Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
45610	0.9996090654398423	Contaminant	Psychrobacter urativorans
151416	0.9995731101429336	Contaminant	Bosea vestrisii
29581	0.9994986352066428	Contaminant	Janthinobacterium lividum
290	0.9994920570727556	Contaminant	[Pseudomonas] carboxydohydrogena
3003260	0.9994864448412373	Contaminant	Flavobacterium gelatinilyticum
465797	0.9994680877410244	Contaminant	Acinetobacter septicus
945844	0.9994549471633645	Contaminant	Massilia oculi
328692	0.999420593665736	Contaminant	Deinococcus aquaticus
2041385	0.9994088228641638	Contaminant	Rhizobium tumorigenes
2910158	0.9994027039991766	Contaminant	Dyadobacter pollutisoli
135719	0.9993861253272345	Contaminant	Sphingobium amiense
1325095	0.9992821464250037	Contaminant	Bradyrhizobium guangzhouense
2728021	0.9992792974721573	Contaminant	Duganella dendranthematis
80866	0.9992189035540457	Contaminant	Delftia acidovorans
54914	0.9991107953740807	Contaminant	Brevibacillus parabrevis
76731	0.9991029863589586	Contaminant	Roseateles depolymerans
2036	0.9990236081514969	Contaminant	Curtobacterium citreum
119981	0.9989743178345963	Contaminant	Propionibacterium australiense
37448	0.9989417989417989	Contaminant	Polaromonas vacuolata
1296669	0.9987676038005685	Contaminant	Aquabacterium olei
2756	0.9986274935157375	Contaminant	Brochothrix thermosphacta
367825	0.9985098716190978	Contaminant	Cupriavidus malaysiensis
46125	0.9976590149812153	Contaminant	Abiotrophia defectiva
215580	0.997627007488704	Contaminant	Caldimonas thermodepolymerans
80842	0.9974921130953348	Contaminant	Herbaspirillum rubrisubalbicans
1742359	0.9973691111586421	Contaminant	Bacillus dafuensis
1451	0.9948440645253837	Contaminant	Paenibacillus amylolyticus
1217282	0.9930540084467109	Contaminant	Parabacteroides faecis
28116	0.9921884845747482	Contaminant	Bacteroides ovatus
684066	0.9911977365518478	Contaminant	Streptococcus lactarius
1303	0.990481843106924	Contaminant	Streptococcus oralis
3050112	0.9903430595468964	Contaminant	Paenibacillus sp. C31
2847299	0.9884514880879022	Contaminant	Bacteroides sp. DH3716P
1328	0.9876554048220878	Non-contaminant	Streptococcus anginosus
150055	0.9859844969028104	Non-contaminant	Streptococcus lutetiensis
1852377	0.9843035271280829	Non-contaminant	Actinomyces pacaensis
291645	0.9840924955509229	Non-contaminant	Bacteroides nordii
1685	0.983194613426541	Non-contaminant	Bifidobacterium breve
1308	0.9822717380909548	Non-contaminant	Streptococcus thermophilus
818	0.98206651476874	Non-contaminant	Bacteroides thetaiotaomicron
1660	0.9819938695353204	Non-contaminant	Schaalia odontolytica
28901	0.9817085432141901	Non-contaminant	Salmonella enterica
521520	0.981559482524871	Non-contaminant	Paenibacillus urinalis
1156431	0.9814331058418103	Non-contaminant	Streptococcus ilei
562	0.9809009238656279	Non-contaminant	Escherichia coli
1302	0.9801972784815535	Non-contaminant	Streptococcus gordonii
1313	0.9793579414458402	Non-contaminant	Streptococcus pneumoniae
46124	0.9791300966106861	Non-contaminant	Granulicatella adiacens
33025	0.9785574890004756	Non-contaminant	Phascolarctobacterium faecium
1304	0.9785230750940518	Non-contaminant	Streptococcus salivarius
1305	0.97733115299586	Non-contaminant	Streptococcus sanguinis
2610896	0.9759098504045312	Non-contaminant	Streptococcus sp. LPB0220
1318	0.9756913107331183	Non-contaminant	Streptococcus parasanguinis
43675	0.9755651224659098	Non-contaminant	Rothia mucilaginosa
1316408	0.9746269260508384	Non-contaminant	Streptococcus sp. HSISM1
114527	0.9743833092936887	Non-contaminant	Mogibacterium diversum
1759399	0.973191194892237	Non-contaminant	Streptococcus sp. A12
187327	0.972803976392667	Non-contaminant	Acidaminococcus intestini
423477	0.9694323596775968	Non-contaminant	Veillonella rogosae
189426	0.9441730124748681	Non-contaminant	Paenibacillus odorifer
