name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Corynebacterium pseudodiphtheriticum	37637	S	83630	4184	87814	0.49484
Corynebacterium propinquum	43769	S	6037	316	6353	0.03580
Corynebacterium pseudotuberculosis	1719	S	140	1	141	0.00079
Corynebacterium diphtheriae	1717	S	128	5	133	0.00075
Corynebacterium tuberculostearicum	38304	S	128	13	141	0.00079
Corynebacterium striatum	43770	S	62	5	67	0.00038
Corynebacterium ureicelerivorans	401472	S	34	1	35	0.00020
Corynebacterium matruchotii	43768	S	30	0	30	0.00017
Corynebacterium macginleyi	38290	S	30	0	30	0.00017
Corynebacterium capitovis	131081	S	29	0	29	0.00016
Corynebacterium timonense	441500	S	28	1	29	0.00016
Corynebacterium accolens	38284	S	27	9	36	0.00020
Corynebacterium simulans	146827	S	23	1	24	0.00014
Corynebacterium durum	61592	S	22	0	22	0.00012
Corynebacterium urealyticum	43771	S	21	1	22	0.00012
Corynebacterium epidermidicanis	1050174	S	15	0	15	0.00008
Corynebacterium kefirresidentii	1979527	S	12	11	23	0.00013
Corynebacterium auriscanis	99807	S	12	0	12	0.00007
Corynebacterium sp. FDAARGOS 1242	2778078	S	4	2	6	0.00003
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00001
Corynebacterium urogenitale	2487892	S	11	0	11	0.00006
Corynebacterium appendicis	163202	S	10	0	10	0.00006
Corynebacterium genitalium	38288	S	9	0	9	0.00005
Corynebacterium glaucum	187491	S	8	0	8	0.00005
Corynebacterium amycolatum	43765	S	8	9	17	0.00010
Corynebacterium testudinoris	136857	S	7	0	7	0.00004
Corynebacterium aquatimens	1190508	S	7	5	12	0.00007
Corynebacterium glucuronolyticum	39791	S	6	0	6	0.00003
Corynebacterium callunae	1721	S	6	0	6	0.00003
Corynebacterium aurimucosum	169292	S	6	0	6	0.00003
Corynebacterium sanguinis	2594913	S	5	0	5	0.00003
Corynebacterium kutscheri	35755	S	5	0	5	0.00003
Corynebacterium jeikeium	38289	S	5	1	6	0.00003
Corynebacterium uterequi	1072256	S	4	0	4	0.00002
Corynebacterium coyleae	53374	S	4	0	4	0.00002
Corynebacterium afermentans	38286	S	4	0	4	0.00002
Corynebacterium ulcerans	65058	S	3	0	3	0.00002
Corynebacterium cyclohexanicum	322009	S	3	0	3	0.00002
Corynebacterium resistens	258224	S	3	0	3	0.00002
Corynebacterium glutamicum	1718	S	3	184	187	0.00105
Corynebacterium lujinxingii	2763010	S	3	0	3	0.00002
Corynebacterium atypicum	191610	S	3	0	3	0.00002
Corynebacterium camporealensis	161896	S	3	0	3	0.00002
Corynebacterium kroppenstedtii	161879	S	3	0	3	0.00002
Corynebacterium hadale	2026255	S	3	1	4	0.00002
Corynebacterium rouxii	2719119	S	2	0	2	0.00001
Corynebacterium uberis	2883169	S	2	0	2	0.00001
Corynebacterium gerontici	2079234	S	2	0	2	0.00001
Corynebacterium variabile	1727	S	2	0	2	0.00001
Corynebacterium flavescens	28028	S	2	0	2	0.00001
Corynebacterium freneyi	134034	S	2	0	2	0.00001
Corynebacterium qintianiae	2709392	S	2	0	2	0.00001
Corynebacterium falsenii	108486	S	2	0	2	0.00001
Corynebacterium pelargi	1471400	S	2	0	2	0.00001
Mycolicibacterium phocaicum	319706	S	10	2	12	0.00007
Mycolicibacterium doricum	126673	S	6	0	6	0.00003
Mycolicibacterium frederiksbergense	117567	S	4	1	5	0.00003
Mycolicibacterium litorale	758802	S	3	0	3	0.00002
Mycobacterium xenopi	1789	S	26	1	27	0.00015
Mycobacterium gallinarum	39689	S	2	0	2	0.00001
Mycobacteroides chelonae	1774	S	2	0	2	0.00001
Mycolicibacter terrae	1788	S	2	0	2	0.00001
Gordonia sp. L191	2982699	S	13	1	14	0.00008
Gordonia sp. WA4-43	2878678	S	4	2	6	0.00003
Gordonia sp. KTR9	337191	S	2	0	2	0.00001
Gordonia phthalatica	1136941	S	17	0	17	0.00010
Gordonia otitidis	249058	S	12	0	12	0.00007
Rhodococcus sp. PSBB049	2812863	S	6	12	18	0.00010
Rhodococcus sp. PBTS 1	1653478	S	4	0	4	0.00002
Rhodococcus fascians	1828	S	2	0	2	0.00001
Nocardia cyriacigeorgica	135487	S	12	2	14	0.00008
Lawsonella clevelandensis	1528099	S	24	0	24	0.00014
Dietzia psychralcaliphila	139021	S	3	0	3	0.00002
Dietzia sp. B32	2915130	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	2573	51	2624	0.01479
Cutibacterium granulosum	33011	S	79	1	80	0.00045
Cutibacterium avidum	33010	S	10	0	10	0.00006
Arachnia propionica	1750	S	18	0	18	0.00010
Arachnia rubra	1547448	S	5	0	5	0.00003
Tessaracoccus aquimaris	1332264	S	3	1	4	0.00002
Tessaracoccus timonensis	2161816	S	2	0	2	0.00001
Propionibacterium freudenreichii	1744	S	3	0	3	0.00002
Nocardioides sp. S5	2017486	S	3	1	4	0.00002
Nocardioides sp. zg-1228	2763008	S	3	0	3	0.00002
Nocardioides sp. CF8	110319	S	2	1	3	0.00002
Nocardioides sp. LMS-CY	2840457	S	2	0	2	0.00001
Nocardioides rotundus	1774216	S	6	1	7	0.00004
Nocardioides dokdonensis	450734	S	3	1	4	0.00002
Nocardioides aquaticus	160826	S	3	0	3	0.00002
Nocardioides okcheonensis	2894081	S	2	0	2	0.00001
Nocardioides panacis	2849501	S	2	0	2	0.00001
Nocardioides panacisoli	627624	S	2	0	2	0.00001
Friedmanniella luteola	546871	S	3	0	3	0.00002
Streptomyces sp. XC 2026	2782004	S	10	4	14	0.00008
Streptomyces sp. PAMC 26508	1265601	S	9	18	27	0.00015
Streptomyces sp. PLM4	2929798	S	5	29	34	0.00019
Streptomyces sp. NA13	2996051	S	4	13	17	0.00010
Streptomyces sp. NBU3104	2911367	S	4	18	22	0.00012
Streptomyces sp. A10(2020)	2782013	S	4	34	38	0.00021
Streptomyces sp. GF20	2692235	S	4	17	21	0.00012
Streptomyces sp. FR-008	206662	S	3	18	21	0.00012
Streptomyces sp. KMM 9044	2744474	S	3	0	3	0.00002
Streptomyces sp. W1SF4	2305220	S	2	0	2	0.00001
Streptomyces sp. HK1	405041	S	2	3	5	0.00003
Streptomyces sp. PVA_94-07	1225337	S	2	10	12	0.00007
Streptomyces sp. SM17	565560	S	2	64	66	0.00037
Streptomyces sp. SCUT-3	2684469	S	2	0	2	0.00001
Streptomyces sp. NEAU-S7GS2	2202000	S	2	2	4	0.00002
Streptomyces sp. CFMR 7	1649184	S	2	1	3	0.00002
Streptomyces sampsonii	42239	S	45	291	336	0.00189
Streptomyces albidoflavus	1886	S	33	451	484	0.00273
Streptomyces koyangensis	188770	S	8	3	11	0.00006
Streptomyces rutgersensis	53451	S	8	0	8	0.00005
Streptomyces broussonetiae	2686304	S	2	0	2	0.00001
Streptomyces inhibens	2293571	S	2	0	2	0.00001
Streptomyces venezuelae	54571	S	2	0	2	0.00001
Streptomyces marincola	2878388	S	2	0	2	0.00001
Streptomyces mirabilis	68239	S	2	10	12	0.00007
Streptomyces formicae	1616117	S	2	0	2	0.00001
Streptomyces leeuwenhoekii	1437453	S	2	0	2	0.00001
Streptomyces tanashiensis	67367	S	2	0	2	0.00001
Kitasatospora sp. MMS16-BH015	2018025	S	2	1	3	0.00002
Micrococcus luteus	1270	S	145	127	272	0.00153
Micrococcus yunnanensis	566027	S	14	61	75	0.00042
Micrococcus sp. SL257	2995171	S	7	62	69	0.00039
Micrococcus sp. KBS0714	1179670	S	4	19	23	0.00013
Micrococcus lylae	1273	S	5	0	5	0.00003
Micrococcus porci	2856555	S	3	0	3	0.00002
Rothia mucilaginosa	43675	S	109	2	111	0.00063
Rothia aeria	172042	S	51	3	54	0.00030
Rothia dentocariosa	2047	S	2	0	2	0.00001
Rothia kristinae	37923	S	2	0	2	0.00001
Rothia terrae	396015	S	2	0	2	0.00001
Kocuria palustris	71999	S	36	1	37	0.00021
Kocuria rosea	1275	S	11	0	11	0.00006
Kocuria rhizophila	72000	S	2	0	2	0.00001
Auritidibacter ignavus	678932	S	6	16	22	0.00012
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	15	3	18	0.00010
Pseudarthrobacter sp. MM222	3018929	S	2	0	2	0.00001
Glutamicibacter sp. M10	3023076	S	10	1	11	0.00006
Citricoccus sp. SGAir0253	2567881	S	2	0	2	0.00001
Pseudoglutamicibacter albus	98671	S	2	0	2	0.00001
Brevibacterium sandarakinum	629680	S	136	1	137	0.00077
Brevibacterium sp. CS2	2575923	S	28	1	29	0.00016
Brevibacterium spongiae	2909672	S	3	0	3	0.00002
Brevibacterium casei	33889	S	2	0	2	0.00001
Microbacterium paraoxydans	199592	S	36	31	67	0.00038
Microbacterium sp. PM5	2014534	S	7	0	7	0.00004
Microbacterium sp. XT11	367477	S	4	0	4	0.00002
Microbacterium sp. SSW1-36	2851648	S	4	0	4	0.00002
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00002
Microbacterium sp. SL75	2995140	S	2	0	2	0.00001
Microbacterium sp. JZ31	1906274	S	2	0	2	0.00001
Microbacterium sp. CBA3102	2603598	S	2	1	3	0.00002
Microbacterium testaceum	2033	S	7	0	7	0.00004
Microbacterium luteum	2782167	S	4	0	4	0.00002
Microbacterium oxydans	82380	S	3	0	3	0.00002
Microbacterium sediminis	904291	S	2	0	2	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	12	0	12	0.00007
Rathayibacter tritici	33888	S	2	1	3	0.00002
Leifsonia sp. ZF2019	2781978	S	2	2	4	0.00002
Protaetiibacter intestinalis	2419774	S	3	0	3	0.00002
Glaciihabitans sp. INWT7	2596912	S	2	0	2	0.00001
Gulosibacter sediminis	1729695	S	2	0	2	0.00001
Brachybacterium saurashtrense	556288	S	18	1	19	0.00011
Brachybacterium sp. P6-10-X1	1903186	S	2	0	2	0.00001
Brachybacterium sp. SGAir0954	2571029	S	2	1	3	0.00002
Brachybacterium sp. Z12	2759167	S	2	0	2	0.00001
Brachybacterium faecium	43669	S	3	0	3	0.00002
Brachybacterium avium	2017485	S	2	0	2	0.00001
Janibacter indicus	857417	S	6	2	8	0.00005
Janibacter sp. YB324	2761047	S	2	2	4	0.00002
Janibacter limosus	53458	S	2	0	2	0.00001
Jonesia denitrificans	43674	S	11	0	11	0.00006
Kytococcus sedentarius	1276	S	5	0	5	0.00003
Beutenbergia cavernae	84757	S	3	0	3	0.00002
Ornithinimicrobium pratense	2593973	S	2	0	2	0.00001
Allobranchiibius sp. GilTou73	2904523	S	2	0	2	0.00001
Occultella kanbiaonis	2675754	S	2	0	2	0.00001
Cellulosimicrobium cellulans	1710	S	2	0	2	0.00001
Actinomyces naeslundii	1655	S	118	4	122	0.00069
Actinomyces sp. oral taxon 414	712122	S	18	0	18	0.00010
Actinomyces sp. oral taxon 171	706438	S	13	0	13	0.00007
Actinomyces sp. oral taxon 169	712116	S	4	0	4	0.00002
Actinomyces sp. HMT 175	2789425	S	4	2	6	0.00003
Actinomyces viscosus	1656	S	13	0	13	0.00007
Actinomyces oris	544580	S	12	2	14	0.00008
Actinomyces marmotae	2737173	S	3	0	3	0.00002
Actinomyces gaoshouyii	1960083	S	2	0	2	0.00001
Actinomyces radicidentis	111015	S	2	0	2	0.00001
Actinomyces israelii	1659	S	2	0	2	0.00001
Schaalia odontolytica	1660	S	63	1	64	0.00036
Schaalia turicensis	131111	S	3	0	3	0.00002
Pauljensenia hongkongensis	178339	S	28	1	29	0.00016
Changpingibacter yushuensis	2758440	S	8	0	8	0.00005
Fannyhessea vaginae	82135	S	4	0	4	0.00002
Trueperella pyogenes	1661	S	3	0	3	0.00002
Arcanobacterium pinnipediorum	1503041	S	2	0	2	0.00001
Gardnerella vaginalis	2702	S	14	2	16	0.00009
Gardnerella leopoldii	2792978	S	7	2	9	0.00005
Gardnerella piotii	2792977	S	2	0	2	0.00001
Bifidobacterium longum	216816	S	3	0	3	0.00002
Amycolatopsis sp. FDAARGOS 1241	2778070	S	2	0	2	0.00001
Amycolatopsis pretoriensis	218821	S	2	1	3	0.00002
Pseudonocardia petroleophila	37331	S	2	0	2	0.00001
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00001
Saccharopolyspora erythraea	1836	S	2	0	2	0.00001
Saccharothrix sp. 6-C	2781735	S	2	0	2	0.00001
Micromonospora endophytica	515350	S	6	2	8	0.00005
Dactylosporangium aurantiacum	35754	S	2	1	3	0.00002
Streptosporangium roseum	2001	S	2	0	2	0.00001
Spiractinospora alimapuensis	2820884	S	5	0	5	0.00003
Frankia alni	1859	S	4	0	4	0.00002
Candidatus Protofrankia datiscae	2716812	S	2	0	2	0.00001
Geodermatophilus obscurus	1861	S	3	0	3	0.00002
Jatrophihabitans telluris	2038343	S	2	0	2	0.00001
Jatrophihabitans sp. SB3-54	2944128	S	2	0	2	0.00001
Jiangella sp. DSM 45060	1798224	S	2	0	2	0.00001
Nakamurella multipartita	53461	S	2	0	2	0.00001
Conexibacter woesei	191495	S	3	0	3	0.00002
Paraconexibacter antarcticus	2949664	S	2	0	2	0.00001
Miltoncostaea oceani	2843216	S	3	0	3	0.00002
Aquihabitans sp. G128	2849779	S	2	0	2	0.00001
Rubrobacter tropicus	2653851	S	2	0	2	0.00001
Lancefieldella parvula	1382	S	2	0	2	0.00001
Dolosigranulum pigrum	29394	S	62776	223	62999	0.35500
Granulicatella elegans	137732	S	30	1	31	0.00017
Granulicatella adiacens	46124	S	22	0	22	0.00012
Streptococcus thermophilus	1308	S	288	42	330	0.00186
Streptococcus mitis	28037	S	245	38	283	0.00159
Streptococcus sp. A12	1759399	S	28	4	32	0.00018
Streptococcus sp. 116-D4	2598453	S	26	2	28	0.00016
Streptococcus sp. oral taxon 431	712633	S	22	1	23	0.00013
Streptococcus sp. Marseille-Q3533	2759692	S	22	1	23	0.00013
Streptococcus sp. LPB0220	2610896	S	13	3	16	0.00009
Streptococcus sp. oral taxon 061	712623	S	12	1	13	0.00007
Streptococcus sp. HSISM1	1316408	S	11	2	13	0.00007
Streptococcus sp. Marseille-Q6470	2972784	S	10	1	11	0.00006
Streptococcus sp. NPS 308	1902136	S	4	0	4	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	3	3	6	0.00003
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00002
Streptococcus sp. 1643	2576376	S	2	1	3	0.00002
Streptococcus sp. oral taxon 064	712624	S	2	3	5	0.00003
Streptococcus salivarius	1304	S	93	16	109	0.00061
Streptococcus pneumoniae	1313	S	83	32	115	0.00065
Streptococcus oralis	1303	S	80	17	97	0.00055
Streptococcus sanguinis	1305	S	54	1	55	0.00031
Streptococcus gwangjuense	1433513	S	22	5	27	0.00015
Streptococcus australis	113107	S	14	9	23	0.00013
Streptococcus intermedius	1338	S	10	1	11	0.00006
Streptococcus infantis	68892	S	12	1	13	0.00007
Streptococcus toyakuensis	2819619	S	10	4	14	0.00008
Streptococcus pseudopneumoniae	257758	S	10	2	12	0.00007
Streptococcus parasanguinis	1318	S	8	1	9	0.00005
Streptococcus gordonii	1302	S	7	0	7	0.00004
Streptococcus rubneri	1234680	S	7	3	10	0.00006
Streptococcus cristatus	45634	S	6	0	6	0.00003
Streptococcus ilei	1156431	S	5	3	8	0.00005
Streptococcus lactarius	684066	S	4	0	4	0.00002
Streptococcus agalactiae	1311	S	2	6	8	0.00005
Streptococcus halotolerans	1814128	S	2	0	2	0.00001
Streptococcus pluranimalium	82348	S	2	0	2	0.00001
Streptococcus vestibularis	1343	S	2	0	2	0.00001
Lactococcus cremoris	1359	S	3	0	3	0.00002
Lacticaseibacillus rhamnosus	47715	S	33	0	33	0.00019
Lacticaseibacillus paracasei	1597	S	17	0	17	0.00010
Lactobacillus delbrueckii	1584	S	13	0	13	0.00007
Lactobacillus iners	147802	S	2	0	2	0.00001
Weissella cibaria	137591	S	3	0	3	0.00002
Abiotrophia defectiva	46125	S	30	0	30	0.00017
Enterococcus cecorum	44008	S	2	0	2	0.00001
Staphylococcus epidermidis	1282	S	159	16	175	0.00099
Staphylococcus hominis	1290	S	56	5	61	0.00034
Staphylococcus capitis	29388	S	13	1	14	0.00008
Staphylococcus aureus	1280	S	13	34	47	0.00026
Staphylococcus warneri	1292	S	12	5	17	0.00010
Staphylococcus pasteuri	45972	S	5	0	5	0.00003
Staphylococcus saccharolyticus	33028	S	5	0	5	0.00003
Staphylococcus simulans	1286	S	4	0	4	0.00002
Staphylococcus saprophyticus	29385	S	3	0	3	0.00002
Staphylococcus auricularis	29379	S	3	0	3	0.00002
Macrococcus caseolyticus	69966	S	2	0	2	0.00001
Abyssicoccus albus	1817405	S	2	0	2	0.00001
Bacillus paranthracis	2026186	S	2	7	9	0.00005
Bacillus velezensis	492670	S	3	18	21	0.00012
Alkalihalobacillus sp. LMS6	2924034	S	31	2	33	0.00019
Anoxybacillus flavithermus	33934	S	8	5	13	0.00007
Metabacillus endolithicus	1535204	S	2	0	2	0.00001
Salipaludibacillus sp. LMS25	2924031	S	2	0	2	0.00001
Gemella haemolysans	1379	S	48	0	48	0.00027
Gemella sanguinis	84135	S	7	0	7	0.00004
Exiguobacterium aurantiacum	33987	S	8	1	9	0.00005
Exiguobacterium mexicanum	340146	S	3	0	3	0.00002
Paenibacillus sp. B01	2660554	S	2	0	2	0.00001
Brevibacillus laterosporus	1465	S	4	2	6	0.00003
Veillonella rogosae	423477	S	28	3	31	0.00017
Veillonella dispar	39778	S	11	3	14	0.00008
Veillonella atypica	39777	S	8	0	8	0.00005
Veillonella parvula	29466	S	7	0	7	0.00004
Veillonella sp. S12025-13	2682455	S	6	3	9	0.00005
Veillonella nakazawae	2682456	S	6	3	9	0.00005
Selenomonas sp. oral taxon 920	1884263	S	4	1	5	0.00003
Selenomonas timonae	2754044	S	2	0	2	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	4	0	4	0.00002
Lachnoanaerobaculum umeaense	617123	S	3	0	3	0.00002
Clostridium botulinum	1491	S	5	0	5	0.00003
Hathewaya histolytica	1498	S	3	0	3	0.00002
Mogibacterium pumilum	86332	S	2	0	2	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	4	1	5	0.00003
Dolichospermum compactum	136073	S	2	4	6	0.00003
Gloeobacter kilaueensis	1416614	S	2	0	2	0.00001
Deinococcus aetherius	200252	S	5	0	5	0.00003
Deinococcus sp. NW-56	2080419	S	4	0	4	0.00002
Deinococcus soli (ex Cha et al. 2016)	1309411	S	2	0	2	0.00001
Deinococcus gobiensis	502394	S	2	0	2	0.00001
Marinithermus hydrothermalis	186192	S	2	0	2	0.00001
Tepidiforma flava	3004094	S	2	0	2	0.00001
Escherichia coli	562	S	124	672	796	0.00449
Escherichia albertii	208962	S	3	0	3	0.00002
Citrobacter koseri	545	S	56	63	119	0.00067
Citrobacter freundii	546	S	9	27	36	0.00020
Klebsiella aerogenes	548	S	56	10	66	0.00037
Klebsiella michiganensis	1134687	S	7	17	24	0.00014
Klebsiella pneumoniae	573	S	6	43	49	0.00028
Leclercia adecarboxylata	83655	S	38	4	42	0.00024
Enterobacter roggenkampii	1812935	S	3	1	4	0.00002
Enterobacter sp. T2	2707174	S	4	8	12	0.00007
Kluyvera ascorbata	51288	S	2	2	4	0.00002
Salmonella enterica	28901	S	4	47	51	0.00029
Pluralibacter gergoviae	61647	S	3	0	3	0.00002
Serratia grimesii	82995	S	25	0	25	0.00014
Serratia marcescens	615	S	2	1	3	0.00002
Serratia proteamaculans	28151	S	2	0	2	0.00001
Serratia sp. 1D1416	2447890	S	2	2	4	0.00002
Pantoea dispersa	59814	S	3	0	3	0.00002
Pantoea eucrina	472693	S	2	0	2	0.00001
Pantoea sp. Z09	2886821	S	2	0	2	0.00001
Pectobacterium parmentieri	1905730	S	3	0	3	0.00002
Acinetobacter lwoffii	28090	S	253	171	424	0.00239
Acinetobacter pittii	48296	S	73	83	156	0.00088
Acinetobacter baumannii	470	S	38	106	144	0.00081
Acinetobacter seifertii	1530123	S	3	0	3	0.00002
Acinetobacter sp. WY4	2708348	S	36	39	75	0.00042
Acinetobacter sp. NEB149	2725684	S	11	28	39	0.00022
Acinetobacter sp. F9	2853158	S	3	2	5	0.00003
Acinetobacter sp. NEB 394	2743575	S	2	2	4	0.00002
Acinetobacter sp. ASP199	2773709	S	2	0	2	0.00001
Acinetobacter sp. Colony158	2810070	S	2	1	3	0.00002
Acinetobacter johnsonii	40214	S	36	20	56	0.00032
Acinetobacter ursingii	108980	S	17	12	29	0.00016
Acinetobacter schindleri	108981	S	11	1	12	0.00007
Acinetobacter pseudolwoffii	2053287	S	9	5	14	0.00008
Acinetobacter indicus	756892	S	6	0	6	0.00003
Acinetobacter variabilis	70346	S	5	2	7	0.00004
Acinetobacter radioresistens	40216	S	4	0	4	0.00002
Acinetobacter guillouiae	106649	S	4	1	5	0.00003
Acinetobacter haemolyticus	29430	S	2	0	2	0.00001
Acinetobacter wanghuae	2662362	S	2	0	2	0.00001
Acinetobacter chinensis	2004650	S	2	0	2	0.00001
Acinetobacter soli	487316	S	2	0	2	0.00001
Acinetobacter junii	40215	S	2	0	2	0.00001
Moraxella osloensis	34062	S	95	1	96	0.00054
Moraxella nonliquefaciens	478	S	78	2	80	0.00045
Moraxella bovis	476	S	4	0	4	0.00002
Moraxella catarrhalis	480	S	4	0	4	0.00002
Moraxella sp. ZY171148	2904119	S	4	0	4	0.00002
Pseudomonas sp. LRP2-20	2944234	S	38	3	41	0.00023
Pseudomonas sp. SC3(2021)	2871493	S	9	5	14	0.00008
Pseudomonas sp. BJP69	2597770	S	8	26	34	0.00019
Pseudomonas sp. CIP-10	2892442	S	5	24	29	0.00016
Pseudomonas sp. NS1(2017)	2025658	S	3	0	3	0.00002
Pseudomonas sp. LG1E9	2219057	S	2	0	2	0.00001
Pseudomonas sp. DG56-2	2320270	S	2	0	2	0.00001
Pseudomonas sp. NY11382	2939495	S	2	5	7	0.00004
Pseudomonas putida	303	S	79	116	195	0.00110
Pseudomonas oryzihabitans	47885	S	9	1	10	0.00006
Pseudomonas plecoglossicida	70775	S	2	0	2	0.00001
Pseudomonas fluorescens	294	S	14	4	18	0.00010
Pseudomonas tolaasii	29442	S	2	0	2	0.00001
Pseudomonas koreensis	198620	S	2	1	3	0.00002
Pseudomonas aeruginosa	287	S	8	19	27	0.00015
Pseudomonas alcaligenes	43263	S	5	0	5	0.00003
Pseudomonas mendocina	300	S	2	0	2	0.00001
Pseudomonas juntendi	2666183	S	11	38	49	0.00028
Pseudomonas syringae	317	S	4	2	6	0.00003
Pseudomonas savastanoi	29438	S	2	2	4	0.00002
Pseudomonas fragi	296	S	4	0	4	0.00002
Pseudomonas chlororaphis	587753	S	3	0	3	0.00002
Pseudomonas hydrolytica	2493633	S	6	4	10	0.00006
Pseudomonas promysalinigenes	485898	S	4	0	4	0.00002
Pseudomonas kurunegalensis	485880	S	3	3	6	0.00003
Pseudomonas monsensis	2745509	S	3	1	4	0.00002
Pseudomonas asiatica	2219225	S	3	9	12	0.00007
Pseudomonas quebecensis	2995174	S	2	0	2	0.00001
Pseudomonas chengduensis	489632	S	2	1	3	0.00002
Pseudomonas lactis	1615674	S	2	0	2	0.00001
Pseudomonas sivasensis	1880678	S	2	0	2	0.00001
Pseudomonas atacamensis	2565368	S	2	0	2	0.00001
Stutzerimonas stutzeri	316	S	3	2	5	0.00003
Haemophilus influenzae	727	S	142	33	175	0.00099
Haemophilus parainfluenzae	729	S	76	2	78	0.00044
Haemophilus haemolyticus	726	S	35	3	38	0.00021
Haemophilus parahaemolyticus	735	S	13	0	13	0.00007
Haemophilus sp. oral taxon 036	712310	S	9	1	10	0.00006
Aggregatibacter sp. oral taxon 513	712150	S	6	0	6	0.00003
Aggregatibacter sp. 2125159857	2820817	S	4	0	4	0.00002
Aggregatibacter sp. Marseille-P9115	2866570	S	4	0	4	0.00002
Aggregatibacter segnis	739	S	5	0	5	0.00003
Aggregatibacter aphrophilus	732	S	4	0	4	0.00002
Stenotrophomonas maltophilia	40324	S	45	17	62	0.00035
Stenotrophomonas sp. 169	2770322	S	3	0	3	0.00002
Stenotrophomonas sp. ASS1	2282124	S	2	3	5	0.00003
Xanthomonas sp. H13-6	2989819	S	2	0	2	0.00001
Xanthomonas hortorum	56454	S	3	1	4	0.00002
Xanthomonas translucens	343	S	2	3	5	0.00003
Xanthomonas campestris	339	S	2	0	2	0.00001
Pseudoxanthomonas suwonensis	314722	S	5	0	5	0.00003
Pseudoxanthomonas daejeonensis	266062	S	3	0	3	0.00002
Pseudoxanthomonas sp. SL93	2995142	S	2	0	2	0.00001
Pseudoxanthomonas mexicana	128785	S	2	1	3	0.00002
Lysobacter enzymogenes	69	S	3	3	6	0.00003
Cellvibrio sp. KY-GH-1	2303332	S	36	7	43	0.00024
Cellvibrio sp. PSBB006	1987723	S	2	0	2	0.00001
Cellvibrio japonicus	155077	S	5	0	5	0.00003
Aeromonas caviae	648	S	4	19	23	0.00013
Aeromonas salmonicida	645	S	2	0	2	0.00001
Cardiobacterium hominis	2718	S	8	0	8	0.00005
Cardiobacterium sp. Marseille-Q4385	2866573	S	3	0	3	0.00002
Methylovulum psychrotolerans	1704499	S	2	0	2	0.00001
Methylobacterium tardum	374432	S	276	26	302	0.00170
Methylobacterium sp. NMS14P	2894310	S	84	11	95	0.00054
Methylobacterium sp. WL1	2603276	S	24	0	24	0.00014
Methylobacterium sp. C1	1479019	S	7	21	28	0.00016
Methylobacterium sp. FF17	2984843	S	7	0	7	0.00004
Methylobacterium sp. 391_Methyba4	3038924	S	6	17	23	0.00013
Methylobacterium oryzae	334852	S	61	34	95	0.00054
Methylobacterium mesophilicum	39956	S	55	1	56	0.00032
Methylobacterium brachiatum	269660	S	28	3	31	0.00017
Methylobacterium radiotolerans	31998	S	27	38	65	0.00037
Methylobacterium nodulans	114616	S	10	0	10	0.00006
Methylobacterium phyllosphaerae	418223	S	10	14	24	0.00014
Methylobacterium durans	2202825	S	7	0	7	0.00004
Methylobacterium aquaticum	270351	S	6	0	6	0.00003
Methylobacterium radiodurans	2202828	S	6	0	6	0.00003
Methylobacterium organophilum	410	S	5	0	5	0.00003
Methylobacterium terrae	2202827	S	5	0	5	0.00003
Methylobacterium indicum	1775910	S	2	0	2	0.00001
Methylobacterium currus	2051553	S	2	0	2	0.00001
Methylorubrum extorquens	408	S	25	2	27	0.00015
Methylorubrum populi	223967	S	6	0	6	0.00003
Methylorubrum sp. B1-46	2897334	S	2	0	2	0.00001
Rhizobium sp. SL42	2806346	S	2	0	2	0.00001
Rhizobium sp. TH2	2775403	S	2	0	2	0.00001
Rhizobium rhizoryzae	451876	S	4	0	4	0.00002
Rhizobium rosettiformans	1368430	S	3	1	4	0.00002
Rhizobium leguminosarum	384	S	2	11	13	0.00007
Agrobacterium tumefaciens	358	S	10	5	15	0.00008
Agrobacterium pusense	648995	S	3	16	19	0.00011
Sinorhizobium sp. M14	430451	S	3	7	10	0.00006
Shinella sp. XGS7	2877941	S	3	0	3	0.00002
Ciceribacter thiooxidans	1969821	S	2	0	2	0.00001
Bradyrhizobium sp. SK17	2057741	S	7	2	9	0.00005
Bradyrhizobium sp. CB1024	2976823	S	3	1	4	0.00002
Bradyrhizobium sp. CB3481	3039158	S	3	0	3	0.00002
Bradyrhizobium sp. S12-14-2	3056648	S	2	0	2	0.00001
Bradyrhizobium sp. CIAT3101	439387	S	2	0	2	0.00001
Bradyrhizobium genosp. L	83637	S	2	0	2	0.00001
Bradyrhizobium betae	244734	S	7	7	14	0.00008
Bradyrhizobium guangxiense	1325115	S	3	0	3	0.00002
Bradyrhizobium canariense	255045	S	2	1	3	0.00002
Bradyrhizobium pachyrhizi	280333	S	2	0	2	0.00001
Bradyrhizobium guangdongense	1325090	S	2	0	2	0.00001
Nitrobacter winogradskyi	913	S	2	0	2	0.00001
[Pseudomonas] carboxydohydrogena	290	S	2	0	2	0.00001
Rhodopseudomonas palustris	1076	S	2	0	2	0.00001
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	2	6	8	0.00005
Brucella anthropi	529	S	2	11	13	0.00007
Devosia sp. 1566	2499144	S	2	1	3	0.00002
Devosia sp. J2-20	3026161	S	2	1	3	0.00002
Starkeya novella	921	S	4	0	4	0.00002
Azorhizobium caulinodans	7	S	2	0	2	0.00001
Hyphomicrobium denitrificans	53399	S	2	0	2	0.00001
Rhodomicrobium vannielii	1069	S	2	0	2	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	2	0	2	0.00001
Methylosinus sp. C49	2699395	S	2	0	2	0.00001
Bosea sp. RAC05	1842539	S	2	1	3	0.00002
Aureimonas sp. OT7	2816454	S	2	1	3	0.00002
Nordella sp. HKS 07	2712222	S	2	0	2	0.00001
Methylovirgula sp. HY1	2822761	S	2	0	2	0.00001
Sphingomonas sp. FARSPH	2219696	S	119	51	170	0.00096
Sphingomonas sp. CV7422	3018036	S	26	4	30	0.00017
Sphingomonas sp. LK11	1390395	S	14	3	17	0.00010
Sphingomonas sp.	28214	S	9	2	11	0.00006
Sphingomonas sp. PAMC26645	2565555	S	7	0	7	0.00004
Sphingomonas sp. J315	2898433	S	7	0	7	0.00004
Sphingomonas sp. S6-11	2991075	S	7	0	7	0.00004
Sphingomonas sp. HMP9	1517554	S	7	0	7	0.00004
Sphingomonas sp. ZFBP2030	2972485	S	6	0	6	0.00003
Sphingomonas sp. NIC1	1961362	S	6	7	13	0.00007
Sphingomonas sp. AAP5	1523415	S	6	0	6	0.00003
Sphingomonas sp. HMP6	1517551	S	6	0	6	0.00003
Sphingomonas sp. BT-65	2989821	S	6	0	6	0.00003
Sphingomonas sp. CL5.1	2653203	S	5	0	5	0.00003
Sphingomonas sp. PAMB00755	3012344	S	4	0	4	0.00002
Sphingomonas sp. NIBR02145	3014784	S	4	0	4	0.00002
Sphingomonas sp. NBWT7	2596913	S	4	0	4	0.00002
Sphingomonas sp. 7/4-4	3018446	S	3	0	3	0.00002
Sphingomonas sp. LM7	1938607	S	3	0	3	0.00002
Sphingomonas sp. So64.6b	2997354	S	3	0	3	0.00002
Sphingomonas sp. MM-1	745310	S	3	4	7	0.00004
Sphingomonas sp. AP4-R1	2735134	S	2	0	2	0.00001
Sphingomonas sp. S1-29	2991074	S	2	0	2	0.00001
Sphingomonas sp. R1	399176	S	2	0	2	0.00001
Sphingomonas sp. QA11	2950605	S	2	1	3	0.00002
Sphingomonas sp. SUN019	2937788	S	2	0	2	0.00001
Sphingomonas paucimobilis	13689	S	24	10	34	0.00019
Sphingomonas taxi	1549858	S	22	1	23	0.00013
Sphingomonas insulae	424800	S	17	1	18	0.00010
Sphingomonas cannabina	2899123	S	17	2	19	0.00011
Sphingomonas sanguinis	33051	S	13	2	15	0.00008
Sphingomonas panacisoli	1813879	S	12	0	12	0.00007
Sphingomonas koreensis	93064	S	11	9	20	0.00011
Sphingomonas aliaeris	2759526	S	10	0	10	0.00006
Sphingomonas melonis	152682	S	10	18	28	0.00016
Sphingomonas naphthae	1813468	S	8	4	12	0.00007
Sphingomonas aerolata	185951	S	7	0	7	0.00004
Sphingomonas radiodurans	2890321	S	7	0	7	0.00004
Sphingomonas panacis	1560345	S	7	0	7	0.00004
Sphingomonas profundi	2681549	S	6	0	6	0.00003
Sphingomonas hankookensis	563996	S	6	4	10	0.00006
Sphingomonas hengshuiensis	1609977	S	5	0	5	0.00003
Sphingomonas sanxanigenens	397260	S	4	2	6	0.00003
Sphingomonas psychrotolerans	1327635	S	3	0	3	0.00002
Sphingomonas donggukensis	2949093	S	3	0	3	0.00002
Sphingomonas alpina	653931	S	3	0	3	0.00002
Sphingomonas morindae	1541170	S	2	0	2	0.00001
Sphingomonas qomolangmaensis	2918765	S	2	0	2	0.00001
Sphingomonas changnyeongensis	2698679	S	2	0	2	0.00001
Sphingomonas lutea	1045317	S	2	0	2	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	2	0	2	0.00001
Sphingobium sp. YG1	2082188	S	4	3	7	0.00004
Sphingobium sp. SYK-6	627192	S	3	1	4	0.00002
Sphingobium sp. RAC03	1843368	S	3	0	3	0.00002
Sphingobium sp. V4	3038927	S	2	0	2	0.00001
Sphingobium sp. CAP-1	2676077	S	2	1	3	0.00002
Sphingobium yanoikuyae	13690	S	4	8	12	0.00007
Sphingobium xenophagum	121428	S	4	3	7	0.00004
Sphingobium chlorophenolicum	46429	S	3	1	4	0.00002
Sphingobium amiense	135719	S	3	5	8	0.00005
Sphingobium herbicidovorans	76947	S	2	1	3	0.00002
Sphingobium cloacae	120107	S	2	3	5	0.00003
Sphingopyxis sp. EG6	1874061	S	6	3	9	0.00005
Sphingopyxis sp. BSN-002	2911495	S	4	0	4	0.00002
Sphingopyxis sp. QXT-31	1357916	S	3	0	3	0.00002
Sphingopyxis sp. FD7	1914525	S	2	0	2	0.00001
Sphingopyxis sp. PET50	2976533	S	2	0	2	0.00001
Sphingopyxis macrogoltabida	33050	S	5	2	7	0.00004
Sphingopyxis terrae	33052	S	2	5	7	0.00004
uncultured Sphingopyxis sp.	310581	S	2	0	2	0.00001
Sphingopyxis fribergensis	1515612	S	2	0	2	0.00001
Novosphingobium sp. EMRT-2	2571749	S	3	1	4	0.00002
Novosphingobium sp. THN1	1016987	S	2	0	2	0.00001
Novosphingobium sp. P6W	1609758	S	2	0	2	0.00001
Novosphingobium sp. 9	2025349	S	2	0	2	0.00001
Novosphingobium resinovorum	158500	S	3	1	4	0.00002
Novosphingobium ginsenosidimutans	1176536	S	3	0	3	0.00002
Rhizorhabdus wittichii	160791	S	2	1	3	0.00002
Rhizorhabdus dicambivorans	1850238	S	2	2	4	0.00002
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00001
Sphingosinithalassobacter tenebrarum	2711215	S	4	0	4	0.00002
Allosphingosinicella indica	941907	S	2	0	2	0.00001
Parasphingopyxis algicola	2026624	S	2	0	2	0.00001
Croceicoccus marinus	450378	S	2	2	4	0.00002
Sphingosinicella microcystinivorans	335406	S	4	0	4	0.00002
Sphingosinicella sp. BN140058	1892855	S	2	0	2	0.00001
Asticcacaulis excentricus	78587	S	27	0	27	0.00015
Asticcacaulis sp. AND118	2840468	S	3	0	3	0.00002
Brevundimonas sp. 'scallop'	2562582	S	2	2	4	0.00002
Brevundimonas sp. SGAir0440	2579977	S	2	1	3	0.00002
Brevundimonas sp. PAMC22021	2861285	S	2	0	2	0.00001
Brevundimonas diminuta	293	S	2	0	2	0.00001
Brevundimonas albigilva	1312364	S	2	0	2	0.00001
Brevundimonas vancanneytii	1325724	S	2	1	3	0.00002
Caulobacter sp. FWC26	69665	S	7	2	9	0.00005
Caulobacter sp. NIBR1757	3016000	S	2	0	2	0.00001
Caulobacter vibrioides	155892	S	5	1	6	0.00003
Paracoccus yeei	147645	S	15	8	23	0.00013
Paracoccus mutanolyticus	1499308	S	3	1	4	0.00002
Paracoccus stylophorae	659350	S	2	0	2	0.00001
Paracoccus versutus	34007	S	2	0	2	0.00001
Frigidibacter mobilis	1335048	S	3	1	4	0.00002
Rhodovulum sp. P5	1564506	S	2	0	2	0.00001
Haematobacter massiliensis	195105	S	2	1	3	0.00002
Yangia pacifica	311180	S	2	0	2	0.00001
Roseomonas fluvialis	1750527	S	3	0	3	0.00002
Roseomonas mucosa	207340	S	2	6	8	0.00005
Roseomonas sp. OT10	2897332	S	2	0	2	0.00001
Azospirillum thermophilum	2202148	S	3	0	3	0.00002
Azospirillum ramasamyi	682998	S	2	0	2	0.00001
Azospirillum sp. TSH58	664962	S	2	1	3	0.00002
Niveispirillum cyanobacteriorum	1612173	S	5	0	5	0.00003
Hypericibacter adhaerens	2602016	S	2	0	2	0.00001
Acidovorax temperans	80878	S	43	29	72	0.00041
Acidovorax sp. KKS102	358220	S	10	2	12	0.00007
Acidovorax sp. GBBC 1281	2940492	S	2	0	2	0.00001
Acidovorax sp. 5MLIR	2949090	S	2	0	2	0.00001
Acidovorax carolinensis	553814	S	2	1	3	0.00002
Variovorax paradoxus	34073	S	12	3	15	0.00008
Variovorax sp. HW608	1034889	S	2	0	2	0.00001
Comamonas testosteroni	285	S	5	4	9	0.00005
[Acidovorax] ebreus	721785	S	2	2	4	0.00002
Diaphorobacter ruginosibacter	1715720	S	2	0	2	0.00001
Hydrogenophaga crocea	2716225	S	2	0	2	0.00001
Kinneretia sp. DAIF2	2714952	S	5	0	5	0.00003
Ottowia sp. oral taxon 894	1658672	S	3	0	3	0.00002
Ramlibacter tataouinensis	94132	S	3	0	3	0.00002
Paenacidovorax monticola	1926868	S	2	0	2	0.00001
Verminephrobacter eiseniae	364317	S	2	0	2	0.00001
Simplicispira suum	2109915	S	2	0	2	0.00001
Lautropia mirabilis	47671	S	100	5	105	0.00059
Burkholderia sp. Bp7605	1740163	S	2	0	2	0.00001
Burkholderia gladioli	28095	S	3	0	3	0.00002
Cupriavidus basilensis	68895	S	3	2	5	0.00003
Cupriavidus taiwanensis	164546	S	2	1	3	0.00002
Cupriavidus cauae	2608999	S	2	1	3	0.00002
Pandoraea commovens	2508289	S	2	1	3	0.00002
Chitinimonas koreensis	356302	S	2	0	2	0.00001
Caldimonas thermodepolymerans	215580	S	4	2	6	0.00003
Schlegelella aquatica	376175	S	2	0	2	0.00001
Mitsuaria sp. 7	1658665	S	7	1	8	0.00005
Aquincola tertiaricarbonis	391953	S	7	1	8	0.00005
Roseateles sp. BIM B-1768	2978473	S	3	0	3	0.00002
Roseateles sp. SL47	2995138	S	2	0	2	0.00001
Piscinibacter sp. XHJ-5	3037797	S	4	0	4	0.00002
Ideonella dechloratans	36863	S	2	1	3	0.00002
Massilia sp. LPB0304	2769491	S	2	1	3	0.00002
Massilia sp. NP310	2861282	S	2	1	3	0.00002
Massilia varians	457921	S	5	1	6	0.00003
Pseudoduganella lutea	321985	S	2	0	2	0.00001
Herbaspirillum sp. WKF16	3028312	S	2	0	2	0.00001
Noviherbaspirillum sp. UKPF54	2601898	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	5	5	10	0.00006
Achromobacter xylosoxidans	85698	S	3	0	3	0.00002
Achromobacter sp. MFA1 R4	1881016	S	2	0	2	0.00001
Bordetella hinzii	103855	S	2	1	3	0.00002
Pusillimonas sp. M17	2962065	S	3	0	3	0.00002
Advenella mimigardefordensis	302406	S	2	0	2	0.00001
Paucibacter sp. KCTC 42545	1768242	S	6	0	6	0.00003
Eleftheria terrae	1597781	S	2	0	2	0.00001
Neisseria subflava	28449	S	69	13	82	0.00046
Neisseria sicca	490	S	58	16	74	0.00042
Neisseria sp. oral taxon 014	641148	S	21	1	22	0.00012
Neisseria sp. RH3002v2g	1871109	S	9	3	12	0.00007
Neisseria sp. Marseille-Q6792	2937985	S	8	3	11	0.00006
Neisseria sp. Marseille-Q5346	2972775	S	4	1	5	0.00003
Neisseria sp. KEM232	655307	S	2	0	2	0.00001
Neisseria sp. ZJ106	2912188	S	2	0	2	0.00001
Neisseria macacae	496	S	28	10	38	0.00021
Neisseria mucosa	488	S	25	12	37	0.00021
Neisseria elongata	495	S	21	1	22	0.00012
Neisseria cinerea	483	S	20	3	23	0.00013
Neisseria meningitidis	487	S	12	33	45	0.00025
Neisseria lactamica	486	S	5	2	7	0.00004
Neisseria flavescens	484	S	3	0	3	0.00002
Neisseria chenwenguii	1853278	S	2	0	2	0.00001
Kingella denitrificans	502	S	26	1	27	0.00015
Kingella oralis	505	S	9	0	9	0.00005
Morococcus cerebrosus	1056807	S	8	5	13	0.00007
Eikenella corrodens	539	S	7	0	7	0.00004
Thauera sp. K11	2005884	S	7	1	8	0.00005
Azoarcus sp. CIB	198107	S	2	0	2	0.00001
Hydrogenophilus thermoluteolus	297	S	21	0	21	0.00012
Prevotella melaninogenica	28132	S	41	7	48	0.00027
Prevotella sp. oral taxon 299	652716	S	40	2	42	0.00024
Prevotella histicola	470565	S	17	1	18	0.00010
Prevotella jejuni	1177574	S	11	3	14	0.00008
Prevotella bivia	28125	S	5	0	5	0.00003
Prevotella veroralis	28137	S	5	0	5	0.00003
Prevotella intermedia	28131	S	4	1	5	0.00003
Prevotella corporis	28128	S	3	0	3	0.00002
Prevotella denticola	28129	S	2	0	2	0.00001
Prevotella nigrescens	28133	S	2	0	2	0.00001
Prevotella oris	28135	S	2	0	2	0.00001
Pseudoprevotella muciniphila	2133944	S	4	0	4	0.00002
Porphyromonas sp. oral taxon 275	712435	S	23	0	23	0.00013
Tannerella serpentiformis	712710	S	12	0	12	0.00007
Bacteroides caccae	47678	S	4	3	7	0.00004
Capnocytophaga sputigena	1019	S	21	2	23	0.00013
Capnocytophaga endodontalis	2708117	S	13	3	16	0.00009
Capnocytophaga sp. oral taxon 878	1316596	S	4	0	4	0.00002
Capnocytophaga sp. FDAARGOS_737	2545799	S	4	0	4	0.00002
Capnocytophaga gingivalis	1017	S	7	0	7	0.00004
Capnocytophaga leadbetteri	327575	S	4	1	5	0.00003
Capnocytophaga ochracea	1018	S	2	2	4	0.00002
Flavobacterium sp. I3-2	2748319	S	2	1	3	0.00002
Flavobacterium nitratireducens	992289	S	2	4	6	0.00003
Olleya sp. Bg11-27	2058135	S	2	4	6	0.00003
Chryseobacterium sp. ZHDP1	2838877	S	11	3	14	0.00008
Chryseobacterium arthrosphaerae	651561	S	8	1	9	0.00005
Chryseobacterium taklimakanense	536441	S	3	1	4	0.00002
Chryseobacterium gambrini	373672	S	3	0	3	0.00002
Epilithonimonas vandammei	2487072	S	3	1	4	0.00002
Empedobacter falsenii	343874	S	6	1	7	0.00004
Empedobacter brevis	247	S	2	0	2	0.00001
Mucilaginibacter robiniae	2728022	S	2	3	5	0.00003
Cytophaga hutchinsonii	985	S	5	0	5	0.00003
Hymenobacter sp. BRD128	2675878	S	2	0	2	0.00001
Rhodothermus marinus	29549	S	2	0	2	0.00001
Gemmatimonas phototrophica	1379270	S	2	1	3	0.00002
Leptotrichia sp. oral taxon 221	712362	S	7	0	7	0.00004
Leptotrichia sp. oral taxon 212	712357	S	5	0	5	0.00003
Leptotrichia sp. oral taxon 218	712361	S	3	0	3	0.00002
Leptotrichia wadei	157687	S	3	0	3	0.00002
Leptotrichia hongkongensis	554406	S	3	0	3	0.00002
Streptobacillus moniliformis	34105	S	4	0	4	0.00002
Fusobacterium polymorphum	76857	S	6	2	8	0.00005
Fusobacterium pseudoperiodonticum	2663009	S	6	0	6	0.00003
Fusobacterium hwasookii	1583098	S	3	0	3	0.00002
Fusobacterium nucleatum	851	S	2	0	2	0.00001
Fusobacterium periodonticum	860	S	2	0	2	0.00001
Campylobacter concisus	199	S	14	0	14	0.00008
Campylobacter showae	204	S	4	0	4	0.00002
Sulfurovum lithotrophicum	206403	S	2	0	2	0.00001
Humisphaera borealis	2807512	S	2	0	2	0.00001
Candidatus Velamenicoccus archaeovorus	1930593	S	4	0	4	0.00002
Sorangium cellulosum	56	S	3	2	5	0.00003
Labilithrix luteola	1391654	S	3	0	3	0.00002
Sandaracinus amylolyticus	927083	S	2	0	2	0.00001
Cystobacter fuscus	43	S	2	2	4	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	6	0	6	0.00003
Candidatus Nanosynbacter lyticus	2093824	S	4	0	4	0.00002
Bdellovibrio sp. KM01	2748865	S	2	0	2	0.00001
Luteitalea sp. TBR-22	2802971	S	2	0	2	0.00001
Candidatus Nitrospira inopinata	1715989	S	2	0	2	0.00001
Homo sapiens	9606	S	4543	4	4547	0.02562
Nitrosarchaeum sp. AC2	2259673	S	3	0	3	0.00002
Pahexavirus pacnes201215	1982270	S	2	7	9	0.00005
Fromanvirus skipole	1993886	S	2	0	2	0.00001
