name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella catarrhalis	480	S	67833	1027	68860	0.61470
Moraxella nonliquefaciens	478	S	1840	37	1877	0.01676
Moraxella bovis	476	S	997	26	1023	0.00913
Moraxella bovoculi	386891	S	167	27	194	0.00173
Moraxella sp. ZY190618	2904120	S	38	0	38	0.00034
Moraxella sp. ZY171148	2904119	S	27	0	27	0.00024
Moraxella sp. FZFQ2102	2953752	S	22	28	50	0.00045
Moraxella ovis	29433	S	48	15	63	0.00056
Moraxella cuniculi	34061	S	47	0	47	0.00042
Moraxella osloensis	34062	S	22	0	22	0.00020
Moraxella nasovis	2904121	S	18	0	18	0.00016
Moraxella nasicaprae	2904122	S	14	0	14	0.00012
Acinetobacter sp. Marseille-Q1620	2714110	S	2	4	6	0.00005
Acinetobacter baumannii	470	S	4	26	30	0.00027
Acinetobacter lwoffii	28090	S	4	0	4	0.00004
Acinetobacter haemolyticus	29430	S	3	0	3	0.00003
Psychrobacter arenosus	256326	S	2	2	4	0.00004
Escherichia coli	562	S	184	7466	7650	0.06829
Escherichia fergusonii	564	S	6	5	11	0.00010
Enterobacter hormaechei	158836	S	40	61	101	0.00090
Enterobacter asburiae	61645	S	10	5	15	0.00013
Klebsiella pneumoniae	573	S	46	447	493	0.00440
Salmonella enterica	28901	S	38	589	627	0.00560
Shigella flexneri	623	S	12	768	780	0.00696
Shigella boydii	621	S	2	98	100	0.00089
Erwinia amylovora	552	S	8	0	8	0.00007
Erwinia pyrifoliae	79967	S	6	0	6	0.00005
Pantoea ananatis	553	S	14	0	14	0.00012
Yersinia pestis	632	S	11	18	29	0.00026
Rahnella aquatilis	34038	S	2	0	2	0.00002
Mannheimia haemolytica	75985	S	5	8	13	0.00012
Actinobacillus genomosp. 1	254839	S	4	0	4	0.00004
Haemophilus parainfluenzae	729	S	3	0	3	0.00003
Pasteurella dagmatis	754	S	2	0	2	0.00002
Entomomonas moraniae	2213226	S	2	0	2	0.00002
Vibrio gallicus	190897	S	2	1	3	0.00003
Microbulbifer sp. ALW1	1516059	S	2	0	2	0.00002
Halomonas sp. 18071143	2855441	S	2	1	3	0.00003
Methylobacterium aquaticum	270351	S	56	2	58	0.00052
Methylobacterium sp. NMS14P	2894310	S	5	0	5	0.00004
Methylobacterium sp. 391_Methyba4	3038924	S	2	2	4	0.00004
Methylobacterium tardum	374432	S	10	0	10	0.00009
Methylobacterium oryzae	334852	S	5	0	5	0.00004
Methylobacterium radiotolerans	31998	S	2	1	3	0.00003
Methylobacterium brachiatum	269660	S	2	0	2	0.00002
Agrobacterium larrymoorei	160699	S	3	1	4	0.00004
Sphingomonas sp. CV7422	3018036	S	2	2	4	0.00004
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00002
Sphingomonas cannabina	2899123	S	2	0	2	0.00002
Parvularcula bermudensis	208216	S	2	0	2	0.00002
Neisseria meningitidis	487	S	18	4	22	0.00020
Neisseria sp. ZJ785	2709396	S	7	0	7	0.00006
Neisseria sp. oral taxon 014	641148	S	4	0	4	0.00004
Neisseria macacae	496	S	6	2	8	0.00007
Neisseria gonorrhoeae	485	S	5	0	5	0.00004
Neisseria sicca	490	S	4	1	5	0.00004
Wielerella bovis	2917790	S	5	0	5	0.00004
Kingella negevensis	1522312	S	3	0	3	0.00003
Ideonella dechloratans	36863	S	2	1	3	0.00003
Dolosigranulum pigrum	29394	S	1034	5	1039	0.00927
Jeotgalibaca porci	1868793	S	2	0	2	0.00002
Streptococcus sanguinis	1305	S	10	1	11	0.00010
Streptococcus salivarius	1304	S	3	3	6	0.00005
Streptococcus pneumoniae	1313	S	2	1	3	0.00003
Staphylococcus epidermidis	1282	S	4	2	6	0.00005
Staphylococcus haemolyticus	1283	S	3	1	4	0.00004
Staphylococcus capitis	29388	S	3	2	5	0.00004
Oceanobacillus kimchii	746691	S	2	3	5	0.00004
Clostridium botulinum	1491	S	5	0	5	0.00004
Mogibacterium diversum	114527	S	2	0	2	0.00002
Veillonella rogosae	423477	S	3	0	3	0.00003
Ezakiella coagulans	46507	S	5	0	5	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	50	3	53	0.00047
Corynebacterium propinquum	43769	S	4	0	4	0.00004
Corynebacterium tuberculostearicum	38304	S	3	0	3	0.00003
Corynebacterium macginleyi	38290	S	2	0	2	0.00002
Corynebacterium jeikeium	38289	S	2	0	2	0.00002
Mycolicibacterium phlei	1771	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	39	1	40	0.00036
Nocardioides sp. Arc9.136	2996826	S	2	1	3	0.00003
Nocardioides sp. B-3	2895565	S	2	0	2	0.00002
Rothia mucilaginosa	43675	S	3	0	3	0.00003
Rothia dentocariosa	2047	S	2	0	2	0.00002
Micrococcus luteus	1270	S	5	3	8	0.00007
Janibacter cremeus	1285192	S	4	2	6	0.00005
Microbacterium sp. Y-01	2048898	S	2	1	3	0.00003
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00002
Brachybacterium saurashtrense	556288	S	2	0	2	0.00002
Cellulomonas taurus	2729175	S	2	0	2	0.00002
Streptomyces peucetius	1950	S	2	0	2	0.00002
Streptomyces albidoflavus	1886	S	2	27	29	0.00026
Amycolatopsis sp. AA4	1896961	S	2	0	2	0.00002
Actinomyces oris	544580	S	3	1	4	0.00004
Mycoplasma mycoides	2102	S	4	467	471	0.00420
Olleya aquimaris	639310	S	9	0	9	0.00008
Elizabethkingia ursingii	1756150	S	3	0	3	0.00003
Empedobacter falsenii	343874	S	2	0	2	0.00002
Bacteroides uniformis	820	S	4	2	6	0.00005
Sphingobacterium sp. UDSM-2020	2795738	S	2	0	2	0.00002
Fusobacterium ulcerans	861	S	2	0	2	0.00002
Homo sapiens	9606	S	1770	1	1771	0.01581
Candidatus Prometheoarchaeum syntrophicum	2594042	S	2	0	2	0.00002
Bocaparvovirus primate1	3052040	S	26135	0	26135	0.23330
Betapolyomavirus secuchlopygerythrus	1891758	S	2	0	2	0.00002
Cytomegalovirus humanbeta5	3050295	S	3	0	3	0.00003
