100.00	40546	0	R	1	root
99.85	40486	0	R1	131567	  cellular organisms
86.89	35231	0	D	2	    Bacteria
44.83	18175	0	D1	1783272	      Terrabacteria group
35.30	14313	0	P	1239	        Bacillota
35.24	14287	0	C	91061	          Bacilli
35.18	14266	0	O	186826	            Lactobacillales
34.81	14114	0	F	186828	              Carnobacteriaceae
34.79	14106	0	G	29393	                Dolosigranulum
34.79	14106	14106	S	29394	                  Dolosigranulum pigrum
0.02	7	0	G	117563	                Granulicatella
0.01	4	4	S	137732	                  Granulicatella elegans
0.01	3	3	S	46124	                  Granulicatella adiacens
0.37	149	0	F	1300	              Streptococcaceae
0.37	149	0	G	1301	                Streptococcus
0.09	38	38	S	1313	                  Streptococcus pneumoniae
0.08	30	30	S	28037	                  Streptococcus mitis
0.05	22	0	G1	2608887	                  unclassified Streptococcus
0.01	4	4	S	2598453	                    Streptococcus sp. 116-D4
0.01	5	5	S	1316408	                    Streptococcus sp. HSISM1
0.01	4	4	S	712633	                    Streptococcus sp. oral taxon 431
0.01	3	3	S	712623	                    Streptococcus sp. oral taxon 061
0.01	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	2	2	S	1902136	                    Streptococcus sp. NPS 308
0.04	14	14	S	1304	                  Streptococcus salivarius
0.04	14	14	S	1303	                  Streptococcus oralis
0.02	6	6	S	1433513	                  Streptococcus gwangjuense
0.01	5	5	S	257758	                  Streptococcus pseudopneumoniae
0.01	4	4	S	1308	                  Streptococcus thermophilus
0.01	3	3	S	68892	                  Streptococcus infantis
0.01	3	3	S	1318	                  Streptococcus parasanguinis
0.01	2	2	S	1340	                  Streptococcus porcinus
0.01	2	2	S	684066	                  Streptococcus lactarius
0.01	2	2	S	1305	                  Streptococcus sanguinis
0.00	2	0	F	81852	              Enterococcaceae
0.00	2	0	G	51668	                Tetragenococcus
0.00	2	2	S	290335	                  Tetragenococcus koreensis
0.05	21	0	O	1385	            Bacillales
0.03	14	0	F	90964	              Staphylococcaceae
0.03	14	0	G	1279	                Staphylococcus
0.02	7	7	S	29388	                  Staphylococcus capitis
0.01	4	4	S	1280	                  Staphylococcus aureus
0.01	2	2	S	1282	                  Staphylococcus epidermidis
0.02	7	0	O1	539002	              Bacillales incertae sedis
0.02	7	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.02	7	0	G	1378	                  Gemella
0.01	2	2	S	84135	                    Gemella sanguinis
0.01	2	2	S	29391	                    Gemella morbillorum
0.01	2	2	S	1379	                    Gemella haemolysans
0.05	22	0	C	909932	          Negativicutes
0.05	22	0	O	1843489	            Veillonellales
0.05	22	0	F	31977	              Veillonellaceae
0.05	22	0	G	29465	                Veillonella
0.02	7	7	S	423477	                  Veillonella rogosae
0.01	4	0	G1	2630086	                  unclassified Veillonella
0.01	4	4	S	2682455	                    Veillonella sp. S12025-13
0.01	3	3	S	39778	                  Veillonella dispar
0.01	2	2	S	2682456	                  Veillonella nakazawae
0.01	2	2	S	39777	                  Veillonella atypica
0.01	2	2	S	29466	                  Veillonella parvula
0.01	4	0	C	186801	          Clostridia
0.01	4	0	O	186802	            Eubacteriales
0.01	4	0	F	186803	              Lachnospiraceae
0.01	4	0	G	2316020	                Mediterraneibacter
0.01	4	4	S	33039	                  [Ruminococcus] torques
9.52	3860	0	P	201174	        Actinomycetota
9.52	3860	0	C	1760	          Actinomycetes
9.36	3793	0	O	85007	            Mycobacteriales
9.36	3793	0	F	1653	              Corynebacteriaceae
9.36	3793	0	G	1716	                Corynebacterium
8.66	3510	3510	S	37637	                  Corynebacterium pseudodiphtheriticum
0.62	250	250	S	43769	                  Corynebacterium propinquum
0.03	11	11	S	38284	                  Corynebacterium accolens
0.02	7	7	S	38290	                  Corynebacterium macginleyi
0.01	4	4	S	1717	                  Corynebacterium diphtheriae
0.01	5	5	S	43765	                  Corynebacterium amycolatum
0.00	2	2	S	61592	                  Corynebacterium durum
0.00	2	2	S	43768	                  Corynebacterium matruchotii
0.09	35	0	O	85006	            Micrococcales
0.09	35	0	F	1268	              Micrococcaceae
0.07	29	0	G	32207	                Rothia
0.06	25	25	S	43675	                  Rothia mucilaginosa
0.01	4	4	S	2047	                  Rothia dentocariosa
0.02	6	0	G	1269	                Micrococcus
0.02	6	6	S	1270	                  Micrococcus luteus
0.04	18	0	O	85009	            Propionibacteriales
0.04	18	0	F	31957	              Propionibacteriaceae
0.04	18	0	G	1912216	                Cutibacterium
0.04	18	18	S	1747	                  Cutibacterium acnes
0.03	11	0	O	2037	            Actinomycetales
0.03	11	0	F	2049	              Actinomycetaceae
0.02	6	0	G	1654	                Actinomyces
0.01	4	4	S	1655	                  Actinomyces naeslundii
0.01	2	2	S	544580	                  Actinomyces oris
0.01	5	0	G	2529408	                Schaalia
0.01	5	5	S	1660	                  Schaalia odontolytica
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1847	                Pseudonocardia
0.00	2	0	G1	2619320	                  unclassified Pseudonocardia
0.00	2	2	S	445576	                    Pseudonocardia sp. AL041005-10
0.00	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	2	0	O	1890424	              Synechococcales
0.00	2	0	F	1890426	                Synechococcaceae
0.00	2	0	G	1129	                  Synechococcus
0.00	2	0	G1	2626047	                    unclassified Synechococcus
0.00	2	2	S	195498	                      Synechococcus sp. PCC 7117
41.96	17012	0	P	1224	      Pseudomonadota
41.90	16987	0	C	1236	        Gammaproteobacteria
33.90	13744	0	O	135625	          Pasteurellales
33.90	13744	0	F	712	            Pasteurellaceae
33.89	13740	0	G	724	              Haemophilus
33.77	13691	13691	S	727	                Haemophilus influenzae
0.08	31	31	S	726	                Haemophilus haemolyticus
0.02	9	9	S	729	                Haemophilus parainfluenzae
0.01	4	0	G1	2609962	                unclassified Haemophilus
0.01	4	4	S	712310	                  Haemophilus sp. oral taxon 036
0.01	3	3	S	730	                [Haemophilus] ducreyi
0.01	4	0	G	416916	              Aggregatibacter
0.00	2	2	S	732	                Aggregatibacter aphrophilus
0.00	2	2	S	714	                Aggregatibacter actinomycetemcomitans
7.88	3195	0	O	2887326	          Moraxellales
7.88	3195	0	F	468	            Moraxellaceae
7.34	2975	0	G	475	              Moraxella
5.91	2397	2397	S	478	                Moraxella nonliquefaciens
0.73	295	295	S	480	                Moraxella catarrhalis
0.25	102	102	S	476	                Moraxella bovis
0.14	57	57	S	34062	                Moraxella osloensis
0.09	38	0	G1	2685852	                unclassified Moraxella
0.04	17	17	S	2904119	                  Moraxella sp. ZY171148
0.03	13	13	S	2904120	                  Moraxella sp. ZY190618
0.02	7	7	S	2953752	                  Moraxella sp. FZFQ2102
0.09	37	37	S	386891	                Moraxella bovoculi
0.04	14	14	S	2904122	                Moraxella nasicaprae
0.03	13	13	S	34061	                Moraxella cuniculi
0.03	13	13	S	29433	                Moraxella ovis
0.02	6	6	S	2904121	                Moraxella nasovis
0.36	146	0	G	497	              Psychrobacter
0.25	101	0	G1	196806	                unclassified Psychrobacter
0.04	17	17	S	3043330	                  Psychrobacter sp. WB2
0.02	7	7	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.02	6	6	S	1699623	                  Psychrobacter sp. P11G3
0.02	6	6	S	1699621	                  Psychrobacter sp. P11F6
0.04	14	14	S	2733866	                  Psychrobacter sp. KCTC 72983
0.03	14	14	S	2983299	                  Psychrobacter sp. SC65A.3
0.04	14	14	S	571800	                  Psychrobacter sp. G
0.03	10	10	S	2203895	                  Psychrobacter sp. YP14
0.01	2	2	S	2708350	                  Psychrobacter sp. WY6
0.02	6	6	S	1699624	                  Psychrobacter sp. P11G5
0.04	14	14	S	861445	                Psychrobacter sanguinis
0.03	11	11	S	256326	                Psychrobacter arenosus
0.02	7	7	S	45610	                Psychrobacter urativorans
0.01	4	4	S	334543	                Psychrobacter arcticus
0.02	7	7	S	330922	                Psychrobacter cryohalolentis
0.18	74	0	G	469	              Acinetobacter
0.07	28	0	G1	196816	                unclassified Acinetobacter
0.02	7	7	S	2563897	                  Acinetobacter sp. 10FS3-1
0.01	3	3	S	1608473	                  Acinetobacter sp. NCu2D-2
0.02	6	6	S	2853158	                  Acinetobacter sp. F9
0.01	3	3	S	2004646	                  Acinetobacter sp. WCHA55
0.01	3	3	S	2908637	                  Acinetobacter sp. SCLZS86
0.01	4	4	S	2601122	                  Acinetobacter sp. YH12138
0.05	22	22	S	28090	                Acinetobacter lwoffii
0.02	7	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	3	3	S	471	                  Acinetobacter calcoaceticus
0.01	4	4	S	106654	                  Acinetobacter nosocomialis
0.02	7	7	S	40214	                Acinetobacter johnsonii
0.01	2	2	S	108981	                Acinetobacter schindleri
0.01	2	2	S	40215	                Acinetobacter junii
0.01	2	2	S	2715164	                Acinetobacter shaoyimingii
0.03	12	0	O	91347	          Enterobacterales
0.01	5	0	F	543	            Enterobacteriaceae
0.01	5	0	F1	191675	              Enterobacteriaceae incertae sedis
0.01	5	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	5	0	F3	146507	                  aphid secondary symbionts
0.01	5	0	G	568987	                    Candidatus Hamiltonella
0.01	5	5	S	138072	                      Candidatus Hamiltonella defensa
0.01	3	0	F	1903414	            Morganellaceae
0.01	3	0	G	586	              Providencia
0.01	3	3	S	126385	                Providencia alcalifaciens
0.01	3	0	F	1903411	            Yersiniaceae
0.01	3	0	G	613	              Serratia
0.01	3	3	S	138074	                Serratia symbiotica
0.02	10	0	O	135622	          Alteromonadales
0.01	5	0	F	267890	            Shewanellaceae
0.01	5	0	G	22	              Shewanella
0.01	5	5	S	1965282	                Shewanella khirikhana
0.01	3	0	F	267888	            Pseudoalteromonadaceae
0.01	3	0	G	53246	              Pseudoalteromonas
0.01	3	3	S	227	                Pseudoalteromonas carrageenovora
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	137583	              Thalassomonas
0.00	2	2	S	137584	                Thalassomonas viridans
0.01	5	0	O	135623	          Vibrionales
0.01	5	0	F	641	            Vibrionaceae
0.01	5	0	G	662	              Vibrio
0.01	5	5	S	55601	                Vibrio anguillarum
0.01	4	0	O	135619	          Oceanospirillales
0.01	2	0	F	135620	            Oceanospirillaceae
0.01	2	0	G	187492	              Thalassolituus
0.01	2	2	S	187493	                Thalassolituus oleivorans
0.00	2	0	F	28256	            Halomonadaceae
0.00	2	0	G	1897649	              Pistricoccus
0.00	2	2	S	1883414	                Pistricoccus aurantiacus
0.01	4	0	O	1706369	          Cellvibrionales
0.01	4	0	F	1706371	            Cellvibrionaceae
0.01	4	0	G	10	              Cellvibrio
0.01	4	0	G1	2624793	                unclassified Cellvibrio
0.01	4	4	S	2303332	                  Cellvibrio sp. KY-GH-1
0.01	3	0	O	135614	          Xanthomonadales
0.01	3	0	F	32033	            Xanthomonadaceae
0.01	3	0	G	40323	              Stenotrophomonas
0.01	3	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	3	3	S	40324	                  Stenotrophomonas maltophilia
0.00	2	0	O	135615	          Cardiobacteriales
0.00	2	0	F	868	            Cardiobacteriaceae
0.00	2	0	G	869	              Dichelobacter
0.00	2	2	S	870	                Dichelobacter nodosus
0.00	2	0	O	1240482	          Orbales
0.00	2	0	F	1240483	            Orbaceae
0.00	2	0	G	1193503	              Gilliamella
0.00	2	0	G1	2685620	                unclassified Gilliamella
0.00	2	2	S	2704655	                  Gilliamella sp. ESL0443
0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	2	0	G	198346	            Candidatus Baumannia
0.00	2	2	S	186490	              Candidatus Baumannia cicadellinicola
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	135617	            Thiotrichaceae
0.00	2	0	G	1030	              Thiothrix
0.00	2	2	S	96472	                Thiothrix winogradskyi
0.05	20	0	C	28216	        Betaproteobacteria
0.04	17	0	O	206351	          Neisseriales
0.04	15	0	F	481	            Neisseriaceae
0.03	12	0	G	482	              Neisseria
0.02	6	0	G1	2623750	                unclassified Neisseria
0.02	6	6	S	641148	                  Neisseria sp. oral taxon 014
0.02	6	6	S	28449	                Neisseria subflava
0.01	2	0	G	71	              Simonsiella
0.01	2	2	S	72	                Simonsiella muelleri
0.01	2	0	F	1499392	            Chromobacteriaceae
0.01	2	0	G	230666	              Chitinibacter
0.01	2	2	S	2739434	                Chitinibacter bivalviorum
0.01	3	0	O	80840	          Burkholderiales
0.01	3	0	F	119060	            Burkholderiaceae
0.01	3	0	G	47670	              Lautropia
0.01	3	3	S	47671	                Lautropia mirabilis
0.01	5	0	C	28211	        Alphaproteobacteria
0.01	5	0	O	356	          Hyphomicrobiales
0.01	5	0	F	45404	            Beijerinckiaceae
0.01	5	0	G	120652	              Methylocella
0.01	5	5	S	227605	                Methylocella tundrae
0.10	41	0	D1	1783270	      FCB group
0.10	41	0	D2	68336	        Bacteroidota/Chlorobiota group
0.10	41	0	P	976	          Bacteroidota
0.05	21	0	C	117743	            Flavobacteriia
0.05	21	0	O	200644	              Flavobacteriales
0.04	17	0	F	2762318	                Weeksellaceae
0.04	14	0	F1	2782232	                  Chryseobacterium group
0.03	12	0	G	59732	                    Chryseobacterium
0.02	6	0	G1	2593645	                      unclassified Chryseobacterium
0.01	3	3	S	878220	                        Chryseobacterium sp. StRB126
0.01	3	3	S	2838877	                        Chryseobacterium sp. ZHDP1
0.01	5	5	S	2754694	                      Chryseobacterium manosquense
0.01	2	0	G	2782229	                    Epilithonimonas
0.01	2	2	S	2487072	                      Epilithonimonas vandammei
0.01	3	0	G	28250	                  Ornithobacterium
0.01	3	3	S	28251	                    Ornithobacterium rhinotracheale
0.01	4	0	F	49546	                Flavobacteriaceae
0.01	4	0	G	237	                  Flavobacterium
0.01	4	4	S	1763534	                    Flavobacterium crassostreae
0.04	16	0	C	200643	            Bacteroidia
0.04	16	0	O	171549	              Bacteroidales
0.04	16	0	F	171552	                Prevotellaceae
0.04	16	0	G	838	                  Prevotella
0.04	16	16	S	28132	                    Prevotella melaninogenica
0.01	3	0	P1	171558	            Bacteroidetes incertae sedis
0.01	3	0	O	2923288	              Candidatus Sulfidibacteriales
0.01	3	0	G	2923290	                Candidatus Sulfidibacterium
0.01	3	3	S	2875962	                  Candidatus Sulfidibacterium hydrothermale
0.00	2	0	P	29547	      Campylobacterota
0.00	2	0	C	3031852	        Epsilonproteobacteria
0.00	2	0	O	213849	          Campylobacterales
0.00	2	0	F	2932623	            Sulfurospirillaceae
0.00	2	0	G	57665	              Sulfurospirillum
0.00	2	2	S	1854492	                Sulfurospirillum diekertiae
12.96	5255	0	D	2759	    Eukaryota
12.96	5255	0	D1	33154	      Opisthokonta
12.96	5255	0	K	33208	        Metazoa
12.96	5255	0	K1	6072	          Eumetazoa
12.96	5255	0	K2	33213	            Bilateria
12.96	5255	0	K3	33511	              Deuterostomia
12.96	5255	0	P	7711	                Chordata
12.96	5255	0	P1	89593	                  Craniata
12.96	5255	0	P2	7742	                    Vertebrata
12.96	5255	0	P3	7776	                      Gnathostomata
12.96	5255	0	P4	117570	                        Teleostomi
12.96	5255	0	P5	117571	                          Euteleostomi
12.96	5255	0	P6	8287	                            Sarcopterygii
12.96	5255	0	P7	1338369	                              Dipnotetrapodomorpha
12.96	5255	0	P8	32523	                                Tetrapoda
12.96	5255	0	P9	32524	                                  Amniota
12.96	5255	0	C	40674	                                    Mammalia
12.96	5255	0	C1	32525	                                      Theria
12.96	5255	0	C2	9347	                                        Eutheria
12.96	5255	0	C3	1437010	                                          Boreoeutheria
12.96	5255	0	C4	314146	                                            Euarchontoglires
12.96	5255	0	O	9443	                                              Primates
12.96	5255	0	O1	376913	                                                Haplorrhini
12.96	5255	0	O2	314293	                                                  Simiiformes
12.96	5255	0	O3	9526	                                                    Catarrhini
12.96	5255	0	O4	314295	                                                      Hominoidea
12.96	5255	0	F	9604	                                                        Hominidae
12.96	5255	0	F1	207598	                                                          Homininae
12.96	5255	0	G	9605	                                                            Homo
12.96	5255	5255	S	9606	                                                              Homo sapiens
0.15	59	0	D	10239	  Viruses
0.14	55	0	D1	2732004	    Varidnaviria
0.14	55	0	K	2732005	      Bamfordvirae
0.14	55	0	P	2732008	        Preplasmiviricota
0.14	55	0	C	2732529	          Tectiliviricetes
0.14	55	0	O	2732559	            Rowavirales
0.14	55	0	F	10508	              Adenoviridae
0.14	55	0	G	10509	                Mastadenovirus
0.14	55	55	S	129951	                  Human mastadenovirus C
0.01	4	0	D1	2731341	    Duplodnaviria
0.01	4	0	K	2731360	      Heunggongvirae
0.01	4	0	P	2731361	        Peploviricota
0.01	4	0	C	2731363	          Herviviricetes
0.01	4	0	O	548681	            Herpesvirales
0.01	4	0	F	10292	              Herpesviridae
0.01	4	0	F1	10357	                Betaherpesvirinae
0.01	4	0	G	10358	                  Cytomegalovirus
0.01	4	4	S	3050295	                    Cytomegalovirus humanbeta5
