name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus pneumoniae	1313	S	27234	4339	31573	0.76008
Streptococcus mitis	28037	S	49	6	55	0.00132
Streptococcus oralis	1303	S	32	6	38	0.00091
Streptococcus sp. Marseille-Q6470	2972784	S	10	1	11	0.00026
Streptococcus sp. 116-D4	2598453	S	6	0	6	0.00014
Streptococcus sp. HN38	3020829	S	4	3	7	0.00017
Streptococcus sp. NPS 308	1902136	S	4	0	4	0.00010
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00005
Streptococcus pyogenes	1314	S	26	5	31	0.00075
Streptococcus thermophilus	1308	S	9	18	27	0.00065
Streptococcus pseudopneumoniae	257758	S	9	2	11	0.00026
Streptococcus salivarius	1304	S	8	1	9	0.00022
Streptococcus sanguinis	1305	S	6	0	6	0.00014
Streptococcus cristatus	45634	S	6	0	6	0.00014
Streptococcus suis	1307	S	5	2	7	0.00017
Streptococcus gwangjuense	1433513	S	5	1	6	0.00014
Streptococcus intermedius	1338	S	3	1	4	0.00010
Streptococcus dysgalactiae	1334	S	3	1	4	0.00010
Streptococcus equi	1336	S	2	0	2	0.00005
Streptococcus agalactiae	1311	S	4	10	14	0.00034
Streptococcus toyakuensis	2819619	S	3	1	4	0.00010
Streptococcus mutans	1309	S	2	0	2	0.00005
Streptococcus infantis	68892	S	2	0	2	0.00005
Dolosigranulum pigrum	29394	S	821	2	823	0.01981
Granulicatella elegans	137732	S	3	0	3	0.00007
Lactobacillus delbrueckii	1584	S	2	0	2	0.00005
Lactobacillus iners	147802	S	2	0	2	0.00005
Abiotrophia defectiva	46125	S	3	0	3	0.00007
Aeribacillus pallidus	33936	S	28	2	30	0.00072
Anoxybacillus flavithermus	33934	S	10	0	10	0.00024
Anoxybacillus ayderensis	265546	S	4	0	4	0.00010
Geobacillus stearothermophilus	1422	S	3	2	5	0.00012
Staphylococcus capitis	29388	S	5	2	7	0.00017
Staphylococcus epidermidis	1282	S	2	1	3	0.00007
Staphylococcus hominis	1290	S	2	1	3	0.00007
Gemella haemolysans	1379	S	7	0	7	0.00017
Faecalibacterium prausnitzii	853	S	2	0	2	0.00005
Blautia wexlerae	418240	S	2	0	2	0.00005
Veillonella parvula	29466	S	2	3	5	0.00012
Cutibacterium acnes	1747	S	174	4	178	0.00429
Cutibacterium granulosum	33011	S	5	0	5	0.00012
Microlunatus sagamiharensis	546874	S	19	0	19	0.00046
Nocardioides sp. zg-1228	2763008	S	4	1	5	0.00012
Nocardioides sp. S5	2017486	S	3	1	4	0.00010
Nocardioides sp. HDW12B	2714939	S	2	0	2	0.00005
Nocardioides okcheonensis	2894081	S	3	0	3	0.00007
Nocardioides yefusunii	2500546	S	2	0	2	0.00005
Aeromicrobium sp. zg.Y1379	2969247	S	2	0	2	0.00005
Corynebacterium pseudodiphtheriticum	37637	S	149	14	163	0.00392
Corynebacterium matruchotii	43768	S	14	0	14	0.00034
Corynebacterium propinquum	43769	S	11	1	12	0.00029
Corynebacterium tuberculostearicum	38304	S	4	0	4	0.00010
Corynebacterium imitans	156978	S	3	0	3	0.00007
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00005
Corynebacterium variabile	1727	S	2	0	2	0.00005
Mycobacterium xenopi	1789	S	2	2	4	0.00010
Mycobacterium conspicuum	44010	S	2	2	4	0.00010
Mycolicibacterium phlei	1771	S	3	0	3	0.00007
Rhodococcus sp. PSBB049	2812863	S	2	1	3	0.00007
Dietzia sp. B32	2915130	S	2	0	2	0.00005
Lawsonella clevelandensis	1528099	S	3	0	3	0.00007
Microbacterium sp. BDGP8	3035531	S	14	3	17	0.00041
Microbacterium sp. SL75	2995140	S	2	0	2	0.00005
Microbacterium testaceum	2033	S	7	1	8	0.00019
Microbacterium arborescens	33883	S	3	0	3	0.00007
Microbacterium oleivorans	273677	S	3	0	3	0.00007
Curtobacterium sp. MR_MD2014	1561023	S	4	0	4	0.00010
Micrococcus luteus	1270	S	7	12	19	0.00046
Micrococcus lylae	1273	S	3	0	3	0.00007
Rothia dentocariosa	2047	S	6	0	6	0.00014
Rothia mucilaginosa	43675	S	5	0	5	0.00012
Rothia aeria	172042	S	2	0	2	0.00005
Rothia terrae	396015	S	2	0	2	0.00005
Kocuria palustris	71999	S	2	0	2	0.00005
Streptomyces sp. NA02950	2742137	S	2	3	5	0.00012
Streptomyces sp. LRE541	2931983	S	2	6	8	0.00019
Streptomyces venezuelae	54571	S	2	15	17	0.00041
Peterkaempfera bronchialis	2126346	S	2	2	4	0.00010
Actinomyces oris	544580	S	6	1	7	0.00017
Actinomyces israelii	1659	S	4	0	4	0.00010
Actinomyces sp. oral taxon 169	712116	S	2	0	2	0.00005
Actinomyces naeslundii	1655	S	3	0	3	0.00007
Schaalia odontolytica	1660	S	4	0	4	0.00010
Pauljensenia hongkongensis	178339	S	2	0	2	0.00005
Pseudonocardia sp. DSM 110487	2865833	S	2	0	2	0.00005
Saccharomonospora glauca	40990	S	2	0	2	0.00005
Iamia sp. SCSIO 61187	2722752	S	5	0	5	0.00012
Rubrobacter tropicus	2653851	S	3	0	3	0.00007
Moraxella nonliquefaciens	478	S	1108	33	1141	0.02747
Moraxella catarrhalis	480	S	130	2	132	0.00318
Moraxella bovis	476	S	37	1	38	0.00091
Moraxella bovoculi	386891	S	10	2	12	0.00029
Moraxella osloensis	34062	S	4	0	4	0.00010
Acinetobacter lwoffii	28090	S	13	17	30	0.00072
Acinetobacter pittii	48296	S	2	6	8	0.00019
Acinetobacter schindleri	108981	S	3	0	3	0.00007
Acinetobacter sp. KCTC 92772	3045147	S	2	0	2	0.00005
Acinetobacter pseudolwoffii	2053287	S	2	2	4	0.00010
Haemophilus influenzae	727	S	131	19	150	0.00361
Haemophilus haemolyticus	726	S	6	0	6	0.00014
Haemophilus parainfluenzae	729	S	4	0	4	0.00010
Escherichia coli	562	S	9	53	62	0.00149
Pseudomonas sp. GXZC	3003351	S	3	3	6	0.00014
Pseudomonas trivialis	200450	S	2	0	2	0.00005
Pseudomonas fluorescens	294	S	2	2	4	0.00010
Pseudomonas chengduensis	489632	S	2	6	8	0.00019
Pseudomonas oleovorans	301	S	2	6	8	0.00019
Xanthomonas campestris	339	S	3	2	5	0.00012
Stenotrophomonas rhizophila	216778	S	3	0	3	0.00007
Pseudoxanthomonas suwonensis	314722	S	2	1	3	0.00007
Lysobacter oculi	2698682	S	2	0	2	0.00005
Cellvibrio sp. KY-GH-1	2303332	S	3	0	3	0.00007
Halomonas sp. R57-5	1610576	S	2	0	2	0.00005
Cardiobacterium sp. Marseille-Q4385	2866573	S	3	0	3	0.00007
Methylobacterium aquaticum	270351	S	117	22	139	0.00335
Methylobacterium tardum	374432	S	21	5	26	0.00063
Methylobacterium sp. 17Sr1-1	2202826	S	5	0	5	0.00012
Methylobacterium sp. NMS14P	2894310	S	5	1	6	0.00014
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00005
Methylobacterium sp. FF17	2984843	S	2	0	2	0.00005
Methylobacterium indicum	1775910	S	16	3	19	0.00046
Methylobacterium currus	2051553	S	5	0	5	0.00012
Methylobacterium mesophilicum	39956	S	2	0	2	0.00005
Methylobacterium oryzae	334852	S	2	1	3	0.00007
Methylobacterium terrae	2202827	S	2	0	2	0.00005
Methylorubrum extorquens	408	S	3	0	3	0.00007
Methylorubrum sp. B1-46	2897334	S	2	0	2	0.00005
Shinella sp. HZN7	879274	S	2	0	2	0.00005
Sphingomonas sp. FARSPH	2219696	S	17	8	25	0.00060
Sphingomonas sp. ZFBP2030	2972485	S	3	0	3	0.00007
Sphingomonas sp. LM7	1938607	S	3	0	3	0.00007
Sphingomonas sp. R1	399176	S	2	0	2	0.00005
Sphingomonas sp. S2-65	2903960	S	2	0	2	0.00005
Sphingomonas sp. PAMB00755	3012344	S	2	0	2	0.00005
Sphingomonas sp. KRR8	2942996	S	2	0	2	0.00005
Sphingomonas taxi	1549858	S	3	0	3	0.00007
Sphingomonas hankookensis	563996	S	3	2	5	0.00012
Sphingomonas sanguinis	33051	S	2	0	2	0.00005
Sphingomonas glaciei	2938948	S	2	0	2	0.00005
Sphingomonas insulae	424800	S	2	0	2	0.00005
Novosphingobium sp. P6W	1609758	S	3	0	3	0.00007
Novosphingobium sp. EMRT-2	2571749	S	2	2	4	0.00010
Sphingobium sp. V4	3038927	S	3	3	6	0.00014
Erythrobacter sp. 3-20A1M	2653850	S	3	2	5	0.00012
Lentibacter algarum	576131	S	2	1	3	0.00007
Caulobacter vibrioides	155892	S	2	0	2	0.00005
Asticcacaulis excentricus	78587	S	4	0	4	0.00010
Acidovorax temperans	80878	S	5	2	7	0.00017
Hydrogenophaga sp. NH-16	2184519	S	2	0	2	0.00005
Hydrogenophaga sp. SL48	2806347	S	2	0	2	0.00005
Variovorax paradoxus	34073	S	2	0	2	0.00005
Simplicispira suum	2109915	S	2	0	2	0.00005
Alicycliphilus denitrificans	179636	S	2	0	2	0.00005
Lautropia mirabilis	47671	S	3	0	3	0.00007
Schlegelella aquatica	376175	S	3	0	3	0.00007
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00005
Tepidimonas taiwanensis	307486	S	5	0	5	0.00012
Neisseria subflava	28449	S	6	0	6	0.00014
Neisseria lactamica	486	S	3	0	3	0.00007
Neisseria meningitidis	487	S	2	0	2	0.00005
Neisseria sicca	490	S	2	0	2	0.00005
Neisseria cinerea	483	S	2	0	2	0.00005
Hydrogenophilus thermoluteolus	297	S	3	0	3	0.00007
Prevotella melaninogenica	28132	S	10	1	11	0.00026
Prevotella nigrescens	28133	S	4	1	5	0.00012
Prevotella oris	28135	S	3	0	3	0.00007
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00005
Chryseobacterium gambrini	373672	S	2	0	2	0.00005
Empedobacter brevis	247	S	3	0	3	0.00007
Riemerella anatipestifer	34085	S	2	0	2	0.00005
Capnocytophaga sputigena	1019	S	2	0	2	0.00005
Gemmatirosa kalamazoonensis	861299	S	2	0	2	0.00005
Fusobacterium nucleatum	851	S	3	2	5	0.00012
Candidatus Nanosynbacter featherlites	2572088	S	2	0	2	0.00005
Luteitalea pratensis	1855912	S	2	0	2	0.00005
Bacteriovorax stolpii	960	S	2	0	2	0.00005
Campylobacter showae	204	S	2	0	2	0.00005
Homo sapiens	9606	S	6118	4	6122	0.14738
Streptococcus phage SpSL1	1566990	S	2	0	2	0.00005
