100.00	154589	0	R	1	root
100.00	154587	0	R1	131567	  cellular organisms
98.49	152258	0	D	2	    Bacteria
88.35	136575	0	P	1224	      Pseudomonadota
87.21	134812	0	C	1236	        Gammaproteobacteria
86.22	133290	0	O	2887326	          Moraxellales
86.22	133290	0	F	468	            Moraxellaceae
84.95	131330	0	G	475	              Moraxella
77.88	120388	120388	S	478	                Moraxella nonliquefaciens
3.48	5377	5377	S	480	                Moraxella catarrhalis
2.32	3593	3593	S	476	                Moraxella bovis
0.54	836	836	S	386891	                Moraxella bovoculi
0.38	592	592	S	29433	                Moraxella ovis
0.15	233	0	G1	2685852	                unclassified Moraxella
0.05	79	79	S	2904119	                  Moraxella sp. ZY171148
0.05	72	72	S	2904120	                  Moraxella sp. ZY190618
0.05	80	80	S	2953752	                  Moraxella sp. FZFQ2102
0.07	110	110	S	34062	                Moraxella osloensis
0.05	80	80	S	34061	                Moraxella cuniculi
0.04	65	65	S	2904122	                Moraxella nasicaprae
0.03	52	52	S	2904121	                Moraxella nasovis
1.26	1941	0	G	469	              Acinetobacter
0.68	1049	1049	S	40214	                Acinetobacter johnsonii
0.13	201	0	G1	196816	                unclassified Acinetobacter
0.03	49	49	S	2853158	                  Acinetobacter sp. F9
0.02	23	23	S	2004646	                  Acinetobacter sp. WCHA55
0.01	16	16	S	2798861	                  Acinetobacter sp. CS-2
0.01	21	21	S	2743575	                  Acinetobacter sp. NEB 394
0.01	19	19	S	2929512	                  Acinetobacter sp. YH16040_T
0.01	19	19	S	2925837	                  Acinetobacter sp. LUNF3
0.01	10	10	S	1636603	                  Acinetobacter sp. ACNIH1
0.00	5	5	S	1758189	                  Acinetobacter sp. ACNIH2
0.00	4	4	S	2079596	                  Acinetobacter sp. SWBY1
0.00	3	3	S	2563897	                  Acinetobacter sp. 10FS3-1
0.00	4	4	S	2708348	                  Acinetobacter sp. WY4
0.00	3	3	S	1646498	                  Acinetobacter sp. TTH0-4
0.00	6	6	S	2725684	                  Acinetobacter sp. NEB149
0.00	2	2	S	1879049	                  Acinetobacter sp. WCHAc010034
0.00	2	2	S	1407071	                  Acinetobacter sp. TGL-Y2
0.00	2	2	S	2785295	                  Acinetobacter sp. SK-43
0.00	2	2	S	2609668	                  Acinetobacter sp. C16S1
0.00	2	2	S	3045147	                  Acinetobacter sp. KCTC 92772
0.00	2	2	S	2929509	                  Acinetobacter sp. NyZ410
0.27	411	411	S	28090	                Acinetobacter lwoffii
0.11	165	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.07	102	102	S	470	                  Acinetobacter baumannii
0.03	53	53	S	48296	                  Acinetobacter pittii
0.00	7	7	S	106654	                  Acinetobacter nosocomialis
0.00	2	2	S	1530123	                  Acinetobacter seifertii
0.02	23	23	S	756892	                Acinetobacter indicus
0.01	19	19	S	108981	                Acinetobacter schindleri
0.01	15	15	S	108980	                Acinetobacter ursingii
0.01	8	8	S	40216	                Acinetobacter radioresistens
0.01	7	7	S	2053287	                Acinetobacter pseudolwoffii
0.00	6	6	S	40215	                Acinetobacter junii
0.00	5	5	S	29430	                Acinetobacter haemolyticus
0.00	5	5	S	202956	                Acinetobacter towneri
0.00	4	4	S	1839785	                Acinetobacter portensis
0.00	4	4	S	1879050	                Acinetobacter wuhouensis
0.00	3	3	S	70346	                Acinetobacter variabilis
0.00	3	3	S	2943497	                Acinetobacter tibetensis
0.00	2	2	S	2006115	                Acinetobacter piscicola
0.00	2	2	S	2136182	                Acinetobacter cumulans
0.01	19	0	G	497	              Psychrobacter
0.01	16	0	G1	196806	                unclassified Psychrobacter
0.01	8	8	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.00	7	7	S	2203895	                  Psychrobacter sp. YP14
0.00	2	2	S	861445	                Psychrobacter sanguinis
0.76	1175	0	O	135625	          Pasteurellales
0.76	1175	0	F	712	            Pasteurellaceae
0.72	1108	0	G	724	              Haemophilus
0.53	826	826	S	729	                Haemophilus parainfluenzae
0.07	101	101	S	735	                Haemophilus parahaemolyticus
0.06	90	90	S	727	                Haemophilus influenzae
0.04	68	68	S	726	                Haemophilus haemolyticus
0.01	18	0	G1	2609962	                unclassified Haemophilus
0.01	18	18	S	712310	                  Haemophilus sp. oral taxon 036
0.00	3	3	S	249188	                Haemophilus pittmaniae
0.02	24	0	G	713	              Actinobacillus
0.00	6	6	S	189834	                Actinobacillus porcitonsillarum
0.00	6	6	S	716	                Actinobacillus suis
0.00	4	4	S	718	                Actinobacillus equuli
0.00	4	4	S	715	                Actinobacillus pleuropneumoniae
0.00	2	2	S	51049	                Actinobacillus indolicus
0.01	16	0	G	416916	              Aggregatibacter
0.01	13	13	S	732	                Aggregatibacter aphrophilus
0.00	3	0	G1	2639383	                unclassified Aggregatibacter
0.00	3	3	S	2820817	                  Aggregatibacter sp. 2125159857
0.01	11	0	G	75984	              Mannheimia
0.00	4	4	S	85402	                Mannheimia granulomatis
0.00	4	4	S	85404	                Mannheimia varigena
0.00	2	2	S	75985	                Mannheimia haemolytica
0.00	6	0	G	292486	              Avibacterium
0.00	6	6	S	762	                Avibacterium volantium
0.00	4	0	G	745	              Pasteurella
0.00	4	4	S	747	                Pasteurella multocida
0.00	4	0	G	1649317	              Frederiksenia
0.00	4	4	S	123824	                Frederiksenia canicola
0.10	150	0	O	91347	          Enterobacterales
0.08	128	0	F	543	            Enterobacteriaceae
0.02	35	0	F1	2890311	              Klebsiella/Raoultella group
0.02	35	0	G	570	                Klebsiella
0.02	32	32	S	573	                  Klebsiella pneumoniae
0.00	2	2	S	1134687	                  Klebsiella michiganensis
0.02	31	0	G	83654	              Leclercia
0.02	31	31	S	83655	                Leclercia adecarboxylata
0.02	31	0	G	561	              Escherichia
0.02	31	31	S	562	                Escherichia coli
0.01	16	0	G	590	              Salmonella
0.01	16	16	S	28901	                Salmonella enterica
0.01	12	0	G	547	              Enterobacter
0.01	12	12	S	881260	                Enterobacter bugandensis
0.01	10	0	F	1903411	            Yersiniaceae
0.01	10	0	G	613	              Serratia
0.00	7	7	S	82995	                Serratia grimesii
0.00	2	2	S	614	                Serratia liquefaciens
0.01	9	0	F	1903409	            Erwiniaceae
0.01	9	0	G	53335	              Pantoea
0.01	9	9	S	470934	                Pantoea vagans
0.00	3	0	F	1903414	            Morganellaceae
0.00	3	0	G	581	              Morganella
0.00	3	3	S	582	                Morganella morganii
0.04	63	0	O	72274	          Pseudomonadales
0.04	63	0	F	135621	            Pseudomonadaceae
0.04	58	0	G	286	              Pseudomonas
0.01	16	0	G1	196821	                unclassified Pseudomonas
0.00	6	6	S	2901380	                  Pseudomonas sp. NIBR-H-19
0.00	5	5	S	3016341	                  Pseudomonas sp. PSE14
0.00	5	5	S	1206777	                  Pseudomonas sp. Lz4W
0.01	13	0	G1	136845	                Pseudomonas putida group
0.00	3	3	S	47885	                  Pseudomonas oryzihabitans
0.01	9	9	S	303	                  Pseudomonas putida
0.01	9	0	G1	136841	                Pseudomonas aeruginosa group
0.01	9	9	S	287	                  Pseudomonas aeruginosa
0.00	6	0	G1	136843	                Pseudomonas fluorescens group
0.00	6	6	S	294	                  Pseudomonas fluorescens
0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
0.00	2	2	S	86185	                  Pseudomonas lundensis
0.00	5	5	S	485880	                Pseudomonas kurunegalensis
0.00	3	3	S	2565368	                Pseudomonas atacamensis
0.00	5	0	G	2901164	              Stutzerimonas
0.00	3	0	G1	136846	                Stutzerimonas stutzeri group
0.00	3	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	3	3	S	316	                    Stutzerimonas stutzeri
0.00	2	2	S	271420	                Stutzerimonas xanthomarina
0.03	53	0	O	135615	          Cardiobacteriales
0.03	53	0	F	868	            Cardiobacteriaceae
0.03	53	0	G	2717	              Cardiobacterium
0.03	53	53	S	2718	                Cardiobacterium hominis
0.02	27	0	O	135614	          Xanthomonadales
0.02	27	0	F	32033	            Xanthomonadaceae
0.01	16	0	G	40323	              Stenotrophomonas
0.00	5	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	5	5	S	40324	                  Stenotrophomonas maltophilia
0.00	3	0	G1	196198	                unclassified Stenotrophomonas
0.00	3	3	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
0.00	5	5	S	128780	                Stenotrophomonas acidaminiphila
0.00	2	2	S	216778	                Stenotrophomonas rhizophila
0.01	9	0	G	338	              Xanthomonas
0.01	9	9	S	339	                Xanthomonas campestris
0.00	2	0	G	68	              Lysobacter
0.00	2	0	G1	2635362	                unclassified Lysobacter
0.00	2	2	S	2714936	                  Lysobacter sp. HDW10
0.01	17	0	O	135623	          Vibrionales
0.01	17	0	F	641	            Vibrionaceae
0.01	10	0	G	662	              Vibrio
0.00	6	6	S	29494	                Vibrio furnissii
0.00	2	0	G1	717610	                Vibrio harveyi group
0.00	2	2	S	663	                  Vibrio alginolyticus
0.00	2	2	S	2777577	                Vibrio bathopelagicus
0.00	4	0	G	51366	              Salinivibrio
0.00	4	4	S	334715	                Salinivibrio proteolyticus
0.00	2	0	G	657	              Photobacterium
0.00	2	2	S	1935446	                Photobacterium toruni
0.01	11	0	O	135622	          Alteromonadales
0.00	5	0	F	267888	            Pseudoalteromonadaceae
0.00	5	0	G	53246	              Pseudoalteromonas
0.00	5	5	S	339617	                Pseudoalteromonas viridis
0.00	4	0	F	267890	            Shewanellaceae
0.00	4	0	G	22	              Shewanella
0.00	2	2	S	518738	                Shewanella vesiculosa
0.00	2	2	S	24	                Shewanella putrefaciens
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	28228	              Colwellia
0.00	2	0	G1	196834	                unclassified Colwellia
0.00	2	2	S	2583805	                  Colwellia sp. M166
0.01	9	0	O	118969	          Legionellales
0.01	9	0	F	444	            Legionellaceae
0.01	9	0	G	445	              Legionella
0.01	9	9	S	1071983	                Legionella cardiaca
0.00	6	0	O	1706369	          Cellvibrionales
0.00	6	0	F	1706371	            Cellvibrionaceae
0.00	6	0	G	10	              Cellvibrio
0.00	6	0	G1	2624793	                unclassified Cellvibrio
0.00	6	6	S	2303332	                  Cellvibrio sp. KY-GH-1
0.00	5	0	O	135619	          Oceanospirillales
0.00	5	0	F	135620	            Oceanospirillaceae
0.00	5	0	G	48075	              Marinobacterium
0.00	5	5	S	518898	                Marinobacterium sediminicola
0.00	3	0	O	135624	          Aeromonadales
0.00	3	0	F	84642	            Aeromonadaceae
0.00	3	0	G	642	              Aeromonas
0.00	3	3	S	644	                Aeromonas hydrophila
1.08	1673	0	C	28216	        Betaproteobacteria
0.78	1198	0	O	206351	          Neisseriales
0.78	1198	0	F	481	            Neisseriaceae
0.74	1137	0	G	482	              Neisseria
0.19	293	293	S	487	                Neisseria meningitidis
0.17	263	263	S	490	                Neisseria sicca
0.07	102	102	S	483	                Neisseria cinerea
0.07	101	101	S	28449	                Neisseria subflava
0.06	87	0	G1	2623750	                unclassified Neisseria
0.02	24	24	S	655307	                  Neisseria sp. KEM232
0.02	24	24	S	641148	                  Neisseria sp. oral taxon 014
0.01	14	14	S	2972775	                  Neisseria sp. Marseille-Q5346
0.01	11	11	S	2937985	                  Neisseria sp. Marseille-Q6792
0.01	9	9	S	1871109	                  Neisseria sp. RH3002v2g
0.00	2	2	S	2912675	                  Neisseria sp. Dent CA1/247
0.06	94	94	S	496	                Neisseria macacae
0.05	83	83	S	488	                Neisseria mucosa
0.03	41	41	S	495	                Neisseria elongata
0.01	14	14	S	267212	                Neisseria bacilliformis
0.01	18	18	S	486	                Neisseria lactamica
0.01	10	10	S	484	                Neisseria flavescens
0.00	4	4	S	1853278	                Neisseria chenwenguii
0.00	5	5	S	489	                Neisseria polysaccharea
0.00	4	4	S	485	                Neisseria gonorrhoeae
0.00	3	3	S	194197	                Neisseria dentiae
0.00	3	3	S	607711	                Neisseria wadsworthii
0.00	3	3	S	2666100	                Neisseria brasiliensis
0.00	2	2	S	493	                Neisseria canis
0.02	27	0	G	212742	              Morococcus
0.02	27	27	S	1056807	                Morococcus cerebrosus
0.01	16	0	G	538	              Eikenella
0.01	14	14	S	539	                Eikenella corrodens
0.00	2	2	S	2528037	                Eikenella exigua
0.01	11	0	G	32257	              Kingella
0.01	11	11	S	502	                Kingella denitrificans
0.00	3	0	G	299568	              Uruburuella
0.00	3	3	S	1282863	                Uruburuella testudinis
0.00	3	0	G	334107	              Conchiformibius
0.00	3	3	S	153493	                Conchiformibius steedae
0.31	471	0	O	80840	          Burkholderiales
0.22	340	0	F	119060	            Burkholderiaceae
0.21	328	0	G	47670	              Lautropia
0.21	328	328	S	47671	                Lautropia mirabilis
0.00	6	0	G	32008	              Burkholderia
0.00	6	0	G1	87882	                Burkholderia cepacia complex
0.00	4	4	S	87883	                  Burkholderia multivorans
0.00	2	2	S	292	                  Burkholderia cepacia
0.00	5	0	G	106589	              Cupriavidus
0.00	3	3	S	82633	                Cupriavidus pauculus
0.00	2	2	S	68895	                Cupriavidus basilensis
0.08	127	0	F	80864	            Comamonadaceae
0.07	108	0	G	219181	              Ottowia
0.07	108	0	G1	2645081	                unclassified Ottowia
0.07	108	108	S	1658672	                  Ottowia sp. oral taxon 894
0.00	7	0	G	12916	              Acidovorax
0.00	5	5	S	80878	                Acidovorax temperans
0.00	2	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	358220	                  Acidovorax sp. KKS102
0.00	5	0	G	283	              Comamonas
0.00	5	5	S	225991	                Comamonas aquatica
0.00	2	0	G	28065	              Rhodoferax
0.00	2	2	S	1842727	                Rhodoferax koreense
0.00	2	0	G	34072	              Variovorax
0.00	2	2	S	34073	                Variovorax paradoxus
0.00	2	0	G	47420	              Hydrogenophaga
0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
0.00	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
0.00	2	0	F	2975441	            Sphaerotilaceae
0.00	2	0	G	196013	              Caldimonas
0.00	2	2	S	376175	                Schlegelella aquatica
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	202907	              Collimonas
0.00	2	2	S	279058	                Collimonas arenae
0.00	3	0	O	32003	          Nitrosomonadales
0.00	3	0	F	32011	            Methylophilaceae
0.00	3	0	G	16	              Methylophilus
0.00	3	3	S	2588534	                Methylophilus medardicus
0.06	89	0	C	28211	        Alphaproteobacteria
0.02	29	0	O	356	          Hyphomicrobiales
0.01	17	0	F	82115	            Rhizobiaceae
0.01	17	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	15	0	G	357	                Agrobacterium
0.01	13	13	S	648995	                  Agrobacterium pusense
0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	2	2	S	358	                    Agrobacterium tumefaciens
0.00	2	0	G	379	                Rhizobium
0.00	2	2	S	451876	                  Rhizobium rhizoryzae
0.00	4	0	F	772	            Bartonellaceae
0.00	4	0	G	773	              Bartonella
0.00	4	4	S	165694	                Bartonella schoenbuchensis
0.00	4	0	F	119045	            Methylobacteriaceae
0.00	4	0	G	407	              Methylobacterium
0.00	4	4	S	39956	                Methylobacterium mesophilicum
0.00	4	0	F	41294	            Nitrobacteraceae
0.00	4	0	G	374	              Bradyrhizobium
0.00	4	4	S	190148	                Bradyrhizobium paxllaeri
0.02	24	0	O	204457	          Sphingomonadales
0.02	24	0	F	41297	            Sphingomonadaceae
0.02	24	0	G	13687	              Sphingomonas
0.01	15	0	G1	196159	                unclassified Sphingomonas
0.00	3	3	S	2898433	                  Sphingomonas sp. J315
0.00	2	2	S	2950605	                  Sphingomonas sp. QA11
0.00	2	2	S	2596913	                  Sphingomonas sp. NBWT7
0.00	3	3	S	1390395	                  Sphingomonas sp. LK11
0.00	2	2	S	3018036	                  Sphingomonas sp. CV7422
0.00	2	2	S	1560345	                Sphingomonas panacis
0.00	2	2	S	1609977	                Sphingomonas hengshuiensis
0.00	4	4	S	13689	                Sphingomonas paucimobilis
0.01	22	0	O	204455	          Rhodobacterales
0.01	19	0	F	31989	            Paracoccaceae
0.00	6	0	G	366614	              Haematobacter
0.00	6	6	S	195105	                Haematobacter massiliensis
0.00	5	0	G	1434002	              Falsirhodobacter
0.00	5	0	G1	2633719	                unclassified Falsirhodobacter
0.00	5	5	S	2692330	                  Falsirhodobacter sp. PG104
0.00	4	0	G	265	              Paracoccus
0.00	4	4	S	147645	                Paracoccus yeei
0.00	2	0	G	204456	              Gemmobacter
0.00	2	2	S	2840474	                Gemmobacter fulva
0.00	3	0	F	2854170	            Roseobacteraceae
0.00	3	0	G	2433	              Roseobacter
0.00	3	3	S	2434	                Roseobacter denitrificans
0.00	7	0	O	204458	          Caulobacterales
0.00	7	0	F	76892	            Caulobacteraceae
0.00	4	0	G	41275	              Brevundimonas
0.00	4	0	G1	2622653	                unclassified Brevundimonas
0.00	4	4	S	1532555	                  Brevundimonas sp. DS20
0.00	2	0	G	76890	              Asticcacaulis
0.00	2	2	S	78587	                Asticcacaulis excentricus
0.00	6	0	O	204441	          Rhodospirillales
0.00	4	0	F	2844866	            Thalassospiraceae
0.00	4	0	G	168934	              Thalassospira
0.00	4	0	G1	2648997	                unclassified Thalassospira
0.00	4	4	S	2785911	                  Thalassospira sp. B30-1
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	2804525	              Lichenicola
0.00	2	2	S	1484109	                Lichenicola cladoniae
9.39	14516	0	D1	1783272	      Terrabacteria group
7.85	12131	0	P	1239	        Bacillota
7.68	11873	0	C	91061	          Bacilli
7.01	10842	0	O	186826	            Lactobacillales
3.66	5659	0	F	1300	              Streptococcaceae
3.66	5654	0	G	1301	                Streptococcus
1.47	2265	2265	S	28037	                  Streptococcus mitis
0.58	893	893	S	1313	                  Streptococcus pneumoniae
0.43	671	671	S	1303	                  Streptococcus oralis
0.31	478	0	G1	2608887	                  unclassified Streptococcus
0.10	158	158	S	2598453	                    Streptococcus sp. 116-D4
0.06	88	88	S	712633	                    Streptococcus sp. oral taxon 431
0.03	45	45	S	712623	                    Streptococcus sp. oral taxon 061
0.02	37	37	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.02	35	35	S	1902136	                    Streptococcus sp. NPS 308
0.02	33	33	S	2576376	                    Streptococcus sp. 1643
0.01	19	19	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	19	19	S	1759399	                    Streptococcus sp. A12
0.01	19	19	S	712624	                    Streptococcus sp. oral taxon 064
0.00	7	7	S	1316408	                    Streptococcus sp. HSISM1
0.01	8	8	S	3038077	                    Streptococcus sp. D7B5
0.00	5	5	S	2610896	                    Streptococcus sp. LPB0220
0.14	219	219	S	1308	                  Streptococcus thermophilus
0.15	226	226	S	2819619	                  Streptococcus toyakuensis
0.13	206	206	S	257758	                  Streptococcus pseudopneumoniae
0.09	146	146	S	1305	                  Streptococcus sanguinis
0.11	173	173	S	1433513	                  Streptococcus gwangjuense
0.04	57	57	S	1302	                  Streptococcus gordonii
0.05	74	74	S	113107	                  Streptococcus australis
0.03	43	0	G1	671232	                  Streptococcus anginosus group
0.03	40	40	S	1328	                    Streptococcus anginosus
0.00	3	3	S	1338	                    Streptococcus intermedius
0.02	24	24	S	45634	                  Streptococcus cristatus
0.01	22	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	6	6	S	1336	                    Streptococcus equi
0.01	16	16	S	1334	                    Streptococcus dysgalactiae
0.02	23	23	S	1304	                  Streptococcus salivarius
0.01	20	20	S	1318	                  Streptococcus parasanguinis
0.01	17	17	S	68892	                  Streptococcus infantis
0.01	13	13	S	1343	                  Streptococcus vestibularis
0.01	9	9	S	1307	                  Streptococcus suis
0.00	4	4	S	1335	                  Streptococcus equinus
0.00	4	4	S	1340	                  Streptococcus porcinus
0.00	4	4	S	684066	                  Streptococcus lactarius
0.00	6	6	S	1156431	                  Streptococcus ilei
0.01	18	18	S	1311	                  Streptococcus agalactiae
0.00	5	5	S	1234680	                  Streptococcus rubneri
0.00	4	4	S	2382163	                  Streptococcus koreensis
0.00	3	3	S	1345	                  Streptococcus ferus
0.00	3	3	S	29389	                  Streptococcus alactolyticus
0.00	3	3	S	1825069	                  Streptococcus marmotae
0.00	2	2	S	2021971	                  Streptococcus respiraculi
0.00	2	2	S	1346	                  Streptococcus iniae
0.00	2	2	S	400065	                  Streptococcus merionis
0.00	2	2	S	1111760	                  Streptococcus troglodytae
0.00	5	0	G	1357	                Lactococcus
0.00	5	5	S	1358	                  Lactococcus lactis
3.25	5023	0	F	186828	              Carnobacteriaceae
2.98	4607	0	G	29393	                Dolosigranulum
2.98	4607	4607	S	29394	                  Dolosigranulum pigrum
0.27	413	0	G	117563	                Granulicatella
0.21	323	323	S	137732	                  Granulicatella elegans
0.06	90	90	S	46124	                  Granulicatella adiacens
0.00	2	0	G	1470540	                Jeotgalibaca
0.00	2	2	S	1868793	                  Jeotgalibaca porci
0.08	119	0	F	186827	              Aerococcaceae
0.08	119	0	G	46123	                Abiotrophia
0.08	119	119	S	46125	                  Abiotrophia defectiva
0.02	23	0	F	81852	              Enterococcaceae
0.01	19	0	G	1350	                Enterococcus
0.01	17	17	S	1351	                  Enterococcus faecalis
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	4	0	G	2737	                Vagococcus
0.00	4	4	S	2562451	                  Vagococcus xieshaowenii
0.01	16	0	F	33958	              Lactobacillaceae
0.01	10	0	G	1578	                Lactobacillus
0.00	4	4	S	1579	                  Lactobacillus acidophilus
0.00	6	6	S	1587	                  Lactobacillus helveticus
0.00	3	0	G	2759736	                Lacticaseibacillus
0.00	3	3	S	1597	                  Lacticaseibacillus paracasei
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	1583	                  Weissella confusa
0.67	1030	0	O	1385	            Bacillales
0.37	578	0	F	186817	              Bacillaceae
0.37	566	0	G	1386	                Bacillus
0.36	558	0	G1	653685	                  Bacillus subtilis group
0.34	531	531	S	1423	                    Bacillus subtilis
0.01	16	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.01	13	13	S	492670	                      Bacillus velezensis
0.00	2	2	S	659243	                      Bacillus siamensis
0.00	5	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	5	5	S	260554	                      Bacillus halotolerans
0.00	3	3	S	72361	                    Bacillus vallismortis
0.00	2	2	S	483913	                    Bacillus inaquosorum
0.00	4	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	4	4	S	3052091	                    Bacillus sp. DX3.1
0.00	2	2	S	2487276	                  Bacillus cabrialesii
0.00	2	2	S	2715209	                  Bacillus rugosus
0.00	5	0	G	84406	                Virgibacillus
0.00	5	0	G1	2620237	                  unclassified Virgibacillus
0.00	3	3	S	2419841	                    Virgibacillus sp. Bac330
0.00	2	2	S	403957	                    Virgibacillus sp. SK37
0.00	3	0	G	2837504	                Heyndrickxia
0.00	3	3	S	38875	                  Heyndrickxia oleronia
0.00	2	0	G	1906945	                Parageobacillus
0.00	2	2	S	1426	                  Parageobacillus thermoglucosidasius
0.00	2	0	G	2837511	                Sutcliffiella
0.00	2	2	S	79883	                  Sutcliffiella horikoshii
0.23	356	0	O1	539002	              Bacillales incertae sedis
0.23	356	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.23	356	0	G	1378	                  Gemella
0.22	339	339	S	1379	                    Gemella haemolysans
0.01	12	12	S	84135	                    Gemella sanguinis
0.00	5	5	S	29391	                    Gemella morbillorum
0.06	89	0	F	90964	              Staphylococcaceae
0.05	70	0	G	1279	                Staphylococcus
0.02	24	24	S	29379	                  Staphylococcus auricularis
0.01	14	14	S	1283	                  Staphylococcus haemolyticus
0.01	9	9	S	1282	                  Staphylococcus epidermidis
0.00	6	6	S	1290	                  Staphylococcus hominis
0.00	6	6	S	29388	                  Staphylococcus capitis
0.00	2	2	S	1288	                  Staphylococcus xylosus
0.00	2	2	S	1292	                  Staphylococcus warneri
0.00	4	4	S	1280	                  Staphylococcus aureus
0.01	15	0	G	227979	                Jeotgalicoccus
0.01	15	15	S	1461582	                  Jeotgalicoccus saudimassiliensis
0.00	4	0	G	2803850	                Mammaliicoccus
0.00	4	4	S	42858	                  Mammaliicoccus lentus
0.00	3	0	F	186818	              Planococcaceae
0.00	3	0	G	1569	                Sporosarcina
0.00	3	0	G1	2647733	                  unclassified Sporosarcina
0.00	3	3	S	2942204	                    Sporosarcina sp. Marseille-Q4943
0.00	3	0	F	186822	              Paenibacillaceae
0.00	3	0	G	44249	                Paenibacillus
0.00	3	3	S	2975482	                  Paenibacillus andongensis
0.10	147	0	C	186801	          Clostridia
0.10	147	0	O	186802	            Eubacteriales
0.09	138	0	F	31979	              Clostridiaceae
0.09	134	0	G	1485	                Clostridium
0.09	132	132	S	1491	                  Clostridium botulinum
0.00	2	2	S	1529	                  Clostridium cadaveris
0.00	4	0	G	1434026	                Oceanirhabdus
0.00	4	0	G1	2675010	                  unclassified Oceanirhabdus
0.00	4	4	S	2999116	                    Oceanirhabdus sp. W0125-5
0.00	6	0	F	186803	              Lachnospiraceae
0.00	6	0	G	1164882	                Lachnoanaerobaculum
0.00	3	3	S	617123	                  Lachnoanaerobaculum umeaense
0.00	2	2	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	3	0	F	186807	              Peptococcaceae
0.00	3	0	G	2916693	                Desulforamulus
0.00	3	3	S	59610	                  Desulforamulus reducens
0.07	108	0	C	909932	          Negativicutes
0.07	108	0	O	1843489	            Veillonellales
0.07	108	0	F	31977	              Veillonellaceae
0.07	108	0	G	29465	                Veillonella
0.03	50	50	S	423477	                  Veillonella rogosae
0.02	23	23	S	29466	                  Veillonella parvula
0.01	11	11	S	39777	                  Veillonella atypica
0.01	7	7	S	39778	                  Veillonella dispar
0.00	5	5	S	248315	                  Veillonella rodentium
0.00	4	0	G1	2630086	                  unclassified Veillonella
0.00	4	4	S	2682455	                    Veillonella sp. S12025-13
0.00	4	4	S	2682456	                  Veillonella nakazawae
0.00	3	0	C	1737404	          Tissierellia
0.00	3	0	O	1737405	            Tissierellales
0.00	3	0	F	1570339	              Peptoniphilaceae
0.00	3	0	G	162289	                Peptoniphilus
0.00	3	3	S	54005	                  Peptoniphilus harei
1.54	2378	0	P	201174	        Actinomycetota
1.54	2378	0	C	1760	          Actinomycetes
0.96	1490	0	O	85009	            Propionibacteriales
0.96	1487	0	F	31957	              Propionibacteriaceae
0.87	1346	0	G	2801844	                Arachnia
0.86	1332	1332	S	1547448	                  Arachnia rubra
0.01	14	14	S	1750	                  Arachnia propionica
0.09	135	0	G	1912216	                Cutibacterium
0.08	127	127	S	1747	                  Cutibacterium acnes
0.01	8	8	S	33011	                  Cutibacterium granulosum
0.00	4	0	G	72763	                Tessaracoccus
0.00	2	2	S	1610493	                  Tessaracoccus flavus
0.00	2	2	S	1285901	                  Tessaracoccus defluvii
0.00	3	0	F	85015	              Nocardioidaceae
0.00	3	0	G	1839	                Nocardioides
0.00	3	3	S	1804624	                  Nocardioides baekrokdamisoli
0.20	310	0	O	85007	            Mycobacteriales
0.19	298	0	F	1653	              Corynebacteriaceae
0.19	298	0	G	1716	                Corynebacterium
0.17	256	256	S	61592	                  Corynebacterium durum
0.01	16	16	S	37637	                  Corynebacterium pseudodiphtheriticum
0.01	9	9	S	2026255	                  Corynebacterium hadale
0.00	4	4	S	43769	                  Corynebacterium propinquum
0.00	2	2	S	1230998	                  Corynebacterium frankenforstense
0.00	2	2	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	1725	                  Corynebacterium xerosis
0.00	2	2	S	43770	                  Corynebacterium striatum
0.00	2	2	S	2883169	                  Corynebacterium uberis
0.00	7	0	F	2805586	              Lawsonellaceae
0.00	7	0	G	1847725	                Lawsonella
0.00	7	7	S	1528099	                  Lawsonella clevelandensis
0.00	5	0	F	1762	              Mycobacteriaceae
0.00	5	0	G	1763	                Mycobacterium
0.00	5	5	S	1789	                  Mycobacterium xenopi
0.20	305	0	O	85006	            Micrococcales
0.19	290	0	F	1268	              Micrococcaceae
0.18	277	0	G	32207	                Rothia
0.15	233	233	S	172042	                  Rothia aeria
0.02	36	36	S	43675	                  Rothia mucilaginosa
0.00	7	7	S	2047	                  Rothia dentocariosa
0.01	8	0	G	1269	                Micrococcus
0.01	8	8	S	1270	                  Micrococcus luteus
0.00	2	0	G	57493	                Kocuria
0.00	2	2	S	71999	                  Kocuria palustris
0.00	2	0	G	1742989	                Glutamicibacter
0.00	2	2	S	1775880	                  Glutamicibacter mishrai
0.00	5	0	F	85021	              Intrasporangiaceae
0.00	5	0	G	53457	                Janibacter
0.00	5	5	S	262209	                  Janibacter melonis
0.00	3	0	F	2805426	              Kytococcaceae
0.00	3	0	G	57499	                Kytococcus
0.00	3	3	S	1276	                  Kytococcus sedentarius
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	2	2	S	273384	                  Brevibacterium aurantiacum
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	0	G	43668	                Brachybacterium
0.00	2	0	G1	2623841	                  unclassified Brachybacterium
0.00	2	2	S	2759167	                    Brachybacterium sp. Z12
0.00	2	0	F	85023	              Microbacteriaceae
0.00	2	0	G	55968	                Leucobacter
0.00	2	2	S	2932245	                  Leucobacter rhizosphaerae
0.13	199	0	O	85011	            Kitasatosporales
0.13	199	0	F	2062	              Streptomycetaceae
0.13	199	0	G	1883	                Streptomyces
0.12	185	0	G1	1477431	                  Streptomyces albidoflavus group
0.05	84	84	S	42239	                    Streptomyces sampsonii
0.07	100	100	S	1886	                    Streptomyces albidoflavus
0.01	10	0	G1	2593676	                  unclassified Streptomyces
0.01	10	10	S	2782004	                    Streptomyces sp. XC 2026
0.00	3	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	3	3	S	188770	                    Streptomyces koyangensis
0.04	66	0	O	2037	            Actinomycetales
0.04	66	0	F	2049	              Actinomycetaceae
0.03	47	0	G	1654	                Actinomyces
0.01	21	0	G1	2609248	                  unclassified Actinomyces
0.01	11	11	S	706438	                    Actinomyces sp. oral taxon 171
0.00	5	5	S	2789425	                    Actinomyces sp. HMT 175
0.00	4	4	S	712116	                    Actinomyces sp. oral taxon 169
0.01	13	13	S	544580	                  Actinomyces oris
0.01	8	8	S	1655	                  Actinomyces naeslundii
0.00	2	2	S	1659	                  Actinomyces israelii
0.00	2	2	S	1656	                  Actinomyces viscosus
0.01	18	0	G	2529408	                Schaalia
0.01	18	18	S	1660	                  Schaalia odontolytica
0.00	4	0	O	85004	            Bifidobacteriales
0.00	4	0	F	31953	              Bifidobacteriaceae
0.00	4	0	G	2701	                Gardnerella
0.00	4	4	S	2702	                  Gardnerella vaginalis
0.00	2	0	O	414714	            Catenulisporales
0.00	2	0	F	414877	              Catenulisporaceae
0.00	2	0	G	414878	                Catenulispora
0.00	2	2	S	304895	                  Catenulispora acidiphila
0.00	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	7	0	P	1117	          Cyanobacteriota
0.00	7	0	C	3028117	            Cyanophyceae
0.00	4	0	O	1955042	              Gloeomargaritales
0.00	4	0	F	1955043	                Gloeomargaritaceae
0.00	4	0	G	1188227	                  Gloeomargarita
0.00	4	4	S	1188228	                    Gloeomargarita lithophora
0.00	3	0	O	2881377	              Pseudanabaenales
0.00	3	0	F	1890438	                Leptolyngbyaceae
0.00	3	0	G	47251	                  Leptolyngbya
0.00	3	0	G1	2650499	                    unclassified Leptolyngbya
0.00	3	3	S	1752064	                      Leptolyngbya sp. NIES-3755
0.67	1032	0	D1	1783270	      FCB group
0.67	1032	0	D2	68336	        Bacteroidota/Chlorobiota group
0.67	1032	0	P	976	          Bacteroidota
0.49	763	0	C	117743	            Flavobacteriia
0.49	763	0	O	200644	              Flavobacteriales
0.26	395	0	F	49546	                Flavobacteriaceae
0.23	359	0	G	1016	                  Capnocytophaga
0.10	151	151	S	1017	                    Capnocytophaga gingivalis
0.06	93	0	G1	2640652	                    unclassified Capnocytophaga
0.03	49	49	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.02	29	29	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.01	9	9	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	4	4	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.03	47	47	S	327575	                    Capnocytophaga leadbetteri
0.03	44	44	S	1019	                    Capnocytophaga sputigena
0.01	12	12	S	2708117	                    Capnocytophaga endodontalis
0.01	11	11	S	1018	                    Capnocytophaga ochracea
0.01	17	0	G	237	                  Flavobacterium
0.00	5	5	S	1751056	                    Flavobacterium ammonificans
0.01	11	11	S	459526	                    Flavobacterium anhuiense
0.01	9	0	G	417127	                  Zunongwangia
0.01	9	0	G1	2632541	                    unclassified Zunongwangia
0.01	9	9	S	2779359	                      Zunongwangia sp. SCSIO 43204
0.00	4	0	G	104267	                  Tenacibaculum
0.00	4	4	S	104268	                    Tenacibaculum mesophilum
0.00	3	0	G	52959	                  Polaribacter
0.00	3	0	G1	196858	                    unclassified Polaribacter
0.00	3	3	S	2686361	                      Polaribacter sp. L3A8
0.00	2	0	G	290174	                  Aquimarina
0.00	2	0	G1	2627091	                    unclassified Aquimarina
0.00	2	2	S	1714849	                      Aquimarina sp. AD10
0.24	367	0	F	2762318	                Weeksellaceae
0.22	337	0	F1	2782232	                  Chryseobacterium group
0.19	289	0	G	2782229	                    Epilithonimonas
0.18	280	280	S	2487072	                      Epilithonimonas vandammei
0.01	9	9	S	1416779	                      Epilithonimonas zeae
0.02	36	0	G	59732	                    Chryseobacterium
0.02	24	0	G1	2593645	                      unclassified Chryseobacterium
0.00	5	5	S	2983606	                        Chryseobacterium sp. MMS21-Ot14
0.01	8	8	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	3	3	S	2594269	                        Chryseobacterium sp. SNU WT5
0.00	5	5	S	3042315	                        Chryseobacterium sp. wcd7
0.00	2	2	S	2997336	                        Chryseobacterium sp. CY350
0.00	6	6	S	373672	                      Chryseobacterium gambrini
0.00	5	5	S	2754694	                      Chryseobacterium manosquense
0.01	10	0	G	2782231	                    Kaistella
0.01	10	10	S	2820270	                      Candidatus Kaistella beijingensis
0.01	13	0	G	28250	                  Ornithobacterium
0.01	13	13	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	6	0	G	34084	                  Riemerella
0.00	6	6	S	34085	                    Riemerella anatipestifer
0.00	6	0	G	308865	                  Elizabethkingia
0.00	6	0	G1	2685307	                    unclassified Elizabethkingia
0.00	6	6	S	2583851	                      Elizabethkingia sp. JS20170427COW
0.00	3	0	G	1013	                  Weeksella
0.00	3	3	S	1014	                    Weeksella virosa
0.00	2	0	G	59734	                  Empedobacter
0.00	2	2	S	343874	                    Empedobacter falsenii
0.17	260	0	C	200643	            Bacteroidia
0.17	260	0	O	171549	              Bacteroidales
0.11	167	0	F	171552	                Prevotellaceae
0.11	165	0	G	838	                  Prevotella
0.04	59	0	G1	2638335	                    unclassified Prevotella
0.04	55	55	S	652716	                      Prevotella sp. oral taxon 299
0.00	4	4	S	2937774	                      Prevotella sp. E15-22
0.04	68	68	S	28132	                    Prevotella melaninogenica
0.01	9	9	S	1177574	                    Prevotella jejuni
0.00	7	7	S	28125	                    Prevotella bivia
0.00	4	4	S	28131	                    Prevotella intermedia
0.00	2	2	S	470565	                    Prevotella histicola
0.00	2	2	S	589437	                    Prevotella scopos
0.00	2	2	S	28135	                    Prevotella oris
0.00	5	5	S	28133	                    Prevotella nigrescens
0.00	2	2	S	28129	                    Prevotella denticola
0.00	2	0	G	2884814	                  Pseudoprevotella
0.00	2	2	S	2133944	                    Pseudoprevotella muciniphila
0.05	82	0	F	171551	                Porphyromonadaceae
0.05	82	0	G	836	                  Porphyromonas
0.03	50	0	G1	2645799	                    unclassified Porphyromonas
0.03	50	50	S	712435	                      Porphyromonas sp. oral taxon 275
0.01	15	15	S	837	                    Porphyromonas gingivalis
0.01	11	11	S	322095	                    Porphyromonas somerae
0.00	3	3	S	393921	                    Porphyromonas crevioricanis
0.00	2	2	S	36874	                    Porphyromonas cangingivalis
0.01	10	0	F	815	                Bacteroidaceae
0.01	10	0	G	816	                  Bacteroides
0.01	10	10	S	291645	                    Bacteroides nordii
0.00	6	0	C	117747	            Sphingobacteriia
0.00	6	0	O	200666	              Sphingobacteriales
0.00	6	0	F	84566	                Sphingobacteriaceae
0.00	4	0	G	28453	                  Sphingobacterium
0.00	4	4	S	34087	                    Sphingobacterium faecium
0.00	2	0	G	929509	                  Solitalea
0.00	2	2	S	2911172	                    Solitalea lacus
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	2	0	F	2762286	                Fulvivirgaceae
0.00	2	0	G	396811	                  Fulvivirga
0.00	2	0	G1	2685541	                    unclassified Fulvivirga
0.00	2	2	S	2904245	                      Fulvivirga sp. SS9-22
0.06	92	0	P	32066	      Fusobacteriota
0.06	92	0	C	203490	        Fusobacteriia
0.06	92	0	O	203491	          Fusobacteriales
0.05	72	0	F	1129771	            Leptotrichiaceae
0.04	69	0	G	32067	              Leptotrichia
0.02	34	0	G1	2633022	                unclassified Leptotrichia
0.02	34	34	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	22	22	S	554406	                Leptotrichia hongkongensis
0.00	7	7	S	157688	                Leptotrichia hofstadii
0.00	4	4	S	109328	                Leptotrichia trevisanii
0.00	3	0	G	34104	              Streptobacillus
0.00	3	3	S	34105	                Streptobacillus moniliformis
0.01	20	0	F	203492	            Fusobacteriaceae
0.01	20	0	G	848	              Fusobacterium
0.01	14	14	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	5	5	S	76857	                Fusobacterium polymorphum
0.02	25	0	D1	2323	      Bacteria incertae sedis
0.02	25	0	D2	1783234	        Bacteria candidate phyla
0.02	25	0	P	95818	          Candidatus Saccharibacteria
0.02	25	0	C	2093818	            Candidatus Saccharimonadia
0.02	25	0	O	2093819	              Candidatus Nanosynbacterales
0.02	25	0	F	2093822	                Candidatus Nanosynbacteraceae
0.02	25	0	G	2093823	                  Candidatus Nanosynbacter
0.01	12	12	S	2572088	                    Candidatus Nanosynbacter featherlites
0.01	9	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.01	9	9	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	4	4	S	2093824	                    Candidatus Nanosynbacter lyticus
0.01	9	0	P	200918	      Thermotogota
0.01	9	0	C	188708	        Thermotogae
0.01	9	0	O	2419	          Thermotogales
0.01	9	0	F	188709	            Thermotogaceae
0.01	9	0	G	1643951	              Pseudothermotoga
0.01	9	9	S	119394	                Pseudothermotoga thermarum
0.00	6	0	P	29547	      Campylobacterota
0.00	6	0	C	3031852	        Epsilonproteobacteria
0.00	3	0	O	235899	          Nautiliales
0.00	3	0	F	2795691	            Nitratiruptoraceae
0.00	3	0	G	2795692	              Nitrosophilus
0.00	3	3	S	2714855	                Nitrosophilus alvini
0.00	3	0	O	213849	          Campylobacterales
0.00	3	0	F	72293	            Helicobacteraceae
0.00	3	0	G	209	              Helicobacter
0.00	3	3	S	37372	                Helicobacter bilis
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	203682	        Planctomycetota
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	2691354	            Pirellulales
0.00	2	0	F	2691357	              Pirellulaceae
0.00	2	0	G	265488	                Rhodopirellula
0.00	2	0	G1	2624920	                  unclassified Rhodopirellula
0.00	2	2	S	2127060	                    Rhodopirellula sp. P2
1.50	2319	0	D	2759	    Eukaryota
1.50	2319	0	D1	33154	      Opisthokonta
1.50	2319	0	K	33208	        Metazoa
1.50	2319	0	K1	6072	          Eumetazoa
1.50	2319	0	K2	33213	            Bilateria
1.50	2319	0	K3	33511	              Deuterostomia
1.50	2319	0	P	7711	                Chordata
1.50	2319	0	P1	89593	                  Craniata
1.50	2319	0	P2	7742	                    Vertebrata
1.50	2319	0	P3	7776	                      Gnathostomata
1.50	2319	0	P4	117570	                        Teleostomi
1.50	2319	0	P5	117571	                          Euteleostomi
1.50	2319	0	P6	8287	                            Sarcopterygii
1.50	2319	0	P7	1338369	                              Dipnotetrapodomorpha
1.50	2319	0	P8	32523	                                Tetrapoda
1.50	2319	0	P9	32524	                                  Amniota
1.50	2319	0	C	40674	                                    Mammalia
1.50	2319	0	C1	32525	                                      Theria
1.50	2319	0	C2	9347	                                        Eutheria
1.50	2319	0	C3	1437010	                                          Boreoeutheria
1.50	2319	0	C4	314146	                                            Euarchontoglires
1.50	2319	0	O	9443	                                              Primates
1.50	2319	0	O1	376913	                                                Haplorrhini
1.50	2319	0	O2	314293	                                                  Simiiformes
1.50	2319	0	O3	9526	                                                    Catarrhini
1.50	2319	0	O4	314295	                                                      Hominoidea
1.50	2319	0	F	9604	                                                        Hominidae
1.50	2319	0	F1	207598	                                                          Homininae
1.50	2319	0	G	9605	                                                            Homo
1.50	2319	2319	S	9606	                                                              Homo sapiens
0.01	9	0	D	2157	    Archaea
0.01	9	0	P	28890	      Euryarchaeota
0.01	9	0	P1	2290931	        Stenosarchaea group
0.00	7	0	C	224756	          Methanomicrobia
0.00	7	0	O	94695	            Methanosarcinales
0.00	7	0	F	2206	              Methanosarcinaceae
0.00	7	0	G	2207	                Methanosarcina
0.00	7	7	S	170861	                  Methanosarcina lacustris
0.00	2	0	C	183963	          Halobacteria
0.00	2	0	O	2235	            Halobacteriales
0.00	2	0	F	1963268	              Haloarculaceae
0.00	2	0	G	1427149	                Halomicroarcula
0.00	2	0	G1	2630810	                  unclassified Halomicroarcula
0.00	2	2	S	3033389	                    Halomicroarcula sp. YJ-61-S
0.00	2	0	D	10239	  Viruses
0.00	2	0	D1	2731341	    Duplodnaviria
0.00	2	0	K	2731360	      Heunggongvirae
0.00	2	0	P	2731618	        Uroviricota
0.00	2	0	C	2731619	          Caudoviricetes
0.00	2	0	F	2946170	            Straboviridae
0.00	2	0	G	2948665	              Cinqassovirus
0.00	2	2	S	2955704	                Cinqassovirus ah1
