name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	35341	807	36148	0.56411
Moraxella catarrhalis	480	S	2426	48	2474	0.03861
Moraxella bovis	476	S	1283	36	1319	0.02058
Moraxella bovoculi	386891	S	335	53	388	0.00605
Moraxella sp. ZY171148	2904119	S	48	1	49	0.00076
Moraxella sp. ZY190618	2904120	S	37	0	37	0.00058
Moraxella sp. FZFQ2102	2953752	S	4	16	20	0.00031
Moraxella osloensis	34062	S	66	2	68	0.00106
Moraxella nasovis	2904121	S	33	0	33	0.00051
Moraxella ovis	29433	S	31	9	40	0.00062
Moraxella nasicaprae	2904122	S	20	0	20	0.00031
Moraxella cuniculi	34061	S	11	0	11	0.00017
Acinetobacter lwoffii	28090	S	143	124	267	0.00417
Acinetobacter sp. WY4	2708348	S	11	14	25	0.00039
Acinetobacter sp. TGL-Y2	1407071	S	6	0	6	0.00009
Acinetobacter sp. NEB149	2725684	S	5	15	20	0.00031
Acinetobacter sp. WCHA45	2004644	S	3	2	5	0.00008
Acinetobacter sp. WCHA55	2004646	S	3	1	4	0.00006
Acinetobacter sp. Z1	2953738	S	3	0	3	0.00005
Acinetobacter sp. KCTC 92772	3045147	S	2	0	2	0.00003
Acinetobacter sp. Marseille-Q1620	2714110	S	2	0	2	0.00003
Acinetobacter sp. NyZ410	2929509	S	2	2	4	0.00006
Acinetobacter sp. LoGeW2-3	1808001	S	2	0	2	0.00003
Acinetobacter sp. F9	2853158	S	2	2	4	0.00006
Acinetobacter sp. WCHAc010034	1879049	S	2	0	2	0.00003
Acinetobacter sp. TAC-1	3027470	S	2	2	4	0.00006
Acinetobacter schindleri	108981	S	50	10	60	0.00094
Acinetobacter pittii	48296	S	9	23	32	0.00050
Acinetobacter baumannii	470	S	4	12	16	0.00025
Acinetobacter nosocomialis	106654	S	4	1	5	0.00008
Acinetobacter johnsonii	40214	S	22	10	32	0.00050
Acinetobacter indicus	756892	S	12	2	14	0.00022
Acinetobacter variabilis	70346	S	8	5	13	0.00020
Acinetobacter pseudolwoffii	2053287	S	6	4	10	0.00016
Acinetobacter guillouiae	106649	S	6	2	8	0.00012
Acinetobacter haemolyticus	29430	S	3	0	3	0.00005
Acinetobacter lanii	2715163	S	3	0	3	0.00005
Acinetobacter radioresistens	40216	S	3	0	3	0.00005
Acinetobacter wanghuae	2662362	S	2	0	2	0.00003
Acinetobacter wuhouensis	1879050	S	2	0	2	0.00003
Acinetobacter larvae	1789224	S	2	0	2	0.00003
Psychrobacter sp. WB2	3043330	S	9	2	11	0.00017
Psychrobacter sp. DAB_AL43B	1028416	S	7	0	7	0.00011
Psychrobacter sp. PraFG1	2565531	S	5	15	20	0.00031
Psychrobacter sp. 28M-43	2772254	S	3	1	4	0.00006
Psychrobacter sp. WY6	2708350	S	2	1	3	0.00005
Psychrobacter sp. YP14	2203895	S	2	7	9	0.00014
Psychrobacter sp. SC65A.3	2983299	S	2	8	10	0.00016
Psychrobacter sanguinis	861445	S	26	10	36	0.00056
Psychrobacter urativorans	45610	S	8	0	8	0.00012
Psychrobacter arenosus	256326	S	7	0	7	0.00011
Psychrobacter arcticus	334543	S	3	0	3	0.00005
Pantoea agglomerans	549	S	959	46	1005	0.01568
Pantoea vagans	470934	S	3	1	4	0.00006
Pantoea eucrina	472693	S	2	0	2	0.00003
Kalamiella piersonii	2364647	S	3	0	3	0.00005
Escherichia coli	562	S	39	117	156	0.00243
Escherichia albertii	208962	S	2	0	2	0.00003
Enterobacter mori	539813	S	6	1	7	0.00011
Klebsiella pneumoniae	573	S	3	6	9	0.00014
Salmonella enterica	28901	S	3	164	167	0.00261
Candidatus Hamiltonella defensa	138072	S	2	0	2	0.00003
Leclercia adecarboxylata	83655	S	2	0	2	0.00003
Yersinia intermedia	631	S	2	1	3	0.00005
Yersinia rohdei	29485	S	2	0	2	0.00003
Providencia heimbachae	333962	S	2	0	2	0.00003
Dickeya dianthicola	204039	S	2	1	3	0.00005
Pseudomonas sp. CIP-10	2892442	S	6	37	43	0.00067
Pseudomonas sp. I3-I5	2926671	S	2	6	8	0.00012
Pseudomonas sp. MM227	3019968	S	2	0	2	0.00003
Pseudomonas sp. SWI7	2587597	S	2	13	15	0.00023
Pseudomonas fluorescens	294	S	4	1	5	0.00008
Pseudomonas tolaasii	29442	S	2	0	2	0.00003
Pseudomonas synxantha	47883	S	2	0	2	0.00003
Pseudomonas rhizosphaerae	216142	S	10	0	10	0.00016
Pseudomonas putida	303	S	3	3	6	0.00009
Pseudomonas oryzihabitans	47885	S	3	0	3	0.00005
Pseudomonas mendocina	300	S	4	1	5	0.00008
Pseudomonas aeruginosa	287	S	2	6	8	0.00012
Pseudomonas saudiphocaensis	1499686	S	5	0	5	0.00008
Pseudomonas lurida	244566	S	3	0	3	0.00005
Pseudomonas fragi	296	S	2	0	2	0.00003
Pseudomonas knackmussii	65741	S	2	0	2	0.00003
Pseudomonas oryzae	1392877	S	2	0	2	0.00003
Stutzerimonas stutzeri	316	S	8	10	18	0.00028
Haemophilus influenzae	727	S	40	11	51	0.00080
Haemophilus parainfluenzae	729	S	12	0	12	0.00019
Haemophilus haemolyticus	726	S	7	0	7	0.00011
Haemophilus parahaemolyticus	735	S	2	0	2	0.00003
Aggregatibacter aphrophilus	732	S	6	0	6	0.00009
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00005
Gallibacterium anatis	750	S	2	0	2	0.00003
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	3	2	5	0.00008
Stenotrophomonas maltophilia	40324	S	4	9	13	0.00020
Stenotrophomonas sp. LM091	1904944	S	2	4	6	0.00009
Luteimonas sp. MC1750	2799326	S	2	0	2	0.00003
Luteimonas fraxinea	2901869	S	3	0	3	0.00005
Luteimonas yindakuii	2565782	S	2	0	2	0.00003
Pseudoxanthomonas suwonensis	314722	S	3	1	4	0.00006
Pseudoxanthomonas daejeonensis	266062	S	2	0	2	0.00003
Xanthomonas translucens	343	S	2	1	3	0.00005
Xanthomonas campestris	339	S	2	0	2	0.00003
Lysobacter sp. KIS68-7	2904252	S	2	0	2	0.00003
Thermomonas carbonis	1463158	S	3	0	3	0.00005
Luteibacter rhizovicinus	242606	S	2	0	2	0.00003
Kushneria marisflavi	157779	S	8	0	8	0.00012
Kushneria konosiri	698828	S	3	0	3	0.00005
Halomonas sp. JS92-SW72	2306583	S	2	1	3	0.00005
Marinomonas primoryensis	178399	S	2	0	2	0.00003
Marinomonas sp. CT5	2066133	S	2	0	2	0.00003
Marinobacterium sediminicola	518898	S	2	0	2	0.00003
Pseudoalteromonas tunicata	314281	S	3	0	3	0.00005
Pseudoalteromonas viridis	339617	S	3	0	3	0.00005
Salinivibrio proteolyticus	334715	S	2	3	5	0.00008
Aliivibrio salmonicida	40269	S	2	0	2	0.00003
Cellvibrio sp. KY-GH-1	2303332	S	10	0	10	0.00016
Aeromonas salmonicida	645	S	3	5	8	0.00012
Rheinheimera sp. MM224	3019969	S	4	0	4	0.00006
Allochromatium tepidum	553982	S	2	0	2	0.00003
Thiomicrospira sp. R3	3035472	S	2	1	3	0.00005
Cardiobacterium hominis	2718	S	3	0	3	0.00005
Steroidobacter denitrificans	465721	S	2	0	2	0.00003
Methylobacterium tardum	374432	S	176	17	193	0.00301
Methylobacterium sp. NMS14P	2894310	S	19	4	23	0.00036
Methylobacterium sp. WL1	2603276	S	12	0	12	0.00019
Methylobacterium sp. FF17	2984843	S	5	0	5	0.00008
Methylobacterium sp. C1	1479019	S	3	11	14	0.00022
Methylobacterium oryzae	334852	S	34	18	52	0.00081
Methylobacterium brachiatum	269660	S	16	1	17	0.00027
Methylobacterium mesophilicum	39956	S	13	0	13	0.00020
Methylobacterium radiotolerans	31998	S	7	8	15	0.00023
Methylobacterium radiodurans	2202828	S	7	0	7	0.00011
Methylobacterium currus	2051553	S	6	0	6	0.00009
Methylobacterium organophilum	410	S	4	0	4	0.00006
Methylobacterium nodulans	114616	S	3	0	3	0.00005
Methylobacterium phyllosphaerae	418223	S	3	4	7	0.00011
Methylobacterium durans	2202825	S	3	0	3	0.00005
Methylobacterium aquaticum	270351	S	2	0	2	0.00003
Methylorubrum extorquens	408	S	12	8	20	0.00031
Methylorubrum populi	223967	S	5	0	5	0.00008
Methylorubrum sp. B1-46	2897334	S	3	0	3	0.00005
Microvirga ossetica	1882682	S	2	0	2	0.00003
Rhizobium leguminosarum	384	S	6	10	16	0.00025
Rhizobium rhizoryzae	451876	S	2	0	2	0.00003
Agrobacterium tumefaciens	358	S	4	4	8	0.00012
Agrobacterium vaccinii	2735528	S	2	0	2	0.00003
Pseudorhizobium banfieldiae	1125847	S	2	1	3	0.00005
Ensifer adhaerens	106592	S	4	0	4	0.00006
Bradyrhizobium sp. S12-14-2	3056648	S	3	0	3	0.00005
Bradyrhizobium sp. CIAT3101	439387	S	3	1	4	0.00006
Bradyrhizobium sp. CCBAU 53340	1325112	S	2	5	7	0.00011
Bradyrhizobium sp. C-145	574727	S	2	8	10	0.00016
Bradyrhizobium sediminis	2840469	S	3	0	3	0.00005
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00003
Nitrobacter hamburgensis	912	S	2	0	2	0.00003
Afipia carboxidovorans	40137	S	2	0	2	0.00003
Mesorhizobium sp. Pch-S	2082387	S	3	6	9	0.00014
Mesorhizobium terrae	2725666	S	2	2	4	0.00006
Aquibium microcysteis	675281	S	2	0	2	0.00003
Ancylobacter sp. TS-1	1850374	S	2	0	2	0.00003
Xanthobacter sp. YC-JY1	2419844	S	2	1	3	0.00005
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00003
Devosia sp. YIM 151766	3017325	S	2	2	4	0.00006
Rhodoplanes sp. Z2-YC6860	674703	S	4	0	4	0.00006
Hyphomicrobium sp. MC1	717785	S	2	0	2	0.00003
Aureimonas sp. AU20	1349819	S	3	0	3	0.00005
Aurantimonas sp. HBX-1	2906072	S	2	0	2	0.00003
Kaistia sp. 32K	2795690	S	2	0	2	0.00003
Sphingomonas sp. FARSPH	2219696	S	51	20	71	0.00111
Sphingomonas sp. NIC1	1961362	S	12	14	26	0.00041
Sphingomonas sp. CV7422	3018036	S	10	1	11	0.00017
Sphingomonas sp. NIBR02145	3014784	S	7	0	7	0.00011
Sphingomonas sp. PAMC26645	2565555	S	7	0	7	0.00011
Sphingomonas sp. HMP9	1517554	S	6	0	6	0.00009
Sphingomonas sp. So64.6b	2997354	S	5	0	5	0.00008
Sphingomonas sp. NBWT7	2596913	S	4	0	4	0.00006
Sphingomonas sp.	28214	S	3	0	3	0.00005
Sphingomonas sp. S2-65	2903960	S	3	0	3	0.00005
Sphingomonas sp. SUN019	2937788	S	3	0	3	0.00005
Sphingomonas sp. LK11	1390395	S	3	0	3	0.00005
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00003
Sphingomonas sp. ZFBP2030	2972485	S	2	0	2	0.00003
Sphingomonas sp. BT-65	2989821	S	2	0	2	0.00003
Sphingomonas sp. CL5.1	2653203	S	2	0	2	0.00003
Sphingomonas sp. HDW15A	2714942	S	2	0	2	0.00003
Sphingomonas sp. S6-11	2991075	S	2	0	2	0.00003
Sphingomonas taxi	1549858	S	11	0	11	0.00017
Sphingomonas aliaeris	2759526	S	8	0	8	0.00012
Sphingomonas paucimobilis	13689	S	6	2	8	0.00012
Sphingomonas naphthae	1813468	S	6	3	9	0.00014
Sphingomonas hankookensis	563996	S	5	3	8	0.00012
Sphingomonas cannabina	2899123	S	4	0	4	0.00006
Sphingomonas panacis	1560345	S	4	0	4	0.00006
Sphingomonas aerolata	185951	S	3	0	3	0.00005
Sphingomonas nostoxanthinifaciens	2872652	S	3	0	3	0.00005
Sphingomonas melonis	152682	S	3	6	9	0.00014
Sphingomonas insulae	424800	S	3	0	3	0.00005
Sphingomonas suaedae	2599297	S	3	0	3	0.00005
Sphingomonas hengshuiensis	1609977	S	3	0	3	0.00005
Sphingomonas radiodurans	2890321	S	2	0	2	0.00003
Sphingomonas changnyeongensis	2698679	S	2	0	2	0.00003
Sphingomonas profundi	2681549	S	2	0	2	0.00003
Sphingomonas rhizophila	2071607	S	2	0	2	0.00003
Sphingomonas panacisoli	1813879	S	2	0	2	0.00003
Sphingomonas qomolangmaensis	2918765	S	2	0	2	0.00003
Sphingomonas sanguinis	33051	S	2	0	2	0.00003
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00003
Sphingomonas sediminicola	386874	S	2	0	2	0.00003
Sphingomonas sanxanigenens	397260	S	2	1	3	0.00005
Sphingobium sp. TKS	1315974	S	2	4	6	0.00009
Sphingobium sp. KCTC 72723	2733867	S	2	0	2	0.00003
Sphingobium yanoikuyae	13690	S	4	4	8	0.00012
Sphingobium amiense	135719	S	4	5	9	0.00014
Sphingobium indicum	332055	S	2	0	2	0.00003
Sphingopyxis sp. OPL5	2486273	S	3	0	3	0.00005
Sphingopyxis fribergensis	1515612	S	2	3	5	0.00008
Novosphingobium sp. P6W	1609758	S	2	2	4	0.00006
Allosphingosinicella indica	941907	S	2	0	2	0.00003
Parasphingorhabdus cellanae	2806553	S	2	0	2	0.00003
Erythrobacter sp. THAF29	2587851	S	3	0	3	0.00005
Erythrobacter sp. 3-20A1M	2653850	S	2	0	2	0.00003
Porphyrobacter sp. LM 6	1896196	S	2	0	2	0.00003
Porphyrobacter sp. CACIAM 03H1	2003315	S	2	0	2	0.00003
Croceicoccus marinus	450378	S	5	1	6	0.00009
Croceicoccus sp. YJ47	2798724	S	2	1	3	0.00005
Altererythrobacter sp. TH136	2067415	S	2	0	2	0.00003
Paraurantiacibacter namhicola	645517	S	2	0	2	0.00003
Polymorphobacter sp. PAMC 29334	2862331	S	3	1	4	0.00006
Brevundimonas sp.	1871086	S	4	0	4	0.00006
Brevundimonas sp. NIBR10	3015997	S	3	0	3	0.00005
Brevundimonas sp. 'scallop'	2562582	S	2	3	5	0.00008
Brevundimonas sp. SGAir0440	2579977	S	2	1	3	0.00005
Brevundimonas sp. PAMC22021	2861285	S	2	0	2	0.00003
Brevundimonas sp. NIBR11	3015999	S	2	0	2	0.00003
Brevundimonas diminuta	293	S	4	6	10	0.00016
Brevundimonas albigilva	1312364	S	3	2	5	0.00008
Brevundimonas pondensis	2774189	S	2	0	2	0.00003
Caulobacter sp. FWC26	69665	S	5	0	5	0.00008
Caulobacter sp. NIBR2454	3015996	S	2	0	2	0.00003
Caulobacter segnis	88688	S	4	0	4	0.00006
Caulobacter vibrioides	155892	S	3	0	3	0.00005
Asticcacaulis excentricus	78587	S	10	0	10	0.00016
Paracoccus sp. Arc7-R13	2500532	S	6	2	8	0.00012
Paracoccus sp. AK26	2589076	S	2	0	2	0.00003
Paracoccus sp. S3-43	3030011	S	2	0	2	0.00003
Paracoccus marcusii	59779	S	12	2	14	0.00022
Paracoccus liaowanqingii	2560053	S	2	0	2	0.00003
Paracoccus mutanolyticus	1499308	S	2	2	4	0.00006
Paracoccus contaminans	1945662	S	2	0	2	0.00003
Paracoccus suum	2259340	S	2	0	2	0.00003
Paracoccus alcaliphilus	34002	S	2	0	2	0.00003
Rhodobacter capsulatus	1061	S	2	0	2	0.00003
Roseovarius sp. THAF9	2587847	S	2	0	2	0.00003
Azospirillum brasilense	192	S	3	2	5	0.00008
Niveispirillum cyanobacteriorum	1612173	S	3	0	3	0.00005
Indioceanicola profundi	2220096	S	2	0	2	0.00003
Pseudoroseomonas cervicalis	204525	S	2	0	2	0.00003
Gluconacetobacter diazotrophicus	33996	S	2	0	2	0.00003
Pseudemcibacter aquimaris	2857064	S	5	0	5	0.00008
Marinicauda algicola	2029849	S	2	0	2	0.00003
Acidovorax temperans	80878	S	14	9	23	0.00036
Acidovorax sp. KKS102	358220	S	4	0	4	0.00006
Acidovorax sp. T1	1858609	S	2	2	4	0.00006
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00003
Acidovorax carolinensis	553814	S	2	1	3	0.00005
Variovorax sp. WDL1	207745	S	3	3	6	0.00009
Variovorax sp. HW608	1034889	S	3	0	3	0.00005
Variovorax sp. RA8	662548	S	2	1	3	0.00005
Variovorax sp. PAMC 28711	1795631	S	2	0	2	0.00003
Variovorax paradoxus	34073	S	8	3	11	0.00017
Comamonas terrigena	32013	S	6	0	6	0.00009
Comamonas aquatica	225991	S	4	1	5	0.00008
Comamonas thiooxydans	363952	S	4	1	5	0.00008
Comamonas serinivorans	1082851	S	2	0	2	0.00003
Hydrogenophaga sp. NH-16	2184519	S	3	1	4	0.00006
Hydrogenophaga sp. PBL-H3	434010	S	2	1	3	0.00005
Hydrogenophaga crocea	2716225	S	3	0	3	0.00005
Kinneretia sp. DAIF2	2714952	S	3	0	3	0.00005
Ramlibacter tataouinensis	94132	S	2	0	2	0.00003
Ottowia testudinis	2816950	S	2	0	2	0.00003
Verminephrobacter eiseniae	364317	S	2	0	2	0.00003
Burkholderia pyrrocinia	60550	S	2	1	3	0.00005
Burkholderia cepacia	292	S	2	1	3	0.00005
Burkholderia stabilis	95485	S	2	1	3	0.00005
Burkholderia ubonensis	101571	S	2	0	2	0.00003
Paraburkholderia caledonica	134536	S	2	0	2	0.00003
Cupriavidus sp. EM10	2839983	S	2	2	4	0.00006
Lautropia mirabilis	47671	S	6	0	6	0.00009
Limnobacter sp. SAORIC-580	2732163	S	2	0	2	0.00003
Massilia sp. WG5	1707785	S	4	3	7	0.00011
Massilia sp. H6	2970464	S	3	1	4	0.00006
Massilia sp. LPB0304	2769491	S	2	1	3	0.00005
Massilia varians	457921	S	2	0	2	0.00003
Herbaspirillum seropedicae	964	S	2	0	2	0.00003
Aquincola tertiaricarbonis	391953	S	6	1	7	0.00011
Methylibium petroleiphilum	105560	S	2	0	2	0.00003
Inhella inkyongensis	392593	S	2	0	2	0.00003
Piscinibacter sp. XHJ-5	3037797	S	2	0	2	0.00003
Tepidimonas taiwanensis	307486	S	2	0	2	0.00003
Eleftheria terrae	1597781	S	2	0	2	0.00003
Achromobacter sp. MFA1 R4	1881016	S	2	0	2	0.00003
Neisseria subflava	28449	S	7	2	9	0.00014
Neisseria meningitidis	487	S	6	3	9	0.00014
Neisseria sp. KEM232	655307	S	4	0	4	0.00006
Neisseria bacilliformis	267212	S	3	0	3	0.00005
Neisseria mucosa	488	S	3	2	5	0.00008
Neisseria sicca	490	S	3	1	4	0.00006
Neisseria elongata	495	S	3	0	3	0.00005
Neisseria cinerea	483	S	2	0	2	0.00003
Wielerella bovis	2917790	S	4	0	4	0.00006
Aquella oligotrophica	2067065	S	3	0	3	0.00005
Alysiella crassa	153491	S	2	0	2	0.00003
Aquaspirillum sp. LM1	1938604	S	2	0	2	0.00003
Methylophilus medardicus	2588534	S	4	0	4	0.00006
Fluviibacter phosphoraccumulans	1751046	S	3	0	3	0.00005
Ferribacterium limneticum	76259	S	2	0	2	0.00003
Corynebacterium pseudodiphtheriticum	37637	S	6763	324	7087	0.11060
Corynebacterium propinquum	43769	S	670	36	706	0.01102
Corynebacterium tuberculostearicum	38304	S	24	2	26	0.00041
Corynebacterium urealyticum	43771	S	20	2	22	0.00034
Corynebacterium macginleyi	38290	S	19	0	19	0.00030
Corynebacterium casei	160386	S	13	3	16	0.00025
Corynebacterium faecale	1758466	S	9	0	9	0.00014
Corynebacterium diphtheriae	1717	S	8	1	9	0.00014
Corynebacterium kefirresidentii	1979527	S	7	5	12	0.00019
Corynebacterium occultum	2675219	S	7	0	7	0.00011
Corynebacterium efficiens	152794	S	7	0	7	0.00011
Corynebacterium accolens	38284	S	6	1	7	0.00011
Corynebacterium sanguinis	2594913	S	6	0	6	0.00009
Corynebacterium mycetoides	38302	S	4	0	4	0.00006
Corynebacterium timonense	441500	S	4	0	4	0.00006
Corynebacterium maris	575200	S	4	0	4	0.00006
Corynebacterium xerosis	1725	S	4	0	4	0.00006
Corynebacterium hansenii	394964	S	3	0	3	0.00005
Corynebacterium sp. SCR221107	3017361	S	3	0	3	0.00005
Corynebacterium liangguodongii	2079535	S	3	0	3	0.00005
Corynebacterium cystitidis	35757	S	3	0	3	0.00005
Corynebacterium durum	61592	S	3	0	3	0.00005
Corynebacterium coyleae	53374	S	3	0	3	0.00005
Corynebacterium afermentans	38286	S	3	0	3	0.00005
Corynebacterium qintianiae	2709392	S	3	0	3	0.00005
Corynebacterium matruchotii	43768	S	3	0	3	0.00005
Corynebacterium confusum	71254	S	2	0	2	0.00003
Corynebacterium striatum	43770	S	2	0	2	0.00003
Corynebacterium humireducens	1223514	S	2	0	2	0.00003
Corynebacterium guangdongense	1783348	S	2	0	2	0.00003
Corynebacterium hadale	2026255	S	2	0	2	0.00003
Corynebacterium gottingense	2041036	S	2	0	2	0.00003
Corynebacterium marinum	349751	S	2	0	2	0.00003
Corynebacterium urogenitale	2487892	S	2	0	2	0.00003
Corynebacterium variabile	1727	S	2	0	2	0.00003
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00003
Mycolicibacterium psychrotolerans	216929	S	3	0	3	0.00005
Mycolicibacterium frederiksbergense	117567	S	3	2	5	0.00008
Mycolicibacterium poriferae	39694	S	2	0	2	0.00003
Mycolicibacterium rhodesiae	36814	S	2	0	2	0.00003
Mycolicibacterium chitae	1792	S	2	0	2	0.00003
Mycolicibacterium insubricum	444597	S	2	0	2	0.00003
Mycolicibacterium mucogenicum	56689	S	2	1	3	0.00005
Mycolicibacterium aubagnense	319707	S	2	0	2	0.00003
Mycolicibacterium fluoranthenivorans	258505	S	2	0	2	0.00003
Mycolicibacterium gilvum	1804	S	2	2	4	0.00006
Mycobacterium xenopi	1789	S	6	2	8	0.00012
Mycobacterium sp. JS623	212767	S	4	0	4	0.00006
Mycobacterium grossiae	1552759	S	3	0	3	0.00005
Mycolicibacter virginiensis	1795032	S	2	0	2	0.00003
Rhodococcus fascians	1828	S	10	9	19	0.00030
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00003
Nocardia asteroides	1824	S	3	0	3	0.00005
Nocardia cyriacigeorgica	135487	S	3	0	3	0.00005
Nocardia wallacei	480035	S	3	0	3	0.00005
Nocardia huaxiensis	2755382	S	2	0	2	0.00003
Nocardia mangyaensis	2213200	S	2	0	2	0.00003
Dietzia sp. oral taxon 368	712270	S	11	5	16	0.00025
Dietzia kunjamensis	322509	S	5	3	8	0.00012
Dietzia psychralcaliphila	139021	S	3	0	3	0.00005
Dietzia lutea	546160	S	3	0	3	0.00005
Gordonia terrae	2055	S	3	4	7	0.00011
Gordonia rubripertincta	36822	S	2	1	3	0.00005
Gordonia insulae	2420509	S	2	0	2	0.00003
Tsukamurella pulmonis	47312	S	2	0	2	0.00003
Tomitella gaofuii	2760083	S	2	0	2	0.00003
Micrococcus luteus	1270	S	73	67	140	0.00218
Micrococcus lylae	1273	S	10	0	10	0.00016
Micrococcus porci	2856555	S	7	1	8	0.00012
Micrococcus yunnanensis	566027	S	3	12	15	0.00023
Kocuria palustris	71999	S	59	6	65	0.00101
Kocuria rosea	1275	S	3	0	3	0.00005
Kocuria flava	446860	S	3	0	3	0.00005
Kocuria sp. KD4	2719588	S	3	0	3	0.00005
Kocuria turfanensis	388357	S	2	0	2	0.00003
Arthrobacter sp. NEB 688	904039	S	4	0	4	0.00006
Arthrobacter sp. Y-9	3039385	S	2	0	2	0.00003
Arthrobacter sp. zg-Y919	2894187	S	2	2	4	0.00006
Arthrobacter sp. 24S4-2	2575374	S	2	0	2	0.00003
Arthrobacter sp. PGP41	2079227	S	2	0	2	0.00003
Arthrobacter sp. ERGS1:01	1704044	S	2	0	2	0.00003
Arthrobacter crystallopoietes	37928	S	3	0	3	0.00005
Arthrobacter alpinus	656366	S	2	2	4	0.00006
Rothia mucilaginosa	43675	S	10	0	10	0.00016
Rothia dentocariosa	2047	S	5	0	5	0.00008
Rothia nasimurium	85336	S	4	0	4	0.00006
Rothia sp. SD9660Na	3047030	S	4	0	4	0.00006
Rothia aeria	172042	S	2	0	2	0.00003
Pseudarthrobacter chlorophenolicus	85085	S	12	2	14	0.00022
Pseudarthrobacter equi	728066	S	2	0	2	0.00003
Glutamicibacter arilaitensis	256701	S	6	2	8	0.00012
Glutamicibacter mishrai	1775880	S	2	1	3	0.00005
Citricoccus sp. SGAir0253	2567881	S	3	0	3	0.00005
Citricoccus sp. NR2	3004095	S	2	2	4	0.00006
Paenarthrobacter ureafaciens	37931	S	2	3	5	0.00008
Psychromicrobium lacuslunae	1618207	S	2	0	2	0.00003
Microbacterium sp. LKL04	912630	S	5	0	5	0.00008
Microbacterium sp. nov. GSS16	3019890	S	3	0	3	0.00005
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00005
Microbacterium sp. ABRD28	2268461	S	2	0	2	0.00003
Microbacterium sp. J1-1	2992441	S	2	5	7	0.00011
Microbacterium sp. H1-D42	2925844	S	2	0	2	0.00003
Microbacterium sp. PM5	2014534	S	2	0	2	0.00003
Microbacterium foliorum	104336	S	6	1	7	0.00011
Microbacterium testaceum	2033	S	5	1	6	0.00009
Microbacterium sediminis	904291	S	4	1	5	0.00008
Microbacterium oryzae	743009	S	4	0	4	0.00006
Microbacterium aurum	36805	S	3	0	3	0.00005
Microbacterium liquefaciens	33918	S	2	7	9	0.00014
Microbacterium resistens	156977	S	2	0	2	0.00003
Microbacterium oleivorans	273677	S	2	0	2	0.00003
Curtobacterium sp. 9128	1793722	S	4	0	4	0.00006
Curtobacterium sp. BH-2-1-1	1905847	S	3	0	3	0.00005
Curtobacterium sp. MCLR17_032	2175650	S	2	0	2	0.00003
Curtobacterium sp. TC1	2862880	S	2	1	3	0.00005
Curtobacterium sp. Arg-1	2935040	S	2	3	5	0.00008
Curtobacterium sp. MR_MD2014	1561023	S	2	0	2	0.00003
Curtobacterium flaccumfaciens	2035	S	9	6	15	0.00023
Leucobacter rhizosphaerae	2932245	S	11	0	11	0.00017
Leucobacter muris	1935379	S	6	1	7	0.00011
Agrococcus sp. SGAir0287	2070347	S	5	0	5	0.00008
Agrococcus sp. SCSIO52902	2933290	S	4	0	4	0.00006
Agrococcus sp. Marseille-Q4369	2810513	S	2	0	2	0.00003
Agrococcus jejuensis	399736	S	6	0	6	0.00009
Microcella flavibacter	1804990	S	3	1	4	0.00006
Agromyces sp. LHK192	2498704	S	2	0	2	0.00003
Agromyces mangrovi	1858653	S	2	0	2	0.00003
Agromyces laixinhei	2585717	S	2	0	2	0.00003
Clavibacter michiganensis	28447	S	6	0	6	0.00009
Frigoribacterium sp. SL97	2994664	S	5	0	5	0.00008
Protaetiibacter sp. SSC-01	2759943	S	2	0	2	0.00003
Frondihabitans sucicola	1268041	S	2	0	2	0.00003
Plantibacter sp. PA-3-X8	2480625	S	2	0	2	0.00003
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	3	0	3	0.00005
Salinibacterium sp. dk2585	2603292	S	2	0	2	0.00003
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00003
Brevibacterium linens	1703	S	36	7	43	0.00067
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	12	0	12	0.00019
Brevibacterium sp. CS2	2575923	S	7	0	7	0.00011
Brevibacterium sp. 'Marine'	2725563	S	4	0	4	0.00006
Brevibacterium sp. JSBI002	2886045	S	4	1	5	0.00008
Brevibacterium pigmentatum	1496080	S	15	4	19	0.00030
Brevibacterium aurantiacum	273384	S	13	22	35	0.00055
Brevibacterium oceani	358099	S	13	0	13	0.00020
Brevibacterium atlanticum	2697563	S	12	0	12	0.00019
Brevibacterium casei	33889	S	10	3	13	0.00020
Brevibacterium limosum	2697565	S	9	0	9	0.00014
Brevibacterium sandarakinum	629680	S	8	0	8	0.00012
Brevibacterium zhoupengii	2898795	S	8	0	8	0.00012
Brevibacterium luteolum	199591	S	7	0	7	0.00011
Brevibacterium spongiae	2909672	S	7	0	7	0.00011
Brevibacterium siliguriense	1136497	S	3	0	3	0.00005
Janibacter sp. CX7	2963431	S	26	7	33	0.00051
Janibacter sp. DB-40	3028808	S	18	3	21	0.00033
Janibacter sp. YB324	2761047	S	6	14	20	0.00031
Janibacter limosus	53458	S	39	4	43	0.00067
Janibacter cremeus	1285192	S	31	6	37	0.00058
Janibacter melonis	262209	S	13	0	13	0.00020
Janibacter indicus	857417	S	8	11	19	0.00030
Pedococcus dokdonensis	443156	S	9	0	9	0.00014
Phycicoccus endophyticus	1690220	S	3	0	3	0.00005
Arsenicicoccus sp. oral taxon 190	1658671	S	3	0	3	0.00005
Intrasporangium calvum	53358	S	2	0	2	0.00003
Brachybacterium sp. Z12	2759167	S	40	2	42	0.00066
Brachybacterium sp. P6-10-X1	1903186	S	22	0	22	0.00034
Brachybacterium sp. NBEC-018	2996004	S	4	3	7	0.00011
Brachybacterium sp. SGAir0954	2571029	S	2	1	3	0.00005
Brachybacterium faecium	43669	S	18	1	19	0.00030
Brachybacterium ginsengisoli	1331682	S	12	0	12	0.00019
Brachybacterium saurashtrense	556288	S	10	0	10	0.00016
Brachybacterium avium	2017485	S	10	1	11	0.00017
Brachybacterium vulturis	2017484	S	7	0	7	0.00011
Brachybacterium halotolerans	2795215	S	4	1	5	0.00008
Brachybacterium kimchii	2942909	S	3	1	4	0.00006
Brachybacterium huguangmaarense	1652028	S	2	0	2	0.00003
Ornithinimicrobium flavum	1288636	S	13	2	15	0.00023
Ornithinimicrobium sp. HY1793	2934158	S	5	0	5	0.00008
Ornithinimicrobium sp. HY006	2508882	S	3	0	3	0.00005
Ornithinimicrobium ciconiae	2594265	S	5	0	5	0.00008
Ornithinimicrobium cryptoxanthini	2934161	S	3	0	3	0.00005
Ornithinimicrobium avium	2283195	S	2	0	2	0.00003
Ornithinimicrobium pratense	2593973	S	2	0	2	0.00003
Serinicoccus profundi	1078471	S	6	0	6	0.00009
Cellulomonas fimi	1708	S	2	6	8	0.00012
Oerskovia sp. KBS0722	1179673	S	2	0	2	0.00003
Paraoerskovia sediminicola	1138587	S	2	0	2	0.00003
Dermacoccus sp. PAMC28757	2762331	S	6	0	6	0.00009
Dermacoccus nishinomiyaensis	1274	S	3	0	3	0.00005
Barrientosiimonas endolithica	1535208	S	3	0	3	0.00005
Ruania zhangjianzhongii	2603206	S	2	0	2	0.00003
Ruania alkalisoli	2779775	S	2	0	2	0.00003
Isoptericola dokdonensis	372663	S	2	0	2	0.00003
Georgenia faecalis	2483799	S	2	0	2	0.00003
Demequina sediminis	1930058	S	2	0	2	0.00003
Nocardioides sp. JS614	196162	S	7	6	13	0.00020
Nocardioides sp. HDW12B	2714939	S	6	0	6	0.00009
Nocardioides sp. Kera G14	2884264	S	5	0	5	0.00008
Nocardioides sp. zg-1228	2763008	S	4	0	4	0.00006
Nocardioides sp. TF02-7	2917724	S	4	0	4	0.00006
Nocardioides sp. LMS-CY	2840457	S	4	0	4	0.00006
Nocardioides sp. S5	2017486	S	4	0	4	0.00006
Nocardioides sp. JQ2195	2592334	S	3	0	3	0.00005
Nocardioides sp. InS609-2	2760705	S	3	0	3	0.00005
Nocardioides sp. B-3	2895565	S	3	0	3	0.00005
Nocardioides sp. cx-173	2898796	S	3	0	3	0.00005
Nocardioides sp. QY071	3044187	S	3	0	3	0.00005
Nocardioides sp. dk884	2662361	S	2	0	2	0.00003
Nocardioides sp. WS12	2486272	S	2	0	2	0.00003
Nocardioides sp. Arc9.136	2996826	S	2	0	2	0.00003
Nocardioides sp. L-11A	3043848	S	2	0	2	0.00003
Nocardioides ungokensis	1643322	S	7	0	7	0.00011
Nocardioides aromaticivorans	200618	S	6	0	6	0.00009
Nocardioides okcheonensis	2894081	S	6	0	6	0.00009
Nocardioides anomalus	2712223	S	5	0	5	0.00008
Nocardioides panacis	2849501	S	5	0	5	0.00008
Nocardioides sambongensis	2589074	S	5	0	5	0.00008
Nocardioides seonyuensis	2518371	S	5	0	5	0.00008
Nocardioides dokdonensis	450734	S	4	0	4	0.00006
Nocardioides marmotae	2663857	S	4	0	4	0.00006
Nocardioides yefusunii	2500546	S	3	0	3	0.00005
Nocardioides ochotonae	2685869	S	3	1	4	0.00006
Nocardioides daphniae	402297	S	3	0	3	0.00005
Nocardioides mesophilus	433659	S	3	0	3	0.00005
Nocardioides cynanchi	2558918	S	3	0	3	0.00005
Nocardioides euryhalodurans	2518370	S	3	0	3	0.00005
Nocardioides houyundeii	2045452	S	3	0	3	0.00005
Nocardioides campestrisoli	2736757	S	3	0	3	0.00005
Nocardioides dongkuii	2760089	S	3	0	3	0.00005
Nocardioides aquaticus	160826	S	3	0	3	0.00005
Nocardioides jishulii	2575440	S	2	0	2	0.00003
Nocardioides piscis	2714938	S	2	0	2	0.00003
Nocardioides coralli	2872154	S	2	0	2	0.00003
Nocardioides pantholopis	2483798	S	2	0	2	0.00003
Nocardioides baekrokdamisoli	1804624	S	2	0	2	0.00003
Nocardioides marinisabuli	419476	S	2	0	2	0.00003
Nocardioides panacisoli	627624	S	2	0	2	0.00003
Aeromicrobium sp. zg-629	2663859	S	2	0	2	0.00003
Aeromicrobium marinum	219314	S	3	0	3	0.00005
Aeromicrobium erythreum	2041	S	2	0	2	0.00003
Friedmanniella luteola	546871	S	8	0	8	0.00012
Pimelobacter simplex	2045	S	2	0	2	0.00003
Cutibacterium acnes	1747	S	84	1	85	0.00133
Cutibacterium modestum	2559073	S	4	0	4	0.00006
Cutibacterium sp. CBA3108	3016342	S	2	0	2	0.00003
Tessaracoccus defluvii	1285901	S	5	2	7	0.00011
Tessaracoccus flavescens	399497	S	3	2	5	0.00008
Tessaracoccus aquimaris	1332264	S	3	1	4	0.00006
Tessaracoccus sp. T21	3041766	S	2	6	8	0.00012
Tessaracoccus flavus	1610493	S	2	0	2	0.00003
Tessaracoccus timonensis	2161816	S	2	0	2	0.00003
Arachnia propionica	1750	S	9	0	9	0.00014
Microlunatus sagamiharensis	546874	S	6	1	7	0.00011
Propioniciclava sp. MC1595	2760308	S	3	0	3	0.00005
Propioniciclava coleopterorum	2714937	S	3	1	4	0.00006
Propionibacterium acidifaciens	556499	S	3	0	3	0.00005
Propionibacterium freudenreichii	1744	S	2	1	3	0.00005
Auraticoccus monumenti	675864	S	2	0	2	0.00003
Streptomyces sp. WAC 01438	2203204	S	4	0	4	0.00006
Streptomyces sp. VNUA116	3062449	S	3	0	3	0.00005
Streptomyces sp. HUAS 13-4	2981134	S	2	0	2	0.00003
Streptomyces sp. SM18	1736046	S	2	0	2	0.00003
Streptomyces sp. PLM4	2929798	S	2	22	24	0.00037
Streptomyces sp. FXJ1.172	710705	S	2	0	2	0.00003
Streptomyces sp. WMMC500	3015154	S	2	0	2	0.00003
Streptomyces sp. NBU3104	2911367	S	2	17	19	0.00030
Streptomyces sp. CB01881	2078691	S	2	0	2	0.00003
Streptomyces sp. NHF165	2175864	S	2	0	2	0.00003
Streptomyces sp. 135	2838850	S	2	0	2	0.00003
Streptomyces sp. SH5	3041765	S	2	1	3	0.00005
Streptomyces sp. GS7	2692234	S	2	0	2	0.00003
Streptomyces xanthii	2768069	S	5	0	5	0.00008
Streptomyces nitrosporeus	28894	S	3	0	3	0.00005
Streptomyces albidoflavus	1886	S	3	67	70	0.00109
Streptomyces lincolnensis	1915	S	3	0	3	0.00005
Streptomyces katrae	68223	S	2	0	2	0.00003
Streptomyces noursei	1971	S	2	1	3	0.00005
Streptomyces armeniacus	83291	S	2	0	2	0.00003
Streptomyces vinaceus	1960	S	2	0	2	0.00003
Streptomyces coeruleorubidus	116188	S	2	0	2	0.00003
Streptomyces hygroscopicus	1912	S	2	2	4	0.00006
Streptomyces rutgersensis	53451	S	2	0	2	0.00003
Streptomyces harbinensis	1176198	S	2	0	2	0.00003
Streptomyces griseorubiginosus	67304	S	2	0	2	0.00003
Streptomyces longhuiensis	2880933	S	2	0	2	0.00003
Pseudonocardia sp. AL041005-10	445576	S	10	2	12	0.00019
Pseudonocardia sp. DSM 110487	2865833	S	7	0	7	0.00011
Pseudonocardia sp. HH130629-09	1641402	S	4	2	6	0.00009
Pseudonocardia sp. HH130630-07	1690815	S	4	2	6	0.00009
Pseudonocardia autotrophica	2074	S	4	0	4	0.00006
Pseudonocardia broussonetiae	2736640	S	3	0	3	0.00005
Pseudonocardia abyssalis	2792008	S	3	1	4	0.00006
Amycolatopsis sp. Hca4	2742131	S	6	3	9	0.00014
Amycolatopsis sp. HUAS 11-8	2995223	S	3	0	3	0.00005
Amycolatopsis sp. FU40	2914159	S	2	0	2	0.00003
Amycolatopsis thermalba	944492	S	3	1	4	0.00006
Amycolatopsis methanolica	1814	S	2	0	2	0.00003
Saccharopolyspora erythraea	1836	S	3	0	3	0.00005
Saccharopolyspora gregorii	33914	S	2	0	2	0.00003
Actinoalloteichus hoggarensis	1470176	S	2	2	4	0.00006
Crossiella sp. CA-258035	2981138	S	4	0	4	0.00006
Micromonospora sp. B006	2201999	S	3	2	5	0.00008
Micromonospora sp. WMMD964	3016091	S	2	2	4	0.00006
Micromonospora sp. HUAS LYJ1	3061626	S	2	0	2	0.00003
Micromonospora krabiensis	307121	S	2	0	2	0.00003
Micromonospora echinofusca	47858	S	2	0	2	0.00003
Micromonospora coriariae	285665	S	2	0	2	0.00003
Micromonospora auratinigra	261654	S	2	0	2	0.00003
Actinoplanes sp. N902-109	649831	S	2	0	2	0.00003
Actinoplanes sp. OR16	946334	S	2	0	2	0.00003
Actinoplanes sp. L3-i22	2836373	S	2	0	2	0.00003
Actinoplanes sp. NRRL 3884	3040509	S	2	0	2	0.00003
Actinoplanes teichomyceticus	1867	S	3	0	3	0.00005
Dactylosporangium aurantiacum	35754	S	2	1	3	0.00005
Actinomyces sp. MAS-1	2755559	S	2	0	2	0.00003
Actinomyces gaoshouyii	1960083	S	3	3	6	0.00009
Actinomyces trachealis	2763540	S	2	1	3	0.00005
Actinomyces faecalis	2722820	S	2	0	2	0.00003
Schaalia odontolytica	1660	S	7	0	7	0.00011
Flaviflexus salsibiostraticola	1282737	S	2	0	2	0.00003
Nonomuraea phyllanthi	2219224	S	6	0	6	0.00009
Nonomuraea sp. ATCC 55076	1909395	S	2	0	2	0.00003
Streptosporangium roseum	2001	S	3	0	3	0.00005
Actinomadura sp. NAK00032	2742128	S	4	1	5	0.00008
Bifidobacterium longum	216816	S	3	2	5	0.00008
Candidatus Protofrankia datiscae	2716812	S	3	0	3	0.00005
Jatrophihabitans sp. SB3-54	2944128	S	2	0	2	0.00003
Nakamurella panacisegetis	1090615	S	2	0	2	0.00003
Catenulispora acidiphila	304895	S	2	0	2	0.00003
Conexibacter sp. SYSU D00693	2812560	S	10	0	10	0.00016
Conexibacter sp. DBS9H8	2937801	S	3	0	3	0.00005
Conexibacter woesei	191495	S	5	0	5	0.00008
Capillimicrobium parvum	2884022	S	4	0	4	0.00006
Miltoncostaea marina	2843215	S	3	0	3	0.00005
Iamia sp. SCSIO 61187	2722752	S	6	1	7	0.00011
Iamia majanohamensis	467976	S	2	0	2	0.00003
Aquihabitans sp. G128	2849779	S	3	0	3	0.00005
Baekduia alba	2997333	S	4	0	4	0.00006
Baekduia soli	496014	S	3	0	3	0.00005
Dolosigranulum pigrum	29394	S	4191	38	4229	0.06600
Carnobacterium viridans	174587	S	2	0	2	0.00003
Jeotgalibaca ciconiae	2496265	S	2	1	3	0.00005
Granulicatella elegans	137732	S	2	0	2	0.00003
Streptococcus pneumoniae	1313	S	341	65	406	0.00634
Streptococcus sp. 116-D4	2598453	S	6	0	6	0.00009
Streptococcus sp. Marseille-Q3533	2759692	S	5	0	5	0.00008
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00003
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00003
Streptococcus mitis	28037	S	17	2	19	0.00030
Streptococcus oralis	1303	S	9	2	11	0.00017
Streptococcus pseudopneumoniae	257758	S	9	2	11	0.00017
Streptococcus salivarius	1304	S	7	0	7	0.00011
Streptococcus sanguinis	1305	S	6	0	6	0.00009
Streptococcus thermophilus	1308	S	4	0	4	0.00006
Streptococcus toyakuensis	2819619	S	3	1	4	0.00006
Streptococcus infantarius	102684	S	3	1	4	0.00006
Streptococcus gordonii	1302	S	2	0	2	0.00003
Lactococcus lactis	1358	S	3	0	3	0.00005
Lactobacillus crispatus	47770	S	40	8	48	0.00075
Lactobacillus delbrueckii	1584	S	3	0	3	0.00005
Lactobacillus iners	147802	S	3	0	3	0.00005
Lactobacillus jensenii	109790	S	2	0	2	0.00003
Limosilactobacillus reuteri	1598	S	3	1	4	0.00006
Ligilactobacillus salivarius	1624	S	2	0	2	0.00003
Aerococcus urinaeequi	51665	S	12	1	13	0.00020
Aerococcus viridans	1377	S	11	2	13	0.00020
Abiotrophia defectiva	46125	S	3	0	3	0.00005
Vagococcus fluvialis	2738	S	2	1	3	0.00005
Staphylococcus hominis	1290	S	32	5	37	0.00058
Staphylococcus epidermidis	1282	S	8	1	9	0.00014
Staphylococcus shinii	2912228	S	5	0	5	0.00008
Staphylococcus capitis	29388	S	5	1	6	0.00009
Staphylococcus xylosus	1288	S	4	0	4	0.00006
Staphylococcus equorum	246432	S	4	9	13	0.00020
Staphylococcus aureus	1280	S	3	10	13	0.00020
Staphylococcus haemolyticus	1283	S	2	0	2	0.00003
Staphylococcus chromogenes	46126	S	2	0	2	0.00003
Staphylococcus pasteuri	45972	S	2	0	2	0.00003
Staphylococcus arlettae	29378	S	2	0	2	0.00003
Staphylococcus kloosii	29384	S	2	0	2	0.00003
Nosocomiicoccus ampullae	489910	S	22	0	22	0.00034
Mammaliicoccus vitulinus	71237	S	8	1	9	0.00014
Mammaliicoccus lentus	42858	S	4	0	4	0.00006
Jeotgalicoccus sp. WY2	2708346	S	5	0	5	0.00008
Jeotgalicoccus saudimassiliensis	1461582	S	4	0	4	0.00006
Macrococcus caseolyticus	69966	S	2	2	4	0.00006
Salinicoccus halodurans	407035	S	2	0	2	0.00003
Bacillus velezensis	492670	S	3	7	10	0.00016
Geobacillus stearothermophilus	1422	S	3	5	8	0.00012
Anoxybacillus flavithermus	33934	S	4	1	5	0.00008
Halobacillus litoralis	45668	S	2	0	2	0.00003
Sutcliffiella sp. NC1	3004096	S	2	0	2	0.00003
Salimicrobium jeotgali	1230341	S	2	0	2	0.00003
Peribacillus simplex	1478	S	2	0	2	0.00003
Exiguobacterium aurantiacum	33987	S	3	0	3	0.00005
Exiguobacterium profundum	307643	S	3	1	4	0.00006
Exiguobacterium acetylicum	41170	S	2	1	3	0.00005
Exiguobacterium mexicanum	340146	S	2	0	2	0.00003
Gemella haemolysans	1379	S	4	0	4	0.00006
Paenibacillus bovis	1616788	S	4	0	4	0.00006
Paenibacillus stellifer	169760	S	2	2	4	0.00006
Planococcus sp. MB-3u-03	2058136	S	3	2	5	0.00008
Blautia hansenii	1322	S	2	3	5	0.00008
[Ruminococcus] torques	33039	S	4	0	4	0.00006
Anaerostipes hadrus	649756	S	2	0	2	0.00003
Anaerobutyricum hallii	39488	S	2	0	2	0.00003
Faecalibacterium sp. I3-3-89	2929493	S	4	0	4	0.00006
Faecalibacterium sp. I4-3-84	2929495	S	2	1	3	0.00005
Faecalibacterium prausnitzii	853	S	2	0	2	0.00003
Clostridium botulinum	1491	S	6	0	6	0.00009
Eubacterium ventriosum	39496	S	3	0	3	0.00005
Caldinitratiruptor microaerophilus	671077	S	2	0	2	0.00003
Selenomonas sp. oral taxon 126	712528	S	3	0	3	0.00005
Selenomonas sputigena	69823	S	2	0	2	0.00003
Megamonas funiformis	437897	S	2	0	2	0.00003
Veillonella rogosae	423477	S	3	2	5	0.00008
Veillonella parvula	29466	S	2	0	2	0.00003
Anaerococcus prevotii	33034	S	2	0	2	0.00003
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00003
Deinococcus radiodurans	1299	S	73	1	74	0.00115
Deinococcus wulumuqiensis	980427	S	9	0	9	0.00014
Deinococcus gobiensis	502394	S	7	0	7	0.00011
Deinococcus radiopugnans	57497	S	3	0	3	0.00005
Deinococcus geothermalis	68909	S	2	0	2	0.00003
Deinococcus actinosclerus	1768108	S	2	0	2	0.00003
Deinococcus ficus	317577	S	2	0	2	0.00003
Thermus sp. NEB1569	2918899	S	2	1	3	0.00005
Geminocystis sp. NIES-3708	1615909	S	3	0	3	0.00005
Pseudanabaena galeata	1112103	S	2	0	2	0.00003
Mesoplasma entomophilum	2149	S	3	0	3	0.00005
Flavobacterium sp. CJ75	3034146	S	2	0	2	0.00003
Flavobacterium sp. N3904	2986835	S	2	0	2	0.00003
Flavobacterium nitratireducens	992289	S	3	0	3	0.00005
Flavobacterium columnare	996	S	2	1	3	0.00005
Capnocytophaga ochracea	1018	S	2	0	2	0.00003
Capnocytophaga sputigena	1019	S	2	0	2	0.00003
Capnocytophaga leadbetteri	327575	S	2	0	2	0.00003
Chryseobacterium sp. ZHDP1	2838877	S	7	2	9	0.00014
Chryseobacterium manosquense	2754694	S	2	0	2	0.00003
Chryseobacterium carnipullorum	1124835	S	2	0	2	0.00003
Candidatus Ornithobacterium hominis	2497989	S	5	0	5	0.00008
Hymenobacter sp. BRD128	2675878	S	3	0	3	0.00005
Hymenobacter sp. 5420S-77	2932254	S	2	0	2	0.00003
Hymenobacter monticola	1705399	S	2	0	2	0.00003
Hymenobacter baengnokdamensis	2615203	S	2	1	3	0.00005
Cytophaga hutchinsonii	985	S	2	0	2	0.00003
Fibrella sp. ES10-3-2-2	1834519	S	3	0	3	0.00005
Bacteroides xylanisolvens	371601	S	2	1	3	0.00005
Phocaeicola vulgatus	821	S	4	2	6	0.00009
Prevotella scopos	589437	S	2	0	2	0.00003
Pedobacter sp. G11	2482728	S	3	1	4	0.00006
Saprospira grandis	1008	S	2	0	2	0.00003
Archangium violaceum	83451	S	2	1	3	0.00005
Sorangium cellulosum	56	S	6	1	7	0.00011
Planctomyces sp. SH-PL14	1632864	S	3	0	3	0.00005
Limnoglobus roseus	2598579	S	2	0	2	0.00003
Anatilimnocola aggregata	2528021	S	2	0	2	0.00003
Tautonia plasticadhaerens	2527974	S	3	0	3	0.00005
Luteitalea pratensis	1855912	S	6	0	6	0.00009
Treponema denticola	158	S	3	0	3	0.00005
Thiospirochaeta perfilievii	252967	S	2	0	2	0.00003
Leptotrichia sp. oral taxon 212	712357	S	3	0	3	0.00005
Campylobacter concisus	199	S	2	0	2	0.00003
Nitrospira moscoviensis	42253	S	2	0	2	0.00003
Bacteriovorax stolpii	960	S	2	0	2	0.00003
Homo sapiens	9606	S	4391	7	4398	0.06863
Methanothermobacter thermautotrophicus	145262	S	2	0	2	0.00003
