name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dolosigranulum pigrum	29394	S	25592	72	25664	0.57463
Carnobacterium maltaromaticum	2751	S	3	0	3	0.00007
Carnobacterium viridans	174587	S	2	0	2	0.00004
Granulicatella elegans	137732	S	2	0	2	0.00004
Streptococcus pneumoniae	1313	S	960	142	1102	0.02467
Streptococcus mitis	28037	S	16	1	17	0.00038
Streptococcus thermophilus	1308	S	5	0	5	0.00011
Streptococcus oralis	1303	S	4	0	4	0.00009
Streptococcus respiraculi	2021971	S	4	0	4	0.00009
Streptococcus pseudopneumoniae	257758	S	3	0	3	0.00007
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00004
Lactobacillus delbrueckii	1584	S	2	0	2	0.00004
Tetragenococcus koreensis	290335	S	2	0	2	0.00004
Aerococcus urinaeequi	51665	S	3	0	3	0.00007
Staphylococcus aureus	1280	S	2	0	2	0.00004
Mammaliicoccus sciuri	1296	S	3	0	3	0.00007
Corynebacterium pseudodiphtheriticum	37637	S	2486	118	2604	0.05830
Corynebacterium propinquum	43769	S	171	8	179	0.00401
Corynebacterium diphtheriae	1717	S	7	0	7	0.00016
Corynebacterium pseudotuberculosis	1719	S	7	0	7	0.00016
Corynebacterium aurimucosum	169292	S	3	0	3	0.00007
Corynebacterium timonense	441500	S	2	0	2	0.00004
Corynebacterium matruchotii	43768	S	2	0	2	0.00004
Corynebacterium amycolatum	43765	S	2	2	4	0.00009
Corynebacterium tuberculostearicum	38304	S	2	0	2	0.00004
Corynebacterium afermentans	38286	S	2	0	2	0.00004
Mycobacterium avium	1764	S	2	0	2	0.00004
Kocuria rhizophila	72000	S	4	0	4	0.00009
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00004
Rothia aeria	172042	S	2	0	2	0.00004
Glutamicibacter arilaitensis	256701	S	2	0	2	0.00004
Brevibacterium sandarakinum	629680	S	10	0	10	0.00022
Brevibacterium zhoupengii	2898795	S	2	0	2	0.00004
Microbacterium hominis	162426	S	3	0	3	0.00007
Frigoribacterium sp. SL97	2994664	S	2	0	2	0.00004
Janibacter limosus	53458	S	2	0	2	0.00004
Pedococcus dokdonensis	443156	S	2	0	2	0.00004
Cellulomonas wangleii	2816956	S	2	0	2	0.00004
Brachybacterium halotolerans	2795215	S	2	1	3	0.00007
Dermacoccus nishinomiyaensis	1274	S	3	0	3	0.00007
Cutibacterium acnes	1747	S	25	1	26	0.00058
Nonomuraea sp. ATCC 55076	1909395	S	2	0	2	0.00004
Actinopolyspora erythraea	414996	S	2	0	2	0.00004
Moraxella catarrhalis	480	S	7737	117	7854	0.17585
Moraxella nonliquefaciens	478	S	229	4	233	0.00522
Moraxella bovis	476	S	17	0	17	0.00038
Moraxella osloensis	34062	S	5	0	5	0.00011
Moraxella sp. FZFQ2102	2953752	S	2	3	5	0.00011
Moraxella bovoculi	386891	S	4	0	4	0.00009
Acinetobacter lwoffii	28090	S	8	14	22	0.00049
Acinetobacter pittii	48296	S	2	3	5	0.00011
Acinetobacter johnsonii	40214	S	3	3	6	0.00013
Acinetobacter sp. KCTC 92772	3045147	S	2	0	2	0.00004
Psychrobacter sp. WB2	3043330	S	3	1	4	0.00009
Haemophilus influenzae	727	S	52	20	72	0.00161
Haemophilus parainfluenzae	729	S	3	0	3	0.00007
Escherichia coli	562	S	2	6	8	0.00018
Methylobacterium aquaticum	270351	S	7	0	7	0.00016
Methylobacterium tardum	374432	S	6	0	6	0.00013
Bartonella krasnovii	2267275	S	2	0	2	0.00004
Sphingomonas sp. FARSPH	2219696	S	7	3	10	0.00022
Sphingomonas sp. AAP5	1523415	S	3	0	3	0.00007
Brevundimonas vesicularis	41276	S	2	1	3	0.00007
Paracoccus liaowanqingii	2560053	S	3	0	3	0.00007
Chryseobacterium manosquense	2754694	S	2	0	2	0.00004
Prevotella melaninogenica	28132	S	2	0	2	0.00004
Lacipirellula parvula	2650471	S	2	0	2	0.00004
Homo sapiens	9606	S	6600	2	6602	0.14782
Torque teno virus 16	687355	S	57	0	57	0.00128
Alphatorquevirus homin15	3048417	S	3	0	3	0.00007
