name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus aureus	1280	S	4212	12060	16272	0.35782
Staphylococcus epidermidis	1282	S	839	95	934	0.02054
Staphylococcus hominis	1290	S	366	24	390	0.00858
Staphylococcus haemolyticus	1283	S	47	6	53	0.00117
Staphylococcus sp. MZ8	2836366	S	5	371	376	0.00827
Staphylococcus sp. NRL 16/872	2930131	S	4	4	8	0.00018
Staphylococcus sp. MZ9	2836367	S	2	651	653	0.01436
Staphylococcus argenteus	985002	S	17	2	19	0.00042
Staphylococcus simulans	1286	S	15	0	15	0.00033
Staphylococcus roterodami	2699836	S	15	2	17	0.00037
Staphylococcus capitis	29388	S	12	1	13	0.00029
Staphylococcus nepalensis	214473	S	10	0	10	0.00022
Staphylococcus simiae	308354	S	10	0	10	0.00022
Staphylococcus pseudintermedius	283734	S	6	0	6	0.00013
Staphylococcus delphini	53344	S	2	0	2	0.00004
Staphylococcus xylosus	1288	S	6	0	6	0.00013
Staphylococcus equorum	246432	S	6	6	12	0.00026
Staphylococcus lugdunensis	28035	S	5	0	5	0.00011
Staphylococcus saprophyticus	29385	S	5	1	6	0.00013
Staphylococcus caprae	29380	S	5	0	5	0.00011
Staphylococcus schweitzeri	1654388	S	5	0	5	0.00011
Staphylococcus warneri	1292	S	5	1	6	0.00013
Staphylococcus devriesei	586733	S	4	0	4	0.00009
Staphylococcus pasteuri	45972	S	4	0	4	0.00009
Staphylococcus pettenkoferi	170573	S	4	0	4	0.00009
Staphylococcus piscifermentans	70258	S	3	0	3	0.00007
Staphylococcus edaphicus	1955013	S	3	0	3	0.00007
Staphylococcus shinii	2912228	S	3	0	3	0.00007
Staphylococcus carnosus	1281	S	3	0	3	0.00007
Staphylococcus gallinarum	1293	S	3	0	3	0.00007
Staphylococcus succinus	61015	S	2	0	2	0.00004
Staphylococcus hyicus	1284	S	2	0	2	0.00004
Staphylococcus pseudoxylosus	2282419	S	2	0	2	0.00004
Staphylococcus petrasii	1276936	S	2	6	8	0.00018
Staphylococcus chromogenes	46126	S	2	0	2	0.00004
Jeotgalicoccus sp. WY2	2708346	S	9	0	9	0.00020
Macrococcus equipercicus	69967	S	2	0	2	0.00004
Macrococcus bohemicus	1903056	S	2	0	2	0.00004
Mammaliicoccus sciuri	1296	S	2	0	2	0.00004
Gemella haemolysans	1379	S	199	7	206	0.00453
Gemella sanguinis	84135	S	9	0	9	0.00020
Gemella morbillorum	29391	S	7	0	7	0.00015
Exiguobacterium acetylicum	41170	S	18	1	19	0.00042
Exiguobacterium alkaliphilum	1428684	S	9	0	9	0.00020
Exiguobacterium sp. ZWU0009	1224749	S	2	0	2	0.00004
Exiguobacterium mexicanum	340146	S	2	0	2	0.00004
Bacillus cereus	1396	S	5	2	7	0.00015
Bacillus subtilis	1423	S	3	11	14	0.00031
Bacillus velezensis	492670	S	3	2	5	0.00011
Bacillus sp. S3	486398	S	3	0	3	0.00007
Bacillus pumilus	1408	S	2	0	2	0.00004
Bacillus shivajii	1983719	S	2	0	2	0.00004
Lysinibacillus sp. Ag94	2936682	S	3	0	3	0.00007
Lysinibacillus sp. G01H	3026425	S	2	1	3	0.00007
Lysinibacillus pakistanensis	759811	S	4	0	4	0.00009
Priestia flexa	86664	S	6	0	6	0.00013
Priestia megaterium	1404	S	5	5	10	0.00022
Anoxybacillus flavithermus	33934	S	3	2	5	0.00011
Fictibacillus enclensis	1017270	S	2	0	2	0.00004
Niallia circulans	1397	S	2	1	3	0.00007
Shouchella clausii	79880	S	2	0	2	0.00004
Halalkalibacterium halodurans	86665	S	2	0	2	0.00004
Paenibacillus sp. FSL R5-0345	1536770	S	4	1	5	0.00011
Paenibacillus sp. C31	3050112	S	2	0	2	0.00004
Paenibacillus donghaensis	414771	S	4	0	4	0.00009
Brevibacillus marinus	2496837	S	3	1	4	0.00009
Planococcus sp. PAMC 21323	1526927	S	5	2	7	0.00015
Planococcus antarcticus	161360	S	2	0	2	0.00004
Planococcus versutus	1302659	S	2	0	2	0.00004
Sporosarcina sp. PTS2304	2283194	S	3	2	5	0.00011
Listeria monocytogenes	1639	S	5	0	5	0.00011
Polycladomyces abyssicola	1125966	S	4	0	4	0.00009
Streptococcus mitis	28037	S	1147	180	1327	0.02918
Streptococcus pneumoniae	1313	S	782	181	963	0.02118
Streptococcus sp. 116-D4	2598453	S	110	10	120	0.00264
Streptococcus sp. oral taxon 431	712633	S	70	5	75	0.00165
Streptococcus sp. LPB0220	2610896	S	43	10	53	0.00117
Streptococcus sp. Marseille-Q3533	2759692	S	40	3	43	0.00095
Streptococcus sp. HSISM1	1316408	S	35	8	43	0.00095
Streptococcus sp. Marseille-Q6470	2972784	S	29	4	33	0.00073
Streptococcus sp. oral taxon 061	712623	S	23	3	26	0.00057
Streptococcus sp. NPS 308	1902136	S	19	4	23	0.00051
Streptococcus sp. 1643	2576376	S	8	5	13	0.00029
Streptococcus sp. oral taxon 064	712624	S	5	8	13	0.00029
Streptococcus sp. D7B5	3038077	S	4	3	7	0.00015
Streptococcus sp. FDAARGOS_192	1839799	S	3	3	6	0.00013
Streptococcus sp. A12	1759399	S	3	0	3	0.00007
Streptococcus oralis	1303	S	366	78	444	0.00976
Streptococcus mutans	1309	S	141	6	147	0.00323
Streptococcus salivarius	1304	S	117	20	137	0.00301
Streptococcus toyakuensis	2819619	S	90	37	127	0.00279
Streptococcus gwangjuense	1433513	S	77	19	96	0.00211
Streptococcus pseudopneumoniae	257758	S	76	22	98	0.00216
Streptococcus sanguinis	1305	S	70	1	71	0.00156
Streptococcus parasanguinis	1318	S	51	6	57	0.00125
Streptococcus thermophilus	1308	S	49	3	52	0.00114
Streptococcus lactarius	684066	S	36	1	37	0.00081
Streptococcus gordonii	1302	S	36	1	37	0.00081
Streptococcus australis	113107	S	30	19	49	0.00108
Streptococcus intermedius	1338	S	15	3	18	0.00040
Streptococcus anginosus	1328	S	4	1	5	0.00011
Streptococcus infantis	68892	S	19	1	20	0.00044
Streptococcus cristatus	45634	S	17	0	17	0.00037
Streptococcus suis	1307	S	16	1	17	0.00037
Streptococcus dysgalactiae	1334	S	5	4	9	0.00020
Streptococcus equi	1336	S	3	0	3	0.00007
Streptococcus vestibularis	1343	S	6	0	6	0.00013
Streptococcus ilei	1156431	S	6	3	9	0.00020
Streptococcus koreensis	2382163	S	5	3	8	0.00018
Streptococcus sobrinus	1310	S	4	0	4	0.00009
Streptococcus rubneri	1234680	S	4	1	5	0.00011
Streptococcus pyogenes	1314	S	3	0	3	0.00007
Streptococcus ferus	1345	S	2	0	2	0.00004
Streptococcus pluranimalium	82348	S	2	0	2	0.00004
Lactococcus lactis	1358	S	14	3	17	0.00037
Lactococcus cremoris	1359	S	2	0	2	0.00004
Granulicatella elegans	137732	S	213	27	240	0.00528
Granulicatella adiacens	46124	S	64	2	66	0.00145
Dolosigranulum pigrum	29394	S	27	0	27	0.00059
Marinilactibacillus sp. 15R	1911586	S	2	0	2	0.00004
Abiotrophia defectiva	46125	S	65	2	67	0.00147
Aerococcus urinaeequi	51665	S	6	0	6	0.00013
Aerococcus viridans	1377	S	3	0	3	0.00007
Globicatella sanguinis	13076	S	2	0	2	0.00004
Weissella confusa	1583	S	7	1	8	0.00018
Weissella cibaria	137591	S	3	0	3	0.00007
Weissella soli	155866	S	3	0	3	0.00007
Lactobacillus jensenii	109790	S	3	1	4	0.00009
Lactobacillus delbrueckii	1584	S	2	0	2	0.00004
Ligilactobacillus ruminis	1623	S	4	0	4	0.00009
Ligilactobacillus agilis	1601	S	2	0	2	0.00004
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00004
Vagococcus zengguangii	2571750	S	2	0	2	0.00004
Vagococcus hydrophili	2714947	S	2	0	2	0.00004
Melissococcus plutonius	33970	S	2	0	2	0.00004
Veillonella parvula	29466	S	157	4	161	0.00354
Veillonella atypica	39777	S	76	2	78	0.00172
Veillonella sp. S12025-13	2682455	S	30	12	42	0.00092
Veillonella nakazawae	2682456	S	28	13	41	0.00090
Veillonella dispar	39778	S	16	3	19	0.00042
Veillonella rogosae	423477	S	12	1	13	0.00029
Veillonella rodentium	248315	S	4	0	4	0.00009
Selenomonas sp. oral taxon 478	712538	S	11	2	13	0.00029
Selenomonas sp. oral taxon 920	1884263	S	11	0	11	0.00024
Selenomonas sp. oral taxon 126	712528	S	9	0	9	0.00020
Selenomonas sp. oral taxon 136	713030	S	7	1	8	0.00018
Selenomonas timonae	2754044	S	9	0	9	0.00020
Selenomonas sputigena	69823	S	6	0	6	0.00013
Clostridium botulinum	1491	S	47	3	50	0.00110
Clostridium sp. JN-9	2507159	S	2	0	2	0.00004
Clostridium estertheticum	238834	S	3	0	3	0.00007
Blautia wexlerae	418240	S	11	2	13	0.00029
Blautia obeum	40520	S	2	0	2	0.00004
Lachnoanaerobaculum gingivalis	2490855	S	7	0	7	0.00015
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00004
[Ruminococcus] lactaris	46228	S	4	0	4	0.00009
[Ruminococcus] gnavus	33038	S	2	0	2	0.00004
[Ruminococcus] torques	33039	S	2	0	2	0.00004
Anaerostipes hadrus	649756	S	5	0	5	0.00011
Lachnospira eligens	39485	S	2	0	2	0.00004
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00004
Faecalibacterium sp. I2-3-92	2929490	S	2	2	4	0.00009
Faecalibacterium sp. HTF-F	2929491	S	2	0	2	0.00004
Faecalibacterium prausnitzii	853	S	2	0	2	0.00004
Petroclostridium sp. X23	3045146	S	2	0	2	0.00004
Acutalibacter muris	1796620	S	2	0	2	0.00004
Clostridioides difficile	1496	S	2	2	4	0.00009
Acetoanaerobium sticklandii	1511	S	2	0	2	0.00004
Mogibacterium diversum	114527	S	2	0	2	0.00004
Fenollaria massiliensis	938288	S	2	0	2	0.00004
Eubacterium limosum	1736	S	2	0	2	0.00004
Acetobacterium wieringae	52694	S	3	0	3	0.00007
Candidatus Desulforudis audaxviator	471827	S	2	0	2	0.00004
Desulfosporosinus youngiae	339862	S	2	0	2	0.00004
Vallitalea guaymasensis	1185412	S	2	0	2	0.00004
Finegoldia magna	1260	S	9	0	9	0.00020
Peptoniphilus sp. SAHP1	2948573	S	2	0	2	0.00004
Peptoniphilus harei	54005	S	2	0	2	0.00004
Anaerococcus sp. Marseille-Q7828	3036300	S	3	0	3	0.00007
Ezakiella coagulans	46507	S	2	0	2	0.00004
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00004
Catenibacterium mitsuokai	100886	S	2	0	2	0.00004
Cutibacterium acnes	1747	S	1659	56	1715	0.03771
Cutibacterium granulosum	33011	S	39	1	40	0.00088
Cutibacterium modestum	2559073	S	6	0	6	0.00013
Cutibacterium avidum	33010	S	5	0	5	0.00011
Microlunatus phosphovorus	29405	S	5	0	5	0.00011
Microlunatus sagamiharensis	546874	S	5	0	5	0.00011
Microlunatus sp. Gsoil 973	2672569	S	2	0	2	0.00004
Tessaracoccus flavus	1610493	S	4	0	4	0.00009
Tessaracoccus aquimaris	1332264	S	2	0	2	0.00004
Arachnia propionica	1750	S	9	0	9	0.00020
Propioniciclava coleopterorum	2714937	S	2	0	2	0.00004
Auraticoccus monumenti	675864	S	2	0	2	0.00004
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00004
Nocardioides sp. S5	2017486	S	23	8	31	0.00068
Nocardioides sp. zg-1228	2763008	S	14	2	16	0.00035
Nocardioides sp. HDW12B	2714939	S	12	1	13	0.00029
Nocardioides sp. CF8	110319	S	10	4	14	0.00031
Nocardioides sp. LMS-CY	2840457	S	10	3	13	0.00029
Nocardioides sp. B-3	2895565	S	8	0	8	0.00018
Nocardioides sp. cx-173	2898796	S	7	0	7	0.00015
Nocardioides sp. S-1144	2582905	S	7	1	8	0.00018
Nocardioides sp. TF02-7	2917724	S	6	1	7	0.00015
Nocardioides sp. QY071	3044187	S	5	1	6	0.00013
Nocardioides sp. InS609-2	2760705	S	5	0	5	0.00011
Nocardioides sp. W7	2931390	S	4	0	4	0.00009
Nocardioides sp. Arc9.136	2996826	S	4	1	5	0.00011
Nocardioides sp. L-11A	3043848	S	4	1	5	0.00011
Nocardioides sp. Kera G14	2884264	S	3	0	3	0.00007
Nocardioides sp. WS12	2486272	S	3	0	3	0.00007
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00004
Nocardioides sp. BP30	3036374	S	2	0	2	0.00004
Nocardioides panacis	2849501	S	12	1	13	0.00029
Nocardioides seonyuensis	2518371	S	8	1	9	0.00020
Nocardioides euryhalodurans	2518370	S	8	1	9	0.00020
Nocardioides piscis	2714938	S	8	4	12	0.00026
Nocardioides ungokensis	1643322	S	8	1	9	0.00020
Nocardioides mesophilus	433659	S	7	0	7	0.00015
Nocardioides coralli	2872154	S	6	0	6	0.00013
Nocardioides anomalus	2712223	S	6	0	6	0.00013
Nocardioides campestrisoli	2736757	S	6	1	7	0.00015
Nocardioides daphniae	402297	S	5	1	6	0.00013
Nocardioides sambongensis	2589074	S	5	0	5	0.00011
Nocardioides rotundus	1774216	S	4	0	4	0.00009
Nocardioides dokdonensis	450734	S	4	1	5	0.00011
Nocardioides dongkuii	2760089	S	4	0	4	0.00009
Nocardioides marmotae	2663857	S	3	0	3	0.00007
Nocardioides okcheonensis	2894081	S	3	0	3	0.00007
Nocardioides cynanchi	2558918	S	3	0	3	0.00007
Nocardioides pantholopis	2483798	S	3	0	3	0.00007
Nocardioides humi	449461	S	3	0	3	0.00007
Nocardioides marinisabuli	419476	S	3	0	3	0.00007
Nocardioides houyundeii	2045452	S	2	0	2	0.00004
Nocardioides panacisoli	627624	S	2	0	2	0.00004
Nocardioides faecalis	2803858	S	2	0	2	0.00004
Nocardioides aromaticivorans	200618	S	2	0	2	0.00004
Nocardioides aquaticus	160826	S	2	0	2	0.00004
Aeromicrobium sp. Leaf245	1736306	S	6	1	7	0.00015
Aeromicrobium sp. zg.Y50	2968086	S	3	0	3	0.00007
Aeromicrobium sp. HA	3009077	S	3	1	4	0.00009
Aeromicrobium marinum	219314	S	2	0	2	0.00004
Aeromicrobium choanae	1736691	S	2	0	2	0.00004
Marmoricola scoriae	642780	S	13	1	14	0.00031
Pimelobacter simplex	2045	S	7	2	9	0.00020
Friedmanniella luteola	546871	S	3	0	3	0.00007
Micropruina glycogenica	75385	S	3	0	3	0.00007
Kribbella sp. CA-293567	3002436	S	3	0	3	0.00007
Kribbella flavida	182640	S	2	0	2	0.00004
Actinopolymorpha singaporensis	117157	S	2	0	2	0.00004
Rothia mucilaginosa	43675	S	598	28	626	0.01377
Rothia aeria	172042	S	38	1	39	0.00086
Rothia dentocariosa	2047	S	15	0	15	0.00033
Rothia sp. SD9660Na	3047030	S	2	0	2	0.00004
Rothia nasimurium	85336	S	2	0	2	0.00004
Micrococcus luteus	1270	S	40	41	81	0.00178
Micrococcus lylae	1273	S	6	0	6	0.00013
Micrococcus sp. A1	404583	S	2	7	9	0.00020
Micrococcus porci	2856555	S	3	0	3	0.00007
Micrococcus yunnanensis	566027	S	2	9	11	0.00024
Arthrobacter sp. NEB 688	904039	S	6	0	6	0.00013
Arthrobacter sp. zg-Y20	2886938	S	4	0	4	0.00009
Arthrobacter sp. NicSoilB4	2830997	S	4	0	4	0.00009
Arthrobacter sp. NtRootA1	2830983	S	3	0	3	0.00007
Arthrobacter sp. EM1	3043847	S	2	0	2	0.00004
Arthrobacter sp. U41	1849032	S	2	0	2	0.00004
Arthrobacter sp. YC-RL1	1652545	S	2	0	2	0.00004
Arthrobacter sp. FW305-BF8	2879617	S	2	0	2	0.00004
Arthrobacter agilis	37921	S	4	0	4	0.00009
Arthrobacter caoxuetaonis	2886935	S	2	0	2	0.00004
Kocuria palustris	71999	S	23	4	27	0.00059
Kocuria rosea	1275	S	5	0	5	0.00011
Kocuria rhizophila	72000	S	2	3	5	0.00011
Kocuria turfanensis	388357	S	2	0	2	0.00004
Citricoccus sp. SGAir0253	2567881	S	9	0	9	0.00020
Citricoccus sp. NR2	3004095	S	2	3	5	0.00011
Glutamicibacter arilaitensis	256701	S	5	2	7	0.00015
Glutamicibacter mishrai	1775880	S	2	1	3	0.00007
Pseudarthrobacter phenanthrenivorans	361575	S	2	1	3	0.00007
Nesterenkonia pannonica	1548602	S	2	1	3	0.00007
Pseudoglutamicibacter albus	98671	S	3	1	4	0.00009
Microbacterium sp. LKL04	912630	S	10	1	11	0.00024
Microbacterium sp. SSW1-36	2851648	S	5	0	5	0.00011
Microbacterium sp. zg-B185	3049070	S	4	0	4	0.00009
Microbacterium sp. 4R-513	2567934	S	4	0	4	0.00009
Microbacterium sp. No. 7	1714373	S	3	1	4	0.00009
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00007
Microbacterium sp. 10M-3C3	2483401	S	3	0	3	0.00007
Microbacterium sp. H1-D42	2925844	S	3	0	3	0.00007
Microbacterium sp. A18JL241	2782166	S	2	0	2	0.00004
Microbacterium sp. TPU 3598	1938334	S	2	0	2	0.00004
Microbacterium sp. nov. GSS16	3019890	S	2	0	2	0.00004
Microbacterium sp. cx-55	2875948	S	2	0	2	0.00004
Microbacterium testaceum	2033	S	16	2	18	0.00040
Microbacterium oleivorans	273677	S	9	0	9	0.00020
Microbacterium foliorum	104336	S	4	0	4	0.00009
Microbacterium esteraromaticum	57043	S	3	0	3	0.00007
Microbacterium schleiferi	69362	S	3	0	3	0.00007
Microbacterium hominis	162426	S	3	9	12	0.00026
Microbacterium lemovicicum	1072463	S	3	0	3	0.00007
Microbacterium elymi	2909587	S	3	0	3	0.00007
Microbacterium oxydans	82380	S	2	1	3	0.00007
Microbacterium resistens	156977	S	2	0	2	0.00004
Microbacterium protaetiae	2509458	S	2	0	2	0.00004
Microbacterium terricola	344163	S	2	0	2	0.00004
Microbacterium oryzae	743009	S	2	0	2	0.00004
Curtobacterium sp. BH-2-1-1	1905847	S	6	1	7	0.00015
Curtobacterium sp. MR_MD2014	1561023	S	6	3	9	0.00020
Curtobacterium sp. MCLR17_007	2175648	S	5	0	5	0.00011
Curtobacterium sp. MCLR17_032	2175650	S	4	1	5	0.00011
Curtobacterium sp. MCJR17_020	2175619	S	2	1	3	0.00007
Curtobacterium sp. L6-1	2841594	S	2	0	2	0.00004
Curtobacterium flaccumfaciens	2035	S	2	3	5	0.00011
Agromyces intestinalis	2592652	S	5	1	6	0.00013
Agromyces mangrovi	1858653	S	4	0	4	0.00009
Agrococcus sp. SGAir0287	2070347	S	3	0	3	0.00007
Agrococcus sp. SCSIO52902	2933290	S	3	0	3	0.00007
Agrococcus sp. SL85	2995141	S	2	0	2	0.00004
Agrococcus jejuensis	399736	S	3	0	3	0.00007
Leucobacter sp. CX169	2813744	S	5	1	6	0.00013
Leucobacter rhizosphaerae	2932245	S	3	0	3	0.00007
Leucobacter allii	2932247	S	2	0	2	0.00004
Cryobacterium sp. LW097	1978566	S	6	0	6	0.00013
Cryobacterium sp. PAMC25264	2861288	S	2	0	2	0.00004
Frigoribacterium sp. SL97	2994664	S	9	1	10	0.00022
Microcella alkaliphila	279828	S	3	0	3	0.00007
Microcella flavibacter	1804990	S	2	1	3	0.00007
Leifsonia sp. ZF2019	2781978	S	4	1	5	0.00011
Plantibacter flavus	150123	S	3	0	3	0.00007
Plantibacter sp. M259	2583822	S	3	0	3	0.00007
Clavibacter michiganensis	28447	S	3	0	3	0.00007
Herbiconiux sp. SALV-R1	2735133	S	3	0	3	0.00007
Cnuibacter physcomitrellae	1619308	S	3	0	3	0.00007
Aurantimicrobium minutum	708131	S	2	0	2	0.00004
Frondihabitans sp. 762G35	1446794	S	2	0	2	0.00004
Brachybacterium sp. Z12	2759167	S	31	1	32	0.00070
Brachybacterium sp. P6-10-X1	1903186	S	4	0	4	0.00009
Brachybacterium sp. SGAir0954	2571029	S	2	0	2	0.00004
Brachybacterium sp. NBEC-018	2996004	S	2	0	2	0.00004
Brachybacterium ginsengisoli	1331682	S	11	0	11	0.00024
Brachybacterium saurashtrense	556288	S	9	0	9	0.00020
Brachybacterium vulturis	2017484	S	9	0	9	0.00020
Brachybacterium huguangmaarense	1652028	S	6	1	7	0.00015
Brachybacterium faecium	43669	S	5	0	5	0.00011
Brachybacterium avium	2017485	S	5	0	5	0.00011
Brachybacterium kimchii	2942909	S	3	0	3	0.00007
Brachybacterium halotolerans	2795215	S	2	0	2	0.00004
Dermabacter jinjuensis	1667168	S	7	3	10	0.00022
Ornithinimicrobium flavum	1288636	S	21	3	24	0.00053
Ornithinimicrobium sp. HY006	2508882	S	6	1	7	0.00015
Ornithinimicrobium sp. HY1793	2934158	S	4	0	4	0.00009
Ornithinimicrobium pratense	2593973	S	7	0	7	0.00015
Ornithinimicrobium avium	2283195	S	4	0	4	0.00009
Ornithinimicrobium cryptoxanthini	2934161	S	3	0	3	0.00007
Serinicoccus profundi	1078471	S	26	1	27	0.00059
Serinicoccus chungangensis	767452	S	4	0	4	0.00009
Serinicoccus marinus	247333	S	3	0	3	0.00007
Janibacter melonis	262209	S	14	1	15	0.00033
Janibacter sp. DB-40	3028808	S	11	1	12	0.00026
Janibacter sp. CX7	2963431	S	2	0	2	0.00004
Janibacter limosus	53458	S	10	1	11	0.00024
Janibacter cremeus	1285192	S	10	1	11	0.00024
Phycicoccus sp. HDW14	2714941	S	4	2	6	0.00013
Pedococcus dokdonensis	443156	S	7	1	8	0.00018
Arsenicicoccus sp. oral taxon 190	1658671	S	5	0	5	0.00011
Intrasporangium calvum	53358	S	3	0	3	0.00007
Brevibacterium sp. CS2	2575923	S	14	2	16	0.00035
Brevibacterium sp. BRM-1	2999062	S	4	1	5	0.00011
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	3	0	3	0.00007
Brevibacterium aurantiacum	273384	S	7	13	20	0.00044
Brevibacterium casei	33889	S	2	0	2	0.00004
Brevibacterium sandarakinum	629680	S	2	0	2	0.00004
Cellulomonas sp. S1-8	2904790	S	3	0	3	0.00007
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00004
Cellulomonas fimi	1708	S	4	0	4	0.00009
Cellulomonas wangleii	2816956	S	4	0	4	0.00009
Cellulomonas fengjieae	2819978	S	3	0	3	0.00007
Cellulomonas wangsupingiae	2968085	S	3	0	3	0.00007
Cellulomonas flavigena	1711	S	2	0	2	0.00004
Cellulosimicrobium cellulans	1710	S	5	2	7	0.00015
Isoptericola sp. AK164	3024246	S	3	0	3	0.00007
Kytococcus sedentarius	1276	S	10	0	10	0.00022
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00004
Luteipulveratus mongoliensis	571913	S	2	0	2	0.00004
Yimella sp. cx-51	2770551	S	2	0	2	0.00004
Pengzhenrongella sicca	2819238	S	3	0	3	0.00007
Ruania halotolerans	2897773	S	2	0	2	0.00004
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00004
Corynebacterium tuberculostearicum	38304	S	345	46	391	0.00860
Corynebacterium accolens	38284	S	138	25	163	0.00358
Corynebacterium matruchotii	43768	S	106	0	106	0.00233
Corynebacterium durum	61592	S	22	0	22	0.00048
Corynebacterium afermentans	38286	S	21	2	23	0.00051
Corynebacterium aurimucosum	169292	S	19	0	19	0.00042
Corynebacterium ureicelerivorans	401472	S	18	1	19	0.00042
Corynebacterium kefirresidentii	1979527	S	14	9	23	0.00051
Corynebacterium faecale	1758466	S	12	1	13	0.00029
Corynebacterium amycolatum	43765	S	9	7	16	0.00035
Corynebacterium jeikeium	38289	S	9	5	14	0.00031
Corynebacterium pseudodiphtheriticum	37637	S	9	0	9	0.00020
Corynebacterium glutamicum	1718	S	8	8	16	0.00035
Corynebacterium simulans	146827	S	7	0	7	0.00015
Corynebacterium variabile	1727	S	6	0	6	0.00013
Corynebacterium riegelii	156976	S	5	0	5	0.00011
Corynebacterium efficiens	152794	S	5	0	5	0.00011
Corynebacterium gottingense	2041036	S	4	0	4	0.00009
Corynebacterium xerosis	1725	S	4	0	4	0.00009
Corynebacterium striatum	43770	S	4	0	4	0.00009
Corynebacterium maris	575200	S	4	0	4	0.00009
Corynebacterium sp. FDAARGOS 1242	2778078	S	2	0	2	0.00004
Corynebacterium sp. R4	3049799	S	2	0	2	0.00004
Corynebacterium glaucum	187491	S	3	0	3	0.00007
Corynebacterium casei	160386	S	3	1	4	0.00009
Corynebacterium lujinxingii	2763010	S	3	0	3	0.00007
Corynebacterium jeddahense	1414719	S	3	0	3	0.00007
Corynebacterium crudilactis	1652495	S	3	0	3	0.00007
Corynebacterium minutissimum	38301	S	3	0	3	0.00007
Corynebacterium endometrii	2488819	S	3	0	3	0.00007
Corynebacterium fournieri	1852390	S	3	0	3	0.00007
Corynebacterium hadale	2026255	S	3	0	3	0.00007
Corynebacterium provencense	1737425	S	2	0	2	0.00004
Corynebacterium coyleae	53374	S	2	0	2	0.00004
Corynebacterium genitalium	38288	S	2	0	2	0.00004
Corynebacterium imitans	156978	S	2	0	2	0.00004
Corynebacterium singulare	161899	S	2	0	2	0.00004
Mycolicibacterium sp. TUM20985	3023370	S	4	1	5	0.00011
Mycolicibacterium sp. HK-90	3056937	S	2	0	2	0.00004
Mycolicibacterium tokaiense	39695	S	6	0	6	0.00013
Mycolicibacterium doricum	126673	S	5	2	7	0.00015
Mycolicibacterium arabiense	1286181	S	5	0	5	0.00011
Mycolicibacterium fluoranthenivorans	258505	S	4	0	4	0.00009
Mycolicibacterium moriokaense	39691	S	3	0	3	0.00007
Mycolicibacterium rhodesiae	36814	S	3	0	3	0.00007
Mycolicibacterium sediminis	1286180	S	3	0	3	0.00007
Mycolicibacterium goodii	134601	S	3	2	5	0.00011
Mycolicibacterium rutilum	370526	S	2	0	2	0.00004
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00004
Mycolicibacterium psychrotolerans	216929	S	2	0	2	0.00004
Mycolicibacterium pulveris	36813	S	2	0	2	0.00004
Mycolicibacterium gilvum	1804	S	2	2	4	0.00009
Mycolicibacterium diernhoferi	1801	S	2	0	2	0.00004
Mycolicibacterium thermoresistibile	1797	S	2	0	2	0.00004
Mycolicibacterium gadium	1794	S	2	0	2	0.00004
Mycolicibacterium mengxianglii	2736649	S	2	0	2	0.00004
Mycolicibacterium smegmatis	1772	S	2	0	2	0.00004
Mycolicibacterium frederiksbergense	117567	S	2	1	3	0.00007
Mycobacterium kubicae	120959	S	4	1	5	0.00011
Mycobacterium simiae	1784	S	3	0	3	0.00007
Mycobacterium saskatchewanense	220927	S	2	0	2	0.00004
Mycobacterium stomatepiae	470076	S	2	0	2	0.00004
Mycobacterium xenopi	1789	S	9	1	10	0.00022
Mycobacterium sp. JS623	212767	S	3	0	3	0.00007
Mycobacterium sp. YC-RL4	1682113	S	2	1	3	0.00007
Mycobacterium mantenii	560555	S	3	0	3	0.00007
Mycobacterium intracellulare	1767	S	2	5	7	0.00015
Mycobacterium gallinarum	39689	S	5	1	6	0.00013
Mycobacterium grossiae	1552759	S	4	0	4	0.00009
Mycobacterium seoulense	386911	S	2	0	2	0.00004
Rhodococcus sp. ABRD24	2507582	S	3	0	3	0.00007
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00004
Rhodococcus sp. B7740	1564114	S	2	0	2	0.00004
Rhodococcus fascians	1828	S	6	0	6	0.00013
Rhodococcus antarcticus	2987751	S	2	0	2	0.00004
Rhodococcus globerulus	33008	S	2	0	2	0.00004
Rhodococcus opacus	37919	S	2	1	3	0.00007
Rhodococcus triatomae	300028	S	2	0	2	0.00004
Rhodococcus pyridinivorans	103816	S	2	5	7	0.00015
Nocardia asteroides	1824	S	2	0	2	0.00004
Nocardia brasiliensis	37326	S	2	0	2	0.00004
Nocardia nova	37330	S	2	0	2	0.00004
Dietzia sp. oral taxon 368	712270	S	28	8	36	0.00079
Dietzia kunjamensis	322509	S	11	8	19	0.00042
Dietzia psychralcaliphila	139021	S	3	0	3	0.00007
Gordonia phthalatica	1136941	S	2	6	8	0.00018
Actinomyces sp. oral taxon 171	706438	S	64	7	71	0.00156
Actinomyces sp. oral taxon 169	712116	S	62	12	74	0.00163
Actinomyces sp. oral taxon 414	712122	S	57	2	59	0.00130
Actinomyces sp. HMT 175	2789425	S	34	20	54	0.00119
Actinomyces sp. HMT897	2789424	S	5	4	9	0.00020
Actinomyces sp. 432	2057798	S	4	0	4	0.00009
Actinomyces sp. oral taxon 897	2081702	S	4	4	8	0.00018
Actinomyces oris	544580	S	160	38	198	0.00435
Actinomyces naeslundii	1655	S	86	6	92	0.00202
Actinomyces viscosus	1656	S	24	0	24	0.00053
Actinomyces israelii	1659	S	24	0	24	0.00053
Actinomyces respiraculi	2744574	S	2	0	2	0.00004
Actinomyces faecalis	2722820	S	2	0	2	0.00004
Schaalia odontolytica	1660	S	108	3	111	0.00244
Schaalia radingae	131110	S	2	0	2	0.00004
Pauljensenia hongkongensis	178339	S	10	1	11	0.00024
Mobiluncus curtisii	2051	S	3	0	3	0.00007
Mobiluncus sp. Marseille-Q7826	3036302	S	3	0	3	0.00007
Gleimia hominis	595468	S	3	1	4	0.00009
Changpingibacter yushuensis	2758440	S	2	0	2	0.00004
Streptomyces sp. Rer75	2750011	S	4	7	11	0.00024
Streptomyces sp. SAT1	1849967	S	3	0	3	0.00007
Streptomyces sp. SirexAA-E	862751	S	3	1	4	0.00009
Streptomyces sp. NA02950	2742137	S	3	0	3	0.00007
Streptomyces sp. MA3_2.13	2867410	S	3	0	3	0.00007
Streptomyces sp. SM18	1736046	S	2	0	2	0.00004
Streptomyces sp. ST1015	1848900	S	2	0	2	0.00004
Streptomyces sp. P3	2135430	S	2	0	2	0.00004
Streptomyces sp. GMY02	1333528	S	2	0	2	0.00004
Streptomyces sp. DSM 40868	2721173	S	2	1	3	0.00007
Streptomyces sp. RPA4-2	2721244	S	2	0	2	0.00004
Streptomyces sp. SN-593	659352	S	2	0	2	0.00004
Streptomyces sp. FIT100	2837956	S	2	0	2	0.00004
Streptomyces sp. AM 4-1-1	3028710	S	2	0	2	0.00004
Streptomyces sp. LX-29	2900152	S	2	0	2	0.00004
Streptomyces sp. NBC_00162	2903629	S	2	0	2	0.00004
Streptomyces albidoflavus	1886	S	5	79	84	0.00185
Streptomyces sampsonii	42239	S	3	22	25	0.00055
Streptomyces longhuiensis	2880933	S	3	0	3	0.00007
Streptomyces venezuelae	54571	S	3	0	3	0.00007
Streptomyces koyangensis	188770	S	3	1	4	0.00009
Streptomyces aquilus	2548456	S	3	0	3	0.00007
Streptomyces tendae	1932	S	3	0	3	0.00007
Streptomyces fodineus	1904616	S	2	0	2	0.00004
Streptomyces collinus	42684	S	2	0	2	0.00004
Streptomyces griseoviridis	45398	S	2	0	2	0.00004
Streptomyces nojiriensis	66374	S	2	0	2	0.00004
Streptomyces tanashiensis	67367	S	2	0	2	0.00004
Streptomyces seoulensis	73044	S	2	0	2	0.00004
Streptomyces asoensis	249586	S	2	0	2	0.00004
Streptomyces durmitorensis	319947	S	2	0	2	0.00004
Streptomyces coeruleorubidus	116188	S	2	0	2	0.00004
Streptomyces bathyalis	2710756	S	2	0	2	0.00004
Streptomyces roseirectus	2768066	S	2	0	2	0.00004
Streptomyces rutgersensis	53451	S	2	0	2	0.00004
Streptomyces vilmorinianum	3051092	S	2	0	2	0.00004
Streptomyces peucetius	1950	S	2	0	2	0.00004
Streptomyces ambofaciens	1889	S	2	0	2	0.00004
Streptomyces nigrescens	1920	S	2	2	4	0.00009
Kitasatospora sp. DSM 114396	2991545	S	2	1	3	0.00007
Kitasatospora setae	2066	S	3	0	3	0.00007
Yinghuangia sp. ASG 101	2896848	S	2	0	2	0.00004
Streptantibioticus cattleyicolor	29303	S	2	0	2	0.00004
Amycolatopsis sp. 4-36	715475	S	3	1	4	0.00009
Amycolatopsis sp. FU40	2914159	S	3	0	3	0.00007
Amycolatopsis sp. YIM 10	2653857	S	3	1	4	0.00009
Amycolatopsis sp. 2-2	715472	S	2	1	3	0.00007
Amycolatopsis sp. WQ 127309	2932773	S	2	0	2	0.00004
Amycolatopsis sp. FDAARGOS 1241	2778070	S	2	0	2	0.00004
Amycolatopsis sp. CA-230715	2745196	S	2	0	2	0.00004
Amycolatopsis sp. Hca4	2742131	S	2	1	3	0.00007
Pseudonocardia sp. DSM 110487	2865833	S	9	0	9	0.00020
Pseudonocardia sp. HH130630-07	1690815	S	2	4	6	0.00013
Pseudonocardia broussonetiae	2736640	S	7	2	9	0.00020
Pseudonocardia dioxanivorans	240495	S	5	1	6	0.00013
Pseudonocardia petroleophila	37331	S	2	2	4	0.00009
Saccharopolyspora gregorii	33914	S	3	0	3	0.00007
Saccharopolyspora gloriosae	455344	S	3	0	3	0.00007
Saccharopolyspora erythraea	1836	S	2	0	2	0.00004
Saccharothrix syringae	103733	S	5	0	5	0.00011
Saccharothrix espanaensis	103731	S	2	0	2	0.00004
Kutzneria albida	43357	S	2	0	2	0.00004
Kutzneria chonburiensis	1483604	S	2	1	3	0.00007
Lentzea guizhouensis	1586287	S	2	0	2	0.00004
Lentzea sp. HUAS12	2951806	S	2	0	2	0.00004
Crossiella sp. CA-258035	2981138	S	3	0	3	0.00007
Kibdelosporangium phytohabitans	860235	S	2	0	2	0.00004
Actinokineospora sp. UTMC 2448	2268449	S	2	0	2	0.00004
Micromonospora sp. HUAS 3	3028804	S	4	3	7	0.00015
Micromonospora sp. WMMC415	2675222	S	4	3	7	0.00015
Verrucosispora sp. WMMA2044	3016419	S	2	3	5	0.00011
Micromonospora maris	1003110	S	3	2	5	0.00011
Micromonospora echinofusca	47858	S	2	2	4	0.00009
Micromonospora inositola	47865	S	2	3	5	0.00011
Micromonospora coriariae	285665	S	2	2	4	0.00009
Actinoplanes sp. L3-i22	2836373	S	2	0	2	0.00004
Actinoplanes sp. NRRL 3884	3040509	S	2	1	3	0.00007
Actinoplanes friuliensis	196914	S	3	0	3	0.00007
Dactylosporangium aurantiacum	35754	S	4	2	6	0.00013
Polymorphospora rubra	338584	S	5	1	6	0.00013
Catellatospora sp. IY07-71	2728827	S	3	0	3	0.00007
Couchioplanes caeruleus	56438	S	3	0	3	0.00007
Actinomadura sp. WMMA1423	2591108	S	6	0	6	0.00013
Actinomadura sp. WMMB 499	1219491	S	4	0	4	0.00009
Actinomadura sp. NAK00032	2742128	S	4	0	4	0.00009
Actinomadura madurae	1993	S	3	0	3	0.00007
Actinomadura verrucosospora	46165	S	2	0	2	0.00004
Actinomadura graeca	2750812	S	2	0	2	0.00004
Thermomonospora amylolytica	1411117	S	2	0	2	0.00004
Nocardiopsis alba	53437	S	12	1	13	0.00029
Nocardiopsis exhalans	163604	S	5	0	5	0.00011
Streptomonospora litoralis	2498135	S	2	0	2	0.00004
Nonomuraea coxensis	404386	S	3	1	4	0.00009
Nonomuraea phyllanthi	2219224	S	3	0	3	0.00007
Bifidobacterium longum	216816	S	26	10	36	0.00079
Blastococcus saxobsidens	138336	S	3	0	3	0.00007
Blastococcus sp. PRF04-17	2933797	S	2	0	2	0.00004
Modestobacter marinus	477641	S	4	0	4	0.00009
Geodermatophilus obscurus	1861	S	2	0	2	0.00004
Pseudofrankia inefficax	298654	S	2	0	2	0.00004
Nakamurella multipartita	53461	S	4	1	5	0.00011
Catenulispora acidiphila	304895	S	4	0	4	0.00009
Jiangella sp. DSM 45060	1798224	S	3	0	3	0.00007
Kineococcus radiotolerans	131568	S	2	0	2	0.00004
Conexibacter woesei	191495	S	7	0	7	0.00015
Conexibacter sp. SYSU D00693	2812560	S	2	0	2	0.00004
Conexibacter sp. DBS9H8	2937801	S	2	0	2	0.00004
Capillimicrobium parvum	2884022	S	9	1	10	0.00022
Paraconexibacter antarcticus	2949664	S	5	0	5	0.00011
Miltoncostaea oceani	2843216	S	2	0	2	0.00004
Thermoleophilum album	29539	S	2	0	2	0.00004
Iamia majanohamensis	467976	S	5	0	5	0.00011
Iamia sp. SCSIO 61187	2722752	S	3	0	3	0.00007
Aquihabitans sp. G128	2849779	S	4	0	4	0.00009
Aquihabitans sp. Kera 3	2884263	S	3	0	3	0.00007
Actinomarinicola tropica	2789776	S	3	0	3	0.00007
Ilumatobacter coccineus	467094	S	5	0	5	0.00011
Lancefieldella parvula	1382	S	8	0	8	0.00018
Olsenella sp. oral taxon 807	712411	S	3	0	3	0.00007
Parolsenella catena	2003188	S	2	0	2	0.00004
Collinsella sp. zg1085	2844380	S	2	0	2	0.00004
Baekduia alba	2997333	S	10	1	11	0.00024
Baekduia soli	496014	S	5	0	5	0.00011
Euzebya pacifica	1608957	S	2	0	2	0.00004
Calothrix brevissima	938406	S	2	8	10	0.00022
Synechococcus sp. PCC 7502	1173263	S	2	0	2	0.00004
Prochlorococcus marinus	1219	S	4	0	4	0.00009
Kovacikia minuta	2931930	S	2	1	3	0.00007
Deinococcus aetherius	200252	S	2	1	3	0.00007
Mesomycoplasma ovipneumoniae	29562	S	3	0	3	0.00007
Moraxella nonliquefaciens	478	S	1072	119	1191	0.02619
Moraxella catarrhalis	480	S	1033	109	1142	0.02511
Moraxella osloensis	34062	S	300	85	385	0.00847
Moraxella sp. ZY171148	2904119	S	86	11	97	0.00213
Moraxella sp. ZY190618	2904120	S	85	6	91	0.00200
Moraxella sp. FZFQ2102	2953752	S	15	77	92	0.00202
Moraxella bovis	476	S	149	20	169	0.00372
Moraxella cuniculi	34061	S	111	4	115	0.00253
Moraxella nasicaprae	2904122	S	92	6	98	0.00216
Moraxella nasovis	2904121	S	73	2	75	0.00165
Moraxella bovoculi	386891	S	68	50	118	0.00259
Moraxella ovis	29433	S	19	27	46	0.00101
Psychrobacter sp. WB2	3043330	S	65	17	82	0.00180
Psychrobacter sp. DAB_AL43B	1028416	S	50	3	53	0.00117
Psychrobacter sp. P11G3	1699623	S	28	7	35	0.00077
Psychrobacter sp. SC65A.3	2983299	S	22	60	82	0.00180
Psychrobacter sp. YP14	2203895	S	21	40	61	0.00134
Psychrobacter sp. 28M-43	2772254	S	19	4	23	0.00051
Psychrobacter sp. WY6	2708350	S	18	8	26	0.00057
Psychrobacter sp. KCTC 72983	2733866	S	16	35	51	0.00112
Psychrobacter sp. P11F6	1699621	S	13	7	20	0.00044
Psychrobacter sp. P11G5	1699624	S	13	24	37	0.00081
Psychrobacter sp. KH172YL61	2517899	S	10	47	57	0.00125
Psychrobacter sp. PraFG1	2565531	S	8	13	21	0.00046
Psychrobacter sp. G	571800	S	7	21	28	0.00062
Psychrobacter sp. AntiMn-1	1720344	S	6	39	45	0.00099
Psychrobacter sanguinis	861445	S	98	40	138	0.00303
Psychrobacter urativorans	45610	S	70	6	76	0.00167
Psychrobacter arenosus	256326	S	70	2	72	0.00158
Psychrobacter arcticus	334543	S	38	4	42	0.00092
Psychrobacter cryohalolentis	330922	S	9	32	41	0.00090
Acinetobacter sp. WY4	2708348	S	15	17	32	0.00070
Acinetobacter sp. SCLZS86	2908637	S	9	8	17	0.00037
Acinetobacter sp. TTH0-4	1646498	S	9	1	10	0.00022
Acinetobacter sp. 10FS3-1	2563897	S	8	3	11	0.00024
Acinetobacter sp. C16S1	2609668	S	8	1	9	0.00020
Acinetobacter sp. Marseille-Q1620	2714110	S	7	0	7	0.00015
Acinetobacter sp. TGL-Y2	1407071	S	7	0	7	0.00015
Acinetobacter sp. NCu2D-2	1608473	S	6	0	6	0.00013
Acinetobacter sp. PK01	2930198	S	6	10	16	0.00035
Acinetobacter sp. F9	2853158	S	5	3	8	0.00018
Acinetobacter sp. Z1	2953738	S	4	0	4	0.00009
Acinetobacter sp. ASP199	2773709	S	3	0	3	0.00007
Acinetobacter sp. YH16040_T	2929512	S	3	7	10	0.00022
Acinetobacter sp. LUNF3	2925837	S	3	7	10	0.00022
Acinetobacter sp. GSS19	3020716	S	3	0	3	0.00007
Acinetobacter sp. C32I	2950074	S	2	0	2	0.00004
Acinetobacter sp. KCTC 92772	3045147	S	2	0	2	0.00004
Acinetobacter sp. NEB149	2725684	S	2	5	7	0.00015
Acinetobacter sp. NEB 394	2743575	S	2	3	5	0.00011
Acinetobacter sp. CS-2	2798861	S	2	0	2	0.00004
Acinetobacter sp. LoGeW2-3	1808001	S	2	0	2	0.00004
Acinetobacter lwoffii	28090	S	106	112	218	0.00479
Acinetobacter pittii	48296	S	20	22	42	0.00092
Acinetobacter seifertii	1530123	S	12	4	16	0.00035
Acinetobacter calcoaceticus	471	S	10	0	10	0.00022
Acinetobacter baumannii	470	S	6	189	195	0.00429
Acinetobacter nosocomialis	106654	S	5	2	7	0.00015
Acinetobacter johnsonii	40214	S	40	22	62	0.00136
Acinetobacter junii	40215	S	21	5	26	0.00057
Acinetobacter indicus	756892	S	14	5	19	0.00042
Acinetobacter wuhouensis	1879050	S	12	6	18	0.00040
Acinetobacter schindleri	108981	S	9	3	12	0.00026
Acinetobacter piscicola	2006115	S	8	2	10	0.00022
Acinetobacter colistiniresistens	280145	S	8	0	8	0.00018
Acinetobacter variabilis	70346	S	7	5	12	0.00026
Acinetobacter baylyi	202950	S	7	0	7	0.00015
Acinetobacter larvae	1789224	S	7	0	7	0.00015
Acinetobacter portensis	1839785	S	6	3	9	0.00020
Acinetobacter ursingii	108980	S	5	5	10	0.00022
Acinetobacter cumulans	2136182	S	5	2	7	0.00015
Acinetobacter tandoii	202954	S	5	0	5	0.00011
Acinetobacter towneri	202956	S	5	6	11	0.00024
Acinetobacter soli	487316	S	5	0	5	0.00011
Acinetobacter chinensis	2004650	S	4	2	6	0.00013
Acinetobacter lanii	2715163	S	4	0	4	0.00009
Acinetobacter tibetensis	2943497	S	4	0	4	0.00009
Acinetobacter haemolyticus	29430	S	4	1	5	0.00011
Acinetobacter vivianii	1776742	S	3	0	3	0.00007
Acinetobacter bouvetii	202951	S	3	0	3	0.00007
Acinetobacter guillouiae	106649	S	3	0	3	0.00007
Acinetobacter radioresistens	40216	S	3	0	3	0.00007
Acinetobacter defluvii	1871111	S	2	0	2	0.00004
Aquirhabdus parva	2283318	S	4	0	4	0.00009
Haemophilus haemolyticus	726	S	203	23	226	0.00497
Haemophilus parainfluenzae	729	S	122	8	130	0.00286
Haemophilus sp. oral taxon 036	712310	S	91	14	105	0.00231
Haemophilus influenzae	727	S	65	14	79	0.00174
Haemophilus parahaemolyticus	735	S	12	0	12	0.00026
[Haemophilus] ducreyi	730	S	4	0	4	0.00009
Aggregatibacter sp. 2125159857	2820817	S	18	1	19	0.00042
Aggregatibacter sp. oral taxon 513	712150	S	9	1	10	0.00022
Aggregatibacter sp. Marseille-P9115	2866570	S	9	1	10	0.00022
Aggregatibacter aphrophilus	732	S	15	0	15	0.00033
Aggregatibacter segnis	739	S	9	0	9	0.00020
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00007
Pasteurella multocida	747	S	8	5	13	0.00029
Gallibacterium anatis	750	S	11	1	12	0.00026
Avibacterium sp. 20-132	2911526	S	2	1	3	0.00007
Avibacterium sp. 21-595	2911527	S	2	1	3	0.00007
Avibacterium volantium	762	S	3	0	3	0.00007
Mannheimia haemolytica	75985	S	2	0	2	0.00004
Mannheimia granulomatis	85402	S	2	0	2	0.00004
Glaesserella sp. 15-184	2030797	S	4	0	4	0.00009
Glaesserella parasuis	738	S	3	0	3	0.00007
Rodentibacter heylii	1906744	S	2	0	2	0.00004
Otariodibacter oris	1032623	S	3	0	3	0.00007
Bibersteinia trehalosi	47735	S	2	21	23	0.00051
Mergibacter septicus	221402	S	2	0	2	0.00004
Frederiksenia canicola	123824	S	2	0	2	0.00004
Escherichia coli	562	S	35	248	283	0.00622
Raoultella planticola	575	S	4	2	6	0.00013
Raoultella ornithinolytica	54291	S	3	17	20	0.00044
Klebsiella aerogenes	548	S	2	0	2	0.00004
Klebsiella pneumoniae	573	S	2	18	20	0.00044
Enterobacter hormaechei	158836	S	3	21	24	0.00053
Enterobacter ludwigii	299767	S	2	2	4	0.00009
Citrobacter braakii	57706	S	2	7	9	0.00020
secondary endosymbiont of Heteropsylla cubana	134287	S	4	0	4	0.00009
Candidatus Hamiltonella defensa	138072	S	3	0	3	0.00007
Candidatus Blochmannia chromaiodes	251542	S	2	0	2	0.00004
Cronobacter sakazakii	28141	S	2	3	5	0.00011
Leclercia pneumoniae	2815358	S	2	0	2	0.00004
Salmonella enterica	28901	S	4	5	9	0.00020
Superficieibacter sp. HKU1	3031919	S	3	0	3	0.00007
Shimwellia blattae	563	S	3	0	3	0.00007
Kosakonia cowanii	208223	S	2	0	2	0.00004
Pantoea agglomerans	549	S	9	3	12	0.00026
Pantoea eucrina	472693	S	6	0	6	0.00013
Pantoea sp. OXWO6B1	1835724	S	2	0	2	0.00004
Pantoea sp. Lij88	3028622	S	2	0	2	0.00004
Pantoea ananatis	553	S	3	0	3	0.00007
Pantoea dispersa	59814	S	3	0	3	0.00007
Candidatus Erwinia haradaeae	1922217	S	4	0	4	0.00009
Erwinia persicina	55211	S	2	1	3	0.00007
Buchnera aphidicola	9	S	4	0	4	0.00009
Tatumella citrea	53336	S	2	0	2	0.00004
Providencia alcalifaciens	126385	S	4	1	5	0.00011
Providencia rettgeri	587	S	2	9	11	0.00024
Providencia heimbachae	333962	S	2	0	2	0.00004
Xenorhabdus nematophila	628	S	8	0	8	0.00018
Photorhabdus asymbiotica	291112	S	5	0	5	0.00011
Photorhabdus thracensis	230089	S	2	0	2	0.00004
Morganella morganii	582	S	4	1	5	0.00011
Yersinia rohdei	29485	S	8	3	11	0.00024
Yersinia enterocolitica	630	S	5	3	8	0.00018
Nissabacter sp. SGAir0207	2126321	S	4	0	4	0.00009
Rahnella aquatilis	34038	S	2	1	3	0.00007
Ewingella americana	41202	S	2	0	2	0.00004
Dickeya zeae	204042	S	5	0	5	0.00011
Dickeya poaceiphila	568768	S	2	0	2	0.00004
Pectobacterium aroidearum	1201031	S	3	0	3	0.00007
Brenneria izadpanahii	2722756	S	3	1	4	0.00009
Sodalis praecaptivus	1239307	S	2	0	2	0.00004
Pseudomonas sp. J380	2605424	S	25	24	49	0.00108
Pseudomonas sp. MYb193	1827300	S	6	4	10	0.00022
Pseudomonas sp. gcc21	2726989	S	6	1	7	0.00015
Pseudomonas sp. OE 28.3	2745519	S	5	0	5	0.00011
Pseudomonas sp. LS.1a	2920387	S	4	1	5	0.00011
Pseudomonas sp. CIP-10	2892442	S	4	34	38	0.00084
Pseudomonas sp. SCB32	2653853	S	4	0	4	0.00009
Pseudomonas sp. C27(2019)	2604941	S	3	0	3	0.00007
Pseudomonas sp. SC3(2021)	2871493	S	2	1	3	0.00007
Pseudomonas sp. LRP2-20	2944234	S	2	0	2	0.00004
Pseudomonas sp. ATCC 13867	1294143	S	2	0	2	0.00004
Pseudomonas sp. GCEP-101	2974552	S	2	0	2	0.00004
Pseudomonas sp. PSE14	3016341	S	2	0	2	0.00004
Pseudomonas sp. KNUC1026	2893890	S	2	0	2	0.00004
Pseudomonas sp. MSPm1	2726956	S	2	0	2	0.00004
Pseudomonas sp. B21-053	2895493	S	2	0	2	0.00004
Pseudomonas synxantha	47883	S	19	15	34	0.00075
Pseudomonas trivialis	200450	S	4	0	4	0.00009
Pseudomonas orientalis	76758	S	3	0	3	0.00007
Pseudomonas fluorescens	294	S	3	1	4	0.00009
Pseudomonas ogarae	1114970	S	2	1	3	0.00007
Pseudomonas azotoformans	47878	S	2	2	4	0.00009
Pseudomonas libanensis	75588	S	2	2	4	0.00009
Pseudomonas syringae	317	S	4	3	7	0.00015
Pseudomonas putida	303	S	7	10	17	0.00037
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00004
Pseudomonas muyukensis	2842357	S	5	0	5	0.00011
Pseudomonas sediminis	1691904	S	4	0	4	0.00009
Pseudomonas otitidis	319939	S	4	0	4	0.00009
Pseudomonas aeruginosa	287	S	3	14	17	0.00037
Pseudomonas lundensis	86185	S	4	0	4	0.00009
Pseudomonas knackmussii	65741	S	3	1	4	0.00009
Pseudomonas vancouverensis	95300	S	3	0	3	0.00007
Pseudomonas psychrotolerans	237610	S	2	0	2	0.00004
Pseudomonas rhizosphaerae	216142	S	2	0	2	0.00004
Pseudomonas entomophila	312306	S	2	0	2	0.00004
Pseudomonas vanderleydeniana	2745495	S	2	0	2	0.00004
Pseudomonas versuta	1788301	S	2	0	2	0.00004
Pseudomonas marincola	437900	S	2	0	2	0.00004
Pseudomonas lactis	1615674	S	2	1	3	0.00007
Stutzerimonas stutzeri	316	S	3	4	7	0.00015
Stutzerimonas balearica	74829	S	2	1	3	0.00007
[Pseudomonas] zhaodongensis	1176257	S	2	0	2	0.00004
Stutzerimonas decontaminans	3022791	S	2	0	2	0.00004
Entomomonas asaccharolytica	2785331	S	4	2	6	0.00013
Thiopseudomonas alkaliphila	1697053	S	5	0	5	0.00011
Pseudomonas denitrificans (nom. rej.)	43306	S	3	2	5	0.00011
Denitrificimonas caeni	521720	S	3	0	3	0.00007
Azotobacter chroococcum	353	S	2	0	2	0.00004
Marinobacter sp. JH2	2547598	S	3	1	4	0.00009
Marinobacter salinus	1874317	S	2	0	2	0.00004
Shewanella sp. Scap07	2589987	S	8	2	10	0.00022
Shewanella sp. DAU312	3050637	S	2	1	3	0.00007
Shewanella cyperi	2814292	S	4	5	9	0.00020
Shewanella frigidimarina	56812	S	3	4	7	0.00015
Shewanella dokdonensis	712036	S	3	0	3	0.00007
Shewanella khirikhana	1965282	S	2	0	2	0.00004
Shewanella amazonensis	60478	S	2	1	3	0.00007
Shewanella vesiculosa	518738	S	2	1	3	0.00007
Shewanella sediminis	271097	S	2	0	2	0.00004
Shewanella psychrotolerans	2864206	S	2	0	2	0.00004
Parashewanella tropica	2547970	S	4	0	4	0.00009
Alteromonas sp. 009811495	3002962	S	5	1	6	0.00013
Alteromonas sp. LMIT006	2961948	S	2	1	3	0.00007
Alteromonas macleodii	28108	S	3	2	5	0.00011
Alteromonas naphthalenivorans	715451	S	2	4	6	0.00013
Paraglaciecola mesophila	197222	S	3	0	3	0.00007
Paraglaciecola psychrophila	326544	S	2	0	2	0.00004
Alkalimarinus sediminis	1632866	S	2	0	2	0.00004
Alkalimarinus sp. A2M4	2961619	S	2	0	2	0.00004
Catenovulum sediminis	1740262	S	2	0	2	0.00004
Pseudoalteromonas sp. SCSIO 43088	2822846	S	2	3	5	0.00011
Pseudoalteromonas sp. SCSIO 43095	2894202	S	2	8	10	0.00022
Pseudoalteromonas espejiana	28107	S	2	1	3	0.00007
Pseudoalteromonas aliena	247523	S	2	1	3	0.00007
Pseudoalteromonas carrageenovora	227	S	2	1	3	0.00007
Psychrosphaera ytuae	2820710	S	4	2	6	0.00013
Colwellia sp. MT41	58049	S	5	0	5	0.00011
Thalassotalea atypica	2054316	S	2	0	2	0.00004
Litorilituus sediminis	718192	S	2	0	2	0.00004
Idiomarina abyssalis	86102	S	5	0	5	0.00011
Idiomarina loihiensis	135577	S	2	2	4	0.00009
Ferrimonas balearica	44012	S	2	0	2	0.00004
Psychromonas ingrahamii	357794	S	2	0	2	0.00004
Vibrio sp. SCSIO 43135	2819096	S	3	0	3	0.00007
Vibrio sp. HDW18	2714948	S	3	1	4	0.00009
Vibrio sp. SCSIO 43137	3021011	S	2	0	2	0.00004
Vibrio sp. DW001	2912315	S	2	0	2	0.00004
Vibrio sp. SCSIO 43136	2819101	S	2	0	2	0.00004
Vibrio parahaemolyticus	670	S	6	1	7	0.00015
Vibrio natriegens	691	S	4	6	10	0.00022
Vibrio furnissii	29494	S	6	3	9	0.00020
Vibrio ponticus	265668	S	5	0	5	0.00011
Vibrio metoecus	1481663	S	5	3	8	0.00018
Vibrio casei	673372	S	4	2	6	0.00013
Vibrio anguillarum	55601	S	4	8	12	0.00026
Vibrio gangliei	2077090	S	3	0	3	0.00007
Vibrio tritonius	1435069	S	2	0	2	0.00004
Vibrio aquimaris	2587862	S	2	0	2	0.00004
Vibrio zhugei	2479546	S	2	0	2	0.00004
Vibrio cyclitrophicus	47951	S	2	2	4	0.00009
Vibrio rumoiensis	76258	S	2	2	4	0.00009
Photobacterium damselae	38293	S	5	2	7	0.00015
Salinivibrio kushneri	1908198	S	3	1	4	0.00009
Candidatus Enterovibrio luxaltus	1927128	S	2	0	2	0.00004
Lysobacter sp. TY2-98	2290922	S	4	0	4	0.00009
Lysobacter terrestris	2865112	S	3	1	4	0.00009
Lysobacter oculi	2698682	S	2	0	2	0.00004
Xanthomonas translucens	343	S	5	0	5	0.00011
Xanthomonas sp. GW	2724121	S	3	0	3	0.00007
Xanthomonas sacchari	56458	S	2	0	2	0.00004
Xanthomonas campestris	339	S	2	0	2	0.00004
Xanthomonas arboricola	56448	S	2	0	2	0.00004
Stenotrophomonas maltophilia	40324	S	6	9	15	0.00033
Stenotrophomonas rhizophila	216778	S	3	0	3	0.00007
Luteimonas fraxinea	2901869	S	7	0	7	0.00015
Luteimonas sp. MC1572	2799325	S	3	0	3	0.00007
Luteimonas sp. YGD11-2	2508168	S	2	0	2	0.00004
Thermomonas brevis	215691	S	3	0	3	0.00007
Thermomonas aquatica	2202149	S	2	0	2	0.00004
Pseudoxanthomonas suwonensis	314722	S	2	2	4	0.00009
Xylella fastidiosa	2371	S	3	0	3	0.00007
Rhodanobacter thiooxydans	416169	S	2	0	2	0.00004
Luteibacter rhizovicinus	242606	S	2	0	2	0.00004
Dokdonella koreensis	323415	S	2	0	2	0.00004
Marinomonas primoryensis	178399	S	5	2	7	0.00015
Marinomonas sp. CT5	2066133	S	4	1	5	0.00011
Marinomonas posidonica	936476	S	4	2	6	0.00013
Marinomonas algicola	2773454	S	2	0	2	0.00004
Thalassolituus oleivorans	187493	S	4	0	4	0.00009
Bacterioplanoides sp. SCSIO 12839	2829569	S	3	0	3	0.00007
Venatoribacter cucullus	2661630	S	2	0	2	0.00004
Halomonas subglaciescola	29571	S	2	7	9	0.00020
Pistricoccus aurantiacus	1883414	S	4	0	4	0.00009
Endozoicomonas sp. SCSIO W0465	2918516	S	3	0	3	0.00007
Endozoicomonas sp. GU-1	3009078	S	2	0	2	0.00004
Endozoicomonas montiporae	1027273	S	2	0	2	0.00004
Oleiphilus messinensis	141451	S	2	0	2	0.00004
Spartinivicinus ruber	2683272	S	2	0	2	0.00004
Cellvibrio sp. KY-GH-1	2303332	S	14	3	17	0.00037
Cellvibrio sp. PSBB006	1987723	S	3	0	3	0.00007
Cellvibrio japonicus	155077	S	6	0	6	0.00013
Saccharophagus degradans	86304	S	4	0	4	0.00009
Marinagarivorans cellulosilyticus	2721545	S	2	0	2	0.00004
Oceanicoccus sagamiensis	716816	S	7	0	7	0.00015
Spongiibacter sp. IMCC21906	1620392	S	5	0	5	0.00011
Zhongshania aliphaticivorans	1470434	S	4	0	4	0.00009
Microbulbifer sp. GL-2	2591606	S	2	0	2	0.00004
Microbulbifer thermotolerans	252514	S	3	0	3	0.00007
Aeromonas media	651	S	10	12	22	0.00048
Aeromonas rivipollensis	948519	S	5	3	8	0.00018
Aeromonas veronii	654	S	5	5	10	0.00022
Aeromonas enteropelogenes	29489	S	5	1	6	0.00013
Aeromonas caviae	648	S	3	13	16	0.00035
Aeromonas rivuli	648794	S	2	0	2	0.00004
Aeromonas hydrophila	644	S	2	2	4	0.00009
Oceanisphaera profunda	1416627	S	4	0	4	0.00009
Thiomicrospira sp. S5	1803865	S	4	2	6	0.00013
Thiomicrospira sp. R3	3035472	S	2	0	2	0.00004
Thiomicrospira cyclica	147268	S	3	0	3	0.00007
Thiomicrorhabdus sediminis	2580412	S	2	4	6	0.00013
Hydrogenovibrio crunogenus	39765	S	2	0	2	0.00004
Hydrogenovibrio thermophilus	265883	S	2	1	3	0.00007
Thiothrix winogradskyi	96472	S	3	0	3	0.00007
Thiothrix unzii	111769	S	3	0	3	0.00007
Cardiobacterium hominis	2718	S	16	2	18	0.00040
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00004
Suttonella sp. R2A3	2908648	S	6	0	6	0.00013
Rheinheimera sp. MM224	3019969	S	4	0	4	0.00009
Rheinheimera mangrovi	2498451	S	4	0	4	0.00009
Candidatus Nitrosacidococcus sp. I8	2942908	S	4	0	4	0.00009
Wenzhouxiangella marina	1579979	S	2	0	2	0.00004
Legionella sp. MW5194	2662448	S	3	1	4	0.00009
Legionella pneumophila	446	S	4	0	4	0.00009
Legionella antarctica	2708020	S	2	0	2	0.00004
Legionella lytica	96232	S	2	0	2	0.00004
Aquicella lusitana	254246	S	5	0	5	0.00011
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	2	0	2	0.00004
Candidatus Vesicomyosocius sp. SY067_SCS001	2732590	S	2	0	2	0.00004
Pseudohongiella spirulinae	1249552	S	5	0	5	0.00011
Candidatus Baumannia cicadellinicola	186490	S	2	0	2	0.00004
Candidatus Steffania adelgidicola	1076626	S	2	0	2	0.00004
Methylomonas sp. MW1	3058963	S	2	1	3	0.00007
Methylomonas paludis	1173101	S	3	0	3	0.00007
Methylovulum psychrotolerans	1704499	S	3	0	3	0.00007
Kangiella geojedonensis	914150	S	4	0	4	0.00009
Kangiella profundi	1561924	S	4	0	4	0.00009
Frischella perrara	1267021	S	2	0	2	0.00004
Abyssogena phaseoliformis symbiont	596095	S	2	0	2	0.00004
Neisseria cinerea	483	S	72	10	82	0.00180
Neisseria subflava	28449	S	70	11	81	0.00178
Neisseria sp. Marseille-Q6792	2937985	S	19	6	25	0.00055
Neisseria sp. oral taxon 014	641148	S	12	0	12	0.00026
Neisseria sp. RH3002v2g	1871109	S	11	3	14	0.00031
Neisseria sp. Marseille-Q5346	2972775	S	8	2	10	0.00022
Neisseria sicca	490	S	47	11	58	0.00128
Neisseria meningitidis	487	S	36	23	59	0.00130
Neisseria macacae	496	S	35	10	45	0.00099
Neisseria lactamica	486	S	25	7	32	0.00070
Neisseria mucosa	488	S	23	10	33	0.00073
Neisseria elongata	495	S	21	1	22	0.00048
Neisseria gonorrhoeae	485	S	10	1	11	0.00024
Neisseria polysaccharea	489	S	8	3	11	0.00024
Neisseria flavescens	484	S	4	0	4	0.00009
Neisseria canis	493	S	2	0	2	0.00004
Neisseria zalophi	640030	S	2	0	2	0.00004
Neisseria arctica	1470200	S	2	0	2	0.00004
Morococcus cerebrosus	1056807	S	32	22	54	0.00119
Kingella denitrificans	502	S	11	1	12	0.00026
Kingella kingae	504	S	3	1	4	0.00009
Kingella oralis	505	S	2	0	2	0.00004
Alysiella crassa	153491	S	7	2	9	0.00020
Alysiella filiformis	194196	S	3	1	4	0.00009
Eikenella corrodens	539	S	7	0	7	0.00015
Vitreoscilla massiliensis	1689272	S	2	0	2	0.00004
Simonsiella muelleri	72	S	3	0	3	0.00007
Chitinolyticbacter meiyuanensis	682798	S	3	0	3	0.00007
Wielerella bovis	2917790	S	3	0	3	0.00007
Conchiformibius steedae	153493	S	2	0	2	0.00004
Chromobacterium violaceum	536	S	2	0	2	0.00004
Chromobacterium sp. Beijing	2735795	S	2	0	2	0.00004
Aquitalea sp. USM4	1590041	S	3	0	3	0.00007
Aquitalea denitrificans	519081	S	2	0	2	0.00004
Microvirgula aerodenitrificans	57480	S	2	0	2	0.00004
Laribacter hongkongensis	168471	S	2	0	2	0.00004
Lautropia mirabilis	47671	S	155	9	164	0.00361
Polynucleobacter sp. MWH-Spelu-300-X4	2689109	S	4	0	4	0.00009
Polynucleobacter sp. Adler-ghost	2770234	S	3	5	8	0.00018
Polynucleobacter difficilis	556054	S	9	1	10	0.00022
Polynucleobacter necessarius	576610	S	2	0	2	0.00004
Polynucleobacter ibericus	1819725	S	2	0	2	0.00004
Burkholderia multivorans	87883	S	6	7	13	0.00029
Burkholderia glumae	337	S	2	2	4	0.00009
Burkholderia gladioli	28095	S	2	0	2	0.00004
Cupriavidus pauculus	82633	S	4	3	7	0.00015
Cupriavidus oxalaticus	96344	S	2	0	2	0.00004
Cupriavidus necator	106590	S	2	2	4	0.00009
Cupriavidus campinensis	151783	S	2	1	3	0.00007
Cupriavidus sp. EM10	2839983	S	2	2	4	0.00009
Chitinimonas koreensis	356302	S	8	0	8	0.00018
Chitinimonas arctica	2594795	S	2	0	2	0.00004
Candidatus Vallotia tarda	1177213	S	3	0	3	0.00007
Ephemeroptericola cinctiostellae	2268024	S	4	0	4	0.00009
Acidovorax temperans	80878	S	14	14	28	0.00062
Acidovorax sp. KKS102	358220	S	6	3	9	0.00020
Variovorax sp. PBL-H6	434009	S	3	3	6	0.00013
Variovorax sp. WS11	1105204	S	2	0	2	0.00004
Variovorax sp. PAMC 28711	1795631	S	2	0	2	0.00004
Variovorax paradoxus	34073	S	11	1	12	0.00026
Rhodoferax sp. AJA081-3	2752316	S	6	0	6	0.00013
Rhodoferax sp. MIZ03	2798804	S	6	0	6	0.00013
Rhodoferax ferrireducens	192843	S	5	0	5	0.00011
Rhodoferax koreense	1842727	S	2	0	2	0.00004
Comamonas aquatica	225991	S	4	2	6	0.00013
Comamonas terrigena	32013	S	3	0	3	0.00007
Comamonas kerstersii	225992	S	2	0	2	0.00004
Hydrogenophaga sp. PBC	795665	S	2	4	6	0.00013
Hydrogenophaga sp. BPS33	2651974	S	2	2	4	0.00009
Diaphorobacter sp. HDW4B	2714925	S	2	3	5	0.00011
Ramlibacter tataouinensis	94132	S	6	0	6	0.00013
Limnohabitans sp. 63ED37-2	1678128	S	2	0	2	0.00004
Kinneretia sp. XES5	2877940	S	2	0	2	0.00004
Serpentinimonas maccroryi	1458426	S	2	0	2	0.00004
Paenacidovorax monticola	1926868	S	2	0	2	0.00004
Massilia sp. WG5	1707785	S	3	2	5	0.00011
Massilia sp. PAMC28688	2861283	S	3	0	3	0.00007
Massilia sp. LPB0304	2769491	S	2	0	2	0.00004
Massilia sp. HC52	2852099	S	2	0	2	0.00004
Massilia sp. DM-R-R2A-13	2899220	S	2	0	2	0.00004
Massilia sp. H6	2970464	S	2	0	2	0.00004
Massilia forsythiae	2728020	S	2	0	2	0.00004
Pseudoduganella plicata	321984	S	2	0	2	0.00004
Collimonas fungivorans	158899	S	3	0	3	0.00007
Undibacterium parvum	401471	S	4	0	4	0.00009
Bordetella genomosp. 13	463040	S	3	2	5	0.00011
Taylorella equigenitalis	29575	S	4	0	4	0.00009
Oligella urethralis	90245	S	3	0	3	0.00007
Advenella alkanexedens	1481665	S	3	0	3	0.00007
Ideonella dechloratans	36863	S	3	1	4	0.00009
Caldimonas brevitalea	413882	S	2	0	2	0.00004
Methylibium petroleiphilum	105560	S	2	1	3	0.00007
Leptothrix cholodnii	34029	S	2	0	2	0.00004
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00004
Paucibacter sp. S2-9	3019553	S	3	1	4	0.00009
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00004
Aquabacterium olei	1296669	S	2	0	2	0.00004
Aquabacterium sp. J223	2898431	S	2	0	2	0.00004
Tepidimonas taiwanensis	307486	S	2	0	2	0.00004
Sutterella megalosphaeroides	2494234	S	5	0	5	0.00011
Candidatus Methylopumilus planktonicus	1581557	S	3	0	3	0.00007
Methylophilus methylotrophus	17	S	2	0	2	0.00004
Sideroxyarcus emersonii	2764705	S	3	0	3	0.00007
Sulfuriferula sp. AH1	1985873	S	3	0	3	0.00007
Rugosibacter aromaticivorans	1565605	S	2	0	2	0.00004
Thiobacillus denitrificans	36861	S	2	0	2	0.00004
Usitatibacter rugosus	2732067	S	2	0	2	0.00004
Thauera sp. K11	2005884	S	2	2	4	0.00009
Ferrovum myxofaciens	416213	S	5	0	5	0.00011
Methylobacterium tardum	374432	S	52	4	56	0.00123
Methylobacterium sp. NMS14P	2894310	S	20	2	22	0.00048
Methylobacterium sp. WL1	2603276	S	8	0	8	0.00018
Methylobacterium sp. FF17	2984843	S	8	0	8	0.00018
Methylobacterium sp. 391_Methyba4	3038924	S	6	10	16	0.00035
Methylobacterium sp. 17Sr1-1	2202826	S	3	0	3	0.00007
Methylobacterium sp. XJLW	739141	S	2	11	13	0.00029
Methylobacterium sp. AMS5	925818	S	2	0	2	0.00004
Methylobacterium mesophilicum	39956	S	23	0	23	0.00051
Methylobacterium oryzae	334852	S	14	11	25	0.00055
Methylobacterium brachiatum	269660	S	9	1	10	0.00022
Methylobacterium radiotolerans	31998	S	5	4	9	0.00020
Methylobacterium aquaticum	270351	S	5	0	5	0.00011
Methylobacterium nodulans	114616	S	4	0	4	0.00009
Methylobacterium currus	2051553	S	4	0	4	0.00009
Methylobacterium organophilum	410	S	3	0	3	0.00007
Methylobacterium phyllosphaerae	418223	S	3	2	5	0.00011
Methylobacterium indicum	1775910	S	2	0	2	0.00004
Methylobacterium terrae	2202827	S	2	0	2	0.00004
Methylobacterium radiodurans	2202828	S	2	0	2	0.00004
Methylorubrum extorquens	408	S	11	5	16	0.00035
Microvirga terrae	2740529	S	4	0	4	0.00009
Microvirga ossetica	1882682	S	3	0	3	0.00007
Microvirga sp. VF16	2807101	S	2	0	2	0.00004
Rhizobium sp. ACO-34A	1571470	S	2	0	2	0.00004
Rhizobium sp. WYJ-E13	2849093	S	2	0	2	0.00004
Rhizobium sp. CB3090	3039156	S	2	1	3	0.00007
Rhizobium leguminosarum	384	S	4	6	10	0.00022
Rhizobium anhuiense	1184720	S	3	0	3	0.00007
Rhizobium rosettiformans	1368430	S	2	1	3	0.00007
Rhizobium rhizoryzae	451876	S	2	0	2	0.00004
Rhizobium daejeonense	240521	S	2	0	2	0.00004
Agrobacterium tumefaciens	358	S	9	3	12	0.00026
Agrobacterium vaccinii	2735528	S	3	0	3	0.00007
Pararhizobium sp. T808	3031126	S	2	0	2	0.00004
Pseudorhizobium flavum	1335061	S	2	0	2	0.00004
Sinorhizobium sp. RAC02	1842534	S	2	0	2	0.00004
Sinorhizobium fredii	380	S	3	0	3	0.00007
Ensifer adhaerens	106592	S	2	0	2	0.00004
Shinella zoogloeoides	352475	S	4	6	10	0.00022
Shinella sp. HZN7	879274	S	2	1	3	0.00007
Georhizobium profundi	2341112	S	5	0	5	0.00011
Bradyrhizobium sp. ORS 278	114615	S	4	0	4	0.00009
Bradyrhizobium sp. 200	2782665	S	4	0	4	0.00009
Bradyrhizobium sp. 186	2782654	S	3	0	3	0.00007
Bradyrhizobium sp. SK17	2057741	S	3	0	3	0.00007
Bradyrhizobium sp. 155	2782629	S	2	14	16	0.00035
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00004
Bradyrhizobium sediminis	2840469	S	4	0	4	0.00009
Bradyrhizobium cosmicum	1404864	S	3	0	3	0.00007
Bradyrhizobium diazoefficiens	1355477	S	2	1	3	0.00007
Bradyrhizobium canariense	255045	S	2	2	4	0.00009
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00004
Bradyrhizobium arachidis	858423	S	2	1	3	0.00007
Afipia sp. GAS231	1882747	S	3	1	4	0.00009
Mesorhizobium sp. Pch-S	2082387	S	3	1	4	0.00009
Mesorhizobium sp. B2-1-1	2589974	S	2	12	14	0.00031
Devosia sp. JXJ CY 41	2917991	S	3	0	3	0.00007
Devosia sp. A16	1736675	S	2	0	2	0.00004
Devosia sp. I507	2083786	S	2	1	3	0.00007
Devosia sp. RR2S18	3049774	S	2	0	2	0.00004
Devosia ginsengisoli	400770	S	6	0	6	0.00013
Devosia beringensis	2657486	S	2	0	2	0.00004
Devosia oryziradicis	2801335	S	2	0	2	0.00004
Ancylobacter sp. TS-1	1850374	S	4	4	8	0.00018
Pseudolabrys taiwanensis	331696	S	4	0	4	0.00009
Starkeya novella	921	S	3	0	3	0.00007
Azorhizobium caulinodans	7	S	3	0	3	0.00007
Bosea sp. PAMC 26642	1792307	S	4	0	4	0.00009
Bosea sp. F3-2	2599640	S	4	0	4	0.00009
Bosea sp. ANAM02	2020412	S	3	0	3	0.00007
Rhodomicrobium lacus	2498452	S	4	0	4	0.00009
Hyphomicrobium denitrificans	53399	S	2	0	2	0.00004
Rhodoplanes sp. Z2-YC6860	674703	S	2	0	2	0.00004
Methyloceanibacter caenitepidi	1384459	S	2	0	2	0.00004
Chenggangzhangella methanolivorans	1437009	S	2	0	2	0.00004
Roseibium alexandrii	388408	S	2	2	4	0.00009
Stappia sp. ES.058	1881061	S	2	0	2	0.00004
Aureimonas sp. SA4125	2826993	S	2	1	3	0.00007
Phreatobacter cathodiphilus	1868589	S	3	0	3	0.00007
Phreatobacter sp. NMCR1094	2570229	S	2	0	2	0.00004
Nordella sp. HKS 07	2712222	S	2	0	2	0.00004
Bartonella sp. WD16.2	1933904	S	2	0	2	0.00004
Blastochloris tepida	2233851	S	2	0	2	0.00004
Sphingomonas sp. FARSPH	2219696	S	27	10	37	0.00081
Sphingomonas sp. LK11	1390395	S	11	2	13	0.00029
Sphingomonas sp. CV7422	3018036	S	7	0	7	0.00015
Sphingomonas sp. S2-65	2903960	S	5	0	5	0.00011
Sphingomonas sp. SUN039	2937787	S	4	0	4	0.00009
Sphingomonas sp. So64.6b	2997354	S	4	0	4	0.00009
Sphingomonas sp. LHG3406-1	2804617	S	4	0	4	0.00009
Sphingomonas sp. HMP9	1517554	S	4	0	4	0.00009
Sphingomonas sp. KC8	1030157	S	3	0	3	0.00007
Sphingomonas sp. AAP5	1523415	S	3	0	3	0.00007
Sphingomonas sp. NIC1	1961362	S	2	1	3	0.00007
Sphingomonas sp. QA11	2950605	S	2	0	2	0.00004
Sphingomonas sp. SUN019	2937788	S	2	0	2	0.00004
Sphingomonas sp. HDW15A	2714942	S	2	0	2	0.00004
Sphingomonas sp. NBWT7	2596913	S	2	0	2	0.00004
Sphingomonas sp. BT-65	2989821	S	2	0	2	0.00004
Sphingomonas sp. HMP6	1517551	S	2	0	2	0.00004
Sphingomonas sp. PAMB00755	3012344	S	2	0	2	0.00004
Sphingomonas sp. NIBR02145	3014784	S	2	0	2	0.00004
Sphingomonas aerolata	185951	S	7	0	7	0.00015
Sphingomonas paucimobilis	13689	S	6	3	9	0.00020
Sphingomonas daechungensis	1176646	S	5	0	5	0.00011
Sphingomonas insulae	424800	S	5	0	5	0.00011
Sphingomonas aliaeris	2759526	S	5	0	5	0.00011
Sphingomonas taxi	1549858	S	4	0	4	0.00009
Sphingomonas xanthus	2594473	S	4	0	4	0.00009
Sphingomonas suaedae	2599297	S	4	0	4	0.00009
Sphingomonas radiodurans	2890321	S	4	0	4	0.00009
Sphingomonas sabuli	2764186	S	3	0	3	0.00007
Sphingomonas nostoxanthinifaciens	2872652	S	3	0	3	0.00007
Sphingomonas melonis	152682	S	3	5	8	0.00018
Sphingomonas koreensis	93064	S	3	3	6	0.00013
Sphingomonas changnyeongensis	2698679	S	2	0	2	0.00004
Sphingomonas hengshuiensis	1609977	S	2	0	2	0.00004
Sphingomonas sanguinis	33051	S	2	0	2	0.00004
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00004
Sphingomonas sanxanigenens	397260	S	2	1	3	0.00007
Sphingomonas hankookensis	563996	S	2	1	3	0.00007
Sphingobium sp. CAP-1	2676077	S	3	4	7	0.00015
Sphingobium sp. V4	3038927	S	2	0	2	0.00004
Sphingobium sp. SYK-6	627192	S	2	1	3	0.00007
Sphingobium sp. AP49	1144307	S	2	0	2	0.00004
Sphingobium yanoikuyae	13690	S	2	6	8	0.00018
Sphingobium indicum	332055	S	2	0	2	0.00004
Sphingopyxis sp. EG6	1874061	S	2	1	3	0.00007
Sphingopyxis granuli	267128	S	2	4	6	0.00013
uncultured Sphingopyxis sp.	310581	S	2	0	2	0.00004
Novosphingobium sp. 9	2025349	S	2	0	2	0.00004
Novosphingobium sp. EMRT-2	2571749	S	2	1	3	0.00007
Parasphingorhabdus halotolerans	2725558	S	2	0	2	0.00004
Parasphingorhabdus cellanae	2806553	S	2	0	2	0.00004
Citromicrobium sp. JL477	1634516	S	3	2	5	0.00011
Allosphingosinicella indica	941907	S	2	0	2	0.00004
Aquisediminimonas profunda	1550733	S	2	0	2	0.00004
Sphingorhabdus lacus	392610	S	2	0	2	0.00004
Erythrobacter sp.	1042	S	2	1	3	0.00007
Croceicoccus marinus	450378	S	3	3	6	0.00013
Qipengyuania flava	192812	S	2	3	5	0.00011
Tsuneonella dongtanensis	692370	S	2	0	2	0.00004
Sphingosinicella sp. BN140058	1892855	S	3	0	3	0.00007
Sphingosinicella microcystinivorans	335406	S	2	1	3	0.00007
Paracoccus sp. MC1862	2760307	S	5	0	5	0.00011
Paracoccus sp. S3-43	3030011	S	2	2	4	0.00009
Paracoccus aminophilus	34003	S	2	0	2	0.00004
Paracoccus liaowanqingii	2560053	S	2	0	2	0.00004
Paracoccus aestuarii	453842	S	2	0	2	0.00004
Frigidibacter mobilis	1335048	S	2	1	3	0.00007
Gemmobacter fulva	2840474	S	2	0	2	0.00004
Polymorphum gilvum	991904	S	2	0	2	0.00004
Roseicitreum antarcticum	564137	S	2	0	2	0.00004
Jannaschia sp. M317	2867011	S	3	0	3	0.00007
Salipiger abyssi	1250539	S	2	3	5	0.00011
Roseovarius sp. THAF9	2587847	S	2	1	3	0.00007
Gluconobacter thailandicus	257438	S	5	0	5	0.00011
Gluconobacter oxydans	442	S	3	0	3	0.00007
Gluconobacter frateurii	38308	S	2	0	2	0.00004
Roseomonas fluvialis	1750527	S	7	0	7	0.00015
Pseudoroseomonas cervicalis	204525	S	2	0	2	0.00004
Azospirillum thiophilum	528244	S	2	0	2	0.00004
Azospirillum ramasamyi	682998	S	2	0	2	0.00004
Azospirillum baldaniorum	1064539	S	2	2	4	0.00009
Azospirillum thermophilum	2202148	S	2	0	2	0.00004
Azospirillum argentinense	2970906	S	2	1	3	0.00007
Skermanella pratensis	2233999	S	2	2	4	0.00009
Stella humosa	94	S	3	0	3	0.00007
Brevundimonas sp. 2003-09-23	3021811	S	3	3	6	0.00013
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	2	1	3	0.00007
Brevundimonas sp. Bb-A	2560058	S	2	1	3	0.00007
Brevundimonas naejangsanensis	588932	S	4	1	5	0.00011
Brevundimonas albigilva	1312364	S	3	2	5	0.00011
Brevundimonas vitisensis	2800818	S	3	0	3	0.00007
Brevundimonas fontaquae	2813778	S	2	0	2	0.00004
Caulobacter sp. FWC26	69665	S	2	0	2	0.00004
Caulobacter sp. S6	2823693	S	2	0	2	0.00004
Caulobacter rhizosphaerae	2010972	S	3	0	3	0.00007
Caulobacter vibrioides	155892	S	2	0	2	0.00004
Asticcacaulis excentricus	78587	S	7	0	7	0.00015
Candidatus Nucleicultrix amoebiphila	1509244	S	2	0	2	0.00004
Acidithiobacillus ferriphilus	1689834	S	4	0	4	0.00009
Prevotella melaninogenica	28132	S	154	22	176	0.00387
Prevotella sp. oral taxon 299	652716	S	51	3	54	0.00119
Prevotella sp. Rep29	2691580	S	4	0	4	0.00009
Prevotella sp. E9-3	2913621	S	4	0	4	0.00009
Prevotella sp. oral taxon 475	712471	S	3	0	3	0.00007
Prevotella sp. E15-22	2937774	S	3	0	3	0.00007
Prevotella sp. E2-28	2913620	S	2	0	2	0.00004
Prevotella veroralis	28137	S	30	3	33	0.00073
Prevotella jejuni	1177574	S	22	4	26	0.00057
Prevotella nigrescens	28133	S	20	5	25	0.00055
Prevotella histicola	470565	S	20	1	21	0.00046
Prevotella intermedia	28131	S	18	4	22	0.00048
Prevotella denticola	28129	S	7	1	8	0.00018
Prevotella oris	28135	S	7	0	7	0.00015
Prevotella fusca	589436	S	7	0	7	0.00015
Prevotella bivia	28125	S	3	0	3	0.00007
Prevotella scopos	589437	S	3	0	3	0.00007
Prevotella communis	2913614	S	2	0	2	0.00004
Prevotella dentalis	52227	S	2	0	2	0.00004
Prevotella corporis	28128	S	2	0	2	0.00004
Segatella copri	165179	S	20	0	20	0.00044
Pseudoprevotella muciniphila	2133944	S	7	0	7	0.00015
Hoylesella buccalis	28127	S	5	1	6	0.00013
Porphyromonas sp. oral taxon 275	712435	S	102	1	103	0.00226
Porphyromonas somerae	322095	S	12	1	13	0.00029
Porphyromonas asaccharolytica	28123	S	6	0	6	0.00013
Porphyromonas gingivalis	837	S	4	0	4	0.00009
Porphyromonas crevioricanis	393921	S	4	0	4	0.00009
Bacteroides fragilis	817	S	7	5	12	0.00026
Bacteroides xylanisolvens	371601	S	4	6	10	0.00022
Bacteroides uniformis	820	S	3	5	8	0.00018
Bacteroides eggerthii	28111	S	3	2	5	0.00011
Bacteroides caecimuris	1796613	S	3	1	4	0.00009
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00004
Bacteroides faecium	2715212	S	2	0	2	0.00004
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00004
Bacteroides nordii	291645	S	2	0	2	0.00004
Bacteroides salyersiae	291644	S	2	0	2	0.00004
Bacteroides helcogenes	290053	S	2	0	2	0.00004
Bacteroides coprosuis	151276	S	2	0	2	0.00004
Bacteroides heparinolyticus	28113	S	2	0	2	0.00004
Phocaeicola vulgatus	821	S	7	4	11	0.00024
Phocaeicola coprophilus	387090	S	4	2	6	0.00013
Phocaeicola dorei	357276	S	3	2	5	0.00011
Tannerella serpentiformis	712710	S	12	0	12	0.00026
Parabacteroides distasonis	823	S	5	4	9	0.00020
Parabacteroides goldsteinii	328812	S	2	0	2	0.00004
Duncaniella dubosii	2518971	S	2	0	2	0.00004
Sodaliphilus pleomorphus	2606626	S	3	0	3	0.00007
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00004
Alistipes onderdonkii	328813	S	2	1	3	0.00007
Coprobacter fastidiosus	1099853	S	2	0	2	0.00004
Alkalitalea saponilacus	889453	S	3	0	3	0.00007
Capnocytophaga sp. FDAARGOS_737	2545799	S	32	5	37	0.00081
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00004
Capnocytophaga sp. oral taxon 323	1705617	S	2	2	4	0.00009
Capnocytophaga leadbetteri	327575	S	27	4	31	0.00068
Capnocytophaga gingivalis	1017	S	19	0	19	0.00042
Capnocytophaga ochracea	1018	S	9	6	15	0.00033
Capnocytophaga sputigena	1019	S	8	0	8	0.00018
Capnocytophaga endodontalis	2708117	S	8	1	9	0.00020
Capnocytophaga haemolytica	45243	S	5	0	5	0.00011
Flavobacterium sp. N2038	2986829	S	2	0	2	0.00004
Flavobacterium sp. I3-2	2748319	S	2	1	3	0.00007
Flavobacterium columnare	996	S	3	3	6	0.00013
Flavobacterium inviolabile	2748320	S	3	0	3	0.00007
Flavobacterium eburneipallidum	3003263	S	2	0	2	0.00004
Flavobacterium ammonificans	1751056	S	2	0	2	0.00004
Flavobacterium nitratireducens	992289	S	2	0	2	0.00004
Polaribacter sp. MED152	313598	S	3	1	4	0.00009
Tamlana carrageenivorans	2069432	S	4	0	4	0.00009
Olleya aquimaris	639310	S	2	0	2	0.00004
Kordia antarctica	1218801	S	3	0	3	0.00007
Chryseobacterium sp. ZHDP1	2838877	S	2	3	5	0.00011
Chryseobacterium indoltheticum	254	S	4	1	5	0.00011
Ornithobacterium rhinotracheale	28251	S	4	1	5	0.00011
Candidatus Ornithobacterium hominis	2497989	S	2	0	2	0.00004
Riemerella anatipestifer	34085	S	2	0	2	0.00004
Bergeyella cardium	1585976	S	2	0	2	0.00004
Apibacter sp. ESL0404	2704651	S	2	0	2	0.00004
Faecalibacter bovis	2898187	S	2	0	2	0.00004
Hymenobacter sp. 5317J-9	2932250	S	2	0	2	0.00004
Hymenobacter sp. APR13	1356852	S	2	5	7	0.00015
Hymenobacter sp. BRD128	2675878	S	2	0	2	0.00004
Hymenobacter qilianensis	1385715	S	2	0	2	0.00004
Hymenobacter monticola	1705399	S	2	0	2	0.00004
Hymenobacter nivis	1850093	S	2	0	2	0.00004
Hymenobacter busanensis	2607656	S	2	0	2	0.00004
Pontibacter actiniarum	323450	S	3	0	3	0.00007
Adhaeribacter radiodurans	2745197	S	2	0	2	0.00004
Runella slithyformis	106	S	3	0	3	0.00007
Runella rosea	2259595	S	2	0	2	0.00004
Dyadobacter sandarakinus	2747268	S	2	0	2	0.00004
Spirosoma rigui	564064	S	3	0	3	0.00007
Spirosoma radiotolerans	1379870	S	3	0	3	0.00007
Spirosoma endbachense	2666025	S	2	0	2	0.00004
Belliella baltica	232259	S	5	0	5	0.00011
Reichenbachiella sp. Wsw4-B4	2979869	S	3	0	3	0.00007
Cardinium endosymbiont of Encarsia pergandiella	249402	S	2	0	2	0.00004
Sphingobacterium sp. ML3W	1538644	S	3	3	6	0.00013
Sphingobacterium sp. SYP-B4668	2996035	S	2	1	3	0.00007
Mucilaginibacter sp. KACC 22063	3025666	S	2	0	2	0.00004
Arachidicoccus sp. BS20	1850526	S	3	0	3	0.00007
Paraflavitalea soli	2315862	S	2	0	2	0.00004
Pseudocnuella soli	2502779	S	2	0	2	0.00004
Gemmatirosa kalamazoonensis	861299	S	6	0	6	0.00013
Leptotrichia sp. oral taxon 218	712361	S	10	3	13	0.00029
Leptotrichia sp. oral taxon 498	712368	S	10	3	13	0.00029
Leptotrichia sp. oral taxon 847	1785996	S	3	0	3	0.00007
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00004
Leptotrichia wadei	157687	S	20	4	24	0.00053
Leptotrichia buccalis	40542	S	3	0	3	0.00007
Leptotrichia shahii	157691	S	2	0	2	0.00004
Fusobacterium mortiferum	850	S	2	0	2	0.00004
Fusobacterium animalis	76859	S	2	11	13	0.00029
Corallococcus sp. EGB	1521117	S	6	0	6	0.00013
Corallococcus sp. NCRR	2996782	S	2	0	2	0.00004
Corallococcus coralloides	184914	S	3	0	3	0.00007
Myxococcus stipitatus	83455	S	3	0	3	0.00007
Cystobacter fuscus	43	S	6	0	6	0.00013
Melittangium boletus	83453	S	3	0	3	0.00007
Archangium violaceum	83451	S	2	0	2	0.00004
Anaeromyxobacter oryzae	2918170	S	3	2	5	0.00011
Sorangium cellulosum	56	S	9	3	12	0.00026
Chondromyces crocatus	52	S	2	0	2	0.00004
Sandaracinus amylolyticus	927083	S	5	0	5	0.00011
Gemmata obscuriglobus	114	S	3	3	6	0.00013
Limnoglobus roseus	2598579	S	4	0	4	0.00009
Urbifossiella limnaea	2528023	S	3	0	3	0.00007
Tautonia plasticadhaerens	2527974	S	5	0	5	0.00011
Singulisphaera acidiphila	466153	S	3	0	3	0.00007
Aquisphaera giovannonii	406548	S	2	0	2	0.00004
Paludisphaera borealis	1387353	S	2	0	2	0.00004
Lignipirellula cremea	2528010	S	2	0	2	0.00004
Lacipirellula limnantheis	2528024	S	2	0	2	0.00004
Caulifigura coniformis	2527983	S	2	0	2	0.00004
Chlamydia abortus	83555	S	7	0	7	0.00015
Waddlia chondrophila	71667	S	2	0	2	0.00004
Campylobacter concisus	199	S	13	0	13	0.00029
Campylobacter showae	204	S	4	0	4	0.00009
Campylobacter coli	195	S	2	0	2	0.00004
Helicobacter suis	104628	S	4	0	4	0.00009
Helicobacter pylori	210	S	3	0	3	0.00007
Helicobacter himalayensis	1591088	S	2	0	2	0.00004
Helicobacter enhydrae	222136	S	2	0	2	0.00004
Helicobacter cetorum	138563	S	2	0	2	0.00004
Aliarcobacter cryaerophilus	28198	S	5	1	6	0.00013
Hydrogenimonas urashimensis	2740515	S	3	0	3	0.00007
Candidatus Nanosynbacter sp. HMT-352	2899133	S	16	0	16	0.00035
Candidatus Nanosynbacter lyticus	2093824	S	3	0	3	0.00007
Candidatus Nanosynbacter featherlites	2572088	S	2	0	2	0.00004
Candidatus Minimicrobia vallesae	2841264	S	2	0	2	0.00004
Geomonas oryzisoli	2847992	S	2	0	2	0.00004
Pelobacter propionicus	29543	S	2	0	2	0.00004
Desulfosediminicola flagellatus	2569541	S	2	0	2	0.00004
Desulfobacter hydrogenophilus	2291	S	2	0	2	0.00004
Luteitalea sp. TBR-22	2802971	S	6	0	6	0.00013
Luteitalea pratensis	1855912	S	5	0	5	0.00011
Candidatus Koribacter versatilis	658062	S	2	1	3	0.00007
Borrelia puertoricensis	2756107	S	4	0	4	0.00009
Leptospira kobayashii	1917830	S	4	0	4	0.00009
Leptospira biflexa	172	S	2	0	2	0.00004
Pyramidobacter piscolens	638849	S	2	0	2	0.00004
Homo sapiens	9606	S	3498	25	3523	0.07747
Halorubrum sp. BOL3-1	2497325	S	2	1	3	0.00007
Methanosarcina barkeri	2208	S	2	0	2	0.00004
Streptococcus phage PH10	644007	S	3	0	3	0.00007
Streptococcus phage EJ-1	12402	S	2	0	2	0.00004
Gammapapillomavirus 1	333926	S	18	0	18	0.00040
