name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	20785	482	21267	0.63116
Moraxella catarrhalis	480	S	1105	28	1133	0.03363
Moraxella bovis	476	S	983	29	1012	0.03003
Moraxella bovoculi	386891	S	230	39	269	0.00798
Moraxella ovis	29433	S	62	21	83	0.00246
Moraxella sp. ZY171148	2904119	S	24	0	24	0.00071
Moraxella sp. ZY190618	2904120	S	11	0	11	0.00033
Moraxella sp. FZFQ2102	2953752	S	6	1	7	0.00021
Moraxella osloensis	34062	S	37	0	37	0.00110
Moraxella nasovis	2904121	S	12	0	12	0.00036
Moraxella nasicaprae	2904122	S	3	0	3	0.00009
Acinetobacter lwoffii	28090	S	11	24	35	0.00104
Acinetobacter pittii	48296	S	3	8	11	0.00033
Acinetobacter sp. WCHA45	2004644	S	2	3	5	0.00015
Psychrobacter sanguinis	861445	S	2	0	2	0.00006
Haemophilus influenzae	727	S	29	15	44	0.00131
Haemophilus haemolyticus	726	S	2	0	2	0.00006
Haemophilus sp. oral taxon 036	712310	S	2	0	2	0.00006
Pasteurella multocida	747	S	2	1	3	0.00009
Cronobacter sakazakii	28141	S	3	9	12	0.00036
Pantoea agglomerans	549	S	6	0	6	0.00018
Pantoea sp. Z09	2886821	S	4	0	4	0.00012
Kalamiella piersonii	2364647	S	2	0	2	0.00006
Providencia alcalifaciens	126385	S	3	0	3	0.00009
Legionella anisa	28082	S	2	0	2	0.00006
Methylomonas paludis	1173101	S	2	0	2	0.00006
Cellvibrio sp. KY-GH-1	2303332	S	2	0	2	0.00006
Methylobacterium aquaticum	270351	S	34	2	36	0.00107
Methylobacterium brachiatum	269660	S	3	0	3	0.00009
Sphingomonas sp. FARSPH	2219696	S	5	1	6	0.00018
Sphingomonas sp. J315	2898433	S	2	0	2	0.00006
Sphingomonas sp. R1	399176	S	2	0	2	0.00006
Sphingomonas insulae	424800	S	2	0	2	0.00006
Roseomonas sp. FDAARGOS_362	2018065	S	2	15	17	0.00050
Caulobacter sp. NIBR2454	3015996	S	3	0	3	0.00009
Brevundimonas vitisensis	2800818	S	2	0	2	0.00006
Neisseria meningitidis	487	S	18	12	30	0.00089
Neisseria dumasiana	1931275	S	2	0	2	0.00006
Wielerella bovis	2917790	S	3	0	3	0.00009
Rubrivivax gelatinosus	28068	S	2	0	2	0.00006
Corynebacterium propinquum	43769	S	2036	49	2085	0.06188
Corynebacterium pseudodiphtheriticum	37637	S	46	1	47	0.00139
Corynebacterium afermentans	38286	S	6	0	6	0.00018
Corynebacterium ihumii	1232427	S	4	0	4	0.00012
Corynebacterium tuberculostearicum	38304	S	3	0	3	0.00009
Corynebacterium durum	61592	S	2	0	2	0.00006
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00006
Corynebacterium accolens	38284	S	2	0	2	0.00006
Cutibacterium acnes	1747	S	73	0	73	0.00217
Cutibacterium avidum	33010	S	2	0	2	0.00006
Nocardioides panacis	2849501	S	3	1	4	0.00012
Streptomyces sp. XC 2026	2782004	S	3	2	5	0.00015
Streptomyces sampsonii	42239	S	2	29	31	0.00092
Microbacterium lushaniae	2614639	S	2	0	2	0.00006
Microbacterium hominis	162426	S	2	0	2	0.00006
Dermacoccus nishinomiyaensis	1274	S	11	0	11	0.00033
Rothia dentocariosa	2047	S	6	0	6	0.00018
Actinomyces oris	544580	S	8	1	9	0.00027
Actinomyces sp. oral taxon 169	712116	S	2	0	2	0.00006
Schaalia odontolytica	1660	S	2	0	2	0.00006
Dolosigranulum pigrum	29394	S	1256	12	1268	0.03763
Granulicatella elegans	137732	S	11	2	13	0.00039
Streptococcus mitis	28037	S	28	5	33	0.00098
Streptococcus pneumoniae	1313	S	12	2	14	0.00042
Streptococcus sp. NPS 308	1902136	S	3	0	3	0.00009
Streptococcus sp. 116-D4	2598453	S	3	0	3	0.00009
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00006
Streptococcus sanguinis	1305	S	8	0	8	0.00024
Streptococcus thermophilus	1308	S	6	0	6	0.00018
Streptococcus toyakuensis	2819619	S	4	2	6	0.00018
Streptococcus salivarius	1304	S	3	0	3	0.00009
Weissella diestrammenae	1162633	S	3	0	3	0.00009
Staphylococcus hominis	1290	S	28	4	32	0.00095
Staphylococcus epidermidis	1282	S	7	1	8	0.00024
Staphylococcus capitis	29388	S	4	0	4	0.00012
Staphylococcus haemolyticus	1283	S	2	0	2	0.00006
Staphylococcus auricularis	29379	S	2	0	2	0.00006
Gemella haemolysans	1379	S	7	0	7	0.00021
Anoxybacillus flavithermus	33934	S	2	0	2	0.00006
Sutcliffiella horikoshii	79883	S	2	0	2	0.00006
Veillonella parvula	29466	S	12	0	12	0.00036
Veillonella nakazawae	2682456	S	4	0	4	0.00012
Veillonella atypica	39777	S	3	0	3	0.00009
Veillonella sp. S12025-13	2682455	S	2	0	2	0.00006
Deinococcus wulumuqiensis	980427	S	4	0	4	0.00012
Capnocytophaga canimorsus	28188	S	2	0	2	0.00006
Chryseobacterium sp. ZHDP1	2838877	S	4	0	4	0.00012
Prevotella melaninogenica	28132	S	7	0	7	0.00021
Prevotella jejuni	1177574	S	4	0	4	0.00012
Phocaeicola coprophilus	387090	S	2	0	2	0.00006
Pedobacter aquae	2605747	S	2	0	2	0.00006
Lacibacter sp. S13-6-22	2760713	S	2	0	2	0.00006
Campylobacter hominis	76517	S	2	0	2	0.00006
Treponema denticola	158	S	2	0	2	0.00006
Homo sapiens	9606	S	5780	8	5788	0.17178
