100.00	37554	0	R	1	root
100.00	37554	0	R1	131567	  cellular organisms
78.82	29600	0	D	2	    Bacteria
75.11	28206	0	D1	1783272	      Terrabacteria group
71.22	26746	0	P	1239	        Bacillota
69.86	26235	0	C	91061	          Bacilli
68.92	25881	0	O	186826	            Lactobacillales
63.50	23847	0	F	186828	              Carnobacteriaceae
63.44	23824	0	G	29393	                Dolosigranulum
63.44	23824	23824	S	29394	                  Dolosigranulum pigrum
0.06	20	0	G	117563	                Granulicatella
0.03	10	10	S	137732	                  Granulicatella elegans
0.03	10	10	S	46124	                  Granulicatella adiacens
0.01	2	0	G	82800	                Desemzia
0.01	2	2	S	82801	                  Desemzia incerta
4.87	1830	0	F	1300	              Streptococcaceae
4.86	1824	0	G	1301	                Streptococcus
0.86	324	324	S	1304	                  Streptococcus salivarius
0.64	238	238	S	1308	                  Streptococcus thermophilus
0.61	229	229	S	28037	                  Streptococcus mitis
0.63	238	238	S	1303	                  Streptococcus oralis
0.41	155	0	G1	2608887	                  unclassified Streptococcus
0.10	38	38	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.05	18	18	S	1316408	                    Streptococcus sp. HSISM1
0.04	13	13	S	2598453	                    Streptococcus sp. 116-D4
0.04	13	13	S	712623	                    Streptococcus sp. oral taxon 061
0.05	17	17	S	3038077	                    Streptococcus sp. D7B5
0.03	9	9	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.03	9	9	S	2610896	                    Streptococcus sp. LPB0220
0.02	6	6	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.02	6	6	S	712633	                    Streptococcus sp. oral taxon 431
0.02	6	6	S	1902136	                    Streptococcus sp. NPS 308
0.02	6	6	S	2576376	                    Streptococcus sp. 1643
0.02	8	8	S	712624	                    Streptococcus sp. oral taxon 064
0.41	154	154	S	684066	                  Streptococcus lactarius
0.49	182	182	S	1313	                  Streptococcus pneumoniae
0.13	49	49	S	1302	                  Streptococcus gordonii
0.13	47	47	S	1343	                  Streptococcus vestibularis
0.09	35	35	S	2819619	                  Streptococcus toyakuensis
0.06	20	0	G1	671232	                  Streptococcus anginosus group
0.03	12	12	S	1338	                    Streptococcus intermedius
0.02	8	8	S	1328	                    Streptococcus anginosus
0.05	19	19	S	1305	                  Streptococcus sanguinis
0.05	19	19	S	257758	                  Streptococcus pseudopneumoniae
0.05	18	18	S	113107	                  Streptococcus australis
0.04	13	13	S	1433513	                  Streptococcus gwangjuense
0.03	10	10	S	45634	                  Streptococcus cristatus
0.03	10	10	S	1309	                  Streptococcus mutans
0.02	9	9	S	1318	                  Streptococcus parasanguinis
0.03	10	10	S	2382163	                  Streptococcus koreensis
0.01	4	4	S	1307	                  Streptococcus suis
0.01	3	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	3	3	S	1336	                    Streptococcus equi
0.01	3	3	S	68892	                  Streptococcus infantis
0.01	3	3	S	150055	                  Streptococcus lutetiensis
0.01	3	3	S	1335	                  Streptococcus equinus
0.01	3	3	S	1326	                  Streptococcus acidominimus
0.01	2	2	S	400065	                  Streptococcus merionis
0.01	2	2	S	1314	                  Streptococcus pyogenes
0.01	2	2	S	1329	                  Streptococcus canis
0.01	2	2	S	149016	                  Streptococcus urinalis
0.01	2	2	S	1349	                  Streptococcus uberis
0.01	2	2	S	1341	                  Streptococcus ratti
0.02	6	0	G	1357	                Lactococcus
0.02	6	6	S	1358	                  Lactococcus lactis
0.49	185	0	F	33958	              Lactobacillaceae
0.35	133	0	G	1578	                Lactobacillus
0.29	109	109	S	47770	                  Lactobacillus crispatus
0.01	4	4	S	147802	                  Lactobacillus iners
0.01	4	4	S	1584	                  Lactobacillus delbrueckii
0.03	12	12	S	1596	                  Lactobacillus gasseri
0.01	2	2	S	1604	                  Lactobacillus amylovorus
0.13	50	0	G	2742598	                Limosilactobacillus
0.09	32	32	S	1613	                  Limosilactobacillus fermentum
0.05	17	17	S	1633	                  Limosilactobacillus vaginalis
0.01	2	0	G	46255	                Weissella
0.01	2	2	S	1583	                  Weissella confusa
0.05	18	0	F	186827	              Aerococcaceae
0.03	11	0	G	1375	                Aerococcus
0.02	6	0	G1	2618060	                  unclassified Aerococcus
0.02	6	6	S	2978340	                    Aerococcus sp. UMB0080
0.01	5	5	S	51665	                  Aerococcus urinaeequi
0.02	7	0	G	46123	                Abiotrophia
0.02	7	7	S	46125	                  Abiotrophia defectiva
0.94	354	0	O	1385	            Bacillales
0.81	304	0	F	90964	              Staphylococcaceae
0.72	270	0	G	1279	                Staphylococcus
0.23	84	84	S	1282	                  Staphylococcus epidermidis
0.14	52	52	S	1283	                  Staphylococcus haemolyticus
0.12	46	46	S	1290	                  Staphylococcus hominis
0.07	27	27	S	29388	                  Staphylococcus capitis
0.04	16	16	S	1292	                  Staphylococcus warneri
0.03	10	0	G1	91994	                  unclassified Staphylococcus
0.03	10	10	S	2025492	                    Staphylococcus sp. M0911
0.02	6	6	S	45972	                  Staphylococcus pasteuri
0.02	6	6	S	29382	                  Staphylococcus cohnii
0.04	16	16	S	1280	                  Staphylococcus aureus
0.01	2	2	S	1286	                  Staphylococcus simulans
0.05	17	0	G	1955413	                Abyssicoccus
0.05	17	17	S	1817405	                  Abyssicoccus albus
0.03	13	0	G	227979	                Jeotgalicoccus
0.03	11	0	G1	2630462	                  unclassified Jeotgalicoccus
0.02	9	9	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.01	2	2	S	2708346	                    Jeotgalicoccus sp. WY2
0.01	2	2	S	1461582	                  Jeotgalicoccus saudimassiliensis
0.01	4	0	G	2803850	                Mammaliicoccus
0.01	2	2	S	71237	                  Mammaliicoccus vitulinus
0.01	2	2	S	1296	                  Mammaliicoccus sciuri
0.10	39	0	O1	539002	              Bacillales incertae sedis
0.10	39	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.10	39	0	G	1378	                  Gemella
0.08	30	30	S	1379	                    Gemella haemolysans
0.02	7	7	S	29391	                    Gemella morbillorum
0.01	2	2	S	84135	                    Gemella sanguinis
0.03	10	0	F	186817	              Bacillaceae
0.01	5	0	G	1386	                Bacillus
0.01	5	0	G1	86661	                  Bacillus cereus group
0.01	5	5	S	1396	                    Bacillus cereus
0.01	5	0	G	150247	                Anoxybacillus
0.01	5	5	S	33934	                  Anoxybacillus flavithermus
0.82	307	0	C	909932	          Negativicutes
0.82	307	0	O	1843489	            Veillonellales
0.82	307	0	F	31977	              Veillonellaceae
0.82	307	0	G	29465	                Veillonella
0.34	127	127	S	29466	                  Veillonella parvula
0.32	120	120	S	39777	                  Veillonella atypica
0.05	17	0	G1	2630086	                  unclassified Veillonella
0.05	17	17	S	2682455	                    Veillonella sp. S12025-13
0.04	15	15	S	423477	                  Veillonella rogosae
0.05	18	18	S	39778	                  Veillonella dispar
0.02	7	7	S	2682456	                  Veillonella nakazawae
0.40	148	0	C	1737404	          Tissierellia
0.40	148	0	O	1737405	            Tissierellales
0.40	148	0	F	1570339	              Peptoniphilaceae
0.16	60	0	G	165779	                Anaerococcus
0.11	41	41	S	33034	                  Anaerococcus prevotii
0.01	5	0	G1	2614126	                  unclassified Anaerococcus
0.01	5	5	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.01	5	5	S	1870984	                  Anaerococcus mediterraneensis
0.02	7	7	S	1287640	                  Anaerococcus obesiensis
0.15	57	0	G	150022	                Finegoldia
0.15	57	57	S	1260	                  Finegoldia magna
0.08	31	0	G	162289	                Peptoniphilus
0.04	15	0	G1	2637196	                  unclassified Peptoniphilus
0.04	13	13	S	2948573	                    Peptoniphilus sp. SAHP1
0.01	2	2	S	3016343	                    Peptoniphilus sp. CBA3646
0.04	15	15	S	54005	                  Peptoniphilus harei
0.14	52	0	C	186801	          Clostridia
0.14	52	0	O	186802	            Eubacteriales
0.08	28	0	F	186803	              Lachnospiraceae
0.03	10	0	G	2316020	                Mediterraneibacter
0.03	10	10	S	33038	                  [Ruminococcus] gnavus
0.02	8	0	G	572511	                Blautia
0.02	8	8	S	1322	                  Blautia hansenii
0.01	3	0	G	33042	                Coprococcus
0.01	3	3	S	116085	                  Coprococcus catus
0.01	3	0	G	1164882	                Lachnoanaerobaculum
0.01	3	3	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	2	0	G	1769710	                Sellimonas
0.01	2	2	S	1653434	                  Sellimonas intestinalis
0.05	17	0	F	31979	              Clostridiaceae
0.05	17	0	G	1485	                Clostridium
0.04	13	13	S	1491	                  Clostridium botulinum
0.01	3	3	S	1534	                  Clostridium kluyveri
0.02	7	0	F	216572	              Oscillospiraceae
0.02	7	0	G	236752	                Fastidiosipila
0.02	7	7	S	236753	                  Fastidiosipila sanguinis
0.01	2	0	C	526524	          Erysipelotrichia
0.01	2	0	O	526525	            Erysipelotrichales
0.01	2	0	F	128827	              Erysipelotrichaceae
0.01	2	0	G	2749267	                Amedibacterium
0.01	2	2	S	2583452	                  Amedibacterium intestinale
3.83	1436	0	P	201174	        Actinomycetota
3.78	1418	0	C	1760	          Actinomycetes
1.12	421	0	O	85007	            Mycobacteriales
1.02	381	0	F	1653	              Corynebacteriaceae
1.02	381	0	G	1716	                Corynebacterium
0.37	140	140	S	156978	                  Corynebacterium imitans
0.27	102	102	S	38304	                  Corynebacterium tuberculostearicum
0.12	46	46	S	169292	                  Corynebacterium aurimucosum
0.03	11	0	G1	2624378	                  unclassified Corynebacterium
0.02	9	9	S	702967	                    Corynebacterium sp. NML98-0116
0.01	2	2	S	3049799	                    Corynebacterium sp. R4
0.03	10	10	S	53374	                  Corynebacterium coyleae
0.02	7	7	S	43768	                  Corynebacterium matruchotii
0.02	7	7	S	37637	                  Corynebacterium pseudodiphtheriticum
0.02	7	7	S	134034	                  Corynebacterium freneyi
0.02	6	6	S	401472	                  Corynebacterium ureicelerivorans
0.02	8	8	S	38303	                  Corynebacterium pseudogenitalium
0.01	5	5	S	38286	                  Corynebacterium afermentans
0.01	4	4	S	161899	                  Corynebacterium singulare
0.01	4	4	S	43769	                  Corynebacterium propinquum
0.01	3	3	S	38284	                  Corynebacterium accolens
0.01	3	3	S	161879	                  Corynebacterium kroppenstedtii
0.01	3	3	S	2594913	                  Corynebacterium sanguinis
0.01	3	3	S	61592	                  Corynebacterium durum
0.01	3	3	S	679663	                  Corynebacterium canis
0.01	2	2	S	43770	                  Corynebacterium striatum
0.01	2	2	S	156976	                  Corynebacterium riegelii
0.07	25	0	F	1762	              Mycobacteriaceae
0.03	12	0	G	1866885	                Mycolicibacterium
0.01	2	2	S	1534348	                  Mycolicibacterium sarraceniae
0.01	2	2	S	36814	                  Mycolicibacterium rhodesiae
0.01	2	2	S	1791	                  Mycolicibacterium aurum
0.01	4	4	S	117567	                  Mycolicibacterium frederiksbergense
0.02	9	0	G	1763	                Mycobacterium
0.02	9	9	S	1789	                  Mycobacterium xenopi
0.01	3	0	G	1073531	                Mycolicibacter
0.01	3	3	S	512402	                  Mycolicibacter heraklionensis
0.03	10	0	F	85025	              Nocardiaceae
0.02	8	0	G	1827	                Rhodococcus
0.01	4	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.01	4	4	S	1564114	                    Rhodococcus sp. B7740
0.01	3	3	S	1828	                  Rhodococcus fascians
0.01	2	0	G	1817	                Nocardia
0.01	2	2	S	1824	                  Nocardia asteroides
0.01	3	0	F	85029	              Dietziaceae
0.01	3	0	G	37914	                Dietzia
0.01	3	0	G1	2617939	                  unclassified Dietzia
0.01	3	3	S	712270	                    Dietzia sp. oral taxon 368
0.01	2	0	F	85026	              Gordoniaceae
0.01	2	0	G	2053	                Gordonia
0.01	2	2	S	2665643	                  Gordonia mangrovi
0.90	337	0	O	85009	            Propionibacteriales
0.90	337	0	F	31957	              Propionibacteriaceae
0.89	334	0	G	1912216	                Cutibacterium
0.87	327	327	S	1747	                  Cutibacterium acnes
0.02	7	7	S	33011	                  Cutibacterium granulosum
0.01	3	0	G	2801844	                Arachnia
0.01	3	3	S	1750	                  Arachnia propionica
0.74	278	0	O	85011	            Kitasatosporales
0.74	278	0	F	2062	              Streptomycetaceae
0.74	278	0	G	1883	                Streptomyces
0.62	232	0	G1	1477431	                  Streptomyces albidoflavus group
0.49	184	184	S	1886	                    Streptomyces albidoflavus
0.13	47	47	S	42239	                    Streptomyces sampsonii
0.09	33	0	G1	2593676	                  unclassified Streptomyces
0.04	16	16	S	2911367	                    Streptomyces sp. NBU3104
0.01	2	2	S	2782004	                    Streptomyces sp. XC 2026
0.04	13	13	S	2929798	                    Streptomyces sp. PLM4
0.02	6	0	G1	2867121	                  Streptomyces anthocyanicus group
0.02	6	6	S	1935	                    Streptomyces violaceoruber
0.01	3	0	G1	2838335	                  Streptomyces aurantiacus group
0.01	3	3	S	188770	                    Streptomyces koyangensis
0.01	2	2	S	249586	                  Streptomyces asoensis
0.53	198	0	O	85006	            Micrococcales
0.46	171	0	F	1268	              Micrococcaceae
0.36	135	0	G	32207	                Rothia
0.18	65	65	S	2047	                  Rothia dentocariosa
0.15	57	57	S	43675	                  Rothia mucilaginosa
0.03	12	12	S	172042	                  Rothia aeria
0.08	29	0	G	1269	                Micrococcus
0.06	22	22	S	1270	                  Micrococcus luteus
0.02	6	6	S	1273	                  Micrococcus lylae
0.01	2	0	G	1742989	                Glutamicibacter
0.01	2	2	S	37930	                  Glutamicibacter protophormiae
0.01	2	0	G	57493	                Kocuria
0.01	2	2	S	72000	                  Kocuria rhizophila
0.01	2	0	G	1742990	                Paeniglutamicibacter
0.01	2	0	G1	2639426	                  unclassified Paeniglutamicibacter
0.01	2	2	S	2986919	                    Paeniglutamicibacter sp. ZC-3
0.04	16	0	F	85021	              Intrasporangiaceae
0.04	16	0	G	53457	                Janibacter
0.02	5	0	G1	2649294	                  unclassified Janibacter
0.02	5	5	S	2761047	                    Janibacter sp. YB324
0.01	5	5	S	262209	                  Janibacter melonis
0.01	3	3	S	53458	                  Janibacter limosus
0.01	2	2	S	857417	                  Janibacter indicus
0.01	4	0	F	145357	              Dermacoccaceae
0.01	2	0	G	1535207	                Barrientosiimonas
0.01	2	2	S	1535208	                  Barrientosiimonas endolithica
0.01	2	0	G	57495	                Dermacoccus
0.01	2	2	S	1274	                  Dermacoccus nishinomiyaensis
0.01	2	0	F	85019	              Brevibacteriaceae
0.01	2	0	G	1696	                Brevibacterium
0.01	2	2	S	199591	                  Brevibacterium luteolum
0.01	2	0	F	2805426	              Kytococcaceae
0.01	2	0	G	57499	                Kytococcus
0.01	2	2	S	1276	                  Kytococcus sedentarius
0.01	2	0	F	85016	              Cellulomonadaceae
0.01	2	0	G	1707	                Cellulomonas
0.01	2	2	S	2608402	                  Cellulomonas palmilytica
0.44	164	0	O	2037	            Actinomycetales
0.44	164	0	F	2049	              Actinomycetaceae
0.37	139	0	G	1654	                Actinomyces
0.16	60	0	G1	2609248	                  unclassified Actinomyces
0.08	31	31	S	2789425	                    Actinomyces sp. HMT 175
0.06	22	22	S	712116	                    Actinomyces sp. oral taxon 169
0.01	4	4	S	706438	                    Actinomyces sp. oral taxon 171
0.01	2	2	S	712122	                    Actinomyces sp. oral taxon 414
0.17	64	64	S	544580	                  Actinomyces oris
0.02	9	9	S	1655	                  Actinomyces naeslundii
0.01	3	3	S	1656	                  Actinomyces viscosus
0.01	2	2	S	1659	                  Actinomyces israelii
0.03	11	0	G	2529408	                Schaalia
0.03	11	11	S	1660	                  Schaalia odontolytica
0.02	8	0	G	2767327	                Fannyhessea
0.02	8	8	S	82135	                  Fannyhessea vaginae
0.01	5	0	G	2050	                Mobiluncus
0.01	5	0	G1	2652277	                  unclassified Mobiluncus
0.01	5	5	S	3036302	                    Mobiluncus sp. Marseille-Q7826
0.04	15	0	O	85004	            Bifidobacteriales
0.04	15	0	F	31953	              Bifidobacteriaceae
0.03	10	0	G	2701	                Gardnerella
0.02	7	7	S	2702	                  Gardnerella vaginalis
0.01	2	2	S	2792978	                  Gardnerella leopoldii
0.01	5	0	G	1678	                Bifidobacterium
0.01	2	2	S	1685	                  Bifidobacterium breve
0.01	2	2	S	1681	                  Bifidobacterium bifidum
0.01	3	0	O	85008	            Micromonosporales
0.01	3	0	F	28056	              Micromonosporaceae
0.01	3	0	G	1865	                Actinoplanes
0.01	3	0	G1	2626549	                  unclassified Actinoplanes
0.01	3	3	S	3040509	                    Actinoplanes sp. NRRL 3884
0.05	18	0	C	84998	          Coriobacteriia
0.05	18	0	O	84999	            Coriobacteriales
0.05	18	0	F	1643824	              Atopobiaceae
0.05	18	0	G	2767353	                Lancefieldella
0.05	18	18	S	1382	                  Lancefieldella parvula
0.05	19	0	P	1297	        Deinococcota
0.05	19	0	C	188787	          Deinococci
0.05	19	0	O	118964	            Deinococcales
0.05	19	0	F	183710	              Deinococcaceae
0.05	19	0	G	1298	                Deinococcus
0.03	10	10	S	980427	                  Deinococcus wulumuqiensis
0.01	3	0	G1	2623546	                  unclassified Deinococcus
0.01	3	3	S	2080419	                    Deinococcus sp. NW-56
0.01	3	3	S	328692	                  Deinococcus aquaticus
0.01	2	2	S	317577	                  Deinococcus ficus
0.01	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	3	0	P	1117	          Cyanobacteriota
0.01	3	0	C	3028117	            Cyanophyceae
0.01	3	0	O	1161	              Nostocales
0.01	3	0	F	1162	                Nostocaceae
0.01	3	0	G	1177	                  Nostoc
0.01	3	0	G1	2593658	                    unclassified Nostoc
0.01	3	3	S	2914041	                      Nostoc sp. UHCC 0870
0.01	2	0	P	544448	        Mycoplasmatota
0.01	2	0	C	31969	          Mollicutes
0.01	2	0	O	2085	            Mycoplasmatales
0.01	2	0	F	2092	              Mycoplasmataceae
0.01	2	0	G	2767358	                Mycoplasmopsis
0.01	2	2	S	29556	                  Mycoplasmopsis gallinacea
3.07	1153	0	P	1224	      Pseudomonadota
2.52	945	0	C	1236	        Gammaproteobacteria
1.89	709	0	O	2887326	          Moraxellales
1.89	709	0	F	468	            Moraxellaceae
1.23	461	0	G	475	              Moraxella
0.95	355	355	S	478	                Moraxella nonliquefaciens
0.13	49	49	S	34062	                Moraxella osloensis
0.06	22	22	S	480	                Moraxella catarrhalis
0.05	19	19	S	476	                Moraxella bovis
0.02	7	7	S	386891	                Moraxella bovoculi
0.01	4	4	S	29433	                Moraxella ovis
0.01	2	0	G1	2685852	                unclassified Moraxella
0.01	2	2	S	2904119	                  Moraxella sp. ZY171148
0.64	241	0	G	469	              Acinetobacter
0.38	141	141	S	28090	                Acinetobacter lwoffii
0.10	38	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.08	29	29	S	48296	                  Acinetobacter pittii
0.03	9	9	S	470	                  Acinetobacter baumannii
0.10	35	0	G1	196816	                unclassified Acinetobacter
0.02	6	6	S	3045147	                  Acinetobacter sp. KCTC 92772
0.03	11	11	S	2708348	                  Acinetobacter sp. WY4
0.02	8	8	S	2004644	                  Acinetobacter sp. WCHA45
0.01	2	2	S	1646498	                  Acinetobacter sp. TTH0-4
0.01	4	4	S	2853158	                  Acinetobacter sp. F9
0.01	2	2	S	2950074	                  Acinetobacter sp. C32I
0.03	12	12	S	40214	                Acinetobacter johnsonii
0.01	4	4	S	108980	                Acinetobacter ursingii
0.01	3	3	S	106649	                Acinetobacter guillouiae
0.01	2	2	S	40215	                Acinetobacter junii
0.01	3	3	S	2053287	                Acinetobacter pseudolwoffii
0.02	6	0	G	497	              Psychrobacter
0.02	6	0	G1	196806	                unclassified Psychrobacter
0.02	6	6	S	3043330	                  Psychrobacter sp. WB2
0.28	106	0	O	135625	          Pasteurellales
0.28	106	0	F	712	            Pasteurellaceae
0.27	102	0	G	724	              Haemophilus
0.20	73	73	S	727	                Haemophilus influenzae
0.07	24	24	S	729	                Haemophilus parainfluenzae
0.01	2	0	G1	2609962	                unclassified Haemophilus
0.01	2	2	S	712310	                  Haemophilus sp. oral taxon 036
0.01	2	2	S	726	                Haemophilus haemolyticus
0.01	4	0	G	745	              Pasteurella
0.01	2	2	S	97481	                Pasteurella skyensis
0.01	2	2	S	754	                Pasteurella dagmatis
0.14	52	0	O	91347	          Enterobacterales
0.09	34	0	F	543	            Enterobacteriaceae
0.07	27	0	G	561	              Escherichia
0.07	27	27	S	562	                Escherichia coli
0.02	7	0	F1	2890311	              Klebsiella/Raoultella group
0.02	7	0	G	570	                Klebsiella
0.02	7	7	S	573	                  Klebsiella pneumoniae
0.02	7	0	F	1903411	            Yersiniaceae
0.02	7	0	G	613	              Serratia
0.02	7	7	S	82995	                Serratia grimesii
0.01	5	0	F	1903410	            Pectobacteriaceae
0.01	5	0	G	204037	              Dickeya
0.01	5	5	S	204042	                Dickeya zeae
0.01	3	0	F	1903414	            Morganellaceae
0.01	3	0	G	586	              Providencia
0.01	3	3	S	587	                Providencia rettgeri
0.01	2	0	F	1903409	            Erwiniaceae
0.01	2	0	G	53335	              Pantoea
0.01	2	0	G1	1654067	                Pantoea agglomerans group
0.01	2	2	S	549	                  Pantoea agglomerans
0.11	40	0	O	72274	          Pseudomonadales
0.11	40	0	F	135621	            Pseudomonadaceae
0.10	36	0	G	286	              Pseudomonas
0.04	13	0	G1	196821	                unclassified Pseudomonas
0.01	5	5	S	2871493	                  Pseudomonas sp. SC3(2021)
0.01	2	2	S	2705472	                  Pseudomonas sp. MTM4
0.01	2	2	S	1736226	                  Pseudomonas sp. Leaf58
0.01	4	4	S	2654238	                  Pseudomonas sp. DTU12.1
0.02	9	0	G1	136841	                Pseudomonas aeruginosa group
0.02	9	9	S	287	                  Pseudomonas aeruginosa
0.02	8	0	G1	136845	                Pseudomonas putida group
0.02	6	6	S	303	                  Pseudomonas putida
0.01	2	2	S	47885	                  Pseudomonas oryzihabitans
0.01	2	0	G1	136842	                Pseudomonas chlororaphis group
0.01	2	2	S	296	                  Pseudomonas fragi
0.01	2	2	S	237610	                Pseudomonas psychrotolerans
0.01	3	0	G	2901164	              Stutzerimonas
0.01	3	0	G1	136846	                Stutzerimonas stutzeri group
0.01	3	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.01	3	3	S	316	                    Stutzerimonas stutzeri
0.03	13	0	O	135615	          Cardiobacteriales
0.03	13	0	F	868	            Cardiobacteriaceae
0.03	13	0	G	2717	              Cardiobacterium
0.03	13	13	S	2718	                Cardiobacterium hominis
0.03	12	0	O	135614	          Xanthomonadales
0.02	8	0	F	32033	            Xanthomonadaceae
0.01	5	0	G	338	              Xanthomonas
0.01	5	5	S	339	                Xanthomonas campestris
0.01	2	0	G	68	              Lysobacter
0.01	2	0	G1	2635362	                unclassified Lysobacter
0.01	2	2	S	2904253	                  Lysobacter sp. 5GHs7-4
0.01	4	0	F	1775411	            Rhodanobacteraceae
0.01	4	0	G	242605	              Luteibacter
0.01	2	2	S	2589080	                Luteibacter pinisoli
0.01	2	2	S	242606	                Luteibacter rhizovicinus
0.03	12	0	O	1706369	          Cellvibrionales
0.03	12	0	F	1706371	            Cellvibrionaceae
0.03	12	0	G	10	              Cellvibrio
0.03	12	0	G1	2624793	                unclassified Cellvibrio
0.03	12	12	S	2303332	                  Cellvibrio sp. KY-GH-1
0.31	116	0	C	28211	        Alphaproteobacteria
0.19	70	0	O	204457	          Sphingomonadales
0.18	68	0	F	41297	            Sphingomonadaceae
0.16	59	0	G	13687	              Sphingomonas
0.09	34	0	G1	196159	                unclassified Sphingomonas
0.05	19	19	S	2219696	                  Sphingomonas sp. FARSPH
0.01	2	2	S	2972485	                  Sphingomonas sp. ZFBP2030
0.01	2	2	S	1938607	                  Sphingomonas sp. LM7
0.01	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.01	2	2	S	28214	                  Sphingomonas sp.
0.01	2	2	S	399176	                  Sphingomonas sp. R1
0.01	2	2	S	3018036	                  Sphingomonas sp. CV7422
0.02	8	8	S	563996	                Sphingomonas hankookensis
0.01	3	3	S	1549858	                Sphingomonas taxi
0.01	5	5	S	1813468	                Sphingomonas naphthae
0.01	2	2	S	2681549	                Sphingomonas profundi
0.01	4	4	S	2899123	                Sphingomonas cannabina
0.02	5	0	G	165697	              Sphingopyxis
0.02	5	5	S	1515612	                Sphingopyxis fribergensis
0.01	3	0	G	2676233	              Sphingosinithalassobacter
0.01	3	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.01	3	3	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.01	2	0	F	335929	            Erythrobacteraceae
0.01	2	0	G	2800682	              Paraurantiacibacter
0.01	2	2	S	645517	                Paraurantiacibacter namhicola
0.05	20	0	O	204455	          Rhodobacterales
0.05	20	0	F	31989	            Paracoccaceae
0.05	18	0	G	265	              Paracoccus
0.03	11	11	S	147645	                Paracoccus yeei
0.01	4	4	S	1545044	                Paracoccus sanguinis
0.01	2	2	S	59779	                Paracoccus marcusii
0.01	2	0	G	1443919	              Tabrizicola
0.01	2	2	S	2494374	                Tabrizicola piscis
0.05	18	0	O	356	          Hyphomicrobiales
0.02	7	0	F	82115	            Rhizobiaceae
0.02	7	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	7	0	G	379	                Rhizobium
0.02	7	7	S	451876	                  Rhizobium rhizoryzae
0.01	4	0	F	119045	            Methylobacteriaceae
0.01	4	0	G	407	              Methylobacterium
0.01	4	4	S	374432	                Methylobacterium tardum
0.01	3	0	F	2831100	            Boseaceae
0.01	3	0	G	85413	              Bosea
0.01	3	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.01	3	3	S	2969621	                  Bosea sp. NBC_00550
0.01	3	0	F	45401	            Hyphomicrobiaceae
0.01	3	0	G	29407	              Rhodoplanes
0.01	3	0	G1	2619116	                unclassified Rhodoplanes
0.01	3	3	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.02	7	0	O	204458	          Caulobacterales
0.02	7	0	F	76892	            Caulobacteraceae
0.01	3	0	G	76890	              Asticcacaulis
0.01	3	3	S	78587	                Asticcacaulis excentricus
0.01	3	0	G	75	              Caulobacter
0.01	3	0	G1	2648921	                unclassified Caulobacter
0.01	3	3	S	69665	                  Caulobacter sp. FWC26
0.24	90	0	C	28216	        Betaproteobacteria
0.16	58	0	O	80840	          Burkholderiales
0.07	27	0	F	80864	            Comamonadaceae
0.04	16	0	G	12916	              Acidovorax
0.04	16	16	S	80878	                Acidovorax temperans
0.01	5	0	G	283	              Comamonas
0.01	5	5	S	32013	                Comamonas terrigena
0.01	3	0	G	47420	              Hydrogenophaga
0.01	3	3	S	2716225	                Hydrogenophaga crocea
0.01	2	0	G	52972	              Polaromonas
0.01	2	2	S	216465	                Polaromonas naphthalenivorans
0.03	11	0	F	119060	            Burkholderiaceae
0.03	11	0	G	47670	              Lautropia
0.03	11	11	S	47671	                Lautropia mirabilis
0.03	10	0	F	2975441	            Sphaerotilaceae
0.02	6	0	G	196013	              Caldimonas
0.01	3	3	S	376175	                Schlegelella aquatica
0.01	2	2	S	215580	                Caldimonas thermodepolymerans
0.01	2	0	G	28067	              Rubrivivax
0.01	2	2	S	28068	                Rubrivivax gelatinosus
0.01	2	0	G	1114981	              Piscinibacter
0.01	2	0	G1	2627988	                unclassified Piscinibacter
0.01	2	2	S	3037797	                  Piscinibacter sp. XHJ-5
0.02	9	0	F	75682	            Oxalobacteraceae
0.01	4	0	G	963	              Herbaspirillum
0.01	2	2	S	863372	                Herbaspirillum huttiense
0.01	2	2	S	964	                Herbaspirillum seropedicae
0.01	3	0	F1	2895353	              Massilia group
0.01	3	0	G	149698	                Massilia
0.01	3	0	G1	2609279	                  unclassified Massilia
0.01	3	3	S	2970464	                    Massilia sp. H6
0.01	2	0	G	401469	              Undibacterium
0.01	2	0	G1	2630295	                unclassified Undibacterium
0.01	2	2	S	2058625	                  Undibacterium sp. YM2
0.08	30	0	O	206351	          Neisseriales
0.08	30	0	F	481	            Neisseriaceae
0.06	24	0	G	482	              Neisseria
0.02	8	8	S	496	                Neisseria macacae
0.01	4	4	S	28449	                Neisseria subflava
0.01	4	4	S	488	                Neisseria mucosa
0.01	2	2	S	495	                Neisseria elongata
0.01	2	2	S	490	                Neisseria sicca
0.01	2	2	S	267212	                Neisseria bacilliformis
0.01	4	0	G	334107	              Conchiformibius
0.01	4	4	S	153493	                Conchiformibius steedae
0.01	2	0	G	212742	              Morococcus
0.01	2	2	S	1056807	                Morococcus cerebrosus
0.01	2	0	O	32003	          Nitrosomonadales
0.01	2	0	F	32011	            Methylophilaceae
0.01	2	0	G	16	              Methylophilus
0.01	2	2	S	17	                Methylophilus methylotrophus
0.55	206	0	D1	1783270	      FCB group
0.55	206	0	D2	68336	        Bacteroidota/Chlorobiota group
0.55	206	0	P	976	          Bacteroidota
0.26	98	0	C	117743	            Flavobacteriia
0.26	98	0	O	200644	              Flavobacteriales
0.17	65	0	F	2762318	                Weeksellaceae
0.16	61	0	F1	2782232	                  Chryseobacterium group
0.15	57	0	G	59732	                    Chryseobacterium
0.10	35	35	S	2754694	                      Chryseobacterium manosquense
0.04	15	0	G1	2593645	                      unclassified Chryseobacterium
0.04	15	15	S	2838877	                        Chryseobacterium sp. ZHDP1
0.01	4	4	S	373672	                      Chryseobacterium gambrini
0.01	2	2	S	254	                      Chryseobacterium indoltheticum
0.01	3	0	G	2782229	                    Epilithonimonas
0.01	3	3	S	2487072	                      Epilithonimonas vandammei
0.01	2	0	G	308865	                  Elizabethkingia
0.01	2	2	S	1756150	                    Elizabethkingia ursingii
0.01	2	0	G	59735	                  Bergeyella
0.01	2	2	S	1585976	                    Bergeyella cardium
0.09	33	0	F	49546	                Flavobacteriaceae
0.06	23	0	G	1016	                  Capnocytophaga
0.02	8	8	S	1019	                    Capnocytophaga sputigena
0.02	6	0	G1	2640652	                    unclassified Capnocytophaga
0.02	6	6	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.01	4	4	S	28188	                    Capnocytophaga canimorsus
0.01	4	4	S	1017	                    Capnocytophaga gingivalis
0.01	4	0	G	76831	                  Myroides
0.01	4	0	G1	2642485	                    unclassified Myroides
0.01	4	4	S	2968490	                      Myroides sp. SCSIO 72103
0.01	3	0	G	237	                  Flavobacterium
0.01	3	3	S	2895947	                    Flavobacterium cyclinae
0.01	2	0	G	104264	                  Cellulophaga
0.01	2	2	S	59600	                    Cellulophaga algicola
0.24	91	0	C	200643	            Bacteroidia
0.24	89	0	O	171549	              Bacteroidales
0.20	73	0	F	171552	                Prevotellaceae
0.19	70	0	G	838	                  Prevotella
0.07	25	25	S	28132	                    Prevotella melaninogenica
0.04	16	16	S	28137	                    Prevotella veroralis
0.04	14	14	S	470565	                    Prevotella histicola
0.01	4	4	S	28128	                    Prevotella corporis
0.01	3	0	G1	2638335	                    unclassified Prevotella
0.01	3	3	S	712471	                      Prevotella sp. oral taxon 475
0.01	2	2	S	28135	                    Prevotella oris
0.01	2	2	S	589436	                    Prevotella fusca
0.01	2	2	S	28131	                    Prevotella intermedia
0.01	3	0	G	2974251	                  Segatella
0.01	3	3	S	165179	                    Segatella copri
0.02	7	0	F	815	                Bacteroidaceae
0.02	7	0	G	909656	                  Phocaeicola
0.02	7	7	S	821	                    Phocaeicola vulgatus
0.02	6	0	F	171551	                Porphyromonadaceae
0.02	6	0	G	836	                  Porphyromonas
0.01	4	4	S	36874	                    Porphyromonas cangingivalis
0.01	2	2	S	393921	                    Porphyromonas crevioricanis
0.01	2	0	F	1853231	                Odoribacteraceae
0.01	2	0	G	574697	                  Butyricimonas
0.01	2	2	S	2093856	                    Butyricimonas faecalis
0.01	2	0	O	1970189	              Marinilabiliales
0.01	2	0	F	558415	                Marinilabiliaceae
0.01	2	0	G	286729	                  Alkaliflexus
0.01	2	0	G1	2644571	                    unclassified Alkaliflexus
0.01	2	2	S	2949635	                      Alkaliflexus sp. Ai-910
0.03	11	0	C	117747	            Sphingobacteriia
0.03	11	0	O	200666	              Sphingobacteriales
0.03	11	0	F	84566	                Sphingobacteriaceae
0.02	7	0	G	28453	                  Sphingobacterium
0.02	7	0	G1	2609468	                    unclassified Sphingobacterium
0.02	7	7	S	2931400	                      Sphingobacterium sp. PCS056
0.01	4	0	G	84567	                  Pedobacter
0.01	4	0	G1	2628915	                    unclassified Pedobacter
0.01	4	4	S	2995161	                      Pedobacter sp. SL55
0.01	5	0	C	768503	            Cytophagia
0.01	5	0	O	768507	              Cytophagales
0.01	3	0	F	89373	                Cytophagaceae
0.01	3	0	G	978	                  Cytophaga
0.01	3	3	S	985	                    Cytophaga hutchinsonii
0.01	2	0	F	2762301	                Marivirgaceae
0.01	2	0	G	869806	                  Marivirga
0.01	2	2	S	2010992	                    Marivirga harenae
0.05	20	0	P	32066	      Fusobacteriota
0.05	20	0	C	203490	        Fusobacteriia
0.05	20	0	O	203491	          Fusobacteriales
0.04	13	0	F	1129771	            Leptotrichiaceae
0.04	13	0	G	32067	              Leptotrichia
0.02	6	6	S	157687	                Leptotrichia wadei
0.01	4	4	S	157691	                Leptotrichia shahii
0.01	2	0	G1	2633022	                unclassified Leptotrichia
0.01	2	2	S	712361	                  Leptotrichia sp. oral taxon 218
0.02	6	0	F	203492	            Fusobacteriaceae
0.02	6	0	G	848	              Fusobacterium
0.02	6	6	S	2663009	                Fusobacterium pseudoperiodonticum
0.03	10	0	D1	2323	      Bacteria incertae sedis
0.03	10	0	D2	1783234	        Bacteria candidate phyla
0.03	10	0	P	95818	          Candidatus Saccharibacteria
0.03	10	0	C	2093818	            Candidatus Saccharimonadia
0.03	10	0	O	2093819	              Candidatus Nanosynbacterales
0.03	10	0	F	2093822	                Candidatus Nanosynbacteraceae
0.03	10	0	G	2093823	                  Candidatus Nanosynbacter
0.01	4	4	S	2093824	                    Candidatus Nanosynbacter lyticus
0.01	3	3	S	2572088	                    Candidatus Nanosynbacter featherlites
0.01	2	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.01	2	2	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.01	3	0	P	29547	      Campylobacterota
0.01	3	0	C	3031852	        Epsilonproteobacteria
0.01	3	0	O	213849	          Campylobacterales
0.01	3	0	F	72293	            Helicobacteraceae
0.01	3	0	G	209	              Helicobacter
0.01	3	3	S	213	                Helicobacter cinaedi
0.01	2	0	P	2818505	      Myxococcota
0.01	2	0	C	32015	        Myxococcia
0.01	2	0	O	29	          Myxococcales
0.01	2	0	O1	80811	            Cystobacterineae
0.01	2	0	F	1524215	              Anaeromyxobacteraceae
0.01	2	0	G	161492	                Anaeromyxobacter
0.01	2	2	S	2918171	                  Anaeromyxobacter paludicola
21.17	7951	0	D	2759	    Eukaryota
21.17	7951	0	D1	33154	      Opisthokonta
21.17	7951	0	K	33208	        Metazoa
21.17	7951	0	K1	6072	          Eumetazoa
21.17	7951	0	K2	33213	            Bilateria
21.17	7951	0	K3	33511	              Deuterostomia
21.17	7951	0	P	7711	                Chordata
21.17	7951	0	P1	89593	                  Craniata
21.17	7951	0	P2	7742	                    Vertebrata
21.17	7951	0	P3	7776	                      Gnathostomata
21.17	7951	0	P4	117570	                        Teleostomi
21.17	7951	0	P5	117571	                          Euteleostomi
21.17	7951	0	P6	8287	                            Sarcopterygii
21.17	7951	0	P7	1338369	                              Dipnotetrapodomorpha
21.17	7951	0	P8	32523	                                Tetrapoda
21.17	7951	0	P9	32524	                                  Amniota
21.17	7951	0	C	40674	                                    Mammalia
21.17	7951	0	C1	32525	                                      Theria
21.17	7951	0	C2	9347	                                        Eutheria
21.17	7951	0	C3	1437010	                                          Boreoeutheria
21.17	7951	0	C4	314146	                                            Euarchontoglires
21.17	7951	0	O	9443	                                              Primates
21.17	7951	0	O1	376913	                                                Haplorrhini
21.17	7951	0	O2	314293	                                                  Simiiformes
21.17	7951	0	O3	9526	                                                    Catarrhini
21.17	7951	0	O4	314295	                                                      Hominoidea
21.17	7951	0	F	9604	                                                        Hominidae
21.17	7951	0	F1	207598	                                                          Homininae
21.17	7951	0	G	9605	                                                            Homo
21.17	7951	7951	S	9606	                                                              Homo sapiens
0.01	2	0	D	2157	    Archaea
0.01	2	0	D1	1783275	      TACK group
0.01	2	0	P	651137	        Nitrososphaerota
0.01	2	0	C	1643678	          Nitrososphaeria
0.01	2	0	O	31932	            Nitrosopumilales
0.01	2	0	F	338190	              Nitrosopumilaceae
0.01	2	0	G	338191	                Nitrosopumilus
0.01	2	2	S	1229909	                  Candidatus Nitrosopumilus sediminis
