100.00	35497	0	R	1	root
100.00	35497	0	R1	131567	  cellular organisms
89.57	31794	0	D	2	    Bacteria
74.55	26463	0	P	1224	      Pseudomonadota
63.81	22651	0	C	1236	        Gammaproteobacteria
59.13	20987	0	O	2887326	          Moraxellales
59.13	20987	0	F	468	            Moraxellaceae
55.49	19698	0	G	475	              Moraxella
46.44	16483	16483	S	478	                Moraxella nonliquefaciens
3.60	1278	1278	S	34062	                Moraxella osloensis
2.72	965	965	S	480	                Moraxella catarrhalis
1.47	523	523	S	476	                Moraxella bovis
0.64	227	227	S	386891	                Moraxella bovoculi
0.33	115	0	G1	2685852	                unclassified Moraxella
0.24	83	83	S	2904119	                  Moraxella sp. ZY171148
0.05	16	16	S	2904120	                  Moraxella sp. ZY190618
0.04	15	15	S	2953752	                  Moraxella sp. FZFQ2102
0.22	76	76	S	2904122	                Moraxella nasicaprae
0.03	10	10	S	2904121	                Moraxella nasovis
0.04	13	13	S	29433	                Moraxella ovis
0.01	5	5	S	34061	                Moraxella cuniculi
3.60	1277	0	G	469	              Acinetobacter
0.78	277	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.57	202	202	S	48296	                  Acinetobacter pittii
0.20	69	69	S	470	                  Acinetobacter baumannii
0.01	3	3	S	471	                  Acinetobacter calcoaceticus
0.01	2	2	S	106654	                  Acinetobacter nosocomialis
1.35	478	478	S	28090	                Acinetobacter lwoffii
0.73	259	259	S	40214	                Acinetobacter johnsonii
0.46	164	0	G1	196816	                unclassified Acinetobacter
0.18	64	64	S	2708348	                  Acinetobacter sp. WY4
0.06	21	21	S	2743575	                  Acinetobacter sp. NEB 394
0.10	34	34	S	2725684	                  Acinetobacter sp. NEB149
0.05	19	19	S	2545797	                  Acinetobacter sp. FDAARGOS_724
0.03	12	12	S	1636603	                  Acinetobacter sp. ACNIH1
0.02	5	5	S	2853158	                  Acinetobacter sp. F9
0.01	4	4	S	2004646	                  Acinetobacter sp. WCHA55
0.01	2	2	S	1646498	                  Acinetobacter sp. TTH0-4
0.07	23	23	S	108981	                Acinetobacter schindleri
0.08	27	27	S	70346	                Acinetobacter variabilis
0.02	8	8	S	40216	                Acinetobacter radioresistens
0.03	11	11	S	2053287	                Acinetobacter pseudolwoffii
0.02	7	7	S	40215	                Acinetobacter junii
0.01	4	4	S	1879050	                Acinetobacter wuhouensis
0.01	4	4	S	756892	                Acinetobacter indicus
0.01	2	2	S	29430	                Acinetobacter haemolyticus
0.01	2	2	S	1148157	                Acinetobacter oleivorans
0.01	3	3	S	106648	                Acinetobacter bereziniae
0.03	12	0	G	497	              Psychrobacter
0.03	9	0	G1	196806	                unclassified Psychrobacter
0.01	3	3	S	3043330	                  Psychrobacter sp. WB2
0.01	5	5	S	1699621	                  Psychrobacter sp. P11F6
0.01	3	3	S	861445	                Psychrobacter sanguinis
2.54	902	0	O	91347	          Enterobacterales
2.11	749	0	F	543	            Enterobacteriaceae
1.92	680	0	G	561	              Escherichia
1.92	680	680	S	562	                Escherichia coli
0.08	28	0	F1	2890311	              Klebsiella/Raoultella group
0.08	28	0	G	570	                Klebsiella
0.07	25	25	S	573	                  Klebsiella pneumoniae
0.01	3	3	S	244366	                  Klebsiella variicola
0.07	24	0	G	590	              Salmonella
0.07	24	24	S	28901	                Salmonella enterica
0.02	7	0	G	547	              Enterobacter
0.02	7	0	G1	354276	                Enterobacter cloacae complex
0.02	7	7	S	1812935	                  Enterobacter roggenkampii
0.02	6	0	G	83654	              Leclercia
0.02	6	6	S	83655	                Leclercia adecarboxylata
0.01	2	0	G	1330545	              Lelliottia
0.01	2	2	S	61646	                Lelliottia amnigena
0.42	150	0	F	1903409	            Erwiniaceae
0.32	113	0	G	53335	              Pantoea
0.23	80	0	G1	1654067	                Pantoea agglomerans group
0.23	80	80	S	549	                  Pantoea agglomerans
0.06	21	0	G1	2630326	                unclassified Pantoea
0.06	21	21	S	2886821	                  Pantoea sp. Z09
0.02	8	8	S	472693	                Pantoea eucrina
0.01	2	2	S	59814	                Pantoea dispersa
0.10	35	0	G	2662752	              Kalamiella
0.10	35	35	S	2364647	                Kalamiella piersonii
0.01	2	0	G	551	              Erwinia
0.01	2	2	S	65700	                Erwinia tracheiphila
0.01	2	0	F	1903411	            Yersiniaceae
0.01	2	0	G	1964366	              Nissabacter
0.01	2	0	G1	2636213	                unclassified Nissabacter
0.01	2	2	S	2126321	                  Nissabacter sp. SGAir0207
1.17	416	0	O	72274	          Pseudomonadales
1.17	416	0	F	135621	            Pseudomonadaceae
1.15	409	0	G	286	              Pseudomonas
0.50	179	0	G1	136845	                Pseudomonas putida group
0.47	168	168	S	47885	                  Pseudomonas oryzihabitans
0.03	10	10	S	303	                  Pseudomonas putida
0.17	61	0	G1	196821	                unclassified Pseudomonas
0.02	7	7	S	2812000	                  Pseudomonas sp. SDM007
0.08	26	26	S	2892442	                  Pseudomonas sp. CIP-10
0.01	3	3	S	76885	                  Pseudomonas sp. K-62
0.02	5	5	S	253237	                  Pseudomonas sp. phDV1
0.01	2	2	S	3019968	                  Pseudomonas sp. MM227
0.01	2	2	S	3002903	                  Pseudomonas sp. BSw22131
0.01	2	2	S	2974552	                  Pseudomonas sp. GCEP-101
0.02	6	6	S	2067572	                  Pseudomonas sp. NC02
0.01	3	3	S	2018067	                  Pseudomonas sp. FDAARGOS_380
0.01	2	2	S	2735906	                  Pseudomonas sp. B11D7D
0.15	53	0	G1	136841	                Pseudomonas aeruginosa group
0.07	23	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.07	23	23	S	301	                    Pseudomonas oleovorans
0.02	5	5	S	43263	                  Pseudomonas alcaligenes
0.06	20	20	S	287	                  Pseudomonas aeruginosa
0.01	3	3	S	300	                  Pseudomonas mendocina
0.14	49	49	S	237610	                Pseudomonas psychrotolerans
0.04	15	15	S	1615674	                Pseudomonas lactis
0.03	9	0	G1	136842	                Pseudomonas chlororaphis group
0.02	6	6	S	296	                  Pseudomonas fragi
0.01	3	3	S	86185	                  Pseudomonas lundensis
0.02	7	0	G1	136843	                Pseudomonas fluorescens group
0.01	2	2	S	294	                  Pseudomonas fluorescens
0.01	2	2	S	76760	                  Pseudomonas rhodesiae
0.01	2	2	S	29442	                  Pseudomonas tolaasii
0.03	9	9	S	2745509	                Pseudomonas monsensis
0.01	3	3	S	1691904	                Pseudomonas sediminis
0.02	6	6	S	489632	                Pseudomonas chengduensis
0.01	3	3	S	216142	                Pseudomonas rhizosphaerae
0.01	4	4	S	101564	                Pseudomonas alcaliphila
0.01	2	2	S	2745518	                Pseudomonas tritici
0.01	2	2	S	244566	                Pseudomonas lurida
0.01	2	2	S	359110	                Pseudomonas extremaustralis
0.02	7	0	G	2901164	              Stutzerimonas
0.02	7	0	G1	136846	                Stutzerimonas stutzeri group
0.02	7	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.02	7	7	S	316	                    Stutzerimonas stutzeri
0.62	218	0	O	135625	          Pasteurellales
0.62	218	0	F	712	            Pasteurellaceae
0.47	165	0	G	724	              Haemophilus
0.23	82	82	S	729	                Haemophilus parainfluenzae
0.09	33	33	S	735	                Haemophilus parahaemolyticus
0.09	33	33	S	726	                Haemophilus haemolyticus
0.03	11	11	S	727	                Haemophilus influenzae
0.01	4	0	G1	2609962	                unclassified Haemophilus
0.01	4	4	S	712310	                  Haemophilus sp. oral taxon 036
0.13	46	0	G	416916	              Aggregatibacter
0.13	46	46	S	732	                Aggregatibacter aphrophilus
0.01	4	0	G	2094023	              Glaesserella
0.01	4	4	S	738	                Glaesserella parasuis
0.01	2	0	G	713	              Actinobacillus
0.01	2	2	S	157339	                Actinobacillus arthritidis
0.20	69	0	O	135614	          Xanthomonadales
0.19	67	0	F	32033	            Xanthomonadaceae
0.08	29	0	G	40323	              Stenotrophomonas
0.08	29	0	G1	995085	                Stenotrophomonas maltophilia group
0.08	29	29	S	40324	                  Stenotrophomonas maltophilia
0.05	18	0	G	83614	              Luteimonas
0.05	18	0	G1	2629088	                unclassified Luteimonas
0.05	18	18	S	2508168	                  Luteimonas sp. YGD11-2
0.03	9	0	G	83618	              Pseudoxanthomonas
0.01	3	0	G1	2645906	                unclassified Pseudoxanthomonas
0.01	3	3	S	1664560	                  Pseudoxanthomonas sp. SE1
0.02	6	6	S	128785	                Pseudoxanthomonas mexicana
0.03	9	0	G	338	              Xanthomonas
0.01	5	5	S	339	                Xanthomonas campestris
0.01	4	0	G1	643453	                Xanthomonas citri group
0.01	4	4	S	346	                  Xanthomonas citri
0.01	2	0	F	1775411	            Rhodanobacteraceae
0.01	2	0	G	231454	              Dyella
0.01	2	2	S	231455	                Dyella japonica
0.10	36	0	O	1706369	          Cellvibrionales
0.10	36	0	F	1706371	            Cellvibrionaceae
0.10	36	0	G	10	              Cellvibrio
0.10	33	0	G1	2624793	                unclassified Cellvibrio
0.07	25	25	S	2303332	                  Cellvibrio sp. KY-GH-1
0.01	3	3	S	2964606	                  Cellvibrio sp. QJXJ
0.01	3	3	S	1945512	                  Cellvibrio sp. PSBB023
0.01	2	2	S	454662	                  Cellvibrio sp. KY-YJ-3
0.01	2	2	S	155077	                Cellvibrio japonicus
0.02	6	0	O	135624	          Aeromonadales
0.02	6	0	F	84642	            Aeromonadaceae
0.02	6	0	G	642	              Aeromonas
0.02	6	6	S	654	                Aeromonas veronii
0.01	5	0	O	135623	          Vibrionales
0.01	5	0	F	641	            Vibrionaceae
0.01	5	0	G	662	              Vibrio
0.01	5	5	S	29494	                Vibrio furnissii
0.01	3	0	O	135619	          Oceanospirillales
0.01	3	0	F	224372	            Alcanivoracaceae
0.01	3	0	G	59753	              Alcanivorax
0.01	3	0	G1	2638842	                unclassified Alcanivorax
0.01	3	3	S	2259335	                  Alcanivorax sp. ALC70
0.01	2	0	O	135613	          Chromatiales
0.01	2	0	F	1046	            Chromatiaceae
0.01	2	0	G	67575	              Rheinheimera
0.01	2	2	S	2498451	                Rheinheimera mangrovi
0.01	2	0	O	135622	          Alteromonadales
0.01	2	0	F	267890	            Shewanellaceae
0.01	2	0	G	2547964	              Parashewanella
0.01	2	2	S	2547970	                Parashewanella tropica
0.01	2	0	O	135618	          Methylococcales
0.01	2	0	F	403	            Methylococcaceae
0.01	2	0	G	416	              Methylomonas
0.01	2	2	S	1173101	                Methylomonas paludis
7.10	2519	0	C	28211	        Alphaproteobacteria
4.23	1500	0	O	356	          Hyphomicrobiales
3.95	1402	0	F	119045	            Methylobacteriaceae
3.81	1351	0	G	407	              Methylobacterium
2.27	804	804	S	374432	                Methylobacterium tardum
0.48	168	0	G1	2615210	                unclassified Methylobacterium
0.26	93	93	S	2894310	                  Methylobacterium sp. NMS14P
0.05	17	17	S	2603276	                  Methylobacterium sp. WL1
0.03	9	9	S	2984843	                  Methylobacterium sp. FF17
0.06	19	19	S	3038924	                  Methylobacterium sp. 391_Methyba4
0.04	13	13	S	1479019	                  Methylobacterium sp. C1
0.01	3	3	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.04	13	13	S	739141	                  Methylobacterium sp. XJLW
0.48	168	168	S	334852	                Methylobacterium oryzae
0.16	55	55	S	39956	                Methylobacterium mesophilicum
0.11	40	40	S	269660	                Methylobacterium brachiatum
0.05	17	17	S	2202828	                Methylobacterium radiodurans
0.08	29	29	S	418223	                Methylobacterium phyllosphaerae
0.08	27	27	S	31998	                Methylobacterium radiotolerans
0.04	13	13	S	2202825	                Methylobacterium durans
0.03	10	10	S	410	                Methylobacterium organophilum
0.02	6	6	S	270351	                Methylobacterium aquaticum
0.02	6	6	S	114616	                Methylobacterium nodulans
0.01	5	5	S	2051553	                Methylobacterium currus
0.14	50	0	G	2282523	              Methylorubrum
0.11	38	38	S	408	                Methylorubrum extorquens
0.03	9	9	S	223967	                Methylorubrum populi
0.01	3	0	G1	2648467	                unclassified Methylorubrum
0.01	3	3	S	2897334	                  Methylorubrum sp. B1-46
0.11	40	0	F	82115	            Rhizobiaceae
0.09	32	0	F1	227290	              Rhizobium/Agrobacterium group
0.05	17	0	G	379	                Rhizobium
0.01	5	5	S	451876	                  Rhizobium rhizoryzae
0.02	6	6	S	384	                  Rhizobium leguminosarum
0.01	5	5	S	1368430	                  Rhizobium rosettiformans
0.04	15	0	G	357	                Agrobacterium
0.04	15	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.04	15	15	S	358	                    Agrobacterium tumefaciens
0.01	4	0	G	323620	              Shinella
0.01	4	0	G1	2643062	                unclassified Shinella
0.01	4	4	S	2877941	                  Shinella sp. XGS7
0.01	3	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	3	0	G	106591	                Ensifer
0.01	3	3	S	106592	                  Ensifer adhaerens
0.08	29	0	F	41294	            Nitrobacteraceae
0.08	29	0	G	374	              Bradyrhizobium
0.08	27	0	G1	2631580	                unclassified Bradyrhizobium
0.03	11	11	S	2057741	                  Bradyrhizobium sp. SK17
0.01	3	3	S	3039158	                  Bradyrhizobium sp. CB3481
0.03	10	10	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.01	2	2	S	1521768	                  Bradyrhizobium sp. WD16
0.01	2	2	S	1437360	                Bradyrhizobium erythrophlei
0.02	6	0	F	31993	            Methylocystaceae
0.02	6	0	G	2041902	              Chenggangzhangella
0.02	6	6	S	1437009	                Chenggangzhangella methanolivorans
0.01	4	0	F	255475	            Aurantimonadaceae
0.01	4	0	G	414371	              Aureimonas
0.01	2	0	G1	2615206	                unclassified Aureimonas
0.01	2	2	S	2816454	                  Aureimonas sp. OT7
0.01	2	2	S	370622	                Aureimonas altamirensis
0.01	4	0	F	118882	            Brucellaceae
0.01	4	0	F1	2826938	              Brucella/Ochrobactrum group
0.01	4	0	G	234	                Brucella
0.01	4	4	S	529	                  Brucella anthropi
0.01	4	0	F	335928	            Xanthobacteraceae
0.01	4	0	G	279	              Xanthobacter
0.01	4	4	S	280	                Xanthobacter autotrophicus
0.01	3	0	F	2831100	            Boseaceae
0.01	3	0	G	85413	              Bosea
0.01	3	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.01	3	3	S	1867715	                  Bosea sp. Tri-49
0.01	2	0	F	2821832	            Stappiaceae
0.01	2	0	G	478070	              Labrenzia
0.01	2	0	G1	2648686	                unclassified Labrenzia
0.01	2	2	S	2590016	                  Labrenzia sp. PHM005
0.01	2	0	F	2723775	            Lichenihabitantaceae
0.01	2	0	G	2723776	              Lichenihabitans
0.01	2	0	G1	2880931	                unclassified Lichenihabitans
0.01	2	2	S	2880932	                  Lichenihabitans sp. PAMC28606
0.01	2	0	F	2831106	            Devosiaceae
0.01	2	0	G	46913	              Devosia
0.01	2	0	G1	196773	                unclassified Devosia
0.01	2	2	S	3026161	                  Devosia sp. J2-20
2.29	813	0	O	204457	          Sphingomonadales
2.27	806	0	F	41297	            Sphingomonadaceae
1.99	707	0	G	13687	              Sphingomonas
1.21	431	0	G1	196159	                unclassified Sphingomonas
0.74	261	261	S	2219696	                  Sphingomonas sp. FARSPH
0.09	33	33	S	3018036	                  Sphingomonas sp. CV7422
0.08	29	29	S	1961362	                  Sphingomonas sp. NIC1
0.04	13	13	S	2596913	                  Sphingomonas sp. NBWT7
0.02	8	8	S	2735134	                  Sphingomonas sp. AP4-R1
0.02	7	7	S	2565555	                  Sphingomonas sp. PAMC26645
0.02	7	7	S	1517554	                  Sphingomonas sp. HMP9
0.02	6	6	S	1517551	                  Sphingomonas sp. HMP6
0.02	7	7	S	28214	                  Sphingomonas sp.
0.02	6	6	S	1390395	                  Sphingomonas sp. LK11
0.01	4	4	S	399176	                  Sphingomonas sp. R1
0.01	4	4	S	1523415	                  Sphingomonas sp. AAP5
0.01	4	4	S	2653203	                  Sphingomonas sp. CL5.1
0.01	4	4	S	2937788	                  Sphingomonas sp. SUN019
0.01	4	4	S	2972485	                  Sphingomonas sp. ZFBP2030
0.01	4	4	S	2991075	                  Sphingomonas sp. S6-11
0.01	3	3	S	2898433	                  Sphingomonas sp. J315
0.01	3	3	S	2903960	                  Sphingomonas sp. S2-65
0.01	3	3	S	2997354	                  Sphingomonas sp. So64.6b
0.01	2	2	S	1030157	                  Sphingomonas sp. KC8
0.01	2	2	S	2937787	                  Sphingomonas sp. SUN039
0.02	6	6	S	304378	                  Sphingomonas sp. IC081
0.01	2	2	S	3018446	                  Sphingomonas sp. 7/4-4
0.01	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.12	42	42	S	1549858	                Sphingomonas taxi
0.11	39	39	S	13689	                Sphingomonas paucimobilis
0.06	19	19	S	424800	                Sphingomonas insulae
0.07	23	23	S	563996	                Sphingomonas hankookensis
0.10	35	35	S	152682	                Sphingomonas melonis
0.03	12	12	S	2759526	                Sphingomonas aliaeris
0.03	9	9	S	2890321	                Sphingomonas radiodurans
0.03	9	9	S	2899123	                Sphingomonas cannabina
0.02	8	8	S	2872652	                Sphingomonas nostoxanthinifaciens
0.02	8	8	S	33051	                Sphingomonas sanguinis
0.03	10	10	S	1813468	                Sphingomonas naphthae
0.02	7	7	S	185951	                Sphingomonas aerolata
0.01	5	5	S	1541170	                Sphingomonas morindae
0.01	5	5	S	2681549	                Sphingomonas profundi
0.01	4	4	S	653931	                Sphingomonas alpina
0.02	6	6	S	93064	                Sphingomonas koreensis
0.01	4	4	S	1813879	                Sphingomonas panacisoli
0.01	4	4	S	2918765	                Sphingomonas qomolangmaensis
0.01	4	4	S	2949093	                Sphingomonas donggukensis
0.01	3	3	S	1327635	                Sphingomonas psychrotolerans
0.01	3	3	S	1560345	                Sphingomonas panacis
0.01	3	3	S	2599297	                Sphingomonas suaedae
0.01	3	3	S	1609977	                Sphingomonas hengshuiensis
0.01	2	2	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.01	2	2	S	2319844	                Sphingomonas paeninsulae
0.14	51	0	G	165695	              Sphingobium
0.05	17	0	G1	2611147	                unclassified Sphingobium
0.02	6	6	S	2082188	                  Sphingobium sp. YG1
0.01	4	4	S	627192	                  Sphingobium sp. SYK-6
0.01	4	4	S	2676077	                  Sphingobium sp. CAP-1
0.01	2	2	S	3038927	                  Sphingobium sp. V4
0.04	14	14	S	13690	                Sphingobium yanoikuyae
0.03	10	10	S	135719	                Sphingobium amiense
0.01	2	2	S	332055	                Sphingobium indicum
0.01	3	3	S	76947	                Sphingobium herbicidovorans
0.01	2	2	S	46429	                Sphingobium chlorophenolicum
0.06	21	0	G	165697	              Sphingopyxis
0.04	15	0	G1	2614943	                unclassified Sphingopyxis
0.03	12	12	S	1874061	                  Sphingopyxis sp. EG6
0.01	3	3	S	2565556	                  Sphingopyxis sp. PAMC25046
0.01	4	4	S	33050	                Sphingopyxis macrogoltabida
0.01	2	2	S	117207	                Sphingopyxis alaskensis
0.05	16	0	G	165696	              Novosphingobium
0.04	13	0	G1	2644732	                unclassified Novosphingobium
0.01	4	4	S	1609758	                  Novosphingobium sp. P6W
0.01	2	2	S	3025670	                  Novosphingobium sp. KACC 22771
0.01	2	2	S	2675225	                  Novosphingobium sp. Gsoil 351
0.02	5	5	S	164608	                  Novosphingobium sp. KA1
0.01	2	2	S	2282397	                Novosphingobium humi
0.02	5	0	G	1649486	              Rhizorhabdus
0.02	5	5	S	1850238	                Rhizorhabdus dicambivorans
0.01	2	0	G	2676233	              Sphingosinithalassobacter
0.01	2	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.01	2	2	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.01	2	0	G	1234545	              Parasphingopyxis
0.01	2	2	S	2026624	                Parasphingopyxis algicola
0.02	7	0	F	335929	            Erythrobacteraceae
0.02	7	0	G	1295327	              Croceicoccus
0.02	7	7	S	450378	                Croceicoccus marinus
0.31	109	0	O	204458	          Caulobacterales
0.31	109	0	F	76892	            Caulobacteraceae
0.19	67	0	G	41275	              Brevundimonas
0.11	38	0	G1	2622653	                unclassified Brevundimonas
0.07	23	23	S	2861285	                  Brevundimonas sp. PAMC22021
0.01	3	3	S	2995143	                  Brevundimonas sp. SL130
0.01	3	3	S	2561924	                  Brevundimonas sp. MF30-B
0.01	3	3	S	1871086	                  Brevundimonas sp.
0.01	2	2	S	3015997	                  Brevundimonas sp. NIBR10
0.01	2	2	S	2591463	                  Brevundimonas sp. M20
0.04	13	13	S	588932	                Brevundimonas naejangsanensis
0.02	7	7	S	1312364	                Brevundimonas albigilva
0.01	2	2	S	2774189	                Brevundimonas pondensis
0.02	6	6	S	293	                Brevundimonas diminuta
0.06	22	0	G	76890	              Asticcacaulis
0.06	22	22	S	78587	                Asticcacaulis excentricus
0.06	19	0	G	75	              Caulobacter
0.02	7	0	G1	2648921	                unclassified Caulobacter
0.02	7	7	S	69665	                  Caulobacter sp. FWC26
0.02	5	5	S	155892	                Caulobacter vibrioides
0.01	4	4	S	88688	                Caulobacter segnis
0.01	2	2	S	69666	                Caulobacter mirabilis
0.24	85	0	O	204455	          Rhodobacterales
0.24	85	0	F	31989	            Paracoccaceae
0.23	83	0	G	265	              Paracoccus
0.14	51	51	S	147645	                Paracoccus yeei
0.03	9	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.02	7	7	S	2589076	                  Paracoccus sp. AK26
0.01	2	2	S	2760307	                  Paracoccus sp. MC1862
0.02	6	6	S	82367	                Paracoccus pantotrophus
0.01	4	4	S	1545044	                Paracoccus sanguinis
0.02	7	7	S	1499308	                Paracoccus mutanolyticus
0.01	2	2	S	34002	                Paracoccus alcaliphilus
0.01	2	2	S	1945662	                Paracoccus contaminans
0.01	2	0	G	1060	              Rhodobacter
0.01	2	2	S	1061	                Rhodobacter capsulatus
0.03	10	0	O	204441	          Rhodospirillales
0.02	8	0	F	433	            Acetobacteraceae
0.02	8	0	G	125216	              Roseomonas
0.01	2	0	G1	2617492	                unclassified Roseomonas
0.01	2	2	S	2897332	                  Roseomonas sp. OT10
0.02	6	6	S	207340	                Roseomonas mucosa
0.01	2	0	F	41295	            Rhodospirillaceae
0.01	2	0	G	1081	              Rhodospirillum
0.01	2	2	S	34018	                Rhodospirillum centenum
3.64	1292	0	C	28216	        Betaproteobacteria
2.56	907	0	O	206351	          Neisseriales
2.55	905	0	F	481	            Neisseriaceae
2.39	847	0	G	482	              Neisseria
1.14	405	405	S	490	                Neisseria sicca
0.33	115	115	S	488	                Neisseria mucosa
0.23	80	80	S	28449	                Neisseria subflava
0.20	71	71	S	496	                Neisseria macacae
0.15	53	0	G1	2623750	                unclassified Neisseria
0.07	24	24	S	641148	                  Neisseria sp. oral taxon 014
0.02	7	7	S	2937985	                  Neisseria sp. Marseille-Q6792
0.01	5	5	S	2972775	                  Neisseria sp. Marseille-Q5346
0.02	5	5	S	1871109	                  Neisseria sp. RH3002v2g
0.01	4	4	S	655307	                  Neisseria sp. KEM232
0.01	3	3	S	2912675	                  Neisseria sp. Dent CA1/247
0.01	3	3	S	2912188	                  Neisseria sp. ZJ106
0.09	33	33	S	495	                Neisseria elongata
0.11	38	38	S	487	                Neisseria meningitidis
0.06	21	21	S	486	                Neisseria lactamica
0.04	14	14	S	483	                Neisseria cinerea
0.02	5	5	S	485	                Neisseria gonorrhoeae
0.01	4	4	S	484	                Neisseria flavescens
0.01	2	2	S	1853276	                Neisseria weixii
0.01	2	2	S	267212	                Neisseria bacilliformis
0.15	52	0	G	212742	              Morococcus
0.15	52	52	S	1056807	                Morococcus cerebrosus
0.01	3	0	G	32257	              Kingella
0.01	3	3	S	502	                Kingella denitrificans
0.01	2	0	G	1193515	              Snodgrassella
0.01	2	2	S	1196083	                Snodgrassella alvi
0.01	2	0	F	1499392	            Chromobacteriaceae
0.01	2	0	G	400060	              Paludibacterium
0.01	2	0	G1	2618429	                unclassified Paludibacterium
0.01	2	2	S	2806263	                  Paludibacterium sp. B53371
1.07	380	0	O	80840	          Burkholderiales
0.45	161	0	F	119060	            Burkholderiaceae
0.41	145	0	G	47670	              Lautropia
0.41	145	145	S	47671	                Lautropia mirabilis
0.04	15	0	G	32008	              Burkholderia
0.04	15	0	G1	87882	                Burkholderia cepacia complex
0.02	6	6	S	87883	                  Burkholderia multivorans
0.02	6	6	S	95486	                  Burkholderia cenocepacia
0.01	2	2	S	101571	                  Burkholderia ubonensis
0.38	136	0	F	80864	            Comamonadaceae
0.20	72	0	G	12916	              Acidovorax
0.16	55	55	S	80878	                Acidovorax temperans
0.03	12	0	G1	2684926	                unclassified Acidovorax
0.03	9	9	S	358220	                  Acidovorax sp. KKS102
0.01	3	3	S	2518343	                  Acidovorax sp. JMULE5
0.01	4	4	S	553814	                Acidovorax carolinensis
0.07	23	0	G	283	              Comamonas
0.03	9	0	G1	2638500	                unclassified Comamonas
0.03	9	9	S	2918299	                  Comamonas sp. B21-038
0.02	5	5	S	32013	                Comamonas terrigena
0.02	6	6	S	225991	                Comamonas aquatica
0.01	2	2	S	2743470	                Comamonas antarctica
0.04	12	0	G	34072	              Variovorax
0.02	6	0	G1	663243	                unclassified Variovorax
0.01	2	2	S	1034889	                  Variovorax sp. HW608
0.01	4	4	S	434014	                  Variovorax sp. PBL-E5
0.02	6	6	S	34073	                Variovorax paradoxus
0.03	11	0	G	80865	              Delftia
0.03	11	11	S	180282	                Delftia tsuruhatensis
0.01	4	0	G	201096	              Alicycliphilus
0.01	4	4	S	179636	                Alicycliphilus denitrificans
0.01	4	0	G	683756	              Kinneretia
0.01	4	0	G1	2632542	                unclassified Kinneretia
0.01	4	4	S	2714952	                  Kinneretia sp. DAIF2
0.01	2	0	G	47420	              Hydrogenophaga
0.01	2	2	S	2716225	                Hydrogenophaga crocea
0.01	2	0	G	28065	              Rhodoferax
0.01	2	2	S	1842727	                Rhodoferax koreense
0.01	2	0	G	219181	              Ottowia
0.01	2	2	S	2816950	                Ottowia testudinis
0.07	25	0	F	75682	            Oxalobacteraceae
0.07	25	0	F1	2895353	              Massilia group
0.06	21	0	G	149698	                Massilia
0.02	6	0	G1	2609279	                  unclassified Massilia
0.01	4	4	S	1593482	                    Massilia sp. YMA4
0.01	2	2	S	1707785	                    Massilia sp. WG5
0.02	7	7	S	945844	                  Massilia oculi
0.01	3	3	S	2728020	                  Massilia forsythiae
0.01	3	3	S	457921	                  Massilia varians
0.01	2	0	G	1522432	                Pseudoduganella
0.01	2	2	S	864828	                  Pseudoduganella umbonata
0.01	2	0	G	75654	                Duganella
0.01	2	2	S	2728021	                  Duganella dendranthematis
0.07	23	0	F	2975441	            Sphaerotilaceae
0.02	6	0	G	391952	              Aquincola
0.02	6	6	S	391953	                Aquincola tertiaricarbonis
0.02	5	0	G	196013	              Caldimonas
0.02	5	5	S	376175	                Schlegelella aquatica
0.01	3	0	G	36862	              Ideonella
0.01	3	3	S	36863	                Ideonella dechloratans
0.01	3	0	G	93681	              Roseateles
0.01	3	0	G1	2626991	                unclassified Roseateles
0.01	3	3	S	2978473	                  Roseateles sp. BIM B-1768
0.01	2	0	G	28067	              Rubrivivax
0.01	2	2	S	28068	                Rubrivivax gelatinosus
0.01	2	0	G	65047	              Mitsuaria
0.01	2	0	G1	2648776	                unclassified Mitsuaria
0.01	2	2	S	1658665	                  Mitsuaria sp. 7
0.05	17	0	O1	224471	            Burkholderiales genera incertae sedis
0.02	7	0	G	318147	              Paucibacter
0.01	3	0	G1	2642959	                unclassified Paucibacter
0.01	3	3	S	3019553	                  Paucibacter sp. S2-9
0.01	3	3	S	2070761	                Paucibacter aquatile
0.02	6	0	G	92793	              Aquabacterium
0.01	4	4	S	1296669	                Aquabacterium olei
0.01	2	0	G1	2620789	                unclassified Aquabacterium
0.01	2	2	S	2898431	                  Aquabacterium sp. J223
0.01	3	0	G	212743	              Rhizobacter
0.01	3	0	G1	2640088	                unclassified Rhizobacter
0.01	3	3	S	2753607	                  Rhizobacter sp. AJA081-3
0.03	10	0	F	506	            Alcaligenaceae
0.01	4	0	G	222	              Achromobacter
0.01	4	4	S	85698	                Achromobacter xylosoxidans
0.01	4	0	G	517	              Bordetella
0.01	4	4	S	94624	                Bordetella petrii
0.01	2	0	G	507	              Alcaligenes
0.01	2	2	S	511	                Alcaligenes faecalis
0.01	5	0	F	995019	            Sutterellaceae
0.01	5	0	G	40544	              Sutterella
0.01	5	5	S	2494234	                Sutterella megalosphaeroides
0.01	5	0	O	32003	          Nitrosomonadales
0.01	3	0	F	32011	            Methylophilaceae
0.01	3	0	G	16	              Methylophilus
0.01	3	0	G1	2630143	                unclassified Methylophilus
0.01	3	3	S	1662285	                  Methylophilus sp. TWE2
0.01	2	0	F	2008790	            Thiobacillaceae
0.01	2	0	G	919	              Thiobacillus
0.01	2	2	S	36861	                Thiobacillus denitrificans
12.72	4513	0	D1	1783272	      Terrabacteria group
7.58	2689	0	P	201174	        Actinomycetota
7.50	2662	0	C	1760	          Actinomycetes
2.91	1033	0	O	85006	            Micrococcales
1.72	610	0	F	1268	              Micrococcaceae
1.08	385	0	G	57493	                Kocuria
1.00	356	356	S	72000	                  Kocuria rhizophila
0.05	16	16	S	71999	                  Kocuria palustris
0.02	6	0	G1	2649579	                  unclassified Kocuria
0.01	3	3	S	2711328	                    Kocuria sp. TGY1127_2
0.01	3	3	S	1702043	                    Kocuria sp. BT304
0.01	5	5	S	1272	                  Kocuria varians
0.43	153	0	G	1269	                Micrococcus
0.36	126	126	S	1270	                  Micrococcus luteus
0.03	9	0	G1	2620948	                  unclassified Micrococcus
0.01	5	5	S	404583	                    Micrococcus sp. A1
0.01	4	4	S	376418	                    Micrococcus sp. A7
0.05	17	17	S	566027	                  Micrococcus yunnanensis
0.19	67	0	G	32207	                Rothia
0.10	35	35	S	43675	                  Rothia mucilaginosa
0.06	19	19	S	37923	                  Rothia kristinae
0.02	7	7	S	2047	                  Rothia dentocariosa
0.01	5	5	S	172042	                  Rothia aeria
0.01	3	0	G	1663	                Arthrobacter
0.01	3	0	G1	235627	                  unclassified Arthrobacter
0.01	3	3	S	2565366	                    Arthrobacter sp. PAMC25564
0.01	2	0	G	1742989	                Glutamicibacter
0.01	2	2	S	1775880	                  Glutamicibacter mishrai
0.66	234	0	F	85021	              Intrasporangiaceae
0.66	232	0	G	53457	                Janibacter
0.48	169	169	S	857417	                  Janibacter indicus
0.12	42	0	G1	2649294	                  unclassified Janibacter
0.06	20	20	S	2963431	                    Janibacter sp. CX7
0.06	22	22	S	2761047	                    Janibacter sp. YB324
0.03	9	9	S	53458	                  Janibacter limosus
0.02	8	8	S	262209	                  Janibacter melonis
0.01	3	3	S	1285192	                  Janibacter cremeus
0.01	2	0	G	367298	                Phycicoccus
0.01	2	0	G1	2637926	                  unclassified Phycicoccus
0.01	2	2	S	2714941	                    Phycicoccus sp. HDW14
0.28	99	0	F	85023	              Microbacteriaceae
0.23	82	0	G	33882	                Microbacterium
0.11	40	0	G1	2609290	                  unclassified Microbacterium
0.01	4	4	S	2483401	                    Microbacterium sp. 10M-3C3
0.04	12	12	S	2103230	                    Microbacterium sp. str. 'China'
0.02	8	8	S	2861281	                    Microbacterium sp. PAMC22086
0.01	2	2	S	912630	                    Microbacterium sp. LKL04
0.01	2	2	S	3049072	                    Microbacterium sp. zg-Y818
0.01	2	2	S	3049070	                    Microbacterium sp. zg-B185
0.01	2	2	S	2014534	                    Microbacterium sp. PM5
0.01	2	2	S	3025663	                    Microbacterium sp. Clip185
0.01	2	2	S	51671	                    Microbacterium sp.
0.01	2	2	S	2268461	                    Microbacterium sp. ABRD28
0.04	13	13	S	36805	                  Microbacterium aurum
0.02	6	6	S	1572644	                  Microbacterium proteolyticum
0.01	3	3	S	904291	                  Microbacterium sediminis
0.01	2	2	S	273677	                  Microbacterium oleivorans
0.03	11	11	S	199592	                  Microbacterium paraoxydans
0.01	2	2	S	84292	                  Microbacterium chocolatum
0.01	2	2	S	2509458	                  Microbacterium protaetiae
0.03	11	0	G	2034	                Curtobacterium
0.03	11	0	G1	257496	                  unclassified Curtobacterium
0.02	6	6	S	2175645	                    Curtobacterium sp. MCPF17_002
0.01	2	2	S	2175648	                    Curtobacterium sp. MCLR17_007
0.01	2	2	S	1905847	                    Curtobacterium sp. BH-2-1-1
0.01	3	0	G	1759331	                Cnuibacter
0.01	3	3	S	1619308	                  Cnuibacter physcomitrellae
0.01	2	0	G	256818	                Gulosibacter
0.01	2	2	S	1729695	                  Gulosibacter sediminis
0.11	37	0	F	145357	              Dermacoccaceae
0.11	37	0	G	57495	                Dermacoccus
0.10	34	34	S	1274	                  Dermacoccus nishinomiyaensis
0.01	3	0	G1	2643059	                  unclassified Dermacoccus
0.01	3	3	S	2762331	                    Dermacoccus sp. PAMC28757
0.06	20	0	F	85019	              Brevibacteriaceae
0.06	20	0	G	1696	                Brevibacterium
0.03	11	0	G1	2614124	                  unclassified Brevibacterium
0.03	11	11	S	2575923	                    Brevibacterium sp. CS2
0.01	5	5	S	1703	                  Brevibacterium linens
0.01	3	3	S	33889	                  Brevibacterium casei
0.04	14	0	F	85020	              Dermabacteraceae
0.03	11	0	G	43668	                Brachybacterium
0.01	4	0	G1	2623841	                  unclassified Brachybacterium
0.01	4	4	S	1903186	                    Brachybacterium sp. P6-10-X1
0.01	3	3	S	556288	                  Brachybacterium saurashtrense
0.01	2	2	S	1331682	                  Brachybacterium ginsengisoli
0.01	3	0	G	36739	                Dermabacter
0.01	3	3	S	1667168	                  Dermabacter jinjuensis
0.03	11	0	F	2805426	              Kytococcaceae
0.03	11	0	G	57499	                Kytococcus
0.03	11	11	S	1276	                  Kytococcus sedentarius
0.01	3	0	F	85016	              Cellulomonadaceae
0.01	3	0	G	1707	                Cellulomonas
0.01	3	3	S	2729175	                  Cellulomonas taurus
0.01	2	0	O1	577468	              Micrococcales incertae sedis
0.01	2	0	G	754249	                Luteimicrobium
0.01	2	2	S	1133546	                  Luteimicrobium xylanilyticum
1.92	683	0	O	85009	            Propionibacteriales
1.89	671	0	F	31957	              Propionibacteriaceae
1.89	669	0	G	1912216	                Cutibacterium
1.87	664	664	S	1747	                  Cutibacterium acnes
0.01	3	3	S	2559073	                  Cutibacterium modestum
0.01	2	2	S	33011	                  Cutibacterium granulosum
0.01	2	0	G	2801844	                Arachnia
0.01	2	2	S	1750	                  Arachnia propionica
0.03	11	0	F	85015	              Nocardioidaceae
0.03	11	0	G	1839	                Nocardioides
0.01	3	0	G1	2615069	                  unclassified Nocardioides
0.01	3	3	S	196162	                    Nocardioides sp. JS614
0.01	2	2	S	2712223	                  Nocardioides anomalus
0.01	2	2	S	2760089	                  Nocardioides dongkuii
0.01	2	2	S	2894081	                  Nocardioides okcheonensis
1.48	526	0	O	85007	            Mycobacteriales
1.10	390	0	F	1653	              Corynebacteriaceae
1.10	390	0	G	1716	                Corynebacterium
0.39	137	137	S	38304	                  Corynebacterium tuberculostearicum
0.14	48	48	S	37637	                  Corynebacterium pseudodiphtheriticum
0.09	32	32	S	161879	                  Corynebacterium kroppenstedtii
0.07	26	26	S	1721	                  Corynebacterium callunae
0.07	23	23	S	38289	                  Corynebacterium jeikeium
0.07	24	24	S	38303	                  Corynebacterium pseudogenitalium
0.04	14	14	S	156978	                  Corynebacterium imitans
0.03	9	9	S	43768	                  Corynebacterium matruchotii
0.02	8	8	S	1725	                  Corynebacterium xerosis
0.03	10	10	S	1232427	                  Corynebacterium ihumii
0.01	5	0	G1	2624378	                  unclassified Corynebacterium
0.01	5	5	S	702967	                    Corynebacterium sp. NML98-0116
0.02	6	6	S	38284	                  Corynebacterium accolens
0.01	5	5	S	169292	                  Corynebacterium aurimucosum
0.03	10	10	S	43765	                  Corynebacterium amycolatum
0.01	5	5	S	43769	                  Corynebacterium propinquum
0.01	4	4	S	38286	                  Corynebacterium afermentans
0.01	4	4	S	2594913	                  Corynebacterium sanguinis
0.01	3	3	S	401472	                  Corynebacterium ureicelerivorans
0.01	2	2	S	1852390	                  Corynebacterium fournieri
0.01	2	2	S	1121358	                  Corynebacterium doosanense
0.01	2	2	S	575200	                  Corynebacterium maris
0.01	2	2	S	2026255	                  Corynebacterium hadale
0.01	2	2	S	61592	                  Corynebacterium durum
0.16	56	0	F	85029	              Dietziaceae
0.16	56	0	G	37914	                Dietzia
0.11	40	0	G1	2617939	                  unclassified Dietzia
0.11	37	37	S	712270	                    Dietzia sp. oral taxon 368
0.01	3	3	S	2915130	                    Dietzia sp. B32
0.02	8	8	S	546160	                  Dietzia lutea
0.01	3	3	S	499555	                  Dietzia timorensis
0.01	2	2	S	322509	                  Dietzia kunjamensis
0.01	2	2	S	139021	                  Dietzia psychralcaliphila
0.16	55	0	F	1762	              Mycobacteriaceae
0.12	41	0	G	1763	                Mycobacterium
0.09	33	33	S	1789	                  Mycobacterium xenopi
0.01	3	3	S	1552759	                  Mycobacterium grossiae
0.01	2	0	G1	2249310	                  Mycobacterium simiae complex
0.01	2	2	S	1784	                    Mycobacterium simiae
0.01	2	2	S	1389713	                  Mycobacterium paragordonae
0.04	14	0	G	1866885	                Mycolicibacterium
0.01	5	5	S	1804	                  Mycolicibacterium gilvum
0.01	3	3	S	370526	                  Mycolicibacterium rutilum
0.01	3	3	S	258505	                  Mycolicibacterium fluoranthenivorans
0.01	2	2	S	1286180	                  Mycolicibacterium sediminis
0.04	13	0	F	85025	              Nocardiaceae
0.03	11	0	G	1827	                Rhodococcus
0.03	11	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.03	11	11	S	1564114	                    Rhodococcus sp. B7740
0.01	2	0	G	1817	                Nocardia
0.01	2	2	S	480035	                  Nocardia wallacei
0.02	8	0	F	85026	              Gordoniaceae
0.02	8	0	G	2053	                Gordonia
0.01	4	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.01	4	4	S	3029399	                    Gordonia sp. Swx-4
0.01	3	3	S	2055	                  Gordonia terrae
0.01	3	0	F	2805586	              Lawsonellaceae
0.01	3	0	G	1847725	                Lawsonella
0.01	3	3	S	1528099	                  Lawsonella clevelandensis
0.54	191	0	O	85011	            Kitasatosporales
0.54	191	0	F	2062	              Streptomycetaceae
0.54	191	0	G	1883	                Streptomyces
0.39	137	0	G1	1477431	                  Streptomyces albidoflavus group
0.30	106	106	S	1886	                    Streptomyces albidoflavus
0.09	30	30	S	42239	                    Streptomyces sampsonii
0.15	52	0	G1	2593676	                  unclassified Streptomyces
0.02	6	6	S	2801029	                    Streptomyces sp. CA-210063
0.01	2	2	S	2726118	                    Streptomyces sp. Jing01
0.04	15	15	S	2782013	                    Streptomyces sp. A10(2020)
0.03	9	9	S	2911367	                    Streptomyces sp. NBU3104
0.01	2	2	S	3031124	                    Streptomyces sp. HUAS 5
0.01	5	5	S	2939414	                    Streptomyces sp. HU2014
0.01	2	2	S	1725411	                    Streptomyces sp. CdTB01
0.02	7	7	S	2996051	                    Streptomyces sp. NA13
0.01	2	2	S	2721173	                    Streptomyces sp. DSM 40868
0.01	2	2	S	2768066	                  Streptomyces roseirectus
0.33	117	0	O	85004	            Bifidobacteriales
0.33	117	0	F	31953	              Bifidobacteriaceae
0.28	98	0	G	1678	                Bifidobacterium
0.23	80	80	S	216816	                  Bifidobacterium longum
0.03	11	11	S	1686	                  Bifidobacterium catenulatum
0.01	4	4	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	2	2	S	1689	                  Bifidobacterium dentium
0.05	18	0	G	2701	                Gardnerella
0.05	18	18	S	2702	                  Gardnerella vaginalis
0.22	77	0	O	2037	            Actinomycetales
0.22	77	0	F	2049	              Actinomycetaceae
0.14	50	0	G	2529408	                Schaalia
0.14	50	50	S	1660	                  Schaalia odontolytica
0.07	25	0	G	1654	                Actinomyces
0.04	13	13	S	544580	                  Actinomyces oris
0.01	4	0	G1	2609248	                  unclassified Actinomyces
0.01	4	4	S	706438	                    Actinomyces sp. oral taxon 171
0.01	4	4	S	1655	                  Actinomyces naeslundii
0.01	4	4	S	1852377	                  Actinomyces pacaensis
0.01	2	0	G	2767327	                Fannyhessea
0.01	2	2	S	82135	                  Fannyhessea vaginae
0.04	15	0	O	85010	            Pseudonocardiales
0.04	15	0	F	2070	              Pseudonocardiaceae
0.02	7	0	G	1847	                Pseudonocardia
0.02	7	0	G1	2619320	                  unclassified Pseudonocardia
0.02	7	7	S	445576	                    Pseudonocardia sp. AL041005-10
0.01	5	0	G	1835	                Saccharopolyspora
0.01	2	2	S	524884	                  Saccharopolyspora rosea
0.01	2	2	S	1836	                  Saccharopolyspora erythraea
0.01	2	0	G	1813	                Amycolatopsis
0.01	2	0	G1	2618356	                  unclassified Amycolatopsis
0.01	2	2	S	2865832	                    Amycolatopsis sp. DSM 110486
0.03	10	0	O	85008	            Micromonosporales
0.03	10	0	F	28056	              Micromonosporaceae
0.02	7	0	G	1873	                Micromonospora
0.02	7	0	G1	2617518	                  unclassified Micromonospora
0.01	3	3	S	3015152	                    Micromonospora sp. WMMD812
0.01	3	3	S	2675222	                    Micromonospora sp. WMMC415
0.01	3	0	G	390988	                Actinocatenispora
0.01	3	3	S	227318	                  Actinocatenispora thailandica
0.01	5	0	O	85012	            Streptosporangiales
0.01	5	0	F	2012	              Thermomonosporaceae
0.01	3	0	G	2019	                Thermomonospora
0.01	3	3	S	2020	                  Thermomonospora curvata
0.01	2	0	G	1988	                Actinomadura
0.01	2	2	S	1993	                  Actinomadura madurae
0.01	2	0	O	1643682	            Geodermatophilales
0.01	2	0	F	85030	              Geodermatophilaceae
0.01	2	0	G	38501	                Blastococcus
0.01	2	0	G1	2619396	                  unclassified Blastococcus
0.01	2	2	S	2933797	                    Blastococcus sp. PRF04-17
0.06	22	0	C	84998	          Coriobacteriia
0.06	22	0	O	84999	            Coriobacteriales
0.06	22	0	F	84107	              Coriobacteriaceae
0.06	22	0	G	102106	                Collinsella
0.06	22	22	S	74426	                  Collinsella aerofaciens
0.01	2	0	C	1497346	          Thermoleophilia
0.01	2	0	O	588673	            Solirubrobacterales
0.01	2	0	F	2976758	              Capillimicrobiaceae
0.01	2	0	G	2976759	                Capillimicrobium
0.01	2	2	S	2884022	                  Capillimicrobium parvum
0.01	2	0	C	84995	          Rubrobacteria
0.01	2	0	O	84996	            Rubrobacterales
0.01	2	0	F	84997	              Rubrobacteraceae
0.01	2	0	G	42255	                Rubrobacter
0.01	2	2	S	2653851	                  Rubrobacter tropicus
5.13	1822	0	P	1239	        Bacillota
3.78	1343	0	C	91061	          Bacilli
3.17	1123	0	O	186826	            Lactobacillales
2.11	747	0	F	1300	              Streptococcaceae
2.08	739	0	G	1301	                Streptococcus
0.57	200	200	S	1305	                  Streptococcus sanguinis
0.42	149	149	S	28037	                  Streptococcus mitis
0.38	135	135	S	1313	                  Streptococcus pneumoniae
0.21	75	0	G1	2608887	                  unclassified Streptococcus
0.03	12	12	S	2598453	                    Streptococcus sp. 116-D4
0.03	10	10	S	712633	                    Streptococcus sp. oral taxon 431
0.03	10	10	S	1316408	                    Streptococcus sp. HSISM1
0.03	9	9	S	712623	                    Streptococcus sp. oral taxon 061
0.02	6	6	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.02	6	6	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.02	5	5	S	2610896	                    Streptococcus sp. LPB0220
0.01	4	4	S	1759399	                    Streptococcus sp. A12
0.03	9	9	S	712624	                    Streptococcus sp. oral taxon 064
0.22	78	78	S	1303	                  Streptococcus oralis
0.06	21	21	S	1433513	                  Streptococcus gwangjuense
0.04	12	12	S	1302	                  Streptococcus gordonii
0.04	13	13	S	1304	                  Streptococcus salivarius
0.03	12	12	S	257758	                  Streptococcus pseudopneumoniae
0.02	8	8	S	1308	                  Streptococcus thermophilus
0.03	10	10	S	2819619	                  Streptococcus toyakuensis
0.02	5	5	S	1318	                  Streptococcus parasanguinis
0.01	4	4	S	684066	                  Streptococcus lactarius
0.02	5	5	S	113107	                  Streptococcus australis
0.01	2	2	S	45634	                  Streptococcus cristatus
0.01	3	3	S	102684	                  Streptococcus infantarius
0.02	8	0	G	1357	                Lactococcus
0.02	8	8	S	1358	                  Lactococcus lactis
0.46	161	0	F	186828	              Carnobacteriaceae
0.34	119	0	G	29393	                Dolosigranulum
0.34	119	119	S	29394	                  Dolosigranulum pigrum
0.12	41	0	G	117563	                Granulicatella
0.06	22	22	S	137732	                  Granulicatella elegans
0.05	19	19	S	46124	                  Granulicatella adiacens
0.34	121	0	F	186827	              Aerococcaceae
0.31	109	0	G	46123	                Abiotrophia
0.31	109	109	S	46125	                  Abiotrophia defectiva
0.04	12	0	G	1375	                Aerococcus
0.02	6	6	S	51665	                  Aerococcus urinaeequi
0.02	5	5	S	1377	                  Aerococcus viridans
0.20	72	0	F	33958	              Lactobacillaceae
0.20	69	0	G	1578	                Lactobacillus
0.19	66	66	S	1587	                  Lactobacillus helveticus
0.01	3	3	S	147802	                  Lactobacillus iners
0.01	2	0	G	2767885	                Latilactobacillus
0.01	2	2	S	28038	                  Latilactobacillus curvatus
0.06	20	0	F	81852	              Enterococcaceae
0.06	20	0	G	1350	                Enterococcus
0.05	16	16	S	1351	                  Enterococcus faecalis
0.01	3	3	S	1352	                  Enterococcus faecium
0.62	219	0	O	1385	            Bacillales
0.35	123	0	F	90964	              Staphylococcaceae
0.35	123	0	G	1279	                Staphylococcus
0.08	29	29	S	1290	                  Staphylococcus hominis
0.08	27	27	S	1282	                  Staphylococcus epidermidis
0.04	14	14	S	45972	                  Staphylococcus pasteuri
0.02	8	0	G1	91994	                  unclassified Staphylococcus
0.02	8	8	S	2799680	                    Staphylococcus sp. 11-B-312
0.06	22	22	S	1280	                  Staphylococcus aureus
0.01	5	5	S	214473	                  Staphylococcus nepalensis
0.01	3	3	S	29385	                  Staphylococcus saprophyticus
0.01	3	3	S	29388	                  Staphylococcus capitis
0.01	3	3	S	1286	                  Staphylococcus simulans
0.01	2	2	S	1292	                  Staphylococcus warneri
0.01	2	2	S	1283	                  Staphylococcus haemolyticus
0.25	88	0	O1	539002	              Bacillales incertae sedis
0.13	45	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.13	45	0	G	1378	                  Gemella
0.13	45	45	S	1379	                    Gemella haemolysans
0.12	43	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.12	43	0	G	33986	                  Exiguobacterium
0.07	24	0	G1	2644629	                    unclassified Exiguobacterium
0.04	13	13	S	360911	                      Exiguobacterium sp. AT1b
0.03	11	11	S	2829816	                      Exiguobacterium sp. PFWT01
0.05	18	18	S	307643	                    Exiguobacterium profundum
0.02	6	0	F	186817	              Bacillaceae
0.02	6	0	G	150247	                Anoxybacillus
0.02	6	6	S	33934	                  Anoxybacillus flavithermus
0.01	2	0	F	186822	              Paenibacillaceae
0.01	2	0	G	44249	                Paenibacillus
0.01	2	0	G1	185978	                  unclassified Paenibacillus
0.01	2	2	S	2660554	                    Paenibacillus sp. B01
1.12	398	0	C	186801	          Clostridia
1.12	396	0	O	186802	            Eubacteriales
0.58	206	0	F	186803	              Lachnospiraceae
0.19	66	0	G	33042	                Coprococcus
0.16	58	0	G1	2684943	                  unclassified Coprococcus
0.16	58	58	S	751585	                    Coprococcus sp. ART55/1
0.02	6	6	S	33043	                  Coprococcus eutactus
0.01	2	2	S	116085	                  Coprococcus catus
0.13	46	0	G	841	                Roseburia
0.10	37	37	S	166486	                  Roseburia intestinalis
0.02	7	7	S	301301	                  Roseburia hominis
0.01	2	2	S	2763062	                  Roseburia rectibacter
0.08	28	0	G	572511	                Blautia
0.06	20	20	S	418240	                  Blautia wexlerae
0.02	8	8	S	40520	                  Blautia obeum
0.05	16	0	G	28050	                Lachnospira
0.05	16	16	S	39485	                  Lachnospira eligens
0.03	12	0	G	1769710	                Sellimonas
0.03	12	12	S	1653434	                  Sellimonas intestinalis
0.03	10	0	G	2944193	                Simiaoa
0.03	10	10	S	2763672	                  Simiaoa sunii
0.03	9	0	G	2316020	                Mediterraneibacter
0.03	9	9	S	33038	                  [Ruminococcus] gnavus
0.01	4	0	G	189330	                Dorea
0.01	4	4	S	39486	                  Dorea formicigenerans
0.01	4	0	G	2569097	                Anaerobutyricum
0.01	4	4	S	39488	                  Anaerobutyricum hallii
0.01	3	0	G	1164882	                Lachnoanaerobaculum
0.01	3	3	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	2	0	G	207244	                Anaerostipes
0.01	2	2	S	649756	                  Anaerostipes hadrus
0.01	2	0	G	1506553	                Lachnoclostridium
0.01	2	2	S	29347	                  [Clostridium] scindens
0.42	148	0	F	216572	              Oscillospiraceae
0.40	141	0	G	216851	                Faecalibacterium
0.32	114	114	S	853	                  Faecalibacterium prausnitzii
0.08	27	0	G1	2646395	                  unclassified Faecalibacterium
0.03	9	9	S	2929495	                    Faecalibacterium sp. I4-3-84
0.01	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
0.01	3	3	S	2929491	                    Faecalibacterium sp. HTF-F
0.01	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
0.02	7	7	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	2	0	G	2591381	                Dysosmobacter
0.01	2	2	S	2093857	                  Dysosmobacter welbionis
0.01	2	0	G	946234	                Flavonifractor
0.01	2	2	S	292800	                  Flavonifractor plautii
0.01	2	0	G	1905344	                Ruthenibacterium
0.01	2	2	S	1550024	                  Ruthenibacterium lactatiformans
0.09	31	0	F	31979	              Clostridiaceae
0.08	29	0	G	1485	                Clostridium
0.07	26	26	S	1491	                  Clostridium botulinum
0.01	3	3	S	1561	                  Clostridium baratii
0.01	2	0	G	1649459	                Hungatella
0.01	2	2	S	154046	                  Hungatella hathewayi
0.02	8	0	O1	538999	              Eubacteriales incertae sedis
0.01	5	0	G	1686313	                Fenollaria
0.01	5	5	S	938288	                  Fenollaria massiliensis
0.01	3	0	G	1392389	                Intestinimonas
0.01	3	3	S	1297617	                  Intestinimonas butyriciproducens
0.01	3	0	F	186804	              Peptostreptococcaceae
0.01	3	0	G	1870884	                Clostridioides
0.01	3	3	S	1496	                  Clostridioides difficile
0.01	2	0	O	3039167	            Moorellales
0.01	2	0	F	3039168	              Moorellaceae
0.01	2	0	G	44260	                Moorella
0.01	2	2	S	55779	                  Moorella glycerini
0.16	56	0	C	909932	          Negativicutes
0.15	52	0	O	1843489	            Veillonellales
0.15	52	0	F	31977	              Veillonellaceae
0.15	52	0	G	29465	                Veillonella
0.08	29	29	S	29466	                  Veillonella parvula
0.02	8	8	S	423477	                  Veillonella rogosae
0.02	5	5	S	2682456	                  Veillonella nakazawae
0.01	4	4	S	39778	                  Veillonella dispar
0.01	3	3	S	39777	                  Veillonella atypica
0.01	2	0	G1	2630086	                  unclassified Veillonella
0.01	2	2	S	2682455	                    Veillonella sp. S12025-13
0.01	4	0	O	1843488	            Acidaminococcales
0.01	4	0	F	909930	              Acidaminococcaceae
0.01	2	0	G	33024	                Phascolarctobacterium
0.01	2	2	S	33025	                  Phascolarctobacterium faecium
0.01	2	0	G	904	                Acidaminococcus
0.01	2	2	S	905	                  Acidaminococcus fermentans
0.07	24	0	C	1737404	          Tissierellia
0.04	15	0	O	1737405	            Tissierellales
0.04	15	0	F	1570339	              Peptoniphilaceae
0.02	6	0	G	150022	                Finegoldia
0.02	6	6	S	1260	                  Finegoldia magna
0.01	4	0	G	162289	                Peptoniphilus
0.01	4	4	S	54005	                  Peptoniphilus harei
0.01	4	0	G	165779	                Anaerococcus
0.01	4	4	S	33034	                  Anaerococcus prevotii
0.02	8	0	C1	1737407	            Tissierellia incertae sedis
0.02	8	0	G	1582879	              Ezakiella
0.02	6	6	S	46507	                Ezakiella coagulans
0.01	2	2	S	1852374	                Ezakiella massiliensis
0.01	2	0	P	200795	        Chloroflexota
0.01	2	0	C	2682225	          Tepidiformia
0.01	2	0	O	2682226	            Tepidiformales
0.01	2	0	F	2682227	              Tepidiformaceae
0.01	2	0	G	2682228	                Tepidiforma
0.01	2	2	S	3004094	                  Tepidiforma flava
2.21	785	0	D1	1783270	      FCB group
2.21	785	0	D2	68336	        Bacteroidota/Chlorobiota group
2.21	785	0	P	976	          Bacteroidota
1.35	478	0	C	200643	            Bacteroidia
1.35	478	0	O	171549	              Bacteroidales
0.97	344	0	F	171552	                Prevotellaceae
0.76	269	0	G	2974251	                  Segatella
0.76	269	269	S	165179	                    Segatella copri
0.17	61	0	G	838	                  Prevotella
0.08	27	27	S	28132	                    Prevotella melaninogenica
0.02	6	0	G1	2638335	                    unclassified Prevotella
0.01	4	4	S	652716	                      Prevotella sp. oral taxon 299
0.01	2	2	S	712471	                      Prevotella sp. oral taxon 475
0.02	5	5	S	28128	                    Prevotella corporis
0.01	4	4	S	2801997	                    Prevotella herbatica
0.01	4	4	S	1177574	                    Prevotella jejuni
0.01	3	3	S	77095	                    Prevotella bryantii
0.01	4	4	S	28131	                    Prevotella intermedia
0.01	3	3	S	28129	                    Prevotella denticola
0.01	2	2	S	28125	                    Prevotella bivia
0.02	8	0	G	2974257	                  Hoylesella
0.02	8	8	S	28127	                    Hoylesella buccalis
0.01	5	0	G	577309	                  Paraprevotella
0.01	5	5	S	454154	                    Paraprevotella clara
0.24	84	0	F	815	                Bacteroidaceae
0.13	45	0	G	816	                  Bacteroides
0.03	11	11	S	818	                    Bacteroides thetaiotaomicron
0.02	8	8	S	47678	                    Bacteroides caccae
0.04	13	13	S	820	                    Bacteroides uniformis
0.01	4	4	S	674529	                    Bacteroides faecis
0.01	4	4	S	371601	                    Bacteroides xylanisolvens
0.01	3	3	S	817	                    Bacteroides fragilis
0.11	39	0	G	909656	                  Phocaeicola
0.10	35	35	S	821	                    Phocaeicola vulgatus
0.01	4	4	S	357276	                    Phocaeicola dorei
0.05	16	0	F	2005525	                Tannerellaceae
0.03	10	0	G	375288	                  Parabacteroides
0.01	4	4	S	46503	                    Parabacteroides merdae
0.02	6	6	S	823	                    Parabacteroides distasonis
0.02	5	0	G	195950	                  Tannerella
0.01	3	3	S	712710	                    Tannerella serpentiformis
0.01	2	2	S	28112	                    Tannerella forsythia
0.04	14	0	F	171551	                Porphyromonadaceae
0.04	14	0	G	836	                  Porphyromonas
0.01	5	0	G1	2645799	                    unclassified Porphyromonas
0.01	5	5	S	712435	                      Porphyromonas sp. oral taxon 275
0.01	4	4	S	322095	                    Porphyromonas somerae
0.01	4	4	S	837	                    Porphyromonas gingivalis
0.03	10	0	F	171550	                Rikenellaceae
0.03	10	0	G	239759	                  Alistipes
0.01	4	4	S	328814	                    Alistipes shahii
0.02	5	5	S	214856	                    Alistipes finegoldii
0.02	5	0	F	1853231	                Odoribacteraceae
0.02	5	0	G	283168	                  Odoribacter
0.02	5	5	S	28118	                    Odoribacter splanchnicus
0.01	2	0	F	2005519	                Barnesiellaceae
0.01	2	0	G	397864	                  Barnesiella
0.01	2	2	S	397865	                    Barnesiella viscericola
0.85	300	0	C	117743	            Flavobacteriia
0.85	300	0	O	200644	              Flavobacteriales
0.68	240	0	F	2762318	                Weeksellaceae
0.65	229	0	F1	2782232	                  Chryseobacterium group
0.53	188	0	G	2782229	                    Epilithonimonas
0.51	181	181	S	2487072	                      Epilithonimonas vandammei
0.02	6	6	S	1416779	                      Epilithonimonas zeae
0.12	41	0	G	59732	                    Chryseobacterium
0.05	17	0	G1	2593645	                      unclassified Chryseobacterium
0.04	13	13	S	2838877	                        Chryseobacterium sp. ZHDP1
0.01	2	2	S	2920939	                        Chryseobacterium sp. Y16C
0.01	2	2	S	2039166	                        Chryseobacterium sp. 6424
0.04	15	15	S	2754694	                      Chryseobacterium manosquense
0.02	8	8	S	373672	                      Chryseobacterium gambrini
0.02	7	0	G	501783	                  Cloacibacterium
0.02	7	7	S	2004710	                    Cloacibacterium caeni
0.01	3	0	G	28250	                  Ornithobacterium
0.01	3	3	S	2497989	                    Candidatus Ornithobacterium hominis
0.17	60	0	F	49546	                Flavobacteriaceae
0.15	52	0	G	1016	                  Capnocytophaga
0.07	23	0	G1	2640652	                    unclassified Capnocytophaga
0.07	23	23	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.05	17	17	S	327575	                    Capnocytophaga leadbetteri
0.02	7	7	S	1019	                    Capnocytophaga sputigena
0.01	3	3	S	1018	                    Capnocytophaga ochracea
0.02	7	0	G	237	                  Flavobacterium
0.02	7	0	G1	196869	                    unclassified Flavobacterium
0.02	7	7	S	2893885	                      Flavobacterium sp. F-323
0.02	7	0	C	117747	            Sphingobacteriia
0.02	7	0	O	200666	              Sphingobacteriales
0.02	7	0	F	84566	                Sphingobacteriaceae
0.02	7	0	G	28453	                  Sphingobacterium
0.01	4	0	G1	2609468	                    unclassified Sphingobacterium
0.01	4	4	S	3058432	                      Sphingobacterium sp. BN32
0.01	2	2	S	797291	                    Sphingobacterium lactis
0.05	16	0	P	32066	      Fusobacteriota
0.05	16	0	C	203490	        Fusobacteriia
0.05	16	0	O	203491	          Fusobacteriales
0.03	9	0	F	1129771	            Leptotrichiaceae
0.03	9	0	G	32067	              Leptotrichia
0.02	6	0	G1	2633022	                unclassified Leptotrichia
0.02	6	6	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	3	3	S	157688	                Leptotrichia hofstadii
0.02	7	0	F	203492	            Fusobacteriaceae
0.02	7	0	G	848	              Fusobacterium
0.02	7	7	S	2663009	                Fusobacterium pseudoperiodonticum
0.03	11	0	P	2818505	      Myxococcota
0.03	9	0	P1	3031711	        Polyangia
0.03	9	0	O	3031712	          Polyangiales
0.01	5	0	F	1524216	            Labilitrichaceae
0.01	5	0	G	1524217	              Labilithrix
0.01	5	5	S	1391654	                Labilithrix luteola
0.01	4	0	F	49	            Polyangiaceae
0.01	4	0	G	39643	              Sorangium
0.01	4	4	S	56	                Sorangium cellulosum
0.01	2	0	C	32015	        Myxococcia
0.01	2	0	O	29	          Myxococcales
0.01	2	0	O1	80811	            Cystobacterineae
0.01	2	0	F	39	              Archangiaceae
0.01	2	0	G	47	                Archangium
0.01	2	2	S	83451	                  Archangium violaceum
0.01	2	0	D1	2323	      Bacteria incertae sedis
0.01	2	0	D2	1783234	        Bacteria candidate phyla
0.01	2	0	P	95818	          Candidatus Saccharibacteria
0.01	2	0	C	2093818	            Candidatus Saccharimonadia
0.01	2	0	O	2093819	              Candidatus Nanosynbacterales
0.01	2	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	2	0	G	2093823	                  Candidatus Nanosynbacter
0.01	2	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.01	2	2	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.01	2	0	P	40117	      Nitrospirota
0.01	2	0	C	203693	        Nitrospiria
0.01	2	0	O	189778	          Nitrospirales
0.01	2	0	F	189779	            Nitrospiraceae
0.01	2	0	G	1234	              Nitrospira
0.01	2	2	S	42253	                Nitrospira moscoviensis
10.43	3700	0	D	2759	    Eukaryota
10.43	3700	0	D1	33154	      Opisthokonta
10.43	3700	0	K	33208	        Metazoa
10.43	3700	0	K1	6072	          Eumetazoa
10.43	3700	0	K2	33213	            Bilateria
10.43	3700	0	K3	33511	              Deuterostomia
10.43	3700	0	P	7711	                Chordata
10.43	3700	0	P1	89593	                  Craniata
10.43	3700	0	P2	7742	                    Vertebrata
10.43	3700	0	P3	7776	                      Gnathostomata
10.43	3700	0	P4	117570	                        Teleostomi
10.43	3700	0	P5	117571	                          Euteleostomi
10.43	3700	0	P6	8287	                            Sarcopterygii
10.43	3700	0	P7	1338369	                              Dipnotetrapodomorpha
10.43	3700	0	P8	32523	                                Tetrapoda
10.43	3700	0	P9	32524	                                  Amniota
10.43	3700	0	C	40674	                                    Mammalia
10.43	3700	0	C1	32525	                                      Theria
10.43	3700	0	C2	9347	                                        Eutheria
10.43	3700	0	C3	1437010	                                          Boreoeutheria
10.43	3700	0	C4	314146	                                            Euarchontoglires
10.43	3700	0	O	9443	                                              Primates
10.43	3700	0	O1	376913	                                                Haplorrhini
10.43	3700	0	O2	314293	                                                  Simiiformes
10.43	3700	0	O3	9526	                                                    Catarrhini
10.43	3700	0	O4	314295	                                                      Hominoidea
10.43	3700	0	F	9604	                                                        Hominidae
10.43	3700	0	F1	207598	                                                          Homininae
10.43	3700	0	G	9605	                                                            Homo
10.43	3700	3700	S	9606	                                                              Homo sapiens
0.01	2	0	D	2157	    Archaea
0.01	2	0	P	28890	      Euryarchaeota
0.01	2	0	P1	2290931	        Stenosarchaea group
0.01	2	0	C	183963	          Halobacteria
0.01	2	0	O	1644055	            Haloferacales
0.01	2	0	F	1644056	              Haloferacaceae
0.01	2	0	G	1644057	                Salinigranum
0.01	2	0	G1	2631838	                  unclassified Salinigranum
0.01	2	2	S	3032283	                    Salinigranum sp. XZGYJ-43
