100.00	23819	0	R	1	root
99.99	23817	0	R1	131567	  cellular organisms
83.13	19802	0	D	2	    Bacteria
52.57	12522	0	P	1224	      Pseudomonadota
51.82	12343	0	C	1236	        Gammaproteobacteria
50.07	11926	0	O	2887326	          Moraxellales
50.07	11926	0	F	468	            Moraxellaceae
49.83	11868	0	G	475	              Moraxella
43.94	10465	10465	S	478	                Moraxella nonliquefaciens
2.73	651	651	S	480	                Moraxella catarrhalis
2.41	574	574	S	476	                Moraxella bovis
0.45	107	107	S	386891	                Moraxella bovoculi
0.16	37	37	S	29433	                Moraxella ovis
0.08	18	0	G1	2685852	                unclassified Moraxella
0.05	11	11	S	2904119	                  Moraxella sp. ZY171148
0.02	4	4	S	2904120	                  Moraxella sp. ZY190618
0.01	3	3	S	2953752	                  Moraxella sp. FZFQ2102
0.02	5	5	S	2904122	                Moraxella nasicaprae
0.02	4	4	S	2904121	                Moraxella nasovis
0.02	4	4	S	34062	                Moraxella osloensis
0.22	52	0	G	469	              Acinetobacter
0.15	35	35	S	28090	                Acinetobacter lwoffii
0.04	8	0	G1	196816	                unclassified Acinetobacter
0.04	8	8	S	2708348	                  Acinetobacter sp. WY4
0.02	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.02	4	4	S	48296	                  Acinetobacter pittii
0.01	3	3	S	2053287	                Acinetobacter pseudolwoffii
0.03	6	0	G	497	              Psychrobacter
0.03	6	0	G1	196806	                unclassified Psychrobacter
0.02	3	3	S	2565531	                  Psychrobacter sp. PraFG1
0.01	2	2	S	1028416	                  Psychrobacter sp. DAB_AL43B
1.71	407	0	O	135625	          Pasteurellales
1.71	407	0	F	712	            Pasteurellaceae
1.71	407	0	G	724	              Haemophilus
1.69	402	402	S	727	                Haemophilus influenzae
0.02	4	4	S	729	                Haemophilus parainfluenzae
0.02	4	0	O	135618	          Methylococcales
0.02	4	0	F	403	            Methylococcaceae
0.02	4	0	G	416	              Methylomonas
0.02	4	4	S	1173101	                Methylomonas paludis
0.01	3	0	O	135614	          Xanthomonadales
0.01	3	0	F	32033	            Xanthomonadaceae
0.01	3	0	G	68	              Lysobacter
0.01	3	3	S	2822368	                Lysobacter luteus
0.01	2	0	O	135623	          Vibrionales
0.01	2	0	F	641	            Vibrionaceae
0.01	2	0	G	657	              Photobacterium
0.01	2	2	S	38293	                Photobacterium damselae
0.61	145	0	C	28211	        Alphaproteobacteria
0.30	70	0	O	356	          Hyphomicrobiales
0.28	66	0	F	119045	            Methylobacteriaceae
0.26	62	0	G	407	              Methylobacterium
0.07	17	0	G1	2615210	                unclassified Methylobacterium
0.07	17	17	S	2984843	                  Methylobacterium sp. FF17
0.07	16	16	S	270351	                Methylobacterium aquaticum
0.03	7	7	S	2202827	                Methylobacterium terrae
0.03	6	6	S	2051553	                Methylobacterium currus
0.02	5	5	S	269660	                Methylobacterium brachiatum
0.02	4	4	S	374432	                Methylobacterium tardum
0.01	3	3	S	1775910	                Methylobacterium indicum
0.02	4	0	G	2282523	              Methylorubrum
0.01	2	2	S	223967	                Methylorubrum populi
0.01	2	2	S	408	                Methylorubrum extorquens
0.02	4	0	F	41294	            Nitrobacteraceae
0.02	4	0	G	374	              Bradyrhizobium
0.02	4	4	S	190148	                Bradyrhizobium paxllaeri
0.28	66	0	O	204457	          Sphingomonadales
0.27	63	0	F	41297	            Sphingomonadaceae
0.24	57	0	G	13687	              Sphingomonas
0.07	17	0	G1	196159	                unclassified Sphingomonas
0.03	7	7	S	1961362	                  Sphingomonas sp. NIC1
0.01	3	3	S	1523415	                  Sphingomonas sp. AAP5
0.01	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.01	2	2	S	399176	                  Sphingomonas sp. R1
0.01	2	2	S	3018036	                  Sphingomonas sp. CV7422
0.06	15	15	S	152682	                Sphingomonas melonis
0.05	11	11	S	563996	                Sphingomonas hankookensis
0.02	4	4	S	1813468	                Sphingomonas naphthae
0.01	2	2	S	1549858	                Sphingomonas taxi
0.01	2	2	S	2899123	                Sphingomonas cannabina
0.01	2	2	S	1813879	                Sphingomonas panacisoli
0.01	2	2	S	13689	                Sphingomonas paucimobilis
0.02	5	0	G	165695	              Sphingobium
0.02	5	5	S	120107	                Sphingobium cloacae
0.01	3	0	F	335929	            Erythrobacteraceae
0.01	3	0	G	361177	              Altererythrobacter
0.01	3	0	G1	2614945	                unclassified Altererythrobacter
0.01	3	3	S	2060312	                  Altererythrobacter sp. B11
0.03	6	0	O	204455	          Rhodobacterales
0.02	4	0	F	31989	            Paracoccaceae
0.01	2	0	G	265	              Paracoccus
0.01	2	2	S	59779	                Paracoccus marcusii
0.01	2	0	G	2211641	              Yoonia
0.01	2	2	S	245188	                Yoonia vestfoldensis
0.01	2	0	F	2854170	            Roseobacteraceae
0.01	2	0	G	302485	              Phaeobacter
0.01	2	2	S	221822	                Phaeobacter inhibens
0.01	2	0	O	204458	          Caulobacterales
0.01	2	0	F	76892	            Caulobacteraceae
0.01	2	0	G	41275	              Brevundimonas
0.01	2	2	S	41276	                Brevundimonas vesicularis
0.14	34	0	C	28216	        Betaproteobacteria
0.09	21	0	O	206351	          Neisseriales
0.09	21	0	F	481	            Neisseriaceae
0.09	21	0	G	482	              Neisseria
0.04	8	8	S	487	                Neisseria meningitidis
0.02	4	4	S	495	                Neisseria elongata
0.01	2	2	S	28449	                Neisseria subflava
0.01	2	2	S	490	                Neisseria sicca
0.01	3	3	S	488	                Neisseria mucosa
0.06	13	0	O	80840	          Burkholderiales
0.04	9	0	F	80864	            Comamonadaceae
0.02	4	0	G	12916	              Acidovorax
0.02	4	4	S	80878	                Acidovorax temperans
0.02	4	0	G	34072	              Variovorax
0.02	4	4	S	34073	                Variovorax paradoxus
0.02	4	0	F	75682	            Oxalobacteraceae
0.02	4	0	F1	2895353	              Massilia group
0.01	2	0	G	149698	                Massilia
0.01	2	2	S	2045208	                  Massilia violaceinigra
0.01	2	0	G	75654	                Duganella
0.01	2	2	S	2728021	                  Duganella dendranthematis
30.07	7161	0	D1	1783272	      Terrabacteria group
29.10	6932	0	P	1239	        Bacillota
29.05	6918	0	C	91061	          Bacilli
28.63	6819	0	O	186826	            Lactobacillales
22.71	5410	0	F	1300	              Streptococcaceae
22.71	5410	0	G	1301	                Streptococcus
22.28	5306	5306	S	1313	                  Streptococcus pneumoniae
0.13	30	30	S	28037	                  Streptococcus mitis
0.09	20	0	G1	671232	                  Streptococcus anginosus group
0.09	20	20	S	1338	                    Streptococcus intermedius
0.06	14	14	S	1303	                  Streptococcus oralis
0.03	7	7	S	257758	                  Streptococcus pseudopneumoniae
0.03	6	6	S	1305	                  Streptococcus sanguinis
0.02	4	0	G1	2608887	                  unclassified Streptococcus
0.02	4	4	S	712633	                    Streptococcus sp. oral taxon 431
0.02	4	4	S	1304	                  Streptococcus salivarius
0.01	3	3	S	68892	                  Streptococcus infantis
0.02	3	3	S	1433513	                  Streptococcus gwangjuense
0.01	2	2	S	45634	                  Streptococcus cristatus
0.01	2	2	S	1308	                  Streptococcus thermophilus
0.02	4	4	S	1307	                  Streptococcus suis
5.92	1409	0	F	186828	              Carnobacteriaceae
5.90	1404	0	G	29393	                Dolosigranulum
5.90	1404	1404	S	29394	                  Dolosigranulum pigrum
0.02	4	0	G	117563	                Granulicatella
0.02	4	4	S	137732	                  Granulicatella elegans
0.42	99	0	O	1385	            Bacillales
0.39	93	0	F	90964	              Staphylococcaceae
0.39	93	0	G	1279	                Staphylococcus
0.22	51	51	S	1280	                  Staphylococcus aureus
0.06	15	15	S	1282	                  Staphylococcus epidermidis
0.05	11	11	S	1290	                  Staphylococcus hominis
0.04	10	10	S	29379	                  Staphylococcus auricularis
0.01	3	3	S	61015	                  Staphylococcus succinus
0.01	2	2	S	29385	                  Staphylococcus saprophyticus
0.03	6	0	F	186820	              Listeriaceae
0.03	6	0	G	1637	                Listeria
0.03	6	6	S	1641	                  Listeria grayi
0.04	10	0	C	186801	          Clostridia
0.04	10	0	O	186802	            Eubacteriales
0.03	8	0	F	186803	              Lachnospiraceae
0.03	5	0	G	2316020	                Mediterraneibacter
0.02	3	3	S	33039	                  [Ruminococcus] torques
0.01	2	2	S	33038	                  [Ruminococcus] gnavus
0.01	2	0	G	207244	                Anaerostipes
0.01	2	2	S	649756	                  Anaerostipes hadrus
0.01	2	0	F	31979	              Clostridiaceae
0.01	2	0	G	1485	                Clostridium
0.01	2	2	S	1491	                  Clostridium botulinum
0.02	4	0	C	909932	          Negativicutes
0.02	4	0	O	1843489	            Veillonellales
0.02	4	0	F	31977	              Veillonellaceae
0.02	4	0	G	29465	                Veillonella
0.02	4	4	S	29466	                  Veillonella parvula
0.94	225	0	P	201174	        Actinomycetota
0.94	225	0	C	1760	          Actinomycetes
0.35	82	0	O	85009	            Propionibacteriales
0.33	79	0	F	31957	              Propionibacteriaceae
0.33	79	0	G	1912216	                Cutibacterium
0.33	79	79	S	1747	                  Cutibacterium acnes
0.01	3	0	F	85015	              Nocardioidaceae
0.01	3	0	G	1839	                Nocardioides
0.01	3	3	S	2894081	                  Nocardioides okcheonensis
0.26	63	0	O	85007	            Mycobacteriales
0.22	53	0	F	1653	              Corynebacteriaceae
0.22	53	0	G	1716	                Corynebacterium
0.19	46	46	S	43769	                  Corynebacterium propinquum
0.02	4	4	S	37637	                  Corynebacterium pseudodiphtheriticum
0.01	2	2	S	161879	                  Corynebacterium kroppenstedtii
0.03	6	0	F	85025	              Nocardiaceae
0.03	6	0	G	1827	                Rhodococcus
0.03	6	6	S	1828	                  Rhodococcus fascians
0.02	4	0	F	1762	              Mycobacteriaceae
0.02	4	0	G	1763	                Mycobacterium
0.02	4	4	S	1789	                  Mycobacterium xenopi
0.22	53	0	O	85011	            Kitasatosporales
0.22	53	0	F	2062	              Streptomycetaceae
0.22	53	0	G	1883	                Streptomyces
0.22	53	0	G1	1477431	                  Streptomyces albidoflavus group
0.22	53	53	S	42239	                    Streptomyces sampsonii
0.11	25	0	O	85006	            Micrococcales
0.08	18	0	F	1268	              Micrococcaceae
0.05	12	0	G	1269	                Micrococcus
0.05	12	12	S	1270	                  Micrococcus luteus
0.02	4	0	G	57493	                Kocuria
0.02	4	4	S	72000	                  Kocuria rhizophila
0.01	2	0	G	32207	                Rothia
0.01	2	2	S	43675	                  Rothia mucilaginosa
0.02	4	0	F	85021	              Intrasporangiaceae
0.02	4	0	G	53457	                Janibacter
0.02	4	4	S	262209	                  Janibacter melonis
0.01	3	0	F	85020	              Dermabacteraceae
0.01	3	0	G	43668	                Brachybacterium
0.01	3	0	G1	2623841	                  unclassified Brachybacterium
0.01	3	3	S	2759167	                    Brachybacterium sp. Z12
0.01	2	0	P	1297	        Deinococcota
0.01	2	0	C	188787	          Deinococci
0.01	2	0	O	118964	            Deinococcales
0.01	2	0	F	183710	              Deinococcaceae
0.01	2	0	G	1298	                Deinococcus
0.01	2	2	S	1299	                  Deinococcus radiodurans
0.01	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	2	0	P	1117	          Cyanobacteriota
0.01	2	0	P1	1983111	            unclassified Cyanobacteriota
0.01	2	2	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
0.44	104	0	D1	1783270	      FCB group
0.44	104	0	D2	68336	        Bacteroidota/Chlorobiota group
0.44	104	0	P	976	          Bacteroidota
0.42	99	0	C	200643	            Bacteroidia
0.42	99	0	O	171549	              Bacteroidales
0.40	96	0	F	171552	                Prevotellaceae
0.40	96	0	G	838	                  Prevotella
0.36	85	85	S	28133	                    Prevotella nigrescens
0.01	3	3	S	28129	                    Prevotella denticola
0.01	2	2	S	282402	                    Prevotella multiformis
0.01	2	2	S	28132	                    Prevotella melaninogenica
0.01	2	2	S	28131	                    Prevotella intermedia
0.02	3	0	F	815	                Bacteroidaceae
0.02	3	0	G	816	                  Bacteroides
0.02	3	3	S	817	                    Bacteroides fragilis
0.02	4	0	C	117747	            Sphingobacteriia
0.02	4	0	O	200666	              Sphingobacteriales
0.02	4	0	F	84566	                Sphingobacteriaceae
0.02	4	0	G	28453	                  Sphingobacterium
0.02	4	4	S	371142	                    Sphingobacterium daejeonense
0.05	12	0	P	32066	      Fusobacteriota
0.05	12	0	C	203490	        Fusobacteriia
0.05	12	0	O	203491	          Fusobacteriales
0.05	12	0	F	203492	            Fusobacteriaceae
0.05	12	0	G	848	              Fusobacterium
0.05	12	12	S	155615	                Fusobacterium vincentii
0.01	2	0	P	29547	      Campylobacterota
0.01	2	0	C	3031852	        Epsilonproteobacteria
0.01	2	0	O	213849	          Campylobacterales
0.01	2	0	F	72294	            Campylobacteraceae
0.01	2	0	G	194	              Campylobacter
0.01	2	2	S	204	                Campylobacter showae
16.86	4015	0	D	2759	    Eukaryota
16.86	4015	0	D1	33154	      Opisthokonta
16.86	4015	0	K	33208	        Metazoa
16.86	4015	0	K1	6072	          Eumetazoa
16.86	4015	0	K2	33213	            Bilateria
16.86	4015	0	K3	33511	              Deuterostomia
16.86	4015	0	P	7711	                Chordata
16.86	4015	0	P1	89593	                  Craniata
16.86	4015	0	P2	7742	                    Vertebrata
16.86	4015	0	P3	7776	                      Gnathostomata
16.86	4015	0	P4	117570	                        Teleostomi
16.86	4015	0	P5	117571	                          Euteleostomi
16.86	4015	0	P6	8287	                            Sarcopterygii
16.86	4015	0	P7	1338369	                              Dipnotetrapodomorpha
16.86	4015	0	P8	32523	                                Tetrapoda
16.86	4015	0	P9	32524	                                  Amniota
16.86	4015	0	C	40674	                                    Mammalia
16.86	4015	0	C1	32525	                                      Theria
16.86	4015	0	C2	9347	                                        Eutheria
16.86	4015	0	C3	1437010	                                          Boreoeutheria
16.86	4015	0	C4	314146	                                            Euarchontoglires
16.86	4015	0	O	9443	                                              Primates
16.86	4015	0	O1	376913	                                                Haplorrhini
16.86	4015	0	O2	314293	                                                  Simiiformes
16.86	4015	0	O3	9526	                                                    Catarrhini
16.86	4015	0	O4	314295	                                                      Hominoidea
16.86	4015	0	F	9604	                                                        Hominidae
16.86	4015	0	F1	207598	                                                          Homininae
16.86	4015	0	G	9605	                                                            Homo
16.86	4015	4015	S	9606	                                                              Homo sapiens
0.01	2	0	D	10239	  Viruses
0.01	2	0	D1	2731341	    Duplodnaviria
0.01	2	0	K	2731360	      Heunggongvirae
0.01	2	0	P	2731618	        Uroviricota
0.01	2	0	C	2731619	          Caudoviricetes
0.01	2	0	G	2733140	            Wellingtonvirus
0.01	2	2	S	2734153	              Wellingtonvirus wellington
