name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	227041	4284	231325	0.83809
Moraxella catarrhalis	480	S	12363	225	12588	0.04561
Moraxella bovis	476	S	7789	190	7979	0.02891
Moraxella bovoculi	386891	S	2160	311	2471	0.00895
Moraxella ovis	29433	S	755	212	967	0.00350
Moraxella sp. ZY171148	2904119	S	209	4	213	0.00077
Moraxella sp. ZY190618	2904120	S	116	1	117	0.00042
Moraxella sp. FZFQ2102	2953752	S	42	23	65	0.00024
Moraxella nasicaprae	2904122	S	93	0	93	0.00034
Moraxella cuniculi	34061	S	82	0	82	0.00030
Moraxella osloensis	34062	S	80	1	81	0.00029
Moraxella nasovis	2904121	S	76	0	76	0.00028
Acinetobacter lwoffii	28090	S	60	25	85	0.00031
Acinetobacter sp. KCTC 92772	3045147	S	7	2	9	0.00003
Acinetobacter sp. 10FS3-1	2563897	S	3	1	4	0.00001
Acinetobacter sp. WY4	2708348	S	2	4	6	0.00002
Acinetobacter nosocomialis	106654	S	9	0	9	0.00003
Acinetobacter baumannii	470	S	5	19	24	0.00009
Acinetobacter pittii	48296	S	3	1	4	0.00001
Acinetobacter pseudolwoffii	2053287	S	6	2	8	0.00003
Acinetobacter ursingii	108980	S	4	1	5	0.00002
Acinetobacter johnsonii	40214	S	4	0	4	0.00001
Acinetobacter variabilis	70346	S	3	0	3	0.00001
Acinetobacter guillouiae	106649	S	3	0	3	0.00001
Acinetobacter schindleri	108981	S	3	0	3	0.00001
Acinetobacter wanghuae	2662362	S	2	0	2	0.00001
Acinetobacter radioresistens	40216	S	2	0	2	0.00001
Acinetobacter piscicola	2006115	S	2	0	2	0.00001
Acinetobacter baylyi	202950	S	2	0	2	0.00001
Acinetobacter towneri	202956	S	2	0	2	0.00001
Acinetobacter haemolyticus	29430	S	2	0	2	0.00001
Psychrobacter sp. WB2	3043330	S	58	3	61	0.00022
Psychrobacter sp. WY6	2708350	S	6	0	6	0.00002
Psychrobacter sp. P11F6	1699621	S	5	0	5	0.00002
Psychrobacter sp. KCTC 72983	2733866	S	3	2	5	0.00002
Psychrobacter sp. DAB_AL43B	1028416	S	3	0	3	0.00001
Psychrobacter sp. P11G5	1699624	S	3	2	5	0.00002
Psychrobacter sp. SC65A.3	2983299	S	2	1	3	0.00001
Psychrobacter sp. P2G3	1699622	S	2	1	3	0.00001
Psychrobacter sp. P11G3	1699623	S	2	0	2	0.00001
Psychrobacter sanguinis	861445	S	8	0	8	0.00003
Psychrobacter cryohalolentis	330922	S	2	2	4	0.00001
Haemophilus influenzae	727	S	99	14	113	0.00041
Haemophilus parainfluenzae	729	S	87	2	89	0.00032
Haemophilus parahaemolyticus	735	S	39	0	39	0.00014
Haemophilus haemolyticus	726	S	30	2	32	0.00012
Haemophilus sp. oral taxon 036	712310	S	11	1	12	0.00004
Aggregatibacter sp. oral taxon 513	712150	S	28	4	32	0.00012
Aggregatibacter sp. Marseille-P9115	2866570	S	2	0	2	0.00001
Aggregatibacter aphrophilus	732	S	9	0	9	0.00003
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00001
Avibacterium volantium	762	S	21	0	21	0.00008
Avibacterium paragallinarum	728	S	3	0	3	0.00001
Mannheimia varigena	85404	S	7	0	7	0.00003
Mannheimia haemolytica	75985	S	2	0	2	0.00001
Mannheimia granulomatis	85402	S	2	0	2	0.00001
Actinobacillus suis	716	S	5	0	5	0.00002
Klebsiella michiganensis	1134687	S	6	3	9	0.00003
Klebsiella pneumoniae	573	S	3	5	8	0.00003
Raoultella terrigena	577	S	4	3	7	0.00003
Enterobacter sp. T2	2707174	S	2	11	13	0.00005
Leclercia adecarboxylata	83655	S	10	0	10	0.00004
Leclercia sp. 29361	2714951	S	7	0	7	0.00003
Escherichia coli	562	S	13	38	51	0.00018
Salmonella enterica	28901	S	6	34	40	0.00014
Citrobacter freundii	546	S	2	4	6	0.00002
Pantoea eucrina	472693	S	18	0	18	0.00007
Pantoea agglomerans	549	S	13	0	13	0.00005
Pantoea sp. SM3640	2787629	S	4	5	9	0.00003
Pantoea vagans	470934	S	4	0	4	0.00001
Duffyella gerundensis	1619313	S	6	0	6	0.00002
Erwinia sp. E602	2675378	S	2	1	3	0.00001
Kalamiella piersonii	2364647	S	4	0	4	0.00001
Pseudomonas sp. PSE14	3016341	S	19	1	20	0.00007
Pseudomonas sp. CIP-10	2892442	S	4	23	27	0.00010
Pseudomonas sp. gcc21	2726989	S	3	0	3	0.00001
Pseudomonas sp. S07E 245	2866278	S	3	4	7	0.00003
Pseudomonas sp. BW7P1	2973088	S	2	0	2	0.00001
Pseudomonas fluorescens	294	S	16	2	18	0.00007
Pseudomonas putida	303	S	6	6	12	0.00004
Pseudomonas monteilii	76759	S	2	16	18	0.00007
Pseudomonas fragi	296	S	3	1	4	0.00001
Pseudomonas chlororaphis	587753	S	2	1	3	0.00001
Pseudomonas aeruginosa	287	S	2	6	8	0.00003
Pseudomonas knackmussii	65741	S	2	0	2	0.00001
Pseudomonas saudiphocaensis	1499686	S	2	0	2	0.00001
Stutzerimonas stutzeri	316	S	10	4	14	0.00005
Cardiobacterium hominis	2718	S	111	0	111	0.00040
Cardiobacterium sp. Marseille-Q4385	2866573	S	23	0	23	0.00008
Stenotrophomonas maltophilia	40324	S	9	2	11	0.00004
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	4	1	5	0.00002
Stenotrophomonas sp. LM091	1904944	S	3	3	6	0.00002
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	3	3	6	0.00002
Xanthomonas campestris	339	S	5	0	5	0.00002
Xanthomonas arboricola	56448	S	2	1	3	0.00001
Luteimonas sp. YGD11-2	2508168	S	3	0	3	0.00001
Luteimonas chenhongjianii	2006110	S	3	0	3	0.00001
Luteimonas fraxinea	2901869	S	3	0	3	0.00001
Lysobacter enzymogenes	69	S	2	0	2	0.00001
Lysobacter auxotrophicus	2992573	S	2	0	2	0.00001
Pseudoxanthomonas sp. SE1	1664560	S	2	0	2	0.00001
Shewanella sp. OMA3-2	2908650	S	2	2	4	0.00001
Salinimonas marina	2785918	S	3	0	3	0.00001
Marinobacterium sediminicola	518898	S	9	0	9	0.00003
Endozoicomonas euniceicola	1234143	S	9	0	9	0.00003
Halomonas profundi	2852117	S	2	2	4	0.00001
Aeromonas veronii	654	S	4	1	5	0.00002
Aeromonas hydrophila	644	S	3	1	4	0.00001
Aeromonas salmonicida	645	S	2	0	2	0.00001
Methylomonas paludis	1173101	S	8	0	8	0.00003
Vibrio furnissii	29494	S	4	4	8	0.00003
Cellvibrio sp. KY-GH-1	2303332	S	3	0	3	0.00001
Cellvibrio sp. QJXJ	2964606	S	2	0	2	0.00001
Rheinheimera sp. D18	2545632	S	2	0	2	0.00001
Sulfurifustis variabilis	1675686	S	2	0	2	0.00001
Neisseria sicca	490	S	99	25	124	0.00045
Neisseria meningitidis	487	S	68	15	83	0.00030
Neisseria sp. oral taxon 014	641148	S	37	2	39	0.00014
Neisseria sp. Marseille-Q6792	2937985	S	8	2	10	0.00004
Neisseria sp. Marseille-Q5346	2972775	S	8	2	10	0.00004
Neisseria sp. RH3002v2g	1871109	S	3	1	4	0.00001
Neisseria sp. KEM232	655307	S	2	0	2	0.00001
Neisseria sp. ZJ106	2912188	S	2	0	2	0.00001
Neisseria macacae	496	S	52	16	68	0.00025
Neisseria subflava	28449	S	42	6	48	0.00017
Neisseria mucosa	488	S	36	16	52	0.00019
Neisseria elongata	495	S	34	2	36	0.00013
Neisseria cinerea	483	S	29	3	32	0.00012
Neisseria gonorrhoeae	485	S	15	2	17	0.00006
Neisseria lactamica	486	S	12	3	15	0.00005
Neisseria polysaccharea	489	S	7	3	10	0.00004
Neisseria bacilliformis	267212	S	4	0	4	0.00001
Neisseria flavescens	484	S	3	0	3	0.00001
Neisseria animalis	492	S	3	0	3	0.00001
Neisseria animaloris	326522	S	2	0	2	0.00001
Kingella denitrificans	502	S	16	0	16	0.00006
Kingella kingae	504	S	4	0	4	0.00001
Kingella oralis	505	S	2	0	2	0.00001
Eikenella corrodens	539	S	15	0	15	0.00005
Morococcus cerebrosus	1056807	S	6	5	11	0.00004
Simonsiella muelleri	72	S	2	0	2	0.00001
Alysiella filiformis	194196	S	2	0	2	0.00001
Deefgea tanakiae	2865840	S	3	0	3	0.00001
Ottowia sp. oral taxon 894	1658672	S	68	2	70	0.00025
Ottowia oryzae	2109914	S	2	0	2	0.00001
Acidovorax sp. KKS102	358220	S	6	2	8	0.00003
Acidovorax sp. JMULE5	2518343	S	6	1	7	0.00003
Acidovorax sp. NCPPB 2350	2940487	S	2	0	2	0.00001
Acidovorax temperans	80878	S	12	5	17	0.00006
Comamonas thiooxydans	363952	S	3	2	5	0.00002
Comamonas testosteroni	285	S	2	3	5	0.00002
Comamonas aquatica	225991	S	2	0	2	0.00001
Variovorax sp. PAMC 28711	1795631	S	2	3	5	0.00002
Variovorax boronicumulans	436515	S	3	0	3	0.00001
Variovorax paradoxus	34073	S	2	0	2	0.00001
Rhodoferax sp. AJA081-3	2752316	S	3	0	3	0.00001
Delftia tsuruhatensis	180282	S	2	3	5	0.00002
Verminephrobacter eiseniae	364317	S	2	0	2	0.00001
Lautropia mirabilis	47671	S	76	4	80	0.00029
Paraburkholderia phymatum	148447	S	2	1	3	0.00001
Paraburkholderia phytofirmans	261302	S	2	1	3	0.00001
Cupriavidus taiwanensis	164546	S	2	1	3	0.00001
Massilia sp. LPB0304	2769491	S	4	0	4	0.00001
Massilia sp. NP310	2861282	S	4	1	5	0.00002
Massilia sp. H6	2970464	S	2	0	2	0.00001
Massilia oculi	945844	S	2	0	2	0.00001
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00001
Achromobacter xylosoxidans	85698	S	9	3	12	0.00004
Achromobacter deleyi	1353891	S	2	0	2	0.00001
Paucibacter sp. S2-9	3019553	S	3	1	4	0.00001
Aquabacterium olei	1296669	S	2	0	2	0.00001
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00001
Piscinibacter sp. XHJ-5	3037797	S	2	0	2	0.00001
Methylophilus methylotrophus	17	S	2	0	2	0.00001
Methylotenera mobilis	359408	S	3	0	3	0.00001
Sphingomonas sp. PAMC26645	2565555	S	44	3	47	0.00017
Sphingomonas sp. HMP9	1517554	S	16	2	18	0.00007
Sphingomonas sp. FARSPH	2219696	S	10	4	14	0.00005
Sphingomonas sp. NBWT7	2596913	S	6	0	6	0.00002
Sphingomonas sp. NIBR02145	3014784	S	6	0	6	0.00002
Sphingomonas sp. CV7422	3018036	S	5	1	6	0.00002
Sphingomonas sp. R1	399176	S	3	0	3	0.00001
Sphingomonas sp. S2-65	2903960	S	3	0	3	0.00001
Sphingomonas sp.	28214	S	3	1	4	0.00001
Sphingomonas sp. ZFBP2030	2972485	S	3	0	3	0.00001
Sphingomonas sp. IC081	304378	S	2	4	6	0.00002
Sphingomonas sp. PAMB00755	3012344	S	2	0	2	0.00001
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00001
Sphingomonas aerolata	185951	S	58	3	61	0.00022
Sphingomonas hankookensis	563996	S	10	6	16	0.00006
Sphingomonas taxi	1549858	S	9	0	9	0.00003
Sphingomonas paucimobilis	13689	S	4	1	5	0.00002
Sphingomonas koreensis	93064	S	4	2	6	0.00002
Sphingomonas cannabina	2899123	S	2	0	2	0.00001
Sphingomonas insulae	424800	S	2	0	2	0.00001
Sphingomonas hengshuiensis	1609977	S	2	0	2	0.00001
Sphingopyxis sp. FD7	1914525	S	3	2	5	0.00002
Sphingopyxis sp. 113P3	292913	S	2	1	3	0.00001
Sphingopyxis macrogoltabida	33050	S	3	0	3	0.00001
Sphingobium sp. SCG-1	2072936	S	2	0	2	0.00001
Sphingobium indicum	332055	S	2	2	4	0.00001
Novosphingobium decolorationis	2698673	S	2	0	2	0.00001
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00001
Sphingosinicella sp. BN140058	1892855	S	2	0	2	0.00001
Methylobacterium aquaticum	270351	S	48	9	57	0.00021
Methylobacterium sp. WL1	2603276	S	11	0	11	0.00004
Methylobacterium sp. FF17	2984843	S	8	0	8	0.00003
Methylobacterium sp. NMS14P	2894310	S	6	1	7	0.00003
Methylobacterium tardum	374432	S	15	3	18	0.00007
Methylobacterium brachiatum	269660	S	14	2	16	0.00006
Methylobacterium radiodurans	2202828	S	5	0	5	0.00002
Methylobacterium organophilum	410	S	4	0	4	0.00001
Methylobacterium oryzae	334852	S	4	2	6	0.00002
Methylobacterium currus	2051553	S	4	0	4	0.00001
Methylobacterium mesophilicum	39956	S	3	0	3	0.00001
Methylobacterium radiotolerans	31998	S	2	5	7	0.00003
Methylobacterium nodulans	114616	S	2	0	2	0.00001
Methylorubrum populi	223967	S	2	3	5	0.00002
Microvirga sp. 17 mud 1-3	2082949	S	2	0	2	0.00001
Microvirga terrae	2740529	S	2	0	2	0.00001
Rhodopseudomonas palustris	1076	S	3	1	4	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	2	0	2	0.00001
Agrobacterium sp. MA01	2664893	S	2	5	7	0.00003
Shinella sp. HZN7	879274	S	2	1	3	0.00001
Mesorhizobium sp. Pch-S	2082387	S	3	4	7	0.00003
Nitratireductor rhodophyticola	2854036	S	2	0	2	0.00001
Methylocystis heyeri	391905	S	10	0	10	0.00004
Methylocystis iwaonis	2885079	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	2	0	2	0.00001
Chenggangzhangella methanolivorans	1437009	S	2	0	2	0.00001
Bartonella schoenbuchensis	165694	S	11	0	11	0.00004
Devosia beringensis	2657486	S	2	0	2	0.00001
Aureimonas sp. SA4125	2826993	S	2	0	2	0.00001
Bosea sp. ANAM02	2020412	S	2	1	3	0.00001
Nordella sp. HKS 07	2712222	S	2	0	2	0.00001
Pannonibacter phragmitetus	121719	S	2	2	4	0.00001
Paracoccus sp. MA	2895796	S	2	0	2	0.00001
Paracoccus liaowanqingii	2560053	S	6	0	6	0.00002
Paracoccus marcusii	59779	S	5	2	7	0.00003
Paracoccus versutus	34007	S	3	1	4	0.00001
Paracoccus yeei	147645	S	3	2	5	0.00002
Paracoccus sanguinis	1545044	S	2	0	2	0.00001
Paracoccus stylophorae	659350	S	2	0	2	0.00001
Paracoccus saliphilus	405559	S	2	0	2	0.00001
Paracoccus everestensis	2903900	S	2	0	2	0.00001
Gemmobacter aquarius	2169400	S	2	0	2	0.00001
Roseobacter denitrificans	2434	S	7	0	7	0.00003
Sulfitobacter pontiacus	60137	S	2	0	2	0.00001
Brevundimonas sp.	1871086	S	6	0	6	0.00002
Brevundimonas sp. MF30-B	2561924	S	3	0	3	0.00001
Brevundimonas sp. SGAir0440	2579977	S	2	2	4	0.00001
Brevundimonas naejangsanensis	588932	S	2	2	4	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	4	0	4	0.00001
Phenylobacterium zucineum	284016	S	2	0	2	0.00001
Asticcacaulis excentricus	78587	S	4	0	4	0.00001
Roseomonas gilardii	257708	S	9	0	9	0.00003
Roseomonas mucosa	207340	S	2	1	3	0.00001
Skermanella mucosa	1789672	S	2	1	3	0.00001
Nitrospirillum amazonense	28077	S	2	0	2	0.00001
Acidithiobacillus caldus	33059	S	2	0	2	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	6248	355	6603	0.02392
Corynebacterium propinquum	43769	S	483	29	512	0.00185
Corynebacterium matruchotii	43768	S	103	0	103	0.00037
Corynebacterium durum	61592	S	89	0	89	0.00032
Corynebacterium tuberculostearicum	38304	S	79	10	89	0.00032
Corynebacterium accolens	38284	S	15	5	20	0.00007
Corynebacterium kefirresidentii	1979527	S	13	13	26	0.00009
Corynebacterium diphtheriae	1717	S	6	0	6	0.00002
Corynebacterium coyleae	53374	S	5	0	5	0.00002
Corynebacterium timonense	441500	S	5	0	5	0.00002
Corynebacterium ulcerans	65058	S	5	0	5	0.00002
Corynebacterium pseudotuberculosis	1719	S	4	0	4	0.00001
Corynebacterium afermentans	38286	S	4	0	4	0.00001
Corynebacterium macginleyi	38290	S	3	0	3	0.00001
Corynebacterium uberis	2883169	S	3	0	3	0.00001
Corynebacterium glucuronolyticum	39791	S	3	0	3	0.00001
Corynebacterium casei	160386	S	3	0	3	0.00001
Corynebacterium genitalium	38288	S	3	0	3	0.00001
Corynebacterium ureicelerivorans	401472	S	3	0	3	0.00001
Corynebacterium variabile	1727	S	3	0	3	0.00001
Corynebacterium ihumii	1232427	S	3	1	4	0.00001
Corynebacterium qintianiae	2709392	S	2	0	2	0.00001
Corynebacterium jeddahense	1414719	S	2	0	2	0.00001
Corynebacterium glaucum	187491	S	2	0	2	0.00001
Corynebacterium comes	2675218	S	2	0	2	0.00001
Corynebacterium testudinoris	136857	S	2	0	2	0.00001
Corynebacterium camporealensis	161896	S	2	0	2	0.00001
Corynebacterium gottingense	2041036	S	2	0	2	0.00001
Mycobacterium paragordonae	1389713	S	69	3	72	0.00026
Mycobacterium sp. Aquia_216	2991729	S	2	0	2	0.00001
Mycobacterium grossiae	1552759	S	4	0	4	0.00001
Mycobacterium noviomagense	459858	S	2	0	2	0.00001
Mycolicibacterium boenickei	146017	S	5	4	9	0.00003
Mycolicibacterium chitae	1792	S	3	0	3	0.00001
Mycolicibacterium helvum	1534349	S	3	0	3	0.00001
Mycolicibacterium anyangense	1431246	S	3	0	3	0.00001
Mycolicibacterium smegmatis	1772	S	2	0	2	0.00001
Mycolicibacterium holsaticum	152142	S	2	0	2	0.00001
Mycolicibacterium poriferae	39694	S	2	0	2	0.00001
Mycolicibacterium phocaicum	319706	S	2	0	2	0.00001
Mycolicibacillus koreensis	1069220	S	2	0	2	0.00001
Gordonia otitidis	249058	S	43	2	45	0.00016
Gordonia bronchialis	2054	S	19	1	20	0.00007
Gordonia sp. PP30	2935861	S	2	0	2	0.00001
Gordonia terrae	2055	S	3	3	6	0.00002
Gordonia polyisoprenivorans	84595	S	3	0	3	0.00001
Gordonia rubripertincta	36822	S	2	0	2	0.00001
Rhodococcus fascians	1828	S	18	0	18	0.00007
Rhodococcus sp. P1Y	1302308	S	5	0	5	0.00002
Rhodococcus sp. SGAir0479	2567884	S	2	1	3	0.00001
Rhodococcus erythropolis	1833	S	4	21	25	0.00009
Nocardia brasiliensis	37326	S	4	0	4	0.00001
Nocardia cyriacigeorgica	135487	S	4	1	5	0.00002
Nocardia arthritidis	228602	S	2	0	2	0.00001
Prescottella equi	43767	S	3	0	3	0.00001
Dietzia sp. oral taxon 368	712270	S	6	2	8	0.00003
Dietzia sp. B32	2915130	S	3	0	3	0.00001
Dietzia psychralcaliphila	139021	S	5	0	5	0.00002
Dietzia kunjamensis	322509	S	3	1	4	0.00001
Lawsonella clevelandensis	1528099	S	5	0	5	0.00002
Tsukamurella pulmonis	47312	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	665	17	682	0.00247
Cutibacterium granulosum	33011	S	37	1	38	0.00014
Cutibacterium avidum	33010	S	4	0	4	0.00001
Arachnia propionica	1750	S	89	1	90	0.00033
Arachnia rubra	1547448	S	6	0	6	0.00002
Microlunatus sagamiharensis	546874	S	4	0	4	0.00001
Microlunatus soli	630515	S	3	0	3	0.00001
Microlunatus phosphovorus	29405	S	2	0	2	0.00001
Tessaracoccus defluvii	1285901	S	2	2	4	0.00001
Propioniciclava sp. MC1595	2760308	S	3	1	4	0.00001
Nocardioides sp. S5	2017486	S	3	1	4	0.00001
Nocardioides sp. Arc9.136	2996826	S	2	0	2	0.00001
Nocardioides sp. Kera G14	2884264	S	2	0	2	0.00001
Nocardioides sp. LMS-CY	2840457	S	2	1	3	0.00001
Nocardioides sp. zg-1228	2763008	S	2	0	2	0.00001
Nocardioides okcheonensis	2894081	S	5	1	6	0.00002
Nocardioides aromaticivorans	200618	S	4	0	4	0.00001
Nocardioides marmotae	2663857	S	3	0	3	0.00001
Nocardioides seonyuensis	2518371	S	3	0	3	0.00001
Nocardioides pantholopis	2483798	S	2	0	2	0.00001
Nocardioides anomalus	2712223	S	2	0	2	0.00001
Nocardioides euryhalodurans	2518370	S	2	0	2	0.00001
Nocardioides aquaticus	160826	S	2	0	2	0.00001
Pimelobacter simplex	2045	S	2	0	2	0.00001
Friedmanniella luteola	546871	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	87	2	89	0.00032
Rothia aeria	172042	S	60	2	62	0.00022
Rothia dentocariosa	2047	S	20	1	21	0.00008
Rothia kristinae	37923	S	5	0	5	0.00002
Micrococcus luteus	1270	S	44	54	98	0.00036
Micrococcus lylae	1273	S	28	1	29	0.00011
Kocuria palustris	71999	S	72	5	77	0.00028
Kocuria rosea	1275	S	12	0	12	0.00004
Kocuria rhizophila	72000	S	3	1	4	0.00001
Kocuria flava	446860	S	3	0	3	0.00001
Arthrobacter sp. YC-RL1	1652545	S	2	0	2	0.00001
Arthrobacter sp. PAMC 25486	1494608	S	2	1	3	0.00001
Arthrobacter agilis	37921	S	6	1	7	0.00003
Glutamicibacter mishrai	1775880	S	8	0	8	0.00003
Glutamicibacter protophormiae	37930	S	3	0	3	0.00001
Glutamicibacter arilaitensis	256701	S	2	0	2	0.00001
Paeniglutamicibacter sp. Y32M11	2853258	S	9	1	10	0.00004
Neomicrococcus aestuarii	556325	S	3	0	3	0.00001
Citricoccus sp. SGAir0253	2567881	S	3	0	3	0.00001
Microbacterium sp. LKL04	912630	S	3	0	3	0.00001
Microbacterium sp. SSW1-51	2851650	S	3	0	3	0.00001
Microbacterium sp. zg-B185	3049070	S	3	0	3	0.00001
Microbacterium sp. No. 7	1714373	S	2	0	2	0.00001
Microbacterium sp. 4R-513	2567934	S	2	0	2	0.00001
Microbacterium sp. zg-Y625	3049071	S	2	0	2	0.00001
Microbacterium sp. Nx66	2766784	S	2	2	4	0.00001
Microbacterium sp. PM5	2014534	S	2	0	2	0.00001
Microbacterium sp. KUDC0406	2909588	S	2	0	2	0.00001
Microbacterium aurum	36805	S	6	1	7	0.00003
Microbacterium foliorum	104336	S	4	0	4	0.00001
Microbacterium paraoxydans	199592	S	3	17	20	0.00007
Microbacterium suwonense	683047	S	2	0	2	0.00001
Microbacterium testaceum	2033	S	2	0	2	0.00001
Microbacterium hydrocarbonoxydans	273678	S	2	0	2	0.00001
Rathayibacter sp. VKM Ac-2804	2609257	S	2	4	6	0.00002
Rathayibacter festucae	110937	S	2	1	3	0.00001
Curtobacterium sp. MCLR17_032	2175650	S	4	3	7	0.00003
Frigoribacterium sp. SL97	2994664	S	6	1	7	0.00003
Agromyces soli	659012	S	2	0	2	0.00001
Agrococcus sp. SGAir0287	2070347	S	2	0	2	0.00001
Herbiconiux sp. SALV-R1	2735133	S	2	0	2	0.00001
Gulosibacter sediminis	1729695	S	2	0	2	0.00001
Subtercola sp. AK-R2A1-2	2895559	S	2	0	2	0.00001
Plantibacter sp. PA-3-X8	2480625	S	2	0	2	0.00001
Janibacter melonis	262209	S	12	0	12	0.00004
Janibacter sp. YB324	2761047	S	4	2	6	0.00002
Janibacter sp. CX7	2963431	S	4	0	4	0.00001
Janibacter sp. DB-40	3028808	S	3	0	3	0.00001
Janibacter indicus	857417	S	6	2	8	0.00003
Janibacter limosus	53458	S	5	0	5	0.00002
Janibacter cremeus	1285192	S	2	0	2	0.00001
Phycicoccus endophyticus	1690220	S	2	0	2	0.00001
Tetrasphaera sp. HKS02	1813880	S	2	0	2	0.00001
Dermacoccus nishinomiyaensis	1274	S	31	2	33	0.00012
Allobranchiibius sp. GilTou73	2904523	S	2	0	2	0.00001
Brevibacterium sandarakinum	629680	S	11	1	12	0.00004
Brevibacterium sp. CS2	2575923	S	3	0	3	0.00001
Brevibacterium sp. Ap13	1406197	S	2	0	2	0.00001
Brevibacterium sp. BRM-1	2999062	S	2	0	2	0.00001
Brevibacterium casei	33889	S	2	1	3	0.00001
Brevibacterium pigmentatum	1496080	S	2	1	3	0.00001
Brevibacterium spongiae	2909672	S	2	0	2	0.00001
Brachybacterium sp. Z12	2759167	S	3	0	3	0.00001
Brachybacterium sp. NBEC-018	2996004	S	2	0	2	0.00001
Brachybacterium ginsengisoli	1331682	S	5	0	5	0.00002
Brachybacterium faecium	43669	S	4	0	4	0.00001
Brachybacterium saurashtrense	556288	S	3	0	3	0.00001
Brachybacterium avium	2017485	S	2	0	2	0.00001
Ornithinimicrobium flavum	1288636	S	9	0	9	0.00003
Ornithinimicrobium avium	2283195	S	2	0	2	0.00001
Ornithinimicrobium pratense	2593973	S	2	0	2	0.00001
Kytococcus sedentarius	1276	S	11	0	11	0.00004
Cellulomonas shaoxiangyii	2566013	S	2	2	4	0.00001
Georgenia wutianyii	2585135	S	4	0	4	0.00001
Georgenia faecalis	2483799	S	2	0	2	0.00001
Gephyromycinifex aptenodytis	2716227	S	3	0	3	0.00001
Austwickia chelonae	100225	S	2	0	2	0.00001
Sanguibacter sp. HDW7	2714931	S	3	0	3	0.00001
Sanguibacter keddieii	60920	S	2	0	2	0.00001
Ruania alkalisoli	2779775	S	2	0	2	0.00001
Miniimonas sp. S16	2171623	S	2	0	2	0.00001
Actinomyces naeslundii	1655	S	54	3	57	0.00021
Actinomyces sp. oral taxon 171	706438	S	42	3	45	0.00016
Actinomyces sp. oral taxon 169	712116	S	3	0	3	0.00001
Actinomyces sp. MAS-1	2755559	S	2	0	2	0.00001
Actinomyces sp. HMT 175	2789425	S	2	1	3	0.00001
Actinomyces viscosus	1656	S	38	1	39	0.00014
Actinomyces oris	544580	S	31	9	40	0.00014
Actinomyces israelii	1659	S	7	0	7	0.00003
Actinomyces howellii	52771	S	3	0	3	0.00001
Actinomyces gaoshouyii	1960083	S	2	0	2	0.00001
Schaalia odontolytica	1660	S	9	0	9	0.00003
Mobiluncus sp. Marseille-Q7826	3036302	S	6	0	6	0.00002
Pauljensenia hongkongensis	178339	S	5	0	5	0.00002
Streptomyces sp. RerS4	2942449	S	2	3	5	0.00002
Streptomyces sp. So13.3	2136173	S	2	0	2	0.00001
Streptomyces sp. NA04227	2742136	S	2	0	2	0.00001
Streptomyces sp. XC 2026	2782004	S	2	1	3	0.00001
Streptomyces albidoflavus	1886	S	6	45	51	0.00018
Streptomyces sampsonii	42239	S	3	10	13	0.00005
Streptomyces venezuelae	54571	S	4	0	4	0.00001
Streptomyces longhuiensis	2880933	S	3	0	3	0.00001
Streptomyces collinus	42684	S	2	0	2	0.00001
Streptomyces buecherae	2763006	S	2	0	2	0.00001
Streptomyces microflavus	1919	S	2	0	2	0.00001
Streptomyces calvus	67282	S	2	0	2	0.00001
Streptomyces rimosus	1927	S	2	0	2	0.00001
Kitasatospora sp. HUAS 3-15	3004092	S	2	0	2	0.00001
Amycolatopsis sp. CA-230715	2745196	S	2	1	3	0.00001
Amycolatopsis methanolica	1814	S	3	0	3	0.00001
Amycolatopsis pretoriensis	218821	S	2	0	2	0.00001
Amycolatopsis albispora	1804986	S	2	0	2	0.00001
Pseudonocardia sp. AL041005-10	445576	S	3	0	3	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	2	2	4	0.00001
Saccharopolyspora erythraea	1836	S	2	3	5	0.00002
Actinokineospora sp. UTMC 2448	2268449	S	3	0	3	0.00001
Micromonospora maris	1003110	S	3	0	3	0.00001
Micromonospora echinaurantiaca	47857	S	3	1	4	0.00001
Polymorphospora rubra	338584	S	2	0	2	0.00001
Thermobifida halotolerans	483545	S	2	1	3	0.00001
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00001
Thermomonospora amylolytica	1411117	S	2	0	2	0.00001
Nonomuraea phyllanthi	2219224	S	2	0	2	0.00001
Blastococcus sp. PRF04-17	2933797	S	5	0	5	0.00002
Blastococcus saxobsidens	138336	S	3	0	3	0.00001
Geodermatophilus obscurus	1861	S	2	0	2	0.00001
Bifidobacterium pseudolongum	1694	S	2	1	3	0.00001
Gardnerella piotii	2792977	S	2	0	2	0.00001
Iamia majanohamensis	467976	S	3	0	3	0.00001
Aquihabitans sp. G128	2849779	S	2	0	2	0.00001
Acidimicrobium ferrooxidans	53635	S	2	0	2	0.00001
Collinsella aerofaciens	74426	S	2	0	2	0.00001
Streptococcus mitis	28037	S	249	36	285	0.00103
Streptococcus oralis	1303	S	130	26	156	0.00057
Streptococcus sp. 116-D4	2598453	S	29	2	31	0.00011
Streptococcus sp. oral taxon 431	712633	S	13	0	13	0.00005
Streptococcus sp. A12	1759399	S	12	1	13	0.00005
Streptococcus sp. LPB0220	2610896	S	11	2	13	0.00005
Streptococcus sp. Marseille-Q6470	2972784	S	10	1	11	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	9	0	9	0.00003
Streptococcus sp. oral taxon 061	712623	S	8	0	8	0.00003
Streptococcus sp. NPS 308	1902136	S	8	1	9	0.00003
Streptococcus sp. 1643	2576376	S	7	4	11	0.00004
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	2	1	3	0.00001
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00001
Streptococcus pneumoniae	1313	S	92	27	119	0.00043
Streptococcus sanguinis	1305	S	84	1	85	0.00031
Streptococcus pseudopneumoniae	257758	S	20	5	25	0.00009
Streptococcus gordonii	1302	S	15	0	15	0.00005
Streptococcus gwangjuense	1433513	S	13	3	16	0.00006
Streptococcus toyakuensis	2819619	S	12	4	16	0.00006
Streptococcus parasanguinis	1318	S	12	1	13	0.00005
Streptococcus salivarius	1304	S	11	1	12	0.00004
Streptococcus australis	113107	S	8	5	13	0.00005
Streptococcus cristatus	45634	S	7	0	7	0.00003
Streptococcus ilei	1156431	S	7	4	11	0.00004
Streptococcus thermophilus	1308	S	6	0	6	0.00002
Streptococcus infantis	68892	S	4	0	4	0.00001
Streptococcus anginosus	1328	S	2	0	2	0.00001
Streptococcus rubneri	1234680	S	3	1	4	0.00001
Streptococcus suis	1307	S	2	0	2	0.00001
Dolosigranulum pigrum	29394	S	78	0	78	0.00028
Granulicatella elegans	137732	S	35	1	36	0.00013
Granulicatella adiacens	46124	S	15	0	15	0.00005
Carnobacterium inhibens	147709	S	7	0	7	0.00003
Carnobacterium viridans	174587	S	2	0	2	0.00001
Desemzia incerta	82801	S	3	0	3	0.00001
Abiotrophia defectiva	46125	S	93	3	96	0.00035
Aerococcus urinaeequi	51665	S	8	0	8	0.00003
Weissella hellenica	46256	S	8	0	8	0.00003
Leuconostoc pseudomesenteroides	33968	S	2	0	2	0.00001
Leuconostoc falkenbergense	2766470	S	2	2	4	0.00001
Lactobacillus iners	147802	S	2	0	2	0.00001
Lacticaseibacillus paracasei	1597	S	2	1	3	0.00001
Lactiplantibacillus pentosus	1589	S	2	0	2	0.00001
Enterococcus faecalis	1351	S	19	2	21	0.00008
Staphylococcus epidermidis	1282	S	48	3	51	0.00018
Staphylococcus hominis	1290	S	34	2	36	0.00013
Staphylococcus haemolyticus	1283	S	22	1	23	0.00008
Staphylococcus auricularis	29379	S	13	0	13	0.00005
Staphylococcus capitis	29388	S	10	1	11	0.00004
Staphylococcus warneri	1292	S	9	2	11	0.00004
Staphylococcus equorum	246432	S	6	7	13	0.00005
Staphylococcus saprophyticus	29385	S	4	0	4	0.00001
Staphylococcus aureus	1280	S	3	5	8	0.00003
Staphylococcus nepalensis	214473	S	2	0	2	0.00001
Staphylococcus succinus	61015	S	2	0	2	0.00001
Jeotgalicoccus sp. WY2	2708346	S	5	0	5	0.00002
Jeotgalicoccus sp. ATCC 8456	946435	S	4	0	4	0.00001
Jeotgalicoccus saudimassiliensis	1461582	S	8	0	8	0.00003
Mammaliicoccus sciuri	1296	S	6	0	6	0.00002
Abyssicoccus albus	1817405	S	2	0	2	0.00001
Gemella haemolysans	1379	S	38	1	39	0.00014
Exiguobacterium sibiricum	332410	S	6	5	11	0.00004
Bacillus cereus	1396	S	3	6	9	0.00003
Virgibacillus sp. Bac330	2419841	S	5	3	8	0.00003
Lysinibacillus sp. Ag94	2936682	S	2	0	2	0.00001
Anoxybacillus flavithermus	33934	S	2	1	3	0.00001
Halobacillus litoralis	45668	S	2	0	2	0.00001
Planococcus faecalis	1598147	S	2	1	3	0.00001
Viridibacillus sp. JNUCC-6	2779527	S	6	0	6	0.00002
Cohnella candidum	2674991	S	2	0	2	0.00001
Brochothrix thermosphacta	2756	S	2	0	2	0.00001
Clostridium botulinum	1491	S	14	3	17	0.00006
Oceanirhabdus sp. W0125-5	2999116	S	4	0	4	0.00001
Roseburia hominis	301301	S	2	1	3	0.00001
Desulforamulus reducens	59610	S	5	0	5	0.00002
Veillonella rogosae	423477	S	4	3	7	0.00003
Veillonella parvula	29466	S	2	0	2	0.00001
Pelosinus sp. UFO1	484770	S	2	0	2	0.00001
Peptoniphilus ivorii	54006	S	2	0	2	0.00001
Finegoldia magna	1260	S	3	0	3	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00001
Faecalibacillus intestinalis	1982626	S	7	0	7	0.00003
Calothrix sp. 336/3	1337936	S	2	0	2	0.00001
Gloeocapsa sp. PCC 7428	1173026	S	2	0	2	0.00001
Leptolyngbya sp. NIES-3755	1752064	S	3	1	4	0.00001
Deinococcus radiopugnans	57497	S	5	0	5	0.00002
Deinococcus sp. AJ005	2652443	S	4	0	4	0.00001
Deinococcus radiodurans	1299	S	2	0	2	0.00001
Capnocytophaga sputigena	1019	S	69	4	73	0.00026
Capnocytophaga sp. FDAARGOS_737	2545799	S	39	5	44	0.00016
Capnocytophaga sp. oral taxon 878	1316596	S	10	0	10	0.00004
Capnocytophaga leadbetteri	327575	S	34	4	38	0.00014
Capnocytophaga gingivalis	1017	S	13	0	13	0.00005
Capnocytophaga endodontalis	2708117	S	9	1	10	0.00004
Capnocytophaga ochracea	1018	S	5	3	8	0.00003
Capnocytophaga canimorsus	28188	S	2	0	2	0.00001
Flavobacterium sp. K5-23	2746225	S	2	10	12	0.00004
Zunongwangia sp. SCSIO 43204	2779359	S	9	2	11	0.00004
Winogradskyella helgolandensis	2697010	S	3	0	3	0.00001
Gramella sp. MT6	2705471	S	2	0	2	0.00001
Chryseobacterium sp. wcd7	3042315	S	3	1	4	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	3	2	5	0.00002
Chryseobacterium sp. CX-624	2758037	S	2	0	2	0.00001
Chryseobacterium suipulveris	2929800	S	2	0	2	0.00001
Chryseobacterium aureum	2497456	S	2	0	2	0.00001
Epilithonimonas vandammei	2487072	S	3	1	4	0.00001
Candidatus Ornithobacterium hominis	2497989	S	8	0	8	0.00003
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00001
Riemerella anatipestifer	34085	S	2	0	2	0.00001
Empedobacter stercoris	1628248	S	2	0	2	0.00001
Porphyromonas sp. oral taxon 275	712435	S	32	1	33	0.00012
Prevotella sp. oral taxon 299	652716	S	2	1	3	0.00001
Prevotella sp. E13-17	2913616	S	2	0	2	0.00001
Prevotella melaninogenica	28132	S	5	5	10	0.00004
Prevotella denticola	28129	S	2	3	5	0.00002
Hoylesella buccalis	28127	S	2	1	3	0.00001
Segatella copri	165179	S	2	0	2	0.00001
Phocaeicola vulgatus	821	S	2	17	19	0.00007
Hymenobacter sp. BRD128	2675878	S	10	0	10	0.00004
Hymenobacter sp. PAMC 26628	1484118	S	4	0	4	0.00001
Hymenobacter sp. BRD67	2675877	S	4	2	6	0.00002
Hymenobacter sp. 5516S-25	2933777	S	2	2	4	0.00001
Hymenobacter sp. NBH84	2596915	S	2	0	2	0.00001
Hymenobacter monticola	1705399	S	2	0	2	0.00001
Adhaeribacter swui	2086471	S	2	0	2	0.00001
Spirosoma radiotolerans	1379870	S	2	0	2	0.00001
Sphingobacterium sp. UDSM-2020	2795738	S	2	5	7	0.00003
Pedobacter suwonensis	332999	S	2	2	4	0.00001
Flavihumibacter fluvii	2838157	S	2	0	2	0.00001
Leptotrichia trevisanii	109328	S	4	0	4	0.00001
Leptotrichia sp. oral taxon 212	712357	S	3	0	3	0.00001
Leptotrichia hofstadii	157688	S	3	0	3	0.00001
Leptotrichia shahii	157691	S	2	0	2	0.00001
Leptotrichia hongkongensis	554406	S	2	0	2	0.00001
Streptobacillus moniliformis	34105	S	3	0	3	0.00001
Fusobacterium nucleatum	851	S	2	0	2	0.00001
Fusobacterium polymorphum	76857	S	2	0	2	0.00001
Fusobacterium animalis	76859	S	2	0	2	0.00001
Fusobacterium canifelinum	285729	S	2	0	2	0.00001
Fusobacterium hwasookii	1583098	S	2	0	2	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	2	0	2	0.00001
Campylobacter showae	204	S	10	2	12	0.00004
Nitrosophilus alvini	2714855	S	5	0	5	0.00002
Rhodopirellula sp. P2	2127060	S	7	0	7	0.00003
Aquisphaera giovannonii	406548	S	2	0	2	0.00001
Pseudothermotoga thermarum	119394	S	4	1	5	0.00002
Homo sapiens	9606	S	5240	21	5261	0.01906
Methanosarcina lacustris	170861	S	7	1	8	0.00003
Pahexavirus solid	1982306	S	2	1	3	0.00001
Loessnervirus Y2	2733974	S	3	0	3	0.00001
Psychrobacter phage Psymv2	1071177	S	2	0	2	0.00001
Fujinami sarcoma virus	11885	S	2	1	3	0.00001
Avian endogenous retrovirus EAV-HP	93465	S	2	0	2	0.00001
