name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Corynebacterium propinquum	43769	S	22454	1045	23499	0.47045
Corynebacterium pseudodiphtheriticum	37637	S	3335	152	3487	0.06981
Corynebacterium aurimucosum	169292	S	82	2	84	0.00168
Corynebacterium durum	61592	S	63	0	63	0.00126
Corynebacterium diphtheriae	1717	S	43	11	54	0.00108
Corynebacterium accolens	38284	S	23	7	30	0.00060
Corynebacterium matruchotii	43768	S	18	0	18	0.00036
Corynebacterium tuberculostearicum	38304	S	16	1	17	0.00034
Corynebacterium ihumii	1232427	S	5	2	7	0.00014
Corynebacterium kroppenstedtii	161879	S	4	0	4	0.00008
Corynebacterium striatum	43770	S	3	0	3	0.00006
Corynebacterium sp. SCR221107	3017361	S	3	0	3	0.00006
Corynebacterium massiliense	441501	S	3	0	3	0.00006
Corynebacterium macginleyi	38290	S	2	0	2	0.00004
Corynebacterium aquatimens	1190508	S	2	1	3	0.00006
Corynebacterium lactis	1231000	S	2	0	2	0.00004
Corynebacterium auris	44750	S	2	0	2	0.00004
Corynebacterium coyleae	53374	S	2	0	2	0.00004
Corynebacterium camporealensis	161896	S	2	0	2	0.00004
Corynebacterium hadale	2026255	S	2	0	2	0.00004
Corynebacterium fournieri	1852390	S	2	0	2	0.00004
Corynebacterium riegelii	156976	S	2	0	2	0.00004
Mycobacterium xenopi	1789	S	10	0	10	0.00020
Mycobacterium avium	1764	S	2	0	2	0.00004
Mycobacterium intracellulare	1767	S	2	1	3	0.00006
Mycobacterium paragordonae	1389713	S	2	0	2	0.00004
Mycolicibacterium hassiacum	46351	S	3	0	3	0.00006
Mycolicibacterium aubagnense	319707	S	2	0	2	0.00004
Mycolicibacterium mageritense	53462	S	2	0	2	0.00004
Rhodococcus erythropolis	1833	S	3	3	6	0.00012
Gordonia polyisoprenivorans	84595	S	2	0	2	0.00004
Dietzia timorensis	499555	S	4	0	4	0.00008
Streptomyces sp. ICC1	2099583	S	14	35	49	0.00098
Streptomyces sp. NA13	2996051	S	7	15	22	0.00044
Streptomyces sp. GF20	2692235	S	6	17	23	0.00046
Streptomyces sp. FR-008	206662	S	4	15	19	0.00038
Streptomyces sp. PLM4	2929798	S	4	15	19	0.00038
Streptomyces sp. NBU3104	2911367	S	4	12	16	0.00032
Streptomyces sp. A10(2020)	2782013	S	4	22	26	0.00052
Streptomyces sp. XC 2026	2782004	S	3	0	3	0.00006
Streptomyces sp. LRE541	2931983	S	3	0	3	0.00006
Streptomyces sp. WAC 06738	2203210	S	3	0	3	0.00006
Streptomyces sp. HM190	2695266	S	3	0	3	0.00006
Streptomyces sp. INR7	2607753	S	2	0	2	0.00004
Streptomyces sp. SAT1	1849967	S	2	0	2	0.00004
Streptomyces sp. G11C(2021)	2841662	S	2	2	4	0.00008
Streptomyces sp. Je 1-369	2966192	S	2	0	2	0.00004
Streptomyces sp. MRC013	2898276	S	2	0	2	0.00004
Streptomyces albidoflavus	1886	S	56	528	584	0.01169
Streptomyces sampsonii	42239	S	31	138	169	0.00338
Streptomyces koyangensis	188770	S	10	2	12	0.00024
Streptomyces rutgersensis	53451	S	4	0	4	0.00008
Streptomyces coeruleorubidus	116188	S	3	0	3	0.00006
Streptomyces capitiformicae	2014920	S	2	0	2	0.00004
Rothia aeria	172042	S	21	0	21	0.00042
Rothia dentocariosa	2047	S	20	0	20	0.00040
Rothia mucilaginosa	43675	S	15	0	15	0.00030
Kocuria rhizophila	72000	S	31	1	32	0.00064
Kocuria palustris	71999	S	9	0	9	0.00018
Kocuria varians	1272	S	3	0	3	0.00006
Kocuria rosea	1275	S	3	0	3	0.00006
Micrococcus luteus	1270	S	20	13	33	0.00066
Micrococcus lylae	1273	S	14	0	14	0.00028
Arthrobacter antioxidans	2895818	S	11	0	11	0.00022
Arthrobacter sp. FW306-06-A	2879621	S	3	1	4	0.00008
Arthrobacter sp. J3.49	347213	S	2	0	2	0.00004
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00004
Arthrobacter agilis	37921	S	6	0	6	0.00012
Renibacterium salmoninarum	1646	S	4	0	4	0.00008
Neomicrococcus aestuarii	556325	S	4	0	4	0.00008
Pseudarthrobacter phenanthrenivorans	361575	S	2	0	2	0.00004
Microbacterium sp. H1-D42	2925844	S	2	3	5	0.00010
Microbacterium oxydans	82380	S	10	4	14	0.00028
Microbacterium chocolatum	84292	S	2	0	2	0.00004
Agrococcus jejuensis	399736	S	7	0	7	0.00014
Agrococcus sp. SCSIO52902	2933290	S	2	0	2	0.00004
Agromyces sp. LHK192	2498704	S	2	1	3	0.00006
Curtobacterium sp. BH-2-1-1	1905847	S	2	0	2	0.00004
Frondihabitans sp. PAMC 28766	1795630	S	3	0	3	0.00006
Salinibacterium sp. dk2585	2603292	S	3	0	3	0.00006
Plantibacter flavus	150123	S	2	1	3	0.00006
Leucobacter sp. CX169	2813744	S	2	0	2	0.00004
Cryobacterium arcticum	670052	S	2	0	2	0.00004
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00004
Herbiconiux sp. SALV-R1	2735133	S	2	0	2	0.00004
Kytococcus sedentarius	1276	S	80	2	82	0.00164
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00004
Brevibacterium sp. BRM-1	2999062	S	2	0	2	0.00004
Brevibacterium casei	33889	S	3	2	5	0.00010
Pedococcus dokdonensis	443156	S	3	0	3	0.00006
Intrasporangium calvum	53358	S	2	0	2	0.00004
Cellulomonas sp. Y8	2591145	S	2	1	3	0.00006
Ornithinimicrobium flavum	1288636	S	2	1	3	0.00006
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00004
Cutibacterium acnes	1747	S	137	3	140	0.00280
Cutibacterium granulosum	33011	S	28	1	29	0.00058
Microlunatus sagamiharensis	546874	S	5	0	5	0.00010
Microlunatus elymi	2596828	S	2	0	2	0.00004
Microlunatus sp. Gsoil 973	2672569	S	2	0	2	0.00004
Arachnia propionica	1750	S	3	0	3	0.00006
Nocardioides sp. S5	2017486	S	5	1	6	0.00012
Nocardioides sp. QY071	3044187	S	4	1	5	0.00010
Nocardioides sp. cx-173	2898796	S	3	0	3	0.00006
Nocardioides sp. zg-1228	2763008	S	2	0	2	0.00004
Nocardioides sp. CF8	110319	S	2	0	2	0.00004
Nocardioides sp. HDW12B	2714939	S	2	0	2	0.00004
Nocardioides aquaticus	160826	S	7	0	7	0.00014
Nocardioides okcheonensis	2894081	S	5	0	5	0.00010
Nocardioides dokdonensis	450734	S	3	0	3	0.00006
Nocardioides yefusunii	2500546	S	3	0	3	0.00006
Nocardioides marmotae	2663857	S	2	0	2	0.00004
Aeromicrobium sp. zg.Y1379	2969247	S	2	1	3	0.00006
Friedmanniella luteola	546871	S	3	0	3	0.00006
Marmoricola scoriae	642780	S	2	0	2	0.00004
Actinopolymorpha singaporensis	117157	S	2	0	2	0.00004
Actinomyces sp. oral taxon 171	706438	S	15	0	15	0.00030
Actinomyces sp. oral taxon 169	712116	S	8	1	9	0.00018
Actinomyces sp. HMT 175	2789425	S	8	5	13	0.00026
Actinomyces naeslundii	1655	S	33	1	34	0.00068
Actinomyces oris	544580	S	28	7	35	0.00070
Actinomyces pacaensis	1852377	S	12	0	12	0.00024
Actinomyces viscosus	1656	S	2	0	2	0.00004
Actinomyces gaoshouyii	1960083	S	2	0	2	0.00004
Schaalia odontolytica	1660	S	11	0	11	0.00022
Schaalia turicensis	131111	S	2	0	2	0.00004
Pauljensenia hongkongensis	178339	S	11	0	11	0.00022
Arcanobacterium phocae	131112	S	3	0	3	0.00006
Amycolatopsis sp. DG1A-15b	3052846	S	2	2	4	0.00008
Amycolatopsis sp. BJA-103	1911175	S	2	1	3	0.00006
Pseudonocardia sp. AL041005-10	445576	S	2	1	3	0.00006
Pseudonocardia petroleophila	37331	S	2	0	2	0.00004
Saccharothrix syringae	103733	S	2	0	2	0.00004
Saccharothrix sp. 6-C	2781735	S	2	0	2	0.00004
Micromonospora carbonacea	47853	S	2	1	3	0.00006
Actinoplanes teichomyceticus	1867	S	2	0	2	0.00004
Actinoplanes sp. L3-i22	2836373	S	2	0	2	0.00004
Catellatospora sp. IY07-71	2728827	S	2	0	2	0.00004
Modestobacter sp. L9-4	2851567	S	6	0	6	0.00012
Modestobacter marinus	477641	S	2	0	2	0.00004
Blastococcus saxobsidens	138336	S	3	0	3	0.00006
Blastococcus sp. PRF04-17	2933797	S	3	0	3	0.00006
Nonomuraea coxensis	404386	S	2	0	2	0.00004
Streptosporangium sp. 'caverna'	2202249	S	2	0	2	0.00004
Frankia sp. ArI3	1858	S	3	1	4	0.00008
Natronoglycomyces albus	2811108	S	2	0	2	0.00004
Lancefieldella parvula	1382	S	4	0	4	0.00008
Collinsella aerofaciens	74426	S	2	0	2	0.00004
Xiamenia xianingshaonis	2682776	S	2	0	2	0.00004
Aquihabitans sp. G128	2849779	S	4	1	5	0.00010
Conexibacter sp. DBS9H8	2937801	S	2	0	2	0.00004
Capillimicrobium parvum	2884022	S	2	0	2	0.00004
Miltoncostaea marina	2843215	S	2	0	2	0.00004
Baekduia soli	496014	S	2	0	2	0.00004
Dolosigranulum pigrum	29394	S	7745	28	7773	0.15562
Granulicatella elegans	137732	S	44	2	46	0.00092
Granulicatella adiacens	46124	S	6	0	6	0.00012
Streptococcus mitis	28037	S	598	63	661	0.01323
Streptococcus pneumoniae	1313	S	313	89	402	0.00805
Streptococcus oralis	1303	S	188	27	215	0.00430
Streptococcus sp. 116-D4	2598453	S	49	3	52	0.00104
Streptococcus sp. LPB0220	2610896	S	15	3	18	0.00036
Streptococcus sp. HSISM1	1316408	S	14	3	17	0.00034
Streptococcus sp. oral taxon 431	712633	S	8	0	8	0.00016
Streptococcus sp. oral taxon 064	712624	S	5	6	11	0.00022
Streptococcus sp. Marseille-Q3533	2759692	S	5	0	5	0.00010
Streptococcus sp. 1643	2576376	S	4	1	5	0.00010
Streptococcus sp. D7B5	3038077	S	3	1	4	0.00008
Streptococcus sp. Marseille-Q6470	2972784	S	3	0	3	0.00006
Streptococcus sp. NPS 308	1902136	S	3	0	3	0.00006
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00004
Streptococcus sp. A12	1759399	S	2	0	2	0.00004
Streptococcus pseudopneumoniae	257758	S	69	13	82	0.00164
Streptococcus toyakuensis	2819619	S	41	11	52	0.00104
Streptococcus sanguinis	1305	S	38	0	38	0.00076
Streptococcus gwangjuense	1433513	S	28	4	32	0.00064
Streptococcus parasanguinis	1318	S	19	1	20	0.00040
Streptococcus thermophilus	1308	S	12	0	12	0.00024
Streptococcus intermedius	1338	S	8	0	8	0.00016
Streptococcus anginosus	1328	S	2	0	2	0.00004
Streptococcus gordonii	1302	S	10	0	10	0.00020
Streptococcus salivarius	1304	S	8	1	9	0.00018
Streptococcus suis	1307	S	7	0	7	0.00014
Streptococcus vestibularis	1343	S	5	0	5	0.00010
Streptococcus australis	113107	S	4	1	5	0.00010
Streptococcus infantis	68892	S	3	0	3	0.00006
Streptococcus agalactiae	1311	S	2	54	56	0.00112
Streptococcus ilei	1156431	S	2	0	2	0.00004
Streptococcus macedonicus	59310	S	2	3	5	0.00010
Lactococcus lactis	1358	S	33	9	42	0.00084
Lactococcus cremoris	1359	S	5	1	6	0.00012
Ligilactobacillus animalis	1605	S	20	0	20	0.00040
Ligilactobacillus salivarius	1624	S	2	0	2	0.00004
Lacticaseibacillus rhamnosus	47715	S	19	2	21	0.00042
Lactobacillus jensenii	109790	S	3	2	5	0.00010
Lactobacillus crispatus	47770	S	2	3	5	0.00010
Limosilactobacillus fermentum	1613	S	6	0	6	0.00012
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00004
Abiotrophia defectiva	46125	S	5	0	5	0.00010
Staphylococcus aureus	1280	S	64	52	116	0.00232
Staphylococcus epidermidis	1282	S	53	1	54	0.00108
Staphylococcus hominis	1290	S	37	1	38	0.00076
Staphylococcus capitis	29388	S	22	1	23	0.00046
Staphylococcus simulans	1286	S	7	0	7	0.00014
Staphylococcus equorum	246432	S	3	0	3	0.00006
Staphylococcus warneri	1292	S	3	0	3	0.00006
Staphylococcus haemolyticus	1283	S	2	0	2	0.00004
Staphylococcus debuckii	2044912	S	2	0	2	0.00004
Staphylococcus cohnii	29382	S	2	0	2	0.00004
Staphylococcus pasteuri	45972	S	2	0	2	0.00004
Macrococcus equipercicus	69967	S	2	2	4	0.00008
Jeotgalicoccus sp. WY2	2708346	S	2	0	2	0.00004
Gemella haemolysans	1379	S	50	0	50	0.00100
Gemella morbillorum	29391	S	4	0	4	0.00008
Gemella sanguinis	84135	S	2	0	2	0.00004
Bacillus cereus	1396	S	3	1	4	0.00008
Paenibacillus naphthalenovorans	162209	S	2	0	2	0.00004
Veillonella parvula	29466	S	69	2	71	0.00142
Veillonella rogosae	423477	S	4	0	4	0.00008
Veillonella sp. S12025-13	2682455	S	3	1	4	0.00008
Veillonella nakazawae	2682456	S	3	1	4	0.00008
Veillonella atypica	39777	S	2	0	2	0.00004
Megamonas funiformis	437897	S	3	0	3	0.00006
Clostridium botulinum	1491	S	19	0	19	0.00038
Clostridioides difficile	1496	S	2	0	2	0.00004
Fenollaria massiliensis	938288	S	2	0	2	0.00004
Anaerococcus vaginalis	33037	S	2	0	2	0.00004
Finegoldia magna	1260	S	3	0	3	0.00006
Ezakiella massiliensis	1852374	S	2	0	2	0.00004
Deinococcus aetherius	200252	S	2	2	4	0.00008
Thermus parvatiensis	456163	S	3	1	4	0.00008
Serratia liquefaciens	614	S	682	372	1054	0.02110
Serratia sp. P2ACOL2	2482769	S	22	57	79	0.00158
Serratia grimesii	82995	S	15	1	16	0.00032
Serratia proteamaculans	28151	S	12	2	14	0.00028
Serratia marcescens	615	S	8	14	22	0.00044
Serratia entomophila	42906	S	7	2	9	0.00018
Serratia plymuthica	82996	S	4	1	5	0.00010
Serratia quinivorans	137545	S	4	0	4	0.00008
Serratia fonticola	47917	S	2	1	3	0.00006
Ewingella americana	41202	S	42	0	42	0.00084
Rahnella bonaserana	2816248	S	2	0	2	0.00004
Enterobacter hormaechei	158836	S	39	230	269	0.00539
Enterobacter cloacae	550	S	2	1	3	0.00006
Enterobacter sp. CP102	2976431	S	2	0	2	0.00004
Klebsiella michiganensis	1134687	S	5	7	12	0.00024
Klebsiella pneumoniae	573	S	3	7	10	0.00020
Escherichia coli	562	S	10	40	50	0.00100
Pantoea agglomerans	549	S	44	0	44	0.00088
Pseudomonas sp. CFSAN084952	2664899	S	103	516	619	0.01239
Pseudomonas sp. J380	2605424	S	12	13	25	0.00050
Pseudomonas sp. MYb193	1827300	S	10	8	18	0.00036
Pseudomonas sp. SC3(2021)	2871493	S	7	8	15	0.00030
Pseudomonas sp. FDAARGOS_380	2018067	S	6	5	11	0.00022
Pseudomonas sp. OE 28.3	2745519	S	4	0	4	0.00008
Pseudomonas sp. S35	1573719	S	4	0	4	0.00008
Pseudomonas sp. MPDS	2762896	S	4	25	29	0.00058
Pseudomonas sp. OST1909	2777367	S	4	19	23	0.00046
Pseudomonas sp. R5-89-07	658644	S	3	0	3	0.00006
Pseudomonas sp. MRSN 12121	1611770	S	3	3	6	0.00012
Pseudomonas sp. S09G 359	2054919	S	3	0	3	0.00006
Pseudomonas sp. LG1E9	2219057	S	2	0	2	0.00004
Pseudomonas sp. BIOMIG1BAC	1758730	S	2	5	7	0.00014
Pseudomonas sp. ArH3a	2862945	S	2	10	12	0.00024
Pseudomonas sp. CIP-10	2892442	S	2	20	22	0.00044
Pseudomonas sp. HN8-3	2886361	S	2	5	7	0.00014
Pseudomonas sp. R4-39-08	1173288	S	2	8	10	0.00020
Pseudomonas sp. LS44	1357074	S	2	0	2	0.00004
Pseudomonas sp. CMR5c	658630	S	2	0	2	0.00004
Pseudomonas fluorescens	294	S	131	338	469	0.00939
Pseudomonas synxantha	47883	S	18	5	23	0.00046
Pseudomonas koreensis	198620	S	7	10	17	0.00034
Pseudomonas orientalis	76758	S	7	0	7	0.00014
Pseudomonas poae	200451	S	3	0	3	0.00006
Pseudomonas libanensis	75588	S	3	3	6	0.00012
Pseudomonas tolaasii	29442	S	2	0	2	0.00004
Pseudomonas veronii	76761	S	2	6	8	0.00016
Pseudomonas extremaustralis	359110	S	38	5	43	0.00086
Pseudomonas fragi	296	S	11	6	17	0.00034
Pseudomonas lundensis	86185	S	3	0	3	0.00006
Pseudomonas chlororaphis	587753	S	3	2	5	0.00010
Pseudomonas psychrophila	122355	S	16	0	16	0.00032
Pseudomonas lactis	1615674	S	8	6	14	0.00028
Pseudomonas siliginis	2842346	S	8	9	17	0.00034
Pseudomonas alcaligenes	43263	S	4	0	4	0.00008
Pseudomonas aeruginosa	287	S	3	17	20	0.00040
Pseudomonas salmasensis	2745514	S	5	3	8	0.00016
Pseudomonas putida	303	S	3	5	8	0.00016
Pseudomonas quebecensis	2995174	S	2	0	2	0.00004
Pseudomonas palleroniana	191390	S	2	0	2	0.00004
Pseudomonas syringae group genomosp. 3	251701	S	2	0	2	0.00004
Pseudomonas asgharzadehiana	2842349	S	2	0	2	0.00004
Pseudomonas asplenii	53407	S	2	3	5	0.00010
Stutzerimonas stutzeri	316	S	6	1	7	0.00014
Acinetobacter lwoffii	28090	S	96	77	173	0.00346
Acinetobacter sp. KCTC 92772	3045147	S	12	1	13	0.00026
Acinetobacter sp. WY4	2708348	S	11	12	23	0.00046
Acinetobacter sp. NEB149	2725684	S	4	11	15	0.00030
Acinetobacter sp. TR3	3003392	S	3	1	4	0.00008
Acinetobacter sp. NyZ410	2929509	S	2	1	3	0.00006
Acinetobacter sp. MYb10	1827285	S	2	1	3	0.00006
Acinetobacter pittii	48296	S	16	28	44	0.00088
Acinetobacter baumannii	470	S	2	6	8	0.00016
Acinetobacter junii	40215	S	17	2	19	0.00038
Acinetobacter johnsonii	40214	S	10	4	14	0.00028
Acinetobacter variabilis	70346	S	7	4	11	0.00022
Acinetobacter ursingii	108980	S	7	6	13	0.00026
Acinetobacter haemolyticus	29430	S	2	0	2	0.00004
Acinetobacter radioresistens	40216	S	2	0	2	0.00004
Acinetobacter guillouiae	106649	S	2	0	2	0.00004
Acinetobacter indicus	756892	S	2	0	2	0.00004
Acinetobacter towneri	202956	S	2	1	3	0.00006
Moraxella nonliquefaciens	478	S	160	4	164	0.00328
Moraxella catarrhalis	480	S	40	0	40	0.00080
Moraxella bovis	476	S	4	0	4	0.00008
Moraxella osloensis	34062	S	4	0	4	0.00008
Moraxella bovoculi	386891	S	4	0	4	0.00008
Moraxella sp. ZY171148	2904119	S	2	1	3	0.00006
Moraxella nasovis	2904121	S	2	0	2	0.00004
Stenotrophomonas sp. LM091	1904944	S	118	30	148	0.00296
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	35	10	45	0.00090
Stenotrophomonas maltophilia	40324	S	76	18	94	0.00188
Lysobacter capsici	435897	S	8	0	8	0.00016
Lysobacter sp. KIS68-7	2904252	S	2	0	2	0.00004
Lysobacter sp. 5GHs7-4	2904253	S	2	0	2	0.00004
Lysobacter antibioticus	84531	S	3	0	3	0.00006
Lysobacter enzymogenes	69	S	2	0	2	0.00004
Xanthomonas sp. CFBP 8445	2971236	S	2	2	4	0.00008
Haemophilus haemolyticus	726	S	11	2	13	0.00026
Haemophilus parainfluenzae	729	S	10	1	11	0.00022
Haemophilus influenzae	727	S	8	4	12	0.00024
Haemophilus sp. oral taxon 036	712310	S	4	1	5	0.00010
Aggregatibacter aphrophilus	732	S	8	1	9	0.00018
Pasteurella dagmatis	754	S	2	0	2	0.00004
Cellvibrio sp. KY-GH-1	2303332	S	7	1	8	0.00016
Vibrio furnissii	29494	S	4	0	4	0.00008
Thalassomonas actiniarum	485447	S	2	1	3	0.00006
Methylobacterium tardum	374432	S	69	2	71	0.00142
Methylobacterium sp. XJLW	739141	S	2	5	7	0.00014
Methylobacterium sp. NMS14P	2894310	S	2	0	2	0.00004
Methylobacterium radiotolerans	31998	S	4	2	6	0.00012
Methylobacterium oryzae	334852	S	4	0	4	0.00008
Methylobacterium mesophilicum	39956	S	3	0	3	0.00006
Methylobacterium brachiatum	269660	S	2	0	2	0.00004
Methylobacterium radiodurans	2202828	S	2	0	2	0.00004
Methylorubrum populi	223967	S	72	3	75	0.00150
Brucella anthropi	529	S	45	54	99	0.00198
Brucella sp. MAB-22	2986424	S	2	2	4	0.00008
Brucella intermedia	94625	S	2	0	2	0.00004
Agrobacterium pusense	648995	S	25	11	36	0.00072
Agrobacterium tumefaciens	358	S	4	0	4	0.00008
Rhizobium sp. X9	2815360	S	3	0	3	0.00006
Rhizobium etli	29449	S	2	0	2	0.00004
Rhizobium rhizoryzae	451876	S	2	0	2	0.00004
Ensifer adhaerens	106592	S	2	1	3	0.00006
Bradyrhizobium sp. CCBAU 051011	858422	S	5	2	7	0.00014
Bradyrhizobium genosp. L	83637	S	4	1	5	0.00010
Bradyrhizobium sp. 186	2782654	S	3	2	5	0.00010
Bradyrhizobium sp. 170	2782641	S	2	1	3	0.00006
Bradyrhizobium sp. NP1	3049772	S	2	0	2	0.00004
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00004
Bradyrhizobium sp. SK17	2057741	S	2	2	4	0.00008
Bradyrhizobium erythrophlei	1437360	S	4	0	4	0.00008
Rhodopseudomonas palustris	1076	S	6	0	6	0.00012
Bosea sp. Tri-49	1867715	S	5	0	5	0.00010
Bosea sp. RAC05	1842539	S	2	0	2	0.00004
Devosia sp. J2-20	3026161	S	2	0	2	0.00004
Nordella sp. HKS 07	2712222	S	3	0	3	0.00006
Pseudolabrys taiwanensis	331696	S	2	0	2	0.00004
Sphingomonas sp. FARSPH	2219696	S	6	4	10	0.00020
Sphingomonas sp. NIBR02145	3014784	S	4	0	4	0.00008
Sphingomonas sp. ZFBP2030	2972485	S	4	0	4	0.00008
Sphingomonas sp. BT-65	2989821	S	4	0	4	0.00008
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00006
Sphingomonas sp. So64.6b	2997354	S	3	0	3	0.00006
Sphingomonas sp. LK11	1390395	S	3	0	3	0.00006
Sphingomonas sp. S1-29	2991074	S	2	0	2	0.00004
Sphingomonas sp. NBWT7	2596913	S	2	0	2	0.00004
Sphingomonas sp. S2-65	2903960	S	2	0	2	0.00004
Sphingomonas sp. S6-11	2991075	S	2	0	2	0.00004
Sphingomonas sp. SUN039	2937787	S	2	0	2	0.00004
Sphingomonas sp. CV7422	3018036	S	2	0	2	0.00004
Sphingomonas sp. 7/4-4	3018446	S	2	0	2	0.00004
Sphingomonas donggukensis	2949093	S	4	0	4	0.00008
Sphingomonas cannabina	2899123	S	3	0	3	0.00006
Sphingomonas aliaeris	2759526	S	3	0	3	0.00006
Sphingomonas glaciei	2938948	S	2	0	2	0.00004
Sphingomonas melonis	152682	S	2	2	4	0.00008
Sphingomonas insulae	424800	S	2	0	2	0.00004
Sphingomonas panacisoli	1813879	S	2	0	2	0.00004
Sphingomonas naphthae	1813468	S	2	0	2	0.00004
Sphingomonas morindae	1541170	S	2	0	2	0.00004
Sphingobium sp. YG1	2082188	S	4	4	8	0.00016
Sphingobium sp. TKS	1315974	S	3	4	7	0.00014
Sphingobium sp. V4	3038927	S	2	0	2	0.00004
Sphingobium sp. CAP-1	2676077	S	2	1	3	0.00006
Sphingobium yanoikuyae	13690	S	12	14	26	0.00052
Sphingobium phenoxybenzoativorans	1592790	S	2	0	2	0.00004
Sphingopyxis granuli	267128	S	2	2	4	0.00008
Novosphingobium sp. P6W	1609758	S	3	0	3	0.00006
Novosphingobium resinovorum	158500	S	2	0	2	0.00004
Blastomonas sp. RAC04	1842535	S	2	3	5	0.00010
Qipengyuania citrea	225971	S	4	0	4	0.00008
Porphyrobacter sp. LM 6	1896196	S	2	0	2	0.00004
Brevundimonas sp. MF30-B	2561924	S	2	1	3	0.00006
Brevundimonas diminuta	293	S	4	2	6	0.00012
Brevundimonas mediterranea	74329	S	2	0	2	0.00004
Brevundimonas naejangsanensis	588932	S	2	0	2	0.00004
Caulobacter sp. FWC26	69665	S	2	2	4	0.00008
Caulobacter vibrioides	155892	S	3	0	3	0.00006
Caulobacter segnis	88688	S	2	0	2	0.00004
Asticcacaulis excentricus	78587	S	10	0	10	0.00020
Asticcacaulis sp. AND118	2840468	S	2	0	2	0.00004
Paracoccus yeei	147645	S	2	4	6	0.00012
Rhodobacter capsulatus	1061	S	2	0	2	0.00004
Rhodobacter sp. CZR27	2033869	S	2	0	2	0.00004
Roseovarius sp. SCSIO 43702	2823043	S	2	0	2	0.00004
Lichenicola cladoniae	1484109	S	5	1	6	0.00012
Roseomonas sp. OT10	2897332	S	2	2	4	0.00008
Acidisoma sp. PAMC 29798	3040935	S	2	0	2	0.00004
Acidovorax temperans	80878	S	9	7	16	0.00032
Acidovorax sp. KKS102	358220	S	2	1	3	0.00006
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00004
Variovorax sp. PBL-H6	434009	S	2	1	3	0.00006
Variovorax paradoxus	34073	S	4	2	6	0.00012
Hydrogenophaga crocea	2716225	S	3	0	3	0.00006
Delftia tsuruhatensis	180282	S	2	6	8	0.00016
Lautropia mirabilis	47671	S	9	0	9	0.00018
Burkholderia ubonensis	101571	S	2	1	3	0.00006
Paraburkholderia sp. SUR17	3034358	S	2	0	2	0.00004
Cupriavidus taiwanensis	164546	S	2	1	3	0.00006
Massilia putida	1141883	S	2	4	6	0.00012
Paucibacter aquatile	2070761	S	4	0	4	0.00008
Caldimonas thermodepolymerans	215580	S	2	0	2	0.00004
Neisseria sicca	490	S	14	4	18	0.00036
Neisseria sp. oral taxon 014	641148	S	8	0	8	0.00016
Neisseria subflava	28449	S	7	1	8	0.00016
Neisseria mucosa	488	S	6	3	9	0.00018
Neisseria meningitidis	487	S	2	0	2	0.00004
Neisseria elongata	495	S	2	0	2	0.00004
Methylophilus methylotrophus	17	S	2	0	2	0.00004
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00004
Prevotella melaninogenica	28132	S	23	4	27	0.00054
Prevotella sp. oral taxon 299	652716	S	4	0	4	0.00008
Prevotella histicola	470565	S	5	0	5	0.00010
Prevotella intermedia	28131	S	3	1	4	0.00008
Prevotella veroralis	28137	S	3	0	3	0.00006
Prevotella denticola	28129	S	2	0	2	0.00004
Prevotella oris	28135	S	2	0	2	0.00004
Prevotella jejuni	1177574	S	2	0	2	0.00004
Pseudoprevotella muciniphila	2133944	S	3	0	3	0.00006
Segatella copri	165179	S	2	0	2	0.00004
Bacteroides caecimuris	1796613	S	2	2	4	0.00008
Bacteroides salyersiae	291644	S	2	0	2	0.00004
Bacteroides stercoris	46506	S	2	1	3	0.00006
Porphyromonas sp. oral taxon 275	712435	S	8	0	8	0.00016
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00006
Porphyromonas gingivalis	837	S	2	0	2	0.00004
Tannerella serpentiformis	712710	S	2	1	3	0.00006
Chryseobacterium sp. ZHDP1	2838877	S	8	2	10	0.00020
Chryseobacterium gambrini	373672	S	5	0	5	0.00010
Chryseobacterium shandongense	1493872	S	3	0	3	0.00006
Chryseobacterium indologenes	253	S	3	0	3	0.00006
Chryseobacterium taklimakanense	536441	S	3	0	3	0.00006
Epilithonimonas vandammei	2487072	S	2	1	3	0.00006
Elizabethkingia anophelis	1117645	S	2	1	3	0.00006
Capnocytophaga leadbetteri	327575	S	6	0	6	0.00012
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00004
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00004
Capnocytophaga ochracea	1018	S	2	0	2	0.00004
Capnocytophaga sputigena	1019	S	2	0	2	0.00004
Flavobacterium nitratireducens	992289	S	3	0	3	0.00006
Flavobacterium ginsengisoli	871694	S	2	0	2	0.00004
Hymenobacter sedentarius	1411621	S	2	0	2	0.00004
Dyadobacter chenwenxiniae	2906456	S	2	0	2	0.00004
Sphingobacterium sp. ML3W	1538644	S	2	0	2	0.00004
Sphingobacterium faecium	34087	S	2	0	2	0.00004
Gemmatirosa kalamazoonensis	861299	S	2	0	2	0.00004
Leptotrichia trevisanii	109328	S	2	1	3	0.00006
Leptotrichia shahii	157691	S	2	2	4	0.00008
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00004
Fusobacterium nucleatum	851	S	2	1	3	0.00006
Fusobacterium polymorphum	76857	S	2	0	2	0.00004
Campylobacter showae	204	S	4	0	4	0.00008
Campylobacter concisus	199	S	2	0	2	0.00004
Candidatus Nanosynbacter featherlites	2572088	S	5	1	6	0.00012
Aquisphaera giovannonii	406548	S	3	0	3	0.00006
Paludisphaera borealis	1387353	S	2	0	2	0.00004
Spirochaeta africana	46355	S	2	0	2	0.00004
Luteitalea sp. TBR-22	2802971	S	2	0	2	0.00004
Homo sapiens	9606	S	5556	11	5567	0.11145
Skunavirus CHPC129	2845394	S	2	0	2	0.00004
Anelloviridae sp.	2055263	S	6	0	6	0.00012
