name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dolosigranulum pigrum	29394	S	8226	54	8280	0.26059
Granulicatella adiacens	46124	S	5	0	5	0.00016
Granulicatella elegans	137732	S	2	0	2	0.00006
Jeotgalibaca porci	1868793	S	7	0	7	0.00022
Streptococcus thermophilus	1308	S	3362	206	3568	0.11229
Streptococcus mitis	28037	S	150	25	175	0.00551
Streptococcus oralis	1303	S	84	18	102	0.00321
Streptococcus pneumoniae	1313	S	79	19	98	0.00308
Streptococcus sp. oral taxon 431	712633	S	10	1	11	0.00035
Streptococcus sp. 116-D4	2598453	S	5	0	5	0.00016
Streptococcus sp. Marseille-Q3533	2759692	S	3	0	3	0.00009
Streptococcus sp. 1643	2576376	S	3	2	5	0.00016
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00006
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00006
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00006
Streptococcus sp. LPB0220	2610896	S	2	1	3	0.00009
Streptococcus sanguinis	1305	S	30	0	30	0.00094
Streptococcus salivarius	1304	S	20	3	23	0.00072
Streptococcus gwangjuense	1433513	S	18	5	23	0.00072
Streptococcus toyakuensis	2819619	S	9	4	13	0.00041
Streptococcus pseudopneumoniae	257758	S	7	2	9	0.00028
Streptococcus cristatus	45634	S	7	0	7	0.00022
Streptococcus gordonii	1302	S	4	0	4	0.00013
Streptococcus intermedius	1338	S	2	0	2	0.00006
Streptococcus suis	1307	S	2	0	2	0.00006
Streptococcus vestibularis	1343	S	2	0	2	0.00006
Streptococcus dysgalactiae	1334	S	2	5	7	0.00022
Streptococcus australis	113107	S	2	1	3	0.00009
Lactococcus cremoris	1359	S	16	3	19	0.00060
Lactobacillus helveticus	1587	S	175	30	205	0.00645
Lactobacillus delbrueckii	1584	S	3	0	3	0.00009
Limosilactobacillus panis	47493	S	2	1	3	0.00009
Lacticaseibacillus rhamnosus	47715	S	3	0	3	0.00009
Abiotrophia defectiva	46125	S	7	0	7	0.00022
Aerococcus urinaeequi	51665	S	3	0	3	0.00009
Staphylococcus epidermidis	1282	S	13	1	14	0.00044
Staphylococcus hominis	1290	S	8	0	8	0.00025
Staphylococcus pettenkoferi	170573	S	6	0	6	0.00019
Staphylococcus equorum	246432	S	5	2	7	0.00022
Staphylococcus aureus	1280	S	5	3	8	0.00025
Staphylococcus sp. AntiMn-1	1715860	S	2	4	6	0.00019
Staphylococcus sp. SB1-57	2813777	S	2	1	3	0.00009
Staphylococcus xylosus	1288	S	3	0	3	0.00009
Staphylococcus cohnii	29382	S	3	0	3	0.00009
Staphylococcus nepalensis	214473	S	2	0	2	0.00006
Staphylococcus pasteuri	45972	S	2	0	2	0.00006
Staphylococcus saprophyticus	29385	S	2	0	2	0.00006
Mammaliicoccus lentus	42858	S	8	1	9	0.00028
Mammaliicoccus sciuri	1296	S	2	0	2	0.00006
Macrococcus equipercicus	69967	S	4	0	4	0.00013
Macrococcus canis	1855823	S	2	0	2	0.00006
Jeotgalicoccus sp. WY2	2708346	S	3	0	3	0.00009
Gemella haemolysans	1379	S	19	1	20	0.00063
Gemella morbillorum	29391	S	7	0	7	0.00022
Exiguobacterium sibiricum	332410	S	5	0	5	0.00016
Exiguobacterium sp. Helios	2735868	S	2	0	2	0.00006
Bacillus cereus	1396	S	4	4	8	0.00025
Paenibacillus sp. FSL H7-0737	1536775	S	2	2	4	0.00013
Kurthia zopfii	1650	S	2	0	2	0.00006
Solibacillus silvestris	76853	S	2	0	2	0.00006
Clostridium botulinum	1491	S	24	1	25	0.00079
Blautia wexlerae	418240	S	2	0	2	0.00006
Enterocloster bolteae	208479	S	2	0	2	0.00006
Veillonella parvula	29466	S	23	0	23	0.00072
Veillonella rogosae	423477	S	12	0	12	0.00038
Veillonella rodentium	248315	S	2	0	2	0.00006
Veillonella sp. S12025-13	2682455	S	2	0	2	0.00006
Veillonella nakazawae	2682456	S	2	0	2	0.00006
Corynebacterium accolens	38284	S	5299	562	5861	0.18446
Corynebacterium macginleyi	38290	S	486	5	491	0.01545
Corynebacterium tuberculostearicum	38304	S	186	13	199	0.00626
Corynebacterium stationis	1705	S	173	2	175	0.00551
Corynebacterium segmentosum	43990	S	119	100	219	0.00689
Corynebacterium propinquum	43769	S	58	1	59	0.00186
Corynebacterium aurimucosum	169292	S	36	0	36	0.00113
Corynebacterium pseudodiphtheriticum	37637	S	33	0	33	0.00104
Corynebacterium striatum	43770	S	31	2	33	0.00104
Corynebacterium simulans	146827	S	28	1	29	0.00091
Corynebacterium kefirresidentii	1979527	S	27	9	36	0.00113
Corynebacterium resistens	258224	S	25	3	28	0.00088
Corynebacterium casei	160386	S	24	6	30	0.00094
Corynebacterium diphtheriae	1717	S	24	1	25	0.00079
Corynebacterium sp. L2-79-05	373068	S	6	22	28	0.00088
Corynebacterium sp. FDAARGOS 1242	2778078	S	4	0	4	0.00013
Corynebacterium sp. SCR221107	3017361	S	4	0	4	0.00013
Corynebacterium sp. LM112	3049801	S	4	0	4	0.00013
Corynebacterium efficiens	152794	S	17	0	17	0.00054
Corynebacterium camporealensis	161896	S	14	0	14	0.00044
Corynebacterium kroppenstedtii	161879	S	14	0	14	0.00044
Corynebacterium confusum	71254	S	13	0	13	0.00041
Corynebacterium durum	61592	S	8	0	8	0.00025
Corynebacterium matruchotii	43768	S	8	0	8	0.00025
Corynebacterium flavescens	28028	S	7	0	7	0.00022
Corynebacterium freneyi	134034	S	7	0	7	0.00022
Corynebacterium aquatimens	1190508	S	6	1	7	0.00022
Corynebacterium lactis	1231000	S	6	0	6	0.00019
Corynebacterium jeikeium	38289	S	5	1	6	0.00019
Corynebacterium marinum	349751	S	5	0	5	0.00016
Corynebacterium faecale	1758466	S	5	0	5	0.00016
Corynebacterium urealyticum	43771	S	4	0	4	0.00013
Corynebacterium cystitidis	35757	S	4	0	4	0.00013
Corynebacterium humireducens	1223514	S	4	0	4	0.00013
Corynebacterium xerosis	1725	S	4	0	4	0.00013
Corynebacterium sanguinis	2594913	S	4	0	4	0.00013
Corynebacterium ureicelerivorans	401472	S	4	0	4	0.00013
Corynebacterium endometrii	2488819	S	4	0	4	0.00013
Corynebacterium fournieri	1852390	S	4	0	4	0.00013
Corynebacterium glutamicum	1718	S	4	2	6	0.00019
Corynebacterium glucuronolyticum	39791	S	4	0	4	0.00013
Corynebacterium singulare	161899	S	3	0	3	0.00009
Corynebacterium occultum	2675219	S	3	0	3	0.00009
Corynebacterium doosanense	1121358	S	3	0	3	0.00009
Corynebacterium variabile	1727	S	3	0	3	0.00009
Corynebacterium jeddahense	1414719	S	3	0	3	0.00009
Corynebacterium gottingense	2041036	S	3	0	3	0.00009
Corynebacterium amycolatum	43765	S	3	1	4	0.00013
Corynebacterium massiliense	441501	S	3	0	3	0.00009
Corynebacterium poyangense	2684405	S	3	0	3	0.00009
Corynebacterium ciconiae	227319	S	2	0	2	0.00006
Corynebacterium minutissimum	38301	S	2	0	2	0.00006
Corynebacterium hansenii	394964	S	2	0	2	0.00006
Corynebacterium nuruki	1032851	S	2	0	2	0.00006
Corynebacterium hindlerae	699041	S	2	0	2	0.00006
Corynebacterium appendicis	163202	S	2	0	2	0.00006
Corynebacterium renale	1724	S	2	0	2	0.00006
Corynebacterium rouxii	2719119	S	2	0	2	0.00006
Corynebacterium coyleae	53374	S	2	0	2	0.00006
Corynebacterium afermentans	38286	S	2	0	2	0.00006
Corynebacterium riegelii	156976	S	2	0	2	0.00006
Corynebacterium urogenitale	2487892	S	2	0	2	0.00006
Mycolicibacterium sediminis	1286180	S	10	0	10	0.00031
Mycolicibacterium doricum	126673	S	4	0	4	0.00013
Mycolicibacterium gilvum	1804	S	3	2	5	0.00016
Mycolicibacterium phlei	1771	S	2	0	2	0.00006
Mycolicibacterium helvum	1534349	S	2	0	2	0.00006
Mycolicibacterium phocaicum	319706	S	2	1	3	0.00009
Mycolicibacterium monacense	85693	S	2	0	2	0.00006
Mycolicibacterium poriferae	39694	S	2	0	2	0.00006
Mycolicibacterium parafortuitum	39692	S	2	0	2	0.00006
Mycolicibacterium neoaurum	1795	S	2	0	2	0.00006
Mycobacterium avium	1764	S	2	4	6	0.00019
Mycobacterium mantenii	560555	S	2	0	2	0.00006
Mycobacterium senriense	2775496	S	2	0	2	0.00006
Mycobacterium xenopi	1789	S	7	2	9	0.00028
Mycobacterium sp. SMC-2	2857058	S	2	1	3	0.00009
Mycobacterium gallinarum	39689	S	2	1	3	0.00009
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00006
Mycolicibacter heraklionensis	512402	S	2	0	2	0.00006
Rhodococcus fascians	1828	S	12	9	21	0.00066
Rhodococcus sp. SGAir0479	2567884	S	2	1	3	0.00009
Rhodococcus antarcticus	2987751	S	2	0	2	0.00006
Nocardia brasiliensis	37326	S	2	1	3	0.00009
Nocardia otitidiscaviarum	1823	S	2	0	2	0.00006
Dietzia timorensis	499555	S	15	2	17	0.00054
Dietzia kunjamensis	322509	S	11	5	16	0.00050
Dietzia sp. oral taxon 368	712270	S	4	3	7	0.00022
Dietzia sp. B32	2915130	S	2	0	2	0.00006
Dietzia psychralcaliphila	139021	S	3	0	3	0.00009
Dietzia lutea	546160	S	2	0	2	0.00006
Gordonia otitidis	249058	S	4	0	4	0.00013
Gordonia hongkongensis	1701090	S	3	4	7	0.00022
Gordonia terrae	2055	S	2	0	2	0.00006
Gordonia bronchialis	2054	S	2	0	2	0.00006
Tsukamurella paurometabola	2061	S	2	0	2	0.00006
Tsukamurella pulmonis	47312	S	2	0	2	0.00006
Micrococcus luteus	1270	S	111	133	244	0.00768
Micrococcus sp. KBS0714	1179670	S	2	13	15	0.00047
Micrococcus sp. SL257	2995171	S	2	24	26	0.00082
Micrococcus porci	2856555	S	5	0	5	0.00016
Micrococcus lylae	1273	S	3	0	3	0.00009
Micrococcus yunnanensis	566027	S	2	11	13	0.00041
Rothia mucilaginosa	43675	S	59	1	60	0.00189
Rothia aeria	172042	S	26	0	26	0.00082
Rothia dentocariosa	2047	S	19	0	19	0.00060
Kocuria rhizophila	72000	S	53	10	63	0.00198
Kocuria palustris	71999	S	21	1	22	0.00069
Kocuria sp. KD4	2719588	S	4	0	4	0.00013
Kocuria sp. BT304	1702043	S	3	1	4	0.00013
Kocuria varians	1272	S	4	0	4	0.00013
Kocuria rosea	1275	S	2	0	2	0.00006
Arthrobacter sp. NEB 688	904039	S	9	0	9	0.00028
Arthrobacter sp. StoSoilB20	2830995	S	2	0	2	0.00006
Arthrobacter sp. NicSoilB8	2830998	S	2	0	2	0.00006
Arthrobacter sp. PAMC25564	2565366	S	2	0	2	0.00006
Arthrobacter sp. YC-RL1	1652545	S	2	0	2	0.00006
Arthrobacter crystallopoietes	37928	S	2	0	2	0.00006
Glutamicibacter protophormiae	37930	S	8	1	9	0.00028
Glutamicibacter mishrai	1775880	S	5	0	5	0.00016
Glutamicibacter mysorens	257984	S	3	0	3	0.00009
Pseudarthrobacter sp. MM222	3018929	S	2	1	3	0.00009
Pseudarthrobacter equi	728066	S	4	0	4	0.00013
Sinomonas atrocyanea	37927	S	2	0	2	0.00006
Brachybacterium sp. Z12	2759167	S	65	3	68	0.00214
Brachybacterium sp. P6-10-X1	1903186	S	32	1	33	0.00104
Brachybacterium sp. SGAir0954	2571029	S	4	5	9	0.00028
Brachybacterium sp. NBEC-018	2996004	S	4	4	8	0.00025
Brachybacterium faecium	43669	S	38	3	41	0.00129
Brachybacterium saurashtrense	556288	S	32	2	34	0.00107
Brachybacterium ginsengisoli	1331682	S	22	2	24	0.00076
Brachybacterium avium	2017485	S	20	2	22	0.00069
Brachybacterium vulturis	2017484	S	14	1	15	0.00047
Brachybacterium halotolerans	2795215	S	7	3	10	0.00031
Brachybacterium huguangmaarense	1652028	S	6	0	6	0.00019
Brachybacterium kimchii	2942909	S	6	2	8	0.00025
Microbacterium sp. 4R-513	2567934	S	5	0	5	0.00016
Microbacterium sp. LKL04	912630	S	4	0	4	0.00013
Microbacterium sp. A18JL241	2782166	S	4	0	4	0.00013
Microbacterium sp. PM5	2014534	S	4	0	4	0.00013
Microbacterium sp.	51671	S	3	0	3	0.00009
Microbacterium sp. BDGP8	3035531	S	3	0	3	0.00009
Microbacterium sp. cx-55	2875948	S	2	0	2	0.00006
Microbacterium sp. PAMC22086	2861281	S	2	8	10	0.00031
Microbacterium sp. SSW1-51	2851650	S	2	0	2	0.00006
Microbacterium chocolatum	84292	S	20	2	22	0.00069
Microbacterium aurum	36805	S	6	1	7	0.00022
Microbacterium lemovicicum	1072463	S	6	0	6	0.00019
Microbacterium terricola	344163	S	3	0	3	0.00009
Microbacterium luteum	2782167	S	3	0	3	0.00009
Microbacterium elymi	2909587	S	2	0	2	0.00006
Microbacterium pygmaeum	370764	S	2	0	2	0.00006
Microbacterium oryzae	743009	S	2	0	2	0.00006
Microbacterium hydrocarbonoxydans	273678	S	2	0	2	0.00006
Microbacterium oleivorans	273677	S	2	0	2	0.00006
Microbacterium oxydans	82380	S	2	2	4	0.00013
Microbacterium luteolum	69367	S	2	0	2	0.00006
Microbacterium lushaniae	2614639	S	2	0	2	0.00006
Curtobacterium sp. MCLR17_032	2175650	S	5	2	7	0.00022
Curtobacterium sp. BH-2-1-1	1905847	S	4	1	5	0.00016
Curtobacterium sp. L6-1	2841594	S	3	1	4	0.00013
Curtobacterium sp. 9128	1793722	S	2	0	2	0.00006
Curtobacterium sp. MR_MD2014	1561023	S	2	1	3	0.00009
Agromyces archimandritae	2781962	S	4	0	4	0.00013
Agromyces sp. LHK192	2498704	S	2	0	2	0.00006
Agromyces intestinalis	2592652	S	2	2	4	0.00013
Rathayibacter sp. VKM Ac-2801	2609255	S	4	2	6	0.00019
Leucobacter aridicollis	283878	S	2	2	4	0.00013
Plantibacter sp. PA-3-X8	2480625	S	3	0	3	0.00009
Plantibacter flavus	150123	S	2	0	2	0.00006
Frigoribacterium sp. SL97	2994664	S	4	0	4	0.00013
Cryobacterium sp. PAMC25264	2861288	S	2	0	2	0.00006
Cryobacterium breve	1259258	S	2	0	2	0.00006
Agrococcus jejuensis	399736	S	2	0	2	0.00006
Herbiconiux sp. SALV-R1	2735133	S	2	0	2	0.00006
Gryllotalpicola protaetiae	2419771	S	2	0	2	0.00006
Microterricola viridarii	412690	S	2	0	2	0.00006
Gulosibacter molinativorax	256821	S	2	0	2	0.00006
Salinibacterium hongtaonis	2079791	S	2	0	2	0.00006
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	2	0	2	0.00006
Janibacter sp. CX7	2963431	S	6	0	6	0.00019
Janibacter sp. YB324	2761047	S	4	3	7	0.00022
Janibacter indicus	857417	S	11	5	16	0.00050
Janibacter cremeus	1285192	S	11	0	11	0.00035
Janibacter melonis	262209	S	10	0	10	0.00031
Janibacter limosus	53458	S	4	0	4	0.00013
Pedococcus dokdonensis	443156	S	15	0	15	0.00047
Phycicoccus sp. HDW14	2714941	S	8	0	8	0.00025
Phycicoccus endophyticus	1690220	S	3	0	3	0.00009
Intrasporangium calvum	53358	S	3	0	3	0.00009
Arsenicicoccus sp. oral taxon 190	1658671	S	2	0	2	0.00006
Brevibacterium sp. CS2	2575923	S	12	1	13	0.00041
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	9	0	9	0.00028
Brevibacterium linens	1703	S	10	1	11	0.00035
Brevibacterium luteolum	199591	S	9	0	9	0.00028
Brevibacterium casei	33889	S	2	0	2	0.00006
Brevibacterium aurantiacum	273384	S	2	2	4	0.00013
Brevibacterium spongiae	2909672	S	2	0	2	0.00006
Ornithinimicrobium flavum	1288636	S	12	1	13	0.00041
Ornithinimicrobium sp. HY006	2508882	S	11	1	12	0.00038
Ornithinimicrobium pratense	2593973	S	10	0	10	0.00031
Ornithinimicrobium avium	2283195	S	5	0	5	0.00016
Ornithinimicrobium ciconiae	2594265	S	3	0	3	0.00009
Serinicoccus chungangensis	767452	S	5	0	5	0.00016
Serinicoccus hydrothermalis	1758689	S	3	0	3	0.00009
Serinicoccus profundi	1078471	S	2	0	2	0.00006
Cellulomonas sp. Y8	2591145	S	4	0	4	0.00013
Cellulomonas sp. H30R-01	2704467	S	4	0	4	0.00013
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00006
Cellulomonas fimi	1708	S	2	0	2	0.00006
Cellulomonas iranensis	76862	S	2	0	2	0.00006
Dermacoccus nishinomiyaensis	1274	S	5	0	5	0.00016
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00006
Yimella sp. cx-51	2770551	S	4	0	4	0.00013
Barrientosiimonas endolithica	1535208	S	3	0	3	0.00009
Cellulosimicrobium cellulans	1710	S	3	2	5	0.00016
Beutenbergia cavernae	84757	S	2	0	2	0.00006
Miniimonas sp. S16	2171623	S	2	0	2	0.00006
Georgenia yuyongxinii	2589797	S	2	0	2	0.00006
Georgenia sp. TF02-10	2917725	S	2	0	2	0.00006
Ruania alkalisoli	2779775	S	2	0	2	0.00006
Kytococcus sedentarius	1276	S	2	0	2	0.00006
Cutibacterium acnes	1747	S	185	6	191	0.00601
Cutibacterium granulosum	33011	S	2	0	2	0.00006
Propioniciclava sp. MC1595	2760308	S	16	1	17	0.00054
Microlunatus phosphovorus	29405	S	7	0	7	0.00022
Microlunatus sagamiharensis	546874	S	4	0	4	0.00013
Arachnia propionica	1750	S	12	0	12	0.00038
Tessaracoccus sp. T21	3041766	S	4	0	4	0.00013
Tessaracoccus flavus	1610493	S	2	0	2	0.00006
Acidipropionibacterium jensenii	1749	S	3	0	3	0.00009
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00006
Nocardioides sp. S5	2017486	S	10	3	13	0.00041
Nocardioides sp. Arc9.136	2996826	S	4	1	5	0.00016
Nocardioides sp. zg-1228	2763008	S	4	0	4	0.00013
Nocardioides sp. S-1144	2582905	S	4	0	4	0.00013
Nocardioides sp. JS614	196162	S	3	2	5	0.00016
Nocardioides sp. LMS-CY	2840457	S	3	0	3	0.00009
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00006
Nocardioides sp. dk884	2662361	S	2	1	3	0.00009
Nocardioides sp. InS609-2	2760705	S	2	0	2	0.00006
Nocardioides okcheonensis	2894081	S	6	1	7	0.00022
Nocardioides dongkuii	2760089	S	6	1	7	0.00022
Nocardioides panacis	2849501	S	5	0	5	0.00016
Nocardioides cynanchi	2558918	S	5	0	5	0.00016
Nocardioides mesophilus	433659	S	4	0	4	0.00013
Nocardioides dokdonensis	450734	S	4	1	5	0.00016
Nocardioides anomalus	2712223	S	4	0	4	0.00013
Nocardioides daphniae	402297	S	3	1	4	0.00013
Nocardioides coralli	2872154	S	3	0	3	0.00009
Nocardioides humi	449461	S	3	1	4	0.00013
Nocardioides aquaticus	160826	S	3	0	3	0.00009
Nocardioides seonyuensis	2518371	S	2	0	2	0.00006
Nocardioides campestrisoli	2736757	S	2	0	2	0.00006
Nocardioides yefusunii	2500546	S	2	0	2	0.00006
Nocardioides pantholopis	2483798	S	2	0	2	0.00006
Nocardioides ungokensis	1643322	S	2	0	2	0.00006
Aeromicrobium erythreum	2041	S	3	1	4	0.00013
Aeromicrobium sp. Leaf245	1736306	S	2	0	2	0.00006
Friedmanniella luteola	546871	S	2	0	2	0.00006
Micropruina glycogenica	75385	S	2	0	2	0.00006
Kribbella flavida	182640	S	2	0	2	0.00006
Streptomyces sp. HUAS 13-4	2981134	S	3	1	4	0.00013
Streptomyces sp. SAT1	1849967	S	2	1	3	0.00009
Streptomyces sp. WAC 01529	2203205	S	2	1	3	0.00009
Streptomyces sp. SirexAA-E	862751	S	2	1	3	0.00009
Streptomyces sp. DSM 40750	2801030	S	2	3	5	0.00016
Streptomyces sp. HM190	2695266	S	2	1	3	0.00009
Streptomyces sp. 891-h	2720714	S	2	0	2	0.00006
Streptomyces aurantiacus	47760	S	2	0	2	0.00006
Streptomyces cadmiisoli	2184053	S	2	0	2	0.00006
Streptomyces flavofungini	68200	S	3	0	3	0.00009
Streptomyces avermitilis	33903	S	2	0	2	0.00006
Streptomyces roseirectus	2768066	S	2	0	2	0.00006
Streptomyces griseoviridis	45398	S	2	0	2	0.00006
Streptomyces violascens	67381	S	2	73	75	0.00236
Streptomyces liangshanensis	2717324	S	2	0	2	0.00006
Streptomyces seoulensis	73044	S	2	0	2	0.00006
Streptomyces actuosus	1885	S	2	0	2	0.00006
Streptomyces lydicus	47763	S	2	0	2	0.00006
Streptomyces peucetius	1950	S	2	0	2	0.00006
Kitasatospora sp. MMS16-BH015	2018025	S	2	1	3	0.00009
Kitasatospora setae	2066	S	3	0	3	0.00009
Streptacidiphilus sp. P02-A3a	2704468	S	2	0	2	0.00006
Actinomyces sp. oral taxon 171	706438	S	12	1	13	0.00041
Actinomyces sp. oral taxon 169	712116	S	5	2	7	0.00022
Actinomyces sp. oral taxon 414	712122	S	3	0	3	0.00009
Actinomyces sp. HMT 175	2789425	S	2	3	5	0.00016
Actinomyces naeslundii	1655	S	13	1	14	0.00044
Actinomyces oris	544580	S	11	7	18	0.00057
Actinomyces viscosus	1656	S	8	0	8	0.00025
Actinomyces israelii	1659	S	2	0	2	0.00006
Schaalia odontolytica	1660	S	10	0	10	0.00031
Amycolatopsis sp. HUAS 11-8	2995223	S	2	0	2	0.00006
Amycolatopsis sp. BJA-103	1911175	S	2	4	6	0.00019
Amycolatopsis sp. WQ 127309	2932773	S	2	2	4	0.00013
Amycolatopsis acidiphila	715473	S	3	0	3	0.00009
Amycolatopsis aidingensis	2842453	S	2	0	2	0.00006
Pseudonocardia sp. HH130629-09	1641402	S	3	2	5	0.00016
Pseudonocardia sp. DSM 110487	2865833	S	3	0	3	0.00009
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00006
Saccharopolyspora sp. ASAGF58	2719023	S	2	0	2	0.00006
Saccharothrix syringae	103733	S	2	0	2	0.00006
Saccharothrix sp. 6-C	2781735	S	2	0	2	0.00006
Alloactinosynnema sp. L-07	1653480	S	2	0	2	0.00006
Micromonospora sp. WMMD882	3015151	S	2	0	2	0.00006
Micromonospora sp. WMMD812	3015152	S	2	0	2	0.00006
Micromonospora inositola	47865	S	3	0	3	0.00009
Micromonospora aurantiaca	47850	S	2	3	5	0.00016
Micromonospora siamensis	299152	S	2	0	2	0.00006
Actinoplanes missouriensis	1866	S	5	0	5	0.00016
Actinoplanes sp. L3-i22	2836373	S	3	2	5	0.00016
Actinoplanes teichomyceticus	1867	S	3	0	3	0.00009
Actinoplanes friuliensis	196914	S	2	0	2	0.00006
Dactylosporangium aurantiacum	35754	S	3	0	3	0.00009
Dactylosporangium fulvum	53359	S	2	1	3	0.00009
Phytohabitans flavus	1076124	S	2	2	4	0.00013
Couchioplanes caeruleus	56438	S	2	0	2	0.00006
Nocardiopsis alba	53437	S	3	2	5	0.00016
Spiractinospora alimapuensis	2820884	S	3	0	3	0.00009
Actinomadura sp. WMMB 499	1219491	S	2	0	2	0.00006
Actinomadura madurae	1993	S	3	0	3	0.00009
Actinomadura verrucosospora	46165	S	2	0	2	0.00006
Actinomadura graeca	2750812	S	2	0	2	0.00006
Nonomuraea sp. ATCC 55076	1909395	S	3	0	3	0.00009
Nonomuraea phyllanthi	2219224	S	2	0	2	0.00006
Gardnerella vaginalis	2702	S	6	3	9	0.00028
Geodermatophilus obscurus	1861	S	2	2	4	0.00013
Jiangella alkaliphila	419479	S	4	0	4	0.00013
Kineococcus radiotolerans	131568	S	3	0	3	0.00009
Epidermidibacterium keratini	1891644	S	2	0	2	0.00006
Conexibacter sp. S30A1	2937800	S	4	0	4	0.00013
Conexibacter woesei	191495	S	2	0	2	0.00006
Capillimicrobium parvum	2884022	S	3	0	3	0.00009
Aquihabitans sp. Kera 3	2884263	S	3	1	4	0.00013
Aquihabitans sp. G128	2849779	S	2	2	4	0.00013
Ilumatobacter coccineus	467094	S	3	0	3	0.00009
Collinsella aerofaciens	74426	S	4	0	4	0.00013
Eggerthella guodeyinii	2690837	S	2	0	2	0.00006
Baekduia alba	2997333	S	6	0	6	0.00019
Baekduia soli	496014	S	2	0	2	0.00006
Deinococcus puniceus	1182568	S	3	0	3	0.00009
Deinococcus psychrotolerans	2489213	S	2	0	2	0.00006
Deinococcus actinosclerus	1768108	S	2	0	2	0.00006
Gloeobacter kilaueensis	1416614	S	2	0	2	0.00006
Oscillatoria acuminata	118323	S	2	0	2	0.00006
Tepidiforma flava	3004094	S	3	0	3	0.00009
Moraxella nonliquefaciens	478	S	423	12	435	0.01369
Moraxella osloensis	34062	S	99	2	101	0.00318
Moraxella catarrhalis	480	S	84	2	86	0.00271
Moraxella bovis	476	S	15	0	15	0.00047
Moraxella bovoculi	386891	S	7	1	8	0.00025
Acinetobacter lwoffii	28090	S	72	42	114	0.00359
Acinetobacter sp. WY4	2708348	S	8	6	14	0.00044
Acinetobacter sp. SCLZS86	2908637	S	3	1	4	0.00013
Acinetobacter sp. NEB149	2725684	S	3	6	9	0.00028
Acinetobacter sp. SWBY1	2079596	S	2	2	4	0.00013
Acinetobacter sp. NCu2D-2	1608473	S	2	0	2	0.00006
Acinetobacter sp. TTH0-4	1646498	S	2	0	2	0.00006
Acinetobacter sp. WCHAc010034	1879049	S	2	0	2	0.00006
Acinetobacter pittii	48296	S	10	10	20	0.00063
Acinetobacter baumannii	470	S	5	10	15	0.00047
Acinetobacter johnsonii	40214	S	21	9	30	0.00094
Acinetobacter indicus	756892	S	9	1	10	0.00031
Acinetobacter junii	40215	S	6	0	6	0.00019
Acinetobacter radioresistens	40216	S	6	0	6	0.00019
Acinetobacter pseudolwoffii	2053287	S	5	2	7	0.00022
Acinetobacter schindleri	108981	S	5	0	5	0.00016
Acinetobacter variabilis	70346	S	4	1	5	0.00016
Acinetobacter towneri	202956	S	3	2	5	0.00016
Acinetobacter equi	1324350	S	2	0	2	0.00006
Acinetobacter piscicola	2006115	S	2	0	2	0.00006
Escherichia coli	562	S	35	162	197	0.00620
Enterobacter roggenkampii	1812935	S	2	4	6	0.00019
Enterobacter sp. JUb54	2724468	S	2	0	2	0.00006
Salmonella enterica	28901	S	5	41	46	0.00145
Pantoea ananatis	553	S	10	0	10	0.00031
Pantoea sp. SOD02	2970818	S	3	4	7	0.00022
Pantoea sp. Z09	2886821	S	2	0	2	0.00006
Pantoea eucrina	472693	S	4	0	4	0.00013
Pantoea agglomerans	549	S	2	0	2	0.00006
Kalamiella piersonii	2364647	S	6	0	6	0.00019
Pseudomonas sp. CIP-10	2892442	S	12	30	42	0.00132
Pseudomonas sp. K-62	76885	S	2	0	2	0.00006
Pseudomonas sp. GCEP-101	2974552	S	2	0	2	0.00006
Pseudomonas sp. MM211	2866808	S	2	0	2	0.00006
Pseudomonas sp. ZM23	2961893	S	2	0	2	0.00006
Pseudomonas putida	303	S	8	2	10	0.00031
Pseudomonas oryzihabitans	47885	S	8	0	8	0.00025
Pseudomonas aeruginosa	287	S	5	6	11	0.00035
Pseudomonas alcaligenes	43263	S	5	0	5	0.00016
Pseudomonas mendocina	300	S	2	0	2	0.00006
Pseudomonas juntendi	2666183	S	2	4	6	0.00019
Pseudomonas serboccidentalis	2964670	S	2	0	2	0.00006
Stutzerimonas stutzeri	316	S	12	4	16	0.00050
Stenotrophomonas maltophilia	40324	S	8	8	16	0.00050
Xanthomonas campestris	339	S	12	1	13	0.00041
Xanthomonas arboricola	56448	S	2	0	2	0.00006
Xanthomonas cucurbitae	56453	S	2	0	2	0.00006
Pseudoxanthomonas suwonensis	314722	S	5	0	5	0.00016
Pseudoxanthomonas mexicana	128785	S	4	2	6	0.00019
Pseudoxanthomonas sp.	1871049	S	2	0	2	0.00006
Luteimonas sp. MC1750	2799326	S	3	0	3	0.00009
Luteimonas sp. MC1825	2761107	S	2	0	2	0.00006
Luteimonas granuli	1176533	S	2	0	2	0.00006
Thermomonas brevis	215691	S	2	0	2	0.00006
Rhodanobacter thiooxydans	416169	S	3	0	3	0.00009
Luteibacter aegosomaticola	2911538	S	2	0	2	0.00006
Haemophilus parainfluenzae	729	S	22	2	24	0.00076
Haemophilus influenzae	727	S	7	1	8	0.00025
Haemophilus sp. oral taxon 036	712310	S	3	0	3	0.00009
Haemophilus haemolyticus	726	S	2	0	2	0.00006
Aeromonas hydrophila	644	S	6	4	10	0.00031
Aeromonas media	651	S	3	1	4	0.00013
Cellvibrio sp. KY-GH-1	2303332	S	4	0	4	0.00013
Cellvibrio sp. KY-YJ-3	454662	S	3	0	3	0.00009
Cellvibrio sp. PSBB023	1945512	S	2	0	2	0.00006
Rheinheimera mangrovi	2498451	S	2	0	2	0.00006
Marichromatium purpuratum	37487	S	2	0	2	0.00006
Vibrio furnissii	29494	S	6	0	6	0.00019
Shewanella xiamenensis	332186	S	2	2	4	0.00013
Methylobacterium tardum	374432	S	233	16	249	0.00784
Methylobacterium sp. NMS14P	2894310	S	34	3	37	0.00116
Methylobacterium sp. FF17	2984843	S	12	0	12	0.00038
Methylobacterium sp. WL1	2603276	S	10	0	10	0.00031
Methylobacterium sp. XJLW	739141	S	5	22	27	0.00085
Methylobacterium sp. 17Sr1-1	2202826	S	4	0	4	0.00013
Methylobacterium sp. C1	1479019	S	3	4	7	0.00022
Methylobacterium oryzae	334852	S	18	11	29	0.00091
Methylobacterium mesophilicum	39956	S	17	0	17	0.00054
Methylobacterium brachiatum	269660	S	17	2	19	0.00060
Methylobacterium radiotolerans	31998	S	13	9	22	0.00069
Methylobacterium nodulans	114616	S	8	0	8	0.00025
Methylobacterium organophilum	410	S	7	1	8	0.00025
Methylobacterium radiodurans	2202828	S	7	0	7	0.00022
Methylobacterium phyllosphaerae	418223	S	6	4	10	0.00031
Methylobacterium durans	2202825	S	6	0	6	0.00019
Methylobacterium indicum	1775910	S	2	0	2	0.00006
Methylobacterium currus	2051553	S	2	0	2	0.00006
Methylorubrum extorquens	408	S	17	2	19	0.00060
Methylorubrum sp. B1-46	2897334	S	3	0	3	0.00009
Methylorubrum populi	223967	S	2	0	2	0.00006
Bradyrhizobium sp. S12-14-2	3056648	S	4	0	4	0.00013
Bradyrhizobium sp. NP1	3049772	S	4	0	4	0.00013
Bradyrhizobium sp. CCBAU 051011	858422	S	4	0	4	0.00013
Bradyrhizobium sp. 170	2782641	S	3	2	5	0.00016
Bradyrhizobium sp. 200	2782665	S	3	2	5	0.00016
Bradyrhizobium sp. SK17	2057741	S	3	1	4	0.00013
Bradyrhizobium sp. WD16	1521768	S	3	0	3	0.00009
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00006
Bradyrhizobium sp. 186	2782654	S	2	1	3	0.00009
Bradyrhizobium arachidis	858423	S	3	3	6	0.00019
Bradyrhizobium sediminis	2840469	S	3	0	3	0.00009
Bradyrhizobium diazoefficiens	1355477	S	2	1	3	0.00009
Bradyrhizobium icense	1274631	S	2	0	2	0.00006
Bradyrhizobium canariense	255045	S	2	3	5	0.00016
Rhodopseudomonas boonkerdii	475937	S	3	0	3	0.00009
Rhodopseudomonas palustris	1076	S	2	0	2	0.00006
Variibacter gotjawalensis	1333996	S	4	0	4	0.00013
Nitrobacter winogradskyi	913	S	2	0	2	0.00006
Agrobacterium tumefaciens	358	S	6	5	11	0.00035
Agrobacterium larrymoorei	160699	S	5	0	5	0.00016
Agrobacterium vaccinii	2735528	S	4	0	4	0.00013
Agrobacterium sp. CGMCC 11546	2579248	S	2	4	6	0.00019
Rhizobium sp. ACO-34A	1571470	S	3	2	5	0.00016
Rhizobium sp. CC-CFT758	2926709	S	2	0	2	0.00006
Rhizobium sp. 11515TR	2028343	S	2	2	4	0.00013
Rhizobium rhizoryzae	451876	S	2	1	3	0.00009
Pararhizobium sp. YC-54	2986920	S	2	0	2	0.00006
Sinorhizobium fredii	380	S	3	0	3	0.00009
Shinella sp. HZN7	879274	S	3	2	5	0.00016
Mesorhizobium sp. DCY119	2108445	S	2	0	2	0.00006
Mesorhizobium sp. AR10	2865839	S	2	11	13	0.00041
Aquibium microcysteis	675281	S	2	0	2	0.00006
Devosia sp. A16	1736675	S	2	0	2	0.00006
Devosia sp. 1566	2499144	S	2	1	3	0.00009
Devosia sp. SL43	2806348	S	2	1	3	0.00009
Devosia sp. J2-20	3026161	S	2	1	3	0.00009
Devosia beringensis	2657486	S	2	0	2	0.00006
Pelagibacterium halotolerans	531813	S	3	0	3	0.00009
Chenggangzhangella methanolivorans	1437009	S	10	0	10	0.00031
Methylocystis heyeri	391905	S	2	0	2	0.00006
Ancylobacter sp. TS-1	1850374	S	3	0	3	0.00009
Pseudolabrys taiwanensis	331696	S	2	0	2	0.00006
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00006
Rhodoplanes sp. Z2-YC6860	674703	S	2	0	2	0.00006
Brucella intermedia	94625	S	3	0	3	0.00009
Roseibium aggregatum	187304	S	2	0	2	0.00006
Blastochloris viridis	1079	S	3	0	3	0.00009
Enhydrobacter sp.	1894999	S	2	0	2	0.00006
Chelatococcus daeguensis	444444	S	2	0	2	0.00006
Acuticoccus sp. I52.16.1	2928472	S	2	0	2	0.00006
Sphingomonas sp. FARSPH	2219696	S	48	26	74	0.00233
Sphingomonas sp. 7/4-4	3018446	S	6	0	6	0.00019
Sphingomonas sp.	28214	S	6	2	8	0.00025
Sphingomonas sp. LK11	1390395	S	6	1	7	0.00022
Sphingomonas sp. R1	399176	S	5	0	5	0.00016
Sphingomonas sp. So64.6b	2997354	S	5	0	5	0.00016
Sphingomonas sp. SUN019	2937788	S	4	0	4	0.00013
Sphingomonas sp. AP4-R1	2735134	S	4	0	4	0.00013
Sphingomonas sp. NBWT7	2596913	S	4	0	4	0.00013
Sphingomonas sp. PAMC26645	2565555	S	4	0	4	0.00013
Sphingomonas sp. PAMB00755	3012344	S	4	0	4	0.00013
Sphingomonas sp. NIBR02145	3014784	S	4	0	4	0.00013
Sphingomonas sp. HMP9	1517554	S	3	0	3	0.00009
Sphingomonas sp. LM7	1938607	S	3	0	3	0.00009
Sphingomonas sp. ZFBP2030	2972485	S	3	0	3	0.00009
Sphingomonas sp. KC8	1030157	S	3	0	3	0.00009
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00009
Sphingomonas sp. CV7422	3018036	S	3	0	3	0.00009
Sphingomonas sp. BT-65	2989821	S	2	0	2	0.00006
Sphingomonas sp. HMP6	1517551	S	2	0	2	0.00006
Sphingomonas sanguinis	33051	S	9	2	11	0.00035
Sphingomonas aerolata	185951	S	8	0	8	0.00025
Sphingomonas aliaeris	2759526	S	6	0	6	0.00019
Sphingomonas alpina	653931	S	6	0	6	0.00019
Sphingomonas cannabina	2899123	S	5	0	5	0.00016
Sphingomonas taxi	1549858	S	5	0	5	0.00016
Sphingomonas paucimobilis	13689	S	4	1	5	0.00016
Sphingomonas changnyeongensis	2698679	S	4	0	4	0.00013
Sphingomonas naphthae	1813468	S	4	2	6	0.00019
Sphingomonas panacis	1560345	S	4	0	4	0.00013
Sphingomonas donggukensis	2949093	S	3	0	3	0.00009
Sphingomonas nostoxanthinifaciens	2872652	S	3	0	3	0.00009
Sphingomonas panacisoli	1813879	S	3	0	3	0.00009
Sphingomonas hengshuiensis	1609977	S	3	0	3	0.00009
Sphingomonas koreensis	93064	S	3	2	5	0.00016
Sphingomonas melonis	152682	S	3	7	10	0.00031
Sphingomonas psychrotolerans	1327635	S	2	0	2	0.00006
Sphingomonas hankookensis	563996	S	2	1	3	0.00009
Sphingomonas radiodurans	2890321	S	2	0	2	0.00006
Sphingomonas paeninsulae	2319844	S	2	0	2	0.00006
Sphingomonas sinipercae	2714944	S	2	0	2	0.00006
Sphingomonas profundi	2681549	S	2	0	2	0.00006
Sphingobium sp. WTD-1	2979467	S	3	2	5	0.00016
Sphingobium sp. Cam5-1	2789327	S	2	2	4	0.00013
Sphingobium yanoikuyae	13690	S	10	8	18	0.00057
Sphingobium chlorophenolicum	46429	S	2	0	2	0.00006
Sphingopyxis sp. FD7	1914525	S	3	0	3	0.00009
Sphingopyxis sp. BSN-002	2911495	S	3	0	3	0.00009
Sphingopyxis fribergensis	1515612	S	2	0	2	0.00006
Novosphingobium sp. EMRT-2	2571749	S	3	4	7	0.00022
Novosphingobium decolorationis	2698673	S	3	1	4	0.00013
Allosphingosinicella indica	941907	S	3	0	3	0.00009
Tardibacter chloracetimidivorans	1921510	S	2	1	3	0.00009
Tsuneonella amylolytica	2338327	S	4	2	6	0.00019
Sphingosinicella flava	2771430	S	2	3	5	0.00016
Paracoccus yeei	147645	S	19	14	33	0.00104
Paracoccus sp. MC1862	2760307	S	6	0	6	0.00019
Paracoccus sanguinis	1545044	S	8	0	8	0.00025
Paracoccus aminovorans	34004	S	3	0	3	0.00009
Paracoccus methylovorus	2812658	S	3	0	3	0.00009
Paracoccus everestensis	2903900	S	2	0	2	0.00006
Paracoccus contaminans	1945662	S	2	0	2	0.00006
Rhodobacter sp. LPB0142	1850250	S	2	1	3	0.00009
Pikeienuella piscinae	2748098	S	2	0	2	0.00006
Tabrizicola piscis	2494374	S	2	0	2	0.00006
Mameliella alba	561184	S	4	1	5	0.00016
Ponticoccus alexandrii	1943633	S	2	0	2	0.00006
Brevundimonas sp. PAMC22021	2861285	S	5	0	5	0.00016
Brevundimonas sp. 'scallop'	2562582	S	3	4	7	0.00022
Brevundimonas sp.	1871086	S	2	0	2	0.00006
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00006
Brevundimonas albigilva	1312364	S	4	1	5	0.00016
Caulobacter segnis	88688	S	3	0	3	0.00009
Caulobacter vibrioides	155892	S	3	0	3	0.00009
Caulobacter flavus	1679497	S	2	0	2	0.00006
Caulobacter soli	2708539	S	2	0	2	0.00006
Asticcacaulis excentricus	78587	S	7	0	7	0.00022
Roseomonas sp. OT10	2897332	S	2	0	2	0.00006
Sediminicoccus rosea	1225128	S	2	0	2	0.00006
Rhodovastum atsumiense	504468	S	2	0	2	0.00006
Azospirillum brasilense	192	S	2	1	3	0.00009
Niveispirillum cyanobacteriorum	1612173	S	3	0	3	0.00009
Indioceanicola profundi	2220096	S	2	0	2	0.00006
Acidovorax sp. KKS102	358220	S	9	3	12	0.00038
Acidovorax sp. JMULE5	2518343	S	6	1	7	0.00022
Acidovorax sp. HDW3	2714923	S	2	0	2	0.00006
Acidovorax temperans	80878	S	6	8	14	0.00044
Variovorax sp. WDL1	207745	S	2	2	4	0.00013
Variovorax paradoxus	34073	S	4	2	6	0.00019
Comamonas aquatica	225991	S	4	2	6	0.00019
Comamonas piscis	1562974	S	2	0	2	0.00006
Comamonas sp. B21-038	2918299	S	2	0	2	0.00006
Hydrogenophaga sp. PBC	795665	S	2	1	3	0.00009
Hydrogenophaga crocea	2716225	S	2	1	3	0.00009
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00006
Delftia tsuruhatensis	180282	S	2	4	6	0.00019
Kinneretia sp. DAIF2	2714952	S	2	0	2	0.00006
Ramlibacter tataouinensis	94132	S	2	0	2	0.00006
Burkholderia ambifaria	152480	S	2	2	4	0.00013
Burkholderia sp. S-53	2906514	S	3	1	4	0.00013
Burkholderia glumae	337	S	2	0	2	0.00006
Cupriavidus pauculus	82633	S	5	2	7	0.00022
Cupriavidus sp. WKF15	3032282	S	3	0	3	0.00009
Lautropia mirabilis	47671	S	10	0	10	0.00031
Paraburkholderia sp. SOS3	1926494	S	3	2	5	0.00016
Pandoraea pnomenusa	93220	S	2	0	2	0.00006
Caballeronia sp. NK8	140098	S	2	1	3	0.00009
Polynucleobacter sp. MWH-Spelu-300-X4	2689109	S	2	0	2	0.00006
Massilia sp. HC52	2852099	S	2	0	2	0.00006
Massilia sp. PAMC28688	2861283	S	2	0	2	0.00006
Massilia varians	457921	S	5	0	5	0.00016
Massilia forsythiae	2728020	S	3	0	3	0.00009
Massilia putida	1141883	S	2	0	2	0.00006
Massilia violaceinigra	2045208	S	2	0	2	0.00006
Pseudoduganella plicata	321984	S	2	1	3	0.00009
Piscinibacter sp. XHJ-5	3037797	S	5	0	5	0.00016
Mitsuaria sp. 7	1658665	S	4	0	4	0.00013
Roseateles depolymerans	76731	S	2	0	2	0.00006
Aquincola tertiaricarbonis	391953	S	3	0	3	0.00009
Achromobacter xylosoxidans	85698	S	2	4	6	0.00019
Bordetella genomosp. 8	1416806	S	3	1	4	0.00013
Eleftheria terrae	1597781	S	2	1	3	0.00009
Neisseria sp. oral taxon 014	641148	S	25	3	28	0.00088
Neisseria sicca	490	S	10	5	15	0.00047
Neisseria mucosa	488	S	7	6	13	0.00041
Neisseria macacae	496	S	6	3	9	0.00028
Neisseria subflava	28449	S	4	1	5	0.00016
Neisseria elongata	495	S	2	0	2	0.00006
Kingella denitrificans	502	S	2	0	2	0.00006
Kingella oralis	505	S	2	0	2	0.00006
Morococcus cerebrosus	1056807	S	2	3	5	0.00016
Azoarcus sp. CIB	198107	S	2	0	2	0.00006
Azoarcus sp. KH32C	748247	S	2	0	2	0.00006
Methylophilus methylotrophus	17	S	2	0	2	0.00006
Prevotella melaninogenica	28132	S	7	6	13	0.00041
Prevotella histicola	470565	S	2	0	2	0.00006
Segatella copri	165179	S	4	0	4	0.00013
Hoylesella buccalis	28127	S	2	0	2	0.00006
Bacteroides cellulosilyticus	246787	S	2	5	7	0.00022
Phocaeicola salanitronis	376805	S	3	0	3	0.00009
Alistipes ihumii	1470347	S	2	0	2	0.00006
Hymenobacter sp. BRD128	2675878	S	5	1	6	0.00019
Hymenobacter sp. 5317J-9	2932250	S	2	0	2	0.00006
Hymenobacter sp. 5116S-3	2932248	S	2	0	2	0.00006
Hymenobacter sp. BT18	2835648	S	2	0	2	0.00006
Hymenobacter monticola	1705399	S	5	1	6	0.00019
Spirosoma taeanense	2735870	S	3	0	3	0.00009
Spirosoma rigui	564064	S	2	0	2	0.00006
Spirosoma aerolatum	1211326	S	2	0	2	0.00006
Spirosoma pollinicola	2057025	S	2	0	2	0.00006
Cytophaga hutchinsonii	985	S	2	0	2	0.00006
Capnocytophaga sp. FDAARGOS_737	2545799	S	6	0	6	0.00019
Capnocytophaga gingivalis	1017	S	4	0	4	0.00013
Flavobacterium magnum	2162713	S	2	0	2	0.00006
Chryseobacterium sp. ZHDP1	2838877	S	4	0	4	0.00013
Chryseobacterium indoltheticum	254	S	2	0	2	0.00006
Epilithonimonas vandammei	2487072	S	5	0	5	0.00016
Sphingobacterium daejeonense	371142	S	2	3	5	0.00016
Mucilaginibacter sp. 21P	2778902	S	3	0	3	0.00009
Mucilaginibacter sp. KACC 22063	3025666	S	2	0	2	0.00006
Pedobacter sp. G11	2482728	S	2	0	2	0.00006
Niastella koreensis	354356	S	4	0	4	0.00013
Labilithrix luteola	1391654	S	8	0	8	0.00025
Sorangium cellulosum	56	S	2	0	2	0.00006
Sandaracinus amylolyticus	927083	S	3	0	3	0.00009
Pyxidicoccus sp. SCPEA002	2813578	S	3	0	3	0.00009
Urbifossiella limnaea	2528023	S	3	0	3	0.00009
Frigoriglobus tundricola	2774151	S	2	0	2	0.00006
Planctomyces sp. SH-PL14	1632864	S	2	0	2	0.00006
Candidatus Protochlamydia amoebophila	362787	S	7	0	7	0.00022
Luteitalea sp. TBR-22	2802971	S	4	1	5	0.00016
Desulfolithobacter dissulfuricans	2795293	S	2	0	2	0.00006
Leptotrichia sp. oral taxon 212	712357	S	3	0	3	0.00009
Campylobacter gracilis	824	S	2	0	2	0.00006
Homo sapiens	9606	S	6066	17	6083	0.19145
Halomicroarcula sp. GDY20	3032579	S	2	0	2	0.00006
Halomarina sp. BND7	2961599	S	2	0	2	0.00006
Natrinema versiforme	88724	S	2	0	2	0.00006
Natrinema longum	370324	S	2	0	2	0.00006
Natronococcus sp. CG52	2951804	S	2	0	2	0.00006
Halobaculum sp. CBA1158	2904243	S	3	0	3	0.00009
Candidatus Nitrosocosmicus oleophilus	1353260	S	3	0	3	0.00009
Nitrosarchaeum sp. AC2	2259673	S	2	0	2	0.00006
