100.00	24536	0	R	1	root
100.00	24536	0	R1	131567	  cellular organisms
88.53	21721	0	D	2	    Bacteria
54.06	13262	0	P	1224	      Pseudomonadota
51.93	12740	0	C	1236	        Gammaproteobacteria
44.43	10901	0	O	2887326	          Moraxellales
44.43	10901	0	F	468	            Moraxellaceae
36.18	8877	0	G	475	              Moraxella
21.47	5267	5267	S	478	                Moraxella nonliquefaciens
7.38	1809	1809	S	480	                Moraxella catarrhalis
1.89	462	462	S	34062	                Moraxella osloensis
1.46	357	0	G1	2685852	                unclassified Moraxella
0.57	139	139	S	2904119	                  Moraxella sp. ZY171148
0.40	98	98	S	2904120	                  Moraxella sp. ZY190618
0.49	119	119	S	2953752	                  Moraxella sp. FZFQ2102
1.38	337	337	S	476	                Moraxella bovis
0.66	161	161	S	2904122	                Moraxella nasicaprae
0.49	119	119	S	2904121	                Moraxella nasovis
0.47	114	114	S	34061	                Moraxella cuniculi
0.60	146	146	S	386891	                Moraxella bovoculi
0.41	99	99	S	29433	                Moraxella ovis
5.20	1276	0	G	497	              Psychrobacter
3.20	785	0	G1	196806	                unclassified Psychrobacter
0.38	92	92	S	3043330	                  Psychrobacter sp. WB2
0.19	47	47	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.17	40	40	S	1699623	                  Psychrobacter sp. P11G3
0.15	37	37	S	1699621	                  Psychrobacter sp. P11F6
0.27	65	65	S	2203895	                  Psychrobacter sp. YP14
0.12	29	29	S	2708350	                  Psychrobacter sp. WY6
0.11	25	25	S	2772254	                  Psychrobacter sp. 28M-43
0.37	90	90	S	2517899	                  Psychrobacter sp. KH172YL61
0.21	52	52	S	2733866	                  Psychrobacter sp. KCTC 72983
0.27	65	65	S	2983299	                  Psychrobacter sp. SC65A.3
0.29	70	70	S	571800	                  Psychrobacter sp. G
0.14	34	34	S	2565531	                  Psychrobacter sp. PraFG1
0.37	90	90	S	1720344	                  Psychrobacter sp. AntiMn-1
0.12	28	28	S	1699624	                  Psychrobacter sp. P11G5
0.06	14	14	S	1699622	                  Psychrobacter sp. P2G3
0.72	175	175	S	861445	                Psychrobacter sanguinis
0.41	101	101	S	45610	                Psychrobacter urativorans
0.35	84	84	S	256326	                Psychrobacter arenosus
0.24	59	59	S	334543	                Psychrobacter arcticus
0.28	69	69	S	330922	                Psychrobacter cryohalolentis
3.03	743	0	G	469	              Acinetobacter
0.89	218	0	G1	196816	                unclassified Acinetobacter
0.06	14	14	S	1646498	                  Acinetobacter sp. TTH0-4
0.04	9	9	S	2714110	                  Acinetobacter sp. Marseille-Q1620
0.08	20	20	S	2908637	                  Acinetobacter sp. SCLZS86
0.06	14	14	S	2798861	                  Acinetobacter sp. CS-2
0.05	13	13	S	2563897	                  Acinetobacter sp. 10FS3-1
0.03	7	7	S	1407071	                  Acinetobacter sp. TGL-Y2
0.03	6	6	S	2953738	                  Acinetobacter sp. Z1
0.03	8	8	S	2609668	                  Acinetobacter sp. C16S1
0.03	7	7	S	1608473	                  Acinetobacter sp. NCu2D-2
0.08	19	19	S	2929512	                  Acinetobacter sp. YH16040_T
0.02	5	5	S	2983215	                  Acinetobacter sp. ESL0695
0.05	12	12	S	2004646	                  Acinetobacter sp. WCHA55
0.06	14	14	S	2708348	                  Acinetobacter sp. WY4
0.09	22	22	S	710648	                  Acinetobacter sp. Tol 5
0.04	9	9	S	2601122	                  Acinetobacter sp. YH12138
0.02	4	4	S	3045147	                  Acinetobacter sp. KCTC 92772
0.04	8	8	S	2853158	                  Acinetobacter sp. F9
0.04	9	9	S	2929514	                  Acinetobacter sp. YH16056_T
0.02	3	3	S	2004647	                  Acinetobacter sp. WCHAc010052
0.02	5	5	S	2004644	                  Acinetobacter sp. WCHA45
0.40	98	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.12	29	29	S	1530123	                  Acinetobacter seifertii
0.11	26	26	S	48296	                  Acinetobacter pittii
0.04	8	8	S	106654	                  Acinetobacter nosocomialis
0.13	33	33	S	470	                  Acinetobacter baumannii
0.37	89	89	S	40214	                Acinetobacter johnsonii
0.44	108	108	S	28090	                Acinetobacter lwoffii
0.13	32	32	S	70346	                Acinetobacter variabilis
0.07	17	17	S	108981	                Acinetobacter schindleri
0.06	14	14	S	40215	                Acinetobacter junii
0.04	9	9	S	1789224	                Acinetobacter larvae
0.04	9	9	S	202950	                Acinetobacter baylyi
0.05	11	11	S	2006115	                Acinetobacter piscicola
0.08	20	20	S	202956	                Acinetobacter towneri
0.03	7	7	S	280145	                Acinetobacter colistiniresistens
0.03	6	6	S	487316	                Acinetobacter soli
0.03	6	6	S	2715163	                Acinetobacter lanii
0.03	6	6	S	2662362	                Acinetobacter wanghuae
0.03	6	6	S	1776742	                Acinetobacter vivianii
0.04	10	10	S	1879050	                Acinetobacter wuhouensis
0.03	8	8	S	29430	                Acinetobacter haemolyticus
0.02	4	4	S	202951	                Acinetobacter bouvetii
0.02	4	4	S	2943497	                Acinetobacter tibetensis
0.02	5	5	S	106649	                Acinetobacter guillouiae
0.03	6	6	S	1839785	                Acinetobacter portensis
0.02	3	3	S	40216	                Acinetobacter radioresistens
0.01	3	3	S	2715164	                Acinetobacter shaoyimingii
0.02	4	4	S	756892	                Acinetobacter indicus
0.01	2	2	S	202954	                Acinetobacter tandoii
0.03	6	6	S	108980	                Acinetobacter ursingii
0.02	5	5	S	2053287	                Acinetobacter pseudolwoffii
0.01	3	3	S	2136182	                Acinetobacter cumulans
0.04	10	10	S	465797	                Acinetobacter septicus
0.01	3	0	G	2824158	              Aquirhabdus
0.01	3	3	S	2283318	                Aquirhabdus parva
3.19	782	0	O	135625	          Pasteurellales
3.19	782	0	F	712	            Pasteurellaceae
2.58	632	0	G	724	              Haemophilus
2.31	567	567	S	727	                Haemophilus influenzae
0.10	24	24	S	729	                Haemophilus parainfluenzae
0.07	17	17	S	726	                Haemophilus haemolyticus
0.07	17	17	S	197575	                Haemophilus aegyptius
0.01	3	3	S	730	                [Haemophilus] ducreyi
0.01	2	2	S	735	                Haemophilus parahaemolyticus
0.22	54	0	G	476528	              Bibersteinia
0.22	54	54	S	47735	                Bibersteinia trehalosi
0.11	27	0	G	292486	              Avibacterium
0.08	20	0	G1	2685287	                unclassified Avibacterium
0.07	17	17	S	2911527	                  Avibacterium sp. 21-595
0.01	3	3	S	2911526	                  Avibacterium sp. 20-132
0.03	7	7	S	728	                Avibacterium paragallinarum
0.06	13	0	G	2094023	              Glaesserella
0.04	10	0	G1	2629322	                unclassified Glaesserella
0.04	10	10	S	2030797	                  Glaesserella sp. 15-184
0.01	3	3	S	738	                Glaesserella parasuis
0.05	12	0	G	155493	              Gallibacterium
0.05	12	12	S	750	                Gallibacterium anatis
0.05	11	0	G	745	              Pasteurella
0.05	11	11	S	747	                Pasteurella multocida
0.03	7	0	G	416916	              Aggregatibacter
0.02	5	5	S	732	                Aggregatibacter aphrophilus
0.01	2	2	S	714	                Aggregatibacter actinomycetemcomitans
0.03	6	0	G	75984	              Mannheimia
0.02	4	4	S	2770636	                Mannheimia bovis
0.01	2	2	S	85402	                Mannheimia granulomatis
0.02	5	0	G	713	              Actinobacillus
0.01	3	3	S	718	                Actinobacillus equuli
0.01	2	2	S	230709	                Actinobacillus genomosp. 2
0.02	5	0	G	2899790	              Mergibacter
0.02	5	5	S	221402	                Mergibacter septicus
0.02	4	0	G	1249016	              Otariodibacter
0.02	4	4	S	1032623	                Otariodibacter oris
0.01	2	0	G	1649317	              Frederiksenia
0.01	2	2	S	123824	                Frederiksenia canicola
0.98	240	0	O	135622	          Alteromonadales
0.30	74	0	F	267890	            Shewanellaceae
0.25	60	0	G	22	              Shewanella
0.04	9	0	G1	196818	                unclassified Shewanella
0.01	3	3	S	2746932	                  Shewanella sp. MTB7
0.01	2	2	S	2589987	                  Shewanella sp. Scap07
0.01	2	2	S	3050637	                  Shewanella sp. DAU312
0.04	8	8	S	56812	                Shewanella frigidimarina
0.05	13	13	S	768528	                Shewanella indica
0.06	14	14	S	62322	                Shewanella baltica
0.02	4	4	S	43661	                Shewanella benthica
0.01	3	3	S	1028752	                Shewanella aestuarii
0.01	2	2	S	712036	                Shewanella dokdonensis
0.01	2	2	S	1965282	                Shewanella khirikhana
0.01	2	2	S	60478	                Shewanella amazonensis
0.05	13	0	G	2547964	              Parashewanella
0.04	9	9	S	2547970	                Parashewanella tropica
0.01	3	3	S	342950	                Parashewanella spongiae
0.30	72	0	F	267888	            Pseudoalteromonadaceae
0.27	66	0	G	53246	              Pseudoalteromonas
0.04	9	0	G1	194690	                unclassified Pseudoalteromonas
0.04	9	9	S	2822846	                  Pseudoalteromonas sp. SCSIO 43088
0.04	9	9	S	43657	                Pseudoalteromonas luteoviolacea
0.04	8	8	S	247523	                Pseudoalteromonas aliena
0.03	8	8	S	2518973	                Pseudoalteromonas rhizosphaerae
0.03	6	6	S	227	                Pseudoalteromonas carrageenovora
0.04	9	9	S	176102	                Pseudoalteromonas agarivorans
0.02	3	3	S	339617	                Pseudoalteromonas viridis
0.02	5	5	S	394751	                Pseudoalteromonas arctica
0.01	2	2	S	314281	                Pseudoalteromonas tunicata
0.01	2	2	S	882626	                Pseudoalteromonas xiamenensis
0.02	5	0	G	907197	              Psychrosphaera
0.01	3	3	S	2820710	                Psychrosphaera ytuae
0.01	2	2	S	1266052	                Psychrosphaera aestuarii
0.24	59	0	F	72275	            Alteromonadaceae
0.10	24	0	F1	2903219	              Alteromonas/Salinimonas group
0.08	19	0	G	226	                Alteromonas
0.02	4	0	G1	2614992	                  unclassified Alteromonas
0.02	4	4	S	3002962	                    Alteromonas sp. 009811495
0.04	9	9	S	715451	                  Alteromonas naphthalenivorans
0.03	6	6	S	28108	                  Alteromonas macleodii
0.02	4	0	G	288793	                Salinimonas
0.02	4	4	S	2572577	                  Salinimonas iocasae
0.07	16	0	G	1621534	              Paraglaciecola
0.03	6	6	S	326544	                Paraglaciecola psychrophila
0.02	5	5	S	197222	                Paraglaciecola mesophila
0.02	4	0	G1	2685791	                unclassified Paraglaciecola
0.02	4	4	S	3042615	                  Paraglaciecola sp. T6c
0.03	7	0	G	1858563	              Alkalimarinus
0.02	4	4	S	1632866	                Alkalimarinus sediminis
0.01	3	0	G1	2625403	                unclassified Alkalimarinus
0.01	3	3	S	2961619	                  Alkalimarinus sp. A2M4
0.02	4	0	G	261825	              Agarivorans
0.02	4	4	S	1563703	                Agarivorans aestuarii
0.02	4	0	G	2894574	              Saccharobesus
0.02	4	4	S	2172099	                Saccharobesus litoralis
0.01	3	0	G	2905123	              Paraneptunicella
0.01	3	3	S	2831148	                Paraneptunicella aestuarii
0.05	12	0	F	267893	            Idiomarinaceae
0.05	12	0	G	135575	              Idiomarina
0.03	7	7	S	86102	                Idiomarina abyssalis
0.02	4	4	S	1096243	                Idiomarina piscisalsi
0.04	10	0	F	267889	            Colwelliaceae
0.01	3	0	G	1407056	              Litorilituus
0.01	3	3	S	718192	                Litorilituus sediminis
0.01	3	0	G	2848171	              Cognaticolwellia
0.01	3	3	S	1967665	                Cognaticolwellia beringensis
0.01	2	0	G	28228	              Colwellia
0.01	2	0	G1	196834	                unclassified Colwellia
0.01	2	2	S	58049	                  Colwellia sp. MT41
0.01	2	0	G	1518149	              Thalassotalea
0.01	2	2	S	2054316	                Thalassotalea atypica
0.03	6	0	F	267891	            Moritellaceae
0.03	6	0	G	58050	              Moritella
0.02	3	0	G1	2637987	                unclassified Moritella
0.02	3	3	S	2746230	                  Moritella sp. 24
0.01	2	2	S	90736	                Moritella marina
0.02	5	0	F	267894	            Psychromonadaceae
0.02	5	0	G	67572	              Psychromonas
0.01	3	3	S	357794	                Psychromonas ingrahamii
0.01	2	0	G1	2614957	                unclassified Psychromonas
0.01	2	2	S	314282	                  Psychromonas sp. CNPT3
0.90	221	0	O	91347	          Enterobacterales
0.35	85	0	F	543	            Enterobacteriaceae
0.11	26	0	G	590	              Salmonella
0.11	26	26	S	28901	                Salmonella enterica
0.07	17	0	F1	2890311	              Klebsiella/Raoultella group
0.07	17	0	G	570	                Klebsiella
0.07	17	17	S	1463165	                  Klebsiella quasipneumoniae
0.05	13	0	G	547	              Enterobacter
0.05	13	0	G1	2608935	                unclassified Enterobacter
0.05	13	13	S	2866201	                  Enterobacter sp. Colony194
0.04	10	0	G	544	              Citrobacter
0.04	10	0	G1	1344959	                Citrobacter freundii complex
0.04	10	10	S	57706	                  Citrobacter braakii
0.03	7	0	F1	191675	              Enterobacteriaceae incertae sedis
0.03	7	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.03	7	0	F3	146507	                  aphid secondary symbionts
0.02	4	0	G	568987	                    Candidatus Hamiltonella
0.02	4	4	S	138072	                      Candidatus Hamiltonella defensa
0.01	3	3	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.01	3	0	G	579	              Kluyvera
0.01	3	3	S	51288	                Kluyvera ascorbata
0.01	3	0	G	82976	              Buttiauxella
0.01	3	0	G1	2634062	                unclassified Buttiauxella
0.01	3	3	S	2986951	                  Buttiauxella sp. WJP83
0.01	3	0	F1	36866	              unclassified Enterobacteriaceae
0.01	3	3	S	2675783	                Enterobacteriaceae endosymbiont of Donacia semicuprea
0.01	2	0	G	1048757	              Candidatus Moranella
0.01	2	2	S	1048758	                Candidatus Moranella endobia
0.28	69	0	F	1903414	            Morganellaceae
0.14	35	0	G	586	              Providencia
0.04	9	9	S	587	                Providencia rettgeri
0.01	2	2	S	516075	                Providencia sneebia
0.01	2	2	S	126385	                Providencia alcalifaciens
0.09	21	21	S	588	                Providencia stuartii
0.06	14	0	G	29487	              Photorhabdus
0.02	6	6	S	2218628	                Photorhabdus laumondii
0.02	6	6	S	291112	                Photorhabdus asymbiotica
0.01	2	2	S	230089	                Photorhabdus thracensis
0.04	8	0	G	583	              Proteus
0.04	8	8	S	584	                Proteus mirabilis
0.02	4	0	G	581	              Morganella
0.02	4	4	S	582	                Morganella morganii
0.01	3	0	G	158848	              Moellerella
0.01	3	3	S	158849	                Moellerella wisconsensis
0.01	2	0	G	637	              Arsenophonus
0.01	2	0	G1	2627083	                unclassified Arsenophonus
0.01	2	2	S	1231049	                  Arsenophonus endosymbiont of Aphis craccivora
0.01	2	0	G	626	              Xenorhabdus
0.01	2	2	S	628	                Xenorhabdus nematophila
0.12	29	0	F	1903409	            Erwiniaceae
0.05	11	0	G	551	              Erwinia
0.01	3	3	S	1922217	                Candidatus Erwinia haradaeae
0.03	8	8	S	338565	                Erwinia tasmaniensis
0.03	8	0	G	32199	              Buchnera
0.03	8	8	S	9	                Buchnera aphidicola
0.03	6	0	G	53335	              Pantoea
0.01	3	3	S	553	                Pantoea ananatis
0.01	2	0	G1	2630326	                unclassified Pantoea
0.01	2	2	S	2768165	                  Pantoea sp. MT58
0.01	3	0	G	82986	              Tatumella
0.01	3	3	S	53336	                Tatumella citrea
0.11	27	0	F	1903411	            Yersiniaceae
0.06	15	0	G	629	              Yersinia
0.03	7	7	S	29485	                Yersinia rohdei
0.03	8	8	S	630	                Yersinia enterocolitica
0.02	4	0	G	34037	              Rahnella
0.02	4	4	S	34038	                Rahnella aquatilis
0.02	4	0	G	613	              Serratia
0.02	4	4	S	82995	                Serratia grimesii
0.01	3	0	G	1745211	              Chania
0.01	3	3	S	1639108	                Chania multitudinisentens
0.03	7	0	F	1903410	            Pectobacteriaceae
0.03	7	0	G	204037	              Dickeya
0.03	7	7	S	204042	                Dickeya zeae
0.01	2	0	F	1903412	            Hafniaceae
0.01	2	0	G	568	              Hafnia
0.01	2	2	S	569	                Hafnia alvei
0.57	138	0	O	135623	          Vibrionales
0.57	138	0	F	641	            Vibrionaceae
0.50	121	0	G	662	              Vibrio
0.12	29	0	G1	717610	                Vibrio harveyi group
0.05	13	0	G2	2315253	                  Vibrio diabolicus subgroup
0.05	13	13	S	50719	                    Vibrio diabolicus
0.01	3	3	S	512649	                  Vibrio azureus
0.04	8	8	S	680	                  Vibrio campbellii
0.02	4	4	S	670	                  Vibrio parahaemolyticus
0.03	7	0	G1	2614977	                unclassified Vibrio
0.01	3	3	S	2819101	                  Vibrio sp. SCSIO 43136
0.02	4	4	S	2819096	                  Vibrio sp. SCSIO 43135
0.04	10	10	S	1481663	                Vibrio metoecus
0.03	8	8	S	674	                Vibrio mimicus
0.03	7	7	S	29495	                Vibrio navarrensis
0.02	5	5	S	435912	                Vibrio porteresiae
0.02	5	5	S	265668	                Vibrio ponticus
0.02	5	5	S	2077090	                Vibrio gangliei
0.03	7	7	S	76258	                Vibrio rumoiensis
0.02	3	3	S	2479546	                Vibrio zhugei
0.02	5	5	S	136468	                Vibrio lentus
0.01	3	3	S	1381081	                Vibrio panuliri
0.03	6	6	S	55601	                Vibrio anguillarum
0.01	2	2	S	675	                Vibrio cincinnatiensis
0.03	7	7	S	2841925	                Vibrio ostreae
0.02	4	4	S	689	                Vibrio mediterranei
0.05	12	0	G	51366	              Salinivibrio
0.05	12	12	S	1908198	                Salinivibrio kushneri
0.02	4	0	G	657	              Photobacterium
0.02	4	4	S	74109	                Photobacterium profundum
0.53	129	0	O	72274	          Pseudomonadales
0.49	120	0	F	135621	            Pseudomonadaceae
0.36	87	0	G	286	              Pseudomonas
0.09	21	0	G1	196821	                unclassified Pseudomonas
0.02	5	5	S	2895493	                  Pseudomonas sp. B21-053
0.02	5	5	S	2920387	                  Pseudomonas sp. LS.1a
0.02	4	4	S	2726989	                  Pseudomonas sp. gcc21
0.01	3	3	S	2825975	                  Pseudomonas sp. SCA2728.1_7
0.01	2	2	S	2883205	                  Pseudomonas sp. L5B5
0.07	17	0	G1	136845	                Pseudomonas putida group
0.07	17	17	S	303	                  Pseudomonas putida
0.03	6	0	G1	136843	                Pseudomonas fluorescens group
0.03	6	6	S	294	                  Pseudomonas fluorescens
0.03	6	0	G1	136841	                Pseudomonas aeruginosa group
0.03	6	6	S	43263	                  Pseudomonas alcaligenes
0.02	6	0	G1	136849	                Pseudomonas syringae group
0.01	3	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.01	3	3	S	317	                    Pseudomonas syringae
0.01	3	3	S	251699	                  Pseudomonas syringae group genomosp. 7
0.05	13	13	S	65741	                Pseudomonas knackmussii
0.01	3	0	G1	136842	                Pseudomonas chlororaphis group
0.01	3	3	S	296	                  Pseudomonas fragi
0.01	3	3	S	437900	                Pseudomonas marincola
0.01	3	3	S	1931241	                Pseudomonas phragmitis
0.01	2	2	S	1691904	                Pseudomonas sediminis
0.01	2	2	S	216142	                Pseudomonas rhizosphaerae
0.01	2	2	S	237610	                Pseudomonas psychrotolerans
0.05	12	0	G	2901164	              Stutzerimonas
0.05	12	0	G1	136846	                Stutzerimonas stutzeri group
0.05	12	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.05	12	12	S	316	                    Stutzerimonas stutzeri
0.03	8	0	G	2901189	              Halopseudomonas
0.03	8	8	S	472181	                Halopseudomonas sabulinigri
0.02	6	0	G	2758906	              Entomomonas
0.01	3	3	S	2785331	                Entomomonas asaccharolytica
0.01	3	3	S	2213226	                Entomomonas moraniae
0.01	3	0	G	2901261	              Denitrificimonas
0.01	3	3	S	521720	                Denitrificimonas caeni
0.01	2	0	G	1654787	              Thiopseudomonas
0.01	2	2	S	1697053	                Thiopseudomonas alkaliphila
0.04	9	0	F	2887365	            Marinobacteraceae
0.04	9	0	G	2742	              Marinobacter
0.02	5	0	G1	83889	                unclassified Marinobacter
0.02	5	5	S	2547598	                  Marinobacter sp. JH2
0.01	2	2	S	1874317	                Marinobacter salinus
0.01	2	2	S	330734	                Marinobacter psychrophilus
0.46	113	0	O	135619	          Oceanospirillales
0.23	55	0	F	135620	            Oceanospirillaceae
0.14	33	0	G	28253	              Marinomonas
0.05	12	12	S	178399	                Marinomonas primoryensis
0.04	9	9	S	936476	                Marinomonas posidonica
0.03	7	7	S	383750	                Marinomonas arctica
0.02	3	0	G1	196814	                unclassified Marinomonas
0.02	3	3	S	2071621	                  Marinomonas sp. FW-1
0.04	9	0	G	75687	              Neptunomonas
0.03	6	6	S	1031538	                Neptunomonas concharum
0.01	3	3	S	1572645	                Neptunomonas phycophila
0.01	3	0	G	3018276	              Aliamphritea
0.01	3	3	S	1524258	                Aliamphritea ceti
0.01	2	0	G	187492	              Thalassolituus
0.01	2	2	S	187493	                Thalassolituus oleivorans
0.01	2	0	G	2893036	              Venatoribacter
0.01	2	2	S	2661630	                Venatoribacter cucullus
0.01	2	0	G	599651	              Bermanella
0.01	2	2	S	207949	                Bermanella marisrubri
0.01	2	0	G	2066071	              Bacterioplanoides
0.01	2	0	G1	2630303	                unclassified Bacterioplanoides
0.01	2	2	S	2829569	                  Bacterioplanoides sp. SCSIO 12839
0.13	31	0	F	28256	            Halomonadaceae
0.10	25	0	G	2745	              Halomonas
0.06	14	0	G1	2609666	                unclassified Halomonas
0.06	14	14	S	507763	                  Halomonas sp. MS1
0.03	6	6	S	29571	                Halomonas subglaciescola
0.02	4	4	S	1178482	                Halomonas huangheensis
0.03	6	0	G	1897649	              Pistricoccus
0.03	6	6	S	1883414	                Pistricoccus aurantiacus
0.05	11	0	F	224372	            Alcanivoracaceae
0.03	6	0	G	59753	              Alcanivorax
0.03	6	0	G1	2638842	                unclassified Alcanivorax
0.03	6	6	S	1872427	                  Alcanivorax sp.
0.02	4	0	G	2025617	              Ketobacter
0.02	4	4	S	1917421	                Ketobacter alkanivorans
0.03	7	0	F	255527	            Saccharospirillaceae
0.02	4	0	G	1445504	              Gynuella
0.02	4	4	S	1445505	                Gynuella sunshinyii
0.01	3	0	G	231683	              Saccharospirillum
0.01	3	3	S	2161747	                Saccharospirillum mangrovi
0.02	4	0	F	2066474	            Endozoicomonadaceae
0.02	4	0	G	305899	              Endozoicomonas
0.01	2	0	G1	2644528	                unclassified Endozoicomonas
0.01	2	2	S	2918516	                  Endozoicomonas sp. SCSIO W0465
0.01	2	2	S	1027273	                Endozoicomonas montiporae
0.01	2	0	F	191033	            Oleiphilaceae
0.01	2	0	G	141450	              Oleiphilus
0.01	2	2	S	141451	                Oleiphilus messinensis
0.01	2	0	F	2898533	            Zooshikellaceae
0.01	2	0	G	2768738	              Spartinivicinus
0.01	2	2	S	2683272	                Spartinivicinus ruber
0.28	68	0	O	1706369	          Cellvibrionales
0.15	37	0	F	1706371	            Cellvibrionaceae
0.10	25	0	G	10	              Cellvibrio
0.08	19	0	G1	2624793	                unclassified Cellvibrio
0.06	14	14	S	2303332	                  Cellvibrio sp. KY-GH-1
0.01	3	3	S	1987723	                  Cellvibrio sp. PSBB006
0.01	2	2	S	1945512	                  Cellvibrio sp. PSBB023
0.02	5	5	S	155077	                Cellvibrio japonicus
0.02	4	0	G	2425	              Teredinibacter
0.01	2	2	S	2731756	                Teredinibacter purpureus
0.01	2	2	S	2731755	                Teredinibacter haidensis
0.01	3	0	G	1792291	              Marinagarivorans
0.01	3	3	S	2721545	                Marinagarivorans cellulosilyticus
0.01	3	0	G	447467	              Simiduia
0.01	3	3	S	447471	                Simiduia agarivorans
0.01	2	0	G	2036021	              Agarilytica
0.01	2	2	S	1737490	                Agarilytica rhodophyticola
0.09	22	0	F	1706375	            Spongiibacteraceae
0.05	11	0	G	630749	              Spongiibacter
0.04	8	0	G1	2631504	                unclassified Spongiibacter
0.04	8	8	S	1620392	                  Spongiibacter sp. IMCC21906
0.01	3	3	S	1748242	                Spongiibacter taiwanensis
0.03	8	0	G	1084558	              Oceanicoccus
0.03	8	8	S	716816	                Oceanicoccus sagamiensis
0.01	3	0	G	1434050	              Zhongshania
0.01	3	3	S	1470434	                Zhongshania aliphaticivorans
0.02	6	0	F	1706373	            Microbulbiferaceae
0.02	6	0	G	48073	              Microbulbifer
0.02	3	0	G1	2619833	                unclassified Microbulbifer
0.02	3	3	S	2681547	                  Microbulbifer sp. SH-1
0.01	2	2	S	252514	                Microbulbifer thermotolerans
0.01	2	0	F	1706372	            Halieaceae
0.01	2	0	G	3040948	              Candidatus Paraluminiphilus
0.01	2	2	S	2518994	                Candidatus Paraluminiphilus aquimaris
0.11	26	0	O	135624	          Aeromonadales
0.11	26	0	F	84642	            Aeromonadaceae
0.08	20	0	G	642	              Aeromonas
0.04	10	10	S	644	                Aeromonas hydrophila
0.03	6	6	S	654	                Aeromonas veronii
0.01	3	3	S	645	                Aeromonas salmonicida
0.03	6	0	G	225143	              Oceanisphaera
0.02	4	4	S	1903694	                Oceanisphaera avium
0.01	2	2	S	1416627	                Oceanisphaera profunda
0.11	26	0	O	118969	          Legionellales
0.08	20	0	F	444	            Legionellaceae
0.08	20	0	G	445	              Legionella
0.04	9	0	G1	2622702	                unclassified Legionella
0.02	5	5	S	2755562	                  Legionella sp. PC997
0.02	3	3	S	2662448	                  Legionella sp. MW5194
0.02	4	4	S	446	                Legionella pneumophila
0.02	3	3	S	452	                Legionella spiritensis
0.01	2	2	S	28087	                Legionella sainthelensi
0.02	6	0	F	118968	            Coxiellaceae
0.01	3	0	G	776	              Coxiella
0.01	3	0	G1	2676648	                unclassified Coxiella (in: g-proteobacteria)
0.01	3	3	S	2487929	                  Coxiella endosymbiont of Amblyomma sculptum
0.01	3	0	G	254245	              Aquicella
0.01	3	3	S	254246	                Aquicella lusitana
0.09	22	0	O	72273	          Thiotrichales
0.06	14	0	F	135616	            Piscirickettsiaceae
0.03	7	0	G	933	              Thiomicrospira
0.03	7	0	G1	2643099	                unclassified Thiomicrospira
0.01	3	3	S	3035472	                  Thiomicrospira sp. R3
0.02	4	4	S	1803865	                  Thiomicrospira sp. S5
0.01	3	0	G	1237	              Piscirickettsia
0.01	3	3	S	1238	                Piscirickettsia salmonis
0.01	2	0	G	28884	              Hydrogenovibrio
0.01	2	2	S	39765	                Hydrogenovibrio crunogenus
0.01	2	0	G	2039723	              Thiomicrorhabdus
0.01	2	0	G1	2636650	                unclassified Thiomicrorhabdus
0.01	2	2	S	2949997	                  Thiomicrorhabdus sp. XGS-01
0.03	8	0	F	135617	            Thiotrichaceae
0.03	8	0	G	1030	              Thiothrix
0.02	6	6	S	96472	                Thiothrix winogradskyi
0.01	2	2	S	2735563	                Thiothrix subterranea
0.07	16	0	C1	118884	          Gammaproteobacteria incertae sedis
0.04	10	0	C2	32036	            sulfur-oxidizing symbionts
0.02	5	5	S	113267	              Bathymodiolus septemdierum thioautotrophic gill symbiont
0.01	3	0	G	2732587	              Candidatus Vesicomyosocius
0.01	3	0	G1	2763321	                unclassified Candidatus Vesicomyosocius
0.01	3	3	S	2732590	                  Candidatus Vesicomyosocius sp. SY067_SCS001
0.01	2	2	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
0.02	4	0	G	1524249	            Pseudohongiella
0.02	4	4	S	1249552	              Pseudohongiella spirulinae
0.01	2	0	G	655184	            Candidatus Thioglobus
0.01	2	2	S	1705394	              Candidatus Thioglobus autotrophicus
0.06	15	0	O	135615	          Cardiobacteriales
0.05	12	0	F	868	            Cardiobacteriaceae
0.03	8	0	G	13275	              Suttonella
0.03	8	0	G1	2908647	                unclassified Suttonella
0.03	8	8	S	2908648	                  Suttonella sp. R2A3
0.02	4	0	G	869	              Dichelobacter
0.02	4	4	S	870	                Dichelobacter nodosus
0.01	3	0	F	3018589	            Ignatzschineriaceae
0.01	3	0	G	582472	              Wohlfahrtiimonas
0.01	3	3	S	400946	                Wohlfahrtiimonas chitiniclastica
0.03	8	0	O	1240482	          Orbales
0.03	8	0	F	1240483	            Orbaceae
0.02	5	0	G	1193503	              Gilliamella
0.02	5	0	G1	2685620	                unclassified Gilliamella
0.01	3	3	S	2704655	                  Gilliamella sp. ESL0443
0.01	2	2	S	2817969	                  Gilliamella sp. B3022
0.01	3	0	G	1335631	              Frischella
0.01	3	3	S	1267021	                Frischella perrara
0.03	7	0	O	135614	          Xanthomonadales
0.03	7	0	F	32033	            Xanthomonadaceae
0.03	7	0	G	40323	              Stenotrophomonas
0.03	7	0	G1	995085	                Stenotrophomonas maltophilia group
0.03	7	7	S	40324	                  Stenotrophomonas maltophilia
0.03	7	0	O	2887327	          Kangiellales
0.03	7	0	F	1920240	            Kangiellaceae
0.03	7	0	G	261963	              Kangiella
0.02	5	5	S	914150	                Kangiella geojedonensis
0.01	2	2	S	1561924	                Kangiella profundi
0.02	6	0	O	135613	          Chromatiales
0.02	4	0	F	1046	            Chromatiaceae
0.01	2	0	G	2796146	              Candidatus Nitrosacidococcus
0.01	2	0	G1	2942907	                unclassified Candidatus Nitrosacidococcus
0.01	2	2	S	2942908	                  Candidatus Nitrosacidococcus sp. I8
0.01	2	0	G	1227	              Nitrosococcus
0.01	2	2	S	473531	                Nitrosococcus watsonii
0.01	2	0	F	255526	            Halothiobacillaceae
0.01	2	0	G	109262	              Halothiobacillus
0.01	2	2	S	927	                Halothiobacillus neapolitanus
0.02	6	0	O	135618	          Methylococcales
0.02	6	0	F	403	            Methylococcaceae
0.02	4	0	G	416	              Methylomonas
0.02	4	4	S	1173101	                Methylomonas paludis
0.01	2	0	G	762296	              Methylovulum
0.01	2	2	S	1704499	                Methylovulum psychrotolerans
0.01	2	0	C1	33811	          unclassified Gammaproteobacteria
0.01	2	2	S	596095	            Abyssogena phaseoliformis symbiont
1.29	316	0	C	28216	        Betaproteobacteria
0.65	160	0	O	206351	          Neisseriales
0.59	145	0	F	481	            Neisseriaceae
0.37	89	0	G	482	              Neisseria
0.09	22	22	S	490	                Neisseria sicca
0.07	16	16	S	487	                Neisseria meningitidis
0.04	8	0	G1	2623750	                unclassified Neisseria
0.01	3	3	S	2912188	                  Neisseria sp. ZJ106
0.01	3	3	S	655307	                  Neisseria sp. KEM232
0.01	2	2	S	641148	                  Neisseria sp. oral taxon 014
0.02	5	5	S	194197	                Neisseria dentiae
0.02	5	5	S	485	                Neisseria gonorrhoeae
0.01	3	3	S	493	                Neisseria canis
0.02	5	5	S	486	                Neisseria lactamica
0.02	5	5	S	488	                Neisseria mucosa
0.02	4	4	S	496	                Neisseria macacae
0.01	2	2	S	28449	                Neisseria subflava
0.01	2	2	S	607712	                Neisseria shayeganii
0.01	2	2	S	2666100	                Neisseria brasiliensis
0.01	3	3	S	484	                Neisseria flavescens
0.09	21	0	G	32257	              Kingella
0.04	8	8	S	504	                Kingella kingae
0.02	5	5	S	505	                Kingella oralis
0.02	3	3	S	1522312	                Kingella negevensis
0.01	2	2	S	502	                Kingella denitrificans
0.06	14	0	G	194195	              Alysiella
0.04	10	10	S	153491	                Alysiella crassa
0.01	3	3	S	194196	                Alysiella filiformis
0.03	7	0	G	71	              Simonsiella
0.03	7	7	S	72	                Simonsiella muelleri
0.03	7	0	G	2944815	              Wielerella
0.03	7	7	S	2917790	                Wielerella bovis
0.01	2	0	G	2898489	              Paralysiella
0.01	2	2	S	2809020	                Paralysiella testudinis
0.01	2	0	G	334107	              Conchiformibius
0.01	2	2	S	153493	                Conchiformibius steedae
0.06	14	0	F	1499392	            Chromobacteriaceae
0.02	5	0	G	168470	              Laribacter
0.02	5	5	S	168471	                Laribacter hongkongensis
0.02	4	0	G	400947	              Deefgea
0.02	4	4	S	2739061	                Deefgea piscis
0.01	2	0	G	407217	              Aquitalea
0.01	2	2	S	519081	                Aquitalea denitrificans
0.01	2	0	G	187	              Aquaspirillum
0.01	2	0	G1	2620219	                unclassified Aquaspirillum
0.01	2	2	S	1938604	                  Aquaspirillum sp. LM1
0.53	128	0	O	80840	          Burkholderiales
0.21	50	0	F	119060	            Burkholderiaceae
0.12	29	0	G	44013	              Polynucleobacter
0.07	17	0	G1	2640945	                unclassified Polynucleobacter
0.03	7	7	S	2689107	                  Polynucleobacter sp. MWH-CaK5
0.02	5	5	S	2689109	                  Polynucleobacter sp. MWH-Spelu-300-X4
0.02	4	4	S	1855883	                  Polynucleobacter sp. MWH-Braz-FAM2G
0.04	9	9	S	576610	                Polynucleobacter necessarius
0.01	2	2	S	556054	                Polynucleobacter difficilis
0.02	4	0	G	2680021	              Ephemeroptericola
0.02	4	4	S	2268024	                Ephemeroptericola cinctiostellae
0.01	3	0	G	32008	              Burkholderia
0.01	3	0	G1	87882	                Burkholderia cepacia complex
0.01	3	3	S	60550	                  Burkholderia pyrrocinia
0.01	3	0	G	47670	              Lautropia
0.01	3	3	S	47671	                Lautropia mirabilis
0.01	3	0	G	240411	              Chitinimonas
0.01	3	3	S	2594795	                Chitinimonas arctica
0.01	3	0	G	106589	              Cupriavidus
0.01	3	0	G1	2640874	                unclassified Cupriavidus
0.01	3	3	S	2839983	                  Cupriavidus sp. EM10
0.01	2	0	G	1822464	              Paraburkholderia
0.01	2	2	S	1761016	                Paraburkholderia caffeinilytica
0.01	2	0	G	131079	              Limnobacter
0.01	2	0	G1	2630203	                unclassified Limnobacter
0.01	2	2	S	2732163	                  Limnobacter sp. SAORIC-580
0.17	41	0	F	80864	            Comamonadaceae
0.08	19	0	G	12916	              Acidovorax
0.03	6	0	G1	2684926	                unclassified Acidovorax
0.01	2	2	S	2478662	                  Acidovorax sp. 1608163
0.02	4	4	S	358220	                  Acidovorax sp. KKS102
0.05	12	12	S	80878	                Acidovorax temperans
0.05	12	0	G	28065	              Rhodoferax
0.05	12	0	G1	2627954	                unclassified Rhodoferax
0.04	9	9	S	2798804	                  Rhodoferax sp. MIZ03
0.01	3	3	S	2752316	                  Rhodoferax sp. AJA081-3
0.02	5	0	G	665874	              Limnohabitans
0.02	5	0	G1	2626134	                unclassified Limnohabitans
0.01	3	3	S	1678128	                  Limnohabitans sp. 63ED37-2
0.01	2	2	S	2986280	                  Limnohabitans sp. INBF002
0.02	4	0	G	283	              Comamonas
0.02	4	4	S	285	                Comamonas testosteroni
0.07	17	0	F	506	            Alcaligenaceae
0.03	6	0	G	290425	              Advenella
0.03	6	6	S	1481665	                Advenella alkanexedens
0.02	4	0	G	29574	              Taylorella
0.02	4	4	S	29575	                Taylorella equigenitalis
0.01	2	0	G	106146	              Pelistega
0.01	2	2	S	2652177	                Pelistega ratti
0.01	2	0	G	90243	              Oligella
0.01	2	2	S	90245	                Oligella urethralis
0.01	2	0	G	1100891	              Paenalcaligenes
0.01	2	2	S	643674	                Paenalcaligenes hominis
0.05	12	0	F	75682	            Oxalobacteraceae
0.03	7	0	G	202907	              Collimonas
0.03	7	7	S	158899	                Collimonas fungivorans
0.01	2	0	F1	2895353	              Massilia group
0.01	2	0	G	149698	                Massilia
0.01	2	2	S	457921	                  Massilia varians
0.01	2	0	G	401469	              Undibacterium
0.01	2	2	S	401471	                Undibacterium parvum
0.03	6	0	F	2975441	            Sphaerotilaceae
0.01	3	0	G	93681	              Roseateles
0.01	3	0	G1	2626991	                unclassified Roseateles
0.01	3	3	S	2995138	                  Roseateles sp. SL47
0.01	3	0	G	316612	              Methylibium
0.01	3	0	G1	2633235	                unclassified Methylibium
0.01	3	3	S	2082386	                  Methylibium sp. Pch-M
0.06	15	0	O	32003	          Nitrosomonadales
0.02	5	0	F	32011	            Methylophilaceae
0.01	3	0	G	1679002	              Candidatus Methylopumilus
0.01	3	3	S	1581557	                Candidatus Methylopumilus planktonicus
0.01	2	0	G	359407	              Methylotenera
0.01	2	2	S	359408	                Methylotenera mobilis
0.02	4	0	F	90627	            Gallionellaceae
0.02	4	0	G	314343	              Sideroxydans
0.02	4	4	S	63745	                Sideroxydans lithotrophicus
0.02	3	0	F	206379	            Nitrosomonadaceae
0.02	3	0	G	914	              Nitrosomonas
0.02	3	3	S	1444684	                Nitrosomonas stercoris
0.01	2	0	F	2772226	            Sulfuricellaceae
0.01	2	0	G	1778653	              Sulfuriferula
0.01	2	0	G1	2637784	                unclassified Sulfuriferula
0.01	2	2	S	1985873	                  Sulfuriferula sp. AH1
0.04	9	0	O	206389	          Rhodocyclales
0.04	9	0	F	2008794	            Zoogloeaceae
0.04	9	0	G	12960	              Azoarcus
0.03	7	0	G1	2629479	                unclassified Azoarcus
0.02	5	5	S	356837	                  Azoarcus sp. DN11
0.01	2	2	S	748247	                  Azoarcus sp. KH32C
0.01	2	2	S	418699	                Azoarcus olearius
0.01	2	0	O	1442155	          Ferrovales
0.01	2	0	F	1442156	            Ferrovaceae
0.01	2	0	G	416212	              Ferrovum
0.01	2	2	S	416213	                Ferrovum myxofaciens
0.83	203	0	C	28211	        Alphaproteobacteria
0.40	99	0	O	356	          Hyphomicrobiales
0.23	55	0	F	119045	            Methylobacteriaceae
0.23	55	0	G	407	              Methylobacterium
0.10	23	23	S	374432	                Methylobacterium tardum
0.04	10	0	G1	2615210	                unclassified Methylobacterium
0.03	7	7	S	2894310	                  Methylobacterium sp. NMS14P
0.01	3	3	S	2603276	                  Methylobacterium sp. WL1
0.06	14	14	S	334852	                Methylobacterium oryzae
0.01	2	2	S	39956	                Methylobacterium mesophilicum
0.02	3	3	S	31998	                Methylobacterium radiotolerans
0.06	14	0	F	82115	            Rhizobiaceae
0.04	8	0	F1	227290	              Rhizobium/Agrobacterium group
0.04	8	0	G	379	                Rhizobium
0.03	6	6	S	56730	                  Rhizobium gallicum
0.01	2	0	G1	2613769	                  unclassified Rhizobium
0.01	2	2	S	2795216	                    Rhizobium sp. AB2/73
0.02	5	0	F1	227292	              Sinorhizobium/Ensifer group
0.02	5	0	G	28105	                Sinorhizobium
0.02	5	5	S	375549	                  Sinorhizobium mexicanum
0.03	8	0	F	2831100	            Boseaceae
0.03	8	0	G	85413	              Bosea
0.03	8	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.02	4	4	S	2020412	                  Bosea sp. ANAM02
0.01	3	3	S	2599640	                  Bosea sp. F3-2
0.03	6	0	F	772	            Bartonellaceae
0.03	6	0	G	773	              Bartonella
0.02	3	3	S	803	                Bartonella quintana
0.01	2	2	S	56426	                Bartonella clarridgeiae
0.02	6	0	F	2831106	            Devosiaceae
0.02	6	0	G	46913	              Devosia
0.02	6	0	G1	196773	                unclassified Devosia
0.01	3	3	S	3049774	                  Devosia sp. RR2S18
0.01	2	2	S	3026418	                  Devosia sp. G20-9
0.02	5	0	F	41294	            Nitrobacteraceae
0.02	5	0	G	374	              Bradyrhizobium
0.02	5	5	S	244734	                Bradyrhizobium betae
0.01	3	0	F	45404	            Beijerinckiaceae
0.01	3	0	G	120652	              Methylocella
0.01	3	3	S	227605	                Methylocella tundrae
0.27	65	0	O	204457	          Sphingomonadales
0.25	62	0	F	41297	            Sphingomonadaceae
0.22	53	0	G	13687	              Sphingomonas
0.11	26	0	G1	196159	                unclassified Sphingomonas
0.06	15	15	S	2219696	                  Sphingomonas sp. FARSPH
0.02	4	4	S	3018036	                  Sphingomonas sp. CV7422
0.01	2	2	S	2653203	                  Sphingomonas sp. CL5.1
0.01	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.01	2	2	S	3018446	                  Sphingomonas sp. 7/4-4
0.02	5	5	S	13689	                Sphingomonas paucimobilis
0.01	3	3	S	2949093	                Sphingomonas donggukensis
0.02	4	4	S	33051	                Sphingomonas sanguinis
0.01	2	2	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.01	2	2	S	653931	                Sphingomonas alpina
0.01	2	2	S	1549858	                Sphingomonas taxi
0.01	2	2	S	2681549	                Sphingomonas profundi
0.01	2	2	S	2759526	                Sphingomonas aliaeris
0.01	2	2	S	185951	                Sphingomonas aerolata
0.03	6	0	G	165695	              Sphingobium
0.03	6	0	G1	2611147	                unclassified Sphingobium
0.03	6	6	S	627192	                  Sphingobium sp. SYK-6
0.01	3	0	G	2709685	              Parasphingorhabdus
0.01	3	3	S	2806553	                Parasphingorhabdus cellanae
0.01	3	0	F	335929	            Erythrobacteraceae
0.01	3	0	G	2800681	              Aurantiacibacter
0.01	3	3	S	1648404	                Aurantiacibacter atlanticus
0.10	25	0	O	204455	          Rhodobacterales
0.05	13	0	F	31989	            Paracoccaceae
0.05	13	0	G	265	              Paracoccus
0.04	10	10	S	147645	                Paracoccus yeei
0.01	2	2	S	1545044	                Paracoccus sanguinis
0.05	11	0	F	2854170	            Roseobacteraceae
0.03	7	0	G	302485	              Phaeobacter
0.03	7	7	S	221822	                Phaeobacter inhibens
0.01	2	0	G	263377	              Salipiger
0.01	2	2	S	1250539	                Salipiger abyssi
0.01	2	0	G	309512	              Dinoroseobacter
0.01	2	2	S	215813	                Dinoroseobacter shibae
0.04	9	0	O	204458	          Caulobacterales
0.04	9	0	F	76892	            Caulobacteraceae
0.03	6	0	G	41275	              Brevundimonas
0.01	2	0	G1	2622653	                unclassified Brevundimonas
0.01	2	2	S	1871086	                  Brevundimonas sp.
0.01	3	3	S	2774189	                Brevundimonas pondensis
0.01	3	0	G	76890	              Asticcacaulis
0.01	3	3	S	78587	                Asticcacaulis excentricus
0.01	2	0	O	2066490	          Emcibacterales
0.01	2	0	F	2066491	            Emcibacteraceae
0.01	2	0	G	2943291	              Pseudemcibacter
0.01	2	2	S	2857064	                Pseudemcibacter aquimaris
0.01	2	0	O	1921002	          Holosporales
0.01	2	0	F	2100208	            Caedimonadaceae
0.01	2	0	G	1509243	              Candidatus Nucleicultrix
0.01	2	2	S	1509244	                Candidatus Nucleicultrix amoebiphila
0.01	2	0	C	1807140	        Acidithiobacillia
0.01	2	0	O	225057	          Acidithiobacillales
0.01	2	0	F	225058	            Acidithiobacillaceae
0.01	2	0	G	119977	              Acidithiobacillus
0.01	2	2	S	33059	                Acidithiobacillus caldus
33.73	8275	0	D1	1783272	      Terrabacteria group
25.43	6238	0	P	1239	        Bacillota
25.14	6167	0	C	91061	          Bacilli
24.68	6055	0	O	186826	            Lactobacillales
22.63	5553	0	F	186828	              Carnobacteriaceae
22.57	5538	0	G	29393	                Dolosigranulum
22.57	5538	5538	S	29394	                  Dolosigranulum pigrum
0.05	13	0	G	117563	                Granulicatella
0.03	8	8	S	46124	                  Granulicatella adiacens
0.02	4	4	S	137732	                  Granulicatella elegans
0.01	2	0	G	1470540	                Jeotgalibaca
0.01	2	0	G1	2621505	                  unclassified Jeotgalibaca
0.01	2	2	S	2908211	                    Jeotgalibaca sp. MA1X17-3
1.89	464	0	F	1300	              Streptococcaceae
1.89	464	0	G	1301	                Streptococcus
1.05	257	257	S	1313	                  Streptococcus pneumoniae
0.20	50	0	G1	2608887	                  unclassified Streptococcus
0.04	11	11	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.03	7	7	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.02	5	5	S	2598453	                    Streptococcus sp. 116-D4
0.02	5	5	S	712633	                    Streptococcus sp. oral taxon 431
0.02	5	5	S	1316408	                    Streptococcus sp. HSISM1
0.02	4	4	S	712623	                    Streptococcus sp. oral taxon 061
0.01	2	2	S	1759399	                    Streptococcus sp. A12
0.01	2	2	S	2610896	                    Streptococcus sp. LPB0220
0.02	4	4	S	3038077	                    Streptococcus sp. D7B5
0.19	47	47	S	28037	                  Streptococcus mitis
0.17	41	41	S	1304	                  Streptococcus salivarius
0.09	22	22	S	1303	                  Streptococcus oralis
0.02	5	5	S	68892	                  Streptococcus infantis
0.02	4	4	S	1329	                  Streptococcus canis
0.02	4	4	S	45634	                  Streptococcus cristatus
0.02	4	4	S	1318	                  Streptococcus parasanguinis
0.02	4	4	S	1308	                  Streptococcus thermophilus
0.02	3	3	S	1335	                  Streptococcus equinus
0.02	4	4	S	257758	                  Streptococcus pseudopneumoniae
0.02	5	5	S	1156431	                  Streptococcus ilei
0.01	3	3	S	1305	                  Streptococcus sanguinis
0.01	2	2	S	400065	                  Streptococcus merionis
0.01	3	3	S	2819619	                  Streptococcus toyakuensis
0.10	25	0	F	33958	              Lactobacillaceae
0.02	4	0	G	2767876	                Amylolactobacillus
0.02	4	4	S	1603	                  Amylolactobacillus amylophilus
0.02	4	0	G	2759736	                Lacticaseibacillus
0.02	4	4	S	1597	                  Lacticaseibacillus paracasei
0.02	4	0	G	1578	                Lactobacillus
0.01	2	0	G1	2620435	                  unclassified Lactobacillus
0.01	2	2	S	2879107	                    Lactobacillus sp. IBH004
0.01	2	2	S	47770	                  Lactobacillus crispatus
0.01	2	0	G	2767888	                Liquorilactobacillus
0.01	2	2	S	1618	                  Liquorilactobacillus mali
0.01	2	0	G	1243	                Leuconostoc
0.01	2	2	S	33964	                  Leuconostoc citreum
0.01	2	0	G	2742598	                Limosilactobacillus
0.01	2	2	S	2742601	                  Limosilactobacillus portuensis
0.01	2	0	G	2767890	                Paucilactobacillus
0.01	2	2	S	293371	                  Paucilactobacillus oligofermentans
0.01	2	0	G	2767887	                Ligilactobacillus
0.01	2	0	G1	2767920	                  unclassified Ligilactobacillus
0.01	2	2	S	3050131	                    Ligilactobacillus sp. BD7642
0.01	2	0	G	46255	                Weissella
0.01	2	2	S	1583	                  Weissella confusa
0.03	7	0	F	81852	              Enterococcaceae
0.03	7	0	G	51668	                Tetragenococcus
0.03	7	7	S	290335	                  Tetragenococcus koreensis
0.02	4	0	F	186827	              Aerococcaceae
0.01	2	0	G	46123	                Abiotrophia
0.01	2	2	S	46125	                  Abiotrophia defectiva
0.01	2	0	G	1375	                Aerococcus
0.01	2	2	S	1376	                  Aerococcus urinae
0.46	112	0	O	1385	            Bacillales
0.20	48	0	F	90964	              Staphylococcaceae
0.20	48	0	G	1279	                Staphylococcus
0.05	11	11	S	1282	                  Staphylococcus epidermidis
0.04	9	9	S	1290	                  Staphylococcus hominis
0.03	6	0	G1	2815305	                  Staphylococcus intermedius group
0.03	6	6	S	283734	                    Staphylococcus pseudintermedius
0.02	4	4	S	1284	                  Staphylococcus hyicus
0.05	11	11	S	1280	                  Staphylococcus aureus
0.01	2	2	S	1295	                  Staphylococcus schleiferi
0.01	2	2	S	29388	                  Staphylococcus capitis
0.12	29	0	F	186817	              Bacillaceae
0.06	14	0	G	400634	                Lysinibacillus
0.03	7	0	G1	2636778	                  unclassified Lysinibacillus
0.03	7	7	S	2936682	                    Lysinibacillus sp. Ag94
0.02	4	4	S	759811	                  Lysinibacillus pakistanensis
0.01	2	2	S	28031	                  Lysinibacillus fusiformis
0.04	9	0	G	150247	                Anoxybacillus
0.04	9	9	S	33934	                  Anoxybacillus flavithermus
0.02	3	0	G	1386	                Bacillus
0.02	3	0	G1	86661	                  Bacillus cereus group
0.02	3	3	S	1396	                    Bacillus cereus
0.01	2	0	G	289201	                Pontibacillus
0.01	2	0	G1	2628296	                  unclassified Pontibacillus
0.01	2	2	S	2777185	                    Pontibacillus sp. ALD_SL1
0.03	8	0	O1	539002	              Bacillales incertae sedis
0.03	8	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.03	8	0	G	1378	                  Gemella
0.03	8	8	S	1379	                    Gemella haemolysans
0.03	7	0	F	186822	              Paenibacillaceae
0.02	4	0	G	55080	                Brevibacillus
0.02	4	4	S	2496837	                  Brevibacillus marinus
0.01	3	0	G	44249	                Paenibacillus
0.01	3	3	S	172713	                  Paenibacillus kribbensis
0.03	6	0	F	186818	              Planococcaceae
0.03	6	0	G	1372	                Planococcus
0.03	6	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.02	4	4	S	2908840	                    Planococcus sp. 107-1
0.01	2	2	S	1526927	                    Planococcus sp. PAMC 21323
0.02	5	0	F	186820	              Listeriaceae
0.02	5	0	G	1637	                Listeria
0.02	5	5	S	1639	                  Listeria monocytogenes
0.02	4	0	F	186824	              Thermoactinomycetaceae
0.02	4	0	G	1348505	                Polycladomyces
0.02	4	4	S	1125966	                  Polycladomyces abyssicola
0.01	3	0	F	186821	              Sporolactobacillaceae
0.01	3	0	G	2077	                Sporolactobacillus
0.01	3	3	S	269673	                  Sporolactobacillus terrae
0.15	37	0	C	909932	          Negativicutes
0.14	35	0	O	1843489	            Veillonellales
0.14	35	0	F	31977	              Veillonellaceae
0.14	35	0	G	29465	                Veillonella
0.06	15	15	S	423477	                  Veillonella rogosae
0.04	10	0	G1	2630086	                  unclassified Veillonella
0.04	10	10	S	2682455	                    Veillonella sp. S12025-13
0.01	3	3	S	39777	                  Veillonella atypica
0.01	3	3	S	29466	                  Veillonella parvula
0.01	2	2	S	2682456	                  Veillonella nakazawae
0.01	2	0	O	909929	            Selenomonadales
0.01	2	0	F	1843490	              Sporomusaceae
0.01	2	0	G	365348	                Pelosinus
0.01	2	2	S	365349	                  Pelosinus fermentans
0.12	28	0	C	186801	          Clostridia
0.12	28	0	O	186802	            Eubacteriales
0.04	10	0	F	31979	              Clostridiaceae
0.04	10	0	G	1485	                Clostridium
0.04	10	10	S	1491	                  Clostridium botulinum
0.02	5	0	F	68298	              Syntrophomonadaceae
0.02	5	0	G	2293313	                Candidatus Syntrophocurvum
0.02	5	5	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
0.02	4	0	F	186803	              Lachnospiraceae
0.01	2	0	G	1506553	                Lachnoclostridium
0.01	2	2	S	29347	                  [Clostridium] scindens
0.01	2	0	G	2719313	                Enterocloster
0.01	2	2	S	208479	                  Enterocloster bolteae
0.01	3	0	F	216572	              Oscillospiraceae
0.01	3	0	G	2304687	                Petroclostridium
0.01	3	0	G1	2619260	                  unclassified Petroclostridium
0.01	3	3	S	3045146	                    Petroclostridium sp. X23
0.01	2	0	F	186804	              Peptostreptococcaceae
0.01	2	0	G	1870884	                Clostridioides
0.01	2	0	G1	2635829	                  unclassified Clostridioides
0.01	2	2	S	2770776	                    Clostridioides sp. ES-S-0010-02
0.01	2	0	F	186806	              Eubacteriaceae
0.01	2	0	G	33951	                Acetobacterium
0.01	2	2	S	52694	                  Acetobacterium wieringae
0.01	2	0	F	2937909	              Desulfitobacteriaceae
0.01	2	0	G	79206	                Desulfosporosinus
0.01	2	2	S	339862	                  Desulfosporosinus youngiae
0.02	5	0	C	1737404	          Tissierellia
0.02	5	0	O	1737405	            Tissierellales
0.02	5	0	F	1570339	              Peptoniphilaceae
0.02	5	0	G	543311	                Parvimonas
0.02	5	5	S	33033	                  Parvimonas micra
8.07	1979	0	P	201174	        Actinomycetota
8.06	1977	0	C	1760	          Actinomycetes
6.81	1670	0	O	85007	            Mycobacteriales
6.76	1658	0	F	1653	              Corynebacteriaceae
6.76	1658	0	G	1716	                Corynebacterium
6.11	1499	1499	S	37637	                  Corynebacterium pseudodiphtheriticum
0.47	115	115	S	43769	                  Corynebacterium propinquum
0.05	11	11	S	43771	                  Corynebacterium urealyticum
0.04	9	9	S	1717	                  Corynebacterium diphtheriae
0.04	9	9	S	38304	                  Corynebacterium tuberculostearicum
0.02	5	5	S	38284	                  Corynebacterium accolens
0.01	2	0	G1	2624378	                  unclassified Corynebacterium
0.01	2	2	S	3017361	                    Corynebacterium sp. SCR221107
0.01	2	2	S	43770	                  Corynebacterium striatum
0.01	2	2	S	43768	                  Corynebacterium matruchotii
0.01	2	2	S	169292	                  Corynebacterium aurimucosum
0.03	8	0	F	1762	              Mycobacteriaceae
0.02	4	0	G	1763	                Mycobacterium
0.02	4	4	S	1789	                  Mycobacterium xenopi
0.02	4	0	G	1866885	                Mycolicibacterium
0.02	4	4	S	258505	                  Mycolicibacterium fluoranthenivorans
0.01	2	0	F	85026	              Gordoniaceae
0.01	2	0	G	2053	                Gordonia
0.01	2	2	S	2054	                  Gordonia bronchialis
0.01	2	0	F	85025	              Nocardiaceae
0.01	2	0	G	1827	                Rhodococcus
0.01	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.01	2	2	S	1302308	                    Rhodococcus sp. P1Y
0.43	105	0	O	85009	            Propionibacteriales
0.41	101	0	F	31957	              Propionibacteriaceae
0.40	99	0	G	1912216	                Cutibacterium
0.40	97	97	S	1747	                  Cutibacterium acnes
0.01	2	2	S	33011	                  Cutibacterium granulosum
0.01	2	0	G	2801844	                Arachnia
0.01	2	2	S	1750	                  Arachnia propionica
0.02	4	0	F	85015	              Nocardioidaceae
0.02	4	0	G	1839	                Nocardioides
0.02	4	4	S	2589074	                  Nocardioides sambongensis
0.40	97	0	O	85011	            Kitasatosporales
0.40	97	0	F	2062	              Streptomycetaceae
0.40	97	0	G	1883	                Streptomyces
0.32	79	0	G1	1477431	                  Streptomyces albidoflavus group
0.32	79	79	S	42239	                    Streptomyces sampsonii
0.02	4	0	G1	2593676	                  unclassified Streptomyces
0.02	4	4	S	2855836	                    Streptomyces sp. WY228
0.06	14	14	S	1920	                  Streptomyces nigrescens
0.27	65	0	O	85006	            Micrococcales
0.23	57	0	F	1268	              Micrococcaceae
0.16	39	0	G	32207	                Rothia
0.10	25	25	S	43675	                  Rothia mucilaginosa
0.03	7	7	S	172042	                  Rothia aeria
0.02	4	4	S	2047	                  Rothia dentocariosa
0.01	2	2	S	396015	                  Rothia terrae
0.07	17	0	G	1269	                Micrococcus
0.07	17	17	S	1270	                  Micrococcus luteus
0.02	5	0	F	85023	              Microbacteriaceae
0.02	5	0	G	33882	                Microbacterium
0.02	5	0	G1	2609290	                  unclassified Microbacterium
0.02	5	5	S	2048898	                    Microbacterium sp. Y-01
0.01	3	0	F	85021	              Intrasporangiaceae
0.01	3	0	G	53457	                Janibacter
0.01	3	0	G1	2649294	                  unclassified Janibacter
0.01	3	3	S	2963431	                    Janibacter sp. CX7
0.14	33	0	O	2037	            Actinomycetales
0.14	33	0	F	2049	              Actinomycetaceae
0.06	15	0	G	2529408	                Schaalia
0.06	15	15	S	1660	                  Schaalia odontolytica
0.06	14	0	G	1654	                Actinomyces
0.02	5	5	S	1655	                  Actinomyces naeslundii
0.03	6	6	S	544580	                  Actinomyces oris
0.01	2	2	S	1852377	                  Actinomyces pacaensis
0.01	2	0	G	2767327	                Fannyhessea
0.01	2	2	S	82135	                  Fannyhessea vaginae
0.01	2	0	G	28263	                Arcanobacterium
0.01	2	2	S	2722751	                  Arcanobacterium buesumense
0.01	3	0	O	85008	            Micromonosporales
0.01	3	0	F	28056	              Micromonosporaceae
0.01	3	0	G	35753	                Dactylosporangium
0.01	3	3	S	35754	                  Dactylosporangium aurantiacum
0.01	2	0	O	85012	            Streptosporangiales
0.01	2	0	F	2004	              Streptosporangiaceae
0.01	2	0	G	147067	                Thermobispora
0.01	2	2	S	2006	                  Thermobispora bispora
0.01	2	0	C	84992	          Acidimicrobiia
0.01	2	0	O	84993	            Acidimicrobiales
0.01	2	0	F	633392	              Iamiaceae
0.01	2	0	G	467975	                Iamia
0.01	2	0	G1	2624035	                  unclassified Iamia
0.01	2	2	S	2722752	                    Iamia sp. SCSIO 61187
0.20	50	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.20	50	0	P	1117	          Cyanobacteriota
0.20	50	0	C	3028117	            Cyanophyceae
0.07	17	0	O	1890505	              Chroococcidiopsidales
0.07	17	0	F	1890528	                Chroococcidiopsidaceae
0.07	17	0	G	54298	                  Chroococcidiopsis
0.03	7	0	G1	2646205	                    unclassified Chroococcidiopsis
0.03	7	7	S	2653189	                      Chroococcidiopsis sp. CCNUC1
0.04	10	10	S	54299	                    Chroococcidiopsis thermalis
0.04	9	0	O	1161	              Nostocales
0.04	9	0	F	1162	                Nostocaceae
0.04	9	0	G	1177	                  Nostoc
0.03	6	0	G1	2593658	                    unclassified Nostoc
0.03	6	6	S	28072	                      Nostoc sp. PCC 7524
0.01	2	2	S	1306274	                    Nostoc flagelliforme
0.04	8	0	O	1890424	              Synechococcales
0.03	6	0	F	1890426	                Synechococcaceae
0.03	6	0	G	1129	                  Synechococcus
0.03	6	0	G1	2626047	                    unclassified Synechococcus
0.01	3	3	S	1173263	                      Synechococcus sp. PCC 7502
0.01	3	3	S	195498	                      Synechococcus sp. PCC 7117
0.01	2	0	F	2881426	                Prochlorococcaceae
0.01	2	0	G	167375	                  Cyanobium
0.01	2	2	S	59930	                    Cyanobium gracile
0.03	7	0	C1	1301283	              Oscillatoriophycideae
0.03	7	0	O	1118	                Chroococcales
0.02	5	0	F	1890450	                  Aphanothecaceae
0.02	5	0	F1	92682	                    Halothece cluster
0.02	5	0	G	65097	                      Euhalothece
0.02	5	5	S	577489	                        Euhalothece natronophila
0.01	2	0	F	1890464	                  Chroococcaceae
0.01	2	0	G	669357	                    Geminocystis
0.01	2	0	G1	2625037	                      unclassified Geminocystis
0.01	2	2	S	1615909	                        Geminocystis sp. NIES-3708
0.03	6	0	O	2881377	              Pseudanabaenales
0.01	2	0	F	1890438	                Leptolyngbyaceae
0.01	2	0	G	2917830	                  Leptothermofonsia
0.01	2	2	S	2917832	                    Leptothermofonsia sichuanensis
0.01	2	0	F	2881378	                Thermosynechococcaceae
0.01	2	0	G	146785	                  Thermosynechococcus
0.01	2	2	S	146786	                    Thermosynechococcus vestitus
0.01	2	0	F	1890436	                Pseudanabaenaceae
0.01	2	0	G	1152	                  Pseudanabaena
0.01	2	0	G1	2593292	                    unclassified Pseudanabaena
0.01	2	2	S	2963092	                      Pseudanabaena sp. Chao 1811
0.03	7	0	P	544448	        Mycoplasmatota
0.03	7	0	C	31969	          Mollicutes
0.02	3	0	O	2085	            Mycoplasmatales
0.02	3	0	F	2092	              Mycoplasmataceae
0.02	3	0	G	2767358	                Mycoplasmopsis
0.02	3	3	S	2112	                  Mycoplasmopsis bovigenitalium
0.01	3	0	O	186328	            Entomoplasmatales
0.01	3	0	F	2131	              Spiroplasmataceae
0.01	3	0	G	2132	                Spiroplasma
0.01	3	3	S	2133	                  Spiroplasma citri
0.53	129	0	D1	1783270	      FCB group
0.53	129	0	D2	68336	        Bacteroidota/Chlorobiota group
0.53	129	0	P	976	          Bacteroidota
0.23	57	0	C	117743	            Flavobacteriia
0.23	57	0	O	200644	              Flavobacteriales
0.15	36	0	F	2762318	                Weeksellaceae
0.04	10	0	F1	2782232	                  Chryseobacterium group
0.03	7	0	G	2782229	                    Epilithonimonas
0.03	7	7	S	2487072	                      Epilithonimonas vandammei
0.01	3	0	G	59732	                    Chryseobacterium
0.01	3	0	G1	2593645	                      unclassified Chryseobacterium
0.01	3	3	S	878220	                        Chryseobacterium sp. StRB126
0.04	8	0	G	28250	                  Ornithobacterium
0.02	5	5	S	28251	                    Ornithobacterium rhinotracheale
0.01	3	3	S	2497989	                    Candidatus Ornithobacterium hominis
0.03	8	0	G	59734	                  Empedobacter
0.03	8	8	S	343874	                    Empedobacter falsenii
0.03	6	0	G	1778601	                  Apibacter
0.03	6	0	G1	2630820	                    unclassified Apibacter
0.03	6	6	S	2656761	                      Apibacter sp. B2966
0.01	2	0	G	308865	                  Elizabethkingia
0.01	2	2	S	238	                    Elizabethkingia meningoseptica
0.09	20	0	F	49546	                Flavobacteriaceae
0.05	12	0	G	237	                  Flavobacterium
0.04	8	0	G1	196869	                    unclassified Flavobacterium
0.02	4	4	S	2748319	                      Flavobacterium sp. I3-2
0.01	2	2	S	2986831	                      Flavobacterium sp. N2270
0.01	2	2	S	2986829	                      Flavobacterium sp. N2038
0.01	3	3	S	996	                    Flavobacterium columnare
0.02	4	0	G	286104	                  Winogradskyella
0.02	4	0	G1	2615021	                    unclassified Winogradskyella
0.02	4	4	S	754417	                      Winogradskyella sp. PC-19
0.01	2	0	G	104267	                  Tenacibaculum
0.01	2	2	S	584609	                    Tenacibaculum jejuense
0.01	2	0	G	1016	                  Capnocytophaga
0.01	2	2	S	1848904	                    Capnocytophaga stomatis
0.21	52	0	C	200643	            Bacteroidia
0.21	52	0	O	171549	              Bacteroidales
0.16	39	0	F	171552	                Prevotellaceae
0.16	39	0	G	838	                  Prevotella
0.08	19	19	S	28132	                    Prevotella melaninogenica
0.04	10	0	G1	2638335	                    unclassified Prevotella
0.04	10	10	S	652716	                      Prevotella sp. oral taxon 299
0.02	4	4	S	470565	                    Prevotella histicola
0.01	3	3	S	28137	                    Prevotella veroralis
0.01	2	2	S	77095	                    Prevotella bryantii
0.02	5	0	F	815	                Bacteroidaceae
0.02	5	0	G	816	                  Bacteroides
0.02	5	5	S	2650157	                    Bacteroides zhangwenhongii
0.02	4	0	F	171551	                Porphyromonadaceae
0.02	4	0	G	836	                  Porphyromonas
0.01	2	0	G1	2645799	                    unclassified Porphyromonas
0.01	2	2	S	712435	                      Porphyromonas sp. oral taxon 275
0.01	2	2	S	837	                    Porphyromonas gingivalis
0.01	3	0	F	2005473	                Muribaculaceae
0.01	3	0	G	2518495	                  Duncaniella
0.01	3	3	S	2518971	                    Duncaniella dubosii
0.06	14	0	C	768503	            Cytophagia
0.06	14	0	O	768507	              Cytophagales
0.02	6	0	F	1853232	                Hymenobacteraceae
0.02	6	0	G	89966	                  Hymenobacter
0.02	4	4	S	497967	                    Hymenobacter tibetensis
0.01	2	2	S	2761579	                    Hymenobacter sediminicola
0.01	3	0	F	563798	                Cyclobacteriaceae
0.01	3	0	G	246875	                  Algoriphagus
0.01	3	3	S	1727163	                    Algoriphagus sanaruensis
0.01	3	0	F	2762301	                Marivirgaceae
0.01	3	0	G	869806	                  Marivirga
0.01	3	3	S	1006	                    Marivirga tractuosa
0.01	2	0	F	89373	                Cytophagaceae
0.01	2	0	G	978	                  Cytophaga
0.01	2	2	S	985	                    Cytophaga hutchinsonii
0.01	2	0	C	117747	            Sphingobacteriia
0.01	2	0	O	200666	              Sphingobacteriales
0.01	2	0	F	84566	                Sphingobacteriaceae
0.01	2	0	G	28453	                  Sphingobacterium
0.01	2	0	G1	2609468	                    unclassified Sphingobacterium
0.01	2	2	S	2795738	                      Sphingobacterium sp. UDSM-2020
0.01	2	0	P1	171558	            Bacteroidetes incertae sedis
0.01	2	0	O	2923288	              Candidatus Sulfidibacteriales
0.01	2	0	G	2923290	                Candidatus Sulfidibacterium
0.01	2	2	S	2875962	                  Candidatus Sulfidibacterium hydrothermale
0.01	2	0	C	1853228	            Chitinophagia
0.01	2	0	O	1853229	              Chitinophagales
0.01	2	0	F	563835	                Chitinophagaceae
0.01	2	0	G	79328	                  Chitinophaga
0.01	2	2	S	2725414	                    Chitinophaga oryzae
0.07	17	0	P	29547	      Campylobacterota
0.07	17	0	C	3031852	        Epsilonproteobacteria
0.07	17	0	O	213849	          Campylobacterales
0.02	6	0	F	72293	            Helicobacteraceae
0.02	6	0	G	209	              Helicobacter
0.02	4	4	S	138563	                Helicobacter cetorum
0.01	2	2	S	222136	                Helicobacter enhydrae
0.02	5	0	F	72294	            Campylobacteraceae
0.02	5	0	G	194	              Campylobacter
0.01	2	2	S	201	                Campylobacter lari
0.01	2	2	S	449520	                Campylobacter canadensis
0.01	3	0	F	2808963	            Arcobacteraceae
0.01	3	0	G	2321111	              Aliarcobacter
0.01	3	3	S	28200	                Aliarcobacter skirrowii
0.01	3	0	F	2932623	            Sulfurospirillaceae
0.01	3	0	G	57665	              Sulfurospirillum
0.01	3	3	S	65553	                Sulfurospirillum deleyianum
0.04	10	0	D1	1783257	      PVC group
0.02	6	0	P	204428	        Chlamydiota
0.02	6	0	C	204429	          Chlamydiia
0.02	6	0	O	51291	            Chlamydiales
0.02	6	0	F	809	              Chlamydiaceae
0.02	6	0	F1	1113537	                Chlamydia/Chlamydophila group
0.02	6	0	G	810	                  Chlamydia
0.02	6	6	S	83555	                    Chlamydia abortus
0.02	4	0	P	203682	        Planctomycetota
0.02	4	0	C	203683	          Planctomycetia
0.01	2	0	O	2691356	            Isosphaerales
0.01	2	0	F	1763524	              Isosphaeraceae
0.01	2	0	G	2680020	                Tautonia
0.01	2	2	S	2527974	                  Tautonia plasticadhaerens
0.01	2	0	O	112	            Planctomycetales
0.01	2	0	F	126	              Planctomycetaceae
0.01	2	0	G	1649453	                Gimesia
0.01	2	2	S	122	                  Gimesia maris
0.03	8	0	P	200940	      Thermodesulfobacteriota
0.02	4	0	C	3031451	        Desulfobulbia
0.02	4	0	O	3024411	          Desulfobulbales
0.02	4	0	F	2886822	            Desulfocapsaceae
0.02	4	0	G	2886823	              Desulfosediminicola
0.02	4	4	S	2569541	                Desulfosediminicola flagellatus
0.01	2	0	C	3031651	        Desulfuromonadia
0.01	2	0	O	69541	          Desulfuromonadales
0.01	2	0	F	2812024	            Syntrophotaleaceae
0.01	2	0	G	2812025	              Syntrophotalea
0.01	2	2	S	1842532	                Syntrophotalea acetylenivorans
0.01	2	0	C	3024418	        Desulfobacteria
0.01	2	0	O	213118	          Desulfobacterales
0.01	2	0	F	213119	            Desulfobacteraceae
0.01	2	0	G	2289	              Desulfobacter
0.01	2	2	S	2291	                Desulfobacter hydrogenophilus
0.03	8	0	P	203691	      Spirochaetota
0.03	8	0	C	203692	        Spirochaetia
0.02	6	0	O	1643688	          Leptospirales
0.02	6	0	F	170	            Leptospiraceae
0.02	6	0	G	171	              Leptospira
0.02	6	6	S	1917830	                Leptospira kobayashii
0.01	2	0	O	136	          Spirochaetales
0.01	2	0	F	2951104	            Breznakiellaceae
0.01	2	0	G	2951106	              Gracilinema
0.01	2	2	S	215591	                Gracilinema caldarium
0.02	5	0	P	3018035	      Bdellovibrionota
0.01	3	0	C	3031419	        Bacteriovoracia
0.01	3	0	O	2024979	          Bacteriovoracales
0.01	3	0	F	263369	            Bacteriovoracaceae
0.01	3	0	G	146784	              Bacteriovorax
0.01	3	3	S	960	                Bacteriovorax stolpii
0.01	2	0	C	1553900	        Oligoflexia
0.01	2	0	O	2024973	          Silvanigrellales
0.01	2	0	F	2024974	            Silvanigrellaceae
0.01	2	0	G	2838409	              Pigmentibacter
0.01	2	0	G1	2838410	                unclassified Pigmentibacter
0.01	2	2	S	2976982	                  Pigmentibacter sp. JX0631
0.01	3	0	P	200930	      Deferribacterota
0.01	3	0	C	68337	        Deferribacteres
0.01	3	0	O	191393	          Deferribacterales
0.01	3	0	F	191394	            Deferribacteraceae
0.01	3	0	G	53572	              Deferribacter
0.01	3	3	S	197162	                Deferribacter desulfuricans
0.01	2	0	P	2818505	      Myxococcota
0.01	2	0	C	32015	        Myxococcia
0.01	2	0	O	29	          Myxococcales
0.01	2	0	O1	80811	            Cystobacterineae
0.01	2	0	F	39	              Archangiaceae
0.01	2	0	G	47	                Archangium
0.01	2	2	S	83451	                  Archangium violaceum
11.46	2810	0	D	2759	    Eukaryota
11.46	2810	0	D1	33154	      Opisthokonta
11.46	2810	0	K	33208	        Metazoa
11.46	2810	0	K1	6072	          Eumetazoa
11.46	2810	0	K2	33213	            Bilateria
11.46	2810	0	K3	33511	              Deuterostomia
11.46	2810	0	P	7711	                Chordata
11.46	2810	0	P1	89593	                  Craniata
11.46	2810	0	P2	7742	                    Vertebrata
11.46	2810	0	P3	7776	                      Gnathostomata
11.46	2810	0	P4	117570	                        Teleostomi
11.46	2810	0	P5	117571	                          Euteleostomi
11.46	2810	0	P6	8287	                            Sarcopterygii
11.46	2810	0	P7	1338369	                              Dipnotetrapodomorpha
11.46	2810	0	P8	32523	                                Tetrapoda
11.46	2810	0	P9	32524	                                  Amniota
11.46	2810	0	C	40674	                                    Mammalia
11.46	2810	0	C1	32525	                                      Theria
11.46	2810	0	C2	9347	                                        Eutheria
11.46	2810	0	C3	1437010	                                          Boreoeutheria
11.46	2810	0	C4	314146	                                            Euarchontoglires
11.46	2810	0	O	9443	                                              Primates
11.46	2810	0	O1	376913	                                                Haplorrhini
11.46	2810	0	O2	314293	                                                  Simiiformes
11.46	2810	0	O3	9526	                                                    Catarrhini
11.46	2810	0	O4	314295	                                                      Hominoidea
11.46	2810	0	F	9604	                                                        Hominidae
11.46	2810	0	F1	207598	                                                          Homininae
11.46	2810	0	G	9605	                                                            Homo
11.46	2810	2810	S	9606	                                                              Homo sapiens
0.02	4	0	D	2157	    Archaea
0.01	2	0	D1	1783275	      TACK group
0.01	2	0	P	651137	        Nitrososphaerota
0.01	2	0	C	1643678	          Nitrososphaeria
0.01	2	0	O	31932	            Nitrosopumilales
0.01	2	0	F	338190	              Nitrosopumilaceae
0.01	2	0	G	338191	                Nitrosopumilus
0.01	2	0	G1	2619919	                  unclassified Nitrosopumilus
0.01	2	2	S	2508726	                    Candidatus Nitrosopumilus sp. SW
0.01	2	0	P	28890	      Euryarchaeota
0.01	2	0	P1	2290931	        Stenosarchaea group
0.01	2	0	C	224756	          Methanomicrobia
0.01	2	0	O	94695	            Methanosarcinales
0.01	2	0	F	2206	              Methanosarcinaceae
0.01	2	0	G	2321	                Methanohalobium
0.01	2	2	S	2322	                  Methanohalobium evestigatum
