name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	717	155	872	0.05890
Streptococcus sanguinis	1305	S	269	8	277	0.01871
Streptococcus pneumoniae	1313	S	261	134	395	0.02668
Streptococcus sp. oral taxon 431	712633	S	62	6	68	0.00459
Streptococcus sp. 116-D4	2598453	S	37	4	41	0.00277
Streptococcus sp. oral taxon 061	712623	S	30	6	36	0.00243
Streptococcus sp. Marseille-Q6470	2972784	S	17	3	20	0.00135
Streptococcus sp. Marseille-Q3533	2759692	S	15	1	16	0.00108
Streptococcus sp. 1643	2576376	S	8	7	15	0.00101
Streptococcus sp. D7B5	3038077	S	6	7	13	0.00088
Streptococcus sp. NPS 308	1902136	S	5	1	6	0.00041
Streptococcus sp. HSISM1	1316408	S	4	1	5	0.00034
Streptococcus sp. oral taxon 064	712624	S	4	9	13	0.00088
Streptococcus sp. A12	1759399	S	3	0	3	0.00020
Streptococcus sp. LPB0220	2610896	S	3	0	3	0.00020
Streptococcus oralis	1303	S	138	39	177	0.01196
Streptococcus pseudopneumoniae	257758	S	66	27	93	0.00628
Streptococcus toyakuensis	2819619	S	48	27	75	0.00507
Streptococcus gwangjuense	1433513	S	43	14	57	0.00385
Streptococcus gordonii	1302	S	26	1	27	0.00182
Streptococcus salivarius	1304	S	19	4	23	0.00155
Streptococcus thermophilus	1308	S	19	25	44	0.00297
Streptococcus australis	113107	S	11	10	21	0.00142
Streptococcus infantis	68892	S	11	1	12	0.00081
Streptococcus parasanguinis	1318	S	8	1	9	0.00061
Streptococcus lactarius	684066	S	7	0	7	0.00047
Streptococcus anginosus	1328	S	2	1	3	0.00020
Streptococcus intermedius	1338	S	2	0	2	0.00014
Streptococcus vestibularis	1343	S	5	0	5	0.00034
Streptococcus suis	1307	S	4	0	4	0.00027
Streptococcus ilei	1156431	S	3	2	5	0.00034
Streptococcus dysgalactiae	1334	S	2	6	8	0.00054
Streptococcus cristatus	45634	S	3	0	3	0.00020
Streptococcus agalactiae	1311	S	2	14	16	0.00108
Streptococcus rubneri	1234680	S	2	1	3	0.00020
Streptococcus canis	1329	S	2	0	2	0.00014
Streptococcus acidominimus	1326	S	2	0	2	0.00014
Streptococcus mutans	1309	S	2	0	2	0.00014
Lactococcus cremoris	1359	S	6	1	7	0.00047
Granulicatella adiacens	46124	S	72	1	73	0.00493
Granulicatella elegans	137732	S	5	0	5	0.00034
Dolosigranulum pigrum	29394	S	36	0	36	0.00243
Abiotrophia defectiva	46125	S	79	5	84	0.00567
Leuconostoc carnosum	1252	S	2	3	5	0.00034
Lactobacillus crispatus	47770	S	4	0	4	0.00027
Limosilactobacillus reuteri	1598	S	3	0	3	0.00020
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00014
Tetragenococcus osmophilus	526944	S	3	0	3	0.00020
Tetragenococcus halophilus	51669	S	2	0	2	0.00014
Enterococcus hirae	1354	S	2	0	2	0.00014
Gemella haemolysans	1379	S	165	5	170	0.01148
Gemella morbillorum	29391	S	7	0	7	0.00047
Gemella sanguinis	84135	S	3	0	3	0.00020
Exiguobacterium acetylicum	41170	S	2	5	7	0.00047
Staphylococcus epidermidis	1282	S	36	5	41	0.00277
Staphylococcus hominis	1290	S	32	4	36	0.00243
Staphylococcus warneri	1292	S	13	8	21	0.00142
Staphylococcus xylosus	1288	S	8	0	8	0.00054
Staphylococcus sp. IVB6181	2929481	S	3	2	5	0.00034
Staphylococcus cohnii	29382	S	5	3	8	0.00054
Staphylococcus capitis	29388	S	4	0	4	0.00027
Staphylococcus haemolyticus	1283	S	3	0	3	0.00020
Staphylococcus simulans	1286	S	3	0	3	0.00020
Staphylococcus pasteuri	45972	S	2	0	2	0.00014
Mammaliicoccus sciuri	1296	S	4	0	4	0.00027
Bacillus halotolerans	260554	S	2	4	6	0.00041
Bacillus pumilus	1408	S	2	0	2	0.00014
Anoxybacillus flavithermus	33934	S	5	1	6	0.00041
Peribacillus simplex	1478	S	2	2	4	0.00027
Brochothrix thermosphacta	2756	S	4	0	4	0.00027
Veillonella parvula	29466	S	88	3	91	0.00615
Veillonella rogosae	423477	S	67	7	74	0.00500
Veillonella sp. S12025-13	2682455	S	23	11	34	0.00230
Veillonella nakazawae	2682456	S	23	13	36	0.00243
Veillonella dispar	39778	S	12	3	15	0.00101
Veillonella atypica	39777	S	8	0	8	0.00054
Veillonella rodentium	248315	S	2	0	2	0.00014
Selenomonas sp. oral taxon 136	713030	S	3	0	3	0.00020
Clostridium botulinum	1491	S	21	0	21	0.00142
Clostridium butyricum	1492	S	2	0	2	0.00014
Lachnoanaerobaculum gingivalis	2490855	S	14	0	14	0.00095
Anaerobutyricum hallii	39488	S	3	0	3	0.00020
Paeniclostridium sordellii	1505	S	2	0	2	0.00014
Clostridioides difficile	1496	S	2	0	2	0.00014
Peptacetobacter hiranonis	89152	S	2	0	2	0.00014
Faecalibacterium prausnitzii	853	S	3	1	4	0.00027
Mogibacterium diversum	114527	S	2	0	2	0.00014
Finegoldia magna	1260	S	9	0	9	0.00061
Anaerococcus prevotii	33034	S	4	0	4	0.00027
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00014
Cutibacterium acnes	1747	S	612	25	637	0.04303
Cutibacterium granulosum	33011	S	6	0	6	0.00041
Tessaracoccus flavescens	399497	S	2	0	2	0.00014
Microlunatus sagamiharensis	546874	S	3	0	3	0.00020
Arachnia propionica	1750	S	3	0	3	0.00020
Nocardioides sp. zg-1228	2763008	S	5	0	5	0.00034
Nocardioides sp. S5	2017486	S	4	0	4	0.00027
Nocardioides sp. cx-173	2898796	S	3	0	3	0.00020
Nocardioides sp. CF8	110319	S	2	0	2	0.00014
Nocardioides sp. W7	2931390	S	2	0	2	0.00014
Nocardioides okcheonensis	2894081	S	4	0	4	0.00027
Nocardioides dokdonensis	450734	S	4	0	4	0.00027
Nocardioides seonyuensis	2518371	S	3	0	3	0.00020
Nocardioides anomalus	2712223	S	3	0	3	0.00020
Nocardioides aquaticus	160826	S	3	0	3	0.00020
Nocardioides pantholopis	2483798	S	3	0	3	0.00020
Nocardioides ungokensis	1643322	S	2	0	2	0.00014
Nocardioides marinisabuli	419476	S	2	0	2	0.00014
Nocardioides mesophilus	433659	S	2	0	2	0.00014
Friedmanniella luteola	546871	S	2	0	2	0.00014
Marmoricola scoriae	642780	S	2	0	2	0.00014
Rothia mucilaginosa	43675	S	165	2	167	0.01128
Rothia aeria	172042	S	11	0	11	0.00074
Micrococcus luteus	1270	S	56	48	104	0.00702
Micrococcus lylae	1273	S	6	0	6	0.00041
Micrococcus sp. SL257	2995171	S	2	18	20	0.00135
Micrococcus porci	2856555	S	3	0	3	0.00020
Micrococcus yunnanensis	566027	S	2	8	10	0.00068
Kocuria varians	1272	S	32	2	34	0.00230
Kocuria rhizophila	72000	S	23	1	24	0.00162
Kocuria palustris	71999	S	6	0	6	0.00041
Kocuria turfanensis	388357	S	4	0	4	0.00027
Kocuria sp. KD4	2719588	S	3	0	3	0.00020
Kocuria rosea	1275	S	2	0	2	0.00014
Kocuria indica	1049583	S	2	0	2	0.00014
Dermacoccus nishinomiyaensis	1274	S	84	4	88	0.00594
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00014
Microbacterium oxydans	82380	S	2	4	6	0.00041
Curtobacterium sp. MCSS17_015	2175666	S	3	1	4	0.00027
Curtobacterium sp. 9128	1793722	S	2	0	2	0.00014
Janibacter sp. CX7	2963431	S	7	0	7	0.00047
Janibacter indicus	857417	S	6	2	8	0.00054
Janibacter limosus	53458	S	3	0	3	0.00020
Janibacter cremeus	1285192	S	2	0	2	0.00014
Brevibacterium luteolum	199591	S	2	0	2	0.00014
Brevibacterium aurantiacum	273384	S	2	1	3	0.00020
Brachybacterium sp. P6-10-X1	1903186	S	2	0	2	0.00014
Brachybacterium sp. Z12	2759167	S	2	0	2	0.00014
Serinicoccus profundi	1078471	S	2	1	3	0.00020
Kytococcus sedentarius	1276	S	5	0	5	0.00034
Streptomyces albidoflavus	1886	S	22	193	215	0.01452
Streptomyces sampsonii	42239	S	10	42	52	0.00351
Streptomyces sp. XC 2026	2782004	S	2	0	2	0.00014
Streptomyces sp. A10(2020)	2782013	S	2	19	21	0.00142
Streptomyces koyangensis	188770	S	3	0	3	0.00020
Corynebacterium tuberculostearicum	38304	S	17	2	19	0.00128
Corynebacterium ureicelerivorans	401472	S	7	0	7	0.00047
Corynebacterium pseudodiphtheriticum	37637	S	6	0	6	0.00041
Corynebacterium durum	61592	S	3	0	3	0.00020
Corynebacterium matruchotii	43768	S	3	0	3	0.00020
Corynebacterium afermentans	38286	S	3	0	3	0.00020
Corynebacterium freiburgense	556548	S	2	0	2	0.00014
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00014
Corynebacterium coyleae	53374	S	2	0	2	0.00014
Corynebacterium accolens	38284	S	2	0	2	0.00014
Mycobacterium xenopi	1789	S	15	3	18	0.00122
Gordonia bronchialis	2054	S	6	0	6	0.00041
Gordonia polyisoprenivorans	84595	S	3	0	3	0.00020
Gordonia jinghuaiqii	2758710	S	2	0	2	0.00014
Gordonia phthalatica	1136941	S	2	0	2	0.00014
Dietzia sp. oral taxon 368	712270	S	7	1	8	0.00054
Dietzia kunjamensis	322509	S	4	0	4	0.00027
Dietzia lutea	546160	S	2	0	2	0.00014
Tsukamurella pulmonis	47312	S	7	0	7	0.00047
Tsukamurella tyrosinosolvens	57704	S	4	0	4	0.00027
Nocardia asteroides	1824	S	2	0	2	0.00014
Lawsonella clevelandensis	1528099	S	4	0	4	0.00027
Schaalia odontolytica	1660	S	72	0	72	0.00486
Actinomyces naeslundii	1655	S	19	1	20	0.00135
Actinomyces oris	544580	S	11	5	16	0.00108
Actinomyces sp. oral taxon 171	706438	S	2	0	2	0.00014
Actinomyces sp. oral taxon 169	712116	S	2	1	3	0.00020
Actinomyces pacaensis	1852377	S	4	0	4	0.00027
Changpingibacter yushuensis	2758440	S	3	0	3	0.00020
Pseudonocardia sp. HH130630-07	1690815	S	3	3	6	0.00041
Pseudonocardia petroleophila	37331	S	2	0	2	0.00014
Amycolatopsis sp. WQ 127309	2932773	S	2	4	6	0.00041
Micromonospora maris	1003110	S	2	1	3	0.00020
Nocardiopsis exhalans	163604	S	2	1	3	0.00020
Collinsella aerofaciens	74426	S	3	0	3	0.00020
Iamia sp. SCSIO 61187	2722752	S	2	0	2	0.00014
Mycoplasma sp. Mirounga ES2805-ORL	754514	S	2	0	2	0.00014
Acinetobacter lwoffii	28090	S	111	90	201	0.01358
Acinetobacter pittii	48296	S	18	27	45	0.00304
Acinetobacter baumannii	470	S	6	18	24	0.00162
Acinetobacter sp. WY4	2708348	S	18	21	39	0.00263
Acinetobacter sp. F9	2853158	S	3	3	6	0.00041
Acinetobacter sp. NEB149	2725684	S	2	5	7	0.00047
Acinetobacter sp. MYb10	1827285	S	2	1	3	0.00020
Acinetobacter junii	40215	S	28	4	32	0.00216
Acinetobacter johnsonii	40214	S	14	6	20	0.00135
Acinetobacter schindleri	108981	S	6	1	7	0.00047
Acinetobacter haemolyticus	29430	S	4	0	4	0.00027
Acinetobacter ursingii	108980	S	4	3	7	0.00047
Acinetobacter radioresistens	40216	S	4	0	4	0.00027
Moraxella nonliquefaciens	478	S	144	4	148	0.01000
Moraxella osloensis	34062	S	133	2	135	0.00912
Moraxella catarrhalis	480	S	41	0	41	0.00277
Moraxella bovis	476	S	9	0	9	0.00061
Moraxella bovoculi	386891	S	3	0	3	0.00020
Haemophilus parainfluenzae	729	S	459	23	482	0.03256
Haemophilus haemolyticus	726	S	14	2	16	0.00108
Haemophilus influenzae	727	S	8	2	10	0.00068
Haemophilus sp. oral taxon 036	712310	S	3	0	3	0.00020
Haemophilus pittmaniae	249188	S	2	0	2	0.00014
Aggregatibacter sp. oral taxon 513	712150	S	2	2	4	0.00027
Aggregatibacter aphrophilus	732	S	2	0	2	0.00014
Escherichia coli	562	S	6	56	62	0.00419
Pantoea agglomerans	549	S	25	5	30	0.00203
Pantoea sp. Z09	2886821	S	8	2	10	0.00068
Pantoea dispersa	59814	S	2	0	2	0.00014
Kalamiella piersonii	2364647	S	9	0	9	0.00061
Serratia grimesii	82995	S	6	1	7	0.00047
Serratia proteamaculans	28151	S	2	1	3	0.00020
Pseudomonas sp. SC3(2021)	2871493	S	3	11	14	0.00095
Pseudomonas sp. FDAARGOS_380	2018067	S	2	6	8	0.00054
Pseudomonas synxantha	47883	S	4	2	6	0.00041
Pseudomonas oryzihabitans	47885	S	3	2	5	0.00034
Pseudomonas putida	303	S	2	6	8	0.00054
Pseudomonas lundensis	86185	S	3	0	3	0.00020
Pseudomonas lactis	1615674	S	2	4	6	0.00041
Pseudomonas maumuensis	2842354	S	2	2	4	0.00027
Pseudomonas alcaliphila	101564	S	2	6	8	0.00054
Stenotrophomonas maltophilia	40324	S	17	13	30	0.00203
Stenotrophomonas sp. DFS-20110405	2871169	S	3	7	10	0.00068
Stenotrophomonas rhizophila	216778	S	3	0	3	0.00020
Xanthomonas campestris	339	S	22	1	23	0.00155
Lysobacter enzymogenes	69	S	2	0	2	0.00014
Shewanella algae	38313	S	2	1	3	0.00020
Cellvibrio sp. KY-GH-1	2303332	S	3	0	3	0.00020
Methylococcus sp. EFPC2	2812648	S	2	0	2	0.00014
Neisseria subflava	28449	S	76	16	92	0.00621
Neisseria sicca	490	S	58	14	72	0.00486
Neisseria sp. Marseille-Q5346	2972775	S	8	3	11	0.00074
Neisseria sp. RH3002v2g	1871109	S	7	3	10	0.00068
Neisseria sp. oral taxon 014	641148	S	6	0	6	0.00041
Neisseria sp. Marseille-Q6792	2937985	S	4	1	5	0.00034
Neisseria mucosa	488	S	24	10	34	0.00230
Neisseria macacae	496	S	23	7	30	0.00203
Neisseria meningitidis	487	S	12	6	18	0.00122
Neisseria lactamica	486	S	4	1	5	0.00034
Neisseria elongata	495	S	4	0	4	0.00027
Neisseria shayeganii	607712	S	3	0	3	0.00020
Neisseria chenwenguii	1853278	S	2	0	2	0.00014
Kingella denitrificans	502	S	78	3	81	0.00547
Morococcus cerebrosus	1056807	S	11	3	14	0.00095
Conchiformibius steedae	153493	S	3	0	3	0.00020
Lautropia mirabilis	47671	S	145	5	150	0.01013
Burkholderia multivorans	87883	S	4	0	4	0.00027
Diaphorobacter sp. JS3050	2735554	S	3	24	27	0.00182
Acidovorax temperans	80878	S	7	4	11	0.00074
Acidovorax sp. KKS102	358220	S	2	0	2	0.00014
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00014
Variovorax sp. PAMC26660	2762322	S	2	1	3	0.00020
Comamonas antarctica	2743470	S	2	1	3	0.00020
Delftia acidovorans	80866	S	3	0	3	0.00020
Ramlibacter tataouinensis	94132	S	2	0	2	0.00014
Massilia sp. WG5	1707785	S	4	1	5	0.00034
Massilia sp. NP310	2861282	S	4	1	5	0.00034
Massilia putida	1141883	S	2	0	2	0.00014
Janthinobacterium sp. PAMC25594	2861284	S	2	1	3	0.00020
Aquincola tertiaricarbonis	391953	S	6	0	6	0.00041
Achromobacter xylosoxidans	85698	S	2	0	2	0.00014
Paucibacter sp. S2-9	3019553	S	3	0	3	0.00020
Paucibacter aquatile	2070761	S	2	0	2	0.00014
Azospira oryzae	146939	S	2	0	2	0.00014
Methylobacterium aquaticum	270351	S	66	7	73	0.00493
Methylobacterium tardum	374432	S	9	1	10	0.00068
Methylobacterium currus	2051553	S	9	0	9	0.00061
Methylobacterium sp. NMS14P	2894310	S	4	1	5	0.00034
Methylobacterium oryzae	334852	S	4	1	5	0.00034
Methylobacterium radiodurans	2202828	S	4	0	4	0.00027
Methylobacterium mesophilicum	39956	S	2	0	2	0.00014
Methylobacterium brachiatum	269660	S	2	0	2	0.00014
Methylorubrum extorquens	408	S	2	0	2	0.00014
Methylorubrum populi	223967	S	2	0	2	0.00014
Rhizobium rhizoryzae	451876	S	4	1	5	0.00034
Agrobacterium pusense	648995	S	2	5	7	0.00047
Neorhizobium galegae	399	S	2	0	2	0.00014
Sinorhizobium alkalisoli	1752398	S	2	1	3	0.00020
Bradyrhizobium sp. CB1650	3039153	S	2	2	4	0.00027
Bradyrhizobium sp. CCBAU 051011	858422	S	2	3	5	0.00034
Bradyrhizobium icense	1274631	S	2	1	3	0.00020
Bartonella krasnovii	2267275	S	2	0	2	0.00014
Sphingomonas sp. MM-1	745310	S	3	3	6	0.00041
Sphingomonas sp.	28214	S	3	3	6	0.00041
Sphingomonas sp. R1	399176	S	2	0	2	0.00014
Sphingomonas sp. CV7422	3018036	S	2	1	3	0.00020
Sphingomonas sp. HMP6	1517551	S	2	0	2	0.00014
Sphingomonas sp. FARSPH	2219696	S	2	3	5	0.00034
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00014
Sphingomonas alpina	653931	S	3	0	3	0.00020
Sphingomonas profundi	2681549	S	2	0	2	0.00014
Sphingomonas koreensis	93064	S	2	3	5	0.00034
Sphingomonas panacis	1560345	S	2	0	2	0.00014
Sphingomonas bisphenolicum	296544	S	2	1	3	0.00020
Sphingomonas aliaeris	2759526	S	2	0	2	0.00014
Sphingomonas nostoxanthinifaciens	2872652	S	2	0	2	0.00014
Sphingomonas hankookensis	563996	S	2	4	6	0.00041
Sphingobium sp. YG1	2082188	S	4	2	6	0.00041
Sphingobium sp. AntQ-1	2930091	S	2	0	2	0.00014
Sphingobium sp. KCTC 72723	2733867	S	2	0	2	0.00014
Sphingobium yanoikuyae	13690	S	2	1	3	0.00020
Sphingobium amiense	135719	S	2	1	3	0.00020
Novosphingobium sp. KACC 22771	3025670	S	2	1	3	0.00020
Novosphingopyxis iocasae	2762729	S	4	1	5	0.00034
Allosphingosinicella indica	941907	S	2	0	2	0.00014
Paracoccus yeei	147645	S	14	13	27	0.00182
Paracoccus everestensis	2903900	S	2	0	2	0.00014
Brevundimonas sp. PAMC22021	2861285	S	4	4	8	0.00054
Brevundimonas sp.	1871086	S	2	1	3	0.00020
Caulobacter sp. FWC26	69665	S	3	2	5	0.00034
Asticcacaulis excentricus	78587	S	2	0	2	0.00014
Roseomonas mucosa	207340	S	3	8	11	0.00074
Acetobacter pasteurianus	438	S	3	0	3	0.00020
Acetobacter ascendens	481146	S	2	0	2	0.00014
Niveispirillum cyanobacteriorum	1612173	S	3	0	3	0.00020
Prevotella melaninogenica	28132	S	59	11	70	0.00473
Prevotella sp. oral taxon 299	652716	S	25	2	27	0.00182
Prevotella intermedia	28131	S	11	3	14	0.00095
Prevotella histicola	470565	S	5	0	5	0.00034
Prevotella bivia	28125	S	4	0	4	0.00027
Prevotella denticola	28129	S	3	0	3	0.00020
Prevotella corporis	28128	S	2	0	2	0.00014
Prevotella oris	28135	S	2	0	2	0.00014
Prevotella veroralis	28137	S	2	0	2	0.00014
Prevotella fusca	589436	S	2	0	2	0.00014
Prevotella jejuni	1177574	S	2	0	2	0.00014
Porphyromonas sp. oral taxon 275	712435	S	31	0	31	0.00209
Porphyromonas gingivalis	837	S	17	2	19	0.00128
Porphyromonas cangingivalis	36874	S	14	0	14	0.00095
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00014
Bacteroides intestinalis	329854	S	4	4	8	0.00054
Bacteroides salyersiae	291644	S	2	1	3	0.00020
Odoribacter splanchnicus	28118	S	2	0	2	0.00014
Chryseobacterium sp. ZHDP1	2838877	S	10	6	16	0.00108
Chryseobacterium gambrini	373672	S	5	1	6	0.00041
Chryseobacterium indologenes	253	S	2	0	2	0.00014
Epilithonimonas vandammei	2487072	S	6	1	7	0.00047
Cloacibacterium caeni	2004710	S	6	2	8	0.00054
Capnocytophaga sp. oral taxon 878	1316596	S	2	2	4	0.00027
Capnocytophaga canimorsus	28188	S	4	1	5	0.00034
Capnocytophaga sputigena	1019	S	3	1	4	0.00027
Pseudocnuella soli	2502779	S	2	0	2	0.00014
Fusobacterium pseudoperiodonticum	2663009	S	21	7	28	0.00189
Fusobacterium periodonticum	860	S	4	6	10	0.00068
Fusobacterium hwasookii	1583098	S	2	1	3	0.00020
Leptotrichia sp. oral taxon 212	712357	S	23	3	26	0.00176
Leptotrichia sp. oral taxon 221	712362	S	2	0	2	0.00014
Alienimonas californiensis	2527989	S	3	0	3	0.00020
Akkermansia muciniphila	239935	S	2	0	2	0.00014
Borrelia coriaceae	144	S	2	0	2	0.00014
Campylobacter sp. CCUG 57310	2517362	S	2	0	2	0.00014
Homo sapiens	9606	S	6365	9	6374	0.43053
Halalkalicoccus jeotgali	413810	S	2	0	2	0.00014
Betapolyomavirus tertihominis	1891764	S	460	0	460	0.03107
