name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	215503	3911	219414	0.76822
Moraxella catarrhalis	480	S	11518	218	11736	0.04109
Moraxella bovis	476	S	7698	172	7870	0.02755
Moraxella bovoculi	386891	S	2557	341	2898	0.01015
Moraxella nasicaprae	2904122	S	1117	14	1131	0.00396
Moraxella sp. ZY171148	2904119	S	705	16	721	0.00252
Moraxella sp. ZY190618	2904120	S	119	1	120	0.00042
Moraxella sp. FZFQ2102	2953752	S	58	28	86	0.00030
Moraxella osloensis	34062	S	359	13	372	0.00130
Moraxella ovis	29433	S	156	39	195	0.00068
Moraxella nasovis	2904121	S	88	0	88	0.00031
Moraxella cuniculi	34061	S	33	0	33	0.00012
Acinetobacter lwoffii	28090	S	72	48	120	0.00042
Acinetobacter baumannii	470	S	15	49	64	0.00022
Acinetobacter pittii	48296	S	12	15	27	0.00009
Acinetobacter seifertii	1530123	S	5	1	6	0.00002
Acinetobacter nosocomialis	106654	S	2	0	2	0.00001
Acinetobacter sp. WY4	2708348	S	4	3	7	0.00002
Acinetobacter sp. 10FS3-1	2563897	S	3	1	4	0.00001
Acinetobacter sp. Marseille-Q1620	2714110	S	3	0	3	0.00001
Acinetobacter sp. NEB149	2725684	S	3	6	9	0.00003
Acinetobacter sp. KCTC 92772	3045147	S	2	0	2	0.00001
Acinetobacter sp. Z1	2953738	S	2	0	2	0.00001
Acinetobacter haemolyticus	29430	S	7	1	8	0.00003
Acinetobacter johnsonii	40214	S	6	2	8	0.00003
Acinetobacter schindleri	108981	S	6	1	7	0.00002
Acinetobacter bereziniae	106648	S	5	2	7	0.00002
Acinetobacter pseudolwoffii	2053287	S	3	2	5	0.00002
Acinetobacter variabilis	70346	S	3	1	4	0.00001
Acinetobacter ursingii	108980	S	3	2	5	0.00002
Acinetobacter guillouiae	106649	S	2	0	2	0.00001
Acinetobacter larvae	1789224	S	2	0	2	0.00001
Acinetobacter junii	40215	S	2	0	2	0.00001
Psychrobacter sp. WB2	3043330	S	27	4	31	0.00011
Psychrobacter sp. SC65A.3	2983299	S	2	3	5	0.00002
Psychrobacter sanguinis	861445	S	19	2	21	0.00007
Escherichia coli	562	S	159	4497	4656	0.01630
Escherichia fergusonii	564	S	2	2	4	0.00001
Klebsiella pneumoniae	573	S	56	747	803	0.00281
Klebsiella variicola	244366	S	5	2	7	0.00002
Klebsiella quasipneumoniae	1463165	S	2	1	3	0.00001
Raoultella ornithinolytica	54291	S	4	6	10	0.00004
Raoultella terrigena	577	S	2	0	2	0.00001
Enterobacter hormaechei	158836	S	26	81	107	0.00037
Enterobacter asburiae	61645	S	6	7	13	0.00005
Enterobacter roggenkampii	1812935	S	2	0	2	0.00001
Salmonella enterica	28901	S	47	1412	1459	0.00511
Shigella flexneri	623	S	7	781	788	0.00276
Shigella sonnei	624	S	2	22	24	0.00008
secondary endosymbiont of Heteropsylla cubana	134287	S	2	0	2	0.00001
Enterobacteriaceae endosymbiont of Donacia provostii	2675781	S	3	1	4	0.00001
Serratia grimesii	82995	S	30	1	31	0.00011
Serratia marcescens	615	S	8	16	24	0.00008
Serratia liquefaciens	614	S	3	0	3	0.00001
Serratia symbiotica	138074	S	2	0	2	0.00001
Yersinia pestis	632	S	6	16	22	0.00008
Yersinia rohdei	29485	S	3	0	3	0.00001
Yersinia aldovae	29483	S	2	0	2	0.00001
Yersinia massiliensis	419257	S	2	6	8	0.00003
Pantoea ananatis	553	S	10	0	10	0.00004
Pantoea agglomerans	549	S	6	0	6	0.00002
Pantoea sp. CCBC3-3-1	2490851	S	2	0	2	0.00001
Pantoea sp. Lij88	3028622	S	2	0	2	0.00001
Pantoea deleyi	470932	S	4	0	4	0.00001
Pantoea dispersa	59814	S	2	0	2	0.00001
Pantoea vagans	470934	S	2	1	3	0.00001
Erwinia amylovora	552	S	3	0	3	0.00001
Erwinia pyrifoliae	79967	S	2	4	6	0.00002
Buchnera aphidicola	9	S	3	1	4	0.00001
Proteus mirabilis	584	S	3	1	4	0.00001
Providencia alcalifaciens	126385	S	3	0	3	0.00001
Pectobacterium atrosepticum	29471	S	2	2	4	0.00001
Edwardsiella piscicida	1263550	S	2	2	4	0.00001
Pseudomonas sediminis	1691904	S	68	7	75	0.00026
Pseudomonas sp. NS1(2017)	2025658	S	4	3	7	0.00002
Pseudomonas sp. S09G 359	2054919	S	3	1	4	0.00001
Pseudomonas sp. J452	2898441	S	2	0	2	0.00001
Pseudomonas sp. K-62	76885	S	2	0	2	0.00001
Pseudomonas sp. CMR5c	658630	S	2	1	3	0.00001
Pseudomonas sp. CC6-YY-74	1930532	S	2	0	2	0.00001
Pseudomonas sp. MM227	3019968	S	2	0	2	0.00001
Pseudomonas sp. LPB0260	2614442	S	2	0	2	0.00001
Pseudomonas fluorescens	294	S	13	5	18	0.00006
Pseudomonas synxantha	47883	S	4	0	4	0.00001
Pseudomonas trivialis	200450	S	2	0	2	0.00001
Pseudomonas tolaasii	29442	S	2	0	2	0.00001
Pseudomonas veronii	76761	S	2	4	6	0.00002
Pseudomonas libanensis	75588	S	2	1	3	0.00001
Pseudomonas aeruginosa	287	S	13	58	71	0.00025
Pseudomonas citronellolis	53408	S	3	2	5	0.00002
Pseudomonas mendocina	300	S	2	0	2	0.00001
Pseudomonas putida	303	S	10	13	23	0.00008
Pseudomonas fragi	296	S	5	1	6	0.00002
Pseudomonas chlororaphis	587753	S	4	2	6	0.00002
Pseudomonas protegens	380021	S	3	2	5	0.00002
Pseudomonas alcaliphila	101564	S	10	8	18	0.00006
Pseudomonas chengduensis	489632	S	4	4	8	0.00003
Pseudomonas entomophila	312306	S	3	0	3	0.00001
Pseudomonas lurida	244566	S	2	0	2	0.00001
Pseudomonas parafulva	157782	S	2	0	2	0.00001
Pseudomonas psychrophila	122355	S	2	0	2	0.00001
Pseudomonas hydrolytica	2493633	S	2	2	4	0.00001
Pseudomonas luteola	47886	S	2	0	2	0.00001
Stutzerimonas stutzeri	316	S	8	3	11	0.00004
Stutzerimonas balearica	74829	S	2	0	2	0.00001
Entomomonas moraniae	2213226	S	6	1	7	0.00002
Azotobacter chroococcum	353	S	2	0	2	0.00001
Azotobacter vinelandii	354	S	2	0	2	0.00001
Halopseudomonas sabulinigri	472181	S	2	0	2	0.00001
Marinobacter adhaerens	1033846	S	2	0	2	0.00001
Haemophilus parainfluenzae	729	S	123	6	129	0.00045
Haemophilus influenzae	727	S	73	18	91	0.00032
Haemophilus haemolyticus	726	S	48	3	51	0.00018
Haemophilus sp. oral taxon 036	712310	S	19	2	21	0.00007
Haemophilus parahaemolyticus	735	S	8	0	8	0.00003
Aggregatibacter aphrophilus	732	S	12	1	13	0.00005
Aggregatibacter sp. 2125159857	2820817	S	3	0	3	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	2	0	2	0.00001
Glaesserella parasuis	738	S	17	1	18	0.00006
Actinobacillus arthritidis	157339	S	12	0	12	0.00004
Pasteurella multocida	747	S	8	1	9	0.00003
Pasteurella canis	753	S	2	0	2	0.00001
Mannheimia granulomatis	85402	S	4	0	4	0.00001
Mannheimia bovis	2770636	S	2	1	3	0.00001
Avibacterium paragallinarum	728	S	4	0	4	0.00001
Histophilus somni	731	S	3	0	3	0.00001
Mergibacter septicus	221402	S	2	0	2	0.00001
Bisgaardia hudsonensis	109472	S	2	0	2	0.00001
Vespertiliibacter pulmonis	1443036	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	16	16	32	0.00011
Stenotrophomonas rhizophila	216778	S	4	0	4	0.00001
Lysobacter enzymogenes	69	S	7	0	7	0.00002
Lysobacter capsici	435897	S	3	2	5	0.00002
Lysobacter sp. CW239	2762611	S	2	0	2	0.00001
Lysobacter antibioticus	84531	S	2	0	2	0.00001
Lysobacter soli	453783	S	2	0	2	0.00001
Xanthomonas hydrangeae	2775159	S	2	2	4	0.00001
Xanthomonas campestris	339	S	2	1	3	0.00001
Luteimonas sp. MC1750	2799326	S	4	0	4	0.00001
Luteimonas sp. MC1825	2761107	S	2	0	2	0.00001
Luteimonas granuli	1176533	S	3	0	3	0.00001
Thermomonas sp. XSG	2771436	S	2	0	2	0.00001
Thermomonas paludicola	2884874	S	3	0	3	0.00001
Pseudoxanthomonas mexicana	128785	S	3	0	3	0.00001
Rhodanobacter sp. AS-Z3	3031330	S	10	1	11	0.00004
Dyella sp. GSA-30	2994496	S	2	0	2	0.00001
Dyella telluris	2763498	S	2	0	2	0.00001
Frateuria soli	1542730	S	2	0	2	0.00001
Pseudoalteromonas tunicata	314281	S	6	0	6	0.00002
Pseudoalteromonas translucida	166935	S	2	2	4	0.00001
Pseudoalteromonas viridis	339617	S	2	0	2	0.00001
Shewanella sp. NFH-SH190041	2950245	S	8	0	8	0.00003
Shewanella psychromarinicola	2487742	S	3	0	3	0.00001
Shewanella denitrificans	192073	S	2	0	2	0.00001
Thalassotalea sp. LPB0316	2769490	S	2	0	2	0.00001
Psychromonas ingrahamii	357794	S	2	0	2	0.00001
Psychromonas sp. CNPT3	314282	S	2	0	2	0.00001
Idiomarina sp.	1874361	S	2	0	2	0.00001
Halomonas socia	1081866	S	2	3	5	0.00002
Marinobacterium sediminicola	518898	S	13	0	13	0.00005
Saccharospirillum mangrovi	2161747	S	2	0	2	0.00001
Alcanivorax sp.	1872427	S	2	0	2	0.00001
Endozoicomonas sp. GU-1	3009078	S	2	0	2	0.00001
Vibrio alginolyticus	663	S	2	0	2	0.00001
Vibrio natriegens	691	S	2	0	2	0.00001
Vibrio cholerae	666	S	3	3	6	0.00002
Vibrio fluvialis	676	S	2	0	2	0.00001
Vibrio pelagius	28169	S	2	0	2	0.00001
Aliivibrio salmonicida	40269	S	2	0	2	0.00001
Methylomonas paludis	1173101	S	7	0	7	0.00002
Methylobacter sp. YRD-M1	2911520	S	5	0	5	0.00002
Methylococcus sp. Mc7	2860258	S	2	1	3	0.00001
Methylomarinovum sp. IN45	2840183	S	2	0	2	0.00001
Aeromonas salmonicida	645	S	6	1	7	0.00002
Aeromonas veronii	654	S	3	2	5	0.00002
Aeromonas media	651	S	2	1	3	0.00001
Thiocystis violascens	73141	S	2	0	2	0.00001
Caldichromatium japonicum	2699430	S	2	0	2	0.00001
Marinimicrobium sp. C6131	3022676	S	2	0	2	0.00001
Microbulbifer sp. H12	3029061	S	2	0	2	0.00001
Halioglobus japonicus	930805	S	2	0	2	0.00001
Francisella philomiragia	28110	S	2	0	2	0.00001
Legionella jordanis	456	S	2	1	3	0.00001
Cardiobacterium hominis	2718	S	5	0	5	0.00002
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00001
Sulfurifustis variabilis	1675686	S	2	0	2	0.00001
Methylobacterium tardum	374432	S	599	57	656	0.00230
Methylobacterium sp. NMS14P	2894310	S	130	17	147	0.00051
Methylobacterium sp. WL1	2603276	S	52	1	53	0.00019
Methylobacterium sp. C1	1479019	S	13	39	52	0.00018
Methylobacterium sp. FF17	2984843	S	11	0	11	0.00004
Methylobacterium sp. 391_Methyba4	3038924	S	8	24	32	0.00011
Methylobacterium sp. XJLW	739141	S	7	55	62	0.00022
Methylobacterium sp. OT2	2813779	S	5	14	19	0.00007
Methylobacterium sp. 17Sr1-1	2202826	S	4	0	4	0.00001
Methylobacterium sp. AMS5	925818	S	2	0	2	0.00001
Methylobacterium oryzae	334852	S	119	67	186	0.00065
Methylobacterium mesophilicum	39956	S	87	2	89	0.00031
Methylobacterium brachiatum	269660	S	50	6	56	0.00020
Methylobacterium radiotolerans	31998	S	39	50	89	0.00031
Methylobacterium phyllosphaerae	418223	S	19	27	46	0.00016
Methylobacterium radiodurans	2202828	S	15	0	15	0.00005
Methylobacterium indicum	1775910	S	9	0	9	0.00003
Methylobacterium organophilum	410	S	8	1	9	0.00003
Methylobacterium aquaticum	270351	S	8	0	8	0.00003
Methylobacterium durans	2202825	S	8	0	8	0.00003
Methylobacterium nodulans	114616	S	6	0	6	0.00002
Methylobacterium currus	2051553	S	5	0	5	0.00002
Methylobacterium terrae	2202827	S	3	0	3	0.00001
Methylorubrum extorquens	408	S	39	7	46	0.00016
Methylorubrum populi	223967	S	3	0	3	0.00001
Methylorubrum sp. B1-46	2897334	S	3	0	3	0.00001
Microvirga terrae	2740529	S	2	0	2	0.00001
Rhizobium sp. BG4	2613770	S	2	2	4	0.00001
Rhizobium leguminosarum	384	S	5	13	18	0.00006
Agrobacterium tumefaciens	358	S	2	0	2	0.00001
Agrobacterium fabacearum	1183401	S	2	0	2	0.00001
Agrobacterium sp. S7/73	2820002	S	2	3	5	0.00002
Agrobacterium pusense	648995	S	3	3	6	0.00002
Sinorhizobium mexicanum	375549	S	5	0	5	0.00002
Sinorhizobium meliloti	382	S	3	1	4	0.00001
Sinorhizobium fredii	380	S	3	1	4	0.00001
Ensifer adhaerens	106592	S	5	1	6	0.00002
Shinella sp. HZN7	879274	S	4	2	6	0.00002
Shinella sp. XGS7	2877941	S	2	0	2	0.00001
Bradyrhizobium sp. BTAi1	288000	S	3	0	3	0.00001
Bradyrhizobium sp. S12-14-2	3056648	S	2	0	2	0.00001
Bradyrhizobium sp. SK17	2057741	S	2	0	2	0.00001
Bradyrhizobium sp. CIAT3101	439387	S	2	0	2	0.00001
Bradyrhizobium sp. CCGUVB23	2949630	S	2	5	7	0.00002
Bradyrhizobium sp. CB1024	2976823	S	2	0	2	0.00001
Bradyrhizobium sediminis	2840469	S	4	0	4	0.00001
Bradyrhizobium diazoefficiens	1355477	S	3	3	6	0.00002
Bradyrhizobium japonicum	375	S	3	3	6	0.00002
Bradyrhizobium arachidis	858423	S	2	2	4	0.00001
Bradyrhizobium septentrionale	1404411	S	2	0	2	0.00001
Bradyrhizobium betae	244734	S	2	4	6	0.00002
Bradyrhizobium barranii	2992140	S	2	5	7	0.00002
Rhodopseudomonas palustris	1076	S	3	0	3	0.00001
Rhodopseudomonas boonkerdii	475937	S	2	1	3	0.00001
Mesorhizobium sp. AR02	2865837	S	2	9	11	0.00004
Mesorhizobium australicum	536018	S	2	1	3	0.00001
Mesorhizobium opportunistum	593909	S	2	1	3	0.00001
Phyllobacterium zundukense	1867719	S	2	0	2	0.00001
Aquibium microcysteis	675281	S	3	0	3	0.00001
Devosia sp. G20-9	3026418	S	11	1	12	0.00004
Devosia sp. YIM 151766	3017325	S	2	0	2	0.00001
Devosia salina	2860336	S	2	0	2	0.00001
Methylocystis heyeri	391905	S	7	0	7	0.00002
Methylosinus sp. C49	2699395	S	2	0	2	0.00001
Chenggangzhangella methanolivorans	1437009	S	2	0	2	0.00001
Starkeya sp. ORNL1	2709380	S	3	0	3	0.00001
Starkeya novella	921	S	2	1	3	0.00001
Ancylobacter pratisalsi	1745854	S	2	0	2	0.00001
Bosea sp. F3-2	2599640	S	3	1	4	0.00001
Bosea vestrisii	151416	S	2	0	2	0.00001
Enhydrobacter sp.	1894999	S	2	0	2	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	2	0	2	0.00001
Chelatococcus daeguensis	444444	S	2	0	2	0.00001
Chelatococcus sp. CO-6	1702325	S	2	0	2	0.00001
Phreatobacter stygius	1940610	S	2	0	2	0.00001
Kaistia sp. 32K	2795690	S	2	0	2	0.00001
uncultured Pleomorphomonas sp.	442121	S	2	0	2	0.00001
Blastochloris tepida	2233851	S	2	0	2	0.00001
Kaustia mangrovi	2593653	S	2	0	2	0.00001
Sphingomonas sp. FARSPH	2219696	S	237	106	343	0.00120
Sphingomonas sp. CV7422	3018036	S	44	7	51	0.00018
Sphingomonas sp. NIC1	1961362	S	18	20	38	0.00013
Sphingomonas sp. CL5.1	2653203	S	15	2	17	0.00006
Sphingomonas sp. AAP5	1523415	S	13	1	14	0.00005
Sphingomonas sp. NBWT7	2596913	S	12	1	13	0.00005
Sphingomonas sp. R1	399176	S	12	1	13	0.00005
Sphingomonas sp.	28214	S	11	3	14	0.00005
Sphingomonas sp. MM-1	745310	S	10	11	21	0.00007
Sphingomonas sp. HMP9	1517554	S	10	0	10	0.00004
Sphingomonas sp. S2-65	2903960	S	9	0	9	0.00003
Sphingomonas sp. LK11	1390395	S	8	1	9	0.00003
Sphingomonas sp. J315	2898433	S	8	0	8	0.00003
Sphingomonas sp. SUN019	2937788	S	8	0	8	0.00003
Sphingomonas sp. BT-65	2989821	S	8	0	8	0.00003
Sphingomonas sp. AP4-R1	2735134	S	7	0	7	0.00002
Sphingomonas sp. 7/4-4	3018446	S	7	0	7	0.00002
Sphingomonas sp. LM7	1938607	S	7	0	7	0.00002
Sphingomonas sp. HMP6	1517551	S	6	0	6	0.00002
Sphingomonas sp. S1-29	2991074	S	6	0	6	0.00002
Sphingomonas sp. NIBR02145	3014784	S	6	0	6	0.00002
Sphingomonas sp. ZFBP2030	2972485	S	6	0	6	0.00002
Sphingomonas sp. S6-11	2991075	S	5	0	5	0.00002
Sphingomonas sp. PAMC26645	2565555	S	5	0	5	0.00002
Sphingomonas sp. H160509	2955313	S	4	0	4	0.00001
Sphingomonas sp. SUN039	2937787	S	3	0	3	0.00001
Sphingomonas sp. QA11	2950605	S	3	1	4	0.00001
Sphingomonas sp. KC8	1030157	S	3	0	3	0.00001
Sphingomonas sp. LHG3406-1	2804617	S	3	0	3	0.00001
Sphingomonas sp. IC081	304378	S	2	4	6	0.00002
Sphingomonas sp. PAMB00755	3012344	S	2	0	2	0.00001
Sphingomonas taxi	1549858	S	36	1	37	0.00013
Sphingomonas paucimobilis	13689	S	29	10	39	0.00014
Sphingomonas aliaeris	2759526	S	20	0	20	0.00007
Sphingomonas melonis	152682	S	19	33	52	0.00018
Sphingomonas cannabina	2899123	S	17	2	19	0.00007
Sphingomonas insulae	424800	S	13	0	13	0.00005
Sphingomonas panacisoli	1813879	S	12	0	12	0.00004
Sphingomonas sanguinis	33051	S	11	1	12	0.00004
Sphingomonas aerolata	185951	S	11	0	11	0.00004
Sphingomonas radiodurans	2890321	S	10	0	10	0.00004
Sphingomonas profundi	2681549	S	10	0	10	0.00004
Sphingomonas naphthae	1813468	S	9	4	13	0.00005
Sphingomonas donggukensis	2949093	S	7	0	7	0.00002
Sphingomonas hankookensis	563996	S	7	4	11	0.00004
Sphingomonas psychrotolerans	1327635	S	6	0	6	0.00002
Sphingomonas sanxanigenens	397260	S	6	2	8	0.00003
Sphingomonas hengshuiensis	1609977	S	6	0	6	0.00002
Sphingomonas panacis	1560345	S	6	0	6	0.00002
Sphingomonas koreensis	93064	S	5	3	8	0.00003
Sphingomonas morindae	1541170	S	4	0	4	0.00001
Sphingomonas rhizophila	2071607	S	3	0	3	0.00001
Sphingomonas sabuli	2764186	S	3	0	3	0.00001
Sphingomonas sediminicola	386874	S	3	0	3	0.00001
Sphingomonas lutea	1045317	S	2	0	2	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	2	0	2	0.00001
Sphingomonas sinipercae	2714944	S	2	0	2	0.00001
Sphingomonas changnyeongensis	2698679	S	2	0	2	0.00001
Sphingomonas paeninsulae	2319844	S	2	0	2	0.00001
Sphingomonas alpina	653931	S	2	0	2	0.00001
Sphingobium sp. V4	3038927	S	3	0	3	0.00001
Sphingobium sp. RAC03	1843368	S	3	0	3	0.00001
Sphingobium sp. MI1205	407020	S	2	3	5	0.00002
Sphingobium sp. AP49	1144307	S	2	0	2	0.00001
Sphingobium sp. AntQ-1	2930091	S	2	0	2	0.00001
Sphingobium sp. SCG-1	2072936	S	2	0	2	0.00001
Sphingobium yanoikuyae	13690	S	9	11	20	0.00007
Sphingobium chlorophenolicum	46429	S	3	0	3	0.00001
Sphingobium cloacae	120107	S	2	2	4	0.00001
Sphingobium xenophagum	121428	S	2	1	3	0.00001
Sphingobium amiense	135719	S	2	2	4	0.00001
Sphingobium indicum	332055	S	2	1	3	0.00001
Sphingopyxis sp. YF1	2482763	S	3	0	3	0.00001
Sphingopyxis sp. BSN-002	2911495	S	2	0	2	0.00001
Sphingopyxis macrogoltabida	33050	S	4	3	7	0.00002
Sphingopyxis fribergensis	1515612	S	3	2	5	0.00002
Sphingopyxis lindanitolerans	2054227	S	3	2	5	0.00002
Sphingopyxis alaskensis	117207	S	2	0	2	0.00001
Novosphingobium sp. P6W	1609758	S	2	1	3	0.00001
Novosphingobium kaempferiae	2896849	S	3	0	3	0.00001
Novosphingobium resinovorum	158500	S	2	0	2	0.00001
Novosphingobium ginsenosidimutans	1176536	S	2	0	2	0.00001
Rhizorhabdus wittichii	160791	S	10	4	14	0.00005
Rhizorhabdus phycosphaerae	2711156	S	4	0	4	0.00001
Sphingorhabdus sp. YGSMI21	2077182	S	2	0	2	0.00001
Allosphingosinicella indica	941907	S	4	0	4	0.00001
Hankyongella ginsenosidimutans	1763828	S	2	0	2	0.00001
Erythrobacter litoralis	39960	S	2	0	2	0.00001
Porphyrobacter sp. CACIAM 03H1	2003315	S	2	0	2	0.00001
Qipengyuania flava	192812	S	4	1	5	0.00002
Croceicoccus marinus	450378	S	6	3	9	0.00003
Altererythrobacter sp. ZODW24	2185142	S	3	0	3	0.00001
Tsuneonella mangrovi	1982042	S	2	0	2	0.00001
Sphingosinicella sp. BN140058	1892855	S	5	0	5	0.00002
Polymorphobacter sp. PAMC 29334	2862331	S	2	0	2	0.00001
Paracoccus sp. Arc7-R13	2500532	S	3	1	4	0.00001
Paracoccus yeei	147645	S	7	4	11	0.00004
Paracoccus marcusii	59779	S	3	0	3	0.00001
Paracoccus jeotgali	2065379	S	2	0	2	0.00001
Paracoccus zhejiangensis	1077935	S	2	0	2	0.00001
Rhodobacter sp. LPB0142	1850250	S	3	2	5	0.00002
Paroceanicella profunda	2579971	S	3	1	4	0.00001
Marivivens sp. JLT3646	1920883	S	2	0	2	0.00001
Sulfitobacter indolifex	225422	S	2	0	2	0.00001
Sulfitobacter faviae	1775881	S	2	2	4	0.00001
Octadecabacter sp. SW4	2602067	S	2	0	2	0.00001
Tateyamaria omphalii	299262	S	2	0	2	0.00001
Thalassobius gelatinovorus	53501	S	2	0	2	0.00001
Phaeobacter inhibens	221822	S	2	0	2	0.00001
Acetobacter pasteurianus	438	S	2	3	5	0.00002
Lichenicola cladoniae	1484109	S	2	0	2	0.00001
Granulibacter bethesdensis	364410	S	2	0	2	0.00001
Azospirillum sp. TSA2s	709810	S	2	0	2	0.00001
Azospirillum brasilense	192	S	2	1	3	0.00001
Azospirillum ramasamyi	682998	S	2	0	2	0.00001
Azospirillum thermophilum	2202148	S	2	0	2	0.00001
Skermanella rosea	1817965	S	2	0	2	0.00001
Skermanella sp. TT6	2775420	S	2	1	3	0.00001
Rhodospirillum centenum	34018	S	2	0	2	0.00001
Brevundimonas sp.	1871086	S	2	0	2	0.00001
Brevundimonas sp. LM2	1938605	S	2	0	2	0.00001
Brevundimonas sp. PAMC22021	2861285	S	2	0	2	0.00001
Brevundimonas vitisensis	2800818	S	3	0	3	0.00001
Brevundimonas nasdae	172043	S	2	1	3	0.00001
Brevundimonas pondensis	2774189	S	2	0	2	0.00001
Caulobacter segnis	88688	S	6	2	8	0.00003
Marinicauda algicola	2029849	S	2	0	2	0.00001
Lautropia mirabilis	47671	S	70	3	73	0.00026
Burkholderia cepacia	292	S	4	1	5	0.00002
Burkholderia ubonensis	101571	S	3	0	3	0.00001
Burkholderia contaminans	488447	S	3	1	4	0.00001
Burkholderia latens	488446	S	3	1	4	0.00001
Burkholderia cenocepacia	95486	S	2	7	9	0.00003
Burkholderia pseudomallei	28450	S	3	5	8	0.00003
Burkholderia plantarii	41899	S	2	0	2	0.00001
Polynucleobacter sp. AP-Ainpum-60-G11	2576926	S	5	2	7	0.00002
Polynucleobacter sp. Adler-ghost	2770234	S	3	3	6	0.00002
Polynucleobacter necessarius	576610	S	3	0	3	0.00001
Polynucleobacter asymbioticus	576611	S	3	0	3	0.00001
Polynucleobacter yangtzensis	1743159	S	2	0	2	0.00001
Cupriavidus taiwanensis	164546	S	6	2	8	0.00003
Cupriavidus pauculus	82633	S	4	1	5	0.00002
Cupriavidus campinensis	151783	S	3	0	3	0.00001
Cupriavidus gilardii	82541	S	2	3	5	0.00002
Cupriavidus metallidurans	119219	S	2	0	2	0.00001
Paraburkholderia acidiphila	2571747	S	3	5	8	0.00003
Ralstonia syzygii	28097	S	2	3	5	0.00002
Pandoraea fibrosis	1891094	S	2	1	3	0.00001
Acidovorax sp. 1608163	2478662	S	5	0	5	0.00002
Acidovorax sp. KKS102	358220	S	3	0	3	0.00001
Acidovorax sp. T1	1858609	S	3	3	6	0.00002
Acidovorax sp. RAC01	1842533	S	2	0	2	0.00001
Acidovorax temperans	80878	S	6	5	11	0.00004
Acidovorax radicis	758826	S	6	0	6	0.00002
Acidovorax carolinensis	553814	S	3	2	5	0.00002
Comamonas kerstersii	225992	S	4	0	4	0.00001
Comamonas aquatica	225991	S	3	1	4	0.00001
Comamonas thiooxydans	363952	S	3	1	4	0.00001
Comamonas testosteroni	285	S	2	2	4	0.00001
Comamonas odontotermitis	379895	S	2	0	2	0.00001
Comamonas sp. ZM22	3046670	S	2	0	2	0.00001
Comamonas antarctica	2743470	S	2	0	2	0.00001
Delftia tsuruhatensis	180282	S	5	8	13	0.00005
Delftia acidovorans	80866	S	4	2	6	0.00002
Delftia lacustris	558537	S	2	5	7	0.00002
Variovorax sp. PAMC28562	2762323	S	5	0	5	0.00002
Variovorax sp. PAMC26660	2762322	S	2	1	3	0.00001
Variovorax paradoxus	34073	S	3	1	4	0.00001
Rhodoferax sediminis	2509614	S	5	0	5	0.00002
Rhodoferax koreense	1842727	S	3	0	3	0.00001
Rhodoferax sp. AJA081-3	2752316	S	2	0	2	0.00001
Rhodoferax saidenbachensis	1484693	S	2	0	2	0.00001
Limnohabitans sp. 63ED37-2	1678128	S	4	0	4	0.00001
Limnohabitans sp. TEGF004	2986281	S	4	0	4	0.00001
Limnohabitans sp. INBF002	2986280	S	3	0	3	0.00001
Simplicispira suum	2109915	S	14	3	17	0.00006
Diaphorobacter sp. HDW4A	2714924	S	2	1	3	0.00001
[Acidovorax] ebreus	721785	S	2	6	8	0.00003
Ottowia sp. oral taxon 894	1658672	S	4	0	4	0.00001
Ottowia testudinis	2816950	S	3	0	3	0.00001
Curvibacter sp. AEP1-3	1844971	S	6	0	6	0.00002
Hydrogenophaga crocea	2716225	S	2	1	3	0.00001
Paracidovorax citrulli	80869	S	5	2	7	0.00002
Serpentinimonas raichei	1458425	S	2	0	2	0.00001
Serpentinimonas maccroryi	1458426	S	2	0	2	0.00001
Ramlibacter tataouinensis	94132	S	2	0	2	0.00001
Massilia sp. WG5	1707785	S	3	1	4	0.00001
Massilia sp. HC52	2852099	S	3	1	4	0.00001
Massilia sp. DM-R-R2A-13	2899220	S	2	0	2	0.00001
Massilia varians	457921	S	2	0	2	0.00001
Massilia oculi	945844	S	2	0	2	0.00001
Massilia violaceinigra	2045208	S	2	0	2	0.00001
Massilia forsythiae	2728020	S	2	0	2	0.00001
Pseudoduganella umbonata	864828	S	2	0	2	0.00001
Pseudoduganella flava	871742	S	2	0	2	0.00001
Duganella dendranthematis	2728021	S	2	0	2	0.00001
Janthinobacterium agaricidamnosum	55508	S	2	2	4	0.00001
Collimonas fungivorans	158899	S	5	0	5	0.00002
Herbaspirillum rubrisubalbicans	80842	S	2	0	2	0.00001
Rugamonas sp. DEMB1	3039386	S	2	0	2	0.00001
Achromobacter xylosoxidans	85698	S	12	3	15	0.00005
Achromobacter denitrificans	32002	S	3	0	3	0.00001
Bordetella bronchiseptica	518	S	4	2	6	0.00002
Bordetella bronchialis	463025	S	3	0	3	0.00001
Bordetella genomosp. 9	1416803	S	3	0	3	0.00001
Bordetella avium	521	S	2	0	2	0.00001
Bordetella genomosp. 13	463040	S	2	0	2	0.00001
Bordetella pseudohinzii	1331258	S	2	0	2	0.00001
Bordetella sp. N	1746199	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	5	2	7	0.00002
Basilea psittacipulmonis	1472345	S	3	0	3	0.00001
Oligella urethralis	90245	S	2	0	2	0.00001
Pelistega ratti	2652177	S	2	0	2	0.00001
Schlegelella aquatica	376175	S	4	0	4	0.00001
Caldimonas brevitalea	413882	S	2	0	2	0.00001
Sphaerotilus sulfidivorans	639200	S	4	0	4	0.00001
Sphaerotilus sp. FB-5	2914710	S	2	0	2	0.00001
Aquincola tertiaricarbonis	391953	S	5	0	5	0.00002
Rubrivivax gelatinosus	28068	S	4	0	4	0.00001
Leptothrix cholodnii	34029	S	2	0	2	0.00001
Ideonella dechloratans	36863	S	2	0	2	0.00001
Roseateles sp. BIM B-1768	2978473	S	2	0	2	0.00001
Paucibacter sp. S2-9	3019553	S	2	0	2	0.00001
Paucibacter aquatile	2070761	S	2	0	2	0.00001
Xylophilus rhododendri	2697032	S	2	0	2	0.00001
Tepidimonas taiwanensis	307486	S	2	0	2	0.00001
Eleftheria terrae	1597781	S	2	0	2	0.00001
Neisseria meningitidis	487	S	72	19	91	0.00032
Neisseria sicca	490	S	67	17	84	0.00029
Neisseria subflava	28449	S	47	8	55	0.00019
Neisseria sp. oral taxon 014	641148	S	21	1	22	0.00008
Neisseria sp. Marseille-Q5346	2972775	S	9	2	11	0.00004
Neisseria sp. RH3002v2g	1871109	S	7	2	9	0.00003
Neisseria macacae	496	S	37	12	49	0.00017
Neisseria mucosa	488	S	28	15	43	0.00015
Neisseria gonorrhoeae	485	S	18	3	21	0.00007
Neisseria elongata	495	S	11	0	11	0.00004
Neisseria cinerea	483	S	7	1	8	0.00003
Neisseria lactamica	486	S	6	2	8	0.00003
Neisseria bacilliformis	267212	S	3	0	3	0.00001
Neisseria flavescens	484	S	2	0	2	0.00001
Neisseria animaloris	326522	S	2	0	2	0.00001
Kingella kingae	504	S	6	0	6	0.00002
Kingella oralis	505	S	5	0	5	0.00002
Kingella denitrificans	502	S	4	0	4	0.00001
Kingella potus	265175	S	2	0	2	0.00001
Eikenella corrodens	539	S	5	0	5	0.00002
Morococcus cerebrosus	1056807	S	5	3	8	0.00003
Snodgrassella alvi	1196083	S	4	0	4	0.00001
Simonsiella muelleri	72	S	2	0	2	0.00001
Alysiella crassa	153491	S	2	0	2	0.00001
Aquitalea aquatilis	1537400	S	2	0	2	0.00001
Laribacter hongkongensis	168471	S	2	0	2	0.00001
Methylophilus methylotrophus	17	S	4	0	4	0.00001
Methylotenera mobilis	359408	S	2	0	2	0.00001
Methylotenera versatilis	1055487	S	2	0	2	0.00001
Candidatus Nitrotoga sp. AM1P	2559597	S	3	0	3	0.00001
Sulfuritalea hydrogenivorans	748811	S	2	0	2	0.00001
Nitrosospira briensis	35799	S	2	1	3	0.00001
Thiobacillus sp.	924	S	2	0	2	0.00001
Thauera sp. MZ1T	85643	S	4	1	5	0.00002
Parazoarcus communis	41977	S	2	0	2	0.00001
Pseudothauera hydrothermalis	2184083	S	2	0	2	0.00001
Dechloromonas denitrificans	281362	S	2	2	4	0.00001
Aromatoleum aromaticum	551760	S	2	0	2	0.00001
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00001
Dolosigranulum pigrum	29394	S	9852	85	9937	0.03479
Granulicatella elegans	137732	S	54	5	59	0.00021
Granulicatella adiacens	46124	S	16	0	16	0.00006
Carnobacterium viridans	174587	S	2	0	2	0.00001
Streptococcus mitis	28037	S	790	120	910	0.00319
Streptococcus pneumoniae	1313	S	260	491	751	0.00263
Streptococcus oralis	1303	S	241	60	301	0.00105
Streptococcus sp. 116-D4	2598453	S	51	4	55	0.00019
Streptococcus sp. oral taxon 431	712633	S	20	1	21	0.00007
Streptococcus sp. HSISM1	1316408	S	12	2	14	0.00005
Streptococcus sp. oral taxon 061	712623	S	11	1	12	0.00004
Streptococcus sp. NPS 308	1902136	S	11	2	13	0.00005
Streptococcus sp. LPB0220	2610896	S	10	2	12	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	8	1	9	0.00003
Streptococcus sp. A12	1759399	S	6	0	6	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	6	0	6	0.00002
Streptococcus sp. 1643	2576376	S	6	3	9	0.00003
Streptococcus sp. D7B5	3038077	S	5	3	8	0.00003
Streptococcus sp. oral taxon 064	712624	S	4	5	9	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	3	2	5	0.00002
Streptococcus sanguinis	1305	S	93	1	94	0.00033
Streptococcus salivarius	1304	S	82	12	94	0.00033
Streptococcus toyakuensis	2819619	S	64	25	89	0.00031
Streptococcus pseudopneumoniae	257758	S	64	20	84	0.00029
Streptococcus gwangjuense	1433513	S	57	12	69	0.00024
Streptococcus gordonii	1302	S	22	0	22	0.00008
Streptococcus cristatus	45634	S	18	1	19	0.00007
Streptococcus thermophilus	1308	S	14	2	16	0.00006
Streptococcus parasanguinis	1318	S	11	1	12	0.00004
Streptococcus australis	113107	S	11	5	16	0.00006
Streptococcus infantis	68892	S	9	0	9	0.00003
Streptococcus vestibularis	1343	S	7	0	7	0.00002
Streptococcus suis	1307	S	5	29	34	0.00012
Streptococcus intermedius	1338	S	2	0	2	0.00001
Streptococcus constellatus	76860	S	2	1	3	0.00001
Streptococcus dysgalactiae	1334	S	2	0	2	0.00001
Streptococcus ferus	1345	S	3	0	3	0.00001
Streptococcus mutans	1309	S	2	0	2	0.00001
Streptococcus lactarius	684066	S	2	0	2	0.00001
Streptococcus equinus	1335	S	2	0	2	0.00001
Lactococcus cremoris	1359	S	3	4	7	0.00002
Abiotrophia defectiva	46125	S	57	2	59	0.00021
Aerococcus urinaeequi	51665	S	2	0	2	0.00001
Lactobacillus iners	147802	S	3	0	3	0.00001
Lactobacillus johnsonii	33959	S	3	0	3	0.00001
Limosilactobacillus gastricus	227942	S	2	1	3	0.00001
Vagococcus fluvialis	2738	S	2	2	4	0.00001
Gemella haemolysans	1379	S	132	5	137	0.00048
Gemella sanguinis	84135	S	12	0	12	0.00004
Gemella morbillorum	29391	S	4	0	4	0.00001
Bacillus cereus	1396	S	2	8	10	0.00004
Bacillus thuringiensis	1428	S	2	7	9	0.00003
Peribacillus frigoritolerans	450367	S	5	0	5	0.00002
Geobacillus thermocatenulatus	33938	S	2	1	3	0.00001
Oceanobacillus iheyensis	182710	S	2	1	3	0.00001
Heyndrickxia oleronia	38875	S	2	0	2	0.00001
Gottfriedia acidiceleris	371036	S	2	0	2	0.00001
Pontibacillus sp. ALD_SL1	2777185	S	2	0	2	0.00001
Salicibibacter cibarius	2743000	S	2	0	2	0.00001
Psychrobacillus sp. AK 1817	2303505	S	2	2	4	0.00001
Staphylococcus epidermidis	1282	S	16	10	26	0.00009
Staphylococcus hominis	1290	S	7	0	7	0.00002
Staphylococcus simulans	1286	S	3	0	3	0.00001
Staphylococcus capitis	29388	S	3	2	5	0.00002
Staphylococcus aureus	1280	S	3	108	111	0.00039
Staphylococcus succinus	61015	S	2	0	2	0.00001
Staphylococcus ratti	2892440	S	2	0	2	0.00001
Staphylococcus warneri	1292	S	2	0	2	0.00001
Jeotgalicoccus sp. WY2	2708346	S	5	0	5	0.00002
Nosocomiicoccus ampullae	489910	S	2	0	2	0.00001
Paenibacillus sp. PHS-Z3	2909671	S	3	0	3	0.00001
Paenibacillus sp. H1-7	2282849	S	2	0	2	0.00001
Paenibacillus sp. N3/727	2925845	S	2	1	3	0.00001
Aneurinibacillus soli	1500254	S	2	0	2	0.00001
Listeria marthii	529731	S	15	0	15	0.00005
Clostridium botulinum	1491	S	7	0	7	0.00002
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00001
Clostridium sp. C1	1155388	S	2	0	2	0.00001
Clostridium perfringens	1502	S	4	5	9	0.00003
Clostridium thermarum	1716543	S	2	0	2	0.00001
Clostridium felsineum	36839	S	2	0	2	0.00001
Clostridium argentinense	29341	S	2	0	2	0.00001
Sarcina sp. JB2	2726954	S	2	0	2	0.00001
Hathewaya histolytica	1498	S	2	0	2	0.00001
[Ruminococcus] torques	33039	S	4	0	4	0.00001
[Ruminococcus] gnavus	33038	S	3	0	3	0.00001
Blautia obeum	40520	S	3	0	3	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00001
Roseburia rectibacter	2763062	S	2	0	2	0.00001
Anaerobutyricum hallii	39488	S	3	0	3	0.00001
Anaerocolumna sedimenticola	2696063	S	2	0	2	0.00001
Simiaoa sunii	2763672	S	2	0	2	0.00001
Anaerotignum propionicum	28446	S	2	0	2	0.00001
Faecalibacterium prausnitzii	853	S	2	1	3	0.00001
Dysosmobacter welbionis	2093857	S	3	0	3	0.00001
Acutalibacter muris	1796620	S	3	0	3	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	2	0	2	0.00001
Tepidibacter sp. 8C15b	2925782	S	4	0	4	0.00001
Thermaerobacter sp. PB12/4term	2293838	S	2	1	3	0.00001
Acetobacterium wieringae	52694	S	2	0	2	0.00001
Symbiobacterium thermophilum	2734	S	2	0	2	0.00001
Christensenella minuta	626937	S	2	0	2	0.00001
Veillonella parvula	29466	S	30	0	30	0.00011
Veillonella rogosae	423477	S	22	0	22	0.00008
Veillonella dispar	39778	S	11	0	11	0.00004
Veillonella sp. S12025-13	2682455	S	9	1	10	0.00004
Veillonella nakazawae	2682456	S	7	1	8	0.00003
Veillonella atypica	39777	S	6	0	6	0.00002
Megasphaera stantonii	2144175	S	2	0	2	0.00001
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00001
Selenomonas timonae	2754044	S	2	0	2	0.00001
Longicatena caecimuris	1796635	S	3	0	3	0.00001
Ezakiella massiliensis	1852374	S	2	0	2	0.00001
Streptomyces sp. CA-210063	2801029	S	40	2	42	0.00015
Streptomyces sp. NA13	2996051	S	11	28	39	0.00014
Streptomyces sp. XC 2026	2782004	S	10	3	13	0.00005
Streptomyces sp. PLM4	2929798	S	9	40	49	0.00017
Streptomyces sp. GF20	2692235	S	8	27	35	0.00012
Streptomyces sp. FR-008	206662	S	6	27	33	0.00012
Streptomyces sp. NBU3104	2911367	S	5	17	22	0.00008
Streptomyces sp. A10(2020)	2782013	S	5	33	38	0.00013
Streptomyces sp. KMM 9044	2744474	S	5	0	5	0.00002
Streptomyces sp. ST13-2-2	2879846	S	4	0	4	0.00001
Streptomyces sp. SAT1	1849967	S	4	0	4	0.00001
Streptomyces sp. SM17	565560	S	4	99	103	0.00036
Streptomyces sp. W1SF4	2305220	S	4	0	4	0.00001
Streptomyces sp. GQFP	2907545	S	3	0	3	0.00001
Streptomyces sp. HK1	405041	S	3	3	6	0.00002
Streptomyces sp. RTd22	1841249	S	3	0	3	0.00001
Streptomyces sp. fd1-xmd	1812480	S	3	0	3	0.00001
Streptomyces sp. NA04227	2742136	S	2	0	2	0.00001
Streptomyces sp. LX-29	2900152	S	2	0	2	0.00001
Streptomyces sp. YIM 121038	2136401	S	2	0	2	0.00001
Streptomyces sp. 71268	3002640	S	2	0	2	0.00001
Streptomyces sp. TN58	234612	S	2	0	2	0.00001
Streptomyces sp. OUCMDZ-3434	1535304	S	2	7	9	0.00003
Streptomyces sp. SM18	1736046	S	2	0	2	0.00001
Streptomyces sp. HUAS 14-6	2981135	S	2	0	2	0.00001
Streptomyces sp. ST1015	1848900	S	2	0	2	0.00001
Streptomyces sp. 11-1-2	1851167	S	2	2	4	0.00001
Streptomyces sp. TLI_053	1855352	S	2	0	2	0.00001
Streptomyces sp. C8S0	2585716	S	2	0	2	0.00001
Streptomyces sp. SN-593	659352	S	2	0	2	0.00001
Streptomyces sp. SirexAA-E	862751	S	2	0	2	0.00001
Streptomyces sp. HP-A2021	2927875	S	2	0	2	0.00001
Streptomyces sp. S1D4-23	2594463	S	2	30	32	0.00011
Streptomyces sp. HUAS 5	3031124	S	2	0	2	0.00001
Streptomyces albidoflavus	1886	S	61	660	721	0.00252
Streptomyces sampsonii	42239	S	41	206	247	0.00086
Streptomyces koyangensis	188770	S	20	7	27	0.00009
Streptomyces aurantiacus	47760	S	2	0	2	0.00001
Streptomyces venezuelae	54571	S	12	1	13	0.00005
Streptomyces roseirectus	2768066	S	7	0	7	0.00002
Streptomyces anulatus	1892	S	3	1	4	0.00001
Streptomyces subrutilus	36818	S	4	0	4	0.00001
Streptomyces chartreusis	1969	S	3	0	3	0.00001
Streptomyces vietnamensis	362257	S	3	0	3	0.00001
Streptomyces lusitanus	68232	S	3	0	3	0.00001
Streptomyces marincola	2878388	S	3	0	3	0.00001
Streptomyces rapamycinicus	1226757	S	2	0	2	0.00001
Streptomyces clavuligerus	1901	S	3	0	3	0.00001
Streptomyces capitiformicae	2014920	S	2	0	2	0.00001
Streptomyces vilmorinianum	3051092	S	2	0	2	0.00001
Streptomyces gardneri	66892	S	2	0	2	0.00001
Streptomyces durmitorensis	319947	S	2	0	2	0.00001
Streptomyces drozdowiczii	202862	S	2	0	2	0.00001
Streptomyces calvus	67282	S	2	0	2	0.00001
Streptomyces atratus	1893	S	2	0	2	0.00001
Streptomyces cinnabarinus	67287	S	2	0	2	0.00001
Streptomyces niveus	193462	S	2	0	2	0.00001
Streptomyces spongiicola	1690221	S	2	0	2	0.00001
Streptomyces ficellus	1977088	S	2	0	2	0.00001
Streptomyces cyaneogriseus	68192	S	2	0	2	0.00001
Streptomyces peucetius	1950	S	2	0	2	0.00001
Streptomyces griseochromogenes	68214	S	2	0	2	0.00001
Streptomyces nigrescens	1920	S	2	1	3	0.00001
Streptomyces glaucescens	1907	S	2	0	2	0.00001
Streptomyces bathyalis	2710756	S	2	0	2	0.00001
Streptomyces dengpaensis	2049881	S	2	0	2	0.00001
Streptomyces vinaceus	1960	S	2	0	2	0.00001
Streptomyces rutgersensis	53451	S	2	0	2	0.00001
Streptomyces cyanogenus	80860	S	2	0	2	0.00001
Kitasatospora sp. NA04385	2742135	S	2	2	4	0.00001
Corynebacterium propinquum	43769	S	324	35	359	0.00126
Corynebacterium macginleyi	38290	S	50	1	51	0.00018
Corynebacterium pseudodiphtheriticum	37637	S	31	2	33	0.00012
Corynebacterium durum	61592	S	23	0	23	0.00008
Corynebacterium matruchotii	43768	S	14	0	14	0.00005
Corynebacterium tuberculostearicum	38304	S	6	1	7	0.00002
Corynebacterium sp. LM112	3049801	S	3	0	3	0.00001
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00001
Corynebacterium kroppenstedtii	161879	S	5	0	5	0.00002
Corynebacterium freneyi	134034	S	4	0	4	0.00001
Corynebacterium aurimucosum	169292	S	3	0	3	0.00001
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00001
Corynebacterium faecale	1758466	S	2	0	2	0.00001
Corynebacterium jeddahense	1414719	S	2	0	2	0.00001
Corynebacterium flavescens	28028	S	2	0	2	0.00001
Corynebacterium frankenforstense	1230998	S	2	0	2	0.00001
Corynebacterium hansenii	394964	S	2	0	2	0.00001
Mycobacterium xenopi	1789	S	18	2	20	0.00007
Mycobacterium saskatchewanense	220927	S	2	0	2	0.00001
Mycobacterium avium	1764	S	2	1	3	0.00001
Mycobacterium colombiense	339268	S	2	0	2	0.00001
Mycobacterium gallinarum	39689	S	3	0	3	0.00001
Mycobacterium grossiae	1552759	S	2	0	2	0.00001
Mycobacterium kansasii	1768	S	2	0	2	0.00001
Mycolicibacterium doricum	126673	S	2	3	5	0.00002
Mycolicibacterium mageritense	53462	S	2	0	2	0.00001
Mycolicibacterium litorale	758802	S	2	1	3	0.00001
Mycobacteroides abscessus	36809	S	2	0	2	0.00001
Rhodococcus sp. 008	1723645	S	3	8	11	0.00004
Rhodococcus sp. MTM3W5.2	1805827	S	2	0	2	0.00001
Rhodococcus opacus	37919	S	6	2	8	0.00003
Rhodococcus fascians	1828	S	3	0	3	0.00001
Rhodococcus globerulus	33008	S	2	0	2	0.00001
Rhodococcus pseudokoreensis	2811421	S	2	0	2	0.00001
Rhodococcus jostii	132919	S	2	0	2	0.00001
Nocardia asteroides	1824	S	6	1	7	0.00002
Gordonia otitidis	249058	S	3	0	3	0.00001
Gordonia bronchialis	2054	S	3	1	4	0.00001
Gordonia jinghuaiqii	2758710	S	2	0	2	0.00001
Gordonia polyisoprenivorans	84595	S	2	2	4	0.00001
Gordonia sp. PDNC005	2811424	S	2	0	2	0.00001
Gordonia insulae	2420509	S	2	0	2	0.00001
Tsukamurella pulmonis	47312	S	2	0	2	0.00001
Lawsonella clevelandensis	1528099	S	4	0	4	0.00001
Hoyosella subflava	639313	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	110	5	115	0.00040
Rothia aeria	172042	S	65	2	67	0.00023
Rothia dentocariosa	2047	S	38	1	39	0.00014
Arthrobacter sp. ERGS1:01	1704044	S	4	0	4	0.00001
Arthrobacter agilis	37921	S	3	0	3	0.00001
Arthrobacter alpinus	656366	S	2	1	3	0.00001
Micrococcus luteus	1270	S	7	8	15	0.00005
Micrococcus porci	2856555	S	2	0	2	0.00001
Paeniglutamicibacter sp. Y32M11	2853258	S	4	0	4	0.00001
Citricoccus sp. SGAir0253	2567881	S	3	0	3	0.00001
Sinomonas atrocyanea	37927	S	3	0	3	0.00001
Paenarthrobacter sp. YJN-5	2735316	S	2	0	2	0.00001
Auritidibacter ignavus	678932	S	2	0	2	0.00001
Microbacterium sp. A18JL241	2782166	S	4	0	4	0.00001
Microbacterium sp. SGAir0570	2070348	S	3	5	8	0.00003
Microbacterium sp. KACC 23027	3028316	S	2	0	2	0.00001
Microbacterium sp. No. 7	1714373	S	2	0	2	0.00001
Microbacterium sp. H1-D42	2925844	S	2	0	2	0.00001
Microbacterium sp. PAMC22086	2861281	S	2	3	5	0.00002
Microbacterium sp. 4R-513	2567934	S	2	0	2	0.00001
Microbacterium sp. PM5	2014534	S	2	0	2	0.00001
Microbacterium aurum	36805	S	6	0	6	0.00002
Microbacterium esteraromaticum	57043	S	4	0	4	0.00001
Microbacterium sediminis	904291	S	3	0	3	0.00001
Microbacterium foliorum	104336	S	3	0	3	0.00001
Microbacterium oxydans	82380	S	2	0	2	0.00001
Microbacterium fandaimingii	2708079	S	2	0	2	0.00001
Curtobacterium sp. 458	3050069	S	3	0	3	0.00001
Curtobacterium sp. TC1	2862880	S	2	0	2	0.00001
Curtobacterium sp. MCBD17_003	2175667	S	2	7	9	0.00003
Curtobacterium sp. MCSS17_015	2175666	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	2	5	7	0.00002
Cryobacterium breve	1259258	S	2	0	2	0.00001
Cryobacterium soli	2220095	S	2	1	3	0.00001
Agrococcus sp. SCSIO52902	2933290	S	2	0	2	0.00001
Agrococcus jejuensis	399736	S	3	0	3	0.00001
Agromyces mangrovi	1858653	S	3	0	3	0.00001
Protaetiibacter intestinalis	2419774	S	2	0	2	0.00001
Protaetiibacter larvae	2592654	S	2	0	2	0.00001
Protaetiibacter sp. SSC-01	2759943	S	2	0	2	0.00001
Leucobacter sp. CX169	2813744	S	2	0	2	0.00001
Clavibacter zhangzhiyongii	2768071	S	2	3	5	0.00002
Frondihabitans sp. PAMC 28766	1795630	S	3	0	3	0.00001
Microcella alkaliphila	279828	S	2	0	2	0.00001
Glaciihabitans sp. INWT7	2596912	S	2	0	2	0.00001
Herbiconiux sp. L3-i23	2905871	S	2	0	2	0.00001
Microterricola viridarii	412690	S	2	0	2	0.00001
Gulosibacter sediminis	1729695	S	2	0	2	0.00001
Cellulomonas sp. C5510	2871170	S	2	1	3	0.00001
Cellulomonas fimi	1708	S	4	0	4	0.00001
Cellulomonas gilvus	11	S	2	0	2	0.00001
Cellulomonas flavigena	1711	S	2	0	2	0.00001
Cellulomonas iranensis	76862	S	2	0	2	0.00001
Cellulomonas shaoxiangyii	2566013	S	2	0	2	0.00001
Cellulomonas wangleii	2816956	S	2	0	2	0.00001
Cellulomonas dongxiuzhuiae	2819979	S	2	0	2	0.00001
Brachybacterium sp. Z12	2759167	S	4	1	5	0.00002
Brachybacterium ginsengisoli	1331682	S	2	1	3	0.00001
Janibacter cremeus	1285192	S	4	0	4	0.00001
Janibacter indicus	857417	S	2	1	3	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	2	0	2	0.00001
Brevibacterium aurantiacum	273384	S	3	3	6	0.00002
Brevibacterium sandarakinum	629680	S	3	0	3	0.00001
Ornithinimicrobium avium	2283195	S	3	0	3	0.00001
Ornithinimicrobium ciconiae	2594265	S	3	0	3	0.00001
Dermacoccus nishinomiyaensis	1274	S	4	0	4	0.00001
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00001
Yimella sp. cx-51	2770551	S	2	0	2	0.00001
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00001
Ruania zhangjianzhongii	2603206	S	5	0	5	0.00002
Sanguibacter keddieii	60920	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	278	14	292	0.00102
Cutibacterium granulosum	33011	S	3	0	3	0.00001
Cutibacterium modestum	2559073	S	2	0	2	0.00001
Arachnia propionica	1750	S	8	0	8	0.00003
Propioniciclava sp. MC1595	2760308	S	4	0	4	0.00001
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00001
Microlunatus sagamiharensis	546874	S	2	0	2	0.00001
Brooklawnia sp. SH051	3041175	S	2	0	2	0.00001
Nocardioides sp. S5	2017486	S	4	0	4	0.00001
Nocardioides sp. cx-173	2898796	S	3	0	3	0.00001
Nocardioides sp. zg-1228	2763008	S	2	0	2	0.00001
Nocardioides okcheonensis	2894081	S	3	0	3	0.00001
Nocardioides marinisabuli	419476	S	2	0	2	0.00001
Nocardioides coralli	2872154	S	2	0	2	0.00001
Nocardioides humi	449461	S	2	0	2	0.00001
Nocardioides ungokensis	1643322	S	2	0	2	0.00001
Nocardioides rotundus	1774216	S	2	0	2	0.00001
Nocardioides houyundeii	2045452	S	2	0	2	0.00001
Pimelobacter simplex	2045	S	3	0	3	0.00001
Friedmanniella luteola	546871	S	2	0	2	0.00001
Mumia sp. ZJ1417	2708082	S	2	0	2	0.00001
Kribbella flavida	182640	S	2	0	2	0.00001
Actinomyces oris	544580	S	55	17	72	0.00025
Actinomyces sp. oral taxon 169	712116	S	11	3	14	0.00005
Actinomyces sp. oral taxon 171	706438	S	7	1	8	0.00003
Actinomyces sp. HMT 175	2789425	S	7	6	13	0.00005
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00001
Actinomyces naeslundii	1655	S	22	1	23	0.00008
Actinomyces viscosus	1656	S	2	0	2	0.00001
Schaalia odontolytica	1660	S	16	0	16	0.00006
Fannyhessea vaginae	82135	S	2	0	2	0.00001
Amycolatopsis sp. 2-2	715472	S	5	2	7	0.00002
Amycolatopsis sp. FDAARGOS 1241	2778070	S	3	0	3	0.00001
Amycolatopsis sp. Hca4	2742131	S	3	1	4	0.00001
Amycolatopsis sp. CA-230715	2745196	S	2	0	2	0.00001
Amycolatopsis sp. 2-15	715471	S	2	1	3	0.00001
Amycolatopsis orientalis	31958	S	3	1	4	0.00001
Amycolatopsis mediterranei	33910	S	2	1	3	0.00001
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	2	0	2	0.00001
Pseudonocardia dioxanivorans	240495	S	3	0	3	0.00001
Pseudonocardia autotrophica	2074	S	2	0	2	0.00001
Pseudonocardia broussonetiae	2736640	S	2	0	2	0.00001
Pseudonocardia abyssalis	2792008	S	2	0	2	0.00001
Saccharomonospora azurea	40988	S	2	0	2	0.00001
Saccharomonospora xinjiangensis	75294	S	2	0	2	0.00001
Saccharopolyspora pogona	333966	S	2	0	2	0.00001
Actinokineospora sp. UTMC 2448	2268449	S	3	0	3	0.00001
Kutzneria chonburiensis	1483604	S	2	0	2	0.00001
Lentzea guizhouensis	1586287	S	3	0	3	0.00001
Allokutzneria albata	211114	S	3	0	3	0.00001
Prauserella marina	530584	S	2	0	2	0.00001
Micromonospora krabiensis	307121	S	3	2	5	0.00002
Micromonospora sagamiensis	47875	S	3	2	5	0.00002
Micromonospora echinospora	1877	S	2	1	3	0.00001
Actinoplanes sp. N902-109	649831	S	2	1	3	0.00001
Actinoplanes teichomyceticus	1867	S	3	0	3	0.00001
Actinoplanes ianthinogenes	122358	S	3	0	3	0.00001
Dactylosporangium fulvum	53359	S	4	0	4	0.00001
Dactylosporangium aurantiacum	35754	S	2	0	2	0.00001
Dactylosporangium roseum	47989	S	2	0	2	0.00001
Actinocatenispora thailandica	227318	S	2	0	2	0.00001
Phytohabitans suffuscus	624315	S	2	0	2	0.00001
Couchioplanes caeruleus	56438	S	2	0	2	0.00001
Nonomuraea phyllanthi	2219224	S	2	0	2	0.00001
Thermobispora bispora	2006	S	3	0	3	0.00001
Actinomadura madurae	1993	S	3	0	3	0.00001
Actinomadura verrucosospora	46165	S	2	0	2	0.00001
Actinomadura graeca	2750812	S	2	0	2	0.00001
Bifidobacterium catenulatum	1686	S	2	0	2	0.00001
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00001
Bifidobacterium longum	216816	S	2	0	2	0.00001
Bifidobacterium adolescentis	1680	S	2	0	2	0.00001
Gardnerella vaginalis	2702	S	3	2	5	0.00002
Candidatus Planktophila sulfonica	1884904	S	7	0	7	0.00002
Candidatus Planktophila versatilis	1884905	S	3	0	3	0.00001
Blastococcus sp. PRF04-17	2933797	S	2	0	2	0.00001
Modestobacter marinus	477641	S	3	0	3	0.00001
Jatrophihabitans sp. GAS493	1907575	S	5	0	5	0.00002
Jiangella alkaliphila	419479	S	3	0	3	0.00001
Jiangella sp. DSM 45060	1798224	S	2	0	2	0.00001
Pseudofrankia inefficax	298654	S	3	0	3	0.00001
Frankia casuarinae	106370	S	2	0	2	0.00001
Nakamurella multipartita	53461	S	2	0	2	0.00001
Nakamurella sp. PAMC28650	2762325	S	2	0	2	0.00001
Catenulispora acidiphila	304895	S	3	0	3	0.00001
Kineococcus radiotolerans	131568	S	2	0	2	0.00001
Gordonibacter pamelaeae	471189	S	4	1	5	0.00002
Collinsella aerofaciens	74426	S	3	0	3	0.00001
Rubrobacter tropicus	2653851	S	2	1	3	0.00001
Baekduia soli	496014	S	4	0	4	0.00001
Baekduia alba	2997333	S	2	0	2	0.00001
Capillimicrobium parvum	2884022	S	5	0	5	0.00002
Miltoncostaea oceani	2843216	S	2	0	2	0.00001
Euzebya pacifica	1608957	S	3	0	3	0.00001
Nostoc sp. UHCC 0926	3025190	S	2	5	7	0.00002
Geminocystis sp. NIES-3708	1615909	S	2	0	2	0.00001
Oxynema aestuarii	2874213	S	2	0	2	0.00001
Oscillatoria acuminata	118323	S	2	1	3	0.00001
Synechococcus sp. CB0101	232348	S	3	0	3	0.00001
Synechococcus sp. CC9311	64471	S	2	0	2	0.00001
Kovacikia minuta	2931930	S	4	0	4	0.00001
Mycoplasma sp. Pen4	640330	S	2	5	7	0.00002
Mycoplasmopsis cynos	171284	S	2	3	5	0.00002
Mesomycoplasma neurolyticum	2120	S	2	0	2	0.00001
Spiroplasma sp. TIUS-1	216963	S	3	0	3	0.00001
Spiroplasma monobiae	2136	S	2	0	2	0.00001
Williamsoniiplasma luminosum	214888	S	2	0	2	0.00001
Deinococcus deserti	310783	S	2	1	3	0.00001
Allomeiothermus silvanus	52022	S	2	0	2	0.00001
Candidatus Promineofilum breve	1806508	S	2	0	2	0.00001
Sphaerobacter thermophilus	2057	S	3	0	3	0.00001
Flavobacterium sp. K5-23	2746225	S	4	0	4	0.00001
Flavobacterium sp. M31R6	2739062	S	3	0	3	0.00001
Flavobacterium sp. CLA17	2724135	S	3	0	3	0.00001
Flavobacterium sp. TR2	2977321	S	3	0	3	0.00001
Flavobacterium sp. GSB-24	2994319	S	2	0	2	0.00001
Flavobacterium sp. F-70	2893884	S	2	0	2	0.00001
Flavobacterium sp. N1994	2986827	S	2	0	2	0.00001
Flavobacterium sp. N1846	2986824	S	2	0	2	0.00001
Flavobacterium bizetiae	2704140	S	3	0	3	0.00001
Flavobacterium eburneipallidum	3003263	S	2	0	2	0.00001
Flavobacterium branchiophilum	55197	S	2	0	2	0.00001
Flavobacterium psychrophilum	96345	S	2	0	2	0.00001
Flavobacterium indicum	312277	S	2	0	2	0.00001
Flavobacterium channae	2897181	S	2	0	2	0.00001
Flavobacterium luteolum	3003259	S	2	1	3	0.00001
Flavobacterium praedii	3002900	S	2	6	8	0.00003
Capnocytophaga sputigena	1019	S	24	1	25	0.00009
Capnocytophaga gingivalis	1017	S	7	0	7	0.00002
Capnocytophaga ochracea	1018	S	3	1	4	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00001
Capnocytophaga canimorsus	28188	S	2	0	2	0.00001
Capnocytophaga endodontalis	2708117	S	2	0	2	0.00001
Cellulophaga baltica	76594	S	4	2	6	0.00002
Cellulophaga algicola	59600	S	2	0	2	0.00001
Myroides cloacae	1852970	S	2	2	4	0.00001
Myroides albus	2562892	S	2	2	4	0.00001
Polaribacter vadi	1774273	S	2	0	2	0.00001
Polaribacter pectinis	2738844	S	2	0	2	0.00001
Formosa sp. L2A11	2686363	S	4	2	6	0.00002
Maribacter sp. Hal144	2980554	S	2	0	2	0.00001
Algibacter luteus	1178825	S	2	0	2	0.00001
Christiangramia salexigens	1913577	S	2	0	2	0.00001
Sinomicrobium kalidii	2900738	S	3	0	3	0.00001
Seonamhaeicola sp. S2-3	1936081	S	3	1	4	0.00001
Aureibaculum algae	2584122	S	3	0	3	0.00001
Candidatus Ornithobacterium hominis	2497989	S	42	1	43	0.00015
Chryseobacterium sp. ZHDP1	2838877	S	7	6	13	0.00005
Chryseobacterium sp. 6424	2039166	S	4	0	4	0.00001
Chryseobacterium sp. CY350	2997336	S	2	0	2	0.00001
Chryseobacterium piperi	558152	S	2	0	2	0.00001
Epilithonimonas vandammei	2487072	S	5	1	6	0.00002
Apibacter sp. B2966	2656761	S	14	0	14	0.00005
Elizabethkingia anophelis	1117645	S	2	1	3	0.00001
Blattabacterium cuenoti	1653831	S	6	0	6	0.00002
Prevotella melaninogenica	28132	S	29	2	31	0.00011
Prevotella sp. oral taxon 299	652716	S	6	0	6	0.00002
Prevotella histicola	470565	S	6	0	6	0.00002
Prevotella oris	28135	S	4	0	4	0.00001
Prevotella bivia	28125	S	3	0	3	0.00001
Prevotella denticola	28129	S	2	0	2	0.00001
Prevotella jejuni	1177574	S	2	0	2	0.00001
Segatella copri	165179	S	4	0	4	0.00001
Hoylesella buccalis	28127	S	2	0	2	0.00001
Bacteroides uniformis	820	S	7	8	15	0.00005
Bacteroides faecis	674529	S	3	1	4	0.00001
Bacteroides eggerthii	28111	S	3	1	4	0.00001
Bacteroides nordii	291645	S	2	0	2	0.00001
Phocaeicola coprophilus	387090	S	9	2	11	0.00004
Phocaeicola vulgatus	821	S	2	1	3	0.00001
Porphyromonas sp. oral taxon 275	712435	S	18	0	18	0.00006
Porphyromonas gingivalis	837	S	4	0	4	0.00001
Porphyromonas crevioricanis	393921	S	2	0	2	0.00001
Tannerella serpentiformis	712710	S	3	0	3	0.00001
Alistipes finegoldii	214856	S	3	1	4	0.00001
Alistipes onderdonkii	328813	S	2	0	2	0.00001
Petrimonas mucosa	1642646	S	2	0	2	0.00001
Hymenobacter sp. NBH84	2596915	S	3	0	3	0.00001
Hymenobacter sp. DG01	2584940	S	2	1	3	0.00001
Hymenobacter sp. BRD128	2675878	S	2	2	4	0.00001
Spirosoma radiotolerans	1379870	S	5	0	5	0.00002
Rhodocytophaga rosea	2704465	S	4	0	4	0.00001
Aquirufa lenticrescens	2696560	S	2	0	2	0.00001
Runella slithyformis	106	S	3	0	3	0.00001
Leadbetterella byssophila	316068	S	2	0	2	0.00001
Bernardetia litoralis	999	S	2	0	2	0.00001
Mucilaginibacter ginsenosidivorax	862126	S	10	1	11	0.00004
Mucilaginibacter sp. SMC90	2929803	S	2	0	2	0.00001
Mucilaginibacter paludis	423351	S	2	0	2	0.00001
Sphingobacterium daejeonense	371142	S	9	2	11	0.00004
Sphingobacterium sp. ML3W	1538644	S	3	0	3	0.00001
Pedobacter sp. D749	2856523	S	2	0	2	0.00001
Ferruginibacter lapsinanis	563172	S	3	0	3	0.00001
Arachidicoccus soli	2341117	S	2	0	2	0.00001
Campylobacter subantarcticus	497724	S	8	0	8	0.00003
Campylobacter sputorum	206	S	6	0	6	0.00002
Campylobacter hyointestinalis	198	S	2	0	2	0.00001
Campylobacter concisus	199	S	2	0	2	0.00001
Campylobacter showae	204	S	2	0	2	0.00001
Aliarcobacter cryaerophilus	28198	S	4	0	4	0.00001
Aliarcobacter butzleri	28197	S	3	0	3	0.00001
Aliarcobacter cibarius	255507	S	2	0	2	0.00001
Arcobacter venerupis	1054033	S	3	0	3	0.00001
Arcobacter suis	1278212	S	2	0	2	0.00001
Helicobacter pylori	210	S	4	0	4	0.00001
Helicobacter sp. NHP21005	3040201	S	3	0	3	0.00001
Sorangium cellulosum	56	S	12	1	13	0.00005
Polyangium aurulentum	2567896	S	2	0	2	0.00001
Sandaracinus amylolyticus	927083	S	8	1	9	0.00003
Labilithrix luteola	1391654	S	2	0	2	0.00001
Nannocystis sp. fl3	2995304	S	5	0	5	0.00002
Corallococcus macrosporus	35	S	2	1	3	0.00001
Corallococcus sp. EGB	1521117	S	2	0	2	0.00001
Archangium violaceum	83451	S	4	0	4	0.00001
Melittangium boletus	83453	S	3	0	3	0.00001
Anaeromyxobacter dehalogenans	161493	S	2	0	2	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	8	0	8	0.00003
Fusobacterium nucleatum	851	S	7	3	10	0.00004
Fusobacterium polymorphum	76857	S	3	1	4	0.00001
Fusobacterium animalis	76859	S	3	1	4	0.00001
Fusobacterium hwasookii	1583098	S	3	0	3	0.00001
Leptotrichia sp. oral taxon 212	712357	S	4	0	4	0.00001
Leptotrichia sp. oral taxon 221	712362	S	3	1	4	0.00001
Leptotrichia hongkongensis	554406	S	4	0	4	0.00001
Leptotrichia buccalis	40542	S	3	0	3	0.00001
Leptotrichia wadei	157687	S	2	0	2	0.00001
Planctopirus ephydatiae	2528019	S	2	0	2	0.00001
Calycomorphotria hydatis	2528027	S	2	0	2	0.00001
Caulifigura coniformis	2527983	S	2	0	2	0.00001
Rubripirellula lacrimiformis	1930273	S	2	1	3	0.00001
Limnoglobus roseus	2598579	S	2	0	2	0.00001
Aquisphaera giovannonii	406548	S	2	0	2	0.00001
Humisphaera borealis	2807512	S	2	0	2	0.00001
Opitutus sp. GAS368	1882749	S	4	0	4	0.00001
Nibricoccus aquaticus	2576891	S	3	0	3	0.00001
Verrucomicrobium spinosum	2736	S	2	0	2	0.00001
Chlamydia suis	83559	S	2	1	3	0.00001
Treponema putidum	221027	S	9	0	9	0.00003
Treponema denticola	158	S	3	0	3	0.00001
Borrelia crocidurae	29520	S	2	1	3	0.00001
Sediminispirochaeta smaragdinae	55206	S	2	0	2	0.00001
Brachyspira murdochii	84378	S	3	0	3	0.00001
Desulfofustis limnaeus	2740163	S	2	0	2	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	13	0	13	0.00005
Candidatus Nanosynbacter lyticus	2093824	S	2	0	2	0.00001
Edaphobacter sp. 4G125	2763071	S	2	0	2	0.00001
Terriglobus roseus	392734	S	2	0	2	0.00001
Luteitalea sp. TBR-22	2802971	S	2	0	2	0.00001
Sulfidibacter corallicola	2818388	S	2	0	2	0.00001
Pigmentibacter sp. JX0631	2976982	S	3	1	4	0.00001
Thermotoga profunda	1508420	S	2	0	2	0.00001
Microvenator marinus	2600177	S	2	0	2	0.00001
Nitrospira sp. DNF	2973512	S	2	0	2	0.00001
Homo sapiens	9606	S	9728	22	9750	0.03414
Halococcus qingdaonensis	224402	S	2	0	2	0.00001
Halobaculum sp. CBA1158	2904243	S	2	1	3	0.00001
Halogeometricum borinquense	60847	S	2	0	2	0.00001
Haloplanus sp. GDY1	2949993	S	2	0	2	0.00001
Haloterrigena turkmenica	62320	S	2	0	2	0.00001
Haloterrigena salifodinae	2675099	S	2	0	2	0.00001
Candidatus Nitrosopumilus koreensis	1510466	S	3	0	3	0.00001
Nitrosopumilus adriaticus	1580092	S	3	0	3	0.00001
Nitrosarchaeum sp. AC2	2259673	S	2	0	2	0.00001
Plasmid pWW100	167474	S	5	68	73	0.00026
Rhodoferax phage P26218	1636270	S	16	0	16	0.00006
Listonella phage phiHSIC	310539	S	2	0	2	0.00001
Shewanella sp. phage 1/40	1458860	S	2	0	2	0.00001
Streptococcus phage EJ-1	12402	S	2	3	5	0.00002
Muminvirus filifjonk	2844286	S	4	5	9	0.00003
Muminvirus mymlan	2844294	S	2	7	9	0.00003
Zurivirus zuri	2845969	S	2	0	2	0.00001
Sphingomonas phage vB_StuS_MMDA13	2686378	S	3	0	3	0.00001
Pamirivirus faecium	2956255	S	2	0	2	0.00001
Warwickvirus tonijn	2844263	S	2	0	2	0.00001
Cytomegalovirus humanbeta5	3050295	S	4	0	4	0.00001
