name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus pneumoniae	1313	S	5239	749	5988	0.58891
Streptococcus mitis	28037	S	27	3	30	0.00295
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00030
Streptococcus sp. A12	1759399	S	3	0	3	0.00030
Streptococcus sp. Marseille-Q3533	2759692	S	3	0	3	0.00030
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00020
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00020
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00020
Streptococcus sp. 1643	2576376	S	2	0	2	0.00020
Streptococcus oralis	1303	S	16	2	18	0.00177
Streptococcus sanguinis	1305	S	8	0	8	0.00079
Streptococcus australis	113107	S	2	1	3	0.00030
Dolosigranulum pigrum	29394	S	364	3	367	0.03609
Granulicatella adiacens	46124	S	3	0	3	0.00030
Granulicatella elegans	137732	S	3	0	3	0.00030
Staphylococcus epidermidis	1282	S	4	2	6	0.00059
Staphylococcus capitis	29388	S	2	0	2	0.00020
Bacillus cereus	1396	S	2	0	2	0.00020
Lysinibacillus sp. Ag94	2936682	S	2	0	2	0.00020
Polycladomyces abyssicola	1125966	S	2	0	2	0.00020
Veillonella parvula	29466	S	4	0	4	0.00039
Veillonella rogosae	423477	S	2	0	2	0.00020
Corynebacterium pseudodiphtheriticum	37637	S	55	5	60	0.00590
Corynebacterium propinquum	43769	S	9	1	10	0.00098
Corynebacterium durum	61592	S	2	0	2	0.00020
Streptomyces albidoflavus	1886	S	2	25	27	0.00266
Rothia mucilaginosa	43675	S	10	0	10	0.00098
Micrococcus luteus	1270	S	4	3	7	0.00069
Micrococcus lylae	1273	S	3	0	3	0.00030
Kocuria palustris	71999	S	2	0	2	0.00020
Brevibacterium luteolum	199591	S	2	0	2	0.00020
Cutibacterium acnes	1747	S	34	0	34	0.00334
Actinomyces oris	544580	S	21	5	26	0.00256
Actinomyces sp. HMT 175	2789425	S	2	1	3	0.00030
Schaalia meyeri	52773	S	2	0	2	0.00020
Micromonospora auratinigra	261654	S	2	0	2	0.00020
Marinithermus hydrothermalis	186192	S	2	0	2	0.00020
Moraxella nonliquefaciens	478	S	252	30	282	0.02773
Moraxella catarrhalis	480	S	166	19	185	0.01819
Moraxella sp. ZY171148	2904119	S	9	1	10	0.00098
Moraxella sp. ZY190618	2904120	S	8	0	8	0.00079
Moraxella sp. FZFQ2102	2953752	S	2	13	15	0.00148
Moraxella osloensis	34062	S	25	9	34	0.00334
Moraxella bovis	476	S	24	3	27	0.00266
Moraxella nasicaprae	2904122	S	13	1	14	0.00138
Moraxella cuniculi	34061	S	10	0	10	0.00098
Moraxella nasovis	2904121	S	10	0	10	0.00098
Moraxella bovoculi	386891	S	7	5	12	0.00118
Moraxella ovis	29433	S	3	4	7	0.00069
Psychrobacter sp. DAB_AL43B	1028416	S	7	1	8	0.00079
Psychrobacter sp. PraFG1	2565531	S	4	8	12	0.00118
Psychrobacter sp. P11G3	1699623	S	4	2	6	0.00059
Psychrobacter sp. WB2	3043330	S	3	1	4	0.00039
Psychrobacter sp. KH172YL61	2517899	S	3	13	16	0.00157
Psychrobacter sp. P11F6	1699621	S	3	3	6	0.00059
Psychrobacter sp. WY6	2708350	S	3	2	5	0.00049
Psychrobacter sp. P11G5	1699624	S	2	4	6	0.00059
Psychrobacter sanguinis	861445	S	7	8	15	0.00148
Psychrobacter urativorans	45610	S	6	1	7	0.00069
Psychrobacter arcticus	334543	S	6	2	8	0.00079
Psychrobacter arenosus	256326	S	4	0	4	0.00039
Acinetobacter sp. NCu2D-2	1608473	S	3	1	4	0.00039
Acinetobacter sp. SCLZS86	2908637	S	2	7	9	0.00089
Acinetobacter sp. C32I	2950074	S	2	1	3	0.00030
Acinetobacter johnsonii	40214	S	4	8	12	0.00118
Acinetobacter colistiniresistens	280145	S	4	1	5	0.00049
Acinetobacter lwoffii	28090	S	3	11	14	0.00138
Acinetobacter seifertii	1530123	S	2	1	3	0.00030
Acinetobacter schindleri	108981	S	3	3	6	0.00059
Acinetobacter soli	487316	S	2	0	2	0.00020
Acinetobacter piscicola	2006115	S	2	1	3	0.00030
Haemophilus influenzae	727	S	38	13	51	0.00502
Haemophilus parainfluenzae	729	S	5	0	5	0.00049
Glaesserella sp. 15-184	2030797	S	2	0	2	0.00020
Providencia rettgeri	587	S	2	1	3	0.00030
Providencia sp. R33	2828763	S	2	0	2	0.00020
Xenorhabdus nematophila	628	S	4	0	4	0.00039
Pseudocitrobacter corydidari	2891570	S	2	0	2	0.00020
Pseudomonas fluorescens	294	S	2	4	6	0.00059
Marinobacter psychrophilus	330734	S	2	0	2	0.00020
Pseudoalteromonas carrageenovora	227	S	2	4	6	0.00059
Parashewanella spongiae	342950	S	2	0	2	0.00020
Gynuella sunshinyii	1445505	S	2	0	2	0.00020
Vibrio metoecus	1481663	S	2	4	6	0.00059
Rheinheimera sp. D18	2545632	S	2	0	2	0.00020
Methylovulum psychrotolerans	1704499	S	2	0	2	0.00020
Wohlfahrtiimonas chitiniclastica	400946	S	2	0	2	0.00020
Methylobacterium aquaticum	270351	S	22	3	25	0.00246
Methylobacterium tardum	374432	S	19	3	22	0.00216
Methylobacterium mesophilicum	39956	S	2	0	2	0.00020
Methylobacterium oryzae	334852	S	2	1	3	0.00030
Methylorubrum extorquens	408	S	3	0	3	0.00030
Sphingomonas sp. FARSPH	2219696	S	11	1	12	0.00118
Sphingomonas sp. So64.6b	2997354	S	2	0	2	0.00020
Sphingomonas donggukensis	2949093	S	2	0	2	0.00020
Sphingomonas melonis	152682	S	2	1	3	0.00030
Sphingomonas profundi	2681549	S	2	0	2	0.00020
Lautropia mirabilis	47671	S	11	0	11	0.00108
Polynucleobacter necessarius	576610	S	2	0	2	0.00020
Limnobacter sp. SAORIC-580	2732163	S	2	0	2	0.00020
Comamonas sp. B21-038	2918299	S	2	1	3	0.00030
Bordetella bronchialis	463025	S	2	0	2	0.00020
Basilea psittacipulmonis	1472345	S	2	0	2	0.00020
Neisseria subflava	28449	S	3	0	3	0.00030
Neisseria meningitidis	487	S	2	3	5	0.00049
Neisseria mucosa	488	S	2	0	2	0.00020
Neisseria elongata	495	S	2	0	2	0.00020
Vitreoscilla massiliensis	1689272	S	2	0	2	0.00020
Kingella denitrificans	502	S	2	0	2	0.00020
Morococcus cerebrosus	1056807	S	2	1	3	0.00030
Capnocytophaga sputigena	1019	S	2	0	2	0.00020
Empedobacter brevis	247	S	4	0	4	0.00039
Bacteroides eggerthii	28111	S	2	3	5	0.00049
Prevotella melaninogenica	28132	S	2	1	3	0.00030
Gemmata sp. SH-PL17	1630693	S	2	1	3	0.00030
Pseudodesulfovibrio indicus	1716143	S	2	0	2	0.00020
Homo sapiens	9606	S	2468	2	2470	0.24292
