name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	33477	604	34081	0.59417
Moraxella catarrhalis	480	S	1998	36	2034	0.03546
Moraxella bovis	476	S	994	23	1017	0.01773
Moraxella bovoculi	386891	S	423	58	481	0.00839
Moraxella nasicaprae	2904122	S	178	1	179	0.00312
Moraxella sp. ZY171148	2904119	S	131	2	133	0.00232
Moraxella sp. ZY190618	2904120	S	17	0	17	0.00030
Moraxella sp. FZFQ2102	2953752	S	13	4	17	0.00030
Moraxella osloensis	34062	S	32	0	32	0.00056
Moraxella ovis	29433	S	27	7	34	0.00059
Moraxella nasovis	2904121	S	10	0	10	0.00017
Moraxella cuniculi	34061	S	5	0	5	0.00009
Acinetobacter johnsonii	40214	S	2	4	6	0.00010
Acinetobacter lwoffii	28090	S	2	7	9	0.00016
Psychrobacter sanguinis	861445	S	4	1	5	0.00009
Psychrobacter sp. DAB_AL43B	1028416	S	2	0	2	0.00003
Haemophilus influenzae	727	S	71	12	83	0.00145
Haemophilus haemolyticus	726	S	5	0	5	0.00009
Haemophilus parainfluenzae	729	S	3	0	3	0.00005
Actinobacillus arthritidis	157339	S	6	0	6	0.00010
Klebsiella variicola	244366	S	2	3	5	0.00009
Escherichia coli	562	S	5	5	10	0.00017
Salmonella enterica	28901	S	2	12	14	0.00024
Pseudoalteromonas tunicata	314281	S	6	0	6	0.00010
Marinobacterium sediminicola	518898	S	2	0	2	0.00003
Paracoccus yeei	147645	S	15	7	22	0.00038
Methylobacterium aquaticum	270351	S	3	2	5	0.00009
Methylobacterium tardum	374432	S	3	2	5	0.00009
Devosia sp. A16	1736675	S	2	0	2	0.00003
Neisseria meningitidis	487	S	9	2	11	0.00019
Neisseria gonorrhoeae	485	S	4	0	4	0.00007
Neisseria subflava	28449	S	2	0	2	0.00003
Conchiformibius steedae	153493	S	2	0	2	0.00003
Snodgrassella alvi	1196083	S	2	0	2	0.00003
Lautropia mirabilis	47671	S	2	0	2	0.00003
Dolosigranulum pigrum	29394	S	10225	36	10261	0.17889
Granulicatella elegans	137732	S	4	0	4	0.00007
Streptococcus pneumoniae	1313	S	3050	396	3446	0.06008
Streptococcus mitis	28037	S	70	8	78	0.00136
Streptococcus oralis	1303	S	12	2	14	0.00024
Streptococcus sp. 116-D4	2598453	S	4	0	4	0.00007
Streptococcus sp. D7B5	3038077	S	3	2	5	0.00009
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00003
Streptococcus pseudopneumoniae	257758	S	5	1	6	0.00010
Streptococcus gwangjuense	1433513	S	2	0	2	0.00003
Streptococcus parasanguinis	1318	S	2	0	2	0.00003
Lactobacillus jensenii	109790	S	2	0	2	0.00003
Gemella haemolysans	1379	S	6	0	6	0.00010
Corynebacterium pseudodiphtheriticum	37637	S	486	28	514	0.00896
Corynebacterium propinquum	43769	S	34	2	36	0.00063
Corynebacterium lujinxingii	2763010	S	3	0	3	0.00005
Corynebacterium coyleae	53374	S	3	0	3	0.00005
Corynebacterium ihumii	1232427	S	2	1	3	0.00005
Corynebacterium macginleyi	38290	S	2	0	2	0.00003
Corynebacterium afermentans	38286	S	2	0	2	0.00003
Corynebacterium accolens	38284	S	2	0	2	0.00003
Dietzia sp. oral taxon 368	712270	S	4	2	6	0.00010
Dietzia kunjamensis	322509	S	3	4	7	0.00012
Kocuria rhizophila	72000	S	65	3	68	0.00119
Kocuria palustris	71999	S	14	0	14	0.00024
Kocuria indica	1049583	S	2	0	2	0.00003
Rothia mucilaginosa	43675	S	4	0	4	0.00007
Micrococcus luteus	1270	S	2	3	5	0.00009
Brevibacterium sp. W7.2	2823518	S	10	10	20	0.00035
Brevibacterium sp. CS2	2575923	S	4	0	4	0.00007
Brevibacterium casei	33889	S	8	1	9	0.00016
Dermacoccus sp. PAMC28757	2762331	S	3	0	3	0.00005
Yimella sp. cx-51	2770551	S	3	0	3	0.00005
Streptomyces sp. CA-210063	2801029	S	22	1	23	0.00040
Streptomyces xanthophaeus	67385	S	2	0	2	0.00003
Cutibacterium acnes	1747	S	22	1	23	0.00040
Empedobacter brevis	247	S	8	0	8	0.00014
Chryseobacterium manosquense	2754694	S	3	0	3	0.00005
Candidatus Ornithobacterium hominis	2497989	S	4	0	4	0.00007
Spirosoma radiotolerans	1379870	S	2	0	2	0.00003
Homo sapiens	9606	S	4471	7	4478	0.07807
