name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	72352	1594	73946	0.62540
Moraxella catarrhalis	480	S	5114	99	5213	0.04409
Moraxella bovis	476	S	2591	74	2665	0.02254
Moraxella bovoculi	386891	S	861	145	1006	0.00851
Moraxella ovis	29433	S	480	159	639	0.00540
Moraxella sp. ZY171148	2904119	S	125	2	127	0.00107
Moraxella sp. ZY190618	2904120	S	38	0	38	0.00032
Moraxella sp. FZFQ2102	2953752	S	17	7	24	0.00020
Moraxella nasicaprae	2904122	S	29	0	29	0.00025
Moraxella cuniculi	34061	S	23	0	23	0.00019
Moraxella nasovis	2904121	S	21	0	21	0.00018
Moraxella osloensis	34062	S	14	0	14	0.00012
Acinetobacter lwoffii	28090	S	18	2	20	0.00017
Acinetobacter nosocomialis	106654	S	3	0	3	0.00003
Psychrobacter sanguinis	861445	S	4	0	4	0.00003
Haemophilus influenzae	727	S	5676	1109	6785	0.05738
Haemophilus haemolyticus	726	S	39	3	42	0.00036
Haemophilus parainfluenzae	729	S	23	0	23	0.00019
Haemophilus sp. oral taxon 036	712310	S	13	1	14	0.00012
Haemophilus aegyptius	197575	S	9	40	49	0.00041
Haemophilus parahaemolyticus	735	S	3	0	3	0.00003
Pasteurella multocida	747	S	8	0	8	0.00007
Aggregatibacter actinomycetemcomitans	714	S	5	0	5	0.00004
Avibacterium volantium	762	S	3	0	3	0.00003
Salmonella enterica	28901	S	7	13	20	0.00017
Pantoea sp. SM3640	2787629	S	3	0	3	0.00003
Pseudomonas fluorescens	294	S	5	0	5	0.00004
Pseudomonas sp. PSE14	3016341	S	2	0	2	0.00002
Pseudomonas chlororaphis	587753	S	2	0	2	0.00002
Legionella cardiaca	1071983	S	10	0	10	0.00008
Allofrancisella guangzhouensis	594679	S	2	2	4	0.00003
Thiomicrospira sp. R3	3035472	S	2	0	2	0.00002
Pseudoalteromonas viridis	339617	S	2	0	2	0.00002
Marinobacterium sediminicola	518898	S	4	0	4	0.00003
Methylomonas paludis	1173101	S	2	0	2	0.00002
Neisseria meningitidis	487	S	87	15	102	0.00086
Neisseria gonorrhoeae	485	S	3	0	3	0.00003
Neisseria mucosa	488	S	2	1	3	0.00003
Burkholderia cepacia	292	S	2	0	2	0.00002
Lautropia mirabilis	47671	S	2	0	2	0.00002
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00002
Sphingomonas sp. R1	399176	S	2	0	2	0.00002
Sphingomonas sp.	28214	S	2	0	2	0.00002
Sphingomonas paucimobilis	13689	S	5	0	5	0.00004
Sphingopyxis fribergensis	1515612	S	2	0	2	0.00002
Erythrobacter litoralis	39960	S	2	0	2	0.00002
Methylobacterium tardum	374432	S	3	0	3	0.00003
Methylobacterium sp. WL1	2603276	S	3	0	3	0.00003
Methylobacterium brachiatum	269660	S	2	0	2	0.00002
Bartonella schoenbuchensis	165694	S	2	0	2	0.00002
uncultured Pleomorphomonas sp.	442121	S	2	0	2	0.00002
Roseomonas mucosa	207340	S	7	3	10	0.00008
Streptococcus pneumoniae	1313	S	19732	2403	22135	0.18721
Streptococcus sp. Marseille-Q6470	2972784	S	5	1	6	0.00005
Streptococcus sp. A12	1759399	S	3	0	3	0.00003
Streptococcus sp. 116-D4	2598453	S	3	0	3	0.00003
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00002
Streptococcus mitis	28037	S	18	2	20	0.00017
Streptococcus oralis	1303	S	16	2	18	0.00015
Streptococcus thermophilus	1308	S	16	1	17	0.00014
Streptococcus salivarius	1304	S	6	0	6	0.00005
Streptococcus suis	1307	S	4	2	6	0.00005
Streptococcus infantis	68892	S	4	0	4	0.00003
Streptococcus lactarius	684066	S	3	0	3	0.00003
Streptococcus pseudopneumoniae	257758	S	3	0	3	0.00003
Streptococcus cristatus	45634	S	3	0	3	0.00003
Streptococcus sobrinus	1310	S	2	0	2	0.00002
Streptococcus gwangjuense	1433513	S	2	0	2	0.00002
Streptococcus pyogenes	1314	S	2	0	2	0.00002
Streptococcus parasanguinis	1318	S	2	0	2	0.00002
Streptococcus dysgalactiae	1334	S	2	0	2	0.00002
Dolosigranulum pigrum	29394	S	54	0	54	0.00046
Granulicatella elegans	137732	S	3	0	3	0.00003
Lactobacillus jensenii	109790	S	4	1	5	0.00004
Lactobacillus iners	147802	S	2	0	2	0.00002
Enterococcus faecalis	1351	S	13	0	13	0.00011
Abiotrophia defectiva	46125	S	4	0	4	0.00003
Staphylococcus epidermidis	1282	S	2	1	3	0.00003
Halobacillus litoralis	45668	S	2	2	4	0.00003
Sporosarcina ureae	1571	S	2	0	2	0.00002
Desulforamulus reducens	59610	S	6	0	6	0.00005
Corynebacterium pseudodiphtheriticum	37637	S	886	32	918	0.00776
Corynebacterium propinquum	43769	S	85	3	88	0.00074
Corynebacterium accolens	38284	S	5	1	6	0.00005
Corynebacterium diphtheriae	1717	S	4	0	4	0.00003
Corynebacterium ihumii	1232427	S	2	0	2	0.00002
Gordonia amarae	36821	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	38	0	38	0.00032
Cutibacterium modestum	2559073	S	2	0	2	0.00002
Rothia mucilaginosa	43675	S	14	1	15	0.00013
Micrococcus luteus	1270	S	2	1	3	0.00003
Microbacterium sp. BDGP8	3035531	S	2	0	2	0.00002
Actinomyces sp. oral taxon 171	706438	S	3	0	3	0.00003
Actinomyces sp. HMT 175	2789425	S	2	0	2	0.00002
Actinomyces oris	544580	S	5	0	5	0.00004
Schaalia odontolytica	1660	S	3	0	3	0.00003
Bifidobacterium longum	216816	S	3	1	4	0.00003
Conexibacter sp. SYSU D00693	2812560	S	2	2	4	0.00003
Aquihabitans sp. G128	2849779	S	2	0	2	0.00002
Gloeomargarita lithophora	1188228	S	3	0	3	0.00003
Candidatus Ornithobacterium hominis	2497989	S	11	0	11	0.00009
Epilithonimonas vandammei	2487072	S	2	0	2	0.00002
Zunongwangia sp. SCSIO 43204	2779359	S	3	2	5	0.00004
Olivibacter sp. SDN3	2764720	S	2	0	2	0.00002
Rhodopirellula sp. P2	2127060	S	3	0	3	0.00003
Homo sapiens	9606	S	3839	0	3839	0.03247
