100.00	49521	0	R	1	root
100.00	49519	0	R1	131567	  cellular organisms
93.34	46223	0	D	2	    Bacteria
60.91	30162	0	P	1224	      Pseudomonadota
60.55	29983	0	C	1236	        Gammaproteobacteria
60.07	29746	0	O	2887326	          Moraxellales
60.07	29746	0	F	468	            Moraxellaceae
59.26	29348	0	G	475	              Moraxella
51.42	25462	25462	S	478	                Moraxella nonliquefaciens
4.77	2360	2360	S	480	                Moraxella catarrhalis
1.91	948	948	S	476	                Moraxella bovis
0.38	186	186	S	386891	                Moraxella bovoculi
0.21	102	0	G1	2685852	                unclassified Moraxella
0.08	39	39	S	2904119	                  Moraxella sp. ZY171148
0.06	31	31	S	2904120	                  Moraxella sp. ZY190618
0.06	32	32	S	2953752	                  Moraxella sp. FZFQ2102
0.23	116	116	S	29433	                Moraxella ovis
0.15	74	74	S	34062	                Moraxella osloensis
0.09	47	47	S	2904122	                Moraxella nasicaprae
0.07	34	34	S	34061	                Moraxella cuniculi
0.03	16	16	S	2904121	                Moraxella nasovis
0.47	233	0	G	497	              Psychrobacter
0.30	147	0	G1	196806	                unclassified Psychrobacter
0.08	39	39	S	56811	                  Psychrobacter sp.
0.05	24	24	S	3043330	                  Psychrobacter sp. WB2
0.02	8	8	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.03	15	15	S	2203895	                  Psychrobacter sp. YP14
0.01	7	7	S	1699621	                  Psychrobacter sp. P11F6
0.01	4	4	S	2772254	                  Psychrobacter sp. 28M-43
0.01	3	3	S	1699623	                  Psychrobacter sp. P11G3
0.02	7	7	S	1699624	                  Psychrobacter sp. P11G5
0.02	8	8	S	2733866	                  Psychrobacter sp. KCTC 72983
0.02	10	10	S	2983299	                  Psychrobacter sp. SC65A.3
0.02	10	10	S	2517899	                  Psychrobacter sp. KH172YL61
0.01	7	7	S	571800	                  Psychrobacter sp. G
0.06	27	27	S	861445	                Psychrobacter sanguinis
0.04	20	20	S	45610	                Psychrobacter urativorans
0.03	16	16	S	256326	                Psychrobacter arenosus
0.03	13	13	S	334543	                Psychrobacter arcticus
0.02	8	8	S	330922	                Psychrobacter cryohalolentis
0.33	161	0	G	469	              Acinetobacter
0.11	55	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.03	16	16	S	48296	                  Acinetobacter pittii
0.06	27	27	S	470	                  Acinetobacter baumannii
0.01	4	4	S	106654	                  Acinetobacter nosocomialis
0.01	3	3	S	471	                  Acinetobacter calcoaceticus
0.01	2	2	S	1530123	                  Acinetobacter seifertii
0.05	25	0	G1	196816	                unclassified Acinetobacter
0.02	9	9	S	3045147	                  Acinetobacter sp. KCTC 92772
0.01	4	4	S	1646498	                  Acinetobacter sp. TTH0-4
0.00	2	2	S	3020716	                  Acinetobacter sp. GSS19
0.01	5	5	S	2004646	                  Acinetobacter sp. WCHA55
0.01	3	3	S	2609668	                  Acinetobacter sp. C16S1
0.09	45	45	S	28090	                Acinetobacter lwoffii
0.02	11	11	S	40214	                Acinetobacter johnsonii
0.01	5	5	S	108981	                Acinetobacter schindleri
0.01	3	3	S	2006115	                Acinetobacter piscicola
0.01	3	3	S	2715164	                Acinetobacter shaoyimingii
0.00	2	2	S	202950	                Acinetobacter baylyi
0.01	2	2	S	756892	                Acinetobacter indicus
0.00	2	2	S	487316	                Acinetobacter soli
0.00	2	2	S	40216	                Acinetobacter radioresistens
0.01	2	2	S	40215	                Acinetobacter junii
0.00	2	0	G	2824158	              Aquirhabdus
0.00	2	2	S	2283318	                Aquirhabdus parva
0.19	95	0	O	135625	          Pasteurellales
0.19	95	0	F	712	            Pasteurellaceae
0.18	87	0	G	724	              Haemophilus
0.07	35	35	S	726	                Haemophilus haemolyticus
0.05	24	24	S	727	                Haemophilus influenzae
0.03	13	0	G1	2609962	                unclassified Haemophilus
0.03	13	13	S	712310	                  Haemophilus sp. oral taxon 036
0.02	8	8	S	729	                Haemophilus parainfluenzae
0.01	5	5	S	735	                Haemophilus parahaemolyticus
0.01	4	0	G	292486	              Avibacterium
0.00	2	2	S	762	                Avibacterium volantium
0.00	2	2	S	728	                Avibacterium paragallinarum
0.01	3	0	G	1649317	              Frederiksenia
0.01	3	3	S	123824	                Frederiksenia canicola
0.08	37	0	O	72274	          Pseudomonadales
0.08	37	0	F	135621	            Pseudomonadaceae
0.07	34	0	G	286	              Pseudomonas
0.05	25	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	3016341	                  Pseudomonas sp. PSE14
0.00	2	2	S	2895493	                  Pseudomonas sp. B21-053
0.00	2	2	S	2604941	                  Pseudomonas sp. C27(2019)
0.04	19	19	S	2892442	                  Pseudomonas sp. CIP-10
0.01	5	0	G1	136845	                Pseudomonas putida group
0.01	5	5	S	303	                  Pseudomonas putida
0.01	3	0	G1	136843	                Pseudomonas fluorescens group
0.01	3	3	S	294	                  Pseudomonas fluorescens
0.01	3	0	G	2901261	              Denitrificimonas
0.01	3	3	S	521720	                Denitrificimonas caeni
0.06	32	0	O	91347	          Enterobacterales
0.05	23	0	F	543	            Enterobacteriaceae
0.04	18	0	G	561	              Escherichia
0.04	18	18	S	562	                Escherichia coli
0.01	4	0	G	590	              Salmonella
0.01	4	4	S	28901	                Salmonella enterica
0.01	6	0	F	1903414	            Morganellaceae
0.01	6	0	G	583	              Proteus
0.01	6	6	S	585	                Proteus vulgaris
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	32199	              Buchnera
0.00	2	2	S	9	                Buchnera aphidicola
0.06	31	0	O	135622	          Alteromonadales
0.04	18	0	F	267890	            Shewanellaceae
0.03	16	0	G	22	              Shewanella
0.01	6	0	G1	196818	                unclassified Shewanella
0.01	4	4	S	3050637	                  Shewanella sp. DAU312
0.00	2	2	S	2908650	                  Shewanella sp. OMA3-2
0.01	3	3	S	225848	                Shewanella psychrophila
0.00	2	2	S	60478	                Shewanella amazonensis
0.01	4	4	S	332186	                Shewanella xiamenensis
0.00	2	0	G	2547964	              Parashewanella
0.00	2	2	S	342950	                Parashewanella spongiae
0.02	8	0	F	72275	            Alteromonadaceae
0.01	6	0	F1	2903219	              Alteromonas/Salinimonas group
0.01	6	0	G	226	                Alteromonas
0.00	2	0	G1	2614992	                  unclassified Alteromonas
0.00	2	2	S	3002962	                    Alteromonas sp. 009811495
0.01	3	3	S	715451	                  Alteromonas naphthalenivorans
0.00	2	0	G	261825	              Agarivorans
0.00	2	2	S	1563703	                Agarivorans aestuarii
0.01	4	0	F	267888	            Pseudoalteromonadaceae
0.01	4	0	G	53246	              Pseudoalteromonas
0.01	4	0	G1	194690	                unclassified Pseudoalteromonas
0.01	4	4	S	2894202	                  Pseudoalteromonas sp. SCSIO 43095
0.02	8	0	O	1706369	          Cellvibrionales
0.02	8	0	F	1706371	            Cellvibrionaceae
0.02	8	0	G	10	              Cellvibrio
0.02	8	0	G1	2624793	                unclassified Cellvibrio
0.01	5	5	S	2303332	                  Cellvibrio sp. KY-GH-1
0.00	2	2	S	1987723	                  Cellvibrio sp. PSBB006
0.01	6	0	O	135623	          Vibrionales
0.01	6	0	F	641	            Vibrionaceae
0.01	6	0	G	662	              Vibrio
0.01	6	6	S	2077090	                Vibrio gangliei
0.01	5	0	C1	118884	          Gammaproteobacteria incertae sedis
0.01	5	0	C2	32036	            sulfur-oxidizing symbionts
0.01	5	0	G	2732587	              Candidatus Vesicomyosocius
0.01	5	0	G1	2763321	                unclassified Candidatus Vesicomyosocius
0.01	5	5	S	2732590	                  Candidatus Vesicomyosocius sp. SY067_SCS001
0.01	4	0	O	72273	          Thiotrichales
0.01	4	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	933	              Thiomicrospira
0.00	2	2	S	92245	                Thiomicrospira aerophila
0.00	2	0	G	2039723	              Thiomicrorhabdus
0.00	2	2	S	2580412	                Thiomicrorhabdus sediminis
0.01	3	0	O	135624	          Aeromonadales
0.01	3	0	F	84642	            Aeromonadaceae
0.01	3	0	G	642	              Aeromonas
0.01	3	3	S	218936	                Aeromonas simiae
0.01	3	0	O	135618	          Methylococcales
0.01	3	0	F	403	            Methylococcaceae
0.01	3	0	G	416	              Methylomonas
0.01	3	3	S	1173101	                Methylomonas paludis
0.00	2	0	O	135615	          Cardiobacteriales
0.00	2	0	F	3018589	            Ignatzschineriaceae
0.00	2	0	G	582472	              Wohlfahrtiimonas
0.00	2	2	S	400946	                Wohlfahrtiimonas chitiniclastica
0.00	2	0	O	1240482	          Orbales
0.00	2	0	F	1240483	            Orbaceae
0.00	2	0	G	1335631	              Frischella
0.00	2	2	S	1267021	                Frischella perrara
0.00	2	0	O	2887327	          Kangiellales
0.00	2	0	F	1920240	            Kangiellaceae
0.00	2	0	G	261963	              Kangiella
0.00	2	2	S	914150	                Kangiella geojedonensis
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	599651	              Bermanella
0.00	2	2	S	207949	                Bermanella marisrubri
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	2	2	S	1071983	                Legionella cardiaca
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	53392	              Thiodictyon
0.00	2	2	S	1166950	                Candidatus Thiodictyon syntrophicum
0.21	103	0	C	28216	        Betaproteobacteria
0.15	73	0	O	206351	          Neisseriales
0.15	73	0	F	481	            Neisseriaceae
0.12	61	0	G	482	              Neisseria
0.09	43	43	S	487	                Neisseria meningitidis
0.01	6	6	S	496	                Neisseria macacae
0.01	6	6	S	490	                Neisseria sicca
0.00	2	2	S	28449	                Neisseria subflava
0.01	2	2	S	486	                Neisseria lactamica
0.01	5	0	G	71	              Simonsiella
0.01	5	5	S	72	                Simonsiella muelleri
0.01	4	0	G	194195	              Alysiella
0.01	4	4	S	153491	                Alysiella crassa
0.00	2	0	G	334107	              Conchiformibius
0.00	2	2	S	153493	                Conchiformibius steedae
0.05	23	0	O	80840	          Burkholderiales
0.02	8	0	F	80864	            Comamonadaceae
0.01	5	0	G	12916	              Acidovorax
0.00	2	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	2518343	                  Acidovorax sp. JMULE5
0.01	3	3	S	80878	                Acidovorax temperans
0.00	2	0	G	28065	              Rhodoferax
0.00	2	2	S	1842727	                Rhodoferax koreense
0.01	6	0	F	119060	            Burkholderiaceae
0.01	3	0	G	32008	              Burkholderia
0.01	3	0	G1	87882	                Burkholderia cepacia complex
0.01	3	3	S	292	                  Burkholderia cepacia
0.01	3	0	G	47670	              Lautropia
0.01	3	3	S	47671	                Lautropia mirabilis
0.01	5	0	F	75682	            Oxalobacteraceae
0.01	5	0	G	401469	              Undibacterium
0.01	5	5	S	401471	                Undibacterium parvum
0.01	3	0	F	506	            Alcaligenaceae
0.01	3	0	G	222	              Achromobacter
0.01	3	3	S	32002	                Achromobacter denitrificans
0.01	4	0	O	206389	          Rhodocyclales
0.01	4	0	F	2008794	            Zoogloeaceae
0.01	4	0	G	12960	              Azoarcus
0.01	4	0	G1	2629479	                unclassified Azoarcus
0.01	4	4	S	356837	                  Azoarcus sp. DN11
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	90627	            Gallionellaceae
0.00	2	0	G	2943286	              Sideroxyarcus
0.00	2	2	S	2764705	                Sideroxyarcus emersonii
0.15	76	0	C	28211	        Alphaproteobacteria
0.09	42	0	O	356	          Hyphomicrobiales
0.06	29	0	F	119045	            Methylobacteriaceae
0.06	29	0	G	407	              Methylobacterium
0.06	27	27	S	270351	                Methylobacterium aquaticum
0.00	2	2	S	2051553	                Methylobacterium currus
0.02	10	0	F	82115	            Rhizobiaceae
0.02	10	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	5	0	G	357	                Agrobacterium
0.01	5	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.01	5	5	S	358	                    Agrobacterium tumefaciens
0.01	4	0	G	379	                Rhizobium
0.01	4	4	S	56730	                  Rhizobium gallicum
0.00	2	0	F	335928	            Xanthobacteraceae
0.00	2	0	G	279	              Xanthobacter
0.00	2	2	S	280	                Xanthobacter autotrophicus
0.05	23	0	O	204457	          Sphingomonadales
0.05	23	0	F	41297	            Sphingomonadaceae
0.03	17	0	G	13687	              Sphingomonas
0.02	12	0	G1	196159	                unclassified Sphingomonas
0.01	6	6	S	2219696	                  Sphingomonas sp. FARSPH
0.01	5	5	S	3018036	                  Sphingomonas sp. CV7422
0.00	2	2	S	424800	                Sphingomonas insulae
0.01	2	2	S	1813468	                Sphingomonas naphthae
0.01	4	0	G	165695	              Sphingobium
0.01	4	0	G1	2611147	                unclassified Sphingobium
0.01	4	4	S	2676077	                  Sphingobium sp. CAP-1
0.00	2	0	G	165696	              Novosphingobium
0.00	2	2	S	2896849	                Novosphingobium kaempferiae
0.02	8	0	O	204458	          Caulobacterales
0.02	8	0	F	76892	            Caulobacteraceae
0.02	8	0	G	41275	              Brevundimonas
0.01	5	0	G1	2622653	                unclassified Brevundimonas
0.01	3	3	S	2561924	                  Brevundimonas sp. MF30-B
0.00	2	2	S	1938605	                  Brevundimonas sp. LM2
0.01	3	3	S	1312364	                Brevundimonas albigilva
0.00	2	0	O	204455	          Rhodobacterales
0.00	2	0	F	2854170	            Roseobacteraceae
0.00	2	0	G	2433	              Roseobacter
0.00	2	2	S	2434	                Roseobacter denitrificans
32.39	16038	0	D1	1783272	      Terrabacteria group
21.73	10761	0	P	1239	        Bacillota
21.71	10751	0	C	91061	          Bacilli
21.46	10628	0	O	186826	            Lactobacillales
20.72	10261	0	F	186828	              Carnobacteriaceae
20.68	10239	0	G	29393	                Dolosigranulum
20.68	10239	10239	S	29394	                  Dolosigranulum pigrum
0.04	20	0	G	117563	                Granulicatella
0.04	18	18	S	137732	                  Granulicatella elegans
0.00	2	2	S	46124	                  Granulicatella adiacens
0.00	2	0	G	2747	                Carnobacterium
0.00	2	0	G1	257487	                  unclassified Carnobacterium
0.00	2	2	S	2800128	                    Carnobacterium sp. CS13
0.70	347	0	F	1300	              Streptococcaceae
0.70	347	0	G	1301	                Streptococcus
0.32	160	160	S	28037	                  Streptococcus mitis
0.12	57	57	S	1313	                  Streptococcus pneumoniae
0.07	35	35	S	1304	                  Streptococcus salivarius
0.06	28	28	S	1303	                  Streptococcus oralis
0.04	18	18	S	257758	                  Streptococcus pseudopneumoniae
0.02	11	0	G1	2608887	                  unclassified Streptococcus
0.01	6	6	S	2598453	                    Streptococcus sp. 116-D4
0.00	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.01	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.02	9	9	S	1305	                  Streptococcus sanguinis
0.02	8	8	S	1433513	                  Streptococcus gwangjuense
0.01	6	6	S	113107	                  Streptococcus australis
0.01	5	5	S	2819619	                  Streptococcus toyakuensis
0.01	3	3	S	1156431	                  Streptococcus ilei
0.00	2	2	S	1302	                  Streptococcus gordonii
0.02	10	0	F	186827	              Aerococcaceae
0.01	7	0	G	1375	                Aerococcus
0.01	7	7	S	51665	                  Aerococcus urinaeequi
0.01	3	0	G	46123	                Abiotrophia
0.01	3	3	S	46125	                  Abiotrophia defectiva
0.01	6	0	F	33958	              Lactobacillaceae
0.00	2	0	G	2767885	                Latilactobacillus
0.00	2	2	S	28038	                  Latilactobacillus curvatus
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
0.00	2	0	G	1578	                Lactobacillus
0.00	2	2	S	47770	                  Lactobacillus crispatus
0.01	3	0	F	81852	              Enterococcaceae
0.01	3	0	G	1350	                Enterococcus
0.01	3	3	S	1354	                  Enterococcus hirae
0.25	122	0	O	1385	            Bacillales
0.09	43	0	F	186817	              Bacillaceae
0.08	40	0	G	150247	                Anoxybacillus
0.06	31	31	S	33934	                  Anoxybacillus flavithermus
0.01	6	6	S	265546	                  Anoxybacillus ayderensis
0.01	2	2	S	198467	                  Anoxybacillus gonensis
0.00	2	0	G	1276290	                Caldibacillus
0.00	2	2	S	35841	                  Caldibacillus thermoamylovorans
0.09	42	0	F	90964	              Staphylococcaceae
0.08	37	0	G	1279	                Staphylococcus
0.02	7	7	S	1282	                  Staphylococcus epidermidis
0.01	4	4	S	29379	                  Staphylococcus auricularis
0.01	4	4	S	29388	                  Staphylococcus capitis
0.01	4	4	S	1290	                  Staphylococcus hominis
0.01	4	4	S	1292	                  Staphylococcus warneri
0.01	3	3	S	61015	                  Staphylococcus succinus
0.02	8	8	S	1280	                  Staphylococcus aureus
0.01	5	0	G	227979	                Jeotgalicoccus
0.01	3	0	G1	2630462	                  unclassified Jeotgalicoccus
0.01	3	3	S	2708346	                    Jeotgalicoccus sp. WY2
0.00	2	2	S	1461582	                  Jeotgalicoccus saudimassiliensis
0.08	37	0	O1	539002	              Bacillales incertae sedis
0.08	37	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.08	37	0	G	1378	                  Gemella
0.08	37	37	S	1379	                    Gemella haemolysans
0.02	10	0	C	186801	          Clostridia
0.02	10	0	O	186802	            Eubacteriales
0.02	8	0	F	31979	              Clostridiaceae
0.01	4	0	G	1485	                Clostridium
0.01	4	4	S	1491	                  Clostridium botulinum
0.01	4	0	G	1434026	                Oceanirhabdus
0.01	4	0	G1	2675010	                  unclassified Oceanirhabdus
0.01	4	4	S	2999116	                    Oceanirhabdus sp. W0125-5
0.00	2	0	F	216572	              Oscillospiraceae
0.00	2	0	G	2892396	                Vescimonas
0.00	2	2	S	2714353	                  Vescimonas fastidiosa
10.64	5267	0	P	201174	        Actinomycetota
10.64	5267	0	C	1760	          Actinomycetes
10.26	5081	0	O	85007	            Mycobacteriales
10.26	5081	0	F	1653	              Corynebacteriaceae
10.26	5081	0	G	1716	                Corynebacterium
9.14	4526	4526	S	37637	                  Corynebacterium pseudodiphtheriticum
1.04	517	517	S	43769	                  Corynebacterium propinquum
0.02	9	9	S	38290	                  Corynebacterium macginleyi
0.01	6	6	S	38304	                  Corynebacterium tuberculostearicum
0.01	4	4	S	2883169	                  Corynebacterium uberis
0.01	3	3	S	38284	                  Corynebacterium accolens
0.01	3	3	S	575200	                  Corynebacterium maris
0.00	2	0	G1	2624378	                  unclassified Corynebacterium
0.00	2	2	S	3049801	                    Corynebacterium sp. LM112
0.00	2	2	S	136857	                  Corynebacterium testudinoris
0.00	2	2	S	2754725	                  Corynebacterium incognita
0.00	2	2	S	44750	                  Corynebacterium auris
0.00	2	2	S	38305	                  Corynebacterium vitaeruminis
0.00	2	2	S	1717	                  Corynebacterium diphtheriae
0.19	92	0	O	85009	            Propionibacteriales
0.19	92	0	F	31957	              Propionibacteriaceae
0.19	92	0	G	1912216	                Cutibacterium
0.17	84	84	S	1747	                  Cutibacterium acnes
0.02	8	8	S	33011	                  Cutibacterium granulosum
0.09	46	0	O	85006	            Micrococcales
0.06	29	0	F	1268	              Micrococcaceae
0.03	15	0	G	32207	                Rothia
0.02	10	10	S	172042	                  Rothia aeria
0.01	5	5	S	43675	                  Rothia mucilaginosa
0.03	14	0	G	57493	                Kocuria
0.02	10	10	S	72000	                  Kocuria rhizophila
0.01	4	4	S	71999	                  Kocuria palustris
0.01	7	0	F	85020	              Dermabacteraceae
0.01	7	0	G	43668	                Brachybacterium
0.01	3	0	G1	2623841	                  unclassified Brachybacterium
0.01	3	3	S	2759167	                    Brachybacterium sp. Z12
0.01	3	3	S	2017485	                  Brachybacterium avium
0.01	4	0	F	85019	              Brevibacteriaceae
0.01	4	0	G	1696	                Brevibacterium
0.01	4	4	S	33889	                  Brevibacterium casei
0.01	3	0	F	85023	              Microbacteriaceae
0.01	3	0	G	33882	                Microbacterium
0.01	3	0	G1	2609290	                  unclassified Microbacterium
0.01	3	3	S	2048898	                    Microbacterium sp. Y-01
0.00	2	0	F	85022	              Jonesiaceae
0.00	2	0	G	43673	                Jonesia
0.00	2	2	S	43674	                  Jonesia denitrificans
0.08	41	0	O	85011	            Kitasatosporales
0.08	41	0	F	2062	              Streptomycetaceae
0.08	41	0	G	1883	                Streptomyces
0.08	41	0	G1	1477431	                  Streptomyces albidoflavus group
0.08	41	41	S	1886	                    Streptomyces albidoflavus
0.01	4	0	O	2037	            Actinomycetales
0.01	4	0	F	2049	              Actinomycetaceae
0.01	4	0	G	1654	                Actinomyces
0.01	4	4	S	1655	                  Actinomyces naeslundii
0.00	2	0	O	85004	            Bifidobacteriales
0.00	2	0	F	31953	              Bifidobacteriaceae
0.00	2	0	G	2701	                Gardnerella
0.00	2	2	S	2702	                  Gardnerella vaginalis
0.01	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	6	0	P	1117	          Cyanobacteriota
0.01	6	0	C	3028117	            Cyanophyceae
0.01	3	0	O	1161	              Nostocales
0.01	3	0	F	1162	                Nostocaceae
0.01	3	0	G	1177	                  Nostoc
0.01	3	0	G1	2593658	                    unclassified Nostoc
0.01	3	3	S	28072	                      Nostoc sp. PCC 7524
0.00	2	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	1890450	                  Aphanothecaceae
0.00	2	0	G	28070	                    Gloeothece
0.00	2	2	S	2546359	                      Gloeothece verrucosa
0.01	3	0	P	544448	        Mycoplasmatota
0.01	3	0	C	31969	          Mollicutes
0.01	3	0	O	2085	            Mycoplasmatales
0.01	3	0	F	2092	              Mycoplasmataceae
0.01	3	0	G	2767358	                Mycoplasmopsis
0.01	3	3	S	2112	                  Mycoplasmopsis bovigenitalium
0.03	17	0	D1	1783270	      FCB group
0.03	17	0	D2	68336	        Bacteroidota/Chlorobiota group
0.03	17	0	P	976	          Bacteroidota
0.02	9	0	C	117747	            Sphingobacteriia
0.02	9	0	O	200666	              Sphingobacteriales
0.02	9	0	F	84566	                Sphingobacteriaceae
0.01	4	0	G	28453	                  Sphingobacterium
0.01	4	4	S	371142	                    Sphingobacterium daejeonense
0.01	3	0	G	423349	                  Mucilaginibacter
0.01	3	3	S	862126	                    Mucilaginibacter ginsenosidivorax
0.00	2	0	G	929509	                  Solitalea
0.00	2	2	S	995	                    Solitalea canadensis
0.01	4	0	C	117743	            Flavobacteriia
0.01	4	0	O	200644	              Flavobacteriales
0.01	4	0	F	2762318	                Weeksellaceae
0.01	4	0	G	28250	                  Ornithobacterium
0.00	2	2	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	2	0	F	2762302	                Reichenbachiellaceae
0.00	2	0	G	156993	                  Reichenbachiella
0.00	2	0	G1	2633076	                    unclassified Reichenbachiella
0.00	2	2	S	2979869	                      Reichenbachiella sp. Wsw4-B4
0.00	2	0	C	1937959	            Saprospiria
0.00	2	0	O	1936988	              Saprospirales
0.00	2	0	F	89374	                Saprospiraceae
0.00	2	0	G	1007	                  Saprospira
0.00	2	2	S	1008	                    Saprospira grandis
0.01	4	0	D1	1783257	      PVC group
0.01	4	0	P	203682	        Planctomycetota
0.01	4	0	C	203683	          Planctomycetia
0.01	4	0	O	112	            Planctomycetales
0.01	4	0	F	126	              Planctomycetaceae
0.00	2	0	G	1649453	                Gimesia
0.00	2	2	S	122	                  Gimesia maris
0.00	2	0	G	1649490	                Rubinisphaera
0.00	2	2	S	119	                  Rubinisphaera brasiliensis
0.00	2	0	P	203691	      Spirochaetota
0.00	2	0	C	203692	        Spirochaetia
0.00	2	0	O	1643688	          Leptospirales
0.00	2	0	F	170	            Leptospiraceae
0.00	2	0	G	171	              Leptospira
0.00	2	2	S	1917830	                Leptospira kobayashii
6.66	3296	0	D	2759	    Eukaryota
6.66	3296	0	D1	33154	      Opisthokonta
6.66	3296	0	K	33208	        Metazoa
6.66	3296	0	K1	6072	          Eumetazoa
6.66	3296	0	K2	33213	            Bilateria
6.66	3296	0	K3	33511	              Deuterostomia
6.66	3296	0	P	7711	                Chordata
6.66	3296	0	P1	89593	                  Craniata
6.66	3296	0	P2	7742	                    Vertebrata
6.66	3296	0	P3	7776	                      Gnathostomata
6.66	3296	0	P4	117570	                        Teleostomi
6.66	3296	0	P5	117571	                          Euteleostomi
6.66	3296	0	P6	8287	                            Sarcopterygii
6.66	3296	0	P7	1338369	                              Dipnotetrapodomorpha
6.66	3296	0	P8	32523	                                Tetrapoda
6.66	3296	0	P9	32524	                                  Amniota
6.66	3296	0	C	40674	                                    Mammalia
6.66	3296	0	C1	32525	                                      Theria
6.66	3296	0	C2	9347	                                        Eutheria
6.66	3296	0	C3	1437010	                                          Boreoeutheria
6.66	3296	0	C4	314146	                                            Euarchontoglires
6.66	3296	0	O	9443	                                              Primates
6.66	3296	0	O1	376913	                                                Haplorrhini
6.66	3296	0	O2	314293	                                                  Simiiformes
6.66	3296	0	O3	9526	                                                    Catarrhini
6.66	3296	0	O4	314295	                                                      Hominoidea
6.66	3296	0	F	9604	                                                        Hominidae
6.66	3296	0	F1	207598	                                                          Homininae
6.66	3296	0	G	9605	                                                            Homo
6.66	3296	3296	S	9606	                                                              Homo sapiens
0.00	2	0	D	10239	  Viruses
0.00	2	0	D1	2731341	    Duplodnaviria
0.00	2	0	K	2731360	      Heunggongvirae
0.00	2	0	P	2731618	        Uroviricota
0.00	2	0	C	2731619	          Caudoviricetes
0.00	2	0	C1	2788787	            unclassified Caudoviricetes
0.00	2	2	S	447909	              Geobacillus virus E2
