name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella catarrhalis	480	S	102123	2067	104190	0.95256
Moraxella nonliquefaciens	478	S	473	13	486	0.00444
Moraxella bovis	476	S	14	0	14	0.00013
Moraxella bovoculi	386891	S	11	2	13	0.00012
Moraxella sp. ZY190618	2904120	S	3	7	10	0.00009
Moraxella nasicaprae	2904122	S	4	0	4	0.00004
Moraxella ovis	29433	S	2	0	2	0.00002
Moraxella cuniculi	34061	S	2	0	2	0.00002
Moraxella osloensis	34062	S	2	0	2	0.00002
Acinetobacter lwoffii	28090	S	78	81	159	0.00145
Acinetobacter sp. KCTC 92772	3045147	S	42	6	48	0.00044
Acinetobacter sp. WY4	2708348	S	11	16	27	0.00025
Acinetobacter sp. NEB149	2725684	S	4	14	18	0.00016
Acinetobacter sp. 10FS3-1	2563897	S	2	0	2	0.00002
Acinetobacter pittii	48296	S	12	21	33	0.00030
Acinetobacter baumannii	470	S	4	15	19	0.00017
Acinetobacter variabilis	70346	S	5	4	9	0.00008
Acinetobacter schindleri	108981	S	4	0	4	0.00004
Acinetobacter ursingii	108980	S	3	3	6	0.00005
Acinetobacter pseudolwoffii	2053287	S	2	1	3	0.00003
Psychrobacter sp. WB2	3043330	S	12	1	13	0.00012
Escherichia coli	562	S	39	218	257	0.00235
Klebsiella pneumoniae	573	S	2	4	6	0.00005
Jejubacter calystegiae	2579935	S	2	0	2	0.00002
Haemophilus influenzae	727	S	101	31	132	0.00121
Haemophilus parahaemolyticus	735	S	2	0	2	0.00002
Pseudomonas sp. SC3(2021)	2871493	S	3	3	6	0.00005
Pseudomonas sp. J380	2605424	S	2	2	4	0.00004
Pseudomonas putida	303	S	5	11	16	0.00015
Pseudomonas fulva	47880	S	3	8	11	0.00010
Pseudomonas fluorescens	294	S	3	5	8	0.00007
Pseudomonas chengduensis	489632	S	3	6	9	0.00008
Halopseudomonas nanhaiensis	2830842	S	2	0	2	0.00002
Stenotrophomonas maltophilia	40324	S	4	6	10	0.00009
Xanthomonas translucens	343	S	2	2	4	0.00004
Pseudoxanthomonas mexicana	128785	S	2	0	2	0.00002
Dyella japonica	231455	S	2	0	2	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	9	0	9	0.00008
Methylobacterium tardum	374432	S	122	12	134	0.00123
Methylobacterium sp. NMS14P	2894310	S	23	3	26	0.00024
Methylobacterium sp. FF17	2984843	S	4	0	4	0.00004
Methylobacterium sp. C1	1479019	S	3	9	12	0.00011
Methylobacterium sp. 17Sr1-1	2202826	S	3	0	3	0.00003
Methylobacterium sp. WL1	2603276	S	3	0	3	0.00003
Methylobacterium sp. 391_Methyba4	3038924	S	2	6	8	0.00007
Methylobacterium mesophilicum	39956	S	16	0	16	0.00015
Methylobacterium oryzae	334852	S	12	11	23	0.00021
Methylobacterium brachiatum	269660	S	9	1	10	0.00009
Methylobacterium radiotolerans	31998	S	8	11	19	0.00017
Methylobacterium radiodurans	2202828	S	5	0	5	0.00005
Methylobacterium phyllosphaerae	418223	S	3	4	7	0.00006
Methylobacterium nodulans	114616	S	2	0	2	0.00002
Methylobacterium indicum	1775910	S	2	0	2	0.00002
Methylorubrum extorquens	408	S	7	1	8	0.00007
Rhizobium rhizoryzae	451876	S	2	2	4	0.00004
Agrobacterium tumefaciens	358	S	4	4	8	0.00007
Shinella sp. XGS7	2877941	S	2	0	2	0.00002
Bradyrhizobium sp. NP1	3049772	S	2	0	2	0.00002
Bradyrhizobium sp. SK17	2057741	S	2	4	6	0.00005
Pseudochrobactrum sp. XF203	2879116	S	6	2	8	0.00007
Brucella anthropi	529	S	2	2	4	0.00004
Nitratireductor sp. OM-1	1756988	S	2	0	2	0.00002
Aureimonas mangrovi	2758041	S	2	0	2	0.00002
Sphingomonas sp. FARSPH	2219696	S	38	9	47	0.00043
Sphingomonas sp. CV7422	3018036	S	8	0	8	0.00007
Sphingomonas sp.	28214	S	4	0	4	0.00004
Sphingomonas sp. NIC1	1961362	S	3	2	5	0.00005
Sphingomonas sp. BT-65	2989821	S	3	0	3	0.00003
Sphingomonas sp. S1-29	2991074	S	3	0	3	0.00003
Sphingomonas sp. HMP9	1517554	S	3	0	3	0.00003
Sphingomonas sp. QA11	2950605	S	2	0	2	0.00002
Sphingomonas sp. KRR8	2942996	S	2	0	2	0.00002
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00002
Sphingomonas sp. KC8	1030157	S	2	0	2	0.00002
Sphingomonas sp. R1	399176	S	2	0	2	0.00002
Sphingomonas paucimobilis	13689	S	8	2	10	0.00009
Sphingomonas taxi	1549858	S	8	0	8	0.00007
Sphingomonas melonis	152682	S	5	6	11	0.00010
Sphingomonas aliaeris	2759526	S	5	0	5	0.00005
Sphingomonas morindae	1541170	S	3	0	3	0.00003
Sphingomonas insulae	424800	S	3	0	3	0.00003
Sphingomonas cannabina	2899123	S	2	0	2	0.00002
Sphingomonas alpina	653931	S	2	0	2	0.00002
Sphingomonas panacis	1560345	S	2	0	2	0.00002
Sphingomonas koreensis	93064	S	2	1	3	0.00003
Sphingobium sp. YG1	2082188	S	3	1	4	0.00004
Sphingobium sp. KCTC 72723	2733867	S	3	0	3	0.00003
Sphingobium yanoikuyae	13690	S	4	6	10	0.00009
Sphingopyxis sp. EG6	1874061	S	4	1	5	0.00005
Sphingopyxis lindanitolerans	2054227	S	2	1	3	0.00003
Qipengyuania flava	192812	S	2	1	3	0.00003
Caulobacter sp. FWC26	69665	S	7	0	7	0.00006
Caulobacter vibrioides	155892	S	2	0	2	0.00002
Asticcacaulis excentricus	78587	S	9	0	9	0.00008
Brevundimonas sp. M20	2591463	S	2	1	3	0.00003
Roseomonas haemaphysalidis	2768162	S	2	0	2	0.00002
Niveispirillum cyanobacteriorum	1612173	S	4	0	4	0.00004
Stella humosa	94	S	2	0	2	0.00002
Maricaulis maris	74318	S	2	0	2	0.00002
Comamonas sp. B21-038	2918299	S	38	2	40	0.00037
Acidovorax temperans	80878	S	9	8	17	0.00016
Acidovorax sp. KKS102	358220	S	6	1	7	0.00006
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00002
Hydrogenophaga sp. SL48	2806347	S	2	0	2	0.00002
Burkholderia glumae	337	S	2	3	5	0.00005
Massilia sp. LPB0304	2769491	S	2	3	5	0.00005
Roseateles sp. BIM B-1768	2978473	S	2	0	2	0.00002
Schlegelella aquatica	376175	S	2	0	2	0.00002
Piscinibacter sp. XHJ-5	3037797	S	2	0	2	0.00002
Paucibacter sp. S2-9	3019553	S	4	1	5	0.00005
Rhizobacter gummiphilus	946333	S	2	0	2	0.00002
Neisseria subflava	28449	S	4	0	4	0.00004
Neisseria lactamica	486	S	3	1	4	0.00004
Neisseria cinerea	483	S	2	0	2	0.00002
Nitrosomonas ureae	44577	S	2	0	2	0.00002
Ferribacterium limneticum	76259	S	2	0	2	0.00002
Micrococcus luteus	1270	S	42	22	64	0.00059
Kocuria palustris	71999	S	42	3	45	0.00041
Kocuria varians	1272	S	3	0	3	0.00003
Kocuria sp. BT304	1702043	S	3	0	3	0.00003
Rothia mucilaginosa	43675	S	25	0	25	0.00023
Rothia kristinae	37923	S	3	0	3	0.00003
Arthrobacter sp. zg-Y20	2886938	S	2	0	2	0.00002
Microbacterium sp. Nx66	2766784	S	4	3	7	0.00006
Microbacterium sp. 10M-3C3	2483401	S	2	0	2	0.00002
Microbacterium sp. PM5	2014534	S	2	0	2	0.00002
Microbacterium testaceum	2033	S	2	0	2	0.00002
Microbacterium hominis	162426	S	2	10	12	0.00011
Leucobacter muris	1935379	S	5	1	6	0.00005
Agromyces protaetiae	2509455	S	2	0	2	0.00002
Cryobacterium arcticum	670052	S	2	0	2	0.00002
Brevibacterium sp. CS2	2575923	S	9	0	9	0.00008
Brevibacterium luteolum	199591	S	3	0	3	0.00003
Janibacter limosus	53458	S	2	0	2	0.00002
Janibacter indicus	857417	S	2	1	3	0.00003
Janibacter sp. CX7	2963431	S	2	0	2	0.00002
Dermacoccus nishinomiyaensis	1274	S	4	0	4	0.00004
Streptomyces sp. GS7	2692234	S	3	0	3	0.00003
Streptomyces sp. NBU3104	2911367	S	3	11	14	0.00013
Streptomyces sp. NA13	2996051	S	2	5	7	0.00006
Streptomyces albidoflavus	1886	S	14	105	119	0.00109
Streptomyces sampsonii	42239	S	8	28	36	0.00033
Cutibacterium acnes	1747	S	144	4	148	0.00135
Cutibacterium granulosum	33011	S	5	0	5	0.00005
Cutibacterium modestum	2559073	S	5	0	5	0.00005
Tessaracoccus flavescens	399497	S	7	2	9	0.00008
Microlunatus elymi	2596828	S	2	0	2	0.00002
Nocardioides sp. LMS-CY	2840457	S	3	1	4	0.00004
Nocardioides panacis	2849501	S	3	0	3	0.00003
Corynebacterium pseudodiphtheriticum	37637	S	30	5	35	0.00032
Corynebacterium matruchotii	43768	S	2	0	2	0.00002
Dietzia sp. oral taxon 368	712270	S	23	4	27	0.00025
Dietzia sp. B32	2915130	S	3	0	3	0.00003
Dietzia kunjamensis	322509	S	7	1	8	0.00007
Dietzia lutea	546160	S	6	0	6	0.00005
Dietzia psychralcaliphila	139021	S	2	0	2	0.00002
Mycobacterium xenopi	1789	S	15	1	16	0.00015
Mycobacterium heidelbergense	53376	S	2	0	2	0.00002
Mycolicibacterium boenickei	146017	S	2	0	2	0.00002
Mycolicibacterium phocaicum	319706	S	2	0	2	0.00002
Pseudonocardia autotrophica	2074	S	3	0	3	0.00003
Amycolatopsis sp. 2-2	715472	S	2	0	2	0.00002
Micromonospora chokoriensis	356851	S	3	1	4	0.00004
Actinoplanes sp. OR16	946334	S	2	0	2	0.00002
Conexibacter woesei	191495	S	2	0	2	0.00002
Streptococcus pneumoniae	1313	S	62	15	77	0.00070
Streptococcus mitis	28037	S	15	4	19	0.00017
Streptococcus thermophilus	1308	S	14	1	15	0.00014
Streptococcus sp. 116-D4	2598453	S	3	0	3	0.00003
Streptococcus sp. A12	1759399	S	2	0	2	0.00002
Streptococcus gordonii	1302	S	4	0	4	0.00004
Streptococcus salivarius	1304	S	3	1	4	0.00004
Streptococcus oralis	1303	S	2	0	2	0.00002
Streptococcus sanguinis	1305	S	2	0	2	0.00002
Streptococcus australis	113107	S	2	2	4	0.00004
Dolosigranulum pigrum	29394	S	118	0	118	0.00108
Granulicatella adiacens	46124	S	7	0	7	0.00006
Staphylococcus epidermidis	1282	S	21	1	22	0.00020
Staphylococcus warneri	1292	S	6	1	7	0.00006
Staphylococcus haemolyticus	1283	S	2	0	2	0.00002
Staphylococcus simulans	1286	S	2	0	2	0.00002
Staphylococcus hominis	1290	S	2	0	2	0.00002
Staphylococcus pasteuri	45972	S	2	0	2	0.00002
Mammaliicoccus sciuri	1296	S	12	0	12	0.00011
Anoxybacillus flavithermus	33934	S	3	3	6	0.00005
Gemella haemolysans	1379	S	9	0	9	0.00008
Clostridium botulinum	1491	S	3	0	3	0.00003
Clostridium neonatale	137838	S	2	0	2	0.00002
Clostridioides difficile	1496	S	2	0	2	0.00002
Helcococcus kunzii	40091	S	2	0	2	0.00002
Empedobacter brevis	247	S	174	3	177	0.00162
Empedobacter falsenii	343874	S	2	0	2	0.00002
Empedobacter stercoris	1628248	S	2	1	3	0.00003
Chryseobacterium sp. CX-624	2758037	S	2	0	2	0.00002
Chryseobacterium arthrosphaerae	651561	S	3	0	3	0.00003
Chryseobacterium indologenes	253	S	2	0	2	0.00002
Chryseobacterium gambrini	373672	S	2	0	2	0.00002
Epilithonimonas vandammei	2487072	S	2	0	2	0.00002
Flavobacterium sp. I3-2	2748319	S	4	0	4	0.00004
Flavobacterium sp. N1736	2986823	S	2	2	4	0.00004
Flavobacterium indicum	312277	S	2	0	2	0.00002
Myroides cloacae	1852970	S	2	2	4	0.00004
Sphingobacterium sp. WM	3031802	S	26	1	27	0.00025
Sphingobacterium sp. LZ7M1	2961941	S	19	1	20	0.00018
Sphingobacterium sp. CZ-2	2557994	S	5	0	5	0.00005
Sphingobacterium sp. dk4302	2662364	S	5	0	5	0.00005
Sphingobacterium sp. UDSM-2020	2795738	S	2	0	2	0.00002
Sphingobacterium sp. KACC 22765	3025669	S	2	0	2	0.00002
Sphingobacterium sp. BN32	3058432	S	2	0	2	0.00002
Sphingobacterium faecium	34087	S	2	0	2	0.00002
Sphingobacterium daejeonense	371142	S	2	0	2	0.00002
Prevotella melaninogenica	28132	S	2	1	3	0.00003
Prevotella oris	28135	S	2	0	2	0.00002
Cytophaga hutchinsonii	985	S	3	1	4	0.00004
Rhodocaloribacter litoris	2558931	S	2	0	2	0.00002
Gemmatirosa kalamazoonensis	861299	S	2	0	2	0.00002
Bacteriovorax stolpii	960	S	2	0	2	0.00002
Candidatus Fervidibacter sacchari	1448929	S	2	0	2	0.00002
Homo sapiens	9606	S	1841	2	1843	0.01685
Gammapapillomavirus 1	333926	S	3	0	3	0.00003
