name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	431202	9526	440728	0.79886
Moraxella catarrhalis	480	S	20814	497	21311	0.03863
Moraxella bovis	476	S	10729	305	11034	0.02000
Moraxella bovoculi	386891	S	3283	527	3810	0.00691
Moraxella ovis	29433	S	1660	523	2183	0.00396
Moraxella osloensis	34062	S	534	11	545	0.00099
Moraxella sp. ZY171148	2904119	S	166	4	170	0.00031
Moraxella sp. ZY190618	2904120	S	126	1	127	0.00023
Moraxella sp. FZFQ2102	2953752	S	56	44	100	0.00018
Moraxella nasovis	2904121	S	249	1	250	0.00045
Moraxella nasicaprae	2904122	S	80	0	80	0.00015
Moraxella cuniculi	34061	S	62	0	62	0.00011
Psychrobacter sp. WB2	3043330	S	63	5	68	0.00012
Psychrobacter sp. YP14	2203895	S	34	39	73	0.00013
Psychrobacter sp. PraFG1	2565531	S	33	32	65	0.00012
Psychrobacter sp. DAB_AL43B	1028416	S	21	0	21	0.00004
Psychrobacter sp. WY6	2708350	S	8	1	9	0.00002
Psychrobacter sp.	56811	S	7	2	9	0.00002
Psychrobacter sp. 28M-43	2772254	S	7	0	7	0.00001
Psychrobacter sp. P11F6	1699621	S	7	1	8	0.00001
Psychrobacter sp. P11G3	1699623	S	5	0	5	0.00001
Psychrobacter sp. P11G5	1699624	S	4	4	8	0.00001
Psychrobacter sp. G	571800	S	3	4	7	0.00001
Psychrobacter sp. KCTC 72983	2733866	S	3	3	6	0.00001
Psychrobacter sp. SC65A.3	2983299	S	2	2	4	0.00001
Psychrobacter sp. KH172YL61	2517899	S	2	6	8	0.00001
Psychrobacter sanguinis	861445	S	188	24	212	0.00038
Psychrobacter urativorans	45610	S	7	0	7	0.00001
Psychrobacter arenosus	256326	S	7	0	7	0.00001
Psychrobacter maritimus	256325	S	3	18	21	0.00004
Psychrobacter arcticus	334543	S	3	0	3	0.00001
Acinetobacter sp. WY4	2708348	S	11	12	23	0.00004
Acinetobacter sp. F9	2853158	S	8	7	15	0.00003
Acinetobacter sp. CS-2	2798861	S	5	0	5	0.00001
Acinetobacter sp. TTH0-4	1646498	S	5	0	5	0.00001
Acinetobacter sp. NEB149	2725684	S	5	13	18	0.00003
Acinetobacter sp. WCHAc010034	1879049	S	4	0	4	0.00001
Acinetobacter sp. NCu2D-2	1608473	S	3	0	3	0.00001
Acinetobacter sp. Z1	2953738	S	3	0	3	0.00001
Acinetobacter sp. YH16056_T	2929514	S	3	8	11	0.00002
Acinetobacter sp. ACNIH2	1758189	S	2	4	6	0.00001
Acinetobacter sp. 10FS3-1	2563897	S	2	0	2	0.00000
Acinetobacter sp. PK01	2930198	S	2	4	6	0.00001
Acinetobacter lwoffii	28090	S	83	56	139	0.00025
Acinetobacter baumannii	470	S	17	42	59	0.00011
Acinetobacter pittii	48296	S	10	11	21	0.00004
Acinetobacter nosocomialis	106654	S	8	2	10	0.00002
Acinetobacter seifertii	1530123	S	2	0	2	0.00000
Acinetobacter pseudolwoffii	2053287	S	37	22	59	0.00011
Acinetobacter johnsonii	40214	S	15	5	20	0.00004
Acinetobacter variabilis	70346	S	6	3	9	0.00002
Acinetobacter indicus	756892	S	4	0	4	0.00001
Acinetobacter schindleri	108981	S	4	0	4	0.00001
Acinetobacter radioresistens	40216	S	3	0	3	0.00001
Acinetobacter portensis	1839785	S	3	0	3	0.00001
Acinetobacter soli	487316	S	2	0	2	0.00000
Acinetobacter towneri	202956	S	2	1	3	0.00001
Acinetobacter wuhouensis	1879050	S	2	0	2	0.00000
Acinetobacter chinensis	2004650	S	2	0	2	0.00000
Acinetobacter terrestris	2529843	S	2	0	2	0.00000
Pseudomonas fulva	47880	S	92	53	145	0.00026
Pseudomonas putida	303	S	9	6	15	0.00003
Pseudomonas oryzihabitans	47885	S	6	0	6	0.00001
Pseudomonas sp. MM211	2866808	S	18	0	18	0.00003
Pseudomonas sp. C27(2019)	2604941	S	7	0	7	0.00001
Pseudomonas sp. MM227	3019968	S	7	0	7	0.00001
Pseudomonas sp. StFLB209	1028989	S	6	0	6	0.00001
Pseudomonas sp. SC3(2021)	2871493	S	4	5	9	0.00002
Pseudomonas sp. LTJR-52	2479392	S	3	0	3	0.00001
Pseudomonas sp. PIA16	2931382	S	2	0	2	0.00000
Pseudomonas sp. SCB32	2653853	S	2	1	3	0.00001
Pseudomonas sp. NY5710	2662033	S	2	7	9	0.00002
Pseudomonas sp. Ost2	2678260	S	2	0	2	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	2	0	2	0.00000
Pseudomonas sp. MTM4	2705472	S	2	0	2	0.00000
Pseudomonas sp. 15A4	2804761	S	2	1	3	0.00001
Pseudomonas sp. TCU-HL1	1856685	S	2	0	2	0.00000
Pseudomonas sp. LS1212	2972478	S	2	0	2	0.00000
Pseudomonas argentinensis	289370	S	45	1	46	0.00008
Pseudomonas rhizosphaerae	216142	S	24	0	24	0.00004
Pseudomonas syringae	317	S	3	15	18	0.00003
Pseudomonas viridiflava	33069	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	6	14	20	0.00004
Pseudomonas mendocina	300	S	6	1	7	0.00001
Pseudomonas oleovorans	301	S	3	2	5	0.00001
Pseudomonas zeae	2745510	S	12	2	14	0.00003
Pseudomonas fluorescens	294	S	6	2	8	0.00001
Pseudomonas seleniipraecipitans	640205	S	7	0	7	0.00001
Pseudomonas psychrotolerans	237610	S	6	0	6	0.00001
Pseudomonas otitidis	319939	S	4	0	4	0.00001
Pseudomonas fragi	296	S	2	0	2	0.00000
Pseudomonas eucalypticola	2599595	S	3	0	3	0.00001
Pseudomonas graminis	158627	S	3	0	3	0.00001
Pseudomonas sediminis	1691904	S	2	0	2	0.00000
Pseudomonas wenzhouensis	2906062	S	2	0	2	0.00000
Pseudomonas lurida	244566	S	2	0	2	0.00000
Pseudomonas promysalinigenes	485898	S	2	0	2	0.00000
Pseudomonas knackmussii	65741	S	2	0	2	0.00000
Pseudomonas saudiphocaensis	1499686	S	2	0	2	0.00000
Denitrificimonas caeni	521720	S	32	1	33	0.00006
Stutzerimonas stutzeri	316	S	10	3	13	0.00002
Halopseudomonas litoralis	797277	S	8	1	9	0.00002
Escherichia coli	562	S	52	198	250	0.00045
Salmonella enterica	28901	S	14	77	91	0.00016
Enterobacter cloacae	550	S	2	7	9	0.00002
Klebsiella huaxiensis	2153354	S	3	0	3	0.00001
Klebsiella pneumoniae	573	S	2	3	5	0.00001
secondary endosymbiont of Heteropsylla cubana	134287	S	5	0	5	0.00001
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	2	0	2	0.00000
Leclercia sp. 29361	2714951	S	5	1	6	0.00001
Kluyvera intermedia	61648	S	2	0	2	0.00000
Kosakonia cowanii	208223	S	2	0	2	0.00000
Pantoea ananatis	553	S	16	0	16	0.00003
Pantoea agglomerans	549	S	10	0	10	0.00002
Pantoea sp. MT58	2768165	S	3	5	8	0.00001
Pantoea vagans	470934	S	2	0	2	0.00000
Pantoea eucrina	472693	S	2	0	2	0.00000
Pantoea alhagi	1891675	S	2	0	2	0.00000
Kalamiella piersonii	2364647	S	2	0	2	0.00000
Duffyella gerundensis	1619313	S	2	0	2	0.00000
Serratia marcescens	615	S	3	4	7	0.00001
Serratia grimesii	82995	S	2	0	2	0.00000
Rouxiella chamberiensis	1513468	S	10	0	10	0.00002
Rahnella bonaserana	2816248	S	2	1	3	0.00001
Proteus hauseri	183417	S	2	2	4	0.00001
Morganella morganii	582	S	3	0	3	0.00001
Haemophilus influenzae	727	S	292	17	309	0.00056
Haemophilus parainfluenzae	729	S	29	0	29	0.00005
Haemophilus haemolyticus	726	S	13	0	13	0.00002
Haemophilus sp. oral taxon 036	712310	S	3	0	3	0.00001
Mannheimia granulomatis	85402	S	8	0	8	0.00001
Mannheimia haemolytica	75985	S	2	0	2	0.00000
Actinobacillus suis	716	S	3	0	3	0.00001
Stenotrophomonas sp. 169	2770322	S	13	0	13	0.00002
Stenotrophomonas sp. 364	2691571	S	6	0	6	0.00001
Stenotrophomonas sp. 59	3051120	S	3	1	4	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	3	6	9	0.00002
Stenotrophomonas sp. NA06056	2742129	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	21	14	35	0.00006
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	4	0	4	0.00001
Stenotrophomonas sp. YAU14D1_LEIMI4_1	2072407	S	2	2	4	0.00001
Stenotrophomonas rhizophila	216778	S	14	1	15	0.00003
Stenotrophomonas acidaminiphila	128780	S	2	3	5	0.00001
Luteimonas sp. JM171	1896164	S	8	0	8	0.00001
Luteimonas sp. MC1750	2799326	S	8	1	9	0.00002
Luteimonas sp. MC1825	2761107	S	5	1	6	0.00001
Luteimonas sp. S4-F44	2925842	S	2	0	2	0.00000
Luteimonas fraxinea	2901869	S	18	1	19	0.00003
Luteimonas granuli	1176533	S	6	0	6	0.00001
Luteimonas chenhongjianii	2006110	S	3	0	3	0.00001
Xanthomonas campestris	339	S	8	1	9	0.00002
Xanthomonas prunicola	2053930	S	5	0	5	0.00001
Xanthomonas arboricola	56448	S	4	2	6	0.00001
Xanthomonas cucurbitae	56453	S	4	0	4	0.00001
Xanthomonas translucens	343	S	3	0	3	0.00001
Lysobacter luteus	2822368	S	5	0	5	0.00001
Lysobacter sp. H21R4	2781021	S	2	3	5	0.00001
Lysobacter antibioticus	84531	S	3	0	3	0.00001
Lysobacter enzymogenes	69	S	3	0	3	0.00001
Lysobacter terrestris	2865112	S	3	0	3	0.00001
Lysobacter alkalisoli	2591633	S	3	0	3	0.00001
Lysobacter auxotrophicus	2992573	S	2	0	2	0.00000
Lysobacter oculi	2698682	S	2	0	2	0.00000
Pseudoxanthomonas mexicana	128785	S	8	3	11	0.00002
Pseudoxanthomonas daejeonensis	266062	S	3	0	3	0.00001
Pseudoxanthomonas suwonensis	314722	S	3	0	3	0.00001
Thermomonas carbonis	1463158	S	2	0	2	0.00000
Thermomonas paludicola	2884874	S	2	0	2	0.00000
Luteibacter rhizovicinus	242606	S	2	1	3	0.00001
Rhodanobacter sp. AS-Z3	3031330	S	2	0	2	0.00000
Pseudoalteromonas tunicata	314281	S	17	0	17	0.00003
Pseudoalteromonas viridis	339617	S	9	1	10	0.00002
Pseudoalteromonas sp. SCSIO 43201	2822842	S	6	0	6	0.00001
Pseudoalteromonas translucida	166935	S	2	1	3	0.00001
Shewanella sp. NFH-SH190041	2950245	S	15	0	15	0.00003
Shewanella glacialimarina	2590884	S	9	0	9	0.00002
Salinimonas sediminis	2303538	S	3	0	3	0.00001
Thalassomonas viridans	137584	S	2	0	2	0.00000
Idiomarina abyssalis	86102	S	2	0	2	0.00000
Halomonas sp. Y3	2956797	S	4	2	6	0.00001
Halomonas sp. HAL1	550984	S	3	2	5	0.00001
Halomonas beimenensis	475662	S	2	0	2	0.00000
Kushneria marisflavi	157779	S	2	0	2	0.00000
Bacterioplanes sanyensis	1249553	S	3	0	3	0.00001
Marinobacterium rhizophilum	420402	S	2	0	2	0.00000
Endozoicomonas sp. 4G	2872754	S	2	0	2	0.00000
Vibrio furnissii	29494	S	18	2	20	0.00004
Vibrio parahaemolyticus	670	S	2	0	2	0.00000
Vibrio chagasii	170679	S	2	0	2	0.00000
Thaumasiovibrio subtropicus	1891207	S	3	0	3	0.00001
Aliivibrio salmonicida	40269	S	2	0	2	0.00000
Aeromonas salmonicida	645	S	11	0	11	0.00002
Aeromonas media	651	S	10	3	13	0.00002
Aeromonas hydrophila	644	S	3	1	4	0.00001
Aeromonas veronii	654	S	3	1	4	0.00001
Aeromonas jandaei	650	S	2	0	2	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	4	2	6	0.00001
Cellvibrio sp. QJXJ	2964606	S	2	1	3	0.00001
Rheinheimera mangrovi	2498451	S	2	0	2	0.00000
Methylobacter sp. S3L5C	2839024	S	2	0	2	0.00000
Candidatus Thiothrix anitrata	2823902	S	2	0	2	0.00000
Methylobacterium tardum	374432	S	680	48	728	0.00132
Methylobacterium sp. NMS14P	2894310	S	50	4	54	0.00010
Methylobacterium sp. WL1	2603276	S	28	0	28	0.00005
Methylobacterium sp. FF17	2984843	S	18	0	18	0.00003
Methylobacterium sp. C1	1479019	S	8	14	22	0.00004
Methylobacterium sp. 391_Methyba4	3038924	S	7	13	20	0.00004
Methylobacterium sp. XJLW	739141	S	5	23	28	0.00005
Methylobacterium oryzae	334852	S	42	35	77	0.00014
Methylobacterium mesophilicum	39956	S	31	0	31	0.00006
Methylobacterium brachiatum	269660	S	26	2	28	0.00005
Methylobacterium radiotolerans	31998	S	17	14	31	0.00006
Methylobacterium aquaticum	270351	S	10	0	10	0.00002
Methylobacterium nodulans	114616	S	9	0	9	0.00002
Methylobacterium phyllosphaerae	418223	S	9	7	16	0.00003
Methylobacterium organophilum	410	S	7	1	8	0.00001
Methylobacterium radiodurans	2202828	S	6	0	6	0.00001
Methylobacterium durans	2202825	S	4	0	4	0.00001
Methylobacterium currus	2051553	S	3	0	3	0.00001
Methylorubrum extorquens	408	S	13	2	15	0.00003
Methylorubrum populi	223967	S	6	0	6	0.00001
Microvirga sp. VF16	2807101	S	5	0	5	0.00001
Microvirga ossetica	1882682	S	2	0	2	0.00000
Rhizobium sp. CSC1952	2978974	S	4	0	4	0.00001
Rhizobium sp. SSM4.3	2919917	S	3	0	3	0.00001
Rhizobium sp. TH2	2775403	S	2	0	2	0.00000
Rhizobium sp. WL3	2603277	S	2	0	2	0.00000
Rhizobium leguminosarum	384	S	5	23	28	0.00005
Rhizobium acidisoli	1538158	S	2	2	4	0.00001
Rhizobium rhizoryzae	451876	S	2	0	2	0.00000
Agrobacterium vaccinii	2735528	S	19	1	20	0.00004
Agrobacterium tumefaciens	358	S	6	3	9	0.00002
Agrobacterium rubi	28099	S	5	1	6	0.00001
Agrobacterium larrymoorei	160699	S	3	0	3	0.00001
Agrobacterium pusense	648995	S	2	9	11	0.00002
Neorhizobium galegae	399	S	4	0	4	0.00001
Neorhizobium sp. SOG26	2060726	S	3	0	3	0.00001
Sinorhizobium fredii	380	S	3	2	5	0.00001
Sinorhizobium medicae	110321	S	2	0	2	0.00000
Bradyrhizobium sp. NP1	3049772	S	3	0	3	0.00001
Bradyrhizobium sp. C-145	574727	S	3	4	7	0.00001
Bradyrhizobium sp. S12-14-2	3056648	S	2	0	2	0.00000
Bradyrhizobium sp. 170	2782641	S	2	1	3	0.00001
Bradyrhizobium sp. 191	2782659	S	2	5	7	0.00001
Bradyrhizobium sp. CCBAU 53421	1325120	S	2	0	2	0.00000
Bradyrhizobium sp. CB1717	3039154	S	2	3	5	0.00001
Bradyrhizobium erythrophlei	1437360	S	9	0	9	0.00002
Bradyrhizobium diazoefficiens	1355477	S	5	6	11	0.00002
Bradyrhizobium cosmicum	1404864	S	3	0	3	0.00001
Bradyrhizobium barranii	2992140	S	2	3	5	0.00001
Bradyrhizobium commune	83627	S	2	0	2	0.00000
Bradyrhizobium lablabi	722472	S	2	3	5	0.00001
Bradyrhizobium arachidis	858423	S	2	3	5	0.00001
Rhodopseudomonas palustris	1076	S	4	0	4	0.00001
Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2	2493668	S	2	2	4	0.00001
Mesorhizobium erdmanii	1777866	S	2	2	4	0.00001
Aquibium microcysteis	675281	S	3	0	3	0.00001
Aquibium oceanicum	1670800	S	3	0	3	0.00001
Phyllobacterium zundukense	1867719	S	2	0	2	0.00000
Devosia sp. MC521	2759954	S	3	0	3	0.00001
Devosia sp. 1566	2499144	S	2	0	2	0.00000
Devosia salina	2860336	S	3	1	4	0.00001
Devosia neptuniae	191302	S	2	0	2	0.00000
Devosia rhizoryzae	2774137	S	2	0	2	0.00000
Devosia oryziradicis	2801335	S	2	0	2	0.00000
Bosea sp. AS-1	2015316	S	3	0	3	0.00001
Bosea sp. NBC_00550	2969621	S	3	0	3	0.00001
Bosea sp. Tri-49	1867715	S	2	0	2	0.00000
Bosea sp. ANAM02	2020412	S	2	0	2	0.00000
Aureimonas sp. OT7	2816454	S	2	1	3	0.00001
Jiella sp. HL-NP1	2986949	S	3	0	3	0.00001
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00000
Methylocystis bryophila	655015	S	2	0	2	0.00000
Methylocystis sp. SB2	743836	S	2	0	2	0.00000
Brucella sp. NM4	3045175	S	2	1	3	0.00001
Phreatobacter sp. NMCR1094	2570229	S	3	0	3	0.00001
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00000
Kaustia mangrovi	2593653	S	3	0	3	0.00001
Breoghania sp. L-A4	2304600	S	2	0	2	0.00000
Sphingomonas sp. FARSPH	2219696	S	88	29	117	0.00021
Sphingomonas sp. CV7422	3018036	S	18	2	20	0.00004
Sphingomonas sp. HMP9	1517554	S	11	0	11	0.00002
Sphingomonas sp. NIC1	1961362	S	9	8	17	0.00003
Sphingomonas sp. NBWT7	2596913	S	8	1	9	0.00002
Sphingomonas sp. AAP5	1523415	S	8	0	8	0.00001
Sphingomonas sp. PAMC26645	2565555	S	8	0	8	0.00001
Sphingomonas sp. LK11	1390395	S	7	1	8	0.00001
Sphingomonas sp. R1	399176	S	6	0	6	0.00001
Sphingomonas sp. S2-65	2903960	S	6	0	6	0.00001
Sphingomonas sp. J315	2898433	S	6	0	6	0.00001
Sphingomonas sp. ZFBP2030	2972485	S	5	0	5	0.00001
Sphingomonas sp. BT-65	2989821	S	5	0	5	0.00001
Sphingomonas sp. SUN019	2937788	S	5	0	5	0.00001
Sphingomonas sp. CL5.1	2653203	S	5	0	5	0.00001
Sphingomonas sp. PAMB00755	3012344	S	4	0	4	0.00001
Sphingomonas sp.	28214	S	4	0	4	0.00001
Sphingomonas sp. AP4-R1	2735134	S	4	0	4	0.00001
Sphingomonas sp. QA11	2950605	S	4	1	5	0.00001
Sphingomonas sp. MM-1	745310	S	3	3	6	0.00001
Sphingomonas sp. S1-29	2991074	S	3	0	3	0.00001
Sphingomonas sp. KC8	1030157	S	2	0	2	0.00000
Sphingomonas sp. IC081	304378	S	2	4	6	0.00001
Sphingomonas taxi	1549858	S	38	1	39	0.00007
Sphingomonas paucimobilis	13689	S	14	4	18	0.00003
Sphingomonas aerolata	185951	S	13	0	13	0.00002
Sphingomonas aliaeris	2759526	S	11	0	11	0.00002
Sphingomonas hankookensis	563996	S	10	4	14	0.00003
Sphingomonas melonis	152682	S	8	9	17	0.00003
Sphingomonas insulae	424800	S	7	0	7	0.00001
Sphingomonas cannabina	2899123	S	6	0	6	0.00001
Sphingomonas radiodurans	2890321	S	6	0	6	0.00001
Sphingomonas panacis	1560345	S	5	0	5	0.00001
Sphingomonas panacisoli	1813879	S	5	0	5	0.00001
Sphingomonas sanxanigenens	397260	S	4	1	5	0.00001
Sphingomonas psychrotolerans	1327635	S	4	0	4	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	4	0	4	0.00001
Sphingomonas profundi	2681549	S	4	0	4	0.00001
Sphingomonas sanguinis	33051	S	4	0	4	0.00001
Sphingomonas naphthae	1813468	S	3	1	4	0.00001
Sphingomonas suaedae	2599297	S	3	0	3	0.00001
Sphingomonas morindae	1541170	S	3	0	3	0.00001
Sphingomonas bisphenolicum	296544	S	3	1	4	0.00001
Sphingomonas changnyeongensis	2698679	S	2	0	2	0.00000
Sphingomonas sabuli	2764186	S	2	0	2	0.00000
Sphingomonas hengshuiensis	1609977	S	2	0	2	0.00000
Sphingomonas daechungensis	1176646	S	2	0	2	0.00000
Sphingomonas alpina	653931	S	2	0	2	0.00000
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00000
Sphingobium sp. SYK-6	627192	S	3	0	3	0.00001
Sphingobium sp. JS3065	2970925	S	2	0	2	0.00000
Sphingobium sp. YG1	2082188	S	2	1	3	0.00001
Sphingobium chlorophenolicum	46429	S	3	0	3	0.00001
Sphingobium yanoikuyae	13690	S	2	2	4	0.00001
Sphingobium cloacae	120107	S	2	2	4	0.00001
Sphingobium xenophagum	121428	S	2	1	3	0.00001
Sphingobium amiense	135719	S	2	2	4	0.00001
Sphingopyxis sp. EG6	1874061	S	2	3	5	0.00001
Sphingopyxis fribergensis	1515612	S	3	3	6	0.00001
Novosphingobium sp. Gsoil 351	2675225	S	3	0	3	0.00001
Novosphingobium sp. KA1	164608	S	2	4	6	0.00001
Novosphingobium sp. KACC 22771	3025670	S	2	0	2	0.00000
Novosphingobium resinovorum	158500	S	3	0	3	0.00001
Altererythrobacter sp. TH136	2067415	S	4	2	6	0.00001
Altererythrobacter ishigakiensis	476157	S	2	0	2	0.00000
uncultured Erythrobacter sp.	263913	S	2	0	2	0.00000
Erythrobacter aureus	2182384	S	2	0	2	0.00000
Qipengyuania soli	2782568	S	2	0	2	0.00000
Tsuneonella amylolytica	2338327	S	3	0	3	0.00001
Croceicoccus marinus	450378	S	2	0	2	0.00000
Sphingosinicella sp. BN140058	1892855	S	2	0	2	0.00000
Paracoccus alcaliphilus	34002	S	162	22	184	0.00033
Paracoccus sp. TOH	1263728	S	6	1	7	0.00001
Paracoccus sp. MC1862	2760307	S	5	0	5	0.00001
Paracoccus sp. Arc7-R13	2500532	S	3	1	4	0.00001
Paracoccus sp. SCSIO 75233	3017782	S	2	1	3	0.00001
Paracoccus everestensis	2903900	S	8	0	8	0.00001
Paracoccus yeei	147645	S	8	4	12	0.00002
Paracoccus versutus	34007	S	6	1	7	0.00001
Paracoccus liaowanqingii	2560053	S	3	0	3	0.00001
Paracoccus pantotrophus	82367	S	3	0	3	0.00001
Paracoccus denitrificans	266	S	3	0	3	0.00001
Paracoccus stylophorae	659350	S	2	0	2	0.00000
Paracoccus jeotgali	2065379	S	2	0	2	0.00000
Paracoccus contaminans	1945662	S	2	0	2	0.00000
Paracoccus sanguinis	1545044	S	2	0	2	0.00000
Paracoccus aminovorans	34004	S	2	0	2	0.00000
Paracoccus marcusii	59779	S	2	0	2	0.00000
Paracoccus kondratievae	135740	S	2	0	2	0.00000
Rhodobacter sp. CZR27	2033869	S	2	0	2	0.00000
Rhodobacter capsulatus	1061	S	2	0	2	0.00000
Cereibacter azotoformans	43057	S	2	0	2	0.00000
Brevirhabdus pacifica	1267768	S	2	1	3	0.00001
Rhodobaca barguzinensis	441209	S	2	0	2	0.00000
Polymorphum gilvum	991904	S	2	0	2	0.00000
Roseobacter denitrificans	2434	S	8	2	10	0.00002
Oceanicola sp. D3	2587163	S	3	1	4	0.00001
Brevundimonas sp. PAMC22021	2861285	S	19	1	20	0.00004
Brevundimonas sp.	1871086	S	6	0	6	0.00001
Brevundimonas sp. LM2	1938605	S	3	0	3	0.00001
Brevundimonas sp. SL130	2995143	S	3	0	3	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	2	3	5	0.00001
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00000
Brevundimonas sp. M20	2591463	S	2	0	2	0.00000
Brevundimonas sp. NIBR10	3015997	S	2	0	2	0.00000
Brevundimonas albigilva	1312364	S	5	0	5	0.00001
Brevundimonas vesicularis	41276	S	4	2	6	0.00001
Brevundimonas pondensis	2774189	S	4	0	4	0.00001
Brevundimonas subvibrioides	74313	S	3	0	3	0.00001
Brevundimonas diminuta	293	S	2	1	3	0.00001
Brevundimonas naejangsanensis	588932	S	2	0	2	0.00000
Brevundimonas fontaquae	2813778	S	2	1	3	0.00001
Caulobacter sp. FWC26	69665	S	3	0	3	0.00001
Caulobacter segnis	88688	S	3	0	3	0.00001
Caulobacter vibrioides	155892	S	3	0	3	0.00001
Asticcacaulis excentricus	78587	S	8	0	8	0.00001
Phenylobacterium zucineum	284016	S	2	0	2	0.00000
Roseomonas gilardii	257708	S	6	0	6	0.00001
Roseomonas haemaphysalidis	2768162	S	6	0	6	0.00001
Roseomonas mucosa	207340	S	4	4	8	0.00001
Roseomonas fluvialis	1750527	S	2	0	2	0.00000
Pseudoroseomonas cervicalis	204525	S	3	0	3	0.00001
Komagataeibacter europaeus	33995	S	2	2	4	0.00001
Azospirillum brasilense	192	S	3	3	6	0.00001
Skermanella sp. TT6	2775420	S	2	1	3	0.00001
Niveispirillum cyanobacteriorum	1612173	S	3	0	3	0.00001
Maricaulis maris	74318	S	3	0	3	0.00001
Marinicauda algicola	2029849	S	2	0	2	0.00000
Neisseria meningitidis	487	S	611	36	647	0.00117
Neisseria gonorrhoeae	485	S	13	0	13	0.00002
Neisseria subflava	28449	S	10	0	10	0.00002
Neisseria sicca	490	S	10	0	10	0.00002
Neisseria macacae	496	S	4	0	4	0.00001
Neisseria sp. KEM232	655307	S	2	0	2	0.00000
Neisseria flavescens	484	S	3	0	3	0.00001
Neisseria lactamica	486	S	2	0	2	0.00000
Neisseria mucosa	488	S	2	0	2	0.00000
Aquella oligotrophica	2067065	S	21	0	21	0.00004
Kingella oralis	505	S	5	0	5	0.00001
Simonsiella muelleri	72	S	2	0	2	0.00000
Vogesella sp. LIG4	1192162	S	2	0	2	0.00000
Comamonas aquatica	225991	S	15	4	19	0.00003
Comamonas sp. PR12	2977320	S	7	4	11	0.00002
Comamonas sp. B21-038	2918299	S	2	0	2	0.00000
Comamonas testosteroni	285	S	5	3	8	0.00001
Comamonas koreensis	160825	S	3	1	4	0.00001
Comamonas piscis	1562974	S	3	0	3	0.00001
Comamonas kerstersii	225992	S	2	0	2	0.00000
Comamonas thiooxydans	363952	S	2	0	2	0.00000
Comamonas odontotermitis	379895	S	2	0	2	0.00000
Comamonas flocculans	2597701	S	2	0	2	0.00000
Comamonas antarctica	2743470	S	2	0	2	0.00000
Variovorax sp. PAMC 28711	1795631	S	3	0	3	0.00001
Variovorax sp. PBL-H6	434009	S	2	9	11	0.00002
Variovorax paradoxus	34073	S	15	3	18	0.00003
Acidovorax sp. 1608163	2478662	S	4	1	5	0.00001
Acidovorax sp. NCPPB 2350	2940487	S	2	0	2	0.00000
Acidovorax temperans	80878	S	5	4	9	0.00002
Acidovorax carolinensis	553814	S	2	2	4	0.00001
Hydrogenophaga sp. NH-16	2184519	S	2	1	3	0.00001
Hydrogenophaga crocea	2716225	S	3	0	3	0.00001
Rhodoferax koreense	1842727	S	3	0	3	0.00001
Rhodoferax sp. MIZ03	2798804	S	2	0	2	0.00000
Diaphorobacter sp. ED-3	3016636	S	2	5	7	0.00001
Diaphorobacter aerolatus	1288495	S	2	1	3	0.00001
Ramlibacter tataouinensis	94132	S	3	0	3	0.00001
Alicycliphilus denitrificans	179636	S	3	1	4	0.00001
Limnohabitans sp. 63ED37-2	1678128	S	2	0	2	0.00000
Paracidovorax cattleyae	80868	S	2	0	2	0.00000
Pulveribacter suum	2116657	S	2	0	2	0.00000
Kinneretia sp. DAIF2	2714952	S	2	0	2	0.00000
Massilia sp. NP310	2861282	S	18	5	23	0.00004
Massilia sp. LPB0304	2769491	S	15	3	18	0.00003
Massilia sp. WG5	1707785	S	4	0	4	0.00001
Massilia sp. H6	2970464	S	3	0	3	0.00001
Massilia sp. HC52	2852099	S	2	0	2	0.00000
Massilia oculi	945844	S	12	2	14	0.00003
Massilia varians	457921	S	6	0	6	0.00001
Massilia putida	1141883	S	4	0	4	0.00001
Massilia violaceinigra	2045208	S	3	0	3	0.00001
Massilia forsythiae	2728020	S	3	0	3	0.00001
Pseudoduganella lutea	321985	S	11	2	13	0.00002
Pseudoduganella umbonata	864828	S	3	0	3	0.00001
Janthinobacterium rivuli	2751478	S	2	2	4	0.00001
Herbaspirillum seropedicae	964	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	4	3	7	0.00001
Burkholderia multivorans	87883	S	2	0	2	0.00000
Burkholderia cepacia	292	S	2	1	3	0.00001
Burkholderia sp. JSH-S8	2880219	S	2	1	3	0.00001
Burkholderia sp. Bp7605	1740163	S	2	0	2	0.00000
Burkholderia glumae	337	S	2	0	2	0.00000
Paraburkholderia tropica	92647	S	2	0	2	0.00000
Paraburkholderia aromaticivorans	2026199	S	2	0	2	0.00000
Cupriavidus basilensis	68895	S	2	2	4	0.00001
Lautropia mirabilis	47671	S	7	0	7	0.00001
Polynucleobacter sp. JS-Mosq-20-D10	2576922	S	2	0	2	0.00000
Achromobacter denitrificans	32002	S	3	1	4	0.00001
Achromobacter xylosoxidans	85698	S	2	2	4	0.00001
Bordetella trematum	123899	S	2	2	4	0.00001
Paralcaligenes sp. CC-YST667	2979868	S	3	0	3	0.00001
Paralcaligenes sp. KSB-10	2901142	S	2	0	2	0.00000
Paenalcaligenes faecalis	2980099	S	3	0	3	0.00001
Caldimonas thermodepolymerans	215580	S	2	0	2	0.00000
Aquincola tertiaricarbonis	391953	S	3	0	3	0.00001
Leptothrix cholodnii	34029	S	2	0	2	0.00000
Sphaerotilus sp. FB-5	2914710	S	2	0	2	0.00000
Piscinibacter sp. XHJ-5	3037797	S	2	0	2	0.00000
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00000
Xylophilus rhododendri	2697032	S	3	0	3	0.00001
Aquabacterium sp. J223	2898431	S	2	0	2	0.00000
Rhizobacter gummiphilus	946333	S	2	0	2	0.00000
Thiobacillus denitrificans	36861	S	2	0	2	0.00000
Usitatibacter palustris	2732487	S	2	0	2	0.00000
Thauera sp. MZ1T	85643	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	48453	254	48707	0.08829
Jeotgalibaca porci	1868793	S	18	0	18	0.00003
Jeotgalibaca arthritidis	1868794	S	14	6	20	0.00004
Jeotgalibaca ciconiae	2496265	S	4	0	4	0.00001
Jeotgalibaca sp. PTS2502	1903686	S	4	1	5	0.00001
Jeotgalibaca dankookensis	708126	S	3	0	3	0.00001
Granulicatella elegans	137732	S	13	1	14	0.00003
Granulicatella adiacens	46124	S	9	0	9	0.00002
Carnobacterium inhibens	147709	S	4	0	4	0.00001
Carnobacterium viridans	174587	S	3	0	3	0.00001
Desemzia incerta	82801	S	3	0	3	0.00001
Streptococcus mitis	28037	S	230	36	266	0.00048
Streptococcus pneumoniae	1313	S	133	25	158	0.00029
Streptococcus sp. oral taxon 431	712633	S	19	1	20	0.00004
Streptococcus sp. oral taxon 061	712623	S	15	1	16	0.00003
Streptococcus sp. 116-D4	2598453	S	13	1	14	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	13	0	13	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	10	0	10	0.00002
Streptococcus sp. LPB0220	2610896	S	6	0	6	0.00001
Streptococcus sp. 1643	2576376	S	6	3	9	0.00002
Streptococcus sp. HSISM1	1316408	S	6	0	6	0.00001
Streptococcus sp. NPS 308	1902136	S	3	0	3	0.00001
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus oralis	1303	S	79	18	97	0.00018
Streptococcus salivarius	1304	S	37	6	43	0.00008
Streptococcus thermophilus	1308	S	26	1	27	0.00005
Streptococcus sanguinis	1305	S	20	0	20	0.00004
Streptococcus gwangjuense	1433513	S	19	4	23	0.00004
Streptococcus gordonii	1302	S	18	0	18	0.00003
Streptococcus pseudopneumoniae	257758	S	16	4	20	0.00004
Streptococcus toyakuensis	2819619	S	14	6	20	0.00004
Streptococcus australis	113107	S	6	4	10	0.00002
Streptococcus intermedius	1338	S	4	0	4	0.00001
Streptococcus suis	1307	S	3	0	3	0.00001
Streptococcus lactarius	684066	S	3	0	3	0.00001
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus parasanguinis	1318	S	3	0	3	0.00001
Streptococcus infantis	68892	S	2	0	2	0.00000
Streptococcus pluranimalium	82348	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	2	6	8	0.00001
Streptococcus vestibularis	1343	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	2	1	3	0.00001
Streptococcus canis	1329	S	2	0	2	0.00000
Lactococcus raffinolactis	1366	S	9	4	13	0.00002
Lactococcus lactis	1358	S	2	2	4	0.00001
Aerococcus urinaeequi	51665	S	372	50	422	0.00076
Aerococcus viridans	1377	S	12	3	15	0.00003
Abiotrophia defectiva	46125	S	6	0	6	0.00001
Globicatella sanguinis	13076	S	2	0	2	0.00000
Suicoccus acidiformans	2036206	S	2	0	2	0.00000
Weissella hellenica	46256	S	11	0	11	0.00002
Weissella jogaejeotgali	1631871	S	11	0	11	0.00002
Weissella paramesenteroides	1249	S	2	0	2	0.00000
Lactobacillus amylovorus	1604	S	4	1	5	0.00001
Lactobacillus delbrueckii	1584	S	3	0	3	0.00001
Lactobacillus helveticus	1587	S	2	0	2	0.00000
Leuconostoc citreum	33964	S	7	5	12	0.00002
Ligilactobacillus animalis	1605	S	5	2	7	0.00001
Ligilactobacillus murinus	1622	S	3	1	4	0.00001
Pediococcus pentosaceus	1255	S	3	0	3	0.00001
Pediococcus acidilactici	1254	S	3	1	4	0.00001
Latilactobacillus curvatus	28038	S	4	1	5	0.00001
Limosilactobacillus reuteri	1598	S	3	0	3	0.00001
Enterococcus faecalis	1351	S	7	2	9	0.00002
Enterococcus hirae	1354	S	4	0	4	0.00001
Enterococcus faecium	1352	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	2	1	3	0.00001
Vagococcus lutrae	81947	S	7	2	9	0.00002
Vagococcus fluvialis	2738	S	4	1	5	0.00001
Vagococcus hydrophili	2714947	S	2	0	2	0.00000
Tetragenococcus koreensis	290335	S	2	0	2	0.00000
Staphylococcus xylosus	1288	S	108	10	118	0.00021
Staphylococcus shinii	2912228	S	35	3	38	0.00007
Staphylococcus equorum	246432	S	34	64	98	0.00018
Staphylococcus arlettae	29378	S	27	2	29	0.00005
Staphylococcus hominis	1290	S	19	2	21	0.00004
Staphylococcus aureus	1280	S	15	44	59	0.00011
Staphylococcus succinus	61015	S	14	1	15	0.00003
Staphylococcus epidermidis	1282	S	11	1	12	0.00002
Staphylococcus saprophyticus	29385	S	9	0	9	0.00002
Staphylococcus saccharolyticus	33028	S	7	0	7	0.00001
Staphylococcus casei	201828	S	7	1	8	0.00001
Staphylococcus simulans	1286	S	4	0	4	0.00001
Staphylococcus gallinarum	1293	S	4	0	4	0.00001
Staphylococcus cohnii	29382	S	3	1	4	0.00001
Staphylococcus chromogenes	46126	S	2	0	2	0.00000
Staphylococcus nepalensis	214473	S	2	0	2	0.00000
Staphylococcus edaphicus	1955013	S	2	0	2	0.00000
Staphylococcus haemolyticus	1283	S	2	0	2	0.00000
Jeotgalicoccus sp. WY2	2708346	S	305	14	319	0.00058
Jeotgalicoccus saudimassiliensis	1461582	S	53	2	55	0.00010
Macrococcus epidermidis	1902580	S	11	0	11	0.00002
Macrococcus equipercicus	69967	S	7	0	7	0.00001
Macrococcus sp. IME1552	1898474	S	5	9	14	0.00003
Macrococcus caseolyticus	69966	S	4	1	5	0.00001
Macrococcus bohemicus	1903056	S	4	3	7	0.00001
Macrococcus armenti	2875764	S	4	0	4	0.00001
Mammaliicoccus sciuri	1296	S	12	0	12	0.00002
Mammaliicoccus lentus	42858	S	2	0	2	0.00000
Salinicoccus sp.	1871624	S	3	0	3	0.00001
Salinicoccus halodurans	407035	S	2	0	2	0.00000
Bacillus velezensis	492670	S	4	16	20	0.00004
Bacillus licheniformis	1402	S	2	8	10	0.00002
Bacillus cereus	1396	S	3	5	8	0.00001
Bacillus aquiflavi	2672567	S	4	0	4	0.00001
Bacillus safensis	561879	S	2	0	2	0.00000
Sutcliffiella horikoshii	79883	S	28	0	28	0.00005
Oceanobacillus oncorhynchi	545501	S	10	1	11	0.00002
Oceanobacillus jeddahense	1462527	S	6	0	6	0.00001
Oceanobacillus kimchii	746691	S	2	0	2	0.00000
Halobacillus litoralis	45668	S	6	0	6	0.00001
Halobacillus naozhouensis	554880	S	2	0	2	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	4	0	4	0.00001
Anoxybacillus flavithermus	33934	S	3	1	4	0.00001
Lentibacillus sp. ZS110521	2911514	S	3	0	3	0.00001
Lentibacillus sp. CBA3610	2518176	S	2	0	2	0.00000
Evansella sp. LMS18	2924033	S	4	0	4	0.00001
Priestia megaterium	1404	S	2	0	2	0.00000
Priestia flexa	86664	S	2	0	2	0.00000
Niallia circulans	1397	S	3	0	3	0.00001
Psychrobacillus sp. INOP01	2829187	S	2	0	2	0.00000
Paenibacillus sp. PK4536	3024576	S	27	1	28	0.00005
Paenibacillus kyungheensis	1452732	S	3	2	5	0.00001
Paenibacillus lutimineralis	2707005	S	2	0	2	0.00000
Saccharibacillus brassicae	2583377	S	2	0	2	0.00000
Gemella haemolysans	1379	S	28	1	29	0.00005
Gemella morbillorum	29391	S	2	0	2	0.00000
Exiguobacterium acetylicum	41170	S	2	2	4	0.00001
Planococcus sp. MB-3u-03	2058136	S	2	0	2	0.00000
Planococcus sp. 107-1	2908840	S	2	0	2	0.00000
Solibacillus sp. R5-41	2048654	S	2	0	2	0.00000
Thermoactinomyces vulgaris	2026	S	5	0	5	0.00001
Clostridium botulinum	1491	S	127	4	131	0.00024
Clostridium sp. 001	1970093	S	2	1	3	0.00001
Clostridium acetobutylicum	1488	S	2	0	2	0.00000
Clostridium neonatale	137838	S	2	0	2	0.00000
Clostridium perfringens	1502	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	2	0	2	0.00000
[Ruminococcus] gnavus	33038	S	26	7	33	0.00006
Blautia wexlerae	418240	S	5	2	7	0.00001
Blautia sp. SC05B48	2479767	S	2	1	3	0.00001
Roseburia intestinalis	166486	S	3	0	3	0.00001
Roseburia rectibacter	2763062	S	2	0	2	0.00000
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00001
Butyrivibrio crossotus	45851	S	2	0	2	0.00000
Anaerocolumna sedimenticola	2696063	S	2	0	2	0.00000
Enterocloster asparagiformis	333367	S	2	1	3	0.00001
[Clostridium] scindens	29347	S	2	0	2	0.00000
Anaerostipes caccae	105841	S	2	0	2	0.00000
Wansuia hejianensis	2763667	S	3	0	3	0.00001
Lacrimispora sphenoides	29370	S	2	0	2	0.00000
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00000
Simiaoa sunii	2763672	S	2	0	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	2	0	2	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	2	3	5	0.00001
Faecalibacterium prausnitzii	853	S	6	3	9	0.00002
Ruminococcus bovis	2564099	S	6	1	7	0.00001
Dysosmobacter welbionis	2093857	S	4	1	5	0.00001
Oscillibacter hominis	2763056	S	3	0	3	0.00001
Flavonifractor plautii	292800	S	2	0	2	0.00000
Petroclostridium sp. X23	3045146	S	2	0	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00000
Peptoclostridium acidaminophilum	1731	S	2	0	2	0.00000
Veillonella parvula	29466	S	23	0	23	0.00004
Veillonella sp. S12025-13	2682455	S	5	1	6	0.00001
Veillonella rogosae	423477	S	4	0	4	0.00001
Veillonella atypica	39777	S	3	0	3	0.00001
Veillonella dispar	39778	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Helcococcus kunzii	40091	S	4	0	4	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00000
Finegoldia magna	1260	S	2	0	2	0.00000
Tissierella sp. Yu-01	3035694	S	2	0	2	0.00000
Erysipelothrix sp. HDW6A	2714928	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1659	105	1764	0.00320
Corynebacterium propinquum	43769	S	163	11	174	0.00032
Corynebacterium stationis	1705	S	142	5	147	0.00027
Corynebacterium xerosis	1725	S	140	11	151	0.00027
Corynebacterium tuberculostearicum	38304	S	116	18	134	0.00024
Corynebacterium casei	160386	S	115	62	177	0.00032
Corynebacterium marinum	349751	S	77	7	84	0.00015
Corynebacterium efficiens	152794	S	73	1	74	0.00013
Corynebacterium faecale	1758466	S	53	5	58	0.00011
Corynebacterium glutamicum	1718	S	42	78	120	0.00022
Corynebacterium variabile	1727	S	41	6	47	0.00009
Corynebacterium sp. LM112	3049801	S	19	0	19	0.00003
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00000
Corynebacterium sp. R4	3049799	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	22	0	22	0.00004
Corynebacterium maris	575200	S	20	0	20	0.00004
Corynebacterium kefirresidentii	1979527	S	17	17	34	0.00006
Corynebacterium durum	61592	S	12	0	12	0.00002
Corynebacterium accolens	38284	S	11	3	14	0.00003
Corynebacterium freneyi	134034	S	8	0	8	0.00001
Corynebacterium halotolerans	225326	S	8	0	8	0.00001
Corynebacterium callunae	1721	S	7	0	7	0.00001
Corynebacterium hansenii	394964	S	7	0	7	0.00001
Corynebacterium macginleyi	38290	S	7	0	7	0.00001
Corynebacterium comes	2675218	S	7	0	7	0.00001
Corynebacterium nuruki	1032851	S	6	0	6	0.00001
Corynebacterium diphtheriae	1717	S	6	0	6	0.00001
Corynebacterium aurimucosum	169292	S	6	0	6	0.00001
Corynebacterium occultum	2675219	S	6	0	6	0.00001
Corynebacterium striatum	43770	S	5	0	5	0.00001
Corynebacterium glyciniphilum	1404244	S	5	0	5	0.00001
Corynebacterium deserti	1408191	S	5	0	5	0.00001
Corynebacterium crudilactis	1652495	S	4	0	4	0.00001
Corynebacterium testudinoris	136857	S	4	0	4	0.00001
Corynebacterium yudongzhengii	2080740	S	4	0	4	0.00001
Corynebacterium sphenisci	191493	S	3	0	3	0.00001
Corynebacterium appendicis	163202	S	3	0	3	0.00001
Corynebacterium humireducens	1223514	S	3	0	3	0.00001
Corynebacterium ammoniagenes	1697	S	3	0	3	0.00001
Corynebacterium cyclohexanicum	322009	S	3	0	3	0.00001
Corynebacterium camporealensis	161896	S	3	0	3	0.00001
Corynebacterium hindlerae	699041	S	3	0	3	0.00001
Corynebacterium genitalium	38288	S	3	0	3	0.00001
Corynebacterium fournieri	1852390	S	2	0	2	0.00000
Corynebacterium mycetoides	38302	S	2	0	2	0.00000
Corynebacterium flavescens	28028	S	2	0	2	0.00000
Corynebacterium lujinxingii	2763010	S	2	0	2	0.00000
Corynebacterium resistens	258224	S	2	0	2	0.00000
Corynebacterium epidermidicanis	1050174	S	2	0	2	0.00000
Corynebacterium ciconiae	227319	S	2	0	2	0.00000
Corynebacterium doosanense	1121358	S	2	0	2	0.00000
Corynebacterium glaucum	187491	S	2	0	2	0.00000
Corynebacterium jeikeium	38289	S	2	1	3	0.00001
Corynebacterium urealyticum	43771	S	2	0	2	0.00000
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00000
Corynebacterium guangdongense	1783348	S	2	0	2	0.00000
Corynebacterium atrinae	1336740	S	2	0	2	0.00000
Corynebacterium bovis	36808	S	2	0	2	0.00000
Corynebacterium terpenotabidum	89154	S	2	0	2	0.00000
Corynebacterium ulcerans	65058	S	2	0	2	0.00000
Mycolicibacterium tokaiense	39695	S	5	0	5	0.00001
Mycolicibacterium sediminis	1286180	S	3	0	3	0.00001
Mycolicibacterium litorale	758802	S	3	1	4	0.00001
Mycolicibacterium phlei	1771	S	2	0	2	0.00000
Mycolicibacterium sp. YH-1	2908837	S	2	0	2	0.00000
Mycolicibacterium helvum	1534349	S	2	0	2	0.00000
Mycolicibacterium arabiense	1286181	S	2	0	2	0.00000
Mycolicibacterium rutilum	370526	S	2	0	2	0.00000
Mycolicibacterium doricum	126673	S	2	1	3	0.00001
Mycolicibacterium frederiksbergense	117567	S	2	2	4	0.00001
Mycolicibacterium monacense	85693	S	2	2	4	0.00001
Mycolicibacterium rhodesiae	36814	S	2	0	2	0.00000
Mycolicibacterium diernhoferi	1801	S	2	0	2	0.00000
Mycolicibacterium thermoresistibile	1797	S	2	0	2	0.00000
Mycobacterium xenopi	1789	S	14	4	18	0.00003
Mycobacterium kubicae	120959	S	2	2	4	0.00001
Mycobacterium grossiae	1552759	S	3	0	3	0.00001
Mycobacterium gallinarum	39689	S	2	0	2	0.00000
Mycolicibacillus koreensis	1069220	S	3	0	3	0.00001
Mycolicibacillus parakoreensis	1069221	S	2	0	2	0.00000
Mycolicibacter virginiensis	1795032	S	2	1	3	0.00001
Dietzia sp. B32	2915130	S	24	4	28	0.00005
Dietzia sp. oral taxon 368	712270	S	15	5	20	0.00004
Dietzia kunjamensis	322509	S	24	12	36	0.00007
Dietzia psychralcaliphila	139021	S	14	1	15	0.00003
Dietzia timorensis	499555	S	11	4	15	0.00003
Dietzia lutea	546160	S	8	0	8	0.00001
Rhodococcus fascians	1828	S	19	0	19	0.00003
Rhodococcus sp. W8901	2742603	S	4	0	4	0.00001
Rhodococcus sp. X156	2499145	S	2	0	2	0.00000
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	2	0	2	0.00000
Rhodococcus globerulus	33008	S	4	0	4	0.00001
Rhodococcus pyridinivorans	103816	S	4	7	11	0.00002
Rhodococcus opacus	37919	S	3	1	4	0.00001
Rhodococcus koreensis	99653	S	3	0	3	0.00001
Rhodococcus antarcticus	2987751	S	2	0	2	0.00000
Nocardia asteroides	1824	S	6	0	6	0.00001
Nocardia terpenica	455432	S	4	0	4	0.00001
Nocardia brasiliensis	37326	S	3	0	3	0.00001
Nocardia farcinica	37329	S	3	0	3	0.00001
Nocardia nova	37330	S	3	0	3	0.00001
Nocardia cyriacigeorgica	135487	S	3	0	3	0.00001
Nocardia huaxiensis	2755382	S	2	0	2	0.00000
Nocardia wallacei	480035	S	2	0	2	0.00000
Prescottella equi	43767	S	2	0	2	0.00000
Gordonia sp. PDNC005	2811424	S	3	0	3	0.00001
Gordonia sp. PP30	2935861	S	2	0	2	0.00000
Gordonia sp. SL306	2995145	S	2	0	2	0.00000
Gordonia terrae	2055	S	3	5	8	0.00001
Gordonia bronchialis	2054	S	3	0	3	0.00001
Gordonia otitidis	249058	S	3	0	3	0.00001
Gordonia iterans	1004901	S	2	0	2	0.00000
Gordonia amarae	36821	S	2	0	2	0.00000
Tsukamurella pulmonis	47312	S	2	0	2	0.00000
Tsukamurella sp. PLM1	2929795	S	2	0	2	0.00000
Micrococcus luteus	1270	S	164	118	282	0.00051
Micrococcus lylae	1273	S	28	1	29	0.00005
Micrococcus porci	2856555	S	19	3	22	0.00004
Micrococcus yunnanensis	566027	S	7	21	28	0.00005
Micrococcus sp. A1	404583	S	2	6	8	0.00001
Kocuria palustris	71999	S	78	9	87	0.00016
Kocuria rhizophila	72000	S	8	8	16	0.00003
Kocuria rosea	1275	S	7	0	7	0.00001
Kocuria turfanensis	388357	S	7	0	7	0.00001
Kocuria varians	1272	S	6	1	7	0.00001
Kocuria indica	1049583	S	5	4	9	0.00002
Kocuria sp. KD4	2719588	S	3	2	5	0.00001
Kocuria flava	446860	S	4	0	4	0.00001
Rothia mucilaginosa	43675	S	61	2	63	0.00011
Rothia dentocariosa	2047	S	17	1	18	0.00003
Rothia aeria	172042	S	9	0	9	0.00002
Rothia nasimurium	85336	S	3	0	3	0.00001
Rothia kristinae	37923	S	2	0	2	0.00000
Rothia sp. SD9660Na	3047030	S	2	0	2	0.00000
Glutamicibacter arilaitensis	256701	S	33	6	39	0.00007
Glutamicibacter protophormiae	37930	S	26	8	34	0.00006
Glutamicibacter mishrai	1775880	S	13	1	14	0.00003
Glutamicibacter sp. MNS18	2989817	S	6	0	6	0.00001
Glutamicibacter halophytocola	1933880	S	4	0	4	0.00001
Arthrobacter sp. NEB 688	904039	S	5	0	5	0.00001
Arthrobacter sp. NtRootA1	2830983	S	3	2	5	0.00001
Arthrobacter sp. zg-Y815	2964616	S	3	1	4	0.00001
Arthrobacter sp. PM3	2017685	S	3	0	3	0.00001
Arthrobacter sp. QXT-31	1357915	S	3	0	3	0.00001
Arthrobacter sp. YC-RL1	1652545	S	3	0	3	0.00001
Arthrobacter sp. StoSoilB22	2830996	S	2	0	2	0.00000
Arthrobacter sp. Helios	2828862	S	2	0	2	0.00000
Arthrobacter sp. CDRTa11	2651199	S	2	0	2	0.00000
Arthrobacter sp. PAMC25564	2565366	S	2	0	2	0.00000
Arthrobacter sp. CJ23	2972479	S	2	0	2	0.00000
Arthrobacter zhangbolii	2886936	S	4	0	4	0.00001
Arthrobacter koreensis	199136	S	3	0	3	0.00001
Arthrobacter alpinus	656366	S	3	2	5	0.00001
Arthrobacter dokdonellae	2211210	S	2	0	2	0.00000
Citricoccus sp. SGAir0253	2567881	S	17	0	17	0.00003
Citricoccus sp. NR2	3004095	S	2	1	3	0.00001
Citricoccus muralis	169134	S	2	1	3	0.00001
Nesterenkonia pannonica	1548602	S	2	3	5	0.00001
Nesterenkonia sp. NBAIMH1	2600320	S	2	3	5	0.00001
Pseudarthrobacter phenanthrenivorans	361575	S	2	3	5	0.00001
Sinomonas atrocyanea	37927	S	3	0	3	0.00001
Sinomonas sp. R1AF57	2020377	S	2	0	2	0.00000
Paeniglutamicibacter sp. ZC-3	2986919	S	3	0	3	0.00001
Pseudoglutamicibacter albus	98671	S	2	0	2	0.00000
Microbacterium sp. SL75	2995140	S	20	5	25	0.00005
Microbacterium sp. BH-3-3-3	1906742	S	14	1	15	0.00003
Microbacterium sp. A18JL241	2782166	S	8	0	8	0.00001
Microbacterium sp.	51671	S	6	0	6	0.00001
Microbacterium sp. M28	2962064	S	5	0	5	0.00001
Microbacterium sp. 10M-3C3	2483401	S	5	0	5	0.00001
Microbacterium sp. No. 7	1714373	S	5	1	6	0.00001
Microbacterium sp. nov. GSS16	3019890	S	4	1	5	0.00001
Microbacterium sp. H1-D42	2925844	S	4	0	4	0.00001
Microbacterium sp. 4R-513	2567934	S	4	0	4	0.00001
Microbacterium sp. J1-1	2992441	S	4	8	12	0.00002
Microbacterium sp. LKL04	912630	S	4	0	4	0.00001
Microbacterium sp. PM5	2014534	S	4	0	4	0.00001
Microbacterium sp. NIBRBAC000506063	2734618	S	4	1	5	0.00001
Microbacterium sp. KACC 23027	3028316	S	4	0	4	0.00001
Microbacterium sp. PAMC22086	2861281	S	4	16	20	0.00004
Microbacterium sp. SSW1-51	2851650	S	4	0	4	0.00001
Microbacterium sp. JZ31	1906274	S	4	0	4	0.00001
Microbacterium sp. ABRD28	2268461	S	3	0	3	0.00001
Microbacterium sp. KUDC0406	2909588	S	3	0	3	0.00001
Microbacterium sp. SSW1-36	2851648	S	3	0	3	0.00001
Microbacterium sp. MPKO10	2989818	S	3	0	3	0.00001
Microbacterium sp. zg-Y625	3049071	S	3	0	3	0.00001
Microbacterium sp. Clip185	3025663	S	2	0	2	0.00000
Microbacterium sp. zg-B96	3049069	S	2	0	2	0.00000
Microbacterium sp. zg-Y1090	3049073	S	2	0	2	0.00000
Microbacterium sp. XT11	367477	S	2	0	2	0.00000
Microbacterium sp. Nx66	2766784	S	2	1	3	0.00001
Microbacterium sp. YJN-G	2763257	S	2	0	2	0.00000
Microbacterium sp. 1.5R	1916917	S	2	6	8	0.00001
Microbacterium testaceum	2033	S	26	4	30	0.00005
Microbacterium amylolyticum	936337	S	14	1	15	0.00003
Microbacterium aurum	36805	S	10	1	11	0.00002
Microbacterium sediminis	904291	S	10	3	13	0.00002
Microbacterium esteraromaticum	57043	S	9	0	9	0.00002
Microbacterium foliorum	104336	S	9	1	10	0.00002
Microbacterium cremeum	2782169	S	8	0	8	0.00001
Microbacterium oleivorans	273677	S	7	0	7	0.00001
Microbacterium oryzae	743009	S	5	0	5	0.00001
Microbacterium terricola	344163	S	5	0	5	0.00001
Microbacterium arborescens	33883	S	4	0	4	0.00001
Microbacterium proteolyticum	1572644	S	4	1	5	0.00001
Microbacterium suwonense	683047	S	4	0	4	0.00001
Microbacterium hydrocarbonoxydans	273678	S	3	0	3	0.00001
Microbacterium resistens	156977	S	3	0	3	0.00001
Microbacterium oxydans	82380	S	3	4	7	0.00001
Microbacterium lemovicicum	1072463	S	3	0	3	0.00001
Microbacterium liquefaciens	33918	S	3	6	9	0.00002
Microbacterium pygmaeum	370764	S	2	0	2	0.00000
Microbacterium binotii	462710	S	2	1	3	0.00001
Microbacterium atlanticum	2782168	S	2	0	2	0.00000
Microbacterium chocolatum	84292	S	2	0	2	0.00000
Microbacterium luteolum	69367	S	2	0	2	0.00000
Microbacterium caowuchunii	2614638	S	2	0	2	0.00000
Microbacterium protaetiae	2509458	S	2	0	2	0.00000
Microbacterium wangchenii	2541726	S	2	0	2	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	63	14	77	0.00014
Curtobacterium sp. MCSS17_007	2175646	S	10	2	12	0.00002
Curtobacterium sp. TC1	2862880	S	8	2	10	0.00002
Curtobacterium sp. MCLR17_032	2175650	S	8	1	9	0.00002
Curtobacterium sp. BH-2-1-1	1905847	S	6	0	6	0.00001
Curtobacterium sp. TXMA1	2876939	S	4	2	6	0.00001
Curtobacterium sp. MCLR17_036	2175620	S	3	0	3	0.00001
Curtobacterium sp. MCLR17_031	2175622	S	3	8	11	0.00002
Curtobacterium sp. DN_7.5	3049047	S	3	0	3	0.00001
Curtobacterium sp. YC1	2795488	S	2	0	2	0.00000
Curtobacterium sp. MCBD17_003	2175667	S	2	6	8	0.00001
Curtobacterium sp. MCJR17_020	2175619	S	2	0	2	0.00000
Curtobacterium sp. L6-1	2841594	S	2	0	2	0.00000
Curtobacterium sp. MCPF17_021	2175639	S	2	6	8	0.00001
Curtobacterium flaccumfaciens	2035	S	9	8	17	0.00003
Agrococcus sp. SCSIO52902	2933290	S	8	1	9	0.00002
Agrococcus sp. SGAir0287	2070347	S	3	0	3	0.00001
Agrococcus sp. SL85	2995141	S	3	0	3	0.00001
Agrococcus jejuensis	399736	S	9	0	9	0.00002
Agrococcus carbonis	684552	S	5	0	5	0.00001
Leucobacter sp. Psy1	2875729	S	4	0	4	0.00001
Leucobacter sp. NB 10	2873270	S	3	1	4	0.00001
Leucobacter sp. CX169	2813744	S	2	0	2	0.00000
Leucobacter rhizosphaerae	2932245	S	3	1	4	0.00001
Leucobacter triazinivorans	1784719	S	2	0	2	0.00000
Leucobacter allii	2932247	S	2	1	3	0.00001
Plantibacter sp. PA-3-X8	2480625	S	4	3	7	0.00001
Plantibacter sp. M259	2583822	S	2	1	3	0.00001
Plantibacter flavus	150123	S	9	2	11	0.00002
Frigoribacterium sp. SL97	2994664	S	15	3	18	0.00003
Frigoribacterium sp. NBH87	2596916	S	4	0	4	0.00001
Agromyces badenianii	2080742	S	3	0	3	0.00001
Agromyces laixinhei	2585717	S	3	0	3	0.00001
Agromyces flavus	589382	S	2	0	2	0.00000
Agromyces marinus	1389020	S	2	0	2	0.00000
Agromyces sp. H17E-10	2932244	S	2	0	2	0.00000
Rathayibacter sp. VKM Ac-2760	2609253	S	2	0	2	0.00000
Rathayibacter sp. VKM Ac-2762	2609254	S	2	3	5	0.00001
Rathayibacter sp. VKM Ac-2801	2609255	S	2	0	2	0.00000
Rathayibacter festucae	110937	S	2	0	2	0.00000
Clavibacter michiganensis	28447	S	10	2	12	0.00002
Salinibacterium sp. ZJ70	2708084	S	7	1	8	0.00001
Salinibacterium sp. ZJ450	2708338	S	2	0	2	0.00000
Cryobacterium sp. PAMC25264	2861288	S	2	0	2	0.00000
Cryobacterium breve	1259258	S	3	0	3	0.00001
Cryobacterium soli	2220095	S	2	0	2	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	5	0	5	0.00001
Leifsonia shinshuensis	150026	S	2	0	2	0.00000
Protaetiibacter sp. SSC-01	2759943	S	4	0	4	0.00001
Marisediminicola antarctica	674079	S	3	0	3	0.00001
Herbiconiux sp. L3-i23	2905871	S	2	0	2	0.00000
Gulosibacter sediminis	1729695	S	2	0	2	0.00000
Subtercola sp. AK-R2A1-2	2895559	S	2	0	2	0.00000
Brachybacterium sp. Z12	2759167	S	109	8	117	0.00021
Brachybacterium sp. P6-10-X1	1903186	S	25	1	26	0.00005
Brachybacterium sp. SGAir0954	2571029	S	4	5	9	0.00002
Brachybacterium sp. NBEC-018	2996004	S	3	3	6	0.00001
Brachybacterium saurashtrense	556288	S	43	4	47	0.00009
Brachybacterium ginsengisoli	1331682	S	35	4	39	0.00007
Brachybacterium faecium	43669	S	27	3	30	0.00005
Brachybacterium avium	2017485	S	15	2	17	0.00003
Brachybacterium vulturis	2017484	S	13	2	15	0.00003
Brachybacterium huguangmaarense	1652028	S	6	1	7	0.00001
Brachybacterium halotolerans	2795215	S	3	2	5	0.00001
Brachybacterium kimchii	2942909	S	2	1	3	0.00001
Brevibacterium pigmentatum	1496080	S	57	11	68	0.00012
Brevibacterium sp. BDJS002	3020906	S	12	25	37	0.00007
Brevibacterium sp. CS2	2575923	S	11	1	12	0.00002
Brevibacterium sp. JSBI002	2886045	S	9	1	10	0.00002
Brevibacterium sp. 'Marine'	2725563	S	6	0	6	0.00001
Brevibacterium sp. BRM-1	2999062	S	6	1	7	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	2	0	2	0.00000
Brevibacterium linens	1703	S	25	4	29	0.00005
Brevibacterium aurantiacum	273384	S	24	30	54	0.00010
Brevibacterium sandarakinum	629680	S	23	1	24	0.00004
Brevibacterium zhoupengii	2898795	S	13	0	13	0.00002
Brevibacterium spongiae	2909672	S	13	0	13	0.00002
Brevibacterium luteolum	199591	S	7	0	7	0.00001
Brevibacterium siliguriense	1136497	S	6	0	6	0.00001
Brevibacterium casei	33889	S	4	1	5	0.00001
Brevibacterium oceani	358099	S	3	0	3	0.00001
Brevibacterium atlanticum	2697563	S	2	0	2	0.00000
Ornithinimicrobium sp. HY1793	2934158	S	35	1	36	0.00007
Ornithinimicrobium sp. HY006	2508882	S	22	2	24	0.00004
Ornithinimicrobium flavum	1288636	S	48	4	52	0.00009
Ornithinimicrobium avium	2283195	S	14	0	14	0.00003
Ornithinimicrobium ciconiae	2594265	S	13	0	13	0.00002
Ornithinimicrobium pratense	2593973	S	12	0	12	0.00002
Ornithinimicrobium cryptoxanthini	2934161	S	7	0	7	0.00001
Serinicoccus chungangensis	767452	S	8	1	9	0.00002
Serinicoccus profundi	1078471	S	7	0	7	0.00001
Serinicoccus hydrothermalis	1758689	S	3	1	4	0.00001
Serinicoccus marinus	247333	S	2	0	2	0.00000
Janibacter limosus	53458	S	43	3	46	0.00008
Janibacter sp. CX7	2963431	S	20	3	23	0.00004
Janibacter sp. DB-40	3028808	S	7	1	8	0.00001
Janibacter sp. YB324	2761047	S	6	10	16	0.00003
Janibacter cremeus	1285192	S	16	2	18	0.00003
Janibacter melonis	262209	S	11	0	11	0.00002
Janibacter indicus	857417	S	5	5	10	0.00002
Phycicoccus endophyticus	1690220	S	3	0	3	0.00001
Phycicoccus sp. HDW14	2714941	S	3	0	3	0.00001
Tetrasphaera sp. HKS02	1813880	S	4	0	4	0.00001
Intrasporangium calvum	53358	S	3	0	3	0.00001
Pedococcus dokdonensis	443156	S	3	0	3	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	2	0	2	0.00000
Cellulomonas sp. PSBB021	2003551	S	2	0	2	0.00000
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00000
Cellulomonas sp. NS3	2973977	S	2	0	2	0.00000
Cellulomonas sp. ES6	3039384	S	2	4	6	0.00001
Cellulomonas wangsupingiae	2968085	S	5	0	5	0.00001
Cellulomonas gilvus	11	S	4	0	4	0.00001
Cellulomonas fimi	1708	S	2	0	2	0.00000
Cellulomonas shaoxiangyii	2566013	S	2	0	2	0.00000
Cellulomonas palmilytica	2608402	S	2	0	2	0.00000
Cellulomonas fengjieae	2819978	S	2	0	2	0.00000
Cellulomonas chengniuliangii	2968084	S	2	0	2	0.00000
Actinotalea sp. JY-7876	2758442	S	4	0	4	0.00001
Pseudactinotalea sp. HY158	2654547	S	3	0	3	0.00001
Oerskovia sp. KBS0722	1179673	S	2	0	2	0.00000
Sanguibacter keddieii	60920	S	17	0	17	0.00003
Sanguibacter sp. HDW7	2714931	S	17	0	17	0.00003
Kytococcus sedentarius	1276	S	30	2	32	0.00006
Isoptericola variabilis	139208	S	6	1	7	0.00001
Isoptericola dokdonensis	372663	S	4	0	4	0.00001
Cellulosimicrobium cellulans	1710	S	6	4	10	0.00002
Xylanimonas allomyrinae	2509459	S	2	0	2	0.00000
Yimella sp. cx-51	2770551	S	5	0	5	0.00001
Barrientosiimonas endolithica	1535208	S	5	2	7	0.00001
Georgenia wutianyii	2585135	S	5	0	5	0.00001
Georgenia sp. TF02-10	2917725	S	5	0	5	0.00001
Georgenia yuyongxinii	2589797	S	3	0	3	0.00001
Georgenia faecalis	2483799	S	2	0	2	0.00000
Ruania halotolerans	2897773	S	5	1	6	0.00001
Ruania zhangjianzhongii	2603206	S	3	0	3	0.00001
Occultella kanbiaonis	2675754	S	3	0	3	0.00001
Pengzhenrongella sicca	2819238	S	5	0	5	0.00001
Luteimicrobium xylanilyticum	1133546	S	2	0	2	0.00000
Gephyromycinifex aptenodytis	2716227	S	2	0	2	0.00000
Beutenbergia cavernae	84757	S	2	0	2	0.00000
Demequina sediminis	1930058	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	212	13	225	0.00041
Cutibacterium avidum	33010	S	3	0	3	0.00001
Cutibacterium modestum	2559073	S	3	0	3	0.00001
Tessaracoccus sp. MC1865	2760310	S	11	0	11	0.00002
Tessaracoccus sp. T21	3041766	S	2	2	4	0.00001
Tessaracoccus defluvii	1285901	S	9	1	10	0.00002
Tessaracoccus aquimaris	1332264	S	7	1	8	0.00001
Tessaracoccus flavus	1610493	S	7	1	8	0.00001
Tessaracoccus palaemonis	2829499	S	2	1	3	0.00001
Propioniciclava sp. MC1595	2760308	S	11	2	13	0.00002
Propioniciclava coleopterorum	2714937	S	5	1	6	0.00001
Microlunatus sagamiharensis	546874	S	4	0	4	0.00001
Microlunatus soli	630515	S	2	0	2	0.00000
Microlunatus elymi	2596828	S	2	0	2	0.00000
Arachnia propionica	1750	S	4	0	4	0.00001
Arachnia rubra	1547448	S	2	0	2	0.00000
Acidipropionibacterium acidipropionici	1748	S	3	0	3	0.00001
Propionibacterium freudenreichii	1744	S	3	0	3	0.00001
Brooklawnia sp. SH051	3041175	S	3	0	3	0.00001
Auraticoccus monumenti	675864	S	3	0	3	0.00001
Raineyella fluvialis	2662261	S	3	0	3	0.00001
Propionimicrobium sp. PCR01-08-3	3052086	S	2	0	2	0.00000
Nocardioides sp. S-1144	2582905	S	10	1	11	0.00002
Nocardioides sp. JS614	196162	S	7	9	16	0.00003
Nocardioides sp. zg-1228	2763008	S	6	1	7	0.00001
Nocardioides sp. S5	2017486	S	6	1	7	0.00001
Nocardioides sp. WS12	2486272	S	5	0	5	0.00001
Nocardioides sp. Arc9.136	2996826	S	5	1	6	0.00001
Nocardioides sp. BP30	3036374	S	4	0	4	0.00001
Nocardioides sp. cx-173	2898796	S	4	0	4	0.00001
Nocardioides sp. HDW12B	2714939	S	3	0	3	0.00001
Nocardioides sp. LMS-CY	2840457	S	3	0	3	0.00001
Nocardioides sp. W7	2931390	S	3	0	3	0.00001
Nocardioides sp. InS609-2	2760705	S	2	0	2	0.00000
Nocardioides sp. CF8	110319	S	2	0	2	0.00000
Nocardioides okcheonensis	2894081	S	19	4	23	0.00004
Nocardioides anomalus	2712223	S	6	0	6	0.00001
Nocardioides faecalis	2803858	S	6	1	7	0.00001
Nocardioides sambongensis	2589074	S	5	0	5	0.00001
Nocardioides cynanchi	2558918	S	5	0	5	0.00001
Nocardioides piscis	2714938	S	5	2	7	0.00001
Nocardioides dongkuii	2760089	S	5	1	6	0.00001
Nocardioides aquaticus	160826	S	4	0	4	0.00001
Nocardioides jishulii	2575440	S	4	0	4	0.00001
Nocardioides pantholopis	2483798	S	4	0	4	0.00001
Nocardioides baekrokdamisoli	1804624	S	3	0	3	0.00001
Nocardioides rotundus	1774216	S	3	0	3	0.00001
Nocardioides campestrisoli	2736757	S	3	0	3	0.00001
Nocardioides coralli	2872154	S	3	0	3	0.00001
Nocardioides mesophilus	433659	S	3	0	3	0.00001
Nocardioides houyundeii	2045452	S	2	0	2	0.00000
Nocardioides ungokensis	1643322	S	2	0	2	0.00000
Nocardioides humi	449461	S	2	0	2	0.00000
Nocardioides daphniae	402297	S	2	0	2	0.00000
Nocardioides marmotae	2663857	S	2	0	2	0.00000
Nocardioides ochotonae	2685869	S	2	1	3	0.00001
Aeromicrobium sp. HA	3009077	S	6	1	7	0.00001
Aeromicrobium sp. zg.Y50	2968086	S	4	0	4	0.00001
Aeromicrobium sp. Leaf245	1736306	S	2	0	2	0.00000
Aeromicrobium sp. zg-629	2663859	S	2	0	2	0.00000
Aeromicrobium marinum	219314	S	4	0	4	0.00001
Aeromicrobium choanae	1736691	S	4	0	4	0.00001
Aeromicrobium yanjiei	2662028	S	3	0	3	0.00001
Marmoricola scoriae	642780	S	6	2	8	0.00001
Mumia sp. ZJ1417	2708082	S	4	0	4	0.00001
Solicola gregarius	2908642	S	4	0	4	0.00001
Kribbella flavida	182640	S	2	0	2	0.00000
Actinopolymorpha singaporensis	117157	S	2	0	2	0.00000
Streptomyces sp. LRE541	2931983	S	4	0	4	0.00001
Streptomyces sp. WMMC500	3015154	S	3	0	3	0.00001
Streptomyces sp. W1SF4	2305220	S	3	0	3	0.00001
Streptomyces sp. MST-110588	2833628	S	3	0	3	0.00001
Streptomyces sp. ST1015	1848900	S	3	0	3	0.00001
Streptomyces sp. S465	2979468	S	2	0	2	0.00000
Streptomyces sp. So13.3	2136173	S	2	0	2	0.00000
Streptomyces sp. SN-593	659352	S	2	0	2	0.00000
Streptomyces sp. HP-A2021	2927875	S	2	0	2	0.00000
Streptomyces sp. SUK 48	2582831	S	2	1	3	0.00001
Streptomyces sp. HSG2	2797167	S	2	0	2	0.00000
Streptomyces sp. A10(2020)	2782013	S	2	30	32	0.00006
Streptomyces sp. HL-66	2964669	S	2	0	2	0.00000
Streptomyces sp. HUAS 13-4	2981134	S	2	0	2	0.00000
Streptomyces albidoflavus	1886	S	6	89	95	0.00017
Streptomyces sampsonii	42239	S	3	20	23	0.00004
Streptomyces venezuelae	54571	S	9	1	10	0.00002
Streptomyces formicae	1616117	S	8	0	8	0.00001
Streptomyces hygroscopicus	1912	S	3	1	4	0.00001
Streptomyces rapamycinicus	1226757	S	2	0	2	0.00000
Streptomyces lydicus	47763	S	4	1	5	0.00001
Streptomyces seoulensis	73044	S	4	0	4	0.00001
Streptomyces spectabilis	68270	S	4	0	4	0.00001
Streptomyces marincola	2878388	S	4	0	4	0.00001
Streptomyces dengpaensis	2049881	S	3	0	3	0.00001
Streptomyces pratensis	1169025	S	3	0	3	0.00001
Streptomyces cinnabarinus	67287	S	3	0	3	0.00001
Streptomyces viridosporus	67581	S	2	0	2	0.00000
Streptomyces katrae	68223	S	2	0	2	0.00000
Streptomyces vilmorinianum	3051092	S	2	0	2	0.00000
Streptomyces luteoverticillatus	66425	S	2	0	2	0.00000
Streptomyces griseorubiginosus	67304	S	2	0	2	0.00000
Streptomyces chartreusis	1969	S	2	0	2	0.00000
Streptomyces alboflavus	67267	S	2	0	2	0.00000
Streptomyces phaeolivaceus	2653200	S	2	0	2	0.00000
Streptomyces rimosus	1927	S	2	0	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00000
Streptantibioticus cattleyicolor	29303	S	3	0	3	0.00001
Actinacidiphila bryophytorum	1436133	S	2	0	2	0.00000
Peterkaempfera bronchialis	2126346	S	2	0	2	0.00000
Amycolatopsis sp. CA-230715	2745196	S	5	0	5	0.00001
Amycolatopsis sp. HUAS 11-8	2995223	S	4	0	4	0.00001
Amycolatopsis sp. 4-36	715475	S	3	1	4	0.00001
Amycolatopsis sp. TNS106	2861750	S	3	4	7	0.00001
Amycolatopsis sp. 2-15	715471	S	2	1	3	0.00001
Amycolatopsis sp. WQ 127309	2932773	S	2	0	2	0.00000
Amycolatopsis sp. EV170708-02-1	2919322	S	2	3	5	0.00001
Amycolatopsis sp. FDAARGOS 1241	2778070	S	2	0	2	0.00000
Amycolatopsis acidiphila	715473	S	3	0	3	0.00001
Amycolatopsis albispora	1804986	S	3	1	4	0.00001
Amycolatopsis mediterranei	33910	S	2	1	3	0.00001
Amycolatopsis pretoriensis	218821	S	2	0	2	0.00000
Saccharopolyspora rosea	524884	S	10	0	10	0.00002
Saccharopolyspora erythraea	1836	S	9	0	9	0.00002
Saccharopolyspora spinosa	60894	S	9	5	14	0.00003
Saccharopolyspora gregorii	33914	S	8	0	8	0.00001
Saccharopolyspora gloriosae	455344	S	6	0	6	0.00001
Pseudonocardia sp. AL041005-10	445576	S	8	1	9	0.00002
Pseudonocardia sp. HH130629-09	1641402	S	5	4	9	0.00002
Pseudonocardia sp. DSM 110487	2865833	S	2	0	2	0.00000
Pseudonocardia autotrophica	2074	S	5	0	5	0.00001
Pseudonocardia broussonetiae	2736640	S	4	0	4	0.00001
Pseudonocardia petroleophila	37331	S	3	0	3	0.00001
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00000
Kutzneria albida	43357	S	5	0	5	0.00001
Kutzneria chonburiensis	1483604	S	3	0	3	0.00001
Kutzneria sp. CA-103260	2802641	S	2	0	2	0.00000
Saccharomonospora marina	632569	S	2	2	4	0.00001
Saccharothrix syringae	103733	S	3	1	4	0.00001
Allokutzneria albata	211114	S	6	0	6	0.00001
Kibdelosporangium phytohabitans	860235	S	3	0	3	0.00001
Actinokineospora sp. UTMC 2448	2268449	S	3	0	3	0.00001
Crossiella sp. CA-258035	2981138	S	2	0	2	0.00000
Prauserella marina	530584	S	2	0	2	0.00000
Lentzea guizhouensis	1586287	S	2	0	2	0.00000
Allosaccharopolyspora coralli	2665642	S	2	0	2	0.00000
Actinomyces sp. oral taxon 414	712122	S	11	0	11	0.00002
Actinomyces sp. oral taxon 169	712116	S	8	2	10	0.00002
Actinomyces sp. oral taxon 171	706438	S	7	1	8	0.00001
Actinomyces sp. HMT 175	2789425	S	3	2	5	0.00001
Actinomyces oris	544580	S	30	9	39	0.00007
Actinomyces naeslundii	1655	S	9	0	9	0.00002
Actinomyces slackii	52774	S	4	0	4	0.00001
Actinomyces viscosus	1656	S	3	0	3	0.00001
Actinomyces israelii	1659	S	3	0	3	0.00001
Actinomyces radicidentis	111015	S	2	0	2	0.00000
Actinomyces weissii	675090	S	2	0	2	0.00000
Actinomyces respiraculi	2744574	S	2	0	2	0.00000
Flaviflexus ciconiae	2496867	S	9	0	9	0.00002
Flaviflexus salsibiostraticola	1282737	S	2	0	2	0.00000
Flaviflexus equikiangi	2758573	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	7	0	7	0.00001
Pauljensenia hongkongensis	178339	S	5	0	5	0.00001
Micromonospora sp. HUAS 3	3028804	S	2	0	2	0.00000
Micromonospora sp. LH3U1	3018339	S	2	1	3	0.00001
Micromonospora sp. WMMA1998	3015167	S	2	7	9	0.00002
Verrucosispora sp. NA02020	2742132	S	2	1	3	0.00001
Micromonospora sp. WMMD812	3015152	S	2	1	3	0.00001
Micromonospora sp. WMMD882	3015151	S	2	0	2	0.00000
Micromonospora craniellae	2294034	S	2	1	3	0.00001
Micromonospora coxensis	356852	S	2	2	4	0.00001
Micromonospora krabiensis	307121	S	2	1	3	0.00001
Actinoplanes friuliensis	196914	S	6	0	6	0.00001
Actinoplanes teichomyceticus	1867	S	4	1	5	0.00001
Actinoplanes sp. N902-109	649831	S	2	2	4	0.00001
Actinoplanes missouriensis	1866	S	3	0	3	0.00001
Actinoplanes derwentensis	113562	S	2	0	2	0.00000
Dactylosporangium fulvum	53359	S	3	0	3	0.00001
Dactylosporangium aurantiacum	35754	S	2	0	2	0.00000
Dactylosporangium roseum	47989	S	2	0	2	0.00000
Actinocatenispora thailandica	227318	S	3	0	3	0.00001
Couchioplanes caeruleus	56438	S	3	0	3	0.00001
Geodermatophilus obscurus	1861	S	34	2	36	0.00007
Modestobacter marinus	477641	S	13	0	13	0.00002
Modestobacter sp. L9-4	2851567	S	4	0	4	0.00001
Blastococcus saxobsidens	138336	S	10	0	10	0.00002
Blastococcus sp. PRF04-17	2933797	S	2	0	2	0.00000
Bifidobacterium pseudolongum	1694	S	22	0	22	0.00004
Bifidobacterium bifidum	1681	S	17	8	25	0.00005
Bifidobacterium angulatum	1683	S	5	0	5	0.00001
Bifidobacterium thermophilum	33905	S	2	0	2	0.00000
Bifidobacterium adolescentis	1680	S	2	0	2	0.00000
Nocardiopsis exhalans	163604	S	6	0	6	0.00001
Nocardiopsis dassonvillei	2014	S	3	4	7	0.00001
Streptomonospora litoralis	2498135	S	4	0	4	0.00001
Thermobifida halotolerans	483545	S	3	0	3	0.00001
Nonomuraea coxensis	404386	S	3	1	4	0.00001
Nonomuraea phyllanthi	2219224	S	2	0	2	0.00000
Thermobispora bispora	2006	S	4	0	4	0.00001
Thermomonospora curvata	2020	S	4	0	4	0.00001
Thermomonospora amylolytica	1411117	S	3	0	3	0.00001
Actinomadura sp. WMMB 499	1219491	S	2	0	2	0.00000
Actinomadura graeca	2750812	S	2	0	2	0.00000
Pseudofrankia inefficax	298654	S	2	0	2	0.00000
Nakamurella multipartita	53461	S	3	0	3	0.00001
Nakamurella antarctica	1902245	S	2	0	2	0.00000
Jiangella alkaliphila	419479	S	3	0	3	0.00001
Jatrophihabitans sp. SB3-54	2944128	S	2	0	2	0.00000
Kineococcus radiotolerans	131568	S	2	0	2	0.00000
Actinopolyspora erythraea	414996	S	2	0	2	0.00000
Olsenella uli	133926	S	2	0	2	0.00000
Olsenella timonensis	1805478	S	2	0	2	0.00000
Parolsenella catena	2003188	S	3	0	3	0.00001
Parolsenella massiliensis	1871022	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	7	0	7	0.00001
Eggerthella lenta	84112	S	2	0	2	0.00000
Arabiibacter massiliensis	1870985	S	3	0	3	0.00001
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Conexibacter sp. SYSU D00693	2812560	S	2	0	2	0.00000
Conexibacter woesei	191495	S	3	0	3	0.00001
Paraconexibacter antarcticus	2949664	S	5	0	5	0.00001
Capillimicrobium parvum	2884022	S	5	0	5	0.00001
Miltoncostaea oceani	2843216	S	3	0	3	0.00001
Miltoncostaea marina	2843215	S	2	0	2	0.00000
Aquihabitans sp. G128	2849779	S	5	0	5	0.00001
Aquihabitans sp. Kera 3	2884263	S	2	0	2	0.00000
Iamia majanohamensis	467976	S	3	0	3	0.00001
Iamia sp. SCSIO 61187	2722752	S	3	0	3	0.00001
Actinomarinicola tropica	2789776	S	4	0	4	0.00001
Ilumatobacter coccineus	467094	S	2	0	2	0.00000
Baekduia soli	496014	S	2	0	2	0.00000
Baekduia alba	2997333	S	2	0	2	0.00000
Geminocystis sp. NIES-3708	1615909	S	9	0	9	0.00002
Chondrocystis sp. NIES-4102	2005460	S	2	0	2	0.00000
Prochlorococcus marinus	1219	S	2	0	2	0.00000
Leptolyngbya sp. NIES-3755	1752064	S	5	0	5	0.00001
Pleurocapsa sp. PCC 7327	118163	S	2	0	2	0.00000
Deinococcus wulumuqiensis	980427	S	5	1	6	0.00001
Deinococcus irradiatisoli	2202254	S	3	0	3	0.00001
Deinococcus aetherius	200252	S	2	0	2	0.00000
Deinococcus metallilatus	1211322	S	2	0	2	0.00000
Allomeiothermus silvanus	52022	S	2	0	2	0.00000
Mycoplasma mycoides	2102	S	5	0	5	0.00001
Chryseobacterium faecale	2852098	S	21	0	21	0.00004
Chryseobacterium sp. wcd7	3042315	S	9	3	12	0.00002
Chryseobacterium sp. ZHDP1	2838877	S	3	2	5	0.00001
Chryseobacterium sp. CY350	2997336	S	2	0	2	0.00000
Chryseobacterium arthrosphaerae	651561	S	5	1	6	0.00001
Chryseobacterium taklimakanense	536441	S	3	0	3	0.00001
Chryseobacterium suipulveris	2929800	S	2	0	2	0.00000
Chryseobacterium indoltheticum	254	S	2	0	2	0.00000
Chryseobacterium turcicum	2898076	S	2	0	2	0.00000
Chryseobacterium oranimense	421058	S	2	0	2	0.00000
Chryseobacterium manosquense	2754694	S	2	0	2	0.00000
Chryseobacterium shandongense	1493872	S	2	0	2	0.00000
Kaistella carnis	1241979	S	2	0	2	0.00000
Candidatus Ornithobacterium hominis	2497989	S	54	1	55	0.00010
Ornithobacterium rhinotracheale	28251	S	3	1	4	0.00001
Empedobacter stercoris	1628248	S	8	6	14	0.00003
Empedobacter falsenii	343874	S	5	2	7	0.00001
Empedobacter brevis	247	S	2	0	2	0.00000
Flavobacterium sp. N2820	2986834	S	2	0	2	0.00000
Flavobacterium sp. xlx-214	2654325	S	2	0	2	0.00000
Flavobacterium flavigenum	3003258	S	3	2	5	0.00001
Flavobacterium bizetiae	2704140	S	2	1	3	0.00001
Zunongwangia sp. SCSIO 43204	2779359	S	15	11	26	0.00005
Myroides cloacae	1852970	S	3	0	3	0.00001
Myroides odoratus	256	S	2	3	5	0.00001
Capnocytophaga sputigena	1019	S	3	0	3	0.00001
Capnocytophaga gingivalis	1017	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	20	5	25	0.00005
Prevotella sp. oral taxon 299	652716	S	3	1	4	0.00001
Prevotella denticola	28129	S	5	2	7	0.00001
Prevotella ruminicola	839	S	4	0	4	0.00001
Pseudoprevotella muciniphila	2133944	S	11	0	11	0.00002
Bacteroides fragilis	817	S	22	15	37	0.00007
Bacteroides thetaiotaomicron	818	S	7	2	9	0.00002
Bacteroides coprosuis	151276	S	2	0	2	0.00000
Phocaeicola coprophilus	387090	S	3	1	4	0.00001
Phocaeicola vulgatus	821	S	2	2	4	0.00001
Porphyromonas sp. oral taxon 275	712435	S	5	0	5	0.00001
Porphyromonas gingivalis	837	S	3	0	3	0.00001
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	2	2	4	0.00001
Parabacteroides goldsteinii	328812	S	2	0	2	0.00000
Alkaliflexus sp. Ai-910	2949635	S	2	0	2	0.00000
Sphingobacterium sp. E70	2853439	S	2	0	2	0.00000
Sphingobacterium sp. SRCM116780	2907623	S	2	0	2	0.00000
Sphingobacterium sp. SYP-B4668	2996035	S	2	0	2	0.00000
Sphingobacterium sp. KACC 22765	3025669	S	2	0	2	0.00000
Sphingobacterium sp. WM	3031802	S	2	0	2	0.00000
Sphingobacterium multivorum	28454	S	4	3	7	0.00001
Sphingobacterium daejeonense	371142	S	4	0	4	0.00001
Sphingobacterium hotanense	649196	S	3	0	3	0.00001
Sphingobacterium lactis	797291	S	3	1	4	0.00001
Sphingobacterium spiritivorum	258	S	2	0	2	0.00000
Sphingobacterium faecium	34087	S	2	2	4	0.00001
Pedobacter sp. G11	2482728	S	20	2	22	0.00004
Pedobacter suwonensis	332999	S	4	0	4	0.00001
Mucilaginibacter sp. 21P	2778902	S	2	0	2	0.00000
Mucilaginibacter sp. KACC 22063	3025666	S	2	0	2	0.00000
Mucilaginibacter sp. KACC 22773	3025671	S	2	1	3	0.00001
Mucilaginibacter daejeonensis	398049	S	2	0	2	0.00000
Olivibacter sp. LS-1	2592345	S	4	0	4	0.00001
Solitalea canadensis	995	S	2	0	2	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	3	1	4	0.00001
Hymenobacter sp. 5413J-13	2932251	S	2	1	3	0.00001
Hymenobacter sedentarius	1411621	S	2	0	2	0.00000
Spirosoma rigui	564064	S	6	1	7	0.00001
Spirosoma sp. KCTC 42546	2520506	S	2	0	2	0.00000
Tellurirhabdus rosea	2674997	S	2	0	2	0.00000
Fibrella aestuarina	651143	S	3	0	3	0.00001
Leadbetterella byssophila	316068	S	3	0	3	0.00001
Bernardetia litoralis	999	S	4	0	4	0.00001
Chitinophaga caeni	2029983	S	3	0	3	0.00001
Arachidicoccus ginsenosidivorans	496057	S	4	0	4	0.00001
Sorangium cellulosum	56	S	6	2	8	0.00001
Polyangium aurulentum	2567896	S	3	0	3	0.00001
Sandaracinus amylolyticus	927083	S	3	0	3	0.00001
Nannocystis sp. fl3	2995304	S	3	0	3	0.00001
Archangium gephyra	48	S	2	0	2	0.00000
Archangium violaceum	83451	S	2	0	2	0.00000
Cystobacter fuscus	43	S	3	0	3	0.00001
Corallococcus macrosporus	35	S	2	1	3	0.00001
Helicobacter typhlonius	76936	S	14	0	14	0.00003
Helicobacter pylori	210	S	3	0	3	0.00001
Campylobacter subantarcticus	497724	S	3	1	4	0.00001
Campylobacter showae	204	S	3	0	3	0.00001
Gimesia panareensis	2527978	S	2	1	3	0.00001
Caulifigura coniformis	2527983	S	2	0	2	0.00000
Aquisphaera giovannonii	406548	S	3	1	4	0.00001
Paludisphaera borealis	1387353	S	2	1	3	0.00001
Lacipirellula limnantheis	2528024	S	2	0	2	0.00000
Urbifossiella limnaea	2528023	S	2	0	2	0.00000
Verrucomicrobium spinosum	2736	S	2	0	2	0.00000
Luteolibacter sp. SL250	2995170	S	2	0	2	0.00000
Treponema denticola	158	S	13	0	13	0.00002
Treponema phagedenis	162	S	2	0	2	0.00000
Sphaerochaeta pleomorpha	1131707	S	2	0	2	0.00000
Geomonas paludis	2740185	S	2	0	2	0.00000
Thermodesulfobacterium sp. TA1	2234087	S	3	0	3	0.00001
Granulicella sp. WH15	2602070	S	2	0	2	0.00000
Luteitalea sp. TBR-22	2802971	S	2	2	4	0.00001
Sulfidibacter corallicola	2818388	S	2	0	2	0.00000
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Homo sapiens	9606	S	4966	31	4997	0.00906
Halorarius halobius	2962671	S	2	1	3	0.00001
Halomicroarcula sp. GDY20	3032579	S	2	0	2	0.00000
Salinirubellus salinus	1364945	S	2	0	2	0.00000
Halorussus sp. DT72	3034025	S	2	0	2	0.00000
Haladaptatus sp. ZJ1	2993314	S	2	0	2	0.00000
Natribaculum luteum	1586232	S	2	0	2	0.00000
Halosolutus gelatinilyticus	2931975	S	2	0	2	0.00000
Methanofollis formosanus	299308	S	2	1	3	0.00001
Methanosphaerula palustris	475088	S	2	0	2	0.00000
Methanobrevibacter ruminantium	83816	S	8	0	8	0.00001
Methanobrevibacter sp. YE315	1609968	S	7	0	7	0.00001
Methanobrevibacter millerae	230361	S	3	0	3	0.00001
Methanobrevibacter olleyae	294671	S	2	0	2	0.00000
Methanosphaera sp. BMS	1789762	S	7	0	7	0.00001
Methanobacterium paludis	868131	S	2	0	2	0.00000
Gammatorquevirus homidi1	3048380	S	6	1	7	0.00001
Gammatorquevirus homidi10	3048381	S	3	0	3	0.00001
Varicellovirus suidalpha1	3050355	S	3	0	3	0.00001
