name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus pneumoniae	1313	S	1516	224	1740	0.16671
Streptococcus mitis	28037	S	96	11	107	0.01025
Streptococcus sp. 116-D4	2598453	S	10	0	10	0.00096
Streptococcus sp. oral taxon 431	712633	S	7	0	7	0.00067
Streptococcus sp. LPB0220	2610896	S	6	0	6	0.00057
Streptococcus sp. Marseille-Q3533	2759692	S	5	0	5	0.00048
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00019
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00019
Streptococcus oralis	1303	S	32	5	37	0.00355
Streptococcus pseudopneumoniae	257758	S	23	5	28	0.00268
Streptococcus toyakuensis	2819619	S	13	4	17	0.00163
Streptococcus gwangjuense	1433513	S	9	1	10	0.00096
Streptococcus thermophilus	1308	S	6	0	6	0.00057
Streptococcus sanguinis	1305	S	5	0	5	0.00048
Streptococcus equi	1336	S	3	0	3	0.00029
Streptococcus australis	113107	S	4	2	6	0.00057
Streptococcus parasanguinis	1318	S	3	0	3	0.00029
Streptococcus acidominimus	1326	S	2	0	2	0.00019
Streptococcus ilei	1156431	S	2	0	2	0.00019
Lactococcus lactis	1358	S	6	1	7	0.00067
Dolosigranulum pigrum	29394	S	693	3	696	0.06669
Granulicatella elegans	137732	S	9	0	9	0.00086
Granulicatella adiacens	46124	S	4	0	4	0.00038
Lactobacillus jensenii	109790	S	2	0	2	0.00019
Abiotrophia defectiva	46125	S	3	0	3	0.00029
Staphylococcus epidermidis	1282	S	46	4	50	0.00479
Staphylococcus warneri	1292	S	36	16	52	0.00498
Staphylococcus hominis	1290	S	8	0	8	0.00077
Staphylococcus pasteuri	45972	S	5	0	5	0.00048
Staphylococcus haemolyticus	1283	S	3	0	3	0.00029
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00019
Staphylococcus aureus	1280	S	2	6	8	0.00077
Macrococcus canis	1855823	S	8	0	8	0.00077
Macrococcus caseolyticus	69966	S	6	0	6	0.00057
Exiguobacterium acetylicum	41170	S	12	3	15	0.00144
Gemella haemolysans	1379	S	9	0	9	0.00086
Blautia wexlerae	418240	S	11	2	13	0.00125
Blautia obeum	40520	S	6	1	7	0.00067
Blautia sp. SC05B48	2479767	S	2	0	2	0.00019
Roseburia intestinalis	166486	S	7	2	9	0.00086
[Ruminococcus] gnavus	33038	S	2	0	2	0.00019
[Ruminococcus] torques	33039	S	2	0	2	0.00019
Lachnospira eligens	39485	S	3	0	3	0.00029
Dorea longicatena	88431	S	3	0	3	0.00029
Coprococcus catus	116085	S	2	0	2	0.00019
Faecalibacterium prausnitzii	853	S	12	7	19	0.00182
Faecalibacterium sp. I4-3-84	2929495	S	2	1	3	0.00029
Flavonifractor plautii	292800	S	4	0	4	0.00038
Dysosmobacter welbionis	2093857	S	3	0	3	0.00029
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3	0	3	0.00029
Subdoligranulum variabile	214851	S	2	0	2	0.00019
Clostridium botulinum	1491	S	6	0	6	0.00057
Dehalobacterium formicoaceticum	51515	S	2	0	2	0.00019
Veillonella parvula	29466	S	10	0	10	0.00096
Veillonella rogosae	423477	S	8	0	8	0.00077
Turicibacter sp. TJ11	2806443	S	3	0	3	0.00029
Peptoniphilus harei	54005	S	2	0	2	0.00019
Rothia terrae	396015	S	48	16	64	0.00613
Rothia mucilaginosa	43675	S	38	1	39	0.00374
Rothia dentocariosa	2047	S	34	1	35	0.00335
Rothia aeria	172042	S	6	0	6	0.00057
Rothia kristinae	37923	S	4	0	4	0.00038
Micrococcus lylae	1273	S	6	0	6	0.00057
Micrococcus luteus	1270	S	4	6	10	0.00096
Kocuria palustris	71999	S	6	0	6	0.00057
Kocuria rhizophila	72000	S	4	0	4	0.00038
Glutamicibacter protophormiae	37930	S	6	2	8	0.00077
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00019
Microbacterium sp. 4R-513	2567934	S	2	1	3	0.00029
Microbacterium liquefaciens	33918	S	2	1	3	0.00029
Frigoribacterium sp. SL97	2994664	S	6	0	6	0.00057
Clavibacter michiganensis	28447	S	2	0	2	0.00019
Clavibacter phaseoli	1734031	S	2	0	2	0.00019
Rathayibacter festucae	110937	S	2	0	2	0.00019
Agrococcus carbonis	684552	S	2	0	2	0.00019
Intrasporangium calvum	53358	S	3	0	3	0.00029
Phycicoccus sp. HDW14	2714941	S	3	0	3	0.00029
Dermacoccus sp. PAMC28757	2762331	S	3	0	3	0.00029
Ornithinimicrobium flavum	1288636	S	3	0	3	0.00029
Cutibacterium acnes	1747	S	103	6	109	0.01044
Cutibacterium granulosum	33011	S	2	0	2	0.00019
Microlunatus sagamiharensis	546874	S	10	1	11	0.00105
Arachnia propionica	1750	S	8	0	8	0.00077
Propionibacterium australiense	119981	S	2	0	2	0.00019
Nocardioides sp. JS614	196162	S	3	0	3	0.00029
Nocardioides sp. CF8	110319	S	2	1	3	0.00029
Nocardioides sp. cx-173	2898796	S	2	0	2	0.00019
Nocardioides marinisabuli	419476	S	3	1	4	0.00038
Nocardioides aquaticus	160826	S	3	0	3	0.00029
Nocardioides ungokensis	1643322	S	2	0	2	0.00019
Aeromicrobium sp. Leaf245	1736306	S	2	0	2	0.00019
Solicola gregarius	2908642	S	2	0	2	0.00019
Corynebacterium tuberculostearicum	38304	S	27	4	31	0.00297
Corynebacterium massiliense	441501	S	16	1	17	0.00163
Corynebacterium durum	61592	S	7	0	7	0.00067
Corynebacterium propinquum	43769	S	7	0	7	0.00067
Corynebacterium ureicelerivorans	401472	S	4	0	4	0.00038
Corynebacterium accolens	38284	S	3	0	3	0.00029
Corynebacterium pseudodiphtheriticum	37637	S	3	0	3	0.00029
Corynebacterium kefirresidentii	1979527	S	2	1	3	0.00029
Corynebacterium striatum	43770	S	2	0	2	0.00019
Corynebacterium glucuronolyticum	39791	S	2	0	2	0.00019
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00019
Corynebacterium afermentans	38286	S	2	0	2	0.00019
Mycobacterium xenopi	1789	S	13	3	16	0.00153
Mycolicibacterium sediminis	1286180	S	2	3	5	0.00048
Mycolicibacter hiberniae	29314	S	2	0	2	0.00019
Rhodococcus fascians	1828	S	5	2	7	0.00067
Nocardia wallacei	480035	S	2	0	2	0.00019
Gordonia otitidis	249058	S	2	1	3	0.00029
Streptomyces sp. GMY02	1333528	S	2	8	10	0.00096
Streptomyces buecherae	2763006	S	2	52	54	0.00517
Yinghuangia sp. ASG 101	2896848	S	3	0	3	0.00029
Actinomyces sp. oral taxon 171	706438	S	7	0	7	0.00067
Actinomyces sp. oral taxon 169	712116	S	7	1	8	0.00077
Actinomyces sp. HMT 175	2789425	S	5	2	7	0.00067
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00019
Actinomyces oris	544580	S	17	3	20	0.00192
Schaalia odontolytica	1660	S	2	0	2	0.00019
Pseudonocardia sp. DSM 110487	2865833	S	2	0	2	0.00019
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00019
Amycolatopsis sp. BJA-103	1911175	S	2	1	3	0.00029
Lentzea guizhouensis	1586287	S	2	0	2	0.00019
Micromonospora sp. WMMD987	3016089	S	3	6	9	0.00086
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00019
Bifidobacterium adolescentis	1680	S	2	2	4	0.00038
Nocardiopsis akebiae	2831968	S	2	0	2	0.00019
Aquihabitans sp. G128	2849779	S	3	0	3	0.00029
Aquihabitans sp. Kera 3	2884263	S	2	0	2	0.00019
Conexibacter sp. SYSU D00693	2812560	S	2	0	2	0.00019
Miltoncostaea marina	2843215	S	2	0	2	0.00019
Synechococcus sp. CBW1107	2789857	S	2	0	2	0.00019
Leptolyngbya sp. PCC 7376	111781	S	2	0	2	0.00019
Moraxella nonliquefaciens	478	S	1108	23	1131	0.10836
Moraxella catarrhalis	480	S	184	3	187	0.01792
Moraxella bovis	476	S	38	1	39	0.00374
Moraxella osloensis	34062	S	15	0	15	0.00144
Moraxella bovoculi	386891	S	6	0	6	0.00057
Moraxella cuniculi	34061	S	4	0	4	0.00038
Moraxella sp. ZY190618	2904120	S	3	0	3	0.00029
Moraxella nasicaprae	2904122	S	4	0	4	0.00038
Moraxella ovis	29433	S	3	0	3	0.00029
Moraxella nasovis	2904121	S	3	0	3	0.00029
Acinetobacter lwoffii	28090	S	110	82	192	0.01840
Acinetobacter johnsonii	40214	S	68	35	103	0.00987
Acinetobacter pittii	48296	S	12	21	33	0.00316
Acinetobacter sp. WY4	2708348	S	11	12	23	0.00220
Acinetobacter sp. ACNIH1	1636603	S	2	4	6	0.00057
Acinetobacter sp. NEB149	2725684	S	2	5	7	0.00067
Acinetobacter schindleri	108981	S	11	1	12	0.00115
Acinetobacter indicus	756892	S	6	0	6	0.00057
Acinetobacter pseudolwoffii	2053287	S	3	1	4	0.00038
Acinetobacter junii	40215	S	2	0	2	0.00019
Acinetobacter radioresistens	40216	S	2	0	2	0.00019
Acinetobacter larvae	1789224	S	2	0	2	0.00019
Acinetobacter guillouiae	106649	S	2	0	2	0.00019
Psychrobacter sp. DAB_AL43B	1028416	S	3	5	8	0.00077
Psychrobacter sanguinis	861445	S	3	2	5	0.00048
Enterobacter hormaechei	158836	S	23	71	94	0.00901
Enterobacter sp. E20	1560339	S	3	6	9	0.00086
Klebsiella michiganensis	1134687	S	10	26	36	0.00345
Klebsiella quasipneumoniae	1463165	S	3	4	7	0.00067
Klebsiella grimontii	2058152	S	2	10	12	0.00115
Escherichia coli	562	S	35	209	244	0.02338
Salmonella enterica	28901	S	2	32	34	0.00326
Lelliottia amnigena	61646	S	2	0	2	0.00019
Pantoea agglomerans	549	S	22	0	22	0.00211
Pantoea eucrina	472693	S	4	0	4	0.00038
Pantoea eucalypti	470933	S	3	8	11	0.00105
Pantoea dispersa	59814	S	2	0	2	0.00019
Duffyella gerundensis	1619313	S	4	0	4	0.00038
Erwinia persicina	55211	S	2	0	2	0.00019
Proteus mirabilis	584	S	3	0	3	0.00029
Haemophilus influenzae	727	S	203	58	261	0.02501
Haemophilus parainfluenzae	729	S	9	0	9	0.00086
Haemophilus haemolyticus	726	S	3	0	3	0.00029
Haemophilus sp. oral taxon 036	712310	S	3	0	3	0.00029
Pasteurella canis	753	S	3	0	3	0.00029
Pasteurella multocida	747	S	2	0	2	0.00019
Pseudomonas sp. MPC6	2498848	S	2	2	4	0.00038
Pseudomonas aeruginosa	287	S	4	18	22	0.00211
Pseudomonas alcaligenes	43263	S	2	0	2	0.00019
Pseudomonas putida	303	S	4	7	11	0.00105
Pseudomonas fluorescens	294	S	3	2	5	0.00048
Lysobacter sp. TY2-98	2290922	S	2	0	2	0.00019
Pseudoxanthomonas spadix	415229	S	2	0	2	0.00019
Xanthomonas campestris	339	S	2	0	2	0.00019
Cellvibrio sp. KY-GH-1	2303332	S	10	1	11	0.00105
Methylobacterium tardum	374432	S	64	11	75	0.00719
Methylobacterium sp. NMS14P	2894310	S	25	6	31	0.00297
Methylobacterium sp. WL1	2603276	S	5	0	5	0.00048
Methylobacterium sp. 17Sr1-1	2202826	S	3	0	3	0.00029
Methylobacterium sp. FF17	2984843	S	3	0	3	0.00029
Methylobacterium sp. 391_Methyba4	3038924	S	2	11	13	0.00125
Methylobacterium mesophilicum	39956	S	19	1	20	0.00192
Methylobacterium oryzae	334852	S	19	10	29	0.00278
Methylobacterium brachiatum	269660	S	9	2	11	0.00105
Methylobacterium radiotolerans	31998	S	8	20	28	0.00268
Methylobacterium radiodurans	2202828	S	7	0	7	0.00067
Methylobacterium phyllosphaerae	418223	S	5	13	18	0.00172
Methylobacterium indicum	1775910	S	3	0	3	0.00029
Methylobacterium durans	2202825	S	3	0	3	0.00029
Methylobacterium aquaticum	270351	S	2	0	2	0.00019
Methylorubrum extorquens	408	S	3	0	3	0.00029
Bradyrhizobium sp. 170	2782641	S	3	0	3	0.00029
Bradyrhizobium sp. SK17	2057741	S	3	1	4	0.00038
Bradyrhizobium sp. CB3481	3039158	S	3	0	3	0.00029
Bradyrhizobium sp. S12-14-2	3056648	S	2	0	2	0.00019
Bradyrhizobium sp. CCBAU 53421	1325120	S	2	0	2	0.00019
Bradyrhizobium canariense	255045	S	4	4	8	0.00077
Bradyrhizobium diazoefficiens	1355477	S	3	2	5	0.00048
Bradyrhizobium sediminis	2840469	S	3	0	3	0.00029
Bradyrhizobium septentrionale	1404411	S	2	0	2	0.00019
Rhizobium rhizoryzae	451876	S	3	2	5	0.00048
Agrobacterium tumefaciens	358	S	2	4	6	0.00057
Devosia sp. I507	2083786	S	2	0	2	0.00019
Terrihabitans soli	708113	S	3	0	3	0.00029
Bartonella krasnovii	2267275	S	2	0	2	0.00019
Sphingomonas sp. FARSPH	2219696	S	20	10	30	0.00287
Sphingomonas sp. AAP5	1523415	S	5	1	6	0.00057
Sphingomonas sp. LK11	1390395	S	5	1	6	0.00057
Sphingomonas sp. CV7422	3018036	S	3	0	3	0.00029
Sphingomonas sp. NIC1	1961362	S	3	4	7	0.00067
Sphingomonas sp. SUN019	2937788	S	2	0	2	0.00019
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00019
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00019
Sphingomonas sp. HMP6	1517551	S	2	0	2	0.00019
Sphingomonas paucimobilis	13689	S	5	3	8	0.00077
Sphingomonas aliaeris	2759526	S	4	0	4	0.00038
Sphingomonas insulae	424800	S	3	0	3	0.00029
Sphingomonas alpina	653931	S	3	0	3	0.00029
Sphingomonas taxi	1549858	S	3	0	3	0.00029
Sphingomonas radiodurans	2890321	S	2	0	2	0.00019
Sphingomonas nostoxanthinifaciens	2872652	S	2	0	2	0.00019
Sphingomonas profundi	2681549	S	2	0	2	0.00019
Sphingomonas naphthae	1813468	S	2	1	3	0.00029
Sphingobium sp. V4	3038927	S	2	1	3	0.00029
Sphingobium sp. SYK-6	627192	S	2	5	7	0.00067
Novosphingobium sp. P6W	1609758	S	2	2	4	0.00038
Sphingopyxis sp. FD7	1914525	S	2	1	3	0.00029
Sphingopyxis macrogoltabida	33050	S	2	1	3	0.00029
Sphingopyxis fribergensis	1515612	S	2	0	2	0.00019
Tsuneonella amylolytica	2338327	S	2	0	2	0.00019
Roseomonas gilardii	257708	S	17	4	21	0.00201
Roseomonas sp. OT10	2897332	S	3	0	3	0.00029
Roseomonas fluvialis	1750527	S	2	0	2	0.00019
Caulobacter sp. FWC26	69665	S	2	0	2	0.00019
Caulobacter vibrioides	155892	S	3	0	3	0.00029
Caulobacter rhizosphaerae	2010972	S	3	0	3	0.00029
Brevundimonas albigilva	1312364	S	3	8	11	0.00105
Asticcacaulis excentricus	78587	S	4	0	4	0.00038
Paracoccus sp. MC1862	2760307	S	2	0	2	0.00019
Rhodobacter sp. LPB0142	1850250	S	2	4	6	0.00057
Acidovorax temperans	80878	S	12	9	21	0.00201
Acidovorax sp. KKS102	358220	S	5	1	6	0.00057
Variovorax sp. PBS-H4	434008	S	3	2	5	0.00048
Variovorax paradoxus	34073	S	4	1	5	0.00048
Hydrogenophaga sp. RAC07	1842537	S	4	1	5	0.00048
Hydrogenophaga sp. PBL-H3	434010	S	2	1	3	0.00029
Hydrogenophaga crocea	2716225	S	2	0	2	0.00019
Comamonas terrigena	32013	S	6	0	6	0.00057
Polaromonas naphthalenivorans	216465	S	2	1	3	0.00029
Burkholderia territorii	1503055	S	2	1	3	0.00029
Lautropia mirabilis	47671	S	4	0	4	0.00038
Massilia sp. NP310	2861282	S	3	0	3	0.00029
Massilia varians	457921	S	2	0	2	0.00019
Herbaspirillum huttiense	863372	S	3	1	4	0.00038
Bordetella genomosp. 8	1416806	S	2	1	3	0.00029
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00019
Neisseria sicca	490	S	11	2	13	0.00125
Neisseria subflava	28449	S	10	1	11	0.00105
Neisseria elongata	495	S	3	0	3	0.00029
Neisseria lactamica	486	S	2	0	2	0.00019
Neisseria meningitidis	487	S	2	0	2	0.00019
Neisseria mucosa	488	S	2	0	2	0.00019
Neisseria macacae	496	S	2	0	2	0.00019
Conchiformibius steedae	153493	S	4	0	4	0.00038
Kingella denitrificans	502	S	2	0	2	0.00019
Phocaeicola vulgatus	821	S	32	13	45	0.00431
Bacteroides stercoris	46506	S	10	2	12	0.00115
Bacteroides caccae	47678	S	7	0	7	0.00067
Bacteroides uniformis	820	S	6	2	8	0.00077
Prevotella melaninogenica	28132	S	9	0	9	0.00086
Prevotella sp. oral taxon 475	712471	S	2	1	3	0.00029
Prevotella histicola	470565	S	2	0	2	0.00019
Porphyromonas cangingivalis	36874	S	3	0	3	0.00029
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00019
Hymenobacter sp. BRD128	2675878	S	21	0	21	0.00201
Hymenobacter sp. 5317J-9	2932250	S	12	0	12	0.00115
Hymenobacter sp. BRD67	2675877	S	6	1	7	0.00067
Hymenobacter sp. PAMC 26628	1484118	S	3	0	3	0.00029
Hymenobacter sp. DG01	2584940	S	2	0	2	0.00019
Hymenobacter sp. 5516S-25	2933777	S	2	2	4	0.00038
Hymenobacter monticola	1705399	S	8	0	8	0.00077
Hymenobacter baengnokdamensis	2615203	S	8	2	10	0.00096
Hymenobacter busanensis	2607656	S	3	0	3	0.00029
Hymenobacter sedentarius	1411621	S	2	0	2	0.00019
Hymenobacter swuensis	1446467	S	2	0	2	0.00019
Hymenobacter nivis	1850093	S	2	0	2	0.00019
Hymenobacter canadensis	2999067	S	2	0	2	0.00019
Epilithonimonas vandammei	2487072	S	28	0	28	0.00268
Epilithonimonas zeae	1416779	S	2	0	2	0.00019
Chryseobacterium manosquense	2754694	S	4	0	4	0.00038
Chryseobacterium indologenes	253	S	3	1	4	0.00038
Empedobacter falsenii	343874	S	4	0	4	0.00038
Capnocytophaga sputigena	1019	S	4	2	6	0.00057
Sphingobacterium multivorum	28454	S	2	0	2	0.00019
Sphingobacterium faecium	34087	S	2	1	3	0.00029
Limnoglobus roseus	2598579	S	2	0	2	0.00019
Urbifossiella limnaea	2528023	S	2	0	2	0.00019
Tautonia plasticadhaerens	2527974	S	2	0	2	0.00019
Myxococcus sp. SCHIC003	2813577	S	2	2	4	0.00038
Helicobacter cinaedi	213	S	2	0	2	0.00019
Fusobacterium pseudoperiodonticum	2663009	S	2	1	3	0.00029
Candidatus Nitrospira inopinata	1715989	S	2	0	2	0.00019
Homo sapiens	9606	S	3212	9	3221	0.30861
Alphatorquevirus homin18	3048419	S	4	0	4	0.00038
Alphatorquevirus homin13	3048415	S	3	0	3	0.00029
Alphatorquevirus homin19	3048420	S	2	0	2	0.00019
Murine leukemia virus	11786	S	2	0	2	0.00019
