100.00	680871	0	R	1	root
100.00	680871	0	R1	131567	  cellular organisms
99.35	676465	0	D	2	    Bacteria
78.89	537145	0	P	1224	      Pseudomonadota
78.62	535273	0	C	1236	        Gammaproteobacteria
78.45	534155	0	O	2887326	          Moraxellales
78.45	534155	0	F	468	            Moraxellaceae
78.39	533757	0	G	475	              Moraxella
74.01	503924	503924	S	478	                Moraxella nonliquefaciens
2.75	18749	18749	S	480	                Moraxella catarrhalis
1.26	8605	8605	S	476	                Moraxella bovis
0.16	1061	1061	S	386891	                Moraxella bovoculi
0.06	389	389	S	34062	                Moraxella osloensis
0.07	446	446	S	29433	                Moraxella ovis
0.04	271	0	G1	2685852	                unclassified Moraxella
0.02	103	103	S	2904120	                  Moraxella sp. ZY190618
0.01	89	89	S	2904119	                  Moraxella sp. ZY171148
0.01	78	78	S	2953752	                  Moraxella sp. FZFQ2102
0.02	124	124	S	2904121	                Moraxella nasovis
0.02	110	110	S	34061	                Moraxella cuniculi
0.01	74	74	S	2904122	                Moraxella nasicaprae
0.05	352	0	G	469	              Acinetobacter
0.02	151	151	S	28090	                Acinetobacter lwoffii
0.01	86	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	29	29	S	48296	                  Acinetobacter pittii
0.01	57	57	S	470	                  Acinetobacter baumannii
0.01	58	0	G1	196816	                unclassified Acinetobacter
0.00	24	24	S	2708348	                  Acinetobacter sp. WY4
0.00	7	7	S	1827285	                  Acinetobacter sp. MYb10
0.00	13	13	S	2725684	                  Acinetobacter sp. NEB149
0.00	2	2	S	1608473	                  Acinetobacter sp. NCu2D-2
0.00	2	2	S	2953738	                  Acinetobacter sp. Z1
0.00	3	3	S	2853158	                  Acinetobacter sp. F9
0.00	6	6	S	2545797	                  Acinetobacter sp. FDAARGOS_724
0.00	19	19	S	108981	                Acinetobacter schindleri
0.00	14	14	S	40214	                Acinetobacter johnsonii
0.00	6	6	S	756892	                Acinetobacter indicus
0.00	3	3	S	1776742	                Acinetobacter vivianii
0.00	3	3	S	108980	                Acinetobacter ursingii
0.00	2	2	S	2053287	                Acinetobacter pseudolwoffii
0.00	4	4	S	202956	                Acinetobacter towneri
0.00	2	2	S	40215	                Acinetobacter junii
0.01	45	0	G	497	              Psychrobacter
0.01	41	0	G1	196806	                unclassified Psychrobacter
0.00	25	25	S	3043330	                  Psychrobacter sp. WB2
0.00	15	15	S	2708350	                  Psychrobacter sp. WY6
0.00	4	4	S	861445	                Psychrobacter sanguinis
0.08	524	0	O	91347	          Enterobacterales
0.07	495	0	F	543	            Enterobacteriaceae
0.04	306	0	G	561	              Escherichia
0.04	306	306	S	562	                Escherichia coli
0.02	136	0	G	590	              Salmonella
0.02	136	136	S	28901	                Salmonella enterica
0.01	48	0	F1	2890311	              Klebsiella/Raoultella group
0.01	48	0	G	570	                Klebsiella
0.00	33	33	S	573	                  Klebsiella pneumoniae
0.00	14	14	S	1134687	                  Klebsiella michiganensis
0.00	4	0	G	547	              Enterobacter
0.00	4	0	G1	354276	                Enterobacter cloacae complex
0.00	4	4	S	550	                  Enterobacter cloacae
0.00	15	0	F	1903409	            Erwiniaceae
0.00	12	0	G	551	              Erwinia
0.00	12	0	G1	2622719	                unclassified Erwinia
0.00	12	12	S	2675378	                  Erwinia sp. E602
0.00	3	0	G	53335	              Pantoea
0.00	3	3	S	55209	                Pantoea cypripedii
0.00	11	0	F	1903411	            Yersiniaceae
0.00	8	0	G	613	              Serratia
0.00	6	6	S	82995	                Serratia grimesii
0.00	2	2	S	28151	                Serratia proteamaculans
0.00	3	0	G	41201	              Ewingella
0.00	3	3	S	41202	                Ewingella americana
0.00	3	0	F	1903414	            Morganellaceae
0.00	3	0	G	583	              Proteus
0.00	3	3	S	585	                Proteus vulgaris
0.05	361	0	O	135625	          Pasteurellales
0.05	361	0	F	712	            Pasteurellaceae
0.03	186	0	G	724	              Haemophilus
0.02	134	134	S	727	                Haemophilus influenzae
0.01	38	38	S	726	                Haemophilus haemolyticus
0.00	13	13	S	729	                Haemophilus parainfluenzae
0.02	114	0	G	713	              Actinobacillus
0.02	114	114	S	254839	                Actinobacillus genomosp. 1
0.00	22	0	G	745	              Pasteurella
0.00	19	19	S	754	                Pasteurella dagmatis
0.00	2	2	S	747	                Pasteurella multocida
0.00	18	0	G	292486	              Avibacterium
0.00	18	18	S	762	                Avibacterium volantium
0.00	18	0	G	155493	              Gallibacterium
0.00	18	18	S	750	                Gallibacterium anatis
0.00	2	0	G	75984	              Mannheimia
0.00	2	2	S	111844	                Mannheimia pernigra
0.01	74	0	O	72274	          Pseudomonadales
0.01	74	0	F	135621	            Pseudomonadaceae
0.01	67	0	G	286	              Pseudomonas
0.01	38	0	G1	196821	                unclassified Pseudomonas
0.00	13	13	S	2871493	                  Pseudomonas sp. SC3(2021)
0.00	24	24	S	2892442	                  Pseudomonas sp. CIP-10
0.00	17	0	G1	136841	                Pseudomonas aeruginosa group
0.00	2	2	S	300	                  Pseudomonas mendocina
0.00	15	15	S	287	                  Pseudomonas aeruginosa
0.00	6	0	G1	136845	                Pseudomonas putida group
0.00	6	6	S	303	                  Pseudomonas putida
0.00	5	0	G1	136842	                Pseudomonas chlororaphis group
0.00	5	5	S	86185	                  Pseudomonas lundensis
0.00	6	0	G	2901164	              Stutzerimonas
0.00	6	0	G1	136846	                Stutzerimonas stutzeri group
0.00	3	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	3	3	S	316	                    Stutzerimonas stutzeri
0.00	3	3	S	74829	                  Stutzerimonas balearica
0.01	45	0	O	135619	          Oceanospirillales
0.00	20	0	F	255527	            Saccharospirillaceae
0.00	20	0	G	230494	              Reinekea
0.00	20	20	S	1336806	                Reinekea forsetii
0.00	13	0	F	135620	            Oceanospirillaceae
0.00	9	0	G	48075	              Marinobacterium
0.00	9	9	S	518898	                Marinobacterium sediminicola
0.00	4	0	G	28253	              Marinomonas
0.00	4	4	S	178399	                Marinomonas primoryensis
0.00	12	0	F	28256	            Halomonadaceae
0.00	12	0	G	2745	              Halomonas
0.00	12	0	G1	2609666	                unclassified Halomonas
0.00	6	6	S	2982692	                  Halomonas sp. M4R1S46
0.00	5	5	S	2854257	                  Halomonas sp. SS10-MC5
0.01	43	0	O	135623	          Vibrionales
0.01	43	0	F	641	            Vibrionaceae
0.01	39	0	G	662	              Vibrio
0.01	37	37	S	672	                Vibrio vulnificus
0.00	2	2	S	29494	                Vibrio furnissii
0.00	2	0	G	511678	              Aliivibrio
0.00	2	2	S	40269	                Aliivibrio salmonicida
0.00	2	0	G	657	              Photobacterium
0.00	2	2	S	38293	                Photobacterium damselae
0.01	38	0	O	135614	          Xanthomonadales
0.01	38	0	F	32033	            Xanthomonadaceae
0.00	25	0	G	40323	              Stenotrophomonas
0.00	25	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	25	25	S	40324	                  Stenotrophomonas maltophilia
0.00	6	0	G	83618	              Pseudoxanthomonas
0.00	6	0	G1	2645906	                unclassified Pseudoxanthomonas
0.00	2	2	S	2995142	                  Pseudoxanthomonas sp. SL93
0.00	3	3	S	1664560	                  Pseudoxanthomonas sp. SE1
0.00	3	0	G	141948	              Thermomonas
0.00	3	3	S	1463158	                Thermomonas carbonis
0.00	3	0	G	68	              Lysobacter
0.00	3	3	S	2795387	                Lysobacter arenosi
0.00	14	0	O	135622	          Alteromonadales
0.00	10	0	F	267888	            Pseudoalteromonadaceae
0.00	10	0	G	53246	              Pseudoalteromonas
0.00	6	6	S	339617	                Pseudoalteromonas viridis
0.00	4	0	G1	194690	                unclassified Pseudoalteromonas
0.00	2	2	S	2822842	                  Pseudoalteromonas sp. SCSIO 43201
0.00	2	2	S	2003316	                  Pseudoalteromonas sp. GCY
0.00	2	0	F	72275	            Alteromonadaceae
0.00	2	0	G	1751872	              Lacimicrobium
0.00	2	2	S	1526571	                Lacimicrobium alkaliphilum
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	1518149	              Thalassotalea
0.00	2	0	G1	2614972	                unclassified Thalassotalea
0.00	2	2	S	2552945	                  Thalassotalea sp. HSM 43
0.00	7	0	O	135624	          Aeromonadales
0.00	7	0	F	84642	            Aeromonadaceae
0.00	7	0	G	642	              Aeromonas
0.00	7	7	S	645	                Aeromonas salmonicida
0.00	7	0	O	1706369	          Cellvibrionales
0.00	7	0	F	1706371	            Cellvibrionaceae
0.00	7	0	G	10	              Cellvibrio
0.00	7	0	G1	2624793	                unclassified Cellvibrio
0.00	7	7	S	2303332	                  Cellvibrio sp. KY-GH-1
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	2796146	              Candidatus Nitrosacidococcus
0.00	2	0	G1	2942907	                unclassified Candidatus Nitrosacidococcus
0.00	2	2	S	2942908	                  Candidatus Nitrosacidococcus sp. I8
0.17	1128	0	C	28216	        Betaproteobacteria
0.15	1024	0	O	206351	          Neisseriales
0.15	1024	0	F	481	            Neisseriaceae
0.14	935	0	G	482	              Neisseria
0.09	618	618	S	487	                Neisseria meningitidis
0.03	182	0	G1	2623750	                unclassified Neisseria
0.01	91	91	S	2709396	                  Neisseria sp. ZJ785
0.01	89	89	S	641148	                  Neisseria sp. oral taxon 014
0.00	2	2	S	2912188	                  Neisseria sp. ZJ106
0.01	53	53	S	495	                Neisseria elongata
0.01	47	47	S	485	                Neisseria gonorrhoeae
0.00	16	16	S	28091	                Neisseria weaveri
0.00	8	8	S	486	                Neisseria lactamica
0.00	5	5	S	607711	                Neisseria wadsworthii
0.00	3	3	S	496	                Neisseria macacae
0.01	87	0	G	32257	              Kingella
0.01	57	57	S	1522312	                Kingella negevensis
0.00	27	27	S	504	                Kingella kingae
0.00	2	2	S	502	                Kingella denitrificans
0.00	2	0	G	334107	              Conchiformibius
0.00	2	2	S	153493	                Conchiformibius steedae
0.01	97	0	O	80840	          Burkholderiales
0.01	59	0	F	80864	            Comamonadaceae
0.00	33	0	G	12916	              Acidovorax
0.00	21	21	S	80878	                Acidovorax temperans
0.00	6	0	G1	2684926	                unclassified Acidovorax
0.00	4	4	S	358220	                  Acidovorax sp. KKS102
0.00	2	2	S	2518343	                  Acidovorax sp. JMULE5
0.00	2	2	S	758826	                Acidovorax radicis
0.00	3	3	S	553814	                Acidovorax carolinensis
0.00	11	0	G	34072	              Variovorax
0.00	7	0	G1	663243	                unclassified Variovorax
0.00	7	7	S	207745	                  Variovorax sp. WDL1
0.00	4	4	S	34073	                Variovorax paradoxus
0.00	4	0	G	174951	              Ramlibacter
0.00	4	4	S	94132	                Ramlibacter tataouinensis
0.00	4	0	G	219181	              Ottowia
0.00	2	2	S	2816950	                Ottowia testudinis
0.00	2	2	S	2109914	                Ottowia oryzae
0.00	2	0	G	283	              Comamonas
0.00	2	2	S	285	                Comamonas testosteroni
0.00	2	0	G	28065	              Rhodoferax
0.00	2	0	G1	2627954	                unclassified Rhodoferax
0.00	2	2	S	2798804	                  Rhodoferax sp. MIZ03
0.00	14	0	F	506	            Alcaligenaceae
0.00	12	0	G	222	              Achromobacter
0.00	6	0	G1	2626865	                unclassified Achromobacter
0.00	3	3	S	1758194	                  Achromobacter sp. AONIH1
0.00	2	2	S	1881016	                  Achromobacter sp. MFA1 R4
0.00	6	6	S	85698	                Achromobacter xylosoxidans
0.00	2	0	G	507	              Alcaligenes
0.00	2	2	S	511	                Alcaligenes faecalis
0.00	10	0	F	2975441	            Sphaerotilaceae
0.00	3	0	G	196013	              Caldimonas
0.00	3	3	S	376175	                Schlegelella aquatica
0.00	3	0	G	65047	              Mitsuaria
0.00	3	0	G1	2648776	                unclassified Mitsuaria
0.00	3	3	S	1658665	                  Mitsuaria sp. 7
0.00	2	0	G	88	              Leptothrix
0.00	2	2	S	34029	                Leptothrix cholodnii
0.00	2	0	G	1114981	              Piscinibacter
0.00	2	0	G1	2627988	                unclassified Piscinibacter
0.00	2	2	S	3037797	                  Piscinibacter sp. XHJ-5
0.00	7	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	3	0	G	318147	              Paucibacter
0.00	3	0	G1	2642959	                unclassified Paucibacter
0.00	3	3	S	3019553	                  Paucibacter sp. S2-9
0.00	2	0	G	92793	              Aquabacterium
0.00	2	0	G1	2620789	                unclassified Aquabacterium
0.00	2	2	S	2898431	                  Aquabacterium sp. J223
0.00	2	0	G	212743	              Rhizobacter
0.00	2	2	S	946333	                Rhizobacter gummiphilus
0.00	5	0	F	75682	            Oxalobacteraceae
0.00	3	0	F1	2895353	              Massilia group
0.00	3	0	G	149698	                Massilia
0.00	3	3	S	457921	                  Massilia varians
0.00	2	0	G	963	              Herbaspirillum
0.00	2	2	S	341045	                Herbaspirillum hiltneri
0.00	3	0	O	32003	          Nitrosomonadales
0.00	3	0	F	2008790	            Thiobacillaceae
0.00	3	0	G	919	              Thiobacillus
0.00	3	0	G1	2646513	                unclassified Thiobacillus
0.00	3	3	S	924	                  Thiobacillus sp.
0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	2	0	F	2705999	            Casimicrobiaceae
0.00	2	0	G	2706000	              Casimicrobium
0.00	2	2	S	2591109	                Casimicrobium huifangae
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	2891294	              Nitrogeniibacter
0.00	2	2	S	2815343	                Nitrogeniibacter aestuarii
0.11	743	0	C	28211	        Alphaproteobacteria
0.05	361	0	O	356	          Hyphomicrobiales
0.04	265	0	F	119045	            Methylobacteriaceae
0.04	263	0	G	407	              Methylobacterium
0.02	123	123	S	374432	                Methylobacterium tardum
0.01	35	0	G1	2615210	                unclassified Methylobacterium
0.00	19	19	S	2894310	                  Methylobacterium sp. NMS14P
0.00	6	6	S	2603276	                  Methylobacterium sp. WL1
0.00	5	5	S	2984843	                  Methylobacterium sp. FF17
0.00	4	4	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.01	48	48	S	334852	                Methylobacterium oryzae
0.00	15	15	S	39956	                Methylobacterium mesophilicum
0.00	8	8	S	269660	                Methylobacterium brachiatum
0.00	14	14	S	31998	                Methylobacterium radiotolerans
0.00	4	4	S	2202828	                Methylobacterium radiodurans
0.00	4	4	S	270351	                Methylobacterium aquaticum
0.00	5	5	S	418223	                Methylobacterium phyllosphaerae
0.00	3	3	S	410	                Methylobacterium organophilum
0.00	2	0	G	2282523	              Methylorubrum
0.00	2	2	S	408	                Methylorubrum extorquens
0.01	48	0	F	2831106	            Devosiaceae
0.01	48	0	G	46913	              Devosia
0.01	48	0	G1	196773	                unclassified Devosia
0.01	46	46	S	3026418	                  Devosia sp. G20-9
0.00	2	2	S	3026423	                  Devosia sp. G2-5
0.00	21	0	F	82115	            Rhizobiaceae
0.00	19	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	14	0	G	379	                Rhizobium
0.00	5	5	S	29449	                  Rhizobium etli
0.00	2	2	S	451876	                  Rhizobium rhizoryzae
0.00	6	6	S	384	                  Rhizobium leguminosarum
0.00	4	0	G	357	                Agrobacterium
0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	2	2	S	358	                    Agrobacterium tumefaciens
0.00	2	2	S	28099	                  Agrobacterium rubi
0.00	2	0	G	323620	              Shinella
0.00	2	0	G1	2643062	                unclassified Shinella
0.00	2	2	S	2877941	                  Shinella sp. XGS7
0.00	15	0	F	41294	            Nitrobacteraceae
0.00	11	0	G	374	              Bradyrhizobium
0.00	2	2	S	1437360	                Bradyrhizobium erythrophlei
0.00	4	4	S	190148	                Bradyrhizobium paxllaeri
0.00	4	4	S	83627	                Bradyrhizobium commune
0.00	3	0	G	1033	              Afipia
0.00	3	0	G1	2642050	                unclassified Afipia
0.00	3	3	S	1882747	                  Afipia sp. GAS231
0.00	3	0	F	335928	            Xanthobacteraceae
0.00	3	0	G	99	              Ancylobacter
0.00	3	3	S	1745854	                Ancylobacter pratisalsi
0.00	3	0	F	2831100	            Boseaceae
0.00	3	0	G	85413	              Bosea
0.00	3	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	3	3	S	1842539	                  Bosea sp. RAC05
0.00	2	0	F	255475	            Aurantimonadaceae
0.00	2	0	G	414371	              Aureimonas
0.00	2	2	S	2758041	                Aureimonas mangrovi
0.00	2	0	F	2843305	            Phreatobacteraceae
0.00	2	0	G	1632780	              Phreatobacter
0.00	2	2	S	1940610	                Phreatobacter stygius
0.04	280	0	O	204457	          Sphingomonadales
0.04	272	0	F	41297	            Sphingomonadaceae
0.03	231	0	G	13687	              Sphingomonas
0.02	117	0	G1	196159	                unclassified Sphingomonas
0.01	54	54	S	2219696	                  Sphingomonas sp. FARSPH
0.00	9	9	S	3018036	                  Sphingomonas sp. CV7422
0.00	7	7	S	1517554	                  Sphingomonas sp. HMP9
0.00	5	5	S	2596913	                  Sphingomonas sp. NBWT7
0.00	9	9	S	1961362	                  Sphingomonas sp. NIC1
0.00	3	3	S	1523415	                  Sphingomonas sp. AAP5
0.00	3	3	S	2991074	                  Sphingomonas sp. S1-29
0.00	3	3	S	1030157	                  Sphingomonas sp. KC8
0.00	3	3	S	3014784	                  Sphingomonas sp. NIBR02145
0.00	2	2	S	2937788	                  Sphingomonas sp. SUN019
0.00	2	2	S	2950605	                  Sphingomonas sp. QA11
0.00	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.00	2	2	S	2972485	                  Sphingomonas sp. ZFBP2030
0.00	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	2	2	S	2653203	                  Sphingomonas sp. CL5.1
0.00	2	2	S	28214	                  Sphingomonas sp.
0.00	11	11	S	1549858	                Sphingomonas taxi
0.00	9	9	S	2759526	                Sphingomonas aliaeris
0.00	14	14	S	563996	                Sphingomonas hankookensis
0.00	7	7	S	424800	                Sphingomonas insulae
0.00	10	10	S	13689	                Sphingomonas paucimobilis
0.00	18	18	S	152682	                Sphingomonas melonis
0.00	4	4	S	185951	                Sphingomonas aerolata
0.00	6	6	S	1813468	                Sphingomonas naphthae
0.00	4	4	S	1560345	                Sphingomonas panacis
0.00	4	4	S	2872652	                Sphingomonas nostoxanthinifaciens
0.00	3	3	S	33051	                Sphingomonas sanguinis
0.00	3	3	S	2899123	                Sphingomonas cannabina
0.00	2	2	S	653931	                Sphingomonas alpina
0.00	3	3	S	397260	                Sphingomonas sanxanigenens
0.00	2	2	S	1327635	                Sphingomonas psychrotolerans
0.00	2	2	S	2071607	                Sphingomonas rhizophila
0.00	2	2	S	2594473	                Sphingomonas xanthus
0.00	2	2	S	2890321	                Sphingomonas radiodurans
0.00	2	2	S	2949093	                Sphingomonas donggukensis
0.00	18	0	G	165695	              Sphingobium
0.00	8	0	G1	2611147	                unclassified Sphingobium
0.00	4	4	S	3038927	                  Sphingobium sp. V4
0.00	4	4	S	1315974	                  Sphingobium sp. TKS
0.00	9	9	S	13690	                Sphingobium yanoikuyae
0.00	14	0	G	165696	              Novosphingobium
0.00	10	0	G1	2644732	                unclassified Novosphingobium
0.00	2	2	S	1609758	                  Novosphingobium sp. P6W
0.00	8	8	S	164608	                  Novosphingobium sp. KA1
0.00	2	2	S	2726189	                Novosphingobium terrae
0.00	2	2	S	48935	                Novosphingobium aromaticivorans
0.00	4	0	G	165697	              Sphingopyxis
0.00	4	4	S	2054227	                Sphingopyxis lindanitolerans
0.00	3	0	G	2676233	              Sphingosinithalassobacter
0.00	3	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.00	3	3	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.00	8	0	F	335929	            Erythrobacteraceae
0.00	6	0	G	1295327	              Croceicoccus
0.00	6	6	S	450378	                Croceicoccus marinus
0.00	2	0	G	2827482	              Caenibius
0.00	2	0	G1	2827483	                unclassified Caenibius
0.00	2	2	S	2872646	                  Caenibius sp. WL
0.01	51	0	O	204455	          Rhodobacterales
0.01	41	0	F	31989	            Paracoccaceae
0.01	41	0	G	265	              Paracoccus
0.00	17	17	S	147645	                Paracoccus yeei
0.00	7	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	3	3	S	2760307	                  Paracoccus sp. MC1862
0.00	2	2	S	2589076	                  Paracoccus sp. AK26
0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
0.00	7	7	S	1545044	                Paracoccus sanguinis
0.00	3	3	S	59779	                Paracoccus marcusii
0.00	2	2	S	135740	                Paracoccus kondratievae
0.00	2	2	S	34004	                Paracoccus aminovorans
0.00	10	0	F	2854170	            Roseobacteraceae
0.00	8	0	G	2433	              Roseobacter
0.00	8	8	S	2434	                Roseobacter denitrificans
0.00	2	0	G	159345	              Roseibacterium
0.00	2	2	S	159346	                Roseibacterium elongatum
0.01	36	0	O	204458	          Caulobacterales
0.01	36	0	F	76892	            Caulobacteraceae
0.00	18	0	G	41275	              Brevundimonas
0.00	13	0	G1	2622653	                unclassified Brevundimonas
0.00	7	7	S	2861285	                  Brevundimonas sp. PAMC22021
0.00	3	3	S	2561924	                  Brevundimonas sp. MF30-B
0.00	2	2	S	2995143	                  Brevundimonas sp. SL130
0.00	2	2	S	2774189	                Brevundimonas pondensis
0.00	2	2	S	1312364	                Brevundimonas albigilva
0.00	10	0	G	75	              Caulobacter
0.00	8	0	G1	2648921	                unclassified Caulobacter
0.00	5	5	S	69665	                  Caulobacter sp. FWC26
0.00	3	3	S	2823693	                  Caulobacter sp. S6
0.00	2	2	S	155892	                Caulobacter vibrioides
0.00	8	0	G	76890	              Asticcacaulis
0.00	8	8	S	78587	                Asticcacaulis excentricus
0.00	13	0	O	204441	          Rhodospirillales
0.00	11	0	F	433	            Acetobacteraceae
0.00	11	0	G	125216	              Roseomonas
0.00	11	11	S	207340	                Roseomonas mucosa
0.00	2	0	F	2829815	            Azospirillaceae
0.00	2	0	G	2478349	              Indioceanicola
0.00	2	2	S	2220096	                Indioceanicola profundi
20.44	139196	0	D1	1783272	      Terrabacteria group
12.32	83882	0	P	1239	        Bacillota
12.32	83852	0	C	91061	          Bacilli
12.30	83755	0	O	186826	            Lactobacillales
12.28	83610	0	F	186828	              Carnobacteriaceae
12.28	83610	0	G	29393	                Dolosigranulum
12.28	83610	83610	S	29394	                  Dolosigranulum pigrum
0.02	103	0	F	1300	              Streptococcaceae
0.01	90	0	G	1301	                Streptococcus
0.00	28	28	S	28037	                  Streptococcus mitis
0.00	18	18	S	1308	                  Streptococcus thermophilus
0.00	16	16	S	1303	                  Streptococcus oralis
0.00	7	0	G1	2608887	                  unclassified Streptococcus
0.00	5	5	S	712633	                    Streptococcus sp. oral taxon 431
0.00	2	2	S	1316408	                    Streptococcus sp. HSISM1
0.00	6	6	S	1305	                  Streptococcus sanguinis
0.00	6	6	S	1313	                  Streptococcus pneumoniae
0.00	3	3	S	684066	                  Streptococcus lactarius
0.00	2	2	S	1318	                  Streptococcus parasanguinis
0.00	2	2	S	1302	                  Streptococcus gordonii
0.00	13	0	G	1357	                Lactococcus
0.00	5	0	G1	2643510	                  unclassified Lactococcus
0.00	5	5	S	2816910	                    Lactococcus sp. LG1267
0.00	5	5	S	1359	                  Lactococcus cremoris
0.00	2	2	S	1358	                  Lactococcus lactis
0.00	29	0	F	33958	              Lactobacillaceae
0.00	15	0	G	2759736	                Lacticaseibacillus
0.00	15	15	S	47715	                  Lacticaseibacillus rhamnosus
0.00	13	0	G	2767842	                Lactiplantibacillus
0.00	9	9	S	1590	                  Lactiplantibacillus plantarum
0.00	4	4	S	1589	                  Lactiplantibacillus pentosus
0.00	9	0	F	81852	              Enterococcaceae
0.00	6	0	G	2737	                Vagococcus
0.00	6	6	S	2738	                  Vagococcus fluvialis
0.00	3	0	G	1350	                Enterococcus
0.00	3	3	S	1353	                  Enterococcus gallinarum
0.00	3	0	F	186827	              Aerococcaceae
0.00	3	0	G	46123	                Abiotrophia
0.00	3	3	S	46125	                  Abiotrophia defectiva
0.01	96	0	O	1385	            Bacillales
0.01	54	0	F	90964	              Staphylococcaceae
0.01	34	0	G	1279	                Staphylococcus
0.00	9	9	S	1282	                  Staphylococcus epidermidis
0.00	7	7	S	29388	                  Staphylococcus capitis
0.00	10	10	S	1280	                  Staphylococcus aureus
0.00	4	4	S	1290	                  Staphylococcus hominis
0.00	2	2	S	61015	                  Staphylococcus succinus
0.00	20	0	G	227979	                Jeotgalicoccus
0.00	20	20	S	1461582	                  Jeotgalicoccus saudimassiliensis
0.00	31	0	F	186817	              Bacillaceae
0.00	14	0	G	1386	                Bacillus
0.00	14	0	G1	653685	                  Bacillus subtilis group
0.00	14	14	S	1423	                    Bacillus subtilis
0.00	6	0	G	200903	                Paraliobacillus
0.00	6	6	S	2213194	                  Paraliobacillus zengyii
0.00	6	0	G	45667	                Halobacillus
0.00	6	6	S	45668	                  Halobacillus litoralis
0.00	4	0	G	150247	                Anoxybacillus
0.00	4	4	S	33934	                  Anoxybacillus flavithermus
0.00	8	0	F	186822	              Paenibacillaceae
0.00	8	0	G	44249	                Paenibacillus
0.00	4	4	S	59893	                  Paenibacillus peoriae
0.00	4	4	S	128574	                  Paenibacillus brasilensis
0.00	2	0	F	186818	              Planococcaceae
0.00	2	0	G	1372	                Planococcus
0.00	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	2	2	S	3058393	                    Planococcus sp. N022
0.00	18	0	C	186801	          Clostridia
0.00	18	0	O	186802	            Eubacteriales
0.00	10	0	F	31979	              Clostridiaceae
0.00	5	0	G	1485	                Clostridium
0.00	5	5	S	1491	                  Clostridium botulinum
0.00	5	0	G	1649459	                Hungatella
0.00	5	5	S	384636	                  Hungatella xylanolytica
0.00	7	0	F	186803	              Lachnospiraceae
0.00	7	0	G	189330	                Dorea
0.00	7	7	S	88431	                  Dorea longicatena
0.00	7	0	C	1737404	          Tissierellia
0.00	7	0	O	1737405	            Tissierellales
0.00	7	0	F	1570339	              Peptoniphilaceae
0.00	7	0	G	150022	                Finegoldia
0.00	7	7	S	1260	                  Finegoldia magna
0.00	5	0	C	909932	          Negativicutes
0.00	5	0	O	1843489	            Veillonellales
0.00	5	0	F	31977	              Veillonellaceae
0.00	5	0	G	29465	                Veillonella
0.00	3	0	G1	2630086	                  unclassified Veillonella
0.00	3	3	S	2682455	                    Veillonella sp. S12025-13
0.00	2	2	S	423477	                  Veillonella rogosae
8.12	55300	0	P	201174	        Actinomycetota
8.12	55296	0	C	1760	          Actinomycetes
7.80	53077	0	O	85007	            Mycobacteriales
7.78	52993	0	F	1653	              Corynebacteriaceae
7.78	52993	0	G	1716	                Corynebacterium
7.20	48998	48998	S	37637	                  Corynebacterium pseudodiphtheriticum
0.54	3666	3666	S	43769	                  Corynebacterium propinquum
0.01	85	85	S	38304	                  Corynebacterium tuberculostearicum
0.01	71	71	S	1717	                  Corynebacterium diphtheriae
0.01	47	47	S	38284	                  Corynebacterium accolens
0.00	14	14	S	43770	                  Corynebacterium striatum
0.00	9	9	S	1725	                  Corynebacterium xerosis
0.00	8	8	S	2594913	                  Corynebacterium sanguinis
0.00	7	7	S	2079535	                  Corynebacterium liangguodongii
0.00	7	7	S	71254	                  Corynebacterium confusum
0.00	6	6	S	1862358	                  Corynebacterium choanae
0.00	6	6	S	38290	                  Corynebacterium macginleyi
0.00	6	6	S	39791	                  Corynebacterium glucuronolyticum
0.00	6	6	S	187491	                  Corynebacterium glaucum
0.00	5	5	S	38301	                  Corynebacterium minutissimum
0.00	5	5	S	169292	                  Corynebacterium aurimucosum
0.00	4	4	S	43771	                  Corynebacterium urealyticum
0.00	4	4	S	61592	                  Corynebacterium durum
0.00	5	5	S	1979527	                  Corynebacterium kefirresidentii
0.00	3	3	S	38288	                  Corynebacterium genitalium
0.00	2	2	S	1719	                  Corynebacterium pseudotuberculosis
0.00	2	2	S	136857	                  Corynebacterium testudinoris
0.00	2	2	S	134034	                  Corynebacterium freneyi
0.00	2	2	S	1758466	                  Corynebacterium faecale
0.00	2	2	S	1408191	                  Corynebacterium deserti
0.00	2	2	S	131081	                  Corynebacterium capitovis
0.00	2	2	S	699041	                  Corynebacterium hindlerae
0.00	3	3	S	43765	                  Corynebacterium amycolatum
0.00	2	2	S	258224	                  Corynebacterium resistens
0.00	2	2	S	401472	                  Corynebacterium ureicelerivorans
0.00	2	2	S	441501	                  Corynebacterium massiliense
0.00	2	2	S	441500	                  Corynebacterium timonense
0.00	32	0	F	1762	              Mycobacteriaceae
0.00	21	0	G	1763	                Mycobacterium
0.00	16	16	S	1789	                  Mycobacterium xenopi
0.00	5	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	212767	                    Mycobacterium sp. JS623
0.00	3	3	S	2857060	                    Mycobacterium sp. SMC-8
0.00	7	0	G	1866885	                Mycolicibacterium
0.00	4	4	S	319706	                  Mycolicibacterium phocaicum
0.00	2	2	S	126673	                  Mycolicibacterium doricum
0.00	3	0	G	1073531	                Mycolicibacter
0.00	3	3	S	1795032	                  Mycolicibacter virginiensis
0.00	20	0	F	85029	              Dietziaceae
0.00	20	0	G	37914	                Dietzia
0.00	8	0	G1	2617939	                  unclassified Dietzia
0.00	8	8	S	712270	                    Dietzia sp. oral taxon 368
0.00	7	7	S	499555	                  Dietzia timorensis
0.00	4	4	S	546160	                  Dietzia lutea
0.00	17	0	F	85025	              Nocardiaceae
0.00	13	0	G	1827	                Rhodococcus
0.00	5	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	5	5	S	1653478	                    Rhodococcus sp. PBTS 1
0.00	7	7	S	38310	                  Rhodococcus coprophilus
0.00	3	0	G	1817	                Nocardia
0.00	3	3	S	37332	                  Nocardia seriolae
0.00	8	0	F	85028	              Tsukamurellaceae
0.00	8	0	G	2060	                Tsukamurella
0.00	3	3	S	47312	                  Tsukamurella pulmonis
0.00	2	0	G1	2633480	                  unclassified Tsukamurella
0.00	2	2	S	2929795	                    Tsukamurella sp. PLM1
0.00	2	2	S	57704	                  Tsukamurella tyrosinosolvens
0.00	4	0	F	85026	              Gordoniaceae
0.00	4	0	G	2053	                Gordonia
0.00	2	2	S	249058	                  Gordonia otitidis
0.00	2	2	S	84096	                  Gordonia alkanivorans
0.00	2	0	F	2805586	              Lawsonellaceae
0.00	2	0	G	1847725	                Lawsonella
0.00	2	2	S	1528099	                  Lawsonella clevelandensis
0.21	1454	0	O	85006	            Micrococcales
0.18	1226	0	F	1268	              Micrococcaceae
0.17	1147	0	G	1269	                Micrococcus
0.12	795	795	S	1270	                  Micrococcus luteus
0.03	171	0	G1	2620948	                  unclassified Micrococcus
0.01	93	93	S	1179670	                    Micrococcus sp. KBS0714
0.01	50	50	S	2995171	                    Micrococcus sp. SL257
0.00	12	12	S	376418	                    Micrococcus sp. A7
0.00	4	4	S	404582	                    Micrococcus sp. V7
0.00	4	4	S	936902	                    Micrococcus sp. MG-2010-D12
0.00	5	5	S	404583	                    Micrococcus sp. A1
0.02	155	155	S	566027	                  Micrococcus yunnanensis
0.00	19	19	S	2856555	                  Micrococcus porci
0.00	6	6	S	1273	                  Micrococcus lylae
0.01	36	0	G	57493	                Kocuria
0.00	12	12	S	1049583	                  Kocuria indica
0.00	11	11	S	71999	                  Kocuria palustris
0.00	7	7	S	72000	                  Kocuria rhizophila
0.00	3	0	G1	2649579	                  unclassified Kocuria
0.00	3	3	S	2719588	                    Kocuria sp. KD4
0.00	2	2	S	388357	                  Kocuria turfanensis
0.00	16	0	G	1742989	                Glutamicibacter
0.00	16	16	S	1775880	                  Glutamicibacter mishrai
0.00	15	0	G	32207	                Rothia
0.00	7	7	S	43675	                  Rothia mucilaginosa
0.00	6	6	S	172042	                  Rothia aeria
0.00	2	2	S	37923	                  Rothia kristinae
0.00	8	0	G	1663	                Arthrobacter
0.00	8	0	G1	235627	                  unclassified Arthrobacter
0.00	4	4	S	904039	                    Arthrobacter sp. NEB 688
0.00	3	3	S	2565366	                    Arthrobacter sp. PAMC25564
0.00	3	0	G	1742992	                Paenarthrobacter
0.00	3	3	S	37931	                  Paenarthrobacter ureafaciens
0.01	68	0	F	85021	              Intrasporangiaceae
0.01	62	0	G	53457	                Janibacter
0.00	29	0	G1	2649294	                  unclassified Janibacter
0.00	22	22	S	2963431	                    Janibacter sp. CX7
0.00	7	7	S	2761047	                    Janibacter sp. YB324
0.00	16	16	S	857417	                  Janibacter indicus
0.00	9	9	S	262209	                  Janibacter melonis
0.00	5	5	S	53458	                  Janibacter limosus
0.00	2	2	S	1285192	                  Janibacter cremeus
0.00	3	0	G	2805645	                Pedococcus
0.00	3	3	S	443156	                  Pedococcus dokdonensis
0.00	3	0	G	367298	                Phycicoccus
0.00	3	3	S	1690220	                  Phycicoccus endophyticus
0.01	50	0	F	85023	              Microbacteriaceae
0.01	44	0	G	33882	                Microbacterium
0.00	20	0	G1	2609290	                  unclassified Microbacterium
0.00	5	5	S	2014534	                    Microbacterium sp. PM5
0.00	4	4	S	3035531	                    Microbacterium sp. BDGP8
0.00	2	2	S	2567934	                    Microbacterium sp. 4R-513
0.00	3	3	S	1906742	                    Microbacterium sp. BH-3-3-3
0.00	2	2	S	2925844	                    Microbacterium sp. H1-D42
0.00	2	2	S	912630	                    Microbacterium sp. LKL04
0.00	3	3	S	36805	                  Microbacterium aurum
0.00	3	3	S	1072463	                  Microbacterium lemovicicum
0.00	11	11	S	300019	                  Microbacterium paludicola
0.00	2	2	S	156977	                  Microbacterium resistens
0.00	2	2	S	69367	                  Microbacterium luteolum
0.00	5	0	G	2034	                Curtobacterium
0.00	5	0	G1	257496	                  unclassified Curtobacterium
0.00	5	5	S	2175646	                    Curtobacterium sp. MCSS17_007
0.01	48	0	F	145357	              Dermacoccaceae
0.01	48	0	G	57495	                Dermacoccus
0.01	44	0	G1	2643059	                  unclassified Dermacoccus
0.01	44	44	S	2762331	                    Dermacoccus sp. PAMC28757
0.00	4	4	S	1274	                  Dermacoccus nishinomiyaensis
0.00	19	0	F	85019	              Brevibacteriaceae
0.00	19	0	G	1696	                Brevibacterium
0.00	13	0	G1	2614124	                  unclassified Brevibacterium
0.00	11	11	S	2575923	                    Brevibacterium sp. CS2
0.00	2	2	S	2999062	                    Brevibacterium sp. BRM-1
0.00	5	5	S	33889	                  Brevibacterium casei
0.00	16	0	F	85020	              Dermabacteraceae
0.00	16	0	G	43668	                Brachybacterium
0.00	7	0	G1	2623841	                  unclassified Brachybacterium
0.00	3	3	S	2759167	                    Brachybacterium sp. Z12
0.00	3	3	S	1903186	                    Brachybacterium sp. P6-10-X1
0.00	5	5	S	1331682	                  Brachybacterium ginsengisoli
0.00	3	3	S	556288	                  Brachybacterium saurashtrense
0.00	13	0	F	2805426	              Kytococcaceae
0.00	13	0	G	57499	                Kytococcus
0.00	13	13	S	1276	                  Kytococcus sedentarius
0.00	9	0	F	2805590	              Ornithinimicrobiaceae
0.00	9	0	G	265976	                Serinicoccus
0.00	4	4	S	1758689	                  Serinicoccus hydrothermalis
0.00	3	3	S	767452	                  Serinicoccus chungangensis
0.00	2	2	S	247333	                  Serinicoccus marinus
0.00	2	0	F	85016	              Cellulomonadaceae
0.00	2	0	G	1707	                Cellulomonas
0.00	2	2	S	11	                  Cellulomonas gilvus
0.00	2	0	F	125316	              Beutenbergiaceae
0.00	2	0	G	84756	                Beutenbergia
0.00	2	2	S	84757	                  Beutenbergia cavernae
0.05	366	0	O	85011	            Kitasatosporales
0.05	366	0	F	2062	              Streptomycetaceae
0.05	363	0	G	1883	                Streptomyces
0.04	276	0	G1	1477431	                  Streptomyces albidoflavus group
0.03	213	213	S	1886	                    Streptomyces albidoflavus
0.01	63	63	S	42239	                    Streptomyces sampsonii
0.01	65	0	G1	2593676	                  unclassified Streptomyces
0.00	6	6	S	2782004	                    Streptomyces sp. XC 2026
0.00	20	20	S	2996051	                    Streptomyces sp. NA13
0.01	36	36	S	206662	                    Streptomyces sp. FR-008
0.00	2	2	S	3043734	                    Streptomyces sp. BPTC-684
0.00	6	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	6	6	S	188770	                    Streptomyces koyangensis
0.00	2	0	G1	2839105	                  Streptomyces violaceusniger group
0.00	2	2	S	1226757	                    Streptomyces rapamycinicus
0.00	2	2	S	1176198	                  Streptomyces harbinensis
0.00	2	2	S	67367	                  Streptomyces tanashiensis
0.00	2	2	S	1648182	                  Streptomyces yangpuensis
0.00	2	2	S	1960	                  Streptomyces vinaceus
0.00	2	2	S	2496836	                  Streptomyces cyaneochromogenes
0.00	2	2	S	54571	                  Streptomyces venezuelae
0.00	3	0	G	2063	                Kitasatospora
0.00	3	0	G1	2633591	                  unclassified Kitasatospora
0.00	3	3	S	2018025	                    Kitasatospora sp. MMS16-BH015
0.04	287	0	O	85009	            Propionibacteriales
0.04	249	0	F	31957	              Propionibacteriaceae
0.04	243	0	G	1912216	                Cutibacterium
0.04	240	240	S	1747	                  Cutibacterium acnes
0.00	2	2	S	33011	                  Cutibacterium granulosum
0.00	6	0	G	1085622	                Propioniciclava
0.00	4	0	G1	2642922	                  unclassified Propioniciclava
0.00	4	4	S	2760308	                    Propioniciclava sp. MC1595
0.00	2	2	S	2714937	                  Propioniciclava coleopterorum
0.01	36	0	F	85015	              Nocardioidaceae
0.00	27	0	G	1839	                Nocardioides
0.00	16	0	G1	2615069	                  unclassified Nocardioides
0.00	3	3	S	2763008	                    Nocardioides sp. zg-1228
0.00	4	4	S	2017486	                    Nocardioides sp. S5
0.00	3	3	S	2662361	                    Nocardioides sp. dk884
0.00	2	2	S	2898796	                    Nocardioides sp. cx-173
0.00	2	2	S	2996826	                    Nocardioides sp. Arc9.136
0.00	3	3	S	2589074	                  Nocardioides sambongensis
0.00	3	3	S	2872154	                  Nocardioides coralli
0.00	2	2	S	2663857	                  Nocardioides marmotae
0.00	2	2	S	2894081	                  Nocardioides okcheonensis
0.00	4	0	G	2044	                Pimelobacter
0.00	4	4	S	2045	                  Pimelobacter simplex
0.00	2	0	G	116071	                Micropruina
0.00	2	2	S	75385	                  Micropruina glycogenica
0.00	2	0	G	2040	                Aeromicrobium
0.00	2	2	S	2662028	                  Aeromicrobium yanjiei
0.00	2	0	F	2726069	              Kribbellaceae
0.00	2	0	G	182639	                Kribbella
0.00	2	2	S	182640	                  Kribbella flavida
0.00	31	0	O	622452	            Kineosporiales
0.00	31	0	F	83778	              Kineosporiaceae
0.00	31	0	G	33981	                Kineococcus
0.00	31	31	S	131568	                  Kineococcus radiotolerans
0.00	25	0	O	85010	            Pseudonocardiales
0.00	25	0	F	2070	              Pseudonocardiaceae
0.00	12	0	G	1847	                Pseudonocardia
0.00	5	5	S	240495	                  Pseudonocardia dioxanivorans
0.00	4	0	G1	2619320	                  unclassified Pseudonocardia
0.00	4	4	S	2865833	                    Pseudonocardia sp. DSM 110487
0.00	3	3	S	2792008	                  Pseudonocardia abyssalis
0.00	9	0	G	1813	                Amycolatopsis
0.00	9	0	G1	2618356	                  unclassified Amycolatopsis
0.00	3	3	S	715472	                    Amycolatopsis sp. 2-2
0.00	2	2	S	2653857	                    Amycolatopsis sp. YIM 10
0.00	2	2	S	2865832	                    Amycolatopsis sp. DSM 110486
0.00	2	2	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
0.00	2	0	G	2071	                Saccharothrix
0.00	2	2	S	103733	                  Saccharothrix syringae
0.00	2	0	G	165301	                Lentzea
0.00	2	0	G1	2643253	                  unclassified Lentzea
0.00	2	2	S	2951806	                    Lentzea sp. HUAS12
0.00	18	0	O	2037	            Actinomycetales
0.00	18	0	F	2049	              Actinomycetaceae
0.00	7	0	G	1654	                Actinomyces
0.00	4	4	S	1655	                  Actinomyces naeslundii
0.00	3	0	G1	2609248	                  unclassified Actinomyces
0.00	3	3	S	2789425	                    Actinomyces sp. HMT 175
0.00	4	0	G	1069494	                Trueperella
0.00	4	4	S	2733571	                  Trueperella pecoris
0.00	4	0	G	1653174	                Actinotignum
0.00	4	4	S	59505	                  Actinotignum schaalii
0.00	3	0	G	2529408	                Schaalia
0.00	3	3	S	1660	                  Schaalia odontolytica
0.00	16	0	O	85012	            Streptosporangiales
0.00	16	0	F	83676	              Nocardiopsaceae
0.00	12	0	G	2013	                Nocardiopsis
0.00	7	0	G1	2649073	                  unclassified Nocardiopsis
0.00	7	7	S	3061629	                    Nocardiopsis sp. HUAS JQ3
0.00	3	3	S	53437	                  Nocardiopsis alba
0.00	2	2	S	163604	                  Nocardiopsis exhalans
0.00	3	0	G	104204	                Streptomonospora
0.00	3	3	S	1323731	                  Streptomonospora nanhaiensis
0.00	11	0	O	85008	            Micromonosporales
0.00	11	0	F	28056	              Micromonosporaceae
0.00	4	0	G	1873	                Micromonospora
0.00	4	4	S	356852	                  Micromonospora coxensis
0.00	4	0	G	1865	                Actinoplanes
0.00	4	0	G1	2626549	                  unclassified Actinoplanes
0.00	4	4	S	649831	                    Actinoplanes sp. N902-109
0.00	2	0	G	338583	                Polymorphospora
0.00	2	2	S	338584	                  Polymorphospora rubra
0.00	4	0	O	85004	            Bifidobacteriales
0.00	4	0	F	31953	              Bifidobacteriaceae
0.00	4	0	G	2701	                Gardnerella
0.00	4	4	S	2702	                  Gardnerella vaginalis
0.00	3	0	O	1643682	            Geodermatophilales
0.00	3	0	F	85030	              Geodermatophilaceae
0.00	3	0	G	38501	                Blastococcus
0.00	3	0	G1	2619396	                  unclassified Blastococcus
0.00	3	3	S	2933797	                    Blastococcus sp. PRF04-17
0.00	2	0	O	85014	            Glycomycetales
0.00	2	0	F	85034	              Glycomycetaceae
0.00	2	0	G	283810	                Stackebrandtia
0.00	2	2	S	283811	                  Stackebrandtia nassauensis
0.00	2	0	C	1497346	          Thermoleophilia
0.00	2	0	O	588673	            Solirubrobacterales
0.00	2	0	F	320583	              Conexibacteraceae
0.00	2	0	G	191494	                Conexibacter
0.00	2	0	G1	2627773	                  unclassified Conexibacter
0.00	2	2	S	2812560	                    Conexibacter sp. SYSU D00693
0.00	2	0	C	908620	          Nitriliruptoria
0.00	2	0	O	1755823	            Egicoccales
0.00	2	0	F	1755824	              Egicoccaceae
0.00	2	0	G	1755825	                Egicoccus
0.00	2	2	S	1670830	                  Egicoccus halophilus
0.00	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	7	0	P	1117	          Cyanobacteriota
0.00	7	0	C	3028117	            Cyanophyceae
0.00	4	0	C1	1301283	              Oscillatoriophycideae
0.00	4	0	O	1150	                Oscillatoriales
0.00	4	0	O1	1892256	                  Oscillatoriales incertae sedis
0.00	4	0	G	2023214	                    Koinonema
0.00	4	0	G1	2781947	                      unclassified Koinonema
0.00	4	4	S	222819	                        [Phormidium] sp. ETS-05
0.00	2	0	O	1890505	              Chroococcidiopsidales
0.00	2	0	F	1890528	                Chroococcidiopsidaceae
0.00	2	0	G	54298	                  Chroococcidiopsis
0.00	2	0	G1	2646205	                    unclassified Chroococcidiopsis
0.00	2	2	S	155894	                      Chroococcidiopsis sp. CCMEE 29
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	2	0	G	2147	                Acholeplasma
0.00	2	2	S	2148	                  Acholeplasma laidlawii
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	2	0	G1	2623546	                  unclassified Deinococcus
0.00	2	2	S	2080419	                    Deinococcus sp. NW-56
0.00	2	0	P	200795	        Chloroflexota
0.00	2	0	C	475962	          Caldilineae
0.00	2	0	O	475963	            Caldilineales
0.00	2	0	F	475964	              Caldilineaceae
0.00	2	0	G	233191	                Caldilinea
0.00	2	2	S	133453	                  Caldilinea aerophila
0.02	103	0	D1	1783270	      FCB group
0.02	103	0	D2	68336	        Bacteroidota/Chlorobiota group
0.02	103	0	P	976	          Bacteroidota
0.01	71	0	C	117743	            Flavobacteriia
0.01	71	0	O	200644	              Flavobacteriales
0.01	59	0	F	2762318	                Weeksellaceae
0.01	42	0	G	28250	                  Ornithobacterium
0.01	42	42	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	16	0	F1	2782232	                  Chryseobacterium group
0.00	16	0	G	59732	                    Chryseobacterium
0.00	10	0	G1	2593645	                      unclassified Chryseobacterium
0.00	7	7	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	2	2	S	1871047	                        Chryseobacterium sp.
0.00	3	3	S	373672	                      Chryseobacterium gambrini
0.00	3	3	S	2754694	                      Chryseobacterium manosquense
0.00	12	0	F	49546	                Flavobacteriaceae
0.00	6	0	G	417127	                  Zunongwangia
0.00	6	0	G1	2632541	                    unclassified Zunongwangia
0.00	6	6	S	2779359	                      Zunongwangia sp. SCSIO 43204
0.00	4	0	G	104264	                  Cellulophaga
0.00	4	4	S	76594	                    Cellulophaga baltica
0.00	2	0	G	237	                  Flavobacterium
0.00	2	2	S	459526	                    Flavobacterium anhuiense
0.00	17	0	C	768503	            Cytophagia
0.00	17	0	O	768507	              Cytophagales
0.00	12	0	F	1853232	                Hymenobacteraceae
0.00	12	0	G	89966	                  Hymenobacter
0.00	10	0	G1	2615202	                    unclassified Hymenobacter
0.00	7	7	S	2584940	                      Hymenobacter sp. DG01
0.00	2	2	S	2932250	                      Hymenobacter sp. 5317J-9
0.00	2	2	S	2502781	                    Hymenobacter jejuensis
0.00	3	0	F	89373	                Cytophagaceae
0.00	3	0	G	107	                  Spirosoma
0.00	3	3	S	2735870	                    Spirosoma taeanense
0.00	2	0	F	1522127	                Catalimonadaceae
0.00	2	0	G	1001222	                  Porifericola
0.00	2	2	S	930972	                    Porifericola rhodea
0.00	7	0	C	200643	            Bacteroidia
0.00	7	0	O	171549	              Bacteroidales
0.00	7	0	F	171552	                Prevotellaceae
0.00	7	0	G	2974257	                  Hoylesella
0.00	7	7	S	28127	                    Hoylesella buccalis
0.00	7	0	C	117747	            Sphingobacteriia
0.00	7	0	O	200666	              Sphingobacteriales
0.00	7	0	F	84566	                Sphingobacteriaceae
0.00	4	0	G	28453	                  Sphingobacterium
0.00	4	0	G1	2609468	                    unclassified Sphingobacterium
0.00	4	4	S	2996035	                      Sphingobacterium sp. SYP-B4668
0.00	3	0	G	423349	                  Mucilaginibacter
0.00	3	3	S	1550579	                    Mucilaginibacter gotjawali
0.00	12	0	P	3018035	      Bdellovibrionota
0.00	12	0	C	3031418	        Bdellovibrionia
0.00	12	0	O	213481	          Bdellovibrionales
0.00	12	0	F	213483	            Pseudobdellovibrionaceae
0.00	12	0	G	958	              Bdellovibrio
0.00	12	0	G1	2633795	                unclassified Bdellovibrio
0.00	12	12	S	2748865	                  Bdellovibrio sp. KM01
0.00	4	0	P	2818505	      Myxococcota
0.00	4	0	P1	3031711	        Polyangia
0.00	4	0	O	3031712	          Polyangiales
0.00	4	0	F	49	            Polyangiaceae
0.00	2	0	G	39643	              Sorangium
0.00	2	2	S	56	                Sorangium cellulosum
0.00	2	0	G	50	              Chondromyces
0.00	2	2	S	52	                Chondromyces crocatus
0.00	2	0	P	32066	      Fusobacteriota
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	0	G	848	              Fusobacterium
0.00	2	2	S	856	                Fusobacterium varium
0.00	2	0	P	57723	      Acidobacteriota
0.00	2	0	C	1813735	        Vicinamibacteria
0.00	2	0	O	2910145	          Vicinamibacterales
0.00	2	0	F	2211325	            Vicinamibacteraceae
0.00	2	0	G	2004797	              Luteitalea
0.00	2	2	S	1855912	                Luteitalea pratensis
0.65	4397	0	D	2759	    Eukaryota
0.65	4397	0	D1	33154	      Opisthokonta
0.65	4397	0	K	33208	        Metazoa
0.65	4397	0	K1	6072	          Eumetazoa
0.65	4397	0	K2	33213	            Bilateria
0.65	4397	0	K3	33511	              Deuterostomia
0.65	4397	0	P	7711	                Chordata
0.65	4397	0	P1	89593	                  Craniata
0.65	4397	0	P2	7742	                    Vertebrata
0.65	4397	0	P3	7776	                      Gnathostomata
0.65	4397	0	P4	117570	                        Teleostomi
0.65	4397	0	P5	117571	                          Euteleostomi
0.65	4397	0	P6	8287	                            Sarcopterygii
0.65	4397	0	P7	1338369	                              Dipnotetrapodomorpha
0.65	4397	0	P8	32523	                                Tetrapoda
0.65	4397	0	P9	32524	                                  Amniota
0.65	4397	0	C	40674	                                    Mammalia
0.65	4397	0	C1	32525	                                      Theria
0.65	4397	0	C2	9347	                                        Eutheria
0.65	4397	0	C3	1437010	                                          Boreoeutheria
0.65	4397	0	C4	314146	                                            Euarchontoglires
0.65	4397	0	O	9443	                                              Primates
0.65	4397	0	O1	376913	                                                Haplorrhini
0.65	4397	0	O2	314293	                                                  Simiiformes
0.65	4397	0	O3	9526	                                                    Catarrhini
0.65	4397	0	O4	314295	                                                      Hominoidea
0.65	4397	0	F	9604	                                                        Hominidae
0.65	4397	0	F1	207598	                                                          Homininae
0.65	4397	0	G	9605	                                                            Homo
0.65	4397	4397	S	9606	                                                              Homo sapiens
0.00	8	0	D	2157	    Archaea
0.00	8	0	P	28890	      Euryarchaeota
0.00	8	0	P1	2290931	        Stenosarchaea group
0.00	8	0	C	183963	          Halobacteria
0.00	8	0	O	1644055	            Haloferacales
0.00	8	0	F	1644056	              Haloferacaceae
0.00	3	0	G	1911573	                Haloprofundus
0.00	3	0	G1	2629969	                  unclassified Haloprofundus
0.00	3	3	S	2572921	                    Haloprofundus sp. MHR1
0.00	3	0	G	56688	                Halorubrum
0.00	3	0	G1	2642239	                  unclassified Halorubrum
0.00	3	3	S	634157	                    Halorubrum sp. PV6
0.00	2	0	G	1073986	                Halobellus
0.00	2	2	S	699433	                  Halobellus limi
