100.00	60337	0	R	1	root
99.97	60320	0	R1	131567	  cellular organisms
92.14	55593	0	D	2	    Bacteria
68.62	41400	0	P	1224	      Pseudomonadota
68.15	41121	0	C	1236	        Gammaproteobacteria
67.58	40772	0	O	2887326	          Moraxellales
67.58	40772	0	F	468	            Moraxellaceae
67.09	40477	0	G	475	              Moraxella
61.91	37357	37357	S	478	                Moraxella nonliquefaciens
3.25	1963	1963	S	480	                Moraxella catarrhalis
1.30	783	783	S	476	                Moraxella bovis
0.35	210	210	S	386891	                Moraxella bovoculi
0.09	54	54	S	34062	                Moraxella osloensis
0.07	45	0	G1	2685852	                unclassified Moraxella
0.03	18	18	S	2904119	                  Moraxella sp. ZY171148
0.03	19	19	S	2953752	                  Moraxella sp. FZFQ2102
0.01	7	7	S	2904120	                  Moraxella sp. ZY190618
0.05	28	28	S	29433	                Moraxella ovis
0.03	17	17	S	2904121	                Moraxella nasovis
0.02	11	11	S	2904122	                Moraxella nasicaprae
0.01	7	7	S	34061	                Moraxella cuniculi
0.29	177	0	G	469	              Acinetobacter
0.05	30	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.04	25	25	S	470	                  Acinetobacter baumannii
0.01	5	5	S	48296	                  Acinetobacter pittii
0.08	48	48	S	28090	                Acinetobacter lwoffii
0.05	29	0	G1	196816	                unclassified Acinetobacter
0.01	7	7	S	2708348	                  Acinetobacter sp. WY4
0.02	9	9	S	2925837	                  Acinetobacter sp. LUNF3
0.01	6	6	S	2725684	                  Acinetobacter sp. NEB149
0.01	6	6	S	1636603	                  Acinetobacter sp. ACNIH1
0.04	26	26	S	40214	                Acinetobacter johnsonii
0.02	10	10	S	40216	                Acinetobacter radioresistens
0.02	10	10	S	70346	                Acinetobacter variabilis
0.02	9	9	S	2053287	                Acinetobacter pseudolwoffii
0.01	8	8	S	108980	                Acinetobacter ursingii
0.01	4	0	G1	2839056	                Acinetobacter Taxon 24
0.01	4	4	S	2529843	                  Acinetobacter terrestris
0.20	117	0	G	497	              Psychrobacter
0.13	77	0	G1	196806	                unclassified Psychrobacter
0.10	61	61	S	3043330	                  Psychrobacter sp. WB2
0.01	3	3	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.01	3	3	S	2708350	                  Psychrobacter sp. WY6
0.01	3	3	S	1699622	                  Psychrobacter sp. P2G3
0.00	2	2	S	1699621	                  Psychrobacter sp. P11F6
0.01	3	3	S	2983299	                  Psychrobacter sp. SC65A.3
0.06	37	37	S	861445	                Psychrobacter sanguinis
0.00	2	2	S	334543	                Psychrobacter arcticus
0.23	136	0	O	91347	          Enterobacterales
0.14	83	0	F	543	            Enterobacteriaceae
0.08	47	0	G	547	              Enterobacter
0.08	47	0	G1	354276	                Enterobacter cloacae complex
0.08	47	47	S	158836	                  Enterobacter hormaechei
0.03	18	0	G	561	              Escherichia
0.03	18	18	S	562	                Escherichia coli
0.01	6	0	F1	2890311	              Klebsiella/Raoultella group
0.01	6	0	G	570	                Klebsiella
0.01	6	6	S	244366	                  Klebsiella variicola
0.01	5	0	G	2055880	              Pseudescherichia
0.01	5	5	S	566	                Pseudescherichia vulneris
0.01	3	0	G	544	              Citrobacter
0.01	3	3	S	67825	                Citrobacter rodentium
0.00	2	0	G	83654	              Leclercia
0.00	2	2	S	83655	                Leclercia adecarboxylata
0.09	52	0	F	1903409	            Erwiniaceae
0.07	41	0	G	53335	              Pantoea
0.05	31	0	G1	1654067	                Pantoea agglomerans group
0.05	31	31	S	549	                  Pantoea agglomerans
0.02	9	0	G1	2630326	                unclassified Pantoea
0.02	9	9	S	2886821	                  Pantoea sp. Z09
0.01	7	0	G	2662752	              Kalamiella
0.01	7	7	S	2364647	                Kalamiella piersonii
0.01	4	0	G	551	              Erwinia
0.01	4	0	G1	2622719	                unclassified Erwinia
0.01	4	4	S	2675378	                  Erwinia sp. E602
0.14	85	0	O	135625	          Pasteurellales
0.14	85	0	F	712	            Pasteurellaceae
0.13	78	0	G	724	              Haemophilus
0.08	47	47	S	727	                Haemophilus influenzae
0.05	31	31	S	729	                Haemophilus parainfluenzae
0.01	4	0	G	2094023	              Glaesserella
0.01	4	4	S	738	                Glaesserella parasuis
0.01	3	0	G	416916	              Aggregatibacter
0.01	3	3	S	732	                Aggregatibacter aphrophilus
0.11	69	0	O	72274	          Pseudomonadales
0.11	69	0	F	135621	            Pseudomonadaceae
0.11	67	0	G	286	              Pseudomonas
0.04	21	0	G1	196821	                unclassified Pseudomonas
0.01	6	6	S	2705472	                  Pseudomonas sp. MTM4
0.00	2	2	S	2604941	                  Pseudomonas sp. C27(2019)
0.02	13	13	S	2892442	                  Pseudomonas sp. CIP-10
0.03	17	0	G1	136845	                Pseudomonas putida group
0.02	14	14	S	303	                  Pseudomonas putida
0.01	3	3	S	47885	                  Pseudomonas oryzihabitans
0.01	7	0	G1	136849	                Pseudomonas syringae group
0.01	7	7	S	33069	                  Pseudomonas viridiflava
0.01	5	0	G1	136842	                Pseudomonas chlororaphis group
0.01	3	3	S	86185	                  Pseudomonas lundensis
0.00	2	2	S	587753	                  Pseudomonas chlororaphis
0.01	3	3	S	216142	                Pseudomonas rhizosphaerae
0.00	2	0	G1	136843	                Pseudomonas fluorescens group
0.00	2	2	S	200452	                  Pseudomonas congelans
0.00	2	2	S	158627	                Pseudomonas graminis
0.01	3	3	S	2565368	                Pseudomonas atacamensis
0.00	2	2	S	640205	                Pseudomonas seleniipraecipitans
0.00	2	2	S	237610	                Pseudomonas psychrotolerans
0.00	2	0	G	2901189	              Halopseudomonas
0.00	2	2	S	797277	                Halopseudomonas litoralis
0.07	42	0	O	135614	          Xanthomonadales
0.07	42	0	F	32033	            Xanthomonadaceae
0.04	22	0	G	40323	              Stenotrophomonas
0.02	11	11	S	216778	                Stenotrophomonas rhizophila
0.01	8	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	8	8	S	40324	                  Stenotrophomonas maltophilia
0.00	2	0	G1	196198	                unclassified Stenotrophomonas
0.00	2	2	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
0.01	6	0	G	83614	              Luteimonas
0.01	3	3	S	2901869	                Luteimonas fraxinea
0.00	2	2	S	1176533	                Luteimonas granuli
0.01	5	0	G	83618	              Pseudoxanthomonas
0.01	3	3	S	128785	                Pseudoxanthomonas mexicana
0.00	2	2	S	314722	                Pseudoxanthomonas suwonensis
0.01	4	0	G	338	              Xanthomonas
0.01	4	4	S	343	                Xanthomonas translucens
0.01	3	0	G	68	              Lysobacter
0.01	3	3	S	2698682	                Lysobacter oculi
0.02	10	0	O	135623	          Vibrionales
0.02	10	0	F	641	            Vibrionaceae
0.02	10	0	G	662	              Vibrio
0.02	10	10	S	29494	                Vibrio furnissii
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	48075	              Marinobacterium
0.00	2	2	S	518898	                Marinobacterium sediminicola
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	28884	              Hydrogenovibrio
0.00	2	2	S	39765	                Hydrogenovibrio crunogenus
0.24	144	0	C	28211	        Alphaproteobacteria
0.09	52	0	O	356	          Hyphomicrobiales
0.04	23	0	F	119045	            Methylobacteriaceae
0.04	23	0	G	407	              Methylobacterium
0.02	11	11	S	374432	                Methylobacterium tardum
0.01	4	4	S	334852	                Methylobacterium oryzae
0.01	5	5	S	418223	                Methylobacterium phyllosphaerae
0.00	2	2	S	114616	                Methylobacterium nodulans
0.02	10	0	F	118882	            Brucellaceae
0.02	10	0	F1	2826938	              Brucella/Ochrobactrum group
0.02	10	0	G	234	                Brucella
0.02	10	10	S	529	                  Brucella anthropi
0.01	6	0	F	41294	            Nitrobacteraceae
0.01	6	0	G	374	              Bradyrhizobium
0.01	6	0	G1	2631580	                unclassified Bradyrhizobium
0.01	6	6	S	288000	                  Bradyrhizobium sp. BTAi1
0.01	4	0	F	2831100	            Boseaceae
0.01	4	0	G	85413	              Bosea
0.01	4	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	2	2	S	2599640	                  Bosea sp. F3-2
0.00	2	2	S	2020412	                  Bosea sp. ANAM02
0.01	3	0	F	82115	            Rhizobiaceae
0.01	3	0	G	2661800	              Georhizobium
0.01	3	3	S	2341112	                Georhizobium profundi
0.01	3	0	F	69277	            Phyllobacteriaceae
0.01	3	0	G	274591	              Hoeflea
0.01	3	0	G1	2614931	                unclassified Hoeflea
0.01	3	3	S	1620421	                  Hoeflea sp. IMCC20628
0.00	2	0	F	2831106	            Devosiaceae
0.00	2	0	G	46913	              Devosia
0.00	2	2	S	2860336	                Devosia salina
0.06	34	0	O	204458	          Caulobacterales
0.06	34	0	F	76892	            Caulobacteraceae
0.05	27	0	G	41275	              Brevundimonas
0.01	7	0	G1	2622653	                unclassified Brevundimonas
0.01	4	4	S	1871086	                  Brevundimonas sp.
0.00	2	2	S	2561924	                  Brevundimonas sp. MF30-B
0.01	7	7	S	74313	                Brevundimonas subvibrioides
0.01	8	8	S	293	                Brevundimonas diminuta
0.01	3	3	S	2774189	                Brevundimonas pondensis
0.01	3	0	G	75	              Caulobacter
0.01	3	3	S	88688	                Caulobacter segnis
0.01	3	0	G	76890	              Asticcacaulis
0.01	3	3	S	78587	                Asticcacaulis excentricus
0.06	33	0	O	204457	          Sphingomonadales
0.04	26	0	F	41297	            Sphingomonadaceae
0.04	22	0	G	13687	              Sphingomonas
0.02	11	0	G1	196159	                unclassified Sphingomonas
0.01	7	7	S	2219696	                  Sphingomonas sp. FARSPH
0.01	3	3	S	3018036	                  Sphingomonas sp. CV7422
0.01	6	6	S	185951	                Sphingomonas aerolata
0.00	2	2	S	2890321	                Sphingomonas radiodurans
0.00	2	2	S	2599297	                Sphingomonas suaedae
0.01	3	0	G	165697	              Sphingopyxis
0.01	3	0	G1	2614943	                unclassified Sphingopyxis
0.01	3	3	S	2565556	                  Sphingopyxis sp. PAMC25046
0.01	7	0	F	335929	            Erythrobacteraceae
0.01	5	0	G	361177	              Altererythrobacter
0.01	5	0	G1	2614945	                unclassified Altererythrobacter
0.01	5	5	S	2060312	                  Altererythrobacter sp. B11
0.00	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	2	0	G	1041	                Erythrobacter
0.00	2	0	G1	2633097	                  unclassified Erythrobacter
0.00	2	2	S	3025315	                    Erythrobacter sp. BLCC-B19
0.04	23	0	O	204455	          Rhodobacterales
0.03	17	0	F	31989	            Paracoccaceae
0.03	17	0	G	265	              Paracoccus
0.01	5	5	S	2903900	                Paracoccus everestensis
0.01	4	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	2	2	S	2760307	                  Paracoccus sp. MC1862
0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
0.01	7	7	S	147645	                Paracoccus yeei
0.01	6	0	F	2854170	            Roseobacteraceae
0.01	3	0	G	58842	              Sagittula
0.01	3	0	G1	2624628	                unclassified Sagittula
0.01	3	3	S	3048007	                  Sagittula sp. MA-2
0.00	2	0	G	74030	              Roseovarius
0.00	2	2	S	74031	                Roseovarius tolerans
0.22	134	0	C	28216	        Betaproteobacteria
0.14	85	0	O	80840	          Burkholderiales
0.06	38	0	F	75682	            Oxalobacteraceae
0.06	34	0	F1	2895353	              Massilia group
0.05	30	0	G	149698	                Massilia
0.03	18	0	G1	2609279	                  unclassified Massilia
0.01	7	7	S	2769491	                    Massilia sp. LPB0304
0.00	2	2	S	2861283	                    Massilia sp. PAMC28688
0.00	2	2	S	2861282	                    Massilia sp. NP310
0.01	5	5	S	2738142	                    Massilia sp. erpn
0.01	7	7	S	945844	                  Massilia oculi
0.00	2	2	S	2765360	                  Massilia antarctica
0.00	2	2	S	457921	                  Massilia varians
0.01	3	0	G	1522432	                Pseudoduganella
0.01	3	3	S	871742	                  Pseudoduganella flava
0.01	4	0	G	29580	              Janthinobacterium
0.01	4	0	G1	2610881	                unclassified Janthinobacterium
0.01	4	4	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.06	33	0	F	80864	            Comamonadaceae
0.02	11	0	G	12916	              Acidovorax
0.01	7	7	S	80878	                Acidovorax temperans
0.01	4	4	S	553814	                Acidovorax carolinensis
0.01	6	0	G	47420	              Hydrogenophaga
0.01	6	0	G1	2610897	                unclassified Hydrogenophaga
0.01	4	4	S	1842537	                  Hydrogenophaga sp. RAC07
0.00	2	2	S	2806347	                  Hydrogenophaga sp. SL48
0.01	5	0	G	80865	              Delftia
0.01	5	5	S	80866	                Delftia acidovorans
0.01	4	0	G	201096	              Alicycliphilus
0.01	4	4	S	179636	                Alicycliphilus denitrificans
0.00	2	0	G	52972	              Polaromonas
0.00	2	2	S	216465	                Polaromonas naphthalenivorans
0.00	2	0	G	219181	              Ottowia
0.00	2	2	S	2816950	                Ottowia testudinis
0.02	10	0	F	119060	            Burkholderiaceae
0.01	7	0	G	106589	              Cupriavidus
0.01	7	7	S	106590	                Cupriavidus necator
0.01	3	0	G	47670	              Lautropia
0.01	3	3	S	47671	                Lautropia mirabilis
0.01	3	0	F	2975441	            Sphaerotilaceae
0.01	3	0	G	28067	              Rubrivivax
0.01	3	3	S	28068	                Rubrivivax gelatinosus
0.08	49	0	O	206351	          Neisseriales
0.08	47	0	F	481	            Neisseriaceae
0.08	47	0	G	482	              Neisseria
0.02	13	0	G1	2623750	                unclassified Neisseria
0.01	6	6	S	1871109	                  Neisseria sp. RH3002v2g
0.01	4	4	S	2972775	                  Neisseria sp. Marseille-Q5346
0.01	3	3	S	2937985	                  Neisseria sp. Marseille-Q6792
0.01	8	8	S	488	                Neisseria mucosa
0.02	10	10	S	487	                Neisseria meningitidis
0.01	4	4	S	483	                Neisseria cinerea
0.01	3	3	S	28449	                Neisseria subflava
0.00	2	2	S	490	                Neisseria sicca
0.01	3	3	S	489	                Neisseria polysaccharea
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	0	G	400947	              Deefgea
0.00	2	2	S	2739061	                Deefgea piscis
23.40	14117	0	D1	1783272	      Terrabacteria group
15.13	9130	0	P	1239	        Bacillota
14.98	9037	0	C	91061	          Bacilli
14.80	8932	0	O	186826	            Lactobacillales
14.10	8505	0	F	186828	              Carnobacteriaceae
14.08	8493	0	G	29393	                Dolosigranulum
14.08	8493	8493	S	29394	                  Dolosigranulum pigrum
0.02	10	0	G	117563	                Granulicatella
0.01	7	7	S	46124	                  Granulicatella adiacens
0.00	2	2	S	137732	                  Granulicatella elegans
0.00	2	0	G	1470540	                Jeotgalibaca
0.00	2	2	S	1868793	                  Jeotgalibaca porci
0.66	397	0	F	1300	              Streptococcaceae
0.62	373	0	G	1301	                Streptococcus
0.14	87	87	S	28037	                  Streptococcus mitis
0.10	59	0	G1	2608887	                  unclassified Streptococcus
0.03	15	15	S	2610896	                    Streptococcus sp. LPB0220
0.02	12	12	S	712633	                    Streptococcus sp. oral taxon 431
0.01	7	7	S	712623	                    Streptococcus sp. oral taxon 061
0.01	6	6	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	4	4	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	4	4	S	1316408	                    Streptococcus sp. HSISM1
0.01	3	3	S	2598453	                    Streptococcus sp. 116-D4
0.00	2	2	S	1902136	                    Streptococcus sp. NPS 308
0.00	2	2	S	1759399	                    Streptococcus sp. A12
0.10	58	58	S	1313	                  Streptococcus pneumoniae
0.08	48	48	S	1304	                  Streptococcus salivarius
0.05	30	30	S	1308	                  Streptococcus thermophilus
0.04	26	26	S	1303	                  Streptococcus oralis
0.02	9	9	S	1433513	                  Streptococcus gwangjuense
0.01	7	7	S	1305	                  Streptococcus sanguinis
0.02	9	9	S	2819619	                  Streptococcus toyakuensis
0.01	7	7	S	257758	                  Streptococcus pseudopneumoniae
0.01	5	5	S	1318	                  Streptococcus parasanguinis
0.01	8	8	S	113107	                  Streptococcus australis
0.01	3	3	S	68892	                  Streptococcus infantis
0.01	3	3	S	1302	                  Streptococcus gordonii
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1336	                    Streptococcus equi
0.00	2	2	S	1234680	                  Streptococcus rubneri
0.00	2	2	S	82348	                  Streptococcus pluranimalium
0.04	24	0	G	1357	                Lactococcus
0.03	18	18	S	1358	                  Lactococcus lactis
0.01	5	5	S	1359	                  Lactococcus cremoris
0.03	19	0	F	33958	              Lactobacillaceae
0.02	14	0	G	1578	                Lactobacillus
0.01	7	7	S	147802	                  Lactobacillus iners
0.01	5	5	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	1579	                  Lactobacillus acidophilus
0.00	3	0	G	46255	                Weissella
0.00	3	3	S	1162633	                  Weissella diestrammenae
0.00	2	0	G	2767885	                Latilactobacillus
0.00	2	2	S	1599	                  Latilactobacillus sakei
0.02	10	0	F	186827	              Aerococcaceae
0.01	8	0	G	1375	                Aerococcus
0.01	8	8	S	51665	                  Aerococcus urinaeequi
0.00	2	0	G	46123	                Abiotrophia
0.00	2	2	S	46125	                  Abiotrophia defectiva
0.17	104	0	O	1385	            Bacillales
0.15	87	0	F	90964	              Staphylococcaceae
0.08	49	0	G	1279	                Staphylococcus
0.02	11	11	S	29385	                  Staphylococcus saprophyticus
0.02	10	10	S	1282	                  Staphylococcus epidermidis
0.01	7	7	S	246432	                  Staphylococcus equorum
0.01	3	3	S	214473	                  Staphylococcus nepalensis
0.01	3	3	S	29378	                  Staphylococcus arlettae
0.01	4	4	S	29382	                  Staphylococcus cohnii
0.01	6	6	S	1280	                  Staphylococcus aureus
0.00	2	2	S	1290	                  Staphylococcus hominis
0.06	35	0	G	227979	                Jeotgalicoccus
0.05	29	0	G1	2630462	                  unclassified Jeotgalicoccus
0.05	29	29	S	2708346	                    Jeotgalicoccus sp. WY2
0.01	6	6	S	1461582	                  Jeotgalicoccus saudimassiliensis
0.01	3	0	G	45669	                Salinicoccus
0.01	3	3	S	407035	                  Salinicoccus halodurans
0.02	11	0	O1	539002	              Bacillales incertae sedis
0.02	11	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.02	11	0	G	1378	                  Gemella
0.02	11	11	S	1379	                    Gemella haemolysans
0.01	5	0	F	186817	              Bacillaceae
0.01	3	0	G	1386	                Bacillus
0.01	3	0	G1	86661	                  Bacillus cereus group
0.01	3	3	S	1396	                    Bacillus cereus
0.00	2	0	G	2675231	                Mesobacillus
0.00	2	2	S	279826	                  Mesobacillus foraminis
0.11	64	0	C	186801	          Clostridia
0.11	64	0	O	186802	            Eubacteriales
0.09	55	0	F	31979	              Clostridiaceae
0.09	55	0	G	1485	                Clostridium
0.09	55	55	S	1491	                  Clostridium botulinum
0.01	4	0	F	186803	              Lachnospiraceae
0.01	4	0	G	248744	                Marvinbryantia
0.01	4	4	S	168384	                  Marvinbryantia formatexigens
0.00	3	0	F	216572	              Oscillospiraceae
0.00	3	0	G	459786	                Oscillibacter
0.00	3	3	S	2763056	                  Oscillibacter hominis
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	1870884	                Clostridioides
0.00	2	2	S	1496	                  Clostridioides difficile
0.04	26	0	C	909932	          Negativicutes
0.04	26	0	O	1843489	            Veillonellales
0.04	26	0	F	31977	              Veillonellaceae
0.04	26	0	G	29465	                Veillonella
0.02	13	13	S	2682456	                  Veillonella nakazawae
0.01	8	0	G1	2630086	                  unclassified Veillonella
0.01	8	8	S	2682455	                    Veillonella sp. S12025-13
0.01	3	3	S	39777	                  Veillonella atypica
0.00	2	2	S	423477	                  Veillonella rogosae
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	162289	                Peptoniphilus
0.00	2	2	S	54005	                  Peptoniphilus harei
8.26	4984	0	P	201174	        Actinomycetota
8.23	4965	0	C	1760	          Actinomycetes
6.08	3669	0	O	85007	            Mycobacteriales
5.96	3597	0	F	1653	              Corynebacteriaceae
5.96	3597	0	G	1716	                Corynebacterium
5.30	3196	3196	S	37637	                  Corynebacterium pseudodiphtheriticum
0.33	196	196	S	43769	                  Corynebacterium propinquum
0.12	69	69	S	1725	                  Corynebacterium xerosis
0.03	19	19	S	152794	                  Corynebacterium efficiens
0.02	14	14	S	575200	                  Corynebacterium maris
0.02	10	10	S	38304	                  Corynebacterium tuberculostearicum
0.02	9	9	S	1404244	                  Corynebacterium glyciniphilum
0.02	9	9	S	160386	                  Corynebacterium casei
0.01	7	0	G1	2624378	                  unclassified Corynebacterium
0.01	7	7	S	3049801	                    Corynebacterium sp. LM112
0.01	7	7	S	1705	                  Corynebacterium stationis
0.01	6	6	S	43771	                  Corynebacterium urealyticum
0.01	6	6	S	1727	                  Corynebacterium variabile
0.01	4	4	S	349751	                  Corynebacterium marinum
0.01	4	4	S	1223514	                  Corynebacterium humireducens
0.00	3	3	S	43768	                  Corynebacterium matruchotii
0.01	3	3	S	1717	                  Corynebacterium diphtheriae
0.01	3	3	S	1758466	                  Corynebacterium faecale
0.01	3	3	S	146827	                  Corynebacterium simulans
0.01	5	5	S	1718	                  Corynebacterium glutamicum
0.01	3	3	S	1979527	                  Corynebacterium kefirresidentii
0.00	2	2	S	38284	                  Corynebacterium accolens
0.00	2	2	S	38289	                  Corynebacterium jeikeium
0.00	2	2	S	134034	                  Corynebacterium freneyi
0.00	2	2	S	322009	                  Corynebacterium cyclohexanicum
0.01	4	4	S	43765	                  Corynebacterium amycolatum
0.00	2	2	S	136857	                  Corynebacterium testudinoris
0.05	30	0	F	85029	              Dietziaceae
0.05	30	0	G	37914	                Dietzia
0.01	8	0	G1	2617939	                  unclassified Dietzia
0.01	8	8	S	2915130	                    Dietzia sp. B32
0.02	11	11	S	322509	                  Dietzia kunjamensis
0.01	5	5	S	499555	                  Dietzia timorensis
0.01	3	3	S	139021	                  Dietzia psychralcaliphila
0.00	2	2	S	546160	                  Dietzia lutea
0.03	17	0	F	1762	              Mycobacteriaceae
0.01	8	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	1249101	                  Mycolicibacterium celeriflavum
0.01	5	5	S	1772	                  Mycolicibacterium smegmatis
0.01	5	0	G	1073531	                Mycolicibacter
0.01	5	5	S	1795032	                  Mycolicibacter virginiensis
0.01	3	0	G	1763	                Mycobacterium
0.01	3	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.01	3	3	S	1767	                    Mycobacterium intracellulare
0.03	16	0	F	85025	              Nocardiaceae
0.02	12	0	G	1827	                Rhodococcus
0.02	9	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.01	7	7	S	1564114	                    Rhodococcus sp. B7740
0.00	2	2	S	1653478	                    Rhodococcus sp. PBTS 1
0.00	2	2	S	1828	                  Rhodococcus fascians
0.01	3	0	G	2979332	                Prescottella
0.01	3	3	S	43767	                  Prescottella equi
0.01	8	0	F	85026	              Gordoniaceae
0.01	8	0	G	2053	                Gordonia
0.01	8	8	S	84096	                  Gordonia alkanivorans
1.73	1043	0	O	85006	            Micrococcales
1.14	689	0	F	1268	              Micrococcaceae
0.76	455	0	G	57493	                Kocuria
0.40	239	239	S	1272	                  Kocuria varians
0.30	181	181	S	71999	                  Kocuria palustris
0.04	27	27	S	72000	                  Kocuria rhizophila
0.00	2	0	G1	2649579	                  unclassified Kocuria
0.00	2	2	S	2719588	                    Kocuria sp. KD4
0.00	2	2	S	1049583	                  Kocuria indica
0.00	2	2	S	446860	                  Kocuria flava
0.17	104	0	G	32207	                Rothia
0.16	97	97	S	43675	                  Rothia mucilaginosa
0.01	7	7	S	2047	                  Rothia dentocariosa
0.16	93	0	G	1269	                Micrococcus
0.12	73	73	S	1270	                  Micrococcus luteus
0.02	10	10	S	1273	                  Micrococcus lylae
0.00	2	2	S	2856555	                  Micrococcus porci
0.01	7	7	S	566027	                  Micrococcus yunnanensis
0.03	15	0	G	1742989	                Glutamicibacter
0.02	10	10	S	256701	                  Glutamicibacter arilaitensis
0.00	2	2	S	162496	                  Glutamicibacter creatinolyticus
0.00	2	2	S	37930	                  Glutamicibacter protophormiae
0.01	8	0	G	1663	                Arthrobacter
0.01	6	0	G1	235627	                  unclassified Arthrobacter
0.01	6	6	S	904039	                    Arthrobacter sp. NEB 688
0.00	2	2	S	37921	                  Arthrobacter agilis
0.01	6	0	G	1742990	                Paeniglutamicibacter
0.01	6	0	G1	2639426	                  unclassified Paeniglutamicibacter
0.01	6	6	S	2853258	                    Paeniglutamicibacter sp. Y32M11
0.01	3	0	G	169133	                Citricoccus
0.01	3	0	G1	2632435	                  unclassified Citricoccus
0.01	3	3	S	2567881	                    Citricoccus sp. SGAir0253
0.00	2	0	G	1742993	                Pseudarthrobacter
0.00	2	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	2	2	S	2973976	                    Pseudarthrobacter sp. NS4
0.17	101	0	F	85019	              Brevibacteriaceae
0.17	101	0	G	1696	                Brevibacterium
0.13	76	0	G1	2614124	                  unclassified Brevibacterium
0.10	60	60	S	2575923	                    Brevibacterium sp. CS2
0.02	11	11	S	3020906	                    Brevibacterium sp. BDJS002
0.01	3	3	S	2999062	                    Brevibacterium sp. BRM-1
0.01	5	5	S	2898795	                  Brevibacterium zhoupengii
0.02	12	12	S	273384	                  Brevibacterium aurantiacum
0.01	3	3	S	1496080	                  Brevibacterium pigmentatum
0.00	2	2	S	629680	                  Brevibacterium sandarakinum
0.00	2	2	S	199591	                  Brevibacterium luteolum
0.16	99	0	F	85020	              Dermabacteraceae
0.16	99	0	G	43668	                Brachybacterium
0.06	33	0	G1	2623841	                  unclassified Brachybacterium
0.01	8	8	S	2759167	                    Brachybacterium sp. Z12
0.02	13	13	S	2571029	                    Brachybacterium sp. SGAir0954
0.01	6	6	S	1903186	                    Brachybacterium sp. P6-10-X1
0.01	5	5	S	2996004	                    Brachybacterium sp. NBEC-018
0.03	15	15	S	2017485	                  Brachybacterium avium
0.02	13	13	S	1331682	                  Brachybacterium ginsengisoli
0.02	9	9	S	556288	                  Brachybacterium saurashtrense
0.01	6	6	S	1652028	                  Brachybacterium huguangmaarense
0.01	8	8	S	2795215	                  Brachybacterium halotolerans
0.01	5	5	S	2017484	                  Brachybacterium vulturis
0.01	5	5	S	43669	                  Brachybacterium faecium
0.12	72	0	F	85023	              Microbacteriaceae
0.05	28	0	G	33882	                Microbacterium
0.02	12	0	G1	2609290	                  unclassified Microbacterium
0.01	5	5	S	1906742	                    Microbacterium sp. BH-3-3-3
0.01	4	4	S	3019890	                    Microbacterium sp. nov. GSS16
0.01	3	3	S	3028316	                    Microbacterium sp. KACC 23027
0.01	3	3	S	273677	                  Microbacterium oleivorans
0.00	2	2	S	156977	                  Microbacterium resistens
0.00	2	2	S	936337	                  Microbacterium amylolyticum
0.00	2	2	S	69367	                  Microbacterium luteolum
0.01	3	3	S	33883	                  Microbacterium arborescens
0.03	17	0	G	69578	                Cryobacterium
0.02	14	0	G1	2649013	                  unclassified Cryobacterium
0.02	11	11	S	1897060	                    Cryobacterium sp. SO2
0.01	3	3	S	1978566	                    Cryobacterium sp. LW097
0.00	2	2	S	2220095	                  Cryobacterium soli
0.01	8	0	G	2034	                Curtobacterium
0.01	8	0	G1	257496	                  unclassified Curtobacterium
0.01	5	5	S	1561023	                    Curtobacterium sp. MR_MD2014
0.01	3	3	S	2862880	                    Curtobacterium sp. TC1
0.01	5	0	G	33877	                Agromyces
0.01	5	5	S	589382	                  Agromyces flavus
0.01	4	0	G	337004	                Microcella
0.01	4	0	G1	2630066	                  unclassified Microcella
0.01	4	4	S	2994971	                    Microcella sp. MMS21-STM12
0.01	4	0	G	96492	                Frigoribacterium
0.01	4	0	G1	2627005	                  unclassified Frigoribacterium
0.01	4	4	S	2994664	                    Frigoribacterium sp. SL97
0.00	2	0	G	46352	                Agrococcus
0.00	2	2	S	399736	                  Agrococcus jejuensis
0.04	23	0	F	2805590	              Ornithinimicrobiaceae
0.04	23	0	G	125287	                Ornithinimicrobium
0.01	7	7	S	1288636	                  Ornithinimicrobium flavum
0.01	5	5	S	2593973	                  Ornithinimicrobium pratense
0.01	5	5	S	2283195	                  Ornithinimicrobium avium
0.01	3	3	S	2934161	                  Ornithinimicrobium cryptoxanthini
0.01	3	3	S	2594265	                  Ornithinimicrobium ciconiae
0.04	21	0	F	2805426	              Kytococcaceae
0.04	21	0	G	57499	                Kytococcus
0.04	21	21	S	1276	                  Kytococcus sedentarius
0.03	20	0	F	85021	              Intrasporangiaceae
0.02	9	0	G	53457	                Janibacter
0.01	4	4	S	262209	                  Janibacter melonis
0.00	2	0	G1	2649294	                  unclassified Janibacter
0.00	2	2	S	2761047	                    Janibacter sp. YB324
0.00	2	2	S	857417	                  Janibacter indicus
0.01	5	0	G	267408	                Arsenicicoccus
0.01	5	0	G1	2663846	                  unclassified Arsenicicoccus
0.01	5	5	S	1658671	                    Arsenicicoccus sp. oral taxon 190
0.01	3	0	G	2805645	                Pedococcus
0.01	3	3	S	443156	                  Pedococcus dokdonensis
0.01	3	0	G	99479	                Tetrasphaera
0.01	3	0	G1	2643346	                  unclassified Tetrasphaera
0.01	3	3	S	1813880	                    Tetrasphaera sp. HKS02
0.01	5	0	F	85016	              Cellulomonadaceae
0.01	3	0	G	1707	                Cellulomonas
0.01	3	3	S	2566013	                  Cellulomonas shaoxiangyii
0.00	2	0	G	458839	                Actinotalea
0.00	2	0	G1	2638618	                  unclassified Actinotalea
0.00	2	2	S	2758442	                    Actinotalea sp. JY-7876
0.01	4	0	F	85017	              Promicromonosporaceae
0.01	4	0	G	157920	                Cellulosimicrobium
0.01	4	4	S	2587808	                  Cellulosimicrobium protaetiae
0.01	4	0	F	145357	              Dermacoccaceae
0.01	4	0	G	745364	                Luteipulveratus
0.01	4	4	S	571913	                  Luteipulveratus mongoliensis
0.00	2	0	F	1331736	              Ruaniaceae
0.00	2	0	G	626119	                Ruania
0.00	2	2	S	2897773	                  Ruania halotolerans
0.19	115	0	O	85009	            Propionibacteriales
0.11	66	0	F	31957	              Propionibacteriaceae
0.08	47	0	G	1912216	                Cutibacterium
0.08	47	47	S	1747	                  Cutibacterium acnes
0.02	9	0	G	72763	                Tessaracoccus
0.01	5	5	S	399497	                  Tessaracoccus flavescens
0.01	3	3	S	1332264	                  Tessaracoccus aquimaris
0.00	3	0	G	29404	                Microlunatus
0.00	3	3	S	630515	                  Microlunatus soli
0.00	2	0	G	1743	                Propionibacterium
0.00	2	2	S	1744	                  Propionibacterium freudenreichii
0.00	2	0	G	1912215	                Acidipropionibacterium
0.00	2	2	S	1748	                  Acidipropionibacterium acidipropionici
0.00	2	0	G	2801844	                Arachnia
0.00	2	2	S	1750	                  Arachnia propionica
0.08	48	0	F	85015	              Nocardioidaceae
0.07	44	0	G	1839	                Nocardioides
0.04	22	0	G1	2615069	                  unclassified Nocardioides
0.01	5	5	S	2763008	                    Nocardioides sp. zg-1228
0.01	3	3	S	2017486	                    Nocardioides sp. S5
0.01	3	3	S	2840457	                    Nocardioides sp. LMS-CY
0.01	3	3	S	110319	                    Nocardioides sp. CF8
0.01	3	3	S	3044187	                    Nocardioides sp. QY071
0.00	2	2	S	2714939	                    Nocardioides sp. HDW12B
0.01	7	7	S	2894081	                  Nocardioides okcheonensis
0.01	6	6	S	2849501	                  Nocardioides panacis
0.01	4	4	S	2483798	                  Nocardioides pantholopis
0.01	3	3	S	160826	                  Nocardioides aquaticus
0.00	2	0	G	2040	                Aeromicrobium
0.00	2	2	S	1736691	                  Aeromicrobium choanae
0.00	2	0	G	3024237	                Solicola
0.00	2	2	S	2908642	                  Solicola gregarius
0.13	76	0	O	2037	            Actinomycetales
0.13	76	0	F	2049	              Actinomycetaceae
0.08	50	0	G	2529408	                Schaalia
0.08	48	48	S	1660	                  Schaalia odontolytica
0.00	2	2	S	52773	                  Schaalia meyeri
0.04	24	0	G	1654	                Actinomyces
0.02	13	0	G1	2609248	                  unclassified Actinomyces
0.01	7	7	S	706438	                    Actinomyces sp. oral taxon 171
0.01	5	5	S	712116	                    Actinomyces sp. oral taxon 169
0.02	9	9	S	1655	                  Actinomyces naeslundii
0.00	2	2	S	675090	                  Actinomyces weissii
0.00	2	0	G	1522056	                Flaviflexus
0.00	2	2	S	1282737	                  Flaviflexus salsibiostraticola
0.04	26	0	O	85011	            Kitasatosporales
0.04	26	0	F	2062	              Streptomycetaceae
0.04	23	0	G	1883	                Streptomyces
0.01	7	0	G1	2593676	                  unclassified Streptomyces
0.01	3	3	S	2730915	                    Streptomyces sp. Z423-1
0.01	4	4	S	444103	                    Streptomyces sp. CNQ-509
0.02	11	11	S	47763	                  Streptomyces lydicus
0.01	4	4	S	2686304	                  Streptomyces broussonetiae
0.00	2	0	G	2063	                Kitasatospora
0.00	2	0	G1	2633591	                  unclassified Kitasatospora
0.00	2	2	S	2018025	                    Kitasatospora sp. MMS16-BH015
0.03	18	0	O	85004	            Bifidobacteriales
0.03	18	0	F	31953	              Bifidobacteriaceae
0.03	18	0	G	1678	                Bifidobacterium
0.03	15	15	S	1694	                  Bifidobacterium pseudolongum
0.00	2	2	S	1603886	                  Bifidobacterium lemurum
0.02	14	0	O	85010	            Pseudonocardiales
0.02	14	0	F	2070	              Pseudonocardiaceae
0.01	4	0	G	1847	                Pseudonocardia
0.01	4	4	S	240495	                  Pseudonocardia dioxanivorans
0.01	4	0	G	1851	                Saccharomonospora
0.00	2	2	S	40989	                  Saccharomonospora cyanea
0.00	2	2	S	1852	                  Saccharomonospora viridis
0.00	2	0	G	165301	                Lentzea
0.00	2	0	G1	2643253	                  unclassified Lentzea
0.00	2	2	S	2951806	                    Lentzea sp. HUAS12
0.00	2	0	G	674734	                Alloactinosynnema
0.00	2	0	G1	2636053	                  unclassified Alloactinosynnema
0.00	2	2	S	1653480	                    Alloactinosynnema sp. L-07
0.00	2	0	G	1813	                Amycolatopsis
0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
0.00	2	2	S	715471	                    Amycolatopsis sp. 2-15
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	0	G	390988	                Actinocatenispora
0.00	2	2	S	390989	                  Actinocatenispora sera
0.02	13	0	C	84992	          Acidimicrobiia
0.02	13	0	O	84993	            Acidimicrobiales
0.02	13	0	F	633392	              Iamiaceae
0.02	9	0	G	467975	                Iamia
0.01	6	0	G1	2624035	                  unclassified Iamia
0.01	6	6	S	2722752	                    Iamia sp. SCSIO 61187
0.01	3	3	S	467976	                  Iamia majanohamensis
0.01	4	0	G	2789775	                Actinomarinicola
0.01	4	4	S	2789776	                  Actinomarinicola tropica
0.01	4	0	C	84998	          Coriobacteriia
0.01	4	0	O	84999	            Coriobacteriales
0.01	4	0	F	1643824	              Atopobiaceae
0.01	4	0	G	2767353	                Lancefieldella
0.01	4	4	S	1382	                  Lancefieldella parvula
0.00	2	0	C	84995	          Rubrobacteria
0.00	2	0	O	84996	            Rubrobacterales
0.00	2	0	F	84997	              Rubrobacteraceae
0.00	2	0	G	42255	                Rubrobacter
0.00	2	2	S	2653851	                  Rubrobacter tropicus
0.00	3	0	P	200795	        Chloroflexota
0.00	3	0	C	1382928	          Ardenticatenia
0.00	3	0	C1	3036629	            Ardenticatenia incertae sedis
0.00	3	0	G	1988031	              Candidatus Promineifilum
0.00	3	3	S	1806508	                Candidatus Promineofilum breve
0.11	64	0	D1	1783270	      FCB group
0.11	64	0	D2	68336	        Bacteroidota/Chlorobiota group
0.11	64	0	P	976	          Bacteroidota
0.05	28	0	C	200643	            Bacteroidia
0.05	28	0	O	171549	              Bacteroidales
0.03	19	0	F	171552	                Prevotellaceae
0.03	17	0	G	838	                  Prevotella
0.01	8	8	S	28132	                    Prevotella melaninogenica
0.01	4	4	S	470565	                    Prevotella histicola
0.00	2	0	G1	2638335	                    unclassified Prevotella
0.00	2	2	S	2937774	                      Prevotella sp. E15-22
0.00	2	2	S	28129	                    Prevotella denticola
0.00	2	0	G	2974251	                  Segatella
0.00	2	2	S	165179	                    Segatella copri
0.01	5	0	F	171551	                Porphyromonadaceae
0.01	5	0	G	836	                  Porphyromonas
0.01	5	0	G1	2645799	                    unclassified Porphyromonas
0.01	5	5	S	712435	                      Porphyromonas sp. oral taxon 275
0.01	4	0	F	815	                Bacteroidaceae
0.01	4	0	G	909656	                  Phocaeicola
0.01	4	4	S	387090	                    Phocaeicola coprophilus
0.02	14	0	C	117743	            Flavobacteriia
0.02	14	0	O	200644	              Flavobacteriales
0.01	7	0	F	2762318	                Weeksellaceae
0.01	4	0	G	28250	                  Ornithobacterium
0.01	4	4	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	2	0	G	2766734	                  Faecalibacter
0.00	2	2	S	2898187	                    Faecalibacter bovis
0.01	7	0	F	49546	                Flavobacteriaceae
0.01	4	0	G	237	                  Flavobacterium
0.01	4	4	S	3003263	                    Flavobacterium eburneipallidum
0.00	2	0	G	358023	                  Lutibacter
0.00	2	0	G1	2626258	                    unclassified Lutibacter
0.00	2	2	S	2918453	                      Lutibacter sp. A80
0.02	12	0	C	117747	            Sphingobacteriia
0.02	12	0	O	200666	              Sphingobacteriales
0.02	12	0	F	84566	                Sphingobacteriaceae
0.02	10	0	G	28453	                  Sphingobacterium
0.02	10	10	S	797291	                    Sphingobacterium lactis
0.00	2	0	G	84567	                  Pedobacter
0.00	2	2	S	2789740	                    Pedobacter endophyticus
0.01	7	0	C	768503	            Cytophagia
0.01	7	0	O	768507	              Cytophagales
0.01	7	0	F	1853232	                Hymenobacteraceae
0.01	7	0	G	89966	                  Hymenobacter
0.01	7	0	G1	2615202	                    unclassified Hymenobacter
0.01	7	7	S	2987689	                      Hymenobacter sp. YIM 151500-1
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	504481	                  Sediminibacterium
0.00	2	0	G1	2635961	                    unclassified Sediminibacterium
0.00	2	2	S	575378	                      Sediminibacterium sp. TEGAF015
0.01	5	0	P	2818505	      Myxococcota
0.01	5	0	P1	3031711	        Polyangia
0.01	5	0	O	3031712	          Polyangiales
0.01	5	0	F	49	            Polyangiaceae
0.01	5	0	G	39643	              Sorangium
0.01	5	5	S	56	                Sorangium cellulosum
0.00	3	0	D1	1783257	      PVC group
0.00	3	0	P	203682	        Planctomycetota
0.00	3	0	C	203683	          Planctomycetia
0.00	3	0	O	2691355	            Gemmatales
0.00	3	0	F	1914233	              Gemmataceae
0.00	3	0	G	2774146	                Frigoriglobus
0.00	3	3	S	2774151	                  Frigoriglobus tundricola
0.00	2	0	D1	2323	      Bacteria incertae sedis
0.00	2	0	D2	1783234	        Bacteria candidate phyla
0.00	2	0	P	95818	          Candidatus Saccharibacteria
0.00	2	0	C	2093818	            Candidatus Saccharimonadia
0.00	2	0	O	2093819	              Candidatus Nanosynbacterales
0.00	2	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	2	0	G	2093823	                  Candidatus Nanosynbacter
0.00	2	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	2	2	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	3031449	        Desulfovibrionia
0.00	2	0	O	213115	          Desulfovibrionales
0.00	2	0	F	194924	            Desulfovibrionaceae
0.00	2	0	G	2035811	              Pseudodesulfovibrio
0.00	2	2	S	1716143	                Pseudodesulfovibrio indicus
7.83	4726	0	D	2759	    Eukaryota
7.83	4726	0	D1	33154	      Opisthokonta
7.83	4726	0	K	33208	        Metazoa
7.83	4726	0	K1	6072	          Eumetazoa
7.83	4726	0	K2	33213	            Bilateria
7.83	4726	0	K3	33511	              Deuterostomia
7.83	4726	0	P	7711	                Chordata
7.83	4726	0	P1	89593	                  Craniata
7.83	4726	0	P2	7742	                    Vertebrata
7.83	4726	0	P3	7776	                      Gnathostomata
7.83	4726	0	P4	117570	                        Teleostomi
7.83	4726	0	P5	117571	                          Euteleostomi
7.83	4726	0	P6	8287	                            Sarcopterygii
7.83	4726	0	P7	1338369	                              Dipnotetrapodomorpha
7.83	4726	0	P8	32523	                                Tetrapoda
7.83	4726	0	P9	32524	                                  Amniota
7.83	4726	0	C	40674	                                    Mammalia
7.83	4726	0	C1	32525	                                      Theria
7.83	4726	0	C2	9347	                                        Eutheria
7.83	4726	0	C3	1437010	                                          Boreoeutheria
7.83	4726	0	C4	314146	                                            Euarchontoglires
7.83	4726	0	O	9443	                                              Primates
7.83	4726	0	O1	376913	                                                Haplorrhini
7.83	4726	0	O2	314293	                                                  Simiiformes
7.83	4726	0	O3	9526	                                                    Catarrhini
7.83	4726	0	O4	314295	                                                      Hominoidea
7.83	4726	0	F	9604	                                                        Hominidae
7.83	4726	0	F1	207598	                                                          Homininae
7.83	4726	0	G	9605	                                                            Homo
7.83	4726	4726	S	9606	                                                              Homo sapiens
0.03	17	0	D	10239	  Viruses
0.03	17	0	F	687329	    Anelloviridae
0.03	17	0	G	687332	      Betatorquevirus
0.03	17	0	G1	1535289	        unclassified Betatorquevirus
0.03	17	17	S	93678	          TTV-like mini virus
