100.00	165167	0	R	1	root
99.90	165005	0	R1	131567	  cellular organisms
97.90	161705	0	D	2	    Bacteria
62.82	103751	0	P	1224	      Pseudomonadota
62.78	103692	0	C	1236	        Gammaproteobacteria
61.22	101121	0	O	135625	          Pasteurellales
61.22	101121	0	F	712	            Pasteurellaceae
61.09	100905	0	G	724	              Haemophilus
59.99	99076	99076	S	727	                Haemophilus influenzae
0.40	655	655	S	726	                Haemophilus haemolyticus
0.16	267	267	S	729	                Haemophilus parainfluenzae
0.49	801	801	S	197575	                Haemophilus aegyptius
0.05	78	0	G1	2609962	                unclassified Haemophilus
0.05	78	78	S	712310	                  Haemophilus sp. oral taxon 036
0.01	17	17	S	735	                Haemophilus parahaemolyticus
0.00	7	7	S	249188	                Haemophilus pittmaniae
0.00	2	2	S	730	                [Haemophilus] ducreyi
0.06	93	0	G	745	              Pasteurella
0.04	59	59	S	747	                Pasteurella multocida
0.02	33	33	S	753	                Pasteurella canis
0.05	79	0	G	416916	              Aggregatibacter
0.04	61	61	S	714	                Aggregatibacter actinomycetemcomitans
0.01	9	9	S	732	                Aggregatibacter aphrophilus
0.00	6	6	S	739	                Aggregatibacter segnis
0.00	2	0	G1	2639383	                unclassified Aggregatibacter
0.00	2	2	S	712150	                  Aggregatibacter sp. oral taxon 513
0.01	17	0	G	1960084	              Rodentibacter
0.01	17	17	S	1906744	                Rodentibacter heylii
0.01	13	0	G	713	              Actinobacillus
0.01	9	9	S	718	                Actinobacillus equuli
0.00	2	0	G1	2644856	                unclassified Actinobacillus
0.00	2	2	S	2774188	                  Actinobacillus sp. GY-402
0.00	2	2	S	51161	                Actinobacillus delphinicola
0.00	6	0	G	2094023	              Glaesserella
0.00	6	6	S	738	                Glaesserella parasuis
0.00	4	0	G	109471	              Bisgaardia
0.00	4	4	S	109472	                Bisgaardia hudsonensis
0.00	2	0	G	214906	              Histophilus
0.00	2	2	S	731	                Histophilus somni
1.53	2534	0	O	2887326	          Moraxellales
1.53	2534	0	F	468	            Moraxellaceae
1.51	2498	0	G	475	              Moraxella
1.33	2193	2193	S	478	                Moraxella nonliquefaciens
0.10	172	172	S	480	                Moraxella catarrhalis
0.04	60	60	S	476	                Moraxella bovis
0.02	29	29	S	386891	                Moraxella bovoculi
0.01	18	0	G1	2685852	                unclassified Moraxella
0.01	11	11	S	2904119	                  Moraxella sp. ZY171148
0.00	4	4	S	2904120	                  Moraxella sp. ZY190618
0.00	3	3	S	2953752	                  Moraxella sp. FZFQ2102
0.01	10	10	S	2904122	                Moraxella nasicaprae
0.00	6	6	S	34062	                Moraxella osloensis
0.00	5	5	S	2904121	                Moraxella nasovis
0.00	3	3	S	34061	                Moraxella cuniculi
0.01	21	0	G	497	              Psychrobacter
0.00	6	0	G1	196806	                unclassified Psychrobacter
0.00	6	6	S	2733866	                  Psychrobacter sp. KCTC 72983
0.00	6	6	S	256326	                Psychrobacter arenosus
0.00	4	4	S	861445	                Psychrobacter sanguinis
0.00	2	2	S	45610	                Psychrobacter urativorans
0.01	14	0	G	469	              Acinetobacter
0.00	3	3	S	40215	                Acinetobacter junii
0.00	7	7	S	28090	                Acinetobacter lwoffii
0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	2	2	S	106654	                  Acinetobacter nosocomialis
0.02	28	0	O	91347	          Enterobacterales
0.02	26	0	F	543	            Enterobacteriaceae
0.01	14	0	F1	2890311	              Klebsiella/Raoultella group
0.01	14	0	G	570	                Klebsiella
0.01	14	14	S	573	                  Klebsiella pneumoniae
0.01	12	0	G	590	              Salmonella
0.01	12	12	S	28901	                Salmonella enterica
0.00	2	0	F	1903411	            Yersiniaceae
0.00	2	0	G	613	              Serratia
0.00	2	2	S	82995	                Serratia grimesii
0.00	6	0	O	135623	          Vibrionales
0.00	6	0	F	641	            Vibrionaceae
0.00	4	0	G	662	              Vibrio
0.00	4	4	S	673372	                Vibrio casei
0.00	2	0	G	51366	              Salinivibrio
0.00	2	2	S	1908198	                Salinivibrio kushneri
0.00	2	0	O	135614	          Xanthomonadales
0.00	2	0	F	32033	            Xanthomonadaceae
0.00	2	0	G	338	              Xanthomonas
0.00	2	2	S	56458	                Xanthomonas sacchari
0.02	38	0	C	28211	        Alphaproteobacteria
0.02	27	0	O	356	          Hyphomicrobiales
0.02	27	0	F	119045	            Methylobacteriaceae
0.02	27	0	G	407	              Methylobacterium
0.01	15	15	S	374432	                Methylobacterium tardum
0.00	3	0	G1	2615210	                unclassified Methylobacterium
0.00	3	3	S	2984843	                  Methylobacterium sp. FF17
0.00	4	4	S	334852	                Methylobacterium oryzae
0.00	2	2	S	269660	                Methylobacterium brachiatum
0.00	2	2	S	39956	                Methylobacterium mesophilicum
0.01	11	0	O	204457	          Sphingomonadales
0.01	11	0	F	41297	            Sphingomonadaceae
0.01	11	0	G	13687	              Sphingomonas
0.01	8	0	G1	196159	                unclassified Sphingomonas
0.01	8	8	S	2219696	                  Sphingomonas sp. FARSPH
0.00	2	2	S	152682	                Sphingomonas melonis
0.01	21	0	C	28216	        Betaproteobacteria
0.01	19	0	O	206351	          Neisseriales
0.01	19	0	F	481	            Neisseriaceae
0.01	12	0	G	482	              Neisseria
0.00	7	7	S	486	                Neisseria lactamica
0.00	5	5	S	487	                Neisseria meningitidis
0.00	6	0	G	194195	              Alysiella
0.00	6	6	S	153491	                Alysiella crassa
0.00	2	0	O	80840	          Burkholderiales
0.00	2	0	F	119060	            Burkholderiaceae
0.00	2	0	G	44013	              Polynucleobacter
0.00	2	2	S	576610	                Polynucleobacter necessarius
35.08	57947	0	D1	1783272	      Terrabacteria group
35.03	57859	0	P	1239	        Bacillota
35.03	57856	0	C	91061	          Bacilli
35.02	57848	0	O	186826	            Lactobacillales
34.94	57705	0	F	1300	              Streptococcaceae
34.94	57705	0	G	1301	                Streptococcus
34.76	57406	57406	S	1313	                  Streptococcus pneumoniae
0.06	94	94	S	28037	                  Streptococcus mitis
0.04	61	61	S	1303	                  Streptococcus oralis
0.02	36	0	G1	2608887	                  unclassified Streptococcus
0.01	9	9	S	712633	                    Streptococcus sp. oral taxon 431
0.00	7	7	S	2598453	                    Streptococcus sp. 116-D4
0.01	8	8	S	1902136	                    Streptococcus sp. NPS 308
0.00	3	3	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	3	3	S	3020829	                    Streptococcus sp. HN38
0.01	13	0	G1	671232	                  Streptococcus anginosus group
0.01	10	10	S	1328	                    Streptococcus anginosus
0.00	2	2	S	1338	                    Streptococcus intermedius
0.01	12	12	S	45634	                  Streptococcus cristatus
0.01	12	12	S	257758	                  Streptococcus pseudopneumoniae
0.00	7	7	S	1308	                  Streptococcus thermophilus
0.01	18	18	S	1311	                  Streptococcus agalactiae
0.00	5	5	S	1307	                  Streptococcus suis
0.00	7	7	S	113107	                  Streptococcus australis
0.00	6	6	S	2819619	                  Streptococcus toyakuensis
0.00	4	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	4	4	S	1334	                    Streptococcus dysgalactiae
0.00	3	3	S	68892	                  Streptococcus infantis
0.00	3	3	S	1433513	                  Streptococcus gwangjuense
0.00	3	3	S	2021971	                  Streptococcus respiraculi
0.00	3	3	S	1302	                  Streptococcus gordonii
0.00	2	2	S	1349	                  Streptococcus uberis
0.00	2	2	S	1305	                  Streptococcus sanguinis
0.09	143	0	F	186828	              Carnobacteriaceae
0.09	143	0	G	29393	                Dolosigranulum
0.09	143	143	S	29394	                  Dolosigranulum pigrum
0.00	8	0	O	1385	            Bacillales
0.00	8	0	F	90964	              Staphylococcaceae
0.00	8	0	G	1279	                Staphylococcus
0.00	5	5	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	29379	                  Staphylococcus auricularis
0.00	3	0	C	909932	          Negativicutes
0.00	3	0	O	1843489	            Veillonellales
0.00	3	0	F	31977	              Veillonellaceae
0.00	3	0	G	29465	                Veillonella
0.00	3	3	S	29466	                  Veillonella parvula
0.05	88	0	P	201174	        Actinomycetota
0.05	88	0	C	1760	          Actinomycetes
0.02	35	0	O	85007	            Mycobacteriales
0.02	29	0	F	1653	              Corynebacteriaceae
0.02	29	0	G	1716	                Corynebacterium
0.02	29	29	S	37637	                  Corynebacterium pseudodiphtheriticum
0.00	6	0	F	85025	              Nocardiaceae
0.00	6	0	G	1827	                Rhodococcus
0.00	6	6	S	1828	                  Rhodococcus fascians
0.02	27	0	O	85011	            Kitasatosporales
0.02	27	0	F	2062	              Streptomycetaceae
0.02	27	0	G	1883	                Streptomyces
0.01	22	0	G1	1477431	                  Streptomyces albidoflavus group
0.01	17	17	S	1886	                    Streptomyces albidoflavus
0.00	5	5	S	42239	                    Streptomyces sampsonii
0.00	5	0	G1	2593676	                  unclassified Streptomyces
0.00	5	5	S	2911367	                    Streptomyces sp. NBU3104
0.01	18	0	O	85009	            Propionibacteriales
0.01	18	0	F	31957	              Propionibacteriaceae
0.01	18	0	G	1912216	                Cutibacterium
0.01	18	18	S	1747	                  Cutibacterium acnes
0.00	6	0	O	85006	            Micrococcales
0.00	6	0	F	85023	              Microbacteriaceae
0.00	6	0	G	96492	                Frigoribacterium
0.00	6	0	G1	2627005	                  unclassified Frigoribacterium
0.00	6	6	S	2994664	                    Frigoribacterium sp. SL97
0.00	7	0	D1	1783270	      FCB group
0.00	7	0	D2	68336	        Bacteroidota/Chlorobiota group
0.00	7	0	P	976	          Bacteroidota
0.00	4	0	C	200643	            Bacteroidia
0.00	4	0	O	171549	              Bacteroidales
0.00	4	0	F	171552	                Prevotellaceae
0.00	4	0	G	838	                  Prevotella
0.00	2	2	S	28135	                    Prevotella oris
0.00	2	2	S	28132	                    Prevotella melaninogenica
0.00	2	0	C	117743	            Flavobacteriia
0.00	2	0	O	200644	              Flavobacteriales
0.00	2	0	F	2762318	                Weeksellaceae
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	2782229	                    Epilithonimonas
0.00	2	2	S	2487072	                      Epilithonimonas vandammei
2.00	3299	0	D	2759	    Eukaryota
2.00	3299	0	D1	33154	      Opisthokonta
2.00	3299	0	K	33208	        Metazoa
2.00	3299	0	K1	6072	          Eumetazoa
2.00	3299	0	K2	33213	            Bilateria
2.00	3299	0	K3	33511	              Deuterostomia
2.00	3299	0	P	7711	                Chordata
2.00	3299	0	P1	89593	                  Craniata
2.00	3299	0	P2	7742	                    Vertebrata
2.00	3299	0	P3	7776	                      Gnathostomata
2.00	3299	0	P4	117570	                        Teleostomi
2.00	3299	0	P5	117571	                          Euteleostomi
2.00	3299	0	P6	8287	                            Sarcopterygii
2.00	3299	0	P7	1338369	                              Dipnotetrapodomorpha
2.00	3299	0	P8	32523	                                Tetrapoda
2.00	3299	0	P9	32524	                                  Amniota
2.00	3299	0	C	40674	                                    Mammalia
2.00	3299	0	C1	32525	                                      Theria
2.00	3299	0	C2	9347	                                        Eutheria
2.00	3299	0	C3	1437010	                                          Boreoeutheria
2.00	3299	0	C4	314146	                                            Euarchontoglires
2.00	3299	0	O	9443	                                              Primates
2.00	3299	0	O1	376913	                                                Haplorrhini
2.00	3299	0	O2	314293	                                                  Simiiformes
2.00	3299	0	O3	9526	                                                    Catarrhini
2.00	3299	0	O4	314295	                                                      Hominoidea
2.00	3299	0	F	9604	                                                        Hominidae
2.00	3299	0	F1	207598	                                                          Homininae
2.00	3299	0	G	9605	                                                            Homo
2.00	3299	3299	S	9606	                                                              Homo sapiens
0.10	162	0	D	10239	  Viruses
0.10	162	0	D1	2731341	    Duplodnaviria
0.10	162	0	K	2731360	      Heunggongvirae
0.10	162	0	P	2731618	        Uroviricota
0.10	162	0	C	2731619	          Caudoviricetes
0.10	162	0	C1	2788787	            unclassified Caudoviricetes
0.06	102	102	S	1448276	              Streptococcus phage IC1
0.03	43	43	S	1448274	              Streptococcus phage K13
0.00	3	3	S	1566990	              Streptococcus phage SpSL1
0.01	13	13	S	1701826	              Streptococcus phage phiARI0462
