name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	22535	425	22960	0.44114
Moraxella catarrhalis	480	S	13519	192	13711	0.26343
Moraxella bovis	476	S	531	13	544	0.01045
Moraxella bovoculi	386891	S	139	20	159	0.00305
Moraxella nasicaprae	2904122	S	76	0	76	0.00146
Moraxella ovis	29433	S	65	18	83	0.00159
Moraxella sp. ZY171148	2904119	S	14	0	14	0.00027
Moraxella sp. ZY190618	2904120	S	8	0	8	0.00015
Moraxella sp. FZFQ2102	2953752	S	4	25	29	0.00056
Moraxella osloensis	34062	S	13	0	13	0.00025
Moraxella nasovis	2904121	S	10	0	10	0.00019
Moraxella cuniculi	34061	S	7	0	7	0.00013
Acinetobacter lwoffii	28090	S	20	0	20	0.00038
Acinetobacter johnsonii	40214	S	12	0	12	0.00023
Acinetobacter sp. FDAARGOS_560	2420305	S	5	117	122	0.00234
Acinetobacter sp. WY4	2708348	S	2	1	3	0.00006
Acinetobacter pittii	48296	S	5	0	5	0.00010
Acinetobacter schindleri	108981	S	3	0	3	0.00006
Haemophilus parainfluenzae	729	S	30	0	30	0.00058
Haemophilus haemolyticus	726	S	14	0	14	0.00027
Haemophilus influenzae	727	S	12	4	16	0.00031
Haemophilus sp. oral taxon 036	712310	S	4	0	4	0.00008
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00004
Aggregatibacter aphrophilus	732	S	2	0	2	0.00004
Aggregatibacter segnis	739	S	2	0	2	0.00004
Pseudomonas viridiflava	33069	S	8	2	10	0.00019
Pseudomonas synxantha	47883	S	2	4	6	0.00012
Pseudomonas fragi	296	S	2	11	13	0.00025
Vibrio furnissii	29494	S	28	1	29	0.00056
Salmonella enterica	28901	S	2	8	10	0.00019
Pantoea agglomerans	549	S	5	0	5	0.00010
Serratia grimesii	82995	S	2	0	2	0.00004
Serratia liquefaciens	614	S	2	0	2	0.00004
Xanthomonas campestris	339	S	7	0	7	0.00013
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00004
Cardiobacterium hominis	2718	S	4	0	4	0.00008
Cellvibrio sp. KY-GH-1	2303332	S	2	1	3	0.00006
Hydrogenovibrio crunogenus	39765	S	2	0	2	0.00004
Sphingomonas sp. HDW15A	2714942	S	2	3	5	0.00010
Sphingomonas morindae	1541170	S	2	0	2	0.00004
Sphingomonas suaedae	2599297	S	2	0	2	0.00004
Sphingomonas alpina	653931	S	2	0	2	0.00004
Sphingomonas hankookensis	563996	S	2	4	6	0.00012
Sphingomonas paucimobilis	13689	S	2	2	4	0.00008
Novosphingobium sp. EMRT-2	2571749	S	2	4	6	0.00012
Altererythrobacter sp. ZODW24	2185142	S	2	0	2	0.00004
Methylobacterium aquaticum	270351	S	6	1	7	0.00013
Methylobacterium tardum	374432	S	5	1	6	0.00012
Methylobacterium brachiatum	269660	S	2	0	2	0.00004
Methylobacterium oryzae	334852	S	2	1	3	0.00006
Methylobacterium radiodurans	2202828	S	2	0	2	0.00004
Methylobacterium sp. FF17	2984843	S	2	0	2	0.00004
Microvirga thermotolerans	2651334	S	2	0	2	0.00004
Paracoccus yeei	147645	S	11	10	21	0.00040
Paracoccus sp. MC1862	2760307	S	2	0	2	0.00004
Paracoccus sanguinis	1545044	S	2	0	2	0.00004
Ketogulonicigenium vulgare	92945	S	2	0	2	0.00004
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	2	0	2	0.00004
Brevundimonas sp.	1871086	S	2	0	2	0.00004
Brevundimonas sp. NIBR10	3015997	S	2	0	2	0.00004
Caulobacter segnis	88688	S	3	1	4	0.00008
Rhodovastum atsumiense	504468	S	2	0	2	0.00004
Lautropia mirabilis	47671	S	33	0	33	0.00063
Caballeronia sp. TF1N1	2878153	S	2	0	2	0.00004
Comamonas aquatica	225991	S	3	1	4	0.00008
Schlegelella aquatica	376175	S	2	2	4	0.00008
Massilia sp. WG5	1707785	S	3	1	4	0.00008
Achromobacter sp. AONIH1	1758194	S	3	1	4	0.00008
Neisseria meningitidis	487	S	6	0	6	0.00012
Neisseria sicca	490	S	6	0	6	0.00012
Neisseria subflava	28449	S	6	0	6	0.00012
Neisseria elongata	495	S	5	0	5	0.00010
Neisseria macacae	496	S	5	0	5	0.00010
Neisseria cinerea	483	S	4	0	4	0.00008
Neisseria lactamica	486	S	2	0	2	0.00004
Neisseria mucosa	488	S	2	0	2	0.00004
Kingella denitrificans	502	S	12	0	12	0.00023
Kingella oralis	505	S	9	0	9	0.00017
Kingella kingae	504	S	2	0	2	0.00004
Morococcus cerebrosus	1056807	S	2	1	3	0.00006
Methylophilus medardicus	2588534	S	3	0	3	0.00006
Azospira oryzae	146939	S	2	0	2	0.00004
Dolosigranulum pigrum	29394	S	4879	22	4901	0.09416
Granulicatella elegans	137732	S	17	1	18	0.00035
Granulicatella adiacens	46124	S	4	0	4	0.00008
Streptococcus thermophilus	1308	S	1155	107	1262	0.02425
Streptococcus mitis	28037	S	190	25	215	0.00413
Streptococcus oralis	1303	S	95	16	111	0.00213
Streptococcus pneumoniae	1313	S	59	10	69	0.00133
Streptococcus sanguinis	1305	S	55	1	56	0.00108
Streptococcus sp. 116-D4	2598453	S	16	1	17	0.00033
Streptococcus sp. Marseille-Q3533	2759692	S	6	0	6	0.00012
Streptococcus sp. oral taxon 431	712633	S	5	0	5	0.00010
Streptococcus sp. oral taxon 061	712623	S	4	1	5	0.00010
Streptococcus sp. 1643	2576376	S	3	2	5	0.00010
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00004
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00004
Streptococcus sp. FDAARGOS_192	1839799	S	2	1	3	0.00006
Streptococcus toyakuensis	2819619	S	24	8	32	0.00061
Streptococcus pseudopneumoniae	257758	S	20	4	24	0.00046
Streptococcus salivarius	1304	S	18	2	20	0.00038
Streptococcus gordonii	1302	S	12	0	12	0.00023
Streptococcus gwangjuense	1433513	S	10	2	12	0.00023
Streptococcus parasanguinis	1318	S	9	0	9	0.00017
Streptococcus australis	113107	S	9	5	14	0.00027
Streptococcus cristatus	45634	S	8	0	8	0.00015
Streptococcus intermedius	1338	S	2	0	2	0.00004
Lactococcus lactis	1358	S	694	193	887	0.01704
Lactococcus cremoris	1359	S	89	26	115	0.00221
Lactococcus raffinolactis	1366	S	4	0	4	0.00008
Lactobacillus delbrueckii	1584	S	10	1	11	0.00021
Lactobacillus crispatus	47770	S	2	0	2	0.00004
Lacticaseibacillus rhamnosus	47715	S	3	0	3	0.00006
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00004
Abiotrophia defectiva	46125	S	25	0	25	0.00048
Staphylococcus auricularis	29379	S	56	0	56	0.00108
Staphylococcus capitis	29388	S	52	3	55	0.00106
Staphylococcus epidermidis	1282	S	42	1	43	0.00083
Staphylococcus aureus	1280	S	20	27	47	0.00090
Staphylococcus saprophyticus	29385	S	13	0	13	0.00025
Staphylococcus hominis	1290	S	12	0	12	0.00023
Staphylococcus warneri	1292	S	8	1	9	0.00017
Staphylococcus haemolyticus	1283	S	2	0	2	0.00004
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00004
Gemella haemolysans	1379	S	51	0	51	0.00098
Gemella sanguinis	84135	S	5	0	5	0.00010
Gemella morbillorum	29391	S	4	0	4	0.00008
Clostridium botulinum	1491	S	166	1	167	0.00321
Clostridium septicum	1504	S	2	0	2	0.00004
Blautia wexlerae	418240	S	6	0	6	0.00012
Lachnoanaerobaculum gingivalis	2490855	S	4	0	4	0.00008
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00004
Coprococcus comes	410072	S	2	0	2	0.00004
Veillonella parvula	29466	S	44	3	47	0.00090
Veillonella rogosae	423477	S	10	1	11	0.00021
Veillonella dispar	39778	S	2	1	3	0.00006
Veillonella sp. S12025-13	2682455	S	2	1	3	0.00006
Selenomonas sp. oral taxon 920	1884263	S	2	1	3	0.00006
Selenomonas timonae	2754044	S	3	1	4	0.00008
Finegoldia magna	1260	S	3	0	3	0.00006
Peptoniphilus sp. SAHP1	2948573	S	3	0	3	0.00006
Anaerococcus sp. Marseille-Q7828	3036300	S	3	0	3	0.00006
Cutibacterium acnes	1747	S	628	33	661	0.01270
Cutibacterium granulosum	33011	S	19	1	20	0.00038
Cutibacterium modestum	2559073	S	3	0	3	0.00006
Cutibacterium avidum	33010	S	2	0	2	0.00004
Arachnia propionica	1750	S	10	0	10	0.00019
Nocardioides sp. LMS-CY	2840457	S	4	0	4	0.00008
Nocardioides sp. S5	2017486	S	4	0	4	0.00008
Nocardioides sp. zg-1228	2763008	S	4	0	4	0.00008
Nocardioides sp. JS614	196162	S	2	1	3	0.00006
Nocardioides sp. Kera G14	2884264	S	2	0	2	0.00004
Nocardioides aquaticus	160826	S	9	1	10	0.00019
Actinomyces sp. oral taxon 171	706438	S	23	3	26	0.00050
Actinomyces sp. HMT 175	2789425	S	15	11	26	0.00050
Actinomyces sp. oral taxon 169	712116	S	12	3	15	0.00029
Actinomyces sp. oral taxon 414	712122	S	4	0	4	0.00008
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00004
Actinomyces sp. oral taxon 897	2081702	S	2	4	6	0.00012
Actinomyces oris	544580	S	53	13	66	0.00127
Actinomyces naeslundii	1655	S	48	3	51	0.00098
Actinomyces viscosus	1656	S	11	0	11	0.00021
Actinomyces israelii	1659	S	8	0	8	0.00015
Pauljensenia hongkongensis	178339	S	13	1	14	0.00027
Schaalia odontolytica	1660	S	8	1	9	0.00017
Fannyhessea vaginae	82135	S	2	0	2	0.00004
Corynebacterium matruchotii	43768	S	28	0	28	0.00054
Corynebacterium durum	61592	S	12	0	12	0.00023
Corynebacterium tuberculostearicum	38304	S	12	2	14	0.00027
Corynebacterium pseudodiphtheriticum	37637	S	8	0	8	0.00015
Corynebacterium ureicelerivorans	401472	S	5	0	5	0.00010
Corynebacterium afermentans	38286	S	4	0	4	0.00008
Corynebacterium genitalium	38288	S	4	0	4	0.00008
Corynebacterium propinquum	43769	S	3	0	3	0.00006
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00004
Corynebacterium kefirresidentii	1979527	S	2	2	4	0.00008
Corynebacterium fournieri	1852390	S	2	0	2	0.00004
Mycobacterium kansasii	1768	S	6	0	6	0.00012
Mycobacterium ostraviense	2738409	S	5	0	5	0.00010
Mycobacterium xenopi	1789	S	2	0	2	0.00004
Mycobacterium grossiae	1552759	S	2	0	2	0.00004
Mycolicibacterium fortuitum	1766	S	2	1	3	0.00006
Gordonia otitidis	249058	S	13	0	13	0.00025
Lawsonella clevelandensis	1528099	S	13	0	13	0.00025
Nocardia brasiliensis	37326	S	2	0	2	0.00004
Rothia mucilaginosa	43675	S	32	1	33	0.00063
Rothia aeria	172042	S	9	0	9	0.00017
Rothia dentocariosa	2047	S	3	0	3	0.00006
Micrococcus luteus	1270	S	10	13	23	0.00044
Arthrobacter agilis	37921	S	2	0	2	0.00004
Arthrobacter crystallopoietes	37928	S	2	0	2	0.00004
Kocuria rhizophila	72000	S	2	1	3	0.00006
Curtobacterium sp. MCPF17_002	2175645	S	6	2	8	0.00015
Curtobacterium sp. DN_7.5	3049047	S	2	1	3	0.00006
Microbacterium hominis	162426	S	2	2	4	0.00008
Oerskovia sp. KBS0722	1179673	S	2	0	2	0.00004
Dermacoccus nishinomiyaensis	1274	S	5	1	6	0.00012
Sanguibacter keddieii	60920	S	2	0	2	0.00004
Streptomyces sp. NA13	2996051	S	2	11	13	0.00025
Streptomyces albidoflavus	1886	S	4	67	71	0.00136
Streptomyces venezuelae	54571	S	2	0	2	0.00004
Pseudonocardia broussonetiae	2736640	S	2	0	2	0.00004
Lentzea sp. HUAS12	2951806	S	2	0	2	0.00004
Nakamurella sp. PAMC28650	2762325	S	2	0	2	0.00004
Aquihabitans sp. G128	2849779	S	4	0	4	0.00008
Iamia sp. SCSIO 61187	2722752	S	2	0	2	0.00004
Ilumatobacter coccineus	467094	S	4	0	4	0.00008
Prevotella melaninogenica	28132	S	7	2	9	0.00017
Prevotella sp. oral taxon 299	652716	S	5	0	5	0.00010
Prevotella bivia	28125	S	2	0	2	0.00004
Prevotella ruminicola	839	S	2	0	2	0.00004
Prevotella intermedia	28131	S	2	0	2	0.00004
Prevotella nigrescens	28133	S	2	1	3	0.00006
Prevotella scopos	589437	S	2	1	3	0.00006
Tannerella serpentiformis	712710	S	11	0	11	0.00021
Porphyromonas sp. oral taxon 275	712435	S	6	0	6	0.00012
Porphyromonas gingivalis	837	S	2	0	2	0.00004
Phocaeicola coprophilus	387090	S	2	1	3	0.00006
Capnocytophaga sputigena	1019	S	15	0	15	0.00029
Capnocytophaga gingivalis	1017	S	8	0	8	0.00015
Capnocytophaga ochracea	1018	S	5	1	6	0.00012
Capnocytophaga canimorsus	28188	S	5	0	5	0.00010
Capnocytophaga sp. oral taxon 864	1316593	S	2	0	2	0.00004
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00004
Capnocytophaga endodontalis	2708117	S	2	0	2	0.00004
Chryseobacterium sp. ZHDP1	2838877	S	3	0	3	0.00006
Epilithonimonas vandammei	2487072	S	3	0	3	0.00006
Candidatus Ornithobacterium hominis	2497989	S	4	0	4	0.00008
Apibacter sp. B2966	2656761	S	2	0	2	0.00004
Hymenobacter sp. 5317J-9	2932250	S	2	0	2	0.00004
Echinicola marina	2859768	S	2	0	2	0.00004
Pedobacter sp. G11	2482728	S	2	0	2	0.00004
Leptotrichia sp. oral taxon 212	712357	S	12	0	12	0.00023
Leptotrichia sp. oral taxon 498	712368	S	2	1	3	0.00006
Leptotrichia buccalis	40542	S	8	0	8	0.00015
Leptotrichia trevisanii	109328	S	5	0	5	0.00010
Leptotrichia shahii	157691	S	4	0	4	0.00008
Leptotrichia wadei	157687	S	2	0	2	0.00004
Leptotrichia hongkongensis	554406	S	2	0	2	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	3	3	6	0.00012
Tautonia plasticadhaerens	2527974	S	2	0	2	0.00004
Lacipirellula parvula	2650471	S	2	0	2	0.00004
Campylobacter showae	204	S	2	0	2	0.00004
Homo sapiens	9606	S	3813	5	3818	0.07336
Streptococcus phage SWK6	2419663	S	3	40	43	0.00083
Streptococcus phage SW6	2419655	S	2	14	16	0.00031
Streptococcus phage P7602	1971432	S	2	5	7	0.00013
Lactococcus phage 4268	201847	S	6	2	8	0.00015
Streptococcus phage CHPC1230	2365031	S	2	22	24	0.00046
Ceduovirus CHPC966	2845403	S	4	4	8	0.00015
Ceduovirus CHPC1170	2845389	S	2	1	3	0.00006
Ceduovirus CHPC116	2845388	S	2	1	3	0.00006
Pahexavirus P100A	1982265	S	2	1	3	0.00006
