name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	776322	15162	791484	0.84906
Moraxella catarrhalis	480	S	34922	682	35604	0.03819
Moraxella bovis	476	S	14696	374	15070	0.01617
Moraxella bovoculi	386891	S	4964	739	5703	0.00612
Moraxella ovis	29433	S	2206	644	2850	0.00306
Moraxella osloensis	34062	S	1256	20	1276	0.00137
Moraxella sp. ZY190618	2904120	S	449	4	453	0.00049
Moraxella sp. FZFQ2102	2953752	S	167	129	296	0.00032
Moraxella sp. ZY171148	2904119	S	164	3	167	0.00018
Moraxella nasovis	2904121	S	336	1	337	0.00036
Moraxella nasicaprae	2904122	S	105	0	105	0.00011
Moraxella cuniculi	34061	S	82	0	82	0.00009
Acinetobacter baumannii	470	S	22	62	84	0.00009
Acinetobacter pittii	48296	S	14	8	22	0.00002
Acinetobacter nosocomialis	106654	S	10	1	11	0.00001
Acinetobacter calcoaceticus	471	S	2	0	2	0.00000
Acinetobacter lwoffii	28090	S	44	25	69	0.00007
Acinetobacter sp. WY4	2708348	S	5	5	10	0.00001
Acinetobacter sp. KCTC 92772	3045147	S	3	0	3	0.00000
Acinetobacter sp. MYb10	1827285	S	3	3	6	0.00001
Acinetobacter johnsonii	40214	S	16	5	21	0.00002
Acinetobacter ursingii	108980	S	5	3	8	0.00001
Acinetobacter schindleri	108981	S	5	0	5	0.00001
Acinetobacter junii	40215	S	3	0	3	0.00000
Acinetobacter towneri	202956	S	3	1	4	0.00000
Acinetobacter pseudolwoffii	2053287	S	3	1	4	0.00000
Acinetobacter tandoii	202954	S	2	0	2	0.00000
Psychrobacter sp. WB2	3043330	S	9	9	18	0.00002
Psychrobacter sp. WY6	2708350	S	8	36	44	0.00005
Psychrobacter urativorans	45610	S	2	0	2	0.00000
Psychrobacter sanguinis	861445	S	2	2	4	0.00000
Aquirhabdus parva	2283318	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	656	15	671	0.00072
Haemophilus influenzae	727	S	385	50	435	0.00047
Haemophilus haemolyticus	726	S	220	11	231	0.00025
Haemophilus parahaemolyticus	735	S	103	1	104	0.00011
Haemophilus sp. oral taxon 036	712310	S	70	5	75	0.00008
Haemophilus pittmaniae	249188	S	4	0	4	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	10	0	10	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	8	0	8	0.00001
Aggregatibacter sp. 2125159857	2820817	S	7	0	7	0.00001
Aggregatibacter aphrophilus	732	S	22	0	22	0.00002
Aggregatibacter segnis	739	S	5	0	5	0.00001
Mannheimia granulomatis	85402	S	14	7	21	0.00002
Mannheimia haemolytica	75985	S	5	10	15	0.00002
Glaesserella parasuis	738	S	18	0	18	0.00002
Glaesserella sp. 15-184	2030797	S	2	0	2	0.00000
Pasteurella multocida	747	S	7	0	7	0.00001
Pasteurella canis	753	S	3	0	3	0.00000
Actinobacillus indolicus	51049	S	3	0	3	0.00000
Actinobacillus equuli	718	S	2	3	5	0.00001
Histophilus somni	731	S	2	0	2	0.00000
Avibacterium volantium	762	S	2	0	2	0.00000
Escherichia coli	562	S	23	14	37	0.00004
Enterobacter cloacae	550	S	2	0	2	0.00000
Enterobacter hormaechei	158836	S	2	1	3	0.00000
Enterobacter cloacae complex sp.	2027919	S	2	3	5	0.00001
Enterobacter sp. T2	2707174	S	5	2	7	0.00001
Enterobacter soli	885040	S	4	0	4	0.00000
Klebsiella michiganensis	1134687	S	10	1	11	0.00001
Klebsiella pneumoniae	573	S	9	25	34	0.00004
Salmonella enterica	28901	S	16	101	117	0.00013
Citrobacter freundii	546	S	2	8	10	0.00001
secondary endosymbiont of Heteropsylla cubana	134287	S	8	0	8	0.00001
Jejubacter calystegiae	2579935	S	2	0	2	0.00000
Superficieibacter sp. HKU1	3031919	S	2	0	2	0.00000
Pantoea agglomerans	549	S	7	5	12	0.00001
Pantoea dispersa	59814	S	2	0	2	0.00000
Erwinia sp. E602	2675378	S	2	0	2	0.00000
Buchnera aphidicola	9	S	4	0	4	0.00000
Duffyella gerundensis	1619313	S	2	0	2	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Serratia grimesii	82995	S	3	3	6	0.00001
Yersinia kristensenii	28152	S	2	2	4	0.00000
Rahnella aquatilis	34038	S	3	0	3	0.00000
Pectobacterium brasiliense	180957	S	3	0	3	0.00000
Pectobacterium polaris	2042057	S	2	0	2	0.00000
Musicola paradisiaca	69223	S	2	0	2	0.00000
Pseudomonas sp. J380	2605424	S	5	2	7	0.00001
Pseudomonas sp. PIA16	2931382	S	4	0	4	0.00000
Pseudomonas sp. SC3(2021)	2871493	S	3	2	5	0.00001
Pseudomonas sp. CIP-10	2892442	S	3	17	20	0.00002
Pseudomonas sp. MYb193	1827300	S	3	0	3	0.00000
Pseudomonas sp. B11D7D	2735906	S	2	0	2	0.00000
Pseudomonas sp. BIGb0427	2724470	S	2	12	14	0.00002
Pseudomonas sp. MM227	3019968	S	2	0	2	0.00000
Pseudomonas sp. S09G 359	2054919	S	2	0	2	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	2	0	2	0.00000
Pseudomonas sp. A34-9	3034675	S	2	0	2	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	9	29	38	0.00004
Pseudomonas nitroreducens	46680	S	3	3	6	0.00001
Pseudomonas furukawaii	1149133	S	2	0	2	0.00000
Pseudomonas mendocina	300	S	2	0	2	0.00000
Pseudomonas alcaligenes	43263	S	2	0	2	0.00000
Pseudomonas fluorescens	294	S	5	2	7	0.00001
Pseudomonas putida	303	S	4	4	8	0.00001
Pseudomonas oryzihabitans	47885	S	3	0	3	0.00000
Pseudomonas sp. SGAir0191	2217867	S	2	0	2	0.00000
Pseudomonas lundensis	86185	S	2	1	3	0.00000
Pseudomonas psychrotolerans	237610	S	4	0	4	0.00000
Pseudomonas lurida	244566	S	3	0	3	0.00000
Pseudomonas monsensis	2745509	S	2	1	3	0.00000
Pseudomonas alkylphenolica	237609	S	2	0	2	0.00000
Pseudomonas gozinkensis	2774461	S	2	0	2	0.00000
Pseudomonas extremaustralis	359110	S	2	0	2	0.00000
Stutzerimonas stutzeri	316	S	10	1	11	0.00001
Stutzerimonas balearica	74829	S	4	0	4	0.00000
Azotobacter chroococcum	353	S	2	0	2	0.00000
Pseudomonas denitrificans (nom. rej.)	43306	S	2	1	3	0.00000
Denitrificimonas caeni	521720	S	2	0	2	0.00000
Xanthomonas campestris	339	S	9	0	9	0.00001
Xanthomonas sacchari	56458	S	4	0	4	0.00000
Xanthomonas translucens	343	S	3	0	3	0.00000
Xanthomonas prunicola	2053930	S	2	0	2	0.00000
Xanthomonas citri	346	S	2	7	9	0.00001
Xanthomonas cucurbitae	56453	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	19	6	25	0.00003
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	2	0	2	0.00000
Stenotrophomonas rhizophila	216778	S	3	0	3	0.00000
Lysobacter sp. 5GHs7-4	2904253	S	4	0	4	0.00000
Lysobacter sp. TY2-98	2290922	S	2	0	2	0.00000
Lysobacter oculi	2698682	S	4	0	4	0.00000
Lysobacter enzymogenes	69	S	3	0	3	0.00000
Lysobacter capsici	435897	S	2	2	4	0.00000
Pseudoxanthomonas mexicana	128785	S	2	1	3	0.00000
Luteimonas sp. MC1572	2799325	S	3	0	3	0.00000
Thermomonas brevis	215691	S	2	0	2	0.00000
Thermomonas carbonis	1463158	S	2	0	2	0.00000
Xylella fastidiosa	2371	S	2	0	2	0.00000
Arenimonas daejeonensis	370777	S	2	0	2	0.00000
Rhodanobacter glycinis	582702	S	3	0	3	0.00000
Rhodanobacter thiooxydans	416169	S	2	0	2	0.00000
Rhodanobacter denitrificans	666685	S	2	0	2	0.00000
Rhodanobacter sp. AS-Z3	3031330	S	2	0	2	0.00000
Dyella sp. M7H15-1	2501295	S	2	0	2	0.00000
Dyella sp. GSA-30	2994496	S	2	0	2	0.00000
Aerosticca soli	2010829	S	4	0	4	0.00000
Frateuria edaphi	2898793	S	3	0	3	0.00000
Luteibacter rhizovicinus	242606	S	2	0	2	0.00000
Pseudoalteromonas tunicata	314281	S	14	0	14	0.00002
Pseudoalteromonas sp. LC2018020214	2799564	S	2	1	3	0.00000
Pseudoalteromonas viridis	339617	S	3	0	3	0.00000
Shewanella sp. Scap07	2589987	S	9	5	14	0.00002
Agarivorans sp. TSD2052	2937286	S	4	0	4	0.00000
Aliiglaciecola sp. LCG003	3053655	S	2	0	2	0.00000
Colwellia sp. M166	2583805	S	5	1	6	0.00001
Moritella sp. 24	2746230	S	2	1	3	0.00000
Vibrio sp. SCSIO 43136	2819101	S	2	6	8	0.00001
Vibrio furnissii	29494	S	6	3	9	0.00001
Vibrio ruber	184755	S	2	0	2	0.00000
Vibrio mangrovi	474394	S	2	0	2	0.00000
Vibrio ishigakensis	1481914	S	2	0	2	0.00000
Vibrio aestuarianus	28171	S	2	0	2	0.00000
Aliivibrio salmonicida	40269	S	7	0	7	0.00001
Photobacterium damselae	38293	S	2	0	2	0.00000
Photobacterium profundum	74109	S	2	0	2	0.00000
Thalassolituus oleivorans	187493	S	17	1	18	0.00002
Marinomonas sp. CT5	2066133	S	4	0	4	0.00000
Bacterioplanoides sp. SCSIO 12839	2829569	S	2	0	2	0.00000
Halomonas sp. JS92-SW72	2306583	S	2	2	4	0.00000
Endozoicomonas montiporae	1027273	S	4	0	4	0.00000
Cardiobacterium hominis	2718	S	24	0	24	0.00003
Cardiobacterium sp. Marseille-Q4385	2866573	S	3	0	3	0.00000
Wohlfahrtiimonas chitiniclastica	400946	S	2	0	2	0.00000
Candidatus Nitrosacidococcus sp. I8	2942908	S	5	0	5	0.00001
Marichromatium purpuratum	37487	S	2	0	2	0.00000
Guyparkeria halophila	47960	S	2	0	2	0.00000
Aeromonas veronii	654	S	2	5	7	0.00001
Spongiibacter sp. IMCC21906	1620392	S	2	0	2	0.00000
Thiothrix litoralis	2891210	S	2	0	2	0.00000
Methylobacter sp. YRD-M1	2911520	S	2	0	2	0.00000
Legionella sainthelensi	28087	S	2	1	3	0.00000
Neisseria meningitidis	487	S	266	70	336	0.00036
Neisseria subflava	28449	S	160	26	186	0.00020
Neisseria sicca	490	S	118	27	145	0.00016
Neisseria macacae	496	S	115	34	149	0.00016
Neisseria sp. RH3002v2g	1871109	S	23	7	30	0.00003
Neisseria sp. oral taxon 014	641148	S	18	1	19	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	13	4	17	0.00002
Neisseria sp. Marseille-Q5346	2972775	S	11	2	13	0.00001
Neisseria mucosa	488	S	60	24	84	0.00009
Neisseria cinerea	483	S	50	7	57	0.00006
Neisseria gonorrhoeae	485	S	28	4	32	0.00003
Neisseria elongata	495	S	13	0	13	0.00001
Neisseria lactamica	486	S	11	3	14	0.00002
Neisseria flavescens	484	S	3	0	3	0.00000
Neisseria polysaccharea	489	S	3	1	4	0.00000
Neisseria brasiliensis	2666100	S	2	0	2	0.00000
Neisseria bacilliformis	267212	S	2	0	2	0.00000
Neisseria dentiae	194197	S	2	0	2	0.00000
Kingella denitrificans	502	S	51	3	54	0.00006
Kingella kingae	504	S	17	4	21	0.00002
Kingella oralis	505	S	5	0	5	0.00001
Aquella oligotrophica	2067065	S	60	0	60	0.00006
Wielerella bovis	2917790	S	41	1	42	0.00005
Morococcus cerebrosus	1056807	S	17	10	27	0.00003
Eikenella corrodens	539	S	10	1	11	0.00001
Simonsiella muelleri	72	S	3	0	3	0.00000
Vitreoscilla massiliensis	1689272	S	2	0	2	0.00000
Iodobacter fluviatilis	537	S	19	1	20	0.00002
Deefgea piscis	2739061	S	21	0	21	0.00002
Laribacter hongkongensis	168471	S	3	0	3	0.00000
Jeongeupia sp. HS-3	1009682	S	3	0	3	0.00000
Lautropia mirabilis	47671	S	100	4	104	0.00011
Burkholderia multivorans	87883	S	17	2	19	0.00002
Burkholderia cepacia	292	S	2	1	3	0.00000
Burkholderia ambifaria	152480	S	2	1	3	0.00000
Burkholderia metallica	488729	S	2	0	2	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	3	0	3	0.00000
Burkholderia sp. KBS0801	1179675	S	2	4	6	0.00001
Burkholderia gladioli	28095	S	3	0	3	0.00000
Burkholderia pseudomallei	28450	S	2	9	11	0.00001
Cupriavidus basilensis	68895	S	3	1	4	0.00000
Cupriavidus pauculus	82633	S	3	0	3	0.00000
Cupriavidus necator	106590	S	2	0	2	0.00000
Cupriavidus metallidurans	119219	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	2	0	2	0.00000
Cupriavidus malaysiensis	367825	S	2	6	8	0.00001
Paraburkholderia sp. D15	2880218	S	4	0	4	0.00000
Paraburkholderia phenoliruptrix	252970	S	3	1	4	0.00000
Paraburkholderia sprentiae	948107	S	2	0	2	0.00000
Paraburkholderia megapolitana	420953	S	2	0	2	0.00000
Paraburkholderia fungorum	134537	S	2	0	2	0.00000
Paraburkholderia acidisoli	2571748	S	2	0	2	0.00000
Polynucleobacter arcticus	1743165	S	2	4	6	0.00001
Pandoraea apista	93218	S	3	0	3	0.00000
Pandoraea pnomenusa	93220	S	2	0	2	0.00000
Acidovorax sp. T1	1858609	S	10	8	18	0.00002
Acidovorax sp. KKS102	358220	S	6	1	7	0.00001
Acidovorax sp. JMULE5	2518343	S	3	0	3	0.00000
Acidovorax sp. RAC01	1842533	S	2	0	2	0.00000
Acidovorax sp. HDW3	2714923	S	2	0	2	0.00000
Acidovorax radicis	758826	S	10	0	10	0.00001
Acidovorax temperans	80878	S	4	2	6	0.00001
Acidovorax carolinensis	553814	S	4	2	6	0.00001
Variovorax sp. HW608	1034889	S	5	0	5	0.00001
Variovorax sp. WDL1	207745	S	2	3	5	0.00001
Variovorax sp. 38R	2774875	S	2	3	5	0.00001
Variovorax paradoxus	34073	S	13	5	18	0.00002
Comamonas serinivorans	1082851	S	4	0	4	0.00000
Comamonas testosteroni	285	S	3	5	8	0.00001
Comamonas sp. NLF-1-9	2853163	S	2	0	2	0.00000
Comamonas antarctica	2743470	S	3	0	3	0.00000
Comamonas aquatica	225991	S	2	0	2	0.00000
Comamonas thiooxydans	363952	S	2	2	4	0.00000
Rhodoferax sp. AJA081-3	2752316	S	4	0	4	0.00000
Rhodoferax ferrireducens	192843	S	4	0	4	0.00000
Rhodoferax antarcticus	81479	S	3	0	3	0.00000
Rhodoferax aquaticus	2527691	S	3	0	3	0.00000
Delftia tsuruhatensis	180282	S	6	10	16	0.00002
Delftia acidovorans	80866	S	3	2	5	0.00001
Polaromonas sp. JS666	296591	S	4	2	6	0.00001
Polaromonas vacuolata	37448	S	3	0	3	0.00000
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00000
Simplicispira suum	2109915	S	12	1	13	0.00001
Limnohabitans sp. 63ED37-2	1678128	S	3	0	3	0.00000
Limnohabitans sp. TEGF004	2986281	S	3	0	3	0.00000
Limnohabitans sp. MORI2	1751150	S	2	0	2	0.00000
Ottowia sp. oral taxon 894	1658672	S	7	0	7	0.00001
Ottowia testudinis	2816950	S	2	0	2	0.00000
Hydrogenophaga sp. NH-16	2184519	S	2	1	3	0.00000
Hydrogenophaga sp. SL48	2806347	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	6	0	6	0.00001
Alicycliphilus denitrificans	179636	S	5	13	18	0.00002
Kinneretia sp. XES5	2877940	S	2	0	2	0.00000
Massilia sp. NP310	2861282	S	5	1	6	0.00001
Massilia sp. WG5	1707785	S	3	0	3	0.00000
Massilia sp. LPB0304	2769491	S	3	0	3	0.00000
Massilia sp. HC52	2852099	S	3	1	4	0.00000
Massilia varians	457921	S	8	1	9	0.00001
Massilia violaceinigra	2045208	S	5	0	5	0.00001
Massilia forsythiae	2728020	S	3	0	3	0.00000
Massilia oculi	945844	S	2	0	2	0.00000
Massilia putida	1141883	S	2	0	2	0.00000
Pseudoduganella flava	871742	S	2	0	2	0.00000
Pseudoduganella sp. SL102	2995154	S	2	0	2	0.00000
Janthinobacterium sp. Marseille	375286	S	2	0	2	0.00000
Janthinobacterium sp. PAMC25594	2861284	S	2	7	9	0.00001
Herbaspirillum seropedicae	964	S	5	1	6	0.00001
Herbaspirillum rubrisubalbicans	80842	S	2	0	2	0.00000
Telluria mixta	34071	S	3	0	3	0.00000
Undibacterium sp. YM2	2058625	S	2	0	2	0.00000
Bordetella genomosp. 9	1416803	S	4	0	4	0.00000
Bordetella bronchialis	463025	S	3	0	3	0.00000
Bordetella genomosp. 8	1416806	S	2	0	2	0.00000
Pelistega ratti	2652177	S	15	0	15	0.00002
Achromobacter denitrificans	32002	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	2	1	3	0.00000
Achromobacter insolitus	217204	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	2	2	4	0.00000
Taylorella equigenitalis	29575	S	2	0	2	0.00000
Pusillimonas sp. M17	2962065	S	2	0	2	0.00000
Castellaniella defragrans	75697	S	2	0	2	0.00000
Schlegelella aquatica	376175	S	29	4	33	0.00004
Caldimonas thermodepolymerans	215580	S	4	0	4	0.00000
Rubrivivax gelatinosus	28068	S	5	0	5	0.00001
Piscinibacter sp. XHJ-5	3037797	S	3	0	3	0.00000
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00000
Rhizobacter gummiphilus	946333	S	5	1	6	0.00001
Rhizobacter sp. AJA081-3	2753607	S	2	0	2	0.00000
Thauera sp. MZ1T	85643	S	2	1	3	0.00000
Thauera sp. PIV-1	204461	S	2	1	3	0.00000
Thauera sp. GDN1	2944810	S	2	1	3	0.00000
Azoarcus sp. DN11	356837	S	3	0	3	0.00000
Pseudazoarcus pumilus	2067960	S	4	0	4	0.00000
Aromatoleum aromaticum	551760	S	2	0	2	0.00000
Methylotenera versatilis	1055487	S	5	0	5	0.00001
Methylotenera mobilis	359408	S	3	0	3	0.00000
Candidatus Methylopumilus turicensis	1581680	S	2	0	2	0.00000
Methylophilus methylotrophus	17	S	4	0	4	0.00000
Methyloradius palustris	2778876	S	2	0	2	0.00000
Ferrigenium kumadai	1682490	S	2	0	2	0.00000
Methylobacterium tardum	374432	S	101	12	113	0.00012
Methylobacterium sp. NMS14P	2894310	S	39	7	46	0.00005
Methylobacterium sp. WL1	2603276	S	25	0	25	0.00003
Methylobacterium sp. FF17	2984843	S	12	0	12	0.00001
Methylobacterium sp. 391_Methyba4	3038924	S	3	14	17	0.00002
Methylobacterium sp. 17Sr1-1	2202826	S	2	0	2	0.00000
Methylobacterium mesophilicum	39956	S	33	1	34	0.00004
Methylobacterium brachiatum	269660	S	30	4	34	0.00004
Methylobacterium oryzae	334852	S	26	10	36	0.00004
Methylobacterium radiodurans	2202828	S	14	0	14	0.00002
Methylobacterium radiotolerans	31998	S	13	26	39	0.00004
Methylobacterium phyllosphaerae	418223	S	10	20	30	0.00003
Methylobacterium aquaticum	270351	S	7	0	7	0.00001
Methylobacterium durans	2202825	S	4	0	4	0.00000
Methylobacterium terrae	2202827	S	4	0	4	0.00000
Methylobacterium organophilum	410	S	3	0	3	0.00000
Methylobacterium nodulans	114616	S	2	0	2	0.00000
Methylobacterium currus	2051553	S	2	0	2	0.00000
Methylorubrum extorquens	408	S	21	6	27	0.00003
Methylorubrum populi	223967	S	10	1	11	0.00001
Methylorubrum sp. B1-46	2897334	S	4	0	4	0.00000
Rhizobium sp. BG4	2613770	S	2	1	3	0.00000
Rhizobium sp. SSA_523	2952477	S	2	0	2	0.00000
Rhizobium leguminosarum	384	S	4	19	23	0.00002
Rhizobium hidalgonense	1538159	S	2	10	12	0.00001
Rhizobium anhuiense	1184720	S	2	1	3	0.00000
Agrobacterium tumefaciens	358	S	5	4	9	0.00001
Neorhizobium galegae	399	S	3	1	4	0.00000
Sinorhizobium fredii	380	S	4	1	5	0.00001
Sinorhizobium sp. RAC02	1842534	S	2	0	2	0.00000
Shinella sp. HZN7	879274	S	4	1	5	0.00001
Bradyrhizobium sp. CB2312	3039155	S	3	1	4	0.00000
Bradyrhizobium sp. CCBAU 51753	1325100	S	3	0	3	0.00000
Bradyrhizobium sp. S12-14-2	3056648	S	2	0	2	0.00000
Bradyrhizobium sp. 200	2782665	S	2	0	2	0.00000
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00000
Bradyrhizobium sp. CCBAU 53351	1325114	S	2	5	7	0.00001
Bradyrhizobium sp. CB3035	2976824	S	2	1	3	0.00000
Bradyrhizobium diazoefficiens	1355477	S	4	7	11	0.00001
Bradyrhizobium erythrophlei	1437360	S	3	0	3	0.00000
Bradyrhizobium guangxiense	1325115	S	3	2	5	0.00001
Bradyrhizobium sediminis	2840469	S	3	0	3	0.00000
Bradyrhizobium betae	244734	S	2	7	9	0.00001
Bradyrhizobium icense	1274631	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	5	0	5	0.00001
Rhodopseudomonas boonkerdii	475937	S	2	0	2	0.00000
Rhodopseudomonas sp. SK50-23	340268	S	2	0	2	0.00000
Brucella anthropi	529	S	17	48	65	0.00007
Brucella sp. JSBI001	2886044	S	3	13	16	0.00002
Mesorhizobium sp. Pch-S	2082387	S	3	0	3	0.00000
Mesorhizobium sp. 8	2584466	S	2	0	2	0.00000
Mesorhizobium sp. L-2-11	2744521	S	2	3	5	0.00001
Mesorhizobium sp. B2-1-1	2589974	S	2	0	2	0.00000
Mesorhizobium loti	381	S	2	3	5	0.00001
Aquibium oceanicum	1670800	S	2	0	2	0.00000
Aminobacter sp. MSH1	374606	S	2	0	2	0.00000
Nitratireductor sp. OM-1	1756988	S	2	0	2	0.00000
Aureimonas sp. OT7	2816454	S	12	7	19	0.00002
Aurantimonas sp. HBX-1	2906072	S	3	0	3	0.00000
Jiella sp. HL-NP1	2986949	S	2	0	2	0.00000
Devosia ginsengisoli	400770	S	6	0	6	0.00001
Youhaiella tibetensis	1447062	S	2	0	2	0.00000
Pseudolabrys taiwanensis	331696	S	2	2	4	0.00000
Labrys sp. KNU-23	2789216	S	3	0	3	0.00000
Methylocystis parvus	134	S	4	0	4	0.00000
Methylocystis bryophila	655015	S	4	0	4	0.00000
Hyphomicrobium sp. DMF-1	3019544	S	3	0	3	0.00000
Hyphomicrobium sp. MC1	717785	S	2	0	2	0.00000
Phreatobacter stygius	1940610	S	5	0	5	0.00001
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00000
Roseibium alexandrii	388408	S	2	2	4	0.00000
Enhydrobacter sp.	1894999	S	4	0	4	0.00000
Methylovirgula ligni	569860	S	2	0	2	0.00000
Kaistia sp. 32K	2795690	S	3	0	3	0.00000
Acuticoccus sp. I52.16.1	2928472	S	2	0	2	0.00000
Sphingomonas sp. FARSPH	2219696	S	80	35	115	0.00012
Sphingomonas sp. CV7422	3018036	S	24	4	28	0.00003
Sphingomonas sp. AAP5	1523415	S	13	1	14	0.00002
Sphingomonas sp. NIC1	1961362	S	9	13	22	0.00002
Sphingomonas sp. SUN019	2937788	S	9	0	9	0.00001
Sphingomonas sp. LHG3406-1	2804617	S	7	0	7	0.00001
Sphingomonas sp. S6-11	2991075	S	6	0	6	0.00001
Sphingomonas sp. J315	2898433	S	5	0	5	0.00001
Sphingomonas sp. CL5.1	2653203	S	5	0	5	0.00001
Sphingomonas sp. HMP9	1517554	S	5	0	5	0.00001
Sphingomonas sp. ZFBP2030	2972485	S	4	0	4	0.00000
Sphingomonas sp. So64.6b	2997354	S	4	0	4	0.00000
Sphingomonas sp. MM-1	745310	S	4	3	7	0.00001
Sphingomonas sp. PAMC26645	2565555	S	4	0	4	0.00000
Sphingomonas sp. NIBR02145	3014784	S	4	0	4	0.00000
Sphingomonas sp. AP4-R1	2735134	S	4	0	4	0.00000
Sphingomonas sp.	28214	S	4	1	5	0.00001
Sphingomonas sp. BT-65	2989821	S	3	0	3	0.00000
Sphingomonas sp. HDW15A	2714942	S	3	0	3	0.00000
Sphingomonas sp. QA11	2950605	S	2	0	2	0.00000
Sphingomonas sp. PAMB00755	3012344	S	2	0	2	0.00000
Sphingomonas sp. S2-65	2903960	S	2	0	2	0.00000
Sphingomonas sp. 7/4-4	3018446	S	2	0	2	0.00000
Sphingomonas sp. LM7	1938607	S	2	0	2	0.00000
Sphingomonas sp. LK11	1390395	S	2	0	2	0.00000
Sphingomonas sp. R1	399176	S	2	0	2	0.00000
Sphingomonas taxi	1549858	S	21	1	22	0.00002
Sphingomonas paucimobilis	13689	S	10	4	14	0.00002
Sphingomonas aliaeris	2759526	S	10	0	10	0.00001
Sphingomonas insulae	424800	S	9	0	9	0.00001
Sphingomonas cannabina	2899123	S	8	1	9	0.00001
Sphingomonas melonis	152682	S	7	5	12	0.00001
Sphingomonas panacis	1560345	S	7	0	7	0.00001
Sphingomonas aerolata	185951	S	4	0	4	0.00000
Sphingomonas panacisoli	1813879	S	4	0	4	0.00000
Sphingomonas profundi	2681549	S	3	0	3	0.00000
Sphingomonas paeninsulae	2319844	S	3	0	3	0.00000
Sphingomonas hengshuiensis	1609977	S	3	0	3	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	3	0	3	0.00000
Sphingomonas sabuli	2764186	S	2	0	2	0.00000
Sphingomonas daechungensis	1176646	S	2	0	2	0.00000
Sphingomonas alpina	653931	S	2	0	2	0.00000
Sphingomonas morindae	1541170	S	2	0	2	0.00000
Sphingomonas hankookensis	563996	S	2	1	3	0.00000
Sphingomonas sediminicola	386874	S	2	0	2	0.00000
Sphingomonas naphthae	1813468	S	2	1	3	0.00000
Sphingomonas changnyeongensis	2698679	S	2	0	2	0.00000
Sphingomonas suaedae	2599297	S	2	0	2	0.00000
Sphingobium sp. TKS	1315974	S	3	2	5	0.00001
Sphingobium sp. YG1	2082188	S	3	1	4	0.00000
Sphingobium sp. EP60837	1855519	S	2	0	2	0.00000
Sphingobium yanoikuyae	13690	S	3	6	9	0.00001
Sphingobium phenoxybenzoativorans	1592790	S	3	0	3	0.00000
Sphingobium cloacae	120107	S	2	2	4	0.00000
Sphingopyxis sp. YF1	2482763	S	2	1	3	0.00000
Sphingopyxis fribergensis	1515612	S	2	5	7	0.00001
Novosphingobium sp. THN1	1016987	S	2	0	2	0.00000
Novosphingobium sp. P6W	1609758	S	2	0	2	0.00000
Novosphingobium sp. ES2-1	2780074	S	2	0	2	0.00000
Novosphingobium decolorationis	2698673	S	3	0	3	0.00000
Novosphingobium resinovorum	158500	S	2	0	2	0.00000
Novosphingobium kaempferiae	2896849	S	2	0	2	0.00000
Rhizorhabdus wittichii	160791	S	2	0	2	0.00000
Rhizorhabdus dicambivorans	1850238	S	2	1	3	0.00000
Parasphingopyxis sp. CP4	2724527	S	4	0	4	0.00000
Allosphingosinicella indica	941907	S	3	0	3	0.00000
Sphingosinithalassobacter sp. CS137	2762748	S	3	0	3	0.00000
Citromicrobium sp. JL477	1634516	S	2	0	2	0.00000
Aquisediminimonas profunda	1550733	S	2	0	2	0.00000
Erythrobacter sp. BLCC-B19	3025315	S	4	1	5	0.00001
Erythrobacter litoralis	39960	S	3	0	3	0.00000
Erythrobacter mangrovi	2739433	S	2	0	2	0.00000
Croceicoccus marinus	450378	S	6	1	7	0.00001
Qipengyuania flava	192812	S	2	0	2	0.00000
Qipengyuania xiapuensis	2867236	S	2	0	2	0.00000
Croceibacterium atlanticum	1267766	S	2	0	2	0.00000
Caenibius sp. WL	2872646	S	2	0	2	0.00000
Sphingosinicella sp. BN140058	1892855	S	3	0	3	0.00000
Sandaracinobacteroides saxicola	2759707	S	4	0	4	0.00000
Polymorphobacter megasporae	2835787	S	2	0	2	0.00000
Paracoccus yeei	147645	S	14	6	20	0.00002
Paracoccus sp. Arc7-R13	2500532	S	2	0	2	0.00000
Paracoccus sp. MA	2895796	S	2	1	3	0.00000
Paracoccus sanguinis	1545044	S	8	0	8	0.00001
Paracoccus marcusii	59779	S	6	0	6	0.00001
Paracoccus sediminicola	3017783	S	2	0	2	0.00000
Paracoccus versutus	34007	S	2	0	2	0.00000
Paracoccus zhejiangensis	1077935	S	2	0	2	0.00000
Paracoccus aestuarii	453842	S	2	0	2	0.00000
Cereibacter sphaeroides	1063	S	10	2	12	0.00001
Rhodovulum sulfidophilum	35806	S	4	1	5	0.00001
Qingshengfaniella alkalisoli	2599296	S	4	0	4	0.00000
Paroceanicella profunda	2579971	S	2	0	2	0.00000
Yoonia vestfoldensis	245188	S	2	0	2	0.00000
Pseudorhodobacter turbinis	2500533	S	2	0	2	0.00000
Profundibacter amoris	2171755	S	2	0	2	0.00000
Polymorphum gilvum	991904	S	2	0	2	0.00000
Amylibacter sp. IMCC11727	3039851	S	2	0	2	0.00000
Roseobacter denitrificans	2434	S	7	0	7	0.00001
Sulfitobacter albidus	2829501	S	3	0	3	0.00000
Octadecabacter antarcticus	1217908	S	2	0	2	0.00000
Roseomonas mucosa	207340	S	9	24	33	0.00004
Roseomonas sp. OT10	2897332	S	5	0	5	0.00001
Roseomonas gilardii	257708	S	2	0	2	0.00000
Roseomonas fluvialis	1750527	S	2	0	2	0.00000
Acetobacter senegalensis	446692	S	2	1	3	0.00000
Rhodovastum atsumiense	504468	S	4	0	4	0.00000
Neokomagataea tanensis	661191	S	3	0	3	0.00000
Entomobacter blattae	2762277	S	2	0	2	0.00000
Neoasaia chiangmaiensis	320497	S	2	0	2	0.00000
Acidocella sp. MX-AZ03	2697363	S	2	0	2	0.00000
Azospirillum thermophilum	2202148	S	3	0	3	0.00000
Azospirillum sp. TSA2s	709810	S	2	0	2	0.00000
Niveispirillum cyanobacteriorum	1612173	S	5	1	6	0.00001
Skermanella mucosa	1789672	S	2	2	4	0.00000
Nitrospirillum amazonense	28077	S	4	0	4	0.00000
Ferrovibrio terrae	2594003	S	2	0	2	0.00000
Stella humosa	94	S	3	0	3	0.00000
Elioraea tepida	2843330	S	2	0	2	0.00000
Brevundimonas sp. NIBR11	3015999	S	6	0	6	0.00001
Brevundimonas sp. NIBR10	3015997	S	3	0	3	0.00000
Brevundimonas sp.	1871086	S	2	0	2	0.00000
Brevundimonas sp. BT-123	2986928	S	2	0	2	0.00000
Brevundimonas vesicularis	41276	S	5	2	7	0.00001
Brevundimonas naejangsanensis	588932	S	5	1	6	0.00001
Brevundimonas goettingensis	2774190	S	3	0	3	0.00000
Brevundimonas nasdae	172043	S	2	0	2	0.00000
Caulobacter segnis	88688	S	4	0	4	0.00000
Caulobacter rhizosphaerae	2010972	S	4	0	4	0.00000
Caulobacter soli	2708539	S	2	0	2	0.00000
Phenylobacterium zucineum	284016	S	4	0	4	0.00000
Terricaulis silvestris	2686094	S	3	0	3	0.00000
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	47848	202	48050	0.05155
Granulicatella elegans	137732	S	119	9	128	0.00014
Granulicatella adiacens	46124	S	73	1	74	0.00008
Jeotgalibaca sp. MA1X17-3	2908211	S	2	1	3	0.00000
Streptococcus mitis	28037	S	1727	223	1950	0.00209
Streptococcus sp. oral taxon 431	712633	S	175	11	186	0.00020
Streptococcus sp. 116-D4	2598453	S	97	7	104	0.00011
Streptococcus sp. Marseille-Q6470	2972784	S	89	11	100	0.00011
Streptococcus sp. A12	1759399	S	84	10	94	0.00010
Streptococcus sp. Marseille-Q3533	2759692	S	80	5	85	0.00009
Streptococcus sp. oral taxon 061	712623	S	68	8	76	0.00008
Streptococcus sp. LPB0220	2610896	S	64	13	77	0.00008
Streptococcus sp. HSISM1	1316408	S	63	13	76	0.00008
Streptococcus sp. NPS 308	1902136	S	24	4	28	0.00003
Streptococcus sp. D7B5	3038077	S	22	16	38	0.00004
Streptococcus sp. 1643	2576376	S	18	9	27	0.00003
Streptococcus sp. oral taxon 064	712624	S	11	15	26	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	4	3	7	0.00001
Streptococcus oralis	1303	S	505	89	594	0.00064
Streptococcus thermophilus	1308	S	464	38	502	0.00054
Streptococcus pneumoniae	1313	S	433	164	597	0.00064
Streptococcus sanguinis	1305	S	412	8	420	0.00045
Streptococcus salivarius	1304	S	147	22	169	0.00018
Streptococcus gwangjuense	1433513	S	139	28	167	0.00018
Streptococcus toyakuensis	2819619	S	113	38	151	0.00016
Streptococcus australis	113107	S	98	53	151	0.00016
Streptococcus pseudopneumoniae	257758	S	87	20	107	0.00011
Streptococcus parasanguinis	1318	S	75	8	83	0.00009
Streptococcus gordonii	1302	S	55	1	56	0.00006
Streptococcus infantis	68892	S	33	2	35	0.00004
Streptococcus cristatus	45634	S	27	1	28	0.00003
Streptococcus ilei	1156431	S	21	10	31	0.00003
Streptococcus rubneri	1234680	S	20	7	27	0.00003
Streptococcus koreensis	2382163	S	16	10	26	0.00003
Streptococcus lactarius	684066	S	14	0	14	0.00002
Streptococcus suis	1307	S	13	1	14	0.00002
Streptococcus vestibularis	1343	S	7	0	7	0.00001
Streptococcus intermedius	1338	S	5	0	5	0.00001
Streptococcus dysgalactiae	1334	S	4	3	7	0.00001
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	3	0	3	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus halotolerans	1814128	S	2	0	2	0.00000
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Streptococcus equinus	1335	S	2	0	2	0.00000
Streptococcus ferus	1345	S	2	0	2	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus uberis	1349	S	2	0	2	0.00000
Lactococcus lactis	1358	S	177	44	221	0.00024
Lactococcus cremoris	1359	S	72	17	89	0.00010
Lactococcus raffinolactis	1366	S	5	0	5	0.00001
Abiotrophia defectiva	46125	S	271	9	280	0.00030
Lactobacillus helveticus	1587	S	19	5	24	0.00003
Lactobacillus delbrueckii	1584	S	4	0	4	0.00000
Lactobacillus crispatus	47770	S	3	0	3	0.00000
Lactobacillus johnsonii	33959	S	2	0	2	0.00000
Latilactobacillus curvatus	28038	S	4	1	5	0.00001
Latilactobacillus sakei	1599	S	2	0	2	0.00000
Weissella paramesenteroides	1249	S	2	0	2	0.00000
Pediococcus pentosaceus	1255	S	2	0	2	0.00000
Levilactobacillus brevis	1580	S	2	0	2	0.00000
Apilactobacillus kunkeei	148814	S	2	0	2	0.00000
Enterococcus raffinosus	71452	S	3	0	3	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Gemella haemolysans	1379	S	387	11	398	0.00043
Gemella sanguinis	84135	S	41	1	42	0.00005
Gemella morbillorum	29391	S	11	0	11	0.00001
Exiguobacterium sp. N4-1P	2051906	S	2	1	3	0.00000
Staphylococcus epidermidis	1282	S	53	8	61	0.00007
Staphylococcus capitis	29388	S	14	2	16	0.00002
Staphylococcus hominis	1290	S	12	1	13	0.00001
Staphylococcus auricularis	29379	S	11	0	11	0.00001
Staphylococcus saprophyticus	29385	S	6	0	6	0.00001
Staphylococcus aureus	1280	S	5	16	21	0.00002
Staphylococcus caprae	29380	S	3	0	3	0.00000
Staphylococcus pettenkoferi	170573	S	3	0	3	0.00000
Staphylococcus simulans	1286	S	3	0	3	0.00000
Staphylococcus warneri	1292	S	2	1	3	0.00000
Staphylococcus lugdunensis	28035	S	2	0	2	0.00000
Staphylococcus simiae	308354	S	2	0	2	0.00000
Staphylococcus nepalensis	214473	S	2	0	2	0.00000
Mammaliicoccus sciuri	1296	S	2	0	2	0.00000
Bacillus cereus	1396	S	4	2	6	0.00001
Bacillus thuringiensis	1428	S	3	1	4	0.00000
Bacillus wiedmannii	1890302	S	2	0	2	0.00000
Bacillus velezensis	492670	S	3	4	7	0.00001
Bacillus safensis	561879	S	2	0	2	0.00000
Sutcliffiella horikoshii	79883	S	20	1	21	0.00002
Halobacillus litoralis	45668	S	4	0	4	0.00000
Metabacillus sediminilitoris	2567941	S	2	2	4	0.00000
Priestia megaterium	1404	S	2	3	5	0.00001
Cytobacillus firmus	1399	S	2	1	3	0.00000
Peribacillus asahii	228899	S	2	0	2	0.00000
Anoxybacillus flavithermus	33934	S	2	0	2	0.00000
Anaerobacillus isosaccharinicus	1532552	S	2	0	2	0.00000
Halalkalibacter krulwichiae	199441	S	2	0	2	0.00000
Paenibacillus sp. YPD9-1	2908839	S	2	2	4	0.00000
Paenibacillus guangzhouensis	1473112	S	3	0	3	0.00000
Paenibacillus thiaminolyticus	49283	S	2	3	5	0.00001
Brevibacillus sp. WF146	319501	S	2	0	2	0.00000
Saccharibacillus brassicae	2583377	S	3	0	3	0.00000
Listeria marthii	529731	S	25	0	25	0.00003
Veillonella rogosae	423477	S	268	9	277	0.00030
Veillonella parvula	29466	S	29	0	29	0.00003
Veillonella atypica	39777	S	27	0	27	0.00003
Veillonella sp. S12025-13	2682455	S	18	3	21	0.00002
Veillonella dispar	39778	S	16	1	17	0.00002
Veillonella nakazawae	2682456	S	15	3	18	0.00002
Megasphaera elsdenii	907	S	3	0	3	0.00000
Dialister succinatiphilus	487173	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	2	2	4	0.00000
Clostridium botulinum	1491	S	59	8	67	0.00007
Clostridium sp. 'deep sea'	2779445	S	2	0	2	0.00000
Clostridium estertheticum	238834	S	4	0	4	0.00000
Clostridium bornimense	1216932	S	3	0	3	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Candidatus Arthromitus sp. SFB-rat-Yit	1041504	S	3	0	3	0.00000
Blautia obeum	40520	S	14	5	19	0.00002
Blautia wexlerae	418240	S	10	2	12	0.00001
Blautia hansenii	1322	S	6	1	7	0.00001
Enterocloster asparagiformis	333367	S	9	0	9	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	9	0	9	0.00001
Dorea formicigenerans	39486	S	5	1	6	0.00001
Anaerobutyricum hallii	39488	S	6	0	6	0.00001
Roseburia intestinalis	166486	S	3	0	3	0.00000
Coprococcus sp. ART55/1	751585	S	2	0	2	0.00000
Anaerostipes hadrus	649756	S	2	0	2	0.00000
[Clostridium] scindens	29347	S	3	0	3	0.00000
[Ruminococcus] gnavus	33038	S	2	0	2	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	3	0	3	0.00000
Subdoligranulum variabile	214851	S	3	0	3	0.00000
Ruthenibacterium lactatiformans	1550024	S	2	0	2	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Clostridioides difficile	1496	S	3	0	3	0.00000
Peptacetobacter hiranonis	89152	S	3	0	3	0.00000
Desulfitobacterium dichloroeliminans	233055	S	5	0	5	0.00001
Desulfosporosinus youngiae	339862	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	2	0	2	0.00000
Aceticella autotrophica	2755338	S	2	0	2	0.00000
Finegoldia magna	1260	S	4	0	4	0.00000
Helcococcus kunzii	40091	S	3	0	3	0.00000
Parvimonas micra	33033	S	2	0	2	0.00000
Faecalitalea cylindroides	39483	S	2	0	2	0.00000
Intestinibaculum porci	2487118	S	2	0	2	0.00000
Thomasclavelia spiroformis	29348	S	2	0	2	0.00000
Corynebacterium propinquum	43769	S	2279	105	2384	0.00256
Corynebacterium accolens	38284	S	107	25	132	0.00014
Corynebacterium pseudodiphtheriticum	37637	S	103	4	107	0.00011
Corynebacterium durum	61592	S	61	0	61	0.00007
Corynebacterium matruchotii	43768	S	38	0	38	0.00004
Corynebacterium macginleyi	38290	S	30	0	30	0.00003
Corynebacterium tuberculostearicum	38304	S	22	2	24	0.00003
Corynebacterium diphtheriae	1717	S	5	0	5	0.00001
Corynebacterium appendicis	163202	S	5	0	5	0.00001
Corynebacterium terpenotabidum	89154	S	4	0	4	0.00000
Corynebacterium variabile	1727	S	4	0	4	0.00000
Corynebacterium afermentans	38286	S	4	0	4	0.00000
Corynebacterium kefirresidentii	1979527	S	3	2	5	0.00001
Corynebacterium sanguinis	2594913	S	3	0	3	0.00000
Corynebacterium aurimucosum	169292	S	3	0	3	0.00000
Corynebacterium coyleae	53374	S	3	0	3	0.00000
Corynebacterium massiliense	441501	S	3	0	3	0.00000
Corynebacterium simulans	146827	S	3	0	3	0.00000
Corynebacterium qintianiae	2709392	S	2	0	2	0.00000
Corynebacterium ciconiae	227319	S	2	0	2	0.00000
Corynebacterium sphenisci	191493	S	2	0	2	0.00000
Corynebacterium occultum	2675219	S	2	0	2	0.00000
Corynebacterium callunae	1721	S	2	0	2	0.00000
Mycolicibacterium goodii	134601	S	4	0	4	0.00000
Mycolicibacterium doricum	126673	S	3	0	3	0.00000
Mycolicibacterium duvalii	39688	S	3	0	3	0.00000
Mycolicibacterium austroafricanum	39687	S	3	9	12	0.00001
Mycolicibacterium madagascariense	212765	S	3	0	3	0.00000
Mycolicibacterium sediminis	1286180	S	3	0	3	0.00000
Mycolicibacterium litorale	758802	S	3	0	3	0.00000
Mycolicibacterium farcinogenes	1802	S	3	2	5	0.00001
Mycolicibacterium brumae	85968	S	2	0	2	0.00000
Mycolicibacterium parafortuitum	39692	S	2	0	2	0.00000
Mycolicibacterium rhodesiae	36814	S	2	0	2	0.00000
Mycolicibacterium psychrotolerans	216929	S	2	0	2	0.00000
Mycolicibacterium diernhoferi	1801	S	2	0	2	0.00000
Mycolicibacterium chubuense	1800	S	2	0	2	0.00000
Mycolicibacterium aichiense	1799	S	2	0	2	0.00000
Mycolicibacterium neoaurum	1795	S	2	0	2	0.00000
Mycolicibacterium mengxianglii	2736649	S	2	0	2	0.00000
Mycolicibacterium baixiangningiae	2761578	S	2	0	2	0.00000
Mycobacterium sp. SMC-8	2857060	S	2	1	3	0.00000
Mycobacterium sp. JS623	212767	S	2	0	2	0.00000
Mycobacterium xenopi	1789	S	7	4	11	0.00001
Mycobacterium marseillense	701042	S	3	2	5	0.00001
Mycobacterium lepromatosis	480418	S	2	0	2	0.00000
Mycobacterium lacus	169765	S	2	0	2	0.00000
Rhodococcus sp. PBTS 1	1653478	S	7	1	8	0.00001
Rhodococcus fascians	1828	S	6	0	6	0.00001
Rhodococcus opacus	37919	S	3	5	8	0.00001
Rhodococcus triatomae	300028	S	2	1	3	0.00000
Nocardia asteroides	1824	S	5	1	6	0.00001
Nocardia sp. CS682	1047172	S	3	0	3	0.00000
Nocardia farcinica	37329	S	2	0	2	0.00000
Nocardia yamanashiensis	209247	S	2	0	2	0.00000
Gordonia pseudamarae	2831662	S	2	4	6	0.00001
Dietzia psychralcaliphila	139021	S	2	2	4	0.00000
Dietzia timorensis	499555	S	2	0	2	0.00000
Dietzia lutea	546160	S	2	1	3	0.00000
Tsukamurella tyrosinosolvens	57704	S	3	0	3	0.00000
Tsukamurella pulmonis	47312	S	2	0	2	0.00000
Tsukamurella sp. PLM1	2929795	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	1211	27	1238	0.00133
Rothia aeria	172042	S	107	3	110	0.00012
Rothia dentocariosa	2047	S	60	2	62	0.00007
Kocuria rhizophila	72000	S	171	20	191	0.00020
Kocuria palustris	71999	S	65	5	70	0.00008
Kocuria varians	1272	S	8	0	8	0.00001
Kocuria sp. BT304	1702043	S	2	0	2	0.00000
Micrococcus luteus	1270	S	20	18	38	0.00004
Micrococcus porci	2856555	S	6	0	6	0.00001
Micrococcus yunnanensis	566027	S	4	17	21	0.00002
Arthrobacter sp. PGP41	2079227	S	2	1	3	0.00000
Arthrobacter sp. Y-9	3039385	S	2	1	3	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	2	0	2	0.00000
Arthrobacter sp. QXT-31	1357915	S	2	2	4	0.00000
Arthrobacter agilis	37921	S	16	0	16	0.00002
Arthrobacter antioxidans	2895818	S	5	0	5	0.00001
Pseudarthrobacter sp. L1SW	2851598	S	2	0	2	0.00000
Citricoccus sp. SGAir0253	2567881	S	2	0	2	0.00000
Zhihengliuella sp. ISTPL4	2058657	S	2	1	3	0.00000
Sinomonas sp. R1AF57	2020377	S	2	0	2	0.00000
Microbacterium sp. ABRD28	2268461	S	3	0	3	0.00000
Microbacterium sp. nov. GSS16	3019890	S	3	0	3	0.00000
Microbacterium sp. NIBRBAC000506063	2734618	S	3	0	3	0.00000
Microbacterium sp. J1-1	2992441	S	2	2	4	0.00000
Microbacterium sp. RG1	2489212	S	2	0	2	0.00000
Microbacterium sp. KACC 23027	3028316	S	2	0	2	0.00000
Microbacterium sp. TPU 3598	1938334	S	2	0	2	0.00000
Microbacterium sp. LKL04	912630	S	2	0	2	0.00000
Microbacterium aurum	36805	S	4	0	4	0.00000
Microbacterium testaceum	2033	S	4	0	4	0.00000
Microbacterium oxydans	82380	S	4	1	5	0.00001
Microbacterium paraoxydans	199592	S	3	8	11	0.00001
Microbacterium lemovicicum	1072463	S	3	0	3	0.00000
Microbacterium terricola	344163	S	3	0	3	0.00000
Microbacterium luteolum	69367	S	2	0	2	0.00000
Microbacterium foliorum	104336	S	2	0	2	0.00000
Microbacterium cremeum	2782169	S	2	0	2	0.00000
Microbacterium wangchenii	2541726	S	2	0	2	0.00000
Curtobacterium sp. BH-2-1-1	1905847	S	4	3	7	0.00001
Curtobacterium sp. MCLR17_032	2175650	S	4	3	7	0.00001
Curtobacterium sp. 9128	1793722	S	2	1	3	0.00000
Agromyces intestinalis	2592652	S	3	1	4	0.00000
Agromyces aureus	453304	S	2	0	2	0.00000
Agromyces soli	659012	S	2	0	2	0.00000
Agromyces sp. LHK192	2498704	S	2	0	2	0.00000
Agromyces archimandritae	2781962	S	2	0	2	0.00000
Rathayibacter festucae	110937	S	3	1	4	0.00000
Rathayibacter sp. VKM Ac-2804	2609257	S	2	0	2	0.00000
Rathayibacter iranicus	59737	S	2	0	2	0.00000
Microcella sp. MMS21-STM10	2963406	S	4	2	6	0.00001
Leucobacter sp. CX169	2813744	S	2	0	2	0.00000
Leucobacter rhizosphaerae	2932245	S	2	0	2	0.00000
Frigoribacterium sp. SL97	2994664	S	5	0	5	0.00001
Agrococcus sp. SGAir0287	2070347	S	2	0	2	0.00000
Agrococcus jejuensis	399736	S	2	0	2	0.00000
Cryobacterium sp. SO2	1897060	S	2	0	2	0.00000
Microterricola viridarii	412690	S	4	0	4	0.00000
Herbiconiux sp. L3-i23	2905871	S	2	0	2	0.00000
Cellulomonas sp. Y8	2591145	S	2	0	2	0.00000
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00000
Cellulomonas sp. S1-8	2904790	S	2	0	2	0.00000
Cellulomonas fengjieae	2819978	S	4	0	4	0.00000
Oerskovia sp. KBS0722	1179673	S	2	0	2	0.00000
Pseudactinotalea sp. HY158	2654547	S	2	0	2	0.00000
Brevibacterium sp. CS2	2575923	S	11	1	12	0.00001
Brevibacterium casei	33889	S	6	4	10	0.00001
Janibacter melonis	262209	S	6	0	6	0.00001
Janibacter sp. CX7	2963431	S	2	0	2	0.00000
Janibacter indicus	857417	S	2	0	2	0.00000
Janibacter cremeus	1285192	S	2	0	2	0.00000
Phycicoccus sp. HDW14	2714941	S	3	0	3	0.00000
Intrasporangium calvum	53358	S	2	0	2	0.00000
Pedococcus dokdonensis	443156	S	2	0	2	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	3	0	3	0.00000
Brachybacterium sp. NBEC-018	2996004	S	2	0	2	0.00000
Brachybacterium faecium	43669	S	2	0	2	0.00000
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00000
Brachybacterium avium	2017485	S	2	0	2	0.00000
Brachybacterium halotolerans	2795215	S	2	0	2	0.00000
Brachybacterium kimchii	2942909	S	2	0	2	0.00000
Isoptericola dokdonensis	372663	S	3	0	3	0.00000
Xylanimonas protaetiae	2509457	S	2	0	2	0.00000
Barrientosiimonas endolithica	1535208	S	3	0	3	0.00000
Georgenia faecalis	2483799	S	2	0	2	0.00000
Georgenia wutianyii	2585135	S	2	0	2	0.00000
Kytococcus sedentarius	1276	S	4	0	4	0.00000
Cutibacterium acnes	1747	S	1288	39	1327	0.00142
Cutibacterium modestum	2559073	S	9	0	9	0.00001
Cutibacterium granulosum	33011	S	3	0	3	0.00000
Microlunatus sagamiharensis	546874	S	9	0	9	0.00001
Microlunatus phosphovorus	29405	S	2	0	2	0.00000
Microlunatus elymi	2596828	S	2	0	2	0.00000
Arachnia propionica	1750	S	10	0	10	0.00001
Brooklawnia sp. SH051	3041175	S	4	0	4	0.00000
Nocardioides sp. S5	2017486	S	8	1	9	0.00001
Nocardioides sp. B-3	2895565	S	6	0	6	0.00001
Nocardioides sp. CF8	110319	S	6	1	7	0.00001
Nocardioides sp. S-1144	2582905	S	4	0	4	0.00000
Nocardioides sp. JS614	196162	S	3	6	9	0.00001
Nocardioides sp. zg-1228	2763008	S	2	0	2	0.00000
Nocardioides sp. L-11A	3043848	S	2	0	2	0.00000
Nocardioides sp. Arc9.136	2996826	S	2	0	2	0.00000
Nocardioides sp. LMS-CY	2840457	S	2	0	2	0.00000
Nocardioides okcheonensis	2894081	S	7	1	8	0.00001
Nocardioides ungokensis	1643322	S	5	0	5	0.00001
Nocardioides aromaticivorans	200618	S	4	0	4	0.00000
Nocardioides humi	449461	S	3	0	3	0.00000
Nocardioides aquaticus	160826	S	3	0	3	0.00000
Nocardioides panacis	2849501	S	3	0	3	0.00000
Nocardioides anomalus	2712223	S	3	0	3	0.00000
Nocardioides seonyuensis	2518371	S	3	0	3	0.00000
Nocardioides dokdonensis	450734	S	2	0	2	0.00000
Nocardioides faecalis	2803858	S	2	0	2	0.00000
Nocardioides pantholopis	2483798	S	2	0	2	0.00000
Nocardioides marinisabuli	419476	S	2	0	2	0.00000
Nocardioides jishulii	2575440	S	2	0	2	0.00000
Nocardioides daphniae	402297	S	2	0	2	0.00000
Aeromicrobium sp. A1-2	2107713	S	2	0	2	0.00000
Aeromicrobium sp. zg.Y50	2968086	S	2	0	2	0.00000
Aeromicrobium sp. HA	3009077	S	2	0	2	0.00000
Aeromicrobium choanae	1736691	S	3	0	3	0.00000
Pimelobacter simplex	2045	S	6	0	6	0.00001
Friedmanniella luteola	546871	S	5	0	5	0.00001
Micropruina glycogenica	75385	S	3	0	3	0.00000
Mumia sp. ZJ1417	2708082	S	2	0	2	0.00000
Actinomyces oris	544580	S	217	51	268	0.00029
Actinomyces sp. oral taxon 171	706438	S	54	4	58	0.00006
Actinomyces sp. oral taxon 169	712116	S	39	8	47	0.00005
Actinomyces sp. HMT 175	2789425	S	38	25	63	0.00007
Actinomyces sp. oral taxon 414	712122	S	4	0	4	0.00000
Actinomyces naeslundii	1655	S	115	5	120	0.00013
Actinomyces viscosus	1656	S	38	1	39	0.00004
Actinomyces israelii	1659	S	7	0	7	0.00001
Actinomyces slackii	52774	S	4	0	4	0.00000
Actinomyces radicidentis	111015	S	3	0	3	0.00000
Actinomyces marmotae	2737173	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	249	5	254	0.00027
Schaalia meyeri	52773	S	4	0	4	0.00000
Mobiluncus curtisii	2051	S	5	0	5	0.00001
Fannyhessea vaginae	82135	S	4	0	4	0.00000
Streptomyces sp. SN-593	659352	S	6	0	6	0.00001
Streptomyces sp. CA-210063	2801029	S	5	0	5	0.00001
Streptomyces sp. NA13	2996051	S	4	15	19	0.00002
Streptomyces sp. NHF165	2175864	S	4	0	4	0.00000
Streptomyces sp. HUAS CB01	3053466	S	3	0	3	0.00000
Streptomyces sp. GMY02	1333528	S	3	0	3	0.00000
Streptomyces sp. PLM4	2929798	S	3	21	24	0.00003
Streptomyces sp. HUAS 13-4	2981134	S	3	0	3	0.00000
Streptomyces sp. LX-29	2900152	S	2	0	2	0.00000
Streptomyces sp. Jing01	2726118	S	2	0	2	0.00000
Streptomyces sp. GF20	2692235	S	2	10	12	0.00001
Streptomyces sp. SCUT-3	2684469	S	2	0	2	0.00000
Streptomyces sp. SYP-A7193	2662065	S	2	0	2	0.00000
Streptomyces sp. WAC 01438	2203204	S	2	0	2	0.00000
Streptomyces sp. S465	2979468	S	2	0	2	0.00000
Streptomyces sp. So13.3	2136173	S	2	0	2	0.00000
Streptomyces sp. CB09001	2083284	S	2	0	2	0.00000
Streptomyces sp. ST1015	1848900	S	2	0	2	0.00000
Streptomyces sp. RTd22	1841249	S	2	0	2	0.00000
Streptomyces sp. FR-008	206662	S	2	14	16	0.00002
Streptomyces sp. TN58	234612	S	2	0	2	0.00000
Streptomyces sp. CNQ-509	444103	S	2	2	4	0.00000
Streptomyces albidoflavus	1886	S	20	244	264	0.00028
Streptomyces sampsonii	42239	S	13	74	87	0.00009
Streptomyces koyangensis	188770	S	3	1	4	0.00000
Streptomyces peucetius	1950	S	5	0	5	0.00001
Streptomyces venezuelae	54571	S	4	0	4	0.00000
Streptomyces deccanensis	424188	S	3	0	3	0.00000
Streptomyces rapamycinicus	1226757	S	3	0	3	0.00000
Streptomyces spectabilis	68270	S	3	0	3	0.00000
Streptomyces olivoreticuli	68246	S	3	0	3	0.00000
Streptomyces microflavus	1919	S	2	2	4	0.00000
Streptomyces aureoverticillatus	66871	S	3	0	3	0.00000
Streptomyces capitiformicae	2014920	S	2	0	2	0.00000
Streptomyces xanthophaeus	67385	S	2	0	2	0.00000
Streptomyces viridosporus	67581	S	2	0	2	0.00000
Streptomyces collinus	42684	S	2	0	2	0.00000
Streptomyces subrutilus	36818	S	2	0	2	0.00000
Streptomyces nojiriensis	66374	S	2	0	2	0.00000
Streptomyces xanthii	2768069	S	2	0	2	0.00000
Streptomyces luteoverticillatus	66425	S	2	0	2	0.00000
Streptomyces alboflavus	67267	S	2	0	2	0.00000
Streptomyces calvus	67282	S	2	0	2	0.00000
Streptomyces auratus	114687	S	2	0	2	0.00000
Streptomyces coeruleorubidus	116188	S	2	0	2	0.00000
Streptomyces rimosus	1927	S	2	0	2	0.00000
Streptomyces angustmyceticus	285578	S	2	0	2	0.00000
Streptomyces marincola	2878388	S	2	0	2	0.00000
Streptomyces lienomycini	284035	S	2	0	2	0.00000
Kitasatospora setae	2066	S	6	0	6	0.00001
Kitasatospora sp. MMS16-BH015	2018025	S	5	0	5	0.00001
Actinacidiphila bryophytorum	1436133	S	2	0	2	0.00000
Streptantibioticus cattleyicolor	29303	S	2	0	2	0.00000
Amycolatopsis sp. 2-15	715471	S	3	1	4	0.00000
Amycolatopsis sp. YIM 10	2653857	S	3	0	3	0.00000
Amycolatopsis sp. 2-2	715472	S	2	0	2	0.00000
Amycolatopsis sp. 4-36	715475	S	2	0	2	0.00000
Amycolatopsis sp. FU40	2914159	S	2	0	2	0.00000
Amycolatopsis sp. DSM 110486	2865832	S	2	0	2	0.00000
Amycolatopsis acidiphila	715473	S	7	0	7	0.00001
Amycolatopsis pretoriensis	218821	S	4	0	4	0.00000
Amycolatopsis mediterranei	33910	S	3	0	3	0.00000
Amycolatopsis keratiniphila	129921	S	2	0	2	0.00000
Amycolatopsis orientalis	31958	S	2	0	2	0.00000
Pseudonocardia sp. AL041005-10	445576	S	3	1	4	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	2	3	5	0.00001
Pseudonocardia petroleophila	37331	S	4	0	4	0.00000
Saccharopolyspora erythraea	1836	S	2	2	4	0.00000
Saccharomonospora azurea	40988	S	5	0	5	0.00001
Kutzneria albida	43357	S	3	0	3	0.00000
Saccharothrix syringae	103733	S	2	0	2	0.00000
Crossiella sp. CA-258035	2981138	S	3	0	3	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	2	0	2	0.00000
Prauserella marina	530584	S	2	0	2	0.00000
Verrucosispora sp. NA02020	2742132	S	2	5	7	0.00001
Micromonospora sagamiensis	47875	S	3	3	6	0.00001
Micromonospora purpureochromogenes	47872	S	3	5	8	0.00001
Micromonospora echinospora	1877	S	2	2	4	0.00000
Micromonospora echinofusca	47858	S	2	2	4	0.00000
Dactylosporangium fulvum	53359	S	2	0	2	0.00000
Dactylosporangium matsuzakiense	53360	S	2	1	3	0.00000
Dactylosporangium vinaceum	53362	S	2	1	3	0.00000
Actinoplanes teichomyceticus	1867	S	4	0	4	0.00000
Couchioplanes caeruleus	56438	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	23	16	39	0.00004
Gardnerella piotii	2792977	S	2	1	3	0.00000
Bifidobacterium adolescentis	1680	S	5	4	9	0.00001
Bifidobacterium longum	216816	S	2	6	8	0.00001
Nonomuraea gerenzanensis	93944	S	3	0	3	0.00000
Nonomuraea phyllanthi	2219224	S	2	0	2	0.00000
Streptosporangium sp. 'caverna'	2202249	S	4	0	4	0.00000
Thermobispora bispora	2006	S	2	0	2	0.00000
Sphaerisporangium sp. TRM90804	3031113	S	2	0	2	0.00000
Nocardiopsis exhalans	163604	S	5	3	8	0.00001
Actinomadura verrucosospora	46165	S	2	0	2	0.00000
Actinomadura graeca	2750812	S	2	0	2	0.00000
Candidatus Planktophila sulfonica	1884904	S	8	0	8	0.00001
Candidatus Planktophila lacus	1884913	S	2	0	2	0.00000
Frankia sp. QA3	710111	S	2	0	2	0.00000
Candidatus Protofrankia datiscae	2716812	S	2	0	2	0.00000
Pseudofrankia inefficax	298654	S	2	0	2	0.00000
Geodermatophilus obscurus	1861	S	2	1	3	0.00000
Kineococcus radiotolerans	131568	S	2	0	2	0.00000
Jiangella alkaliphila	419479	S	2	0	2	0.00000
Collinsella stercoris	147206	S	21	0	21	0.00002
Collinsella aerofaciens	74426	S	9	0	9	0.00001
Atopobium sp. oral taxon 416	712157	S	2	1	3	0.00000
Eggerthella lenta	84112	S	5	0	5	0.00001
Gordonibacter pamelaeae	471189	S	2	0	2	0.00000
Iamia majanohamensis	467976	S	3	0	3	0.00000
Iamia sp. SCSIO 61187	2722752	S	2	0	2	0.00000
Aquihabitans sp. G128	2849779	S	3	0	3	0.00000
Conexibacter sp. SYSU D00693	2812560	S	2	0	2	0.00000
Conexibacter woesei	191495	S	2	0	2	0.00000
Paraconexibacter antarcticus	2949664	S	2	0	2	0.00000
Thermoleophilum album	29539	S	2	0	2	0.00000
Miltoncostaea oceani	2843216	S	2	0	2	0.00000
Baekduia soli	496014	S	2	0	2	0.00000
Baekduia alba	2997333	S	2	0	2	0.00000
Oscillatoria nigro-viridis	482564	S	2	1	3	0.00000
Nostoc sp. NIES-2111	1973475	S	2	1	3	0.00000
Cylindrospermum stagnale	142864	S	2	0	2	0.00000
Prochlorococcus marinus	1219	S	4	0	4	0.00000
Deinococcus sp. AJ005	2652443	S	3	0	3	0.00000
Deinococcus geothermalis	68909	S	2	1	3	0.00000
Deinococcus ficus	317577	S	2	0	2	0.00000
Thermus thermophilus	274	S	6	2	8	0.00001
Spiroplasma apis	2137	S	2	0	2	0.00000
Capnocytophaga sputigena	1019	S	71	7	78	0.00008
Capnocytophaga gingivalis	1017	S	45	1	46	0.00005
Capnocytophaga sp. FDAARGOS_737	2545799	S	14	2	16	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	9	1	10	0.00001
Capnocytophaga sp. oral taxon 864	1316593	S	2	2	4	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	2	2	4	0.00000
Capnocytophaga canimorsus	28188	S	21	1	22	0.00002
Capnocytophaga leadbetteri	327575	S	18	3	21	0.00002
Capnocytophaga endodontalis	2708117	S	11	1	12	0.00001
Capnocytophaga ochracea	1018	S	6	4	10	0.00001
Flavobacterium sp. ZE23DGlu08	3059026	S	10	1	11	0.00001
Flavobacterium sp. Sr18	935222	S	2	0	2	0.00000
Flavobacterium sp. CS20	2775246	S	2	0	2	0.00000
Flavobacterium columnare	996	S	3	5	8	0.00001
Flavobacterium cyclinae	2895947	S	2	0	2	0.00000
Flavobacterium faecale	1355330	S	2	0	2	0.00000
Flavobacterium praedii	3002900	S	2	9	11	0.00001
Flavobacterium aquiphilum	3003261	S	2	0	2	0.00000
Flavobacterium psychrophilum	96345	S	2	0	2	0.00000
Flavobacterium limnophilum	3003262	S	2	0	2	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	19	13	32	0.00003
Polaribacter sp. SA4-10	754397	S	2	0	2	0.00000
Tenacibaculum sp. SZ-18	754423	S	2	1	3	0.00000
Formosa agariphila	320324	S	3	1	4	0.00000
Cellulophaga sp. L1A9	2686362	S	3	0	3	0.00000
Olleya sp. Bg11-27	2058135	S	3	2	5	0.00001
Aquimarina sp. TRL1	2736252	S	3	0	3	0.00000
Salegentibacter salegens	143223	S	2	0	2	0.00000
Amniculibacterium sp. G2-70	2767188	S	2	1	3	0.00000
Candidatus Ornithobacterium hominis	2497989	S	109	2	111	0.00012
Ornithobacterium rhinotracheale	28251	S	8	1	9	0.00001
Chryseobacterium sp. CY350	2997336	S	3	1	4	0.00000
Chryseobacterium sp. ZHDP1	2838877	S	3	6	9	0.00001
Chryseobacterium sp. POL2	2713414	S	2	0	2	0.00000
Chryseobacterium camelliae	1265445	S	3	1	4	0.00000
Chryseobacterium gambrini	373672	S	3	2	5	0.00001
Chryseobacterium indoltheticum	254	S	2	0	2	0.00000
Chryseobacterium manosquense	2754694	S	2	1	3	0.00000
Chryseobacterium carnipullorum	1124835	S	2	1	3	0.00000
Apibacter sp. B2966	2656761	S	24	3	27	0.00003
Elizabethkingia sp. JS20170427COW	2583851	S	3	1	4	0.00000
Cloacibacterium caeni	2004710	S	2	2	4	0.00000
Cloacibacterium sp. TD35	2976818	S	2	0	2	0.00000
Riemerella columbina	103810	S	4	0	4	0.00000
Empedobacter falsenii	343874	S	3	0	3	0.00000
Bergeyella cardium	1585976	S	3	0	3	0.00000
Candidatus Karelsulcia muelleri	336810	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	67	10	77	0.00008
Prevotella sp. oral taxon 299	652716	S	19	1	20	0.00002
Prevotella jejuni	1177574	S	16	3	19	0.00002
Prevotella intermedia	28131	S	9	2	11	0.00001
Prevotella nigrescens	28133	S	6	1	7	0.00001
Prevotella bivia	28125	S	5	0	5	0.00001
Prevotella oris	28135	S	5	0	5	0.00001
Prevotella denticola	28129	S	4	0	4	0.00000
Prevotella multiformis	282402	S	3	0	3	0.00000
Segatella copri	165179	S	85	2	87	0.00009
Bacteroides xylanisolvens	371601	S	5	9	14	0.00002
Bacteroides coprosuis	151276	S	3	0	3	0.00000
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00000
Bacteroides uniformis	820	S	2	2	4	0.00000
Bacteroides eggerthii	28111	S	2	1	3	0.00000
Bacteroides faecis	674529	S	2	1	3	0.00000
Bacteroides intestinalis	329854	S	2	0	2	0.00000
Bacteroides fragilis	817	S	2	2	4	0.00000
Phocaeicola coprophilus	387090	S	32	9	41	0.00004
Phocaeicola vulgatus	821	S	2	0	2	0.00000
Porphyromonas sp. oral taxon 275	712435	S	55	0	55	0.00006
Porphyromonas gingivalis	837	S	7	1	8	0.00001
Porphyromonas endodontalis	28124	S	3	0	3	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Parabacteroides johnsonii	387661	S	3	1	4	0.00000
Parabacteroides merdae	46503	S	2	1	3	0.00000
Parabacteroides faecis	1217282	S	2	0	2	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Tannerella serpentiformis	712710	S	7	0	7	0.00001
Alistipes indistinctus	626932	S	10	0	10	0.00001
Alistipes megaguti	2364787	S	3	0	3	0.00000
Sodaliphilus pleomorphus	2606626	S	3	0	3	0.00000
Hymenobacter sp. BRD128	2675878	S	9	0	9	0.00001
Hymenobacter sp. 5420S-77	2932254	S	5	0	5	0.00001
Hymenobacter sp. 5317J-9	2932250	S	4	0	4	0.00000
Hymenobacter sp. BRD67	2675877	S	3	0	3	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	2	0	2	0.00000
Hymenobacter yonginensis	748197	S	2	1	3	0.00000
Spirosoma pollinicola	2057025	S	3	0	3	0.00000
Spirosoma radiotolerans	1379870	S	2	1	3	0.00000
Cytophaga hutchinsonii	985	S	2	0	2	0.00000
Rhodocytophaga rosea	2704465	S	2	0	2	0.00000
Aquirufa nivalisilvae	2516557	S	2	0	2	0.00000
Runella slithyformis	106	S	4	0	4	0.00000
Tunicatimonas pelagia	931531	S	3	0	3	0.00000
Fulvivirga lutea	2810512	S	2	0	2	0.00000
Marivirga harenae	2010992	S	2	0	2	0.00000
Pedobacter aquae	2605747	S	8	0	8	0.00001
Pedobacter heparinus	984	S	4	0	4	0.00000
Pedobacter roseus	336820	S	3	0	3	0.00000
Mucilaginibacter gotjawali	1550579	S	3	0	3	0.00000
Mucilaginibacter ginsenosidivorans	398053	S	2	0	2	0.00000
Mucilaginibacter celer	2305508	S	2	0	2	0.00000
Mucilaginibacter sp. SMC90	2929803	S	2	0	2	0.00000
Sphingobacterium multivorum	28454	S	3	1	4	0.00000
Solitalea canadensis	995	S	3	0	3	0.00000
Anseongella ginsenosidimutans	496056	S	2	0	2	0.00000
Sediminibacterium sp. TEGAF015	575378	S	4	0	4	0.00000
Flavisolibacter ginsenosidimutans	661481	S	2	0	2	0.00000
Gemmatirosa kalamazoonensis	861299	S	3	0	3	0.00000
Campylobacter concisus	199	S	18	0	18	0.00002
Campylobacter subantarcticus	497724	S	15	0	15	0.00002
Campylobacter showae	204	S	3	0	3	0.00000
Helicobacter typhlonius	76936	S	17	0	17	0.00002
Helicobacter canis	29419	S	2	0	2	0.00000
Aliarcobacter cryaerophilus	28198	S	3	0	3	0.00000
Aliarcobacter cibarius	255507	S	2	0	2	0.00000
Nitrosophilus alvini	2714855	S	2	1	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	59	1	60	0.00006
Candidatus Nanosynbacter lyticus	2093824	S	6	0	6	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	6	0	6	0.00001
Candidatus Mycosynbacter amalyticus	2665156	S	3	0	3	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	22	5	27	0.00003
Fusobacterium polymorphum	76857	S	4	6	10	0.00001
Fusobacterium hwasookii	1583098	S	4	1	5	0.00001
Fusobacterium nucleatum	851	S	2	4	6	0.00001
Leptotrichia sp. oral taxon 212	712357	S	10	0	10	0.00001
Leptotrichia sp. oral taxon 221	712362	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	5	1	6	0.00001
Pseudoleptotrichia goodfellowii	157692	S	4	0	4	0.00000
Treponema denticola	158	S	23	0	23	0.00002
Treponema putidum	221027	S	8	0	8	0.00001
Treponema pedis	409322	S	3	0	3	0.00000
Salinispira pacifica	1307761	S	6	0	6	0.00001
Sediminispirochaeta smaragdinae	55206	S	2	0	2	0.00000
Lacipirellula parvula	2650471	S	3	0	3	0.00000
Aeoliella mucimassa	2527972	S	2	0	2	0.00000
Lignipirellula cremea	2528010	S	3	0	3	0.00000
Urbifossiella limnaea	2528023	S	8	1	9	0.00001
Paludisphaera borealis	1387353	S	2	1	3	0.00000
Humisphaera borealis	2807512	S	2	0	2	0.00000
Lacunisphaera limnophila	1838286	S	6	0	6	0.00001
Opitutus sp. GAS368	1882749	S	3	0	3	0.00000
Parachlamydia acanthamoebae	83552	S	2	0	2	0.00000
Myxococcus sp. SDU36	2831967	S	3	2	5	0.00001
Corallococcus coralloides	184914	S	4	0	4	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	2	0	2	0.00000
Anaeromyxobacter oryzae	2918170	S	2	0	2	0.00000
Archangium violaceum	83451	S	3	0	3	0.00000
Cystobacter fuscus	43	S	2	0	2	0.00000
Sorangium cellulosum	56	S	2	0	2	0.00000
Labilithrix luteola	1391654	S	2	0	2	0.00000
Nannocystis sp. fl3	2995304	S	5	0	5	0.00001
Haliangium ochraceum	80816	S	2	0	2	0.00000
Desulfovibrio piger	901	S	2	0	2	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	2	0	2	0.00000
Oceanidesulfovibrio marinus	370038	S	2	0	2	0.00000
Desulfomicrobium orale	132132	S	14	0	14	0.00002
Thermodesulfobacterium sp. TA1	2234087	S	7	0	7	0.00001
Terriglobus roseus	392734	S	3	0	3	0.00000
Paludibaculum fermentans	1473598	S	2	0	2	0.00000
Sulfidibacter corallicola	2818388	S	2	0	2	0.00000
Geothrix sp.	1962974	S	2	0	2	0.00000
Luteitalea pratensis	1855912	S	2	0	2	0.00000
Luteitalea sp. TBR-22	2802971	S	2	0	2	0.00000
Chloracidobacterium aggregatum	2851959	S	2	0	2	0.00000
Bdellovibrio reynosensis	2835041	S	2	0	2	0.00000
Bacteriovorax stolpii	960	S	2	0	2	0.00000
Homo sapiens	9606	S	6210	31	6241	0.00670
Halovivax sp. WLHSJ27	2963433	S	2	2	4	0.00000
Natribaculum luteum	1586232	S	2	0	2	0.00000
Saliphagus sp. WLHS1	2953753	S	2	0	2	0.00000
Natronobiforma sp. CGA73	2963434	S	2	0	2	0.00000
Halosimplex litoreum	1198301	S	2	0	2	0.00000
Halomarina sp. BCD28	2961595	S	2	0	2	0.00000
Halapricum desulfuricans	2841257	S	2	0	2	0.00000
Halalkaliarchaeum sp. AArc-CO	2866381	S	2	0	2	0.00000
Methanosphaera sp. BMS	1789762	S	7	1	8	0.00001
Candidatus Nitrosopumilus koreensis	1510466	S	9	1	10	0.00001
Nitrosarchaeum sp. AC2	2259673	S	5	0	5	0.00001
Rhodoferax phage P26218	1636270	S	11	0	11	0.00001
Pseudomonas phage MiCath	3003729	S	2	0	2	0.00000
Streptococcus phage PH10	644007	S	2	0	2	0.00000
Streptococcus phage EJ-1	12402	S	2	0	2	0.00000
Muminvirus filifjonk	2844286	S	3	11	14	0.00002
Sphingomonas phage vB_StuS_MMDA13	2686378	S	3	0	3	0.00000
Acinetobacter virus Acj61	2843629	S	3	0	3	0.00000
Cebadecemvirus phi10una	2955593	S	2	0	2	0.00000
