name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dolosigranulum pigrum	29394	S	14067	39	14106	0.34790
Granulicatella elegans	137732	S	4	0	4	0.00010
Granulicatella adiacens	46124	S	3	0	3	0.00007
Streptococcus pneumoniae	1313	S	32	6	38	0.00094
Streptococcus mitis	28037	S	25	5	30	0.00074
Streptococcus sp. oral taxon 431	712633	S	4	0	4	0.00010
Streptococcus sp. HSISM1	1316408	S	4	1	5	0.00012
Streptococcus sp. 116-D4	2598453	S	4	0	4	0.00010
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00007
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00005
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00005
Streptococcus salivarius	1304	S	12	2	14	0.00035
Streptococcus oralis	1303	S	11	3	14	0.00035
Streptococcus gwangjuense	1433513	S	5	1	6	0.00015
Streptococcus thermophilus	1308	S	4	0	4	0.00010
Streptococcus pseudopneumoniae	257758	S	4	1	5	0.00012
Streptococcus parasanguinis	1318	S	3	0	3	0.00007
Streptococcus infantis	68892	S	3	0	3	0.00007
Streptococcus sanguinis	1305	S	2	0	2	0.00005
Streptococcus lactarius	684066	S	2	0	2	0.00005
Streptococcus porcinus	1340	S	2	0	2	0.00005
Tetragenococcus koreensis	290335	S	2	0	2	0.00005
Staphylococcus capitis	29388	S	5	2	7	0.00017
Staphylococcus epidermidis	1282	S	2	0	2	0.00005
Staphylococcus aureus	1280	S	2	2	4	0.00010
Gemella haemolysans	1379	S	2	0	2	0.00005
Gemella morbillorum	29391	S	2	0	2	0.00005
Gemella sanguinis	84135	S	2	0	2	0.00005
Veillonella rogosae	423477	S	7	0	7	0.00017
Veillonella sp. S12025-13	2682455	S	4	0	4	0.00010
Veillonella dispar	39778	S	3	0	3	0.00007
Veillonella parvula	29466	S	2	0	2	0.00005
Veillonella atypica	39777	S	2	0	2	0.00005
Veillonella nakazawae	2682456	S	2	0	2	0.00005
[Ruminococcus] torques	33039	S	4	0	4	0.00010
Corynebacterium pseudodiphtheriticum	37637	S	3372	138	3510	0.08657
Corynebacterium propinquum	43769	S	240	10	250	0.00617
Corynebacterium accolens	38284	S	9	2	11	0.00027
Corynebacterium macginleyi	38290	S	7	0	7	0.00017
Corynebacterium diphtheriae	1717	S	4	0	4	0.00010
Corynebacterium amycolatum	43765	S	3	2	5	0.00012
Corynebacterium matruchotii	43768	S	2	0	2	0.00005
Corynebacterium durum	61592	S	2	0	2	0.00005
Rothia mucilaginosa	43675	S	25	0	25	0.00062
Rothia dentocariosa	2047	S	4	0	4	0.00010
Micrococcus luteus	1270	S	3	3	6	0.00015
Cutibacterium acnes	1747	S	18	0	18	0.00044
Actinomyces naeslundii	1655	S	4	0	4	0.00010
Actinomyces oris	544580	S	2	0	2	0.00005
Schaalia odontolytica	1660	S	5	0	5	0.00012
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00005
Synechococcus sp. PCC 7117	195498	S	2	0	2	0.00005
Haemophilus influenzae	727	S	11230	2461	13691	0.33767
Haemophilus haemolyticus	726	S	29	2	31	0.00076
Haemophilus parainfluenzae	729	S	9	0	9	0.00022
Haemophilus sp. oral taxon 036	712310	S	4	0	4	0.00010
[Haemophilus] ducreyi	730	S	3	0	3	0.00007
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00005
Aggregatibacter aphrophilus	732	S	2	0	2	0.00005
Moraxella nonliquefaciens	478	S	2304	93	2397	0.05912
Moraxella catarrhalis	480	S	286	9	295	0.00728
Moraxella bovis	476	S	97	5	102	0.00252
Moraxella osloensis	34062	S	52	5	57	0.00141
Moraxella sp. ZY171148	2904119	S	17	0	17	0.00042
Moraxella sp. ZY190618	2904120	S	13	0	13	0.00032
Moraxella sp. FZFQ2102	2953752	S	3	4	7	0.00017
Moraxella bovoculi	386891	S	29	8	37	0.00091
Moraxella nasicaprae	2904122	S	14	0	14	0.00035
Moraxella cuniculi	34061	S	13	0	13	0.00032
Moraxella ovis	29433	S	9	4	13	0.00032
Moraxella nasovis	2904121	S	6	0	6	0.00015
Psychrobacter sp. WB2	3043330	S	15	2	17	0.00042
Psychrobacter sp. DAB_AL43B	1028416	S	7	0	7	0.00017
Psychrobacter sp. P11G3	1699623	S	5	1	6	0.00015
Psychrobacter sp. G	571800	S	4	10	14	0.00035
Psychrobacter sp. SC65A.3	2983299	S	4	10	14	0.00035
Psychrobacter sp. KCTC 72983	2733866	S	4	10	14	0.00035
Psychrobacter sp. P11F6	1699621	S	4	2	6	0.00015
Psychrobacter sp. YP14	2203895	S	3	7	10	0.00025
Psychrobacter sp. P11G5	1699624	S	2	4	6	0.00015
Psychrobacter sp. WY6	2708350	S	2	0	2	0.00005
Psychrobacter sanguinis	861445	S	12	2	14	0.00035
Psychrobacter arenosus	256326	S	11	0	11	0.00027
Psychrobacter urativorans	45610	S	7	0	7	0.00017
Psychrobacter arcticus	334543	S	4	0	4	0.00010
Psychrobacter cryohalolentis	330922	S	2	5	7	0.00017
Acinetobacter sp. 10FS3-1	2563897	S	4	3	7	0.00017
Acinetobacter sp. NCu2D-2	1608473	S	3	0	3	0.00007
Acinetobacter sp. YH12138	2601122	S	2	2	4	0.00010
Acinetobacter sp. SCLZS86	2908637	S	2	1	3	0.00007
Acinetobacter sp. WCHA55	2004646	S	2	1	3	0.00007
Acinetobacter sp. F9	2853158	S	2	4	6	0.00015
Acinetobacter calcoaceticus	471	S	3	0	3	0.00007
Acinetobacter nosocomialis	106654	S	2	2	4	0.00010
Acinetobacter lwoffii	28090	S	8	14	22	0.00054
Acinetobacter johnsonii	40214	S	4	3	7	0.00017
Acinetobacter shaoyimingii	2715164	S	2	0	2	0.00005
Acinetobacter junii	40215	S	2	0	2	0.00005
Acinetobacter schindleri	108981	S	2	0	2	0.00005
Candidatus Hamiltonella defensa	138072	S	2	3	5	0.00012
Providencia alcalifaciens	126385	S	2	1	3	0.00007
Serratia symbiotica	138074	S	2	1	3	0.00007
Shewanella khirikhana	1965282	S	2	3	5	0.00012
Pseudoalteromonas carrageenovora	227	S	2	1	3	0.00007
Thalassomonas viridans	137584	S	2	0	2	0.00005
Vibrio anguillarum	55601	S	2	3	5	0.00012
Thalassolituus oleivorans	187493	S	2	0	2	0.00005
Pistricoccus aurantiacus	1883414	S	2	0	2	0.00005
Cellvibrio sp. KY-GH-1	2303332	S	3	1	4	0.00010
Thiothrix winogradskyi	96472	S	2	0	2	0.00005
Dichelobacter nodosus	870	S	2	0	2	0.00005
Stenotrophomonas maltophilia	40324	S	3	0	3	0.00007
Candidatus Baumannia cicadellinicola	186490	S	2	0	2	0.00005
Gilliamella sp. ESL0443	2704655	S	2	0	2	0.00005
Neisseria sp. oral taxon 014	641148	S	4	2	6	0.00015
Neisseria subflava	28449	S	3	3	6	0.00015
Simonsiella muelleri	72	S	2	0	2	0.00005
Chitinibacter bivalviorum	2739434	S	2	0	2	0.00005
Lautropia mirabilis	47671	S	2	1	3	0.00007
Methylocella tundrae	227605	S	3	2	5	0.00012
Chryseobacterium sp. StRB126	878220	S	3	0	3	0.00007
Chryseobacterium sp. ZHDP1	2838877	S	2	1	3	0.00007
Chryseobacterium manosquense	2754694	S	5	0	5	0.00012
Epilithonimonas vandammei	2487072	S	2	0	2	0.00005
Ornithobacterium rhinotracheale	28251	S	3	0	3	0.00007
Flavobacterium crassostreae	1763534	S	2	2	4	0.00010
Prevotella melaninogenica	28132	S	16	0	16	0.00039
Candidatus Sulfidibacterium hydrothermale	2875962	S	3	0	3	0.00007
Sulfurospirillum diekertiae	1854492	S	2	0	2	0.00005
Homo sapiens	9606	S	5248	7	5255	0.12961
Human mastadenovirus C	129951	S	55	0	55	0.00136
Cytomegalovirus humanbeta5	3050295	S	4	0	4	0.00010
