name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	506311	12665	518976	0.76913
Moraxella catarrhalis	480	S	25336	585	25921	0.03842
Moraxella bovis	476	S	18532	579	19111	0.02832
Moraxella bovoculi	386891	S	2776	488	3264	0.00484
Moraxella ovis	29433	S	1394	480	1874	0.00278
Moraxella sp. ZY171148	2904119	S	465	13	478	0.00071
Moraxella sp. ZY190618	2904120	S	440	7	447	0.00066
Moraxella sp. FZFQ2102	2953752	S	184	281	465	0.00069
Moraxella osloensis	34062	S	571	20	591	0.00088
Moraxella cuniculi	34061	S	498	4	502	0.00074
Moraxella nasicaprae	2904122	S	488	7	495	0.00073
Moraxella nasovis	2904121	S	294	2	296	0.00044
Psychrobacter sp. WB2	3043330	S	109	17	126	0.00019
Psychrobacter sp. DAB_AL43B	1028416	S	76	4	80	0.00012
Psychrobacter sp. P11G3	1699623	S	52	13	65	0.00010
Psychrobacter sp. P11F6	1699621	S	40	19	59	0.00009
Psychrobacter sp. 28M-43	2772254	S	23	5	28	0.00004
Psychrobacter sp. WY6	2708350	S	22	9	31	0.00005
Psychrobacter sp. SC65A.3	2983299	S	21	57	78	0.00012
Psychrobacter sp. YP14	2203895	S	20	42	62	0.00009
Psychrobacter sp. KCTC 72983	2733866	S	17	39	56	0.00008
Psychrobacter sp. KH172YL61	2517899	S	16	87	103	0.00015
Psychrobacter sp. G	571800	S	15	45	60	0.00009
Psychrobacter sp. P11G5	1699624	S	15	30	45	0.00007
Psychrobacter sp. P2G3	1699622	S	13	25	38	0.00006
Psychrobacter sp. PraFG1	2565531	S	9	16	25	0.00004
Psychrobacter sp. AntiMn-1	1720344	S	6	44	50	0.00007
Psychrobacter sp. SIT	3018991	S	3	14	17	0.00003
Psychrobacter sanguinis	861445	S	109	28	137	0.00020
Psychrobacter arenosus	256326	S	105	2	107	0.00016
Psychrobacter urativorans	45610	S	103	7	110	0.00016
Psychrobacter arcticus	334543	S	54	6	60	0.00009
Psychrobacter cryohalolentis	330922	S	25	86	111	0.00016
Acinetobacter sp. WY4	2708348	S	14	20	34	0.00005
Acinetobacter sp. SCLZS86	2908637	S	12	6	18	0.00003
Acinetobacter sp. WCHA55	2004646	S	11	5	16	0.00002
Acinetobacter sp. TGL-Y2	1407071	S	11	0	11	0.00002
Acinetobacter sp. 10FS3-1	2563897	S	10	4	14	0.00002
Acinetobacter sp. YH12138	2601122	S	9	9	18	0.00003
Acinetobacter sp. Z1	2953738	S	8	0	8	0.00001
Acinetobacter sp. ESL0695	2983215	S	8	0	8	0.00001
Acinetobacter sp. C32I	2950074	S	7	0	7	0.00001
Acinetobacter sp. NyZ410	2929509	S	7	6	13	0.00002
Acinetobacter sp. LoGeW2-3	1808001	S	7	0	7	0.00001
Acinetobacter sp. C16S1	2609668	S	7	1	8	0.00001
Acinetobacter sp. NEB149	2725684	S	7	25	32	0.00005
Acinetobacter sp. CS-2	2798861	S	6	1	7	0.00001
Acinetobacter sp. KCTC 92772	3045147	S	6	0	6	0.00001
Acinetobacter sp. PK01	2930198	S	6	4	10	0.00001
Acinetobacter sp. Marseille-Q1620	2714110	S	5	0	5	0.00001
Acinetobacter sp. SH20PTE14	2905879	S	5	5	10	0.00001
Acinetobacter sp. WCHA45	2004644	S	5	4	9	0.00001
Acinetobacter sp. YH16040_T	2929512	S	4	4	8	0.00001
Acinetobacter sp. GSS19	3020716	S	4	0	4	0.00001
Acinetobacter sp. TTH0-4	1646498	S	4	0	4	0.00001
Acinetobacter sp. NCu2D-2	1608473	S	4	0	4	0.00001
Acinetobacter sp. YH16056_T	2929514	S	3	3	6	0.00001
Acinetobacter sp. ASP199	2773709	S	2	0	2	0.00000
Acinetobacter sp. ACNIH1	1636603	S	2	5	7	0.00001
Acinetobacter lwoffii	28090	S	183	189	372	0.00055
Acinetobacter pittii	48296	S	41	66	107	0.00016
Acinetobacter baumannii	470	S	30	131	161	0.00024
Acinetobacter nosocomialis	106654	S	21	9	30	0.00004
Acinetobacter seifertii	1530123	S	17	5	22	0.00003
Acinetobacter calcoaceticus	471	S	8	0	8	0.00001
Acinetobacter johnsonii	40214	S	40	23	63	0.00009
Acinetobacter schindleri	108981	S	21	5	26	0.00004
Acinetobacter indicus	756892	S	17	3	20	0.00003
Acinetobacter piscicola	2006115	S	15	3	18	0.00003
Acinetobacter larvae	1789224	S	14	0	14	0.00002
Acinetobacter wanghuae	2662362	S	14	0	14	0.00002
Acinetobacter towneri	202956	S	13	14	27	0.00004
Acinetobacter radioresistens	40216	S	11	3	14	0.00002
Acinetobacter baylyi	202950	S	8	0	8	0.00001
Acinetobacter lanii	2715163	S	8	0	8	0.00001
Acinetobacter tandoii	202954	S	7	0	7	0.00001
Acinetobacter wuhouensis	1879050	S	7	1	8	0.00001
Acinetobacter guillouiae	106649	S	6	3	9	0.00001
Acinetobacter portensis	1839785	S	6	2	8	0.00001
Acinetobacter venetianus	52133	S	6	0	6	0.00001
Acinetobacter junii	40215	S	6	1	7	0.00001
Acinetobacter cumulans	2136182	S	5	0	5	0.00001
Acinetobacter pseudolwoffii	2053287	S	5	4	9	0.00001
Acinetobacter tibetensis	2943497	S	5	0	5	0.00001
Acinetobacter haemolyticus	29430	S	4	0	4	0.00001
Acinetobacter bereziniae	106648	S	4	3	7	0.00001
Acinetobacter bouvetii	202951	S	3	0	3	0.00000
Acinetobacter variabilis	70346	S	3	2	5	0.00001
Acinetobacter shaoyimingii	2715164	S	3	0	3	0.00000
Acinetobacter soli	487316	S	3	0	3	0.00000
Acinetobacter vivianii	1776742	S	3	0	3	0.00000
Acinetobacter equi	1324350	S	3	0	3	0.00000
Acinetobacter defluvii	1871111	S	2	0	2	0.00000
Aquirhabdus parva	2283318	S	2	0	2	0.00000
Haemophilus influenzae	727	S	378	88	466	0.00069
Haemophilus haemolyticus	726	S	150	14	164	0.00024
Haemophilus parainfluenzae	729	S	113	4	117	0.00017
Haemophilus parahaemolyticus	735	S	48	1	49	0.00007
Haemophilus sp. oral taxon 036	712310	S	36	5	41	0.00006
[Haemophilus] ducreyi	730	S	5	0	5	0.00001
Avibacterium volantium	762	S	43	0	43	0.00006
Avibacterium paragallinarum	728	S	8	0	8	0.00001
Avibacterium sp. 21-595	2911527	S	2	4	6	0.00001
Actinobacillus suis	716	S	29	3	32	0.00005
Actinobacillus pleuropneumoniae	715	S	16	2	18	0.00003
Actinobacillus equuli	718	S	2	0	2	0.00000
Actinobacillus arthritidis	157339	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	28	0	28	0.00004
Aggregatibacter actinomycetemcomitans	714	S	8	0	8	0.00001
Aggregatibacter sp. 2125159857	2820817	S	3	0	3	0.00000
Mannheimia varigena	85404	S	10	3	13	0.00002
Mannheimia haemolytica	75985	S	6	0	6	0.00001
Mannheimia granulomatis	85402	S	5	0	5	0.00001
Mannheimia bovis	2770636	S	3	1	4	0.00001
Mannheimia pernigra	111844	S	2	2	4	0.00001
Pasteurella multocida	747	S	14	5	19	0.00003
Pasteurella skyensis	97481	S	2	0	2	0.00000
Glaesserella sp. 15-184	2030797	S	9	1	10	0.00001
Glaesserella parasuis	738	S	7	0	7	0.00001
Frederiksenia canicola	123824	S	12	0	12	0.00002
Gallibacterium anatis	750	S	7	0	7	0.00001
Bibersteinia trehalosi	47735	S	7	31	38	0.00006
Rodentibacter haemolyticus	2778911	S	3	0	3	0.00000
Rodentibacter heylii	1906744	S	2	0	2	0.00000
Mergibacter septicus	221402	S	4	0	4	0.00001
Otariodibacter oris	1032623	S	3	0	3	0.00000
Vespertiliibacter pulmonis	1443036	S	3	0	3	0.00000
Bisgaardia hudsonensis	109472	S	2	0	2	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	151	21	172	0.00025
Pseudomonas sp. PSE14	3016341	S	31	4	35	0.00005
Pseudomonas sp. Lz4W	1206777	S	15	28	43	0.00006
Pseudomonas sp. C27(2019)	2604941	S	6	0	6	0.00001
Pseudomonas sp. SCA2728.1_7	2825975	S	5	2	7	0.00001
Pseudomonas sp. DG56-2	2320270	S	4	0	4	0.00001
Pseudomonas sp. B21-053	2895493	S	4	1	5	0.00001
Pseudomonas sp. A34-9	3034675	S	4	0	4	0.00001
Pseudomonas sp. OE 28.3	2745519	S	3	0	3	0.00000
Pseudomonas sp. Leaf58	1736226	S	3	0	3	0.00000
Pseudomonas sp. SC3(2021)	2871493	S	3	3	6	0.00001
Pseudomonas sp. LPB0260	2614442	S	3	0	3	0.00000
Pseudomonas sp. LS.1a	2920387	S	3	0	3	0.00000
Pseudomonas sp. J380	2605424	S	2	2	4	0.00001
Pseudomonas sp. OIL-1	2706126	S	2	0	2	0.00000
Pseudomonas sp. gcc21	2726989	S	2	0	2	0.00000
Pseudomonas sp. R84	1573712	S	2	0	2	0.00000
Pseudomonas sp. S35	1573719	S	2	0	2	0.00000
Pseudomonas fragi	296	S	27	13	40	0.00006
Pseudomonas chlororaphis	587753	S	11	16	27	0.00004
Pseudomonas lundensis	86185	S	9	0	9	0.00001
Pseudomonas protegens	380021	S	2	2	4	0.00001
Pseudomonas fluorescens	294	S	17	5	22	0.00003
Pseudomonas synxantha	47883	S	3	1	4	0.00001
Pseudomonas orientalis	76758	S	3	0	3	0.00000
Pseudomonas rhodesiae	76760	S	3	0	3	0.00000
Pseudomonas veronii	76761	S	2	6	8	0.00001
Pseudomonas migulae	78543	S	2	2	4	0.00001
Pseudomonas koreensis	198620	S	2	2	4	0.00001
Pseudomonas putida	303	S	7	11	18	0.00003
Pseudomonas aeruginosa	287	S	3	17	20	0.00003
Pseudomonas marincola	437900	S	6	0	6	0.00001
Pseudomonas prosekii	1148509	S	5	0	5	0.00001
Pseudomonas saudiphocaensis	1499686	S	4	0	4	0.00001
Pseudomonas psychrophila	122355	S	2	0	2	0.00000
Pseudomonas palleroniana	191390	S	2	0	2	0.00000
Pseudomonas kribbensis	1628086	S	2	2	4	0.00001
Pseudomonas qingdaonensis	2056231	S	2	5	7	0.00001
Halopseudomonas sabulinigri	472181	S	8	1	9	0.00001
Entomomonas moraniae	2213226	S	5	0	5	0.00001
Entomomonas sp. E2T0	2930213	S	2	0	2	0.00000
Stutzerimonas stutzeri	316	S	2	2	4	0.00001
Denitrificimonas caeni	521720	S	4	0	4	0.00001
Thiopseudomonas alkaliphila	1697053	S	2	0	2	0.00000
Marinobacter sp. JH2	2547598	S	5	0	5	0.00001
Marinobacter sp. LV10R510-11A	1415568	S	2	0	2	0.00000
Marinobacter psychrophilus	330734	S	3	0	3	0.00000
Marinobacter salinus	1874317	S	3	0	3	0.00000
Escherichia coli	562	S	26	59	85	0.00013
Salmonella enterica	28901	S	26	87	113	0.00017
Klebsiella quasipneumoniae	1463165	S	8	3	11	0.00002
Klebsiella pneumoniae	573	S	4	9	13	0.00002
Klebsiella michiganensis	1134687	S	2	1	3	0.00000
Enterobacter hormaechei	158836	S	7	17	24	0.00004
secondary endosymbiont of Heteropsylla cubana	134287	S	5	0	5	0.00001
Candidatus Hamiltonella defensa	138072	S	5	0	5	0.00001
Cronobacter muytjensii	413501	S	4	9	13	0.00002
Enterobacteriaceae endosymbiont of Donacia vulgaris	2675789	S	4	1	5	0.00001
Enterobacteriaceae endosymbiont of Donacia semicuprea	2675783	S	2	0	2	0.00000
Lelliottia amnigena	61646	S	4	0	4	0.00001
Candidatus Moranella endobia	1048758	S	3	0	3	0.00000
Cedecea neteri	158822	S	2	0	2	0.00000
Providencia rettgeri	587	S	6	16	22	0.00003
Providencia alcalifaciens	126385	S	3	0	3	0.00000
Providencia heimbachae	333962	S	3	0	3	0.00000
Providencia sp. R33	2828763	S	2	0	2	0.00000
Photorhabdus thracensis	230089	S	6	3	9	0.00001
Morganella morganii	582	S	10	0	10	0.00001
Xenorhabdus nematophila	628	S	5	0	5	0.00001
Xenorhabdus poinarii	40577	S	2	0	2	0.00000
Xenorhabdus budapestensis	290110	S	2	0	2	0.00000
Serratia marcescens	615	S	11	14	25	0.00004
Serratia grimesii	82995	S	9	0	9	0.00001
Serratia liquefaciens	614	S	3	0	3	0.00000
Yersinia rohdei	29485	S	8	3	11	0.00002
Yersinia aldovae	29483	S	4	3	7	0.00001
Ewingella americana	41202	S	2	0	2	0.00000
Nissabacter sp. SGAir0207	2126321	S	2	0	2	0.00000
Pantoea sp. SM3640	2787629	S	4	3	7	0.00001
Pantoea cypripedii	55209	S	4	0	4	0.00001
Pantoea eucrina	472693	S	2	0	2	0.00000
Pantoea agglomerans	549	S	2	0	2	0.00000
Erwinia billingiae	182337	S	3	5	8	0.00001
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00000
Buchnera aphidicola	9	S	7	0	7	0.00001
Tatumella citrea	53336	S	4	0	4	0.00001
Hafnia alvei	569	S	2	1	3	0.00000
Alteromonas sp. LMIT006	2961948	S	6	3	9	0.00001
Alteromonas sp. 009811495	3002962	S	3	3	6	0.00001
Alteromonas macleodii	28108	S	8	4	12	0.00002
Alteromonas naphthalenivorans	715451	S	3	4	7	0.00001
Alteromonas mediterranea	314275	S	2	0	2	0.00000
Salinimonas iocasae	2572577	S	4	0	4	0.00001
Salinimonas marina	2785918	S	3	0	3	0.00000
Paraglaciecola sp. T6c	3042615	S	6	0	6	0.00001
Paraglaciecola sp. L3A3	2686358	S	2	0	2	0.00000
Paraglaciecola sp. L1A13	2686359	S	2	0	2	0.00000
Paraglaciecola mesophila	197222	S	2	0	2	0.00000
Agarivorans sp. TSD2052	2937286	S	4	0	4	0.00001
Agarivorans aestuarii	1563703	S	4	1	5	0.00001
Alkalimarinus sediminis	1632866	S	4	0	4	0.00001
Alkalimarinus sp. A2M4	2961619	S	3	0	3	0.00000
Alkalimarinus coralli	2935863	S	3	0	3	0.00000
Glaciecola nitratireducens	300231	S	8	0	8	0.00001
Hydrocarboniclastica marina	2259620	S	5	0	5	0.00001
Catenovulum sediminis	1740262	S	3	0	3	0.00000
Saccharobesus litoralis	2172099	S	3	0	3	0.00000
Lacimicrobium alkaliphilum	1526571	S	2	0	2	0.00000
Shewanella sp. Scap07	2589987	S	4	1	5	0.00001
Shewanella sp. MR-4	60480	S	2	3	5	0.00001
Shewanella sp. FJAT-51649	2864210	S	2	3	5	0.00001
Shewanella frigidimarina	56812	S	7	5	12	0.00002
Shewanella decolorationis	256839	S	5	7	12	0.00002
Shewanella psychromarinicola	2487742	S	2	0	2	0.00000
Shewanella cyperi	2814292	S	2	1	3	0.00000
Shewanella psychrotolerans	2864206	S	2	0	2	0.00000
Parashewanella tropica	2547970	S	6	2	8	0.00001
Parashewanella spongiae	342950	S	2	0	2	0.00000
Pseudoalteromonas viridis	339617	S	14	3	17	0.00003
Pseudoalteromonas rhizosphaerae	2518973	S	7	6	13	0.00002
Pseudoalteromonas luteoviolacea	43657	S	6	0	6	0.00001
Pseudoalteromonas aliena	247523	S	6	2	8	0.00001
Pseudoalteromonas sp. SCSIO 43095	2894202	S	2	4	6	0.00001
Pseudoalteromonas sp. SCSIO 43201	2822842	S	2	0	2	0.00000
Pseudoalteromonas ostreae	2774154	S	2	1	3	0.00000
Pseudoalteromonas rubra	43658	S	2	0	2	0.00000
Pseudoalteromonas phenolica	161398	S	2	0	2	0.00000
Psychrosphaera ytuae	2820710	S	3	1	4	0.00001
Psychromonas ingrahamii	357794	S	18	0	18	0.00003
Litorilituus sediminis	718192	S	8	0	8	0.00001
Moritella sp. 24	2746230	S	4	0	4	0.00001
Moritella marina	90736	S	2	0	2	0.00000
Idiomarina abyssalis	86102	S	4	0	4	0.00001
Idiomarina piscisalsi	1096243	S	2	0	2	0.00000
Marinomonas primoryensis	178399	S	9	1	10	0.00001
Marinomonas algicola	2773454	S	6	0	6	0.00001
Marinomonas arctica	383750	S	4	1	5	0.00001
Marinomonas profundi	2726122	S	4	2	6	0.00001
Marinomonas mediterranea	119864	S	2	0	2	0.00000
Marinomonas posidonica	936476	S	2	0	2	0.00000
Marinobacterium sediminicola	518898	S	27	0	27	0.00004
Aliamphritea ceti	1524258	S	4	0	4	0.00001
Neptunomonas phycophila	1572645	S	2	0	2	0.00000
Thalassolituus oleivorans	187493	S	4	0	4	0.00001
Bermanella marisrubri	207949	S	3	0	3	0.00000
Bacterioplanoides sp. SCSIO 12839	2829569	S	3	0	3	0.00000
Bacterioplanes sanyensis	1249553	S	2	0	2	0.00000
Venatoribacter cucullus	2661630	S	2	0	2	0.00000
Halomonas sp. M1	3035470	S	2	6	8	0.00001
Halomonas tianxiuensis	2497861	S	5	3	8	0.00001
Halomonas sulfidivorans	2733488	S	3	1	4	0.00001
Halomonas huangheensis	1178482	S	3	0	3	0.00000
Halomonas alkaliantarctica	232346	S	2	1	3	0.00000
Pistricoccus aurantiacus	1883414	S	11	0	11	0.00002
Salinicola tamaricis	1771309	S	2	0	2	0.00000
Endozoicomonas sp. SCSIO W0465	2918516	S	5	0	5	0.00001
Endozoicomonas sp. GU-1	3009078	S	5	0	5	0.00001
Endozoicomonas montiporae	1027273	S	4	0	4	0.00001
Ketobacter alkanivorans	1917421	S	4	0	4	0.00001
Gynuella sunshinyii	1445505	S	5	0	5	0.00001
Hahella sp. KA22	1628392	S	5	0	5	0.00001
Spartinivicinus ruber	2683272	S	5	0	5	0.00001
Oleiphilus messinensis	141451	S	3	0	3	0.00000
Vibrio parahaemolyticus	670	S	4	0	4	0.00001
Vibrio campbellii	680	S	3	1	4	0.00001
Vibrio azureus	512649	S	3	0	3	0.00000
Vibrio natriegens	691	S	2	0	2	0.00000
Vibrio sp. YMD68	3042300	S	3	1	4	0.00001
Vibrio sp. gvc	2993714	S	3	3	6	0.00001
Vibrio furnissii	29494	S	11	1	12	0.00002
Vibrio zhugei	2479546	S	7	0	7	0.00001
Vibrio anguillarum	55601	S	6	3	9	0.00001
Vibrio casei	673372	S	5	0	5	0.00001
Vibrio mimicus	674	S	5	0	5	0.00001
Vibrio gangliei	2077090	S	5	0	5	0.00001
Vibrio metoecus	1481663	S	4	0	4	0.00001
Vibrio quintilis	1117707	S	3	0	3	0.00000
Vibrio metschnikovii	28172	S	3	0	3	0.00000
Vibrio vulnificus	672	S	2	0	2	0.00000
Vibrio mangrovi	474394	S	2	0	2	0.00000
Vibrio tritonius	1435069	S	2	0	2	0.00000
Vibrio ponticus	265668	S	2	0	2	0.00000
Vibrio rumoiensis	76258	S	2	0	2	0.00000
Vibrio echinoideorum	2100116	S	2	0	2	0.00000
Vibrio ziniensis	2711221	S	2	0	2	0.00000
Vibrio aquimaris	2587862	S	2	0	2	0.00000
Vibrio ostreae	2841925	S	2	1	3	0.00000
Vibrio cholerae	666	S	2	26	28	0.00004
Salinivibrio proteolyticus	334715	S	16	5	21	0.00003
Photobacterium damselae	38293	S	4	0	4	0.00001
Photobacterium toruni	1935446	S	4	0	4	0.00001
Photobacterium profundum	74109	S	3	0	3	0.00000
Grimontia kaedaensis	2872157	S	2	0	2	0.00000
Xanthomonas campestris	339	S	67	4	71	0.00011
Xanthomonas sp. GW	2724121	S	7	1	8	0.00001
Xanthomonas albilineans	29447	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	16	16	32	0.00005
Pseudoxanthomonas sp. SL93	2995142	S	4	0	4	0.00001
Pseudoxanthomonas mexicana	128785	S	2	3	5	0.00001
Lysobacter lycopersici	1324796	S	3	1	4	0.00001
Xylella fastidiosa	2371	S	2	0	2	0.00000
Xylella taiwanensis	1444770	S	2	0	2	0.00000
Rhodanobacter thiooxydans	416169	S	2	0	2	0.00000
Legionella cardiaca	1071983	S	44	1	45	0.00007
Legionella sp. PC997	2755562	S	10	1	11	0.00002
Legionella pneumophila	446	S	7	2	9	0.00001
Legionella israelensis	454	S	2	0	2	0.00000
Legionella fallonii	96230	S	2	0	2	0.00000
Legionella lansingensis	45067	S	2	0	2	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	10	2	12	0.00002
Cellvibrio sp. PSBB006	1987723	S	2	0	2	0.00000
Cellvibrio japonicus	155077	S	10	3	13	0.00002
Teredinibacter purpureus	2731756	S	4	0	4	0.00001
Marinagarivorans cellulosilyticus	2721545	S	2	0	2	0.00000
Zhongshania aliphaticivorans	1470434	S	8	0	8	0.00001
Spongiibacter sp. IMCC21906	1620392	S	4	0	4	0.00001
Spongiibacter taiwanensis	1748242	S	2	0	2	0.00000
Oceanicoccus sagamiensis	716816	S	4	0	4	0.00001
Microbulbifer sp. SH-1	2681547	S	5	1	6	0.00001
Microbulbifer sp. YPW1	2745199	S	3	0	3	0.00000
Microbulbifer aggregans	1769779	S	3	0	3	0.00000
Candidatus Paraluminiphilus aquimaris	2518994	S	3	0	3	0.00000
Methylomonas paludis	1173101	S	47	2	49	0.00007
Methylomonas sp. EFPC3	3021710	S	3	0	3	0.00000
Methylobacter sp. S3L5C	2839024	S	3	0	3	0.00000
Methylogaea oryzae	1295382	S	3	0	3	0.00000
Methylovulum psychrotolerans	1704499	S	2	0	2	0.00000
Thiomicrospira sp. R3	3035472	S	10	0	10	0.00001
Thiomicrospira cyclica	147268	S	2	0	2	0.00000
Thiomicrorhabdus sediminis	2580412	S	6	0	6	0.00001
Thiomicrorhabdus sp. XGS-01	2949997	S	4	0	4	0.00001
Thiomicrorhabdus aquaedulcis	2211106	S	2	0	2	0.00000
Piscirickettsia salmonis	1238	S	5	0	5	0.00001
Cycloclasticus sp. PY97N	728003	S	3	1	4	0.00001
Methylophaga frappieri	754477	S	3	0	3	0.00000
Hydrogenovibrio marinus	28885	S	2	0	2	0.00000
Allofrancisella guangzhouensis	594679	S	6	0	6	0.00001
Thiothrix winogradskyi	96472	S	2	0	2	0.00000
Candidatus Thiothrix anitrata	2823902	S	2	1	3	0.00000
Aeromonas hydrophila	644	S	8	8	16	0.00002
Aeromonas salmonicida	645	S	2	0	2	0.00000
Oceanisphaera profunda	1416627	S	6	0	6	0.00001
Oceanisphaera avium	1903694	S	2	0	2	0.00000
Dongshaea marina	2047966	S	4	0	4	0.00001
Tolumonas auensis	43948	S	2	0	2	0.00000
Pseudohongiella spirulinae	1249552	S	26	0	26	0.00004
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	2	0	2	0.00000
Candidatus Vesicomyosocius sp. SY067_SCS001	2732590	S	2	0	2	0.00000
Candidatus Steffania adelgidicola	1076626	S	3	0	3	0.00000
Candidatus Reidiella endopervernicosa	2738883	S	3	0	3	0.00000
Candidatus Thioglobus autotrophicus	1705394	S	2	0	2	0.00000
Candidatus Nitrosacidococcus sp. I8	2942908	S	11	1	12	0.00002
Rheinheimera sp. D18	2545632	S	3	0	3	0.00000
Rheinheimera mangrovi	2498451	S	3	0	3	0.00000
Nitrosococcus halophilus	133539	S	3	0	3	0.00000
Halorhodospira halochloris	1052	S	3	0	3	0.00000
Ectothiorhodosinus mongolicus	233100	S	2	0	2	0.00000
Cardiobacterium hominis	2718	S	10	0	10	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	6	0	6	0.00001
Suttonella sp. R2A3	2908648	S	5	0	5	0.00001
Dichelobacter nodosus	870	S	3	0	3	0.00000
Gilliamella sp. ESL0443	2704655	S	2	0	2	0.00000
Gilliamella sp. B3022	2817969	S	2	0	2	0.00000
Kangiella geojedonensis	914150	S	2	0	2	0.00000
Kangiella profundi	1561924	S	2	0	2	0.00000
Flagellatimonas centrodinii	2806210	S	2	0	2	0.00000
Neisseria meningitidis	487	S	713	136	849	0.00126
Neisseria sp. oral taxon 014	641148	S	171	11	182	0.00027
Neisseria sp. KEM232	655307	S	9	0	9	0.00001
Neisseria sp. RH3002v2g	1871109	S	7	1	8	0.00001
Neisseria sp. ZJ106	2912188	S	6	0	6	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	3	0	3	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	3	0	3	0.00000
Neisseria sp. ZJ785	2709396	S	2	0	2	0.00000
Neisseria sicca	490	S	62	21	83	0.00012
Neisseria elongata	495	S	47	3	50	0.00007
Neisseria macacae	496	S	43	16	59	0.00009
Neisseria brasiliensis	2666100	S	41	3	44	0.00007
Neisseria subflava	28449	S	39	4	43	0.00006
Neisseria gonorrhoeae	485	S	33	3	36	0.00005
Neisseria mucosa	488	S	27	17	44	0.00007
Neisseria lactamica	486	S	12	2	14	0.00002
Neisseria weixii	1853276	S	10	0	10	0.00001
Neisseria cinerea	483	S	7	0	7	0.00001
Neisseria flavescens	484	S	6	0	6	0.00001
Neisseria shayeganii	607712	S	5	0	5	0.00001
Neisseria dentiae	194197	S	4	0	4	0.00001
Neisseria arctica	1470200	S	4	0	4	0.00001
Neisseria canis	493	S	4	0	4	0.00001
Neisseria chenwenguii	1853278	S	4	0	4	0.00001
Neisseria animalis	492	S	3	0	3	0.00000
Neisseria weaveri	28091	S	2	0	2	0.00000
Neisseria musculi	1815583	S	2	0	2	0.00000
Neisseria dumasiana	1931275	S	2	0	2	0.00000
Kingella kingae	504	S	11	0	11	0.00002
Kingella oralis	505	S	10	0	10	0.00001
Kingella denitrificans	502	S	4	0	4	0.00001
Kingella negevensis	1522312	S	3	0	3	0.00000
Simonsiella muelleri	72	S	18	0	18	0.00003
Alysiella crassa	153491	S	11	0	11	0.00002
Alysiella filiformis	194196	S	6	0	6	0.00001
Conchiformibius steedae	153493	S	13	0	13	0.00002
Eikenella corrodens	539	S	7	1	8	0.00001
Eikenella exigua	2528037	S	2	0	2	0.00000
Morococcus cerebrosus	1056807	S	9	18	27	0.00004
Vitreoscilla massiliensis	1689272	S	4	2	6	0.00001
Uruburuella testudinis	1282863	S	6	0	6	0.00001
Wielerella bovis	2917790	S	5	0	5	0.00001
Paralysiella testudinis	2809020	S	4	0	4	0.00001
Aquella oligotrophica	2067065	S	3	0	3	0.00000
Deefgea tanakiae	2865840	S	6	0	6	0.00001
Deefgea piscis	2739061	S	2	0	2	0.00000
Iodobacter ciconiae	2496266	S	2	0	2	0.00000
Chitinibacter bivalviorum	2739434	S	3	0	3	0.00000
Silvimonas sp. 17_6	2980100	S	3	0	3	0.00000
Aquaspirillum sp. LM1	1938604	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	182	7	189	0.00028
Polynucleobacter sp. MWH-Spelu-300-X4	2689109	S	7	0	7	0.00001
Polynucleobacter sp. AP-Sving-400A-A2	2081049	S	6	2	8	0.00001
Polynucleobacter sp. MWH-Braz-FAM2G	1855883	S	3	0	3	0.00000
Polynucleobacter sp. Adler-ghost	2770234	S	2	0	2	0.00000
Polynucleobacter difficilis	556054	S	4	0	4	0.00001
Polynucleobacter yangtzensis	1743159	S	4	0	4	0.00001
Polynucleobacter necessarius	576610	S	3	0	3	0.00000
Polynucleobacter antarcticus	1743162	S	3	0	3	0.00000
Polynucleobacter ibericus	1819725	S	2	0	2	0.00000
Burkholderia cepacia	292	S	19	4	23	0.00003
Burkholderia multivorans	87883	S	6	0	6	0.00001
Burkholderia pyrrocinia	60550	S	3	0	3	0.00000
Burkholderia diffusa	488732	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	2	0	2	0.00000
Paraburkholderia bonniea	2152891	S	2	0	2	0.00000
Paraburkholderia caffeinilytica	1761016	S	2	1	3	0.00000
Ralstonia solanacearum	305	S	5	1	6	0.00001
Ralstonia mannitolilytica	105219	S	2	0	2	0.00000
Cupriavidus sp. USMAA2-4	876364	S	2	1	3	0.00000
Cupriavidus oxalaticus	96344	S	2	0	2	0.00000
Chitinimonas koreensis	356302	S	3	0	3	0.00000
Caballeronia sp. NK8	140098	S	2	1	3	0.00000
Limnobacter sp. SAORIC-580	2732163	S	2	0	2	0.00000
Ephemeroptericola cinctiostellae	2268024	S	2	0	2	0.00000
Acidovorax temperans	80878	S	11	8	19	0.00003
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00000
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00000
Acidovorax carolinensis	553814	S	3	1	4	0.00001
Rhodoferax sp. MIZ03	2798804	S	6	0	6	0.00001
Rhodoferax sp. BAB1	2741720	S	3	0	3	0.00000
Rhodoferax sp. AJA081-3	2752316	S	2	0	2	0.00000
Rhodoferax ferrireducens	192843	S	5	0	5	0.00001
Rhodoferax saidenbachensis	1484693	S	2	0	2	0.00000
Rhodoferax aquaticus	2527691	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	2	3	5	0.00001
Comamonas testosteroni	285	S	2	2	4	0.00001
Comamonas kerstersii	225992	S	2	0	2	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	2	0	2	0.00000
Limnohabitans sp. MORI2	1751150	S	2	0	2	0.00000
Limnohabitans sp. INBF002	2986280	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	3	0	3	0.00000
Kinneretia sp. DAIF2	2714952	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	10	2	12	0.00002
Advenella alkanexedens	1481665	S	4	0	4	0.00001
Castellaniella defragrans	75697	S	2	0	2	0.00000
Paenalcaligenes hominis	643674	S	2	0	2	0.00000
Massilia sp. NP310	2861282	S	3	1	4	0.00001
Duganella dendranthematis	2728021	S	2	0	2	0.00000
Collimonas fungivorans	158899	S	3	0	3	0.00000
Glaciimonas sp. PAMC28666	2807626	S	2	0	2	0.00000
Aquincola tertiaricarbonis	391953	S	9	2	11	0.00002
Roseateles sp. SL47	2995138	S	2	0	2	0.00000
Sphaerotilus sp. FB-5	2914710	S	2	0	2	0.00000
Mitsuaria sp. 7	1658665	S	2	0	2	0.00000
Aquabacterium olei	1296669	S	2	0	2	0.00000
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00000
Sutterella megalosphaeroides	2494234	S	2	0	2	0.00000
Methylophilus medardicus	2588534	S	10	0	10	0.00001
Methylotenera mobilis	359408	S	9	0	9	0.00001
Methylotenera versatilis	1055487	S	2	0	2	0.00000
Candidatus Methylopumilus rimovensis	2588535	S	2	0	2	0.00000
Sideroxydans lithotrophicus	63745	S	3	0	3	0.00000
Sideroxyarcus emersonii	2764705	S	4	0	4	0.00001
Thauera sp. PIV-1	204461	S	2	2	4	0.00001
Ferrovum myxofaciens	416213	S	3	0	3	0.00000
Methylobacterium tardum	374432	S	25	2	27	0.00004
Methylobacterium sp. WL1	2603276	S	5	0	5	0.00001
Methylobacterium sp. NMS14P	2894310	S	3	0	3	0.00000
Methylobacterium sp. FF17	2984843	S	2	0	2	0.00000
Methylobacterium mesophilicum	39956	S	6	0	6	0.00001
Methylobacterium oryzae	334852	S	6	7	13	0.00002
Methylobacterium brachiatum	269660	S	3	0	3	0.00000
Methylobacterium nodulans	114616	S	2	0	2	0.00000
Methylobacterium currus	2051553	S	2	0	2	0.00000
Methylorubrum extorquens	408	S	2	2	4	0.00001
Bradyrhizobium sp. SK17	2057741	S	10	7	17	0.00003
Bradyrhizobium sp. BTAi1	288000	S	4	0	4	0.00001
Bradyrhizobium genosp. L	83637	S	2	0	2	0.00000
Bradyrhizobium sp. CB3481	3039158	S	2	0	2	0.00000
Bradyrhizobium erythrophlei	1437360	S	3	0	3	0.00000
Bradyrhizobium zhanjiangense	1325107	S	2	3	5	0.00001
Rhodopseudomonas palustris	1076	S	3	0	3	0.00000
Nitrobacter hamburgensis	912	S	4	0	4	0.00001
Rhizobium rhizoryzae	451876	S	3	5	8	0.00001
Agrobacterium tumefaciens	358	S	2	4	6	0.00001
Shinella sp. XGS7	2877941	S	2	1	3	0.00000
Georhizobium profundi	2341112	S	2	0	2	0.00000
Bartonella schoenbuchensis	165694	S	23	0	23	0.00003
Mesorhizobium sp. B2-1-1	2589974	S	3	11	14	0.00002
Devosia sp. RR2S18	3049774	S	3	0	3	0.00000
Devosia sp. A16	1736675	S	2	0	2	0.00000
Devosia sp. SD17-2	2976459	S	2	0	2	0.00000
Aquabacter sp. L1I39	2820278	S	2	0	2	0.00000
Starkeya sp. ORNL1	2709380	S	2	0	2	0.00000
Brucella anthropi	529	S	2	8	10	0.00001
Bosea sp. NBC_00550	2969621	S	2	0	2	0.00000
Pannonibacter phragmitetus	121719	S	2	2	4	0.00001
Sphingomonas sp. FARSPH	2219696	S	11	8	19	0.00003
Sphingomonas sp. S6-11	2991075	S	5	0	5	0.00001
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00000
Sphingomonas sp. NIBR02145	3014784	S	3	0	3	0.00000
Sphingomonas sp. J315	2898433	S	3	0	3	0.00000
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00000
Sphingomonas sp. AP4-R1	2735134	S	2	0	2	0.00000
Sphingomonas sp.	28214	S	2	0	2	0.00000
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00000
Sphingomonas sp. LM7	1938607	S	2	0	2	0.00000
Sphingomonas sp. S2-65	2903960	S	2	0	2	0.00000
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00000
Sphingomonas sp. PAMB00755	3012344	S	2	0	2	0.00000
Sphingomonas sp. CV7422	3018036	S	2	0	2	0.00000
Sphingomonas sp. SUN019	2937788	S	2	0	2	0.00000
Sphingomonas sp. R1	399176	S	2	0	2	0.00000
Sphingomonas aerolata	185951	S	6	0	6	0.00001
Sphingomonas sanxanigenens	397260	S	6	4	10	0.00001
Sphingomonas taxi	1549858	S	5	0	5	0.00001
Sphingomonas cannabina	2899123	S	5	0	5	0.00001
Sphingomonas insulae	424800	S	5	1	6	0.00001
Sphingomonas sanguinis	33051	S	3	1	4	0.00001
Sphingomonas panacis	1560345	S	3	0	3	0.00000
Sphingomonas hankookensis	563996	S	3	4	7	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	3	0	3	0.00000
Sphingomonas bisphenolicum	296544	S	3	1	4	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	2	0	2	0.00000
Sphingomonas aliaeris	2759526	S	2	0	2	0.00000
Sphingomonas piscis	2714943	S	2	0	2	0.00000
Sphingomonas changnyeongensis	2698679	S	2	0	2	0.00000
Sphingomonas radiodurans	2890321	S	2	0	2	0.00000
Sphingomonas hengshuiensis	1609977	S	2	0	2	0.00000
Sphingomonas alpina	653931	S	2	0	2	0.00000
Sphingobium sp. MI1205	407020	S	2	2	4	0.00001
Sphingobium sp. V4	3038927	S	2	0	2	0.00000
Sphingobium sp. CAP-1	2676077	S	2	2	4	0.00001
Sphingobium phenoxybenzoativorans	1592790	S	3	1	4	0.00001
Sphingobium xenophagum	121428	S	2	2	4	0.00001
Sphingopyxis sp. YF1	2482763	S	3	0	3	0.00000
Sphingopyxis sp. DBS4	2968500	S	3	2	5	0.00001
Sphingopyxis sp. PET50	2976533	S	3	0	3	0.00000
Sphingopyxis sp. FD7	1914525	S	2	1	3	0.00000
Sphingorhabdus lutea	1913578	S	6	0	6	0.00001
Parasphingorhabdus halotolerans	2725558	S	5	0	5	0.00001
Novosphingobium sp. KA1	164608	S	2	2	4	0.00001
Rhizorhabdus dicambivorans	1850238	S	2	1	3	0.00000
Zymomonas mobilis	542	S	3	0	3	0.00000
Paracoccus yeei	147645	S	10	9	19	0.00003
Paracoccus sanguinis	1545044	S	5	0	5	0.00001
Paracoccus sp. MC1862	2760307	S	3	0	3	0.00000
Paracoccus jeotgali	2065379	S	2	0	2	0.00000
Rhodophyticola sp. CSW1921	2978973	S	2	0	2	0.00000
Roseobacter denitrificans	2434	S	16	0	16	0.00002
Tropicibacter sp. YMD87	3058420	S	2	0	2	0.00000
Brevundimonas sp.	1871086	S	10	1	11	0.00002
Brevundimonas sp. PAMC22021	2861285	S	3	1	4	0.00001
Brevundimonas mediterranea	74329	S	2	1	3	0.00000
Caulobacter vibrioides	155892	S	7	0	7	0.00001
Caulobacter rhizosphaerae	2010972	S	2	0	2	0.00000
Caulobacter sp. FWC26	69665	S	2	0	2	0.00000
Asticcacaulis excentricus	78587	S	4	3	7	0.00001
Formicincola oecophyllae	2558361	S	4	3	7	0.00001
Ehrlichia ruminantium	779	S	4	0	4	0.00001
Rickettsia endosymbiont of Ceutorhynchus assimilis	2884482	S	2	0	2	0.00000
Hyphomonas sp. CACIAM 19H1	1873716	S	2	0	2	0.00000
Paremcibacter congregatus	2043170	S	2	0	2	0.00000
Gimibacter soli	3024400	S	2	0	2	0.00000
Acidithiobacillus caldus	33059	S	7	0	7	0.00001
Acidithiobacillus thiooxidans	930	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	61214	227	61441	0.09106
Granulicatella elegans	137732	S	161	10	171	0.00025
Granulicatella adiacens	46124	S	39	0	39	0.00006
Carnobacterium maltaromaticum	2751	S	5	0	5	0.00001
Carnobacterium inhibens	147709	S	5	0	5	0.00001
Carnobacterium viridans	174587	S	2	0	2	0.00000
Carnobacterium sp. 17-4	208596	S	2	0	2	0.00000
Desemzia incerta	82801	S	4	0	4	0.00001
Jeotgalibaca dankookensis	708126	S	2	0	2	0.00000
Jeotgalibaca sp. MA1X17-3	2908211	S	2	0	2	0.00000
Streptococcus pneumoniae	1313	S	5304	1366	6670	0.00988
Streptococcus mitis	28037	S	2843	457	3300	0.00489
Streptococcus salivarius	1304	S	1048	195	1243	0.00184
Streptococcus sp. 116-D4	2598453	S	331	33	364	0.00054
Streptococcus sp. oral taxon 431	712633	S	87	6	93	0.00014
Streptococcus sp. HSISM1	1316408	S	68	16	84	0.00012
Streptococcus sp. LPB0220	2610896	S	68	16	84	0.00012
Streptococcus sp. Marseille-Q6470	2972784	S	52	7	59	0.00009
Streptococcus sp. Marseille-Q3533	2759692	S	52	4	56	0.00008
Streptococcus sp. oral taxon 061	712623	S	51	7	58	0.00009
Streptococcus sp. FDAARGOS_192	1839799	S	26	28	54	0.00008
Streptococcus sp. NPS 308	1902136	S	19	4	23	0.00003
Streptococcus sp. 1643	2576376	S	19	13	32	0.00005
Streptococcus sp. D7B5	3038077	S	16	14	30	0.00004
Streptococcus sp. oral taxon 064	712624	S	11	19	30	0.00004
Streptococcus sp. A12	1759399	S	7	1	8	0.00001
Streptococcus oralis	1303	S	559	119	678	0.00100
Streptococcus sanguinis	1305	S	372	9	381	0.00056
Streptococcus pseudopneumoniae	257758	S	323	97	420	0.00062
Streptococcus thermophilus	1308	S	316	44	360	0.00053
Streptococcus toyakuensis	2819619	S	238	102	340	0.00050
Streptococcus gwangjuense	1433513	S	226	58	284	0.00042
Streptococcus parasanguinis	1318	S	90	12	102	0.00015
Streptococcus anginosus	1328	S	43	18	61	0.00009
Streptococcus intermedius	1338	S	30	4	34	0.00005
Streptococcus constellatus	76860	S	4	4	8	0.00001
Streptococcus gordonii	1302	S	47	1	48	0.00007
Streptococcus australis	113107	S	45	31	76	0.00011
Streptococcus cristatus	45634	S	37	1	38	0.00006
Streptococcus vestibularis	1343	S	25	3	28	0.00004
Streptococcus infantis	68892	S	24	2	26	0.00004
Streptococcus suis	1307	S	18	2	20	0.00003
Streptococcus lactarius	684066	S	18	0	18	0.00003
Streptococcus agalactiae	1311	S	11	52	63	0.00009
Streptococcus ilei	1156431	S	11	7	18	0.00003
Streptococcus dysgalactiae	1334	S	7	9	16	0.00002
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus merionis	400065	S	6	0	6	0.00001
Streptococcus pseudoporcinus	361101	S	6	0	6	0.00001
Streptococcus equinus	1335	S	5	0	5	0.00001
Streptococcus rubneri	1234680	S	4	1	5	0.00001
Streptococcus iniae	1346	S	4	0	4	0.00001
Streptococcus koreensis	2382163	S	4	3	7	0.00001
Streptococcus mutans	1309	S	4	0	4	0.00001
Streptococcus troglodytae	1111760	S	3	0	3	0.00000
Streptococcus respiraculi	2021971	S	3	0	3	0.00000
Streptococcus pyogenes	1314	S	3	0	3	0.00000
Streptococcus canis	1329	S	3	0	3	0.00000
Streptococcus pluranimalium	82348	S	3	0	3	0.00000
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus ruminicola	2686210	S	2	1	3	0.00000
Streptococcus himalayensis	1888195	S	2	0	2	0.00000
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Streptococcus halotolerans	1814128	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	2	1	3	0.00000
Lactococcus cremoris	1359	S	52	22	74	0.00011
Lactococcus lactis	1358	S	12	13	25	0.00004
Lactobacillus sp. PV034	2594495	S	4	16	20	0.00003
Lactobacillus helveticus	1587	S	16	5	21	0.00003
Lactobacillus iners	147802	S	5	0	5	0.00001
Lactobacillus delbrueckii	1584	S	3	0	3	0.00000
Lactobacillus crispatus	47770	S	3	0	3	0.00000
Lacticaseibacillus paracasei	1597	S	11	4	15	0.00002
Lacticaseibacillus rhamnosus	47715	S	11	0	11	0.00002
Leuconostoc citreum	33964	S	2	6	8	0.00001
Ligilactobacillus animalis	1605	S	2	0	2	0.00000
Ligilactobacillus ruminis	1623	S	2	0	2	0.00000
Weissella soli	155866	S	5	0	5	0.00001
Limosilactobacillus reuteri	1598	S	3	0	3	0.00000
Limosilactobacillus fermentum	1613	S	2	0	2	0.00000
Lentilactobacillus parabuchneri	152331	S	5	0	5	0.00001
Companilactobacillus futsaii	938155	S	3	0	3	0.00000
Liquorilactobacillus mali	1618	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	55	2	57	0.00008
Aerococcus urinae	1376	S	3	0	3	0.00000
Aerococcus urinaeequi	51665	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	31	3	34	0.00005
Enterococcus saccharolyticus	41997	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	2	0	2	0.00000
Vagococcus penaei	633807	S	2	0	2	0.00000
Tetragenococcus koreensis	290335	S	3	0	3	0.00000
Staphylococcus epidermidis	1282	S	92	11	103	0.00015
Staphylococcus hominis	1290	S	63	6	69	0.00010
Staphylococcus pasteuri	45972	S	57	3	60	0.00009
Staphylococcus succinus	61015	S	55	6	61	0.00009
Staphylococcus haemolyticus	1283	S	30	3	33	0.00005
Staphylococcus warneri	1292	S	20	8	28	0.00004
Staphylococcus aureus	1280	S	10	26	36	0.00005
Staphylococcus capitis	29388	S	10	1	11	0.00002
Staphylococcus simulans	1286	S	7	0	7	0.00001
Staphylococcus cohnii	29382	S	6	3	9	0.00001
Staphylococcus sp. SB1-57	2813777	S	3	10	13	0.00002
Staphylococcus nepalensis	214473	S	3	0	3	0.00000
Staphylococcus caprae	29380	S	3	0	3	0.00000
Staphylococcus auricularis	29379	S	3	0	3	0.00000
Staphylococcus equorum	246432	S	3	5	8	0.00001
Staphylococcus saccharolyticus	33028	S	2	0	2	0.00000
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00000
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	38	0	38	0.00006
Jeotgalicoccus sp. WY2	2708346	S	4	0	4	0.00001
Macrococcus bovicus	69968	S	5	0	5	0.00001
Macrococcus armenti	2875764	S	3	1	4	0.00001
Macrococcus canis	1855823	S	2	0	2	0.00000
Macrococcus epidermidis	1902580	S	2	1	3	0.00000
Mammaliicoccus sciuri	1296	S	3	0	3	0.00000
Abyssicoccus albus	1817405	S	3	0	3	0.00000
Gemella haemolysans	1379	S	340	5	345	0.00051
Gemella sanguinis	84135	S	26	0	26	0.00004
Gemella morbillorum	29391	S	8	0	8	0.00001
Gemella sp. zg-570	2840371	S	4	1	5	0.00001
Exiguobacterium sp. N4-1P	2051906	S	3	0	3	0.00000
Bacillus cereus	1396	S	3	2	5	0.00001
Bacillus thuringiensis	1428	S	2	4	6	0.00001
Bacillus subtilis	1423	S	5	16	21	0.00003
Bacillus sp. FJAT-42376	2014076	S	3	0	3	0.00000
Bacillus safensis	561879	S	2	0	2	0.00000
Virgibacillus sp. Bac330	2419841	S	12	1	13	0.00002
Virgibacillus phasianinus	2017483	S	3	0	3	0.00000
Virgibacillus halodenitrificans	1482	S	2	0	2	0.00000
Lysinibacillus agricola	2590012	S	5	3	8	0.00001
Lysinibacillus sp. Ag94	2936682	S	2	0	2	0.00000
Anoxybacillus flavithermus	33934	S	4	12	16	0.00002
Metabacillus litoralis	152268	S	3	1	4	0.00001
Metabacillus sediminilitoris	2567941	S	2	0	2	0.00000
Halobacillus litoralis	45668	S	2	0	2	0.00000
Halobacillus mangrovi	402384	S	2	0	2	0.00000
Niallia circulans	1397	S	2	0	2	0.00000
Planococcus sp. 107-1	2908840	S	6	0	6	0.00001
Planococcus sp. PAMC 21323	1526927	S	4	0	4	0.00001
Planococcus antarcticus	161360	S	2	0	2	0.00000
Planococcus halotolerans	2233542	S	2	0	2	0.00000
Sporosarcina ureae	1571	S	5	2	7	0.00001
Solibacillus silvestris	76853	S	2	0	2	0.00000
Brochothrix thermosphacta	2756	S	23	0	23	0.00003
Listeria monocytogenes	1639	S	5	0	5	0.00001
Listeria weihenstephanensis	1006155	S	2	0	2	0.00000
Paenibacillus naphthalenovorans	162209	S	4	1	5	0.00001
Paenibacillus beijingensis	1126833	S	3	0	3	0.00000
Paenibacillus kribbensis	172713	S	2	3	5	0.00001
Cohnella candidum	2674991	S	3	0	3	0.00000
Alicyclobacillus fastidiosus	392011	S	2	0	2	0.00000
Alicyclobacillus dauci	1475485	S	2	0	2	0.00000
Veillonella sp. S12025-13	2682455	S	74	29	103	0.00015
Veillonella nakazawae	2682456	S	55	26	81	0.00012
Veillonella atypica	39777	S	42	1	43	0.00006
Veillonella rogosae	423477	S	40	3	43	0.00006
Veillonella dispar	39778	S	39	9	48	0.00007
Veillonella parvula	29466	S	38	1	39	0.00006
Veillonella rodentium	248315	S	2	0	2	0.00000
Selenomonas sp. oral taxon 478	712538	S	5	5	10	0.00001
Pelosinus fermentans	365349	S	2	0	2	0.00000
Clostridium botulinum	1491	S	87	20	107	0.00016
Clostridium sp. BNL1100	755731	S	4	0	4	0.00001
Clostridium neonatale	137838	S	3	0	3	0.00000
Clostridium butyricum	1492	S	2	2	4	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	2	0	2	0.00000
Clostridium tetani	1513	S	2	0	2	0.00000
Clostridium scatologenes	1548	S	2	0	2	0.00000
Clostridium estertheticum	238834	S	2	0	2	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	6	0	6	0.00001
Blautia wexlerae	418240	S	14	4	18	0.00003
Blautia obeum	40520	S	8	3	11	0.00002
Blautia sp. SC05B48	2479767	S	2	2	4	0.00001
Coprococcus comes	410072	S	6	1	7	0.00001
Coprococcus eutactus	33043	S	3	0	3	0.00000
Anaerostipes hadrus	649756	S	7	0	7	0.00001
Anaerostipes caccae	105841	S	2	0	2	0.00000
Lachnoanaerobaculum umeaense	617123	S	4	0	4	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00000
Roseburia intestinalis	166486	S	4	1	5	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	5	0	5	0.00001
[Ruminococcus] gnavus	33038	S	2	0	2	0.00000
Enterocloster bolteae	208479	S	3	0	3	0.00000
Dorea longicatena	88431	S	3	0	3	0.00000
Anaerobutyricum hallii	39488	S	2	0	2	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	4	0	4	0.00001
Faecalibacterium sp. HTF-F	2929491	S	3	0	3	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	2	1	3	0.00000
Faecalibacterium prausnitzii	853	S	5	1	6	0.00001
Flavonifractor plautii	292800	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	2	0	2	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	2	0	2	0.00000
Desulforamulus reducens	59610	S	17	0	17	0.00003
Fenollaria massiliensis	938288	S	10	0	10	0.00001
Mogibacterium diversum	114527	S	5	0	5	0.00001
Eubacterium limosum	1736	S	3	0	3	0.00000
Acetobacterium wieringae	52694	S	2	0	2	0.00000
Desulfitobacterium dehalogenans	36854	S	2	0	2	0.00000
Desulfosporosinus youngiae	339862	S	2	0	2	0.00000
Acetoanaerobium sticklandii	1511	S	3	0	3	0.00000
Vallitalea guaymasensis	1185412	S	2	0	2	0.00000
Desulfotomaculum nigrificans	1565	S	2	0	2	0.00000
Acetohalobium arabaticum	28187	S	2	0	2	0.00000
Peptoniphilus sp. SAHP1	2948573	S	6	1	7	0.00001
Peptoniphilus sp. CBA3646	3016343	S	2	0	2	0.00000
Peptoniphilus harei	54005	S	7	1	8	0.00001
Anaerococcus prevotii	33034	S	8	0	8	0.00001
Anaerococcus obesiensis	1287640	S	2	0	2	0.00000
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00000
Finegoldia magna	1260	S	13	1	14	0.00002
Ezakiella coagulans	46507	S	8	0	8	0.00001
Ezakiella massiliensis	1852374	S	4	0	4	0.00001
Faecalibacillus intestinalis	1982626	S	4	0	4	0.00001
Bulleidia sp. zg-1006	2806552	S	3	0	3	0.00000
Longicatena caecimuris	1796635	S	3	0	3	0.00000
Amedibacterium intestinale	2583452	S	2	0	2	0.00000
Catenibacterium mitsuokai	100886	S	5	0	5	0.00001
[Clostridium] innocuum	1522	S	2	0	2	0.00000
endosymbiont 'TC1' of Trimyema compressum	243899	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	595	10	605	0.00090
Rothia aeria	172042	S	543	11	554	0.00082
Rothia dentocariosa	2047	S	94	3	97	0.00014
Rothia kristinae	37923	S	2	0	2	0.00000
Rothia terrae	396015	S	2	0	2	0.00000
Micrococcus luteus	1270	S	116	129	245	0.00036
Micrococcus lylae	1273	S	30	1	31	0.00005
Micrococcus porci	2856555	S	27	3	30	0.00004
Micrococcus yunnanensis	566027	S	8	43	51	0.00008
Micrococcus sp. V7	404582	S	2	0	2	0.00000
Kocuria sp. KD4	2719588	S	24	6	30	0.00004
Kocuria indica	1049583	S	13	4	17	0.00003
Kocuria palustris	71999	S	12	0	12	0.00002
Kocuria varians	1272	S	6	0	6	0.00001
Kocuria rosea	1275	S	4	0	4	0.00001
Kocuria rhizophila	72000	S	4	1	5	0.00001
Arthrobacter sp. KBS0702	2578107	S	3	1	4	0.00001
Arthrobacter sp. NicSoilB8	2830998	S	2	0	2	0.00000
Arthrobacter sp. 24S4-2	2575374	S	2	0	2	0.00000
Arthrobacter sp. PGP41	2079227	S	2	0	2	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	2	0	2	0.00000
Arthrobacter sunyaminii	2816859	S	3	0	3	0.00000
Arthrobacter jiangjiafuii	2817475	S	2	0	2	0.00000
Glutamicibacter mishrai	1775880	S	4	0	4	0.00001
Glutamicibacter halophytocola	1933880	S	3	0	3	0.00000
Pseudarthrobacter equi	728066	S	2	0	2	0.00000
Citricoccus sp. SGAir0253	2567881	S	2	1	3	0.00000
Microbacterium sp. 10M-3C3	2483401	S	4	3	7	0.00001
Microbacterium sp. PM5	2014534	S	3	0	3	0.00000
Microbacterium sp. A18JL241	2782166	S	2	0	2	0.00000
Microbacterium sp. SL75	2995140	S	2	2	4	0.00001
Microbacterium lemovicicum	1072463	S	4	0	4	0.00001
Microbacterium testaceum	2033	S	4	1	5	0.00001
Microbacterium esteraromaticum	57043	S	3	0	3	0.00000
Microbacterium aurum	36805	S	2	1	3	0.00000
Microbacterium schleiferi	69362	S	2	1	3	0.00000
Microbacterium foliorum	104336	S	2	0	2	0.00000
Microbacterium pygmaeum	370764	S	2	0	2	0.00000
Curtobacterium sp. BH-2-1-1	1905847	S	2	3	5	0.00001
Agrococcus sp. SL85	2995141	S	3	2	5	0.00001
Agrococcus jejuensis	399736	S	2	0	2	0.00000
Agromyces laixinhei	2585717	S	2	0	2	0.00000
Clavibacter michiganensis	28447	S	3	0	3	0.00000
Dermacoccus nishinomiyaensis	1274	S	60	3	63	0.00009
Dermacoccus sp. PAMC28757	2762331	S	47	2	49	0.00007
Kytococcus sedentarius	1276	S	49	1	50	0.00007
Janibacter sp. CX7	2963431	S	6	0	6	0.00001
Janibacter sp. YB324	2761047	S	2	2	4	0.00001
Janibacter sp. DB-40	3028808	S	2	0	2	0.00000
Janibacter limosus	53458	S	7	0	7	0.00001
Janibacter indicus	857417	S	4	2	6	0.00001
Janibacter cremeus	1285192	S	3	0	3	0.00000
Brevibacterium sp. BRM-1	2999062	S	2	0	2	0.00000
Brevibacterium sp. BDJS002	3020906	S	2	2	4	0.00001
Brevibacterium sandarakinum	629680	S	2	0	2	0.00000
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00000
Brachybacterium huguangmaarense	1652028	S	2	0	2	0.00000
Pseudactinotalea sp. HY158	2654547	S	2	0	2	0.00000
Georgenia yuyongxinii	2589797	S	4	0	4	0.00001
Occultella kanbiaonis	2675754	S	2	0	2	0.00000
Miniimonas sp. S16	2171623	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	1289	52	1341	0.00199
Cutibacterium granulosum	33011	S	11	0	11	0.00002
Cutibacterium modestum	2559073	S	5	0	5	0.00001
Arachnia propionica	1750	S	22	0	22	0.00003
Arachnia rubra	1547448	S	2	0	2	0.00000
Nocardioides sp. CF8	110319	S	5	3	8	0.00001
Nocardioides sp. Arc9.136	2996826	S	3	1	4	0.00001
Nocardioides sp. B-3	2895565	S	3	0	3	0.00000
Nocardioides sp. W7	2931390	S	2	0	2	0.00000
Nocardioides panacis	2849501	S	4	0	4	0.00001
Nocardioides euryhalodurans	2518370	S	4	0	4	0.00001
Nocardioides okcheonensis	2894081	S	2	0	2	0.00000
Nocardioides ungokensis	1643322	S	2	0	2	0.00000
Nocardioides sambongensis	2589074	S	2	0	2	0.00000
Aeromicrobium erythreum	2041	S	2	0	2	0.00000
Aeromicrobium choanae	1736691	S	2	1	3	0.00000
Friedmanniella luteola	546871	S	4	0	4	0.00001
Kribbella sp. CA-293567	3002436	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	430	39	469	0.00070
Corynebacterium durum	61592	S	84	0	84	0.00012
Corynebacterium propinquum	43769	S	45	4	49	0.00007
Corynebacterium tuberculostearicum	38304	S	30	5	35	0.00005
Corynebacterium massiliense	441501	S	22	1	23	0.00003
Corynebacterium matruchotii	43768	S	22	0	22	0.00003
Corynebacterium coyleae	53374	S	17	1	18	0.00003
Corynebacterium sanguinis	2594913	S	12	1	13	0.00002
Corynebacterium xerosis	1725	S	11	1	12	0.00002
Corynebacterium sp. LM112	3049801	S	4	2	6	0.00001
Corynebacterium accolens	38284	S	7	4	11	0.00002
Corynebacterium afermentans	38286	S	5	1	6	0.00001
Corynebacterium halotolerans	225326	S	4	0	4	0.00001
Corynebacterium uberis	2883169	S	4	0	4	0.00001
Corynebacterium macginleyi	38290	S	4	0	4	0.00001
Corynebacterium jeikeium	38289	S	3	1	4	0.00001
Corynebacterium occultum	2675219	S	3	0	3	0.00000
Corynebacterium mycetoides	38302	S	3	0	3	0.00000
Corynebacterium pseudogenitalium	38303	S	3	3	6	0.00001
Corynebacterium lujinxingii	2763010	S	3	0	3	0.00000
Corynebacterium atypicum	191610	S	3	0	3	0.00000
Corynebacterium urealyticum	43771	S	3	0	3	0.00000
Corynebacterium efficiens	152794	S	3	0	3	0.00000
Corynebacterium faecale	1758466	S	2	0	2	0.00000
Corynebacterium confusum	71254	S	2	0	2	0.00000
Corynebacterium ihumii	1232427	S	2	1	3	0.00000
Corynebacterium simulans	146827	S	2	0	2	0.00000
Corynebacterium glutamicum	1718	S	2	7	9	0.00001
Corynebacterium frankenforstense	1230998	S	2	0	2	0.00000
Corynebacterium camporealensis	161896	S	2	0	2	0.00000
Corynebacterium freneyi	134034	S	2	0	2	0.00000
Corynebacterium aquilae	203263	S	2	0	2	0.00000
Corynebacterium kefirresidentii	1979527	S	2	3	5	0.00001
Corynebacterium canis	679663	S	2	0	2	0.00000
Corynebacterium argentoratense	42817	S	2	0	2	0.00000
Corynebacterium vitaeruminis	38305	S	2	0	2	0.00000
Corynebacterium striatum	43770	S	2	0	2	0.00000
Mycobacterium avium	1764	S	182	35	217	0.00032
Mycobacterium xenopi	1789	S	19	1	20	0.00003
Mycobacterium sp. SMC-8	2857060	S	4	0	4	0.00001
Mycobacterium sp. SMC-4	2857059	S	2	0	2	0.00000
Mycobacterium sp. DL592	2675524	S	2	0	2	0.00000
Mycobacterium cookii	1775	S	2	0	2	0.00000
Mycobacterium noviomagense	459858	S	2	0	2	0.00000
Mycobacterium lentiflavum	141349	S	2	0	2	0.00000
Mycobacterium heckeshornense	110505	S	2	0	2	0.00000
Mycolicibacterium goodii	134601	S	63	7	70	0.00010
Mycolicibacterium smegmatis	1772	S	6	0	6	0.00001
Mycolicibacterium chubuense	1800	S	5	0	5	0.00001
Mycolicibacterium psychrotolerans	216929	S	5	0	5	0.00001
Mycolicibacterium phocaicum	319706	S	4	1	5	0.00001
Mycolicibacterium thermoresistibile	1797	S	2	0	2	0.00000
Mycolicibacterium austroafricanum	39687	S	2	9	11	0.00002
Mycolicibacterium anyangense	1431246	S	2	0	2	0.00000
Mycolicibacterium gilvum	1804	S	2	0	2	0.00000
Mycobacteroides abscessus	36809	S	6	6	12	0.00002
Rhodococcus fascians	1828	S	2	3	5	0.00001
Nocardia farcinica	37329	S	3	1	4	0.00001
Nocardia sputorum	2984338	S	2	0	2	0.00000
Nocardia mangyaensis	2213200	S	2	0	2	0.00000
Nocardia yamanashiensis	209247	S	2	0	2	0.00000
Gordonia bronchialis	2054	S	5	2	7	0.00001
Gordonia polyisoprenivorans	84595	S	3	3	6	0.00001
Gordonia insulae	2420509	S	3	0	3	0.00000
Dietzia sp. oral taxon 368	712270	S	5	1	6	0.00001
Dietzia psychralcaliphila	139021	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	5	0	5	0.00001
Streptomyces sp. XC 2026	2782004	S	5	2	7	0.00001
Streptomyces sp. VNUA116	3062449	S	3	0	3	0.00000
Streptomyces sp. FR-008	206662	S	2	17	19	0.00003
Streptomyces sp. PLM4	2929798	S	2	16	18	0.00003
Streptomyces sp. A144	2871487	S	2	11	13	0.00002
Streptomyces sp. Z423-1	2730915	S	2	0	2	0.00000
Streptomyces sp. QHH-9511	2684468	S	2	0	2	0.00000
Streptomyces sampsonii	42239	S	19	130	149	0.00022
Streptomyces albidoflavus	1886	S	18	261	279	0.00041
Streptomyces koyangensis	188770	S	7	3	10	0.00001
Streptomyces cadmiisoli	2184053	S	3	0	3	0.00000
Streptomyces lienomycini	284035	S	3	0	3	0.00000
Streptomyces clavuligerus	1901	S	3	0	3	0.00000
Streptomyces harbinensis	1176198	S	3	0	3	0.00000
Streptomyces rutgersensis	53451	S	2	0	2	0.00000
Streptomyces peucetius	1950	S	2	0	2	0.00000
Streptomyces flavofungini	68200	S	2	0	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	2	1	3	0.00000
Streptacidiphilus sp. P02-A3a	2704468	S	3	0	3	0.00000
Actinomyces naeslundii	1655	S	171	6	177	0.00026
Actinomyces oris	544580	S	137	20	157	0.00023
Actinomyces sp. oral taxon 171	706438	S	40	3	43	0.00006
Actinomyces sp. HMT 175	2789425	S	14	7	21	0.00003
Actinomyces sp. oral taxon 169	712116	S	6	1	7	0.00001
Actinomyces sp. oral taxon 414	712122	S	4	0	4	0.00001
Actinomyces viscosus	1656	S	5	0	5	0.00001
Actinomyces slackii	52774	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	18	0	18	0.00003
Gleimia hominis	595468	S	6	1	7	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	2	0	2	0.00000
Arcanobacterium buesumense	2722751	S	2	0	2	0.00000
Amycolatopsis sp. 4-36	715475	S	2	3	5	0.00001
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00000
Saccharopolyspora gregorii	33914	S	2	0	2	0.00000
Saccharopolyspora gloriosae	455344	S	2	0	2	0.00000
Saccharothrix espanaensis	103731	S	2	0	2	0.00000
Lentzea sp. HUAS12	2951806	S	2	0	2	0.00000
Nakamurella multipartita	53461	S	29	0	29	0.00004
Bifidobacterium adolescentis	1680	S	5	1	6	0.00001
Bifidobacterium bifidum	1681	S	4	2	6	0.00001
Bifidobacterium longum	216816	S	3	3	6	0.00001
Gardnerella vaginalis	2702	S	4	1	5	0.00001
Modestobacter sp. L9-4	2851567	S	5	1	6	0.00001
Jatrophihabitans sp. SB3-54	2944128	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	11	0	11	0.00002
Lancefieldella parvula	1382	S	4	0	4	0.00001
Rubrobacter xylanophilus	49319	S	2	0	2	0.00000
Euzebya pacifica	1608957	S	2	0	2	0.00000
Calothrix sp. NIES-2100	1954172	S	23	1	24	0.00004
Calothrix sp. PCC 7507	99598	S	4	0	4	0.00001
Calothrix parasitica	1973486	S	2	0	2	0.00000
Leptolyngbya sp. NIES-3755	1752064	S	22	0	22	0.00003
Kovacikia minuta	2931930	S	2	0	2	0.00000
Leptothermofonsia sichuanensis	2917832	S	2	0	2	0.00000
Pseudanabaena sp. Chao 1811	2963092	S	4	0	4	0.00001
Synechococcus sp. PCC 7502	1173263	S	3	0	3	0.00000
Synechococcus sp. CB0101	232348	S	2	0	2	0.00000
Synechococcus sp. PCC 73109	374982	S	2	0	2	0.00000
Synechococcus sp. PCC 7117	195498	S	2	0	2	0.00000
Dactylococcopsis salina	292566	S	4	0	4	0.00001
Gloeomargarita lithophora	1188228	S	16	0	16	0.00002
Euhalothece natronophila	577489	S	4	0	4	0.00001
Gloeocapsa sp. PCC 7428	1173026	S	2	0	2	0.00000
Deinococcus wulumuqiensis	980427	S	8	1	9	0.00001
Deinococcus gobiensis	502394	S	5	0	5	0.00001
Deinococcus radiodurans	1299	S	4	0	4	0.00001
Deinococcus sp. NW-56	2080419	S	3	0	3	0.00000
Deinococcus radiophilus	32062	S	2	0	2	0.00000
Deinococcus aquaticus	328692	S	2	0	2	0.00000
Deinococcus ficus	317577	S	2	0	2	0.00000
Deinococcus radiopugnans	57497	S	2	0	2	0.00000
Mycoplasma iguanae	292461	S	5	0	5	0.00001
Mycoplasmopsis bovigenitalium	2112	S	3	0	3	0.00000
Mesomycoplasma ovipneumoniae	29562	S	3	0	3	0.00000
Spiroplasma citri	2133	S	3	0	3	0.00000
Flavobacterium sp. CS20	2775246	S	4	1	5	0.00001
Flavobacterium sp. I3-2	2748319	S	3	2	5	0.00001
Flavobacterium sp. N2038	2986829	S	2	6	8	0.00001
Flavobacterium columnare	996	S	4	35	39	0.00006
Flavobacterium oreochromis	2906078	S	3	6	9	0.00001
Flavobacterium crassostreae	1763534	S	2	2	4	0.00001
Flavobacterium gyeonganense	1310418	S	2	9	11	0.00002
Capnocytophaga sputigena	1019	S	22	4	26	0.00004
Capnocytophaga sp. FDAARGOS_737	2545799	S	7	5	12	0.00002
Capnocytophaga endodontalis	2708117	S	9	3	12	0.00002
Capnocytophaga gingivalis	1017	S	6	0	6	0.00001
Capnocytophaga canimorsus	28188	S	5	0	5	0.00001
Capnocytophaga leadbetteri	327575	S	4	1	5	0.00001
Capnocytophaga stomatis	1848904	S	3	0	3	0.00000
Lutibacter profundi	1622118	S	13	0	13	0.00002
Zunongwangia sp. SCSIO 43204	2779359	S	10	6	16	0.00002
Tenacibaculum jejuense	584609	S	2	0	2	0.00000
Tenacibaculum todarodis	1850252	S	2	0	2	0.00000
Myroides cloacae	1852970	S	2	0	2	0.00000
Muricauda lutaonensis	516051	S	4	2	6	0.00001
Kordia antarctica	1218801	S	4	0	4	0.00001
Euzebyella marina	1761453	S	3	1	4	0.00001
Olleya aquimaris	639310	S	2	0	2	0.00000
Gillisia sp. Hel1_33_143	1336796	S	3	0	3	0.00000
Oceanihabitans sp. IOP_32	2529032	S	2	0	2	0.00000
Urechidicola croceus	1850246	S	2	0	2	0.00000
Christiangramia forsetii	411153	S	2	0	2	0.00000
Chryseobacterium sp. wcd7	3042315	S	25	1	26	0.00004
Chryseobacterium sp. ZHDP1	2838877	S	24	4	28	0.00004
Chryseobacterium sp.	1871047	S	2	0	2	0.00000
Chryseobacterium gambrini	373672	S	10	0	10	0.00001
Chryseobacterium manosquense	2754694	S	4	0	4	0.00001
Chryseobacterium balustinum	246	S	2	0	2	0.00000
Candidatus Ornithobacterium hominis	2497989	S	53	1	54	0.00008
Ornithobacterium rhinotracheale	28251	S	5	0	5	0.00001
Weeksella virosa	1014	S	8	0	8	0.00001
Riemerella anatipestifer	34085	S	7	0	7	0.00001
Elizabethkingia meningoseptica	238	S	3	0	3	0.00000
Elizabethkingia anophelis	1117645	S	2	0	2	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	2	0	2	0.00000
Empedobacter falsenii	343874	S	3	2	5	0.00001
Apibacter sp. B2966	2656761	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	4	1	5	0.00001
Prevotella melaninogenica	28132	S	57	11	68	0.00010
Prevotella histicola	470565	S	39	4	43	0.00006
Prevotella scopos	589437	S	28	9	37	0.00005
Prevotella jejuni	1177574	S	27	8	35	0.00005
Prevotella sp. oral taxon 299	652716	S	7	0	7	0.00001
Prevotella veroralis	28137	S	6	1	7	0.00001
Prevotella bivia	28125	S	4	0	4	0.00001
Prevotella intermedia	28131	S	4	1	5	0.00001
Prevotella oris	28135	S	4	0	4	0.00001
Prevotella corporis	28128	S	3	0	3	0.00000
Prevotella communis	2913614	S	2	0	2	0.00000
Prevotella ruminicola	839	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	2	0	2	0.00000
Prevotella denticola	28129	S	2	0	2	0.00000
Segatella copri	165179	S	77	2	79	0.00012
Hoylesella enoeca	76123	S	2	0	2	0.00000
Pseudoprevotella muciniphila	2133944	S	2	0	2	0.00000
Bacteroides eggerthii	28111	S	5	5	10	0.00001
Bacteroides faecis	674529	S	3	2	5	0.00001
Bacteroides fragilis	817	S	3	3	6	0.00001
Bacteroides zhangwenhongii	2650157	S	2	1	3	0.00000
Bacteroides coprosuis	151276	S	2	0	2	0.00000
Phocaeicola coprophilus	387090	S	9	8	17	0.00003
Phocaeicola vulgatus	821	S	7	7	14	0.00002
Porphyromonas sp. oral taxon 275	712435	S	15	0	15	0.00002
Porphyromonas cangingivalis	36874	S	6	0	6	0.00001
Porphyromonas gingivalis	837	S	5	0	5	0.00001
Porphyromonas somerae	322095	S	4	0	4	0.00001
Parabacteroides merdae	46503	S	2	3	5	0.00001
Tannerella forsythia	28112	S	2	0	2	0.00000
Alkalitalea saponilacus	889453	S	2	0	2	0.00000
Sphingobacterium faecium	34087	S	24	6	30	0.00004
Sphingobacterium daejeonense	371142	S	19	0	19	0.00003
Sphingobacterium sp. ML3W	1538644	S	3	0	3	0.00000
Sphingobacterium multivorum	28454	S	3	0	3	0.00000
Sphingobacterium hotanense	649196	S	2	0	2	0.00000
Pedobacter sp. G11	2482728	S	3	2	5	0.00001
Mucilaginibacter gotjawali	1550579	S	6	0	6	0.00001
Solitalea canadensis	995	S	9	0	9	0.00001
Hymenobacter sp. BT18	2835648	S	2	0	2	0.00000
Hymenobacter sp. APR13	1356852	S	2	0	2	0.00000
Hymenobacter sp. 5317J-9	2932250	S	2	0	2	0.00000
Hymenobacter qilianensis	1385715	S	3	0	3	0.00000
Hymenobacter jejuensis	2502781	S	3	0	3	0.00000
Hymenobacter tibetensis	497967	S	2	0	2	0.00000
Hymenobacter radiodurans	2496028	S	2	0	2	0.00000
Adhaeribacter radiodurans	2745197	S	2	0	2	0.00000
Cytophaga hutchinsonii	985	S	3	0	3	0.00000
Spirosoma montaniterrae	1178516	S	2	0	2	0.00000
Algoriphagus sp. Y33	2772483	S	2	0	2	0.00000
Catalinimonas niigatensis	1397264	S	2	0	2	0.00000
Chitinophaga oryzae	2725414	S	3	0	3	0.00000
Arachidicoccus sp. B3-10	2545455	S	3	0	3	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	2	0	2	0.00000
Aliarcobacter skirrowii	28200	S	2	5	7	0.00001
Aliarcobacter cibarius	255507	S	2	5	7	0.00001
Arcobacter cloacae	1054034	S	4	6	10	0.00001
Malaciobacter pacificus	1080223	S	2	4	6	0.00001
Campylobacter concisus	199	S	6	0	6	0.00001
Campylobacter sp. CCUG 57310	2517362	S	2	1	3	0.00000
Campylobacter rectus	203	S	3	0	3	0.00000
Campylobacter showae	204	S	2	0	2	0.00000
Helicobacter pylori	210	S	6	0	6	0.00001
Helicobacter himalayensis	1591088	S	3	0	3	0.00000
Helicobacter bilis	37372	S	2	0	2	0.00000
Sulfurospirillum deleyianum	65553	S	4	0	4	0.00001
Sulfurospirillum diekertiae	1854492	S	2	0	2	0.00000
Candidatus Sulfuricurvum sp. RIFRC-1	1249480	S	2	0	2	0.00000
Nitrosophilus alvini	2714855	S	30	0	30	0.00004
Rhodopirellula sp. P2	2127060	S	21	0	21	0.00003
Chlamydia abortus	83555	S	4	0	4	0.00001
Leptotrichia sp. oral taxon 218	712361	S	3	1	4	0.00001
Leptotrichia trevisanii	109328	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	2	0	2	0.00000
Leptotrichia hofstadii	157688	S	2	0	2	0.00000
Leptotrichia shahii	157691	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	3	2	5	0.00001
Fusobacterium animalis	76859	S	3	1	4	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	2	0	2	0.00000
Ilyobacter polytropus	167642	S	2	0	2	0.00000
Pseudothermotoga thermarum	119394	S	3	21	24	0.00004
Fervidobacterium pennivorans	93466	S	4	0	4	0.00001
Syntrophotalea acetylenivorans	1842532	S	2	0	2	0.00000
Thermodesulfobacterium sp. TA1	2234087	S	3	0	3	0.00000
Desulfosediminicola flagellatus	2569541	S	3	0	3	0.00000
Desulfobacter hydrogenophilus	2291	S	2	0	2	0.00000
Salinispira pacifica	1307761	S	7	0	7	0.00001
Treponema parvum	138851	S	2	0	2	0.00000
Leptospira kobayashii	1917830	S	3	1	4	0.00001
Sorangium cellulosum	56	S	3	0	3	0.00000
Labilithrix luteola	1391654	S	3	0	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	0	2	0.00000
Pigmentibacter sp. JX0631	2976982	S	2	0	2	0.00000
Caldithrix abyssi	187145	S	4	0	4	0.00001
Homo sapiens	9606	S	7375	15	7390	0.01095
Methanosarcina lacustris	170861	S	31	0	31	0.00005
Halogeometricum borinquense	60847	S	2	0	2	0.00000
Methanonatronarchaeum sp. AMET-Sl	3037654	S	15	0	15	0.00002
Streptococcus phage SpSL1	1566990	S	5	0	5	0.00001
Streptococcus phage EJ-1	12402	S	2	0	2	0.00000
Klumppvirus A9	2560358	S	4	0	4	0.00001
Demosthenesvirus katyusha	1982108	S	2	0	2	0.00000
Mardivirus gallidalpha3	3050288	S	4	0	4	0.00001
