name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella catarrhalis	480	S	4560	485	5045	0.15632
Moraxella nonliquefaciens	478	S	3933	483	4416	0.13683
Moraxella osloensis	34062	S	987	352	1339	0.04149
Moraxella sp. ZY171148	2904119	S	312	42	354	0.01097
Moraxella sp. ZY190618	2904120	S	271	25	296	0.00917
Moraxella sp. FZFQ2102	2953752	S	59	261	320	0.00992
Moraxella bovis	476	S	608	89	697	0.02160
Moraxella nasicaprae	2904122	S	347	33	380	0.01177
Moraxella cuniculi	34061	S	290	14	304	0.00942
Moraxella bovoculi	386891	S	264	199	463	0.01435
Moraxella nasovis	2904121	S	257	12	269	0.00834
Moraxella ovis	29433	S	70	103	173	0.00536
Psychrobacter sp. WB2	3043330	S	163	59	222	0.00688
Psychrobacter sp. DAB_AL43B	1028416	S	128	9	137	0.00425
Psychrobacter sp. P11F6	1699621	S	78	44	122	0.00378
Psychrobacter sp. P11G3	1699623	S	77	20	97	0.00301
Psychrobacter sp. SC65A.3	2983299	S	62	177	239	0.00741
Psychrobacter sp. YP14	2203895	S	55	106	161	0.00499
Psychrobacter sp. KCTC 72983	2733866	S	52	118	170	0.00527
Psychrobacter sp. WY6	2708350	S	51	25	76	0.00235
Psychrobacter sp. 28M-43	2772254	S	46	12	58	0.00180
Psychrobacter sp. KH172YL61	2517899	S	38	180	218	0.00675
Psychrobacter sp. PraFG1	2565531	S	29	49	78	0.00242
Psychrobacter sp. P11G5	1699624	S	27	50	77	0.00239
Psychrobacter sp. AntiMn-1	1720344	S	27	176	203	0.00629
Psychrobacter sp. G	571800	S	24	74	98	0.00304
Psychrobacter sp. P2G3	1699622	S	19	31	50	0.00155
Psychrobacter sp. 4Dc	888437	S	2	26	28	0.00087
Psychrobacter sanguinis	861445	S	306	146	452	0.01401
Psychrobacter urativorans	45610	S	263	27	290	0.00899
Psychrobacter arenosus	256326	S	255	9	264	0.00818
Psychrobacter arcticus	334543	S	125	17	142	0.00440
Psychrobacter cryohalolentis	330922	S	25	93	118	0.00366
Acinetobacter sp. 10FS3-1	2563897	S	38	41	79	0.00245
Acinetobacter sp. Marseille-Q1620	2714110	S	32	1	33	0.00102
Acinetobacter sp. CS-2	2798861	S	31	28	59	0.00183
Acinetobacter sp. TTH0-4	1646498	S	23	7	30	0.00093
Acinetobacter sp. SCLZS86	2908637	S	22	40	62	0.00192
Acinetobacter sp. TGL-Y2	1407071	S	21	1	22	0.00068
Acinetobacter sp. WCHA55	2004646	S	21	37	58	0.00180
Acinetobacter sp. NCu2D-2	1608473	S	19	4	23	0.00071
Acinetobacter sp. Z1	2953738	S	18	3	21	0.00065
Acinetobacter sp. C32I	2950074	S	15	3	18	0.00056
Acinetobacter sp. C16S1	2609668	S	15	7	22	0.00068
Acinetobacter sp. ESL0695	2983215	S	13	0	13	0.00040
Acinetobacter sp. GSS19	3020716	S	12	1	13	0.00040
Acinetobacter sp. KCTC 92772	3045147	S	9	3	12	0.00037
Acinetobacter sp. F9	2853158	S	9	20	29	0.00090
Acinetobacter sp. LoGeW2-3	1808001	S	7	1	8	0.00025
Acinetobacter sp. YH16040_T	2929512	S	7	27	34	0.00105
Acinetobacter sp. WY4	2708348	S	6	18	24	0.00074
Acinetobacter sp. TAC-1	3027470	S	6	15	21	0.00065
Acinetobacter sp. YH16056_T	2929514	S	6	21	27	0.00084
Acinetobacter sp. WCHA45	2004644	S	5	11	16	0.00050
Acinetobacter sp. MYb10	1827285	S	4	6	10	0.00031
Acinetobacter sp. PK01	2930198	S	4	10	14	0.00043
Acinetobacter sp. WCHAc010034	1879049	S	3	2	5	0.00015
Acinetobacter sp. YH12138	2601122	S	3	11	14	0.00043
Acinetobacter seifertii	1530123	S	26	19	45	0.00139
Acinetobacter pittii	48296	S	24	67	91	0.00282
Acinetobacter calcoaceticus	471	S	12	2	14	0.00043
Acinetobacter baumannii	470	S	9	74	83	0.00257
Acinetobacter nosocomialis	106654	S	9	7	16	0.00050
Acinetobacter johnsonii	40214	S	77	118	195	0.00604
Acinetobacter lwoffii	28090	S	45	113	158	0.00490
Acinetobacter indicus	756892	S	34	24	58	0.00180
Acinetobacter piscicola	2006115	S	31	22	53	0.00164
Acinetobacter schindleri	108981	S	30	25	55	0.00170
Acinetobacter soli	487316	S	28	5	33	0.00102
Acinetobacter baylyi	202950	S	27	4	31	0.00096
Acinetobacter haemolyticus	29430	S	22	15	37	0.00115
Acinetobacter vivianii	1776742	S	22	2	24	0.00074
Acinetobacter bouvetii	202951	S	21	4	25	0.00077
Acinetobacter wanghuae	2662362	S	21	1	22	0.00068
Acinetobacter radioresistens	40216	S	19	5	24	0.00074
Acinetobacter junii	40215	S	18	10	28	0.00087
Acinetobacter portensis	1839785	S	18	24	42	0.00130
Acinetobacter tandoii	202954	S	16	1	17	0.00053
Acinetobacter wuhouensis	1879050	S	16	14	30	0.00093
Acinetobacter larvae	1789224	S	15	0	15	0.00046
Acinetobacter ursingii	108980	S	13	34	47	0.00146
Acinetobacter lanii	2715163	S	13	1	14	0.00043
Acinetobacter cumulans	2136182	S	13	10	23	0.00071
Acinetobacter shaoyimingii	2715164	S	12	0	12	0.00037
Acinetobacter colistiniresistens	280145	S	12	2	14	0.00043
Acinetobacter tibetensis	2943497	S	11	1	12	0.00037
Acinetobacter venetianus	52133	S	9	3	12	0.00037
Acinetobacter variabilis	70346	S	8	16	24	0.00074
Acinetobacter towneri	202956	S	7	19	26	0.00081
Acinetobacter guillouiae	106649	S	6	5	11	0.00034
Acinetobacter defluvii	1871111	S	5	4	9	0.00028
Acinetobacter chinensis	2004650	S	4	5	9	0.00028
Acinetobacter equi	1324350	S	3	0	3	0.00009
Acinetobacter dispersus	70348	S	3	0	3	0.00009
Acinetobacter septicus	465797	S	3	15	18	0.00056
Aquirhabdus parva	2283318	S	8	0	8	0.00025
Enterobacter hormaechei	158836	S	3	43	46	0.00143
Enterobacter sp. Colony194	2866201	S	8	2	10	0.00031
Escherichia coli	562	S	10	50	60	0.00186
Escherichia albertii	208962	S	4	1	5	0.00015
Escherichia sp. E4742	2044467	S	2	1	3	0.00009
secondary endosymbiont of Heteropsylla cubana	134287	S	10	0	10	0.00031
Candidatus Hamiltonella defensa	138072	S	6	0	6	0.00019
Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus	1505597	S	2	1	3	0.00009
Salmonella enterica	28901	S	20	258	278	0.00861
Citrobacter sp. RHB25-C09	2742624	S	4	0	4	0.00012
Citrobacter braakii	57706	S	3	16	19	0.00059
Cronobacter muytjensii	413501	S	2	13	15	0.00046
Klebsiella quasipneumoniae	1463165	S	5	11	16	0.00050
Candidatus Moranella endobia	1048758	S	11	0	11	0.00034
Shimwellia blattae	563	S	9	0	9	0.00028
Lelliottia amnigena	61646	S	6	1	7	0.00022
Enterobacteriaceae endosymbiont of Donacia semicuprea	2675783	S	3	1	4	0.00012
Kluyvera ascorbata	51288	S	3	0	3	0.00009
Superficieibacter sp. HKU1	3031919	S	3	0	3	0.00009
Leclercia adecarboxylata	83655	S	3	1	4	0.00012
Kosakonia radicincitans	283686	S	2	0	2	0.00006
Providencia alcalifaciens	126385	S	27	4	31	0.00096
Providencia rettgeri	587	S	20	26	46	0.00143
Providencia sneebia	516075	S	10	0	10	0.00031
Providencia heimbachae	333962	S	5	1	6	0.00019
Providencia stuartii	588	S	3	29	32	0.00099
Proteus mirabilis	584	S	10	7	17	0.00053
Proteus terrae	1574161	S	9	28	37	0.00115
Proteus vulgaris	585	S	3	2	5	0.00015
Proteus hauseri	183417	S	3	0	3	0.00009
Proteus sp. ZN5	2697019	S	2	2	4	0.00012
Photorhabdus asymbiotica	291112	S	14	0	14	0.00043
Photorhabdus laumondii	2218628	S	8	0	8	0.00025
Photorhabdus thracensis	230089	S	5	0	5	0.00015
Xenorhabdus nematophila	628	S	13	0	13	0.00040
Arsenophonus sp. aPb	3041619	S	3	0	3	0.00009
Arsenophonus nasoniae	638	S	2	0	2	0.00006
Moellerella wisconsensis	158849	S	5	2	7	0.00022
Morganella morganii	582	S	2	0	2	0.00006
Serratia symbiotica	138074	S	8	0	8	0.00025
Serratia sp. FDAARGOS_506	2420306	S	2	2	4	0.00012
Serratia sp. ATCC 39006	104623	S	2	0	2	0.00006
Serratia fonticola	47917	S	4	5	9	0.00028
Serratia proteamaculans	28151	S	2	1	3	0.00009
Yersinia rohdei	29485	S	13	2	15	0.00046
Yersinia aldovae	29483	S	4	0	4	0.00012
Yersinia intermedia	631	S	2	5	7	0.00022
Yersinia mollaretii	33060	S	2	0	2	0.00006
Nissabacter sp. SGAir0207	2126321	S	11	0	11	0.00034
Rahnella aquatilis	34038	S	6	5	11	0.00034
Ewingella americana	41202	S	6	1	7	0.00022
Erwinia tasmaniensis	338565	S	5	10	15	0.00046
Erwinia persicina	55211	S	4	8	12	0.00037
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00009
Pantoea ananatis	553	S	6	1	7	0.00022
Pantoea stewartii	66269	S	3	0	3	0.00009
Pantoea cypripedii	55209	S	2	0	2	0.00006
Candidatus Pantoea carbekii	1235990	S	2	0	2	0.00006
Pantoea agglomerans	549	S	2	1	3	0.00009
Buchnera aphidicola	9	S	18	0	18	0.00056
Tatumella citrea	53336	S	6	0	6	0.00019
Pectobacterium sp. A5351	2914983	S	8	0	8	0.00025
Pectobacterium carotovorum	554	S	5	0	5	0.00015
Dickeya zeae	204042	S	8	4	12	0.00037
Obesumbacterium proteus	82983	S	5	2	7	0.00022
Jinshanibacter zhutongyuii	2498113	S	6	0	6	0.00019
Limnobaculum parvum	2172103	S	3	0	3	0.00009
Pseudoalteromonas luteoviolacea	43657	S	33	2	35	0.00108
Pseudoalteromonas sp. SCSIO 43095	2894202	S	4	8	12	0.00037
Pseudoalteromonas sp. MM1	3036714	S	2	0	2	0.00006
Pseudoalteromonas sp. GCY	2003316	S	2	2	4	0.00012
Pseudoalteromonas sp. R3	1709477	S	2	0	2	0.00006
Pseudoalteromonas rhizosphaerae	2518973	S	14	11	25	0.00077
Pseudoalteromonas carrageenovora	227	S	14	5	19	0.00059
Pseudoalteromonas aliena	247523	S	9	3	12	0.00037
Pseudoalteromonas ostreae	2774154	S	7	3	10	0.00031
Pseudoalteromonas phenolica	161398	S	6	0	6	0.00019
Pseudoalteromonas agarivorans	176102	S	5	15	20	0.00062
Pseudoalteromonas xiamenensis	882626	S	5	0	5	0.00015
Pseudoalteromonas viridis	339617	S	5	1	6	0.00019
Pseudoalteromonas rubra	43658	S	4	0	4	0.00012
Pseudoalteromonas espejiana	28107	S	2	0	2	0.00006
Pseudoalteromonas spongiae	298657	S	2	0	2	0.00006
Pseudoalteromonas tunicata	314281	S	2	0	2	0.00006
Psychrosphaera ytuae	2820710	S	6	2	8	0.00025
Psychrosphaera aestuarii	1266052	S	3	0	3	0.00009
Shewanella sp. Scap07	2589987	S	10	2	12	0.00037
Shewanella sp. DAU312	3050637	S	4	1	5	0.00015
Shewanella sp. KX20019	2803864	S	4	0	4	0.00012
Shewanella sp. OMA3-2	2908650	S	3	0	3	0.00009
Shewanella sp. MTB7	2746932	S	3	0	3	0.00009
Shewanella sp. FJAT-51649	2864210	S	2	3	5	0.00015
Shewanella khirikhana	1965282	S	9	1	10	0.00031
Shewanella psychrotolerans	2864206	S	9	2	11	0.00034
Shewanella amazonensis	60478	S	6	1	7	0.00022
Shewanella frigidimarina	56812	S	4	3	7	0.00022
Shewanella indica	768528	S	4	8	12	0.00037
Shewanella xiamenensis	332186	S	3	21	24	0.00074
Shewanella violacea	60217	S	3	0	3	0.00009
Shewanella baltica	62322	S	3	8	11	0.00034
Shewanella sediminis	271097	S	3	0	3	0.00009
Shewanella psychrophila	225848	S	3	0	3	0.00009
Shewanella vesiculosa	518738	S	2	0	2	0.00006
Shewanella inventionis	1738770	S	2	1	3	0.00009
Shewanella aestuarii	1028752	S	2	0	2	0.00006
Parashewanella tropica	2547970	S	14	2	16	0.00050
Parashewanella spongiae	342950	S	11	1	12	0.00037
Alteromonas sp. LMIT006	2961948	S	11	6	17	0.00053
Alteromonas sp. 009811495	3002962	S	9	3	12	0.00037
Alteromonas sp. RKMC-009	2267264	S	3	0	3	0.00009
Alteromonas macleodii	28108	S	10	13	23	0.00071
Alteromonas mediterranea	314275	S	2	1	3	0.00009
Alteromonas naphthalenivorans	715451	S	2	6	8	0.00025
Salinimonas iocasae	2572577	S	6	1	7	0.00022
Salinimonas sediminis	2303538	S	5	0	5	0.00015
Paraglaciecola sp. T6c	3042615	S	9	0	9	0.00028
Paraglaciecola sp. L3A3	2686358	S	4	0	4	0.00012
Paraglaciecola sp. L1A13	2686359	S	2	0	2	0.00006
Paraglaciecola mesophila	197222	S	9	1	10	0.00031
Paraglaciecola psychrophila	326544	S	4	0	4	0.00012
Alkalimarinus sediminis	1632866	S	11	1	12	0.00037
Alkalimarinus sp. A2M4	2961619	S	6	0	6	0.00019
Alkalimarinus coralli	2935863	S	2	0	2	0.00006
Agarivorans sp. B2Z047	2652721	S	4	5	9	0.00028
Agarivorans gilvus	680279	S	3	0	3	0.00009
Catenovulum sediminis	1740262	S	6	0	6	0.00019
Catenovulum sp. TS8	2984846	S	2	0	2	0.00006
Hydrocarboniclastica marina	2259620	S	8	0	8	0.00025
Glaciecola nitratireducens	300231	S	4	0	4	0.00012
Saccharobesus litoralis	2172099	S	4	0	4	0.00012
Litorilituus sediminis	718192	S	20	0	20	0.00062
Colwellia sp. MT41	58049	S	4	0	4	0.00012
Colwellia sp. PAMC 21821	1816219	S	4	0	4	0.00012
Thalassotalea sp. HSM 43	2552945	S	7	0	7	0.00022
Thalassotalea sp. PS06	2594005	S	2	0	2	0.00006
Thalassomonas viridans	137584	S	6	0	6	0.00019
Cognaticolwellia beringensis	1967665	S	4	0	4	0.00012
Idiomarina abyssalis	86102	S	9	0	9	0.00028
Idiomarina loihiensis	135577	S	4	3	7	0.00022
Idiomarina piscisalsi	1096243	S	3	0	3	0.00009
Moritella marina	90736	S	9	1	10	0.00031
Moritella sp. 24	2746230	S	5	1	6	0.00019
Psychromonas ingrahamii	357794	S	8	0	8	0.00025
Psychromonas sp. CNPT3	314282	S	2	0	2	0.00006
Haemophilus influenzae	727	S	79	28	107	0.00332
Haemophilus parainfluenzae	729	S	55	6	61	0.00189
Haemophilus parahaemolyticus	735	S	28	2	30	0.00093
Haemophilus haemolyticus	726	S	14	2	16	0.00050
[Haemophilus] ducreyi	730	S	11	1	12	0.00037
Haemophilus sp. oral taxon 036	712310	S	7	1	8	0.00025
Pasteurella multocida	747	S	11	22	33	0.00102
Pasteurella skyensis	97481	S	10	0	10	0.00031
Pasteurella atlantica	2827233	S	3	0	3	0.00009
Avibacterium sp. 20-132	2911526	S	8	6	14	0.00043
Avibacterium sp. 21-595	2911527	S	6	5	11	0.00034
Avibacterium volantium	762	S	5	3	8	0.00025
Avibacterium paragallinarum	728	S	4	0	4	0.00012
Glaesserella parasuis	738	S	14	1	15	0.00046
Glaesserella sp. 15-184	2030797	S	10	1	11	0.00034
Aggregatibacter aphrophilus	732	S	11	1	12	0.00037
Aggregatibacter actinomycetemcomitans	714	S	6	0	6	0.00019
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00006
Mannheimia bovis	2770636	S	9	1	10	0.00031
Mannheimia granulomatis	85402	S	7	0	7	0.00022
Gallibacterium anatis	750	S	16	2	18	0.00056
Bibersteinia trehalosi	47735	S	9	179	188	0.00583
Actinobacillus suis	716	S	4	0	4	0.00012
Actinobacillus sp. GY-402	2774188	S	2	0	2	0.00006
Mergibacter septicus	221402	S	7	0	7	0.00022
Otariodibacter oris	1032623	S	6	0	6	0.00019
Frederiksenia canicola	123824	S	4	0	4	0.00012
Vibrio parahaemolyticus	670	S	18	8	26	0.00081
Vibrio natriegens	691	S	5	8	13	0.00040
Vibrio azureus	512649	S	5	0	5	0.00015
Vibrio campbellii	680	S	4	5	9	0.00028
Vibrio rotiferianus	190895	S	3	3	6	0.00019
Vibrio diabolicus	50719	S	3	8	11	0.00034
Vibrio sp. SCSIO 43137	3021011	S	6	5	11	0.00034
Vibrio sp. SCSIO 43135	2819096	S	5	7	12	0.00037
Vibrio sp. SCSIO 43136	2819101	S	4	2	6	0.00019
Vibrio ponticus	265668	S	17	1	18	0.00056
Vibrio anguillarum	55601	S	14	26	40	0.00124
Vibrio metoecus	1481663	S	13	7	20	0.00062
Vibrio mimicus	674	S	11	3	14	0.00043
Vibrio rumoiensis	76258	S	10	15	25	0.00077
Vibrio zhugei	2479546	S	9	2	11	0.00034
Vibrio vulnificus	672	S	8	2	10	0.00031
Vibrio navarrensis	29495	S	8	3	11	0.00034
Vibrio porteresiae	435912	S	7	0	7	0.00022
Vibrio panuliri	1381081	S	7	0	7	0.00022
Vibrio casei	673372	S	7	5	12	0.00037
Vibrio aquimaris	2587862	S	6	0	6	0.00019
Vibrio cholerae	666	S	6	7	13	0.00040
Vibrio aestuarianus	28171	S	5	0	5	0.00015
Vibrio tritonius	1435069	S	5	0	5	0.00015
Vibrio mediterranei	689	S	5	5	10	0.00031
Vibrio ostreae	2841925	S	5	11	16	0.00050
Vibrio gangliei	2077090	S	4	1	5	0.00015
Vibrio ziniensis	2711221	S	3	0	3	0.00009
Vibrio alfacsensis	1074311	S	3	2	5	0.00015
Vibrio plantisponsor	664643	S	2	0	2	0.00006
Vibrio cincinnatiensis	675	S	2	0	2	0.00006
Vibrio neonatus	278860	S	2	0	2	0.00006
Vibrio aphrogenes	1891186	S	2	0	2	0.00006
Vibrio sinaloensis	379097	S	2	0	2	0.00006
Vibrio furnissii	29494	S	2	1	3	0.00009
Salinivibrio kushneri	1908198	S	16	11	27	0.00084
Photobacterium damselae	38293	S	10	5	15	0.00046
Photobacterium atrarenae	865757	S	4	1	5	0.00015
Photobacterium profundum	74109	S	3	0	3	0.00009
Grimontia kaedaensis	2872157	S	5	0	5	0.00015
Thaumasiovibrio subtropicus	1891207	S	3	0	3	0.00009
Aliivibrio fischeri	668	S	2	0	2	0.00006
Pseudomonas sp. LS.1a	2920387	S	11	6	17	0.00053
Pseudomonas sp. gcc21	2726989	S	11	5	16	0.00050
Pseudomonas sp. L5B5	2883205	S	9	1	10	0.00031
Pseudomonas sp. B21-053	2895493	S	8	3	11	0.00034
Pseudomonas sp. C27(2019)	2604941	S	8	1	9	0.00028
Pseudomonas sp. DG56-2	2320270	S	5	0	5	0.00015
Pseudomonas sp. SCA2728.1_7	2825975	S	5	5	10	0.00031
Pseudomonas sp. OE 28.3	2745519	S	5	1	6	0.00019
Pseudomonas sp. B21-048	2895490	S	3	1	4	0.00012
Pseudomonas sp. NY11382	2939495	S	2	18	20	0.00062
Pseudomonas sp. PSE14	3016341	S	2	0	2	0.00006
Pseudomonas synxantha	47883	S	13	6	19	0.00059
Pseudomonas rhodesiae	76760	S	4	1	5	0.00015
Pseudomonas fluorescens	294	S	3	3	6	0.00019
Pseudomonas syringae	317	S	8	5	13	0.00040
Pseudomonas syringae group genomosp. 7	251699	S	5	0	5	0.00015
Pseudomonas knackmussii	65741	S	12	12	24	0.00074
Pseudomonas lundensis	86185	S	4	0	4	0.00012
Pseudomonas chlororaphis	587753	S	4	3	7	0.00022
Pseudomonas fragi	296	S	3	2	5	0.00015
Pseudomonas marincola	437900	S	7	1	8	0.00025
Pseudomonas sediminis	1691904	S	6	1	7	0.00022
Pseudomonas putida	303	S	3	8	11	0.00034
Pseudomonas mosselii	78327	S	2	2	4	0.00012
Pseudomonas psychrophila	122355	S	5	0	5	0.00015
Pseudomonas aeruginosa	287	S	4	33	37	0.00115
Pseudomonas agarici	46677	S	4	0	4	0.00012
Pseudomonas muyukensis	2842357	S	4	0	4	0.00012
Pseudomonas hydrolytica	2493633	S	3	8	11	0.00034
Pseudomonas vancouverensis	95300	S	3	0	3	0.00009
Pseudomonas qingdaonensis	2056231	S	2	8	10	0.00031
Pseudomonas vanderleydeniana	2745495	S	2	0	2	0.00006
Halopseudomonas sabulinigri	472181	S	4	5	9	0.00028
Halopseudomonas litoralis	797277	S	2	10	12	0.00037
Thiopseudomonas alkaliphila	1697053	S	9	1	10	0.00031
Entomomonas moraniae	2213226	S	4	0	4	0.00012
Entomomonas sp. E2T0	2930213	S	2	0	2	0.00006
Denitrificimonas caeni	521720	S	6	1	7	0.00022
Stutzerimonas stutzeri	316	S	2	4	6	0.00019
Marinobacter sp. AN1	2886046	S	5	1	6	0.00019
Marinobacter sp. JH2	2547598	S	4	2	6	0.00019
Marinobacter sp. CA1	2817656	S	2	0	2	0.00006
Marinobacter salinus	1874317	S	5	0	5	0.00015
Marinobacter salarius	1420917	S	3	0	3	0.00009
Marinobacter psychrophilus	330734	S	2	0	2	0.00006
Marinomonas primoryensis	178399	S	20	9	29	0.00090
Marinomonas sp. CT5	2066133	S	5	1	6	0.00019
Marinomonas sp. FW-1	2071621	S	5	5	10	0.00031
Marinomonas algicola	2773454	S	7	2	9	0.00028
Marinomonas posidonica	936476	S	3	1	4	0.00012
Marinomonas profundi	2726122	S	2	2	4	0.00012
Bacterioplanoides sp. SCSIO 12839	2829569	S	9	0	9	0.00028
Aliamphritea ceti	1524258	S	7	1	8	0.00025
Thalassolituus oleivorans	187493	S	7	1	8	0.00025
Bermanella marisrubri	207949	S	6	0	6	0.00019
Neptunomonas phycophila	1572645	S	3	0	3	0.00009
Amphritea japonica	452627	S	5	0	5	0.00015
Bacterioplanes sanyensis	1249553	S	4	0	4	0.00012
Venatoribacter cucullus	2661630	S	4	0	4	0.00012
Halomonas sp. TD01	999141	S	8	21	29	0.00090
Halomonas sp. A40-4	2785909	S	2	1	3	0.00009
Halomonas subglaciescola	29571	S	13	1	14	0.00043
Halomonas huangheensis	1178482	S	3	0	3	0.00009
Halomonas alkaliantarctica	232346	S	2	2	4	0.00012
Pistricoccus aurantiacus	1883414	S	19	0	19	0.00059
Kushneria konosiri	698828	S	10	0	10	0.00031
Salinicola tamaricis	1771309	S	4	0	4	0.00012
Alcanivorax sp.	1872427	S	12	2	14	0.00043
Ketobacter alkanivorans	1917421	S	6	1	7	0.00022
Endozoicomonas sp. SCSIO W0465	2918516	S	8	1	9	0.00028
Endozoicomonas montiporae	1027273	S	5	0	5	0.00015
Gynuella sunshinyii	1445505	S	6	0	6	0.00019
Reinekea forsetii	1336806	S	5	0	5	0.00015
Spartinivicinus ruber	2683272	S	10	0	10	0.00031
Hahella sp. KA22	1628392	S	4	0	4	0.00012
Cellvibrio sp. KY-GH-1	2303332	S	11	3	14	0.00043
Cellvibrio sp. PSBB006	1987723	S	6	0	6	0.00019
Cellvibrio sp. PSBB023	1945512	S	5	0	5	0.00015
Cellvibrio japonicus	155077	S	8	3	11	0.00034
Teredinibacter purpureus	2731756	S	7	0	7	0.00022
Teredinibacter haidensis	2731755	S	2	0	2	0.00006
Marinagarivorans cellulosilyticus	2721545	S	9	0	9	0.00028
Spongiibacter sp. IMCC21906	1620392	S	22	3	25	0.00077
Spongiibacter taiwanensis	1748242	S	8	0	8	0.00025
Oceanicoccus sagamiensis	716816	S	13	0	13	0.00040
Zhongshania aliphaticivorans	1470434	S	12	0	12	0.00037
Microbulbifer sp. YPW1	2745199	S	12	0	12	0.00037
Microbulbifer sp. SH-1	2681547	S	7	0	7	0.00022
Microbulbifer sp. THAF38	2587856	S	4	0	4	0.00012
Microbulbifer sp. ALW1	1516059	S	3	0	3	0.00009
Microbulbifer sp. VAAF005	3034230	S	2	0	2	0.00006
Microbulbifer celer	435905	S	5	0	5	0.00015
Aequoribacter fuscus	2518989	S	3	0	3	0.00009
Candidatus Paraluminiphilus aquimaris	2518994	S	3	0	3	0.00009
Congregibacter litoralis	393662	S	2	0	2	0.00006
Thiomicrospira sp. S5	1803865	S	6	0	6	0.00019
Thiomicrospira sp. R3	3035472	S	4	0	4	0.00012
Thiomicrospira cyclica	147268	S	9	0	9	0.00028
Thiomicrospira microaerophila	406020	S	3	0	3	0.00009
Thiomicrorhabdus sediminis	2580412	S	13	1	14	0.00043
Thiomicrorhabdus sp. XGS-01	2949997	S	6	0	6	0.00019
Hydrogenovibrio crunogenus	39765	S	9	0	9	0.00028
Hydrogenovibrio thermophilus	265883	S	8	0	8	0.00025
Thiosulfatimonas sediminis	2675054	S	6	0	6	0.00019
Piscirickettsia salmonis	1238	S	5	0	5	0.00015
Cycloclasticus sp. PY97N	728003	S	4	0	4	0.00012
Methylophaga pinxianii	2881052	S	2	0	2	0.00006
Francisella sp. FSC1006	1547445	S	5	9	14	0.00043
Thiothrix winogradskyi	96472	S	4	2	6	0.00019
Thiothrix subterranea	2735563	S	2	1	3	0.00009
Beggiatoa leptomitoformis	288004	S	3	0	3	0.00009
Cysteiniphilum sp. QT6929	2975055	S	2	0	2	0.00006
Legionella pneumophila	446	S	14	9	23	0.00071
Legionella sp. PC997	2755562	S	9	3	12	0.00037
Legionella sp. MW5194	2662448	S	5	6	11	0.00034
Legionella israelensis	454	S	6	0	6	0.00019
Legionella fallonii	96230	S	6	1	7	0.00022
Legionella cardiaca	1071983	S	5	0	5	0.00015
Legionella antarctica	2708020	S	4	0	4	0.00012
Legionella clemsonensis	1867846	S	4	3	7	0.00022
Legionella oakridgensis	29423	S	4	1	5	0.00015
Legionella lytica	96232	S	3	0	3	0.00009
Legionella sainthelensi	28087	S	3	1	4	0.00012
Fluoribacter dumoffii	463	S	2	0	2	0.00006
Aquicella lusitana	254246	S	8	0	8	0.00025
Coxiella endosymbiont of Amblyomma sculptum	2487929	S	7	0	7	0.00022
Rickettsiella endosymbiont of Dermanyssus gallinae	2856608	S	3	0	3	0.00009
Aeromonas hydrophila	644	S	11	9	20	0.00062
Aeromonas rivipollensis	948519	S	10	4	14	0.00043
Aeromonas veronii	654	S	8	7	15	0.00046
Aeromonas enteropelogenes	29489	S	7	2	9	0.00028
Aeromonas simiae	218936	S	2	0	2	0.00006
Oceanisphaera profunda	1416627	S	16	0	16	0.00050
Oceanisphaera avium	1903694	S	3	0	3	0.00009
Dongshaea marina	2047966	S	3	0	3	0.00009
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00006
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	8	0	8	0.00025
Candidatus Vesicomyosocius sp. SY067_SCS001	2732590	S	6	0	6	0.00019
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	4	0	4	0.00012
Candidatus Ruthturnera calyptogenae	386487	S	4	0	4	0.00012
Candidatus Thioglobus autotrophicus	1705394	S	11	0	11	0.00034
Pseudohongiella spirulinae	1249552	S	11	0	11	0.00034
Candidatus Steffania adelgidicola	1076626	S	6	0	6	0.00019
Candidatus Baumannia cicadellinicola	186490	S	3	0	3	0.00009
Dichelobacter nodosus	870	S	17	2	19	0.00059
Cardiobacterium hominis	2718	S	15	0	15	0.00046
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00006
Suttonella sp. R2A3	2908648	S	12	0	12	0.00037
Wohlfahrtiimonas chitiniclastica	400946	S	6	0	6	0.00019
Stenotrophomonas maltophilia	40324	S	8	2	10	0.00031
Stenotrophomonas sp. 364	2691571	S	2	0	2	0.00006
Xylella fastidiosa	2371	S	6	1	7	0.00022
Xylella taiwanensis	1444770	S	2	0	2	0.00006
Xanthomonas sp. GW	2724121	S	3	0	3	0.00009
Lysobacter sp. S4-A87	2925843	S	2	0	2	0.00006
Dyella sp. GSA-30	2994496	S	5	0	5	0.00015
Methylomonas sp. EFPC3	3021710	S	3	2	5	0.00015
Methylomonas sp. LW13	107637	S	2	2	4	0.00012
Methylomonas paludis	1173101	S	5	0	5	0.00015
Methylomonas methanica	421	S	2	0	2	0.00006
Methylogaea oryzae	1295382	S	9	0	9	0.00028
Methylobacter sp. S3L5C	2839024	S	8	0	8	0.00025
Methylovulum psychrotolerans	1704499	S	6	0	6	0.00019
Rheinheimera sp. MM224	3019969	S	10	0	10	0.00031
Rheinheimera sp. D18	2545632	S	5	1	6	0.00019
Rheinheimera mangrovi	2498451	S	5	0	5	0.00015
Nitrosococcus halophilus	133539	S	2	0	2	0.00006
Nitrosococcus watsonii	473531	S	2	0	2	0.00006
Candidatus Nitrosacidococcus tergens	553981	S	2	0	2	0.00006
Candidatus Nitrosacidococcus sp. I8	2942908	S	2	0	2	0.00006
Halorhodospira halochloris	1052	S	6	0	6	0.00019
Ectothiorhodosinus mongolicus	233100	S	4	0	4	0.00012
Kangiella profundi	1561924	S	16	3	19	0.00059
Kangiella sediminilitoris	1144748	S	2	0	2	0.00006
Frischella perrara	1267021	S	12	0	12	0.00037
Gilliamella sp. B3022	2817969	S	5	0	5	0.00015
Gilliamella sp. ESL0405	2704653	S	2	0	2	0.00006
Flagellatimonas centrodinii	2806210	S	4	0	4	0.00012
Solimonas sp. K1W22B-7	2303331	S	2	0	2	0.00006
Abyssogena phaseoliformis symbiont	596095	S	3	0	3	0.00009
Isorropodon fossajaponicum symbiont	883811	S	2	0	2	0.00006
Acidiferrobacter sp. SPIII_3	1281578	S	2	0	2	0.00006
Neisseria macacae	496	S	43	31	74	0.00229
Neisseria sicca	490	S	36	21	57	0.00177
Neisseria sp. oral taxon 014	641148	S	11	1	12	0.00037
Neisseria sp. ZJ106	2912188	S	5	0	5	0.00015
Neisseria sp. KEM232	655307	S	4	0	4	0.00012
Neisseria sp. Marseille-Q5346	2972775	S	2	1	3	0.00009
Neisseria gonorrhoeae	485	S	11	5	16	0.00050
Neisseria meningitidis	487	S	9	7	16	0.00050
Neisseria mucosa	488	S	9	9	18	0.00056
Neisseria subflava	28449	S	7	2	9	0.00028
Neisseria weixii	1853276	S	6	0	6	0.00019
Neisseria arctica	1470200	S	5	0	5	0.00015
Neisseria wadsworthii	607711	S	5	0	5	0.00015
Neisseria dentiae	194197	S	4	0	4	0.00012
Neisseria flavescens	484	S	3	1	4	0.00012
Neisseria brasiliensis	2666100	S	3	1	4	0.00012
Neisseria elongata	495	S	2	0	2	0.00006
Neisseria zoodegmatis	326523	S	2	0	2	0.00006
Neisseria zalophi	640030	S	2	0	2	0.00006
Neisseria lactamica	486	S	2	1	3	0.00009
Alysiella crassa	153491	S	24	5	29	0.00090
Alysiella filiformis	194196	S	12	2	14	0.00043
Kingella kingae	504	S	14	6	20	0.00062
Kingella denitrificans	502	S	5	1	6	0.00019
Kingella negevensis	1522312	S	5	2	7	0.00022
Kingella oralis	505	S	3	0	3	0.00009
Simonsiella muelleri	72	S	21	1	22	0.00068
Eikenella corrodens	539	S	9	5	14	0.00043
Wielerella bovis	2917790	S	14	0	14	0.00043
Morococcus cerebrosus	1056807	S	8	14	22	0.00068
Vitreoscilla massiliensis	1689272	S	5	2	7	0.00022
Conchiformibius steedae	153493	S	6	0	6	0.00019
Uruburuella testudinis	1282863	S	4	0	4	0.00012
Aquella oligotrophica	2067065	S	4	0	4	0.00012
Chromobacterium violaceum	536	S	5	7	12	0.00037
Chromobacterium sp. ATCC 53434	2059672	S	2	1	3	0.00009
Iodobacter ciconiae	2496266	S	2	0	2	0.00006
Aquitalea denitrificans	519081	S	6	1	7	0.00022
Aquitalea sp. USM4	1590041	S	5	1	6	0.00019
Deefgea piscis	2739061	S	6	1	7	0.00022
Laribacter hongkongensis	168471	S	4	2	6	0.00019
Aquaspirillum sp. LM1	1938604	S	2	0	2	0.00006
Chitinibacter bivalviorum	2739434	S	2	1	3	0.00009
Polynucleobacter sp. Adler-ghost	2770234	S	12	3	15	0.00046
Polynucleobacter sp. MWH-CaK5	2689107	S	11	0	11	0.00034
Polynucleobacter sp. MWH-Spelu-300-X4	2689109	S	7	0	7	0.00022
Polynucleobacter sp. HIN8	3047867	S	3	1	4	0.00012
Polynucleobacter sp. MWH-P3-07-1	1743173	S	2	0	2	0.00006
Polynucleobacter sp. MWH-Braz-FAM2G	1855883	S	2	0	2	0.00006
Polynucleobacter sp. HIN6	3047865	S	2	18	20	0.00062
Polynucleobacter sp. MWH-UH2A	1855617	S	2	0	2	0.00006
Polynucleobacter necessarius	576610	S	12	1	13	0.00040
Polynucleobacter difficilis	556054	S	8	0	8	0.00025
Polynucleobacter antarcticus	1743162	S	6	0	6	0.00019
Polynucleobacter tropicus	1743174	S	5	0	5	0.00015
Polynucleobacter yangtzensis	1743159	S	2	0	2	0.00006
Polynucleobacter ibericus	1819725	S	2	0	2	0.00006
Polynucleobacter paneuropaeus	2527775	S	2	0	2	0.00006
Lautropia mirabilis	47671	S	25	1	26	0.00081
Chitinimonas arctica	2594795	S	10	0	10	0.00031
Chitinimonas koreensis	356302	S	4	0	4	0.00012
Burkholderia pyrrocinia	60550	S	7	3	10	0.00031
Candidatus Vallotia tarda	1177213	S	9	0	9	0.00028
Paraburkholderia caffeinilytica	1761016	S	4	1	5	0.00015
Paraburkholderia edwinii	2861782	S	2	0	2	0.00006
Ephemeroptericola cinctiostellae	2268024	S	9	0	9	0.00028
Cupriavidus sp. EM10	2839983	S	2	2	4	0.00012
Limnobacter sp. SAORIC-580	2732163	S	4	0	4	0.00012
Ralstonia solanacearum	305	S	3	0	3	0.00009
Rhodoferax sp. MIZ03	2798804	S	16	1	17	0.00053
Rhodoferax sp. AJA081-3	2752316	S	12	0	12	0.00037
Rhodoferax sp. PAMC 29310	2822760	S	2	0	2	0.00006
Rhodoferax ferrireducens	192843	S	10	0	10	0.00031
Acidovorax temperans	80878	S	8	12	20	0.00062
Acidovorax sp. KKS102	358220	S	3	1	4	0.00012
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00006
Limnohabitans sp. 63ED37-2	1678128	S	4	0	4	0.00012
Limnohabitans sp. INBF002	2986280	S	4	0	4	0.00012
Comamonas kerstersii	225992	S	2	2	4	0.00012
Delftia sp. Cs1-4	742013	S	2	0	2	0.00006
Verminephrobacter eiseniae	364317	S	3	0	3	0.00009
Taylorella equigenitalis	29575	S	6	0	6	0.00019
Taylorella asinigenitalis	84590	S	5	0	5	0.00015
Pelistega ratti	2652177	S	10	0	10	0.00031
Advenella alkanexedens	1481665	S	8	1	9	0.00028
Paenalcaligenes faecalis	2980099	S	6	1	7	0.00022
Alcaligenes faecalis	511	S	2	2	4	0.00012
Oligella urethralis	90245	S	2	0	2	0.00006
Undibacterium parvum	401471	S	12	2	14	0.00043
Massilia violaceinigra	2045208	S	2	0	2	0.00006
Collimonas fungivorans	158899	S	4	0	4	0.00012
Roseateles sp. SL47	2995138	S	3	0	3	0.00009
Roseateles sp. BIM B-1768	2978473	S	2	0	2	0.00006
Paucibacter sp. KCTC 42545	1768242	S	4	0	4	0.00012
Candidatus Ichthyocystis hellenicum	1561003	S	2	0	2	0.00006
Turicimonas muris	1796652	S	2	0	2	0.00006
Candidatus Methylopumilus planktonicus	1581557	S	10	0	10	0.00031
Candidatus Methylopumilus turicensis	1581680	S	3	0	3	0.00009
Candidatus Methylopumilus rimovensis	2588535	S	3	0	3	0.00009
Candidatus Methylopumilus universalis	2588536	S	3	0	3	0.00009
Methylophilus medardicus	2588534	S	5	0	5	0.00015
Methylophilus methylotrophus	17	S	4	1	5	0.00015
Methylophilus sp. TWE2	1662285	S	2	1	3	0.00009
Methylotenera mobilis	359408	S	10	0	10	0.00031
Methyloradius palustris	2778876	S	2	0	2	0.00006
Sulfuriferula plumbiphila	171865	S	5	0	5	0.00015
Sulfuriferula sp. AH1	1985873	S	4	0	4	0.00012
Nitrosomonas stercoris	1444684	S	5	3	8	0.00025
Sideroxydans lithotrophicus	63745	S	2	0	2	0.00006
Sideroxyarcus emersonii	2764705	S	2	0	2	0.00006
Azoarcus sp. DN11	356837	S	9	1	10	0.00031
Azospira inquinata	2785627	S	5	0	5	0.00015
Dechloromonas sp. TW-R-39-2	2654218	S	2	0	2	0.00006
Ferribacterium limneticum	76259	S	2	0	2	0.00006
Ferrovum myxofaciens	416213	S	10	0	10	0.00031
Candidatus Kinetoplastibacterium crithidii	33056	S	2	0	2	0.00006
Candidatus Profftella armatura	669502	S	2	0	2	0.00006
Rhizobium sp. SL42	2806346	S	3	1	4	0.00012
Rhizobium sp. BJ04	3024242	S	2	8	10	0.00031
Rhizobium gallicum	56730	S	4	2	6	0.00019
Rhizobium leguminosarum	384	S	2	5	7	0.00022
Rhizobium rhizoryzae	451876	S	2	1	3	0.00009
Sinorhizobium mexicanum	375549	S	3	0	3	0.00009
Ensifer adhaerens	106592	S	2	1	3	0.00009
Georhizobium profundi	2341112	S	2	0	2	0.00006
Bradyrhizobium sp. CIAT3101	439387	S	5	9	14	0.00043
Bradyrhizobium sp. S12-14-2	3056648	S	4	1	5	0.00015
Bradyrhizobium sp. CB3481	3039158	S	3	1	4	0.00012
Bradyrhizobium sp. NP1	3049772	S	2	0	2	0.00006
Bradyrhizobium sp. CCBAU 051011	858422	S	2	2	4	0.00012
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00006
Rhodopseudomonas sp. P2A-2r	2991972	S	2	0	2	0.00006
Methylobacterium tardum	374432	S	5	5	10	0.00031
Methylobacterium indicum	1775910	S	3	2	5	0.00015
Methylobacterium aquaticum	270351	S	2	1	3	0.00009
Methylobacterium radiodurans	2202828	S	2	0	2	0.00006
Methylorubrum populi	223967	S	7	3	10	0.00031
Microvirga ossetica	1882682	S	2	0	2	0.00006
Microvirga sp. VF16	2807101	S	2	0	2	0.00006
Mesorhizobium sp. B2-1-1	2589974	S	3	5	8	0.00025
Mesorhizobium mediterraneum	43617	S	4	5	9	0.00028
Bartonella quintana	803	S	5	1	6	0.00019
Bartonella sp. WD16.2	1933904	S	3	2	5	0.00015
Bartonella henselae	38323	S	3	0	3	0.00009
Devosia sp. SD17-2	2976459	S	8	0	8	0.00025
Devosia sp. RR2S18	3049774	S	3	0	3	0.00009
Phreatobacter sp. NMCR1094	2570229	S	4	0	4	0.00012
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00006
Methylocella tundrae	227605	S	4	0	4	0.00012
Brucella intermedia	94625	S	2	0	2	0.00006
Pseudovibrio brasiliensis	1898042	S	4	0	4	0.00012
Chenggangzhangella methanolivorans	1437009	S	2	0	2	0.00006
Rhodoplanes sp. Z2-YC6860	674703	S	2	0	2	0.00006
Pseudorhodoplanes sinuspersici	1235591	S	2	0	2	0.00006
Labrys sp. KNU-23	2789216	S	2	0	2	0.00006
Sphingomonas sp. CV7422	3018036	S	5	1	6	0.00019
Sphingomonas sp. SUN019	2937788	S	4	0	4	0.00012
Sphingomonas sp. 7/4-4	3018446	S	3	0	3	0.00009
Sphingomonas sp. FARSPH	2219696	S	3	1	4	0.00012
Sphingomonas sp. NIBR02145	3014784	S	3	0	3	0.00009
Sphingomonas sp. MM-1	745310	S	3	5	8	0.00025
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00006
Sphingomonas sp. NIC1	1961362	S	2	2	4	0.00012
Sphingomonas sp.	28214	S	2	1	3	0.00009
Sphingomonas paucimobilis	13689	S	4	1	5	0.00015
Sphingomonas donggukensis	2949093	S	4	0	4	0.00012
Sphingomonas koreensis	93064	S	3	2	5	0.00015
Sphingomonas aerolata	185951	S	3	0	3	0.00009
Sphingomonas ginsengisoli An et al. 2013	363835	S	3	0	3	0.00009
Sphingomonas insulae	424800	S	3	0	3	0.00009
Sphingomonas taxi	1549858	S	2	0	2	0.00006
Sphingomonas profundi	2681549	S	2	0	2	0.00006
Sphingomonas hankookensis	563996	S	2	1	3	0.00009
Sphingomonas cannabina	2899123	S	2	0	2	0.00006
Sphingomonas qomolangmaensis	2918765	S	2	0	2	0.00006
Sphingobium xenophagum	121428	S	2	3	5	0.00015
Parasphingorhabdus halotolerans	2725558	S	7	0	7	0.00022
Parasphingorhabdus cellanae	2806553	S	2	0	2	0.00006
Sphingopyxis alaskensis	117207	S	2	0	2	0.00006
Sphingorhabdus lutea	1913578	S	3	0	3	0.00009
Rhizorhabdus wittichii	160791	S	2	0	2	0.00006
Aurantiacibacter atlanticus	1648404	S	2	0	2	0.00006
Phaeobacter inhibens	221822	S	2	1	3	0.00009
Phaeobacter porticola	1844006	S	2	2	4	0.00012
Salipiger abyssi	1250539	S	3	2	5	0.00015
Dinoroseobacter shibae	215813	S	4	3	7	0.00022
Celeribacter baekdonensis	875171	S	3	1	4	0.00012
Leisingera thetidis	2930199	S	2	0	2	0.00006
Paracoccus sp. S3-43	3030011	S	2	0	2	0.00006
Paracoccus yeei	147645	S	3	2	5	0.00015
Paracoccus liaowanqingii	2560053	S	3	0	3	0.00009
Paracoccus fistulariae	658446	S	2	0	2	0.00006
Gemmobacter fulva	2840474	S	4	0	4	0.00012
Pseudorhodobacter turbinis	2500533	S	2	0	2	0.00006
Cereibacter sphaeroides	1063	S	2	0	2	0.00006
Brevundimonas sp. LM2	1938605	S	2	1	3	0.00009
Brevundimonas albigilva	1312364	S	3	1	4	0.00012
Brevundimonas diminuta	293	S	2	3	5	0.00015
Asticcacaulis excentricus	78587	S	6	0	6	0.00019
Phenylobacterium sp. NIBR 498073	3015177	S	4	0	4	0.00012
Phenylobacterium sp. LH3H17	2903901	S	2	0	2	0.00006
Roseomonas sp. OT10	2897332	S	3	2	5	0.00015
Neokomagataea tanensis	661191	S	2	0	2	0.00006
Niveispirillum cyanobacteriorum	1612173	S	2	0	2	0.00006
Tistrella mobilis	171437	S	2	1	3	0.00009
Rickettsia endosymbiont of Ceutorhynchus assimilis	2884482	S	3	0	3	0.00009
Paremcibacter congregatus	2043170	S	3	0	3	0.00009
Hyphococcus flavus	1866326	S	2	0	2	0.00006
Candidatus Nucleicultrix amoebiphila	1509244	S	2	0	2	0.00006
Magnetococcus marinus	1124597	S	2	0	2	0.00006
Acidithiobacillus thiooxidans	930	S	5	0	5	0.00015
Acidithiobacillus ferriphilus	1689834	S	3	0	3	0.00009
Streptococcus thermophilus	1308	S	1007	72	1079	0.03343
Streptococcus mitis	28037	S	217	45	262	0.00812
Streptococcus sanguinis	1305	S	109	3	112	0.00347
Streptococcus oralis	1303	S	87	21	108	0.00335
Streptococcus pneumoniae	1313	S	68	101	169	0.00524
Streptococcus sp. 116-D4	2598453	S	24	2	26	0.00081
Streptococcus sp. Marseille-Q3533	2759692	S	8	1	9	0.00028
Streptococcus sp. oral taxon 431	712633	S	7	0	7	0.00022
Streptococcus sp. oral taxon 061	712623	S	5	1	6	0.00019
Streptococcus sp. 1643	2576376	S	4	2	6	0.00019
Streptococcus sp. NPS 308	1902136	S	3	0	3	0.00009
Streptococcus sp. D7B5	3038077	S	2	2	4	0.00012
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00006
Streptococcus toyakuensis	2819619	S	24	13	37	0.00115
Streptococcus intermedius	1338	S	17	11	28	0.00087
Streptococcus anginosus	1328	S	2	1	3	0.00009
Streptococcus gwangjuense	1433513	S	18	6	24	0.00074
Streptococcus pseudopneumoniae	257758	S	17	7	24	0.00074
Streptococcus cristatus	45634	S	13	1	14	0.00043
Streptococcus gordonii	1302	S	12	0	12	0.00037
Streptococcus salivarius	1304	S	9	2	11	0.00034
Streptococcus australis	113107	S	7	4	11	0.00034
Streptococcus suis	1307	S	4	0	4	0.00012
Streptococcus lactarius	684066	S	3	0	3	0.00009
Streptococcus equinus	1335	S	3	0	3	0.00009
Streptococcus merionis	400065	S	3	0	3	0.00009
Streptococcus acidominimus	1326	S	2	0	2	0.00006
Streptococcus iniae	1346	S	2	0	2	0.00006
Streptococcus infantis	68892	S	2	0	2	0.00006
Streptococcus alactolyticus	29389	S	2	0	2	0.00006
Lactococcus lactis	1358	S	16	5	21	0.00065
Lactococcus cremoris	1359	S	12	2	14	0.00043
Dolosigranulum pigrum	29394	S	142	4	146	0.00452
Granulicatella elegans	137732	S	38	12	50	0.00155
Granulicatella adiacens	46124	S	4	0	4	0.00012
Jeotgalibaca sp. MA1X17-3	2908211	S	3	0	3	0.00009
Lactobacillus delbrueckii	1584	S	49	5	54	0.00167
Lactobacillus acidophilus	1579	S	13	0	13	0.00040
Lactobacillus iners	147802	S	2	0	2	0.00006
Weissella confusa	1583	S	6	0	6	0.00019
Weissella soli	155866	S	4	0	4	0.00012
Weissella jogaejeotgali	1631871	S	4	0	4	0.00012
Lacticaseibacillus paracasei	1597	S	10	2	12	0.00037
Leuconostoc citreum	33964	S	2	3	5	0.00015
Amylolactobacillus amylophilus	1603	S	4	0	4	0.00012
Companilactobacillus futsaii	938155	S	3	0	3	0.00009
Ligilactobacillus sp. BD7642	3050131	S	2	0	2	0.00006
Oenococcus oeni	1247	S	2	0	2	0.00006
Latilactobacillus sakei	1599	S	2	0	2	0.00006
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00006
Abiotrophia defectiva	46125	S	39	9	48	0.00149
Aerococcus urinae	1376	S	7	0	7	0.00022
Enterococcus saccharolyticus	41997	S	3	0	3	0.00009
Tetragenococcus koreensis	290335	S	5	2	7	0.00022
Melissococcus plutonius	33970	S	4	0	4	0.00012
Vagococcus hydrophili	2714947	S	2	0	2	0.00006
Bacillus cereus	1396	S	15	10	25	0.00077
Bacillus shivajii	1983719	S	8	0	8	0.00025
Bacillus subtilis	1423	S	5	10	15	0.00046
Bacillus safensis	561879	S	4	1	5	0.00015
Bacillus pumilus	1408	S	2	0	2	0.00006
Bacillus arachidis	2819290	S	2	0	2	0.00006
Bacillus altitudinis	293387	S	2	1	3	0.00009
Lysinibacillus sp. Ag94	2936682	S	11	0	11	0.00034
Lysinibacillus sp. G01H	3026425	S	5	6	11	0.00034
Lysinibacillus sp. IRB4-01	2998077	S	4	0	4	0.00012
Lysinibacillus agricola	2590012	S	8	0	8	0.00025
Lysinibacillus pakistanensis	759811	S	5	0	5	0.00015
Neobacillus cucumis	1740721	S	7	0	7	0.00022
Neobacillus sp. YX16	3047874	S	6	1	7	0.00022
Pontibacillus sp. ALD_SL1	2777185	S	8	0	8	0.00025
Cytobacillus spongiae	2901381	S	2	4	6	0.00019
Anoxybacillus flavithermus	33934	S	2	4	6	0.00019
Halalkalibacterium halodurans	86665	S	4	0	4	0.00012
Priestia megaterium	1404	S	4	14	18	0.00056
Virgibacillus phasianinus	2017483	S	3	0	3	0.00009
Mesobacillus sp. S13	2880221	S	3	0	3	0.00009
Parageobacillus genomosp. 1	1295642	S	3	0	3	0.00009
Niallia circulans	1397	S	2	0	2	0.00006
Staphylococcus hominis	1290	S	14	4	18	0.00056
Staphylococcus epidermidis	1282	S	12	3	15	0.00046
Staphylococcus capitis	29388	S	5	1	6	0.00019
Staphylococcus hyicus	1284	S	4	1	5	0.00015
Staphylococcus caprae	29380	S	4	0	4	0.00012
Staphylococcus pasteuri	45972	S	3	0	3	0.00009
Staphylococcus simulans	1286	S	3	2	5	0.00015
Staphylococcus warneri	1292	S	3	3	6	0.00019
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00006
Jeotgalicoccus sp. WY2	2708346	S	2	0	2	0.00006
Paenibacillus sp. FSL P4-0081	1536769	S	3	3	6	0.00019
Paenibacillus sp. FSL R5-0345	1536770	S	3	2	5	0.00015
Paenibacillus kribbensis	172713	S	6	2	8	0.00025
Paenibacillus donghaensis	414771	S	4	0	4	0.00012
Paenibacillus bovis	1616788	S	4	0	4	0.00012
Paenibacillus naphthalenovorans	162209	S	2	0	2	0.00006
Brevibacillus marinus	2496837	S	11	0	11	0.00034
Gemella haemolysans	1379	S	35	0	35	0.00108
Gemella sanguinis	84135	S	2	0	2	0.00006
Sporosarcina sp. PTS2304	2283194	S	6	3	9	0.00028
Sporosarcina ureae	1571	S	2	1	3	0.00009
Planococcus sp. 107-1	2908840	S	7	0	7	0.00022
Planococcus sp. N016	3058398	S	3	0	3	0.00009
Viridibacillus sp. JNUCC-6	2779527	S	2	0	2	0.00006
Alicyclobacillus fastidiosus	392011	S	5	0	5	0.00015
Alicyclobacillus dauci	1475485	S	3	0	3	0.00009
Polycladomyces abyssicola	1125966	S	4	0	4	0.00012
Listeria monocytogenes	1639	S	4	0	4	0.00012
Clostridium botulinum	1491	S	33	5	38	0.00118
Clostridium sp. BNL1100	755731	S	2	0	2	0.00006
Paraclostridium bifermentans	1490	S	2	0	2	0.00006
Lachnoanaerobaculum gingivalis	2490855	S	8	0	8	0.00025
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00006
Enterocloster bolteae	208479	S	8	0	8	0.00025
Anaerostipes caccae	105841	S	4	0	4	0.00012
Coprococcus eutactus	33043	S	3	0	3	0.00009
Blautia wexlerae	418240	S	2	0	2	0.00006
[Clostridium] scindens	29347	S	2	0	2	0.00006
Desulfitobacterium dehalogenans	36854	S	7	0	7	0.00022
Desulfosporosinus youngiae	339862	S	5	0	5	0.00015
Petroclostridium sp. X23	3045146	S	4	0	4	0.00012
Vallitalea guaymasensis	1185412	S	4	0	4	0.00012
Vallitalea pronyensis	1348613	S	3	0	3	0.00009
Eubacterium limosum	1736	S	4	0	4	0.00012
Acetobacterium wieringae	52694	S	2	0	2	0.00006
Candidatus Syntrophocurvum alkaliphilum	2293317	S	2	0	2	0.00006
Caldicellulosiruptor owensensis	55205	S	2	0	2	0.00006
Veillonella parvula	29466	S	29	1	30	0.00093
Veillonella atypica	39777	S	17	0	17	0.00053
Veillonella rogosae	423477	S	10	1	11	0.00034
Veillonella dispar	39778	S	8	2	10	0.00031
Veillonella sp. S12025-13	2682455	S	3	1	4	0.00012
Veillonella rodentium	248315	S	2	0	2	0.00006
Veillonella nakazawae	2682456	S	2	1	3	0.00009
Pelosinus fermentans	365349	S	4	0	4	0.00012
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00006
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00006
Catenibacterium mitsuokai	100886	S	3	0	3	0.00009
Peptoniphilus sp. CBA3646	3016343	S	3	0	3	0.00009
endosymbiont 'TC1' of Trimyema compressum	243899	S	3	0	3	0.00009
Actinomyces naeslundii	1655	S	238	14	252	0.00781
Actinomyces oris	544580	S	158	43	201	0.00623
Actinomyces sp. oral taxon 171	706438	S	42	4	46	0.00143
Actinomyces sp. oral taxon 169	712116	S	16	4	20	0.00062
Actinomyces sp. HMT 175	2789425	S	7	5	12	0.00037
Actinomyces sp. MAS-1	2755559	S	5	0	5	0.00015
Actinomyces sp. oral taxon 414	712122	S	3	0	3	0.00009
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00006
Actinomyces viscosus	1656	S	79	2	81	0.00251
Actinomyces slackii	52774	S	5	0	5	0.00015
Actinomyces trachealis	2763540	S	3	0	3	0.00009
Actinomyces qiguomingii	2057800	S	3	0	3	0.00009
Actinomyces gaoshouyii	1960083	S	2	0	2	0.00006
Schaalia odontolytica	1660	S	9	0	9	0.00028
Gleimia hominis	595468	S	5	1	6	0.00019
Changpingibacter yushuensis	2758440	S	2	0	2	0.00006
Corynebacterium matruchotii	43768	S	101	0	101	0.00313
Corynebacterium pseudodiphtheriticum	37637	S	65	5	70	0.00217
Corynebacterium durum	61592	S	29	0	29	0.00090
Corynebacterium massiliense	441501	S	16	1	17	0.00053
Corynebacterium propinquum	43769	S	9	0	9	0.00028
Corynebacterium tuberculostearicum	38304	S	9	1	10	0.00031
Corynebacterium accolens	38284	S	6	3	9	0.00028
Corynebacterium sphenisci	191493	S	4	0	4	0.00012
Corynebacterium kroppenstedtii	161879	S	4	0	4	0.00012
Corynebacterium jeikeium	38289	S	3	1	4	0.00012
Corynebacterium stationis	1705	S	2	0	2	0.00006
Corynebacterium afermentans	38286	S	2	0	2	0.00006
Mycolicibacterium sp. TUM20985	3023370	S	3	0	3	0.00009
Mycolicibacterium goodii	134601	S	3	0	3	0.00009
Mycolicibacterium tokaiense	39695	S	2	0	2	0.00006
Mycolicibacterium duvalii	39688	S	2	0	2	0.00006
Mycobacterium xenopi	1789	S	11	3	14	0.00043
Mycobacterium dioxanotrophicus	482462	S	2	1	3	0.00009
Rhodococcus sp. P1Y	1302308	S	2	3	5	0.00015
Nocardia sputorum	2984338	S	3	1	4	0.00012
Tsukamurella pulmonis	47312	S	2	0	2	0.00006
Cutibacterium acnes	1747	S	199	9	208	0.00645
Cutibacterium granulosum	33011	S	3	0	3	0.00009
Arachnia propionica	1750	S	40	0	40	0.00124
Microlunatus sagamiharensis	546874	S	2	0	2	0.00006
Propionibacterium freudenreichii	1744	S	2	0	2	0.00006
Aeromicrobium sp. HA	3009077	S	30	1	31	0.00096
Aeromicrobium choanae	1736691	S	2	0	2	0.00006
Nocardioides sp. S-1144	2582905	S	3	1	4	0.00012
Nocardioides sp. WS12	2486272	S	2	0	2	0.00006
Nocardioides aquaticus	160826	S	3	0	3	0.00009
Solicola gregarius	2908642	S	3	0	3	0.00009
Friedmanniella luteola	546871	S	2	0	2	0.00006
Streptomyces sp. FR-008	206662	S	2	16	18	0.00056
Streptomyces sp. XC 2026	2782004	S	2	1	3	0.00009
Streptomyces sp. BI87	2987521	S	2	29	31	0.00096
Streptomyces sampsonii	42239	S	7	54	61	0.00189
Streptomyces albidoflavus	1886	S	5	81	86	0.00266
Streptomyces niveus	193462	S	2	0	2	0.00006
Streptomyces armeniacus	83291	S	2	0	2	0.00006
Streptomyces liliifuscus	2797636	S	2	0	2	0.00006
Rothia mucilaginosa	43675	S	22	1	23	0.00071
Rothia aeria	172042	S	16	1	17	0.00053
Rothia dentocariosa	2047	S	13	1	14	0.00043
Micrococcus luteus	1270	S	8	21	29	0.00090
Kocuria palustris	71999	S	6	1	7	0.00022
Kocuria rhizophila	72000	S	6	0	6	0.00019
Arthrobacter sp. NEB 688	904039	S	3	1	4	0.00012
Pseudarthrobacter sp. NBSH8	2596911	S	2	0	2	0.00006
Microbacterium liquefaciens	33918	S	5	6	11	0.00034
Frondihabitans sucicola	1268041	S	3	0	3	0.00009
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	2	0	2	0.00006
Agreia sp. COWG	2773266	S	2	0	2	0.00006
Cellulomonas sp. Y8	2591145	S	2	0	2	0.00006
Brevibacterium casei	33889	S	2	0	2	0.00006
Micromonospora sp. WMMD712	3016096	S	2	3	5	0.00015
Natronosporangium hydrolyticum	2811111	S	2	0	2	0.00006
Amycolatopsis sp. CA-230715	2745196	S	2	1	3	0.00009
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00006
Allokutzneria albata	211114	S	2	0	2	0.00006
Gardnerella vaginalis	2702	S	3	3	6	0.00019
Actinomadura sp. WMMA1423	2591108	S	2	2	4	0.00012
Thermomonospora amylolytica	1411117	S	2	0	2	0.00006
Leptogranulimonas caecicola	2894156	S	7	0	7	0.00022
Aquihabitans sp. G128	2849779	S	3	0	3	0.00009
Paraconexibacter antarcticus	2949664	S	3	1	4	0.00012
Calothrix sp. PCC 7507	99598	S	13	4	17	0.00053
Calothrix brevissima	938406	S	5	5	10	0.00031
Nostoc sp. PCC 7524	28072	S	2	1	3	0.00009
Nostoc piscinale	224012	S	2	1	3	0.00009
Anabaena cylindrica	1165	S	2	1	3	0.00009
Synechococcus sp. PCC 7117	195498	S	8	1	9	0.00028
Synechococcus sp. PCC 7502	1173263	S	5	0	5	0.00015
Synechococcus sp. CB0101	232348	S	3	0	3	0.00009
Dactylococcopsis salina	292566	S	7	1	8	0.00025
Acaryochloris marina	155978	S	2	0	2	0.00006
Prochlorococcus marinus	1219	S	2	0	2	0.00006
Kovacikia minuta	2931930	S	7	0	7	0.00022
Leptolyngbya boryana	1184	S	5	0	5	0.00015
Leptothermofonsia sichuanensis	2917832	S	2	0	2	0.00006
Pseudanabaena sp. Chao 1811	2963092	S	4	0	4	0.00012
Euhalothece natronophila	577489	S	4	0	4	0.00012
Geminocystis sp. NIES-3708	1615909	S	2	0	2	0.00006
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00006
Mycoplasmopsis bovigenitalium	2112	S	12	0	12	0.00037
Mycoplasma phocoeninasale	2726117	S	2	0	2	0.00006
Mycoplasma putrefaciens	2123	S	2	0	2	0.00006
Chloroflexus aurantiacus	1108	S	3	0	3	0.00009
Dehalogenimonas formicexedens	1839801	S	2	0	2	0.00006
Tepidiforma flava	3004094	S	2	0	2	0.00006
Capnocytophaga sp. FDAARGOS_737	2545799	S	6	1	7	0.00022
Capnocytophaga sp. oral taxon 864	1316593	S	3	3	6	0.00019
Capnocytophaga gingivalis	1017	S	10	0	10	0.00031
Capnocytophaga sputigena	1019	S	8	0	8	0.00025
Capnocytophaga ochracea	1018	S	7	7	14	0.00043
Capnocytophaga leadbetteri	327575	S	7	1	8	0.00025
Capnocytophaga endodontalis	2708117	S	4	0	4	0.00012
Capnocytophaga canimorsus	28188	S	3	0	3	0.00009
Flavobacterium sp. N2038	2986829	S	7	0	7	0.00022
Flavobacterium sp. M31R6	2739062	S	3	0	3	0.00009
Flavobacterium sp. N2270	2986831	S	3	0	3	0.00009
Flavobacterium sp. SLB02	2665645	S	2	0	2	0.00006
Flavobacterium sp. 140616W15	2478552	S	2	0	2	0.00006
Flavobacterium crassostreae	1763534	S	9	0	9	0.00028
Flavobacterium columnare	996	S	3	0	3	0.00009
Flavobacterium davisii	2906077	S	2	0	2	0.00006
Flavobacterium endoglycinae	2816357	S	2	0	2	0.00006
Flavobacterium oreochromis	2906078	S	2	0	2	0.00006
Tamlana carrageenivorans	2069432	S	6	0	6	0.00019
Muricauda sp.	192149	S	2	1	3	0.00009
Mariniflexile sp. TRM1-10	2027857	S	3	0	3	0.00009
Olleya aquimaris	639310	S	3	0	3	0.00009
Kordia antarctica	1218801	S	2	0	2	0.00006
Formosa sp. Hel3_A1_48	1336795	S	2	0	2	0.00006
Antarcticibacterium arcticum	2585771	S	2	0	2	0.00006
Winogradskyella sp. PC-19	754417	S	2	0	2	0.00006
Chryseobacterium sp. ZHDP1	2838877	S	10	4	14	0.00043
Chryseobacterium gambrini	373672	S	10	0	10	0.00031
Chryseobacterium camelliae	1265445	S	7	1	8	0.00025
Chryseobacterium indologenes	253	S	2	0	2	0.00006
Chryseobacterium manosquense	2754694	S	2	0	2	0.00006
Apibacter sp. B2966	2656761	S	10	5	15	0.00046
Apibacter sp. ESL0404	2704651	S	2	0	2	0.00006
Ornithobacterium rhinotracheale	28251	S	6	2	8	0.00025
Candidatus Ornithobacterium hominis	2497989	S	5	0	5	0.00015
Elizabethkingia sp. M8	2796140	S	4	0	4	0.00012
Blattabacterium cuenoti	1653831	S	2	0	2	0.00006
Prevotella melaninogenica	28132	S	20	8	28	0.00087
Prevotella sp. oral taxon 475	712471	S	5	0	5	0.00015
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00009
Prevotella bryantii	77095	S	4	0	4	0.00012
Prevotella jejuni	1177574	S	2	1	3	0.00009
Prevotella veroralis	28137	S	2	0	2	0.00006
Hoylesella buccalis	28127	S	6	2	8	0.00025
Bacteroides zhangwenhongii	2650157	S	8	3	11	0.00034
Bacteroides coprosuis	151276	S	8	0	8	0.00025
Bacteroides eggerthii	28111	S	5	2	7	0.00022
Phocaeicola coprophilus	387090	S	5	1	6	0.00019
Tannerella serpentiformis	712710	S	7	0	7	0.00022
Porphyromonas sp. oral taxon 275	712435	S	5	0	5	0.00015
Alkalitalea saponilacus	889453	S	7	0	7	0.00022
Hymenobacter sp. YIM 151500-1	2987689	S	15	2	17	0.00053
Hymenobacter sp. DG01	2584940	S	2	2	4	0.00012
Belliella baltica	232259	S	7	0	7	0.00022
Algoriphagus sanaruensis	1727163	S	5	0	5	0.00015
Algoriphagus sp. Y33	2772483	S	2	0	2	0.00006
Runella slithyformis	106	S	10	0	10	0.00031
Cardinium endosymbiont of Encarsia pergandiella	249402	S	4	0	4	0.00012
Cardinium endosymbiont of Sogatella furcifera	650378	S	4	0	4	0.00012
Aquirufa antheringensis	2516559	S	5	0	5	0.00015
Spirosoma taeanense	2735870	S	2	0	2	0.00006
Reichenbachiella sp. Wsw4-B4	2979869	S	6	0	6	0.00019
Tunicatimonas pelagia	931531	S	3	0	3	0.00009
Marivirga tractuosa	1006	S	2	0	2	0.00006
Sphingobacterium sp. ML3W	1538644	S	8	0	8	0.00025
Sphingobacterium sp. G1-14	2003121	S	4	1	5	0.00015
Sphingobacterium sp. SYP-B4668	2996035	S	2	0	2	0.00006
Sphingobacterium multivorum	28454	S	2	0	2	0.00006
Mucilaginibacter sp. SJ	3029053	S	4	0	4	0.00012
Mucilaginibacter sp. KACC 22773	3025671	S	2	0	2	0.00006
Pedobacter suwonensis	332999	S	2	0	2	0.00006
Pedobacter mucosus	2895286	S	2	0	2	0.00006
Chitinophaga oryzae	2725414	S	3	0	3	0.00009
Saprospira grandis	1008	S	6	0	6	0.00019
Candidatus Sulfidibacterium hydrothermale	2875962	S	3	0	3	0.00009
Gemmatirosa kalamazoonensis	861299	S	3	0	3	0.00009
Helicobacter cetorum	138563	S	6	0	6	0.00019
Helicobacter pylori	210	S	4	0	4	0.00012
Helicobacter himalayensis	1591088	S	3	0	3	0.00009
Helicobacter suis	104628	S	3	0	3	0.00009
Helicobacter enhydrae	222136	S	2	0	2	0.00006
Campylobacter showae	204	S	5	0	5	0.00015
Campylobacter sp. CCUG 57310	2517362	S	2	0	2	0.00006
Campylobacter concisus	199	S	2	0	2	0.00006
Campylobacter lari	201	S	2	2	4	0.00012
Aliarcobacter skirrowii	28200	S	5	1	6	0.00019
Arcobacter cloacae	1054034	S	2	0	2	0.00006
Sulfurospirillum sp. UCH001	1581011	S	7	0	7	0.00022
Sulfurospirillum deleyianum	65553	S	2	0	2	0.00006
Sulfurospirillum diekertiae	1854492	S	2	0	2	0.00006
Candidatus Sulfuricurvum sp. RIFRC-1	1249480	S	3	0	3	0.00009
Leptotrichia sp. oral taxon 212	712357	S	16	1	17	0.00053
Leptotrichia buccalis	40542	S	2	1	3	0.00009
Leptotrichia trevisanii	109328	S	2	0	2	0.00006
Leptotrichia hofstadii	157688	S	2	1	3	0.00009
Pseudoleptotrichia goodfellowii	157692	S	2	0	2	0.00006
Fusobacterium mortiferum	850	S	8	0	8	0.00025
Fusobacterium hwasookii	1583098	S	3	1	4	0.00012
Fusobacterium nucleatum	851	S	2	4	6	0.00019
Fusobacterium pseudoperiodonticum	2663009	S	2	0	2	0.00006
Gemmata sp. SH-PL17	1630693	S	2	0	2	0.00006
Candidatus Uabimicrobium amorphum	2596890	S	4	0	4	0.00012
Akkermansia muciniphila	239935	S	2	0	2	0.00006
Chlamydia abortus	83555	S	3	0	3	0.00009
Desulfosediminicola flagellatus	2569541	S	12	0	12	0.00037
Maridesulfovibrio salexigens	880	S	2	0	2	0.00006
Syntrophotalea acetylenivorans	1842532	S	3	0	3	0.00009
Treponema parvum	138851	S	5	0	5	0.00015
Treponema putidum	221027	S	2	0	2	0.00006
Borrelia puertoricensis	2756107	S	4	0	4	0.00012
Leptospira biflexa	172	S	2	0	2	0.00006
Leptospira kobayashii	1917830	S	2	4	6	0.00019
Archangium violaceum	83451	S	9	0	9	0.00028
Candidatus Nanosynbacter sp. HMT-352	2899133	S	7	0	7	0.00022
Deferribacter desulfuricans	197162	S	4	0	4	0.00012
Denitrovibrio acetiphilus	118000	S	2	0	2	0.00006
Leptospirillum ferrooxidans	180	S	5	0	5	0.00015
Pigmentibacter sp. JX0631	2976982	S	2	0	2	0.00006
Homo sapiens	9606	S	2018	17	2035	0.06306
Methanohalobium evestigatum	2322	S	2	0	2	0.00006
Candidatus Nitrosopumilus sp. SW	2508726	S	2	0	2	0.00006
Mardivirus gallidalpha3	3050288	S	5	0	5	0.00015
Streptococcus phage SpSL1	1566990	S	2	0	2	0.00006
Human mastadenovirus C	129951	S	2	0	2	0.00006
