name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	250695	4684	255379	0.57955
Moraxella catarrhalis	480	S	14293	277	14570	0.03306
Moraxella bovis	476	S	11063	268	11331	0.02571
Moraxella bovoculi	386891	S	2471	351	2822	0.00640
Moraxella ovis	29433	S	844	235	1079	0.00245
Moraxella sp. ZY171148	2904119	S	222	4	226	0.00051
Moraxella sp. ZY190618	2904120	S	156	1	157	0.00036
Moraxella sp. FZFQ2102	2953752	S	43	32	75	0.00017
Moraxella cuniculi	34061	S	120	0	120	0.00027
Moraxella nasovis	2904121	S	117	0	117	0.00027
Moraxella nasicaprae	2904122	S	78	0	78	0.00018
Moraxella osloensis	34062	S	77	1	78	0.00018
Acinetobacter lwoffii	28090	S	46	33	79	0.00018
Acinetobacter sp. TR3	3003392	S	19	5	24	0.00005
Acinetobacter baumannii	470	S	4	10	14	0.00003
Acinetobacter pittii	48296	S	2	2	4	0.00001
Acinetobacter nosocomialis	106654	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	6	5	11	0.00002
Acinetobacter piscicola	2006115	S	3	0	3	0.00001
Acinetobacter towneri	202956	S	2	1	3	0.00001
Acinetobacter schindleri	108981	S	2	0	2	0.00000
Psychrobacter sp. DAB_AL43B	1028416	S	2	0	2	0.00000
Psychrobacter sp. WY6	2708350	S	2	2	4	0.00001
Psychrobacter arcticus	334543	S	8	1	9	0.00002
Psychrobacter urativorans	45610	S	2	0	2	0.00000
Psychrobacter sanguinis	861445	S	2	0	2	0.00000
Haemophilus influenzae	727	S	472	104	576	0.00131
Haemophilus haemolyticus	726	S	191	14	205	0.00047
Haemophilus parahaemolyticus	735	S	72	1	73	0.00017
Haemophilus parainfluenzae	729	S	49	1	50	0.00011
Haemophilus sp. oral taxon 036	712310	S	34	3	37	0.00008
Haemophilus pittmaniae	249188	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	65	2	67	0.00015
Aggregatibacter actinomycetemcomitans	714	S	7	0	7	0.00002
Aggregatibacter sp. Marseille-P9115	2866570	S	3	1	4	0.00001
Mannheimia granulomatis	85402	S	9	0	9	0.00002
Mannheimia haemolytica	75985	S	2	0	2	0.00000
Mannheimia varigena	85404	S	2	0	2	0.00000
Actinobacillus pleuropneumoniae	715	S	3	1	4	0.00001
Actinobacillus porcitonsillarum	189834	S	3	0	3	0.00001
Glaesserella parasuis	738	S	3	0	3	0.00001
Glaesserella sp. 15-184	2030797	S	2	0	2	0.00000
Avibacterium volantium	762	S	3	0	3	0.00001
Pasteurella multocida	747	S	2	2	4	0.00001
Vespertiliibacter pulmonis	1443036	S	3	0	3	0.00001
Escherichia coli	562	S	14	19	33	0.00007
Klebsiella pneumoniae	573	S	3	15	18	0.00004
Klebsiella variicola	244366	S	3	0	3	0.00001
Klebsiella michiganensis	1134687	S	2	0	2	0.00000
Salmonella enterica	28901	S	6	45	51	0.00012
secondary endosymbiont of Heteropsylla cubana	134287	S	2	0	2	0.00000
Leclercia sp. 29361	2714951	S	2	0	2	0.00000
Candidatus Erwinia haradaeae	1922217	S	4	0	4	0.00001
Buchnera aphidicola	9	S	4	0	4	0.00001
Morganella morganii	582	S	3	0	3	0.00001
Proteus mirabilis	584	S	3	0	3	0.00001
Dickeya zeae	204042	S	3	1	4	0.00001
Xanthomonas campestris	339	S	26	2	28	0.00006
Thermomonas sp. XSG	2771436	S	2	0	2	0.00000
Pseudomonas sp. MM211	2866808	S	7	2	9	0.00002
Pseudomonas sp. PSE14	3016341	S	2	4	6	0.00001
Pseudomonas fluorescens	294	S	3	7	10	0.00002
Vibrio bathopelagicus	2777577	S	6	2	8	0.00002
Vibrio furnissii	29494	S	5	1	6	0.00001
Vibrio ponticus	265668	S	2	0	2	0.00000
Salinivibrio proteolyticus	334715	S	2	1	3	0.00001
Salinivibrio kushneri	1908198	S	2	0	2	0.00000
Aliivibrio salmonicida	40269	S	3	0	3	0.00001
Pseudoalteromonas tunicata	314281	S	6	0	6	0.00001
Pseudoalteromonas viridis	339617	S	2	0	2	0.00000
Pseudoalteromonas piscicida	43662	S	2	1	3	0.00001
Shewanella sp. Scap07	2589987	S	2	1	3	0.00001
Alteromonas mediterranea	314275	S	4	0	4	0.00001
Aeromonas salmonicida	645	S	10	2	12	0.00003
Thiosulfatimonas sediminis	2675054	S	4	0	4	0.00001
Cardiobacterium hominis	2718	S	4	0	4	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00000
Legionella cardiaca	1071983	S	2	0	2	0.00000
Rheinheimera sp. MM224	3019969	S	2	0	2	0.00000
Neisseria sicca	490	S	169	27	196	0.00044
Neisseria meningitidis	487	S	154	28	182	0.00041
Neisseria cinerea	483	S	98	9	107	0.00024
Neisseria lactamica	486	S	67	16	83	0.00019
Neisseria sp. oral taxon 014	641148	S	25	1	26	0.00006
Neisseria sp. Marseille-Q6792	2937985	S	24	5	29	0.00007
Neisseria sp. KEM232	655307	S	5	0	5	0.00001
Neisseria sp. RH3002v2g	1871109	S	3	0	3	0.00001
Neisseria sp. ZJ785	2709396	S	2	0	2	0.00000
Neisseria sp. ZJ106	2912188	S	2	0	2	0.00000
Neisseria mucosa	488	S	55	15	70	0.00016
Neisseria elongata	495	S	34	1	35	0.00008
Neisseria macacae	496	S	27	5	32	0.00007
Neisseria subflava	28449	S	26	2	28	0.00006
Neisseria gonorrhoeae	485	S	15	1	16	0.00004
Neisseria flavescens	484	S	13	1	14	0.00003
Neisseria polysaccharea	489	S	10	3	13	0.00003
Neisseria bacilliformis	267212	S	4	0	4	0.00001
Neisseria brasiliensis	2666100	S	3	0	3	0.00001
Neisseria chenwenguii	1853278	S	3	0	3	0.00001
Neisseria zoodegmatis	326523	S	2	0	2	0.00000
Neisseria dumasiana	1931275	S	2	0	2	0.00000
Kingella denitrificans	502	S	7	0	7	0.00002
Kingella oralis	505	S	6	0	6	0.00001
Kingella negevensis	1522312	S	4	3	7	0.00002
Morococcus cerebrosus	1056807	S	13	6	19	0.00004
Wielerella bovis	2917790	S	12	0	12	0.00003
Snodgrassella alvi	1196083	S	10	0	10	0.00002
Aquella oligotrophica	2067065	S	10	0	10	0.00002
Eikenella corrodens	539	S	3	0	3	0.00001
Deefgea piscis	2739061	S	5	0	5	0.00001
Lautropia mirabilis	47671	S	266	3	269	0.00061
Paraburkholderia fungorum	134537	S	2	0	2	0.00000
Caballeronia grimmiae	1071679	S	2	0	2	0.00000
Acidovorax temperans	80878	S	5	2	7	0.00002
Variovorax sp. PAMC28562	2762323	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	2	0	2	0.00000
Massilia forsythiae	2728020	S	2	2	4	0.00001
Pelistega ratti	2652177	S	2	0	2	0.00000
Aquabacterium olei	1296669	S	2	0	2	0.00000
Sphaerotilus sulfidivorans	639200	S	2	0	2	0.00000
Methylophilus medardicus	2588534	S	3	0	3	0.00001
Thauera sp. K11	2005884	S	3	0	3	0.00001
Methylobacterium aquaticum	270351	S	100	8	108	0.00025
Methylobacterium tardum	374432	S	35	3	38	0.00009
Methylobacterium sp. NMS14P	2894310	S	9	1	10	0.00002
Methylobacterium sp. WL1	2603276	S	6	0	6	0.00001
Methylobacterium sp. FF17	2984843	S	4	0	4	0.00001
Methylobacterium mesophilicum	39956	S	6	0	6	0.00001
Methylobacterium indicum	1775910	S	4	0	4	0.00001
Methylobacterium currus	2051553	S	4	0	4	0.00001
Methylobacterium oryzae	334852	S	3	9	12	0.00003
Methylobacterium brachiatum	269660	S	2	0	2	0.00000
Methylorubrum extorquens	408	S	3	2	5	0.00001
Rhizobium sp. CB3090	3039156	S	3	10	13	0.00003
Agrobacterium tumefaciens	358	S	2	0	2	0.00000
Bradyrhizobium sp. 186	2782654	S	3	0	3	0.00001
Bradyrhizobium diazoefficiens	1355477	S	2	2	4	0.00001
Sphingomonas sp. FARSPH	2219696	S	16	13	29	0.00007
Sphingomonas sp. CV7422	3018036	S	5	1	6	0.00001
Sphingomonas sp. NIC1	1961362	S	3	4	7	0.00002
Sphingomonas nostoxanthinifaciens	2872652	S	4	0	4	0.00001
Sphingomonas profundi	2681549	S	3	0	3	0.00001
Sphingomonas sanguinis	33051	S	2	0	2	0.00000
Sphingomonas melonis	152682	S	2	7	9	0.00002
Sphingomonas taxi	1549858	S	2	0	2	0.00000
Brevundimonas vesicularis	41276	S	2	3	5	0.00001
Brevundimonas sp. PAMC22021	2861285	S	2	0	2	0.00000
Caulobacter sp. FWC26	69665	S	4	0	4	0.00001
Asticcacaulis excentricus	78587	S	4	0	4	0.00001
Skermanella sp. TT6	2775420	S	2	1	3	0.00001
Octadecabacter antarcticus	1217908	S	2	0	2	0.00000
Roseobacter denitrificans	2434	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	109384	291	109675	0.24889
Granulicatella elegans	137732	S	567	28	595	0.00135
Granulicatella adiacens	46124	S	13	0	13	0.00003
Marinilactibacillus sp. 15R	1911586	S	5	0	5	0.00001
Jeotgalibaca ciconiae	2496265	S	4	0	4	0.00001
Streptococcus pneumoniae	1313	S	2297	461	2758	0.00626
Streptococcus mitis	28037	S	2220	195	2415	0.00548
Streptococcus oralis	1303	S	395	47	442	0.00100
Streptococcus sp. 116-D4	2598453	S	120	8	128	0.00029
Streptococcus sp. NPS 308	1902136	S	18	3	21	0.00005
Streptococcus sp. oral taxon 431	712633	S	17	1	18	0.00004
Streptococcus sp. oral taxon 061	712623	S	10	2	12	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	10	0	10	0.00002
Streptococcus sp. D7B5	3038077	S	9	5	14	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	9	1	10	0.00002
Streptococcus sp. 1643	2576376	S	8	3	11	0.00002
Streptococcus sp. A12	1759399	S	5	0	5	0.00001
Streptococcus sp. LPB0220	2610896	S	4	1	5	0.00001
Streptococcus sp. oral taxon 064	712624	S	2	2	4	0.00001
Streptococcus toyakuensis	2819619	S	202	46	248	0.00056
Streptococcus pseudopneumoniae	257758	S	198	32	230	0.00052
Streptococcus gwangjuense	1433513	S	139	19	158	0.00036
Streptococcus sanguinis	1305	S	130	1	131	0.00030
Streptococcus gordonii	1302	S	28	0	28	0.00006
Streptococcus salivarius	1304	S	25	2	27	0.00006
Streptococcus australis	113107	S	23	8	31	0.00007
Streptococcus thermophilus	1308	S	17	0	17	0.00004
Streptococcus cristatus	45634	S	11	0	11	0.00002
Streptococcus constellatus	76860	S	3	3	6	0.00001
Streptococcus anginosus	1328	S	2	0	2	0.00000
Streptococcus intermedius	1338	S	2	0	2	0.00000
Streptococcus suis	1307	S	8	0	8	0.00002
Streptococcus infantis	68892	S	8	0	8	0.00002
Streptococcus pyogenes	1314	S	6	26	32	0.00007
Streptococcus agalactiae	1311	S	5	11	16	0.00004
Streptococcus parasanguinis	1318	S	4	0	4	0.00001
Streptococcus ilei	1156431	S	4	1	5	0.00001
Streptococcus koreensis	2382163	S	3	1	4	0.00001
Streptococcus equinus	1335	S	3	0	3	0.00001
Streptococcus himalayensis	1888195	S	3	0	3	0.00001
Streptococcus vestibularis	1343	S	3	0	3	0.00001
Streptococcus dysgalactiae	1334	S	2	0	2	0.00000
Streptococcus urinalis	149016	S	2	0	2	0.00000
Streptococcus oriscaviae	2781599	S	2	0	2	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	2	0	2	0.00000
Streptococcus mutans	1309	S	2	0	2	0.00000
Streptococcus ratti	1341	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	57	1	58	0.00013
Globicatella sanguinis	13076	S	9	0	9	0.00002
Aerococcus urinae	1376	S	2	0	2	0.00000
Ignavigranum ruoffiae	89093	S	3	0	3	0.00001
Lactobacillus iners	147802	S	7	0	7	0.00002
Lactobacillus delbrueckii	1584	S	5	0	5	0.00001
Lactobacillus sp. AMBV1719	2993455	S	2	0	2	0.00000
Fructobacillus americanaquae	2940302	S	7	0	7	0.00002
Lentilactobacillus parabuchneri	152331	S	3	5	8	0.00002
Enterococcus faecalis	1351	S	12	3	15	0.00003
Enterococcus cecorum	44008	S	4	0	4	0.00001
Vagococcus penaei	633807	S	10	0	10	0.00002
Vagococcus fluvialis	2738	S	6	0	6	0.00001
Gemella haemolysans	1379	S	324	12	336	0.00076
Gemella sanguinis	84135	S	9	0	9	0.00002
Gemella morbillorum	29391	S	8	0	8	0.00002
Gemella sp. oral taxon 928	1785995	S	3	1	4	0.00001
Bacillus cereus	1396	S	2	5	7	0.00002
Anoxybacillus flavithermus	33934	S	5	5	10	0.00002
Neobacillus drentensis	220684	S	3	0	3	0.00001
Neobacillus sp. YX16	3047874	S	2	0	2	0.00000
Peribacillus frigoritolerans	450367	S	3	1	4	0.00001
Virgibacillus sp. Bac332	2419842	S	4	0	4	0.00001
Sutcliffiella horikoshii	79883	S	3	0	3	0.00001
Lentibacillus sp. CBA3610	2518176	S	3	0	3	0.00001
Lederbergia lenta	1467	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	10	8	18	0.00004
Staphylococcus epidermidis	1282	S	6	1	7	0.00002
Mammaliicoccus sciuri	1296	S	2	0	2	0.00000
Paenibacillus sp. C31	3050112	S	14	3	17	0.00004
Paenibacillus sp. H1-7	2282849	S	2	0	2	0.00000
Brevibacillus laterosporus	1465	S	4	0	4	0.00001
Listeria marthii	529731	S	20	0	20	0.00005
Listeria monocytogenes	1639	S	2	0	2	0.00000
Clostridium botulinum	1491	S	26	1	27	0.00006
Clostridium sp. LQ25	2992805	S	3	4	7	0.00002
Clostridium sporogenes	1509	S	2	0	2	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	4	0	4	0.00001
Hungatella xylanolytica	384636	S	2	0	2	0.00000
[Ruminococcus] gnavus	33038	S	2	3	5	0.00001
Anaerocolumna chitinilytica	1727145	S	2	0	2	0.00000
Enterocloster asparagiformis	333367	S	2	0	2	0.00000
Acutalibacter muris	1796620	S	4	0	4	0.00001
Solibaculum mannosilyticum	2780922	S	3	1	4	0.00001
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	2	0	2	0.00000
Eubacterium sp. MSJ-33	2841528	S	2	1	3	0.00001
Acetobacterium sp. KB-1	2184575	S	2	0	2	0.00000
Desulforamulus reducens	59610	S	2	0	2	0.00000
Desulfitobacterium dehalogenans	36854	S	2	0	2	0.00000
Heliorestis convoluta	356322	S	2	0	2	0.00000
Veillonella parvula	29466	S	20	2	22	0.00005
Veillonella atypica	39777	S	8	0	8	0.00002
Veillonella rodentium	248315	S	8	0	8	0.00002
Veillonella rogosae	423477	S	8	1	9	0.00002
Veillonella dispar	39778	S	6	3	9	0.00002
Veillonella nakazawae	2682456	S	5	5	10	0.00002
Veillonella sp. S12025-13	2682455	S	3	3	6	0.00001
Pelosinus sp. UFO1	484770	S	2	1	3	0.00001
Finegoldia magna	1260	S	8	0	8	0.00002
Anaerococcus prevotii	33034	S	2	0	2	0.00000
Anaerococcus vaginalis	33037	S	2	1	3	0.00001
Peptoniphilus harei	54005	S	2	0	2	0.00000
Ezakiella massiliensis	1852374	S	4	1	5	0.00001
Faecalibacillus intestinalis	1982626	S	3	0	3	0.00001
Erysipelothrix larvae	1514105	S	2	0	2	0.00000
Intestinibaculum porci	2487118	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	20161	760	20921	0.04748
Corynebacterium propinquum	43769	S	1874	74	1948	0.00442
Corynebacterium durum	61592	S	113	0	113	0.00026
Corynebacterium tuberculostearicum	38304	S	23	1	24	0.00005
Corynebacterium accolens	38284	S	19	4	23	0.00005
Corynebacterium diphtheriae	1717	S	9	1	10	0.00002
Corynebacterium striatum	43770	S	6	0	6	0.00001
Corynebacterium macginleyi	38290	S	6	0	6	0.00001
Corynebacterium jeikeium	38289	S	5	1	6	0.00001
Corynebacterium kroppenstedtii	161879	S	3	0	3	0.00001
Corynebacterium amycolatum	43765	S	3	2	5	0.00001
Corynebacterium aurimucosum	169292	S	3	0	3	0.00001
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00000
Corynebacterium flavescens	28028	S	2	0	2	0.00000
Corynebacterium urealyticum	43771	S	2	0	2	0.00000
Corynebacterium gottingense	2041036	S	2	0	2	0.00000
Corynebacterium vitaeruminis	38305	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Mycolicibacterium parafortuitum	39692	S	3	0	3	0.00001
Mycobacteroides immunogenum	83262	S	3	1	4	0.00001
Mycolicibacter virginiensis	1795032	S	3	0	3	0.00001
Rhodococcus fascians	1828	S	3	4	7	0.00002
Nocardia cyriacigeorgica	135487	S	2	0	2	0.00000
Gordonia otitidis	249058	S	2	0	2	0.00000
Dietzia psychralcaliphila	139021	S	2	1	3	0.00001
Rothia aeria	172042	S	186	2	188	0.00043
Rothia dentocariosa	2047	S	35	0	35	0.00008
Rothia mucilaginosa	43675	S	21	0	21	0.00005
Rothia terrae	396015	S	5	0	5	0.00001
Micrococcus luteus	1270	S	8	22	30	0.00007
Kocuria rhizophila	72000	S	2	1	3	0.00001
Arthrobacter sp. FB24	290399	S	2	0	2	0.00000
Microbacterium sp. zg-B185	3049070	S	2	4	6	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	2	1	3	0.00001
Agrococcus sp. SCSIO52902	2933290	S	2	0	2	0.00000
Naasia aerilata	1162966	S	2	0	2	0.00000
Cellulomonas iranensis	76862	S	4	0	4	0.00001
Cellulomonas sp. S1-8	2904790	S	2	0	2	0.00000
Janibacter limosus	53458	S	2	0	2	0.00000
Jonesia denitrificans	43674	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	115	0	115	0.00026
Cutibacterium avidum	33010	S	4	0	4	0.00001
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Cutibacterium modestum	2559073	S	2	0	2	0.00000
Arachnia propionica	1750	S	23	2	25	0.00006
Nocardioides sp. CF8	110319	S	3	1	4	0.00001
Nocardioides sp. S5	2017486	S	3	0	3	0.00001
Nocardioides sp. zg-1228	2763008	S	3	0	3	0.00001
Nocardioides coralli	2872154	S	3	0	3	0.00001
Nocardioides cynanchi	2558918	S	3	0	3	0.00001
Nocardioides euryhalodurans	2518370	S	3	0	3	0.00001
Nocardioides ochotonae	2685869	S	2	2	4	0.00001
Actinomyces sp. oral taxon 171	706438	S	35	2	37	0.00008
Actinomyces sp. oral taxon 169	712116	S	10	1	11	0.00002
Actinomyces sp. HMT 175	2789425	S	7	4	11	0.00002
Actinomyces oris	544580	S	21	5	26	0.00006
Actinomyces naeslundii	1655	S	19	0	19	0.00004
Schaalia odontolytica	1660	S	9	0	9	0.00002
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Streptomyces sp. PAMC 26508	1265601	S	2	0	2	0.00000
Streptomyces alfalfae	1642299	S	2	33	35	0.00008
Streptomyces flavofungini	68200	S	2	0	2	0.00000
Streptomyces mobaraensis	35621	S	2	0	2	0.00000
Micromonospora endophytica	515350	S	7	1	8	0.00002
Saccharopolyspora gregorii	33914	S	2	0	2	0.00000
Rubrobacter xylanophilus	49319	S	3	0	3	0.00001
Actinomarinicola tropica	2789776	S	2	0	2	0.00000
Synechococcus sp. CB0101	232348	S	2	0	2	0.00000
Synechococcus sp. PCC 7502	1173263	S	2	0	2	0.00000
Synechococcus sp. M16.1	1442553	S	2	0	2	0.00000
Nostoc sp. MS1	2764711	S	2	3	5	0.00001
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00000
Leptolyngbya boryana	1184	S	2	0	2	0.00000
Kovacikia minuta	2931930	S	3	0	3	0.00001
Gloeomargarita lithophora	1188228	S	2	0	2	0.00000
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	4	0	4	0.00001
Spiroplasma sp. TIUS-1	216963	S	7	0	7	0.00002
Mycoplasmopsis bovis	28903	S	4	0	4	0.00001
Deinococcus actinosclerus	1768108	S	2	0	2	0.00000
Deinococcus ficus	317577	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	195	22	217	0.00049
Prevotella sp. E15-22	2937774	S	8	1	9	0.00002
Prevotella sp. Rep29	2691580	S	7	0	7	0.00002
Prevotella sp. oral taxon 475	712471	S	4	0	4	0.00001
Prevotella sp. E13-17	2913616	S	4	0	4	0.00001
Prevotella sp. E2-28	2913620	S	2	0	2	0.00000
Prevotella sp. E9-3	2913621	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	74	21	95	0.00022
Prevotella bivia	28125	S	35	5	40	0.00009
Prevotella intermedia	28131	S	34	17	51	0.00012
Prevotella jejuni	1177574	S	31	13	44	0.00010
Prevotella denticola	28129	S	26	8	34	0.00008
Prevotella nigrescens	28133	S	15	12	27	0.00006
Prevotella scopos	589437	S	15	6	21	0.00005
Prevotella veroralis	28137	S	12	2	14	0.00003
Prevotella oris	28135	S	11	1	12	0.00003
Prevotella corporis	28128	S	9	3	12	0.00003
Prevotella dentalis	52227	S	7	1	8	0.00002
Prevotella herbatica	2801997	S	7	0	7	0.00002
Prevotella multiformis	282402	S	6	2	8	0.00002
Prevotella histicola	470565	S	5	0	5	0.00001
Prevotella bryantii	77095	S	5	0	5	0.00001
Prevotella communis	2913614	S	5	0	5	0.00001
Prevotella fusca	589436	S	4	0	4	0.00001
Prevotella ruminicola	839	S	2	0	2	0.00000
Hoylesella enoeca	76123	S	8	4	12	0.00003
Hoylesella buccalis	28127	S	4	2	6	0.00001
Pseudoprevotella muciniphila	2133944	S	9	0	9	0.00002
Paraprevotella clara	454154	S	5	3	8	0.00002
Segatella copri	165179	S	7	0	7	0.00002
Porphyromonas sp. oral taxon 275	712435	S	69	1	70	0.00016
Porphyromonas gingivalis	837	S	17	8	25	0.00006
Porphyromonas somerae	322095	S	9	1	10	0.00002
Porphyromonas endodontalis	28124	S	4	0	4	0.00001
Porphyromonas cangingivalis	36874	S	3	0	3	0.00001
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Bacteroides salyersiae	291644	S	5	2	7	0.00002
Bacteroides thetaiotaomicron	818	S	4	3	7	0.00002
Bacteroides zoogleoformans	28119	S	4	3	7	0.00002
Bacteroides zhangwenhongii	2650157	S	3	3	6	0.00001
Bacteroides heparinolyticus	28113	S	2	1	3	0.00001
Bacteroides intestinalis	329854	S	2	0	2	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides fragilis	817	S	2	4	6	0.00001
Bacteroides uniformis	820	S	2	7	9	0.00002
Bacteroides ovatus	28116	S	2	16	18	0.00004
Bacteroides eggerthii	28111	S	2	2	4	0.00001
Phocaeicola coprophilus	387090	S	9	9	18	0.00004
Phocaeicola vulgatus	821	S	3	7	10	0.00002
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	4	11	15	0.00003
Parabacteroides goldsteinii	328812	S	4	1	5	0.00001
Parabacteroides johnsonii	387661	S	2	0	2	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Muribaculum gordoncarteri	2530390	S	2	1	3	0.00001
Sodaliphilus pleomorphus	2606626	S	3	0	3	0.00001
Alistipes ihumii	1470347	S	3	0	3	0.00001
Alistipes communis	2585118	S	3	1	4	0.00001
Butyricimonas virosa	544645	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	3	1	4	0.00001
Alkalitalea saponilacus	889453	S	2	0	2	0.00000
Capnocytophaga gingivalis	1017	S	7	0	7	0.00002
Capnocytophaga sputigena	1019	S	7	1	8	0.00002
Capnocytophaga canimorsus	28188	S	6	0	6	0.00001
Capnocytophaga endodontalis	2708117	S	6	2	8	0.00002
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	1	4	0.00001
Capnocytophaga leadbetteri	327575	S	3	1	4	0.00001
Flavobacterium sp. F-70	2893884	S	2	7	9	0.00002
Flavobacterium sp. 140616W15	2478552	S	2	5	7	0.00002
Flavobacterium davisii	2906077	S	2	9	11	0.00002
Polaribacter cellanae	2818493	S	5	1	6	0.00001
Polaribacter batillariae	2808900	S	2	0	2	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	4	8	12	0.00003
Tenacibaculum jejuense	584609	S	2	0	2	0.00000
Tenacibaculum finnmarkense	2781243	S	2	0	2	0.00000
Kordia antarctica	1218801	S	2	0	2	0.00000
Kordia sp. SMS9	2282170	S	2	0	2	0.00000
Nonlabens sp. MB-3u-79	2058134	S	2	0	2	0.00000
Oceanihabitans sp. IOP_32	2529032	S	3	2	5	0.00001
Salegentibacter salegens	143223	S	2	0	2	0.00000
Algibacter sp. L1A34	2686365	S	2	0	2	0.00000
Candidatus Ornithobacterium hominis	2497989	S	47	2	49	0.00011
Ornithobacterium rhinotracheale	28251	S	5	1	6	0.00001
Chryseobacterium sp. wcd7	3042315	S	4	1	5	0.00001
Chryseobacterium sp.	1871047	S	3	0	3	0.00001
Chryseobacterium sp. G0186	2487064	S	2	1	3	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	2	1	3	0.00001
Chryseobacterium manosquense	2754694	S	2	0	2	0.00000
Chryseobacterium turcicum	2898076	S	2	0	2	0.00000
Chryseobacterium faecale	2852098	S	2	0	2	0.00000
Epilithonimonas vandammei	2487072	S	3	1	4	0.00001
Kaistella daneshvariae	2487074	S	3	0	3	0.00001
Empedobacter falsenii	343874	S	4	2	6	0.00001
Empedobacter brevis	247	S	2	0	2	0.00000
Apibacter sp. B2966	2656761	S	8	0	8	0.00002
Cloacibacterium caeni	2004710	S	2	1	3	0.00001
Weeksella virosa	1014	S	2	0	2	0.00000
Fibrella sp. ES10-3-2-2	1834519	S	13	0	13	0.00003
Hymenobacter sp. DG01	2584940	S	4	0	4	0.00001
Sphingobacterium spiritivorum	258	S	2	1	3	0.00001
Sphingobacterium multivorum	28454	S	2	2	4	0.00001
Pedobacter schmidteae	2201271	S	2	0	2	0.00000
Solitalea canadensis	995	S	2	0	2	0.00000
Sediminibacterium sp. TEGAF015	575378	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	8	9	17	0.00004
Fusobacterium gastrosuis	1755100	S	7	0	7	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	7	1	8	0.00002
Fusobacterium vincentii	155615	S	6	13	19	0.00004
Fusobacterium gonidiaformans	849	S	5	0	5	0.00001
Fusobacterium mortiferum	850	S	5	0	5	0.00001
Fusobacterium hwasookii	1583098	S	5	2	7	0.00002
Fusobacterium necrophorum	859	S	3	0	3	0.00001
Fusobacterium ulcerans	861	S	3	0	3	0.00001
Fusobacterium varium	856	S	2	0	2	0.00000
Fusobacterium polymorphum	76857	S	2	2	4	0.00001
Fusobacterium animalis	76859	S	2	1	3	0.00001
Leptotrichia sp. oral taxon 212	712357	S	4	0	4	0.00001
Streptobacillus moniliformis	34105	S	3	0	3	0.00001
Campylobacter subantarcticus	497724	S	7	0	7	0.00002
Campylobacter sp. RM8964	1660074	S	2	0	2	0.00000
Campylobacter sp. RM5004	1660078	S	2	0	2	0.00000
Campylobacter concisus	199	S	2	0	2	0.00000
Helicobacter cetorum	138563	S	6	0	6	0.00001
Helicobacter typhlonius	76936	S	3	0	3	0.00001
Halarcobacter anaerophilus	877500	S	2	0	2	0.00000
Nitrosophilus alvini	2714855	S	3	0	3	0.00001
Archangium violaceum	83451	S	4	1	5	0.00001
Nannocystis sp. fl3	2995304	S	6	0	6	0.00001
Rhodopirellula sp. P2	2127060	S	4	0	4	0.00001
Fervidobacterium pennivorans	93466	S	4	0	4	0.00001
Thermosipho africanus	2421	S	2	0	2	0.00000
Treponema denticola	158	S	6	0	6	0.00001
Treponema putidum	221027	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	6	0	6	0.00001
Thermodesulfobacterium sp. TA1	2234087	S	2	0	2	0.00000
Homo sapiens	9606	S	8388	6	8394	0.01905
Bacillus phage vB_BcoS-136	2419619	S	2	0	2	0.00000
Pagevirus pascal	1921187	S	3	0	3	0.00001
