100.00	69024	0	R	1	root
100.00	69024	0	R1	131567	  cellular organisms
89.28	61625	0	D	2	    Bacteria
79.90	55150	0	P	1224	      Pseudomonadota
79.48	54860	0	C	1236	        Gammaproteobacteria
55.62	38392	0	O	135625	          Pasteurellales
55.62	38392	0	F	712	            Pasteurellaceae
55.62	38390	0	G	724	              Haemophilus
55.37	38220	38220	S	727	                Haemophilus influenzae
0.13	88	88	S	726	                Haemophilus haemolyticus
0.07	50	50	S	729	                Haemophilus parainfluenzae
0.03	22	0	G1	2609962	                unclassified Haemophilus
0.03	22	22	S	712310	                  Haemophilus sp. oral taxon 036
0.01	5	5	S	735	                Haemophilus parahaemolyticus
0.00	2	2	S	730	                [Haemophilus] ducreyi
0.00	2	0	G	155493	              Gallibacterium
0.00	2	2	S	750	                Gallibacterium anatis
23.30	16083	0	O	2887326	          Moraxellales
23.30	16083	0	F	468	            Moraxellaceae
23.23	16034	0	G	475	              Moraxella
21.32	14716	14716	S	478	                Moraxella nonliquefaciens
0.98	675	675	S	480	                Moraxella catarrhalis
0.59	404	404	S	476	                Moraxella bovis
0.17	119	119	S	386891	                Moraxella bovoculi
0.06	43	43	S	34062	                Moraxella osloensis
0.07	51	51	S	29433	                Moraxella ovis
0.02	15	0	G1	2685852	                unclassified Moraxella
0.01	7	7	S	2904120	                  Moraxella sp. ZY190618
0.01	6	6	S	2953752	                  Moraxella sp. FZFQ2102
0.00	2	2	S	2904119	                  Moraxella sp. ZY171148
0.01	5	5	S	2904121	                Moraxella nasovis
0.00	2	2	S	34061	                Moraxella cuniculi
0.05	36	0	G	469	              Acinetobacter
0.04	25	25	S	28090	                Acinetobacter lwoffii
0.01	9	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	9	9	S	48296	                  Acinetobacter pittii
0.00	2	2	S	40215	                Acinetobacter junii
0.02	12	0	G	497	              Psychrobacter
0.01	9	0	G1	196806	                unclassified Psychrobacter
0.01	9	9	S	3043330	                  Psychrobacter sp. WB2
0.00	2	2	S	45610	                Psychrobacter urativorans
0.33	228	0	O	72274	          Pseudomonadales
0.33	228	0	F	135621	            Pseudomonadaceae
0.33	228	0	G	286	              Pseudomonas
0.22	154	0	G1	136843	                Pseudomonas fluorescens group
0.22	149	149	S	200452	                  Pseudomonas congelans
0.00	2	2	S	321662	                  Pseudomonas moraviensis
0.00	2	2	S	29442	                  Pseudomonas tolaasii
0.07	49	0	G1	196821	                unclassified Pseudomonas
0.04	30	30	S	2892442	                  Pseudomonas sp. CIP-10
0.00	3	3	S	118613	                  Pseudomonas sp. B10
0.01	6	6	S	528343	                  Pseudomonas sp. G11
0.01	9	9	S	2609418	                  Pseudomonas sp. KUIN-1
0.03	18	0	G1	136849	                Pseudomonas syringae group
0.03	18	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.03	18	18	S	317	                    Pseudomonas syringae
0.01	6	0	G1	136845	                Pseudomonas putida group
0.01	6	6	S	303	                  Pseudomonas putida
0.21	145	0	O	91347	          Enterobacterales
0.20	139	0	F	543	            Enterobacteriaceae
0.14	94	0	G	561	              Escherichia
0.14	94	94	S	562	                Escherichia coli
0.06	37	0	F1	2890311	              Klebsiella/Raoultella group
0.06	37	0	G	570	                Klebsiella
0.06	37	37	S	573	                  Klebsiella pneumoniae
0.01	3	0	G	590	              Salmonella
0.01	3	3	S	28901	                Salmonella enterica
0.00	3	0	G	547	              Enterobacter
0.00	3	0	G1	354276	                Enterobacter cloacae complex
0.00	3	3	S	158836	                  Enterobacter hormaechei
0.00	2	0	F	1903411	            Yersiniaceae
0.00	2	0	G	613	              Serratia
0.00	2	2	S	615	                Serratia marcescens
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	53335	              Pantoea
0.00	2	2	S	553	                Pantoea ananatis
0.00	2	0	F	1903414	            Morganellaceae
0.00	2	0	G	626	              Xenorhabdus
0.00	2	2	S	40576	                Xenorhabdus bovienii
0.02	10	0	O	135614	          Xanthomonadales
0.02	10	0	F	32033	            Xanthomonadaceae
0.01	6	0	G	338	              Xanthomonas
0.00	2	0	G1	2643310	                unclassified Xanthomonas
0.00	2	2	S	2989819	                  Xanthomonas sp. H13-6
0.01	4	4	S	339	                Xanthomonas campestris
0.01	4	0	G	83614	              Luteimonas
0.01	4	0	G1	2629088	                unclassified Luteimonas
0.01	4	4	S	2508168	                  Luteimonas sp. YGD11-2
0.24	166	0	C	28216	        Betaproteobacteria
0.19	131	0	O	206351	          Neisseriales
0.19	131	0	F	481	            Neisseriaceae
0.16	107	0	G	482	              Neisseria
0.03	21	0	G1	2623750	                unclassified Neisseria
0.02	12	12	S	641148	                  Neisseria sp. oral taxon 014
0.01	6	6	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	2	2	S	1871109	                  Neisseria sp. RH3002v2g
0.03	21	21	S	496	                Neisseria macacae
0.03	19	19	S	490	                Neisseria sicca
0.02	12	12	S	483	                Neisseria cinerea
0.02	13	13	S	488	                Neisseria mucosa
0.02	11	11	S	487	                Neisseria meningitidis
0.01	6	6	S	28449	                Neisseria subflava
0.00	2	2	S	484	                Neisseria flavescens
0.03	19	0	G	32257	              Kingella
0.02	12	12	S	502	                Kingella denitrificans
0.01	7	7	S	505	                Kingella oralis
0.01	4	0	G	2593687	              Aquella
0.01	4	4	S	2067065	                Aquella oligotrophica
0.05	35	0	O	80840	          Burkholderiales
0.04	28	0	F	119060	            Burkholderiaceae
0.04	28	0	G	47670	              Lautropia
0.04	28	28	S	47671	                Lautropia mirabilis
0.01	5	0	F	80864	            Comamonadaceae
0.00	3	0	G	12916	              Acidovorax
0.00	3	3	S	80878	                Acidovorax temperans
0.00	2	0	G	34072	              Variovorax
0.00	2	2	S	34073	                Variovorax paradoxus
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	106146	              Pelistega
0.00	2	2	S	2652177	                Pelistega ratti
0.18	123	0	C	28211	        Alphaproteobacteria
0.09	65	0	O	356	          Hyphomicrobiales
0.05	36	0	F	119045	            Methylobacteriaceae
0.05	36	0	G	407	              Methylobacterium
0.04	28	28	S	270351	                Methylobacterium aquaticum
0.01	4	0	G1	2615210	                unclassified Methylobacterium
0.00	2	2	S	2984843	                  Methylobacterium sp. FF17
0.00	2	2	S	2603276	                  Methylobacterium sp. WL1
0.00	3	3	S	2051553	                Methylobacterium currus
0.02	12	0	F	255475	            Aurantimonadaceae
0.02	12	0	G	414371	              Aureimonas
0.01	7	0	G1	2615206	                unclassified Aureimonas
0.01	7	7	S	2816454	                  Aureimonas sp. OT7
0.01	5	5	S	370622	                Aureimonas altamirensis
0.01	8	0	F	82115	            Rhizobiaceae
0.01	8	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	8	0	G	357	                Agrobacterium
0.01	8	8	S	160699	                  Agrobacterium larrymoorei
0.00	3	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	3	0	G	212791	              Enhydrobacter
0.00	3	0	G1	2632691	                unclassified Enhydrobacter
0.00	3	3	S	1894999	                  Enhydrobacter sp.
0.00	3	0	F	45401	            Hyphomicrobiaceae
0.00	3	0	G	29407	              Rhodoplanes
0.00	3	0	G1	2619116	                unclassified Rhodoplanes
0.00	3	3	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.00	2	0	F	2831100	            Boseaceae
0.00	2	0	G	85413	              Bosea
0.00	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	2	2	S	1842539	                  Bosea sp. RAC05
0.04	27	0	O	204457	          Sphingomonadales
0.04	27	0	F	41297	            Sphingomonadaceae
0.04	27	0	G	13687	              Sphingomonas
0.02	10	0	G1	196159	                unclassified Sphingomonas
0.00	2	2	S	1523415	                  Sphingomonas sp. AAP5
0.00	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.00	2	2	S	3014784	                  Sphingomonas sp. NIBR02145
0.01	3	3	S	3018036	                  Sphingomonas sp. CV7422
0.01	7	7	S	563996	                Sphingomonas hankookensis
0.00	2	2	S	1327635	                Sphingomonas psychrotolerans
0.00	2	2	S	1560345	                Sphingomonas panacis
0.00	2	2	S	1813879	                Sphingomonas panacisoli
0.01	3	3	S	93064	                Sphingomonas koreensis
0.03	19	0	O	204455	          Rhodobacterales
0.03	19	0	F	31989	            Paracoccaceae
0.03	19	0	G	265	              Paracoccus
0.01	7	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.01	5	5	S	2760307	                  Paracoccus sp. MC1862
0.00	2	2	S	2589076	                  Paracoccus sp. AK26
0.01	9	9	S	147645	                Paracoccus yeei
0.00	2	2	S	1545044	                Paracoccus sanguinis
0.01	8	0	O	204441	          Rhodospirillales
0.01	4	0	F	2829815	            Azospirillaceae
0.00	2	0	G	204447	              Skermanella
0.00	2	0	G1	2632462	                unclassified Skermanella
0.00	2	2	S	2775420	                  Skermanella sp. TT6
0.00	2	0	G	191	              Azospirillum
0.00	2	2	S	1226968	                Azospirillum humicireducens
0.01	4	0	F	433	            Acetobacteraceae
0.01	4	0	G	125216	              Roseomonas
0.01	4	0	G1	2617492	                unclassified Roseomonas
0.01	4	4	S	2897332	                  Roseomonas sp. OT10
0.00	2	0	O	204458	          Caulobacterales
0.00	2	0	F	76892	            Caulobacteraceae
0.00	2	0	G	76890	              Asticcacaulis
0.00	2	2	S	78587	                Asticcacaulis excentricus
9.24	6378	0	D1	1783272	      Terrabacteria group
6.93	4781	0	P	1239	        Bacillota
6.80	4690	0	C	91061	          Bacilli
6.38	4402	0	O	186826	            Lactobacillales
4.33	2991	0	F	186828	              Carnobacteriaceae
4.23	2922	0	G	29393	                Dolosigranulum
4.23	2922	2922	S	29394	                  Dolosigranulum pigrum
0.10	69	0	G	117563	                Granulicatella
0.10	66	66	S	137732	                  Granulicatella elegans
0.00	3	3	S	46124	                  Granulicatella adiacens
2.03	1400	0	F	1300	              Streptococcaceae
2.03	1400	0	G	1301	                Streptococcus
0.87	602	602	S	28037	                  Streptococcus mitis
0.35	239	239	S	1313	                  Streptococcus pneumoniae
0.15	104	104	S	1303	                  Streptococcus oralis
0.12	84	0	G1	2608887	                  unclassified Streptococcus
0.05	34	34	S	2598453	                    Streptococcus sp. 116-D4
0.02	10	10	S	2610896	                    Streptococcus sp. LPB0220
0.01	7	7	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	6	6	S	1316408	                    Streptococcus sp. HSISM1
0.01	5	5	S	712633	                    Streptococcus sp. oral taxon 431
0.01	4	4	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	4	4	S	1902136	                    Streptococcus sp. NPS 308
0.01	4	4	S	2576376	                    Streptococcus sp. 1643
0.00	2	2	S	1759399	                    Streptococcus sp. A12
0.00	2	2	S	2598457	                    Streptococcus sp. KS 6
0.12	85	85	S	1305	                  Streptococcus sanguinis
0.09	59	59	S	257758	                  Streptococcus pseudopneumoniae
0.08	58	58	S	2819619	                  Streptococcus toyakuensis
0.07	50	50	S	1433513	                  Streptococcus gwangjuense
0.06	43	43	S	1304	                  Streptococcus salivarius
0.03	21	21	S	1308	                  Streptococcus thermophilus
0.02	11	0	G1	671232	                  Streptococcus anginosus group
0.01	7	7	S	1338	                    Streptococcus intermedius
0.01	3	3	S	76860	                    Streptococcus constellatus
0.01	8	8	S	1318	                  Streptococcus parasanguinis
0.01	7	7	S	1302	                  Streptococcus gordonii
0.01	7	7	S	113107	                  Streptococcus australis
0.01	4	4	S	45634	                  Streptococcus cristatus
0.00	3	3	S	1343	                  Streptococcus vestibularis
0.00	3	3	S	1307	                  Streptococcus suis
0.01	3	3	S	1335	                  Streptococcus equinus
0.00	2	2	S	684066	                  Streptococcus lactarius
0.01	7	0	F	186827	              Aerococcaceae
0.01	5	0	G	46123	                Abiotrophia
0.01	5	5	S	46125	                  Abiotrophia defectiva
0.00	2	0	G	1375	                Aerococcus
0.00	2	2	S	51665	                  Aerococcus urinaeequi
0.00	3	0	F	33958	              Lactobacillaceae
0.00	3	0	G	1578	                Lactobacillus
0.00	3	3	S	47770	                  Lactobacillus crispatus
0.42	288	0	O	1385	            Bacillales
0.31	212	0	F	90964	              Staphylococcaceae
0.31	210	0	G	1279	                Staphylococcus
0.13	87	87	S	1282	                  Staphylococcus epidermidis
0.06	39	39	S	29388	                  Staphylococcus capitis
0.02	16	16	S	1292	                  Staphylococcus warneri
0.02	11	11	S	1290	                  Staphylococcus hominis
0.02	10	10	S	45972	                  Staphylococcus pasteuri
0.05	31	31	S	1280	                  Staphylococcus aureus
0.01	4	4	S	1286	                  Staphylococcus simulans
0.01	4	4	S	1283	                  Staphylococcus haemolyticus
0.00	3	3	S	33028	                  Staphylococcus saccharolyticus
0.00	2	2	S	29379	                  Staphylococcus auricularis
0.00	2	0	G	227979	                Jeotgalicoccus
0.00	2	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	2	2	S	2708346	                    Jeotgalicoccus sp. WY2
0.09	62	0	O1	539002	              Bacillales incertae sedis
0.09	62	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.09	62	0	G	1378	                  Gemella
0.09	62	62	S	1379	                    Gemella haemolysans
0.01	9	0	F	186817	              Bacillaceae
0.00	3	0	G	1386	                Bacillus
0.00	3	0	G1	86661	                  Bacillus cereus group
0.00	3	3	S	1428	                    Bacillus thuringiensis
0.00	2	0	G	150247	                Anoxybacillus
0.00	2	2	S	33934	                  Anoxybacillus flavithermus
0.00	2	0	G	2675233	                Metabacillus
0.00	2	0	G1	2675274	                  unclassified Metabacillus
0.00	2	2	S	2745198	                    Metabacillus sp. KUDC1714
0.00	2	0	G	351195	                Salimicrobium
0.00	2	2	S	1230341	                  Salimicrobium jeotgali
0.00	2	0	F	186818	              Planococcaceae
0.00	2	0	G	1569	                Sporosarcina
0.00	2	0	G1	2647733	                  unclassified Sporosarcina
0.00	2	2	S	2283194	                    Sporosarcina sp. PTS2304
0.00	2	0	F	186824	              Thermoactinomycetaceae
0.00	2	0	G	2023	                Thermoactinomyces
0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
0.10	68	0	C	909932	          Negativicutes
0.10	68	0	O	1843489	            Veillonellales
0.10	68	0	F	31977	              Veillonellaceae
0.10	68	0	G	29465	                Veillonella
0.05	36	36	S	29466	                  Veillonella parvula
0.01	6	6	S	248315	                  Veillonella rodentium
0.01	6	6	S	39777	                  Veillonella atypica
0.01	5	0	G1	2630086	                  unclassified Veillonella
0.01	5	5	S	2682455	                    Veillonella sp. S12025-13
0.01	6	6	S	39778	                  Veillonella dispar
0.01	5	5	S	2682456	                  Veillonella nakazawae
0.00	2	2	S	423477	                  Veillonella rogosae
0.03	22	0	C	186801	          Clostridia
0.03	22	0	O	186802	            Eubacteriales
0.02	11	0	F	31979	              Clostridiaceae
0.02	11	0	G	1485	                Clostridium
0.02	11	11	S	1491	                  Clostridium botulinum
0.01	6	0	F	186803	              Lachnospiraceae
0.00	2	0	G	572511	                Blautia
0.00	2	2	S	418240	                  Blautia wexlerae
0.00	2	0	G	207244	                Anaerostipes
0.00	2	2	S	649756	                  Anaerostipes hadrus
0.00	2	0	G	189330	                Dorea
0.00	2	2	S	88431	                  Dorea longicatena
0.01	4	0	F	186804	              Peptostreptococcaceae
0.01	4	0	G	1870884	                Clostridioides
0.01	4	4	S	1496	                  Clostridioides difficile
2.31	1593	0	P	201174	        Actinomycetota
2.31	1593	0	C	1760	          Actinomycetes
1.27	876	0	O	85009	            Propionibacteriales
1.26	872	0	F	31957	              Propionibacteriaceae
1.26	868	0	G	1912216	                Cutibacterium
1.21	837	837	S	1747	                  Cutibacterium acnes
0.03	20	20	S	33011	                  Cutibacterium granulosum
0.02	10	10	S	2559073	                  Cutibacterium modestum
0.01	4	0	G	29404	                Microlunatus
0.00	2	2	S	2596828	                  Microlunatus elymi
0.00	2	2	S	546874	                  Microlunatus sagamiharensis
0.01	4	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	2	2	S	2849501	                  Nocardioides panacis
0.00	2	0	G	53387	                Friedmanniella
0.00	2	2	S	546871	                  Friedmanniella luteola
0.65	445	0	O	85006	            Micrococcales
0.60	412	0	F	1268	              Micrococcaceae
0.26	180	0	G	57493	                Kocuria
0.25	173	173	S	72000	                  Kocuria rhizophila
0.01	6	6	S	71999	                  Kocuria palustris
0.25	171	0	G	32207	                Rothia
0.14	94	94	S	172042	                  Rothia aeria
0.09	63	63	S	43675	                  Rothia mucilaginosa
0.02	14	14	S	2047	                  Rothia dentocariosa
0.07	50	0	G	1269	                Micrococcus
0.07	50	50	S	1270	                  Micrococcus luteus
0.01	6	0	G	1742989	                Glutamicibacter
0.01	4	4	S	257984	                  Glutamicibacter mysorens
0.00	2	2	S	256701	                  Glutamicibacter arilaitensis
0.01	4	0	G	169133	                Citricoccus
0.01	4	0	G1	2632435	                  unclassified Citricoccus
0.01	4	4	S	2567881	                    Citricoccus sp. SGAir0253
0.02	11	0	F	85020	              Dermabacteraceae
0.02	11	0	G	43668	                Brachybacterium
0.01	6	0	G1	2623841	                  unclassified Brachybacterium
0.01	3	3	S	2759167	                    Brachybacterium sp. Z12
0.00	2	2	S	1903186	                    Brachybacterium sp. P6-10-X1
0.00	3	3	S	43669	                  Brachybacterium faecium
0.00	2	2	S	556288	                  Brachybacterium saurashtrense
0.01	9	0	F	85023	              Microbacteriaceae
0.01	5	0	G	69578	                Cryobacterium
0.01	5	0	G1	2649013	                  unclassified Cryobacterium
0.01	5	5	S	1897060	                    Cryobacterium sp. SO2
0.00	3	0	G	33882	                Microbacterium
0.00	3	3	S	2909587	                  Microbacterium elymi
0.01	8	0	F	2805590	              Ornithinimicrobiaceae
0.01	4	0	G	125287	                Ornithinimicrobium
0.01	4	4	S	2934161	                  Ornithinimicrobium cryptoxanthini
0.01	3	0	G	265976	                Serinicoccus
0.01	3	3	S	1078471	                  Serinicoccus profundi
0.00	3	0	F	85021	              Intrasporangiaceae
0.00	3	0	G	53457	                Janibacter
0.00	3	3	S	53458	                  Janibacter limosus
0.00	2	0	F	2805426	              Kytococcaceae
0.00	2	0	G	57499	                Kytococcus
0.00	2	2	S	1276	                  Kytococcus sedentarius
0.29	203	0	O	85007	            Mycobacteriales
0.17	119	0	F	1653	              Corynebacteriaceae
0.17	119	0	G	1716	                Corynebacterium
0.03	21	21	S	61592	                  Corynebacterium durum
0.02	17	17	S	38304	                  Corynebacterium tuberculostearicum
0.02	14	14	S	37637	                  Corynebacterium pseudodiphtheriticum
0.02	15	15	S	401472	                  Corynebacterium ureicelerivorans
0.03	17	17	S	38284	                  Corynebacterium accolens
0.01	6	6	S	43768	                  Corynebacterium matruchotii
0.01	8	8	S	1979527	                  Corynebacterium kefirresidentii
0.01	4	4	S	2763010	                  Corynebacterium lujinxingii
0.00	3	3	S	1705	                  Corynebacterium stationis
0.00	2	2	S	38289	                  Corynebacterium jeikeium
0.00	2	2	S	38286	                  Corynebacterium afermentans
0.00	2	2	S	53374	                  Corynebacterium coyleae
0.00	2	2	S	1414719	                  Corynebacterium jeddahense
0.00	2	2	S	160386	                  Corynebacterium casei
0.04	24	0	F	85026	              Gordoniaceae
0.04	24	0	G	2053	                Gordonia
0.04	24	24	S	249058	                  Gordonia otitidis
0.03	23	0	F	1762	              Mycobacteriaceae
0.02	15	0	G	1763	                Mycobacterium
0.01	6	6	S	2738409	                  Mycobacterium ostraviense
0.01	3	3	S	1552759	                  Mycobacterium grossiae
0.00	3	3	S	39689	                  Mycobacterium gallinarum
0.00	2	2	S	1768	                  Mycobacterium kansasii
0.01	7	0	G	1866885	                Mycolicibacterium
0.01	4	4	S	1792	                  Mycolicibacterium chitae
0.00	2	2	S	1431246	                  Mycolicibacterium anyangense
0.03	18	0	F	2805586	              Lawsonellaceae
0.03	18	0	G	1847725	                Lawsonella
0.03	18	18	S	1528099	                  Lawsonella clevelandensis
0.02	16	0	F	85029	              Dietziaceae
0.02	16	0	G	37914	                Dietzia
0.01	9	0	G1	2617939	                  unclassified Dietzia
0.01	9	9	S	712270	                    Dietzia sp. oral taxon 368
0.00	3	3	S	546160	                  Dietzia lutea
0.00	2	2	S	322509	                  Dietzia kunjamensis
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1817	                Nocardia
0.00	2	2	S	135487	                  Nocardia cyriacigeorgica
0.09	61	0	O	2037	            Actinomycetales
0.09	61	0	F	2049	              Actinomycetaceae
0.08	57	0	G	1654	                Actinomyces
0.05	35	0	G1	2609248	                  unclassified Actinomyces
0.05	35	35	S	706438	                    Actinomyces sp. oral taxon 171
0.01	9	9	S	1655	                  Actinomyces naeslundii
0.01	7	7	S	544580	                  Actinomyces oris
0.01	5	5	S	1659	                  Actinomyces israelii
0.01	4	0	G	2529408	                Schaalia
0.01	4	4	S	1660	                  Schaalia odontolytica
0.00	3	0	O	85008	            Micromonosporales
0.00	3	0	F	28056	              Micromonosporaceae
0.00	3	0	G	1873	                Micromonospora
0.00	3	3	S	1914461	                  Micromonospora terminaliae
0.00	3	0	O	85011	            Kitasatosporales
0.00	3	0	F	2062	              Streptomycetaceae
0.00	3	0	G	2805681	                Yinghuangia
0.00	3	0	G1	2846306	                  unclassified Yinghuangia
0.00	3	3	S	2896848	                    Yinghuangia sp. ASG 101
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	2	0	G	270	                Thermus
0.00	2	2	S	274	                  Thermus thermophilus
0.00	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	2	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1150	                Oscillatoriales
0.00	2	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1155738	                    Moorena
0.00	2	2	S	1155739	                      Moorena producens
0.13	92	0	D1	1783270	      FCB group
0.13	92	0	D2	68336	        Bacteroidota/Chlorobiota group
0.13	92	0	P	976	          Bacteroidota
0.07	48	0	C	117743	            Flavobacteriia
0.07	48	0	O	200644	              Flavobacteriales
0.04	30	0	F	49546	                Flavobacteriaceae
0.04	30	0	G	1016	                  Capnocytophaga
0.02	14	14	S	1019	                    Capnocytophaga sputigena
0.01	6	6	S	1017	                    Capnocytophaga gingivalis
0.01	4	0	G1	2640652	                    unclassified Capnocytophaga
0.01	4	4	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.01	4	4	S	2708117	                    Capnocytophaga endodontalis
0.00	2	2	S	28188	                    Capnocytophaga canimorsus
0.03	18	0	F	2762318	                Weeksellaceae
0.02	11	0	F1	2782232	                  Chryseobacterium group
0.01	9	0	G	59732	                    Chryseobacterium
0.01	6	6	S	2754694	                      Chryseobacterium manosquense
0.00	2	2	S	192389	                      Chryseobacterium daecheongense
0.00	2	0	G	2782231	                    Kaistella
0.00	2	2	S	2487074	                      Kaistella daneshvariae
0.01	5	0	G	28250	                  Ornithobacterium
0.01	5	5	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	2	0	G	1778601	                  Apibacter
0.00	2	0	G1	2630820	                    unclassified Apibacter
0.00	2	2	S	2656761	                      Apibacter sp. B2966
0.06	41	0	C	200643	            Bacteroidia
0.06	41	0	O	171549	              Bacteroidales
0.04	29	0	F	171552	                Prevotellaceae
0.04	29	0	G	838	                  Prevotella
0.03	19	19	S	28132	                    Prevotella melaninogenica
0.01	4	4	S	1177574	                    Prevotella jejuni
0.00	2	2	S	28131	                    Prevotella intermedia
0.00	2	2	S	28125	                    Prevotella bivia
0.01	10	0	F	171551	                Porphyromonadaceae
0.01	10	0	G	836	                  Porphyromonas
0.01	10	0	G1	2645799	                    unclassified Porphyromonas
0.01	10	10	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	283168	                  Odoribacter
0.00	2	2	S	28118	                    Odoribacter splanchnicus
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	28453	                  Sphingobacterium
0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
0.00	2	2	S	2795738	                      Sphingobacterium sp. UDSM-2020
0.00	3	0	P	32066	      Fusobacteriota
0.00	3	0	C	203490	        Fusobacteriia
0.00	3	0	O	203491	          Fusobacteriales
0.00	3	0	F	1129771	            Leptotrichiaceae
0.00	3	0	G	32067	              Leptotrichia
0.00	3	3	S	157687	                Leptotrichia wadei
0.00	2	0	P	29547	      Campylobacterota
0.00	2	0	C	3031852	        Epsilonproteobacteria
0.00	2	0	O	213849	          Campylobacterales
0.00	2	0	F	72294	            Campylobacteraceae
0.00	2	0	G	194	              Campylobacter
0.00	2	2	S	199	                Campylobacter concisus
10.72	7398	0	D	2759	    Eukaryota
10.72	7398	0	D1	33154	      Opisthokonta
10.72	7398	0	K	33208	        Metazoa
10.72	7398	0	K1	6072	          Eumetazoa
10.72	7398	0	K2	33213	            Bilateria
10.72	7398	0	K3	33511	              Deuterostomia
10.72	7398	0	P	7711	                Chordata
10.72	7398	0	P1	89593	                  Craniata
10.72	7398	0	P2	7742	                    Vertebrata
10.72	7398	0	P3	7776	                      Gnathostomata
10.72	7398	0	P4	117570	                        Teleostomi
10.72	7398	0	P5	117571	                          Euteleostomi
10.72	7398	0	P6	8287	                            Sarcopterygii
10.72	7398	0	P7	1338369	                              Dipnotetrapodomorpha
10.72	7398	0	P8	32523	                                Tetrapoda
10.72	7398	0	P9	32524	                                  Amniota
10.72	7398	0	C	40674	                                    Mammalia
10.72	7398	0	C1	32525	                                      Theria
10.72	7398	0	C2	9347	                                        Eutheria
10.72	7398	0	C3	1437010	                                          Boreoeutheria
10.72	7398	0	C4	314146	                                            Euarchontoglires
10.72	7398	0	O	9443	                                              Primates
10.72	7398	0	O1	376913	                                                Haplorrhini
10.72	7398	0	O2	314293	                                                  Simiiformes
10.72	7398	0	O3	9526	                                                    Catarrhini
10.72	7398	0	O4	314295	                                                      Hominoidea
10.72	7398	0	F	9604	                                                        Hominidae
10.72	7398	0	F1	207598	                                                          Homininae
10.72	7398	0	G	9605	                                                            Homo
10.72	7398	7398	S	9606	                                                              Homo sapiens
