name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	455918	10424	466342	0.76574
Moraxella catarrhalis	480	S	21696	464	22160	0.03639
Moraxella bovis	476	S	9525	281	9806	0.01610
Moraxella bovoculi	386891	S	2968	503	3471	0.00570
Moraxella ovis	29433	S	1242	413	1655	0.00272
Moraxella osloensis	34062	S	695	14	709	0.00116
Moraxella sp. ZY190618	2904120	S	245	3	248	0.00041
Moraxella sp. ZY171148	2904119	S	93	2	95	0.00016
Moraxella sp. FZFQ2102	2953752	S	81	67	148	0.00024
Moraxella nasovis	2904121	S	174	1	175	0.00029
Moraxella nasicaprae	2904122	S	81	0	81	0.00013
Moraxella cuniculi	34061	S	44	0	44	0.00007
Acinetobacter lwoffii	28090	S	48	23	71	0.00012
Acinetobacter nosocomialis	106654	S	17	2	19	0.00003
Acinetobacter baumannii	470	S	7	28	35	0.00006
Acinetobacter pittii	48296	S	6	3	9	0.00001
Acinetobacter sp. WY4	2708348	S	6	5	11	0.00002
Acinetobacter sp. NEB149	2725684	S	4	7	11	0.00002
Acinetobacter sp. MYb10	1827285	S	4	3	7	0.00001
Acinetobacter sp. SCLZS86	2908637	S	2	0	2	0.00000
Acinetobacter sp. C16S1	2609668	S	2	0	2	0.00000
Acinetobacter sp. F9	2853158	S	2	1	3	0.00000
Acinetobacter sp. CS-2	2798861	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	27	7	34	0.00006
Acinetobacter pseudolwoffii	2053287	S	4	1	5	0.00001
Acinetobacter schindleri	108981	S	4	0	4	0.00001
Acinetobacter variabilis	70346	S	3	1	4	0.00001
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter radioresistens	40216	S	2	0	2	0.00000
Acinetobacter portensis	1839785	S	2	0	2	0.00000
Acinetobacter towneri	202956	S	2	1	3	0.00000
Psychrobacter sp. WY6	2708350	S	8	15	23	0.00004
Psychrobacter sp. WB2	3043330	S	6	2	8	0.00001
Psychrobacter sp. P11G3	1699623	S	3	3	6	0.00001
Psychrobacter sp. P11F6	1699621	S	2	4	6	0.00001
Psychrobacter sanguinis	861445	S	2	1	3	0.00000
Haemophilus parainfluenzae	729	S	191	6	197	0.00032
Haemophilus influenzae	727	S	189	25	214	0.00035
Haemophilus haemolyticus	726	S	78	4	82	0.00013
Haemophilus parahaemolyticus	735	S	58	0	58	0.00010
Haemophilus sp. oral taxon 036	712310	S	13	0	13	0.00002
Aggregatibacter aphrophilus	732	S	77	3	80	0.00013
Aggregatibacter sp. oral taxon 513	712150	S	17	3	20	0.00003
Aggregatibacter sp. 2125159857	2820817	S	14	0	14	0.00002
Aggregatibacter sp. Marseille-P9115	2866570	S	9	1	10	0.00002
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00000
Aggregatibacter segnis	739	S	3	0	3	0.00000
Glaesserella parasuis	738	S	12	0	12	0.00002
Mannheimia granulomatis	85402	S	6	0	6	0.00001
Actinobacillus delphinicola	51161	S	2	2	4	0.00001
Avibacterium volantium	762	S	3	0	3	0.00000
Pasteurella dagmatis	754	S	2	0	2	0.00000
Frederiksenia canicola	123824	S	3	0	3	0.00000
Escherichia coli	562	S	12	71	83	0.00014
Klebsiella michiganensis	1134687	S	8	1	9	0.00001
Klebsiella pneumoniae	573	S	4	25	29	0.00005
Enterobacter hormaechei	158836	S	2	2	4	0.00001
Salmonella enterica	28901	S	4	35	39	0.00006
secondary endosymbiont of Heteropsylla cubana	134287	S	3	0	3	0.00000
Candidatus Riesia pediculischaeffi	428411	S	2	0	2	0.00000
Pantoea agglomerans	549	S	6	7	13	0.00002
Pantoea eucrina	472693	S	5	1	6	0.00001
Kalamiella piersonii	2364647	S	2	0	2	0.00000
Serratia grimesii	82995	S	4	0	4	0.00001
Serratia marcescens	615	S	2	3	5	0.00001
Ewingella americana	41202	S	4	0	4	0.00001
Pseudomonas sp. C27(2019)	2604941	S	2	0	2	0.00000
Pseudomonas sp. PDNC002	2811422	S	2	0	2	0.00000
Pseudomonas sp. CIP-10	2892442	S	2	20	22	0.00004
Pseudomonas sp. PIA16	2931382	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	6	24	30	0.00005
Pseudomonas mendocina	300	S	3	1	4	0.00001
Pseudomonas psychrotolerans	237610	S	11	0	11	0.00002
Pseudomonas oryzihabitans	47885	S	8	1	9	0.00001
Pseudomonas putida	303	S	2	3	5	0.00001
Pseudomonas fluorescens	294	S	3	2	5	0.00001
Pseudomonas veronii	76761	S	2	5	7	0.00001
Pseudomonas fragi	296	S	2	0	2	0.00000
Entomomonas moraniae	2213226	S	2	1	3	0.00000
Azotobacter vinelandii	354	S	2	0	2	0.00000
Lysobacter enzymogenes	69	S	5	7	12	0.00002
Lysobacter sp. TY2-98	2290922	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	10	4	14	0.00002
Luteimonas sp. MC1572	2799325	S	3	0	3	0.00000
Luteimonas sp. MC1750	2799326	S	2	0	2	0.00000
Xanthomonas campestris	339	S	2	1	3	0.00000
Xanthomonas citri	346	S	2	1	3	0.00000
Thermomonas sp. HDW16	2714945	S	2	0	2	0.00000
Pseudoxanthomonas mexicana	128785	S	2	0	2	0.00000
Luteibacter aegosomatissinici	2911539	S	2	0	2	0.00000
Vibrio furnissii	29494	S	58	1	59	0.00010
Vibrio splendidus	29497	S	2	0	2	0.00000
Aliivibrio salmonicida	40269	S	2	0	2	0.00000
Cardiobacterium hominis	2718	S	35	0	35	0.00006
Cardiobacterium sp. Marseille-Q4385	2866573	S	6	0	6	0.00001
Pseudoalteromonas tunicata	314281	S	8	1	9	0.00001
Pseudoalteromonas viridis	339617	S	3	1	4	0.00001
Shewanella sp. Scap07	2589987	S	6	1	7	0.00001
Agarivorans sp. TSD2052	2937286	S	4	0	4	0.00001
Ferrimonas sp. SCSIO 43195	2822844	S	2	0	2	0.00000
Thalassolituus oleivorans	187493	S	6	0	6	0.00001
Marinomonas sp. CT5	2066133	S	4	0	4	0.00001
Halomonas sp. 1513	1883416	S	3	1	4	0.00001
Endozoicomonas montiporae	1027273	S	4	0	4	0.00001
Alcanivorax sp. N3-2A	2014542	S	2	0	2	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	13	3	16	0.00003
Oceanicoccus sagamiensis	716816	S	3	0	3	0.00000
Candidatus Nitrosacidococcus sp. I8	2942908	S	5	0	5	0.00001
Aeromonas hydrophila	644	S	3	1	4	0.00001
Aeromonas veronii	654	S	2	0	2	0.00000
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	2	0	2	0.00000
Neisseria meningitidis	487	S	536	110	646	0.00106
Neisseria sp. oral taxon 014	641148	S	97	4	101	0.00017
Neisseria sp. Marseille-Q6792	2937985	S	32	6	38	0.00006
Neisseria sp. Marseille-Q5346	2972775	S	21	4	25	0.00004
Neisseria sp. RH3002v2g	1871109	S	11	2	13	0.00002
Neisseria sp. KEM232	655307	S	4	0	4	0.00001
Neisseria sicca	490	S	167	28	195	0.00032
Neisseria cinerea	483	S	148	13	161	0.00026
Neisseria macacae	496	S	113	23	136	0.00022
Neisseria subflava	28449	S	108	10	118	0.00019
Neisseria mucosa	488	S	51	15	66	0.00011
Neisseria elongata	495	S	28	1	29	0.00005
Neisseria gonorrhoeae	485	S	18	1	19	0.00003
Neisseria lactamica	486	S	16	3	19	0.00003
Neisseria polysaccharea	489	S	8	2	10	0.00002
Neisseria bacilliformis	267212	S	5	0	5	0.00001
Neisseria flavescens	484	S	4	0	4	0.00001
Neisseria chenwenguii	1853278	S	3	0	3	0.00000
Neisseria wadsworthii	607711	S	3	0	3	0.00000
Neisseria weaveri	28091	S	2	0	2	0.00000
Neisseria musculi	1815583	S	2	0	2	0.00000
Kingella denitrificans	502	S	74	3	77	0.00013
Kingella oralis	505	S	13	0	13	0.00002
Kingella kingae	504	S	11	0	11	0.00002
Kingella negevensis	1522312	S	2	0	2	0.00000
Aquella oligotrophica	2067065	S	50	0	50	0.00008
Eikenella corrodens	539	S	18	3	21	0.00003
Morococcus cerebrosus	1056807	S	21	12	33	0.00005
Wielerella bovis	2917790	S	15	0	15	0.00002
Conchiformibius steedae	153493	S	4	0	4	0.00001
Simonsiella muelleri	72	S	2	0	2	0.00000
Deefgea piscis	2739061	S	11	0	11	0.00002
Microvirgula aerodenitrificans	57480	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	268	10	278	0.00046
Burkholderia multivorans	87883	S	3	6	9	0.00001
Pandoraea thiooxydans	445709	S	2	0	2	0.00000
Acidovorax sp. KKS102	358220	S	5	2	7	0.00001
Acidovorax sp. JMULE5	2518343	S	4	1	5	0.00001
Acidovorax sp. NCPPB 2350	2940487	S	3	0	3	0.00000
Acidovorax sp. RAC01	1842533	S	2	0	2	0.00000
Acidovorax temperans	80878	S	17	11	28	0.00005
Comamonas aquatica	225991	S	4	4	8	0.00001
Comamonas flocculans	2597701	S	3	5	8	0.00001
Ottowia sp. oral taxon 894	1658672	S	10	0	10	0.00002
Ottowia oryzae	2109914	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	4	2	6	0.00001
Hydrogenophaga sp. BPS33	2651974	S	3	0	3	0.00000
Hydrogenophaga sp. RAC07	1842537	S	2	0	2	0.00000
Rhodoferax sp. BAB1	2741720	S	3	0	3	0.00000
Ramlibacter tataouinensis	94132	S	5	0	5	0.00001
Paenacidovorax monticola	1926868	S	4	0	4	0.00001
Simplicispira suum	2109915	S	4	0	4	0.00001
Kinneretia sp. DAIF2	2714952	S	3	0	3	0.00000
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00000
Alicycliphilus denitrificans	179636	S	2	0	2	0.00000
Massilia sp. WG5	1707785	S	2	0	2	0.00000
Massilia sp. LPB0304	2769491	S	2	0	2	0.00000
Massilia oculi	945844	S	4	1	5	0.00001
Janthinobacterium sp. LM6	1938606	S	2	1	3	0.00000
Telluria chitinolytica	34070	S	2	1	3	0.00000
Achromobacter xylosoxidans	85698	S	2	2	4	0.00001
Bordetella sp. H567	1697043	S	2	4	6	0.00001
Pelistega ratti	2652177	S	5	0	5	0.00001
Paenalcaligenes faecalis	2980099	S	2	0	2	0.00000
Sphaerotilus sp. FB-5	2914710	S	3	0	3	0.00000
Caldimonas thermodepolymerans	215580	S	3	0	3	0.00000
Aquincola tertiaricarbonis	391953	S	4	0	4	0.00001
Methylibium sp. Pch-M	2082386	S	2	1	3	0.00000
Rubrivivax gelatinosus	28068	S	2	0	2	0.00000
Paucibacter aquatile	2070761	S	3	0	3	0.00000
Ferribacterium limneticum	76259	S	2	0	2	0.00000
Methylobacterium tardum	374432	S	160	15	175	0.00029
Methylobacterium sp. NMS14P	2894310	S	34	4	38	0.00006
Methylobacterium sp. WL1	2603276	S	8	0	8	0.00001
Methylobacterium sp. C1	1479019	S	5	16	21	0.00003
Methylobacterium sp. FF17	2984843	S	3	0	3	0.00000
Methylobacterium sp. XJLW	739141	S	2	15	17	0.00003
Methylobacterium sp. 391_Methyba4	3038924	S	2	6	8	0.00001
Methylobacterium oryzae	334852	S	26	8	34	0.00006
Methylobacterium mesophilicum	39956	S	23	0	23	0.00004
Methylobacterium brachiatum	269660	S	16	1	17	0.00003
Methylobacterium radiotolerans	31998	S	5	6	11	0.00002
Methylobacterium durans	2202825	S	5	0	5	0.00001
Methylobacterium organophilum	410	S	3	0	3	0.00000
Methylobacterium aquaticum	270351	S	3	0	3	0.00000
Methylobacterium phyllosphaerae	418223	S	2	3	5	0.00001
Methylobacterium terrae	2202827	S	2	0	2	0.00000
Methylobacterium radiodurans	2202828	S	2	0	2	0.00000
Methylorubrum extorquens	408	S	16	3	19	0.00003
Methylorubrum populi	223967	S	3	0	3	0.00000
Methylorubrum sp. B1-46	2897334	S	2	0	2	0.00000
Rhizobium sp. SL42	2806346	S	2	0	2	0.00000
Rhizobium leguminosarum	384	S	3	14	17	0.00003
Rhizobium rhizoryzae	451876	S	2	0	2	0.00000
Agrobacterium tumefaciens	358	S	6	0	6	0.00001
Agrobacterium pusense	648995	S	2	2	4	0.00001
Agrobacterium sp. CGMCC 11546	2579248	S	2	0	2	0.00000
Sinorhizobium sp. RAC02	1842534	S	2	0	2	0.00000
Sinorhizobium fredii	380	S	2	1	3	0.00000
Ensifer adhaerens	106592	S	2	0	2	0.00000
Bradyrhizobium sp. S12-14-2	3056648	S	3	0	3	0.00000
Bradyrhizobium sp. NC92	55395	S	2	4	6	0.00001
Bradyrhizobium sp. 195	2782662	S	2	0	2	0.00000
Bradyrhizobium diazoefficiens	1355477	S	2	3	5	0.00001
Bradyrhizobium oligotrophicum	44255	S	2	0	2	0.00000
Bradyrhizobium paxllaeri	190148	S	2	0	2	0.00000
Bradyrhizobium guangdongense	1325090	S	2	1	3	0.00000
Nitrobacter hamburgensis	912	S	2	0	2	0.00000
Brucella anthropi	529	S	11	27	38	0.00006
Brucella intermedia	94625	S	2	0	2	0.00000
Brucella pseudogrignonensis	419475	S	2	0	2	0.00000
Mesorhizobium sp. NZP2077	2483404	S	2	6	8	0.00001
Xanthobacter autotrophicus	280	S	2	0	2	0.00000
Devosia ginsengisoli	400770	S	2	0	2	0.00000
Nordella sp. HKS 07	2712222	S	2	0	2	0.00000
Terrihabitans soli	708113	S	2	0	2	0.00000
Bartonella krasnovii	2267275	S	4	0	4	0.00001
Phreatobacter stygius	1940610	S	2	0	2	0.00000
Kaustia mangrovi	2593653	S	2	0	2	0.00000
Sphingomonas sp. FARSPH	2219696	S	63	21	84	0.00014
Sphingomonas sp. CV7422	3018036	S	15	2	17	0.00003
Sphingomonas sp. R1	399176	S	6	0	6	0.00001
Sphingomonas sp.	28214	S	4	1	5	0.00001
Sphingomonas sp. PAMC26645	2565555	S	4	0	4	0.00001
Sphingomonas sp. LK11	1390395	S	4	0	4	0.00001
Sphingomonas sp. NIC1	1961362	S	4	3	7	0.00001
Sphingomonas sp. AAP5	1523415	S	4	0	4	0.00001
Sphingomonas sp. J315	2898433	S	4	0	4	0.00001
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00000
Sphingomonas sp. AP4-R1	2735134	S	3	0	3	0.00000
Sphingomonas sp. S1-29	2991074	S	3	0	3	0.00000
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00000
Sphingomonas sp. KC8	1030157	S	2	0	2	0.00000
Sphingomonas sp. NIBR02145	3014784	S	2	0	2	0.00000
Sphingomonas sp. MM-1	745310	S	2	2	4	0.00001
Sphingomonas paucimobilis	13689	S	13	4	17	0.00003
Sphingomonas melonis	152682	S	11	13	24	0.00004
Sphingomonas taxi	1549858	S	9	0	9	0.00001
Sphingomonas insulae	424800	S	9	0	9	0.00001
Sphingomonas cannabina	2899123	S	5	0	5	0.00001
Sphingomonas profundi	2681549	S	5	0	5	0.00001
Sphingomonas changnyeongensis	2698679	S	4	0	4	0.00001
Sphingomonas donggukensis	2949093	S	3	0	3	0.00000
Sphingomonas morindae	1541170	S	3	0	3	0.00000
Sphingomonas naphthae	1813468	S	3	1	4	0.00001
Sphingomonas panacisoli	1813879	S	3	0	3	0.00000
Sphingomonas aliaeris	2759526	S	3	0	3	0.00000
Sphingomonas hankookensis	563996	S	2	0	2	0.00000
Sphingomonas panacis	1560345	S	2	0	2	0.00000
Sphingobium sp. JS3065	2970925	S	3	2	5	0.00001
Sphingobium sp. CAP-1	2676077	S	3	2	5	0.00001
Sphingobium yanoikuyae	13690	S	3	4	7	0.00001
Sphingobium xenophagum	121428	S	2	1	3	0.00000
Sphingobium amiense	135719	S	2	3	5	0.00001
Sphingopyxis sp. USTB-05	2830667	S	2	1	3	0.00000
Sphingopyxis sp. PET50	2976533	S	2	0	2	0.00000
Sphingopyxis macrogoltabida	33050	S	2	2	4	0.00001
Novosphingobium sp. P6W	1609758	S	2	0	2	0.00000
Novosphingobium sp. ES2-1	2780074	S	2	1	3	0.00000
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00000
Tsuneonella dongtanensis	692370	S	5	4	9	0.00001
Paracoccus sp. MC1862	2760307	S	10	0	10	0.00002
Paracoccus sp. AK26	2589076	S	4	0	4	0.00001
Paracoccus sanguinis	1545044	S	8	1	9	0.00001
Paracoccus yeei	147645	S	3	1	4	0.00001
Paracoccus everestensis	2903900	S	3	0	3	0.00000
Paracoccus marcusii	59779	S	3	0	3	0.00000
Paracoccus aminophilus	34003	S	2	0	2	0.00000
Paracoccus fistulariae	658446	S	2	0	2	0.00000
Cereibacter sphaeroides	1063	S	6	0	6	0.00001
Cognatishimia activa	1715691	S	2	0	2	0.00000
Tritonibacter mobilis	379347	S	2	1	3	0.00000
Silicimonas algicola	1826607	S	2	0	2	0.00000
Pikeienuella piscinae	2748098	S	2	0	2	0.00000
Roseobacter denitrificans	2434	S	7	0	7	0.00001
Octadecabacter temperatus	1458307	S	4	0	4	0.00001
Jannaschia sp. M317	2867011	S	2	0	2	0.00000
Brevundimonas sp.	1871086	S	3	0	3	0.00000
Brevundimonas vesicularis	41276	S	2	3	5	0.00001
Brevundimonas mediterranea	74329	S	2	0	2	0.00000
Caulobacter mirabilis	69666	S	2	0	2	0.00000
Caulobacter segnis	88688	S	2	1	3	0.00000
Caulobacter vibrioides	155892	S	2	2	4	0.00001
Asticcacaulis excentricus	78587	S	7	0	7	0.00001
Phenylobacterium zucineum	284016	S	3	0	3	0.00000
Phenylobacterium sp. NIBR 498073	3015177	S	2	0	2	0.00000
Acetobacter pasteurianus	438	S	4	1	5	0.00001
Acetobacter ascendens	481146	S	2	0	2	0.00000
Skermanella sp. TT6	2775420	S	8	2	10	0.00002
Skermanella rosea	1817965	S	2	0	2	0.00000
Stella humosa	94	S	2	0	2	0.00000
Nisaea acidiphila	1862145	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	42786	175	42961	0.07054
Granulicatella elegans	137732	S	113	8	121	0.00020
Granulicatella adiacens	46124	S	34	0	34	0.00006
Jeotgalibaca porci	1868793	S	4	0	4	0.00001
Streptococcus mitis	28037	S	778	64	842	0.00138
Streptococcus sanguinis	1305	S	321	4	325	0.00053
Streptococcus oralis	1303	S	305	33	338	0.00055
Streptococcus sp. 116-D4	2598453	S	61	3	64	0.00011
Streptococcus sp. oral taxon 431	712633	S	34	2	36	0.00006
Streptococcus sp. Marseille-Q3533	2759692	S	34	3	37	0.00006
Streptococcus sp. Marseille-Q6470	2972784	S	24	4	28	0.00005
Streptococcus sp. oral taxon 061	712623	S	22	4	26	0.00004
Streptococcus sp. A12	1759399	S	17	1	18	0.00003
Streptococcus sp. NPS 308	1902136	S	15	2	17	0.00003
Streptococcus sp. LPB0220	2610896	S	8	2	10	0.00002
Streptococcus sp. HSISM1	1316408	S	7	2	9	0.00001
Streptococcus sp. 1643	2576376	S	7	2	9	0.00001
Streptococcus sp. D7B5	3038077	S	4	2	6	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	4	2	6	0.00001
Streptococcus sp. oral taxon 064	712624	S	2	1	3	0.00000
Streptococcus pneumoniae	1313	S	220	102	322	0.00053
Streptococcus thermophilus	1308	S	138	3	141	0.00023
Streptococcus salivarius	1304	S	53	4	57	0.00009
Streptococcus toyakuensis	2819619	S	52	11	63	0.00010
Streptococcus gwangjuense	1433513	S	52	7	59	0.00010
Streptococcus pseudopneumoniae	257758	S	41	6	47	0.00008
Streptococcus australis	113107	S	27	8	35	0.00006
Streptococcus cristatus	45634	S	22	0	22	0.00004
Streptococcus gordonii	1302	S	21	0	21	0.00003
Streptococcus intermedius	1338	S	10	0	10	0.00002
Streptococcus anginosus	1328	S	5	1	6	0.00001
Streptococcus constellatus	76860	S	2	174	176	0.00029
Streptococcus infantis	68892	S	11	0	11	0.00002
Streptococcus parasanguinis	1318	S	10	0	10	0.00002
Streptococcus vestibularis	1343	S	7	0	7	0.00001
Streptococcus ilei	1156431	S	6	1	7	0.00001
Streptococcus lactarius	684066	S	5	0	5	0.00001
Streptococcus rubneri	1234680	S	4	0	4	0.00001
Streptococcus alactolyticus	29389	S	4	0	4	0.00001
Streptococcus dysgalactiae	1334	S	2	2	4	0.00001
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus suis	1307	S	4	0	4	0.00001
Streptococcus pluranimalium	82348	S	4	0	4	0.00001
Streptococcus urinalis	149016	S	3	0	3	0.00000
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Streptococcus mutans	1309	S	2	0	2	0.00000
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Streptococcus koreensis	2382163	S	2	0	2	0.00000
Lactococcus lactis	1358	S	37	7	44	0.00007
Lactococcus cremoris	1359	S	6	1	7	0.00001
Abiotrophia defectiva	46125	S	99	4	103	0.00017
Aerococcus urinaeequi	51665	S	5	0	5	0.00001
Globicatella sanguinis	13076	S	4	0	4	0.00001
Ignavigranum ruoffiae	89093	S	2	0	2	0.00000
Pediococcus acidilactici	1254	S	24	9	33	0.00005
Pediococcus pentosaceus	1255	S	11	1	12	0.00002
Limosilactobacillus panis	47493	S	26	8	34	0.00006
Lactobacillus amylovorus	1604	S	8	1	9	0.00001
Lactiplantibacillus pentosus	1589	S	4	0	4	0.00001
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Lacticaseibacillus manihotivorans	88233	S	3	1	4	0.00001
Loigolactobacillus coryniformis	1610	S	3	0	3	0.00000
Leuconostoc mesenteroides	1245	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	3	0	3	0.00000
Staphylococcus capitis	29388	S	99	11	110	0.00018
Staphylococcus epidermidis	1282	S	48	3	51	0.00008
Staphylococcus pettenkoferi	170573	S	44	0	44	0.00007
Staphylococcus hominis	1290	S	21	1	22	0.00004
Staphylococcus haemolyticus	1283	S	20	1	21	0.00003
Staphylococcus shinii	2912228	S	9	0	9	0.00001
Staphylococcus pasteuri	45972	S	7	0	7	0.00001
Staphylococcus equorum	246432	S	5	5	10	0.00002
Staphylococcus aureus	1280	S	5	9	14	0.00002
Staphylococcus auricularis	29379	S	4	0	4	0.00001
Staphylococcus caprae	29380	S	3	0	3	0.00000
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	2	0	2	0.00000
Staphylococcus xylosus	1288	S	2	0	2	0.00000
Staphylococcus warneri	1292	S	2	0	2	0.00000
Mammaliicoccus sciuri	1296	S	5	0	5	0.00001
Gemella haemolysans	1379	S	114	5	119	0.00020
Gemella morbillorum	29391	S	13	1	14	0.00002
Gemella sanguinis	84135	S	7	0	7	0.00001
Exiguobacterium acetylicum	41170	S	3	2	5	0.00001
Exiguobacterium sibiricum	332410	S	2	0	2	0.00000
Bacillus cereus	1396	S	6	6	12	0.00002
Sutcliffiella horikoshii	79883	S	10	0	10	0.00002
Halobacillus litoralis	45668	S	3	0	3	0.00000
Geobacillus stearothermophilus	1422	S	3	1	4	0.00001
Mesobacillus jeotgali	129985	S	2	0	2	0.00000
Solibacillus sp. R5-41	2048654	S	6	0	6	0.00001
Planococcus glaciei	459472	S	2	0	2	0.00000
Listeria marthii	529731	S	11	0	11	0.00002
Brevibacillus laterosporus	1465	S	2	0	2	0.00000
Clostridium botulinum	1491	S	320	3	323	0.00053
Enterocloster asparagiformis	333367	S	8	0	8	0.00001
Blautia obeum	40520	S	5	0	5	0.00001
[Ruminococcus] gnavus	33038	S	3	0	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	4	0	4	0.00001
Anaerostipes hadrus	649756	S	3	0	3	0.00000
Ruminococcus bovis	2564099	S	2	1	3	0.00000
Desulfitobacterium dichloroeliminans	233055	S	5	0	5	0.00001
Desulfosporosinus youngiae	339862	S	2	0	2	0.00000
Tepidibacter sp. SWIR-1	3036126	S	2	0	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00000
Veillonella rogosae	423477	S	19	1	20	0.00003
Veillonella parvula	29466	S	15	0	15	0.00002
Veillonella nakazawae	2682456	S	12	6	18	0.00003
Veillonella sp. S12025-13	2682455	S	8	3	11	0.00002
Veillonella atypica	39777	S	5	0	5	0.00001
Veillonella dispar	39778	S	2	0	2	0.00000
Veillonella rodentium	248315	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	14	1	15	0.00002
Selenomonas sp. oral taxon 126	712528	S	7	0	7	0.00001
Selenomonas timonae	2754044	S	8	0	8	0.00001
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	35822	1700	37522	0.06161
Corynebacterium propinquum	43769	S	2547	130	2677	0.00440
Corynebacterium durum	61592	S	194	0	194	0.00032
Corynebacterium aurimucosum	169292	S	194	6	200	0.00033
Corynebacterium tuberculostearicum	38304	S	123	12	135	0.00022
Corynebacterium matruchotii	43768	S	92	0	92	0.00015
Corynebacterium diphtheriae	1717	S	83	3	86	0.00014
Corynebacterium jeikeium	38289	S	58	17	75	0.00012
Corynebacterium accolens	38284	S	42	12	54	0.00009
Corynebacterium striatum	43770	S	41	3	44	0.00007
Corynebacterium simulans	146827	S	23	1	24	0.00004
Corynebacterium minutissimum	38301	S	23	2	25	0.00004
Corynebacterium coyleae	53374	S	23	0	23	0.00004
Corynebacterium ureicelerivorans	401472	S	22	1	23	0.00004
Corynebacterium amycolatum	43765	S	19	21	40	0.00007
Corynebacterium riegelii	156976	S	18	0	18	0.00003
Corynebacterium macginleyi	38290	S	16	0	16	0.00003
Corynebacterium urealyticum	43771	S	16	1	17	0.00003
Corynebacterium capitovis	131081	S	16	0	16	0.00003
Corynebacterium timonense	441500	S	15	0	15	0.00002
Corynebacterium nuruki	1032851	S	12	0	12	0.00002
Corynebacterium sp. FDAARGOS 1242	2778078	S	7	2	9	0.00001
Corynebacterium xerosis	1725	S	10	0	10	0.00002
Corynebacterium confusum	71254	S	9	0	9	0.00001
Corynebacterium marinum	349751	S	8	0	8	0.00001
Corynebacterium efficiens	152794	S	7	0	7	0.00001
Corynebacterium glaucum	187491	S	7	0	7	0.00001
Corynebacterium freneyi	134034	S	6	0	6	0.00001
Corynebacterium testudinoris	136857	S	6	0	6	0.00001
Corynebacterium imitans	156978	S	6	0	6	0.00001
Corynebacterium aquatimens	1190508	S	5	3	8	0.00001
Corynebacterium singulare	161899	S	5	0	5	0.00001
Corynebacterium glucuronolyticum	39791	S	4	0	4	0.00001
Corynebacterium kefirresidentii	1979527	S	4	3	7	0.00001
Corynebacterium camporealensis	161896	S	4	0	4	0.00001
Corynebacterium appendicis	163202	S	4	0	4	0.00001
Corynebacterium flavescens	28028	S	4	0	4	0.00001
Corynebacterium variabile	1727	S	4	0	4	0.00001
Corynebacterium casei	160386	S	3	0	3	0.00000
Corynebacterium terpenotabidum	89154	S	3	0	3	0.00000
Corynebacterium comes	2675218	S	3	0	3	0.00000
Corynebacterium glutamicum	1718	S	3	5	8	0.00001
Corynebacterium genitalium	38288	S	3	0	3	0.00000
Corynebacterium sphenisci	191493	S	2	0	2	0.00000
Corynebacterium canis	679663	S	2	0	2	0.00000
Corynebacterium liangguodongii	2079535	S	2	0	2	0.00000
Corynebacterium massiliense	441501	S	2	0	2	0.00000
Corynebacterium hansenii	394964	S	2	0	2	0.00000
Corynebacterium cyclohexanicum	322009	S	2	0	2	0.00000
Corynebacterium resistens	258224	S	2	0	2	0.00000
Corynebacterium urogenitale	2487892	S	2	0	2	0.00000
Corynebacterium endometrii	2488819	S	2	0	2	0.00000
Corynebacterium falsenii	108486	S	2	0	2	0.00000
Corynebacterium lujinxingii	2763010	S	2	0	2	0.00000
Corynebacterium afermentans	38286	S	2	0	2	0.00000
Corynebacterium fournieri	1852390	S	2	0	2	0.00000
Mycolicibacterium doricum	126673	S	2	5	7	0.00001
Mycobacterium sp. DL592	2675524	S	6	0	6	0.00001
Mycobacterium xenopi	1789	S	3	1	4	0.00001
Mycobacterium parmense	185642	S	2	2	4	0.00001
Mycobacterium spongiae	886343	S	2	0	2	0.00000
Mycolicibacter terrae	1788	S	2	1	3	0.00000
Mycolicibacillus parakoreensis	1069221	S	2	1	3	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	3	0	3	0.00000
Rhodococcus erythropolis	1833	S	2	17	19	0.00003
Rhodococcus koreensis	99653	S	2	0	2	0.00000
Nocardia cyriacigeorgica	135487	S	4	0	4	0.00001
Nocardia terpenica	455432	S	3	0	3	0.00000
Nocardia brasiliensis	37326	S	2	0	2	0.00000
Nocardia mangyaensis	2213200	S	2	0	2	0.00000
Gordonia phthalatica	1136941	S	11	1	12	0.00002
Gordonia sp. L191	2982699	S	7	4	11	0.00002
Gordonia sp. SL306	2995145	S	2	0	2	0.00000
Dietzia sp. oral taxon 368	712270	S	7	3	10	0.00002
Dietzia sp. B32	2915130	S	3	0	3	0.00000
Dietzia kunjamensis	322509	S	6	2	8	0.00001
Dietzia psychralcaliphila	139021	S	3	0	3	0.00000
Dietzia timorensis	499555	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	232	4	236	0.00039
Rothia aeria	172042	S	176	6	182	0.00030
Rothia dentocariosa	2047	S	20	0	20	0.00003
Micrococcus luteus	1270	S	135	160	295	0.00048
Micrococcus lylae	1273	S	23	0	23	0.00004
Micrococcus yunnanensis	566027	S	13	76	89	0.00015
Micrococcus sp. KBS0714	1179670	S	4	26	30	0.00005
Micrococcus porci	2856555	S	7	1	8	0.00001
Kocuria rhizophila	72000	S	70	12	82	0.00013
Kocuria rosea	1275	S	12	0	12	0.00002
Kocuria palustris	71999	S	6	0	6	0.00001
Kocuria varians	1272	S	4	0	4	0.00001
Kocuria sp. BT304	1702043	S	2	0	2	0.00000
Kocuria turfanensis	388357	S	2	0	2	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	5	0	5	0.00001
Arthrobacter sp. FW306-06-A	2879621	S	4	4	8	0.00001
Arthrobacter sp. U41	1849032	S	2	0	2	0.00000
Arthrobacter sp. zg-Y919	2894187	S	2	0	2	0.00000
Arthrobacter sp. NicSoilC5	2831000	S	2	0	2	0.00000
Auritidibacter ignavus	678932	S	4	9	13	0.00002
Neomicrococcus aestuarii	556325	S	12	0	12	0.00002
Pseudoglutamicibacter albus	98671	S	8	1	9	0.00001
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	3	0	3	0.00000
Pseudarthrobacter psychrotolerans	2697569	S	2	0	2	0.00000
Glutamicibacter arilaitensis	256701	S	2	0	2	0.00000
Renibacterium salmoninarum	1646	S	5	0	5	0.00001
Citricoccus sp. SGAir0253	2567881	S	4	0	4	0.00001
Paeniglutamicibacter sp. ZC-3	2986919	S	2	0	2	0.00000
Microbacterium sp. XT11	367477	S	4	0	4	0.00001
Microbacterium sp. 1S1	2606451	S	2	2	4	0.00001
Microbacterium sp. KACC 23027	3028316	S	2	0	2	0.00000
Microbacterium paraoxydans	199592	S	17	18	35	0.00006
Microbacterium foliorum	104336	S	6	0	6	0.00001
Microbacterium luteum	2782167	S	3	0	3	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	35	7	42	0.00007
Curtobacterium sp. MCJR17_020	2175619	S	2	2	4	0.00001
Curtobacterium sp. MCLR17_036	2175620	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	3	2	5	0.00001
Agrococcus jejuensis	399736	S	5	0	5	0.00001
Agrococcus sp. SCSIO52902	2933290	S	2	0	2	0.00000
Frigoribacterium sp. NBH87	2596916	S	2	0	2	0.00000
Frigoribacterium sp. SL97	2994664	S	2	0	2	0.00000
Clavibacter phaseoli	1734031	S	2	0	2	0.00000
Agreia sp. COWG	2773266	S	3	0	3	0.00000
Candidatus Rhodoluna planktonica	535712	S	2	0	2	0.00000
Mycetocola spongiae	2859226	S	2	0	2	0.00000
Brevibacterium sandarakinum	629680	S	84	6	90	0.00015
Brevibacterium luteolum	199591	S	27	1	28	0.00005
Brevibacterium sp. CS2	2575923	S	12	0	12	0.00002
Brevibacterium casei	33889	S	11	3	14	0.00002
Brevibacterium aurantiacum	273384	S	3	5	8	0.00001
Brevibacterium linens	1703	S	2	0	2	0.00000
Brevibacterium siliguriense	1136497	S	2	0	2	0.00000
Janibacter sp. CX7	2963431	S	7	1	8	0.00001
Janibacter sp. YB324	2761047	S	3	4	7	0.00001
Janibacter sp. DB-40	3028808	S	2	0	2	0.00000
Janibacter indicus	857417	S	10	9	19	0.00003
Janibacter limosus	53458	S	8	0	8	0.00001
Janibacter melonis	262209	S	4	0	4	0.00001
Janibacter cremeus	1285192	S	2	0	2	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	6	0	6	0.00001
Phycicoccus sp. HDW14	2714941	S	3	0	3	0.00000
Pedococcus dokdonensis	443156	S	3	0	3	0.00000
Intrasporangium calvum	53358	S	2	0	2	0.00000
Tetrasphaera sp. HKS02	1813880	S	2	0	2	0.00000
Ornithinimicrobium flavum	1288636	S	16	0	16	0.00003
Ornithinimicrobium sp. HY006	2508882	S	5	0	5	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	3	0	3	0.00000
Ornithinimicrobium sp. HY1793	2934158	S	3	0	3	0.00000
Ornithinimicrobium cryptoxanthini	2934161	S	10	0	10	0.00002
Ornithinimicrobium avium	2283195	S	8	0	8	0.00001
Ornithinimicrobium ciconiae	2594265	S	3	0	3	0.00000
Serinicoccus profundi	1078471	S	4	0	4	0.00001
Serinicoccus chungangensis	767452	S	3	0	3	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	4	1	5	0.00001
Brachybacterium saurashtrense	556288	S	5	0	5	0.00001
Brachybacterium vulturis	2017484	S	4	1	5	0.00001
Brachybacterium faecium	43669	S	2	0	2	0.00000
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00000
Brachybacterium huguangmaarense	1652028	S	2	0	2	0.00000
Dermabacter jinjuensis	1667168	S	7	1	8	0.00001
Dermabacter vaginalis	1630135	S	4	0	4	0.00001
Cellulomonas sp. H30R-01	2704467	S	2	2	4	0.00001
Cellulomonas gilvus	11	S	2	0	2	0.00000
Cellulomonas dongxiuzhuiae	2819979	S	2	0	2	0.00000
Dermacoccus nishinomiyaensis	1274	S	7	0	7	0.00001
Barrientosiimonas endolithica	1535208	S	2	0	2	0.00000
Allobranchiibius sp. GilTou73	2904523	S	2	0	2	0.00000
Cellulosimicrobium cellulans	1710	S	2	1	3	0.00000
Kytococcus sedentarius	1276	S	4	0	4	0.00001
Beutenbergia cavernae	84757	S	3	0	3	0.00000
Ruania zhangjianzhongii	2603206	S	2	0	2	0.00000
Georgenia yuyongxinii	2589797	S	2	0	2	0.00000
Jonesia denitrificans	43674	S	3	0	3	0.00000
Pengzhenrongella sicca	2819238	S	2	0	2	0.00000
Actinomyces sp. oral taxon 171	706438	S	122	16	138	0.00023
Actinomyces sp. oral taxon 169	712116	S	15	6	21	0.00003
Actinomyces sp. HMT 175	2789425	S	10	15	25	0.00004
Actinomyces sp. MAS-1	2755559	S	6	0	6	0.00001
Actinomyces sp. oral taxon 414	712122	S	4	0	4	0.00001
Actinomyces sp. Z16	2079536	S	2	0	2	0.00000
Actinomyces naeslundii	1655	S	163	11	174	0.00029
Actinomyces oris	544580	S	65	34	99	0.00016
Actinomyces viscosus	1656	S	58	3	61	0.00010
Actinomyces israelii	1659	S	12	0	12	0.00002
Actinomyces respiraculi	2744574	S	5	0	5	0.00001
Actinomyces trachealis	2763540	S	3	0	3	0.00000
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Actinomyces lilanjuaniae	2321394	S	2	0	2	0.00000
Actinomyces faecalis	2722820	S	2	0	2	0.00000
Actinomyces slackii	52774	S	2	0	2	0.00000
Actinomyces howellii	52771	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	41	0	41	0.00007
Schaalia cardiffensis	181487	S	5	0	5	0.00001
Schaalia meyeri	52773	S	2	0	2	0.00000
Schaalia turicensis	131111	S	2	0	2	0.00000
Pauljensenia hongkongensis	178339	S	26	0	26	0.00004
Trueperella bernardiae	59561	S	2	0	2	0.00000
Trueperella pecoris	2733571	S	2	0	2	0.00000
Changpingibacter yushuensis	2758440	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	390	11	401	0.00066
Cutibacterium granulosum	33011	S	19	0	19	0.00003
Cutibacterium avidum	33010	S	9	0	9	0.00001
Cutibacterium modestum	2559073	S	7	0	7	0.00001
Cutibacterium sp. CBA3108	3016342	S	2	0	2	0.00000
Arachnia propionica	1750	S	28	1	29	0.00005
Arachnia rubra	1547448	S	2	0	2	0.00000
Tessaracoccus flavescens	399497	S	5	3	8	0.00001
Tessaracoccus timonensis	2161816	S	5	0	5	0.00001
Tessaracoccus sp. MC1865	2760310	S	5	0	5	0.00001
Tessaracoccus flavus	1610493	S	2	0	2	0.00000
Propionibacterium freudenreichii	1744	S	5	0	5	0.00001
Microlunatus phosphovorus	29405	S	2	0	2	0.00000
Propioniciclava sp. MC1595	2760308	S	2	0	2	0.00000
Propioniciclava coleopterorum	2714937	S	2	0	2	0.00000
Acidipropionibacterium jensenii	1749	S	3	1	4	0.00001
Nocardioides sp. cx-173	2898796	S	7	1	8	0.00001
Nocardioides sp. W7	2931390	S	6	1	7	0.00001
Nocardioides sp. HDW12B	2714939	S	6	1	7	0.00001
Nocardioides sp. zg-1228	2763008	S	4	1	5	0.00001
Nocardioides sp. Arc9.136	2996826	S	3	1	4	0.00001
Nocardioides sp. LMS-CY	2840457	S	3	0	3	0.00000
Nocardioides sp. S-1144	2582905	S	3	0	3	0.00000
Nocardioides sp. QY071	3044187	S	2	1	3	0.00000
Nocardioides piscis	2714938	S	5	6	11	0.00002
Nocardioides seonyuensis	2518371	S	4	1	5	0.00001
Nocardioides aromaticivorans	200618	S	3	1	4	0.00001
Nocardioides anomalus	2712223	S	3	0	3	0.00000
Nocardioides aquaticus	160826	S	3	0	3	0.00000
Nocardioides dokdonensis	450734	S	2	1	3	0.00000
Nocardioides okcheonensis	2894081	S	2	0	2	0.00000
Nocardioides euryhalodurans	2518370	S	2	0	2	0.00000
Marmoricola scoriae	642780	S	3	0	3	0.00000
Streptomyces sp. C8S0	2585716	S	5	0	5	0.00001
Streptomyces sp. PAMC 26508	1265601	S	5	15	20	0.00003
Streptomyces sp. FR-008	206662	S	4	23	27	0.00004
Streptomyces sp. PLM4	2929798	S	4	22	26	0.00004
Streptomyces sp. SirexAA-E	862751	S	3	0	3	0.00000
Streptomyces sp. CdTB01	1725411	S	2	0	2	0.00000
Streptomyces sp. QHH-9511	2684468	S	2	0	2	0.00000
Streptomyces sp. XC 2026	2782004	S	2	0	2	0.00000
Streptomyces sp. MST-110588	2833628	S	2	0	2	0.00000
Streptomyces sp. HP-A2021	2927875	S	2	0	2	0.00000
Streptomyces sp. Je 1-369	2966192	S	2	0	2	0.00000
Streptomyces sp. HUAS CB01	3053466	S	2	0	2	0.00000
Streptomyces sp. WZ-12	3030210	S	2	0	2	0.00000
Streptomyces albidoflavus	1886	S	18	234	252	0.00041
Streptomyces sampsonii	42239	S	10	61	71	0.00012
Streptomyces venezuelae	54571	S	7	0	7	0.00001
Streptomyces actuosus	1885	S	3	0	3	0.00000
Streptomyces noursei	1971	S	3	0	3	0.00000
Streptomyces griseorubiginosus	67304	S	3	0	3	0.00000
Streptomyces longhuiensis	2880933	S	3	0	3	0.00000
Streptomyces asoensis	249586	S	2	0	2	0.00000
Streptomyces rectiverticillatus	173860	S	2	0	2	0.00000
Streptomyces koyangensis	188770	S	2	0	2	0.00000
Streptomyces microflavus	1919	S	2	0	2	0.00000
Kitasatospora aureofaciens	1894	S	2	1	3	0.00000
Streptantibioticus cattleyicolor	29303	S	2	0	2	0.00000
Micromonospora sp. B006	2201999	S	2	8	10	0.00002
Micromonospora sp. WMMD812	3015152	S	2	1	3	0.00000
Micromonospora sagamiensis	47875	S	2	0	2	0.00000
Actinoplanes teichomyceticus	1867	S	3	0	3	0.00000
Actinoplanes ianthinogenes	122358	S	2	0	2	0.00000
Actinocatenispora thailandica	227318	S	2	0	2	0.00000
Catellatospora sp. IY07-71	2728827	S	2	0	2	0.00000
Amycolatopsis sp. FU40	2914159	S	2	3	5	0.00001
Amycolatopsis aidingensis	2842453	S	2	0	2	0.00000
Pseudonocardia sp. AL041005-10	445576	S	2	1	3	0.00000
Pseudonocardia autotrophica	2074	S	3	0	3	0.00000
Pseudonocardia petroleophila	37331	S	2	0	2	0.00000
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00000
Saccharothrix sp. 6-C	2781735	S	2	2	4	0.00001
Nocardiopsis sp. HUAS JQ3	3061629	S	2	2	4	0.00001
Thermobifida fusca	2021	S	2	0	2	0.00000
Thermomonospora amylolytica	1411117	S	2	0	2	0.00000
Nonomuraea gerenzanensis	93944	S	2	1	3	0.00000
Bifidobacterium pseudolongum	1694	S	6	0	6	0.00001
Bifidobacterium actinocoloniiforme	638619	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	2	1	3	0.00000
Blastococcus sp. PRF04-17	2933797	S	3	0	3	0.00000
Blastococcus saxobsidens	138336	S	2	0	2	0.00000
Modestobacter marinus	477641	S	3	0	3	0.00000
Modestobacter sp. L9-4	2851567	S	2	0	2	0.00000
Geodermatophilus obscurus	1861	S	3	0	3	0.00000
Frankia alni	1859	S	2	0	2	0.00000
Jiangella sp. DSM 45060	1798224	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	4	0	4	0.00001
Parafannyhessea umbonata	604330	S	3	0	3	0.00000
Lancefieldella parvula	1382	S	2	0	2	0.00000
Collinsella stercoris	147206	S	2	0	2	0.00000
Rubrobacter marinus	2653852	S	2	1	3	0.00000
Baekduia soli	496014	S	2	0	2	0.00000
Conexibacter sp. SYSU D00693	2812560	S	2	0	2	0.00000
Miltoncostaea marina	2843215	S	3	0	3	0.00000
Iamia sp. SCSIO 61187	2722752	S	2	0	2	0.00000
Euzebya pacifica	1608957	S	4	0	4	0.00001
Oscillatoria acuminata	118323	S	2	2	4	0.00001
Deinococcus sp. NW-56	2080419	S	3	1	4	0.00001
Deinococcus radiopugnans	57497	S	3	0	3	0.00000
Deinococcus aquaticus	328692	S	3	0	3	0.00000
Deinococcus ficus	317577	S	2	0	2	0.00000
Truepera radiovictrix	332249	S	3	0	3	0.00000
Capnocytophaga sputigena	1019	S	132	6	138	0.00023
Capnocytophaga gingivalis	1017	S	113	2	115	0.00019
Capnocytophaga sp. FDAARGOS_737	2545799	S	37	4	41	0.00007
Capnocytophaga sp. oral taxon 878	1316596	S	3	0	3	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	2	3	5	0.00001
Capnocytophaga leadbetteri	327575	S	30	2	32	0.00005
Capnocytophaga endodontalis	2708117	S	26	2	28	0.00005
Capnocytophaga canimorsus	28188	S	12	0	12	0.00002
Capnocytophaga ochracea	1018	S	8	3	11	0.00002
Flavobacterium sp. TR2	2977321	S	2	6	8	0.00001
Flavobacterium sp. I3-2	2748319	S	2	0	2	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	7	6	13	0.00002
Cellulophaga sp. L1A9	2686362	S	3	0	3	0.00000
Candidatus Ornithobacterium hominis	2497989	S	58	1	59	0.00010
Ornithobacterium rhinotracheale	28251	S	3	0	3	0.00000
Chryseobacterium sp. CX-624	2758037	S	4	0	4	0.00001
Chryseobacterium arthrosphaerae	651561	S	5	0	5	0.00001
Chryseobacterium gleum	250	S	3	1	4	0.00001
Chryseobacterium carnipullorum	1124835	S	2	0	2	0.00000
Chryseobacterium indoltheticum	254	S	2	0	2	0.00000
Epilithonimonas vandammei	2487072	S	2	0	2	0.00000
Apibacter sp. B2966	2656761	S	14	0	14	0.00002
Bergeyella cardium	1585976	S	4	0	4	0.00001
Blattabacterium cuenoti	1653831	S	2	0	2	0.00000
Porphyromonas sp. oral taxon 275	712435	S	90	1	91	0.00015
Porphyromonas cangingivalis	36874	S	23	1	24	0.00004
Porphyromonas gingivalis	837	S	7	0	7	0.00001
Porphyromonas crevioricanis	393921	S	6	0	6	0.00001
Porphyromonas somerae	322095	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	49	7	56	0.00009
Prevotella sp. oral taxon 299	652716	S	11	0	11	0.00002
Prevotella sp. oral taxon 475	712471	S	9	0	9	0.00001
Prevotella sp. E9-3	2913621	S	4	0	4	0.00001
Prevotella jejuni	1177574	S	7	1	8	0.00001
Prevotella bivia	28125	S	3	0	3	0.00000
Prevotella nigrescens	28133	S	3	1	4	0.00001
Prevotella veroralis	28137	S	3	0	3	0.00000
Prevotella scopos	589437	S	3	0	3	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	2	0	2	0.00000
Segatella copri	165179	S	2	0	2	0.00000
Bacteroides stercoris	46506	S	4	2	6	0.00001
Bacteroides coprosuis	151276	S	3	0	3	0.00000
Bacteroides thetaiotaomicron	818	S	2	1	3	0.00000
Bacteroides eggerthii	28111	S	2	1	3	0.00000
Bacteroides heparinolyticus	28113	S	2	1	3	0.00000
Bacteroides zoogleoformans	28119	S	2	1	3	0.00000
Bacteroides faecium	2715212	S	2	0	2	0.00000
Phocaeicola coprophilus	387090	S	18	5	23	0.00004
Phocaeicola vulgatus	821	S	4	1	5	0.00001
Tannerella serpentiformis	712710	S	44	0	44	0.00007
Tannerella forsythia	28112	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	3	1	4	0.00001
Alistipes indistinctus	626932	S	6	0	6	0.00001
uncultured Alistipes sp.	538949	S	3	0	3	0.00000
Duncaniella dubosii	2518971	S	3	0	3	0.00000
Odoribacter splanchnicus	28118	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	2	0	2	0.00000
Hymenobacter sp. 5317J-9	2932250	S	2	1	3	0.00000
Hymenobacter monticola	1705399	S	2	1	3	0.00000
Adhaeribacter radiodurans	2745197	S	2	1	3	0.00000
Pontibacter russatus	2694929	S	2	1	3	0.00000
Runella rosea	2259595	S	4	0	4	0.00001
Runella slithyformis	106	S	3	0	3	0.00000
Mucilaginibacter gotjawali	1550579	S	2	0	2	0.00000
Solitalea canadensis	995	S	2	0	2	0.00000
Gemmatimonas phototrophica	1379270	S	2	0	2	0.00000
Fusobacterium hwasookii	1583098	S	23	5	28	0.00005
Fusobacterium periodonticum	860	S	7	3	10	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	7	0	7	0.00001
Fusobacterium polymorphum	76857	S	6	4	10	0.00002
Fusobacterium nucleatum	851	S	2	1	3	0.00000
Fusobacterium animalis	76859	S	2	1	3	0.00000
Fusobacterium sp. oral taxon 203	671211	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 212	712357	S	22	0	22	0.00004
Leptotrichia shahii	157691	S	3	0	3	0.00000
Leptotrichia trevisanii	109328	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	2	0	2	0.00000
Leptotrichia hongkongensis	554406	S	2	0	2	0.00000
Streptobacillus moniliformis	34105	S	3	0	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	41	1	42	0.00007
Candidatus Nanosynbacter featherlites	2572088	S	34	0	34	0.00006
Candidatus Nanosynbacter lyticus	2093824	S	8	0	8	0.00001
Campylobacter showae	204	S	16	0	16	0.00003
Campylobacter subantarcticus	497724	S	7	1	8	0.00001
Campylobacter rectus	203	S	5	0	5	0.00001
Campylobacter concisus	199	S	4	0	4	0.00001
Helicobacter typhlonius	76936	S	7	0	7	0.00001
Treponema denticola	158	S	13	0	13	0.00002
Treponema putidum	221027	S	6	0	6	0.00001
Treponema sp. Marseille-Q4132	2766701	S	3	0	3	0.00000
Salinispira pacifica	1307761	S	5	0	5	0.00001
Pyxidicoccus sp. SCPEA002	2813578	S	9	0	9	0.00001
Archangium violaceum	83451	S	4	0	4	0.00001
Anaeromyxobacter sp. Fw109-5	404589	S	2	1	3	0.00000
Sorangium cellulosum	56	S	3	3	6	0.00001
Limnoglobus roseus	2598579	S	2	0	2	0.00000
Urbifossiella limnaea	2528023	S	2	0	2	0.00000
Stieleria neptunia	2527979	S	2	0	2	0.00000
Lacunisphaera limnophila	1838286	S	2	0	2	0.00000
Candidatus Velamenicoccus archaeovorus	1930593	S	3	0	3	0.00000
Desulfomicrobium orale	132132	S	3	0	3	0.00000
Granulicella tundricola	940615	S	2	0	2	0.00000
Luteitalea pratensis	1855912	S	2	0	2	0.00000
Homo sapiens	9606	S	5723	14	5737	0.00942
Haloferax mediterranei	2252	S	2	1	3	0.00000
Methanosphaera sp. BMS	1789762	S	4	0	4	0.00001
Candidatus Nitrosopumilus koreensis	1510466	S	7	0	7	0.00001
Streptococcus phage EJ-1	12402	S	2	0	2	0.00000
Cytomegalovirus humanbeta5	3050295	S	6	0	6	0.00001
Deltapolyomavirus decihominis	1208309	S	5	0	5	0.00001
