name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus pneumoniae	1313	S	108992	21232	130224	0.48109
Streptococcus mitis	28037	S	187	50	237	0.00088
Streptococcus oralis	1303	S	135	21	156	0.00058
Streptococcus sp. Marseille-Q6470	2972784	S	22	3	25	0.00009
Streptococcus sp. 116-D4	2598453	S	19	1	20	0.00007
Streptococcus sp. oral taxon 431	712633	S	15	1	16	0.00006
Streptococcus sp. NPS 308	1902136	S	14	2	16	0.00006
Streptococcus sp. oral taxon 061	712623	S	10	1	11	0.00004
Streptococcus sp. HN38	3020829	S	5	4	9	0.00003
Streptococcus sp. HSISM1	1316408	S	5	1	6	0.00002
Streptococcus sp. D7B5	3038077	S	3	2	5	0.00002
Streptococcus sp. LPB0220	2610896	S	3	0	3	0.00001
Streptococcus sp. NCTC 11567	2583584	S	3	22	25	0.00009
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00001
Streptococcus salivarius	1304	S	32	4	36	0.00013
Streptococcus pseudopneumoniae	257758	S	31	6	37	0.00014
Streptococcus toyakuensis	2819619	S	19	6	25	0.00009
Streptococcus suis	1307	S	16	1	17	0.00006
Streptococcus gwangjuense	1433513	S	16	3	19	0.00007
Streptococcus dysgalactiae	1334	S	10	6	16	0.00006
Streptococcus equi	1336	S	4	0	4	0.00001
Streptococcus constellatus	76860	S	9	6	15	0.00006
Streptococcus intermedius	1338	S	3	0	3	0.00001
Streptococcus anginosus	1328	S	2	0	2	0.00001
Streptococcus parasanguinis	1318	S	9	0	9	0.00003
Streptococcus infantis	68892	S	8	0	8	0.00003
Streptococcus cristatus	45634	S	5	0	5	0.00002
Streptococcus thermophilus	1308	S	5	1	6	0.00002
Streptococcus gordonii	1302	S	4	0	4	0.00001
Streptococcus lactarius	684066	S	4	0	4	0.00001
Streptococcus ferus	1345	S	4	0	4	0.00001
Streptococcus sanguinis	1305	S	4	0	4	0.00001
Streptococcus parasuis	1501662	S	3	1	4	0.00001
Streptococcus rubneri	1234680	S	3	1	4	0.00001
Streptococcus pyogenes	1314	S	3	0	3	0.00001
Streptococcus australis	113107	S	3	1	4	0.00001
Streptococcus pantholopis	1811193	S	2	0	2	0.00001
Streptococcus equinus	1335	S	2	0	2	0.00001
Streptococcus koreensis	2382163	S	2	1	3	0.00001
Streptococcus merionis	400065	S	2	0	2	0.00001
Streptococcus pluranimalium	82348	S	2	0	2	0.00001
Dolosigranulum pigrum	29394	S	396	0	396	0.00146
Granulicatella adiacens	46124	S	7	0	7	0.00003
Granulicatella elegans	137732	S	6	0	6	0.00002
Enterococcus hirae	1354	S	10	3	13	0.00005
Enterococcus faecium	1352	S	3	11	14	0.00005
Enterococcus cecorum	44008	S	3	0	3	0.00001
Enterococcus durans	53345	S	2	0	2	0.00001
Vagococcus lutrae	81947	S	2	0	2	0.00001
Limosilactobacillus reuteri	1598	S	9	2	11	0.00004
Abiotrophia defectiva	46125	S	3	0	3	0.00001
Staphylococcus pasteuri	45972	S	53	2	55	0.00020
Staphylococcus hominis	1290	S	27	2	29	0.00011
Staphylococcus epidermidis	1282	S	22	2	24	0.00009
Staphylococcus warneri	1292	S	13	5	18	0.00007
Staphylococcus saprophyticus	29385	S	5	0	5	0.00002
Staphylococcus capitis	29388	S	4	0	4	0.00001
Staphylococcus simulans	1286	S	3	0	3	0.00001
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	2	5	7	0.00003
Staphylococcus ureilyticus	94138	S	2	4	6	0.00002
Mammaliicoccus lentus	42858	S	2	0	2	0.00001
Anoxybacillus flavithermus	33934	S	2	2	4	0.00001
Sutcliffiella horikoshii	79883	S	3	0	3	0.00001
Gemella haemolysans	1379	S	7	0	7	0.00003
Listeria marthii	529731	S	2	0	2	0.00001
Veillonella atypica	39777	S	12	0	12	0.00004
Veillonella dispar	39778	S	9	1	10	0.00004
Veillonella rogosae	423477	S	9	0	9	0.00003
Veillonella sp. S12025-13	2682455	S	7	2	9	0.00003
Veillonella parvula	29466	S	6	0	6	0.00002
Veillonella nakazawae	2682456	S	5	1	6	0.00002
Clostridium botulinum	1491	S	2	3	5	0.00002
Oceanirhabdus sp. W0125-5	2999116	S	2	0	2	0.00001
Hathewaya histolytica	1498	S	2	0	2	0.00001
Anaerostipes hadrus	649756	S	2	0	2	0.00001
Enterocloster asparagiformis	333367	S	2	0	2	0.00001
Peptoniphilus sp. SAHP1	2948573	S	4	0	4	0.00001
Finegoldia magna	1260	S	2	0	2	0.00001
Streptomyces albidoflavus	1886	S	7	136	143	0.00053
Streptomyces sampsonii	42239	S	4	37	41	0.00015
Streptomyces venezuelae	54571	S	2	0	2	0.00001
Streptomyces koyangensis	188770	S	2	1	3	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	44	4	48	0.00018
Corynebacterium kroppenstedtii	161879	S	42	0	42	0.00016
Corynebacterium tuberculostearicum	38304	S	7	1	8	0.00003
Corynebacterium durum	61592	S	6	0	6	0.00002
Corynebacterium matruchotii	43768	S	4	0	4	0.00001
Corynebacterium accolens	38284	S	4	2	6	0.00002
Corynebacterium propinquum	43769	S	3	0	3	0.00001
Corynebacterium imitans	156978	S	2	0	2	0.00001
Corynebacterium coyleae	53374	S	2	0	2	0.00001
Mycobacterium xenopi	1789	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	103	3	106	0.00039
Propioniciclava sp. MC1595	2760308	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	19	0	19	0.00007
Rothia aeria	172042	S	14	0	14	0.00005
Rothia dentocariosa	2047	S	13	0	13	0.00005
Rothia kristinae	37923	S	3	0	3	0.00001
Micrococcus luteus	1270	S	6	6	12	0.00004
Kocuria palustris	71999	S	3	0	3	0.00001
Kocuria varians	1272	S	2	1	3	0.00001
Actinomyces sp. oral taxon 169	712116	S	4	1	5	0.00002
Actinomyces sp. oral taxon 171	706438	S	2	0	2	0.00001
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00001
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00001
Actinomyces naeslundii	1655	S	7	0	7	0.00003
Actinomyces oris	544580	S	3	1	4	0.00001
Schaalia odontolytica	1660	S	8	1	9	0.00003
Fannyhessea vaginae	82135	S	2	0	2	0.00001
Bifidobacterium breve	1685	S	6	1	7	0.00003
Lancefieldella parvula	1382	S	2	0	2	0.00001
Mycoplasmopsis gallinacea	29556	S	2	0	2	0.00001
Moraxella nonliquefaciens	478	S	95873	2515	98388	0.36348
Moraxella catarrhalis	480	S	23668	439	24107	0.08906
Moraxella bovis	476	S	3091	105	3196	0.01181
Moraxella bovoculi	386891	S	1028	205	1233	0.00456
Moraxella ovis	29433	S	281	110	391	0.00144
Moraxella sp. ZY171148	2904119	S	88	2	90	0.00033
Moraxella sp. ZY190618	2904120	S	84	1	85	0.00031
Moraxella sp. FZFQ2102	2953752	S	24	19	43	0.00016
Moraxella osloensis	34062	S	164	3	167	0.00062
Moraxella nasovis	2904121	S	56	0	56	0.00021
Moraxella nasicaprae	2904122	S	32	0	32	0.00012
Moraxella cuniculi	34061	S	7	0	7	0.00003
Acinetobacter lwoffii	28090	S	55	47	102	0.00038
Acinetobacter pittii	48296	S	12	15	27	0.00010
Acinetobacter baumannii	470	S	3	9	12	0.00004
Acinetobacter sp. WY4	2708348	S	3	5	8	0.00003
Acinetobacter sp. NEB149	2725684	S	2	7	9	0.00003
Acinetobacter variabilis	70346	S	5	3	8	0.00003
Acinetobacter johnsonii	40214	S	4	1	5	0.00002
Acinetobacter indicus	756892	S	3	0	3	0.00001
Acinetobacter pseudolwoffii	2053287	S	2	1	3	0.00001
Acinetobacter ursingii	108980	S	2	1	3	0.00001
Acinetobacter schindleri	108981	S	2	0	2	0.00001
Psychrobacter sp. DAB_AL43B	1028416	S	4	0	4	0.00001
Psychrobacter sp. P11F6	1699621	S	2	4	6	0.00002
Haemophilus influenzae	727	S	43	10	53	0.00020
Haemophilus haemolyticus	726	S	17	1	18	0.00007
Haemophilus parainfluenzae	729	S	16	0	16	0.00006
Haemophilus sp. oral taxon 036	712310	S	4	0	4	0.00001
Mannheimia granulomatis	85402	S	5	6	11	0.00004
Aggregatibacter aphrophilus	732	S	9	0	9	0.00003
Avibacterium volantium	762	S	8	0	8	0.00003
Escherichia coli	562	S	7	33	40	0.00015
Klebsiella michiganensis	1134687	S	3	0	3	0.00001
Salmonella enterica	28901	S	2	21	23	0.00008
secondary endosymbiont of Heteropsylla cubana	134287	S	2	0	2	0.00001
Serratia grimesii	82995	S	6	1	7	0.00003
Serratia symbiotica	138074	S	3	0	3	0.00001
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00001
Sodalis endosymbiont of Henestaris halophilus	1929246	S	3	0	3	0.00001
Pseudomonas monsensis	2745509	S	2	13	15	0.00006
Pseudomonas lundensis	86185	S	2	0	2	0.00001
Stutzerimonas stutzeri	316	S	3	1	4	0.00001
Pseudoalteromonas tunicata	314281	S	9	0	9	0.00003
Pseudoalteromonas viridis	339617	S	2	0	2	0.00001
Shewanella sp. LZH-2	2806008	S	2	3	5	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	13	0	13	0.00005
Cellvibrio japonicus	155077	S	2	0	2	0.00001
Xanthomonas campestris	339	S	6	0	6	0.00002
Stenotrophomonas maltophilia	40324	S	4	2	6	0.00002
Methylomonas paludis	1173101	S	5	0	5	0.00002
Methylobacter sp. YRD-M1	2911520	S	3	0	3	0.00001
Aliivibrio salmonicida	40269	S	3	0	3	0.00001
Candidatus Nitrosacidococcus sp. I8	2942908	S	2	0	2	0.00001
Methylobacterium aquaticum	270351	S	124	11	135	0.00050
Methylobacterium indicum	1775910	S	8	0	8	0.00003
Methylobacterium radiodurans	2202828	S	6	0	6	0.00002
Methylobacterium tardum	374432	S	4	0	4	0.00001
Methylobacterium oryzae	334852	S	3	1	4	0.00001
Methylobacterium organophilum	410	S	2	0	2	0.00001
Agrobacterium tumefaciens	358	S	4	2	6	0.00002
Bradyrhizobium sp. SK17	2057741	S	2	0	2	0.00001
Sphingomonas sp. AP4-R1	2735134	S	2	0	2	0.00001
Sphingomonas sp. NIC1	1961362	S	2	5	7	0.00003
Sphingomonas qomolangmaensis	2918765	S	2	0	2	0.00001
Sphingomonas paucimobilis	13689	S	2	3	5	0.00002
Novosphingobium ginsenosidimutans	1176536	S	2	0	2	0.00001
Rhizorhabdus wittichii	160791	S	2	5	7	0.00003
Roseobacter denitrificans	2434	S	6	0	6	0.00002
Brevundimonas albigilva	1312364	S	2	1	3	0.00001
Caulobacter sp. FWC26	69665	S	3	0	3	0.00001
Asticcacaulis excentricus	78587	S	2	1	3	0.00001
Neisseria meningitidis	487	S	130	13	143	0.00053
Neisseria gonorrhoeae	485	S	12	0	12	0.00004
Neisseria subflava	28449	S	5	0	5	0.00002
Kingella denitrificans	502	S	2	0	2	0.00001
Kingella kingae	504	S	2	4	6	0.00002
Snodgrassella alvi	1196083	S	9	0	9	0.00003
Wielerella bovis	2917790	S	2	0	2	0.00001
Iodobacter fluviatilis	537	S	5	0	5	0.00002
Deefgea piscis	2739061	S	3	0	3	0.00001
Acidovorax temperans	80878	S	6	4	10	0.00004
Acidovorax sp. KKS102	358220	S	2	0	2	0.00001
Delftia acidovorans	80866	S	2	0	2	0.00001
Lautropia mirabilis	47671	S	3	0	3	0.00001
Methylophilus methylotrophus	17	S	2	1	3	0.00001
Prevotella melaninogenica	28132	S	29	3	32	0.00012
Prevotella jejuni	1177574	S	16	1	17	0.00006
Prevotella sp. oral taxon 299	652716	S	6	0	6	0.00002
Prevotella histicola	470565	S	5	0	5	0.00002
Prevotella bivia	28125	S	2	0	2	0.00001
Prevotella intermedia	28131	S	2	0	2	0.00001
Phocaeicola coprophilus	387090	S	2	0	2	0.00001
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00001
Candidatus Ornithobacterium hominis	2497989	S	11	0	11	0.00004
Apibacter sp. B2966	2656761	S	10	0	10	0.00004
Chryseobacterium indologenes	253	S	2	0	2	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	2	1	3	0.00001
Flavobacterium sp. N2270	2986831	S	2	2	4	0.00001
Capnocytophaga gingivalis	1017	S	3	0	3	0.00001
Capnocytophaga canimorsus	28188	S	2	0	2	0.00001
Aquimarina sp. AD10	1714849	S	3	0	3	0.00001
Zunongwangia sp. SCSIO 43204	2779359	S	2	0	2	0.00001
Mucilaginibacter gotjawali	1550579	S	2	0	2	0.00001
Helicobacter typhlonius	76936	S	5	0	5	0.00002
Helicobacter mustelae	217	S	2	0	2	0.00001
Campylobacter concisus	199	S	3	0	3	0.00001
Caminibacter pacificus	1424653	S	13	0	13	0.00005
Fusobacterium polymorphum	76857	S	18	0	18	0.00007
Fusobacterium pseudoperiodonticum	2663009	S	2	0	2	0.00001
Treponema denticola	158	S	2	0	2	0.00001
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00001
Sorangium cellulosum	56	S	2	0	2	0.00001
Homo sapiens	9606	S	9484	2	9486	0.03504
Methanosarcina lacustris	170861	S	4	0	4	0.00001
Cytomegalovirus humanbeta5	3050295	S	56	0	56	0.00021
