name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella catarrhalis	480	S	255602	4123	259725	0.58865
Moraxella nonliquefaciens	478	S	128954	3024	131978	0.29912
Moraxella bovis	476	S	3942	120	4062	0.00921
Moraxella bovoculi	386891	S	1221	217	1438	0.00326
Moraxella ovis	29433	S	540	188	728	0.00165
Moraxella sp. ZY190618	2904120	S	122	1	123	0.00028
Moraxella sp. FZFQ2102	2953752	S	107	182	289	0.00065
Moraxella sp. ZY171148	2904119	S	71	2	73	0.00017
Moraxella osloensis	34062	S	259	4	263	0.00060
Moraxella nasovis	2904121	S	65	0	65	0.00015
Moraxella nasicaprae	2904122	S	53	0	53	0.00012
Moraxella cuniculi	34061	S	22	0	22	0.00005
Acinetobacter sp. TR3	3003392	S	13	3	16	0.00004
Acinetobacter sp. WY4	2708348	S	3	4	7	0.00002
Acinetobacter sp. WCHA55	2004646	S	2	0	2	0.00000
Acinetobacter sp. LUNF3	2925837	S	2	8	10	0.00002
Acinetobacter johnsonii	40214	S	22	18	40	0.00009
Acinetobacter pittii	48296	S	5	9	14	0.00003
Acinetobacter baumannii	470	S	3	12	15	0.00003
Acinetobacter nosocomialis	106654	S	2	1	3	0.00001
Acinetobacter lwoffii	28090	S	14	15	29	0.00007
Acinetobacter ursingii	108980	S	4	4	8	0.00002
Acinetobacter variabilis	70346	S	3	2	5	0.00001
Acinetobacter schindleri	108981	S	2	0	2	0.00000
Psychrobacter sp. WY6	2708350	S	5	9	14	0.00003
Psychrobacter sp. DAB_AL43B	1028416	S	3	0	3	0.00001
Psychrobacter arcticus	334543	S	9	2	11	0.00002
Psychrobacter arenosus	256326	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	104	1	105	0.00024
Haemophilus influenzae	727	S	84	10	94	0.00021
Haemophilus haemolyticus	726	S	17	0	17	0.00004
Haemophilus sp. oral taxon 036	712310	S	9	0	9	0.00002
Haemophilus parahaemolyticus	735	S	4	0	4	0.00001
Mannheimia haemolytica	75985	S	8	2	10	0.00002
Mannheimia granulomatis	85402	S	3	0	3	0.00001
Aggregatibacter aphrophilus	732	S	5	0	5	0.00001
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Avibacterium paragallinarum	728	S	6	0	6	0.00001
Pasteurella multocida	747	S	5	1	6	0.00001
Actinobacillus indolicus	51049	S	2	0	2	0.00000
Glaesserella parasuis	738	S	2	0	2	0.00000
Escherichia coli	562	S	16	6	22	0.00005
Enterobacter cloacae	550	S	2	2	4	0.00001
Enterobacter mori	539813	S	2	3	5	0.00001
Klebsiella pneumoniae	573	S	3	3	6	0.00001
Salmonella enterica	28901	S	4	3	7	0.00002
Pantoea agglomerans	549	S	2	0	2	0.00000
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00000
Serratia grimesii	82995	S	2	0	2	0.00000
Pseudomonas sp. S35	1573719	S	2	2	4	0.00001
Pseudomonas putida	303	S	2	11	13	0.00003
Pseudomonas oryzihabitans	47885	S	2	1	3	0.00001
Pseudoalteromonas tunicata	314281	S	12	0	12	0.00003
Pseudoalteromonas viridis	339617	S	6	0	6	0.00001
Shewanella marisflavi	260364	S	2	1	3	0.00001
Shewanella sp. SNU WT4	2590015	S	2	0	2	0.00000
Pseudoxanthomonas suwonensis	314722	S	3	1	4	0.00001
Lysobacter enzymogenes	69	S	2	1	3	0.00001
Luteimonas sp. S4-F44	2925842	S	2	0	2	0.00000
Vibrio cholerae	666	S	2	0	2	0.00000
Vibrio ruber	184755	S	2	0	2	0.00000
Aliivibrio salmonicida	40269	S	2	0	2	0.00000
Halomonas sp. JS92-SW72	2306583	S	2	0	2	0.00000
Cardiobacterium hominis	2718	S	8	0	8	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	5	0	5	0.00001
Aeromonas hydrophila	644	S	2	1	3	0.00001
Neisseria meningitidis	487	S	172	46	218	0.00049
Neisseria sicca	490	S	81	17	98	0.00022
Neisseria macacae	496	S	67	18	85	0.00019
Neisseria subflava	28449	S	43	5	48	0.00011
Neisseria mucosa	488	S	18	7	25	0.00006
Neisseria sp. oral taxon 014	641148	S	4	0	4	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	3	1	4	0.00001
Neisseria sp. KEM232	655307	S	2	0	2	0.00000
Neisseria sp. RH3002v2g	1871109	S	2	0	2	0.00000
Neisseria gonorrhoeae	485	S	8	1	9	0.00002
Neisseria elongata	495	S	5	0	5	0.00001
Neisseria lactamica	486	S	4	1	5	0.00001
Neisseria polysaccharea	489	S	2	0	2	0.00000
Neisseria cinerea	483	S	2	0	2	0.00000
Kingella oralis	505	S	22	0	22	0.00005
Kingella denitrificans	502	S	15	1	16	0.00004
Kingella kingae	504	S	6	4	10	0.00002
Wielerella bovis	2917790	S	9	0	9	0.00002
Snodgrassella alvi	1196083	S	6	0	6	0.00001
Morococcus cerebrosus	1056807	S	4	3	7	0.00002
Aquella oligotrophica	2067065	S	2	0	2	0.00000
Iodobacter fluviatilis	537	S	6	0	6	0.00001
Deefgea piscis	2739061	S	4	0	4	0.00001
Lautropia mirabilis	47671	S	218	2	220	0.00050
Burkholderia multivorans	87883	S	2	0	2	0.00000
Ralstonia solanacearum	305	S	2	0	2	0.00000
Acidovorax temperans	80878	S	2	0	2	0.00000
Comamonas aquatica	225991	S	2	0	2	0.00000
Pelistega ratti	2652177	S	2	0	2	0.00000
Pseudoduganella flava	871742	S	2	0	2	0.00000
Methylibium sp. Pch-M	2082386	S	2	0	2	0.00000
Methylobacterium tardum	374432	S	28	4	32	0.00007
Methylobacterium sp. NMS14P	2894310	S	9	1	10	0.00002
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00000
Methylobacterium aquaticum	270351	S	5	0	5	0.00001
Methylobacterium mesophilicum	39956	S	3	0	3	0.00001
Methylobacterium brachiatum	269660	S	3	0	3	0.00001
Methylobacterium oryzae	334852	S	3	1	4	0.00001
Methylobacterium radiotolerans	31998	S	2	4	6	0.00001
Methylobacterium terrae	2202827	S	2	0	2	0.00000
Methylorubrum extorquens	408	S	2	0	2	0.00000
Bradyrhizobium sp. 170	2782641	S	2	1	3	0.00001
Bradyrhizobium sp. CB3481	3039158	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	2	0	2	0.00000
Phyllobacterium zundukense	1867719	S	2	0	2	0.00000
Bartonella schoenbuchensis	165694	S	3	0	3	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	2	0	2	0.00000
Hartmannibacter diazotrophicus	1482074	S	2	0	2	0.00000
Sphingomonas sp. FARSPH	2219696	S	11	17	28	0.00006
Sphingomonas sp. CV7422	3018036	S	2	1	3	0.00001
Sphingomonas sp. LHG3406-1	2804617	S	2	0	2	0.00000
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00000
Sphingomonas donggukensis	2949093	S	2	0	2	0.00000
Sphingomonas cannabina	2899123	S	2	2	4	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	2	0	2	0.00000
Sphingomonas paeninsulae	2319844	S	2	0	2	0.00000
Sphingomonas panacis	1560345	S	2	0	2	0.00000
Sphingomonas psychrotolerans	1327635	S	2	0	2	0.00000
Roseomonas sp. OT10	2897332	S	2	0	2	0.00000
Roseomonas haemaphysalidis	2768162	S	2	0	2	0.00000
Tistrella mobilis	171437	S	2	0	2	0.00000
Paracoccus sanguinis	1545044	S	2	0	2	0.00000
Aliiroseovarius sp. M344	2867010	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	31219	132	31351	0.07105
Granulicatella elegans	137732	S	54	3	57	0.00013
Granulicatella adiacens	46124	S	40	0	40	0.00009
Streptococcus mitis	28037	S	696	93	789	0.00179
Streptococcus sp. 116-D4	2598453	S	48	4	52	0.00012
Streptococcus sp. oral taxon 431	712633	S	36	2	38	0.00009
Streptococcus sp. Marseille-Q3533	2759692	S	30	2	32	0.00007
Streptococcus sp. Marseille-Q6470	2972784	S	29	3	32	0.00007
Streptococcus sp. oral taxon 061	712623	S	26	3	29	0.00007
Streptococcus sp. HSISM1	1316408	S	21	4	25	0.00006
Streptococcus sp. LPB0220	2610896	S	11	2	13	0.00003
Streptococcus sp. NPS 308	1902136	S	11	2	13	0.00003
Streptococcus sp. D7B5	3038077	S	4	3	7	0.00002
Streptococcus sp. zg-86	2664091	S	3	0	3	0.00001
Streptococcus sp. 1643	2576376	S	2	1	3	0.00001
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. oral taxon 064	712624	S	2	2	4	0.00001
Streptococcus oralis	1303	S	199	37	236	0.00053
Streptococcus pneumoniae	1313	S	190	194	384	0.00087
Streptococcus sanguinis	1305	S	185	3	188	0.00043
Streptococcus thermophilus	1308	S	111	6	117	0.00027
Streptococcus salivarius	1304	S	99	14	113	0.00026
Streptococcus gordonii	1302	S	65	2	67	0.00015
Streptococcus pseudopneumoniae	257758	S	56	13	69	0.00016
Streptococcus toyakuensis	2819619	S	43	15	58	0.00013
Streptococcus gwangjuense	1433513	S	40	8	48	0.00011
Streptococcus parasanguinis	1318	S	19	2	21	0.00005
Streptococcus intermedius	1338	S	7	2	9	0.00002
Streptococcus anginosus	1328	S	5	2	7	0.00002
Streptococcus cristatus	45634	S	14	0	14	0.00003
Streptococcus australis	113107	S	12	6	18	0.00004
Streptococcus infantis	68892	S	11	0	11	0.00002
Streptococcus lactarius	684066	S	10	0	10	0.00002
Streptococcus vestibularis	1343	S	3	0	3	0.00001
Streptococcus koreensis	2382163	S	2	1	3	0.00001
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	2	0	2	0.00000
Streptococcus oriscaviae	2781599	S	2	0	2	0.00000
Streptococcus ilei	1156431	S	2	1	3	0.00001
Lactococcus cremoris	1359	S	21	3	24	0.00005
Lactococcus lactis	1358	S	5	8	13	0.00003
Abiotrophia defectiva	46125	S	63	1	64	0.00015
Lactobacillus delbrueckii	1584	S	10	0	10	0.00002
Lactobacillus helveticus	1587	S	3	0	3	0.00001
Lactobacillus crispatus	47770	S	2	0	2	0.00000
Pediococcus pentosaceus	1255	S	6	0	6	0.00001
Lactiplantibacillus pentosus	1589	S	5	0	5	0.00001
Paucilactobacillus nenjiangensis	1296540	S	3	0	3	0.00001
Enterococcus hirae	1354	S	2	2	4	0.00001
Vagococcus penaei	633807	S	4	0	4	0.00001
Gemella haemolysans	1379	S	81	0	81	0.00018
Gemella sanguinis	84135	S	7	0	7	0.00002
Gemella morbillorum	29391	S	6	0	6	0.00001
Staphylococcus epidermidis	1282	S	27	6	33	0.00007
Staphylococcus hominis	1290	S	13	2	15	0.00003
Staphylococcus haemolyticus	1283	S	6	4	10	0.00002
Staphylococcus pasteuri	45972	S	5	0	5	0.00001
Staphylococcus cohnii	29382	S	4	5	9	0.00002
Staphylococcus simulans	1286	S	3	0	3	0.00001
Staphylococcus warneri	1292	S	2	2	4	0.00001
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Staphylococcus capitis	29388	S	2	0	2	0.00000
Staphylococcus condimenti	70255	S	2	0	2	0.00000
Sutcliffiella horikoshii	79883	S	17	0	17	0.00004
Bacillus cereus	1396	S	2	2	4	0.00001
Anoxybacillus flavithermus	33934	S	5	0	5	0.00001
Alkalihalophilus pseudofirmus	79885	S	2	0	2	0.00000
Paenibacillus sp. C31	3050112	S	5	0	5	0.00001
Listeria marthii	529731	S	3	0	3	0.00001
Veillonella parvula	29466	S	224	6	230	0.00052
Veillonella rogosae	423477	S	37	2	39	0.00009
Veillonella atypica	39777	S	22	0	22	0.00005
Veillonella nakazawae	2682456	S	21	8	29	0.00007
Veillonella sp. S12025-13	2682455	S	20	7	27	0.00006
Veillonella dispar	39778	S	12	2	14	0.00003
Veillonella rodentium	248315	S	7	0	7	0.00002
Blautia obeum	40520	S	5	0	5	0.00001
Blautia wexlerae	418240	S	3	1	4	0.00001
Blautia argi	1912897	S	3	0	3	0.00001
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	8	2	10	0.00002
[Clostridium] scindens	29347	S	5	0	5	0.00001
Lachnoclostridium phocaeense	1871021	S	3	0	3	0.00001
[Clostridium] hylemonae	89153	S	2	0	2	0.00000
Enterocloster asparagiformis	333367	S	2	3	5	0.00001
Roseburia intestinalis	166486	S	3	0	3	0.00001
Roseburia rectibacter	2763062	S	3	0	3	0.00001
Anaerostipes hadrus	649756	S	6	1	7	0.00002
Dorea formicigenerans	39486	S	2	0	2	0.00000
Dorea longicatena	88431	S	2	0	2	0.00000
Lachnospira eligens	39485	S	4	0	4	0.00001
Clostridium botulinum	1491	S	10	1	11	0.00002
Clostridium sp. M62/1	411486	S	2	0	2	0.00000
Clostridium sp. C1	1155388	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	4	1	5	0.00001
Dysosmobacter welbionis	2093857	S	2	1	3	0.00001
Acutalibacter muris	1796620	S	2	0	2	0.00000
Massilistercora timonensis	2086584	S	4	1	5	0.00001
Maliibacterium massiliense	2086585	S	2	0	2	0.00000
Tepidibacter sp. 8C15b	2925782	S	2	0	2	0.00000
Anaerococcus mediterraneensis	1870984	S	4	0	4	0.00001
Parvimonas micra	33033	S	4	0	4	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	1282	52	1334	0.00302
Corynebacterium propinquum	43769	S	149	6	155	0.00035
Corynebacterium durum	61592	S	112	0	112	0.00025
Corynebacterium matruchotii	43768	S	40	0	40	0.00009
Corynebacterium poyangense	2684405	S	17	0	17	0.00004
Corynebacterium tuberculostearicum	38304	S	9	0	9	0.00002
Corynebacterium jeikeium	38289	S	3	0	3	0.00001
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00000
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00000
Mycolicibacterium thermoresistibile	1797	S	2	4	6	0.00001
Rhodococcus fascians	1828	S	3	1	4	0.00001
Gordonia sp. PDNC005	2811424	S	3	0	3	0.00001
Gordonia bronchialis	2054	S	3	1	4	0.00001
Tsukamurella pulmonis	47312	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	214	5	219	0.00050
Rothia aeria	172042	S	43	0	43	0.00010
Rothia dentocariosa	2047	S	30	0	30	0.00007
Kocuria rhizophila	72000	S	17	1	18	0.00004
Kocuria rosea	1275	S	3	0	3	0.00001
Kocuria sp. TGY1127_2	2711328	S	2	0	2	0.00000
Kocuria palustris	71999	S	2	0	2	0.00000
Microbacterium sp. MPKO10	2989818	S	8	0	8	0.00002
Microbacterium lemovicicum	1072463	S	2	0	2	0.00000
Clavibacter michiganensis	28447	S	2	1	3	0.00001
Janibacter indicus	857417	S	4	3	7	0.00002
Janibacter sp. CX7	2963431	S	3	0	3	0.00001
Janibacter limosus	53458	S	2	0	2	0.00000
Intrasporangium calvum	53358	S	2	0	2	0.00000
Dermacoccus nishinomiyaensis	1274	S	5	0	5	0.00001
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00000
Yimella sp. cx-51	2770551	S	3	0	3	0.00001
Cellulomonas fengjieae	2819978	S	2	2	4	0.00001
Sanguibacter keddieii	60920	S	2	0	2	0.00000
Actinomyces oris	544580	S	98	31	129	0.00029
Actinomyces naeslundii	1655	S	55	3	58	0.00013
Actinomyces sp. oral taxon 171	706438	S	19	2	21	0.00005
Actinomyces sp. oral taxon 169	712116	S	13	5	18	0.00004
Actinomyces sp. HMT 175	2789425	S	8	9	17	0.00004
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00000
Actinomyces viscosus	1656	S	11	0	11	0.00002
Actinomyces israelii	1659	S	7	0	7	0.00002
Actinomyces radicidentis	111015	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	28	1	29	0.00007
Pauljensenia hongkongensis	178339	S	3	0	3	0.00001
Cutibacterium acnes	1747	S	84	3	87	0.00020
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Arachnia propionica	1750	S	9	0	9	0.00002
Nocardioides sp. JS614	196162	S	2	0	2	0.00000
Nocardioides sp. S5	2017486	S	2	0	2	0.00000
Nocardioides sp. Arc9.136	2996826	S	2	0	2	0.00000
Nocardioides marinisabuli	419476	S	3	0	3	0.00001
Nocardioides dongkuii	2760089	S	2	0	2	0.00000
Pimelobacter simplex	2045	S	3	0	3	0.00001
Streptomyces sp. FIT100	2837956	S	2	2	4	0.00001
Streptomyces albidoflavus	1886	S	2	58	60	0.00014
Streptomyces cinnabarinus	67287	S	2	0	2	0.00000
Actinoplanes missouriensis	1866	S	2	0	2	0.00000
Micromonospora craniellae	2294034	S	2	1	3	0.00001
Bifidobacterium longum	216816	S	2	0	2	0.00000
Olsenella timonensis	1805478	S	6	0	6	0.00001
Lancefieldella parvula	1382	S	3	0	3	0.00001
Thermophilibacter immobilis	2779519	S	3	0	3	0.00001
Baekduia alba	2997333	S	3	0	3	0.00001
Nostoc sp. C052	2576902	S	2	3	5	0.00001
Prochlorococcus marinus	1219	S	2	0	2	0.00000
Stanieria cyanosphaera	102116	S	2	6	8	0.00002
Prevotella melaninogenica	28132	S	124	14	138	0.00031
Prevotella sp. oral taxon 299	652716	S	18	0	18	0.00004
Prevotella scopos	589437	S	7	1	8	0.00002
Prevotella nigrescens	28133	S	6	1	7	0.00002
Prevotella veroralis	28137	S	5	0	5	0.00001
Prevotella jejuni	1177574	S	4	0	4	0.00001
Prevotella intermedia	28131	S	3	0	3	0.00001
Prevotella histicola	470565	S	3	0	3	0.00001
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	2	0	2	0.00000
Bacteroides fragilis	817	S	5	5	10	0.00002
Bacteroides uniformis	820	S	3	5	8	0.00002
Bacteroides heparinolyticus	28113	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	2	8	10	0.00002
Bacteroides caccae	47678	S	2	0	2	0.00000
Phocaeicola coprophilus	387090	S	8	3	11	0.00002
Phocaeicola salanitronis	376805	S	6	0	6	0.00001
Phocaeicola dorei	357276	S	4	4	8	0.00002
Phocaeicola vulgatus	821	S	2	2	4	0.00001
Porphyromonas sp. oral taxon 275	712435	S	38	0	38	0.00009
Porphyromonas somerae	322095	S	11	0	11	0.00002
Porphyromonas gingivalis	837	S	3	0	3	0.00001
Parabacteroides distasonis	823	S	3	2	5	0.00001
Parabacteroides faecis	1217282	S	2	0	2	0.00000
Alistipes indistinctus	626932	S	3	0	3	0.00001
Alistipes megaguti	2364787	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	2	0	2	0.00000
Coprobacter secundus	1501392	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	2	0	2	0.00000
Capnocytophaga sputigena	1019	S	15	0	15	0.00003
Capnocytophaga gingivalis	1017	S	14	0	14	0.00003
Capnocytophaga ochracea	1018	S	4	0	4	0.00001
Capnocytophaga canimorsus	28188	S	4	0	4	0.00001
Capnocytophaga endodontalis	2708117	S	4	0	4	0.00001
Lutibacter profundi	1622118	S	5	0	5	0.00001
Maribacter dokdonensis	320912	S	3	0	3	0.00001
Gramella oceanisediminis	2920386	S	2	2	4	0.00001
Candidatus Ornithobacterium hominis	2497989	S	21	0	21	0.00005
Ornithobacterium rhinotracheale	28251	S	4	0	4	0.00001
Chryseobacterium sp. MMS21-Ot14	2983606	S	2	2	4	0.00001
Epilithonimonas vandammei	2487072	S	6	2	8	0.00002
Apibacter sp. B2966	2656761	S	10	0	10	0.00002
Sphingobacterium spiritivorum	258	S	2	2	4	0.00001
Spirosoma oryzicola	2898794	S	2	0	2	0.00000
Aureispira sp. EL160426	2864201	S	4	0	4	0.00001
Leptotrichia hongkongensis	554406	S	10	1	11	0.00002
Leptotrichia sp. oral taxon 212	712357	S	4	0	4	0.00001
Leptotrichia hofstadii	157688	S	4	0	4	0.00001
Leptotrichia wadei	157687	S	2	0	2	0.00000
Fusobacterium vincentii	155615	S	2	2	4	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	2	0	2	0.00000
Helicobacter typhlonius	76936	S	5	0	5	0.00001
Campylobacter concisus	199	S	3	1	4	0.00001
Sulfurospirillum barnesii	44674	S	2	0	2	0.00000
Caminibacter pacificus	1424653	S	16	0	16	0.00004
Treponema denticola	158	S	6	0	6	0.00001
Singulisphaera acidiphila	466153	S	2	0	2	0.00000
Roseimicrobium sp. ORNL1	2711231	S	2	0	2	0.00000
Sorangium cellulosum	56	S	2	1	3	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	3	0	3	0.00001
Homo sapiens	9606	S	2963	8	2971	0.00673
Halogeometricum borinquense	60847	S	2	0	2	0.00000
Candidatus Nitrosopumilus koreensis	1510466	S	3	0	3	0.00001
Phikzvirus SL2	2560682	S	2	0	2	0.00000
