100.00	35910	0	R	1	root
99.84	35855	0	R1	131567	  cellular organisms
85.61	30742	0	D	2	    Bacteria
65.50	23521	0	D1	1783272	      Terrabacteria group
40.94	14701	0	P	1239	        Bacillota
40.46	14529	0	C	91061	          Bacilli
38.81	13937	0	O	186826	            Lactobacillales
34.88	12525	0	F	186828	              Carnobacteriaceae
34.74	12476	0	G	29393	                Dolosigranulum
34.74	12476	12476	S	29394	                  Dolosigranulum pigrum
0.13	46	0	G	117563	                Granulicatella
0.12	41	41	S	137732	                  Granulicatella elegans
0.01	5	5	S	46124	                  Granulicatella adiacens
0.01	2	0	G	1470540	                Jeotgalibaca
0.01	2	0	G1	2621505	                  unclassified Jeotgalibaca
0.01	2	2	S	2908211	                    Jeotgalibaca sp. MA1X17-3
3.77	1352	0	F	1300	              Streptococcaceae
2.70	967	0	G	1301	                Streptococcus
0.91	325	325	S	1308	                  Streptococcus thermophilus
0.62	223	223	S	28037	                  Streptococcus mitis
0.24	84	84	S	1303	                  Streptococcus oralis
0.22	78	78	S	1313	                  Streptococcus pneumoniae
0.14	49	0	G1	2608887	                  unclassified Streptococcus
0.05	16	16	S	712633	                    Streptococcus sp. oral taxon 431
0.03	9	9	S	2598453	                    Streptococcus sp. 116-D4
0.01	3	3	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	4	4	S	1316408	                    Streptococcus sp. HSISM1
0.01	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	2	2	S	1902136	                    Streptococcus sp. NPS 308
0.01	2	2	S	2610896	                    Streptococcus sp. LPB0220
0.01	4	4	S	3038077	                    Streptococcus sp. D7B5
0.01	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.12	41	41	S	1305	                  Streptococcus sanguinis
0.08	27	27	S	257758	                  Streptococcus pseudopneumoniae
0.05	19	19	S	1309	                  Streptococcus mutans
0.08	28	28	S	2819619	                  Streptococcus toyakuensis
0.06	21	21	S	1304	                  Streptococcus salivarius
0.03	11	11	S	1302	                  Streptococcus gordonii
0.03	12	12	S	1433513	                  Streptococcus gwangjuense
0.02	8	8	S	45634	                  Streptococcus cristatus
0.02	5	5	S	1318	                  Streptococcus parasanguinis
0.03	9	9	S	113107	                  Streptococcus australis
0.01	4	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	4	4	S	1334	                    Streptococcus dysgalactiae
0.01	4	0	G1	671232	                  Streptococcus anginosus group
0.01	4	4	S	76860	                    Streptococcus constellatus
0.01	2	2	S	68892	                  Streptococcus infantis
0.01	2	2	S	1307	                  Streptococcus suis
0.01	2	2	S	2781599	                  Streptococcus oriscaviae
0.01	2	2	S	1314	                  Streptococcus pyogenes
0.01	2	2	S	1345	                  Streptococcus ferus
1.07	385	0	G	1357	                Lactococcus
0.65	231	231	S	1359	                  Lactococcus cremoris
0.43	153	153	S	1358	                  Lactococcus lactis
0.11	40	0	F	33958	              Lactobacillaceae
0.04	13	0	G	2767842	                Lactiplantibacillus
0.04	13	13	S	1589	                  Lactiplantibacillus pentosus
0.03	11	0	G	2759736	                Lacticaseibacillus
0.02	8	8	S	1597	                  Lacticaseibacillus paracasei
0.01	3	3	S	47715	                  Lacticaseibacillus rhamnosus
0.03	9	0	G	1578	                Lactobacillus
0.01	4	4	S	1579	                  Lactobacillus acidophilus
0.01	4	4	S	1584	                  Lactobacillus delbrueckii
0.01	2	0	G	2767885	                Latilactobacillus
0.01	2	2	S	28038	                  Latilactobacillus curvatus
0.01	2	0	G	2767876	                Amylolactobacillus
0.01	2	2	S	1603	                  Amylolactobacillus amylophilus
0.01	2	0	G	2767891	                Schleiferilactobacillus
0.01	2	2	S	304207	                  Schleiferilactobacillus harbinensis
0.04	13	0	F	186827	              Aerococcaceae
0.02	8	0	G	46123	                Abiotrophia
0.02	8	8	S	46125	                  Abiotrophia defectiva
0.01	4	0	G	1375	                Aerococcus
0.01	2	2	S	51665	                  Aerococcus urinaeequi
0.01	2	2	S	1376	                  Aerococcus urinae
0.02	6	0	F	81852	              Enterococcaceae
0.01	3	0	G	1350	                Enterococcus
0.01	3	3	S	37734	                  Enterococcus casseliflavus
0.01	2	0	G	51668	                Tetragenococcus
0.01	2	2	S	290335	                  Tetragenococcus koreensis
1.65	592	0	O	1385	            Bacillales
1.30	467	0	F	90964	              Staphylococcaceae
1.27	456	0	G	1279	                Staphylococcus
1.10	393	393	S	1282	                  Staphylococcus epidermidis
0.04	16	16	S	29388	                  Staphylococcus capitis
0.03	12	12	S	1290	                  Staphylococcus hominis
0.02	7	7	S	1292	                  Staphylococcus warneri
0.01	4	4	S	1283	                  Staphylococcus haemolyticus
0.01	4	4	S	29385	                  Staphylococcus saprophyticus
0.01	3	3	S	33028	                  Staphylococcus saccharolyticus
0.01	3	3	S	1286	                  Staphylococcus simulans
0.01	2	0	G1	2815305	                  Staphylococcus intermedius group
0.01	2	2	S	283734	                    Staphylococcus pseudintermedius
0.02	7	7	S	1280	                  Staphylococcus aureus
0.01	2	2	S	70258	                  Staphylococcus piscifermentans
0.03	11	0	G	489909	                Nosocomiicoccus
0.03	11	11	S	489910	                  Nosocomiicoccus ampullae
0.20	70	0	O1	539002	              Bacillales incertae sedis
0.20	70	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.20	70	0	G	1378	                  Gemella
0.19	67	67	S	1379	                    Gemella haemolysans
0.01	3	3	S	84135	                    Gemella sanguinis
0.11	40	0	F	186817	              Bacillaceae
0.04	15	0	G	1386	                Bacillus
0.04	15	0	G1	86661	                  Bacillus cereus group
0.02	8	8	S	1396	                    Bacillus cereus
0.02	7	7	S	1392	                    Bacillus anthracis
0.02	8	0	G	400634	                Lysinibacillus
0.01	3	0	G1	2636778	                  unclassified Lysinibacillus
0.01	3	3	S	3026425	                    Lysinibacillus sp. G01H
0.01	3	3	S	2590012	                  Lysinibacillus agricola
0.01	2	2	S	759811	                  Lysinibacillus pakistanensis
0.02	5	0	G	150247	                Anoxybacillus
0.02	5	5	S	33934	                  Anoxybacillus flavithermus
0.01	4	0	G	2675232	                Neobacillus
0.01	4	0	G1	2675272	                  unclassified Neobacillus
0.01	2	2	S	3048535	                    Neobacillus sp. 114
0.01	2	2	S	3047874	                    Neobacillus sp. YX16
0.01	3	0	G	45667	                Halobacillus
0.01	3	3	S	1570	                  Halobacillus halophilus
0.01	2	0	G	84406	                Virgibacillus
0.01	2	0	G1	2620237	                  unclassified Virgibacillus
0.01	2	2	S	2700081	                    Virgibacillus sp. MSP4-1
0.01	4	0	F	186818	              Planococcaceae
0.01	2	0	G	1569	                Sporosarcina
0.01	2	0	G1	2647733	                  unclassified Sporosarcina
0.01	2	2	S	2283194	                    Sporosarcina sp. PTS2304
0.01	2	0	G	1372	                Planococcus
0.01	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.01	2	2	S	1526927	                    Planococcus sp. PAMC 21323
0.01	4	0	F	186820	              Listeriaceae
0.01	2	0	G	2755	                Brochothrix
0.01	2	2	S	2756	                  Brochothrix thermosphacta
0.01	2	0	G	1637	                Listeria
0.01	2	2	S	1006155	                  Listeria weihenstephanensis
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	0	G	55080	                Brevibacillus
0.01	4	4	S	2496837	                  Brevibacillus marinus
0.01	2	0	F	186824	              Thermoactinomycetaceae
0.01	2	0	G	1677050	                Novibacillus
0.01	2	2	S	1471761	                  Novibacillus thermophilus
0.39	140	0	C	909932	          Negativicutes
0.38	135	0	O	1843489	            Veillonellales
0.38	135	0	F	31977	              Veillonellaceae
0.38	135	0	G	29465	                Veillonella
0.22	80	80	S	29466	                  Veillonella parvula
0.08	27	27	S	39777	                  Veillonella atypica
0.03	10	10	S	423477	                  Veillonella rogosae
0.02	7	0	G1	2630086	                  unclassified Veillonella
0.02	7	7	S	2682455	                    Veillonella sp. S12025-13
0.01	4	4	S	2682456	                  Veillonella nakazawae
0.01	3	3	S	39778	                  Veillonella dispar
0.01	2	2	S	248315	                  Veillonella rodentium
0.01	5	0	O	909929	            Selenomonadales
0.01	5	0	F	1843491	              Selenomonadaceae
0.01	5	0	G	970	                Selenomonas
0.01	5	0	G1	2637378	                  unclassified Selenomonas
0.01	3	3	S	713030	                    Selenomonas sp. oral taxon 136
0.01	2	2	S	1884263	                    Selenomonas sp. oral taxon 920
0.08	27	0	C	186801	          Clostridia
0.08	27	0	O	186802	            Eubacteriales
0.02	8	0	F	186806	              Eubacteriaceae
0.02	6	0	G	33951	                Acetobacterium
0.02	6	6	S	52694	                  Acetobacterium wieringae
0.01	2	0	G	1730	                Eubacterium
0.01	2	2	S	1736	                  Eubacterium limosum
0.02	7	0	F	186803	              Lachnospiraceae
0.01	5	0	G	1164882	                Lachnoanaerobaculum
0.01	3	3	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	2	2	S	617123	                  Lachnoanaerobaculum umeaense
0.01	2	0	G	572511	                Blautia
0.01	2	2	S	418240	                  Blautia wexlerae
0.02	7	0	F	31979	              Clostridiaceae
0.02	7	0	G	1485	                Clostridium
0.02	7	7	S	1491	                  Clostridium botulinum
0.01	2	0	F	216572	              Oscillospiraceae
0.01	2	0	G	1508657	                Ruminiclostridium
0.01	2	2	S	1521	                  Ruminiclostridium cellulolyticum
0.01	2	0	F	68298	              Syntrophomonadaceae
0.01	2	0	G	2293313	                Candidatus Syntrophocurvum
0.01	2	2	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
0.01	4	0	C	1737404	          Tissierellia
0.01	4	0	O	1737405	            Tissierellales
0.01	4	0	F	1570339	              Peptoniphilaceae
0.01	4	0	G	162289	                Peptoniphilus
0.01	4	0	G1	2637196	                  unclassified Peptoniphilus
0.01	4	4	S	3016343	                    Peptoniphilus sp. CBA3646
24.42	8770	0	P	201174	        Actinomycetota
24.40	8763	0	C	1760	          Actinomycetes
19.12	6865	0	O	85007	            Mycobacteriales
18.97	6811	0	F	1653	              Corynebacteriaceae
18.97	6811	0	G	1716	                Corynebacterium
17.01	6107	6107	S	37637	                  Corynebacterium pseudodiphtheriticum
1.31	469	469	S	43769	                  Corynebacterium propinquum
0.34	123	123	S	38284	                  Corynebacterium accolens
0.09	32	32	S	43768	                  Corynebacterium matruchotii
0.09	32	32	S	61592	                  Corynebacterium durum
0.03	11	11	S	38304	                  Corynebacterium tuberculostearicum
0.04	15	15	S	43990	                  Corynebacterium segmentosum
0.02	7	7	S	1718	                  Corynebacterium glutamicum
0.01	3	3	S	38290	                  Corynebacterium macginleyi
0.01	3	3	S	401472	                  Corynebacterium ureicelerivorans
0.01	2	2	S	1717	                  Corynebacterium diphtheriae
0.01	2	2	S	38286	                  Corynebacterium afermentans
0.01	2	2	S	43770	                  Corynebacterium striatum
0.07	26	0	F	1762	              Mycobacteriaceae
0.05	16	0	G	1763	                Mycobacterium
0.05	16	16	S	1789	                  Mycobacterium xenopi
0.03	9	0	G	1866885	                Mycolicibacterium
0.01	3	3	S	1797	                  Mycolicibacterium thermoresistibile
0.01	2	2	S	1800	                  Mycolicibacterium chubuense
0.01	2	2	S	53462	                  Mycolicibacterium mageritense
0.01	2	2	S	319706	                  Mycolicibacterium phocaicum
0.07	24	0	F	85025	              Nocardiaceae
0.07	24	0	G	1827	                Rhodococcus
0.05	19	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.03	9	9	S	1564114	                    Rhodococcus sp. B7740
0.03	9	9	S	2795031	                    Rhodococcus sp. P-2
0.01	5	5	S	1828	                  Rhodococcus fascians
0.01	3	0	F	85026	              Gordoniaceae
0.01	3	0	G	2053	                Gordonia
0.01	3	3	S	249058	                  Gordonia otitidis
3.66	1315	0	O	85011	            Kitasatosporales
3.66	1315	0	F	2062	              Streptomycetaceae
3.66	1315	0	G	1883	                Streptomyces
2.55	917	0	G1	1477431	                  Streptomyces albidoflavus group
1.97	708	708	S	1886	                    Streptomyces albidoflavus
0.58	208	208	S	42239	                    Streptomyces sampsonii
0.58	208	0	G1	2593676	                  unclassified Streptomyces
0.03	11	11	S	2782004	                    Streptomyces sp. XC 2026
0.16	58	58	S	2782013	                    Streptomyces sp. A10(2020)
0.08	27	27	S	2996051	                    Streptomyces sp. NA13
0.11	38	38	S	2929798	                    Streptomyces sp. PLM4
0.06	21	21	S	2692235	                    Streptomyces sp. GF20
0.05	17	17	S	2911367	                    Streptomyces sp. NBU3104
0.03	10	10	S	405041	                    Streptomyces sp. HK1
0.05	16	16	S	206662	                    Streptomyces sp. FR-008
0.01	2	2	S	2730915	                    Streptomyces sp. Z423-1
0.01	2	2	S	3028710	                    Streptomyces sp. AM 4-1-1
0.01	2	2	S	1849967	                    Streptomyces sp. SAT1
0.03	10	0	G1	2838335	                  Streptomyces aurantiacus group
0.03	10	10	S	188770	                    Streptomyces koyangensis
0.02	7	0	G1	2849069	                  Streptomyces diastaticus group
0.02	7	7	S	53451	                    Streptomyces rutgersensis
0.47	167	167	S	67381	                  Streptomyces violascens
0.01	2	2	S	285578	                  Streptomyces angustmyceticus
0.01	2	2	S	2768068	                  Streptomyces genisteinicus
0.79	284	0	O	85009	            Propionibacteriales
0.75	270	0	F	31957	              Propionibacteriaceae
0.67	239	0	G	1912216	                Cutibacterium
0.65	235	235	S	1747	                  Cutibacterium acnes
0.01	4	4	S	33011	                  Cutibacterium granulosum
0.08	29	0	G	29404	                Microlunatus
0.08	27	27	S	546874	                  Microlunatus sagamiharensis
0.01	2	2	S	2596828	                  Microlunatus elymi
0.01	2	0	G	2801844	                Arachnia
0.01	2	2	S	1750	                  Arachnia propionica
0.04	13	0	F	85015	              Nocardioidaceae
0.03	11	0	G	1839	                Nocardioides
0.02	8	0	G1	2615069	                  unclassified Nocardioides
0.01	4	4	S	2763008	                    Nocardioides sp. zg-1228
0.01	3	3	S	3044187	                    Nocardioides sp. QY071
0.01	2	2	S	2518370	                  Nocardioides euryhalodurans
0.01	2	0	G	53387	                Friedmanniella
0.01	2	2	S	546871	                  Friedmanniella luteola
0.50	178	0	O	85006	            Micrococcales
0.41	148	0	F	1268	              Micrococcaceae
0.35	126	0	G	32207	                Rothia
0.25	91	91	S	43675	                  Rothia mucilaginosa
0.07	23	23	S	172042	                  Rothia aeria
0.03	11	11	S	2047	                  Rothia dentocariosa
0.05	19	0	G	1269	                Micrococcus
0.05	17	17	S	1270	                  Micrococcus luteus
0.01	2	2	S	1273	                  Micrococcus lylae
0.01	3	0	G	57493	                Kocuria
0.01	3	0	G1	2649579	                  unclassified Kocuria
0.01	3	3	S	2719588	                    Kocuria sp. KD4
0.06	22	0	F	85023	              Microbacteriaceae
0.03	10	0	G	33882	                Microbacterium
0.02	6	6	S	1572644	                  Microbacterium proteolyticum
0.01	3	3	S	273678	                  Microbacterium hydrocarbonoxydans
0.02	5	0	G	33886	                Rathayibacter
0.02	5	5	S	110937	                  Rathayibacter festucae
0.01	3	0	G	96492	                Frigoribacterium
0.01	3	0	G1	2627005	                  unclassified Frigoribacterium
0.01	3	3	S	2994664	                    Frigoribacterium sp. SL97
0.01	3	0	G	2680004	                Protaetiibacter
0.01	3	3	S	2592654	                  Protaetiibacter larvae
0.01	3	0	F	85021	              Intrasporangiaceae
0.01	3	0	G	367298	                Phycicoccus
0.01	3	0	G1	2637926	                  unclassified Phycicoccus
0.01	3	3	S	2714941	                    Phycicoccus sp. HDW14
0.01	2	0	F	85017	              Promicromonosporaceae
0.01	2	0	G	186188	                Xylanimonas
0.01	2	2	S	2509457	                  Xylanimonas protaetiae
0.01	2	0	F	2805590	              Ornithinimicrobiaceae
0.01	2	0	G	125287	                Ornithinimicrobium
0.01	2	0	G1	2615080	                  unclassified Ornithinimicrobium
0.01	2	2	S	2934158	                    Ornithinimicrobium sp. HY1793
0.22	78	0	O	2037	            Actinomycetales
0.22	78	0	F	2049	              Actinomycetaceae
0.17	60	0	G	1654	                Actinomyces
0.07	26	0	G1	2609248	                  unclassified Actinomyces
0.04	15	15	S	706438	                    Actinomyces sp. oral taxon 171
0.01	3	3	S	712122	                    Actinomyces sp. oral taxon 414
0.01	3	3	S	712116	                    Actinomyces sp. oral taxon 169
0.01	2	2	S	2755559	                    Actinomyces sp. MAS-1
0.01	2	2	S	1851395	                    Actinomyces sp. Chiba101
0.04	15	15	S	1655	                  Actinomyces naeslundii
0.03	12	12	S	544580	                  Actinomyces oris
0.02	6	6	S	1656	                  Actinomyces viscosus
0.02	8	0	G	2740557	                Pauljensenia
0.02	8	8	S	178339	                  Pauljensenia hongkongensis
0.02	8	0	G	2529408	                Schaalia
0.02	8	8	S	1660	                  Schaalia odontolytica
0.01	2	0	G	2692113	                Gleimia
0.01	2	2	S	595468	                  Gleimia hominis
0.08	29	0	O	85004	            Bifidobacteriales
0.08	29	0	F	31953	              Bifidobacteriaceae
0.04	15	0	G	2701	                Gardnerella
0.04	15	15	S	2702	                  Gardnerella vaginalis
0.04	14	0	G	1678	                Bifidobacterium
0.04	14	14	S	28025	                  Bifidobacterium animalis
0.01	5	0	O	85008	            Micromonosporales
0.01	5	0	F	28056	              Micromonosporaceae
0.01	2	0	G	338583	                Polymorphospora
0.01	2	2	S	338584	                  Polymorphospora rubra
0.01	2	0	G	35753	                Dactylosporangium
0.01	2	2	S	35754	                  Dactylosporangium aurantiacum
0.01	3	0	O	1217098	            Jiangellales
0.01	3	0	F	1217100	              Jiangellaceae
0.01	3	0	G	281472	                Jiangella
0.01	3	0	G1	2624397	                  unclassified Jiangella
0.01	3	3	S	1798224	                    Jiangella sp. DSM 45060
0.01	3	0	O	85010	            Pseudonocardiales
0.01	3	0	F	2070	              Pseudonocardiaceae
0.01	3	0	G	1137960	                Allokutzneria
0.01	3	3	S	211114	                  Allokutzneria albata
0.01	2	0	O	85013	            Frankiales
0.01	2	0	F	74712	              Frankiaceae
0.01	2	0	G	2994363	                Pseudofrankia
0.01	2	2	S	298654	                  Pseudofrankia inefficax
0.02	6	0	C	84998	          Coriobacteriia
0.02	6	0	O	84999	            Coriobacteriales
0.02	6	0	F	1643824	              Atopobiaceae
0.01	4	0	G	2995122	                Leptogranulimonas
0.01	4	4	S	2894156	                  Leptogranulimonas caecicola
0.01	2	0	G	2767353	                Lancefieldella
0.01	2	2	S	1382	                  Lancefieldella parvula
0.09	31	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.09	31	0	P	1117	          Cyanobacteriota
0.09	31	0	C	3028117	            Cyanophyceae
0.02	8	0	C1	1301283	              Oscillatoriophycideae
0.02	8	0	O	1118	                Chroococcales
0.01	5	0	F	1890464	                  Chroococcaceae
0.01	3	0	G	268175	                    Chondrocystis
0.01	3	0	G1	2648896	                      unclassified Chondrocystis
0.01	3	3	S	2005460	                        Chondrocystis sp. NIES-4102
0.01	2	0	G	669357	                    Geminocystis
0.01	2	2	S	669359	                      Geminocystis herdmanii
0.01	2	0	F	1890450	                  Aphanothecaceae
0.01	2	0	F1	92682	                    Halothece cluster
0.01	2	0	G	76023	                      Halothece
0.01	2	0	G1	2632878	                        unclassified Halothece
0.01	2	2	S	65093	                          Halothece sp. PCC 7418
0.02	7	0	O	1890424	              Synechococcales
0.01	4	0	F	1890426	                Synechococcaceae
0.01	4	0	G	13034	                  Dactylococcopsis
0.01	4	4	S	292566	                    Dactylococcopsis salina
0.01	3	0	F	2881426	                Prochlorococcaceae
0.01	3	0	G	1218	                  Prochlorococcus
0.01	3	3	S	1219	                    Prochlorococcus marinus
0.02	6	0	O	2881377	              Pseudanabaenales
0.02	6	0	F	1890438	                Leptolyngbyaceae
0.02	6	0	G	47251	                  Leptolyngbya
0.01	3	0	G1	2650499	                    unclassified Leptolyngbya
0.01	3	3	S	111781	                      Leptolyngbya sp. PCC 7376
0.01	3	3	S	1184	                    Leptolyngbya boryana
0.02	5	0	O	1161	              Nostocales
0.01	2	0	F	2661849	                Calotrichaceae
0.01	2	0	G	1186	                  Calothrix
0.01	2	0	G1	2619626	                    unclassified Calothrix
0.01	2	2	S	99598	                      Calothrix sp. PCC 7507
0.01	2	0	F	1162	                Nostocaceae
0.01	2	0	G	1177	                  Nostoc
0.01	2	0	G1	2593658	                    unclassified Nostoc
0.01	2	2	S	28072	                      Nostoc sp. PCC 7524
0.01	2	0	O	2881383	              Thermostichales
0.01	2	0	F	2881384	                Thermostichaceae
0.01	2	0	G	2881385	                  Thermostichus
0.01	2	2	S	33070	                    Thermostichus lividus
0.04	13	0	P	544448	        Mycoplasmatota
0.04	13	0	C	31969	          Mollicutes
0.02	7	0	O	186328	            Entomoplasmatales
0.02	7	0	F	2131	              Spiroplasmataceae
0.02	7	0	G	2132	                Spiroplasma
0.01	4	4	S	2133	                  Spiroplasma citri
0.01	3	0	G1	2637901	                  unclassified Spiroplasma
0.01	3	3	S	216963	                    Spiroplasma sp. TIUS-1
0.02	6	0	O	2085	            Mycoplasmatales
0.02	6	0	F	2092	              Mycoplasmataceae
0.01	2	0	G	2923352	                Mesomycoplasma
0.01	2	2	S	29562	                  Mesomycoplasma ovipneumoniae
0.01	2	0	G	2767358	                Mycoplasmopsis
0.01	2	2	S	2112	                  Mycoplasmopsis bovigenitalium
0.01	2	0	G	2093	                Mycoplasma
0.01	2	2	S	519450	                  Mycoplasma anserisalpingitidis
0.01	4	0	P	1297	        Deinococcota
0.01	4	0	C	188787	          Deinococci
0.01	4	0	O	118964	            Deinococcales
0.01	4	0	F	183710	              Deinococcaceae
0.01	4	0	G	1298	                Deinococcus
0.01	2	2	S	980427	                  Deinococcus wulumuqiensis
0.01	2	2	S	57497	                  Deinococcus radiopugnans
0.01	2	0	P	200795	        Chloroflexota
0.01	2	0	C	32061	          Chloroflexia
0.01	2	0	O	32064	            Chloroflexales
0.01	2	0	O1	1508594	              Chloroflexineae
0.01	2	0	F	1106	                Chloroflexaceae
0.01	2	0	G	1107	                  Chloroflexus
0.01	2	2	S	1108	                    Chloroflexus aurantiacus
19.27	6920	0	P	1224	      Pseudomonadota
16.58	5955	0	C	1236	        Gammaproteobacteria
13.18	4734	0	O	2887326	          Moraxellales
13.18	4734	0	F	468	            Moraxellaceae
9.10	3267	0	G	475	              Moraxella
3.22	1155	1155	S	478	                Moraxella nonliquefaciens
2.96	1063	1063	S	480	                Moraxella catarrhalis
1.00	360	360	S	34062	                Moraxella osloensis
0.61	219	0	G1	2685852	                unclassified Moraxella
0.22	78	78	S	2904120	                  Moraxella sp. ZY190618
0.22	78	78	S	2904119	                  Moraxella sp. ZY171148
0.17	61	61	S	2953752	                  Moraxella sp. FZFQ2102
0.30	108	108	S	476	                Moraxella bovis
0.21	76	76	S	2904122	                Moraxella nasicaprae
0.20	71	71	S	2904121	                Moraxella nasovis
0.19	68	68	S	34061	                Moraxella cuniculi
0.28	102	102	S	386891	                Moraxella bovoculi
0.11	40	40	S	29433	                Moraxella ovis
2.14	769	0	G	497	              Psychrobacter
1.39	499	0	G1	196806	                unclassified Psychrobacter
0.19	68	68	S	3043330	                  Psychrobacter sp. WB2
0.11	40	40	S	1699623	                  Psychrobacter sp. P11G3
0.09	33	33	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.09	30	30	S	2708350	                  Psychrobacter sp. WY6
0.08	29	29	S	1699621	                  Psychrobacter sp. P11F6
0.14	51	51	S	2203895	                  Psychrobacter sp. YP14
0.15	53	53	S	2733866	                  Psychrobacter sp. KCTC 72983
0.05	16	16	S	2772254	                  Psychrobacter sp. 28M-43
0.07	26	26	S	2565531	                  Psychrobacter sp. PraFG1
0.09	33	33	S	2983299	                  Psychrobacter sp. SC65A.3
0.10	36	36	S	571800	                  Psychrobacter sp. G
0.06	22	22	S	1699624	                  Psychrobacter sp. P11G5
0.11	39	39	S	2517899	                  Psychrobacter sp. KH172YL61
0.05	17	17	S	1720344	                  Psychrobacter sp. AntiMn-1
0.31	111	111	S	861445	                Psychrobacter sanguinis
0.18	64	64	S	45610	                Psychrobacter urativorans
0.13	45	45	S	256326	                Psychrobacter arenosus
0.08	27	27	S	334543	                Psychrobacter arcticus
0.06	20	20	S	330922	                Psychrobacter cryohalolentis
1.94	696	0	G	469	              Acinetobacter
0.41	145	0	G1	196816	                unclassified Acinetobacter
0.05	18	18	S	2004646	                  Acinetobacter sp. WCHA55
0.02	8	8	S	1646498	                  Acinetobacter sp. TTH0-4
0.02	7	7	S	2953738	                  Acinetobacter sp. Z1
0.03	12	12	S	2563897	                  Acinetobacter sp. 10FS3-1
0.02	6	6	S	1608473	                  Acinetobacter sp. NCu2D-2
0.02	8	8	S	2609668	                  Acinetobacter sp. C16S1
0.02	6	6	S	2714110	                  Acinetobacter sp. Marseille-Q1620
0.02	5	5	S	2950074	                  Acinetobacter sp. C32I
0.01	5	5	S	3045147	                  Acinetobacter sp. KCTC 92772
0.04	15	15	S	2601122	                  Acinetobacter sp. YH12138
0.04	15	15	S	2929512	                  Acinetobacter sp. YH16040_T
0.01	4	4	S	3020716	                  Acinetobacter sp. GSS19
0.02	7	7	S	2908637	                  Acinetobacter sp. SCLZS86
0.02	8	8	S	2004644	                  Acinetobacter sp. WCHA45
0.01	3	3	S	2983215	                  Acinetobacter sp. ESL0695
0.01	3	3	S	1808001	                  Acinetobacter sp. LoGeW2-3
0.01	3	3	S	1407071	                  Acinetobacter sp. TGL-Y2
0.02	5	5	S	2929509	                  Acinetobacter sp. NyZ410
0.27	96	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.05	18	18	S	106654	                  Acinetobacter nosocomialis
0.08	27	27	S	48296	                  Acinetobacter pittii
0.12	42	42	S	470	                  Acinetobacter baumannii
0.01	4	4	S	1530123	                  Acinetobacter seifertii
0.01	3	3	S	471	                  Acinetobacter calcoaceticus
0.50	178	178	S	28090	                Acinetobacter lwoffii
0.20	72	72	S	40214	                Acinetobacter johnsonii
0.07	24	24	S	70346	                Acinetobacter variabilis
0.03	12	12	S	756892	                Acinetobacter indicus
0.03	9	9	S	40216	                Acinetobacter radioresistens
0.03	9	9	S	108981	                Acinetobacter schindleri
0.03	10	10	S	1879050	                Acinetobacter wuhouensis
0.02	6	6	S	202954	                Acinetobacter tandoii
0.05	17	17	S	108980	                Acinetobacter ursingii
0.02	7	7	S	29430	                Acinetobacter haemolyticus
0.02	7	7	S	40215	                Acinetobacter junii
0.01	5	5	S	1789224	                Acinetobacter larvae
0.01	5	5	S	2715164	                Acinetobacter shaoyimingii
0.03	9	9	S	1839785	                Acinetobacter portensis
0.01	5	5	S	2662362	                Acinetobacter wanghuae
0.02	7	7	S	2006115	                Acinetobacter piscicola
0.01	4	4	S	202950	                Acinetobacter baylyi
0.03	9	9	S	106648	                Acinetobacter bereziniae
0.01	4	4	S	487316	                Acinetobacter soli
0.01	4	4	S	1324350	                Acinetobacter equi
0.01	4	4	S	2715163	                Acinetobacter lanii
0.01	4	4	S	2943497	                Acinetobacter tibetensis
0.01	4	4	S	2136182	                Acinetobacter cumulans
0.02	6	6	S	2004650	                Acinetobacter chinensis
0.01	3	3	S	202951	                Acinetobacter bouvetii
0.02	8	8	S	202956	                Acinetobacter towneri
0.01	3	3	S	1776742	                Acinetobacter vivianii
0.01	3	3	S	280145	                Acinetobacter colistiniresistens
0.01	4	4	S	1776741	                Acinetobacter proteolyticus
0.90	324	0	O	91347	          Enterobacterales
0.53	190	0	F	543	            Enterobacteriaceae
0.23	83	0	G	590	              Salmonella
0.23	83	83	S	28901	                Salmonella enterica
0.14	49	0	F1	2890311	              Klebsiella/Raoultella group
0.14	49	0	G	570	                Klebsiella
0.14	49	49	S	573	                  Klebsiella pneumoniae
0.10	34	0	G	561	              Escherichia
0.10	34	34	S	562	                Escherichia coli
0.03	12	0	F1	191675	              Enterobacteriaceae incertae sedis
0.03	12	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.02	6	0	F3	146507	                  aphid secondary symbionts
0.01	4	4	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.01	2	0	G	568987	                    Candidatus Hamiltonella
0.01	2	2	S	138072	                      Candidatus Hamiltonella defensa
0.02	6	0	F3	84564	                  ant endosymbionts
0.02	6	0	G	203804	                    Candidatus Blochmannia
0.01	4	0	G1	711328	                      unclassified Candidatus Blochmannia
0.01	4	4	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
0.01	2	2	S	251542	                      Candidatus Blochmannia chromaiodes
0.01	4	0	G	413496	              Cronobacter
0.01	4	4	S	413501	                Cronobacter muytjensii
0.01	2	0	G	1335483	              Shimwellia
0.01	2	2	S	563	                Shimwellia blattae
0.01	2	0	G	2815296	              Jejubacter
0.01	2	2	S	2579935	                Jejubacter calystegiae
0.01	2	0	F1	36866	              unclassified Enterobacteriaceae
0.01	2	2	S	2675783	                Enterobacteriaceae endosymbiont of Donacia semicuprea
0.14	49	0	F	1903411	            Yersiniaceae
0.09	33	0	G	613	              Serratia
0.09	33	33	S	82995	                Serratia grimesii
0.03	12	0	G	629	              Yersinia
0.02	6	6	S	29485	                Yersinia rohdei
0.02	6	6	S	29483	                Yersinia aldovae
0.01	2	0	G	34037	              Rahnella
0.01	2	2	S	34038	                Rahnella aquatilis
0.12	43	0	F	1903414	            Morganellaceae
0.03	12	0	G	158848	              Moellerella
0.03	12	12	S	158849	                Moellerella wisconsensis
0.03	9	0	G	583	              Proteus
0.03	9	9	S	585	                Proteus vulgaris
0.02	8	0	G	586	              Providencia
0.02	8	8	S	126385	                Providencia alcalifaciens
0.02	7	0	G	29487	              Photorhabdus
0.01	2	2	S	2218628	                Photorhabdus laumondii
0.01	2	2	S	230089	                Photorhabdus thracensis
0.01	2	2	S	171438	                Photorhabdus akhurstii
0.02	6	0	G	626	              Xenorhabdus
0.01	4	4	S	628	                Xenorhabdus nematophila
0.01	2	2	S	40577	                Xenorhabdus poinarii
0.09	32	0	F	1903409	            Erwiniaceae
0.05	19	0	G	32199	              Buchnera
0.05	19	19	S	9	                Buchnera aphidicola
0.02	6	0	G	551	              Erwinia
0.02	6	0	G1	2622719	                unclassified Erwinia
0.02	6	6	S	2675378	                  Erwinia sp. E602
0.01	5	0	G	53335	              Pantoea
0.01	2	2	S	472693	                Pantoea eucrina
0.01	2	2	S	59814	                Pantoea dispersa
0.01	2	0	G	3026546	              Duffyella
0.01	2	2	S	1619313	                Duffyella gerundensis
0.01	5	0	F	1903416	            Budviciaceae
0.01	3	0	G	2172100	              Limnobaculum
0.01	3	3	S	2172103	                Limnobaculum parvum
0.01	2	0	G	2810357	              Jinshanibacter
0.01	2	2	S	2498113	                Jinshanibacter zhutongyuii
0.01	3	0	F	1903410	            Pectobacteriaceae
0.01	3	0	G	122277	              Pectobacterium
0.01	3	3	S	1201031	                Pectobacterium aroidearum
0.81	289	0	O	135625	          Pasteurellales
0.81	289	0	F	712	            Pasteurellaceae
0.56	201	0	G	724	              Haemophilus
0.25	90	90	S	727	                Haemophilus influenzae
0.13	46	46	S	729	                Haemophilus parainfluenzae
0.11	38	38	S	726	                Haemophilus haemolyticus
0.04	14	0	G1	2609962	                unclassified Haemophilus
0.04	14	14	S	712310	                  Haemophilus sp. oral taxon 036
0.02	6	6	S	730	                [Haemophilus] ducreyi
0.01	5	5	S	735	                Haemophilus parahaemolyticus
0.09	33	0	G	745	              Pasteurella
0.09	33	33	S	747	                Pasteurella multocida
0.04	13	0	G	292486	              Avibacterium
0.02	6	0	G1	2685287	                unclassified Avibacterium
0.02	6	6	S	2911527	                  Avibacterium sp. 21-595
0.02	7	7	S	728	                Avibacterium paragallinarum
0.02	8	0	G	713	              Actinobacillus
0.02	8	8	S	718	                Actinobacillus equuli
0.02	8	0	G	2094023	              Glaesserella
0.02	5	0	G1	2629322	                unclassified Glaesserella
0.02	5	5	S	2030797	                  Glaesserella sp. 15-184
0.01	2	2	S	738	                Glaesserella parasuis
0.02	6	0	G	416916	              Aggregatibacter
0.01	4	4	S	732	                Aggregatibacter aphrophilus
0.01	2	2	S	714	                Aggregatibacter actinomycetemcomitans
0.02	5	0	G	155493	              Gallibacterium
0.01	3	3	S	750	                Gallibacterium anatis
0.01	2	2	S	505341	                Gallibacterium salpingitidis
0.01	4	0	G	1649317	              Frederiksenia
0.01	4	4	S	123824	                Frederiksenia canicola
0.01	4	0	G	75984	              Mannheimia
0.01	2	2	S	85402	                Mannheimia granulomatis
0.01	2	2	S	75985	                Mannheimia haemolytica
0.01	4	0	G	1249016	              Otariodibacter
0.01	4	4	S	1032623	                Otariodibacter oris
0.51	184	0	O	72274	          Pseudomonadales
0.50	181	0	F	135621	            Pseudomonadaceae
0.48	173	0	G	286	              Pseudomonas
0.22	78	0	G1	136841	                Pseudomonas aeruginosa group
0.22	78	78	S	287	                  Pseudomonas aeruginosa
0.08	29	0	G1	196821	                unclassified Pseudomonas
0.01	4	4	S	2604941	                  Pseudomonas sp. C27(2019)
0.01	3	3	S	2971912	                  Pseudomonas sp. CBS
0.01	3	3	S	2895493	                  Pseudomonas sp. B21-053
0.01	3	3	S	2920387	                  Pseudomonas sp. LS.1a
0.03	11	11	S	2762896	                  Pseudomonas sp. MPDS
0.01	2	2	S	2706126	                  Pseudomonas sp. OIL-1
0.07	25	0	G1	136843	                Pseudomonas fluorescens group
0.04	12	12	S	294	                  Pseudomonas fluorescens
0.01	5	5	S	47883	                  Pseudomonas synxantha
0.01	2	2	S	76760	                  Pseudomonas rhodesiae
0.01	2	2	S	200450	                  Pseudomonas trivialis
0.01	2	2	S	651740	                  Pseudomonas cedrina
0.04	12	0	G1	136842	                Pseudomonas chlororaphis group
0.01	4	4	S	86185	                  Pseudomonas lundensis
0.01	4	4	S	587753	                  Pseudomonas chlororaphis
0.01	4	4	S	296	                  Pseudomonas fragi
0.03	12	12	S	65741	                Pseudomonas knackmussii
0.02	7	7	S	47886	                Pseudomonas luteola
0.01	3	3	S	515393	                Pseudomonas yamanorum
0.01	2	0	G1	136849	                Pseudomonas syringae group
0.01	2	2	S	33069	                  Pseudomonas viridiflava
0.01	2	2	S	244566	                Pseudomonas lurida
0.02	5	0	G	2901261	              Denitrificimonas
0.02	5	5	S	521720	                Denitrificimonas caeni
0.01	2	0	G	1654787	              Thiopseudomonas
0.01	2	2	S	1697053	                Thiopseudomonas alkaliphila
0.01	3	0	F	2887365	            Marinobacteraceae
0.01	3	0	G	2742	              Marinobacter
0.01	3	3	S	1420917	                Marinobacter salarius
0.34	122	0	O	135622	          Alteromonadales
0.11	37	0	F	267888	            Pseudoalteromonadaceae
0.09	30	0	G	53246	              Pseudoalteromonas
0.02	8	8	S	2518973	                Pseudoalteromonas rhizosphaerae
0.01	3	3	S	298657	                Pseudoalteromonas spongiae
0.01	2	2	S	43657	                Pseudoalteromonas luteoviolacea
0.01	2	2	S	43658	                Pseudoalteromonas rubra
0.02	5	5	S	43662	                Pseudoalteromonas piscicida
0.01	2	2	S	227	                Pseudoalteromonas carrageenovora
0.01	2	2	S	247523	                Pseudoalteromonas aliena
0.01	2	2	S	2774154	                Pseudoalteromonas ostreae
0.02	6	0	G	907197	              Psychrosphaera
0.02	6	6	S	2820710	                Psychrosphaera ytuae
0.09	33	0	F	72275	            Alteromonadaceae
0.05	18	0	F1	2903219	              Alteromonas/Salinimonas group
0.04	12	0	G	226	                Alteromonas
0.03	9	9	S	28108	                  Alteromonas macleodii
0.01	3	3	S	314275	                  Alteromonas mediterranea
0.02	5	0	G	288793	                Salinimonas
0.02	5	5	S	2303538	                  Salinimonas sediminis
0.02	8	0	G	1621534	              Paraglaciecola
0.01	5	0	G1	2685791	                unclassified Paraglaciecola
0.01	3	3	S	3042615	                  Paraglaciecola sp. T6c
0.01	2	2	S	2686358	                  Paraglaciecola sp. L3A3
0.01	3	3	S	326544	                Paraglaciecola psychrophila
0.02	7	0	G	1858563	              Alkalimarinus
0.01	4	0	G1	2625403	                unclassified Alkalimarinus
0.01	4	4	S	2961619	                  Alkalimarinus sp. A2M4
0.01	3	3	S	1632866	                Alkalimarinus sediminis
0.08	30	0	F	267890	            Shewanellaceae
0.07	26	0	G	22	              Shewanella
0.04	14	14	S	1738770	                Shewanella inventionis
0.01	4	0	G1	196818	                unclassified Shewanella
0.01	4	4	S	2803864	                  Shewanella sp. KX20019
0.01	3	3	S	712036	                Shewanella dokdonensis
0.01	4	4	S	225848	                Shewanella psychrophila
0.01	3	0	G	2547964	              Parashewanella
0.01	3	3	S	2547970	                Parashewanella tropica
0.03	11	0	F	267889	            Colwelliaceae
0.02	7	0	G	28228	              Colwellia
0.01	4	0	G1	196834	                unclassified Colwellia
0.01	2	2	S	1816219	                  Colwellia sp. PAMC 21821
0.01	2	2	S	58049	                  Colwellia sp. MT41
0.01	3	3	S	28229	                Colwellia psychrerythraea
0.01	4	0	G	1518149	              Thalassotalea
0.01	2	0	G1	2614972	                unclassified Thalassotalea
0.01	2	2	S	2552945	                  Thalassotalea sp. HSM 43
0.01	2	2	S	2054316	                Thalassotalea atypica
0.01	5	0	F	267894	            Psychromonadaceae
0.01	5	0	G	67572	              Psychromonas
0.01	5	5	S	357794	                Psychromonas ingrahamii
0.01	4	0	F	267893	            Idiomarinaceae
0.01	4	0	G	135575	              Idiomarina
0.01	2	2	S	1096243	                Idiomarina piscisalsi
0.01	2	2	S	86102	                Idiomarina abyssalis
0.23	80	0	O	135623	          Vibrionales
0.23	80	0	F	641	            Vibrionaceae
0.19	69	0	G	662	              Vibrio
0.02	7	0	G1	717610	                Vibrio harveyi group
0.02	7	7	S	680	                  Vibrio campbellii
0.03	9	9	S	2479546	                Vibrio zhugei
0.02	5	0	G1	2614977	                unclassified Vibrio
0.01	2	2	S	2587865	                  Vibrio sp. THAF190c
0.01	3	3	S	2912315	                  Vibrio sp. DW001
0.02	6	6	S	29495	                Vibrio navarrensis
0.04	14	14	S	55601	                Vibrio anguillarum
0.01	4	4	S	2077090	                Vibrio gangliei
0.01	5	5	S	674	                Vibrio mimicus
0.01	2	2	S	28171	                Vibrio aestuarianus
0.01	2	2	S	265668	                Vibrio ponticus
0.01	2	2	S	1381081	                Vibrio panuliri
0.01	2	2	S	435912	                Vibrio porteresiae
0.02	6	6	S	666	                Vibrio cholerae
0.03	11	0	G	51366	              Salinivibrio
0.03	11	11	S	1908198	                Salinivibrio kushneri
0.13	45	0	O	135619	          Oceanospirillales
0.05	19	0	F	135620	            Oceanospirillaceae
0.04	13	0	G	28253	              Marinomonas
0.01	5	5	S	2773454	                Marinomonas algicola
0.02	5	5	S	936476	                Marinomonas posidonica
0.01	2	2	S	178399	                Marinomonas primoryensis
0.01	3	0	G	187492	              Thalassolituus
0.01	3	3	S	187493	                Thalassolituus oleivorans
0.01	2	0	G	3018276	              Aliamphritea
0.01	2	2	S	1524258	                Aliamphritea ceti
0.04	14	0	F	28256	            Halomonadaceae
0.02	7	0	G	2745	              Halomonas
0.02	7	7	S	1178482	                Halomonas huangheensis
0.01	4	0	G	1897649	              Pistricoccus
0.01	4	4	S	1883414	                Pistricoccus aurantiacus
0.01	3	0	G	504090	              Kushneria
0.01	3	3	S	698828	                Kushneria konosiri
0.01	3	0	F	191033	            Oleiphilaceae
0.01	3	0	G	141450	              Oleiphilus
0.01	3	3	S	141451	                Oleiphilus messinensis
0.01	3	0	F	2066474	            Endozoicomonadaceae
0.01	3	0	G	305899	              Endozoicomonas
0.01	3	3	S	1027273	                Endozoicomonas montiporae
0.01	3	0	F	2898533	            Zooshikellaceae
0.01	3	0	G	2768738	              Spartinivicinus
0.01	3	3	S	2683272	                Spartinivicinus ruber
0.01	2	0	F	255527	            Saccharospirillaceae
0.01	2	0	G	230494	              Reinekea
0.01	2	2	S	1336806	                Reinekea forsetii
0.10	34	0	O	135614	          Xanthomonadales
0.10	34	0	F	32033	            Xanthomonadaceae
0.06	21	0	G	40323	              Stenotrophomonas
0.06	21	0	G1	995085	                Stenotrophomonas maltophilia group
0.06	21	21	S	40324	                  Stenotrophomonas maltophilia
0.01	5	0	G	68	              Lysobacter
0.01	5	5	S	435897	                Lysobacter capsici
0.01	4	0	G	338	              Xanthomonas
0.01	4	4	S	56460	                Xanthomonas vesicatoria
0.01	4	0	G	2370	              Xylella
0.01	4	4	S	2371	                Xylella fastidiosa
0.08	27	0	O	72273	          Thiotrichales
0.07	24	0	F	135616	            Piscirickettsiaceae
0.02	8	0	G	933	              Thiomicrospira
0.01	5	0	G1	2643099	                unclassified Thiomicrospira
0.01	5	5	S	3035472	                  Thiomicrospira sp. R3
0.01	3	3	S	147268	                Thiomicrospira cyclica
0.02	6	0	G	28884	              Hydrogenovibrio
0.01	4	4	S	265883	                Hydrogenovibrio thermophilus
0.01	2	2	S	39765	                Hydrogenovibrio crunogenus
0.02	6	0	G	2039723	              Thiomicrorhabdus
0.01	4	4	S	2580412	                Thiomicrorhabdus sediminis
0.01	2	0	G1	2636650	                unclassified Thiomicrorhabdus
0.01	2	2	S	2949997	                  Thiomicrorhabdus sp. XGS-01
0.01	2	0	G	1237	              Piscirickettsia
0.01	2	2	S	1238	                Piscirickettsia salmonis
0.01	2	0	G	2781121	              Thiosulfatimonas
0.01	2	2	S	2675054	                Thiosulfatimonas sediminis
0.01	3	0	F	135617	            Thiotrichaceae
0.01	3	0	G	1030	              Thiothrix
0.01	3	3	S	96472	                Thiothrix winogradskyi
0.07	25	0	O	1706369	          Cellvibrionales
0.03	12	0	F	1706375	            Spongiibacteraceae
0.02	8	0	G	630749	              Spongiibacter
0.01	3	0	G1	2631504	                unclassified Spongiibacter
0.01	3	3	S	1620392	                  Spongiibacter sp. IMCC21906
0.01	3	3	S	1748242	                Spongiibacter taiwanensis
0.01	2	2	S	2794344	                Spongiibacter nanhainus
0.01	2	0	G	1434050	              Zhongshania
0.01	2	2	S	1470434	                Zhongshania aliphaticivorans
0.01	2	0	G	1084558	              Oceanicoccus
0.01	2	2	S	716816	                Oceanicoccus sagamiensis
0.03	10	0	F	1706371	            Cellvibrionaceae
0.03	10	0	G	10	              Cellvibrio
0.02	6	0	G1	2624793	                unclassified Cellvibrio
0.02	6	6	S	2303332	                  Cellvibrio sp. KY-GH-1
0.01	3	3	S	155077	                Cellvibrio japonicus
0.01	3	0	F	1706373	            Microbulbiferaceae
0.01	3	0	G	48073	              Microbulbifer
0.01	3	0	G1	2619833	                unclassified Microbulbifer
0.01	3	3	S	2745199	                  Microbulbifer sp. YPW1
0.05	19	0	O	118969	          Legionellales
0.03	10	0	F	444	            Legionellaceae
0.03	10	0	G	445	              Legionella
0.01	3	3	S	454	                Legionella israelensis
0.01	4	4	S	446	                Legionella pneumophila
0.01	2	2	S	29423	                Legionella oakridgensis
0.03	9	0	F	118968	            Coxiellaceae
0.01	4	0	G	776	              Coxiella
0.01	4	0	G1	2676648	                unclassified Coxiella (in: g-proteobacteria)
0.01	4	4	S	2487929	                  Coxiella endosymbiont of Amblyomma sculptum
0.01	3	0	G	254245	              Aquicella
0.01	3	3	S	254246	                Aquicella lusitana
0.01	2	0	G	59195	              Rickettsiella
0.01	2	2	S	676208	                Candidatus Rickettsiella viridis
0.05	17	0	O	135624	          Aeromonadales
0.05	17	0	F	84642	            Aeromonadaceae
0.04	15	0	G	642	              Aeromonas
0.02	6	6	S	644	                Aeromonas hydrophila
0.01	5	5	S	654	                Aeromonas veronii
0.01	3	3	S	948519	                Aeromonas rivipollensis
0.01	2	0	G	225143	              Oceanisphaera
0.01	2	2	S	1903694	                Oceanisphaera avium
0.03	11	0	O	135613	          Chromatiales
0.02	7	0	F	1046	            Chromatiaceae
0.02	7	0	G	67575	              Rheinheimera
0.01	4	4	S	2498451	                Rheinheimera mangrovi
0.01	3	0	G1	115860	                unclassified Rheinheimera
0.01	3	3	S	2545632	                  Rheinheimera sp. D18
0.01	4	0	F	72276	            Ectothiorhodospiraceae
0.01	2	0	G	1765964	              Acidihalobacter
0.01	2	2	S	1765967	                Acidihalobacter ferrooxydans
0.01	2	0	G	233099	              Ectothiorhodosinus
0.01	2	2	S	233100	                Ectothiorhodosinus mongolicus
0.03	10	0	O	135615	          Cardiobacteriales
0.02	8	0	F	868	            Cardiobacteriaceae
0.02	6	0	G	869	              Dichelobacter
0.02	6	6	S	870	                Dichelobacter nodosus
0.01	2	0	G	2717	              Cardiobacterium
0.01	2	2	S	2718	                Cardiobacterium hominis
0.01	2	0	F	3018589	            Ignatzschineriaceae
0.01	2	0	G	582472	              Wohlfahrtiimonas
0.01	2	2	S	400946	                Wohlfahrtiimonas chitiniclastica
0.02	8	0	C1	118884	          Gammaproteobacteria incertae sedis
0.01	3	0	C2	32036	            sulfur-oxidizing symbionts
0.01	3	3	S	113267	              Bathymodiolus septemdierum thioautotrophic gill symbiont
0.01	3	0	G	655184	            Candidatus Thioglobus
0.01	3	3	S	1705394	              Candidatus Thioglobus autotrophicus
0.01	2	0	G	1524249	            Pseudohongiella
0.01	2	2	S	1249552	              Pseudohongiella spirulinae
0.02	7	0	O	1240482	          Orbales
0.02	7	0	F	1240483	            Orbaceae
0.01	5	0	G	1193503	              Gilliamella
0.01	5	0	G1	2685620	                unclassified Gilliamella
0.01	3	3	S	2817969	                  Gilliamella sp. B3022
0.01	2	2	S	2704655	                  Gilliamella sp. ESL0443
0.01	2	0	G	1335631	              Frischella
0.01	2	2	S	1267021	                Frischella perrara
0.02	7	0	O	2887327	          Kangiellales
0.02	7	0	F	1920240	            Kangiellaceae
0.02	7	0	G	261963	              Kangiella
0.01	4	4	S	1561924	                Kangiella profundi
0.01	3	3	S	914150	                Kangiella geojedonensis
0.01	4	0	O	135618	          Methylococcales
0.01	4	0	F	403	            Methylococcaceae
0.01	4	0	G	416	              Methylomonas
0.01	4	4	S	1173101	                Methylomonas paludis
1.57	563	0	C	28211	        Alphaproteobacteria
0.89	318	0	O	356	          Hyphomicrobiales
0.74	267	0	F	119045	            Methylobacteriaceae
0.74	264	0	G	407	              Methylobacterium
0.25	88	88	S	374432	                Methylobacterium tardum
0.12	44	0	G1	2615210	                unclassified Methylobacterium
0.08	27	27	S	2894310	                  Methylobacterium sp. NMS14P
0.01	5	5	S	2984843	                  Methylobacterium sp. FF17
0.01	3	3	S	2603276	                  Methylobacterium sp. WL1
0.02	6	6	S	1479019	                  Methylobacterium sp. C1
0.01	2	2	S	925818	                  Methylobacterium sp. AMS5
0.13	46	46	S	334852	                Methylobacterium oryzae
0.06	20	20	S	39956	                Methylobacterium mesophilicum
0.05	17	17	S	270351	                Methylobacterium aquaticum
0.04	15	15	S	269660	                Methylobacterium brachiatum
0.04	13	13	S	418223	                Methylobacterium phyllosphaerae
0.02	6	6	S	2202828	                Methylobacterium radiodurans
0.03	11	11	S	31998	                Methylobacterium radiotolerans
0.01	3	0	G	2282523	              Methylorubrum
0.01	3	3	S	408	                Methylorubrum extorquens
0.05	19	0	F	82115	            Rhizobiaceae
0.04	13	0	F1	227290	              Rhizobium/Agrobacterium group
0.03	9	0	G	357	                Agrobacterium
0.03	9	9	S	648995	                  Agrobacterium pusense
0.01	4	0	G	379	                Rhizobium
0.01	4	4	S	451876	                  Rhizobium rhizoryzae
0.01	3	0	G	323620	              Shinella
0.01	3	0	G1	2643062	                unclassified Shinella
0.01	3	3	S	879274	                  Shinella sp. HZN7
0.01	2	0	G	34019	              Liberibacter
0.01	2	2	S	1273132	                Liberibacter crescens
0.03	11	0	F	41294	            Nitrobacteraceae
0.03	11	0	G	374	              Bradyrhizobium
0.03	11	0	G1	2631580	                unclassified Bradyrhizobium
0.02	7	7	S	2782674	                  Bradyrhizobium sp. 40
0.01	4	4	S	2590772	                  Bradyrhizobium sp. I71
0.02	6	0	F	69277	            Phyllobacteriaceae
0.02	6	0	G	68287	              Mesorhizobium
0.01	4	4	S	2725666	                Mesorhizobium terrae
0.01	2	2	S	43617	                Mesorhizobium mediterraneum
0.02	6	0	F	772	            Bartonellaceae
0.02	6	0	G	773	              Bartonella
0.01	2	2	S	155194	                Bartonella bovis
0.01	3	3	S	2267275	                Bartonella krasnovii
0.01	2	0	F	255475	            Aurantimonadaceae
0.01	2	0	G	182269	              Aurantimonas
0.01	2	0	G1	2638230	                unclassified Aurantimonas
0.01	2	2	S	2906072	                  Aurantimonas sp. HBX-1
0.01	2	0	F	335928	            Xanthobacteraceae
0.01	2	0	G	99	              Ancylobacter
0.01	2	2	S	1745854	                Ancylobacter pratisalsi
0.01	2	0	F	45401	            Hyphomicrobiaceae
0.01	2	0	G	29407	              Rhodoplanes
0.01	2	0	G1	2619116	                unclassified Rhodoplanes
0.01	2	2	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.01	2	0	F	45404	            Beijerinckiaceae
0.01	2	0	G	120652	              Methylocella
0.01	2	2	S	227605	                Methylocella tundrae
0.55	196	0	O	204457	          Sphingomonadales
0.53	191	0	F	41297	            Sphingomonadaceae
0.48	170	0	G	13687	              Sphingomonas
0.30	106	0	G1	196159	                unclassified Sphingomonas
0.14	51	51	S	2219696	                  Sphingomonas sp. FARSPH
0.07	23	23	S	1961362	                  Sphingomonas sp. NIC1
0.02	5	5	S	1523415	                  Sphingomonas sp. AAP5
0.01	4	4	S	3018036	                  Sphingomonas sp. CV7422
0.01	3	3	S	1517554	                  Sphingomonas sp. HMP9
0.01	3	3	S	28214	                  Sphingomonas sp.
0.01	2	2	S	399176	                  Sphingomonas sp. R1
0.01	2	2	S	1390395	                  Sphingomonas sp. LK11
0.01	2	2	S	2991075	                  Sphingomonas sp. S6-11
0.01	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.01	2	2	S	2989821	                  Sphingomonas sp. BT-65
0.01	2	2	S	2972485	                  Sphingomonas sp. ZFBP2030
0.02	8	8	S	424800	                Sphingomonas insulae
0.02	7	7	S	1549858	                Sphingomonas taxi
0.03	11	11	S	13689	                Sphingomonas paucimobilis
0.02	8	8	S	563996	                Sphingomonas hankookensis
0.02	6	6	S	1813468	                Sphingomonas naphthae
0.01	3	3	S	2759526	                Sphingomonas aliaeris
0.01	3	3	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.01	3	3	S	2872652	                Sphingomonas nostoxanthinifaciens
0.01	2	2	S	2949093	                Sphingomonas donggukensis
0.01	2	2	S	2899123	                Sphingomonas cannabina
0.01	2	2	S	386874	                Sphingomonas sediminicola
0.01	3	3	S	152682	                Sphingomonas melonis
0.01	2	2	S	2890321	                Sphingomonas radiodurans
0.03	9	0	G	165697	              Sphingopyxis
0.02	7	0	G1	2614943	                unclassified Sphingopyxis
0.01	2	2	S	2911495	                  Sphingopyxis sp. BSN-002
0.01	2	2	S	2482763	                  Sphingopyxis sp. YF1
0.01	3	3	S	292913	                  Sphingopyxis sp. 113P3
0.01	2	2	S	117207	                Sphingopyxis alaskensis
0.02	6	0	G	165695	              Sphingobium
0.02	6	6	S	13690	                Sphingobium yanoikuyae
0.01	3	0	G	2823232	              Allosphingosinicella
0.01	3	3	S	941907	                Allosphingosinicella indica
0.01	2	0	G	2709685	              Parasphingorhabdus
0.01	2	2	S	2725558	                Parasphingorhabdus halotolerans
0.01	5	0	F	335929	            Erythrobacteraceae
0.01	3	0	G	1855416	              Qipengyuania
0.01	3	3	S	2867233	                Qipengyuania aurantiaca
0.01	2	0	G	1295327	              Croceicoccus
0.01	2	2	S	450378	                Croceicoccus marinus
0.07	26	0	O	204458	          Caulobacterales
0.07	26	0	F	76892	            Caulobacteraceae
0.04	14	0	G	41275	              Brevundimonas
0.03	10	0	G1	2622653	                unclassified Brevundimonas
0.02	5	5	S	1871086	                  Brevundimonas sp.
0.01	2	2	S	2861285	                  Brevundimonas sp. PAMC22021
0.01	2	2	S	2591463	                  Brevundimonas sp. M20
0.01	4	4	S	293	                Brevundimonas diminuta
0.01	5	0	G	75	              Caulobacter
0.01	3	3	S	88688	                Caulobacter segnis
0.01	2	2	S	155892	                Caulobacter vibrioides
0.01	4	0	G	76890	              Asticcacaulis
0.01	4	4	S	78587	                Asticcacaulis excentricus
0.01	2	0	G	20	              Phenylobacterium
0.01	2	2	S	284016	                Phenylobacterium zucineum
0.04	13	0	O	204455	          Rhodobacterales
0.02	6	0	F	2854170	            Roseobacteraceae
0.01	4	0	G	191028	              Leisingera
0.01	4	0	G1	2614906	                unclassified Leisingera
0.01	4	4	S	2867014	                  Leisingera sp. M527
0.01	2	0	G	2854186	              Pseudosulfitobacter
0.01	2	2	S	1402135	                Pseudosulfitobacter pseudonitzschiae
0.02	6	0	F	31989	            Paracoccaceae
0.01	4	0	G	265	              Paracoccus
0.01	4	4	S	147645	                Paracoccus yeei
0.01	2	0	G	2211635	              Cognatishimia
0.01	2	2	S	1715691	                Cognatishimia activa
0.01	2	0	O	204441	          Rhodospirillales
0.01	2	0	F	2829815	            Azospirillaceae
0.01	2	0	G	1543704	              Niveispirillum
0.01	2	2	S	1612173	                Niveispirillum cyanobacteriorum
0.01	2	0	C1	82117	          Alphaproteobacteria incertae sedis
0.01	2	0	C2	62654	            SAR116 cluster
0.01	2	0	G	767891	              Candidatus Puniceispirillum
0.01	2	2	S	767892	                Candidatus Puniceispirillum marinum
0.01	2	0	O	1191478	          Magnetococcales
0.01	2	0	F	1191479	            Magnetococcaceae
0.01	2	0	G	162171	              Magnetococcus
0.01	2	2	S	1124597	                Magnetococcus marinus
0.01	2	0	O	766	          Rickettsiales
0.01	2	0	F	942	            Anaplasmataceae
0.01	2	0	G	943	              Ehrlichia
0.01	2	0	G1	106178	                canis group
0.01	2	2	S	779	                  Ehrlichia ruminantium
1.11	400	0	C	28216	        Betaproteobacteria
0.58	208	0	O	206351	          Neisseriales
0.54	192	0	F	481	            Neisseriaceae
0.35	126	0	G	482	              Neisseria
0.10	36	36	S	490	                Neisseria sicca
0.06	23	23	S	487	                Neisseria meningitidis
0.06	21	21	S	488	                Neisseria mucosa
0.02	8	0	G1	2623750	                unclassified Neisseria
0.01	4	4	S	1871109	                  Neisseria sp. RH3002v2g
0.01	2	2	S	2912188	                  Neisseria sp. ZJ106
0.01	2	2	S	2709396	                  Neisseria sp. ZJ785
0.02	6	6	S	495	                Neisseria elongata
0.02	8	8	S	496	                Neisseria macacae
0.01	3	3	S	28449	                Neisseria subflava
0.01	4	4	S	484	                Neisseria flavescens
0.01	3	3	S	486	                Neisseria lactamica
0.01	2	2	S	607711	                Neisseria wadsworthii
0.01	2	2	S	1853276	                Neisseria weixii
0.01	2	2	S	483	                Neisseria cinerea
0.01	2	2	S	2666100	                Neisseria brasiliensis
0.03	12	0	G	32257	              Kingella
0.02	5	5	S	504	                Kingella kingae
0.01	3	3	S	502	                Kingella denitrificans
0.01	2	2	S	1522312	                Kingella negevensis
0.03	10	0	G	194195	              Alysiella
0.03	10	10	S	153491	                Alysiella crassa
0.03	10	0	G	59	              Vitreoscilla
0.03	10	10	S	1689272	                Vitreoscilla massiliensis
0.03	9	0	G	299568	              Uruburuella
0.02	6	6	S	252130	                Uruburuella suis
0.01	3	3	S	1282863	                Uruburuella testudinis
0.02	6	0	G	71	              Simonsiella
0.02	6	6	S	72	                Simonsiella muelleri
0.02	6	0	G	2944815	              Wielerella
0.02	6	6	S	2917790	                Wielerella bovis
0.01	5	0	G	334107	              Conchiformibius
0.01	5	5	S	153493	                Conchiformibius steedae
0.01	3	0	G	2593687	              Aquella
0.01	3	3	S	2067065	                Aquella oligotrophica
0.01	2	0	G	2898489	              Paralysiella
0.01	2	2	S	2809020	                Paralysiella testudinis
0.04	15	0	F	1499392	            Chromobacteriaceae
0.02	8	0	G	168470	              Laribacter
0.02	8	8	S	168471	                Laribacter hongkongensis
0.02	7	0	G	407217	              Aquitalea
0.01	4	0	G1	2628611	                unclassified Aquitalea
0.01	4	4	S	1590041	                  Aquitalea sp. USM4
0.01	2	2	S	519081	                Aquitalea denitrificans
0.45	161	0	O	80840	          Burkholderiales
0.19	69	0	F	119060	            Burkholderiaceae
0.08	30	0	G	47670	              Lautropia
0.08	30	30	S	47671	                Lautropia mirabilis
0.08	27	0	G	44013	              Polynucleobacter
0.05	16	0	G1	2640945	                unclassified Polynucleobacter
0.01	3	3	S	2689109	                  Polynucleobacter sp. MWH-Spelu-300-X4
0.01	3	3	S	1855617	                  Polynucleobacter sp. MWH-UH2A
0.03	9	9	S	3047867	                  Polynucleobacter sp. HIN8
0.01	4	4	S	1743174	                Polynucleobacter tropicus
0.01	4	4	S	556054	                Polynucleobacter difficilis
0.01	2	2	S	1743162	                Polynucleobacter antarcticus
0.02	5	0	G	106589	              Cupriavidus
0.01	2	2	S	164546	                Cupriavidus taiwanensis
0.01	2	2	S	96344	                Cupriavidus oxalaticus
0.01	2	0	G	240411	              Chitinimonas
0.01	2	2	S	356302	                Chitinimonas koreensis
0.01	2	0	G	2680021	              Ephemeroptericola
0.01	2	2	S	2268024	                Ephemeroptericola cinctiostellae
0.01	2	0	G	2018044	              Candidatus Vallotia
0.01	2	0	G1	2735707	                unclassified Candidatus Vallotia
0.01	2	2	S	2864217	                  Candidatus Vallotia sp. (ex Adelges kitamiensis)
0.17	59	0	F	80864	            Comamonadaceae
0.08	29	0	G	12916	              Acidovorax
0.06	21	21	S	80878	                Acidovorax temperans
0.02	6	0	G1	2684926	                unclassified Acidovorax
0.01	2	2	S	2518343	                  Acidovorax sp. JMULE5
0.01	3	3	S	358220	                  Acidovorax sp. KKS102
0.01	2	2	S	758826	                Acidovorax radicis
0.03	10	0	G	28065	              Rhodoferax
0.02	8	0	G1	2627954	                unclassified Rhodoferax
0.02	5	5	S	2798804	                  Rhodoferax sp. MIZ03
0.01	3	3	S	2752316	                  Rhodoferax sp. AJA081-3
0.01	2	2	S	192843	                Rhodoferax ferrireducens
0.01	3	0	G	47420	              Hydrogenophaga
0.01	3	0	G1	2610897	                unclassified Hydrogenophaga
0.01	3	3	S	2806262	                  Hydrogenophaga sp. YM1
0.01	3	0	G	34072	              Variovorax
0.01	3	3	S	34073	                Variovorax paradoxus
0.01	3	0	G	52972	              Polaromonas
0.01	3	3	S	37448	                Polaromonas vacuolata
0.01	3	0	G	283	              Comamonas
0.01	3	3	S	32013	                Comamonas terrigena
0.01	2	0	G	219181	              Ottowia
0.01	2	0	G1	2645081	                unclassified Ottowia
0.01	2	2	S	1658672	                  Ottowia sp. oral taxon 894
0.01	2	0	G	665874	              Limnohabitans
0.01	2	0	G1	2626134	                unclassified Limnohabitans
0.01	2	2	S	2986280	                  Limnohabitans sp. INBF002
0.04	14	0	F	506	            Alcaligenaceae
0.01	5	0	G	29574	              Taylorella
0.01	5	5	S	84590	                Taylorella asinigenitalis
0.01	2	0	G	290425	              Advenella
0.01	2	2	S	1481665	                Advenella alkanexedens
0.01	2	0	G	90243	              Oligella
0.01	2	2	S	90244	                Oligella ureolytica
0.01	2	0	G	517	              Bordetella
0.01	2	2	S	463025	                Bordetella bronchialis
0.01	2	0	G	1921582	              Orrella
0.01	2	2	S	2782176	                Orrella daihaiensis
0.03	9	0	F	75682	            Oxalobacteraceae
0.01	3	0	G	29580	              Janthinobacterium
0.01	3	0	G1	2610881	                unclassified Janthinobacterium
0.01	3	3	S	375286	                  Janthinobacterium sp. Marseille
0.01	3	0	F1	2895353	              Massilia group
0.01	3	0	G	149698	                Massilia
0.01	3	0	G1	2609279	                  unclassified Massilia
0.01	3	3	S	1707785	                    Massilia sp. WG5
0.01	2	0	G	963	              Herbaspirillum
0.01	2	2	S	341045	                Herbaspirillum hiltneri
0.01	3	0	F	2975441	            Sphaerotilaceae
0.01	3	0	G	93681	              Roseateles
0.01	3	0	G1	2626991	                unclassified Roseateles
0.01	3	3	S	2995138	                  Roseateles sp. SL47
0.01	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	2	0	G	318147	              Paucibacter
0.01	2	0	G1	2642959	                unclassified Paucibacter
0.01	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
0.01	2	0	F	995019	            Sutterellaceae
0.01	2	0	G	40544	              Sutterella
0.01	2	2	S	40545	                Sutterella wadsworthensis
0.06	22	0	O	32003	          Nitrosomonadales
0.02	8	0	F	206379	            Nitrosomonadaceae
0.02	8	0	G	914	              Nitrosomonas
0.01	3	3	S	44577	                Nitrosomonas ureae
0.02	5	5	S	916	                Nitrosomonas eutropha
0.02	8	0	F	32011	            Methylophilaceae
0.02	8	0	G	1679002	              Candidatus Methylopumilus
0.01	3	3	S	2588536	                Candidatus Methylopumilus universalis
0.01	2	2	S	1581680	                Candidatus Methylopumilus turicensis
0.01	2	2	S	1581557	                Candidatus Methylopumilus planktonicus
0.01	3	0	F	2772226	            Sulfuricellaceae
0.01	3	0	G	1778653	              Sulfuriferula
0.01	3	3	S	2675298	                Sulfuriferula nivalis
0.01	2	0	F	2008790	            Thiobacillaceae
0.01	2	0	G	919	              Thiobacillus
0.01	2	2	S	36861	                Thiobacillus denitrificans
0.01	4	0	C1	119066	          Betaproteobacteria incertae sedis
0.01	4	0	G	1381133	            Candidatus Profftella
0.01	4	4	S	669502	              Candidatus Profftella armatura
0.01	3	0	O	206389	          Rhodocyclales
0.01	3	0	F	2008794	            Zoogloeaceae
0.01	3	0	G	12960	              Azoarcus
0.01	3	0	G1	2629479	                unclassified Azoarcus
0.01	3	3	S	748247	                  Azoarcus sp. KH32C
0.01	2	0	C	1807140	        Acidithiobacillia
0.01	2	0	O	225057	          Acidithiobacillales
0.01	2	0	F	225058	            Acidithiobacillaceae
0.01	2	0	G	119977	              Acidithiobacillus
0.01	2	2	S	1689834	                Acidithiobacillus ferriphilus
0.62	222	0	D1	1783270	      FCB group
0.61	218	0	D2	68336	        Bacteroidota/Chlorobiota group
0.61	218	0	P	976	          Bacteroidota
0.30	106	0	C	200643	            Bacteroidia
0.30	106	0	O	171549	              Bacteroidales
0.21	77	0	F	171552	                Prevotellaceae
0.21	74	0	G	838	                  Prevotella
0.13	47	47	S	28132	                    Prevotella melaninogenica
0.02	8	8	S	28133	                    Prevotella nigrescens
0.01	3	3	S	28135	                    Prevotella oris
0.01	3	3	S	28128	                    Prevotella corporis
0.01	2	2	S	1177574	                    Prevotella jejuni
0.01	2	2	S	589437	                    Prevotella scopos
0.01	2	2	S	28137	                    Prevotella veroralis
0.01	2	2	S	28131	                    Prevotella intermedia
0.01	2	2	S	28129	                    Prevotella denticola
0.01	2	0	G	2974251	                  Segatella
0.01	2	2	S	165179	                    Segatella copri
0.04	14	0	F	171551	                Porphyromonadaceae
0.04	14	0	G	836	                  Porphyromonas
0.02	7	0	G1	2645799	                    unclassified Porphyromonas
0.02	7	7	S	712435	                      Porphyromonas sp. oral taxon 275
0.02	7	7	S	837	                    Porphyromonas gingivalis
0.03	9	0	F	815	                Bacteroidaceae
0.01	5	0	G	816	                  Bacteroides
0.01	2	2	S	151276	                    Bacteroides coprosuis
0.01	3	3	S	28111	                    Bacteroides eggerthii
0.01	3	0	G	909656	                  Phocaeicola
0.01	3	3	S	387090	                    Phocaeicola coprophilus
0.02	6	0	F	2005525	                Tannerellaceae
0.02	6	0	G	195950	                  Tannerella
0.02	6	6	S	712710	                    Tannerella serpentiformis
0.23	81	0	C	117743	            Flavobacteriia
0.23	81	0	O	200644	              Flavobacteriales
0.13	44	0	F	2762318	                Weeksellaceae
0.05	18	0	G	59734	                  Empedobacter
0.03	12	12	S	343874	                    Empedobacter falsenii
0.02	6	6	S	247	                    Empedobacter brevis
0.04	14	0	F1	2782232	                  Chryseobacterium group
0.04	14	0	G	59732	                    Chryseobacterium
0.04	14	0	G1	2593645	                      unclassified Chryseobacterium
0.02	8	8	S	2838877	                        Chryseobacterium sp. ZHDP1
0.01	3	3	S	2478663	                        Chryseobacterium sp. 3008163
0.01	2	2	S	2015076	                        Chryseobacterium sp. T16E-39
0.02	7	0	G	28250	                  Ornithobacterium
0.02	5	5	S	28251	                    Ornithobacterium rhinotracheale
0.01	2	2	S	2497989	                    Candidatus Ornithobacterium hominis
0.01	4	0	G	1778601	                  Apibacter
0.01	4	0	G1	2630820	                    unclassified Apibacter
0.01	2	2	S	2704651	                      Apibacter sp. ESL0404
0.01	2	2	S	2656761	                      Apibacter sp. B2966
0.10	36	0	F	49546	                Flavobacteriaceae
0.07	25	0	G	1016	                  Capnocytophaga
0.03	10	10	S	1019	                    Capnocytophaga sputigena
0.01	3	3	S	2708117	                    Capnocytophaga endodontalis
0.01	4	4	S	1018	                    Capnocytophaga ochracea
0.01	2	0	G1	2640652	                    unclassified Capnocytophaga
0.01	2	2	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.01	2	2	S	327575	                    Capnocytophaga leadbetteri
0.01	2	2	S	1017	                    Capnocytophaga gingivalis
0.02	5	0	G	111500	                  Muricauda
0.02	5	5	S	516051	                    Muricauda lutaonensis
0.01	3	0	G	237	                  Flavobacterium
0.01	3	3	S	29533	                    Flavobacterium pectinovorum
0.01	2	0	G	221065	                  Kordia
0.01	2	2	S	1218801	                    Kordia antarctica
0.06	21	0	C	768503	            Cytophagia
0.06	21	0	O	768507	              Cytophagales
0.03	9	0	F	1853232	                Hymenobacteraceae
0.03	9	0	G	89966	                  Hymenobacter
0.02	7	0	G1	2615202	                    unclassified Hymenobacter
0.01	3	3	S	2675878	                      Hymenobacter sp. BRD128
0.01	2	2	S	1356852	                      Hymenobacter sp. APR13
0.01	2	2	S	2596915	                      Hymenobacter sp. NBH84
0.01	2	2	S	497967	                    Hymenobacter tibetensis
0.01	3	0	F	563798	                Cyclobacteriaceae
0.01	3	0	G	232244	                  Belliella
0.01	3	3	S	232259	                    Belliella baltica
0.01	3	0	F	89373	                Cytophagaceae
0.01	3	0	G	978	                  Cytophaga
0.01	3	3	S	985	                    Cytophaga hutchinsonii
0.01	2	0	F	2858885	                Mangrovivirgaceae
0.01	2	0	G	2858886	                  Mangrovivirga
0.01	2	2	S	2715131	                    Mangrovivirga cuniculi
0.01	2	0	F	200667	                Flammeovirgaceae
0.01	2	0	G	59739	                  Flammeovirga
0.01	2	0	G1	2637820	                    unclassified Flammeovirga
0.01	2	2	S	1191459	                      Flammeovirga sp. MY04
0.01	2	0	F	2896860	                Spirosomaceae
0.01	2	0	G	105	                  Runella
0.01	2	2	S	106	                    Runella slithyformis
0.02	8	0	C	117747	            Sphingobacteriia
0.02	8	0	O	200666	              Sphingobacteriales
0.02	8	0	F	84566	                Sphingobacteriaceae
0.02	5	0	G	28453	                  Sphingobacterium
0.01	2	0	G1	2609468	                    unclassified Sphingobacterium
0.01	2	2	S	1538644	                      Sphingobacterium sp. ML3W
0.01	3	3	S	34087	                    Sphingobacterium faecium
0.01	3	0	G	84567	                  Pedobacter
0.01	3	3	S	2895286	                    Pedobacter mucosus
0.01	4	0	P	142182	        Gemmatimonadota
0.01	4	0	C	219685	          Gemmatimonadetes
0.01	4	0	O	219686	            Gemmatimonadales
0.01	4	0	F	219687	              Gemmatimonadaceae
0.01	4	0	G	1706036	                Gemmatirosa
0.01	4	4	S	861299	                  Gemmatirosa kalamazoonensis
0.09	34	0	P	29547	      Campylobacterota
0.09	34	0	C	3031852	        Epsilonproteobacteria
0.09	34	0	O	213849	          Campylobacterales
0.04	13	0	F	72293	            Helicobacteraceae
0.04	13	0	G	209	              Helicobacter
0.02	6	6	S	222136	                Helicobacter enhydrae
0.01	4	4	S	210	                Helicobacter pylori
0.01	3	3	S	104628	                Helicobacter suis
0.03	9	0	F	2808963	            Arcobacteraceae
0.02	6	0	G	2321111	              Aliarcobacter
0.02	6	6	S	28200	                Aliarcobacter skirrowii
0.01	2	0	G	2321114	              Malaciobacter
0.01	2	2	S	1080223	                Malaciobacter pacificus
0.02	7	0	F	72294	            Campylobacteraceae
0.02	7	0	G	194	              Campylobacter
0.02	5	5	S	201	                Campylobacter lari
0.01	2	2	S	1848766	                Campylobacter ornithocola
0.01	2	0	F	2932623	            Sulfurospirillaceae
0.01	2	0	G	57665	              Sulfurospirillum
0.01	2	2	S	65553	                Sulfurospirillum deleyianum
0.01	2	0	F	2771471	            Sulfurimonadaceae
0.01	2	0	G	286130	              Sulfuricurvum
0.01	2	2	S	148813	                Sulfuricurvum kujiense
0.05	18	0	P	32066	      Fusobacteriota
0.05	18	0	C	203490	        Fusobacteriia
0.05	18	0	O	203491	          Fusobacteriales
0.04	13	0	F	1129771	            Leptotrichiaceae
0.03	9	0	G	32067	              Leptotrichia
0.02	6	0	G1	2633022	                unclassified Leptotrichia
0.02	6	6	S	712362	                  Leptotrichia sp. oral taxon 221
0.01	2	2	S	157687	                Leptotrichia wadei
0.01	4	0	G	2755140	              Pseudoleptotrichia
0.01	4	4	S	157692	                Pseudoleptotrichia goodfellowii
0.01	5	0	F	203492	            Fusobacteriaceae
0.01	5	0	G	848	              Fusobacterium
0.01	5	5	S	2663009	                Fusobacterium pseudoperiodonticum
0.02	7	0	P	203691	      Spirochaetota
0.02	7	0	C	203692	        Spirochaetia
0.01	5	0	O	136	          Spirochaetales
0.01	5	0	F	2845253	            Treponemataceae
0.01	5	0	G	157	              Treponema
0.01	5	5	S	138851	                Treponema parvum
0.01	2	0	O	1643688	          Leptospirales
0.01	2	0	F	170	            Leptospiraceae
0.01	2	0	G	171	              Leptospira
0.01	2	2	S	1917830	                Leptospira kobayashii
0.02	6	0	P	200940	      Thermodesulfobacteriota
0.01	4	0	C	3031451	        Desulfobulbia
0.01	4	0	O	3024411	          Desulfobulbales
0.01	4	0	F	2886822	            Desulfocapsaceae
0.01	4	0	G	2886823	              Desulfosediminicola
0.01	4	4	S	2569541	                Desulfosediminicola flagellatus
0.01	2	0	C	3031651	        Desulfuromonadia
0.01	2	0	O	69541	          Desulfuromonadales
0.01	2	0	F	2812024	            Syntrophotaleaceae
0.01	2	0	G	2812025	              Syntrophotalea
0.01	2	2	S	1842532	                Syntrophotalea acetylenivorans
0.01	4	0	P	200930	      Deferribacterota
0.01	4	0	C	68337	        Deferribacteres
0.01	4	0	O	191393	          Deferribacterales
0.01	4	0	F	191394	            Deferribacteraceae
0.01	4	0	G	53572	              Deferribacter
0.01	4	4	S	197162	                Deferribacter desulfuricans
0.01	4	0	D1	1783257	      PVC group
0.01	2	0	P	203682	        Planctomycetota
0.01	2	0	C	203683	          Planctomycetia
0.01	2	0	O	2691356	            Isosphaerales
0.01	2	0	F	1763524	              Isosphaeraceae
0.01	2	0	G	2680020	                Tautonia
0.01	2	2	S	2527974	                  Tautonia plasticadhaerens
0.01	2	0	P	204428	        Chlamydiota
0.01	2	0	C	204429	          Chlamydiia
0.01	2	0	O	51291	            Chlamydiales
0.01	2	0	F	809	              Chlamydiaceae
0.01	2	0	F1	1113537	                Chlamydia/Chlamydophila group
0.01	2	0	G	810	                  Chlamydia
0.01	2	2	S	2766982	                    Chlamydia crocodili
0.01	3	0	P	68297	      Dictyoglomota
0.01	3	0	C	203486	        Dictyoglomia
0.01	3	0	O	203487	          Dictyoglomales
0.01	3	0	F	203488	            Dictyoglomaceae
0.01	3	0	G	13	              Dictyoglomus
0.01	3	3	S	14	                Dictyoglomus thermophilum
0.01	2	0	P	57723	      Acidobacteriota
0.01	2	0	C	533205	        Holophagae
0.01	2	0	O	533206	          Acanthopleuribacterales
0.01	2	0	F	533207	            Acanthopleuribacteraceae
0.01	2	0	G	2915177	              Sulfidibacter
0.01	2	2	S	2818388	                Sulfidibacter corallicola
14.21	5104	0	D	2759	    Eukaryota
14.21	5104	0	D1	33154	      Opisthokonta
14.21	5104	0	K	33208	        Metazoa
14.21	5104	0	K1	6072	          Eumetazoa
14.21	5104	0	K2	33213	            Bilateria
14.21	5104	0	K3	33511	              Deuterostomia
14.21	5104	0	P	7711	                Chordata
14.21	5104	0	P1	89593	                  Craniata
14.21	5104	0	P2	7742	                    Vertebrata
14.21	5104	0	P3	7776	                      Gnathostomata
14.21	5104	0	P4	117570	                        Teleostomi
14.21	5104	0	P5	117571	                          Euteleostomi
14.21	5104	0	P6	8287	                            Sarcopterygii
14.21	5104	0	P7	1338369	                              Dipnotetrapodomorpha
14.21	5104	0	P8	32523	                                Tetrapoda
14.21	5104	0	P9	32524	                                  Amniota
14.21	5104	0	C	40674	                                    Mammalia
14.21	5104	0	C1	32525	                                      Theria
14.21	5104	0	C2	9347	                                        Eutheria
14.21	5104	0	C3	1437010	                                          Boreoeutheria
14.21	5104	0	C4	314146	                                            Euarchontoglires
14.21	5104	0	O	9443	                                              Primates
14.21	5104	0	O1	376913	                                                Haplorrhini
14.21	5104	0	O2	314293	                                                  Simiiformes
14.21	5104	0	O3	9526	                                                    Catarrhini
14.21	5104	0	O4	314295	                                                      Hominoidea
14.21	5104	0	F	9604	                                                        Hominidae
14.21	5104	0	F1	207598	                                                          Homininae
14.21	5104	0	G	9605	                                                            Homo
14.21	5104	5104	S	9606	                                                              Homo sapiens
0.02	8	0	D	2157	    Archaea
0.01	4	0	D1	1783275	      TACK group
0.01	4	0	P	651137	        Nitrososphaerota
0.01	4	0	C	1643678	          Nitrososphaeria
0.01	4	0	O	31932	            Nitrosopumilales
0.01	4	0	F	338190	              Nitrosopumilaceae
0.01	2	0	G	1007082	                Nitrosarchaeum
0.01	2	0	G1	2641124	                  unclassified Nitrosarchaeum
0.01	2	2	S	2259673	                    Nitrosarchaeum sp. AC2
0.01	2	0	G	338191	                Nitrosopumilus
0.01	2	0	G1	2619919	                  unclassified Nitrosopumilus
0.01	2	2	S	2508726	                    Candidatus Nitrosopumilus sp. SW
0.01	4	0	P	28890	      Euryarchaeota
0.01	4	0	C	183968	        Thermococci
0.01	4	0	O	2258	          Thermococcales
0.01	4	0	F	2259	            Thermococcaceae
0.01	4	0	G	2260	              Pyrococcus
0.01	4	0	G1	2629106	                unclassified Pyrococcus
0.01	4	4	S	342949	                  Pyrococcus sp. NA2
0.16	55	0	D	10239	  Viruses
0.16	55	0	D1	2731341	    Duplodnaviria
0.16	55	0	K	2731360	      Heunggongvirae
0.15	52	0	P	2731618	        Uroviricota
0.15	52	0	C	2731619	          Caudoviricetes
0.13	47	0	G	186532	            Ceduovirus
0.07	24	24	S	2845177	              Ceduovirus cv62606
0.02	6	6	S	2845403	              Ceduovirus CHPC966
0.01	2	2	S	31537	              Ceduovirus c2
0.01	3	3	S	2845422	              Ceduovirus LacS15
0.01	5	5	S	2845439	              Ceduovirus PCB1
0.01	2	2	S	2845471	              Ceduovirus blBB94p4
0.01	2	2	S	36343	              Ceduovirus bIL67
0.02	5	0	G	2843445	            Rockefellervirus
0.02	5	5	S	2846259	              Rockefellervirus IME134801
0.01	3	0	P	2731361	        Peploviricota
0.01	3	0	C	2731363	          Herviviricetes
0.01	3	0	O	548681	            Herpesvirales
0.01	3	0	F	10292	              Herpesviridae
0.01	3	0	F1	10357	                Betaherpesvirinae
0.01	3	0	G	10358	                  Cytomegalovirus
0.01	3	3	S	3050295	                    Cytomegalovirus humanbeta5
