100.00	58405	0	R	1	root
100.00	58405	0	R1	131567	  cellular organisms
93.98	54889	0	D	2	    Bacteria
93.02	54330	0	P	1224	      Pseudomonadota
92.87	54243	0	C	1236	        Gammaproteobacteria
58.24	34015	0	O	2887326	          Moraxellales
58.24	34015	0	F	468	            Moraxellaceae
58.09	33925	0	G	475	              Moraxella
42.95	25085	25085	S	480	                Moraxella catarrhalis
14.16	8271	8271	S	478	                Moraxella nonliquefaciens
0.68	398	398	S	476	                Moraxella bovis
0.16	95	95	S	386891	                Moraxella bovoculi
0.06	37	0	G1	2685852	                unclassified Moraxella
0.06	37	37	S	2904120	                  Moraxella sp. ZY190618
0.05	27	27	S	29433	                Moraxella ovis
0.01	3	3	S	34062	                Moraxella osloensis
0.00	2	2	S	2904122	                Moraxella nasicaprae
0.00	2	2	S	2904121	                Moraxella nasovis
0.00	2	2	S	34061	                Moraxella cuniculi
0.15	86	0	G	469	              Acinetobacter
0.03	17	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.03	17	17	S	48296	                  Acinetobacter pittii
0.07	41	41	S	28090	                Acinetobacter lwoffii
0.02	12	12	S	70346	                Acinetobacter variabilis
0.01	7	7	S	2053287	                Acinetobacter pseudolwoffii
0.01	6	6	S	40214	                Acinetobacter johnsonii
0.01	4	0	G	497	              Psychrobacter
0.01	4	0	G1	196806	                unclassified Psychrobacter
0.01	4	4	S	2708350	                  Psychrobacter sp. WY6
34.51	20155	0	O	135625	          Pasteurellales
34.51	20155	0	F	712	            Pasteurellaceae
34.51	20155	0	G	724	              Haemophilus
34.40	20089	20089	S	727	                Haemophilus influenzae
0.07	40	40	S	726	                Haemophilus haemolyticus
0.02	12	12	S	729	                Haemophilus parainfluenzae
0.02	11	0	G1	2609962	                unclassified Haemophilus
0.02	11	11	S	712310	                  Haemophilus sp. oral taxon 036
0.00	2	2	S	249188	                Haemophilus pittmaniae
0.08	43	0	O	91347	          Enterobacterales
0.06	36	0	F	543	            Enterobacteriaceae
0.03	18	0	G	561	              Escherichia
0.03	18	18	S	562	                Escherichia coli
0.03	16	0	G	590	              Salmonella
0.03	16	16	S	28901	                Salmonella enterica
0.00	2	0	G	83654	              Leclercia
0.00	2	0	G1	2627398	                unclassified Leclercia
0.00	2	2	S	2681308	                  Leclercia sp. 119287
0.01	4	0	F	1903409	            Erwiniaceae
0.00	2	0	G	2662752	              Kalamiella
0.00	2	2	S	2364647	                Kalamiella piersonii
0.00	2	0	G	53335	              Pantoea
0.00	2	0	G1	1654067	                Pantoea agglomerans group
0.00	2	2	S	549	                  Pantoea agglomerans
0.01	3	0	F	1903411	            Yersiniaceae
0.01	3	0	G	613	              Serratia
0.01	3	3	S	82995	                Serratia grimesii
0.02	13	0	O	72274	          Pseudomonadales
0.02	13	0	F	135621	            Pseudomonadaceae
0.02	13	0	G	286	              Pseudomonas
0.01	7	0	G1	136843	                Pseudomonas fluorescens group
0.01	7	7	S	47878	                  Pseudomonas azotoformans
0.01	5	0	G1	136845	                Pseudomonas putida group
0.01	5	5	S	47885	                  Pseudomonas oryzihabitans
0.02	10	0	O	135614	          Xanthomonadales
0.02	10	0	F	32033	            Xanthomonadaceae
0.02	10	0	G	40323	              Stenotrophomonas
0.02	10	0	G1	995085	                Stenotrophomonas maltophilia group
0.02	10	10	S	40324	                  Stenotrophomonas maltophilia
0.01	3	0	O	135619	          Oceanospirillales
0.01	3	0	F	135620	            Oceanospirillaceae
0.01	3	0	G	48075	              Marinobacterium
0.01	3	3	S	518898	                Marinobacterium sediminicola
0.00	2	0	O	135618	          Methylococcales
0.00	2	0	F	403	            Methylococcaceae
0.00	2	0	G	416	              Methylomonas
0.00	2	2	S	1173101	                Methylomonas paludis
0.10	58	0	C	28211	        Alphaproteobacteria
0.05	31	0	O	204457	          Sphingomonadales
0.05	31	0	F	41297	            Sphingomonadaceae
0.05	31	0	G	13687	              Sphingomonas
0.02	13	13	S	563996	                Sphingomonas hankookensis
0.01	7	0	G1	196159	                unclassified Sphingomonas
0.01	4	4	S	1390395	                  Sphingomonas sp. LK11
0.00	2	2	S	1938607	                  Sphingomonas sp. LM7
0.01	7	7	S	13689	                Sphingomonas paucimobilis
0.01	3	3	S	33051	                Sphingomonas sanguinis
0.04	25	0	O	356	          Hyphomicrobiales
0.04	23	0	F	119045	            Methylobacteriaceae
0.04	23	0	G	407	              Methylobacterium
0.03	15	15	S	374432	                Methylobacterium tardum
0.01	5	5	S	270351	                Methylobacterium aquaticum
0.00	2	2	S	2051553	                Methylobacterium currus
0.00	2	0	F	2831106	            Devosiaceae
0.00	2	0	G	46913	              Devosia
0.00	2	0	G1	196773	                unclassified Devosia
0.00	2	2	S	3026418	                  Devosia sp. G20-9
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	125216	              Roseomonas
0.00	2	2	S	2768162	                Roseomonas haemaphysalidis
0.05	29	0	C	28216	        Betaproteobacteria
0.03	16	0	O	80840	          Burkholderiales
0.01	4	0	F	80864	            Comamonadaceae
0.01	4	0	G	34072	              Variovorax
0.01	4	4	S	34073	                Variovorax paradoxus
0.01	3	0	F	119060	            Burkholderiaceae
0.01	3	0	G	47670	              Lautropia
0.01	3	3	S	47671	                Lautropia mirabilis
0.01	2	0	F	2975441	            Sphaerotilaceae
0.01	2	0	G	196013	              Caldimonas
0.01	2	2	S	376175	                Schlegelella aquatica
0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	2	0	G	92793	              Aquabacterium
0.00	2	2	S	1296669	                Aquabacterium olei
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	963	              Herbaspirillum
0.00	2	2	S	863372	                Herbaspirillum huttiense
0.02	13	0	O	206351	          Neisseriales
0.02	13	0	F	481	            Neisseriaceae
0.02	13	0	G	482	              Neisseria
0.02	13	13	S	487	                Neisseria meningitidis
0.95	552	0	D1	1783272	      Terrabacteria group
0.58	341	0	P	1239	        Bacillota
0.58	337	0	C	91061	          Bacilli
0.51	299	0	O	186826	            Lactobacillales
0.44	254	0	F	1300	              Streptococcaceae
0.43	252	0	G	1301	                Streptococcus
0.33	194	194	S	1308	                  Streptococcus thermophilus
0.03	19	19	S	1313	                  Streptococcus pneumoniae
0.03	17	17	S	1303	                  Streptococcus oralis
0.02	14	14	S	28037	                  Streptococcus mitis
0.01	3	3	S	1304	                  Streptococcus salivarius
0.00	2	2	S	257758	                  Streptococcus pseudopneumoniae
0.00	2	0	G	1357	                Lactococcus
0.00	2	2	S	1358	                  Lactococcus lactis
0.07	39	0	F	186828	              Carnobacteriaceae
0.07	39	0	G	29393	                Dolosigranulum
0.07	39	39	S	29394	                  Dolosigranulum pigrum
0.00	2	0	F	81852	              Enterococcaceae
0.00	2	0	G	1350	                Enterococcus
0.00	2	2	S	1351	                  Enterococcus faecalis
0.00	2	0	F	33958	              Lactobacillaceae
0.00	2	0	G	1578	                Lactobacillus
0.00	2	2	S	147802	                  Lactobacillus iners
0.07	38	0	O	1385	            Bacillales
0.07	38	0	F	90964	              Staphylococcaceae
0.07	38	0	G	1279	                Staphylococcus
0.03	17	17	S	1282	                  Staphylococcus epidermidis
0.01	3	3	S	45972	                  Staphylococcus pasteuri
0.00	2	2	S	1290	                  Staphylococcus hominis
0.02	13	13	S	1280	                  Staphylococcus aureus
0.00	2	2	S	29388	                  Staphylococcus capitis
0.01	4	0	C	909932	          Negativicutes
0.01	4	0	O	1843489	            Veillonellales
0.01	4	0	F	31977	              Veillonellaceae
0.01	4	0	G	29465	                Veillonella
0.00	2	0	G1	2630086	                  unclassified Veillonella
0.00	2	2	S	2682455	                    Veillonella sp. S12025-13
0.00	2	2	S	29466	                  Veillonella parvula
0.36	210	0	P	201174	        Actinomycetota
0.36	208	0	C	1760	          Actinomycetes
0.16	93	0	O	85011	            Kitasatosporales
0.16	93	0	F	2062	              Streptomycetaceae
0.16	93	0	G	1883	                Streptomyces
0.13	75	0	G1	1477431	                  Streptomyces albidoflavus group
0.06	32	32	S	42239	                    Streptomyces sampsonii
0.07	43	43	S	1886	                    Streptomyces albidoflavus
0.03	17	0	G1	2593676	                  unclassified Streptomyces
0.01	4	4	S	2782004	                    Streptomyces sp. XC 2026
0.02	12	12	S	2996051	                    Streptomyces sp. NA13
0.15	88	0	O	85009	            Propionibacteriales
0.15	85	0	F	31957	              Propionibacteriaceae
0.15	85	0	G	1912216	                Cutibacterium
0.15	85	85	S	1747	                  Cutibacterium acnes
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	2	2	S	2736757	                  Nocardioides campestrisoli
0.03	18	0	O	85007	            Mycobacteriales
0.03	15	0	F	1653	              Corynebacteriaceae
0.03	15	0	G	1716	                Corynebacterium
0.01	7	7	S	37637	                  Corynebacterium pseudodiphtheriticum
0.01	3	3	S	38304	                  Corynebacterium tuberculostearicum
0.00	2	2	S	2684405	                  Corynebacterium poyangense
0.00	2	2	S	1414719	                  Corynebacterium jeddahense
0.01	3	0	F	1762	              Mycobacteriaceae
0.01	3	0	G	1763	                Mycobacterium
0.01	3	3	S	1789	                  Mycobacterium xenopi
0.01	6	0	O	85006	            Micrococcales
0.01	4	0	F	1268	              Micrococcaceae
0.01	4	0	G	32207	                Rothia
0.01	4	4	S	172042	                  Rothia aeria
0.00	2	0	F	145357	              Dermacoccaceae
0.00	2	0	G	57495	                Dermacoccus
0.00	2	0	G1	2643059	                  unclassified Dermacoccus
0.00	2	2	S	2762331	                    Dermacoccus sp. PAMC28757
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1847	                Pseudonocardia
0.00	2	0	G1	2619320	                  unclassified Pseudonocardia
0.00	2	2	S	445576	                    Pseudonocardia sp. AL041005-10
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	633392	              Iamiaceae
0.00	2	0	G	467975	                Iamia
0.00	2	2	S	467976	                  Iamia majanohamensis
0.01	7	0	D1	1783270	      FCB group
0.01	5	0	D2	68336	        Bacteroidota/Chlorobiota group
0.01	5	0	P	976	          Bacteroidota
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	28453	                  Sphingobacterium
0.00	2	2	S	34087	                    Sphingobacterium faecium
0.00	2	0	C	117743	            Flavobacteriia
0.00	2	0	O	200644	              Flavobacteriales
0.00	2	0	F	2762318	                Weeksellaceae
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	59732	                    Chryseobacterium
0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	2	0	P	142182	        Gemmatimonadota
0.00	2	0	C	219685	          Gemmatimonadetes
0.00	2	0	O	219686	            Gemmatimonadales
0.00	2	0	F	219687	              Gemmatimonadaceae
0.00	2	0	G	173479	                Gemmatimonas
0.00	2	2	S	2732249	                  Gemmatimonas groenlandica
6.02	3516	0	D	2759	    Eukaryota
6.02	3516	0	D1	33154	      Opisthokonta
6.02	3516	0	K	33208	        Metazoa
6.02	3516	0	K1	6072	          Eumetazoa
6.02	3516	0	K2	33213	            Bilateria
6.02	3516	0	K3	33511	              Deuterostomia
6.02	3516	0	P	7711	                Chordata
6.02	3516	0	P1	89593	                  Craniata
6.02	3516	0	P2	7742	                    Vertebrata
6.02	3516	0	P3	7776	                      Gnathostomata
6.02	3516	0	P4	117570	                        Teleostomi
6.02	3516	0	P5	117571	                          Euteleostomi
6.02	3516	0	P6	8287	                            Sarcopterygii
6.02	3516	0	P7	1338369	                              Dipnotetrapodomorpha
6.02	3516	0	P8	32523	                                Tetrapoda
6.02	3516	0	P9	32524	                                  Amniota
6.02	3516	0	C	40674	                                    Mammalia
6.02	3516	0	C1	32525	                                      Theria
6.02	3516	0	C2	9347	                                        Eutheria
6.02	3516	0	C3	1437010	                                          Boreoeutheria
6.02	3516	0	C4	314146	                                            Euarchontoglires
6.02	3516	0	O	9443	                                              Primates
6.02	3516	0	O1	376913	                                                Haplorrhini
6.02	3516	0	O2	314293	                                                  Simiiformes
6.02	3516	0	O3	9526	                                                    Catarrhini
6.02	3516	0	O4	314295	                                                      Hominoidea
6.02	3516	0	F	9604	                                                        Hominidae
6.02	3516	0	F1	207598	                                                          Homininae
6.02	3516	0	G	9605	                                                            Homo
6.02	3516	3516	S	9606	                                                              Homo sapiens
