name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	25201	534	25735	0.52265
Moraxella catarrhalis	480	S	1319	26	1345	0.02732
Moraxella bovis	476	S	978	27	1005	0.02041
Moraxella bovoculi	386891	S	235	37	272	0.00552
Moraxella nasicaprae	2904122	S	143	1	144	0.00292
Moraxella sp. ZY171148	2904119	S	88	2	90	0.00183
Moraxella sp. FZFQ2102	2953752	S	12	15	27	0.00055
Moraxella sp. ZY190618	2904120	S	9	0	9	0.00018
Moraxella ovis	29433	S	21	6	27	0.00055
Moraxella nasovis	2904121	S	12	0	12	0.00024
Moraxella osloensis	34062	S	7	0	7	0.00014
Moraxella cuniculi	34061	S	6	0	6	0.00012
Acinetobacter lwoffii	28090	S	161	70	231	0.00469
Acinetobacter pittii	48296	S	43	27	70	0.00142
Acinetobacter baumannii	470	S	4	142	146	0.00297
Acinetobacter sp. WY4	2708348	S	20	16	36	0.00073
Acinetobacter sp. NEB149	2725684	S	8	15	23	0.00047
Acinetobacter sp. F9	2853158	S	6	3	9	0.00018
Acinetobacter sp. ASP199	2773709	S	2	0	2	0.00004
Acinetobacter johnsonii	40214	S	11	2	13	0.00026
Acinetobacter variabilis	70346	S	10	4	14	0.00028
Acinetobacter ursingii	108980	S	7	3	10	0.00020
Acinetobacter schindleri	108981	S	7	1	8	0.00016
Acinetobacter radioresistens	40216	S	6	0	6	0.00012
Acinetobacter pseudolwoffii	2053287	S	6	2	8	0.00016
Acinetobacter indicus	756892	S	4	0	4	0.00008
Acinetobacter junii	40215	S	3	0	3	0.00006
Acinetobacter towneri	202956	S	2	1	3	0.00006
Psychrobacter sanguinis	861445	S	4	0	4	0.00008
Escherichia coli	562	S	57	3948	4005	0.08134
Enterobacter hormaechei	158836	S	11	36	47	0.00095
Enterobacter sp. T2	2707174	S	2	4	6	0.00012
Klebsiella pneumoniae	573	S	16	42	58	0.00118
Klebsiella michiganensis	1134687	S	3	1	4	0.00008
Klebsiella quasipneumoniae	1463165	S	2	0	2	0.00004
Salmonella enterica	28901	S	8	137	145	0.00294
Serratia grimesii	82995	S	39	4	43	0.00087
Serratia marcescens	615	S	2	2	4	0.00008
Pantoea ananatis	553	S	8	4	12	0.00024
Pantoea eucrina	472693	S	2	0	2	0.00004
Pantoea agglomerans	549	S	2	3	5	0.00010
Haemophilus parainfluenzae	729	S	92	2	94	0.00191
Haemophilus influenzae	727	S	42	11	53	0.00108
Haemophilus haemolyticus	726	S	25	1	26	0.00053
Haemophilus parahaemolyticus	735	S	4	0	4	0.00008
Haemophilus sp. oral taxon 036	712310	S	4	0	4	0.00008
Actinobacillus arthritidis	157339	S	6	0	6	0.00012
Pasteurella multocida	747	S	2	2	4	0.00008
Frederiksenia canicola	123824	S	2	0	2	0.00004
Pseudomonas sp. CIP-10	2892442	S	4	22	26	0.00053
Pseudomonas sp.	306	S	2	0	2	0.00004
Pseudomonas sp. LRP2-20	2944234	S	2	0	2	0.00004
Pseudomonas putida	303	S	6	5	11	0.00022
Pseudomonas oryzihabitans	47885	S	5	0	5	0.00010
Pseudomonas mosselii	78327	S	4	1	5	0.00010
Pseudomonas fluorescens	294	S	5	2	7	0.00014
Pseudomonas rhodesiae	76760	S	2	0	2	0.00004
Pseudomonas tohonis	2725477	S	9	2	11	0.00022
Pseudomonas aeruginosa	287	S	3	39	42	0.00085
Pseudomonas chengduensis	489632	S	3	2	5	0.00010
Pseudomonas entomophila	312306	S	2	0	2	0.00004
Pseudomonas asgharzadehiana	2842349	S	2	0	2	0.00004
Pseudomonas graminis	158627	S	2	0	2	0.00004
Stutzerimonas stutzeri	316	S	7	2	9	0.00018
Stenotrophomonas maltophilia	40324	S	21	10	31	0.00063
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	2	1	3	0.00006
Stenotrophomonas sp. DFS-20110405	2871169	S	3	4	7	0.00014
Xanthomonas campestris	339	S	4	1	5	0.00010
Xanthomonas sacchari	56458	S	2	0	2	0.00004
Lysobacter capsici	435897	S	2	1	3	0.00006
Thermomonas sp. HDW16	2714945	S	2	0	2	0.00004
Cellvibrio sp. KY-GH-1	2303332	S	18	0	18	0.00037
Halomonas sp. 18071143	2855441	S	4	2	6	0.00012
Halomonas subglaciescola	29571	S	2	0	2	0.00004
Methylococcus geothermalis	2681310	S	2	0	2	0.00004
Methylomonas paludis	1173101	S	2	0	2	0.00004
Methylobacterium tardum	374432	S	446	43	489	0.00993
Methylobacterium sp. NMS14P	2894310	S	82	10	92	0.00187
Methylobacterium sp. WL1	2603276	S	21	0	21	0.00043
Methylobacterium sp. FF17	2984843	S	17	0	17	0.00035
Methylobacterium sp. XJLW	739141	S	6	46	52	0.00106
Methylobacterium sp. 391_Methyba4	3038924	S	4	12	16	0.00032
Methylobacterium sp. C1	1479019	S	3	9	12	0.00024
Methylobacterium sp. 17Sr1-1	2202826	S	2	0	2	0.00004
Methylobacterium oryzae	334852	S	58	43	101	0.00205
Methylobacterium mesophilicum	39956	S	51	1	52	0.00106
Methylobacterium brachiatum	269660	S	31	3	34	0.00069
Methylobacterium radiotolerans	31998	S	14	22	36	0.00073
Methylobacterium phyllosphaerae	418223	S	13	19	32	0.00065
Methylobacterium radiodurans	2202828	S	6	0	6	0.00012
Methylobacterium nodulans	114616	S	5	0	5	0.00010
Methylobacterium aquaticum	270351	S	5	0	5	0.00010
Methylobacterium durans	2202825	S	4	0	4	0.00008
Methylobacterium currus	2051553	S	3	0	3	0.00006
Methylobacterium terrae	2202827	S	3	0	3	0.00006
Methylobacterium organophilum	410	S	2	0	2	0.00004
Methylorubrum extorquens	408	S	19	4	23	0.00047
Methylorubrum sp. B1-46	2897334	S	2	0	2	0.00004
Microvirga sp. VF16	2807101	S	3	0	3	0.00006
Bradyrhizobium sp. SK17	2057741	S	6	3	9	0.00018
Bradyrhizobium sp. 200	2782665	S	5	0	5	0.00010
Bradyrhizobium sp. S12-14-2	3056648	S	4	0	4	0.00008
Bradyrhizobium sp. 170	2782641	S	2	0	2	0.00004
Bradyrhizobium sp. CCBAU 53351	1325114	S	2	9	11	0.00022
Bradyrhizobium sp. CB3481	3039158	S	2	0	2	0.00004
Bradyrhizobium diazoefficiens	1355477	S	2	10	12	0.00024
Afipia sp. GAS231	1882747	S	2	0	2	0.00004
Rhizobium sp. BG4	2613770	S	3	0	3	0.00006
Rhizobium sp. 11515TR	2028343	S	2	0	2	0.00004
Rhizobium rhizoryzae	451876	S	6	1	7	0.00014
Rhizobium pseudoryzae	379684	S	2	0	2	0.00004
Agrobacterium tumefaciens	358	S	4	0	4	0.00008
Agrobacterium vitis	373	S	2	0	2	0.00004
Agrobacterium larrymoorei	160699	S	2	0	2	0.00004
Agrobacterium pusense	648995	S	2	4	6	0.00012
Shinella zoogloeoides	352475	S	4	2	6	0.00012
Sinorhizobium numidicum	680248	S	2	0	2	0.00004
Mesorhizobium sp. NBSH29	2654249	S	2	0	2	0.00004
Mesorhizobium sp. Pch-S	2082387	S	2	2	4	0.00008
Mesorhizobium terrae	2725666	S	2	2	4	0.00008
Aquibium oceanicum	1670800	S	2	0	2	0.00004
Bosea sp. ANAM02	2020412	S	2	1	3	0.00006
Bosea vestrisii	151416	S	2	0	2	0.00004
Paradevosia shaoguanensis	1335043	S	2	0	2	0.00004
Jiella sp. HL-NP1	2986949	S	2	0	2	0.00004
Brucella anthropi	529	S	3	4	7	0.00014
Hyphomicrobium nitrativorans	1427356	S	3	0	3	0.00006
Sphingomonas sp. FARSPH	2219696	S	177	61	238	0.00483
Sphingomonas sp. CV7422	3018036	S	27	3	30	0.00061
Sphingomonas sp. CL5.1	2653203	S	12	1	13	0.00026
Sphingomonas sp. NIC1	1961362	S	12	11	23	0.00047
Sphingomonas sp. LK11	1390395	S	11	2	13	0.00026
Sphingomonas sp. ZFBP2030	2972485	S	10	0	10	0.00020
Sphingomonas sp. HMP9	1517554	S	10	0	10	0.00020
Sphingomonas sp. SUN019	2937788	S	9	0	9	0.00018
Sphingomonas sp.	28214	S	9	1	10	0.00020
Sphingomonas sp. AAP5	1523415	S	9	0	9	0.00018
Sphingomonas sp. NBWT7	2596913	S	8	1	9	0.00018
Sphingomonas sp. BT-65	2989821	S	7	0	7	0.00014
Sphingomonas sp. S6-11	2991075	S	6	0	6	0.00012
Sphingomonas sp. PAMC26645	2565555	S	6	0	6	0.00012
Sphingomonas sp. LHG3406-1	2804617	S	6	0	6	0.00012
Sphingomonas sp. J315	2898433	S	6	0	6	0.00012
Sphingomonas sp. NIBR02145	3014784	S	5	0	5	0.00010
Sphingomonas sp. MM-1	745310	S	5	5	10	0.00020
Sphingomonas sp. So64.6b	2997354	S	4	0	4	0.00008
Sphingomonas sp. R1	399176	S	4	0	4	0.00008
Sphingomonas sp. PAMB00755	3012344	S	3	0	3	0.00006
Sphingomonas sp. S2-65	2903960	S	3	0	3	0.00006
Sphingomonas sp. S1-29	2991074	S	2	0	2	0.00004
Sphingomonas sp. HDW15A	2714942	S	2	0	2	0.00004
Sphingomonas sp. QA11	2950605	S	2	0	2	0.00004
Sphingomonas sp. 7/4-4	3018446	S	2	0	2	0.00004
Sphingomonas sp. AP4-R1	2735134	S	2	0	2	0.00004
Sphingomonas sp. LM7	1938607	S	2	0	2	0.00004
Sphingomonas sp. HMP6	1517551	S	2	0	2	0.00004
Sphingomonas melonis	152682	S	18	27	45	0.00091
Sphingomonas insulae	424800	S	18	1	19	0.00039
Sphingomonas taxi	1549858	S	18	1	19	0.00039
Sphingomonas naphthae	1813468	S	14	6	20	0.00041
Sphingomonas aliaeris	2759526	S	13	0	13	0.00026
Sphingomonas aerolata	185951	S	11	0	11	0.00022
Sphingomonas hankookensis	563996	S	11	6	17	0.00035
Sphingomonas paucimobilis	13689	S	9	3	12	0.00024
Sphingomonas cannabina	2899123	S	9	1	10	0.00020
Sphingomonas panacis	1560345	S	9	0	9	0.00018
Sphingomonas sanguinis	33051	S	8	1	9	0.00018
Sphingomonas donggukensis	2949093	S	8	0	8	0.00016
Sphingomonas profundi	2681549	S	7	0	7	0.00014
Sphingomonas radiodurans	2890321	S	6	0	6	0.00012
Sphingomonas morindae	1541170	S	6	0	6	0.00012
Sphingomonas alpina	653931	S	5	0	5	0.00010
Sphingomonas koreensis	93064	S	4	2	6	0.00012
Sphingomonas changnyeongensis	2698679	S	4	0	4	0.00008
Sphingomonas hengshuiensis	1609977	S	4	0	4	0.00008
Sphingomonas sanxanigenens	397260	S	4	1	5	0.00010
Sphingomonas rhizophila	2071607	S	3	0	3	0.00006
Sphingomonas lutea	1045317	S	3	0	3	0.00006
Sphingomonas suaedae	2599297	S	3	0	3	0.00006
Sphingomonas sinipercae	2714944	S	3	0	3	0.00006
Sphingomonas panacisoli	1813879	S	2	0	2	0.00004
Sphingomonas nostoxanthinifaciens	2872652	S	2	0	2	0.00004
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00004
Sphingobium sp. SYK-6	627192	S	4	1	5	0.00010
Sphingobium sp. AntQ-1	2930091	S	3	1	4	0.00008
Sphingobium sp. YG1	2082188	S	3	2	5	0.00010
Sphingobium sp. CAP-1	2676077	S	2	1	3	0.00006
Sphingobium yanoikuyae	13690	S	5	7	12	0.00024
Sphingobium amiense	135719	S	3	4	7	0.00014
Sphingobium indicum	332055	S	3	0	3	0.00006
Sphingobium chlorophenolicum	46429	S	2	0	2	0.00004
Sphingopyxis sp. 113P3	292913	S	7	3	10	0.00020
Sphingopyxis sp. EG6	1874061	S	4	4	8	0.00016
Novosphingobium sp. EMRT-2	2571749	S	3	1	4	0.00008
Novosphingobium sp. 9	2025349	S	2	0	2	0.00004
Novosphingobium resinovorum	158500	S	3	2	5	0.00010
Novosphingobium humi	2282397	S	3	1	4	0.00008
Sphingosinithalassobacter sp. CS137	2762748	S	2	0	2	0.00004
Sphingosinithalassobacter tenebrarum	2711215	S	2	0	2	0.00004
Sphingomicrobium aestuariivivum	1582356	S	3	0	3	0.00006
Erythrobacter neustonensis	1112	S	2	0	2	0.00004
Caenibius tardaugens	169176	S	2	1	3	0.00006
Caenibius sp. WL	2872646	S	2	0	2	0.00004
Croceicoccus marinus	450378	S	3	2	5	0.00010
Sphingosinicella sp. BN140058	1892855	S	2	0	2	0.00004
Caulobacter sp. FWC26	69665	S	9	1	10	0.00020
Caulobacter sp. NIBR2454	3015996	S	2	0	2	0.00004
Caulobacter segnis	88688	S	6	0	6	0.00012
Caulobacter vibrioides	155892	S	6	0	6	0.00012
Asticcacaulis excentricus	78587	S	21	1	22	0.00045
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	3	2	5	0.00010
Brevundimonas sp.	1871086	S	2	0	2	0.00004
Roseomonas mucosa	207340	S	2	0	2	0.00004
Roseomonas haemaphysalidis	2768162	S	2	0	2	0.00004
Lichenicola cladoniae	1484109	S	4	0	4	0.00008
Asaia bogorensis	91915	S	3	0	3	0.00006
Azospirillum sp. TSA2s	709810	S	4	1	5	0.00010
Azospirillum ramasamyi	682998	S	2	0	2	0.00004
Azospirillum argentinense	2970906	S	2	1	3	0.00006
Niveispirillum cyanobacteriorum	1612173	S	2	0	2	0.00004
Paracoccus sp. AK26	2589076	S	2	0	2	0.00004
Paracoccus sp. S3-43	3030011	S	2	1	3	0.00006
Paracoccus versutus	34007	S	3	0	3	0.00006
Paracoccus sanguinis	1545044	S	2	0	2	0.00004
Paracoccus marcusii	59779	S	2	0	2	0.00004
Paracoccus yeei	147645	S	2	1	3	0.00006
Roseobacter denitrificans	2434	S	2	0	2	0.00004
Leisingera sp. S132	2867016	S	2	0	2	0.00004
Thalassobius gelatinovorus	53501	S	2	0	2	0.00004
Hyphomonas neptunium	81032	S	2	0	2	0.00004
Marinicauda algicola	2029849	S	2	0	2	0.00004
Acidovorax temperans	80878	S	23	16	39	0.00079
Acidovorax sp. KKS102	358220	S	3	0	3	0.00006
Acidovorax sp. JMULE5	2518343	S	3	0	3	0.00006
Acidovorax sp. T1	1858609	S	2	2	4	0.00008
Acidovorax carolinensis	553814	S	2	1	3	0.00006
Acidovorax radicis	758826	S	2	0	2	0.00004
Variovorax sp. WDL1	207745	S	2	6	8	0.00016
Variovorax sp. HW608	1034889	S	2	0	2	0.00004
Variovorax sp. PAMC26660	2762322	S	2	0	2	0.00004
Variovorax paradoxus	34073	S	3	0	3	0.00006
Delftia acidovorans	80866	S	2	13	15	0.00030
Hydrogenophaga sp. PBC	795665	S	2	2	4	0.00008
Hydrogenophaga crocea	2716225	S	5	1	6	0.00012
Rhodoferax sp. BAB1	2741720	S	8	0	8	0.00016
Diaphorobacter sp. MNS-0	2866628	S	2	4	6	0.00012
Kinneretia sp. DAIF2	2714952	S	2	0	2	0.00004
Ramlibacter tataouinensis	94132	S	3	0	3	0.00006
Burkholderia multivorans	87883	S	2	1	3	0.00006
Burkholderia ubonensis	101571	S	2	5	7	0.00014
Lautropia mirabilis	47671	S	11	0	11	0.00022
Ralstonia solanacearum	305	S	3	3	6	0.00012
Achromobacter deleyi	1353891	S	2	2	4	0.00008
Alcaligenes faecalis	511	S	5	1	6	0.00012
Bordetella hinzii	103855	S	3	0	3	0.00006
Massilia varians	457921	S	2	2	4	0.00008
Herbaspirillum huttiense	863372	S	3	0	3	0.00006
Telluria chitinolytica	34070	S	2	1	3	0.00006
Janthinobacterium sp. LM6	1938606	S	2	0	2	0.00004
Caldimonas thermodepolymerans	215580	S	2	0	2	0.00004
Mitsuaria sp. 7	1658665	S	3	0	3	0.00006
Aquincola tertiaricarbonis	391953	S	3	0	3	0.00006
Rubrivivax gelatinosus	28068	S	2	0	2	0.00004
Ideonella dechloratans	36863	S	2	1	3	0.00006
Inhella inkyongensis	392593	S	2	0	2	0.00004
Neisseria meningitidis	487	S	18	3	21	0.00043
Neisseria cinerea	483	S	12	1	13	0.00026
Neisseria sp. Marseille-Q6792	2937985	S	8	2	10	0.00020
Neisseria sp. RH3002v2g	1871109	S	2	0	2	0.00004
Neisseria sicca	490	S	11	2	13	0.00026
Neisseria mucosa	488	S	8	3	11	0.00022
Neisseria subflava	28449	S	7	0	7	0.00014
Neisseria gonorrhoeae	485	S	4	0	4	0.00008
Neisseria macacae	496	S	4	1	5	0.00010
Neisseria lactamica	486	S	2	0	2	0.00004
Neisseria dumasiana	1931275	S	2	0	2	0.00004
Alysiella crassa	153491	S	30	0	30	0.00061
Aquaspirillum sp. LM1	1938604	S	2	0	2	0.00004
Methylophilus methylotrophus	17	S	4	0	4	0.00008
Methylophilus sp. TWE2	1662285	S	2	0	2	0.00004
Streptomyces sp. XC 2026	2782004	S	15	4	19	0.00039
Streptomyces sp. NA13	2996051	S	10	27	37	0.00075
Streptomyces sp. FR-008	206662	S	6	30	36	0.00073
Streptomyces sp. PLM4	2929798	S	5	24	29	0.00059
Streptomyces sp. NBU3104	2911367	S	5	19	24	0.00049
Streptomyces sp. 891-h	2720714	S	5	0	5	0.00010
Streptomyces sp. SM17	565560	S	5	123	128	0.00260
Streptomyces sp. GF20	2692235	S	3	10	13	0.00026
Streptomyces sp. A10(2020)	2782013	S	3	21	24	0.00049
Streptomyces sp. Z423-1	2730915	S	2	0	2	0.00004
Streptomyces sp. P3	2135430	S	2	0	2	0.00004
Streptomyces sp. 135	2838850	S	2	0	2	0.00004
Streptomyces sp. S465	2979468	S	2	0	2	0.00004
Streptomyces sp. SCUT-3	2684469	S	2	0	2	0.00004
Streptomyces sp. GBA 94-10 4N24	1218177	S	2	17	19	0.00039
Streptomyces albidoflavus	1886	S	66	687	753	0.01529
Streptomyces sampsonii	42239	S	30	147	177	0.00359
Streptomyces koyangensis	188770	S	9	2	11	0.00022
Streptomyces aurantiacus	47760	S	2	0	2	0.00004
Streptomyces formicae	1616117	S	2	0	2	0.00004
Streptomyces broussonetiae	2686304	S	2	0	2	0.00004
Streptomyces nitrosporeus	28894	S	2	0	2	0.00004
Streptomyces venezuelae	54571	S	2	0	2	0.00004
Streptomyces rapamycinicus	1226757	S	2	0	2	0.00004
Streptomyces rutgersensis	53451	S	2	0	2	0.00004
Streptomyces griseorubiginosus	67304	S	2	0	2	0.00004
Streptomyces tuirus	68278	S	2	0	2	0.00004
Corynebacterium propinquum	43769	S	774	39	813	0.01651
Corynebacterium afermentans	38286	S	68	19	87	0.00177
Corynebacterium tuberculostearicum	38304	S	64	6	70	0.00142
Corynebacterium durum	61592	S	34	0	34	0.00069
Corynebacterium pseudodiphtheriticum	37637	S	29	1	30	0.00061
Corynebacterium ihumii	1232427	S	19	6	25	0.00051
Corynebacterium kefirresidentii	1979527	S	8	6	14	0.00028
Corynebacterium matruchotii	43768	S	7	0	7	0.00014
Corynebacterium jeikeium	38289	S	6	1	7	0.00014
Corynebacterium accolens	38284	S	5	1	6	0.00012
Corynebacterium jeddahense	1414719	S	4	0	4	0.00008
Corynebacterium amycolatum	43765	S	4	4	8	0.00016
Corynebacterium fournieri	1852390	S	4	0	4	0.00008
Corynebacterium kroppenstedtii	161879	S	4	0	4	0.00008
Corynebacterium aurimucosum	169292	S	4	0	4	0.00008
Corynebacterium maris	575200	S	3	0	3	0.00006
Corynebacterium coyleae	53374	S	2	0	2	0.00004
Corynebacterium striatum	43770	S	2	0	2	0.00004
Corynebacterium halotolerans	225326	S	2	0	2	0.00004
Corynebacterium lujinxingii	2763010	S	2	0	2	0.00004
Corynebacterium minutissimum	38301	S	2	0	2	0.00004
Corynebacterium sphenisci	191493	S	2	0	2	0.00004
Mycobacterium xenopi	1789	S	20	3	23	0.00047
Mycobacterium grossiae	1552759	S	5	0	5	0.00010
Mycobacterium sp. JS623	212767	S	2	0	2	0.00004
Mycolicibacterium neoaurum	1795	S	6	0	6	0.00012
Mycolicibacterium frederiksbergense	117567	S	2	0	2	0.00004
Mycolicibacterium monacense	85693	S	2	0	2	0.00004
Mycolicibacterium sediminis	1286180	S	2	0	2	0.00004
Rhodococcus sp. PBTS 1	1653478	S	6	0	6	0.00012
Rhodococcus fascians	1828	S	5	4	9	0.00018
Nocardia tengchongensis	2055889	S	2	1	3	0.00006
Gordonia bronchialis	2054	S	6	0	6	0.00012
Gordonia otitidis	249058	S	3	0	3	0.00006
Gordonia polyisoprenivorans	84595	S	2	0	2	0.00004
Gordonia zhaorongruii	2597659	S	2	0	2	0.00004
Dietzia sp. oral taxon 368	712270	S	3	1	4	0.00008
Dietzia kunjamensis	322509	S	2	0	2	0.00004
Dietzia timorensis	499555	S	2	0	2	0.00004
Lawsonella clevelandensis	1528099	S	2	0	2	0.00004
Rothia mucilaginosa	43675	S	162	2	164	0.00333
Rothia aeria	172042	S	76	0	76	0.00154
Rothia dentocariosa	2047	S	27	0	27	0.00055
Rothia amarae	169480	S	2	0	2	0.00004
Rothia terrae	396015	S	2	0	2	0.00004
Micrococcus lylae	1273	S	206	7	213	0.00433
Micrococcus luteus	1270	S	21	16	37	0.00075
Micrococcus porci	2856555	S	9	1	10	0.00020
Micrococcus yunnanensis	566027	S	3	11	14	0.00028
Kocuria rhizophila	72000	S	4	1	5	0.00010
Citricoccus sp. SGAir0253	2567881	S	2	0	2	0.00004
Microbacterium sp. NIBRBAC000506063	2734618	S	3	0	3	0.00006
Microbacterium sp. SL75	2995140	S	2	1	3	0.00006
Microbacterium sp. SSW1-36	2851648	S	2	0	2	0.00004
Microbacterium sp. SSW1-51	2851650	S	2	0	2	0.00004
Microbacterium sp.	51671	S	2	0	2	0.00004
Microbacterium sp. cx-55	2875948	S	2	0	2	0.00004
Microbacterium sp. 10M-3C3	2483401	S	2	0	2	0.00004
Microbacterium sp. J1-1	2992441	S	2	4	6	0.00012
Microbacterium sp. PM5	2014534	S	2	0	2	0.00004
Microbacterium luteolum	69367	S	3	0	3	0.00006
Microbacterium testaceum	2033	S	2	0	2	0.00004
Curtobacterium sp. BH-2-1-1	1905847	S	5	2	7	0.00014
Curtobacterium sp. L6-1	2841594	S	2	1	3	0.00006
Curtobacterium sp. MCLR17_007	2175648	S	2	0	2	0.00004
Agrococcus sp. SGAir0287	2070347	S	2	1	3	0.00006
Agrococcus jejuensis	399736	S	2	0	2	0.00004
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00004
Kytococcus sedentarius	1276	S	57	2	59	0.00120
Brevibacterium luteolum	199591	S	6	0	6	0.00012
Brevibacterium linens	1703	S	3	0	3	0.00006
Brevibacterium casei	33889	S	2	0	2	0.00004
Janibacter limosus	53458	S	3	3	6	0.00012
Phycicoccus sp. HDW14	2714941	S	3	0	3	0.00006
Tetrasphaera sp. HKS02	1813880	S	2	0	2	0.00004
Cellulomonas sp. H30R-01	2704467	S	2	1	3	0.00006
Cellulomonas sp. S1-8	2904790	S	2	0	2	0.00004
Cellulomonas sp. NS3	2973977	S	2	0	2	0.00004
Brachybacterium avium	2017485	S	3	0	3	0.00006
Brachybacterium sp. SGAir0954	2571029	S	2	0	2	0.00004
Brachybacterium faecium	43669	S	2	0	2	0.00004
Cutibacterium acnes	1747	S	604	22	626	0.01271
Cutibacterium granulosum	33011	S	6	0	6	0.00012
Cutibacterium avidum	33010	S	4	0	4	0.00008
Cutibacterium modestum	2559073	S	2	0	2	0.00004
Arachnia propionica	1750	S	7	0	7	0.00014
Microlunatus sagamiharensis	546874	S	3	0	3	0.00006
Nocardioides sp. zg-1228	2763008	S	4	0	4	0.00008
Nocardioides sp. cx-173	2898796	S	2	0	2	0.00004
Nocardioides sp. B-3	2895565	S	2	0	2	0.00004
Nocardioides sp. LMS-CY	2840457	S	2	0	2	0.00004
Nocardioides rotundus	1774216	S	4	0	4	0.00008
Nocardioides panacis	2849501	S	3	0	3	0.00006
Nocardioides dongkuii	2760089	S	2	0	2	0.00004
Nocardioides dokdonensis	450734	S	2	1	3	0.00006
Nocardioides marmotae	2663857	S	2	0	2	0.00004
Nocardioides ungokensis	1643322	S	2	0	2	0.00004
Pimelobacter simplex	2045	S	5	0	5	0.00010
Friedmanniella luteola	546871	S	2	0	2	0.00004
Mumia sp. ZJ1417	2708082	S	2	0	2	0.00004
Actinomyces naeslundii	1655	S	35	1	36	0.00073
Actinomyces oris	544580	S	27	5	32	0.00065
Actinomyces sp. oral taxon 414	712122	S	4	0	4	0.00008
Actinomyces sp. oral taxon 171	706438	S	3	1	4	0.00008
Actinomyces israelii	1659	S	3	0	3	0.00006
Actinomyces viscosus	1656	S	2	0	2	0.00004
Actinomyces pacaensis	1852377	S	2	0	2	0.00004
Schaalia odontolytica	1660	S	20	0	20	0.00041
Micromonospora terminaliae	1914461	S	2	5	7	0.00014
Actinoplanes teichomyceticus	1867	S	3	0	3	0.00006
Actinoplanes sp. L3-i22	2836373	S	2	1	3	0.00006
Dactylosporangium roseum	47989	S	2	1	3	0.00006
Gardnerella vaginalis	2702	S	9	4	13	0.00026
Gardnerella leopoldii	2792978	S	2	0	2	0.00004
Gardnerella swidsinskii	2792979	S	2	7	9	0.00018
Amycolatopsis sp. Hca4	2742131	S	2	1	3	0.00006
Pseudonocardia dioxanivorans	240495	S	2	1	3	0.00006
Saccharothrix sp. 6-C	2781735	S	2	0	2	0.00004
Actinomadura verrucosospora	46165	S	2	1	3	0.00006
Modestobacter marinus	477641	S	3	0	3	0.00006
Pseudofrankia inefficax	298654	S	3	0	3	0.00006
Catenulispora acidiphila	304895	S	2	0	2	0.00004
Lancefieldella parvula	1382	S	8	0	8	0.00016
Collinsella stercoris	147206	S	4	0	4	0.00008
Rubrobacter radiotolerans	42256	S	2	0	2	0.00004
Rubrobacter tropicus	2653851	S	2	0	2	0.00004
Baekduia soli	496014	S	2	0	2	0.00004
Dolosigranulum pigrum	29394	S	1825	13	1838	0.03733
Granulicatella elegans	137732	S	20	1	21	0.00043
Granulicatella adiacens	46124	S	7	0	7	0.00014
Streptococcus mitis	28037	S	467	53	520	0.01056
Streptococcus sp. 116-D4	2598453	S	47	3	50	0.00102
Streptococcus sp. HSISM1	1316408	S	23	4	27	0.00055
Streptococcus sp. LPB0220	2610896	S	18	3	21	0.00043
Streptococcus sp. oral taxon 061	712623	S	14	1	15	0.00030
Streptococcus sp. Marseille-Q3533	2759692	S	13	0	13	0.00026
Streptococcus sp. oral taxon 431	712633	S	12	0	12	0.00024
Streptococcus sp. D7B5	3038077	S	6	3	9	0.00018
Streptococcus sp. Marseille-Q6470	2972784	S	6	0	6	0.00012
Streptococcus sp. NPS 308	1902136	S	5	0	5	0.00010
Streptococcus sp. 1643	2576376	S	4	1	5	0.00010
Streptococcus sp. A12	1759399	S	3	0	3	0.00006
Streptococcus pneumoniae	1313	S	152	438	590	0.01198
Streptococcus oralis	1303	S	140	23	163	0.00331
Streptococcus sanguinis	1305	S	82	1	83	0.00169
Streptococcus salivarius	1304	S	54	5	59	0.00120
Streptococcus gwangjuense	1433513	S	36	6	42	0.00085
Streptococcus pseudopneumoniae	257758	S	33	7	40	0.00081
Streptococcus toyakuensis	2819619	S	32	9	41	0.00083
Streptococcus parasanguinis	1318	S	24	2	26	0.00053
Streptococcus gordonii	1302	S	10	0	10	0.00020
Streptococcus lactarius	684066	S	8	0	8	0.00016
Streptococcus thermophilus	1308	S	8	0	8	0.00016
Streptococcus australis	113107	S	7	2	9	0.00018
Streptococcus cristatus	45634	S	6	0	6	0.00012
Streptococcus infantis	68892	S	4	0	4	0.00008
Streptococcus suis	1307	S	3	0	3	0.00006
Streptococcus ilei	1156431	S	2	0	2	0.00004
Streptococcus vestibularis	1343	S	2	0	2	0.00004
Streptococcus ferus	1345	S	2	0	2	0.00004
Streptococcus respiraculi	2021971	S	2	0	2	0.00004
Streptococcus uberis	1349	S	2	0	2	0.00004
Streptococcus koreensis	2382163	S	2	0	2	0.00004
Lactococcus lactis	1358	S	3	2	5	0.00010
Lacticaseibacillus paracasei	1597	S	4	3	7	0.00014
Lactobacillus iners	147802	S	2	0	2	0.00004
Abiotrophia defectiva	46125	S	5	0	5	0.00010
Staphylococcus hominis	1290	S	55	9	64	0.00130
Staphylococcus epidermidis	1282	S	41	17	58	0.00118
Staphylococcus saprophyticus	29385	S	16	2	18	0.00037
Staphylococcus warneri	1292	S	5	3	8	0.00016
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00004
Staphylococcus capitis	29388	S	2	1	3	0.00006
Staphylococcus aureus	1280	S	2	11	13	0.00026
Staphylococcus haemolyticus	1283	S	2	0	2	0.00004
Macrococcus caseolyticus	69966	S	3	0	3	0.00006
Gemella haemolysans	1379	S	46	1	47	0.00095
Gemella sanguinis	84135	S	7	0	7	0.00014
Gemella morbillorum	29391	S	4	0	4	0.00008
Exiguobacterium acetylicum	41170	S	14	0	14	0.00028
Anoxybacillus flavithermus	33934	S	12	6	18	0.00037
Bacillus sp. DX3.1	3052091	S	6	0	6	0.00012
Bacillus cereus	1396	S	3	0	3	0.00006
Bacillus velezensis	492670	S	2	2	4	0.00008
Peribacillus frigoritolerans	450367	S	2	0	2	0.00004
Listeria marthii	529731	S	2	0	2	0.00004
Veillonella sp. S12025-13	2682455	S	21	4	25	0.00051
Veillonella parvula	29466	S	20	0	20	0.00041
Veillonella rogosae	423477	S	19	0	19	0.00039
Veillonella nakazawae	2682456	S	14	3	17	0.00035
Veillonella atypica	39777	S	10	0	10	0.00020
Veillonella dispar	39778	S	3	0	3	0.00006
Clostridium botulinum	1491	S	7	0	7	0.00014
Lachnoanaerobaculum umeaense	617123	S	4	1	5	0.00010
Faecalibacterium prausnitzii	853	S	2	2	4	0.00008
Chroococcidiopsis sp. CCMEE 29	155894	S	2	2	4	0.00008
Prevotella melaninogenica	28132	S	63	8	71	0.00144
Prevotella histicola	470565	S	10	0	10	0.00020
Prevotella sp. oral taxon 299	652716	S	7	0	7	0.00014
Prevotella jejuni	1177574	S	7	1	8	0.00016
Hoylesella buccalis	28127	S	2	0	2	0.00004
Bacteroides stercoris	46506	S	3	1	4	0.00008
Bacteroides faecis	674529	S	3	1	4	0.00008
Bacteroides fragilis	817	S	2	1	3	0.00006
Porphyromonas gingivalis	837	S	6	0	6	0.00012
Porphyromonas cangingivalis	36874	S	3	0	3	0.00006
Porphyromonas crevioricanis	393921	S	2	0	2	0.00004
Tannerella serpentiformis	712710	S	4	0	4	0.00008
Draconibacterium halophilum	2706887	S	2	0	2	0.00004
Capnocytophaga gingivalis	1017	S	7	0	7	0.00014
Capnocytophaga canimorsus	28188	S	7	0	7	0.00014
Capnocytophaga sputigena	1019	S	5	0	5	0.00010
Capnocytophaga leadbetteri	327575	S	2	0	2	0.00004
Flavobacterium lacustre	3016339	S	3	1	4	0.00008
Flavobacterium davisii	2906077	S	2	1	3	0.00006
Polaribacter pectinis	2738844	S	2	0	2	0.00004
Chryseobacterium sp. ZHDP1	2838877	S	8	4	12	0.00024
Chryseobacterium sp. G0162	2487063	S	2	1	3	0.00006
Chryseobacterium gambrini	373672	S	2	0	2	0.00004
Chryseobacterium taklimakanense	536441	S	2	0	2	0.00004
Candidatus Ornithobacterium hominis	2497989	S	3	0	3	0.00006
Empedobacter falsenii	343874	S	2	0	2	0.00004
Hymenobacter sp. YIM 151500-1	2987689	S	3	1	4	0.00008
Cytophaga hutchinsonii	985	S	6	0	6	0.00012
Sphingobacterium lactis	797291	S	3	3	6	0.00012
Gemmatirosa kalamazoonensis	861299	S	2	0	2	0.00004
Candidatus Cloacimonas acidaminovorans	456827	S	2	0	2	0.00004
Gemmata sp. SH-PL17	1630693	S	2	0	2	0.00004
Aquisphaera giovannonii	406548	S	2	0	2	0.00004
Planctomyces sp. SH-PL14	1632864	S	2	0	2	0.00004
Phycisphaera mikurensis	547188	S	2	0	2	0.00004
Opitutus sp. GAS368	1882749	S	2	0	2	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	9	2	11	0.00022
Fusobacterium animalis	76859	S	2	3	5	0.00010
Campylobacter concisus	199	S	4	0	4	0.00008
Campylobacter subantarcticus	497724	S	3	0	3	0.00006
Campylobacter sputorum	206	S	2	0	2	0.00004
Myxococcus hansupus	1297742	S	2	1	3	0.00006
Desulfolutivibrio sulfodismutans	63561	S	2	0	2	0.00004
Desulfarculus baarsii	453230	S	2	0	2	0.00004
Paludibaculum fermentans	1473598	S	2	0	2	0.00004
Homo sapiens	9606	S	4287	8	4295	0.08723
Candidatus Nitrosopumilus koreensis	1510466	S	3	0	3	0.00006
Kanagawavirus cipnine	2844119	S	8	0	8	0.00016
Enterobacter phage vB_EhoM-IME523	2596709	S	2	3	5	0.00010
Staphylococcus phage phiRS7	1403390	S	3	9	12	0.00024
