name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dolosigranulum pigrum	29394	S	2176	18	2194	0.29141
Granulicatella elegans	137732	S	19	2	21	0.00279
Granulicatella adiacens	46124	S	2	0	2	0.00027
Streptococcus mitis	28037	S	145	19	164	0.02178
Streptococcus pneumoniae	1313	S	47	17	64	0.00850
Streptococcus oralis	1303	S	37	6	43	0.00571
Streptococcus sp. 116-D4	2598453	S	10	0	10	0.00133
Streptococcus sp. Marseille-Q3533	2759692	S	8	0	8	0.00106
Streptococcus sp. oral taxon 431	712633	S	4	0	4	0.00053
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00027
Streptococcus sp. 1643	2576376	S	2	1	3	0.00040
Streptococcus thermophilus	1308	S	14	0	14	0.00186
Streptococcus pseudopneumoniae	257758	S	9	2	11	0.00146
Streptococcus toyakuensis	2819619	S	8	2	10	0.00133
Streptococcus sanguinis	1305	S	5	0	5	0.00066
Streptococcus salivarius	1304	S	5	0	5	0.00066
Streptococcus gwangjuense	1433513	S	4	0	4	0.00053
Streptococcus pyogenes	1314	S	3	0	3	0.00040
Streptococcus vestibularis	1343	S	3	0	3	0.00040
Streptococcus australis	113107	S	3	1	4	0.00053
Streptococcus cristatus	45634	S	2	0	2	0.00027
Streptococcus infantis	68892	S	2	0	2	0.00027
Lactococcus cremoris	1359	S	6	1	7	0.00093
Lactococcus lactis	1358	S	5	0	5	0.00066
Lactobacillus delbrueckii	1584	S	2	0	2	0.00027
Amylolactobacillus amylophilus	1603	S	3	0	3	0.00040
Weissella confusa	1583	S	2	0	2	0.00027
Abiotrophia defectiva	46125	S	2	0	2	0.00027
Staphylococcus hominis	1290	S	21	3	24	0.00319
Staphylococcus epidermidis	1282	S	14	2	16	0.00213
Staphylococcus haemolyticus	1283	S	5	1	6	0.00080
Staphylococcus saprophyticus	29385	S	2	0	2	0.00027
Staphylococcus arlettae	29378	S	2	0	2	0.00027
Gemella haemolysans	1379	S	29	2	31	0.00412
Gemella morbillorum	29391	S	2	0	2	0.00027
Planococcus glaciei	459472	S	3	0	3	0.00040
Paenibacillus sp. SYP-B4298	2996034	S	2	0	2	0.00027
Blautia wexlerae	418240	S	2	0	2	0.00027
Simiaoa sunii	2763672	S	2	0	2	0.00027
Clostridium botulinum	1491	S	2	0	2	0.00027
Veillonella parvula	29466	S	3	0	3	0.00040
Veillonella sp. S12025-13	2682455	S	3	0	3	0.00040
Ezakiella massiliensis	1852374	S	2	0	2	0.00027
Corynebacterium pseudodiphtheriticum	37637	S	325	17	342	0.04542
Corynebacterium propinquum	43769	S	16	1	17	0.00226
Corynebacterium tuberculostearicum	38304	S	5	0	5	0.00066
Corynebacterium aurimucosum	169292	S	2	0	2	0.00027
Corynebacterium diphtheriae	1717	S	2	0	2	0.00027
Corynebacterium matruchotii	43768	S	2	0	2	0.00027
Corynebacterium sp. FDAARGOS 1242	2778078	S	2	0	2	0.00027
Mycobacterium xenopi	1789	S	3	0	3	0.00040
Cutibacterium acnes	1747	S	77	2	79	0.01049
Nocardioides sp. zg-1228	2763008	S	2	0	2	0.00027
Nocardioides sp. S5	2017486	S	2	1	3	0.00040
Nocardioides aquaticus	160826	S	2	0	2	0.00027
Rothia mucilaginosa	43675	S	14	0	14	0.00186
Rothia dentocariosa	2047	S	3	0	3	0.00040
Rothia aeria	172042	S	2	0	2	0.00027
Micrococcus lylae	1273	S	8	0	8	0.00106
Micrococcus luteus	1270	S	5	5	10	0.00133
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00027
Arthrobacter dokdonellae	2211210	S	2	0	2	0.00027
Phycicoccus endophyticus	1690220	S	2	0	2	0.00027
Phycicoccus sp. HDW14	2714941	S	2	0	2	0.00027
Brevibacterium luteolum	199591	S	3	0	3	0.00040
Serinicoccus chungangensis	767452	S	2	0	2	0.00027
Streptomyces albidoflavus	1886	S	6	56	62	0.00823
Streptomyces sampsonii	42239	S	2	9	11	0.00146
Actinomyces oris	544580	S	4	0	4	0.00053
Actinomyces sp. oral taxon 169	712116	S	2	0	2	0.00027
Actinomyces naeslundii	1655	S	2	0	2	0.00027
Schaalia odontolytica	1660	S	5	0	5	0.00066
Fannyhessea vaginae	82135	S	2	0	2	0.00027
Moraxella nonliquefaciens	478	S	300	24	324	0.04303
Moraxella catarrhalis	480	S	124	6	130	0.01727
Moraxella sp. ZY190618	2904120	S	12	0	12	0.00159
Moraxella sp. ZY171148	2904119	S	4	0	4	0.00053
Moraxella sp. FZFQ2102	2953752	S	2	9	11	0.00146
Moraxella bovis	476	S	16	1	17	0.00226
Moraxella osloensis	34062	S	16	1	17	0.00226
Moraxella nasovis	2904121	S	9	0	9	0.00120
Moraxella cuniculi	34061	S	8	0	8	0.00106
Moraxella bovoculi	386891	S	7	3	10	0.00133
Moraxella nasicaprae	2904122	S	2	0	2	0.00027
Acinetobacter lwoffii	28090	S	19	30	49	0.00651
Acinetobacter sp. NEB149	2725684	S	4	19	23	0.00305
Acinetobacter sp. TGL-Y2	1407071	S	2	0	2	0.00027
Acinetobacter pittii	48296	S	4	6	10	0.00133
Acinetobacter schindleri	108981	S	4	2	6	0.00080
Acinetobacter junii	40215	S	2	0	2	0.00027
Acinetobacter piscicola	2006115	S	2	0	2	0.00027
Acinetobacter johnsonii	40214	S	2	1	3	0.00040
Psychrobacter sp. WB2	3043330	S	7	1	8	0.00106
Psychrobacter sp. SC65A.3	2983299	S	4	9	13	0.00173
Psychrobacter sp. P11G3	1699623	S	4	1	5	0.00066
Psychrobacter sp. DAB_AL43B	1028416	S	4	0	4	0.00053
Psychrobacter sp. WY6	2708350	S	3	1	4	0.00053
Psychrobacter sp. G	571800	S	2	5	7	0.00093
Psychrobacter sp. KCTC 72983	2733866	S	2	5	7	0.00093
Psychrobacter urativorans	45610	S	4	0	4	0.00053
Psychrobacter sanguinis	861445	S	4	0	4	0.00053
Psychrobacter arenosus	256326	S	2	0	2	0.00027
Haemophilus influenzae	727	S	45	11	56	0.00744
Haemophilus parainfluenzae	729	S	8	0	8	0.00106
Haemophilus haemolyticus	726	S	5	0	5	0.00066
Haemophilus parahaemolyticus	735	S	2	0	2	0.00027
Escherichia coli	562	S	5	18	23	0.00305
Pantoea agglomerans	549	S	4	0	4	0.00053
Kalamiella piersonii	2364647	S	2	0	2	0.00027
Serratia grimesii	82995	S	3	3	6	0.00080
Pseudomonas sp. LS.1a	2920387	S	2	1	3	0.00040
Pseudomonas putida	303	S	2	9	11	0.00146
Psychromonas ingrahamii	357794	S	2	1	3	0.00040
Sphingomonas sp. FARSPH	2219696	S	4	8	12	0.00159
Sphingomonas glaciei	2938948	S	3	0	3	0.00040
Sphingomonas aerolata	185951	S	3	1	4	0.00053
Sphingomonas donggukensis	2949093	S	2	0	2	0.00027
Bradyrhizobium sp. 170	2782641	S	2	6	8	0.00106
Methylobacterium sp. NMS14P	2894310	S	4	1	5	0.00066
Methylobacterium aquaticum	270351	S	2	0	2	0.00027
Methylobacterium tardum	374432	S	2	0	2	0.00027
Devosia sp. FJ2-5-3	2976680	S	2	0	2	0.00027
Neisseria sp. Marseille-Q5346	2972775	S	4	1	5	0.00066
Neisseria sp. RH3002v2g	1871109	S	3	1	4	0.00053
Neisseria subflava	28449	S	6	1	7	0.00093
Neisseria sicca	490	S	5	2	7	0.00093
Neisseria mucosa	488	S	3	2	5	0.00066
Neisseria elongata	495	S	3	0	3	0.00040
Neisseria flavescens	484	S	2	0	2	0.00027
Neisseria cinerea	483	S	2	0	2	0.00027
Neisseria macacae	496	S	2	1	3	0.00040
Kingella oralis	505	S	2	0	2	0.00027
Chitinibacter bivalviorum	2739434	S	2	1	3	0.00040
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00027
Massilia sp. NP310	2861282	S	2	1	3	0.00040
Collimonas fungivorans	158899	S	2	0	2	0.00027
Candidatus Methylopumilus planktonicus	1581557	S	2	0	2	0.00027
Chryseobacterium sp. ZHDP1	2838877	S	4	1	5	0.00066
Chryseobacterium gambrini	373672	S	3	0	3	0.00040
Chryseobacterium lactis	1241981	S	2	0	2	0.00027
Riemerella anatipestifer	34085	S	2	0	2	0.00027
Capnocytophaga sputigena	1019	S	3	0	3	0.00040
Capnocytophaga leadbetteri	327575	S	3	1	4	0.00053
Capnocytophaga gingivalis	1017	S	2	0	2	0.00027
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00027
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00027
Parabacteroides faecis	1217282	S	2	0	2	0.00027
Rufibacter sp. DG15C	1379909	S	5	0	5	0.00066
Nibribacter ruber	2698458	S	2	0	2	0.00027
Homo sapiens	9606	S	3176	3	3179	0.42223
Cytomegalovirus humanbeta5	3050295	S	43	0	43	0.00571
Alphatorquevirus homin13	3048415	S	4	0	4	0.00053
