name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dolosigranulum pigrum	29394	S	36851	194	37045	0.29545
Granulicatella elegans	137732	S	94	6	100	0.00080
Granulicatella adiacens	46124	S	27	0	27	0.00022
Streptococcus mitis	28037	S	1218	170	1388	0.01107
Streptococcus pneumoniae	1313	S	374	264	638	0.00509
Streptococcus sp. 116-D4	2598453	S	90	7	97	0.00077
Streptococcus sp. oral taxon 431	712633	S	39	2	41	0.00033
Streptococcus sp. Marseille-Q6470	2972784	S	29	3	32	0.00026
Streptococcus sp. HSISM1	1316408	S	23	4	27	0.00022
Streptococcus sp. oral taxon 061	712623	S	20	2	22	0.00018
Streptococcus sp. LPB0220	2610896	S	18	4	22	0.00018
Streptococcus sp. Marseille-Q3533	2759692	S	16	1	17	0.00014
Streptococcus sp. A12	1759399	S	10	1	11	0.00009
Streptococcus sp. NPS 308	1902136	S	9	1	10	0.00008
Streptococcus sp. D7B5	3038077	S	6	4	10	0.00008
Streptococcus sp. 1643	2576376	S	6	3	9	0.00007
Streptococcus sp. oral taxon 064	712624	S	4	5	9	0.00007
Streptococcus sp. FDAARGOS_192	1839799	S	2	1	3	0.00002
Streptococcus oralis	1303	S	274	54	328	0.00262
Streptococcus sanguinis	1305	S	172	3	175	0.00140
Streptococcus salivarius	1304	S	155	22	177	0.00141
Streptococcus toyakuensis	2819619	S	98	35	133	0.00106
Streptococcus pseudopneumoniae	257758	S	88	23	111	0.00089
Streptococcus gwangjuense	1433513	S	70	15	85	0.00068
Streptococcus thermophilus	1308	S	29	1	30	0.00024
Streptococcus australis	113107	S	23	12	35	0.00028
Streptococcus parasanguinis	1318	S	23	2	25	0.00020
Streptococcus gordonii	1302	S	22	0	22	0.00018
Streptococcus cristatus	45634	S	22	1	23	0.00018
Streptococcus vestibularis	1343	S	18	1	19	0.00015
Streptococcus infantis	68892	S	16	1	17	0.00014
Streptococcus lactarius	684066	S	13	0	13	0.00010
Streptococcus ilei	1156431	S	8	4	12	0.00010
Streptococcus suis	1307	S	8	0	8	0.00006
Streptococcus intermedius	1338	S	6	1	7	0.00006
Streptococcus koreensis	2382163	S	5	3	8	0.00006
Streptococcus canis	1329	S	3	0	3	0.00002
Streptococcus equinus	1335	S	3	0	3	0.00002
Streptococcus pluranimalium	82348	S	2	0	2	0.00002
Lactococcus lactis	1358	S	6	1	7	0.00006
Lactococcus cremoris	1359	S	6	3	9	0.00007
Abiotrophia defectiva	46125	S	45	1	46	0.00037
Companilactobacillus heilongjiangensis	1074467	S	2	3	5	0.00004
Enterococcus faecium	1352	S	4	2	6	0.00005
Gemella haemolysans	1379	S	202	4	206	0.00164
Gemella sanguinis	84135	S	10	0	10	0.00008
Staphylococcus epidermidis	1282	S	11	2	13	0.00010
Staphylococcus hominis	1290	S	10	1	11	0.00009
Staphylococcus pasteuri	45972	S	2	0	2	0.00002
Staphylococcus saprophyticus	29385	S	2	0	2	0.00002
Staphylococcus aureus	1280	S	2	5	7	0.00006
Staphylococcus capitis	29388	S	2	0	2	0.00002
Staphylococcus roterodami	2699836	S	2	0	2	0.00002
Staphylococcus simulans	1286	S	2	0	2	0.00002
Bacillus cereus	1396	S	3	2	5	0.00004
Bacillus subtilis	1423	S	2	8	10	0.00008
Lysinibacillus timonensis	2086577	S	2	0	2	0.00002
Brevibacillus laterosporus	1465	S	3	0	3	0.00002
Brevibacillus brevis	1393	S	2	0	2	0.00002
Paenibacillus sp. BIHB 4019	1870819	S	3	0	3	0.00002
Listeria monocytogenes	1639	S	2	0	2	0.00002
Veillonella parvula	29466	S	76	0	76	0.00061
Veillonella rogosae	423477	S	33	1	34	0.00027
Veillonella sp. S12025-13	2682455	S	27	4	31	0.00025
Veillonella nakazawae	2682456	S	21	4	25	0.00020
Veillonella atypica	39777	S	12	0	12	0.00010
Veillonella dispar	39778	S	6	0	6	0.00005
Veillonella rodentium	248315	S	4	0	4	0.00003
Selenomonas timonae	2754044	S	2	3	5	0.00004
Clostridium botulinum	1491	S	8	6	14	0.00011
Clostridium kluyveri	1534	S	2	0	2	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	2	1	3	0.00002
Simiaoa sunii	2763672	S	2	0	2	0.00002
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00002
Roseburia rectibacter	2763062	S	2	0	2	0.00002
Clostridioides difficile	1496	S	3	0	3	0.00002
Caldanaerobacter subterraneus	911092	S	2	0	2	0.00002
Finegoldia magna	1260	S	3	0	3	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	17712	820	18532	0.14780
Corynebacterium propinquum	43769	S	1582	79	1661	0.01325
Corynebacterium matruchotii	43768	S	53	0	53	0.00042
Corynebacterium tuberculostearicum	38304	S	44	4	48	0.00038
Corynebacterium durum	61592	S	37	0	37	0.00030
Corynebacterium diphtheriae	1717	S	13	0	13	0.00010
Corynebacterium striatum	43770	S	11	0	11	0.00009
Corynebacterium macginleyi	38290	S	6	0	6	0.00005
Corynebacterium gottingense	2041036	S	5	1	6	0.00005
Corynebacterium accolens	38284	S	5	1	6	0.00005
Corynebacterium appendicis	163202	S	3	0	3	0.00002
Corynebacterium genitalium	38288	S	3	0	3	0.00002
Corynebacterium aquatimens	1190508	S	3	2	5	0.00004
Corynebacterium jeikeium	38289	S	2	0	2	0.00002
Corynebacterium simulans	146827	S	2	0	2	0.00002
Corynebacterium sanguinis	2594913	S	2	0	2	0.00002
Corynebacterium glucuronolyticum	39791	S	2	0	2	0.00002
Corynebacterium lactis	1231000	S	2	0	2	0.00002
Mycobacterium avium	1764	S	2	1	3	0.00002
Mycobacterium xenopi	1789	S	4	0	4	0.00003
Mycobacterium shinjukuense	398694	S	2	0	2	0.00002
Mycolicibacterium mageritense	53462	S	4	0	4	0.00003
Mycolicibacterium parafortuitum	39692	S	4	0	4	0.00003
Mycolicibacterium arabiense	1286181	S	3	0	3	0.00002
Mycobacteroides abscessus	36809	S	4	0	4	0.00003
Rhodococcus sp. B7740	1564114	S	2	3	5	0.00004
Nocardia cyriacigeorgica	135487	S	4	0	4	0.00003
Nocardia sp. CS682	1047172	S	2	0	2	0.00002
Gordonia sp. L191	2982699	S	3	2	5	0.00004
Gordonia sp. SL306	2995145	S	2	0	2	0.00002
Gordonia insulae	2420509	S	3	0	3	0.00002
Gordonia bronchialis	2054	S	2	0	2	0.00002
Gordonia jinghuaiqii	2758710	S	2	0	2	0.00002
Tsukamurella paurometabola	2061	S	2	0	2	0.00002
Dietzia sp. B32	2915130	S	2	0	2	0.00002
Rothia mucilaginosa	43675	S	277	4	281	0.00224
Rothia aeria	172042	S	89	1	90	0.00072
Rothia dentocariosa	2047	S	43	1	44	0.00035
Kocuria rhizophila	72000	S	19	1	20	0.00016
Kocuria varians	1272	S	2	0	2	0.00002
Micrococcus lylae	1273	S	5	0	5	0.00004
Micrococcus luteus	1270	S	4	8	12	0.00010
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	2	0	2	0.00002
Microbacterium oxydans	82380	S	3	7	10	0.00008
Curtobacterium sp. MCLR17_007	2175648	S	2	1	3	0.00002
Protaetiibacter intestinalis	2419774	S	3	0	3	0.00002
Microterricola viridarii	412690	S	3	0	3	0.00002
Leucobacter sp. CX169	2813744	S	2	1	3	0.00002
Herbiconiux sp. SALV-R1	2735133	S	2	0	2	0.00002
Gulosibacter sediminis	1729695	S	2	0	2	0.00002
Cellulomonas iranensis	76862	S	4	1	5	0.00004
Brevibacterium casei	33889	S	2	1	3	0.00002
Ornithinimicrobium sp. HY006	2508882	S	2	0	2	0.00002
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	2	0	2	0.00002
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00002
Georgenia sp. TF02-10	2917725	S	2	0	2	0.00002
Streptomyces sp. 604F	1476754	S	4	10	14	0.00011
Streptomyces sp. XC 2026	2782004	S	3	1	4	0.00003
Streptomyces sp. PAMC 26508	1265601	S	2	2	4	0.00003
Streptomyces sp. TLI_053	1855352	S	2	0	2	0.00002
Streptomyces sp. S063	2005885	S	2	0	2	0.00002
Streptomyces sp. WAC 01529	2203205	S	2	0	2	0.00002
Streptomyces sp. MA3_2.13	2867410	S	2	0	2	0.00002
Streptomyces albidoflavus	1886	S	14	180	194	0.00155
Streptomyces sampsonii	42239	S	8	48	56	0.00045
Streptomyces venezuelae	54571	S	6	0	6	0.00005
Streptomyces phaeoluteigriseus	114686	S	2	0	2	0.00002
Streptomyces koyangensis	188770	S	2	0	2	0.00002
Streptomyces lunaelactis	1535768	S	3	0	3	0.00002
Streptomyces seoulensis	73044	S	2	0	2	0.00002
Streptomyces genisteinicus	2768068	S	2	0	2	0.00002
Streptomyces kanamyceticus	1967	S	2	0	2	0.00002
Streptomyces xanthii	2768069	S	2	0	2	0.00002
Streptomyces flavofungini	68200	S	2	0	2	0.00002
Streptomyces calvus	67282	S	2	0	2	0.00002
Actinomyces naeslundii	1655	S	73	3	76	0.00061
Actinomyces oris	544580	S	51	15	66	0.00053
Actinomyces sp. oral taxon 171	706438	S	19	1	20	0.00016
Actinomyces sp. HMT 175	2789425	S	12	9	21	0.00017
Actinomyces sp. oral taxon 169	712116	S	4	0	4	0.00003
Actinomyces sp. oral taxon 414	712122	S	4	0	4	0.00003
Actinomyces sp. HMT897	2789424	S	3	2	5	0.00004
Actinomyces viscosus	1656	S	17	0	17	0.00014
Actinomyces israelii	1659	S	13	0	13	0.00010
Actinomyces slackii	52774	S	2	0	2	0.00002
Actinomyces respiraculi	2744574	S	2	0	2	0.00002
Schaalia odontolytica	1660	S	35	0	35	0.00028
Pauljensenia hongkongensis	178339	S	4	0	4	0.00003
Cutibacterium acnes	1747	S	193	3	196	0.00156
Cutibacterium granulosum	33011	S	3	0	3	0.00002
Cutibacterium avidum	33010	S	2	0	2	0.00002
Arachnia propionica	1750	S	25	0	25	0.00020
Microlunatus sagamiharensis	546874	S	2	0	2	0.00002
Brooklawnia sp. SH051	3041175	S	2	0	2	0.00002
Nocardioides sp. L-11A	3043848	S	2	1	3	0.00002
Nocardioides faecalis	2803858	S	3	1	4	0.00003
Nocardioides mesophilus	433659	S	2	0	2	0.00002
Nocardioides anomalus	2712223	S	2	0	2	0.00002
Nocardioides ungokensis	1643322	S	2	0	2	0.00002
Marmoricola scoriae	642780	S	3	0	3	0.00002
Micromonospora endophytica	515350	S	2	4	6	0.00005
Dactylosporangium roseum	47989	S	3	0	3	0.00002
Dactylosporangium vinaceum	53362	S	2	1	3	0.00002
Amycolatopsis sp. WQ 127309	2932773	S	2	0	2	0.00002
Amycolatopsis mediterranei	33910	S	2	0	2	0.00002
Actinoalloteichus fjordicus	1612552	S	2	0	2	0.00002
Allokutzneria albata	211114	S	2	0	2	0.00002
Bifidobacterium longum	216816	S	2	1	3	0.00002
Candidatus Planktophila sulfonica	1884904	S	2	1	3	0.00002
Frankia alni	1859	S	2	0	2	0.00002
Iamia sp. SCSIO 61187	2722752	S	5	0	5	0.00004
Iamia majanohamensis	467976	S	2	0	2	0.00002
Aquihabitans sp. G128	2849779	S	3	0	3	0.00002
Paraconexibacter antarcticus	2949664	S	2	0	2	0.00002
Deinococcus proteolyticus	55148	S	2	0	2	0.00002
Dehalogenimonas etheniformans	1536648	S	2	0	2	0.00002
Moraxella nonliquefaciens	478	S	49020	1114	50134	0.39985
Moraxella catarrhalis	480	S	2334	47	2381	0.01899
Moraxella bovis	476	S	1039	30	1069	0.00853
Moraxella bovoculi	386891	S	354	59	413	0.00329
Moraxella ovis	29433	S	125	40	165	0.00132
Moraxella osloensis	34062	S	74	1	75	0.00060
Moraxella sp. ZY190618	2904120	S	26	0	26	0.00021
Moraxella sp. ZY171148	2904119	S	9	0	9	0.00007
Moraxella sp. FZFQ2102	2953752	S	7	6	13	0.00010
Moraxella nasovis	2904121	S	19	0	19	0.00015
Moraxella nasicaprae	2904122	S	8	0	8	0.00006
Moraxella cuniculi	34061	S	4	0	4	0.00003
Acinetobacter lwoffii	28090	S	15	19	34	0.00027
Acinetobacter sp. WY4	2708348	S	7	8	15	0.00012
Acinetobacter sp. TTH0-4	1646498	S	4	0	4	0.00003
Acinetobacter pittii	48296	S	7	6	13	0.00010
Acinetobacter nosocomialis	106654	S	3	0	3	0.00002
Acinetobacter indicus	756892	S	3	0	3	0.00002
Haemophilus parainfluenzae	729	S	155	8	163	0.00130
Haemophilus haemolyticus	726	S	48	4	52	0.00041
Haemophilus influenzae	727	S	34	8	42	0.00033
Haemophilus sp. oral taxon 036	712310	S	33	5	38	0.00030
Haemophilus parahaemolyticus	735	S	23	0	23	0.00018
Aggregatibacter sp. 2125159857	2820817	S	6	0	6	0.00005
Aggregatibacter sp. Marseille-P9115	2866570	S	2	0	2	0.00002
Aggregatibacter aphrophilus	732	S	5	0	5	0.00004
Pseudomonas sp. SC3(2021)	2871493	S	5	11	16	0.00013
Pseudomonas sp. J380	2605424	S	4	7	11	0.00009
Pseudomonas sp. SCB32	2653853	S	4	0	4	0.00003
Pseudomonas sp. MYb193	1827300	S	3	4	7	0.00006
Pseudomonas sp. D3	517398	S	3	0	3	0.00002
Pseudomonas fluorescens	294	S	3	2	5	0.00004
Pseudomonas cedrina	651740	S	2	0	2	0.00002
Pseudomonas synxantha	47883	S	2	2	4	0.00003
Pseudomonas putida	303	S	4	16	20	0.00016
Pseudomonas oryzihabitans	47885	S	2	1	3	0.00002
uncultured Pseudomonas sp.	114707	S	2	0	2	0.00002
Pseudomonas yamanorum	515393	S	2	0	2	0.00002
Pseudomonas salmasensis	2745514	S	2	2	4	0.00003
Stutzerimonas stutzeri	316	S	2	1	3	0.00002
Pseudomonas denitrificans (nom. rej.)	43306	S	2	0	2	0.00002
Escherichia coli	562	S	8	30	38	0.00030
Klebsiella pneumoniae	573	S	4	43	47	0.00037
Klebsiella variicola	244366	S	2	0	2	0.00002
Klebsiella michiganensis	1134687	S	2	0	2	0.00002
Enterobacter hormaechei	158836	S	2	5	7	0.00006
Enterobacter oligotrophicus	2478464	S	2	0	2	0.00002
Salmonella enterica	28901	S	2	5	7	0.00006
Erwinia tracheiphila	65700	S	3	1	4	0.00003
Buchnera aphidicola	9	S	2	0	2	0.00002
Mixta hanseatica	2872648	S	2	0	2	0.00002
Serratia marcescens	615	S	4	0	4	0.00003
Serratia plymuthica	82996	S	3	0	3	0.00002
Stenotrophomonas maltophilia	40324	S	21	12	33	0.00026
Xanthomonas campestris	339	S	3	3	6	0.00005
Xanthomonas sacchari	56458	S	3	1	4	0.00003
Xanthomonas theicola	56464	S	2	0	2	0.00002
Lysobacter terrestris	2865112	S	2	4	6	0.00005
Rhodanobacter sp. AS-Z3	3031330	S	2	0	2	0.00002
Pseudoalteromonas tunicata	314281	S	2	1	3	0.00002
Cardiobacterium hominis	2718	S	11	0	11	0.00009
Cardiobacterium sp. Marseille-Q4385	2866573	S	5	0	5	0.00004
Thalassolituus oleivorans	187493	S	2	0	2	0.00002
Bacterioplanes sanyensis	1249553	S	2	0	2	0.00002
Vibrio fluvialis	676	S	2	3	5	0.00004
Aeromonas veronii	654	S	2	5	7	0.00006
Methylomonas methanica	421	S	2	0	2	0.00002
Methylomonas sp. EFPC3	3021710	S	2	0	2	0.00002
Acidiferrobacter thiooxydans	163359	S	2	0	2	0.00002
Neisseria subflava	28449	S	79	4	83	0.00066
Neisseria sicca	490	S	78	35	113	0.00090
Neisseria meningitidis	487	S	54	8	62	0.00049
Neisseria sp. oral taxon 014	641148	S	25	0	25	0.00020
Neisseria sp. RH3002v2g	1871109	S	8	0	8	0.00006
Neisseria sp. Marseille-Q5346	2972775	S	8	0	8	0.00006
Neisseria sp. Marseille-Q6792	2937985	S	6	0	6	0.00005
Neisseria sp. KEM232	655307	S	4	0	4	0.00003
Neisseria macacae	496	S	47	6	53	0.00042
Neisseria mucosa	488	S	27	5	32	0.00026
Neisseria cinerea	483	S	26	1	27	0.00022
Neisseria elongata	495	S	18	0	18	0.00014
Neisseria lactamica	486	S	16	1	17	0.00014
Neisseria gonorrhoeae	485	S	9	20	29	0.00023
Neisseria flavescens	484	S	8	0	8	0.00006
Neisseria chenwenguii	1853278	S	3	0	3	0.00002
Kingella denitrificans	502	S	20	1	21	0.00017
Kingella oralis	505	S	15	0	15	0.00012
Morococcus cerebrosus	1056807	S	9	3	12	0.00010
Simonsiella muelleri	72	S	4	0	4	0.00003
Eikenella corrodens	539	S	4	0	4	0.00003
Wielerella bovis	2917790	S	3	0	3	0.00002
Aquella oligotrophica	2067065	S	2	0	2	0.00002
Deefgea piscis	2739061	S	4	0	4	0.00003
Lautropia mirabilis	47671	S	76	3	79	0.00063
Burkholderia ubonensis	101571	S	4	2	6	0.00005
Burkholderia multivorans	87883	S	3	0	3	0.00002
Burkholderia cepacia	292	S	3	2	5	0.00004
Burkholderia savannae	1637837	S	2	5	7	0.00006
Cupriavidus pauculus	82633	S	3	1	4	0.00003
Cupriavidus necator	106590	S	2	3	5	0.00004
Cupriavidus taiwanensis	164546	S	2	1	3	0.00002
Cupriavidus cauae	2608999	S	2	1	3	0.00002
Paraburkholderia tropica	92647	S	2	1	3	0.00002
Paraburkholderia phytofirmans	261302	S	2	4	6	0.00005
Polynucleobacter sp. AP-Nino-20-G2	2576917	S	2	0	2	0.00002
Polynucleobacter sp. Adler-ghost	2770234	S	2	0	2	0.00002
Ralstonia solanacearum	305	S	3	2	5	0.00004
Variovorax sp. 38R	2774875	S	3	3	6	0.00005
Variovorax sp. HW608	1034889	S	3	0	3	0.00002
Variovorax paradoxus	34073	S	8	0	8	0.00006
Acidovorax sp. KKS102	358220	S	2	1	3	0.00002
Acidovorax sp. T1	1858609	S	2	2	4	0.00003
Acidovorax radicis	758826	S	6	0	6	0.00005
Comamonas testosteroni	285	S	2	3	5	0.00004
Comamonas aquatica	225991	S	2	0	2	0.00002
Comamonas kerstersii	225992	S	2	0	2	0.00002
Hydrogenophaga taeniospiralis	65656	S	2	0	2	0.00002
Hydrogenophaga crocea	2716225	S	2	0	2	0.00002
Limnohabitans sp. MORI2	1751150	S	2	0	2	0.00002
Limnohabitans sp. INBF002	2986280	S	2	0	2	0.00002
Limnohabitans sp. TEGF004	2986281	S	2	0	2	0.00002
Simplicispira suum	2109915	S	7	0	7	0.00006
Rhodoferax sp. AJA081-3	2752316	S	2	0	2	0.00002
Rhodoferax antarcticus	81479	S	2	0	2	0.00002
Melaminivora jejuensis	1267217	S	3	0	3	0.00002
Kinneretia sp. XES5	2877940	S	3	0	3	0.00002
Alicycliphilus denitrificans	179636	S	3	5	8	0.00006
Verminephrobacter eiseniae	364317	S	2	0	2	0.00002
Pseudoduganella lutea	321985	S	2	0	2	0.00002
Herbaspirillum sp. WKF16	3028312	S	2	1	3	0.00002
Undibacterium parvum	401471	S	2	0	2	0.00002
Tepidimonas taiwanensis	307486	S	3	0	3	0.00002
Thiomonas sp. X19	1050370	S	2	0	2	0.00002
Eleftheria terrae	1597781	S	2	0	2	0.00002
Sphaerotilus sulfidivorans	639200	S	2	0	2	0.00002
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00002
Thauera humireducens	1134435	S	2	1	3	0.00002
Pseudazoarcus pumilus	2067960	S	3	0	3	0.00002
Dechloromonas denitrificans	281362	S	2	0	2	0.00002
Dechloromonas sp. A34	447588	S	2	0	2	0.00002
Ferribacterium limneticum	76259	S	2	0	2	0.00002
Quatrionicoccus australiensis	138118	S	2	0	2	0.00002
Methylotenera versatilis	1055487	S	6	1	7	0.00006
Sulfuricella denitrificans	649841	S	2	0	2	0.00002
Sulfurimicrobium lacus	2715678	S	2	0	2	0.00002
Methylobacterium tardum	374432	S	68	5	73	0.00058
Methylobacterium sp. NMS14P	2894310	S	25	2	27	0.00022
Methylobacterium sp. WL1	2603276	S	5	0	5	0.00004
Methylobacterium sp. 391_Methyba4	3038924	S	4	9	13	0.00010
Methylobacterium sp. FF17	2984843	S	2	0	2	0.00002
Methylobacterium oryzae	334852	S	26	12	38	0.00030
Methylobacterium mesophilicum	39956	S	23	0	23	0.00018
Methylobacterium radiotolerans	31998	S	10	10	20	0.00016
Methylobacterium aquaticum	270351	S	4	0	4	0.00003
Methylobacterium brachiatum	269660	S	3	0	3	0.00002
Methylobacterium indicum	1775910	S	3	0	3	0.00002
Methylobacterium durans	2202825	S	3	0	3	0.00002
Methylobacterium radiodurans	2202828	S	3	0	3	0.00002
Methylobacterium organophilum	410	S	2	0	2	0.00002
Methylobacterium phyllosphaerae	418223	S	2	2	4	0.00003
Methylorubrum extorquens	408	S	9	0	9	0.00007
Methylorubrum populi	223967	S	8	1	9	0.00007
Rhizobium sp. CC-CFT758	2926709	S	2	7	9	0.00007
Agrobacterium tumefaciens	358	S	3	1	4	0.00003
Bradyrhizobium sp. CB3035	2976824	S	2	7	9	0.00007
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00002
Mesorhizobium sp. B2-8-5	2589903	S	2	3	5	0.00004
Mesorhizobium ciceri	39645	S	2	4	6	0.00005
Aureimonas altamirensis	370622	S	2	0	2	0.00002
Aureimonas sp. OT7	2816454	S	2	1	3	0.00002
Aurantimonas sp. HBX-1	2906072	S	2	0	2	0.00002
Ancylobacter sp. SL191	2995166	S	2	0	2	0.00002
Aquabacter sp. L1I39	2820278	S	2	0	2	0.00002
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00002
Brucella pseudogrignonensis	419475	S	2	1	3	0.00002
Chenggangzhangella methanolivorans	1437009	S	2	0	2	0.00002
Methylocella tundrae	227605	S	2	0	2	0.00002
Bosea sp. NBC_00550	2969621	S	2	0	2	0.00002
Sphingomonas sp. FARSPH	2219696	S	41	14	55	0.00044
Sphingomonas sp. CV7422	3018036	S	8	1	9	0.00007
Sphingomonas sp.	28214	S	3	0	3	0.00002
Sphingomonas sp. NIC1	1961362	S	3	2	5	0.00004
Sphingomonas sp. HMP6	1517551	S	3	0	3	0.00002
Sphingomonas sp. 7/4-4	3018446	S	2	0	2	0.00002
Sphingomonas sp. J315	2898433	S	2	0	2	0.00002
Sphingomonas sp. CL5.1	2653203	S	2	0	2	0.00002
Sphingomonas sp. S6-11	2991075	S	2	0	2	0.00002
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00002
Sphingomonas sp. LK11	1390395	S	2	0	2	0.00002
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00002
Sphingomonas taxi	1549858	S	9	0	9	0.00007
Sphingomonas paucimobilis	13689	S	6	1	7	0.00006
Sphingomonas hengshuiensis	1609977	S	6	0	6	0.00005
Sphingomonas aliaeris	2759526	S	5	0	5	0.00004
Sphingomonas insulae	424800	S	5	0	5	0.00004
Sphingomonas sanguinis	33051	S	4	0	4	0.00003
Sphingomonas cannabina	2899123	S	4	0	4	0.00003
Sphingomonas changnyeongensis	2698679	S	4	0	4	0.00003
Sphingomonas panacis	1560345	S	4	0	4	0.00003
Sphingomonas melonis	152682	S	3	4	7	0.00006
Sphingomonas koreensis	93064	S	3	1	4	0.00003
Sphingomonas aerolata	185951	S	2	0	2	0.00002
Sphingomonas sanxanigenens	397260	S	2	0	2	0.00002
Sphingomonas profundi	2681549	S	2	0	2	0.00002
Sphingomonas morindae	1541170	S	2	0	2	0.00002
Sphingopyxis sp. YF1	2482763	S	2	3	5	0.00004
Sphingobium yanoikuyae	13690	S	2	2	4	0.00003
Citromicrobium sp. JL477	1634516	S	2	0	2	0.00002
Erythrobacter mangrovi	2739433	S	3	0	3	0.00002
Erythrobacter litoralis	39960	S	2	0	2	0.00002
Qipengyuania sediminis	1532023	S	2	0	2	0.00002
Pelagerythrobacter marensis	543877	S	2	0	2	0.00002
Paracoccus yeei	147645	S	17	7	24	0.00019
Paracoccus sanguinis	1545044	S	10	0	10	0.00008
Paracoccus liaowanqingii	2560053	S	2	0	2	0.00002
Pikeienuella piscinae	2748098	S	2	0	2	0.00002
Salipiger profundus	1229727	S	2	0	2	0.00002
Brevundimonas sp.	1871086	S	4	0	4	0.00003
Brevundimonas sp. NIBR11	3015999	S	3	0	3	0.00002
Brevundimonas sp. BT-123	2986928	S	2	0	2	0.00002
Brevundimonas mediterranea	74329	S	2	0	2	0.00002
Brevundimonas vancanneytii	1325724	S	2	1	3	0.00002
Brevundimonas goettingensis	2774190	S	2	0	2	0.00002
Azospirillum thiophilum	528244	S	2	0	2	0.00002
Rhodospirillum centenum	34018	S	2	0	2	0.00002
Wolbachia endosymbiont of Chironomus riparius	2883238	S	2	0	2	0.00002
Marinicauda algicola	2029849	S	2	0	2	0.00002
Prevotella melaninogenica	28132	S	68	16	84	0.00067
Prevotella histicola	470565	S	11	1	12	0.00010
Prevotella sp. oral taxon 475	712471	S	6	0	6	0.00005
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00002
Prevotella jejuni	1177574	S	6	1	7	0.00006
Prevotella veroralis	28137	S	6	1	7	0.00006
Prevotella bivia	28125	S	2	0	2	0.00002
Prevotella nigrescens	28133	S	2	2	4	0.00003
Prevotella oris	28135	S	2	0	2	0.00002
Segatella copri	165179	S	2	0	2	0.00002
Porphyromonas sp. oral taxon 275	712435	S	45	0	45	0.00036
Porphyromonas gingivalis	837	S	3	1	4	0.00003
Porphyromonas cangingivalis	36874	S	2	0	2	0.00002
Porphyromonas somerae	322095	S	2	0	2	0.00002
Porphyromonas crevioricanis	393921	S	2	0	2	0.00002
Bacteroides thetaiotaomicron	818	S	4	3	7	0.00006
Bacteroides intestinalis	329854	S	4	1	5	0.00004
Bacteroides fragilis	817	S	2	5	7	0.00006
Tannerella serpentiformis	712710	S	9	0	9	0.00007
Parabacteroides goldsteinii	328812	S	2	2	4	0.00003
Paludibacter propionicigenes	185300	S	2	0	2	0.00002
Capnocytophaga sputigena	1019	S	37	3	40	0.00032
Capnocytophaga gingivalis	1017	S	25	1	26	0.00021
Capnocytophaga sp. FDAARGOS_737	2545799	S	7	1	8	0.00006
Capnocytophaga sp. oral taxon 878	1316596	S	4	0	4	0.00003
Capnocytophaga sp. oral taxon 323	1705617	S	2	2	4	0.00003
Capnocytophaga endodontalis	2708117	S	11	1	12	0.00010
Capnocytophaga leadbetteri	327575	S	5	0	5	0.00004
Capnocytophaga ochracea	1018	S	4	2	6	0.00005
Capnocytophaga canimorsus	28188	S	4	2	6	0.00005
Flavobacterium psychrophilum	96345	S	2	0	2	0.00002
Flavobacterium channae	2897181	S	2	2	4	0.00003
Flavobacterium haoranii	683124	S	2	3	5	0.00004
Flavobacterium marginilacus	3003256	S	2	0	2	0.00002
Winogradskyella sp. MH6	2929510	S	2	0	2	0.00002
Chryseobacterium sp. ZHDP1	2838877	S	7	5	12	0.00010
Chryseobacterium sp. StRB126	878220	S	5	0	5	0.00004
Chryseobacterium manosquense	2754694	S	2	0	2	0.00002
Candidatus Ornithobacterium hominis	2497989	S	5	0	5	0.00004
Blattabacterium cuenoti	1653831	S	2	0	2	0.00002
Hymenobacter sp. DG01	2584940	S	2	2	4	0.00003
Rufibacter tibetensis	512763	S	2	0	2	0.00002
Runella slithyformis	106	S	3	0	3	0.00002
Pedobacter sp. HDW13	2714940	S	2	0	2	0.00002
Sphingobacterium spiritivorum	258	S	2	0	2	0.00002
Panacibacter ginsenosidivorans	1813871	S	2	0	2	0.00002
Haliscomenobacter hydrossis	2350	S	2	0	2	0.00002
Gemmatirosa kalamazoonensis	861299	S	3	0	3	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	7	1	8	0.00006
Fusobacterium nucleatum	851	S	4	4	8	0.00006
Fusobacterium polymorphum	76857	S	2	2	4	0.00003
Fusobacterium animalis	76859	S	2	1	3	0.00002
Fusobacterium hwasookii	1583098	S	2	0	2	0.00002
Fusobacterium sp. oral taxon 203	671211	S	2	0	2	0.00002
Leptotrichia sp. oral taxon 212	712357	S	8	0	8	0.00006
Leptotrichia sp. oral taxon 221	712362	S	2	1	3	0.00002
Leptotrichia shahii	157691	S	6	0	6	0.00005
Leptotrichia trevisanii	109328	S	3	0	3	0.00002
Leptotrichia buccalis	40542	S	2	0	2	0.00002
Leptotrichia wadei	157687	S	2	0	2	0.00002
Leptotrichia hongkongensis	554406	S	2	0	2	0.00002
Gimesia aquarii	2527964	S	2	1	3	0.00002
Caulifigura coniformis	2527983	S	2	0	2	0.00002
Botrimarina mediterranea	2528022	S	2	0	2	0.00002
Adhaeretor mobilis	1930276	S	2	0	2	0.00002
Phycisphaera mikurensis	547188	S	2	0	2	0.00002
Opitutus sp. GAS368	1882749	S	3	0	3	0.00002
Nibricoccus aquaticus	2576891	S	3	0	3	0.00002
Campylobacter showae	204	S	3	0	3	0.00002
Campylobacter concisus	199	S	3	0	3	0.00002
Campylobacter subantarcticus	497724	S	2	0	2	0.00002
Helicobacter pylori	210	S	2	0	2	0.00002
Aliarcobacter cibarius	255507	S	2	0	2	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	7	0	7	0.00006
Candidatus Nanosynbacter featherlites	2572088	S	2	0	2	0.00002
Sorangium cellulosum	56	S	4	1	5	0.00004
Sandaracinus amylolyticus	927083	S	4	0	4	0.00003
Myxococcus xanthus	34	S	2	1	3	0.00002
Desulfomicrobium orale	132132	S	2	0	2	0.00002
Turneriella parva	29510	S	2	0	2	0.00002
Bacteriovorax stolpii	960	S	2	0	2	0.00002
Nitrospira moscoviensis	42253	S	2	0	2	0.00002
Homo sapiens	9606	S	5152	12	5164	0.04119
Halorientalis marina	2931976	S	2	0	2	0.00002
Halobaculum sp. DT31	3032001	S	2	0	2	0.00002
Halobaculum salinum	2743089	S	2	0	2	0.00002
Rhodoferax phage P26218	1636270	S	6	0	6	0.00005
Streptococcus phage SpSL1	1566990	S	3	2	5	0.00004
Streptococcus phage EJ-1	12402	S	2	0	2	0.00002
Sphingomonas phage vB_StuS_MMDA13	2686378	S	2	0	2	0.00002
Gammatorquevirus homidi9	3048394	S	15	0	15	0.00012
Gammatorquevirus homidi10	3048381	S	4	0	4	0.00003
Gammatorquevirus homidi1	3048380	S	3	0	3	0.00002
