name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	105825	2873	108698	0.62067
Moraxella catarrhalis	480	S	5792	162	5954	0.03400
Moraxella bovis	476	S	3524	123	3647	0.02082
Moraxella bovoculi	386891	S	1059	209	1268	0.00724
Moraxella osloensis	34062	S	698	17	715	0.00408
Moraxella ovis	29433	S	291	112	403	0.00230
Moraxella sp. ZY171148	2904119	S	91	2	93	0.00053
Moraxella sp. ZY190618	2904120	S	77	1	78	0.00045
Moraxella sp. FZFQ2102	2953752	S	23	14	37	0.00021
Moraxella nasovis	2904121	S	83	0	83	0.00047
Moraxella cuniculi	34061	S	34	0	34	0.00019
Moraxella nasicaprae	2904122	S	33	0	33	0.00019
Acinetobacter lwoffii	28090	S	597	486	1083	0.00618
Acinetobacter pittii	48296	S	105	146	251	0.00143
Acinetobacter baumannii	470	S	11	62	73	0.00042
Acinetobacter nosocomialis	106654	S	7	2	9	0.00005
Acinetobacter seifertii	1530123	S	4	1	5	0.00003
Acinetobacter calcoaceticus	471	S	2	0	2	0.00001
Acinetobacter sp. WY4	2708348	S	72	88	160	0.00091
Acinetobacter sp. NEB149	2725684	S	20	59	79	0.00045
Acinetobacter sp. KCTC 92772	3045147	S	5	0	5	0.00003
Acinetobacter sp. SCLZS86	2908637	S	5	2	7	0.00004
Acinetobacter sp. ASP199	2773709	S	5	0	5	0.00003
Acinetobacter sp. FDAARGOS_724	2545797	S	4	13	17	0.00010
Acinetobacter sp. F9	2853158	S	4	4	8	0.00005
Acinetobacter sp. NCu2D-2	1608473	S	3	0	3	0.00002
Acinetobacter sp. TTH0-4	1646498	S	3	0	3	0.00002
Acinetobacter sp. NEB 394	2743575	S	2	2	4	0.00002
Acinetobacter sp. MYb10	1827285	S	2	1	3	0.00002
Acinetobacter sp. CS-2	2798861	S	2	0	2	0.00001
Acinetobacter schindleri	108981	S	32	6	38	0.00022
Acinetobacter johnsonii	40214	S	24	11	35	0.00020
Acinetobacter variabilis	70346	S	16	10	26	0.00015
Acinetobacter indicus	756892	S	10	1	11	0.00006
Acinetobacter ursingii	108980	S	9	8	17	0.00010
Acinetobacter pseudolwoffii	2053287	S	7	5	12	0.00007
Acinetobacter towneri	202956	S	4	3	7	0.00004
Acinetobacter soli	487316	S	4	0	4	0.00002
Acinetobacter guillouiae	106649	S	4	1	5	0.00003
Acinetobacter radioresistens	40216	S	3	0	3	0.00002
Acinetobacter cumulans	2136182	S	2	0	2	0.00001
Psychrobacter sp. DAB_AL43B	1028416	S	7	1	8	0.00005
Psychrobacter sp. WB2	3043330	S	2	2	4	0.00002
Psychrobacter sanguinis	861445	S	7	0	7	0.00004
Escherichia coli	562	S	305	2048	2353	0.01344
Escherichia fergusonii	564	S	3	1	4	0.00002
Enterobacter hormaechei	158836	S	5	11	16	0.00009
Enterobacter roggenkampii	1812935	S	4	0	4	0.00002
Enterobacter asburiae	61645	S	3	2	5	0.00003
Enterobacter cancerogenus	69218	S	2	0	2	0.00001
Enterobacter sp. CP102	2976431	S	4	1	5	0.00003
Enterobacter sp. T2	2707174	S	2	4	6	0.00003
Enterobacter soli	885040	S	3	0	3	0.00002
Klebsiella michiganensis	1134687	S	5	24	29	0.00017
Klebsiella aerogenes	548	S	4	0	4	0.00002
Klebsiella variicola	244366	S	2	1	3	0.00002
Salmonella enterica	28901	S	7	75	82	0.00047
Shigella dysenteriae	622	S	3	4	7	0.00004
secondary endosymbiont of Heteropsylla cubana	134287	S	4	0	4	0.00002
Leclercia adecarboxylata	83655	S	2	0	2	0.00001
Leclercia pneumoniae	2815358	S	2	0	2	0.00001
Serratia grimesii	82995	S	47	3	50	0.00029
Serratia proteamaculans	28151	S	3	0	3	0.00002
Serratia marcescens	615	S	2	4	6	0.00003
Serratia surfactantfaciens	2741499	S	2	0	2	0.00001
Serratia sp. P2ACOL2	2482769	S	2	6	8	0.00005
Serratia quinivorans	137545	S	2	0	2	0.00001
Ewingella americana	41202	S	8	0	8	0.00005
Rahnella inusitata	58169	S	2	4	6	0.00003
Pantoea agglomerans	549	S	5	0	5	0.00003
Pantoea vagans	470934	S	3	6	9	0.00005
Pantoea ananatis	553	S	2	0	2	0.00001
Pantoea dispersa	59814	S	2	0	2	0.00001
Mixta hanseatica	2872648	S	3	0	3	0.00002
Mixta calida	665913	S	2	0	2	0.00001
Duffyella gerundensis	1619313	S	3	0	3	0.00002
Buchnera aphidicola	9	S	2	0	2	0.00001
Pectobacterium aroidearum	1201031	S	2	7	9	0.00005
Morganella morganii	582	S	3	0	3	0.00002
Proteus mirabilis	584	S	2	1	3	0.00002
Sodalis endosymbiont of Henestaris halophilus	1929246	S	3	0	3	0.00002
Haemophilus parainfluenzae	729	S	938	32	970	0.00554
Haemophilus influenzae	727	S	105	20	125	0.00071
Haemophilus haemolyticus	726	S	44	3	47	0.00027
Haemophilus parahaemolyticus	735	S	43	0	43	0.00025
Haemophilus sp. oral taxon 036	712310	S	30	4	34	0.00019
Aggregatibacter sp. oral taxon 513	712150	S	10	1	11	0.00006
Aggregatibacter sp. 2125159857	2820817	S	6	0	6	0.00003
Aggregatibacter sp. Marseille-P9115	2866570	S	2	0	2	0.00001
Aggregatibacter aphrophilus	732	S	2	0	2	0.00001
Actinobacillus indolicus	51049	S	5	1	6	0.00003
Actinobacillus porcitonsillarum	189834	S	3	2	5	0.00003
Glaesserella parasuis	738	S	11	0	11	0.00006
Mannheimia granulomatis	85402	S	3	0	3	0.00002
Mannheimia haemolytica	75985	S	2	0	2	0.00001
Mannheimia bovis	2770636	S	2	0	2	0.00001
Pasteurella multocida	747	S	3	0	3	0.00002
Pasteurella canis	753	S	2	0	2	0.00001
Gallibacterium salpingitidis	505341	S	4	0	4	0.00002
Bisgaardia hudsonensis	109472	S	2	0	2	0.00001
Rodentibacter heylii	1906744	S	2	0	2	0.00001
Pseudomonas sp. SC3(2021)	2871493	S	11	8	19	0.00011
Pseudomonas sp. CIP-10	2892442	S	9	62	71	0.00041
Pseudomonas sp. J380	2605424	S	7	7	14	0.00008
Pseudomonas sp. GCEP-101	2974552	S	5	0	5	0.00003
Pseudomonas sp. PSE14	3016341	S	5	0	5	0.00003
Pseudomonas sp. MTM4	2705472	S	5	0	5	0.00003
Pseudomonas sp. phDV1	253237	S	4	10	14	0.00008
Pseudomonas sp. gcc21	2726989	S	4	0	4	0.00002
Pseudomonas sp. FDAARGOS_380	2018067	S	4	2	6	0.00003
Pseudomonas sp. DY-1	1755504	S	3	0	3	0.00002
Pseudomonas sp. DTU12.3	2073078	S	3	0	3	0.00002
Pseudomonas sp. 905_Psudmo1	3038925	S	3	5	8	0.00005
Pseudomonas sp. ZM23	2961893	S	3	0	3	0.00002
Pseudomonas sp. S49	1573720	S	3	8	11	0.00006
Pseudomonas sp. AO-1	2855434	S	3	2	5	0.00003
Pseudomonas sp. ADAK13	2730847	S	2	0	2	0.00001
Pseudomonas sp. B21-053	2895493	S	2	0	2	0.00001
Pseudomonas sp.	306	S	2	0	2	0.00001
Pseudomonas sp. SO81	2983246	S	2	0	2	0.00001
Pseudomonas sp. StFLB209	1028989	S	2	0	2	0.00001
Pseudomonas sp. SCB32	2653853	S	2	0	2	0.00001
Pseudomonas sp. S35	1573719	S	2	0	2	0.00001
Pseudomonas sp. CYM-20-01	2870750	S	2	0	2	0.00001
Pseudomonas sp. 7SR1	1881017	S	2	0	2	0.00001
Pseudomonas sp. LPH1	1898684	S	2	1	3	0.00002
Pseudomonas sp. RU47	2005388	S	2	5	7	0.00004
Pseudomonas sp. ATCC 13867	1294143	S	2	0	2	0.00001
Pseudomonas sp. S09G 359	2054919	S	2	0	2	0.00001
Pseudomonas sp. K-62	76885	S	2	0	2	0.00001
Pseudomonas sp. PIA16	2931382	S	2	0	2	0.00001
Pseudomonas synxantha	47883	S	17	6	23	0.00013
Pseudomonas fluorescens	294	S	15	11	26	0.00015
Pseudomonas trivialis	200450	S	4	0	4	0.00002
Pseudomonas rhodesiae	76760	S	4	0	4	0.00002
Pseudomonas tolaasii	29442	S	3	0	3	0.00002
Pseudomonas azotoformans	47878	S	3	3	6	0.00003
Pseudomonas koreensis	198620	S	2	1	3	0.00002
Pseudomonas putida	303	S	35	42	77	0.00044
Pseudomonas oryzihabitans	47885	S	5	0	5	0.00003
Pseudomonas fulva	47880	S	3	2	5	0.00003
Pseudomonas monteilii	76759	S	3	29	32	0.00018
Pseudomonas oleovorans	301	S	11	19	30	0.00017
Pseudomonas aeruginosa	287	S	9	32	41	0.00023
Pseudomonas alcaligenes	43263	S	8	0	8	0.00005
Pseudomonas mendocina	300	S	3	1	4	0.00002
Pseudomonas monsensis	2745509	S	12	8	20	0.00011
Pseudomonas guguanensis	1198456	S	9	3	12	0.00007
Pseudomonas chlororaphis	587753	S	4	2	6	0.00003
Pseudomonas protegens	380021	S	2	1	3	0.00002
Pseudomonas simiae	321846	S	5	0	5	0.00003
Pseudomonas lurida	244566	S	4	0	4	0.00002
Pseudomonas toyotomiensis	554344	S	3	2	5	0.00003
Pseudomonas palleroniana	191390	S	3	0	3	0.00002
Pseudomonas lactis	1615674	S	3	1	4	0.00002
Pseudomonas otitidis	319939	S	3	0	3	0.00002
Pseudomonas alcaliphila	101564	S	3	2	5	0.00003
Pseudomonas knackmussii	65741	S	3	0	3	0.00002
Pseudomonas entomophila	312306	S	2	0	2	0.00001
Pseudomonas oryzae	1392877	S	2	0	2	0.00001
Pseudomonas psychrotolerans	237610	S	2	0	2	0.00001
Pseudomonas sediminis	1691904	S	2	0	2	0.00001
Pseudomonas benzenivorans	556533	S	2	0	2	0.00001
Pseudomonas wenzhouensis	2906062	S	2	0	2	0.00001
Pseudomonas versuta	1788301	S	2	0	2	0.00001
Pseudomonas hydrolytica	2493633	S	2	2	4	0.00002
Pseudomonas asgharzadehiana	2842349	S	2	0	2	0.00001
Stutzerimonas stutzeri	316	S	27	11	38	0.00022
Pseudomonas denitrificans (nom. rej.)	43306	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	35	35	70	0.00040
Stenotrophomonas sp. DFS-20110405	2871169	S	3	13	16	0.00009
Xanthomonas sacchari	56458	S	7	1	8	0.00005
Xanthomonas campestris	339	S	6	1	7	0.00004
Xanthomonas translucens	343	S	2	1	3	0.00002
Xanthomonas vesicatoria	56460	S	2	0	2	0.00001
Xanthomonas hortorum	56454	S	2	3	5	0.00003
Lysobacter sp. S4-A87	2925843	S	2	0	2	0.00001
Lysobacter enzymogenes	69	S	3	0	3	0.00002
Lysobacter alkalisoli	2591633	S	3	0	3	0.00002
Lysobacter capsici	435897	S	2	4	6	0.00003
Luteimonas sp. YGD11-2	2508168	S	5	0	5	0.00003
Pseudoxanthomonas suwonensis	314722	S	3	0	3	0.00002
Pseudoxanthomonas mexicana	128785	S	2	3	5	0.00003
Xylella fastidiosa	2371	S	2	0	2	0.00001
Luteibacter rhizovicinus	242606	S	2	0	2	0.00001
Luteibacter pinisoli	2589080	S	2	0	2	0.00001
Luteibacter aegosomatis	2911537	S	2	0	2	0.00001
Luteibacter aegosomatissinici	2911539	S	2	0	2	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	48	3	51	0.00029
Cellvibrio sp. PSBB023	1945512	S	7	0	7	0.00004
Cellvibrio sp. QJXJ	2964606	S	2	1	3	0.00002
Cellvibrio japonicus	155077	S	5	0	5	0.00003
Microbulbifer agarilyticus	260552	S	2	0	2	0.00001
Microbulbifer sp. ALW1	1516059	S	2	0	2	0.00001
Kineobactrum salinum	2708301	S	2	0	2	0.00001
Halomonas sp. R57-5	1610576	S	2	11	13	0.00007
Alcanivorax sp. N3-2A	2014542	S	2	0	2	0.00001
Litorivicinus lipolyticus	418701	S	2	0	2	0.00001
Shewanella vesiculosa	518738	S	2	0	2	0.00001
Shewanella psychromarinicola	2487742	S	2	0	2	0.00001
Pseudoalteromonas tunicata	314281	S	5	1	6	0.00003
Idiomarina loihiensis	135577	S	2	0	2	0.00001
Ferrimonas balearica	44012	S	2	0	2	0.00001
Aeromonas salmonicida	645	S	2	14	16	0.00009
Thioflavicoccus mobilis	80679	S	5	0	5	0.00003
Candidatus Nitrosacidococcus sp. I8	2942908	S	4	0	4	0.00002
Vibrio furnissii	29494	S	3	2	5	0.00003
Hydrogenovibrio marinus	28885	S	2	1	3	0.00002
Methylococcus sp. EFPC2	2812648	S	2	1	3	0.00002
Methylobacter sp. YRD-M1	2911520	S	2	0	2	0.00001
Cardiobacterium hominis	2718	S	5	0	5	0.00003
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00001
Candidatus Thioglobus autotrophicus	1705394	S	2	0	2	0.00001
Solimonas sp. K1W22B-7	2303331	S	2	0	2	0.00001
Methylobacterium tardum	374432	S	780	97	877	0.00501
Methylobacterium sp. NMS14P	2894310	S	168	27	195	0.00111
Methylobacterium sp. WL1	2603276	S	42	1	43	0.00025
Methylobacterium sp. FF17	2984843	S	20	0	20	0.00011
Methylobacterium sp. C1	1479019	S	17	57	74	0.00042
Methylobacterium sp. 391_Methyba4	3038924	S	14	45	59	0.00034
Methylobacterium sp. AMS5	925818	S	6	1	7	0.00004
Methylobacterium sp. 17Sr1-1	2202826	S	6	0	6	0.00003
Methylobacterium sp. XJLW	739141	S	4	36	40	0.00023
Methylobacterium oryzae	334852	S	120	61	181	0.00103
Methylobacterium mesophilicum	39956	S	84	4	88	0.00050
Methylobacterium brachiatum	269660	S	70	13	83	0.00047
Methylobacterium radiotolerans	31998	S	32	51	83	0.00047
Methylobacterium phyllosphaerae	418223	S	20	32	52	0.00030
Methylobacterium currus	2051553	S	16	2	18	0.00010
Methylobacterium radiodurans	2202828	S	15	0	15	0.00009
Methylobacterium durans	2202825	S	12	0	12	0.00007
Methylobacterium organophilum	410	S	11	2	13	0.00007
Methylobacterium aquaticum	270351	S	8	0	8	0.00005
Methylobacterium terrae	2202827	S	6	0	6	0.00003
Methylobacterium nodulans	114616	S	3	0	3	0.00002
Methylobacterium indicum	1775910	S	2	0	2	0.00001
Methylorubrum extorquens	408	S	35	8	43	0.00025
Methylorubrum sp. B1-46	2897334	S	17	2	19	0.00011
Methylorubrum sp. GM97	2938232	S	3	5	8	0.00005
Methylorubrum populi	223967	S	16	3	19	0.00011
Microvirga terrae	2740529	S	5	0	5	0.00003
Microvirga sp. 17 mud 1-3	2082949	S	3	0	3	0.00002
Microvirga ossetica	1882682	S	2	0	2	0.00001
Microvirga thermotolerans	2651334	S	2	0	2	0.00001
Bradyrhizobium sp. SK17	2057741	S	19	8	27	0.00015
Bradyrhizobium sp. 195	2782662	S	8	3	11	0.00006
Bradyrhizobium sp. 200	2782665	S	7	2	9	0.00005
Bradyrhizobium sp. 6(2017)	1197460	S	6	3	9	0.00005
Bradyrhizobium sp. CCBAU 051011	858422	S	6	0	6	0.00003
Bradyrhizobium sp. CB3481	3039158	S	6	0	6	0.00003
Bradyrhizobium sp. BTAi1	288000	S	5	0	5	0.00003
Bradyrhizobium sp. CB2312	3039155	S	5	2	7	0.00004
Bradyrhizobium sp. NP1	3049772	S	5	0	5	0.00003
Bradyrhizobium sp. CCBAU 51753	1325100	S	5	0	5	0.00003
Bradyrhizobium sp. CB1650	3039153	S	5	1	6	0.00003
Bradyrhizobium sp. S12-14-2	3056648	S	5	0	5	0.00003
Bradyrhizobium sp. 170	2782641	S	4	1	5	0.00003
Bradyrhizobium sp. CB82	3039159	S	4	0	4	0.00002
Bradyrhizobium sp. 186	2782654	S	4	1	5	0.00003
Bradyrhizobium sp. WD16	1521768	S	4	0	4	0.00002
Bradyrhizobium genosp. L	83637	S	4	0	4	0.00002
Bradyrhizobium sp. 1(2017)	1404888	S	4	1	5	0.00003
Bradyrhizobium sp. CCBAU 53421	1325120	S	4	1	5	0.00003
Bradyrhizobium sp. I71	2590772	S	3	4	7	0.00004
Bradyrhizobium sp. CCGE-LA001	1223566	S	3	1	4	0.00002
Bradyrhizobium sp. A19	2898149	S	2	0	2	0.00001
Bradyrhizobium sp. CB3035	2976824	S	2	2	4	0.00002
Bradyrhizobium sp. CCBAU 53340	1325112	S	2	2	4	0.00002
Bradyrhizobium sp. CCBAU 51765	1325102	S	2	3	5	0.00003
Bradyrhizobium sp. CB1717	3039154	S	2	2	4	0.00002
Bradyrhizobium sp. 191	2782659	S	2	3	5	0.00003
Bradyrhizobium sp. CIAT3101	439387	S	2	0	2	0.00001
Bradyrhizobium erythrophlei	1437360	S	14	0	14	0.00008
Bradyrhizobium diazoefficiens	1355477	S	7	15	22	0.00013
Bradyrhizobium oligotrophicum	44255	S	7	0	7	0.00004
Bradyrhizobium zhanjiangense	1325107	S	5	7	12	0.00007
Bradyrhizobium betae	244734	S	5	21	26	0.00015
Bradyrhizobium lablabi	722472	S	3	8	11	0.00006
Bradyrhizobium pachyrhizi	280333	S	3	1	4	0.00002
Bradyrhizobium canariense	255045	S	3	12	15	0.00009
Bradyrhizobium sediminis	2840469	S	3	0	3	0.00002
Bradyrhizobium paxllaeri	190148	S	2	0	2	0.00001
Bradyrhizobium septentrionale	1404411	S	2	1	3	0.00002
Bradyrhizobium quebecense	2748629	S	2	1	3	0.00002
Bradyrhizobium guangdongense	1325090	S	2	2	4	0.00002
Bradyrhizobium commune	83627	S	2	0	2	0.00001
Bradyrhizobium guangxiense	1325115	S	2	2	4	0.00002
Rhodopseudomonas palustris	1076	S	11	1	12	0.00007
Rhodopseudomonas sp. SK50-23	340268	S	4	1	5	0.00003
Rhodopseudomonas sp. P2A-2r	2991972	S	3	0	3	0.00002
Rhodopseudomonas boonkerdii	475937	S	4	2	6	0.00003
Nitrobacter winogradskyi	913	S	6	0	6	0.00003
Nitrobacter hamburgensis	912	S	2	0	2	0.00001
Afipia carboxidovorans	40137	S	4	0	4	0.00002
[Pseudomonas] carboxydohydrogena	290	S	2	0	2	0.00001
Afipia sp. GAS231	1882747	S	2	1	3	0.00002
Tardiphaga robiniae	943830	S	2	0	2	0.00001
Rhizobium sp. SSA_523	2952477	S	3	5	8	0.00005
Rhizobium sp. SL42	2806346	S	3	5	8	0.00005
Rhizobium rhizoryzae	451876	S	11	1	12	0.00007
Rhizobium leguminosarum	384	S	5	10	15	0.00009
Rhizobium gallicum	56730	S	3	7	10	0.00006
Rhizobium phaseoli	396	S	2	5	7	0.00004
Rhizobium rosettiformans	1368430	S	2	1	3	0.00002
Rhizobium binae	1138190	S	2	0	2	0.00001
Rhizobium pseudoryzae	379684	S	2	0	2	0.00001
Agrobacterium tumefaciens	358	S	12	4	16	0.00009
Agrobacterium rubi	28099	S	4	0	4	0.00002
Agrobacterium pusense	648995	S	3	12	15	0.00009
Pseudorhizobium flavum	1335061	S	3	0	3	0.00002
Pseudorhizobium banfieldiae	1125847	S	2	0	2	0.00001
Neorhizobium galegae	399	S	2	0	2	0.00001
Pararhizobium sp. T808	3031126	S	2	0	2	0.00001
Sinorhizobium fredii	380	S	9	2	11	0.00006
Sinorhizobium meliloti	382	S	4	2	6	0.00003
Sinorhizobium medicae	110321	S	3	0	3	0.00002
Sinorhizobium mexicanum	375549	S	3	0	3	0.00002
Sinorhizobium numidicum	680248	S	2	0	2	0.00001
Ensifer adhaerens	106592	S	5	0	5	0.00003
Ensifer sp. PDNC004	2811423	S	2	0	2	0.00001
Shinella sp. HZN7	879274	S	8	6	14	0.00008
Shinella sp. XGS7	2877941	S	5	0	5	0.00003
Shinella zoogloeoides	352475	S	4	5	9	0.00005
Mesorhizobium sp. NBSH29	2654249	S	3	0	3	0.00002
Mesorhizobium sp. L-2-11	2744521	S	2	0	2	0.00001
Mesorhizobium sp. L-8-3	2744522	S	2	13	15	0.00009
Mesorhizobium sp. Pch-S	2082387	S	2	0	2	0.00001
Mesorhizobium sp. DCY119	2108445	S	2	0	2	0.00001
Mesorhizobium sp. B1-1-8	2589976	S	2	0	2	0.00001
Mesorhizobium sp. B4-1-4	2589888	S	2	0	2	0.00001
Mesorhizobium terrae	2725666	S	4	1	5	0.00003
Mesorhizobium loti	381	S	2	7	9	0.00005
Mesorhizobium ciceri	39645	S	2	2	4	0.00002
Aminobacter sp. MSH1	374606	S	2	1	3	0.00002
Aminobacter sp. SS-2016	1870862	S	2	2	4	0.00002
Phyllobacterium zundukense	1867719	S	3	0	3	0.00002
Nitratireductor mangrovi	2599600	S	3	0	3	0.00002
Bosea sp. RAC05	1842539	S	8	1	9	0.00005
Bosea sp. F3-2	2599640	S	7	2	9	0.00005
Bosea sp. NBC_00550	2969621	S	7	1	8	0.00005
Bosea sp. Tri-49	1867715	S	4	2	6	0.00003
Bosea vaviloviae	1526658	S	4	1	5	0.00003
Bosea vestrisii	151416	S	3	1	4	0.00002
Ancylobacter polymorphus	223390	S	4	2	6	0.00003
Ancylobacter sp. TS-1	1850374	S	2	1	3	0.00002
Ancylobacter pratisalsi	1745854	S	3	0	3	0.00002
Starkeya sp. ORNL1	2709380	S	5	0	5	0.00003
Starkeya novella	921	S	3	0	3	0.00002
Xanthobacter dioxanivorans	2528964	S	2	2	4	0.00002
Labrys sp. KNU-23	2789216	S	3	0	3	0.00002
Pseudolabrys taiwanensis	331696	S	2	0	2	0.00001
Azorhizobium caulinodans	7	S	2	0	2	0.00001
Aureimonas populi	1701758	S	7	0	7	0.00004
Aureimonas sp. SA4125	2826993	S	3	0	3	0.00002
Aureimonas altamirensis	370622	S	3	0	3	0.00002
Aureimonas mangrovi	2758041	S	2	0	2	0.00001
Martelella mediterranea	293089	S	3	3	6	0.00003
Jiella sp. HL-NP1	2986949	S	2	0	2	0.00001
Devosia sp. A16	1736675	S	2	0	2	0.00001
Devosia sp. FJ2-5-3	2976680	S	2	0	2	0.00001
Devosia neptuniae	191302	S	2	0	2	0.00001
Youhaiella tibetensis	1447062	S	2	1	3	0.00002
Mariluticola halotolerans	2909283	S	2	0	2	0.00001
Chenggangzhangella methanolivorans	1437009	S	6	0	6	0.00003
Methylocystis parvus	134	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	5	0	5	0.00003
Rhodoplanes sp. Z2-YC6860	674703	S	6	0	6	0.00003
Hyphomicrobium sp. DMF-1	3019544	S	3	0	3	0.00002
Rhodomicrobium lacus	2498452	S	2	0	2	0.00001
Methyloligella sp. GL2	2742204	S	2	0	2	0.00001
Enhydrobacter sp.	1894999	S	10	0	10	0.00006
Nordella sp. HKS 07	2712222	S	2	0	2	0.00001
Phreatobacter stygius	1940610	S	5	0	5	0.00003
Phreatobacter cathodiphilus	1868589	S	4	0	4	0.00002
Phreatobacter sp. NMCR1094	2570229	S	2	0	2	0.00001
Brucella anthropi	529	S	3	9	12	0.00007
Chelatococcus sp. CO-6	1702325	S	4	2	6	0.00003
Roseibium sp. KMA01	2866279	S	2	0	2	0.00001
Stappia sp. ES.058	1881061	S	2	0	2	0.00001
Parvibaculum lavamentivorans	256618	S	2	0	2	0.00001
Pyruvatibacter mobilis	1712261	S	2	0	2	0.00001
Kaustia mangrovi	2593653	S	2	0	2	0.00001
Hartmannibacter diazotrophicus	1482074	S	3	0	3	0.00002
uncultured Pleomorphomonas sp.	442121	S	2	1	3	0.00002
Methylocella tundrae	227605	S	2	0	2	0.00001
Blastochloris viridis	1079	S	2	1	3	0.00002
Acuticoccus sp. I52.16.1	2928472	S	4	0	4	0.00002
Breoghania sp. L-A4	2304600	S	4	0	4	0.00002
Lichenihabitans sp. PAMC28606	2880932	S	3	0	3	0.00002
Kaistia sp. 32K	2795690	S	2	0	2	0.00001
Sphingomonas sp. FARSPH	2219696	S	332	145	477	0.00272
Sphingomonas sp. CV7422	3018036	S	68	12	80	0.00046
Sphingomonas sp.	28214	S	34	8	42	0.00024
Sphingomonas sp. NIC1	1961362	S	32	43	75	0.00043
Sphingomonas sp. NBWT7	2596913	S	27	5	32	0.00018
Sphingomonas sp. LK11	1390395	S	22	5	27	0.00015
Sphingomonas sp. HMP9	1517554	S	22	2	24	0.00014
Sphingomonas sp. AAP5	1523415	S	21	4	25	0.00014
Sphingomonas sp. R1	399176	S	17	2	19	0.00011
Sphingomonas sp. CL5.1	2653203	S	16	3	19	0.00011
Sphingomonas sp. 7/4-4	3018446	S	15	0	15	0.00009
Sphingomonas sp. ZFBP2030	2972485	S	15	0	15	0.00009
Sphingomonas sp. LM7	1938607	S	12	0	12	0.00007
Sphingomonas sp. BT-65	2989821	S	12	0	12	0.00007
Sphingomonas sp. SUN019	2937788	S	12	0	12	0.00007
Sphingomonas sp. AP4-R1	2735134	S	12	0	12	0.00007
Sphingomonas sp. MM-1	745310	S	11	16	27	0.00015
Sphingomonas sp. PAMC26645	2565555	S	10	0	10	0.00006
Sphingomonas sp. PAMB00755	3012344	S	10	0	10	0.00006
Sphingomonas sp. J315	2898433	S	10	1	11	0.00006
Sphingomonas sp. S2-65	2903960	S	9	0	9	0.00005
Sphingomonas sp. LHG3406-1	2804617	S	9	0	9	0.00005
Sphingomonas sp. KRR8	2942996	S	8	0	8	0.00005
Sphingomonas sp. HMP6	1517551	S	8	0	8	0.00005
Sphingomonas sp. So64.6b	2997354	S	7	0	7	0.00004
Sphingomonas sp. NIBR02145	3014784	S	7	0	7	0.00004
Sphingomonas sp. S6-11	2991075	S	7	0	7	0.00004
Sphingomonas sp. SUN039	2937787	S	5	0	5	0.00003
Sphingomonas sp. KC8	1030157	S	3	0	3	0.00002
Sphingomonas sp. QA11	2950605	S	3	1	4	0.00002
Sphingomonas sp. S1-29	2991074	S	3	0	3	0.00002
Sphingomonas taxi	1549858	S	66	4	70	0.00040
Sphingomonas paucimobilis	13689	S	57	28	85	0.00049
Sphingomonas insulae	424800	S	30	2	32	0.00018
Sphingomonas melonis	152682	S	24	44	68	0.00039
Sphingomonas radiodurans	2890321	S	23	0	23	0.00013
Sphingomonas aliaeris	2759526	S	22	0	22	0.00013
Sphingomonas cannabina	2899123	S	21	4	25	0.00014
Sphingomonas panacis	1560345	S	18	0	18	0.00010
Sphingomonas sanguinis	33051	S	14	2	16	0.00009
Sphingomonas naphthae	1813468	S	14	8	22	0.00013
Sphingomonas sanxanigenens	397260	S	14	9	23	0.00013
Sphingomonas hengshuiensis	1609977	S	13	0	13	0.00007
Sphingomonas hankookensis	563996	S	13	11	24	0.00014
Sphingomonas aerolata	185951	S	12	0	12	0.00007
Sphingomonas profundi	2681549	S	12	0	12	0.00007
Sphingomonas psychrotolerans	1327635	S	11	0	11	0.00006
Sphingomonas alpina	653931	S	11	0	11	0.00006
Sphingomonas panacisoli	1813879	S	11	0	11	0.00006
Sphingomonas glaciei	2938948	S	10	0	10	0.00006
Sphingomonas qomolangmaensis	2918765	S	10	1	11	0.00006
Sphingomonas donggukensis	2949093	S	9	0	9	0.00005
Sphingomonas nostoxanthinifaciens	2872652	S	9	0	9	0.00005
Sphingomonas koreensis	93064	S	8	7	15	0.00009
Sphingomonas changnyeongensis	2698679	S	6	0	6	0.00003
Sphingomonas ginsengisoli An et al. 2013	363835	S	6	0	6	0.00003
Sphingomonas suaedae	2599297	S	5	0	5	0.00003
Sphingomonas morindae	1541170	S	5	0	5	0.00003
Sphingomonas sinipercae	2714944	S	4	0	4	0.00002
Sphingomonas xanthus	2594473	S	3	0	3	0.00002
Sphingomonas lacunae	2698828	S	3	0	3	0.00002
Sphingomonas piscis	2714943	S	3	0	3	0.00002
Sphingomonas bisphenolicum	296544	S	3	1	4	0.00002
Sphingomonas sabuli	2764186	S	3	0	3	0.00002
Sphingomonas sediminicola	386874	S	3	0	3	0.00002
Sphingomonas paeninsulae	2319844	S	2	0	2	0.00001
Sphingomonas rhizophila	2071607	S	2	0	2	0.00001
Sphingobium sp. V4	3038927	S	8	1	9	0.00005
Sphingobium sp. Cam5-1	2789327	S	7	4	11	0.00006
Sphingobium sp. MI1205	407020	S	6	8	14	0.00008
Sphingobium sp. CAP-1	2676077	S	6	4	10	0.00006
Sphingobium sp. RAC03	1843368	S	5	0	5	0.00003
Sphingobium sp. AntQ-1	2930091	S	5	1	6	0.00003
Sphingobium sp. AP49	1144307	S	4	0	4	0.00002
Sphingobium sp. SCG-1	2072936	S	4	0	4	0.00002
Sphingobium sp. YG1	2082188	S	4	3	7	0.00004
Sphingobium sp. SYK-6	627192	S	3	1	4	0.00002
Sphingobium sp. EP60837	1855519	S	3	0	3	0.00002
Sphingobium sp. CFD-1	2878545	S	3	10	13	0.00007
Sphingobium sp. LF-16	2185111	S	2	20	22	0.00013
Sphingobium sp. WTD-1	2979467	S	2	2	4	0.00002
Sphingobium sp. JS3065	2970925	S	2	1	3	0.00002
Sphingobium sp. KCTC 72723	2733867	S	2	0	2	0.00001
Sphingobium sp. TKS	1315974	S	2	2	4	0.00002
Sphingobium yanoikuyae	13690	S	14	18	32	0.00018
Sphingobium amiense	135719	S	7	11	18	0.00010
Sphingobium indicum	332055	S	5	2	7	0.00004
Sphingobium cloacae	120107	S	4	6	10	0.00006
Sphingobium xenophagum	121428	S	3	2	5	0.00003
Sphingobium phenoxybenzoativorans	1592790	S	3	0	3	0.00002
Sphingopyxis sp. EG6	1874061	S	9	3	12	0.00007
Sphingopyxis sp. YF1	2482763	S	4	2	6	0.00003
Sphingopyxis sp. USTB-05	2830667	S	4	2	6	0.00003
Sphingopyxis sp. 113P3	292913	S	3	1	4	0.00002
Sphingopyxis sp. QXT-31	1357916	S	3	0	3	0.00002
Sphingopyxis sp. PET50	2976533	S	3	0	3	0.00002
Sphingopyxis sp. FD7	1914525	S	2	0	2	0.00001
Sphingopyxis sp. DBS4	2968500	S	2	1	3	0.00002
Sphingopyxis macrogoltabida	33050	S	12	4	16	0.00009
Sphingopyxis alaskensis	117207	S	4	0	4	0.00002
Sphingopyxis fribergensis	1515612	S	4	1	5	0.00003
Sphingopyxis terrae	33052	S	3	8	11	0.00006
Sphingopyxis granuli	267128	S	3	5	8	0.00005
Sphingopyxis lindanitolerans	2054227	S	3	1	4	0.00002
uncultured Sphingopyxis sp.	310581	S	2	0	2	0.00001
Novosphingobium sp. 9	2025349	S	12	0	12	0.00007
Novosphingobium sp. P6W	1609758	S	3	0	3	0.00002
Novosphingobium sp. THN1	1016987	S	2	0	2	0.00001
Novosphingobium sp. EMRT-2	2571749	S	2	1	3	0.00002
Novosphingobium sp. KACC 22771	3025670	S	2	0	2	0.00001
Novosphingobium decolorationis	2698673	S	6	3	9	0.00005
Novosphingobium humi	2282397	S	4	0	4	0.00002
Novosphingobium kaempferiae	2896849	S	4	0	4	0.00002
Novosphingobium aromaticivorans	48935	S	2	2	4	0.00002
Novosphingobium terrae	2726189	S	2	0	2	0.00001
Rhizorhabdus dicambivorans	1850238	S	8	10	18	0.00010
Rhizorhabdus wittichii	160791	S	5	3	8	0.00005
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	9	1	10	0.00006
Sphingosinithalassobacter tenebrarum	2711215	S	6	1	7	0.00004
Allosphingosinicella indica	941907	S	5	0	5	0.00003
Parasphingopyxis algicola	2026624	S	2	0	2	0.00001
Erythrobacter sp. HKB08	2502843	S	4	0	4	0.00002
Erythrobacter sp. SDW2	2907154	S	3	0	3	0.00002
Erythrobacter aureus	2182384	S	2	0	2	0.00001
Porphyrobacter sp. ULC335	2854260	S	3	0	3	0.00002
Porphyrobacter sp. LM 6	1896196	S	2	0	2	0.00001
Porphyrobacter sp. CACIAM 03H1	2003315	S	2	0	2	0.00001
Porphyrobacter sp. YT40	2547601	S	2	1	3	0.00002
Croceicoccus marinus	450378	S	10	7	17	0.00010
Altererythrobacter sp. TH136	2067415	S	3	0	3	0.00002
Altererythrobacter sp. B11	2060312	S	2	1	3	0.00002
Altererythrobacter sp. BO-6	2604537	S	2	0	2	0.00001
Qipengyuania sp. SS22	2979461	S	2	0	2	0.00001
Qipengyuania gelatinilytica	2867231	S	2	0	2	0.00001
Qipengyuania xiapuensis	2867236	S	2	0	2	0.00001
Aurantiacibacter sp. MUD61	3009083	S	2	0	2	0.00001
Pelagerythrobacter marensis	543877	S	2	0	2	0.00001
Caenibius sp. WL	2872646	S	2	0	2	0.00001
Sphingosinicella microcystinivorans	335406	S	7	1	8	0.00005
Sphingosinicella sp. BN140058	1892855	S	4	0	4	0.00002
Sphingosinicella flava	2771430	S	3	0	3	0.00002
Roseomonas sp. OT10	2897332	S	105	23	128	0.00073
Roseomonas sp. FDAARGOS_362	2018065	S	4	51	55	0.00031
Roseomonas fluvialis	1750527	S	84	2	86	0.00049
Roseomonas gilardii	257708	S	74	6	80	0.00046
Roseomonas marmotae	2768161	S	63	7	70	0.00040
Roseomonas haemaphysalidis	2768162	S	47	2	49	0.00028
Roseomonas mucosa	207340	S	38	80	118	0.00067
Pseudoroseomonas cervicalis	204525	S	83	14	97	0.00055
Roseococcus microcysteis	2771361	S	62	4	66	0.00038
Sediminicoccus rosea	1225128	S	42	2	44	0.00025
Rhodovastum atsumiense	504468	S	32	1	33	0.00019
Acidibrevibacterium fodinaquatile	1969806	S	14	2	16	0.00009
Acidocella sp. MX-AZ03	2697363	S	8	0	8	0.00005
Lichenicola cladoniae	1484109	S	8	0	8	0.00005
Komagataeibacter oboediens	65958	S	2	5	7	0.00004
Komagataeibacter medellinensis	1177712	S	2	15	17	0.00010
Granulibacter bethesdensis	364410	S	5	0	5	0.00003
Gluconacetobacter diazotrophicus	33996	S	4	2	6	0.00003
Acidisoma sp. PAMC 29798	3040935	S	4	0	4	0.00002
Neoasaia chiangmaiensis	320497	S	3	2	5	0.00003
Gluconobacter oxydans	442	S	2	0	2	0.00001
Azospirillum sp. B510	137722	S	4	1	5	0.00003
Azospirillum thermophilum	2202148	S	6	1	7	0.00004
Azospirillum brasilense	192	S	5	8	13	0.00007
Azospirillum argentinense	2970906	S	4	8	12	0.00007
Azospirillum thiophilum	528244	S	2	0	2	0.00001
Skermanella rosea	1817965	S	3	4	7	0.00004
Skermanella pratensis	2233999	S	3	2	5	0.00003
Niveispirillum cyanobacteriorum	1612173	S	6	1	7	0.00004
Nitrospirillum amazonense	28077	S	3	0	3	0.00002
Indioceanicola profundi	2220096	S	2	0	2	0.00001
Rhodospirillum centenum	34018	S	6	1	7	0.00004
Rhodospirillum rubrum	1085	S	4	0	4	0.00002
Hypericibacter terrae	2602015	S	6	0	6	0.00003
Hypericibacter adhaerens	2602016	S	4	0	4	0.00002
Magnetospirillum gryphiswaldense	55518	S	4	0	4	0.00002
Magnetospirillum sp. ME-1	1639348	S	4	0	4	0.00002
Defluviicoccus vanus	111831	S	5	0	5	0.00003
Ferrovibrio terrae	2594003	S	5	0	5	0.00003
Elioraea tepida	2843330	S	12	0	12	0.00007
Stella humosa	94	S	10	0	10	0.00006
Tistrella mobilis	171437	S	7	0	7	0.00004
Magnetospira sp. QH-2	1288970	S	2	0	2	0.00001
Varunaivibrio sulfuroxidans	1773489	S	2	0	2	0.00001
Nisaea acidiphila	1862145	S	3	0	3	0.00002
Paracoccus sp. AK26	2589076	S	11	0	11	0.00006
Paracoccus sp. MC1862	2760307	S	11	0	11	0.00006
Paracoccus sp. Arc7-R13	2500532	S	7	4	11	0.00006
Paracoccus sp. S3-43	3030011	S	5	2	7	0.00004
Paracoccus sp. TOH	1263728	S	2	0	2	0.00001
Paracoccus marcusii	59779	S	16	6	22	0.00013
Paracoccus liaowanqingii	2560053	S	13	0	13	0.00007
Paracoccus yeei	147645	S	8	8	16	0.00009
Paracoccus zhejiangensis	1077935	S	6	1	7	0.00004
Paracoccus aestuarii	453842	S	5	0	5	0.00003
Paracoccus everestensis	2903900	S	3	0	3	0.00002
Paracoccus pantotrophus	82367	S	3	1	4	0.00002
Paracoccus alcaliphilus	34002	S	2	0	2	0.00001
Paracoccus sanguinis	1545044	S	2	0	2	0.00001
Paracoccus stylophorae	659350	S	2	0	2	0.00001
Paracoccus seriniphilus	184748	S	2	0	2	0.00001
Paracoccus denitrificans	266	S	2	0	2	0.00001
Cereibacter sphaeroides	1063	S	7	4	11	0.00006
Rhodobacter sp. CZR27	2033869	S	5	0	5	0.00003
Rhodobacter sp. LPB0142	1850250	S	4	2	6	0.00003
Pikeienuella piscinae	2748098	S	3	0	3	0.00002
Algicella marina	2683284	S	2	0	2	0.00001
Pontivivens ytuae	2789856	S	2	0	2	0.00001
Frigidibacter mobilis	1335048	S	2	0	2	0.00001
Falsirhodobacter sp. PG104	2692330	S	2	0	2	0.00001
Polymorphum gilvum	991904	S	2	0	2	0.00001
Salipiger abyssi	1250539	S	4	2	6	0.00003
Salipiger profundus	1229727	S	3	1	4	0.00002
Roseovarius indicus	540747	S	2	0	2	0.00001
Jannaschia sp. GRR-S6-38	3038773	S	3	0	3	0.00002
Jannaschia sp. W003	2867012	S	2	0	2	0.00001
Sulfitobacter alexandrii	1917485	S	2	2	4	0.00002
Yangia pacifica	311180	S	3	0	3	0.00002
Dinoroseobacter shibae	215813	S	3	1	4	0.00002
Oceanicola sp. D3	2587163	S	3	0	3	0.00002
Pseudosulfitobacter pseudonitzschiae	1402135	S	2	0	2	0.00001
Tropicibacter sp. YMD87	3058420	S	2	0	2	0.00001
Loktanella salsilacus	195913	S	2	0	2	0.00001
Caulobacter sp. FWC26	69665	S	15	6	21	0.00012
Caulobacter sp. NIBR2454	3015996	S	7	0	7	0.00004
Caulobacter sp. NIBR1757	3016000	S	2	0	2	0.00001
Caulobacter segnis	88688	S	15	3	18	0.00010
Caulobacter vibrioides	155892	S	7	2	9	0.00005
Caulobacter soli	2708539	S	5	1	6	0.00003
Caulobacter mirabilis	69666	S	3	0	3	0.00002
Caulobacter flavus	1679497	S	3	0	3	0.00002
Caulobacter rhizosphaerae	2010972	S	3	0	3	0.00002
Asticcacaulis excentricus	78587	S	50	2	52	0.00030
Asticcacaulis sp. AND118	2840468	S	14	1	15	0.00009
Brevundimonas sp. M20	2591463	S	4	0	4	0.00002
Brevundimonas sp. PAMC22021	2861285	S	3	0	3	0.00002
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	2	2	4	0.00002
Brevundimonas sp. LM2	1938605	S	2	0	2	0.00001
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00001
Brevundimonas sp. SGAir0440	2579977	S	2	1	3	0.00002
Brevundimonas sp. NIBR11	3015999	S	2	0	2	0.00001
Brevundimonas sp. 2003-09-23	3021811	S	2	3	5	0.00003
Brevundimonas diminuta	293	S	7	7	14	0.00008
Brevundimonas albigilva	1312364	S	5	1	6	0.00003
Brevundimonas vesicularis	41276	S	2	2	4	0.00002
Brevundimonas mediterranea	74329	S	2	0	2	0.00001
Brevundimonas goettingensis	2774190	S	2	0	2	0.00001
Phenylobacterium zucineum	284016	S	9	2	11	0.00006
Phenylobacterium sp. LH3H17	2903901	S	2	0	2	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	2	0	2	0.00001
Marinicauda algicola	2029849	S	2	0	2	0.00001
Neisseria sicca	490	S	155	44	199	0.00114
Neisseria meningitidis	487	S	146	80	226	0.00129
Neisseria subflava	28449	S	138	28	166	0.00095
Neisseria macacae	496	S	120	44	164	0.00094
Neisseria sp. RH3002v2g	1871109	S	35	16	51	0.00029
Neisseria sp. Marseille-Q5346	2972775	S	22	8	30	0.00017
Neisseria sp. oral taxon 014	641148	S	19	1	20	0.00011
Neisseria sp. Marseille-Q6792	2937985	S	6	2	8	0.00005
Neisseria sp. KEM232	655307	S	2	0	2	0.00001
Neisseria mucosa	488	S	85	43	128	0.00073
Neisseria elongata	495	S	52	3	55	0.00031
Neisseria cinerea	483	S	18	3	21	0.00012
Neisseria gonorrhoeae	485	S	12	2	14	0.00008
Neisseria lactamica	486	S	11	4	15	0.00009
Neisseria flavescens	484	S	3	0	3	0.00002
Neisseria polysaccharea	489	S	3	1	4	0.00002
Neisseria brasiliensis	2666100	S	2	0	2	0.00001
Neisseria chenwenguii	1853278	S	2	0	2	0.00001
Neisseria bacilliformis	267212	S	2	0	2	0.00001
Kingella denitrificans	502	S	75	4	79	0.00045
Kingella oralis	505	S	4	0	4	0.00002
Kingella kingae	504	S	2	1	3	0.00002
Morococcus cerebrosus	1056807	S	20	14	34	0.00019
Eikenella corrodens	539	S	12	0	12	0.00007
Wielerella bovis	2917790	S	9	0	9	0.00005
Paralysiella testudinis	2809020	S	2	0	2	0.00001
Chromobacterium phragmitis	2202141	S	2	1	3	0.00002
Iodobacter fluviatilis	537	S	4	0	4	0.00002
Deefgea piscis	2739061	S	3	0	3	0.00002
Microvirgula aerodenitrificans	57480	S	2	0	2	0.00001
Acidovorax temperans	80878	S	78	41	119	0.00068
Acidovorax sp. KKS102	358220	S	20	4	24	0.00014
Acidovorax sp. JMULE5	2518343	S	6	0	6	0.00003
Acidovorax sp. 1608163	2478662	S	5	0	5	0.00003
Acidovorax sp. GBBC 1281	2940492	S	3	0	3	0.00002
Acidovorax sp. 5MLIR	2949090	S	3	0	3	0.00002
Acidovorax sp. RAC01	1842533	S	2	0	2	0.00001
Acidovorax sp. NCPPB 2350	2940487	S	2	0	2	0.00001
Variovorax sp. PBL-H6	434009	S	3	7	10	0.00006
Variovorax sp. RA8	662548	S	3	1	4	0.00002
Variovorax sp. PAMC26660	2762322	S	2	0	2	0.00001
Variovorax sp. WS11	1105204	S	2	0	2	0.00001
Variovorax sp. PAMC 28711	1795631	S	2	0	2	0.00001
Variovorax paradoxus	34073	S	20	6	26	0.00015
Variovorax boronicumulans	436515	S	2	1	3	0.00002
Hydrogenophaga sp. SL48	2806347	S	8	0	8	0.00005
Hydrogenophaga sp. YM1	2806262	S	5	0	5	0.00003
Hydrogenophaga sp. NH-16	2184519	S	4	2	6	0.00003
Hydrogenophaga sp. BPS33	2651974	S	3	0	3	0.00002
Hydrogenophaga sp. PBC	795665	S	2	0	2	0.00001
uncultured Hydrogenophaga sp.	199683	S	4	0	4	0.00002
Hydrogenophaga crocea	2716225	S	4	0	4	0.00002
Hydrogenophaga taeniospiralis	65656	S	3	0	3	0.00002
Diaphorobacter sp. JS3050	2735554	S	2	7	9	0.00005
[Acidovorax] ebreus	721785	S	4	7	11	0.00006
Ottowia oryzae	2109914	S	6	0	6	0.00003
Ottowia testudinis	2816950	S	5	0	5	0.00003
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00001
Comamonas aquatica	225991	S	4	4	8	0.00005
Comamonas terrigena	32013	S	2	0	2	0.00001
Rhodoferax sp. BAB1	2741720	S	3	0	3	0.00002
Rhodoferax ferrireducens	192843	S	3	0	3	0.00002
Rhodoferax koreense	1842727	S	2	0	2	0.00001
Polaromonas vacuolata	37448	S	4	0	4	0.00002
Polaromonas naphthalenivorans	216465	S	3	0	3	0.00002
Kinneretia sp. DAIF2	2714952	S	7	0	7	0.00004
Kinneretia sp. XES5	2877940	S	2	0	2	0.00001
Delftia acidovorans	80866	S	3	1	4	0.00002
Delftia tsuruhatensis	180282	S	2	2	4	0.00002
Melaminivora jejuensis	1267217	S	4	0	4	0.00002
Melaminivora suipulveris	2109913	S	2	0	2	0.00001
Ramlibacter tataouinensis	94132	S	5	0	5	0.00003
Alicycliphilus denitrificans	179636	S	5	4	9	0.00005
Paenacidovorax monticola	1926868	S	2	0	2	0.00001
Burkholderia multivorans	87883	S	7	1	8	0.00005
Burkholderia pyrrocinia	60550	S	3	1	4	0.00002
Burkholderia cenocepacia	95486	S	3	19	22	0.00013
Burkholderia pseudomultivorans	1207504	S	3	2	5	0.00003
Burkholderia ambifaria	152480	S	2	1	3	0.00002
Burkholderia gladioli	28095	S	5	0	5	0.00003
Burkholderia glumae	337	S	3	2	5	0.00003
Cupriavidus pauculus	82633	S	8	3	11	0.00006
Cupriavidus taiwanensis	164546	S	8	6	14	0.00008
Cupriavidus basilensis	68895	S	7	4	11	0.00006
Cupriavidus sp. EM10	2839983	S	2	1	3	0.00002
Cupriavidus sp. MP-37	2884455	S	2	1	3	0.00002
Cupriavidus necator	106590	S	4	1	5	0.00003
Cupriavidus campinensis	151783	S	4	1	5	0.00003
Cupriavidus oxalaticus	96344	S	2	0	2	0.00001
Cupriavidus pinatubonensis	248026	S	2	0	2	0.00001
Lautropia mirabilis	47671	S	44	2	46	0.00026
Paraburkholderia sp. SOS3	1926494	S	2	0	2	0.00001
Paraburkholderia sp. PGU19	2735434	S	2	2	4	0.00002
Paraburkholderia megapolitana	420953	S	3	0	3	0.00002
Paraburkholderia fungorum	134537	S	3	1	4	0.00002
Paraburkholderia atlantica	2654982	S	3	0	3	0.00002
Paraburkholderia phytofirmans	261302	S	3	1	4	0.00002
Paraburkholderia graminis	60548	S	2	0	2	0.00001
Paraburkholderia pallida	2547399	S	2	0	2	0.00001
Paraburkholderia acidisoli	2571748	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	3	7	10	0.00006
Ralstonia mannitolilytica	105219	S	3	2	5	0.00003
Ralstonia syzygii	28097	S	2	1	3	0.00002
Pandoraea pnomenusa	93220	S	2	1	3	0.00002
Limnobacter sp. SAORIC-580	2732163	S	2	0	2	0.00001
Roseateles depolymerans	76731	S	11	1	12	0.00007
Roseateles sp. BIM B-1768	2978473	S	4	1	5	0.00003
Roseateles sp. SL47	2995138	S	4	0	4	0.00002
Aquincola tertiaricarbonis	391953	S	13	2	15	0.00009
Schlegelella aquatica	376175	S	6	0	6	0.00003
Caldimonas thermodepolymerans	215580	S	2	0	2	0.00001
Caldimonas brevitalea	413882	S	2	0	2	0.00001
Sphaerotilus sp. FB-5	2914710	S	5	0	5	0.00003
Sphaerotilus sulfidivorans	639200	S	2	0	2	0.00001
Mitsuaria sp. 7	1658665	S	6	0	6	0.00003
Ideonella dechloratans	36863	S	5	3	8	0.00005
Methylibium petroleiphilum	105560	S	2	1	3	0.00002
Rubrivivax gelatinosus	28068	S	4	0	4	0.00002
Leptothrix cholodnii	34029	S	3	0	3	0.00002
Inhella inkyongensis	392593	S	2	0	2	0.00001
Massilia sp. HC52	2852099	S	5	0	5	0.00003
Massilia sp. WG5	1707785	S	3	2	5	0.00003
Massilia sp. LPB0304	2769491	S	2	0	2	0.00001
Massilia sp. NP310	2861282	S	2	1	3	0.00002
Massilia violaceinigra	2045208	S	3	0	3	0.00002
Massilia forsythiae	2728020	S	3	0	3	0.00002
Massilia varians	457921	S	2	0	2	0.00001
Pseudoduganella flava	871742	S	3	1	4	0.00002
Duganella dendranthematis	2728021	S	3	0	3	0.00002
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	4	0	4	0.00002
Janthinobacterium agaricidamnosum	55508	S	2	2	4	0.00002
Herbaspirillum huttiense	863372	S	3	0	3	0.00002
Herbaspirillum rubrisubalbicans	80842	S	2	0	2	0.00001
Herbaspirillum frisingense	92645	S	2	0	2	0.00001
Herbaspirillum robiniae	2014887	S	2	0	2	0.00001
Telluria mixta	34071	S	4	1	5	0.00003
Noviherbaspirillum sp. UKPF54	2601898	S	2	0	2	0.00001
Bordetella sp. H567	1697043	S	2	0	2	0.00001
Bordetella sp. N	1746199	S	2	0	2	0.00001
Bordetella hinzii	103855	S	2	2	4	0.00002
Bordetella trematum	123899	S	2	0	2	0.00001
Bordetella pseudohinzii	1331258	S	2	2	4	0.00002
Bordetella genomosp. 8	1416806	S	2	0	2	0.00001
Achromobacter insolitus	217204	S	5	0	5	0.00003
Achromobacter xylosoxidans	85698	S	4	4	8	0.00005
Achromobacter denitrificans	32002	S	2	1	3	0.00002
Achromobacter deleyi	1353891	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	4	0	4	0.00002
Pelistega ratti	2652177	S	2	0	2	0.00001
Paucibacter sp. KCTC 42545	1768242	S	5	0	5	0.00003
Paucibacter sp. S2-9	3019553	S	5	0	5	0.00003
Paucibacter aquatile	2070761	S	5	0	5	0.00003
Rhizobacter gummiphilus	946333	S	6	0	6	0.00003
Rhizobacter sp. AJA081-3	2753607	S	4	0	4	0.00002
Aquabacterium olei	1296669	S	5	0	5	0.00003
Aquabacterium sp. J223	2898431	S	4	0	4	0.00002
Tepidimonas taiwanensis	307486	S	5	0	5	0.00003
Xylophilus rhododendri	2697032	S	4	0	4	0.00002
Eleftheria terrae	1597781	S	3	0	3	0.00002
Azoarcus sp. DN11	356837	S	2	2	4	0.00002
Azoarcus sp. KH32C	748247	S	2	0	2	0.00001
Parazoarcus communis	41977	S	2	0	2	0.00001
Azospira restricta	404405	S	5	0	5	0.00003
Azospira sp. I09	1765049	S	3	0	3	0.00002
Aromatoleum bremense	76115	S	2	0	2	0.00001
Aromatoleum petrolei	76116	S	2	0	2	0.00001
Sulfuricystis thermophila	2496847	S	2	0	2	0.00001
Methyloversatilis sp. RAC08	1842540	S	2	0	2	0.00001
Methylophilus methylotrophus	17	S	5	1	6	0.00003
Nitrosospira sp. NRS527	155925	S	2	0	2	0.00001
Usitatibacter palustris	2732487	S	2	0	2	0.00001
Hydrogenophilus thermoluteolus	297	S	3	0	3	0.00002
Dolosigranulum pigrum	29394	S	12585	86	12671	0.07235
Granulicatella elegans	137732	S	132	11	143	0.00082
Granulicatella adiacens	46124	S	108	2	110	0.00063
Streptococcus mitis	28037	S	879	136	1015	0.00580
Streptococcus sp. oral taxon 431	712633	S	88	7	95	0.00054
Streptococcus sp. oral taxon 061	712623	S	71	12	83	0.00047
Streptococcus sp. Marseille-Q6470	2972784	S	62	10	72	0.00041
Streptococcus sp. 116-D4	2598453	S	62	6	68	0.00039
Streptococcus sp. Marseille-Q3533	2759692	S	60	5	65	0.00037
Streptococcus sp. HSISM1	1316408	S	51	14	65	0.00037
Streptococcus sp. LPB0220	2610896	S	49	14	63	0.00036
Streptococcus sp. A12	1759399	S	31	4	35	0.00020
Streptococcus sp. NPS 308	1902136	S	22	5	27	0.00015
Streptococcus sp. 1643	2576376	S	11	7	18	0.00010
Streptococcus sp. D7B5	3038077	S	5	4	9	0.00005
Streptococcus sp. oral taxon 064	712624	S	4	6	10	0.00006
Streptococcus oralis	1303	S	381	81	462	0.00264
Streptococcus sanguinis	1305	S	305	7	312	0.00178
Streptococcus pneumoniae	1313	S	302	388	690	0.00394
Streptococcus salivarius	1304	S	156	27	183	0.00104
Streptococcus gwangjuense	1433513	S	95	23	118	0.00067
Streptococcus gordonii	1302	S	74	2	76	0.00043
Streptococcus toyakuensis	2819619	S	61	25	86	0.00049
Streptococcus pseudopneumoniae	257758	S	57	16	73	0.00042
Streptococcus parasanguinis	1318	S	56	7	63	0.00036
Streptococcus infantis	68892	S	56	5	61	0.00035
Streptococcus australis	113107	S	35	22	57	0.00033
Streptococcus thermophilus	1308	S	31	2	33	0.00019
Streptococcus lactarius	684066	S	29	1	30	0.00017
Streptococcus intermedius	1338	S	11	4	15	0.00009
Streptococcus anginosus	1328	S	4	2	6	0.00003
Streptococcus constellatus	76860	S	3	4	7	0.00004
Streptococcus mutans	1309	S	16	0	16	0.00009
Streptococcus cristatus	45634	S	14	0	14	0.00008
Streptococcus suis	1307	S	10	1	11	0.00006
Streptococcus ilei	1156431	S	10	5	15	0.00009
Streptococcus rubneri	1234680	S	10	4	14	0.00008
Streptococcus koreensis	2382163	S	8	5	13	0.00007
Streptococcus vestibularis	1343	S	5	0	5	0.00003
Streptococcus ruminantium	1917441	S	4	2	6	0.00003
Streptococcus canis	1329	S	3	0	3	0.00002
Streptococcus ratti	1341	S	3	0	3	0.00002
Streptococcus sobrinus	1310	S	2	0	2	0.00001
Streptococcus acidominimus	1326	S	2	0	2	0.00001
Streptococcus porcinus	1340	S	2	0	2	0.00001
Streptococcus pluranimalium	82348	S	2	0	2	0.00001
Lactococcus cremoris	1359	S	25	8	33	0.00019
Lactococcus lactis	1358	S	23	12	35	0.00020
Abiotrophia defectiva	46125	S	62	3	65	0.00037
Lacticaseibacillus rhamnosus	47715	S	13	0	13	0.00007
Latilactobacillus curvatus	28038	S	7	0	7	0.00004
Leuconostoc mesenteroides	1245	S	3	0	3	0.00002
Weissella diestrammenae	1162633	S	3	0	3	0.00002
Enterococcus hirae	1354	S	2	2	4	0.00002
Vagococcus fluvialis	2738	S	2	0	2	0.00001
Staphylococcus epidermidis	1282	S	74	8	82	0.00047
Staphylococcus capitis	29388	S	49	6	55	0.00031
Staphylococcus hominis	1290	S	44	4	48	0.00027
Staphylococcus cohnii	29382	S	11	4	15	0.00009
Staphylococcus haemolyticus	1283	S	6	0	6	0.00003
Staphylococcus saprophyticus	29385	S	6	0	6	0.00003
Staphylococcus aureus	1280	S	6	12	18	0.00010
Staphylococcus warneri	1292	S	4	1	5	0.00003
Staphylococcus simulans	1286	S	3	0	3	0.00002
Staphylococcus devriesei	586733	S	3	0	3	0.00002
Staphylococcus auricularis	29379	S	3	0	3	0.00002
Mammaliicoccus sciuri	1296	S	4	1	5	0.00003
Gemella haemolysans	1379	S	143	6	149	0.00085
Gemella sanguinis	84135	S	42	2	44	0.00025
Gemella morbillorum	29391	S	13	1	14	0.00008
Exiguobacterium acetylicum	41170	S	2	1	3	0.00002
Hydrogenibacillus sp. N12	2866627	S	3	0	3	0.00002
Anoxybacillus flavithermus	33934	S	15	2	17	0.00010
Anoxybacillus ayderensis	265546	S	3	5	8	0.00005
Bacillus albus	2026189	S	2	1	3	0.00002
Bacillus velezensis	492670	S	3	2	5	0.00003
Alkalihalobacillus sp. LMS6	2924034	S	4	0	4	0.00002
Neobacillus mesonae	1193713	S	2	0	2	0.00001
Aeribacillus pallidus	33936	S	4	0	4	0.00002
Halobacillus litoralis	45668	S	2	0	2	0.00001
Siminovitchia fortis	254758	S	3	0	3	0.00002
Priestia megaterium	1404	S	2	4	6	0.00003
Halalkalibacterium halodurans	86665	S	2	0	2	0.00001
Lysinibacillus sp. SGAir0095	2070463	S	2	0	2	0.00001
Sutcliffiella horikoshii	79883	S	2	0	2	0.00001
Paenibacillus sp. YPD9-1	2908839	S	3	0	3	0.00002
Paenibacillus sp. KACC 21273	3025665	S	2	0	2	0.00001
Paenibacillus cellulosilyticus	375489	S	2	0	2	0.00001
Brevibacillus laterosporus	1465	S	2	2	4	0.00002
Planococcus halotolerans	2233542	S	2	0	2	0.00001
Veillonella parvula	29466	S	83	2	85	0.00049
Veillonella sp. S12025-13	2682455	S	31	12	43	0.00025
Veillonella atypica	39777	S	23	0	23	0.00013
Veillonella nakazawae	2682456	S	18	8	26	0.00015
Veillonella rogosae	423477	S	13	1	14	0.00008
Veillonella dispar	39778	S	11	2	13	0.00007
Veillonella rodentium	248315	S	5	0	5	0.00003
Megasphaera elsdenii	907	S	2	0	2	0.00001
Clostridium botulinum	1491	S	51	1	52	0.00030
Hathewaya histolytica	1498	S	2	0	2	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	10	0	10	0.00006
Lachnoanaerobaculum umeaense	617123	S	4	0	4	0.00002
[Clostridium] scindens	29347	S	3	0	3	0.00002
Lachnoclostridium phytofermentans	66219	S	3	0	3	0.00002
[Clostridium] hylemonae	89153	S	2	0	2	0.00001
Blautia producta	33035	S	2	1	3	0.00002
Enterocloster asparagiformis	333367	S	4	0	4	0.00002
Roseburia intestinalis	166486	S	2	1	3	0.00002
Faecalibacterium prausnitzii	853	S	3	3	6	0.00003
Caproicibacterium amylolyticum	2766537	S	2	0	2	0.00001
Desulfitobacterium dichloroeliminans	233055	S	2	0	2	0.00001
Helcococcus kunzii	40091	S	2	0	2	0.00001
Finegoldia magna	1260	S	2	0	2	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	3067	215	3282	0.01874
Corynebacterium propinquum	43769	S	183	14	197	0.00112
Corynebacterium durum	61592	S	121	0	121	0.00069
Corynebacterium tuberculostearicum	38304	S	48	7	55	0.00031
Corynebacterium accolens	38284	S	43	18	61	0.00035
Corynebacterium matruchotii	43768	S	30	0	30	0.00017
Corynebacterium afermentans	38286	S	20	5	25	0.00014
Corynebacterium diphtheriae	1717	S	10	0	10	0.00006
Corynebacterium macginleyi	38290	S	10	0	10	0.00006
Corynebacterium fournieri	1852390	S	8	0	8	0.00005
Corynebacterium sp. SCR221107	3017361	S	3	0	3	0.00002
Corynebacterium sp. P3-F1	3059080	S	2	1	3	0.00002
Corynebacterium appendicis	163202	S	7	0	7	0.00004
Corynebacterium kefirresidentii	1979527	S	6	7	13	0.00007
Corynebacterium genitalium	38288	S	6	0	6	0.00003
Corynebacterium jeikeium	38289	S	6	2	8	0.00005
Corynebacterium imitans	156978	S	5	0	5	0.00003
Corynebacterium aurimucosum	169292	S	4	0	4	0.00002
Corynebacterium minutissimum	38301	S	4	0	4	0.00002
Corynebacterium massiliense	441501	S	3	0	3	0.00002
Corynebacterium coyleae	53374	S	3	0	3	0.00002
Corynebacterium jeddahense	1414719	S	3	0	3	0.00002
Corynebacterium ihumii	1232427	S	3	1	4	0.00002
Corynebacterium kroppenstedtii	161879	S	3	0	3	0.00002
Corynebacterium lujinxingii	2763010	S	3	0	3	0.00002
Corynebacterium riegelii	156976	S	2	0	2	0.00001
Corynebacterium heidelbergense	2055947	S	2	0	2	0.00001
Corynebacterium ciconiae	227319	S	2	0	2	0.00001
Corynebacterium singulare	161899	S	2	0	2	0.00001
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00001
Corynebacterium urogenitale	2487892	S	2	0	2	0.00001
Corynebacterium rouxii	2719119	S	2	0	2	0.00001
Corynebacterium incognita	2754725	S	2	0	2	0.00001
Gordonia bronchialis	2054	S	381	17	398	0.00227
Gordonia sp. KTR9	337191	S	4	0	4	0.00002
Gordonia sp. JH63	2698900	S	4	4	8	0.00005
Gordonia sp. X0973	2742602	S	3	0	3	0.00002
Gordonia sp. SL306	2995145	S	2	0	2	0.00001
Gordonia polyisoprenivorans	84595	S	7	0	7	0.00004
Gordonia terrae	2055	S	5	1	6	0.00003
Gordonia otitidis	249058	S	5	0	5	0.00003
Gordonia phthalatica	1136941	S	4	0	4	0.00002
Mycobacterium xenopi	1789	S	75	10	85	0.00049
Mycobacterium sp. 'wuenschmanii'	3027808	S	3	0	3	0.00002
Mycobacterium sp. IDR2000157661	2867005	S	2	1	3	0.00002
Mycobacterium paraseoulense	590652	S	3	0	3	0.00002
Mycobacterium haemophilum	29311	S	2	0	2	0.00001
Mycolicibacterium sp. HK-90	3056937	S	2	0	2	0.00001
Mycolicibacterium goodii	134601	S	3	5	8	0.00005
Mycolicibacterium mengxianglii	2736649	S	3	0	3	0.00002
Mycolicibacterium psychrotolerans	216929	S	3	0	3	0.00002
Mycolicibacterium mageritense	53462	S	3	0	3	0.00002
Mycolicibacterium thermoresistibile	1797	S	2	1	3	0.00002
Mycolicibacterium celeriflavum	1249101	S	2	0	2	0.00001
Mycolicibacterium tokaiense	39695	S	2	0	2	0.00001
Mycolicibacterium chubuense	1800	S	2	0	2	0.00001
Mycolicibacterium aichiense	1799	S	2	0	2	0.00001
Mycolicibacterium doricum	126673	S	2	2	4	0.00002
Mycobacteroides chelonae	1774	S	5	0	5	0.00003
Mycobacteroides immunogenum	83262	S	2	0	2	0.00001
Nocardia asteroides	1824	S	9	0	9	0.00005
Nocardia brasiliensis	37326	S	5	0	5	0.00003
Nocardia farcinica	37329	S	5	0	5	0.00003
Nocardia mangyaensis	2213200	S	3	0	3	0.00002
Nocardia tengchongensis	2055889	S	3	0	3	0.00002
Nocardia cyriacigeorgica	135487	S	3	0	3	0.00002
Nocardia sputorum	2984338	S	2	0	2	0.00001
Nocardia wallacei	480035	S	2	0	2	0.00001
Nocardia terpenica	455432	S	2	0	2	0.00001
Rhodococcus sp. W8901	2742603	S	2	0	2	0.00001
Rhodococcus sp. GA1	2942275	S	2	7	9	0.00005
Rhodococcus fascians	1828	S	5	0	5	0.00003
Rhodococcus qingshengii	334542	S	2	3	5	0.00003
Dietzia sp. oral taxon 368	712270	S	10	2	12	0.00007
Dietzia sp. B32	2915130	S	3	0	3	0.00002
Dietzia lutea	546160	S	6	0	6	0.00003
Dietzia psychralcaliphila	139021	S	5	0	5	0.00003
Dietzia timorensis	499555	S	2	0	2	0.00001
Tsukamurella pulmonis	47312	S	4	0	4	0.00002
Tomitella fengzijianii	2597660	S	3	0	3	0.00002
Tomitella gaofuii	2760083	S	2	0	2	0.00001
Lawsonella clevelandensis	1528099	S	5	0	5	0.00003
Segniliparus rotundus	286802	S	3	0	3	0.00002
Streptomyces sp. XC 2026	2782004	S	33	11	44	0.00025
Streptomyces sp. NBU3104	2911367	S	24	101	125	0.00071
Streptomyces sp. NA13	2996051	S	18	55	73	0.00042
Streptomyces sp. PLM4	2929798	S	17	93	110	0.00063
Streptomyces sp. FR-008	206662	S	16	91	107	0.00061
Streptomyces sp. GF20	2692235	S	14	56	70	0.00040
Streptomyces sp. A10(2020)	2782013	S	13	101	114	0.00065
Streptomyces sp. HK1	405041	S	8	21	29	0.00017
Streptomyces sp. 135	2838850	S	4	0	4	0.00002
Streptomyces sp. FZ201	3057122	S	4	0	4	0.00002
Streptomyces sp. CNQ-509	444103	S	4	1	5	0.00003
Streptomyces sp. SM17	565560	S	4	107	111	0.00063
Streptomyces sp. MA3_2.13	2867410	S	4	0	4	0.00002
Streptomyces sp. Tu 2975	2676871	S	4	0	4	0.00002
Streptomyces sp. KMM 9044	2744474	S	3	0	3	0.00002
Streptomyces sp. YPW6	2840373	S	3	0	3	0.00002
Streptomyces sp. So13.3	2136173	S	3	0	3	0.00002
Streptomyces sp. 891-h	2720714	S	3	0	3	0.00002
Streptomyces sp. Go40/10	2825844	S	3	0	3	0.00002
Streptomyces sp. HM190	2695266	S	3	0	3	0.00002
Streptomyces sp. QHH-9511	2684468	S	3	0	3	0.00002
Streptomyces sp. ST13-2-2	2879846	S	3	0	3	0.00002
Streptomyces sp. Sge12	1972846	S	2	1	3	0.00002
Streptomyces sp. HUAS 13-4	2981134	S	2	0	2	0.00001
Streptomyces sp. WA1-19	2884220	S	2	9	11	0.00006
Streptomyces sp. fd1-xmd	1812480	S	2	0	2	0.00001
Streptomyces sp. OUCMDZ-3434	1535304	S	2	21	23	0.00013
Streptomyces sp. BI87	2987521	S	2	19	21	0.00012
Streptomyces sp. SAT1	1849967	S	2	0	2	0.00001
Streptomyces sp. EMB24	2835531	S	2	1	3	0.00002
Streptomyces sp. SCUT-3	2684469	S	2	0	2	0.00001
Streptomyces sp. HSG2	2797167	S	2	0	2	0.00001
Streptomyces sp. P3	2135430	S	2	0	2	0.00001
Streptomyces sp. YIM 121038	2136401	S	2	0	2	0.00001
Streptomyces sp. NA04227	2742136	S	2	0	2	0.00001
Streptomyces sp. BPTC-684	3043734	S	2	0	2	0.00001
Streptomyces sp. NA02950	2742137	S	2	0	2	0.00001
Streptomyces albidoflavus	1886	S	176	1985	2161	0.01234
Streptomyces sampsonii	42239	S	95	513	608	0.00347
Streptomyces koyangensis	188770	S	32	11	43	0.00025
Streptomyces cadmiisoli	2184053	S	2	0	2	0.00001
Streptomyces rutgersensis	53451	S	17	1	18	0.00010
Streptomyces griseus	1911	S	2	0	2	0.00001
Streptomyces anulatus	1892	S	2	1	3	0.00002
Streptomyces venezuelae	54571	S	6	0	6	0.00003
Streptomyces rapamycinicus	1226757	S	3	0	3	0.00002
Streptomyces hygroscopicus	1912	S	2	0	2	0.00001
Streptomyces violascens	67381	S	5	360	365	0.00208
Streptomyces vilmorinianum	3051092	S	4	0	4	0.00002
Streptomyces formicae	1616117	S	3	0	3	0.00002
Streptomyces nodosus	40318	S	3	0	3	0.00002
Streptomyces spongiicola	1690221	S	3	0	3	0.00002
Streptomyces ficellus	1977088	S	3	0	3	0.00002
Streptomyces aureoverticillatus	66871	S	3	0	3	0.00002
Streptomyces buecherae	2763006	S	3	0	3	0.00002
Streptomyces xanthii	2768069	S	3	0	3	0.00002
Streptomyces ambofaciens	1889	S	3	0	3	0.00002
Streptomyces liliifuscus	2797636	S	3	0	3	0.00002
Streptomyces actuosus	1885	S	3	0	3	0.00002
Streptomyces clavuligerus	1901	S	3	0	3	0.00002
Streptomyces spectabilis	68270	S	3	0	3	0.00002
Streptomyces katrae	68223	S	2	0	2	0.00001
Streptomyces tanashiensis	67367	S	2	0	2	0.00001
Streptomyces griseoviridis	45398	S	2	0	2	0.00001
Streptomyces griseochromogenes	68214	S	2	0	2	0.00001
Streptomyces lydicus	47763	S	2	0	2	0.00001
Streptomyces olivoreticuli	68246	S	2	0	2	0.00001
Streptomyces dangxiongensis	1442032	S	2	0	2	0.00001
Streptomyces ferrugineus	1413221	S	2	0	2	0.00001
Streptomyces hundungensis	1077946	S	2	0	2	0.00001
Streptomyces niveus	193462	S	2	0	2	0.00001
Streptomyces gilvosporeus	553510	S	2	0	2	0.00001
Streptomyces lienomycini	284035	S	2	0	2	0.00001
Streptomyces prasinus	67345	S	2	0	2	0.00001
Streptomyces peucetius	1950	S	2	0	2	0.00001
Streptomyces nigra	1827580	S	2	0	2	0.00001
Streptomyces subrutilus	36818	S	2	0	2	0.00001
Streptomyces roseirectus	2768066	S	2	0	2	0.00001
Streptomyces glaucescens	1907	S	2	0	2	0.00001
Streptomyces liangshanensis	2717324	S	2	0	2	0.00001
Streptomyces phaeolivaceus	2653200	S	2	0	2	0.00001
Streptomyces lavendulae	1914	S	2	0	2	0.00001
Streptomyces nigrescens	1920	S	2	1	3	0.00002
Kitasatospora sp. MMS16-BH015	2018025	S	3	0	3	0.00002
Kitasatospora sp. NA04385	2742135	S	3	0	3	0.00002
Kitasatospora sp. DSM 114396	2991545	S	2	0	2	0.00001
Kitasatospora setae	2066	S	2	0	2	0.00001
Yinghuangia sp. ASG 101	2896848	S	3	0	3	0.00002
Actinacidiphila bryophytorum	1436133	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	793	15	808	0.00461
Rothia aeria	172042	S	137	3	140	0.00080
Rothia dentocariosa	2047	S	68	2	70	0.00040
Micrococcus luteus	1270	S	250	326	576	0.00329
Micrococcus porci	2856555	S	19	2	21	0.00012
Micrococcus sp. KBS0714	1179670	S	7	51	58	0.00033
Micrococcus sp. 28	161213	S	2	1	3	0.00002
Micrococcus yunnanensis	566027	S	9	58	67	0.00038
Micrococcus lylae	1273	S	7	0	7	0.00004
Arthrobacter sp. PAMC25564	2565366	S	2	1	3	0.00002
Arthrobacter sp. zg-Y820	2894192	S	2	1	3	0.00002
Arthrobacter agilis	37921	S	12	0	12	0.00007
Arthrobacter antioxidans	2895818	S	2	0	2	0.00001
Arthrobacter citreus	1670	S	2	0	2	0.00001
Kocuria varians	1272	S	5	0	5	0.00003
Kocuria rhizophila	72000	S	5	2	7	0.00004
Kocuria rosea	1275	S	4	0	4	0.00002
Kocuria palustris	71999	S	4	0	4	0.00002
Kocuria turfanensis	388357	S	3	0	3	0.00002
Kocuria indica	1049583	S	2	0	2	0.00001
Nesterenkonia sp. NBAIMH1	2600320	S	2	2	4	0.00002
Sinomonas atrocyanea	37927	S	2	0	2	0.00001
Microbacterium sp. No. 7	1714373	S	8	2	10	0.00006
Microbacterium sp. PM5	2014534	S	7	0	7	0.00004
Microbacterium sp. 10M-3C3	2483401	S	5	1	6	0.00003
Microbacterium sp. NIBRBAC000506063	2734618	S	3	0	3	0.00002
Microbacterium sp. 4R-513	2567934	S	3	0	3	0.00002
Microbacterium sp. str. 'China'	2103230	S	3	24	27	0.00015
Microbacterium sp. XT11	367477	S	2	0	2	0.00001
Microbacterium sp. zg-Y1090	3049073	S	2	0	2	0.00001
Microbacterium sp. zg-B96	3049069	S	2	0	2	0.00001
Microbacterium sp. BDGP8	3035531	S	2	0	2	0.00001
Microbacterium sp. Clip185	3025663	S	2	0	2	0.00001
Microbacterium sp. A18JL241	2782166	S	2	0	2	0.00001
Microbacterium sp. YJN-G	2763257	S	2	0	2	0.00001
Microbacterium aurum	36805	S	14	3	17	0.00010
Microbacterium testaceum	2033	S	9	1	10	0.00006
Microbacterium lemovicicum	1072463	S	6	0	6	0.00003
Microbacterium pygmaeum	370764	S	6	0	6	0.00003
Microbacterium oleivorans	273677	S	6	0	6	0.00003
Microbacterium luteum	2782167	S	5	1	6	0.00003
Microbacterium foliorum	104336	S	4	0	4	0.00002
Microbacterium sediminis	904291	S	4	1	5	0.00003
Microbacterium binotii	462710	S	4	3	7	0.00004
Microbacterium luteolum	69367	S	4	0	4	0.00002
Microbacterium chocolatum	84292	S	3	0	3	0.00002
Microbacterium proteolyticum	1572644	S	3	0	3	0.00002
Microbacterium oryzae	743009	S	2	0	2	0.00001
Microbacterium elymi	2909587	S	2	0	2	0.00001
Microbacterium liquefaciens	33918	S	2	5	7	0.00004
Microbacterium resistens	156977	S	2	0	2	0.00001
Microbacterium cremeum	2782169	S	2	0	2	0.00001
Microbacterium esteraromaticum	57043	S	2	0	2	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	4	1	5	0.00003
Curtobacterium sp. 458	3050069	S	2	1	3	0.00002
Curtobacterium sp. MCLR17_036	2175620	S	2	3	5	0.00003
Curtobacterium sp. MCLR17_032	2175650	S	2	1	3	0.00002
Agromyces flavus	589382	S	3	0	3	0.00002
Agromyces laixinhei	2585717	S	2	0	2	0.00001
Agromyces intestinalis	2592652	S	2	0	2	0.00001
Agromyces sp. H17E-10	2932244	S	2	0	2	0.00001
Rathayibacter sp. VKM Ac-2762	2609254	S	3	1	4	0.00002
Rathayibacter sp. VKM Ac-2804	2609257	S	2	0	2	0.00001
Rathayibacter sp. VKM Ac-2805	2609258	S	2	1	3	0.00002
Rathayibacter iranicus	59737	S	2	0	2	0.00001
Agrococcus sp. SCSIO52902	2933290	S	2	1	3	0.00002
Agrococcus sp. SL85	2995141	S	2	0	2	0.00001
Leifsonia sp. 21MFCrub1.1	1798223	S	3	0	3	0.00002
Leifsonia sp. PS1209	2724914	S	2	0	2	0.00001
Leifsonia shinshuensis	150026	S	2	0	2	0.00001
Cryobacterium sp. SO2	1897060	S	4	0	4	0.00002
Cryobacterium soli	2220095	S	2	0	2	0.00001
Clavibacter michiganensis	28447	S	4	3	7	0.00004
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	4	0	4	0.00002
Gulosibacter molinativorax	256821	S	2	0	2	0.00001
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00001
Microcella sp.	1913979	S	2	0	2	0.00001
Salinibacterium sp. ZJ70	2708084	S	2	0	2	0.00001
Dermacoccus nishinomiyaensis	1274	S	122	6	128	0.00073
Dermacoccus sp. PAMC28757	2762331	S	16	0	16	0.00009
Barrientosiimonas endolithica	1535208	S	2	0	2	0.00001
Janibacter indicus	857417	S	18	8	26	0.00015
Janibacter sp. CX7	2963431	S	13	0	13	0.00007
Janibacter sp. YB324	2761047	S	5	3	8	0.00005
Janibacter limosus	53458	S	3	0	3	0.00002
Janibacter melonis	262209	S	2	0	2	0.00001
Tetrasphaera sp. HKS02	1813880	S	4	0	4	0.00002
Phycicoccus sp. HDW14	2714941	S	4	0	4	0.00002
Cellulomonas sp. NS3	2973977	S	4	0	4	0.00002
Cellulomonas sp. C5510	2871170	S	2	0	2	0.00001
Cellulomonas sp. S1-8	2904790	S	2	0	2	0.00001
Cellulomonas gilvus	11	S	3	0	3	0.00002
Cellulomonas flavigena	1711	S	2	0	2	0.00001
Cellulomonas wangleii	2816956	S	2	1	3	0.00002
Cellulomonas fengjieae	2819978	S	2	0	2	0.00001
Cellulomonas xiejunii	2968083	S	2	0	2	0.00001
Pseudactinotalea sp. HY158	2654547	S	4	0	4	0.00002
Brevibacterium linens	1703	S	7	1	8	0.00005
Brevibacterium sandarakinum	629680	S	5	0	5	0.00003
Brevibacterium casei	33889	S	3	0	3	0.00002
Brevibacterium aurantiacum	273384	S	3	3	6	0.00003
Brevibacterium oceani	358099	S	3	0	3	0.00002
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00001
Brachybacterium sp. Z12	2759167	S	4	0	4	0.00002
Brachybacterium sp. SGAir0954	2571029	S	2	1	3	0.00002
Brachybacterium ginsengisoli	1331682	S	3	0	3	0.00002
Cellulosimicrobium cellulans	1710	S	2	2	4	0.00002
Isoptericola variabilis	139208	S	3	0	3	0.00002
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00001
Serinicoccus marinus	247333	S	3	0	3	0.00002
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00001
Beutenbergia cavernae	84757	S	4	0	4	0.00002
Miniimonas sp. S16	2171623	S	2	0	2	0.00001
Kytococcus sedentarius	1276	S	6	0	6	0.00003
Georgenia sp. TF02-10	2917725	S	2	0	2	0.00001
Sanguibacter sp. HDW7	2714931	S	4	0	4	0.00002
Luteimicrobium xylanilyticum	1133546	S	3	0	3	0.00002
Demequina sediminis	1930058	S	2	0	2	0.00001
Demequina sp. TMPB413	2881056	S	2	0	2	0.00001
Occultella kanbiaonis	2675754	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	1363	44	1407	0.00803
Cutibacterium granulosum	33011	S	16	0	16	0.00009
Cutibacterium avidum	33010	S	3	0	3	0.00002
Microlunatus sagamiharensis	546874	S	7	0	7	0.00004
Microlunatus soli	630515	S	3	0	3	0.00002
Microlunatus sp. Gsoil 973	2672569	S	2	0	2	0.00001
Arachnia propionica	1750	S	6	0	6	0.00003
Arachnia rubra	1547448	S	2	0	2	0.00001
Tessaracoccus aquimaris	1332264	S	2	1	3	0.00002
Propioniciclava coleopterorum	2714937	S	2	0	2	0.00001
Nocardioides sp. S5	2017486	S	6	0	6	0.00003
Nocardioides sp. B-3	2895565	S	5	0	5	0.00003
Nocardioides sp. cx-173	2898796	S	4	0	4	0.00002
Nocardioides sp. LMS-CY	2840457	S	4	0	4	0.00002
Nocardioides sp. zg-1228	2763008	S	4	0	4	0.00002
Nocardioides sp. CF8	110319	S	3	0	3	0.00002
Nocardioides sp. HDW12B	2714939	S	3	0	3	0.00002
Nocardioides sp. JS614	196162	S	2	0	2	0.00001
Nocardioides sp. BP30	3036374	S	2	0	2	0.00001
Nocardioides sp. Arc9.136	2996826	S	2	0	2	0.00001
Nocardioides sp. W7	2931390	S	2	0	2	0.00001
Nocardioides sp. InS609-2	2760705	S	2	0	2	0.00001
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00001
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00001
Nocardioides rotundus	1774216	S	18	1	19	0.00011
Nocardioides euryhalodurans	2518370	S	7	0	7	0.00004
Nocardioides aquaticus	160826	S	6	0	6	0.00003
Nocardioides okcheonensis	2894081	S	4	0	4	0.00002
Nocardioides seonyuensis	2518371	S	3	0	3	0.00002
Nocardioides anomalus	2712223	S	3	0	3	0.00002
Nocardioides cynanchi	2558918	S	3	0	3	0.00002
Nocardioides ungokensis	1643322	S	3	0	3	0.00002
Nocardioides marinisabuli	419476	S	3	0	3	0.00002
Nocardioides aromaticivorans	200618	S	2	0	2	0.00001
Nocardioides faecalis	2803858	S	2	0	2	0.00001
Nocardioides daphniae	402297	S	2	0	2	0.00001
Nocardioides jishulii	2575440	S	2	0	2	0.00001
Nocardioides mesophilus	433659	S	2	0	2	0.00001
Nocardioides humi	449461	S	2	0	2	0.00001
Aeromicrobium sp. zg.Y1379	2969247	S	6	0	6	0.00003
Aeromicrobium sp. A1-2	2107713	S	2	0	2	0.00001
Aeromicrobium yanjiei	2662028	S	3	0	3	0.00002
Aeromicrobium marinum	219314	S	2	0	2	0.00001
Aeromicrobium chenweiae	2079793	S	2	0	2	0.00001
Pimelobacter simplex	2045	S	5	0	5	0.00003
Friedmanniella luteola	546871	S	5	0	5	0.00003
Marmoricola scoriae	642780	S	4	0	4	0.00002
Micropruina glycogenica	75385	S	3	0	3	0.00002
Actinopolymorpha singaporensis	117157	S	2	0	2	0.00001
Actinomyces sp. oral taxon 171	706438	S	44	6	50	0.00029
Actinomyces sp. HMT 175	2789425	S	12	15	27	0.00015
Actinomyces sp. oral taxon 169	712116	S	6	2	8	0.00005
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00001
Actinomyces sp. MAS-1	2755559	S	2	0	2	0.00001
Actinomyces naeslundii	1655	S	52	3	55	0.00031
Actinomyces oris	544580	S	28	11	39	0.00022
Actinomyces israelii	1659	S	6	0	6	0.00003
Actinomyces howellii	52771	S	2	0	2	0.00001
Actinomyces pacaensis	1852377	S	2	0	2	0.00001
Schaalia odontolytica	1660	S	26	0	26	0.00015
Schaalia meyeri	52773	S	2	0	2	0.00001
Amycolatopsis sp. WQ 127309	2932773	S	4	0	4	0.00002
Amycolatopsis sp. Hca4	2742131	S	4	1	5	0.00003
Amycolatopsis sp. YIM 10	2653857	S	3	0	3	0.00002
Amycolatopsis sp. CA-230715	2745196	S	3	0	3	0.00002
Amycolatopsis sp. DG1A-15b	3052846	S	2	1	3	0.00002
Amycolatopsis sp. HUAS 11-8	2995223	S	2	0	2	0.00001
Amycolatopsis orientalis	31958	S	4	0	4	0.00002
Amycolatopsis albispora	1804986	S	3	0	3	0.00002
Amycolatopsis keratiniphila	129921	S	2	1	3	0.00002
Amycolatopsis methanolica	1814	S	3	0	3	0.00002
Amycolatopsis pretoriensis	218821	S	2	0	2	0.00001
Pseudonocardia sp. HH130630-07	1690815	S	5	1	6	0.00003
Pseudonocardia sp. DSM 110487	2865833	S	3	0	3	0.00002
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00001
Pseudonocardia autotrophica	2074	S	3	0	3	0.00002
Pseudonocardia petroleophila	37331	S	3	0	3	0.00002
Pseudonocardia dioxanivorans	240495	S	3	0	3	0.00002
Pseudonocardia broussonetiae	2736640	S	2	0	2	0.00001
Pseudonocardia abyssalis	2792008	S	2	0	2	0.00001
Saccharopolyspora erythraea	1836	S	7	1	8	0.00005
Saccharopolyspora gloriosae	455344	S	3	1	4	0.00002
Saccharomonospora viridis	1852	S	2	0	2	0.00001
Saccharomonospora marina	632569	S	2	0	2	0.00001
Saccharothrix sp. 6-C	2781735	S	5	0	5	0.00003
Saccharothrix syringae	103733	S	2	0	2	0.00001
Kutzneria sp. CA-103260	2802641	S	3	0	3	0.00002
Kutzneria chonburiensis	1483604	S	2	0	2	0.00001
Crossiella sp. CA-258035	2981138	S	2	0	2	0.00001
Alloactinosynnema sp. L-07	1653480	S	2	0	2	0.00001
Verrucosispora sp. WMMD573	3015149	S	4	0	4	0.00002
Micromonospora sp. WMMD712	3016096	S	4	3	7	0.00004
Micromonospora sp. HUAS 3	3028804	S	2	0	2	0.00001
Micromonospora sp. WMMD987	3016089	S	2	0	2	0.00001
Verrucosispora sp. WMMC514	3015156	S	2	0	2	0.00001
Micromonospora sp. WMMD714	3016097	S	2	2	4	0.00002
Micromonospora sp. WMMA1947	3015163	S	2	1	3	0.00002
Micromonospora echinofusca	47858	S	3	0	3	0.00002
Micromonospora chokoriensis	356851	S	2	0	2	0.00001
Micromonospora carbonacea	47853	S	2	1	3	0.00002
Micromonospora coxensis	356852	S	2	0	2	0.00001
Micromonospora maris	1003110	S	2	0	2	0.00001
Micromonospora purpureochromogenes	47872	S	2	0	2	0.00001
Micromonospora endophytica	515350	S	2	0	2	0.00001
Actinoplanes sp. L3-i22	2836373	S	4	0	4	0.00002
Actinoplanes sp. OR16	946334	S	3	0	3	0.00002
Actinoplanes sp. N902-109	649831	S	2	0	2	0.00001
Actinoplanes sp. NRRL 3884	3040509	S	2	0	2	0.00001
Actinoplanes missouriensis	1866	S	3	0	3	0.00002
Actinoplanes friuliensis	196914	S	2	0	2	0.00001
Dactylosporangium aurantiacum	35754	S	3	0	3	0.00002
Dactylosporangium roseum	47989	S	2	0	2	0.00001
Plantactinospora sp. KBS50	2024580	S	4	2	6	0.00003
Phytohabitans flavus	1076124	S	4	0	4	0.00002
Solwaraspora sp. WMMA2056	3015161	S	2	1	3	0.00002
Actinocatenispora thailandica	227318	S	2	0	2	0.00001
Actinocatenispora sera	390989	S	2	0	2	0.00001
Couchioplanes caeruleus	56438	S	3	0	3	0.00002
Epidermidibacterium keratini	1891644	S	58	9	67	0.00038
Actinomadura sp. NAK00032	2742128	S	3	0	3	0.00002
Actinomadura sp. WMMB 499	1219491	S	2	0	2	0.00001
Actinomadura verrucosospora	46165	S	2	0	2	0.00001
Actinomadura graeca	2750812	S	2	0	2	0.00001
Thermomonospora amylolytica	1411117	S	2	0	2	0.00001
Streptosporangium sp. 'caverna'	2202249	S	3	0	3	0.00002
Streptosporangium roseum	2001	S	2	0	2	0.00001
Nonomuraea gerenzanensis	93944	S	2	0	2	0.00001
Nonomuraea phyllanthi	2219224	S	2	0	2	0.00001
Thermobispora bispora	2006	S	2	0	2	0.00001
Spongiactinospora sp. TRM90649	3031114	S	2	0	2	0.00001
Nocardiopsis exhalans	163604	S	2	0	2	0.00001
Spiractinospora alimapuensis	2820884	S	2	0	2	0.00001
Gardnerella vaginalis	2702	S	3	0	3	0.00002
Gardnerella leopoldii	2792978	S	2	0	2	0.00001
Gardnerella swidsinskii	2792979	S	2	0	2	0.00001
Frankia sp. ArI3	1858	S	3	1	4	0.00002
Candidatus Protofrankia datiscae	2716812	S	3	0	3	0.00002
Modestobacter sp. L9-4	2851567	S	2	0	2	0.00001
Blastococcus saxobsidens	138336	S	2	0	2	0.00001
Kineococcus radiotolerans	131568	S	5	0	5	0.00003
Nakamurella multipartita	53461	S	3	0	3	0.00002
Jiangella alkaliphila	419479	S	2	0	2	0.00001
Conexibacter woesei	191495	S	5	0	5	0.00003
Conexibacter sp. SYSU D00693	2812560	S	4	0	4	0.00002
Capillimicrobium parvum	2884022	S	3	0	3	0.00002
Miltoncostaea oceani	2843216	S	3	0	3	0.00002
Miltoncostaea marina	2843215	S	2	0	2	0.00001
Iamia sp. SCSIO 61187	2722752	S	4	0	4	0.00002
Aquihabitans sp. G128	2849779	S	4	0	4	0.00002
Rubrobacter xylanophilus	49319	S	2	2	4	0.00002
Baekduia alba	2997333	S	3	0	3	0.00002
Baekduia soli	496014	S	2	0	2	0.00001
Collinsella aerofaciens	74426	S	2	0	2	0.00001
Lancefieldella parvula	1382	S	2	0	2	0.00001
Eggerthella guodeyinii	2690837	S	2	0	2	0.00001
Deinococcus wulumuqiensis	980427	S	29	3	32	0.00018
Deinococcus sp. NW-56	2080419	S	19	0	19	0.00011
Deinococcus ficus	317577	S	3	0	3	0.00002
Deinococcus radiophilus	32062	S	2	0	2	0.00001
Deinococcus radiopugnans	57497	S	2	0	2	0.00001
Thermus thermophilus	274	S	2	0	2	0.00001
Synechococcus sp. NIES-970	1827144	S	2	5	7	0.00004
Mycoplasmopsis phocirhinis	142650	S	2	0	2	0.00001
Sphaerobacter thermophilus	2057	S	2	0	2	0.00001
Prevotella melaninogenica	28132	S	76	13	89	0.00051
Prevotella sp. oral taxon 299	652716	S	66	4	70	0.00040
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00001
Prevotella histicola	470565	S	47	4	51	0.00029
Prevotella bivia	28125	S	11	1	12	0.00007
Prevotella jejuni	1177574	S	11	2	13	0.00007
Prevotella intermedia	28131	S	8	2	10	0.00006
Prevotella oris	28135	S	8	0	8	0.00005
Prevotella nigrescens	28133	S	7	3	10	0.00006
Prevotella veroralis	28137	S	3	0	3	0.00002
Prevotella herbatica	2801997	S	2	0	2	0.00001
Prevotella scopos	589437	S	2	0	2	0.00001
Hoylesella buccalis	28127	S	8	2	10	0.00006
Hoylesella enoeca	76123	S	2	0	2	0.00001
Pseudoprevotella muciniphila	2133944	S	8	0	8	0.00005
Segatella copri	165179	S	2	0	2	0.00001
Porphyromonas sp. oral taxon 275	712435	S	16	1	17	0.00010
Porphyromonas gingivalis	837	S	4	3	7	0.00004
Porphyromonas somerae	322095	S	2	0	2	0.00001
Bacteroides cellulosilyticus	246787	S	3	4	7	0.00004
Phocaeicola coprophilus	387090	S	8	5	13	0.00007
Phocaeicola vulgatus	821	S	2	1	3	0.00002
Chryseobacterium sp. ZHDP1	2838877	S	47	13	60	0.00034
Chryseobacterium gambrini	373672	S	12	1	13	0.00007
Chryseobacterium manosquense	2754694	S	5	1	6	0.00003
Chryseobacterium indologenes	253	S	2	0	2	0.00001
Chryseobacterium daecheongense	192389	S	2	0	2	0.00001
Chryseobacterium arthrosphaerae	651561	S	2	0	2	0.00001
Epilithonimonas vandammei	2487072	S	20	9	29	0.00017
Kaistella jeonii	266749	S	2	0	2	0.00001
Kaistella sp. 97-N-M2	2908645	S	2	0	2	0.00001
Candidatus Ornithobacterium hominis	2497989	S	15	0	15	0.00009
Ornithobacterium rhinotracheale	28251	S	3	0	3	0.00002
Apibacter sp. B2966	2656761	S	5	1	6	0.00003
Cloacibacterium caeni	2004710	S	2	2	4	0.00002
Empedobacter falsenii	343874	S	3	0	3	0.00002
Bergeyella cardium	1585976	S	2	0	2	0.00001
Capnocytophaga sputigena	1019	S	24	1	25	0.00014
Capnocytophaga canimorsus	28188	S	11	0	11	0.00006
Capnocytophaga gingivalis	1017	S	8	0	8	0.00005
Capnocytophaga endodontalis	2708117	S	7	0	7	0.00004
Capnocytophaga ochracea	1018	S	6	2	8	0.00005
Flavobacterium sp. CS20	2775246	S	2	0	2	0.00001
Flavobacterium sp. M31R6	2739062	S	2	1	3	0.00002
Flavobacterium sp. 140616W15	2478552	S	2	1	3	0.00002
Flavobacterium johnsoniae	986	S	2	0	2	0.00001
Flavobacterium haoranii	683124	S	2	0	2	0.00001
Flavobacterium nitratireducens	992289	S	2	0	2	0.00001
Flavobacterium praedii	3002900	S	2	3	5	0.00003
Cellulophaga baltica	76594	S	5	0	5	0.00003
Myroides sp. mNGS23_01	3047542	S	3	0	3	0.00002
Zunongwangia sp. SCSIO 43204	2779359	S	3	1	4	0.00002
Nonlabens dokdonensis	328515	S	2	0	2	0.00001
Oceanihabitans sp. IOP_32	2529032	S	2	0	2	0.00001
Hymenobacter sp. BRD128	2675878	S	23	0	23	0.00013
Hymenobacter sp. DG01	2584940	S	9	1	10	0.00006
Hymenobacter sp. PAMC 26628	1484118	S	7	0	7	0.00004
Hymenobacter sp. YIM 151500-1	2987689	S	4	0	4	0.00002
Hymenobacter sp. 5116S-3	2932248	S	2	0	2	0.00001
Hymenobacter sp. 5516S-25	2933777	S	2	2	4	0.00002
Hymenobacter sp. 5516J-16	2932253	S	2	2	4	0.00002
Hymenobacter sp. 5413J-13	2932251	S	2	0	2	0.00001
Hymenobacter sp. HDW8	2714932	S	2	5	7	0.00004
Hymenobacter sp. NBH84	2596915	S	2	0	2	0.00001
Hymenobacter sp. DG25B	1385664	S	2	0	2	0.00001
Hymenobacter monticola	1705399	S	3	0	3	0.00002
Hymenobacter nivis	1850093	S	3	0	3	0.00002
Hymenobacter sedentarius	1411621	S	2	0	2	0.00001
Cytophaga hutchinsonii	985	S	6	0	6	0.00003
Rhodocytophaga rosea	2704465	S	2	1	3	0.00002
Pedobacter roseus	336820	S	5	0	5	0.00003
Pedobacter cryoconitis	188932	S	4	0	4	0.00002
Pedobacter aquae	2605747	S	4	0	4	0.00002
Sphingobacterium sp. PCS056	2931400	S	2	2	4	0.00002
Solitalea canadensis	995	S	2	0	2	0.00001
Rhodothermus marinus	29549	S	2	0	2	0.00001
Gemmatirosa kalamazoonensis	861299	S	2	0	2	0.00001
Lacipirellula parvula	2650471	S	4	0	4	0.00002
Tautonia plasticadhaerens	2527974	S	5	0	5	0.00003
Gemmata obscuriglobus	114	S	3	0	3	0.00002
Lacunisphaera limnophila	1838286	S	5	0	5	0.00003
Opitutus sp. GAS368	1882749	S	2	0	2	0.00001
Horticoccus luteus	2862869	S	2	0	2	0.00001
Luteolibacter ambystomatis	2824561	S	3	0	3	0.00002
Sorangium cellulosum	56	S	7	3	10	0.00006
Chondromyces crocatus	52	S	2	0	2	0.00001
Sandaracinus amylolyticus	927083	S	6	0	6	0.00003
Nannocystis sp. fl3	2995304	S	3	0	3	0.00002
Haliangium ochraceum	80816	S	3	0	3	0.00002
Pyxidicoccus sp. SCPEA002	2813578	S	4	1	5	0.00003
Archangium gephyra	48	S	4	0	4	0.00002
Archangium violaceum	83451	S	2	0	2	0.00001
Solidesulfovibrio carbinoliphilus	345370	S	2	2	4	0.00002
Pseudodesulfovibrio sp. MCM B-1480	2880651	S	3	1	4	0.00002
Desulfolutivibrio sulfodismutans	63561	S	3	0	3	0.00002
Desulfomicrobium orale	132132	S	2	0	2	0.00001
Desulfuromonas sp. DDH964	1823759	S	3	0	3	0.00002
Desulfuromonas versatilis	2802975	S	2	0	2	0.00001
Geomonas sp. RF6	2897342	S	2	0	2	0.00001
Thermodesulfobacterium sp. TA1	2234087	S	4	0	4	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	7	7	14	0.00008
Leptotrichia sp. oral taxon 212	712357	S	10	2	12	0.00007
Campylobacter concisus	199	S	4	0	4	0.00002
Campylobacter iguaniorum	1244531	S	2	0	2	0.00001
Helicobacter typhlonius	76936	S	4	0	4	0.00002
Candidatus Sulfuricurvum sp. RIFRC-1	1249480	S	3	0	3	0.00002
Terriglobus roseus	392734	S	2	1	3	0.00002
Occallatibacter riparius	1002689	S	2	0	2	0.00001
Luteitalea sp. TBR-22	2802971	S	3	0	3	0.00002
Luteitalea pratensis	1855912	S	2	0	2	0.00001
Treponema putidum	221027	S	6	0	6	0.00003
Treponema denticola	158	S	3	0	3	0.00002
Spirochaeta thermophila	154	S	2	0	2	0.00001
Bacteriovorax stolpii	960	S	3	0	3	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	0	2	0.00001
Homo sapiens	9606	S	6259	22	6281	0.03586
Halalkalicoccus jeotgali	413810	S	9	1	10	0.00006
Halorussus sp. DT80	3034024	S	2	0	2	0.00001
Halorubrum sp. BOL3-1	2497325	S	4	1	5	0.00003
Halovivax sp. WLHSJ27	2963433	S	2	0	2	0.00001
Candidatus Nitrosopumilus koreensis	1510466	S	2	0	2	0.00001
Candidatus Nitrosotenuis cloacae	1603555	S	2	1	3	0.00002
Vibrio phage douglas 12A4	573171	S	2	0	2	0.00001
Streptococcus phage EJ-1	12402	S	2	0	2	0.00001
