name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella catarrhalis	480	S	1233	156	1389	0.09673
Moraxella nonliquefaciens	478	S	1077	147	1224	0.08524
Moraxella sp. ZY171148	2904119	S	105	15	120	0.00836
Moraxella sp. ZY190618	2904120	S	89	8	97	0.00676
Moraxella sp. FZFQ2102	2953752	S	29	91	120	0.00836
Moraxella osloensis	34062	S	303	100	403	0.02807
Moraxella bovis	476	S	141	23	164	0.01142
Moraxella nasicaprae	2904122	S	104	10	114	0.00794
Moraxella cuniculi	34061	S	90	4	94	0.00655
Moraxella nasovis	2904121	S	89	4	93	0.00648
Moraxella bovoculi	386891	S	67	59	126	0.00877
Moraxella ovis	29433	S	22	38	60	0.00418
Psychrobacter sp. WB2	3043330	S	71	27	98	0.00682
Psychrobacter sp. DAB_AL43B	1028416	S	54	4	58	0.00404
Psychrobacter sp. P11G3	1699623	S	29	8	37	0.00258
Psychrobacter sp. WY6	2708350	S	27	14	41	0.00286
Psychrobacter sp. P11F6	1699621	S	26	15	41	0.00286
Psychrobacter sp. KH172YL61	2517899	S	17	81	98	0.00682
Psychrobacter sp. 28M-43	2772254	S	16	4	20	0.00139
Psychrobacter sp. SC65A.3	2983299	S	15	50	65	0.00453
Psychrobacter sp. YP14	2203895	S	15	29	44	0.00306
Psychrobacter sp. KCTC 72983	2733866	S	14	32	46	0.00320
Psychrobacter sp. PraFG1	2565531	S	11	19	30	0.00209
Psychrobacter sp. P2G3	1699622	S	9	15	24	0.00167
Psychrobacter sp. AntiMn-1	1720344	S	9	59	68	0.00474
Psychrobacter sp. G	571800	S	7	25	32	0.00223
Psychrobacter sp. P11G5	1699624	S	5	9	14	0.00097
Psychrobacter arenosus	256326	S	90	3	93	0.00648
Psychrobacter sanguinis	861445	S	87	46	133	0.00926
Psychrobacter urativorans	45610	S	76	9	85	0.00592
Psychrobacter arcticus	334543	S	44	7	51	0.00355
Psychrobacter cryohalolentis	330922	S	12	55	67	0.00467
Acinetobacter sp. WY4	2708348	S	13	23	36	0.00251
Acinetobacter sp. 10FS3-1	2563897	S	11	8	19	0.00132
Acinetobacter sp. Marseille-Q1620	2714110	S	11	0	11	0.00077
Acinetobacter sp. CS-2	2798861	S	10	6	16	0.00111
Acinetobacter sp. NCu2D-2	1608473	S	9	1	10	0.00070
Acinetobacter sp. C32I	2950074	S	9	1	10	0.00070
Acinetobacter sp. SCLZS86	2908637	S	7	9	16	0.00111
Acinetobacter sp. TGL-Y2	1407071	S	7	0	7	0.00049
Acinetobacter sp. YH12138	2601122	S	6	17	23	0.00160
Acinetobacter sp. C16S1	2609668	S	6	1	7	0.00049
Acinetobacter sp. TTH0-4	1646498	S	6	1	7	0.00049
Acinetobacter sp. WCHA55	2004646	S	6	8	14	0.00097
Acinetobacter sp. Z1	2953738	S	5	0	5	0.00035
Acinetobacter sp. GSS19	3020716	S	4	0	4	0.00028
Acinetobacter sp. WCHA45	2004644	S	4	6	10	0.00070
Acinetobacter sp. LoGeW2-3	1808001	S	4	0	4	0.00028
Acinetobacter sp. NEB149	2725684	S	3	12	15	0.00104
Acinetobacter sp. YH16040_T	2929512	S	3	9	12	0.00084
Acinetobacter sp. ASP199	2773709	S	3	0	3	0.00021
Acinetobacter sp. F9	2853158	S	2	2	4	0.00028
Acinetobacter sp. SWBY1	2079596	S	2	4	6	0.00042
Acinetobacter sp. XS-4	2923375	S	2	0	2	0.00014
Acinetobacter lwoffii	28090	S	100	165	265	0.01846
Acinetobacter pittii	48296	S	16	31	47	0.00327
Acinetobacter seifertii	1530123	S	12	6	18	0.00125
Acinetobacter baumannii	470	S	8	42	50	0.00348
Acinetobacter calcoaceticus	471	S	5	0	5	0.00035
Acinetobacter nosocomialis	106654	S	2	1	3	0.00021
Acinetobacter johnsonii	40214	S	24	21	45	0.00313
Acinetobacter indicus	756892	S	16	9	25	0.00174
Acinetobacter radioresistens	40216	S	11	2	13	0.00091
Acinetobacter junii	40215	S	10	4	14	0.00097
Acinetobacter lanii	2715163	S	10	0	10	0.00070
Acinetobacter soli	487316	S	9	1	10	0.00070
Acinetobacter larvae	1789224	S	9	0	9	0.00063
Acinetobacter towneri	202956	S	8	15	23	0.00160
Acinetobacter shaoyimingii	2715164	S	8	0	8	0.00056
Acinetobacter schindleri	108981	S	7	4	11	0.00077
Acinetobacter wanghuae	2662362	S	7	0	7	0.00049
Acinetobacter variabilis	70346	S	7	9	16	0.00111
Acinetobacter portensis	1839785	S	6	6	12	0.00084
Acinetobacter piscicola	2006115	S	6	3	9	0.00063
Acinetobacter tibetensis	2943497	S	6	0	6	0.00042
Acinetobacter baylyi	202950	S	6	0	6	0.00042
Acinetobacter colistiniresistens	280145	S	5	0	5	0.00035
Acinetobacter bouvetii	202951	S	5	0	5	0.00035
Acinetobacter wuhouensis	1879050	S	5	3	8	0.00056
Acinetobacter defluvii	1871111	S	5	3	8	0.00056
Acinetobacter haemolyticus	29430	S	4	1	5	0.00035
Acinetobacter cumulans	2136182	S	4	2	6	0.00042
Acinetobacter guillouiae	106649	S	4	2	6	0.00042
Acinetobacter tandoii	202954	S	4	0	4	0.00028
Acinetobacter vivianii	1776742	S	3	0	3	0.00021
Acinetobacter ursingii	108980	S	3	5	8	0.00056
Acinetobacter pseudolwoffii	2053287	S	3	4	7	0.00049
Acinetobacter venetianus	52133	S	3	0	3	0.00021
Acinetobacter chinensis	2004650	S	2	2	4	0.00028
Escherichia coli	562	S	33	235	268	0.01866
Enterobacter hormaechei	158836	S	2	14	16	0.00111
Enterobacter roggenkampii	1812935	S	2	1	3	0.00021
Enterobacter sp. T2	2707174	S	6	16	22	0.00153
Klebsiella quasipneumoniae	1463165	S	3	7	10	0.00070
Salmonella enterica	28901	S	10	128	138	0.00961
secondary endosymbiont of Heteropsylla cubana	134287	S	2	0	2	0.00014
Candidatus Hamiltonella defensa	138072	S	2	0	2	0.00014
Shimwellia blattae	563	S	4	0	4	0.00028
Candidatus Moranella endobia	1048758	S	2	0	2	0.00014
Providencia alcalifaciens	126385	S	6	4	10	0.00070
Proteus mirabilis	584	S	3	1	4	0.00028
Proteus vulgaris	585	S	3	2	5	0.00035
Proteus terrae	1574161	S	2	7	9	0.00063
Arsenophonus sp. aPb	3041619	S	3	0	3	0.00021
Arsenophonus nasoniae	638	S	2	0	2	0.00014
Xenorhabdus nematophila	628	S	3	0	3	0.00021
Photorhabdus laumondii	2218628	S	2	0	2	0.00014
Moellerella wisconsensis	158849	S	3	1	4	0.00028
Yersinia rohdei	29485	S	7	1	8	0.00056
Yersinia enterocolitica	630	S	3	1	4	0.00028
Serratia rubidaea	61652	S	3	3	6	0.00042
Rahnella aquatilis	34038	S	3	0	3	0.00021
Ewingella americana	41202	S	2	0	2	0.00014
Erwinia persicina	55211	S	2	6	8	0.00056
Buchnera aphidicola	9	S	5	0	5	0.00035
Tatumella citrea	53336	S	3	0	3	0.00021
Dickeya zeae	204042	S	6	2	8	0.00056
Pectobacterium aroidearum	1201031	S	3	0	3	0.00021
Limnobaculum parvum	2172103	S	5	0	5	0.00035
Jinshanibacter zhutongyuii	2498113	S	3	0	3	0.00021
Hafnia alvei	569	S	2	0	2	0.00014
Alteromonas sp. RKMC-009	2267264	S	2	0	2	0.00014
Alteromonas sp. 009811495	3002962	S	2	2	4	0.00028
Alteromonas naphthalenivorans	715451	S	3	7	10	0.00070
Alteromonas macleodii	28108	S	2	0	2	0.00014
Salinimonas marina	2785918	S	3	0	3	0.00021
Salinimonas iocasae	2572577	S	2	0	2	0.00014
Paraglaciecola sp. L3A3	2686358	S	3	0	3	0.00021
Paraglaciecola sp. T6c	3042615	S	3	0	3	0.00021
Paraglaciecola psychrophila	326544	S	3	0	3	0.00021
Alkalimarinus sediminis	1632866	S	5	0	5	0.00035
Alkalimarinus sp. A2M4	2961619	S	3	0	3	0.00021
Alkalimarinus coralli	2935863	S	2	0	2	0.00014
Agarivorans aestuarii	1563703	S	2	2	4	0.00028
Catenovulum sediminis	1740262	S	3	0	3	0.00021
Catenovulum sp. TS8	2984846	S	2	0	2	0.00014
Glaciecola nitratireducens	300231	S	4	0	4	0.00028
Lacimicrobium alkaliphilum	1526571	S	2	0	2	0.00014
Pseudoalteromonas sp. SCSIO 43095	2894202	S	4	7	11	0.00077
Pseudoalteromonas viridis	339617	S	6	2	8	0.00056
Pseudoalteromonas rhizosphaerae	2518973	S	4	3	7	0.00049
Pseudoalteromonas luteoviolacea	43657	S	4	0	4	0.00028
Pseudoalteromonas carrageenovora	227	S	3	1	4	0.00028
Pseudoalteromonas spongiae	298657	S	3	1	4	0.00028
Pseudoalteromonas agarivorans	176102	S	2	6	8	0.00056
Psychrosphaera ytuae	2820710	S	5	2	7	0.00049
Shewanella sp. Scap07	2589987	S	5	1	6	0.00042
Shewanella sp. MTB7	2746932	S	3	0	3	0.00021
Shewanella khirikhana	1965282	S	3	1	4	0.00028
Shewanella sediminis	271097	S	3	1	4	0.00028
Shewanella amazonensis	60478	S	3	2	5	0.00035
Shewanella inventionis	1738770	S	2	2	4	0.00028
Shewanella avicenniae	2814294	S	2	0	2	0.00014
Shewanella woodyi	60961	S	2	0	2	0.00014
Shewanella psychrotolerans	2864206	S	2	1	3	0.00021
Parashewanella spongiae	342950	S	3	0	3	0.00021
Colwellia sp. MT41	58049	S	4	0	4	0.00028
Litorilituus sediminis	718192	S	5	0	5	0.00035
Thalassotalea sp. HSM 43	2552945	S	3	0	3	0.00021
Idiomarina abyssalis	86102	S	5	0	5	0.00035
Idiomarina piscisalsi	1096243	S	3	0	3	0.00021
Moritella marina	90736	S	3	0	3	0.00021
Psychromonas ingrahamii	357794	S	2	0	2	0.00014
Pseudomonas sp. L5B5	2883205	S	5	0	5	0.00035
Pseudomonas sp. CIP-10	2892442	S	5	52	57	0.00397
Pseudomonas sp. LS.1a	2920387	S	5	1	6	0.00042
Pseudomonas sp. gcc21	2726989	S	5	1	6	0.00042
Pseudomonas sp. StFLB209	1028989	S	3	0	3	0.00021
Pseudomonas sp. DG56-2	2320270	S	3	0	3	0.00021
Pseudomonas sp. C27(2019)	2604941	S	2	0	2	0.00014
Pseudomonas lundensis	86185	S	2	0	2	0.00014
Pseudomonas chlororaphis	587753	S	2	1	3	0.00021
Pseudomonas aeruginosa	287	S	2	11	13	0.00091
Pseudomonas multiresinivorans	95301	S	2	0	2	0.00014
Pseudomonas knackmussii	65741	S	4	3	7	0.00049
Pseudomonas viridiflava	33069	S	2	1	3	0.00021
Pseudomonas sediminis	1691904	S	3	0	3	0.00021
Pseudomonas agarici	46677	S	2	0	2	0.00014
Pseudomonas marincola	437900	S	2	0	2	0.00014
Pseudomonas muyukensis	2842357	S	2	0	2	0.00014
Pseudomonas alcaliphila	101564	S	2	2	4	0.00028
Stutzerimonas stutzeri	316	S	5	3	8	0.00056
Stutzerimonas balearica	74829	S	2	1	3	0.00021
Entomomonas asaccharolytica	2785331	S	5	0	5	0.00035
Entomomonas sp. E2T0	2930213	S	2	0	2	0.00014
Denitrificimonas caeni	521720	S	2	0	2	0.00014
Marinobacter sp. LA51	3035454	S	2	0	2	0.00014
Marinobacter sp. AN1	2886046	S	2	0	2	0.00014
Marinobacter sp. JH2	2547598	S	2	0	2	0.00014
Vibrio sp. SCSIO 43135	2819096	S	2	3	5	0.00035
Vibrio sp. SCSIO 43136	2819101	S	2	1	3	0.00021
Vibrio parahaemolyticus	670	S	5	4	9	0.00063
Vibrio campbellii	680	S	2	10	12	0.00084
Vibrio panuliri	1381081	S	4	1	5	0.00035
Vibrio tritonius	1435069	S	4	0	4	0.00028
Vibrio casei	673372	S	3	2	5	0.00035
Vibrio metoecus	1481663	S	3	6	9	0.00063
Vibrio cholerae	666	S	3	11	14	0.00097
Vibrio navarrensis	29495	S	3	3	6	0.00042
Vibrio ponticus	265668	S	2	0	2	0.00014
Vibrio aestuarianus	28171	S	2	0	2	0.00014
Vibrio gangliei	2077090	S	2	1	3	0.00021
Photobacterium profundum	74109	S	2	1	3	0.00021
Photobacterium sp. TY1-4	2899122	S	2	8	10	0.00070
Salinivibrio kushneri	1908198	S	12	5	17	0.00118
Haemophilus parainfluenzae	729	S	20	3	23	0.00160
Haemophilus parahaemolyticus	735	S	9	1	10	0.00070
Haemophilus sp. oral taxon 036	712310	S	3	1	4	0.00028
Haemophilus haemolyticus	726	S	2	0	2	0.00014
Haemophilus influenzae	727	S	2	1	3	0.00021
Avibacterium sp. 20-132	2911526	S	7	5	12	0.00084
Avibacterium sp. 21-595	2911527	S	2	1	3	0.00021
Avibacterium volantium	762	S	2	1	3	0.00021
Pasteurella multocida	747	S	3	6	9	0.00063
Pasteurella skyensis	97481	S	3	0	3	0.00021
Aggregatibacter aphrophilus	732	S	7	1	8	0.00056
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00021
Glaesserella parasuis	738	S	8	2	10	0.00070
Glaesserella sp. 15-184	2030797	S	2	0	2	0.00014
Mannheimia granulomatis	85402	S	3	0	3	0.00021
Mannheimia bovis	2770636	S	3	0	3	0.00021
Gallibacterium anatis	750	S	4	0	4	0.00028
Marinomonas primoryensis	178399	S	11	2	13	0.00091
Marinomonas posidonica	936476	S	9	1	10	0.00070
Marinomonas foliarum	491950	S	3	5	8	0.00056
Marinomonas sp. CT5	2066133	S	2	0	2	0.00014
Marinomonas profundi	2726122	S	2	1	3	0.00021
Amphritea japonica	452627	S	3	0	3	0.00021
Bermanella marisrubri	207949	S	3	0	3	0.00021
Bacterioplanoides sp. SCSIO 12839	2829569	S	3	0	3	0.00021
Aliamphritea ceti	1524258	S	2	0	2	0.00014
Halomonas sp. 7T	2893469	S	2	1	3	0.00021
Halomonas sp. GT	1971364	S	2	3	5	0.00035
Halomonas subglaciescola	29571	S	7	0	7	0.00049
Pistricoccus aurantiacus	1883414	S	10	0	10	0.00070
Alcanivorax sp.	1872427	S	3	2	5	0.00035
Oleiphilus messinensis	141451	S	3	0	3	0.00021
Reinekea forsetii	1336806	S	2	0	2	0.00014
Endozoicomonas montiporae	1027273	S	2	0	2	0.00014
Cellvibrio sp. KY-GH-1	2303332	S	7	1	8	0.00056
Cellvibrio sp. PSBB023	1945512	S	3	0	3	0.00021
Cellvibrio sp. PSBB006	1987723	S	2	0	2	0.00014
Cellvibrio japonicus	155077	S	6	1	7	0.00049
Teredinibacter purpureus	2731756	S	3	0	3	0.00021
Marinagarivorans cellulosilyticus	2721545	S	2	0	2	0.00014
Spongiibacter sp. IMCC21906	1620392	S	11	1	12	0.00084
Zhongshania aliphaticivorans	1470434	S	5	0	5	0.00035
Oceanicoccus sagamiensis	716816	S	3	0	3	0.00021
Microbulbifer sp. YPW1	2745199	S	5	1	6	0.00042
Microbulbifer sp. THAF38	2587856	S	2	1	3	0.00021
Stenotrophomonas maltophilia	40324	S	9	6	15	0.00104
Xanthomonas sp. GW	2724121	S	2	0	2	0.00014
Xanthomonas sacchari	56458	S	2	0	2	0.00014
Lysobacter oculi	2698682	S	2	1	3	0.00021
Pseudoxanthomonas sp. X-1	2571115	S	2	0	2	0.00014
Xylella fastidiosa	2371	S	2	0	2	0.00014
Luteimonas fraxinea	2901869	S	2	0	2	0.00014
Thiomicrospira cyclica	147268	S	5	0	5	0.00035
Hydrogenovibrio crunogenus	39765	S	3	0	3	0.00021
Hydrogenovibrio thermophilus	265883	S	3	3	6	0.00042
Thiomicrorhabdus sp. XGS-01	2949997	S	2	3	5	0.00035
Piscirickettsia salmonis	1238	S	2	0	2	0.00014
Francisella sp. FSC1006	1547445	S	3	3	6	0.00042
Legionella sp. PC997	2755562	S	3	0	3	0.00021
Legionella pneumophila	446	S	4	1	5	0.00035
Legionella israelensis	454	S	2	0	2	0.00014
Legionella clemsonensis	1867846	S	2	0	2	0.00014
Legionella cardiaca	1071983	S	2	0	2	0.00014
Legionella oakridgensis	29423	S	2	0	2	0.00014
Legionella fallonii	96230	S	2	0	2	0.00014
Aquicella lusitana	254246	S	2	0	2	0.00014
Methylomonas methanica	421	S	2	2	4	0.00028
Methylomonas paludis	1173101	S	2	1	3	0.00021
Methylovulum psychrotolerans	1704499	S	9	0	9	0.00063
Methylogaea oryzae	1295382	S	3	0	3	0.00021
Candidatus Vesicomyosocius sp. SY067_SCS001	2732590	S	5	0	5	0.00035
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	3	0	3	0.00021
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	2	0	2	0.00014
Pseudohongiella spirulinae	1249552	S	6	0	6	0.00042
Candidatus Baumannia cicadellinicola	186490	S	2	0	2	0.00014
Candidatus Thioglobus autotrophicus	1705394	S	2	0	2	0.00014
Rheinheimera sp. D18	2545632	S	2	0	2	0.00014
Rheinheimera mangrovi	2498451	S	3	0	3	0.00021
Nitrosococcus watsonii	473531	S	3	0	3	0.00021
Candidatus Nitrosacidococcus sp. I8	2942908	S	2	1	3	0.00021
Acidihalobacter ferrooxydans	1765967	S	2	0	2	0.00014
Aeromonas hydrophila	644	S	3	2	5	0.00035
Aeromonas veronii	654	S	3	2	5	0.00035
Aeromonas rivipollensis	948519	S	2	0	2	0.00014
Oceanisphaera profunda	1416627	S	2	0	2	0.00014
Oceanisphaera avium	1903694	S	2	0	2	0.00014
Suttonella sp. R2A3	2908648	S	6	0	6	0.00042
Dichelobacter nodosus	870	S	2	0	2	0.00014
Cardiobacterium hominis	2718	S	2	0	2	0.00014
Frischella perrara	1267021	S	5	0	5	0.00035
Kangiella geojedonensis	914150	S	5	2	7	0.00049
Methylobacterium tardum	374432	S	64	7	71	0.00494
Methylobacterium sp. NMS14P	2894310	S	29	4	33	0.00230
Methylobacterium sp. WL1	2603276	S	6	0	6	0.00042
Methylobacterium sp. C1	1479019	S	3	9	12	0.00084
Methylobacterium sp. XJLW	739141	S	2	14	16	0.00111
Methylobacterium sp. FF17	2984843	S	2	0	2	0.00014
Methylobacterium oryzae	334852	S	29	17	46	0.00320
Methylobacterium mesophilicum	39956	S	9	0	9	0.00063
Methylobacterium brachiatum	269660	S	7	0	7	0.00049
Methylobacterium aquaticum	270351	S	5	0	5	0.00035
Methylobacterium radiotolerans	31998	S	4	7	11	0.00077
Methylobacterium durans	2202825	S	3	0	3	0.00021
Methylobacterium radiodurans	2202828	S	3	0	3	0.00021
Methylorubrum extorquens	408	S	5	1	6	0.00042
Methylorubrum populi	223967	S	5	0	5	0.00035
Rhizobium sp. SSM4.3	2919917	S	3	1	4	0.00028
Rhizobium sp. SL42	2806346	S	2	0	2	0.00014
Rhizobium rhizoryzae	451876	S	5	0	5	0.00035
Rhizobium leguminosarum	384	S	4	1	5	0.00035
Agrobacterium fabrum	1176649	S	2	1	3	0.00021
Shinella sp. XGS7	2877941	S	5	2	7	0.00049
Shinella sp. PSBB067	2715959	S	2	0	2	0.00014
Sinorhizobium mexicanum	375549	S	4	0	4	0.00028
Sinorhizobium medicae	110321	S	2	0	2	0.00014
Bradyrhizobium sp. SK17	2057741	S	3	13	16	0.00111
Nitrobacter hamburgensis	912	S	2	0	2	0.00014
Mesorhizobium sp. B2-1-1	2589974	S	2	1	3	0.00021
Mesorhizobium mediterraneum	43617	S	3	0	3	0.00021
Oricola thermophila	2742145	S	2	0	2	0.00014
Bosea sp. RAC05	1842539	S	2	0	2	0.00014
Bosea sp. Tri-49	1867715	S	2	0	2	0.00014
Bartonella henselae	38323	S	2	1	3	0.00021
Devosia sp. RR2S18	3049774	S	2	0	2	0.00014
Pseudovibrio brasiliensis	1898042	S	2	1	3	0.00021
Methylocella tundrae	227605	S	3	0	3	0.00021
Sphingomonas sp. FARSPH	2219696	S	26	18	44	0.00306
Sphingomonas sp. CV7422	3018036	S	6	1	7	0.00049
Sphingomonas sp. AP4-R1	2735134	S	4	0	4	0.00028
Sphingomonas sp. SUN019	2937788	S	3	0	3	0.00021
Sphingomonas sp. R1	399176	S	2	0	2	0.00014
Sphingomonas sp. CL5.1	2653203	S	2	0	2	0.00014
Sphingomonas sp. LK11	1390395	S	2	0	2	0.00014
Sphingomonas insulae	424800	S	9	1	10	0.00070
Sphingomonas sanguinis	33051	S	4	1	5	0.00035
Sphingomonas radiodurans	2890321	S	4	0	4	0.00028
Sphingomonas hankookensis	563996	S	4	3	7	0.00049
Sphingomonas paucimobilis	13689	S	4	3	7	0.00049
Sphingomonas koreensis	93064	S	3	5	8	0.00056
Sphingomonas melonis	152682	S	3	8	11	0.00077
Sphingomonas sanxanigenens	397260	S	3	2	5	0.00035
Sphingomonas aliaeris	2759526	S	2	0	2	0.00014
Sphingobium sp. AP49	1144307	S	2	4	6	0.00042
Sphingopyxis sp. EG6	1874061	S	4	1	5	0.00035
Sphingopyxis sp. FD7	1914525	S	2	0	2	0.00014
Novosphingobium resinovorum	158500	S	2	3	5	0.00035
Parasphingorhabdus halotolerans	2725558	S	2	0	2	0.00014
Brevundimonas subvibrioides	74313	S	2	0	2	0.00014
Brevundimonas naejangsanensis	588932	S	2	5	7	0.00049
Asticcacaulis excentricus	78587	S	11	0	11	0.00077
Caulobacter sp. FWC26	69665	S	2	1	3	0.00021
Caulobacter segnis	88688	S	2	0	2	0.00014
Paracoccus sanguinis	1545044	S	4	1	5	0.00035
Paracoccus sp. S3-43	3030011	S	3	1	4	0.00028
Paracoccus yeei	147645	S	3	4	7	0.00049
Rhodobacter capsulatus	1061	S	2	0	2	0.00014
Cognatishimia activa	1715691	S	2	0	2	0.00014
Phaeobacter porticola	1844006	S	2	0	2	0.00014
Nitrospirillum amazonense	28077	S	2	0	2	0.00014
Roseomonas sp. OT10	2897332	S	3	0	3	0.00021
Magnetospirillum sp. ME-1	1639348	S	2	0	2	0.00014
Paremcibacter congregatus	2043170	S	5	0	5	0.00035
Candidatus Puniceispirillum marinum	767892	S	2	0	2	0.00014
Acidovorax temperans	80878	S	17	26	43	0.00299
Acidovorax sp. KKS102	358220	S	12	5	17	0.00118
Rhodoferax sp. MIZ03	2798804	S	4	0	4	0.00028
Rhodoferax sp. BAB1	2741720	S	3	0	3	0.00021
Rhodoferax sp. AJA081-3	2752316	S	3	0	3	0.00021
Rhodoferax ferrireducens	192843	S	6	0	6	0.00042
Variovorax paradoxus	34073	S	2	0	2	0.00014
Limnohabitans sp. 63ED37-2	1678128	S	2	0	2	0.00014
Comamonas kerstersii	225992	S	2	1	3	0.00021
Kinneretia sp. DAIF2	2714952	S	3	0	3	0.00021
Melaminivora suipulveris	2109913	S	2	1	3	0.00021
Polynucleobacter sp. MWH-CaK5	2689107	S	4	0	4	0.00028
Polynucleobacter sp. MWH-Spelu-300-X4	2689109	S	3	0	3	0.00021
Polynucleobacter sp. MWH-UH2A	1855617	S	2	1	3	0.00021
Polynucleobacter sp. Adler-ghost	2770234	S	2	6	8	0.00056
Polynucleobacter sp. MWH-Braz-FAM2G	1855883	S	2	0	2	0.00014
Polynucleobacter antarcticus	1743162	S	5	0	5	0.00035
Polynucleobacter necessarius	576610	S	4	0	4	0.00028
Polynucleobacter difficilis	556054	S	2	0	2	0.00014
Burkholderia multivorans	87883	S	4	0	4	0.00028
Burkholderia pyrrocinia	60550	S	3	1	4	0.00028
Cupriavidus pauculus	82633	S	2	0	2	0.00014
Cupriavidus campinensis	151783	S	2	0	2	0.00014
Chitinimonas koreensis	356302	S	2	0	2	0.00014
Massilia varians	457921	S	3	0	3	0.00021
Undibacterium parvum	401471	S	5	0	5	0.00035
Telluria mixta	34071	S	2	0	2	0.00014
Advenella alkanexedens	1481665	S	3	0	3	0.00021
Taylorella equigenitalis	29575	S	2	0	2	0.00014
Piscinibacter sp. XHJ-5	3037797	S	2	2	4	0.00028
Neisseria sp. ZJ106	2912188	S	5	0	5	0.00035
Neisseria sp. KEM232	655307	S	3	0	3	0.00021
Neisseria subflava	28449	S	7	3	10	0.00070
Neisseria meningitidis	487	S	5	3	8	0.00056
Neisseria flavescens	484	S	3	1	4	0.00028
Neisseria sicca	490	S	3	4	7	0.00049
Neisseria dentiae	194197	S	3	0	3	0.00021
Neisseria elongata	495	S	2	0	2	0.00014
Alysiella crassa	153491	S	10	4	14	0.00097
Alysiella filiformis	194196	S	3	1	4	0.00028
Simonsiella muelleri	72	S	7	1	8	0.00056
Kingella denitrificans	502	S	2	1	3	0.00021
Kingella kingae	504	S	2	1	3	0.00021
Vitreoscilla massiliensis	1689272	S	3	2	5	0.00035
Wielerella bovis	2917790	S	4	0	4	0.00028
Conchiformibius steedae	153493	S	3	0	3	0.00021
Aquitalea denitrificans	519081	S	2	0	2	0.00014
Aquitalea sp. USM4	1590041	S	2	0	2	0.00014
Laribacter hongkongensis	168471	S	3	2	5	0.00035
Methylophilus sp. TWE2	1662285	S	4	1	5	0.00035
Methylophilus medardicus	2588534	S	3	0	3	0.00021
Candidatus Methylopumilus planktonicus	1581557	S	2	0	2	0.00014
Azoarcus sp. KH32C	748247	S	5	0	5	0.00035
Azospira sp. I09	1765049	S	3	3	6	0.00042
Corynebacterium pseudodiphtheriticum	37637	S	483	42	525	0.03656
Corynebacterium propinquum	43769	S	32	3	35	0.00244
Corynebacterium matruchotii	43768	S	5	0	5	0.00035
Corynebacterium accolens	38284	S	2	0	2	0.00014
Corynebacterium tuberculostearicum	38304	S	2	0	2	0.00014
Corynebacterium kefirresidentii	1979527	S	2	2	4	0.00028
Gordonia bronchialis	2054	S	54	5	59	0.00411
Gordonia mangrovi	2665643	S	4	0	4	0.00028
Gordonia alkanivorans	84096	S	3	5	8	0.00056
Gordonia otitidis	249058	S	3	0	3	0.00021
Mycobacterium grossiae	1552759	S	13	2	15	0.00104
Mycobacterium xenopi	1789	S	11	3	14	0.00097
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00014
Mycolicibacterium rufum	318424	S	6	2	8	0.00056
Mycolicibacterium phlei	1771	S	2	0	2	0.00014
Mycolicibacterium fluoranthenivorans	258505	S	2	0	2	0.00014
Mycolicibacterium neoaurum	1795	S	2	0	2	0.00014
Mycolicibacterium phocaicum	319706	S	2	2	4	0.00028
Mycobacteroides immunogenum	83262	S	2	0	2	0.00014
Rhodococcus antarcticus	2987751	S	2	1	3	0.00021
Dietzia lutea	546160	S	3	0	3	0.00021
Dietzia sp. oral taxon 368	712270	S	2	0	2	0.00014
Tsukamurella tyrosinosolvens	57704	S	2	0	2	0.00014
Kocuria rhizophila	72000	S	165	27	192	0.01337
Kocuria indica	1049583	S	9	2	11	0.00077
Kocuria sp. KD4	2719588	S	9	0	9	0.00063
Kocuria palustris	71999	S	4	0	4	0.00028
Kocuria varians	1272	S	2	0	2	0.00014
Kocuria turfanensis	388357	S	2	0	2	0.00014
Rothia mucilaginosa	43675	S	11	0	11	0.00077
Rothia dentocariosa	2047	S	6	0	6	0.00042
Rothia aeria	172042	S	5	0	5	0.00035
Micrococcus luteus	1270	S	8	6	14	0.00097
Microbacterium aurum	36805	S	17	10	27	0.00188
Microbacterium sp. SL75	2995140	S	2	4	6	0.00042
Agreia sp. COWG	2773266	S	2	0	2	0.00014
Janibacter sp. CX7	2963431	S	16	0	16	0.00111
Janibacter melonis	262209	S	8	0	8	0.00056
Janibacter indicus	857417	S	2	0	2	0.00014
Ornithinimicrobium flavum	1288636	S	20	1	21	0.00146
Ornithinimicrobium sp. HY006	2508882	S	2	0	2	0.00014
Luteipulveratus mongoliensis	571913	S	2	0	2	0.00014
Yimella sp. cx-51	2770551	S	2	0	2	0.00014
Barrientosiimonas endolithica	1535208	S	2	1	3	0.00021
Cellulomonas sp. S1-8	2904790	S	2	0	2	0.00014
Pseudactinotalea sp. HY158	2654547	S	2	0	2	0.00014
Brachybacterium vulturis	2017484	S	2	0	2	0.00014
Brachybacterium avium	2017485	S	2	0	2	0.00014
Occultella kanbiaonis	2675754	S	2	0	2	0.00014
Cutibacterium acnes	1747	S	137	7	144	0.01003
Cutibacterium granulosum	33011	S	6	0	6	0.00042
Cutibacterium modestum	2559073	S	2	0	2	0.00014
Arachnia propionica	1750	S	13	0	13	0.00091
Nocardioides sp. HDW12B	2714939	S	4	1	5	0.00035
Nocardioides sp. dk884	2662361	S	2	3	5	0.00035
Nocardioides sp. cx-173	2898796	S	2	0	2	0.00014
Nocardioides ungokensis	1643322	S	3	1	4	0.00028
Nocardioides rotundus	1774216	S	3	1	4	0.00028
Nocardioides euryhalodurans	2518370	S	2	0	2	0.00014
Streptomyces sp. CA-210063	2801029	S	2	4	6	0.00042
Streptomyces sp. XC 2026	2782004	S	2	2	4	0.00028
Streptomyces albidoflavus	1886	S	2	76	78	0.00543
Streptomyces violaceusniger	68280	S	3	1	4	0.00028
Streptomyces formicae	1616117	S	2	0	2	0.00014
Streptomyces olivoreticuli	68246	S	2	0	2	0.00014
Pseudonocardia sp. HH130629-09	1641402	S	3	3	6	0.00042
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00014
Pseudonocardia sp. DSM 110487	2865833	S	2	0	2	0.00014
Saccharopolyspora erythraea	1836	S	2	0	2	0.00014
Dactylosporangium aurantiacum	35754	S	3	1	4	0.00028
Actinomyces oris	544580	S	4	1	5	0.00035
Actinomyces sp. oral taxon 171	706438	S	2	0	2	0.00014
Nonomuraea gerenzanensis	93944	S	2	0	2	0.00014
Modestobacter sp. L9-4	2851567	S	3	0	3	0.00021
Modestobacter marinus	477641	S	2	0	2	0.00014
Iamia sp. SCSIO 61187	2722752	S	4	0	4	0.00028
Dolosigranulum pigrum	29394	S	120	4	124	0.00864
Granulicatella adiacens	46124	S	2	0	2	0.00014
Streptococcus pneumoniae	1313	S	22	8	30	0.00209
Streptococcus mitis	28037	S	18	7	25	0.00174
Streptococcus oralis	1303	S	5	2	7	0.00049
Streptococcus gordonii	1302	S	4	0	4	0.00028
Streptococcus thermophilus	1308	S	3	2	5	0.00035
Streptococcus sanguinis	1305	S	2	0	2	0.00014
Streptococcus intermedius	1338	S	2	1	3	0.00021
Streptococcus cristatus	45634	S	2	0	2	0.00014
Lacticaseibacillus paracasei	1597	S	6	0	6	0.00042
Amylolactobacillus amylophilus	1603	S	3	0	3	0.00021
Liquorilactobacillus mali	1618	S	2	0	2	0.00014
Vagococcus hydrophili	2714947	S	2	0	2	0.00014
Tetragenococcus koreensis	290335	S	2	0	2	0.00014
Bacillus velezensis	492670	S	6	14	20	0.00139
Bacillus subtilis	1423	S	2	2	4	0.00028
Bacillus safensis	561879	S	2	0	2	0.00014
Anoxybacillus flavithermus	33934	S	2	0	2	0.00014
Anoxybacillus gonensis	198467	S	2	1	3	0.00021
Lysinibacillus sp. Ag94	2936682	S	3	0	3	0.00021
Pontibacillus sp. ALD_SL1	2777185	S	3	0	3	0.00021
Priestia megaterium	1404	S	2	2	4	0.00028
Staphylococcus epidermidis	1282	S	10	1	11	0.00077
Staphylococcus aureus	1280	S	5	10	15	0.00104
Staphylococcus caprae	29380	S	4	0	4	0.00028
Staphylococcus hominis	1290	S	3	0	3	0.00021
Staphylococcus capitis	29388	S	2	0	2	0.00014
Staphylococcus hyicus	1284	S	2	0	2	0.00014
Sporosarcina sp. PTS2304	2283194	S	2	1	3	0.00021
Planococcus sp. 107-1	2908840	S	2	0	2	0.00014
Listeria monocytogenes	1639	S	4	0	4	0.00028
Listeria weihenstephanensis	1006155	S	2	0	2	0.00014
Gemella haemolysans	1379	S	3	0	3	0.00021
Gemella sanguinis	84135	S	2	0	2	0.00014
Blautia wexlerae	418240	S	2	1	3	0.00021
[Ruminococcus] torques	33039	S	3	0	3	0.00021
Enterocloster bolteae	208479	S	2	0	2	0.00014
Eubacterium limosum	1736	S	3	0	3	0.00021
Acetobacterium wieringae	52694	S	3	0	3	0.00021
Clostridium neonatale	137838	S	2	2	4	0.00028
Mogibacterium diversum	114527	S	2	0	2	0.00014
Veillonella parvula	29466	S	3	0	3	0.00021
Veillonella atypica	39777	S	2	0	2	0.00014
Veillonella rogosae	423477	S	2	1	3	0.00021
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00014
Calothrix sp. PCC 7507	99598	S	5	1	6	0.00042
Nostoc sp. PCC 7524	28072	S	2	0	2	0.00014
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00014
Kovacikia minuta	2931930	S	2	0	2	0.00014
Thermosynechococcus vestitus	146786	S	2	0	2	0.00014
Dactylococcopsis salina	292566	S	2	0	2	0.00014
Mycoplasma phocoeninasale	2726117	S	2	0	2	0.00014
Flavobacterium sp. N2038	2986829	S	2	0	2	0.00014
Flavobacterium sp. I3-2	2748319	S	2	0	2	0.00014
Flavobacterium columnare	996	S	2	2	4	0.00028
Capnocytophaga gingivalis	1017	S	2	0	2	0.00014
Olleya aquimaris	639310	S	3	0	3	0.00021
Formosa sp. Hel3_A1_48	1336795	S	2	0	2	0.00014
Tamlana carrageenivorans	2069432	S	2	0	2	0.00014
Chryseobacterium sp. ZHDP1	2838877	S	3	0	3	0.00021
Chryseobacterium sp. StRB126	878220	S	2	0	2	0.00014
Chryseobacterium manosquense	2754694	S	4	0	4	0.00028
Ornithobacterium rhinotracheale	28251	S	4	1	5	0.00035
Candidatus Ornithobacterium hominis	2497989	S	4	0	4	0.00028
Elizabethkingia sp. M8	2796140	S	2	0	2	0.00014
Apibacter sp. B2966	2656761	S	2	0	2	0.00014
Prevotella bryantii	77095	S	5	5	10	0.00070
Bacteroides zhangwenhongii	2650157	S	8	2	10	0.00070
Tannerella serpentiformis	712710	S	2	0	2	0.00014
Aquirufa antheringensis	2516559	S	4	0	4	0.00028
Belliella baltica	232259	S	7	0	7	0.00049
Dyadobacter fermentans	94254	S	2	0	2	0.00014
Cardinium endosymbiont of Sogatella furcifera	650378	S	2	0	2	0.00014
Marivirga tractuosa	1006	S	2	0	2	0.00014
Mucilaginibacter sp. SJ	3029053	S	3	0	3	0.00021
Pseudocnuella soli	2502779	S	2	0	2	0.00014
Helicobacter cetorum	138563	S	5	0	5	0.00035
Helicobacter pylori	210	S	2	0	2	0.00014
Malaciobacter pacificus	1080223	S	3	0	3	0.00021
Sulfurospirillum sp. UCH001	1581011	S	2	0	2	0.00014
Desulfohalobium retbaense	45663	S	2	0	2	0.00014
Desulfosediminicola flagellatus	2569541	S	4	0	4	0.00028
Treponema parvum	138851	S	3	0	3	0.00021
Gracilinema caldarium	215591	S	2	0	2	0.00014
Akkermansia muciniphila	239935	S	2	0	2	0.00014
Fusobacterium mortiferum	850	S	5	1	6	0.00042
Candidatus Mycosynbacter amalyticus	2665156	S	2	0	2	0.00014
Pigmentibacter sp. JX0631	2976982	S	2	0	2	0.00014
Homo sapiens	9606	S	4007	6	4013	0.27948
Halobaculum sp. YSMS11	3031916	S	2	1	3	0.00021
Methanomethylovorans hollandica	101192	S	3	0	3	0.00021
Candidatus Nitrosopumilus sp. SW	2508726	S	2	0	2	0.00014
Sulfolobus sp. S-194	2512240	S	2	0	2	0.00014
Ripduovirus RP12	2560700	S	2	0	2	0.00014
