name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus influenzae	727	S	33331	5968	39299	0.53694
Haemophilus haemolyticus	726	S	106	7	113	0.00154
Haemophilus parainfluenzae	729	S	68	1	69	0.00094
Haemophilus sp. oral taxon 036	712310	S	25	2	27	0.00037
[Haemophilus] ducreyi	730	S	5	0	5	0.00007
Haemophilus parahaemolyticus	735	S	2	0	2	0.00003
Haemophilus aegyptius	197575	S	2	8	10	0.00014
Haemophilus pittmaniae	249188	S	2	0	2	0.00003
Rodentibacter haemolyticus	2778911	S	35	0	35	0.00048
Glaesserella parasuis	738	S	10	0	10	0.00014
Glaesserella sp. 15-184	2030797	S	4	0	4	0.00005
Pasteurella multocida	747	S	5	2	7	0.00010
Pasteurella canis	753	S	2	0	2	0.00003
Mannheimia granulomatis	85402	S	4	0	4	0.00005
Mannheimia bovis	2770636	S	3	0	3	0.00004
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00004
Aggregatibacter aphrophilus	732	S	2	0	2	0.00003
Frederiksenia canicola	123824	S	5	0	5	0.00007
Otariodibacter oris	1032623	S	2	0	2	0.00003
Mergibacter septicus	221402	S	2	0	2	0.00003
Moraxella catarrhalis	480	S	8140	228	8368	0.11433
Moraxella nonliquefaciens	478	S	4421	155	4576	0.06252
Moraxella bovis	476	S	339	14	353	0.00482
Moraxella osloensis	34062	S	204	20	224	0.00306
Moraxella sp. ZY171148	2904119	S	65	2	67	0.00092
Moraxella sp. ZY190618	2904120	S	54	1	55	0.00075
Moraxella sp. FZFQ2102	2953752	S	21	55	76	0.00104
Moraxella bovoculi	386891	S	85	20	105	0.00143
Moraxella nasicaprae	2904122	S	71	1	72	0.00098
Moraxella nasovis	2904121	S	52	0	52	0.00071
Moraxella cuniculi	34061	S	48	0	48	0.00066
Moraxella ovis	29433	S	13	6	19	0.00026
Psychrobacter sp. WB2	3043330	S	27	4	31	0.00042
Psychrobacter sp. DAB_AL43B	1028416	S	24	1	25	0.00034
Psychrobacter sp. P11F6	1699621	S	19	10	29	0.00040
Psychrobacter sp. 28M-43	2772254	S	18	4	22	0.00030
Psychrobacter sp. SC65A.3	2983299	S	16	42	58	0.00079
Psychrobacter sp. P11G3	1699623	S	12	3	15	0.00020
Psychrobacter sp. WY6	2708350	S	9	4	13	0.00018
Psychrobacter sp. G	571800	S	6	17	23	0.00031
Psychrobacter sp. KCTC 72983	2733866	S	5	12	17	0.00023
Psychrobacter sp. YP14	2203895	S	5	11	16	0.00022
Psychrobacter sp. KH172YL61	2517899	S	5	30	35	0.00048
Psychrobacter sp. PraFG1	2565531	S	5	9	14	0.00019
Psychrobacter sp. P2G3	1699622	S	4	8	12	0.00016
Psychrobacter sp. P11G5	1699624	S	4	8	12	0.00016
Psychrobacter sp. AntiMn-1	1720344	S	2	16	18	0.00025
Psychrobacter sanguinis	861445	S	44	12	56	0.00077
Psychrobacter arenosus	256326	S	38	0	38	0.00052
Psychrobacter urativorans	45610	S	27	1	28	0.00038
Psychrobacter arcticus	334543	S	22	2	24	0.00033
Psychrobacter cryohalolentis	330922	S	10	31	41	0.00056
Acinetobacter sp. SCLZS86	2908637	S	19	11	30	0.00041
Acinetobacter sp. Marseille-Q1620	2714110	S	10	0	10	0.00014
Acinetobacter sp. KCTC 92772	3045147	S	7	1	8	0.00011
Acinetobacter sp. NCu2D-2	1608473	S	7	0	7	0.00010
Acinetobacter sp. C32I	2950074	S	6	0	6	0.00008
Acinetobacter sp. YH16040_T	2929512	S	5	8	13	0.00018
Acinetobacter sp. TTH0-4	1646498	S	3	0	3	0.00004
Acinetobacter sp. CS-2	2798861	S	3	0	3	0.00004
Acinetobacter sp. Z1	2953738	S	3	0	3	0.00004
Acinetobacter sp. WCHA55	2004646	S	3	1	4	0.00005
Acinetobacter sp. TGL-Y2	1407071	S	2	0	2	0.00003
Acinetobacter sp. WCHA45	2004644	S	2	1	3	0.00004
Acinetobacter sp. YH16056_T	2929514	S	2	3	5	0.00007
Acinetobacter sp. SWBY1	2079596	S	2	3	5	0.00007
Acinetobacter baumannii	470	S	7	24	31	0.00042
Acinetobacter pittii	48296	S	4	3	7	0.00010
Acinetobacter nosocomialis	106654	S	4	0	4	0.00005
Acinetobacter seifertii	1530123	S	3	0	3	0.00004
Acinetobacter calcoaceticus	471	S	2	0	2	0.00003
Acinetobacter johnsonii	40214	S	10	5	15	0.00020
Acinetobacter larvae	1789224	S	10	0	10	0.00014
Acinetobacter lanii	2715163	S	8	0	8	0.00011
Acinetobacter lwoffii	28090	S	6	6	12	0.00016
Acinetobacter equi	1324350	S	6	0	6	0.00008
Acinetobacter indicus	756892	S	6	1	7	0.00010
Acinetobacter soli	487316	S	5	0	5	0.00007
Acinetobacter baylyi	202950	S	5	0	5	0.00007
Acinetobacter tibetensis	2943497	S	4	0	4	0.00005
Acinetobacter cumulans	2136182	S	4	0	4	0.00005
Acinetobacter piscicola	2006115	S	4	0	4	0.00005
Acinetobacter ursingii	108980	S	4	4	8	0.00011
Acinetobacter junii	40215	S	3	0	3	0.00004
Acinetobacter tandoii	202954	S	3	0	3	0.00004
Acinetobacter towneri	202956	S	3	3	6	0.00008
Acinetobacter pseudolwoffii	2053287	S	3	2	5	0.00007
Acinetobacter portensis	1839785	S	3	1	4	0.00005
Acinetobacter variabilis	70346	S	3	2	5	0.00007
Acinetobacter schindleri	108981	S	2	0	2	0.00003
Acinetobacter radioresistens	40216	S	2	0	2	0.00003
Acinetobacter venetianus	52133	S	2	0	2	0.00003
Acinetobacter wuhouensis	1879050	S	2	0	2	0.00003
Acinetobacter vivianii	1776742	S	2	0	2	0.00003
Acinetobacter guillouiae	106649	S	2	0	2	0.00003
Acinetobacter colistiniresistens	280145	S	2	0	2	0.00003
Acinetobacter bouvetii	202951	S	2	0	2	0.00003
Aquirhabdus parva	2283318	S	3	0	3	0.00004
Enterobacter hormaechei	158836	S	9	13	22	0.00030
Cronobacter sakazakii	28141	S	2	3	5	0.00007
Escherichia coli	562	S	5	11	16	0.00022
Salmonella enterica	28901	S	2	27	29	0.00040
Citrobacter sp. RHB25-C09	2742624	S	3	1	4	0.00005
Candidatus Hamiltonella defensa	138072	S	3	0	3	0.00004
Klebsiella quasipneumoniae	1463165	S	2	0	2	0.00003
Leclercia adecarboxylata	83655	S	2	0	2	0.00003
Yersinia rohdei	29485	S	6	0	6	0.00008
Yersinia enterocolitica	630	S	2	0	2	0.00003
Serratia fonticola	47917	S	2	2	4	0.00005
Serratia grimesii	82995	S	2	0	2	0.00003
Nissabacter sp. SGAir0207	2126321	S	5	0	5	0.00007
Rahnella aquatilis	34038	S	3	1	4	0.00005
Providencia rettgeri	587	S	3	6	9	0.00012
Providencia alcalifaciens	126385	S	3	0	3	0.00004
Providencia heimbachae	333962	S	2	0	2	0.00003
Morganella morganii	582	S	2	0	2	0.00003
Photorhabdus asymbiotica	291112	S	2	0	2	0.00003
Erwinia tasmaniensis	338565	S	3	1	4	0.00005
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00004
Erwinia persicina	55211	S	2	0	2	0.00003
Limnobaculum parvum	2172103	S	4	0	4	0.00005
Alteromonas sp. 009811495	3002962	S	5	0	5	0.00007
Alteromonas naphthalenivorans	715451	S	4	3	7	0.00010
Alteromonas macleodii	28108	S	2	0	2	0.00003
Alkalimarinus sediminis	1632866	S	3	0	3	0.00004
Alkalimarinus sp. A2M4	2961619	S	3	0	3	0.00004
Agarivorans gilvus	680279	S	2	1	3	0.00004
Paraglaciecola psychrophila	326544	S	2	0	2	0.00003
Catenovulum sediminis	1740262	S	2	0	2	0.00003
Pseudoalteromonas luteoviolacea	43657	S	6	0	6	0.00008
Pseudoalteromonas rhizosphaerae	2518973	S	2	4	6	0.00008
Pseudoalteromonas carrageenovora	227	S	2	2	4	0.00005
Pseudoalteromonas aliena	247523	S	2	2	4	0.00005
Pseudoalteromonas phenolica	161398	S	2	0	2	0.00003
Psychrosphaera ytuae	2820710	S	2	0	2	0.00003
Shewanella sp. Scap07	2589987	S	4	2	6	0.00008
Shewanella amazonensis	60478	S	4	4	8	0.00011
Litorilituus sediminis	718192	S	4	0	4	0.00005
Colwellia sp. PAMC 21821	1816219	S	2	0	2	0.00003
Thalassomonas viridans	137584	S	2	0	2	0.00003
Idiomarina piscisalsi	1096243	S	4	0	4	0.00005
Psychromonas ingrahamii	357794	S	5	0	5	0.00007
Moritella sp. 24	2746230	S	3	0	3	0.00004
Vibrio parahaemolyticus	670	S	3	10	13	0.00018
Vibrio ponticus	265668	S	3	2	5	0.00007
Vibrio aerogenes	92172	S	2	0	2	0.00003
Vibrio quintilis	1117707	S	2	0	2	0.00003
Vibrio europaeus	300876	S	2	1	3	0.00004
Vibrio zhugei	2479546	S	2	3	5	0.00007
Vibrio aquimaris	2587862	S	2	0	2	0.00003
Photobacterium damselae	38293	S	3	3	6	0.00008
Salinivibrio kushneri	1908198	S	3	2	5	0.00007
Pseudomonas sp. LS.1a	2920387	S	3	11	14	0.00019
Pseudomonas sp. gcc21	2726989	S	3	2	5	0.00007
Pseudomonas sp. C27(2019)	2604941	S	2	0	2	0.00003
Pseudomonas vanderleydeniana	2745495	S	3	1	4	0.00005
Pseudomonas viridiflava	33069	S	2	0	2	0.00003
Pseudomonas multiresinivorans	95301	S	2	4	6	0.00008
Thiopseudomonas alkaliphila	1697053	S	2	0	2	0.00003
Marinobacter sp. LV10R510-11A	1415568	S	2	0	2	0.00003
Marinobacter sp. AN1	2886046	S	2	0	2	0.00003
Marinobacter salinus	1874317	S	2	0	2	0.00003
Marinomonas posidonica	936476	S	4	4	8	0.00011
Marinomonas algicola	2773454	S	4	1	5	0.00007
Marinomonas primoryensis	178399	S	3	3	6	0.00008
Neptunomonas japonica	417574	S	3	0	3	0.00004
Thalassolituus oleivorans	187493	S	2	0	2	0.00003
Bermanella marisrubri	207949	S	2	0	2	0.00003
Halomonas alkaliantarctica	232346	S	2	4	6	0.00008
Ketobacter alkanivorans	1917421	S	2	0	2	0.00003
Spartinivicinus ruber	2683272	S	2	0	2	0.00003
Microbulbifer sp. SH-1	2681547	S	3	0	3	0.00004
Microbulbifer sp. YPW1	2745199	S	2	0	2	0.00003
Microbulbifer sp. VAAF005	3034230	S	2	0	2	0.00003
Microbulbifer celer	435905	S	2	0	2	0.00003
Spongiibacter sp. IMCC21906	1620392	S	3	0	3	0.00004
Zhongshania aliphaticivorans	1470434	S	4	0	4	0.00005
Oceanicoccus sagamiensis	716816	S	2	0	2	0.00003
Cellvibrio japonicus	155077	S	3	1	4	0.00005
Thiomicrospira cyclica	147268	S	3	0	3	0.00004
Thiomicrospira sp. S5	1803865	S	2	0	2	0.00003
Thiomicrorhabdus sp. XGS-01	2949997	S	3	0	3	0.00004
Thiomicrorhabdus sediminis	2580412	S	2	0	2	0.00003
Methylophaga frappieri	754477	S	2	1	3	0.00004
Cycloclasticus sp. PY97N	728003	S	2	0	2	0.00003
Thiothrix winogradskyi	96472	S	2	1	3	0.00004
Legionella lytica	96232	S	2	10	12	0.00016
Aquicella lusitana	254246	S	2	0	2	0.00003
Pseudohongiella spirulinae	1249552	S	14	0	14	0.00019
Candidatus Thioglobus autotrophicus	1705394	S	2	0	2	0.00003
Aeromonas hydrophila	644	S	4	1	5	0.00007
Aeromonas rivipollensis	948519	S	2	0	2	0.00003
Oceanisphaera profunda	1416627	S	2	0	2	0.00003
Methylomonas paludis	1173101	S	2	0	2	0.00003
Methylovulum psychrotolerans	1704499	S	2	0	2	0.00003
Methylogaea oryzae	1295382	S	2	0	2	0.00003
Suttonella sp. R2A3	2908648	S	5	0	5	0.00007
Nitrosococcus halophilus	133539	S	2	0	2	0.00003
Kangiella geojedonensis	914150	S	3	0	3	0.00004
Abyssogena phaseoliformis symbiont	596095	S	2	0	2	0.00003
Neisseria meningitidis	487	S	8	6	14	0.00019
Neisseria subflava	28449	S	6	3	9	0.00012
Neisseria gonorrhoeae	485	S	5	2	7	0.00010
Neisseria sp. ZJ785	2709396	S	2	0	2	0.00003
Neisseria sicca	490	S	4	4	8	0.00011
Neisseria polysaccharea	489	S	3	4	7	0.00010
Neisseria lactamica	486	S	2	1	3	0.00004
Neisseria elongata	495	S	2	0	2	0.00003
Neisseria dentiae	194197	S	2	0	2	0.00003
Kingella kingae	504	S	3	2	5	0.00007
Kingella negevensis	1522312	S	2	2	4	0.00005
Alysiella crassa	153491	S	5	0	5	0.00007
Alysiella filiformis	194196	S	3	0	3	0.00004
Simonsiella muelleri	72	S	7	1	8	0.00011
Wielerella bovis	2917790	S	5	0	5	0.00007
Deefgea piscis	2739061	S	2	0	2	0.00003
Polynucleobacter sp. JS-JIR-II-50	2576919	S	2	4	6	0.00008
Polynucleobacter sp. MWH-CaK5	2689107	S	2	0	2	0.00003
Lautropia mirabilis	47671	S	5	0	5	0.00007
Chitinimonas koreensis	356302	S	4	0	4	0.00005
Rhodoferax sp. AJA081-3	2752316	S	2	0	2	0.00003
Limnohabitans sp. 63ED37-2	1678128	S	2	0	2	0.00003
Limnohabitans sp. INBF002	2986280	S	2	0	2	0.00003
Acidovorax temperans	80878	S	2	5	7	0.00010
Collimonas fungivorans	158899	S	2	0	2	0.00003
Undibacterium parvum	401471	S	2	0	2	0.00003
Ferriphaselus amnicola	1188319	S	2	0	2	0.00003
Azoarcus sp. DN11	356837	S	2	0	2	0.00003
Ferrovum myxofaciens	416213	S	2	0	2	0.00003
Methylobacterium aquaticum	270351	S	4	4	8	0.00011
Methylobacterium currus	2051553	S	2	3	5	0.00007
Bradyrhizobium sp. CB3481	3039158	S	2	2	4	0.00005
Sinorhizobium mexicanum	375549	S	2	0	2	0.00003
Devosia sp. RR2S18	3049774	S	4	0	4	0.00005
Bartonella sp. WD16.2	1933904	S	2	0	2	0.00003
Sphingomonas insulae	424800	S	4	1	5	0.00007
Parasphingorhabdus halotolerans	2725558	S	2	0	2	0.00003
Acidithiobacillus thiooxidans	930	S	2	2	4	0.00005
Streptococcus pneumoniae	1313	S	5570	710	6280	0.08580
Streptococcus mitis	28037	S	53	6	59	0.00081
Streptococcus sp. 116-D4	2598453	S	8	0	8	0.00011
Streptococcus sp. LPB0220	2610896	S	5	1	6	0.00008
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	3	0	3	0.00004
Streptococcus sp. 1643	2576376	S	3	1	4	0.00005
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00003
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00003
Streptococcus sp. A12	1759399	S	2	0	2	0.00003
Streptococcus oralis	1303	S	12	2	14	0.00019
Streptococcus salivarius	1304	S	9	1	10	0.00014
Streptococcus pseudopneumoniae	257758	S	7	1	8	0.00011
Streptococcus infantis	68892	S	5	0	5	0.00007
Streptococcus suis	1307	S	4	0	4	0.00005
Streptococcus parasanguinis	1318	S	4	0	4	0.00005
Streptococcus sanguinis	1305	S	3	0	3	0.00004
Streptococcus constellatus	76860	S	2	1	3	0.00004
Streptococcus canis	1329	S	3	0	3	0.00004
Streptococcus australis	113107	S	3	1	4	0.00005
Streptococcus gordonii	1302	S	2	0	2	0.00003
Streptococcus rubneri	1234680	S	2	0	2	0.00003
Streptococcus ilei	1156431	S	2	0	2	0.00003
Streptococcus lactarius	684066	S	2	0	2	0.00003
Streptococcus merionis	400065	S	2	0	2	0.00003
Streptococcus equi	1336	S	2	0	2	0.00003
Streptococcus toyakuensis	2819619	S	2	0	2	0.00003
Streptococcus thermophilus	1308	S	2	0	2	0.00003
Dolosigranulum pigrum	29394	S	5222	18	5240	0.07159
Granulicatella elegans	137732	S	12	0	12	0.00016
Granulicatella adiacens	46124	S	9	0	9	0.00012
Carnobacterium divergens	2748	S	3	0	3	0.00004
Lactobacillus iners	147802	S	5	0	5	0.00007
Pediococcus acidilactici	1254	S	2	0	2	0.00003
Tetragenococcus koreensis	290335	S	3	0	3	0.00004
Bacillus sp. 1NLA3E	666686	S	2	1	3	0.00004
Lentibacillus sp. CBA3610	2518176	S	2	0	2	0.00003
Alkalihalophilus pseudofirmus	79885	S	3	0	3	0.00004
Neobacillus cucumis	1740721	S	2	0	2	0.00003
Metabacillus sediminilitoris	2567941	S	2	0	2	0.00003
Gemella haemolysans	1379	S	9	0	9	0.00012
Staphylococcus haemolyticus	1283	S	2	3	5	0.00007
Sporosarcina sp. PTS2304	2283194	S	3	1	4	0.00005
Planococcus sp. N016	3058398	S	2	0	2	0.00003
Listeria weihenstephanensis	1006155	S	3	0	3	0.00004
Brevibacillus marinus	2496837	S	2	0	2	0.00003
Veillonella rogosae	423477	S	15	1	16	0.00022
Veillonella atypica	39777	S	13	0	13	0.00018
Veillonella sp. S12025-13	2682455	S	10	3	13	0.00018
Veillonella nakazawae	2682456	S	9	3	12	0.00016
Veillonella dispar	39778	S	5	1	6	0.00008
Veillonella parvula	29466	S	3	0	3	0.00004
Catenibacterium mitsuokai	100886	S	4	0	4	0.00005
Corynebacterium pseudodiphtheriticum	37637	S	549	23	572	0.00782
Corynebacterium propinquum	43769	S	48	2	50	0.00068
Corynebacterium resistens	258224	S	2	0	2	0.00003
Corynebacterium diphtheriae	1717	S	2	0	2	0.00003
Corynebacterium lujinxingii	2763010	S	2	0	2	0.00003
Corynebacterium nuruki	1032851	S	2	0	2	0.00003
Mycolicibacterium phlei	1771	S	2	0	2	0.00003
Cutibacterium acnes	1747	S	32	0	32	0.00044
Cutibacterium modestum	2559073	S	4	0	4	0.00005
Actinomyces naeslundii	1655	S	8	0	8	0.00011
Actinomyces pacaensis	1852377	S	7	0	7	0.00010
Actinomyces sp. oral taxon 171	706438	S	2	0	2	0.00003
Schaalia odontolytica	1660	S	11	0	11	0.00015
Streptomyces sampsonii	42239	S	2	22	24	0.00033
Rothia mucilaginosa	43675	S	6	0	6	0.00008
Rothia aeria	172042	S	6	0	6	0.00008
Curtobacterium sp. BH-2-1-1	1905847	S	2	0	2	0.00003
Calothrix sp. NIES-3974	2005462	S	2	0	2	0.00003
Nostoc sp. PCC 7524	28072	S	2	0	2	0.00003
Synechococcus sp. PCC 7117	195498	S	3	0	3	0.00004
Leptolyngbya boryana	1184	S	2	0	2	0.00003
Mesomycoplasma ovipneumoniae	29562	S	3	0	3	0.00004
Prevotella melaninogenica	28132	S	39	4	43	0.00059
Prevotella sp. oral taxon 299	652716	S	14	0	14	0.00019
Prevotella jejuni	1177574	S	14	1	15	0.00020
Prevotella nigrescens	28133	S	4	0	4	0.00005
Prevotella histicola	470565	S	3	0	3	0.00004
Prevotella denticola	28129	S	2	0	2	0.00003
Prevotella intermedia	28131	S	2	0	2	0.00003
Bacteroides coprosuis	151276	S	3	0	3	0.00004
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00003
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00003
Capnocytophaga canimorsus	28188	S	2	0	2	0.00003
Olleya aquimaris	639310	S	2	1	3	0.00004
Chryseobacterium camelliae	1265445	S	2	0	2	0.00003
Aquirufa antheringensis	2516559	S	2	0	2	0.00003
Tunicatimonas pelagia	931531	S	2	0	2	0.00003
Chitinophaga oryzae	2725414	S	3	0	3	0.00004
Saprospira grandis	1008	S	2	0	2	0.00003
Sulfurospirillum sp. UCH001	1581011	S	4	0	4	0.00005
Campylobacter concisus	199	S	2	0	2	0.00003
Aliarcobacter skirrowii	28200	S	2	1	3	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	2	2	4	0.00005
Leptospira biflexa	172	S	2	0	2	0.00003
Desulfosediminicola flagellatus	2569541	S	3	0	3	0.00004
Gimesia maris	122	S	2	0	2	0.00003
unidentified bacterial endosymbiont	2355	S	3	0	3	0.00004
Homo sapiens	9606	S	5343	6	5349	0.07308
Torque teno virus 12	687351	S	2	0	2	0.00003
Alphatorquevirus homin24	3048424	S	2	0	2	0.00003
