name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus influenzae	727	S	36159	10014	46173	0.79321
Haemophilus haemolyticus	726	S	89	10	99	0.00170
Haemophilus parainfluenzae	729	S	42	1	43	0.00074
Haemophilus sp. oral taxon 036	712310	S	10	1	11	0.00019
[Haemophilus] ducreyi	730	S	3	0	3	0.00005
Haemophilus aegyptius	197575	S	2	14	16	0.00027
Haemophilus pittmaniae	249188	S	2	0	2	0.00003
Pasteurella multocida	747	S	6	1	7	0.00012
Aggregatibacter actinomycetemcomitans	714	S	4	0	4	0.00007
Aggregatibacter aphrophilus	732	S	2	0	2	0.00003
Glaesserella parasuis	738	S	2	0	2	0.00003
Mergibacter septicus	221402	S	3	0	3	0.00005
Gallibacterium anatis	750	S	2	0	2	0.00003
Vespertiliibacter pulmonis	1443036	S	2	0	2	0.00003
Moraxella catarrhalis	480	S	5631	157	5788	0.09943
Moraxella nonliquefaciens	478	S	1684	64	1748	0.03003
Moraxella bovis	476	S	114	5	119	0.00204
Moraxella sp. ZY171148	2904119	S	38	2	40	0.00069
Moraxella sp. ZY190618	2904120	S	23	0	23	0.00040
Moraxella sp. FZFQ2102	2953752	S	5	28	33	0.00057
Moraxella osloensis	34062	S	80	7	87	0.00149
Moraxella cuniculi	34061	S	29	0	29	0.00050
Moraxella bovoculi	386891	S	24	6	30	0.00052
Moraxella nasovis	2904121	S	19	0	19	0.00033
Moraxella nasicaprae	2904122	S	18	0	18	0.00031
Moraxella ovis	29433	S	13	6	19	0.00033
Psychrobacter sp. WB2	3043330	S	23	4	27	0.00046
Psychrobacter sp. DAB_AL43B	1028416	S	15	1	16	0.00027
Psychrobacter sp. P11G3	1699623	S	8	2	10	0.00017
Psychrobacter sp. P11F6	1699621	S	7	4	11	0.00019
Psychrobacter sp. KCTC 72983	2733866	S	7	17	24	0.00041
Psychrobacter sp. WY6	2708350	S	5	2	7	0.00012
Psychrobacter sp. PraFG1	2565531	S	5	9	14	0.00024
Psychrobacter sp. YP14	2203895	S	5	11	16	0.00027
Psychrobacter sp. 28M-43	2772254	S	3	0	3	0.00005
Psychrobacter sp. SC65A.3	2983299	S	3	11	14	0.00024
Psychrobacter sp. P2G3	1699622	S	3	5	8	0.00014
Psychrobacter sp. AntiMn-1	1720344	S	3	22	25	0.00043
Psychrobacter sp. P11G5	1699624	S	2	4	6	0.00010
Psychrobacter sp. KH172YL61	2517899	S	2	10	12	0.00021
Psychrobacter sanguinis	861445	S	27	11	38	0.00065
Psychrobacter urativorans	45610	S	19	2	21	0.00036
Psychrobacter arcticus	334543	S	19	3	22	0.00038
Psychrobacter arenosus	256326	S	18	0	18	0.00031
Psychrobacter cryohalolentis	330922	S	2	10	12	0.00021
Acinetobacter sp. NCu2D-2	1608473	S	8	1	9	0.00015
Acinetobacter sp. TGL-Y2	1407071	S	4	0	4	0.00007
Acinetobacter sp. Marseille-Q1620	2714110	S	3	0	3	0.00005
Acinetobacter sp. C16S1	2609668	S	3	1	4	0.00007
Acinetobacter sp. TR3	3003392	S	2	7	9	0.00015
Acinetobacter sp. Z1	2953738	S	2	0	2	0.00003
Acinetobacter sp. C32I	2950074	S	2	0	2	0.00003
Acinetobacter sp. WCHA55	2004646	S	2	1	3	0.00005
Acinetobacter lwoffii	28090	S	11	21	32	0.00055
Acinetobacter pittii	48296	S	4	8	12	0.00021
Acinetobacter baumannii	470	S	2	13	15	0.00026
Acinetobacter johnsonii	40214	S	7	7	14	0.00024
Acinetobacter soli	487316	S	5	0	5	0.00009
Acinetobacter venetianus	52133	S	4	1	5	0.00009
Acinetobacter variabilis	70346	S	4	6	10	0.00017
Acinetobacter junii	40215	S	3	0	3	0.00005
Acinetobacter indicus	756892	S	3	0	3	0.00005
Acinetobacter colistiniresistens	280145	S	3	0	3	0.00005
Acinetobacter haemolyticus	29430	S	2	0	2	0.00003
Acinetobacter piscicola	2006115	S	2	0	2	0.00003
Acinetobacter portensis	1839785	S	2	1	3	0.00005
Acinetobacter larvae	1789224	S	2	0	2	0.00003
Acinetobacter vivianii	1776742	S	2	0	2	0.00003
Acinetobacter bouvetii	202951	S	2	0	2	0.00003
Salinimonas iocasae	2572577	S	2	1	3	0.00005
Alkalimarinus sediminis	1632866	S	2	0	2	0.00003
Alkalimarinus sp. A2M4	2961619	S	2	0	2	0.00003
Glaciecola nitratireducens	300231	S	4	0	4	0.00007
Pseudoalteromonas sp. SCSIO 43095	2894202	S	2	5	7	0.00012
Pseudoalteromonas luteoviolacea	43657	S	3	0	3	0.00005
Pseudoalteromonas aliena	247523	S	2	1	3	0.00005
Pseudoalteromonas spongiae	298657	S	2	1	3	0.00005
Shewanella indica	768528	S	2	4	6	0.00010
Shewanella frigidimarina	56812	S	2	2	4	0.00007
Cognaticolwellia beringensis	1967665	S	3	0	3	0.00005
Litorilituus sediminis	718192	S	2	0	2	0.00003
Idiomarina piscisalsi	1096243	S	2	0	2	0.00003
Salmonella enterica	28901	S	6	4	10	0.00017
Escherichia coli	562	S	5	8	13	0.00022
Providencia rettgeri	587	S	4	3	7	0.00012
Providencia alcalifaciens	126385	S	4	0	4	0.00007
Proteus mirabilis	584	S	2	2	4	0.00007
Xenorhabdus nematophila	628	S	3	0	3	0.00005
Photorhabdus thracensis	230089	S	2	0	2	0.00003
Yersinia aldovae	29483	S	2	2	4	0.00007
Nissabacter sp. SGAir0207	2126321	S	2	0	2	0.00003
Limnobaculum parvum	2172103	S	2	0	2	0.00003
Pseudomonas sp. B21-053	2895493	S	2	2	4	0.00007
Pseudomonas sp. C27(2019)	2604941	S	2	0	2	0.00003
Pseudomonas syringae	317	S	3	2	5	0.00009
Pseudomonas chlororaphis	587753	S	2	2	4	0.00007
Pseudomonas knackmussii	65741	S	2	1	3	0.00005
Vibrio sp. DW001	2912315	S	2	2	4	0.00007
Vibrio sp. SCSIO 43140	2819100	S	2	1	3	0.00005
Vibrio parahaemolyticus	670	S	3	2	5	0.00009
Vibrio campbellii	680	S	2	5	7	0.00012
Vibrio mimicus	674	S	3	1	4	0.00007
Marinomonas primoryensis	178399	S	3	4	7	0.00012
Marinomonas posidonica	936476	S	2	2	4	0.00007
Marinobacterium sediminicola	518898	S	2	0	2	0.00003
Spartinivicinus ruber	2683272	S	5	0	5	0.00009
Gynuella sunshinyii	1445505	S	2	0	2	0.00003
Microbulbifer sp. ALW1	1516059	S	2	0	2	0.00003
Microbulbifer sp. THAF38	2587856	S	2	0	2	0.00003
Microbulbifer thermotolerans	252514	S	2	0	2	0.00003
Zhongshania aliphaticivorans	1470434	S	2	0	2	0.00003
Hydrogenovibrio thermophilus	265883	S	2	2	4	0.00007
Legionella sp. PC997	2755562	S	2	0	2	0.00003
Legionella cardiaca	1071983	S	2	0	2	0.00003
Gilliamella apicola	1196095	S	2	0	2	0.00003
Gilliamella sp. B3022	2817969	S	2	0	2	0.00003
Methylomonas paludis	1173101	S	2	0	2	0.00003
Cardiobacterium hominis	2718	S	3	0	3	0.00005
Candidatus Nitrosacidococcus sp. I8	2942908	S	2	0	2	0.00003
Methylobacterium tardum	374432	S	8	4	12	0.00021
Methylobacterium sp. FF17	2984843	S	3	0	3	0.00005
Methylobacterium sp. NMS14P	2894310	S	2	1	3	0.00005
Methylobacterium currus	2051553	S	4	1	5	0.00009
Methylobacterium brachiatum	269660	S	2	0	2	0.00003
Bradyrhizobium sp. CB3481	3039158	S	2	1	3	0.00005
Bradyrhizobium sp. BTAi1	288000	S	2	1	3	0.00005
Rhizobium gallicum	56730	S	2	1	3	0.00005
Ancylobacter sp. TS-1	1850374	S	2	0	2	0.00003
Sphingomonas sp. FARSPH	2219696	S	6	3	9	0.00015
Sphingomonas sp. NIBR02145	3014784	S	2	0	2	0.00003
Sphingomonas sp. NIC1	1961362	S	2	2	4	0.00007
Sphingomonas melonis	152682	S	4	3	7	0.00012
Sphingomonas hankookensis	563996	S	3	3	6	0.00010
Sphingomonas insulae	424800	S	3	0	3	0.00005
Sphingomonas sanguinis	33051	S	2	0	2	0.00003
Sphingomonas panacis	1560345	S	2	0	2	0.00003
Croceicoccus marinus	450378	S	2	0	2	0.00003
Paracoccus yeei	147645	S	2	2	4	0.00007
Neisseria meningitidis	487	S	4	2	6	0.00010
Neisseria sp. ZJ106	2912188	S	2	0	2	0.00003
Neisseria subflava	28449	S	2	0	2	0.00003
Kingella denitrificans	502	S	3	1	4	0.00007
Kingella kingae	504	S	2	1	3	0.00005
Vitreoscilla massiliensis	1689272	S	3	2	5	0.00009
Alysiella filiformis	194196	S	2	0	2	0.00003
Wielerella bovis	2917790	S	2	0	2	0.00003
Aquitalea sp. USM4	1590041	S	4	0	4	0.00007
Chitinibacter bivalviorum	2739434	S	2	0	2	0.00003
Polynucleobacter necessarius	576610	S	2	1	3	0.00005
Lautropia mirabilis	47671	S	4	1	5	0.00009
Rhodoferax saidenbachensis	1484693	S	2	0	2	0.00003
Limnohabitans sp. 63ED37-2	1678128	S	2	0	2	0.00003
Oligella urethralis	90245	S	2	0	2	0.00003
Collimonas fungivorans	158899	S	3	0	3	0.00005
Sideroxydans sp. CL21	2600596	S	2	0	2	0.00003
Sulfuriferula sp. AH1	1985873	S	2	0	2	0.00003
Ferrovum myxofaciens	416213	S	2	0	2	0.00003
Corynebacterium matruchotii	43768	S	51	0	51	0.00088
Corynebacterium pseudodiphtheriticum	37637	S	38	5	43	0.00074
Corynebacterium propinquum	43769	S	19	2	21	0.00036
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00003
Rhodococcus sp. P1Y	1302308	S	2	1	3	0.00005
Actinomyces naeslundii	1655	S	72	4	76	0.00131
Actinomyces sp. oral taxon 171	706438	S	4	0	4	0.00007
Actinomyces oris	544580	S	4	0	4	0.00007
Cutibacterium acnes	1747	S	29	4	33	0.00057
Streptomyces albidoflavus	1886	S	2	19	21	0.00036
Streptomyces pristinaespiralis	38300	S	2	0	2	0.00003
Dermacoccus nishinomiyaensis	1274	S	3	1	4	0.00007
Baekduia soli	496014	S	3	0	3	0.00005
Dolosigranulum pigrum	29394	S	90	3	93	0.00160
Streptococcus oralis	1303	S	15	2	17	0.00029
Streptococcus pneumoniae	1313	S	10	5	15	0.00026
Streptococcus mitis	28037	S	4	0	4	0.00007
Streptococcus toyakuensis	2819619	S	2	0	2	0.00003
Streptococcus gordonii	1302	S	2	0	2	0.00003
Streptococcus pseudopneumoniae	257758	S	2	0	2	0.00003
Streptococcus cristatus	45634	S	2	0	2	0.00003
Weissella soli	155866	S	2	0	2	0.00003
Oenococcus oeni	1247	S	2	0	2	0.00003
Bacillus cereus	1396	S	3	2	5	0.00009
Staphylococcus capitis	29388	S	2	0	2	0.00003
Staphylococcus epidermidis	1282	S	2	0	2	0.00003
Planococcus sp. PAMC 21323	1526927	S	2	0	2	0.00003
Clostridium botulinum	1491	S	2	1	3	0.00005
Deinococcus radiopugnans	57497	S	2	0	2	0.00003
Capnocytophaga sputigena	1019	S	16	3	19	0.00033
Capnocytophaga leadbetteri	327575	S	5	1	6	0.00010
Capnocytophaga endodontalis	2708117	S	3	0	3	0.00005
Capnocytophaga ochracea	1018	S	2	2	4	0.00007
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00003
Flavobacterium sp. N1719	2885633	S	2	0	2	0.00003
Olleya aquimaris	639310	S	2	1	3	0.00005
Chryseobacterium camelliae	1265445	S	2	0	2	0.00003
Chryseobacterium sp. ZHDP1	2838877	S	2	0	2	0.00003
Segatella copri	165179	S	5	0	5	0.00009
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00003
Sphingobacterium sp. WM	3031802	S	2	0	2	0.00003
Helicobacter pylori	210	S	2	0	2	0.00003
Leptospirillum ferrooxidans	180	S	3	0	3	0.00005
Desulfosediminicola flagellatus	2569541	S	2	0	2	0.00003
Homo sapiens	9606	S	2562	6	2568	0.04412
