name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus influenzae	727	S	12733	3371	16104	0.35790
Haemophilus parainfluenzae	729	S	95	4	99	0.00220
Haemophilus haemolyticus	726	S	49	4	53	0.00118
Haemophilus parahaemolyticus	735	S	18	0	18	0.00040
Haemophilus sp. oral taxon 036	712310	S	10	1	11	0.00024
[Haemophilus] ducreyi	730	S	5	0	5	0.00011
Pasteurella multocida	747	S	18	5	23	0.00051
Aggregatibacter segnis	739	S	2	0	2	0.00004
Moraxella osloensis	34062	S	877	12	889	0.01976
Moraxella catarrhalis	480	S	838	13	851	0.01891
Moraxella nonliquefaciens	478	S	113	2	115	0.00256
Moraxella bovis	476	S	6	0	6	0.00013
Acinetobacter lwoffii	28090	S	56	42	98	0.00218
Acinetobacter ursingii	108980	S	50	42	92	0.00204
Acinetobacter baumannii	470	S	17	47	64	0.00142
Acinetobacter pittii	48296	S	15	13	28	0.00062
Acinetobacter sp. WY4	2708348	S	6	6	12	0.00027
Acinetobacter sp. NEB149	2725684	S	5	13	18	0.00040
Acinetobacter sp. C32I	2950074	S	5	0	5	0.00011
Acinetobacter sp. NEB 394	2743575	S	2	2	4	0.00009
Acinetobacter johnsonii	40214	S	29	12	41	0.00091
Acinetobacter dispersus	70348	S	10	0	10	0.00022
Acinetobacter septicus	465797	S	8	12	20	0.00044
Acinetobacter indicus	756892	S	5	0	5	0.00011
Acinetobacter pseudolwoffii	2053287	S	4	2	6	0.00013
Acinetobacter schindleri	108981	S	4	0	4	0.00009
Acinetobacter variabilis	70346	S	3	1	4	0.00009
Acinetobacter venetianus	52133	S	2	0	2	0.00004
Acinetobacter gyllenbergii	134534	S	2	0	2	0.00004
Acinetobacter radioresistens	40216	S	2	0	2	0.00004
Acinetobacter proteolyticus	1776741	S	2	1	3	0.00007
Psychrobacter sp. WB2	3043330	S	4	3	7	0.00016
Psychrobacter sp. DAB_AL62B	1028420	S	2	0	2	0.00004
Klebsiella michiganensis	1134687	S	37	30	67	0.00149
Klebsiella pneumoniae	573	S	7	69	76	0.00169
Klebsiella aerogenes	548	S	4	0	4	0.00009
Klebsiella oxytoca	571	S	4	0	4	0.00009
Klebsiella sp. PL-2018	2851540	S	2	1	3	0.00007
Klebsiella variicola	244366	S	3	5	8	0.00018
Klebsiella grimontii	2058152	S	2	3	5	0.00011
Escherichia coli	562	S	41	189	230	0.00511
Enterobacter hormaechei	158836	S	6	28	34	0.00076
Enterobacter sp. C2	2870346	S	2	0	2	0.00004
Enterobacter sp. T2	2707174	S	2	9	11	0.00024
Leclercia adecarboxylata	83655	S	12	8	20	0.00044
Kosakonia cowanii	208223	S	15	3	18	0.00040
Pseudescherichia vulneris	566	S	10	0	10	0.00022
Citrobacter freundii	546	S	2	2	4	0.00009
Citrobacter sp. S171	2971264	S	2	0	2	0.00004
Superficieibacter sp. HKU1	3031919	S	2	0	2	0.00004
Atlantibacter hermannii	565	S	2	0	2	0.00004
Lelliottia amnigena	61646	S	2	0	2	0.00004
Mixta calida	665913	S	80	6	86	0.00191
Pantoea agglomerans	549	S	13	2	15	0.00033
Pantoea ananatis	553	S	6	0	6	0.00013
Pantoea vagans	470934	S	3	4	7	0.00016
Pantoea rwandensis	1076550	S	3	0	3	0.00007
Pantoea dispersa	59814	S	2	0	2	0.00004
Erwinia persicina	55211	S	7	0	7	0.00016
Erwinia sp. E602	2675378	S	4	0	4	0.00009
Erwinia sp. J780	2681984	S	2	0	2	0.00004
Erwinia rhapontici	55212	S	3	0	3	0.00007
Duffyella gerundensis	1619313	S	3	0	3	0.00007
Rahnella aquatilis	34038	S	11	1	12	0.00027
Serratia grimesii	82995	S	4	0	4	0.00009
Serratia liquefaciens	614	S	3	3	6	0.00013
Ewingella americana	41202	S	7	0	7	0.00016
Pectobacterium carotovorum	554	S	2	0	2	0.00004
Stenotrophomonas maltophilia	40324	S	212	52	264	0.00587
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	11	4	15	0.00033
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	7	11	18	0.00040
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	5	1	6	0.00013
Stenotrophomonas sp. LM091	1904944	S	6	3	9	0.00020
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	2	1	3	0.00007
Stenotrophomonas sp. NA06056	2742129	S	2	0	2	0.00004
Stenotrophomonas sp. 169	2770322	S	2	0	2	0.00004
Stenotrophomonas rhizophila	216778	S	5	0	5	0.00011
Stenotrophomonas acidaminiphila	128780	S	3	1	4	0.00009
Lysobacter capsici	435897	S	4	1	5	0.00011
Lysobacter maris	1605891	S	3	0	3	0.00007
Lysobacter auxotrophicus	2992573	S	2	0	2	0.00004
Lysobacter soli	453783	S	2	0	2	0.00004
Lysobacter enzymogenes	69	S	2	0	2	0.00004
Lysobacter solisilvae	2763317	S	2	0	2	0.00004
Luteimonas sp. MC1750	2799326	S	7	0	7	0.00016
Luteimonas fraxinea	2901869	S	5	0	5	0.00011
Luteimonas chenhongjianii	2006110	S	4	0	4	0.00009
Luteimonas yindakuii	2565782	S	2	0	2	0.00004
Pseudoxanthomonas sp. SL93	2995142	S	3	0	3	0.00007
Pseudoxanthomonas daejeonensis	266062	S	3	0	3	0.00007
Pseudoxanthomonas suwonensis	314722	S	3	0	3	0.00007
Pseudoxanthomonas spadix	415229	S	2	0	2	0.00004
Pseudoxanthomonas winnipegensis	2480810	S	2	0	2	0.00004
Xanthomonas translucens	343	S	2	0	2	0.00004
Xanthomonas citri	346	S	2	1	3	0.00007
Xanthomonas arboricola	56448	S	2	0	2	0.00004
Thermomonas brevis	215691	S	3	0	3	0.00007
Dyella terrae	522259	S	2	0	2	0.00004
Rhodanobacter thiooxydans	416169	S	2	0	2	0.00004
Pseudomonas sp. NS1(2017)	2025658	S	30	5	35	0.00078
Pseudomonas sp. GXZC	3003351	S	10	4	14	0.00031
Pseudomonas sp. MM227	3019968	S	4	0	4	0.00009
Pseudomonas sp. 02C 26	2054914	S	3	4	7	0.00016
Pseudomonas sp. CIP-10	2892442	S	3	20	23	0.00051
Pseudomonas sp. MYb193	1827300	S	3	2	5	0.00011
Pseudomonas sp. J380	2605424	S	2	1	3	0.00007
Pseudomonas sp. S09G 359	2054919	S	2	0	2	0.00004
Pseudomonas sp. LTJR-52	2479392	S	2	0	2	0.00004
Pseudomonas sp. B21-036	2895485	S	2	5	7	0.00016
Pseudomonas sp. J452	2898441	S	2	0	2	0.00004
Pseudomonas sp. Ost2	2678260	S	2	0	2	0.00004
Pseudomonas sp. D3	517398	S	2	0	2	0.00004
Pseudomonas azotoformans	47878	S	13	7	20	0.00044
Pseudomonas tolaasii	29442	S	12	0	12	0.00027
Pseudomonas rhodesiae	76760	S	5	0	5	0.00011
Pseudomonas granadensis	1421430	S	2	0	2	0.00004
Pseudomonas orientalis	76758	S	2	0	2	0.00004
Pseudomonas fluorescens	294	S	2	1	3	0.00007
Pseudomonas trivialis	200450	S	2	0	2	0.00004
Pseudomonas putida	303	S	11	16	27	0.00060
Pseudomonas oryzihabitans	47885	S	10	1	11	0.00024
Pseudomonas lundensis	86185	S	19	0	19	0.00042
Pseudomonas fragi	296	S	3	1	4	0.00009
Pseudomonas psychrotolerans	237610	S	18	1	19	0.00042
Pseudomonas simiae	321846	S	8	0	8	0.00018
Pseudomonas aeruginosa	287	S	3	10	13	0.00029
Pseudomonas alcaligenes	43263	S	2	0	2	0.00004
Pseudomonas agarici	46677	S	5	0	5	0.00011
Pseudomonas luteola	47886	S	3	0	3	0.00007
Pseudomonas asgharzadehiana	2842349	S	3	0	3	0.00007
Pseudomonas rhizosphaerae	216142	S	3	0	3	0.00007
Pseudomonas monsensis	2745509	S	2	1	3	0.00007
Pseudomonas tritici	2745518	S	2	0	2	0.00004
Pseudomonas extremaustralis	359110	S	2	0	2	0.00004
Pseudomonas asiatica	2219225	S	2	9	11	0.00024
Stutzerimonas stutzeri	316	S	6	2	8	0.00018
Permianibacter aggregans	1510150	S	2	0	2	0.00004
Cardiobacterium hominis	2718	S	32	0	32	0.00071
Halomonas sp. JS92-SW72	2306583	S	4	4	8	0.00018
Halomonas sp. M4R1S46	2982692	S	2	0	2	0.00004
Halomonas socia	1081866	S	3	0	3	0.00007
Kushneria phosphatilytica	657387	S	2	0	2	0.00004
Kushneria konosiri	698828	S	2	0	2	0.00004
Salinicola tamaricis	1771309	S	2	0	2	0.00004
Aeromonas veronii	654	S	2	8	10	0.00022
Cellvibrio sp. KY-GH-1	2303332	S	3	1	4	0.00009
Halioglobus japonicus	930805	S	2	0	2	0.00004
Rheinheimera sp. MM224	3019969	S	4	0	4	0.00009
Thioflavicoccus mobilis	80679	S	2	0	2	0.00004
Vibrio parahaemolyticus	670	S	3	0	3	0.00007
Vibrio furnissii	29494	S	3	0	3	0.00007
Methylomonas sp. EFPC3	3021710	S	2	0	2	0.00004
Gallaecimonas mangrovi	2291597	S	2	0	2	0.00004
Sphingomonas sp. NIBR02145	3014784	S	517	24	541	0.01202
Sphingomonas sp. 7/4-4	3018446	S	39	2	41	0.00091
Sphingomonas sp. FARSPH	2219696	S	36	21	57	0.00127
Sphingomonas sp. AAP5	1523415	S	36	5	41	0.00091
Sphingomonas sp. LM7	1938607	S	34	1	35	0.00078
Sphingomonas sp. R1	399176	S	30	4	34	0.00076
Sphingomonas sp.	28214	S	26	14	40	0.00089
Sphingomonas sp. S2-65	2903960	S	24	1	25	0.00056
Sphingomonas sp. HMP6	1517551	S	24	1	25	0.00056
Sphingomonas sp. S6-11	2991075	S	21	0	21	0.00047
Sphingomonas sp. BT-65	2989821	S	19	0	19	0.00042
Sphingomonas sp. SUN019	2937788	S	16	0	16	0.00036
Sphingomonas sp. HMP9	1517554	S	14	2	16	0.00036
Sphingomonas sp. CL5.1	2653203	S	14	3	17	0.00038
Sphingomonas sp. CV7422	3018036	S	13	3	16	0.00036
Sphingomonas sp. So64.6b	2997354	S	10	0	10	0.00022
Sphingomonas sp. NBWT7	2596913	S	10	1	11	0.00024
Sphingomonas sp. ZFBP2030	2972485	S	9	0	9	0.00020
Sphingomonas sp. LK11	1390395	S	8	2	10	0.00022
Sphingomonas sp. QA11	2950605	S	8	7	15	0.00033
Sphingomonas sp. PAMC26645	2565555	S	8	0	8	0.00018
Sphingomonas sp. PAMB00755	3012344	S	8	0	8	0.00018
Sphingomonas sp. NIC1	1961362	S	6	9	15	0.00033
Sphingomonas sp. LHG3406-1	2804617	S	4	0	4	0.00009
Sphingomonas sp. KC8	1030157	S	4	0	4	0.00009
Sphingomonas sp. SUN039	2937787	S	4	0	4	0.00009
Sphingomonas sp. S1-29	2991074	S	3	0	3	0.00007
Sphingomonas sp. J315	2898433	S	3	0	3	0.00007
Sphingomonas sp. AP4-R1	2735134	S	3	0	3	0.00007
Sphingomonas sp. MM-1	745310	S	3	6	9	0.00020
Sphingomonas sp. H160509	2955313	S	2	0	2	0.00004
Sphingomonas hankookensis	563996	S	76	52	128	0.00284
Sphingomonas psychrotolerans	1327635	S	26	0	26	0.00058
Sphingomonas hengshuiensis	1609977	S	24	0	24	0.00053
Sphingomonas taxi	1549858	S	21	1	22	0.00049
Sphingomonas paucimobilis	13689	S	19	10	29	0.00064
Sphingomonas melonis	152682	S	18	30	48	0.00107
Sphingomonas cannabina	2899123	S	16	2	18	0.00040
Sphingomonas alpina	653931	S	16	0	16	0.00036
Sphingomonas panacis	1560345	S	13	0	13	0.00029
Sphingomonas aerolata	185951	S	12	0	12	0.00027
Sphingomonas donggukensis	2949093	S	11	0	11	0.00024
Sphingomonas insulae	424800	S	11	1	12	0.00027
Sphingomonas sanxanigenens	397260	S	10	6	16	0.00036
Sphingomonas morindae	1541170	S	10	0	10	0.00022
Sphingomonas aliaeris	2759526	S	10	0	10	0.00022
Sphingomonas koreensis	93064	S	9	10	19	0.00042
Sphingomonas naphthae	1813468	S	9	6	15	0.00033
Sphingomonas panacisoli	1813879	S	9	0	9	0.00020
Sphingomonas glaciei	2938948	S	7	0	7	0.00016
Sphingomonas qomolangmaensis	2918765	S	7	1	8	0.00018
Sphingomonas nostoxanthinifaciens	2872652	S	7	0	7	0.00016
Sphingomonas suaedae	2599297	S	7	0	7	0.00016
Sphingomonas sanguinis	33051	S	5	1	6	0.00013
Sphingomonas ginsengisoli An et al. 2013	363835	S	5	0	5	0.00011
Sphingomonas sinipercae	2714944	S	4	0	4	0.00009
Sphingomonas radiodurans	2890321	S	4	0	4	0.00009
Sphingomonas lutea	1045317	S	4	0	4	0.00009
Sphingomonas profundi	2681549	S	3	0	3	0.00007
Sphingomonas changnyeongensis	2698679	S	3	0	3	0.00007
Sphingomonas rhizophila	2071607	S	3	0	3	0.00007
Sphingomonas xanthus	2594473	S	2	0	2	0.00004
Sphingomonas bisphenolicum	296544	S	2	1	3	0.00007
Sphingomonas sediminicola	386874	S	2	0	2	0.00004
Sphingobium sp. AntQ-1	2930091	S	8	3	11	0.00024
Sphingobium sp. KCTC 72723	2733867	S	6	0	6	0.00013
Sphingobium sp. YG1	2082188	S	6	5	11	0.00024
Sphingobium sp. SYK-6	627192	S	5	2	7	0.00016
Sphingobium sp. RAC03	1843368	S	5	0	5	0.00011
Sphingobium sp. YBL2	484429	S	4	24	28	0.00062
Sphingobium sp. AP49	1144307	S	3	0	3	0.00007
Sphingobium sp. CFD-2	2878542	S	2	10	12	0.00027
Sphingobium sp. Cam5-1	2789327	S	2	0	2	0.00004
Sphingobium sp. CAP-1	2676077	S	2	1	3	0.00007
Sphingobium sp. SCG-1	2072936	S	2	0	2	0.00004
Sphingobium sp. WTD-1	2979467	S	2	2	4	0.00009
Sphingobium sp. TKS	1315974	S	2	2	4	0.00009
Sphingobium sp. MI1205	407020	S	2	3	5	0.00011
Sphingobium yanoikuyae	13690	S	11	15	26	0.00058
Sphingobium cloacae	120107	S	4	7	11	0.00024
Sphingobium chlorophenolicum	46429	S	3	1	4	0.00009
Sphingobium baderi	1332080	S	3	8	11	0.00024
Sphingobium herbicidovorans	76947	S	2	1	3	0.00007
Sphingopyxis sp. YF1	2482763	S	4	0	4	0.00009
Sphingopyxis sp. 113P3	292913	S	3	1	4	0.00009
Sphingopyxis sp. DBS4	2968500	S	3	2	5	0.00011
Sphingopyxis sp. QXT-31	1357916	S	2	0	2	0.00004
Sphingopyxis sp. OPL5	2486273	S	2	0	2	0.00004
Sphingopyxis sp. PAMC25046	2565556	S	2	0	2	0.00004
Sphingopyxis sp. USTB-05	2830667	S	2	0	2	0.00004
Sphingopyxis sp. PET50	2976533	S	2	0	2	0.00004
Sphingopyxis macrogoltabida	33050	S	5	2	7	0.00016
uncultured Sphingopyxis sp.	310581	S	4	0	4	0.00009
Sphingopyxis fribergensis	1515612	S	4	1	5	0.00011
Sphingopyxis granuli	267128	S	3	5	8	0.00018
Sphingopyxis alaskensis	117207	S	2	0	2	0.00004
Novosphingobium sp. EMRT-2	2571749	S	4	2	6	0.00013
Novosphingobium sp. Gsoil 351	2675225	S	3	0	3	0.00007
Novosphingobium sp. KA1	164608	S	2	8	10	0.00022
Novosphingobium sp. 9	2025349	S	2	0	2	0.00004
Novosphingobium resinovorum	158500	S	5	3	8	0.00018
Novosphingobium ginsenosidimutans	1176536	S	2	0	2	0.00004
Novosphingobium decolorationis	2698673	S	2	1	3	0.00007
Novosphingobium kaempferiae	2896849	S	2	0	2	0.00004
Sphingosinithalassobacter sp. CS137	2762748	S	11	0	11	0.00024
Sphingosinithalassobacter tenebrarum	2711215	S	4	0	4	0.00009
Rhizorhabdus wittichii	160791	S	11	7	18	0.00040
Blastomonas fulva	1550728	S	2	1	3	0.00007
Blastomonas sp.	1909299	S	2	0	2	0.00004
Allosphingosinicella indica	941907	S	3	0	3	0.00007
Qipengyuania flava	192812	S	3	2	5	0.00011
Qipengyuania sp. SS22	2979461	S	3	0	3	0.00007
Qipengyuania gelatinilytica	2867231	S	2	0	2	0.00004
Qipengyuania xiapuensis	2867236	S	2	0	2	0.00004
Erythrobacter sp. BLCC-B19	3025315	S	2	0	2	0.00004
Erythrobacter neustonensis	1112	S	2	0	2	0.00004
Erythrobacter litoralis	39960	S	2	2	4	0.00009
Croceicoccus marinus	450378	S	5	5	10	0.00022
Croceicoccus naphthovorans	1348774	S	2	3	5	0.00011
Altererythrobacter ishigakiensis	476157	S	2	0	2	0.00004
Altererythrobacter sp. TH136	2067415	S	2	0	2	0.00004
Tsuneonella amylolytica	2338327	S	2	0	2	0.00004
Aurantiacibacter sp. MUD61	3009083	S	2	0	2	0.00004
Pelagerythrobacter marensis	543877	S	2	0	2	0.00004
Caenibius sp. WL	2872646	S	2	0	2	0.00004
Sphingosinicella microcystinivorans	335406	S	4	0	4	0.00009
Sphingosinicella flava	2771430	S	3	0	3	0.00007
Bradyrhizobium sp. SK17	2057741	S	47	7	54	0.00120
Bradyrhizobium sp. CCBAU 53421	1325120	S	30	4	34	0.00076
Bradyrhizobium sp. 41S5	1404443	S	17	4	21	0.00047
Bradyrhizobium sp. CIAT3101	439387	S	13	1	14	0.00031
Bradyrhizobium sp. CCBAU 51753	1325100	S	10	0	10	0.00022
Bradyrhizobium sp. BTAi1	288000	S	9	0	9	0.00020
Bradyrhizobium sp. 186	2782654	S	8	2	10	0.00022
Bradyrhizobium sp. CB1650	3039153	S	8	1	9	0.00020
Bradyrhizobium genosp. L	83637	S	8	0	8	0.00018
Bradyrhizobium sp. S12-14-2	3056648	S	7	0	7	0.00016
Bradyrhizobium sp. CB3481	3039158	S	7	0	7	0.00016
Bradyrhizobium sp. ORS 278	114615	S	7	0	7	0.00016
Bradyrhizobium sp. CB82	3039159	S	6	0	6	0.00013
Bradyrhizobium sp. 1(2017)	1404888	S	6	0	6	0.00013
Bradyrhizobium sp. 195	2782662	S	5	1	6	0.00013
Bradyrhizobium sp. 170	2782641	S	5	1	6	0.00013
Bradyrhizobium sp. CCBAU 53340	1325112	S	5	1	6	0.00013
Bradyrhizobium sp. 14AB	2736875	S	5	0	5	0.00011
Bradyrhizobium sp. 191	2782659	S	5	5	10	0.00022
Bradyrhizobium sp. CB1717	3039154	S	4	2	6	0.00013
Bradyrhizobium sp. 6(2017)	1197460	S	3	0	3	0.00007
Bradyrhizobium sp. LCT2	2493093	S	3	3	6	0.00013
Bradyrhizobium sp. 200	2782665	S	2	0	2	0.00004
Bradyrhizobium sp. CB1015	2976822	S	2	0	2	0.00004
Bradyrhizobium sp. A19	2898149	S	2	0	2	0.00004
Bradyrhizobium sp. I71	2590772	S	2	2	4	0.00009
Bradyrhizobium sp. WD16	1521768	S	2	0	2	0.00004
Bradyrhizobium sp. 187	2782655	S	2	17	19	0.00042
Bradyrhizobium sp. CB2312	3039155	S	2	0	2	0.00004
Bradyrhizobium sp. CCBAU 51765	1325102	S	2	2	4	0.00009
Bradyrhizobium sp. CCBAU 53338	1325111	S	2	1	3	0.00007
Bradyrhizobium betae	244734	S	28	23	51	0.00113
Bradyrhizobium cosmicum	1404864	S	27	1	28	0.00062
Bradyrhizobium quebecense	2748629	S	18	2	20	0.00044
Bradyrhizobium diazoefficiens	1355477	S	16	6	22	0.00049
Bradyrhizobium japonicum	375	S	12	4	16	0.00036
Bradyrhizobium arachidis	858423	S	9	4	13	0.00029
Bradyrhizobium septentrionale	1404411	S	9	1	10	0.00022
Bradyrhizobium pachyrhizi	280333	S	8	0	8	0.00018
Bradyrhizobium australafricanum	2821406	S	7	0	7	0.00016
Bradyrhizobium guangxiense	1325115	S	6	1	7	0.00016
Bradyrhizobium erythrophlei	1437360	S	5	0	5	0.00011
Bradyrhizobium symbiodeficiens	1404367	S	5	1	6	0.00013
Bradyrhizobium vignae	1549949	S	4	0	4	0.00009
Bradyrhizobium barranii	2992140	S	4	2	6	0.00013
Bradyrhizobium amphicarpaeae	1404768	S	3	0	3	0.00007
Bradyrhizobium guangzhouense	1325095	S	3	0	3	0.00007
Bradyrhizobium sediminis	2840469	S	3	0	3	0.00007
Bradyrhizobium guangdongense	1325090	S	3	0	3	0.00007
Bradyrhizobium paxllaeri	190148	S	3	0	3	0.00007
Bradyrhizobium elkanii	29448	S	3	2	5	0.00011
Bradyrhizobium icense	1274631	S	2	0	2	0.00004
Bradyrhizobium daqingense	993502	S	2	0	2	0.00004
Bradyrhizobium commune	83627	S	2	0	2	0.00004
Bradyrhizobium oligotrophicum	44255	S	2	0	2	0.00004
Rhodopseudomonas palustris	1076	S	3	0	3	0.00007
Rhodopseudomonas boonkerdii	475937	S	2	0	2	0.00004
Methylobacterium sp. FF17	2984843	S	23	0	23	0.00051
Methylobacterium sp. WL1	2603276	S	17	0	17	0.00038
Methylobacterium sp. NMS14P	2894310	S	11	1	12	0.00027
Methylobacterium sp. 391_Methyba4	3038924	S	6	15	21	0.00047
Methylobacterium sp. 17Sr1-1	2202826	S	3	0	3	0.00007
Methylobacterium sp. XJLW	739141	S	2	13	15	0.00033
Methylobacterium sp. AMS5	925818	S	2	0	2	0.00004
Methylobacterium sp. SyP6R	2718876	S	2	0	2	0.00004
Methylobacterium tardum	374432	S	44	3	47	0.00104
Methylobacterium radiodurans	2202828	S	18	0	18	0.00040
Methylobacterium brachiatum	269660	S	15	1	16	0.00036
Methylobacterium oryzae	334852	S	15	10	25	0.00056
Methylobacterium mesophilicum	39956	S	7	0	7	0.00016
Methylobacterium indicum	1775910	S	6	0	6	0.00013
Methylobacterium currus	2051553	S	6	0	6	0.00013
Methylobacterium radiotolerans	31998	S	4	5	9	0.00020
Methylobacterium durans	2202825	S	4	0	4	0.00009
Methylobacterium terrae	2202827	S	4	0	4	0.00009
Methylobacterium organophilum	410	S	3	0	3	0.00007
Methylobacterium nodulans	114616	S	3	0	3	0.00007
Methylobacterium aquaticum	270351	S	3	0	3	0.00007
Methylobacterium phyllosphaerae	418223	S	2	2	4	0.00009
Methylorubrum extorquens	408	S	10	4	14	0.00031
Methylorubrum populi	223967	S	4	0	4	0.00009
Methylorubrum sp. B1-46	2897334	S	3	0	3	0.00007
Mesorhizobium sp. B4-1-4	2589888	S	5	0	5	0.00011
Mesorhizobium sp. NZP2077	2483404	S	5	0	5	0.00011
Mesorhizobium sp. AR10	2865839	S	4	0	4	0.00009
Mesorhizobium sp. PAMC28654	2880934	S	3	0	3	0.00007
Mesorhizobium sp. AR07	2865838	S	3	0	3	0.00007
Mesorhizobium sp. 113-1-2	2744515	S	3	1	4	0.00009
Mesorhizobium sp. B2-1-1	2589974	S	3	0	3	0.00007
Mesorhizobium sp. B2-1-8	2589967	S	3	0	3	0.00007
Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1	2493679	S	3	0	3	0.00007
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	3	0	3	0.00007
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	3	0	3	0.00007
Mesorhizobium sp. 131-3-5	2744520	S	2	10	12	0.00027
Mesorhizobium sp. INR15	2654248	S	2	0	2	0.00004
Mesorhizobium sp. B1-1-8	2589976	S	2	0	2	0.00004
Mesorhizobium sp. C395A	2956832	S	2	5	7	0.00016
Mesorhizobium sp. NBSH29	2654249	S	2	0	2	0.00004
Mesorhizobium sp. 113-3-3	2744516	S	2	0	2	0.00004
Mesorhizobium sp. 113-3-9	2744517	S	2	1	3	0.00007
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	0	2	0.00004
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	2	0	2	0.00004
Mesorhizobium opportunistum	593909	S	8	1	9	0.00020
Mesorhizobium terrae	2725666	S	6	0	6	0.00013
Mesorhizobium amorphae	71433	S	3	0	3	0.00007
Mesorhizobium loti	381	S	2	0	2	0.00004
Mesorhizobium australicum	536018	S	2	0	2	0.00004
Mesorhizobium erdmanii	1777866	S	2	0	2	0.00004
Aminobacter sp. MSH1	374606	S	2	0	2	0.00004
Aminobacter sp. SR38	2774562	S	2	2	4	0.00009
Chelativorans sp. AA-79	3028735	S	2	0	2	0.00004
Rhizobium sp. CB3090	3039156	S	3	3	6	0.00013
Rhizobium sp. ACO-34A	1571470	S	2	0	2	0.00004
Rhizobium sp. NZLR1	2731096	S	2	1	3	0.00007
Rhizobium sp. WYJ-E13	2849093	S	2	0	2	0.00004
Rhizobium sp. SSA_523	2952477	S	2	0	2	0.00004
Rhizobium sp. 11515TR	2028343	S	2	1	3	0.00007
Rhizobium oryzihabitans	2267833	S	5	6	11	0.00024
Rhizobium leguminosarum	384	S	3	6	9	0.00020
Rhizobium tropici	398	S	2	0	2	0.00004
Rhizobium lusitanum	293958	S	2	0	2	0.00004
Agrobacterium pusense	648995	S	5	12	17	0.00038
Agrobacterium tumefaciens	358	S	2	0	2	0.00004
Neorhizobium galegae	399	S	2	0	2	0.00004
Sinorhizobium meliloti	382	S	6	2	8	0.00018
Sinorhizobium fredii	380	S	2	0	2	0.00004
Ensifer adhaerens	106592	S	9	1	10	0.00022
Shinella sp. HZN7	879274	S	3	0	3	0.00007
Devosia sp. YIM 151766	3017325	S	3	1	4	0.00009
Devosia salina	2860336	S	2	0	2	0.00004
Brucella sp. HL-2	2986924	S	4	0	4	0.00009
Brucella anthropi	529	S	3	5	8	0.00018
[Ochrobactrum] quorumnocens	271865	S	3	0	3	0.00007
Brucella pseudogrignonensis	419475	S	2	0	2	0.00004
Xanthobacter dioxanivorans	2528964	S	4	0	4	0.00009
Enhydrobacter sp.	1894999	S	6	0	6	0.00013
Nordella sp. HKS 07	2712222	S	3	0	3	0.00007
Bosea sp. Tri-49	1867715	S	2	1	3	0.00007
Aureimonas sp. SA4125	2826993	S	2	0	2	0.00004
Jiella sp. HL-NP1	2986949	S	2	0	2	0.00004
Pannonibacter phragmitetus	121719	S	3	1	4	0.00009
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00004
Acuticoccus sp. I52.16.1	2928472	S	2	0	2	0.00004
Acetobacter pasteurianus	438	S	161	43	204	0.00453
Acetobacter oryzoeni	2500548	S	50	14	64	0.00142
Acetobacter ghanensis	431306	S	38	0	38	0.00084
Acetobacter tropicalis	104102	S	16	2	18	0.00040
Acetobacter ascendens	481146	S	15	1	16	0.00036
Acetobacter senegalensis	446692	S	13	2	15	0.00033
Acetobacter oryzifermentans	1633874	S	2	4	6	0.00013
Roseomonas mucosa	207340	S	4	22	26	0.00058
Roseomonas fluvialis	1750527	S	4	0	4	0.00009
Roseomonas sp. OT10	2897332	S	2	0	2	0.00004
Roseomonas haemaphysalidis	2768162	S	2	0	2	0.00004
Gluconobacter oxydans	442	S	10	0	10	0.00022
Gluconobacter albidus	318683	S	3	0	3	0.00007
Komagataeibacter xylinus	28448	S	3	2	5	0.00011
Komagataeibacter nataicola	265960	S	2	0	2	0.00004
Neoasaia chiangmaiensis	320497	S	3	0	3	0.00007
Roseococcus microcysteis	2771361	S	2	0	2	0.00004
Azospirillum sp. TSH58	664962	S	2	2	4	0.00009
Niveispirillum cyanobacteriorum	1612173	S	2	0	2	0.00004
Hypericibacter terrae	2602015	S	2	0	2	0.00004
Hypericibacter adhaerens	2602016	S	2	0	2	0.00004
Stella humosa	94	S	2	0	2	0.00004
Paracoccus sp. Arc7-R13	2500532	S	5	2	7	0.00016
Paracoccus sp. MC1862	2760307	S	5	0	5	0.00011
Paracoccus sp. S3-43	3030011	S	5	1	6	0.00013
Paracoccus sp. TOH	1263728	S	3	1	4	0.00009
Paracoccus sp. AK26	2589076	S	3	0	3	0.00007
Paracoccus yeei	147645	S	21	11	32	0.00071
Paracoccus marcusii	59779	S	14	3	17	0.00038
Paracoccus everestensis	2903900	S	9	0	9	0.00020
Paracoccus sanguinis	1545044	S	7	0	7	0.00016
Paracoccus sediminicola	3017783	S	2	0	2	0.00004
Paracoccus aminovorans	34004	S	2	0	2	0.00004
Paracoccus methylovorus	2812658	S	2	0	2	0.00004
Paracoccus contaminans	1945662	S	2	0	2	0.00004
Paracoccus zhejiangensis	1077935	S	2	0	2	0.00004
Gemmobacter fulva	2840474	S	2	0	2	0.00004
Sulfitobacter sp. S190	2867022	S	2	1	3	0.00007
Ruegeria sp. YS9	2966453	S	2	0	2	0.00004
Brevundimonas sp.	1871086	S	5	0	5	0.00011
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00004
Brevundimonas sp. 'scallop'	2562582	S	2	2	4	0.00009
Brevundimonas sp. SGAir0440	2579977	S	2	1	3	0.00007
Brevundimonas sp. M20	2591463	S	2	0	2	0.00004
Brevundimonas sp. NIBR11	3015999	S	2	0	2	0.00004
Brevundimonas vesicularis	41276	S	6	5	11	0.00024
Brevundimonas diminuta	293	S	4	3	7	0.00016
Brevundimonas goettingensis	2774190	S	4	0	4	0.00009
Brevundimonas naejangsanensis	588932	S	3	1	4	0.00009
Brevundimonas pondensis	2774189	S	3	0	3	0.00007
Caulobacter segnis	88688	S	6	0	6	0.00013
Caulobacter vibrioides	155892	S	2	0	2	0.00004
Asticcacaulis excentricus	78587	S	6	0	6	0.00013
Lautropia mirabilis	47671	S	419	6	425	0.00945
Burkholderia multivorans	87883	S	4	0	4	0.00009
Burkholderia cenocepacia	95486	S	3	11	14	0.00031
Burkholderia stagnalis	1503054	S	2	0	2	0.00004
Burkholderia contaminans	488447	S	2	1	3	0.00007
Burkholderia glumae	337	S	4	0	4	0.00009
Burkholderia thailandensis	57975	S	2	1	3	0.00007
Paraburkholderia pallida	2547399	S	4	0	4	0.00009
Paraburkholderia sp. D15	2880218	S	2	0	2	0.00004
Paraburkholderia tropica	92647	S	2	0	2	0.00004
Cupriavidus pauculus	82633	S	3	1	4	0.00009
Cupriavidus metallidurans	119219	S	2	0	2	0.00004
Cupriavidus taiwanensis	164546	S	2	2	4	0.00009
Variovorax paradoxus	34073	S	117	16	133	0.00296
Variovorax sp. PAMC26660	2762322	S	11	0	11	0.00024
Variovorax sp. RKNM96	2681552	S	9	1	10	0.00022
Variovorax sp. 38R	2774875	S	3	1	4	0.00009
Variovorax sp. PAMC 28711	1795631	S	3	0	3	0.00007
Variovorax sp. SRS16	282217	S	2	5	7	0.00016
Variovorax sp. PBL-H6	434009	S	2	3	5	0.00011
Variovorax boronicumulans	436515	S	3	0	3	0.00007
Comamonas testosteroni	285	S	33	16	49	0.00109
Comamonas sp. B21-038	2918299	S	16	0	16	0.00036
Comamonas thiooxydans	363952	S	7	1	8	0.00018
Comamonas aquatica	225991	S	4	0	4	0.00009
Comamonas piscis	1562974	S	4	0	4	0.00009
Comamonas serinivorans	1082851	S	3	0	3	0.00007
Comamonas terrigena	32013	S	2	0	2	0.00004
Delftia acidovorans	80866	S	33	28	61	0.00136
Delftia tsuruhatensis	180282	S	3	6	9	0.00020
Acidovorax sp. KKS102	358220	S	2	0	2	0.00004
Acidovorax sp. T1	1858609	S	2	2	4	0.00009
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00004
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00004
Acidovorax temperans	80878	S	10	5	15	0.00033
Acidovorax carolinensis	553814	S	3	1	4	0.00009
Hydrogenophaga sp. NH-16	2184519	S	4	0	4	0.00009
Hydrogenophaga sp. SL48	2806347	S	3	0	3	0.00007
Kinneretia sp. DAIF2	2714952	S	6	0	6	0.00013
Kinneretia sp. XES5	2877940	S	4	0	4	0.00009
Rhodoferax koreense	1842727	S	2	0	2	0.00004
Ramlibacter tataouinensis	94132	S	2	0	2	0.00004
Massilia sp. NP310	2861282	S	44	10	54	0.00120
Massilia sp. LPB0304	2769491	S	7	1	8	0.00018
Massilia sp. WG5	1707785	S	5	0	5	0.00011
Massilia sp. HC52	2852099	S	2	0	2	0.00004
Massilia sp. H6	2970464	S	2	0	2	0.00004
Massilia forsythiae	2728020	S	4	0	4	0.00009
Massilia varians	457921	S	2	0	2	0.00004
Massilia oculi	945844	S	2	0	2	0.00004
Massilia violaceinigra	2045208	S	2	0	2	0.00004
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00004
Achromobacter sp. MFA1 R4	1881016	S	2	0	2	0.00004
Achromobacter xylosoxidans	85698	S	2	1	3	0.00007
Bordetella genomosp. 6	463024	S	3	0	3	0.00007
Oligella urethralis	90245	S	2	0	2	0.00004
Piscinibacter sp. XHJ-5	3037797	S	4	0	4	0.00009
Mitsuaria sp. 7	1658665	S	3	0	3	0.00007
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00004
Paucibacter aquatile	2070761	S	3	0	3	0.00007
Xylophilus rhododendri	2697032	S	3	0	3	0.00007
Aquabacterium olei	1296669	S	2	1	3	0.00007
Sutterella faecalis	2584944	S	2	0	2	0.00004
Neisseria subflava	28449	S	87	18	105	0.00233
Neisseria sicca	490	S	72	18	90	0.00200
Neisseria macacae	496	S	46	15	61	0.00136
Neisseria sp. oral taxon 014	641148	S	13	1	14	0.00031
Neisseria sp. RH3002v2g	1871109	S	13	6	19	0.00042
Neisseria sp. Marseille-Q5346	2972775	S	12	4	16	0.00036
Neisseria mucosa	488	S	24	11	35	0.00078
Neisseria meningitidis	487	S	14	21	35	0.00078
Neisseria elongata	495	S	14	0	14	0.00031
Neisseria cinerea	483	S	10	1	11	0.00024
Neisseria lactamica	486	S	5	2	7	0.00016
Neisseria flavescens	484	S	4	1	5	0.00011
Neisseria polysaccharea	489	S	2	1	3	0.00007
Neisseria gonorrhoeae	485	S	2	0	2	0.00004
Neisseria chenwenguii	1853278	S	2	0	2	0.00004
Neisseria zalophi	640030	S	2	0	2	0.00004
Kingella denitrificans	502	S	15	0	15	0.00033
Kingella oralis	505	S	12	0	12	0.00027
Morococcus cerebrosus	1056807	S	12	4	16	0.00036
Simonsiella muelleri	72	S	2	0	2	0.00004
Eikenella corrodens	539	S	2	0	2	0.00004
Nitrosomonas sp.	42353	S	2	0	2	0.00004
Methylophilus methylotrophus	17	S	2	0	2	0.00004
Sulfuritortus calidifontis	1914471	S	2	0	2	0.00004
Sulfurimicrobium lacus	2715678	S	3	0	3	0.00007
Azoarcus sp. DN11	356837	S	3	0	3	0.00007
Azoarcus olearius	418699	S	2	0	2	0.00004
Ferrovum myxofaciens	416213	S	2	0	2	0.00004
Cutibacterium acnes	1747	S	4863	208	5071	0.11270
Cutibacterium granulosum	33011	S	158	3	161	0.00358
Cutibacterium avidum	33010	S	15	0	15	0.00033
Cutibacterium modestum	2559073	S	10	0	10	0.00022
Tessaracoccus flavus	1610493	S	6	1	7	0.00016
Tessaracoccus sp. MC1865	2760310	S	5	0	5	0.00011
Tessaracoccus flavescens	399497	S	4	1	5	0.00011
Tessaracoccus defluvii	1285901	S	3	0	3	0.00007
Tessaracoccus timonensis	2161816	S	3	0	3	0.00007
Tessaracoccus aquimaris	1332264	S	2	0	2	0.00004
Tessaracoccus palaemonis	2829499	S	2	2	4	0.00009
Microlunatus sagamiharensis	546874	S	20	0	20	0.00044
Microlunatus phosphovorus	29405	S	7	0	7	0.00016
Microlunatus sp. Gsoil 973	2672569	S	2	0	2	0.00004
Acidipropionibacterium jensenii	1749	S	11	1	12	0.00027
Acidipropionibacterium acidipropionici	1748	S	3	1	4	0.00009
Arachnia propionica	1750	S	10	0	10	0.00022
Arachnia rubra	1547448	S	2	0	2	0.00004
Propionibacterium freudenreichii	1744	S	10	0	10	0.00022
Propioniciclava sp. MC1595	2760308	S	6	0	6	0.00013
Nocardioides sp. S5	2017486	S	17	4	21	0.00047
Nocardioides sp. zg-1228	2763008	S	17	2	19	0.00042
Nocardioides sp. S-1144	2582905	S	7	0	7	0.00016
Nocardioides sp. LMS-CY	2840457	S	5	0	5	0.00011
Nocardioides sp. InS609-2	2760705	S	5	0	5	0.00011
Nocardioides sp. W7	2931390	S	4	0	4	0.00009
Nocardioides sp. JS614	196162	S	3	3	6	0.00013
Nocardioides sp. HDW12B	2714939	S	2	0	2	0.00004
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00004
Nocardioides sp. WS12	2486272	S	2	0	2	0.00004
Nocardioides sp. TF02-7	2917724	S	2	0	2	0.00004
Nocardioides sp. BP30	3036374	S	2	0	2	0.00004
Nocardioides sp. QY071	3044187	S	2	0	2	0.00004
Nocardioides sambongensis	2589074	S	6	0	6	0.00013
Nocardioides seonyuensis	2518371	S	6	0	6	0.00013
Nocardioides okcheonensis	2894081	S	5	1	6	0.00013
Nocardioides aquaticus	160826	S	5	0	5	0.00011
Nocardioides anomalus	2712223	S	5	0	5	0.00011
Nocardioides ochotonae	2685869	S	5	3	8	0.00018
Nocardioides euryhalodurans	2518370	S	5	0	5	0.00011
Nocardioides dongkuii	2760089	S	3	0	3	0.00007
Nocardioides campestrisoli	2736757	S	3	0	3	0.00007
Nocardioides piscis	2714938	S	3	1	4	0.00009
Nocardioides daphniae	402297	S	3	0	3	0.00007
Nocardioides marinisabuli	419476	S	3	0	3	0.00007
Nocardioides jishulii	2575440	S	3	0	3	0.00007
Nocardioides mesophilus	433659	S	3	0	3	0.00007
Nocardioides rotundus	1774216	S	2	0	2	0.00004
Nocardioides coralli	2872154	S	2	0	2	0.00004
Nocardioides panacis	2849501	S	2	0	2	0.00004
Nocardioides marmotae	2663857	S	2	0	2	0.00004
Nocardioides cynanchi	2558918	S	2	0	2	0.00004
Nocardioides dokdonensis	450734	S	2	0	2	0.00004
Nocardioides panacisoli	627624	S	2	0	2	0.00004
Nocardioides yefusunii	2500546	S	2	0	2	0.00004
Nocardioides ungokensis	1643322	S	2	0	2	0.00004
Aeromicrobium sp. Leaf245	1736306	S	5	1	6	0.00013
Aeromicrobium sp. A1-2	2107713	S	3	0	3	0.00007
Aeromicrobium sp. HA	3009077	S	2	2	4	0.00009
Aeromicrobium chenweiae	2079793	S	3	0	3	0.00007
Aeromicrobium erythreum	2041	S	2	0	2	0.00004
Aeromicrobium marinum	219314	S	2	0	2	0.00004
Aeromicrobium choanae	1736691	S	2	0	2	0.00004
Friedmanniella luteola	546871	S	7	0	7	0.00016
Micropruina glycogenica	75385	S	2	0	2	0.00004
Kribbella flavida	182640	S	5	0	5	0.00011
Dermacoccus nishinomiyaensis	1274	S	1791	82	1873	0.04163
Dermacoccus sp. PAMC28757	2762331	S	9	0	9	0.00020
Yimella sp. cx-51	2770551	S	2	0	2	0.00004
Kocuria rhizophila	72000	S	270	35	305	0.00678
Kocuria palustris	71999	S	70	4	74	0.00164
Kocuria varians	1272	S	39	3	42	0.00093
Kocuria rosea	1275	S	22	0	22	0.00049
Kocuria turfanensis	388357	S	5	0	5	0.00011
Kocuria sp. KD4	2719588	S	2	0	2	0.00004
Kocuria indica	1049583	S	3	0	3	0.00007
Rothia mucilaginosa	43675	S	223	4	227	0.00504
Rothia aeria	172042	S	128	1	129	0.00287
Rothia dentocariosa	2047	S	46	1	47	0.00104
Rothia kristinae	37923	S	3	0	3	0.00007
Rothia terrae	396015	S	3	0	3	0.00007
Micrococcus luteus	1270	S	139	114	253	0.00562
Micrococcus lylae	1273	S	15	0	15	0.00033
Micrococcus sp. KBS0714	1179670	S	4	18	22	0.00049
Micrococcus porci	2856555	S	8	0	8	0.00018
Micrococcus yunnanensis	566027	S	6	23	29	0.00064
Arthrobacter sp. NEB 688	904039	S	5	0	5	0.00011
Arthrobacter sp. Helios	2828862	S	3	0	3	0.00007
Arthrobacter sp. PAMC25564	2565366	S	2	1	3	0.00007
Arthrobacter sp. ERGS1:01	1704044	S	2	0	2	0.00004
Arthrobacter sp. YC-RL1	1652545	S	2	0	2	0.00004
Arthrobacter agilis	37921	S	4	0	4	0.00009
Arthrobacter caoxuetaonis	2886935	S	3	0	3	0.00007
Glutamicibacter protophormiae	37930	S	6	2	8	0.00018
Glutamicibacter arilaitensis	256701	S	3	0	3	0.00007
Glutamicibacter creatinolyticus	162496	S	2	0	2	0.00004
Pseudarthrobacter phenanthrenivorans	361575	S	3	0	3	0.00007
Pseudarthrobacter psychrotolerans	2697569	S	3	0	3	0.00007
Citricoccus sp. SGAir0253	2567881	S	7	1	8	0.00018
Nesterenkonia sp. NBAIMH1	2600320	S	2	1	3	0.00007
Neomicrococcus aestuarii	556325	S	2	0	2	0.00004
Sinomonas sp. R1AF57	2020377	S	2	0	2	0.00004
Paeniglutamicibacter sp. ZC-3	2986919	S	2	0	2	0.00004
Microbacterium sp. No. 7	1714373	S	3	0	3	0.00007
Microbacterium sp. BDGP8	3035531	S	3	1	4	0.00009
Microbacterium sp. nov. GSS16	3019890	S	3	0	3	0.00007
Microbacterium sp. 4R-513	2567934	S	3	0	3	0.00007
Microbacterium sp. M28	2962064	S	3	0	3	0.00007
Microbacterium sp. Y-01	2048898	S	3	2	5	0.00011
Microbacterium sp. A18JL241	2782166	S	3	0	3	0.00007
Microbacterium sp. zg-Y1090	3049073	S	2	0	2	0.00004
Microbacterium sp. LKL04	912630	S	2	0	2	0.00004
Microbacterium sp. zg-Y818	3049072	S	2	1	3	0.00007
Microbacterium sp. zg-B96	3049069	S	2	0	2	0.00004
Microbacterium sp. Nx66	2766784	S	2	5	7	0.00016
Microbacterium foliorum	104336	S	9	1	10	0.00022
Microbacterium aurum	36805	S	7	1	8	0.00018
Microbacterium oleivorans	273677	S	6	0	6	0.00013
Microbacterium lemovicicum	1072463	S	5	0	5	0.00011
Microbacterium atlanticum	2782168	S	4	0	4	0.00009
Microbacterium proteolyticum	1572644	S	3	0	3	0.00007
Microbacterium terricola	344163	S	3	0	3	0.00007
Microbacterium esteraromaticum	57043	S	3	0	3	0.00007
Microbacterium oxydans	82380	S	2	6	8	0.00018
Microbacterium cremeum	2782169	S	2	0	2	0.00004
Microbacterium schleiferi	69362	S	2	0	2	0.00004
Microbacterium fandaimingii	2708079	S	2	0	2	0.00004
Microbacterium pygmaeum	370764	S	2	0	2	0.00004
Curtobacterium sp. 9128	1793722	S	2	3	5	0.00011
Curtobacterium sp. MCPF17_002	2175645	S	2	3	5	0.00011
Curtobacterium flaccumfaciens	2035	S	4	4	8	0.00018
Rathayibacter tritici	33888	S	3	0	3	0.00007
Rathayibacter sp. VKM Ac-2804	2609257	S	2	0	2	0.00004
Rathayibacter festucae	110937	S	2	0	2	0.00004
Rathayibacter oskolensis	1891671	S	2	4	6	0.00013
Clavibacter michiganensis	28447	S	6	0	6	0.00013
Agrococcus sp. Marseille-Q4369	2810513	S	4	1	5	0.00011
Cryobacterium sp. LW097	1978566	S	2	0	2	0.00004
Cryobacterium breve	1259258	S	2	0	2	0.00004
Mycetocola sp. JXN-3	2116510	S	6	0	6	0.00013
Plantibacter sp. PA-3-X8	2480625	S	2	2	4	0.00009
Leifsonia sp. ZF2019	2781978	S	2	1	3	0.00007
Leucobacter triazinivorans	1784719	S	3	0	3	0.00007
Leucobacter rhizosphaerae	2932245	S	2	0	2	0.00004
Agromyces badenianii	2080742	S	2	1	3	0.00007
Frondihabitans sp. PAMC 28766	1795630	S	3	0	3	0.00007
Frigoribacterium sp. SL97	2994664	S	3	0	3	0.00007
Naasia aerilata	1162966	S	3	0	3	0.00007
Agreia sp. COWG	2773266	S	2	0	2	0.00004
Gulosibacter sediminis	1729695	S	2	0	2	0.00004
Ornithinimicrobium flavum	1288636	S	32	1	33	0.00073
Ornithinimicrobium sp. HY006	2508882	S	5	1	6	0.00013
Ornithinimicrobium sp. HY1793	2934158	S	5	0	5	0.00011
Ornithinimicrobium ciconiae	2594265	S	7	0	7	0.00016
Ornithinimicrobium avium	2283195	S	6	0	6	0.00013
Ornithinimicrobium pratense	2593973	S	4	0	4	0.00009
Ornithinimicrobium cryptoxanthini	2934161	S	3	0	3	0.00007
Serinicoccus profundi	1078471	S	15	1	16	0.00036
Serinicoccus marinus	247333	S	4	1	5	0.00011
Serinicoccus chungangensis	767452	S	3	0	3	0.00007
Janibacter limosus	53458	S	16	0	16	0.00036
Janibacter sp. CX7	2963431	S	8	1	9	0.00020
Janibacter sp. YB324	2761047	S	4	4	8	0.00018
Janibacter indicus	857417	S	12	8	20	0.00044
Janibacter melonis	262209	S	9	0	9	0.00020
Janibacter cremeus	1285192	S	8	0	8	0.00018
Phycicoccus sp. HDW14	2714941	S	6	0	6	0.00013
Phycicoccus endophyticus	1690220	S	3	0	3	0.00007
Intrasporangium calvum	53358	S	3	0	3	0.00007
Arsenicicoccus sp. oral taxon 190	1658671	S	2	0	2	0.00004
Pedococcus dokdonensis	443156	S	2	0	2	0.00004
Brachybacterium sp. P6-10-X1	1903186	S	12	0	12	0.00027
Brachybacterium sp. Z12	2759167	S	11	1	12	0.00027
Brachybacterium sp. NBEC-018	2996004	S	3	1	4	0.00009
Brachybacterium sp. SGAir0954	2571029	S	2	1	3	0.00007
Brachybacterium faecium	43669	S	10	2	12	0.00027
Brachybacterium saurashtrense	556288	S	10	1	11	0.00024
Brachybacterium avium	2017485	S	8	2	10	0.00022
Brachybacterium ginsengisoli	1331682	S	7	1	8	0.00018
Brachybacterium vulturis	2017484	S	3	0	3	0.00007
Brachybacterium huguangmaarense	1652028	S	2	0	2	0.00004
Dermabacter jinjuensis	1667168	S	5	1	6	0.00013
Brevibacterium sp. CS2	2575923	S	13	1	14	0.00031
Brevibacterium sp. BRM-1	2999062	S	2	0	2	0.00004
Brevibacterium sp. BDJS002	3020906	S	2	4	6	0.00013
Brevibacterium sandarakinum	629680	S	18	0	18	0.00040
Brevibacterium casei	33889	S	5	1	6	0.00013
Brevibacterium linens	1703	S	4	0	4	0.00009
Brevibacterium aurantiacum	273384	S	3	3	6	0.00013
Brevibacterium pigmentatum	1496080	S	2	0	2	0.00004
Brevibacterium atlanticum	2697563	S	2	0	2	0.00004
Cellulomonas sp. NS3	2973977	S	2	0	2	0.00004
Cellulomonas chengniuliangii	2968084	S	3	0	3	0.00007
Cellulomonas flavigena	1711	S	2	0	2	0.00004
Cellulomonas palmilytica	2608402	S	2	1	3	0.00007
Cellulomonas taurus	2729175	S	2	0	2	0.00004
Cellulomonas fengjieae	2819978	S	2	0	2	0.00004
Cellulomonas dongxiuzhuiae	2819979	S	2	0	2	0.00004
Cellulomonas wangsupingiae	2968085	S	2	1	3	0.00007
Oerskovia sp. KBS0722	1179673	S	2	0	2	0.00004
Kytococcus sedentarius	1276	S	30	1	31	0.00069
Cellulosimicrobium sp. JZ28	1906273	S	2	0	2	0.00004
Cellulosimicrobium cellulans	1710	S	2	0	2	0.00004
Cellulosimicrobium protaetiae	2587808	S	2	0	2	0.00004
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00004
Occultella kanbiaonis	2675754	S	2	0	2	0.00004
Sanguibacter keddieii	60920	S	2	0	2	0.00004
Beutenbergia cavernae	84757	S	2	0	2	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	610	34	644	0.01431
Corynebacterium durum	61592	S	178	0	178	0.00396
Corynebacterium matruchotii	43768	S	174	0	174	0.00387
Corynebacterium tuberculostearicum	38304	S	113	14	127	0.00282
Corynebacterium propinquum	43769	S	60	3	63	0.00140
Corynebacterium kefirresidentii	1979527	S	37	36	73	0.00162
Corynebacterium massiliense	441501	S	28	1	29	0.00064
Corynebacterium efficiens	152794	S	23	0	23	0.00051
Corynebacterium ureicelerivorans	401472	S	15	1	16	0.00036
Corynebacterium xerosis	1725	S	12	0	12	0.00027
Corynebacterium aurimucosum	169292	S	11	0	11	0.00024
Corynebacterium accolens	38284	S	10	3	13	0.00029
Corynebacterium afermentans	38286	S	10	0	10	0.00022
Corynebacterium amycolatum	43765	S	7	9	16	0.00036
Corynebacterium kroppenstedtii	161879	S	6	0	6	0.00013
Corynebacterium coyleae	53374	S	6	0	6	0.00013
Corynebacterium marinum	349751	S	6	0	6	0.00013
Corynebacterium fournieri	1852390	S	5	0	5	0.00011
Corynebacterium flavescens	28028	S	4	0	4	0.00009
Corynebacterium diphtheriae	1717	S	4	0	4	0.00009
Corynebacterium ihumii	1232427	S	4	1	5	0.00011
Corynebacterium variabile	1727	S	4	0	4	0.00009
Corynebacterium ulcerans	65058	S	3	0	3	0.00007
Corynebacterium maris	575200	S	3	0	3	0.00007
Corynebacterium imitans	156978	S	3	0	3	0.00007
Corynebacterium comes	2675218	S	2	0	2	0.00004
Corynebacterium singulare	161899	S	2	0	2	0.00004
Corynebacterium jeddahense	1414719	S	2	0	2	0.00004
Corynebacterium doosanense	1121358	S	2	0	2	0.00004
Corynebacterium lizhenjunii	2709394	S	2	0	2	0.00004
Corynebacterium zhongnanshanii	2768834	S	2	0	2	0.00004
Corynebacterium macginleyi	38290	S	2	0	2	0.00004
Corynebacterium glucuronolyticum	39791	S	2	0	2	0.00004
Corynebacterium vitaeruminis	38305	S	2	0	2	0.00004
Corynebacterium hadale	2026255	S	2	0	2	0.00004
Mycolicibacterium sediminis	1286180	S	7	0	7	0.00016
Mycolicibacterium sp. YH-1	2908837	S	2	0	2	0.00004
Mycolicibacterium sp. TUM20985	3023370	S	2	1	3	0.00007
Mycolicibacterium phocaicum	319706	S	5	5	10	0.00022
Mycolicibacterium fortuitum	1766	S	4	1	5	0.00011
Mycolicibacterium baixiangningiae	2761578	S	4	0	4	0.00009
Mycolicibacterium aurum	1791	S	3	0	3	0.00007
Mycolicibacterium diernhoferi	1801	S	3	0	3	0.00007
Mycolicibacterium phlei	1771	S	2	0	2	0.00004
Mycolicibacterium mengxianglii	2736649	S	2	0	2	0.00004
Mycolicibacterium litorale	758802	S	2	0	2	0.00004
Mycolicibacterium fluoranthenivorans	258505	S	2	0	2	0.00004
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00004
Mycolicibacterium holsaticum	152142	S	2	0	2	0.00004
Mycolicibacterium doricum	126673	S	2	0	2	0.00004
Mycolicibacterium neoaurum	1795	S	2	0	2	0.00004
Mycobacterium sp. IDR2000157661	2867005	S	4	0	4	0.00009
Mycobacterium sp. SMC-4	2857059	S	2	0	2	0.00004
Mycobacterium xenopi	1789	S	9	3	12	0.00027
Mycobacterium grossiae	1552759	S	9	1	10	0.00022
Mycobacterium conspicuum	44010	S	2	0	2	0.00004
Rhodococcus fascians	1828	S	21	0	21	0.00047
Rhodococcus sp. B7740	1564114	S	3	0	3	0.00007
Rhodococcus sp. SGAir0479	2567884	S	2	0	2	0.00004
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00004
Rhodococcus sp. P-2	2795031	S	2	2	4	0.00009
Rhodococcus erythropolis	1833	S	2	2	4	0.00009
Rhodococcus opacus	37919	S	2	0	2	0.00004
Rhodococcus aetherivorans	191292	S	2	7	9	0.00020
Nocardia cyriacigeorgica	135487	S	3	2	5	0.00011
Nocardia asteroides	1824	S	2	1	3	0.00007
Nocardia yamanashiensis	209247	S	2	0	2	0.00004
Dietzia timorensis	499555	S	15	2	17	0.00038
Dietzia kunjamensis	322509	S	14	3	17	0.00038
Dietzia sp. B32	2915130	S	11	1	12	0.00027
Dietzia sp. oral taxon 368	712270	S	2	0	2	0.00004
Dietzia psychralcaliphila	139021	S	5	0	5	0.00011
Dietzia lutea	546160	S	3	0	3	0.00007
Lawsonella clevelandensis	1528099	S	49	0	49	0.00109
Gordonia otitidis	249058	S	6	0	6	0.00013
Gordonia bronchialis	2054	S	3	0	3	0.00007
Gordonia alkanivorans	84096	S	3	4	7	0.00016
Tsukamurella sp. PLM1	2929795	S	3	0	3	0.00007
Actinomyces naeslundii	1655	S	172	8	180	0.00400
Actinomyces sp. oral taxon 171	706438	S	56	5	61	0.00136
Actinomyces sp. oral taxon 169	712116	S	38	8	46	0.00102
Actinomyces sp. HMT 175	2789425	S	17	12	29	0.00064
Actinomyces sp. oral taxon 414	712122	S	11	0	11	0.00024
Actinomyces oris	544580	S	73	19	92	0.00204
Actinomyces viscosus	1656	S	6	0	6	0.00013
Actinomyces pacaensis	1852377	S	4	0	4	0.00009
Actinomyces israelii	1659	S	2	0	2	0.00004
Actinomyces radicidentis	111015	S	2	0	2	0.00004
Actinomyces faecalis	2722820	S	2	0	2	0.00004
Schaalia odontolytica	1660	S	71	1	72	0.00160
Schaalia meyeri	52773	S	6	0	6	0.00013
Schaalia turicensis	131111	S	3	0	3	0.00007
Schaalia sp. ZJ405	2709403	S	2	0	2	0.00004
Flaviflexus ciconiae	2496867	S	2	0	2	0.00004
Pauljensenia hongkongensis	178339	S	2	0	2	0.00004
Streptomyces sp. RLB1-9	2594454	S	4	21	25	0.00056
Streptomyces sp. CdTB01	1725411	S	3	0	3	0.00007
Streptomyces sp. S501	2420135	S	3	1	4	0.00009
Streptomyces sp. LBUM 1475	2609807	S	3	89	92	0.00204
Streptomyces sp. Z423-1	2730915	S	3	0	3	0.00007
Streptomyces sp. EAS-AB2608	2779671	S	2	0	2	0.00004
Streptomyces sp. CMB-StM0423	2059884	S	2	0	2	0.00004
Streptomyces sp. CB09001	2083284	S	2	0	2	0.00004
Streptomyces sp. So13.3	2136173	S	2	0	2	0.00004
Streptomyces sp. PAMC 26508	1265601	S	2	1	3	0.00007
Streptomyces sp. NEAU-sy36	2751189	S	2	0	2	0.00004
Streptomyces sp. Go40/10	2825844	S	2	0	2	0.00004
Streptomyces sp. MA3_2.13	2867410	S	2	0	2	0.00004
Streptomyces sp. VNUA116	3062449	S	2	0	2	0.00004
Streptomyces sp. LX-29	2900152	S	2	0	2	0.00004
Streptomyces sp. Caat 7-52	2949637	S	2	0	2	0.00004
Streptomyces sampsonii	42239	S	13	78	91	0.00202
Streptomyces albidoflavus	1886	S	9	114	123	0.00273
Streptomyces koyangensis	188770	S	3	1	4	0.00009
Streptomyces aurantiacus	47760	S	2	0	2	0.00004
Streptomyces venezuelae	54571	S	7	0	7	0.00016
Streptomyces rutgersensis	53451	S	5	0	5	0.00011
Streptomyces atratus	1893	S	5	0	5	0.00011
Streptomyces mobaraensis	35621	S	3	0	3	0.00007
Streptomyces lienomycini	284035	S	3	0	3	0.00007
Streptomyces antibioticus	1890	S	3	0	3	0.00007
Streptomyces graminofaciens	68212	S	2	0	2	0.00004
Streptomyces paludis	2282738	S	3	0	3	0.00007
Streptomyces olivoreticuli	68246	S	2	0	2	0.00004
Streptomyces tanashiensis	67367	S	2	0	2	0.00004
Streptomyces ficellus	1977088	S	2	0	2	0.00004
Streptomyces chartreusis	1969	S	2	0	2	0.00004
Streptomyces vinaceus	1960	S	2	0	2	0.00004
Streptomyces auratus	114687	S	2	0	2	0.00004
Streptomyces rapamycinicus	1226757	S	2	0	2	0.00004
Streptomyces rimosus	1927	S	2	0	2	0.00004
Streptomyces niveus	193462	S	2	0	2	0.00004
Streptomyces longhuiensis	2880933	S	2	0	2	0.00004
Streptomyces roseochromogenus	285450	S	2	0	2	0.00004
Amycolatopsis sp. WQ 127309	2932773	S	6	2	8	0.00018
Amycolatopsis sp. Hca4	2742131	S	3	2	5	0.00011
Amycolatopsis sp. CA-230715	2745196	S	2	0	2	0.00004
Amycolatopsis thermalba	944492	S	4	1	5	0.00011
Pseudonocardia sp. HH130629-09	1641402	S	5	3	8	0.00018
Pseudonocardia broussonetiae	2736640	S	2	0	2	0.00004
Saccharomonospora marina	632569	S	3	1	4	0.00009
Saccharomonospora viridis	1852	S	2	0	2	0.00004
Saccharomonospora azurea	40988	S	2	1	3	0.00007
Saccharothrix syringae	103733	S	2	0	2	0.00004
Saccharopolyspora rosea	524884	S	2	1	3	0.00007
Lentzea sp. HUAS12	2951806	S	3	0	3	0.00007
Prauserella marina	530584	S	2	0	2	0.00004
Micromonospora sp. B006	2201999	S	2	1	3	0.00007
Micromonospora sp. HM134	2583243	S	2	0	2	0.00004
Micromonospora carbonacea	47853	S	2	6	8	0.00018
Micromonospora chokoriensis	356851	S	2	0	2	0.00004
Actinoplanes sp. OR16	946334	S	2	0	2	0.00004
Actinoplanes sp. L3-i22	2836373	S	2	0	2	0.00004
Actinoplanes missouriensis	1866	S	3	1	4	0.00009
Dactylosporangium aurantiacum	35754	S	3	0	3	0.00007
Dactylosporangium fulvum	53359	S	2	2	4	0.00009
Polymorphospora rubra	338584	S	2	0	2	0.00004
Bifidobacterium longum	216816	S	15	8	23	0.00051
Bifidobacterium adolescentis	1680	S	7	2	9	0.00020
Bifidobacterium breve	1685	S	4	0	4	0.00009
Bifidobacterium dentium	1689	S	2	0	2	0.00004
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00004
Gardnerella vaginalis	2702	S	4	1	5	0.00011
Modestobacter marinus	477641	S	7	0	7	0.00016
Modestobacter sp. L9-4	2851567	S	5	0	5	0.00011
Blastococcus sp. PRF04-17	2933797	S	8	0	8	0.00018
Blastococcus saxobsidens	138336	S	4	0	4	0.00009
Geodermatophilus obscurus	1861	S	8	0	8	0.00018
Nocardiopsis alba	53437	S	4	0	4	0.00009
Nocardiopsis gilva	280236	S	3	0	3	0.00007
Nocardiopsis dassonvillei	2014	S	2	2	4	0.00009
Streptomonospora nanhaiensis	1323731	S	2	0	2	0.00004
Nonomuraea sp. ATCC 55076	1909395	S	2	2	4	0.00009
Thermomonospora curvata	2020	S	2	0	2	0.00004
Thermomonospora amylolytica	1411117	S	2	0	2	0.00004
Pseudofrankia inefficax	298654	S	2	0	2	0.00004
Nakamurella multipartita	53461	S	5	0	5	0.00011
Collinsella aerofaciens	74426	S	20	0	20	0.00044
Lancefieldella parvula	1382	S	3	0	3	0.00007
Eggerthella lenta	84112	S	13	0	13	0.00029
Gordonibacter pamelaeae	471189	S	2	0	2	0.00004
Iamia majanohamensis	467976	S	8	0	8	0.00018
Iamia sp. SCSIO 61187	2722752	S	6	0	6	0.00013
Aquihabitans sp. G128	2849779	S	5	0	5	0.00011
Aquihabitans sp. Kera 3	2884263	S	2	0	2	0.00004
Actinomarinicola tropica	2789776	S	4	0	4	0.00009
Ilumatobacter coccineus	467094	S	2	0	2	0.00004
Paraconexibacter antarcticus	2949664	S	3	0	3	0.00007
Capillimicrobium parvum	2884022	S	2	0	2	0.00004
Miltoncostaea oceani	2843216	S	2	0	2	0.00004
Egicoccus halophilus	1670830	S	3	0	3	0.00007
Streptococcus pneumoniae	1313	S	203	101	304	0.00676
Streptococcus mitis	28037	S	176	34	210	0.00467
Streptococcus sp. 116-D4	2598453	S	26	1	27	0.00060
Streptococcus sp. oral taxon 431	712633	S	21	1	22	0.00049
Streptococcus sp. Marseille-Q6470	2972784	S	18	1	19	0.00042
Streptococcus sp. oral taxon 061	712623	S	17	1	18	0.00040
Streptococcus sp. A12	1759399	S	17	1	18	0.00040
Streptococcus sp. Marseille-Q3533	2759692	S	15	0	15	0.00033
Streptococcus sp. LPB0220	2610896	S	12	1	13	0.00029
Streptococcus sp. HSISM1	1316408	S	10	1	11	0.00024
Streptococcus sp. NPS 308	1902136	S	4	0	4	0.00009
Streptococcus sp. 1643	2576376	S	3	1	4	0.00009
Streptococcus salivarius	1304	S	101	10	111	0.00247
Streptococcus sanguinis	1305	S	66	0	66	0.00147
Streptococcus thermophilus	1308	S	65	2	67	0.00149
Streptococcus oralis	1303	S	53	6	59	0.00131
Streptococcus toyakuensis	2819619	S	14	3	17	0.00038
Streptococcus gordonii	1302	S	13	0	13	0.00029
Streptococcus australis	113107	S	11	3	14	0.00031
Streptococcus gwangjuense	1433513	S	10	1	11	0.00024
Streptococcus cristatus	45634	S	8	0	8	0.00018
Streptococcus lactarius	684066	S	8	0	8	0.00018
Streptococcus parasanguinis	1318	S	7	0	7	0.00016
Streptococcus vestibularis	1343	S	6	0	6	0.00013
Streptococcus pseudopneumoniae	257758	S	5	0	5	0.00011
Streptococcus infantis	68892	S	5	0	5	0.00011
Streptococcus anginosus	1328	S	2	0	2	0.00004
Streptococcus intermedius	1338	S	2	0	2	0.00004
Streptococcus ilei	1156431	S	5	1	6	0.00013
Streptococcus suis	1307	S	3	2	5	0.00011
Lactococcus lactis	1358	S	7	3	10	0.00022
Lactococcus cremoris	1359	S	7	4	11	0.00024
Dolosigranulum pigrum	29394	S	947	7	954	0.02120
Granulicatella adiacens	46124	S	26	0	26	0.00058
Granulicatella elegans	137732	S	24	3	27	0.00060
Jeotgalibaca ciconiae	2496265	S	2	1	3	0.00007
Abiotrophia defectiva	46125	S	21	1	22	0.00049
Aerococcus urinaeequi	51665	S	9	1	10	0.00022
Leuconostoc mesenteroides	1245	S	4	0	4	0.00009
Leuconostoc pseudomesenteroides	33968	S	3	0	3	0.00007
Lactiplantibacillus pentosus	1589	S	6	0	6	0.00013
Lactobacillus delbrueckii	1584	S	2	1	3	0.00007
Lacticaseibacillus rhamnosus	47715	S	2	0	2	0.00004
Weissella cibaria	137591	S	2	0	2	0.00004
Enterococcus durans	53345	S	5	2	7	0.00016
Enterococcus faecalis	1351	S	2	6	8	0.00018
Staphylococcus epidermidis	1282	S	148	12	160	0.00356
Staphylococcus capitis	29388	S	67	7	74	0.00164
Staphylococcus aureus	1280	S	64	77	141	0.00313
Staphylococcus auricularis	29379	S	46	0	46	0.00102
Staphylococcus hominis	1290	S	33	1	34	0.00076
Staphylococcus warneri	1292	S	24	4	28	0.00062
Staphylococcus saccharolyticus	33028	S	15	0	15	0.00033
Staphylococcus saprophyticus	29385	S	8	0	8	0.00018
Staphylococcus haemolyticus	1283	S	7	0	7	0.00016
Staphylococcus pasteuri	45972	S	5	0	5	0.00011
Staphylococcus equorum	246432	S	5	2	7	0.00016
Staphylococcus lugdunensis	28035	S	5	0	5	0.00011
Staphylococcus caprae	29380	S	3	0	3	0.00007
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00004
Staphylococcus arlettae	29378	S	2	0	2	0.00004
Staphylococcus cohnii	29382	S	2	0	2	0.00004
Jeotgalicoccus saudimassiliensis	1461582	S	13	0	13	0.00029
Jeotgalicoccus sp. WY2	2708346	S	7	0	7	0.00016
Macrococcus bohemicus	1903056	S	2	3	5	0.00011
Gemella haemolysans	1379	S	41	3	44	0.00098
Gemella sanguinis	84135	S	4	0	4	0.00009
Bacillus cereus	1396	S	12	9	21	0.00047
Bacillus sp. Y1	352858	S	2	0	2	0.00004
Neobacillus sp. Marseille-Q6967	2963105	S	2	0	2	0.00004
Paenibacillus sp. PK1-4R	3049075	S	3	0	3	0.00007
Paenibacillus sp. KACC 21273	3025665	S	3	1	4	0.00009
Paenibacillus kyungheensis	1452732	S	4	2	6	0.00013
Planococcus maritimus	192421	S	2	2	4	0.00009
Brochothrix thermosphacta	2756	S	4	0	4	0.00009
Listeria ivanovii	1638	S	2	0	2	0.00004
Alicyclobacillus cycloheptanicus	1457	S	2	0	2	0.00004
Thermoactinomyces vulgaris	2026	S	2	0	2	0.00004
Faecalibacterium sp. I4-1-79	2929494	S	38	9	47	0.00104
Faecalibacterium sp. I3-3-33	2929492	S	32	5	37	0.00082
Faecalibacterium sp. HTF-F	2929491	S	31	4	35	0.00078
Faecalibacterium sp. I3-3-89	2929493	S	28	4	32	0.00071
Faecalibacterium sp. IP-1-18	2929488	S	15	26	41	0.00091
Faecalibacterium sp. I4-3-84	2929495	S	10	3	13	0.00029
Faecalibacterium sp. I2-3-92	2929490	S	4	2	6	0.00013
Faecalibacterium sp. IP-3-29	2929489	S	2	1	3	0.00007
Faecalibacterium prausnitzii	853	S	170	48	218	0.00484
Faecalibacterium duncaniae	411483	S	6	12	18	0.00040
Ruminococcus gauvreauii	438033	S	2	0	2	0.00004
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	0	2	0.00004
Ruminococcus champanellensis	1161942	S	2	0	2	0.00004
Flavonifractor plautii	292800	S	6	0	6	0.00013
Vescimonas coprocola	2714355	S	3	0	3	0.00007
Vescimonas fastidiosa	2714353	S	2	0	2	0.00004
Anaerotruncus colihominis	169435	S	3	0	3	0.00007
Lawsonibacter asaccharolyticus	2108523	S	3	0	3	0.00007
Solibaculum mannosilyticum	2780922	S	2	0	2	0.00004
Subdoligranulum variabile	214851	S	2	0	2	0.00004
Oscillibacter hominis	2763056	S	2	0	2	0.00004
Blautia obeum	40520	S	41	9	50	0.00111
Blautia wexlerae	418240	S	41	11	52	0.00116
Blautia sp. SC05B48	2479767	S	11	7	18	0.00040
Blautia sp. NBRC 113351	2877527	S	7	1	8	0.00018
Blautia hansenii	1322	S	4	1	5	0.00011
Blautia producta	33035	S	3	0	3	0.00007
Blautia pseudococcoides	1796616	S	3	0	3	0.00007
Blautia argi	1912897	S	2	0	2	0.00004
Blautia liquoris	2779518	S	2	0	2	0.00004
Dorea longicatena	88431	S	38	9	47	0.00104
Dorea formicigenerans	39486	S	15	4	19	0.00042
Roseburia intestinalis	166486	S	25	7	32	0.00071
Roseburia hominis	301301	S	12	1	13	0.00029
[Ruminococcus] gnavus	33038	S	17	3	20	0.00044
[Ruminococcus] torques	33039	S	14	3	17	0.00038
[Ruminococcus] lactaris	46228	S	4	0	4	0.00009
Simiaoa sunii	2763672	S	33	4	37	0.00082
Lachnospira eligens	39485	S	31	1	32	0.00071
Wujia chipingensis	2763670	S	26	3	29	0.00064
Anaerostipes hadrus	649756	S	17	1	18	0.00040
Lachnoanaerobaculum gingivalis	2490855	S	6	2	8	0.00018
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00004
Coprococcus catus	116085	S	6	0	6	0.00013
Coprococcus comes	410072	S	3	0	3	0.00007
Butyrivibrio proteoclasticus	43305	S	4	0	4	0.00009
Butyrivibrio fibrisolvens	831	S	2	0	2	0.00004
Anaerocolumna sedimenticola	2696063	S	3	0	3	0.00007
Enterocloster clostridioformis	1531	S	2	3	5	0.00011
Anaerobutyricum hallii	39488	S	5	0	5	0.00011
[Clostridium] scindens	29347	S	4	0	4	0.00009
Sellimonas intestinalis	1653434	S	3	0	3	0.00007
Novisyntrophococcus fermenticellae	2068655	S	2	0	2	0.00004
Clostridium botulinum	1491	S	20	0	20	0.00044
Clostridium tetani	1513	S	3	0	3	0.00007
Clostridium gelidum	704125	S	2	0	2	0.00004
Hungatella hathewayi	154046	S	8	0	8	0.00018
Sarcina sp. JB2	2726954	S	2	0	2	0.00004
Clostridioides difficile	1496	S	7	0	7	0.00016
Fenollaria massiliensis	938288	S	4	0	4	0.00009
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00004
Intestinimonas butyriciproducens	1297617	S	2	0	2	0.00004
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00004
Eubacterium sp. MSJ-33	2841528	S	2	0	2	0.00004
Eubacterium limosum	1736	S	2	1	3	0.00007
Christensenella minuta	626937	S	2	0	2	0.00004
Thermoanaerobacter kivui	2325	S	3	0	3	0.00007
Veillonella rogosae	423477	S	45	4	49	0.00109
Veillonella parvula	29466	S	32	1	33	0.00073
Veillonella atypica	39777	S	11	0	11	0.00024
Veillonella dispar	39778	S	11	3	14	0.00031
Veillonella sp. S12025-13	2682455	S	7	3	10	0.00022
Veillonella nakazawae	2682456	S	7	4	11	0.00024
Selenomonas sp. oral taxon 126	712528	S	4	0	4	0.00009
Selenomonas timonae	2754044	S	2	0	2	0.00004
Megamonas funiformis	437897	S	7	0	7	0.00016
Phascolarctobacterium faecium	33025	S	7	0	7	0.00016
Anaerococcus prevotii	33034	S	4	1	5	0.00011
Anaerococcus sp. Marseille-Q7828	3036300	S	4	0	4	0.00009
Finegoldia magna	1260	S	4	1	5	0.00011
Faecalibacillus intestinalis	1982626	S	7	0	7	0.00016
Deinococcus wulumuqiensis	980427	S	45	1	46	0.00102
Deinococcus taeanensis	2737050	S	4	0	4	0.00009
Deinococcus sp. NW-56	2080419	S	2	0	2	0.00004
Deinococcus aquaticus	328692	S	3	0	3	0.00007
Deinococcus radiopugnans	57497	S	2	0	2	0.00004
Deinococcus actinosclerus	1768108	S	2	0	2	0.00004
Deinococcus radiodurans	1299	S	2	4	6	0.00013
Limnospira indica	147322	S	2	4	6	0.00013
Leptolyngbya sp. BL0902	1115757	S	2	1	3	0.00007
Bacteroides fragilis	817	S	93	19	112	0.00249
Bacteroides uniformis	820	S	68	30	98	0.00218
Bacteroides caccae	47678	S	52	2	54	0.00120
Bacteroides stercoris	46506	S	9	0	9	0.00020
Bacteroides thetaiotaomicron	818	S	6	0	6	0.00013
Bacteroides zhangwenhongii	2650157	S	4	0	4	0.00009
Bacteroides xylanisolvens	371601	S	4	1	5	0.00011
Bacteroides eggerthii	28111	S	3	0	3	0.00007
Bacteroides sp. A1C1	2528203	S	2	4	6	0.00013
Phocaeicola vulgatus	821	S	95	26	121	0.00269
Phocaeicola dorei	357276	S	4	1	5	0.00011
Prevotella melaninogenica	28132	S	49	1	50	0.00111
Prevotella nigrescens	28133	S	4	0	4	0.00009
Prevotella oris	28135	S	4	0	4	0.00009
Prevotella histicola	470565	S	3	0	3	0.00007
Prevotella intermedia	28131	S	2	0	2	0.00004
Prevotella jejuni	1177574	S	2	0	2	0.00004
Segatella copri	165179	S	8	0	8	0.00018
Paraprevotella clara	454154	S	3	0	3	0.00007
Paraprevotella xylaniphila	454155	S	3	0	3	0.00007
Hoylesella buccalis	28127	S	5	0	5	0.00011
Parabacteroides distasonis	823	S	11	10	21	0.00047
Parabacteroides merdae	46503	S	10	0	10	0.00022
Parabacteroides johnsonii	387661	S	2	0	2	0.00004
Tannerella serpentiformis	712710	S	25	0	25	0.00056
Porphyromonas sp. oral taxon 275	712435	S	44	0	44	0.00098
Porphyromonas somerae	322095	S	6	0	6	0.00013
Porphyromonas gingivalis	837	S	2	0	2	0.00004
Alistipes finegoldii	214856	S	5	0	5	0.00011
Alistipes shahii	328814	S	5	0	5	0.00011
Alistipes senegalensis	1288121	S	4	0	4	0.00009
Alistipes onderdonkii	328813	S	3	0	3	0.00007
Odoribacter splanchnicus	28118	S	13	0	13	0.00029
Coprobacter fastidiosus	1099853	S	3	0	3	0.00007
Chryseobacterium sp.	1871047	S	4	0	4	0.00009
Chryseobacterium sp. MMS21-Ot14	2983606	S	4	0	4	0.00009
Chryseobacterium sp. ZHDP1	2838877	S	2	0	2	0.00004
Chryseobacterium rhizoplanae	1609531	S	2	2	4	0.00009
Chryseobacterium shandongense	1493872	S	2	0	2	0.00004
Epilithonimonas vandammei	2487072	S	16	1	17	0.00038
Empedobacter falsenii	343874	S	6	0	6	0.00013
Weeksella virosa	1014	S	2	0	2	0.00004
Capnocytophaga sputigena	1019	S	21	1	22	0.00049
Capnocytophaga gingivalis	1017	S	8	0	8	0.00018
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	0	3	0.00007
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00004
Flavobacterium bizetiae	2704140	S	2	1	3	0.00007
Sphingobacterium sp. G1-14	2003121	S	4	4	8	0.00018
Sphingobacterium sp. UDSM-2020	2795738	S	4	0	4	0.00009
Sphingobacterium sp. BN32	3058432	S	3	0	3	0.00007
Sphingobacterium sp.	341027	S	2	1	3	0.00007
Sphingobacterium sp. B29	1933220	S	2	6	8	0.00018
Sphingobacterium sp. WM	3031802	S	2	0	2	0.00004
Sphingobacterium multivorum	28454	S	13	4	17	0.00038
Sphingobacterium paramultivorum	2886510	S	10	6	16	0.00036
Sphingobacterium siyangense	459529	S	6	9	15	0.00033
Sphingobacterium faecium	34087	S	2	1	3	0.00007
Sphingobacterium daejeonense	371142	S	2	0	2	0.00004
Pedobacter sp. G11	2482728	S	2	0	2	0.00004
Mucilaginibacter sp. KACC 22063	3025666	S	2	0	2	0.00004
Hymenobacter sp. YIM 151858-1	2987688	S	3	0	3	0.00007
Hymenobacter sp. BRD128	2675878	S	3	0	3	0.00007
Hymenobacter sp. 5116S-3	2932248	S	2	0	2	0.00004
Hymenobacter sp. YIM 151500-1	2987689	S	2	0	2	0.00004
Hymenobacter sp. BRD67	2675877	S	2	2	4	0.00009
Hymenobacter sp. PAMC 26628	1484118	S	2	0	2	0.00004
Hymenobacter swuensis	1446467	S	4	1	5	0.00011
Hymenobacter monticola	1705399	S	3	0	3	0.00007
Hymenobacter tibetensis	497967	S	2	0	2	0.00004
Hymenobacter oligotrophus	2319843	S	2	0	2	0.00004
Spirosoma rigui	564064	S	4	0	4	0.00009
Spirosoma pollinicola	2057025	S	2	0	2	0.00004
Persicobacter sp. JZB09	1085624	S	2	0	2	0.00004
Pseudocnuella soli	2502779	S	3	0	3	0.00007
Lacibacter sp. S13-6-22	2760713	S	2	0	2	0.00004
Phnomibacter ginsenosidimutans	2676868	S	2	0	2	0.00004
Salinibacter ruber	146919	S	2	0	2	0.00004
Akkermansia muciniphila	239935	S	19	0	19	0.00042
Luteolibacter sp. SL250	2995170	S	3	0	3	0.00007
Roseimicrobium sp. ORNL1	2711231	S	2	0	2	0.00004
Gemmata obscuriglobus	114	S	3	0	3	0.00007
Frigoriglobus tundricola	2774151	S	4	0	4	0.00009
Planctomyces sp. SH-PL14	1632864	S	2	0	2	0.00004
Gimesia aquarii	2527964	S	2	0	2	0.00004
Aquisphaera giovannonii	406548	S	3	1	4	0.00009
Archangium violaceum	83451	S	5	0	5	0.00011
Melittangium boletus	83453	S	2	0	2	0.00004
Anaeromyxobacter dehalogenans	161493	S	4	0	4	0.00009
Labilithrix luteola	1391654	S	3	0	3	0.00007
Fusobacterium pseudoperiodonticum	2663009	S	6	4	10	0.00022
Leptotrichia sp. oral taxon 212	712357	S	5	0	5	0.00011
Leptotrichia trevisanii	109328	S	3	0	3	0.00007
Campylobacter concisus	199	S	15	1	16	0.00036
Campylobacter showae	204	S	2	0	2	0.00004
Campylobacter ureolyticus	827	S	2	0	2	0.00004
Candidatus Nanosynbacter sp. HMT-352	2899133	S	7	0	7	0.00016
Candidatus Nanosynbacter featherlites	2572088	S	3	0	3	0.00007
Geobacter sulfurreducens	35554	S	2	0	2	0.00004
Luteitalea sp. TBR-22	2802971	S	6	0	6	0.00013
Geothrix sp. Red222	2927975	S	2	0	2	0.00004
Nitrospira moscoviensis	42253	S	3	0	3	0.00007
Nitrospira sp. KM1	1936990	S	2	0	2	0.00004
Treponema sp. Marseille-Q4132	2766701	S	2	1	3	0.00007
Homo sapiens	9606	S	2259	6	2265	0.05034
Halococcus dombrowskii	179637	S	6	0	6	0.00013
Salinarchaeum sp. Harcht-Bsk1	1333523	S	2	0	2	0.00004
Halorubrum sp. PV6	634157	S	3	0	3	0.00007
Halorubrum trapanicum	29284	S	2	0	2	0.00004
