name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	39627	1045	40672	0.48536
Moraxella catarrhalis	480	S	2116	50	2166	0.02585
Moraxella bovis	476	S	1058	36	1094	0.01306
Moraxella bovoculi	386891	S	299	58	357	0.00426
Moraxella osloensis	34062	S	159	3	162	0.00193
Moraxella ovis	29433	S	99	37	136	0.00162
Moraxella sp. ZY190618	2904120	S	21	0	21	0.00025
Moraxella sp. FZFQ2102	2953752	S	18	8	26	0.00031
Moraxella sp. ZY171148	2904119	S	9	0	9	0.00011
Moraxella nasicaprae	2904122	S	17	0	17	0.00020
Moraxella nasovis	2904121	S	14	0	14	0.00017
Moraxella cuniculi	34061	S	8	0	8	0.00010
Acinetobacter lwoffii	28090	S	188	98	286	0.00341
Acinetobacter pittii	48296	S	25	21	46	0.00055
Acinetobacter baumannii	470	S	22	154	176	0.00210
Acinetobacter calcoaceticus	471	S	2	0	2	0.00002
Acinetobacter sp. WY4	2708348	S	28	21	49	0.00058
Acinetobacter sp. KCTC 92772	3045147	S	19	1	20	0.00024
Acinetobacter sp. NEB149	2725684	S	4	7	11	0.00013
Acinetobacter sp. WCHA45	2004644	S	3	1	4	0.00005
Acinetobacter sp. 10FS3-1	2563897	S	2	0	2	0.00002
Acinetobacter sp. TAC-1	3027470	S	2	1	3	0.00004
Acinetobacter sp. NyZ410	2929509	S	2	1	3	0.00004
Acinetobacter sp. Colony158	2810070	S	2	1	3	0.00004
Acinetobacter ursingii	108980	S	21	11	32	0.00038
Acinetobacter radioresistens	40216	S	20	0	20	0.00024
Acinetobacter johnsonii	40214	S	16	4	20	0.00024
Acinetobacter schindleri	108981	S	12	1	13	0.00016
Acinetobacter pseudolwoffii	2053287	S	4	1	5	0.00006
Acinetobacter soli	487316	S	4	0	4	0.00005
Acinetobacter variabilis	70346	S	4	1	5	0.00006
Acinetobacter indicus	756892	S	3	0	3	0.00004
Psychrobacter sp. WY6	2708350	S	2	3	5	0.00006
Psychrobacter arenosus	256326	S	2	0	2	0.00002
Pantoea agglomerans	549	S	159	11	170	0.00203
Pantoea sp. Z09	2886821	S	29	2	31	0.00037
Pantoea dispersa	59814	S	5	0	5	0.00006
Pantoea rwandensis	1076550	S	2	0	2	0.00002
Kalamiella piersonii	2364647	S	45	2	47	0.00056
Klebsiella pneumoniae	573	S	16	125	141	0.00168
Klebsiella quasipneumoniae	1463165	S	2	1	3	0.00004
Enterobacter roggenkampii	1812935	S	4	5	9	0.00011
Escherichia coli	562	S	9	50	59	0.00070
Kosakonia cowanii	208223	S	2	0	2	0.00002
Kosakonia sp. ML.JS2a	2980557	S	2	0	2	0.00002
Cronobacter dublinensis	413497	S	3	0	3	0.00004
Lelliottia amnigena	61646	S	2	0	2	0.00002
Serratia grimesii	82995	S	19	0	19	0.00023
Providencia rettgeri	587	S	2	1	3	0.00004
Haemophilus parainfluenzae	729	S	61	0	61	0.00073
Haemophilus influenzae	727	S	41	3	44	0.00053
Haemophilus haemolyticus	726	S	17	0	17	0.00020
Haemophilus sp. oral taxon 036	712310	S	17	0	17	0.00020
Haemophilus parahaemolyticus	735	S	8	0	8	0.00010
Aggregatibacter segnis	739	S	4	0	4	0.00005
Mannheimia granulomatis	85402	S	3	0	3	0.00004
Glaesserella parasuis	738	S	3	0	3	0.00004
Bibersteinia trehalosi	47735	S	2	0	2	0.00002
Pseudomonas sp. NS1(2017)	2025658	S	3	4	7	0.00008
Pseudomonas sp. ZM23	2961893	S	2	1	3	0.00004
Pseudomonas sp. B11D7D	2735906	S	2	0	2	0.00002
Pseudomonas putida	303	S	10	22	32	0.00038
Pseudomonas oryzihabitans	47885	S	3	0	3	0.00004
Pseudomonas fluorescens	294	S	5	3	8	0.00010
Pseudomonas synxantha	47883	S	2	1	3	0.00004
Pseudomonas aeruginosa	287	S	5	20	25	0.00030
Pseudomonas monsensis	2745509	S	4	3	7	0.00008
Pseudomonas simiae	321846	S	4	0	4	0.00005
Pseudomonas alcaliphila	101564	S	4	3	7	0.00008
Pseudomonas chengduensis	489632	S	3	3	6	0.00007
Pseudomonas psychrotolerans	237610	S	3	0	3	0.00004
Pseudomonas salmasensis	2745514	S	2	0	2	0.00002
Pseudomonas atacamensis	2565368	S	2	1	3	0.00004
Pseudomonas lundensis	86185	S	2	0	2	0.00002
Stutzerimonas stutzeri	316	S	4	0	4	0.00005
Stenotrophomonas maltophilia	40324	S	24	18	42	0.00050
Stenotrophomonas sp. LM091	1904944	S	2	0	2	0.00002
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	2	1	3	0.00004
Stenotrophomonas rhizophila	216778	S	7	0	7	0.00008
Xanthomonas campestris	339	S	16	4	20	0.00024
Xanthomonas sp. H13-6	2989819	S	2	0	2	0.00002
Pseudoxanthomonas mexicana	128785	S	6	1	7	0.00008
Pseudoxanthomonas sp. X-1	2571115	S	2	0	2	0.00002
Luteimonas granuli	1176533	S	2	0	2	0.00002
Vibrio furnissii	29494	S	10	1	11	0.00013
Cellvibrio sp. KY-GH-1	2303332	S	10	0	10	0.00012
Aeromonas salmonicida	645	S	3	0	3	0.00004
Paracoccus sp. AK26	2589076	S	99	4	103	0.00123
Paracoccus sp. S3-43	3030011	S	92	17	109	0.00130
Paracoccus sp. MA	2895796	S	7	2	9	0.00011
Paracoccus sp. TOH	1263728	S	6	1	7	0.00008
Paracoccus sp. MC1862	2760307	S	3	0	3	0.00004
Paracoccus sp. TK19116	2922394	S	2	0	2	0.00002
Paracoccus yeei	147645	S	103	46	149	0.00178
Paracoccus everestensis	2903900	S	51	0	51	0.00061
Paracoccus stylophorae	659350	S	14	1	15	0.00018
Paracoccus liaowanqingii	2560053	S	13	0	13	0.00016
Paracoccus versutus	34007	S	13	2	15	0.00018
Paracoccus fistulariae	658446	S	11	1	12	0.00014
Paracoccus marcusii	59779	S	10	2	12	0.00014
Paracoccus alcaliphilus	34002	S	8	0	8	0.00010
Paracoccus sanguinis	1545044	S	8	0	8	0.00010
Paracoccus aminovorans	34004	S	8	0	8	0.00010
Paracoccus aestuarii	453842	S	7	0	7	0.00008
Paracoccus haeundaensis	225362	S	6	0	6	0.00007
Paracoccus methylovorus	2812658	S	6	0	6	0.00007
Paracoccus seriniphilus	184748	S	6	0	6	0.00007
Paracoccus pantotrophus	82367	S	6	1	7	0.00008
Paracoccus contaminans	1945662	S	5	0	5	0.00006
Paracoccus mutanolyticus	1499308	S	4	5	9	0.00011
Paracoccus saliphilus	405559	S	4	0	4	0.00005
Paracoccus denitrificans	266	S	4	0	4	0.00005
Paracoccus tegillarcae	1529068	S	3	0	3	0.00004
Paracoccus zhejiangensis	1077935	S	3	0	3	0.00004
Paracoccus kondratievae	135740	S	3	0	3	0.00004
Paracoccus jeotgali	2065379	S	3	0	3	0.00004
Paracoccus aerodenitrificans	3017781	S	3	2	5	0.00006
Paracoccus suum	2259340	S	2	0	2	0.00002
Paracoccus aminophilus	34003	S	2	0	2	0.00002
Haematobacter massiliensis	195105	S	8	2	10	0.00012
Sinirhodobacter sp. HNIBRBA609	3015995	S	3	0	3	0.00004
Cereibacter sphaeroides	1063	S	3	0	3	0.00004
Roseovarius sp. SCSIO 43702	2823043	S	3	1	4	0.00005
Roseovarius faecimaris	2494550	S	2	0	2	0.00002
Phaeobacter piscinae	1580596	S	4	0	4	0.00005
Phaeobacter inhibens	221822	S	2	0	2	0.00002
Salipiger abyssi	1250539	S	2	0	2	0.00002
Sulfitobacter sp. S190	2867022	S	2	0	2	0.00002
Roseobacter denitrificans	2434	S	3	0	3	0.00004
Sphingomonas sp. FARSPH	2219696	S	11	5	16	0.00019
Sphingomonas sp. NBWT7	2596913	S	8	1	9	0.00011
Sphingomonas sp. AAP5	1523415	S	6	0	6	0.00007
Sphingomonas sp. NIC1	1961362	S	5	6	11	0.00013
Sphingomonas sp. AP4-R1	2735134	S	4	0	4	0.00005
Sphingomonas sp. LM7	1938607	S	4	0	4	0.00005
Sphingomonas sp. S2-65	2903960	S	3	0	3	0.00004
Sphingomonas sp. S6-11	2991075	S	3	0	3	0.00004
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00004
Sphingomonas sp. PAMB00755	3012344	S	3	0	3	0.00004
Sphingomonas sp. PAMC26645	2565555	S	3	0	3	0.00004
Sphingomonas sp. HMP9	1517554	S	3	0	3	0.00004
Sphingomonas sp. So64.6b	2997354	S	2	0	2	0.00002
Sphingomonas sp. LHG3406-1	2804617	S	2	0	2	0.00002
Sphingomonas sp. SUN039	2937787	S	2	0	2	0.00002
Sphingomonas sp. LK11	1390395	S	2	0	2	0.00002
Sphingomonas sp. NIBR02145	3014784	S	2	0	2	0.00002
Sphingomonas sp. MM-1	745310	S	2	3	5	0.00006
Sphingomonas sp. R1	399176	S	2	0	2	0.00002
Sphingomonas sp. CV7422	3018036	S	2	0	2	0.00002
Sphingomonas sp. BT-65	2989821	S	2	0	2	0.00002
Sphingomonas radiodurans	2890321	S	9	0	9	0.00011
Sphingomonas psychrotolerans	1327635	S	9	0	9	0.00011
Sphingomonas cannabina	2899123	S	7	1	8	0.00010
Sphingomonas melonis	152682	S	6	7	13	0.00016
Sphingomonas paucimobilis	13689	S	6	3	9	0.00011
Sphingomonas koreensis	93064	S	5	5	10	0.00012
Sphingomonas insulae	424800	S	5	0	5	0.00006
Sphingomonas aerolata	185951	S	4	0	4	0.00005
Sphingomonas panacis	1560345	S	4	0	4	0.00005
Sphingomonas donggukensis	2949093	S	3	0	3	0.00004
Sphingomonas naphthae	1813468	S	3	1	4	0.00005
Sphingomonas taxi	1549858	S	2	0	2	0.00002
Sphingomonas hengshuiensis	1609977	S	2	0	2	0.00002
Sphingomonas panacisoli	1813879	S	2	0	2	0.00002
Sphingomonas profundi	2681549	S	2	0	2	0.00002
Sphingomonas changnyeongensis	2698679	S	2	0	2	0.00002
Sphingomonas lutea	1045317	S	2	0	2	0.00002
Sphingomonas sanxanigenens	397260	S	2	1	3	0.00004
Sphingomonas morindae	1541170	S	2	0	2	0.00002
Sphingobium sp. V4	3038927	S	2	0	2	0.00002
Sphingobium sp. RAC03	1843368	S	2	0	2	0.00002
Sphingobium sp. PAMC28499	2565554	S	2	3	5	0.00006
Sphingobium sp. CAP-1	2676077	S	2	2	4	0.00005
Sphingobium yanoikuyae	13690	S	9	13	22	0.00026
Novosphingobium sp. 9	2025349	S	5	0	5	0.00006
Novosphingobium kaempferiae	2896849	S	3	0	3	0.00004
Novosphingobium decolorationis	2698673	S	2	1	3	0.00004
Sphingopyxis sp. QXT-31	1357916	S	2	0	2	0.00002
Sphingopyxis sp. EG6	1874061	S	2	0	2	0.00002
Sphingopyxis fribergensis	1515612	S	4	1	5	0.00006
Sphingopyxis granuli	267128	S	2	2	4	0.00005
Sphingosinithalassobacter sp. CS137	2762748	S	2	0	2	0.00002
Erythrobacter aurantius	2909249	S	2	2	4	0.00005
Agrobacterium pusense	648995	S	14	17	31	0.00037
Agrobacterium tumefaciens	358	S	2	0	2	0.00002
Rhizobium sp. WL3	2603277	S	2	0	2	0.00002
Rhizobium leguminosarum	384	S	2	8	10	0.00012
Rhizobium rhizoryzae	451876	S	2	0	2	0.00002
Shinella zoogloeoides	352475	S	5	1	6	0.00007
Shinella sp. PSBB067	2715959	S	2	0	2	0.00002
Ensifer adhaerens	106592	S	2	0	2	0.00002
Methylobacterium sp. WL1	2603276	S	7	0	7	0.00008
Methylobacterium sp. NMS14P	2894310	S	6	2	8	0.00010
Methylobacterium tardum	374432	S	11	3	14	0.00017
Methylobacterium organophilum	410	S	4	0	4	0.00005
Methylobacterium oryzae	334852	S	4	4	8	0.00010
Methylobacterium durans	2202825	S	2	0	2	0.00002
Methylobacterium terrae	2202827	S	2	0	2	0.00002
Methylorubrum extorquens	408	S	6	0	6	0.00007
Methylorubrum populi	223967	S	2	0	2	0.00002
Microvirga ossetica	1882682	S	2	0	2	0.00002
Bradyrhizobium sp. NP1	3049772	S	4	0	4	0.00005
Bradyrhizobium sp. S12-14-2	3056648	S	2	0	2	0.00002
Bradyrhizobium sp. 200	2782665	S	2	4	6	0.00007
Bradyrhizobium sp. SK17	2057741	S	2	2	4	0.00005
Bradyrhizobium diazoefficiens	1355477	S	3	3	6	0.00007
Bradyrhizobium icense	1274631	S	3	0	3	0.00004
Bradyrhizobium sediminis	2840469	S	3	0	3	0.00004
Bradyrhizobium cosmicum	1404864	S	2	0	2	0.00002
Nitrobacter hamburgensis	912	S	2	0	2	0.00002
Rhodopseudomonas palustris	1076	S	2	0	2	0.00002
Mesorhizobium amorphae	71433	S	2	4	6	0.00007
Ancylobacter pratisalsi	1745854	S	4	0	4	0.00005
Aureimonas sp. OT7	2816454	S	3	0	3	0.00004
Pannonibacter phragmitetus	121719	S	3	1	4	0.00005
Roseomonas mucosa	207340	S	13	17	30	0.00036
Roseomonas gilardii	257708	S	6	0	6	0.00007
Roseomonas sp. FDAARGOS_362	2018065	S	3	26	29	0.00035
Lichenicola cladoniae	1484109	S	2	0	2	0.00002
Brevundimonas sp.	1871086	S	5	0	5	0.00006
Brevundimonas sp. PAMC22021	2861285	S	5	0	5	0.00006
Brevundimonas sp. BT-123	2986928	S	4	2	6	0.00007
Brevundimonas sp. 'scallop'	2562582	S	2	2	4	0.00005
Brevundimonas vesicularis	41276	S	2	1	3	0.00004
Brevundimonas naejangsanensis	588932	S	2	1	3	0.00004
Brevundimonas pondensis	2774189	S	2	0	2	0.00002
Asticcacaulis excentricus	78587	S	15	0	15	0.00018
Asticcacaulis sp. AND118	2840468	S	2	0	2	0.00002
Caulobacter sp. FWC26	69665	S	3	0	3	0.00004
Caulobacter vibrioides	155892	S	5	1	6	0.00007
Caulobacter segnis	88688	S	2	0	2	0.00002
Luteithermobacter gelatinilyticus	2582913	S	2	0	2	0.00002
Lautropia mirabilis	47671	S	40	2	42	0.00050
Burkholderia multivorans	87883	S	2	2	4	0.00005
Burkholderia sp. IDO3	1705310	S	3	5	8	0.00010
Burkholderia gladioli	28095	S	2	0	2	0.00002
Cupriavidus taiwanensis	164546	S	3	1	4	0.00005
Cupriavidus pauculus	82633	S	2	0	2	0.00002
Paraburkholderia sabiae	273251	S	2	0	2	0.00002
Acidovorax temperans	80878	S	21	12	33	0.00039
Acidovorax sp. KKS102	358220	S	3	0	3	0.00004
Rhodoferax sediminis	2509614	S	2	0	2	0.00002
Massilia sp. WG5	1707785	S	3	1	4	0.00005
Massilia sp. HC52	2852099	S	2	0	2	0.00002
Massilia oculi	945844	S	2	0	2	0.00002
Caldimonas thermodepolymerans	215580	S	3	1	4	0.00005
Roseateles depolymerans	76731	S	3	0	3	0.00004
Leptothrix cholodnii	34029	S	2	0	2	0.00002
Pelistega ratti	2652177	S	3	1	4	0.00005
Aquabacterium sp. J223	2898431	S	4	0	4	0.00005
Paucibacter aquatile	2070761	S	2	0	2	0.00002
Paucibacter sp. S2-9	3019553	S	2	0	2	0.00002
Neisseria meningitidis	487	S	65	11	76	0.00091
Neisseria subflava	28449	S	13	1	14	0.00017
Neisseria sicca	490	S	13	2	15	0.00018
Neisseria macacae	496	S	10	1	11	0.00013
Neisseria mucosa	488	S	9	2	11	0.00013
Neisseria elongata	495	S	7	0	7	0.00008
Neisseria gonorrhoeae	485	S	4	0	4	0.00005
Neisseria sp. Marseille-Q5346	2972775	S	3	0	3	0.00004
Neisseria lactamica	486	S	3	0	3	0.00004
Neisseria brasiliensis	2666100	S	2	0	2	0.00002
Kingella oralis	505	S	5	0	5	0.00006
Kingella denitrificans	502	S	4	0	4	0.00005
Morococcus cerebrosus	1056807	S	2	1	3	0.00004
Aquella oligotrophica	2067065	S	2	0	2	0.00002
Wielerella bovis	2917790	S	2	0	2	0.00002
Deefgea piscis	2739061	S	3	0	3	0.00004
Iodobacter fluviatilis	537	S	2	0	2	0.00002
Azospira restricta	404405	S	2	1	3	0.00004
Methylophilus methylotrophus	17	S	4	0	4	0.00005
Methyloversatilis sp. RAC08	1842540	S	2	0	2	0.00002
Streptococcus pneumoniae	1313	S	9314	1984	11298	0.13482
Streptococcus mitis	28037	S	575	90	665	0.00794
Streptococcus oralis	1303	S	243	53	296	0.00353
Streptococcus thermophilus	1308	S	150	33	183	0.00218
Streptococcus sp. 116-D4	2598453	S	37	3	40	0.00048
Streptococcus sp. NPS 308	1902136	S	11	2	13	0.00016
Streptococcus sp. D7B5	3038077	S	9	7	16	0.00019
Streptococcus sp. oral taxon 431	712633	S	9	0	9	0.00011
Streptococcus sp. HSISM1	1316408	S	7	1	8	0.00010
Streptococcus sp. 1643	2576376	S	7	4	11	0.00013
Streptococcus sp. oral taxon 061	712623	S	4	0	4	0.00005
Streptococcus sp. Marseille-Q3533	2759692	S	4	0	4	0.00005
Streptococcus sp. oral taxon 064	712624	S	3	5	8	0.00010
Streptococcus sp. A12	1759399	S	2	0	2	0.00002
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00002
Streptococcus sanguinis	1305	S	78	1	79	0.00094
Streptococcus salivarius	1304	S	53	9	62	0.00074
Streptococcus gwangjuense	1433513	S	47	11	58	0.00069
Streptococcus toyakuensis	2819619	S	40	16	56	0.00067
Streptococcus pseudopneumoniae	257758	S	37	10	47	0.00056
Streptococcus australis	113107	S	13	8	21	0.00025
Streptococcus intermedius	1338	S	9	2	11	0.00013
Streptococcus gordonii	1302	S	11	0	11	0.00013
Streptococcus cristatus	45634	S	11	0	11	0.00013
Streptococcus mutans	1309	S	9	0	9	0.00011
Streptococcus lactarius	684066	S	6	0	6	0.00007
Streptococcus infantis	68892	S	4	0	4	0.00005
Streptococcus parasanguinis	1318	S	3	0	3	0.00004
Streptococcus suis	1307	S	3	0	3	0.00004
Streptococcus vestibularis	1343	S	3	0	3	0.00004
Streptococcus ruminicola	2686210	S	2	1	3	0.00004
Lactococcus lactis	1358	S	28	4	32	0.00038
Lactococcus cremoris	1359	S	3	0	3	0.00004
Dolosigranulum pigrum	29394	S	12240	51	12291	0.14667
Granulicatella elegans	137732	S	51	4	55	0.00066
Granulicatella adiacens	46124	S	11	0	11	0.00013
Latilactobacillus curvatus	28038	S	13	2	15	0.00018
Ligilactobacillus animalis	1605	S	9	1	10	0.00012
Lactobacillus johnsonii	33959	S	2	0	2	0.00002
Companilactobacillus crustorum	392416	S	2	0	2	0.00002
Abiotrophia defectiva	46125	S	6	0	6	0.00007
Aerococcus urinaeequi	51665	S	2	0	2	0.00002
Enterococcus durans	53345	S	2	2	4	0.00005
Staphylococcus epidermidis	1282	S	46	6	52	0.00062
Staphylococcus hominis	1290	S	29	3	32	0.00038
Staphylococcus haemolyticus	1283	S	16	1	17	0.00020
Staphylococcus saprophyticus	29385	S	14	1	15	0.00018
Staphylococcus warneri	1292	S	14	7	21	0.00025
Staphylococcus simulans	1286	S	9	0	9	0.00011
Staphylococcus capitis	29388	S	9	1	10	0.00012
Staphylococcus sp. SB1-57	2813777	S	2	8	10	0.00012
Staphylococcus xylosus	1288	S	4	0	4	0.00005
Staphylococcus cohnii	29382	S	3	1	4	0.00005
Staphylococcus caprae	29380	S	2	0	2	0.00002
Staphylococcus pasteuri	45972	S	2	0	2	0.00002
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00002
Jeotgalicoccus sp. ATCC 8456	946435	S	2	0	2	0.00002
Gemella haemolysans	1379	S	46	0	46	0.00055
Gemella morbillorum	29391	S	4	0	4	0.00005
Anoxybacillus flavithermus	33934	S	5	3	8	0.00010
Listeria marthii	529731	S	3	0	3	0.00004
Clostridium botulinum	1491	S	75	2	77	0.00092
Clostridium perfringens	1502	S	4	0	4	0.00005
[Ruminococcus] lactaris	46228	S	3	0	3	0.00004
Blautia obeum	40520	S	2	0	2	0.00002
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00002
Veillonella parvula	29466	S	29	1	30	0.00036
Veillonella rogosae	423477	S	7	1	8	0.00010
Veillonella nakazawae	2682456	S	3	2	5	0.00006
Veillonella sp. S12025-13	2682455	S	2	1	3	0.00004
Streptomyces sp. XC 2026	2782004	S	6	2	8	0.00010
Streptomyces sp. GF20	2692235	S	6	27	33	0.00039
Streptomyces sp. NA13	2996051	S	4	13	17	0.00020
Streptomyces sp. PLM4	2929798	S	4	24	28	0.00033
Streptomyces sp. OUCMDZ-3434	1535304	S	2	22	24	0.00029
Streptomyces sp. WZ-12	3030210	S	2	0	2	0.00002
Streptomyces albidoflavus	1886	S	32	414	446	0.00532
Streptomyces sampsonii	42239	S	19	115	134	0.00160
Streptomyces koyangensis	188770	S	8	3	11	0.00013
Streptomyces aurantiacus	47760	S	2	0	2	0.00002
Streptomyces broussonetiae	2686304	S	2	0	2	0.00002
Streptomyces rutgersensis	53451	S	2	0	2	0.00002
Streptomyces xinghaiensis	1038928	S	2	0	2	0.00002
Streptomyces tsukubensis	83656	S	2	0	2	0.00002
Streptomyces venezuelae	54571	S	2	0	2	0.00002
Streptomyces marincola	2878388	S	2	0	2	0.00002
Streptomyces formicae	1616117	S	2	0	2	0.00002
Kitasatospora aureofaciens	1894	S	2	0	2	0.00002
Rothia dentocariosa	2047	S	163	8	171	0.00204
Rothia aeria	172042	S	34	1	35	0.00042
Rothia mucilaginosa	43675	S	26	0	26	0.00031
Rothia kristinae	37923	S	2	0	2	0.00002
Micrococcus luteus	1270	S	54	56	110	0.00131
Micrococcus lylae	1273	S	9	0	9	0.00011
Micrococcus porci	2856555	S	4	0	4	0.00005
Micrococcus yunnanensis	566027	S	3	15	18	0.00021
Kocuria rhizophila	72000	S	25	4	29	0.00035
Kocuria palustris	71999	S	22	1	23	0.00027
Kocuria varians	1272	S	8	0	8	0.00010
Kocuria indica	1049583	S	3	0	3	0.00004
Citricoccus sp. SGAir0253	2567881	S	7	1	8	0.00010
Microbacterium sp. Y-01	2048898	S	5	1	6	0.00007
Microbacterium sp. LKL04	912630	S	3	0	3	0.00004
Microbacterium sp. nov. GSS16	3019890	S	3	0	3	0.00004
Microbacterium sp. cx-55	2875948	S	2	0	2	0.00002
Microbacterium sp. 4R-513	2567934	S	2	0	2	0.00002
Microbacterium sp. zg-B185	3049070	S	2	0	2	0.00002
Microbacterium sp. str. 'China'	2103230	S	2	7	9	0.00011
Microbacterium sp. KACC 23027	3028316	S	2	0	2	0.00002
Microbacterium aurum	36805	S	5	0	5	0.00006
Microbacterium terricola	344163	S	3	0	3	0.00004
Microbacterium hominis	162426	S	3	3	6	0.00007
Microbacterium oleivorans	273677	S	3	0	3	0.00004
Microbacterium elymi	2909587	S	2	0	2	0.00002
Microbacterium protaetiae	2509458	S	2	0	2	0.00002
Microbacterium testaceum	2033	S	2	0	2	0.00002
Microbacterium foliorum	104336	S	2	0	2	0.00002
Curtobacterium sp. MCBD17_003	2175667	S	2	3	5	0.00006
Agromyces marinus	1389020	S	3	0	3	0.00004
Protaetiibacter intestinalis	2419774	S	2	0	2	0.00002
Leucobacter aridicollis	283878	S	2	0	2	0.00002
Kytococcus sedentarius	1276	S	45	2	47	0.00056
Brachybacterium sp. NBEC-018	2996004	S	8	1	9	0.00011
Brachybacterium sp. SGAir0954	2571029	S	7	1	8	0.00010
Brachybacterium sp. Z12	2759167	S	2	0	2	0.00002
Brachybacterium avium	2017485	S	2	0	2	0.00002
Janibacter limosus	53458	S	8	0	8	0.00010
Janibacter melonis	262209	S	3	0	3	0.00004
Janibacter cremeus	1285192	S	2	1	3	0.00004
Janibacter sp. CX7	2963431	S	2	1	3	0.00004
Intrasporangium calvum	53358	S	2	0	2	0.00002
Brevibacterium sp. CS2	2575923	S	5	0	5	0.00006
Brevibacterium linens	1703	S	3	1	4	0.00005
Ornithinimicrobium flavum	1288636	S	3	0	3	0.00004
Ornithinimicrobium sp. HY006	2508882	S	2	0	2	0.00002
Ornithinimicrobium cryptoxanthini	2934161	S	2	0	2	0.00002
Cellulomonas chengniuliangii	2968084	S	2	2	4	0.00005
Dermacoccus nishinomiyaensis	1274	S	9	0	9	0.00011
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	502	16	518	0.00618
Cutibacterium modestum	2559073	S	13	0	13	0.00016
Cutibacterium granulosum	33011	S	10	0	10	0.00012
Cutibacterium avidum	33010	S	3	0	3	0.00004
Arachnia propionica	1750	S	9	1	10	0.00012
Microlunatus sagamiharensis	546874	S	3	2	5	0.00006
Tessaracoccus sp. MC1865	2760310	S	2	0	2	0.00002
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00002
Nocardioides sp. LMS-CY	2840457	S	4	3	7	0.00008
Nocardioides sp. cx-173	2898796	S	4	1	5	0.00006
Nocardioides sp. zg-1228	2763008	S	3	1	4	0.00005
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00002
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00002
Nocardioides sp. dk884	2662361	S	2	3	5	0.00006
Nocardioides sp. Kera G14	2884264	S	2	0	2	0.00002
Nocardioides sp. W7	2931390	S	2	0	2	0.00002
Nocardioides okcheonensis	2894081	S	4	1	5	0.00006
Nocardioides euryhalodurans	2518370	S	3	0	3	0.00004
Nocardioides rotundus	1774216	S	2	0	2	0.00002
Aeromicrobium sp. HA	3009077	S	2	0	2	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	183	16	199	0.00237
Corynebacterium durum	61592	S	33	0	33	0.00039
Corynebacterium propinquum	43769	S	19	1	20	0.00024
Corynebacterium tuberculostearicum	38304	S	16	3	19	0.00023
Corynebacterium matruchotii	43768	S	16	0	16	0.00019
Corynebacterium aurimucosum	169292	S	10	0	10	0.00012
Corynebacterium massiliense	441501	S	7	0	7	0.00008
Corynebacterium sp. LM112	3049801	S	2	0	2	0.00002
Corynebacterium afermentans	38286	S	3	1	4	0.00005
Corynebacterium kefirresidentii	1979527	S	2	3	5	0.00006
Corynebacterium minutissimum	38301	S	2	0	2	0.00002
Corynebacterium macginleyi	38290	S	2	0	2	0.00002
Corynebacterium jeikeium	38289	S	2	1	3	0.00004
Mycobacterium xenopi	1789	S	26	3	29	0.00035
Mycobacterium kubicae	120959	S	2	0	2	0.00002
Mycobacterium gallinarum	39689	S	2	0	2	0.00002
Mycolicibacterium sediminis	1286180	S	4	1	5	0.00006
Mycolicibacterium fortuitum	1766	S	2	2	4	0.00005
Dietzia sp. oral taxon 368	712270	S	13	3	16	0.00019
Dietzia lutea	546160	S	6	0	6	0.00007
Dietzia timorensis	499555	S	3	1	4	0.00005
Dietzia kunjamensis	322509	S	2	1	3	0.00004
Rhodococcus sp. Z13	2962047	S	2	4	6	0.00007
Rhodococcus fascians	1828	S	3	3	6	0.00007
Gordonia terrae	2055	S	2	3	5	0.00006
Gordonia bronchialis	2054	S	2	0	2	0.00002
Actinomyces sp. oral taxon 171	706438	S	22	2	24	0.00029
Actinomyces sp. oral taxon 169	712116	S	9	2	11	0.00013
Actinomyces sp. HMT 175	2789425	S	7	6	13	0.00016
Actinomyces oris	544580	S	38	11	49	0.00058
Actinomyces naeslundii	1655	S	21	1	22	0.00026
Actinomyces israelii	1659	S	6	0	6	0.00007
Actinomyces viscosus	1656	S	4	0	4	0.00005
Schaalia odontolytica	1660	S	18	0	18	0.00021
Actinotignum schaalii	59505	S	2	0	2	0.00002
Pauljensenia hongkongensis	178339	S	2	0	2	0.00002
Actinoplanes friuliensis	196914	S	3	1	4	0.00005
Phytohabitans suffuscus	624315	S	3	1	4	0.00005
Amycolatopsis sp. DG1A-15b	3052846	S	2	3	5	0.00006
Pseudonocardia broussonetiae	2736640	S	2	2	4	0.00005
Crossiella sp. CA-258035	2981138	S	2	0	2	0.00002
Nonomuraea coxensis	404386	S	2	1	3	0.00004
Nonomuraea sp. ATCC 55076	1909395	S	2	1	3	0.00004
Streptomonospora litoralis	2498135	S	2	0	2	0.00002
Gardnerella vaginalis	2702	S	4	3	7	0.00008
Conexibacter sp. SYSU D00693	2812560	S	2	0	2	0.00002
Baekduia alba	2997333	S	2	0	2	0.00002
Deinococcus wulumuqiensis	980427	S	43	0	43	0.00051
Allocoleopsis franciscana	2886352	S	2	0	2	0.00002
Leptolyngbya sp. O-77	1080068	S	2	0	2	0.00002
Chryseobacterium arthrosphaerae	651561	S	28	2	30	0.00036
Chryseobacterium manosquense	2754694	S	25	2	27	0.00032
Chryseobacterium sp. ZHDP1	2838877	S	13	3	16	0.00019
Chryseobacterium gambrini	373672	S	4	0	4	0.00005
Chryseobacterium indologenes	253	S	2	0	2	0.00002
Chryseobacterium indoltheticum	254	S	2	0	2	0.00002
Chryseobacterium suipulveris	2929800	S	2	0	2	0.00002
Epilithonimonas vandammei	2487072	S	19	3	22	0.00026
Candidatus Ornithobacterium hominis	2497989	S	11	0	11	0.00013
Apibacter sp. B2966	2656761	S	2	0	2	0.00002
Capnocytophaga sputigena	1019	S	15	2	17	0.00020
Capnocytophaga leadbetteri	327575	S	4	1	5	0.00006
Capnocytophaga canimorsus	28188	S	3	0	3	0.00004
Capnocytophaga endodontalis	2708117	S	2	0	2	0.00002
Flavobacterium fluviale	2249356	S	2	1	3	0.00004
Lutibacter sp. A64	2918526	S	3	0	3	0.00004
Prevotella melaninogenica	28132	S	20	3	23	0.00027
Prevotella intermedia	28131	S	7	1	8	0.00010
Prevotella sp. oral taxon 475	712471	S	3	1	4	0.00005
Prevotella jejuni	1177574	S	4	1	5	0.00006
Prevotella fusca	589436	S	4	0	4	0.00005
Prevotella histicola	470565	S	4	0	4	0.00005
Prevotella bivia	28125	S	2	0	2	0.00002
Porphyromonas sp. oral taxon 275	712435	S	8	0	8	0.00010
Porphyromonas gingivalis	837	S	2	0	2	0.00002
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00002
Bacteroides eggerthii	28111	S	2	1	3	0.00004
Phocaeicola coprophilus	387090	S	2	1	3	0.00004
Alistipes indistinctus	626932	S	2	0	2	0.00002
Pedobacter endophyticus	2789740	S	3	2	5	0.00006
Pontibacter korlensis	400092	S	2	0	2	0.00002
Larkinella insperata	332158	S	2	0	2	0.00002
Cytophaga hutchinsonii	985	S	2	0	2	0.00002
Leptotrichia sp. oral taxon 212	712357	S	3	0	3	0.00004
Leptotrichia shahii	157691	S	2	0	2	0.00002
Fusobacterium hwasookii	1583098	S	2	5	7	0.00008
Campylobacter concisus	199	S	7	0	7	0.00008
Caminibacter pacificus	1424653	S	2	0	2	0.00002
Myxococcus sp. SCHIC003	2813577	S	3	1	4	0.00005
Gimesia aquarii	2527964	S	2	0	2	0.00002
Terriglobus roseus	392734	S	3	1	4	0.00005
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	0	2	0.00002
Nitrospira sp. DNF	2973512	S	2	0	2	0.00002
Homo sapiens	9606	S	7207	8	7215	0.08610
Candidatus Nitrosopumilus koreensis	1510466	S	3	0	3	0.00004
Gammapapillomavirus 11	1513256	S	2	0	2	0.00002
Mupapillomavirus 1	334203	S	2	0	2	0.00002
