100.00	58210	0	R	1	root
100.00	58210	0	R1	131567	  cellular organisms
95.59	55642	0	D	2	    Bacteria
94.73	55143	0	P	1224	      Pseudomonadota
94.48	55000	0	C	1236	        Gammaproteobacteria
79.66	46372	0	O	135625	          Pasteurellales
79.66	46372	0	F	712	            Pasteurellaceae
79.62	46350	0	G	724	              Haemophilus
79.32	46173	46173	S	727	                Haemophilus influenzae
0.17	99	99	S	726	                Haemophilus haemolyticus
0.07	43	43	S	729	                Haemophilus parainfluenzae
0.02	11	0	G1	2609962	                unclassified Haemophilus
0.02	11	11	S	712310	                  Haemophilus sp. oral taxon 036
0.01	3	3	S	730	                [Haemophilus] ducreyi
0.00	2	2	S	249188	                Haemophilus pittmaniae
0.03	16	16	S	197575	                Haemophilus aegyptius
0.01	7	0	G	745	              Pasteurella
0.01	7	7	S	747	                Pasteurella multocida
0.01	6	0	G	416916	              Aggregatibacter
0.01	4	4	S	714	                Aggregatibacter actinomycetemcomitans
0.00	2	2	S	732	                Aggregatibacter aphrophilus
0.01	3	0	G	2899790	              Mergibacter
0.01	3	3	S	221402	                Mergibacter septicus
0.00	2	0	G	2094023	              Glaesserella
0.00	2	2	S	738	                Glaesserella parasuis
0.00	2	0	G	155493	              Gallibacterium
0.00	2	2	S	750	                Gallibacterium anatis
0.00	2	0	G	1520333	              Vespertiliibacter
0.00	2	2	S	1443036	                Vespertiliibacter pulmonis
14.48	8431	0	O	2887326	          Moraxellales
14.48	8431	0	F	468	            Moraxellaceae
13.67	7958	0	G	475	              Moraxella
9.94	5788	5788	S	480	                Moraxella catarrhalis
3.00	1748	1748	S	478	                Moraxella nonliquefaciens
0.21	119	119	S	476	                Moraxella bovis
0.17	97	0	G1	2685852	                unclassified Moraxella
0.07	40	40	S	2904119	                  Moraxella sp. ZY171148
0.04	23	23	S	2904120	                  Moraxella sp. ZY190618
0.06	33	33	S	2953752	                  Moraxella sp. FZFQ2102
0.15	87	87	S	34062	                Moraxella osloensis
0.05	29	29	S	34061	                Moraxella cuniculi
0.05	30	30	S	386891	                Moraxella bovoculi
0.03	19	19	S	2904121	                Moraxella nasovis
0.03	18	18	S	2904122	                Moraxella nasicaprae
0.03	19	19	S	29433	                Moraxella ovis
0.54	311	0	G	497	              Psychrobacter
0.34	199	0	G1	196806	                unclassified Psychrobacter
0.05	27	27	S	3043330	                  Psychrobacter sp. WB2
0.03	16	16	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.02	10	10	S	1699623	                  Psychrobacter sp. P11G3
0.04	24	24	S	2733866	                  Psychrobacter sp. KCTC 72983
0.02	11	11	S	1699621	                  Psychrobacter sp. P11F6
0.03	16	16	S	2203895	                  Psychrobacter sp. YP14
0.02	14	14	S	2565531	                  Psychrobacter sp. PraFG1
0.01	7	7	S	2708350	                  Psychrobacter sp. WY6
0.04	25	25	S	1720344	                  Psychrobacter sp. AntiMn-1
0.02	8	8	S	1699622	                  Psychrobacter sp. P2G3
0.02	14	14	S	2983299	                  Psychrobacter sp. SC65A.3
0.01	3	3	S	2772254	                  Psychrobacter sp. 28M-43
0.02	12	12	S	2517899	                  Psychrobacter sp. KH172YL61
0.01	6	6	S	1699624	                  Psychrobacter sp. P11G5
0.07	38	38	S	861445	                Psychrobacter sanguinis
0.04	22	22	S	334543	                Psychrobacter arcticus
0.04	21	21	S	45610	                Psychrobacter urativorans
0.03	18	18	S	256326	                Psychrobacter arenosus
0.02	12	12	S	330922	                Psychrobacter cryohalolentis
0.28	161	0	G	469	              Acinetobacter
0.07	38	0	G1	196816	                unclassified Acinetobacter
0.02	9	9	S	1608473	                  Acinetobacter sp. NCu2D-2
0.01	4	4	S	1407071	                  Acinetobacter sp. TGL-Y2
0.01	4	4	S	2609668	                  Acinetobacter sp. C16S1
0.01	3	3	S	2714110	                  Acinetobacter sp. Marseille-Q1620
0.01	3	3	S	2004646	                  Acinetobacter sp. WCHA55
0.00	2	2	S	2950074	                  Acinetobacter sp. C32I
0.00	2	2	S	2953738	                  Acinetobacter sp. Z1
0.02	9	9	S	3003392	                  Acinetobacter sp. TR3
0.05	28	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.02	12	12	S	48296	                  Acinetobacter pittii
0.03	15	15	S	470	                  Acinetobacter baumannii
0.06	32	32	S	28090	                Acinetobacter lwoffii
0.03	14	14	S	40214	                Acinetobacter johnsonii
0.01	5	5	S	487316	                Acinetobacter soli
0.02	10	10	S	70346	                Acinetobacter variabilis
0.01	5	5	S	52133	                Acinetobacter venetianus
0.01	3	3	S	280145	                Acinetobacter colistiniresistens
0.01	3	3	S	756892	                Acinetobacter indicus
0.01	3	3	S	40215	                Acinetobacter junii
0.00	2	2	S	202951	                Acinetobacter bouvetii
0.00	2	2	S	1776742	                Acinetobacter vivianii
0.00	2	2	S	1789224	                Acinetobacter larvae
0.01	3	3	S	1839785	                Acinetobacter portensis
0.00	2	2	S	2006115	                Acinetobacter piscicola
0.00	2	2	S	29430	                Acinetobacter haemolyticus
0.09	52	0	O	91347	          Enterobacterales
0.04	23	0	F	543	            Enterobacteriaceae
0.02	13	0	G	561	              Escherichia
0.02	13	13	S	562	                Escherichia coli
0.02	10	0	G	590	              Salmonella
0.02	10	10	S	28901	                Salmonella enterica
0.04	21	0	F	1903414	            Morganellaceae
0.02	11	0	G	586	              Providencia
0.01	4	4	S	126385	                Providencia alcalifaciens
0.01	7	7	S	587	                Providencia rettgeri
0.01	4	0	G	583	              Proteus
0.01	4	4	S	584	                Proteus mirabilis
0.01	3	0	G	626	              Xenorhabdus
0.01	3	3	S	628	                Xenorhabdus nematophila
0.00	2	0	G	29487	              Photorhabdus
0.00	2	2	S	230089	                Photorhabdus thracensis
0.01	6	0	F	1903411	            Yersiniaceae
0.01	4	0	G	629	              Yersinia
0.01	4	4	S	29483	                Yersinia aldovae
0.00	2	0	G	1964366	              Nissabacter
0.00	2	0	G1	2636213	                unclassified Nissabacter
0.00	2	2	S	2126321	                  Nissabacter sp. SGAir0207
0.00	2	0	F	1903416	            Budviciaceae
0.00	2	0	G	2172100	              Limnobaculum
0.00	2	2	S	2172103	                Limnobaculum parvum
0.08	47	0	O	135622	          Alteromonadales
0.03	17	0	F	267888	            Pseudoalteromonadaceae
0.03	17	0	G	53246	              Pseudoalteromonas
0.01	7	0	G1	194690	                unclassified Pseudoalteromonas
0.01	7	7	S	2894202	                  Pseudoalteromonas sp. SCSIO 43095
0.01	3	3	S	43657	                Pseudoalteromonas luteoviolacea
0.01	3	3	S	298657	                Pseudoalteromonas spongiae
0.01	3	3	S	247523	                Pseudoalteromonas aliena
0.02	11	0	F	72275	            Alteromonadaceae
0.01	4	0	G	1858563	              Alkalimarinus
0.00	2	0	G1	2625403	                unclassified Alkalimarinus
0.00	2	2	S	2961619	                  Alkalimarinus sp. A2M4
0.00	2	2	S	1632866	                Alkalimarinus sediminis
0.01	4	0	G	89404	              Glaciecola
0.01	4	4	S	300231	                Glaciecola nitratireducens
0.01	3	0	F1	2903219	              Alteromonas/Salinimonas group
0.01	3	0	G	288793	                Salinimonas
0.01	3	3	S	2572577	                  Salinimonas iocasae
0.02	10	0	F	267890	            Shewanellaceae
0.02	10	0	G	22	              Shewanella
0.01	4	4	S	56812	                Shewanella frigidimarina
0.01	6	6	S	768528	                Shewanella indica
0.01	5	0	F	267889	            Colwelliaceae
0.01	3	0	G	2848171	              Cognaticolwellia
0.01	3	3	S	1967665	                Cognaticolwellia beringensis
0.00	2	0	G	1407056	              Litorilituus
0.00	2	2	S	718192	                Litorilituus sediminis
0.00	2	0	F	267893	            Idiomarinaceae
0.00	2	0	G	135575	              Idiomarina
0.00	2	2	S	1096243	                Idiomarina piscisalsi
0.04	25	0	O	135623	          Vibrionales
0.04	25	0	F	641	            Vibrionaceae
0.04	25	0	G	662	              Vibrio
0.02	12	0	G1	717610	                Vibrio harveyi group
0.01	5	5	S	670	                  Vibrio parahaemolyticus
0.01	7	7	S	680	                  Vibrio campbellii
0.01	7	0	G1	2614977	                unclassified Vibrio
0.01	3	3	S	2819100	                  Vibrio sp. SCSIO 43140
0.01	4	4	S	2912315	                  Vibrio sp. DW001
0.01	4	4	S	674	                Vibrio mimicus
0.04	22	0	O	135619	          Oceanospirillales
0.02	14	0	F	135620	            Oceanospirillaceae
0.02	11	0	G	28253	              Marinomonas
0.01	7	7	S	178399	                Marinomonas primoryensis
0.01	4	4	S	936476	                Marinomonas posidonica
0.00	2	0	G	48075	              Marinobacterium
0.00	2	2	S	518898	                Marinobacterium sediminicola
0.01	5	0	F	2898533	            Zooshikellaceae
0.01	5	0	G	2768738	              Spartinivicinus
0.01	5	5	S	2683272	                Spartinivicinus ruber
0.00	2	0	F	255527	            Saccharospirillaceae
0.00	2	0	G	1445504	              Gynuella
0.00	2	2	S	1445505	                Gynuella sunshinyii
0.04	21	0	O	72274	          Pseudomonadales
0.04	21	0	F	135621	            Pseudomonadaceae
0.04	21	0	G	286	              Pseudomonas
0.01	7	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	2604941	                  Pseudomonas sp. C27(2019)
0.01	4	4	S	2895493	                  Pseudomonas sp. B21-053
0.01	5	0	G1	136849	                Pseudomonas syringae group
0.01	5	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.01	5	5	S	317	                    Pseudomonas syringae
0.01	4	0	G1	136842	                Pseudomonas chlororaphis group
0.01	4	4	S	587753	                  Pseudomonas chlororaphis
0.01	3	3	S	65741	                Pseudomonas knackmussii
0.02	9	0	O	1706369	          Cellvibrionales
0.01	7	0	F	1706373	            Microbulbiferaceae
0.01	7	0	G	48073	              Microbulbifer
0.01	5	0	G1	2619833	                unclassified Microbulbifer
0.00	2	2	S	2587856	                  Microbulbifer sp. THAF38
0.00	2	2	S	1516059	                  Microbulbifer sp. ALW1
0.00	2	2	S	252514	                Microbulbifer thermotolerans
0.00	2	0	F	1706375	            Spongiibacteraceae
0.00	2	0	G	1434050	              Zhongshania
0.00	2	2	S	1470434	                Zhongshania aliphaticivorans
0.01	4	0	O	1240482	          Orbales
0.01	4	0	F	1240483	            Orbaceae
0.01	4	0	G	1193503	              Gilliamella
0.00	2	0	G1	2685620	                unclassified Gilliamella
0.00	2	2	S	2817969	                  Gilliamella sp. B3022
0.00	2	2	S	1196095	                Gilliamella apicola
0.01	4	0	O	72273	          Thiotrichales
0.01	4	0	F	135616	            Piscirickettsiaceae
0.01	4	0	G	28884	              Hydrogenovibrio
0.01	4	4	S	265883	                Hydrogenovibrio thermophilus
0.01	4	0	O	118969	          Legionellales
0.01	4	0	F	444	            Legionellaceae
0.01	4	0	G	445	              Legionella
0.00	2	0	G1	2622702	                unclassified Legionella
0.00	2	2	S	2755562	                  Legionella sp. PC997
0.00	2	2	S	1071983	                Legionella cardiaca
0.01	3	0	O	135615	          Cardiobacteriales
0.01	3	0	F	868	            Cardiobacteriaceae
0.01	3	0	G	2717	              Cardiobacterium
0.01	3	3	S	2718	                Cardiobacterium hominis
0.00	2	0	O	135618	          Methylococcales
0.00	2	0	F	403	            Methylococcaceae
0.00	2	0	G	416	              Methylomonas
0.00	2	2	S	1173101	                Methylomonas paludis
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	2796146	              Candidatus Nitrosacidococcus
0.00	2	0	G1	2942907	                unclassified Candidatus Nitrosacidococcus
0.00	2	2	S	2942908	                  Candidatus Nitrosacidococcus sp. I8
0.15	85	0	C	28211	        Alphaproteobacteria
0.07	40	0	O	356	          Hyphomicrobiales
0.05	27	0	F	119045	            Methylobacteriaceae
0.05	27	0	G	407	              Methylobacterium
0.02	12	12	S	374432	                Methylobacterium tardum
0.01	6	0	G1	2615210	                unclassified Methylobacterium
0.01	3	3	S	2984843	                  Methylobacterium sp. FF17
0.01	3	3	S	2894310	                  Methylobacterium sp. NMS14P
0.01	5	5	S	2051553	                Methylobacterium currus
0.00	2	2	S	269660	                Methylobacterium brachiatum
0.01	7	0	F	41294	            Nitrobacteraceae
0.01	7	0	G	374	              Bradyrhizobium
0.01	7	0	G1	2631580	                unclassified Bradyrhizobium
0.01	3	3	S	288000	                  Bradyrhizobium sp. BTAi1
0.01	3	3	S	3039158	                  Bradyrhizobium sp. CB3481
0.01	3	0	F	82115	            Rhizobiaceae
0.01	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	3	0	G	379	                Rhizobium
0.01	3	3	S	56730	                  Rhizobium gallicum
0.00	2	0	F	335928	            Xanthobacteraceae
0.00	2	0	G	99	              Ancylobacter
0.00	2	0	G1	2626613	                unclassified Ancylobacter
0.00	2	2	S	1850374	                  Ancylobacter sp. TS-1
0.07	40	0	O	204457	          Sphingomonadales
0.07	38	0	F	41297	            Sphingomonadaceae
0.07	38	0	G	13687	              Sphingomonas
0.03	16	0	G1	196159	                unclassified Sphingomonas
0.02	9	9	S	2219696	                  Sphingomonas sp. FARSPH
0.01	4	4	S	1961362	                  Sphingomonas sp. NIC1
0.00	2	2	S	3014784	                  Sphingomonas sp. NIBR02145
0.01	7	7	S	152682	                Sphingomonas melonis
0.01	3	3	S	424800	                Sphingomonas insulae
0.01	6	6	S	563996	                Sphingomonas hankookensis
0.00	2	2	S	1560345	                Sphingomonas panacis
0.00	2	2	S	33051	                Sphingomonas sanguinis
0.00	2	0	F	335929	            Erythrobacteraceae
0.00	2	0	G	1295327	              Croceicoccus
0.00	2	2	S	450378	                Croceicoccus marinus
0.01	4	0	O	204455	          Rhodobacterales
0.01	4	0	F	31989	            Paracoccaceae
0.01	4	0	G	265	              Paracoccus
0.01	4	4	S	147645	                Paracoccus yeei
0.10	58	0	C	28216	        Betaproteobacteria
0.06	34	0	O	206351	          Neisseriales
0.05	28	0	F	481	            Neisseriaceae
0.02	11	0	G	482	              Neisseria
0.01	6	6	S	487	                Neisseria meningitidis
0.00	2	0	G1	2623750	                unclassified Neisseria
0.00	2	2	S	2912188	                  Neisseria sp. ZJ106
0.00	2	2	S	28449	                Neisseria subflava
0.01	7	0	G	32257	              Kingella
0.01	4	4	S	502	                Kingella denitrificans
0.01	3	3	S	504	                Kingella kingae
0.01	5	0	G	59	              Vitreoscilla
0.01	5	5	S	1689272	                Vitreoscilla massiliensis
0.00	2	0	G	194195	              Alysiella
0.00	2	2	S	194196	                Alysiella filiformis
0.00	2	0	G	2944815	              Wielerella
0.00	2	2	S	2917790	                Wielerella bovis
0.01	6	0	F	1499392	            Chromobacteriaceae
0.01	4	0	G	407217	              Aquitalea
0.01	4	0	G1	2628611	                unclassified Aquitalea
0.01	4	4	S	1590041	                  Aquitalea sp. USM4
0.00	2	0	G	230666	              Chitinibacter
0.00	2	2	S	2739434	                Chitinibacter bivalviorum
0.03	18	0	O	80840	          Burkholderiales
0.01	8	0	F	119060	            Burkholderiaceae
0.01	5	0	G	47670	              Lautropia
0.01	5	5	S	47671	                Lautropia mirabilis
0.01	3	0	G	44013	              Polynucleobacter
0.01	3	3	S	576610	                Polynucleobacter necessarius
0.01	4	0	F	80864	            Comamonadaceae
0.00	2	0	G	28065	              Rhodoferax
0.00	2	2	S	1484693	                Rhodoferax saidenbachensis
0.00	2	0	G	665874	              Limnohabitans
0.00	2	0	G1	2626134	                unclassified Limnohabitans
0.00	2	2	S	1678128	                  Limnohabitans sp. 63ED37-2
0.01	3	0	F	75682	            Oxalobacteraceae
0.01	3	0	G	202907	              Collimonas
0.01	3	3	S	158899	                Collimonas fungivorans
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	90243	              Oligella
0.00	2	2	S	90245	                Oligella urethralis
0.01	4	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2772226	            Sulfuricellaceae
0.00	2	0	G	1778653	              Sulfuriferula
0.00	2	0	G1	2637784	                unclassified Sulfuriferula
0.00	2	2	S	1985873	                  Sulfuriferula sp. AH1
0.00	2	0	F	90627	            Gallionellaceae
0.00	2	0	G	314343	              Sideroxydans
0.00	2	0	G1	2642294	                unclassified Sideroxydans
0.00	2	2	S	2600596	                  Sideroxydans sp. CL21
0.00	2	0	O	1442155	          Ferrovales
0.00	2	0	F	1442156	            Ferrovaceae
0.00	2	0	G	416212	              Ferrovum
0.00	2	2	S	416213	                Ferrovum myxofaciens
0.75	435	0	D1	1783272	      Terrabacteria group
0.47	272	0	P	201174	        Actinomycetota
0.46	268	0	C	1760	          Actinomycetes
0.21	122	0	O	85007	            Mycobacteriales
0.20	119	0	F	1653	              Corynebacteriaceae
0.20	119	0	G	1716	                Corynebacterium
0.09	51	51	S	43768	                  Corynebacterium matruchotii
0.07	43	43	S	37637	                  Corynebacterium pseudodiphtheriticum
0.04	21	21	S	43769	                  Corynebacterium propinquum
0.00	2	2	S	401472	                  Corynebacterium ureicelerivorans
0.01	3	0	F	85025	              Nocardiaceae
0.01	3	0	G	1827	                Rhodococcus
0.01	3	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.01	3	3	S	1302308	                    Rhodococcus sp. P1Y
0.15	85	0	O	2037	            Actinomycetales
0.15	85	0	F	2049	              Actinomycetaceae
0.15	85	0	G	1654	                Actinomyces
0.13	76	76	S	1655	                  Actinomyces naeslundii
0.01	4	0	G1	2609248	                  unclassified Actinomyces
0.01	4	4	S	706438	                    Actinomyces sp. oral taxon 171
0.01	4	4	S	544580	                  Actinomyces oris
0.06	33	0	O	85009	            Propionibacteriales
0.06	33	0	F	31957	              Propionibacteriaceae
0.06	33	0	G	1912216	                Cutibacterium
0.06	33	33	S	1747	                  Cutibacterium acnes
0.04	23	0	O	85011	            Kitasatosporales
0.04	23	0	F	2062	              Streptomycetaceae
0.04	23	0	G	1883	                Streptomyces
0.04	21	0	G1	1477431	                  Streptomyces albidoflavus group
0.04	21	21	S	1886	                    Streptomyces albidoflavus
0.00	2	2	S	38300	                  Streptomyces pristinaespiralis
0.01	4	0	O	85006	            Micrococcales
0.01	4	0	F	145357	              Dermacoccaceae
0.01	4	0	G	57495	                Dermacoccus
0.01	4	4	S	1274	                  Dermacoccus nishinomiyaensis
0.01	3	0	C	84995	          Rubrobacteria
0.01	3	0	O	84996	            Rubrobacterales
0.01	3	0	F	2600303	              Baekduiaceae
0.01	3	0	G	2600304	                Baekduia
0.01	3	3	S	496014	                  Baekduia soli
0.28	161	0	P	1239	        Bacillota
0.27	158	0	C	91061	          Bacilli
0.25	145	0	O	186826	            Lactobacillales
0.16	93	0	F	186828	              Carnobacteriaceae
0.16	93	0	G	29393	                Dolosigranulum
0.16	93	93	S	29394	                  Dolosigranulum pigrum
0.08	47	0	F	1300	              Streptococcaceae
0.08	47	0	G	1301	                Streptococcus
0.03	17	17	S	1303	                  Streptococcus oralis
0.03	15	15	S	1313	                  Streptococcus pneumoniae
0.01	4	4	S	28037	                  Streptococcus mitis
0.00	2	2	S	45634	                  Streptococcus cristatus
0.00	2	2	S	257758	                  Streptococcus pseudopneumoniae
0.00	2	2	S	1302	                  Streptococcus gordonii
0.00	2	2	S	2819619	                  Streptococcus toyakuensis
0.01	5	0	F	33958	              Lactobacillaceae
0.00	2	0	G	46254	                Oenococcus
0.00	2	2	S	1247	                  Oenococcus oeni
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	155866	                  Weissella soli
0.02	12	0	O	1385	            Bacillales
0.01	5	0	F	186817	              Bacillaceae
0.01	5	0	G	1386	                Bacillus
0.01	5	0	G1	86661	                  Bacillus cereus group
0.01	5	5	S	1396	                    Bacillus cereus
0.01	5	0	F	90964	              Staphylococcaceae
0.01	5	0	G	1279	                Staphylococcus
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.01	2	2	S	29388	                  Staphylococcus capitis
0.00	2	0	F	186818	              Planococcaceae
0.00	2	0	G	1372	                Planococcus
0.00	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	2	2	S	1526927	                    Planococcus sp. PAMC 21323
0.01	3	0	C	186801	          Clostridia
0.01	3	0	O	186802	            Eubacteriales
0.01	3	0	F	31979	              Clostridiaceae
0.01	3	0	G	1485	                Clostridium
0.01	3	3	S	1491	                  Clostridium botulinum
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	2	2	S	57497	                  Deinococcus radiopugnans
0.10	56	0	D1	1783270	      FCB group
0.10	56	0	D2	68336	        Bacteroidota/Chlorobiota group
0.10	56	0	P	976	          Bacteroidota
0.08	46	0	C	117743	            Flavobacteriia
0.08	46	0	O	200644	              Flavobacteriales
0.07	42	0	F	49546	                Flavobacteriaceae
0.06	36	0	G	1016	                  Capnocytophaga
0.03	19	19	S	1019	                    Capnocytophaga sputigena
0.01	6	6	S	327575	                    Capnocytophaga leadbetteri
0.01	3	3	S	2708117	                    Capnocytophaga endodontalis
0.00	2	0	G1	2640652	                    unclassified Capnocytophaga
0.00	2	2	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.01	4	4	S	1018	                    Capnocytophaga ochracea
0.01	3	0	G	336276	                  Olleya
0.01	3	3	S	639310	                    Olleya aquimaris
0.00	2	0	G	237	                  Flavobacterium
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2885633	                      Flavobacterium sp. N1719
0.01	4	0	F	2762318	                Weeksellaceae
0.01	4	0	F1	2782232	                  Chryseobacterium group
0.01	4	0	G	59732	                    Chryseobacterium
0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	2	2	S	1265445	                      Chryseobacterium camelliae
0.01	7	0	C	200643	            Bacteroidia
0.01	7	0	O	171549	              Bacteroidales
0.01	5	0	F	171552	                Prevotellaceae
0.01	5	0	G	2974251	                  Segatella
0.01	5	5	S	165179	                    Segatella copri
0.00	2	0	F	815	                Bacteroidaceae
0.00	2	0	G	816	                  Bacteroides
0.00	2	2	S	2650157	                    Bacteroides zhangwenhongii
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	28453	                  Sphingobacterium
0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
0.00	2	2	S	3031802	                      Sphingobacterium sp. WM
0.01	3	0	P	40117	      Nitrospirota
0.01	3	0	C	203693	        Nitrospiria
0.01	3	0	O	189778	          Nitrospirales
0.01	3	0	F	189779	            Nitrospiraceae
0.01	3	0	G	179	              Leptospirillum
0.01	3	0	G1	655606	                Leptospirillum sp. Group I
0.01	3	3	S	180	                  Leptospirillum ferrooxidans
0.00	2	0	P	29547	      Campylobacterota
0.00	2	0	C	3031852	        Epsilonproteobacteria
0.00	2	0	O	213849	          Campylobacterales
0.00	2	0	F	72293	            Helicobacteraceae
0.00	2	0	G	209	              Helicobacter
0.00	2	2	S	210	                Helicobacter pylori
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	3031451	        Desulfobulbia
0.00	2	0	O	3024411	          Desulfobulbales
0.00	2	0	F	2886822	            Desulfocapsaceae
0.00	2	0	G	2886823	              Desulfosediminicola
0.00	2	2	S	2569541	                Desulfosediminicola flagellatus
4.41	2568	0	D	2759	    Eukaryota
4.41	2568	0	D1	33154	      Opisthokonta
4.41	2568	0	K	33208	        Metazoa
4.41	2568	0	K1	6072	          Eumetazoa
4.41	2568	0	K2	33213	            Bilateria
4.41	2568	0	K3	33511	              Deuterostomia
4.41	2568	0	P	7711	                Chordata
4.41	2568	0	P1	89593	                  Craniata
4.41	2568	0	P2	7742	                    Vertebrata
4.41	2568	0	P3	7776	                      Gnathostomata
4.41	2568	0	P4	117570	                        Teleostomi
4.41	2568	0	P5	117571	                          Euteleostomi
4.41	2568	0	P6	8287	                            Sarcopterygii
4.41	2568	0	P7	1338369	                              Dipnotetrapodomorpha
4.41	2568	0	P8	32523	                                Tetrapoda
4.41	2568	0	P9	32524	                                  Amniota
4.41	2568	0	C	40674	                                    Mammalia
4.41	2568	0	C1	32525	                                      Theria
4.41	2568	0	C2	9347	                                        Eutheria
4.41	2568	0	C3	1437010	                                          Boreoeutheria
4.41	2568	0	C4	314146	                                            Euarchontoglires
4.41	2568	0	O	9443	                                              Primates
4.41	2568	0	O1	376913	                                                Haplorrhini
4.41	2568	0	O2	314293	                                                  Simiiformes
4.41	2568	0	O3	9526	                                                    Catarrhini
4.41	2568	0	O4	314295	                                                      Hominoidea
4.41	2568	0	F	9604	                                                        Hominidae
4.41	2568	0	F1	207598	                                                          Homininae
4.41	2568	0	G	9605	                                                            Homo
4.41	2568	2568	S	9606	                                                              Homo sapiens
