100.00	56331	0	R	1	root
99.91	56280	0	R1	131567	  cellular organisms
88.83	50037	0	D	2	    Bacteria
50.00	28166	0	P	1224	      Pseudomonadota
49.64	27962	0	C	1236	        Gammaproteobacteria
48.13	27113	0	O	2887326	          Moraxellales
48.13	27113	0	F	468	            Moraxellaceae
46.05	25938	0	G	475	              Moraxella
37.70	21238	21238	S	478	                Moraxella nonliquefaciens
4.47	2515	2515	S	480	                Moraxella catarrhalis
1.91	1074	1074	S	476	                Moraxella bovis
0.49	275	275	S	34062	                Moraxella osloensis
0.43	242	0	G1	2685852	                unclassified Moraxella
0.19	104	104	S	2904119	                  Moraxella sp. ZY171148
0.14	77	77	S	2904120	                  Moraxella sp. ZY190618
0.11	60	60	S	2953752	                  Moraxella sp. FZFQ2102
0.46	261	261	S	386891	                Moraxella bovoculi
0.14	79	79	S	2904121	                Moraxella nasovis
0.14	78	78	S	2904122	                Moraxella nasicaprae
0.19	106	106	S	29433	                Moraxella ovis
0.12	65	65	S	34061	                Moraxella cuniculi
1.45	817	0	G	497	              Psychrobacter
0.89	501	0	G1	196806	                unclassified Psychrobacter
0.11	60	60	S	3043330	                  Psychrobacter sp. WB2
0.07	37	37	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.05	26	26	S	1699623	                  Psychrobacter sp. P11G3
0.06	32	32	S	1699621	                  Psychrobacter sp. P11F6
0.13	74	74	S	2983299	                  Psychrobacter sp. SC65A.3
0.03	17	17	S	2772254	                  Psychrobacter sp. 28M-43
0.03	17	17	S	2708350	                  Psychrobacter sp. WY6
0.06	33	33	S	2203895	                  Psychrobacter sp. YP14
0.05	29	29	S	1699624	                  Psychrobacter sp. P11G5
0.05	27	27	S	2565531	                  Psychrobacter sp. PraFG1
0.09	48	48	S	2517899	                  Psychrobacter sp. KH172YL61
0.05	26	26	S	2733866	                  Psychrobacter sp. KCTC 72983
0.04	23	23	S	571800	                  Psychrobacter sp. G
0.06	32	32	S	1720344	                  Psychrobacter sp. AntiMn-1
0.02	11	11	S	1699622	                  Psychrobacter sp. P2G3
0.18	104	104	S	861445	                Psychrobacter sanguinis
0.13	72	72	S	256326	                Psychrobacter arenosus
0.12	65	65	S	45610	                Psychrobacter urativorans
0.07	40	40	S	334543	                Psychrobacter arcticus
0.06	34	34	S	330922	                Psychrobacter cryohalolentis
0.63	356	0	G	469	              Acinetobacter
0.21	118	0	G1	196816	                unclassified Acinetobacter
0.02	11	11	S	2953738	                  Acinetobacter sp. Z1
0.03	16	16	S	2004646	                  Acinetobacter sp. WCHA55
0.01	6	6	S	1407071	                  Acinetobacter sp. TGL-Y2
0.01	6	6	S	2714110	                  Acinetobacter sp. Marseille-Q1620
0.01	4	4	S	1608473	                  Acinetobacter sp. NCu2D-2
0.01	4	4	S	1808001	                  Acinetobacter sp. LoGeW2-3
0.01	6	6	S	2004647	                  Acinetobacter sp. WCHAc010052
0.01	5	5	S	3045147	                  Acinetobacter sp. KCTC 92772
0.01	3	3	S	2950074	                  Acinetobacter sp. C32I
0.01	6	6	S	2908637	                  Acinetobacter sp. SCLZS86
0.01	3	3	S	2563897	                  Acinetobacter sp. 10FS3-1
0.02	9	9	S	2929514	                  Acinetobacter sp. YH16056_T
0.01	6	6	S	2853158	                  Acinetobacter sp. F9
0.01	8	8	S	2930198	                  Acinetobacter sp. PK01
0.02	9	9	S	2601122	                  Acinetobacter sp. YH12138
0.01	2	2	S	2609668	                  Acinetobacter sp. C16S1
0.00	2	2	S	3020716	                  Acinetobacter sp. GSS19
0.00	2	2	S	2983215	                  Acinetobacter sp. ESL0695
0.00	2	2	S	1646498	                  Acinetobacter sp. TTH0-4
0.14	77	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.10	53	53	S	470	                  Acinetobacter baumannii
0.01	8	8	S	106654	                  Acinetobacter nosocomialis
0.01	5	5	S	1530123	                  Acinetobacter seifertii
0.01	3	3	S	471	                  Acinetobacter calcoaceticus
0.01	6	6	S	48296	                  Acinetobacter pittii
0.02	10	10	S	1789224	                Acinetobacter larvae
0.02	10	10	S	487316	                Acinetobacter soli
0.03	18	18	S	40214	                Acinetobacter johnsonii
0.01	7	7	S	280145	                Acinetobacter colistiniresistens
0.01	8	8	S	756892	                Acinetobacter indicus
0.03	14	14	S	70346	                Acinetobacter variabilis
0.01	8	8	S	40215	                Acinetobacter junii
0.01	6	6	S	2715164	                Acinetobacter shaoyimingii
0.01	7	7	S	108981	                Acinetobacter schindleri
0.01	7	7	S	2006115	                Acinetobacter piscicola
0.01	7	7	S	29430	                Acinetobacter haemolyticus
0.01	7	7	S	1839785	                Acinetobacter portensis
0.01	5	5	S	1879050	                Acinetobacter wuhouensis
0.01	4	4	S	2715163	                Acinetobacter lanii
0.01	4	4	S	202950	                Acinetobacter baylyi
0.01	3	3	S	40216	                Acinetobacter radioresistens
0.01	4	4	S	2136182	                Acinetobacter cumulans
0.01	3	3	S	202954	                Acinetobacter tandoii
0.02	8	8	S	28090	                Acinetobacter lwoffii
0.01	5	5	S	202956	                Acinetobacter towneri
0.00	2	2	S	1324350	                Acinetobacter equi
0.00	2	2	S	2662362	                Acinetobacter wanghuae
0.00	2	2	S	2943497	                Acinetobacter tibetensis
0.36	202	0	O	91347	          Enterobacterales
0.24	134	0	F	543	            Enterobacteriaceae
0.22	123	0	G	590	              Salmonella
0.22	123	123	S	28901	                Salmonella enterica
0.01	3	0	G	547	              Enterobacter
0.01	3	0	G1	2608935	                unclassified Enterobacter
0.01	3	3	S	2866201	                  Enterobacter sp. Colony194
0.01	3	0	G	1335483	              Shimwellia
0.01	3	3	S	563	                Shimwellia blattae
0.01	3	0	F1	191675	              Enterobacteriaceae incertae sedis
0.01	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	3	0	F3	84564	                  ant endosymbionts
0.01	3	0	G	203804	                    Candidatus Blochmannia
0.01	3	3	S	251542	                      Candidatus Blochmannia chromaiodes
0.00	2	0	G	1330545	              Lelliottia
0.00	2	2	S	61646	                Lelliottia amnigena
0.08	42	0	F	1903414	            Morganellaceae
0.03	16	0	G	586	              Providencia
0.02	12	12	S	126385	                Providencia alcalifaciens
0.01	4	4	S	516075	                Providencia sneebia
0.02	10	0	G	583	              Proteus
0.02	10	10	S	584	                Proteus mirabilis
0.01	5	0	G	626	              Xenorhabdus
0.01	5	5	S	628	                Xenorhabdus nematophila
0.01	5	0	G	29487	              Photorhabdus
0.01	3	3	S	291112	                Photorhabdus asymbiotica
0.00	2	2	S	171438	                Photorhabdus akhurstii
0.01	3	0	G	637	              Arsenophonus
0.01	3	0	G1	2627083	                unclassified Arsenophonus
0.01	3	3	S	3041619	                  Arsenophonus sp. aPb
0.01	3	0	G	158848	              Moellerella
0.01	3	3	S	158849	                Moellerella wisconsensis
0.03	14	0	F	1903411	            Yersiniaceae
0.02	9	0	G	629	              Yersinia
0.01	3	3	S	630	                Yersinia enterocolitica
0.01	3	3	S	29485	                Yersinia rohdei
0.00	2	2	S	29483	                Yersinia aldovae
0.01	4	0	G	34037	              Rahnella
0.01	4	4	S	34038	                Rahnella aquatilis
0.01	6	0	F	1903409	            Erwiniaceae
0.01	4	0	G	32199	              Buchnera
0.01	4	4	S	9	                Buchnera aphidicola
0.00	2	0	G	53335	              Pantoea
0.00	2	2	S	59814	                Pantoea dispersa
0.01	4	0	F	1903410	            Pectobacteriaceae
0.01	4	0	G	122277	              Pectobacterium
0.00	2	0	G1	2627739	                unclassified Pectobacterium
0.00	2	2	S	2914983	                  Pectobacterium sp. A5351
0.00	2	2	S	554	                Pectobacterium carotovorum
0.25	143	0	O	135625	          Pasteurellales
0.25	143	0	F	712	            Pasteurellaceae
0.19	104	0	G	724	              Haemophilus
0.16	87	87	S	727	                Haemophilus influenzae
0.02	11	11	S	729	                Haemophilus parainfluenzae
0.01	3	3	S	726	                Haemophilus haemolyticus
0.00	2	2	S	735	                Haemophilus parahaemolyticus
0.02	9	0	G	745	              Pasteurella
0.02	9	9	S	747	                Pasteurella multocida
0.02	8	0	G	2094023	              Glaesserella
0.01	5	0	G1	2629322	                unclassified Glaesserella
0.01	5	5	S	2030797	                  Glaesserella sp. 15-184
0.01	3	3	S	738	                Glaesserella parasuis
0.01	6	0	G	75984	              Mannheimia
0.01	4	4	S	85404	                Mannheimia varigena
0.00	2	2	S	85402	                Mannheimia granulomatis
0.01	4	0	G	155493	              Gallibacterium
0.01	4	4	S	750	                Gallibacterium anatis
0.01	3	0	G	292486	              Avibacterium
0.01	3	3	S	728	                Avibacterium paragallinarum
0.01	3	0	G	416916	              Aggregatibacter
0.01	3	3	S	714	                Aggregatibacter actinomycetemcomitans
0.00	2	0	G	1649317	              Frederiksenia
0.00	2	2	S	123824	                Frederiksenia canicola
0.00	2	0	G	1249016	              Otariodibacter
0.00	2	2	S	1032623	                Otariodibacter oris
0.23	131	0	O	135622	          Alteromonadales
0.07	38	0	F	267889	            Colwelliaceae
0.05	26	0	G	137583	              Thalassomonas
0.05	26	26	S	137584	                Thalassomonas viridans
0.01	5	0	G	1407056	              Litorilituus
0.01	5	5	S	718192	                Litorilituus sediminis
0.01	4	0	G	28228	              Colwellia
0.01	4	0	G1	196834	                unclassified Colwellia
0.00	2	2	S	1816219	                  Colwellia sp. PAMC 21821
0.00	2	2	S	58049	                  Colwellia sp. MT41
0.00	2	0	G	2848171	              Cognaticolwellia
0.00	2	2	S	1967665	                Cognaticolwellia beringensis
0.05	29	0	F	267888	            Pseudoalteromonadaceae
0.04	21	0	G	53246	              Pseudoalteromonas
0.01	6	0	G1	194690	                unclassified Pseudoalteromonas
0.01	6	6	S	2894202	                  Pseudoalteromonas sp. SCSIO 43095
0.01	4	4	S	227	                Pseudoalteromonas carrageenovora
0.01	5	5	S	176102	                Pseudoalteromonas agarivorans
0.00	2	2	S	43657	                Pseudoalteromonas luteoviolacea
0.01	3	3	S	2518973	                Pseudoalteromonas rhizosphaerae
0.01	7	0	G	907197	              Psychrosphaera
0.01	7	7	S	2820710	                Psychrosphaera ytuae
0.05	26	0	F	267890	            Shewanellaceae
0.03	18	0	G	22	              Shewanella
0.01	5	5	S	1965282	                Shewanella khirikhana
0.01	4	4	S	225848	                Shewanella psychrophila
0.01	4	4	S	60478	                Shewanella amazonensis
0.01	4	4	S	2814292	                Shewanella cyperi
0.01	7	0	G	2547964	              Parashewanella
0.01	4	4	S	2547970	                Parashewanella tropica
0.01	3	3	S	342950	                Parashewanella spongiae
0.04	24	0	F	72275	            Alteromonadaceae
0.03	14	0	F1	2903219	              Alteromonas/Salinimonas group
0.02	12	0	G	226	                Alteromonas
0.01	6	0	G1	2614992	                  unclassified Alteromonas
0.01	3	3	S	3002962	                    Alteromonas sp. 009811495
0.01	3	3	S	2961948	                    Alteromonas sp. LMIT006
0.01	5	5	S	28108	                  Alteromonas macleodii
0.00	2	0	G	288793	                Salinimonas
0.00	2	2	S	2303538	                  Salinimonas sediminis
0.01	6	0	G	1858563	              Alkalimarinus
0.01	3	0	G1	2625403	                unclassified Alkalimarinus
0.01	3	3	S	2961619	                  Alkalimarinus sp. A2M4
0.01	3	3	S	1632866	                Alkalimarinus sediminis
0.00	2	0	G	1621534	              Paraglaciecola
0.00	2	2	S	197222	                Paraglaciecola mesophila
0.00	2	0	G	2894574	              Saccharobesus
0.00	2	2	S	2172099	                Saccharobesus litoralis
0.01	7	0	F	267893	            Idiomarinaceae
0.01	7	0	G	135575	              Idiomarina
0.01	3	3	S	86102	                Idiomarina abyssalis
0.00	2	0	G1	2614829	                unclassified Idiomarina
0.00	2	2	S	2055892	                  Idiomarina sp. X4
0.00	2	2	S	1096243	                Idiomarina piscisalsi
0.01	5	0	F	267894	            Psychromonadaceae
0.01	5	0	G	67572	              Psychromonas
0.01	5	5	S	357794	                Psychromonas ingrahamii
0.17	97	0	O	135623	          Vibrionales
0.17	97	0	F	641	            Vibrionaceae
0.13	74	0	G	662	              Vibrio
0.03	17	0	G1	717610	                Vibrio harveyi group
0.02	10	0	G2	2315253	                  Vibrio diabolicus subgroup
0.02	10	10	S	50719	                    Vibrio diabolicus
0.01	3	3	S	512649	                  Vibrio azureus
0.01	3	3	S	670	                  Vibrio parahaemolyticus
0.02	10	10	S	2587862	                Vibrio aquimaris
0.01	7	7	S	1481663	                Vibrio metoecus
0.02	8	8	S	76258	                Vibrio rumoiensis
0.01	3	0	G1	2614977	                unclassified Vibrio
0.01	3	3	S	2819101	                  Vibrio sp. SCSIO 43136
0.01	3	3	S	1435069	                Vibrio tritonius
0.01	8	8	S	55601	                Vibrio anguillarum
0.00	2	2	S	1891186	                Vibrio aphrogenes
0.00	2	2	S	674	                Vibrio mimicus
0.00	2	2	S	29495	                Vibrio navarrensis
0.01	6	6	S	2841925	                Vibrio ostreae
0.00	2	2	S	1381081	                Vibrio panuliri
0.02	10	0	G	51366	              Salinivibrio
0.02	10	10	S	1908198	                Salinivibrio kushneri
0.02	8	0	G	657	              Photobacterium
0.01	4	4	S	74109	                Photobacterium profundum
0.01	4	4	S	38293	                Photobacterium damselae
0.00	2	0	G	246861	              Grimontia
0.00	2	2	S	2872157	                Grimontia kaedaensis
0.00	2	0	G	188143	              Enterovibrio
0.00	2	2	S	1927128	                Candidatus Enterovibrio luxaltus
0.14	77	0	O	72274	          Pseudomonadales
0.12	69	0	F	135621	            Pseudomonadaceae
0.10	56	0	G	286	              Pseudomonas
0.06	33	0	G1	196821	                unclassified Pseudomonas
0.01	5	5	S	2706126	                  Pseudomonas sp. OIL-1
0.01	4	4	S	2883205	                  Pseudomonas sp. L5B5
0.01	3	3	S	2745519	                  Pseudomonas sp. OE 28.3
0.01	5	5	S	2825975	                  Pseudomonas sp. SCA2728.1_7
0.01	5	5	S	2895493	                  Pseudomonas sp. B21-053
0.01	3	3	S	2726989	                  Pseudomonas sp. gcc21
0.01	3	3	S	2895490	                  Pseudomonas sp. B21-048
0.00	2	2	S	2893890	                  Pseudomonas sp. KNUC1026
0.02	10	0	G1	136842	                Pseudomonas chlororaphis group
0.02	10	10	S	587753	                  Pseudomonas chlororaphis
0.01	6	0	G1	136843	                Pseudomonas fluorescens group
0.01	6	6	S	76760	                  Pseudomonas rhodesiae
0.01	3	3	S	46677	                Pseudomonas agarici
0.00	2	0	G1	136849	                Pseudomonas syringae group
0.00	2	2	S	251699	                  Pseudomonas syringae group genomosp. 7
0.01	6	0	G	2758906	              Entomomonas
0.01	6	6	S	2213226	                Entomomonas moraniae
0.01	5	0	G	2901261	              Denitrificimonas
0.01	5	5	S	521720	                Denitrificimonas caeni
0.00	2	0	G	1654787	              Thiopseudomonas
0.00	2	2	S	1697053	                Thiopseudomonas alkaliphila
0.01	7	0	F	2887365	            Marinobacteraceae
0.01	7	0	G	2742	              Marinobacter
0.01	7	0	G1	83889	                unclassified Marinobacter
0.01	4	4	S	2886046	                  Marinobacter sp. AN1
0.01	3	3	S	2304594	                  Marinobacter sp. Arc7-DN-1
0.13	72	0	O	135619	          Oceanospirillales
0.05	30	0	F	135620	            Oceanospirillaceae
0.04	25	0	G	28253	              Marinomonas
0.01	7	7	S	178399	                Marinomonas primoryensis
0.01	6	6	S	936476	                Marinomonas posidonica
0.02	8	8	S	383750	                Marinomonas arctica
0.00	2	0	G1	196814	                unclassified Marinomonas
0.00	2	2	S	2066133	                  Marinomonas sp. CT5
0.01	3	0	G	3018276	              Aliamphritea
0.01	3	3	S	1524258	                Aliamphritea ceti
0.00	2	0	G	599651	              Bermanella
0.00	2	2	S	207949	                Bermanella marisrubri
0.04	21	0	F	28256	            Halomonadaceae
0.03	16	0	G	2745	              Halomonas
0.02	13	0	G1	2609666	                unclassified Halomonas
0.02	13	13	S	999141	                  Halomonas sp. TD01
0.01	3	3	S	29571	                Halomonas subglaciescola
0.01	4	0	G	1897649	              Pistricoccus
0.01	4	4	S	1883414	                Pistricoccus aurantiacus
0.01	8	0	F	224372	            Alcanivoracaceae
0.01	8	0	G	59753	              Alcanivorax
0.01	8	0	G1	2638842	                unclassified Alcanivorax
0.01	8	8	S	1872427	                  Alcanivorax sp.
0.01	5	0	F	2066474	            Endozoicomonadaceae
0.01	5	0	G	305899	              Endozoicomonas
0.01	5	0	G1	2644528	                unclassified Endozoicomonas
0.01	3	3	S	2918516	                  Endozoicomonas sp. SCSIO W0465
0.00	2	2	S	3009078	                  Endozoicomonas sp. GU-1
0.01	4	0	F	191033	            Oleiphilaceae
0.01	4	0	G	141450	              Oleiphilus
0.01	4	4	S	141451	                Oleiphilus messinensis
0.01	4	0	F	255527	            Saccharospirillaceae
0.01	4	0	G	1445504	              Gynuella
0.01	4	4	S	1445505	                Gynuella sunshinyii
0.04	23	0	O	72273	          Thiotrichales
0.03	17	0	F	135616	            Piscirickettsiaceae
0.01	4	0	G	2781121	              Thiosulfatimonas
0.01	4	4	S	2675054	                Thiosulfatimonas sediminis
0.01	4	0	G	2039723	              Thiomicrorhabdus
0.01	4	4	S	2580412	                Thiomicrorhabdus sediminis
0.01	3	0	G	34067	              Cycloclasticus
0.01	3	0	G1	2621467	                unclassified Cycloclasticus
0.01	3	3	S	728003	                  Cycloclasticus sp. PY97N
0.01	2	0	G	28884	              Hydrogenovibrio
0.01	2	2	S	39765	                Hydrogenovibrio crunogenus
0.00	2	0	G	933	              Thiomicrospira
0.00	2	2	S	147268	                Thiomicrospira cyclica
0.01	5	0	F	34064	            Francisellaceae
0.01	5	0	G	262	              Francisella
0.01	5	0	G1	2610885	                unclassified Francisella
0.01	5	5	S	1547445	                  Francisella sp. FSC1006
0.04	21	0	O	1706369	          Cellvibrionales
0.02	9	0	F	1706375	            Spongiibacteraceae
0.01	4	0	G	1434050	              Zhongshania
0.01	4	4	S	1470434	                Zhongshania aliphaticivorans
0.01	3	0	G	630749	              Spongiibacter
0.01	3	0	G1	2631504	                unclassified Spongiibacter
0.01	3	3	S	1620392	                  Spongiibacter sp. IMCC21906
0.00	2	0	G	1084558	              Oceanicoccus
0.00	2	2	S	716816	                Oceanicoccus sagamiensis
0.01	7	0	F	1706373	            Microbulbiferaceae
0.01	7	0	G	48073	              Microbulbifer
0.01	7	0	G1	2619833	                unclassified Microbulbifer
0.00	2	2	S	3034230	                  Microbulbifer sp. VAAF005
0.00	2	2	S	2681547	                  Microbulbifer sp. SH-1
0.00	2	2	S	1516059	                  Microbulbifer sp. ALW1
0.01	3	0	F	1706371	            Cellvibrionaceae
0.01	3	0	G	10	              Cellvibrio
0.01	3	3	S	155077	                Cellvibrio japonicus
0.00	2	0	F	1706372	            Halieaceae
0.00	2	0	G	2847769	              Aequoribacter
0.00	2	2	S	2518989	                Aequoribacter fuscus
0.03	17	0	O	118969	          Legionellales
0.02	13	0	F	444	            Legionellaceae
0.02	13	0	G	445	              Legionella
0.01	7	7	S	96230	                Legionella fallonii
0.01	3	3	S	454	                Legionella israelensis
0.00	2	2	S	96232	                Legionella lytica
0.01	4	0	F	118968	            Coxiellaceae
0.01	4	0	G	254245	              Aquicella
0.01	4	4	S	254246	                Aquicella lusitana
0.02	11	0	O	2887327	          Kangiellales
0.02	11	0	F	1920240	            Kangiellaceae
0.02	11	0	G	261963	              Kangiella
0.01	6	6	S	914150	                Kangiella geojedonensis
0.01	5	5	S	1561924	                Kangiella profundi
0.02	11	0	O	135615	          Cardiobacteriales
0.01	8	0	F	868	            Cardiobacteriaceae
0.01	8	0	G	13275	              Suttonella
0.01	8	0	G1	2908647	                unclassified Suttonella
0.01	8	8	S	2908648	                  Suttonella sp. R2A3
0.01	3	0	F	3018589	            Ignatzschineriaceae
0.01	3	0	G	582472	              Wohlfahrtiimonas
0.01	3	3	S	400946	                Wohlfahrtiimonas chitiniclastica
0.02	11	0	O	135618	          Methylococcales
0.02	11	0	F	403	            Methylococcaceae
0.01	6	0	G	416	              Methylomonas
0.01	3	3	S	1538553	                Methylomonas denitrificans
0.00	2	2	S	1173101	                Methylomonas paludis
0.01	5	0	G	762296	              Methylovulum
0.01	5	5	S	1704499	                Methylovulum psychrotolerans
0.02	10	0	O	135624	          Aeromonadales
0.02	10	0	F	84642	            Aeromonadaceae
0.01	5	0	G	642	              Aeromonas
0.00	2	2	S	29489	                Aeromonas enteropelogenes
0.00	2	2	S	948519	                Aeromonas rivipollensis
0.01	5	0	G	225143	              Oceanisphaera
0.01	5	5	S	1416627	                Oceanisphaera profunda
0.02	9	0	C1	118884	          Gammaproteobacteria incertae sedis
0.01	4	0	C2	32036	            sulfur-oxidizing symbionts
0.01	4	4	S	113267	              Bathymodiolus septemdierum thioautotrophic gill symbiont
0.01	3	0	G	1524249	            Pseudohongiella
0.01	3	3	S	1249552	              Pseudohongiella spirulinae
0.00	2	0	G	655184	            Candidatus Thioglobus
0.00	2	2	S	1705394	              Candidatus Thioglobus autotrophicus
0.01	5	0	O	135613	          Chromatiales
0.01	3	0	F	72276	            Ectothiorhodospiraceae
0.01	3	0	G	1765964	              Acidihalobacter
0.01	3	3	S	1765967	                Acidihalobacter ferrooxydans
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	67575	              Rheinheimera
0.00	2	0	G1	115860	                unclassified Rheinheimera
0.00	2	2	S	3019969	                  Rheinheimera sp. MM224
0.01	3	0	O	135614	          Xanthomonadales
0.01	3	0	F	32033	            Xanthomonadaceae
0.01	3	0	G	83614	              Luteimonas
0.01	3	3	S	2901869	                Luteimonas fraxinea
0.00	2	0	O	1240482	          Orbales
0.00	2	0	F	1240483	            Orbaceae
0.00	2	0	G	1335631	              Frischella
0.00	2	2	S	1267021	                Frischella perrara
0.31	173	0	C	28216	        Betaproteobacteria
0.14	77	0	O	206351	          Neisseriales
0.14	77	0	F	481	            Neisseriaceae
0.09	49	0	G	482	              Neisseria
0.05	27	27	S	487	                Neisseria meningitidis
0.01	4	0	G1	2623750	                unclassified Neisseria
0.01	4	4	S	655307	                  Neisseria sp. KEM232
0.01	5	5	S	485	                Neisseria gonorrhoeae
0.01	3	3	S	486	                Neisseria lactamica
0.00	2	2	S	1853276	                Neisseria weixii
0.00	2	2	S	2666100	                Neisseria brasiliensis
0.01	3	3	S	484	                Neisseria flavescens
0.01	7	0	G	194195	              Alysiella
0.01	7	7	S	153491	                Alysiella crassa
0.01	5	0	G	32257	              Kingella
0.01	5	5	S	504	                Kingella kingae
0.01	4	0	G	71	              Simonsiella
0.01	4	4	S	72	                Simonsiella muelleri
0.01	4	0	G	2944815	              Wielerella
0.01	4	4	S	2917790	                Wielerella bovis
0.01	3	0	G	299568	              Uruburuella
0.01	3	3	S	1282863	                Uruburuella testudinis
0.01	3	0	G	1193515	              Snodgrassella
0.01	3	3	S	1196083	                Snodgrassella alvi
0.12	69	0	O	80840	          Burkholderiales
0.05	26	0	F	80864	            Comamonadaceae
0.03	16	0	G	28065	              Rhodoferax
0.03	16	0	G1	2627954	                unclassified Rhodoferax
0.02	12	12	S	2798804	                  Rhodoferax sp. MIZ03
0.01	4	4	S	2752316	                  Rhodoferax sp. AJA081-3
0.01	6	0	G	12916	              Acidovorax
0.01	6	0	G1	2684926	                unclassified Acidovorax
0.01	6	6	S	358220	                  Acidovorax sp. KKS102
0.01	3	0	G	665874	              Limnohabitans
0.01	3	0	G1	2626134	                unclassified Limnohabitans
0.01	3	3	S	1678128	                  Limnohabitans sp. 63ED37-2
0.04	21	0	F	119060	            Burkholderiaceae
0.02	10	0	G	44013	              Polynucleobacter
0.01	8	0	G1	2640945	                unclassified Polynucleobacter
0.00	2	2	S	1855617	                  Polynucleobacter sp. MWH-UH2A
0.01	6	6	S	3047865	                  Polynucleobacter sp. HIN6
0.00	2	2	S	576610	                Polynucleobacter necessarius
0.01	5	0	G	240411	              Chitinimonas
0.01	3	3	S	356302	                Chitinimonas koreensis
0.00	2	2	S	2594795	                Chitinimonas arctica
0.00	2	0	G	1822464	              Paraburkholderia
0.00	2	2	S	1761016	                Paraburkholderia caffeinilytica
0.00	2	0	G	47670	              Lautropia
0.00	2	2	S	47671	                Lautropia mirabilis
0.02	8	0	F	75682	            Oxalobacteraceae
0.01	5	0	G	29580	              Janthinobacterium
0.01	5	0	G1	2610881	                unclassified Janthinobacterium
0.00	2	2	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.01	2	2	S	375286	                  Janthinobacterium sp. Marseille
0.01	3	0	G	401469	              Undibacterium
0.01	3	3	S	401471	                Undibacterium parvum
0.01	7	0	F	506	            Alcaligenaceae
0.01	4	0	G	29574	              Taylorella
0.01	4	4	S	29575	                Taylorella equigenitalis
0.01	3	0	G	290425	              Advenella
0.01	3	3	S	1481665	                Advenella alkanexedens
0.01	3	0	F	995019	            Sutterellaceae
0.01	3	0	G	40544	              Sutterella
0.01	3	3	S	2494234	                Sutterella megalosphaeroides
0.00	2	0	F	2975441	            Sphaerotilaceae
0.00	2	0	G	93681	              Roseateles
0.00	2	0	G1	2626991	                unclassified Roseateles
0.00	2	2	S	2995138	                  Roseateles sp. SL47
0.04	21	0	O	32003	          Nitrosomonadales
0.02	11	0	F	32011	            Methylophilaceae
0.02	9	0	G	16	              Methylophilus
0.01	5	5	S	17	                Methylophilus methylotrophus
0.01	4	4	S	2588534	                Methylophilus medardicus
0.00	2	0	G	1679002	              Candidatus Methylopumilus
0.00	2	2	S	2588536	                Candidatus Methylopumilus universalis
0.01	6	0	F	2772226	            Sulfuricellaceae
0.01	6	0	G	1778653	              Sulfuriferula
0.01	3	3	S	171865	                Sulfuriferula plumbiphila
0.00	2	0	G1	2637784	                unclassified Sulfuriferula
0.00	2	2	S	1985873	                  Sulfuriferula sp. AH1
0.00	2	0	F	206379	            Nitrosomonadaceae
0.00	2	0	G	914	              Nitrosomonas
0.00	2	2	S	1444684	                Nitrosomonas stercoris
0.00	2	0	F	90627	            Gallionellaceae
0.00	2	0	G	314343	              Sideroxydans
0.00	2	0	G1	2642294	                unclassified Sideroxydans
0.00	2	2	S	2600596	                  Sideroxydans sp. CL21
0.01	4	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	12960	              Azoarcus
0.00	2	0	G1	2629479	                unclassified Azoarcus
0.00	2	2	S	356837	                  Azoarcus sp. DN11
0.00	2	0	F	75787	            Rhodocyclaceae
0.00	2	0	G	146937	              Azospira
0.00	2	2	S	2785627	                Azospira inquinata
0.05	27	0	C	28211	        Alphaproteobacteria
0.02	12	0	O	204457	          Sphingomonadales
0.02	12	0	F	41297	            Sphingomonadaceae
0.01	8	0	G	13687	              Sphingomonas
0.01	5	0	G1	196159	                unclassified Sphingomonas
0.01	5	5	S	2219696	                  Sphingomonas sp. FARSPH
0.00	2	2	S	13689	                Sphingomonas paucimobilis
0.00	2	0	G	165695	              Sphingobium
0.00	2	2	S	121428	                Sphingobium xenophagum
0.00	2	0	G	2709685	              Parasphingorhabdus
0.00	2	2	S	2725558	                Parasphingorhabdus halotolerans
0.02	11	0	O	356	          Hyphomicrobiales
0.02	9	0	F	119045	            Methylobacteriaceae
0.02	9	0	G	407	              Methylobacterium
0.02	9	9	S	374432	                Methylobacterium tardum
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	2	0	G	28105	                Sinorhizobium
0.00	2	2	S	375549	                  Sinorhizobium mexicanum
0.01	3	0	O	204455	          Rhodobacterales
0.01	3	0	F	2854170	            Roseobacteraceae
0.01	3	0	G	302485	              Phaeobacter
0.01	3	3	S	1844006	                Phaeobacter porticola
0.01	3	0	C	1807140	        Acidithiobacillia
0.01	3	0	O	225057	          Acidithiobacillales
0.01	3	0	F	225058	            Acidithiobacillaceae
0.01	3	0	G	119977	              Acidithiobacillus
0.01	3	3	S	930	                Acidithiobacillus thiooxidans
38.67	21782	0	D1	1783272	      Terrabacteria group
37.73	21252	0	P	1239	        Bacillota
37.71	21242	0	C	91061	          Bacilli
37.61	21187	0	O	186826	            Lactobacillales
31.83	17931	0	F	1300	              Streptococcaceae
31.83	17931	0	G	1301	                Streptococcus
31.50	17743	17743	S	1313	                  Streptococcus pneumoniae
0.15	84	84	S	28037	                  Streptococcus mitis
0.04	23	23	S	1303	                  Streptococcus oralis
0.02	12	12	S	1433513	                  Streptococcus gwangjuense
0.02	12	12	S	2819619	                  Streptococcus toyakuensis
0.02	9	0	G1	2608887	                  unclassified Streptococcus
0.01	4	4	S	1902136	                    Streptococcus sp. NPS 308
0.00	2	2	S	1316408	                    Streptococcus sp. HSISM1
0.00	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.01	5	5	S	45634	                  Streptococcus cristatus
0.01	4	4	S	257758	                  Streptococcus pseudopneumoniae
0.01	4	4	S	361101	                  Streptococcus pseudoporcinus
0.01	5	5	S	1308	                  Streptococcus thermophilus
0.01	4	4	S	400065	                  Streptococcus merionis
0.01	3	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	3	3	S	1334	                    Streptococcus dysgalactiae
0.01	3	0	G1	671232	                  Streptococcus anginosus group
0.01	3	3	S	1338	                    Streptococcus intermedius
0.01	3	3	S	1346	                  Streptococcus iniae
0.01	3	3	S	68892	                  Streptococcus infantis
0.00	2	2	S	1307	                  Streptococcus suis
0.00	2	2	S	1318	                  Streptococcus parasanguinis
0.00	2	2	S	1305	                  Streptococcus sanguinis
0.00	2	2	S	1335	                  Streptococcus equinus
5.75	3237	0	F	186828	              Carnobacteriaceae
5.75	3237	0	G	29393	                Dolosigranulum
5.75	3237	3237	S	29394	                  Dolosigranulum pigrum
0.02	12	0	F	33958	              Lactobacillaceae
0.01	6	0	G	1578	                Lactobacillus
0.01	4	4	S	147802	                  Lactobacillus iners
0.00	2	2	S	109790	                  Lactobacillus jensenii
0.00	2	0	G	2767876	                Amylolactobacillus
0.00	2	2	S	1603	                  Amylolactobacillus amylophilus
0.00	2	0	G	2767888	                Liquorilactobacillus
0.00	2	2	S	1618	                  Liquorilactobacillus mali
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	155866	                  Weissella soli
0.01	6	0	F	81852	              Enterococcaceae
0.01	3	0	G	51668	                Tetragenococcus
0.01	3	3	S	51669	                  Tetragenococcus halophilus
0.01	3	0	G	2737	                Vagococcus
0.01	3	3	S	633807	                  Vagococcus penaei
0.10	54	0	O	1385	            Bacillales
0.05	26	0	F	186817	              Bacillaceae
0.02	8	0	G	2800373	                Priestia
0.02	8	8	S	1404	                  Priestia megaterium
0.01	7	0	G	1386	                Bacillus
0.01	4	0	G1	1792192	                  Bacillus altitudinis complex
0.01	4	4	S	293387	                    Bacillus altitudinis
0.01	3	3	S	561879	                  Bacillus safensis
0.01	6	0	G	400634	                Lysinibacillus
0.01	6	6	S	2590012	                  Lysinibacillus agricola
0.00	2	0	G	2837502	                Ectobacillus
0.00	2	0	G1	2837512	                  unclassified Ectobacillus
0.00	2	2	S	2933872	                    Ectobacillus sp. JY-23
0.00	2	0	G	289201	                Pontibacillus
0.00	2	0	G1	2628296	                  unclassified Pontibacillus
0.00	2	2	S	2777185	                    Pontibacillus sp. ALD_SL1
0.03	19	0	F	90964	              Staphylococcaceae
0.03	19	0	G	1279	                Staphylococcus
0.01	5	5	S	29388	                  Staphylococcus capitis
0.01	4	4	S	1282	                  Staphylococcus epidermidis
0.02	10	10	S	1280	                  Staphylococcus aureus
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	0	G	55080	                Brevibacillus
0.01	3	3	S	2496837	                  Brevibacillus marinus
0.01	3	0	O1	539002	              Bacillales incertae sedis
0.01	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	3	0	G	1378	                  Gemella
0.01	3	3	S	1379	                    Gemella haemolysans
0.00	2	0	F	186818	              Planococcaceae
0.00	2	0	G	1372	                Planococcus
0.00	2	2	S	192421	                  Planococcus maritimus
0.01	5	0	C	186801	          Clostridia
0.01	5	0	O	186802	            Eubacteriales
0.01	3	0	F	31979	              Clostridiaceae
0.01	3	0	G	1485	                Clostridium
0.01	3	3	S	1491	                  Clostridium botulinum
0.00	2	0	F	186806	              Eubacteriaceae
0.00	2	0	G	33951	                Acetobacterium
0.00	2	2	S	52694	                  Acetobacterium wieringae
0.01	3	0	C	909932	          Negativicutes
0.01	3	0	O	1843489	            Veillonellales
0.01	3	0	F	31977	              Veillonellaceae
0.01	3	0	G	29465	                Veillonella
0.01	3	3	S	29466	                  Veillonella parvula
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	2678885	                Faecalibacillus
0.00	2	2	S	1982626	                  Faecalibacillus intestinalis
0.91	514	0	P	201174	        Actinomycetota
0.91	511	0	C	1760	          Actinomycetes
0.78	440	0	O	85007	            Mycobacteriales
0.78	440	0	F	1653	              Corynebacteriaceae
0.78	440	0	G	1716	                Corynebacterium
0.69	388	388	S	37637	                  Corynebacterium pseudodiphtheriticum
0.07	40	40	S	43769	                  Corynebacterium propinquum
0.02	9	9	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	38284	                  Corynebacterium accolens
0.10	57	0	O	85009	            Propionibacteriales
0.10	57	0	F	31957	              Propionibacteriaceae
0.10	57	0	G	1912216	                Cutibacterium
0.10	57	57	S	1747	                  Cutibacterium acnes
0.01	7	0	O	85006	            Micrococcales
0.01	7	0	F	1268	              Micrococcaceae
0.01	7	0	G	32207	                Rothia
0.01	5	5	S	43675	                  Rothia mucilaginosa
0.00	2	2	S	2047	                  Rothia dentocariosa
0.01	6	0	O	2037	            Actinomycetales
0.01	6	0	F	2049	              Actinomycetaceae
0.01	3	0	G	1654	                Actinomyces
0.01	3	0	G1	2609248	                  unclassified Actinomyces
0.01	3	3	S	706438	                    Actinomyces sp. oral taxon 171
0.01	2	0	G	2692113	                Gleimia
0.01	2	2	S	595468	                  Gleimia hominis
0.01	3	0	C	84992	          Acidimicrobiia
0.01	3	0	O	84993	            Acidimicrobiales
0.01	3	0	F	2448023	              Ilumatobacteraceae
0.01	3	0	G	682522	                Ilumatobacter
0.01	3	3	S	467094	                  Ilumatobacter coccineus
0.02	14	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	14	0	P	1117	          Cyanobacteriota
0.02	14	0	C	3028117	            Cyanophyceae
0.01	8	0	O	1161	              Nostocales
0.01	8	0	F	2661849	                Calotrichaceae
0.01	8	0	G	1186	                  Calothrix
0.01	8	0	G1	2619626	                    unclassified Calothrix
0.01	8	8	S	99598	                      Calothrix sp. PCC 7507
0.01	5	0	O	1890424	              Synechococcales
0.01	5	0	F	1890426	                Synechococcaceae
0.01	5	0	G	1129	                  Synechococcus
0.01	5	0	G1	2626047	                    unclassified Synechococcus
0.01	3	3	S	195498	                      Synechococcus sp. PCC 7117
0.00	2	2	S	1173263	                      Synechococcus sp. PCC 7502
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	2	2	S	2133	                  Spiroplasma citri
0.10	59	0	D1	1783270	      FCB group
0.10	59	0	D2	68336	        Bacteroidota/Chlorobiota group
0.10	59	0	P	976	          Bacteroidota
0.05	30	0	C	117743	            Flavobacteriia
0.05	30	0	O	200644	              Flavobacteriales
0.03	18	0	F	49546	                Flavobacteriaceae
0.01	7	0	G	237	                  Flavobacterium
0.01	7	7	S	1763534	                    Flavobacterium crassostreae
0.01	3	0	G	76831	                  Myroides
0.01	3	3	S	1852970	                    Myroides cloacae
0.01	3	0	G	1649495	                  Seonamhaeicola
0.01	3	0	G1	2622645	                    unclassified Seonamhaeicola
0.01	3	3	S	2937786	                      Seonamhaeicola sp. ML3
0.01	2	0	G	111500	                  Muricauda
0.01	2	0	G1	2615049	                    unclassified Muricauda
0.01	2	2	S	192149	                      Muricauda sp.
0.00	2	0	G	393005	                  Tamlana
0.00	2	2	S	2069432	                    Tamlana carrageenivorans
0.02	11	0	F	2762318	                Weeksellaceae
0.02	8	0	G	28250	                  Ornithobacterium
0.01	3	3	S	2497989	                    Candidatus Ornithobacterium hominis
0.01	5	5	S	28251	                    Ornithobacterium rhinotracheale
0.01	3	0	G	1778601	                  Apibacter
0.01	3	0	G1	2630820	                    unclassified Apibacter
0.01	3	3	S	2704651	                      Apibacter sp. ESL0404
0.02	13	0	C	200643	            Bacteroidia
0.02	13	0	O	171549	              Bacteroidales
0.01	7	0	F	171551	                Porphyromonadaceae
0.01	7	0	G	836	                  Porphyromonas
0.01	7	7	S	28124	                    Porphyromonas endodontalis
0.01	6	0	F	171552	                Prevotellaceae
0.01	6	0	G	838	                  Prevotella
0.01	6	6	S	77095	                    Prevotella bryantii
0.02	12	0	C	768503	            Cytophagia
0.02	12	0	O	768507	              Cytophagales
0.01	6	0	F	563798	                Cyclobacteriaceae
0.01	6	0	G	232244	                  Belliella
0.01	6	6	S	232259	                    Belliella baltica
0.01	4	0	F	1522127	                Catalimonadaceae
0.00	2	0	G	1522128	                  Catalinimonas
0.00	2	2	S	1397264	                    Catalinimonas niigatensis
0.00	2	0	G	1077254	                  Tunicatimonas
0.00	2	2	S	931531	                    Tunicatimonas pelagia
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	89966	                  Hymenobacter
0.00	2	2	S	497967	                    Hymenobacter tibetensis
0.01	3	0	C	117747	            Sphingobacteriia
0.01	3	0	O	200666	              Sphingobacteriales
0.01	3	0	F	84566	                Sphingobacteriaceae
0.01	3	0	G	423349	                  Mucilaginibacter
0.01	3	0	G1	2617802	                    unclassified Mucilaginibacter
0.01	3	3	S	3029053	                      Mucilaginibacter sp. SJ
0.02	11	0	P	29547	      Campylobacterota
0.02	11	0	C	3031852	        Epsilonproteobacteria
0.02	11	0	O	213849	          Campylobacterales
0.01	3	0	F	2808963	            Arcobacteraceae
0.01	3	0	G	2321114	              Malaciobacter
0.01	3	3	S	1080223	                Malaciobacter pacificus
0.00	2	0	F	2771471	            Sulfurimonadaceae
0.00	2	0	G	286130	              Sulfuricurvum
0.00	2	2	S	1249480	                Candidatus Sulfuricurvum sp. RIFRC-1
0.00	2	0	F	2932623	            Sulfurospirillaceae
0.00	2	0	G	57665	              Sulfurospirillum
0.00	2	2	S	65553	                Sulfurospirillum deleyianum
0.00	2	0	F	72294	            Campylobacteraceae
0.00	2	0	G	194	              Campylobacter
0.00	2	0	G1	2593542	                unclassified Campylobacter
0.00	2	2	S	2517362	                  Campylobacter sp. CCUG 57310
0.00	2	0	F	72293	            Helicobacteraceae
0.00	2	0	G	209	              Helicobacter
0.00	2	2	S	138563	                Helicobacter cetorum
0.01	7	0	P	200940	      Thermodesulfobacteriota
0.01	7	0	C	3031451	        Desulfobulbia
0.01	7	0	O	3024411	          Desulfobulbales
0.01	7	0	F	2886822	            Desulfocapsaceae
0.01	5	0	G	2886823	              Desulfosediminicola
0.01	5	5	S	2569541	                Desulfosediminicola flagellatus
0.00	2	0	G	109168	              Desulfotalea
0.00	2	2	S	84980	                Desulfotalea psychrophila
0.01	6	0	P	200930	      Deferribacterota
0.01	6	0	C	68337	        Deferribacteres
0.01	6	0	O	191393	          Deferribacterales
0.01	6	0	F	191394	            Deferribacteraceae
0.01	6	0	G	53572	              Deferribacter
0.01	6	6	S	197162	                Deferribacter desulfuricans
0.01	3	0	D1	1783257	      PVC group
0.01	3	0	P	204428	        Chlamydiota
0.01	3	0	C	204429	          Chlamydiia
0.01	3	0	O	51291	            Chlamydiales
0.01	3	0	F	809	              Chlamydiaceae
0.01	3	0	F1	1113537	                Chlamydia/Chlamydophila group
0.01	3	0	G	810	                  Chlamydia
0.01	3	3	S	83555	                    Chlamydia abortus
0.00	2	0	P	203691	      Spirochaetota
0.00	2	0	C	203692	        Spirochaetia
0.00	2	0	O	1643688	          Leptospirales
0.00	2	0	F	170	            Leptospiraceae
0.00	2	0	G	171	              Leptospira
0.00	2	2	S	172	                Leptospira biflexa
11.07	6236	0	D	2759	    Eukaryota
11.07	6236	0	D1	33154	      Opisthokonta
11.07	6236	0	K	33208	        Metazoa
11.07	6236	0	K1	6072	          Eumetazoa
11.07	6236	0	K2	33213	            Bilateria
11.07	6236	0	K3	33511	              Deuterostomia
11.07	6236	0	P	7711	                Chordata
11.07	6236	0	P1	89593	                  Craniata
11.07	6236	0	P2	7742	                    Vertebrata
11.07	6236	0	P3	7776	                      Gnathostomata
11.07	6236	0	P4	117570	                        Teleostomi
11.07	6236	0	P5	117571	                          Euteleostomi
11.07	6236	0	P6	8287	                            Sarcopterygii
11.07	6236	0	P7	1338369	                              Dipnotetrapodomorpha
11.07	6236	0	P8	32523	                                Tetrapoda
11.07	6236	0	P9	32524	                                  Amniota
11.07	6236	0	C	40674	                                    Mammalia
11.07	6236	0	C1	32525	                                      Theria
11.07	6236	0	C2	9347	                                        Eutheria
11.07	6236	0	C3	1437010	                                          Boreoeutheria
11.07	6236	0	C4	314146	                                            Euarchontoglires
11.07	6236	0	O	9443	                                              Primates
11.07	6236	0	O1	376913	                                                Haplorrhini
11.07	6236	0	O2	314293	                                                  Simiiformes
11.07	6236	0	O3	9526	                                                    Catarrhini
11.07	6236	0	O4	314295	                                                      Hominoidea
11.07	6236	0	F	9604	                                                        Hominidae
11.07	6236	0	F1	207598	                                                          Homininae
11.07	6236	0	G	9605	                                                            Homo
11.07	6236	6236	S	9606	                                                              Homo sapiens
0.01	6	0	D	2157	    Archaea
0.01	4	0	P	28890	      Euryarchaeota
0.01	4	0	P1	2290931	        Stenosarchaea group
0.01	4	0	C	224756	          Methanomicrobia
0.01	4	0	O	94695	            Methanosarcinales
0.01	4	0	F	2206	              Methanosarcinaceae
0.00	2	0	G	101191	                Methanomethylovorans
0.00	2	2	S	101192	                  Methanomethylovorans hollandica
0.00	2	0	G	2207	                Methanosarcina
0.00	2	2	S	2208	                  Methanosarcina barkeri
0.00	2	0	D1	1783275	      TACK group
0.00	2	0	P	651137	        Nitrososphaerota
0.00	2	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	31932	            Nitrosopumilales
0.00	2	0	F	338190	              Nitrosopumilaceae
0.00	2	0	G	338191	                Nitrosopumilus
0.00	2	0	G1	2619919	                  unclassified Nitrosopumilus
0.00	2	2	S	2508726	                    Candidatus Nitrosopumilus sp. SW
0.09	51	0	D	10239	  Viruses
0.08	46	0	D1	2731341	    Duplodnaviria
0.08	46	0	K	2731360	      Heunggongvirae
0.08	46	0	P	2731618	        Uroviricota
0.08	46	0	C	2731619	          Caudoviricetes
0.08	46	0	C1	2788787	            unclassified Caudoviricetes
0.08	44	44	S	1701814	              Streptococcus phage phiARI0131-2
0.00	2	2	S	644007	              Streptococcus phage PH10
0.01	5	0	F	687329	    Anelloviridae
0.01	5	0	G	687331	      Alphatorquevirus
0.01	5	5	S	687355	        Torque teno virus 16
