100.00	292579	0	R	1	root
99.94	292388	0	R1	131567	  cellular organisms
98.59	288455	0	D	2	    Bacteria
87.75	256751	0	P	1224	      Pseudomonadota
87.11	254871	0	C	1236	        Gammaproteobacteria
86.83	254038	0	O	2887326	          Moraxellales
86.83	254038	0	F	468	            Moraxellaceae
86.79	253916	0	G	475	              Moraxella
77.09	225539	225539	S	478	                Moraxella nonliquefaciens
4.21	12308	12308	S	480	                Moraxella catarrhalis
3.44	10066	10066	S	476	                Moraxella bovis
1.03	3022	3022	S	386891	                Moraxella bovoculi
0.43	1244	1244	S	2904122	                Moraxella nasicaprae
0.40	1176	0	G1	2685852	                unclassified Moraxella
0.33	976	976	S	2904119	                  Moraxella sp. ZY171148
0.04	124	124	S	2904120	                  Moraxella sp. ZY190618
0.03	75	75	S	2953752	                  Moraxella sp. FZFQ2102
0.10	282	282	S	29433	                Moraxella ovis
0.04	124	124	S	34062	                Moraxella osloensis
0.03	85	85	S	2904121	                Moraxella nasovis
0.02	67	67	S	34061	                Moraxella cuniculi
0.03	79	0	G	469	              Acinetobacter
0.01	39	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	26	26	S	470	                  Acinetobacter baumannii
0.00	9	9	S	48296	                  Acinetobacter pittii
0.00	3	3	S	106654	                  Acinetobacter nosocomialis
0.01	19	19	S	28090	                Acinetobacter lwoffii
0.00	8	0	G1	196816	                unclassified Acinetobacter
0.00	3	3	S	1646498	                  Acinetobacter sp. TTH0-4
0.00	4	4	S	2708348	                  Acinetobacter sp. WY4
0.00	4	4	S	106648	                Acinetobacter bereziniae
0.00	4	4	S	40214	                Acinetobacter johnsonii
0.00	3	3	S	202956	                Acinetobacter towneri
0.01	42	0	G	497	              Psychrobacter
0.01	30	0	G1	196806	                unclassified Psychrobacter
0.00	5	5	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.00	14	14	S	2565531	                  Psychrobacter sp. PraFG1
0.00	3	3	S	1699621	                  Psychrobacter sp. P11F6
0.00	3	3	S	2708350	                  Psychrobacter sp. WY6
0.00	2	2	S	1699623	                  Psychrobacter sp. P11G3
0.00	12	12	S	861445	                Psychrobacter sanguinis
0.13	374	0	O	135625	          Pasteurellales
0.13	374	0	F	712	            Pasteurellaceae
0.11	308	0	G	724	              Haemophilus
0.06	174	174	S	727	                Haemophilus influenzae
0.03	97	97	S	729	                Haemophilus parainfluenzae
0.01	21	21	S	726	                Haemophilus haemolyticus
0.00	8	8	S	735	                Haemophilus parahaemolyticus
0.00	6	0	G1	2609962	                unclassified Haemophilus
0.00	6	6	S	712310	                  Haemophilus sp. oral taxon 036
0.01	22	0	G	416916	              Aggregatibacter
0.00	11	0	G1	2639383	                unclassified Aggregatibacter
0.00	11	11	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	8	8	S	732	                Aggregatibacter aphrophilus
0.00	2	2	S	714	                Aggregatibacter actinomycetemcomitans
0.00	13	0	G	713	              Actinobacillus
0.00	10	10	S	157339	                Actinobacillus arthritidis
0.00	3	3	S	254839	                Actinobacillus genomosp. 1
0.00	9	0	G	75984	              Mannheimia
0.00	4	4	S	85404	                Mannheimia varigena
0.00	2	2	S	85402	                Mannheimia granulomatis
0.00	2	2	S	75985	                Mannheimia haemolytica
0.00	9	0	G	745	              Pasteurella
0.00	9	9	S	747	                Pasteurella multocida
0.00	8	0	G	2094023	              Glaesserella
0.00	8	8	S	738	                Glaesserella parasuis
0.00	4	0	G	1520333	              Vespertiliibacter
0.00	4	4	S	1443036	                Vespertiliibacter pulmonis
0.07	194	0	O	72274	          Pseudomonadales
0.07	194	0	F	135621	            Pseudomonadaceae
0.07	194	0	G	286	              Pseudomonas
0.02	60	0	G1	196821	                unclassified Pseudomonas
0.01	24	24	S	1206777	                  Pseudomonas sp. Lz4W
0.00	5	5	S	2971912	                  Pseudomonas sp. CBS
0.00	5	5	S	3003351	                  Pseudomonas sp. GXZC
0.00	3	3	S	1344094	                  Pseudomonas sp. HN11
0.00	3	3	S	2812000	                  Pseudomonas sp. SDM007
0.00	11	11	S	2169583	                  Pseudomonas sp. SXM-1
0.00	2	2	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
0.00	2	2	S	2025658	                  Pseudomonas sp. NS1(2017)
0.00	2	2	S	2730848	                  Pseudomonas sp. ADAK18
0.02	52	0	G1	136842	                Pseudomonas chlororaphis group
0.01	38	38	S	296	                  Pseudomonas fragi
0.00	13	13	S	587753	                  Pseudomonas chlororaphis
0.02	47	0	G1	136843	                Pseudomonas fluorescens group
0.01	21	21	S	129817	                  Pseudomonas brenneri
0.00	11	11	S	47878	                  Pseudomonas azotoformans
0.00	11	11	S	294	                  Pseudomonas fluorescens
0.00	3	3	S	76760	                  Pseudomonas rhodesiae
0.00	13	0	G1	136845	                Pseudomonas putida group
0.00	13	13	S	303	                  Pseudomonas putida
0.00	4	4	S	47884	                Pseudomonas taetrolens
0.00	3	0	G1	136849	                Pseudomonas syringae group
0.00	3	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	3	3	S	317	                    Pseudomonas syringae
0.00	3	3	S	122355	                Pseudomonas psychrophila
0.00	3	3	S	359110	                Pseudomonas extremaustralis
0.00	2	2	S	2599595	                Pseudomonas eucalypticola
0.00	2	2	S	1853130	                Pseudomonas silesiensis
0.00	2	2	S	321846	                Pseudomonas simiae
0.04	129	0	O	91347	          Enterobacterales
0.02	58	0	F	543	            Enterobacteriaceae
0.02	49	0	G	561	              Escherichia
0.02	49	49	S	562	                Escherichia coli
0.00	6	0	G	547	              Enterobacter
0.00	6	0	G1	2608935	                unclassified Enterobacter
0.00	6	6	S	2707174	                  Enterobacter sp. T2
0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
0.00	2	0	G	570	                Klebsiella
0.00	2	2	S	1134687	                  Klebsiella michiganensis
0.02	57	0	F	1903409	            Erwiniaceae
0.02	57	0	G	53335	              Pantoea
0.00	12	0	G1	2630326	                unclassified Pantoea
0.00	12	12	S	2768165	                  Pantoea sp. MT58
0.00	12	12	S	553	                Pantoea ananatis
0.00	10	0	G1	1654067	                Pantoea agglomerans group
0.00	10	10	S	549	                  Pantoea agglomerans
0.01	14	14	S	470933	                Pantoea eucalypti
0.00	3	3	S	2052056	                Pantoea phytobeneficialis
0.00	4	4	S	470934	                Pantoea vagans
0.00	11	0	F	1903411	            Yersiniaceae
0.00	9	0	G	629	              Yersinia
0.00	9	9	S	2339259	                Yersinia hibernica
0.00	2	0	G	1565532	              Rouxiella
0.00	2	2	S	1513468	                Rouxiella chamberiensis
0.00	3	0	F	1903412	            Hafniaceae
0.00	3	0	G	568	              Hafnia
0.00	3	3	S	569	                Hafnia alvei
0.02	67	0	O	135614	          Xanthomonadales
0.02	67	0	F	32033	            Xanthomonadaceae
0.01	19	0	G	40323	              Stenotrophomonas
0.00	7	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	7	7	S	40324	                  Stenotrophomonas maltophilia
0.00	7	7	S	216778	                Stenotrophomonas rhizophila
0.00	5	0	G1	196198	                unclassified Stenotrophomonas
0.00	5	5	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
0.01	14	0	G	141948	              Thermomonas
0.00	6	6	S	1463158	                Thermomonas carbonis
0.00	4	4	S	2202149	                Thermomonas aquatica
0.00	3	3	S	215691	                Thermomonas brevis
0.01	14	0	G	338	              Xanthomonas
0.00	7	7	S	339	                Xanthomonas campestris
0.00	4	4	S	56448	                Xanthomonas arboricola
0.00	3	3	S	2775159	                Xanthomonas hydrangeae
0.00	7	0	G	68	              Lysobacter
0.00	3	0	G1	2635362	                unclassified Lysobacter
0.00	3	3	S	2290922	                  Lysobacter sp. TY2-98
0.00	2	2	S	1324796	                Lysobacter lycopersici
0.00	2	2	S	435897	                Lysobacter capsici
0.00	7	0	G	83614	              Luteimonas
0.00	5	5	S	2901869	                Luteimonas fraxinea
0.00	2	0	G1	2629088	                unclassified Luteimonas
0.00	2	2	S	2799325	                  Luteimonas sp. MC1572
0.00	2	0	G	83618	              Pseudoxanthomonas
0.00	2	0	G1	2645906	                unclassified Pseudoxanthomonas
0.00	2	2	S	1664560	                  Pseudoxanthomonas sp. SE1
0.00	12	0	O	135623	          Vibrionales
0.00	12	0	F	641	            Vibrionaceae
0.00	12	0	G	662	              Vibrio
0.00	8	8	S	29494	                Vibrio furnissii
0.00	3	3	S	672	                Vibrio vulnificus
0.00	10	0	O	118969	          Legionellales
0.00	10	0	F	444	            Legionellaceae
0.00	10	0	G	445	              Legionella
0.00	6	0	G1	2622702	                unclassified Legionella
0.00	6	6	S	2662448	                  Legionella sp. MW5194
0.00	4	4	S	45067	                Legionella lansingensis
0.00	8	0	O	135615	          Cardiobacteriales
0.00	8	0	F	868	            Cardiobacteriaceae
0.00	8	0	G	2717	              Cardiobacterium
0.00	8	8	S	2718	                Cardiobacterium hominis
0.00	8	0	O	135622	          Alteromonadales
0.00	8	0	F	267888	            Pseudoalteromonadaceae
0.00	8	0	G	53246	              Pseudoalteromonas
0.00	8	8	S	314281	                Pseudoalteromonas tunicata
0.00	8	0	O	135618	          Methylococcales
0.00	8	0	F	403	            Methylococcaceae
0.00	8	0	G	416	              Methylomonas
0.00	8	8	S	1173101	                Methylomonas paludis
0.00	7	0	O	135613	          Chromatiales
0.00	3	0	F	72276	            Ectothiorhodospiraceae
0.00	3	0	G	1335745	              Spiribacter
0.00	3	0	G1	2629425	                unclassified Spiribacter
0.00	3	3	S	2182432	                  Spiribacter sp. E85
0.00	2	0	F	1096778	            Thioalkalispiraceae
0.00	2	0	G	2034504	              Sulfurivermis
0.00	2	2	S	1972068	                Sulfurivermis fontis
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	1227	              Nitrosococcus
0.00	2	2	S	1229	                Nitrosococcus oceani
0.00	5	0	O	135624	          Aeromonadales
0.00	5	0	F	84642	            Aeromonadaceae
0.00	5	0	G	642	              Aeromonas
0.00	5	5	S	645	                Aeromonas salmonicida
0.00	4	0	O	1706369	          Cellvibrionales
0.00	4	0	F	1706371	            Cellvibrionaceae
0.00	4	0	G	10	              Cellvibrio
0.00	4	0	G1	2624793	                unclassified Cellvibrio
0.00	4	4	S	2303332	                  Cellvibrio sp. KY-GH-1
0.00	3	0	O	135619	          Oceanospirillales
0.00	3	0	F	28256	            Halomonadaceae
0.00	3	0	G	2745	              Halomonas
0.00	3	0	G1	2609666	                unclassified Halomonas
0.00	3	3	S	2306583	                  Halomonas sp. JS92-SW72
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	34064	            Francisellaceae
0.00	2	0	G	1869285	              Allofrancisella
0.00	2	2	S	594679	                Allofrancisella guangzhouensis
0.45	1305	0	C	28216	        Betaproteobacteria
0.34	981	0	O	206351	          Neisseriales
0.34	981	0	F	481	            Neisseriaceae
0.27	778	0	G	482	              Neisseria
0.09	266	266	S	487	                Neisseria meningitidis
0.04	118	118	S	28449	                Neisseria subflava
0.04	108	108	S	490	                Neisseria sicca
0.03	77	0	G1	2623750	                unclassified Neisseria
0.01	28	28	S	641148	                  Neisseria sp. oral taxon 014
0.01	21	21	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	10	10	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	8	8	S	1871109	                  Neisseria sp. RH3002v2g
0.00	7	7	S	655307	                  Neisseria sp. KEM232
0.00	2	2	S	2912188	                  Neisseria sp. ZJ106
0.03	76	76	S	496	                Neisseria macacae
0.02	65	65	S	488	                Neisseria mucosa
0.00	14	14	S	495	                Neisseria elongata
0.00	12	12	S	486	                Neisseria lactamica
0.00	12	12	S	485	                Neisseria gonorrhoeae
0.00	7	7	S	267212	                Neisseria bacilliformis
0.00	7	7	S	483	                Neisseria cinerea
0.00	4	4	S	484	                Neisseria flavescens
0.00	3	3	S	489	                Neisseria polysaccharea
0.00	2	2	S	640030	                Neisseria zalophi
0.05	141	0	G	194195	              Alysiella
0.05	141	141	S	153491	                Alysiella crassa
0.01	30	0	G	32257	              Kingella
0.01	24	24	S	502	                Kingella denitrificans
0.00	6	6	S	505	                Kingella oralis
0.01	19	0	G	212742	              Morococcus
0.01	19	19	S	1056807	                Morococcus cerebrosus
0.00	6	0	G	538	              Eikenella
0.00	3	3	S	2528037	                Eikenella exigua
0.00	3	3	S	539	                Eikenella corrodens
0.00	5	0	G	1193515	              Snodgrassella
0.00	5	5	S	1196083	                Snodgrassella alvi
0.11	319	0	O	80840	          Burkholderiales
0.07	216	0	F	119060	            Burkholderiaceae
0.06	182	0	G	47670	              Lautropia
0.06	182	182	S	47671	                Lautropia mirabilis
0.00	11	0	G	106589	              Cupriavidus
0.00	3	3	S	164546	                Cupriavidus taiwanensis
0.00	2	0	G1	2640874	                unclassified Cupriavidus
0.00	2	2	S	2027911	                  Cupriavidus sp. P-10
0.00	2	2	S	2608999	                Cupriavidus cauae
0.00	2	2	S	82541	                Cupriavidus gilardii
0.00	9	0	G	32008	              Burkholderia
0.00	9	0	G1	87882	                Burkholderia cepacia complex
0.00	9	9	S	101571	                  Burkholderia ubonensis
0.00	7	0	G	1822464	              Paraburkholderia
0.00	2	2	S	311231	                Paraburkholderia ginsengisoli
0.00	2	2	S	2547399	                Paraburkholderia pallida
0.00	2	2	S	2571748	                Paraburkholderia acidisoli
0.00	4	0	G	93217	              Pandoraea
0.00	4	4	S	2508289	                Pandoraea commovens
0.00	2	0	G	240411	              Chitinimonas
0.00	2	2	S	356302	                Chitinimonas koreensis
0.02	64	0	F	80864	            Comamonadaceae
0.01	19	0	G	34072	              Variovorax
0.00	9	0	G1	663243	                unclassified Variovorax
0.00	9	9	S	434008	                  Variovorax sp. PBS-H4
0.00	9	9	S	34073	                Variovorax paradoxus
0.00	12	0	G	12916	              Acidovorax
0.00	5	0	G1	2684926	                unclassified Acidovorax
0.00	5	5	S	2940492	                  Acidovorax sp. GBBC 1281
0.00	7	7	S	80878	                Acidovorax temperans
0.00	10	0	G	174951	              Ramlibacter
0.00	10	10	S	94132	                Ramlibacter tataouinensis
0.00	6	0	G	281915	              Curvibacter
0.00	6	0	G1	2685271	                unclassified Curvibacter
0.00	6	6	S	1844971	                  Curvibacter sp. AEP1-3
0.00	5	0	G	219181	              Ottowia
0.00	5	5	S	2816950	                Ottowia testudinis
0.00	4	0	G	683756	              Kinneretia
0.00	4	0	G1	2632542	                unclassified Kinneretia
0.00	2	2	S	2877940	                  Kinneretia sp. XES5
0.00	2	2	S	2714952	                  Kinneretia sp. DAIF2
0.00	4	0	G	52972	              Polaromonas
0.00	4	4	S	216465	                Polaromonas naphthalenivorans
0.00	2	0	G	47420	              Hydrogenophaga
0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
0.00	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
0.01	23	0	F	75682	            Oxalobacteraceae
0.01	15	0	F1	2895353	              Massilia group
0.01	15	0	G	149698	                Massilia
0.00	11	0	G1	2609279	                  unclassified Massilia
0.00	5	5	S	2769491	                    Massilia sp. LPB0304
0.00	2	2	S	2970464	                    Massilia sp. H6
0.00	3	3	S	2861282	                    Massilia sp. NP310
0.00	3	3	S	457921	                  Massilia varians
0.00	4	0	G	29580	              Janthinobacterium
0.00	2	2	S	2590869	                Janthinobacterium tructae
0.00	2	2	S	368607	                Janthinobacterium svalbardensis
0.00	2	0	G	963	              Herbaspirillum
0.00	2	2	S	863372	                Herbaspirillum huttiense
0.00	2	0	G	1344552	              Noviherbaspirillum
0.00	2	0	G1	2617509	                unclassified Noviherbaspirillum
0.00	2	2	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.00	8	0	F	2975441	            Sphaerotilaceae
0.00	4	0	G	34102	              Sphaerotilus
0.00	2	0	G1	2628234	                unclassified Sphaerotilus
0.00	2	2	S	2914710	                  Sphaerotilus sp. FB-5
0.00	2	2	S	639200	                Sphaerotilus sulfidivorans
0.00	2	0	G	391952	              Aquincola
0.00	2	2	S	391953	                Aquincola tertiaricarbonis
0.00	2	0	G	316612	              Methylibium
0.00	2	0	G1	2633235	                unclassified Methylibium
0.00	2	2	S	2082386	                  Methylibium sp. Pch-M
0.00	4	0	F	506	            Alcaligenaceae
0.00	4	0	G	106146	              Pelistega
0.00	4	4	S	2652177	                Pelistega ratti
0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	2	0	G	1597779	              Eleftheria
0.00	2	2	S	1597781	                Eleftheria terrae
0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	2	0	F	2705999	            Casimicrobiaceae
0.00	2	0	G	2706000	              Casimicrobium
0.00	2	2	S	2591109	                Casimicrobium huifangae
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	2891294	              Nitrogeniibacter
0.00	2	2	S	2815343	                Nitrogeniibacter aestuarii
0.20	574	0	C	28211	        Alphaproteobacteria
0.10	288	0	O	356	          Hyphomicrobiales
0.05	135	0	F	119045	            Methylobacteriaceae
0.04	130	0	G	407	              Methylobacterium
0.02	45	45	S	270351	                Methylobacterium aquaticum
0.01	28	28	S	374432	                Methylobacterium tardum
0.01	16	0	G1	2615210	                unclassified Methylobacterium
0.00	5	5	S	2984843	                  Methylobacterium sp. FF17
0.00	4	4	S	2894310	                  Methylobacterium sp. NMS14P
0.00	3	3	S	2603276	                  Methylobacterium sp. WL1
0.00	3	3	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	6	6	S	2202828	                Methylobacterium radiodurans
0.00	6	6	S	39956	                Methylobacterium mesophilicum
0.00	6	6	S	2051553	                Methylobacterium currus
0.00	6	6	S	269660	                Methylobacterium brachiatum
0.00	5	5	S	1775910	                Methylobacterium indicum
0.00	6	6	S	334852	                Methylobacterium oryzae
0.00	2	2	S	114616	                Methylobacterium nodulans
0.00	5	0	G	186650	              Microvirga
0.00	3	3	S	1882682	                Microvirga ossetica
0.00	2	0	G1	2617746	                unclassified Microvirga
0.00	2	2	S	2807101	                  Microvirga sp. VF16
0.02	51	0	F	41294	            Nitrobacteraceae
0.02	46	0	G	374	              Bradyrhizobium
0.01	24	0	G1	2631580	                unclassified Bradyrhizobium
0.00	3	3	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.00	4	4	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	3	3	S	3039153	                  Bradyrhizobium sp. CB1650
0.00	3	3	S	3049772	                  Bradyrhizobium sp. NP1
0.00	4	4	S	574727	                  Bradyrhizobium sp. C-145
0.00	2	2	S	2898149	                  Bradyrhizobium sp. A19
0.00	2	2	S	2782654	                  Bradyrhizobium sp. 186
0.00	8	8	S	1355477	                Bradyrhizobium diazoefficiens
0.00	10	10	S	931866	                Bradyrhizobium ottawaense
0.00	2	2	S	1274631	                Bradyrhizobium icense
0.00	3	0	G	1073	              Rhodopseudomonas
0.00	3	3	S	475937	                Rhodopseudomonas boonkerdii
0.00	2	0	G	1649510	              Variibacter
0.00	2	2	S	1333996	                Variibacter gotjawalensis
0.01	28	0	F	82115	            Rhizobiaceae
0.01	28	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	15	0	G	379	                Rhizobium
0.00	7	0	G1	2613769	                  unclassified Rhizobium
0.00	5	5	S	1571470	                    Rhizobium sp. ACO-34A
0.00	2	2	S	2775403	                    Rhizobium sp. TH2
0.00	2	2	S	451876	                  Rhizobium rhizoryzae
0.00	5	5	S	50338	                  Rhizobium sullae
0.00	12	0	G	357	                Agrobacterium
0.00	7	7	S	2735528	                  Agrobacterium vaccinii
0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	2	2	S	358	                    Agrobacterium tumefaciens
0.00	2	2	S	160699	                  Agrobacterium larrymoorei
0.01	21	0	F	31993	            Methylocystaceae
0.01	21	0	G	133	              Methylocystis
0.01	21	21	S	391905	                Methylocystis heyeri
0.01	15	0	F	2831106	            Devosiaceae
0.01	15	0	G	46913	              Devosia
0.00	12	0	G1	196773	                unclassified Devosia
0.00	12	12	S	3026418	                  Devosia sp. G20-9
0.00	2	2	S	2774137	                Devosia rhizoryzae
0.00	7	0	F	2831100	            Boseaceae
0.00	7	0	G	85413	              Bosea
0.00	7	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	3	3	S	2599640	                  Bosea sp. F3-2
0.00	2	2	S	2969621	                  Bosea sp. NBC_00550
0.00	2	2	S	1792307	                  Bosea sp. PAMC 26642
0.00	7	0	F	69277	            Phyllobacteriaceae
0.00	7	0	G	68287	              Mesorhizobium
0.00	7	0	G1	325217	                unclassified Mesorhizobium
0.00	7	7	S	2589976	                  Mesorhizobium sp. B1-1-8
0.00	7	0	F	2821832	            Stappiaceae
0.00	7	0	G	227873	              Pannonibacter
0.00	7	7	S	121719	                Pannonibacter phragmitetus
0.00	3	0	F	2843305	            Phreatobacteraceae
0.00	3	0	G	1632780	              Phreatobacter
0.00	3	3	S	1868589	                Phreatobacter cathodiphilus
0.00	3	0	F	335928	            Xanthobacteraceae
0.00	3	0	G	6	              Azorhizobium
0.00	3	3	S	7	                Azorhizobium caulinodans
0.00	3	0	F	2685818	            Amorphaceae
0.00	3	0	G	1904377	              Acuticoccus
0.00	3	0	G1	2631034	                unclassified Acuticoccus
0.00	3	3	S	2928472	                  Acuticoccus sp. I52.16.1
0.00	3	0	F	45401	            Hyphomicrobiaceae
0.00	3	0	G	29407	              Rhodoplanes
0.00	3	0	G1	2619116	                unclassified Rhodoplanes
0.00	3	3	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.08	223	0	O	204457	          Sphingomonadales
0.07	197	0	F	41297	            Sphingomonadaceae
0.05	151	0	G	13687	              Sphingomonas
0.02	54	0	G1	196159	                unclassified Sphingomonas
0.00	12	12	S	2219696	                  Sphingomonas sp. FARSPH
0.00	8	8	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	4	4	S	3018446	                  Sphingomonas sp. 7/4-4
0.00	3	3	S	2653203	                  Sphingomonas sp. CL5.1
0.00	3	3	S	2937788	                  Sphingomonas sp. SUN019
0.00	4	4	S	3018036	                  Sphingomonas sp. CV7422
0.00	3	3	S	2714942	                  Sphingomonas sp. HDW15A
0.00	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.00	3	3	S	28214	                  Sphingomonas sp.
0.00	2	2	S	1938607	                  Sphingomonas sp. LM7
0.00	2	2	S	2991074	                  Sphingomonas sp. S1-29
0.00	2	2	S	1523415	                  Sphingomonas sp. AAP5
0.00	2	2	S	2989821	                  Sphingomonas sp. BT-65
0.00	8	8	S	1045317	                Sphingomonas lutea
0.00	5	5	S	1176646	                Sphingomonas daechungensis
0.00	5	5	S	2938948	                Sphingomonas glaciei
0.01	20	20	S	152682	                Sphingomonas melonis
0.00	8	8	S	93064	                Sphingomonas koreensis
0.00	6	6	S	33051	                Sphingomonas sanguinis
0.00	4	4	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.00	4	4	S	2764186	                Sphingomonas sabuli
0.00	3	3	S	2698679	                Sphingomonas changnyeongensis
0.00	3	3	S	2714944	                Sphingomonas sinipercae
0.00	2	2	S	424800	                Sphingomonas insulae
0.00	2	2	S	1549858	                Sphingomonas taxi
0.00	2	2	S	386874	                Sphingomonas sediminicola
0.00	2	2	S	1560345	                Sphingomonas panacis
0.00	2	2	S	185951	                Sphingomonas aerolata
0.00	2	2	S	2071607	                Sphingomonas rhizophila
0.00	2	2	S	2681549	                Sphingomonas profundi
0.00	2	2	S	2698828	                Sphingomonas lacunae
0.00	2	2	S	2890321	                Sphingomonas radiodurans
0.00	2	2	S	2714943	                Sphingomonas piscis
0.00	2	2	S	2759526	                Sphingomonas aliaeris
0.00	2	2	S	2949093	                Sphingomonas donggukensis
0.00	2	2	S	2872652	                Sphingomonas nostoxanthinifaciens
0.01	20	0	G	165695	              Sphingobium
0.00	12	0	G1	2611147	                unclassified Sphingobium
0.00	2	2	S	2072936	                  Sphingobium sp. SCG-1
0.00	10	10	S	2878545	                  Sphingobium sp. CFD-1
0.00	2	2	S	1592790	                Sphingobium phenoxybenzoativorans
0.00	5	5	S	13690	                Sphingobium yanoikuyae
0.00	8	0	G	165696	              Novosphingobium
0.00	5	0	G1	2644732	                unclassified Novosphingobium
0.00	3	3	S	1609758	                  Novosphingobium sp. P6W
0.00	2	2	S	2675225	                  Novosphingobium sp. Gsoil 351
0.00	3	3	S	158500	                Novosphingobium resinovorum
0.00	6	0	G	165697	              Sphingopyxis
0.00	6	0	G1	2614943	                unclassified Sphingopyxis
0.00	6	6	S	2482763	                  Sphingopyxis sp. YF1
0.00	4	0	G	1434046	              Sphingorhabdus
0.00	2	0	G1	2614947	                unclassified Sphingorhabdus
0.00	2	2	S	2584094	                  Sphingorhabdus sp. SMR4y
0.00	2	2	S	1913578	                Sphingorhabdus lutea
0.00	3	0	G	2676233	              Sphingosinithalassobacter
0.00	3	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.00	3	3	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.00	2	0	G	1649486	              Rhizorhabdus
0.00	2	2	S	2711156	                Rhizorhabdus phycosphaerae
0.00	2	0	G	1227948	              Sphingomicrobium
0.00	2	2	S	1229164	                Sphingomicrobium flavum
0.01	21	0	F	335929	            Erythrobacteraceae
0.00	8	0	G	361177	              Altererythrobacter
0.00	8	0	G1	2614945	                unclassified Altererythrobacter
0.00	6	6	S	2067415	                  Altererythrobacter sp. TH136
0.00	2	2	S	2060312	                  Altererythrobacter sp. B11
0.00	6	0	G	2800686	              Tsuneonella
0.00	2	2	S	2338327	                Tsuneonella amylolytica
0.00	2	2	S	1982042	                Tsuneonella mangrovi
0.00	2	2	S	692370	                Tsuneonella dongtanensis
0.00	4	0	G	1855416	              Qipengyuania
0.00	2	2	S	1532023	                Qipengyuania sediminis
0.00	2	2	S	266951	                Qipengyuania seohaensis
0.00	2	0	G	2800681	              Aurantiacibacter
0.00	2	0	G1	2800693	                unclassified Aurantiacibacter
0.00	2	2	S	3009083	                  Aurantiacibacter sp. MUD61
0.00	4	0	F	2820280	            Sphingosinicellaceae
0.00	4	0	G	335405	              Sphingosinicella
0.00	4	4	S	335406	                Sphingosinicella microcystinivorans
0.01	26	0	O	204458	          Caulobacterales
0.01	26	0	F	76892	            Caulobacteraceae
0.00	13	0	G	75	              Caulobacter
0.00	9	0	G1	2648921	                unclassified Caulobacter
0.00	6	6	S	3015996	                  Caulobacter sp. NIBR2454
0.00	3	3	S	2823693	                  Caulobacter sp. S6
0.00	4	4	S	88688	                Caulobacter segnis
0.00	9	0	G	41275	              Brevundimonas
0.00	9	0	G1	2622653	                unclassified Brevundimonas
0.00	9	9	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
0.00	3	0	G	76890	              Asticcacaulis
0.00	3	3	S	78587	                Asticcacaulis excentricus
0.01	19	0	O	204455	          Rhodobacterales
0.00	14	0	F	31989	            Paracoccaceae
0.00	14	0	G	265	              Paracoccus
0.00	3	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	3	3	S	2760307	                  Paracoccus sp. MC1862
0.00	2	2	S	2903900	                Paracoccus everestensis
0.00	7	7	S	147645	                Paracoccus yeei
0.00	5	0	F	2854170	            Roseobacteraceae
0.00	5	0	G	2433	              Roseobacter
0.00	5	5	S	2434	                Roseobacter denitrificans
0.01	15	0	O	204441	          Rhodospirillales
0.00	8	0	F	433	            Acetobacteraceae
0.00	5	0	G	125216	              Roseomonas
0.00	5	5	S	2768162	                Roseomonas haemaphysalidis
0.00	3	0	G	504465	              Rhodovastum
0.00	3	3	S	504468	                Rhodovastum atsumiense
0.00	6	0	F	2829815	            Azospirillaceae
0.00	6	0	G	191	              Azospirillum
0.00	6	0	G1	2630922	                unclassified Azospirillum
0.00	6	6	S	652764	                  Azospirillum sp. TSH100
0.00	2	0	O	362534	          Kordiimonadales
0.00	2	0	F	1549128	            Temperatibacteraceae
0.00	2	0	G	3058346	              Gimibacter
0.00	2	2	S	3024400	                Gimibacter soli
10.67	31230	0	D1	1783272	      Terrabacteria group
9.61	28125	0	P	201174	        Actinomycetota
9.60	28092	0	C	1760	          Actinomycetes
9.02	26377	0	O	85007	            Mycobacteriales
8.97	26238	0	F	1653	              Corynebacteriaceae
8.97	26238	0	G	1716	                Corynebacterium
7.92	23178	23178	S	37637	                  Corynebacterium pseudodiphtheriticum
0.90	2632	2632	S	43769	                  Corynebacterium propinquum
0.05	155	155	S	38304	                  Corynebacterium tuberculostearicum
0.02	54	54	S	61592	                  Corynebacterium durum
0.02	48	48	S	38290	                  Corynebacterium macginleyi
0.01	34	34	S	43768	                  Corynebacterium matruchotii
0.01	29	29	S	38284	                  Corynebacterium accolens
0.01	25	25	S	43765	                  Corynebacterium amycolatum
0.00	12	12	S	38289	                  Corynebacterium jeikeium
0.00	7	7	S	53374	                  Corynebacterium coyleae
0.00	4	4	S	2487892	                  Corynebacterium urogenitale
0.00	4	4	S	1717	                  Corynebacterium diphtheriae
0.00	4	4	S	163202	                  Corynebacterium appendicis
0.00	4	4	S	2719119	                  Corynebacterium rouxii
0.00	3	3	S	35757	                  Corynebacterium cystitidis
0.00	3	3	S	234828	                  Corynebacterium caspium
0.00	5	5	S	1979527	                  Corynebacterium kefirresidentii
0.00	3	3	S	401472	                  Corynebacterium ureicelerivorans
0.00	3	3	S	39791	                  Corynebacterium glucuronolyticum
0.00	3	3	S	2080757	                  Corynebacterium pseudopelargi
0.00	2	0	G1	2624378	                  unclassified Corynebacterium
0.00	2	2	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.00	2	2	S	1121358	                  Corynebacterium doosanense
0.00	4	4	S	1718	                  Corynebacterium glutamicum
0.00	2	2	S	1050174	                  Corynebacterium epidermidicanis
0.00	2	2	S	65058	                  Corynebacterium ulcerans
0.00	2	2	S	1414719	                  Corynebacterium jeddahense
0.00	2	2	S	161879	                  Corynebacterium kroppenstedtii
0.00	2	2	S	43770	                  Corynebacterium striatum
0.00	2	2	S	160386	                  Corynebacterium casei
0.03	73	0	F	1762	              Mycobacteriaceae
0.02	61	0	G	1866885	                Mycolicibacterium
0.01	17	17	S	117567	                  Mycolicibacterium frederiksbergense
0.00	7	7	S	1286180	                  Mycolicibacterium sediminis
0.00	5	0	G1	2636767	                  unclassified Mycolicibacterium
0.00	2	2	S	3023370	                    Mycolicibacterium sp. TUM20985
0.00	2	2	S	2908837	                    Mycolicibacterium sp. YH-1
0.00	3	3	S	1801	                  Mycolicibacterium diernhoferi
0.00	4	4	S	318424	                  Mycolicibacterium rufum
0.00	2	2	S	758802	                  Mycolicibacterium litorale
0.00	2	2	S	370526	                  Mycolicibacterium rutilum
0.00	4	4	S	146017	                  Mycolicibacterium boenickei
0.00	2	2	S	126673	                  Mycolicibacterium doricum
0.00	2	2	S	36814	                  Mycolicibacterium rhodesiae
0.00	2	2	S	85968	                  Mycolicibacterium brumae
0.00	2	2	S	53462	                  Mycolicibacterium mageritense
0.00	2	2	S	39695	                  Mycolicibacterium tokaiense
0.00	2	2	S	212765	                  Mycolicibacterium madagascariense
0.00	12	0	G	1763	                Mycobacterium
0.00	7	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	7	7	S	1764	                    Mycobacterium avium
0.00	2	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	212767	                    Mycobacterium sp. JS623
0.00	2	2	S	577492	                  Mycobacterium paraterrae
0.02	45	0	F	85025	              Nocardiaceae
0.01	33	0	G	1827	                Rhodococcus
0.01	22	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	6	6	S	1653478	                    Rhodococcus sp. PBTS 1
0.00	3	3	S	1564114	                    Rhodococcus sp. B7740
0.00	13	13	S	2749906	                    Rhodococcus sp. ZPP
0.00	10	10	S	1828	                  Rhodococcus fascians
0.00	12	0	G	1817	                Nocardia
0.00	6	6	S	480035	                  Nocardia wallacei
0.00	3	3	S	1824	                  Nocardia asteroides
0.00	2	2	S	37326	                  Nocardia brasiliensis
0.00	11	0	F	85026	              Gordoniaceae
0.00	11	0	G	2053	                Gordonia
0.00	3	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.00	3	3	S	2982699	                    Gordonia sp. L191
0.00	3	3	S	84595	                  Gordonia polyisoprenivorans
0.00	2	2	S	1136941	                  Gordonia phthalatica
0.00	2	2	S	2054	                  Gordonia bronchialis
0.00	6	0	F	2805586	              Lawsonellaceae
0.00	6	0	G	1847725	                Lawsonella
0.00	6	6	S	1528099	                  Lawsonella clevelandensis
0.00	3	0	F	85028	              Tsukamurellaceae
0.00	3	0	G	2060	                Tsukamurella
0.00	3	3	S	57704	                  Tsukamurella tyrosinosolvens
0.24	690	0	O	85009	            Propionibacteriales
0.12	343	0	F	31957	              Propionibacteriaceae
0.11	322	0	G	1912216	                Cutibacterium
0.10	299	299	S	1747	                  Cutibacterium acnes
0.00	13	13	S	33011	                  Cutibacterium granulosum
0.00	6	6	S	33010	                  Cutibacterium avidum
0.00	3	3	S	2559073	                  Cutibacterium modestum
0.00	11	0	G	2801844	                Arachnia
0.00	11	11	S	1750	                  Arachnia propionica
0.00	10	0	G	29404	                Microlunatus
0.00	6	6	S	29405	                  Microlunatus phosphovorus
0.00	4	4	S	546874	                  Microlunatus sagamiharensis
0.12	342	0	F	85015	              Nocardioidaceae
0.11	320	0	G	1839	                Nocardioides
0.06	185	0	G1	2615069	                  unclassified Nocardioides
0.02	46	46	S	2017486	                    Nocardioides sp. S5
0.01	31	31	S	2763008	                    Nocardioides sp. zg-1228
0.01	22	22	S	2714939	                    Nocardioides sp. HDW12B
0.00	10	10	S	2840457	                    Nocardioides sp. LMS-CY
0.00	7	7	S	2931390	                    Nocardioides sp. W7
0.00	6	6	S	2582905	                    Nocardioides sp. S-1144
0.00	7	7	S	2996826	                    Nocardioides sp. Arc9.136
0.00	5	5	S	2760705	                    Nocardioides sp. InS609-2
0.00	5	5	S	2898796	                    Nocardioides sp. cx-173
0.00	14	14	S	196162	                    Nocardioides sp. JS614
0.00	4	4	S	2917724	                    Nocardioides sp. TF02-7
0.00	4	4	S	2895565	                    Nocardioides sp. B-3
0.00	6	6	S	2662361	                    Nocardioides sp. dk884
0.00	3	3	S	3043848	                    Nocardioides sp. L-11A
0.00	2	2	S	3044187	                    Nocardioides sp. QY071
0.00	2	2	S	3036374	                    Nocardioides sp. BP30
0.00	2	2	S	2486272	                    Nocardioides sp. WS12
0.00	2	2	S	2592334	                    Nocardioides sp. JQ2195
0.01	28	28	S	2894081	                  Nocardioides okcheonensis
0.00	10	10	S	1643322	                  Nocardioides ungokensis
0.00	9	9	S	200618	                  Nocardioides aromaticivorans
0.00	7	7	S	2849501	                  Nocardioides panacis
0.00	6	6	S	2518370	                  Nocardioides euryhalodurans
0.00	6	6	S	433659	                  Nocardioides mesophilus
0.00	6	6	S	627624	                  Nocardioides panacisoli
0.00	5	5	S	2483798	                  Nocardioides pantholopis
0.00	5	5	S	1774216	                  Nocardioides rotundus
0.00	5	5	S	2712223	                  Nocardioides anomalus
0.00	4	4	S	2045452	                  Nocardioides houyundeii
0.00	4	4	S	2760089	                  Nocardioides dongkuii
0.00	5	5	S	2714938	                  Nocardioides piscis
0.00	3	3	S	449461	                  Nocardioides humi
0.00	3	3	S	450734	                  Nocardioides dokdonensis
0.00	3	3	S	419476	                  Nocardioides marinisabuli
0.00	3	3	S	2518371	                  Nocardioides seonyuensis
0.00	5	5	S	2685869	                  Nocardioides ochotonae
0.00	2	2	S	2558918	                  Nocardioides cynanchi
0.00	2	2	S	2663857	                  Nocardioides marmotae
0.00	2	2	S	160826	                  Nocardioides aquaticus
0.00	2	2	S	2736757	                  Nocardioides campestrisoli
0.00	13	0	G	2040	                Aeromicrobium
0.00	8	0	G1	2633570	                  unclassified Aeromicrobium
0.00	5	5	S	2969247	                    Aeromicrobium sp. zg.Y1379
0.00	3	3	S	1736306	                    Aeromicrobium sp. Leaf245
0.00	4	4	S	219314	                  Aeromicrobium marinum
0.00	5	0	G	86795	                Marmoricola
0.00	5	5	S	642780	                  Marmoricola scoriae
0.00	3	0	G	2044	                Pimelobacter
0.00	3	3	S	2045	                  Pimelobacter simplex
0.00	3	0	F	2805400	              Actinopolymorphaceae
0.00	3	0	G	117156	                Actinopolymorpha
0.00	3	3	S	117157	                  Actinopolymorpha singaporensis
0.00	2	0	F	2726069	              Kribbellaceae
0.00	2	0	G	182639	                Kribbella
0.00	2	2	S	182640	                  Kribbella flavida
0.21	607	0	O	85006	            Micrococcales
0.11	333	0	F	1268	              Micrococcaceae
0.09	259	0	G	32207	                Rothia
0.05	160	160	S	43675	                  Rothia mucilaginosa
0.03	90	90	S	172042	                  Rothia aeria
0.00	9	9	S	2047	                  Rothia dentocariosa
0.01	22	0	G	1742993	                Pseudarthrobacter
0.00	13	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	9	9	S	2590774	                    Pseudarthrobacter sp. NIBRBAC000502771
0.00	4	4	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.00	5	5	S	728066	                  Pseudarthrobacter equi
0.00	3	3	S	85085	                  Pseudarthrobacter chlorophenolicus
0.01	18	0	G	1663	                Arthrobacter
0.01	18	0	G1	235627	                  unclassified Arthrobacter
0.00	10	10	S	904039	                    Arthrobacter sp. NEB 688
0.00	4	4	S	2830996	                    Arthrobacter sp. StoSoilB22
0.00	3	3	S	2830992	                    Arthrobacter sp. StoSoilB5
0.01	17	0	G	57493	                Kocuria
0.01	17	17	S	72000	                  Kocuria rhizophila
0.00	14	0	G	1269	                Micrococcus
0.00	14	14	S	1270	                  Micrococcus luteus
0.05	155	0	F	85023	              Microbacteriaceae
0.03	87	0	G	33882	                Microbacterium
0.01	34	0	G1	2609290	                  unclassified Microbacterium
0.00	6	6	S	2483401	                    Microbacterium sp. 10M-3C3
0.00	3	3	S	2962064	                    Microbacterium sp. M28
0.00	3	3	S	912630	                    Microbacterium sp. LKL04
0.00	4	4	S	2734618	                    Microbacterium sp. NIBRBAC000506063
0.00	4	4	S	2048898	                    Microbacterium sp. Y-01
0.00	3	3	S	2268461	                    Microbacterium sp. ABRD28
0.00	2	2	S	3049070	                    Microbacterium sp. zg-B185
0.00	2	2	S	2567934	                    Microbacterium sp. 4R-513
0.00	3	3	S	3049073	                    Microbacterium sp. zg-Y1090
0.00	10	10	S	82380	                  Microbacterium oxydans
0.00	8	8	S	273677	                  Microbacterium oleivorans
0.00	8	8	S	2033	                  Microbacterium testaceum
0.00	6	6	S	1072463	                  Microbacterium lemovicicum
0.00	6	6	S	162426	                  Microbacterium hominis
0.00	3	3	S	2782169	                  Microbacterium cremeum
0.00	2	2	S	743009	                  Microbacterium oryzae
0.00	2	2	S	36805	                  Microbacterium aurum
0.00	2	2	S	104336	                  Microbacterium foliorum
0.00	2	2	S	2782167	                  Microbacterium luteum
0.01	23	0	G	2034	                Curtobacterium
0.00	14	0	G1	257496	                  unclassified Curtobacterium
0.00	2	2	S	2175648	                    Curtobacterium sp. MCLR17_007
0.00	2	2	S	2175650	                    Curtobacterium sp. MCLR17_032
0.00	3	3	S	2175619	                    Curtobacterium sp. MCJR17_020
0.00	2	2	S	1905847	                    Curtobacterium sp. BH-2-1-1
0.00	2	2	S	1561023	                    Curtobacterium sp. MR_MD2014
0.00	9	9	S	2035	                  Curtobacterium flaccumfaciens
0.01	15	0	G	46352	                Agrococcus
0.00	6	0	G1	2615065	                  unclassified Agrococcus
0.00	3	3	S	2995141	                    Agrococcus sp. SL85
0.00	3	3	S	2070347	                    Agrococcus sp. SGAir0287
0.00	6	6	S	399736	                  Agrococcus jejuensis
0.00	2	2	S	684552	                  Agrococcus carbonis
0.00	8	0	G	69578	                Cryobacterium
0.00	5	0	G1	2649013	                  unclassified Cryobacterium
0.00	5	5	S	1978566	                    Cryobacterium sp. LW097
0.00	2	2	S	1259258	                  Cryobacterium breve
0.00	5	0	G	33886	                Rathayibacter
0.00	3	0	G1	2609250	                  unclassified Rathayibacter
0.00	3	3	S	2609258	                    Rathayibacter sp. VKM Ac-2805
0.00	2	2	S	110937	                  Rathayibacter festucae
0.00	5	0	G	337004	                Microcella
0.00	5	5	S	1804990	                  Microcella flavibacter
0.00	4	0	G	33877	                Agromyces
0.00	4	4	S	453304	                  Agromyces aureus
0.00	3	0	G	110934	                Agreia
0.00	3	0	G1	2641148	                  unclassified Agreia
0.00	3	3	S	2773266	                    Agreia sp. COWG
0.00	2	0	G	96492	                Frigoribacterium
0.00	2	0	G1	2627005	                  unclassified Frigoribacterium
0.00	2	2	S	2994664	                    Frigoribacterium sp. SL97
0.01	43	0	F	85021	              Intrasporangiaceae
0.01	14	0	G	53457	                Janibacter
0.00	8	0	G1	2649294	                  unclassified Janibacter
0.00	2	2	S	2963431	                    Janibacter sp. CX7
0.00	5	5	S	2761047	                    Janibacter sp. YB324
0.00	3	3	S	1285192	                  Janibacter cremeus
0.00	3	3	S	262209	                  Janibacter melonis
0.00	14	0	G	2805645	                Pedococcus
0.00	14	14	S	443156	                  Pedococcus dokdonensis
0.00	10	0	G	367298	                Phycicoccus
0.00	6	6	S	1690220	                  Phycicoccus endophyticus
0.00	4	0	G1	2637926	                  unclassified Phycicoccus
0.00	4	4	S	2714941	                    Phycicoccus sp. HDW14
0.00	4	0	G	99479	                Tetrasphaera
0.00	4	0	G1	2643346	                  unclassified Tetrasphaera
0.00	4	4	S	1813880	                    Tetrasphaera sp. HKS02
0.01	22	0	F	85016	              Cellulomonadaceae
0.01	19	0	G	1707	                Cellulomonas
0.00	7	7	S	2819978	                  Cellulomonas fengjieae
0.00	6	6	S	1708	                  Cellulomonas fimi
0.00	2	0	G1	2620175	                  unclassified Cellulomonas
0.00	2	2	S	2973977	                    Cellulomonas sp. NS3
0.00	2	2	S	2566013	                  Cellulomonas shaoxiangyii
0.00	2	0	G	162491	                Oerskovia
0.00	2	0	G1	2619021	                  unclassified Oerskovia
0.00	2	2	S	1179673	                    Oerskovia sp. KBS0722
0.00	11	0	F	145357	              Dermacoccaceae
0.00	11	0	G	57495	                Dermacoccus
0.00	7	0	G1	2643059	                  unclassified Dermacoccus
0.00	7	7	S	2762331	                    Dermacoccus sp. PAMC28757
0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
0.00	10	0	F	2805590	              Ornithinimicrobiaceae
0.00	8	0	G	125287	                Ornithinimicrobium
0.00	3	3	S	2283195	                  Ornithinimicrobium avium
0.00	3	3	S	1288636	                  Ornithinimicrobium flavum
0.00	2	2	S	2593973	                  Ornithinimicrobium pratense
0.00	2	0	G	265976	                Serinicoccus
0.00	2	2	S	1758689	                  Serinicoccus hydrothermalis
0.00	8	0	F	145358	              Bogoriellaceae
0.00	8	0	G	154116	                Georgenia
0.00	4	0	G1	2626815	                  unclassified Georgenia
0.00	4	4	S	2917725	                    Georgenia sp. TF02-10
0.00	4	4	S	2483799	                  Georgenia faecalis
0.00	7	0	F	85019	              Brevibacteriaceae
0.00	7	0	G	1696	                Brevibacterium
0.00	2	0	G1	2614124	                  unclassified Brevibacterium
0.00	2	2	S	2999062	                    Brevibacterium sp. BRM-1
0.00	4	4	S	33889	                  Brevibacterium casei
0.00	7	0	F	85020	              Dermabacteraceae
0.00	7	0	G	43668	                Brachybacterium
0.00	4	4	S	556288	                  Brachybacterium saurashtrense
0.00	2	0	G1	2623841	                  unclassified Brachybacterium
0.00	2	2	S	2571029	                    Brachybacterium sp. SGAir0954
0.00	3	0	F	85017	              Promicromonosporaceae
0.00	3	0	G	186188	                Xylanimonas
0.00	3	3	S	186189	                  Xylanimonas cellulosilytica
0.00	2	0	F	85022	              Jonesiaceae
0.00	2	0	G	43673	                Jonesia
0.00	2	2	S	43674	                  Jonesia denitrificans
0.00	2	0	F	125316	              Beutenbergiaceae
0.00	2	0	G	84756	                Beutenbergia
0.00	2	2	S	84757	                  Beutenbergia cavernae
0.06	189	0	O	2037	            Actinomycetales
0.06	189	0	F	2049	              Actinomycetaceae
0.05	143	0	G	1654	                Actinomyces
0.02	53	53	S	1655	                  Actinomyces naeslundii
0.01	35	0	G1	2609248	                  unclassified Actinomyces
0.01	20	20	S	706438	                    Actinomyces sp. oral taxon 171
0.00	6	6	S	712116	                    Actinomyces sp. oral taxon 169
0.00	8	8	S	2789425	                    Actinomyces sp. HMT 175
0.01	37	37	S	544580	                  Actinomyces oris
0.00	14	14	S	1656	                  Actinomyces viscosus
0.00	2	2	S	2763540	                  Actinomyces trachealis
0.01	31	0	G	2529408	                Schaalia
0.01	31	31	S	1660	                  Schaalia odontolytica
0.00	8	0	G	2740557	                Pauljensenia
0.00	8	8	S	178339	                  Pauljensenia hongkongensis
0.00	6	0	G	2692118	                Winkia
0.00	6	6	S	33007	                  Winkia neuii
0.05	137	0	O	85011	            Kitasatosporales
0.05	137	0	F	2062	              Streptomycetaceae
0.04	131	0	G	1883	                Streptomyces
0.02	70	0	G1	1477431	                  Streptomyces albidoflavus group
0.02	70	70	S	1886	                    Streptomyces albidoflavus
0.01	32	0	G1	2593676	                  unclassified Streptomyces
0.01	16	16	S	1265601	                    Streptomyces sp. PAMC 26508
0.00	2	2	S	2676871	                    Streptomyces sp. Tu 2975
0.00	2	2	S	444103	                    Streptomyces sp. CNQ-509
0.00	2	2	S	2582831	                    Streptomyces sp. SUK 48
0.00	2	2	S	2981134	                    Streptomyces sp. HUAS 13-4
0.00	2	2	S	2981135	                    Streptomyces sp. HUAS 14-6
0.00	2	2	S	862751	                    Streptomyces sp. SirexAA-E
0.00	2	2	S	234612	                    Streptomyces sp. TN58
0.00	3	3	S	54571	                  Streptomyces venezuelae
0.00	2	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	2	2	S	47760	                    Streptomyces aurantiacus
0.00	2	2	S	67304	                  Streptomyces griseorubiginosus
0.00	2	2	S	1535768	                  Streptomyces lunaelactis
0.00	2	2	S	83656	                  Streptomyces tsukubensis
0.00	2	2	S	68278	                  Streptomyces tuirus
0.00	2	2	S	68270	                  Streptomyces spectabilis
0.00	2	2	S	1827580	                  Streptomyces nigra
0.00	2	2	S	2599401	                  Streptomyces qinzhouensis
0.00	3	3	S	47763	                  Streptomyces lydicus
0.00	2	2	S	665007	                  Streptomyces incarnatus
0.00	2	2	S	2768069	                  Streptomyces xanthii
0.00	3	0	G	2063	                Kitasatospora
0.00	3	0	G1	2633591	                  unclassified Kitasatospora
0.00	3	3	S	2742135	                    Kitasatospora sp. NA04385
0.00	2	0	G	2995702	                Actinacidiphila
0.00	2	2	S	1436133	                  Actinacidiphila bryophytorum
0.01	40	0	O	85008	            Micromonosporales
0.01	40	0	F	28056	              Micromonosporaceae
0.01	18	0	G	1873	                Micromonospora
0.00	7	0	G1	2617518	                  unclassified Micromonospora
0.00	4	4	S	3015152	                    Micromonospora sp. WMMD812
0.00	3	3	S	3016419	                    Verrucosispora sp. WMMA2044
0.00	3	3	S	47872	                  Micromonospora purpureochromogenes
0.00	3	3	S	1914461	                  Micromonospora terminaliae
0.00	3	3	S	2294034	                  Micromonospora craniellae
0.00	9	0	G	1865	                Actinoplanes
0.00	6	6	S	113562	                  Actinoplanes derwentensis
0.00	3	3	S	1866	                  Actinoplanes missouriensis
0.00	7	0	G	35753	                Dactylosporangium
0.00	5	5	S	53359	                  Dactylosporangium fulvum
0.00	2	2	S	35754	                  Dactylosporangium aurantiacum
0.00	2	0	G	56433	                Couchioplanes
0.00	2	2	S	56438	                  Couchioplanes caeruleus
0.00	2	0	G	265431	                Solwaraspora
0.00	2	0	G1	2627926	                  unclassified Solwaraspora
0.00	2	2	S	3016090	                    Solwaraspora sp. WMMD937
0.01	16	0	O	85010	            Pseudonocardiales
0.01	16	0	F	2070	              Pseudonocardiaceae
0.00	14	0	G	1813	                Amycolatopsis
0.00	5	0	G1	2618356	                  unclassified Amycolatopsis
0.00	2	2	S	2653857	                    Amycolatopsis sp. YIM 10
0.00	2	2	S	2932773	                    Amycolatopsis sp. WQ 127309
0.00	5	5	S	218821	                  Amycolatopsis pretoriensis
0.00	3	3	S	1804986	                  Amycolatopsis albispora
0.00	2	0	G	1847	                Pseudonocardia
0.00	2	2	S	240495	                  Pseudonocardia dioxanivorans
0.00	9	0	O	85004	            Bifidobacteriales
0.00	9	0	F	31953	              Bifidobacteriaceae
0.00	7	0	G	1678	                Bifidobacterium
0.00	7	7	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	2	0	G	2701	                Gardnerella
0.00	2	2	S	2702	                  Gardnerella vaginalis
0.00	9	0	O	85012	            Streptosporangiales
0.00	7	0	F	2004	              Streptosporangiaceae
0.00	2	0	G	2000	                Streptosporangium
0.00	2	0	G1	2632669	                  unclassified Streptosporangium
0.00	2	2	S	2202249	                    Streptosporangium sp. 'caverna'
0.00	2	0	G	83681	                Nonomuraea
0.00	2	2	S	404386	                  Nonomuraea coxensis
0.00	2	0	G	147067	                Thermobispora
0.00	2	2	S	2006	                  Thermobispora bispora
0.00	2	0	F	2012	              Thermomonosporaceae
0.00	2	0	G	1988	                Actinomadura
0.00	2	0	G1	2626254	                  unclassified Actinomadura
0.00	2	2	S	2591108	                    Actinomadura sp. WMMA1423
0.00	6	0	O	1643682	            Geodermatophilales
0.00	6	0	F	85030	              Geodermatophilaceae
0.00	3	0	G	38501	                Blastococcus
0.00	3	0	G1	2619396	                  unclassified Blastococcus
0.00	3	3	S	2933797	                    Blastococcus sp. PRF04-17
0.00	2	0	G	1860	                Geodermatophilus
0.00	2	2	S	1861	                  Geodermatophilus obscurus
0.00	4	0	O	1643684	            Nakamurellales
0.00	4	0	F	85031	              Nakamurellaceae
0.00	4	0	G	53460	                Nakamurella
0.00	4	4	S	1090615	                  Nakamurella panacisegetis
0.00	2	0	O	1217098	            Jiangellales
0.00	2	0	F	1217100	              Jiangellaceae
0.00	2	0	G	281472	                Jiangella
0.00	2	0	G1	2624397	                  unclassified Jiangella
0.00	2	2	S	1798224	                    Jiangella sp. DSM 45060
0.00	2	0	O	622450	            Actinopolysporales
0.00	2	0	F	622451	              Actinopolysporaceae
0.00	2	0	G	1849	                Actinopolyspora
0.00	2	2	S	414996	                  Actinopolyspora erythraea
0.01	16	0	C	1497346	          Thermoleophilia
0.00	14	0	O	588673	            Solirubrobacterales
0.00	7	0	F	320583	              Conexibacteraceae
0.00	7	0	G	191494	                Conexibacter
0.00	7	0	G1	2627773	                  unclassified Conexibacter
0.00	5	5	S	2812560	                    Conexibacter sp. SYSU D00693
0.00	2	2	S	2937801	                    Conexibacter sp. DBS9H8
0.00	7	0	F	2976758	              Capillimicrobiaceae
0.00	7	0	G	2976759	                Capillimicrobium
0.00	7	7	S	2884022	                  Capillimicrobium parvum
0.00	2	0	O	588674	            Thermoleophilales
0.00	2	0	F	320796	              Thermoleophilaceae
0.00	2	0	G	192992	                Thermoleophilum
0.00	2	2	S	29539	                  Thermoleophilum album
0.00	9	0	C	84992	          Acidimicrobiia
0.00	9	0	O	84993	            Acidimicrobiales
0.00	9	0	F	633392	              Iamiaceae
0.00	9	0	G	467975	                Iamia
0.00	6	0	G1	2624035	                  unclassified Iamia
0.00	6	6	S	2722752	                    Iamia sp. SCSIO 61187
0.00	3	3	S	467976	                  Iamia majanohamensis
0.00	5	0	C	84995	          Rubrobacteria
0.00	5	0	O	84996	            Rubrobacterales
0.00	5	0	F	84997	              Rubrobacteraceae
0.00	5	0	G	42255	                Rubrobacter
0.00	5	5	S	2653852	                  Rubrobacter marinus
0.00	3	0	C	84998	          Coriobacteriia
0.00	3	0	O	84999	            Coriobacteriales
0.00	3	0	F	84107	              Coriobacteriaceae
0.00	3	0	G	102106	                Collinsella
0.00	3	3	S	74426	                  Collinsella aerofaciens
1.05	3078	0	P	1239	        Bacillota
1.00	2930	0	C	91061	          Bacilli
0.94	2748	0	O	186826	            Lactobacillales
0.82	2394	0	F	1300	              Streptococcaceae
0.75	2194	0	G	1301	                Streptococcus
0.30	874	874	S	1313	                  Streptococcus pneumoniae
0.20	590	590	S	1308	                  Streptococcus thermophilus
0.10	285	285	S	28037	                  Streptococcus mitis
0.04	119	0	G1	2608887	                  unclassified Streptococcus
0.01	29	29	S	712633	                    Streptococcus sp. oral taxon 431
0.01	20	20	S	2598453	                    Streptococcus sp. 116-D4
0.01	19	19	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	12	12	S	1759399	                    Streptococcus sp. A12
0.00	9	9	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	6	6	S	1316408	                    Streptococcus sp. HSISM1
0.00	6	6	S	712623	                    Streptococcus sp. oral taxon 061
0.00	3	3	S	1902136	                    Streptococcus sp. NPS 308
0.00	3	3	S	2576376	                    Streptococcus sp. 1643
0.00	3	3	S	2610896	                    Streptococcus sp. LPB0220
0.00	4	4	S	3038077	                    Streptococcus sp. D7B5
0.03	82	82	S	1303	                  Streptococcus oralis
0.02	68	68	S	1305	                  Streptococcus sanguinis
0.01	42	42	S	1304	                  Streptococcus salivarius
0.01	31	31	S	1433513	                  Streptococcus gwangjuense
0.01	27	27	S	257758	                  Streptococcus pseudopneumoniae
0.01	20	20	S	2819619	                  Streptococcus toyakuensis
0.00	8	8	S	1302	                  Streptococcus gordonii
0.00	7	7	S	45634	                  Streptococcus cristatus
0.00	7	7	S	113107	                  Streptococcus australis
0.00	6	6	S	1318	                  Streptococcus parasanguinis
0.00	6	6	S	2382163	                  Streptococcus koreensis
0.00	4	4	S	68892	                  Streptococcus infantis
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1334	                    Streptococcus dysgalactiae
0.00	2	2	S	29389	                  Streptococcus alactolyticus
0.00	2	2	S	1307	                  Streptococcus suis
0.00	2	2	S	1156431	                  Streptococcus ilei
0.00	2	2	S	684066	                  Streptococcus lactarius
0.07	199	0	G	1357	                Lactococcus
0.05	138	138	S	1359	                  Lactococcus cremoris
0.02	58	58	S	1358	                  Lactococcus lactis
0.00	2	2	S	1363	                  Lactococcus garvieae
0.06	167	0	F	186828	              Carnobacteriaceae
0.03	92	0	G	29393	                Dolosigranulum
0.03	92	92	S	29394	                  Dolosigranulum pigrum
0.03	74	0	G	117563	                Granulicatella
0.01	39	39	S	137732	                  Granulicatella elegans
0.01	34	34	S	46124	                  Granulicatella adiacens
0.03	99	0	F	33958	              Lactobacillaceae
0.02	50	0	G	1253	                Pediococcus
0.02	50	0	G1	1670797	                  Pediococcus acidilactici group
0.02	50	50	S	1254	                    Pediococcus acidilactici
0.01	26	0	G	2767885	                Latilactobacillus
0.01	26	26	S	1599	                  Latilactobacillus sakei
0.01	20	0	G	1243	                Leuconostoc
0.01	18	0	G1	3016637	                  Leuconostoc gelidum group
0.00	10	10	S	1244	                    Leuconostoc gelidum
0.00	8	8	S	115778	                    Leuconostoc gasicomitatum
0.00	2	2	S	136609	                  Leuconostoc kimchii
0.00	3	0	G	1578	                Lactobacillus
0.00	3	3	S	2012495	                  Lactobacillus panisapium
0.03	86	0	F	186827	              Aerococcaceae
0.03	86	0	G	46123	                Abiotrophia
0.03	86	86	S	46125	                  Abiotrophia defectiva
0.06	182	0	O	1385	            Bacillales
0.02	54	0	O1	539002	              Bacillales incertae sedis
0.02	54	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.02	54	0	G	1378	                  Gemella
0.01	41	41	S	1379	                    Gemella haemolysans
0.00	6	6	S	84135	                    Gemella sanguinis
0.00	6	6	S	29391	                    Gemella morbillorum
0.02	48	0	F	90964	              Staphylococcaceae
0.02	48	0	G	1279	                Staphylococcus
0.01	18	18	S	1290	                  Staphylococcus hominis
0.01	14	14	S	1282	                  Staphylococcus epidermidis
0.00	11	11	S	1280	                  Staphylococcus aureus
0.00	2	2	S	29388	                  Staphylococcus capitis
0.00	2	2	S	33028	                  Staphylococcus saccharolyticus
0.01	42	0	F	186817	              Bacillaceae
0.01	38	0	G	1386	                Bacillus
0.01	33	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	33	33	S	3052091	                    Bacillus sp. DX3.1
0.00	2	0	G1	653685	                  Bacillus subtilis group
0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	2	2	S	492670	                      Bacillus velezensis
0.00	2	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	1405	                    Bacillus mycoides
0.00	2	0	G	2800373	                Priestia
0.00	2	2	S	1404	                  Priestia megaterium
0.00	2	0	G	45667	                Halobacillus
0.00	2	2	S	45668	                  Halobacillus litoralis
0.01	36	0	F	186820	              Listeriaceae
0.01	21	0	G	2755	                Brochothrix
0.01	21	21	S	2756	                  Brochothrix thermosphacta
0.01	15	0	G	1637	                Listeria
0.01	15	15	S	529731	                  Listeria marthii
0.03	91	0	C	186801	          Clostridia
0.03	91	0	O	186802	            Eubacteriales
0.01	41	0	F	31979	              Clostridiaceae
0.01	41	0	G	1485	                Clostridium
0.01	41	41	S	1491	                  Clostridium botulinum
0.01	29	0	F	186803	              Lachnospiraceae
0.01	19	0	G	572511	                Blautia
0.01	19	19	S	418240	                  Blautia wexlerae
0.00	4	0	G	1164882	                Lachnoanaerobaculum
0.00	4	4	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	3	0	G	207244	                Anaerostipes
0.00	3	3	S	649756	                  Anaerostipes hadrus
0.00	3	0	G	189330	                Dorea
0.00	3	3	S	88431	                  Dorea longicatena
0.01	21	0	F	216572	              Oscillospiraceae
0.01	21	0	G	216851	                Faecalibacterium
0.01	16	16	S	853	                  Faecalibacterium prausnitzii
0.00	4	0	G1	2646395	                  unclassified Faecalibacterium
0.00	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
0.02	56	0	C	909932	          Negativicutes
0.02	52	0	O	1843489	            Veillonellales
0.02	52	0	F	31977	              Veillonellaceae
0.02	50	0	G	29465	                Veillonella
0.01	26	26	S	423477	                  Veillonella rogosae
0.00	8	8	S	29466	                  Veillonella parvula
0.00	7	0	G1	2630086	                  unclassified Veillonella
0.00	7	7	S	2682455	                    Veillonella sp. S12025-13
0.00	4	4	S	39778	                  Veillonella dispar
0.00	3	3	S	39777	                  Veillonella atypica
0.00	2	0	G	906	                Megasphaera
0.00	2	2	S	1675036	                  Megasphaera hexanoica
0.00	4	0	O	909929	            Selenomonadales
0.00	4	0	F	1843491	              Selenomonadaceae
0.00	4	0	G	970	                Selenomonas
0.00	4	0	G1	2637378	                  unclassified Selenomonas
0.00	4	4	S	712528	                    Selenomonas sp. oral taxon 126
0.01	16	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	16	0	P	1117	          Cyanobacteriota
0.01	16	0	C	3028117	            Cyanophyceae
0.00	13	0	O	1161	              Nostocales
0.00	11	0	F	1162	                Nostocaceae
0.00	11	0	G	1177	                  Nostoc
0.00	8	0	G1	2593658	                    unclassified Nostoc
0.00	6	6	S	2914041	                      Nostoc sp. UHCC 0870
0.00	2	2	S	28072	                      Nostoc sp. PCC 7524
0.00	2	2	S	1306274	                    Nostoc flagelliforme
0.00	2	0	F	2661849	                Calotrichaceae
0.00	2	0	G	1186	                  Calothrix
0.00	2	2	S	1973486	                    Calothrix parasitica
0.00	3	0	C1	1301283	              Oscillatoriophycideae
0.00	3	0	O	1150	                Oscillatoriales
0.00	3	0	F	1892254	                  Oscillatoriaceae
0.00	3	0	G	1158	                    Oscillatoria
0.00	3	3	S	482564	                      Oscillatoria nigro-viridis
0.00	8	0	P	1297	        Deinococcota
0.00	8	0	C	188787	          Deinococci
0.00	8	0	O	118964	            Deinococcales
0.00	8	0	F	183710	              Deinococcaceae
0.00	8	0	G	1298	                Deinococcus
0.00	2	2	S	317577	                  Deinococcus ficus
0.00	2	2	S	1768108	                  Deinococcus actinosclerus
0.00	2	2	S	2737050	                  Deinococcus taeanensis
0.00	2	2	S	502394	                  Deinococcus gobiensis
0.00	2	0	P	200795	        Chloroflexota
0.00	2	0	C	292625	          Anaerolineae
0.00	2	0	O	292629	            Anaerolineales
0.00	2	0	F	292628	              Anaerolineaceae
0.00	2	0	G	233189	                Anaerolinea
0.00	2	2	S	167964	                  Anaerolinea thermophila
0.13	383	0	D1	1783270	      FCB group
0.13	379	0	D2	68336	        Bacteroidota/Chlorobiota group
0.13	379	0	P	976	          Bacteroidota
0.06	188	0	C	200643	            Bacteroidia
0.06	188	0	O	171549	              Bacteroidales
0.04	110	0	F	171552	                Prevotellaceae
0.04	108	0	G	838	                  Prevotella
0.02	69	69	S	28132	                    Prevotella melaninogenica
0.01	14	0	G1	2638335	                    unclassified Prevotella
0.00	12	12	S	652716	                      Prevotella sp. oral taxon 299
0.00	2	2	S	712471	                      Prevotella sp. oral taxon 475
0.00	14	14	S	1177574	                    Prevotella jejuni
0.00	4	4	S	28131	                    Prevotella intermedia
0.00	2	2	S	589436	                    Prevotella fusca
0.00	2	2	S	589437	                    Prevotella scopos
0.00	2	0	G	2974251	                  Segatella
0.00	2	2	S	165179	                    Segatella copri
0.01	34	0	F	815	                Bacteroidaceae
0.01	21	0	G	909656	                  Phocaeicola
0.00	11	11	S	387090	                    Phocaeicola coprophilus
0.00	5	5	S	821	                    Phocaeicola vulgatus
0.00	4	4	S	357276	                    Phocaeicola dorei
0.00	12	0	G	816	                  Bacteroides
0.00	9	9	S	820	                    Bacteroides uniformis
0.00	3	3	S	46506	                    Bacteroides stercoris
0.01	34	0	F	171551	                Porphyromonadaceae
0.01	34	0	G	836	                  Porphyromonas
0.01	31	0	G1	2645799	                    unclassified Porphyromonas
0.01	31	31	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	2	2	S	837	                    Porphyromonas gingivalis
0.00	9	0	F	2005525	                Tannerellaceae
0.00	6	0	G	375288	                  Parabacteroides
0.00	6	6	S	46503	                    Parabacteroides merdae
0.00	3	0	G	195950	                  Tannerella
0.00	3	3	S	712710	                    Tannerella serpentiformis
0.04	106	0	C	117743	            Flavobacteriia
0.04	106	0	O	200644	              Flavobacteriales
0.03	79	0	F	49546	                Flavobacteriaceae
0.02	56	0	G	1016	                  Capnocytophaga
0.01	15	15	S	28188	                    Capnocytophaga canimorsus
0.00	13	13	S	1017	                    Capnocytophaga gingivalis
0.00	11	11	S	1019	                    Capnocytophaga sputigena
0.00	7	7	S	2708117	                    Capnocytophaga endodontalis
0.00	4	0	G1	2640652	                    unclassified Capnocytophaga
0.00	4	4	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	4	4	S	1018	                    Capnocytophaga ochracea
0.01	20	0	G	237	                  Flavobacterium
0.01	18	18	S	3016339	                    Flavobacterium lacustre
0.00	2	2	S	3003262	                    Flavobacterium limnophilum
0.00	2	0	G	104264	                  Cellulophaga
0.00	2	2	S	76594	                    Cellulophaga baltica
0.01	27	0	F	2762318	                Weeksellaceae
0.00	10	0	F1	2782232	                  Chryseobacterium group
0.00	10	0	G	59732	                    Chryseobacterium
0.00	4	0	G1	2593645	                      unclassified Chryseobacterium
0.00	4	4	S	2039166	                        Chryseobacterium sp. 6424
0.00	2	2	S	651561	                      Chryseobacterium arthrosphaerae
0.00	2	2	S	1265445	                      Chryseobacterium camelliae
0.00	2	2	S	253	                      Chryseobacterium indologenes
0.00	7	0	G	1778601	                  Apibacter
0.00	7	0	G1	2630820	                    unclassified Apibacter
0.00	7	7	S	2656761	                      Apibacter sp. B2966
0.00	6	0	G	28250	                  Ornithobacterium
0.00	6	6	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	3	0	G	501783	                  Cloacibacterium
0.00	3	3	S	2004710	                    Cloacibacterium caeni
0.02	70	0	C	768503	            Cytophagia
0.02	70	0	O	768507	              Cytophagales
0.02	56	0	F	1853232	                Hymenobacteraceae
0.02	56	0	G	89966	                  Hymenobacter
0.01	28	0	G1	2615202	                    unclassified Hymenobacter
0.00	10	10	S	2675878	                      Hymenobacter sp. BRD128
0.00	4	4	S	2835648	                      Hymenobacter sp. BT18
0.00	3	3	S	2932254	                      Hymenobacter sp. 5420S-77
0.00	3	3	S	2675877	                      Hymenobacter sp. BRD67
0.00	2	2	S	2932250	                      Hymenobacter sp. 5317J-9
0.00	2	2	S	2932249	                      Hymenobacter sp. 5116S-27
0.00	2	2	S	2596915	                      Hymenobacter sp. NBH84
0.00	5	5	S	497967	                    Hymenobacter tibetensis
0.00	4	4	S	1705399	                    Hymenobacter monticola
0.00	3	3	S	2761579	                    Hymenobacter sediminicola
0.00	11	11	S	2496028	                    Hymenobacter radiodurans
0.00	3	3	S	1385715	                    Hymenobacter qilianensis
0.00	8	0	F	89373	                Cytophagaceae
0.00	8	0	G	107	                  Spirosoma
0.00	8	8	S	1379870	                    Spirosoma radiotolerans
0.00	3	0	F	2762286	                Fulvivirgaceae
0.00	3	0	G	396811	                  Fulvivirga
0.00	3	0	G1	2685541	                    unclassified Fulvivirga
0.00	3	3	S	2904247	                      Fulvivirga sp. SW1-E11
0.00	2	0	F	1937968	                Bernardetiaceae
0.00	2	0	G	1937972	                  Bernardetia
0.00	2	2	S	999	                    Bernardetia litoralis
0.00	8	0	C	117747	            Sphingobacteriia
0.00	8	0	O	200666	              Sphingobacteriales
0.00	8	0	F	84566	                Sphingobacteriaceae
0.00	6	0	G	423349	                  Mucilaginibacter
0.00	4	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	4	4	S	2929803	                      Mucilaginibacter sp. SMC90
0.00	2	2	S	398053	                    Mucilaginibacter ginsenosidivorans
0.00	2	0	G	84567	                  Pedobacter
0.00	2	2	S	332999	                    Pedobacter suwonensis
0.00	6	0	C	1853228	            Chitinophagia
0.00	6	0	O	1853229	              Chitinophagales
0.00	6	0	F	563835	                Chitinophagaceae
0.00	2	0	G	2812019	                  Pseudocnuella
0.00	2	2	S	2502779	                    Pseudocnuella soli
0.00	2	0	G	649461	                  Lacibacter
0.00	2	0	G1	2630913	                    unclassified Lacibacter
0.00	2	2	S	2760713	                      Lacibacter sp. S13-6-22
0.00	2	0	G	79328	                  Chitinophaga
0.00	2	2	S	2203219	                    Chitinophaga alhagiae
0.00	4	0	P	142182	        Gemmatimonadota
0.00	4	0	C	219685	          Gemmatimonadetes
0.00	4	0	O	219686	            Gemmatimonadales
0.00	4	0	F	219687	              Gemmatimonadaceae
0.00	4	0	G	1706036	                Gemmatirosa
0.00	4	4	S	861299	                  Gemmatirosa kalamazoonensis
0.01	30	0	P	32066	      Fusobacteriota
0.01	30	0	C	203490	        Fusobacteriia
0.01	30	0	O	203491	          Fusobacteriales
0.01	17	0	F	1129771	            Leptotrichiaceae
0.01	15	0	G	32067	              Leptotrichia
0.00	9	0	G1	2633022	                unclassified Leptotrichia
0.00	7	7	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	3	3	S	157691	                Leptotrichia shahii
0.00	2	2	S	40542	                Leptotrichia buccalis
0.00	2	0	G	168808	              Sneathia
0.00	2	2	S	187101	                Sneathia vaginalis
0.00	13	0	F	203492	            Fusobacteriaceae
0.00	13	0	G	848	              Fusobacterium
0.00	6	6	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	6	6	S	76859	                Fusobacterium animalis
0.01	17	0	P	29547	      Campylobacterota
0.01	17	0	C	3031852	        Epsilonproteobacteria
0.01	17	0	O	213849	          Campylobacterales
0.01	17	0	F	72294	            Campylobacteraceae
0.01	17	0	G	194	              Campylobacter
0.00	7	7	S	204	                Campylobacter showae
0.00	6	6	S	497724	                Campylobacter subantarcticus
0.00	4	4	S	206	                Campylobacter sputorum
0.00	14	0	P	2818505	      Myxococcota
0.00	7	0	P1	3031711	        Polyangia
0.00	7	0	O	3031712	          Polyangiales
0.00	5	0	F	49	            Polyangiaceae
0.00	5	0	G	39643	              Sorangium
0.00	5	5	S	56	                Sorangium cellulosum
0.00	2	0	F	1055686	            Sandaracinaceae
0.00	2	0	G	1055688	              Sandaracinus
0.00	2	2	S	927083	                Sandaracinus amylolyticus
0.00	7	0	C	32015	        Myxococcia
0.00	7	0	O	29	          Myxococcales
0.00	7	0	O1	80811	            Cystobacterineae
0.00	4	0	F	1524215	              Anaeromyxobacteraceae
0.00	4	0	G	161492	                Anaeromyxobacter
0.00	4	4	S	2918170	                  Anaeromyxobacter oryzae
0.00	3	0	F	39	              Archangiaceae
0.00	3	0	G	42	                Cystobacter
0.00	3	3	S	43	                  Cystobacter fuscus
0.00	13	0	D1	1783257	      PVC group
0.00	13	0	P	203682	        Planctomycetota
0.00	13	0	C	203683	          Planctomycetia
0.00	6	0	O	2691356	            Isosphaerales
0.00	6	0	F	1763524	              Isosphaeraceae
0.00	3	0	G	2680020	                Tautonia
0.00	3	3	S	2527974	                  Tautonia plasticadhaerens
0.00	3	0	G	1511635	                Aquisphaera
0.00	3	3	S	406548	                  Aquisphaera giovannonii
0.00	5	0	O	2691355	            Gemmatales
0.00	5	0	F	1914233	              Gemmataceae
0.00	2	0	G	113	                Gemmata
0.00	2	0	G1	2622970	                  unclassified Gemmata
0.00	2	2	S	1630693	                    Gemmata sp. SH-PL17
0.00	2	0	G	2731450	                Limnoglobus
0.00	2	2	S	2598579	                  Limnoglobus roseus
0.00	2	0	O	112	            Planctomycetales
0.00	2	0	F	126	              Planctomycetaceae
0.00	2	0	G	118	                Planctomyces
0.00	2	0	G1	2648843	                  unclassified Planctomyces
0.00	2	2	S	1636152	                    Planctomyces sp. SH-PL62
0.00	9	0	D1	2323	      Bacteria incertae sedis
0.00	9	0	D2	1783234	        Bacteria candidate phyla
0.00	7	0	P	95818	          Candidatus Saccharibacteria
0.00	7	0	C	2093818	            Candidatus Saccharimonadia
0.00	7	0	O	2093819	              Candidatus Nanosynbacterales
0.00	7	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	7	0	G	2093823	                  Candidatus Nanosynbacter
0.00	7	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	7	7	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	2	0	P	67810	          Candidatus Bipolaricaulota
0.00	2	0	G	2250122	            Candidatus Bipolaricaulis
0.00	2	2	S	2026885	              Candidatus Bipolaricaulis anaerobius
0.00	4	0	P	203691	      Spirochaetota
0.00	4	0	C	203692	        Spirochaetia
0.00	4	0	O	136	          Spirochaetales
0.00	4	0	F	2845253	            Treponemataceae
0.00	4	0	G	157	              Treponema
0.00	4	4	S	158	                Treponema denticola
0.00	2	0	P	57723	      Acidobacteriota
0.00	2	0	C	1813735	        Vicinamibacteria
0.00	2	0	O	2910145	          Vicinamibacterales
0.00	2	0	F	2211325	            Vicinamibacteraceae
0.00	2	0	G	2004797	              Luteitalea
0.00	2	2	S	1855912	                Luteitalea pratensis
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	3031449	        Desulfovibrionia
0.00	2	0	O	213115	          Desulfovibrionales
0.00	2	0	F	194924	            Desulfovibrionaceae
0.00	2	0	G	2905722	              Oceanidesulfovibrio
0.00	2	2	S	370038	                Oceanidesulfovibrio marinus
1.34	3922	0	D	2759	    Eukaryota
1.34	3922	0	D1	33154	      Opisthokonta
1.34	3922	0	K	33208	        Metazoa
1.34	3922	0	K1	6072	          Eumetazoa
1.34	3922	0	K2	33213	            Bilateria
1.34	3922	0	K3	33511	              Deuterostomia
1.34	3922	0	P	7711	                Chordata
1.34	3922	0	P1	89593	                  Craniata
1.34	3922	0	P2	7742	                    Vertebrata
1.34	3922	0	P3	7776	                      Gnathostomata
1.34	3922	0	P4	117570	                        Teleostomi
1.34	3922	0	P5	117571	                          Euteleostomi
1.34	3922	0	P6	8287	                            Sarcopterygii
1.34	3922	0	P7	1338369	                              Dipnotetrapodomorpha
1.34	3922	0	P8	32523	                                Tetrapoda
1.34	3922	0	P9	32524	                                  Amniota
1.34	3922	0	C	40674	                                    Mammalia
1.34	3922	0	C1	32525	                                      Theria
1.34	3922	0	C2	9347	                                        Eutheria
1.34	3922	0	C3	1437010	                                          Boreoeutheria
1.34	3922	0	C4	314146	                                            Euarchontoglires
1.34	3922	0	O	9443	                                              Primates
1.34	3922	0	O1	376913	                                                Haplorrhini
1.34	3922	0	O2	314293	                                                  Simiiformes
1.34	3922	0	O3	9526	                                                    Catarrhini
1.34	3922	0	O4	314295	                                                      Hominoidea
1.34	3922	0	F	9604	                                                        Hominidae
1.34	3922	0	F1	207598	                                                          Homininae
1.34	3922	0	G	9605	                                                            Homo
1.34	3922	3922	S	9606	                                                              Homo sapiens
0.00	11	0	D	2157	    Archaea
0.00	6	0	P	28890	      Euryarchaeota
0.00	6	0	P1	2290931	        Stenosarchaea group
0.00	6	0	C	183963	          Halobacteria
0.00	6	0	O	2235	            Halobacteriales
0.00	6	0	F	2236	              Halobacteriaceae
0.00	6	0	G	2239	                Halobacterium
0.00	3	0	G1	2668073	                  unclassified Halobacterium
0.00	3	3	S	2810537	                    Halobacterium sp. BOL4-2
0.00	2	2	S	2039234	                  Halobacterium litoreum
0.00	5	0	D1	1783275	      TACK group
0.00	5	0	P	651137	        Nitrososphaerota
0.00	5	0	C	1643678	          Nitrososphaeria
0.00	5	0	O	31932	            Nitrosopumilales
0.00	5	0	F	338190	              Nitrosopumilaceae
0.00	5	0	G	338191	                Nitrosopumilus
0.00	5	5	S	1510466	                  Candidatus Nitrosopumilus koreensis
0.06	190	0	D	10239	  Viruses
0.06	190	0	D1	2731341	    Duplodnaviria
0.06	190	0	K	2731360	      Heunggongvirae
0.06	182	0	P	2731618	        Uroviricota
0.06	182	0	C	2731619	          Caudoviricetes
0.06	180	0	G	186532	            Ceduovirus
0.01	23	23	S	2845387	              Ceduovirus CHPC1020
0.01	22	22	S	2845403	              Ceduovirus CHPC966
0.01	36	36	S	2845177	              Ceduovirus cv62606
0.00	9	0	G1	329156	              unclassified Ceduovirus
0.00	9	9	S	1862962	                Lactococcus phage M6165
0.00	13	13	S	2845469	              Ceduovirus bIBBL12
0.00	9	9	S	2845465	              Ceduovirus bIBBA3
0.00	7	7	S	31537	              Ceduovirus c2
0.00	6	6	S	2845422	              Ceduovirus LacS15
0.00	11	11	S	2845439	              Ceduovirus PCB1
0.00	5	5	S	2845466	              Ceduovirus bIBBAm4
0.00	3	3	S	2845392	              Ceduovirus CHPC122
0.00	6	6	S	2845391	              Ceduovirus CHPC1183
0.00	4	4	S	2845390	              Ceduovirus CHPC1182
0.00	3	3	S	2845388	              Ceduovirus CHPC116
0.00	3	3	S	2845149	              Ceduovirus cv05802
0.00	7	7	S	2845440	              Ceduovirus PCS1
0.00	2	2	S	2845406	              Ceduovirus CHPC972
0.00	4	4	S	2845172	              Ceduovirus cv62402
0.00	2	0	G	1982251	            Pahexavirus
0.00	2	2	S	1982282	              Pahexavirus PHL092M00
0.00	7	0	P	2731361	        Peploviricota
0.00	7	0	C	2731363	          Herviviricetes
0.00	7	0	O	548681	            Herpesvirales
0.00	7	0	F	10292	              Herpesviridae
0.00	7	0	F1	10357	                Betaherpesvirinae
0.00	7	0	G	10358	                  Cytomegalovirus
0.00	7	7	S	3050295	                    Cytomegalovirus humanbeta5
