100.00	276014	0	R	1	root
100.00	276001	0	R1	131567	  cellular organisms
98.09	270732	0	D	2	    Bacteria
93.78	258851	0	P	1224	      Pseudomonadota
93.24	257351	0	C	1236	        Gammaproteobacteria
92.88	256360	0	O	2887326	          Moraxellales
92.88	256360	0	F	468	            Moraxellaceae
92.77	256063	0	G	475	              Moraxella
83.81	231325	231325	S	478	                Moraxella nonliquefaciens
4.56	12588	12588	S	480	                Moraxella catarrhalis
2.89	7979	7979	S	476	                Moraxella bovis
0.90	2471	2471	S	386891	                Moraxella bovoculi
0.35	967	967	S	29433	                Moraxella ovis
0.14	396	0	G1	2685852	                unclassified Moraxella
0.08	213	213	S	2904119	                  Moraxella sp. ZY171148
0.04	117	117	S	2904120	                  Moraxella sp. ZY190618
0.02	65	65	S	2953752	                  Moraxella sp. FZFQ2102
0.03	93	93	S	2904122	                Moraxella nasicaprae
0.03	82	82	S	34061	                Moraxella cuniculi
0.03	81	81	S	34062	                Moraxella osloensis
0.03	76	76	S	2904121	                Moraxella nasovis
0.07	186	0	G	469	              Acinetobacter
0.03	85	85	S	28090	                Acinetobacter lwoffii
0.01	38	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	9	9	S	106654	                  Acinetobacter nosocomialis
0.01	24	24	S	470	                  Acinetobacter baumannii
0.00	4	4	S	48296	                  Acinetobacter pittii
0.01	20	0	G1	196816	                unclassified Acinetobacter
0.00	9	9	S	3045147	                  Acinetobacter sp. KCTC 92772
0.00	4	4	S	2563897	                  Acinetobacter sp. 10FS3-1
0.00	6	6	S	2708348	                  Acinetobacter sp. WY4
0.00	8	8	S	2053287	                Acinetobacter pseudolwoffii
0.00	4	4	S	40214	                Acinetobacter johnsonii
0.00	5	5	S	108980	                Acinetobacter ursingii
0.00	3	3	S	108981	                Acinetobacter schindleri
0.00	3	3	S	106649	                Acinetobacter guillouiae
0.00	3	3	S	70346	                Acinetobacter variabilis
0.00	2	2	S	29430	                Acinetobacter haemolyticus
0.00	2	2	S	202956	                Acinetobacter towneri
0.00	2	2	S	202950	                Acinetobacter baylyi
0.00	2	2	S	2006115	                Acinetobacter piscicola
0.00	2	2	S	40216	                Acinetobacter radioresistens
0.00	2	2	S	2662362	                Acinetobacter wanghuae
0.04	110	0	G	497	              Psychrobacter
0.04	97	0	G1	196806	                unclassified Psychrobacter
0.02	61	61	S	3043330	                  Psychrobacter sp. WB2
0.00	6	6	S	2708350	                  Psychrobacter sp. WY6
0.00	5	5	S	1699621	                  Psychrobacter sp. P11F6
0.00	5	5	S	1699624	                  Psychrobacter sp. P11G5
0.00	3	3	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.00	5	5	S	2733866	                  Psychrobacter sp. KCTC 72983
0.00	2	2	S	1699623	                  Psychrobacter sp. P11G3
0.00	3	3	S	1699622	                  Psychrobacter sp. P2G3
0.00	3	3	S	2983299	                  Psychrobacter sp. SC65A.3
0.00	8	8	S	861445	                Psychrobacter sanguinis
0.00	4	4	S	330922	                Psychrobacter cryohalolentis
0.14	373	0	O	135625	          Pasteurellales
0.14	373	0	F	712	            Pasteurellaceae
0.10	286	0	G	724	              Haemophilus
0.04	113	113	S	727	                Haemophilus influenzae
0.03	89	89	S	729	                Haemophilus parainfluenzae
0.01	39	39	S	735	                Haemophilus parahaemolyticus
0.01	32	32	S	726	                Haemophilus haemolyticus
0.00	12	0	G1	2609962	                unclassified Haemophilus
0.00	12	12	S	712310	                  Haemophilus sp. oral taxon 036
0.02	45	0	G	416916	              Aggregatibacter
0.01	34	0	G1	2639383	                unclassified Aggregatibacter
0.01	32	32	S	712150	                  Aggregatibacter sp. oral taxon 513
0.00	2	2	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	9	9	S	732	                Aggregatibacter aphrophilus
0.00	2	2	S	714	                Aggregatibacter actinomycetemcomitans
0.01	24	0	G	292486	              Avibacterium
0.01	21	21	S	762	                Avibacterium volantium
0.00	3	3	S	728	                Avibacterium paragallinarum
0.00	11	0	G	75984	              Mannheimia
0.00	7	7	S	85404	                Mannheimia varigena
0.00	2	2	S	85402	                Mannheimia granulomatis
0.00	2	2	S	75985	                Mannheimia haemolytica
0.00	5	0	G	713	              Actinobacillus
0.00	5	5	S	716	                Actinobacillus suis
0.08	215	0	O	91347	          Enterobacterales
0.06	155	0	F	543	            Enterobacteriaceae
0.02	51	0	G	561	              Escherichia
0.02	51	51	S	562	                Escherichia coli
0.01	40	0	G	590	              Salmonella
0.01	40	40	S	28901	                Salmonella enterica
0.01	24	0	F1	2890311	              Klebsiella/Raoultella group
0.01	17	0	G	570	                Klebsiella
0.00	9	9	S	1134687	                  Klebsiella michiganensis
0.00	8	8	S	573	                  Klebsiella pneumoniae
0.00	7	0	G	160674	                Raoultella
0.00	7	7	S	577	                  Raoultella terrigena
0.01	18	0	G	83654	              Leclercia
0.00	10	10	S	83655	                Leclercia adecarboxylata
0.00	7	0	G1	2627398	                unclassified Leclercia
0.00	7	7	S	2714951	                  Leclercia sp. 29361
0.00	13	0	G	547	              Enterobacter
0.00	13	0	G1	2608935	                unclassified Enterobacter
0.00	13	13	S	2707174	                  Enterobacter sp. T2
0.00	6	0	G	544	              Citrobacter
0.00	6	0	G1	1344959	                Citrobacter freundii complex
0.00	6	6	S	546	                  Citrobacter freundii
0.02	60	0	F	1903409	            Erwiniaceae
0.02	46	0	G	53335	              Pantoea
0.01	18	18	S	472693	                Pantoea eucrina
0.00	13	0	G1	1654067	                Pantoea agglomerans group
0.00	13	13	S	549	                  Pantoea agglomerans
0.00	9	0	G1	2630326	                unclassified Pantoea
0.00	9	9	S	2787629	                  Pantoea sp. SM3640
0.00	4	4	S	470934	                Pantoea vagans
0.00	6	0	G	3026546	              Duffyella
0.00	6	6	S	1619313	                Duffyella gerundensis
0.00	4	0	G	2662752	              Kalamiella
0.00	4	4	S	2364647	                Kalamiella piersonii
0.00	3	0	G	551	              Erwinia
0.00	3	0	G1	2622719	                unclassified Erwinia
0.00	3	3	S	2675378	                  Erwinia sp. E602
0.05	144	0	O	72274	          Pseudomonadales
0.05	144	0	F	135621	            Pseudomonadaceae
0.05	129	0	G	286	              Pseudomonas
0.02	60	0	G1	196821	                unclassified Pseudomonas
0.01	20	20	S	3016341	                  Pseudomonas sp. PSE14
0.01	27	27	S	2892442	                  Pseudomonas sp. CIP-10
0.00	7	7	S	2866278	                  Pseudomonas sp. S07E 245
0.00	3	3	S	2726989	                  Pseudomonas sp. gcc21
0.00	2	2	S	2973088	                  Pseudomonas sp. BW7P1
0.01	30	0	G1	136845	                Pseudomonas putida group
0.00	12	12	S	303	                  Pseudomonas putida
0.01	18	18	S	76759	                  Pseudomonas monteilii
0.01	18	0	G1	136843	                Pseudomonas fluorescens group
0.01	18	18	S	294	                  Pseudomonas fluorescens
0.00	8	0	G1	136841	                Pseudomonas aeruginosa group
0.00	8	8	S	287	                  Pseudomonas aeruginosa
0.00	7	0	G1	136842	                Pseudomonas chlororaphis group
0.00	4	4	S	296	                  Pseudomonas fragi
0.00	3	3	S	587753	                  Pseudomonas chlororaphis
0.00	2	2	S	1499686	                Pseudomonas saudiphocaensis
0.00	2	2	S	65741	                Pseudomonas knackmussii
0.01	14	0	G	2901164	              Stutzerimonas
0.01	14	0	G1	136846	                Stutzerimonas stutzeri group
0.01	14	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.01	14	14	S	316	                    Stutzerimonas stutzeri
0.05	135	0	O	135615	          Cardiobacteriales
0.05	135	0	F	868	            Cardiobacteriaceae
0.05	135	0	G	2717	              Cardiobacterium
0.04	111	111	S	2718	                Cardiobacterium hominis
0.01	23	0	G1	2648856	                unclassified Cardiobacterium
0.01	23	23	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.02	55	0	O	135614	          Xanthomonadales
0.02	55	0	F	32033	            Xanthomonadaceae
0.01	30	0	G	40323	              Stenotrophomonas
0.01	17	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	11	11	S	40324	                  Stenotrophomonas maltophilia
0.00	5	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
0.00	5	5	S	2072413	                    Stenotrophomonas sp. SAU14A_NAIMI4_5
0.00	13	0	G1	196198	                unclassified Stenotrophomonas
0.00	6	6	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
0.00	6	6	S	1904944	                  Stenotrophomonas sp. LM091
0.00	9	0	G	83614	              Luteimonas
0.00	3	0	G1	2629088	                unclassified Luteimonas
0.00	3	3	S	2508168	                  Luteimonas sp. YGD11-2
0.00	3	3	S	2901869	                Luteimonas fraxinea
0.00	3	3	S	2006110	                Luteimonas chenhongjianii
0.00	9	0	G	338	              Xanthomonas
0.00	5	5	S	339	                Xanthomonas campestris
0.00	3	3	S	56448	                Xanthomonas arboricola
0.00	4	0	G	68	              Lysobacter
0.00	2	2	S	2992573	                Lysobacter auxotrophicus
0.00	2	2	S	69	                Lysobacter enzymogenes
0.00	2	0	G	83618	              Pseudoxanthomonas
0.00	2	0	G1	2645906	                unclassified Pseudoxanthomonas
0.00	2	2	S	1664560	                  Pseudoxanthomonas sp. SE1
0.01	22	0	O	135619	          Oceanospirillales
0.00	9	0	F	135620	            Oceanospirillaceae
0.00	9	0	G	48075	              Marinobacterium
0.00	9	9	S	518898	                Marinobacterium sediminicola
0.00	9	0	F	2066474	            Endozoicomonadaceae
0.00	9	0	G	305899	              Endozoicomonas
0.00	9	9	S	1234143	                Endozoicomonas euniceicola
0.00	4	0	F	28256	            Halomonadaceae
0.00	4	0	G	2745	              Halomonas
0.00	4	4	S	2852117	                Halomonas profundi
0.00	12	0	O	135624	          Aeromonadales
0.00	12	0	F	84642	            Aeromonadaceae
0.00	12	0	G	642	              Aeromonas
0.00	5	5	S	654	                Aeromonas veronii
0.00	4	4	S	644	                Aeromonas hydrophila
0.00	2	2	S	645	                Aeromonas salmonicida
0.00	8	0	O	135623	          Vibrionales
0.00	8	0	F	641	            Vibrionaceae
0.00	8	0	G	662	              Vibrio
0.00	8	8	S	29494	                Vibrio furnissii
0.00	8	0	O	135618	          Methylococcales
0.00	8	0	F	403	            Methylococcaceae
0.00	8	0	G	416	              Methylomonas
0.00	8	8	S	1173101	                Methylomonas paludis
0.00	7	0	O	135622	          Alteromonadales
0.00	4	0	F	267890	            Shewanellaceae
0.00	4	0	G	22	              Shewanella
0.00	4	0	G1	196818	                unclassified Shewanella
0.00	4	4	S	2908650	                  Shewanella sp. OMA3-2
0.00	3	0	F	72275	            Alteromonadaceae
0.00	3	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	3	0	G	288793	                Salinimonas
0.00	3	3	S	2785918	                  Salinimonas marina
0.00	5	0	O	1706369	          Cellvibrionales
0.00	5	0	F	1706371	            Cellvibrionaceae
0.00	5	0	G	10	              Cellvibrio
0.00	5	0	G1	2624793	                unclassified Cellvibrio
0.00	3	3	S	2303332	                  Cellvibrio sp. KY-GH-1
0.00	2	2	S	2964606	                  Cellvibrio sp. QJXJ
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	67575	              Rheinheimera
0.00	2	0	G1	115860	                unclassified Rheinheimera
0.00	2	2	S	2545632	                  Rheinheimera sp. D18
0.00	2	0	O	1692040	          Acidiferrobacterales
0.00	2	0	F	1692041	            Acidiferrobacteraceae
0.00	2	0	G	1692042	              Sulfurifustis
0.00	2	2	S	1675686	                Sulfurifustis variabilis
0.33	913	0	C	28216	        Betaproteobacteria
0.23	629	0	O	206351	          Neisseriales
0.23	626	0	F	481	            Neisseriaceae
0.21	572	0	G	482	              Neisseria
0.05	124	124	S	490	                Neisseria sicca
0.02	68	0	G1	2623750	                unclassified Neisseria
0.01	39	39	S	641148	                  Neisseria sp. oral taxon 014
0.00	10	10	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	10	10	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	4	4	S	1871109	                  Neisseria sp. RH3002v2g
0.00	2	2	S	2912188	                  Neisseria sp. ZJ106
0.00	2	2	S	655307	                  Neisseria sp. KEM232
0.03	83	83	S	487	                Neisseria meningitidis
0.02	68	68	S	496	                Neisseria macacae
0.02	48	48	S	28449	                Neisseria subflava
0.02	52	52	S	488	                Neisseria mucosa
0.01	36	36	S	495	                Neisseria elongata
0.01	32	32	S	483	                Neisseria cinerea
0.01	17	17	S	485	                Neisseria gonorrhoeae
0.01	15	15	S	486	                Neisseria lactamica
0.00	10	10	S	489	                Neisseria polysaccharea
0.00	4	4	S	267212	                Neisseria bacilliformis
0.00	3	3	S	492	                Neisseria animalis
0.00	3	3	S	484	                Neisseria flavescens
0.00	2	2	S	326522	                Neisseria animaloris
0.01	22	0	G	32257	              Kingella
0.01	16	16	S	502	                Kingella denitrificans
0.00	4	4	S	504	                Kingella kingae
0.00	2	2	S	505	                Kingella oralis
0.01	15	0	G	538	              Eikenella
0.01	15	15	S	539	                Eikenella corrodens
0.00	11	0	G	212742	              Morococcus
0.00	11	11	S	1056807	                Morococcus cerebrosus
0.00	2	0	G	71	              Simonsiella
0.00	2	2	S	72	                Simonsiella muelleri
0.00	2	0	G	194195	              Alysiella
0.00	2	2	S	194196	                Alysiella filiformis
0.00	3	0	F	1499392	            Chromobacteriaceae
0.00	3	0	G	400947	              Deefgea
0.00	3	3	S	2865840	                Deefgea tanakiae
0.10	278	0	O	80840	          Burkholderiales
0.05	143	0	F	80864	            Comamonadaceae
0.03	72	0	G	219181	              Ottowia
0.03	70	0	G1	2645081	                unclassified Ottowia
0.03	70	70	S	1658672	                  Ottowia sp. oral taxon 894
0.00	2	2	S	2109914	                Ottowia oryzae
0.01	35	0	G	12916	              Acidovorax
0.01	18	0	G1	2684926	                unclassified Acidovorax
0.00	7	7	S	2518343	                  Acidovorax sp. JMULE5
0.00	8	8	S	358220	                  Acidovorax sp. KKS102
0.00	2	2	S	2940487	                  Acidovorax sp. NCPPB 2350
0.01	17	17	S	80878	                Acidovorax temperans
0.00	13	0	G	283	              Comamonas
0.00	5	5	S	363952	                Comamonas thiooxydans
0.00	2	2	S	225991	                Comamonas aquatica
0.00	5	5	S	285	                Comamonas testosteroni
0.00	11	0	G	34072	              Variovorax
0.00	5	0	G1	663243	                unclassified Variovorax
0.00	5	5	S	1795631	                  Variovorax sp. PAMC 28711
0.00	3	3	S	436515	                Variovorax boronicumulans
0.00	2	2	S	34073	                Variovorax paradoxus
0.00	5	0	G	80865	              Delftia
0.00	5	5	S	180282	                Delftia tsuruhatensis
0.00	3	0	G	28065	              Rhodoferax
0.00	3	0	G1	2627954	                unclassified Rhodoferax
0.00	3	3	S	2752316	                  Rhodoferax sp. AJA081-3
0.00	2	0	G	364316	              Verminephrobacter
0.00	2	2	S	364317	                Verminephrobacter eiseniae
0.03	89	0	F	119060	            Burkholderiaceae
0.03	80	0	G	47670	              Lautropia
0.03	80	80	S	47671	                Lautropia mirabilis
0.00	6	0	G	1822464	              Paraburkholderia
0.00	3	3	S	261302	                Paraburkholderia phytofirmans
0.00	3	3	S	148447	                Paraburkholderia phymatum
0.00	3	0	G	106589	              Cupriavidus
0.00	3	3	S	164546	                Cupriavidus taiwanensis
0.01	18	0	F	75682	            Oxalobacteraceae
0.01	16	0	F1	2895353	              Massilia group
0.01	16	0	G	149698	                Massilia
0.00	13	0	G1	2609279	                  unclassified Massilia
0.00	5	5	S	2861282	                    Massilia sp. NP310
0.00	4	4	S	2769491	                    Massilia sp. LPB0304
0.00	2	2	S	2970464	                    Massilia sp. H6
0.00	2	2	S	945844	                  Massilia oculi
0.00	2	0	G	29580	              Janthinobacterium
0.00	2	2	S	55508	                Janthinobacterium agaricidamnosum
0.01	15	0	F	506	            Alcaligenaceae
0.01	15	0	G	222	              Achromobacter
0.00	12	12	S	85698	                Achromobacter xylosoxidans
0.00	2	2	S	1353891	                Achromobacter deleyi
0.00	6	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	4	0	G	318147	              Paucibacter
0.00	4	0	G1	2642959	                unclassified Paucibacter
0.00	4	4	S	3019553	                  Paucibacter sp. S2-9
0.00	2	0	G	92793	              Aquabacterium
0.00	2	2	S	1296669	                Aquabacterium olei
0.00	5	0	F	2975441	            Sphaerotilaceae
0.00	2	0	G	391952	              Aquincola
0.00	2	2	S	391953	                Aquincola tertiaricarbonis
0.00	2	0	G	1114981	              Piscinibacter
0.00	2	0	G1	2627988	                unclassified Piscinibacter
0.00	2	2	S	3037797	                  Piscinibacter sp. XHJ-5
0.00	5	0	O	32003	          Nitrosomonadales
0.00	5	0	F	32011	            Methylophilaceae
0.00	3	0	G	359407	              Methylotenera
0.00	3	3	S	359408	                Methylotenera mobilis
0.00	2	0	G	16	              Methylophilus
0.00	2	2	S	17	                Methylophilus methylotrophus
0.21	584	0	C	28211	        Alphaproteobacteria
0.09	255	0	O	204457	          Sphingomonadales
0.09	253	0	F	41297	            Sphingomonadaceae
0.08	230	0	G	13687	              Sphingomonas
0.04	124	0	G1	196159	                unclassified Sphingomonas
0.02	47	47	S	2565555	                  Sphingomonas sp. PAMC26645
0.01	18	18	S	1517554	                  Sphingomonas sp. HMP9
0.01	14	14	S	2219696	                  Sphingomonas sp. FARSPH
0.00	6	6	S	3014784	                  Sphingomonas sp. NIBR02145
0.00	6	6	S	2596913	                  Sphingomonas sp. NBWT7
0.00	6	6	S	3018036	                  Sphingomonas sp. CV7422
0.00	3	3	S	2972485	                  Sphingomonas sp. ZFBP2030
0.00	4	4	S	28214	                  Sphingomonas sp.
0.00	3	3	S	2903960	                  Sphingomonas sp. S2-65
0.00	3	3	S	399176	                  Sphingomonas sp. R1
0.00	2	2	S	1523415	                  Sphingomonas sp. AAP5
0.00	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.00	6	6	S	304378	                  Sphingomonas sp. IC081
0.02	61	61	S	185951	                Sphingomonas aerolata
0.01	16	16	S	563996	                Sphingomonas hankookensis
0.00	9	9	S	1549858	                Sphingomonas taxi
0.00	6	6	S	93064	                Sphingomonas koreensis
0.00	5	5	S	13689	                Sphingomonas paucimobilis
0.00	2	2	S	1609977	                Sphingomonas hengshuiensis
0.00	2	2	S	424800	                Sphingomonas insulae
0.00	2	2	S	2899123	                Sphingomonas cannabina
0.00	12	0	G	165697	              Sphingopyxis
0.00	8	0	G1	2614943	                unclassified Sphingopyxis
0.00	5	5	S	1914525	                  Sphingopyxis sp. FD7
0.00	3	3	S	292913	                  Sphingopyxis sp. 113P3
0.00	3	3	S	33050	                Sphingopyxis macrogoltabida
0.00	6	0	G	165695	              Sphingobium
0.00	2	0	G1	2611147	                unclassified Sphingobium
0.00	2	2	S	2072936	                  Sphingobium sp. SCG-1
0.00	4	4	S	332055	                Sphingobium indicum
0.00	2	0	G	165696	              Novosphingobium
0.00	2	2	S	2698673	                Novosphingobium decolorationis
0.00	2	0	G	1649486	              Rhizorhabdus
0.00	2	2	S	2711156	                Rhizorhabdus phycosphaerae
0.00	2	0	F	2820280	            Sphingosinicellaceae
0.00	2	0	G	335405	              Sphingosinicella
0.00	2	0	G1	2644549	                unclassified Sphingosinicella
0.00	2	2	S	1892855	                  Sphingosinicella sp. BN140058
0.09	235	0	O	356	          Hyphomicrobiales
0.06	165	0	F	119045	            Methylobacteriaceae
0.06	156	0	G	407	              Methylobacterium
0.02	57	57	S	270351	                Methylobacterium aquaticum
0.01	27	0	G1	2615210	                unclassified Methylobacterium
0.00	11	11	S	2603276	                  Methylobacterium sp. WL1
0.00	8	8	S	2984843	                  Methylobacterium sp. FF17
0.00	7	7	S	2894310	                  Methylobacterium sp. NMS14P
0.01	18	18	S	374432	                Methylobacterium tardum
0.01	16	16	S	269660	                Methylobacterium brachiatum
0.00	5	5	S	2202828	                Methylobacterium radiodurans
0.00	4	4	S	2051553	                Methylobacterium currus
0.00	6	6	S	334852	                Methylobacterium oryzae
0.00	4	4	S	410	                Methylobacterium organophilum
0.00	3	3	S	39956	                Methylobacterium mesophilicum
0.00	2	2	S	114616	                Methylobacterium nodulans
0.00	7	7	S	31998	                Methylobacterium radiotolerans
0.00	5	0	G	2282523	              Methylorubrum
0.00	5	5	S	223967	                Methylorubrum populi
0.00	4	0	G	186650	              Microvirga
0.00	2	0	G1	2617746	                unclassified Microvirga
0.00	2	2	S	2082949	                  Microvirga sp. 17 mud 1-3
0.00	2	2	S	2740529	                Microvirga terrae
0.01	16	0	F	31993	            Methylocystaceae
0.00	12	0	G	133	              Methylocystis
0.00	10	10	S	391905	                Methylocystis heyeri
0.00	2	2	S	2885079	                Methylocystis iwaonis
0.00	2	0	G	2041902	              Chenggangzhangella
0.00	2	2	S	1437009	                Chenggangzhangella methanolivorans
0.00	2	0	G	425	              Methylosinus
0.00	2	2	S	426	                Methylosinus trichosporium
0.00	11	0	F	772	            Bartonellaceae
0.00	11	0	G	773	              Bartonella
0.00	11	11	S	165694	                Bartonella schoenbuchensis
0.00	11	0	F	82115	            Rhizobiaceae
0.00	7	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	7	0	G	357	                Agrobacterium
0.00	7	0	G1	2632611	                  unclassified Agrobacterium
0.00	7	7	S	2664893	                    Agrobacterium sp. MA01
0.00	3	0	G	323620	              Shinella
0.00	3	0	G1	2643062	                unclassified Shinella
0.00	3	3	S	879274	                  Shinella sp. HZN7
0.00	9	0	F	69277	            Phyllobacteriaceae
0.00	7	0	G	68287	              Mesorhizobium
0.00	7	0	G1	325217	                unclassified Mesorhizobium
0.00	7	7	S	2082387	                  Mesorhizobium sp. Pch-S
0.00	2	0	G	245876	              Nitratireductor
0.00	2	2	S	2854036	                Nitratireductor rhodophyticola
0.00	7	0	F	41294	            Nitrobacteraceae
0.00	7	0	G	1073	              Rhodopseudomonas
0.00	4	4	S	1076	                Rhodopseudomonas palustris
0.00	2	0	G1	2638247	                unclassified Rhodopseudomonas
0.00	2	2	S	2991972	                  Rhodopseudomonas sp. P2A-2r
0.00	4	0	F	2821832	            Stappiaceae
0.00	4	0	G	227873	              Pannonibacter
0.00	4	4	S	121719	                Pannonibacter phragmitetus
0.00	3	0	F	2831100	            Boseaceae
0.00	3	0	G	85413	              Bosea
0.00	3	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	3	3	S	2020412	                  Bosea sp. ANAM02
0.00	2	0	F	255475	            Aurantimonadaceae
0.00	2	0	G	414371	              Aureimonas
0.00	2	0	G1	2615206	                unclassified Aureimonas
0.00	2	2	S	2826993	                  Aureimonas sp. SA4125
0.00	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	2	0	G	169055	              Nordella
0.00	2	0	G1	2623691	                unclassified Nordella
0.00	2	2	S	2712222	                  Nordella sp. HKS 07
0.00	2	0	F	2831106	            Devosiaceae
0.00	2	0	G	46913	              Devosia
0.00	2	2	S	2657486	                Devosia beringensis
0.02	45	0	O	204455	          Rhodobacterales
0.01	36	0	F	31989	            Paracoccaceae
0.01	34	0	G	265	              Paracoccus
0.00	6	6	S	2560053	                Paracoccus liaowanqingii
0.00	7	7	S	59779	                Paracoccus marcusii
0.00	5	5	S	147645	                Paracoccus yeei
0.00	4	4	S	34007	                Paracoccus versutus
0.00	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	2	2	S	2895796	                  Paracoccus sp. MA
0.00	2	2	S	2903900	                Paracoccus everestensis
0.00	2	2	S	405559	                Paracoccus saliphilus
0.00	2	2	S	659350	                Paracoccus stylophorae
0.00	2	2	S	1545044	                Paracoccus sanguinis
0.00	2	0	G	204456	              Gemmobacter
0.00	2	2	S	2169400	                Gemmobacter aquarius
0.00	9	0	F	2854170	            Roseobacteraceae
0.00	7	0	G	2433	              Roseobacter
0.00	7	7	S	2434	                Roseobacter denitrificans
0.00	2	0	G	60136	              Sulfitobacter
0.00	2	2	S	60137	                Sulfitobacter pontiacus
0.01	29	0	O	204458	          Caulobacterales
0.01	29	0	F	76892	            Caulobacteraceae
0.01	19	0	G	41275	              Brevundimonas
0.01	14	0	G1	2622653	                unclassified Brevundimonas
0.00	6	6	S	1871086	                  Brevundimonas sp.
0.00	3	3	S	2561924	                  Brevundimonas sp. MF30-B
0.00	4	4	S	2579977	                  Brevundimonas sp. SGAir0440
0.00	4	4	S	588932	                Brevundimonas naejangsanensis
0.00	6	0	G	20	              Phenylobacterium
0.00	4	0	G1	2640670	                unclassified Phenylobacterium
0.00	4	4	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.00	2	2	S	284016	                Phenylobacterium zucineum
0.00	4	0	G	76890	              Asticcacaulis
0.00	4	4	S	78587	                Asticcacaulis excentricus
0.01	17	0	O	204441	          Rhodospirillales
0.00	12	0	F	433	            Acetobacteraceae
0.00	12	0	G	125216	              Roseomonas
0.00	9	9	S	257708	                Roseomonas gilardii
0.00	3	3	S	207340	                Roseomonas mucosa
0.00	5	0	F	2829815	            Azospirillaceae
0.00	3	0	G	204447	              Skermanella
0.00	3	3	S	1789672	                Skermanella mucosa
0.00	2	0	G	1543705	              Nitrospirillum
0.00	2	2	S	28077	                Nitrospirillum amazonense
0.00	2	0	C	1807140	        Acidithiobacillia
0.00	2	0	O	225057	          Acidithiobacillales
0.00	2	0	F	225058	            Acidithiobacillaceae
0.00	2	0	G	119977	              Acidithiobacillus
0.00	2	2	S	33059	                Acidithiobacillus caldus
4.14	11421	0	D1	1783272	      Terrabacteria group
3.56	9826	0	P	201174	        Actinomycetota
3.56	9816	0	C	1760	          Actinomycetes
2.83	7806	0	O	85007	            Mycobacteriales
2.72	7516	0	F	1653	              Corynebacteriaceae
2.72	7516	0	G	1716	                Corynebacterium
2.39	6603	6603	S	37637	                  Corynebacterium pseudodiphtheriticum
0.19	512	512	S	43769	                  Corynebacterium propinquum
0.04	103	103	S	43768	                  Corynebacterium matruchotii
0.03	89	89	S	61592	                  Corynebacterium durum
0.03	89	89	S	38304	                  Corynebacterium tuberculostearicum
0.01	20	20	S	38284	                  Corynebacterium accolens
0.01	26	26	S	1979527	                  Corynebacterium kefirresidentii
0.00	6	6	S	1717	                  Corynebacterium diphtheriae
0.00	5	5	S	65058	                  Corynebacterium ulcerans
0.00	5	5	S	441500	                  Corynebacterium timonense
0.00	5	5	S	53374	                  Corynebacterium coyleae
0.00	4	4	S	38286	                  Corynebacterium afermentans
0.00	4	4	S	1719	                  Corynebacterium pseudotuberculosis
0.00	4	4	S	1232427	                  Corynebacterium ihumii
0.00	3	3	S	1727	                  Corynebacterium variabile
0.00	3	3	S	401472	                  Corynebacterium ureicelerivorans
0.00	3	3	S	38288	                  Corynebacterium genitalium
0.00	3	3	S	160386	                  Corynebacterium casei
0.00	3	3	S	39791	                  Corynebacterium glucuronolyticum
0.00	3	3	S	2883169	                  Corynebacterium uberis
0.00	3	3	S	38290	                  Corynebacterium macginleyi
0.00	2	2	S	2041036	                  Corynebacterium gottingense
0.00	2	2	S	161896	                  Corynebacterium camporealensis
0.00	2	2	S	136857	                  Corynebacterium testudinoris
0.00	2	2	S	2675218	                  Corynebacterium comes
0.00	2	2	S	187491	                  Corynebacterium glaucum
0.00	2	2	S	1414719	                  Corynebacterium jeddahense
0.00	2	2	S	2709392	                  Corynebacterium qintianiae
0.04	110	0	F	1762	              Mycobacteriaceae
0.03	80	0	G	1763	                Mycobacterium
0.03	72	72	S	1389713	                  Mycobacterium paragordonae
0.00	4	4	S	1552759	                  Mycobacterium grossiae
0.00	2	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	2991729	                    Mycobacterium sp. Aquia_216
0.00	2	2	S	459858	                  Mycobacterium noviomagense
0.01	27	0	G	1866885	                Mycolicibacterium
0.00	9	9	S	146017	                  Mycolicibacterium boenickei
0.00	3	3	S	1431246	                  Mycolicibacterium anyangense
0.00	3	3	S	1534349	                  Mycolicibacterium helvum
0.00	3	3	S	1792	                  Mycolicibacterium chitae
0.00	2	2	S	319706	                  Mycolicibacterium phocaicum
0.00	2	2	S	39694	                  Mycolicibacterium poriferae
0.00	2	2	S	152142	                  Mycolicibacterium holsaticum
0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
0.00	2	0	G	2126281	                Mycolicibacillus
0.00	2	2	S	1069220	                  Mycolicibacillus koreensis
0.03	81	0	F	85026	              Gordoniaceae
0.03	81	0	G	2053	                Gordonia
0.02	45	45	S	249058	                  Gordonia otitidis
0.01	20	20	S	2054	                  Gordonia bronchialis
0.00	3	3	S	84595	                  Gordonia polyisoprenivorans
0.00	6	6	S	2055	                  Gordonia terrae
0.00	2	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.00	2	2	S	2935861	                    Gordonia sp. PP30
0.00	2	2	S	36822	                  Gordonia rubripertincta
0.02	68	0	F	85025	              Nocardiaceae
0.02	53	0	G	1827	                Rhodococcus
0.01	25	0	G1	2840174	                  Rhodococcus erythropolis group
0.01	25	25	S	1833	                    Rhodococcus erythropolis
0.01	18	18	S	1828	                  Rhodococcus fascians
0.00	9	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	5	5	S	1302308	                    Rhodococcus sp. P1Y
0.00	3	3	S	2567884	                    Rhodococcus sp. SGAir0479
0.00	11	0	G	1817	                Nocardia
0.00	5	5	S	135487	                  Nocardia cyriacigeorgica
0.00	4	4	S	37326	                  Nocardia brasiliensis
0.00	2	2	S	228602	                  Nocardia arthritidis
0.00	3	0	G	2979332	                Prescottella
0.00	3	3	S	43767	                  Prescottella equi
0.01	21	0	F	85029	              Dietziaceae
0.01	21	0	G	37914	                Dietzia
0.00	11	0	G1	2617939	                  unclassified Dietzia
0.00	8	8	S	712270	                    Dietzia sp. oral taxon 368
0.00	3	3	S	2915130	                    Dietzia sp. B32
0.00	5	5	S	139021	                  Dietzia psychralcaliphila
0.00	4	4	S	322509	                  Dietzia kunjamensis
0.00	5	0	F	2805586	              Lawsonellaceae
0.00	5	0	G	1847725	                Lawsonella
0.00	5	5	S	1528099	                  Lawsonella clevelandensis
0.00	2	0	F	85028	              Tsukamurellaceae
0.00	2	0	G	2060	                Tsukamurella
0.00	2	2	S	47312	                  Tsukamurella pulmonis
0.32	885	0	O	85009	            Propionibacteriales
0.30	838	0	F	31957	              Propionibacteriaceae
0.26	724	0	G	1912216	                Cutibacterium
0.25	682	682	S	1747	                  Cutibacterium acnes
0.01	38	38	S	33011	                  Cutibacterium granulosum
0.00	4	4	S	33010	                  Cutibacterium avidum
0.03	96	0	G	2801844	                Arachnia
0.03	90	90	S	1750	                  Arachnia propionica
0.00	6	6	S	1547448	                  Arachnia rubra
0.00	9	0	G	29404	                Microlunatus
0.00	4	4	S	546874	                  Microlunatus sagamiharensis
0.00	3	3	S	630515	                  Microlunatus soli
0.00	2	2	S	29405	                  Microlunatus phosphovorus
0.00	4	0	G	1085622	                Propioniciclava
0.00	4	0	G1	2642922	                  unclassified Propioniciclava
0.00	4	4	S	2760308	                    Propioniciclava sp. MC1595
0.00	4	0	G	72763	                Tessaracoccus
0.00	4	4	S	1285901	                  Tessaracoccus defluvii
0.02	46	0	F	85015	              Nocardioidaceae
0.02	42	0	G	1839	                Nocardioides
0.01	14	0	G1	2615069	                  unclassified Nocardioides
0.00	4	4	S	2017486	                    Nocardioides sp. S5
0.00	2	2	S	2763008	                    Nocardioides sp. zg-1228
0.00	3	3	S	2840457	                    Nocardioides sp. LMS-CY
0.00	2	2	S	2884264	                    Nocardioides sp. Kera G14
0.00	2	2	S	2996826	                    Nocardioides sp. Arc9.136
0.00	6	6	S	2894081	                  Nocardioides okcheonensis
0.00	4	4	S	200618	                  Nocardioides aromaticivorans
0.00	3	3	S	2518371	                  Nocardioides seonyuensis
0.00	3	3	S	2663857	                  Nocardioides marmotae
0.00	2	2	S	160826	                  Nocardioides aquaticus
0.00	2	2	S	2518370	                  Nocardioides euryhalodurans
0.00	2	2	S	2712223	                  Nocardioides anomalus
0.00	2	2	S	2483798	                  Nocardioides pantholopis
0.00	2	0	G	2044	                Pimelobacter
0.00	2	2	S	2045	                  Pimelobacter simplex
0.00	2	0	G	53387	                Friedmanniella
0.00	2	2	S	546871	                  Friedmanniella luteola
0.27	736	0	O	85006	            Micrococcales
0.16	450	0	F	1268	              Micrococcaceae
0.06	179	0	G	32207	                Rothia
0.03	89	89	S	43675	                  Rothia mucilaginosa
0.02	62	62	S	172042	                  Rothia aeria
0.01	21	21	S	2047	                  Rothia dentocariosa
0.00	5	5	S	37923	                  Rothia kristinae
0.05	127	0	G	1269	                Micrococcus
0.04	98	98	S	1270	                  Micrococcus luteus
0.01	29	29	S	1273	                  Micrococcus lylae
0.04	98	0	G	57493	                Kocuria
0.03	77	77	S	71999	                  Kocuria palustris
0.00	12	12	S	1275	                  Kocuria rosea
0.00	3	3	S	446860	                  Kocuria flava
0.00	4	4	S	72000	                  Kocuria rhizophila
0.01	14	0	G	1663	                Arthrobacter
0.00	6	0	G1	235627	                  unclassified Arthrobacter
0.00	3	3	S	1494608	                    Arthrobacter sp. PAMC 25486
0.00	2	2	S	1652545	                    Arthrobacter sp. YC-RL1
0.00	7	7	S	37921	                  Arthrobacter agilis
0.01	14	0	G	1742989	                Glutamicibacter
0.00	8	8	S	1775880	                  Glutamicibacter mishrai
0.00	3	3	S	37930	                  Glutamicibacter protophormiae
0.00	2	2	S	256701	                  Glutamicibacter arilaitensis
0.00	10	0	G	1742990	                Paeniglutamicibacter
0.00	10	0	G1	2639426	                  unclassified Paeniglutamicibacter
0.00	10	10	S	2853258	                    Paeniglutamicibacter sp. Y32M11
0.00	3	0	G	1868332	                Neomicrococcus
0.00	3	3	S	556325	                  Neomicrococcus aestuarii
0.00	3	0	G	169133	                Citricoccus
0.00	3	0	G1	2632435	                  unclassified Citricoccus
0.00	3	3	S	2567881	                    Citricoccus sp. SGAir0253
0.04	104	0	F	85023	              Microbacteriaceae
0.02	65	0	G	33882	                Microbacterium
0.01	26	0	G1	2609290	                  unclassified Microbacterium
0.00	3	3	S	3049070	                    Microbacterium sp. zg-B185
0.00	3	3	S	2851650	                    Microbacterium sp. SSW1-51
0.00	3	3	S	912630	                    Microbacterium sp. LKL04
0.00	2	2	S	2909588	                    Microbacterium sp. KUDC0406
0.00	2	2	S	2014534	                    Microbacterium sp. PM5
0.00	4	4	S	2766784	                    Microbacterium sp. Nx66
0.00	2	2	S	3049071	                    Microbacterium sp. zg-Y625
0.00	2	2	S	2567934	                    Microbacterium sp. 4R-513
0.00	2	2	S	1714373	                    Microbacterium sp. No. 7
0.00	7	7	S	36805	                  Microbacterium aurum
0.00	4	4	S	104336	                  Microbacterium foliorum
0.01	20	20	S	199592	                  Microbacterium paraoxydans
0.00	2	2	S	273678	                  Microbacterium hydrocarbonoxydans
0.00	2	2	S	2033	                  Microbacterium testaceum
0.00	2	2	S	683047	                  Microbacterium suwonense
0.00	10	0	G	33886	                Rathayibacter
0.00	6	0	G1	2609250	                  unclassified Rathayibacter
0.00	6	6	S	2609257	                    Rathayibacter sp. VKM Ac-2804
0.00	3	3	S	110937	                  Rathayibacter festucae
0.00	7	0	G	2034	                Curtobacterium
0.00	7	0	G1	257496	                  unclassified Curtobacterium
0.00	7	7	S	2175650	                    Curtobacterium sp. MCLR17_032
0.00	7	0	G	96492	                Frigoribacterium
0.00	7	0	G1	2627005	                  unclassified Frigoribacterium
0.00	7	7	S	2994664	                    Frigoribacterium sp. SL97
0.00	2	0	G	256818	                Gulosibacter
0.00	2	2	S	1729695	                  Gulosibacter sediminis
0.00	2	0	G	33877	                Agromyces
0.00	2	2	S	659012	                  Agromyces soli
0.00	2	0	G	190323	                Plantibacter
0.00	2	0	G1	2624265	                  unclassified Plantibacter
0.00	2	2	S	2480625	                    Plantibacter sp. PA-3-X8
0.00	2	0	G	881616	                Herbiconiux
0.00	2	0	G1	2618217	                  unclassified Herbiconiux
0.00	2	2	S	2735133	                    Herbiconiux sp. SALV-R1
0.00	2	0	G	46352	                Agrococcus
0.00	2	0	G1	2615065	                  unclassified Agrococcus
0.00	2	2	S	2070347	                    Agrococcus sp. SGAir0287
0.00	2	0	G	120212	                Subtercola
0.00	2	0	G1	2648727	                  unclassified Subtercola
0.00	2	2	S	2895559	                    Subtercola sp. AK-R2A1-2
0.02	45	0	F	85021	              Intrasporangiaceae
0.01	41	0	G	53457	                Janibacter
0.00	13	0	G1	2649294	                  unclassified Janibacter
0.00	4	4	S	2963431	                    Janibacter sp. CX7
0.00	6	6	S	2761047	                    Janibacter sp. YB324
0.00	3	3	S	3028808	                    Janibacter sp. DB-40
0.00	12	12	S	262209	                  Janibacter melonis
0.00	8	8	S	857417	                  Janibacter indicus
0.00	5	5	S	53458	                  Janibacter limosus
0.00	2	2	S	1285192	                  Janibacter cremeus
0.00	2	0	G	99479	                Tetrasphaera
0.00	2	0	G1	2643346	                  unclassified Tetrasphaera
0.00	2	2	S	1813880	                    Tetrasphaera sp. HKS02
0.00	2	0	G	367298	                Phycicoccus
0.00	2	2	S	1690220	                  Phycicoccus endophyticus
0.01	35	0	F	145357	              Dermacoccaceae
0.01	33	0	G	57495	                Dermacoccus
0.01	33	33	S	1274	                  Dermacoccus nishinomiyaensis
0.00	2	0	G	2040262	                Allobranchiibius
0.00	2	0	G1	2649857	                  unclassified Allobranchiibius
0.00	2	2	S	2904523	                    Allobranchiibius sp. GilTou73
0.01	29	0	F	85019	              Brevibacteriaceae
0.01	29	0	G	1696	                Brevibacterium
0.00	12	12	S	629680	                  Brevibacterium sandarakinum
0.00	8	0	G1	2614124	                  unclassified Brevibacterium
0.00	3	3	S	2575923	                    Brevibacterium sp. CS2
0.00	2	2	S	2999062	                    Brevibacterium sp. BRM-1
0.00	2	2	S	1406197	                    Brevibacterium sp. Ap13
0.00	2	2	S	2909672	                  Brevibacterium spongiae
0.00	3	3	S	1496080	                  Brevibacterium pigmentatum
0.00	3	3	S	33889	                  Brevibacterium casei
0.01	21	0	F	85020	              Dermabacteraceae
0.01	21	0	G	43668	                Brachybacterium
0.00	5	0	G1	2623841	                  unclassified Brachybacterium
0.00	3	3	S	2759167	                    Brachybacterium sp. Z12
0.00	2	2	S	2996004	                    Brachybacterium sp. NBEC-018
0.00	5	5	S	1331682	                  Brachybacterium ginsengisoli
0.00	4	4	S	43669	                  Brachybacterium faecium
0.00	3	3	S	556288	                  Brachybacterium saurashtrense
0.00	2	2	S	2017485	                  Brachybacterium avium
0.00	13	0	F	2805590	              Ornithinimicrobiaceae
0.00	13	0	G	125287	                Ornithinimicrobium
0.00	9	9	S	1288636	                  Ornithinimicrobium flavum
0.00	2	2	S	2593973	                  Ornithinimicrobium pratense
0.00	2	2	S	2283195	                  Ornithinimicrobium avium
0.00	11	0	F	2805426	              Kytococcaceae
0.00	11	0	G	57499	                Kytococcus
0.00	11	11	S	1276	                  Kytococcus sedentarius
0.00	6	0	F	145358	              Bogoriellaceae
0.00	6	0	G	154116	                Georgenia
0.00	4	4	S	2585135	                  Georgenia wutianyii
0.00	2	2	S	2483799	                  Georgenia faecalis
0.00	5	0	F	145360	              Sanguibacteraceae
0.00	5	0	G	60919	                Sanguibacter
0.00	3	0	G1	2645534	                  unclassified Sanguibacter
0.00	3	3	S	2714931	                    Sanguibacter sp. HDW7
0.00	2	2	S	60920	                  Sanguibacter keddieii
0.00	5	0	F	85018	              Dermatophilaceae
0.00	3	0	G	2885697	                Gephyromycinifex
0.00	3	3	S	2716227	                  Gephyromycinifex aptenodytis
0.00	2	0	G	1184606	                Austwickia
0.00	2	2	S	100225	                  Austwickia chelonae
0.00	4	0	F	85016	              Cellulomonadaceae
0.00	4	0	G	1707	                Cellulomonas
0.00	4	4	S	2566013	                  Cellulomonas shaoxiangyii
0.00	2	0	F	125316	              Beutenbergiaceae
0.00	2	0	G	947525	                Miniimonas
0.00	2	0	G1	2626367	                  unclassified Miniimonas
0.00	2	2	S	2171623	                    Miniimonas sp. S16
0.00	2	0	F	1331736	              Ruaniaceae
0.00	2	0	G	626119	                Ruania
0.00	2	2	S	2779775	                  Ruania alkalisoli
0.08	224	0	O	2037	            Actinomycetales
0.08	224	0	F	2049	              Actinomycetaceae
0.07	203	0	G	1654	                Actinomyces
0.02	54	0	G1	2609248	                  unclassified Actinomyces
0.02	45	45	S	706438	                    Actinomyces sp. oral taxon 171
0.00	3	3	S	712116	                    Actinomyces sp. oral taxon 169
0.00	3	3	S	2789425	                    Actinomyces sp. HMT 175
0.00	2	2	S	2755559	                    Actinomyces sp. MAS-1
0.02	57	57	S	1655	                  Actinomyces naeslundii
0.01	39	39	S	1656	                  Actinomyces viscosus
0.01	40	40	S	544580	                  Actinomyces oris
0.00	7	7	S	1659	                  Actinomyces israelii
0.00	3	3	S	52771	                  Actinomyces howellii
0.00	2	2	S	1960083	                  Actinomyces gaoshouyii
0.00	9	0	G	2529408	                Schaalia
0.00	9	9	S	1660	                  Schaalia odontolytica
0.00	6	0	G	2050	                Mobiluncus
0.00	6	0	G1	2652277	                  unclassified Mobiluncus
0.00	6	6	S	3036302	                    Mobiluncus sp. Marseille-Q7826
0.00	5	0	G	2740557	                Pauljensenia
0.00	5	5	S	178339	                  Pauljensenia hongkongensis
0.04	99	0	O	85011	            Kitasatosporales
0.04	99	0	F	2062	              Streptomycetaceae
0.04	97	0	G	1883	                Streptomyces
0.02	64	0	G1	1477431	                  Streptomyces albidoflavus group
0.02	51	51	S	1886	                    Streptomyces albidoflavus
0.00	13	13	S	42239	                    Streptomyces sampsonii
0.01	14	0	G1	2593676	                  unclassified Streptomyces
0.00	3	3	S	2782004	                    Streptomyces sp. XC 2026
0.00	2	2	S	2742136	                    Streptomyces sp. NA04227
0.00	2	2	S	2136173	                    Streptomyces sp. So13.3
0.00	5	5	S	2942449	                    Streptomyces sp. RerS4
0.00	4	4	S	54571	                  Streptomyces venezuelae
0.00	3	3	S	2880933	                  Streptomyces longhuiensis
0.00	2	0	G1	629295	                  Streptomyces griseus group
0.00	2	0	G2	1482601	                    Streptomyces microflavus subgroup
0.00	2	2	S	1919	                      Streptomyces microflavus
0.00	2	2	S	1927	                  Streptomyces rimosus
0.00	2	2	S	67282	                  Streptomyces calvus
0.00	2	2	S	2763006	                  Streptomyces buecherae
0.00	2	2	S	42684	                  Streptomyces collinus
0.00	2	0	G	2063	                Kitasatospora
0.00	2	0	G1	2633591	                  unclassified Kitasatospora
0.00	2	2	S	3004092	                    Kitasatospora sp. HUAS 3-15
0.01	28	0	O	85010	            Pseudonocardiales
0.01	28	0	F	2070	              Pseudonocardiaceae
0.00	11	0	G	1813	                Amycolatopsis
0.00	3	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	3	3	S	1814	                    Amycolatopsis methanolica
0.00	3	0	G1	2618356	                  unclassified Amycolatopsis
0.00	3	3	S	2745196	                    Amycolatopsis sp. CA-230715
0.00	2	2	S	1804986	                  Amycolatopsis albispora
0.00	2	2	S	218821	                  Amycolatopsis pretoriensis
0.00	8	0	G	1847	                Pseudonocardia
0.00	8	0	G1	2619320	                  unclassified Pseudonocardia
0.00	3	3	S	445576	                    Pseudonocardia sp. AL041005-10
0.00	4	4	S	1641402	                    Pseudonocardia sp. HH130629-09
0.00	5	0	G	1835	                Saccharopolyspora
0.00	5	5	S	1836	                  Saccharopolyspora erythraea
0.00	3	0	G	39845	                Actinokineospora
0.00	3	0	G1	2642662	                  unclassified Actinokineospora
0.00	3	3	S	2268449	                    Actinokineospora sp. UTMC 2448
0.00	11	0	O	1643682	            Geodermatophilales
0.00	11	0	F	85030	              Geodermatophilaceae
0.00	8	0	G	38501	                Blastococcus
0.00	5	0	G1	2619396	                  unclassified Blastococcus
0.00	5	5	S	2933797	                    Blastococcus sp. PRF04-17
0.00	3	3	S	138336	                  Blastococcus saxobsidens
0.00	2	0	G	1860	                Geodermatophilus
0.00	2	2	S	1861	                  Geodermatophilus obscurus
0.00	10	0	O	85008	            Micromonosporales
0.00	10	0	F	28056	              Micromonosporaceae
0.00	8	0	G	1873	                Micromonospora
0.00	4	4	S	47857	                  Micromonospora echinaurantiaca
0.00	3	3	S	1003110	                  Micromonospora maris
0.00	2	0	G	338583	                Polymorphospora
0.00	2	2	S	338584	                  Polymorphospora rubra
0.00	9	0	O	85012	            Streptosporangiales
0.00	4	0	F	2012	              Thermomonosporaceae
0.00	2	0	G	2019	                Thermomonospora
0.00	2	2	S	1411117	                  Thermomonospora amylolytica
0.00	2	0	G	1988	                Actinomadura
0.00	2	0	G1	2626254	                  unclassified Actinomadura
0.00	2	2	S	2591108	                    Actinomadura sp. WMMA1423
0.00	3	0	F	83676	              Nocardiopsaceae
0.00	3	0	G	83677	                Thermobifida
0.00	3	3	S	483545	                  Thermobifida halotolerans
0.00	2	0	F	2004	              Streptosporangiaceae
0.00	2	0	G	83681	                Nonomuraea
0.00	2	2	S	2219224	                  Nonomuraea phyllanthi
0.00	5	0	O	85004	            Bifidobacteriales
0.00	5	0	F	31953	              Bifidobacteriaceae
0.00	3	0	G	1678	                Bifidobacterium
0.00	3	3	S	1694	                  Bifidobacterium pseudolongum
0.00	2	0	G	2701	                Gardnerella
0.00	2	2	S	2792977	                  Gardnerella piotii
0.00	7	0	C	84992	          Acidimicrobiia
0.00	7	0	O	84993	            Acidimicrobiales
0.00	5	0	F	633392	              Iamiaceae
0.00	3	0	G	467975	                Iamia
0.00	3	3	S	467976	                  Iamia majanohamensis
0.00	2	0	G	1648491	                Aquihabitans
0.00	2	0	G1	2633173	                  unclassified Aquihabitans
0.00	2	2	S	2849779	                    Aquihabitans sp. G128
0.00	2	0	F	84994	              Acidimicrobiaceae
0.00	2	0	G	53634	                Acidimicrobium
0.00	2	2	S	53635	                  Acidimicrobium ferrooxidans
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	84107	              Coriobacteriaceae
0.00	2	0	G	102106	                Collinsella
0.00	2	2	S	74426	                  Collinsella aerofaciens
0.57	1575	0	P	1239	        Bacillota
0.55	1517	0	C	91061	          Bacilli
0.44	1224	0	O	186826	            Lactobacillales
0.34	932	0	F	1300	              Streptococcaceae
0.34	932	0	G	1301	                Streptococcus
0.10	285	285	S	28037	                  Streptococcus mitis
0.05	133	0	G1	2608887	                  unclassified Streptococcus
0.01	31	31	S	2598453	                    Streptococcus sp. 116-D4
0.01	13	13	S	712633	                    Streptococcus sp. oral taxon 431
0.00	13	13	S	1759399	                    Streptococcus sp. A12
0.00	13	13	S	2610896	                    Streptococcus sp. LPB0220
0.00	11	11	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	9	9	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	9	9	S	1902136	                    Streptococcus sp. NPS 308
0.00	8	8	S	712623	                    Streptococcus sp. oral taxon 061
0.00	11	11	S	2576376	                    Streptococcus sp. 1643
0.00	2	2	S	1316408	                    Streptococcus sp. HSISM1
0.00	3	3	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	3	3	S	3038077	                    Streptococcus sp. D7B5
0.06	156	156	S	1303	                  Streptococcus oralis
0.04	119	119	S	1313	                  Streptococcus pneumoniae
0.03	85	85	S	1305	                  Streptococcus sanguinis
0.01	25	25	S	257758	                  Streptococcus pseudopneumoniae
0.01	15	15	S	1302	                  Streptococcus gordonii
0.01	16	16	S	1433513	                  Streptococcus gwangjuense
0.00	13	13	S	1318	                  Streptococcus parasanguinis
0.01	16	16	S	2819619	                  Streptococcus toyakuensis
0.00	12	12	S	1304	                  Streptococcus salivarius
0.00	13	13	S	113107	                  Streptococcus australis
0.00	11	11	S	1156431	                  Streptococcus ilei
0.00	7	7	S	45634	                  Streptococcus cristatus
0.00	6	6	S	1308	                  Streptococcus thermophilus
0.00	4	4	S	68892	                  Streptococcus infantis
0.00	4	4	S	1234680	                  Streptococcus rubneri
0.00	2	0	G1	671232	                  Streptococcus anginosus group
0.00	2	2	S	1328	                    Streptococcus anginosus
0.00	2	2	S	1307	                  Streptococcus suis
0.05	143	0	F	186828	              Carnobacteriaceae
0.03	78	0	G	29393	                Dolosigranulum
0.03	78	78	S	29394	                  Dolosigranulum pigrum
0.02	51	0	G	117563	                Granulicatella
0.01	36	36	S	137732	                  Granulicatella elegans
0.01	15	15	S	46124	                  Granulicatella adiacens
0.00	10	0	G	2747	                Carnobacterium
0.00	7	7	S	147709	                  Carnobacterium inhibens
0.00	2	2	S	174587	                  Carnobacterium viridans
0.00	3	0	G	82800	                Desemzia
0.00	3	3	S	82801	                  Desemzia incerta
0.04	104	0	F	186827	              Aerococcaceae
0.04	96	0	G	46123	                Abiotrophia
0.04	96	96	S	46125	                  Abiotrophia defectiva
0.00	8	0	G	1375	                Aerococcus
0.00	8	8	S	51665	                  Aerococcus urinaeequi
0.01	22	0	F	33958	              Lactobacillaceae
0.00	8	0	G	46255	                Weissella
0.00	8	8	S	46256	                  Weissella hellenica
0.00	7	0	G	1243	                Leuconostoc
0.00	4	4	S	2766470	                  Leuconostoc falkenbergense
0.00	2	2	S	33968	                  Leuconostoc pseudomesenteroides
0.00	3	0	G	2759736	                Lacticaseibacillus
0.00	3	3	S	1597	                  Lacticaseibacillus paracasei
0.00	2	0	G	1578	                Lactobacillus
0.00	2	2	S	147802	                  Lactobacillus iners
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1589	                  Lactiplantibacillus pentosus
0.01	21	0	F	81852	              Enterococcaceae
0.01	21	0	G	1350	                Enterococcus
0.01	21	21	S	1351	                  Enterococcus faecalis
0.11	293	0	O	1385	            Bacillales
0.07	204	0	F	90964	              Staphylococcaceae
0.07	179	0	G	1279	                Staphylococcus
0.02	51	51	S	1282	                  Staphylococcus epidermidis
0.01	36	36	S	1290	                  Staphylococcus hominis
0.01	23	23	S	1283	                  Staphylococcus haemolyticus
0.00	13	13	S	29379	                  Staphylococcus auricularis
0.00	11	11	S	29388	                  Staphylococcus capitis
0.00	11	11	S	1292	                  Staphylococcus warneri
0.00	13	13	S	246432	                  Staphylococcus equorum
0.00	4	4	S	29385	                  Staphylococcus saprophyticus
0.00	8	8	S	1280	                  Staphylococcus aureus
0.00	2	2	S	61015	                  Staphylococcus succinus
0.00	2	2	S	214473	                  Staphylococcus nepalensis
0.01	17	0	G	227979	                Jeotgalicoccus
0.00	9	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	5	5	S	2708346	                    Jeotgalicoccus sp. WY2
0.00	4	4	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.00	8	8	S	1461582	                  Jeotgalicoccus saudimassiliensis
0.00	6	0	G	2803850	                Mammaliicoccus
0.00	6	6	S	1296	                  Mammaliicoccus sciuri
0.00	2	0	G	1955413	                Abyssicoccus
0.00	2	2	S	1817405	                  Abyssicoccus albus
0.02	50	0	O1	539002	              Bacillales incertae sedis
0.01	39	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	39	0	G	1378	                  Gemella
0.01	39	39	S	1379	                    Gemella haemolysans
0.00	11	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	11	0	G	33986	                  Exiguobacterium
0.00	11	11	S	332410	                    Exiguobacterium sibiricum
0.01	25	0	F	186817	              Bacillaceae
0.00	9	0	G	1386	                Bacillus
0.00	9	0	G1	86661	                  Bacillus cereus group
0.00	9	9	S	1396	                    Bacillus cereus
0.00	8	0	G	84406	                Virgibacillus
0.00	8	0	G1	2620237	                  unclassified Virgibacillus
0.00	8	8	S	2419841	                    Virgibacillus sp. Bac330
0.00	3	0	G	150247	                Anoxybacillus
0.00	3	3	S	33934	                  Anoxybacillus flavithermus
0.00	2	0	G	45667	                Halobacillus
0.00	2	2	S	45668	                  Halobacillus litoralis
0.00	2	0	G	400634	                Lysinibacillus
0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
0.00	2	2	S	2936682	                    Lysinibacillus sp. Ag94
0.00	9	0	F	186818	              Planococcaceae
0.00	6	0	G	496496	                Viridibacillus
0.00	6	0	G1	2617942	                  unclassified Viridibacillus
0.00	6	6	S	2779527	                    Viridibacillus sp. JNUCC-6
0.00	3	0	G	1372	                Planococcus
0.00	3	3	S	1598147	                  Planococcus faecalis
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	2755	                Brochothrix
0.00	2	2	S	2756	                  Brochothrix thermosphacta
0.00	2	0	F	186822	              Paenibacillaceae
0.00	2	0	G	329857	                Cohnella
0.00	2	2	S	2674991	                  Cohnella candidum
0.01	31	0	C	186801	          Clostridia
0.01	31	0	O	186802	            Eubacteriales
0.01	22	0	F	31979	              Clostridiaceae
0.01	17	0	G	1485	                Clostridium
0.01	17	17	S	1491	                  Clostridium botulinum
0.00	4	0	G	1434026	                Oceanirhabdus
0.00	4	0	G1	2675010	                  unclassified Oceanirhabdus
0.00	4	4	S	2999116	                    Oceanirhabdus sp. W0125-5
0.00	5	0	F	186807	              Peptococcaceae
0.00	5	0	G	2916693	                Desulforamulus
0.00	5	5	S	59610	                  Desulforamulus reducens
0.00	3	0	F	186803	              Lachnospiraceae
0.00	3	0	G	841	                Roseburia
0.00	3	3	S	301301	                  Roseburia hominis
0.00	12	0	C	909932	          Negativicutes
0.00	10	0	O	1843489	            Veillonellales
0.00	10	0	F	31977	              Veillonellaceae
0.00	10	0	G	29465	                Veillonella
0.00	7	7	S	423477	                  Veillonella rogosae
0.00	2	2	S	29466	                  Veillonella parvula
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843490	              Sporomusaceae
0.00	2	0	G	365348	                Pelosinus
0.00	2	0	G1	2629460	                  unclassified Pelosinus
0.00	2	2	S	484770	                    Pelosinus sp. UFO1
0.00	7	0	C	1737404	          Tissierellia
0.00	7	0	O	1737405	            Tissierellales
0.00	7	0	F	1570339	              Peptoniphilaceae
0.00	3	0	G	150022	                Finegoldia
0.00	3	3	S	1260	                  Finegoldia magna
0.00	2	0	G	165779	                Anaerococcus
0.00	2	0	G1	2614126	                  unclassified Anaerococcus
0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	2	0	G	162289	                Peptoniphilus
0.00	2	2	S	54006	                  Peptoniphilus ivorii
0.00	7	0	C	526524	          Erysipelotrichia
0.00	7	0	O	526525	            Erysipelotrichales
0.00	7	0	F	128827	              Erysipelotrichaceae
0.00	7	0	G	2678885	                Faecalibacillus
0.00	7	7	S	1982626	                  Faecalibacillus intestinalis
0.00	11	0	P	1297	        Deinococcota
0.00	11	0	C	188787	          Deinococci
0.00	11	0	O	118964	            Deinococcales
0.00	11	0	F	183710	              Deinococcaceae
0.00	11	0	G	1298	                Deinococcus
0.00	5	5	S	57497	                  Deinococcus radiopugnans
0.00	4	0	G1	2623546	                  unclassified Deinococcus
0.00	4	4	S	2652443	                    Deinococcus sp. AJ005
0.00	2	2	S	1299	                  Deinococcus radiodurans
0.00	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	9	0	P	1117	          Cyanobacteriota
0.00	9	0	C	3028117	            Cyanophyceae
0.00	4	0	O	2881377	              Pseudanabaenales
0.00	4	0	F	1890438	                Leptolyngbyaceae
0.00	4	0	G	47251	                  Leptolyngbya
0.00	4	0	G1	2650499	                    unclassified Leptolyngbya
0.00	4	4	S	1752064	                      Leptolyngbya sp. NIES-3755
0.00	2	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	1890464	                  Chroococcaceae
0.00	2	0	G	102231	                    Gloeocapsa
0.00	2	0	G1	2623012	                      unclassified Gloeocapsa
0.00	2	2	S	1173026	                        Gloeocapsa sp. PCC 7428
0.00	2	0	O	1161	              Nostocales
0.00	2	0	F	2661849	                Calotrichaceae
0.00	2	0	G	1186	                  Calothrix
0.00	2	0	G1	2619626	                    unclassified Calothrix
0.00	2	2	S	1337936	                      Calothrix sp. 336/3
0.14	396	0	D1	1783270	      FCB group
0.14	396	0	D2	68336	        Bacteroidota/Chlorobiota group
0.14	396	0	P	976	          Bacteroidota
0.10	266	0	C	117743	            Flavobacteriia
0.10	266	0	O	200644	              Flavobacteriales
0.08	230	0	F	49546	                Flavobacteriaceae
0.07	201	0	G	1016	                  Capnocytophaga
0.03	73	73	S	1019	                    Capnocytophaga sputigena
0.02	54	0	G1	2640652	                    unclassified Capnocytophaga
0.02	44	44	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	10	10	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.01	38	38	S	327575	                    Capnocytophaga leadbetteri
0.00	13	13	S	1017	                    Capnocytophaga gingivalis
0.00	10	10	S	2708117	                    Capnocytophaga endodontalis
0.00	8	8	S	1018	                    Capnocytophaga ochracea
0.00	2	2	S	28188	                    Capnocytophaga canimorsus
0.00	12	0	G	237	                  Flavobacterium
0.00	12	0	G1	196869	                    unclassified Flavobacterium
0.00	12	12	S	2746225	                      Flavobacterium sp. K5-23
0.00	11	0	G	417127	                  Zunongwangia
0.00	11	0	G1	2632541	                    unclassified Zunongwangia
0.00	11	11	S	2779359	                      Zunongwangia sp. SCSIO 43204
0.00	3	0	G	286104	                  Winogradskyella
0.00	3	3	S	2697010	                    Winogradskyella helgolandensis
0.00	2	0	G	292691	                  Christiangramia
0.00	2	0	G1	2615027	                    unclassified Christiangramia
0.00	2	2	S	2705471	                      Gramella sp. MT6
0.01	36	0	F	2762318	                Weeksellaceae
0.01	21	0	F1	2782232	                  Chryseobacterium group
0.01	16	0	G	59732	                    Chryseobacterium
0.00	12	0	G1	2593645	                      unclassified Chryseobacterium
0.00	5	5	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	4	4	S	3042315	                        Chryseobacterium sp. wcd7
0.00	2	2	S	2758037	                        Chryseobacterium sp. CX-624
0.00	2	2	S	2497456	                      Chryseobacterium aureum
0.00	2	2	S	2929800	                      Chryseobacterium suipulveris
0.00	4	0	G	2782229	                    Epilithonimonas
0.00	4	4	S	2487072	                      Epilithonimonas vandammei
0.00	10	0	G	28250	                  Ornithobacterium
0.00	8	8	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
0.00	2	0	G	59734	                  Empedobacter
0.00	2	2	S	1628248	                    Empedobacter stercoris
0.00	2	0	G	34084	                  Riemerella
0.00	2	2	S	34085	                    Riemerella anatipestifer
0.03	80	0	C	200643	            Bacteroidia
0.03	80	0	O	171549	              Bacteroidales
0.01	33	0	F	171551	                Porphyromonadaceae
0.01	33	0	G	836	                  Porphyromonas
0.01	33	0	G1	2645799	                    unclassified Porphyromonas
0.01	33	33	S	712435	                      Porphyromonas sp. oral taxon 275
0.01	27	0	F	171552	                Prevotellaceae
0.01	21	0	G	838	                  Prevotella
0.00	5	0	G1	2638335	                    unclassified Prevotella
0.00	2	2	S	2913616	                      Prevotella sp. E13-17
0.00	3	3	S	652716	                      Prevotella sp. oral taxon 299
0.00	10	10	S	28132	                    Prevotella melaninogenica
0.00	5	5	S	28129	                    Prevotella denticola
0.00	3	0	G	2974257	                  Hoylesella
0.00	3	3	S	28127	                    Hoylesella buccalis
0.00	2	0	G	2974251	                  Segatella
0.00	2	2	S	165179	                    Segatella copri
0.01	19	0	F	815	                Bacteroidaceae
0.01	19	0	G	909656	                  Phocaeicola
0.01	19	19	S	821	                    Phocaeicola vulgatus
0.01	35	0	C	768503	            Cytophagia
0.01	35	0	O	768507	              Cytophagales
0.01	33	0	F	1853232	                Hymenobacteraceae
0.01	31	0	G	89966	                  Hymenobacter
0.01	28	0	G1	2615202	                    unclassified Hymenobacter
0.00	10	10	S	2675878	                      Hymenobacter sp. BRD128
0.00	6	6	S	2675877	                      Hymenobacter sp. BRD67
0.00	4	4	S	1484118	                      Hymenobacter sp. PAMC 26628
0.00	2	2	S	2596915	                      Hymenobacter sp. NBH84
0.00	4	4	S	2933777	                      Hymenobacter sp. 5516S-25
0.00	2	2	S	1705399	                    Hymenobacter monticola
0.00	2	0	G	299566	                  Adhaeribacter
0.00	2	2	S	2086471	                    Adhaeribacter swui
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	2	2	S	1379870	                    Spirosoma radiotolerans
0.00	12	0	C	117747	            Sphingobacteriia
0.00	12	0	O	200666	              Sphingobacteriales
0.00	12	0	F	84566	                Sphingobacteriaceae
0.00	7	0	G	28453	                  Sphingobacterium
0.00	7	0	G1	2609468	                    unclassified Sphingobacterium
0.00	7	7	S	2795738	                      Sphingobacterium sp. UDSM-2020
0.00	4	0	G	84567	                  Pedobacter
0.00	4	4	S	332999	                    Pedobacter suwonensis
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	1004301	                  Flavihumibacter
0.00	2	2	S	2838157	                    Flavihumibacter fluvii
0.01	32	0	P	32066	      Fusobacteriota
0.01	32	0	C	203490	        Fusobacteriia
0.01	32	0	O	203491	          Fusobacteriales
0.01	19	0	F	1129771	            Leptotrichiaceae
0.01	16	0	G	32067	              Leptotrichia
0.00	4	4	S	109328	                Leptotrichia trevisanii
0.00	3	0	G1	2633022	                unclassified Leptotrichia
0.00	3	3	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	3	3	S	157688	                Leptotrichia hofstadii
0.00	2	2	S	554406	                Leptotrichia hongkongensis
0.00	2	2	S	157691	                Leptotrichia shahii
0.00	3	0	G	34104	              Streptobacillus
0.00	3	3	S	34105	                Streptobacillus moniliformis
0.00	13	0	F	203492	            Fusobacteriaceae
0.00	13	0	G	848	              Fusobacterium
0.00	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	2	2	S	1583098	                Fusobacterium hwasookii
0.00	2	2	S	285729	                Fusobacterium canifelinum
0.00	2	2	S	76859	                Fusobacterium animalis
0.00	2	2	S	76857	                Fusobacterium polymorphum
0.00	2	2	S	851	                Fusobacterium nucleatum
0.01	17	0	P	29547	      Campylobacterota
0.01	17	0	C	3031852	        Epsilonproteobacteria
0.00	12	0	O	213849	          Campylobacterales
0.00	12	0	F	72294	            Campylobacteraceae
0.00	12	0	G	194	              Campylobacter
0.00	12	12	S	204	                Campylobacter showae
0.00	5	0	O	235899	          Nautiliales
0.00	5	0	F	2795691	            Nitratiruptoraceae
0.00	5	0	G	2795692	              Nitrosophilus
0.00	5	5	S	2714855	                Nitrosophilus alvini
0.00	9	0	D1	1783257	      PVC group
0.00	9	0	P	203682	        Planctomycetota
0.00	9	0	C	203683	          Planctomycetia
0.00	7	0	O	2691354	            Pirellulales
0.00	7	0	F	2691357	              Pirellulaceae
0.00	7	0	G	265488	                Rhodopirellula
0.00	7	0	G1	2624920	                  unclassified Rhodopirellula
0.00	7	7	S	2127060	                    Rhodopirellula sp. P2
0.00	2	0	O	2691356	            Isosphaerales
0.00	2	0	F	1763524	              Isosphaeraceae
0.00	2	0	G	1511635	                Aquisphaera
0.00	2	2	S	406548	                  Aquisphaera giovannonii
0.00	5	0	P	200918	      Thermotogota
0.00	5	0	C	188708	        Thermotogae
0.00	5	0	O	2419	          Thermotogales
0.00	5	0	F	188709	            Thermotogaceae
0.00	5	0	G	1643951	              Pseudothermotoga
0.00	5	5	S	119394	                Pseudothermotoga thermarum
1.91	5261	0	D	2759	    Eukaryota
1.91	5261	0	D1	33154	      Opisthokonta
1.91	5261	0	K	33208	        Metazoa
1.91	5261	0	K1	6072	          Eumetazoa
1.91	5261	0	K2	33213	            Bilateria
1.91	5261	0	K3	33511	              Deuterostomia
1.91	5261	0	P	7711	                Chordata
1.91	5261	0	P1	89593	                  Craniata
1.91	5261	0	P2	7742	                    Vertebrata
1.91	5261	0	P3	7776	                      Gnathostomata
1.91	5261	0	P4	117570	                        Teleostomi
1.91	5261	0	P5	117571	                          Euteleostomi
1.91	5261	0	P6	8287	                            Sarcopterygii
1.91	5261	0	P7	1338369	                              Dipnotetrapodomorpha
1.91	5261	0	P8	32523	                                Tetrapoda
1.91	5261	0	P9	32524	                                  Amniota
1.91	5261	0	C	40674	                                    Mammalia
1.91	5261	0	C1	32525	                                      Theria
1.91	5261	0	C2	9347	                                        Eutheria
1.91	5261	0	C3	1437010	                                          Boreoeutheria
1.91	5261	0	C4	314146	                                            Euarchontoglires
1.91	5261	0	O	9443	                                              Primates
1.91	5261	0	O1	376913	                                                Haplorrhini
1.91	5261	0	O2	314293	                                                  Simiiformes
1.91	5261	0	O3	9526	                                                    Catarrhini
1.91	5261	0	O4	314295	                                                      Hominoidea
1.91	5261	0	F	9604	                                                        Hominidae
1.91	5261	0	F1	207598	                                                          Homininae
1.91	5261	0	G	9605	                                                            Homo
1.91	5261	5261	S	9606	                                                              Homo sapiens
0.00	8	0	D	2157	    Archaea
0.00	8	0	P	28890	      Euryarchaeota
0.00	8	0	P1	2290931	        Stenosarchaea group
0.00	8	0	C	224756	          Methanomicrobia
0.00	8	0	O	94695	            Methanosarcinales
0.00	8	0	F	2206	              Methanosarcinaceae
0.00	8	0	G	2207	                Methanosarcina
0.00	8	8	S	170861	                  Methanosarcina lacustris
0.00	13	0	D	10239	  Viruses
0.00	8	0	D1	2731341	    Duplodnaviria
0.00	8	0	K	2731360	      Heunggongvirae
0.00	8	0	P	2731618	        Uroviricota
0.00	8	0	C	2731619	          Caudoviricetes
0.00	3	0	F	2731689	            Chaseviridae
0.00	3	0	F1	2842409	              Cleopatravirinae
0.00	3	0	G	2732962	                Loessnervirus
0.00	3	3	S	2733974	                  Loessnervirus Y2
0.00	3	0	G	1982251	            Pahexavirus
0.00	3	3	S	1982306	              Pahexavirus solid
0.00	2	0	C1	2788787	            unclassified Caudoviricetes
0.00	2	2	S	1071177	              Psychrobacter phage Psymv2
0.00	5	0	D1	2559587	    Riboviria
0.00	5	0	K	2732397	      Pararnavirae
0.00	5	0	P	2732409	        Artverviricota
0.00	5	0	C	2732514	          Revtraviricetes
0.00	5	0	O	2169561	            Ortervirales
0.00	5	0	F	11632	              Retroviridae
0.00	3	0	F1	327045	                Orthoretrovirinae
0.00	3	0	G	153057	                  Alpharetrovirus
0.00	3	3	S	11885	                    Fujinami sarcoma virus
0.00	2	0	F1	35276	                unclassified Retroviridae
0.00	2	0	F2	206036	                  Avian retroviruses
0.00	2	2	S	93465	                    Avian endogenous retrovirus EAV-HP
