name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	3444637	59223	3503860	0.81817
Moraxella catarrhalis	480	S	198586	3399	201985	0.04716
Moraxella bovis	476	S	136086	3038	139124	0.03249
Moraxella bovoculi	386891	S	27187	3558	30745	0.00718
Moraxella ovis	29433	S	7648	1955	9603	0.00224
Moraxella sp. ZY171148	2904119	S	4511	103	4614	0.00108
Moraxella sp. ZY190618	2904120	S	858	10	868	0.00020
Moraxella sp. FZFQ2102	2953752	S	179	340	519	0.00012
Moraxella nasovis	2904121	S	1610	8	1618	0.00038
Moraxella osloensis	34062	S	1107	20	1127	0.00026
Moraxella cuniculi	34061	S	1016	5	1021	0.00024
Moraxella nasicaprae	2904122	S	918	7	925	0.00022
Acinetobacter lwoffii	28090	S	349	31	380	0.00009
Acinetobacter baumannii	470	S	189	117	306	0.00007
Acinetobacter nosocomialis	106654	S	46	1	47	0.00001
Acinetobacter pittii	48296	S	22	2	24	0.00001
Acinetobacter ursingii	108980	S	116	11	127	0.00003
Acinetobacter sp. KCTC 92772	3045147	S	7	0	7	0.00000
Acinetobacter sp. WY4	2708348	S	7	3	10	0.00000
Acinetobacter sp. TTH0-4	1646498	S	7	0	7	0.00000
Acinetobacter sp. MYb10	1827285	S	5	6	11	0.00000
Acinetobacter sp. AOR07_HL	2919376	S	4	273	277	0.00006
Acinetobacter sp. NEB 394	2743575	S	3	1	4	0.00000
Acinetobacter sp. NEB149	2725684	S	3	2	5	0.00000
Acinetobacter sp. ACNIH2	1758189	S	3	13	16	0.00000
Acinetobacter sp. TR11	3003393	S	2	16	18	0.00000
Acinetobacter sp. Colony158	2810070	S	2	0	2	0.00000
Acinetobacter sp. ACNIH1	1636603	S	2	4	6	0.00000
Acinetobacter sp. ESL0695	2983215	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	56	3	59	0.00001
Acinetobacter junii	40215	S	32	0	32	0.00001
Acinetobacter haemolyticus	29430	S	25	0	25	0.00001
Acinetobacter towneri	202956	S	15	1	16	0.00000
Acinetobacter schindleri	108981	S	12	0	12	0.00000
Acinetobacter radioresistens	40216	S	7	0	7	0.00000
Acinetobacter indicus	756892	S	6	0	6	0.00000
Acinetobacter soli	487316	S	5	0	5	0.00000
Acinetobacter lanii	2715163	S	4	0	4	0.00000
Acinetobacter equi	1324350	S	3	0	3	0.00000
Acinetobacter baylyi	202950	S	2	0	2	0.00000
Acinetobacter wanghuae	2662362	S	2	0	2	0.00000
Acinetobacter variabilis	70346	S	2	0	2	0.00000
Psychrobacter sp. WY6	2708350	S	20	8	28	0.00001
Psychrobacter sp. WB2	3043330	S	5	0	5	0.00000
Psychrobacter sp. P11F6	1699621	S	3	1	4	0.00000
Psychrobacter sp. YP14	2203895	S	3	6	9	0.00000
Psychrobacter sanguinis	861445	S	39	10	49	0.00001
Psychrobacter arcticus	334543	S	7	0	7	0.00000
Psychrobacter arenosus	256326	S	4	0	4	0.00000
Psychrobacter urativorans	45610	S	2	0	2	0.00000
Actinobacillus equuli	718	S	716	77	793	0.00019
Actinobacillus suis	716	S	478	53	531	0.00012
Actinobacillus arthritidis	157339	S	337	17	354	0.00008
Actinobacillus pleuropneumoniae	715	S	153	80	233	0.00005
Actinobacillus genomosp. 1	254839	S	59	4	63	0.00001
Actinobacillus lignieresii	720	S	35	6	41	0.00001
Actinobacillus genomosp. 2	230709	S	30	1	31	0.00001
Actinobacillus indolicus	51049	S	2	0	2	0.00000
Haemophilus influenzae	727	S	646	20	666	0.00016
Haemophilus haemolyticus	726	S	55	1	56	0.00001
Haemophilus parainfluenzae	729	S	46	1	47	0.00001
Haemophilus parahaemolyticus	735	S	18	0	18	0.00000
Haemophilus sp. oral taxon 036	712310	S	9	0	9	0.00000
Aggregatibacter actinomycetemcomitans	714	S	124	1	125	0.00003
Aggregatibacter aphrophilus	732	S	118	2	120	0.00003
Aggregatibacter sp. oral taxon 513	712150	S	3	0	3	0.00000
Aggregatibacter sp. 2125159857	2820817	S	3	0	3	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	3	0	3	0.00000
Mannheimia granulomatis	85402	S	50	0	50	0.00001
Mannheimia varigena	85404	S	48	6	54	0.00001
Mannheimia haemolytica	75985	S	17	1	18	0.00000
Avibacterium paragallinarum	728	S	100	3	103	0.00002
Avibacterium sp. 20-132	2911526	S	2	0	2	0.00000
Gallibacterium anatis	750	S	100	2	102	0.00002
Frederiksenia canicola	123824	S	55	0	55	0.00001
Rodentibacter haemolyticus	2778911	S	15	0	15	0.00000
Pasteurella multocida	747	S	11	1	12	0.00000
Pasteurella canis	753	S	2	0	2	0.00000
Glaesserella sp. 15-184	2030797	S	6	0	6	0.00000
Glaesserella parasuis	738	S	4	0	4	0.00000
Vespertiliibacter pulmonis	1443036	S	3	0	3	0.00000
Klebsiella michiganensis	1134687	S	95	38	133	0.00003
Klebsiella pneumoniae	573	S	20	52	72	0.00002
Klebsiella variicola	244366	S	5	1	6	0.00000
Klebsiella aerogenes	548	S	3	0	3	0.00000
Klebsiella oxytoca	571	S	3	0	3	0.00000
Enterobacter roggenkampii	1812935	S	38	5	43	0.00001
Enterobacter hormaechei	158836	S	7	21	28	0.00001
Enterobacter cloacae	550	S	6	1	7	0.00000
Enterobacter asburiae	61645	S	4	2	6	0.00000
Enterobacter sp. T2	2707174	S	3	5	8	0.00000
Enterobacter sp. HK169	1868135	S	2	3	5	0.00000
Salmonella enterica	28901	S	47	438	485	0.00011
Citrobacter freundii	546	S	5	8	13	0.00000
Citrobacter braakii	57706	S	2	12	14	0.00000
Citrobacter arsenatis	2546350	S	2	0	2	0.00000
Phytobacter diazotrophicus	395631	S	4	31	35	0.00001
Escherichia coli	562	S	20	137	157	0.00004
Atlantibacter hermannii	565	S	9	0	9	0.00000
Leclercia adecarboxylata	83655	S	3	1	4	0.00000
Candidatus Riesia pediculicola	401619	S	4	1	5	0.00000
Enterobacteriaceae endosymbiont of Donacia vulgaris	2675789	S	3	0	3	0.00000
Providencia sneebia	516075	S	3	83	86	0.00002
Morganella morganii	582	S	24	1	25	0.00001
Yersinia pestis	632	S	2	76	78	0.00002
Serratia marcescens	615	S	5	0	5	0.00000
Serratia grimesii	82995	S	5	0	5	0.00000
Serratia sp. CMO1	2785630	S	3	1	4	0.00000
Rahnella inusitata	58169	S	2	0	2	0.00000
Candidatus Erwinia haradaeae	1922217	S	47	0	47	0.00001
Erwinia billingiae	182337	S	15	0	15	0.00000
Kalamiella piersonii	2364647	S	8	0	8	0.00000
Buchnera aphidicola	9	S	6	0	6	0.00000
Pantoea agglomerans	549	S	4	0	4	0.00000
Pantoea dispersa	59814	S	2	0	2	0.00000
Hafnia alvei	569	S	31	0	31	0.00001
Edwardsiella hoshinae	93378	S	2	0	2	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	10	0	10	0.00000
Pseudomonas sp. PSE14	3016341	S	262	9	271	0.00006
Pseudomonas sp. FDAARGOS_380	2018067	S	13	7	20	0.00000
Pseudomonas sp. StFLB209	1028989	S	2	0	2	0.00000
Pseudomonas sp. B21-017	2895474	S	2	2	4	0.00000
Pseudomonas rhodesiae	76760	S	174	13	187	0.00004
Pseudomonas fluorescens	294	S	62	3	65	0.00002
Pseudomonas corrugata	47879	S	2	0	2	0.00000
Pseudomonas chlororaphis	587753	S	79	36	115	0.00003
Pseudomonas putida	303	S	6	8	14	0.00000
Pseudomonas oryzihabitans	47885	S	3	0	3	0.00000
Pseudomonas fulva	47880	S	2	2	4	0.00000
Pseudomonas aeruginosa	287	S	6	21	27	0.00001
Pseudomonas alcaligenes	43263	S	3	0	3	0.00000
Pseudomonas fuscovaginae	50340	S	2	4	6	0.00000
Pseudomonas syringae	317	S	2	0	2	0.00000
Pseudomonas juntendi	2666183	S	2	9	11	0.00000
Pseudomonas lactis	1615674	S	2	1	3	0.00000
Stutzerimonas stutzeri	316	S	7	0	7	0.00000
Halopseudomonas nanhaiensis	2830842	S	2	0	2	0.00000
Legionella cardiaca	1071983	S	219	0	219	0.00005
Legionella lansingensis	45067	S	2	0	2	0.00000
Coxiella-like endosymbiont	1592897	S	61	0	61	0.00001
Coxiella endosymbiont of Amblyomma sculptum	2487929	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	158	5	163	0.00004
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	4	1	5	0.00000
Stenotrophomonas rhizophila	216778	S	4	0	4	0.00000
Lysobacter capsici	435897	S	10	4	14	0.00000
Lysobacter sp. CJ11	2764185	S	2	0	2	0.00000
Lysobacter sp. K5869	2820808	S	2	0	2	0.00000
Lysobacter enzymogenes	69	S	3	0	3	0.00000
Xanthomonas campestris	339	S	2	3	5	0.00000
Vibrio bathopelagicus	2777577	S	31	2	33	0.00001
Vibrio vulnificus	672	S	12	1	13	0.00000
Vibrio artabrorum	446374	S	4	0	4	0.00000
Vibrio harveyi	669	S	4	1	5	0.00000
Vibrio gallaecicus	552386	S	3	0	3	0.00000
Vibrio cholerae	666	S	3	0	3	0.00000
Vibrio nigripulchritudo	28173	S	3	0	3	0.00000
Vibrio aestuarianus	28171	S	2	0	2	0.00000
Vibrio sp. gvc	2993714	S	2	0	2	0.00000
Salinivibrio proteolyticus	334715	S	48	6	54	0.00001
Aliivibrio salmonicida	40269	S	33	1	34	0.00001
Photobacterium damselae	38293	S	2	0	2	0.00000
Idiomarina loihiensis	135577	S	55	6	61	0.00001
Idiomarina sp.	1874361	S	2	0	2	0.00000
Paraneptunicella aestuarii	2831148	S	20	0	20	0.00000
Alkalimarinus sp. A2M4	2961619	S	15	1	16	0.00000
Alkalimarinus sediminis	1632866	S	2	0	2	0.00000
Agarivorans sp. TSD2052	2937286	S	4	0	4	0.00000
Alteromonas mediterranea	314275	S	3	0	3	0.00000
Shewanella decolorationis	256839	S	5	0	5	0.00000
Shewanella putrefaciens	24	S	4	0	4	0.00000
Shewanella vesiculosa	518738	S	4	0	4	0.00000
Shewanella inventionis	1738770	S	3	0	3	0.00000
Shewanella woodyi	60961	S	2	0	2	0.00000
Shewanella baltica	62322	S	2	0	2	0.00000
Shewanella xiamenensis	332186	S	2	0	2	0.00000
Shewanella avicenniae	2814294	S	2	0	2	0.00000
Thalassotalea atypica	2054316	S	7	0	7	0.00000
Colwellia sp. PAMC 20917	1816218	S	2	0	2	0.00000
Methylomonas paludis	1173101	S	58	0	58	0.00001
Methylomonas sp. EFPC3	3021710	S	8	0	8	0.00000
Methylococcus sp. Mc7	2860258	S	3	0	3	0.00000
Thiomicrospira sp. R3	3035472	S	24	0	24	0.00001
Thiosulfatimonas sediminis	2675054	S	4	0	4	0.00000
Thiothrix winogradskyi	96472	S	7	0	7	0.00000
Beggiatoa leptomitoformis	288004	S	5	0	5	0.00000
Candidatus Nitrosacidococcus sp. I8	2942908	S	19	1	20	0.00000
Candidatus Nitrosacidococcus tergens	553981	S	17	0	17	0.00000
Caldichromatium japonicum	2699430	S	3	0	3	0.00000
Marinomonas sp. CT5	2066133	S	6	0	6	0.00000
Marinomonas foliarum	491950	S	2	3	5	0.00000
Alcanivorax sp. ALC70	2259335	S	7	0	7	0.00000
Aeromonas veronii	654	S	6	13	19	0.00000
Aeromonas salmonicida	645	S	3	0	3	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	7	1	8	0.00000
Microbulbifer sp. ALW1	1516059	S	4	0	4	0.00000
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	9	0	9	0.00000
Cardiobacterium hominis	2718	S	7	0	7	0.00000
Gilliamella apicola	1196095	S	3	0	3	0.00000
Gallaecimonas mangrovi	2291597	S	2	0	2	0.00000
Kangiella sediminilitoris	1144748	S	2	0	2	0.00000
Neisseria meningitidis	487	S	758	202	960	0.00022
Neisseria sp. KEM232	655307	S	293	4	297	0.00007
Neisseria sp. ZJ106	2912188	S	9	0	9	0.00000
Neisseria sp. oral taxon 014	641148	S	4	0	4	0.00000
Neisseria sp. RH3002v2g	1871109	S	4	1	5	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	3	1	4	0.00000
Neisseria gonorrhoeae	485	S	130	22	152	0.00004
Neisseria brasiliensis	2666100	S	111	3	114	0.00003
Neisseria subflava	28449	S	69	11	80	0.00002
Neisseria lactamica	486	S	23	8	31	0.00001
Neisseria sicca	490	S	18	4	22	0.00001
Neisseria cinerea	483	S	12	1	13	0.00000
Neisseria mucosa	488	S	12	5	17	0.00000
Neisseria macacae	496	S	6	1	7	0.00000
Neisseria elongata	495	S	5	0	5	0.00000
Neisseria bacilliformis	267212	S	2	0	2	0.00000
Kingella kingae	504	S	102	1	103	0.00002
Kingella negevensis	1522312	S	27	0	27	0.00001
Kingella denitrificans	502	S	6	0	6	0.00000
Kingella oralis	505	S	2	0	2	0.00000
Snodgrassella alvi	1196083	S	62	0	62	0.00001
Morococcus cerebrosus	1056807	S	5	3	8	0.00000
Eikenella corrodens	539	S	4	0	4	0.00000
Conchiformibius steedae	153493	S	3	0	3	0.00000
Chitinibacter bivalviorum	2739434	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	64	3	67	0.00002
Achromobacter deleyi	1353891	S	4	0	4	0.00000
Achromobacter insolitus	217204	S	3	0	3	0.00000
Achromobacter pestifer	1353889	S	2	0	2	0.00000
Pusillimonas sp. M17	2962065	S	53	0	53	0.00001
Ralstonia solanacearum	305	S	40	2	42	0.00001
Lautropia mirabilis	47671	S	23	0	23	0.00001
Burkholderia cepacia	292	S	13	0	13	0.00000
Burkholderia cenocepacia	95486	S	3	0	3	0.00000
Burkholderia thailandensis	57975	S	2	4	6	0.00000
Paraburkholderia fungorum	134537	S	14	0	14	0.00000
Paraburkholderia hospita	169430	S	2	0	2	0.00000
Cupriavidus sp. USMAA2-4	876364	S	3	0	3	0.00000
Mycetohabitans rhizoxinica	412963	S	2	0	2	0.00000
Acidovorax temperans	80878	S	22	6	28	0.00001
Comamonas aquatica	225991	S	15	1	16	0.00000
Comamonas terrigena	32013	S	5	0	5	0.00000
Ottowia sp. oral taxon 894	1658672	S	6	0	6	0.00000
Hydrogenophaga sp. SL48	2806347	S	2	1	3	0.00000
Massilia sp. NP310	2861282	S	2	1	3	0.00000
Massilia sp. PAMC28688	2861283	S	2	0	2	0.00000
Collimonas arenae	279058	S	4	0	4	0.00000
Caldimonas brevitalea	413882	S	2	0	2	0.00000
Paucibacter sp. S2-9	3019553	S	5	0	5	0.00000
Methylophilus medardicus	2588534	S	164	0	164	0.00004
Methylotenera mobilis	359408	S	26	0	26	0.00001
Azospira oryzae	146939	S	4	1	5	0.00000
Azospira sp. I09	1765049	S	3	0	3	0.00000
Thauera sp. K11	2005884	S	2	0	2	0.00000
Methylobacterium tardum	374432	S	106	7	113	0.00003
Methylobacterium sp. NMS14P	2894310	S	30	2	32	0.00001
Methylobacterium sp. WL1	2603276	S	9	0	9	0.00000
Methylobacterium sp. AMS5	925818	S	5	0	5	0.00000
Methylobacterium sp. XJLW	739141	S	3	16	19	0.00000
Methylobacterium sp. FF17	2984843	S	3	0	3	0.00000
Methylobacterium sp. 391_Methyba4	3038924	S	3	6	9	0.00000
Methylobacterium oryzae	334852	S	29	19	48	0.00001
Methylobacterium mesophilicum	39956	S	15	0	15	0.00000
Methylobacterium radiotolerans	31998	S	10	10	20	0.00000
Methylobacterium brachiatum	269660	S	7	0	7	0.00000
Methylobacterium aquaticum	270351	S	5	0	5	0.00000
Methylobacterium phyllosphaerae	418223	S	5	5	10	0.00000
Methylobacterium indicum	1775910	S	3	0	3	0.00000
Methylobacterium organophilum	410	S	2	0	2	0.00000
Methylobacterium nodulans	114616	S	2	0	2	0.00000
Methylobacterium currus	2051553	S	2	0	2	0.00000
Methylobacterium durans	2202825	S	2	0	2	0.00000
Methylobacterium terrae	2202827	S	2	0	2	0.00000
Methylorubrum extorquens	408	S	9	0	9	0.00000
Methylorubrum populi	223967	S	2	0	2	0.00000
Agrobacterium pusense	648995	S	47	128	175	0.00004
Agrobacterium sp. MA01	2664893	S	5	0	5	0.00000
Agrobacterium tumefaciens	358	S	3	0	3	0.00000
Rhizobium sp. AB2/73	2795216	S	3	0	3	0.00000
Rhizobium sp. CSC1952	2978974	S	3	0	3	0.00000
Rhizobium sp. CC-CFT758	2926709	S	2	0	2	0.00000
Rhizobium sp. Y9	1914541	S	2	15	17	0.00000
Rhizobium oryzihabitans	2267833	S	5	4	9	0.00000
Rhizobium rhizoryzae	451876	S	3	0	3	0.00000
Pseudorhizobium flavum	1335061	S	2	0	2	0.00000
Shinella sp. HZN7	879274	S	12	4	16	0.00000
Shinella zoogloeoides	352475	S	5	2	7	0.00000
Sinorhizobium sp. RAC02	1842534	S	2	0	2	0.00000
Devosia sp. G20-9	3026418	S	172	0	172	0.00004
Devosia sp. FJ2-5-3	2976680	S	2	0	2	0.00000
Bartonella schoenbuchensis	165694	S	41	0	41	0.00001
Brucella anthropi	529	S	11	13	24	0.00001
Brucella sp. JSBI001	2886044	S	5	10	15	0.00000
Brucella sp. MAB-22	2986424	S	3	4	7	0.00000
Brucella intermedia	94625	S	2	0	2	0.00000
Brucella pseudogrignonensis	419475	S	2	0	2	0.00000
Bradyrhizobium oligotrophicum	44255	S	2	5	7	0.00000
Bradyrhizobium erythrophlei	1437360	S	2	1	3	0.00000
Bosea sp. ANAM02	2020412	S	2	0	2	0.00000
Bosea sp. NBC_00550	2969621	S	2	1	3	0.00000
Mesorhizobium sp. 131-2-1	2744518	S	2	2	4	0.00000
Kaistia sp. 32K	2795690	S	2	0	2	0.00000
Sphingomonas sp. FARSPH	2219696	S	60	13	73	0.00002
Sphingomonas sp. CV7422	3018036	S	12	1	13	0.00000
Sphingomonas sp. NIC1	1961362	S	7	4	11	0.00000
Sphingomonas sp. LK11	1390395	S	6	0	6	0.00000
Sphingomonas sp.	28214	S	5	0	5	0.00000
Sphingomonas sp. R1	399176	S	4	0	4	0.00000
Sphingomonas sp. NBWT7	2596913	S	4	0	4	0.00000
Sphingomonas sp. SUN019	2937788	S	4	0	4	0.00000
Sphingomonas sp. AP4-R1	2735134	S	4	0	4	0.00000
Sphingomonas sp. AAP5	1523415	S	4	0	4	0.00000
Sphingomonas sp. J315	2898433	S	4	0	4	0.00000
Sphingomonas sp. HMP9	1517554	S	3	0	3	0.00000
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00000
Sphingomonas sp. HMP6	1517551	S	3	0	3	0.00000
Sphingomonas sp. S2-65	2903960	S	3	0	3	0.00000
Sphingomonas sp. IC081	304378	S	3	4	7	0.00000
Sphingomonas sp. LHG3406-1	2804617	S	2	0	2	0.00000
Sphingomonas sp. ZFBP2030	2972485	S	2	0	2	0.00000
Sphingomonas sp. QA11	2950605	S	2	0	2	0.00000
Sphingomonas sp. BT-65	2989821	S	2	0	2	0.00000
Sphingomonas sp. LM7	1938607	S	2	0	2	0.00000
Sphingomonas sp. PAMB00755	3012344	S	2	0	2	0.00000
Sphingomonas sp. 7/4-4	3018446	S	2	0	2	0.00000
Sphingomonas aliaeris	2759526	S	16	0	16	0.00000
Sphingomonas insulae	424800	S	15	0	15	0.00000
Sphingomonas paucimobilis	13689	S	10	2	12	0.00000
Sphingomonas hankookensis	563996	S	9	3	12	0.00000
Sphingomonas melonis	152682	S	8	10	18	0.00000
Sphingomonas taxi	1549858	S	8	0	8	0.00000
Sphingomonas cannabina	2899123	S	6	1	7	0.00000
Sphingomonas profundi	2681549	S	5	0	5	0.00000
Sphingomonas naphthae	1813468	S	4	1	5	0.00000
Sphingomonas aerolata	185951	S	3	0	3	0.00000
Sphingomonas radiodurans	2890321	S	2	0	2	0.00000
Sphingomonas panacis	1560345	S	2	0	2	0.00000
Sphingomonas hengshuiensis	1609977	S	2	0	2	0.00000
Sphingobium sp. CAP-1	2676077	S	3	1	4	0.00000
Sphingobium sp. V4	3038927	S	2	0	2	0.00000
Sphingobium sp. AP49	1144307	S	2	0	2	0.00000
Sphingobium sp. WTD-1	2979467	S	2	1	3	0.00000
Sphingobium sp. JS3065	2970925	S	2	3	5	0.00000
Sphingobium yanoikuyae	13690	S	10	6	16	0.00000
Sphingobium chlorophenolicum	46429	S	2	0	2	0.00000
Novosphingobium sp. EMRT-2	2571749	S	2	0	2	0.00000
Rhizorhabdus wittichii	160791	S	3	0	3	0.00000
Tardibacter chloracetimidivorans	1921510	S	2	0	2	0.00000
Brevundimonas diminuta	293	S	14	4	18	0.00000
Brevundimonas sp.	1871086	S	3	1	4	0.00000
Brevundimonas naejangsanensis	588932	S	5	0	5	0.00000
Brevundimonas vancanneytii	1325724	S	4	2	6	0.00000
Brevundimonas albigilva	1312364	S	3	0	3	0.00000
Brevundimonas mediterranea	74329	S	2	0	2	0.00000
Brevundimonas pondensis	2774189	S	2	0	2	0.00000
Brevundimonas fontaquae	2813778	S	2	0	2	0.00000
Caulobacter sp. NIBR1757	3016000	S	2	2	4	0.00000
Asticcacaulis excentricus	78587	S	4	1	5	0.00000
Paracoccus yeei	147645	S	13	7	20	0.00000
Paracoccus sanguinis	1545044	S	6	0	6	0.00000
Paracoccus versutus	34007	S	5	1	6	0.00000
Paracoccus sp. S3-43	3030011	S	2	1	3	0.00000
Paracoccus zhejiangensis	1077935	S	3	1	4	0.00000
Paracoccus contaminans	1945662	S	2	0	2	0.00000
Cereibacter sphaeroides	1063	S	2	0	2	0.00000
Roseomonas mucosa	207340	S	2	1	3	0.00000
Roseomonas sp. OT10	2897332	S	2	0	2	0.00000
Pseudoroseomonas cervicalis	204525	S	2	1	3	0.00000
Orientia tsutsugamushi	784	S	7	0	7	0.00000
Sneathiella aquimaris	2599305	S	2	0	2	0.00000
Acidithiobacillus caldus	33059	S	19	0	19	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	169199	4456	173655	0.04055
Corynebacterium propinquum	43769	S	12180	337	12517	0.00292
Corynebacterium accolens	38284	S	10504	1919	12423	0.00290
Corynebacterium macginleyi	38290	S	1029	8	1037	0.00024
Corynebacterium efficiens	152794	S	325	2	327	0.00008
Corynebacterium tuberculostearicum	38304	S	317	17	334	0.00008
Corynebacterium segmentosum	43990	S	161	254	415	0.00010
Corynebacterium coyleae	53374	S	96	1	97	0.00002
Corynebacterium sp. SCR221107	3017361	S	58	8	66	0.00002
Corynebacterium sp. FDAARGOS 1242	2778078	S	4	1	5	0.00000
Corynebacterium sp. LM112	3049801	S	4	0	4	0.00000
Corynebacterium sp. R4	3049799	S	2	0	2	0.00000
Corynebacterium simulans	146827	S	79	3	82	0.00002
Corynebacterium striatum	43770	S	68	2	70	0.00002
Corynebacterium diphtheriae	1717	S	66	1	67	0.00002
Corynebacterium auriscanis	99807	S	57	0	57	0.00001
Corynebacterium sanguinis	2594913	S	51	1	52	0.00001
Corynebacterium marinum	349751	S	51	1	52	0.00001
Corynebacterium timonense	441500	S	43	1	44	0.00001
Corynebacterium matruchotii	43768	S	33	0	33	0.00001
Corynebacterium aurimucosum	169292	S	30	0	30	0.00001
Corynebacterium jeikeium	38289	S	25	3	28	0.00001
Corynebacterium kefirresidentii	1979527	S	23	11	34	0.00001
Corynebacterium confusum	71254	S	22	0	22	0.00001
Corynebacterium singulare	161899	S	20	0	20	0.00000
Corynebacterium urealyticum	43771	S	19	0	19	0.00000
Corynebacterium camporealensis	161896	S	16	0	16	0.00000
Corynebacterium durum	61592	S	16	0	16	0.00000
Corynebacterium stationis	1705	S	14	0	14	0.00000
Corynebacterium flavescens	28028	S	14	0	14	0.00000
Corynebacterium amycolatum	43765	S	13	8	21	0.00000
Corynebacterium hindlerae	699041	S	12	0	12	0.00000
Corynebacterium glaucum	187491	S	10	0	10	0.00000
Corynebacterium xerosis	1725	S	10	0	10	0.00000
Corynebacterium glutamicum	1718	S	10	105	115	0.00003
Corynebacterium incognita	2754725	S	9	0	9	0.00000
Corynebacterium liangguodongii	2079535	S	8	0	8	0.00000
Corynebacterium hadale	2026255	S	8	1	9	0.00000
Corynebacterium ammoniagenes	1697	S	7	0	7	0.00000
Corynebacterium occultum	2675219	S	7	0	7	0.00000
Corynebacterium endometrii	2488819	S	7	0	7	0.00000
Corynebacterium lizhenjunii	2709394	S	7	0	7	0.00000
Corynebacterium yudongzhengii	2080740	S	7	0	7	0.00000
Corynebacterium halotolerans	225326	S	7	0	7	0.00000
Corynebacterium casei	160386	S	7	0	7	0.00000
Corynebacterium epidermidicanis	1050174	S	6	0	6	0.00000
Corynebacterium qintianiae	2709392	S	6	0	6	0.00000
Corynebacterium uterequi	1072256	S	6	0	6	0.00000
Corynebacterium genitalium	38288	S	5	0	5	0.00000
Corynebacterium ureicelerivorans	401472	S	5	0	5	0.00000
Corynebacterium massiliense	441501	S	5	0	5	0.00000
Corynebacterium kutscheri	35755	S	5	0	5	0.00000
Corynebacterium auris	44750	S	5	0	5	0.00000
Corynebacterium kroppenstedtii	161879	S	5	0	5	0.00000
Corynebacterium riegelii	156976	S	5	0	5	0.00000
Corynebacterium aquatimens	1190508	S	5	2	7	0.00000
Corynebacterium humireducens	1223514	S	5	0	5	0.00000
Corynebacterium lujinxingii	2763010	S	5	0	5	0.00000
Corynebacterium comes	2675218	S	4	0	4	0.00000
Corynebacterium anserum	2684406	S	4	0	4	0.00000
Corynebacterium argentoratense	42817	S	4	0	4	0.00000
Corynebacterium nuruki	1032851	S	4	0	4	0.00000
Corynebacterium vitaeruminis	38305	S	4	0	4	0.00000
Corynebacterium pseudopelargi	2080757	S	4	0	4	0.00000
Corynebacterium minutissimum	38301	S	4	0	4	0.00000
Corynebacterium freneyi	134034	S	3	0	3	0.00000
Corynebacterium glyciniphilum	1404244	S	3	0	3	0.00000
Corynebacterium maris	575200	S	3	0	3	0.00000
Corynebacterium deserti	1408191	S	3	0	3	0.00000
Corynebacterium doosanense	1121358	S	3	0	3	0.00000
Corynebacterium resistens	258224	S	3	0	3	0.00000
Corynebacterium ciconiae	227319	S	3	0	3	0.00000
Corynebacterium cystitidis	35757	S	3	0	3	0.00000
Corynebacterium ulcerans	65058	S	3	0	3	0.00000
Corynebacterium renale	1724	S	3	0	3	0.00000
Corynebacterium gottingense	2041036	S	2	0	2	0.00000
Corynebacterium heidelbergense	2055947	S	2	0	2	0.00000
Corynebacterium fournieri	1852390	S	2	0	2	0.00000
Corynebacterium guangdongense	1783348	S	2	0	2	0.00000
Corynebacterium faecale	1758466	S	2	0	2	0.00000
Corynebacterium variabile	1727	S	2	0	2	0.00000
Corynebacterium kalinowskii	2675216	S	2	0	2	0.00000
Corynebacterium callunae	1721	S	2	0	2	0.00000
Corynebacterium rouxii	2719119	S	2	0	2	0.00000
Corynebacterium frankenforstense	1230998	S	2	0	2	0.00000
Corynebacterium atypicum	191610	S	2	0	2	0.00000
Corynebacterium appendicis	163202	S	2	0	2	0.00000
Corynebacterium capitovis	131081	S	2	0	2	0.00000
Corynebacterium cyclohexanicum	322009	S	2	0	2	0.00000
Mycolicibacterium frederiksbergense	117567	S	25	0	25	0.00001
Mycolicibacterium aurum	1791	S	4	0	4	0.00000
Mycolicibacterium austroafricanum	39687	S	2	2	4	0.00000
Mycolicibacterium boenickei	146017	S	2	0	2	0.00000
Mycolicibacterium helvum	1534349	S	2	0	2	0.00000
Mycolicibacterium litorale	758802	S	2	0	2	0.00000
Mycolicibacterium arabiense	1286181	S	2	0	2	0.00000
Mycobacterium xenopi	1789	S	7	4	11	0.00000
Gordonia otitidis	249058	S	27	0	27	0.00001
Gordonia phthalatica	1136941	S	11	0	11	0.00000
Gordonia bronchialis	2054	S	8	0	8	0.00000
Gordonia sp. KTR9	337191	S	4	0	4	0.00000
Gordonia terrae	2055	S	2	0	2	0.00000
Gordonia rubripertincta	36822	S	2	0	2	0.00000
Gordonia jinghuaiqii	2758710	S	2	0	2	0.00000
Gordonia amicalis	89053	S	2	5	7	0.00000
Gordonia insulae	2420509	S	2	0	2	0.00000
Rhodococcus fascians	1828	S	7	0	7	0.00000
Rhodococcus sp. PSBB049	2812863	S	3	6	9	0.00000
Nocardia wallacei	480035	S	5	1	6	0.00000
Nocardia terpenica	455432	S	2	0	2	0.00000
Dietzia sp. B32	2915130	S	9	0	9	0.00000
Dietzia sp. oral taxon 368	712270	S	4	0	4	0.00000
Dietzia timorensis	499555	S	4	0	4	0.00000
Dietzia psychralcaliphila	139021	S	3	0	3	0.00000
Dietzia lutea	546160	S	3	0	3	0.00000
Dietzia kunjamensis	322509	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	71	1	72	0.00002
Rothia aeria	172042	S	18	2	20	0.00000
Rothia dentocariosa	2047	S	13	2	15	0.00000
Rothia nasimurium	85336	S	2	0	2	0.00000
Rothia terrae	396015	S	2	0	2	0.00000
Kocuria varians	1272	S	27	1	28	0.00001
Kocuria rosea	1275	S	4	0	4	0.00000
Kocuria rhizophila	72000	S	4	0	4	0.00000
Micrococcus luteus	1270	S	7	11	18	0.00000
Micrococcus lylae	1273	S	2	0	2	0.00000
Micrococcus porci	2856555	S	2	0	2	0.00000
Arthrobacter sp. zg-Y919	2894187	S	8	2	10	0.00000
Arthrobacter sp. FB24	290399	S	2	0	2	0.00000
Auritidibacter ignavus	678932	S	7	7	14	0.00000
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	9	3	12	0.00000
Glutamicibacter sp. M10	3023076	S	7	0	7	0.00000
Pseudoglutamicibacter albus	98671	S	3	0	3	0.00000
Brevibacterium sandarakinum	629680	S	169	2	171	0.00004
Brevibacterium sp. CS2	2575923	S	21	0	21	0.00000
Brevibacterium sp. W7.2	2823518	S	3	1	4	0.00000
Brevibacterium linens	1703	S	2	0	2	0.00000
Brevibacterium pigmentatum	1496080	S	2	0	2	0.00000
Microbacterium paraoxydans	199592	S	43	17	60	0.00001
Microbacterium sp. XT11	367477	S	4	0	4	0.00000
Microbacterium sp. PAMC22086	2861281	S	3	4	7	0.00000
Microbacterium sp. KUDC0406	2909588	S	2	0	2	0.00000
Microbacterium sp. SSW1-36	2851648	S	2	0	2	0.00000
Microbacterium sp. PM5	2014534	S	2	0	2	0.00000
Microbacterium sp. Clip185	3025663	S	2	0	2	0.00000
Microbacterium sp. KACC 23027	3028316	S	2	0	2	0.00000
Microbacterium sp. zg-B96	3049069	S	2	0	2	0.00000
Microbacterium aurum	36805	S	6	0	6	0.00000
Microbacterium testaceum	2033	S	3	0	3	0.00000
Microbacterium luteum	2782167	S	3	0	3	0.00000
Microbacterium hydrocarbonoxydans	273678	S	3	0	3	0.00000
Microbacterium oleivorans	273677	S	2	0	2	0.00000
Rathayibacter festucae	110937	S	3	1	4	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	2	0	2	0.00000
Clavibacter zhangzhiyongii	2768071	S	2	0	2	0.00000
Agromyces protaetiae	2509455	S	2	0	2	0.00000
Gulosibacter sediminis	1729695	S	4	0	4	0.00000
Mycetocola sp. JXN-3	2116510	S	3	0	3	0.00000
Brachybacterium saurashtrense	556288	S	7	0	7	0.00000
Brachybacterium ginsengisoli	1331682	S	6	0	6	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	3	0	3	0.00000
Brachybacterium faecium	43669	S	4	0	4	0.00000
Dermabacter vaginalis	1630135	S	2	0	2	0.00000
Janibacter melonis	262209	S	7	0	7	0.00000
Janibacter limosus	53458	S	6	0	6	0.00000
Janibacter indicus	857417	S	2	0	2	0.00000
Phycicoccus endophyticus	1690220	S	2	0	2	0.00000
Ornithinimicrobium cryptoxanthini	2934161	S	5	0	5	0.00000
Ornithinimicrobium sp. HY1793	2934158	S	2	0	2	0.00000
Serinicoccus profundi	1078471	S	6	0	6	0.00000
Serinicoccus hydrothermalis	1758689	S	2	0	2	0.00000
Cellulomonas iranensis	76862	S	6	1	7	0.00000
Jonesia denitrificans	43674	S	5	0	5	0.00000
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00000
Miniimonas sp. S16	2171623	S	2	0	2	0.00000
Streptomyces sp. NA13	2996051	S	4	14	18	0.00000
Streptomyces sp. A10(2020)	2782013	S	2	18	20	0.00000
Streptomyces sp. fd1-xmd	1812480	S	2	0	2	0.00000
Streptomyces albidoflavus	1886	S	18	165	183	0.00004
Streptomyces sampsonii	42239	S	5	21	26	0.00001
Streptomyces genisteinicus	2768068	S	2	0	2	0.00000
Streptomyces koyangensis	188770	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	132	5	137	0.00003
Cutibacterium avidum	33010	S	6	0	6	0.00000
Tessaracoccus timonensis	2161816	S	3	6	9	0.00000
Arachnia propionica	1750	S	9	1	10	0.00000
Propionibacterium freudenreichii	1744	S	5	1	6	0.00000
Nocardioides rotundus	1774216	S	3	2	5	0.00000
Nocardioides marmotae	2663857	S	2	2	4	0.00000
Friedmanniella luteola	546871	S	3	1	4	0.00000
Pimelobacter simplex	2045	S	2	1	3	0.00000
Actinomyces naeslundii	1655	S	31	1	32	0.00001
Actinomyces oris	544580	S	16	5	21	0.00000
Actinomyces sp. oral taxon 171	706438	S	9	0	9	0.00000
Actinomyces sp. oral taxon 414	712122	S	3	0	3	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Trueperella pecoris	2733571	S	28	0	28	0.00001
Trueperella bialowiezensis	312285	S	8	0	8	0.00000
Mobiluncus curtisii	2051	S	24	0	24	0.00001
Winkia neuii	33007	S	7	0	7	0.00000
Schaalia odontolytica	1660	S	6	0	6	0.00000
Changpingibacter yushuensis	2758440	S	3	0	3	0.00000
Arcanobacterium haemolyticum	28264	S	2	0	2	0.00000
Boudabousia tangfeifanii	1912795	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	18	5	23	0.00001
Bifidobacterium breve	1685	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	7	0	7	0.00000
Gardnerella leopoldii	2792978	S	4	0	4	0.00000
Gardnerella swidsinskii	2792979	S	2	4	6	0.00000
Actinoplanes friuliensis	196914	S	2	1	3	0.00000
Spiractinospora alimapuensis	2820884	S	8	0	8	0.00000
Thermobifida fusca	2021	S	6	0	6	0.00000
Streptomonospora nanhaiensis	1323731	S	2	0	2	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	4	0	4	0.00000
Allokutzneria albata	211114	S	2	0	2	0.00000
Geodermatophilus obscurus	1861	S	3	0	3	0.00000
Modestobacter sp. L9-4	2851567	S	2	0	2	0.00000
Aquihabitans sp. G128	2849779	S	3	0	3	0.00000
Olsenella timonensis	1805478	S	2	0	2	0.00000
Egibacter rhizosphaerae	1670831	S	2	0	2	0.00000
Egicoccus halophilus	1670830	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	146715	439	147154	0.03436
Granulicatella elegans	137732	S	33	1	34	0.00001
Granulicatella adiacens	46124	S	9	0	9	0.00000
Jeotgalibaca sp. MA1X17-3	2908211	S	11	0	11	0.00000
Jeotgalibaca ciconiae	2496265	S	6	0	6	0.00000
Carnobacterium divergens	2748	S	6	0	6	0.00000
Carnobacterium maltaromaticum	2751	S	5	0	5	0.00000
Marinilactibacillus sp. 15R	1911586	S	4	0	4	0.00000
Streptococcus pneumoniae	1313	S	11467	1643	13110	0.00306
Streptococcus mitis	28037	S	244	30	274	0.00006
Streptococcus oralis	1303	S	92	15	107	0.00002
Streptococcus sp. 116-D4	2598453	S	22	1	23	0.00001
Streptococcus sp. oral taxon 431	712633	S	15	0	15	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	7	0	7	0.00000
Streptococcus sp. LPB0220	2610896	S	7	1	8	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	4	0	4	0.00000
Streptococcus sp. NPS 308	1902136	S	4	0	4	0.00000
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00000
Streptococcus sp. HSISM1	1316408	S	3	0	3	0.00000
Streptococcus sp. A12	1759399	S	3	0	3	0.00000
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00000
Streptococcus sp. NCTC 11567	2583584	S	2	15	17	0.00000
Streptococcus sp. oral taxon 064	712624	S	2	2	4	0.00000
Streptococcus sanguinis	1305	S	35	0	35	0.00001
Streptococcus pseudopneumoniae	257758	S	23	5	28	0.00001
Streptococcus toyakuensis	2819619	S	22	7	29	0.00001
Streptococcus gwangjuense	1433513	S	19	3	22	0.00001
Streptococcus intermedius	1338	S	8	1	9	0.00000
Streptococcus anginosus	1328	S	3	1	4	0.00000
Streptococcus constellatus	76860	S	3	2	5	0.00000
Streptococcus salivarius	1304	S	12	1	13	0.00000
Streptococcus cristatus	45634	S	9	0	9	0.00000
Streptococcus parasanguinis	1318	S	6	0	6	0.00000
Streptococcus infantis	68892	S	5	0	5	0.00000
Streptococcus halotolerans	1814128	S	5	0	5	0.00000
Streptococcus suis	1307	S	4	0	4	0.00000
Streptococcus australis	113107	S	3	1	4	0.00000
Streptococcus koreensis	2382163	S	3	1	4	0.00000
Streptococcus gordonii	1302	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	2	0	2	0.00000
Streptococcus mutans	1309	S	2	0	2	0.00000
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Lactococcus lactis	1358	S	10	1	11	0.00000
Lactococcus cremoris	1359	S	4	0	4	0.00000
Lactococcus raffinolactis	1366	S	3	0	3	0.00000
Enterococcus faecalis	1351	S	92	39	131	0.00003
Enterococcus cecorum	44008	S	10	0	10	0.00000
Enterococcus faecium	1352	S	6	3	9	0.00000
Enterococcus hirae	1354	S	6	0	6	0.00000
Enterococcus rotai	118060	S	4	0	4	0.00000
Enterococcus mundtii	53346	S	2	0	2	0.00000
Enterococcus raffinosus	71452	S	2	0	2	0.00000
Vagococcus fluvialis	2738	S	10	0	10	0.00000
Lactobacillus johnsonii	33959	S	44	9	53	0.00001
Lactobacillus sp. PV034	2594495	S	2	37	39	0.00001
Lactobacillus helveticus	1587	S	2	1	3	0.00000
Lactobacillus crispatus	47770	S	2	0	2	0.00000
Ligilactobacillus salivarius	1624	S	3	0	3	0.00000
Limosilactobacillus reuteri	1598	S	4	1	5	0.00000
Lacticaseibacillus paracasei	1597	S	2	2	4	0.00000
Bombilactobacillus thymidiniphilus	2923363	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	18	0	18	0.00000
Aerococcus viridans	1377	S	10	2	12	0.00000
Aerococcus urinaeequi	51665	S	2	0	2	0.00000
Halobacillus litoralis	45668	S	33	8	41	0.00001
Halobacillus sp. SSTM10-2	2932258	S	2	0	2	0.00000
Virgibacillus sp. Bac330	2419841	S	31	3	34	0.00001
Bacillus thuringiensis	1428	S	5	10	15	0.00000
Bacillus wiedmannii	1890302	S	2	0	2	0.00000
Anoxybacillus flavithermus	33934	S	15	9	24	0.00001
Evansella sp. LMS18	2924033	S	6	1	7	0.00000
Peribacillus frigoritolerans	450367	S	6	2	8	0.00000
Anaerobacillus isosaccharinicus	1532552	S	6	1	7	0.00000
Lederbergia lenta	1467	S	5	0	5	0.00000
Fictibacillus phosphorivorans	1221500	S	4	0	4	0.00000
Staphylococcus hominis	1290	S	10	1	11	0.00000
Staphylococcus epidermidis	1282	S	4	0	4	0.00000
Staphylococcus aureus	1280	S	3	8	11	0.00000
Staphylococcus equorum	246432	S	3	5	8	0.00000
Staphylococcus capitis	29388	S	3	0	3	0.00000
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	2	0	2	0.00000
Staphylococcus warneri	1292	S	2	0	2	0.00000
Staphylococcus gallinarum	1293	S	2	0	2	0.00000
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	26	0	26	0.00001
Jeotgalicoccus sp. WY2	2708346	S	2	0	2	0.00000
Mammaliicoccus sciuri	1296	S	12	0	12	0.00000
Gemella haemolysans	1379	S	61	0	61	0.00001
Gemella sp. oral taxon 928	1785995	S	5	0	5	0.00000
Gemella morbillorum	29391	S	3	0	3	0.00000
Gemella sanguinis	84135	S	2	0	2	0.00000
Paenibacillus sp. E222	2748863	S	6	1	7	0.00000
Planococcus halotolerans	2233542	S	2	1	3	0.00000
Sporosarcina ureae	1571	S	2	0	2	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	11	0	11	0.00000
Clostridium sp. LQ25	2992805	S	3	28	31	0.00001
Clostridium botulinum	1491	S	3	0	3	0.00000
Clostridium intestinale	36845	S	3	0	3	0.00000
Crassaminicella profunda	1286698	S	2	0	2	0.00000
[Ruminococcus] gnavus	33038	S	6	0	6	0.00000
[Ruminococcus] torques	33039	S	5	0	5	0.00000
Blautia hansenii	1322	S	2	1	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00000
Desulfoscipio gibsoniae	102134	S	22	0	22	0.00001
Eubacterium limosum	1736	S	8	0	8	0.00000
Thermoclostridium stercorarium	1510	S	4	0	4	0.00000
Helcococcus kunzii	40091	S	13	0	13	0.00000
Finegoldia magna	1260	S	7	0	7	0.00000
Ezakiella coagulans	46507	S	2	0	2	0.00000
Veillonella parvula	29466	S	3	0	3	0.00000
Veillonella dispar	39778	S	2	0	2	0.00000
Veillonella sp. S12025-13	2682455	S	2	0	2	0.00000
Veillonella nakazawae	2682456	S	2	0	2	0.00000
Megamonas hypermegale	158847	S	8	0	8	0.00000
Mycoplasmopsis bovis	28903	S	69	0	69	0.00002
Spiroplasma sp. TIUS-1	216963	S	16	0	16	0.00000
Metamycoplasma hominis	2098	S	4	0	4	0.00000
Halotia branconii	1620816	S	2	0	2	0.00000
Calothrix sp. PCC 6303	1170562	S	2	0	2	0.00000
Gloeomargarita lithophora	1188228	S	4	0	4	0.00000
Leptolyngbya sp. NIES-3755	1752064	S	2	0	2	0.00000
Deinococcus radiophilus	32062	S	2	0	2	0.00000
Deinococcus wulumuqiensis	980427	S	2	0	2	0.00000
Candidatus Ornithobacterium hominis	2497989	S	542	2	544	0.00013
Epilithonimonas vandammei	2487072	S	71	6	77	0.00002
Chryseobacterium sp. ZHDP1	2838877	S	3	1	4	0.00000
Chryseobacterium sp. Y16C	2920939	S	2	0	2	0.00000
Chryseobacterium gambrini	373672	S	3	0	3	0.00000
Chryseobacterium indoltheticum	254	S	2	0	2	0.00000
Chryseobacterium manosquense	2754694	S	2	0	2	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	16	0	16	0.00000
Elizabethkingia anophelis	1117645	S	7	0	7	0.00000
Weeksella virosa	1014	S	11	0	11	0.00000
Riemerella anatipestifer	34085	S	9	0	9	0.00000
Flavobacterium sp. I3-2	2748319	S	4	4	8	0.00000
Flavobacterium sp. ZE23DGlu08	3059026	S	2	17	19	0.00000
Flavobacterium columnare	996	S	2	145	147	0.00003
Flavobacterium limnophilum	3003262	S	2	13	15	0.00000
Flavobacterium sangjuense	2518177	S	2	3	5	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	85	0	85	0.00002
Capnocytophaga sputigena	1019	S	28	1	29	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	8	1	9	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	5	0	5	0.00000
Capnocytophaga gingivalis	1017	S	11	0	11	0.00000
Capnocytophaga leadbetteri	327575	S	8	1	9	0.00000
Capnocytophaga endodontalis	2708117	S	4	0	4	0.00000
Capnocytophaga ochracea	1018	S	3	2	5	0.00000
Maribacter sp. HTCC2170	313603	S	32	0	32	0.00001
Cellulophaga sp. L1A9	2686362	S	5	0	5	0.00000
Prevotella melaninogenica	28132	S	12	14	26	0.00001
Prevotella oris	28135	S	5	10	15	0.00000
Prevotella nigrescens	28133	S	4	15	19	0.00000
Prevotella intermedia	28131	S	3	14	17	0.00000
Prevotella fusca	589436	S	3	1	4	0.00000
Porphyromonas sp. oral taxon 275	712435	S	15	0	15	0.00000
Porphyromonas endodontalis	28124	S	6	36	42	0.00001
Porphyromonas gingivalis	837	S	2	11	13	0.00000
Bacteroides thetaiotaomicron	818	S	2	21	23	0.00001
Bacteroides salyersiae	291644	S	2	13	15	0.00000
Bacteroides fragilis	817	S	2	16	18	0.00000
Tannerella serpentiformis	712710	S	5	1	6	0.00000
Barnesiella viscericola	397865	S	2	7	9	0.00000
Mucilaginibacter celer	2305508	S	9	0	9	0.00000
Mucilaginibacter gotjawali	1550579	S	6	0	6	0.00000
Solitalea canadensis	995	S	12	0	12	0.00000
Sphingobacterium sp. B29	1933220	S	2	2	4	0.00000
Sediminibacterium sp. TEGAF015	575378	S	17	0	17	0.00000
Chitinophaga sp. HK235	2952571	S	2	0	2	0.00000
Aureispira sp. EL160426	2864201	S	16	0	16	0.00000
Hymenobacter sp. DG25B	1385664	S	2	0	2	0.00000
Marinilongibacter aquaticus	2975157	S	2	0	2	0.00000
Gemmatirosa kalamazoonensis	861299	S	2	0	2	0.00000
Aliarcobacter cibarius	255507	S	4	97	101	0.00002
Malaciobacter molluscorum	1032072	S	2	8	10	0.00000
Helicobacter apodemus	135569	S	10	0	10	0.00000
Helicobacter mustelae	217	S	6	0	6	0.00000
Helicobacter pylori	210	S	2	0	2	0.00000
Campylobacter concisus	199	S	3	0	3	0.00000
Campylobacter jejuni	197	S	2	1	3	0.00000
Nitrosophilus alvini	2714855	S	87	0	87	0.00002
Rhodopirellula sp. P2	2127060	S	98	0	98	0.00002
Gimesia aquarii	2527964	S	2	0	2	0.00000
Chlamydia suis	83559	S	12	0	12	0.00000
Candidatus Velamenicoccus archaeovorus	1930593	S	7	0	7	0.00000
Fusobacterium hwasookii	1583098	S	3	5	8	0.00000
Fusobacterium nucleatum	851	S	2	4	6	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 212	712357	S	4	0	4	0.00000
Leptotrichia buccalis	40542	S	3	0	3	0.00000
Leptotrichia shahii	157691	S	3	0	3	0.00000
Leptotrichia hongkongensis	554406	S	2	0	2	0.00000
Thiospirochaeta perfilievii	252967	S	17	0	17	0.00000
Treponema sp. OMZ 803	120682	S	2	2	4	0.00000
Treponema vincentii	69710	S	4	0	4	0.00000
Borreliella yangtzensis	683292	S	4	0	4	0.00000
Corallococcus sp. EGB	1521117	S	5	2	7	0.00000
Corallococcus coralloides	184914	S	3	0	3	0.00000
Anaeromyxobacter dehalogenans	161493	S	2	0	2	0.00000
Micavibrio aeruginosavorus	349221	S	15	0	15	0.00000
Fervidobacterium pennivorans	93466	S	10	1	11	0.00000
Candidatus Nitrospira inopinata	1715989	S	11	0	11	0.00000
Granulicella tundricola	940615	S	4	0	4	0.00000
Chloracidobacterium sp. D	2821536	S	3	0	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	2	4	0.00000
Homo sapiens	9606	S	7237	34	7271	0.00170
Halobellus ramosii	1379040	S	6	1	7	0.00000
Coetzeevirus JL1	235201	S	5	0	5	0.00000
Cytomegalovirus humanbeta5	3050295	S	12	0	12	0.00000
Mimivirus bradfordmassiliense	3047343	S	2	0	2	0.00000
