name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	25937	1677	27614	0.33939
Moraxella catarrhalis	480	S	7744	428	8172	0.10044
Moraxella bovis	476	S	1089	79	1168	0.01436
Moraxella sp. ZY171148	2904119	S	366	28	394	0.00484
Moraxella sp. ZY190618	2904120	S	302	18	320	0.00393
Moraxella sp. FZFQ2102	2953752	S	74	259	333	0.00409
Moraxella osloensis	34062	S	948	232	1180	0.01450
Moraxella bovoculi	386891	S	471	174	645	0.00793
Moraxella nasicaprae	2904122	S	382	24	406	0.00499
Moraxella cuniculi	34061	S	334	9	343	0.00422
Moraxella nasovis	2904121	S	304	8	312	0.00383
Moraxella ovis	29433	S	164	119	283	0.00348
Psychrobacter sp. WB2	3043330	S	203	53	256	0.00315
Psychrobacter sp. DAB_AL43B	1028416	S	151	10	161	0.00198
Psychrobacter sp. P11G3	1699623	S	77	20	97	0.00119
Psychrobacter sp. P11F6	1699621	S	74	39	113	0.00139
Psychrobacter sp. SC65A.3	2983299	S	63	171	234	0.00288
Psychrobacter sp. WY6	2708350	S	56	26	82	0.00101
Psychrobacter sp. 28M-43	2772254	S	52	13	65	0.00080
Psychrobacter sp. KH172YL61	2517899	S	52	277	329	0.00404
Psychrobacter sp. YP14	2203895	S	47	98	145	0.00178
Psychrobacter sp. KCTC 72983	2733866	S	38	90	128	0.00157
Psychrobacter sp. G	571800	S	33	98	131	0.00161
Psychrobacter sp. P11G5	1699624	S	30	60	90	0.00111
Psychrobacter sp. PraFG1	2565531	S	29	52	81	0.00100
Psychrobacter sp. P2G3	1699622	S	22	41	63	0.00077
Psychrobacter sp. AntiMn-1	1720344	S	12	87	99	0.00122
Psychrobacter sp. 4Dc	888437	S	3	34	37	0.00045
Psychrobacter sanguinis	861445	S	313	122	435	0.00535
Psychrobacter urativorans	45610	S	269	23	292	0.00359
Psychrobacter arenosus	256326	S	236	7	243	0.00299
Psychrobacter arcticus	334543	S	127	15	142	0.00175
Psychrobacter cryohalolentis	330922	S	37	125	162	0.00199
Acinetobacter sp. Marseille-Q1620	2714110	S	33	1	34	0.00042
Acinetobacter sp. 10FS3-1	2563897	S	30	26	56	0.00069
Acinetobacter sp. CS-2	2798861	S	24	18	42	0.00052
Acinetobacter sp. SCLZS86	2908637	S	23	35	58	0.00071
Acinetobacter sp. Z1	2953738	S	23	3	26	0.00032
Acinetobacter sp. NCu2D-2	1608473	S	22	4	26	0.00032
Acinetobacter sp. TGL-Y2	1407071	S	21	0	21	0.00026
Acinetobacter sp. WCHA55	2004646	S	20	29	49	0.00060
Acinetobacter sp. TTH0-4	1646498	S	18	4	22	0.00027
Acinetobacter sp. C32I	2950074	S	15	3	18	0.00022
Acinetobacter sp. GSS19	3020716	S	14	1	15	0.00018
Acinetobacter sp. WCHA45	2004644	S	13	27	40	0.00049
Acinetobacter sp. KCTC 92772	3045147	S	12	4	16	0.00020
Acinetobacter sp. C16S1	2609668	S	11	4	15	0.00018
Acinetobacter sp. ESL0695	2983215	S	9	0	9	0.00011
Acinetobacter sp. LoGeW2-3	1808001	S	8	1	9	0.00011
Acinetobacter sp. F9	2853158	S	7	14	21	0.00026
Acinetobacter sp. PK01	2930198	S	7	21	28	0.00034
Acinetobacter sp. YH16040_T	2929512	S	5	21	26	0.00032
Acinetobacter sp. YH12138	2601122	S	4	16	20	0.00025
Acinetobacter sp. MYb10	1827285	S	3	5	8	0.00010
Acinetobacter sp. ASP199	2773709	S	3	0	3	0.00004
Acinetobacter sp. WY4	2708348	S	3	7	10	0.00012
Acinetobacter sp. Tol 5	710648	S	3	14	17	0.00021
Acinetobacter sp. SWBY1	2079596	S	2	6	8	0.00010
Acinetobacter sp. YH16056_T	2929514	S	2	7	9	0.00011
Acinetobacter seifertii	1530123	S	22	14	36	0.00044
Acinetobacter baumannii	470	S	20	145	165	0.00203
Acinetobacter pittii	48296	S	20	50	70	0.00086
Acinetobacter calcoaceticus	471	S	15	2	17	0.00021
Acinetobacter nosocomialis	106654	S	15	11	26	0.00032
Acinetobacter johnsonii	40214	S	73	85	158	0.00194
Acinetobacter indicus	756892	S	37	21	58	0.00071
Acinetobacter piscicola	2006115	S	37	21	58	0.00071
Acinetobacter soli	487316	S	26	4	30	0.00037
Acinetobacter baylyi	202950	S	26	3	29	0.00036
Acinetobacter wuhouensis	1879050	S	25	19	44	0.00054
Acinetobacter lwoffii	28090	S	23	49	72	0.00088
Acinetobacter junii	40215	S	23	10	33	0.00041
Acinetobacter vivianii	1776742	S	21	1	22	0.00027
Acinetobacter portensis	1839785	S	19	21	40	0.00049
Acinetobacter larvae	1789224	S	19	0	19	0.00023
Acinetobacter wanghuae	2662362	S	19	1	20	0.00025
Acinetobacter schindleri	108981	S	18	12	30	0.00037
Acinetobacter lanii	2715163	S	18	1	19	0.00023
Acinetobacter cumulans	2136182	S	17	12	29	0.00036
Acinetobacter tandoii	202954	S	17	1	18	0.00022
Acinetobacter bouvetii	202951	S	15	2	17	0.00021
Acinetobacter defluvii	1871111	S	11	8	19	0.00023
Acinetobacter tibetensis	2943497	S	11	1	12	0.00015
Acinetobacter colistiniresistens	280145	S	11	1	12	0.00015
Acinetobacter haemolyticus	29430	S	11	6	17	0.00021
Acinetobacter shaoyimingii	2715164	S	10	0	10	0.00012
Acinetobacter towneri	202956	S	10	22	32	0.00039
Acinetobacter ursingii	108980	S	10	22	32	0.00039
Acinetobacter radioresistens	40216	S	8	1	9	0.00011
Acinetobacter venetianus	52133	S	7	2	9	0.00011
Acinetobacter variabilis	70346	S	7	11	18	0.00022
Acinetobacter equi	1324350	S	6	0	6	0.00007
Acinetobacter bereziniae	106648	S	5	8	13	0.00016
Acinetobacter guillouiae	106649	S	4	3	7	0.00009
Acinetobacter chinensis	2004650	S	4	4	8	0.00010
Acinetobacter pseudolwoffii	2053287	S	3	5	8	0.00010
Acinetobacter dispersus	70348	S	2	0	2	0.00002
Acinetobacter oleivorans	1148157	S	2	2	4	0.00005
Pseudoalteromonas luteoviolacea	43657	S	22	2	24	0.00029
Pseudoalteromonas sp. SCSIO 43095	2894202	S	7	18	25	0.00031
Pseudoalteromonas sp. SCSIO 43088	2822846	S	4	5	9	0.00011
Pseudoalteromonas sp. R3	1709477	S	4	0	4	0.00005
Pseudoalteromonas rhizosphaerae	2518973	S	13	12	25	0.00031
Pseudoalteromonas ostreae	2774154	S	8	5	13	0.00016
Pseudoalteromonas aliena	247523	S	8	3	11	0.00014
Pseudoalteromonas carrageenovora	227	S	8	4	12	0.00015
Pseudoalteromonas viridis	339617	S	7	2	9	0.00011
Pseudoalteromonas piratica	1348114	S	6	1	7	0.00009
Pseudoalteromonas spongiae	298657	S	4	1	5	0.00006
Pseudoalteromonas rubra	43658	S	3	0	3	0.00004
Pseudoalteromonas xiamenensis	882626	S	3	0	3	0.00004
Pseudoalteromonas arctica	394751	S	3	4	7	0.00009
Pseudoalteromonas tunicata	314281	S	3	0	3	0.00004
Pseudoalteromonas agarivorans	176102	S	2	8	10	0.00012
Pseudoalteromonas phenolica	161398	S	2	0	2	0.00002
Psychrosphaera ytuae	2820710	S	8	2	10	0.00012
Psychrosphaera aestuarii	1266052	S	7	1	8	0.00010
Shewanella sp. Scap07	2589987	S	10	1	11	0.00014
Shewanella sp. DAU312	3050637	S	6	1	7	0.00009
Shewanella sp. OMA3-2	2908650	S	5	0	5	0.00006
Shewanella sp. KX20019	2803864	S	4	0	4	0.00005
Shewanella sp. MTB7	2746932	S	3	0	3	0.00004
Shewanella sp. MR-4	60480	S	2	2	4	0.00005
Shewanella amazonensis	60478	S	9	1	10	0.00012
Shewanella inventionis	1738770	S	8	6	14	0.00017
Shewanella khirikhana	1965282	S	7	0	7	0.00009
Shewanella psychrotolerans	2864206	S	7	1	8	0.00010
Shewanella frigidimarina	56812	S	6	3	9	0.00011
Shewanella sediminis	271097	S	6	0	6	0.00007
Shewanella indica	768528	S	6	9	15	0.00018
Shewanella vesiculosa	518738	S	4	1	5	0.00006
Shewanella xiamenensis	332186	S	3	16	19	0.00023
Shewanella donghaensis	238836	S	3	0	3	0.00004
Shewanella pealeana	70864	S	3	0	3	0.00004
Shewanella baltica	62322	S	3	6	9	0.00011
Shewanella aestuarii	1028752	S	3	1	4	0.00005
Shewanella dokdonensis	712036	S	2	0	2	0.00002
Shewanella psychrophila	225848	S	2	0	2	0.00002
Shewanella woodyi	60961	S	2	0	2	0.00002
Parashewanella tropica	2547970	S	14	1	15	0.00018
Parashewanella spongiae	342950	S	8	0	8	0.00010
Alteromonas sp. LMIT006	2961948	S	10	4	14	0.00017
Alteromonas sp. 009811495	3002962	S	7	5	12	0.00015
Alteromonas sp. RKMC-009	2267264	S	4	0	4	0.00005
Alteromonas macleodii	28108	S	16	9	25	0.00031
Alteromonas naphthalenivorans	715451	S	6	7	13	0.00016
Alteromonas mediterranea	314275	S	3	1	4	0.00005
Salinimonas sediminis	2303538	S	4	0	4	0.00005
Salinimonas iocasae	2572577	S	4	1	5	0.00006
Alkalimarinus sediminis	1632866	S	17	1	18	0.00022
Alkalimarinus sp. A2M4	2961619	S	5	0	5	0.00006
Alkalimarinus coralli	2935863	S	2	0	2	0.00002
Paraglaciecola sp. T6c	3042615	S	5	0	5	0.00006
Paraglaciecola sp. L1A13	2686359	S	4	0	4	0.00005
Paraglaciecola sp. L3A3	2686358	S	3	0	3	0.00004
Paraglaciecola mesophila	197222	S	9	0	9	0.00011
Paraglaciecola psychrophila	326544	S	2	0	2	0.00002
Agarivorans aestuarii	1563703	S	4	4	8	0.00010
Agarivorans sp. B2Z047	2652721	S	2	5	7	0.00009
Agarivorans sp. TSD2052	2937286	S	2	0	2	0.00002
Agarivorans gilvus	680279	S	2	0	2	0.00002
Catenovulum sediminis	1740262	S	7	0	7	0.00009
Glaciecola nitratireducens	300231	S	5	0	5	0.00006
Aliiglaciecola sp. LCG003	3053655	S	3	0	3	0.00004
Hydrocarboniclastica marina	2259620	S	2	0	2	0.00002
Saccharobesus litoralis	2172099	S	2	0	2	0.00002
Paraneptunicella aestuarii	2831148	S	2	0	2	0.00002
Colwellia sp. MT41	58049	S	7	0	7	0.00009
Colwellia sp. PAMC 21821	1816219	S	7	0	7	0.00009
Thalassotalea sp. HSM 43	2552945	S	9	0	9	0.00011
Thalassotalea sp. PS06	2594005	S	3	0	3	0.00004
Thalassotalea sp. LPB0316	2769490	S	2	0	2	0.00002
Thalassotalea sp. PTE2	3030492	S	2	0	2	0.00002
Litorilituus sediminis	718192	S	16	0	16	0.00020
Thalassomonas viridans	137584	S	11	0	11	0.00014
Cognaticolwellia beringensis	1967665	S	5	0	5	0.00006
Idiomarina abyssalis	86102	S	14	0	14	0.00017
Idiomarina loihiensis	135577	S	4	3	7	0.00009
Idiomarina piscisalsi	1096243	S	3	0	3	0.00004
Moritella marina	90736	S	7	1	8	0.00010
Moritella sp. 24	2746230	S	6	1	7	0.00009
Psychromonas ingrahamii	357794	S	9	0	9	0.00011
Ferrimonas balearica	44012	S	3	0	3	0.00004
Enterobacter hormaechei	158836	S	12	93	105	0.00129
Enterobacter sp. Colony194	2866201	S	3	2	5	0.00006
secondary endosymbiont of Heteropsylla cubana	134287	S	12	0	12	0.00015
Candidatus Hamiltonella defensa	138072	S	9	0	9	0.00011
Candidatus Blochmannia chromaiodes	251542	S	3	2	5	0.00006
Escherichia coli	562	S	10	92	102	0.00125
Salmonella enterica	28901	S	16	37	53	0.00065
Cronobacter muytjensii	413501	S	3	10	13	0.00016
Klebsiella variicola	244366	S	4	1	5	0.00006
Klebsiella quasipneumoniae	1463165	S	2	2	4	0.00005
Shimwellia blattae	563	S	8	0	8	0.00010
Candidatus Moranella endobia	1048758	S	6	0	6	0.00007
Superficieibacter sp. HKU1	3031919	S	5	0	5	0.00006
Kosakonia radicincitans	283686	S	3	0	3	0.00004
Lelliottia amnigena	61646	S	3	0	3	0.00004
Kluyvera genomosp. 3	2774055	S	2	0	2	0.00002
Buttiauxella sp. WJP83	2986951	S	2	0	2	0.00002
Providencia rettgeri	587	S	19	18	37	0.00045
Providencia alcalifaciens	126385	S	10	1	11	0.00014
Providencia sneebia	516075	S	6	0	6	0.00007
Providencia stuartii	588	S	4	32	36	0.00044
Providencia heimbachae	333962	S	2	0	2	0.00002
Proteus mirabilis	584	S	9	4	13	0.00016
Proteus vulgaris	585	S	5	6	11	0.00014
Proteus terrae	1574161	S	4	25	29	0.00036
Proteus sp. ZN5	2697019	S	2	2	4	0.00005
Photorhabdus asymbiotica	291112	S	14	0	14	0.00017
Photorhabdus thracensis	230089	S	9	0	9	0.00011
Photorhabdus laumondii	2218628	S	8	0	8	0.00010
Xenorhabdus nematophila	628	S	11	0	11	0.00014
Xenorhabdus budapestensis	290110	S	2	0	2	0.00002
Arsenophonus sp. aPb	3041619	S	4	0	4	0.00005
Moellerella wisconsensis	158849	S	3	1	4	0.00005
Yersinia rohdei	29485	S	23	6	29	0.00036
Yersinia enterocolitica	630	S	5	2	7	0.00009
Yersinia aldovae	29483	S	4	1	5	0.00006
Yersinia mollaretii	33060	S	3	1	4	0.00005
Serratia proteamaculans	28151	S	7	6	13	0.00016
Serratia fonticola	47917	S	2	3	5	0.00006
Serratia symbiotica	138074	S	2	0	2	0.00002
Nissabacter sp. SGAir0207	2126321	S	11	0	11	0.00014
Rahnella aquatilis	34038	S	7	2	9	0.00011
Chania multitudinisentens	1639108	S	3	0	3	0.00004
Erwinia persicina	55211	S	7	9	16	0.00020
Erwinia tasmaniensis	338565	S	5	6	11	0.00014
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00002
Erwinia sp. E602	2675378	S	2	0	2	0.00002
Pantoea ananatis	553	S	4	0	4	0.00005
Pantoea cypripedii	55209	S	2	0	2	0.00002
Pantoea vagans	470934	S	2	0	2	0.00002
Buchnera aphidicola	9	S	8	0	8	0.00010
Wigglesworthia glossinidia	51229	S	6	0	6	0.00007
Tatumella citrea	53336	S	2	0	2	0.00002
Dickeya zeae	204042	S	10	6	16	0.00020
Dickeya poaceiphila	568768	S	5	0	5	0.00006
Pectobacterium aroidearum	1201031	S	9	0	9	0.00011
Pectobacterium odoriferum	78398	S	4	0	4	0.00005
Pectobacterium sp. A5351	2914983	S	4	0	4	0.00005
Pectobacterium carotovorum	554	S	3	0	3	0.00004
Hafnia alvei	569	S	4	1	5	0.00006
Obesumbacterium proteus	82983	S	3	1	4	0.00005
Limnobaculum parvum	2172103	S	6	0	6	0.00007
Jinshanibacter zhutongyuii	2498113	S	3	0	3	0.00004
Pseudomonas sp. B21-053	2895493	S	14	10	24	0.00029
Pseudomonas sp. gcc21	2726989	S	13	7	20	0.00025
Pseudomonas sp. C27(2019)	2604941	S	9	1	10	0.00012
Pseudomonas sp. OE 28.3	2745519	S	8	3	11	0.00014
Pseudomonas sp. LS.1a	2920387	S	7	6	13	0.00016
Pseudomonas sp. L5B5	2883205	S	5	1	6	0.00007
Pseudomonas sp. DG56-2	2320270	S	5	0	5	0.00006
Pseudomonas sp. KNUC1026	2893890	S	3	0	3	0.00004
Pseudomonas sp. B21-048	2895490	S	2	1	3	0.00004
Pseudomonas sp. SCA2728.1_7	2825975	S	2	4	6	0.00007
Pseudomonas chlororaphis	587753	S	6	7	13	0.00016
Pseudomonas lundensis	86185	S	5	0	5	0.00006
Pseudomonas rhodesiae	76760	S	5	2	7	0.00009
Pseudomonas fluorescens	294	S	3	5	8	0.00010
Pseudomonas synxantha	47883	S	2	2	4	0.00005
Pseudomonas syringae group genomosp. 7	251699	S	5	0	5	0.00006
Pseudomonas syringae	317	S	4	3	7	0.00009
Pseudomonas knackmussii	65741	S	9	10	19	0.00023
Pseudomonas marincola	437900	S	8	1	9	0.00011
Pseudomonas sediminis	1691904	S	7	2	9	0.00011
Pseudomonas vancouverensis	95300	S	6	1	7	0.00009
Pseudomonas putida	303	S	3	10	13	0.00016
Pseudomonas oryzihabitans	47885	S	2	1	3	0.00004
Pseudomonas phragmitis	1931241	S	4	0	4	0.00005
Pseudomonas hydrolytica	2493633	S	4	15	19	0.00023
Pseudomonas vanderleydeniana	2745495	S	4	0	4	0.00005
Pseudomonas muyukensis	2842357	S	3	1	4	0.00005
Pseudomonas aeruginosa	287	S	2	21	23	0.00028
Pseudomonas agarici	46677	S	2	0	2	0.00002
Pseudomonas qingdaonensis	2056231	S	2	11	13	0.00016
Pseudomonas luteola	47886	S	2	1	3	0.00004
Halopseudomonas sabulinigri	472181	S	5	15	20	0.00025
Entomomonas sp. E2T0	2930213	S	4	3	7	0.00009
Entomomonas moraniae	2213226	S	3	0	3	0.00004
Thiopseudomonas alkaliphila	1697053	S	7	1	8	0.00010
Denitrificimonas caeni	521720	S	4	1	5	0.00006
Marinobacter sp. AN1	2886046	S	7	3	10	0.00012
Marinobacter sp. CA1	2817656	S	3	0	3	0.00004
Marinobacter sp. JH2	2547598	S	2	3	5	0.00006
Marinobacter psychrophilus	330734	S	8	1	9	0.00011
Marinobacter salinus	1874317	S	5	0	5	0.00006
Marinobacter salarius	1420917	S	3	0	3	0.00004
Vibrio sp. SCSIO 43136	2819101	S	9	1	10	0.00012
Vibrio sp. SCSIO 43137	3021011	S	6	0	6	0.00007
Vibrio sp. B1FLJ16	2751178	S	4	1	5	0.00006
Vibrio sp. DW001	2912315	S	3	7	10	0.00012
Vibrio sp. SS-MA-C1-2	2908646	S	3	0	3	0.00004
Vibrio sp. VB16	2785746	S	2	5	7	0.00009
Vibrio sp. SCSIO 43135	2819096	S	2	0	2	0.00002
Vibrio parahaemolyticus	670	S	17	6	23	0.00028
Vibrio natriegens	691	S	7	12	19	0.00023
Vibrio azureus	512649	S	6	0	6	0.00007
Vibrio campbellii	680	S	4	6	10	0.00012
Vibrio rotiferianus	190895	S	2	2	4	0.00005
Vibrio metoecus	1481663	S	14	9	23	0.00028
Vibrio mimicus	674	S	13	4	17	0.00021
Vibrio rumoiensis	76258	S	13	18	31	0.00038
Vibrio tritonius	1435069	S	11	1	12	0.00015
Vibrio zhugei	2479546	S	11	2	13	0.00016
Vibrio ponticus	265668	S	9	0	9	0.00011
Vibrio gangliei	2077090	S	9	2	11	0.00014
Vibrio panuliri	1381081	S	8	0	8	0.00010
Vibrio anguillarum	55601	S	8	16	24	0.00029
Vibrio cincinnatiensis	675	S	7	1	8	0.00010
Vibrio aquimaris	2587862	S	7	0	7	0.00009
Vibrio vulnificus	672	S	6	1	7	0.00009
Vibrio navarrensis	29495	S	6	2	8	0.00010
Vibrio neonatus	278860	S	5	0	5	0.00006
Vibrio alfacsensis	1074311	S	4	3	7	0.00009
Vibrio bathopelagicus	2777577	S	3	1	4	0.00005
Vibrio lentus	136468	S	3	2	5	0.00006
Vibrio porteresiae	435912	S	3	0	3	0.00004
Vibrio aphrogenes	1891186	S	2	0	2	0.00002
Vibrio mediterranei	689	S	2	2	4	0.00005
Vibrio ostreae	2841925	S	2	5	7	0.00009
Vibrio cholerae	666	S	2	2	4	0.00005
Vibrio plantisponsor	664643	S	2	0	2	0.00002
Photobacterium profundum	74109	S	13	1	14	0.00017
Photobacterium damselae	38293	S	11	5	16	0.00020
Photobacterium atrarenae	865757	S	2	0	2	0.00002
Salinivibrio kushneri	1908198	S	9	8	17	0.00021
Grimontia kaedaensis	2872157	S	2	0	2	0.00002
Thaumasiovibrio subtropicus	1891207	S	2	0	2	0.00002
Haemophilus influenzae	727	S	32	2	34	0.00042
Haemophilus parainfluenzae	729	S	26	1	27	0.00033
[Haemophilus] ducreyi	730	S	9	0	9	0.00011
Haemophilus haemolyticus	726	S	6	0	6	0.00007
Haemophilus parahaemolyticus	735	S	4	0	4	0.00005
Haemophilus sp. oral taxon 036	712310	S	3	0	3	0.00004
Pasteurella multocida	747	S	19	11	30	0.00037
Pasteurella skyensis	97481	S	13	0	13	0.00016
Avibacterium sp. 21-595	2911527	S	14	12	26	0.00032
Avibacterium sp. 20-132	2911526	S	2	1	3	0.00004
Avibacterium paragallinarum	728	S	3	2	5	0.00006
Gallibacterium anatis	750	S	21	2	23	0.00028
Gallibacterium salpingitidis	505341	S	2	0	2	0.00002
Glaesserella parasuis	738	S	13	1	14	0.00017
Glaesserella sp. 15-184	2030797	S	9	1	10	0.00012
Mannheimia granulomatis	85402	S	7	0	7	0.00009
Mannheimia bovis	2770636	S	7	0	7	0.00009
Mannheimia haemolytica	75985	S	2	0	2	0.00002
Aggregatibacter aphrophilus	732	S	7	0	7	0.00009
Aggregatibacter actinomycetemcomitans	714	S	4	0	4	0.00005
Actinobacillus genomosp. 2	230709	S	5	0	5	0.00006
Actinobacillus suis	716	S	2	0	2	0.00002
Actinobacillus equuli	718	S	2	0	2	0.00002
Bibersteinia trehalosi	47735	S	10	104	114	0.00140
Otariodibacter oris	1032623	S	9	0	9	0.00011
Frederiksenia canicola	123824	S	7	0	7	0.00009
Mergibacter septicus	221402	S	7	0	7	0.00009
Bisgaardia hudsonensis	109472	S	2	0	2	0.00002
Vespertiliibacter pulmonis	1443036	S	2	0	2	0.00002
Rodentibacter haemolyticus	2778911	S	2	0	2	0.00002
Halomonas sp. TD01	999141	S	7	5	12	0.00015
Halomonas sp. MS1	507763	S	2	19	21	0.00026
Halomonas sp. M1	3035470	S	2	0	2	0.00002
Halomonas sp. 7T	2893469	S	2	0	2	0.00002
Halomonas subglaciescola	29571	S	10	1	11	0.00014
Halomonas sulfidivorans	2733488	S	5	1	6	0.00007
Halomonas huangheensis	1178482	S	3	0	3	0.00004
Halomonas alkaliantarctica	232346	S	2	1	3	0.00004
Halomonas binhaiensis	2562282	S	2	0	2	0.00002
Pistricoccus aurantiacus	1883414	S	18	1	19	0.00023
Kushneria konosiri	698828	S	8	0	8	0.00010
Salinicola tamaricis	1771309	S	2	0	2	0.00002
Marinomonas primoryensis	178399	S	11	5	16	0.00020
Marinomonas sp. CT5	2066133	S	7	1	8	0.00010
Marinomonas sp. FW-1	2071621	S	4	4	8	0.00010
Marinomonas posidonica	936476	S	10	4	14	0.00017
Marinomonas foliarum	491950	S	2	8	10	0.00012
Marinomonas algicola	2773454	S	2	0	2	0.00002
Thalassolituus oleivorans	187493	S	9	2	11	0.00014
Bermanella marisrubri	207949	S	9	0	9	0.00011
Neptunomonas japonica	417574	S	2	0	2	0.00002
Bacterioplanoides sp. SCSIO 12839	2829569	S	4	0	4	0.00005
Venatoribacter cucullus	2661630	S	3	0	3	0.00004
Marinobacterium sediminicola	518898	S	2	0	2	0.00002
Bacterioplanes sanyensis	1249553	S	2	0	2	0.00002
Alcanivorax sp.	1872427	S	11	10	21	0.00026
Endozoicomonas sp. SCSIO W0465	2918516	S	12	0	12	0.00015
Endozoicomonas sp. 4G	2872754	S	3	0	3	0.00004
Endozoicomonas sp. GU-1	3009078	S	3	0	3	0.00004
Endozoicomonas montiporae	1027273	S	2	0	2	0.00002
Gynuella sunshinyii	1445505	S	7	0	7	0.00009
Reinekea forsetii	1336806	S	6	0	6	0.00007
Saccharospirillum mangrovi	2161747	S	2	0	2	0.00002
Spartinivicinus ruber	2683272	S	8	0	8	0.00010
Oleiphilus messinensis	141451	S	3	0	3	0.00004
Cellvibrio sp. PSBB006	1987723	S	14	0	14	0.00017
Cellvibrio sp. KY-GH-1	2303332	S	7	1	8	0.00010
Cellvibrio sp. PSBB023	1945512	S	2	0	2	0.00002
Cellvibrio japonicus	155077	S	7	0	7	0.00009
Teredinibacter haidensis	2731755	S	5	0	5	0.00006
Teredinibacter purpureus	2731756	S	5	0	5	0.00006
Marinagarivorans cellulosilyticus	2721545	S	9	0	9	0.00011
Simiduia agarivorans	447471	S	5	0	5	0.00006
Saccharophagus degradans	86304	S	3	0	3	0.00004
Agarilytica rhodophyticola	1737490	S	2	0	2	0.00002
Zhongshania aliphaticivorans	1470434	S	22	0	22	0.00027
Spongiibacter sp. IMCC21906	1620392	S	11	1	12	0.00015
Spongiibacter taiwanensis	1748242	S	5	0	5	0.00006
Oceanicoccus sagamiensis	716816	S	11	0	11	0.00014
Microbulbifer sp. YPW1	2745199	S	6	1	7	0.00009
Microbulbifer sp. ALW1	1516059	S	3	1	4	0.00005
Microbulbifer sp. SH-1	2681547	S	3	0	3	0.00004
Microbulbifer hydrolyticus	48074	S	3	0	3	0.00004
Microbulbifer celer	435905	S	2	0	2	0.00002
Candidatus Paraluminiphilus aquimaris	2518994	S	2	0	2	0.00002
Thiomicrorhabdus sediminis	2580412	S	10	2	12	0.00015
Thiomicrorhabdus sp. XGS-01	2949997	S	9	3	12	0.00015
Thiomicrospira sp. S5	1803865	S	5	2	7	0.00009
Thiomicrospira sp. R3	3035472	S	5	0	5	0.00006
Thiomicrospira cyclica	147268	S	4	0	4	0.00005
Thiomicrospira microaerophila	406020	S	3	0	3	0.00004
Thiomicrospira aerophila	92245	S	2	0	2	0.00002
Hydrogenovibrio thermophilus	265883	S	9	4	13	0.00016
Hydrogenovibrio crunogenus	39765	S	5	0	5	0.00006
Cycloclasticus sp. PY97N	728003	S	4	2	6	0.00007
Piscirickettsia salmonis	1238	S	5	0	5	0.00006
Thiosulfatimonas sediminis	2675054	S	2	0	2	0.00002
Francisella orientalis	299583	S	3	3	6	0.00007
Francisella sp. FSC1006	1547445	S	2	0	2	0.00002
Allofrancisella inopinata	1085647	S	3	0	3	0.00004
Thiothrix winogradskyi	96472	S	3	8	11	0.00014
Legionella sp. MW5194	2662448	S	10	6	16	0.00020
Legionella sp. PC997	2755562	S	4	0	4	0.00005
Legionella pneumophila	446	S	14	4	18	0.00022
Legionella cardiaca	1071983	S	9	0	9	0.00011
Legionella israelensis	454	S	5	0	5	0.00006
Legionella antarctica	2708020	S	3	0	3	0.00004
Legionella clemsonensis	1867846	S	3	1	4	0.00005
Legionella fallonii	96230	S	3	0	3	0.00004
Legionella spiritensis	452	S	2	0	2	0.00002
Legionella geestiana	45065	S	2	0	2	0.00002
Aquicella lusitana	254246	S	7	0	7	0.00009
Coxiella endosymbiont of Amblyomma sculptum	2487929	S	5	0	5	0.00006
Rickettsiella endosymbiont of Dermanyssus gallinae	2856608	S	2	0	2	0.00002
Aeromonas hydrophila	644	S	10	7	17	0.00021
Aeromonas veronii	654	S	9	8	17	0.00021
Aeromonas rivipollensis	948519	S	5	2	7	0.00009
Aeromonas enteropelogenes	29489	S	3	0	3	0.00004
Aeromonas salmonicida	645	S	2	1	3	0.00004
Aeromonas caviae	648	S	2	7	9	0.00011
Aeromonas simiae	218936	S	2	0	2	0.00002
Oceanisphaera profunda	1416627	S	17	0	17	0.00021
Oceanisphaera avium	1903694	S	5	0	5	0.00006
Dongshaea marina	2047966	S	5	0	5	0.00006
Rheinheimera mangrovi	2498451	S	12	3	15	0.00018
Rheinheimera sp. MM224	3019969	S	6	1	7	0.00009
Rheinheimera sp. F8	1763998	S	2	0	2	0.00002
Nitrosococcus halophilus	133539	S	4	0	4	0.00005
Nitrosococcus watsonii	473531	S	2	2	4	0.00005
Candidatus Nitrosacidococcus sp. I8	2942908	S	7	0	7	0.00009
Halorhodospira halochloris	1052	S	6	0	6	0.00007
Acidihalobacter ferrooxydans	1765967	S	4	0	4	0.00005
Ectothiorhodosinus mongolicus	233100	S	2	0	2	0.00002
Halothiobacillus neapolitanus	927	S	4	0	4	0.00005
Granulosicoccus antarcticus	437505	S	2	0	2	0.00002
Methylomonas paludis	1173101	S	10	4	14	0.00017
Methylomonas sp. LW13	107637	S	2	7	9	0.00011
Methylomonas sp. MW1	3058963	S	2	1	3	0.00004
Methylovulum psychrotolerans	1704499	S	9	0	9	0.00011
Methylobacter sp. S3L5C	2839024	S	5	0	5	0.00006
Methylogaea oryzae	1295382	S	4	0	4	0.00005
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	13	0	13	0.00016
Candidatus Ruthturnera calyptogenae	386487	S	3	0	3	0.00004
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	2	0	2	0.00002
Pseudohongiella spirulinae	1249552	S	8	0	8	0.00010
Candidatus Thioglobus autotrophicus	1705394	S	6	0	6	0.00007
Candidatus Steffania adelgidicola	1076626	S	4	0	4	0.00005
Candidatus Baumannia cicadellinicola	186490	S	3	0	3	0.00004
Gallaecimonas mangrovi	2291597	S	2	0	2	0.00002
Thiolapillus brandeum	1076588	S	2	0	2	0.00002
Xylella fastidiosa	2371	S	7	3	10	0.00012
Xylella taiwanensis	1444770	S	2	0	2	0.00002
Xanthomonas sp. GW	2724121	S	5	0	5	0.00006
Xanthomonas hyacinthi	56455	S	3	0	3	0.00004
Dyella sp. GSA-30	2994496	S	4	0	4	0.00005
Frateuria edaphi	2898793	S	3	0	3	0.00004
Rhodanobacter thiooxydans	416169	S	3	0	3	0.00004
Dichelobacter nodosus	870	S	15	1	16	0.00020
Suttonella sp. R2A3	2908648	S	12	0	12	0.00015
Wohlfahrtiimonas chitiniclastica	400946	S	3	0	3	0.00004
Kangiella profundi	1561924	S	11	2	13	0.00016
Kangiella geojedonensis	914150	S	3	0	3	0.00004
Gilliamella sp. B3022	2817969	S	4	0	4	0.00005
Gilliamella sp. ESL0443	2704655	S	3	0	3	0.00004
Gilliamella sp. ESL0405	2704653	S	2	0	2	0.00002
Frischella perrara	1267021	S	4	0	4	0.00005
Abyssogena phaseoliformis symbiont	596095	S	5	0	5	0.00006
Flagellatimonas centrodinii	2806210	S	3	0	3	0.00004
Neisseria meningitidis	487	S	20	13	33	0.00041
Neisseria gonorrhoeae	485	S	15	5	20	0.00025
Neisseria sp. KEM232	655307	S	3	0	3	0.00004
Neisseria sp. ZJ106	2912188	S	3	0	3	0.00004
Neisseria sp. oral taxon 014	641148	S	2	0	2	0.00002
Neisseria macacae	496	S	9	16	25	0.00031
Neisseria weixii	1853276	S	6	0	6	0.00007
Neisseria arctica	1470200	S	6	0	6	0.00007
Neisseria lactamica	486	S	4	2	6	0.00007
Neisseria brasiliensis	2666100	S	3	0	3	0.00004
Neisseria subflava	28449	S	3	1	4	0.00005
Neisseria dumasiana	1931275	S	2	0	2	0.00002
Neisseria canis	493	S	2	0	2	0.00002
Alysiella crassa	153491	S	37	9	46	0.00057
Alysiella filiformis	194196	S	10	2	12	0.00015
Kingella kingae	504	S	9	8	17	0.00021
Kingella negevensis	1522312	S	6	6	12	0.00015
Kingella denitrificans	502	S	4	2	6	0.00007
Kingella oralis	505	S	2	0	2	0.00002
Simonsiella muelleri	72	S	27	4	31	0.00038
Vitreoscilla massiliensis	1689272	S	16	10	26	0.00032
Wielerella bovis	2917790	S	14	2	16	0.00020
Uruburuella testudinis	1282863	S	5	0	5	0.00006
Conchiformibius steedae	153493	S	4	0	4	0.00005
Aquella oligotrophica	2067065	S	4	0	4	0.00005
Chitinolyticbacter meiyuanensis	682798	S	3	0	3	0.00004
Paralysiella testudinis	2809020	S	3	1	4	0.00005
Aquitalea sp. USM4	1590041	S	12	3	15	0.00018
Aquitalea magnusonii	332411	S	2	0	2	0.00002
Aquitalea denitrificans	519081	S	2	0	2	0.00002
Deefgea piscis	2739061	S	10	2	12	0.00015
Chromobacterium violaceum	536	S	2	4	6	0.00007
Aquaspirillum sp. LM1	1938604	S	4	0	4	0.00005
Chitinibacter bivalviorum	2739434	S	3	2	5	0.00006
Polynucleobacter sp. MWH-CaK5	2689107	S	11	0	11	0.00014
Polynucleobacter sp. MWH-Braz-FAM2G	1855883	S	7	0	7	0.00009
Polynucleobacter sp. VK25	1758398	S	4	0	4	0.00005
Polynucleobacter sp. HIN8	3047867	S	3	0	3	0.00004
Polynucleobacter sp. HIN6	3047865	S	3	10	13	0.00016
Polynucleobacter sp. MWH-Spelu-300-X4	2689109	S	2	0	2	0.00002
Polynucleobacter sp. MWH-UH2A	1855617	S	2	0	2	0.00002
Polynucleobacter necessarius	576610	S	14	2	16	0.00020
Polynucleobacter antarcticus	1743162	S	9	0	9	0.00011
Polynucleobacter difficilis	556054	S	8	1	9	0.00011
Polynucleobacter yangtzensis	1743159	S	5	2	7	0.00009
Polynucleobacter tropicus	1743174	S	5	1	6	0.00007
Polynucleobacter arcticus	1743165	S	2	0	2	0.00002
Ephemeroptericola cinctiostellae	2268024	S	14	0	14	0.00017
Burkholderia pyrrocinia	60550	S	8	0	8	0.00010
Burkholderia aenigmatica	2015348	S	3	2	5	0.00006
Lautropia mirabilis	47671	S	11	1	12	0.00015
Chitinimonas arctica	2594795	S	6	0	6	0.00007
Chitinimonas koreensis	356302	S	4	0	4	0.00005
Cupriavidus sp. EM10	2839983	S	7	2	9	0.00011
Candidatus Vallotia tarda	1177213	S	3	0	3	0.00004
Limnobacter sp. SAORIC-580	2732163	S	2	0	2	0.00002
Caballeronia sp. TF1N1	2878153	S	2	0	2	0.00002
Rhodoferax sp. MIZ03	2798804	S	19	1	20	0.00025
Rhodoferax sp. AJA081-3	2752316	S	11	0	11	0.00014
Rhodoferax ferrireducens	192843	S	12	0	12	0.00015
Rhodoferax saidenbachensis	1484693	S	3	0	3	0.00004
Acidovorax temperans	80878	S	7	9	16	0.00020
Acidovorax sp. KKS102	358220	S	4	1	5	0.00006
Acidovorax sp. 5MLIR	2949090	S	2	0	2	0.00002
Limnohabitans sp. 63ED37-2	1678128	S	5	0	5	0.00006
Limnohabitans sp. INBF002	2986280	S	5	0	5	0.00006
Polaromonas vacuolata	37448	S	5	0	5	0.00006
Comamonas kerstersii	225992	S	2	0	2	0.00002
Advenella alkanexedens	1481665	S	5	0	5	0.00006
Paenalcaligenes faecalis	2980099	S	5	0	5	0.00006
Oligella ureolytica	90244	S	2	0	2	0.00002
Oligella urethralis	90245	S	2	0	2	0.00002
Basilea psittacipulmonis	1472345	S	4	0	4	0.00005
Taylorella asinigenitalis	84590	S	2	0	2	0.00002
Pelistega ratti	2652177	S	3	0	3	0.00004
Undibacterium parvum	401471	S	8	0	8	0.00010
Collimonas fungivorans	158899	S	5	0	5	0.00006
Janthinobacterium sp. 17J80-10	2497863	S	2	0	2	0.00002
Paucibacter sp. KCTC 42545	1768242	S	10	2	12	0.00015
Roseateles sp. SL47	2995138	S	3	0	3	0.00004
Schlegelella aquatica	376175	S	2	0	2	0.00002
Sutterella megalosphaeroides	2494234	S	5	0	5	0.00006
Candidatus Methylopumilus universalis	2588536	S	8	0	8	0.00010
Candidatus Methylopumilus planktonicus	1581557	S	3	0	3	0.00004
Methylophilus methylotrophus	17	S	5	2	7	0.00009
Methylotenera mobilis	359408	S	6	0	6	0.00007
Sulfuriferula sp. AH1	1985873	S	6	1	7	0.00009
Sulfuriferula plumbiphila	171865	S	4	0	4	0.00005
Sideroxydans lithotrophicus	63745	S	3	0	3	0.00004
Candidatus Nitrotoga sp. AM1P	2559597	S	2	0	2	0.00002
Sideroxyarcus emersonii	2764705	S	2	0	2	0.00002
Nitrosomonas stercoris	1444684	S	3	1	4	0.00005
Nitrosomonas eutropha	916	S	2	1	3	0.00004
Azospira inquinata	2785627	S	3	1	4	0.00005
Azoarcus sp. DN11	356837	S	5	0	5	0.00006
Ferribacterium limneticum	76259	S	3	0	3	0.00004
Ferrovum myxofaciens	416213	S	10	0	10	0.00012
Methylobacterium aquaticum	270351	S	37	10	47	0.00058
Methylobacterium tardum	374432	S	31	6	37	0.00045
Methylobacterium sp. NMS14P	2894310	S	3	0	3	0.00004
Methylobacterium sp. 391_Methyba4	3038924	S	3	9	12	0.00015
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00002
Methylobacterium oryzae	334852	S	6	2	8	0.00010
Methylobacterium brachiatum	269660	S	3	1	4	0.00005
Methylobacterium indicum	1775910	S	2	0	2	0.00002
Methylobacterium radiodurans	2202828	S	2	0	2	0.00002
Methylorubrum populi	223967	S	3	1	4	0.00005
Methylorubrum extorquens	408	S	2	0	2	0.00002
Microvirga sp. VF16	2807101	S	3	0	3	0.00004
Rhizobium rhizoryzae	451876	S	3	1	4	0.00005
Rhizobium sp. AB2/73	2795216	S	2	1	3	0.00004
Rhizobium gallicum	56730	S	2	5	7	0.00009
Sinorhizobium mexicanum	375549	S	8	3	11	0.00014
Georhizobium profundi	2341112	S	4	1	5	0.00006
Bartonella henselae	38323	S	5	0	5	0.00006
Bartonella quintana	803	S	4	0	4	0.00005
Bartonella sp. WD16.2	1933904	S	2	0	2	0.00002
Devosia sp. SD17-2	2976459	S	4	0	4	0.00005
Devosia sp. RR2S18	3049774	S	3	0	3	0.00004
Methylocella tundrae	227605	S	6	0	6	0.00007
Pseudovibrio brasiliensis	1898042	S	4	0	4	0.00005
Sphingomonas sp. FARSPH	2219696	S	10	7	17	0.00021
Sphingomonas insulae	424800	S	5	0	5	0.00006
Sphingomonas melonis	152682	S	3	3	6	0.00007
Sphingomonas paucimobilis	13689	S	2	2	4	0.00005
Parasphingorhabdus halotolerans	2725558	S	10	0	10	0.00012
Parasphingorhabdus cellanae	2806553	S	4	0	4	0.00005
Sphingorhabdus lutea	1913578	S	3	0	3	0.00004
Erythrobacter sp. A30-3	2785907	S	4	1	5	0.00006
Aurantiacibacter atlanticus	1648404	S	2	0	2	0.00002
Phaeobacter porticola	1844006	S	6	5	11	0.00014
Dinoroseobacter shibae	215813	S	2	0	2	0.00002
Paracoccus yeei	147645	S	5	4	9	0.00011
Paracoccus everestensis	2903900	S	2	0	2	0.00002
Gemmobacter fulva	2840474	S	2	0	2	0.00002
Cereibacter sphaeroides	1063	S	2	0	2	0.00002
Asticcacaulis excentricus	78587	S	8	0	8	0.00010
Neokomagataea tanensis	661191	S	3	0	3	0.00004
Niveispirillum cyanobacteriorum	1612173	S	2	0	2	0.00002
Rickettsia endosymbiont of Ceutorhynchus assimilis	2884482	S	5	0	5	0.00006
Magnetococcus marinus	1124597	S	6	0	6	0.00007
Candidatus Nucleicultrix amoebiphila	1509244	S	4	0	4	0.00005
Paremcibacter congregatus	2043170	S	3	0	3	0.00004
Candidatus Puniceispirillum marinum	767892	S	2	0	2	0.00002
Acidithiobacillus thiooxidans	930	S	5	0	5	0.00006
Acidithiobacillus ferriphilus	1689834	S	5	0	5	0.00006
Streptococcus pneumoniae	1313	S	16601	2867	19468	0.23927
Streptococcus mitis	28037	S	32	5	37	0.00045
Streptococcus intermedius	1338	S	18	7	25	0.00031
Streptococcus anginosus	1328	S	2	0	2	0.00002
Streptococcus oralis	1303	S	19	3	22	0.00027
Streptococcus pseudopneumoniae	257758	S	19	5	24	0.00029
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	3	0	3	0.00004
Streptococcus sp. NPS 308	1902136	S	3	0	3	0.00004
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00002
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00002
Streptococcus salivarius	1304	S	8	1	9	0.00011
Streptococcus sanguinis	1305	S	7	0	7	0.00009
Streptococcus cristatus	45634	S	7	0	7	0.00009
Streptococcus iniae	1346	S	5	0	5	0.00006
Streptococcus merionis	400065	S	4	0	4	0.00005
Streptococcus suis	1307	S	4	0	4	0.00005
Streptococcus thermophilus	1308	S	4	0	4	0.00005
Streptococcus equinus	1335	S	3	0	3	0.00004
Streptococcus pyogenes	1314	S	2	0	2	0.00002
Streptococcus infantis	68892	S	2	0	2	0.00002
Streptococcus mutans	1309	S	2	0	2	0.00002
Dolosigranulum pigrum	29394	S	3801	27	3828	0.04705
Carnobacterium viridans	174587	S	3	0	3	0.00004
Jeotgalibaca sp. MA1X17-3	2908211	S	2	0	2	0.00002
Lacticaseibacillus paracasei	1597	S	11	4	15	0.00018
Lactobacillus sp. IBH004	2879107	S	3	0	3	0.00004
Lactobacillus jensenii	109790	S	3	0	3	0.00004
Ligilactobacillus sp. BD7642	3050131	S	6	0	6	0.00007
Liquorilactobacillus mali	1618	S	6	2	8	0.00010
Weissella soli	155866	S	3	0	3	0.00004
Latilactobacillus sakei	1599	S	4	1	5	0.00006
Amylolactobacillus amylophilus	1603	S	4	0	4	0.00005
Companilactobacillus futsaii	938155	S	2	0	2	0.00002
Enterococcus saccharolyticus	41997	S	6	0	6	0.00007
Enterococcus sp. CR-Ec1	2057791	S	2	0	2	0.00002
Tetragenococcus koreensis	290335	S	7	0	7	0.00009
Vagococcus hydrophili	2714947	S	2	0	2	0.00002
Aerococcus urinae	1376	S	14	0	14	0.00017
Lysinibacillus sp. Ag94	2936682	S	10	0	10	0.00012
Lysinibacillus sp. IRB4-01	2998077	S	5	0	5	0.00006
Lysinibacillus sp. G01H	3026425	S	5	8	13	0.00016
Lysinibacillus agricola	2590012	S	6	0	6	0.00007
Lysinibacillus pakistanensis	759811	S	5	0	5	0.00006
Bacillus cereus	1396	S	8	1	9	0.00011
Bacillus safensis	561879	S	6	1	7	0.00009
Bacillus subtilis	1423	S	3	5	8	0.00010
Bacillus sp. FJAT-42376	2014076	S	2	0	2	0.00002
Bacillus altitudinis	293387	S	2	0	2	0.00002
Bacillus dafuensis	1742359	S	2	0	2	0.00002
Anoxybacillus flavithermus	33934	S	4	6	10	0.00012
Anoxybacillus amylolyticus	294699	S	2	0	2	0.00002
Neobacillus sp. YX16	3047874	S	4	0	4	0.00005
Neobacillus cucumis	1740721	S	3	0	3	0.00004
Halobacillus halophilus	1570	S	5	0	5	0.00006
Pontibacillus sp. ALD_SL1	2777185	S	6	0	6	0.00007
Halalkalibacterium halodurans	86665	S	4	0	4	0.00005
Priestia megaterium	1404	S	2	9	11	0.00014
Parageobacillus genomosp. 1	1295642	S	2	0	2	0.00002
Paenibacillus bovis	1616788	S	6	0	6	0.00007
Paenibacillus sp. FSL P4-0081	1536769	S	3	5	8	0.00010
Paenibacillus donghaensis	414771	S	5	1	6	0.00007
Paenibacillus lutimineralis	2707005	S	3	0	3	0.00004
Paenibacillus naphthalenovorans	162209	S	2	0	2	0.00002
Brevibacillus marinus	2496837	S	8	0	8	0.00010
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	2	1	3	0.00004
Staphylococcus epidermidis	1282	S	7	1	8	0.00010
Staphylococcus hyicus	1284	S	7	1	8	0.00010
Staphylococcus capitis	29388	S	4	0	4	0.00005
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00002
Staphylococcus caprae	29380	S	2	0	2	0.00002
Staphylococcus chromogenes	46126	S	2	0	2	0.00002
Planococcus sp. 107-1	2908840	S	7	0	7	0.00009
Planococcus maritimus	192421	S	2	0	2	0.00002
Sporosarcina sp. PTS2304	2283194	S	3	4	7	0.00009
Viridibacillus sp. JNUCC-6	2779527	S	2	0	2	0.00002
Polycladomyces abyssicola	1125966	S	9	0	9	0.00011
Thermoactinomyces vulgaris	2026	S	3	0	3	0.00004
Listeria monocytogenes	1639	S	4	0	4	0.00005
Listeria weihenstephanensis	1006155	S	4	0	4	0.00005
Alicyclobacillus fastidiosus	392011	S	3	0	3	0.00004
Alicyclobacillus dauci	1475485	S	2	0	2	0.00002
Sporolactobacillus terrae	269673	S	2	0	2	0.00002
Eubacterium limosum	1736	S	10	0	10	0.00012
Acetobacterium wieringae	52694	S	8	0	8	0.00010
Enterocloster bolteae	208479	S	8	0	8	0.00010
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00004
Clostridium botulinum	1491	S	6	2	8	0.00010
Clostridium estertheticum	238834	S	5	0	5	0.00006
Vallitalea pronyensis	1348613	S	5	0	5	0.00006
Vallitalea guaymasensis	1185412	S	3	0	3	0.00004
Candidatus Syntrophocurvum alkaliphilum	2293317	S	5	0	5	0.00006
Desulfitobacterium dehalogenans	36854	S	2	0	2	0.00002
Thermoanaerobacterium sp. RBIITD	1550240	S	2	4	6	0.00007
Caldicellulosiruptor owensensis	55205	S	4	0	4	0.00005
Acetohalobium arabaticum	28187	S	2	0	2	0.00002
Veillonella atypica	39777	S	4	2	6	0.00007
Dialister pneumosintes	39950	S	2	0	2	0.00002
Pelosinus fermentans	365349	S	3	0	3	0.00004
Catenibacterium mitsuokai	100886	S	6	0	6	0.00007
Longicatena caecimuris	1796635	S	2	0	2	0.00002
Peptoniphilus sp. CBA3646	3016343	S	3	0	3	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	2766	69	2835	0.03484
Corynebacterium propinquum	43769	S	339	9	348	0.00428
Corynebacterium matruchotii	43768	S	15	0	15	0.00018
Corynebacterium sphenisci	191493	S	5	0	5	0.00006
Corynebacterium kroppenstedtii	161879	S	4	0	4	0.00005
Corynebacterium accolens	38284	S	4	0	4	0.00005
Corynebacterium durum	61592	S	3	0	3	0.00004
Corynebacterium tuberculostearicum	38304	S	3	0	3	0.00004
Mycobacterium xenopi	1789	S	4	0	4	0.00005
Mycolicibacterium fluoranthenivorans	258505	S	6	0	6	0.00007
Rhodococcus sp. P1Y	1302308	S	5	0	5	0.00006
Nocardia asteroides	1824	S	2	0	2	0.00002
Nocardia sputorum	2984338	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	68	1	69	0.00085
Cutibacterium granulosum	33011	S	4	0	4	0.00005
Cutibacterium modestum	2559073	S	3	0	3	0.00004
Nocardioides ungokensis	1643322	S	2	1	3	0.00004
Rothia mucilaginosa	43675	S	17	0	17	0.00021
Rothia aeria	172042	S	4	0	4	0.00005
Rothia dentocariosa	2047	S	2	0	2	0.00002
Micrococcus luteus	1270	S	7	5	12	0.00015
Sinomonas sp. R1AF57	2020377	S	5	0	5	0.00006
Brevibacterium sandarakinum	629680	S	5	1	6	0.00007
Streptomyces hygroscopicus	1912	S	2	26	28	0.00034
Actinomyces sp. oral taxon 171	706438	S	2	1	3	0.00004
Gleimia hominis	595468	S	4	1	5	0.00006
Arcanobacterium buesumense	2722751	S	2	0	2	0.00002
Schaalia odontolytica	1660	S	2	0	2	0.00002
Bifidobacterium adolescentis	1680	S	3	0	3	0.00004
Bifidobacterium longum	216816	S	2	0	2	0.00002
Dactylosporangium aurantiacum	35754	S	2	0	2	0.00002
Leptogranulimonas caecicola	2894156	S	6	0	6	0.00007
Lancefieldella parvula	1382	S	3	0	3	0.00004
Synechococcus sp. PCC 7502	1173263	S	9	0	9	0.00011
Synechococcus sp. PCC 7117	195498	S	8	1	9	0.00011
Synechococcus sp. CB0101	232348	S	2	0	2	0.00002
Dactylococcopsis salina	292566	S	5	0	5	0.00006
Acaryochloris marina	155978	S	4	0	4	0.00005
Prochlorococcus marinus	1219	S	4	0	4	0.00005
Calothrix sp. PCC 7507	99598	S	8	6	14	0.00017
Nostoc sphaeroides	446679	S	2	2	4	0.00005
Leptolyngbya boryana	1184	S	8	0	8	0.00010
Kovacikia minuta	2931930	S	6	0	6	0.00007
Leptothermofonsia sichuanensis	2917832	S	3	0	3	0.00004
Pseudanabaena sp. Chao 1811	2963092	S	4	0	4	0.00005
Euhalothece natronophila	577489	S	6	0	6	0.00007
Geminocystis herdmanii	669359	S	2	0	2	0.00002
Moorena producens	1155739	S	2	0	2	0.00002
Thermostichus lividus	33070	S	3	0	3	0.00004
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	2	0	2	0.00002
Mycoplasmopsis bovigenitalium	2112	S	2	0	2	0.00002
Spiroplasma citri	2133	S	3	0	3	0.00004
[Mycoplasma] phocidae	142651	S	2	0	2	0.00002
Dehalogenimonas formicexedens	1839801	S	2	0	2	0.00002
Flavobacterium sp. N2038	2986829	S	6	0	6	0.00007
Flavobacterium sp. I3-2	2748319	S	4	3	7	0.00009
Flavobacterium sp. N2270	2986831	S	3	0	3	0.00004
Flavobacterium sp. M31R6	2739062	S	3	0	3	0.00004
Flavobacterium columnare	996	S	9	2	11	0.00014
Flavobacterium crassostreae	1763534	S	3	0	3	0.00004
Flavobacterium marginilacus	3003256	S	2	0	2	0.00002
Capnocytophaga sputigena	1019	S	3	0	3	0.00004
Capnocytophaga canimorsus	28188	S	3	0	3	0.00004
Capnocytophaga stomatis	1848904	S	3	0	3	0.00004
Capnocytophaga gingivalis	1017	S	2	0	2	0.00002
Tamlana carrageenivorans	2069432	S	10	1	11	0.00014
Olleya aquimaris	639310	S	5	1	6	0.00007
Muricauda sp.	192149	S	3	1	4	0.00005
Tenacibaculum jejuense	584609	S	3	0	3	0.00004
Lutimonas sp. YSD2104	3060215	S	3	0	3	0.00004
Winogradskyella sp. PC-19	754417	S	2	0	2	0.00002
Maribacter litopenaei	2976127	S	2	1	3	0.00004
Chryseobacterium sp. StRB126	878220	S	4	1	5	0.00006
Chryseobacterium sp. wcd7	3042315	S	3	0	3	0.00004
Chryseobacterium indologenes	253	S	9	1	10	0.00012
Ornithobacterium rhinotracheale	28251	S	8	2	10	0.00012
Candidatus Ornithobacterium hominis	2497989	S	6	0	6	0.00007
Apibacter sp. B2966	2656761	S	9	0	9	0.00011
Apibacter sp. ESL0404	2704651	S	3	0	3	0.00004
Hymenobacter tibetensis	497967	S	7	0	7	0.00009
Hymenobacter sediminicola	2761579	S	2	0	2	0.00002
Pontibacter actiniarum	323450	S	4	0	4	0.00005
Runella slithyformis	106	S	9	0	9	0.00011
Leadbetterella byssophila	316068	S	2	0	2	0.00002
Tunicatimonas pelagia	931531	S	5	0	5	0.00006
Catalinimonas niigatensis	1397264	S	4	0	4	0.00005
Aquirufa antheringensis	2516559	S	5	0	5	0.00006
Spirosoma montaniterrae	1178516	S	2	0	2	0.00002
Cardinium endosymbiont of Sogatella furcifera	650378	S	5	0	5	0.00006
Cardinium endosymbiont of Encarsia pergandiella	249402	S	2	0	2	0.00002
Belliella baltica	232259	S	4	0	4	0.00005
Reichenbachiella sp. Wsw4-B4	2979869	S	5	0	5	0.00006
Chryseolinea soli	2321403	S	2	0	2	0.00002
Marivirga tractuosa	1006	S	2	0	2	0.00002
Bacteroides eggerthii	28111	S	9	2	11	0.00014
Bacteroides zhangwenhongii	2650157	S	8	1	9	0.00011
Bacteroides coprosuis	151276	S	4	0	4	0.00005
Phocaeicola coprophilus	387090	S	5	1	6	0.00007
Prevotella bryantii	77095	S	4	5	9	0.00011
Hoylesella buccalis	28127	S	3	0	3	0.00004
Porphyromonas somerae	322095	S	2	0	2	0.00002
Sphingobacterium sp. ML3W	1538644	S	6	0	6	0.00007
Sphingobacterium sp. G1-14	2003121	S	5	2	7	0.00009
Sphingobacterium sp. WM	3031802	S	3	0	3	0.00004
Sphingobacterium sp. LZ7M1	2961941	S	2	0	2	0.00002
Mucilaginibacter sp. KACC 22063	3025666	S	3	0	3	0.00004
Mucilaginibacter sp. SJ	3029053	S	3	0	3	0.00004
Mucilaginibacter gossypii	551996	S	2	0	2	0.00002
Pedobacter sp. D749	2856523	S	2	0	2	0.00002
Pedobacter mucosus	2895286	S	2	0	2	0.00002
Chitinophaga oryzae	2725414	S	6	0	6	0.00007
Arachidicoccus sp. B3-10	2545455	S	5	0	5	0.00006
Candidatus Sulfidibacterium hydrothermale	2875962	S	4	0	4	0.00005
Saprospira grandis	1008	S	3	0	3	0.00004
Helicobacter cetorum	138563	S	6	0	6	0.00007
Helicobacter suis	104628	S	4	0	4	0.00005
Helicobacter himalayensis	1591088	S	3	0	3	0.00004
Helicobacter sp. NHP21005	3040201	S	2	0	2	0.00002
Helicobacter enhydrae	222136	S	2	0	2	0.00002
Aliarcobacter skirrowii	28200	S	8	2	10	0.00012
Malaciobacter pacificus	1080223	S	6	1	7	0.00009
Arcobacter cloacae	1054034	S	2	0	2	0.00002
Campylobacter sp. CCUG 57310	2517362	S	6	0	6	0.00007
Campylobacter lari	201	S	4	5	9	0.00011
Sulfurospirillum deleyianum	65553	S	6	0	6	0.00007
Sulfurospirillum sp. UCH001	1581011	S	3	0	3	0.00004
Candidatus Sulfuricurvum sp. RIFRC-1	1249480	S	2	0	2	0.00002
Akkermansia muciniphila	239935	S	7	0	7	0.00009
Polystyrenella longa	2528007	S	2	0	2	0.00002
Aureliella helgolandensis	2527968	S	2	0	2	0.00002
Candidatus Uabimicrobium amorphum	2596890	S	2	0	2	0.00002
Chlamydia abortus	83555	S	6	0	6	0.00007
Leptospira kobayashii	1917830	S	11	1	12	0.00015
Leptospira biflexa	172	S	3	0	3	0.00004
Gracilinema caldarium	215591	S	4	0	4	0.00005
Treponema parvum	138851	S	2	0	2	0.00002
Borrelia puertoricensis	2756107	S	2	0	2	0.00002
Maridesulfovibrio salexigens	880	S	2	0	2	0.00002
Desulfosediminicola flagellatus	2569541	S	4	0	4	0.00005
Geotalea daltonii	1203471	S	2	0	2	0.00002
Desulfobacter hydrogenophilus	2291	S	3	0	3	0.00004
Pigmentibacter sp. JX0631	2976982	S	6	0	6	0.00007
Fusobacterium mortiferum	850	S	3	0	3	0.00004
Archangium violaceum	83451	S	5	0	5	0.00006
Deferribacter desulfuricans	197162	S	2	0	2	0.00002
Denitrovibrio acetiphilus	118000	S	2	0	2	0.00002
Leptospirillum ferrooxidans	180	S	3	0	3	0.00004
Homo sapiens	9606	S	2426	6	2432	0.02989
Methanomethylovorans hollandica	101192	S	5	0	5	0.00006
Methanohalobium evestigatum	2322	S	3	0	3	0.00004
Methanosarcina barkeri	2208	S	2	0	2	0.00002
Natrinema gelatinilyticum	2961571	S	3	0	3	0.00004
Thermococcus gorgonarius	71997	S	2	0	2	0.00002
Candidatus Nitrosopumilus sp. SW	2508726	S	3	0	3	0.00004
Mardivirus gallidalpha3	3050288	S	3	0	3	0.00004
Alphatorquevirus homin24	3048424	S	2	0	2	0.00002
