100.00	73191	0	R	1	root
99.99	73187	0	R1	131567	  cellular organisms
92.69	67837	0	D	2	    Bacteria
75.30	55116	0	P	1224	      Pseudomonadota
75.06	54937	0	C	1236	        Gammaproteobacteria
54.12	39610	0	O	135625	          Pasteurellales
54.12	39610	0	F	712	            Pasteurellaceae
54.01	39530	0	G	724	              Haemophilus
53.69	39299	39299	S	727	                Haemophilus influenzae
0.16	113	113	S	726	                Haemophilus haemolyticus
0.10	69	69	S	729	                Haemophilus parainfluenzae
0.04	27	0	G1	2609962	                unclassified Haemophilus
0.04	27	27	S	712310	                  Haemophilus sp. oral taxon 036
0.01	5	5	S	730	                [Haemophilus] ducreyi
0.00	2	2	S	249188	                Haemophilus pittmaniae
0.01	10	10	S	197575	                Haemophilus aegyptius
0.00	2	2	S	735	                Haemophilus parahaemolyticus
0.05	35	0	G	1960084	              Rodentibacter
0.05	35	35	S	2778911	                Rodentibacter haemolyticus
0.02	14	0	G	2094023	              Glaesserella
0.01	10	10	S	738	                Glaesserella parasuis
0.01	4	0	G1	2629322	                unclassified Glaesserella
0.01	4	4	S	2030797	                  Glaesserella sp. 15-184
0.01	9	0	G	745	              Pasteurella
0.01	7	7	S	747	                Pasteurella multocida
0.00	2	2	S	753	                Pasteurella canis
0.01	7	0	G	75984	              Mannheimia
0.01	4	4	S	85402	                Mannheimia granulomatis
0.00	3	3	S	2770636	                Mannheimia bovis
0.01	5	0	G	1649317	              Frederiksenia
0.01	5	5	S	123824	                Frederiksenia canicola
0.01	5	0	G	416916	              Aggregatibacter
0.00	3	3	S	714	                Aggregatibacter actinomycetemcomitans
0.00	2	2	S	732	                Aggregatibacter aphrophilus
0.00	2	0	G	1249016	              Otariodibacter
0.00	2	2	S	1032623	                Otariodibacter oris
0.00	2	0	G	2899790	              Mergibacter
0.00	2	2	S	221402	                Mergibacter septicus
20.30	14857	0	O	2887326	          Moraxellales
20.30	14857	0	F	468	            Moraxellaceae
19.16	14020	0	G	475	              Moraxella
11.43	8368	8368	S	480	                Moraxella catarrhalis
6.25	4576	4576	S	478	                Moraxella nonliquefaciens
0.48	353	353	S	476	                Moraxella bovis
0.31	224	224	S	34062	                Moraxella osloensis
0.27	199	0	G1	2685852	                unclassified Moraxella
0.09	67	67	S	2904119	                  Moraxella sp. ZY171148
0.08	55	55	S	2904120	                  Moraxella sp. ZY190618
0.10	76	76	S	2953752	                  Moraxella sp. FZFQ2102
0.14	105	105	S	386891	                Moraxella bovoculi
0.10	72	72	S	2904122	                Moraxella nasicaprae
0.07	52	52	S	2904121	                Moraxella nasovis
0.07	48	48	S	34061	                Moraxella cuniculi
0.03	19	19	S	29433	                Moraxella ovis
0.73	537	0	G	497	              Psychrobacter
0.48	348	0	G1	196806	                unclassified Psychrobacter
0.04	31	31	S	3043330	                  Psychrobacter sp. WB2
0.03	25	25	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.04	29	29	S	1699621	                  Psychrobacter sp. P11F6
0.03	22	22	S	2772254	                  Psychrobacter sp. 28M-43
0.08	58	58	S	2983299	                  Psychrobacter sp. SC65A.3
0.02	15	15	S	1699623	                  Psychrobacter sp. P11G3
0.02	13	13	S	2708350	                  Psychrobacter sp. WY6
0.03	23	23	S	571800	                  Psychrobacter sp. G
0.02	14	14	S	2565531	                  Psychrobacter sp. PraFG1
0.05	35	35	S	2517899	                  Psychrobacter sp. KH172YL61
0.02	16	16	S	2203895	                  Psychrobacter sp. YP14
0.02	17	17	S	2733866	                  Psychrobacter sp. KCTC 72983
0.02	12	12	S	1699624	                  Psychrobacter sp. P11G5
0.02	12	12	S	1699622	                  Psychrobacter sp. P2G3
0.03	18	18	S	1720344	                  Psychrobacter sp. AntiMn-1
0.08	56	56	S	861445	                Psychrobacter sanguinis
0.05	38	38	S	256326	                Psychrobacter arenosus
0.04	28	28	S	45610	                Psychrobacter urativorans
0.03	24	24	S	334543	                Psychrobacter arcticus
0.06	41	41	S	330922	                Psychrobacter cryohalolentis
0.40	296	0	G	469	              Acinetobacter
0.15	107	0	G1	196816	                unclassified Acinetobacter
0.04	30	30	S	2908637	                  Acinetobacter sp. SCLZS86
0.01	10	10	S	2714110	                  Acinetobacter sp. Marseille-Q1620
0.01	7	7	S	1608473	                  Acinetobacter sp. NCu2D-2
0.01	8	8	S	3045147	                  Acinetobacter sp. KCTC 92772
0.01	6	6	S	2950074	                  Acinetobacter sp. C32I
0.02	13	13	S	2929512	                  Acinetobacter sp. YH16040_T
0.01	4	4	S	2004646	                  Acinetobacter sp. WCHA55
0.00	3	3	S	2953738	                  Acinetobacter sp. Z1
0.01	3	3	S	2798861	                  Acinetobacter sp. CS-2
0.00	3	3	S	1646498	                  Acinetobacter sp. TTH0-4
0.01	5	5	S	2079596	                  Acinetobacter sp. SWBY1
0.01	5	5	S	2929514	                  Acinetobacter sp. YH16056_T
0.01	3	3	S	2004644	                  Acinetobacter sp. WCHA45
0.00	2	2	S	1407071	                  Acinetobacter sp. TGL-Y2
0.07	49	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.04	31	31	S	470	                  Acinetobacter baumannii
0.01	4	4	S	106654	                  Acinetobacter nosocomialis
0.01	7	7	S	48296	                  Acinetobacter pittii
0.00	3	3	S	1530123	                  Acinetobacter seifertii
0.00	2	2	S	471	                  Acinetobacter calcoaceticus
0.01	10	10	S	1789224	                Acinetobacter larvae
0.02	15	15	S	40214	                Acinetobacter johnsonii
0.01	8	8	S	2715163	                Acinetobacter lanii
0.01	7	7	S	756892	                Acinetobacter indicus
0.01	6	6	S	1324350	                Acinetobacter equi
0.02	12	12	S	28090	                Acinetobacter lwoffii
0.01	5	5	S	202950	                Acinetobacter baylyi
0.01	5	5	S	487316	                Acinetobacter soli
0.01	8	8	S	108980	                Acinetobacter ursingii
0.01	4	4	S	2006115	                Acinetobacter piscicola
0.01	4	4	S	2136182	                Acinetobacter cumulans
0.01	4	4	S	2943497	                Acinetobacter tibetensis
0.01	5	5	S	70346	                Acinetobacter variabilis
0.01	4	4	S	1839785	                Acinetobacter portensis
0.01	5	5	S	2053287	                Acinetobacter pseudolwoffii
0.01	6	6	S	202956	                Acinetobacter towneri
0.00	3	3	S	202954	                Acinetobacter tandoii
0.00	3	3	S	40215	                Acinetobacter junii
0.00	2	2	S	202951	                Acinetobacter bouvetii
0.00	2	2	S	280145	                Acinetobacter colistiniresistens
0.00	2	2	S	106649	                Acinetobacter guillouiae
0.00	2	2	S	1776742	                Acinetobacter vivianii
0.00	2	2	S	1879050	                Acinetobacter wuhouensis
0.00	2	2	S	52133	                Acinetobacter venetianus
0.00	2	2	S	40216	                Acinetobacter radioresistens
0.00	2	2	S	108981	                Acinetobacter schindleri
0.00	3	0	G	2824158	              Aquirhabdus
0.00	3	3	S	2283318	                Aquirhabdus parva
0.20	143	0	O	91347	          Enterobacterales
0.12	85	0	F	543	            Enterobacteriaceae
0.04	29	0	G	590	              Salmonella
0.04	29	29	S	28901	                Salmonella enterica
0.03	22	0	G	547	              Enterobacter
0.03	22	0	G1	354276	                Enterobacter cloacae complex
0.03	22	22	S	158836	                  Enterobacter hormaechei
0.02	16	0	G	561	              Escherichia
0.02	16	16	S	562	                Escherichia coli
0.01	5	0	G	413496	              Cronobacter
0.01	5	5	S	28141	                Cronobacter sakazakii
0.01	4	0	G	544	              Citrobacter
0.01	4	0	G1	2644389	                unclassified Citrobacter
0.01	4	4	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	3	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	3	0	F3	146507	                  aphid secondary symbionts
0.00	3	0	G	568987	                    Candidatus Hamiltonella
0.00	3	3	S	138072	                      Candidatus Hamiltonella defensa
0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
0.00	2	0	G	570	                Klebsiella
0.00	2	2	S	1463165	                  Klebsiella quasipneumoniae
0.00	2	0	G	83654	              Leclercia
0.00	2	2	S	83655	                Leclercia adecarboxylata
0.04	26	0	F	1903411	            Yersiniaceae
0.01	9	0	G	629	              Yersinia
0.01	6	6	S	29485	                Yersinia rohdei
0.00	2	2	S	630	                Yersinia enterocolitica
0.01	7	0	G	613	              Serratia
0.00	2	2	S	82995	                Serratia grimesii
0.01	4	4	S	47917	                Serratia fonticola
0.01	5	0	G	1964366	              Nissabacter
0.01	5	0	G1	2636213	                unclassified Nissabacter
0.01	5	5	S	2126321	                  Nissabacter sp. SGAir0207
0.01	4	0	G	34037	              Rahnella
0.01	4	4	S	34038	                Rahnella aquatilis
0.03	18	0	F	1903414	            Morganellaceae
0.02	14	0	G	586	              Providencia
0.00	3	3	S	126385	                Providencia alcalifaciens
0.01	9	9	S	587	                Providencia rettgeri
0.00	2	2	S	333962	                Providencia heimbachae
0.00	2	0	G	581	              Morganella
0.00	2	2	S	582	                Morganella morganii
0.00	2	0	G	29487	              Photorhabdus
0.00	2	2	S	291112	                Photorhabdus asymbiotica
0.01	10	0	F	1903409	            Erwiniaceae
0.01	10	0	G	551	              Erwinia
0.00	3	3	S	1922217	                Candidatus Erwinia haradaeae
0.01	4	4	S	338565	                Erwinia tasmaniensis
0.00	2	2	S	55211	                Erwinia persicina
0.01	4	0	F	1903416	            Budviciaceae
0.01	4	0	G	2172100	              Limnobaculum
0.01	4	4	S	2172103	                Limnobaculum parvum
0.13	94	0	O	135622	          Alteromonadales
0.04	28	0	F	72275	            Alteromonadaceae
0.02	15	0	F1	2903219	              Alteromonas/Salinimonas group
0.02	15	0	G	226	                Alteromonas
0.01	5	0	G1	2614992	                  unclassified Alteromonas
0.01	5	5	S	3002962	                    Alteromonas sp. 009811495
0.01	7	7	S	715451	                  Alteromonas naphthalenivorans
0.00	2	2	S	28108	                  Alteromonas macleodii
0.01	6	0	G	1858563	              Alkalimarinus
0.00	3	0	G1	2625403	                unclassified Alkalimarinus
0.00	3	3	S	2961619	                  Alkalimarinus sp. A2M4
0.00	3	3	S	1632866	                Alkalimarinus sediminis
0.00	3	0	G	261825	              Agarivorans
0.00	3	3	S	680279	                Agarivorans gilvus
0.00	2	0	G	1621534	              Paraglaciecola
0.00	2	2	S	326544	                Paraglaciecola psychrophila
0.00	2	0	G	1172191	              Catenovulum
0.00	2	2	S	1740262	                Catenovulum sediminis
0.04	28	0	F	267888	            Pseudoalteromonadaceae
0.03	25	0	G	53246	              Pseudoalteromonas
0.01	6	6	S	43657	                Pseudoalteromonas luteoviolacea
0.00	2	2	S	161398	                Pseudoalteromonas phenolica
0.01	4	4	S	247523	                Pseudoalteromonas aliena
0.01	4	4	S	227	                Pseudoalteromonas carrageenovora
0.01	6	6	S	2518973	                Pseudoalteromonas rhizosphaerae
0.00	2	0	G	907197	              Psychrosphaera
0.00	2	2	S	2820710	                Psychrosphaera ytuae
0.02	15	0	F	267890	            Shewanellaceae
0.02	15	0	G	22	              Shewanella
0.01	6	0	G1	196818	                unclassified Shewanella
0.01	6	6	S	2589987	                  Shewanella sp. Scap07
0.01	8	8	S	60478	                Shewanella amazonensis
0.01	8	0	F	267889	            Colwelliaceae
0.01	4	0	G	1407056	              Litorilituus
0.01	4	4	S	718192	                Litorilituus sediminis
0.00	2	0	G	28228	              Colwellia
0.00	2	0	G1	196834	                unclassified Colwellia
0.00	2	2	S	1816219	                  Colwellia sp. PAMC 21821
0.00	2	0	G	137583	              Thalassomonas
0.00	2	2	S	137584	                Thalassomonas viridans
0.01	5	0	F	267894	            Psychromonadaceae
0.01	5	0	G	67572	              Psychromonas
0.01	5	5	S	357794	                Psychromonas ingrahamii
0.01	4	0	F	267893	            Idiomarinaceae
0.01	4	0	G	135575	              Idiomarina
0.01	4	4	S	1096243	                Idiomarina piscisalsi
0.01	3	0	F	267891	            Moritellaceae
0.01	3	0	G	58050	              Moritella
0.01	3	0	G1	2637987	                unclassified Moritella
0.01	3	3	S	2746230	                  Moritella sp. 24
0.06	47	0	O	135623	          Vibrionales
0.06	47	0	F	641	            Vibrionaceae
0.05	35	0	G	662	              Vibrio
0.02	13	0	G1	717610	                Vibrio harveyi group
0.02	13	13	S	670	                  Vibrio parahaemolyticus
0.01	3	0	G1	1891919	                Vibrio oreintalis group
0.01	3	3	S	300876	                  Vibrio europaeus
0.01	5	5	S	265668	                Vibrio ponticus
0.00	2	2	S	2587862	                Vibrio aquimaris
0.01	5	5	S	2479546	                Vibrio zhugei
0.00	2	2	S	1117707	                Vibrio quintilis
0.00	2	2	S	92172	                Vibrio aerogenes
0.01	6	0	G	657	              Photobacterium
0.01	6	6	S	38293	                Photobacterium damselae
0.01	5	0	G	51366	              Salinivibrio
0.01	5	5	S	1908198	                Salinivibrio kushneri
0.06	44	0	O	72274	          Pseudomonadales
0.05	37	0	F	135621	            Pseudomonadaceae
0.05	35	0	G	286	              Pseudomonas
0.03	21	0	G1	196821	                unclassified Pseudomonas
0.01	5	5	S	2726989	                  Pseudomonas sp. gcc21
0.02	14	14	S	2920387	                  Pseudomonas sp. LS.1a
0.00	2	2	S	2604941	                  Pseudomonas sp. C27(2019)
0.01	6	0	G1	136841	                Pseudomonas aeruginosa group
0.01	6	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
0.01	6	6	S	95301	                    Pseudomonas multiresinivorans
0.01	4	4	S	2745495	                Pseudomonas vanderleydeniana
0.00	2	0	G1	136849	                Pseudomonas syringae group
0.00	2	2	S	33069	                  Pseudomonas viridiflava
0.00	2	0	G	1654787	              Thiopseudomonas
0.00	2	2	S	1697053	                Thiopseudomonas alkaliphila
0.01	6	0	F	2887365	            Marinobacteraceae
0.01	6	0	G	2742	              Marinobacter
0.01	4	0	G1	83889	                unclassified Marinobacter
0.00	2	2	S	2886046	                  Marinobacter sp. AN1
0.00	2	2	S	1415568	                  Marinobacter sp. LV10R510-11A
0.00	2	2	S	1874317	                Marinobacter salinus
0.05	38	0	O	135619	          Oceanospirillales
0.04	27	0	F	135620	            Oceanospirillaceae
0.03	19	0	G	28253	              Marinomonas
0.01	5	5	S	2773454	                Marinomonas algicola
0.01	8	8	S	936476	                Marinomonas posidonica
0.01	6	6	S	178399	                Marinomonas primoryensis
0.00	3	0	G	75687	              Neptunomonas
0.00	3	3	S	417574	                Neptunomonas japonica
0.00	2	0	G	187492	              Thalassolituus
0.00	2	2	S	187493	                Thalassolituus oleivorans
0.00	2	0	G	599651	              Bermanella
0.00	2	2	S	207949	                Bermanella marisrubri
0.01	6	0	F	28256	            Halomonadaceae
0.01	6	0	G	2745	              Halomonas
0.01	6	6	S	232346	                Halomonas alkaliantarctica
0.00	2	0	F	224372	            Alcanivoracaceae
0.00	2	0	G	2025617	              Ketobacter
0.00	2	2	S	1917421	                Ketobacter alkanivorans
0.00	2	0	F	2898533	            Zooshikellaceae
0.00	2	0	G	2768738	              Spartinivicinus
0.00	2	2	S	2683272	                Spartinivicinus ruber
0.03	24	0	O	1706369	          Cellvibrionales
0.02	11	0	F	1706373	            Microbulbiferaceae
0.02	11	0	G	48073	              Microbulbifer
0.01	8	0	G1	2619833	                unclassified Microbulbifer
0.00	3	3	S	2681547	                  Microbulbifer sp. SH-1
0.00	2	2	S	3034230	                  Microbulbifer sp. VAAF005
0.00	2	2	S	2745199	                  Microbulbifer sp. YPW1
0.00	2	2	S	435905	                Microbulbifer celer
0.01	9	0	F	1706375	            Spongiibacteraceae
0.01	4	0	G	1434050	              Zhongshania
0.01	4	4	S	1470434	                Zhongshania aliphaticivorans
0.00	3	0	G	630749	              Spongiibacter
0.00	3	0	G1	2631504	                unclassified Spongiibacter
0.00	3	3	S	1620392	                  Spongiibacter sp. IMCC21906
0.00	2	0	G	1084558	              Oceanicoccus
0.00	2	2	S	716816	                Oceanicoccus sagamiensis
0.01	4	0	F	1706371	            Cellvibrionaceae
0.01	4	0	G	10	              Cellvibrio
0.01	4	4	S	155077	                Cellvibrio japonicus
0.03	19	0	O	72273	          Thiotrichales
0.02	16	0	F	135616	            Piscirickettsiaceae
0.01	5	0	G	933	              Thiomicrospira
0.00	3	3	S	147268	                Thiomicrospira cyclica
0.00	2	0	G1	2643099	                unclassified Thiomicrospira
0.00	2	2	S	1803865	                  Thiomicrospira sp. S5
0.01	5	0	G	2039723	              Thiomicrorhabdus
0.00	3	0	G1	2636650	                unclassified Thiomicrorhabdus
0.00	3	3	S	2949997	                  Thiomicrorhabdus sp. XGS-01
0.00	2	2	S	2580412	                Thiomicrorhabdus sediminis
0.00	3	0	G	40222	              Methylophaga
0.00	3	3	S	754477	                Methylophaga frappieri
0.00	2	0	G	34067	              Cycloclasticus
0.00	2	0	G1	2621467	                unclassified Cycloclasticus
0.00	2	2	S	728003	                  Cycloclasticus sp. PY97N
0.00	3	0	F	135617	            Thiotrichaceae
0.00	3	0	G	1030	              Thiothrix
0.00	3	3	S	96472	                Thiothrix winogradskyi
0.02	16	0	C1	118884	          Gammaproteobacteria incertae sedis
0.02	14	0	G	1524249	            Pseudohongiella
0.02	14	14	S	1249552	              Pseudohongiella spirulinae
0.00	2	0	G	655184	            Candidatus Thioglobus
0.00	2	2	S	1705394	              Candidatus Thioglobus autotrophicus
0.02	14	0	O	118969	          Legionellales
0.02	12	0	F	444	            Legionellaceae
0.02	12	0	G	445	              Legionella
0.02	12	12	S	96232	                Legionella lytica
0.00	2	0	F	118968	            Coxiellaceae
0.00	2	0	G	254245	              Aquicella
0.00	2	2	S	254246	                Aquicella lusitana
0.01	10	0	O	135624	          Aeromonadales
0.01	10	0	F	84642	            Aeromonadaceae
0.01	8	0	G	642	              Aeromonas
0.01	5	5	S	644	                Aeromonas hydrophila
0.00	2	2	S	948519	                Aeromonas rivipollensis
0.00	2	0	G	225143	              Oceanisphaera
0.00	2	2	S	1416627	                Oceanisphaera profunda
0.01	6	0	O	135618	          Methylococcales
0.01	6	0	F	403	            Methylococcaceae
0.00	2	0	G	762296	              Methylovulum
0.00	2	2	S	1704499	                Methylovulum psychrotolerans
0.00	2	0	G	416	              Methylomonas
0.00	2	2	S	1173101	                Methylomonas paludis
0.00	2	0	G	1295378	              Methylogaea
0.00	2	2	S	1295382	                Methylogaea oryzae
0.01	5	0	O	135615	          Cardiobacteriales
0.01	5	0	F	868	            Cardiobacteriaceae
0.01	5	0	G	13275	              Suttonella
0.01	5	0	G1	2908647	                unclassified Suttonella
0.01	5	5	S	2908648	                  Suttonella sp. R2A3
0.00	3	0	O	2887327	          Kangiellales
0.00	3	0	F	1920240	            Kangiellaceae
0.00	3	0	G	261963	              Kangiella
0.00	3	3	S	914150	                Kangiella geojedonensis
0.00	2	0	C1	33811	          unclassified Gammaproteobacteria
0.00	2	2	S	596095	            Abyssogena phaseoliformis symbiont
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	1227	              Nitrosococcus
0.00	2	2	S	133539	                Nitrosococcus halophilus
0.19	138	0	C	28216	        Betaproteobacteria
0.13	93	0	O	206351	          Neisseriales
0.12	90	0	F	481	            Neisseriaceae
0.08	58	0	G	482	              Neisseria
0.02	14	14	S	487	                Neisseria meningitidis
0.01	9	9	S	28449	                Neisseria subflava
0.01	7	7	S	485	                Neisseria gonorrhoeae
0.01	8	8	S	490	                Neisseria sicca
0.01	7	7	S	489	                Neisseria polysaccharea
0.00	2	0	G1	2623750	                unclassified Neisseria
0.00	2	2	S	2709396	                  Neisseria sp. ZJ785
0.00	2	2	S	194197	                Neisseria dentiae
0.00	2	2	S	495	                Neisseria elongata
0.01	3	3	S	486	                Neisseria lactamica
0.01	9	0	G	32257	              Kingella
0.01	5	5	S	504	                Kingella kingae
0.01	4	4	S	1522312	                Kingella negevensis
0.01	8	0	G	194195	              Alysiella
0.01	5	5	S	153491	                Alysiella crassa
0.00	3	3	S	194196	                Alysiella filiformis
0.01	8	0	G	71	              Simonsiella
0.01	8	8	S	72	                Simonsiella muelleri
0.01	5	0	G	2944815	              Wielerella
0.01	5	5	S	2917790	                Wielerella bovis
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	0	G	400947	              Deefgea
0.00	2	2	S	2739061	                Deefgea piscis
0.05	37	0	O	80840	          Burkholderiales
0.03	19	0	F	119060	            Burkholderiaceae
0.01	9	0	G	44013	              Polynucleobacter
0.01	9	0	G1	2640945	                unclassified Polynucleobacter
0.00	2	2	S	2689107	                  Polynucleobacter sp. MWH-CaK5
0.01	6	6	S	2576919	                  Polynucleobacter sp. JS-JIR-II-50
0.01	5	0	G	47670	              Lautropia
0.01	5	5	S	47671	                Lautropia mirabilis
0.01	4	0	G	240411	              Chitinimonas
0.01	4	4	S	356302	                Chitinimonas koreensis
0.02	13	0	F	80864	            Comamonadaceae
0.01	7	0	G	12916	              Acidovorax
0.01	7	7	S	80878	                Acidovorax temperans
0.01	4	0	G	665874	              Limnohabitans
0.01	4	0	G1	2626134	                unclassified Limnohabitans
0.00	2	2	S	2986280	                  Limnohabitans sp. INBF002
0.00	2	2	S	1678128	                  Limnohabitans sp. 63ED37-2
0.00	2	0	G	28065	              Rhodoferax
0.00	2	0	G1	2627954	                unclassified Rhodoferax
0.00	2	2	S	2752316	                  Rhodoferax sp. AJA081-3
0.01	4	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	401469	              Undibacterium
0.00	2	2	S	401471	                Undibacterium parvum
0.00	2	0	G	202907	              Collimonas
0.00	2	2	S	158899	                Collimonas fungivorans
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	12960	              Azoarcus
0.00	2	0	G1	2629479	                unclassified Azoarcus
0.00	2	2	S	356837	                  Azoarcus sp. DN11
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	90627	            Gallionellaceae
0.00	2	0	G	1443590	              Ferriphaselus
0.00	2	2	S	1188319	                Ferriphaselus amnicola
0.00	2	0	O	1442155	          Ferrovales
0.00	2	0	F	1442156	            Ferrovaceae
0.00	2	0	G	416212	              Ferrovum
0.00	2	2	S	416213	                Ferrovum myxofaciens
0.05	36	0	C	28211	        Alphaproteobacteria
0.04	28	0	O	356	          Hyphomicrobiales
0.02	14	0	F	119045	            Methylobacteriaceae
0.02	14	0	G	407	              Methylobacterium
0.01	8	8	S	270351	                Methylobacterium aquaticum
0.01	5	5	S	2051553	                Methylobacterium currus
0.01	4	0	F	2831106	            Devosiaceae
0.01	4	0	G	46913	              Devosia
0.01	4	0	G1	196773	                unclassified Devosia
0.01	4	4	S	3049774	                  Devosia sp. RR2S18
0.01	4	0	F	41294	            Nitrobacteraceae
0.01	4	0	G	374	              Bradyrhizobium
0.01	4	0	G1	2631580	                unclassified Bradyrhizobium
0.01	4	4	S	3039158	                  Bradyrhizobium sp. CB3481
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	2	0	G	28105	                Sinorhizobium
0.00	2	2	S	375549	                  Sinorhizobium mexicanum
0.00	2	0	F	772	            Bartonellaceae
0.00	2	0	G	773	              Bartonella
0.00	2	0	G1	2645622	                unclassified Bartonella
0.00	2	2	S	1933904	                  Bartonella sp. WD16.2
0.01	7	0	O	204457	          Sphingomonadales
0.01	7	0	F	41297	            Sphingomonadaceae
0.01	5	0	G	13687	              Sphingomonas
0.01	5	5	S	424800	                Sphingomonas insulae
0.00	2	0	G	2709685	              Parasphingorhabdus
0.00	2	2	S	2725558	                Parasphingorhabdus halotolerans
0.01	4	0	C	1807140	        Acidithiobacillia
0.01	4	0	O	225057	          Acidithiobacillales
0.01	4	0	F	225058	            Acidithiobacillaceae
0.01	4	0	G	119977	              Acidithiobacillus
0.01	4	4	S	930	                Acidithiobacillus thiooxidans
17.20	12587	0	D1	1783272	      Terrabacteria group
16.18	11839	0	P	1239	        Bacillota
16.08	11770	0	C	91061	          Bacilli
16.03	11730	0	O	186826	            Lactobacillales
8.82	6454	0	F	1300	              Streptococcaceae
8.82	6454	0	G	1301	                Streptococcus
8.58	6280	6280	S	1313	                  Streptococcus pneumoniae
0.08	59	59	S	28037	                  Streptococcus mitis
0.05	33	0	G1	2608887	                  unclassified Streptococcus
0.01	8	8	S	2598453	                    Streptococcus sp. 116-D4
0.01	6	6	S	2610896	                    Streptococcus sp. LPB0220
0.01	4	4	S	2576376	                    Streptococcus sp. 1643
0.00	3	3	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	3	3	S	712633	                    Streptococcus sp. oral taxon 431
0.00	2	2	S	1759399	                    Streptococcus sp. A12
0.00	2	2	S	1316408	                    Streptococcus sp. HSISM1
0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.02	14	14	S	1303	                  Streptococcus oralis
0.01	10	10	S	1304	                  Streptococcus salivarius
0.01	8	8	S	257758	                  Streptococcus pseudopneumoniae
0.01	5	5	S	68892	                  Streptococcus infantis
0.01	4	4	S	1318	                  Streptococcus parasanguinis
0.01	4	4	S	1307	                  Streptococcus suis
0.00	3	0	G1	671232	                  Streptococcus anginosus group
0.00	3	3	S	76860	                    Streptococcus constellatus
0.01	4	4	S	113107	                  Streptococcus australis
0.00	3	3	S	1329	                  Streptococcus canis
0.00	3	3	S	1305	                  Streptococcus sanguinis
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1336	                    Streptococcus equi
0.00	2	2	S	1308	                  Streptococcus thermophilus
0.00	2	2	S	2819619	                  Streptococcus toyakuensis
0.00	2	2	S	400065	                  Streptococcus merionis
0.00	2	2	S	684066	                  Streptococcus lactarius
0.00	2	2	S	1156431	                  Streptococcus ilei
0.00	2	2	S	1234680	                  Streptococcus rubneri
0.00	2	2	S	1302	                  Streptococcus gordonii
7.19	5265	0	F	186828	              Carnobacteriaceae
7.16	5240	0	G	29393	                Dolosigranulum
7.16	5240	5240	S	29394	                  Dolosigranulum pigrum
0.03	21	0	G	117563	                Granulicatella
0.02	12	12	S	137732	                  Granulicatella elegans
0.01	9	9	S	46124	                  Granulicatella adiacens
0.00	3	0	G	2747	                Carnobacterium
0.00	3	3	S	2748	                  Carnobacterium divergens
0.01	8	0	F	33958	              Lactobacillaceae
0.01	5	0	G	1578	                Lactobacillus
0.01	5	5	S	147802	                  Lactobacillus iners
0.00	2	0	G	1253	                Pediococcus
0.00	2	0	G1	1670797	                  Pediococcus acidilactici group
0.00	2	2	S	1254	                    Pediococcus acidilactici
0.00	3	0	F	81852	              Enterococcaceae
0.00	3	0	G	51668	                Tetragenococcus
0.00	3	3	S	290335	                  Tetragenococcus koreensis
0.05	40	0	O	1385	            Bacillales
0.02	14	0	F	186817	              Bacillaceae
0.01	3	0	G	2893060	                Alkalihalophilus
0.01	3	3	S	79885	                  Alkalihalophilus pseudofirmus
0.00	3	0	G	1386	                Bacillus
0.00	3	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	3	3	S	666686	                    Bacillus sp. 1NLA3E
0.00	2	0	G	2675233	                Metabacillus
0.00	2	2	S	2567941	                  Metabacillus sediminilitoris
0.00	2	0	G	2675232	                Neobacillus
0.00	2	2	S	1740721	                  Neobacillus cucumis
0.00	2	0	G	175304	                Lentibacillus
0.00	2	0	G1	2614679	                  unclassified Lentibacillus
0.00	2	2	S	2518176	                    Lentibacillus sp. CBA3610
0.01	9	0	O1	539002	              Bacillales incertae sedis
0.01	9	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	9	0	G	1378	                  Gemella
0.01	9	9	S	1379	                    Gemella haemolysans
0.01	6	0	F	186818	              Planococcaceae
0.01	4	0	G	1569	                Sporosarcina
0.01	4	0	G1	2647733	                  unclassified Sporosarcina
0.01	4	4	S	2283194	                    Sporosarcina sp. PTS2304
0.00	2	0	G	1372	                Planococcus
0.00	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	2	2	S	3058398	                    Planococcus sp. N016
0.01	5	0	F	90964	              Staphylococcaceae
0.01	5	0	G	1279	                Staphylococcus
0.01	5	5	S	1283	                  Staphylococcus haemolyticus
0.00	3	0	F	186820	              Listeriaceae
0.00	3	0	G	1637	                Listeria
0.00	3	3	S	1006155	                  Listeria weihenstephanensis
0.00	2	0	F	186822	              Paenibacillaceae
0.00	2	0	G	55080	                Brevibacillus
0.00	2	2	S	2496837	                  Brevibacillus marinus
0.09	64	0	C	909932	          Negativicutes
0.09	64	0	O	1843489	            Veillonellales
0.09	64	0	F	31977	              Veillonellaceae
0.09	64	0	G	29465	                Veillonella
0.02	16	16	S	423477	                  Veillonella rogosae
0.02	13	0	G1	2630086	                  unclassified Veillonella
0.02	13	13	S	2682455	                    Veillonella sp. S12025-13
0.02	13	13	S	39777	                  Veillonella atypica
0.02	12	12	S	2682456	                  Veillonella nakazawae
0.01	6	6	S	39778	                  Veillonella dispar
0.00	3	3	S	29466	                  Veillonella parvula
0.01	4	0	C	526524	          Erysipelotrichia
0.01	4	0	O	526525	            Erysipelotrichales
0.01	4	0	F	2810280	              Coprobacillaceae
0.01	4	0	G	135858	                Catenibacterium
0.01	4	4	S	100886	                  Catenibacterium mitsuokai
1.01	736	0	P	201174	        Actinomycetota
1.01	736	0	C	1760	          Actinomycetes
0.87	633	0	O	85007	            Mycobacteriales
0.86	631	0	F	1653	              Corynebacteriaceae
0.86	631	0	G	1716	                Corynebacterium
0.78	572	572	S	37637	                  Corynebacterium pseudodiphtheriticum
0.07	50	50	S	43769	                  Corynebacterium propinquum
0.00	2	2	S	1032851	                  Corynebacterium nuruki
0.00	2	2	S	2763010	                  Corynebacterium lujinxingii
0.00	2	2	S	1717	                  Corynebacterium diphtheriae
0.00	2	2	S	258224	                  Corynebacterium resistens
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	1771	                  Mycolicibacterium phlei
0.05	36	0	O	85009	            Propionibacteriales
0.05	36	0	F	31957	              Propionibacteriaceae
0.05	36	0	G	1912216	                Cutibacterium
0.04	32	32	S	1747	                  Cutibacterium acnes
0.01	4	4	S	2559073	                  Cutibacterium modestum
0.04	28	0	O	2037	            Actinomycetales
0.04	28	0	F	2049	              Actinomycetaceae
0.02	17	0	G	1654	                Actinomyces
0.01	8	8	S	1655	                  Actinomyces naeslundii
0.01	7	7	S	1852377	                  Actinomyces pacaensis
0.00	2	0	G1	2609248	                  unclassified Actinomyces
0.00	2	2	S	706438	                    Actinomyces sp. oral taxon 171
0.02	11	0	G	2529408	                Schaalia
0.02	11	11	S	1660	                  Schaalia odontolytica
0.03	24	0	O	85011	            Kitasatosporales
0.03	24	0	F	2062	              Streptomycetaceae
0.03	24	0	G	1883	                Streptomyces
0.03	24	0	G1	1477431	                  Streptomyces albidoflavus group
0.03	24	24	S	42239	                    Streptomyces sampsonii
0.02	14	0	O	85006	            Micrococcales
0.02	12	0	F	1268	              Micrococcaceae
0.02	12	0	G	32207	                Rothia
0.01	6	6	S	172042	                  Rothia aeria
0.01	6	6	S	43675	                  Rothia mucilaginosa
0.00	2	0	F	85023	              Microbacteriaceae
0.00	2	0	G	2034	                Curtobacterium
0.00	2	0	G1	257496	                  unclassified Curtobacterium
0.00	2	2	S	1905847	                    Curtobacterium sp. BH-2-1-1
0.01	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	9	0	P	1117	          Cyanobacteriota
0.01	9	0	C	3028117	            Cyanophyceae
0.01	4	0	O	1161	              Nostocales
0.00	2	0	F	1162	                Nostocaceae
0.00	2	0	G	1177	                  Nostoc
0.00	2	0	G1	2593658	                    unclassified Nostoc
0.00	2	2	S	28072	                      Nostoc sp. PCC 7524
0.00	2	0	F	2661849	                Calotrichaceae
0.00	2	0	G	1186	                  Calothrix
0.00	2	0	G1	2619626	                    unclassified Calothrix
0.00	2	2	S	2005462	                      Calothrix sp. NIES-3974
0.00	3	0	O	1890424	              Synechococcales
0.00	3	0	F	1890426	                Synechococcaceae
0.00	3	0	G	1129	                  Synechococcus
0.00	3	0	G1	2626047	                    unclassified Synechococcus
0.00	3	3	S	195498	                      Synechococcus sp. PCC 7117
0.00	2	0	O	2881377	              Pseudanabaenales
0.00	2	0	F	1890438	                Leptolyngbyaceae
0.00	2	0	G	47251	                  Leptolyngbya
0.00	2	2	S	1184	                    Leptolyngbya boryana
0.00	3	0	P	544448	        Mycoplasmatota
0.00	3	0	C	31969	          Mollicutes
0.00	3	0	O	2085	            Mycoplasmatales
0.00	3	0	F	2092	              Mycoplasmataceae
0.00	3	0	G	2923352	                Mesomycoplasma
0.00	3	3	S	29562	                  Mesomycoplasma ovipneumoniae
0.15	110	0	D1	1783270	      FCB group
0.15	110	0	D2	68336	        Bacteroidota/Chlorobiota group
0.15	110	0	P	976	          Bacteroidota
0.13	92	0	C	200643	            Bacteroidia
0.13	92	0	O	171549	              Bacteroidales
0.12	85	0	F	171552	                Prevotellaceae
0.12	85	0	G	838	                  Prevotella
0.06	43	43	S	28132	                    Prevotella melaninogenica
0.02	14	0	G1	2638335	                    unclassified Prevotella
0.02	14	14	S	652716	                      Prevotella sp. oral taxon 299
0.02	15	15	S	1177574	                    Prevotella jejuni
0.01	4	4	S	28133	                    Prevotella nigrescens
0.00	3	3	S	470565	                    Prevotella histicola
0.00	2	2	S	28131	                    Prevotella intermedia
0.00	2	2	S	28129	                    Prevotella denticola
0.01	5	0	F	815	                Bacteroidaceae
0.01	5	0	G	816	                  Bacteroides
0.00	3	3	S	151276	                    Bacteroides coprosuis
0.00	2	2	S	2650157	                    Bacteroides zhangwenhongii
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	0	G1	2645799	                    unclassified Porphyromonas
0.00	2	2	S	712435	                      Porphyromonas sp. oral taxon 275
0.01	8	0	C	117743	            Flavobacteriia
0.01	8	0	O	200644	              Flavobacteriales
0.01	6	0	F	49546	                Flavobacteriaceae
0.01	3	0	G	336276	                  Olleya
0.01	3	3	S	639310	                    Olleya aquimaris
0.00	2	0	G	1016	                  Capnocytophaga
0.00	2	2	S	28188	                    Capnocytophaga canimorsus
0.00	2	0	F	2762318	                Weeksellaceae
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	59732	                    Chryseobacterium
0.00	2	2	S	1265445	                      Chryseobacterium camelliae
0.01	4	0	C	768503	            Cytophagia
0.01	4	0	O	768507	              Cytophagales
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	2676247	                  Aquirufa
0.00	2	2	S	2516559	                    Aquirufa antheringensis
0.00	2	0	F	1522127	                Catalimonadaceae
0.00	2	0	G	1077254	                  Tunicatimonas
0.00	2	2	S	931531	                    Tunicatimonas pelagia
0.00	3	0	C	1853228	            Chitinophagia
0.00	3	0	O	1853229	              Chitinophagales
0.00	3	0	F	563835	                Chitinophagaceae
0.00	3	0	G	79328	                  Chitinophaga
0.00	3	3	S	2725414	                    Chitinophaga oryzae
0.00	2	0	C	1937959	            Saprospiria
0.00	2	0	O	1936988	              Saprospirales
0.00	2	0	F	89374	                Saprospiraceae
0.00	2	0	G	1007	                  Saprospira
0.00	2	2	S	1008	                    Saprospira grandis
0.01	9	0	P	29547	      Campylobacterota
0.01	9	0	C	3031852	        Epsilonproteobacteria
0.01	9	0	O	213849	          Campylobacterales
0.01	4	0	F	2932623	            Sulfurospirillaceae
0.01	4	0	G	57665	              Sulfurospirillum
0.01	4	0	G1	2618290	                unclassified Sulfurospirillum
0.01	4	4	S	1581011	                  Sulfurospirillum sp. UCH001
0.00	3	0	F	2808963	            Arcobacteraceae
0.00	3	0	G	2321111	              Aliarcobacter
0.00	3	3	S	28200	                Aliarcobacter skirrowii
0.00	2	0	F	72294	            Campylobacteraceae
0.00	2	0	G	194	              Campylobacter
0.00	2	2	S	199	                Campylobacter concisus
0.01	4	0	P	32066	      Fusobacteriota
0.01	4	0	C	203490	        Fusobacteriia
0.01	4	0	O	203491	          Fusobacteriales
0.01	4	0	F	203492	            Fusobacteriaceae
0.01	4	0	G	848	              Fusobacterium
0.01	4	4	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	3	0	D1	49928	      unclassified Bacteria
0.00	3	3	S	2355	        unidentified bacterial endosymbiont
0.00	3	0	P	200940	      Thermodesulfobacteriota
0.00	3	0	C	3031451	        Desulfobulbia
0.00	3	0	O	3024411	          Desulfobulbales
0.00	3	0	F	2886822	            Desulfocapsaceae
0.00	3	0	G	2886823	              Desulfosediminicola
0.00	3	3	S	2569541	                Desulfosediminicola flagellatus
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	203682	        Planctomycetota
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	112	            Planctomycetales
0.00	2	0	F	126	              Planctomycetaceae
0.00	2	0	G	1649453	                Gimesia
0.00	2	2	S	122	                  Gimesia maris
0.00	2	0	P	203691	      Spirochaetota
0.00	2	0	C	203692	        Spirochaetia
0.00	2	0	O	1643688	          Leptospirales
0.00	2	0	F	170	            Leptospiraceae
0.00	2	0	G	171	              Leptospira
0.00	2	2	S	172	                Leptospira biflexa
7.31	5349	0	D	2759	    Eukaryota
7.31	5349	0	D1	33154	      Opisthokonta
7.31	5349	0	K	33208	        Metazoa
7.31	5349	0	K1	6072	          Eumetazoa
7.31	5349	0	K2	33213	            Bilateria
7.31	5349	0	K3	33511	              Deuterostomia
7.31	5349	0	P	7711	                Chordata
7.31	5349	0	P1	89593	                  Craniata
7.31	5349	0	P2	7742	                    Vertebrata
7.31	5349	0	P3	7776	                      Gnathostomata
7.31	5349	0	P4	117570	                        Teleostomi
7.31	5349	0	P5	117571	                          Euteleostomi
7.31	5349	0	P6	8287	                            Sarcopterygii
7.31	5349	0	P7	1338369	                              Dipnotetrapodomorpha
7.31	5349	0	P8	32523	                                Tetrapoda
7.31	5349	0	P9	32524	                                  Amniota
7.31	5349	0	C	40674	                                    Mammalia
7.31	5349	0	C1	32525	                                      Theria
7.31	5349	0	C2	9347	                                        Eutheria
7.31	5349	0	C3	1437010	                                          Boreoeutheria
7.31	5349	0	C4	314146	                                            Euarchontoglires
7.31	5349	0	O	9443	                                              Primates
7.31	5349	0	O1	376913	                                                Haplorrhini
7.31	5349	0	O2	314293	                                                  Simiiformes
7.31	5349	0	O3	9526	                                                    Catarrhini
7.31	5349	0	O4	314295	                                                      Hominoidea
7.31	5349	0	F	9604	                                                        Hominidae
7.31	5349	0	F1	207598	                                                          Homininae
7.31	5349	0	G	9605	                                                            Homo
7.31	5349	5349	S	9606	                                                              Homo sapiens
0.01	4	0	D	10239	  Viruses
0.01	4	0	F	687329	    Anelloviridae
0.01	4	0	G	687331	      Alphatorquevirus
0.00	2	2	S	3048424	        Alphatorquevirus homin24
0.00	2	2	S	687351	        Torque teno virus 12
