name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella catarrhalis	480	S	10989	236	11225	0.27371
Moraxella nonliquefaciens	478	S	464	14	478	0.01166
Moraxella osloensis	34062	S	82	4	86	0.00210
Moraxella sp. ZY171148	2904119	S	24	0	24	0.00059
Moraxella sp. ZY190618	2904120	S	16	0	16	0.00039
Moraxella sp. FZFQ2102	2953752	S	6	15	21	0.00051
Moraxella bovis	476	S	47	1	48	0.00117
Moraxella nasicaprae	2904122	S	26	0	26	0.00063
Moraxella nasovis	2904121	S	21	0	21	0.00051
Moraxella bovoculi	386891	S	14	2	16	0.00039
Moraxella cuniculi	34061	S	11	0	11	0.00027
Moraxella ovis	29433	S	9	3	12	0.00029
Acinetobacter lwoffii	28090	S	68	70	138	0.00337
Acinetobacter sp. WY4	2708348	S	6	9	15	0.00037
Acinetobacter sp. Marseille-Q1620	2714110	S	5	0	5	0.00012
Acinetobacter sp. KCTC 92772	3045147	S	4	0	4	0.00010
Acinetobacter sp. 10FS3-1	2563897	S	4	1	5	0.00012
Acinetobacter sp. TGL-Y2	1407071	S	4	0	4	0.00010
Acinetobacter sp. CS-2	2798861	S	3	0	3	0.00007
Acinetobacter sp. TAC-1	3027470	S	2	4	6	0.00015
Acinetobacter sp. NCu2D-2	1608473	S	2	0	2	0.00005
Acinetobacter sp. NEB149	2725684	S	2	7	9	0.00022
Acinetobacter sp. ESL0695	2983215	S	2	0	2	0.00005
Acinetobacter pittii	48296	S	15	18	33	0.00080
Acinetobacter baumannii	470	S	7	25	32	0.00078
Acinetobacter nosocomialis	106654	S	4	1	5	0.00012
Acinetobacter seifertii	1530123	S	3	0	3	0.00007
Acinetobacter calcoaceticus	471	S	2	0	2	0.00005
Acinetobacter johnsonii	40214	S	9	5	14	0.00034
Acinetobacter indicus	756892	S	8	1	9	0.00022
Acinetobacter soli	487316	S	6	0	6	0.00015
Acinetobacter schindleri	108981	S	6	1	7	0.00017
Acinetobacter haemolyticus	29430	S	4	0	4	0.00010
Acinetobacter wanghuae	2662362	S	3	0	3	0.00007
Acinetobacter wuhouensis	1879050	S	3	0	3	0.00007
Acinetobacter guillouiae	106649	S	2	0	2	0.00005
Acinetobacter shaoyimingii	2715164	S	2	0	2	0.00005
Acinetobacter pseudolwoffii	2053287	S	2	1	3	0.00007
Acinetobacter baylyi	202950	S	2	0	2	0.00005
Acinetobacter piscicola	2006115	S	2	0	2	0.00005
Acinetobacter larvae	1789224	S	2	0	2	0.00005
Acinetobacter vivianii	1776742	S	2	0	2	0.00005
Acinetobacter junii	40215	S	2	0	2	0.00005
Psychrobacter sp. WB2	3043330	S	23	3	26	0.00063
Psychrobacter sp. DAB_AL43B	1028416	S	17	1	18	0.00044
Psychrobacter sp. P11F6	1699621	S	9	4	13	0.00032
Psychrobacter sp. P11G3	1699623	S	8	2	10	0.00024
Psychrobacter sp. 28M-43	2772254	S	5	1	6	0.00015
Psychrobacter sp. SC65A.3	2983299	S	4	11	15	0.00037
Psychrobacter sp. PraFG1	2565531	S	4	7	11	0.00027
Psychrobacter sp. P2G3	1699622	S	3	5	8	0.00020
Psychrobacter sp. P11G5	1699624	S	3	6	9	0.00022
Psychrobacter sp. KCTC 72983	2733866	S	2	4	6	0.00015
Psychrobacter sp. WY6	2708350	S	2	0	2	0.00005
Psychrobacter sp. AntiMn-1	1720344	S	2	15	17	0.00041
Psychrobacter sp. YP14	2203895	S	2	4	6	0.00015
Psychrobacter sanguinis	861445	S	22	6	28	0.00068
Psychrobacter urativorans	45610	S	16	1	17	0.00041
Psychrobacter arenosus	256326	S	15	0	15	0.00037
Psychrobacter arcticus	334543	S	8	0	8	0.00020
Psychrobacter cryohalolentis	330922	S	5	17	22	0.00054
Haemophilus influenzae	727	S	5337	1379	6716	0.16376
Haemophilus haemolyticus	726	S	63	3	66	0.00161
Haemophilus parainfluenzae	729	S	28	1	29	0.00071
Haemophilus sp. oral taxon 036	712310	S	8	0	8	0.00020
Haemophilus parahaemolyticus	735	S	3	0	3	0.00007
[Haemophilus] ducreyi	730	S	2	0	2	0.00005
Haemophilus aegyptius	197575	S	2	5	7	0.00017
Haemophilus pittmaniae	249188	S	2	0	2	0.00005
Mannheimia haemolytica	75985	S	6	0	6	0.00015
Mannheimia bovis	2770636	S	5	0	5	0.00012
Aggregatibacter aphrophilus	732	S	8	0	8	0.00020
Glaesserella sp. 15-184	2030797	S	3	0	3	0.00007
Glaesserella parasuis	738	S	2	0	2	0.00005
Pasteurella skyensis	97481	S	2	0	2	0.00005
Avibacterium sp. 21-595	2911527	S	2	1	3	0.00007
Otariodibacter oris	1032623	S	2	0	2	0.00005
Frederiksenia canicola	123824	S	2	0	2	0.00005
Escherichia coli	562	S	42	176	218	0.00532
Enterobacter roggenkampii	1812935	S	2	1	3	0.00007
Salmonella enterica	28901	S	4	48	52	0.00127
Candidatus Moranella endobia	1048758	S	2	0	2	0.00005
Plesiomonas shigelloides	703	S	2	0	2	0.00005
Pantoea agglomerans	549	S	6	1	7	0.00017
Pantoea ananatis	553	S	2	0	2	0.00005
Kalamiella piersonii	2364647	S	3	0	3	0.00007
Providencia rettgeri	587	S	4	1	5	0.00012
Proteus mirabilis	584	S	2	0	2	0.00005
Moellerella wisconsensis	158849	S	2	0	2	0.00005
Nissabacter sp. SGAir0207	2126321	S	2	0	2	0.00005
Pectobacterium aroidearum	1201031	S	3	0	3	0.00007
Pseudomonas sp. OE 28.3	2745519	S	6	3	9	0.00022
Pseudomonas sp. SC3(2021)	2871493	S	2	7	9	0.00022
Pseudomonas sp. NIBRBAC000502773	2590776	S	2	3	5	0.00012
Pseudomonas putida	303	S	3	16	19	0.00046
Pseudomonas viridiflava	33069	S	2	0	2	0.00005
Pseudomonas synxantha	47883	S	3	2	5	0.00012
Marinobacter sp. NP-4(2019)	2488665	S	2	0	2	0.00005
Alteromonas sp. LMIT006	2961948	S	2	4	6	0.00015
Salinimonas sediminis	2303538	S	3	0	3	0.00007
Shewanella piezotolerans	404011	S	2	3	5	0.00012
Pseudoalteromonas luteoviolacea	43657	S	3	2	5	0.00012
Thalassotalea sp. PTE2	3030492	S	2	3	5	0.00012
Thalassotalea sediminis	1759089	S	2	0	2	0.00005
Vibrio parahaemolyticus	670	S	3	1	4	0.00010
Vibrio rotiferianus	190895	S	2	2	4	0.00010
Vibrio metoecus	1481663	S	3	2	5	0.00012
Vibrio cholerae	666	S	3	3	6	0.00015
Vibrio panuliri	1381081	S	2	0	2	0.00005
Vibrio tritonius	1435069	S	2	0	2	0.00005
Stenotrophomonas maltophilia	40324	S	6	7	13	0.00032
Marinomonas primoryensis	178399	S	2	1	3	0.00007
Alcanivorax sp.	1872427	S	4	0	4	0.00010
Endozoicomonas sp. SCSIO W0465	2918516	S	3	0	3	0.00007
Cellvibrio sp. KY-GH-1	2303332	S	4	0	4	0.00010
Cellvibrio japonicus	155077	S	3	0	3	0.00007
Candidatus Thioglobus autotrophicus	1705394	S	3	0	3	0.00007
Pseudohongiella spirulinae	1249552	S	3	0	3	0.00007
Aeromonas rivipollensis	948519	S	2	2	4	0.00010
Legionella sp. PC997	2755562	S	2	0	2	0.00005
Methylobacterium tardum	374432	S	184	10	194	0.00473
Methylobacterium aquaticum	270351	S	76	3	79	0.00193
Methylobacterium sp. NMS14P	2894310	S	13	1	14	0.00034
Methylobacterium sp. FF17	2984843	S	6	0	6	0.00015
Methylobacterium sp. WL1	2603276	S	4	0	4	0.00010
Methylobacterium sp. XJLW	739141	S	2	11	13	0.00032
Methylobacterium oryzae	334852	S	20	18	38	0.00093
Methylobacterium brachiatum	269660	S	11	1	12	0.00029
Methylobacterium mesophilicum	39956	S	9	0	9	0.00022
Methylobacterium radiotolerans	31998	S	4	4	8	0.00020
Methylobacterium phyllosphaerae	418223	S	4	3	7	0.00017
Methylobacterium indicum	1775910	S	4	0	4	0.00010
Methylobacterium radiodurans	2202828	S	4	0	4	0.00010
Methylobacterium currus	2051553	S	2	0	2	0.00005
Methylorubrum extorquens	408	S	4	2	6	0.00015
Bradyrhizobium sp. A19	2898149	S	2	0	2	0.00005
Bradyrhizobium sp. CB1024	2976823	S	2	4	6	0.00015
Rhizobium leguminosarum	384	S	2	3	5	0.00012
Agrobacterium vaccinii	2735528	S	2	1	3	0.00007
Aureimonas sp. OT7	2816454	S	2	0	2	0.00005
Devosia sp. RR2S18	3049774	S	2	0	2	0.00005
Sphingomonas sp. FARSPH	2219696	S	47	31	78	0.00190
Sphingomonas sp. CL5.1	2653203	S	7	1	8	0.00020
Sphingomonas sp. NIC1	1961362	S	5	8	13	0.00032
Sphingomonas sp. CV7422	3018036	S	4	1	5	0.00012
Sphingomonas sp. LK11	1390395	S	2	0	2	0.00005
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00005
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00005
Sphingomonas sp. AP4-R1	2735134	S	2	0	2	0.00005
Sphingomonas sp. S6-11	2991075	S	2	0	2	0.00005
Sphingomonas sp. J315	2898433	S	2	0	2	0.00005
Sphingomonas sp. R1	399176	S	2	0	2	0.00005
Sphingomonas paucimobilis	13689	S	7	5	12	0.00029
Sphingomonas taxi	1549858	S	7	0	7	0.00017
Sphingomonas melonis	152682	S	4	3	7	0.00017
Sphingomonas insulae	424800	S	4	0	4	0.00010
Sphingomonas aliaeris	2759526	S	3	0	3	0.00007
Sphingomonas aerolata	185951	S	2	0	2	0.00005
Sphingomonas radiodurans	2890321	S	2	0	2	0.00005
Sphingomonas psychrotolerans	1327635	S	2	0	2	0.00005
Sphingobium sp. Cam5-1	2789327	S	2	8	10	0.00024
Sphingobium indicum	332055	S	2	0	2	0.00005
Sphingopyxis macrogoltabida	33050	S	2	1	3	0.00007
Sphingopyxis sp. EG6	1874061	S	2	1	3	0.00007
Novosphingobium sp. THN1	1016987	S	2	2	4	0.00010
Novosphingobium ginsenosidimutans	1176536	S	2	0	2	0.00005
Croceicoccus marinus	450378	S	2	0	2	0.00005
Croceibacterium atlanticum	1267766	S	2	0	2	0.00005
Sphingosinicella sp. BN140058	1892855	S	2	0	2	0.00005
Paracoccus yeei	147645	S	13	9	22	0.00054
Paracoccus sp. AK26	2589076	S	5	0	5	0.00012
Paracoccus sp. TOH	1263728	S	3	0	3	0.00007
Paracoccus marcusii	59779	S	2	0	2	0.00005
Paracoccus methylovorus	2812658	S	2	0	2	0.00005
Fuscovulum sp. YMD61	3042299	S	3	0	3	0.00007
Pseudosulfitobacter pseudonitzschiae	1402135	S	2	3	5	0.00012
Brevundimonas sp.	1871086	S	4	0	4	0.00010
Brevundimonas sp. PAMC22021	2861285	S	3	0	3	0.00007
Brevundimonas sp. Bb-A	2560058	S	2	1	3	0.00007
Brevundimonas sp. NIBR11	3015999	S	2	0	2	0.00005
Brevundimonas naejangsanensis	588932	S	2	2	4	0.00010
Brevundimonas albigilva	1312364	S	2	0	2	0.00005
Asticcacaulis excentricus	78587	S	7	1	8	0.00020
Asticcacaulis sp. AND118	2840468	S	2	0	2	0.00005
Caulobacter flavus	1679497	S	2	0	2	0.00005
Caulobacter soli	2708539	S	2	0	2	0.00005
Komagataeibacter medellinensis	1177712	S	2	0	2	0.00005
Azospirillum humicireducens	1226968	S	2	0	2	0.00005
Acidovorax temperans	80878	S	13	7	20	0.00049
Acidovorax sp. KKS102	358220	S	2	0	2	0.00005
Acidovorax sp. NCPPB 3576	2940488	S	2	0	2	0.00005
Comamonas thiooxydans	363952	S	2	0	2	0.00005
Rhodoferax sp. AJA081-3	2752316	S	2	0	2	0.00005
Ottowia sp. oral taxon 894	1658672	S	4	0	4	0.00010
Polynucleobacter sp. MWH-Braz-FAM2G	1855883	S	2	1	3	0.00007
Polynucleobacter difficilis	556054	S	2	0	2	0.00005
Lautropia mirabilis	47671	S	8	0	8	0.00020
Paraburkholderia sp. D15	2880218	S	2	0	2	0.00005
Massilia varians	457921	S	4	3	7	0.00017
Herbaspirillum huttiense	863372	S	2	0	2	0.00005
Undibacterium parvum	401471	S	2	0	2	0.00005
Xylophilus rhododendri	2697032	S	2	0	2	0.00005
Tepidimonas taiwanensis	307486	S	2	0	2	0.00005
Methylibium sp. Pch-M	2082386	S	2	0	2	0.00005
Mitsuaria sp. 7	1658665	S	2	0	2	0.00005
Neisseria sicca	490	S	11	5	16	0.00039
Neisseria subflava	28449	S	11	3	14	0.00034
Neisseria meningitidis	487	S	10	5	15	0.00037
Neisseria macacae	496	S	9	5	14	0.00034
Neisseria sp. oral taxon 014	641148	S	6	0	6	0.00015
Neisseria sp. ZJ785	2709396	S	2	0	2	0.00005
Neisseria cinerea	483	S	3	0	3	0.00007
Neisseria mucosa	488	S	3	2	5	0.00012
Neisseria gonorrhoeae	485	S	2	0	2	0.00005
Neisseria lactamica	486	S	2	1	3	0.00007
Neisseria brasiliensis	2666100	S	2	0	2	0.00005
Neisseria elongata	495	S	2	0	2	0.00005
Kingella denitrificans	502	S	3	0	3	0.00007
Kingella kingae	504	S	2	1	3	0.00007
Vitreoscilla filiformis	63	S	2	0	2	0.00005
Eikenella corrodens	539	S	2	0	2	0.00005
Aquitalea denitrificans	519081	S	5	1	6	0.00015
Thauera sp. K11	2005884	S	2	1	3	0.00007
Streptococcus pneumoniae	1313	S	10278	1618	11896	0.29008
Streptococcus mitis	28037	S	235	28	263	0.00641
Streptococcus sp. NPS 308	1902136	S	9	1	10	0.00024
Streptococcus sp. 116-D4	2598453	S	9	0	9	0.00022
Streptococcus sp. oral taxon 431	712633	S	7	0	7	0.00017
Streptococcus sp. Marseille-Q3533	2759692	S	6	0	6	0.00015
Streptococcus sp. oral taxon 061	712623	S	4	0	4	0.00010
Streptococcus sp. HSISM1	1316408	S	4	0	4	0.00010
Streptococcus sp. Marseille-Q6470	2972784	S	4	0	4	0.00010
Streptococcus sp. LPB0220	2610896	S	4	0	4	0.00010
Streptococcus sp. oral taxon 064	712624	S	3	3	6	0.00015
Streptococcus sp. A12	1759399	S	3	0	3	0.00007
Streptococcus oralis	1303	S	49	7	56	0.00137
Streptococcus salivarius	1304	S	24	3	27	0.00066
Streptococcus sanguinis	1305	S	23	0	23	0.00056
Streptococcus thermophilus	1308	S	21	1	22	0.00054
Streptococcus pseudopneumoniae	257758	S	19	4	23	0.00056
Streptococcus toyakuensis	2819619	S	15	4	19	0.00046
Streptococcus cristatus	45634	S	14	0	14	0.00034
Streptococcus gwangjuense	1433513	S	11	2	13	0.00032
Streptococcus australis	113107	S	7	3	10	0.00024
Streptococcus parasanguinis	1318	S	5	0	5	0.00012
Streptococcus constellatus	76860	S	2	1	3	0.00007
Streptococcus dysgalactiae	1334	S	2	4	6	0.00015
Streptococcus infantis	68892	S	3	0	3	0.00007
Streptococcus koreensis	2382163	S	3	1	4	0.00010
Streptococcus ilei	1156431	S	2	0	2	0.00005
Streptococcus suis	1307	S	2	6	8	0.00020
Lactococcus lactis	1358	S	27	7	34	0.00083
Lactococcus cremoris	1359	S	2	0	2	0.00005
Dolosigranulum pigrum	29394	S	82	0	82	0.00200
Granulicatella elegans	137732	S	7	0	7	0.00017
Granulicatella adiacens	46124	S	5	0	5	0.00012
Lactobacillus jensenii	109790	S	7	1	8	0.00020
Lactobacillus crispatus	47770	S	2	0	2	0.00005
Lacticaseibacillus paracasei	1597	S	3	0	3	0.00007
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00005
Abiotrophia defectiva	46125	S	14	0	14	0.00034
Enterococcus hirae	1354	S	2	1	3	0.00007
Tetragenococcus koreensis	290335	S	2	0	2	0.00005
Staphylococcus epidermidis	1282	S	35	2	37	0.00090
Staphylococcus hominis	1290	S	10	0	10	0.00024
Staphylococcus aureus	1280	S	9	16	25	0.00061
Staphylococcus capitis	29388	S	6	0	6	0.00015
Staphylococcus auricularis	29379	S	5	0	5	0.00012
Staphylococcus warneri	1292	S	5	1	6	0.00015
Staphylococcus gallinarum	1293	S	4	0	4	0.00010
Staphylococcus saccharolyticus	33028	S	4	0	4	0.00010
Staphylococcus pasteuri	45972	S	3	0	3	0.00007
Bacillus cereus	1396	S	2	1	3	0.00007
Anoxybacillus flavithermus	33934	S	3	0	3	0.00007
Anoxybacillus gonensis	198467	S	3	2	5	0.00012
Lysinibacillus sp. Ag94	2936682	S	2	0	2	0.00005
Parageobacillus genomosp. 1	1295642	S	2	0	2	0.00005
Gemella haemolysans	1379	S	23	1	24	0.00059
Brevibacillus marinus	2496837	S	2	0	2	0.00005
Planococcus sp. 107-1	2908840	S	2	0	2	0.00005
Blautia wexlerae	418240	S	9	2	11	0.00027
Blautia sp. SC05B48	2479767	S	4	3	7	0.00017
Blautia obeum	40520	S	3	0	3	0.00007
Anaerostipes hadrus	649756	S	11	1	12	0.00029
[Ruminococcus] gnavus	33038	S	3	0	3	0.00007
[Ruminococcus] lactaris	46228	S	2	0	2	0.00005
Dorea longicatena	88431	S	5	0	5	0.00012
Roseburia intestinalis	166486	S	3	0	3	0.00007
Faecalibacterium prausnitzii	853	S	12	8	20	0.00049
Faecalibacterium sp. I3-3-89	2929493	S	6	2	8	0.00020
Faecalibacterium sp. HTF-F	2929491	S	2	0	2	0.00005
Flavonifractor plautii	292800	S	6	0	6	0.00015
Subdoligranulum variabile	214851	S	2	0	2	0.00005
Clostridium botulinum	1491	S	6	0	6	0.00015
Desulfitobacterium dichloroeliminans	233055	S	2	0	2	0.00005
Veillonella rogosae	423477	S	6	0	6	0.00015
Veillonella sp. S12025-13	2682455	S	3	0	3	0.00007
Veillonella parvula	29466	S	2	0	2	0.00005
Veillonella atypica	39777	S	2	0	2	0.00005
Selenomonas sp. oral taxon 126	712528	S	2	1	3	0.00007
Megamonas funiformis	437897	S	3	0	3	0.00007
Faecalibacillus intestinalis	1982626	S	3	0	3	0.00007
[Clostridium] innocuum	1522	S	2	0	2	0.00005
Cutibacterium acnes	1747	S	685	16	701	0.01709
Cutibacterium modestum	2559073	S	45	1	46	0.00112
Cutibacterium granulosum	33011	S	12	0	12	0.00029
Cutibacterium avidum	33010	S	4	0	4	0.00010
Arachnia propionica	1750	S	7	0	7	0.00017
Arachnia rubra	1547448	S	2	0	2	0.00005
Microlunatus sagamiharensis	546874	S	3	0	3	0.00007
Nocardioides sp. zg-1228	2763008	S	3	0	3	0.00007
Nocardioides sp. S5	2017486	S	3	0	3	0.00007
Nocardioides sp. JS614	196162	S	2	0	2	0.00005
Nocardioides dokdonensis	450734	S	2	0	2	0.00005
Aeromicrobium sp. HA	3009077	S	2	0	2	0.00005
Friedmanniella luteola	546871	S	2	0	2	0.00005
Marmoricola scoriae	642780	S	2	0	2	0.00005
Rothia aeria	172042	S	44	0	44	0.00107
Rothia mucilaginosa	43675	S	35	0	35	0.00085
Rothia dentocariosa	2047	S	10	0	10	0.00024
Micrococcus luteus	1270	S	11	22	33	0.00080
Micrococcus lylae	1273	S	3	0	3	0.00007
Kocuria rhizophila	72000	S	14	1	15	0.00037
Kocuria palustris	71999	S	8	0	8	0.00020
Zhihengliuella sp. ISTPL4	2058657	S	4	1	5	0.00012
Microbacterium sp. Y-01	2048898	S	3	5	8	0.00020
Microbacterium aurum	36805	S	4	3	7	0.00017
Microbacterium atlanticum	2782168	S	2	0	2	0.00005
Clavibacter californiensis	1401995	S	2	0	2	0.00005
Subtercola sp. AK-R2A1-2	2895559	S	2	0	2	0.00005
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00005
Cellulomonas taurus	2729175	S	2	0	2	0.00005
Janibacter indicus	857417	S	2	1	3	0.00007
Kytococcus sedentarius	1276	S	4	0	4	0.00010
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00005
Corynebacterium durum	61592	S	37	0	37	0.00090
Corynebacterium pseudodiphtheriticum	37637	S	21	2	23	0.00056
Corynebacterium tuberculostearicum	38304	S	19	4	23	0.00056
Corynebacterium matruchotii	43768	S	10	0	10	0.00024
Corynebacterium accolens	38284	S	10	6	16	0.00039
Corynebacterium propinquum	43769	S	6	0	6	0.00015
Corynebacterium afermentans	38286	S	6	4	10	0.00024
Corynebacterium ureicelerivorans	401472	S	3	0	3	0.00007
Corynebacterium massiliense	441501	S	2	0	2	0.00005
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00005
Mycobacterium xenopi	1789	S	11	2	13	0.00032
Mycolicibacterium phocaicum	319706	S	3	2	5	0.00012
Mycolicibacterium neoaurum	1795	S	2	0	2	0.00005
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00005
[Mycobacterium] stephanolepidis	1520670	S	2	0	2	0.00005
Nocardia asteroides	1824	S	4	0	4	0.00010
Rhodococcus fascians	1828	S	3	2	5	0.00012
Dietzia timorensis	499555	S	2	1	3	0.00007
Lawsonella clevelandensis	1528099	S	3	0	3	0.00007
Bifidobacterium pseudocatenulatum	28026	S	54	10	64	0.00156
Bifidobacterium longum	216816	S	20	27	47	0.00115
Bifidobacterium catenulatum	1686	S	4	1	5	0.00012
Bifidobacterium breve	1685	S	2	0	2	0.00005
Bifidobacterium adolescentis	1680	S	2	1	3	0.00007
Streptomyces albidoflavus	1886	S	4	29	33	0.00080
Streptomyces sampsonii	42239	S	2	7	9	0.00022
Streptomyces dengpaensis	2049881	S	2	0	2	0.00005
Actinacidiphila bryophytorum	1436133	S	3	0	3	0.00007
Actinomyces naeslundii	1655	S	33	1	34	0.00083
Actinomyces sp. oral taxon 171	706438	S	11	0	11	0.00027
Actinomyces sp. oral taxon 169	712116	S	3	0	3	0.00007
Actinomyces oris	544580	S	4	0	4	0.00010
Schaalia odontolytica	1660	S	6	0	6	0.00015
Actinoplanes sp. OR16	946334	S	2	0	2	0.00005
Amycolatopsis sp. CA-230715	2745196	S	2	1	3	0.00007
Collinsella aerofaciens	74426	S	13	0	13	0.00032
Eggerthella lenta	84112	S	2	0	2	0.00005
Rubrobacter xylanophilus	49319	S	2	0	2	0.00005
Rubrobacter tropicus	2653851	S	2	0	2	0.00005
Calothrix sp. PCC 7507	99598	S	3	3	6	0.00015
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00005
Spiroplasma eriocheiris	315358	S	2	0	2	0.00005
Segatella copri	165179	S	31	1	32	0.00078
Prevotella melaninogenica	28132	S	4	0	4	0.00010
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00007
Prevotella intermedia	28131	S	2	0	2	0.00005
Bacteroides fragilis	817	S	12	8	20	0.00049
Bacteroides uniformis	820	S	3	2	5	0.00012
Bacteroides caccae	47678	S	2	1	3	0.00007
Phocaeicola vulgatus	821	S	7	3	10	0.00024
Porphyromonas gingivalis	837	S	3	0	3	0.00007
Porphyromonas sp. oral taxon 275	712435	S	3	0	3	0.00007
Coprobacter fastidiosus	1099853	S	2	0	2	0.00005
Capnocytophaga sputigena	1019	S	3	0	3	0.00007
Capnocytophaga leadbetteri	327575	S	3	0	3	0.00007
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00005
Capnocytophaga ochracea	1018	S	2	3	5	0.00012
Chryseobacterium sp. ZHDP1	2838877	S	2	1	3	0.00007
Chryseobacterium indologenes	253	S	2	0	2	0.00005
Chryseobacterium gambrini	373672	S	2	0	2	0.00005
Chryseobacterium manosquense	2754694	S	2	0	2	0.00005
Epilithonimonas vandammei	2487072	S	4	3	7	0.00017
Elizabethkingia anophelis	1117645	S	2	2	4	0.00010
Spirosoma radiotolerans	1379870	S	2	0	2	0.00005
Arcticibacterium luteifluviistationis	1784714	S	2	0	2	0.00005
Sphingobacterium multivorum	28454	S	2	0	2	0.00005
Leptotrichia trevisanii	109328	S	3	0	3	0.00007
Leptotrichia wadei	157687	S	2	0	2	0.00005
Leptotrichia hongkongensis	554406	S	2	0	2	0.00005
Fusobacterium polymorphum	76857	S	2	1	3	0.00007
Sorangium cellulosum	56	S	2	1	3	0.00007
Sandaracinus amylolyticus	927083	S	2	0	2	0.00005
Aliarcobacter skirrowii	28200	S	2	1	3	0.00007
Candidatus Nanosynbacter lyticus	2093824	S	3	0	3	0.00007
Bacteriovorax stolpii	960	S	2	0	2	0.00005
Homo sapiens	9606	S	5712	3	5715	0.13936
Human mastadenovirus F	130309	S	3	0	3	0.00007
