100.00	24585	0	R	1	root
99.97	24577	0	R1	131567	  cellular organisms
80.79	19861	0	D	2	    Bacteria
67.07	16488	0	D1	1783272	      Terrabacteria group
58.28	14328	0	P	1239	        Bacillota
57.00	14012	0	C	91061	          Bacilli
37.70	9269	0	O	1385	            Bacillales
36.79	9045	0	F	90964	              Staphylococcaceae
36.78	9041	0	G	1279	                Staphylococcus
36.50	8974	8974	S	1280	                  Staphylococcus aureus
0.06	14	14	S	1282	                  Staphylococcus epidermidis
0.05	11	11	S	1290	                  Staphylococcus hominis
0.04	10	10	S	985002	                  Staphylococcus argenteus
0.02	5	5	S	2699836	                  Staphylococcus roterodami
0.02	5	5	S	308354	                  Staphylococcus simiae
0.02	4	0	G1	2815305	                  Staphylococcus intermedius group
0.02	4	4	S	283734	                    Staphylococcus pseudintermedius
0.01	3	3	S	1286	                  Staphylococcus simulans
0.01	3	3	S	29388	                  Staphylococcus capitis
0.01	3	3	S	1654388	                  Staphylococcus schweitzeri
0.01	2	2	S	46126	                  Staphylococcus chromogenes
0.01	2	2	S	33028	                  Staphylococcus saccharolyticus
0.01	2	2	S	29382	                  Staphylococcus cohnii
0.01	2	2	S	246432	                  Staphylococcus equorum
0.02	4	0	G	69965	                Macrococcus
0.02	4	4	S	69968	                  Macrococcus bovicus
0.87	213	0	O1	539002	              Bacillales incertae sedis
0.87	213	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.87	213	0	G	1378	                  Gemella
0.77	189	189	S	1379	                    Gemella haemolysans
0.06	15	15	S	84135	                    Gemella sanguinis
0.03	8	8	S	29391	                    Gemella morbillorum
0.04	10	0	F	186817	              Bacillaceae
0.02	4	0	G	1386	                Bacillus
0.02	4	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	4	4	S	3052091	                    Bacillus sp. DX3.1
0.02	3	0	G	2800373	                Priestia
0.02	3	3	S	1404	                  Priestia megaterium
0.01	2	0	G	379065	                Caldalkalibacillus
0.01	2	2	S	296745	                  Caldalkalibacillus thermarum
19.29	4743	0	O	186826	            Lactobacillales
17.73	4359	0	F	1300	              Streptococcaceae
17.58	4323	0	G	1301	                Streptococcus
7.52	1847	1847	S	28037	                  Streptococcus mitis
2.99	735	735	S	1313	                  Streptococcus pneumoniae
1.86	456	456	S	1303	                  Streptococcus oralis
1.49	366	0	G1	2608887	                  unclassified Streptococcus
0.44	108	108	S	2598453	                    Streptococcus sp. 116-D4
0.21	52	52	S	712633	                    Streptococcus sp. oral taxon 431
0.19	46	46	S	1759399	                    Streptococcus sp. A12
0.14	33	33	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.11	27	27	S	712623	                    Streptococcus sp. oral taxon 061
0.06	15	15	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.10	24	24	S	712624	                    Streptococcus sp. oral taxon 064
0.05	11	11	S	1902136	                    Streptococcus sp. NPS 308
0.07	17	17	S	3038077	                    Streptococcus sp. D7B5
0.04	10	10	S	1316408	                    Streptococcus sp. HSISM1
0.04	9	9	S	2610896	                    Streptococcus sp. LPB0220
0.04	9	9	S	2576376	                    Streptococcus sp. 1643
0.69	169	169	S	257758	                  Streptococcus pseudopneumoniae
0.66	161	161	S	1433513	                  Streptococcus gwangjuense
0.46	114	114	S	1305	                  Streptococcus sanguinis
0.56	137	137	S	2819619	                  Streptococcus toyakuensis
0.18	45	45	S	1304	                  Streptococcus salivarius
0.23	56	56	S	113107	                  Streptococcus australis
0.13	30	30	S	1302	                  Streptococcus gordonii
0.10	25	0	G1	671232	                  Streptococcus anginosus group
0.03	7	7	S	1338	                    Streptococcus intermedius
0.05	11	11	S	1328	                    Streptococcus anginosus
0.02	5	5	S	76860	                    Streptococcus constellatus
0.09	23	23	S	1308	                  Streptococcus thermophilus
0.07	16	16	S	45634	                  Streptococcus cristatus
0.06	15	15	S	1318	                  Streptococcus parasanguinis
0.05	13	13	S	1307	                  Streptococcus suis
0.05	11	11	S	684066	                  Streptococcus lactarius
0.06	13	13	S	1234680	                  Streptococcus rubneri
0.03	8	8	S	68892	                  Streptococcus infantis
0.05	12	12	S	1156431	                  Streptococcus ilei
0.02	4	0	G1	119603	                  Streptococcus dysgalactiae group
0.02	4	4	S	1336	                    Streptococcus equi
0.02	4	4	S	1343	                  Streptococcus vestibularis
0.02	4	4	S	1314	                  Streptococcus pyogenes
0.08	19	19	S	1311	                  Streptococcus agalactiae
0.02	4	4	S	2021971	                  Streptococcus respiraculi
0.03	6	6	S	2382163	                  Streptococcus koreensis
0.01	3	3	S	1340	                  Streptococcus porcinus
0.01	3	3	S	29389	                  Streptococcus alactolyticus
0.01	2	2	S	1335	                  Streptococcus equinus
0.01	2	2	S	2781599	                  Streptococcus oriscaviae
0.01	2	2	S	1348	                  Streptococcus parauberis
0.01	2	2	S	1349	                  Streptococcus uberis
0.01	2	2	S	82348	                  Streptococcus pluranimalium
0.01	2	2	S	1309	                  Streptococcus mutans
0.15	35	0	G	1357	                Lactococcus
0.07	16	16	S	1358	                  Lactococcus lactis
0.06	15	15	S	1359	                  Lactococcus cremoris
0.01	3	3	S	1281486	                  Lactococcus formosensis
1.15	282	0	F	186828	              Carnobacteriaceae
0.72	177	0	G	117563	                Granulicatella
0.61	149	149	S	137732	                  Granulicatella elegans
0.11	27	27	S	46124	                  Granulicatella adiacens
0.43	105	0	G	29393	                Dolosigranulum
0.43	105	105	S	29394	                  Dolosigranulum pigrum
0.39	95	0	F	186827	              Aerococcaceae
0.39	95	0	G	46123	                Abiotrophia
0.39	95	95	S	46125	                  Abiotrophia defectiva
0.02	4	0	F	33958	              Lactobacillaceae
0.02	4	0	G	1578	                Lactobacillus
0.02	4	4	S	47770	                  Lactobacillus crispatus
0.01	3	0	F	81852	              Enterococcaceae
0.01	3	0	G	1350	                Enterococcus
0.01	3	3	S	53346	                  Enterococcus mundtii
1.13	278	0	C	909932	          Negativicutes
1.13	278	0	O	1843489	            Veillonellales
1.13	278	0	F	31977	              Veillonellaceae
1.12	276	0	G	29465	                Veillonella
0.52	128	128	S	423477	                  Veillonella rogosae
0.47	115	115	S	29466	                  Veillonella parvula
0.04	9	9	S	39778	                  Veillonella dispar
0.03	8	8	S	39777	                  Veillonella atypica
0.04	9	9	S	2682456	                  Veillonella nakazawae
0.03	6	0	G1	2630086	                  unclassified Veillonella
0.03	6	6	S	2682455	                    Veillonella sp. S12025-13
0.01	2	0	G	906	                Megasphaera
0.01	2	2	S	907	                  Megasphaera elsdenii
0.14	35	0	C	186801	          Clostridia
0.14	35	0	O	186802	            Eubacteriales
0.06	15	0	F	186803	              Lachnospiraceae
0.03	8	0	G	1164882	                Lachnoanaerobaculum
0.03	8	8	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	3	0	G	33042	                Coprococcus
0.01	3	3	S	410072	                  Coprococcus comes
0.01	2	0	G	572511	                Blautia
0.01	2	2	S	418240	                  Blautia wexlerae
0.01	2	0	G	2316020	                Mediterraneibacter
0.01	2	2	S	33039	                  [Ruminococcus] torques
0.06	14	0	F	31979	              Clostridiaceae
0.06	14	0	G	1485	                Clostridium
0.04	10	10	S	1491	                  Clostridium botulinum
0.01	2	2	S	1529	                  Clostridium cadaveris
0.01	2	2	S	1493	                  Clostridium cellulovorans
0.02	4	0	F	216572	              Oscillospiraceae
0.02	4	0	G	216851	                Faecalibacterium
0.02	4	0	G1	2646395	                  unclassified Faecalibacterium
0.02	4	4	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	2	0	F	186804	              Peptostreptococcaceae
0.01	2	0	G	1870884	                Clostridioides
0.01	2	2	S	1496	                  Clostridioides difficile
0.01	2	0	C	1737404	          Tissierellia
0.01	2	0	O	1737405	            Tissierellales
0.01	2	0	F	1570339	              Peptoniphilaceae
0.01	2	0	G	165779	                Anaerococcus
0.01	2	0	G1	2614126	                  unclassified Anaerococcus
0.01	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
8.75	2150	0	P	201174	        Actinomycetota
8.68	2133	0	C	1760	          Actinomycetes
3.96	974	0	O	85006	            Micrococcales
2.36	581	0	F	1268	              Micrococcaceae
1.55	381	0	G	32207	                Rothia
0.74	181	181	S	172042	                  Rothia aeria
0.65	160	160	S	43675	                  Rothia mucilaginosa
0.16	39	39	S	2047	                  Rothia dentocariosa
0.43	105	0	G	57493	                Kocuria
0.36	88	88	S	1275	                  Kocuria rosea
0.04	10	10	S	72000	                  Kocuria rhizophila
0.01	3	3	S	71999	                  Kocuria palustris
0.01	2	0	G1	2649579	                  unclassified Kocuria
0.01	2	2	S	2719588	                    Kocuria sp. KD4
0.16	38	0	G	1269	                Micrococcus
0.13	32	32	S	1270	                  Micrococcus luteus
0.03	6	6	S	2856555	                  Micrococcus porci
0.14	33	0	G	1663	                Arthrobacter
0.13	31	0	G1	235627	                  unclassified Arthrobacter
0.03	7	7	S	2578107	                    Arthrobacter sp. KBS0702
0.02	5	5	S	2830983	                    Arthrobacter sp. NtRootA1
0.02	4	4	S	2600159	                    Arthrobacter sp. UKPF54-2
0.01	3	3	S	2017685	                    Arthrobacter sp. PM3
0.01	2	2	S	904039	                    Arthrobacter sp. NEB 688
0.01	2	2	S	2575374	                    Arthrobacter sp. 24S4-2
0.01	2	2	S	2565366	                    Arthrobacter sp. PAMC25564
0.01	2	2	S	1849032	                    Arthrobacter sp. U41
0.01	2	2	S	37921	                  Arthrobacter agilis
0.06	13	0	G	1742993	                Pseudarthrobacter
0.05	11	0	G1	2647000	                  unclassified Pseudarthrobacter
0.02	4	4	S	2596911	                    Pseudarthrobacter sp. NBSH8
0.01	3	3	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.02	3	3	S	2590785	                    Pseudarthrobacter sp. NIBRBAC000502770
0.01	2	2	S	728066	                  Pseudarthrobacter equi
0.02	4	0	G	169133	                Citricoccus
0.02	4	0	G1	2632435	                  unclassified Citricoccus
0.02	4	4	S	2567881	                    Citricoccus sp. SGAir0253
0.02	3	0	G	1742989	                Glutamicibacter
0.02	3	3	S	256701	                  Glutamicibacter arilaitensis
0.69	170	0	F	85023	              Microbacteriaceae
0.52	128	0	G	33882	                Microbacterium
0.24	59	0	G1	2609290	                  unclassified Microbacterium
0.02	4	4	S	2014534	                    Microbacterium sp. PM5
0.02	4	4	S	2567934	                    Microbacterium sp. 4R-513
0.02	4	4	S	51671	                    Microbacterium sp.
0.02	5	5	S	1714373	                    Microbacterium sp. No. 7
0.02	3	3	S	3035531	                    Microbacterium sp. BDGP8
0.02	3	3	S	2483401	                    Microbacterium sp. 10M-3C3
0.02	4	4	S	3019890	                    Microbacterium sp. nov. GSS16
0.01	3	3	S	3049073	                    Microbacterium sp. zg-Y1090
0.01	3	3	S	912630	                    Microbacterium sp. LKL04
0.03	6	6	S	2070348	                    Microbacterium sp. SGAir0570
0.01	2	2	S	3049069	                    Microbacterium sp. zg-B96
0.01	2	2	S	2268461	                    Microbacterium sp. ABRD28
0.02	3	3	S	2606451	                    Microbacterium sp. 1S1
0.01	2	2	S	2763257	                    Microbacterium sp. YJN-G
0.01	2	2	S	2962064	                    Microbacterium sp. M28
0.01	2	2	S	2875948	                    Microbacterium sp. cx-55
0.06	15	15	S	36805	                  Microbacterium aurum
0.03	6	6	S	2782169	                  Microbacterium cremeum
0.06	15	15	S	162426	                  Microbacterium hominis
0.02	5	5	S	84292	                  Microbacterium chocolatum
0.01	3	3	S	156977	                  Microbacterium resistens
0.01	3	3	S	2782168	                  Microbacterium atlanticum
0.01	3	3	S	2033	                  Microbacterium testaceum
0.01	2	2	S	69362	                  Microbacterium schleiferi
0.01	2	2	S	2614638	                  Microbacterium caowuchunii
0.01	2	2	S	273677	                  Microbacterium oleivorans
0.01	2	2	S	344163	                  Microbacterium terricola
0.01	2	2	S	1072463	                  Microbacterium lemovicicum
0.01	2	2	S	462710	                  Microbacterium binotii
0.01	2	2	S	904291	                  Microbacterium sediminis
0.03	8	0	G	46352	                Agrococcus
0.02	5	0	G1	2615065	                  unclassified Agrococcus
0.01	2	2	S	2995141	                    Agrococcus sp. SL85
0.01	2	2	S	2810513	                    Agrococcus sp. Marseille-Q4369
0.01	2	2	S	684552	                  Agrococcus carbonis
0.03	6	0	G	2034	                Curtobacterium
0.02	4	4	S	2035	                  Curtobacterium flaccumfaciens
0.01	2	0	G1	257496	                  unclassified Curtobacterium
0.01	2	2	S	2175645	                    Curtobacterium sp. MCPF17_002
0.03	6	0	G	33877	                Agromyces
0.01	3	0	G1	2639701	                  unclassified Agromyces
0.01	3	3	S	2932244	                    Agromyces sp. H17E-10
0.01	3	3	S	589382	                  Agromyces flavus
0.01	3	0	G	33886	                Rathayibacter
0.01	3	3	S	1891671	                  Rathayibacter oskolensis
0.01	2	0	G	55968	                Leucobacter
0.01	2	2	S	283878	                  Leucobacter aridicollis
0.01	2	0	G	337004	                Microcella
0.01	2	2	S	1804990	                  Microcella flavibacter
0.01	2	0	G	2680004	                Protaetiibacter
0.01	2	2	S	2419774	                  Protaetiibacter intestinalis
0.01	2	0	G	881616	                Herbiconiux
0.01	2	0	G1	2618217	                  unclassified Herbiconiux
0.01	2	2	S	2735133	                    Herbiconiux sp. SALV-R1
0.01	2	0	G	110934	                Agreia
0.01	2	0	G1	2641148	                  unclassified Agreia
0.01	2	2	S	2773266	                    Agreia sp. COWG
0.01	2	0	G	69578	                Cryobacterium
0.01	2	0	G1	2649013	                  unclassified Cryobacterium
0.01	2	2	S	1897061	                    Cryobacterium sp. SO1
0.01	2	0	G	110932	                Leifsonia
0.01	2	2	S	1575	                  Leifsonia xyli
0.23	56	0	F	85021	              Intrasporangiaceae
0.12	29	0	G	99479	                Tetrasphaera
0.12	29	0	G1	2643346	                  unclassified Tetrasphaera
0.12	29	29	S	1813880	                    Tetrasphaera sp. HKS02
0.09	21	0	G	53457	                Janibacter
0.04	10	0	G1	2649294	                  unclassified Janibacter
0.02	3	3	S	2963431	                    Janibacter sp. CX7
0.02	6	6	S	2761047	                    Janibacter sp. YB324
0.02	5	5	S	53458	                  Janibacter limosus
0.01	3	3	S	262209	                  Janibacter melonis
0.01	2	2	S	1285192	                  Janibacter cremeus
0.01	3	0	G	2805645	                Pedococcus
0.01	3	3	S	443156	                  Pedococcus dokdonensis
0.01	2	0	G	367298	                Phycicoccus
0.01	2	2	S	1690220	                  Phycicoccus endophyticus
0.18	44	0	F	85020	              Dermabacteraceae
0.18	44	0	G	43668	                Brachybacterium
0.08	20	0	G1	2623841	                  unclassified Brachybacterium
0.05	11	11	S	1903186	                    Brachybacterium sp. P6-10-X1
0.04	9	9	S	2759167	                    Brachybacterium sp. Z12
0.03	7	7	S	2017484	                  Brachybacterium vulturis
0.03	7	7	S	556288	                  Brachybacterium saurashtrense
0.01	2	2	S	2942909	                  Brachybacterium kimchii
0.01	2	2	S	2017485	                  Brachybacterium avium
0.01	2	2	S	1331682	                  Brachybacterium ginsengisoli
0.01	2	2	S	43669	                  Brachybacterium faecium
0.15	37	0	F	145357	              Dermacoccaceae
0.15	37	0	G	57495	                Dermacoccus
0.11	27	27	S	1274	                  Dermacoccus nishinomiyaensis
0.04	9	0	G1	2643059	                  unclassified Dermacoccus
0.04	9	9	S	2762331	                    Dermacoccus sp. PAMC28757
0.09	22	0	F	2805590	              Ornithinimicrobiaceae
0.07	18	0	G	125287	                Ornithinimicrobium
0.03	7	7	S	1288636	                  Ornithinimicrobium flavum
0.02	4	4	S	2283195	                  Ornithinimicrobium avium
0.01	2	0	G1	2615080	                  unclassified Ornithinimicrobium
0.01	2	2	S	2934158	                    Ornithinimicrobium sp. HY1793
0.01	2	2	S	2934161	                  Ornithinimicrobium cryptoxanthini
0.01	2	2	S	2594265	                  Ornithinimicrobium ciconiae
0.02	4	0	G	265976	                Serinicoccus
0.02	4	4	S	1758689	                  Serinicoccus hydrothermalis
0.08	20	0	F	85019	              Brevibacteriaceae
0.08	20	0	G	1696	                Brevibacterium
0.06	14	14	S	273384	                  Brevibacterium aurantiacum
0.01	3	3	S	629680	                  Brevibacterium sandarakinum
0.01	2	2	S	1703	                  Brevibacterium linens
0.07	17	0	F	85016	              Cellulomonadaceae
0.04	10	0	G	1707	                Cellulomonas
0.01	3	0	G1	2620175	                  unclassified Cellulomonas
0.01	3	3	S	2654191	                    Cellulomonas sp. JZ18
0.01	3	3	S	2819979	                  Cellulomonas dongxiuzhuiae
0.01	2	2	S	76862	                  Cellulomonas iranensis
0.01	2	2	S	1711	                  Cellulomonas flavigena
0.03	6	0	G	162491	                Oerskovia
0.03	6	0	G1	2619021	                  unclassified Oerskovia
0.03	6	6	S	1179673	                    Oerskovia sp. KBS0722
0.03	8	0	F	85017	              Promicromonosporaceae
0.03	6	0	G	157920	                Cellulosimicrobium
0.03	6	6	S	1710	                  Cellulosimicrobium cellulans
0.01	2	0	G	254250	                Isoptericola
0.01	2	2	S	372663	                  Isoptericola dokdonensis
0.02	4	0	F	145358	              Bogoriellaceae
0.02	4	0	G	154116	                Georgenia
0.01	2	0	G1	2626815	                  unclassified Georgenia
0.01	2	2	S	2917725	                    Georgenia sp. TF02-10
0.01	2	2	S	2585135	                  Georgenia wutianyii
0.01	3	0	F	145360	              Sanguibacteraceae
0.01	3	0	G	60919	                Sanguibacter
0.01	3	3	S	60920	                  Sanguibacter keddieii
0.01	2	0	F	125316	              Beutenbergiaceae
0.01	2	0	G	947525	                Miniimonas
0.01	2	0	G1	2626367	                  unclassified Miniimonas
0.01	2	2	S	2171623	                    Miniimonas sp. S16
0.01	2	0	O1	577468	              Micrococcales incertae sedis
0.01	2	0	G	754249	                Luteimicrobium
0.01	2	2	S	1133546	                  Luteimicrobium xylanilyticum
0.01	2	0	F	1331736	              Ruaniaceae
0.01	2	0	G	2828348	                Occultella
0.01	2	2	S	2675754	                  Occultella kanbiaonis
1.52	374	0	O	2037	            Actinomycetales
1.52	374	0	F	2049	              Actinomycetaceae
1.17	288	0	G	1654	                Actinomyces
0.34	84	0	G1	2609248	                  unclassified Actinomyces
0.18	45	45	S	706438	                    Actinomyces sp. oral taxon 171
0.04	9	9	S	712122	                    Actinomyces sp. oral taxon 414
0.06	15	15	S	2789425	                    Actinomyces sp. HMT 175
0.04	9	9	S	712116	                    Actinomyces sp. oral taxon 169
0.01	2	2	S	2079536	                    Actinomyces sp. Z16
0.01	2	2	S	2057798	                    Actinomyces sp. 432
0.42	102	102	S	544580	                  Actinomyces oris
0.29	72	72	S	1655	                  Actinomyces naeslundii
0.04	10	10	S	1659	                  Actinomyces israelii
0.03	8	8	S	1656	                  Actinomyces viscosus
0.02	5	5	S	2744574	                  Actinomyces respiraculi
0.02	4	4	S	1852377	                  Actinomyces pacaensis
0.01	2	2	S	111015	                  Actinomyces radicidentis
0.35	85	0	G	2529408	                Schaalia
0.34	83	83	S	1660	                  Schaalia odontolytica
0.01	2	0	G1	2691889	                  unclassified Schaalia
0.01	2	2	S	2758572	                    Schaalia sp. JY-X169
1.12	274	0	O	85007	            Mycobacteriales
0.63	155	0	F	1653	              Corynebacteriaceae
0.63	155	0	G	1716	                Corynebacterium
0.12	28	28	S	61592	                  Corynebacterium durum
0.12	29	29	S	37637	                  Corynebacterium pseudodiphtheriticum
0.10	24	24	S	43768	                  Corynebacterium matruchotii
0.07	16	16	S	161896	                  Corynebacterium camporealensis
0.05	11	11	S	38304	                  Corynebacterium tuberculostearicum
0.03	8	8	S	2675218	                  Corynebacterium comes
0.03	6	6	S	43769	                  Corynebacterium propinquum
0.02	5	5	S	1223514	                  Corynebacterium humireducens
0.02	5	5	S	160386	                  Corynebacterium casei
0.01	3	3	S	679663	                  Corynebacterium canis
0.01	3	3	S	169292	                  Corynebacterium aurimucosum
0.02	3	3	S	1727	                  Corynebacterium variabile
0.01	2	2	S	394964	                  Corynebacterium hansenii
0.01	3	3	S	38284	                  Corynebacterium accolens
0.01	2	2	S	39791	                  Corynebacterium glucuronolyticum
0.01	2	2	S	44750	                  Corynebacterium auris
0.21	50	0	F	1762	              Mycobacteriaceae
0.12	28	0	G	1763	                Mycobacterium
0.05	11	11	S	1789	                  Mycobacterium xenopi
0.01	3	0	G1	2249310	                  Mycobacterium simiae complex
0.01	3	3	S	53376	                    Mycobacterium heidelbergense
0.01	3	0	G1	2642494	                  unclassified Mycobacterium
0.01	3	3	S	1547487	                    Mycobacterium sp. ELW1
0.01	3	3	S	398694	                  Mycobacterium shinjukuense
0.01	2	2	S	110505	                  Mycobacterium heckeshornense
0.01	2	2	S	169765	                  Mycobacterium lacus
0.01	2	2	S	577492	                  Mycobacterium paraterrae
0.06	15	0	G	1866885	                Mycolicibacterium
0.02	5	5	S	1794	                  Mycolicibacterium gadium
0.01	2	2	S	28047	                  Mycolicibacterium confluentis
0.01	3	3	S	85968	                  Mycolicibacterium brumae
0.01	2	2	S	212765	                  Mycolicibacterium madagascariense
0.01	2	2	S	2736649	                  Mycolicibacterium mengxianglii
0.03	6	0	G	670516	                Mycobacteroides
0.01	3	3	S	1774	                  Mycobacteroides chelonae
0.01	2	2	S	83262	                  Mycobacteroides immunogenum
0.13	33	0	F	85025	              Nocardiaceae
0.09	22	0	G	1827	                Rhodococcus
0.02	5	5	S	1828	                  Rhodococcus fascians
0.01	3	3	S	38310	                  Rhodococcus coprophilus
0.03	6	6	S	37919	                  Rhodococcus opacus
0.01	3	3	S	33008	                  Rhodococcus globerulus
0.02	4	4	S	1829	                  Rhodococcus rhodochrous
0.04	10	0	G	1817	                Nocardia
0.02	5	5	S	135487	                  Nocardia cyriacigeorgica
0.01	3	3	S	1824	                  Nocardia asteroides
0.01	2	2	S	37332	                  Nocardia seriolae
0.08	19	0	F	85026	              Gordoniaceae
0.08	19	0	G	2053	                Gordonia
0.06	13	13	S	249058	                  Gordonia otitidis
0.01	2	2	S	36822	                  Gordonia rubripertincta
0.01	2	2	S	2055	                  Gordonia terrae
0.06	15	0	F	85029	              Dietziaceae
0.06	15	0	G	37914	                Dietzia
0.04	9	0	G1	2617939	                  unclassified Dietzia
0.04	9	9	S	2915130	                    Dietzia sp. B32
0.03	6	6	S	322509	                  Dietzia kunjamensis
1.10	270	0	O	85009	            Propionibacteriales
0.70	173	0	F	31957	              Propionibacteriaceae
0.47	115	0	G	1912216	                Cutibacterium
0.47	115	115	S	1747	                  Cutibacterium acnes
0.19	45	0	G	2801844	                Arachnia
0.14	35	35	S	1750	                  Arachnia propionica
0.04	10	10	S	1547448	                  Arachnia rubra
0.02	5	0	G	29404	                Microlunatus
0.02	5	5	S	546874	                  Microlunatus sagamiharensis
0.02	3	0	G	1085622	                Propioniciclava
0.02	3	0	G1	2642922	                  unclassified Propioniciclava
0.02	3	3	S	2760308	                    Propioniciclava sp. MC1595
0.01	2	0	G	72763	                Tessaracoccus
0.01	2	2	S	399497	                  Tessaracoccus flavescens
0.40	97	0	F	85015	              Nocardioidaceae
0.33	80	0	G	1839	                Nocardioides
0.16	38	0	G1	2615069	                  unclassified Nocardioides
0.04	10	10	S	2017486	                    Nocardioides sp. S5
0.02	5	5	S	2898796	                    Nocardioides sp. cx-173
0.02	4	4	S	2840457	                    Nocardioides sp. LMS-CY
0.01	3	3	S	2895565	                    Nocardioides sp. B-3
0.01	2	2	S	2582905	                    Nocardioides sp. S-1144
0.01	2	2	S	2760705	                    Nocardioides sp. InS609-2
0.01	2	2	S	2763008	                    Nocardioides sp. zg-1228
0.01	2	2	S	2917724	                    Nocardioides sp. TF02-7
0.01	2	2	S	2996826	                    Nocardioides sp. Arc9.136
0.02	3	3	S	196162	                    Nocardioides sp. JS614
0.02	6	6	S	2894081	                  Nocardioides okcheonensis
0.02	4	4	S	2483798	                  Nocardioides pantholopis
0.02	4	4	S	2518370	                  Nocardioides euryhalodurans
0.02	3	3	S	402297	                  Nocardioides daphniae
0.01	3	3	S	1804624	                  Nocardioides baekrokdamisoli
0.01	3	3	S	2045452	                  Nocardioides houyundeii
0.01	3	3	S	2518371	                  Nocardioides seonyuensis
0.01	2	2	S	450734	                  Nocardioides dokdonensis
0.01	2	2	S	160826	                  Nocardioides aquaticus
0.01	2	2	S	2714938	                  Nocardioides piscis
0.01	2	2	S	200618	                  Nocardioides aromaticivorans
0.01	2	2	S	1643322	                  Nocardioides ungokensis
0.03	6	0	G	86795	                Marmoricola
0.03	6	6	S	642780	                  Marmoricola scoriae
0.02	4	0	G	53387	                Friedmanniella
0.02	4	4	S	546871	                  Friedmanniella luteola
0.01	3	0	G	2044	                Pimelobacter
0.01	3	3	S	2045	                  Pimelobacter simplex
0.01	3	0	G	2040	                Aeromicrobium
0.01	3	3	S	219314	                  Aeromicrobium marinum
0.62	151	0	O	85011	            Kitasatosporales
0.62	151	0	F	2062	              Streptomycetaceae
0.60	148	0	G	1883	                Streptomyces
0.17	42	0	G1	2593676	                  unclassified Streptomyces
0.03	8	8	S	2964669	                    Streptomyces sp. HL-66
0.01	2	2	S	2867410	                    Streptomyces sp. MA3_2.13
0.11	27	27	S	3041497	                    Streptomyces sp. WP-1
0.02	4	4	S	2705439	                    Streptomyces sp. S4.7
0.02	4	0	G1	2838335	                  Streptomyces aurantiacus group
0.02	4	4	S	114686	                    Streptomyces phaeoluteigriseus
0.02	5	5	S	66871	                  Streptomyces aureoverticillatus
0.02	4	4	S	68246	                  Streptomyces olivoreticuli
0.01	2	2	S	2878388	                  Streptomyces marincola
0.02	4	4	S	1907	                  Streptomyces glaucescens
0.02	4	4	S	68200	                  Streptomyces flavofungini
0.01	2	2	S	1355015	                  Streptomyces pluripotens
0.01	2	2	S	1927	                  Streptomyces rimosus
0.02	4	4	S	2174846	                  Streptomyces tirandamycinicus
0.02	5	5	S	54571	                  Streptomyces venezuelae
0.01	3	3	S	51201	                  Streptomyces griseocarneus
0.04	9	9	S	1969	                  Streptomyces chartreusis
0.19	47	47	S	33900	                  Streptomyces murinus
0.02	4	4	S	67304	                  Streptomyces griseorubiginosus
0.01	2	0	G	2995702	                Actinacidiphila
0.01	2	2	S	1436133	                  Actinacidiphila bryophytorum
0.14	34	0	O	85008	            Micromonosporales
0.14	34	0	F	28056	              Micromonosporaceae
0.10	24	0	G	1873	                Micromonospora
0.05	11	0	G1	2617518	                  unclassified Micromonospora
0.01	2	2	S	3015151	                    Micromonospora sp. WMMD882
0.01	2	2	S	2742132	                    Verrucosispora sp. NA02020
0.01	3	3	S	2583243	                    Micromonospora sp. HM134
0.01	3	3	S	3061626	                    Micromonospora sp. HUAS LYJ1
0.01	2	2	S	47875	                  Micromonospora sagamiensis
0.01	2	2	S	47858	                  Micromonospora echinofusca
0.01	2	2	S	2294034	                  Micromonospora craniellae
0.01	2	2	S	299152	                  Micromonospora siamensis
0.01	2	2	S	307121	                  Micromonospora krabiensis
0.02	4	0	G	1865	                Actinoplanes
0.02	4	0	G1	2626549	                  unclassified Actinoplanes
0.01	2	2	S	2836373	                    Actinoplanes sp. L3-i22
0.01	2	2	S	649831	                    Actinoplanes sp. N902-109
0.02	4	0	G	35753	                Dactylosporangium
0.02	4	4	S	35754	                  Dactylosporangium aurantiacum
0.01	2	0	G	390988	                Actinocatenispora
0.01	2	2	S	390989	                  Actinocatenispora sera
0.11	27	0	O	85010	            Pseudonocardiales
0.11	27	0	F	2070	              Pseudonocardiaceae
0.05	12	0	G	1813	                Amycolatopsis
0.02	6	0	G1	2618356	                  unclassified Amycolatopsis
0.02	6	6	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
0.01	2	0	G1	2893674	                  Amycolatopsis methanolica group
0.01	2	2	S	1814	                    Amycolatopsis methanolica
0.01	3	3	S	218821	                  Amycolatopsis pretoriensis
0.02	4	0	G	130795	                Crossiella
0.02	4	0	G1	2620835	                  unclassified Crossiella
0.02	4	4	S	2981138	                    Crossiella sp. CA-258035
0.01	3	0	G	1835	                Saccharopolyspora
0.01	3	3	S	1836	                  Saccharopolyspora erythraea
0.01	3	0	G	165301	                Lentzea
0.01	3	3	S	1586287	                  Lentzea guizhouensis
0.01	3	0	G	1847	                Pseudonocardia
0.01	3	0	G1	2619320	                  unclassified Pseudonocardia
0.01	3	3	S	2865833	                    Pseudonocardia sp. DSM 110487
0.01	2	0	G	2071	                Saccharothrix
0.01	2	0	G1	2593673	                  unclassified Saccharothrix
0.01	2	2	S	2781735	                    Saccharothrix sp. 6-C
0.05	13	0	O	85012	            Streptosporangiales
0.03	6	0	F	2012	              Thermomonosporaceae
0.03	6	0	G	1988	                Actinomadura
0.02	4	4	S	46165	                  Actinomadura verrucosospora
0.01	2	0	G1	2626254	                  unclassified Actinomadura
0.01	2	2	S	1219491	                    Actinomadura sp. WMMB 499
0.02	5	0	F	83676	              Nocardiopsaceae
0.02	5	0	G	2013	                Nocardiopsis
0.02	5	5	S	163604	                  Nocardiopsis exhalans
0.01	2	0	F	2004	              Streptosporangiaceae
0.01	2	0	G	83681	                Nonomuraea
0.01	2	0	G1	2593643	                  unclassified Nonomuraea
0.01	2	2	S	1909395	                    Nonomuraea sp. ATCC 55076
0.03	7	0	O	1643682	            Geodermatophilales
0.03	7	0	F	85030	              Geodermatophilaceae
0.02	5	0	G	38501	                Blastococcus
0.02	5	5	S	138336	                  Blastococcus saxobsidens
0.01	2	0	G	1860	                Geodermatophilus
0.01	2	2	S	1861	                  Geodermatophilus obscurus
0.01	3	0	O	2805415	            Jatrophihabitantales
0.01	3	0	F	2805416	              Jatrophihabitantaceae
0.01	3	0	G	1434010	                Jatrophihabitans
0.01	3	0	G1	2629395	                  unclassified Jatrophihabitans
0.01	3	3	S	1907575	                    Jatrophihabitans sp. GAS493
0.01	2	0	O	1643684	            Nakamurellales
0.01	2	0	F	85031	              Nakamurellaceae
0.01	2	0	G	53460	                Nakamurella
0.01	2	2	S	53461	                  Nakamurella multipartita
0.05	12	0	C	1497346	          Thermoleophilia
0.03	8	0	O	588673	            Solirubrobacterales
0.02	6	0	F	320583	              Conexibacteraceae
0.02	6	0	G	191494	                Conexibacter
0.02	3	0	G1	2627773	                  unclassified Conexibacter
0.02	3	3	S	2812560	                    Conexibacter sp. SYSU D00693
0.01	2	2	S	191495	                  Conexibacter woesei
0.01	2	0	F	2758916	              Paraconexibacteraceae
0.01	2	0	G	2758920	                Paraconexibacter
0.01	2	2	S	2949664	                  Paraconexibacter antarcticus
0.02	4	0	O	588674	            Thermoleophilales
0.02	4	0	F	320796	              Thermoleophilaceae
0.02	4	0	G	192992	                Thermoleophilum
0.02	4	4	S	29539	                  Thermoleophilum album
0.01	3	0	C	84998	          Coriobacteriia
0.01	3	0	O	84999	            Coriobacteriales
0.01	3	0	F	84107	              Coriobacteriaceae
0.01	3	0	G	102106	                Collinsella
0.01	3	3	S	74426	                  Collinsella aerofaciens
0.01	2	0	C	84995	          Rubrobacteria
0.01	2	0	O	84996	            Rubrobacterales
0.01	2	0	F	84997	              Rubrobacteraceae
0.01	2	0	G	42255	                Rubrobacter
0.01	2	2	S	2653852	                  Rubrobacter marinus
0.02	6	0	P	544448	        Mycoplasmatota
0.02	6	0	C	31969	          Mollicutes
0.02	4	0	O	2085	            Mycoplasmatales
0.02	4	0	F	2092	              Mycoplasmataceae
0.01	2	0	G	2093	                Mycoplasma
0.01	2	2	S	2726117	                  Mycoplasma phocoeninasale
0.01	2	0	G	2767358	                Mycoplasmopsis
0.01	2	2	S	48003	                  Mycoplasmopsis pullorum
0.01	2	0	O	186329	            Acholeplasmatales
0.01	2	0	F	2146	              Acholeplasmataceae
0.01	2	0	G	2147	                Acholeplasma
0.01	2	2	S	2148	                  Acholeplasma laidlawii
0.02	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	4	0	P	1117	          Cyanobacteriota
0.02	4	0	C	3028117	            Cyanophyceae
0.01	2	0	C1	1301283	              Oscillatoriophycideae
0.01	2	0	O	1150	                Oscillatoriales
0.01	2	0	F	1892251	                  Coleofasciculaceae
0.01	2	0	G	63132	                    Geitlerinema
0.01	2	0	G1	2648775	                      unclassified Geitlerinema
0.01	2	2	S	1173025	                        Geitlerinema sp. PCC 7407
0.01	2	0	O	1161	              Nostocales
0.01	2	0	F	1162	                Nostocaceae
0.01	2	0	G	1177	                  Nostoc
0.01	2	0	G1	2593658	                    unclassified Nostoc
0.01	2	2	S	3025190	                      Nostoc sp. UHCC 0926
11.46	2818	0	P	1224	      Pseudomonadota
4.58	1127	0	C	28216	        Betaproteobacteria
3.55	873	0	O	206351	          Neisseriales
3.54	871	0	F	481	            Neisseriaceae
3.22	792	0	G	482	              Neisseria
1.21	297	297	S	28449	                Neisseria subflava
0.39	96	0	G1	2623750	                unclassified Neisseria
0.14	34	34	S	2972775	                  Neisseria sp. Marseille-Q5346
0.09	21	21	S	641148	                  Neisseria sp. oral taxon 014
0.10	23	23	S	1871109	                  Neisseria sp. RH3002v2g
0.04	9	9	S	2937985	                  Neisseria sp. Marseille-Q6792
0.01	3	3	S	655307	                  Neisseria sp. KEM232
0.01	2	2	S	2912675	                  Neisseria sp. Dent CA1/247
0.01	2	2	S	2912188	                  Neisseria sp. ZJ106
0.33	80	80	S	490	                Neisseria sicca
0.27	66	66	S	488	                Neisseria mucosa
0.20	49	49	S	483	                Neisseria cinerea
0.22	55	55	S	496	                Neisseria macacae
0.14	33	33	S	495	                Neisseria elongata
0.19	47	47	S	487	                Neisseria meningitidis
0.09	22	22	S	484	                Neisseria flavescens
0.10	23	23	S	486	                Neisseria lactamica
0.04	10	10	S	485	                Neisseria gonorrhoeae
0.01	3	3	S	194197	                Neisseria dentiae
0.02	4	4	S	489	                Neisseria polysaccharea
0.01	2	2	S	267212	                Neisseria bacilliformis
0.22	55	0	G	32257	              Kingella
0.14	35	35	S	502	                Kingella denitrificans
0.08	20	20	S	505	                Kingella oralis
0.07	17	0	G	212742	              Morococcus
0.07	17	17	S	1056807	                Morococcus cerebrosus
0.02	4	0	G	538	              Eikenella
0.02	4	4	S	539	                Eikenella corrodens
0.01	2	0	G	2944815	              Wielerella
0.01	2	2	S	2917790	                Wielerella bovis
0.01	2	0	F	1499392	            Chromobacteriaceae
0.01	2	0	G	585890	              Chitiniphilus
0.01	2	0	G1	2649038	                unclassified Chitiniphilus
0.01	2	2	S	2981137	                  Chitiniphilus sp. CD1
1.00	245	0	O	80840	          Burkholderiales
0.40	99	0	F	119060	            Burkholderiaceae
0.30	74	0	G	47670	              Lautropia
0.30	74	74	S	47671	                Lautropia mirabilis
0.05	11	0	G	32008	              Burkholderia
0.03	7	0	G1	87882	                Burkholderia cepacia complex
0.01	2	2	S	87883	                  Burkholderia multivorans
0.02	4	4	S	292	                  Burkholderia cepacia
0.01	2	2	S	28095	                Burkholderia gladioli
0.01	2	2	S	337	                Burkholderia glumae
0.03	7	0	G	106589	              Cupriavidus
0.03	7	7	S	82633	                Cupriavidus pauculus
0.01	3	0	G	48736	              Ralstonia
0.01	3	3	S	28097	                Ralstonia syzygii
0.01	2	0	G	240411	              Chitinimonas
0.01	2	2	S	356302	                Chitinimonas koreensis
0.34	84	0	F	80864	            Comamonadaceae
0.09	23	0	G	34072	              Variovorax
0.06	13	0	G1	663243	                unclassified Variovorax
0.02	4	4	S	1795631	                  Variovorax sp. PAMC 28711
0.01	3	3	S	1034889	                  Variovorax sp. HW608
0.02	6	6	S	662548	                  Variovorax sp. RA8
0.04	9	9	S	34073	                Variovorax paradoxus
0.06	15	0	G	283	              Comamonas
0.04	10	10	S	285	                Comamonas testosteroni
0.02	5	5	S	363952	                Comamonas thiooxydans
0.05	13	0	G	12916	              Acidovorax
0.03	7	0	G1	2684926	                unclassified Acidovorax
0.02	3	3	S	2940487	                  Acidovorax sp. NCPPB 2350
0.02	3	3	S	358220	                  Acidovorax sp. KKS102
0.02	5	5	S	80878	                Acidovorax temperans
0.03	7	0	G	47420	              Hydrogenophaga
0.02	5	5	S	2716225	                Hydrogenophaga crocea
0.01	2	0	G1	199682	                environmental samples
0.01	2	2	S	199683	                  uncultured Hydrogenophaga sp.
0.03	7	0	G	219181	              Ottowia
0.02	5	0	G1	2645081	                unclassified Ottowia
0.02	5	5	S	1658672	                  Ottowia sp. oral taxon 894
0.01	2	2	S	2109914	                Ottowia oryzae
0.03	7	0	G	201096	              Alicycliphilus
0.03	7	7	S	179636	                Alicycliphilus denitrificans
0.01	3	0	G	52972	              Polaromonas
0.01	3	3	S	216465	                Polaromonas naphthalenivorans
0.01	2	0	G	352450	              Simplicispira
0.01	2	2	S	2109915	                Simplicispira suum
0.01	2	0	G	1649468	              Melaminivora
0.01	2	2	S	1267217	                Melaminivora jejuensis
0.01	2	0	G	281915	              Curvibacter
0.01	2	0	G1	2685271	                unclassified Curvibacter
0.01	2	2	S	1844971	                  Curvibacter sp. AEP1-3
0.17	40	0	F	75682	            Oxalobacteraceae
0.11	27	0	F1	2895353	              Massilia group
0.10	24	0	G	149698	                Massilia
0.07	17	0	G1	2609279	                  unclassified Massilia
0.03	8	8	S	1707785	                    Massilia sp. WG5
0.02	4	4	S	2852099	                    Massilia sp. HC52
0.01	2	2	S	2861283	                    Massilia sp. PAMC28688
0.01	3	3	S	2738142	                    Massilia sp. erpn
0.02	4	4	S	1141883	                  Massilia putida
0.01	2	2	S	2765360	                  Massilia antarctica
0.01	2	0	G	75654	                Duganella
0.01	2	2	S	2728021	                  Duganella dendranthematis
0.02	5	0	G	34069	              Telluria
0.02	5	5	S	34071	                Telluria mixta
0.01	3	0	G	963	              Herbaspirillum
0.01	3	3	S	863372	                Herbaspirillum huttiense
0.01	3	0	G	202907	              Collimonas
0.01	3	3	S	279113	                Collimonas pratensis
0.01	2	0	G	401469	              Undibacterium
0.01	2	2	S	401471	                Undibacterium parvum
0.04	10	0	F	2975441	            Sphaerotilaceae
0.02	4	0	G	196013	              Caldimonas
0.02	4	4	S	413882	                Caldimonas brevitalea
0.01	2	0	G	391952	              Aquincola
0.01	2	2	S	391953	                Aquincola tertiaricarbonis
0.01	2	0	G	93681	              Roseateles
0.01	2	2	S	76731	                Roseateles depolymerans
0.01	2	0	G	1114981	              Piscinibacter
0.01	2	0	G1	2627988	                unclassified Piscinibacter
0.01	2	2	S	3037797	                  Piscinibacter sp. XHJ-5
0.03	8	0	F	506	            Alcaligenaceae
0.02	5	0	G	222	              Achromobacter
0.02	5	5	S	85698	                Achromobacter xylosoxidans
0.01	3	0	G	152267	              Pigmentiphaga
0.01	3	0	G1	2626614	                unclassified Pigmentiphaga
0.01	3	3	S	2488560	                  Pigmentiphaga sp. H8
0.01	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	2	0	G	114248	              Tepidimonas
0.01	2	2	S	307486	                Tepidimonas taiwanensis
0.02	6	0	O	206389	          Rhodocyclales
0.02	4	0	F	2808923	            Fluviibacteraceae
0.02	4	0	G	2808942	              Fluviibacter
0.02	4	4	S	1751046	                Fluviibacter phosphoraccumulans
0.01	2	0	F	2008795	            Azonexaceae
0.01	2	0	G	73029	              Dechloromonas
0.01	2	0	G1	2633351	                unclassified Dechloromonas
0.01	2	2	S	447588	                  Dechloromonas sp. A34
0.01	2	0	O	32003	          Nitrosomonadales
0.01	2	0	F	32011	            Methylophilaceae
0.01	2	0	G	1679002	              Candidatus Methylopumilus
0.01	2	2	S	1581680	                Candidatus Methylopumilus turicensis
4.17	1024	0	C	1236	        Gammaproteobacteria
2.34	576	0	O	135625	          Pasteurellales
2.34	576	0	F	712	            Pasteurellaceae
2.21	542	0	G	724	              Haemophilus
1.20	294	294	S	729	                Haemophilus parainfluenzae
0.37	91	91	S	726	                Haemophilus haemolyticus
0.27	66	66	S	735	                Haemophilus parahaemolyticus
0.25	60	60	S	727	                Haemophilus influenzae
0.12	29	0	G1	2609962	                unclassified Haemophilus
0.12	29	29	S	712310	                  Haemophilus sp. oral taxon 036
0.05	12	0	G	713	              Actinobacillus
0.03	6	6	S	718	                Actinobacillus equuli
0.01	3	3	S	230709	                Actinobacillus genomosp. 2
0.01	2	2	S	189834	                Actinobacillus porcitonsillarum
0.04	10	0	G	416916	              Aggregatibacter
0.03	6	0	G1	2639383	                unclassified Aggregatibacter
0.02	4	4	S	2820817	                  Aggregatibacter sp. 2125159857
0.01	2	2	S	712150	                  Aggregatibacter sp. oral taxon 513
0.02	3	3	S	739	                Aggregatibacter segnis
0.02	6	0	G	75984	              Mannheimia
0.02	6	6	S	85404	                Mannheimia varigena
0.01	3	0	G	2094023	              Glaesserella
0.01	3	3	S	738	                Glaesserella parasuis
0.01	2	0	G	745	              Pasteurella
0.01	2	2	S	753	                Pasteurella canis
0.77	190	0	O	2887326	          Moraxellales
0.77	190	0	F	468	            Moraxellaceae
0.39	97	0	G	469	              Acinetobacter
0.20	48	48	S	28090	                Acinetobacter lwoffii
0.08	18	0	G1	196816	                unclassified Acinetobacter
0.01	2	2	S	1646498	                  Acinetobacter sp. TTH0-4
0.01	2	2	S	2913495	                  Acinetobacter sp. AHP123
0.01	3	3	S	2853158	                  Acinetobacter sp. F9
0.02	3	3	S	2708348	                  Acinetobacter sp. WY4
0.03	6	6	S	2725684	                  Acinetobacter sp. NEB149
0.07	17	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.04	8	8	S	471	                  Acinetobacter calcoaceticus
0.04	9	9	S	48296	                  Acinetobacter pittii
0.03	6	6	S	108980	                Acinetobacter ursingii
0.01	2	2	S	108981	                Acinetobacter schindleri
0.01	2	2	S	40214	                Acinetobacter johnsonii
0.38	93	0	G	475	              Moraxella
0.27	67	67	S	478	                Moraxella nonliquefaciens
0.07	16	16	S	34062	                Moraxella osloensis
0.02	6	6	S	480	                Moraxella catarrhalis
0.01	3	3	S	476	                Moraxella bovis
0.39	96	0	O	91347	          Enterobacterales
0.33	80	0	F	543	            Enterobacteriaceae
0.16	38	0	G	561	              Escherichia
0.16	38	38	S	562	                Escherichia coli
0.08	18	0	G	590	              Salmonella
0.08	18	18	S	28901	                Salmonella enterica
0.07	16	0	F1	2890311	              Klebsiella/Raoultella group
0.07	16	0	G	570	                Klebsiella
0.07	16	16	S	573	                  Klebsiella pneumoniae
0.02	4	0	G	83654	              Leclercia
0.02	4	4	S	2815358	                Leclercia pneumoniae
0.01	2	0	G	1330547	              Kosakonia
0.01	2	2	S	208223	                Kosakonia cowanii
0.04	9	0	F	1903409	            Erwiniaceae
0.02	6	0	G	53335	              Pantoea
0.02	3	0	G1	1654067	                Pantoea agglomerans group
0.02	3	3	S	549	                  Pantoea agglomerans
0.01	2	2	S	553	                Pantoea ananatis
0.01	3	0	G	551	              Erwinia
0.01	3	3	S	65700	                Erwinia tracheiphila
0.03	7	0	F	1903411	            Yersiniaceae
0.02	5	0	G	613	              Serratia
0.02	5	5	S	82995	                Serratia grimesii
0.01	2	0	G	629	              Yersinia
0.01	2	2	S	29486	                Yersinia ruckeri
0.38	94	0	O	72274	          Pseudomonadales
0.37	91	0	F	135621	            Pseudomonadaceae
0.34	83	0	G	286	              Pseudomonas
0.16	38	0	G1	136841	                Pseudomonas aeruginosa group
0.15	36	36	S	287	                  Pseudomonas aeruginosa
0.01	2	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.01	2	2	S	1149133	                    Pseudomonas furukawaii
0.11	28	0	G1	196821	                unclassified Pseudomonas
0.02	5	5	S	2871493	                  Pseudomonas sp. SC3(2021)
0.06	14	14	S	2892442	                  Pseudomonas sp. CIP-10
0.02	5	5	S	2054915	                  Pseudomonas sp. 09C 129
0.01	2	2	S	2804761	                  Pseudomonas sp. 15A4
0.05	12	0	G1	136845	                Pseudomonas putida group
0.04	9	9	S	303	                  Pseudomonas putida
0.01	3	3	S	47885	                  Pseudomonas oryzihabitans
0.02	3	3	S	2565368	                Pseudomonas atacamensis
0.02	5	0	G	2901164	              Stutzerimonas
0.02	5	0	G1	136846	                Stutzerimonas stutzeri group
0.02	5	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.02	5	5	S	316	                    Stutzerimonas stutzeri
0.01	2	0	G	2758906	              Entomomonas
0.01	2	2	S	2785331	                Entomomonas asaccharolytica
0.01	3	0	F	2887365	            Marinobacteraceae
0.01	3	0	G	2742	              Marinobacter
0.01	3	3	S	2743	                Marinobacter nauticus
0.16	38	0	O	135614	          Xanthomonadales
0.14	35	0	F	32033	            Xanthomonadaceae
0.05	12	0	G	40323	              Stenotrophomonas
0.03	8	0	G1	995085	                Stenotrophomonas maltophilia group
0.03	8	8	S	40324	                  Stenotrophomonas maltophilia
0.02	4	4	S	128780	                Stenotrophomonas acidaminiphila
0.03	8	0	G	83618	              Pseudoxanthomonas
0.01	3	3	S	128785	                Pseudoxanthomonas mexicana
0.01	2	0	G1	2645906	                unclassified Pseudoxanthomonas
0.01	2	2	S	1664560	                  Pseudoxanthomonas sp. SE1
0.01	2	2	S	2480810	                Pseudoxanthomonas winnipegensis
0.03	6	0	G	83614	              Luteimonas
0.03	6	0	G1	2629088	                unclassified Luteimonas
0.01	2	2	S	2799326	                  Luteimonas sp. MC1750
0.01	2	2	S	2799325	                  Luteimonas sp. MC1572
0.01	2	2	S	2761107	                  Luteimonas sp. MC1825
0.02	5	0	G	338	              Xanthomonas
0.02	5	5	S	339	                Xanthomonas campestris
0.01	3	0	G	68	              Lysobacter
0.01	3	3	S	69	                Lysobacter enzymogenes
0.01	3	0	F	1775411	            Rhodanobacteraceae
0.01	3	0	G	75309	              Rhodanobacter
0.01	3	0	G1	2621553	                unclassified Rhodanobacter
0.01	3	3	S	3031330	                  Rhodanobacter sp. AS-Z3
0.05	11	0	O	135615	          Cardiobacteriales
0.05	11	0	F	868	            Cardiobacteriaceae
0.05	11	0	G	2717	              Cardiobacterium
0.05	11	11	S	2718	                Cardiobacterium hominis
0.03	7	0	O	135619	          Oceanospirillales
0.03	7	0	F	28256	            Halomonadaceae
0.03	7	0	G	2745	              Halomonas
0.02	4	0	G1	2609666	                unclassified Halomonas
0.02	4	4	S	2953657	                  Halomonas sp. DN3
0.01	3	3	S	29570	                Halomonas meridiana
0.03	7	0	O	135623	          Vibrionales
0.03	7	0	F	641	            Vibrionaceae
0.03	7	0	G	662	              Vibrio
0.02	4	0	G1	717610	                Vibrio harveyi group
0.02	4	4	S	670	                  Vibrio parahaemolyticus
0.01	2	2	S	28171	                Vibrio aestuarianus
0.01	2	0	O	135613	          Chromatiales
0.01	2	0	F	2035710	            Thioalkalibacteraceae
0.01	2	0	G	2035712	              Guyparkeria
0.01	2	2	S	47960	                Guyparkeria halophila
0.01	2	0	O	135622	          Alteromonadales
0.01	2	0	F	267889	            Colwelliaceae
0.01	2	0	G	137583	              Thalassomonas
0.01	2	2	S	485447	                Thalassomonas actiniarum
2.71	666	0	C	28211	        Alphaproteobacteria
1.59	390	0	O	356	          Hyphomicrobiales
1.26	309	0	F	119045	            Methylobacteriaceae
1.22	299	0	G	407	              Methylobacterium
0.48	117	117	S	270351	                Methylobacterium aquaticum
0.33	82	82	S	374432	                Methylobacterium tardum
0.11	27	0	G1	2615210	                unclassified Methylobacterium
0.09	22	22	S	2894310	                  Methylobacterium sp. NMS14P
0.01	3	3	S	2984843	                  Methylobacterium sp. FF17
0.01	2	2	S	2603276	                  Methylobacterium sp. WL1
0.07	16	16	S	334852	                Methylobacterium oryzae
0.05	11	11	S	39956	                Methylobacterium mesophilicum
0.04	9	9	S	269660	                Methylobacterium brachiatum
0.02	5	5	S	2202828	                Methylobacterium radiodurans
0.01	3	3	S	2202825	                Methylobacterium durans
0.01	3	3	S	1775910	                Methylobacterium indicum
0.04	9	9	S	418223	                Methylobacterium phyllosphaerae
0.01	2	2	S	2202827	                Methylobacterium terrae
0.01	2	2	S	2051553	                Methylobacterium currus
0.01	2	2	S	114616	                Methylobacterium nodulans
0.03	7	7	S	31998	                Methylobacterium radiotolerans
0.04	9	0	G	2282523	              Methylorubrum
0.02	6	6	S	223967	                Methylorubrum populi
0.01	3	3	S	408	                Methylorubrum extorquens
0.14	33	0	F	41294	            Nitrobacteraceae
0.11	27	0	G	374	              Bradyrhizobium
0.04	10	0	G1	2631580	                unclassified Bradyrhizobium
0.04	10	10	S	3049772	                  Bradyrhizobium sp. NP1
0.01	2	2	S	1274631	                Bradyrhizobium icense
0.01	2	2	S	1437360	                Bradyrhizobium erythrophlei
0.02	4	4	S	2748629	                Bradyrhizobium quebecense
0.03	8	8	S	375	                Bradyrhizobium japonicum
0.02	5	0	G	1073	              Rhodopseudomonas
0.02	5	5	S	1076	                Rhodopseudomonas palustris
0.06	14	0	F	82115	            Rhizobiaceae
0.05	11	0	F1	227290	              Rhizobium/Agrobacterium group
0.05	11	0	G	357	                Agrobacterium
0.03	6	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.03	6	6	S	358	                    Agrobacterium tumefaciens
0.02	5	5	S	648995	                  Agrobacterium pusense
0.01	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	2	0	G	28105	                Sinorhizobium
0.01	2	2	S	382	                  Sinorhizobium meliloti
0.03	8	0	F	69277	            Phyllobacteriaceae
0.03	8	0	G	68287	              Mesorhizobium
0.02	5	0	G1	325217	                unclassified Mesorhizobium
0.02	5	5	S	2880934	                  Mesorhizobium sp. PAMC28654
0.01	2	2	S	71433	                Mesorhizobium amorphae
0.02	5	0	F	2813035	            Parvibaculaceae
0.01	3	0	G	2838250	              Kaustia
0.01	3	3	S	2593653	                Kaustia mangrovi
0.01	2	0	G	256616	              Parvibaculum
0.01	2	2	S	256618	                Parvibaculum lavamentivorans
0.02	5	0	F	255475	            Aurantimonadaceae
0.01	2	0	G	414371	              Aureimonas
0.01	2	0	G1	2615206	                unclassified Aureimonas
0.01	2	2	S	1349819	                  Aureimonas sp. AU20
0.01	2	0	G	293088	              Martelella
0.01	2	2	S	1486262	                Martelella endophytica
0.02	5	0	F	45401	            Hyphomicrobiaceae
0.02	5	0	G	81	              Hyphomicrobium
0.01	3	0	G1	2619925	                unclassified Hyphomicrobium
0.01	3	3	S	717785	                  Hyphomicrobium sp. MC1
0.01	2	2	S	53399	                Hyphomicrobium denitrificans
0.02	4	0	F	2685818	            Amorphaceae
0.02	4	0	G	1904377	              Acuticoccus
0.02	4	0	G1	2631034	                unclassified Acuticoccus
0.02	4	4	S	2928472	                  Acuticoccus sp. I52.16.1
0.01	3	0	F	335928	            Xanthobacteraceae
0.01	3	0	G	152053	              Starkeya
0.01	3	3	S	921	                Starkeya novella
0.01	3	0	F	2843305	            Phreatobacteraceae
0.01	3	0	G	1632780	              Phreatobacter
0.01	3	3	S	1940610	                Phreatobacter stygius
0.85	208	0	O	204457	          Sphingomonadales
0.82	201	0	F	41297	            Sphingomonadaceae
0.62	153	0	G	13687	              Sphingomonas
0.32	78	0	G1	196159	                unclassified Sphingomonas
0.16	40	40	S	2219696	                  Sphingomonas sp. FARSPH
0.02	5	5	S	2596913	                  Sphingomonas sp. NBWT7
0.02	5	5	S	3018036	                  Sphingomonas sp. CV7422
0.03	8	8	S	1961362	                  Sphingomonas sp. NIC1
0.01	3	3	S	1390395	                  Sphingomonas sp. LK11
0.01	3	3	S	1517554	                  Sphingomonas sp. HMP9
0.01	2	2	S	3014784	                  Sphingomonas sp. NIBR02145
0.01	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.01	2	2	S	2989821	                  Sphingomonas sp. BT-65
0.01	2	2	S	2937788	                  Sphingomonas sp. SUN019
0.01	2	2	S	3018446	                  Sphingomonas sp. 7/4-4
0.04	9	9	S	1549858	                Sphingomonas taxi
0.04	10	10	S	1813468	                Sphingomonas naphthae
0.04	10	10	S	152682	                Sphingomonas melonis
0.02	4	4	S	424800	                Sphingomonas insulae
0.02	4	4	S	2759526	                Sphingomonas aliaeris
0.02	5	5	S	13689	                Sphingomonas paucimobilis
0.01	3	3	S	653931	                Sphingomonas alpina
0.02	4	4	S	563996	                Sphingomonas hankookensis
0.01	3	3	S	1813879	                Sphingomonas panacisoli
0.01	3	3	S	2949093	                Sphingomonas donggukensis
0.01	2	2	S	1327635	                Sphingomonas psychrotolerans
0.01	2	2	S	185951	                Sphingomonas aerolata
0.01	2	2	S	1045317	                Sphingomonas lutea
0.01	2	2	S	1541170	                Sphingomonas morindae
0.01	2	2	S	1560345	                Sphingomonas panacis
0.01	2	2	S	2599297	                Sphingomonas suaedae
0.01	2	2	S	2899123	                Sphingomonas cannabina
0.01	2	2	S	33051	                Sphingomonas sanguinis
0.18	44	0	G	165695	              Sphingobium
0.13	30	30	S	13690	                Sphingobium yanoikuyae
0.06	13	0	G1	2611147	                unclassified Sphingobium
0.03	7	7	S	2565554	                  Sphingobium sp. PAMC28499
0.02	6	6	S	2979467	                  Sphingobium sp. WTD-1
0.01	3	0	G	1649486	              Rhizorhabdus
0.01	3	3	S	160791	                Rhizorhabdus wittichii
0.02	4	0	F	335929	            Erythrobacteraceae
0.01	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.01	2	0	G	1111	                Porphyrobacter
0.01	2	0	G1	2683265	                  unclassified Porphyrobacter
0.01	2	2	S	2547601	                    Porphyrobacter sp. YT40
0.01	2	0	G	1295327	              Croceicoccus
0.01	2	2	S	450378	                Croceicoccus marinus
0.01	2	0	F	2820280	            Sphingosinicellaceae
0.01	2	0	G	335405	              Sphingosinicella
0.01	2	2	S	335406	                Sphingosinicella microcystinivorans
0.13	31	0	O	204455	          Rhodobacterales
0.12	29	0	F	31989	            Paracoccaceae
0.10	23	0	G	265	              Paracoccus
0.04	9	9	S	2903900	                Paracoccus everestensis
0.03	6	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.03	6	6	S	2500532	                  Paracoccus sp. Arc7-R13
0.01	3	3	S	59779	                Paracoccus marcusii
0.01	2	2	S	659350	                Paracoccus stylophorae
0.01	2	2	S	1077935	                Paracoccus zhejiangensis
0.01	2	0	G	2083206	              Tritonibacter
0.01	2	2	S	379347	                Tritonibacter mobilis
0.01	2	0	G	1775705	              Frigidibacter
0.01	2	2	S	1335048	                Frigidibacter mobilis
0.01	2	0	F	2854170	            Roseobacteraceae
0.01	2	0	G	302485	              Phaeobacter
0.01	2	2	S	60890	                Phaeobacter gallaeciensis
0.07	17	0	O	204458	          Caulobacterales
0.07	17	0	F	76892	            Caulobacteraceae
0.06	15	0	G	41275	              Brevundimonas
0.02	4	4	S	2813778	                Brevundimonas fontaquae
0.01	2	0	G1	2622653	                unclassified Brevundimonas
0.01	2	2	S	1871086	                  Brevundimonas sp.
0.01	2	2	S	1312364	                Brevundimonas albigilva
0.01	3	3	S	41276	                Brevundimonas vesicularis
0.01	3	3	S	293	                Brevundimonas diminuta
0.01	2	0	G	20	              Phenylobacterium
0.01	2	2	S	284016	                Phenylobacterium zucineum
0.07	16	0	O	204441	          Rhodospirillales
0.03	7	0	F	2829815	            Azospirillaceae
0.03	7	0	G	204447	              Skermanella
0.03	7	0	G1	2632462	                unclassified Skermanella
0.03	7	7	S	2775420	                  Skermanella sp. TT6
0.02	5	0	F	433	            Acetobacteraceae
0.01	2	0	G	2791118	              Oecophyllibacter
0.01	2	2	S	2558360	                Oecophyllibacter saccharovorans
0.01	2	0	G	125216	              Roseomonas
0.01	2	2	S	1750527	                Roseomonas fluvialis
0.01	3	0	F	41295	            Rhodospirillaceae
0.01	3	0	G	1081	              Rhodospirillum
0.01	3	3	S	34018	                Rhodospirillum centenum
0.01	2	0	O	2800059	          Maricaulales
0.01	2	0	F	2800061	            Maricaulaceae
0.01	2	0	G	1433402	              Glycocaulis
0.01	2	2	S	1434191	                Glycocaulis alkaliphilus
1.78	437	0	D1	1783270	      FCB group
1.78	437	0	D2	68336	        Bacteroidota/Chlorobiota group
1.78	437	0	P	976	          Bacteroidota
0.96	236	0	C	200643	            Bacteroidia
0.96	236	0	O	171549	              Bacteroidales
0.40	98	0	F	171552	                Prevotellaceae
0.40	98	0	G	838	                  Prevotella
0.14	33	0	G1	2638335	                    unclassified Prevotella
0.14	33	33	S	652716	                      Prevotella sp. oral taxon 299
0.14	34	34	S	28132	                    Prevotella melaninogenica
0.03	6	6	S	1177574	                    Prevotella jejuni
0.01	3	3	S	28135	                    Prevotella oris
0.02	4	4	S	28133	                    Prevotella nigrescens
0.02	4	4	S	28131	                    Prevotella intermedia
0.02	3	3	S	28129	                    Prevotella denticola
0.01	2	2	S	470565	                    Prevotella histicola
0.01	2	2	S	589436	                    Prevotella fusca
0.01	2	2	S	28128	                    Prevotella corporis
0.01	2	2	S	28125	                    Prevotella bivia
0.35	85	0	F	171551	                Porphyromonadaceae
0.35	85	0	G	836	                  Porphyromonas
0.26	64	0	G1	2645799	                    unclassified Porphyromonas
0.26	64	64	S	712435	                      Porphyromonas sp. oral taxon 275
0.04	8	8	S	28124	                    Porphyromonas endodontalis
0.01	3	3	S	28123	                    Porphyromonas asaccharolytica
0.02	3	3	S	837	                    Porphyromonas gingivalis
0.01	2	2	S	393921	                    Porphyromonas crevioricanis
0.01	2	2	S	36874	                    Porphyromonas cangingivalis
0.10	24	0	F	815	                Bacteroidaceae
0.10	24	0	G	816	                  Bacteroides
0.02	5	5	S	817	                    Bacteroides fragilis
0.02	5	5	S	246787	                    Bacteroides cellulosilyticus
0.02	4	4	S	674529	                    Bacteroides faecis
0.04	8	8	S	47678	                    Bacteroides caccae
0.08	19	0	F	2005525	                Tannerellaceae
0.06	15	0	G	195950	                  Tannerella
0.06	15	15	S	712710	                    Tannerella serpentiformis
0.02	3	0	G	375288	                  Parabacteroides
0.02	3	3	S	46503	                    Parabacteroides merdae
0.02	3	0	F	171550	                Rikenellaceae
0.02	3	0	G	239759	                  Alistipes
0.02	3	3	S	2364787	                    Alistipes megaguti
0.01	2	0	F	2005519	                Barnesiellaceae
0.01	2	0	G	397864	                  Barnesiella
0.01	2	2	S	397865	                    Barnesiella viscericola
0.01	2	0	F	2005520	                Dysgonomonadaceae
0.01	2	0	G	307628	                  Petrimonas
0.01	2	2	S	1642646	                    Petrimonas mucosa
0.77	190	0	C	117743	            Flavobacteriia
0.77	190	0	O	200644	              Flavobacteriales
0.44	108	0	F	49546	                Flavobacteriaceae
0.39	95	0	G	1016	                  Capnocytophaga
0.13	32	32	S	1019	                    Capnocytophaga sputigena
0.10	23	0	G1	2640652	                    unclassified Capnocytophaga
0.08	20	20	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.01	3	3	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.06	13	13	S	327575	                    Capnocytophaga leadbetteri
0.06	13	13	S	1017	                    Capnocytophaga gingivalis
0.04	9	9	S	2708117	                    Capnocytophaga endodontalis
0.01	2	2	S	1018	                    Capnocytophaga ochracea
0.04	10	0	G	237	                  Flavobacterium
0.01	3	3	S	992289	                    Flavobacterium nitratireducens
0.01	3	3	S	3003261	                    Flavobacterium aquiphilum
0.02	3	3	S	1751095	                    Flavobacterium ammoniigenes
0.01	2	0	G	52959	                  Polaribacter
0.01	2	0	G1	196858	                    unclassified Polaribacter
0.01	2	2	S	1855336	                      Polaribacter sp. KT25b
0.32	79	0	F	2762318	                Weeksellaceae
0.32	79	0	F1	2782232	                  Chryseobacterium group
0.20	48	0	G	2782229	                    Epilithonimonas
0.20	48	48	S	2487072	                      Epilithonimonas vandammei
0.12	28	0	G	59732	                    Chryseobacterium
0.05	12	0	G1	2593645	                      unclassified Chryseobacterium
0.02	4	4	S	2758037	                        Chryseobacterium sp. CX-624
0.02	4	4	S	2487064	                        Chryseobacterium sp. G0186
0.01	2	2	S	2039166	                        Chryseobacterium sp. 6424
0.01	2	2	S	1871047	                        Chryseobacterium sp.
0.02	4	4	S	2754694	                      Chryseobacterium manosquense
0.02	4	4	S	421058	                      Chryseobacterium oranimense
0.01	2	2	S	373672	                      Chryseobacterium gambrini
0.01	2	2	S	192389	                      Chryseobacterium daecheongense
0.01	2	2	S	254	                      Chryseobacterium indoltheticum
0.01	2	0	G	2782231	                    Kaistella
0.01	2	2	S	266749	                      Kaistella jeonii
0.01	2	0	F	1333713	                Schleiferiaceae
0.01	2	0	G	267986	                  Owenweeksia
0.01	2	2	S	253245	                    Owenweeksia hongkongensis
0.04	10	0	C	768503	            Cytophagia
0.04	10	0	O	768507	              Cytophagales
0.02	6	0	F	1853232	                Hymenobacteraceae
0.02	6	0	G	89966	                  Hymenobacter
0.01	3	0	G1	2615202	                    unclassified Hymenobacter
0.01	3	3	S	2932250	                      Hymenobacter sp. 5317J-9
0.01	2	2	S	748197	                    Hymenobacter yonginensis
0.01	2	0	F	563798	                Cyclobacteriaceae
0.01	2	0	G	390846	                  Echinicola
0.01	2	2	S	1795355	                    Echinicola strongylocentroti
0.01	2	0	F	200667	                Flammeovirgaceae
0.01	2	0	G	3051458	                  Chondrinema
0.01	2	2	S	2994555	                    Chondrinema litorale
0.18	44	0	P	32066	      Fusobacteriota
0.18	44	0	C	203490	        Fusobacteriia
0.18	44	0	O	203491	          Fusobacteriales
0.11	26	0	F	1129771	            Leptotrichiaceae
0.09	23	0	G	32067	              Leptotrichia
0.04	9	0	G1	2633022	                unclassified Leptotrichia
0.04	9	9	S	712357	                  Leptotrichia sp. oral taxon 212
0.03	7	7	S	157688	                Leptotrichia hofstadii
0.02	4	4	S	554406	                Leptotrichia hongkongensis
0.01	2	2	S	109328	                Leptotrichia trevisanii
0.01	3	0	G	34104	              Streptobacillus
0.01	3	3	S	34105	                Streptobacillus moniliformis
0.07	18	0	F	203492	            Fusobacteriaceae
0.07	18	0	G	848	              Fusobacterium
0.02	5	5	S	2663009	                Fusobacterium pseudoperiodonticum
0.03	8	8	S	76857	                Fusobacterium polymorphum
0.02	4	4	S	860	                Fusobacterium periodonticum
0.11	27	0	D1	2323	      Bacteria incertae sedis
0.11	27	0	D2	1783234	        Bacteria candidate phyla
0.11	27	0	P	95818	          Candidatus Saccharibacteria
0.09	22	0	C	2093818	            Candidatus Saccharimonadia
0.09	22	0	O	2093819	              Candidatus Nanosynbacterales
0.09	22	0	F	2093822	                Candidatus Nanosynbacteraceae
0.09	22	0	G	2093823	                  Candidatus Nanosynbacter
0.08	19	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.08	19	19	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.01	3	3	S	2572088	                    Candidatus Nanosynbacter featherlites
0.02	4	0	G	2905967	            Candidatus Minimicrobia
0.02	4	4	S	2841264	              Candidatus Minimicrobia vallesae
0.10	24	0	D1	1783257	      PVC group
0.06	15	0	P	203682	        Planctomycetota
0.06	15	0	C	203683	          Planctomycetia
0.03	8	0	O	2691355	            Gemmatales
0.03	8	0	F	1914233	              Gemmataceae
0.02	5	0	G	113	                Gemmata
0.02	5	5	S	114	                  Gemmata obscuriglobus
0.01	3	0	G	2731450	                Limnoglobus
0.01	3	3	S	2598579	                  Limnoglobus roseus
0.02	4	0	O	112	            Planctomycetales
0.02	4	0	F	126	              Planctomycetaceae
0.01	2	0	G	118	                Planctomyces
0.01	2	0	G1	2648843	                  unclassified Planctomyces
0.01	2	2	S	1636152	                    Planctomyces sp. SH-PL62
0.01	2	0	G	2795777	                Maioricimonas
0.01	2	2	S	2528026	                  Maioricimonas rarisocia
0.01	3	0	O	2691356	            Isosphaerales
0.01	3	0	F	1763524	              Isosphaeraceae
0.01	3	0	G	466152	                Singulisphaera
0.01	3	3	S	466153	                  Singulisphaera acidiphila
0.04	9	0	P	74201	        Verrucomicrobiota
0.03	7	0	C	414999	          Opitutae
0.03	7	0	O	415000	            Opitutales
0.03	7	0	F	134623	              Opitutaceae
0.03	7	0	G	178440	                Opitutus
0.03	7	0	G1	2649488	                  unclassified Opitutus
0.03	7	7	S	1882749	                    Opitutus sp. GAS368
0.01	2	0	C	203494	          Verrucomicrobiae
0.01	2	0	O	48461	            Verrucomicrobiales
0.01	2	0	F	1647988	              Akkermansiaceae
0.01	2	0	G	239934	                Akkermansia
0.01	2	2	S	1679444	                  Akkermansia glycaniphila
0.06	14	0	P	2818505	      Myxococcota
0.04	9	0	C	32015	        Myxococcia
0.04	9	0	O	29	          Myxococcales
0.04	9	0	O1	80811	            Cystobacterineae
0.03	7	0	F	39	              Archangiaceae
0.01	3	0	G	47	                Archangium
0.01	3	3	S	83451	                  Archangium violaceum
0.01	2	0	G	42	                Cystobacter
0.01	2	2	S	43	                  Cystobacter fuscus
0.01	2	0	G	40	                Stigmatella
0.01	2	2	S	41	                  Stigmatella aurantiaca
0.01	2	0	F	31	              Myxococcaceae
0.01	2	0	G	224458	                Pyxidicoccus
0.01	2	0	G1	2629105	                  unclassified Pyxidicoccus
0.01	2	2	S	2813578	                    Pyxidicoccus sp. SCPEA002
0.02	5	0	P1	3031711	        Polyangia
0.02	5	0	O	3031712	          Polyangiales
0.02	5	0	F	49	            Polyangiaceae
0.02	5	0	G	39643	              Sorangium
0.02	5	5	S	56	                Sorangium cellulosum
0.02	6	0	P	29547	      Campylobacterota
0.02	6	0	C	3031852	        Epsilonproteobacteria
0.02	6	0	O	213849	          Campylobacterales
0.02	6	0	F	72294	            Campylobacteraceae
0.02	6	0	G	194	              Campylobacter
0.01	3	3	S	204	                Campylobacter showae
0.01	2	2	S	75658	                Campylobacter lanienae
0.01	2	0	P	57723	      Acidobacteriota
0.01	2	0	C	1813735	        Vicinamibacteria
0.01	2	0	O	2910145	          Vicinamibacterales
0.01	2	0	F	2211325	            Vicinamibacteraceae
0.01	2	0	G	2004797	              Luteitalea
0.01	2	0	G1	2626009	                unclassified Luteitalea
0.01	2	2	S	2802971	                  Luteitalea sp. TBR-22
19.15	4708	0	D	2759	    Eukaryota
19.15	4708	0	D1	33154	      Opisthokonta
19.15	4708	0	K	33208	        Metazoa
19.15	4708	0	K1	6072	          Eumetazoa
19.15	4708	0	K2	33213	            Bilateria
19.15	4708	0	K3	33511	              Deuterostomia
19.15	4708	0	P	7711	                Chordata
19.15	4708	0	P1	89593	                  Craniata
19.15	4708	0	P2	7742	                    Vertebrata
19.15	4708	0	P3	7776	                      Gnathostomata
19.15	4708	0	P4	117570	                        Teleostomi
19.15	4708	0	P5	117571	                          Euteleostomi
19.15	4708	0	P6	8287	                            Sarcopterygii
19.15	4708	0	P7	1338369	                              Dipnotetrapodomorpha
19.15	4708	0	P8	32523	                                Tetrapoda
19.15	4708	0	P9	32524	                                  Amniota
19.15	4708	0	C	40674	                                    Mammalia
19.15	4708	0	C1	32525	                                      Theria
19.15	4708	0	C2	9347	                                        Eutheria
19.15	4708	0	C3	1437010	                                          Boreoeutheria
19.15	4708	0	C4	314146	                                            Euarchontoglires
19.15	4708	0	O	9443	                                              Primates
19.15	4708	0	O1	376913	                                                Haplorrhini
19.15	4708	0	O2	314293	                                                  Simiiformes
19.15	4708	0	O3	9526	                                                    Catarrhini
19.15	4708	0	O4	314295	                                                      Hominoidea
19.15	4708	0	F	9604	                                                        Hominidae
19.15	4708	0	F1	207598	                                                          Homininae
19.15	4708	0	G	9605	                                                            Homo
19.15	4708	4708	S	9606	                                                              Homo sapiens
0.03	8	0	D	2157	    Archaea
0.03	8	0	P	28890	      Euryarchaeota
0.03	8	0	P1	2290931	        Stenosarchaea group
0.03	8	0	C	183963	          Halobacteria
0.01	3	0	O	1644055	            Haloferacales
0.01	3	0	F	1644056	              Haloferacaceae
0.01	3	0	G	1644057	                Salinigranum
0.01	3	0	G1	2631838	                  unclassified Salinigranum
0.01	3	3	S	3032283	                    Salinigranum sp. XZGYJ-43
0.01	2	0	O	2235	            Halobacteriales
0.01	2	0	F	3064797	              Haladaptataceae
0.01	2	0	G	1070314	                Halorussus
0.01	2	0	G1	2643768	                  unclassified Halorussus
0.01	2	2	S	2953748	                    Halorussus sp. XZYJ18
0.01	2	0	O	1644060	            Natrialbales
0.01	2	0	F	1644061	              Natrialbaceae
0.01	2	0	G	387342	                Halopiger
0.01	2	2	S	387343	                  Halopiger xanaduensis
0.03	7	0	D	10239	  Viruses
0.03	7	0	D1	2731341	    Duplodnaviria
0.03	7	0	K	2731360	      Heunggongvirae
0.03	7	0	P	2731618	        Uroviricota
0.03	7	0	C	2731619	          Caudoviricetes
0.03	7	0	C1	2788787	            unclassified Caudoviricetes
0.02	5	5	S	1636270	              Rhodoferax phage P26218
0.01	2	2	S	12402	              Streptococcus phage EJ-1
