name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	66993	1996	68989	0.45388
Moraxella catarrhalis	480	S	4466	129	4595	0.03023
Moraxella bovis	476	S	1769	63	1832	0.01205
Moraxella bovoculi	386891	S	561	109	670	0.00441
Moraxella osloensis	34062	S	410	33	443	0.00291
Moraxella sp. ZY190618	2904120	S	131	3	134	0.00088
Moraxella sp. ZY171148	2904119	S	122	4	126	0.00083
Moraxella sp. FZFQ2102	2953752	S	45	100	145	0.00095
Moraxella ovis	29433	S	231	87	318	0.00209
Moraxella nasovis	2904121	S	133	1	134	0.00088
Moraxella nasicaprae	2904122	S	109	2	111	0.00073
Moraxella cuniculi	34061	S	99	1	100	0.00066
Psychrobacter sp. WB2	3043330	S	81	13	94	0.00062
Psychrobacter sp. DAB_AL43B	1028416	S	54	3	57	0.00038
Psychrobacter sp. P11F6	1699621	S	32	15	47	0.00031
Psychrobacter sp. P11G3	1699623	S	31	7	38	0.00025
Psychrobacter sp. SC65A.3	2983299	S	23	59	82	0.00054
Psychrobacter sp. WY6	2708350	S	22	8	30	0.00020
Psychrobacter sp. 28M-43	2772254	S	21	4	25	0.00016
Psychrobacter sp. KH172YL61	2517899	S	17	84	101	0.00066
Psychrobacter sp. YP14	2203895	S	13	25	38	0.00025
Psychrobacter sp. G	571800	S	11	31	42	0.00028
Psychrobacter sp. PraFG1	2565531	S	11	18	29	0.00019
Psychrobacter sp. KCTC 72983	2733866	S	10	21	31	0.00020
Psychrobacter sp. P11G5	1699624	S	6	11	17	0.00011
Psychrobacter sp. AntiMn-1	1720344	S	5	33	38	0.00025
Psychrobacter sp. P2G3	1699622	S	5	8	13	0.00009
Psychrobacter urativorans	45610	S	73	5	78	0.00051
Psychrobacter sanguinis	861445	S	71	20	91	0.00060
Psychrobacter arenosus	256326	S	60	1	61	0.00040
Psychrobacter arcticus	334543	S	49	5	54	0.00036
Psychrobacter cryohalolentis	330922	S	17	56	73	0.00048
Acinetobacter sp. 10FS3-1	2563897	S	20	14	34	0.00022
Acinetobacter sp. Z1	2953738	S	11	1	12	0.00008
Acinetobacter sp. TTH0-4	1646498	S	11	1	12	0.00008
Acinetobacter sp. Marseille-Q1620	2714110	S	11	0	11	0.00007
Acinetobacter sp. WY4	2708348	S	9	21	30	0.00020
Acinetobacter sp. SCLZS86	2908637	S	8	7	15	0.00010
Acinetobacter sp. C32I	2950074	S	7	1	8	0.00005
Acinetobacter sp. YH12138	2601122	S	7	14	21	0.00014
Acinetobacter sp. TGL-Y2	1407071	S	6	0	6	0.00004
Acinetobacter sp. NCu2D-2	1608473	S	6	0	6	0.00004
Acinetobacter sp. YH16040_T	2929512	S	4	8	12	0.00008
Acinetobacter sp. CS-2	2798861	S	3	1	4	0.00003
Acinetobacter sp. PK01	2930198	S	3	4	7	0.00005
Acinetobacter sp. WCHA55	2004646	S	3	2	5	0.00003
Acinetobacter sp. WCHA45	2004644	S	3	4	7	0.00005
Acinetobacter sp. WCHAc010034	1879049	S	3	0	3	0.00002
Acinetobacter sp. ASP199	2773709	S	3	0	3	0.00002
Acinetobacter sp. LoGeW2-3	1808001	S	2	0	2	0.00001
Acinetobacter sp. NyZ410	2929509	S	2	3	5	0.00003
Acinetobacter sp. C16S1	2609668	S	2	0	2	0.00001
Acinetobacter pittii	48296	S	12	24	36	0.00024
Acinetobacter baumannii	470	S	9	54	63	0.00041
Acinetobacter calcoaceticus	471	S	9	1	10	0.00007
Acinetobacter nosocomialis	106654	S	6	3	9	0.00006
Acinetobacter seifertii	1530123	S	5	1	6	0.00004
Acinetobacter johnsonii	40214	S	28	27	55	0.00036
Acinetobacter lwoffii	28090	S	25	43	68	0.00045
Acinetobacter baylyi	202950	S	16	1	17	0.00011
Acinetobacter larvae	1789224	S	15	0	15	0.00010
Acinetobacter schindleri	108981	S	15	6	21	0.00014
Acinetobacter tibetensis	2943497	S	10	0	10	0.00007
Acinetobacter piscicola	2006115	S	10	3	13	0.00009
Acinetobacter vivianii	1776742	S	10	0	10	0.00007
Acinetobacter tandoii	202954	S	9	0	9	0.00006
Acinetobacter bouvetii	202951	S	9	1	10	0.00007
Acinetobacter lanii	2715163	S	8	0	8	0.00005
Acinetobacter indicus	756892	S	7	2	9	0.00006
Acinetobacter haemolyticus	29430	S	6	2	8	0.00005
Acinetobacter wanghuae	2662362	S	6	0	6	0.00004
Acinetobacter junii	40215	S	6	1	7	0.00005
Acinetobacter portensis	1839785	S	5	3	8	0.00005
Acinetobacter cumulans	2136182	S	5	1	6	0.00004
Acinetobacter pseudolwoffii	2053287	S	5	7	12	0.00008
Acinetobacter shaoyimingii	2715164	S	4	0	4	0.00003
Acinetobacter equi	1324350	S	4	0	4	0.00003
Acinetobacter soli	487316	S	3	0	3	0.00002
Acinetobacter radioresistens	40216	S	3	0	3	0.00002
Acinetobacter colistiniresistens	280145	S	3	0	3	0.00002
Acinetobacter wuhouensis	1879050	S	2	0	2	0.00001
Aquirhabdus parva	2283318	S	3	0	3	0.00002
Haemophilus influenzae	727	S	9005	1668	10673	0.07022
Haemophilus parainfluenzae	729	S	105	3	108	0.00071
Haemophilus haemolyticus	726	S	68	4	72	0.00047
Haemophilus parahaemolyticus	735	S	14	0	14	0.00009
Haemophilus sp. oral taxon 036	712310	S	9	0	9	0.00006
[Haemophilus] ducreyi	730	S	3	0	3	0.00002
Haemophilus aegyptius	197575	S	2	6	8	0.00005
Aggregatibacter aphrophilus	732	S	8	1	9	0.00006
Aggregatibacter sp. 2125159857	2820817	S	4	0	4	0.00003
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00001
Mannheimia granulomatis	85402	S	4	0	4	0.00003
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	2	5	7	0.00005
Avibacterium paragallinarum	728	S	7	0	7	0.00005
Avibacterium sp. 20-132	2911526	S	2	0	2	0.00001
Avibacterium sp. 21-595	2911527	S	2	1	3	0.00002
Gallibacterium anatis	750	S	9	0	9	0.00006
Gallibacterium salpingitidis	505341	S	2	0	2	0.00001
Pasteurella multocida	747	S	5	3	8	0.00005
Glaesserella sp. 15-184	2030797	S	6	1	7	0.00005
Glaesserella parasuis	738	S	3	0	3	0.00002
Frederiksenia canicola	123824	S	5	0	5	0.00003
Mergibacter septicus	221402	S	4	0	4	0.00003
Rodentibacter haemolyticus	2778911	S	3	0	3	0.00002
Escherichia coli	562	S	20	41	61	0.00040
Klebsiella pneumoniae	573	S	3	57	60	0.00039
Klebsiella michiganensis	1134687	S	3	1	4	0.00003
Enterobacter hormaechei	158836	S	6	14	20	0.00013
Citrobacter braakii	57706	S	2	6	8	0.00005
Candidatus Blochmannia chromaiodes	251542	S	2	0	2	0.00001
secondary endosymbiont of Heteropsylla cubana	134287	S	2	0	2	0.00001
Salmonella enterica	28901	S	4	61	65	0.00043
Kosakonia radicincitans	283686	S	2	0	2	0.00001
Shimwellia blattae	563	S	3	0	3	0.00002
Shigella flexneri	623	S	3	15	18	0.00012
Providencia alcalifaciens	126385	S	5	0	5	0.00003
Providencia rettgeri	587	S	4	4	8	0.00005
Providencia sneebia	516075	S	3	0	3	0.00002
Photorhabdus thracensis	230089	S	4	0	4	0.00003
Photorhabdus asymbiotica	291112	S	4	0	4	0.00003
Morganella morganii	582	S	3	0	3	0.00002
Pantoea cypripedii	55209	S	3	0	3	0.00002
Pantoea ananatis	553	S	2	0	2	0.00001
Pantoea dispersa	59814	S	2	0	2	0.00001
Pantoea phytobeneficialis	2052056	S	2	0	2	0.00001
Buchnera aphidicola	9	S	3	0	3	0.00002
Tatumella citrea	53336	S	2	0	2	0.00001
Kalamiella piersonii	2364647	S	2	0	2	0.00001
Yersinia rohdei	29485	S	2	3	5	0.00003
Hafnia alvei	569	S	7	0	7	0.00005
Jinshanibacter zhutongyuii	2498113	S	3	0	3	0.00002
Alteromonas sp. LMIT006	2961948	S	3	2	5	0.00003
Alteromonas sp. 009811495	3002962	S	2	2	4	0.00003
Alteromonas macleodii	28108	S	5	4	9	0.00006
Alteromonas naphthalenivorans	715451	S	3	4	7	0.00005
Salinimonas marina	2785918	S	2	0	2	0.00001
Agarivorans aestuarii	1563703	S	3	2	5	0.00003
Agarivorans sp. TSD2052	2937286	S	2	0	2	0.00001
Catenovulum sediminis	1740262	S	9	0	9	0.00006
Alkalimarinus sediminis	1632866	S	8	0	8	0.00005
Paraglaciecola sp. L3A3	2686358	S	5	0	5	0.00003
Glaciecola nitratireducens	300231	S	3	0	3	0.00002
Hydrocarboniclastica marina	2259620	S	2	0	2	0.00001
Paraneptunicella aestuarii	2831148	S	2	0	2	0.00001
Pseudoalteromonas luteoviolacea	43657	S	6	0	6	0.00004
Pseudoalteromonas sp. SCSIO 43095	2894202	S	2	9	11	0.00007
Pseudoalteromonas sp. R3	1709477	S	2	0	2	0.00001
Pseudoalteromonas tunicata	314281	S	4	0	4	0.00003
Pseudoalteromonas rhizosphaerae	2518973	S	3	4	7	0.00005
Pseudoalteromonas piratica	1348114	S	3	0	3	0.00002
Pseudoalteromonas xiamenensis	882626	S	3	0	3	0.00002
Pseudoalteromonas ostreae	2774154	S	2	2	4	0.00003
Pseudoalteromonas viridis	339617	S	2	0	2	0.00001
Pseudoalteromonas aliena	247523	S	2	1	3	0.00002
Psychrosphaera ytuae	2820710	S	2	1	3	0.00002
Shewanella sp. Scap07	2589987	S	8	2	10	0.00007
Shewanella amazonensis	60478	S	3	1	4	0.00003
Shewanella indica	768528	S	3	9	12	0.00008
Shewanella frigidimarina	56812	S	2	2	4	0.00003
Shewanella sediminis	271097	S	2	0	2	0.00001
Shewanella aestuarii	1028752	S	2	0	2	0.00001
Shewanella donghaensis	238836	S	2	0	2	0.00001
Shewanella vesiculosa	518738	S	2	1	3	0.00002
Shewanella psychrophila	225848	S	2	0	2	0.00001
Parashewanella tropica	2547970	S	2	0	2	0.00001
Colwellia sp. MT41	58049	S	4	0	4	0.00003
Litorilituus sediminis	718192	S	6	0	6	0.00004
Idiomarina abyssalis	86102	S	3	0	3	0.00002
Idiomarina loihiensis	135577	S	2	2	4	0.00003
Psychromonas ingrahamii	357794	S	2	0	2	0.00001
Pseudomonas sp. C27(2019)	2604941	S	9	0	9	0.00006
Pseudomonas sp. DG56-2	2320270	S	3	0	3	0.00002
Pseudomonas sp. L5B5	2883205	S	3	0	3	0.00002
Pseudomonas sp. KNUC1026	2893890	S	2	0	2	0.00001
Pseudomonas sp. MYb193	1827300	S	2	2	4	0.00003
Pseudomonas sp. OE 28.3	2745519	S	2	0	2	0.00001
Pseudomonas sp. B21-053	2895493	S	2	0	2	0.00001
Pseudomonas sp. SCA2728.1_7	2825975	S	2	1	3	0.00002
Pseudomonas syringae	317	S	4	3	7	0.00005
Pseudomonas syringae group genomosp. 7	251699	S	2	0	2	0.00001
Pseudomonas hydrolytica	2493633	S	7	19	26	0.00017
Pseudomonas saudiphocaensis	1499686	S	4	0	4	0.00003
Pseudomonas fluorescens	294	S	3	3	6	0.00004
Pseudomonas chlororaphis	587753	S	3	2	5	0.00003
Pseudomonas marincola	437900	S	3	0	3	0.00002
Pseudomonas chengduensis	489632	S	2	5	7	0.00005
Pseudomonas phragmitis	1931241	S	2	0	2	0.00001
Entomomonas sp. E2T0	2930213	S	6	1	7	0.00005
Entomomonas moraniae	2213226	S	2	0	2	0.00001
Halopseudomonas sabulinigri	472181	S	2	1	3	0.00002
Halopseudomonas salegens	1434072	S	2	0	2	0.00001
Thiopseudomonas alkaliphila	1697053	S	5	0	5	0.00003
Marinobacter sp. AN1	2886046	S	2	0	2	0.00001
Marinobacter sp. CA1	2817656	S	2	0	2	0.00001
Marinobacter psychrophilus	330734	S	3	0	3	0.00002
Vibrio furnissii	29494	S	15	6	21	0.00014
Vibrio sp. SCSIO 43136	2819101	S	2	3	5	0.00003
Vibrio sp. SS-MA-C1-2	2908646	S	2	0	2	0.00001
Vibrio gangliei	2077090	S	6	0	6	0.00004
Vibrio parahaemolyticus	670	S	3	0	3	0.00002
Vibrio azureus	512649	S	2	0	2	0.00001
Vibrio quintilis	1117707	S	5	0	5	0.00003
Vibrio japonicus	1824638	S	4	0	4	0.00003
Vibrio aerogenes	92172	S	3	0	3	0.00002
Vibrio metoecus	1481663	S	3	2	5	0.00003
Vibrio ponticus	265668	S	3	0	3	0.00002
Vibrio zhugei	2479546	S	3	0	3	0.00002
Vibrio aquimaris	2587862	S	3	0	3	0.00002
Vibrio tritonius	1435069	S	3	0	3	0.00002
Vibrio navarrensis	29495	S	2	0	2	0.00001
Vibrio neonatus	278860	S	2	0	2	0.00001
Vibrio anguillarum	55601	S	2	5	7	0.00005
Vibrio scophthalmi	45658	S	2	0	2	0.00001
Vibrio mimicus	674	S	2	0	2	0.00001
Vibrio panuliri	1381081	S	2	0	2	0.00001
Vibrio plantisponsor	664643	S	2	0	2	0.00001
Vibrio ostreae	2841925	S	2	6	8	0.00005
Salinivibrio kushneri	1908198	S	6	6	12	0.00008
Photobacterium profundum	74109	S	3	0	3	0.00002
Aliivibrio fischeri	668	S	2	0	2	0.00001
Candidatus Enterovibrio luxaltus	1927128	S	2	0	2	0.00001
Marinomonas algicola	2773454	S	5	0	5	0.00003
Marinomonas primoryensis	178399	S	4	0	4	0.00003
Marinomonas foliarum	491950	S	3	2	5	0.00003
Marinomonas posidonica	936476	S	3	0	3	0.00002
Marinomonas profundi	2726122	S	3	0	3	0.00002
Aliamphritea ceti	1524258	S	2	0	2	0.00001
Aliamphritea hakodatensis	2895352	S	2	0	2	0.00001
Bermanella marisrubri	207949	S	3	0	3	0.00002
Marinobacterium sediminicola	518898	S	2	0	2	0.00001
Amphritea japonica	452627	S	2	0	2	0.00001
Halomonas sp. M1	3035470	S	2	0	2	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	2	0	2	0.00001
Halomonas sp. GT	1971364	S	2	2	4	0.00003
Halomonas sp. hl-4	1761789	S	2	0	2	0.00001
Halomonas subglaciescola	29571	S	5	0	5	0.00003
Pistricoccus aurantiacus	1883414	S	8	0	8	0.00005
Salinicola tamaricis	1771309	S	2	0	2	0.00001
Reinekea forsetii	1336806	S	6	0	6	0.00004
Endozoicomonas montiporae	1027273	S	2	0	2	0.00001
Endozoicomonas sp. SCSIO W0465	2918516	S	2	0	2	0.00001
Spartinivicinus ruber	2683272	S	3	0	3	0.00002
Oleiphilus messinensis	141451	S	2	0	2	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	5	0	5	0.00003
Cellvibrio sp. PSBB006	1987723	S	2	0	2	0.00001
Teredinibacter haidensis	2731755	S	2	0	2	0.00001
Teredinibacter purpureus	2731756	S	2	0	2	0.00001
Saccharophagus degradans	86304	S	2	0	2	0.00001
Simiduia agarivorans	447471	S	2	0	2	0.00001
Spongiibacter sp. IMCC21906	1620392	S	5	0	5	0.00003
Spongiibacter taiwanensis	1748242	S	4	0	4	0.00003
Zhongshania aliphaticivorans	1470434	S	6	0	6	0.00004
Oceanicoccus sagamiensis	716816	S	4	0	4	0.00003
Microbulbifer sp. YPW1	2745199	S	4	0	4	0.00003
Microbulbifer sp. SH-1	2681547	S	3	0	3	0.00002
Microbulbifer aggregans	1769779	S	2	0	2	0.00001
Xanthomonas sp. GW	2724121	S	6	2	8	0.00005
Lysobacter lycopersici	1324796	S	2	0	2	0.00001
Lysobacter enzymogenes	69	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	3	1	4	0.00003
Luteimonas fraxinea	2901869	S	3	0	3	0.00002
Xylella fastidiosa	2371	S	2	0	2	0.00001
Dyella sp. GSA-30	2994496	S	3	0	3	0.00002
Thiomicrospira cyclica	147268	S	4	0	4	0.00003
Thiomicrospira sp. R3	3035472	S	4	0	4	0.00003
Methylophaga frappieri	754477	S	4	0	4	0.00003
Thiomicrorhabdus sp. XGS-01	2949997	S	2	0	2	0.00001
Thiosulfatimonas sediminis	2675054	S	3	0	3	0.00002
Thiothrix winogradskyi	96472	S	3	2	5	0.00003
Legionella sp. PC997	2755562	S	4	0	4	0.00003
Legionella cardiaca	1071983	S	3	0	3	0.00002
Legionella israelensis	454	S	2	0	2	0.00001
Legionella fallonii	96230	S	2	0	2	0.00001
Legionella pneumophila	446	S	2	0	2	0.00001
Coxiella burnetii	777	S	5	0	5	0.00003
Aeromonas enteropelogenes	29489	S	3	0	3	0.00002
Aeromonas hydrophila	644	S	2	0	2	0.00001
Tolumonas auensis	43948	S	6	0	6	0.00004
Dongshaea marina	2047966	S	3	0	3	0.00002
Methylovulum psychrotolerans	1704499	S	8	0	8	0.00005
Methylogaea oryzae	1295382	S	2	0	2	0.00001
Cardiobacterium hominis	2718	S	7	0	7	0.00005
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00001
Suttonella sp. R2A3	2908648	S	7	0	7	0.00005
Nitrosococcus halophilus	133539	S	3	0	3	0.00002
Rheinheimera mangrovi	2498451	S	3	0	3	0.00002
Acidihalobacter ferrooxydans	1765967	S	2	0	2	0.00001
Candidatus Vesicomyosocius sp. SY067_SCS001	2732590	S	2	0	2	0.00001
Candidatus Thioglobus autotrophicus	1705394	S	4	0	4	0.00003
Pseudohongiella spirulinae	1249552	S	4	0	4	0.00003
Gilliamella sp. ESL0443	2704655	S	3	0	3	0.00002
Gilliamella sp. B3022	2817969	S	3	0	3	0.00002
Neisseria meningitidis	487	S	87	29	116	0.00076
Neisseria subflava	28449	S	84	16	100	0.00066
Neisseria sp. Marseille-Q5346	2972775	S	9	2	11	0.00007
Neisseria sp. Marseille-Q6792	2937985	S	7	2	9	0.00006
Neisseria sp. KEM232	655307	S	5	0	5	0.00003
Neisseria sp. RH3002v2g	1871109	S	5	1	6	0.00004
Neisseria sp. oral taxon 014	641148	S	4	0	4	0.00003
Neisseria sp. ZJ106	2912188	S	3	0	3	0.00002
Neisseria sicca	490	S	29	7	36	0.00024
Neisseria macacae	496	S	25	7	32	0.00021
Neisseria elongata	495	S	20	1	21	0.00014
Neisseria mucosa	488	S	13	5	18	0.00012
Neisseria cinerea	483	S	6	1	7	0.00005
Neisseria gonorrhoeae	485	S	5	1	6	0.00004
Neisseria flavescens	484	S	3	0	3	0.00002
Neisseria weixii	1853276	S	2	0	2	0.00001
Neisseria arctica	1470200	S	2	0	2	0.00001
Neisseria chenwenguii	1853278	S	2	0	2	0.00001
Neisseria dentiae	194197	S	2	0	2	0.00001
Neisseria animalis	492	S	2	0	2	0.00001
Kingella denitrificans	502	S	14	0	14	0.00009
Kingella kingae	504	S	14	2	16	0.00011
Kingella oralis	505	S	4	0	4	0.00003
Alysiella filiformis	194196	S	9	1	10	0.00007
Alysiella crassa	153491	S	8	1	9	0.00006
Wielerella bovis	2917790	S	11	0	11	0.00007
Simonsiella muelleri	72	S	10	0	10	0.00007
Aquella oligotrophica	2067065	S	10	0	10	0.00007
Vitreoscilla massiliensis	1689272	S	3	5	8	0.00005
Eikenella corrodens	539	S	3	2	5	0.00003
Uruburuella testudinis	1282863	S	4	0	4	0.00003
Morococcus cerebrosus	1056807	S	3	1	4	0.00003
Conchiformibius steedae	153493	S	3	0	3	0.00002
Iodobacter fluviatilis	537	S	5	1	6	0.00004
Iodobacter ciconiae	2496266	S	4	1	5	0.00003
Chromobacterium violaceum	536	S	2	2	4	0.00003
Deefgea piscis	2739061	S	3	1	4	0.00003
Aquitalea sp. USM4	1590041	S	2	1	3	0.00002
Lautropia mirabilis	47671	S	77	4	81	0.00053
Polynucleobacter sp. MWH-Spelu-300-X4	2689109	S	4	5	9	0.00006
Polynucleobacter necessarius	576610	S	3	0	3	0.00002
Polynucleobacter antarcticus	1743162	S	3	0	3	0.00002
Burkholderia multivorans	87883	S	3	0	3	0.00002
Burkholderia pyrrocinia	60550	S	2	2	4	0.00003
Ephemeroptericola cinctiostellae	2268024	S	6	0	6	0.00004
Chitinimonas koreensis	356302	S	2	0	2	0.00001
Paraburkholderia bonniea	2152891	S	2	0	2	0.00001
Acidovorax temperans	80878	S	8	9	17	0.00011
Variovorax paradoxus	34073	S	2	0	2	0.00001
Hydrogenophaga sp. NH-16	2184519	S	5	1	6	0.00004
Rhodoferax sp. MIZ03	2798804	S	3	0	3	0.00002
Limnohabitans sp. 63ED37-2	1678128	S	2	0	2	0.00001
Achromobacter xylosoxidans	85698	S	2	0	2	0.00001
Pelistega ratti	2652177	S	5	0	5	0.00003
Oligella ureolytica	90244	S	2	0	2	0.00001
Paenalcaligenes faecalis	2980099	S	2	0	2	0.00001
Basilea psittacipulmonis	1472345	S	2	0	2	0.00001
Massilia antarctica	2765360	S	2	0	2	0.00001
Collimonas fungivorans	158899	S	2	0	2	0.00001
Undibacterium parvum	401471	S	2	0	2	0.00001
Caldimonas thermodepolymerans	215580	S	3	1	4	0.00003
Sphaerotilus sp. FB-5	2914710	S	2	0	2	0.00001
Candidatus Methylopumilus universalis	2588536	S	3	0	3	0.00002
Sideroxyarcus emersonii	2764705	S	3	0	3	0.00002
Ferrovum myxofaciens	416213	S	2	0	2	0.00001
Methylobacterium tardum	374432	S	41	3	44	0.00029
Methylobacterium sp. NMS14P	2894310	S	3	0	3	0.00002
Methylobacterium sp. 391_Methyba4	3038924	S	3	4	7	0.00005
Methylobacterium radiotolerans	31998	S	6	4	10	0.00007
Methylobacterium organophilum	410	S	2	0	2	0.00001
Methylobacterium oryzae	334852	S	2	3	5	0.00003
Methylorubrum extorquens	408	S	2	0	2	0.00001
Microvirga terrae	2740529	S	2	0	2	0.00001
Rhizobium leguminosarum	384	S	2	4	6	0.00004
Bartonella quintana	803	S	6	0	6	0.00004
Bartonella clarridgeiae	56426	S	3	0	3	0.00002
Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2	2493668	S	2	0	2	0.00001
Devosia sp. RR2S18	3049774	S	6	0	6	0.00004
Methylocystis bryophila	655015	S	2	0	2	0.00001
Kaustia mangrovi	2593653	S	2	0	2	0.00001
Sphingomonas sp. FARSPH	2219696	S	4	4	8	0.00005
Sphingomonas sp. SUN019	2937788	S	2	0	2	0.00001
Sphingomonas insulae	424800	S	6	0	6	0.00004
Sphingomonas hengshuiensis	1609977	S	3	0	3	0.00002
Sphingomonas hankookensis	563996	S	3	3	6	0.00004
Sphingomonas paucimobilis	13689	S	2	2	4	0.00003
Sphingomonas qomolangmaensis	2918765	S	2	0	2	0.00001
Sphingorhabdus lutea	1913578	S	5	0	5	0.00003
Parasphingorhabdus cellanae	2806553	S	3	0	3	0.00002
Paracoccus sp. AK26	2589076	S	4	0	4	0.00003
Paracoccus sp. TOH	1263728	S	3	0	3	0.00002
Paracoccus sp. MC1862	2760307	S	3	0	3	0.00002
Paracoccus marcusii	59779	S	6	1	7	0.00005
Paracoccus yeei	147645	S	4	2	6	0.00004
Paracoccus versutus	34007	S	3	1	4	0.00003
Paracoccus sanguinis	1545044	S	2	0	2	0.00001
Paracoccus liaowanqingii	2560053	S	2	0	2	0.00001
Asticcacaulis excentricus	78587	S	7	0	7	0.00005
Magnetococcus marinus	1124597	S	4	0	4	0.00003
Acidithiobacillus ferriphilus	1689834	S	2	0	2	0.00001
Dolosigranulum pigrum	29394	S	30715	176	30891	0.20323
Granulicatella adiacens	46124	S	25	0	25	0.00016
Granulicatella elegans	137732	S	16	1	17	0.00011
Carnobacterium inhibens	147709	S	2	0	2	0.00001
Jeotgalibaca dankookensis	708126	S	2	0	2	0.00001
Streptococcus mitis	28037	S	217	28	245	0.00161
Streptococcus sp. A12	1759399	S	29	3	32	0.00021
Streptococcus sp. oral taxon 061	712623	S	18	3	21	0.00014
Streptococcus sp. oral taxon 431	712633	S	18	1	19	0.00013
Streptococcus sp. Marseille-Q3533	2759692	S	16	1	17	0.00011
Streptococcus sp. LPB0220	2610896	S	15	4	19	0.00013
Streptococcus sp. Marseille-Q6470	2972784	S	14	2	16	0.00011
Streptococcus sp. HSISM1	1316408	S	14	3	17	0.00011
Streptococcus sp. 116-D4	2598453	S	13	1	14	0.00009
Streptococcus sp. FDAARGOS_192	1839799	S	6	5	11	0.00007
Streptococcus sp. 1643	2576376	S	4	2	6	0.00004
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00001
Streptococcus salivarius	1304	S	157	23	180	0.00118
Streptococcus sanguinis	1305	S	131	2	133	0.00088
Streptococcus oralis	1303	S	111	20	131	0.00086
Streptococcus pneumoniae	1313	S	90	43	133	0.00088
Streptococcus australis	113107	S	33	17	50	0.00033
Streptococcus gwangjuense	1433513	S	24	5	29	0.00019
Streptococcus cristatus	45634	S	20	1	21	0.00014
Streptococcus pseudopneumoniae	257758	S	18	4	22	0.00014
Streptococcus toyakuensis	2819619	S	17	5	22	0.00014
Streptococcus gordonii	1302	S	15	0	15	0.00010
Streptococcus intermedius	1338	S	8	1	9	0.00006
Streptococcus ilei	1156431	S	8	3	11	0.00007
Streptococcus thermophilus	1308	S	8	1	9	0.00006
Streptococcus parasanguinis	1318	S	5	0	5	0.00003
Streptococcus vestibularis	1343	S	5	0	5	0.00003
Streptococcus iniae	1346	S	4	0	4	0.00003
Streptococcus lactarius	684066	S	4	0	4	0.00003
Streptococcus suis	1307	S	4	0	4	0.00003
Streptococcus rubneri	1234680	S	3	1	4	0.00003
Streptococcus infantis	68892	S	3	0	3	0.00002
Streptococcus parasuis	1501662	S	2	0	2	0.00001
Streptococcus respiraculi	2021971	S	2	0	2	0.00001
Streptococcus milleri	33040	S	2	2	4	0.00003
Streptococcus koreensis	2382163	S	2	1	3	0.00002
Lactococcus cremoris	1359	S	3	3	6	0.00004
Abiotrophia defectiva	46125	S	50	3	53	0.00035
Aerococcus urinaeequi	51665	S	5	0	5	0.00003
Aerococcus urinae	1376	S	2	0	2	0.00001
Weissella soli	155866	S	2	0	2	0.00001
Amylolactobacillus amylophilus	1603	S	3	0	3	0.00002
Latilactobacillus curvatus	28038	S	2	0	2	0.00001
Vagococcus hydrophili	2714947	S	2	0	2	0.00001
Staphylococcus epidermidis	1282	S	10	1	11	0.00007
Staphylococcus hominis	1290	S	8	0	8	0.00005
Staphylococcus pasteuri	45972	S	6	0	6	0.00004
Staphylococcus aureus	1280	S	4	11	15	0.00010
Staphylococcus haemolyticus	1283	S	2	0	2	0.00001
Staphylococcus hyicus	1284	S	2	0	2	0.00001
Staphylococcus warneri	1292	S	2	0	2	0.00001
Jeotgalicoccus sp. WY2	2708346	S	11	0	11	0.00007
Jeotgalicoccus saudimassiliensis	1461582	S	4	0	4	0.00003
Mammaliicoccus vitulinus	71237	S	3	0	3	0.00002
Bacillus cereus	1396	S	18	11	29	0.00019
Bacillus cytotoxicus	580165	S	2	0	2	0.00001
Bacillus safensis	561879	S	5	1	6	0.00004
Bacillus sp. FJAT-42376	2014076	S	2	0	2	0.00001
Lysinibacillus sp. Ag94	2936682	S	2	0	2	0.00001
Lysinibacillus sp. IRB4-01	2998077	S	2	1	3	0.00002
Anoxybacillus flavithermus	33934	S	4	4	8	0.00005
Niallia circulans	1397	S	3	0	3	0.00002
Pontibacillus sp. ALD_SL1	2777185	S	3	0	3	0.00002
Sutcliffiella horikoshii	79883	S	2	0	2	0.00001
Parageobacillus genomosp. 1	1295642	S	2	0	2	0.00001
Gemella haemolysans	1379	S	22	1	23	0.00015
Gemella sanguinis	84135	S	7	0	7	0.00005
Planococcus sp. 107-1	2908840	S	6	0	6	0.00004
Sporosarcina sp. 0.2-SM1T-5	3056445	S	3	1	4	0.00003
Paenibacillus sp. SYP-B4298	2996034	S	2	0	2	0.00001
Paenibacillus donghaensis	414771	S	3	0	3	0.00002
Brochothrix thermosphacta	2756	S	3	0	3	0.00002
Alicyclobacillus dauci	1475485	S	2	0	2	0.00001
Clostridium botulinum	1491	S	82	3	85	0.00056
Lachnoanaerobaculum gingivalis	2490855	S	6	0	6	0.00004
Lachnoanaerobaculum umeaense	617123	S	3	0	3	0.00002
Blautia obeum	40520	S	2	0	2	0.00001
Petroclostridium sp. X23	3045146	S	4	0	4	0.00003
Acetobacterium wieringae	52694	S	2	0	2	0.00001
Desulfosporosinus meridiei	79209	S	2	0	2	0.00001
Acetohalobium arabaticum	28187	S	5	0	5	0.00003
Veillonella rogosae	423477	S	29	1	30	0.00020
Veillonella sp. S12025-13	2682455	S	22	4	26	0.00017
Veillonella nakazawae	2682456	S	17	4	21	0.00014
Veillonella parvula	29466	S	15	0	15	0.00010
Veillonella atypica	39777	S	10	0	10	0.00007
Veillonella dispar	39778	S	10	1	11	0.00007
Selenomonas sp. oral taxon 920	1884263	S	2	0	2	0.00001
Gudongella oleilytica	1582259	S	2	0	2	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	14508	583	15091	0.09928
Corynebacterium propinquum	43769	S	910	40	950	0.00625
Corynebacterium matruchotii	43768	S	100	0	100	0.00066
Corynebacterium durum	61592	S	52	0	52	0.00034
Corynebacterium macginleyi	38290	S	18	0	18	0.00012
Corynebacterium diphtheriae	1717	S	12	0	12	0.00008
Corynebacterium occultum	2675219	S	11	0	11	0.00007
Corynebacterium tuberculostearicum	38304	S	10	0	10	0.00007
Corynebacterium accolens	38284	S	9	2	11	0.00007
Corynebacterium jeikeium	38289	S	5	1	6	0.00004
Corynebacterium marinum	349751	S	5	0	5	0.00003
Corynebacterium maris	575200	S	4	0	4	0.00003
Corynebacterium casei	160386	S	4	0	4	0.00003
Corynebacterium urogenitale	2487892	S	3	0	3	0.00002
Corynebacterium silvaticum	2320431	S	3	0	3	0.00002
Corynebacterium striatum	43770	S	3	0	3	0.00002
Corynebacterium simulans	146827	S	3	0	3	0.00002
Corynebacterium glaucum	187491	S	2	0	2	0.00001
Corynebacterium lizhenjunii	2709394	S	2	0	2	0.00001
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00001
Corynebacterium faecale	1758466	S	2	0	2	0.00001
Corynebacterium pseudotuberculosis	1719	S	2	0	2	0.00001
Corynebacterium fournieri	1852390	S	2	0	2	0.00001
Corynebacterium glucuronolyticum	39791	S	2	0	2	0.00001
Corynebacterium xerosis	1725	S	2	0	2	0.00001
Corynebacterium hadale	2026255	S	2	0	2	0.00001
Corynebacterium riegelii	156976	S	2	0	2	0.00001
Corynebacterium imitans	156978	S	2	0	2	0.00001
Mycolicibacterium gilvum	1804	S	2	1	3	0.00002
Gordonia otitidis	249058	S	2	7	9	0.00006
Dietzia sp. oral taxon 368	712270	S	8	0	8	0.00005
Dietzia kunjamensis	322509	S	2	0	2	0.00001
Dietzia lutea	546160	S	2	0	2	0.00001
Rhodococcus erythropolis	1833	S	2	2	4	0.00003
Rothia mucilaginosa	43675	S	203	2	205	0.00135
Rothia aeria	172042	S	141	2	143	0.00094
Rothia dentocariosa	2047	S	67	1	68	0.00045
Rothia terrae	396015	S	2	0	2	0.00001
Micrococcus luteus	1270	S	12	9	21	0.00014
Micrococcus porci	2856555	S	11	1	12	0.00008
Micrococcus lylae	1273	S	6	0	6	0.00004
Kocuria rhizophila	72000	S	11	2	13	0.00009
Kocuria palustris	71999	S	4	0	4	0.00003
Kocuria flava	446860	S	2	0	2	0.00001
Arthrobacter agilis	37921	S	3	1	4	0.00003
Glutamicibacter mishrai	1775880	S	6	0	6	0.00004
Glutamicibacter protophormiae	37930	S	2	0	2	0.00001
Glutamicibacter sp. MNS18	2989817	S	2	0	2	0.00001
Neomicrococcus aestuarii	556325	S	3	0	3	0.00002
Auritidibacter ignavus	678932	S	2	0	2	0.00001
Janibacter indicus	857417	S	12	3	15	0.00010
Janibacter limosus	53458	S	6	0	6	0.00004
Janibacter melonis	262209	S	4	0	4	0.00003
Janibacter sp. YB324	2761047	S	2	0	2	0.00001
Microbacterium sp. Nx66	2766784	S	2	2	4	0.00003
Microbacterium paraoxydans	199592	S	3	4	7	0.00005
Brevibacterium sp. BRM-1	2999062	S	3	0	3	0.00002
Brevibacterium linens	1703	S	3	1	4	0.00003
Brachybacterium faecium	43669	S	3	1	4	0.00003
Cellulomonas shaoxiangyii	2566013	S	2	1	3	0.00002
Kytococcus sedentarius	1276	S	5	0	5	0.00003
Ornithinimicrobium sp. HY006	2508882	S	2	0	2	0.00001
Actinomyces naeslundii	1655	S	86	3	89	0.00059
Actinomyces oris	544580	S	66	12	78	0.00051
Actinomyces sp. oral taxon 171	706438	S	15	0	15	0.00010
Actinomyces sp. HMT 175	2789425	S	14	6	20	0.00013
Actinomyces sp. oral taxon 169	712116	S	9	1	10	0.00007
Actinomyces israelii	1659	S	8	0	8	0.00005
Actinomyces viscosus	1656	S	7	0	7	0.00005
Actinomyces respiraculi	2744574	S	4	0	4	0.00003
Schaalia odontolytica	1660	S	39	1	40	0.00026
Schaalia meyeri	52773	S	3	0	3	0.00002
Flaviflexus ciconiae	2496867	S	8	0	8	0.00005
Cutibacterium acnes	1747	S	116	8	124	0.00082
Cutibacterium granulosum	33011	S	5	0	5	0.00003
Arachnia propionica	1750	S	6	0	6	0.00004
Tessaracoccus flavus	1610493	S	3	0	3	0.00002
Propioniciclava coleopterorum	2714937	S	2	0	2	0.00001
Raineyella fluvialis	2662261	S	2	0	2	0.00001
Nocardioides dongkuii	2760089	S	2	3	5	0.00003
Streptomyces sp. PAMC 26508	1265601	S	3	20	23	0.00015
Streptomyces sp. FZ201	3057122	S	2	4	6	0.00004
Streptomyces sp. S465	2979468	S	2	3	5	0.00003
Streptomyces tubbatahanensis	2923272	S	2	1	3	0.00002
Streptomyces lincolnensis	1915	S	2	4	6	0.00004
Micromonospora endophytica	515350	S	8	0	8	0.00005
Dactylosporangium roseum	47989	S	2	0	2	0.00001
Pseudonocardia autotrophica	2074	S	2	0	2	0.00001
Streptomonospora litoralis	2498135	S	2	0	2	0.00001
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00001
Bifidobacterium coryneforme	1687	S	2	0	2	0.00001
Blastococcus saxobsidens	138336	S	2	0	2	0.00001
Baekduia soli	496014	S	2	0	2	0.00001
Deinococcus wulumuqiensis	980427	S	128	4	132	0.00087
Deinococcus sp. NW-56	2080419	S	2	0	2	0.00001
Synechococcus sp. PCC 7502	1173263	S	6	0	6	0.00004
Synechococcus sp. PCC 7117	195498	S	3	1	4	0.00003
Synechococcus sp. PCC 73109	374982	S	2	0	2	0.00001
Prochlorococcus marinus	1219	S	2	0	2	0.00001
Calothrix sp. PCC 7507	99598	S	2	0	2	0.00001
Calothrix brevissima	938406	S	2	0	2	0.00001
Phormidium yuhuli	2974039	S	2	0	2	0.00001
Moorena producens	1155739	S	2	0	2	0.00001
Kovacikia minuta	2931930	S	2	0	2	0.00001
Spiroplasma citri	2133	S	2	0	2	0.00001
Dehalogenimonas formicexedens	1839801	S	2	0	2	0.00001
Capnocytophaga gingivalis	1017	S	25	1	26	0.00017
Capnocytophaga sputigena	1019	S	17	2	19	0.00013
Capnocytophaga canimorsus	28188	S	7	1	8	0.00005
Capnocytophaga endodontalis	2708117	S	6	1	7	0.00005
Capnocytophaga leadbetteri	327575	S	5	0	5	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	5	0	5	0.00003
Flavobacterium crassostreae	1763534	S	4	1	5	0.00003
Olleya aquimaris	639310	S	2	1	3	0.00002
Tenacibaculum ovolyticum	104270	S	2	0	2	0.00001
Candidatus Ornithobacterium hominis	2497989	S	11	0	11	0.00007
Ornithobacterium rhinotracheale	28251	S	6	1	7	0.00005
Chryseobacterium sp. CX-624	2758037	S	3	0	3	0.00002
Apibacter sp. B2966	2656761	S	3	0	3	0.00002
Apibacter sp. ESL0404	2704651	S	2	0	2	0.00001
Empedobacter brevis	247	S	2	0	2	0.00001
Prevotella sp. oral taxon 299	652716	S	8	0	8	0.00005
Prevotella melaninogenica	28132	S	9	1	10	0.00007
Prevotella bryantii	77095	S	4	0	4	0.00003
Prevotella intermedia	28131	S	2	0	2	0.00001
Prevotella scopos	589437	S	2	0	2	0.00001
Hoylesella buccalis	28127	S	3	0	3	0.00002
Phocaeicola coprophilus	387090	S	6	1	7	0.00005
Phocaeicola vulgatus	821	S	2	0	2	0.00001
Bacteroides zhangwenhongii	2650157	S	2	1	3	0.00002
Porphyromonas sp. oral taxon 275	712435	S	10	0	10	0.00007
Porphyromonas cangingivalis	36874	S	2	0	2	0.00001
Tannerella serpentiformis	712710	S	9	0	9	0.00006
Tannerella forsythia	28112	S	3	0	3	0.00002
Belliella baltica	232259	S	6	0	6	0.00004
Aquirufa antheringensis	2516559	S	4	0	4	0.00003
Cardinium endosymbiont of Encarsia pergandiella	249402	S	2	0	2	0.00001
Sphingobacterium sp. LZ7M1	2961941	S	3	0	3	0.00002
Sphingobacterium sp. G1-14	2003121	S	2	1	3	0.00002
Sphingobacterium spiritivorum	258	S	2	0	2	0.00001
Sphingobacterium hotanense	649196	S	2	0	2	0.00001
Pedobacter aquae	2605747	S	2	0	2	0.00001
Pedobacter mucosus	2895286	S	2	0	2	0.00001
Saprospira grandis	1008	S	2	0	2	0.00001
Leptotrichia hongkongensis	554406	S	11	0	11	0.00007
Leptotrichia shahii	157691	S	6	0	6	0.00004
Leptotrichia sp. oral taxon 212	712357	S	3	0	3	0.00002
Leptotrichia sp. oral taxon 221	712362	S	2	0	2	0.00001
Leptotrichia hofstadii	157688	S	3	0	3	0.00002
Leptotrichia buccalis	40542	S	2	0	2	0.00001
Leptotrichia trevisanii	109328	S	2	0	2	0.00001
Leptotrichia wadei	157687	S	2	0	2	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	3	0	3	0.00002
Fusobacterium canifelinum	285729	S	2	0	2	0.00001
Campylobacter gracilis	824	S	3	0	3	0.00002
Campylobacter canadensis	449520	S	2	0	2	0.00001
Campylobacter concisus	199	S	2	0	2	0.00001
Helicobacter typhlonius	76936	S	3	0	3	0.00002
Helicobacter pylori	210	S	2	0	2	0.00001
Arcobacter cloacae	1054034	S	2	0	2	0.00001
Malaciobacter pacificus	1080223	S	2	0	2	0.00001
Candidatus Sulfuricurvum sp. RIFRC-1	1249480	S	4	0	4	0.00003
Polystyrenella longa	2528007	S	3	0	3	0.00002
Humisphaera borealis	2807512	S	2	0	2	0.00001
Chlamydia abortus	83555	S	2	0	2	0.00001
Desulfosediminicola flagellatus	2569541	S	4	0	4	0.00003
Desulfomicrobium orale	132132	S	2	0	2	0.00001
Gracilinema caldarium	215591	S	2	0	2	0.00001
Melittangium boletus	83453	S	2	2	4	0.00003
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	0	3	0.00002
Pseudobdellovibrio exovorus	453816	S	2	0	2	0.00001
Bacteriovorax stolpii	960	S	2	0	2	0.00001
Desulfurispirillum indicum	936456	S	3	0	3	0.00002
Homo sapiens	9606	S	9214	6	9220	0.06066
Methanomethylovorans hollandica	101192	S	2	0	2	0.00001
Candidatus Nitrosopumilus sp. SW	2508726	S	2	0	2	0.00001
Torque teno virus 22	687361	S	3	0	3	0.00002
Torque teno virus 11	687350	S	2	0	2	0.00001
Alphatorquevirus homin1	3048413	S	2	1	3	0.00002
Hpunavirus HP1	10690	S	8	13	21	0.00014
