100.00	10437	0	R	1	root
99.89	10425	0	R1	131567	  cellular organisms
69.03	7204	0	D	2	    Bacteria
35.22	3675	0	D1	1783272	      Terrabacteria group
28.86	3012	0	P	1239	        Bacillota
27.77	2898	0	C	91061	          Bacilli
26.14	2728	0	O	186826	            Lactobacillales
19.29	2013	0	F	1300	              Streptococcaceae
19.22	2005	0	G	1301	                Streptococcus
16.68	1740	1740	S	1313	                  Streptococcus pneumoniae
1.03	107	107	S	28037	                  Streptococcus mitis
0.33	34	0	G1	2608887	                  unclassified Streptococcus
0.10	10	10	S	2598453	                    Streptococcus sp. 116-D4
0.07	7	7	S	712633	                    Streptococcus sp. oral taxon 431
0.07	6	6	S	2610896	                    Streptococcus sp. LPB0220
0.05	5	5	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.02	2	2	S	1902136	                    Streptococcus sp. NPS 308
0.02	2	2	S	1316408	                    Streptococcus sp. HSISM1
0.36	37	37	S	1303	                  Streptococcus oralis
0.27	28	28	S	257758	                  Streptococcus pseudopneumoniae
0.17	17	17	S	2819619	                  Streptococcus toyakuensis
0.10	10	10	S	1433513	                  Streptococcus gwangjuense
0.06	6	6	S	1308	                  Streptococcus thermophilus
0.05	5	5	S	1305	                  Streptococcus sanguinis
0.06	6	6	S	113107	                  Streptococcus australis
0.03	3	0	G1	119603	                  Streptococcus dysgalactiae group
0.03	3	3	S	1336	                    Streptococcus equi
0.03	3	3	S	1318	                  Streptococcus parasanguinis
0.03	2	2	S	1156431	                  Streptococcus ilei
0.02	2	2	S	1326	                  Streptococcus acidominimus
0.07	7	0	G	1357	                Lactococcus
0.07	7	7	S	1358	                  Lactococcus lactis
6.80	709	0	F	186828	              Carnobacteriaceae
6.67	696	0	G	29393	                Dolosigranulum
6.67	696	696	S	29394	                  Dolosigranulum pigrum
0.13	13	0	G	117563	                Granulicatella
0.09	9	9	S	137732	                  Granulicatella elegans
0.04	4	4	S	46124	                  Granulicatella adiacens
0.03	3	0	F	186827	              Aerococcaceae
0.03	3	0	G	46123	                Abiotrophia
0.03	3	3	S	46125	                  Abiotrophia defectiva
0.02	2	0	F	33958	              Lactobacillaceae
0.02	2	0	G	1578	                Lactobacillus
0.02	2	2	S	109790	                  Lactobacillus jensenii
1.63	170	0	O	1385	            Bacillales
1.40	146	0	F	90964	              Staphylococcaceae
1.26	131	0	G	1279	                Staphylococcus
0.49	50	50	S	1282	                  Staphylococcus epidermidis
0.51	52	52	S	1292	                  Staphylococcus warneri
0.08	8	8	S	1290	                  Staphylococcus hominis
0.05	5	5	S	45972	                  Staphylococcus pasteuri
0.03	3	3	S	1283	                  Staphylococcus haemolyticus
0.02	2	0	G1	2815305	                  Staphylococcus intermedius group
0.02	2	2	S	283734	                    Staphylococcus pseudintermedius
0.09	8	8	S	1280	                  Staphylococcus aureus
0.14	14	0	G	69965	                Macrococcus
0.08	8	8	S	1855823	                  Macrococcus canis
0.06	6	6	S	69966	                  Macrococcus caseolyticus
0.23	24	0	O1	539002	              Bacillales incertae sedis
0.15	15	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.15	15	0	G	33986	                  Exiguobacterium
0.15	15	15	S	41170	                    Exiguobacterium acetylicum
0.09	9	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.09	9	0	G	1378	                  Gemella
0.09	9	9	S	1379	                    Gemella haemolysans
0.87	90	0	C	186801	          Clostridia
0.87	90	0	O	186802	            Eubacteriales
0.45	47	0	F	186803	              Lachnospiraceae
0.23	23	0	G	572511	                Blautia
0.13	13	13	S	418240	                  Blautia wexlerae
0.07	7	7	S	40520	                  Blautia obeum
0.03	2	0	G1	2648079	                  unclassified Blautia
0.03	2	2	S	2479767	                    Blautia sp. SC05B48
0.09	9	0	G	841	                Roseburia
0.09	9	9	S	166486	                  Roseburia intestinalis
0.05	4	0	G	2316020	                Mediterraneibacter
0.02	2	2	S	33039	                  [Ruminococcus] torques
0.02	2	2	S	33038	                  [Ruminococcus] gnavus
0.04	3	0	G	189330	                Dorea
0.04	3	3	S	88431	                  Dorea longicatena
0.03	3	0	G	28050	                Lachnospira
0.03	3	3	S	39485	                  Lachnospira eligens
0.02	2	0	G	33042	                Coprococcus
0.02	2	2	S	116085	                  Coprococcus catus
0.34	35	0	F	216572	              Oscillospiraceae
0.22	22	0	G	216851	                Faecalibacterium
0.18	19	19	S	853	                  Faecalibacterium prausnitzii
0.03	3	0	G1	2646395	                  unclassified Faecalibacterium
0.03	3	3	S	2929495	                    Faecalibacterium sp. I4-3-84
0.04	4	0	G	946234	                Flavonifractor
0.04	4	4	S	292800	                  Flavonifractor plautii
0.03	3	0	G	2591381	                Dysosmobacter
0.03	3	3	S	2093857	                  Dysosmobacter welbionis
0.03	3	0	G	1263	                Ruminococcus
0.03	3	3	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.02	2	0	G	292632	                Subdoligranulum
0.02	2	2	S	214851	                  Subdoligranulum variabile
0.06	6	0	F	31979	              Clostridiaceae
0.06	6	0	G	1485	                Clostridium
0.06	6	6	S	1491	                  Clostridium botulinum
0.02	2	0	F	186807	              Peptococcaceae
0.02	2	0	G	51514	                Dehalobacterium
0.02	2	2	S	51515	                  Dehalobacterium formicoaceticum
0.17	18	0	C	909932	          Negativicutes
0.17	18	0	O	1843489	            Veillonellales
0.17	18	0	F	31977	              Veillonellaceae
0.17	18	0	G	29465	                Veillonella
0.10	10	10	S	29466	                  Veillonella parvula
0.08	8	8	S	423477	                  Veillonella rogosae
0.03	3	0	C	526524	          Erysipelotrichia
0.03	3	0	O	526525	            Erysipelotrichales
0.03	3	0	F	2810281	              Turicibacteraceae
0.03	3	0	G	191303	                Turicibacter
0.03	3	0	G1	2638206	                  unclassified Turicibacter
0.03	3	3	S	2806443	                    Turicibacter sp. TJ11
0.02	2	0	C	1737404	          Tissierellia
0.02	2	0	O	1737405	            Tissierellales
0.02	2	0	F	1570339	              Peptoniphilaceae
0.02	2	0	G	162289	                Peptoniphilus
0.02	2	2	S	54005	                  Peptoniphilus harei
6.32	659	0	P	201174	        Actinomycetota
6.23	650	0	C	1760	          Actinomycetes
2.14	223	0	O	85006	            Micrococcales
1.81	188	0	F	1268	              Micrococcaceae
1.44	150	0	G	32207	                Rothia
0.62	64	64	S	396015	                  Rothia terrae
0.37	39	39	S	43675	                  Rothia mucilaginosa
0.34	35	35	S	2047	                  Rothia dentocariosa
0.06	6	6	S	172042	                  Rothia aeria
0.05	4	4	S	37923	                  Rothia kristinae
0.17	17	0	G	1269	                Micrococcus
0.06	6	6	S	1273	                  Micrococcus lylae
0.10	10	10	S	1270	                  Micrococcus luteus
0.11	10	0	G	57493	                Kocuria
0.06	6	6	S	71999	                  Kocuria palustris
0.04	4	4	S	72000	                  Kocuria rhizophila
0.08	8	0	G	1742989	                Glutamicibacter
0.08	8	8	S	37930	                  Glutamicibacter protophormiae
0.02	2	0	G	1663	                Arthrobacter
0.02	2	0	G1	235627	                  unclassified Arthrobacter
0.02	2	2	S	904039	                    Arthrobacter sp. NEB 688
0.21	22	0	F	85023	              Microbacteriaceae
0.06	6	0	G	96492	                Frigoribacterium
0.06	6	0	G1	2627005	                  unclassified Frigoribacterium
0.06	6	6	S	2994664	                    Frigoribacterium sp. SL97
0.06	6	0	G	33882	                Microbacterium
0.03	3	0	G1	2609290	                  unclassified Microbacterium
0.03	3	3	S	2567934	                    Microbacterium sp. 4R-513
0.03	3	3	S	33918	                  Microbacterium liquefaciens
0.04	4	0	G	1573	                Clavibacter
0.02	2	2	S	1734031	                  Clavibacter phaseoli
0.02	2	2	S	28447	                  Clavibacter michiganensis
0.02	2	0	G	46352	                Agrococcus
0.02	2	2	S	684552	                  Agrococcus carbonis
0.02	2	0	G	33886	                Rathayibacter
0.02	2	2	S	110937	                  Rathayibacter festucae
0.06	6	0	F	85021	              Intrasporangiaceae
0.03	3	0	G	367298	                Phycicoccus
0.03	3	0	G1	2637926	                  unclassified Phycicoccus
0.03	3	3	S	2714941	                    Phycicoccus sp. HDW14
0.03	3	0	G	53357	                Intrasporangium
0.03	3	3	S	53358	                  Intrasporangium calvum
0.03	3	0	F	145357	              Dermacoccaceae
0.03	3	0	G	57495	                Dermacoccus
0.03	3	0	G1	2643059	                  unclassified Dermacoccus
0.03	3	3	S	2762331	                    Dermacoccus sp. PAMC28757
0.03	3	0	F	2805590	              Ornithinimicrobiaceae
0.03	3	0	G	125287	                Ornithinimicrobium
0.03	3	3	S	1288636	                  Ornithinimicrobium flavum
1.50	157	0	O	85009	            Propionibacteriales
1.28	133	0	F	31957	              Propionibacteriaceae
1.07	111	0	G	1912216	                Cutibacterium
1.05	109	109	S	1747	                  Cutibacterium acnes
0.02	2	2	S	33011	                  Cutibacterium granulosum
0.11	11	0	G	29404	                Microlunatus
0.11	11	11	S	546874	                  Microlunatus sagamiharensis
0.08	8	0	G	2801844	                Arachnia
0.08	8	8	S	1750	                  Arachnia propionica
0.02	2	0	G	1743	                Propionibacterium
0.02	2	2	S	119981	                  Propionibacterium australiense
0.23	23	0	F	85015	              Nocardioidaceae
0.19	19	0	G	1839	                Nocardioides
0.09	9	0	G1	2615069	                  unclassified Nocardioides
0.03	3	3	S	196162	                    Nocardioides sp. JS614
0.02	2	2	S	2898796	                    Nocardioides sp. cx-173
0.03	3	3	S	110319	                    Nocardioides sp. CF8
0.03	3	3	S	160826	                  Nocardioides aquaticus
0.04	4	4	S	419476	                  Nocardioides marinisabuli
0.02	2	2	S	1643322	                  Nocardioides ungokensis
0.02	2	0	G	2040	                Aeromicrobium
0.02	2	0	G1	2633570	                  unclassified Aeromicrobium
0.02	2	2	S	1736306	                    Aeromicrobium sp. Leaf245
0.02	2	0	G	3024237	                Solicola
0.02	2	2	S	2908642	                  Solicola gregarius
1.19	124	0	O	85007	            Mycobacteriales
0.84	87	0	F	1653	              Corynebacteriaceae
0.84	87	0	G	1716	                Corynebacterium
0.30	31	31	S	38304	                  Corynebacterium tuberculostearicum
0.17	17	17	S	441501	                  Corynebacterium massiliense
0.07	7	7	S	43769	                  Corynebacterium propinquum
0.07	7	7	S	61592	                  Corynebacterium durum
0.04	4	4	S	401472	                  Corynebacterium ureicelerivorans
0.03	3	3	S	37637	                  Corynebacterium pseudodiphtheriticum
0.04	3	3	S	38284	                  Corynebacterium accolens
0.02	2	2	S	38286	                  Corynebacterium afermentans
0.02	2	2	S	161879	                  Corynebacterium kroppenstedtii
0.02	2	2	S	39791	                  Corynebacterium glucuronolyticum
0.02	2	2	S	43770	                  Corynebacterium striatum
0.03	3	3	S	1979527	                  Corynebacterium kefirresidentii
0.23	24	0	F	1762	              Mycobacteriaceae
0.16	16	0	G	1763	                Mycobacterium
0.16	16	16	S	1789	                  Mycobacterium xenopi
0.05	5	0	G	1866885	                Mycolicibacterium
0.05	5	5	S	1286180	                  Mycolicibacterium sediminis
0.02	2	0	G	1073531	                Mycolicibacter
0.02	2	2	S	29314	                  Mycolicibacter hiberniae
0.09	9	0	F	85025	              Nocardiaceae
0.07	7	0	G	1827	                Rhodococcus
0.07	7	7	S	1828	                  Rhodococcus fascians
0.02	2	0	G	1817	                Nocardia
0.02	2	2	S	480035	                  Nocardia wallacei
0.03	3	0	F	85026	              Gordoniaceae
0.03	3	0	G	2053	                Gordonia
0.03	3	3	S	249058	                  Gordonia otitidis
0.66	69	0	O	85011	            Kitasatosporales
0.66	69	0	F	2062	              Streptomycetaceae
0.63	65	0	G	1883	                Streptomyces
0.10	10	0	G1	2593676	                  unclassified Streptomyces
0.10	10	10	S	1333528	                    Streptomyces sp. GMY02
0.52	54	54	S	2763006	                  Streptomyces buecherae
0.04	3	0	G	2805681	                Yinghuangia
0.04	3	0	G1	2846306	                  unclassified Yinghuangia
0.04	3	3	S	2896848	                    Yinghuangia sp. ASG 101
0.46	48	0	O	2037	            Actinomycetales
0.46	48	0	F	2049	              Actinomycetaceae
0.44	46	0	G	1654	                Actinomyces
0.25	25	0	G1	2609248	                  unclassified Actinomyces
0.08	8	8	S	712116	                    Actinomyces sp. oral taxon 169
0.07	7	7	S	706438	                    Actinomyces sp. oral taxon 171
0.07	7	7	S	2789425	                    Actinomyces sp. HMT 175
0.02	2	2	S	712122	                    Actinomyces sp. oral taxon 414
0.20	20	20	S	544580	                  Actinomyces oris
0.02	2	0	G	2529408	                Schaalia
0.02	2	2	S	1660	                  Schaalia odontolytica
0.10	10	0	O	85010	            Pseudonocardiales
0.10	10	0	F	2070	              Pseudonocardiaceae
0.05	5	0	G	1847	                Pseudonocardia
0.02	2	0	G1	2619320	                  unclassified Pseudonocardia
0.02	2	2	S	2865833	                    Pseudonocardia sp. DSM 110487
0.03	2	2	S	240495	                  Pseudonocardia dioxanivorans
0.03	3	0	G	1813	                Amycolatopsis
0.03	3	0	G1	2618356	                  unclassified Amycolatopsis
0.03	3	3	S	1911175	                    Amycolatopsis sp. BJA-103
0.02	2	0	G	165301	                Lentzea
0.02	2	2	S	1586287	                  Lentzea guizhouensis
0.09	9	0	O	85008	            Micromonosporales
0.09	9	0	F	28056	              Micromonosporaceae
0.09	9	0	G	1873	                Micromonospora
0.09	9	0	G1	2617518	                  unclassified Micromonospora
0.09	9	9	S	3016089	                    Micromonospora sp. WMMD987
0.07	7	0	O	85004	            Bifidobacteriales
0.07	7	0	F	31953	              Bifidobacteriaceae
0.07	7	0	G	1678	                Bifidobacterium
0.04	4	4	S	1680	                  Bifidobacterium adolescentis
0.03	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.02	2	0	O	85012	            Streptosporangiales
0.02	2	0	F	83676	              Nocardiopsaceae
0.02	2	0	G	2013	                Nocardiopsis
0.02	2	2	S	2831968	                  Nocardiopsis akebiae
0.05	5	0	C	84992	          Acidimicrobiia
0.05	5	0	O	84993	            Acidimicrobiales
0.05	5	0	F	633392	              Iamiaceae
0.05	5	0	G	1648491	                Aquihabitans
0.05	5	0	G1	2633173	                  unclassified Aquihabitans
0.03	3	3	S	2849779	                    Aquihabitans sp. G128
0.02	2	2	S	2884263	                    Aquihabitans sp. Kera 3
0.04	4	0	C	1497346	          Thermoleophilia
0.02	2	0	O	2843198	            Miltoncostaeales
0.02	2	0	F	2843199	              Miltoncostaeaceae
0.02	2	0	G	2843200	                Miltoncostaea
0.02	2	2	S	2843215	                  Miltoncostaea marina
0.02	2	0	O	588673	            Solirubrobacterales
0.02	2	0	F	320583	              Conexibacteraceae
0.02	2	0	G	191494	                Conexibacter
0.02	2	0	G1	2627773	                  unclassified Conexibacter
0.02	2	2	S	2812560	                    Conexibacter sp. SYSU D00693
0.04	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	4	0	P	1117	          Cyanobacteriota
0.04	4	0	C	3028117	            Cyanophyceae
0.02	2	0	O	1890424	              Synechococcales
0.02	2	0	F	1890426	                Synechococcaceae
0.02	2	0	G	1129	                  Synechococcus
0.02	2	0	G1	2626047	                    unclassified Synechococcus
0.02	2	2	S	2789857	                      Synechococcus sp. CBW1107
0.02	2	0	O	2881377	              Pseudanabaenales
0.02	2	0	F	1890438	                Leptolyngbyaceae
0.02	2	0	G	47251	                  Leptolyngbya
0.02	2	0	G1	2650499	                    unclassified Leptolyngbya
0.02	2	2	S	111781	                      Leptolyngbya sp. PCC 7376
31.43	3279	0	P	1224	      Pseudomonadota
25.41	2651	0	C	1236	        Gammaproteobacteria
17.37	1812	0	O	2887326	          Moraxellales
17.37	1812	0	F	468	            Moraxellaceae
13.40	1398	0	G	475	              Moraxella
10.84	1131	1131	S	478	                Moraxella nonliquefaciens
1.80	187	187	S	480	                Moraxella catarrhalis
0.37	39	39	S	476	                Moraxella bovis
0.15	15	15	S	34062	                Moraxella osloensis
0.07	6	6	S	386891	                Moraxella bovoculi
0.04	4	4	S	2904122	                Moraxella nasicaprae
0.04	4	4	S	34061	                Moraxella cuniculi
0.03	3	0	G1	2685852	                unclassified Moraxella
0.03	3	3	S	2904120	                  Moraxella sp. ZY190618
0.03	3	3	S	2904121	                Moraxella nasovis
0.04	3	3	S	29433	                Moraxella ovis
3.83	400	0	G	469	              Acinetobacter
1.84	192	192	S	28090	                Acinetobacter lwoffii
0.99	103	103	S	40214	                Acinetobacter johnsonii
0.36	37	0	G1	196816	                unclassified Acinetobacter
0.22	23	23	S	2708348	                  Acinetobacter sp. WY4
0.07	7	7	S	2725684	                  Acinetobacter sp. NEB149
0.06	6	6	S	1636603	                  Acinetobacter sp. ACNIH1
0.32	33	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.32	33	33	S	48296	                  Acinetobacter pittii
0.12	12	12	S	108981	                Acinetobacter schindleri
0.07	6	6	S	756892	                Acinetobacter indicus
0.05	4	4	S	2053287	                Acinetobacter pseudolwoffii
0.03	2	2	S	106649	                Acinetobacter guillouiae
0.02	2	2	S	1789224	                Acinetobacter larvae
0.02	2	2	S	40216	                Acinetobacter radioresistens
0.02	2	2	S	40215	                Acinetobacter junii
0.13	14	0	G	497	              Psychrobacter
0.08	8	0	G1	196806	                unclassified Psychrobacter
0.08	8	8	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.05	5	5	S	861445	                Psychrobacter sanguinis
4.70	490	0	O	91347	          Enterobacterales
4.23	441	0	F	543	            Enterobacteriaceae
2.35	244	0	G	561	              Escherichia
2.35	244	244	S	562	                Escherichia coli
0.99	103	0	G	547	              Enterobacter
0.90	94	0	G1	354276	                Enterobacter cloacae complex
0.90	94	94	S	158836	                  Enterobacter hormaechei
0.09	9	0	G1	2608935	                unclassified Enterobacter
0.09	9	9	S	1560339	                  Enterobacter sp. E20
0.54	56	0	F1	2890311	              Klebsiella/Raoultella group
0.54	56	0	G	570	                Klebsiella
0.35	36	36	S	1134687	                  Klebsiella michiganensis
0.07	7	7	S	1463165	                  Klebsiella quasipneumoniae
0.12	12	12	S	2058152	                  Klebsiella grimontii
0.33	34	0	G	590	              Salmonella
0.33	34	34	S	28901	                Salmonella enterica
0.02	2	0	G	1330545	              Lelliottia
0.02	2	2	S	61646	                Lelliottia amnigena
0.44	46	0	F	1903409	            Erwiniaceae
0.39	40	0	G	53335	              Pantoea
0.22	22	0	G1	1654067	                Pantoea agglomerans group
0.22	22	22	S	549	                  Pantoea agglomerans
0.04	4	4	S	472693	                Pantoea eucrina
0.11	11	11	S	470933	                Pantoea eucalypti
0.02	2	2	S	59814	                Pantoea dispersa
0.04	4	0	G	3026546	              Duffyella
0.04	4	4	S	1619313	                Duffyella gerundensis
0.02	2	0	G	551	              Erwinia
0.02	2	2	S	55211	                Erwinia persicina
0.03	3	0	F	1903414	            Morganellaceae
0.03	3	0	G	583	              Proteus
0.03	3	3	S	584	                Proteus mirabilis
2.72	284	0	O	135625	          Pasteurellales
2.72	284	0	F	712	            Pasteurellaceae
2.67	278	0	G	724	              Haemophilus
2.51	261	261	S	727	                Haemophilus influenzae
0.09	9	9	S	729	                Haemophilus parainfluenzae
0.03	3	0	G1	2609962	                unclassified Haemophilus
0.03	3	3	S	712310	                  Haemophilus sp. oral taxon 036
0.03	3	3	S	726	                Haemophilus haemolyticus
0.06	6	0	G	745	              Pasteurella
0.03	3	3	S	753	                Pasteurella canis
0.03	2	2	S	747	                Pasteurella multocida
0.44	46	0	O	72274	          Pseudomonadales
0.44	46	0	F	135621	            Pseudomonadaceae
0.44	46	0	G	286	              Pseudomonas
0.24	25	0	G1	136841	                Pseudomonas aeruginosa group
0.22	22	22	S	287	                  Pseudomonas aeruginosa
0.02	2	2	S	43263	                  Pseudomonas alcaligenes
0.11	11	0	G1	136845	                Pseudomonas putida group
0.11	11	11	S	303	                  Pseudomonas putida
0.05	5	0	G1	136843	                Pseudomonas fluorescens group
0.05	5	5	S	294	                  Pseudomonas fluorescens
0.04	4	0	G1	196821	                unclassified Pseudomonas
0.04	4	4	S	2498848	                  Pseudomonas sp. MPC6
0.11	11	0	O	1706369	          Cellvibrionales
0.11	11	0	F	1706371	            Cellvibrionaceae
0.11	11	0	G	10	              Cellvibrio
0.11	11	0	G1	2624793	                unclassified Cellvibrio
0.11	11	11	S	2303332	                  Cellvibrio sp. KY-GH-1
0.07	7	0	O	135614	          Xanthomonadales
0.07	7	0	F	32033	            Xanthomonadaceae
0.02	2	0	G	68	              Lysobacter
0.02	2	0	G1	2635362	                unclassified Lysobacter
0.02	2	2	S	2290922	                  Lysobacter sp. TY2-98
0.02	2	0	G	338	              Xanthomonas
0.02	2	2	S	339	                Xanthomonas campestris
0.02	2	0	G	83618	              Pseudoxanthomonas
0.02	2	2	S	415229	                Pseudoxanthomonas spadix
4.80	500	0	C	28211	        Alphaproteobacteria
3.04	317	0	O	356	          Hyphomicrobiales
2.52	262	0	F	119045	            Methylobacteriaceae
2.48	259	0	G	407	              Methylobacterium
0.73	75	75	S	374432	                Methylobacterium tardum
0.55	57	0	G1	2615210	                unclassified Methylobacterium
0.30	31	31	S	2894310	                  Methylobacterium sp. NMS14P
0.05	5	5	S	2603276	                  Methylobacterium sp. WL1
0.03	3	3	S	2984843	                  Methylobacterium sp. FF17
0.03	3	3	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.13	13	13	S	3038924	                  Methylobacterium sp. 391_Methyba4
0.29	29	29	S	334852	                Methylobacterium oryzae
0.19	20	20	S	39956	                Methylobacterium mesophilicum
0.11	11	11	S	269660	                Methylobacterium brachiatum
0.28	28	28	S	31998	                Methylobacterium radiotolerans
0.07	7	7	S	2202828	                Methylobacterium radiodurans
0.18	18	18	S	418223	                Methylobacterium phyllosphaerae
0.03	3	3	S	2202825	                Methylobacterium durans
0.03	3	3	S	1775910	                Methylobacterium indicum
0.02	2	2	S	270351	                Methylobacterium aquaticum
0.04	3	0	G	2282523	              Methylorubrum
0.04	3	3	S	408	                Methylorubrum extorquens
0.34	35	0	F	41294	            Nitrobacteraceae
0.34	35	0	G	374	              Bradyrhizobium
0.15	15	0	G1	2631580	                unclassified Bradyrhizobium
0.03	3	3	S	3039158	                  Bradyrhizobium sp. CB3481
0.04	4	4	S	2057741	                  Bradyrhizobium sp. SK17
0.04	3	3	S	2782641	                  Bradyrhizobium sp. 170
0.02	2	2	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.02	2	2	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.09	8	8	S	255045	                Bradyrhizobium canariense
0.03	3	3	S	2840469	                Bradyrhizobium sediminis
0.05	5	5	S	1355477	                Bradyrhizobium diazoefficiens
0.02	2	2	S	1404411	                Bradyrhizobium septentrionale
0.12	12	0	F	82115	            Rhizobiaceae
0.12	12	0	F1	227290	              Rhizobium/Agrobacterium group
0.06	6	0	G	357	                Agrobacterium
0.06	6	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.06	6	6	S	358	                    Agrobacterium tumefaciens
0.06	5	0	G	379	                Rhizobium
0.06	5	5	S	451876	                  Rhizobium rhizoryzae
0.03	3	0	O1	119042	            Hyphomicrobiales incertae sedis
0.03	3	0	G	2874214	              Terrihabitans
0.03	3	3	S	708113	                Terrihabitans soli
0.02	2	0	F	772	            Bartonellaceae
0.02	2	0	G	773	              Bartonella
0.02	2	2	S	2267275	                Bartonella krasnovii
0.02	2	0	F	2831106	            Devosiaceae
0.02	2	0	G	46913	              Devosia
0.02	2	0	G1	196773	                unclassified Devosia
0.02	2	2	S	2083786	                  Devosia sp. I507
1.18	123	0	O	204457	          Sphingomonadales
1.16	120	0	F	41297	            Sphingomonadaceae
0.92	96	0	G	13687	              Sphingomonas
0.61	63	0	G1	196159	                unclassified Sphingomonas
0.29	30	30	S	2219696	                  Sphingomonas sp. FARSPH
0.06	6	6	S	1390395	                  Sphingomonas sp. LK11
0.06	6	6	S	1523415	                  Sphingomonas sp. AAP5
0.07	7	7	S	1961362	                  Sphingomonas sp. NIC1
0.04	3	3	S	3018036	                  Sphingomonas sp. CV7422
0.02	2	2	S	1517551	                  Sphingomonas sp. HMP6
0.02	2	2	S	1517554	                  Sphingomonas sp. HMP9
0.02	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.02	2	2	S	2937788	                  Sphingomonas sp. SUN019
0.08	8	8	S	13689	                Sphingomonas paucimobilis
0.04	4	4	S	2759526	                Sphingomonas aliaeris
0.03	3	3	S	1549858	                Sphingomonas taxi
0.03	3	3	S	653931	                Sphingomonas alpina
0.03	3	3	S	424800	                Sphingomonas insulae
0.04	3	3	S	1813468	                Sphingomonas naphthae
0.02	2	2	S	2681549	                Sphingomonas profundi
0.02	2	2	S	2872652	                Sphingomonas nostoxanthinifaciens
0.02	2	2	S	2890321	                Sphingomonas radiodurans
0.10	10	0	G	165695	              Sphingobium
0.10	10	0	G1	2611147	                unclassified Sphingobium
0.07	7	7	S	627192	                  Sphingobium sp. SYK-6
0.03	3	3	S	3038927	                  Sphingobium sp. V4
0.09	9	0	G	165697	              Sphingopyxis
0.03	3	0	G1	2614943	                unclassified Sphingopyxis
0.03	3	3	S	1914525	                  Sphingopyxis sp. FD7
0.03	2	2	S	1515612	                Sphingopyxis fribergensis
0.04	3	3	S	33050	                Sphingopyxis macrogoltabida
0.04	4	0	G	165696	              Novosphingobium
0.04	4	0	G1	2644732	                unclassified Novosphingobium
0.04	4	4	S	1609758	                  Novosphingobium sp. P6W
0.03	2	0	F	335929	            Erythrobacteraceae
0.03	2	0	G	2800686	              Tsuneonella
0.03	2	2	S	2338327	                Tsuneonella amylolytica
0.26	27	0	O	204441	          Rhodospirillales
0.26	27	0	F	433	            Acetobacteraceae
0.26	27	0	G	125216	              Roseomonas
0.21	21	21	S	257708	                Roseomonas gilardii
0.04	3	0	G1	2617492	                unclassified Roseomonas
0.04	3	3	S	2897332	                  Roseomonas sp. OT10
0.02	2	2	S	1750527	                Roseomonas fluvialis
0.23	23	0	O	204458	          Caulobacterales
0.23	23	0	F	76892	            Caulobacteraceae
0.11	11	0	G	41275	              Brevundimonas
0.11	11	11	S	1312364	                Brevundimonas albigilva
0.08	8	0	G	75	              Caulobacter
0.03	3	3	S	2010972	                Caulobacter rhizosphaerae
0.03	3	3	S	155892	                Caulobacter vibrioides
0.02	2	0	G1	2648921	                unclassified Caulobacter
0.02	2	2	S	69665	                  Caulobacter sp. FWC26
0.04	4	0	G	76890	              Asticcacaulis
0.04	4	4	S	78587	                Asticcacaulis excentricus
0.08	8	0	O	204455	          Rhodobacterales
0.08	8	0	F	31989	            Paracoccaceae
0.06	6	0	G	1060	              Rhodobacter
0.06	6	0	G1	196779	                unclassified Rhodobacter
0.06	6	6	S	1850250	                  Rhodobacter sp. LPB0142
0.02	2	0	G	265	              Paracoccus
0.02	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.02	2	2	S	2760307	                  Paracoccus sp. MC1862
1.22	127	0	C	28216	        Betaproteobacteria
0.79	82	0	O	80840	          Burkholderiales
0.57	59	0	F	80864	            Comamonadaceae
0.27	28	0	G	12916	              Acidovorax
0.20	21	21	S	80878	                Acidovorax temperans
0.07	6	0	G1	2684926	                unclassified Acidovorax
0.07	6	6	S	358220	                  Acidovorax sp. KKS102
0.11	11	0	G	47420	              Hydrogenophaga
0.08	8	0	G1	2610897	                unclassified Hydrogenophaga
0.05	5	5	S	1842537	                  Hydrogenophaga sp. RAC07
0.03	3	3	S	434010	                  Hydrogenophaga sp. PBL-H3
0.03	2	2	S	2716225	                Hydrogenophaga crocea
0.11	11	0	G	34072	              Variovorax
0.06	5	0	G1	663243	                unclassified Variovorax
0.06	5	5	S	434008	                  Variovorax sp. PBS-H4
0.05	5	5	S	34073	                Variovorax paradoxus
0.06	6	0	G	283	              Comamonas
0.06	6	6	S	32013	                Comamonas terrigena
0.03	3	0	G	52972	              Polaromonas
0.03	3	3	S	216465	                Polaromonas naphthalenivorans
0.09	9	0	F	75682	            Oxalobacteraceae
0.05	5	0	F1	2895353	              Massilia group
0.05	5	0	G	149698	                Massilia
0.03	3	0	G1	2609279	                  unclassified Massilia
0.03	3	3	S	2861282	                    Massilia sp. NP310
0.02	2	2	S	457921	                  Massilia varians
0.04	4	0	G	963	              Herbaspirillum
0.04	4	4	S	863372	                Herbaspirillum huttiense
0.08	8	0	F	119060	            Burkholderiaceae
0.04	4	0	G	47670	              Lautropia
0.04	4	4	S	47671	                Lautropia mirabilis
0.04	3	0	G	32008	              Burkholderia
0.04	3	0	G1	87882	                Burkholderia cepacia complex
0.04	3	3	S	1503055	                  Burkholderia territorii
0.03	3	0	F	506	            Alcaligenaceae
0.03	3	0	G	517	              Bordetella
0.03	3	3	S	1416806	                Bordetella genomosp. 8
0.02	2	0	F	2975441	            Sphaerotilaceae
0.02	2	0	G	391952	              Aquincola
0.02	2	2	S	391953	                Aquincola tertiaricarbonis
0.43	44	0	O	206351	          Neisseriales
0.43	44	0	F	481	            Neisseriaceae
0.37	38	0	G	482	              Neisseria
0.13	13	13	S	490	                Neisseria sicca
0.11	11	11	S	28449	                Neisseria subflava
0.03	3	3	S	495	                Neisseria elongata
0.02	2	2	S	496	                Neisseria macacae
0.03	2	2	S	488	                Neisseria mucosa
0.02	2	2	S	487	                Neisseria meningitidis
0.02	2	2	S	486	                Neisseria lactamica
0.04	4	0	G	334107	              Conchiformibius
0.04	4	4	S	153493	                Conchiformibius steedae
0.02	2	0	G	32257	              Kingella
0.02	2	2	S	502	                Kingella denitrificans
2.21	231	0	D1	1783270	      FCB group
2.21	231	0	D2	68336	        Bacteroidota/Chlorobiota group
2.21	231	0	P	976	          Bacteroidota
0.89	92	0	C	200643	            Bacteroidia
0.89	92	0	O	171549	              Bacteroidales
0.70	73	0	F	815	                Bacteroidaceae
0.43	45	0	G	909656	                  Phocaeicola
0.43	45	45	S	821	                    Phocaeicola vulgatus
0.27	28	0	G	816	                  Bacteroides
0.12	12	12	S	46506	                    Bacteroides stercoris
0.07	7	7	S	47678	                    Bacteroides caccae
0.08	8	8	S	820	                    Bacteroides uniformis
0.14	14	0	F	171552	                Prevotellaceae
0.14	14	0	G	838	                  Prevotella
0.09	9	9	S	28132	                    Prevotella melaninogenica
0.03	3	0	G1	2638335	                    unclassified Prevotella
0.03	3	3	S	712471	                      Prevotella sp. oral taxon 475
0.02	2	2	S	470565	                    Prevotella histicola
0.05	5	0	F	171551	                Porphyromonadaceae
0.05	5	0	G	836	                  Porphyromonas
0.03	3	3	S	36874	                    Porphyromonas cangingivalis
0.02	2	0	G1	2645799	                    unclassified Porphyromonas
0.02	2	2	S	712435	                      Porphyromonas sp. oral taxon 275
0.79	82	0	C	768503	            Cytophagia
0.79	82	0	O	768507	              Cytophagales
0.79	82	0	F	1853232	                Hymenobacteraceae
0.79	82	0	G	89966	                  Hymenobacter
0.49	51	0	G1	2615202	                    unclassified Hymenobacter
0.21	21	21	S	2675878	                      Hymenobacter sp. BRD128
0.12	12	12	S	2932250	                      Hymenobacter sp. 5317J-9
0.07	7	7	S	2675877	                      Hymenobacter sp. BRD67
0.03	3	3	S	1484118	                      Hymenobacter sp. PAMC 26628
0.04	4	4	S	2933777	                      Hymenobacter sp. 5516S-25
0.02	2	2	S	2584940	                      Hymenobacter sp. DG01
0.10	10	10	S	2615203	                    Hymenobacter baengnokdamensis
0.08	8	8	S	1705399	                    Hymenobacter monticola
0.03	3	3	S	2607656	                    Hymenobacter busanensis
0.02	2	2	S	2999067	                    Hymenobacter canadensis
0.02	2	2	S	1850093	                    Hymenobacter nivis
0.02	2	2	S	1446467	                    Hymenobacter swuensis
0.02	2	2	S	1411621	                    Hymenobacter sedentarius
0.48	50	0	C	117743	            Flavobacteriia
0.48	50	0	O	200644	              Flavobacteriales
0.42	44	0	F	2762318	                Weeksellaceae
0.38	40	0	F1	2782232	                  Chryseobacterium group
0.30	30	0	G	2782229	                    Epilithonimonas
0.28	28	28	S	2487072	                      Epilithonimonas vandammei
0.02	2	2	S	1416779	                      Epilithonimonas zeae
0.09	9	0	G	59732	                    Chryseobacterium
0.05	4	4	S	2754694	                      Chryseobacterium manosquense
0.04	4	4	S	253	                      Chryseobacterium indologenes
0.04	4	0	G	59734	                  Empedobacter
0.04	4	4	S	343874	                    Empedobacter falsenii
0.06	6	0	F	49546	                Flavobacteriaceae
0.06	6	0	G	1016	                  Capnocytophaga
0.06	6	6	S	1019	                    Capnocytophaga sputigena
0.06	6	0	C	117747	            Sphingobacteriia
0.06	6	0	O	200666	              Sphingobacteriales
0.06	6	0	F	84566	                Sphingobacteriaceae
0.06	6	0	G	28453	                  Sphingobacterium
0.03	3	3	S	34087	                    Sphingobacterium faecium
0.03	2	2	S	28454	                    Sphingobacterium multivorum
0.07	7	0	D1	1783257	      PVC group
0.07	7	0	P	203682	        Planctomycetota
0.07	7	0	C	203683	          Planctomycetia
0.05	5	0	O	2691355	            Gemmatales
0.05	5	0	F	1914233	              Gemmataceae
0.03	2	0	G	2731450	                Limnoglobus
0.03	2	2	S	2598579	                  Limnoglobus roseus
0.02	2	0	G	2807415	                Urbifossiella
0.02	2	2	S	2528023	                  Urbifossiella limnaea
0.02	2	0	O	2691356	            Isosphaerales
0.02	2	0	F	1763524	              Isosphaeraceae
0.02	2	0	G	2680020	                Tautonia
0.02	2	2	S	2527974	                  Tautonia plasticadhaerens
0.04	4	0	P	2818505	      Myxococcota
0.04	4	0	C	32015	        Myxococcia
0.04	4	0	O	29	          Myxococcales
0.04	4	0	O1	80811	            Cystobacterineae
0.04	4	0	F	31	              Myxococcaceae
0.04	4	0	G	32	                Myxococcus
0.04	4	0	G1	2648731	                  unclassified Myxococcus
0.04	4	4	S	2813577	                    Myxococcus sp. SCHIC003
0.03	3	0	P	32066	      Fusobacteriota
0.03	3	0	C	203490	        Fusobacteriia
0.03	3	0	O	203491	          Fusobacteriales
0.03	3	0	F	203492	            Fusobacteriaceae
0.03	3	0	G	848	              Fusobacterium
0.03	3	3	S	2663009	                Fusobacterium pseudoperiodonticum
0.02	2	0	P	29547	      Campylobacterota
0.02	2	0	C	3031852	        Epsilonproteobacteria
0.02	2	0	O	213849	          Campylobacterales
0.02	2	0	F	72293	            Helicobacteraceae
0.02	2	0	G	209	              Helicobacter
0.02	2	2	S	213	                Helicobacter cinaedi
0.02	2	0	P	40117	      Nitrospirota
0.02	2	0	C	203693	        Nitrospiria
0.02	2	0	O	189778	          Nitrospirales
0.02	2	0	F	189779	            Nitrospiraceae
0.02	2	0	G	1234	              Nitrospira
0.02	2	2	S	1715989	                Candidatus Nitrospira inopinata
30.86	3221	0	D	2759	    Eukaryota
30.86	3221	0	D1	33154	      Opisthokonta
30.86	3221	0	K	33208	        Metazoa
30.86	3221	0	K1	6072	          Eumetazoa
30.86	3221	0	K2	33213	            Bilateria
30.86	3221	0	K3	33511	              Deuterostomia
30.86	3221	0	P	7711	                Chordata
30.86	3221	0	P1	89593	                  Craniata
30.86	3221	0	P2	7742	                    Vertebrata
30.86	3221	0	P3	7776	                      Gnathostomata
30.86	3221	0	P4	117570	                        Teleostomi
30.86	3221	0	P5	117571	                          Euteleostomi
30.86	3221	0	P6	8287	                            Sarcopterygii
30.86	3221	0	P7	1338369	                              Dipnotetrapodomorpha
30.86	3221	0	P8	32523	                                Tetrapoda
30.86	3221	0	P9	32524	                                  Amniota
30.86	3221	0	C	40674	                                    Mammalia
30.86	3221	0	C1	32525	                                      Theria
30.86	3221	0	C2	9347	                                        Eutheria
30.86	3221	0	C3	1437010	                                          Boreoeutheria
30.86	3221	0	C4	314146	                                            Euarchontoglires
30.86	3221	0	O	9443	                                              Primates
30.86	3221	0	O1	376913	                                                Haplorrhini
30.86	3221	0	O2	314293	                                                  Simiiformes
30.86	3221	0	O3	9526	                                                    Catarrhini
30.86	3221	0	O4	314295	                                                      Hominoidea
30.86	3221	0	F	9604	                                                        Hominidae
30.86	3221	0	F1	207598	                                                          Homininae
30.86	3221	0	G	9605	                                                            Homo
30.86	3221	3221	S	9606	                                                              Homo sapiens
0.11	11	0	D	10239	  Viruses
0.09	9	0	F	687329	    Anelloviridae
0.09	9	0	G	687331	      Alphatorquevirus
0.04	4	4	S	3048419	        Alphatorquevirus homin18
0.03	3	3	S	3048415	        Alphatorquevirus homin13
0.02	2	2	S	3048420	        Alphatorquevirus homin19
0.02	2	0	D1	2559587	    Riboviria
0.02	2	0	K	2732397	      Pararnavirae
0.02	2	0	P	2732409	        Artverviricota
0.02	2	0	C	2732514	          Revtraviricetes
0.02	2	0	O	2169561	            Ortervirales
0.02	2	0	F	11632	              Retroviridae
0.02	2	0	F1	327045	                Orthoretrovirinae
0.02	2	0	G	153135	                  Gammaretrovirus
0.02	2	2	S	11786	                    Murine leukemia virus
