name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Neisseria sicca	490	S	1337	200	1537	0.06353
Neisseria macacae	496	S	741	145	886	0.03662
Neisseria mucosa	488	S	286	79	365	0.01509
Neisseria sp. oral taxon 014	641148	S	128	6	134	0.00554
Neisseria sp. KEM232	655307	S	36	0	36	0.00149
Neisseria sp. Marseille-Q5346	2972775	S	21	5	26	0.00107
Neisseria sp. Marseille-Q6792	2937985	S	13	3	16	0.00066
Neisseria sp. RH3002v2g	1871109	S	11	3	14	0.00058
Neisseria sp. ZJ785	2709396	S	8	0	8	0.00033
Neisseria sp. Dent CA1/247	2912675	S	4	0	4	0.00017
Neisseria sp. ZJ106	2912188	S	3	0	3	0.00012
Neisseria meningitidis	487	S	202	218	420	0.01736
Neisseria subflava	28449	S	146	16	162	0.00670
Neisseria elongata	495	S	141	4	145	0.00599
Neisseria gonorrhoeae	485	S	120	14	134	0.00554
Neisseria lactamica	486	S	81	17	98	0.00405
Neisseria flavescens	484	S	25	3	28	0.00116
Neisseria cinerea	483	S	19	1	20	0.00083
Neisseria polysaccharea	489	S	13	4	17	0.00070
Neisseria chenwenguii	1853278	S	13	0	13	0.00054
Neisseria bacilliformis	267212	S	9	0	9	0.00037
Neisseria zalophi	640030	S	5	0	5	0.00021
Neisseria zoodegmatis	326523	S	4	0	4	0.00017
Neisseria canis	493	S	2	0	2	0.00008
Neisseria weaveri	28091	S	2	0	2	0.00008
Neisseria dumasiana	1931275	S	2	0	2	0.00008
Neisseria wadsworthii	607711	S	2	0	2	0.00008
Neisseria musculi	1815583	S	2	0	2	0.00008
Morococcus cerebrosus	1056807	S	100	33	133	0.00550
Eikenella corrodens	539	S	10	0	10	0.00041
Kingella denitrificans	502	S	3	0	3	0.00012
Kingella oralis	505	S	3	0	3	0.00012
Simonsiella muelleri	72	S	4	0	4	0.00017
Uruburuella testudinis	1282863	S	3	0	3	0.00012
Chromobacterium paludis	2605945	S	2	0	2	0.00008
Lautropia mirabilis	47671	S	2768	31	2799	0.11570
Burkholderia ambifaria	152480	S	2	2	4	0.00017
Burkholderia sp. JSH-S8	2880219	S	2	0	2	0.00008
Pandoraea pnomenusa	93220	S	3	0	3	0.00012
Chitinimonas koreensis	356302	S	2	0	2	0.00008
Caballeronia sp. TF1N1	2878153	S	2	0	2	0.00008
Acidovorax sp. KKS102	358220	S	4	1	5	0.00021
Acidovorax sp. GBBC 1281	2940492	S	3	1	4	0.00017
Acidovorax sp. NCPPB 3576	2940488	S	2	0	2	0.00008
Acidovorax temperans	80878	S	6	5	11	0.00045
Variovorax sp. PBS-H4	434008	S	2	4	6	0.00025
Variovorax sp. PAMC 28711	1795631	S	2	0	2	0.00008
Variovorax paradoxus	34073	S	4	3	7	0.00029
Comamonas terrigena	32013	S	2	3	5	0.00021
Rhodoferax sp. AJA081-3	2752316	S	3	0	3	0.00012
Rhodoferax koreense	1842727	S	2	0	2	0.00008
Delftia acidovorans	80866	S	3	2	5	0.00021
Ramlibacter tataouinensis	94132	S	4	0	4	0.00017
Paracidovorax cattleyae	80868	S	2	0	2	0.00008
Massilia sp. LPB0304	2769491	S	5	0	5	0.00021
Massilia sp. PAMC28688	2861283	S	4	0	4	0.00017
Massilia sp. NP310	2861282	S	3	1	4	0.00017
Massilia sp. WG5	1707785	S	2	0	2	0.00008
Massilia varians	457921	S	3	0	3	0.00012
Massilia putida	1141883	S	2	0	2	0.00008
Massilia forsythiae	2728020	S	2	0	2	0.00008
Pseudoduganella plicata	321984	S	2	0	2	0.00008
Duganella dendranthematis	2728021	S	2	0	2	0.00008
Telluria mixta	34071	S	3	0	3	0.00012
Bordetella flabilis	463014	S	2	0	2	0.00008
Oligella urethralis	90245	S	2	0	2	0.00008
Rhizobacter sp. AJA081-3	2753607	S	2	0	2	0.00008
Xylophilus rhododendri	2697032	S	2	0	2	0.00008
Schlegelella aquatica	376175	S	2	0	2	0.00008
Azoarcus olearius	418699	S	2	1	3	0.00012
Pseudazoarcus pumilus	2067960	S	3	0	3	0.00012
Methyloradius palustris	2778876	S	3	0	3	0.00012
Ferriphaselus amnicola	1188319	S	2	0	2	0.00008
Moraxella catarrhalis	480	S	236	6	242	0.01000
Moraxella nonliquefaciens	478	S	158	5	163	0.00674
Moraxella osloensis	34062	S	54	2	56	0.00231
Moraxella bovis	476	S	9	0	9	0.00037
Moraxella ovis	29433	S	3	1	4	0.00017
Moraxella bovoculi	386891	S	3	0	3	0.00012
Moraxella sp. ZY171148	2904119	S	2	0	2	0.00008
Acinetobacter lwoffii	28090	S	62	49	111	0.00459
Acinetobacter sp. KCTC 92772	3045147	S	8	0	8	0.00033
Acinetobacter sp. NEB149	2725684	S	5	12	17	0.00070
Acinetobacter sp. WY4	2708348	S	4	4	8	0.00033
Acinetobacter sp. TR11	3003393	S	2	0	2	0.00008
Acinetobacter sp. F9	2853158	S	2	1	3	0.00012
Acinetobacter pittii	48296	S	6	6	12	0.00050
Acinetobacter nosocomialis	106654	S	5	1	6	0.00025
Acinetobacter baumannii	470	S	3	8	11	0.00045
Acinetobacter schindleri	108981	S	18	4	22	0.00091
Acinetobacter johnsonii	40214	S	6	2	8	0.00033
Acinetobacter pseudolwoffii	2053287	S	2	1	3	0.00012
Acinetobacter shaoyimingii	2715164	S	2	0	2	0.00008
Acinetobacter ursingii	108980	S	2	1	3	0.00012
Psychrobacter sanguinis	861445	S	3	1	4	0.00017
Pseudomonas simiae	321846	S	192	20	212	0.00876
Pseudomonas sp. J380	2605424	S	70	42	112	0.00463
Pseudomonas sp. MYb193	1827300	S	13	6	19	0.00079
Pseudomonas sp. LG1D9	2083054	S	6	7	13	0.00054
Pseudomonas sp. FJ2-5-13	2976884	S	3	4	7	0.00029
Pseudomonas sp. NIBR-H-19	2901380	S	2	0	2	0.00008
Pseudomonas sp. SCA2728.1_7	2825975	S	2	0	2	0.00008
Pseudomonas sp. SCB32	2653853	S	2	0	2	0.00008
Pseudomonas sp. HLS-6	2049589	S	2	0	2	0.00008
Pseudomonas sp. A34-9	3034675	S	2	0	2	0.00008
Pseudomonas sp. S35	1573719	S	2	0	2	0.00008
Pseudomonas sp. HN11	1344094	S	2	0	2	0.00008
Pseudomonas rhodesiae	76760	S	12	2	14	0.00058
Pseudomonas fluorescens	294	S	5	2	7	0.00029
Pseudomonas koreensis	198620	S	3	3	6	0.00025
Pseudomonas azotoformans	47878	S	2	2	4	0.00017
Pseudomonas moraviensis	321662	S	2	1	3	0.00012
Pseudomonas trivialis	200450	S	2	0	2	0.00008
Pseudomonas oryzihabitans	47885	S	5	0	5	0.00021
Pseudomonas putida	303	S	3	3	6	0.00025
Pseudomonas viridiflava	33069	S	2	4	6	0.00025
Pseudomonas chlororaphis	587753	S	7	5	12	0.00050
Pseudomonas aeruginosa	287	S	2	7	9	0.00037
Pseudomonas alcaligenes	43263	S	2	0	2	0.00008
Pseudomonas sivasensis	1880678	S	5	0	5	0.00021
Pseudomonas psychrotolerans	237610	S	5	0	5	0.00021
Pseudomonas salmasensis	2745514	S	3	1	4	0.00017
Pseudomonas lurida	244566	S	3	0	3	0.00012
Pseudomonas atacamensis	2565368	S	2	1	3	0.00012
Stutzerimonas stutzeri	316	S	2	1	3	0.00012
Citrobacter freundii	546	S	5	19	24	0.00099
Escherichia coli	562	S	18	136	154	0.00637
Klebsiella pneumoniae	573	S	2	10	12	0.00050
Leclercia adecarboxylata	83655	S	2	0	2	0.00008
Pluralibacter gergoviae	61647	S	2	0	2	0.00008
Pantoea agglomerans	549	S	7	0	7	0.00029
Pectobacterium brasiliense	180957	S	2	1	3	0.00012
Xanthomonas campestris	339	S	19	3	22	0.00091
Stenotrophomonas maltophilia	40324	S	5	2	7	0.00029
Stenotrophomonas rhizophila	216778	S	3	0	3	0.00012
Luteimonas sp. MC1750	2799326	S	2	1	3	0.00012
Rhodanobacter sp. FDAARGOS 1247	2778082	S	5	0	5	0.00021
Rhodanobacter thiooxydans	416169	S	3	0	3	0.00012
Rhodanobacter denitrificans	666685	S	3	0	3	0.00012
Dyella thiooxydans	445710	S	4	0	4	0.00017
Haemophilus influenzae	727	S	23	4	27	0.00112
Haemophilus parainfluenzae	729	S	15	0	15	0.00062
Vibrio furnissii	29494	S	39	3	42	0.00174
Aeromonas caviae	648	S	3	10	13	0.00054
Halomonas sp. 18071143	2855441	S	2	1	3	0.00012
Acidihalobacter aeolianus	2792603	S	3	0	3	0.00012
Cellvibrio sp. KY-GH-1	2303332	S	3	0	3	0.00012
Cellvibrio sp. QJXJ	2964606	S	2	0	2	0.00008
Immundisolibacter cernigliae	1810504	S	2	0	2	0.00008
Methylocaldum marinum	1432792	S	2	0	2	0.00008
Methylobacterium tardum	374432	S	66	10	76	0.00314
Methylobacterium sp. NMS14P	2894310	S	5	1	6	0.00025
Methylobacterium sp. WL1	2603276	S	3	0	3	0.00012
Methylobacterium sp. 391_Methyba4	3038924	S	3	12	15	0.00062
Methylobacterium sp. 17Sr1-1	2202826	S	2	0	2	0.00008
Methylobacterium sp. FF17	2984843	S	2	0	2	0.00008
Methylobacterium mesophilicum	39956	S	6	0	6	0.00025
Methylobacterium brachiatum	269660	S	5	0	5	0.00021
Methylobacterium oryzae	334852	S	3	1	4	0.00017
Methylobacterium phyllosphaerae	418223	S	3	6	9	0.00037
Methylobacterium durans	2202825	S	3	0	3	0.00012
Methylorubrum extorquens	408	S	7	4	11	0.00045
Bradyrhizobium sp. 1(2017)	1404888	S	2	3	5	0.00021
Bradyrhizobium sp. CIAT3101	439387	S	2	2	4	0.00017
Bradyrhizobium erythrophlei	1437360	S	4	0	4	0.00017
Bradyrhizobium sediminis	2840469	S	3	0	3	0.00012
Bradyrhizobium guangxiense	1325115	S	2	2	4	0.00017
Bradyrhizobium oligotrophicum	44255	S	2	0	2	0.00008
Bradyrhizobium diazoefficiens	1355477	S	2	5	7	0.00029
Rhodopseudomonas palustris	1076	S	4	2	6	0.00025
Rhizobium sp. AB2/73	2795216	S	2	3	5	0.00021
Rhizobium sp. SL42	2806346	S	2	0	2	0.00008
Rhizobium sp. BG4	2613770	S	2	0	2	0.00008
Ensifer adhaerens	106592	S	2	0	2	0.00008
Ensifer sp. PDNC004	2811423	S	2	0	2	0.00008
Shinella zoogloeoides	352475	S	3	4	7	0.00029
Aquibium microcysteis	675281	S	2	0	2	0.00008
Roseibium sp. Sym1	3016006	S	2	1	3	0.00012
Sphingomonas sp. FARSPH	2219696	S	26	14	40	0.00165
Sphingomonas sp. PAMC26645	2565555	S	6	0	6	0.00025
Sphingomonas sp. LK11	1390395	S	4	1	5	0.00021
Sphingomonas sp. HMP9	1517554	S	4	0	4	0.00017
Sphingomonas sp. S2-65	2903960	S	3	0	3	0.00012
Sphingomonas sp. PAMB00755	3012344	S	3	0	3	0.00012
Sphingomonas sp. AP4-R1	2735134	S	3	0	3	0.00012
Sphingomonas sp. CV7422	3018036	S	2	0	2	0.00008
Sphingomonas sp. HMP6	1517551	S	2	0	2	0.00008
Sphingomonas hankookensis	563996	S	6	3	9	0.00037
Sphingomonas paucimobilis	13689	S	5	2	7	0.00029
Sphingomonas aerolata	185951	S	4	0	4	0.00017
Sphingomonas insulae	424800	S	4	0	4	0.00017
Sphingomonas aliaeris	2759526	S	4	0	4	0.00017
Sphingomonas sanguinis	33051	S	3	0	3	0.00012
Sphingomonas lutea	1045317	S	3	0	3	0.00012
Sphingomonas radiodurans	2890321	S	3	0	3	0.00012
Sphingobium sp. TKS	1315974	S	2	5	7	0.00029
Rhizorhabdus dicambivorans	1850238	S	3	4	7	0.00029
Altererythrobacter sp. B11	2060312	S	2	0	2	0.00008
Croceicoccus marinus	450378	S	2	0	2	0.00008
Paracoccus yeei	147645	S	32	12	44	0.00182
Paracoccus sp. MC1862	2760307	S	6	0	6	0.00025
Paracoccus sp. AK26	2589076	S	5	0	5	0.00021
Paracoccus sp. S3-43	3030011	S	3	0	3	0.00012
Paracoccus everestensis	2903900	S	3	0	3	0.00012
Paracoccus marcusii	59779	S	3	0	3	0.00012
Paracoccus alcaliphilus	34002	S	2	0	2	0.00008
Paracoccus contaminans	1945662	S	2	0	2	0.00008
Pukyongiella litopenaei	2605946	S	2	0	2	0.00008
Salipiger abyssi	1250539	S	4	0	4	0.00017
Sagittula sp. MA-2	3048007	S	2	0	2	0.00008
Lentibacter algarum	576131	S	2	0	2	0.00008
Brevundimonas sp. PAMC22021	2861285	S	7	1	8	0.00033
Brevundimonas sp.	1871086	S	2	0	2	0.00008
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00008
Brevundimonas sp. NIBR11	3015999	S	2	0	2	0.00008
Brevundimonas albigilva	1312364	S	6	1	7	0.00029
Brevundimonas naejangsanensis	588932	S	3	1	4	0.00017
Brevundimonas vesicularis	41276	S	2	1	3	0.00012
Caulobacter segnis	88688	S	3	1	4	0.00017
Caulobacter flavus	1679497	S	2	0	2	0.00008
Asticcacaulis excentricus	78587	S	3	0	3	0.00012
Roseomonas haemaphysalidis	2768162	S	2	4	6	0.00025
Stella humosa	94	S	2	0	2	0.00008
Hydrogenophilus thermoluteolus	297	S	3	0	3	0.00012
Lactococcus lactis	1358	S	1271	458	1729	0.07147
Lactococcus cremoris	1359	S	396	121	517	0.02137
Lactococcus raffinolactis	1366	S	7	0	7	0.00029
Lactococcus garvieae	1363	S	6	1	7	0.00029
Streptococcus thermophilus	1308	S	739	62	801	0.03311
Streptococcus pyogenes	1314	S	257	74	331	0.01368
Streptococcus sp. oral taxon 431	712633	S	51	5	56	0.00231
Streptococcus sp. Marseille-Q6470	2972784	S	12	2	14	0.00058
Streptococcus sp. oral taxon 061	712623	S	7	1	8	0.00033
Streptococcus sp. Marseille-Q3533	2759692	S	6	0	6	0.00025
Streptococcus sp. 116-D4	2598453	S	5	0	5	0.00021
Streptococcus sp. LPB0220	2610896	S	4	1	5	0.00021
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00008
Streptococcus sp. A12	1759399	S	2	0	2	0.00008
Streptococcus sp. FDAARGOS_192	1839799	S	2	2	4	0.00017
Streptococcus salivarius	1304	S	60	13	73	0.00302
Streptococcus pneumoniae	1313	S	43	9	52	0.00215
Streptococcus mitis	28037	S	36	7	43	0.00178
Streptococcus oralis	1303	S	18	5	23	0.00095
Streptococcus sanguinis	1305	S	16	0	16	0.00066
Streptococcus infantis	68892	S	10	1	11	0.00045
Streptococcus koreensis	2382163	S	6	5	11	0.00045
Streptococcus gordonii	1302	S	5	0	5	0.00021
Streptococcus anginosus	1328	S	3	2	5	0.00021
Streptococcus pseudopneumoniae	257758	S	4	1	5	0.00021
Streptococcus vestibularis	1343	S	4	0	4	0.00017
Streptococcus australis	113107	S	3	2	5	0.00021
Streptococcus parasanguinis	1318	S	2	0	2	0.00008
Streptococcus rubneri	1234680	S	2	1	3	0.00012
Streptococcus lactarius	684066	S	2	0	2	0.00008
Streptococcus parauberis	1348	S	2	0	2	0.00008
Lactiplantibacillus plantarum	1590	S	222	81	303	0.01252
Lactiplantibacillus pentosus	1589	S	5	0	5	0.00021
Lactobacillus helveticus	1587	S	16	3	19	0.00079
Lactobacillus delbrueckii	1584	S	5	0	5	0.00021
Lactobacillus iners	147802	S	2	0	2	0.00008
Leuconostoc carnosum	1252	S	3	1	4	0.00017
Leuconostoc citreum	33964	S	3	3	6	0.00025
Levilactobacillus brevis	1580	S	4	0	4	0.00017
Lentilactobacillus buchneri	1581	S	4	0	4	0.00017
Loigolactobacillus backii	375175	S	4	1	5	0.00021
Ligilactobacillus acidipiscis	89059	S	2	0	2	0.00008
Dolosigranulum pigrum	29394	S	192	3	195	0.00806
Granulicatella adiacens	46124	S	16	0	16	0.00066
Granulicatella elegans	137732	S	2	0	2	0.00008
Carnobacterium maltaromaticum	2751	S	5	0	5	0.00021
Abiotrophia defectiva	46125	S	149	29	178	0.00736
Aerococcus urinaeequi	51665	S	3	0	3	0.00012
Enterococcus faecium	1352	S	2	0	2	0.00008
Enterococcus lactis	357441	S	2	3	5	0.00021
Enterococcus raffinosus	71452	S	2	0	2	0.00008
Staphylococcus hominis	1290	S	21	5	26	0.00107
Staphylococcus epidermidis	1282	S	19	4	23	0.00095
Staphylococcus haemolyticus	1283	S	3	0	3	0.00012
Staphylococcus capitis	29388	S	3	0	3	0.00012
Staphylococcus pasteuri	45972	S	3	0	3	0.00012
Staphylococcus gallinarum	1293	S	2	0	2	0.00008
Staphylococcus saprophyticus	29385	S	2	0	2	0.00008
Staphylococcus warneri	1292	S	2	1	3	0.00012
Abyssicoccus albus	1817405	S	4	0	4	0.00017
Bacillus sp. ZJS3	2928154	S	2	0	2	0.00008
Bacillus cereus	1396	S	2	1	3	0.00012
Bacillus velezensis	492670	S	2	3	5	0.00021
Anoxybacillus flavithermus	33934	S	5	1	6	0.00025
Paenibacillus sp. KACC 21273	3025665	S	2	0	2	0.00008
Paenibacillus kyungheensis	1452732	S	4	0	4	0.00017
Gemella haemolysans	1379	S	3	0	3	0.00012
Exiguobacterium alkaliphilum	1428684	S	2	0	2	0.00008
Clostridium botulinum	1491	S	281	2	283	0.01170
Clostridium sp. AWRP	2212991	S	2	0	2	0.00008
[Clostridium] scindens	29347	S	5	0	5	0.00021
Mogibacterium diversum	114527	S	2	0	2	0.00008
Veillonella parvula	29466	S	130	4	134	0.00554
Veillonella dispar	39778	S	2	0	2	0.00008
Veillonella nakazawae	2682456	S	2	1	3	0.00012
Peptoniphilus harei	54005	S	35	3	38	0.00157
Peptoniphilus sp. SAHP1	2948573	S	2	0	2	0.00008
Anaerococcus vaginalis	33037	S	9	2	11	0.00045
Anaerococcus prevotii	33034	S	4	0	4	0.00017
Anaerococcus obesiensis	1287640	S	3	0	3	0.00012
Finegoldia magna	1260	S	17	2	19	0.00079
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00008
Rothia mucilaginosa	43675	S	211	6	217	0.00897
Rothia terrae	396015	S	14	5	19	0.00079
Rothia dentocariosa	2047	S	10	0	10	0.00041
Rothia kristinae	37923	S	9	1	10	0.00041
Rothia aeria	172042	S	5	0	5	0.00021
Micrococcus luteus	1270	S	33	51	84	0.00347
Micrococcus porci	2856555	S	6	1	7	0.00029
Micrococcus lylae	1273	S	4	0	4	0.00017
Micrococcus sp. 28	161213	S	2	1	3	0.00012
Kocuria palustris	71999	S	19	1	20	0.00083
Kocuria rhizophila	72000	S	19	2	21	0.00087
Kocuria varians	1272	S	4	0	4	0.00017
Kocuria flava	446860	S	2	0	2	0.00008
Arthrobacter antioxidans	2895818	S	2	2	4	0.00017
Microbacterium sp. Y-01	2048898	S	8	1	9	0.00037
Microbacterium sp. No. 7	1714373	S	3	0	3	0.00012
Microbacterium sp.	51671	S	2	0	2	0.00008
Microbacterium sp. SSW1-51	2851650	S	2	0	2	0.00008
Microbacterium sp. Nx66	2766784	S	2	0	2	0.00008
Microbacterium sp. str. 'China'	2103230	S	2	4	6	0.00025
Microbacterium foliorum	104336	S	3	0	3	0.00012
Agromyces archimandritae	2781962	S	2	0	2	0.00008
Agrococcus sp. Marseille-Q4369	2810513	S	4	0	4	0.00017
Clavibacter michiganensis	28447	S	3	1	4	0.00017
Leucobacter triazinivorans	1784719	S	2	0	2	0.00008
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00008
Janibacter indicus	857417	S	11	2	13	0.00054
Janibacter melonis	262209	S	2	0	2	0.00008
Phycicoccus sp. HDW14	2714941	S	3	0	3	0.00012
Brachybacterium sp. P6-10-X1	1903186	S	4	0	4	0.00017
Brachybacterium avium	2017485	S	2	0	2	0.00008
Dermacoccus nishinomiyaensis	1274	S	8	0	8	0.00033
Dermacoccus sp. PAMC28757	2762331	S	3	0	3	0.00012
Ornithinimicrobium sp. HY006	2508882	S	2	0	2	0.00008
Ornithinimicrobium sp. HY1793	2934158	S	2	0	2	0.00008
Ornithinimicrobium avium	2283195	S	3	0	3	0.00012
Cellulomonas fengjieae	2819978	S	2	0	2	0.00008
Brevibacterium sp. CS2	2575923	S	5	0	5	0.00021
Kytococcus sedentarius	1276	S	4	0	4	0.00017
Sanguibacter keddieii	60920	S	2	0	2	0.00008
Cutibacterium acnes	1747	S	438	20	458	0.01893
Cutibacterium granulosum	33011	S	8	0	8	0.00033
Microlunatus sagamiharensis	546874	S	11	0	11	0.00045
Tessaracoccus sp. T21	3041766	S	2	0	2	0.00008
Nocardioides sp. S5	2017486	S	4	2	6	0.00025
Nocardioides sp. S-1144	2582905	S	4	0	4	0.00017
Nocardioides sp. LMS-CY	2840457	S	3	1	4	0.00017
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00008
Nocardioides sp. Arc9.136	2996826	S	2	0	2	0.00008
Nocardioides sp. Kera G14	2884264	S	2	0	2	0.00008
Nocardioides sp. B-3	2895565	S	2	0	2	0.00008
Nocardioides anomalus	2712223	S	5	0	5	0.00021
Nocardioides okcheonensis	2894081	S	4	1	5	0.00021
Nocardioides panacis	2849501	S	4	0	4	0.00017
Nocardioides aquaticus	160826	S	3	0	3	0.00012
Nocardioides dongkuii	2760089	S	3	0	3	0.00012
Nocardioides rotundus	1774216	S	3	0	3	0.00012
Nocardioides aromaticivorans	200618	S	2	0	2	0.00008
Marmoricola scoriae	642780	S	7	0	7	0.00029
Aeromicrobium erythreum	2041	S	2	0	2	0.00008
Corynebacterium pseudodiphtheriticum	37637	S	90	5	95	0.00393
Corynebacterium glucuronolyticum	39791	S	47	2	49	0.00203
Corynebacterium tuberculostearicum	38304	S	33	5	38	0.00157
Corynebacterium propinquum	43769	S	11	0	11	0.00045
Corynebacterium ureicelerivorans	401472	S	7	0	7	0.00029
Corynebacterium jeddahense	1414719	S	5	1	6	0.00025
Corynebacterium aurimucosum	169292	S	5	0	5	0.00021
Corynebacterium pseudogenitalium	38303	S	4	2	6	0.00025
Corynebacterium jeikeium	38289	S	4	2	6	0.00025
Corynebacterium durum	61592	S	3	0	3	0.00012
Corynebacterium sp. NML98-0116	702967	S	2	1	3	0.00012
Corynebacterium atypicum	191610	S	3	0	3	0.00012
Corynebacterium afermentans	38286	S	3	1	4	0.00017
Corynebacterium casei	160386	S	3	1	4	0.00017
Corynebacterium macginleyi	38290	S	3	0	3	0.00012
Corynebacterium variabile	1727	S	2	0	2	0.00008
Corynebacterium humireducens	1223514	S	2	0	2	0.00008
Mycolicibacterium sp. TUM20985	3023370	S	3	1	4	0.00017
Mycolicibacterium fluoranthenivorans	258505	S	3	0	3	0.00012
Mycolicibacterium frederiksbergense	117567	S	3	3	6	0.00025
Mycolicibacterium mageritense	53462	S	2	0	2	0.00008
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00008
Mycobacterium parmense	185642	S	2	1	3	0.00012
Mycobacterium florentinum	292462	S	2	0	2	0.00008
Mycobacterium xenopi	1789	S	4	1	5	0.00021
Mycobacterium paraterrae	577492	S	2	0	2	0.00008
Rhodococcus antarcticus	2987751	S	3	0	3	0.00012
Rhodococcus fascians	1828	S	3	3	6	0.00025
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00008
Nocardia sp. PE-7	3058426	S	2	1	3	0.00012
Nocardia seriolae	37332	S	2	1	3	0.00012
Dietzia sp. oral taxon 368	712270	S	8	3	11	0.00045
Dietzia lutea	546160	S	4	0	4	0.00017
Streptomyces sp. NHF165	2175864	S	3	0	3	0.00012
Streptomyces sp. MBT27	1488356	S	2	1	3	0.00012
Streptomyces sp. HP-A2021	2927875	S	2	9	11	0.00045
Streptomyces deccanensis	424188	S	2	4	6	0.00025
Streptomyces ficellus	1977088	S	2	1	3	0.00012
Streptomyces venezuelae	54571	S	2	2	4	0.00017
Streptomyces longhuiensis	2880933	S	2	0	2	0.00008
Streptomyces cyaneochromogenes	2496836	S	2	1	3	0.00012
Actinacidiphila bryophytorum	1436133	S	27	0	27	0.00112
Peterkaempfera bronchialis	2126346	S	2	0	2	0.00008
Actinomyces naeslundii	1655	S	56	5	61	0.00252
Actinomyces sp. oral taxon 169	712116	S	7	1	8	0.00033
Actinomyces sp. oral taxon 171	706438	S	5	0	5	0.00021
Actinomyces oris	544580	S	10	4	14	0.00058
Schaalia odontolytica	1660	S	12	0	12	0.00050
Pauljensenia hongkongensis	178339	S	2	0	2	0.00008
Pseudonocardia sp. AL041005-10	445576	S	2	1	3	0.00012
Pseudonocardia sp. DSM 110487	2865833	S	2	0	2	0.00008
Pseudonocardia petroleophila	37331	S	4	1	5	0.00021
Pseudonocardia dioxanivorans	240495	S	3	0	3	0.00012
Amycolatopsis sp. WQ 127309	2932773	S	2	1	3	0.00012
Micromonospora sp. WMMD812	3015152	S	2	2	4	0.00017
Actinoplanes sp. N902-109	649831	S	2	0	2	0.00008
Solwaraspora sp. WMMA2056	3015161	S	2	0	2	0.00008
Blastococcus saxobsidens	138336	S	4	0	4	0.00017
Blastococcus sp. PRF04-17	2933797	S	2	0	2	0.00008
Modestobacter marinus	477641	S	2	0	2	0.00008
Modestobacter sp. L9-4	2851567	S	2	0	2	0.00008
Nonomuraea gerenzanensis	93944	S	3	0	3	0.00012
Bifidobacterium longum	216816	S	4	1	5	0.00021
Kineococcus radiotolerans	131568	S	7	0	7	0.00029
Conexibacter woesei	191495	S	2	0	2	0.00008
Miltoncostaea marina	2843215	S	2	0	2	0.00008
Iamia sp. SCSIO 61187	2722752	S	2	0	2	0.00008
Aquihabitans sp. Kera 3	2884263	S	2	0	2	0.00008
Collinsella aerofaciens	74426	S	3	0	3	0.00012
Halotia branconii	1620816	S	2	3	5	0.00021
Crinalium epipsammum	241425	S	3	1	4	0.00017
Prochlorococcus marinus	1219	S	2	0	2	0.00008
Thermus thermophilus	274	S	6	3	9	0.00037
Deinococcus actinosclerus	1768108	S	2	1	3	0.00012
Capnocytophaga sputigena	1019	S	240	10	250	0.01033
Capnocytophaga endodontalis	2708117	S	27	2	29	0.00120
Capnocytophaga sp. oral taxon 323	1705617	S	9	6	15	0.00062
Capnocytophaga sp. oral taxon 878	1316596	S	6	0	6	0.00025
Capnocytophaga sp. oral taxon 864	1316593	S	2	1	3	0.00012
Capnocytophaga ochracea	1018	S	12	5	17	0.00070
Capnocytophaga gingivalis	1017	S	3	0	3	0.00012
Capnocytophaga leadbetteri	327575	S	3	0	3	0.00012
Flavobacterium commune	1306519	S	2	2	4	0.00017
Chryseobacterium indologenes	253	S	4	1	5	0.00021
Chryseobacterium manosquense	2754694	S	4	0	4	0.00017
Chryseobacterium sp. 6424	2039166	S	3	0	3	0.00012
Epilithonimonas vandammei	2487072	S	13	2	15	0.00062
Epilithonimonas zeae	1416779	S	2	0	2	0.00008
Prevotella veroralis	28137	S	23	0	23	0.00095
Prevotella melaninogenica	28132	S	14	0	14	0.00058
Prevotella oris	28135	S	8	0	8	0.00033
Prevotella jejuni	1177574	S	3	0	3	0.00012
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00008
Prevotella nigrescens	28133	S	2	0	2	0.00008
Hymenobacter sp. BRD128	2675878	S	3	0	3	0.00012
Hymenobacter canadensis	2999067	S	2	2	4	0.00017
Spirosoma pollinicola	2057025	S	2	1	3	0.00012
Pedobacter sp. KBS0701	2578106	S	2	0	2	0.00008
Pedobacter schmidteae	2201271	S	2	0	2	0.00008
Paraflavitalea soli	2315862	S	2	0	2	0.00008
Leptotrichia hongkongensis	554406	S	37	5	42	0.00174
Leptotrichia trevisanii	109328	S	15	1	16	0.00066
Leptotrichia wadei	157687	S	10	1	11	0.00045
Leptotrichia hofstadii	157688	S	4	0	4	0.00017
Leptotrichia buccalis	40542	S	2	0	2	0.00008
Gimesia alba	2527973	S	2	0	2	0.00008
Gemmata massiliana	1210884	S	2	0	2	0.00008
Fontisphaera persica	2974023	S	3	0	3	0.00012
Homo sapiens	9606	S	7586	15	7601	0.31419
Haloterrigena salifodinae	2675099	S	2	0	2	0.00008
Lactococcus phage 4268	201847	S	5	5	10	0.00041
Skunavirus sv05601	2845148	S	2	2	4	0.00017
Alphatorquevirus homin24	3048424	S	2	0	2	0.00008
