name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	19716	467	20183	0.45307
Moraxella catarrhalis	480	S	1231	25	1256	0.02819
Moraxella bovis	476	S	547	16	563	0.01264
Moraxella bovoculi	386891	S	148	25	173	0.00388
Moraxella nasicaprae	2904122	S	63	0	63	0.00141
Moraxella osloensis	34062	S	49	1	50	0.00112
Moraxella sp. ZY190618	2904120	S	16	4	20	0.00045
Moraxella sp. ZY171148	2904119	S	15	4	19	0.00043
Moraxella ovis	29433	S	39	13	52	0.00117
Moraxella nasovis	2904121	S	16	0	16	0.00036
Moraxella cuniculi	34061	S	10	0	10	0.00022
Acinetobacter lwoffii	28090	S	169	13	182	0.00409
Acinetobacter pittii	48296	S	30	20	50	0.00112
Acinetobacter baumannii	470	S	9	3	12	0.00027
Acinetobacter sp. WY4	2708348	S	17	4	21	0.00047
Acinetobacter sp. NEB149	2725684	S	4	2	6	0.00013
Acinetobacter sp. KCTC 92772	3045147	S	3	0	3	0.00007
Acinetobacter sp. FDAARGOS_560	2420305	S	3	303	306	0.00687
Acinetobacter sp. ASP199	2773709	S	2	0	2	0.00004
Acinetobacter johnsonii	40214	S	13	0	13	0.00029
Acinetobacter schindleri	108981	S	9	0	9	0.00020
Acinetobacter variabilis	70346	S	7	0	7	0.00016
Acinetobacter indicus	756892	S	5	0	5	0.00011
Acinetobacter junii	40215	S	4	0	4	0.00009
Acinetobacter pseudolwoffii	2053287	S	2	0	2	0.00004
Acinetobacter wanghuae	2662362	S	2	0	2	0.00004
Psychrobacter sp. WB2	3043330	S	3	1	4	0.00009
Psychrobacter sp. YP14	2203895	S	3	7	10	0.00022
Psychrobacter sp. P2G3	1699622	S	2	4	6	0.00013
Psychrobacter arcticus	334543	S	3	1	4	0.00009
Escherichia coli	562	S	79	466	545	0.01223
Klebsiella variicola	244366	S	2	22	24	0.00054
Citrobacter koseri	545	S	2	0	2	0.00004
Cronobacter sakazakii	28141	S	2	0	2	0.00004
Salmonella enterica	28901	S	2	31	33	0.00074
Cedecea neteri	158822	S	2	0	2	0.00004
Serratia grimesii	82995	S	3	0	3	0.00007
Serratia proteamaculans	28151	S	2	1	3	0.00007
Pantoea agglomerans	549	S	6	0	6	0.00013
Pantoea ananatis	553	S	2	0	2	0.00004
Haemophilus parainfluenzae	729	S	216	8	224	0.00503
Haemophilus influenzae	727	S	38	9	47	0.00106
Haemophilus haemolyticus	726	S	26	2	28	0.00063
Haemophilus parahaemolyticus	735	S	11	0	11	0.00025
Haemophilus sp. oral taxon 036	712310	S	7	1	8	0.00018
Aggregatibacter aphrophilus	732	S	30	1	31	0.00070
Aggregatibacter sp. oral taxon 513	712150	S	5	1	6	0.00013
Aggregatibacter sp. 2125159857	2820817	S	4	0	4	0.00009
Aggregatibacter segnis	739	S	5	1	6	0.00013
Glaesserella parasuis	738	S	5	0	5	0.00011
Mannheimia haemolytica	75985	S	3	0	3	0.00007
Actinobacillus equuli	718	S	3	0	3	0.00007
Pseudomonas sp. GCEP-101	2974552	S	4	0	4	0.00009
Pseudomonas sp. SC3(2021)	2871493	S	4	3	7	0.00016
Pseudomonas sp. SCB32	2653853	S	4	0	4	0.00009
Pseudomonas sp. J380	2605424	S	4	3	7	0.00016
Pseudomonas sp. MYb193	1827300	S	3	2	5	0.00011
Pseudomonas sp. 02C 26	2054914	S	2	2	4	0.00009
Pseudomonas sp. 273	75692	S	2	0	2	0.00004
Pseudomonas sp. B21-040	2895486	S	2	0	2	0.00004
Pseudomonas sp. ZM23	2961893	S	2	0	2	0.00004
Pseudomonas multiresinivorans	95301	S	4	0	4	0.00009
Pseudomonas aeruginosa	287	S	3	12	15	0.00034
Pseudomonas fluorescens	294	S	3	6	9	0.00020
Pseudomonas azotoformans	47878	S	2	1	3	0.00007
Pseudomonas putida	303	S	6	11	17	0.00038
Pseudomonas guguanensis	1198456	S	5	1	6	0.00013
Pseudomonas fragi	296	S	2	0	2	0.00004
Pseudomonas chlororaphis	587753	S	2	1	3	0.00007
Pseudomonas alcaliphila	101564	S	3	2	5	0.00011
Pseudomonas juntendi	2666183	S	2	11	13	0.00029
Pseudomonas luteola	47886	S	2	0	2	0.00004
Pseudomonas extremaustralis	359110	S	2	0	2	0.00004
Pseudomonas monsensis	2745509	S	2	1	3	0.00007
Pseudomonas versuta	1788301	S	2	0	2	0.00004
Stutzerimonas stutzeri	316	S	6	2	8	0.00018
Halopseudomonas xinjiangensis	487184	S	2	0	2	0.00004
Stenotrophomonas maltophilia	40324	S	15	10	25	0.00056
Luteibacter aegosomaticola	2911538	S	2	1	3	0.00007
Cellvibrio sp. KY-GH-1	2303332	S	20	1	21	0.00047
Cellvibrio sp. QJXJ	2964606	S	2	1	3	0.00007
Aliiglaciecola sp. LCG003	3053655	S	2	0	2	0.00004
Shewanella putrefaciens	24	S	3	1	4	0.00009
Colwellia sp. MT41	58049	S	2	0	2	0.00004
Idiomarina piscisalsi	1096243	S	2	0	2	0.00004
Halomonas sp. THAF12	2587849	S	2	1	3	0.00007
Hydrogenovibrio crunogenus	39765	S	3	0	3	0.00007
Beggiatoa leptomitoformis	288004	S	2	0	2	0.00004
Candidatus Vesicomyosocius sp. SY067_SCS001	2732590	S	2	0	2	0.00004
Legionella cardiaca	1071983	S	2	0	2	0.00004
Methylobacterium tardum	374432	S	513	31	544	0.01221
Methylobacterium sp. NMS14P	2894310	S	86	7	93	0.00209
Methylobacterium sp. WL1	2603276	S	25	0	25	0.00056
Methylobacterium sp. C1	1479019	S	12	22	34	0.00076
Methylobacterium sp. FF17	2984843	S	9	0	9	0.00020
Methylobacterium sp. 391_Methyba4	3038924	S	9	16	25	0.00056
Methylobacterium sp. XJLW	739141	S	6	27	33	0.00074
Methylobacterium sp. AMS5	925818	S	2	0	2	0.00004
Methylobacterium sp. 17Sr1-1	2202826	S	2	0	2	0.00004
Methylobacterium oryzae	334852	S	80	53	133	0.00299
Methylobacterium mesophilicum	39956	S	55	1	56	0.00126
Methylobacterium radiotolerans	31998	S	30	24	54	0.00121
Methylobacterium brachiatum	269660	S	30	2	32	0.00072
Methylobacterium phyllosphaerae	418223	S	11	9	20	0.00045
Methylobacterium organophilum	410	S	8	0	8	0.00018
Methylobacterium durans	2202825	S	6	0	6	0.00013
Methylobacterium aquaticum	270351	S	5	0	5	0.00011
Methylobacterium radiodurans	2202828	S	5	0	5	0.00011
Methylobacterium indicum	1775910	S	3	0	3	0.00007
Methylobacterium nodulans	114616	S	2	0	2	0.00004
Methylorubrum extorquens	408	S	23	4	27	0.00061
Methylorubrum populi	223967	S	5	0	5	0.00011
Methylorubrum sp. B1-46	2897334	S	2	0	2	0.00004
Microvirga terrae	2740529	S	2	0	2	0.00004
Rhizobium sp. SSM4.3	2919917	S	2	0	2	0.00004
Rhizobium rhizoryzae	451876	S	9	4	13	0.00029
Rhizobium rosettiformans	1368430	S	2	3	5	0.00011
Rhizobium daejeonense	240521	S	2	1	3	0.00007
Agrobacterium tumefaciens	358	S	6	5	11	0.00025
Bradyrhizobium sp. CCBAU 051011	858422	S	2	0	2	0.00004
Bradyrhizobium sp. CB1024	2976823	S	2	0	2	0.00004
Bradyrhizobium sp. I71	2590772	S	2	2	4	0.00009
Bradyrhizobium sp. CCBAU 53340	1325112	S	2	4	6	0.00013
Bradyrhizobium quebecense	2748629	S	3	4	7	0.00016
Mesorhizobium sp. NZP2298	2483403	S	2	1	3	0.00007
Mesorhizobium sp. AR07	2865838	S	2	1	3	0.00007
Aquibium microcysteis	675281	S	2	0	2	0.00004
Aquabacter sp. L1I39	2820278	S	5	0	5	0.00011
Azorhizobium caulinodans	7	S	2	0	2	0.00004
Bosea sp. RAC05	1842539	S	4	1	5	0.00011
Bosea vestrisii	151416	S	2	0	2	0.00004
Brucella anthropi	529	S	2	3	5	0.00011
Rhodoplanes sp. Z2-YC6860	674703	S	2	0	2	0.00004
Sphingomonas sp. FARSPH	2219696	S	78	35	113	0.00254
Sphingomonas sp. CV7422	3018036	S	20	3	23	0.00052
Sphingomonas sp. NIC1	1961362	S	9	11	20	0.00045
Sphingomonas sp. LK11	1390395	S	7	1	8	0.00018
Sphingomonas sp. SUN019	2937788	S	3	0	3	0.00007
Sphingomonas sp. S1-29	2991074	S	3	0	3	0.00007
Sphingomonas sp. AP4-R1	2735134	S	3	0	3	0.00007
Sphingomonas sp. HMP6	1517551	S	3	0	3	0.00007
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00007
Sphingomonas sp. AAP5	1523415	S	3	0	3	0.00007
Sphingomonas sp. ZFBP2030	2972485	S	2	0	2	0.00004
Sphingomonas sp. KRR8	2942996	S	2	0	2	0.00004
Sphingomonas sp. J315	2898433	S	2	0	2	0.00004
Sphingomonas sp. LHG3406-1	2804617	S	2	0	2	0.00004
Sphingomonas sp. NBWT7	2596913	S	2	0	2	0.00004
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00004
Sphingomonas sp. LM7	1938607	S	2	0	2	0.00004
Sphingomonas sp. NIBR02145	3014784	S	2	0	2	0.00004
Sphingomonas sp. MM-1	745310	S	2	3	5	0.00011
Sphingomonas sp. R1	399176	S	2	0	2	0.00004
Sphingomonas insulae	424800	S	16	1	17	0.00038
Sphingomonas paucimobilis	13689	S	11	4	15	0.00034
Sphingomonas melonis	152682	S	8	8	16	0.00036
Sphingomonas cannabina	2899123	S	7	1	8	0.00018
Sphingomonas hankookensis	563996	S	7	3	10	0.00022
Sphingomonas aliaeris	2759526	S	6	0	6	0.00013
Sphingomonas aerolata	185951	S	5	0	5	0.00011
Sphingomonas naphthae	1813468	S	3	1	4	0.00009
Sphingomonas changnyeongensis	2698679	S	3	0	3	0.00007
Sphingomonas psychrotolerans	1327635	S	3	0	3	0.00007
Sphingomonas sanxanigenens	397260	S	3	1	4	0.00009
Sphingomonas sanguinis	33051	S	3	0	3	0.00007
Sphingomonas daechungensis	1176646	S	2	0	2	0.00004
Sphingomonas koreensis	93064	S	2	1	3	0.00007
Sphingomonas morindae	1541170	S	2	0	2	0.00004
Sphingomonas profundi	2681549	S	2	0	2	0.00004
Sphingomonas panacisoli	1813879	S	2	0	2	0.00004
Sphingopyxis sp. QXT-31	1357916	S	6	1	7	0.00016
Sphingopyxis sp. YF1	2482763	S	4	0	4	0.00009
Sphingopyxis sp. EG6	1874061	S	3	3	6	0.00013
Sphingobium sp. TKS	1315974	S	2	2	4	0.00009
Sphingobium sp. MI1205	407020	S	2	3	5	0.00011
Sphingobium yanoikuyae	13690	S	3	7	10	0.00022
Novosphingobium sp. P6W	1609758	S	3	0	3	0.00007
Rhizorhabdus phycosphaerae	2711156	S	4	0	4	0.00009
Croceicoccus marinus	450378	S	3	0	3	0.00007
Asticcacaulis excentricus	78587	S	21	2	23	0.00052
Asticcacaulis sp. AND118	2840468	S	2	0	2	0.00004
Caulobacter vibrioides	155892	S	6	0	6	0.00013
Caulobacter sp. FWC26	69665	S	6	0	6	0.00013
Caulobacter segnis	88688	S	3	0	3	0.00007
Phenylobacterium zucineum	284016	S	3	0	3	0.00007
Phenylobacterium sp. LH3H17	2903901	S	2	0	2	0.00004
Paracoccus sp. MC1862	2760307	S	2	1	3	0.00007
Paracoccus sanguinis	1545044	S	2	6	8	0.00018
Pseudoroseomonas cervicalis	204525	S	2	0	2	0.00004
Azospirillum sp. TSH100	652764	S	3	0	3	0.00007
Aestuariispira ectoiniformans	2775080	S	2	0	2	0.00004
Lautropia mirabilis	47671	S	143	6	149	0.00334
Ralstonia pickettii	329	S	2	2	4	0.00009
Ralstonia wenshanensis	2842456	S	2	0	2	0.00004
Burkholderia multivorans	87883	S	2	1	3	0.00007
Caballeronia sp. Sq4a	2878152	S	2	0	2	0.00004
Acidovorax temperans	80878	S	35	20	55	0.00123
Acidovorax sp. KKS102	358220	S	10	4	14	0.00031
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00004
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00004
Variovorax paradoxus	34073	S	2	0	2	0.00004
Comamonas aquatica	225991	S	2	0	2	0.00004
Rhodoferax koreense	1842727	S	3	0	3	0.00007
Diaphorobacter sp. HDW4B	2714925	S	2	1	3	0.00007
Delftia acidovorans	80866	S	2	0	2	0.00004
Janthinobacterium svalbardensis	368607	S	3	4	7	0.00016
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	2	0	2	0.00004
Massilia sp. WG5	1707785	S	2	0	2	0.00004
Massilia sp. NP310	2861282	S	2	0	2	0.00004
Massilia putida	1141883	S	2	0	2	0.00004
Caldimonas thermodepolymerans	215580	S	3	0	3	0.00007
Caldimonas brevitalea	413882	S	3	0	3	0.00007
Sphaerotilus sulfidivorans	639200	S	3	0	3	0.00007
Aquincola tertiaricarbonis	391953	S	4	0	4	0.00009
Rubrivivax gelatinosus	28068	S	3	0	3	0.00007
Roseateles depolymerans	76731	S	3	0	3	0.00007
Mitsuaria sp. 7	1658665	S	2	0	2	0.00004
Inhella inkyongensis	392593	S	2	0	2	0.00004
Achromobacter xylosoxidans	85698	S	3	1	4	0.00009
Paucibacter sp. S2-9	3019553	S	4	0	4	0.00009
Neisseria subflava	28449	S	53	12	65	0.00146
Neisseria sp. Marseille-Q5346	2972775	S	15	6	21	0.00047
Neisseria sp. RH3002v2g	1871109	S	3	1	4	0.00009
Neisseria sp. Marseille-Q6792	2937985	S	3	1	4	0.00009
Neisseria sp. KEM232	655307	S	2	0	2	0.00004
Neisseria sp. ZJ785	2709396	S	2	0	2	0.00004
Neisseria sicca	490	S	24	6	30	0.00067
Neisseria cinerea	483	S	18	3	21	0.00047
Neisseria mucosa	488	S	14	6	20	0.00045
Neisseria meningitidis	487	S	11	4	15	0.00034
Neisseria elongata	495	S	11	0	11	0.00025
Neisseria lactamica	486	S	7	3	10	0.00022
Neisseria gonorrhoeae	485	S	5	1	6	0.00013
Neisseria polysaccharea	489	S	3	2	5	0.00011
Neisseria macacae	496	S	3	1	4	0.00009
Neisseria flavescens	484	S	2	0	2	0.00004
Kingella denitrificans	502	S	13	0	13	0.00029
Kingella negevensis	1522312	S	2	0	2	0.00004
Simonsiella muelleri	72	S	5	0	5	0.00011
Morococcus cerebrosus	1056807	S	3	1	4	0.00009
Methylophilus medardicus	2588534	S	2	2	4	0.00009
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00004
Streptococcus pneumoniae	1313	S	1460	297	1757	0.03944
Streptococcus mitis	28037	S	539	88	627	0.01408
Streptococcus sp. 116-D4	2598453	S	43	4	47	0.00106
Streptococcus sp. oral taxon 431	712633	S	39	3	42	0.00094
Streptococcus sp. Marseille-Q6470	2972784	S	25	4	29	0.00065
Streptococcus sp. A12	1759399	S	24	4	28	0.00063
Streptococcus sp. Marseille-Q3533	2759692	S	22	2	24	0.00054
Streptococcus sp. oral taxon 061	712623	S	20	3	23	0.00052
Streptococcus sp. D7B5	3038077	S	12	11	23	0.00052
Streptococcus sp. NPS 308	1902136	S	10	2	12	0.00027
Streptococcus sp. HSISM1	1316408	S	8	2	10	0.00022
Streptococcus sp. oral taxon 064	712624	S	5	9	14	0.00031
Streptococcus sp. LPB0220	2610896	S	4	1	5	0.00011
Streptococcus sp. 1643	2576376	S	3	2	5	0.00011
Streptococcus oralis	1303	S	199	45	244	0.00548
Streptococcus sanguinis	1305	S	103	2	105	0.00236
Streptococcus salivarius	1304	S	102	19	121	0.00272
Streptococcus pseudopneumoniae	257758	S	67	20	87	0.00195
Streptococcus gwangjuense	1433513	S	56	14	70	0.00157
Streptococcus toyakuensis	2819619	S	45	19	64	0.00144
Streptococcus thermophilus	1308	S	38	3	41	0.00092
Streptococcus gordonii	1302	S	29	1	30	0.00067
Streptococcus parasanguinis	1318	S	15	1	16	0.00036
Streptococcus australis	113107	S	14	9	23	0.00052
Streptococcus infantis	68892	S	12	1	13	0.00029
Streptococcus cristatus	45634	S	12	0	12	0.00027
Streptococcus ilei	1156431	S	7	4	11	0.00025
Streptococcus anginosus	1328	S	4	1	5	0.00011
Streptococcus suis	1307	S	4	0	4	0.00009
Streptococcus koreensis	2382163	S	3	2	5	0.00011
Streptococcus vestibularis	1343	S	3	0	3	0.00007
Streptococcus mutans	1309	S	3	0	3	0.00007
Streptococcus pyogenes	1314	S	2	0	2	0.00004
Streptococcus periodonticum	2490633	S	2	2	4	0.00009
Streptococcus parasuis	1501662	S	2	1	3	0.00007
Streptococcus agalactiae	1311	S	2	9	11	0.00025
Streptococcus milleri	33040	S	2	3	5	0.00011
Lactococcus lactis	1358	S	14	5	19	0.00043
Lactococcus cremoris	1359	S	14	7	21	0.00047
Dolosigranulum pigrum	29394	S	3034	17	3051	0.06849
Granulicatella elegans	137732	S	90	6	96	0.00216
Granulicatella adiacens	46124	S	46	0	46	0.00103
Abiotrophia defectiva	46125	S	92	2	94	0.00211
Lactobacillus sp. IBH004	2879107	S	3	0	3	0.00007
Lactobacillus delbrueckii	1584	S	3	0	3	0.00007
Lactobacillus iners	147802	S	2	0	2	0.00004
Lacticaseibacillus rhamnosus	47715	S	7	0	7	0.00016
Latilactobacillus sakei	1599	S	2	1	3	0.00007
Enterococcus casseliflavus	37734	S	8	6	14	0.00031
Vagococcus fluvialis	2738	S	3	0	3	0.00007
Tetragenococcus halophilus	51669	S	3	0	3	0.00007
Gemella haemolysans	1379	S	110	1	111	0.00249
Gemella sanguinis	84135	S	17	0	17	0.00038
Gemella morbillorum	29391	S	14	0	14	0.00031
Staphylococcus epidermidis	1282	S	14	2	16	0.00036
Staphylococcus saprophyticus	29385	S	14	1	15	0.00034
Staphylococcus capitis	29388	S	12	2	14	0.00031
Staphylococcus hominis	1290	S	11	1	12	0.00027
Staphylococcus aureus	1280	S	5	10	15	0.00034
Staphylococcus pasteuri	45972	S	5	0	5	0.00011
Staphylococcus simulans	1286	S	3	0	3	0.00007
Staphylococcus pseudintermedius	283734	S	3	0	3	0.00007
Staphylococcus haemolyticus	1283	S	2	0	2	0.00004
Anoxybacillus flavithermus	33934	S	5	2	7	0.00016
Neobacillus mesonae	1193713	S	2	0	2	0.00004
Listeria marthii	529731	S	3	0	3	0.00007
Brochothrix thermosphacta	2756	S	2	0	2	0.00004
Veillonella rogosae	423477	S	80	10	90	0.00202
Veillonella atypica	39777	S	20	0	20	0.00045
Veillonella parvula	29466	S	9	0	9	0.00020
Veillonella sp. S12025-13	2682455	S	9	5	14	0.00031
Veillonella nakazawae	2682456	S	9	6	15	0.00034
Veillonella dispar	39778	S	3	1	4	0.00009
Selenomonas timonae	2754044	S	2	1	3	0.00007
Blautia wexlerae	418240	S	2	1	3	0.00007
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00007
Anaerostipes hadrus	649756	S	2	0	2	0.00004
Clostridium botulinum	1491	S	7	0	7	0.00016
Mogibacterium pumilum	86332	S	2	0	2	0.00004
Desulfoscipio gibsoniae	102134	S	2	1	3	0.00007
Finegoldia magna	1260	S	7	1	8	0.00018
Anaerococcus sp. Marseille-Q7828	3036300	S	3	0	3	0.00007
Parvimonas micra	33033	S	2	0	2	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	2291	124	2415	0.05421
Corynebacterium propinquum	43769	S	228	12	240	0.00539
Corynebacterium matruchotii	43768	S	41	0	41	0.00092
Corynebacterium tuberculostearicum	38304	S	25	2	27	0.00061
Corynebacterium durum	61592	S	19	0	19	0.00043
Corynebacterium kroppenstedtii	161879	S	18	0	18	0.00040
Corynebacterium afermentans	38286	S	12	1	13	0.00029
Corynebacterium sanguinis	2594913	S	6	0	6	0.00013
Corynebacterium striatum	43770	S	6	0	6	0.00013
Corynebacterium jeikeium	38289	S	6	1	7	0.00016
Corynebacterium accolens	38284	S	6	2	8	0.00018
Corynebacterium aurimucosum	169292	S	5	0	5	0.00011
Corynebacterium frankenforstense	1230998	S	3	0	3	0.00007
Corynebacterium gottingense	2041036	S	3	1	4	0.00009
Corynebacterium ureicelerivorans	401472	S	3	0	3	0.00007
Corynebacterium diphtheriae	1717	S	3	0	3	0.00007
Corynebacterium epidermidicanis	1050174	S	2	0	2	0.00004
Corynebacterium auriscanis	99807	S	2	0	2	0.00004
Corynebacterium ihumii	1232427	S	2	0	2	0.00004
Corynebacterium amycolatum	43765	S	2	2	4	0.00009
Mycobacterium xenopi	1789	S	31	3	34	0.00076
Mycobacterium grossiae	1552759	S	4	0	4	0.00009
Mycobacterium paragordonae	1389713	S	2	0	2	0.00004
Mycolicibacterium phocaicum	319706	S	2	1	3	0.00007
Rhodococcus opacus	37919	S	2	1	3	0.00007
Tsukamurella pulmonis	47312	S	2	0	2	0.00004
Micrococcus luteus	1270	S	107	115	222	0.00498
Micrococcus sp. A1	404583	S	2	4	6	0.00013
Micrococcus sp. KBS0714	1179670	S	2	12	14	0.00031
Micrococcus yunnanensis	566027	S	7	38	45	0.00101
Micrococcus lylae	1273	S	3	0	3	0.00007
Micrococcus porci	2856555	S	2	0	2	0.00004
Rothia mucilaginosa	43675	S	96	1	97	0.00218
Rothia aeria	172042	S	68	0	68	0.00153
Rothia dentocariosa	2047	S	31	0	31	0.00070
Rothia kristinae	37923	S	10	0	10	0.00022
Kocuria palustris	71999	S	10	0	10	0.00022
Kocuria rhizophila	72000	S	8	1	9	0.00020
Kocuria varians	1272	S	5	0	5	0.00011
Arthrobacter sp. CJ23	2972479	S	2	0	2	0.00004
Microbacterium sp. No. 7	1714373	S	4	0	4	0.00009
Microbacterium sp. zg-B185	3049070	S	2	0	2	0.00004
Microbacterium sp. PAMC22086	2861281	S	2	2	4	0.00009
Microbacterium sp. Y-01	2048898	S	2	0	2	0.00004
Microbacterium aurum	36805	S	6	0	6	0.00013
Microbacterium wangchenii	2541726	S	2	0	2	0.00004
Curtobacterium sp. 458	3050069	S	4	0	4	0.00009
Curtobacterium sp. MR_MD2014	1561023	S	2	0	2	0.00004
Dermacoccus nishinomiyaensis	1274	S	5	0	5	0.00011
Dermacoccus sp. PAMC28757	2762331	S	5	0	5	0.00011
Janibacter indicus	857417	S	3	0	3	0.00007
Brachybacterium saurashtrense	556288	S	3	1	4	0.00009
Cellulomonas sp. ES6	3039384	S	3	0	3	0.00007
Cutibacterium acnes	1747	S	500	14	514	0.01154
Cutibacterium granulosum	33011	S	10	0	10	0.00022
Arachnia propionica	1750	S	4	0	4	0.00009
Tessaracoccus defluvii	1285901	S	2	0	2	0.00004
Aeromicrobium sp. A1-2	2107713	S	2	2	4	0.00009
Actinomyces oris	544580	S	53	13	66	0.00148
Actinomyces sp. oral taxon 169	712116	S	19	4	23	0.00052
Actinomyces sp. HMT 175	2789425	S	15	10	25	0.00056
Actinomyces sp. oral taxon 171	706438	S	14	1	15	0.00034
Actinomyces sp. oral taxon 414	712122	S	3	0	3	0.00007
Actinomyces naeslundii	1655	S	12	0	12	0.00027
Actinomyces pacaensis	1852377	S	5	0	5	0.00011
Actinomyces viscosus	1656	S	3	0	3	0.00007
Actinomyces israelii	1659	S	2	0	2	0.00004
Schaalia odontolytica	1660	S	141	3	144	0.00323
Schaalia meyeri	52773	S	5	0	5	0.00011
Trueperella pecoris	2733571	S	3	0	3	0.00007
Fannyhessea vaginae	82135	S	3	0	3	0.00007
Streptomyces sp. NBU3104	2911367	S	4	15	19	0.00043
Streptomyces sp. HL-66	2964669	S	3	0	3	0.00007
Streptomyces sp. A10(2020)	2782013	S	2	13	15	0.00034
Streptomyces albidoflavus	1886	S	13	120	133	0.00299
Streptomyces sampsonii	42239	S	3	13	16	0.00036
Streptomyces niveus	193462	S	3	0	3	0.00007
Streptomyces rapamycinicus	1226757	S	2	0	2	0.00004
Bifidobacterium asteroides	1684	S	6	0	6	0.00013
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00004
Gardnerella vaginalis	2702	S	4	0	4	0.00009
Gardnerella leopoldii	2792978	S	3	0	3	0.00007
Amycolatopsis albispora	1804986	S	2	0	2	0.00004
Kutzneria sp. CA-103260	2802641	S	2	0	2	0.00004
Lentzea guizhouensis	1586287	S	2	0	2	0.00004
Epidermidibacterium keratini	1891644	S	3	0	3	0.00007
Lancefieldella parvula	1382	S	4	0	4	0.00009
Miltoncostaea marina	2843215	S	3	1	4	0.00009
Iamia sp. SCSIO 61187	2722752	S	2	0	2	0.00004
Aquihabitans sp. Kera 3	2884263	S	2	0	2	0.00004
Deinococcus wulumuqiensis	980427	S	48	3	51	0.00114
Deinococcus ficus	317577	S	8	0	8	0.00018
Deinococcus radiodurans	1299	S	7	0	7	0.00016
Deinococcus aquaticus	328692	S	5	0	5	0.00011
Deinococcus sp. KNUC1210	2917691	S	2	1	3	0.00007
Deinococcus actinosclerus	1768108	S	2	0	2	0.00004
Deinococcus gobiensis	502394	S	2	0	2	0.00004
Mycoplasma iguanae	292461	S	2	0	2	0.00004
Candidatus Promineofilum breve	1806508	S	2	0	2	0.00004
Prevotella melaninogenica	28132	S	66	10	76	0.00171
Prevotella sp. oral taxon 299	652716	S	22	2	24	0.00054
Prevotella sp. oral taxon 475	712471	S	5	0	5	0.00011
Prevotella nigrescens	28133	S	13	4	17	0.00038
Prevotella scopos	589437	S	10	2	12	0.00027
Prevotella veroralis	28137	S	8	1	9	0.00020
Prevotella intermedia	28131	S	7	1	8	0.00018
Prevotella bivia	28125	S	6	0	6	0.00013
Prevotella jejuni	1177574	S	5	1	6	0.00013
Prevotella fusca	589436	S	5	0	5	0.00011
Prevotella oris	28135	S	4	0	4	0.00009
Prevotella histicola	470565	S	4	0	4	0.00009
Prevotella dentalis	52227	S	3	0	3	0.00007
Prevotella denticola	28129	S	2	0	2	0.00004
Segatella copri	165179	S	18	0	18	0.00040
Hoylesella buccalis	28127	S	5	1	6	0.00013
Porphyromonas sp. oral taxon 275	712435	S	38	0	38	0.00085
Porphyromonas gingivalis	837	S	4	0	4	0.00009
Porphyromonas endodontalis	28124	S	4	0	4	0.00009
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00007
Phocaeicola vulgatus	821	S	2	0	2	0.00004
Phocaeicola dorei	357276	S	2	0	2	0.00004
Tannerella serpentiformis	712710	S	3	1	4	0.00009
Coprobacter secundus	1501392	S	2	0	2	0.00004
Capnocytophaga gingivalis	1017	S	12	0	12	0.00027
Capnocytophaga leadbetteri	327575	S	11	1	12	0.00027
Capnocytophaga sputigena	1019	S	8	0	8	0.00018
Capnocytophaga sp. FDAARGOS_737	2545799	S	4	0	4	0.00009
Capnocytophaga ochracea	1018	S	2	1	3	0.00007
Flavobacterium nitratireducens	992289	S	2	3	5	0.00011
Cellulophaga baltica	76594	S	2	0	2	0.00004
Chryseobacterium sp. ZHDP1	2838877	S	9	2	11	0.00025
Chryseobacterium gambrini	373672	S	2	0	2	0.00004
Chryseobacterium taklimakanense	536441	S	2	0	2	0.00004
Chryseobacterium manosquense	2754694	S	2	0	2	0.00004
Epilithonimonas vandammei	2487072	S	4	0	4	0.00009
Candidatus Ornithobacterium hominis	2497989	S	3	0	3	0.00007
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00004
Apibacter sp. B2966	2656761	S	3	0	3	0.00007
Cytophaga hutchinsonii	985	S	2	0	2	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	27	8	35	0.00079
Fusobacterium hwasookii	1583098	S	19	10	29	0.00065
Fusobacterium nucleatum	851	S	4	11	15	0.00034
Fusobacterium polymorphum	76857	S	2	4	6	0.00013
Leptotrichia sp. oral taxon 212	712357	S	14	0	14	0.00031
Leptotrichia sp. oral taxon 221	712362	S	4	0	4	0.00009
Leptotrichia sp. oral taxon 218	712361	S	2	0	2	0.00004
Leptotrichia shahii	157691	S	4	1	5	0.00011
Leptotrichia wadei	157687	S	3	0	3	0.00007
Sorangium cellulosum	56	S	3	0	3	0.00007
Labilithrix luteola	1391654	S	2	0	2	0.00004
Archangium violaceum	83451	S	2	1	3	0.00007
Treponema denticola	158	S	3	1	4	0.00009
Treponema parvum	138851	S	2	0	2	0.00004
Candidatus Nanosynbacter featherlites	2572088	S	4	0	4	0.00009
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	0	2	0.00004
Lacipirellula parvula	2650471	S	2	0	2	0.00004
Lacunisphaera limnophila	1838286	S	2	0	2	0.00004
Campylobacter concisus	199	S	5	0	5	0.00011
Homo sapiens	9606	S	5532	7	5539	0.12434
Natronorubrum aibiense	348826	S	2	0	2	0.00004
Halovivax limisalsi	1453760	S	2	0	2	0.00004
Streptococcus phage EJ-1	12402	S	3	0	3	0.00007
Anelloviridae sp.	2055263	S	2	0	2	0.00004
