100.00	201615	0	R	1	root
100.00	201615	0	R1	131567	  cellular organisms
97.67	196914	0	D	2	    Bacteria
70.20	141542	0	D1	1783272	      Terrabacteria group
48.52	97823	0	P	1239	        Bacillota
48.51	97807	0	C	91061	          Bacilli
48.48	97752	0	O	186826	            Lactobacillales
46.33	93401	0	F	186828	              Carnobacteriaceae
46.32	93394	0	G	29393	                Dolosigranulum
46.32	93394	93394	S	29394	                  Dolosigranulum pigrum
0.00	7	0	G	2747	                Carnobacterium
0.00	7	7	S	2751	                  Carnobacterium maltaromaticum
2.15	4339	0	F	1300	              Streptococcaceae
2.15	4337	0	G	1301	                Streptococcus
2.06	4147	4147	S	1313	                  Streptococcus pneumoniae
0.05	97	0	G1	671232	                  Streptococcus anginosus group
0.05	97	97	S	1328	                    Streptococcus anginosus
0.02	38	38	S	28037	                  Streptococcus mitis
0.00	8	0	G1	2608887	                  unclassified Streptococcus
0.00	8	8	S	2598453	                    Streptococcus sp. 116-D4
0.00	7	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	7	7	S	1334	                    Streptococcus dysgalactiae
0.00	7	7	S	1308	                  Streptococcus thermophilus
0.00	7	7	S	1303	                  Streptococcus oralis
0.00	5	5	S	1305	                  Streptococcus sanguinis
0.01	12	12	S	1311	                  Streptococcus agalactiae
0.00	2	2	S	257758	                  Streptococcus pseudopneumoniae
0.00	2	2	S	1304	                  Streptococcus salivarius
0.00	2	0	G	1357	                Lactococcus
0.00	2	2	S	1358	                  Lactococcus lactis
0.00	7	0	F	33958	              Lactobacillaceae
0.00	3	0	G	1578	                Lactobacillus
0.00	3	3	S	147802	                  Lactobacillus iners
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	2	2	S	1598	                  Limosilactobacillus reuteri
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	5	0	F	81852	              Enterococcaceae
0.00	5	0	G	1350	                Enterococcus
0.00	5	5	S	1351	                  Enterococcus faecalis
0.03	55	0	O	1385	            Bacillales
0.02	36	0	F	90964	              Staphylococcaceae
0.01	29	0	G	1279	                Staphylococcus
0.00	3	3	S	1290	                  Staphylococcus hominis
0.00	7	7	S	246432	                  Staphylococcus equorum
0.01	14	14	S	1280	                  Staphylococcus aureus
0.00	2	2	S	1286	                  Staphylococcus simulans
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	4	0	G	227979	                Jeotgalicoccus
0.00	4	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	4	4	S	2708346	                    Jeotgalicoccus sp. WY2
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	2	2	S	42858	                  Mammaliicoccus lentus
0.01	19	0	O1	539002	              Bacillales incertae sedis
0.01	19	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	19	0	G	1378	                  Gemella
0.01	15	0	G1	2624949	                    unclassified Gemella
0.01	15	15	S	2840371	                      Gemella sp. zg-570
0.00	4	4	S	1379	                    Gemella haemolysans
0.00	10	0	C	186801	          Clostridia
0.00	10	0	O	186802	            Eubacteriales
0.00	5	0	F	186804	              Peptostreptococcaceae
0.00	5	0	G	186831	                Acetoanaerobium
0.00	5	5	S	1511	                  Acetoanaerobium sticklandii
0.00	3	0	F	186807	              Peptococcaceae
0.00	3	0	G	2916693	                Desulforamulus
0.00	3	3	S	59610	                  Desulforamulus reducens
0.00	2	0	F	186806	              Eubacteriaceae
0.00	2	0	G	1730	                Eubacterium
0.00	2	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	2	2	S	2841037	                    Eubacterium sp. c-25
0.00	6	0	C	1737404	          Tissierellia
0.00	4	0	O	1737405	            Tissierellales
0.00	4	0	F	1570339	              Peptoniphilaceae
0.00	4	0	G	165779	                Anaerococcus
0.00	4	4	S	33037	                  Anaerococcus vaginalis
0.00	2	0	C1	1737407	            Tissierellia incertae sedis
0.00	2	0	G	1582879	              Ezakiella
0.00	2	2	S	46507	                Ezakiella coagulans
21.68	43704	0	P	201174	        Actinomycetota
21.68	43704	0	C	1760	          Actinomycetes
21.50	43338	0	O	85007	            Mycobacteriales
21.49	43322	0	F	1653	              Corynebacteriaceae
21.49	43322	0	G	1716	                Corynebacterium
19.51	39343	39343	S	37637	                  Corynebacterium pseudodiphtheriticum
1.51	3044	3044	S	43769	                  Corynebacterium propinquum
0.24	491	491	S	38284	                  Corynebacterium accolens
0.07	141	141	S	38290	                  Corynebacterium macginleyi
0.04	71	71	S	1717	                  Corynebacterium diphtheriae
0.03	50	50	S	38304	                  Corynebacterium tuberculostearicum
0.02	38	38	S	2675219	                  Corynebacterium occultum
0.01	23	23	S	43770	                  Corynebacterium striatum
0.01	13	13	S	38289	                  Corynebacterium jeikeium
0.01	10	10	S	2719119	                  Corynebacterium rouxii
0.01	18	18	S	43765	                  Corynebacterium amycolatum
0.00	7	7	S	2763010	                  Corynebacterium lujinxingii
0.01	22	22	S	43990	                  Corynebacterium segmentosum
0.00	6	6	S	1050174	                  Corynebacterium epidermidicanis
0.00	5	5	S	227319	                  Corynebacterium ciconiae
0.00	5	5	S	146827	                  Corynebacterium simulans
0.00	4	4	S	1719	                  Corynebacterium pseudotuberculosis
0.00	4	4	S	1725	                  Corynebacterium xerosis
0.00	4	4	S	2594913	                  Corynebacterium sanguinis
0.00	3	3	S	38301	                  Corynebacterium minutissimum
0.00	3	3	S	1121358	                  Corynebacterium doosanense
0.00	3	3	S	258224	                  Corynebacterium resistens
0.00	3	3	S	1705	                  Corynebacterium stationis
0.00	2	2	S	71254	                  Corynebacterium confusum
0.00	2	2	S	43768	                  Corynebacterium matruchotii
0.00	6	0	F	85025	              Nocardiaceae
0.00	6	0	G	1827	                Rhodococcus
0.00	6	6	S	1828	                  Rhodococcus fascians
0.00	3	0	F	85026	              Gordoniaceae
0.00	3	0	G	2053	                Gordonia
0.00	3	3	S	249058	                  Gordonia otitidis
0.00	3	0	F	316606	              Segniliparaceae
0.00	3	0	G	286801	                Segniliparus
0.00	3	3	S	286802	                  Segniliparus rotundus
0.00	2	0	F	85029	              Dietziaceae
0.00	2	0	G	37914	                Dietzia
0.00	2	2	S	322509	                  Dietzia kunjamensis
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	1794	                  Mycolicibacterium gadium
0.10	211	0	O	85006	            Micrococcales
0.05	106	0	F	85023	              Microbacteriaceae
0.02	45	0	G	2034	                Curtobacterium
0.02	36	0	G1	257496	                  unclassified Curtobacterium
0.01	29	29	S	2175650	                    Curtobacterium sp. MCLR17_032
0.00	2	2	S	2175648	                    Curtobacterium sp. MCLR17_007
0.00	2	2	S	3049047	                    Curtobacterium sp. DN_7.5
0.00	2	2	S	3050069	                    Curtobacterium sp. 458
0.00	8	8	S	2035	                  Curtobacterium flaccumfaciens
0.01	22	0	G	96492	                Frigoribacterium
0.01	22	0	G1	2627005	                  unclassified Frigoribacterium
0.01	20	20	S	2994664	                    Frigoribacterium sp. SL97
0.00	2	2	S	2596916	                    Frigoribacterium sp. NBH87
0.01	11	0	G	1573	                Clavibacter
0.00	7	7	S	28447	                  Clavibacter michiganensis
0.00	4	4	S	1734031	                  Clavibacter phaseoli
0.01	11	0	G	33886	                Rathayibacter
0.00	5	0	G1	2609250	                  unclassified Rathayibacter
0.00	3	3	S	2609253	                    Rathayibacter sp. VKM Ac-2760
0.00	2	2	S	2609257	                    Rathayibacter sp. VKM Ac-2804
0.00	6	6	S	110937	                  Rathayibacter festucae
0.00	7	0	G	33882	                Microbacterium
0.00	2	2	S	1072463	                  Microbacterium lemovicicum
0.00	4	4	S	2033	                  Microbacterium testaceum
0.00	4	0	F1	1655488	                Luna cluster
0.00	4	0	F2	1655489	                  Luna-1 subcluster
0.00	4	0	G	529881	                    Aquiluna
0.00	4	0	G1	2617988	                      unclassified Aquiluna
0.00	4	4	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
0.00	2	0	G	46352	                Agrococcus
0.00	2	0	G1	2615065	                  unclassified Agrococcus
0.00	2	2	S	2995141	                    Agrococcus sp. SL85
0.00	2	0	G	190323	                Plantibacter
0.00	2	0	G1	2624265	                  unclassified Plantibacter
0.00	2	2	S	2480625	                    Plantibacter sp. PA-3-X8
0.02	31	0	F	85020	              Dermabacteraceae
0.01	29	0	G	43668	                Brachybacterium
0.01	14	0	G1	2623841	                  unclassified Brachybacterium
0.00	8	8	S	1903186	                    Brachybacterium sp. P6-10-X1
0.00	6	6	S	2759167	                    Brachybacterium sp. Z12
0.00	4	4	S	2017484	                  Brachybacterium vulturis
0.00	3	3	S	2017485	                  Brachybacterium avium
0.00	3	3	S	556288	                  Brachybacterium saurashtrense
0.00	2	2	S	1331682	                  Brachybacterium ginsengisoli
0.00	2	2	S	43669	                  Brachybacterium faecium
0.00	2	0	G	36739	                Dermabacter
0.00	2	2	S	1667168	                  Dermabacter jinjuensis
0.01	28	0	F	1268	              Micrococcaceae
0.00	8	0	G	57493	                Kocuria
0.00	4	4	S	72000	                  Kocuria rhizophila
0.00	2	2	S	388357	                  Kocuria turfanensis
0.00	2	2	S	1275	                  Kocuria rosea
0.00	6	0	G	1269	                Micrococcus
0.00	6	6	S	1270	                  Micrococcus luteus
0.00	4	0	G	32207	                Rothia
0.00	4	4	S	43675	                  Rothia mucilaginosa
0.00	2	0	G	1742989	                Glutamicibacter
0.00	2	2	S	256701	                  Glutamicibacter arilaitensis
0.00	2	0	G	169133	                Citricoccus
0.00	2	0	G1	2632435	                  unclassified Citricoccus
0.00	2	2	S	2567881	                    Citricoccus sp. SGAir0253
0.00	2	0	G	1663	                Arthrobacter
0.00	2	2	S	1670	                  Arthrobacter citreus
0.00	2	0	G	1645	                Renibacterium
0.00	2	2	S	1646	                  Renibacterium salmoninarum
0.01	26	0	F	85019	              Brevibacteriaceae
0.01	26	0	G	1696	                Brevibacterium
0.00	7	7	S	629680	                  Brevibacterium sandarakinum
0.00	6	0	G1	2614124	                  unclassified Brevibacterium
0.00	6	6	S	3020906	                    Brevibacterium sp. BDJS002
0.00	8	8	S	273384	                  Brevibacterium aurantiacum
0.00	2	2	S	2909672	                  Brevibacterium spongiae
0.00	2	2	S	2898795	                  Brevibacterium zhoupengii
0.01	13	0	F	85021	              Intrasporangiaceae
0.01	13	0	G	53457	                Janibacter
0.00	5	0	G1	2649294	                  unclassified Janibacter
0.00	5	5	S	3028808	                    Janibacter sp. DB-40
0.00	5	5	S	53458	                  Janibacter limosus
0.00	2	2	S	262209	                  Janibacter melonis
0.00	4	0	F	145357	              Dermacoccaceae
0.00	4	0	G	57495	                Dermacoccus
0.00	4	4	S	1274	                  Dermacoccus nishinomiyaensis
0.00	3	0	F	2805590	              Ornithinimicrobiaceae
0.00	3	0	G	265976	                Serinicoccus
0.00	3	3	S	767452	                  Serinicoccus chungangensis
0.03	70	0	O	85009	            Propionibacteriales
0.02	40	0	F	31957	              Propionibacteriaceae
0.02	33	0	G	1912216	                Cutibacterium
0.02	33	33	S	1747	                  Cutibacterium acnes
0.00	7	0	G	72763	                Tessaracoccus
0.00	4	4	S	399497	                  Tessaracoccus flavescens
0.00	3	3	S	1610493	                  Tessaracoccus flavus
0.01	30	0	F	85015	              Nocardioidaceae
0.01	30	0	G	1839	                Nocardioides
0.01	27	27	S	2760089	                  Nocardioides dongkuii
0.00	3	0	G1	2615069	                  unclassified Nocardioides
0.00	3	3	S	2582905	                    Nocardioides sp. S-1144
0.02	41	0	O	85004	            Bifidobacteriales
0.02	41	0	F	31953	              Bifidobacteriaceae
0.02	41	0	G	1678	                Bifidobacterium
0.02	39	39	S	216816	                  Bifidobacterium longum
0.00	2	2	S	78448	                  Bifidobacterium pullorum
0.01	26	0	O	85011	            Kitasatosporales
0.01	26	0	F	2062	              Streptomycetaceae
0.01	26	0	G	1883	                Streptomyces
0.01	26	0	G1	2839105	                  Streptomyces violaceusniger group
0.01	26	26	S	1912	                    Streptomyces hygroscopicus
0.00	8	0	O	85012	            Streptosporangiales
0.00	8	0	F	83676	              Nocardiopsaceae
0.00	4	0	G	2013	                Nocardiopsis
0.00	4	4	S	53437	                  Nocardiopsis alba
0.00	4	0	G	104204	                Streptomonospora
0.00	4	4	S	1323731	                  Streptomonospora nanhaiensis
0.00	5	0	O	85010	            Pseudonocardiales
0.00	5	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1835	                Saccharopolyspora
0.00	2	2	S	33914	                  Saccharopolyspora gregorii
0.00	2	0	G	1847	                Pseudonocardia
0.00	2	2	S	2074	                  Pseudonocardia autotrophica
0.00	3	0	O	2037	            Actinomycetales
0.00	3	0	F	2049	              Actinomycetaceae
0.00	3	0	G	2692118	                Winkia
0.00	3	3	S	33007	                  Winkia neuii
0.01	11	0	P	544448	        Mycoplasmatota
0.01	11	0	C	31969	          Mollicutes
0.01	11	0	O	2085	            Mycoplasmatales
0.01	11	0	F	2092	              Mycoplasmataceae
0.01	11	0	G	2767358	                Mycoplasmopsis
0.01	11	11	S	2112	                  Mycoplasmopsis bovigenitalium
0.00	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	3	0	P	1117	          Cyanobacteriota
0.00	3	0	C	3028117	            Cyanophyceae
0.00	3	0	O	1955042	              Gloeomargaritales
0.00	3	0	F	1955043	                Gloeomargaritaceae
0.00	3	0	G	1188227	                  Gloeomargarita
0.00	3	3	S	1188228	                    Gloeomargarita lithophora
27.43	55303	0	P	1224	      Pseudomonadota
27.30	55038	0	C	1236	        Gammaproteobacteria
27.24	54921	0	O	2887326	          Moraxellales
27.24	54921	0	F	468	            Moraxellaceae
27.22	54879	0	G	475	              Moraxella
24.99	50379	50379	S	478	                Moraxella nonliquefaciens
1.12	2253	2253	S	480	                Moraxella catarrhalis
0.77	1544	1544	S	476	                Moraxella bovis
0.16	330	330	S	386891	                Moraxella bovoculi
0.11	213	213	S	29433	                Moraxella ovis
0.04	88	0	G1	2685852	                unclassified Moraxella
0.02	34	34	S	2904119	                  Moraxella sp. ZY171148
0.02	30	30	S	2904120	                  Moraxella sp. ZY190618
0.01	23	23	S	2953752	                  Moraxella sp. FZFQ2102
0.01	24	24	S	2904122	                Moraxella nasicaprae
0.01	17	17	S	34061	                Moraxella cuniculi
0.01	16	16	S	2904121	                Moraxella nasovis
0.01	13	13	S	34062	                Moraxella osloensis
0.02	37	0	G	469	              Acinetobacter
0.01	16	16	S	28090	                Acinetobacter lwoffii
0.01	11	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	8	8	S	470	                  Acinetobacter baumannii
0.00	2	2	S	1530123	                  Acinetobacter seifertii
0.00	3	3	S	108981	                Acinetobacter schindleri
0.00	3	3	S	40214	                Acinetobacter johnsonii
0.00	2	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	2708348	                  Acinetobacter sp. WY4
0.00	4	0	G	497	              Psychrobacter
0.00	2	2	S	861445	                Psychrobacter sanguinis
0.00	2	2	S	45610	                Psychrobacter urativorans
0.02	43	0	O	135625	          Pasteurellales
0.02	43	0	F	712	            Pasteurellaceae
0.02	35	0	G	724	              Haemophilus
0.01	28	28	S	727	                Haemophilus influenzae
0.00	5	5	S	726	                Haemophilus haemolyticus
0.00	2	2	S	729	                Haemophilus parainfluenzae
0.00	3	0	G	292486	              Avibacterium
0.00	3	3	S	762	                Avibacterium volantium
0.00	2	0	G	75984	              Mannheimia
0.00	2	2	S	85404	                Mannheimia varigena
0.00	2	0	G	713	              Actinobacillus
0.00	2	2	S	715	                Actinobacillus pleuropneumoniae
0.02	37	0	O	72274	          Pseudomonadales
0.02	37	0	F	135621	            Pseudomonadaceae
0.02	32	0	G	286	              Pseudomonas
0.01	12	0	G1	196821	                unclassified Pseudomonas
0.00	9	9	S	3016341	                  Pseudomonas sp. PSE14
0.00	2	2	S	2920387	                  Pseudomonas sp. LS.1a
0.01	10	0	G1	136842	                Pseudomonas chlororaphis group
0.01	10	10	S	587753	                  Pseudomonas chlororaphis
0.00	4	4	S	244566	                Pseudomonas lurida
0.00	2	0	G1	136843	                Pseudomonas fluorescens group
0.00	2	2	S	294	                  Pseudomonas fluorescens
0.00	2	2	S	237610	                Pseudomonas psychrotolerans
0.00	5	0	G	2901164	              Stutzerimonas
0.00	5	0	G1	136846	                Stutzerimonas stutzeri group
0.00	5	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	5	5	S	316	                    Stutzerimonas stutzeri
0.01	23	0	O	91347	          Enterobacterales
0.01	19	0	F	543	            Enterobacteriaceae
0.01	17	0	G	590	              Salmonella
0.01	17	17	S	28901	                Salmonella enterica
0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
0.00	2	0	G	570	                Klebsiella
0.00	2	2	S	571	                  Klebsiella oxytoca
0.00	4	0	F	1903409	            Erwiniaceae
0.00	4	0	G	53335	              Pantoea
0.00	4	0	G1	1654067	                Pantoea agglomerans group
0.00	4	4	S	549	                  Pantoea agglomerans
0.00	7	0	O	135614	          Xanthomonadales
0.00	7	0	F	32033	            Xanthomonadaceae
0.00	5	0	G	338	              Xanthomonas
0.00	5	5	S	56448	                Xanthomonas arboricola
0.00	2	0	G	40323	              Stenotrophomonas
0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	48075	              Marinobacterium
0.00	2	2	S	518898	                Marinobacterium sediminicola
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	933	              Thiomicrospira
0.00	2	0	G1	2643099	                unclassified Thiomicrospira
0.00	2	2	S	3035472	                  Thiomicrospira sp. R3
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	2	2	S	1071983	                Legionella cardiaca
0.09	184	0	C	28211	        Alphaproteobacteria
0.04	89	0	O	356	          Hyphomicrobiales
0.04	75	0	F	119045	            Methylobacteriaceae
0.04	75	0	G	407	              Methylobacterium
0.02	43	43	S	270351	                Methylobacterium aquaticum
0.01	15	0	G1	2615210	                unclassified Methylobacterium
0.00	9	9	S	2603276	                  Methylobacterium sp. WL1
0.00	3	3	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	2	2	S	2984843	                  Methylobacterium sp. FF17
0.00	5	5	S	2051553	                Methylobacterium currus
0.00	3	3	S	1775910	                Methylobacterium indicum
0.00	3	3	S	269660	                Methylobacterium brachiatum
0.00	2	2	S	114616	                Methylobacterium nodulans
0.00	2	2	S	410	                Methylobacterium organophilum
0.00	8	0	F	82115	            Rhizobiaceae
0.00	8	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	4	0	G	379	                Rhizobium
0.00	4	0	G1	2613769	                  unclassified Rhizobium
0.00	4	4	S	2806346	                    Rhizobium sp. SL42
0.00	3	0	G	357	                Agrobacterium
0.00	3	3	S	2735528	                  Agrobacterium vaccinii
0.00	5	0	F	118882	            Brucellaceae
0.00	5	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	5	0	G	234	                Brucella
0.00	5	5	S	529	                  Brucella anthropi
0.04	87	0	O	204457	          Sphingomonadales
0.04	87	0	F	41297	            Sphingomonadaceae
0.04	80	0	G	13687	              Sphingomonas
0.02	41	0	G1	196159	                unclassified Sphingomonas
0.01	12	12	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	6	6	S	1523415	                  Sphingomonas sp. AAP5
0.00	3	3	S	1517554	                  Sphingomonas sp. HMP9
0.00	5	5	S	2219696	                  Sphingomonas sp. FARSPH
0.00	4	4	S	3018036	                  Sphingomonas sp. CV7422
0.00	2	2	S	2991075	                  Sphingomonas sp. S6-11
0.00	3	3	S	1390395	                  Sphingomonas sp. LK11
0.00	2	2	S	1517551	                  Sphingomonas sp. HMP6
0.00	2	2	S	3018446	                  Sphingomonas sp. 7/4-4
0.01	11	11	S	185951	                Sphingomonas aerolata
0.00	7	7	S	1549858	                Sphingomonas taxi
0.00	3	3	S	424800	                Sphingomonas insulae
0.00	3	3	S	2759526	                Sphingomonas aliaeris
0.00	3	3	S	2872652	                Sphingomonas nostoxanthinifaciens
0.00	2	2	S	1541170	                Sphingomonas morindae
0.00	2	2	S	386874	                Sphingomonas sediminicola
0.00	2	2	S	2899123	                Sphingomonas cannabina
0.00	2	2	S	2918765	                Sphingomonas qomolangmaensis
0.00	5	0	G	165697	              Sphingopyxis
0.00	5	5	S	2054227	                Sphingopyxis lindanitolerans
0.00	2	0	G	2676233	              Sphingosinithalassobacter
0.00	2	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.00	2	2	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.00	7	0	O	204458	          Caulobacterales
0.00	7	0	F	76892	            Caulobacteraceae
0.00	5	0	G	41275	              Brevundimonas
0.00	5	0	G1	2622653	                unclassified Brevundimonas
0.00	3	3	S	2986928	                  Brevundimonas sp. BT-123
0.00	2	2	S	1871086	                  Brevundimonas sp.
0.00	2	0	G	76890	              Asticcacaulis
0.00	2	2	S	78587	                Asticcacaulis excentricus
0.04	81	0	C	28216	        Betaproteobacteria
0.03	64	0	O	206351	          Neisseriales
0.03	64	0	F	481	            Neisseriaceae
0.03	64	0	G	482	              Neisseria
0.03	54	54	S	487	                Neisseria meningitidis
0.00	5	5	S	485	                Neisseria gonorrhoeae
0.00	3	3	S	28449	                Neisseria subflava
0.00	2	2	S	495	                Neisseria elongata
0.01	16	0	O	80840	          Burkholderiales
0.01	13	0	F	80864	            Comamonadaceae
0.00	6	0	G	283	              Comamonas
0.00	6	6	S	363952	                Comamonas thiooxydans
0.00	3	0	G	12916	              Acidovorax
0.00	3	3	S	80878	                Acidovorax temperans
0.00	3	0	G	47420	              Hydrogenophaga
0.00	3	0	G1	2610897	                unclassified Hydrogenophaga
0.00	3	3	S	2806347	                  Hydrogenophaga sp. SL48
0.00	3	0	F	75682	            Oxalobacteraceae
0.00	3	0	F1	2895353	              Massilia group
0.00	3	0	G	149698	                Massilia
0.00	3	0	G1	2609279	                  unclassified Massilia
0.00	3	3	S	2861282	                    Massilia sp. NP310
0.03	61	0	D1	1783270	      FCB group
0.03	61	0	D2	68336	        Bacteroidota/Chlorobiota group
0.03	61	0	P	976	          Bacteroidota
0.02	33	0	C	768503	            Cytophagia
0.02	33	0	O	768507	              Cytophagales
0.02	33	0	F	1853232	                Hymenobacteraceae
0.02	33	0	G	89966	                  Hymenobacter
0.01	25	0	G1	2615202	                    unclassified Hymenobacter
0.00	8	8	S	2675878	                      Hymenobacter sp. BRD128
0.00	8	8	S	2675877	                      Hymenobacter sp. BRD67
0.00	4	4	S	1484118	                      Hymenobacter sp. PAMC 26628
0.00	3	3	S	2932250	                      Hymenobacter sp. 5317J-9
0.00	3	3	S	1705399	                    Hymenobacter monticola
0.00	2	2	S	1850093	                    Hymenobacter nivis
0.00	2	2	S	1411621	                    Hymenobacter sedentarius
0.01	14	0	C	117743	            Flavobacteriia
0.01	14	0	O	200644	              Flavobacteriales
0.01	14	0	F	2762318	                Weeksellaceae
0.00	8	0	F1	2782232	                  Chryseobacterium group
0.00	8	0	G	59732	                    Chryseobacterium
0.00	3	0	G1	2593645	                      unclassified Chryseobacterium
0.00	3	3	S	2015076	                        Chryseobacterium sp. T16E-39
0.00	4	4	S	254	                      Chryseobacterium indoltheticum
0.00	6	0	G	28250	                  Ornithobacterium
0.00	6	6	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	8	0	C	200643	            Bacteroidia
0.00	8	0	O	171549	              Bacteroidales
0.00	8	0	F	815	                Bacteroidaceae
0.00	8	0	G	909656	                  Phocaeicola
0.00	8	8	S	376805	                    Phocaeicola salanitronis
0.00	5	0	C	117747	            Sphingobacteriia
0.00	5	0	O	200666	              Sphingobacteriales
0.00	5	0	F	84566	                Sphingobacteriaceae
0.00	5	0	G	84567	                  Pedobacter
0.00	3	0	G1	2628915	                    unclassified Pedobacter
0.00	3	3	S	2482728	                      Pedobacter sp. G11
0.00	2	2	S	336820	                    Pedobacter roseus
0.00	8	0	P	32066	      Fusobacteriota
0.00	8	0	C	203490	        Fusobacteriia
0.00	8	0	O	203491	          Fusobacteriales
0.00	8	0	F	203492	            Fusobacteriaceae
0.00	8	0	G	848	              Fusobacterium
0.00	8	8	S	851	                Fusobacterium nucleatum
2.33	4698	0	D	2759	    Eukaryota
2.33	4698	0	D1	33154	      Opisthokonta
2.33	4698	0	K	33208	        Metazoa
2.33	4698	0	K1	6072	          Eumetazoa
2.33	4698	0	K2	33213	            Bilateria
2.33	4698	0	K3	33511	              Deuterostomia
2.33	4698	0	P	7711	                Chordata
2.33	4698	0	P1	89593	                  Craniata
2.33	4698	0	P2	7742	                    Vertebrata
2.33	4698	0	P3	7776	                      Gnathostomata
2.33	4698	0	P4	117570	                        Teleostomi
2.33	4698	0	P5	117571	                          Euteleostomi
2.33	4698	0	P6	8287	                            Sarcopterygii
2.33	4698	0	P7	1338369	                              Dipnotetrapodomorpha
2.33	4698	0	P8	32523	                                Tetrapoda
2.33	4698	0	P9	32524	                                  Amniota
2.33	4698	0	C	40674	                                    Mammalia
2.33	4698	0	C1	32525	                                      Theria
2.33	4698	0	C2	9347	                                        Eutheria
2.33	4698	0	C3	1437010	                                          Boreoeutheria
2.33	4698	0	C4	314146	                                            Euarchontoglires
2.33	4698	0	O	9443	                                              Primates
2.33	4698	0	O1	376913	                                                Haplorrhini
2.33	4698	0	O2	314293	                                                  Simiiformes
2.33	4698	0	O3	9526	                                                    Catarrhini
2.33	4698	0	O4	314295	                                                      Hominoidea
2.33	4698	0	F	9604	                                                        Hominidae
2.33	4698	0	F1	207598	                                                          Homininae
2.33	4698	0	G	9605	                                                            Homo
2.33	4698	4698	S	9606	                                                              Homo sapiens
0.00	2	0	D	2157	    Archaea
0.00	2	0	D1	1783275	      TACK group
0.00	2	0	P	651137	        Nitrososphaerota
0.00	2	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	31932	            Nitrosopumilales
0.00	2	0	F	338190	              Nitrosopumilaceae
0.00	2	0	G	338191	                Nitrosopumilus
0.00	2	2	S	1582439	                  Nitrosopumilus piranensis
