name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dolosigranulum pigrum	29394	S	42234	401	42635	0.46675
Granulicatella adiacens	46124	S	60	1	61	0.00067
Granulicatella elegans	137732	S	27	3	30	0.00033
Jeotgalibaca ciconiae	2496265	S	5	1	6	0.00007
Carnobacterium divergens	2748	S	2	0	2	0.00002
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00002
Streptococcus mitis	28037	S	475	78	553	0.00605
Streptococcus sp. oral taxon 431	712633	S	36	2	38	0.00042
Streptococcus sp. A12	1759399	S	31	4	35	0.00038
Streptococcus sp. 116-D4	2598453	S	30	2	32	0.00035
Streptococcus sp. Marseille-Q3533	2759692	S	23	1	24	0.00026
Streptococcus sp. oral taxon 061	712623	S	22	2	24	0.00026
Streptococcus sp. LPB0220	2610896	S	22	4	26	0.00028
Streptococcus sp. Marseille-Q6470	2972784	S	18	2	20	0.00022
Streptococcus sp. HSISM1	1316408	S	15	2	17	0.00019
Streptococcus sp. NPS 308	1902136	S	5	1	6	0.00007
Streptococcus sp. D7B5	3038077	S	3	2	5	0.00005
Streptococcus sp. 1643	2576376	S	3	1	4	0.00004
Streptococcus sp. FDAARGOS_192	1839799	S	2	1	3	0.00003
Streptococcus sp. oral taxon 064	712624	S	2	3	5	0.00005
Streptococcus oralis	1303	S	176	38	214	0.00234
Streptococcus sanguinis	1305	S	174	4	178	0.00195
Streptococcus pneumoniae	1313	S	150	90	240	0.00263
Streptococcus salivarius	1304	S	57	10	67	0.00073
Streptococcus pseudopneumoniae	257758	S	44	14	58	0.00063
Streptococcus thermophilus	1308	S	35	1	36	0.00039
Streptococcus toyakuensis	2819619	S	24	10	34	0.00037
Streptococcus gwangjuense	1433513	S	24	6	30	0.00033
Streptococcus parasanguinis	1318	S	23	2	25	0.00027
Streptococcus canis	1329	S	23	2	25	0.00027
Streptococcus intermedius	1338	S	12	2	14	0.00015
Streptococcus anginosus	1328	S	5	2	7	0.00008
Streptococcus australis	113107	S	20	12	32	0.00035
Streptococcus gordonii	1302	S	19	0	19	0.00021
Streptococcus cristatus	45634	S	17	1	18	0.00020
Streptococcus rubneri	1234680	S	13	6	19	0.00021
Streptococcus ilei	1156431	S	11	6	17	0.00019
Streptococcus lactarius	684066	S	9	0	9	0.00010
Streptococcus infantis	68892	S	6	0	6	0.00007
Streptococcus suis	1307	S	4	0	4	0.00004
Streptococcus koreensis	2382163	S	2	1	3	0.00003
Streptococcus himalayensis	1888195	S	2	0	2	0.00002
Streptococcus parasuis	1501662	S	2	1	3	0.00003
Streptococcus mutans	1309	S	2	0	2	0.00002
Lactococcus raffinolactis	1366	S	3	2	5	0.00005
Abiotrophia defectiva	46125	S	54	6	60	0.00066
Aerococcus urinaeequi	51665	S	20	1	21	0.00023
Aerococcus viridans	1377	S	4	0	4	0.00004
Companilactobacillus farciminis	1612	S	15	1	16	0.00018
Weissella hellenica	46256	S	6	0	6	0.00007
Weissella paramesenteroides	1249	S	3	0	3	0.00003
Weissella jogaejeotgali	1631871	S	2	0	2	0.00002
Ligilactobacillus animalis	1605	S	7	0	7	0.00008
Leuconostoc mesenteroides	1245	S	4	3	7	0.00008
Lactobacillus delbrueckii	1584	S	2	0	2	0.00002
Lactobacillus johnsonii	33959	S	2	0	2	0.00002
Limosilactobacillus reuteri	1598	S	5	0	5	0.00005
Lacticaseibacillus paracasei	1597	S	3	0	3	0.00003
Lactiplantibacillus plantarum	1590	S	3	0	3	0.00003
Levilactobacillus brevis	1580	S	2	0	2	0.00002
Paucilactobacillus nenjiangensis	1296540	S	2	0	2	0.00002
Oenococcus kitaharae	336988	S	2	0	2	0.00002
Enterococcus cecorum	44008	S	9	1	10	0.00011
Enterococcus wangshanyuanii	2005703	S	2	0	2	0.00002
Vagococcus lutrae	81947	S	2	0	2	0.00002
Staphylococcus epidermidis	1282	S	35	6	41	0.00045
Staphylococcus equorum	246432	S	22	42	64	0.00070
Staphylococcus saprophyticus	29385	S	16	2	18	0.00020
Staphylococcus auricularis	29379	S	15	0	15	0.00016
Staphylococcus capitis	29388	S	14	3	17	0.00019
Staphylococcus hominis	1290	S	12	2	14	0.00015
Staphylococcus pettenkoferi	170573	S	8	0	8	0.00009
Staphylococcus arlettae	29378	S	7	0	7	0.00008
Staphylococcus cohnii	29382	S	5	3	8	0.00009
Staphylococcus shinii	2912228	S	4	0	4	0.00004
Staphylococcus pasteuri	45972	S	4	0	4	0.00004
Staphylococcus nepalensis	214473	S	4	0	4	0.00004
Staphylococcus xylosus	1288	S	4	0	4	0.00004
Staphylococcus simulans	1286	S	4	0	4	0.00004
Staphylococcus kloosii	29384	S	3	0	3	0.00003
Staphylococcus haemolyticus	1283	S	3	0	3	0.00003
Staphylococcus aureus	1280	S	3	9	12	0.00013
Staphylococcus succinus	61015	S	3	0	3	0.00003
Staphylococcus gallinarum	1293	S	2	0	2	0.00002
Staphylococcus warneri	1292	S	2	1	3	0.00003
Staphylococcus coagulans	74706	S	2	0	2	0.00002
Macrococcus bovicus	69968	S	11	0	11	0.00012
Macrococcus brunensis	198483	S	2	0	2	0.00002
Macrococcus epidermidis	1902580	S	2	0	2	0.00002
Macrococcus bohemicus	1903056	S	2	1	3	0.00003
Jeotgalicoccus sp. WY2	2708346	S	10	0	10	0.00011
Mammaliicoccus sciuri	1296	S	10	0	10	0.00011
Salinicoccus halodurans	407035	S	9	0	9	0.00010
Gemella haemolysans	1379	S	121	3	124	0.00136
Gemella sanguinis	84135	S	12	0	12	0.00013
Bacillus cereus	1396	S	5	7	12	0.00013
Bacillus mycoides	1405	S	3	1	4	0.00004
Bacillus velezensis	492670	S	3	9	12	0.00013
Bacillus rugosus	2715209	S	2	0	2	0.00002
Salisediminibacterium beveridgei	632773	S	4	0	4	0.00004
Salimicrobium jeotgali	1230341	S	4	0	4	0.00004
Shouchella clausii	79880	S	3	0	3	0.00003
Salicibibacter halophilus	2502791	S	2	0	2	0.00002
Aeribacillus pallidus	33936	S	2	2	4	0.00004
Paenalkalicoccus suaedae	2592382	S	2	2	4	0.00004
Planococcus glaciei	459472	S	3	1	4	0.00004
Planococcus halotolerans	2233542	S	3	0	3	0.00003
Planococcus antarcticus	161360	S	2	0	2	0.00002
Planococcus versutus	1302659	S	2	0	2	0.00002
Sporosarcina pasteurii	1474	S	2	0	2	0.00002
Sporosarcina ureae	1571	S	2	0	2	0.00002
Solibacillus silvestris	76853	S	2	0	2	0.00002
Paenibacillus konkukensis	2020716	S	2	9	11	0.00012
Alicyclobacillus cycloheptanicus	1457	S	2	0	2	0.00002
Alicyclobacillus acidocaldarius	405212	S	2	0	2	0.00002
Listeria ivanovii	1638	S	2	0	2	0.00002
Blautia wexlerae	418240	S	7	3	10	0.00011
Blautia sp. SC05B48	2479767	S	5	2	7	0.00008
Blautia argi	1912897	S	2	0	2	0.00002
[Ruminococcus] gnavus	33038	S	4	0	4	0.00004
Enterocloster asparagiformis	333367	S	2	0	2	0.00002
Roseburia intestinalis	166486	S	2	0	2	0.00002
Simiaoa sunii	2763672	S	2	0	2	0.00002
Anaerobutyricum hallii	39488	S	2	0	2	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00002
Marvinbryantia formatexigens	168384	S	2	0	2	0.00002
Clostridium botulinum	1491	S	23	1	24	0.00026
Clostridium gelidum	704125	S	2	0	2	0.00002
Hungatella hathewayi	154046	S	2	0	2	0.00002
Fenollaria massiliensis	938288	S	26	0	26	0.00028
Mogibacterium diversum	114527	S	4	1	5	0.00005
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00002
Faecalibacterium prausnitzii	853	S	6	3	9	0.00010
Ruminococcus bovis	2564099	S	2	0	2	0.00002
Lawsonibacter asaccharolyticus	2108523	S	4	0	4	0.00004
Ruthenibacterium lactatiformans	1550024	S	3	0	3	0.00003
Caproiciproducens sp. NJN-50	2507162	S	2	0	2	0.00002
Romboutsia ilealis	1115758	S	2	2	4	0.00004
Peptostreptococcus sp. CBA3647	3003601	S	2	0	2	0.00002
Eubacterium limosum	1736	S	2	1	3	0.00003
Petrocella atlantisensis	2173034	S	2	0	2	0.00002
Gelria sp. Kuro-4	2796927	S	2	0	2	0.00002
Veillonella parvula	29466	S	71	2	73	0.00080
Veillonella rogosae	423477	S	53	5	58	0.00063
Veillonella atypica	39777	S	7	0	7	0.00008
Veillonella sp. S12025-13	2682455	S	5	2	7	0.00008
Veillonella nakazawae	2682456	S	5	3	8	0.00009
Veillonella dispar	39778	S	2	0	2	0.00002
Selenomonas sp. oral taxon 136	713030	S	3	0	3	0.00003
Peptoniphilus sp. SAHP1	2948573	S	20	2	22	0.00024
Peptoniphilus harei	54005	S	5	0	5	0.00005
Anaerococcus mediterraneensis	1870984	S	3	2	5	0.00005
Helcococcus kunzii	40091	S	2	0	2	0.00002
Finegoldia magna	1260	S	2	0	2	0.00002
Murdochiella vaginalis	1852373	S	2	0	2	0.00002
Ezakiella coagulans	46507	S	4	0	4	0.00004
Ezakiella massiliensis	1852374	S	3	0	3	0.00003
Ndongobacter massiliensis	1871025	S	2	0	2	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	21012	1386	22398	0.24520
Corynebacterium propinquum	43769	S	1523	122	1645	0.01801
Corynebacterium tuberculostearicum	38304	S	41	7	48	0.00053
Corynebacterium matruchotii	43768	S	40	0	40	0.00044
Corynebacterium macginleyi	38290	S	31	0	31	0.00034
Corynebacterium sp. LM112	3049801	S	12	1	13	0.00014
Corynebacterium sp. SCR221107	3017361	S	9	0	9	0.00010
Corynebacterium marinum	349751	S	23	2	25	0.00027
Corynebacterium durum	61592	S	17	0	17	0.00019
Corynebacterium xerosis	1725	S	12	1	13	0.00014
Corynebacterium diphtheriae	1717	S	12	4	16	0.00018
Corynebacterium efficiens	152794	S	10	0	10	0.00011
Corynebacterium accolens	38284	S	10	3	13	0.00014
Corynebacterium afermentans	38286	S	10	1	11	0.00012
Corynebacterium casei	160386	S	10	6	16	0.00018
Corynebacterium maris	575200	S	9	0	9	0.00010
Corynebacterium stationis	1705	S	7	0	7	0.00008
Corynebacterium sanguinis	2594913	S	7	1	8	0.00009
Corynebacterium endometrii	2488819	S	6	0	6	0.00007
Corynebacterium falsenii	108486	S	6	0	6	0.00007
Corynebacterium faecale	1758466	S	5	0	5	0.00005
Corynebacterium freneyi	134034	S	5	0	5	0.00005
Corynebacterium halotolerans	225326	S	5	0	5	0.00005
Corynebacterium ureicelerivorans	401472	S	5	0	5	0.00005
Corynebacterium epidermidicanis	1050174	S	5	0	5	0.00005
Corynebacterium frankenforstense	1230998	S	5	0	5	0.00005
Corynebacterium flavescens	28028	S	5	0	5	0.00005
Corynebacterium jeikeium	38289	S	5	3	8	0.00009
Corynebacterium amycolatum	43765	S	4	5	9	0.00010
Corynebacterium hindlerae	699041	S	4	0	4	0.00004
Corynebacterium vitaeruminis	38305	S	4	0	4	0.00004
Corynebacterium pseudogenitalium	38303	S	4	2	6	0.00007
Corynebacterium glutamicum	1718	S	4	7	11	0.00012
Corynebacterium callunae	1721	S	4	0	4	0.00004
Corynebacterium argentoratense	42817	S	3	0	3	0.00003
Corynebacterium massiliense	441501	S	3	0	3	0.00003
Corynebacterium humireducens	1223514	S	3	0	3	0.00003
Corynebacterium glaucum	187491	S	3	0	3	0.00003
Corynebacterium aurimucosum	169292	S	3	0	3	0.00003
Corynebacterium appendicis	163202	S	3	0	3	0.00003
Corynebacterium kroppenstedtii	161879	S	3	0	3	0.00003
Corynebacterium heidelbergense	2055947	S	3	0	3	0.00003
Corynebacterium urogenitale	2487892	S	3	0	3	0.00003
Corynebacterium lujinxingii	2763010	S	3	0	3	0.00003
Corynebacterium urealyticum	43771	S	3	0	3	0.00003
Corynebacterium glucuronolyticum	39791	S	3	0	3	0.00003
Corynebacterium comes	2675218	S	3	0	3	0.00003
Corynebacterium coyleae	53374	S	2	0	2	0.00002
Corynebacterium variabile	1727	S	2	0	2	0.00002
Corynebacterium lactis	1231000	S	2	0	2	0.00002
Corynebacterium ammoniagenes	1697	S	2	0	2	0.00002
Corynebacterium hansenii	394964	S	2	0	2	0.00002
Corynebacterium deserti	1408191	S	2	0	2	0.00002
Corynebacterium yudongzhengii	2080740	S	2	0	2	0.00002
Corynebacterium gottingense	2041036	S	2	0	2	0.00002
Corynebacterium lizhenjunii	2709394	S	2	0	2	0.00002
Corynebacterium provencense	1737425	S	2	0	2	0.00002
Corynebacterium guangdongense	1783348	S	2	0	2	0.00002
Corynebacterium striatum	43770	S	2	0	2	0.00002
Corynebacterium nuruki	1032851	S	2	0	2	0.00002
Corynebacterium genitalium	38288	S	2	0	2	0.00002
Corynebacterium imitans	156978	S	2	0	2	0.00002
Corynebacterium riegelii	156976	S	2	0	2	0.00002
Mycolicibacterium madagascariense	212765	S	8	0	8	0.00009
Mycolicibacterium doricum	126673	S	8	2	10	0.00011
Mycolicibacterium gadium	1794	S	8	1	9	0.00010
Mycolicibacterium rhodesiae	36814	S	8	1	9	0.00010
Mycolicibacterium sp. TUM20985	3023370	S	3	0	3	0.00003
Mycolicibacterium sp. YH-1	2908837	S	2	0	2	0.00002
Mycolicibacterium chubuense	1800	S	6	2	8	0.00009
Mycolicibacterium sediminis	1286180	S	6	0	6	0.00007
Mycolicibacterium pulveris	36813	S	6	0	6	0.00007
Mycolicibacterium neoaurum	1795	S	5	0	5	0.00005
Mycolicibacterium phlei	1771	S	4	0	4	0.00004
Mycolicibacterium rufum	318424	S	4	1	5	0.00005
Mycolicibacterium boenickei	146017	S	4	11	15	0.00016
Mycolicibacterium goodii	134601	S	4	1	5	0.00005
Mycolicibacterium frederiksbergense	117567	S	4	1	5	0.00005
Mycolicibacterium celeriflavum	1249101	S	4	0	4	0.00004
Mycolicibacterium arabiense	1286181	S	4	0	4	0.00004
Mycolicibacterium smegmatis	1772	S	4	0	4	0.00004
Mycolicibacterium anyangense	1431246	S	3	0	3	0.00003
Mycolicibacterium diernhoferi	1801	S	3	0	3	0.00003
Mycolicibacterium holsaticum	152142	S	3	0	3	0.00003
Mycolicibacterium fallax	1793	S	3	0	3	0.00003
Mycolicibacterium hassiacum	46351	S	3	0	3	0.00003
Mycolicibacterium mageritense	53462	S	3	0	3	0.00003
Mycolicibacterium crocinum	388459	S	3	4	7	0.00008
Mycolicibacterium phocaicum	319706	S	3	2	5	0.00005
Mycolicibacterium aubagnense	319707	S	3	0	3	0.00003
Mycolicibacterium brumae	85968	S	3	0	3	0.00003
Mycolicibacterium fluoranthenivorans	258505	S	2	0	2	0.00002
Mycolicibacterium vaccae	1810	S	2	0	2	0.00002
Mycolicibacterium aurum	1791	S	2	0	2	0.00002
Mycolicibacterium chitae	1792	S	2	0	2	0.00002
Mycolicibacterium alvei	67081	S	2	0	2	0.00002
Mycolicibacterium poriferae	39694	S	2	0	2	0.00002
Mycolicibacterium parafortuitum	39692	S	2	0	2	0.00002
Mycolicibacterium litorale	758802	S	2	0	2	0.00002
Mycolicibacterium mengxianglii	2736649	S	2	0	2	0.00002
Mycobacterium sp. YC-RL4	1682113	S	5	1	6	0.00007
Mycobacterium sp. EPa45	1545728	S	4	0	4	0.00004
Mycobacterium sp. MS1601	1936029	S	3	0	3	0.00003
Mycobacterium sp. JS623	212767	S	3	0	3	0.00003
Mycobacterium sp. Aquia_216	2991729	S	2	0	2	0.00002
Mycobacterium sp. SMC-8	2857060	S	2	1	3	0.00003
Mycobacterium avium	1764	S	3	4	7	0.00008
Mycobacterium colombiense	339268	S	2	0	2	0.00002
Mycobacterium kubicae	120959	S	3	3	6	0.00007
Mycobacterium xenopi	1789	S	7	2	9	0.00010
Mycobacterium paragordonae	1389713	S	4	1	5	0.00005
Mycobacterium gallinarum	39689	S	4	1	5	0.00005
Mycobacterium cookii	1775	S	3	0	3	0.00003
Mycobacterium lacus	169765	S	3	0	3	0.00003
Mycobacterium riyadhense	486698	S	3	0	3	0.00003
Mycobacterium dioxanotrophicus	482462	S	2	0	2	0.00002
Mycobacterium branderi	43348	S	2	0	2	0.00002
Mycobacterium conspicuum	44010	S	2	0	2	0.00002
Mycobacteroides chelonae	1774	S	4	0	4	0.00004
Mycobacteroides abscessus	36809	S	3	0	3	0.00003
Mycobacteroides immunogenum	83262	S	3	0	3	0.00003
Mycolicibacter sp. MYC017	2875777	S	2	1	3	0.00003
Mycolicibacter hiberniae	29314	S	2	0	2	0.00002
Mycolicibacillus parakoreensis	1069221	S	3	0	3	0.00003
Rhodococcus sp. MTM3W5.2	1805827	S	4	0	4	0.00004
Rhodococcus sp. X156	2499145	S	4	0	4	0.00004
Rhodococcus sp. W8901	2742603	S	3	1	4	0.00004
Rhodococcus sp. SGAir0479	2567884	S	2	0	2	0.00002
Rhodococcus sp. Z13	2962047	S	2	0	2	0.00002
Rhodococcus sp. WMMA185	679318	S	2	0	2	0.00002
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00002
Rhodococcus fascians	1828	S	16	0	16	0.00018
Rhodococcus antarcticus	2987751	S	5	0	5	0.00005
Rhodococcus opacus	37919	S	4	3	7	0.00008
Rhodococcus triatomae	300028	S	3	0	3	0.00003
Rhodococcus pyridinivorans	103816	S	3	12	15	0.00016
Rhodococcus ruber	1830	S	2	7	9	0.00010
Nocardia cyriacigeorgica	135487	S	8	1	9	0.00010
Nocardia sp. CS682	1047172	S	6	0	6	0.00007
Nocardia asteroides	1824	S	6	1	7	0.00008
Nocardia brasiliensis	37326	S	5	0	5	0.00005
Nocardia terpenica	455432	S	5	0	5	0.00005
Nocardia iowensis	204891	S	4	0	4	0.00004
Nocardia arthritidis	228602	S	3	0	3	0.00003
Nocardia sputorum	2984338	S	2	0	2	0.00002
Prescottella equi	43767	S	6	0	6	0.00007
Dietzia sp. B32	2915130	S	38	4	42	0.00046
Dietzia sp. oral taxon 368	712270	S	22	6	28	0.00031
Dietzia kunjamensis	322509	S	26	13	39	0.00043
Dietzia lutea	546160	S	14	1	15	0.00016
Dietzia timorensis	499555	S	13	4	17	0.00019
Dietzia psychralcaliphila	139021	S	11	1	12	0.00013
Gordonia sp. L191	2982699	S	4	1	5	0.00005
Gordonia sp. X0973	2742602	S	3	0	3	0.00003
Gordonia sp. PP30	2935861	S	3	0	3	0.00003
Gordonia sp. SL306	2995145	S	3	0	3	0.00003
Gordonia sp. KTR9	337191	S	2	1	3	0.00003
Gordonia insulae	2420509	S	4	0	4	0.00004
Gordonia terrae	2055	S	3	1	4	0.00004
Gordonia mangrovi	2665643	S	3	0	3	0.00003
Gordonia phthalatica	1136941	S	3	0	3	0.00003
Gordonia rubripertincta	36822	S	2	0	2	0.00002
Gordonia jinghuaiqii	2758710	S	2	0	2	0.00002
Gordonia otitidis	249058	S	2	0	2	0.00002
Gordonia zhaorongruii	2597659	S	2	0	2	0.00002
Gordonia hongkongensis	1701090	S	2	12	14	0.00015
Skermania piniformis	39122	S	2	0	2	0.00002
Tsukamurella paurometabola	2061	S	4	0	4	0.00004
Tsukamurella tyrosinosolvens	57704	S	3	0	3	0.00003
Tsukamurella pulmonis	47312	S	2	0	2	0.00002
Lawsonella clevelandensis	1528099	S	7	0	7	0.00008
Tomitella gaofuii	2760083	S	2	1	3	0.00003
Segniliparus rotundus	286802	S	2	0	2	0.00002
Hoyosella subflava	639313	S	2	0	2	0.00002
Rothia mucilaginosa	43675	S	445	24	469	0.00513
Rothia aeria	172042	S	32	1	33	0.00036
Rothia dentocariosa	2047	S	21	1	22	0.00024
Rothia kristinae	37923	S	6	2	8	0.00009
Rothia nasimurium	85336	S	2	0	2	0.00002
Rothia sp. SD9660Na	3047030	S	2	0	2	0.00002
Kocuria palustris	71999	S	42	9	51	0.00056
Kocuria rosea	1275	S	35	3	38	0.00042
Kocuria sp. TGY1127_2	2711328	S	8	3	11	0.00012
Kocuria sp. KD4	2719588	S	3	1	4	0.00004
Kocuria rhizophila	72000	S	9	7	16	0.00018
Kocuria varians	1272	S	7	2	9	0.00010
Kocuria turfanensis	388357	S	4	0	4	0.00004
Kocuria flava	446860	S	3	0	3	0.00003
Arthrobacter sp. NEB 688	904039	S	29	4	33	0.00036
Arthrobacter sp. zg-Y20	2886938	S	6	2	8	0.00009
Arthrobacter sp. NicSoilB8	2830998	S	5	2	7	0.00008
Arthrobacter sp. PM3	2017685	S	5	1	6	0.00007
Arthrobacter sp. NicSoilB4	2830997	S	4	2	6	0.00007
Arthrobacter sp. EM1	3043847	S	3	0	3	0.00003
Arthrobacter sp. FW305-BF8	2879617	S	3	1	4	0.00004
Arthrobacter sp. StoSoilB5	2830992	S	2	1	3	0.00003
Arthrobacter sp. CJ23	2972479	S	2	0	2	0.00002
Arthrobacter sp. PAMC25284	2861279	S	2	0	2	0.00002
Arthrobacter sp.	1667	S	2	1	3	0.00003
Arthrobacter sp. 24S4-2	2575374	S	2	0	2	0.00002
Arthrobacter agilis	37921	S	6	0	6	0.00007
Arthrobacter crystallopoietes	37928	S	5	0	5	0.00005
Arthrobacter koreensis	199136	S	3	1	4	0.00004
Arthrobacter jiangjiafuii	2817475	S	3	1	4	0.00004
Arthrobacter sulfonylureivorans	2486855	S	3	0	3	0.00003
Arthrobacter gengyunqii	2886940	S	2	1	3	0.00003
Micrococcus luteus	1270	S	39	40	79	0.00086
Micrococcus lylae	1273	S	14	1	15	0.00016
Micrococcus porci	2856555	S	9	2	11	0.00012
Micrococcus sp. KBS0714	1179670	S	2	9	11	0.00012
Glutamicibacter arilaitensis	256701	S	16	5	21	0.00023
Glutamicibacter mishrai	1775880	S	11	1	12	0.00013
Glutamicibacter sp. M10	3023076	S	5	0	5	0.00005
Glutamicibacter sp. JL.03c	2984842	S	3	0	3	0.00003
Glutamicibacter sp. MNS18	2989817	S	2	0	2	0.00002
Glutamicibacter protophormiae	37930	S	5	2	7	0.00008
Glutamicibacter nicotianae	37929	S	2	3	5	0.00005
Citricoccus sp. SGAir0253	2567881	S	16	3	19	0.00021
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	0	2	0.00002
Pseudarthrobacter sp. L1SW	2851598	S	2	2	4	0.00004
Pseudarthrobacter sp. NS4	2973976	S	2	0	2	0.00002
Sinomonas atrocyanea	37927	S	5	1	6	0.00007
Sinomonas sp. R1AF57	2020377	S	2	0	2	0.00002
Paeniglutamicibacter sp. ZC-3	2986919	S	3	0	3	0.00003
Microbacterium sp. ET2 (Ac-2212)	3050384	S	7	0	7	0.00008
Microbacterium sp. zg-B185	3049070	S	6	0	6	0.00007
Microbacterium sp. ABRD28	2268461	S	6	0	6	0.00007
Microbacterium sp. A18JL241	2782166	S	5	0	5	0.00005
Microbacterium sp. zg-B96	3049069	S	5	0	5	0.00005
Microbacterium sp. Clip185	3025663	S	5	0	5	0.00005
Microbacterium sp. SL75	2995140	S	5	0	5	0.00005
Microbacterium sp. SSW1-36	2851648	S	5	0	5	0.00005
Microbacterium sp. JZ31	1906274	S	4	0	4	0.00004
Microbacterium sp. PM5	2014534	S	4	0	4	0.00004
Microbacterium sp. CGR1	1696072	S	4	6	10	0.00011
Microbacterium sp. No. 7	1714373	S	4	1	5	0.00005
Microbacterium sp. cx-55	2875948	S	3	0	3	0.00003
Microbacterium sp. 10M-3C3	2483401	S	3	0	3	0.00003
Microbacterium sp. CBA3102	2603598	S	3	8	11	0.00012
Microbacterium sp. XT11	367477	S	2	0	2	0.00002
Microbacterium sp. KUDC0406	2909588	S	2	0	2	0.00002
Microbacterium sp.	51671	S	2	0	2	0.00002
Microbacterium sp. M28	2962064	S	2	0	2	0.00002
Microbacterium sp. 1S1	2606451	S	2	1	3	0.00003
Microbacterium sp. BH-3-3-3	1906742	S	2	0	2	0.00002
Microbacterium sp. LKL04	912630	S	2	0	2	0.00002
Microbacterium sp. zg-Y1090	3049073	S	2	0	2	0.00002
Microbacterium foliorum	104336	S	18	1	19	0.00021
Microbacterium testaceum	2033	S	8	0	8	0.00009
Microbacterium oryzae	743009	S	8	0	8	0.00009
Microbacterium aurum	36805	S	6	0	6	0.00007
Microbacterium paraoxydans	199592	S	5	30	35	0.00038
Microbacterium lemovicicum	1072463	S	5	0	5	0.00005
Microbacterium atlanticum	2782168	S	4	0	4	0.00004
Microbacterium oxydans	82380	S	4	2	6	0.00007
Microbacterium hominis	162426	S	4	8	12	0.00013
Microbacterium oleivorans	273677	S	4	0	4	0.00004
Microbacterium proteolyticum	1572644	S	4	1	5	0.00005
Microbacterium protaetiae	2509458	S	3	0	3	0.00003
Microbacterium lushaniae	2614639	S	2	0	2	0.00002
Microbacterium wangchenii	2541726	S	2	0	2	0.00002
Microbacterium cremeum	2782169	S	2	0	2	0.00002
Microbacterium arborescens	33883	S	2	0	2	0.00002
Microbacterium azadirachtae	582680	S	2	0	2	0.00002
Microbacterium resistens	156977	S	2	0	2	0.00002
Curtobacterium sp. BH-2-1-1	1905847	S	19	3	22	0.00024
Curtobacterium sp. MCLR17_007	2175648	S	8	1	9	0.00010
Curtobacterium sp. DN_7.5	3049047	S	5	1	6	0.00007
Curtobacterium sp. MR_MD2014	1561023	S	5	1	6	0.00007
Curtobacterium sp. MCLR17_032	2175650	S	5	1	6	0.00007
Curtobacterium sp. MCPF17_002	2175645	S	5	0	5	0.00005
Curtobacterium sp. TC1	2862880	S	4	2	6	0.00007
Curtobacterium sp. MCPF17_052	2175655	S	3	0	3	0.00003
Curtobacterium sp. 458	3050069	S	3	0	3	0.00003
Curtobacterium sp. MCSS17_007	2175646	S	3	0	3	0.00003
Curtobacterium sp. L6-1	2841594	S	2	0	2	0.00002
Curtobacterium sp. YC1	2795488	S	2	0	2	0.00002
Curtobacterium sp. MCPF17_021	2175639	S	2	8	10	0.00011
Curtobacterium flaccumfaciens	2035	S	3	1	4	0.00004
Cryobacterium sp. LW097	1978566	S	20	4	24	0.00026
Cryobacterium sp. SO1	1897061	S	14	3	17	0.00019
Cryobacterium sp. SO2	1897060	S	9	2	11	0.00012
Cryobacterium breve	1259258	S	5	0	5	0.00005
Cryobacterium soli	2220095	S	3	3	6	0.00007
Agromyces laixinhei	2585717	S	6	0	6	0.00007
Agromyces badenianii	2080742	S	4	0	4	0.00004
Agromyces sp. LHK192	2498704	S	4	0	4	0.00004
Agromyces flavus	589382	S	3	0	3	0.00003
Agromyces soli	659012	S	3	0	3	0.00003
Agromyces mangrovi	1858653	S	3	0	3	0.00003
Agromyces aureus	453304	S	2	0	2	0.00002
Agromyces marinus	1389020	S	2	0	2	0.00002
Agromyces intestinalis	2592652	S	2	0	2	0.00002
Agromyces archimandritae	2781962	S	2	0	2	0.00002
Agromyces larvae	2929802	S	2	0	2	0.00002
Leucobacter sp. Psy1	2875729	S	2	0	2	0.00002
Leucobacter viscericola	2714935	S	4	0	4	0.00004
Leucobacter triazinivorans	1784719	S	3	0	3	0.00003
Leucobacter muris	1935379	S	3	1	4	0.00004
Leucobacter allii	2932247	S	3	0	3	0.00003
Leucobacter insecticola	2714934	S	2	0	2	0.00002
Agrococcus sp. Marseille-Q4369	2810513	S	8	1	9	0.00010
Agrococcus sp. SGAir0287	2070347	S	2	0	2	0.00002
Agrococcus sp. SCSIO52902	2933290	S	2	0	2	0.00002
Agrococcus sp. SL85	2995141	S	2	0	2	0.00002
Agrococcus carbonis	684552	S	7	1	8	0.00009
Rathayibacter sp. VKM Ac-2760	2609253	S	3	1	4	0.00004
Rathayibacter sp. VKM Ac-2762	2609254	S	2	2	4	0.00004
Rathayibacter sp. VKM Ac-2804	2609257	S	2	1	3	0.00003
Rathayibacter tanaceti	1671680	S	3	0	3	0.00003
Rathayibacter rathayi	33887	S	2	0	2	0.00002
Rathayibacter festucae	110937	S	2	1	3	0.00003
Microcella sp. MMS21-STM10	2963406	S	2	0	2	0.00002
Microcella sp. MMS21-STM12	2994971	S	2	1	3	0.00003
Microcella sp. MMS21-STM26	2994972	S	2	0	2	0.00002
Microcella flavibacter	1804990	S	4	1	5	0.00005
Microcella alkaliphila	279828	S	2	0	2	0.00002
Microcella indica	2750620	S	2	1	3	0.00003
Leifsonia sp. PS1209	2724914	S	5	1	6	0.00007
Leifsonia xyli	1575	S	4	0	4	0.00004
Leifsonia shinshuensis	150026	S	4	0	4	0.00004
Clavibacter michiganensis	28447	S	7	3	10	0.00011
Clavibacter phaseoli	1734031	S	2	1	3	0.00003
Frigoribacterium sp. SL97	2994664	S	7	0	7	0.00008
Salinibacterium sp. ZJ70	2708084	S	2	1	3	0.00003
Salinibacterium sp. ZJ450	2708338	S	2	0	2	0.00002
Protaetiibacter intestinalis	2419774	S	2	0	2	0.00002
Protaetiibacter larvae	2592654	S	2	0	2	0.00002
Naasia aerilata	1162966	S	5	0	5	0.00005
Frondihabitans sucicola	1268041	S	3	0	3	0.00003
Frondihabitans sp. 762G35	1446794	S	2	0	2	0.00002
Humibacter ginsenosidimutans	2599293	S	5	1	6	0.00007
Plantibacter sp. M259	2583822	S	2	0	2	0.00002
Homoserinibacter sp. YIM 151385	2985506	S	3	0	3	0.00003
Gryllotalpicola protaetiae	2419771	S	3	0	3	0.00003
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00002
Microterricola viridarii	412690	S	2	0	2	0.00002
Glaciihabitans sp. INWT7	2596912	S	2	0	2	0.00002
Marisediminicola antarctica	674079	S	2	0	2	0.00002
Diaminobutyricimonas sp. LJ205	2683590	S	2	0	2	0.00002
Janibacter limosus	53458	S	33	5	38	0.00042
Janibacter sp. CX7	2963431	S	17	3	20	0.00022
Janibacter sp. DB-40	3028808	S	8	1	9	0.00010
Janibacter sp. YB324	2761047	S	6	9	15	0.00016
Janibacter melonis	262209	S	29	3	32	0.00035
Janibacter indicus	857417	S	17	18	35	0.00038
Janibacter cremeus	1285192	S	7	1	8	0.00009
Phycicoccus sp. HDW14	2714941	S	25	6	31	0.00034
Phycicoccus endophyticus	1690220	S	22	3	25	0.00027
Pedococcus dokdonensis	443156	S	19	2	21	0.00023
Tetrasphaera sp. HKS02	1813880	S	18	1	19	0.00021
Arsenicicoccus sp. oral taxon 190	1658671	S	14	2	16	0.00018
Intrasporangium calvum	53358	S	6	0	6	0.00007
Ornithinimicrobium flavum	1288636	S	56	8	64	0.00070
Ornithinimicrobium sp. HY1793	2934158	S	22	1	23	0.00025
Ornithinimicrobium sp. HY006	2508882	S	21	3	24	0.00026
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	5	0	5	0.00005
Ornithinimicrobium cryptoxanthini	2934161	S	23	1	24	0.00026
Ornithinimicrobium avium	2283195	S	17	1	18	0.00020
Ornithinimicrobium pratense	2593973	S	11	1	12	0.00013
Ornithinimicrobium ciconiae	2594265	S	5	0	5	0.00005
Serinicoccus hydrothermalis	1758689	S	21	3	24	0.00026
Serinicoccus chungangensis	767452	S	13	1	14	0.00015
Serinicoccus marinus	247333	S	10	2	12	0.00013
Serinicoccus profundi	1078471	S	7	0	7	0.00008
Brevibacterium sandarakinum	629680	S	60	3	63	0.00069
Brevibacterium aurantiacum	273384	S	22	30	52	0.00057
Brevibacterium sp. JSBI002	2886045	S	5	0	5	0.00005
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	4	0	4	0.00004
Brevibacterium sp. BRM-1	2999062	S	3	1	4	0.00004
Brevibacterium sp. BDJS002	3020906	S	3	6	9	0.00010
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00002
Brevibacterium zhoupengii	2898795	S	17	0	17	0.00019
Brevibacterium linens	1703	S	14	2	16	0.00018
Brevibacterium casei	33889	S	8	3	11	0.00012
Brevibacterium pigmentatum	1496080	S	7	1	8	0.00009
Brevibacterium atlanticum	2697563	S	6	0	6	0.00007
Brevibacterium limosum	2697565	S	6	0	6	0.00007
Brevibacterium luteolum	199591	S	3	0	3	0.00003
Brevibacterium oceani	358099	S	3	0	3	0.00003
Brevibacterium spongiae	2909672	S	2	0	2	0.00002
Brachybacterium sp. P6-10-X1	1903186	S	37	2	39	0.00043
Brachybacterium sp. Z12	2759167	S	27	2	29	0.00032
Brachybacterium sp. SGAir0954	2571029	S	6	4	10	0.00011
Brachybacterium sp. NBEC-018	2996004	S	3	1	4	0.00004
Brachybacterium vulturis	2017484	S	21	3	24	0.00026
Brachybacterium saurashtrense	556288	S	14	1	15	0.00016
Brachybacterium ginsengisoli	1331682	S	13	1	14	0.00015
Brachybacterium faecium	43669	S	11	1	12	0.00013
Brachybacterium avium	2017485	S	9	1	10	0.00011
Brachybacterium huguangmaarense	1652028	S	6	1	7	0.00008
Brachybacterium kimchii	2942909	S	3	2	5	0.00005
Brachybacterium halotolerans	2795215	S	2	1	3	0.00003
Cellulomonas sp. H30R-01	2704467	S	5	1	6	0.00007
Cellulomonas sp. Y8	2591145	S	4	0	4	0.00004
Cellulomonas sp. PSBB021	2003551	S	2	1	3	0.00003
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00002
Cellulomonas sp. C5510	2871170	S	2	1	3	0.00003
Cellulomonas sp. NS3	2973977	S	2	0	2	0.00002
Cellulomonas fimi	1708	S	12	2	14	0.00015
Cellulomonas fengjieae	2819978	S	6	0	6	0.00007
Cellulomonas iranensis	76862	S	5	0	5	0.00005
Cellulomonas shaoxiangyii	2566013	S	5	0	5	0.00005
Cellulomonas dongxiuzhuiae	2819979	S	4	0	4	0.00004
Cellulomonas xiejunii	2968083	S	4	0	4	0.00004
Cellulomonas gilvus	11	S	3	0	3	0.00003
Cellulomonas flavigena	1711	S	3	0	3	0.00003
Cellulomonas chengniuliangii	2968084	S	3	0	3	0.00003
Cellulomonas wangsupingiae	2968085	S	3	0	3	0.00003
Cellulomonas taurus	2729175	S	2	0	2	0.00002
Actinotalea sp. JY-7876	2758442	S	8	1	9	0.00010
Oerskovia sp. KBS0722	1179673	S	7	1	8	0.00009
Paraoerskovia sediminicola	1138587	S	5	0	5	0.00005
Pseudactinotalea sp. HY158	2654547	S	6	0	6	0.00007
Dermacoccus nishinomiyaensis	1274	S	28	7	35	0.00038
Dermacoccus sp. PAMC28757	2762331	S	15	2	17	0.00019
Barrientosiimonas endolithica	1535208	S	19	12	31	0.00034
Luteipulveratus mongoliensis	571913	S	8	0	8	0.00009
Yimella sp. cx-51	2770551	S	3	0	3	0.00003
Allobranchiibius sp. GilTou73	2904523	S	3	0	3	0.00003
Cellulosimicrobium cellulans	1710	S	7	6	13	0.00014
Cellulosimicrobium protaetiae	2587808	S	5	0	5	0.00005
Xylanimonas cellulosilytica	186189	S	5	0	5	0.00005
Xylanimonas protaetiae	2509457	S	3	0	3	0.00003
Xylanimonas allomyrinae	2509459	S	3	0	3	0.00003
Isoptericola variabilis	139208	S	2	0	2	0.00002
Isoptericola sp. AK164	3024246	S	2	0	2	0.00002
Ruania zhangjianzhongii	2603206	S	10	0	10	0.00011
Ruania suaedae	2897774	S	5	0	5	0.00005
Ruania alkalisoli	2779775	S	2	0	2	0.00002
Occultella kanbiaonis	2675754	S	10	1	11	0.00012
Kytococcus sedentarius	1276	S	26	4	30	0.00033
Sanguibacter keddieii	60920	S	9	0	9	0.00010
Sanguibacter sp. HDW7	2714931	S	9	0	9	0.00010
Georgenia wutianyii	2585135	S	4	0	4	0.00004
Georgenia sp. TF02-10	2917725	S	4	0	4	0.00004
Georgenia yuyongxinii	2589797	S	2	0	2	0.00002
Austwickia chelonae	100225	S	3	0	3	0.00003
Gephyromycinifex aptenodytis	2716227	S	3	0	3	0.00003
Pengzhenrongella sicca	2819238	S	4	0	4	0.00004
Luteimicrobium xylanilyticum	1133546	S	2	0	2	0.00002
Beutenbergia cavernae	84757	S	2	0	2	0.00002
Jonesia denitrificans	43674	S	3	0	3	0.00003
Cutibacterium acnes	1747	S	631	26	657	0.00719
Cutibacterium modestum	2559073	S	5	0	5	0.00005
Cutibacterium granulosum	33011	S	4	0	4	0.00004
Cutibacterium avidum	33010	S	2	0	2	0.00002
Cutibacterium sp. CBA3108	3016342	S	2	0	2	0.00002
Tessaracoccus sp. MC1865	2760310	S	18	2	20	0.00022
Tessaracoccus sp. T21	3041766	S	3	7	10	0.00011
Tessaracoccus defluvii	1285901	S	9	3	12	0.00013
Tessaracoccus flavescens	399497	S	8	4	12	0.00013
Tessaracoccus flavus	1610493	S	8	3	11	0.00012
Tessaracoccus aquimaris	1332264	S	7	2	9	0.00010
Tessaracoccus timonensis	2161816	S	3	0	3	0.00003
Propioniciclava sp. MC1595	2760308	S	40	6	46	0.00050
Propioniciclava coleopterorum	2714937	S	8	1	9	0.00010
Microlunatus sagamiharensis	546874	S	16	0	16	0.00018
Microlunatus phosphovorus	29405	S	4	0	4	0.00004
Microlunatus sp. Gsoil 973	2672569	S	4	0	4	0.00004
Microlunatus elymi	2596828	S	3	0	3	0.00003
Arachnia propionica	1750	S	14	0	14	0.00015
Arachnia rubra	1547448	S	6	0	6	0.00007
Raineyella fluvialis	2662261	S	13	0	13	0.00014
Acidipropionibacterium jensenii	1749	S	4	1	5	0.00005
Acidipropionibacterium acidipropionici	1748	S	3	0	3	0.00003
Auraticoccus monumenti	675864	S	5	0	5	0.00005
Propionimicrobium sp. PCR01-08-3	3052086	S	3	0	3	0.00003
Brooklawnia sp. SH051	3041175	S	2	0	2	0.00002
Nocardioides sp. S5	2017486	S	49	12	61	0.00067
Nocardioides sp. zg-1228	2763008	S	34	5	39	0.00043
Nocardioides sp. HDW12B	2714939	S	19	1	20	0.00022
Nocardioides sp. W7	2931390	S	18	2	20	0.00022
Nocardioides sp. B-3	2895565	S	18	0	18	0.00020
Nocardioides sp. TF02-7	2917724	S	17	2	19	0.00021
Nocardioides sp. cx-173	2898796	S	14	1	15	0.00016
Nocardioides sp. Arc9.136	2996826	S	13	3	16	0.00018
Nocardioides sp. LMS-CY	2840457	S	12	1	13	0.00014
Nocardioides sp. S-1144	2582905	S	11	1	12	0.00013
Nocardioides sp. CF8	110319	S	9	3	12	0.00013
Nocardioides sp. InS609-2	2760705	S	9	0	9	0.00010
Nocardioides sp. QY071	3044187	S	8	2	10	0.00011
Nocardioides sp. JS614	196162	S	8	11	19	0.00021
Nocardioides sp. dk884	2662361	S	7	4	11	0.00012
Nocardioides sp. WS12	2486272	S	6	0	6	0.00007
Nocardioides sp. L-11A	3043848	S	6	1	7	0.00008
Nocardioides sp. JQ2195	2592334	S	4	0	4	0.00004
Nocardioides sp. Kera G14	2884264	S	3	0	3	0.00003
Nocardioides sp. BP30	3036374	S	2	0	2	0.00002
Nocardioides dongkuii	2760089	S	31	6	37	0.00041
Nocardioides mesophilus	433659	S	21	1	22	0.00024
Nocardioides euryhalodurans	2518370	S	21	2	23	0.00025
Nocardioides seonyuensis	2518371	S	18	2	20	0.00022
Nocardioides okcheonensis	2894081	S	18	3	21	0.00023
Nocardioides cynanchi	2558918	S	18	0	18	0.00020
Nocardioides aquaticus	160826	S	17	1	18	0.00020
Nocardioides houyundeii	2045452	S	14	1	15	0.00016
Nocardioides piscis	2714938	S	12	5	17	0.00019
Nocardioides anomalus	2712223	S	12	1	13	0.00014
Nocardioides coralli	2872154	S	10	0	10	0.00011
Nocardioides campestrisoli	2736757	S	9	1	10	0.00011
Nocardioides pantholopis	2483798	S	9	1	10	0.00011
Nocardioides panacis	2849501	S	9	0	9	0.00010
Nocardioides sambongensis	2589074	S	9	0	9	0.00010
Nocardioides daphniae	402297	S	8	1	9	0.00010
Nocardioides ochotonae	2685869	S	8	5	13	0.00014
Nocardioides marinisabuli	419476	S	8	2	10	0.00011
Nocardioides rotundus	1774216	S	8	1	9	0.00010
Nocardioides marmotae	2663857	S	6	1	7	0.00008
Nocardioides yefusunii	2500546	S	6	0	6	0.00007
Nocardioides panacisoli	627624	S	6	0	6	0.00007
Nocardioides dokdonensis	450734	S	5	1	6	0.00007
Nocardioides faecalis	2803858	S	4	0	4	0.00004
Nocardioides ungokensis	1643322	S	4	0	4	0.00004
Nocardioides jishulii	2575440	S	4	0	4	0.00004
Nocardioides humi	449461	S	2	0	2	0.00002
Nocardioides aromaticivorans	200618	S	2	0	2	0.00002
Aeromicrobium sp. HA	3009077	S	5	0	5	0.00005
Aeromicrobium sp. Leaf245	1736306	S	4	0	4	0.00004
Aeromicrobium sp. zg.Y50	2968086	S	3	2	5	0.00005
Aeromicrobium sp. zg.Y1379	2969247	S	3	0	3	0.00003
Aeromicrobium sp. A1-2	2107713	S	2	0	2	0.00002
Aeromicrobium erythreum	2041	S	8	0	8	0.00009
Aeromicrobium choanae	1736691	S	8	0	8	0.00009
Aeromicrobium marinum	219314	S	4	0	4	0.00004
Aeromicrobium chenweiae	2079793	S	3	0	3	0.00003
Aeromicrobium yanjiei	2662028	S	3	0	3	0.00003
Friedmanniella luteola	546871	S	13	0	13	0.00014
Marmoricola scoriae	642780	S	13	1	14	0.00015
Pimelobacter simplex	2045	S	7	2	9	0.00010
Micropruina glycogenica	75385	S	5	0	5	0.00005
Mumia sp. ZJ1417	2708082	S	4	0	4	0.00004
Kribbella sp. CA-293567	3002436	S	7	0	7	0.00008
Kribbella flavida	182640	S	6	0	6	0.00007
Kribbella qitaiheensis	1544730	S	5	0	5	0.00005
Actinopolymorpha singaporensis	117157	S	5	0	5	0.00005
Streptomyces sp. C8S0	2585716	S	7	0	7	0.00008
Streptomyces sp. SN-593	659352	S	5	0	5	0.00005
Streptomyces sp. CdTB01	1725411	S	5	0	5	0.00005
Streptomyces sp. TLI_053	1855352	S	5	0	5	0.00005
Streptomyces sp. WMMC500	3015154	S	5	0	5	0.00005
Streptomyces sp. SCUT-3	2684469	S	5	0	5	0.00005
Streptomyces sp. BPTC-684	3043734	S	4	0	4	0.00004
Streptomyces sp. PAMC 26508	1265601	S	4	32	36	0.00039
Streptomyces sp. HSG2	2797167	S	4	0	4	0.00004
Streptomyces sp. S1D4-11	2721246	S	3	2	5	0.00005
Streptomyces sp. RTd22	1841249	S	3	0	3	0.00003
Streptomyces sp. SAT1	1849967	S	3	0	3	0.00003
Streptomyces sp. NA04227	2742136	S	3	0	3	0.00003
Streptomyces sp. SirexAA-E	862751	S	3	0	3	0.00003
Streptomyces sp. So13.3	2136173	S	3	0	3	0.00003
Streptomyces sp. WAC 01529	2203205	S	3	0	3	0.00003
Streptomyces sp. QHH-9511	2684468	S	3	0	3	0.00003
Streptomyces sp. HUAS CB01	3053466	S	3	0	3	0.00003
Streptomyces sp. MST-110588	2833628	S	3	0	3	0.00003
Streptomyces sp. VNUA116	3062449	S	2	0	2	0.00002
Streptomyces sp. Z423-1	2730915	S	2	0	2	0.00002
Streptomyces sp. GQFP	2907545	S	2	0	2	0.00002
Streptomyces sp. MA3_2.13	2867410	S	2	0	2	0.00002
Streptomyces sp. YIM 121038	2136401	S	2	0	2	0.00002
Streptomyces sp. M92	2944250	S	2	0	2	0.00002
Streptomyces sp. 2323.1	1938841	S	2	1	3	0.00003
Streptomyces sp. HM190	2695266	S	2	0	2	0.00002
Streptomyces sp. 3214.6	1882757	S	2	0	2	0.00002
Streptomyces sp. JB150	2714844	S	2	0	2	0.00002
Streptomyces sp. 891-h	2720714	S	2	0	2	0.00002
Streptomyces sp. DSM 40868	2721173	S	2	0	2	0.00002
Streptomyces sp. A2-16	2781734	S	2	0	2	0.00002
Streptomyces sp. AM 3-1-1	3028711	S	2	2	4	0.00004
Streptomyces sp. VNUA24	3031131	S	2	1	3	0.00003
Streptomyces sp. HUAS 5	3031124	S	2	0	2	0.00002
Streptomyces sp. AM 2-1-1	3028709	S	2	0	2	0.00002
Streptomyces sp. AM 4-1-1	3028710	S	2	0	2	0.00002
Streptomyces sp. GMY02	1333528	S	2	0	2	0.00002
Streptomyces sp. HUAS 2-6	3004093	S	2	0	2	0.00002
Streptomyces sp. HUAS 31	3020055	S	2	1	3	0.00003
Streptomyces albidoflavus	1886	S	7	239	246	0.00269
Streptomyces sampsonii	42239	S	5	80	85	0.00093
Streptomyces venezuelae	54571	S	9	2	11	0.00012
Streptomyces koyangensis	188770	S	4	4	8	0.00009
Streptomyces cadmiisoli	2184053	S	4	0	4	0.00004
Streptomyces hygroscopicus	1912	S	4	7	11	0.00012
Streptomyces rapamycinicus	1226757	S	4	0	4	0.00004
Streptomyces harbinensis	1176198	S	7	0	7	0.00008
Streptomyces phaeolivaceus	2653200	S	6	1	7	0.00008
Streptomyces griseus	1911	S	2	0	2	0.00002
Streptomyces bathyalis	2710756	S	5	0	5	0.00005
Streptomyces peucetius	1950	S	4	0	4	0.00004
Streptomyces broussonetiae	2686304	S	4	0	4	0.00004
Streptomyces pactum	68249	S	4	0	4	0.00004
Streptomyces kanamyceticus	1967	S	3	0	3	0.00003
Streptomyces pristinaespiralis	38300	S	3	15	18	0.00020
Streptomyces liangshanensis	2717324	S	3	0	3	0.00003
Streptomyces luteoverticillatus	66425	S	3	0	3	0.00003
Streptomyces noursei	1971	S	3	2	5	0.00005
Streptomyces durmitorensis	319947	S	3	0	3	0.00003
Streptomyces niveus	193462	S	3	0	3	0.00003
Streptomyces glaucescens	1907	S	3	0	3	0.00003
Streptomyces lydicus	47763	S	3	2	5	0.00005
Streptomyces deccanensis	424188	S	3	1	4	0.00004
Streptomyces xinghaiensis	1038928	S	3	0	3	0.00003
Streptomyces leeuwenhoekii	1437453	S	3	1	4	0.00004
Streptomyces nojiriensis	66374	S	2	1	3	0.00003
Streptomyces griseocarneus	51201	S	2	0	2	0.00002
Streptomyces aureoverticillatus	66871	S	2	0	2	0.00002
Streptomyces gardneri	66892	S	2	0	2	0.00002
Streptomyces fodineus	1904616	S	2	0	2	0.00002
Streptomyces ficellus	1977088	S	2	0	2	0.00002
Streptomyces alboflavus	67267	S	2	0	2	0.00002
Streptomyces cinnabarinus	67287	S	2	0	2	0.00002
Streptomyces buecherae	2763006	S	2	0	2	0.00002
Streptomyces griseorubiginosus	67304	S	2	0	2	0.00002
Streptomyces tsukubensis	83656	S	2	0	2	0.00002
Streptomyces armeniacus	83291	S	2	0	2	0.00002
Streptomyces tanashiensis	67367	S	2	0	2	0.00002
Streptomyces seoulensis	73044	S	2	0	2	0.00002
Streptomyces cyaneochromogenes	2496836	S	2	0	2	0.00002
Streptomyces griseochromogenes	68214	S	2	0	2	0.00002
Streptomyces pratensis	1169025	S	2	0	2	0.00002
Streptomyces lavendulae	1914	S	2	0	2	0.00002
Streptomyces lincolnensis	1915	S	2	0	2	0.00002
Streptomyces longhuiensis	2880933	S	2	0	2	0.00002
Streptomyces tendae	1932	S	2	0	2	0.00002
Streptomyces akebiae	2865673	S	2	0	2	0.00002
Streptomyces rutgersensis	53451	S	2	0	2	0.00002
Streptomyces atratus	1893	S	2	0	2	0.00002
Streptomyces subrutilus	36818	S	2	0	2	0.00002
Streptomyces platensis	58346	S	2	1	3	0.00003
Streptomyces drozdowiczii	202862	S	2	0	2	0.00002
Streptomyces spongiicola	1690221	S	2	0	2	0.00002
Streptomyces nigra	1827580	S	2	0	2	0.00002
Streptomyces liliifuscus	2797636	S	2	0	2	0.00002
Kitasatospora sp. NA04385	2742135	S	3	3	6	0.00007
Kitasatospora sp. DSM 114396	2991545	S	2	1	3	0.00003
Kitasatospora sp. YST-16	2998080	S	2	2	4	0.00004
Streptantibioticus cattleyicolor	29303	S	3	0	3	0.00003
Actinacidiphila bryophytorum	1436133	S	2	0	2	0.00002
Actinomyces naeslundii	1655	S	72	7	79	0.00086
Actinomyces sp. oral taxon 171	706438	S	19	3	22	0.00024
Actinomyces sp. HMT 175	2789425	S	10	12	22	0.00024
Actinomyces sp. oral taxon 169	712116	S	8	3	11	0.00012
Actinomyces sp. oral taxon 414	712122	S	5	0	5	0.00005
Actinomyces sp. 432	2057798	S	2	0	2	0.00002
Actinomyces sp. MAS-1	2755559	S	2	0	2	0.00002
Actinomyces oris	544580	S	45	20	65	0.00071
Actinomyces viscosus	1656	S	26	1	27	0.00030
Actinomyces pacaensis	1852377	S	7	0	7	0.00008
Actinomyces slackii	52774	S	6	0	6	0.00007
Actinomyces israelii	1659	S	6	0	6	0.00007
Actinomyces weissii	675090	S	3	0	3	0.00003
Actinomyces lilanjuaniae	2321394	S	3	0	3	0.00003
Actinomyces marmotae	2737173	S	3	0	3	0.00003
Actinomyces radicidentis	111015	S	2	0	2	0.00002
Actinomyces howellii	52771	S	2	0	2	0.00002
Schaalia odontolytica	1660	S	45	1	46	0.00050
Schaalia turicensis	131111	S	10	1	11	0.00012
Schaalia meyeri	52773	S	2	0	2	0.00002
Mobiluncus sp. Marseille-Q7826	3036302	S	11	1	12	0.00013
Mobiluncus curtisii	2051	S	2	0	2	0.00002
Pauljensenia hongkongensis	178339	S	13	1	14	0.00015
Nanchangia anserum	2692125	S	3	0	3	0.00003
Trueperella pecoris	2733571	S	2	0	2	0.00002
Fannyhessea vaginae	82135	S	2	0	2	0.00002
Amycolatopsis sp. HUAS 11-8	2995223	S	4	0	4	0.00004
Amycolatopsis sp. YIM 10	2653857	S	4	0	4	0.00004
Amycolatopsis sp. Hca4	2742131	S	4	1	5	0.00005
Amycolatopsis sp. DG1A-15b	3052846	S	3	2	5	0.00005
Amycolatopsis sp. 4-36	715475	S	3	1	4	0.00004
Amycolatopsis sp. DSM 110486	2865832	S	3	1	4	0.00004
Amycolatopsis sp. FDAARGOS 1241	2778070	S	2	0	2	0.00002
Amycolatopsis sp. WQ 127309	2932773	S	2	0	2	0.00002
Amycolatopsis sp. 2-15	715471	S	2	0	2	0.00002
Amycolatopsis sp. CA-230715	2745196	S	2	0	2	0.00002
Amycolatopsis mediterranei	33910	S	6	2	8	0.00009
Amycolatopsis acidiphila	715473	S	4	0	4	0.00004
Amycolatopsis albispora	1804986	S	4	1	5	0.00005
Amycolatopsis roodepoortensis	700274	S	3	2	5	0.00005
Amycolatopsis orientalis	31958	S	2	0	2	0.00002
Amycolatopsis thermalba	944492	S	2	0	2	0.00002
Amycolatopsis methanolica	1814	S	2	0	2	0.00002
Pseudonocardia sp. HH130630-07	1690815	S	9	10	19	0.00021
Pseudonocardia sp. DSM 110487	2865833	S	6	0	6	0.00007
Pseudonocardia sp. AL041005-10	445576	S	5	1	6	0.00007
Pseudonocardia autotrophica	2074	S	9	1	10	0.00011
Pseudonocardia dioxanivorans	240495	S	6	0	6	0.00007
Pseudonocardia petroleophila	37331	S	5	0	5	0.00005
Pseudonocardia broussonetiae	2736640	S	5	0	5	0.00005
Pseudonocardia abyssalis	2792008	S	4	0	4	0.00004
Saccharopolyspora gregorii	33914	S	14	1	15	0.00016
Saccharopolyspora erythraea	1836	S	9	0	9	0.00010
Saccharopolyspora gloriosae	455344	S	7	0	7	0.00008
Saccharopolyspora rosea	524884	S	7	0	7	0.00008
Saccharopolyspora spinosa	60894	S	3	0	3	0.00003
Saccharopolyspora pogona	333966	S	2	1	3	0.00003
Saccharomonospora glauca	40990	S	7	0	7	0.00008
Saccharomonospora azurea	40988	S	5	0	5	0.00005
Saccharomonospora viridis	1852	S	3	0	3	0.00003
Saccharomonospora cyanea	40989	S	2	0	2	0.00002
Saccharomonospora xinjiangensis	75294	S	2	0	2	0.00002
Saccharomonospora marina	632569	S	2	0	2	0.00002
Saccharothrix espanaensis	103731	S	5	0	5	0.00005
Saccharothrix sp. 6-C	2781735	S	3	0	3	0.00003
Saccharothrix syringae	103733	S	2	0	2	0.00002
Allosaccharopolyspora coralli	2665642	S	8	1	9	0.00010
Lentzea sp. HUAS12	2951806	S	6	0	6	0.00007
Actinokineospora sp. UTMC 2448	2268449	S	5	0	5	0.00005
Kutzneria chonburiensis	1483604	S	3	0	3	0.00003
Kutzneria sp. CA-103260	2802641	S	2	0	2	0.00002
Actinoalloteichus hoggarensis	1470176	S	3	0	3	0.00003
Actinoalloteichus hymeniacidonis	340345	S	2	0	2	0.00002
Kibdelosporangium phytohabitans	860235	S	3	0	3	0.00003
Crossiella sp. CA-258035	2981138	S	2	0	2	0.00002
Alloactinosynnema sp. L-07	1653480	S	2	0	2	0.00002
Micromonospora sp. WMMC415	2675222	S	3	0	3	0.00003
Micromonospora sp. LH3U1	3018339	S	3	0	3	0.00003
Micromonospora sp. L5	648999	S	2	17	19	0.00021
Micromonospora sp. WMMD714	3016097	S	2	5	7	0.00008
Micromonospora sp. WMMA1998	3015167	S	2	5	7	0.00008
Micromonospora krabiensis	307121	S	3	0	3	0.00003
Micromonospora auratinigra	261654	S	3	1	4	0.00004
Micromonospora echinaurantiaca	47857	S	3	1	4	0.00004
Micromonospora ferruginea	2749844	S	2	0	2	0.00002
Micromonospora endophytica	515350	S	2	0	2	0.00002
Micromonospora maris	1003110	S	2	0	2	0.00002
Micromonospora echinofusca	47858	S	2	0	2	0.00002
Micromonospora viridifaciens	1881	S	2	0	2	0.00002
Actinoplanes sp. N902-109	649831	S	5	1	6	0.00007
Actinoplanes sp. L3-i22	2836373	S	5	1	6	0.00007
Actinoplanes sp. NRRL 3884	3040509	S	4	2	6	0.00007
Actinoplanes sp. OR16	946334	S	3	0	3	0.00003
Actinoplanes ianthinogenes	122358	S	4	2	6	0.00007
Actinoplanes derwentensis	113562	S	3	0	3	0.00003
Actinoplanes teichomyceticus	1867	S	2	0	2	0.00002
Actinoplanes friuliensis	196914	S	2	0	2	0.00002
Dactylosporangium aurantiacum	35754	S	4	0	4	0.00004
Dactylosporangium roseum	47989	S	4	2	6	0.00007
Dactylosporangium fulvum	53359	S	3	1	4	0.00004
Phytohabitans suffuscus	624315	S	6	0	6	0.00007
Phytohabitans flavus	1076124	S	5	0	5	0.00005
Actinocatenispora sera	390989	S	5	0	5	0.00005
Actinocatenispora thailandica	227318	S	2	0	2	0.00002
Catellatospora sp. IY07-71	2728827	S	4	0	4	0.00004
Polymorphospora rubra	338584	S	4	0	4	0.00004
Couchioplanes caeruleus	56438	S	3	0	3	0.00003
Natronosporangium hydrolyticum	2811111	S	2	0	2	0.00002
Nocardiopsis alba	53437	S	11	1	12	0.00013
Nocardiopsis gilva	280236	S	5	0	5	0.00005
Nocardiopsis dassonvillei	2014	S	2	1	3	0.00003
Nocardiopsis akebiae	2831968	S	2	2	4	0.00004
Thermobifida fusca	2021	S	3	0	3	0.00003
Thermobifida alba	53522	S	2	0	2	0.00002
Streptomonospora nanhaiensis	1323731	S	3	0	3	0.00003
Streptomonospora litoralis	2498135	S	2	0	2	0.00002
Spiractinospora alimapuensis	2820884	S	3	0	3	0.00003
Nonomuraea coxensis	404386	S	7	1	8	0.00009
Nonomuraea gerenzanensis	93944	S	5	1	6	0.00007
Nonomuraea phyllanthi	2219224	S	3	0	3	0.00003
Nonomuraea sp. ATCC 55076	1909395	S	3	0	3	0.00003
Streptosporangium roseum	2001	S	6	0	6	0.00007
Streptosporangium sp. 'caverna'	2202249	S	2	0	2	0.00002
Thermobispora bispora	2006	S	2	0	2	0.00002
Actinomadura sp. WMMB 499	1219491	S	8	1	9	0.00010
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00002
Actinomadura sp. NAK00032	2742128	S	2	0	2	0.00002
Actinomadura madurae	1993	S	5	1	6	0.00007
Actinomadura verrucosospora	46165	S	3	0	3	0.00003
Actinomadura graeca	2750812	S	2	0	2	0.00002
Bifidobacterium pseudolongum	1694	S	23	0	23	0.00025
Bifidobacterium adolescentis	1680	S	5	2	7	0.00008
Bifidobacterium longum	216816	S	4	0	4	0.00004
Bifidobacterium asteroides	1684	S	2	0	2	0.00002
Gardnerella vaginalis	2702	S	8	5	13	0.00014
Gardnerella piotii	2792977	S	4	0	4	0.00004
Gardnerella leopoldii	2792978	S	2	0	2	0.00002
Gardnerella swidsinskii	2792979	S	2	2	4	0.00004
Modestobacter sp. L9-4	2851567	S	10	0	10	0.00011
Modestobacter marinus	477641	S	8	0	8	0.00009
Blastococcus saxobsidens	138336	S	6	0	6	0.00007
Blastococcus sp. PRF04-17	2933797	S	3	0	3	0.00003
Geodermatophilus obscurus	1861	S	6	0	6	0.00007
Frankia casuarinae	106370	S	5	3	8	0.00009
Pseudofrankia inefficax	298654	S	3	0	3	0.00003
Candidatus Protofrankia datiscae	2716812	S	2	0	2	0.00002
Jiangella alkaliphila	419479	S	5	0	5	0.00005
Jiangella sp. DSM 45060	1798224	S	4	0	4	0.00004
Nakamurella multipartita	53461	S	6	1	7	0.00008
Jatrophihabitans sp. GAS493	1907575	S	3	0	3	0.00003
Jatrophihabitans sp. SB3-54	2944128	S	2	0	2	0.00002
Kineococcus radiotolerans	131568	S	6	0	6	0.00007
Catenulispora acidiphila	304895	S	5	0	5	0.00005
Actinopolyspora erythraea	414996	S	4	0	4	0.00004
Epidermidibacterium keratini	1891644	S	4	1	5	0.00005
Iamia sp. SCSIO 61187	2722752	S	27	1	28	0.00031
Iamia majanohamensis	467976	S	6	0	6	0.00007
Aquihabitans sp. G128	2849779	S	16	2	18	0.00020
Aquihabitans sp. Kera 3	2884263	S	13	0	13	0.00014
Actinomarinicola tropica	2789776	S	10	1	11	0.00012
Ilumatobacter coccineus	467094	S	4	0	4	0.00004
Conexibacter sp. SYSU D00693	2812560	S	11	2	13	0.00014
Conexibacter woesei	191495	S	6	1	7	0.00008
Paraconexibacter antarcticus	2949664	S	7	1	8	0.00009
Capillimicrobium parvum	2884022	S	5	1	6	0.00007
Miltoncostaea marina	2843215	S	3	1	4	0.00004
Miltoncostaea oceani	2843216	S	2	0	2	0.00002
Collinsella aerofaciens	74426	S	4	1	5	0.00005
Parafannyhessea umbonata	604330	S	3	0	3	0.00003
Olsenella timonensis	1805478	S	2	0	2	0.00002
Adlercreutzia equolifaciens	446660	S	2	0	2	0.00002
Raoultibacter timonensis	1907662	S	2	0	2	0.00002
Baekduia soli	496014	S	5	0	5	0.00005
Baekduia alba	2997333	S	4	0	4	0.00004
Rubrobacter xylanophilus	49319	S	2	0	2	0.00002
Euzebya pacifica	1608957	S	2	0	2	0.00002
Nostoc sp. 'Peltigera membranacea cyanobiont' N6	1261031	S	4	0	4	0.00004
Nostoc sp. C057	2576903	S	3	1	4	0.00004
Nostoc sp. ATCC 53789	76335	S	2	1	3	0.00003
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	2	0	2	0.00002
Nostoc sp. C052	2576902	S	2	0	2	0.00002
Nostoc linckia	92942	S	2	2	4	0.00004
Cylindrospermum stagnale	142864	S	3	0	3	0.00003
Oscillatoria nigro-viridis	482564	S	7	0	7	0.00008
Oscillatoria acuminata	118323	S	2	0	2	0.00002
Crinalium epipsammum	241425	S	2	0	2	0.00002
Synechococcus sp. CBW1004	1353136	S	2	1	3	0.00003
Synechococcus sp. PROS-9-1	1968775	S	2	0	2	0.00002
Leptothermofonsia sichuanensis	2917832	S	2	0	2	0.00002
Deinococcus sp. NW-56	2080419	S	2	0	2	0.00002
Deinococcus wulumuqiensis	980427	S	2	2	4	0.00004
Mycoplasmopsis cynos	171284	S	3	0	3	0.00003
Mycoplasmopsis synoviae	2109	S	2	0	2	0.00002
Candidatus Promineofilum breve	1806508	S	4	0	4	0.00004
Methylobacterium tardum	374432	S	225	19	244	0.00267
Methylobacterium sp. NMS14P	2894310	S	30	3	33	0.00036
Methylobacterium sp. WL1	2603276	S	24	0	24	0.00026
Methylobacterium sp. FF17	2984843	S	16	0	16	0.00018
Methylobacterium sp. XJLW	739141	S	6	36	42	0.00046
Methylobacterium sp. C1	1479019	S	5	9	14	0.00015
Methylobacterium sp. 17Sr1-1	2202826	S	5	0	5	0.00005
Methylobacterium sp. 391_Methyba4	3038924	S	5	9	14	0.00015
Methylobacterium oryzae	334852	S	34	32	66	0.00072
Methylobacterium mesophilicum	39956	S	23	0	23	0.00025
Methylobacterium brachiatum	269660	S	21	3	24	0.00026
Methylobacterium durans	2202825	S	10	0	10	0.00011
Methylobacterium organophilum	410	S	8	1	9	0.00010
Methylobacterium currus	2051553	S	8	0	8	0.00009
Methylobacterium radiotolerans	31998	S	7	5	12	0.00013
Methylobacterium aquaticum	270351	S	6	0	6	0.00007
Methylobacterium radiodurans	2202828	S	5	0	5	0.00005
Methylobacterium nodulans	114616	S	4	0	4	0.00004
Methylobacterium phyllosphaerae	418223	S	4	3	7	0.00008
Methylobacterium terrae	2202827	S	2	0	2	0.00002
Methylorubrum extorquens	408	S	18	7	25	0.00027
Methylorubrum populi	223967	S	4	0	4	0.00004
Microvirga ossetica	1882682	S	8	0	8	0.00009
Microvirga terrae	2740529	S	2	0	2	0.00002
Bradyrhizobium sp. S12-14-2	3056648	S	7	0	7	0.00008
Bradyrhizobium sp. 170	2782641	S	6	3	9	0.00010
Bradyrhizobium sp. ORS 278	114615	S	4	0	4	0.00004
Bradyrhizobium sp. 195	2782662	S	3	1	4	0.00004
Bradyrhizobium sp. SK17	2057741	S	3	1	4	0.00004
Bradyrhizobium sp. CB82	3039159	S	3	0	3	0.00003
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00002
Bradyrhizobium sp. CIAT3101	439387	S	2	0	2	0.00002
Bradyrhizobium sp. CCGE-LA001	1223566	S	2	0	2	0.00002
Bradyrhizobium sp. 62B	2898442	S	2	8	10	0.00011
Bradyrhizobium sp. CCBAU 51753	1325100	S	2	0	2	0.00002
Bradyrhizobium sp. CCBAU 53340	1325112	S	2	1	3	0.00003
Bradyrhizobium sp. 200	2782665	S	2	0	2	0.00002
Bradyrhizobium sp. CB1015	2976822	S	2	1	3	0.00003
Bradyrhizobium erythrophlei	1437360	S	9	0	9	0.00010
Bradyrhizobium diazoefficiens	1355477	S	6	7	13	0.00014
Bradyrhizobium commune	83627	S	4	0	4	0.00004
Bradyrhizobium sediminis	2840469	S	4	0	4	0.00004
Bradyrhizobium oligotrophicum	44255	S	2	0	2	0.00002
Bradyrhizobium guangxiense	1325115	S	2	1	3	0.00003
Bradyrhizobium betae	244734	S	2	5	7	0.00008
Bradyrhizobium japonicum	375	S	2	2	4	0.00004
Bradyrhizobium arachidis	858423	S	2	3	5	0.00005
Rhodopseudomonas palustris	1076	S	9	0	9	0.00010
Rhodopseudomonas boonkerdii	475937	S	4	0	4	0.00004
Afipia sp. GAS231	1882747	S	2	0	2	0.00002
Rhizobium sp. TH2	2775403	S	7	1	8	0.00009
Rhizobium sp. CSC1952	2978974	S	4	2	6	0.00007
Rhizobium sp. 32-5/1	3019602	S	2	2	4	0.00004
Rhizobium leguminosarum	384	S	7	14	21	0.00023
Rhizobium gei	1395951	S	2	0	2	0.00002
Rhizobium sullae	50338	S	2	0	2	0.00002
Rhizobium pseudoryzae	379684	S	2	0	2	0.00002
Rhizobium binae	1138190	S	2	0	2	0.00002
Agrobacterium tumefaciens	358	S	7	3	10	0.00011
Agrobacterium vaccinii	2735528	S	4	0	4	0.00004
Agrobacterium larrymoorei	160699	S	2	0	2	0.00002
Agrobacterium pusense	648995	S	2	6	8	0.00009
Sinorhizobium numidicum	680248	S	3	0	3	0.00003
Sinorhizobium sp. RAC02	1842534	S	2	0	2	0.00002
Sinorhizobium meliloti	382	S	2	3	5	0.00005
Sinorhizobium fredii	380	S	2	3	5	0.00005
Shinella sp. XGS7	2877941	S	2	0	2	0.00002
Shinella zoogloeoides	352475	S	3	4	7	0.00008
Georhizobium profundi	2341112	S	2	0	2	0.00002
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	5	9	14	0.00015
Mesorhizobium sp. B2-1-8	2589967	S	4	2	6	0.00007
Mesorhizobium sp. PAMC28654	2880934	S	2	0	2	0.00002
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	4	6	0.00007
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	2	5	7	0.00008
Mesorhizobium opportunistum	593909	S	2	3	5	0.00005
Aquibium microcysteis	675281	S	2	0	2	0.00002
Devosia sp. SL43	2806348	S	3	0	3	0.00003
Devosia sp. SD17-2	2976459	S	3	1	4	0.00004
Devosia sp. J2-20	3026161	S	3	0	3	0.00003
Devosia sp. I507	2083786	S	2	0	2	0.00002
Devosia sp. RR2S18	3049774	S	2	0	2	0.00002
Devosia salina	2860336	S	7	3	10	0.00011
Devosia rhizoryzae	2774137	S	3	0	3	0.00003
Devosia beringensis	2657486	S	2	0	2	0.00002
Pelagibacterium sp. YIM 151497	2984530	S	2	0	2	0.00002
Youhaiella tibetensis	1447062	S	2	0	2	0.00002
Aureimonas sp. AU20	1349819	S	4	0	4	0.00004
Aureimonas mangrovi	2758041	S	2	0	2	0.00002
Jiella sp. HL-NP1	2986949	S	5	0	5	0.00005
Aurantimonas sp. HBX-1	2906072	S	3	0	3	0.00003
Pseudolabrys taiwanensis	331696	S	3	0	3	0.00003
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00002
Azorhizobium caulinodans	7	S	3	0	3	0.00003
Labrys sp. KNU-23	2789216	S	2	0	2	0.00002
Bosea sp. NBC_00550	2969621	S	4	0	4	0.00004
Bosea sp. RAC05	1842539	S	3	0	3	0.00003
Bosea sp. Tri-49	1867715	S	3	0	3	0.00003
Bosea sp. PAMC 26642	1792307	S	2	0	2	0.00002
Bosea sp. AS-1	2015316	S	2	0	2	0.00002
Bosea vaviloviae	1526658	S	3	0	3	0.00003
Rhodoplanes sp. Z2-YC6860	674703	S	5	0	5	0.00005
Methyloceanibacter sp. wino2	2170729	S	2	0	2	0.00002
Pannonibacter phragmitetus	121719	S	4	4	8	0.00009
Roseibium sp. Sym1	3016006	S	2	0	2	0.00002
Labrenzia sp. PHM005	2590016	S	2	0	2	0.00002
Pseudorhodoplanes sinuspersici	1235591	S	3	0	3	0.00003
Nordella sp. HKS 07	2712222	S	2	0	2	0.00002
Enhydrobacter sp.	1894999	S	2	0	2	0.00002
Methylocystis rosea	173366	S	3	0	3	0.00003
uncultured Pleomorphomonas sp.	442121	S	3	1	4	0.00004
Blastochloris viridis	1079	S	3	0	3	0.00003
Phreatobacter stygius	1940610	S	3	0	3	0.00003
Kaistia sp. 32K	2795690	S	2	0	2	0.00002
Sphingomonas sp. FARSPH	2219696	S	95	49	144	0.00158
Sphingomonas sp. CV7422	3018036	S	18	3	21	0.00023
Sphingomonas sp. NIC1	1961362	S	12	18	30	0.00033
Sphingomonas sp.	28214	S	10	2	12	0.00013
Sphingomonas sp. PAMB00755	3012344	S	10	0	10	0.00011
Sphingomonas sp. SUN019	2937788	S	9	0	9	0.00010
Sphingomonas sp. AAP5	1523415	S	8	1	9	0.00010
Sphingomonas sp. NBWT7	2596913	S	7	1	8	0.00009
Sphingomonas sp. PAMC26645	2565555	S	7	0	7	0.00008
Sphingomonas sp. S6-11	2991075	S	6	0	6	0.00007
Sphingomonas sp. LM7	1938607	S	5	0	5	0.00005
Sphingomonas sp. J315	2898433	S	5	0	5	0.00005
Sphingomonas sp. So64.6b	2997354	S	5	0	5	0.00005
Sphingomonas sp. R1	399176	S	5	0	5	0.00005
Sphingomonas sp. ZFBP2030	2972485	S	5	0	5	0.00005
Sphingomonas sp. HMP9	1517554	S	4	0	4	0.00004
Sphingomonas sp. KC8	1030157	S	4	0	4	0.00004
Sphingomonas sp. NIBR02145	3014784	S	3	0	3	0.00003
Sphingomonas sp. MM-1	745310	S	3	4	7	0.00008
Sphingomonas sp. KRR8	2942996	S	3	0	3	0.00003
Sphingomonas sp. HMP6	1517551	S	2	0	2	0.00002
Sphingomonas sp. S1-29	2991074	S	2	0	2	0.00002
Sphingomonas sp. CL5.1	2653203	S	2	0	2	0.00002
Sphingomonas sp. AP4-R1	2735134	S	2	0	2	0.00002
Sphingomonas sp. LHG3406-1	2804617	S	2	0	2	0.00002
Sphingomonas sp. QA11	2950605	S	2	0	2	0.00002
Sphingomonas taxi	1549858	S	22	1	23	0.00025
Sphingomonas insulae	424800	S	15	1	16	0.00018
Sphingomonas cannabina	2899123	S	14	2	16	0.00018
Sphingomonas paucimobilis	13689	S	13	6	19	0.00021
Sphingomonas aerolata	185951	S	11	0	11	0.00012
Sphingomonas naphthae	1813468	S	9	5	14	0.00015
Sphingomonas profundi	2681549	S	8	0	8	0.00009
Sphingomonas panacis	1560345	S	8	0	8	0.00009
Sphingomonas aliaeris	2759526	S	8	0	8	0.00009
Sphingomonas hankookensis	563996	S	8	7	15	0.00016
Sphingomonas alpina	653931	S	7	0	7	0.00008
Sphingomonas melonis	152682	S	7	16	23	0.00025
Sphingomonas lutea	1045317	S	6	0	6	0.00007
Sphingomonas hengshuiensis	1609977	S	6	0	6	0.00007
Sphingomonas koreensis	93064	S	6	5	11	0.00012
Sphingomonas piscis	2714943	S	6	0	6	0.00007
Sphingomonas sabuli	2764186	S	5	0	5	0.00005
Sphingomonas radiodurans	2890321	S	5	0	5	0.00005
Sphingomonas morindae	1541170	S	5	0	5	0.00005
Sphingomonas nostoxanthinifaciens	2872652	S	4	0	4	0.00004
Sphingomonas qomolangmaensis	2918765	S	4	0	4	0.00004
Sphingomonas donggukensis	2949093	S	4	0	4	0.00004
Sphingomonas sediminicola	386874	S	4	0	4	0.00004
Sphingomonas suaedae	2599297	S	3	0	3	0.00003
Sphingomonas rhizophila	2071607	S	3	0	3	0.00003
Sphingomonas daechungensis	1176646	S	3	0	3	0.00003
Sphingomonas sanxanigenens	397260	S	3	2	5	0.00005
Sphingomonas glaciei	2938948	S	3	0	3	0.00003
Sphingomonas changnyeongensis	2698679	S	2	0	2	0.00002
Sphingomonas psychrotolerans	1327635	S	2	0	2	0.00002
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00002
Sphingomonas bisphenolicum	296544	S	2	1	3	0.00003
Sphingomonas sanguinis	33051	S	2	0	2	0.00002
Sphingobium sp. TKS	1315974	S	3	3	6	0.00007
Sphingobium sp. JS3065	2970925	S	3	2	5	0.00005
Sphingobium sp. KCTC 72723	2733867	S	3	0	3	0.00003
Sphingobium sp. AP49	1144307	S	2	0	2	0.00002
Sphingobium sp. RAC03	1843368	S	2	0	2	0.00002
Sphingobium sp. YG1	2082188	S	2	1	3	0.00003
Sphingobium sp. PAMC28499	2565554	S	2	2	4	0.00004
Sphingobium xenophagum	121428	S	4	3	7	0.00008
Sphingobium amiense	135719	S	3	4	7	0.00008
Sphingobium indicum	332055	S	3	0	3	0.00003
Sphingobium yanoikuyae	13690	S	2	2	4	0.00004
Sphingobium baderi	1332080	S	2	6	8	0.00009
Sphingopyxis sp. BSN-002	2911495	S	6	0	6	0.00007
Sphingopyxis sp. FD7	1914525	S	4	1	5	0.00005
Sphingopyxis sp. EG6	1874061	S	3	2	5	0.00005
Sphingopyxis sp. QXT-31	1357916	S	2	0	2	0.00002
Sphingopyxis sp. OPL5	2486273	S	2	0	2	0.00002
Sphingopyxis sp. USTB-05	2830667	S	2	0	2	0.00002
Sphingopyxis sp. DBS4	2968500	S	2	1	3	0.00003
Sphingopyxis sp. PET50	2976533	S	2	0	2	0.00002
Sphingopyxis macrogoltabida	33050	S	2	1	3	0.00003
Sphingopyxis fribergensis	1515612	S	2	1	3	0.00003
Novosphingobium sp. Gsoil 351	2675225	S	3	0	3	0.00003
Novosphingobium sp. ES2-1	2780074	S	3	4	7	0.00008
Novosphingobium sp. P6W	1609758	S	2	0	2	0.00002
Novosphingobium sp. EMRT-2	2571749	S	2	1	3	0.00003
Novosphingobium kaempferiae	2896849	S	5	0	5	0.00005
Novosphingobium resinovorum	158500	S	2	1	3	0.00003
Rhizorhabdus wittichii	160791	S	5	2	7	0.00008
Rhizorhabdus dicambivorans	1850238	S	2	2	4	0.00004
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00002
Sphingosinithalassobacter sp. CS137	2762748	S	5	0	5	0.00005
Sphingosinithalassobacter tenebrarum	2711215	S	2	0	2	0.00002
Allosphingosinicella indica	941907	S	3	0	3	0.00003
Novosphingopyxis iocasae	2762729	S	2	0	2	0.00002
Aquisediminimonas profunda	1550733	S	2	0	2	0.00002
Parasphingopyxis algicola	2026624	S	2	0	2	0.00002
Erythrobacter sp. HL-111	1798193	S	4	0	4	0.00004
Erythrobacter sp. 3-20A1M	2653850	S	4	4	8	0.00009
Erythrobacter litoralis	39960	S	2	1	3	0.00003
Erythrobacter aureus	2182384	S	2	0	2	0.00002
Altererythrobacter sp. TH136	2067415	S	15	1	16	0.00018
Qipengyuania sp. SS22	2979461	S	5	0	5	0.00005
Qipengyuania flava	192812	S	4	2	6	0.00007
Qipengyuania xiapuensis	2867236	S	2	0	2	0.00002
Qipengyuania spongiae	2909673	S	2	1	3	0.00003
Croceicoccus sp. YJ47	2798724	S	3	0	3	0.00003
Croceicoccus marinus	450378	S	2	1	3	0.00003
Croceicoccus naphthovorans	1348774	S	2	3	5	0.00005
Tsuneonella dongtanensis	692370	S	4	0	4	0.00004
Tsuneonella amylolytica	2338327	S	2	0	2	0.00002
Croceibacterium atlanticum	1267766	S	5	2	7	0.00008
Sphingosinicella sp. BN140058	1892855	S	5	0	5	0.00005
Sphingosinicella flava	2771430	S	3	0	3	0.00003
Sphingosinicella microcystinivorans	335406	S	2	0	2	0.00002
Paracoccus sp. Arc7-R13	2500532	S	9	7	16	0.00018
Paracoccus sp. MC1862	2760307	S	8	0	8	0.00009
Paracoccus sp. S3-43	3030011	S	5	2	7	0.00008
Paracoccus sp. AK26	2589076	S	3	0	3	0.00003
Paracoccus sp. TOH	1263728	S	2	0	2	0.00002
Paracoccus everestensis	2903900	S	27	0	27	0.00030
Paracoccus sanguinis	1545044	S	15	2	17	0.00019
Paracoccus aestuarii	453842	S	6	0	6	0.00007
Paracoccus liaowanqingii	2560053	S	5	0	5	0.00005
Paracoccus contaminans	1945662	S	5	0	5	0.00005
Paracoccus albus	3017784	S	3	0	3	0.00003
Paracoccus aminophilus	34003	S	3	0	3	0.00003
Paracoccus aminovorans	34004	S	3	0	3	0.00003
Paracoccus marcusii	59779	S	3	1	4	0.00004
Paracoccus yeei	147645	S	3	3	6	0.00007
Paracoccus stylophorae	659350	S	2	0	2	0.00002
Paracoccus denitrificans	266	S	2	0	2	0.00002
Paracoccus alcaliphilus	34002	S	2	0	2	0.00002
Rhodobacter sp. CZR27	2033869	S	5	0	5	0.00005
Brevirhabdus pacifica	1267768	S	5	3	8	0.00009
Fuscovulum blasticum	1075	S	3	0	3	0.00003
Thioclava electrotropha	1549850	S	2	0	2	0.00002
Pelagovum pacificum	2588711	S	3	0	3	0.00003
Tabrizicola piscis	2494374	S	3	0	3	0.00003
Tritonibacter mobilis	379347	S	2	0	2	0.00002
Roseovarius indicus	540747	S	5	3	8	0.00009
Roseivivax marinus	1379903	S	2	0	2	0.00002
Ruegeria pomeroyi	89184	S	2	0	2	0.00002
Loktanella salsilacus	195913	S	3	0	3	0.00003
Dinoroseobacter shibae	215813	S	2	2	4	0.00004
Brevundimonas sp.	1871086	S	4	0	4	0.00004
Brevundimonas sp. PAMC22021	2861285	S	4	0	4	0.00004
Brevundimonas sp. M20	2591463	S	3	0	3	0.00003
Brevundimonas sp. Bb-A	2560058	S	2	2	4	0.00004
Brevundimonas sp. AJA228-03	2752515	S	2	0	2	0.00002
Brevundimonas sp. NIBR10	3015997	S	2	0	2	0.00002
Brevundimonas sp. NIBR11	3015999	S	2	0	2	0.00002
Brevundimonas nasdae	172043	S	6	3	9	0.00010
Brevundimonas subvibrioides	74313	S	5	0	5	0.00005
Brevundimonas diminuta	293	S	4	7	11	0.00012
Brevundimonas pondensis	2774189	S	4	1	5	0.00005
Caulobacter sp. NIBR2454	3015996	S	4	0	4	0.00004
Caulobacter sp. FWC26	69665	S	2	0	2	0.00002
Caulobacter sp. S6	2823693	S	2	0	2	0.00002
Caulobacter segnis	88688	S	3	0	3	0.00003
Caulobacter vibrioides	155892	S	3	1	4	0.00004
Caulobacter mirabilis	69666	S	2	0	2	0.00002
Caulobacter flavus	1679497	S	2	0	2	0.00002
Asticcacaulis excentricus	78587	S	8	1	9	0.00010
Phenylobacterium sp. LH3H17	2903901	S	4	0	4	0.00004
Phenylobacterium sp. NIBR 498073	3015177	S	2	0	2	0.00002
Phenylobacterium zucineum	284016	S	3	0	3	0.00003
Terricaulis silvestris	2686094	S	2	0	2	0.00002
Roseomonas fluvialis	1750527	S	4	0	4	0.00004
Roseomonas sp. OT10	2897332	S	4	3	7	0.00008
Roseomonas haemaphysalidis	2768162	S	4	0	4	0.00004
Roseococcus microcysteis	2771361	S	3	0	3	0.00003
Acidocella sp. MX-AZ03	2697363	S	2	0	2	0.00002
Sediminicoccus rosea	1225128	S	2	0	2	0.00002
Azospirillum sp. B510	137722	S	4	0	4	0.00004
Azospirillum argentinense	2970906	S	4	3	7	0.00008
Skermanella sp. TT6	2775420	S	3	3	6	0.00007
Skermanella rosea	1817965	S	2	0	2	0.00002
Hypericibacter adhaerens	2602016	S	3	0	3	0.00003
Hypericibacter terrae	2602015	S	2	0	2	0.00002
Magnetospirillum sp. XM-1	1663591	S	2	0	2	0.00002
Rhodospirillum centenum	34018	S	2	0	2	0.00002
Defluviicoccus vanus	111831	S	2	0	2	0.00002
Stella humosa	94	S	4	0	4	0.00004
Rickettsia bellii	33990	S	8	2	10	0.00011
Rickettsia felis	42862	S	2	2	4	0.00004
Rickettsia endosymbiont of Bemisia tabaci	337479	S	4	0	4	0.00004
Paremcibacter congregatus	2043170	S	2	0	2	0.00002
Acinetobacter lwoffii	28090	S	62	57	119	0.00130
Acinetobacter pittii	48296	S	15	22	37	0.00041
Acinetobacter seifertii	1530123	S	4	1	5	0.00005
Acinetobacter baumannii	470	S	3	9	12	0.00013
Acinetobacter sp. WY4	2708348	S	9	10	19	0.00021
Acinetobacter sp. TAC-1	3027470	S	3	1	4	0.00004
Acinetobacter sp. Z1	2953738	S	3	0	3	0.00003
Acinetobacter sp. NEB149	2725684	S	2	5	7	0.00008
Acinetobacter sp. LUNF3	2925837	S	2	5	7	0.00008
Acinetobacter johnsonii	40214	S	22	10	32	0.00035
Acinetobacter schindleri	108981	S	5	1	6	0.00007
Acinetobacter pseudolwoffii	2053287	S	5	4	9	0.00010
Acinetobacter variabilis	70346	S	2	1	3	0.00003
Acinetobacter septicus	465797	S	2	3	5	0.00005
Acinetobacter towneri	202956	S	2	2	4	0.00004
Acinetobacter piscicola	2006115	S	2	0	2	0.00002
Moraxella nonliquefaciens	478	S	139	3	142	0.00155
Moraxella osloensis	34062	S	21	0	21	0.00023
Moraxella catarrhalis	480	S	5	0	5	0.00005
Moraxella bovis	476	S	2	0	2	0.00002
Psychrobacter sp. WB2	3043330	S	30	6	36	0.00039
Psychrobacter sp. DAB_AL43B	1028416	S	7	0	7	0.00008
Psychrobacter sp. P11G5	1699624	S	2	4	6	0.00007
Psychrobacter sp. P11G3	1699623	S	2	0	2	0.00002
Psychrobacter sp. P11F6	1699621	S	2	0	2	0.00002
Psychrobacter arcticus	334543	S	2	0	2	0.00002
Pseudomonas sp. CIP-10	2892442	S	7	38	45	0.00049
Pseudomonas sp. PDNC002	2811422	S	5	0	5	0.00005
Pseudomonas sp. StFLB209	1028989	S	4	0	4	0.00004
Pseudomonas sp. SO81	2983246	S	4	0	4	0.00004
Pseudomonas sp. SC3(2021)	2871493	S	3	1	4	0.00004
Pseudomonas sp. BJP69	2597770	S	3	11	14	0.00015
Pseudomonas sp. Q1-7	3020843	S	3	0	3	0.00003
Pseudomonas sp. PSE14	3016341	S	2	0	2	0.00002
Pseudomonas sp. MTM4	2705472	S	2	0	2	0.00002
Pseudomonas sp. 15A4	2804761	S	2	0	2	0.00002
Pseudomonas sp. TMW 2.1634	1886807	S	2	3	5	0.00005
Pseudomonas sp. GXZC	3003351	S	2	1	3	0.00003
Pseudomonas sp. JBR1	3020907	S	2	0	2	0.00002
Pseudomonas sp. HN8-3	2886361	S	2	2	4	0.00004
Pseudomonas sp. B21-051	2895491	S	2	0	2	0.00002
Pseudomonas putida	303	S	57	49	106	0.00116
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00002
Pseudomonas synxantha	47883	S	14	2	16	0.00018
Pseudomonas fluorescens	294	S	5	1	6	0.00007
Pseudomonas orientalis	76758	S	4	0	4	0.00004
Pseudomonas mucidolens	46679	S	2	0	2	0.00002
Pseudomonas corrugata	47879	S	2	0	2	0.00002
Pseudomonas libanensis	75588	S	2	1	3	0.00003
Pseudomonas poae	200451	S	2	0	2	0.00002
Pseudomonas oleovorans	301	S	4	11	15	0.00016
Pseudomonas mendocina	300	S	2	0	2	0.00002
Pseudomonas alcaligenes	43263	S	2	0	2	0.00002
Pseudomonas lundensis	86185	S	5	0	5	0.00005
Pseudomonas chlororaphis	587753	S	2	0	2	0.00002
Pseudomonas versuta	1788301	S	5	0	5	0.00005
Pseudomonas psychrotolerans	237610	S	4	0	4	0.00004
Pseudomonas alcaliphila	101564	S	3	1	4	0.00004
Pseudomonas phragmitis	1931241	S	3	0	3	0.00003
Pseudomonas oryzae	1392877	S	2	0	2	0.00002
Pseudomonas seleniipraecipitans	640205	S	2	0	2	0.00002
Pseudomonas entomophila	312306	S	2	0	2	0.00002
Pseudomonas asplenii	53407	S	2	1	3	0.00003
Pseudomonas allokribbensis	2774460	S	2	0	2	0.00002
Pseudomonas sediminis	1691904	S	2	0	2	0.00002
Pseudomonas otitidis	319939	S	2	0	2	0.00002
Stutzerimonas stutzeri	316	S	13	7	20	0.00022
Halopseudomonas sp. SMJS2	3041098	S	8	0	8	0.00009
Denitrificimonas caeni	521720	S	3	0	3	0.00003
Haemophilus parainfluenzae	729	S	141	8	149	0.00163
Haemophilus parahaemolyticus	735	S	48	1	49	0.00054
Haemophilus haemolyticus	726	S	40	3	43	0.00047
Haemophilus influenzae	727	S	17	6	23	0.00025
Haemophilus sp. oral taxon 036	712310	S	9	1	10	0.00011
[Haemophilus] ducreyi	730	S	3	0	3	0.00003
Aggregatibacter aphrophilus	732	S	38	1	39	0.00043
Aggregatibacter segnis	739	S	6	0	6	0.00007
Aggregatibacter actinomycetemcomitans	714	S	5	0	5	0.00005
Aggregatibacter sp. oral taxon 513	712150	S	3	0	3	0.00003
Mannheimia varigena	85404	S	3	2	5	0.00005
Actinobacillus porcitonsillarum	189834	S	4	2	6	0.00007
Pasteurella multocida	747	S	2	1	3	0.00003
Pasteurella stomatis	760	S	2	0	2	0.00002
Histophilus somni	731	S	4	0	4	0.00004
Frederiksenia canicola	123824	S	3	0	3	0.00003
Bibersteinia trehalosi	47735	S	2	0	2	0.00002
Lysobacter sp. TY2-98	2290922	S	5	0	5	0.00005
Lysobacter sp. KIS68-7	2904252	S	4	0	4	0.00004
Lysobacter sp. CW239	2762611	S	3	0	3	0.00003
Lysobacter sp. H21R4	2781021	S	2	1	3	0.00003
Lysobacter sp. 5GHs7-4	2904253	S	2	0	2	0.00002
Lysobacter enzymogenes	69	S	8	1	9	0.00010
Lysobacter solisilvae	2763317	S	4	0	4	0.00004
Lysobacter maris	1605891	S	4	0	4	0.00004
Lysobacter auxotrophicus	2992573	S	3	0	3	0.00003
Lysobacter oculi	2698682	S	3	0	3	0.00003
Lysobacter antibioticus	84531	S	2	0	2	0.00002
Lysobacter capsici	435897	S	2	2	4	0.00004
Stenotrophomonas maltophilia	40324	S	12	13	25	0.00027
Stenotrophomonas sp. 169	2770322	S	3	0	3	0.00003
Stenotrophomonas sp. 364	2691571	S	2	1	3	0.00003
Xanthomonas sp. CFBP 8443	2971235	S	2	1	3	0.00003
Xanthomonas campestris	339	S	3	1	4	0.00004
Xanthomonas sacchari	56458	S	3	2	5	0.00005
Xanthomonas translucens	343	S	2	3	5	0.00005
Xanthomonas theicola	56464	S	2	1	3	0.00003
Xanthomonas albilineans	29447	S	2	0	2	0.00002
Luteimonas sp. YGD11-2	2508168	S	5	2	7	0.00008
Luteimonas sp. MC1825	2761107	S	4	0	4	0.00004
Luteimonas sp. JM171	1896164	S	3	0	3	0.00003
Luteimonas sp. MC1572	2799325	S	2	0	2	0.00002
Luteimonas chenhongjianii	2006110	S	3	0	3	0.00003
Luteimonas fraxinea	2901869	S	3	0	3	0.00003
Luteimonas yindakuii	2565782	S	2	0	2	0.00002
Thermomonas carbonis	1463158	S	13	1	14	0.00015
Thermomonas brevis	215691	S	4	1	5	0.00005
Thermomonas sp. HDW16	2714945	S	3	0	3	0.00003
Thermomonas aquatica	2202149	S	2	0	2	0.00002
Pseudoxanthomonas mexicana	128785	S	5	6	11	0.00012
Pseudoxanthomonas suwonensis	314722	S	3	0	3	0.00003
Pseudoxanthomonas winnipegensis	2480810	S	3	1	4	0.00004
Pseudoxanthomonas sp. SL93	2995142	S	2	0	2	0.00002
Frateuria soli	1542730	S	5	1	6	0.00007
Rhodanobacter sp. FDAARGOS 1247	2778082	S	2	1	3	0.00003
Luteibacter rhizovicinus	242606	S	2	0	2	0.00002
Dokdonella koreensis	323415	S	2	0	2	0.00002
Klebsiella pneumoniae	573	S	3	19	22	0.00024
Klebsiella michiganensis	1134687	S	2	2	4	0.00004
Superficieibacter sp. HKU1	3031919	S	6	0	6	0.00007
Escherichia coli	562	S	4	42	46	0.00050
Kosakonia sp. ML.JS2a	2980557	S	2	0	2	0.00002
Atlantibacter hermannii	565	S	4	0	4	0.00004
Cronobacter dublinensis	413497	S	2	0	2	0.00002
Cronobacter condimenti	1163710	S	2	0	2	0.00002
[Enterobacter] lignolyticus	1334193	S	2	0	2	0.00002
Salmonella enterica	28901	S	2	2	4	0.00004
Pantoea agglomerans	549	S	10	0	10	0.00011
Pantoea eucrina	472693	S	7	0	7	0.00008
Pantoea sp. MT58	2768165	S	2	10	12	0.00013
Duffyella gerundensis	1619313	S	4	0	4	0.00004
Serratia grimesii	82995	S	7	0	7	0.00008
Serratia marcescens	615	S	2	5	7	0.00008
Halomonas sp. THAF5a	2587844	S	2	0	2	0.00002
Halomonas sp. Y3	2956797	S	2	1	3	0.00003
Halomonas sp. 3H	2952527	S	2	0	2	0.00002
Halomonas sp. JS92-SW72	2306583	S	2	5	7	0.00008
Halomonas meridiana	29570	S	3	1	4	0.00004
Chromohalobacter salexigens	158080	S	2	0	2	0.00002
Venatoribacter cucullus	2661630	S	6	0	6	0.00007
Neptuniibacter halophilus	651666	S	2	0	2	0.00002
Alcanivorax sp. ALC70	2259335	S	3	1	4	0.00004
Rheinheimera mangrovi	2498451	S	2	0	2	0.00002
Caldichromatium japonicum	2699430	S	2	0	2	0.00002
Ectothiorhodospira haloalkaliphila	421628	S	2	1	3	0.00003
Acidihalobacter yilgarnensis	2819280	S	2	0	2	0.00002
Halothiobacillus sp. LS2	1860122	S	2	0	2	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	5	2	7	0.00008
Cellvibrio japonicus	155077	S	3	0	3	0.00003
Microbulbifer sp. SH-1	2681547	S	2	0	2	0.00002
Methylomonas rhizoryzae	2608981	S	2	1	3	0.00003
Methylococcus sp. EFPC2	2812648	S	2	0	2	0.00002
Methylococcus sp. Mc7	2860258	S	2	0	2	0.00002
Vibrio furnissii	29494	S	5	0	5	0.00005
Dongshaea marina	2047966	S	2	0	2	0.00002
Rickettsiella endosymbiont of Dermanyssus gallinae	2856608	S	3	0	3	0.00003
Candidatus Rickettsiella viridis	676208	S	2	0	2	0.00002
Cardiobacterium hominis	2718	S	3	0	3	0.00003
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00002
Steroidobacter denitrificans	465721	S	2	0	2	0.00002
Immundisolibacter cernigliae	1810504	S	3	0	3	0.00003
Pseudohongiella spirulinae	1249552	S	2	0	2	0.00002
Variovorax sp. PAMC 28711	1795631	S	4	4	8	0.00009
Variovorax sp. HW608	1034889	S	3	4	7	0.00008
Variovorax paradoxus	34073	S	18	7	25	0.00027
Variovorax boronicumulans	436515	S	3	2	5	0.00005
Acidovorax sp. KKS102	358220	S	3	1	4	0.00004
Acidovorax sp. T1	1858609	S	2	7	9	0.00010
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00002
Acidovorax temperans	80878	S	11	16	27	0.00030
Acidovorax carolinensis	553814	S	3	3	6	0.00007
Hydrogenophaga sp. PBC	795665	S	5	2	7	0.00008
Hydrogenophaga sp. NH-16	2184519	S	5	6	11	0.00012
Hydrogenophaga sp. PBL-H3	434010	S	2	1	3	0.00003
Hydrogenophaga sp. BPS33	2651974	S	2	0	2	0.00002
Hydrogenophaga sp. YM1	2806262	S	2	0	2	0.00002
Hydrogenophaga sp. SL48	2806347	S	2	0	2	0.00002
Hydrogenophaga taeniospiralis	65656	S	3	0	3	0.00003
uncultured Hydrogenophaga sp.	199683	S	2	0	2	0.00002
Comamonas aquatica	225991	S	7	5	12	0.00013
Comamonas serinivorans	1082851	S	3	0	3	0.00003
Comamonas sp. NLF-1-9	2853163	S	2	0	2	0.00002
Comamonas fluminis	2796366	S	3	1	4	0.00004
Comamonas testosteroni	285	S	2	4	6	0.00007
Rhodoferax saidenbachensis	1484693	S	4	0	4	0.00004
Rhodoferax koreense	1842727	S	3	1	4	0.00004
Rhodoferax ferrireducens	192843	S	2	0	2	0.00002
Ramlibacter tataouinensis	94132	S	10	0	10	0.00011
Diaphorobacter aerolatus	1288495	S	2	4	6	0.00007
Delftia acidovorans	80866	S	4	6	10	0.00011
Polaromonas naphthalenivorans	216465	S	5	0	5	0.00005
Ottowia testudinis	2816950	S	3	0	3	0.00003
Melaminivora jejuensis	1267217	S	3	1	4	0.00004
Serpentinimonas raichei	1458425	S	2	0	2	0.00002
Serpentinimonas maccroryi	1458426	S	2	0	2	0.00002
Limnohabitans sp. TEGF004	2986281	S	2	0	2	0.00002
Paracidovorax citrulli	80869	S	2	2	4	0.00004
Alicycliphilus denitrificans	179636	S	2	1	3	0.00003
Kinneretia sp. DAIF2	2714952	S	2	0	2	0.00002
Lautropia mirabilis	47671	S	57	3	60	0.00066
Burkholderia multivorans	87883	S	5	1	6	0.00007
Burkholderia cepacia	292	S	4	4	8	0.00009
Burkholderia contaminans	488447	S	3	2	5	0.00005
Burkholderia vietnamiensis	60552	S	2	4	6	0.00007
Burkholderia ubonensis	101571	S	2	0	2	0.00002
Burkholderia thailandensis	57975	S	3	0	3	0.00003
Burkholderia pseudomallei	28450	S	2	0	2	0.00002
Burkholderia gladioli	28095	S	5	0	5	0.00005
Burkholderia plantarii	41899	S	2	0	2	0.00002
Paraburkholderia tropica	92647	S	3	0	3	0.00003
Paraburkholderia bryophila	420952	S	2	0	2	0.00002
Paraburkholderia terrae	311230	S	2	4	6	0.00007
Paraburkholderia pallida	2547399	S	2	0	2	0.00002
Cupriavidus taiwanensis	164546	S	4	3	7	0.00008
Ralstonia wenshanensis	2842456	S	4	4	8	0.00009
Caballeronia sp. TF1N1	2878153	S	3	1	4	0.00004
Massilia sp. H6	2970464	S	14	3	17	0.00019
Massilia sp. NP310	2861282	S	5	3	8	0.00009
Massilia sp. WG5	1707785	S	3	1	4	0.00004
Massilia sp. PAMC28688	2861283	S	3	0	3	0.00003
Massilia sp. LPB0304	2769491	S	2	1	3	0.00003
Massilia sp. HC52	2852099	S	2	0	2	0.00002
Massilia oculi	945844	S	6	2	8	0.00009
Massilia putida	1141883	S	2	0	2	0.00002
Pseudoduganella armeniaca	2072590	S	3	2	5	0.00005
Pseudoduganella plicata	321984	S	2	0	2	0.00002
Pseudoduganella lutea	321985	S	2	2	4	0.00004
Pseudoduganella flava	871742	S	2	0	2	0.00002
Duganella dendranthematis	2728021	S	3	0	3	0.00003
Janthinobacterium agaricidamnosum	55508	S	4	3	7	0.00008
Janthinobacterium svalbardensis	368607	S	2	0	2	0.00002
Janthinobacterium sp. 17J80-10	2497863	S	2	0	2	0.00002
Herbaspirillum hiltneri	341045	S	3	0	3	0.00003
Herbaspirillum sp. meg3	2025949	S	2	0	2	0.00002
Telluria chitinolytica	34070	S	2	0	2	0.00002
Schlegelella aquatica	376175	S	6	1	7	0.00008
Caldimonas thermodepolymerans	215580	S	2	0	2	0.00002
Caldimonas brevitalea	413882	S	2	0	2	0.00002
Roseateles sp. SL47	2995138	S	5	0	5	0.00005
Roseateles sp. BIM B-1768	2978473	S	4	0	4	0.00004
Sphaerotilus sulfidivorans	639200	S	6	0	6	0.00007
Sphaerotilus sp. FB-5	2914710	S	3	1	4	0.00004
Methylibium sp. Pch-M	2082386	S	3	3	6	0.00007
Aquincola tertiaricarbonis	391953	S	5	0	5	0.00005
Leptothrix cholodnii	34029	S	4	0	4	0.00004
Mitsuaria sp. 7	1658665	S	4	0	4	0.00004
Rubrivivax gelatinosus	28068	S	3	0	3	0.00003
Ideonella dechloratans	36863	S	3	2	5	0.00005
Achromobacter xylosoxidans	85698	S	5	8	13	0.00014
Achromobacter denitrificans	32002	S	2	1	3	0.00003
Bordetella sp. H567	1697043	S	7	1	8	0.00009
Paenalcaligenes faecalis	2980099	S	2	0	2	0.00002
Paralcaligenes sp. KSB-10	2901142	S	2	0	2	0.00002
Rhizobacter sp. AJA081-3	2753607	S	5	0	5	0.00005
Rhizobacter gummiphilus	946333	S	2	0	2	0.00002
Paucibacter sp. S2-9	3019553	S	6	0	6	0.00007
Aquabacterium sp. J223	2898431	S	4	0	4	0.00004
Eleftheria terrae	1597781	S	3	0	3	0.00003
Neisseria sicca	490	S	116	30	146	0.00160
Neisseria macacae	496	S	99	31	130	0.00142
Neisseria subflava	28449	S	91	18	109	0.00119
Neisseria elongata	495	S	34	2	36	0.00039
Neisseria mucosa	488	S	30	14	44	0.00048
Neisseria sp. oral taxon 014	641148	S	9	0	9	0.00010
Neisseria sp. Marseille-Q6792	2937985	S	7	3	10	0.00011
Neisseria sp. RH3002v2g	1871109	S	6	2	8	0.00009
Neisseria sp. Marseille-Q5346	2972775	S	4	1	5	0.00005
Neisseria sp. Dent CA1/247	2912675	S	2	0	2	0.00002
Neisseria meningitidis	487	S	11	5	16	0.00018
Neisseria gonorrhoeae	485	S	9	2	11	0.00012
Neisseria lactamica	486	S	8	3	11	0.00012
Neisseria weaveri	28091	S	7	0	7	0.00008
Neisseria cinerea	483	S	5	0	5	0.00005
Neisseria brasiliensis	2666100	S	2	0	2	0.00002
Kingella denitrificans	502	S	27	2	29	0.00032
Kingella oralis	505	S	3	0	3	0.00003
Kingella kingae	504	S	2	0	2	0.00002
Conchiformibius steedae	153493	S	21	0	21	0.00023
Morococcus cerebrosus	1056807	S	19	9	28	0.00031
Chromobacterium phragmitis	2202141	S	2	2	4	0.00004
Paludibacterium paludis	1225769	S	2	0	2	0.00002
Azoarcus sp. DN11	356837	S	2	0	2	0.00002
Azoarcus sp. KH32C	748247	S	2	0	2	0.00002
Azoarcus sp. DD4	2027405	S	2	0	2	0.00002
Azoarcus olearius	418699	S	2	0	2	0.00002
Thauera sp. MZ1T	85643	S	3	3	6	0.00007
Nitrogeniibacter mangrovi	2016596	S	2	0	2	0.00002
Nitrogeniibacter aestuarii	2815343	S	2	0	2	0.00002
Pseudazoarcus pumilus	2067960	S	2	0	2	0.00002
Pseudothauera hydrothermalis	2184083	S	2	0	2	0.00002
Azospira sp. I09	1765049	S	3	4	7	0.00008
Azospira restricta	404405	S	2	0	2	0.00002
Aromatoleum aromaticum	551760	S	2	0	2	0.00002
Fluviibacter phosphoraccumulans	1751046	S	8	0	8	0.00009
Dechloromonas sp. A34	447588	S	2	0	2	0.00002
Usitatibacter palustris	2732487	S	5	0	5	0.00005
Usitatibacter rugosus	2732067	S	4	0	4	0.00004
Denitratisoma oestradiolicum	311182	S	2	0	2	0.00002
Methyloversatilis sp. RAC08	1842540	S	2	0	2	0.00002
Nitrosospira multiformis	1231	S	2	0	2	0.00002
Sulfurimicrobium lacus	2715678	S	4	0	4	0.00004
Methylophilus methylotrophus	17	S	2	0	2	0.00002
Porphyromonas sp. oral taxon 275	712435	S	50	0	50	0.00055
Porphyromonas asaccharolytica	28123	S	44	0	44	0.00048
Porphyromonas somerae	322095	S	36	2	38	0.00042
Porphyromonas gingivalis	837	S	19	1	20	0.00022
Porphyromonas cangingivalis	36874	S	19	0	19	0.00021
Porphyromonas endodontalis	28124	S	5	0	5	0.00005
Microbacter sp. GSS18	3031917	S	2	0	2	0.00002
Prevotella corporis	28128	S	36	7	43	0.00047
Prevotella melaninogenica	28132	S	20	2	22	0.00024
Prevotella sp. oral taxon 299	652716	S	14	0	14	0.00015
Prevotella jejuni	1177574	S	11	2	13	0.00014
Prevotella veroralis	28137	S	7	0	7	0.00008
Prevotella bivia	28125	S	2	0	2	0.00002
Prevotella intermedia	28131	S	2	0	2	0.00002
Prevotella oris	28135	S	2	0	2	0.00002
Prevotella multiformis	282402	S	2	0	2	0.00002
Hoylesella buccalis	28127	S	17	6	23	0.00025
Segatella copri	165179	S	11	0	11	0.00012
Bacteroides caccae	47678	S	9	2	11	0.00012
Bacteroides heparinolyticus	28113	S	4	1	5	0.00005
Bacteroides fragilis	817	S	3	4	7	0.00008
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00002
Phocaeicola vulgatus	821	S	11	4	15	0.00016
Parabacteroides distasonis	823	S	4	2	6	0.00007
Parabacteroides merdae	46503	S	3	1	4	0.00004
Parabacteroides johnsonii	387661	S	2	0	2	0.00002
Tannerella serpentiformis	712710	S	2	0	2	0.00002
Proteiniphilum propionicum	2829812	S	2	0	2	0.00002
Capnocytophaga sputigena	1019	S	43	2	45	0.00049
Capnocytophaga sp. FDAARGOS_737	2545799	S	7	0	7	0.00008
Capnocytophaga sp. oral taxon 323	1705617	S	2	2	4	0.00004
Capnocytophaga gingivalis	1017	S	8	0	8	0.00009
Capnocytophaga endodontalis	2708117	S	7	0	7	0.00008
Capnocytophaga canimorsus	28188	S	6	2	8	0.00009
Capnocytophaga leadbetteri	327575	S	6	0	6	0.00007
Capnocytophaga ochracea	1018	S	4	2	6	0.00007
Flavobacterium sp. N1994	2986827	S	3	0	3	0.00003
Flavobacterium sp. M31R6	2739062	S	3	2	5	0.00005
Flavobacterium sp. Sr18	935222	S	2	3	5	0.00005
Flavobacterium sp. xlx-214	2654325	S	2	0	2	0.00002
Flavobacterium eburneipallidum	3003263	S	2	0	2	0.00002
Flavobacterium humidisoli	2937442	S	2	3	5	0.00005
Flavobacterium nackdongense	2547394	S	2	0	2	0.00002
Antarcticibacterium flavum	2058175	S	14	2	16	0.00018
Antarcticibacterium arcticum	2585771	S	2	0	2	0.00002
Polaribacter sp. SA4-10	754397	S	2	1	3	0.00003
Polaribacter reichenbachii	996801	S	3	0	3	0.00003
Salegentibacter sp. T436	1729720	S	3	6	9	0.00010
Salegentibacter salegens	143223	S	2	0	2	0.00002
Gramella sp. MT6	2705471	S	2	1	3	0.00003
Nonlabens marinus	930802	S	2	0	2	0.00002
Gillisia sp. Hel1_33_143	1336796	S	2	0	2	0.00002
Chryseobacterium sp. ZHDP1	2838877	S	7	4	11	0.00012
Chryseobacterium sp. CX-624	2758037	S	7	0	7	0.00008
Chryseobacterium sp. 6424	2039166	S	2	0	2	0.00002
Chryseobacterium faecale	2852098	S	6	0	6	0.00007
Chryseobacterium indologenes	253	S	3	0	3	0.00003
Chryseobacterium indoltheticum	254	S	3	0	3	0.00003
Chryseobacterium daecheongense	192389	S	3	0	3	0.00003
Chryseobacterium balustinum	246	S	3	0	3	0.00003
Chryseobacterium camelliae	1265445	S	2	0	2	0.00002
Kaistella daneshvariae	2487074	S	10	0	10	0.00011
Empedobacter falsenii	343874	S	9	2	11	0.00012
Cloacibacterium caeni	2004710	S	2	1	3	0.00003
Riemerella columbina	103810	S	2	0	2	0.00002
Hymenobacter sp. YIM 151500-1	2987689	S	5	0	5	0.00005
Hymenobacter sp. YIM 151858-1	2987688	S	5	0	5	0.00005
Hymenobacter sp. DG01	2584940	S	5	1	6	0.00007
Hymenobacter sp. PAMC 26628	1484118	S	2	0	2	0.00002
Hymenobacter sp. BRD67	2675877	S	2	0	2	0.00002
Hymenobacter sp. BT18	2835648	S	2	0	2	0.00002
Hymenobacter sp. 5317J-9	2932250	S	2	0	2	0.00002
Hymenobacter baengnokdamensis	2615203	S	4	2	6	0.00007
Hymenobacter canadensis	2999067	S	3	1	4	0.00004
Hymenobacter tibetensis	497967	S	2	0	2	0.00002
Hymenobacter yonginensis	748197	S	2	2	4	0.00004
Hymenobacter sedentarius	1411621	S	2	0	2	0.00002
Hymenobacter oligotrophus	2319843	S	2	0	2	0.00002
Hymenobacter busanensis	2607656	S	2	0	2	0.00002
Adhaeribacter radiodurans	2745197	S	3	0	3	0.00003
Pontibacter sp. SGAir0037	2571030	S	3	0	3	0.00003
Rufibacter radiotolerans	1379910	S	2	0	2	0.00002
Rhodocytophaga rosea	2704465	S	2	0	2	0.00002
Algoriphagus sp. Y33	2772483	S	3	1	4	0.00004
Arcticibacterium luteifluviistationis	1784714	S	2	0	2	0.00002
Pedobacter roseus	336820	S	2	1	3	0.00003
Chitinophaga pinensis	79329	S	2	2	4	0.00004
Pseudocnuella soli	2502779	S	3	0	3	0.00003
Gemmatirosa kalamazoonensis	861299	S	14	0	14	0.00015
Gemmata obscuriglobus	114	S	4	1	5	0.00005
Limnoglobus roseus	2598579	S	4	0	4	0.00004
Frigoriglobus tundricola	2774151	S	3	0	3	0.00003
Urbifossiella limnaea	2528023	S	2	0	2	0.00002
Planctomyces sp. SH-PL14	1632864	S	3	0	3	0.00003
Maioricimonas rarisocia	2528026	S	3	0	3	0.00003
Caulifigura coniformis	2527983	S	3	0	3	0.00003
Botrimarina mediterranea	2528022	S	2	0	2	0.00002
Aquisphaera giovannonii	406548	S	4	1	5	0.00005
Paludisphaera borealis	1387353	S	3	2	5	0.00005
Tautonia plasticadhaerens	2527974	S	2	0	2	0.00002
Humisphaera borealis	2807512	S	4	0	4	0.00004
Akkermansia muciniphila	239935	S	30	0	30	0.00033
Verrucomicrobium spinosum	2736	S	2	0	2	0.00002
Opitutus sp. GAS368	1882749	S	2	0	2	0.00002
Ereboglobus luteus	1796921	S	2	0	2	0.00002
Corallococcus macrosporus	35	S	4	0	4	0.00004
Corallococcus coralloides	184914	S	4	1	5	0.00005
Pyxidicoccus sp. SCPEA002	2813578	S	3	0	3	0.00003
Archangium violaceum	83451	S	4	0	4	0.00004
Archangium gephyra	48	S	3	0	3	0.00003
Stigmatella aurantiaca	41	S	2	0	2	0.00002
Anaeromyxobacter oryzae	2918170	S	2	3	5	0.00005
Sorangium cellulosum	56	S	12	3	15	0.00016
Polyangium aurulentum	2567896	S	4	0	4	0.00004
Sandaracinus amylolyticus	927083	S	4	0	4	0.00004
Labilithrix luteola	1391654	S	2	0	2	0.00002
Nannocystis sp. fl3	2995304	S	7	0	7	0.00008
Leptotrichia sp. oral taxon 212	712357	S	6	0	6	0.00007
Leptotrichia buccalis	40542	S	4	0	4	0.00004
Leptotrichia hongkongensis	554406	S	4	0	4	0.00004
Leptotrichia trevisanii	109328	S	3	0	3	0.00003
Streptobacillus moniliformis	34105	S	2	0	2	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	3	1	4	0.00004
Fusobacterium nucleatum	851	S	2	7	9	0.00010
Desulfovibrio fairfieldensis	44742	S	3	1	4	0.00004
Pseudodesulfovibrio sp. MCM B-1480	2880651	S	2	0	2	0.00002
Desulfocurvibacter africanus	873	S	2	0	2	0.00002
Desulfomicrobium orale	132132	S	3	0	3	0.00003
Desulfuromonas versatilis	2802975	S	3	0	3	0.00003
Luteitalea sp. TBR-22	2802971	S	8	0	8	0.00009
Luteitalea pratensis	1855912	S	4	0	4	0.00004
Terriglobus roseus	392734	S	2	1	3	0.00003
Paludibaculum fermentans	1473598	S	2	0	2	0.00002
Campylobacter concisus	199	S	4	0	4	0.00004
Campylobacter hominis	76517	S	2	0	2	0.00002
Campylobacter gracilis	824	S	2	0	2	0.00002
Campylobacter ureolyticus	827	S	2	0	2	0.00002
Helicobacter pylori	210	S	2	0	2	0.00002
Halarcobacter bivalviorum	663364	S	2	0	2	0.00002
Bacteriovorax stolpii	960	S	3	0	3	0.00003
Bdellovibrio reynosensis	2835041	S	2	0	2	0.00002
Aminomonas paucivorans	81412	S	2	0	2	0.00002
Homo sapiens	9606	S	7749	34	7783	0.08521
Halococcus dombrowskii	179637	S	20	1	21	0.00023
Halococcus qingdaonensis	224402	S	7	0	7	0.00008
Halalkalicoccus jeotgali	413810	S	6	0	6	0.00007
Natronomonas salina	1710540	S	2	0	2	0.00002
Halosimplex sp. XZYJT29	3026162	S	3	5	8	0.00009
Halorarius halobius	2962671	S	2	2	4	0.00004
Halosegnis sp. DT85	3034023	S	2	0	2	0.00002
Halorussus pelagicus	2505977	S	2	0	2	0.00002
Natronorubrum daqingense	588898	S	2	1	3	0.00003
Halobaculum rubrum	2872158	S	2	0	2	0.00002
Halogeometricum borinquense	60847	S	2	0	2	0.00002
Methanothrix soehngenii	2223	S	3	13	16	0.00018
Methanomethylovorans hollandica	101192	S	2	0	2	0.00002
Methanobrevibacter ruminantium	83816	S	3	0	3	0.00003
Methanobrevibacter olleyae	294671	S	3	0	3	0.00003
Methanobrevibacter sp. YE315	1609968	S	2	0	2	0.00002
Stygiolobus caldivivus	2824673	S	2	0	2	0.00002
Phabquatrovirus PHB04	2734129	S	2	0	2	0.00002
