name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	73788	1977	75765	0.52619
Moraxella catarrhalis	480	S	3891	103	3994	0.02774
Moraxella bovis	476	S	2390	78	2468	0.01714
Moraxella bovoculi	386891	S	717	134	851	0.00591
Moraxella ovis	29433	S	291	107	398	0.00276
Moraxella osloensis	34062	S	185	7	192	0.00133
Moraxella sp. ZY171148	2904119	S	63	1	64	0.00044
Moraxella sp. FZFQ2102	2953752	S	24	2	26	0.00018
Moraxella sp. ZY190618	2904120	S	20	0	20	0.00014
Moraxella nasovis	2904121	S	48	0	48	0.00033
Moraxella nasicaprae	2904122	S	23	0	23	0.00016
Moraxella cuniculi	34061	S	21	0	21	0.00015
Acinetobacter lwoffii	28090	S	26	30	56	0.00039
Acinetobacter johnsonii	40214	S	25	26	51	0.00035
Acinetobacter sp. KCTC 92772	3045147	S	4	3	7	0.00005
Acinetobacter sp. F9	2853158	S	2	4	6	0.00004
Acinetobacter pittii	48296	S	3	4	7	0.00005
Acinetobacter towneri	202956	S	4	3	7	0.00005
Acinetobacter ursingii	108980	S	4	4	8	0.00006
Acinetobacter schindleri	108981	S	3	0	3	0.00002
Acinetobacter junii	40215	S	2	0	2	0.00001
Acinetobacter indicus	756892	S	2	0	2	0.00001
Acinetobacter piscicola	2006115	S	2	0	2	0.00001
Acinetobacter guillouiae	106649	S	2	0	2	0.00001
Acinetobacter lanii	2715163	S	2	0	2	0.00001
Psychrobacter sp. WB2	3043330	S	22	2	24	0.00017
Psychrobacter sp. DAB_AL43B	1028416	S	8	0	8	0.00006
Psychrobacter sp. SC65A.3	2983299	S	2	4	6	0.00004
Psychrobacter sp. WY6	2708350	S	2	0	2	0.00001
Psychrobacter sp. AntiMn-1	1720344	S	2	6	8	0.00006
Psychrobacter sanguinis	861445	S	4	1	5	0.00003
Haemophilus parainfluenzae	729	S	70	3	73	0.00051
Haemophilus influenzae	727	S	44	5	49	0.00034
Haemophilus parahaemolyticus	735	S	39	1	40	0.00028
Haemophilus haemolyticus	726	S	17	1	18	0.00013
Haemophilus sp. oral taxon 036	712310	S	6	0	6	0.00004
Aggregatibacter aphrophilus	732	S	20	0	20	0.00014
Klebsiella pneumoniae	573	S	2	17	19	0.00013
Salmonella enterica	28901	S	5	24	29	0.00020
Escherichia coli	562	S	4	11	15	0.00010
Pantoea agglomerans	549	S	2	1	3	0.00002
Serratia grimesii	82995	S	2	1	3	0.00002
Morganella morganii	582	S	2	0	2	0.00001
Proteus vulgaris	585	S	2	1	3	0.00002
Pseudomonas aeruginosa	287	S	2	11	13	0.00009
Pseudomonas syringae	317	S	2	0	2	0.00001
Stutzerimonas stutzeri	316	S	3	1	4	0.00003
Stutzerimonas chloritidismutans	203192	S	2	0	2	0.00001
Denitrificimonas caeni	521720	S	3	0	3	0.00002
Luteimonas sp. JM171	1896164	S	3	0	3	0.00002
Luteimonas sp. MC1750	2799326	S	2	0	2	0.00001
Luteimonas fraxinea	2901869	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	5	1	6	0.00004
Stenotrophomonas sp. 364	2691571	S	2	0	2	0.00001
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00001
Pseudoxanthomonas mexicana	128785	S	4	0	4	0.00003
Xanthomonas sp. H13-6	2989819	S	2	0	2	0.00001
Xanthomonas campestris	339	S	2	0	2	0.00001
Thermomonas aquatica	2202149	S	2	1	3	0.00002
Frateuria edaphi	2898793	S	3	1	4	0.00003
Pseudoalteromonas tunicata	314281	S	7	0	7	0.00005
Pseudoalteromonas viridis	339617	S	2	0	2	0.00001
Shewanella baltica	62322	S	2	0	2	0.00001
Parashewanella tropica	2547970	S	2	0	2	0.00001
Rheinheimera sp. MM224	3019969	S	2	0	2	0.00001
Thioalkalivibrio versutus	106634	S	2	0	2	0.00001
Vibrio furnissii	29494	S	3	0	3	0.00002
Vibrio cholerae	666	S	2	0	2	0.00001
Aliivibrio salmonicida	40269	S	2	0	2	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	2	1	3	0.00002
Salinicola sp. JS01	3050071	S	2	0	2	0.00001
Aeromonas media	651	S	2	1	3	0.00002
Neisseria meningitidis	487	S	84	27	111	0.00077
Neisseria subflava	28449	S	35	6	41	0.00028
Neisseria cinerea	483	S	24	4	28	0.00019
Neisseria sp. Marseille-Q6792	2937985	S	5	2	7	0.00005
Neisseria sp. Marseille-Q5346	2972775	S	4	1	5	0.00003
Neisseria sp. oral taxon 014	641148	S	2	0	2	0.00001
Neisseria sp. RH3002v2g	1871109	S	2	0	2	0.00001
Neisseria macacae	496	S	6	2	8	0.00006
Neisseria sicca	490	S	5	1	6	0.00004
Neisseria flavescens	484	S	3	0	3	0.00002
Neisseria shayeganii	607712	S	2	0	2	0.00001
Neisseria elongata	495	S	2	0	2	0.00001
Kingella denitrificans	502	S	3	0	3	0.00002
Kingella oralis	505	S	3	0	3	0.00002
Aquella oligotrophica	2067065	S	5	0	5	0.00003
Simonsiella muelleri	72	S	4	0	4	0.00003
Variovorax sp. PAMC 28711	1795631	S	2	6	8	0.00006
Variovorax paradoxus	34073	S	3	1	4	0.00003
Comamonas aquatica	225991	S	8	5	13	0.00009
Ottowia oryzae	2109914	S	2	0	2	0.00001
Acidovorax temperans	80878	S	2	2	4	0.00003
Ramlibacter tataouinensis	94132	S	2	0	2	0.00001
Lautropia mirabilis	47671	S	25	2	27	0.00019
Burkholderia ubonensis	101571	S	2	5	7	0.00005
Caballeronia sp. Sq4a	2878152	S	2	0	2	0.00001
Massilia sp. WG5	1707785	S	2	1	3	0.00002
Massilia putida	1141883	S	2	2	4	0.00003
Massilia violaceinigra	2045208	S	2	1	3	0.00002
Massilia forsythiae	2728020	S	2	1	3	0.00002
Piscinibacter sp. XHJ-5	3037797	S	2	1	3	0.00002
Rhizobacter gummiphilus	946333	S	2	0	2	0.00001
Rhizobacter sp. AJA081-3	2753607	S	2	0	2	0.00001
Bradyrhizobium sp. 170	2782641	S	3	1	4	0.00003
Bradyrhizobium sp. NP1	3049772	S	2	0	2	0.00001
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00001
Bradyrhizobium sp. CCBAU 53351	1325114	S	2	10	12	0.00008
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00001
Methylobacterium aquaticum	270351	S	9	2	11	0.00008
Methylobacterium tardum	374432	S	4	1	5	0.00003
Methylobacterium organophilum	410	S	2	0	2	0.00001
Methylobacterium indicum	1775910	S	2	0	2	0.00001
Methylorubrum extorquens	408	S	2	1	3	0.00002
Methylorubrum sp. B1-46	2897334	S	2	0	2	0.00001
Microvirga ossetica	1882682	S	2	0	2	0.00001
Agrobacterium vaccinii	2735528	S	3	1	4	0.00003
Agrobacterium larrymoorei	160699	S	2	2	4	0.00003
Sinorhizobium sp. RAC02	1842534	S	2	0	2	0.00001
Devosia sp. A16	1736675	S	3	0	3	0.00002
Youhaiella tibetensis	1447062	S	2	0	2	0.00001
Pannonibacter phragmitetus	121719	S	2	3	5	0.00003
Bartonella schoenbuchensis	165694	S	2	0	2	0.00001
Sphingomonas sp. PAMC26645	2565555	S	3	0	3	0.00002
Sphingomonas sp. LHG3406-1	2804617	S	3	0	3	0.00002
Sphingomonas sp. KRR8	2942996	S	2	0	2	0.00001
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00001
Sphingomonas sp. H160509	2955313	S	2	0	2	0.00001
Sphingomonas sp. LM7	1938607	S	2	0	2	0.00001
Sphingomonas taxi	1549858	S	4	1	5	0.00003
Sphingomonas sinipercae	2714944	S	3	0	3	0.00002
Sphingomonas donggukensis	2949093	S	2	0	2	0.00001
Sphingomonas psychrotolerans	1327635	S	2	0	2	0.00001
Sphingomonas daechungensis	1176646	S	2	0	2	0.00001
Sphingomonas paucimobilis	13689	S	2	3	5	0.00003
Sphingomonas insulae	424800	S	2	1	3	0.00002
Sphingomonas aerolata	185951	S	2	0	2	0.00001
Sphingobium sp. Cam5-1	2789327	S	2	1	3	0.00002
Altererythrobacter sp. TH136	2067415	S	6	1	7	0.00005
Paracoccus sp. Arc7-R13	2500532	S	3	4	7	0.00005
Paracoccus sp. AK26	2589076	S	3	0	3	0.00002
Paracoccus sp. S3-43	3030011	S	3	1	4	0.00003
Paracoccus sp. MC1862	2760307	S	2	0	2	0.00001
Paracoccus everestensis	2903900	S	10	0	10	0.00007
Paracoccus yeei	147645	S	5	7	12	0.00008
Paracoccus sanguinis	1545044	S	4	0	4	0.00003
Paracoccus zhejiangensis	1077935	S	4	1	5	0.00003
Paracoccus marcusii	59779	S	2	1	3	0.00002
Paracoccus jeotgali	2065379	S	2	0	2	0.00001
Paracoccus alcaliphilus	34002	S	2	0	2	0.00001
Cereibacter sphaeroides	1063	S	2	1	3	0.00002
Pseudorhodobacter turbinis	2500533	S	2	0	2	0.00001
Sinirhodobacter sp. HNIBRBA609	3015995	S	2	0	2	0.00001
Ketogulonicigenium vulgare	92945	S	2	0	2	0.00001
Brevundimonas sp. NIBR11	3015999	S	2	1	3	0.00002
Stella humosa	94	S	2	0	2	0.00001
Dolosigranulum pigrum	29394	S	38787	217	39004	0.27088
Granulicatella elegans	137732	S	20	1	21	0.00015
Granulicatella adiacens	46124	S	7	0	7	0.00005
Jeotgalibaca porci	1868793	S	7	0	7	0.00005
Jeotgalibaca arthritidis	1868794	S	3	0	3	0.00002
Jeotgalibaca ciconiae	2496265	S	2	0	2	0.00001
Jeotgalibaca sp. PTS2502	1903686	S	2	0	2	0.00001
Desemzia incerta	82801	S	2	0	2	0.00001
Streptococcus mitis	28037	S	175	39	214	0.00149
Streptococcus sp. 116-D4	2598453	S	23	3	26	0.00018
Streptococcus sp. oral taxon 431	712633	S	12	1	13	0.00009
Streptococcus sp. Marseille-Q3533	2759692	S	8	0	8	0.00006
Streptococcus sp. Marseille-Q6470	2972784	S	6	0	6	0.00004
Streptococcus sp. A12	1759399	S	5	1	6	0.00004
Streptococcus sp. oral taxon 061	712623	S	4	0	4	0.00003
Streptococcus sp. NPS 308	1902136	S	4	1	5	0.00003
Streptococcus sp. 1643	2576376	S	4	3	7	0.00005
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00001
Streptococcus oralis	1303	S	66	20	86	0.00060
Streptococcus sanguinis	1305	S	53	1	54	0.00038
Streptococcus pneumoniae	1313	S	43	29	72	0.00050
Streptococcus salivarius	1304	S	36	9	45	0.00031
Streptococcus thermophilus	1308	S	23	1	24	0.00017
Streptococcus toyakuensis	2819619	S	11	6	17	0.00012
Streptococcus pseudopneumoniae	257758	S	11	4	15	0.00010
Streptococcus gordonii	1302	S	9	0	9	0.00006
Streptococcus australis	113107	S	8	7	15	0.00010
Streptococcus parasanguinis	1318	S	5	0	5	0.00003
Streptococcus gwangjuense	1433513	S	5	1	6	0.00004
Streptococcus alactolyticus	29389	S	5	0	5	0.00003
Streptococcus suis	1307	S	5	1	6	0.00004
Streptococcus dysgalactiae	1334	S	2	1	3	0.00002
Streptococcus infantis	68892	S	3	0	3	0.00002
Streptococcus intermedius	1338	S	2	0	2	0.00001
Streptococcus koreensis	2382163	S	2	2	4	0.00003
Streptococcus vestibularis	1343	S	2	0	2	0.00001
Streptococcus lactarius	684066	S	2	0	2	0.00001
Streptococcus ruminicola	2686210	S	2	1	3	0.00002
Lactococcus lactis	1358	S	6	2	8	0.00006
Lactococcus cremoris	1359	S	5	3	8	0.00006
Lactococcus raffinolactis	1366	S	4	0	4	0.00003
Weissella hellenica	46256	S	4	0	4	0.00003
Weissella cibaria	137591	S	4	0	4	0.00003
Weissella paramesenteroides	1249	S	3	0	3	0.00002
Lactiplantibacillus plantarum	1590	S	5	4	9	0.00006
Pediococcus pentosaceus	1255	S	6	1	7	0.00005
Lactobacillus amylovorus	1604	S	2	0	2	0.00001
Amylolactobacillus amylophilus	1603	S	2	0	2	0.00001
Aerococcus urinaeequi	51665	S	20	4	24	0.00017
Abiotrophia defectiva	46125	S	5	0	5	0.00003
Staphylococcus equorum	246432	S	35	97	132	0.00092
Staphylococcus epidermidis	1282	S	23	3	26	0.00018
Staphylococcus xylosus	1288	S	18	2	20	0.00014
Staphylococcus haemolyticus	1283	S	14	2	16	0.00011
Staphylococcus hominis	1290	S	13	1	14	0.00010
Staphylococcus pseudintermedius	283734	S	11	0	11	0.00008
Staphylococcus saprophyticus	29385	S	8	1	9	0.00006
Staphylococcus shinii	2912228	S	7	1	8	0.00006
Staphylococcus cohnii	29382	S	6	5	11	0.00008
Staphylococcus aureus	1280	S	5	21	26	0.00018
Staphylococcus warneri	1292	S	5	3	8	0.00006
Staphylococcus capitis	29388	S	5	1	6	0.00004
Staphylococcus sp. 17KM0847	2583989	S	2	1	3	0.00002
Staphylococcus agnetis	985762	S	3	0	3	0.00002
Staphylococcus nepalensis	214473	S	3	0	3	0.00002
Staphylococcus lugdunensis	28035	S	3	0	3	0.00002
Staphylococcus gallinarum	1293	S	3	0	3	0.00002
Staphylococcus pseudoxylosus	2282419	S	2	0	2	0.00001
Staphylococcus succinus	61015	S	2	0	2	0.00001
Jeotgalicoccus sp. WY2	2708346	S	9	0	9	0.00006
Jeotgalicoccus saudimassiliensis	1461582	S	3	0	3	0.00002
Mammaliicoccus lentus	42858	S	6	0	6	0.00004
Mammaliicoccus sciuri	1296	S	3	0	3	0.00002
Macrococcus armenti	2875764	S	3	0	3	0.00002
Macrococcus bohemicus	1903056	S	2	1	3	0.00002
Sutcliffiella horikoshii	79883	S	9	0	9	0.00006
Bacillus velezensis	492670	S	2	1	3	0.00002
Bacillus pumilus	1408	S	2	0	2	0.00001
Bacillus cereus	1396	S	2	0	2	0.00001
Lederbergia lenta	1467	S	2	0	2	0.00001
Gemella haemolysans	1379	S	23	1	24	0.00017
Planococcus sp. MB-3u-03	2058136	S	2	3	5	0.00003
Sporosarcina sp. Marseille-Q4063	2810514	S	2	0	2	0.00001
Paenibacillus sp. CAA11	1532905	S	2	1	3	0.00002
Clostridium botulinum	1491	S	88	2	90	0.00063
Blautia wexlerae	418240	S	7	1	8	0.00006
Blautia sp. SC05B48	2479767	S	2	1	3	0.00002
Roseburia intestinalis	166486	S	5	1	6	0.00004
Roseburia hominis	301301	S	3	0	3	0.00002
Simiaoa sunii	2763672	S	5	0	5	0.00003
[Ruminococcus] torques	33039	S	3	0	3	0.00002
[Ruminococcus] lactaris	46228	S	2	0	2	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00002
[Clostridium] hylemonae	89153	S	3	0	3	0.00002
Anaerobutyricum hallii	39488	S	4	0	4	0.00003
Coprococcus catus	116085	S	2	0	2	0.00001
Dorea longicatena	88431	S	3	0	3	0.00002
Faecalibacterium sp. I3-3-89	2929493	S	3	3	6	0.00004
Faecalibacterium prausnitzii	853	S	3	2	5	0.00003
Subdoligranulum variabile	214851	S	2	0	2	0.00001
Flavonifractor plautii	292800	S	2	0	2	0.00001
Halanaerobium praevalens	2331	S	2	0	2	0.00001
Veillonella parvula	29466	S	48	1	49	0.00034
Veillonella atypica	39777	S	17	0	17	0.00012
Veillonella rodentium	248315	S	8	0	8	0.00006
Veillonella rogosae	423477	S	8	0	8	0.00006
Veillonella sp. S12025-13	2682455	S	8	2	10	0.00007
Veillonella dispar	39778	S	6	1	7	0.00005
Veillonella nakazawae	2682456	S	2	0	2	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	1	3	0.00002
Catenibacterium sp. co_0103	2478954	S	4	0	4	0.00003
Corynebacterium pseudodiphtheriticum	37637	S	8524	491	9015	0.06261
Corynebacterium propinquum	43769	S	569	37	606	0.00421
Corynebacterium falsenii	108486	S	59	5	64	0.00044
Corynebacterium xerosis	1725	S	23	1	24	0.00017
Corynebacterium kroppenstedtii	161879	S	11	0	11	0.00008
Corynebacterium tuberculostearicum	38304	S	11	1	12	0.00008
Corynebacterium matruchotii	43768	S	9	0	9	0.00006
Corynebacterium marinum	349751	S	8	0	8	0.00006
Corynebacterium efficiens	152794	S	8	0	8	0.00006
Corynebacterium macginleyi	38290	S	8	0	8	0.00006
Corynebacterium glutamicum	1718	S	6	11	17	0.00012
Corynebacterium casei	160386	S	6	2	8	0.00006
Corynebacterium stationis	1705	S	5	0	5	0.00003
Corynebacterium appendicis	163202	S	5	0	5	0.00003
Corynebacterium sp. LM112	3049801	S	2	0	2	0.00001
Corynebacterium variabile	1727	S	5	0	5	0.00003
Corynebacterium crudilactis	1652495	S	4	0	4	0.00003
Corynebacterium durum	61592	S	4	0	4	0.00003
Corynebacterium accolens	38284	S	4	1	5	0.00003
Corynebacterium faecale	1758466	S	4	0	4	0.00003
Corynebacterium glaucum	187491	S	3	0	3	0.00002
Corynebacterium diphtheriae	1717	S	3	0	3	0.00002
Corynebacterium camporealensis	161896	S	3	0	3	0.00002
Corynebacterium jeikeium	38289	S	3	1	4	0.00003
Corynebacterium maris	575200	S	3	0	3	0.00002
Corynebacterium striatum	43770	S	3	0	3	0.00002
Corynebacterium nuruki	1032851	S	3	0	3	0.00002
Corynebacterium sanguinis	2594913	S	3	0	3	0.00002
Corynebacterium kefirresidentii	1979527	S	2	1	3	0.00002
Corynebacterium heidelbergense	2055947	S	2	0	2	0.00001
Corynebacterium humireducens	1223514	S	2	0	2	0.00001
Corynebacterium simulans	146827	S	2	0	2	0.00001
Corynebacterium urogenitale	2487892	S	2	0	2	0.00001
Corynebacterium glyciniphilum	1404244	S	2	0	2	0.00001
Corynebacterium urealyticum	43771	S	2	0	2	0.00001
Corynebacterium amycolatum	43765	S	2	2	4	0.00003
Mycobacterium sp. DL440	2675523	S	2	3	5	0.00003
Mycolicibacterium litorale	758802	S	2	4	6	0.00004
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00001
Dietzia sp. oral taxon 368	712270	S	12	5	17	0.00012
Dietzia sp. B32	2915130	S	6	1	7	0.00005
Dietzia psychralcaliphila	139021	S	4	0	4	0.00003
Dietzia kunjamensis	322509	S	4	2	6	0.00004
Rhodococcus sp. MTM3W5.2	1805827	S	2	0	2	0.00001
Rhodococcus triatomae	300028	S	2	1	3	0.00002
Rhodococcus fascians	1828	S	2	4	6	0.00004
Nocardia iowensis	204891	S	2	0	2	0.00001
Nocardia cyriacigeorgica	135487	S	2	0	2	0.00001
Gordonia sp. X0973	2742602	S	3	1	4	0.00003
Gordonia terrae	2055	S	2	0	2	0.00001
Gordonia iterans	1004901	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	32	1	33	0.00023
Rothia aeria	172042	S	30	1	31	0.00022
Rothia dentocariosa	2047	S	6	0	6	0.00004
Rothia kristinae	37923	S	3	0	3	0.00002
Micrococcus luteus	1270	S	22	20	42	0.00029
Micrococcus porci	2856555	S	8	1	9	0.00006
Micrococcus lylae	1273	S	4	0	4	0.00003
Arthrobacter sp. NEB 688	904039	S	8	0	8	0.00006
Arthrobacter sp. NicSoilC5	2831000	S	2	1	3	0.00002
Arthrobacter sp. zg-Y820	2894192	S	2	1	3	0.00002
Kocuria rosea	1275	S	6	0	6	0.00004
Glutamicibacter protophormiae	37930	S	4	1	5	0.00003
Glutamicibacter halophytocola	1933880	S	2	0	2	0.00001
Paeniglutamicibacter sp. Y32M11	2853258	S	2	0	2	0.00001
Renibacterium salmoninarum	1646	S	2	0	2	0.00001
Janibacter sp. YB324	2761047	S	13	8	21	0.00015
Janibacter sp. CX7	2963431	S	9	1	10	0.00007
Janibacter sp. DB-40	3028808	S	7	0	7	0.00005
Janibacter indicus	857417	S	22	9	31	0.00022
Janibacter melonis	262209	S	17	1	18	0.00013
Janibacter limosus	53458	S	5	0	5	0.00003
Janibacter cremeus	1285192	S	4	0	4	0.00003
Phycicoccus endophyticus	1690220	S	7	0	7	0.00005
Phycicoccus sp. HDW14	2714941	S	2	0	2	0.00001
Pedococcus dokdonensis	443156	S	7	0	7	0.00005
Intrasporangium calvum	53358	S	3	0	3	0.00002
Arsenicicoccus sp. oral taxon 190	1658671	S	3	0	3	0.00002
Tetrasphaera sp. HKS02	1813880	S	2	0	2	0.00001
Microbacterium sp. No. 7	1714373	S	3	3	6	0.00004
Microbacterium sp. MPKO10	2989818	S	2	0	2	0.00001
Microbacterium sp. SSW1-51	2851650	S	2	1	3	0.00002
Microbacterium terricola	344163	S	2	0	2	0.00001
Microbacterium lemovicicum	1072463	S	2	0	2	0.00001
Microbacterium fandaimingii	2708079	S	2	0	2	0.00001
Microbacterium oryzae	743009	S	2	0	2	0.00001
Microbacterium foliorum	104336	S	2	2	4	0.00003
Microbacterium resistens	156977	S	2	0	2	0.00001
Cryobacterium sp. SO2	1897060	S	2	0	2	0.00001
Cryobacterium sp. SO1	1897061	S	2	0	2	0.00001
Cryobacterium sp. LW097	1978566	S	2	0	2	0.00001
Agromyces flavus	589382	S	4	1	5	0.00003
Agrococcus jejuensis	399736	S	3	0	3	0.00002
Clavibacter michiganensis	28447	S	2	1	3	0.00002
Mycetocola zhujimingii	2079792	S	2	0	2	0.00001
Homoserinibacter sp. YIM 151385	2985506	S	2	0	2	0.00001
Ornithinimicrobium cryptoxanthini	2934161	S	15	0	15	0.00010
Ornithinimicrobium sp. HY006	2508882	S	7	0	7	0.00005
Ornithinimicrobium sp. HY1793	2934158	S	3	0	3	0.00002
Ornithinimicrobium avium	2283195	S	8	0	8	0.00006
Ornithinimicrobium pratense	2593973	S	8	0	8	0.00006
Ornithinimicrobium flavum	1288636	S	4	0	4	0.00003
Ornithinimicrobium ciconiae	2594265	S	4	0	4	0.00003
Serinicoccus profundi	1078471	S	22	2	24	0.00017
Serinicoccus chungangensis	767452	S	4	0	4	0.00003
Serinicoccus hydrothermalis	1758689	S	3	1	4	0.00003
Serinicoccus marinus	247333	S	2	0	2	0.00001
Brevibacterium aurantiacum	273384	S	16	17	33	0.00023
Brevibacterium sandarakinum	629680	S	15	0	15	0.00010
Brevibacterium sp. CS2	2575923	S	3	0	3	0.00002
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	3	0	3	0.00002
Brevibacterium sp. BRM-1	2999062	S	3	1	4	0.00003
Brevibacterium sp. BDJS002	3020906	S	3	5	8	0.00006
Brevibacterium zhoupengii	2898795	S	6	0	6	0.00004
Brevibacterium pigmentatum	1496080	S	3	0	3	0.00002
Brevibacterium linens	1703	S	2	0	2	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	26	1	27	0.00019
Brachybacterium sp. Z12	2759167	S	11	0	11	0.00008
Brachybacterium vulturis	2017484	S	9	0	9	0.00006
Brachybacterium avium	2017485	S	9	1	10	0.00007
Brachybacterium faecium	43669	S	5	0	5	0.00003
Brachybacterium ginsengisoli	1331682	S	5	0	5	0.00003
Brachybacterium saurashtrense	556288	S	3	0	3	0.00002
Brachybacterium halotolerans	2795215	S	2	0	2	0.00001
Cellulomonas xiejunii	2968083	S	2	3	5	0.00003
Kytococcus sedentarius	1276	S	11	1	12	0.00008
Isoptericola variabilis	139208	S	2	0	2	0.00001
Xylanimonas cellulosilytica	186189	S	3	0	3	0.00002
Ruania zhangjianzhongii	2603206	S	5	0	5	0.00003
Ruania halotolerans	2897773	S	2	0	2	0.00001
Barrientosiimonas endolithica	1535208	S	3	2	5	0.00003
Sanguibacter keddieii	60920	S	2	0	2	0.00001
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00001
Beutenbergia cavernae	84757	S	3	0	3	0.00002
Nocardioides sp. S5	2017486	S	4	1	5	0.00003
Nocardioides sp. HDW12B	2714939	S	4	0	4	0.00003
Nocardioides sp. QY071	3044187	S	3	1	4	0.00003
Nocardioides sp. S-1144	2582905	S	3	0	3	0.00002
Nocardioides sp. JS614	196162	S	2	1	3	0.00002
Nocardioides sp. cx-173	2898796	S	2	0	2	0.00001
Nocardioides sp. LMS-CY	2840457	S	2	0	2	0.00001
Nocardioides sp. dk884	2662361	S	2	2	4	0.00003
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00001
Nocardioides sp. WS12	2486272	S	2	0	2	0.00001
Nocardioides okcheonensis	2894081	S	4	1	5	0.00003
Nocardioides dokdonensis	450734	S	4	2	6	0.00004
Nocardioides campestrisoli	2736757	S	4	1	5	0.00003
Nocardioides coralli	2872154	S	3	0	3	0.00002
Nocardioides panacis	2849501	S	3	0	3	0.00002
Nocardioides rotundus	1774216	S	2	0	2	0.00001
Aeromicrobium erythreum	2041	S	3	0	3	0.00002
Marmoricola scoriae	642780	S	6	1	7	0.00005
Pimelobacter simplex	2045	S	4	2	6	0.00004
Tessaracoccus sp. MC1865	2760310	S	6	0	6	0.00004
Tessaracoccus flavus	1610493	S	5	1	6	0.00004
Tessaracoccus aquimaris	1332264	S	3	1	4	0.00003
Tessaracoccus flavescens	399497	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	17	0	17	0.00012
Microlunatus sagamiharensis	546874	S	2	0	2	0.00001
Microlunatus soli	630515	S	2	0	2	0.00001
Propioniciclava sp. MC1595	2760308	S	3	0	3	0.00002
Propioniciclava coleopterorum	2714937	S	2	0	2	0.00001
Arachnia propionica	1750	S	3	0	3	0.00002
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00001
Streptomyces sp. NHF165	2175864	S	3	1	4	0.00003
Streptomyces sp. SirexAA-E	862751	S	2	6	8	0.00006
Streptomyces venezuelae	54571	S	4	0	4	0.00003
Streptomyces xanthophaeus	67385	S	3	0	3	0.00002
Streptomyces albidoflavus	1886	S	2	42	44	0.00031
Streptomyces phaeoluteigriseus	114686	S	2	0	2	0.00001
Streptomyces rapamycinicus	1226757	S	2	0	2	0.00001
Streptomyces tanashiensis	67367	S	2	0	2	0.00001
Streptomyces cyaneochromogenes	2496836	S	2	0	2	0.00001
Kitasatospora setae	2066	S	2	0	2	0.00001
Actinomyces sp. oral taxon 171	706438	S	6	1	7	0.00005
Actinomyces sp. oral taxon 169	712116	S	3	1	4	0.00003
Actinomyces sp. HMT 175	2789425	S	2	2	4	0.00003
Actinomyces oris	544580	S	9	4	13	0.00009
Actinomyces naeslundii	1655	S	6	0	6	0.00004
Actinomyces viscosus	1656	S	3	0	3	0.00002
Schaalia odontolytica	1660	S	13	0	13	0.00009
Flaviflexus ciconiae	2496867	S	2	0	2	0.00001
Flaviflexus equikiangi	2758573	S	2	0	2	0.00001
Pauljensenia hongkongensis	178339	S	2	0	2	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	2	0	2	0.00001
Pseudonocardia autotrophica	2074	S	2	0	2	0.00001
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00001
Saccharomonospora viridis	1852	S	4	0	4	0.00003
Amycolatopsis sp. 2-2	715472	S	2	0	2	0.00001
Saccharopolyspora erythraea	1836	S	2	0	2	0.00001
Saccharopolyspora rosea	524884	S	2	0	2	0.00001
Lentzea sp. HUAS12	2951806	S	2	0	2	0.00001
Actinoplanes sp. OR16	946334	S	3	1	4	0.00003
Dactylosporangium vinaceum	53362	S	3	0	3	0.00002
Actinocatenispora thailandica	227318	S	2	0	2	0.00001
Bifidobacterium pseudolongum	1694	S	11	0	11	0.00008
Bifidobacterium angulatum	1683	S	2	0	2	0.00001
Actinomadura sp. WMMA1423	2591108	S	3	0	3	0.00002
Actinomadura madurae	1993	S	2	0	2	0.00001
Thermomonospora curvata	2020	S	2	0	2	0.00001
Thermobifida fusca	2021	S	2	0	2	0.00001
Kineococcus radiotolerans	131568	S	3	0	3	0.00002
Iamia sp. SCSIO 61187	2722752	S	4	0	4	0.00003
Iamia majanohamensis	467976	S	2	0	2	0.00001
Aquihabitans sp. G128	2849779	S	2	0	2	0.00001
Actinomarinicola tropica	2789776	S	2	0	2	0.00001
Collinsella aerofaciens	74426	S	6	0	6	0.00004
Rubrobacter tropicus	2653851	S	3	0	3	0.00002
Conexibacter woesei	191495	S	2	1	3	0.00002
Stanieria cyanosphaera	102116	S	2	1	3	0.00002
Deinococcus wulumuqiensis	980427	S	6	0	6	0.00004
Deinococcus ficus	317577	S	3	0	3	0.00002
Deinococcus proteolyticus	55148	S	2	0	2	0.00001
Mycoplasma mycoides	2102	S	2	0	2	0.00001
Prevotella melaninogenica	28132	S	103	8	111	0.00077
Prevotella sp. oral taxon 299	652716	S	4	0	4	0.00003
Prevotella intermedia	28131	S	4	0	4	0.00003
Prevotella jejuni	1177574	S	4	0	4	0.00003
Prevotella scopos	589437	S	4	0	4	0.00003
Prevotella nigrescens	28133	S	3	0	3	0.00002
Prevotella bryantii	77095	S	3	0	3	0.00002
Prevotella histicola	470565	S	3	0	3	0.00002
Prevotella denticola	28129	S	2	0	2	0.00001
Segatella copri	165179	S	88	2	90	0.00063
Bacteroides xylanisolvens	371601	S	4	8	12	0.00008
Bacteroides salyersiae	291644	S	2	0	2	0.00001
Phocaeicola coprophilus	387090	S	3	2	5	0.00003
Phocaeicola vulgatus	821	S	2	3	5	0.00003
Porphyromonas sp. oral taxon 275	712435	S	9	0	9	0.00006
Capnocytophaga sputigena	1019	S	20	1	21	0.00015
Capnocytophaga sp. FDAARGOS_737	2545799	S	6	0	6	0.00004
Capnocytophaga sp. oral taxon 902	2748316	S	2	1	3	0.00002
Capnocytophaga gingivalis	1017	S	2	0	2	0.00001
Capnocytophaga leadbetteri	327575	S	2	0	2	0.00001
Flavobacterium sp. N2820	2986834	S	3	1	4	0.00003
Flavobacterium sp. Sr18	935222	S	3	3	6	0.00004
Zunongwangia sp. SCSIO 43204	2779359	S	5	2	7	0.00005
Myroides phaeus	702745	S	3	0	3	0.00002
Salegentibacter mishustinae	270918	S	2	1	3	0.00002
Chryseobacterium sp. CX-624	2758037	S	8	0	8	0.00006
Chryseobacterium sp. ZHDP1	2838877	S	3	2	5	0.00003
Chryseobacterium sp. G0162	2487063	S	2	2	4	0.00003
Chryseobacterium faecale	2852098	S	2	0	2	0.00001
Epilithonimonas vandammei	2487072	S	8	5	13	0.00009
Kaistella sp. 97-N-M2	2908645	S	2	0	2	0.00001
Kaistella daneshvariae	2487074	S	2	0	2	0.00001
Candidatus Ornithobacterium hominis	2497989	S	21	0	21	0.00015
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00001
Empedobacter falsenii	343874	S	2	0	2	0.00001
Hymenobacter sp. BRD128	2675878	S	3	0	3	0.00002
Hymenobacter sp. BT18	2835648	S	2	0	2	0.00001
Pontibacter sp. XAAS-72	2592049	S	2	0	2	0.00001
Cytophaga hutchinsonii	985	S	2	0	2	0.00001
Echinicola soli	2591634	S	2	0	2	0.00001
Sphingobacterium daejeonense	371142	S	3	0	3	0.00002
Sphingobacterium paramultivorum	2886510	S	2	2	4	0.00003
Pedobacter sp. G11	2482728	S	2	0	2	0.00001
Pedobacter cryoconitis	188932	S	2	1	3	0.00002
Flavisolibacter tropicus	1492898	S	2	0	2	0.00001
Pseudocnuella soli	2502779	S	3	0	3	0.00002
Pseudobacter ginsenosidimutans	661488	S	2	0	2	0.00001
Ignavibacterium album	591197	S	2	0	2	0.00001
Gemmatimonas groenlandica	2732249	S	2	0	2	0.00001
Gemmatirosa kalamazoonensis	861299	S	3	0	3	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	5	0	5	0.00003
Fusobacterium mortiferum	850	S	3	0	3	0.00002
Fusobacterium nucleatum	851	S	3	2	5	0.00003
Fusobacterium periodonticum	860	S	2	1	3	0.00002
Leptotrichia sp. oral taxon 212	712357	S	5	0	5	0.00003
Leptotrichia shahii	157691	S	5	2	7	0.00005
Leptotrichia hongkongensis	554406	S	2	0	2	0.00001
Aliarcobacter cryaerophilus	28198	S	5	0	5	0.00003
Sorangium cellulosum	56	S	3	0	3	0.00002
Nannocystis sp. fl3	2995304	S	2	0	2	0.00001
Luteitalea pratensis	1855912	S	5	0	5	0.00003
Luteitalea sp. TBR-22	2802971	S	3	0	3	0.00002
Treponema denticola	158	S	3	0	3	0.00002
Hydrogenobacter sp. T-8	1632019	S	2	0	2	0.00001
Homo sapiens	9606	S	7026	10	7036	0.04886
Methanoculleus bourgensis	83986	S	2	0	2	0.00001
Methanobrevibacter olleyae	294671	S	4	0	4	0.00003
Methanobrevibacter sp. YE315	1609968	S	2	0	2	0.00001
Methanosphaera sp. BMS	1789762	S	2	0	2	0.00001
Cytomegalovirus paninebeta2	3050334	S	2	0	2	0.00001
