name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	38422	882	39304	0.61594
Moraxella catarrhalis	480	S	2049	44	2093	0.03280
Moraxella bovis	476	S	1275	37	1312	0.02056
Moraxella bovoculi	386891	S	361	60	421	0.00660
Moraxella ovis	29433	S	225	73	298	0.00467
Moraxella sp. ZY171148	2904119	S	29	0	29	0.00045
Moraxella sp. ZY190618	2904120	S	14	0	14	0.00022
Moraxella sp. FZFQ2102	2953752	S	7	3	10	0.00016
Moraxella osloensis	34062	S	20	0	20	0.00031
Moraxella cuniculi	34061	S	14	0	14	0.00022
Moraxella nasovis	2904121	S	11	0	11	0.00017
Moraxella nasicaprae	2904122	S	10	0	10	0.00016
Psychrobacter sp. WB2	3043330	S	112	5	117	0.00183
Psychrobacter sp. P11F6	1699621	S	6	0	6	0.00009
Psychrobacter sp. WY6	2708350	S	5	0	5	0.00008
Psychrobacter sp. P11G5	1699624	S	4	1	5	0.00008
Psychrobacter sp.	56811	S	3	0	3	0.00005
Psychrobacter sp. SIT	3018991	S	2	3	5	0.00008
Psychrobacter sp. DAB_AL43B	1028416	S	2	0	2	0.00003
Psychrobacter sp. PraFG1	2565531	S	2	0	2	0.00003
Psychrobacter arenosus	256326	S	2	0	2	0.00003
Psychrobacter cryohalolentis	330922	S	2	0	2	0.00003
Psychrobacter arcticus	334543	S	2	0	2	0.00003
Acinetobacter lwoffii	28090	S	48	24	72	0.00113
Acinetobacter sp. KCTC 92772	3045147	S	4	0	4	0.00006
Acinetobacter sp. F9	2853158	S	4	2	6	0.00009
Acinetobacter sp. SCLZS86	2908637	S	2	1	3	0.00005
Acinetobacter sp. TTH0-4	1646498	S	2	0	2	0.00003
Acinetobacter pittii	48296	S	5	2	7	0.00011
Acinetobacter baumannii	470	S	4	23	27	0.00042
Acinetobacter pseudolwoffii	2053287	S	4	1	5	0.00008
Acinetobacter johnsonii	40214	S	3	0	3	0.00005
Acinetobacter indicus	756892	S	2	0	2	0.00003
Acinetobacter schindleri	108981	S	2	0	2	0.00003
Haemophilus influenzae	727	S	148	43	191	0.00299
Haemophilus parainfluenzae	729	S	6	0	6	0.00009
Haemophilus haemolyticus	726	S	5	0	5	0.00008
Aggregatibacter aphrophilus	732	S	5	0	5	0.00008
Pasteurella multocida	747	S	5	1	6	0.00009
Avibacterium volantium	762	S	4	0	4	0.00006
Actinobacillus pleuropneumoniae	715	S	2	0	2	0.00003
Pseudomonas sp. MM227	3019968	S	6	0	6	0.00009
Pseudomonas sp. C27(2019)	2604941	S	4	0	4	0.00006
Pseudomonas sp. CIP-10	2892442	S	3	15	18	0.00028
Pseudomonas sp. CC6-YY-74	1930532	S	2	0	2	0.00003
Pseudomonas fragi	296	S	16	3	19	0.00030
Pseudomonas aeruginosa	287	S	3	8	11	0.00017
Pseudomonas mendocina	300	S	3	1	4	0.00006
Pseudomonas rhizosphaerae	216142	S	10	0	10	0.00016
Pseudomonas fulva	47880	S	2	1	3	0.00005
Pseudomonas monteilii	76759	S	2	10	12	0.00019
Pseudomonas fluorescens	294	S	3	0	3	0.00005
Pseudomonas psychrophila	122355	S	2	0	2	0.00003
Pseudomonas saudiphocaensis	1499686	S	2	0	2	0.00003
Halopseudomonas litoralis	797277	S	4	0	4	0.00006
Halopseudomonas sp. SMJS2	3041098	S	3	0	3	0.00005
Stutzerimonas frequens	2968969	S	2	1	3	0.00005
Denitrificimonas caeni	521720	S	4	0	4	0.00006
Marinobacter sp. CA1	2817656	S	2	0	2	0.00003
Marinobacter shengliensis	1389223	S	2	1	3	0.00005
Escherichia coli	562	S	14	39	53	0.00083
Klebsiella pneumoniae	573	S	3	28	31	0.00049
Klebsiella michiganensis	1134687	S	2	0	2	0.00003
Salmonella enterica	28901	S	4	29	33	0.00052
Pantoea agglomerans	549	S	5	0	5	0.00008
Pantoea ananatis	553	S	2	0	2	0.00003
Pantoea vagans	470934	S	2	1	3	0.00005
Erwinia sp. E602	2675378	S	3	0	3	0.00005
Kalamiella piersonii	2364647	S	2	0	2	0.00003
Luteimonas sp. YGD11-2	2508168	S	8	1	9	0.00014
Luteimonas sp. JM171	1896164	S	5	0	5	0.00008
Luteimonas sp. MC1750	2799326	S	5	0	5	0.00008
Luteimonas fraxinea	2901869	S	9	0	9	0.00014
Luteimonas granuli	1176533	S	3	0	3	0.00005
Luteimonas chenhongjianii	2006110	S	2	0	2	0.00003
Lysobacter sp. K5869	2820808	S	2	1	3	0.00005
Lysobacter antibioticus	84531	S	2	0	2	0.00003
Lysobacter enzymogenes	69	S	2	1	3	0.00005
Stenotrophomonas maltophilia	40324	S	4	2	6	0.00009
Thermomonas aquatica	2202149	S	3	0	3	0.00005
Arenimonas daejeonensis	370777	S	2	0	2	0.00003
Marinobacterium sediminicola	518898	S	2	0	2	0.00003
Vibrio furnissii	29494	S	7	3	10	0.00016
Cellvibrio sp. KY-GH-1	2303332	S	4	0	4	0.00006
Succinivibrio dextrinosolvens	83771	S	3	0	3	0.00005
Spiribacter sp. E85	2182432	S	2	0	2	0.00003
Legionella cardiaca	1071983	S	2	0	2	0.00003
Methylobacterium aquaticum	270351	S	34	9	43	0.00067
Methylobacterium tardum	374432	S	14	4	18	0.00028
Methylobacterium oryzae	334852	S	5	4	9	0.00014
Methylobacterium sp. NMS14P	2894310	S	3	1	4	0.00006
Methylobacterium mesophilicum	39956	S	2	0	2	0.00003
Methylobacterium brachiatum	269660	S	2	0	2	0.00003
Methylobacterium currus	2051553	S	2	0	2	0.00003
Microvirga thermotolerans	2651334	S	2	0	2	0.00003
Bradyrhizobium sp. CB3481	3039158	S	4	0	4	0.00006
Bradyrhizobium sp. S12-14-2	3056648	S	2	0	2	0.00003
Bradyrhizobium sp. CB1015	2976822	S	2	1	3	0.00005
Bradyrhizobium sp. CCBAU 051011	858422	S	2	0	2	0.00003
Bradyrhizobium erythrophlei	1437360	S	3	0	3	0.00005
Bradyrhizobium sediminis	2840469	S	2	0	2	0.00003
Bradyrhizobium diazoefficiens	1355477	S	2	6	8	0.00013
Mesorhizobium sp. PAMC28654	2880934	S	3	9	12	0.00019
Aquibium microcysteis	675281	S	5	2	7	0.00011
Rhizobium leguminosarum	384	S	2	3	5	0.00008
Agrobacterium vaccinii	2735528	S	2	1	3	0.00005
Neorhizobium petrolearium	515361	S	2	5	7	0.00011
Devosia sp. MC521	2759954	S	5	0	5	0.00008
Devosia sp. SL43	2806348	S	2	0	2	0.00003
Devosia sp. FJ2-5-3	2976680	S	2	0	2	0.00003
Devosia ginsengisoli	400770	S	2	0	2	0.00003
Devosia rhizoryzae	2774137	S	2	0	2	0.00003
Enhydrobacter sp.	1894999	S	2	0	2	0.00003
Aurantimonas sp. HBX-1	2906072	S	2	0	2	0.00003
Sphingomonas sp. FARSPH	2219696	S	7	8	15	0.00024
Sphingomonas sp. BT-65	2989821	S	3	0	3	0.00005
Sphingomonas sp. ZFBP2030	2972485	S	3	0	3	0.00005
Sphingomonas sp. S2-65	2903960	S	2	0	2	0.00003
Sphingomonas sp. S6-11	2991075	S	2	0	2	0.00003
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00003
Sphingomonas sp. SUN019	2937788	S	2	0	2	0.00003
Sphingomonas paucimobilis	13689	S	4	3	7	0.00011
Sphingomonas insulae	424800	S	4	0	4	0.00006
Sphingomonas glaciei	2938948	S	2	0	2	0.00003
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00003
Sphingomonas hankookensis	563996	S	2	2	4	0.00006
Sphingomonas psychrotolerans	1327635	S	2	0	2	0.00003
Sphingopyxis sp. QXT-31	1357916	S	2	1	3	0.00005
Sphingopyxis sp. MG	1866325	S	2	4	6	0.00009
Sphingopyxis sp. EG6	1874061	S	2	0	2	0.00003
Sphingopyxis sp. OPL5	2486273	S	2	0	2	0.00003
Sphingopyxis fribergensis	1515612	S	4	0	4	0.00006
Sphingopyxis macrogoltabida	33050	S	2	0	2	0.00003
Rhizorhabdus wittichii	160791	S	2	1	3	0.00005
Porphyrobacter sp. YT40	2547601	S	2	1	3	0.00005
Paracoccus sp. MC1862	2760307	S	5	0	5	0.00008
Paracoccus sp. Arc7-R13	2500532	S	3	1	4	0.00006
Paracoccus sp. AK26	2589076	S	3	0	3	0.00005
Paracoccus sp. S3-43	3030011	S	2	1	3	0.00005
Paracoccus yeei	147645	S	14	12	26	0.00041
Paracoccus alcaliphilus	34002	S	3	0	3	0.00005
Paracoccus seriniphilus	184748	S	2	0	2	0.00003
Paracoccus sanguinis	1545044	S	2	0	2	0.00003
Paracoccus zhejiangensis	1077935	S	2	0	2	0.00003
Paracoccus everestensis	2903900	S	2	0	2	0.00003
Octadecabacter sp. SW4	2602067	S	2	0	2	0.00003
Celeribacter indicus	1208324	S	2	1	3	0.00005
Mameliella alba	561184	S	2	0	2	0.00003
Brevundimonas sp. PAMC22021	2861285	S	8	6	14	0.00022
Brevundimonas sp.	1871086	S	2	0	2	0.00003
Brevundimonas sp. NIBR10	3015997	S	2	0	2	0.00003
Brevundimonas subvibrioides	74313	S	3	0	3	0.00005
Brevundimonas mediterranea	74329	S	2	0	2	0.00003
Brevundimonas albigilva	1312364	S	2	1	3	0.00005
Roseomonas sp. OT10	2897332	S	2	4	6	0.00009
Variovorax sp. PAMC26660	2762322	S	2	0	2	0.00003
Variovorax paradoxus	34073	S	5	0	5	0.00008
Acidovorax temperans	80878	S	3	4	7	0.00011
Acidovorax sp. KKS102	358220	S	2	0	2	0.00003
Hydrogenophaga pseudoflava	47421	S	2	1	3	0.00005
Paracidovorax cattleyae	80868	S	2	1	3	0.00005
Comamonas antarctica	2743470	S	2	1	3	0.00005
Hylemonella gracilis	80880	S	2	0	2	0.00003
Massilia sp. PAMC28688	2861283	S	3	0	3	0.00005
Massilia sp. H6	2970464	S	3	0	3	0.00005
Massilia oculi	945844	S	2	0	2	0.00003
Lautropia mirabilis	47671	S	7	1	8	0.00013
Burkholderia anthina	179879	S	2	0	2	0.00003
Burkholderia contaminans	488447	S	2	0	2	0.00003
Achromobacter denitrificans	32002	S	2	2	4	0.00006
Achromobacter xylosoxidans	85698	S	2	4	6	0.00009
Sphaerotilus sp. FB-5	2914710	S	3	1	4	0.00006
Methylibium petroleiphilum	105560	S	2	1	3	0.00005
Neisseria meningitidis	487	S	42	6	48	0.00075
Neisseria sicca	490	S	10	0	10	0.00016
Neisseria subflava	28449	S	8	0	8	0.00013
Neisseria cinerea	483	S	4	0	4	0.00006
Neisseria brasiliensis	2666100	S	3	0	3	0.00005
Neisseria gonorrhoeae	485	S	2	0	2	0.00003
Neisseria mucosa	488	S	2	0	2	0.00003
Neisseria musculi	1815583	S	2	0	2	0.00003
Morococcus cerebrosus	1056807	S	4	0	4	0.00006
Nitrosomonas ureae	44577	S	3	0	3	0.00005
Methylophilus medardicus	2588534	S	2	0	2	0.00003
Dolosigranulum pigrum	29394	S	10105	89	10194	0.15975
Jeotgalibaca porci	1868793	S	8	4	12	0.00019
Carnobacterium sp. 17-4	208596	S	2	5	7	0.00011
Carnobacterium viridans	174587	S	4	0	4	0.00006
Granulicatella elegans	137732	S	4	0	4	0.00006
Streptococcus pneumoniae	1313	S	405	88	493	0.00773
Streptococcus mitis	28037	S	39	4	43	0.00067
Streptococcus thermophilus	1308	S	22	0	22	0.00034
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00005
Streptococcus sp. oral taxon 061	712623	S	2	1	3	0.00005
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00003
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00003
Streptococcus oralis	1303	S	17	2	19	0.00030
Streptococcus salivarius	1304	S	6	0	6	0.00009
Streptococcus gwangjuense	1433513	S	6	1	7	0.00011
Streptococcus pseudopneumoniae	257758	S	4	0	4	0.00006
Streptococcus sanguinis	1305	S	2	0	2	0.00003
Streptococcus ilei	1156431	S	2	0	2	0.00003
Streptococcus pluranimalium	82348	S	2	0	2	0.00003
Lactococcus lactis	1358	S	2	0	2	0.00003
Lactococcus cremoris	1359	S	2	1	3	0.00005
Lactobacillus helveticus	1587	S	5	2	7	0.00011
Lactobacillus delbrueckii	1584	S	2	0	2	0.00003
Lactobacillus gasseri	1596	S	2	4	6	0.00009
Lactobacillus jensenii	109790	S	2	0	2	0.00003
Weissella paramesenteroides	1249	S	8	0	8	0.00013
Weissella jogaejeotgali	1631871	S	6	0	6	0.00009
Weissella hellenica	46256	S	3	0	3	0.00005
Weissella cibaria	137591	S	2	0	2	0.00003
Lactiplantibacillus plantarum	1590	S	5	1	6	0.00009
Loigolactobacillus coryniformis	1610	S	7	0	7	0.00011
Leuconostoc mesenteroides	1245	S	5	1	6	0.00009
Pediococcus pentosaceus	1255	S	2	0	2	0.00003
Pediococcus acidilactici	1254	S	2	1	3	0.00005
Levilactobacillus brevis	1580	S	3	0	3	0.00005
Limosilactobacillus fermentum	1613	S	2	0	2	0.00003
Lentilactobacillus buchneri	1581	S	2	0	2	0.00003
Aerococcus urinaeequi	51665	S	27	2	29	0.00045
Abiotrophia defectiva	46125	S	9	0	9	0.00014
Globicatella sanguinis	13076	S	2	0	2	0.00003
Enterococcus faecalis	1351	S	6	2	8	0.00013
Enterococcus saccharolyticus	41997	S	2	0	2	0.00003
Enterococcus cecorum	44008	S	2	0	2	0.00003
Tetragenococcus halophilus	51669	S	2	0	2	0.00003
Staphylococcus equorum	246432	S	10	12	22	0.00034
Staphylococcus epidermidis	1282	S	6	1	7	0.00011
Staphylococcus cohnii	29382	S	2	0	2	0.00003
Staphylococcus simulans	1286	S	2	0	2	0.00003
Staphylococcus xylosus	1288	S	2	0	2	0.00003
Staphylococcus warneri	1292	S	2	0	2	0.00003
Jeotgalicoccus sp. WY2	2708346	S	27	0	27	0.00042
Jeotgalicoccus saudimassiliensis	1461582	S	9	0	9	0.00014
Mammaliicoccus vitulinus	71237	S	3	0	3	0.00005
Mammaliicoccus lentus	42858	S	2	0	2	0.00003
Bacillus sp. FJAT-22090	1581038	S	2	0	2	0.00003
Bacillus cereus	1396	S	2	0	2	0.00003
Anoxybacillus flavithermus	33934	S	2	2	4	0.00006
Sutcliffiella horikoshii	79883	S	2	0	2	0.00003
Niallia sp. Man26	2912824	S	2	0	2	0.00003
Caldibacillus thermoamylovorans	35841	S	2	0	2	0.00003
Exiguobacterium acetylicum	41170	S	4	0	4	0.00006
Exiguobacterium aurantiacum	33987	S	3	0	3	0.00005
Gemella haemolysans	1379	S	6	0	6	0.00009
Paenibacillus sp. sptzw28	715179	S	2	1	3	0.00005
Planococcus sp. 107-1	2908840	S	3	0	3	0.00005
Planococcus sp. PAMC 21323	1526927	S	2	0	2	0.00003
Planococcus glaciei	459472	S	2	0	2	0.00003
Blautia obeum	40520	S	6	2	8	0.00013
Blautia wexlerae	418240	S	4	1	5	0.00008
Blautia hansenii	1322	S	3	1	4	0.00006
Blautia pseudococcoides	1796616	S	3	0	3	0.00005
[Ruminococcus] torques	33039	S	10	2	12	0.00019
[Ruminococcus] gnavus	33038	S	6	1	7	0.00011
Dorea longicatena	88431	S	8	1	9	0.00014
Dorea formicigenerans	39486	S	2	0	2	0.00003
Coprococcus sp. ART55/1	751585	S	4	0	4	0.00006
Coprococcus eutactus	33043	S	2	0	2	0.00003
Enterocloster clostridioformis	1531	S	4	0	4	0.00006
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00005
Roseburia hominis	301301	S	3	0	3	0.00005
Simiaoa sunii	2763672	S	5	0	5	0.00008
[Clostridium] hylemonae	89153	S	2	0	2	0.00003
Anaerostipes hadrus	649756	S	4	0	4	0.00006
Lachnospira eligens	39485	S	4	0	4	0.00006
Chordicoccus furentiruminis	2709410	S	3	0	3	0.00005
Marvinbryantia formatexigens	168384	S	3	0	3	0.00005
Anaerobutyricum hallii	39488	S	3	0	3	0.00005
Faecalibacterium sp. HTF-F	2929491	S	10	2	12	0.00019
Faecalibacterium sp. I3-3-33	2929492	S	5	1	6	0.00009
Faecalibacterium sp. I4-1-79	2929494	S	4	2	6	0.00009
Faecalibacterium sp. IP-3-29	2929489	S	3	4	7	0.00011
Faecalibacterium sp. I3-3-89	2929493	S	3	0	3	0.00005
Faecalibacterium prausnitzii	853	S	23	15	38	0.00060
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	1	3	0.00005
Flavonifractor plautii	292800	S	4	0	4	0.00006
Vescimonas fastidiosa	2714353	S	3	0	3	0.00005
Subdoligranulum variabile	214851	S	3	0	3	0.00005
Ruthenibacterium lactatiformans	1550024	S	3	0	3	0.00005
Acutalibacter muris	1796620	S	3	0	3	0.00005
Lawsonibacter asaccharolyticus	2108523	S	3	0	3	0.00005
Oscillibacter hominis	2763056	S	2	0	2	0.00003
Clostridium botulinum	1491	S	86	0	86	0.00135
Flintibacter sp. KGMB00164	2610895	S	21	0	21	0.00033
Mogibacterium diversum	114527	S	3	1	4	0.00006
Intestinimonas butyriciproducens	1297617	S	2	0	2	0.00003
Clostridioides difficile	1496	S	3	0	3	0.00005
Veillonella parvula	29466	S	4	0	4	0.00006
Veillonella sp. S12025-13	2682455	S	3	0	3	0.00005
Veillonella rogosae	423477	S	2	0	2	0.00003
Veillonella nakazawae	2682456	S	2	0	2	0.00003
Phascolarctobacterium succinatutens	626940	S	8	0	8	0.00013
Finegoldia magna	1260	S	2	2	4	0.00006
Peptoniphilus harei	54005	S	2	1	3	0.00005
Longicatena caecimuris	1796635	S	2	0	2	0.00003
Corynebacterium tuberculostearicum	38304	S	161	21	182	0.00285
Corynebacterium pseudodiphtheriticum	37637	S	131	6	137	0.00215
Corynebacterium casei	160386	S	78	45	123	0.00193
Corynebacterium variabile	1727	S	45	7	52	0.00081
Corynebacterium glutamicum	1718	S	32	32	64	0.00100
Corynebacterium marinum	349751	S	27	2	29	0.00045
Corynebacterium propinquum	43769	S	14	0	14	0.00022
Corynebacterium singulare	161899	S	13	1	14	0.00022
Corynebacterium stationis	1705	S	12	0	12	0.00019
Corynebacterium xerosis	1725	S	9	0	9	0.00014
Corynebacterium faecale	1758466	S	8	0	8	0.00013
Corynebacterium sp. LM112	3049801	S	5	0	5	0.00008
Corynebacterium amycolatum	43765	S	7	5	12	0.00019
Corynebacterium kefirresidentii	1979527	S	7	4	11	0.00017
Corynebacterium maris	575200	S	6	0	6	0.00009
Corynebacterium flavescens	28028	S	5	0	5	0.00008
Corynebacterium gottingense	2041036	S	5	1	6	0.00009
Corynebacterium aurimucosum	169292	S	4	0	4	0.00006
Corynebacterium accolens	38284	S	4	0	4	0.00006
Corynebacterium efficiens	152794	S	4	0	4	0.00006
Corynebacterium macginleyi	38290	S	4	0	4	0.00006
Corynebacterium glyciniphilum	1404244	S	3	0	3	0.00005
Corynebacterium coyleae	53374	S	3	0	3	0.00005
Corynebacterium hadale	2026255	S	3	0	3	0.00005
Corynebacterium freneyi	134034	S	3	0	3	0.00005
Corynebacterium massiliense	441501	S	2	0	2	0.00003
Corynebacterium nuruki	1032851	S	2	0	2	0.00003
Corynebacterium imitans	156978	S	2	0	2	0.00003
Corynebacterium lujinxingii	2763010	S	2	0	2	0.00003
Corynebacterium comes	2675218	S	2	0	2	0.00003
Corynebacterium lizhenjunii	2709394	S	2	0	2	0.00003
Corynebacterium genitalium	38288	S	2	0	2	0.00003
Corynebacterium urogenitale	2487892	S	2	0	2	0.00003
Mycolicibacterium sp. YH-1	2908837	S	3	1	4	0.00006
Mycolicibacterium smegmatis	1772	S	2	1	3	0.00005
Mycolicibacterium aurum	1791	S	2	0	2	0.00003
Mycolicibacterium neoaurum	1795	S	2	0	2	0.00003
Mycolicibacterium phocaicum	319706	S	2	4	6	0.00009
Mycobacterium mantenii	560555	S	2	0	2	0.00003
Mycobacterium ostraviense	2738409	S	2	1	3	0.00005
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00003
Rhodococcus sp. P1Y	1302308	S	3	0	3	0.00005
Rhodococcus sp. MTM3W5.2	1805827	S	2	0	2	0.00003
Rhodococcus fascians	1828	S	3	0	3	0.00005
Rhodococcus erythropolis	1833	S	2	7	9	0.00014
Nocardia seriolae	37332	S	2	2	4	0.00006
Nocardia yamanashiensis	209247	S	2	1	3	0.00005
Dietzia sp. oral taxon 368	712270	S	14	3	17	0.00027
Dietzia sp. B32	2915130	S	2	0	2	0.00003
Dietzia kunjamensis	322509	S	5	3	8	0.00013
Dietzia timorensis	499555	S	3	2	5	0.00008
Dietzia lutea	546160	S	3	0	3	0.00005
Dietzia psychralcaliphila	139021	S	2	0	2	0.00003
Gordonia bronchialis	2054	S	3	3	6	0.00009
Tomitella fengzijianii	2597660	S	2	0	2	0.00003
Micrococcus luteus	1270	S	31	56	87	0.00136
Micrococcus lylae	1273	S	19	1	20	0.00031
Micrococcus yunnanensis	566027	S	2	16	18	0.00028
Glutamicibacter arilaitensis	256701	S	28	9	37	0.00058
Glutamicibacter protophormiae	37930	S	4	2	6	0.00009
Glutamicibacter mishrai	1775880	S	2	0	2	0.00003
Arthrobacter sp. KBS0702	2578107	S	3	1	4	0.00006
Arthrobacter sp. U41	1849032	S	3	0	3	0.00005
Arthrobacter sp. ATA002	2991715	S	2	0	2	0.00003
Arthrobacter sp. zg-Y815	2964616	S	2	0	2	0.00003
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00003
Arthrobacter sp. QXT-31	1357915	S	2	0	2	0.00003
Arthrobacter sp. PAMC 25486	1494608	S	2	0	2	0.00003
Arthrobacter sulfonylureivorans	2486855	S	5	0	5	0.00008
Arthrobacter agilis	37921	S	2	0	2	0.00003
Kocuria palustris	71999	S	14	2	16	0.00025
Kocuria varians	1272	S	6	1	7	0.00011
Kocuria rhizophila	72000	S	6	4	10	0.00016
Kocuria rosea	1275	S	3	0	3	0.00005
Kocuria turfanensis	388357	S	3	0	3	0.00005
Rothia dentocariosa	2047	S	6	0	6	0.00009
Rothia mucilaginosa	43675	S	5	0	5	0.00008
Rothia sp. SD9660Na	3047030	S	3	0	3	0.00005
Rothia kristinae	37923	S	2	0	2	0.00003
Citricoccus sp. SGAir0253	2567881	S	7	0	7	0.00011
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	0	2	0.00003
Pseudarthrobacter sp. NS4	2973976	S	2	0	2	0.00003
Microbacterium sp. LKL04	912630	S	3	0	3	0.00005
Microbacterium sp. RG1	2489212	S	3	4	7	0.00011
Microbacterium sp. zg-B96	3049069	S	3	0	3	0.00005
Microbacterium sp. XT11	367477	S	2	0	2	0.00003
Microbacterium sp. No. 7	1714373	S	2	0	2	0.00003
Microbacterium sp. SSW1-51	2851650	S	2	0	2	0.00003
Microbacterium sp. SL75	2995140	S	2	1	3	0.00005
Microbacterium sp. PM5	2014534	S	2	0	2	0.00003
Microbacterium sp. M28	2962064	S	2	0	2	0.00003
Microbacterium aurum	36805	S	6	2	8	0.00013
Microbacterium hydrocarbonoxydans	273678	S	4	0	4	0.00006
Microbacterium amylolyticum	936337	S	2	0	2	0.00003
Microbacterium sediminis	904291	S	2	1	3	0.00005
Agrococcus sp. Marseille-Q4369	2810513	S	4	1	5	0.00008
Agrococcus sp. SL85	2995141	S	2	0	2	0.00003
Agrococcus carbonis	684552	S	2	1	3	0.00005
Curtobacterium sp. TC1	2862880	S	2	1	3	0.00005
Curtobacterium flaccumfaciens	2035	S	2	2	4	0.00006
Cryobacterium sp. SO2	1897060	S	2	0	2	0.00003
Cryobacterium sp. LW097	1978566	S	2	0	2	0.00003
Agromyces aureus	453304	S	2	0	2	0.00003
Agromyces marinus	1389020	S	2	0	2	0.00003
Gulosibacter sediminis	1729695	S	4	1	5	0.00008
Plantibacter sp. PA-3-X8	2480625	S	2	0	2	0.00003
Frigoribacterium sp. SL97	2994664	S	3	0	3	0.00005
Herbiconiux sp. L3-i23	2905871	S	2	0	2	0.00003
Humibacter ginsenosidimutans	2599293	S	2	0	2	0.00003
Brachybacterium sp. Z12	2759167	S	11	1	12	0.00019
Brachybacterium sp. P6-10-X1	1903186	S	10	0	10	0.00016
Brachybacterium sp. SGAir0954	2571029	S	2	3	5	0.00008
Brachybacterium saurashtrense	556288	S	12	2	14	0.00022
Brachybacterium ginsengisoli	1331682	S	12	2	14	0.00022
Brachybacterium faecium	43669	S	9	2	11	0.00017
Brachybacterium vulturis	2017484	S	7	2	9	0.00014
Brachybacterium avium	2017485	S	5	1	6	0.00009
Brachybacterium huguangmaarense	1652028	S	3	1	4	0.00006
Brachybacterium kimchii	2942909	S	2	2	4	0.00006
Janibacter sp. CX7	2963431	S	10	1	11	0.00017
Janibacter sp. YB324	2761047	S	6	4	10	0.00016
Janibacter sp. DB-40	3028808	S	5	0	5	0.00008
Janibacter limosus	53458	S	12	1	13	0.00020
Janibacter indicus	857417	S	8	3	11	0.00017
Janibacter melonis	262209	S	5	0	5	0.00008
Janibacter cremeus	1285192	S	5	0	5	0.00008
Phycicoccus sp. HDW14	2714941	S	5	0	5	0.00008
Phycicoccus endophyticus	1690220	S	3	0	3	0.00005
Arsenicicoccus sp. oral taxon 190	1658671	S	3	0	3	0.00005
Pedococcus dokdonensis	443156	S	2	0	2	0.00003
Ornithinimicrobium sp. HY1793	2934158	S	5	0	5	0.00008
Ornithinimicrobium sp. HY006	2508882	S	4	1	5	0.00008
Ornithinimicrobium flavum	1288636	S	8	2	10	0.00016
Ornithinimicrobium ciconiae	2594265	S	7	0	7	0.00011
Ornithinimicrobium avium	2283195	S	5	0	5	0.00008
Ornithinimicrobium pratense	2593973	S	2	0	2	0.00003
Ornithinimicrobium cryptoxanthini	2934161	S	2	0	2	0.00003
Serinicoccus profundi	1078471	S	21	2	23	0.00036
Serinicoccus hydrothermalis	1758689	S	6	0	6	0.00009
Serinicoccus marinus	247333	S	3	0	3	0.00005
Brevibacterium sp. CS2	2575923	S	3	0	3	0.00005
Brevibacterium sp. JSBI002	2886045	S	3	0	3	0.00005
Brevibacterium aurantiacum	273384	S	6	8	14	0.00022
Brevibacterium linens	1703	S	4	0	4	0.00006
Brevibacterium luteolum	199591	S	4	0	4	0.00006
Brevibacterium sandarakinum	629680	S	3	0	3	0.00005
Brevibacterium casei	33889	S	2	0	2	0.00003
Brevibacterium pigmentatum	1496080	S	2	0	2	0.00003
Brevibacterium spongiae	2909672	S	2	0	2	0.00003
Dermacoccus nishinomiyaensis	1274	S	16	3	19	0.00030
Cellulomonas sp. S1-8	2904790	S	2	2	4	0.00006
Xylanimonas protaetiae	2509457	S	3	0	3	0.00005
Isoptericola dokdonensis	372663	S	2	0	2	0.00003
Georgenia wutianyii	2585135	S	2	0	2	0.00003
Georgenia yuyongxinii	2589797	S	2	0	2	0.00003
Georgenia sp. TF02-10	2917725	S	2	0	2	0.00003
Kytococcus sedentarius	1276	S	6	0	6	0.00009
Sanguibacter keddieii	60920	S	3	0	3	0.00005
Cutibacterium acnes	1747	S	68	3	71	0.00111
Cutibacterium granulosum	33011	S	3	0	3	0.00005
Tessaracoccus sp. MC1865	2760310	S	2	0	2	0.00003
Tessaracoccus sp. T21	3041766	S	2	3	5	0.00008
Tessaracoccus defluvii	1285901	S	3	0	3	0.00005
Tessaracoccus flavus	1610493	S	2	0	2	0.00003
Acidipropionibacterium virtanenii	2057246	S	2	0	2	0.00003
Nocardioides sp. S5	2017486	S	10	1	11	0.00017
Nocardioides sp. W7	2931390	S	5	0	5	0.00008
Nocardioides sp. HDW12B	2714939	S	5	0	5	0.00008
Nocardioides sp. zg-1228	2763008	S	4	0	4	0.00006
Nocardioides sp. dk884	2662361	S	2	0	2	0.00003
Nocardioides sp. cx-173	2898796	S	2	0	2	0.00003
Nocardioides sp. B-3	2895565	S	2	0	2	0.00003
Nocardioides panacis	2849501	S	3	0	3	0.00005
Nocardioides seonyuensis	2518371	S	3	0	3	0.00005
Nocardioides aromaticivorans	200618	S	2	0	2	0.00003
Nocardioides anomalus	2712223	S	2	0	2	0.00003
Nocardioides marmotae	2663857	S	2	0	2	0.00003
Nocardioides jishulii	2575440	S	2	0	2	0.00003
Nocardioides euryhalodurans	2518370	S	2	0	2	0.00003
Nocardioides dokdonensis	450734	S	2	0	2	0.00003
Nocardioides humi	449461	S	2	0	2	0.00003
Nocardioides marinisabuli	419476	S	2	0	2	0.00003
Aeromicrobium sp. HA	3009077	S	4	0	4	0.00006
Aeromicrobium sp. zg.Y50	2968086	S	2	0	2	0.00003
Marmoricola scoriae	642780	S	4	0	4	0.00006
Pimelobacter simplex	2045	S	2	0	2	0.00003
Streptomyces sp. PBH53	1577075	S	3	2	5	0.00008
Streptomyces sp. ICC1	2099583	S	2	18	20	0.00031
Streptomyces sp. P3	2135430	S	2	0	2	0.00003
Streptomyces sp. Rer75	2750011	S	2	0	2	0.00003
Streptomyces sp. NA02950	2742137	S	2	0	2	0.00003
Streptomyces longhuiensis	2880933	S	3	0	3	0.00005
Streptomyces venezuelae	54571	S	2	1	3	0.00005
Streptomyces ficellus	1977088	S	2	0	2	0.00003
Pseudonocardia sp. AL041005-10	445576	S	5	1	6	0.00009
Pseudonocardia sp. HH130630-07	1690815	S	5	2	7	0.00011
Pseudonocardia sp. HH130629-09	1641402	S	3	1	4	0.00006
Pseudonocardia abyssalis	2792008	S	2	1	3	0.00005
Saccharopolyspora erythraea	1836	S	7	1	8	0.00013
Saccharopolyspora rosea	524884	S	5	1	6	0.00009
Saccharopolyspora gregorii	33914	S	2	0	2	0.00003
Saccharopolyspora spinosa	60894	S	2	0	2	0.00003
Saccharopolyspora sp. ASAGF58	2719023	S	2	1	3	0.00005
Amycolatopsis sp. DSM 110486	2865832	S	3	2	5	0.00008
Amycolatopsis sp. Hca4	2742131	S	2	1	3	0.00005
Amycolatopsis pretoriensis	218821	S	2	0	2	0.00003
Saccharomonospora glauca	40990	S	2	0	2	0.00003
Saccharothrix syringae	103733	S	3	1	4	0.00006
Kibdelosporangium phytohabitans	860235	S	2	0	2	0.00003
Actinokineospora sp. UTMC 2448	2268449	S	2	0	2	0.00003
Kutzneria sp. CA-103260	2802641	S	2	0	2	0.00003
Bifidobacterium pseudolongum	1694	S	36	1	37	0.00058
Bifidobacterium longum	216816	S	6	0	6	0.00009
Bifidobacterium angulatum	1683	S	3	0	3	0.00005
Micromonospora coriariae	285665	S	2	2	4	0.00006
Micromonospora krabiensis	307121	S	2	2	4	0.00006
Dactylosporangium aurantiacum	35754	S	2	0	2	0.00003
Dactylosporangium vinaceum	53362	S	2	0	2	0.00003
Actinomyces oris	544580	S	6	2	8	0.00013
Actinomyces sp. HMT897	2789424	S	3	0	3	0.00005
Actinomadura verrucosospora	46165	S	2	0	2	0.00003
Nocardiopsis exhalans	163604	S	2	1	3	0.00005
Kineococcus radiotolerans	131568	S	3	0	3	0.00005
Blastococcus saxobsidens	138336	S	2	0	2	0.00003
Actinopolyspora erythraea	414996	S	2	0	2	0.00003
Aquihabitans sp. G128	2849779	S	5	0	5	0.00008
Iamia sp. SCSIO 61187	2722752	S	2	0	2	0.00003
Actinomarinicola tropica	2789776	S	3	0	3	0.00005
Paraconexibacter antarcticus	2949664	S	2	0	2	0.00003
Capillimicrobium parvum	2884022	S	2	0	2	0.00003
Miltoncostaea marina	2843215	S	3	0	3	0.00005
Collinsella aerofaciens	74426	S	3	0	3	0.00005
Gloeomargarita lithophora	1188228	S	3	3	6	0.00009
Deinococcus radiopugnans	57497	S	3	1	4	0.00006
Allomeiothermus silvanus	52022	S	2	0	2	0.00003
Phocaeicola vulgatus	821	S	21	11	32	0.00050
Phocaeicola dorei	357276	S	7	4	11	0.00017
Phocaeicola salanitronis	376805	S	3	0	3	0.00005
Phocaeicola coprophilus	387090	S	3	1	4	0.00006
Bacteroides thetaiotaomicron	818	S	7	2	9	0.00014
Bacteroides fragilis	817	S	6	4	10	0.00016
Bacteroides uniformis	820	S	5	6	11	0.00017
Bacteroides caecimuris	1796613	S	2	1	3	0.00005
Bacteroides heparinolyticus	28113	S	2	0	2	0.00003
Segatella copri	165179	S	36	2	38	0.00060
Prevotella sp. Rep29	2691580	S	3	0	3	0.00005
Prevotella sp. E2-28	2913620	S	3	0	3	0.00005
Prevotella bivia	28125	S	3	0	3	0.00005
Prevotella intermedia	28131	S	2	0	2	0.00003
Paraprevotella clara	454154	S	2	0	2	0.00003
Pseudoprevotella muciniphila	2133944	S	2	0	2	0.00003
uncultured Alistipes sp.	538949	S	2	3	5	0.00008
Porphyromonas somerae	322095	S	3	0	3	0.00005
Proteiniphilum saccharofermentans	1642647	S	2	0	2	0.00003
Chryseobacterium sp. G0186	2487064	S	2	2	4	0.00006
Chryseobacterium faecale	2852098	S	2	0	2	0.00003
Epilithonimonas vandammei	2487072	S	4	2	6	0.00009
Candidatus Ornithobacterium hominis	2497989	S	6	0	6	0.00009
Weeksella virosa	1014	S	2	0	2	0.00003
Capnocytophaga ochracea	1018	S	2	0	2	0.00003
Capnocytophaga sputigena	1019	S	2	0	2	0.00003
Zunongwangia sp. SCSIO 43204	2779359	S	2	0	2	0.00003
Spirosoma pollinicola	2057025	S	5	0	5	0.00008
Spirosoma sp. KCTC 42546	2520506	S	2	0	2	0.00003
Hymenobacter sp. BRD128	2675878	S	2	3	5	0.00008
Flavisolibacter ginsenosidimutans	661481	S	3	0	3	0.00005
Panacibacter ginsenosidivorans	1813871	S	2	0	2	0.00003
Planctomyces sp. SH-PL62	1636152	S	2	0	2	0.00003
Alienimonas californiensis	2527989	S	2	0	2	0.00003
Anatilimnocola aggregata	2528021	S	2	0	2	0.00003
Lacipirellula parvula	2650471	S	2	0	2	0.00003
Akkermansia glycaniphila	1679444	S	2	0	2	0.00003
Desulfomicrobium baculatum	899	S	2	0	2	0.00003
Archangium violaceum	83451	S	2	0	2	0.00003
Fusobacterium mortiferum	850	S	2	0	2	0.00003
Fusobacterium polymorphum	76857	S	2	0	2	0.00003
Luteitalea pratensis	1855912	S	2	0	2	0.00003
Homo sapiens	9606	S	5301	6	5307	0.08317
Methanobrevibacter millerae	230361	S	3	0	3	0.00005
Methanobrevibacter ruminantium	83816	S	2	0	2	0.00003
