100.00	222559	0	R	1	root
100.00	222557	0	R1	131567	  cellular organisms
97.60	217227	0	D	2	    Bacteria
88.13	196148	0	P	1224	      Pseudomonadota
87.74	195284	0	C	1236	        Gammaproteobacteria
87.54	194824	0	O	2887326	          Moraxellales
87.54	194824	0	F	468	            Moraxellaceae
87.48	194703	0	G	475	              Moraxella
79.55	177035	177035	S	478	                Moraxella nonliquefaciens
4.26	9479	9479	S	480	                Moraxella catarrhalis
2.28	5076	5076	S	476	                Moraxella bovis
0.75	1678	1678	S	386891	                Moraxella bovoculi
0.33	731	731	S	29433	                Moraxella ovis
0.13	289	0	G1	2685852	                unclassified Moraxella
0.06	143	143	S	2904119	                  Moraxella sp. ZY171148
0.04	86	86	S	2904120	                  Moraxella sp. ZY190618
0.03	59	59	S	2953752	                  Moraxella sp. FZFQ2102
0.12	264	264	S	34062	                Moraxella osloensis
0.03	74	74	S	2904121	                Moraxella nasovis
0.02	43	43	S	2904122	                Moraxella nasicaprae
0.01	30	30	S	34061	                Moraxella cuniculi
0.04	94	0	G	469	              Acinetobacter
0.03	62	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	11	11	S	48296	                  Acinetobacter pittii
0.02	48	48	S	470	                  Acinetobacter baumannii
0.00	3	3	S	106654	                  Acinetobacter nosocomialis
0.01	17	17	S	28090	                Acinetobacter lwoffii
0.00	8	8	S	40214	                Acinetobacter johnsonii
0.00	4	0	G1	196816	                unclassified Acinetobacter
0.00	4	4	S	3045147	                  Acinetobacter sp. KCTC 92772
0.00	2	2	S	70348	                Acinetobacter dispersus
0.01	26	0	G	497	              Psychrobacter
0.01	13	0	G1	196806	                unclassified Psychrobacter
0.00	9	9	S	2708350	                  Psychrobacter sp. WY6
0.00	3	3	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.00	8	8	S	334543	                Psychrobacter arcticus
0.00	5	5	S	861445	                Psychrobacter sanguinis
0.11	253	0	O	135625	          Pasteurellales
0.11	253	0	F	712	            Pasteurellaceae
0.10	232	0	G	724	              Haemophilus
0.03	77	77	S	729	                Haemophilus parainfluenzae
0.04	83	83	S	727	                Haemophilus influenzae
0.03	57	57	S	726	                Haemophilus haemolyticus
0.01	11	0	G1	2609962	                unclassified Haemophilus
0.01	11	11	S	712310	                  Haemophilus sp. oral taxon 036
0.00	3	3	S	735	                Haemophilus parahaemolyticus
0.00	9	0	G	416916	              Aggregatibacter
0.00	9	9	S	732	                Aggregatibacter aphrophilus
0.00	4	0	G	2094023	              Glaesserella
0.00	4	4	S	738	                Glaesserella parasuis
0.00	4	0	G	745	              Pasteurella
0.00	4	4	S	747	                Pasteurella multocida
0.00	3	0	G	75984	              Mannheimia
0.00	3	3	S	85402	                Mannheimia granulomatis
0.03	73	0	O	91347	          Enterobacterales
0.03	70	0	F	543	            Enterobacteriaceae
0.02	43	0	G	590	              Salmonella
0.02	43	43	S	28901	                Salmonella enterica
0.01	18	0	G	83654	              Leclercia
0.01	18	18	S	83655	                Leclercia adecarboxylata
0.00	3	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	3	0	F3	146507	                  aphid secondary symbionts
0.00	3	3	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.00	2	0	G	1330546	              Pluralibacter
0.00	2	2	S	61647	                Pluralibacter gergoviae
0.00	2	0	G	1903434	              Atlantibacter
0.00	2	2	S	565	                Atlantibacter hermannii
0.00	2	0	G	2055880	              Pseudescherichia
0.00	2	2	S	566	                Pseudescherichia vulneris
0.00	3	0	F	1903411	            Yersiniaceae
0.00	3	0	G	613	              Serratia
0.00	3	3	S	82995	                Serratia grimesii
0.03	69	0	O	72274	          Pseudomonadales
0.03	69	0	F	135621	            Pseudomonadaceae
0.03	69	0	G	286	              Pseudomonas
0.01	17	0	G1	136845	                Pseudomonas putida group
0.00	4	4	S	303	                  Pseudomonas putida
0.01	12	12	S	76759	                  Pseudomonas monteilii
0.01	12	0	G1	136841	                Pseudomonas aeruginosa group
0.01	12	12	S	287	                  Pseudomonas aeruginosa
0.00	8	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	2986947	                  Pseudomonas sp. WJP1
0.00	6	6	S	2597770	                  Pseudomonas sp. BJP69
0.00	4	4	S	2745510	                Pseudomonas zeae
0.00	7	7	S	2056231	                Pseudomonas qingdaonensis
0.00	4	4	S	101564	                Pseudomonas alcaliphila
0.00	2	0	G1	136843	                Pseudomonas fluorescens group
0.00	2	2	S	294	                  Pseudomonas fluorescens
0.00	6	6	S	2666183	                Pseudomonas juntendi
0.00	2	2	S	244566	                Pseudomonas lurida
0.00	3	3	S	489632	                Pseudomonas chengduensis
0.01	16	0	O	135619	          Oceanospirillales
0.01	16	0	F	28256	            Halomonadaceae
0.01	16	0	G	2745	              Halomonas
0.01	14	14	S	29570	                Halomonas meridiana
0.00	2	2	S	475662	                Halomonas beimenensis
0.01	14	0	O	135623	          Vibrionales
0.01	14	0	F	641	            Vibrionaceae
0.01	11	0	G	511678	              Aliivibrio
0.01	11	11	S	40269	                Aliivibrio salmonicida
0.00	3	0	G	662	              Vibrio
0.00	3	0	G1	717610	                Vibrio harveyi group
0.00	3	3	S	669	                  Vibrio harveyi
0.00	10	0	O	135622	          Alteromonadales
0.00	8	0	F	267888	            Pseudoalteromonadaceae
0.00	8	0	G	53246	              Pseudoalteromonas
0.00	6	6	S	314281	                Pseudoalteromonas tunicata
0.00	2	2	S	339617	                Pseudoalteromonas viridis
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	2	0	G1	196818	                unclassified Shewanella
0.00	2	2	S	2589987	                  Shewanella sp. Scap07
0.00	7	0	O	135614	          Xanthomonadales
0.00	7	0	F	32033	            Xanthomonadaceae
0.00	5	0	G	40323	              Stenotrophomonas
0.00	5	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	5	5	S	40324	                  Stenotrophomonas maltophilia
0.00	2	0	G	338	              Xanthomonas
0.00	2	0	G1	643453	                Xanthomonas citri group
0.00	2	2	S	346	                  Xanthomonas citri
0.00	5	0	O	135624	          Aeromonadales
0.00	5	0	F	84642	            Aeromonadaceae
0.00	5	0	G	642	              Aeromonas
0.00	5	5	S	645	                Aeromonas salmonicida
0.00	4	0	O	135615	          Cardiobacteriales
0.00	4	0	F	868	            Cardiobacteriaceae
0.00	4	0	G	869	              Dichelobacter
0.00	4	4	S	870	                Dichelobacter nodosus
0.00	4	0	O	72273	          Thiotrichales
0.00	4	0	F	135616	            Piscirickettsiaceae
0.00	4	0	G	28884	              Hydrogenovibrio
0.00	4	4	S	28885	                Hydrogenovibrio marinus
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706373	            Microbulbiferaceae
0.00	2	0	G	48073	              Microbulbifer
0.00	2	2	S	266805	                Microbulbifer variabilis
0.24	534	0	C	28216	        Betaproteobacteria
0.22	487	0	O	206351	          Neisseriales
0.22	481	0	F	481	            Neisseriaceae
0.21	462	0	G	482	              Neisseria
0.14	321	321	S	487	                Neisseria meningitidis
0.01	26	26	S	28449	                Neisseria subflava
0.01	26	26	S	490	                Neisseria sicca
0.01	23	23	S	496	                Neisseria macacae
0.01	14	14	S	483	                Neisseria cinerea
0.01	14	14	S	486	                Neisseria lactamica
0.00	10	0	G1	2623750	                unclassified Neisseria
0.00	7	7	S	1871109	                  Neisseria sp. RH3002v2g
0.00	2	2	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	8	8	S	488	                Neisseria mucosa
0.00	6	6	S	485	                Neisseria gonorrhoeae
0.00	4	4	S	484	                Neisseria flavescens
0.00	3	3	S	489	                Neisseria polysaccharea
0.00	2	2	S	495	                Neisseria elongata
0.01	13	0	G	32257	              Kingella
0.00	9	9	S	504	                Kingella kingae
0.00	4	4	S	502	                Kingella denitrificans
0.00	4	0	G	538	              Eikenella
0.00	4	4	S	539	                Eikenella corrodens
0.00	2	0	G	1193515	              Snodgrassella
0.00	2	2	S	1196083	                Snodgrassella alvi
0.00	6	0	F	1499392	            Chromobacteriaceae
0.00	6	0	G	400947	              Deefgea
0.00	6	6	S	2739061	                Deefgea piscis
0.02	44	0	O	80840	          Burkholderiales
0.01	23	0	F	119060	            Burkholderiaceae
0.01	12	0	G	47670	              Lautropia
0.01	12	12	S	47671	                Lautropia mirabilis
0.00	7	0	G	1822464	              Paraburkholderia
0.00	5	5	S	134537	                Paraburkholderia fungorum
0.00	2	2	S	2547399	                Paraburkholderia pallida
0.00	3	0	G	106589	              Cupriavidus
0.00	3	3	S	82633	                Cupriavidus pauculus
0.01	13	0	F	80864	            Comamonadaceae
0.00	9	0	G	12916	              Acidovorax
0.00	9	9	S	80878	                Acidovorax temperans
0.00	4	0	G	34072	              Variovorax
0.00	4	4	S	34073	                Variovorax paradoxus
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	222	              Achromobacter
0.00	2	2	S	85698	                Achromobacter xylosoxidans
0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	2	0	G	318147	              Paucibacter
0.00	2	2	S	2070761	                Paucibacter aquatile
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	F1	2895353	              Massilia group
0.00	2	0	G	1522432	                Pseudoduganella
0.00	2	2	S	2072590	                  Pseudoduganella armeniaca
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	33057	              Thauera
0.00	2	0	G1	2609274	                unclassified Thauera
0.00	2	2	S	2944810	                  Thauera sp. GDN1
0.15	330	0	C	28211	        Alphaproteobacteria
0.08	186	0	O	356	          Hyphomicrobiales
0.07	166	0	F	119045	            Methylobacteriaceae
0.07	166	0	G	407	              Methylobacterium
0.03	76	76	S	270351	                Methylobacterium aquaticum
0.01	30	30	S	374432	                Methylobacterium tardum
0.01	20	0	G1	2615210	                unclassified Methylobacterium
0.00	6	6	S	2894310	                  Methylobacterium sp. NMS14P
0.00	2	2	S	2718876	                  Methylobacterium sp. SyP6R
0.00	2	2	S	2603276	                  Methylobacterium sp. WL1
0.00	10	10	S	739141	                  Methylobacterium sp. XJLW
0.01	12	12	S	334852	                Methylobacterium oryzae
0.00	6	6	S	2051553	                Methylobacterium currus
0.00	6	6	S	1775910	                Methylobacterium indicum
0.00	6	6	S	39956	                Methylobacterium mesophilicum
0.00	4	4	S	410	                Methylobacterium organophilum
0.00	2	2	S	2202825	                Methylobacterium durans
0.00	7	0	F	82115	            Rhizobiaceae
0.00	3	0	G	323620	              Shinella
0.00	3	0	G1	2643062	                unclassified Shinella
0.00	3	3	S	879274	                  Shinella sp. HZN7
0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	2	0	G	106591	                Ensifer
0.00	2	2	S	106592	                  Ensifer adhaerens
0.00	2	0	G	2661800	              Georhizobium
0.00	2	2	S	2341112	                Georhizobium profundi
0.00	6	0	F	255475	            Aurantimonadaceae
0.00	6	0	G	414371	              Aureimonas
0.00	6	0	G1	2615206	                unclassified Aureimonas
0.00	6	6	S	2816454	                  Aureimonas sp. OT7
0.00	4	0	F	41294	            Nitrobacteraceae
0.00	4	0	G	374	              Bradyrhizobium
0.00	4	0	G1	2631580	                unclassified Bradyrhizobium
0.00	4	4	S	83637	                  Bradyrhizobium genosp. L
0.00	3	0	F	31993	            Methylocystaceae
0.00	3	0	G	133	              Methylocystis
0.00	3	3	S	391905	                Methylocystis heyeri
0.04	83	0	O	204457	          Sphingomonadales
0.04	81	0	F	41297	            Sphingomonadaceae
0.04	79	0	G	13687	              Sphingomonas
0.02	48	0	G1	196159	                unclassified Sphingomonas
0.01	18	18	S	2219696	                  Sphingomonas sp. FARSPH
0.00	8	8	S	3018036	                  Sphingomonas sp. CV7422
0.00	3	3	S	1517554	                  Sphingomonas sp. HMP9
0.00	3	3	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	4	4	S	28214	                  Sphingomonas sp.
0.00	3	3	S	2903960	                  Sphingomonas sp. S2-65
0.00	2	2	S	1523415	                  Sphingomonas sp. AAP5
0.00	2	2	S	1517551	                  Sphingomonas sp. HMP6
0.00	2	2	S	2653203	                  Sphingomonas sp. CL5.1
0.01	12	12	S	185951	                Sphingomonas aerolata
0.00	3	3	S	1549858	                Sphingomonas taxi
0.00	6	6	S	563996	                Sphingomonas hankookensis
0.00	4	4	S	2899123	                Sphingomonas cannabina
0.00	2	2	S	424800	                Sphingomonas insulae
0.00	2	2	S	33051	                Sphingomonas sanguinis
0.00	2	0	G	1649486	              Rhizorhabdus
0.00	2	2	S	2711156	                Rhizorhabdus phycosphaerae
0.00	2	0	F	335929	            Erythrobacteraceae
0.00	2	0	G	2676755	              Croceibacterium
0.00	2	2	S	1267766	                Croceibacterium atlanticum
0.02	43	0	O	204455	          Rhodobacterales
0.02	40	0	F	31989	            Paracoccaceae
0.02	36	0	G	265	              Paracoccus
0.01	31	31	S	147645	                Paracoccus yeei
0.00	2	2	S	1545044	                Paracoccus sanguinis
0.00	2	2	S	659350	                Paracoccus stylophorae
0.00	2	0	G	1653176	              Cereibacter
0.00	2	2	S	1063	                Cereibacter sphaeroides
0.00	2	0	G	1617805	              Amylibacter
0.00	2	0	G1	2623618	                unclassified Amylibacter
0.00	2	2	S	3039851	                  Amylibacter sp. IMCC11727
0.00	3	0	F	2854170	            Roseobacteraceae
0.00	3	0	G	2433	              Roseobacter
0.00	3	3	S	2434	                Roseobacter denitrificans
0.00	6	0	O	204441	          Rhodospirillales
0.00	6	0	F	433	            Acetobacteraceae
0.00	6	0	G	125216	              Roseomonas
0.00	4	4	S	207340	                Roseomonas mucosa
0.00	2	2	S	257708	                Roseomonas gilardii
0.00	6	0	O	204458	          Caulobacterales
0.00	6	0	F	76892	            Caulobacteraceae
0.00	6	0	G	41275	              Brevundimonas
0.00	3	0	G1	2622653	                unclassified Brevundimonas
0.00	3	3	S	2861285	                  Brevundimonas sp. PAMC22021
0.00	2	2	S	588932	                Brevundimonas naejangsanensis
0.00	4	0	O	766	          Rickettsiales
0.00	4	0	F	775	            Rickettsiaceae
0.00	4	0	F1	33988	              Rickettsieae
0.00	4	0	G	780	                Rickettsia
0.00	4	0	G1	1129742	                  belli group
0.00	4	4	S	788	                    Rickettsia canadensis
9.18	20421	0	D1	1783272	      Terrabacteria group
5.18	11537	0	P	201174	        Actinomycetota
5.18	11537	0	C	1760	          Actinomycetes
4.80	10678	0	O	85007	            Mycobacteriales
4.77	10622	0	F	1653	              Corynebacteriaceae
4.77	10622	0	G	1716	                Corynebacterium
3.50	7796	7796	S	37637	                  Corynebacterium pseudodiphtheriticum
1.24	2761	2761	S	43769	                  Corynebacterium propinquum
0.01	13	13	S	1717	                  Corynebacterium diphtheriae
0.00	9	9	S	61592	                  Corynebacterium durum
0.00	8	8	S	38304	                  Corynebacterium tuberculostearicum
0.00	6	6	S	161879	                  Corynebacterium kroppenstedtii
0.00	5	5	S	38290	                  Corynebacterium macginleyi
0.00	4	4	S	43771	                  Corynebacterium urealyticum
0.00	3	3	S	38284	                  Corynebacterium accolens
0.00	4	4	S	1232427	                  Corynebacterium ihumii
0.00	3	3	S	161899	                  Corynebacterium singulare
0.00	2	2	S	441501	                  Corynebacterium massiliense
0.00	2	2	S	2754725	                  Corynebacterium incognita
0.00	2	2	S	38301	                  Corynebacterium minutissimum
0.01	30	0	F	85026	              Gordoniaceae
0.01	30	0	G	2053	                Gordonia
0.01	28	28	S	2054	                  Gordonia bronchialis
0.00	2	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.00	2	2	S	2982699	                    Gordonia sp. L191
0.01	16	0	F	1762	              Mycobacteriaceae
0.01	11	0	G	1763	                Mycobacterium
0.01	11	11	S	1789	                  Mycobacterium xenopi
0.00	4	0	G	1866885	                Mycolicibacterium
0.00	4	4	S	216929	                  Mycolicibacterium psychrotolerans
0.00	4	0	F	2805586	              Lawsonellaceae
0.00	4	0	G	1847725	                Lawsonella
0.00	4	4	S	1528099	                  Lawsonella clevelandensis
0.00	3	0	F	85029	              Dietziaceae
0.00	3	0	G	37914	                Dietzia
0.00	3	0	G1	2617939	                  unclassified Dietzia
0.00	3	3	S	712270	                    Dietzia sp. oral taxon 368
0.00	3	0	F	85028	              Tsukamurellaceae
0.00	3	0	G	2060	                Tsukamurella
0.00	3	3	S	57704	                  Tsukamurella tyrosinosolvens
0.18	406	0	O	85006	            Micrococcales
0.15	333	0	F	1268	              Micrococcaceae
0.13	278	0	G	32207	                Rothia
0.05	119	119	S	2047	                  Rothia dentocariosa
0.05	105	105	S	43675	                  Rothia mucilaginosa
0.02	53	53	S	172042	                  Rothia aeria
0.02	35	0	G	1269	                Micrococcus
0.01	26	26	S	1270	                  Micrococcus luteus
0.00	8	8	S	1273	                  Micrococcus lylae
0.01	20	0	G	57493	                Kocuria
0.00	5	5	S	71999	                  Kocuria palustris
0.00	5	5	S	1049583	                  Kocuria indica
0.00	4	4	S	1272	                  Kocuria varians
0.00	4	4	S	72000	                  Kocuria rhizophila
0.02	39	0	F	85023	              Microbacteriaceae
0.02	34	0	G	33882	                Microbacterium
0.01	19	19	S	36805	                  Microbacterium aurum
0.00	8	0	G1	2609290	                  unclassified Microbacterium
0.00	3	3	S	2014534	                    Microbacterium sp. PM5
0.00	5	5	S	1714373	                    Microbacterium sp. No. 7
0.00	4	4	S	2033	                  Microbacterium testaceum
0.00	2	2	S	344163	                  Microbacterium terricola
0.00	3	0	G	96492	                Frigoribacterium
0.00	3	0	G1	2627005	                  unclassified Frigoribacterium
0.00	3	3	S	2994664	                    Frigoribacterium sp. SL97
0.00	2	0	G	69578	                Cryobacterium
0.00	2	2	S	2220095	                  Cryobacterium soli
0.01	24	0	F	145357	              Dermacoccaceae
0.01	24	0	G	57495	                Dermacoccus
0.01	20	20	S	1274	                  Dermacoccus nishinomiyaensis
0.00	4	0	G1	2643059	                  unclassified Dermacoccus
0.00	4	4	S	2762331	                    Dermacoccus sp. PAMC28757
0.00	8	0	F	85021	              Intrasporangiaceae
0.00	8	0	G	53457	                Janibacter
0.00	4	0	G1	2649294	                  unclassified Janibacter
0.00	4	4	S	2963431	                    Janibacter sp. CX7
0.00	4	4	S	262209	                  Janibacter melonis
0.10	231	0	O	2037	            Actinomycetales
0.10	231	0	F	2049	              Actinomycetaceae
0.07	166	0	G	1654	                Actinomyces
0.03	66	0	G1	2609248	                  unclassified Actinomyces
0.02	51	51	S	706438	                    Actinomyces sp. oral taxon 171
0.00	7	7	S	712116	                    Actinomyces sp. oral taxon 169
0.00	7	7	S	2789425	                    Actinomyces sp. HMT 175
0.02	42	42	S	1655	                  Actinomyces naeslundii
0.01	24	24	S	1656	                  Actinomyces viscosus
0.01	26	26	S	544580	                  Actinomyces oris
0.00	3	3	S	1852377	                  Actinomyces pacaensis
0.00	2	2	S	52774	                  Actinomyces slackii
0.00	2	2	S	2722820	                  Actinomyces faecalis
0.03	63	0	G	2529408	                Schaalia
0.03	60	60	S	1660	                  Schaalia odontolytica
0.00	3	3	S	52773	                  Schaalia meyeri
0.00	2	0	G	2740557	                Pauljensenia
0.00	2	2	S	178339	                  Pauljensenia hongkongensis
0.06	143	0	O	85009	            Propionibacteriales
0.06	138	0	F	31957	              Propionibacteriaceae
0.06	135	0	G	1912216	                Cutibacterium
0.06	135	135	S	1747	                  Cutibacterium acnes
0.00	3	0	G	2801844	                Arachnia
0.00	3	3	S	1750	                  Arachnia propionica
0.00	5	0	F	85015	              Nocardioidaceae
0.00	5	0	G	1839	                Nocardioides
0.00	5	0	G1	2615069	                  unclassified Nocardioides
0.00	5	5	S	2017486	                    Nocardioides sp. S5
0.03	61	0	O	85011	            Kitasatosporales
0.03	61	0	F	2062	              Streptomycetaceae
0.03	61	0	G	1883	                Streptomyces
0.03	57	0	G1	1477431	                  Streptomyces albidoflavus group
0.03	57	57	S	42239	                    Streptomyces sampsonii
0.00	4	0	G1	2593676	                  unclassified Streptomyces
0.00	4	4	S	1265601	                    Streptomyces sp. PAMC 26508
0.00	8	0	O	85004	            Bifidobacteriales
0.00	8	0	F	31953	              Bifidobacteriaceae
0.00	8	0	G	1678	                Bifidobacterium
0.00	8	8	S	1680	                  Bifidobacterium adolescentis
0.00	4	0	O	85008	            Micromonosporales
0.00	4	0	F	28056	              Micromonosporaceae
0.00	4	0	G	56433	                Couchioplanes
0.00	4	4	S	56438	                  Couchioplanes caeruleus
0.00	3	0	O	1643684	            Nakamurellales
0.00	3	0	F	85031	              Nakamurellaceae
0.00	3	0	G	53460	                Nakamurella
0.00	3	3	S	53461	                  Nakamurella multipartita
3.99	8881	0	P	1239	        Bacillota
3.87	8622	0	C	91061	          Bacilli
3.76	8367	0	O	186826	            Lactobacillales
2.58	5743	0	F	186828	              Carnobacteriaceae
2.54	5644	0	G	29393	                Dolosigranulum
2.54	5644	5644	S	29394	                  Dolosigranulum pigrum
0.04	98	0	G	117563	                Granulicatella
0.03	75	75	S	137732	                  Granulicatella elegans
0.01	23	23	S	46124	                  Granulicatella adiacens
1.16	2578	0	F	1300	              Streptococcaceae
1.16	2578	0	G	1301	                Streptococcus
0.50	1109	1109	S	28037	                  Streptococcus mitis
0.12	262	0	G1	2608887	                  unclassified Streptococcus
0.03	64	64	S	2598453	                    Streptococcus sp. 116-D4
0.02	44	44	S	712633	                    Streptococcus sp. oral taxon 431
0.01	25	25	S	1316408	                    Streptococcus sp. HSISM1
0.01	20	20	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	19	19	S	712623	                    Streptococcus sp. oral taxon 061
0.01	18	18	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	16	16	S	2610896	                    Streptococcus sp. LPB0220
0.01	15	15	S	1902136	                    Streptococcus sp. NPS 308
0.00	8	8	S	1759399	                    Streptococcus sp. A12
0.01	13	13	S	712624	                    Streptococcus sp. oral taxon 064
0.00	5	5	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	4	4	S	2576376	                    Streptococcus sp. 1643
0.00	5	5	S	3038077	                    Streptococcus sp. D7B5
0.15	340	340	S	1313	                  Streptococcus pneumoniae
0.14	302	302	S	1303	                  Streptococcus oralis
0.04	96	96	S	257758	                  Streptococcus pseudopneumoniae
0.03	69	69	S	1305	                  Streptococcus sanguinis
0.04	86	86	S	2819619	                  Streptococcus toyakuensis
0.03	76	76	S	1433513	                  Streptococcus gwangjuense
0.02	46	46	S	1304	                  Streptococcus salivarius
0.01	26	26	S	1302	                  Streptococcus gordonii
0.02	38	38	S	113107	                  Streptococcus australis
0.01	23	23	S	1318	                  Streptococcus parasanguinis
0.01	19	19	S	68892	                  Streptococcus infantis
0.01	15	0	G1	671232	                  Streptococcus anginosus group
0.00	10	10	S	1328	                    Streptococcus anginosus
0.00	4	4	S	1338	                    Streptococcus intermedius
0.00	10	10	S	1308	                  Streptococcus thermophilus
0.00	10	10	S	684066	                  Streptococcus lactarius
0.00	8	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	4	4	S	1336	                    Streptococcus equi
0.00	4	4	S	1334	                    Streptococcus dysgalactiae
0.00	7	7	S	45634	                  Streptococcus cristatus
0.00	9	9	S	1156431	                  Streptococcus ilei
0.00	4	4	S	1307	                  Streptococcus suis
0.00	3	3	S	149016	                  Streptococcus urinalis
0.00	2	2	S	1326	                  Streptococcus acidominimus
0.00	3	3	S	2382163	                  Streptococcus koreensis
0.00	2	2	S	1349	                  Streptococcus uberis
0.00	2	2	S	82348	                  Streptococcus pluranimalium
0.02	42	0	F	186827	              Aerococcaceae
0.02	42	0	G	46123	                Abiotrophia
0.02	42	42	S	46125	                  Abiotrophia defectiva
0.00	4	0	F	81852	              Enterococcaceae
0.00	2	0	G	1350	                Enterococcus
0.00	2	2	S	33945	                  Enterococcus avium
0.00	2	0	G	2737	                Vagococcus
0.00	2	2	S	519472	                  Vagococcus teuberi
0.11	254	0	O	1385	            Bacillales
0.08	184	0	O1	539002	              Bacillales incertae sedis
0.08	184	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.08	184	0	G	1378	                  Gemella
0.07	154	154	S	1379	                    Gemella haemolysans
0.01	22	22	S	84135	                    Gemella sanguinis
0.00	6	6	S	29391	                    Gemella morbillorum
0.02	34	0	F	90964	              Staphylococcaceae
0.01	32	0	G	1279	                Staphylococcus
0.01	19	19	S	1282	                  Staphylococcus epidermidis
0.00	4	0	G1	91994	                  unclassified Staphylococcus
0.00	4	4	S	2813777	                    Staphylococcus sp. SB1-57
0.00	2	2	S	1290	                  Staphylococcus hominis
0.00	4	4	S	1280	                  Staphylococcus aureus
0.00	2	2	S	29388	                  Staphylococcus capitis
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	2	2	S	1296	                  Mammaliicoccus sciuri
0.01	14	0	F	186817	              Bacillaceae
0.01	14	0	G	1386	                Bacillus
0.00	10	0	G1	86661	                  Bacillus cereus group
0.00	10	10	S	1396	                    Bacillus cereus
0.00	4	4	S	1983719	                  Bacillus shivajii
0.01	13	0	F	186820	              Listeriaceae
0.01	13	0	G	1637	                Listeria
0.00	11	11	S	529731	                  Listeria marthii
0.00	2	2	S	1639	                  Listeria monocytogenes
0.00	5	0	F	186822	              Paenibacillaceae
0.00	5	0	G	44249	                Paenibacillus
0.00	5	5	S	130049	                  Paenibacillus dendritiformis
0.00	3	0	F	186818	              Planococcaceae
0.00	3	0	G	1372	                Planococcus
0.00	3	3	S	1215089	                  Planococcus halocryophilus
0.11	235	0	C	909932	          Negativicutes
0.10	233	0	O	1843489	            Veillonellales
0.10	233	0	F	31977	              Veillonellaceae
0.10	233	0	G	29465	                Veillonella
0.02	52	52	S	423477	                  Veillonella rogosae
0.02	40	40	S	39777	                  Veillonella atypica
0.02	39	0	G1	2630086	                  unclassified Veillonella
0.02	39	39	S	2682455	                    Veillonella sp. S12025-13
0.02	45	45	S	2682456	                  Veillonella nakazawae
0.01	27	27	S	39778	                  Veillonella dispar
0.01	24	24	S	29466	                  Veillonella parvula
0.00	3	3	S	248315	                  Veillonella rodentium
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	864	                Pectinatus
0.00	2	2	S	865	                  Pectinatus frisingensis
0.01	20	0	C	186801	          Clostridia
0.01	20	0	O	186802	            Eubacteriales
0.01	13	0	F	186803	              Lachnospiraceae
0.00	5	0	G	572511	                Blautia
0.00	5	5	S	418240	                  Blautia wexlerae
0.00	4	0	G	1164882	                Lachnoanaerobaculum
0.00	2	2	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
0.00	4	0	G	2719313	                Enterocloster
0.00	4	4	S	333367	                  Enterocloster asparagiformis
0.00	3	0	F	2937909	              Desulfitobacteriaceae
0.00	3	0	G	36853	                Desulfitobacterium
0.00	3	3	S	233055	                  Desulfitobacterium dichloroeliminans
0.00	2	0	F	216572	              Oscillospiraceae
0.00	2	0	G	216851	                Faecalibacterium
0.00	2	0	G1	2646395	                  unclassified Faecalibacterium
0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1649459	                Hungatella
0.00	2	2	S	154046	                  Hungatella hathewayi
0.00	4	0	C	1737404	          Tissierellia
0.00	4	0	O	1737405	            Tissierellales
0.00	4	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	165779	                Anaerococcus
0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
0.00	2	0	G	543311	                Parvimonas
0.00	2	2	S	33033	                  Parvimonas micra
0.00	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	3	0	P	1117	          Cyanobacteriota
0.00	3	0	C	3028117	            Cyanophyceae
0.00	3	0	O	2881377	              Pseudanabaenales
0.00	3	0	F	1890438	                Leptolyngbyaceae
0.00	3	0	G	47251	                  Leptolyngbya
0.00	3	0	G1	2650499	                    unclassified Leptolyngbya
0.00	3	3	S	1752064	                      Leptolyngbya sp. NIES-3755
0.27	593	0	D1	1783270	      FCB group
0.27	593	0	D2	68336	        Bacteroidota/Chlorobiota group
0.27	593	0	P	976	          Bacteroidota
0.20	455	0	C	200643	            Bacteroidia
0.20	455	0	O	171549	              Bacteroidales
0.15	331	0	F	171552	                Prevotellaceae
0.14	320	0	G	838	                  Prevotella
0.08	185	185	S	28132	                    Prevotella melaninogenica
0.02	49	0	G1	2638335	                    unclassified Prevotella
0.02	39	39	S	652716	                      Prevotella sp. oral taxon 299
0.00	4	4	S	2691580	                      Prevotella sp. Rep29
0.00	2	2	S	2937774	                      Prevotella sp. E15-22
0.00	2	2	S	2913616	                      Prevotella sp. E13-17
0.00	2	2	S	712471	                      Prevotella sp. oral taxon 475
0.01	13	13	S	28131	                    Prevotella intermedia
0.01	12	12	S	1177574	                    Prevotella jejuni
0.00	9	9	S	470565	                    Prevotella histicola
0.00	8	8	S	28137	                    Prevotella veroralis
0.00	7	7	S	28133	                    Prevotella nigrescens
0.00	6	6	S	52227	                    Prevotella dentalis
0.00	5	5	S	589436	                    Prevotella fusca
0.00	5	5	S	589437	                    Prevotella scopos
0.00	5	5	S	28125	                    Prevotella bivia
0.00	4	4	S	28135	                    Prevotella oris
0.00	3	3	S	839	                    Prevotella ruminicola
0.00	3	3	S	28129	                    Prevotella denticola
0.00	2	2	S	2913614	                    Prevotella communis
0.00	2	2	S	28128	                    Prevotella corporis
0.00	6	0	G	2884814	                  Pseudoprevotella
0.00	6	6	S	2133944	                    Pseudoprevotella muciniphila
0.00	5	0	G	2974257	                  Hoylesella
0.00	5	5	S	28127	                    Hoylesella buccalis
0.03	63	0	F	171551	                Porphyromonadaceae
0.03	63	0	G	836	                  Porphyromonas
0.02	46	0	G1	2645799	                    unclassified Porphyromonas
0.02	46	46	S	712435	                      Porphyromonas sp. oral taxon 275
0.01	13	13	S	837	                    Porphyromonas gingivalis
0.00	2	2	S	36874	                    Porphyromonas cangingivalis
0.00	2	2	S	28124	                    Porphyromonas endodontalis
0.02	39	0	F	815	                Bacteroidaceae
0.01	30	0	G	816	                  Bacteroides
0.00	4	4	S	151276	                    Bacteroides coprosuis
0.00	7	7	S	28111	                    Bacteroides eggerthii
0.00	3	3	S	329854	                    Bacteroides intestinalis
0.00	2	2	S	290053	                    Bacteroides helcogenes
0.00	8	8	S	28116	                    Bacteroides ovatus
0.00	2	2	S	28113	                    Bacteroides heparinolyticus
0.00	2	2	S	2715212	                    Bacteroides faecium
0.00	9	0	G	909656	                  Phocaeicola
0.00	9	9	S	387090	                    Phocaeicola coprophilus
0.00	10	0	F	171550	                Rikenellaceae
0.00	10	0	G	239759	                  Alistipes
0.00	3	0	G1	538948	                    environmental samples
0.00	3	3	S	538949	                      uncultured Alistipes sp.
0.00	4	4	S	328813	                    Alistipes onderdonkii
0.00	3	3	S	214856	                    Alistipes finegoldii
0.00	5	0	F	2005525	                Tannerellaceae
0.00	5	0	G	375288	                  Parabacteroides
0.00	5	5	S	328812	                    Parabacteroides goldsteinii
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	283168	                  Odoribacter
0.00	2	2	S	28118	                    Odoribacter splanchnicus
0.00	2	0	F	2005473	                Muribaculaceae
0.00	2	0	G	1918540	                  Muribaculum
0.00	2	2	S	1796646	                    Muribaculum intestinale
0.05	114	0	C	117743	            Flavobacteriia
0.05	114	0	O	200644	              Flavobacteriales
0.03	62	0	F	49546	                Flavobacteriaceae
0.02	35	0	G	1016	                  Capnocytophaga
0.00	9	0	G1	2640652	                    unclassified Capnocytophaga
0.00	7	7	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	2	2	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	8	8	S	1017	                    Capnocytophaga gingivalis
0.00	5	5	S	28188	                    Capnocytophaga canimorsus
0.00	5	5	S	1019	                    Capnocytophaga sputigena
0.00	3	3	S	2708117	                    Capnocytophaga endodontalis
0.00	3	3	S	327575	                    Capnocytophaga leadbetteri
0.00	6	0	G	104264	                  Cellulophaga
0.00	6	6	S	76594	                    Cellulophaga baltica
0.00	5	0	G	417127	                  Zunongwangia
0.00	5	0	G1	2632541	                    unclassified Zunongwangia
0.00	5	5	S	2779359	                      Zunongwangia sp. SCSIO 43204
0.00	5	0	G	237	                  Flavobacterium
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	1979344	                      Flavobacterium sp. MDT1-60
0.00	2	2	S	2897181	                    Flavobacterium channae
0.00	3	0	G	1287916	                  Euzebyella
0.00	3	3	S	1761453	                    Euzebyella marina
0.00	3	0	G	76831	                  Myroides
0.00	3	3	S	2562892	                    Myroides albus
0.00	2	0	G	291183	                  Lacinutrix
0.00	2	0	G1	2647285	                    unclassified Lacinutrix
0.00	2	2	S	983544	                      Lacinutrix sp. 5H-3-7-4
0.00	2	0	G	358023	                  Lutibacter
0.00	2	2	S	1622118	                    Lutibacter profundi
0.02	52	0	F	2762318	                Weeksellaceae
0.01	28	0	G	28250	                  Ornithobacterium
0.01	28	28	S	2497989	                    Candidatus Ornithobacterium hominis
0.01	14	0	F1	2782232	                  Chryseobacterium group
0.01	14	0	G	59732	                    Chryseobacterium
0.00	7	0	G1	2593645	                      unclassified Chryseobacterium
0.00	5	5	S	3042315	                        Chryseobacterium sp. wcd7
0.00	2	2	S	2920939	                        Chryseobacterium sp. Y16C
0.00	7	7	S	2754694	                      Chryseobacterium manosquense
0.00	9	0	G	1778601	                  Apibacter
0.00	9	0	G1	2630820	                    unclassified Apibacter
0.00	9	9	S	2656761	                      Apibacter sp. B2966
0.00	8	0	C	117747	            Sphingobacteriia
0.00	8	0	O	200666	              Sphingobacteriales
0.00	8	0	F	84566	                Sphingobacteriaceae
0.00	5	0	G	28453	                  Sphingobacterium
0.00	5	0	G1	2609468	                    unclassified Sphingobacterium
0.00	5	5	S	3031802	                      Sphingobacterium sp. WM
0.00	2	0	G	84567	                  Pedobacter
0.00	2	2	S	336820	                    Pedobacter roseus
0.00	7	0	C	1853228	            Chitinophagia
0.00	7	0	O	1853229	              Chitinophagales
0.00	7	0	F	563835	                Chitinophagaceae
0.00	3	0	G	504481	                  Sediminibacterium
0.00	3	0	G1	2635961	                    unclassified Sediminibacterium
0.00	3	3	S	575378	                      Sediminibacterium sp. TEGAF015
0.00	2	0	G	1769012	                  Arachidicoccus
0.00	2	2	S	2341117	                    Arachidicoccus soli
0.00	2	0	G	649461	                  Lacibacter
0.00	2	0	G1	2630913	                    unclassified Lacibacter
0.00	2	2	S	2760713	                      Lacibacter sp. S13-6-22
0.00	6	0	C	768503	            Cytophagia
0.00	6	0	O	768507	              Cytophagales
0.00	4	0	F	89373	                Cytophagaceae
0.00	4	0	G	107	                  Spirosoma
0.00	4	4	S	1379870	                    Spirosoma radiotolerans
0.00	2	0	F	2896860	                Spirosomaceae
0.00	2	0	G	120831	                  Dyadobacter
0.00	2	2	S	94254	                    Dyadobacter fermentans
0.00	2	0	C	1937959	            Saprospiria
0.00	2	0	O	1936988	              Saprospirales
0.00	2	0	F	89374	                Saprospiraceae
0.00	2	0	G	365032	                  Aureispira
0.00	2	0	G1	2649989	                    unclassified Aureispira
0.00	2	2	S	2864201	                      Aureispira sp. EL160426
0.01	20	0	P	32066	      Fusobacteriota
0.01	20	0	C	203490	        Fusobacteriia
0.01	20	0	O	203491	          Fusobacteriales
0.00	11	0	F	203492	            Fusobacteriaceae
0.00	11	0	G	848	              Fusobacterium
0.00	3	3	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	2	2	S	1755100	                Fusobacterium gastrosuis
0.00	5	5	S	860	                Fusobacterium periodonticum
0.00	9	0	F	1129771	            Leptotrichiaceae
0.00	7	0	G	32067	              Leptotrichia
0.00	4	4	S	157687	                Leptotrichia wadei
0.00	2	0	G1	2633022	                unclassified Leptotrichia
0.00	2	2	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	2	0	G	32068	              Sebaldella
0.00	2	2	S	826	                Sebaldella termitidis
0.01	17	0	D1	2323	      Bacteria incertae sedis
0.01	17	0	D2	1783234	        Bacteria candidate phyla
0.01	17	0	P	95818	          Candidatus Saccharibacteria
0.01	17	0	C	2093818	            Candidatus Saccharimonadia
0.01	17	0	O	2093819	              Candidatus Nanosynbacterales
0.01	17	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	17	0	G	2093823	                  Candidatus Nanosynbacter
0.01	17	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.01	17	17	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	11	0	P	203691	      Spirochaetota
0.00	11	0	C	203692	        Spirochaetia
0.00	11	0	O	136	          Spirochaetales
0.00	11	0	F	2845253	            Treponemataceae
0.00	11	0	G	157	              Treponema
0.00	7	7	S	158	                Treponema denticola
0.00	4	4	S	221027	                Treponema putidum
0.00	9	0	P	29547	      Campylobacterota
0.00	9	0	C	3031852	        Epsilonproteobacteria
0.00	9	0	O	213849	          Campylobacterales
0.00	7	0	F	72294	            Campylobacteraceae
0.00	7	0	G	194	              Campylobacter
0.00	4	4	S	497724	                Campylobacter subantarcticus
0.00	3	3	S	199	                Campylobacter concisus
0.00	2	0	F	72293	            Helicobacteraceae
0.00	2	0	G	209	              Helicobacter
0.00	2	2	S	76936	                Helicobacter typhlonius
0.00	4	0	P	200940	      Thermodesulfobacteriota
0.00	4	0	C	3031451	        Desulfobulbia
0.00	4	0	O	3024411	          Desulfobulbales
0.00	2	0	F	2886822	            Desulfocapsaceae
0.00	2	0	G	2886823	              Desulfosediminicola
0.00	2	2	S	2569540	                Desulfosediminicola ganghwensis
0.00	2	0	F	213121	            Desulfobulbaceae
0.00	2	0	G	427922	              Desulfurivibrio
0.00	2	2	S	427923	                Desulfurivibrio alkaliphilus
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	74201	        Verrucomicrobiota
0.00	2	0	C	203494	          Verrucomicrobiae
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	203557	              Verrucomicrobiaceae
0.00	2	0	G	518753	                Luteolibacter
0.00	2	2	S	2728835	                  Luteolibacter luteus
2.39	5328	0	D	2759	    Eukaryota
2.39	5328	0	D1	33154	      Opisthokonta
2.39	5328	0	K	33208	        Metazoa
2.39	5328	0	K1	6072	          Eumetazoa
2.39	5328	0	K2	33213	            Bilateria
2.39	5328	0	K3	33511	              Deuterostomia
2.39	5328	0	P	7711	                Chordata
2.39	5328	0	P1	89593	                  Craniata
2.39	5328	0	P2	7742	                    Vertebrata
2.39	5328	0	P3	7776	                      Gnathostomata
2.39	5328	0	P4	117570	                        Teleostomi
2.39	5328	0	P5	117571	                          Euteleostomi
2.39	5328	0	P6	8287	                            Sarcopterygii
2.39	5328	0	P7	1338369	                              Dipnotetrapodomorpha
2.39	5328	0	P8	32523	                                Tetrapoda
2.39	5328	0	P9	32524	                                  Amniota
2.39	5328	0	C	40674	                                    Mammalia
2.39	5328	0	C1	32525	                                      Theria
2.39	5328	0	C2	9347	                                        Eutheria
2.39	5328	0	C3	1437010	                                          Boreoeutheria
2.39	5328	0	C4	314146	                                            Euarchontoglires
2.39	5328	0	O	9443	                                              Primates
2.39	5328	0	O1	376913	                                                Haplorrhini
2.39	5328	0	O2	314293	                                                  Simiiformes
2.39	5328	0	O3	9526	                                                    Catarrhini
2.39	5328	0	O4	314295	                                                      Hominoidea
2.39	5328	0	F	9604	                                                        Hominidae
2.39	5328	0	F1	207598	                                                          Homininae
2.39	5328	0	G	9605	                                                            Homo
2.39	5328	5328	S	9606	                                                              Homo sapiens
0.00	2	0	D	2157	    Archaea
0.00	2	0	D1	1783275	      TACK group
0.00	2	0	P	651137	        Nitrososphaerota
0.00	2	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	31932	            Nitrosopumilales
0.00	2	0	F	338190	              Nitrosopumilaceae
0.00	2	0	G	338191	                Nitrosopumilus
0.00	2	2	S	1510466	                  Candidatus Nitrosopumilus koreensis
0.00	2	0	D	10239	  Viruses
0.00	2	0	D1	2731341	    Duplodnaviria
0.00	2	0	K	2731360	      Heunggongvirae
0.00	2	0	P	2731618	        Uroviricota
0.00	2	0	C	2731619	          Caudoviricetes
0.00	2	0	C1	2788787	            unclassified Caudoviricetes
0.00	2	2	S	1566990	              Streptococcus phage SpSL1
