name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	901643	24767	926410	0.87732
Moraxella catarrhalis	480	S	41823	989	42812	0.04054
Moraxella bovis	476	S	41240	1451	42691	0.04043
Moraxella bovoculi	386891	S	9595	1934	11529	0.01092
Moraxella sp. ZY171148	2904119	S	2483	76	2559	0.00242
Moraxella sp. ZY190618	2904120	S	768	12	780	0.00074
Moraxella sp. FZFQ2102	2953752	S	520	612	1132	0.00107
Moraxella nasicaprae	2904122	S	3518	52	3570	0.00338
Moraxella ovis	29433	S	1043	411	1454	0.00138
Moraxella nasovis	2904121	S	540	4	544	0.00052
Moraxella cuniculi	34061	S	434	3	437	0.00041
Moraxella osloensis	34062	S	180	4	184	0.00017
Acinetobacter lwoffii	28090	S	207	214	421	0.00040
Acinetobacter pittii	48296	S	44	65	109	0.00010
Acinetobacter nosocomialis	106654	S	29	10	39	0.00004
Acinetobacter baumannii	470	S	15	111	126	0.00012
Acinetobacter sp. WY4	2708348	S	16	24	40	0.00004
Acinetobacter sp. KCTC 92772	3045147	S	14	2	16	0.00002
Acinetobacter sp. NEB149	2725684	S	7	26	33	0.00003
Acinetobacter sp. 10FS3-1	2563897	S	3	1	4	0.00000
Acinetobacter sp. C16S1	2609668	S	3	0	3	0.00000
Acinetobacter sp. TTH0-4	1646498	S	3	0	3	0.00000
Acinetobacter sp. F9	2853158	S	3	3	6	0.00001
Acinetobacter sp. MYb10	1827285	S	3	2	5	0.00000
Acinetobacter sp. NyZ410	2929509	S	2	2	4	0.00000
Acinetobacter sp. C32I	2950074	S	2	0	2	0.00000
Acinetobacter sp. ACNIH1	1636603	S	2	6	8	0.00001
Acinetobacter bereziniae	106648	S	20	15	35	0.00003
Acinetobacter johnsonii	40214	S	15	13	28	0.00003
Acinetobacter towneri	202956	S	11	12	23	0.00002
Acinetobacter indicus	756892	S	7	1	8	0.00001
Acinetobacter variabilis	70346	S	6	4	10	0.00001
Acinetobacter pseudolwoffii	2053287	S	6	5	11	0.00001
Acinetobacter guillouiae	106649	S	6	3	9	0.00001
Acinetobacter schindleri	108981	S	5	1	6	0.00001
Acinetobacter radioresistens	40216	S	5	0	5	0.00000
Acinetobacter ursingii	108980	S	3	3	6	0.00001
Acinetobacter haemolyticus	29430	S	3	0	3	0.00000
Acinetobacter tandoii	202954	S	2	0	2	0.00000
Acinetobacter lanii	2715163	S	2	0	2	0.00000
Acinetobacter junii	40215	S	2	0	2	0.00000
Psychrobacter sanguinis	861445	S	114	9	123	0.00012
Psychrobacter sp. DAB_AL43B	1028416	S	36	0	36	0.00003
Psychrobacter sp. WY6	2708350	S	19	3	22	0.00002
Psychrobacter sp. WB2	3043330	S	11	0	11	0.00001
Psychrobacter sp. YP14	2203895	S	11	11	22	0.00002
Psychrobacter sp. PraFG1	2565531	S	4	3	7	0.00001
Psychrobacter sp. P11G3	1699623	S	3	0	3	0.00000
Psychrobacter sp. SC65A.3	2983299	S	2	1	3	0.00000
Psychrobacter sp. P11G5	1699624	S	2	2	4	0.00000
Psychrobacter urativorans	45610	S	6	0	6	0.00001
Psychrobacter arenosus	256326	S	6	0	6	0.00001
Psychrobacter arcticus	334543	S	2	0	2	0.00000
Haemophilus influenzae	727	S	1092	42	1134	0.00107
Haemophilus haemolyticus	726	S	55	1	56	0.00005
Haemophilus parainfluenzae	729	S	35	0	35	0.00003
Haemophilus parahaemolyticus	735	S	4	0	4	0.00000
Haemophilus sp. oral taxon 036	712310	S	4	0	4	0.00000
Glaesserella parasuis	738	S	92	2	94	0.00009
Pasteurella multocida	747	S	56	1	57	0.00005
Pasteurella canis	753	S	11	0	11	0.00001
Aggregatibacter aphrophilus	732	S	50	0	50	0.00005
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00000
Actinobacillus arthritidis	157339	S	43	5	48	0.00005
Actinobacillus pleuropneumoniae	715	S	2	0	2	0.00000
Mannheimia granulomatis	85402	S	27	0	27	0.00003
Mannheimia varigena	85404	S	17	3	20	0.00002
Vespertiliibacter pulmonis	1443036	S	46	0	46	0.00004
Gallibacterium anatis	750	S	36	1	37	0.00004
Rodentibacter heylii	1906744	S	2	0	2	0.00000
Bibersteinia trehalosi	47735	S	2	0	2	0.00000
Klebsiella variicola	244366	S	45	3	48	0.00005
Klebsiella michiganensis	1134687	S	20	6	26	0.00002
Raoultella ornithinolytica	54291	S	5	3	8	0.00001
Raoultella sp. HC6	2923366	S	2	0	2	0.00000
Escherichia coli	562	S	35	59	94	0.00009
Escherichia marmotae	1499973	S	2	0	2	0.00000
Salmonella enterica	28901	S	16	153	169	0.00016
Citrobacter freundii	546	S	2	12	14	0.00001
Candidatus Schneideria nysicola	1081631	S	12	0	12	0.00001
Enterobacter cloacae	550	S	3	0	3	0.00000
Enterobacter hormaechei	158836	S	2	3	5	0.00000
Enterobacteriaceae endosymbiont of Donacia vulgaris	2675789	S	4	0	4	0.00000
Leclercia adecarboxylata	83655	S	3	0	3	0.00000
Pseudescherichia vulneris	566	S	3	0	3	0.00000
Cedecea neteri	158822	S	2	0	2	0.00000
Pantoea phytobeneficialis	2052056	S	33	8	41	0.00004
Pantoea dispersa	59814	S	3	0	3	0.00000
Pantoea rwandensis	1076550	S	2	0	2	0.00000
Buchnera aphidicola	9	S	13	0	13	0.00001
Erwinia billingiae	182337	S	8	0	8	0.00001
Kalamiella piersonii	2364647	S	8	0	8	0.00001
Yersinia hibernica	2339259	S	21	14	35	0.00003
Serratia grimesii	82995	S	9	0	9	0.00001
Serratia quinivorans	137545	S	3	0	3	0.00000
Rahnella inusitata	58169	S	9	0	9	0.00001
Ewingella americana	41202	S	2	0	2	0.00000
Providencia rettgeri	587	S	2	17	19	0.00002
Moellerella wisconsensis	158849	S	3	1	4	0.00000
Xenorhabdus doucetiae	351671	S	2	0	2	0.00000
Pectobacterium sp. A5351	2914983	S	2	1	3	0.00000
Hafnia alvei	569	S	2	0	2	0.00000
Pseudomonas sp. FDAARGOS_380	2018067	S	4	4	8	0.00001
Pseudomonas sp. SC3(2021)	2871493	S	2	1	3	0.00000
Pseudomonas sp. Leaf58	1736226	S	2	0	2	0.00000
Pseudomonas sp. D3	517398	S	2	0	2	0.00000
Pseudomonas putida	303	S	14	10	24	0.00002
Pseudomonas monteilii	76759	S	5	25	30	0.00003
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00000
Pseudomonas fluorescens	294	S	4	1	5	0.00000
Pseudomonas synxantha	47883	S	3	1	4	0.00000
Pseudomonas fragi	296	S	3	0	3	0.00000
Pseudomonas chlororaphis	587753	S	3	0	3	0.00000
Pseudomonas lundensis	86185	S	2	0	2	0.00000
Pseudomonas bijieensis	2681983	S	7	11	18	0.00002
Pseudomonas aeruginosa	287	S	4	8	12	0.00001
Pseudomonas psychrotolerans	237610	S	6	0	6	0.00001
Pseudomonas eucalypticola	2599595	S	5	0	5	0.00000
Pseudomonas knackmussii	65741	S	3	0	3	0.00000
Pseudomonas marincola	437900	S	3	0	3	0.00000
Pseudomonas agarici	46677	S	2	0	2	0.00000
Pseudomonas entomophila	312306	S	2	0	2	0.00000
Stutzerimonas stutzeri	316	S	4	2	6	0.00001
Marinobacter sp. BSs20148	490759	S	8	0	8	0.00001
Marinobacter sp. JH2	2547598	S	2	0	2	0.00000
Methylomonas paludis	1173101	S	153	0	153	0.00014
Pseudoalteromonas tunicata	314281	S	87	3	90	0.00009
Lacimicrobium alkaliphilum	1526571	S	9	0	9	0.00001
Alteromonas sp. BL110	1714845	S	3	0	3	0.00000
Alteromonas macleodii	28108	S	2	0	2	0.00000
Agarivorans sp. TSD2052	2937286	S	3	1	4	0.00000
Shewanella glacialimarina	2590884	S	2	0	2	0.00000
Shewanella xiamenensis	332186	S	2	5	7	0.00001
Shewanella avicenniae	2814294	S	2	0	2	0.00000
Shewanella woodyi	60961	S	2	0	2	0.00000
Thalassotalea sp. HSM 43	2552945	S	7	0	7	0.00001
Thalassomonas actiniarum	485447	S	4	0	4	0.00000
Colwellia sp. M166	2583805	S	3	0	3	0.00000
Aliivibrio salmonicida	40269	S	50	2	52	0.00005
Vibrio vulnificus	672	S	8	5	13	0.00001
Vibrio azureus	512649	S	8	1	9	0.00001
Vibrio artabrorum	446374	S	5	5	10	0.00001
Vibrio zhugei	2479546	S	2	1	3	0.00000
Photobacterium damselae	38293	S	5	0	5	0.00000
Aeromonas salmonicida	645	S	40	3	43	0.00004
Aeromonas veronii	654	S	2	0	2	0.00000
Legionella sp. MW5194	2662448	S	20	0	20	0.00002
Legionella lansingensis	45067	S	16	0	16	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	18	0	18	0.00002
Cellvibrio sp. PSBB023	1945512	S	5	0	5	0.00000
Cellvibrio sp. QJXJ	2964606	S	2	0	2	0.00000
Marinagarivorans cellulosilyticus	2721545	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	4	7	11	0.00001
Stenotrophomonas rhizophila	216778	S	3	0	3	0.00000
Pseudoxanthomonas sp. SL93	2995142	S	2	0	2	0.00000
Thermomonas brevis	215691	S	2	0	2	0.00000
Marinomonas sp. CT5	2066133	S	10	0	10	0.00001
Neptuniibacter halophilus	651666	S	3	0	3	0.00000
Isoalcanivorax pacificus	1306787	S	2	0	2	0.00000
Hahella sp. KA22	1628392	S	3	0	3	0.00000
Allofrancisella guangzhouensis	594679	S	16	0	16	0.00002
Thiomicrorhabdus sp. XGS-01	2949997	S	5	1	6	0.00001
Candidatus Thiothrix anitrata	2823902	S	2	0	2	0.00000
Candidatus Nitrosacidococcus sp. I8	2942908	S	3	1	4	0.00000
Dichelobacter nodosus	870	S	4	0	4	0.00000
Cardiobacterium hominis	2718	S	2	0	2	0.00000
Gallaecimonas kandeliae	3029055	S	3	0	3	0.00000
Neisseria meningitidis	487	S	964	85	1049	0.00099
Neisseria sp. Marseille-Q6792	2937985	S	93	9	102	0.00010
Neisseria sp. oral taxon 014	641148	S	5	0	5	0.00000
Neisseria sp. RH3002v2g	1871109	S	3	0	3	0.00000
Neisseria sp. ZJ106	2912188	S	3	0	3	0.00000
Neisseria gonorrhoeae	485	S	67	2	69	0.00007
Neisseria subflava	28449	S	58	2	60	0.00006
Neisseria bacilliformis	267212	S	28	0	28	0.00003
Neisseria sicca	490	S	24	2	26	0.00002
Neisseria macacae	496	S	15	1	16	0.00002
Neisseria mucosa	488	S	9	1	10	0.00001
Neisseria elongata	495	S	6	0	6	0.00001
Neisseria animaloris	326522	S	4	0	4	0.00000
Neisseria cinerea	483	S	3	0	3	0.00000
Neisseria canis	493	S	3	0	3	0.00000
Neisseria lactamica	486	S	2	0	2	0.00000
Alysiella crassa	153491	S	1156	15	1171	0.00111
Alysiella filiformis	194196	S	2	0	2	0.00000
Snodgrassella alvi	1196083	S	67	1	68	0.00006
Kingella denitrificans	502	S	15	0	15	0.00001
Kingella oralis	505	S	5	0	5	0.00000
Kingella negevensis	1522312	S	3	3	6	0.00001
Morococcus cerebrosus	1056807	S	18	11	29	0.00003
Wielerella bovis	2917790	S	10	0	10	0.00001
Aquaspirillum sp. LM1	1938604	S	31	0	31	0.00003
Aquitalea denitrificans	519081	S	3	0	3	0.00000
Lautropia mirabilis	47671	S	30	1	31	0.00003
Cupriavidus taiwanensis	164546	S	14	0	14	0.00001
Burkholderia territorii	1503055	S	7	0	7	0.00001
Burkholderia ubonensis	101571	S	4	0	4	0.00000
Burkholderia multivorans	87883	S	2	0	2	0.00000
Polynucleobacter paneuropaeus	2527775	S	3	0	3	0.00000
Polynucleobacter sp. AP-Jannik-300A-C4	2576928	S	2	0	2	0.00000
Chitinimonas koreensis	356302	S	2	0	2	0.00000
Acidovorax temperans	80878	S	10	9	19	0.00002
Acidovorax sp. KKS102	358220	S	5	1	6	0.00001
Acidovorax sp. 5MLIR	2949090	S	4	0	4	0.00000
Rhodoferax sp. AJA081-3	2752316	S	3	0	3	0.00000
Rhodoferax aquaticus	2527691	S	3	0	3	0.00000
Rhodoferax saidenbachensis	1484693	S	2	0	2	0.00000
Polaromonas vacuolata	37448	S	2	0	2	0.00000
Curvibacter sp. AEP1-3	1844971	S	3	0	3	0.00000
Ramlibacter tataouinensis	94132	S	2	0	2	0.00000
Pelistega ratti	2652177	S	26	0	26	0.00002
Achromobacter xylosoxidans	85698	S	22	5	27	0.00003
Basilea psittacipulmonis	1472345	S	2	0	2	0.00000
Massilia varians	457921	S	2	0	2	0.00000
Massilia violaceinigra	2045208	S	2	0	2	0.00000
Pseudoduganella lutea	321985	S	2	0	2	0.00000
Pseudoduganella umbonata	864828	S	2	0	2	0.00000
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	2	1	3	0.00000
Nitrosomonas eutropha	916	S	2	0	2	0.00000
Usitatibacter rugosus	2732067	S	2	0	2	0.00000
Devosia sp. G20-9	3026418	S	177	0	177	0.00017
Bartonella schoenbuchensis	165694	S	94	2	96	0.00009
Bartonella henselae	38323	S	2	0	2	0.00000
Rhizobium rhizoryzae	451876	S	5	1	6	0.00001
Rhizobium leguminosarum	384	S	2	2	4	0.00000
Shinella sp. XGS7	2877941	S	2	2	4	0.00000
Ensifer sp. PDNC004	2811423	S	2	1	3	0.00000
Bradyrhizobium sp. CB3481	3039158	S	3	0	3	0.00000
Bradyrhizobium sp. 4	2782678	S	2	11	13	0.00001
Methylobacterium sp. NMS14P	2894310	S	3	4	7	0.00001
Methylobacterium brachiatum	269660	S	3	2	5	0.00000
Methylobacterium mesophilicum	39956	S	2	0	2	0.00000
Aureimonas sp. OT7	2816454	S	4	2	6	0.00001
Xanthobacter autotrophicus	280	S	2	0	2	0.00000
Paracoccus marcusii	59779	S	21	7	28	0.00003
Paracoccus yeei	147645	S	20	15	35	0.00003
Paracoccus sp. Arc7-R13	2500532	S	8	5	13	0.00001
Paracoccus sp. S3-43	3030011	S	4	1	5	0.00000
Paracoccus sp. MC1862	2760307	S	3	0	3	0.00000
Paracoccus sanguinis	1545044	S	5	0	5	0.00000
Paracoccus everestensis	2903900	S	4	0	4	0.00000
Paracoccus liaowanqingii	2560053	S	3	0	3	0.00000
Roseobacter denitrificans	2434	S	47	1	48	0.00005
Sphingomonas sp. FARSPH	2219696	S	4	5	9	0.00001
Sphingomonas sp.	28214	S	3	5	8	0.00001
Sphingomonas sp. R1	399176	S	3	0	3	0.00000
Sphingomonas sp. BT-65	2989821	S	3	0	3	0.00000
Sphingomonas sp. SUN019	2937788	S	2	0	2	0.00000
Sphingomonas sp. J315	2898433	S	2	0	2	0.00000
Sphingomonas sp. AP4-R1	2735134	S	2	0	2	0.00000
Sphingomonas sp. NBWT7	2596913	S	2	0	2	0.00000
Sphingomonas sp. LK11	1390395	S	2	1	3	0.00000
Sphingomonas sp. S6-11	2991075	S	2	0	2	0.00000
Sphingomonas sp. So64.6b	2997354	S	2	0	2	0.00000
Sphingomonas paucimobilis	13689	S	4	4	8	0.00001
Sphingomonas suaedae	2599297	S	3	0	3	0.00000
Sphingomonas sanxanigenens	397260	S	3	4	7	0.00001
Sphingomonas donggukensis	2949093	S	2	0	2	0.00000
Sphingomonas cannabina	2899123	S	2	0	2	0.00000
Sphingomonas profundi	2681549	S	2	0	2	0.00000
Sphingomonas hankookensis	563996	S	2	2	4	0.00000
Sphingobium sp. Cam5-1	2789327	S	2	6	8	0.00001
Sphingorhabdus lutea	1913578	S	7	0	7	0.00001
Novosphingopyxis iocasae	2762729	S	2	2	4	0.00000
Polymorphobacter sp. PAMC 29334	2862331	S	2	0	2	0.00000
Caulobacter sp. NIBR2454	3015996	S	29	1	30	0.00003
Caulobacter sp. FWC26	69665	S	6	0	6	0.00001
Brevundimonas sp. PAMC22021	2861285	S	11	0	11	0.00001
Brevundimonas sp. NIBR10	3015997	S	2	0	2	0.00000
Brevundimonas diminuta	293	S	3	1	4	0.00000
Brevundimonas subvibrioides	74313	S	2	0	2	0.00000
Brevundimonas pondensis	2774189	S	2	0	2	0.00000
Asticcacaulis excentricus	78587	S	8	0	8	0.00001
Komagataeibacter xylinus	28448	S	4	0	4	0.00000
Acetobacter persici	1076596	S	2	0	2	0.00000
Magnetospirillum gryphiswaldense	55518	S	2	0	2	0.00000
Niveispirillum cyanobacteriorum	1612173	S	2	0	2	0.00000
Streptococcus mitis	28037	S	409	110	519	0.00049
Streptococcus pneumoniae	1313	S	109	64	173	0.00016
Streptococcus sp. 116-D4	2598453	S	29	5	34	0.00003
Streptococcus sp. oral taxon 431	712633	S	11	1	12	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	10	1	11	0.00001
Streptococcus sp. LPB0220	2610896	S	10	6	16	0.00002
Streptococcus sp. oral taxon 061	712623	S	8	2	10	0.00001
Streptococcus sp. HSISM1	1316408	S	5	3	8	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	4	1	5	0.00000
Streptococcus sp. NPS 308	1902136	S	4	1	5	0.00000
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. 1643	2576376	S	2	2	4	0.00000
Streptococcus oralis	1303	S	87	30	117	0.00011
Streptococcus salivarius	1304	S	35	10	45	0.00004
Streptococcus sanguinis	1305	S	27	1	28	0.00003
Streptococcus toyakuensis	2819619	S	25	17	42	0.00004
Streptococcus pseudopneumoniae	257758	S	24	11	35	0.00003
Streptococcus gordonii	1302	S	13	0	13	0.00001
Streptococcus gwangjuense	1433513	S	13	5	18	0.00002
Streptococcus lactarius	684066	S	10	0	10	0.00001
Streptococcus australis	113107	S	7	7	14	0.00001
Streptococcus thermophilus	1308	S	7	0	7	0.00001
Streptococcus infantis	68892	S	6	0	6	0.00001
Streptococcus vestibularis	1343	S	6	1	7	0.00001
Streptococcus cristatus	45634	S	6	0	6	0.00001
Streptococcus parasanguinis	1318	S	5	1	6	0.00001
Streptococcus koreensis	2382163	S	4	5	9	0.00001
Streptococcus intermedius	1338	S	2	1	3	0.00000
Streptococcus lutetiensis	150055	S	3	1	4	0.00000
Streptococcus parauberis	1348	S	3	0	3	0.00000
Streptococcus ilei	1156431	S	2	2	4	0.00000
Lactococcus lactis	1358	S	76	32	108	0.00010
Lactococcus cremoris	1359	S	14	4	18	0.00002
Granulicatella elegans	137732	S	38	7	45	0.00004
Granulicatella adiacens	46124	S	6	0	6	0.00001
Dolosigranulum pigrum	29394	S	31	0	31	0.00003
Carnobacterium inhibens	147709	S	5	0	5	0.00000
Carnobacterium divergens	2748	S	2	0	2	0.00000
Carnobacterium viridans	174587	S	2	0	2	0.00000
Carnobacterium sp. 17-4	208596	S	2	0	2	0.00000
Lactobacillus sp. PV034	2594495	S	12	0	12	0.00001
Lactobacillus ultunensis	227945	S	2	0	2	0.00000
Lactobacillus iners	147802	S	2	0	2	0.00000
Lactobacillus crispatus	47770	S	2	0	2	0.00000
Lactobacillus johnsonii	33959	S	2	0	2	0.00000
Leuconostoc citreum	33964	S	6	12	18	0.00002
Leuconostoc mesenteroides	1245	S	3	1	4	0.00000
Lentilactobacillus buchneri	1581	S	3	0	3	0.00000
Lentilactobacillus hilgardii	1588	S	2	0	2	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Melissococcus plutonius	33970	S	21	0	21	0.00002
Aerococcus urinaeequi	51665	S	4	1	5	0.00000
Aerococcus viridans	1377	S	2	1	3	0.00000
Abiotrophia defectiva	46125	S	5	0	5	0.00000
Staphylococcus epidermidis	1282	S	179	10	189	0.00018
Staphylococcus simulans	1286	S	39	1	40	0.00004
Staphylococcus hominis	1290	S	26	1	27	0.00003
Staphylococcus aureus	1280	S	21	19	40	0.00004
Staphylococcus capitis	29388	S	12	0	12	0.00001
Staphylococcus agnetis	985762	S	10	0	10	0.00001
Staphylococcus warneri	1292	S	10	1	11	0.00001
Staphylococcus haemolyticus	1283	S	6	0	6	0.00001
Staphylococcus pasteuri	45972	S	6	0	6	0.00001
Staphylococcus saprophyticus	29385	S	6	0	6	0.00001
Staphylococcus cohnii	29382	S	3	0	3	0.00000
Staphylococcus caprae	29380	S	3	0	3	0.00000
Staphylococcus shinii	2912228	S	2	0	2	0.00000
Staphylococcus equorum	246432	S	2	1	3	0.00000
Staphylococcus arlettae	29378	S	2	0	2	0.00000
Mammaliicoccus sciuri	1296	S	2	0	2	0.00000
Mammaliicoccus vitulinus	71237	S	2	0	2	0.00000
Nosocomiicoccus ampullae	489910	S	4	0	4	0.00000
Jeotgalicoccus sp. WY2	2708346	S	2	0	2	0.00000
Bacillus sp. DX3.1	3052091	S	112	3	115	0.00011
Bacillus cereus	1396	S	3	2	5	0.00000
Bacillus thuringiensis	1428	S	2	0	2	0.00000
Anoxybacillus flavithermus	33934	S	10	6	16	0.00002
Halobacillus litoralis	45668	S	10	0	10	0.00001
Priestia megaterium	1404	S	7	0	7	0.00001
Geobacillus stearothermophilus	1422	S	5	0	5	0.00000
Lederbergia lenta	1467	S	5	0	5	0.00000
Listeria marthii	529731	S	52	0	52	0.00005
Gemella haemolysans	1379	S	35	1	36	0.00003
Gemella sanguinis	84135	S	9	0	9	0.00001
Gemella morbillorum	29391	S	2	0	2	0.00000
Clostridium botulinum	1491	S	23	1	24	0.00002
Clostridium intestinale	36845	S	4	0	4	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	17	0	17	0.00002
Roseburia rectibacter	2763062	S	3	0	3	0.00000
Roseburia intestinalis	166486	S	2	2	4	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00000
Coprococcus catus	116085	S	2	0	2	0.00000
[Ruminococcus] torques	33039	S	2	1	3	0.00000
Wansuia hejianensis	2763667	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	3	1	4	0.00000
Vallitalea guaymasensis	1185412	S	2	0	2	0.00000
Acetohalobium arabaticum	28187	S	2	0	2	0.00000
Veillonella parvula	29466	S	13	0	13	0.00001
Veillonella rogosae	423477	S	10	0	10	0.00001
Veillonella atypica	39777	S	9	0	9	0.00001
Veillonella nakazawae	2682456	S	9	4	13	0.00001
Veillonella sp. S12025-13	2682455	S	7	3	10	0.00001
Veillonella rodentium	248315	S	3	0	3	0.00000
Veillonella dispar	39778	S	2	0	2	0.00000
Peptoniphilus sp. SAHP1	2948573	S	5	1	6	0.00001
Peptoniphilus harei	54005	S	2	0	2	0.00000
Anaerococcus prevotii	33034	S	3	0	3	0.00000
Anaerococcus obesiensis	1287640	S	3	0	3	0.00000
Finegoldia magna	1260	S	4	0	4	0.00000
Streptomyces sp. FR-008	206662	S	4	18	22	0.00002
Streptomyces sp. PLM4	2929798	S	4	18	22	0.00002
Streptomyces sp. XC 2026	2782004	S	4	1	5	0.00000
Streptomyces sp. NBU3104	2911367	S	3	10	13	0.00001
Streptomyces sp. A10(2020)	2782013	S	3	19	22	0.00002
Streptomyces sp. KMM 9044	2744474	S	3	0	3	0.00000
Streptomyces sp. GF20	2692235	S	2	6	8	0.00001
Streptomyces sp. NA13	2996051	S	2	5	7	0.00001
Streptomyces sp. BI87	2987521	S	2	16	18	0.00002
Streptomyces albidoflavus	1886	S	27	249	276	0.00026
Streptomyces sampsonii	42239	S	17	73	90	0.00009
Streptomyces griseorubiginosus	67304	S	17	0	17	0.00002
Streptomyces koyangensis	188770	S	7	2	9	0.00001
Streptomyces nigrescens	1920	S	2	1	3	0.00000
Rothia mucilaginosa	43675	S	80	2	82	0.00008
Rothia aeria	172042	S	30	0	30	0.00003
Rothia dentocariosa	2047	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	52	4	56	0.00005
Kocuria palustris	71999	S	5	0	5	0.00000
Kocuria rosea	1275	S	3	0	3	0.00000
Kocuria turfanensis	388357	S	2	0	2	0.00000
Kocuria flava	446860	S	2	0	2	0.00000
Micrococcus luteus	1270	S	17	26	43	0.00004
Micrococcus sp. V7	404582	S	2	0	2	0.00000
Micrococcus porci	2856555	S	2	0	2	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	38	1	39	0.00004
Arthrobacter sp. FB24	290399	S	2	2	4	0.00000
Arthrobacter sp. NicSoilB8	2830998	S	2	1	3	0.00000
Arthrobacter agilis	37921	S	9	0	9	0.00001
Arthrobacter sunyaminii	2816859	S	2	0	2	0.00000
Microbacterium sp. PAMC22086	2861281	S	2	3	5	0.00000
Microbacterium aurum	36805	S	5	1	6	0.00001
Microbacterium oryzae	743009	S	3	0	3	0.00000
Microbacterium testaceum	2033	S	2	0	2	0.00000
Agrococcus carbonis	684552	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	2	0	2	0.00000
Clavibacter michiganensis	28447	S	2	0	2	0.00000
Janibacter indicus	857417	S	7	6	13	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	3	0	3	0.00000
Brachybacterium sp. Z12	2759167	S	2	0	2	0.00000
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00000
Brevibacterium sp. CS2	2575923	S	4	1	5	0.00000
Kytococcus sedentarius	1276	S	6	0	6	0.00001
Ruania zhangjianzhongii	2603206	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	334	14	348	0.00033
Cutibacterium modestum	2559073	S	15	0	15	0.00001
Cutibacterium granulosum	33011	S	7	0	7	0.00001
Cutibacterium avidum	33010	S	2	0	2	0.00000
Arachnia rubra	1547448	S	8	0	8	0.00001
Arachnia propionica	1750	S	6	0	6	0.00001
Microlunatus sagamiharensis	546874	S	4	0	4	0.00000
Nocardioides sp. S5	2017486	S	2	0	2	0.00000
Nocardioides seonyuensis	2518371	S	2	0	2	0.00000
Corynebacterium coyleae	53374	S	21	1	22	0.00002
Corynebacterium tuberculostearicum	38304	S	12	2	14	0.00001
Corynebacterium afermentans	38286	S	7	4	11	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	4	0	4	0.00000
Corynebacterium fournieri	1852390	S	4	0	4	0.00000
Corynebacterium durum	61592	S	4	0	4	0.00000
Corynebacterium diphtheriae	1717	S	3	0	3	0.00000
Corynebacterium accolens	38284	S	3	1	4	0.00000
Corynebacterium propinquum	43769	S	3	0	3	0.00000
Mycobacterium xenopi	1789	S	10	1	11	0.00001
Mycolicibacterium phocaicum	319706	S	3	0	3	0.00000
Mycolicibacterium fortuitum	1766	S	2	0	2	0.00000
Dietzia sp. oral taxon 368	712270	S	12	1	13	0.00001
Dietzia lutea	546160	S	7	0	7	0.00001
Dietzia kunjamensis	322509	S	2	0	2	0.00000
Gordonia bronchialis	2054	S	2	4	6	0.00001
Lawsonella clevelandensis	1528099	S	6	0	6	0.00001
Actinomyces naeslundii	1655	S	20	1	21	0.00002
Actinomyces oris	544580	S	14	3	17	0.00002
Actinomyces pacaensis	1852377	S	3	0	3	0.00000
Schaalia odontolytica	1660	S	9	0	9	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	2	0	2	0.00000
Pseudonocardia sp. AL041005-10	445576	S	4	0	4	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	4	2	6	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	3	1	4	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	5	1	6	0.00001
Actinoplanes teichomyceticus	1867	S	2	2	4	0.00000
Actinomadura sp. NAK00032	2742128	S	2	0	2	0.00000
Capillimicrobium parvum	2884022	S	2	0	2	0.00000
Nostoc sp. UHCC 0870	2914041	S	52	1	53	0.00005
Nodularia spumigena	70799	S	2	0	2	0.00000
Kovacikia minuta	2931930	S	7	0	7	0.00001
Synechococcus sp. SYN20	1050714	S	2	0	2	0.00000
Mycoplasmopsis bovigenitalium	2112	S	10	0	10	0.00001
Flavobacterium lacustre	3016339	S	164	6	170	0.00016
Flavobacterium sp. N2820	2986834	S	10	0	10	0.00001
Flavobacterium sp. CS20	2775246	S	3	0	3	0.00000
Flavobacterium sp. YJ01	3031997	S	3	2	5	0.00000
Flavobacterium azooxidireducens	1871076	S	6	0	6	0.00001
Flavobacterium johnsoniae	986	S	3	0	3	0.00000
Flavobacterium ginsengisoli	871694	S	3	0	3	0.00000
Flavobacterium gelatinilyticum	3003260	S	2	0	2	0.00000
Flavobacterium nitratireducens	992289	S	2	0	2	0.00000
Capnocytophaga canimorsus	28188	S	101	3	104	0.00010
Capnocytophaga sputigena	1019	S	15	0	15	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	7	0	7	0.00001
Capnocytophaga leadbetteri	327575	S	7	0	7	0.00001
Capnocytophaga gingivalis	1017	S	6	0	6	0.00001
Capnocytophaga endodontalis	2708117	S	4	0	4	0.00000
Myroides phaeus	702745	S	2	0	2	0.00000
Candidatus Ornithobacterium hominis	2497989	S	136	4	140	0.00013
Apibacter sp. B2966	2656761	S	87	1	88	0.00008
Chryseobacterium sp. ZHDP1	2838877	S	24	13	37	0.00004
Chryseobacterium sp. MEBOG06	2879938	S	7	0	7	0.00001
Chryseobacterium manosquense	2754694	S	15	4	19	0.00002
Chryseobacterium gambrini	373672	S	13	1	14	0.00001
Chryseobacterium indologenes	253	S	4	0	4	0.00000
Chryseobacterium taklimakanense	536441	S	2	0	2	0.00000
Epilithonimonas vandammei	2487072	S	5	2	7	0.00001
Kaistella daneshvariae	2487074	S	2	0	2	0.00000
Elizabethkingia sp. M8	2796140	S	6	0	6	0.00001
Elizabethkingia sp. 2-6	2575699	S	2	1	3	0.00000
Empedobacter brevis	247	S	7	0	7	0.00001
Riemerella anatipestifer	34085	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	4	0	4	0.00000
Prevotella melaninogenica	28132	S	39	10	49	0.00005
Prevotella sp. oral taxon 299	652716	S	16	1	17	0.00002
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00000
Prevotella histicola	470565	S	7	0	7	0.00001
Prevotella scopos	589437	S	6	1	7	0.00001
Prevotella bivia	28125	S	3	0	3	0.00000
Prevotella intermedia	28131	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	2	0	2	0.00000
Segatella copri	165179	S	7	0	7	0.00001
Hoylesella buccalis	28127	S	2	1	3	0.00000
Phocaeicola coprophilus	387090	S	60	14	74	0.00007
Bacteroides cellulosilyticus	246787	S	22	6	28	0.00003
Porphyromonas sp. oral taxon 275	712435	S	3	0	3	0.00000
Spirosoma radiotolerans	1379870	S	68	0	68	0.00006
Cytophaga hutchinsonii	985	S	11	0	11	0.00001
Bernardetia litoralis	999	S	22	0	22	0.00002
Hymenobacter swuensis	1446467	S	2	1	3	0.00000
Fulvivirga sp. SW1-E11	2904247	S	5	0	5	0.00000
Chondrinema litorale	2994555	S	3	0	3	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	3	0	3	0.00000
Sphingobacterium multivorum	28454	S	2	2	4	0.00000
Sphingobacterium faecium	34087	S	2	2	4	0.00000
Sphingobacterium lactis	797291	S	2	1	3	0.00000
Pedobacter sp. D749	2856523	S	6	0	6	0.00001
Pedobacter suwonensis	332999	S	2	0	2	0.00000
Mucilaginibacter gotjawali	1550579	S	7	0	7	0.00001
Arachidicoccus sp. BS20	1850526	S	7	0	7	0.00001
Chitinophaga filiformis	104663	S	2	0	2	0.00000
Aureispira sp. EL160426	2864201	S	12	0	12	0.00001
Gemmatirosa kalamazoonensis	861299	S	2	0	2	0.00000
Helicobacter mustelae	217	S	29	0	29	0.00003
Helicobacter pylori	210	S	3	0	3	0.00000
Campylobacter sp. CCUG 57310	2517362	S	5	0	5	0.00000
Campylobacter sputorum	206	S	2	0	2	0.00000
Campylobacter concisus	199	S	2	0	2	0.00000
Aliarcobacter cibarius	255507	S	12	0	12	0.00001
Treponema denticola	158	S	55	0	55	0.00005
Luteolibacter ambystomatis	2824561	S	40	0	40	0.00004
Akkermansia muciniphila	239935	S	2	0	2	0.00000
Pseudothermotoga thermarum	119394	S	8	39	47	0.00004
Fusobacterium varium	856	S	16	0	16	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	3	1	4	0.00000
Fusobacterium hwasookii	1583098	S	2	2	4	0.00000
Leptotrichia hofstadii	157688	S	3	1	4	0.00000
Leptotrichia sp. oral taxon 212	712357	S	3	0	3	0.00000
Leptotrichia hongkongensis	554406	S	2	0	2	0.00000
Desulfarculus baarsii	453230	S	6	0	6	0.00001
Desulfosediminicola flagellatus	2569541	S	5	0	5	0.00000
Cystobacter fuscus	43	S	2	0	2	0.00000
Haliangium ochraceum	80816	S	2	0	2	0.00000
Bacteriovorax stolpii	960	S	4	0	4	0.00000
Homo sapiens	9606	S	8815	15	8830	0.00836
Candidatus Nitrosopumilus koreensis	1510466	S	39	3	42	0.00004
Natrinema gelatinilyticum	2961571	S	11	2	13	0.00001
Candidatus Prometheoarchaeum syntrophicum	2594042	S	4	0	4	0.00000
Murine leukemia virus	11786	S	2	0	2	0.00000
