100.00	44547	0	R	1	root
99.99	44541	0	R1	131567	  cellular organisms
87.54	38997	0	D	2	    Bacteria
59.53	26520	0	P	1224	      Pseudomonadota
54.53	24292	0	C	1236	        Gammaproteobacteria
51.78	23066	0	O	2887326	          Moraxellales
51.78	23066	0	F	468	            Moraxellaceae
50.31	22410	0	G	475	              Moraxella
45.31	20183	20183	S	478	                Moraxella nonliquefaciens
2.82	1256	1256	S	480	                Moraxella catarrhalis
1.27	563	563	S	476	                Moraxella bovis
0.39	173	173	S	386891	                Moraxella bovoculi
0.14	63	63	S	2904122	                Moraxella nasicaprae
0.11	50	50	S	34062	                Moraxella osloensis
0.09	39	0	G1	2685852	                unclassified Moraxella
0.05	20	20	S	2904120	                  Moraxella sp. ZY190618
0.04	19	19	S	2904119	                  Moraxella sp. ZY171148
0.12	52	52	S	29433	                Moraxella ovis
0.04	16	16	S	2904121	                Moraxella nasovis
0.02	10	10	S	34061	                Moraxella cuniculi
1.41	629	0	G	469	              Acinetobacter
0.76	340	0	G1	196816	                unclassified Acinetobacter
0.05	21	21	S	2708348	                  Acinetobacter sp. WY4
0.01	6	6	S	2725684	                  Acinetobacter sp. NEB149
0.69	306	306	S	2420305	                  Acinetobacter sp. FDAARGOS_560
0.01	3	3	S	3045147	                  Acinetobacter sp. KCTC 92772
0.00	2	2	S	2773709	                  Acinetobacter sp. ASP199
0.41	182	182	S	28090	                Acinetobacter lwoffii
0.14	63	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.11	50	50	S	48296	                  Acinetobacter pittii
0.03	12	12	S	470	                  Acinetobacter baumannii
0.03	13	13	S	40214	                Acinetobacter johnsonii
0.02	9	9	S	108981	                Acinetobacter schindleri
0.02	7	7	S	70346	                Acinetobacter variabilis
0.01	5	5	S	756892	                Acinetobacter indicus
0.01	4	4	S	40215	                Acinetobacter junii
0.00	2	2	S	2662362	                Acinetobacter wanghuae
0.00	2	2	S	2053287	                Acinetobacter pseudolwoffii
0.06	26	0	G	497	              Psychrobacter
0.05	21	0	G1	196806	                unclassified Psychrobacter
0.02	10	10	S	2203895	                  Psychrobacter sp. YP14
0.01	4	4	S	3043330	                  Psychrobacter sp. WB2
0.01	6	6	S	1699622	                  Psychrobacter sp. P2G3
0.01	4	4	S	334543	                Psychrobacter arcticus
1.40	623	0	O	91347	          Enterobacterales
1.37	608	0	F	543	            Enterobacteriaceae
1.22	545	0	G	561	              Escherichia
1.22	545	545	S	562	                Escherichia coli
0.07	33	0	G	590	              Salmonella
0.07	33	33	S	28901	                Salmonella enterica
0.05	24	0	F1	2890311	              Klebsiella/Raoultella group
0.05	24	0	G	570	                Klebsiella
0.05	24	24	S	244366	                  Klebsiella variicola
0.00	2	0	G	544	              Citrobacter
0.00	2	2	S	545	                Citrobacter koseri
0.00	2	0	G	413496	              Cronobacter
0.00	2	2	S	28141	                Cronobacter sakazakii
0.00	2	0	G	158483	              Cedecea
0.00	2	2	S	158822	                Cedecea neteri
0.02	8	0	F	1903409	            Erwiniaceae
0.02	8	0	G	53335	              Pantoea
0.01	6	0	G1	1654067	                Pantoea agglomerans group
0.01	6	6	S	549	                  Pantoea agglomerans
0.00	2	2	S	553	                Pantoea ananatis
0.02	7	0	F	1903411	            Yersiniaceae
0.02	7	0	G	613	              Serratia
0.01	3	3	S	82995	                Serratia grimesii
0.01	3	3	S	28151	                Serratia proteamaculans
0.86	381	0	O	135625	          Pasteurellales
0.86	381	0	F	712	            Pasteurellaceae
0.72	320	0	G	724	              Haemophilus
0.50	224	224	S	729	                Haemophilus parainfluenzae
0.11	47	47	S	727	                Haemophilus influenzae
0.06	28	28	S	726	                Haemophilus haemolyticus
0.03	11	11	S	735	                Haemophilus parahaemolyticus
0.02	8	0	G1	2609962	                unclassified Haemophilus
0.02	8	8	S	712310	                  Haemophilus sp. oral taxon 036
0.11	49	0	G	416916	              Aggregatibacter
0.07	31	31	S	732	                Aggregatibacter aphrophilus
0.03	11	0	G1	2639383	                unclassified Aggregatibacter
0.02	6	6	S	712150	                  Aggregatibacter sp. oral taxon 513
0.01	4	4	S	2820817	                  Aggregatibacter sp. 2125159857
0.01	6	6	S	739	                Aggregatibacter segnis
0.01	5	0	G	2094023	              Glaesserella
0.01	5	5	S	738	                Glaesserella parasuis
0.01	3	0	G	75984	              Mannheimia
0.01	3	3	S	75985	                Mannheimia haemolytica
0.01	3	0	G	713	              Actinobacillus
0.01	3	3	S	718	                Actinobacillus equuli
0.33	144	0	O	72274	          Pseudomonadales
0.33	144	0	F	135621	            Pseudomonadaceae
0.30	134	0	G	286	              Pseudomonas
0.09	40	0	G1	196821	                unclassified Pseudomonas
0.02	7	7	S	2605424	                  Pseudomonas sp. J380
0.01	4	4	S	2653853	                  Pseudomonas sp. SCB32
0.02	7	7	S	2871493	                  Pseudomonas sp. SC3(2021)
0.01	4	4	S	2974552	                  Pseudomonas sp. GCEP-101
0.01	5	5	S	1827300	                  Pseudomonas sp. MYb193
0.01	2	2	S	2961893	                  Pseudomonas sp. ZM23
0.00	2	2	S	2895486	                  Pseudomonas sp. B21-040
0.01	2	2	S	75692	                  Pseudomonas sp. 273
0.01	4	4	S	2054914	                  Pseudomonas sp. 02C 26
0.05	20	0	G1	136841	                Pseudomonas aeruginosa group
0.01	4	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
0.01	4	4	S	95301	                    Pseudomonas multiresinivorans
0.04	15	15	S	287	                  Pseudomonas aeruginosa
0.04	17	0	G1	136845	                Pseudomonas putida group
0.04	17	17	S	303	                  Pseudomonas putida
0.03	12	0	G1	136843	                Pseudomonas fluorescens group
0.02	9	9	S	294	                  Pseudomonas fluorescens
0.01	3	3	S	47878	                  Pseudomonas azotoformans
0.01	5	0	G1	136842	                Pseudomonas chlororaphis group
0.01	3	3	S	587753	                  Pseudomonas chlororaphis
0.01	2	2	S	296	                  Pseudomonas fragi
0.01	6	6	S	1198456	                Pseudomonas guguanensis
0.01	5	5	S	101564	                Pseudomonas alcaliphila
0.00	2	2	S	1788301	                Pseudomonas versuta
0.01	3	3	S	2745509	                Pseudomonas monsensis
0.01	2	2	S	359110	                Pseudomonas extremaustralis
0.01	2	2	S	47886	                Pseudomonas luteola
0.03	13	13	S	2666183	                Pseudomonas juntendi
0.02	8	0	G	2901164	              Stutzerimonas
0.02	8	0	G1	136846	                Stutzerimonas stutzeri group
0.02	8	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.02	8	8	S	316	                    Stutzerimonas stutzeri
0.00	2	0	G	2901189	              Halopseudomonas
0.00	2	2	S	487184	                Halopseudomonas xinjiangensis
0.06	28	0	O	135614	          Xanthomonadales
0.06	25	0	F	32033	            Xanthomonadaceae
0.06	25	0	G	40323	              Stenotrophomonas
0.06	25	0	G1	995085	                Stenotrophomonas maltophilia group
0.06	25	25	S	40324	                  Stenotrophomonas maltophilia
0.01	3	0	F	1775411	            Rhodanobacteraceae
0.01	3	0	G	242605	              Luteibacter
0.01	3	3	S	2911538	                Luteibacter aegosomaticola
0.06	25	0	O	1706369	          Cellvibrionales
0.06	25	0	F	1706371	            Cellvibrionaceae
0.06	25	0	G	10	              Cellvibrio
0.06	25	0	G1	2624793	                unclassified Cellvibrio
0.05	21	21	S	2303332	                  Cellvibrio sp. KY-GH-1
0.01	3	3	S	2964606	                  Cellvibrio sp. QJXJ
0.02	11	0	O	135622	          Alteromonadales
0.01	4	0	F	267890	            Shewanellaceae
0.01	4	0	G	22	              Shewanella
0.01	4	4	S	24	                Shewanella putrefaciens
0.01	2	0	F	72275	            Alteromonadaceae
0.01	2	0	G	1406885	              Aliiglaciecola
0.01	2	0	G1	2593648	                unclassified Aliiglaciecola
0.01	2	2	S	3053655	                  Aliiglaciecola sp. LCG003
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	28228	              Colwellia
0.00	2	0	G1	196834	                unclassified Colwellia
0.00	2	2	S	58049	                  Colwellia sp. MT41
0.00	2	0	F	267893	            Idiomarinaceae
0.00	2	0	G	135575	              Idiomarina
0.00	2	2	S	1096243	                Idiomarina piscisalsi
0.01	5	0	O	72273	          Thiotrichales
0.01	3	0	F	135616	            Piscirickettsiaceae
0.01	3	0	G	28884	              Hydrogenovibrio
0.01	3	3	S	39765	                Hydrogenovibrio crunogenus
0.00	2	0	F	135617	            Thiotrichaceae
0.00	2	0	G	1021	              Beggiatoa
0.00	2	2	S	288004	                Beggiatoa leptomitoformis
0.01	3	0	O	135619	          Oceanospirillales
0.01	3	0	F	28256	            Halomonadaceae
0.01	3	0	G	2745	              Halomonas
0.01	3	0	G1	2609666	                unclassified Halomonas
0.01	3	3	S	2587849	                  Halomonas sp. THAF12
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	2	2	S	1071983	                Legionella cardiaca
0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	2	0	C2	32036	            sulfur-oxidizing symbionts
0.00	2	0	G	2732587	              Candidatus Vesicomyosocius
0.00	2	0	G1	2763321	                unclassified Candidatus Vesicomyosocius
0.00	2	2	S	2732590	                  Candidatus Vesicomyosocius sp. SY067_SCS001
3.74	1666	0	C	28211	        Alphaproteobacteria
2.75	1226	0	O	356	          Hyphomicrobiales
2.54	1133	0	F	119045	            Methylobacteriaceae
2.46	1096	0	G	407	              Methylobacterium
1.22	544	544	S	374432	                Methylobacterium tardum
0.50	224	0	G1	2615210	                unclassified Methylobacterium
0.21	93	93	S	2894310	                  Methylobacterium sp. NMS14P
0.06	25	25	S	2603276	                  Methylobacterium sp. WL1
0.08	34	34	S	1479019	                  Methylobacterium sp. C1
0.06	25	25	S	3038924	                  Methylobacterium sp. 391_Methyba4
0.02	9	9	S	2984843	                  Methylobacterium sp. FF17
0.07	33	33	S	739141	                  Methylobacterium sp. XJLW
0.00	2	2	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	2	2	S	925818	                  Methylobacterium sp. AMS5
0.30	133	133	S	334852	                Methylobacterium oryzae
0.13	56	56	S	39956	                Methylobacterium mesophilicum
0.07	32	32	S	269660	                Methylobacterium brachiatum
0.12	54	54	S	31998	                Methylobacterium radiotolerans
0.05	20	20	S	418223	                Methylobacterium phyllosphaerae
0.02	8	8	S	410	                Methylobacterium organophilum
0.01	6	6	S	2202825	                Methylobacterium durans
0.01	5	5	S	2202828	                Methylobacterium radiodurans
0.01	5	5	S	270351	                Methylobacterium aquaticum
0.01	3	3	S	1775910	                Methylobacterium indicum
0.00	2	2	S	114616	                Methylobacterium nodulans
0.08	34	0	G	2282523	              Methylorubrum
0.06	27	27	S	408	                Methylorubrum extorquens
0.01	5	5	S	223967	                Methylorubrum populi
0.00	2	0	G1	2648467	                unclassified Methylorubrum
0.00	2	2	S	2897334	                  Methylorubrum sp. B1-46
0.00	2	0	G	186650	              Microvirga
0.00	2	2	S	2740529	                Microvirga terrae
0.08	37	0	F	82115	            Rhizobiaceae
0.08	37	0	F1	227290	              Rhizobium/Agrobacterium group
0.06	25	0	G	379	                Rhizobium
0.03	13	13	S	451876	                  Rhizobium rhizoryzae
0.01	2	0	G1	2613769	                  unclassified Rhizobium
0.01	2	2	S	2919917	                    Rhizobium sp. SSM4.3
0.01	3	3	S	240521	                  Rhizobium daejeonense
0.01	5	5	S	1368430	                  Rhizobium rosettiformans
0.03	11	0	G	357	                Agrobacterium
0.03	11	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.03	11	11	S	358	                    Agrobacterium tumefaciens
0.05	24	0	F	41294	            Nitrobacteraceae
0.05	24	0	G	374	              Bradyrhizobium
0.04	16	0	G1	2631580	                unclassified Bradyrhizobium
0.01	6	6	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.01	4	4	S	2590772	                  Bradyrhizobium sp. I71
0.01	2	2	S	2976823	                  Bradyrhizobium sp. CB1024
0.01	2	2	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.02	7	7	S	2748629	                Bradyrhizobium quebecense
0.02	9	0	F	69277	            Phyllobacteriaceae
0.02	7	0	G	68287	              Mesorhizobium
0.02	7	0	G1	325217	                unclassified Mesorhizobium
0.01	3	3	S	2865838	                  Mesorhizobium sp. AR07
0.01	3	3	S	2483403	                  Mesorhizobium sp. NZP2298
0.00	2	0	G	2911176	              Aquibium
0.00	2	2	S	675281	                Aquibium microcysteis
0.02	8	0	F	335928	            Xanthobacteraceae
0.01	5	0	G	45402	              Aquabacter
0.01	5	0	G1	2663263	                unclassified Aquabacter
0.01	5	5	S	2820278	                  Aquabacter sp. L1I39
0.01	2	0	G	6	              Azorhizobium
0.01	2	2	S	7	                Azorhizobium caulinodans
0.02	7	0	F	2831100	            Boseaceae
0.02	7	0	G	85413	              Bosea
0.01	5	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.01	5	5	S	1842539	                  Bosea sp. RAC05
0.00	2	2	S	151416	                Bosea vestrisii
0.01	5	0	F	118882	            Brucellaceae
0.01	5	0	F1	2826938	              Brucella/Ochrobactrum group
0.01	5	0	G	234	                Brucella
0.01	5	5	S	529	                  Brucella anthropi
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	29407	              Rhodoplanes
0.00	2	0	G1	2619116	                unclassified Rhodoplanes
0.00	2	2	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.84	373	0	O	204457	          Sphingomonadales
0.83	370	0	F	41297	            Sphingomonadaceae
0.72	322	0	G	13687	              Sphingomonas
0.47	210	0	G1	196159	                unclassified Sphingomonas
0.26	113	113	S	2219696	                  Sphingomonas sp. FARSPH
0.05	23	23	S	3018036	                  Sphingomonas sp. CV7422
0.05	20	20	S	1961362	                  Sphingomonas sp. NIC1
0.02	8	8	S	1390395	                  Sphingomonas sp. LK11
0.01	3	3	S	1523415	                  Sphingomonas sp. AAP5
0.01	3	3	S	2653203	                  Sphingomonas sp. CL5.1
0.01	3	3	S	1517551	                  Sphingomonas sp. HMP6
0.01	3	3	S	2735134	                  Sphingomonas sp. AP4-R1
0.01	3	3	S	2991074	                  Sphingomonas sp. S1-29
0.01	3	3	S	2937788	                  Sphingomonas sp. SUN019
0.01	2	2	S	399176	                  Sphingomonas sp. R1
0.01	5	5	S	745310	                  Sphingomonas sp. MM-1
0.00	2	2	S	3014784	                  Sphingomonas sp. NIBR02145
0.00	2	2	S	1938607	                  Sphingomonas sp. LM7
0.00	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.01	2	2	S	2596913	                  Sphingomonas sp. NBWT7
0.00	2	2	S	2804617	                  Sphingomonas sp. LHG3406-1
0.00	2	2	S	2898433	                  Sphingomonas sp. J315
0.00	2	2	S	2942996	                  Sphingomonas sp. KRR8
0.00	2	2	S	2972485	                  Sphingomonas sp. ZFBP2030
0.04	17	17	S	424800	                Sphingomonas insulae
0.04	15	15	S	13689	                Sphingomonas paucimobilis
0.04	16	16	S	152682	                Sphingomonas melonis
0.02	10	10	S	563996	                Sphingomonas hankookensis
0.02	8	8	S	2899123	                Sphingomonas cannabina
0.01	6	6	S	2759526	                Sphingomonas aliaeris
0.01	5	5	S	185951	                Sphingomonas aerolata
0.01	3	3	S	33051	                Sphingomonas sanguinis
0.01	4	4	S	397260	                Sphingomonas sanxanigenens
0.01	3	3	S	1327635	                Sphingomonas psychrotolerans
0.01	3	3	S	2698679	                Sphingomonas changnyeongensis
0.01	4	4	S	1813468	                Sphingomonas naphthae
0.00	2	2	S	1813879	                Sphingomonas panacisoli
0.00	2	2	S	2681549	                Sphingomonas profundi
0.00	2	2	S	1541170	                Sphingomonas morindae
0.01	3	3	S	93064	                Sphingomonas koreensis
0.00	2	2	S	1176646	                Sphingomonas daechungensis
0.05	21	0	G	165695	              Sphingobium
0.02	10	0	G1	2611147	                unclassified Sphingobium
0.01	5	5	S	407020	                  Sphingobium sp. MI1205
0.01	4	4	S	1315974	                  Sphingobium sp. TKS
0.02	10	10	S	13690	                Sphingobium yanoikuyae
0.04	18	0	G	165697	              Sphingopyxis
0.04	18	0	G1	2614943	                unclassified Sphingopyxis
0.02	7	7	S	1357916	                  Sphingopyxis sp. QXT-31
0.01	4	4	S	2482763	                  Sphingopyxis sp. YF1
0.01	6	6	S	1874061	                  Sphingopyxis sp. EG6
0.01	4	0	G	1649486	              Rhizorhabdus
0.01	4	4	S	2711156	                Rhizorhabdus phycosphaerae
0.01	3	0	G	165696	              Novosphingobium
0.01	3	0	G1	2644732	                unclassified Novosphingobium
0.01	3	3	S	1609758	                  Novosphingobium sp. P6W
0.01	3	0	F	335929	            Erythrobacteraceae
0.01	3	0	G	1295327	              Croceicoccus
0.01	3	3	S	450378	                Croceicoccus marinus
0.11	47	0	O	204458	          Caulobacterales
0.11	47	0	F	76892	            Caulobacteraceae
0.06	25	0	G	76890	              Asticcacaulis
0.05	23	23	S	78587	                Asticcacaulis excentricus
0.01	2	0	G1	2628350	                unclassified Asticcacaulis
0.01	2	2	S	2840468	                  Asticcacaulis sp. AND118
0.04	16	0	G	75	              Caulobacter
0.02	6	0	G1	2648921	                unclassified Caulobacter
0.02	6	6	S	69665	                  Caulobacter sp. FWC26
0.02	6	6	S	155892	                Caulobacter vibrioides
0.01	3	3	S	88688	                Caulobacter segnis
0.01	5	0	G	20	              Phenylobacterium
0.01	3	3	S	284016	                Phenylobacterium zucineum
0.00	2	0	G1	2640670	                unclassified Phenylobacterium
0.00	2	2	S	2903901	                  Phenylobacterium sp. LH3H17
0.03	12	0	O	204455	          Rhodobacterales
0.03	12	0	F	31989	            Paracoccaceae
0.03	12	0	G	265	              Paracoccus
0.01	3	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.01	3	3	S	2760307	                  Paracoccus sp. MC1862
0.02	8	8	S	1545044	                Paracoccus sanguinis
0.02	7	0	O	204441	          Rhodospirillales
0.01	3	0	F	2829815	            Azospirillaceae
0.01	3	0	G	191	              Azospirillum
0.01	3	0	G1	2630922	                unclassified Azospirillum
0.01	3	3	S	652764	                  Azospirillum sp. TSH100
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	2870717	              Pseudoroseomonas
0.00	2	2	S	204525	                Pseudoroseomonas cervicalis
0.00	2	0	F	597359	            Kiloniellaceae
0.00	2	0	G	1647175	              Aestuariispira
0.00	2	2	S	2775080	                Aestuariispira ectoiniformans
1.26	559	0	C	28216	        Betaproteobacteria
0.68	301	0	O	80840	          Burkholderiales
0.36	160	0	F	119060	            Burkholderiaceae
0.33	149	0	G	47670	              Lautropia
0.33	149	149	S	47671	                Lautropia mirabilis
0.01	6	0	G	48736	              Ralstonia
0.00	2	2	S	2842456	                Ralstonia wenshanensis
0.01	4	4	S	329	                Ralstonia pickettii
0.01	3	0	G	32008	              Burkholderia
0.01	3	0	G1	87882	                Burkholderia cepacia complex
0.01	3	3	S	87883	                  Burkholderia multivorans
0.00	2	0	G	1827195	              Caballeronia
0.00	2	0	G1	2646786	                unclassified Caballeronia
0.00	2	2	S	2878152	                  Caballeronia sp. Sq4a
0.20	88	0	F	80864	            Comamonadaceae
0.17	74	0	G	12916	              Acidovorax
0.12	55	55	S	80878	                Acidovorax temperans
0.04	18	0	G1	2684926	                unclassified Acidovorax
0.03	14	14	S	358220	                  Acidovorax sp. KKS102
0.01	2	2	S	2518343	                  Acidovorax sp. JMULE5
0.01	2	2	S	2478662	                  Acidovorax sp. 1608163
0.01	3	0	G	28065	              Rhodoferax
0.01	3	3	S	1842727	                Rhodoferax koreense
0.01	3	0	G	238749	              Diaphorobacter
0.01	3	0	G1	2649760	                unclassified Diaphorobacter
0.01	3	3	S	2714925	                  Diaphorobacter sp. HDW4B
0.01	2	0	G	80865	              Delftia
0.01	2	2	S	80866	                Delftia acidovorans
0.01	2	0	G	283	              Comamonas
0.01	2	2	S	225991	                Comamonas aquatica
0.00	2	0	G	34072	              Variovorax
0.00	2	2	S	34073	                Variovorax paradoxus
0.06	24	0	F	2975441	            Sphaerotilaceae
0.02	6	0	G	196013	              Caldimonas
0.01	3	3	S	413882	                Caldimonas brevitalea
0.01	3	3	S	215580	                Caldimonas thermodepolymerans
0.01	4	0	G	391952	              Aquincola
0.01	4	4	S	391953	                Aquincola tertiaricarbonis
0.01	3	0	G	34102	              Sphaerotilus
0.01	3	3	S	639200	                Sphaerotilus sulfidivorans
0.01	3	0	G	28067	              Rubrivivax
0.01	3	3	S	28068	                Rubrivivax gelatinosus
0.01	3	0	G	93681	              Roseateles
0.01	3	3	S	76731	                Roseateles depolymerans
0.00	2	0	G	65047	              Mitsuaria
0.00	2	0	G1	2648776	                unclassified Mitsuaria
0.00	2	2	S	1658665	                  Mitsuaria sp. 7
0.00	2	0	G	644355	              Inhella
0.00	2	2	S	392593	                Inhella inkyongensis
0.04	18	0	F	75682	            Oxalobacteraceae
0.02	10	0	G	29580	              Janthinobacterium
0.02	7	7	S	368607	                Janthinobacterium svalbardensis
0.01	2	0	G1	2610881	                unclassified Janthinobacterium
0.01	2	2	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.02	7	0	F1	2895353	              Massilia group
0.02	7	0	G	149698	                Massilia
0.01	5	0	G1	2609279	                  unclassified Massilia
0.01	2	2	S	2861282	                    Massilia sp. NP310
0.01	2	2	S	1707785	                    Massilia sp. WG5
0.01	2	2	S	1141883	                  Massilia putida
0.01	4	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	4	0	G	318147	              Paucibacter
0.01	4	0	G1	2642959	                unclassified Paucibacter
0.01	4	4	S	3019553	                  Paucibacter sp. S2-9
0.01	4	0	F	506	            Alcaligenaceae
0.01	4	0	G	222	              Achromobacter
0.01	4	4	S	85698	                Achromobacter xylosoxidans
0.57	254	0	O	206351	          Neisseriales
0.57	254	0	F	481	            Neisseriaceae
0.52	229	0	G	482	              Neisseria
0.15	65	65	S	28449	                Neisseria subflava
0.08	34	0	G1	2623750	                unclassified Neisseria
0.05	21	21	S	2972775	                  Neisseria sp. Marseille-Q5346
0.01	4	4	S	2937985	                  Neisseria sp. Marseille-Q6792
0.01	4	4	S	1871109	                  Neisseria sp. RH3002v2g
0.00	2	2	S	2709396	                  Neisseria sp. ZJ785
0.00	2	2	S	655307	                  Neisseria sp. KEM232
0.07	30	30	S	490	                Neisseria sicca
0.05	21	21	S	483	                Neisseria cinerea
0.05	20	20	S	488	                Neisseria mucosa
0.03	11	11	S	495	                Neisseria elongata
0.03	15	15	S	487	                Neisseria meningitidis
0.02	10	10	S	486	                Neisseria lactamica
0.01	6	6	S	485	                Neisseria gonorrhoeae
0.01	4	4	S	496	                Neisseria macacae
0.01	5	5	S	489	                Neisseria polysaccharea
0.01	2	2	S	484	                Neisseria flavescens
0.03	15	0	G	32257	              Kingella
0.03	13	13	S	502	                Kingella denitrificans
0.00	2	2	S	1522312	                Kingella negevensis
0.01	5	0	G	71	              Simonsiella
0.01	5	5	S	72	                Simonsiella muelleri
0.01	4	0	G	212742	              Morococcus
0.01	4	4	S	1056807	                Morococcus cerebrosus
0.01	4	0	O	32003	          Nitrosomonadales
0.01	4	0	F	32011	            Methylophilaceae
0.01	4	0	G	16	              Methylophilus
0.01	4	4	S	2588534	                Methylophilus medardicus
0.00	2	0	C	2008785	        Hydrogenophilia
0.00	2	0	O	119069	          Hydrogenophilales
0.00	2	0	F	206349	            Hydrogenophilaceae
0.00	2	0	G	70774	              Hydrogenophilus
0.00	2	2	S	297	                Hydrogenophilus thermoluteolus
26.87	11971	0	D1	1783272	      Terrabacteria group
16.50	7352	0	P	1239	        Bacillota
16.07	7159	0	C	91061	          Bacilli
15.52	6913	0	O	186826	            Lactobacillales
8.05	3584	0	F	1300	              Streptococcaceae
7.96	3543	0	G	1301	                Streptococcus
3.94	1757	1757	S	1313	                  Streptococcus pneumoniae
1.41	627	627	S	28037	                  Streptococcus mitis
0.60	268	0	G1	2608887	                  unclassified Streptococcus
0.11	47	47	S	2598453	                    Streptococcus sp. 116-D4
0.10	42	42	S	712633	                    Streptococcus sp. oral taxon 431
0.07	29	29	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.06	28	28	S	1759399	                    Streptococcus sp. A12
0.05	24	24	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.05	23	23	S	712623	                    Streptococcus sp. oral taxon 061
0.05	23	23	S	3038077	                    Streptococcus sp. D7B5
0.03	12	12	S	1902136	                    Streptococcus sp. NPS 308
0.02	10	10	S	1316408	                    Streptococcus sp. HSISM1
0.03	14	14	S	712624	                    Streptococcus sp. oral taxon 064
0.01	5	5	S	2610896	                    Streptococcus sp. LPB0220
0.01	5	5	S	2576376	                    Streptococcus sp. 1643
0.55	244	244	S	1303	                  Streptococcus oralis
0.24	105	105	S	1305	                  Streptococcus sanguinis
0.27	121	121	S	1304	                  Streptococcus salivarius
0.20	87	87	S	257758	                  Streptococcus pseudopneumoniae
0.16	70	70	S	1433513	                  Streptococcus gwangjuense
0.14	64	64	S	2819619	                  Streptococcus toyakuensis
0.09	41	41	S	1308	                  Streptococcus thermophilus
0.07	30	30	S	1302	                  Streptococcus gordonii
0.04	16	16	S	1318	                  Streptococcus parasanguinis
0.05	23	23	S	113107	                  Streptococcus australis
0.03	12	12	S	45634	                  Streptococcus cristatus
0.03	13	13	S	68892	                  Streptococcus infantis
0.03	11	11	S	1156431	                  Streptococcus ilei
0.01	5	0	G1	671232	                  Streptococcus anginosus group
0.01	5	5	S	1328	                    Streptococcus anginosus
0.01	4	4	S	1307	                  Streptococcus suis
0.01	3	3	S	1309	                  Streptococcus mutans
0.01	3	3	S	1343	                  Streptococcus vestibularis
0.01	5	5	S	2382163	                  Streptococcus koreensis
0.01	5	5	S	33040	                  Streptococcus milleri
0.03	11	11	S	1311	                  Streptococcus agalactiae
0.01	3	3	S	1501662	                  Streptococcus parasuis
0.01	4	4	S	2490633	                  Streptococcus periodonticum
0.01	2	2	S	1314	                  Streptococcus pyogenes
0.09	40	0	G	1357	                Lactococcus
0.05	21	21	S	1359	                  Lactococcus cremoris
0.04	19	19	S	1358	                  Lactococcus lactis
7.17	3194	0	F	186828	              Carnobacteriaceae
6.85	3051	0	G	29393	                Dolosigranulum
6.85	3051	3051	S	29394	                  Dolosigranulum pigrum
0.32	142	0	G	117563	                Granulicatella
0.22	96	96	S	137732	                  Granulicatella elegans
0.10	46	46	S	46124	                  Granulicatella adiacens
0.21	94	0	F	186827	              Aerococcaceae
0.21	94	0	G	46123	                Abiotrophia
0.21	94	94	S	46125	                  Abiotrophia defectiva
0.05	20	0	F	81852	              Enterococcaceae
0.03	14	0	G	1350	                Enterococcus
0.03	14	14	S	37734	                  Enterococcus casseliflavus
0.01	3	0	G	2737	                Vagococcus
0.01	3	3	S	2738	                  Vagococcus fluvialis
0.01	3	0	G	51668	                Tetragenococcus
0.01	3	3	S	51669	                  Tetragenococcus halophilus
0.04	19	0	F	33958	              Lactobacillaceae
0.02	8	0	G	1578	                Lactobacillus
0.01	3	0	G1	2620435	                  unclassified Lactobacillus
0.01	3	3	S	2879107	                    Lactobacillus sp. IBH004
0.01	3	3	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	147802	                  Lactobacillus iners
0.02	7	0	G	2759736	                Lacticaseibacillus
0.02	7	7	S	47715	                  Lacticaseibacillus rhamnosus
0.01	3	0	G	2767885	                Latilactobacillus
0.01	3	3	S	1599	                  Latilactobacillus sakei
0.55	245	0	O	1385	            Bacillales
0.32	143	0	O1	539002	              Bacillales incertae sedis
0.32	143	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.32	143	0	G	1378	                  Gemella
0.25	111	111	S	1379	                    Gemella haemolysans
0.04	17	17	S	84135	                    Gemella sanguinis
0.03	14	14	S	29391	                    Gemella morbillorum
0.20	87	0	F	90964	              Staphylococcaceae
0.20	87	0	G	1279	                Staphylococcus
0.03	15	15	S	29385	                  Staphylococcus saprophyticus
0.04	16	16	S	1282	                  Staphylococcus epidermidis
0.03	14	14	S	29388	                  Staphylococcus capitis
0.03	12	12	S	1290	                  Staphylococcus hominis
0.01	5	5	S	45972	                  Staphylococcus pasteuri
0.03	15	15	S	1280	                  Staphylococcus aureus
0.01	3	0	G1	2815305	                  Staphylococcus intermedius group
0.01	3	3	S	283734	                    Staphylococcus pseudintermedius
0.01	3	3	S	1286	                  Staphylococcus simulans
0.01	2	2	S	1283	                  Staphylococcus haemolyticus
0.02	9	0	F	186817	              Bacillaceae
0.02	7	0	G	150247	                Anoxybacillus
0.02	7	7	S	33934	                  Anoxybacillus flavithermus
0.00	2	0	G	2675232	                Neobacillus
0.00	2	2	S	1193713	                  Neobacillus mesonae
0.01	5	0	F	186820	              Listeriaceae
0.01	3	0	G	1637	                Listeria
0.01	3	3	S	529731	                  Listeria marthii
0.00	2	0	G	2755	                Brochothrix
0.00	2	2	S	2756	                  Brochothrix thermosphacta
0.35	157	0	C	909932	          Negativicutes
0.35	154	0	O	1843489	            Veillonellales
0.35	154	0	F	31977	              Veillonellaceae
0.35	154	0	G	29465	                Veillonella
0.20	90	90	S	423477	                  Veillonella rogosae
0.05	20	20	S	39777	                  Veillonella atypica
0.03	14	0	G1	2630086	                  unclassified Veillonella
0.03	14	14	S	2682455	                    Veillonella sp. S12025-13
0.03	15	15	S	2682456	                  Veillonella nakazawae
0.02	9	9	S	29466	                  Veillonella parvula
0.01	4	4	S	39778	                  Veillonella dispar
0.01	3	0	O	909929	            Selenomonadales
0.01	3	0	F	1843491	              Selenomonadaceae
0.01	3	0	G	970	                Selenomonas
0.01	3	3	S	2754044	                  Selenomonas timonae
0.05	22	0	C	186801	          Clostridia
0.05	22	0	O	186802	            Eubacteriales
0.02	9	0	F	186803	              Lachnospiraceae
0.01	3	0	G	572511	                Blautia
0.01	3	3	S	418240	                  Blautia wexlerae
0.01	3	0	G	1164882	                Lachnoanaerobaculum
0.01	3	3	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	2	0	G	207244	                Anaerostipes
0.01	2	2	S	649756	                  Anaerostipes hadrus
0.02	7	0	F	31979	              Clostridiaceae
0.02	7	0	G	1485	                Clostridium
0.02	7	7	S	1491	                  Clostridium botulinum
0.01	3	0	F	2867375	              Desulfallaceae
0.01	3	0	G	2867376	                Desulfoscipio
0.01	3	3	S	102134	                  Desulfoscipio gibsoniae
0.00	2	0	O1	538999	              Eubacteriales incertae sedis
0.00	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	2	0	G	86331	                  Mogibacterium
0.00	2	2	S	86332	                    Mogibacterium pumilum
0.03	13	0	C	1737404	          Tissierellia
0.03	13	0	O	1737405	            Tissierellales
0.03	13	0	F	1570339	              Peptoniphilaceae
0.02	8	0	G	150022	                Finegoldia
0.02	8	8	S	1260	                  Finegoldia magna
0.01	3	0	G	165779	                Anaerococcus
0.01	3	0	G1	2614126	                  unclassified Anaerococcus
0.01	3	3	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	2	0	G	543311	                Parvimonas
0.00	2	2	S	33033	                  Parvimonas micra
10.18	4536	0	P	201174	        Actinomycetota
10.16	4523	0	C	1760	          Actinomycetes
6.47	2884	0	O	85007	            Mycobacteriales
6.36	2835	0	F	1653	              Corynebacteriaceae
6.36	2835	0	G	1716	                Corynebacterium
5.42	2415	2415	S	37637	                  Corynebacterium pseudodiphtheriticum
0.54	240	240	S	43769	                  Corynebacterium propinquum
0.09	41	41	S	43768	                  Corynebacterium matruchotii
0.06	27	27	S	38304	                  Corynebacterium tuberculostearicum
0.04	19	19	S	61592	                  Corynebacterium durum
0.04	18	18	S	161879	                  Corynebacterium kroppenstedtii
0.03	13	13	S	38286	                  Corynebacterium afermentans
0.02	8	8	S	38284	                  Corynebacterium accolens
0.02	7	7	S	38289	                  Corynebacterium jeikeium
0.01	6	6	S	43770	                  Corynebacterium striatum
0.01	6	6	S	2594913	                  Corynebacterium sanguinis
0.01	5	5	S	169292	                  Corynebacterium aurimucosum
0.01	3	3	S	1717	                  Corynebacterium diphtheriae
0.01	3	3	S	401472	                  Corynebacterium ureicelerivorans
0.01	4	4	S	2041036	                  Corynebacterium gottingense
0.01	3	3	S	1230998	                  Corynebacterium frankenforstense
0.01	4	4	S	43765	                  Corynebacterium amycolatum
0.01	2	2	S	1232427	                  Corynebacterium ihumii
0.00	2	2	S	99807	                  Corynebacterium auriscanis
0.00	2	2	S	1050174	                  Corynebacterium epidermidicanis
0.10	44	0	F	1762	              Mycobacteriaceae
0.09	40	0	G	1763	                Mycobacterium
0.08	34	34	S	1789	                  Mycobacterium xenopi
0.01	4	4	S	1552759	                  Mycobacterium grossiae
0.01	2	2	S	1389713	                  Mycobacterium paragordonae
0.01	3	0	G	1866885	                Mycolicibacterium
0.01	3	3	S	319706	                  Mycolicibacterium phocaicum
0.01	3	0	F	85025	              Nocardiaceae
0.01	3	0	G	1827	                Rhodococcus
0.01	3	3	S	37919	                  Rhodococcus opacus
0.00	2	0	F	85028	              Tsukamurellaceae
0.00	2	0	G	2060	                Tsukamurella
0.00	2	2	S	47312	                  Tsukamurella pulmonis
1.29	575	0	O	85006	            Micrococcales
1.18	527	0	F	1268	              Micrococcaceae
0.66	292	0	G	1269	                Micrococcus
0.50	222	222	S	1270	                  Micrococcus luteus
0.05	20	0	G1	2620948	                  unclassified Micrococcus
0.03	14	14	S	1179670	                    Micrococcus sp. KBS0714
0.01	6	6	S	404583	                    Micrococcus sp. A1
0.10	45	45	S	566027	                  Micrococcus yunnanensis
0.01	3	3	S	1273	                  Micrococcus lylae
0.00	2	2	S	2856555	                  Micrococcus porci
0.47	207	0	G	32207	                Rothia
0.22	97	97	S	43675	                  Rothia mucilaginosa
0.15	68	68	S	172042	                  Rothia aeria
0.07	31	31	S	2047	                  Rothia dentocariosa
0.02	10	10	S	37923	                  Rothia kristinae
0.06	24	0	G	57493	                Kocuria
0.02	10	10	S	71999	                  Kocuria palustris
0.02	9	9	S	72000	                  Kocuria rhizophila
0.01	5	5	S	1272	                  Kocuria varians
0.00	2	0	G	1663	                Arthrobacter
0.00	2	0	G1	235627	                  unclassified Arthrobacter
0.00	2	2	S	2972479	                    Arthrobacter sp. CJ23
0.06	27	0	F	85023	              Microbacteriaceae
0.05	21	0	G	33882	                Microbacterium
0.03	12	0	G1	2609290	                  unclassified Microbacterium
0.01	4	4	S	1714373	                    Microbacterium sp. No. 7
0.00	2	2	S	2048898	                    Microbacterium sp. Y-01
0.01	4	4	S	2861281	                    Microbacterium sp. PAMC22086
0.00	2	2	S	3049070	                    Microbacterium sp. zg-B185
0.01	6	6	S	36805	                  Microbacterium aurum
0.00	2	2	S	2541726	                  Microbacterium wangchenii
0.01	6	0	G	2034	                Curtobacterium
0.01	6	0	G1	257496	                  unclassified Curtobacterium
0.01	4	4	S	3050069	                    Curtobacterium sp. 458
0.00	2	2	S	1561023	                    Curtobacterium sp. MR_MD2014
0.02	10	0	F	145357	              Dermacoccaceae
0.02	10	0	G	57495	                Dermacoccus
0.01	5	0	G1	2643059	                  unclassified Dermacoccus
0.01	5	5	S	2762331	                    Dermacoccus sp. PAMC28757
0.01	5	5	S	1274	                  Dermacoccus nishinomiyaensis
0.01	4	0	F	85020	              Dermabacteraceae
0.01	4	0	G	43668	                Brachybacterium
0.01	4	4	S	556288	                  Brachybacterium saurashtrense
0.01	3	0	F	85021	              Intrasporangiaceae
0.01	3	0	G	53457	                Janibacter
0.01	3	3	S	857417	                  Janibacter indicus
0.01	3	0	F	85016	              Cellulomonadaceae
0.01	3	0	G	1707	                Cellulomonas
0.01	3	0	G1	2620175	                  unclassified Cellulomonas
0.01	3	3	S	3039384	                    Cellulomonas sp. ES6
1.20	535	0	O	85009	            Propionibacteriales
1.19	531	0	F	31957	              Propionibacteriaceae
1.18	525	0	G	1912216	                Cutibacterium
1.16	514	514	S	1747	                  Cutibacterium acnes
0.02	10	10	S	33011	                  Cutibacterium granulosum
0.01	4	0	G	2801844	                Arachnia
0.01	4	4	S	1750	                  Arachnia propionica
0.00	2	0	G	72763	                Tessaracoccus
0.00	2	2	S	1285901	                  Tessaracoccus defluvii
0.01	4	0	F	85015	              Nocardioidaceae
0.01	4	0	G	2040	                Aeromicrobium
0.01	4	0	G1	2633570	                  unclassified Aeromicrobium
0.01	4	4	S	2107713	                    Aeromicrobium sp. A1-2
0.70	312	0	O	2037	            Actinomycetales
0.70	312	0	F	2049	              Actinomycetaceae
0.35	156	0	G	1654	                Actinomyces
0.15	66	0	G1	2609248	                  unclassified Actinomyces
0.05	23	23	S	712116	                    Actinomyces sp. oral taxon 169
0.06	25	25	S	2789425	                    Actinomyces sp. HMT 175
0.03	15	15	S	706438	                    Actinomyces sp. oral taxon 171
0.01	3	3	S	712122	                    Actinomyces sp. oral taxon 414
0.15	66	66	S	544580	                  Actinomyces oris
0.03	12	12	S	1655	                  Actinomyces naeslundii
0.01	5	5	S	1852377	                  Actinomyces pacaensis
0.01	3	3	S	1656	                  Actinomyces viscosus
0.00	2	2	S	1659	                  Actinomyces israelii
0.34	149	0	G	2529408	                Schaalia
0.32	144	144	S	1660	                  Schaalia odontolytica
0.01	5	5	S	52773	                  Schaalia meyeri
0.01	3	0	G	2767327	                Fannyhessea
0.01	3	3	S	82135	                  Fannyhessea vaginae
0.01	3	0	G	1069494	                Trueperella
0.01	3	3	S	2733571	                  Trueperella pecoris
0.43	192	0	O	85011	            Kitasatosporales
0.43	192	0	F	2062	              Streptomycetaceae
0.43	192	0	G	1883	                Streptomyces
0.34	149	0	G1	1477431	                  Streptomyces albidoflavus group
0.30	133	133	S	1886	                    Streptomyces albidoflavus
0.04	16	16	S	42239	                    Streptomyces sampsonii
0.09	37	0	G1	2593676	                  unclassified Streptomyces
0.04	19	19	S	2911367	                    Streptomyces sp. NBU3104
0.01	3	3	S	2964669	                    Streptomyces sp. HL-66
0.04	15	15	S	2782013	                    Streptomyces sp. A10(2020)
0.01	3	3	S	193462	                  Streptomyces niveus
0.00	2	0	G1	2839105	                  Streptomyces violaceusniger group
0.00	2	2	S	1226757	                    Streptomyces rapamycinicus
0.03	15	0	O	85004	            Bifidobacteriales
0.03	15	0	F	31953	              Bifidobacteriaceae
0.02	8	0	G	1678	                Bifidobacterium
0.01	6	6	S	1684	                  Bifidobacterium asteroides
0.00	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.02	7	0	G	2701	                Gardnerella
0.01	4	4	S	2702	                  Gardnerella vaginalis
0.01	3	3	S	2792978	                  Gardnerella leopoldii
0.01	6	0	O	85010	            Pseudonocardiales
0.01	6	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1813	                Amycolatopsis
0.00	2	2	S	1804986	                  Amycolatopsis albispora
0.00	2	0	G	165301	                Lentzea
0.00	2	2	S	1586287	                  Lentzea guizhouensis
0.00	2	0	G	43356	                Kutzneria
0.00	2	0	G1	2621979	                  unclassified Kutzneria
0.00	2	2	S	2802641	                    Kutzneria sp. CA-103260
0.01	3	0	O	2495578	            Sporichthyales
0.01	3	0	F	85033	              Sporichthyaceae
0.01	3	0	G	2078948	                Epidermidibacterium
0.01	3	3	S	1891644	                  Epidermidibacterium keratini
0.01	4	0	C	1497346	          Thermoleophilia
0.01	4	0	O	2843198	            Miltoncostaeales
0.01	4	0	F	2843199	              Miltoncostaeaceae
0.01	4	0	G	2843200	                Miltoncostaea
0.01	4	4	S	2843215	                  Miltoncostaea marina
0.01	4	0	C	84992	          Acidimicrobiia
0.01	4	0	O	84993	            Acidimicrobiales
0.01	4	0	F	633392	              Iamiaceae
0.00	2	0	G	1648491	                Aquihabitans
0.00	2	0	G1	2633173	                  unclassified Aquihabitans
0.00	2	2	S	2884263	                    Aquihabitans sp. Kera 3
0.00	2	0	G	467975	                Iamia
0.00	2	0	G1	2624035	                  unclassified Iamia
0.00	2	2	S	2722752	                    Iamia sp. SCSIO 61187
0.01	4	0	C	84998	          Coriobacteriia
0.01	4	0	O	84999	            Coriobacteriales
0.01	4	0	F	1643824	              Atopobiaceae
0.01	4	0	G	2767353	                Lancefieldella
0.01	4	4	S	1382	                  Lancefieldella parvula
0.18	79	0	P	1297	        Deinococcota
0.18	79	0	C	188787	          Deinococci
0.18	79	0	O	118964	            Deinococcales
0.18	79	0	F	183710	              Deinococcaceae
0.18	79	0	G	1298	                Deinococcus
0.12	51	51	S	980427	                  Deinococcus wulumuqiensis
0.02	8	8	S	317577	                  Deinococcus ficus
0.02	7	7	S	1299	                  Deinococcus radiodurans
0.01	5	5	S	328692	                  Deinococcus aquaticus
0.01	3	0	G1	2623546	                  unclassified Deinococcus
0.01	3	3	S	2917691	                    Deinococcus sp. KNUC1210
0.00	2	2	S	502394	                  Deinococcus gobiensis
0.00	2	2	S	1768108	                  Deinococcus actinosclerus
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	2	2	S	292461	                  Mycoplasma iguanae
0.00	2	0	P	200795	        Chloroflexota
0.00	2	0	C	1382928	          Ardenticatenia
0.00	2	0	C1	3036629	            Ardenticatenia incertae sedis
0.00	2	0	G	1988031	              Candidatus Promineifilum
0.00	2	2	S	1806508	                Candidatus Promineofilum breve
0.80	356	0	D1	1783270	      FCB group
0.80	356	0	D2	68336	        Bacteroidota/Chlorobiota group
0.80	356	0	P	976	          Bacteroidota
0.62	274	0	C	200643	            Bacteroidia
0.62	274	0	O	171549	              Bacteroidales
0.48	212	0	F	171552	                Prevotellaceae
0.42	188	0	G	838	                  Prevotella
0.17	76	76	S	28132	                    Prevotella melaninogenica
0.07	29	0	G1	2638335	                    unclassified Prevotella
0.05	24	24	S	652716	                      Prevotella sp. oral taxon 299
0.01	5	5	S	712471	                      Prevotella sp. oral taxon 475
0.04	17	17	S	28133	                    Prevotella nigrescens
0.03	12	12	S	589437	                    Prevotella scopos
0.02	9	9	S	28137	                    Prevotella veroralis
0.02	8	8	S	28131	                    Prevotella intermedia
0.01	6	6	S	28125	                    Prevotella bivia
0.01	5	5	S	589436	                    Prevotella fusca
0.01	6	6	S	1177574	                    Prevotella jejuni
0.01	4	4	S	470565	                    Prevotella histicola
0.01	4	4	S	28135	                    Prevotella oris
0.01	3	3	S	52227	                    Prevotella dentalis
0.01	2	2	S	28129	                    Prevotella denticola
0.04	18	0	G	2974251	                  Segatella
0.04	18	18	S	165179	                    Segatella copri
0.01	6	0	G	2974257	                  Hoylesella
0.01	6	6	S	28127	                    Hoylesella buccalis
0.11	50	0	F	171551	                Porphyromonadaceae
0.11	50	0	G	836	                  Porphyromonas
0.09	38	0	G1	2645799	                    unclassified Porphyromonas
0.09	38	38	S	712435	                      Porphyromonas sp. oral taxon 275
0.01	4	4	S	28124	                    Porphyromonas endodontalis
0.01	4	4	S	837	                    Porphyromonas gingivalis
0.01	3	3	S	28123	                    Porphyromonas asaccharolytica
0.01	5	0	F	815	                Bacteroidaceae
0.01	5	0	G	909656	                  Phocaeicola
0.01	2	2	S	357276	                    Phocaeicola dorei
0.01	2	2	S	821	                    Phocaeicola vulgatus
0.01	4	0	F	2005525	                Tannerellaceae
0.01	4	0	G	195950	                  Tannerella
0.01	4	4	S	712710	                    Tannerella serpentiformis
0.01	2	0	F	2005519	                Barnesiellaceae
0.01	2	0	G	1348911	                  Coprobacter
0.01	2	2	S	1501392	                    Coprobacter secundus
0.18	79	0	C	117743	            Flavobacteriia
0.18	79	0	O	200644	              Flavobacteriales
0.11	49	0	F	49546	                Flavobacteriaceae
0.09	41	0	G	1016	                  Capnocytophaga
0.03	12	12	S	1017	                    Capnocytophaga gingivalis
0.03	12	12	S	327575	                    Capnocytophaga leadbetteri
0.02	8	8	S	1019	                    Capnocytophaga sputigena
0.01	4	0	G1	2640652	                    unclassified Capnocytophaga
0.01	4	4	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.01	3	3	S	1018	                    Capnocytophaga ochracea
0.01	5	0	G	237	                  Flavobacterium
0.01	5	5	S	992289	                    Flavobacterium nitratireducens
0.01	2	0	G	104264	                  Cellulophaga
0.01	2	2	S	76594	                    Cellulophaga baltica
0.07	30	0	F	2762318	                Weeksellaceae
0.05	22	0	F1	2782232	                  Chryseobacterium group
0.04	17	0	G	59732	                    Chryseobacterium
0.03	11	0	G1	2593645	                      unclassified Chryseobacterium
0.03	11	11	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	2	2	S	2754694	                      Chryseobacterium manosquense
0.00	2	2	S	536441	                      Chryseobacterium taklimakanense
0.00	2	2	S	373672	                      Chryseobacterium gambrini
0.01	4	0	G	2782229	                    Epilithonimonas
0.01	4	4	S	2487072	                      Epilithonimonas vandammei
0.01	5	0	G	28250	                  Ornithobacterium
0.01	3	3	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
0.01	3	0	G	1778601	                  Apibacter
0.01	3	0	G1	2630820	                    unclassified Apibacter
0.01	3	3	S	2656761	                      Apibacter sp. B2966
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	978	                  Cytophaga
0.00	2	2	S	985	                    Cytophaga hutchinsonii
0.27	118	0	P	32066	      Fusobacteriota
0.27	118	0	C	203490	        Fusobacteriia
0.27	118	0	O	203491	          Fusobacteriales
0.20	87	0	F	203492	            Fusobacteriaceae
0.20	87	0	G	848	              Fusobacterium
0.08	35	35	S	2663009	                Fusobacterium pseudoperiodonticum
0.07	29	29	S	1583098	                Fusobacterium hwasookii
0.04	15	15	S	851	                Fusobacterium nucleatum
0.01	6	6	S	76857	                Fusobacterium polymorphum
0.07	31	0	F	1129771	            Leptotrichiaceae
0.07	31	0	G	32067	              Leptotrichia
0.05	21	0	G1	2633022	                unclassified Leptotrichia
0.03	14	14	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	4	4	S	712362	                  Leptotrichia sp. oral taxon 221
0.01	2	2	S	712361	                  Leptotrichia sp. oral taxon 218
0.01	5	5	S	157691	                Leptotrichia shahii
0.01	3	3	S	157687	                Leptotrichia wadei
0.02	9	0	P	2818505	      Myxococcota
0.01	6	0	P1	3031711	        Polyangia
0.01	6	0	O	3031712	          Polyangiales
0.01	3	0	F	49	            Polyangiaceae
0.01	3	0	G	39643	              Sorangium
0.01	3	3	S	56	                Sorangium cellulosum
0.01	2	0	F	1524216	            Labilitrichaceae
0.01	2	0	G	1524217	              Labilithrix
0.01	2	2	S	1391654	                Labilithrix luteola
0.01	3	0	C	32015	        Myxococcia
0.01	3	0	O	29	          Myxococcales
0.01	3	0	O1	80811	            Cystobacterineae
0.01	3	0	F	39	              Archangiaceae
0.01	3	0	G	47	                Archangium
0.01	3	3	S	83451	                  Archangium violaceum
0.02	7	0	P	203691	      Spirochaetota
0.02	7	0	C	203692	        Spirochaetia
0.02	7	0	O	136	          Spirochaetales
0.02	7	0	F	2845253	            Treponemataceae
0.02	7	0	G	157	              Treponema
0.01	4	4	S	158	                Treponema denticola
0.00	2	2	S	138851	                Treponema parvum
0.01	6	0	D1	2323	      Bacteria incertae sedis
0.01	6	0	D2	1783234	        Bacteria candidate phyla
0.01	6	0	P	95818	          Candidatus Saccharibacteria
0.01	6	0	C	2093818	            Candidatus Saccharimonadia
0.01	6	0	O	2093819	              Candidatus Nanosynbacterales
0.01	6	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	6	0	G	2093823	                  Candidatus Nanosynbacter
0.01	4	4	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	2	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	2	2	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.01	5	0	P	29547	      Campylobacterota
0.01	5	0	C	3031852	        Epsilonproteobacteria
0.01	5	0	O	213849	          Campylobacterales
0.01	5	0	F	72294	            Campylobacteraceae
0.01	5	0	G	194	              Campylobacter
0.01	5	5	S	199	                Campylobacter concisus
0.01	4	0	D1	1783257	      PVC group
0.00	2	0	P	74201	        Verrucomicrobiota
0.00	2	0	C	414999	          Opitutae
0.00	2	0	O	415000	            Opitutales
0.00	2	0	F	134623	              Opitutaceae
0.00	2	0	G	1961799	                Lacunisphaera
0.00	2	2	S	1838286	                  Lacunisphaera limnophila
0.00	2	0	P	203682	        Planctomycetota
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	2691354	            Pirellulales
0.00	2	0	F	2691359	              Lacipirellulaceae
0.00	2	0	G	2691417	                Lacipirellula
0.00	2	2	S	2650471	                  Lacipirellula parvula
12.44	5539	0	D	2759	    Eukaryota
12.44	5539	0	D1	33154	      Opisthokonta
12.44	5539	0	K	33208	        Metazoa
12.44	5539	0	K1	6072	          Eumetazoa
12.44	5539	0	K2	33213	            Bilateria
12.44	5539	0	K3	33511	              Deuterostomia
12.44	5539	0	P	7711	                Chordata
12.44	5539	0	P1	89593	                  Craniata
12.44	5539	0	P2	7742	                    Vertebrata
12.44	5539	0	P3	7776	                      Gnathostomata
12.44	5539	0	P4	117570	                        Teleostomi
12.44	5539	0	P5	117571	                          Euteleostomi
12.44	5539	0	P6	8287	                            Sarcopterygii
12.44	5539	0	P7	1338369	                              Dipnotetrapodomorpha
12.44	5539	0	P8	32523	                                Tetrapoda
12.44	5539	0	P9	32524	                                  Amniota
12.44	5539	0	C	40674	                                    Mammalia
12.44	5539	0	C1	32525	                                      Theria
12.44	5539	0	C2	9347	                                        Eutheria
12.44	5539	0	C3	1437010	                                          Boreoeutheria
12.44	5539	0	C4	314146	                                            Euarchontoglires
12.44	5539	0	O	9443	                                              Primates
12.44	5539	0	O1	376913	                                                Haplorrhini
12.44	5539	0	O2	314293	                                                  Simiiformes
12.44	5539	0	O3	9526	                                                    Catarrhini
12.44	5539	0	O4	314295	                                                      Hominoidea
12.44	5539	0	F	9604	                                                        Hominidae
12.44	5539	0	F1	207598	                                                          Homininae
12.44	5539	0	G	9605	                                                            Homo
12.44	5539	5539	S	9606	                                                              Homo sapiens
0.01	5	0	D	2157	    Archaea
0.01	5	0	P	28890	      Euryarchaeota
0.01	5	0	P1	2290931	        Stenosarchaea group
0.01	5	0	C	183963	          Halobacteria
0.01	5	0	O	1644060	            Natrialbales
0.01	5	0	F	1644061	              Natrialbaceae
0.01	2	0	G	134813	                Natronorubrum
0.01	2	2	S	348826	                  Natronorubrum aibiense
0.01	2	0	G	332951	                Halovivax
0.01	2	2	S	1453760	                  Halovivax limisalsi
0.01	5	0	D	10239	  Viruses
0.01	3	0	D1	2731341	    Duplodnaviria
0.01	3	0	K	2731360	      Heunggongvirae
0.01	3	0	P	2731618	        Uroviricota
0.01	3	0	C	2731619	          Caudoviricetes
0.01	3	0	C1	2788787	            unclassified Caudoviricetes
0.01	3	3	S	12402	              Streptococcus phage EJ-1
0.00	2	0	F	687329	    Anelloviridae
0.00	2	0	F1	363628	      unclassified Anelloviridae
0.00	2	2	S	2055263	        Anelloviridae sp.
