name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dolosigranulum pigrum	29394	S	10898	62	10960	0.27386
Streptococcus pneumoniae	1313	S	73	18	91	0.00227
Streptococcus mitis	28037	S	24	3	27	0.00067
Streptococcus oralis	1303	S	13	2	15	0.00037
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00007
Streptococcus sp. 116-D4	2598453	S	3	0	3	0.00007
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00005
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00005
Streptococcus thermophilus	1308	S	10	0	10	0.00025
Streptococcus salivarius	1304	S	6	0	6	0.00015
Streptococcus sanguinis	1305	S	6	0	6	0.00015
Streptococcus toyakuensis	2819619	S	4	1	5	0.00012
Streptococcus cristatus	45634	S	4	0	4	0.00010
Streptococcus merionis	400065	S	3	0	3	0.00007
Streptococcus gordonii	1302	S	2	0	2	0.00005
Streptococcus pseudopneumoniae	257758	S	2	0	2	0.00005
Streptococcus australis	113107	S	2	1	3	0.00007
Streptococcus iniae	1346	S	2	0	2	0.00005
Streptococcus suis	1307	S	2	0	2	0.00005
Lactobacillus delbrueckii	1584	S	3	0	3	0.00007
Lactobacillus iners	147802	S	2	0	2	0.00005
Bacillus cereus	1396	S	4	0	4	0.00010
Bacillus safensis	561879	S	2	2	4	0.00010
Bacillus dafuensis	1742359	S	2	1	3	0.00007
Neobacillus cucumis	1740721	S	2	0	2	0.00005
Staphylococcus epidermidis	1282	S	6	0	6	0.00015
Staphylococcus hominis	1290	S	5	0	5	0.00012
Staphylococcus capitis	29388	S	2	0	2	0.00005
Staphylococcus aureus	1280	S	2	0	2	0.00005
Staphylococcus pasteuri	45972	S	2	0	2	0.00005
Gemella haemolysans	1379	S	3	0	3	0.00007
Gemella sanguinis	84135	S	3	0	3	0.00007
Brevibacillus marinus	2496837	S	2	0	2	0.00005
Planococcus sp. 107-1	2908840	S	2	0	2	0.00005
Brochothrix thermosphacta	2756	S	2	0	2	0.00005
Veillonella atypica	39777	S	6	0	6	0.00015
Veillonella parvula	29466	S	3	0	3	0.00007
Veillonella sp. S12025-13	2682455	S	3	0	3	0.00007
Veillonella rogosae	423477	S	2	0	2	0.00005
Veillonella nakazawae	2682456	S	2	0	2	0.00005
Clostridium botulinum	1491	S	3	2	5	0.00012
Desulfosporosinus youngiae	339862	S	3	0	3	0.00007
Acetobacterium wieringae	52694	S	2	0	2	0.00005
Corynebacterium pseudodiphtheriticum	37637	S	9054	418	9472	0.23668
Corynebacterium propinquum	43769	S	725	38	763	0.01907
Corynebacterium diphtheriae	1717	S	18	1	19	0.00047
Corynebacterium appendicis	163202	S	7	0	7	0.00017
Corynebacterium matruchotii	43768	S	5	0	5	0.00012
Corynebacterium urealyticum	43771	S	5	0	5	0.00012
Corynebacterium argentoratense	42817	S	3	0	3	0.00007
Corynebacterium accolens	38284	S	2	0	2	0.00005
Corynebacterium camporealensis	161896	S	2	0	2	0.00005
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00005
Corynebacterium durum	61592	S	2	0	2	0.00005
Corynebacterium simulans	146827	S	2	0	2	0.00005
Mycolicibacterium fluoranthenivorans	258505	S	3	0	3	0.00007
Mycobacterium xenopi	1789	S	3	0	3	0.00007
Gordonia sp. L191	2982699	S	2	0	2	0.00005
Cutibacterium acnes	1747	S	46	1	47	0.00117
Cutibacterium avidum	33010	S	3	0	3	0.00007
Cutibacterium granulosum	33011	S	2	0	2	0.00005
Microlunatus sagamiharensis	546874	S	2	0	2	0.00005
Rothia mucilaginosa	43675	S	14	0	14	0.00035
Rothia dentocariosa	2047	S	5	0	5	0.00012
Rothia aeria	172042	S	2	0	2	0.00005
Kocuria varians	1272	S	3	1	4	0.00010
Kocuria rosea	1275	S	3	0	3	0.00007
Janibacter limosus	53458	S	2	0	2	0.00005
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00005
Actinomyces israelii	1659	S	2	2	4	0.00010
Schaalia odontolytica	1660	S	5	0	5	0.00012
Trueperella bialowiezensis	312285	S	2	0	2	0.00005
Gleimia hominis	595468	S	2	0	2	0.00005
Ilumatobacter coccineus	467094	S	2	0	2	0.00005
Calothrix sp. PCC 7507	99598	S	3	3	6	0.00015
Moraxella nonliquefaciens	478	S	4812	299	5111	0.12771
Moraxella catarrhalis	480	S	1015	66	1081	0.02701
Moraxella bovis	476	S	361	24	385	0.00962
Moraxella osloensis	34062	S	209	55	264	0.00660
Moraxella sp. ZY171148	2904119	S	76	5	81	0.00202
Moraxella sp. ZY190618	2904120	S	53	3	56	0.00140
Moraxella sp. FZFQ2102	2953752	S	17	51	68	0.00170
Moraxella nasicaprae	2904122	S	103	6	109	0.00272
Moraxella bovoculi	386891	S	68	23	91	0.00227
Moraxella cuniculi	34061	S	67	1	68	0.00170
Moraxella nasovis	2904121	S	62	1	63	0.00157
Moraxella ovis	29433	S	26	17	43	0.00107
Psychrobacter sp. WB2	3043330	S	40	11	51	0.00127
Psychrobacter sp. DAB_AL43B	1028416	S	23	1	24	0.00060
Psychrobacter sp. P11G3	1699623	S	20	5	25	0.00062
Psychrobacter sp. YP14	2203895	S	18	40	58	0.00145
Psychrobacter sp. P11F6	1699621	S	16	9	25	0.00062
Psychrobacter sp. 28M-43	2772254	S	9	2	11	0.00027
Psychrobacter sp. KCTC 72983	2733866	S	9	23	32	0.00080
Psychrobacter sp. WY6	2708350	S	9	4	13	0.00032
Psychrobacter sp. SC65A.3	2983299	S	8	25	33	0.00082
Psychrobacter sp. G	571800	S	6	21	27	0.00067
Psychrobacter sp. AntiMn-1	1720344	S	4	31	35	0.00087
Psychrobacter sp. KH172YL61	2517899	S	4	22	26	0.00065
Psychrobacter sp. PraFG1	2565531	S	3	5	8	0.00020
Psychrobacter sp. P2G3	1699622	S	2	4	6	0.00015
Psychrobacter sanguinis	861445	S	51	23	74	0.00185
Psychrobacter urativorans	45610	S	41	4	45	0.00112
Psychrobacter arenosus	256326	S	38	1	39	0.00097
Psychrobacter arcticus	334543	S	20	2	22	0.00055
Psychrobacter cryohalolentis	330922	S	7	29	36	0.00090
Acinetobacter sp. 10FS3-1	2563897	S	10	8	18	0.00045
Acinetobacter sp. SCLZS86	2908637	S	8	13	21	0.00052
Acinetobacter sp. WCHA55	2004646	S	5	7	12	0.00030
Acinetobacter sp. Marseille-Q1620	2714110	S	5	0	5	0.00012
Acinetobacter sp. C32I	2950074	S	4	0	4	0.00010
Acinetobacter sp. TGL-Y2	1407071	S	3	0	3	0.00007
Acinetobacter sp. GSS19	3020716	S	3	0	3	0.00007
Acinetobacter sp. Z1	2953738	S	3	0	3	0.00007
Acinetobacter sp. WCHA45	2004644	S	3	6	9	0.00022
Acinetobacter sp. NCu2D-2	1608473	S	2	0	2	0.00005
Acinetobacter sp. PK01	2930198	S	2	8	10	0.00025
Acinetobacter sp. F9	2853158	S	2	3	5	0.00012
Acinetobacter baumannii	470	S	5	36	41	0.00102
Acinetobacter seifertii	1530123	S	5	3	8	0.00020
Acinetobacter pittii	48296	S	4	10	14	0.00035
Acinetobacter calcoaceticus	471	S	3	0	3	0.00007
Acinetobacter johnsonii	40214	S	18	20	38	0.00095
Acinetobacter lwoffii	28090	S	13	27	40	0.00100
Acinetobacter junii	40215	S	6	2	8	0.00020
Acinetobacter lanii	2715163	S	6	0	6	0.00015
Acinetobacter indicus	756892	S	5	2	7	0.00017
Acinetobacter larvae	1789224	S	4	0	4	0.00010
Acinetobacter variabilis	70346	S	4	6	10	0.00025
Acinetobacter soli	487316	S	4	0	4	0.00010
Acinetobacter schindleri	108981	S	4	2	6	0.00015
Acinetobacter haemolyticus	29430	S	3	1	4	0.00010
Acinetobacter bouvetii	202951	S	3	0	3	0.00007
Acinetobacter shaoyimingii	2715164	S	2	0	2	0.00005
Acinetobacter piscicola	2006115	S	2	1	3	0.00007
Acinetobacter defluvii	1871111	S	2	1	3	0.00007
Acinetobacter portensis	1839785	S	2	2	4	0.00010
Acinetobacter wanghuae	2662362	S	2	0	2	0.00005
Acinetobacter guillouiae	106649	S	2	1	3	0.00007
Acinetobacter towneri	202956	S	2	4	6	0.00015
Acinetobacter tandoii	202954	S	2	0	2	0.00005
Acinetobacter tibetensis	2943497	S	2	0	2	0.00005
Aquirhabdus parva	2283318	S	2	0	2	0.00005
Haemophilus influenzae	727	S	103	33	136	0.00340
Haemophilus parainfluenzae	729	S	9	0	9	0.00022
Haemophilus haemolyticus	726	S	4	0	4	0.00010
Haemophilus parahaemolyticus	735	S	4	0	4	0.00010
Avibacterium sp. 20-132	2911526	S	3	3	6	0.00015
Avibacterium sp. 21-595	2911527	S	3	3	6	0.00015
Gallibacterium anatis	750	S	10	1	11	0.00027
Glaesserella sp. 15-184	2030797	S	4	0	4	0.00010
Aggregatibacter aphrophilus	732	S	3	0	3	0.00007
Mannheimia granulomatis	85402	S	2	0	2	0.00005
Actinobacillus genomosp. 2	230709	S	2	0	2	0.00005
Frederiksenia canicola	123824	S	3	0	3	0.00007
Bibersteinia trehalosi	47735	S	2	24	26	0.00065
Escherichia coli	562	S	8	44	52	0.00130
Candidatus Blochmannia ocreatus	251538	S	4	0	4	0.00010
Candidatus Blochmannia chromaiodes	251542	S	2	0	2	0.00005
secondary endosymbiont of Heteropsylla cubana	134287	S	2	0	2	0.00005
Leclercia adecarboxylata	83655	S	3	1	4	0.00010
Providencia rettgeri	587	S	4	4	8	0.00020
Providencia alcalifaciens	126385	S	3	0	3	0.00007
Providencia heimbachae	333962	S	3	0	3	0.00007
Proteus vulgaris	585	S	2	3	5	0.00012
Xenorhabdus nematophila	628	S	3	0	3	0.00007
Serratia sp. FDAARGOS_506	2420306	S	2	5	7	0.00017
Yersinia aldovae	29483	S	2	1	3	0.00007
Candidatus Erwinia haradaeae	1922217	S	3	2	5	0.00012
Buchnera aphidicola	9	S	4	0	4	0.00010
Jinshanibacter zhutongyuii	2498113	S	2	0	2	0.00005
Alteromonas macleodii	28108	S	4	4	8	0.00020
Salinimonas sediminis	2303538	S	4	0	4	0.00010
Salinimonas iocasae	2572577	S	2	1	3	0.00007
Paraglaciecola mesophila	197222	S	4	1	5	0.00012
Paraglaciecola sp. T6c	3042615	S	2	0	2	0.00005
Paraglaciecola psychrophila	326544	S	2	0	2	0.00005
Alkalimarinus sediminis	1632866	S	6	0	6	0.00015
Shewanella sp. Scap07	2589987	S	4	1	5	0.00012
Shewanella psychrotolerans	2864206	S	3	1	4	0.00010
Shewanella frigidimarina	56812	S	3	2	5	0.00012
Shewanella cyperi	2814292	S	2	0	2	0.00005
Shewanella khirikhana	1965282	S	2	0	2	0.00005
Parashewanella spongiae	342950	S	3	0	3	0.00007
Pseudoalteromonas rhizosphaerae	2518973	S	3	5	8	0.00020
Pseudoalteromonas luteoviolacea	43657	S	3	0	3	0.00007
Colwellia sp. PAMC 21821	1816219	S	2	0	2	0.00005
Cognaticolwellia beringensis	1967665	S	3	0	3	0.00007
Psychromonas ingrahamii	357794	S	4	0	4	0.00010
Pseudomonas sp. LS.1a	2920387	S	3	2	5	0.00012
Pseudomonas sp. gcc21	2726989	S	2	0	2	0.00005
Pseudomonas knackmussii	65741	S	4	2	6	0.00015
Pseudomonas qingdaonensis	2056231	S	4	9	13	0.00032
Pseudomonas hydrolytica	2493633	S	3	4	7	0.00017
Pseudomonas sediminis	1691904	S	2	0	2	0.00005
Pseudomonas vanderleydeniana	2745495	S	2	0	2	0.00005
Denitrificimonas caeni	521720	S	3	0	3	0.00007
Marinobacter psychrophilus	330734	S	6	0	6	0.00015
Marinobacter sp. JH2	2547598	S	3	0	3	0.00007
Vibrio sp. SCSIO 43137	3021011	S	2	2	4	0.00010
Vibrio sp. SCSIO 43136	2819101	S	2	1	3	0.00007
Vibrio parahaemolyticus	670	S	2	0	2	0.00005
Vibrio natriegens	691	S	2	2	4	0.00010
Vibrio diabolicus	50719	S	2	4	6	0.00015
Vibrio mimicus	674	S	5	1	6	0.00015
Vibrio panuliri	1381081	S	3	0	3	0.00007
Vibrio gangliei	2077090	S	3	0	3	0.00007
Vibrio aquimaris	2587862	S	3	0	3	0.00007
Vibrio porteresiae	435912	S	3	0	3	0.00007
Vibrio mediterranei	689	S	2	1	3	0.00007
Salinivibrio kushneri	1908198	S	5	3	8	0.00020
Photobacterium damselae	38293	S	3	2	5	0.00012
Pistricoccus aurantiacus	1883414	S	4	3	7	0.00017
Marinomonas primoryensis	178399	S	2	0	2	0.00005
Marinomonas posidonica	936476	S	2	0	2	0.00005
Gynuella sunshinyii	1445505	S	2	0	2	0.00005
Oleiphilus messinensis	141451	S	2	0	2	0.00005
Spartinivicinus ruber	2683272	S	2	0	2	0.00005
Zhongshania aliphaticivorans	1470434	S	6	0	6	0.00015
Spongiibacter sp. IMCC21906	1620392	S	3	0	3	0.00007
Cellvibrio sp. KY-GH-1	2303332	S	3	0	3	0.00007
Cellvibrio sp. PSBB023	1945512	S	2	0	2	0.00005
Microbulbifer sp. SH-1	2681547	S	2	0	2	0.00005
Thiomicrorhabdus sp. XGS-01	2949997	S	5	1	6	0.00015
Hydrogenovibrio thermophilus	265883	S	2	1	3	0.00007
Thiosulfatimonas sediminis	2675054	S	2	0	2	0.00005
Legionella sainthelensi	28087	S	3	0	3	0.00007
Legionella sp. MW5194	2662448	S	2	0	2	0.00005
Legionella pneumophila	446	S	2	0	2	0.00005
Aquicella lusitana	254246	S	3	0	3	0.00007
Coxiella endosymbiont of Amblyomma sculptum	2487929	S	2	0	2	0.00005
Oceanisphaera profunda	1416627	S	5	0	5	0.00012
Xanthomonas sp. GW	2724121	S	3	0	3	0.00007
Xylella fastidiosa	2371	S	2	0	2	0.00005
Rhodanobacter thiooxydans	416169	S	2	0	2	0.00005
Suttonella sp. R2A3	2908648	S	3	0	3	0.00007
Cardiobacterium hominis	2718	S	2	0	2	0.00005
Wohlfahrtiimonas chitiniclastica	400946	S	3	0	3	0.00007
Methylomonas paludis	1173101	S	3	1	4	0.00010
Methylovulum psychrotolerans	1704499	S	2	0	2	0.00005
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	2	0	2	0.00005
Candidatus Steffania adelgidicola	1076626	S	2	0	2	0.00005
Gilliamella sp. ESL0443	2704655	S	3	0	3	0.00007
Kangiella profundi	1561924	S	4	1	5	0.00012
Neisseria meningitidis	487	S	3	1	4	0.00010
Neisseria subflava	28449	S	3	1	4	0.00010
Neisseria mucosa	488	S	2	3	5	0.00012
Neisseria cinerea	483	S	2	0	2	0.00005
Neisseria arctica	1470200	S	2	0	2	0.00005
Neisseria macacae	496	S	2	2	4	0.00010
Alysiella crassa	153491	S	8	1	9	0.00022
Alysiella filiformis	194196	S	3	0	3	0.00007
Kingella negevensis	1522312	S	2	1	3	0.00007
Wielerella bovis	2917790	S	4	0	4	0.00010
Simonsiella muelleri	72	S	3	0	3	0.00007
Aquitalea denitrificans	519081	S	2	0	2	0.00005
Laribacter hongkongensis	168471	S	2	0	2	0.00005
Deefgea piscis	2739061	S	2	0	2	0.00005
Polynucleobacter sp. MWH-CaK5	2689107	S	5	0	5	0.00012
Polynucleobacter sp. MWH-UH2A	1855617	S	2	1	3	0.00007
Polynucleobacter difficilis	556054	S	4	0	4	0.00010
Polynucleobacter tropicus	1743174	S	2	0	2	0.00005
Burkholderia pyrrocinia	60550	S	3	0	3	0.00007
Chitinimonas arctica	2594795	S	2	0	2	0.00005
Rhodoferax sp. MIZ03	2798804	S	4	0	4	0.00010
Rhodoferax sp. AJA081-3	2752316	S	2	0	2	0.00005
Rhodoferax ferrireducens	192843	S	4	0	4	0.00010
Acidovorax sp. KKS102	358220	S	2	1	3	0.00007
Verminephrobacter eiseniae	364317	S	3	0	3	0.00007
Comamonas kerstersii	225992	S	2	0	2	0.00005
Collimonas fungivorans	158899	S	2	0	2	0.00005
Undibacterium parvum	401471	S	2	0	2	0.00005
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00005
Candidatus Methylopumilus planktonicus	1581557	S	4	0	4	0.00010
Candidatus Methylopumilus universalis	2588536	S	3	0	3	0.00007
Thauera sp. K11	2005884	S	6	0	6	0.00015
Azoarcus sp. DN11	356837	S	2	0	2	0.00005
Methylobacterium tardum	374432	S	14	5	19	0.00047
Rhizobium rhizoryzae	451876	S	2	2	4	0.00010
Devosia sp. RR2S18	3049774	S	2	0	2	0.00005
Labrys sp. KNU-23	2789216	S	2	0	2	0.00005
Bartonella sp. WD16.2	1933904	S	2	0	2	0.00005
Sphingomonas sp. FARSPH	2219696	S	4	9	13	0.00032
Parasphingorhabdus halotolerans	2725558	S	4	0	4	0.00010
Jannaschia sp. M317	2867011	S	2	0	2	0.00005
Paracoccus yeei	147645	S	3	1	4	0.00010
Brevundimonas vesicularis	41276	S	2	2	4	0.00010
Flavobacterium sp. N2038	2986829	S	6	0	6	0.00015
Capnocytophaga gingivalis	1017	S	3	0	3	0.00007
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00005
Tamlana carrageenivorans	2069432	S	2	0	2	0.00005
Candidatus Ornithobacterium hominis	2497989	S	4	0	4	0.00010
Ornithobacterium rhinotracheale	28251	S	3	1	4	0.00010
Chryseobacterium sp. ZHDP1	2838877	S	3	1	4	0.00010
Apibacter sp. ESL0404	2704651	S	3	0	3	0.00007
Apibacter sp. B2966	2656761	S	2	0	2	0.00005
Prevotella melaninogenica	28132	S	15	4	19	0.00047
Porphyromonas sp. oral taxon 275	712435	S	6	0	6	0.00015
Bacteroides coprosuis	151276	S	2	1	3	0.00007
Belliella baltica	232259	S	3	0	3	0.00007
Runella slithyformis	106	S	4	0	4	0.00010
Cardinium endosymbiont of Sogatella furcifera	650378	S	2	0	2	0.00005
Aliarcobacter butzleri	28197	S	2	0	2	0.00005
Aliarcobacter skirrowii	28200	S	2	0	2	0.00005
Sulfurospirillum diekertiae	1854492	S	2	0	2	0.00005
Campylobacter lari	201	S	2	0	2	0.00005
Desulfosediminicola flagellatus	2569541	S	2	0	2	0.00005
Archangium violaceum	83451	S	2	0	2	0.00005
Homo sapiens	9606	S	9102	7	9109	0.22761
Halobacterium litoreum	2039234	S	2	0	2	0.00005
Candidatus Nitrosopumilus sp. SW	2508726	S	2	1	3	0.00007
Alphatorquevirus homin15	3048417	S	6	0	6	0.00015
Alphatorquevirus homin18	3048419	S	2	0	2	0.00005
Torque teno virus 12	687351	S	2	0	2	0.00005
Alphatorquevirus homin13	3048415	S	2	0	2	0.00005
Cytomegalovirus humanbeta5	3050295	S	6	0	6	0.00015
Streptococcus phage PH10	644007	S	2	0	2	0.00005
