name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dolosigranulum pigrum	29394	S	40419	224	40643	0.22466
Granulicatella elegans	137732	S	67	6	73	0.00040
Granulicatella adiacens	46124	S	61	1	62	0.00034
Carnobacterium maltaromaticum	2751	S	3	0	3	0.00002
Carnobacterium viridans	174587	S	2	0	2	0.00001
Jeotgalibaca porci	1868793	S	3	0	3	0.00002
Desemzia incerta	82801	S	2	0	2	0.00001
Streptococcus pneumoniae	1313	S	2034	469	2503	0.01384
Streptococcus mitis	28037	S	797	87	884	0.00489
Streptococcus sp. oral taxon 431	712633	S	45	2	47	0.00026
Streptococcus sp. HSISM1	1316408	S	45	9	54	0.00030
Streptococcus sp. 116-D4	2598453	S	45	3	48	0.00027
Streptococcus sp. oral taxon 061	712623	S	40	5	45	0.00025
Streptococcus sp. LPB0220	2610896	S	32	6	38	0.00021
Streptococcus sp. Marseille-Q3533	2759692	S	30	2	32	0.00018
Streptococcus sp. Marseille-Q6470	2972784	S	18	2	20	0.00011
Streptococcus sp. NPS 308	1902136	S	17	2	19	0.00011
Streptococcus sp. FDAARGOS_192	1839799	S	11	7	18	0.00010
Streptococcus sp. A12	1759399	S	10	1	11	0.00006
Streptococcus sp. 1643	2576376	S	7	3	10	0.00006
Streptococcus sp. D7B5	3038077	S	5	3	8	0.00004
Streptococcus sp. oral taxon 064	712624	S	5	5	10	0.00006
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00001
Streptococcus oralis	1303	S	292	41	333	0.00184
Streptococcus salivarius	1304	S	164	19	183	0.00101
Streptococcus thermophilus	1308	S	102	4	106	0.00059
Streptococcus sanguinis	1305	S	94	1	95	0.00053
Streptococcus gwangjuense	1433513	S	66	11	77	0.00043
Streptococcus pseudopneumoniae	257758	S	57	11	68	0.00038
Streptococcus toyakuensis	2819619	S	49	14	63	0.00035
Streptococcus parasanguinis	1318	S	42	3	45	0.00025
Streptococcus cristatus	45634	S	39	3	42	0.00023
Streptococcus infantis	68892	S	31	2	33	0.00018
Streptococcus gordonii	1302	S	26	0	26	0.00014
Streptococcus lactarius	684066	S	24	1	25	0.00014
Streptococcus suis	1307	S	19	2	21	0.00012
Streptococcus australis	113107	S	18	7	25	0.00014
Streptococcus mutans	1309	S	16	0	16	0.00009
Streptococcus anginosus	1328	S	7	2	9	0.00005
Streptococcus intermedius	1338	S	5	1	6	0.00003
Streptococcus equinus	1335	S	7	0	7	0.00004
Streptococcus vestibularis	1343	S	5	0	5	0.00003
Streptococcus pyogenes	1314	S	4	0	4	0.00002
Streptococcus dysgalactiae	1334	S	4	4	8	0.00004
Streptococcus ilei	1156431	S	3	1	4	0.00002
Streptococcus porcinus	1340	S	2	0	2	0.00001
Streptococcus koreensis	2382163	S	2	0	2	0.00001
Streptococcus parauberis	1348	S	2	0	2	0.00001
Streptococcus iniae	1346	S	2	0	2	0.00001
Streptococcus agalactiae	1311	S	2	5	7	0.00004
Lactococcus cremoris	1359	S	118	38	156	0.00086
Lactococcus lactis	1358	S	25	9	34	0.00019
Lactococcus raffinolactis	1366	S	4	0	4	0.00002
Abiotrophia defectiva	46125	S	61	3	64	0.00035
Aerococcus urinaeequi	51665	S	9	0	9	0.00005
Aerococcus viridans	1377	S	7	1	8	0.00004
Aerococcus urinae	1376	S	3	0	3	0.00002
Aerococcus christensenii	87541	S	2	0	2	0.00001
Lactobacillus delbrueckii	1584	S	9	1	10	0.00006
Lactobacillus sp. IBH004	2879107	S	2	0	2	0.00001
Leuconostoc mesenteroides	1245	S	7	1	8	0.00004
Lactiplantibacillus pentosus	1589	S	3	0	3	0.00002
Lactiplantibacillus plantarum	1590	S	3	1	4	0.00002
Weissella soli	155866	S	2	0	2	0.00001
Amylolactobacillus amylophilus	1603	S	3	0	3	0.00002
Enterococcus faecalis	1351	S	4	1	5	0.00003
Tetragenococcus koreensis	290335	S	4	0	4	0.00002
Vagococcus fluvialis	2738	S	3	0	3	0.00002
Staphylococcus hominis	1290	S	104	14	118	0.00065
Staphylococcus equorum	246432	S	41	91	132	0.00073
Staphylococcus epidermidis	1282	S	23	3	26	0.00014
Staphylococcus haemolyticus	1283	S	23	3	26	0.00014
Staphylococcus succinus	61015	S	14	2	16	0.00009
Staphylococcus auricularis	29379	S	11	0	11	0.00006
Staphylococcus aureus	1280	S	5	17	22	0.00012
Staphylococcus pettenkoferi	170573	S	5	0	5	0.00003
Staphylococcus cohnii	29382	S	5	3	8	0.00004
Staphylococcus saprophyticus	29385	S	4	0	4	0.00002
Staphylococcus simulans	1286	S	4	0	4	0.00002
Staphylococcus xylosus	1288	S	4	0	4	0.00002
Staphylococcus lugdunensis	28035	S	3	0	3	0.00002
Staphylococcus pasteuri	45972	S	3	0	3	0.00002
Staphylococcus nepalensis	214473	S	2	0	2	0.00001
Jeotgalicoccus sp. WY2	2708346	S	50	2	52	0.00029
Jeotgalicoccus sp. ATCC 8456	946435	S	3	0	3	0.00002
Jeotgalicoccus saudimassiliensis	1461582	S	6	0	6	0.00003
Mammaliicoccus vitulinus	71237	S	9	0	9	0.00005
Mammaliicoccus lentus	42858	S	2	0	2	0.00001
Abyssicoccus albus	1817405	S	5	0	5	0.00003
Nosocomiicoccus ampullae	489910	S	4	0	4	0.00002
Gemella haemolysans	1379	S	179	5	184	0.00102
Gemella sanguinis	84135	S	35	1	36	0.00020
Gemella morbillorum	29391	S	2	0	2	0.00001
Exiguobacterium sibiricum	332410	S	6	0	6	0.00003
Exiguobacterium sp. Helios	2735868	S	2	0	2	0.00001
Bacillus cereus	1396	S	9	5	14	0.00008
Bacillus mycoides	1405	S	5	0	5	0.00003
Bacillus thuringiensis	1428	S	2	1	3	0.00002
Bacillus sp. DX3.1	3052091	S	5	0	5	0.00003
Bacillus safensis	561879	S	3	0	3	0.00002
Bacillus badius	1455	S	2	0	2	0.00001
Lysinibacillus sp. CD3-6	2892541	S	2	1	3	0.00002
Lysinibacillus agricola	2590012	S	2	1	3	0.00002
Halobacillus halophilus	1570	S	4	0	4	0.00002
Neobacillus sp. Marseille-Q6967	2963105	S	2	0	2	0.00001
Evansella sp. LMS18	2924033	S	2	0	2	0.00001
Paenibacillus thiaminolyticus	49283	S	2	1	3	0.00002
Paenibacillus bovis	1616788	S	2	0	2	0.00001
Paenibacillus brasilensis	128574	S	2	1	3	0.00002
Planococcus sp. MB-3u-03	2058136	S	3	1	4	0.00002
Planococcus sp. N056	3058394	S	2	0	2	0.00001
Planococcus antarcticus	161360	S	2	0	2	0.00001
Planococcus maritimus	192421	S	2	0	2	0.00001
Planococcus halotolerans	2233542	S	2	0	2	0.00001
Alicyclobacillus fastidiosus	392011	S	2	0	2	0.00001
Polycladomyces abyssicola	1125966	S	2	0	2	0.00001
Veillonella parvula	29466	S	75	1	76	0.00042
Veillonella sp. S12025-13	2682455	S	51	16	67	0.00037
Veillonella nakazawae	2682456	S	26	10	36	0.00020
Veillonella rogosae	423477	S	23	1	24	0.00013
Veillonella dispar	39778	S	17	3	20	0.00011
Veillonella atypica	39777	S	13	0	13	0.00007
Veillonella rodentium	248315	S	5	0	5	0.00003
Selenomonas sputigena	69823	S	2	0	2	0.00001
Clostridium botulinum	1491	S	47	5	52	0.00029
Clostridium cochlearium	1494	S	2	0	2	0.00001
Clostridium tetani	1513	S	2	0	2	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	11	0	11	0.00006
Lachnoanaerobaculum umeaense	617123	S	5	0	5	0.00003
[Ruminococcus] gnavus	33038	S	2	0	2	0.00001
Dorea longicatena	88431	S	2	1	3	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	2	1	3	0.00002
Faecalibacterium prausnitzii	853	S	2	3	5	0.00003
Oscillibacter hominis	2763056	S	3	0	3	0.00002
Petroclostridium sp. X23	3045146	S	2	0	2	0.00001
Fenollaria massiliensis	938288	S	7	0	7	0.00004
Mogibacterium diversum	114527	S	2	0	2	0.00001
Syntrophobotulus glycolicus	51197	S	2	0	2	0.00001
Candidatus Syntrophocurvum alkaliphilum	2293317	S	2	0	2	0.00001
Anaerococcus mediterraneensis	1870984	S	7	1	8	0.00004
Anaerococcus prevotii	33034	S	5	1	6	0.00003
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00001
Peptoniphilus harei	54005	S	7	0	7	0.00004
Peptoniphilus sp. SAHP1	2948573	S	2	0	2	0.00001
Peptoniphilus sp. CBA3646	3016343	S	2	0	2	0.00001
Peptoniphilus ivorii	54006	S	3	0	3	0.00002
Finegoldia magna	1260	S	9	0	9	0.00005
Helcococcus kunzii	40091	S	4	0	4	0.00002
Parvimonas micra	33033	S	2	0	2	0.00001
Ezakiella massiliensis	1852374	S	36	0	36	0.00020
Catenibacterium mitsuokai	100886	S	5	0	5	0.00003
Corynebacterium pseudodiphtheriticum	37637	S	34821	1184	36005	0.19902
Corynebacterium propinquum	43769	S	2270	84	2354	0.01301
Corynebacterium durum	61592	S	128	0	128	0.00071
Corynebacterium tuberculostearicum	38304	S	81	5	86	0.00048
Corynebacterium diphtheriae	1717	S	70	2	72	0.00040
Corynebacterium matruchotii	43768	S	64	0	64	0.00035
Corynebacterium lujinxingii	2763010	S	41	1	42	0.00023
Corynebacterium afermentans	38286	S	20	2	22	0.00012
Corynebacterium faecale	1758466	S	17	0	17	0.00009
Corynebacterium maris	575200	S	16	0	16	0.00009
Corynebacterium ureicelerivorans	401472	S	16	0	16	0.00009
Corynebacterium callunae	1721	S	15	0	15	0.00008
Corynebacterium deserti	1408191	S	14	0	14	0.00008
Corynebacterium sp. NML98-0116	702967	S	6	2	8	0.00004
Corynebacterium sp. FDAARGOS 1242	2778078	S	3	0	3	0.00002
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00001
Corynebacterium sp. P3-F1	3059080	S	2	0	2	0.00001
Corynebacterium accolens	38284	S	12	2	14	0.00008
Corynebacterium stationis	1705	S	11	0	11	0.00006
Corynebacterium ammoniagenes	1697	S	11	0	11	0.00006
Corynebacterium jeikeium	38289	S	11	2	13	0.00007
Corynebacterium ihumii	1232427	S	8	2	10	0.00006
Corynebacterium glutamicum	1718	S	8	124	132	0.00073
Corynebacterium efficiens	152794	S	8	0	8	0.00004
Corynebacterium sanguinis	2594913	S	7	0	7	0.00004
Corynebacterium pseudotuberculosis	1719	S	7	0	7	0.00004
Corynebacterium coyleae	53374	S	7	0	7	0.00004
Corynebacterium marinum	349751	S	7	0	7	0.00004
Corynebacterium urealyticum	43771	S	7	0	7	0.00004
Corynebacterium guangdongense	1783348	S	6	0	6	0.00003
Corynebacterium casei	160386	S	6	0	6	0.00003
Corynebacterium striatum	43770	S	6	0	6	0.00003
Corynebacterium glaucum	187491	S	6	0	6	0.00003
Corynebacterium liangguodongii	2079535	S	6	0	6	0.00003
Corynebacterium uterequi	1072256	S	6	0	6	0.00003
Corynebacterium macginleyi	38290	S	6	0	6	0.00003
Corynebacterium kroppenstedtii	161879	S	5	0	5	0.00003
Corynebacterium camporealensis	161896	S	5	0	5	0.00003
Corynebacterium aurimucosum	169292	S	5	0	5	0.00003
Corynebacterium appendicis	163202	S	4	0	4	0.00002
Corynebacterium cyclohexanicum	322009	S	4	0	4	0.00002
Corynebacterium xerosis	1725	S	4	0	4	0.00002
Corynebacterium genitalium	38288	S	4	0	4	0.00002
Corynebacterium lizhenjunii	2709394	S	4	0	4	0.00002
Corynebacterium comes	2675218	S	4	0	4	0.00002
Corynebacterium kefirresidentii	1979527	S	4	2	6	0.00003
Corynebacterium glucuronolyticum	39791	S	4	0	4	0.00002
Corynebacterium frankenforstense	1230998	S	3	0	3	0.00002
Corynebacterium jeddahense	1414719	S	3	0	3	0.00002
Corynebacterium simulans	146827	S	3	0	3	0.00002
Corynebacterium imitans	156978	S	3	0	3	0.00002
Corynebacterium silvaticum	2320431	S	2	0	2	0.00001
Corynebacterium gottingense	2041036	S	2	0	2	0.00001
Corynebacterium fournieri	1852390	S	2	0	2	0.00001
Corynebacterium halotolerans	225326	S	2	0	2	0.00001
Corynebacterium crudilactis	1652495	S	2	0	2	0.00001
Corynebacterium zhongnanshanii	2768834	S	2	0	2	0.00001
Corynebacterium aquatimens	1190508	S	2	1	3	0.00002
Corynebacterium pseudogenitalium	38303	S	2	0	2	0.00001
Mycobacterium sp. Aquia_216	2991729	S	3	0	3	0.00002
Mycobacterium sp. ELW1	1547487	S	2	1	3	0.00002
Mycobacterium sp. JS623	212767	S	2	0	2	0.00001
Mycobacterium sp. SMC-2	2857058	S	2	0	2	0.00001
Mycobacterium senriense	2775496	S	5	0	5	0.00003
Mycobacterium marseillense	701042	S	3	1	4	0.00002
Mycobacterium florentinum	292462	S	3	0	3	0.00002
Mycobacterium xenopi	1789	S	5	2	7	0.00004
Mycobacterium dioxanotrophicus	482462	S	4	2	6	0.00003
Mycobacterium seoulense	386911	S	3	1	4	0.00002
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00001
Mycolicibacterium sp. YH-1	2908837	S	2	1	3	0.00002
Mycolicibacterium litorale	758802	S	4	1	5	0.00003
Mycolicibacterium frederiksbergense	117567	S	4	2	6	0.00003
Mycolicibacterium thermoresistibile	1797	S	3	0	3	0.00002
Mycolicibacterium parafortuitum	39692	S	2	0	2	0.00001
Mycolicibacterium hassiacum	46351	S	2	0	2	0.00001
Mycolicibacterium mageritense	53462	S	2	0	2	0.00001
Mycolicibacterium monacense	85693	S	2	1	3	0.00002
Mycolicibacterium goodii	134601	S	2	0	2	0.00001
Mycolicibacterium diernhoferi	1801	S	2	0	2	0.00001
Mycolicibacterium phocaicum	319706	S	2	1	3	0.00002
Mycolicibacterium chitae	1792	S	2	0	2	0.00001
Mycolicibacterium aurum	1791	S	2	0	2	0.00001
Mycolicibacillus koreensis	1069220	S	2	0	2	0.00001
Rhodococcus fascians	1828	S	40	3	43	0.00024
Rhodococcus sp. X156	2499145	S	2	0	2	0.00001
Rhodococcus sp. PBTS 1	1653478	S	2	1	3	0.00002
Rhodococcus antarcticus	2987751	S	2	0	2	0.00001
Rhodococcus pseudokoreensis	2811421	S	2	1	3	0.00002
Rhodococcus opacus	37919	S	2	7	9	0.00005
Nocardia wallacei	480035	S	5	0	5	0.00003
Nocardia asteroides	1824	S	3	0	3	0.00002
Nocardia brasiliensis	37326	S	3	0	3	0.00002
Nocardia gipuzkoensis	2749991	S	2	0	2	0.00001
Nocardia cyriacigeorgica	135487	S	2	0	2	0.00001
Nocardia iowensis	204891	S	2	0	2	0.00001
Nocardia arthritidis	228602	S	2	0	2	0.00001
Nocardia mangyaensis	2213200	S	2	0	2	0.00001
Prescottella equi	43767	S	4	1	5	0.00003
Dietzia sp. B32	2915130	S	7	2	9	0.00005
Dietzia sp. oral taxon 368	712270	S	2	1	3	0.00002
Dietzia psychralcaliphila	139021	S	5	0	5	0.00003
Dietzia kunjamensis	322509	S	3	1	4	0.00002
Dietzia timorensis	499555	S	3	1	4	0.00002
Dietzia lutea	546160	S	2	0	2	0.00001
Gordonia alkanivorans	84096	S	3	4	7	0.00004
Gordonia insulae	2420509	S	3	0	3	0.00002
Gordonia amarae	36821	S	2	0	2	0.00001
Tsukamurella paurometabola	2061	S	2	0	2	0.00001
Lawsonella clevelandensis	1528099	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	557	13	570	0.00315
Rothia aeria	172042	S	176	5	181	0.00100
Rothia dentocariosa	2047	S	36	1	37	0.00020
Rothia nasimurium	85336	S	7	0	7	0.00004
Rothia sp. SD9660Na	3047030	S	5	0	5	0.00003
Rothia terrae	396015	S	3	0	3	0.00002
Rothia kristinae	37923	S	2	0	2	0.00001
Micrococcus lylae	1273	S	44	2	46	0.00025
Micrococcus luteus	1270	S	30	48	78	0.00043
Micrococcus porci	2856555	S	5	1	6	0.00003
Kocuria palustris	71999	S	45	4	49	0.00027
Kocuria rosea	1275	S	24	1	25	0.00014
Kocuria rhizophila	72000	S	6	4	10	0.00006
Kocuria varians	1272	S	5	0	5	0.00003
Kocuria flava	446860	S	3	0	3	0.00002
Kocuria turfanensis	388357	S	2	0	2	0.00001
Arthrobacter sp. NEB 688	904039	S	9	0	9	0.00005
Arthrobacter sp. U41	1849032	S	6	3	9	0.00005
Arthrobacter sp. zg-Y820	2894192	S	3	1	4	0.00002
Arthrobacter sp. PM3	2017685	S	2	0	2	0.00001
Arthrobacter sp. CJ23	2972479	S	2	0	2	0.00001
Arthrobacter sp. PAMC 25486	1494608	S	2	0	2	0.00001
Arthrobacter sp. PAMC25284	2861279	S	2	0	2	0.00001
Arthrobacter sp. StoSoilB5	2830992	S	2	1	3	0.00002
Arthrobacter sp. NicSoilB4	2830997	S	2	1	3	0.00002
Arthrobacter antioxidans	2895818	S	17	2	19	0.00011
Arthrobacter agilis	37921	S	6	0	6	0.00003
Arthrobacter crystallopoietes	37928	S	3	0	3	0.00002
Arthrobacter woluwensis	156980	S	2	1	3	0.00002
Glutamicibacter arilaitensis	256701	S	8	1	9	0.00005
Glutamicibacter nicotianae	37929	S	2	3	5	0.00003
Glutamicibacter protophormiae	37930	S	2	0	2	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	0	2	0.00001
Pseudarthrobacter sp. L1SW	2851598	S	2	1	3	0.00002
Pseudarthrobacter phenanthrenivorans	361575	S	2	1	3	0.00002
Pseudarthrobacter equi	728066	S	2	0	2	0.00001
Citricoccus sp. SGAir0253	2567881	S	8	0	8	0.00004
Paeniglutamicibacter sp. ZC-3	2986919	S	5	0	5	0.00003
Paeniglutamicibacter sp. Y32M11	2853258	S	3	0	3	0.00002
Nesterenkonia pannonica	1548602	S	2	1	3	0.00002
Microbacterium sp.	51671	S	3	0	3	0.00002
Microbacterium sp. zg-Y818	3049072	S	3	1	4	0.00002
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00002
Microbacterium sp. A18JL241	2782166	S	3	0	3	0.00002
Microbacterium sp. ET2 (Ac-2212)	3050384	S	2	0	2	0.00001
Microbacterium sp. SL75	2995140	S	2	0	2	0.00001
Microbacterium sp. KUDC0406	2909588	S	2	0	2	0.00001
Microbacterium sp. PAMC22086	2861281	S	2	6	8	0.00004
Microbacterium sp. SSW1-51	2851650	S	2	0	2	0.00001
Microbacterium sp. YJN-G	2763257	S	2	0	2	0.00001
Microbacterium sp. No. 7	1714373	S	2	0	2	0.00001
Microbacterium sp. JZ31	1906274	S	2	0	2	0.00001
Microbacterium foliorum	104336	S	8	0	8	0.00004
Microbacterium oleivorans	273677	S	5	0	5	0.00003
Microbacterium protaetiae	2509458	S	4	0	4	0.00002
Microbacterium lemovicicum	1072463	S	4	0	4	0.00002
Microbacterium esteraromaticum	57043	S	3	0	3	0.00002
Microbacterium oxydans	82380	S	3	3	6	0.00003
Microbacterium hominis	162426	S	3	10	13	0.00007
Microbacterium pygmaeum	370764	S	3	0	3	0.00002
Microbacterium proteolyticum	1572644	S	2	0	2	0.00001
Microbacterium cremeum	2782169	S	2	0	2	0.00001
Microbacterium suwonense	683047	S	2	0	2	0.00001
Curtobacterium sp. MCJR17_020	2175619	S	2	6	8	0.00004
Curtobacterium sp. MCLR17_007	2175648	S	2	0	2	0.00001
Curtobacterium sp. L6-1	2841594	S	2	2	4	0.00002
Curtobacterium flaccumfaciens	2035	S	11	8	19	0.00011
Frigoribacterium sp. SL97	2994664	S	12	1	13	0.00007
Frigoribacterium sp. NBH87	2596916	S	8	1	9	0.00005
Rathayibacter festucae	110937	S	8	4	12	0.00007
Rathayibacter sp. VKM Ac-2760	2609253	S	3	1	4	0.00002
Agrococcus sp. Marseille-Q4369	2810513	S	3	0	3	0.00002
Agrococcus sp. SCSIO52902	2933290	S	3	0	3	0.00002
Agrococcus carbonis	684552	S	5	1	6	0.00003
Agrococcus jejuensis	399736	S	4	0	4	0.00002
Clavibacter michiganensis	28447	S	7	2	9	0.00005
Clavibacter californiensis	1401995	S	3	2	5	0.00003
Clavibacter phaseoli	1734031	S	3	2	5	0.00003
Agromyces aureus	453304	S	4	0	4	0.00002
Agromyces marinus	1389020	S	4	0	4	0.00002
Agromyces intestinalis	2592652	S	3	0	3	0.00002
Agromyces larvae	2929802	S	2	0	2	0.00001
Plantibacter sp. PA-3-X8	2480625	S	8	0	8	0.00004
Plantibacter flavus	150123	S	4	0	4	0.00002
Cryobacterium sp. LW097	1978566	S	4	0	4	0.00002
Cryobacterium sp. SO2	1897060	S	2	0	2	0.00001
Cryobacterium sp. PAMC25264	2861288	S	2	0	2	0.00001
Cryobacterium breve	1259258	S	2	0	2	0.00001
Glaciihabitans sp. INWT7	2596912	S	10	0	10	0.00006
Leucobacter sp. Psy1	2875729	S	2	1	3	0.00002
Leucobacter denitrificans	683042	S	2	0	2	0.00001
Protaetiibacter sp. SSC-01	2759943	S	3	0	3	0.00002
Protaetiibacter intestinalis	2419774	S	2	0	2	0.00001
Gulosibacter sediminis	1729695	S	3	0	3	0.00002
Leifsonia shinshuensis	150026	S	2	0	2	0.00001
Gryllotalpicola protaetiae	2419771	S	3	0	3	0.00002
Subtercola sp. PAMC28395	2846775	S	2	0	2	0.00001
Brevibacterium aurantiacum	273384	S	80	79	159	0.00088
Brevibacterium sp. BDJS002	3020906	S	13	25	38	0.00021
Brevibacterium sp. CS2	2575923	S	6	0	6	0.00003
Brevibacterium zhoupengii	2898795	S	19	0	19	0.00011
Brevibacterium sandarakinum	629680	S	11	0	11	0.00006
Brevibacterium atlanticum	2697563	S	4	0	4	0.00002
Brevibacterium casei	33889	S	3	0	3	0.00002
Brevibacterium siliguriense	1136497	S	3	0	3	0.00002
Brachybacterium sp. Z12	2759167	S	46	4	50	0.00028
Brachybacterium sp. P6-10-X1	1903186	S	29	1	30	0.00017
Brachybacterium sp. NBEC-018	2996004	S	8	5	13	0.00007
Brachybacterium sp. SGAir0954	2571029	S	6	4	10	0.00006
Brachybacterium faecium	43669	S	22	3	25	0.00014
Brachybacterium saurashtrense	556288	S	20	2	22	0.00012
Brachybacterium ginsengisoli	1331682	S	18	2	20	0.00011
Brachybacterium avium	2017485	S	16	3	19	0.00011
Brachybacterium vulturis	2017484	S	14	3	17	0.00009
Brachybacterium halotolerans	2795215	S	5	4	9	0.00005
Brachybacterium huguangmaarense	1652028	S	4	0	4	0.00002
Ornithinimicrobium flavum	1288636	S	24	1	25	0.00014
Ornithinimicrobium sp. HY1793	2934158	S	8	0	8	0.00004
Ornithinimicrobium sp. HY006	2508882	S	4	0	4	0.00002
Ornithinimicrobium avium	2283195	S	8	0	8	0.00004
Ornithinimicrobium pratense	2593973	S	6	0	6	0.00003
Ornithinimicrobium cryptoxanthini	2934161	S	5	0	5	0.00003
Serinicoccus profundi	1078471	S	13	0	13	0.00007
Serinicoccus chungangensis	767452	S	5	0	5	0.00003
Serinicoccus hydrothermalis	1758689	S	3	0	3	0.00002
Janibacter limosus	53458	S	15	1	16	0.00009
Janibacter sp. CX7	2963431	S	6	1	7	0.00004
Janibacter sp. DB-40	3028808	S	4	1	5	0.00003
Janibacter melonis	262209	S	6	0	6	0.00003
Janibacter cremeus	1285192	S	5	1	6	0.00003
Phycicoccus sp. HDW14	2714941	S	9	0	9	0.00005
Phycicoccus endophyticus	1690220	S	3	0	3	0.00002
Pedococcus dokdonensis	443156	S	8	1	9	0.00005
Intrasporangium calvum	53358	S	4	0	4	0.00002
Tetrasphaera sp. HKS02	1813880	S	4	0	4	0.00002
Arsenicicoccus sp. oral taxon 190	1658671	S	2	0	2	0.00001
Cellulomonas sp. ES6	3039384	S	4	0	4	0.00002
Cellulomonas sp. JZ18	2654191	S	3	0	3	0.00002
Cellulomonas sp. H30R-01	2704467	S	2	0	2	0.00001
Cellulomonas sp. NS3	2973977	S	2	0	2	0.00001
Cellulomonas dongxiuzhuiae	2819979	S	4	0	4	0.00002
Cellulomonas shaoxiangyii	2566013	S	3	0	3	0.00002
Cellulomonas gilvus	11	S	2	0	2	0.00001
Cellulomonas iranensis	76862	S	2	0	2	0.00001
Cellulomonas fengjieae	2819978	S	2	0	2	0.00001
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00001
Kytococcus sedentarius	1276	S	13	0	13	0.00007
Cellulosimicrobium protaetiae	2587808	S	2	1	3	0.00002
Xylanimonas allomyrinae	2509459	S	3	0	3	0.00002
Barrientosiimonas endolithica	1535208	S	7	2	9	0.00005
Allobranchiibius sp. GilTou73	2904523	S	2	0	2	0.00001
Ruania zhangjianzhongii	2603206	S	3	0	3	0.00002
Ruania suaedae	2897774	S	2	1	3	0.00002
Occultella kanbiaonis	2675754	S	2	0	2	0.00001
Sanguibacter keddieii	60920	S	4	0	4	0.00002
Luteimicrobium xylanilyticum	1133546	S	3	0	3	0.00002
Beutenbergia cavernae	84757	S	2	0	2	0.00001
Georgenia sp. TF02-10	2917725	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	268	5	273	0.00151
Cutibacterium granulosum	33011	S	4	0	4	0.00002
Cutibacterium avidum	33010	S	3	0	3	0.00002
Cutibacterium modestum	2559073	S	2	0	2	0.00001
Vaginimicrobium propionicum	1871034	S	74	1	75	0.00041
Tessaracoccus sp. MC1865	2760310	S	7	0	7	0.00004
Tessaracoccus flavus	1610493	S	4	1	5	0.00003
Tessaracoccus palaemonis	2829499	S	3	6	9	0.00005
Arachnia propionica	1750	S	13	0	13	0.00007
Microlunatus sagamiharensis	546874	S	5	0	5	0.00003
Microlunatus soli	630515	S	4	0	4	0.00002
Propioniciclava sp. MC1595	2760308	S	6	0	6	0.00003
Acidipropionibacterium jensenii	1749	S	2	0	2	0.00001
Propionibacterium freudenreichii	1744	S	2	0	2	0.00001
Raineyella fluvialis	2662261	S	2	0	2	0.00001
Nocardioides sp. zg-1228	2763008	S	22	3	25	0.00014
Nocardioides sp. JS614	196162	S	8	7	15	0.00008
Nocardioides sp. S5	2017486	S	8	2	10	0.00006
Nocardioides sp. CF8	110319	S	8	3	11	0.00006
Nocardioides sp. W7	2931390	S	7	0	7	0.00004
Nocardioides sp. S-1144	2582905	S	6	0	6	0.00003
Nocardioides sp. B-3	2895565	S	5	0	5	0.00003
Nocardioides sp. JQ2195	2592334	S	4	0	4	0.00002
Nocardioides sp. LMS-CY	2840457	S	4	0	4	0.00002
Nocardioides sp. TF02-7	2917724	S	4	0	4	0.00002
Nocardioides sp. Arc9.136	2996826	S	3	0	3	0.00002
Nocardioides sp. QY071	3044187	S	2	0	2	0.00001
Nocardioides sp. dk884	2662361	S	2	1	3	0.00002
Nocardioides sp. HDW12B	2714939	S	2	0	2	0.00001
Nocardioides sp. InS609-2	2760705	S	2	0	2	0.00001
Nocardioides sp. L-11A	3043848	S	2	0	2	0.00001
Nocardioides sp. cx-173	2898796	S	2	0	2	0.00001
Nocardioides sp. BP30	3036374	S	2	0	2	0.00001
Nocardioides aquaticus	160826	S	12	1	13	0.00007
Nocardioides okcheonensis	2894081	S	11	2	13	0.00007
Nocardioides anomalus	2712223	S	10	1	11	0.00006
Nocardioides daphniae	402297	S	7	2	9	0.00005
Nocardioides panacis	2849501	S	7	0	7	0.00004
Nocardioides dongkuii	2760089	S	6	1	7	0.00004
Nocardioides jishulii	2575440	S	6	1	7	0.00004
Nocardioides houyundeii	2045452	S	6	0	6	0.00003
Nocardioides mesophilus	433659	S	5	0	5	0.00003
Nocardioides rotundus	1774216	S	5	1	6	0.00003
Nocardioides euryhalodurans	2518370	S	5	0	5	0.00003
Nocardioides seonyuensis	2518371	S	4	0	4	0.00002
Nocardioides cynanchi	2558918	S	4	0	4	0.00002
Nocardioides ungokensis	1643322	S	4	0	4	0.00002
Nocardioides dokdonensis	450734	S	4	1	5	0.00003
Nocardioides sambongensis	2589074	S	3	0	3	0.00002
Nocardioides panacisoli	627624	S	3	0	3	0.00002
Nocardioides marmotae	2663857	S	3	1	4	0.00002
Nocardioides humi	449461	S	3	0	3	0.00002
Nocardioides marinisabuli	419476	S	3	1	4	0.00002
Nocardioides aromaticivorans	200618	S	3	0	3	0.00002
Nocardioides yefusunii	2500546	S	2	0	2	0.00001
Nocardioides pantholopis	2483798	S	2	0	2	0.00001
Nocardioides piscis	2714938	S	2	1	3	0.00002
Nocardioides campestrisoli	2736757	S	2	0	2	0.00001
Nocardioides coralli	2872154	S	2	0	2	0.00001
Aeromicrobium sp. zg.Y1379	2969247	S	7	0	7	0.00004
Aeromicrobium sp. Leaf245	1736306	S	6	0	6	0.00003
Aeromicrobium choanae	1736691	S	5	0	5	0.00003
Aeromicrobium erythreum	2041	S	4	0	4	0.00002
Aeromicrobium yanjiei	2662028	S	2	0	2	0.00001
Friedmanniella luteola	546871	S	6	0	6	0.00003
Mumia sp. ZJ1417	2708082	S	6	0	6	0.00003
Marmoricola scoriae	642780	S	5	0	5	0.00003
Micropruina glycogenica	75385	S	3	0	3	0.00002
Pimelobacter simplex	2045	S	2	0	2	0.00001
Actinopolymorpha singaporensis	117157	S	4	0	4	0.00002
Actinomyces sp. oral taxon 171	706438	S	94	6	100	0.00055
Actinomyces sp. oral taxon 169	712116	S	16	3	19	0.00011
Actinomyces sp. HMT 175	2789425	S	11	8	19	0.00011
Actinomyces sp. oral taxon 414	712122	S	10	0	10	0.00006
Actinomyces sp. 432	2057798	S	2	0	2	0.00001
Actinomyces sp. oral taxon 897	2081702	S	2	0	2	0.00001
Actinomyces naeslundii	1655	S	73	2	75	0.00041
Actinomyces oris	544580	S	57	15	72	0.00040
Actinomyces viscosus	1656	S	18	0	18	0.00010
Actinomyces israelii	1659	S	8	0	8	0.00004
Actinomyces faecalis	2722820	S	4	0	4	0.00002
Actinomyces respiraculi	2744574	S	2	0	2	0.00001
Actinomyces pacaensis	1852377	S	2	0	2	0.00001
Actinomyces qiguomingii	2057800	S	2	0	2	0.00001
Schaalia odontolytica	1660	S	72	1	73	0.00040
Schaalia meyeri	52773	S	3	0	3	0.00002
Mobiluncus sp. Marseille-Q7826	3036302	S	11	0	11	0.00006
Mobiluncus curtisii	2051	S	7	0	7	0.00004
Trueperella pyogenes	1661	S	7	1	8	0.00004
Flaviflexus equikiangi	2758573	S	3	0	3	0.00002
Changpingibacter yushuensis	2758440	S	2	0	2	0.00001
Streptomyces sp. HUAS 15-9	2981136	S	3	0	3	0.00002
Streptomyces sp. SN-593	659352	S	3	0	3	0.00002
Streptomyces sp. WA6-1-16	2879427	S	3	1	4	0.00002
Streptomyces sp. GS7	2692234	S	2	0	2	0.00001
Streptomyces sp. WAC 01529	2203205	S	2	0	2	0.00001
Streptomyces sp. WAC 01438	2203204	S	2	0	2	0.00001
Streptomyces sp. PVA_94-07	1225337	S	2	22	24	0.00013
Streptomyces sp. HUAS 14-6	2981135	S	2	0	2	0.00001
Streptomyces sp. DSM 40750	2801030	S	2	0	2	0.00001
Streptomyces sp. CMB-StM0423	2059884	S	2	0	2	0.00001
Streptomyces sp. NA02950	2742137	S	2	0	2	0.00001
Streptomyces sp. CB01881	2078691	S	2	0	2	0.00001
Streptomyces sp. SAT1	1849967	S	2	0	2	0.00001
Streptomyces koyangensis	188770	S	4	1	5	0.00003
Streptomyces aurantiacus	47760	S	3	0	3	0.00002
Streptomyces albidoflavus	1886	S	5	75	80	0.00044
Streptomyces sampsonii	42239	S	4	28	32	0.00018
Streptomyces albus	1888	S	7	8	15	0.00008
Streptomyces hygroscopicus	1912	S	4	1	5	0.00003
Streptomyces chartreusis	1969	S	4	1	5	0.00003
Streptomyces antibioticus	1890	S	3	0	3	0.00002
Streptomyces mobaraensis	35621	S	3	0	3	0.00002
Streptomyces chromofuscus	42881	S	3	0	3	0.00002
Streptomyces niveus	193462	S	3	0	3	0.00002
Streptomyces venezuelae	54571	S	3	0	3	0.00002
Streptomyces noursei	1971	S	3	1	4	0.00002
Streptomyces dengpaensis	2049881	S	3	0	3	0.00002
Streptomyces pristinaespiralis	38300	S	2	0	2	0.00001
Streptomyces armeniacus	83291	S	2	0	2	0.00001
Streptomyces kanamyceticus	1967	S	2	0	2	0.00001
Streptomyces aureoverticillatus	66871	S	2	0	2	0.00001
Streptomyces luteoverticillatus	66425	S	2	0	2	0.00001
Streptomyces qinzhouensis	2599401	S	2	0	2	0.00001
Streptomyces fagopyri	2662397	S	2	0	2	0.00001
Streptomyces seoulensis	73044	S	2	0	2	0.00001
Streptomyces spectabilis	68270	S	2	0	2	0.00001
Streptomyces actuosus	1885	S	2	0	2	0.00001
Streptomyces globosus	68209	S	2	6	8	0.00004
Streptomyces akebiae	2865673	S	2	0	2	0.00001
Streptomyces marincola	2878388	S	2	0	2	0.00001
Kitasatospora sp. HUAS 3-15	3004092	S	2	0	2	0.00001
Yinghuangia sp. ASG 101	2896848	S	3	0	3	0.00002
Micromonospora sp. WMMD882	3015151	S	3	0	3	0.00002
Micromonospora sp. WMMA1998	3015167	S	2	2	4	0.00002
Micromonospora sp. NBRC 110009	3061627	S	2	0	2	0.00001
Verrucosispora sp. WMMD573	3015149	S	2	0	2	0.00001
Micromonospora sp. WMMA1976	3014995	S	2	3	5	0.00003
Micromonospora sp. WMMC415	2675222	S	2	0	2	0.00001
Micromonospora viridifaciens	1881	S	2	0	2	0.00001
Micromonospora zamorensis	709883	S	2	0	2	0.00001
Micromonospora echinofusca	47858	S	2	0	2	0.00001
Micromonospora purpureochromogenes	47872	S	2	0	2	0.00001
Micromonospora auratinigra	261654	S	2	0	2	0.00001
Actinoplanes sp. L3-i22	2836373	S	5	0	5	0.00003
Actinoplanes sp. OR16	946334	S	4	0	4	0.00002
Actinoplanes sp. N902-109	649831	S	2	0	2	0.00001
Actinoplanes sp. NRRL 3884	3040509	S	2	0	2	0.00001
Actinoplanes missouriensis	1866	S	2	0	2	0.00001
Actinoplanes teichomyceticus	1867	S	2	0	2	0.00001
Actinoplanes derwentensis	113562	S	2	0	2	0.00001
Actinoplanes friuliensis	196914	S	2	0	2	0.00001
Couchioplanes caeruleus	56438	S	5	0	5	0.00003
Plantactinospora sp. KBS50	2024580	S	2	0	2	0.00001
Natronosporangium hydrolyticum	2811111	S	2	0	2	0.00001
Amycolatopsis sp. HUAS 11-8	2995223	S	2	0	2	0.00001
Amycolatopsis sp. WQ 127309	2932773	S	2	1	3	0.00002
Amycolatopsis sp. FDAARGOS 1241	2778070	S	2	0	2	0.00001
Amycolatopsis mediterranei	33910	S	2	4	6	0.00003
Amycolatopsis pretoriensis	218821	S	2	2	4	0.00002
Pseudonocardia sp. AL041005-10	445576	S	4	0	4	0.00002
Pseudonocardia sp. DSM 110487	2865833	S	4	0	4	0.00002
Pseudonocardia sp. HH130630-07	1690815	S	2	0	2	0.00001
Pseudonocardia petroleophila	37331	S	2	0	2	0.00001
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00001
Saccharopolyspora gregorii	33914	S	2	1	3	0.00002
Kutzneria albida	43357	S	2	0	2	0.00001
Kutzneria chonburiensis	1483604	S	2	0	2	0.00001
Saccharomonospora marina	632569	S	3	1	4	0.00002
Kibdelosporangium phytohabitans	860235	S	3	0	3	0.00002
Actinokineospora sp. UTMC 2448	2268449	S	3	0	3	0.00002
Allokutzneria albata	211114	S	2	0	2	0.00001
Allosaccharopolyspora coralli	2665642	S	2	0	2	0.00001
Bifidobacterium longum	216816	S	7	6	13	0.00007
Gardnerella leopoldii	2792978	S	3	0	3	0.00002
Gardnerella swidsinskii	2792979	S	2	0	2	0.00001
Nonomuraea sp. ATCC 55076	1909395	S	3	1	4	0.00002
Actinomadura madurae	1993	S	2	0	2	0.00001
Actinomadura graeca	2750812	S	2	0	2	0.00001
Streptomonospora litoralis	2498135	S	2	0	2	0.00001
Blastococcus saxobsidens	138336	S	3	0	3	0.00002
Blastococcus sp. PRF04-17	2933797	S	3	0	3	0.00002
Modestobacter sp. L9-4	2851567	S	4	0	4	0.00002
Geodermatophilus obscurus	1861	S	3	0	3	0.00002
Nakamurella multipartita	53461	S	6	0	6	0.00003
Kineococcus radiotolerans	131568	S	7	0	7	0.00004
Jiangella sp. DSM 45060	1798224	S	5	0	5	0.00003
Jatrophihabitans telluris	2038343	S	2	0	2	0.00001
Acidothermus cellulolyticus	28049	S	2	0	2	0.00001
Aquihabitans sp. G128	2849779	S	7	0	7	0.00004
Aquihabitans sp. Kera 3	2884263	S	4	0	4	0.00002
Iamia sp. SCSIO 61187	2722752	S	7	0	7	0.00004
Iamia majanohamensis	467976	S	2	0	2	0.00001
Actinomarinicola tropica	2789776	S	2	0	2	0.00001
Conexibacter woesei	191495	S	6	0	6	0.00003
Conexibacter sp. SYSU D00693	2812560	S	2	0	2	0.00001
Paraconexibacter antarcticus	2949664	S	3	0	3	0.00002
Capillimicrobium parvum	2884022	S	3	0	3	0.00002
Thermoleophilum album	29539	S	2	0	2	0.00001
Baekduia alba	2997333	S	8	0	8	0.00004
Baekduia soli	496014	S	2	0	2	0.00001
Rubrobacter xylanophilus	49319	S	2	0	2	0.00001
Rubrobacter marinus	2653852	S	2	0	2	0.00001
Lancefieldella parvula	1382	S	6	0	6	0.00003
Collinsella aerofaciens	74426	S	4	0	4	0.00002
Calothrix sp. NIES-2100	1954172	S	13	4	17	0.00009
Calothrix sp. PCC 7507	99598	S	4	0	4	0.00002
Oscillatoria nigro-viridis	482564	S	4	0	4	0.00002
Synechococcus sp. PCC 7117	195498	S	3	0	3	0.00002
Pleurocapsa sp. PCC 7327	118163	S	2	0	2	0.00001
Deinococcus sp. NW-56	2080419	S	2	0	2	0.00001
Deinococcus gobiensis	502394	S	2	0	2	0.00001
Deinococcus peraridilitoris	432329	S	2	0	2	0.00001
Deinococcus aetherius	200252	S	2	0	2	0.00001
Deinococcus aquaticus	328692	S	2	0	2	0.00001
Spiroplasma sp. TIUS-1	216963	S	7	0	7	0.00004
Mycoplasma feriruminatoris	1179777	S	3	0	3	0.00002
Moraxella nonliquefaciens	478	S	70512	1482	71994	0.39796
Moraxella catarrhalis	480	S	3425	81	3506	0.01938
Moraxella bovis	476	S	987	24	1011	0.00559
Moraxella bovoculi	386891	S	248	34	282	0.00156
Moraxella sp. ZY171148	2904119	S	55	1	56	0.00031
Moraxella sp. ZY190618	2904120	S	45	0	45	0.00025
Moraxella sp. FZFQ2102	2953752	S	13	45	58	0.00032
Moraxella osloensis	34062	S	152	7	159	0.00088
Moraxella ovis	29433	S	79	21	100	0.00055
Moraxella nasicaprae	2904122	S	76	1	77	0.00043
Moraxella nasovis	2904121	S	58	0	58	0.00032
Moraxella cuniculi	34061	S	43	0	43	0.00024
Psychrobacter sp. WB2	3043330	S	110	15	125	0.00069
Psychrobacter sp. DAB_AL43B	1028416	S	26	1	27	0.00015
Psychrobacter sp. WY6	2708350	S	12	3	15	0.00008
Psychrobacter sp. 28M-43	2772254	S	9	1	10	0.00006
Psychrobacter sp. G	571800	S	8	19	27	0.00015
Psychrobacter sp. P11G3	1699623	S	8	1	9	0.00005
Psychrobacter sp. SC65A.3	2983299	S	7	15	22	0.00012
Psychrobacter sp. AntiMn-1	1720344	S	6	31	37	0.00020
Psychrobacter sp. P11F6	1699621	S	5	1	6	0.00003
Psychrobacter sp. P2G3	1699622	S	5	6	11	0.00006
Psychrobacter sp. YP14	2203895	S	5	7	12	0.00007
Psychrobacter sp. P11G5	1699624	S	4	5	9	0.00005
Psychrobacter sp. KH172YL61	2517899	S	4	15	19	0.00011
Psychrobacter sp.	56811	S	2	1	3	0.00002
Psychrobacter sp. KCTC 72983	2733866	S	2	3	5	0.00003
Psychrobacter sp. PraFG1	2565531	S	2	2	4	0.00002
Psychrobacter urativorans	45610	S	30	1	31	0.00017
Psychrobacter sanguinis	861445	S	29	6	35	0.00019
Psychrobacter arenosus	256326	S	25	0	25	0.00014
Psychrobacter arcticus	334543	S	8	0	8	0.00004
Psychrobacter cryohalolentis	330922	S	5	14	19	0.00011
Acinetobacter sp. TGL-Y2	1407071	S	8	0	8	0.00004
Acinetobacter sp. 10FS3-1	2563897	S	7	3	10	0.00006
Acinetobacter sp. F9	2853158	S	5	5	10	0.00006
Acinetobacter sp. SCLZS86	2908637	S	4	2	6	0.00003
Acinetobacter sp. TTH0-4	1646498	S	4	0	4	0.00002
Acinetobacter sp. CS-2	2798861	S	3	0	3	0.00002
Acinetobacter sp. Marseille-Q1620	2714110	S	3	0	3	0.00002
Acinetobacter sp. YH16040_T	2929512	S	2	7	9	0.00005
Acinetobacter sp. C32I	2950074	S	2	0	2	0.00001
Acinetobacter sp. WCHA55	2004646	S	2	1	3	0.00002
Acinetobacter sp. C16S1	2609668	S	2	0	2	0.00001
Acinetobacter sp. Z1	2953738	S	2	0	2	0.00001
Acinetobacter sp. WY4	2708348	S	2	2	4	0.00002
Acinetobacter sp. ESL0695	2983215	S	2	0	2	0.00001
Acinetobacter sp. NCu2D-2	1608473	S	2	0	2	0.00001
Acinetobacter sp. ASP199	2773709	S	2	0	2	0.00001
Acinetobacter sp. KCTC 92772	3045147	S	2	0	2	0.00001
Acinetobacter lwoffii	28090	S	53	51	104	0.00057
Acinetobacter johnsonii	40214	S	42	22	64	0.00035
Acinetobacter pseudolwoffii	2053287	S	41	34	75	0.00041
Acinetobacter baumannii	470	S	6	21	27	0.00015
Acinetobacter seifertii	1530123	S	4	1	5	0.00003
Acinetobacter calcoaceticus	471	S	3	0	3	0.00002
Acinetobacter pittii	48296	S	3	4	7	0.00004
Acinetobacter schindleri	108981	S	13	3	16	0.00009
Acinetobacter junii	40215	S	8	1	9	0.00005
Acinetobacter vivianii	1776742	S	6	0	6	0.00003
Acinetobacter wanghuae	2662362	S	4	0	4	0.00002
Acinetobacter lanii	2715163	S	3	0	3	0.00002
Acinetobacter ursingii	108980	S	3	3	6	0.00003
Acinetobacter portensis	1839785	S	3	1	4	0.00002
Acinetobacter baylyi	202950	S	3	0	3	0.00002
Acinetobacter piscicola	2006115	S	3	0	3	0.00002
Acinetobacter tandoii	202954	S	3	0	3	0.00002
Acinetobacter wuhouensis	1879050	S	3	0	3	0.00002
Acinetobacter variabilis	70346	S	2	1	3	0.00002
Acinetobacter soli	487316	S	2	0	2	0.00001
Acinetobacter radioresistens	40216	S	2	0	2	0.00001
Acinetobacter guillouiae	106649	S	2	0	2	0.00001
Haemophilus influenzae	727	S	683	132	815	0.00451
Haemophilus parainfluenzae	729	S	232	10	242	0.00134
Haemophilus haemolyticus	726	S	52	4	56	0.00031
Haemophilus sp. oral taxon 036	712310	S	29	3	32	0.00018
Haemophilus parahaemolyticus	735	S	2	0	2	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	13	3	16	0.00009
Aggregatibacter sp. 2125159857	2820817	S	13	0	13	0.00007
Aggregatibacter sp. Marseille-P9115	2866570	S	6	1	7	0.00004
Aggregatibacter segnis	739	S	7	1	8	0.00004
Aggregatibacter aphrophilus	732	S	4	0	4	0.00002
Mannheimia haemolytica	75985	S	9	0	9	0.00005
Mannheimia granulomatis	85402	S	4	0	4	0.00002
Mannheimia bovis	2770636	S	3	0	3	0.00002
Pasteurella multocida	747	S	12	5	17	0.00009
Pasteurella skyensis	97481	S	4	0	4	0.00002
Avibacterium sp. 20-132	2911526	S	3	1	4	0.00002
Avibacterium paragallinarum	728	S	2	0	2	0.00001
Glaesserella sp. 15-184	2030797	S	5	0	5	0.00003
Gallibacterium anatis	750	S	4	0	4	0.00002
Pseudomonas sp. 15A4	2804761	S	5	0	5	0.00003
Pseudomonas sp. CIP-10	2892442	S	5	33	38	0.00021
Pseudomonas sp. 02C 26	2054914	S	4	7	11	0.00006
Pseudomonas sp. ABC1	2748080	S	3	0	3	0.00002
Pseudomonas sp. NIBR-H-19	2901380	S	3	0	3	0.00002
Pseudomonas sp. StFLB209	1028989	S	3	0	3	0.00002
Pseudomonas sp. TCU-HL1	1856685	S	2	0	2	0.00001
Pseudomonas sp. SDM007	2812000	S	2	0	2	0.00001
Pseudomonas sp. SCB32	2653853	S	2	0	2	0.00001
Pseudomonas sp. NIBRBAC000502773	2590776	S	2	0	2	0.00001
Pseudomonas sp. S07E 245	2866278	S	2	4	6	0.00003
Pseudomonas sp. MM211	2866808	S	2	0	2	0.00001
Pseudomonas sp. LG1E9	2219057	S	2	0	2	0.00001
Pseudomonas sp. B21-028	2895480	S	2	0	2	0.00001
Pseudomonas sp. D3	517398	S	2	0	2	0.00001
Pseudomonas fluorescens	294	S	9	4	13	0.00007
Pseudomonas marginalis	298	S	3	1	4	0.00002
Pseudomonas azotoformans	47878	S	3	1	4	0.00002
Pseudomonas orientalis	76758	S	3	0	3	0.00002
Pseudomonas trivialis	200450	S	2	0	2	0.00001
Pseudomonas seleniipraecipitans	640205	S	22	0	22	0.00012
Pseudomonas viridiflava	33069	S	6	0	6	0.00003
Pseudomonas syringae	317	S	3	1	4	0.00002
Pseudomonas coronafaciens	53409	S	2	0	2	0.00001
Pseudomonas fragi	296	S	9	3	12	0.00007
Pseudomonas chlororaphis	587753	S	2	0	2	0.00001
Pseudomonas fulva	47880	S	6	2	8	0.00004
Pseudomonas putida	303	S	4	4	8	0.00004
Pseudomonas simiae	321846	S	5	0	5	0.00003
Pseudomonas rhizosphaerae	216142	S	4	0	4	0.00002
Pseudomonas knackmussii	65741	S	3	0	3	0.00002
Pseudomonas siliginis	2842346	S	3	2	5	0.00003
Pseudomonas psychrophila	122355	S	2	0	2	0.00001
Pseudomonas alcaliphila	101564	S	2	1	3	0.00002
Pseudomonas asgharzadehiana	2842349	S	2	0	2	0.00001
Pseudomonas oryzae	1392877	S	2	0	2	0.00001
Pseudomonas graminis	158627	S	2	0	2	0.00001
Pseudomonas sivasensis	1880678	S	2	0	2	0.00001
Pseudomonas phragmitis	1931241	S	2	0	2	0.00001
Denitrificimonas caeni	521720	S	14	0	14	0.00008
Stutzerimonas stutzeri	316	S	5	3	8	0.00004
Thiopseudomonas alkaliphila	1697053	S	3	0	3	0.00002
Enterobacter hormaechei	158836	S	5	15	20	0.00011
Escherichia coli	562	S	7	28	35	0.00019
Escherichia fergusonii	564	S	2	0	2	0.00001
Salmonella enterica	28901	S	5	39	44	0.00024
Klebsiella quasipneumoniae	1463165	S	2	2	4	0.00002
Lelliottia amnigena	61646	S	2	0	2	0.00001
Pantoea agglomerans	549	S	20	0	20	0.00011
Pantoea sp. CCBC3-3-1	2490851	S	2	0	2	0.00001
Pantoea sp. Z09	2886821	S	2	0	2	0.00001
Pantoea vagans	470934	S	2	0	2	0.00001
Erwinia rhapontici	55212	S	4	0	4	0.00002
Erwinia persicina	55211	S	3	0	3	0.00002
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00001
Xenorhabdus sp. SF857	3026967	S	13	0	13	0.00007
Xenorhabdus nematophila	628	S	6	0	6	0.00003
Xenorhabdus poinarii	40577	S	2	0	2	0.00001
Providencia rettgeri	587	S	2	4	6	0.00003
Providencia alcalifaciens	126385	S	2	0	2	0.00001
Photorhabdus laumondii	2218628	S	3	0	3	0.00002
Yersinia massiliensis	419257	S	8	3	11	0.00006
Yersinia rohdei	29485	S	5	0	5	0.00003
Serratia marcescens	615	S	3	3	6	0.00003
Nissabacter sp. SGAir0207	2126321	S	2	0	2	0.00001
Pectobacterium carotovorum	554	S	2	1	3	0.00002
Brenneria izadpanahii	2722756	S	2	0	2	0.00001
Hafnia alvei	569	S	2	0	2	0.00001
Luteimonas sp. MC1825	2761107	S	5	1	6	0.00003
Luteimonas sp. JM171	1896164	S	4	0	4	0.00002
Luteimonas sp. YGD11-2	2508168	S	4	1	5	0.00003
Luteimonas sp. S4-F44	2925842	S	4	0	4	0.00002
Luteimonas sp. MC1750	2799326	S	3	0	3	0.00002
Luteimonas fraxinea	2901869	S	22	3	25	0.00014
Luteimonas chenhongjianii	2006110	S	4	0	4	0.00002
Luteimonas granuli	1176533	S	3	0	3	0.00002
Lysobacter sp. CW239	2762611	S	3	2	5	0.00003
Lysobacter sp. KIS68-7	2904252	S	3	0	3	0.00002
Lysobacter sp. 5GHs7-4	2904253	S	3	0	3	0.00002
Lysobacter sp. S4-A87	2925843	S	3	1	4	0.00002
Lysobacter sp. TY2-98	2290922	S	2	0	2	0.00001
Lysobacter enzymogenes	69	S	5	3	8	0.00004
Lysobacter arenosi	2795387	S	3	1	4	0.00002
Lysobacter antibioticus	84531	S	2	0	2	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	3	2	5	0.00003
Stenotrophomonas sp. 169	2770322	S	3	0	3	0.00002
Stenotrophomonas maltophilia	40324	S	4	6	10	0.00006
Xanthomonas campestris	339	S	6	2	8	0.00004
Xanthomonas arboricola	56448	S	5	2	7	0.00004
Pseudoxanthomonas sp. JBR18	2969308	S	2	0	2	0.00001
Pseudoxanthomonas mexicana	128785	S	2	3	5	0.00003
Pseudoxanthomonas daejeonensis	266062	S	2	0	2	0.00001
Pseudoxanthomonas suwonensis	314722	S	2	0	2	0.00001
Thermomonas carbonis	1463158	S	3	0	3	0.00002
Thermomonas aquatica	2202149	S	2	1	3	0.00002
Arenimonas daejeonensis	370777	S	3	0	3	0.00002
Rhodanobacter glycinis	582702	S	8	0	8	0.00004
Rhodanobacter thiooxydans	416169	S	7	1	8	0.00004
Dyella thiooxydans	445710	S	3	1	4	0.00002
Alteromonas sp. LMIT006	2961948	S	2	0	2	0.00001
Alteromonas sp. 009811495	3002962	S	2	2	4	0.00002
Alteromonas mediterranea	314275	S	3	1	4	0.00002
Alkalimarinus sp. A2M4	2961619	S	3	0	3	0.00002
Alkalimarinus coralli	2935863	S	3	0	3	0.00002
Agarivorans gilvus	680279	S	2	0	2	0.00001
Agarivorans aestuarii	1563703	S	2	0	2	0.00001
Glaciecola nitratireducens	300231	S	2	0	2	0.00001
Pseudoalteromonas sp. SiA1	2839744	S	7	9	16	0.00009
Pseudoalteromonas sp. 3J6	649161	S	2	0	2	0.00001
Pseudoalteromonas luteoviolacea	43657	S	2	0	2	0.00001
Shewanella sp. OMA3-2	2908650	S	2	2	4	0.00002
Shewanella woodyi	60961	S	2	1	3	0.00002
Shewanella psychrotolerans	2864206	S	2	3	5	0.00003
Parashewanella tropica	2547970	S	2	0	2	0.00001
Thalassomonas viridans	137584	S	2	0	2	0.00001
Litorilituus sediminis	718192	S	2	0	2	0.00001
Psychromonas sp. CNPT3	314282	S	3	0	3	0.00002
Psychromonas ingrahamii	357794	S	2	0	2	0.00001
Idiomarina abyssalis	86102	S	2	0	2	0.00001
Moritella sp. 24	2746230	S	2	0	2	0.00001
Aeromonas caviae	648	S	6	49	55	0.00030
Aeromonas hydrophila	644	S	4	8	12	0.00007
Aeromonas veronii	654	S	4	8	12	0.00007
Aeromonas simiae	218936	S	2	0	2	0.00001
Oceanisphaera profunda	1416627	S	3	0	3	0.00002
Vibrio furnissii	29494	S	10	3	13	0.00007
Vibrio sp. SCSIO 43136	2819101	S	5	0	5	0.00003
Vibrio cholerae	666	S	5	4	9	0.00005
Vibrio casei	673372	S	4	0	4	0.00002
Vibrio alginolyticus	663	S	2	8	10	0.00006
Vibrio mimicus	674	S	3	0	3	0.00002
Vibrio tritonius	1435069	S	3	0	3	0.00002
Vibrio metoecus	1481663	S	2	0	2	0.00001
Vibrio zhugei	2479546	S	2	0	2	0.00001
Vibrio rarus	413403	S	2	0	2	0.00001
Photobacterium gaetbulicola	1295392	S	3	0	3	0.00002
Salinivibrio kushneri	1908198	S	5	1	6	0.00003
Halomonas sp. THAF12	2587849	S	2	1	3	0.00002
Halomonas sp. Y3	2956797	S	2	1	3	0.00002
Halomonas sp. 3H	2952527	S	2	0	2	0.00001
Halomonas venusta	44935	S	9	3	12	0.00007
Halomonas subglaciescola	29571	S	2	0	2	0.00001
Kushneria konosiri	698828	S	2	0	2	0.00001
Pistricoccus aurantiacus	1883414	S	3	0	3	0.00002
Bacterioplanes sanyensis	1249553	S	3	0	3	0.00002
Aliamphritea ceti	1524258	S	3	0	3	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	8	1	9	0.00005
Cellvibrio sp. PSBB006	1987723	S	2	0	2	0.00001
Cellvibrio japonicus	155077	S	4	0	4	0.00002
Oceanicoccus sagamiensis	716816	S	2	0	2	0.00001
Zhongshania aliphaticivorans	1470434	S	2	0	2	0.00001
Hydrogenovibrio crunogenus	39765	S	2	1	3	0.00002
Methylophaga marina	45495	S	2	0	2	0.00001
Allofrancisella inopinata	1085647	S	2	0	2	0.00001
Thiothrix winogradskyi	96472	S	2	3	5	0.00003
Beggiatoa leptomitoformis	288004	S	2	0	2	0.00001
Legionella pneumophila	446	S	3	2	5	0.00003
Legionella fallonii	96230	S	2	0	2	0.00001
Coxiella endosymbiont of Dermacentor marginatus	1656159	S	2	0	2	0.00001
Coxiella endosymbiont of Amblyomma sculptum	2487929	S	2	0	2	0.00001
Solimonas sp. K1W22B-7	2303331	S	6	0	6	0.00003
Flagellatimonas centrodinii	2806210	S	2	0	2	0.00001
Steroidobacter denitrificans	465721	S	4	0	4	0.00002
Rheinheimera mangrovi	2498451	S	2	1	3	0.00002
Wenzhouxiangella marina	1579979	S	2	0	2	0.00001
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	4	0	4	0.00002
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	2	0	2	0.00001
Pseudohongiella spirulinae	1249552	S	2	0	2	0.00001
Cardiobacterium hominis	2718	S	4	0	4	0.00002
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00001
Methylomonas sp. UP202	3040943	S	2	1	3	0.00002
Sulfuricaulis limicola	1620215	S	2	0	2	0.00001
Methylobacterium tardum	374432	S	124	19	143	0.00079
Methylobacterium sp. FF17	2984843	S	25	1	26	0.00014
Methylobacterium sp. NMS14P	2894310	S	17	3	20	0.00011
Methylobacterium sp. WL1	2603276	S	13	0	13	0.00007
Methylobacterium sp. AMS5	925818	S	6	0	6	0.00003
Methylobacterium sp.	409	S	2	0	2	0.00001
Methylobacterium sp. C1	1479019	S	2	8	10	0.00006
Methylobacterium sp. 391_Methyba4	3038924	S	2	8	10	0.00006
Methylobacterium aquaticum	270351	S	30	4	34	0.00019
Methylobacterium oryzae	334852	S	24	10	34	0.00019
Methylobacterium mesophilicum	39956	S	10	0	10	0.00006
Methylobacterium brachiatum	269660	S	9	1	10	0.00006
Methylobacterium organophilum	410	S	6	1	7	0.00004
Methylobacterium radiotolerans	31998	S	6	12	18	0.00010
Methylobacterium indicum	1775910	S	6	0	6	0.00003
Methylobacterium currus	2051553	S	6	0	6	0.00003
Methylobacterium radiodurans	2202828	S	6	0	6	0.00003
Methylobacterium nodulans	114616	S	2	0	2	0.00001
Methylobacterium phyllosphaerae	418223	S	2	3	5	0.00003
Methylorubrum extorquens	408	S	14	5	19	0.00011
Methylorubrum populi	223967	S	7	1	8	0.00004
Methylorubrum sp. B1-46	2897334	S	2	0	2	0.00001
Microvirga sp. VF16	2807101	S	2	0	2	0.00001
Bradyrhizobium sp. 170	2782641	S	11	1	12	0.00007
Bradyrhizobium sp. 200	2782665	S	6	0	6	0.00003
Bradyrhizobium sp. NP1	3049772	S	4	0	4	0.00002
Bradyrhizobium sp. CCBAU 53351	1325114	S	4	8	12	0.00007
Bradyrhizobium sp. I71	2590772	S	3	1	4	0.00002
Bradyrhizobium sp. S12-14-2	3056648	S	2	0	2	0.00001
Bradyrhizobium sp. WD16	1521768	S	2	0	2	0.00001
Bradyrhizobium sp. 192	2782660	S	2	7	9	0.00005
Bradyrhizobium sp. 186	2782654	S	2	0	2	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	2	0	2	0.00001
Bradyrhizobium sp. CB3481	3039158	S	2	0	2	0.00001
Bradyrhizobium sediminis	2840469	S	6	0	6	0.00003
Bradyrhizobium erythrophlei	1437360	S	4	0	4	0.00002
Bradyrhizobium barranii	2992140	S	3	9	12	0.00007
Bradyrhizobium diazoefficiens	1355477	S	3	7	10	0.00006
Bradyrhizobium commune	83627	S	2	0	2	0.00001
Bradyrhizobium paxllaeri	190148	S	2	0	2	0.00001
Rhodopseudomonas palustris	1076	S	4	0	4	0.00002
Rhodopseudomonas boonkerdii	475937	S	2	1	3	0.00002
Variibacter gotjawalensis	1333996	S	2	0	2	0.00001
Rhizobium sp. WL3	2603277	S	2	0	2	0.00001
Rhizobium sp. CIAT894	2020312	S	2	1	3	0.00002
Rhizobium sp. SSA_523	2952477	S	2	0	2	0.00001
Rhizobium sp. TRM95796	2979862	S	2	0	2	0.00001
Rhizobium sp. CB3090	3039156	S	2	0	2	0.00001
Rhizobium sp. NLR16a	2731112	S	2	1	3	0.00002
Rhizobium sp. ACO-34A	1571470	S	2	0	2	0.00001
Rhizobium sp. SL42	2806346	S	2	0	2	0.00001
Rhizobium leguminosarum	384	S	3	3	6	0.00003
Rhizobium etli	29449	S	3	5	8	0.00004
Rhizobium pseudoryzae	379684	S	2	0	2	0.00001
Agrobacterium vaccinii	2735528	S	8	0	8	0.00004
Agrobacterium tumefaciens	358	S	4	1	5	0.00003
Agrobacterium rubi	28099	S	4	1	5	0.00003
Agrobacterium pusense	648995	S	2	7	9	0.00005
Pararhizobium sp. BT-229	2986923	S	2	0	2	0.00001
Pararhizobium sp. T808	3031126	S	2	0	2	0.00001
Pseudorhizobium flavum	1335061	S	2	0	2	0.00001
Ensifer adhaerens	106592	S	6	1	7	0.00004
Sinorhizobium meliloti	382	S	2	3	5	0.00003
Sinorhizobium mexicanum	375549	S	2	0	2	0.00001
Mesorhizobium sp. 8	2584466	S	3	0	3	0.00002
Mesorhizobium sp. J8	2777475	S	3	0	3	0.00002
Mesorhizobium sp. AA22	1854057	S	2	1	3	0.00002
Mesorhizobium sp. AR10	2865839	S	2	1	3	0.00002
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	1	3	0.00002
Mesorhizobium sp. L-8-10	2744523	S	2	11	13	0.00007
Mesorhizobium sp. B2-1-1	2589974	S	2	0	2	0.00001
Mesorhizobium opportunistum	593909	S	2	2	4	0.00002
Mesorhizobium terrae	2725666	S	2	1	3	0.00002
Salaquimonas pukyongi	2712698	S	2	0	2	0.00001
Aquibium oceanicum	1670800	S	2	0	2	0.00001
Devosia sp. A16	1736675	S	5	0	5	0.00003
Devosia sp. FJ2-5-3	2976680	S	5	1	6	0.00003
Devosia sp. SL43	2806348	S	3	0	3	0.00002
Devosia sp. JXJ CY 41	2917991	S	3	0	3	0.00002
Devosia sp. J2-20	3026161	S	3	0	3	0.00002
Devosia sp.	1871048	S	2	0	2	0.00001
Devosia sp. SD17-2	2976459	S	2	1	3	0.00002
Devosia sp. G20-9	3026418	S	2	0	2	0.00001
Devosia neptuniae	191302	S	3	0	3	0.00002
Devosia salina	2860336	S	3	2	5	0.00003
Devosia ginsengisoli	400770	S	2	0	2	0.00001
Devosia rhizoryzae	2774137	S	2	0	2	0.00001
Devosia oryziradicis	2801335	S	2	0	2	0.00001
Aureimonas sp. AU20	1349819	S	3	0	3	0.00002
Aureimonas altamirensis	370622	S	3	0	3	0.00002
Martelella endophytica	1486262	S	2	1	3	0.00002
Aurantimonas sp. HBX-1	2906072	S	3	0	3	0.00002
Bosea sp. RAC05	1842539	S	2	0	2	0.00001
Bosea sp. AS-1	2015316	S	2	0	2	0.00001
Bosea vaviloviae	1526658	S	3	0	3	0.00002
Hyphomicrobium denitrificans	53399	S	3	0	3	0.00002
Hyphomicrobium sp. MC1	717785	S	2	0	2	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	3	0	3	0.00002
Enhydrobacter sp.	1894999	S	5	0	5	0.00003
Labrys sp. KNU-23	2789216	S	2	0	2	0.00001
Pseudolabrys taiwanensis	331696	S	2	0	2	0.00001
Methylocystis sp. SC2	187303	S	2	0	2	0.00001
Methylosinus sp. C49	2699395	S	2	0	2	0.00001
Chenggangzhangella methanolivorans	1437009	S	2	0	2	0.00001
Chelatococcus sp. CO-6	1702325	S	2	0	2	0.00001
Bartonella quintana	803	S	2	0	2	0.00001
Kaistia sp. 32K	2795690	S	2	0	2	0.00001
Breoghania sp. L-A4	2304600	S	2	0	2	0.00001
Sphingomonas sp. FARSPH	2219696	S	38	15	53	0.00029
Sphingomonas sp. PAMC26645	2565555	S	21	1	22	0.00012
Sphingomonas sp. AAP5	1523415	S	9	1	10	0.00006
Sphingomonas sp. CV7422	3018036	S	7	1	8	0.00004
Sphingomonas sp. SUN019	2937788	S	6	0	6	0.00003
Sphingomonas sp. HMP9	1517554	S	6	0	6	0.00003
Sphingomonas sp. So64.6b	2997354	S	5	0	5	0.00003
Sphingomonas sp. J315	2898433	S	5	0	5	0.00003
Sphingomonas sp.	28214	S	4	1	5	0.00003
Sphingomonas sp. ZFBP2030	2972485	S	4	0	4	0.00002
Sphingomonas sp. 7/4-4	3018446	S	3	0	3	0.00002
Sphingomonas sp. NBWT7	2596913	S	3	0	3	0.00002
Sphingomonas sp. QA11	2950605	S	3	1	4	0.00002
Sphingomonas sp. HMP6	1517551	S	3	0	3	0.00002
Sphingomonas sp. LK11	1390395	S	3	0	3	0.00002
Sphingomonas sp. S6-11	2991075	S	3	0	3	0.00002
Sphingomonas sp. SUN039	2937787	S	2	0	2	0.00001
Sphingomonas sp. BT-65	2989821	S	2	0	2	0.00001
Sphingomonas sp. S1-29	2991074	S	2	0	2	0.00001
Sphingomonas sp. HDW15A	2714942	S	2	0	2	0.00001
Sphingomonas sp. LHG3406-1	2804617	S	2	0	2	0.00001
Sphingomonas sp. NIC1	1961362	S	2	2	4	0.00002
Sphingomonas sp. LM7	1938607	S	2	0	2	0.00001
Sphingomonas sp. R1	399176	S	2	0	2	0.00001
Sphingomonas sp. AP4-R1	2735134	S	2	0	2	0.00001
Sphingomonas sp. KC8	1030157	S	2	0	2	0.00001
Sphingomonas aerolata	185951	S	38	2	40	0.00022
Sphingomonas hankookensis	563996	S	13	10	23	0.00013
Sphingomonas melonis	152682	S	6	7	13	0.00007
Sphingomonas ginsengisoli An et al. 2013	363835	S	6	0	6	0.00003
Sphingomonas aliaeris	2759526	S	6	0	6	0.00003
Sphingomonas donggukensis	2949093	S	5	0	5	0.00003
Sphingomonas psychrotolerans	1327635	S	5	0	5	0.00003
Sphingomonas sediminicola	386874	S	5	0	5	0.00003
Sphingomonas panacisoli	1813879	S	4	0	4	0.00002
Sphingomonas taxi	1549858	S	4	0	4	0.00002
Sphingomonas changnyeongensis	2698679	S	4	0	4	0.00002
Sphingomonas alpina	653931	S	4	0	4	0.00002
Sphingomonas insulae	424800	S	4	0	4	0.00002
Sphingomonas nostoxanthinifaciens	2872652	S	3	0	3	0.00002
Sphingomonas cannabina	2899123	S	3	0	3	0.00002
Sphingomonas rhizophila	2071607	S	3	0	3	0.00002
Sphingomonas glaciei	2938948	S	3	0	3	0.00002
Sphingomonas hengshuiensis	1609977	S	3	0	3	0.00002
Sphingomonas paucimobilis	13689	S	3	1	4	0.00002
Sphingomonas panacis	1560345	S	2	0	2	0.00001
Sphingomonas morindae	1541170	S	2	0	2	0.00001
Sphingomonas koreensis	93064	S	2	2	4	0.00002
Sphingomonas suaedae	2599297	S	2	0	2	0.00001
Sphingomonas profundi	2681549	S	2	0	2	0.00001
Sphingomonas radiodurans	2890321	S	2	0	2	0.00001
Sphingomonas sanxanigenens	397260	S	2	1	3	0.00002
Sphingomonas sabuli	2764186	S	2	0	2	0.00001
Sphingopyxis sp. 113P3	292913	S	2	1	3	0.00002
Sphingopyxis sp. EG6	1874061	S	2	1	3	0.00002
Sphingopyxis sp. PAMC25046	2565556	S	2	1	3	0.00002
Sphingopyxis granuli	267128	S	3	7	10	0.00006
Sphingopyxis fribergensis	1515612	S	2	0	2	0.00001
Sphingobium sp. SYK-6	627192	S	2	0	2	0.00001
Sphingobium sp. AntQ-1	2930091	S	2	0	2	0.00001
Sphingobium sp. YG1	2082188	S	2	1	3	0.00002
Sphingobium yanoikuyae	13690	S	4	5	9	0.00005
Sphingobium xenophagum	121428	S	3	3	6	0.00003
Sphingobium cloacae	120107	S	2	4	6	0.00003
Sphingobium amiense	135719	S	2	3	5	0.00003
Novosphingobium sp. Gsoil 351	2675225	S	5	0	5	0.00003
Novosphingobium sp. ES2-1	2780074	S	3	0	3	0.00002
Novosphingobium resinovorum	158500	S	2	0	2	0.00001
Sphingomicrobium aestuariivivum	1582356	S	3	0	3	0.00002
Sphingorhabdus lutea	1913578	S	2	0	2	0.00001
Parasphingopyxis algicola	2026624	S	2	0	2	0.00001
Sphingosinithalassobacter tenebrarum	2711215	S	2	0	2	0.00001
Parasphingorhabdus halotolerans	2725558	S	2	0	2	0.00001
Erythrobacter sp. 3-20A1M	2653850	S	2	2	4	0.00002
Porphyrobacter sp. CACIAM 03H1	2003315	S	2	0	2	0.00001
Qipengyuania sediminis	1532023	S	4	0	4	0.00002
Sphingosinicella microcystinivorans	335406	S	3	0	3	0.00002
Sphingosinicella sp. BN140058	1892855	S	3	0	3	0.00002
Polymorphobacter sp. PAMC 29334	2862331	S	2	1	3	0.00002
Paracoccus sp. MC1862	2760307	S	6	0	6	0.00003
Paracoccus sp. Arc7-R13	2500532	S	5	8	13	0.00007
Paracoccus sp. SCSIO 75233	3017782	S	2	1	3	0.00002
Paracoccus sp. S3-43	3030011	S	2	1	3	0.00002
Paracoccus everestensis	2903900	S	6	0	6	0.00003
Paracoccus marcusii	59779	S	6	5	11	0.00006
Paracoccus aestuarii	453842	S	4	0	4	0.00002
Paracoccus alcaliphilus	34002	S	3	1	4	0.00002
Paracoccus contaminans	1945662	S	3	0	3	0.00002
Paracoccus sediminicola	3017783	S	2	0	2	0.00001
Paracoccus sanguinis	1545044	S	2	0	2	0.00001
Rhodobacter capsulatus	1061	S	2	0	2	0.00001
Cereibacter sphaeroides	1063	S	2	1	3	0.00002
Tabrizicola piscis	2494374	S	3	0	3	0.00002
Frigidibacter mobilis	1335048	S	2	0	2	0.00001
Polymorphum gilvum	991904	S	2	0	2	0.00001
Neotabrizicola shimadae	2807096	S	2	0	2	0.00001
Sulfitobacter sp. DSM 110093	2883127	S	3	1	4	0.00002
Sulfitobacter faviae	1775881	S	2	0	2	0.00001
Roseovarius sp. THAF9	2587847	S	4	0	4	0.00002
Brevundimonas sp. NIBR11	3015999	S	6	0	6	0.00003
Brevundimonas sp.	1871086	S	5	0	5	0.00003
Brevundimonas sp. NIBR10	3015997	S	4	0	4	0.00002
Brevundimonas sp. M20	2591463	S	2	0	2	0.00001
Brevundimonas sp. PAMC22021	2861285	S	2	0	2	0.00001
Brevundimonas diminuta	293	S	4	3	7	0.00004
Brevundimonas goettingensis	2774190	S	4	0	4	0.00002
Brevundimonas vesicularis	41276	S	3	3	6	0.00003
Brevundimonas subvibrioides	74313	S	3	0	3	0.00002
Brevundimonas naejangsanensis	588932	S	3	1	4	0.00002
Brevundimonas albigilva	1312364	S	2	0	2	0.00001
Brevundimonas pondensis	2774189	S	2	0	2	0.00001
Caulobacter sp. S6	2823693	S	2	0	2	0.00001
Caulobacter segnis	88688	S	4	0	4	0.00002
Caulobacter vibrioides	155892	S	3	0	3	0.00002
Caulobacter mirabilis	69666	S	2	0	2	0.00001
Phenylobacterium sp. LH3H17	2903901	S	2	0	2	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	2	0	2	0.00001
Phenylobacterium zucineum	284016	S	2	0	2	0.00001
Asticcacaulis excentricus	78587	S	3	0	3	0.00002
Roseomonas gilardii	257708	S	6	2	8	0.00004
Roseomonas sp. OT10	2897332	S	3	0	3	0.00002
Roseomonas haemaphysalidis	2768162	S	3	0	3	0.00002
Lichenicola cladoniae	1484109	S	3	0	3	0.00002
Pseudoroseomonas cervicalis	204525	S	2	0	2	0.00001
Rhodovastum atsumiense	504468	S	2	0	2	0.00001
Skermanella pratensis	2233999	S	4	2	6	0.00003
Hypericibacter adhaerens	2602016	S	2	0	2	0.00001
Lautropia mirabilis	47671	S	112	6	118	0.00065
Paraburkholderia fungorum	134537	S	6	1	7	0.00004
Paraburkholderia sp. PGU16	2735433	S	2	0	2	0.00001
Paraburkholderia caffeinilytica	1761016	S	3	0	3	0.00002
Paraburkholderia xenovorans	36873	S	2	1	3	0.00002
Paraburkholderia phytofirmans	261302	S	2	0	2	0.00001
Burkholderia multivorans	87883	S	3	0	3	0.00002
Burkholderia diffusa	488732	S	2	1	3	0.00002
Burkholderia seminalis	488731	S	2	1	3	0.00002
Polynucleobacter sp. AP-Elch-400A-B2	2576930	S	3	4	7	0.00004
Cupriavidus pauculus	82633	S	6	1	7	0.00004
Cupriavidus taiwanensis	164546	S	4	2	6	0.00003
Cupriavidus necator	106590	S	2	0	2	0.00001
Caballeronia sp. TF1N1	2878153	S	3	0	3	0.00002
Caballeronia insecticola	758793	S	2	0	2	0.00001
Pandoraea sp. XY-2	2518599	S	2	2	4	0.00002
Ephemeroptericola cinctiostellae	2268024	S	4	0	4	0.00002
Ralstonia pseudosolanacearum	1310165	S	2	3	5	0.00003
Variovorax sp. RKNM96	2681552	S	6	3	9	0.00005
Variovorax sp. HW608	1034889	S	4	0	4	0.00002
Variovorax sp. WDL1	207745	S	2	2	4	0.00002
Variovorax sp. PBS-H4	434008	S	2	0	2	0.00001
Variovorax sp. PBL-H6	434009	S	2	4	6	0.00003
Variovorax sp. PAMC 28711	1795631	S	2	0	2	0.00001
Variovorax paradoxus	34073	S	11	5	16	0.00009
Acidovorax sp. KKS102	358220	S	6	2	8	0.00004
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00001
Acidovorax sp. NCPPB 3576	2940488	S	2	1	3	0.00002
Acidovorax temperans	80878	S	8	7	15	0.00008
Acidovorax carolinensis	553814	S	2	2	4	0.00002
Comamonas aquatica	225991	S	16	6	22	0.00012
Comamonas testosteroni	285	S	4	2	6	0.00003
Comamonas antarctica	2743470	S	2	0	2	0.00001
Hydrogenophaga sp. PBL-H3	434010	S	4	2	6	0.00003
Hydrogenophaga sp. RAC07	1842537	S	2	0	2	0.00001
Hydrogenophaga crocea	2716225	S	3	1	4	0.00002
Hydrogenophaga taeniospiralis	65656	S	2	0	2	0.00001
Hydrogenophaga crassostreae	1763535	S	2	0	2	0.00001
Rhodoferax sediminis	2509614	S	7	0	7	0.00004
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00001
Ramlibacter tataouinensis	94132	S	5	0	5	0.00003
Kinneretia sp. DAIF2	2714952	S	4	0	4	0.00002
Ottowia testudinis	2816950	S	3	0	3	0.00002
Ottowia oryzae	2109914	S	2	0	2	0.00001
Paenacidovorax monticola	1926868	S	4	0	4	0.00002
Limnohabitans sp. INBF002	2986280	S	3	0	3	0.00002
Curvibacter sp. AEP1-3	1844971	S	4	0	4	0.00002
Melaminivora suipulveris	2109913	S	3	0	3	0.00002
Diaphorobacter aerolatus	1288495	S	2	1	3	0.00002
Massilia sp. NP310	2861282	S	9	3	12	0.00007
Massilia sp. LPB0304	2769491	S	8	2	10	0.00006
Massilia sp. HC52	2852099	S	4	1	5	0.00003
Massilia sp. H6	2970464	S	4	0	4	0.00002
Massilia sp. YMA4	1593482	S	2	1	3	0.00002
Massilia violaceinigra	2045208	S	7	0	7	0.00004
Massilia oculi	945844	S	6	1	7	0.00004
Massilia forsythiae	2728020	S	4	0	4	0.00002
Massilia antarctica	2765360	S	3	0	3	0.00002
Pseudoduganella armeniaca	2072590	S	3	2	5	0.00003
Pseudoduganella flava	871742	S	2	0	2	0.00001
Duganella dendranthematis	2728021	S	4	0	4	0.00002
Herbaspirillum frisingense	92645	S	2	0	2	0.00001
Herbaspirillum robiniae	2014887	S	2	0	2	0.00001
Herbaspirillum sp. meg3	2025949	S	2	0	2	0.00001
Janthinobacterium agaricidamnosum	55508	S	3	0	3	0.00002
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	3	1	4	0.00002
Rugamonas sp. DEMB1	3039386	S	2	0	2	0.00001
Achromobacter xylosoxidans	85698	S	3	3	6	0.00003
Achromobacter pestifer	1353889	S	2	1	3	0.00002
Bordetella sp. H567	1697043	S	2	3	5	0.00003
Alcaligenes faecalis	511	S	2	1	3	0.00002
Oligella ureolytica	90244	S	2	0	2	0.00001
Pelistega ratti	2652177	S	3	0	3	0.00002
Advenella mimigardefordensis	302406	S	3	0	3	0.00002
Pusillimonas sp. M17	2962065	S	3	0	3	0.00002
Basilea psittacipulmonis	1472345	S	2	0	2	0.00001
Aquincola tertiaricarbonis	391953	S	6	3	9	0.00005
Sphaerotilus sp. FB-5	2914710	S	3	1	4	0.00002
Roseateles sp. BIM B-1768	2978473	S	4	2	6	0.00003
Caldimonas brevitalea	413882	S	3	0	3	0.00002
Piscinibacter sp. XHJ-5	3037797	S	4	0	4	0.00002
Paucibacter sp. S2-9	3019553	S	4	0	4	0.00002
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00001
Rhizobacter gummiphilus	946333	S	3	0	3	0.00002
Xylophilus rhododendri	2697032	S	2	0	2	0.00001
Eleftheria terrae	1597781	S	2	0	2	0.00001
Neisseria subflava	28449	S	120	27	147	0.00081
Neisseria sicca	490	S	54	15	69	0.00038
Neisseria sp. RH3002v2g	1871109	S	14	7	21	0.00012
Neisseria sp. oral taxon 014	641148	S	11	0	11	0.00006
Neisseria sp. Marseille-Q5346	2972775	S	7	2	9	0.00005
Neisseria sp. KEM232	655307	S	6	0	6	0.00003
Neisseria sp. ZJ106	2912188	S	2	0	2	0.00001
Neisseria mucosa	488	S	29	14	43	0.00024
Neisseria elongata	495	S	29	2	31	0.00017
Neisseria macacae	496	S	27	10	37	0.00020
Neisseria meningitidis	487	S	22	9	31	0.00017
Neisseria cinerea	483	S	9	1	10	0.00006
Neisseria flavescens	484	S	8	2	10	0.00006
Neisseria gonorrhoeae	485	S	6	1	7	0.00004
Neisseria bacilliformis	267212	S	5	0	5	0.00003
Neisseria polysaccharea	489	S	3	2	5	0.00003
Neisseria shayeganii	607712	S	3	0	3	0.00002
Neisseria arctica	1470200	S	3	0	3	0.00002
Neisseria lactamica	486	S	2	0	2	0.00001
Neisseria chenwenguii	1853278	S	2	0	2	0.00001
Kingella denitrificans	502	S	31	1	32	0.00018
Kingella oralis	505	S	4	0	4	0.00002
Morococcus cerebrosus	1056807	S	14	6	20	0.00011
Eikenella corrodens	539	S	8	1	9	0.00005
Alysiella filiformis	194196	S	5	0	5	0.00003
Alysiella crassa	153491	S	2	0	2	0.00001
Simonsiella muelleri	72	S	3	0	3	0.00002
Conchiformibius steedae	153493	S	2	0	2	0.00001
Wielerella bovis	2917790	S	2	0	2	0.00001
Vogesella sp. XCS3	2877939	S	2	1	3	0.00002
Candidatus Methylopumilus universalis	2588536	S	2	0	2	0.00001
Usitatibacter palustris	2732487	S	4	0	4	0.00002
Thiobacillus denitrificans	36861	S	2	0	2	0.00001
Sulfuriferula sp. AH1	1985873	S	3	0	3	0.00002
Azoarcus sp. DN11	356837	S	2	1	3	0.00002
Thauera sp. K11	2005884	S	2	0	2	0.00001
Dechloromonas denitrificans	281362	S	2	0	2	0.00001
Porphyromonas somerae	322095	S	323	10	333	0.00184
Porphyromonas asaccharolytica	28123	S	80	0	80	0.00044
Porphyromonas sp. oral taxon 275	712435	S	54	0	54	0.00030
Porphyromonas gingivalis	837	S	8	0	8	0.00004
Porphyromonas endodontalis	28124	S	3	0	3	0.00002
Prevotella melaninogenica	28132	S	126	9	135	0.00075
Prevotella sp. oral taxon 299	652716	S	23	0	23	0.00013
Prevotella jejuni	1177574	S	11	1	12	0.00007
Prevotella histicola	470565	S	11	0	11	0.00006
Prevotella oris	28135	S	9	0	9	0.00005
Prevotella nigrescens	28133	S	8	1	9	0.00005
Prevotella veroralis	28137	S	8	0	8	0.00004
Prevotella communis	2913614	S	7	0	7	0.00004
Prevotella corporis	28128	S	4	0	4	0.00002
Prevotella intermedia	28131	S	4	0	4	0.00002
Prevotella scopos	589437	S	4	0	4	0.00002
Prevotella bivia	28125	S	2	0	2	0.00001
Hoylesella buccalis	28127	S	25	2	27	0.00015
Hoylesella enoeca	76123	S	2	0	2	0.00001
Segatella copri	165179	S	11	0	11	0.00006
Tannerella serpentiformis	712710	S	18	0	18	0.00010
Tannerella forsythia	28112	S	2	0	2	0.00001
Parabacteroides goldsteinii	328812	S	2	0	2	0.00001
Bacteroides zhangwenhongii	2650157	S	2	1	3	0.00002
Phocaeicola coprophilus	387090	S	4	2	6	0.00003
uncultured Alistipes sp.	538949	S	3	0	3	0.00002
Barnesiella viscericola	397865	S	2	0	2	0.00001
Coprobacter fastidiosus	1099853	S	2	0	2	0.00001
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00001
Capnocytophaga sputigena	1019	S	22	1	23	0.00013
Capnocytophaga sp. FDAARGOS_737	2545799	S	16	1	17	0.00009
Capnocytophaga gingivalis	1017	S	13	0	13	0.00007
Capnocytophaga leadbetteri	327575	S	12	1	13	0.00007
Capnocytophaga ochracea	1018	S	2	0	2	0.00001
Capnocytophaga endodontalis	2708117	S	2	0	2	0.00001
Flavobacterium sp. MDT1-60	1979344	S	2	1	3	0.00002
Flavobacterium commune	1306519	S	4	0	4	0.00002
Flavobacterium limnophilum	3003262	S	3	0	3	0.00002
Flavobacterium lacustre	3016339	S	2	0	2	0.00001
Flavobacterium sangjuense	2518177	S	2	0	2	0.00001
Flavobacterium crassostreae	1763534	S	2	0	2	0.00001
Flavobacterium nitrogenifigens	1617283	S	2	2	4	0.00002
Aequorivita sp. Ant34-E75	3040348	S	4	5	9	0.00005
Myroides fluvii	2572594	S	2	0	2	0.00001
Tenacibaculum sp. SZ-18	754423	S	2	0	2	0.00001
Muricauda oceani	2698672	S	2	2	4	0.00002
Tamlana carrageenivorans	2069432	S	2	0	2	0.00001
Chryseobacterium sp. 3008163	2478663	S	3	0	3	0.00002
Chryseobacterium sp. CX-624	2758037	S	3	0	3	0.00002
Chryseobacterium manosquense	2754694	S	4	1	5	0.00003
Chryseobacterium indologenes	253	S	3	0	3	0.00002
Chryseobacterium faecale	2852098	S	3	0	3	0.00002
Chryseobacterium oryzae	2929799	S	2	0	2	0.00001
Chryseobacterium gambrini	373672	S	2	0	2	0.00001
Chryseobacterium gallinarum	1324352	S	2	0	2	0.00001
Epilithonimonas vandammei	2487072	S	7	2	9	0.00005
Candidatus Ornithobacterium hominis	2497989	S	11	0	11	0.00006
Empedobacter falsenii	343874	S	3	2	5	0.00003
Hymenobacter sp. BRD128	2675878	S	7	0	7	0.00004
Hymenobacter sp. 5420S-77	2932254	S	5	0	5	0.00003
Hymenobacter sp. 5116S-27	2932249	S	5	0	5	0.00003
Hymenobacter sp. APR13	1356852	S	4	4	8	0.00004
Hymenobacter sp. PAMC 26628	1484118	S	4	0	4	0.00002
Hymenobacter sp. DG01	2584940	S	3	0	3	0.00002
Hymenobacter sp. 5413J-13	2932251	S	3	0	3	0.00002
Hymenobacter sp. 5317J-9	2932250	S	3	0	3	0.00002
Hymenobacter sp. DG25A	1385663	S	2	0	2	0.00001
Hymenobacter sp. YIM 151500-1	2987689	S	2	0	2	0.00001
Hymenobacter monticola	1705399	S	9	0	9	0.00005
Hymenobacter sedentarius	1411621	S	5	0	5	0.00003
Hymenobacter tibetensis	497967	S	4	0	4	0.00002
Hymenobacter swuensis	1446467	S	3	0	3	0.00002
Hymenobacter busanensis	2607656	S	3	0	3	0.00002
Hymenobacter canadensis	2999067	S	3	0	3	0.00002
Dyadobacter chenhuakuii	2909339	S	7	0	7	0.00004
Runella slithyformis	106	S	2	0	2	0.00001
Spirosoma rigui	564064	S	2	0	2	0.00001
Spirosoma pollinicola	2057025	S	2	0	2	0.00001
Flammeovirga yaeyamensis	367791	S	2	0	2	0.00001
Chryseolinea soli	2321403	S	2	0	2	0.00001
Reichenbachiella sp. Wsw4-B4	2979869	S	2	0	2	0.00001
Sphingobacterium sp. UDSM-2020	2795738	S	5	3	8	0.00004
Sphingobacterium sp. KACC 22765	3025669	S	3	0	3	0.00002
Sphingobacterium lactis	797291	S	2	1	3	0.00002
Pedobacter sp. G11	2482728	S	5	4	9	0.00005
Chitinophaga filiformis	104663	S	6	0	6	0.00003
Pseudocnuella soli	2502779	S	4	0	4	0.00002
Gemmatirosa kalamazoonensis	861299	S	3	0	3	0.00002
Leptotrichia sp. oral taxon 212	712357	S	8	0	8	0.00004
Leptotrichia sp. oral taxon 498	712368	S	3	1	4	0.00002
Leptotrichia sp. oral taxon 221	712362	S	2	0	2	0.00001
Leptotrichia trevisanii	109328	S	4	0	4	0.00002
Leptotrichia wadei	157687	S	2	0	2	0.00001
Leptotrichia hofstadii	157688	S	2	0	2	0.00001
Leptotrichia hongkongensis	554406	S	2	0	2	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	13	1	14	0.00008
Fusobacterium periodonticum	860	S	3	1	4	0.00002
Fusobacterium mortiferum	850	S	2	0	2	0.00001
Fusobacterium nucleatum	851	S	2	1	3	0.00002
Fusobacterium hwasookii	1583098	S	2	0	2	0.00001
Myxococcus hansupus	1297742	S	3	2	5	0.00003
Corallococcus sp. EGB	1521117	S	2	1	3	0.00002
Archangium violaceum	83451	S	3	0	3	0.00002
Archangium gephyra	48	S	2	0	2	0.00001
Anaeromyxobacter oryzae	2918170	S	2	0	2	0.00001
Sorangium cellulosum	56	S	6	2	8	0.00004
Polyangium aurulentum	2567896	S	5	0	5	0.00003
Sandaracinus amylolyticus	927083	S	3	0	3	0.00002
Nannocystis sp. fl3	2995304	S	4	0	4	0.00002
Stieleria maiorica	2795974	S	2	0	2	0.00001
Lacipirellula limnantheis	2528024	S	2	0	2	0.00001
Caulifigura coniformis	2527983	S	2	0	2	0.00001
Urbifossiella limnaea	2528023	S	4	0	4	0.00002
Humisphaera borealis	2807512	S	2	0	2	0.00001
Luteolibacter sp. SL250	2995170	S	2	0	2	0.00001
Luteolibacter luteus	2728835	S	2	0	2	0.00001
Nibricoccus aquaticus	2576891	S	3	1	4	0.00002
Campylobacter hyointestinalis	198	S	6	0	6	0.00003
Campylobacter concisus	199	S	4	0	4	0.00002
Campylobacter ureolyticus	827	S	3	0	3	0.00002
Campylobacter jejuni	197	S	2	0	2	0.00001
Helicobacter himalayensis	1591088	S	3	0	3	0.00002
Aliarcobacter skirrowii	28200	S	2	1	3	0.00002
Luteitalea pratensis	1855912	S	8	1	9	0.00005
Luteitalea sp. TBR-22	2802971	S	2	0	2	0.00001
Treponema denticola	158	S	4	2	6	0.00003
Geomonas oryzisoli	2847992	S	2	0	2	0.00001
Desulfatibacillum aliphaticivorans	218208	S	2	0	2	0.00001
Desulfosediminicola flagellatus	2569541	S	2	0	2	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	2	0	2	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	0	2	0.00001
Homo sapiens	9606	S	5731	23	5754	0.03181
Halomicrobium salinisoli	2878391	S	2	0	2	0.00001
Halorientalis litorea	2931977	S	2	1	3	0.00002
Thermofilum adornatum	1365176	S	5	0	5	0.00003
Vulcanisaeta moutnovskia	985052	S	2	0	2	0.00001
Alphatorquevirus homin20	3048422	S	123	4	127	0.00070
Alphatorquevirus homin5	3048430	S	11	0	11	0.00006
Torque teno virus 8	687347	S	9	0	9	0.00005
Alphatorquevirus homin3	3048428	S	5	0	5	0.00003
Alphatorquevirus homin7	3048432	S	3	0	3	0.00002
Alphatorquevirus homin9	3048433	S	2	0	2	0.00001
Bacillus phage vB_BcoS-136	2419619	S	2	0	2	0.00001
Deltapolyomavirus decihominis	1208309	S	2	0	2	0.00001
