name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dolosigranulum pigrum	29394	S	29765	230	29995	0.50827
Streptococcus pneumoniae	1313	S	603	124	727	0.01232
Streptococcus mitis	28037	S	11	2	13	0.00022
Streptococcus intermedius	1338	S	5	2	7	0.00012
Streptococcus sanguinis	1305	S	3	0	3	0.00005
Streptococcus cristatus	45634	S	3	0	3	0.00005
Streptococcus suis	1307	S	2	0	2	0.00003
Streptococcus thermophilus	1308	S	2	0	2	0.00003
Tetragenococcus halophilus	51669	S	17	0	17	0.00029
Vagococcus hydrophili	2714947	S	3	0	3	0.00005
Ligilactobacillus salivarius	1624	S	4	0	4	0.00007
Leuconostoc citreum	33964	S	2	1	3	0.00005
Lacticaseibacillus paracasei	1597	S	3	0	3	0.00005
Companilactobacillus futsaii	938155	S	2	0	2	0.00003
Amylolactobacillus amylophilus	1603	S	2	0	2	0.00003
Aerococcus urinaeequi	51665	S	2	0	2	0.00003
Staphylococcus epidermidis	1282	S	2	2	4	0.00007
Staphylococcus aureus	1280	S	2	83	85	0.00144
Bacillus cytotoxicus	580165	S	2	1	3	0.00005
Neobacillus cucumis	1740721	S	3	0	3	0.00005
Neobacillus sp. YX16	3047874	S	3	2	5	0.00008
Lysinibacillus sp. Ag94	2936682	S	3	0	3	0.00005
Virgibacillus phasianinus	2017483	S	3	0	3	0.00005
Niallia circulans	1397	S	3	1	4	0.00007
Fictibacillus arsenicus	255247	S	2	0	2	0.00003
Brevibacillus marinus	2496837	S	4	1	5	0.00008
Planococcus sp. 107-1	2908840	S	2	0	2	0.00003
Planococcus maritimus	192421	S	2	0	2	0.00003
Listeria weihenstephanensis	1006155	S	2	0	2	0.00003
Gemella haemolysans	1379	S	2	0	2	0.00003
Clostridium botulinum	1491	S	3	4	7	0.00012
Petroclostridium sp. X23	3045146	S	2	0	2	0.00003
Vallitalea guaymasensis	1185412	S	2	0	2	0.00003
Veillonella atypica	39777	S	2	1	3	0.00005
Corynebacterium pseudodiphtheriticum	37637	S	1285	70	1355	0.02296
Corynebacterium propinquum	43769	S	127	8	135	0.00229
Corynebacterium diphtheriae	1717	S	2	0	2	0.00003
Mycolicibacterium fluoranthenivorans	258505	S	3	0	3	0.00005
Cutibacterium acnes	1747	S	17	0	17	0.00029
Brevibacterium luteolum	199591	S	3	0	3	0.00005
Actinomyces oris	544580	S	3	1	4	0.00007
Leptogranulimonas caecicola	2894156	S	4	0	4	0.00007
Nostoc commune	1178	S	3	1	4	0.00007
Nostoc sp. PCC 7524	28072	S	2	1	3	0.00005
Calothrix sp. PCC 7507	99598	S	3	2	5	0.00008
Synechococcus sp. CB0101	232348	S	2	0	2	0.00003
Synechococcus sp. PCC 7117	195498	S	2	1	3	0.00005
Moorena producens	1155739	S	3	0	3	0.00005
Spiroplasma citri	2133	S	4	0	4	0.00007
Mycoplasma phocoeninasale	2726117	S	2	0	2	0.00003
Chloroflexus aurantiacus	1108	S	2	0	2	0.00003
Moraxella catarrhalis	480	S	13931	563	14494	0.24560
Moraxella nonliquefaciens	478	S	1258	66	1324	0.02244
Moraxella osloensis	34062	S	341	66	407	0.00690
Moraxella sp. ZY171148	2904119	S	136	9	145	0.00246
Moraxella sp. ZY190618	2904120	S	98	5	103	0.00175
Moraxella sp. FZFQ2102	2953752	S	10	57	67	0.00114
Moraxella bovis	476	S	191	11	202	0.00342
Moraxella nasicaprae	2904122	S	115	6	121	0.00205
Moraxella bovoculi	386891	S	85	25	110	0.00186
Moraxella cuniculi	34061	S	82	1	83	0.00141
Moraxella nasovis	2904121	S	67	1	68	0.00115
Moraxella ovis	29433	S	18	10	28	0.00047
Psychrobacter sp. WB2	3043330	S	54	13	67	0.00114
Psychrobacter sp. DAB_AL43B	1028416	S	48	3	51	0.00086
Psychrobacter sp. P11G3	1699623	S	28	7	35	0.00059
Psychrobacter sp. 28M-43	2772254	S	23	5	28	0.00047
Psychrobacter sp. P11F6	1699621	S	21	10	31	0.00053
Psychrobacter sp. YP14	2203895	S	20	38	58	0.00098
Psychrobacter sp. SC65A.3	2983299	S	19	57	76	0.00129
Psychrobacter sp. WY6	2708350	S	16	7	23	0.00039
Psychrobacter sp. PraFG1	2565531	S	15	25	40	0.00068
Psychrobacter sp. P11G5	1699624	S	13	24	37	0.00063
Psychrobacter sp. KCTC 72983	2733866	S	12	25	37	0.00063
Psychrobacter sp. G	571800	S	9	30	39	0.00066
Psychrobacter sp. KH172YL61	2517899	S	7	33	40	0.00068
Psychrobacter sp. AntiMn-1	1720344	S	6	39	45	0.00076
Psychrobacter sp. P2G3	1699622	S	3	5	8	0.00014
Psychrobacter sanguinis	861445	S	106	43	149	0.00252
Psychrobacter urativorans	45610	S	85	8	93	0.00158
Psychrobacter arenosus	256326	S	83	2	85	0.00144
Psychrobacter arcticus	334543	S	30	4	34	0.00058
Psychrobacter cryohalolentis	330922	S	12	49	61	0.00103
Acinetobacter sp. Marseille-Q1620	2714110	S	13	0	13	0.00022
Acinetobacter sp. TTH0-4	1646498	S	10	2	12	0.00020
Acinetobacter sp. 10FS3-1	2563897	S	8	7	15	0.00025
Acinetobacter sp. C32I	2950074	S	7	1	8	0.00014
Acinetobacter sp. WCHA55	2004646	S	7	10	17	0.00029
Acinetobacter sp. CS-2	2798861	S	6	4	10	0.00017
Acinetobacter sp. TGL-Y2	1407071	S	5	0	5	0.00008
Acinetobacter sp. ESL0695	2983215	S	5	0	5	0.00008
Acinetobacter sp. SCLZS86	2908637	S	4	6	10	0.00017
Acinetobacter sp. NCu2D-2	1608473	S	4	0	4	0.00007
Acinetobacter sp. KCTC 92772	3045147	S	3	1	4	0.00007
Acinetobacter sp. YH12138	2601122	S	3	12	15	0.00025
Acinetobacter sp. F9	2853158	S	3	6	9	0.00015
Acinetobacter sp. WCHA45	2004644	S	3	6	9	0.00015
Acinetobacter sp. MYb10	1827285	S	3	5	8	0.00014
Acinetobacter sp. LoGeW2-3	1808001	S	3	0	3	0.00005
Acinetobacter sp. GSS19	3020716	S	3	0	3	0.00005
Acinetobacter sp. Z1	2953738	S	3	0	3	0.00005
Acinetobacter sp. PK01	2930198	S	2	6	8	0.00014
Acinetobacter johnsonii	40214	S	28	32	60	0.00102
Acinetobacter pittii	48296	S	7	15	22	0.00037
Acinetobacter nosocomialis	106654	S	6	4	10	0.00017
Acinetobacter baumannii	470	S	4	29	33	0.00056
Acinetobacter calcoaceticus	471	S	3	0	3	0.00005
Acinetobacter seifertii	1530123	S	2	1	3	0.00005
Acinetobacter soli	487316	S	14	2	16	0.00027
Acinetobacter piscicola	2006115	S	13	7	20	0.00034
Acinetobacter baylyi	202950	S	12	1	13	0.00022
Acinetobacter lwoffii	28090	S	9	19	28	0.00047
Acinetobacter indicus	756892	S	9	4	13	0.00022
Acinetobacter schindleri	108981	S	8	5	13	0.00022
Acinetobacter radioresistens	40216	S	7	1	8	0.00014
Acinetobacter haemolyticus	29430	S	5	2	7	0.00012
Acinetobacter towneri	202956	S	5	11	16	0.00027
Acinetobacter venetianus	52133	S	5	1	6	0.00010
Acinetobacter shaoyimingii	2715164	S	4	0	4	0.00007
Acinetobacter lanii	2715163	S	4	0	4	0.00007
Acinetobacter tandoii	202954	S	4	0	4	0.00007
Acinetobacter wanghuae	2662362	S	4	0	4	0.00007
Acinetobacter variabilis	70346	S	4	6	10	0.00017
Acinetobacter portensis	1839785	S	4	4	8	0.00014
Acinetobacter larvae	1789224	S	4	0	4	0.00007
Acinetobacter vivianii	1776742	S	3	0	3	0.00005
Acinetobacter tibetensis	2943497	S	3	0	3	0.00005
Acinetobacter cumulans	2136182	S	3	2	5	0.00008
Acinetobacter junii	40215	S	3	1	4	0.00007
Acinetobacter wuhouensis	1879050	S	3	2	5	0.00008
Acinetobacter equi	1324350	S	3	0	3	0.00005
Acinetobacter dispersus	70348	S	2	0	2	0.00003
Acinetobacter guillouiae	106649	S	2	1	3	0.00005
Aquirhabdus parva	2283318	S	2	0	2	0.00003
Shewanella sediminis	271097	S	6	2	8	0.00014
Shewanella khirikhana	1965282	S	4	1	5	0.00008
Shewanella sp. DAU312	3050637	S	2	1	3	0.00005
Shewanella xiamenensis	332186	S	2	17	19	0.00032
Shewanella frigidimarina	56812	S	2	2	4	0.00007
Shewanella amazonensis	60478	S	2	0	2	0.00003
Shewanella avicenniae	2814294	S	2	0	2	0.00003
Shewanella donghaensis	238836	S	2	0	2	0.00003
Parashewanella tropica	2547970	S	2	0	2	0.00003
Alteromonas sp. LMIT006	2961948	S	4	3	7	0.00012
Alteromonas sp. 009811495	3002962	S	3	1	4	0.00007
Alteromonas macleodii	28108	S	6	5	11	0.00019
Alteromonas mediterranea	314275	S	2	2	4	0.00007
Glaciecola nitratireducens	300231	S	9	0	9	0.00015
Agarivorans aestuarii	1563703	S	3	2	5	0.00008
Paraglaciecola sp. L3A3	2686358	S	2	0	2	0.00003
Pseudoalteromonas sp. GCY	2003316	S	3	1	4	0.00007
Pseudoalteromonas sp. SCSIO 43095	2894202	S	3	2	5	0.00008
Pseudoalteromonas luteoviolacea	43657	S	7	0	7	0.00012
Pseudoalteromonas aliena	247523	S	4	1	5	0.00008
Pseudoalteromonas piratica	1348114	S	3	0	3	0.00005
Pseudoalteromonas viridis	339617	S	3	1	4	0.00007
Pseudoalteromonas xiamenensis	882626	S	2	0	2	0.00003
Pseudoalteromonas mariniglutinosa	206042	S	2	3	5	0.00008
Psychrosphaera ytuae	2820710	S	3	1	4	0.00007
Thalassomonas viridans	137584	S	4	0	4	0.00007
Litorilituus sediminis	718192	S	4	0	4	0.00007
Cognaticolwellia beringensis	1967665	S	3	0	3	0.00005
Idiomarina abyssalis	86102	S	5	0	5	0.00008
Idiomarina piscisalsi	1096243	S	4	0	4	0.00007
Psychromonas ingrahamii	357794	S	2	0	2	0.00003
secondary endosymbiont of Heteropsylla cubana	134287	S	9	0	9	0.00015
Candidatus Hamiltonella defensa	138072	S	7	0	7	0.00012
Citrobacter braakii	57706	S	4	6	10	0.00017
Escherichia coli	562	S	3	22	25	0.00042
Klebsiella quasipneumoniae	1463165	S	6	5	11	0.00019
Salmonella enterica	28901	S	3	3	6	0.00010
Candidatus Moranella endobia	1048758	S	3	0	3	0.00005
Kosakonia radicincitans	283686	S	2	0	2	0.00003
Lelliottia amnigena	61646	S	2	0	2	0.00003
Proteus mirabilis	584	S	4	2	6	0.00010
Proteus terrae	1574161	S	2	11	13	0.00022
Providencia rettgeri	587	S	3	4	7	0.00012
Providencia sneebia	516075	S	3	0	3	0.00005
Providencia heimbachae	333962	S	2	0	2	0.00003
Xenorhabdus nematophila	628	S	4	0	4	0.00007
Photorhabdus asymbiotica	291112	S	2	0	2	0.00003
Moellerella wisconsensis	158849	S	3	1	4	0.00007
Erwinia tasmaniensis	338565	S	3	9	12	0.00020
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00005
Pantoea ananatis	553	S	4	0	4	0.00007
Buchnera aphidicola	9	S	2	0	2	0.00003
Yersinia rohdei	29485	S	2	4	6	0.00010
Nissabacter sp. SGAir0207	2126321	S	2	0	2	0.00003
Pectobacterium sp. A5351	2914983	S	4	0	4	0.00007
Pectobacterium odoriferum	78398	S	2	0	2	0.00003
Dickeya zeae	204042	S	3	0	3	0.00005
Dickeya poaceiphila	568768	S	2	0	2	0.00003
Jinshanibacter zhutongyuii	2498113	S	2	0	2	0.00003
Haemophilus influenzae	727	S	35	4	39	0.00066
Haemophilus parainfluenzae	729	S	18	1	19	0.00032
Haemophilus haemolyticus	726	S	7	0	7	0.00012
[Haemophilus] ducreyi	730	S	3	0	3	0.00005
Haemophilus parahaemolyticus	735	S	3	0	3	0.00005
Pasteurella multocida	747	S	9	10	19	0.00032
Pasteurella skyensis	97481	S	2	0	2	0.00003
Avibacterium sp. 20-132	2911526	S	4	2	6	0.00010
Avibacterium sp. 21-595	2911527	S	3	1	4	0.00007
Gallibacterium anatis	750	S	9	0	9	0.00015
Mergibacter septicus	221402	S	7	0	7	0.00012
Actinobacillus equuli	718	S	5	0	5	0.00008
Mannheimia haemolytica	75985	S	2	0	2	0.00003
Mannheimia granulomatis	85402	S	2	0	2	0.00003
Mannheimia bovis	2770636	S	2	0	2	0.00003
Glaesserella parasuis	738	S	4	0	4	0.00007
Aggregatibacter aphrophilus	732	S	2	0	2	0.00003
Bibersteinia trehalosi	47735	S	2	27	29	0.00049
Pseudomonas sp. DG56-2	2320270	S	3	0	3	0.00005
Pseudomonas sp. LS.1a	2920387	S	3	2	5	0.00008
Pseudomonas sp. gcc21	2726989	S	3	1	4	0.00007
Pseudomonas sp. SCA2728.1_7	2825975	S	3	1	4	0.00007
Pseudomonas sp. C27(2019)	2604941	S	2	0	2	0.00003
Pseudomonas syringae	317	S	3	3	6	0.00010
Pseudomonas viridiflava	33069	S	2	0	2	0.00003
Pseudomonas sediminis	1691904	S	4	2	6	0.00010
Pseudomonas rhodesiae	76760	S	2	1	3	0.00005
Pseudomonas chlororaphis	587753	S	3	5	8	0.00014
Pseudomonas phragmitis	1931241	S	2	0	2	0.00003
Pseudomonas vanderleydeniana	2745495	S	2	0	2	0.00003
Pseudomonas qingdaonensis	2056231	S	2	16	18	0.00031
Entomomonas sp. E2T0	2930213	S	3	1	4	0.00007
Thiopseudomonas alkaliphila	1697053	S	4	0	4	0.00007
Denitrificimonas caeni	521720	S	2	0	2	0.00003
Marinobacter sp. JH2	2547598	S	3	2	5	0.00008
Marinobacter sp. AN1	2886046	S	2	0	2	0.00003
Marinobacter psychrophilus	330734	S	5	0	5	0.00008
Marinobacter salinus	1874317	S	3	0	3	0.00005
Vibrio parahaemolyticus	670	S	9	5	14	0.00024
Vibrio rotiferianus	190895	S	3	5	8	0.00014
Vibrio sp. SCSIO 43135	2819096	S	2	1	3	0.00005
Vibrio sp. SCSIO 43136	2819101	S	2	0	2	0.00003
Vibrio casei	673372	S	5	3	8	0.00014
Vibrio ponticus	265668	S	4	0	4	0.00007
Vibrio metoecus	1481663	S	4	3	7	0.00012
Vibrio anguillarum	55601	S	4	12	16	0.00027
Vibrio mimicus	674	S	3	1	4	0.00007
Vibrio zhugei	2479546	S	3	0	3	0.00005
Vibrio porteresiae	435912	S	2	0	2	0.00003
Vibrio panuliri	1381081	S	2	0	2	0.00003
Vibrio navarrensis	29495	S	2	1	3	0.00005
Photobacterium damselae	38293	S	4	2	6	0.00010
Photobacterium profundum	74109	S	4	0	4	0.00007
Salinivibrio kushneri	1908198	S	5	2	7	0.00012
Halomonas sp. M1	3035470	S	3	3	6	0.00010
Halomonas huangheensis	1178482	S	3	0	3	0.00005
Halomonas subglaciescola	29571	S	2	0	2	0.00003
Halomonas alkaliantarctica	232346	S	2	2	4	0.00007
Kushneria konosiri	698828	S	2	0	2	0.00003
Pistricoccus aurantiacus	1883414	S	3	0	3	0.00005
Marinomonas primoryensis	178399	S	6	2	8	0.00014
Marinomonas algicola	2773454	S	3	0	3	0.00005
Aliamphritea hakodatensis	2895352	S	3	1	4	0.00007
Amphritea japonica	452627	S	2	0	2	0.00003
Bacterioplanoides sp. SCSIO 12839	2829569	S	2	0	2	0.00003
Gynuella sunshinyii	1445505	S	3	0	3	0.00005
Reinekea forsetii	1336806	S	2	0	2	0.00003
Endozoicomonas sp. SCSIO W0465	2918516	S	3	0	3	0.00005
Alcanivorax sp.	1872427	S	2	0	2	0.00003
Spartinivicinus ruber	2683272	S	2	0	2	0.00003
Cellvibrio sp. PSBB006	1987723	S	5	0	5	0.00008
Cellvibrio sp. KY-GH-1	2303332	S	2	0	2	0.00003
Cellvibrio japonicus	155077	S	5	1	6	0.00010
Agarilytica rhodophyticola	1737490	S	4	0	4	0.00007
Marinagarivorans cellulosilyticus	2721545	S	3	0	3	0.00005
Teredinibacter purpureus	2731756	S	2	0	2	0.00003
Saccharophagus degradans	86304	S	2	0	2	0.00003
Spongiibacter sp. IMCC21906	1620392	S	6	0	6	0.00010
Oceanicoccus sagamiensis	716816	S	4	0	4	0.00007
Zhongshania aliphaticivorans	1470434	S	4	0	4	0.00007
Microbulbifer sp. THAF38	2587856	S	2	1	3	0.00005
Microbulbifer celer	435905	S	3	0	3	0.00005
Thiomicrospira cyclica	147268	S	2	0	2	0.00003
Hydrogenovibrio thermophilus	265883	S	2	0	2	0.00003
Dichelobacter nodosus	870	S	11	0	11	0.00019
Suttonella sp. R2A3	2908648	S	6	0	6	0.00010
Cardiobacterium hominis	2718	S	3	0	3	0.00005
Aquicella lusitana	254246	S	2	0	2	0.00003
Aeromonas rivipollensis	948519	S	3	2	5	0.00008
Aeromonas hydrophila	644	S	2	2	4	0.00007
Oceanisphaera profunda	1416627	S	2	0	2	0.00003
Oceanisphaera avium	1903694	S	2	0	2	0.00003
Xanthomonas sp. GW	2724121	S	3	0	3	0.00005
Xylella fastidiosa	2371	S	2	0	2	0.00003
Rheinheimera sp. MM224	3019969	S	3	0	3	0.00005
Rheinheimera mangrovi	2498451	S	3	0	3	0.00005
Candidatus Nitrosacidococcus sp. I8	2942908	S	2	0	2	0.00003
Methylogaea oryzae	1295382	S	3	0	3	0.00005
Methylobacter sp. S3L5C	2839024	S	2	0	2	0.00003
Methylovulum psychrotolerans	1704499	S	2	0	2	0.00003
Candidatus Vesicomyosocius sp. SY067_SCS001	2732590	S	4	0	4	0.00007
Kangiella profundi	1561924	S	5	1	6	0.00010
Kangiella geojedonensis	914150	S	2	0	2	0.00003
Gilliamella sp. B3022	2817969	S	4	0	4	0.00007
Abyssogena phaseoliformis symbiont	596095	S	4	0	4	0.00007
Acidiferrobacter sp. SPIII_3	1281578	S	3	0	3	0.00005
Polynucleobacter sp. MWH-Spelu-300-X4	2689109	S	4	0	4	0.00007
Polynucleobacter sp. MWH-P3-07-1	1743173	S	3	1	4	0.00007
Polynucleobacter sp. Adler-ghost	2770234	S	3	3	6	0.00010
Polynucleobacter sp. MWH-CaK5	2689107	S	3	0	3	0.00005
Polynucleobacter sp. MG-6-Vaara-E2	2576932	S	2	0	2	0.00003
Polynucleobacter ibericus	1819725	S	3	0	3	0.00005
Polynucleobacter necessarius	576610	S	2	0	2	0.00003
Polynucleobacter tropicus	1743174	S	2	0	2	0.00003
Ephemeroptericola cinctiostellae	2268024	S	6	0	6	0.00010
Burkholderia pyrrocinia	60550	S	2	0	2	0.00003
Rhodoferax sp. MIZ03	2798804	S	8	1	9	0.00015
Rhodoferax sp. AJA081-3	2752316	S	5	0	5	0.00008
Rhodoferax ferrireducens	192843	S	2	0	2	0.00003
Melaminivora jejuensis	1267217	S	2	1	3	0.00005
Oligella urethralis	90245	S	2	0	2	0.00003
Pelistega ratti	2652177	S	2	0	2	0.00003
Basilea psittacipulmonis	1472345	S	2	0	2	0.00003
Undibacterium parvum	401471	S	4	0	4	0.00007
Neisseria brasiliensis	2666100	S	5	1	6	0.00010
Neisseria meningitidis	487	S	5	3	8	0.00014
Neisseria weixii	1853276	S	2	0	2	0.00003
Neisseria sicca	490	S	2	3	5	0.00008
Simonsiella muelleri	72	S	10	2	12	0.00020
Kingella kingae	504	S	4	0	4	0.00007
Kingella negevensis	1522312	S	4	0	4	0.00007
Alysiella crassa	153491	S	5	0	5	0.00008
Vitreoscilla massiliensis	1689272	S	2	2	4	0.00007
Conchiformibius steedae	153493	S	2	0	2	0.00003
Aquitalea denitrificans	519081	S	2	1	3	0.00005
Aquitalea sp. USM4	1590041	S	2	1	3	0.00005
Methylophilus sp. TWE2	1662285	S	2	1	3	0.00005
Candidatus Methylopumilus rimovensis	2588535	S	2	0	2	0.00003
Sideroxydans lithotrophicus	63745	S	5	0	5	0.00008
Sulfuriferula sp. AH1	1985873	S	3	0	3	0.00005
Sulfuriferula plumbiphila	171865	S	2	0	2	0.00003
Azoarcus sp. DN11	356837	S	3	1	4	0.00007
Ferrovum myxofaciens	416213	S	3	0	3	0.00005
Sinorhizobium mexicanum	375549	S	4	2	6	0.00010
Bartonella quintana	803	S	2	1	3	0.00005
Methylocella tundrae	227605	S	2	0	2	0.00003
Salipiger abyssi	1250539	S	4	1	5	0.00008
Sulfitobacter faviae	1775881	S	2	0	2	0.00003
Pseudorhodobacter turbinis	2500533	S	4	0	4	0.00007
Sphingomonas insulae	424800	S	2	0	2	0.00003
Parasphingorhabdus halotolerans	2725558	S	2	0	2	0.00003
Zymomonas mobilis	542	S	2	0	2	0.00003
Paremcibacter congregatus	2043170	S	2	0	2	0.00003
Acidithiobacillus ferriphilus	1689834	S	5	0	5	0.00008
Flavobacterium sp. N2270	2986831	S	2	0	2	0.00003
Flavobacterium columnare	996	S	4	0	4	0.00007
Flavobacterium crassostreae	1763534	S	3	0	3	0.00005
Olleya aquimaris	639310	S	4	0	4	0.00007
Tamlana carrageenivorans	2069432	S	2	0	2	0.00003
Muricauda sp.	192149	S	2	0	2	0.00003
Chryseobacterium indologenes	253	S	2	0	2	0.00003
Ornithobacterium rhinotracheale	28251	S	5	3	8	0.00014
Hymenobacter tibetensis	497967	S	6	0	6	0.00010
Reichenbachiella sp. Wsw4-B4	2979869	S	5	0	5	0.00008
Catalinimonas niigatensis	1397264	S	3	0	3	0.00005
Runella slithyformis	106	S	3	0	3	0.00005
Sphingobacterium sp. ML3W	1538644	S	2	0	2	0.00003
Sphingobacterium sp. LZ7M1	2961941	S	2	0	2	0.00003
Pedobacter mucosus	2895286	S	2	0	2	0.00003
Arachidicoccus sp. B3-10	2545455	S	2	0	2	0.00003
Helicobacter cetorum	138563	S	2	0	2	0.00003
Arcobacter cloacae	1054034	S	2	1	3	0.00005
Campylobacter lari	201	S	2	0	2	0.00003
Rosistilla ulvae	1930277	S	7	0	7	0.00012
Desulfosediminicola flagellatus	2569541	S	4	0	4	0.00007
Leptotrichia buccalis	40542	S	3	0	3	0.00005
Fusobacterium mortiferum	850	S	2	0	2	0.00003
Deferribacter desulfuricans	197162	S	4	0	4	0.00007
Leptospirillum ferrooxidans	180	S	2	0	2	0.00003
Archangium violaceum	83451	S	2	0	2	0.00003
Homo sapiens	9606	S	6622	9	6631	0.11236
Mardivirus gallidalpha3	3050288	S	3	0	3	0.00005
