name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	173672	3871	177543	0.78528
Moraxella catarrhalis	480	S	13689	273	13962	0.06175
Moraxella bovis	476	S	3828	109	3937	0.01741
Moraxella bovoculi	386891	S	900	151	1051	0.00465
Moraxella osloensis	34062	S	285	8	293	0.00130
Moraxella sp. ZY171148	2904119	S	90	2	92	0.00041
Moraxella sp. ZY190618	2904120	S	62	0	62	0.00027
Moraxella sp. FZFQ2102	2953752	S	34	43	77	0.00034
Moraxella ovis	29433	S	112	36	148	0.00065
Moraxella nasovis	2904121	S	106	0	106	0.00047
Moraxella nasicaprae	2904122	S	85	0	85	0.00038
Moraxella cuniculi	34061	S	52	0	52	0.00023
Acinetobacter lwoffii	28090	S	136	91	227	0.00100
Acinetobacter pittii	48296	S	24	28	52	0.00023
Acinetobacter baumannii	470	S	19	80	99	0.00044
Acinetobacter sp. WY4	2708348	S	16	15	31	0.00014
Acinetobacter sp. NEB149	2725684	S	5	11	16	0.00007
Acinetobacter sp. Marseille-Q1620	2714110	S	4	0	4	0.00002
Acinetobacter sp. NCu2D-2	1608473	S	2	0	2	0.00001
Acinetobacter sp. C32I	2950074	S	2	0	2	0.00001
Acinetobacter sp. SCLZS86	2908637	S	2	0	2	0.00001
Acinetobacter sp. FDAARGOS_724	2545797	S	2	5	7	0.00003
Acinetobacter johnsonii	40214	S	11	4	15	0.00007
Acinetobacter schindleri	108981	S	11	2	13	0.00006
Acinetobacter variabilis	70346	S	4	2	6	0.00003
Acinetobacter guillouiae	106649	S	4	1	5	0.00002
Acinetobacter bouvetii	202951	S	4	0	4	0.00002
Acinetobacter piscicola	2006115	S	2	0	2	0.00001
Acinetobacter towneri	202956	S	2	1	3	0.00001
Psychrobacter sp. PraFG1	2565531	S	4	7	11	0.00005
Psychrobacter sp. DAB_AL43B	1028416	S	3	0	3	0.00001
Psychrobacter sp. WY6	2708350	S	2	0	2	0.00001
Psychrobacter sp. P11G3	1699623	S	2	0	2	0.00001
Haemophilus parainfluenzae	729	S	259	12	271	0.00120
Haemophilus influenzae	727	S	113	25	138	0.00061
Haemophilus haemolyticus	726	S	77	5	82	0.00036
Haemophilus parahaemolyticus	735	S	28	0	28	0.00012
Haemophilus sp. oral taxon 036	712310	S	27	2	29	0.00013
Aggregatibacter aphrophilus	732	S	16	0	16	0.00007
Aggregatibacter sp. 2125159857	2820817	S	12	0	12	0.00005
Aggregatibacter sp. oral taxon 513	712150	S	2	0	2	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	2	0	2	0.00001
Aggregatibacter segnis	739	S	3	0	3	0.00001
Pasteurella multocida	747	S	5	11	16	0.00007
Glaesserella parasuis	738	S	13	1	14	0.00006
Mannheimia granulomatis	85402	S	6	0	6	0.00003
Mannheimia haemolytica	75985	S	3	4	7	0.00003
Mannheimia varigena	85404	S	3	0	3	0.00001
Actinobacillus genomosp. 1	254839	S	2	4	6	0.00003
Avibacterium volantium	762	S	2	0	2	0.00001
Gallibacterium anatis	750	S	2	0	2	0.00001
Frederiksenia canicola	123824	S	2	0	2	0.00001
Escherichia coli	562	S	92	4155	4247	0.01878
Klebsiella pneumoniae	573	S	20	73	93	0.00041
Klebsiella michiganensis	1134687	S	8	4	12	0.00005
Klebsiella variicola	244366	S	4	1	5	0.00002
Klebsiella oxytoca	571	S	2	0	2	0.00001
Raoultella ornithinolytica	54291	S	4	5	9	0.00004
Enterobacter hormaechei	158836	S	16	33	49	0.00022
Salmonella enterica	28901	S	12	249	261	0.00115
Citrobacter freundii	546	S	2	3	5	0.00002
Shigella flexneri	623	S	3	266	269	0.00119
Lelliottia amnigena	61646	S	2	0	2	0.00001
Pantoea ananatis	553	S	13	0	13	0.00006
Pantoea agglomerans	549	S	13	0	13	0.00006
Pantoea dispersa	59814	S	2	0	2	0.00001
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00001
Erwinia billingiae	182337	S	2	0	2	0.00001
Kalamiella piersonii	2364647	S	2	0	2	0.00001
Serratia grimesii	82995	S	17	0	17	0.00008
Serratia marcescens	615	S	2	3	5	0.00002
Yersinia pestis	632	S	5	13	18	0.00008
Providencia rettgeri	587	S	2	1	3	0.00001
Pseudomonas sp. SC3(2021)	2871493	S	9	10	19	0.00008
Pseudomonas sp. FDAARGOS_380	2018067	S	3	2	5	0.00002
Pseudomonas sp. ATCC 13867	1294143	S	2	0	2	0.00001
Pseudomonas sp. AN-B15	2697023	S	2	5	7	0.00003
Pseudomonas sp. S34	1573718	S	2	0	2	0.00001
Pseudomonas fluorescens	294	S	8	5	13	0.00006
Pseudomonas synxantha	47883	S	3	0	3	0.00001
Pseudomonas orientalis	76758	S	3	0	3	0.00001
Pseudomonas putida	303	S	6	20	26	0.00011
Pseudomonas oryzihabitans	47885	S	3	0	3	0.00001
Pseudomonas oleovorans	301	S	2	3	5	0.00002
Pseudomonas aeruginosa	287	S	2	11	13	0.00006
Pseudomonas juntendi	2666183	S	3	20	23	0.00010
Pseudomonas lurida	244566	S	2	0	2	0.00001
Pseudomonas sihuiensis	1274359	S	2	4	6	0.00003
Pseudomonas wenzhouensis	2906062	S	2	0	2	0.00001
Stutzerimonas stutzeri	316	S	6	1	7	0.00003
Stenotrophomonas maltophilia	40324	S	24	17	41	0.00018
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	2	0	2	0.00001
Pseudoxanthomonas mexicana	128785	S	4	0	4	0.00002
Pseudoxanthomonas daejeonensis	266062	S	2	0	2	0.00001
Pseudoxanthomonas suwonensis	314722	S	2	0	2	0.00001
Lysobacter enzymogenes	69	S	2	3	5	0.00002
Xanthomonas campestris	339	S	3	0	3	0.00001
Xanthomonas hortorum	56454	S	2	0	2	0.00001
Rhodanobacter glycinis	582702	S	2	1	3	0.00001
Cardiobacterium hominis	2718	S	25	0	25	0.00011
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00001
Pseudoalteromonas tunicata	314281	S	9	0	9	0.00004
Pseudoalteromonas viridis	339617	S	2	0	2	0.00001
Lacimicrobium alkaliphilum	1526571	S	2	0	2	0.00001
Halomonas meridiana	29570	S	7	1	8	0.00004
Marinobacterium sediminicola	518898	S	3	0	3	0.00001
Endozoicomonas sp. 4G	2872754	S	3	0	3	0.00001
Vibrio furnissii	29494	S	2	7	9	0.00004
Photobacterium toruni	1935446	S	3	0	3	0.00001
Aliivibrio salmonicida	40269	S	3	0	3	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	9	1	10	0.00004
Cellvibrio sp. PSBB006	1987723	S	2	0	2	0.00001
Aeromonas salmonicida	645	S	5	4	9	0.00004
Guyparkeria halophila	47960	S	2	0	2	0.00001
Legionella sp. MW5194	2662448	S	6	0	6	0.00003
Hydrogenovibrio crunogenus	39765	S	3	0	3	0.00001
Methylomonas sp. UP202	3040943	S	2	0	2	0.00001
Immundisolibacter cernigliae	1810504	S	2	0	2	0.00001
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	2	0	2	0.00001
Methylobacterium tardum	374432	S	353	25	378	0.00167
Methylobacterium sp. NMS14P	2894310	S	131	13	144	0.00064
Methylobacterium sp. WL1	2603276	S	42	0	42	0.00019
Methylobacterium sp. 391_Methyba4	3038924	S	22	50	72	0.00032
Methylobacterium sp. FF17	2984843	S	21	0	21	0.00009
Methylobacterium sp. C1	1479019	S	13	30	43	0.00019
Methylobacterium sp. XJLW	739141	S	7	39	46	0.00020
Methylobacterium sp. 17Sr1-1	2202826	S	3	0	3	0.00001
Methylobacterium sp. AMS5	925818	S	2	0	2	0.00001
Methylobacterium oryzae	334852	S	111	56	167	0.00074
Methylobacterium mesophilicum	39956	S	87	2	89	0.00039
Methylobacterium brachiatum	269660	S	55	4	59	0.00026
Methylobacterium radiotolerans	31998	S	27	32	59	0.00026
Methylobacterium radiodurans	2202828	S	15	0	15	0.00007
Methylobacterium durans	2202825	S	13	0	13	0.00006
Methylobacterium phyllosphaerae	418223	S	11	12	23	0.00010
Methylobacterium currus	2051553	S	10	0	10	0.00004
Methylobacterium nodulans	114616	S	8	0	8	0.00004
Methylobacterium aquaticum	270351	S	8	0	8	0.00004
Methylobacterium organophilum	410	S	6	0	6	0.00003
Methylobacterium terrae	2202827	S	6	0	6	0.00003
Methylobacterium indicum	1775910	S	5	0	5	0.00002
Methylorubrum extorquens	408	S	46	6	52	0.00023
Methylorubrum populi	223967	S	6	0	6	0.00003
Methylorubrum sp. B1-46	2897334	S	3	0	3	0.00001
Bradyrhizobium sp. 200	2782665	S	2	5	7	0.00003
Bradyrhizobium sp. NP1	3049772	S	2	0	2	0.00001
Bradyrhizobium sp. ORS 285	115808	S	2	1	3	0.00001
Bradyrhizobium australafricanum	2821406	S	2	11	13	0.00006
Rhodopseudomonas palustris	1076	S	2	0	2	0.00001
Rhodopseudomonas sp. SK50-23	340268	S	2	1	3	0.00001
Tardiphaga robiniae	943830	S	2	0	2	0.00001
Rhizobium sp. SSM4.3	2919917	S	3	1	4	0.00002
Rhizobium sp. SL42	2806346	S	2	0	2	0.00001
Rhizobium sp. WL3	2603277	S	2	3	5	0.00002
Rhizobium rhizoryzae	451876	S	4	4	8	0.00004
Agrobacterium tumefaciens	358	S	3	4	7	0.00003
Sinorhizobium sp. RAC02	1842534	S	2	0	2	0.00001
Bosea sp. Tri-49	1867715	S	3	1	4	0.00002
Bosea sp. RAC05	1842539	S	2	0	2	0.00001
Bosea vaviloviae	1526658	S	4	0	4	0.00002
Methylocystis heyeri	391905	S	4	0	4	0.00002
Chenggangzhangella methanolivorans	1437009	S	5	0	5	0.00002
Chelativorans sp. AA-79	3028735	S	2	0	2	0.00001
Bartonella schoenbuchensis	165694	S	7	0	7	0.00003
Devosia beringensis	2657486	S	2	1	3	0.00001
Enhydrobacter sp.	1894999	S	2	0	2	0.00001
Hyphomicrobium sp. MC1	717785	S	2	0	2	0.00001
Sphingomonas sp. FARSPH	2219696	S	237	93	330	0.00146
Sphingomonas sp. CV7422	3018036	S	30	4	34	0.00015
Sphingomonas sp.	28214	S	18	5	23	0.00010
Sphingomonas sp. R1	399176	S	15	1	16	0.00007
Sphingomonas sp. LK11	1390395	S	12	2	14	0.00006
Sphingomonas sp. HMP9	1517554	S	12	1	13	0.00006
Sphingomonas sp. SUN019	2937788	S	11	0	11	0.00005
Sphingomonas sp. CL5.1	2653203	S	10	1	11	0.00005
Sphingomonas sp. S6-11	2991075	S	10	0	10	0.00004
Sphingomonas sp. NBWT7	2596913	S	10	1	11	0.00005
Sphingomonas sp. PAMC26645	2565555	S	10	0	10	0.00004
Sphingomonas sp. NIC1	1961362	S	10	10	20	0.00009
Sphingomonas sp. ZFBP2030	2972485	S	9	0	9	0.00004
Sphingomonas sp. J315	2898433	S	9	0	9	0.00004
Sphingomonas sp. So64.6b	2997354	S	9	0	9	0.00004
Sphingomonas sp. AAP5	1523415	S	8	0	8	0.00004
Sphingomonas sp. LM7	1938607	S	7	0	7	0.00003
Sphingomonas sp. QA11	2950605	S	5	2	7	0.00003
Sphingomonas sp. LHG3406-1	2804617	S	5	0	5	0.00002
Sphingomonas sp. S2-65	2903960	S	4	0	4	0.00002
Sphingomonas sp. 7/4-4	3018446	S	4	0	4	0.00002
Sphingomonas sp. AP4-R1	2735134	S	4	0	4	0.00002
Sphingomonas sp. KC8	1030157	S	4	0	4	0.00002
Sphingomonas sp. MM-1	745310	S	4	4	8	0.00004
Sphingomonas sp. PAMB00755	3012344	S	3	0	3	0.00001
Sphingomonas sp. NIBR02145	3014784	S	3	0	3	0.00001
Sphingomonas sp. KRR8	2942996	S	3	0	3	0.00001
Sphingomonas sp. S1-29	2991074	S	3	0	3	0.00001
Sphingomonas sp. HMP6	1517551	S	2	0	2	0.00001
Sphingomonas sp. IC081	304378	S	2	4	6	0.00003
Sphingomonas sp. BT-65	2989821	S	2	0	2	0.00001
Sphingomonas insulae	424800	S	31	2	33	0.00015
Sphingomonas melonis	152682	S	29	43	72	0.00032
Sphingomonas taxi	1549858	S	25	1	26	0.00011
Sphingomonas cannabina	2899123	S	20	2	22	0.00010
Sphingomonas paucimobilis	13689	S	19	6	25	0.00011
Sphingomonas hankookensis	563996	S	18	8	26	0.00011
Sphingomonas sanguinis	33051	S	17	2	19	0.00008
Sphingomonas aerolata	185951	S	11	0	11	0.00005
Sphingomonas naphthae	1813468	S	11	4	15	0.00007
Sphingomonas morindae	1541170	S	10	0	10	0.00004
Sphingomonas aliaeris	2759526	S	9	0	9	0.00004
Sphingomonas hengshuiensis	1609977	S	8	0	8	0.00004
Sphingomonas panacis	1560345	S	7	0	7	0.00003
Sphingomonas panacisoli	1813879	S	7	0	7	0.00003
Sphingomonas koreensis	93064	S	4	2	6	0.00003
Sphingomonas alpina	653931	S	4	0	4	0.00002
Sphingomonas profundi	2681549	S	4	0	4	0.00002
Sphingomonas sanxanigenens	397260	S	3	1	4	0.00002
Sphingomonas radiodurans	2890321	S	3	0	3	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	3	0	3	0.00001
Sphingomonas changnyeongensis	2698679	S	3	0	3	0.00001
Sphingomonas suaedae	2599297	S	3	0	3	0.00001
Sphingomonas donggukensis	2949093	S	2	0	2	0.00001
Sphingomonas lutea	1045317	S	2	0	2	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	2	0	2	0.00001
Sphingomonas bisphenolicum	296544	S	2	0	2	0.00001
Sphingobium sp. RAC03	1843368	S	7	1	8	0.00004
Sphingobium sp. AntQ-1	2930091	S	4	1	5	0.00002
Sphingobium sp. V4	3038927	S	3	0	3	0.00001
Sphingobium sp. TKS	1315974	S	3	2	5	0.00002
Sphingobium sp. EP60837	1855519	S	2	0	2	0.00001
Sphingobium sp. SCG-1	2072936	S	2	0	2	0.00001
Sphingobium yanoikuyae	13690	S	7	10	17	0.00008
Sphingobium cloacae	120107	S	6	7	13	0.00006
Sphingobium indicum	332055	S	2	1	3	0.00001
Sphingopyxis sp. YF1	2482763	S	5	1	6	0.00003
Sphingopyxis sp. PAMC25046	2565556	S	4	3	7	0.00003
Sphingopyxis sp. 113P3	292913	S	3	1	4	0.00002
Sphingopyxis sp. EG6	1874061	S	2	1	3	0.00001
Sphingopyxis sp. BSN-002	2911495	S	2	0	2	0.00001
Sphingopyxis macrogoltabida	33050	S	2	1	3	0.00001
Novosphingobium sp. P6W	1609758	S	2	1	3	0.00001
Novosphingobium resinovorum	158500	S	3	1	4	0.00002
Novosphingobium kaempferiae	2896849	S	2	0	2	0.00001
Rhizorhabdus wittichii	160791	S	10	3	13	0.00006
Rhizorhabdus dicambivorans	1850238	S	6	4	10	0.00004
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00001
Sphingosinithalassobacter tenebrarum	2711215	S	3	0	3	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	2	0	2	0.00001
Novosphingopyxis iocasae	2762729	S	3	0	3	0.00001
Croceicoccus marinus	450378	S	8	2	10	0.00004
Caenibius sp. WL	2872646	S	6	0	6	0.00003
Erythrobacter sp. BLCC-B19	3025315	S	2	0	2	0.00001
Porphyrobacter sp. CACIAM 03H1	2003315	S	2	0	2	0.00001
Qipengyuania spongiae	2909673	S	2	2	4	0.00002
Sphingosinicella microcystinivorans	335406	S	2	0	2	0.00001
Caulobacter sp. FWC26	69665	S	8	1	9	0.00004
Caulobacter vibrioides	155892	S	7	0	7	0.00003
Caulobacter segnis	88688	S	2	0	2	0.00001
Asticcacaulis excentricus	78587	S	18	0	18	0.00008
Brevundimonas sp. PAMC22021	2861285	S	2	3	5	0.00002
Phenylobacterium sp. LH3H17	2903901	S	2	0	2	0.00001
Roseomonas sp. OT10	2897332	S	3	0	3	0.00001
Roseomonas gilardii	257708	S	3	0	3	0.00001
Roseomonas mucosa	207340	S	2	3	5	0.00002
Roseomonas haemaphysalidis	2768162	S	2	0	2	0.00001
Pseudoroseomonas cervicalis	204525	S	3	0	3	0.00001
Thalassospira sp. GO-4	2946605	S	8	5	13	0.00006
Niveispirillum cyanobacteriorum	1612173	S	3	0	3	0.00001
Nitrospirillum amazonense	28077	S	3	0	3	0.00001
Paracoccus yeei	147645	S	7	1	8	0.00004
Paracoccus everestensis	2903900	S	4	0	4	0.00002
Paracoccus marcusii	59779	S	3	0	3	0.00001
Neotabrizicola shimadae	2807096	S	2	0	2	0.00001
Paroceanicella profunda	2579971	S	2	0	2	0.00001
Roseobacter denitrificans	2434	S	3	0	3	0.00001
Neisseria subflava	28449	S	181	42	223	0.00099
Neisseria sicca	490	S	117	35	152	0.00067
Neisseria meningitidis	487	S	88	35	123	0.00054
Neisseria sp. oral taxon 014	641148	S	35	3	38	0.00017
Neisseria sp. Marseille-Q5346	2972775	S	20	8	28	0.00012
Neisseria sp. RH3002v2g	1871109	S	13	6	19	0.00008
Neisseria sp. ZJ785	2709396	S	3	0	3	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	3	1	4	0.00002
Neisseria sp. KEM232	655307	S	2	0	2	0.00001
Neisseria macacae	496	S	70	27	97	0.00043
Neisseria mucosa	488	S	49	28	77	0.00034
Neisseria cinerea	483	S	39	7	46	0.00020
Neisseria elongata	495	S	30	2	32	0.00014
Neisseria gonorrhoeae	485	S	20	5	25	0.00011
Neisseria lactamica	486	S	15	6	21	0.00009
Neisseria flavescens	484	S	10	3	13	0.00006
Neisseria polysaccharea	489	S	6	4	10	0.00004
Neisseria chenwenguii	1853278	S	3	0	3	0.00001
Neisseria bacilliformis	267212	S	3	0	3	0.00001
Neisseria weaveri	28091	S	2	0	2	0.00001
Neisseria animaloris	326522	S	2	0	2	0.00001
Neisseria wadsworthii	607711	S	2	0	2	0.00001
Kingella denitrificans	502	S	22	0	22	0.00010
Kingella oralis	505	S	12	0	12	0.00005
Eikenella corrodens	539	S	16	0	16	0.00007
Morococcus cerebrosus	1056807	S	12	7	19	0.00008
Snodgrassella alvi	1196083	S	7	0	7	0.00003
Aquella oligotrophica	2067065	S	6	0	6	0.00003
Conchiformibius steedae	153493	S	3	0	3	0.00001
Deefgea piscis	2739061	S	2	3	5	0.00002
Acidovorax temperans	80878	S	36	18	54	0.00024
Acidovorax sp. KKS102	358220	S	5	2	7	0.00003
Acidovorax sp. JMULE5	2518343	S	4	0	4	0.00002
Ottowia sp. oral taxon 894	1658672	S	16	0	16	0.00007
Variovorax sp. PDNC026	2811425	S	3	4	7	0.00003
Variovorax paradoxus	34073	S	5	0	5	0.00002
Comamonas terrigena	32013	S	2	0	2	0.00001
Comamonas aquatica	225991	S	2	1	3	0.00001
Rhodoferax sp. BAB1	2741720	S	5	0	5	0.00002
Delftia acidovorans	80866	S	2	5	7	0.00003
Hydrogenophaga crocea	2716225	S	2	0	2	0.00001
Kinneretia sp. DAIF2	2714952	S	2	0	2	0.00001
Paracidovorax avenae	80867	S	3	3	6	0.00003
Lautropia mirabilis	47671	S	101	3	104	0.00046
Burkholderia multivorans	87883	S	3	0	3	0.00001
Burkholderia cepacia	292	S	2	1	3	0.00001
Paraburkholderia atlantica	2654982	S	2	1	3	0.00001
Cupriavidus taiwanensis	164546	S	3	2	5	0.00002
Ralstonia solanacearum	305	S	2	1	3	0.00001
Achromobacter xylosoxidans	85698	S	8	2	10	0.00004
Achromobacter deleyi	1353891	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	6	0	6	0.00003
Alcaligenes aquatilis	323284	S	2	0	2	0.00001
Bordetella sp. N	1746199	S	2	0	2	0.00001
Pelistega ratti	2652177	S	4	0	4	0.00002
Pigmentiphaga sp. H8	2488560	S	3	0	3	0.00001
Schlegelella aquatica	376175	S	6	1	7	0.00003
Sphaerotilus sp. FB-5	2914710	S	2	0	2	0.00001
Mitsuaria sp. 7	1658665	S	3	1	4	0.00002
Aquincola tertiaricarbonis	391953	S	3	1	4	0.00002
Herbaspirillum huttiense	863372	S	4	1	5	0.00002
Paucibacter sp. S2-9	3019553	S	2	0	2	0.00001
Paucibacter aquatile	2070761	S	2	0	2	0.00001
Rhizobacter sp. AJA081-3	2753607	S	2	0	2	0.00001
Thiobacillus sp.	924	S	2	0	2	0.00001
Casimicrobium huifangae	2591109	S	2	0	2	0.00001
Dolosigranulum pigrum	29394	S	3858	23	3881	0.01717
Granulicatella elegans	137732	S	100	6	106	0.00047
Granulicatella adiacens	46124	S	55	0	55	0.00024
Jeotgalibaca porci	1868793	S	3	0	3	0.00001
Streptococcus mitis	28037	S	960	144	1104	0.00488
Streptococcus oralis	1303	S	321	74	395	0.00175
Streptococcus sp. 116-D4	2598453	S	76	6	82	0.00036
Streptococcus sp. oral taxon 431	712633	S	60	4	64	0.00028
Streptococcus sp. A12	1759399	S	22	3	25	0.00011
Streptococcus sp. Marseille-Q6470	2972784	S	20	3	23	0.00010
Streptococcus sp. Marseille-Q3533	2759692	S	19	1	20	0.00009
Streptococcus sp. oral taxon 061	712623	S	18	2	20	0.00009
Streptococcus sp. HSISM1	1316408	S	14	3	17	0.00008
Streptococcus sp. 1643	2576376	S	14	8	22	0.00010
Streptococcus sp. LPB0220	2610896	S	13	3	16	0.00007
Streptococcus sp. NPS 308	1902136	S	7	1	8	0.00004
Streptococcus sp. D7B5	3038077	S	4	3	7	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	4	3	7	0.00003
Streptococcus pneumoniae	1313	S	277	324	601	0.00266
Streptococcus sanguinis	1305	S	157	3	160	0.00071
Streptococcus salivarius	1304	S	125	20	145	0.00064
Streptococcus toyakuensis	2819619	S	75	29	104	0.00046
Streptococcus pseudopneumoniae	257758	S	71	21	92	0.00041
Streptococcus gwangjuense	1433513	S	51	11	62	0.00027
Streptococcus cristatus	45634	S	28	1	29	0.00013
Streptococcus australis	113107	S	24	13	37	0.00016
Streptococcus gordonii	1302	S	21	0	21	0.00009
Streptococcus parasanguinis	1318	S	14	1	15	0.00007
Streptococcus infantis	68892	S	11	0	11	0.00005
Streptococcus thermophilus	1308	S	11	1	12	0.00005
Streptococcus intermedius	1338	S	4	0	4	0.00002
Streptococcus anginosus	1328	S	2	0	2	0.00001
Streptococcus lactarius	684066	S	7	0	7	0.00003
Streptococcus rubneri	1234680	S	6	2	8	0.00004
Streptococcus koreensis	2382163	S	5	3	8	0.00004
Streptococcus vestibularis	1343	S	5	0	5	0.00002
Streptococcus suis	1307	S	4	0	4	0.00002
Streptococcus mutans	1309	S	4	0	4	0.00002
Streptococcus halotolerans	1814128	S	3	0	3	0.00001
Streptococcus acidominimus	1326	S	2	0	2	0.00001
Streptococcus ilei	1156431	S	2	1	3	0.00001
Lactococcus lactis	1358	S	3	4	7	0.00003
Lactococcus cremoris	1359	S	3	6	9	0.00004
Abiotrophia defectiva	46125	S	70	2	72	0.00032
Lactobacillus delbrueckii	1584	S	8	0	8	0.00004
Furfurilactobacillus rossiae	231049	S	3	0	3	0.00001
Gemella haemolysans	1379	S	208	6	214	0.00095
Gemella sanguinis	84135	S	13	0	13	0.00006
Gemella morbillorum	29391	S	7	0	7	0.00003
Staphylococcus capitis	29388	S	11	7	18	0.00008
Staphylococcus epidermidis	1282	S	10	6	16	0.00007
Staphylococcus simulans	1286	S	7	0	7	0.00003
Staphylococcus hominis	1290	S	3	0	3	0.00001
Staphylococcus saprophyticus	29385	S	2	0	2	0.00001
Staphylococcus auricularis	29379	S	2	0	2	0.00001
Bacillus cereus	1396	S	2	0	2	0.00001
Evansella sp. LMS18	2924033	S	2	0	2	0.00001
Listeria marthii	529731	S	8	0	8	0.00004
Veillonella rogosae	423477	S	93	6	99	0.00044
Veillonella parvula	29466	S	19	0	19	0.00008
Veillonella atypica	39777	S	19	0	19	0.00008
Veillonella nakazawae	2682456	S	14	6	20	0.00009
Veillonella dispar	39778	S	12	2	14	0.00006
Veillonella sp. S12025-13	2682455	S	9	3	12	0.00005
Veillonella rodentium	248315	S	3	0	3	0.00001
Selenomonas sp. oral taxon 126	712528	S	3	1	4	0.00002
Clostridium botulinum	1491	S	12	1	13	0.00006
Lachnoanaerobaculum gingivalis	2490855	S	4	0	4	0.00002
Lachnoanaerobaculum umeaense	617123	S	3	0	3	0.00001
Enterocloster bolteae	208479	S	2	0	2	0.00001
Anaerostipes caccae	105841	S	2	0	2	0.00001
Desulforamulus reducens	59610	S	8	0	8	0.00004
Cutibacterium acnes	1747	S	1245	42	1287	0.00569
Cutibacterium granulosum	33011	S	10	0	10	0.00004
Cutibacterium modestum	2559073	S	2	0	2	0.00001
Arachnia propionica	1750	S	28	0	28	0.00012
Pimelobacter simplex	2045	S	3	1	4	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	539	38	577	0.00255
Corynebacterium matruchotii	43768	S	75	0	75	0.00033
Corynebacterium durum	61592	S	66	0	66	0.00029
Corynebacterium propinquum	43769	S	53	4	57	0.00025
Corynebacterium tuberculostearicum	38304	S	17	2	19	0.00008
Corynebacterium ureicelerivorans	401472	S	7	0	7	0.00003
Corynebacterium xerosis	1725	S	4	0	4	0.00002
Corynebacterium freneyi	134034	S	4	0	4	0.00002
Corynebacterium auriscanis	99807	S	3	0	3	0.00001
Corynebacterium afermentans	38286	S	2	1	3	0.00001
Corynebacterium pelargi	1471400	S	2	0	2	0.00001
Corynebacterium coyleae	53374	S	2	0	2	0.00001
Corynebacterium hadale	2026255	S	2	1	3	0.00001
Corynebacterium jeikeium	38289	S	2	0	2	0.00001
Corynebacterium accolens	38284	S	2	0	2	0.00001
Corynebacterium flavescens	28028	S	2	0	2	0.00001
Corynebacterium kefirresidentii	1979527	S	2	2	4	0.00002
Corynebacterium imitans	156978	S	2	0	2	0.00001
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00001
Corynebacterium diphtheriae	1717	S	2	0	2	0.00001
Mycobacterium xenopi	1789	S	18	0	18	0.00008
Mycobacterium seoulense	386911	S	3	0	3	0.00001
Mycobacterium gallinarum	39689	S	2	0	2	0.00001
Mycobacterium grossiae	1552759	S	2	0	2	0.00001
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00001
Mycolicibacterium sp. YH-1	2908837	S	3	1	4	0.00002
Mycolicibacterium phocaicum	319706	S	3	0	3	0.00001
Rhodococcus sp. PBTS 1	1653478	S	10	1	11	0.00005
Rhodococcus sp. B7740	1564114	S	7	9	16	0.00007
Rhodococcus fascians	1828	S	3	3	6	0.00003
Nocardia asteroides	1824	S	2	1	3	0.00001
Gordonia otitidis	249058	S	24	1	25	0.00011
Dietzia timorensis	499555	S	3	1	4	0.00002
Lawsonella clevelandensis	1528099	S	3	0	3	0.00001
Streptomyces albidoflavus	1886	S	42	552	594	0.00263
Streptomyces sampsonii	42239	S	25	153	178	0.00079
Streptomyces sp. XC 2026	2782004	S	6	2	8	0.00004
Streptomyces sp. PLM4	2929798	S	5	30	35	0.00015
Streptomyces sp. NBU3104	2911367	S	4	18	22	0.00010
Streptomyces sp. KMM 9044	2744474	S	3	0	3	0.00001
Streptomyces sp. FR-008	206662	S	2	12	14	0.00006
Streptomyces sp. AM 4-1-1	3028710	S	2	0	2	0.00001
Streptomyces sp. M92	2944250	S	2	0	2	0.00001
Streptomyces sp. A10(2020)	2782013	S	2	17	19	0.00008
Streptomyces sp. SNU607	2718875	S	2	8	10	0.00004
Streptomyces sp. GF20	2692235	S	2	8	10	0.00004
Streptomyces koyangensis	188770	S	7	2	9	0.00004
Streptomyces cadmiisoli	2184053	S	4	0	4	0.00002
Streptomyces aurantiacus	47760	S	2	0	2	0.00001
Streptomyces aquilus	2548456	S	3	0	3	0.00001
Rothia mucilaginosa	43675	S	214	2	216	0.00096
Rothia aeria	172042	S	89	1	90	0.00040
Rothia dentocariosa	2047	S	57	1	58	0.00026
Rothia kristinae	37923	S	3	0	3	0.00001
Kocuria rhizophila	72000	S	62	4	66	0.00029
Kocuria varians	1272	S	22	1	23	0.00010
Kocuria palustris	71999	S	3	0	3	0.00001
Kocuria sp. BT304	1702043	S	2	0	2	0.00001
Micrococcus luteus	1270	S	13	12	25	0.00011
Micrococcus lylae	1273	S	7	0	7	0.00003
Arthrobacter woluwensis	156980	S	2	0	2	0.00001
Glutamicibacter mishrai	1775880	S	3	0	3	0.00001
Sinomonas sp. R1AF57	2020377	S	2	0	2	0.00001
Microbacterium sp. ET2 (Ac-2212)	3050384	S	2	1	3	0.00001
Microbacterium aurum	36805	S	3	0	3	0.00001
Microbacterium proteolyticum	1572644	S	3	0	3	0.00001
Microbacterium azadirachtae	582680	S	2	0	2	0.00001
Microbacterium protaetiae	2509458	S	2	0	2	0.00001
Microbacterium oxydans	82380	S	2	0	2	0.00001
Microbacterium paraoxydans	199592	S	2	1	3	0.00001
Agromyces sp. LHK192	2498704	S	2	0	2	0.00001
Agromyces aureus	453304	S	2	0	2	0.00001
Agromyces intestinalis	2592652	S	2	1	3	0.00001
Curtobacterium sp. MCSS17_015	2175666	S	2	1	3	0.00001
Cryobacterium sp. SO1	1897061	S	3	0	3	0.00001
Leucobacter sp. Psy1	2875729	S	2	0	2	0.00001
Brevibacterium sp. CS2	2575923	S	5	0	5	0.00002
Brevibacterium pigmentatum	1496080	S	2	3	5	0.00002
Janibacter melonis	262209	S	2	0	2	0.00001
Janibacter indicus	857417	S	2	3	5	0.00002
Brachybacterium sp. P6-10-X1	1903186	S	2	1	3	0.00001
Ornithinimicrobium sp. HY1793	2934158	S	2	1	3	0.00001
Cellulomonas fimi	1708	S	2	0	2	0.00001
Xylanimonas cellulosilytica	186189	S	3	0	3	0.00001
Gephyromycinifex aptenodytis	2716227	S	2	0	2	0.00001
Kytococcus sedentarius	1276	S	2	0	2	0.00001
Actinomyces naeslundii	1655	S	77	3	80	0.00035
Actinomyces sp. oral taxon 171	706438	S	31	2	33	0.00015
Actinomyces sp. oral taxon 169	712116	S	6	1	7	0.00003
Actinomyces sp. oral taxon 414	712122	S	4	0	4	0.00002
Actinomyces sp. HMT 175	2789425	S	3	2	5	0.00002
Actinomyces oris	544580	S	41	10	51	0.00023
Actinomyces israelii	1659	S	11	0	11	0.00005
Actinomyces pacaensis	1852377	S	3	0	3	0.00001
Actinomyces viscosus	1656	S	2	0	2	0.00001
Actinomyces respiraculi	2744574	S	2	0	2	0.00001
Actinomyces slackii	52774	S	2	0	2	0.00001
Actinomyces faecalis	2722820	S	2	0	2	0.00001
Schaalia odontolytica	1660	S	87	0	87	0.00038
Schaalia meyeri	52773	S	2	0	2	0.00001
Micromonospora coxensis	356852	S	2	4	6	0.00003
Plantactinospora sp. KBS50	2024580	S	3	3	6	0.00003
Actinoplanes derwentensis	113562	S	2	0	2	0.00001
Amycolatopsis pretoriensis	218821	S	2	0	2	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	3	0	3	0.00001
Pseudonocardia autotrophica	2074	S	2	2	4	0.00002
Saccharothrix syringae	103733	S	2	0	2	0.00001
Bifidobacterium pullorum	78448	S	2	0	2	0.00001
Gardnerella vaginalis	2702	S	2	2	4	0.00002
Nonomuraea sp. ATCC 55076	1909395	S	2	0	2	0.00001
Pseudofrankia inefficax	298654	S	2	0	2	0.00001
Conexibacter woesei	191495	S	4	0	4	0.00002
Rubrobacter xylanophilus	49319	S	2	0	2	0.00001
Egibacter rhizosphaerae	1670831	S	2	0	2	0.00001
Anabaena sp. 90	46234	S	3	4	7	0.00003
Deinococcus deserti	310783	S	3	0	3	0.00001
Capnocytophaga sputigena	1019	S	123	8	131	0.00058
Capnocytophaga gingivalis	1017	S	48	1	49	0.00022
Capnocytophaga sp. FDAARGOS_737	2545799	S	17	2	19	0.00008
Capnocytophaga sp. oral taxon 878	1316596	S	16	1	17	0.00008
Capnocytophaga sp. oral taxon 323	1705617	S	2	1	3	0.00001
Capnocytophaga leadbetteri	327575	S	34	4	38	0.00017
Capnocytophaga endodontalis	2708117	S	14	1	15	0.00007
Capnocytophaga canimorsus	28188	S	6	0	6	0.00003
Capnocytophaga ochracea	1018	S	3	1	4	0.00002
Flavobacterium sp. N1719	2885633	S	2	3	5	0.00002
Flavobacterium davisii	2906077	S	3	4	7	0.00003
Zunongwangia sp. SCSIO 43204	2779359	S	6	3	9	0.00004
Cellulophaga baltica	76594	S	6	0	6	0.00003
Lutibacter sp. A80	2918453	S	6	0	6	0.00003
Polaribacter vadi	1774273	S	3	0	3	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	20	2	22	0.00010
Chryseobacterium sp. wcd7	3042315	S	5	0	5	0.00002
Chryseobacterium manosquense	2754694	S	13	2	15	0.00007
Chryseobacterium gambrini	373672	S	7	0	7	0.00003
Candidatus Ornithobacterium hominis	2497989	S	28	0	28	0.00012
Bergeyella cardium	1585976	S	2	0	2	0.00001
Blattabacterium cuenoti	1653831	S	2	0	2	0.00001
Prevotella melaninogenica	28132	S	36	5	41	0.00018
Prevotella sp. oral taxon 299	652716	S	20	1	21	0.00009
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00001
Prevotella histicola	470565	S	6	0	6	0.00003
Prevotella intermedia	28131	S	4	1	5	0.00002
Prevotella nigrescens	28133	S	3	0	3	0.00001
Prevotella scopos	589437	S	3	0	3	0.00001
Prevotella jejuni	1177574	S	3	0	3	0.00001
Prevotella denticola	28129	S	2	0	2	0.00001
Hoylesella buccalis	28127	S	2	0	2	0.00001
Porphyromonas sp. oral taxon 275	712435	S	51	0	51	0.00023
Porphyromonas gingivalis	837	S	5	0	5	0.00002
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00001
Porphyromonas cangingivalis	36874	S	2	0	2	0.00001
Phocaeicola coprophilus	387090	S	5	3	8	0.00004
Phocaeicola vulgatus	821	S	2	1	3	0.00001
Tannerella serpentiformis	712710	S	7	0	7	0.00003
Parabacteroides distasonis	823	S	3	3	6	0.00003
Spirosoma radiotolerans	1379870	S	7	1	8	0.00004
Cytophaga hutchinsonii	985	S	2	0	2	0.00001
Pedobacter aquae	2605747	S	6	0	6	0.00003
Sediminibacterium sp. TEGAF015	575378	S	2	0	2	0.00001
Aureispira sp. EL160426	2864201	S	4	0	4	0.00002
Leptotrichia trevisanii	109328	S	11	0	11	0.00005
Leptotrichia hofstadii	157688	S	11	1	12	0.00005
Leptotrichia sp. oral taxon 212	712357	S	6	0	6	0.00003
Leptotrichia sp. oral taxon 847	1785996	S	2	0	2	0.00001
Leptotrichia wadei	157687	S	7	0	7	0.00003
Leptotrichia shahii	157691	S	7	0	7	0.00003
Leptotrichia buccalis	40542	S	6	0	6	0.00003
Leptotrichia hongkongensis	554406	S	4	0	4	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	7	1	8	0.00004
Fusobacterium polymorphum	76857	S	6	6	12	0.00005
Fusobacterium nucleatum	851	S	4	6	10	0.00004
Fusobacterium hwasookii	1583098	S	2	0	2	0.00001
Campylobacter concisus	199	S	16	2	18	0.00008
Helicobacter pylori	210	S	3	0	3	0.00001
Helicobacter mustelae	217	S	2	0	2	0.00001
Helicobacter apodemus	135569	S	2	0	2	0.00001
Urbifossiella limnaea	2528023	S	2	0	2	0.00001
Treponema denticola	158	S	7	0	7	0.00003
Leptospira kmetyi	408139	S	2	1	3	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	6	1	7	0.00003
Nitrospira sp. DNF	2973512	S	5	0	5	0.00002
Nitrospira moscoviensis	42253	S	2	0	2	0.00001
Anaeromyxobacter oryzae	2918170	S	2	1	3	0.00001
Sorangium cellulosum	56	S	2	0	2	0.00001
Homo sapiens	9606	S	5435	7	5442	0.02407
Haloterrigena salifodinae	2675099	S	2	0	2	0.00001
Candidatus Nitrosopumilus koreensis	1510466	S	2	0	2	0.00001
Plasmid pWW100	167474	S	3	26	29	0.00013
Zhonglingvirus SAP012	2956710	S	2	0	2	0.00001
Cytomegalovirus humanbeta5	3050295	S	3	0	3	0.00001
TTV-like mini virus	93678	S	2	1	3	0.00001
