name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Corynebacterium pseudodiphtheriticum	37637	S	57439	1849	59288	0.34339
Corynebacterium propinquum	43769	S	6802	225	7027	0.04070
Corynebacterium accolens	38284	S	912	210	1122	0.00650
Corynebacterium macginleyi	38290	S	127	1	128	0.00074
Corynebacterium durum	61592	S	119	0	119	0.00069
Corynebacterium tuberculostearicum	38304	S	63	4	67	0.00039
Corynebacterium striatum	43770	S	30	1	31	0.00018
Corynebacterium afermentans	38286	S	23	1	24	0.00014
Corynebacterium diphtheriae	1717	S	18	0	18	0.00010
Corynebacterium amycolatum	43765	S	15	12	27	0.00016
Corynebacterium matruchotii	43768	S	12	0	12	0.00007
Corynebacterium segmentosum	43990	S	11	21	32	0.00019
Corynebacterium aurimucosum	169292	S	10	0	10	0.00006
Corynebacterium confusum	71254	S	9	0	9	0.00005
Corynebacterium cystitidis	35757	S	9	0	9	0.00005
Corynebacterium sp. FDAARGOS 1242	2778078	S	3	1	4	0.00002
Corynebacterium sp. R4	3049799	S	2	0	2	0.00001
Corynebacterium uberis	2883169	S	8	0	8	0.00005
Corynebacterium minutissimum	38301	S	6	0	6	0.00003
Corynebacterium ammoniagenes	1697	S	6	0	6	0.00003
Corynebacterium poyangense	2684405	S	6	0	6	0.00003
Corynebacterium simulans	146827	S	5	0	5	0.00003
Corynebacterium ihumii	1232427	S	5	1	6	0.00003
Corynebacterium testudinoris	136857	S	5	0	5	0.00003
Corynebacterium camporealensis	161896	S	4	0	4	0.00002
Corynebacterium phocae	161895	S	4	0	4	0.00002
Corynebacterium kroppenstedtii	161879	S	4	0	4	0.00002
Corynebacterium casei	160386	S	4	0	4	0.00002
Corynebacterium efficiens	152794	S	4	0	4	0.00002
Corynebacterium jeddahense	1414719	S	4	0	4	0.00002
Corynebacterium coyleae	53374	S	4	0	4	0.00002
Corynebacterium massiliense	441501	S	3	0	3	0.00002
Corynebacterium humireducens	1223514	S	3	0	3	0.00002
Corynebacterium frankenforstense	1230998	S	3	0	3	0.00002
Corynebacterium liangguodongii	2079535	S	3	0	3	0.00002
Corynebacterium stationis	1705	S	3	0	3	0.00002
Corynebacterium jeikeium	38289	S	3	0	3	0.00002
Corynebacterium nuruki	1032851	S	2	0	2	0.00001
Corynebacterium variabile	1727	S	2	0	2	0.00001
Corynebacterium xerosis	1725	S	2	0	2	0.00001
Corynebacterium crudilactis	1652495	S	2	0	2	0.00001
Corynebacterium guangdongense	1783348	S	2	0	2	0.00001
Corynebacterium riegelii	156976	S	2	0	2	0.00001
Corynebacterium glucuronolyticum	39791	S	2	0	2	0.00001
Corynebacterium kalinowskii	2675216	S	2	0	2	0.00001
Corynebacterium lizhenjunii	2709394	S	2	0	2	0.00001
Corynebacterium rouxii	2719119	S	2	0	2	0.00001
Corynebacterium incognita	2754725	S	2	0	2	0.00001
Corynebacterium resistens	258224	S	2	0	2	0.00001
Mycobacterium xenopi	1789	S	27	2	29	0.00017
Mycobacterium sp. DL592	2675524	S	2	0	2	0.00001
Mycobacterium avium	1764	S	2	0	2	0.00001
Mycobacterium gallinarum	39689	S	3	0	3	0.00002
Mycobacterium lacus	169765	S	2	0	2	0.00001
Mycolicibacterium arabiense	1286181	S	10	0	10	0.00006
Mycolicibacterium aurum	1791	S	6	0	6	0.00003
Mycolicibacterium doricum	126673	S	5	3	8	0.00005
Mycolicibacterium frederiksbergense	117567	S	4	2	6	0.00003
Mycolicibacterium fluoranthenivorans	258505	S	3	0	3	0.00002
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00001
Nocardia yamanashiensis	209247	S	2	0	2	0.00001
Gordonia terrae	2055	S	2	1	3	0.00002
Gordonia alkanivorans	84096	S	2	7	9	0.00005
Dietzia kunjamensis	322509	S	5	1	6	0.00003
Dietzia sp. oral taxon 368	712270	S	2	1	3	0.00002
Dietzia sp. B32	2915130	S	2	0	2	0.00001
Dietzia psychralcaliphila	139021	S	3	0	3	0.00002
Dietzia lutea	546160	S	2	0	2	0.00001
Tsukamurella tyrosinosolvens	57704	S	4	0	4	0.00002
Lawsonella clevelandensis	1528099	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	720	22	742	0.00430
Cutibacterium granulosum	33011	S	11	0	11	0.00006
Cutibacterium avidum	33010	S	3	0	3	0.00002
Cutibacterium modestum	2559073	S	2	0	2	0.00001
Propionibacterium freudenreichii	1744	S	41	3	44	0.00025
Arachnia propionica	1750	S	38	0	38	0.00022
Tessaracoccus sp. T21	3041766	S	4	4	8	0.00005
Tessaracoccus defluvii	1285901	S	3	0	3	0.00002
Microlunatus phosphovorus	29405	S	3	0	3	0.00002
Microlunatus soli	630515	S	3	0	3	0.00002
Microlunatus sp. Gsoil 973	2672569	S	3	0	3	0.00002
Microlunatus elymi	2596828	S	2	0	2	0.00001
Propionimicrobium sp. PCR01-08-3	3052086	S	4	0	4	0.00002
Nocardioides sp. zg-1228	2763008	S	4	1	5	0.00003
Nocardioides sp. L-11A	3043848	S	3	2	5	0.00003
Nocardioides sp. BP30	3036374	S	3	0	3	0.00002
Nocardioides sp. WS12	2486272	S	2	0	2	0.00001
Nocardioides sp. cx-173	2898796	S	2	0	2	0.00001
Nocardioides okcheonensis	2894081	S	3	0	3	0.00002
Nocardioides dongkuii	2760089	S	3	0	3	0.00002
Nocardioides piscis	2714938	S	3	1	4	0.00002
Nocardioides seonyuensis	2518371	S	2	0	2	0.00001
Nocardioides faecalis	2803858	S	2	0	2	0.00001
Nocardioides cynanchi	2558918	S	2	0	2	0.00001
Nocardioides baekrokdamisoli	1804624	S	2	0	2	0.00001
Aeromicrobium sp. Leaf245	1736306	S	2	0	2	0.00001
Friedmanniella luteola	546871	S	3	0	3	0.00002
Pimelobacter simplex	2045	S	2	0	2	0.00001
Marmoricola scoriae	642780	S	2	0	2	0.00001
Kribbella qitaiheensis	1544730	S	2	0	2	0.00001
Rothia aeria	172042	S	265	5	270	0.00156
Rothia mucilaginosa	43675	S	89	1	90	0.00052
Rothia dentocariosa	2047	S	31	0	31	0.00018
Rothia kristinae	37923	S	2	0	2	0.00001
Micrococcus luteus	1270	S	38	42	80	0.00046
Micrococcus porci	2856555	S	19	3	22	0.00013
Micrococcus lylae	1273	S	14	0	14	0.00008
Kocuria palustris	71999	S	13	1	14	0.00008
Kocuria rhizophila	72000	S	12	4	16	0.00009
Kocuria varians	1272	S	3	0	3	0.00002
Kocuria rosea	1275	S	3	0	3	0.00002
Kocuria turfanensis	388357	S	2	0	2	0.00001
Arthrobacter sp. StoSoilB5	2830992	S	4	0	4	0.00002
Arthrobacter sp. DNA4	2963432	S	2	1	3	0.00002
Arthrobacter sp. FW305-BF8	2879617	S	2	0	2	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	2	0	2	0.00001
Arthrobacter jiangjiafuii	2817475	S	3	2	5	0.00003
Glutamicibacter sp. M10	3023076	S	5	0	5	0.00003
Glutamicibacter nicotianae	37929	S	2	2	4	0.00002
Glutamicibacter protophormiae	37930	S	2	0	2	0.00001
Citricoccus sp. SGAir0253	2567881	S	2	0	2	0.00001
Microbacterium sp. PM5	2014534	S	3	1	4	0.00002
Microbacterium sp. XT11	367477	S	2	1	3	0.00002
Microbacterium sp. MPKO10	2989818	S	2	0	2	0.00001
Microbacterium proteolyticum	1572644	S	8	1	9	0.00005
Microbacterium hominis	162426	S	2	9	11	0.00006
Microcella flavibacter	1804990	S	2	0	2	0.00001
Homoserinibacter sp. YIM 151385	2985506	S	3	0	3	0.00002
Frondihabitans sucicola	1268041	S	2	0	2	0.00001
Clavibacter michiganensis	28447	S	2	0	2	0.00001
Janibacter indicus	857417	S	15	3	18	0.00010
Janibacter sp. YB324	2761047	S	5	2	7	0.00004
Janibacter sp. CX7	2963431	S	2	0	2	0.00001
Janibacter melonis	262209	S	2	0	2	0.00001
Tetrasphaera sp. HKS02	1813880	S	8	0	8	0.00005
Phycicoccus endophyticus	1690220	S	2	0	2	0.00001
Brachybacterium sp. Z12	2759167	S	14	1	15	0.00009
Brachybacterium faecium	43669	S	5	0	5	0.00003
Brachybacterium saurashtrense	556288	S	3	0	3	0.00002
Brachybacterium ginsengisoli	1331682	S	3	0	3	0.00002
Brachybacterium avium	2017485	S	3	0	3	0.00002
Ornithinimicrobium avium	2283195	S	3	0	3	0.00002
Ornithinimicrobium sp. HY006	2508882	S	2	0	2	0.00001
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00001
Ornithinimicrobium ciconiae	2594265	S	2	0	2	0.00001
Serinicoccus profundi	1078471	S	6	1	7	0.00004
Brevibacterium sp. CS2	2575923	S	6	0	6	0.00003
Brevibacterium casei	33889	S	5	0	5	0.00003
Brevibacterium linens	1703	S	2	0	2	0.00001
Brevibacterium luteolum	199591	S	2	0	2	0.00001
Cellulomonas sp. Y8	2591145	S	3	0	3	0.00002
Cellulomonas sp. NS3	2973977	S	2	0	2	0.00001
Cellulomonas sp. ES6	3039384	S	2	0	2	0.00001
Cellulomonas dongxiuzhuiae	2819979	S	2	0	2	0.00001
Jonesia denitrificans	43674	S	10	0	10	0.00006
Cellulosimicrobium cellulans	1710	S	2	0	2	0.00001
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00001
Streptomyces sp. FR-008	206662	S	6	23	29	0.00017
Streptomyces sp. GF20	2692235	S	5	14	19	0.00011
Streptomyces sp. PLM4	2929798	S	5	18	23	0.00013
Streptomyces sp. XC 2026	2782004	S	3	0	3	0.00002
Streptomyces sp. NA13	2996051	S	3	6	9	0.00005
Streptomyces sp. NHF165	2175864	S	2	0	2	0.00001
Streptomyces sp. AM 3-1-1	3028711	S	2	1	3	0.00002
Streptomyces sp. MST-110588	2833628	S	2	0	2	0.00001
Streptomyces sp. NBU3104	2911367	S	2	5	7	0.00004
Streptomyces sp. RerS4	2942449	S	2	0	2	0.00001
Streptomyces albidoflavus	1886	S	21	171	192	0.00111
Streptomyces sampsonii	42239	S	17	66	83	0.00048
Streptomyces koyangensis	188770	S	4	0	4	0.00002
Streptomyces rapamycinicus	1226757	S	4	0	4	0.00002
Streptomyces violascens	67381	S	3	156	159	0.00092
Streptomyces paludis	2282738	S	2	0	2	0.00001
Streptomyces collinus	42684	S	2	0	2	0.00001
Streptomyces rimosus	1927	S	2	0	2	0.00001
Streptomyces tsukubensis	83656	S	2	0	2	0.00001
Actinomyces naeslundii	1655	S	122	4	126	0.00073
Actinomyces sp. oral taxon 171	706438	S	25	2	27	0.00016
Actinomyces sp. oral taxon 169	712116	S	4	1	5	0.00003
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00001
Actinomyces sp. Z16	2079536	S	2	0	2	0.00001
Actinomyces oris	544580	S	18	5	23	0.00013
Actinomyces viscosus	1656	S	15	0	15	0.00009
Actinomyces procaprae	2560010	S	4	0	4	0.00002
Actinomyces israelii	1659	S	2	0	2	0.00001
Schaalia odontolytica	1660	S	44	1	45	0.00026
Schaalia sp. 19OD2882	2794089	S	2	0	2	0.00001
Fannyhessea vaginae	82135	S	10	0	10	0.00006
Mobiluncus curtisii	2051	S	4	0	4	0.00002
Trueperella pecoris	2733571	S	2	0	2	0.00001
Bifidobacterium pseudocatenulatum	28026	S	27	1	28	0.00016
Bifidobacterium bifidum	1681	S	22	9	31	0.00018
Bifidobacterium longum	216816	S	7	2	9	0.00005
Bifidobacterium catenulatum	1686	S	6	0	6	0.00003
Bifidobacterium indicum	1691	S	2	0	2	0.00001
Gardnerella vaginalis	2702	S	14	14	28	0.00016
Gardnerella leopoldii	2792978	S	6	1	7	0.00004
Gardnerella piotii	2792977	S	3	0	3	0.00002
Gardnerella swidsinskii	2792979	S	2	7	9	0.00005
Amycolatopsis sp. FU40	2914159	S	4	1	5	0.00003
Kutzneria sp. CA-103260	2802641	S	3	0	3	0.00002
Crossiella sp. CA-258035	2981138	S	2	0	2	0.00001
Actinoplanes ianthinogenes	122358	S	2	0	2	0.00001
Nocardiopsis alba	53437	S	7	1	8	0.00005
Nonomuraea gerenzanensis	93944	S	2	0	2	0.00001
Blastococcus saxobsidens	138336	S	4	0	4	0.00002
Geodermatophilus obscurus	1861	S	2	0	2	0.00001
Jiangella alkaliphila	419479	S	2	4	6	0.00003
Lancefieldella parvula	1382	S	6	0	6	0.00003
Collinsella aerofaciens	74426	S	2	0	2	0.00001
Eggerthella lenta	84112	S	3	0	3	0.00002
Conexibacter sp. S30A1	2937800	S	5	0	5	0.00003
Conexibacter woesei	191495	S	2	0	2	0.00001
Actinomarinicola tropica	2789776	S	2	0	2	0.00001
Rubrobacter marinus	2653852	S	2	0	2	0.00001
Dolosigranulum pigrum	29394	S	44023	179	44202	0.25601
Granulicatella elegans	137732	S	91	6	97	0.00056
Granulicatella adiacens	46124	S	12	0	12	0.00007
Marinilactibacillus sp. 15R	1911586	S	10	0	10	0.00006
Streptococcus mitis	28037	S	2484	343	2827	0.01637
Streptococcus pneumoniae	1313	S	641	265	906	0.00525
Streptococcus oralis	1303	S	477	90	567	0.00328
Streptococcus sp. 116-D4	2598453	S	168	14	182	0.00105
Streptococcus sp. oral taxon 431	712633	S	57	4	61	0.00035
Streptococcus sp. NPS 308	1902136	S	24	5	29	0.00017
Streptococcus sp. HSISM1	1316408	S	16	3	19	0.00011
Streptococcus sp. Marseille-Q3533	2759692	S	16	1	17	0.00010
Streptococcus sp. oral taxon 061	712623	S	12	1	13	0.00008
Streptococcus sp. 1643	2576376	S	10	6	16	0.00009
Streptococcus sp. D7B5	3038077	S	9	7	16	0.00009
Streptococcus sp. Marseille-Q6470	2972784	S	9	1	10	0.00006
Streptococcus sp. LPB0220	2610896	S	8	1	9	0.00005
Streptococcus sp. FDAARGOS_192	1839799	S	4	3	7	0.00004
Streptococcus sp. A12	1759399	S	4	0	4	0.00002
Streptococcus sp. oral taxon 064	712624	S	3	4	7	0.00004
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00001
Streptococcus toyakuensis	2819619	S	198	71	269	0.00156
Streptococcus sanguinis	1305	S	196	4	200	0.00116
Streptococcus gwangjuense	1433513	S	196	42	238	0.00138
Streptococcus pseudopneumoniae	257758	S	164	41	205	0.00119
Streptococcus salivarius	1304	S	88	14	102	0.00059
Streptococcus thermophilus	1308	S	81	4	85	0.00049
Streptococcus gordonii	1302	S	44	1	45	0.00026
Streptococcus australis	113107	S	30	18	48	0.00028
Streptococcus intermedius	1338	S	11	1	12	0.00007
Streptococcus anginosus	1328	S	5	1	6	0.00003
Streptococcus constellatus	76860	S	2	1	3	0.00002
Streptococcus parasanguinis	1318	S	16	1	17	0.00010
Streptococcus cristatus	45634	S	15	0	15	0.00009
Streptococcus infantis	68892	S	12	0	12	0.00007
Streptococcus dysgalactiae	1334	S	4	2	6	0.00003
Streptococcus equi	1336	S	4	0	4	0.00002
Streptococcus lactarius	684066	S	8	0	8	0.00005
Streptococcus pluranimalium	82348	S	8	0	8	0.00005
Streptococcus agalactiae	1311	S	6	24	30	0.00017
Streptococcus vestibularis	1343	S	6	0	6	0.00003
Streptococcus koreensis	2382163	S	5	3	8	0.00005
Streptococcus ferus	1345	S	5	0	5	0.00003
Streptococcus suis	1307	S	4	0	4	0.00002
Streptococcus marmotae	1825069	S	4	0	4	0.00002
Streptococcus porcinus	1340	S	4	0	4	0.00002
Streptococcus milleri	33040	S	3	3	6	0.00003
Streptococcus parauberis	1348	S	3	0	3	0.00002
Streptococcus parasuis	1501662	S	3	1	4	0.00002
Streptococcus periodonticum	2490633	S	3	2	5	0.00003
Streptococcus pyogenes	1314	S	3	0	3	0.00002
Streptococcus pseudoporcinus	361101	S	3	0	3	0.00002
Streptococcus rubneri	1234680	S	2	0	2	0.00001
Streptococcus ilei	1156431	S	2	1	3	0.00002
Streptococcus troglodytae	1111760	S	2	0	2	0.00001
Streptococcus respiraculi	2021971	S	2	0	2	0.00001
Streptococcus urinalis	149016	S	2	0	2	0.00001
Streptococcus canis	1329	S	2	0	2	0.00001
Streptococcus alactolyticus	29389	S	2	0	2	0.00001
Lactococcus cremoris	1359	S	4	0	4	0.00002
Lactococcus lactis	1358	S	3	3	6	0.00003
Lactobacillus helveticus	1587	S	53	8	61	0.00035
Lactobacillus iners	147802	S	4	0	4	0.00002
Lacticaseibacillus rhamnosus	47715	S	60	4	64	0.00037
Lactiplantibacillus plantarum	1590	S	35	13	48	0.00028
Limosilactobacillus fermentum	1613	S	3	0	3	0.00002
Latilactobacillus curvatus	28038	S	3	0	3	0.00002
Abiotrophia defectiva	46125	S	14	0	14	0.00008
Aerococcus urinaeequi	51665	S	2	3	5	0.00003
Enterococcus saccharolyticus	41997	S	2	0	2	0.00001
Vagococcus penaei	633807	S	2	0	2	0.00001
Gemella haemolysans	1379	S	247	6	253	0.00147
Gemella morbillorum	29391	S	6	0	6	0.00003
Gemella sanguinis	84135	S	4	0	4	0.00002
Exiguobacterium alkaliphilum	1428684	S	5	1	6	0.00003
Staphylococcus hominis	1290	S	42	7	49	0.00028
Staphylococcus epidermidis	1282	S	32	6	38	0.00022
Staphylococcus auricularis	29379	S	26	0	26	0.00015
Staphylococcus pasteuri	45972	S	8	0	8	0.00005
Staphylococcus simulans	1286	S	7	1	8	0.00005
Staphylococcus capitis	29388	S	6	1	7	0.00004
Staphylococcus warneri	1292	S	5	3	8	0.00005
Staphylococcus cohnii	29382	S	2	1	3	0.00002
Staphylococcus saprophyticus	29385	S	2	0	2	0.00001
Staphylococcus succinus	61015	S	2	0	2	0.00001
Mammaliicoccus sciuri	1296	S	2	0	2	0.00001
Bacillus subtilis	1423	S	2	8	10	0.00006
Anoxybacillus flavithermus	33934	S	2	0	2	0.00001
Anoxybacillus gonensis	198467	S	2	2	4	0.00002
Paenibacillus albicereus	2726185	S	2	2	4	0.00002
Effusibacillus dendaii	2743772	S	2	0	2	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	168	29	197	0.00114
Faecalibacterium sp. I4-3-84	2929495	S	31	14	45	0.00026
Faecalibacterium sp. HTF-F	2929491	S	19	2	21	0.00012
Faecalibacterium sp. I2-3-92	2929490	S	15	14	29	0.00017
Faecalibacterium sp. IP-3-29	2929489	S	8	7	15	0.00009
Faecalibacterium sp. I4-1-79	2929494	S	5	1	6	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	4	11	15	0.00009
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00001
Faecalibacterium prausnitzii	853	S	129	49	178	0.00103
Faecalibacterium duncaniae	411483	S	23	78	101	0.00058
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	24	0	24	0.00014
Flavonifractor plautii	292800	S	27	0	27	0.00016
Dysosmobacter welbionis	2093857	S	18	1	19	0.00011
Anaerotruncus colihominis	169435	S	13	1	14	0.00008
Pusillibacter faecalis	2714358	S	6	0	6	0.00003
Lawsonibacter asaccharolyticus	2108523	S	5	0	5	0.00003
Ruthenibacterium lactatiformans	1550024	S	5	0	5	0.00003
Vescimonas coprocola	2714355	S	3	0	3	0.00002
Mageeibacillus indolicus	884684	S	3	0	3	0.00002
Acutalibacter muris	1796620	S	2	0	2	0.00001
Subdoligranulum variabile	214851	S	2	0	2	0.00001
Blautia wexlerae	418240	S	251	42	293	0.00170
Blautia obeum	40520	S	42	5	47	0.00027
Blautia sp. SC05B48	2479767	S	4	1	5	0.00003
Blautia sp. NBRC 113351	2877527	S	3	0	3	0.00002
Blautia producta	33035	S	4	0	4	0.00002
Blautia hansenii	1322	S	3	0	3	0.00002
Blautia argi	1912897	S	2	0	2	0.00001
Roseburia intestinalis	166486	S	55	20	75	0.00043
Roseburia hominis	301301	S	15	1	16	0.00009
Roseburia rectibacter	2763062	S	4	1	5	0.00003
Simiaoa sunii	2763672	S	80	6	86	0.00050
Dorea longicatena	88431	S	52	7	59	0.00034
Dorea formicigenerans	39486	S	2	0	2	0.00001
[Ruminococcus] gnavus	33038	S	21	2	23	0.00013
[Ruminococcus] lactaris	46228	S	13	0	13	0.00008
[Ruminococcus] torques	33039	S	8	1	9	0.00005
Lachnoanaerobaculum gingivalis	2490855	S	11	0	11	0.00006
Lachnoanaerobaculum umeaense	617123	S	9	0	9	0.00005
Anaerostipes hadrus	649756	S	16	1	17	0.00010
Anaerostipes caccae	105841	S	2	0	2	0.00001
Coprococcus comes	410072	S	5	0	5	0.00003
Coprococcus catus	116085	S	4	0	4	0.00002
Anaerobutyricum hallii	39488	S	9	0	9	0.00005
[Clostridium] scindens	29347	S	4	0	4	0.00002
Wujia chipingensis	2763670	S	2	0	2	0.00001
Intestinimonas butyriciproducens	1297617	S	31	0	31	0.00018
Mogibacterium diversum	114527	S	3	0	3	0.00002
Flintibacter sp. KGMB00164	2610895	S	4	0	4	0.00002
Massilistercora timonensis	2086584	S	2	0	2	0.00001
Clostridioides difficile	1496	S	6	0	6	0.00003
Clostridioides sp. ES-S-0054-01	2770780	S	2	0	2	0.00001
Romboutsia ilealis	1115758	S	3	2	5	0.00003
Clostridium sp. SY8519	1042156	S	2	1	3	0.00002
Eubacterium ventriosum	39496	S	3	3	6	0.00003
Thermacetogenium phaeum	85874	S	2	0	2	0.00001
Veillonella parvula	29466	S	18	0	18	0.00010
Veillonella rogosae	423477	S	12	0	12	0.00007
Veillonella nakazawae	2682456	S	12	5	17	0.00010
Veillonella sp. S12025-13	2682455	S	11	4	15	0.00009
Veillonella atypica	39777	S	10	0	10	0.00006
Veillonella dispar	39778	S	10	2	12	0.00007
Veillonella rodentium	248315	S	2	0	2	0.00001
Megamonas funiformis	437897	S	3	0	3	0.00002
Acidaminococcus fermentans	905	S	2	0	2	0.00001
Faecalibacillus intestinalis	1982626	S	3	0	3	0.00002
Amedibacterium intestinale	2583452	S	2	0	2	0.00001
[Clostridium] innocuum	1522	S	4	0	4	0.00002
Peptoniphilus harei	54005	S	3	0	3	0.00002
Finegoldia magna	1260	S	3	0	3	0.00002
Parvimonas micra	33033	S	2	0	2	0.00001
endosymbiont 'TC1' of Trimyema compressum	243899	S	3	0	3	0.00002
Oscillatoria acuminata	118323	S	3	0	3	0.00002
Geitlerinema sp. PCC 7407	1173025	S	2	0	2	0.00001
Moraxella catarrhalis	480	S	35793	513	36306	0.21028
Moraxella nonliquefaciens	478	S	388	8	396	0.00229
Moraxella osloensis	34062	S	50	1	51	0.00030
Moraxella sp. ZY190618	2904120	S	10	0	10	0.00006
Moraxella sp. FZFQ2102	2953752	S	4	19	23	0.00013
Moraxella bovis	476	S	16	0	16	0.00009
Moraxella bovoculi	386891	S	15	2	17	0.00010
Moraxella ovis	29433	S	12	3	15	0.00009
Moraxella nasicaprae	2904122	S	8	0	8	0.00005
Acinetobacter lwoffii	28090	S	102	65	167	0.00097
Acinetobacter baumannii	470	S	31	74	105	0.00061
Acinetobacter pittii	48296	S	19	24	43	0.00025
Acinetobacter sp. WY4	2708348	S	11	9	20	0.00012
Acinetobacter sp. WCHA45	2004644	S	10	5	15	0.00009
Acinetobacter sp. NEB149	2725684	S	8	17	25	0.00014
Acinetobacter sp. KCTC 92772	3045147	S	5	0	5	0.00003
Acinetobacter sp. TR3	3003392	S	4	3	7	0.00004
Acinetobacter sp. TTH0-4	1646498	S	3	0	3	0.00002
Acinetobacter sp. TGL-Y2	1407071	S	2	0	2	0.00001
Acinetobacter johnsonii	40214	S	25	12	37	0.00021
Acinetobacter schindleri	108981	S	6	0	6	0.00003
Acinetobacter radioresistens	40216	S	4	0	4	0.00002
Acinetobacter junii	40215	S	3	0	3	0.00002
Acinetobacter pseudolwoffii	2053287	S	3	1	4	0.00002
Acinetobacter ursingii	108980	S	2	1	3	0.00002
Psychrobacter arenosus	256326	S	3	0	3	0.00002
Psychrobacter cryohalolentis	330922	S	2	8	10	0.00006
Psychrobacter sanguinis	861445	S	2	0	2	0.00001
Haemophilus haemolyticus	726	S	172	17	189	0.00109
Haemophilus parainfluenzae	729	S	109	5	114	0.00066
Haemophilus parahaemolyticus	735	S	93	2	95	0.00055
Haemophilus sp. oral taxon 036	712310	S	74	11	85	0.00049
Haemophilus influenzae	727	S	72	26	98	0.00057
Haemophilus pittmaniae	249188	S	3	0	3	0.00002
Aggregatibacter sp. oral taxon 513	712150	S	20	5	25	0.00014
Aggregatibacter sp. Marseille-P9115	2866570	S	12	2	14	0.00008
Aggregatibacter sp. 2125159857	2820817	S	10	0	10	0.00006
Aggregatibacter aphrophilus	732	S	8	0	8	0.00005
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00002
Aggregatibacter segnis	739	S	2	0	2	0.00001
Pasteurella multocida	747	S	3	0	3	0.00002
Otariodibacter oris	1032623	S	3	0	3	0.00002
Histophilus somni	731	S	2	0	2	0.00001
Pseudomonas alcaligenes	43263	S	55	6	61	0.00035
Pseudomonas aeruginosa	287	S	7	23	30	0.00017
Pseudomonas nitroreducens	46680	S	2	2	4	0.00002
Pseudomonas sp. TUM22785	3019098	S	9	4	13	0.00008
Pseudomonas sp. SO81	2983246	S	5	0	5	0.00003
Pseudomonas sp. BSw22131	3002903	S	3	0	3	0.00002
Pseudomonas sp. B11D7D	2735906	S	2	0	2	0.00001
Pseudomonas sp. FDAARGOS_380	2018067	S	2	2	4	0.00002
Pseudomonas solani	2731552	S	29	11	40	0.00023
Pseudomonas putida	303	S	13	16	29	0.00017
Pseudomonas oryzihabitans	47885	S	11	1	12	0.00007
Pseudomonas fluorescens	294	S	5	2	7	0.00004
Pseudomonas synxantha	47883	S	3	0	3	0.00002
Pseudomonas orientalis	76758	S	2	0	2	0.00001
Pseudomonas koreensis	198620	S	2	1	3	0.00002
Pseudomonas psychrotolerans	237610	S	5	0	5	0.00003
Pseudomonas fragi	296	S	2	0	2	0.00001
Pseudomonas chlororaphis	587753	S	2	0	2	0.00001
Pseudomonas tohonis	2725477	S	4	1	5	0.00003
Pseudomonas otitidis	319939	S	3	0	3	0.00002
Pseudomonas hydrolytica	2493633	S	3	3	6	0.00003
Pseudomonas versuta	1788301	S	2	0	2	0.00001
Stutzerimonas frequens	2968969	S	5	0	5	0.00003
Stutzerimonas stutzeri	316	S	4	0	4	0.00002
Marinobacter nauticus	2743	S	2	1	3	0.00002
Enterobacter sp. T2	2707174	S	3	18	21	0.00012
Escherichia coli	562	S	5	38	43	0.00025
Klebsiella pneumoniae	573	S	2	8	10	0.00006
Pluralibacter gergoviae	61647	S	5	0	5	0.00003
Pantoea agglomerans	549	S	4	0	4	0.00002
Buchnera aphidicola	9	S	2	0	2	0.00001
Serratia grimesii	82995	S	4	0	4	0.00002
Serratia marcescens	615	S	2	3	5	0.00003
Stenotrophomonas maltophilia	40324	S	17	10	27	0.00016
Luteimonas sp. MC1750	2799326	S	5	0	5	0.00003
Luteimonas sp. JM171	1896164	S	2	0	2	0.00001
Luteimonas sp. S4-F44	2925842	S	2	0	2	0.00001
Xanthomonas translucens	343	S	2	2	4	0.00002
Pseudoxanthomonas mexicana	128785	S	2	2	4	0.00002
Frateuria edaphi	2898793	S	2	0	2	0.00001
Halomonas sp. BDJS001	2992143	S	2	1	3	0.00002
Halomonas sp. GD1P12	2982691	S	2	0	2	0.00001
Halomonas sp. THAF5a	2587844	S	2	1	3	0.00002
Halomonas sp. YLGW01	2773308	S	2	0	2	0.00001
Halomonas sp. hl-4	1761789	S	2	2	4	0.00002
Halomonas subglaciescola	29571	S	4	0	4	0.00002
Halomonas elongata	2746	S	3	0	3	0.00002
Hahella chejuensis	158327	S	2	0	2	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	10	2	12	0.00007
Rheinheimera sp. MM224	3019969	S	3	0	3	0.00002
Rheinheimera mangrovi	2498451	S	3	0	3	0.00002
Vibrio cholerae	666	S	3	2	5	0.00003
Aeromonas caviae	648	S	3	8	11	0.00006
Cardiobacterium hominis	2718	S	6	0	6	0.00003
Methylomagnum ishizawai	1760988	S	2	0	2	0.00001
Methylobacterium tardum	374432	S	343	36	379	0.00220
Methylobacterium sp. NMS14P	2894310	S	88	12	100	0.00058
Methylobacterium sp. WL1	2603276	S	19	0	19	0.00011
Methylobacterium sp. 391_Methyba4	3038924	S	7	23	30	0.00017
Methylobacterium sp. C1	1479019	S	3	10	13	0.00008
Methylobacterium sp. OT2	2813779	S	3	9	12	0.00007
Methylobacterium sp. FF17	2984843	S	3	0	3	0.00002
Methylobacterium sp. XJLW	739141	S	2	16	18	0.00010
Methylobacterium sp. AMS5	925818	S	2	0	2	0.00001
Methylobacterium oryzae	334852	S	64	40	104	0.00060
Methylobacterium mesophilicum	39956	S	44	1	45	0.00026
Methylobacterium brachiatum	269660	S	25	3	28	0.00016
Methylobacterium radiotolerans	31998	S	22	31	53	0.00031
Methylobacterium phyllosphaerae	418223	S	14	23	37	0.00021
Methylobacterium aquaticum	270351	S	6	0	6	0.00003
Methylobacterium organophilum	410	S	5	0	5	0.00003
Methylobacterium nodulans	114616	S	3	0	3	0.00002
Methylobacterium currus	2051553	S	3	0	3	0.00002
Methylobacterium radiodurans	2202828	S	3	0	3	0.00002
Methylobacterium durans	2202825	S	2	0	2	0.00001
Methylorubrum extorquens	408	S	22	4	26	0.00015
Methylorubrum populi	223967	S	2	0	2	0.00001
Microvirga ossetica	1882682	S	2	0	2	0.00001
Rhizobium sp. X9	2815360	S	6	12	18	0.00010
Rhizobium sp. BG4	2613770	S	2	0	2	0.00001
Rhizobium rhizoryzae	451876	S	10	0	10	0.00006
Rhizobium oryzihabitans	2267833	S	5	8	13	0.00008
Rhizobium rosettiformans	1368430	S	3	0	3	0.00002
Rhizobium gei	1395951	S	2	0	2	0.00001
Agrobacterium tumefaciens	358	S	26	6	32	0.00019
Agrobacterium larrymoorei	160699	S	2	0	2	0.00001
Pararhizobium sp. T808	3031126	S	3	0	3	0.00002
Pararhizobium sp. BT-229	2986923	S	2	0	2	0.00001
Neorhizobium galegae	399	S	2	0	2	0.00001
Shinella sp. HZN7	879274	S	5	3	8	0.00005
Shinella sp. PSBB067	2715959	S	2	0	2	0.00001
Shinella sp. XGS7	2877941	S	2	0	2	0.00001
Shinella zoogloeoides	352475	S	2	1	3	0.00002
Sinorhizobium sp. RAC02	1842534	S	3	0	3	0.00002
Ensifer adhaerens	106592	S	2	0	2	0.00001
Bradyrhizobium sp. CB82	3039159	S	7	3	10	0.00006
Bradyrhizobium genosp. L	83637	S	4	1	5	0.00003
Bradyrhizobium sp. SK17	2057741	S	4	3	7	0.00004
Bradyrhizobium sp. CB3481	3039158	S	2	0	2	0.00001
Bradyrhizobium icense	1274631	S	3	0	3	0.00002
Bradyrhizobium septentrionale	1404411	S	2	2	4	0.00002
Bradyrhizobium diazoefficiens	1355477	S	2	7	9	0.00005
Rhodopseudomonas palustris	1076	S	2	0	2	0.00001
Bosea sp. ANAM02	2020412	S	15	2	17	0.00010
Bosea sp. Tri-49	1867715	S	6	0	6	0.00003
Bosea sp. RAC05	1842539	S	3	0	3	0.00002
Bosea sp. PAMC 26642	1792307	S	2	0	2	0.00001
Bosea sp. AS-1	2015316	S	2	0	2	0.00001
Bosea vestrisii	151416	S	4	0	4	0.00002
Bosea vaviloviae	1526658	S	2	0	2	0.00001
Devosia sp. FJ2-5-3	2976680	S	9	0	9	0.00005
Devosia sp.	1871048	S	3	0	3	0.00002
Devosia sp. YIM 151766	3017325	S	2	0	2	0.00001
Devosia rhizoryzae	2774137	S	4	0	4	0.00002
Mesorhizobium sp. C416B	2956834	S	2	4	6	0.00003
Mesorhizobium sp. 8	2584466	S	2	0	2	0.00001
Mesorhizobium onobrychidis	2775404	S	3	1	4	0.00002
Hoeflea sp. IMCC20628	1620421	S	2	0	2	0.00001
Starkeya novella	921	S	6	0	6	0.00003
Starkeya sp. ORNL1	2709380	S	3	0	3	0.00002
Aureimonas sp. AU20	1349819	S	2	0	2	0.00001
Aureimonas sp. SA4125	2826993	S	2	0	2	0.00001
Brucella anthropi	529	S	3	5	8	0.00005
Labrenzia sp. PHM005	2590016	S	2	1	3	0.00002
Sphingomonas sp. FARSPH	2219696	S	175	81	256	0.00148
Sphingomonas sp. CV7422	3018036	S	28	5	33	0.00019
Sphingomonas sp.	28214	S	12	4	16	0.00009
Sphingomonas sp. LK11	1390395	S	9	2	11	0.00006
Sphingomonas sp. NBWT7	2596913	S	9	1	10	0.00006
Sphingomonas sp. AAP5	1523415	S	9	1	10	0.00006
Sphingomonas sp. NIC1	1961362	S	8	10	18	0.00010
Sphingomonas sp. S6-11	2991075	S	7	0	7	0.00004
Sphingomonas sp. PAMB00755	3012344	S	7	0	7	0.00004
Sphingomonas sp. CL5.1	2653203	S	7	1	8	0.00005
Sphingomonas sp. 7/4-4	3018446	S	6	0	6	0.00003
Sphingomonas sp. NIBR02145	3014784	S	6	0	6	0.00003
Sphingomonas sp. BT-65	2989821	S	5	0	5	0.00003
Sphingomonas sp. SUN019	2937788	S	5	0	5	0.00003
Sphingomonas sp. HMP9	1517554	S	5	0	5	0.00003
Sphingomonas sp. HMP6	1517551	S	5	0	5	0.00003
Sphingomonas sp. ZFBP2030	2972485	S	4	0	4	0.00002
Sphingomonas sp. LHG3406-1	2804617	S	4	0	4	0.00002
Sphingomonas sp. MM-1	745310	S	4	4	8	0.00005
Sphingomonas sp. QA11	2950605	S	4	2	6	0.00003
Sphingomonas sp. R1	399176	S	4	0	4	0.00002
Sphingomonas sp. LM7	1938607	S	3	0	3	0.00002
Sphingomonas sp. PAMC26645	2565555	S	3	0	3	0.00002
Sphingomonas sp. AP4-R1	2735134	S	3	0	3	0.00002
Sphingomonas sp. S2-65	2903960	S	3	0	3	0.00002
Sphingomonas sp. So64.6b	2997354	S	2	0	2	0.00001
Sphingomonas sp. H160509	2955313	S	2	0	2	0.00001
Sphingomonas sp. S1-29	2991074	S	2	0	2	0.00001
Sphingomonas sp. J315	2898433	S	2	0	2	0.00001
Sphingomonas taxi	1549858	S	26	1	27	0.00016
Sphingomonas paucimobilis	13689	S	22	8	30	0.00017
Sphingomonas insulae	424800	S	20	1	21	0.00012
Sphingomonas melonis	152682	S	14	16	30	0.00017
Sphingomonas aliaeris	2759526	S	14	0	14	0.00008
Sphingomonas aerolata	185951	S	12	0	12	0.00007
Sphingomonas koreensis	93064	S	11	8	19	0.00011
Sphingomonas hankookensis	563996	S	11	6	17	0.00010
Sphingomonas panacis	1560345	S	11	0	11	0.00006
Sphingomonas profundi	2681549	S	8	0	8	0.00005
Sphingomonas morindae	1541170	S	8	0	8	0.00005
Sphingomonas cannabina	2899123	S	7	0	7	0.00004
Sphingomonas sanguinis	33051	S	6	1	7	0.00004
Sphingomonas naphthae	1813468	S	5	2	7	0.00004
Sphingomonas sanxanigenens	397260	S	5	2	7	0.00004
Sphingomonas rhizophila	2071607	S	4	0	4	0.00002
Sphingomonas hengshuiensis	1609977	S	4	0	4	0.00002
Sphingomonas lutea	1045317	S	4	0	4	0.00002
Sphingomonas donggukensis	2949093	S	3	0	3	0.00002
Sphingomonas panacisoli	1813879	S	3	0	3	0.00002
Sphingomonas glaciei	2938948	S	3	0	3	0.00002
Sphingomonas qomolangmaensis	2918765	S	3	0	3	0.00002
Sphingomonas suaedae	2599297	S	3	0	3	0.00002
Sphingomonas psychrotolerans	1327635	S	3	0	3	0.00002
Sphingomonas nostoxanthinifaciens	2872652	S	3	0	3	0.00002
Sphingomonas alpina	653931	S	2	0	2	0.00001
Sphingobium yanoikuyae	13690	S	19	20	39	0.00023
Sphingobium sp. WTD-1	2979467	S	2	2	4	0.00002
Sphingobium sp. RAC03	1843368	S	2	0	2	0.00001
Sphingobium sp. YG1	2082188	S	2	1	3	0.00002
Sphingobium xenophagum	121428	S	4	2	6	0.00003
Sphingobium chlorophenolicum	46429	S	2	0	2	0.00001
Sphingobium cloacae	120107	S	2	2	4	0.00002
Sphingobium amiense	135719	S	2	2	4	0.00002
Sphingopyxis sp. QXT-31	1357916	S	2	0	2	0.00001
Sphingopyxis sp. OPL5	2486273	S	2	0	2	0.00001
Sphingopyxis sp. USTB-05	2830667	S	2	0	2	0.00001
Sphingopyxis macrogoltabida	33050	S	4	2	6	0.00003
uncultured Sphingopyxis sp.	310581	S	2	0	2	0.00001
Sphingopyxis fribergensis	1515612	S	2	1	3	0.00002
Novosphingobium resinovorum	158500	S	3	2	5	0.00003
Rhizorhabdus wittichii	160791	S	6	2	8	0.00005
Rhizorhabdus dicambivorans	1850238	S	2	1	3	0.00002
Sphingosinithalassobacter tenebrarum	2711215	S	4	0	4	0.00002
Erythrobacter sp. BLCC-B19	3025315	S	2	1	3	0.00002
Croceicoccus marinus	450378	S	5	6	11	0.00006
Caenibius sp. WL	2872646	S	5	0	5	0.00003
Altererythrobacter sp. TH136	2067415	S	3	0	3	0.00002
Qipengyuania sediminis	1532023	S	2	0	2	0.00001
Sphingosinicella microcystinivorans	335406	S	2	0	2	0.00001
Sphingosinicella sp. BN140058	1892855	S	2	0	2	0.00001
Brevundimonas sp. NIBR11	3015999	S	10	0	10	0.00006
Brevundimonas sp.	1871086	S	4	0	4	0.00002
Brevundimonas sp. LM2	1938605	S	3	0	3	0.00002
Brevundimonas sp. PAMC22021	2861285	S	3	0	3	0.00002
Brevundimonas sp. SGAir0440	2579977	S	2	3	5	0.00003
Brevundimonas sp. SL130	2995143	S	2	0	2	0.00001
Brevundimonas albigilva	1312364	S	5	1	6	0.00003
Brevundimonas diminuta	293	S	3	3	6	0.00003
Brevundimonas vesicularis	41276	S	3	3	6	0.00003
Brevundimonas subvibrioides	74313	S	3	0	3	0.00002
Brevundimonas nasdae	172043	S	2	0	2	0.00001
Caulobacter sp. NIBR2454	3015996	S	8	0	8	0.00005
Caulobacter sp. FWC26	69665	S	7	1	8	0.00005
Caulobacter segnis	88688	S	8	1	9	0.00005
Caulobacter vibrioides	155892	S	5	0	5	0.00003
Caulobacter henricii	69395	S	2	0	2	0.00001
Asticcacaulis excentricus	78587	S	21	0	21	0.00012
Phenylobacterium zucineum	284016	S	2	0	2	0.00001
Paracoccus sp. MC1862	2760307	S	6	0	6	0.00003
Paracoccus sp. AK26	2589076	S	5	0	5	0.00003
Paracoccus everestensis	2903900	S	7	0	7	0.00004
Paracoccus marcusii	59779	S	5	5	10	0.00006
Paracoccus yeei	147645	S	3	5	8	0.00005
Paracoccus albus	3017784	S	2	1	3	0.00002
Paracoccus liaowanqingii	2560053	S	2	0	2	0.00001
Paracoccus jeotgali	2065379	S	2	0	2	0.00001
Paracoccus contaminans	1945662	S	2	0	2	0.00001
Paracoccus sanguinis	1545044	S	2	0	2	0.00001
Haematobacter massiliensis	195105	S	2	1	3	0.00002
Roseovarius tolerans	74031	S	2	0	2	0.00001
Leisingera sp. S132	2867016	S	2	0	2	0.00001
Sagittula sp. MA-2	3048007	S	2	3	5	0.00003
Salipiger sp. CCB-MM3	1792508	S	2	0	2	0.00001
Oceanicola sp. D3	2587163	S	2	0	2	0.00001
Azospirillum thermophilum	2202148	S	6	0	6	0.00003
Azospirillum oryzae	286727	S	2	2	4	0.00002
Azospirillum humicireducens	1226968	S	2	1	3	0.00002
Niveispirillum cyanobacteriorum	1612173	S	5	0	5	0.00003
Roseomonas gilardii	257708	S	2	1	3	0.00002
Neoasaia chiangmaiensis	320497	S	2	0	2	0.00001
Neisseria sicca	490	S	157	42	199	0.00115
Neisseria macacae	496	S	79	27	106	0.00061
Neisseria subflava	28449	S	40	7	47	0.00027
Neisseria mucosa	488	S	37	17	54	0.00031
Neisseria sp. oral taxon 014	641148	S	15	1	16	0.00009
Neisseria sp. RH3002v2g	1871109	S	6	2	8	0.00005
Neisseria sp. KEM232	655307	S	3	0	3	0.00002
Neisseria sp. ZJ785	2709396	S	3	0	3	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	3	1	4	0.00002
Neisseria sp. KH1003-01	1871106	S	2	0	2	0.00001
Neisseria sp. Dent CA1/247	2912675	S	2	0	2	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	2	0	2	0.00001
Neisseria elongata	495	S	25	1	26	0.00015
Neisseria meningitidis	487	S	14	7	21	0.00012
Neisseria flavescens	484	S	10	2	12	0.00007
Neisseria cinerea	483	S	7	1	8	0.00005
Neisseria lactamica	486	S	4	1	5	0.00003
Neisseria gonorrhoeae	485	S	3	0	3	0.00002
Neisseria canis	493	S	2	0	2	0.00001
Neisseria weixii	1853276	S	2	0	2	0.00001
Neisseria polysaccharea	489	S	2	1	3	0.00002
Kingella denitrificans	502	S	22	1	23	0.00013
Kingella oralis	505	S	11	0	11	0.00006
Morococcus cerebrosus	1056807	S	11	7	18	0.00010
Simonsiella muelleri	72	S	2	0	2	0.00001
Lautropia mirabilis	47671	S	264	9	273	0.00158
Cupriavidus pauculus	82633	S	2	1	3	0.00002
Cupriavidus taiwanensis	164546	S	2	3	5	0.00003
Burkholderia contaminans	488447	S	2	3	5	0.00003
Ralstonia mannitolilytica	105219	S	3	2	5	0.00003
Ralstonia insidiosa	190721	S	3	0	3	0.00002
Caballeronia sp. NK8	140098	S	2	0	2	0.00001
Acidovorax temperans	80878	S	33	20	53	0.00031
Acidovorax sp. KKS102	358220	S	4	1	5	0.00003
Acidovorax sp. 5MLIR	2949090	S	3	0	3	0.00002
Hydrogenophaga sp. PBL-H3	434010	S	3	1	4	0.00002
Hydrogenophaga sp. RAC07	1842537	S	2	0	2	0.00001
Hydrogenophaga crocea	2716225	S	5	1	6	0.00003
Comamonas aquatica	225991	S	5	3	8	0.00005
Variovorax paradoxus	34073	S	3	0	3	0.00002
Ramlibacter tataouinensis	94132	S	5	0	5	0.00003
Kinneretia sp. DAIF2	2714952	S	2	0	2	0.00001
Kinneretia sp. XES5	2877940	S	2	0	2	0.00001
Paracidovorax cattleyae	80868	S	2	0	2	0.00001
Massilia sp. WG5	1707785	S	3	0	3	0.00002
Massilia sp. LPB0304	2769491	S	2	0	2	0.00001
Massilia sp. NP310	2861282	S	2	0	2	0.00001
Massilia forsythiae	2728020	S	4	0	4	0.00002
Massilia oculi	945844	S	3	0	3	0.00002
Pseudoduganella lutea	321985	S	3	0	3	0.00002
Pseudoduganella armeniaca	2072590	S	2	0	2	0.00001
Schlegelella aquatica	376175	S	6	1	7	0.00004
Caldimonas brevitalea	413882	S	3	0	3	0.00002
Leptothrix cholodnii	34029	S	4	0	4	0.00002
Roseateles sp. BIM B-1768	2978473	S	3	0	3	0.00002
Methylibium sp. Pch-M	2082386	S	2	0	2	0.00001
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00001
Bordetella trematum	123899	S	4	0	4	0.00002
Bordetella sp. N	1746199	S	2	0	2	0.00001
Achromobacter insolitus	217204	S	2	1	3	0.00002
Pigmentiphaga sp. H8	2488560	S	2	0	2	0.00001
Paucibacter aquatile	2070761	S	4	0	4	0.00002
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00001
Eleftheria terrae	1597781	S	2	0	2	0.00001
Sutterella megalosphaeroides	2494234	S	2	0	2	0.00001
Azospira sp. I09	1765049	S	15	5	20	0.00012
Azospira oryzae	146939	S	11	2	13	0.00008
Azoarcus sp. DD4	2027405	S	2	0	2	0.00001
Dechloromonas denitrificans	281362	S	3	0	3	0.00002
Segatella copri	165179	S	641	3	644	0.00373
Prevotella melaninogenica	28132	S	36	3	39	0.00023
Prevotella intermedia	28131	S	12	1	13	0.00008
Prevotella nigrescens	28133	S	9	2	11	0.00006
Prevotella histicola	470565	S	9	0	9	0.00005
Prevotella veroralis	28137	S	8	0	8	0.00005
Prevotella sp. oral taxon 299	652716	S	7	0	7	0.00004
Prevotella jejuni	1177574	S	5	0	5	0.00003
Prevotella oris	28135	S	4	0	4	0.00002
Prevotella bivia	28125	S	3	0	3	0.00002
Prevotella bryantii	77095	S	3	0	3	0.00002
Prevotella corporis	28128	S	2	0	2	0.00001
Hoylesella buccalis	28127	S	5	0	5	0.00003
Bacteroides cellulosilyticus	246787	S	144	28	172	0.00100
Bacteroides uniformis	820	S	37	12	49	0.00028
Bacteroides stercoris	46506	S	31	3	34	0.00020
Bacteroides thetaiotaomicron	818	S	23	2	25	0.00014
Bacteroides fragilis	817	S	20	3	23	0.00013
Bacteroides xylanisolvens	371601	S	16	9	25	0.00014
Bacteroides ovatus	28116	S	15	11	26	0.00015
Bacteroides salyersiae	291644	S	4	0	4	0.00002
Bacteroides faecium	2715212	S	4	0	4	0.00002
Bacteroides zhangwenhongii	2650157	S	4	0	4	0.00002
Bacteroides sp. A1C1	2528203	S	2	3	5	0.00003
Bacteroides eggerthii	28111	S	3	0	3	0.00002
Bacteroides coprosuis	151276	S	2	0	2	0.00001
Bacteroides helcogenes	290053	S	2	0	2	0.00001
Bacteroides intestinalis	329854	S	2	0	2	0.00001
Bacteroides faecis	674529	S	2	0	2	0.00001
Phocaeicola vulgatus	821	S	121	35	156	0.00090
Phocaeicola dorei	357276	S	2	0	2	0.00001
Alistipes finegoldii	214856	S	62	7	69	0.00040
Alistipes shahii	328814	S	11	0	11	0.00006
Alistipes onderdonkii	328813	S	8	0	8	0.00005
Alistipes communis	2585118	S	7	0	7	0.00004
uncultured Alistipes sp.	538949	S	3	0	3	0.00002
Alistipes senegalensis	1288121	S	3	0	3	0.00002
Alistipes sp. dk3624	2662363	S	2	0	2	0.00001
Parabacteroides distasonis	823	S	20	18	38	0.00022
Parabacteroides merdae	46503	S	12	1	13	0.00008
Parabacteroides johnsonii	387661	S	2	0	2	0.00001
Parabacteroides faecis	1217282	S	2	0	2	0.00001
Tannerella serpentiformis	712710	S	2	0	2	0.00001
Porphyromonas sp. oral taxon 275	712435	S	14	0	14	0.00008
Porphyromonas endodontalis	28124	S	4	0	4	0.00002
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00002
Butyricimonas virosa	544645	S	9	1	10	0.00006
Odoribacter splanchnicus	28118	S	7	0	7	0.00004
Coprobacter fastidiosus	1099853	S	3	0	3	0.00002
Paludibacter propionicigenes	185300	S	2	0	2	0.00001
Capnocytophaga sputigena	1019	S	21	1	22	0.00013
Capnocytophaga endodontalis	2708117	S	9	0	9	0.00005
Capnocytophaga gingivalis	1017	S	4	0	4	0.00002
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	0	3	0.00002
Capnocytophaga ochracea	1018	S	2	0	2	0.00001
Flavobacterium sp. YJ01	3031997	S	2	4	6	0.00003
Changchengzhania lutea	2049305	S	2	0	2	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	3	6	9	0.00005
Epilithonimonas vandammei	2487072	S	16	2	18	0.00010
Epilithonimonas zeae	1416779	S	2	0	2	0.00001
Elizabethkingia ursingii	1756150	S	2	1	3	0.00002
Empedobacter falsenii	343874	S	2	0	2	0.00001
Paracrocinitomix mangrovi	2862509	S	2	0	2	0.00001
Hymenobacter sedentarius	1411621	S	2	5	7	0.00004
Cytophaga hutchinsonii	985	S	2	1	3	0.00002
Pseudocnuella soli	2502779	S	4	0	4	0.00002
Leptotrichia buccalis	40542	S	31	4	35	0.00020
Leptotrichia sp. oral taxon 212	712357	S	10	0	10	0.00006
Leptotrichia hofstadii	157688	S	8	1	9	0.00005
Leptotrichia hongkongensis	554406	S	7	1	8	0.00005
Leptotrichia trevisanii	109328	S	2	0	2	0.00001
Leptotrichia wadei	157687	S	2	0	2	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	4	5	9	0.00005
Fusobacterium animalis	76859	S	2	14	16	0.00009
Akkermansia muciniphila	239935	S	29	0	29	0.00017
Frigoriglobus tundricola	2774151	S	2	1	3	0.00002
Sorangium cellulosum	56	S	4	2	6	0.00003
Polyangium aurulentum	2567896	S	2	0	2	0.00001
Desulfobulbus propionicus	894	S	4	0	4	0.00002
Desulfosarcina ovata	83564	S	3	0	3	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	6	0	6	0.00003
Candidatus Nanosynbacter lyticus	2093824	S	3	0	3	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	0	3	0.00002
Campylobacter concisus	199	S	4	1	5	0.00003
Helicobacter pylori	210	S	2	0	2	0.00001
Leptospira santarosai	28183	S	2	0	2	0.00001
Athalassotoga saccharophila	1441386	S	3	0	3	0.00002
Homo sapiens	9606	S	5475	7	5482	0.03175
Burzaovirus coli	2955560	S	7	2	9	0.00005
Burzaovirus faecalis	2955561	S	4	1	5	0.00003
Burzaovirus intestinihominis	2955562	S	3	1	4	0.00002
Streptococcus phage SpSL1	1566990	S	2	0	2	0.00001
Sextaecvirus sextaec	1922246	S	2	1	3	0.00002
