name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	390496	8872	399368	0.84355
Moraxella catarrhalis	480	S	21493	523	22016	0.04650
Moraxella bovis	476	S	13581	395	13976	0.02952
Moraxella bovoculi	386891	S	4052	679	4731	0.00999
Moraxella ovis	29433	S	1178	383	1561	0.00330
Moraxella sp. ZY171148	2904119	S	306	7	313	0.00066
Moraxella sp. ZY190618	2904120	S	167	1	168	0.00035
Moraxella sp. FZFQ2102	2953752	S	86	29	115	0.00024
Moraxella osloensis	34062	S	571	13	584	0.00123
Moraxella nasovis	2904121	S	256	1	257	0.00054
Moraxella nasicaprae	2904122	S	124	1	125	0.00026
Moraxella cuniculi	34061	S	104	0	104	0.00022
Acinetobacter lwoffii	28090	S	246	196	442	0.00093
Acinetobacter sp. WY4	2708348	S	31	35	66	0.00014
Acinetobacter sp. SCLZS86	2908637	S	10	4	14	0.00003
Acinetobacter sp. NEB149	2725684	S	8	22	30	0.00006
Acinetobacter sp. 10FS3-1	2563897	S	3	1	4	0.00001
Acinetobacter sp. ASP199	2773709	S	2	0	2	0.00000
Acinetobacter sp. YH16056_T	2929514	S	2	2	4	0.00001
Acinetobacter sp. LoGeW2-3	1808001	S	2	0	2	0.00000
Acinetobacter sp. WCHA55	2004646	S	2	0	2	0.00000
Acinetobacter pittii	48296	S	31	43	74	0.00016
Acinetobacter nosocomialis	106654	S	11	4	15	0.00003
Acinetobacter baumannii	470	S	9	27	36	0.00008
Acinetobacter johnsonii	40214	S	37	16	53	0.00011
Acinetobacter schindleri	108981	S	14	2	16	0.00003
Acinetobacter ursingii	108980	S	7	6	13	0.00003
Acinetobacter variabilis	70346	S	5	3	8	0.00002
Acinetobacter towneri	202956	S	5	4	9	0.00002
Acinetobacter pseudolwoffii	2053287	S	4	2	6	0.00001
Acinetobacter indicus	756892	S	3	0	3	0.00001
Acinetobacter soli	487316	S	3	0	3	0.00001
Acinetobacter radioresistens	40216	S	2	0	2	0.00000
Psychrobacter sp. DAB_AL43B	1028416	S	11	1	12	0.00003
Psychrobacter sp. WY6	2708350	S	2	10	12	0.00003
Psychrobacter sanguinis	861445	S	22	5	27	0.00006
Psychrobacter urativorans	45610	S	2	0	2	0.00000
Pseudomonas sp. LPH1	1898684	S	10	8	18	0.00004
Pseudomonas sp. B21-010	2895471	S	7	3	10	0.00002
Pseudomonas sp. SC3(2021)	2871493	S	5	4	9	0.00002
Pseudomonas sp. phDV1	253237	S	5	12	17	0.00004
Pseudomonas sp. MSPm1	2726956	S	4	0	4	0.00001
Pseudomonas sp. FDAARGOS_380	2018067	S	3	3	6	0.00001
Pseudomonas sp. S09G 359	2054919	S	3	0	3	0.00001
Pseudomonas sp. NIBRBAC000502773	2590776	S	3	1	4	0.00001
Pseudomonas sp. OIL-1	2706126	S	2	0	2	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	2	0	2	0.00000
Pseudomonas sp. 905_Psudmo1	3038925	S	2	3	5	0.00001
Pseudomonas sp. B11D7D	2735906	S	2	0	2	0.00000
Pseudomonas sp. R84	1573712	S	2	1	3	0.00001
Pseudomonas sp. LRP2-20	2944234	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	37	183	220	0.00046
Pseudomonas oleovorans	301	S	9	12	21	0.00004
Pseudomonas furukawaii	1149133	S	2	0	2	0.00000
Pseudomonas mendocina	300	S	5	1	6	0.00001
Pseudomonas putida	303	S	30	34	64	0.00014
Pseudomonas fragi	296	S	26	8	34	0.00007
Pseudomonas lundensis	86185	S	4	0	4	0.00001
Pseudomonas chlororaphis	587753	S	2	1	3	0.00001
Pseudomonas alcaliphila	101564	S	27	17	44	0.00009
Pseudomonas fluorescens	294	S	5	2	7	0.00001
Pseudomonas poae	200451	S	5	0	5	0.00001
Pseudomonas azotoformans	47878	S	3	1	4	0.00001
Pseudomonas rhodesiae	76760	S	2	0	2	0.00000
Pseudomonas chengduensis	489632	S	17	18	35	0.00007
Pseudomonas guguanensis	1198456	S	11	2	13	0.00003
Pseudomonas sihuiensis	1274359	S	7	9	16	0.00003
Pseudomonas psychrophila	122355	S	7	0	7	0.00001
Pseudomonas psychrotolerans	237610	S	4	0	4	0.00001
Pseudomonas parafulva	157782	S	4	1	5	0.00001
Pseudomonas wenzhouensis	2906062	S	3	0	3	0.00001
Pseudomonas simiae	321846	S	3	0	3	0.00001
Pseudomonas monsensis	2745509	S	3	1	4	0.00001
Pseudomonas taetrolens	47884	S	2	0	2	0.00000
Pseudomonas sediminis	1691904	S	2	0	2	0.00000
Pseudomonas asiatica	2219225	S	2	9	11	0.00002
Pseudomonas hydrolytica	2493633	S	2	1	3	0.00001
Pseudomonas lurida	244566	S	2	0	2	0.00000
Pseudomonas asgharzadehiana	2842349	S	2	0	2	0.00000
Pseudomonas knackmussii	65741	S	2	0	2	0.00000
Stutzerimonas stutzeri	316	S	13	5	18	0.00004
Haemophilus influenzae	727	S	161	35	196	0.00041
Haemophilus parainfluenzae	729	S	129	5	134	0.00028
Haemophilus haemolyticus	726	S	50	4	54	0.00011
Haemophilus sp. oral taxon 036	712310	S	18	2	20	0.00004
Haemophilus parahaemolyticus	735	S	6	0	6	0.00001
Aggregatibacter aphrophilus	732	S	51	1	52	0.00011
Aggregatibacter sp. oral taxon 513	712150	S	2	1	3	0.00001
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	2	1	3	0.00001
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Mannheimia granulomatis	85402	S	14	0	14	0.00003
Mannheimia haemolytica	75985	S	5	2	7	0.00001
Mannheimia pernigra	111844	S	3	2	5	0.00001
Glaesserella parasuis	738	S	20	1	21	0.00004
Pasteurella multocida	747	S	14	0	14	0.00003
Pasteurella dagmatis	754	S	3	0	3	0.00001
Vespertiliibacter pulmonis	1443036	S	11	0	11	0.00002
Actinobacillus suis	716	S	2	0	2	0.00000
Gallibacterium anatis	750	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	17	144	161	0.00034
Klebsiella michiganensis	1134687	S	11	6	17	0.00004
Klebsiella quasipneumoniae	1463165	S	3	1	4	0.00001
Escherichia coli	562	S	41	161	202	0.00043
Escherichia albertii	208962	S	2	0	2	0.00000
Enterobacter asburiae	61645	S	4	6	10	0.00002
Enterobacter cloacae	550	S	3	1	4	0.00001
Enterobacter hormaechei	158836	S	2	10	12	0.00003
Enterobacter mori	539813	S	3	1	4	0.00001
Enterobacter sp. SA187	1914861	S	2	0	2	0.00000
Salmonella enterica	28901	S	5	314	319	0.00067
secondary endosymbiont of Heteropsylla cubana	134287	S	2	0	2	0.00000
Pluralibacter gergoviae	61647	S	2	0	2	0.00000
Serratia grimesii	82995	S	38	0	38	0.00008
Serratia liquefaciens	614	S	4	1	5	0.00001
Serratia proteamaculans	28151	S	2	0	2	0.00000
Serratia symbiotica	138074	S	2	0	2	0.00000
Ewingella americana	41202	S	6	0	6	0.00001
Gibbsiella quercinecans	929813	S	3	0	3	0.00001
Pantoea agglomerans	549	S	6	0	6	0.00001
Pantoea sp. Z09	2886821	S	3	0	3	0.00001
Pantoea ananatis	553	S	4	0	4	0.00001
Pantoea vagans	470934	S	3	0	3	0.00001
Pantoea eucrina	472693	S	3	0	3	0.00001
Pantoea eucalypti	470933	S	2	1	3	0.00001
Candidatus Erwinia haradaeae	1922217	S	6	0	6	0.00001
Erwinia persicina	55211	S	2	1	3	0.00001
Kalamiella piersonii	2364647	S	2	0	2	0.00000
Pectobacterium brasiliense	180957	S	2	18	20	0.00004
Stenotrophomonas maltophilia	40324	S	57	35	92	0.00019
Stenotrophomonas sp. ASS1	2282124	S	2	5	7	0.00001
Stenotrophomonas rhizophila	216778	S	6	0	6	0.00001
Stenotrophomonas acidaminiphila	128780	S	2	2	4	0.00001
Lysobacter sp. TY2-98	2290922	S	2	0	2	0.00000
Lysobacter sp. K5869	2820808	S	2	0	2	0.00000
Lysobacter terrestris	2865112	S	3	0	3	0.00001
Lysobacter capsici	435897	S	3	5	8	0.00002
Lysobacter enzymogenes	69	S	3	0	3	0.00001
Lysobacter solisilvae	2763317	S	3	0	3	0.00001
Lysobacter maris	1605891	S	2	0	2	0.00000
Xanthomonas campestris	339	S	5	0	5	0.00001
Xanthomonas citri	346	S	3	5	8	0.00002
Xanthomonas euroxanthea	2259622	S	2	0	2	0.00000
Xanthomonas theicola	56464	S	2	0	2	0.00000
Pseudoxanthomonas sp. JBR18	2969308	S	3	0	3	0.00001
Pseudoxanthomonas suwonensis	314722	S	4	0	4	0.00001
Thermomonas carbonis	1463158	S	2	0	2	0.00000
Luteimonas yindakuii	2565782	S	2	0	2	0.00000
Ahniella affigens	2021234	S	3	0	3	0.00001
Dyella telluris	2763498	S	2	0	2	0.00000
Pseudoalteromonas tunicata	314281	S	18	0	18	0.00004
Pseudoalteromonas viridis	339617	S	7	0	7	0.00001
Pseudoalteromonas sp. SCSIO 43201	2822842	S	3	0	3	0.00001
Shewanella vesiculosa	518738	S	4	0	4	0.00001
Shewanella decolorationis	256839	S	3	2	5	0.00001
Shewanella avicenniae	2814294	S	2	0	2	0.00000
Idiomarina loihiensis	135577	S	3	0	3	0.00001
Agarivorans gilvus	680279	S	2	0	2	0.00000
Cardiobacterium hominis	2718	S	37	0	37	0.00008
Cardiobacterium sp. Marseille-Q4385	2866573	S	9	0	9	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	14	2	16	0.00003
Marinagarivorans cellulosilyticus	2721545	S	2	0	2	0.00000
Thioalkalivibrio nitratireducens	186931	S	3	0	3	0.00001
Ectothiorhodospira haloalkaliphila	421628	S	2	0	2	0.00000
Candidatus Nitrosacidococcus sp. I8	2942908	S	5	0	5	0.00001
Aeromonas salmonicida	645	S	12	2	14	0.00003
Aeromonas hydrophila	644	S	2	3	5	0.00001
Halomonas sp. LR3S48	2982694	S	2	0	2	0.00000
Halomonas sp. Y3	2956797	S	2	0	2	0.00000
Halomonas sp. JS92-SW72	2306583	S	2	2	4	0.00001
Salinicola sp. JS01	3050071	S	2	0	2	0.00000
Alcanivorax sp. ALC70	2259335	S	2	0	2	0.00000
Vibrio ishigakensis	1481914	S	3	0	3	0.00001
Vibrio furnissii	29494	S	2	1	3	0.00001
Aliivibrio salmonicida	40269	S	3	0	3	0.00001
Thiomicrorhabdus aquaedulcis	2211106	S	2	2	4	0.00001
Candidatus Thiothrix anitrata	2823902	S	2	0	2	0.00000
Methylobacterium tardum	374432	S	570	41	611	0.00129
Methylobacterium sp. NMS14P	2894310	S	165	17	182	0.00038
Methylobacterium sp. WL1	2603276	S	40	0	40	0.00008
Methylobacterium sp. FF17	2984843	S	22	0	22	0.00005
Methylobacterium sp. C1	1479019	S	15	37	52	0.00011
Methylobacterium sp. 391_Methyba4	3038924	S	14	36	50	0.00011
Methylobacterium sp. AMS5	925818	S	7	0	7	0.00001
Methylobacterium sp. XJLW	739141	S	5	31	36	0.00008
Methylobacterium sp. 17Sr1-1	2202826	S	2	0	2	0.00000
Methylobacterium oryzae	334852	S	113	71	184	0.00039
Methylobacterium mesophilicum	39956	S	99	2	101	0.00021
Methylobacterium brachiatum	269660	S	64	5	69	0.00015
Methylobacterium radiotolerans	31998	S	38	45	83	0.00018
Methylobacterium phyllosphaerae	418223	S	30	34	64	0.00014
Methylobacterium radiodurans	2202828	S	25	0	25	0.00005
Methylobacterium organophilum	410	S	17	1	18	0.00004
Methylobacterium nodulans	114616	S	15	0	15	0.00003
Methylobacterium durans	2202825	S	10	0	10	0.00002
Methylobacterium indicum	1775910	S	9	0	9	0.00002
Methylobacterium aquaticum	270351	S	8	0	8	0.00002
Methylobacterium currus	2051553	S	4	0	4	0.00001
Methylobacterium terrae	2202827	S	3	0	3	0.00001
Methylorubrum extorquens	408	S	53	8	61	0.00013
Methylorubrum populi	223967	S	5	0	5	0.00001
Microvirga terrae	2740529	S	3	3	6	0.00001
Bradyrhizobium sp. SK17	2057741	S	8	1	9	0.00002
Bradyrhizobium sp. S12-14-2	3056648	S	7	0	7	0.00001
Bradyrhizobium sp. CB2312	3039155	S	4	1	5	0.00001
Bradyrhizobium sp. WD16	1521768	S	3	0	3	0.00001
Bradyrhizobium sp. CCBAU 53338	1325111	S	3	2	5	0.00001
Bradyrhizobium sp. A19	2898149	S	3	0	3	0.00001
Bradyrhizobium sp. NP1	3049772	S	3	0	3	0.00001
Bradyrhizobium sp. 170	2782641	S	3	1	4	0.00001
Bradyrhizobium sp. CB3481	3039158	S	2	0	2	0.00000
Bradyrhizobium sp. CCBAU 051011	858422	S	2	0	2	0.00000
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00000
Bradyrhizobium sp. CCBAU 51753	1325100	S	2	0	2	0.00000
Bradyrhizobium sp. CCBAU 51765	1325102	S	2	4	6	0.00001
Bradyrhizobium sp. CCBAU 53340	1325112	S	2	0	2	0.00000
Bradyrhizobium sp. CB1650	3039153	S	2	0	2	0.00000
Bradyrhizobium lablabi	722472	S	5	2	7	0.00001
Bradyrhizobium erythrophlei	1437360	S	4	0	4	0.00001
Bradyrhizobium paxllaeri	190148	S	4	0	4	0.00001
Bradyrhizobium guangzhouense	1325095	S	4	0	4	0.00001
Bradyrhizobium barranii	2992140	S	2	1	3	0.00001
Bradyrhizobium cosmicum	1404864	S	2	0	2	0.00000
Bradyrhizobium amphicarpaeae	1404768	S	2	0	2	0.00000
Bradyrhizobium guangxiense	1325115	S	2	0	2	0.00000
Bradyrhizobium daqingense	993502	S	2	0	2	0.00000
Bradyrhizobium canariense	255045	S	2	1	3	0.00001
Bradyrhizobium arachidis	858423	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	4	0	4	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	2	0	2	0.00000
Tardiphaga robiniae	943830	S	2	0	2	0.00000
Rhizobium sp. WYJ-E13	2849093	S	3	0	3	0.00001
Rhizobium sp. AB2/73	2795216	S	2	1	3	0.00001
Rhizobium sp. BG4	2613770	S	2	0	2	0.00000
Rhizobium rhizoryzae	451876	S	6	0	6	0.00001
Rhizobium leguminosarum	384	S	2	20	22	0.00005
Agrobacterium pusense	648995	S	5	13	18	0.00004
Agrobacterium larrymoorei	160699	S	2	0	2	0.00000
Sinorhizobium fredii	380	S	2	2	4	0.00001
Ensifer adhaerens	106592	S	2	0	2	0.00000
Shinella sp. HZN7	879274	S	5	1	6	0.00001
Shinella sp. XGS7	2877941	S	2	0	2	0.00000
Brucella anthropi	529	S	16	47	63	0.00013
Brucella sp. MAB-22	2986424	S	2	7	9	0.00002
Brucella pseudogrignonensis	419475	S	2	0	2	0.00000
Mesorhizobium sp. J8	2777475	S	4	3	7	0.00001
Mesorhizobium onobrychidis	2775404	S	2	3	5	0.00001
Methylocystis heyeri	391905	S	19	0	19	0.00004
Bartonella schoenbuchensis	165694	S	13	0	13	0.00003
Starkeya sp. ORNL1	2709380	S	3	1	4	0.00001
Xanthobacter sp. YC-JY1	2419844	S	2	1	3	0.00001
Bosea sp. PAMC 26642	1792307	S	3	0	3	0.00001
Bosea sp. Tri-49	1867715	S	2	0	2	0.00000
Bosea vestrisii	151416	S	2	0	2	0.00000
Bosea vaviloviae	1526658	S	2	0	2	0.00000
Devosia oryziradicis	2801335	S	4	0	4	0.00001
Devosia sp.	1871048	S	2	0	2	0.00000
Enhydrobacter sp.	1894999	S	4	0	4	0.00001
Roseibium sp. Sym1	3016006	S	2	0	2	0.00000
Stappia sp. ES.058	1881061	S	2	0	2	0.00000
Pannonibacter phragmitetus	121719	S	2	0	2	0.00000
uncultured Pleomorphomonas sp.	442121	S	4	0	4	0.00001
Lichenihabitans psoromatis	2528642	S	2	0	2	0.00000
Sphingomonas sp. FARSPH	2219696	S	314	127	441	0.00093
Sphingomonas sp. CV7422	3018036	S	37	6	43	0.00009
Sphingomonas sp. R1	399176	S	21	1	22	0.00005
Sphingomonas sp. NBWT7	2596913	S	21	2	23	0.00005
Sphingomonas sp. NIC1	1961362	S	20	24	44	0.00009
Sphingomonas sp. AAP5	1523415	S	18	1	19	0.00004
Sphingomonas sp. SUN019	2937788	S	15	0	15	0.00003
Sphingomonas sp. CL5.1	2653203	S	15	1	16	0.00003
Sphingomonas sp.	28214	S	14	3	17	0.00004
Sphingomonas sp. LK11	1390395	S	13	3	16	0.00003
Sphingomonas sp. BT-65	2989821	S	12	0	12	0.00003
Sphingomonas sp. HMP9	1517554	S	11	0	11	0.00002
Sphingomonas sp. NIBR02145	3014784	S	11	0	11	0.00002
Sphingomonas sp. PAMB00755	3012344	S	8	0	8	0.00002
Sphingomonas sp. PAMC26645	2565555	S	8	0	8	0.00002
Sphingomonas sp. So64.6b	2997354	S	7	0	7	0.00001
Sphingomonas sp. S1-29	2991074	S	7	1	8	0.00002
Sphingomonas sp. MM-1	745310	S	7	6	13	0.00003
Sphingomonas sp. S6-11	2991075	S	6	0	6	0.00001
Sphingomonas sp. 7/4-4	3018446	S	6	0	6	0.00001
Sphingomonas sp. S2-65	2903960	S	5	0	5	0.00001
Sphingomonas sp. IC081	304378	S	5	8	13	0.00003
Sphingomonas sp. LM7	1938607	S	4	0	4	0.00001
Sphingomonas sp. HMP6	1517551	S	4	0	4	0.00001
Sphingomonas sp. J315	2898433	S	4	0	4	0.00001
Sphingomonas sp. KC8	1030157	S	4	0	4	0.00001
Sphingomonas sp. SUN039	2937787	S	4	0	4	0.00001
Sphingomonas sp. QA11	2950605	S	4	1	5	0.00001
Sphingomonas sp. ZFBP2030	2972485	S	4	0	4	0.00001
Sphingomonas sp. HDW15A	2714942	S	3	0	3	0.00001
Sphingomonas sp. AP4-R1	2735134	S	3	0	3	0.00001
Sphingomonas sp. LHG3406-1	2804617	S	2	0	2	0.00000
Sphingomonas taxi	1549858	S	49	3	52	0.00011
Sphingomonas insulae	424800	S	37	3	40	0.00008
Sphingomonas paucimobilis	13689	S	30	10	40	0.00008
Sphingomonas melonis	152682	S	24	35	59	0.00012
Sphingomonas cannabina	2899123	S	20	2	22	0.00005
Sphingomonas aerolata	185951	S	17	0	17	0.00004
Sphingomonas aliaeris	2759526	S	17	0	17	0.00004
Sphingomonas hankookensis	563996	S	17	9	26	0.00005
Sphingomonas sanguinis	33051	S	14	2	16	0.00003
Sphingomonas profundi	2681549	S	13	0	13	0.00003
Sphingomonas morindae	1541170	S	12	0	12	0.00003
Sphingomonas donggukensis	2949093	S	10	0	10	0.00002
Sphingomonas naphthae	1813468	S	10	4	14	0.00003
Sphingomonas panacis	1560345	S	10	0	10	0.00002
Sphingomonas alpina	653931	S	9	0	9	0.00002
Sphingomonas nostoxanthinifaciens	2872652	S	8	0	8	0.00002
Sphingomonas hengshuiensis	1609977	S	7	0	7	0.00001
Sphingomonas sanxanigenens	397260	S	7	2	9	0.00002
Sphingomonas qomolangmaensis	2918765	S	6	1	7	0.00001
Sphingomonas panacisoli	1813879	S	6	0	6	0.00001
Sphingomonas radiodurans	2890321	S	6	0	6	0.00001
Sphingomonas changnyeongensis	2698679	S	4	0	4	0.00001
Sphingomonas koreensis	93064	S	4	2	6	0.00001
Sphingomonas paeninsulae	2319844	S	4	0	4	0.00001
Sphingomonas psychrotolerans	1327635	S	3	0	3	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	3	0	3	0.00001
Sphingomonas xanthus	2594473	S	2	0	2	0.00000
Sphingomonas suaedae	2599297	S	2	0	2	0.00000
Sphingomonas piscis	2714943	S	2	0	2	0.00000
Sphingomonas sinipercae	2714944	S	2	0	2	0.00000
Sphingomonas sabuli	2764186	S	2	0	2	0.00000
Sphingomonas rhizophila	2071607	S	2	0	2	0.00000
Sphingomonas lutea	1045317	S	2	0	2	0.00000
Sphingomonas daechungensis	1176646	S	2	0	2	0.00000
Sphingobium sp. V4	3038927	S	5	0	5	0.00001
Sphingobium sp. SYK-6	627192	S	5	1	6	0.00001
Sphingobium sp. AntQ-1	2930091	S	5	1	6	0.00001
Sphingobium sp. CAP-1	2676077	S	5	3	8	0.00002
Sphingobium sp. JS3065	2970925	S	4	3	7	0.00001
Sphingobium sp. YG1	2082188	S	4	2	6	0.00001
Sphingobium sp. AP49	1144307	S	3	0	3	0.00001
Sphingobium sp. RAC03	1843368	S	3	0	3	0.00001
Sphingobium sp. EP60837	1855519	S	2	0	2	0.00000
Sphingobium sp. KCTC 72723	2733867	S	2	0	2	0.00000
Sphingobium yanoikuyae	13690	S	7	12	19	0.00004
Sphingobium phenoxybenzoativorans	1592790	S	4	1	5	0.00001
Sphingobium herbicidovorans	76947	S	3	1	4	0.00001
Sphingobium chlorophenolicum	46429	S	2	0	2	0.00000
Sphingobium cloacae	120107	S	2	2	4	0.00001
Sphingobium amiense	135719	S	2	2	4	0.00001
Sphingobium indicum	332055	S	2	0	2	0.00000
Sphingopyxis sp. EG6	1874061	S	4	2	6	0.00001
Sphingopyxis sp. FD7	1914525	S	4	1	5	0.00001
Sphingopyxis sp. 113P3	292913	S	3	1	4	0.00001
Sphingopyxis sp. PET50	2976533	S	3	0	3	0.00001
Sphingopyxis sp. QXT-31	1357916	S	2	0	2	0.00000
Sphingopyxis sp. DBS4	2968500	S	2	1	3	0.00001
Sphingopyxis macrogoltabida	33050	S	7	3	10	0.00002
Sphingopyxis alaskensis	117207	S	3	0	3	0.00001
Sphingopyxis fribergensis	1515612	S	3	1	4	0.00001
Novosphingobium sp. P6W	1609758	S	7	0	7	0.00001
Novosphingobium sp. 9	2025349	S	3	0	3	0.00001
Novosphingobium sp. ES2-1	2780074	S	2	0	2	0.00000
Novosphingobium resinovorum	158500	S	6	1	7	0.00001
Novosphingobium kaempferiae	2896849	S	6	0	6	0.00001
Novosphingobium aromaticivorans	48935	S	3	8	11	0.00002
Sphingosinithalassobacter sp. CS137	2762748	S	11	0	11	0.00002
Rhizorhabdus wittichii	160791	S	6	1	7	0.00001
Rhizorhabdus dicambivorans	1850238	S	2	1	3	0.00001
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00000
Novosphingopyxis iocasae	2762729	S	3	0	3	0.00001
Tardibacter chloracetimidivorans	1921510	S	3	1	4	0.00001
Allosphingosinicella indica	941907	S	2	0	2	0.00000
Aquisediminimonas profunda	1550733	S	2	0	2	0.00000
Croceicoccus marinus	450378	S	5	0	5	0.00001
Croceicoccus sp. YJ47	2798724	S	2	0	2	0.00000
Caenibius sp. WL	2872646	S	6	0	6	0.00001
Altererythrobacter sp. B11	2060312	S	2	3	5	0.00001
Tsuneonella dongtanensis	692370	S	2	0	2	0.00000
Sphingosinicella sp. BN140058	1892855	S	5	0	5	0.00001
Polymorphobacter megasporae	2835787	S	3	0	3	0.00001
Caulobacter sp. NIBR2454	3015996	S	10	0	10	0.00002
Caulobacter sp. FWC26	69665	S	6	2	8	0.00002
Caulobacter rhizosphaerae	2010972	S	9	1	10	0.00002
Caulobacter segnis	88688	S	7	1	8	0.00002
Caulobacter mirabilis	69666	S	2	0	2	0.00000
Caulobacter vibrioides	155892	S	2	0	2	0.00000
Caulobacter soli	2708539	S	2	0	2	0.00000
Brevundimonas sp.	1871086	S	4	0	4	0.00001
Brevundimonas sp. M20	2591463	S	4	0	4	0.00001
Brevundimonas sp. DS20	1532555	S	2	4	6	0.00001
Brevundimonas sp. SGAir0440	2579977	S	2	2	4	0.00001
Brevundimonas sp. SL130	2995143	S	2	0	2	0.00000
Brevundimonas subvibrioides	74313	S	2	0	2	0.00000
Brevundimonas mediterranea	74329	S	2	1	3	0.00001
Brevundimonas albigilva	1312364	S	2	1	3	0.00001
Asticcacaulis excentricus	78587	S	19	0	19	0.00004
Phenylobacterium sp. NIBR 498073	3015177	S	3	0	3	0.00001
Phenylobacterium sp. LH3H17	2903901	S	2	0	2	0.00000
Phenylobacterium zucineum	284016	S	2	0	2	0.00000
Paracoccus yeei	147645	S	7	8	15	0.00003
Paracoccus sp. MC1862	2760307	S	3	0	3	0.00001
Paracoccus sp. AK26	2589076	S	2	0	2	0.00000
Paracoccus sanguinis	1545044	S	2	0	2	0.00000
Paracoccus seriniphilus	184748	S	2	0	2	0.00000
Paracoccus versutus	34007	S	2	0	2	0.00000
Rhodovulum sp. P5	1564506	S	3	0	3	0.00001
Cereibacter sphaeroides	1063	S	3	0	3	0.00001
Paroceanicella profunda	2579971	S	2	0	2	0.00000
Fuscovulum blasticum	1075	S	2	0	2	0.00000
Polymorphum gilvum	991904	S	2	0	2	0.00000
Pseudorhodobacter turbinis	2500533	S	2	0	2	0.00000
Sagittula sp. MA-2	3048007	S	2	0	2	0.00000
Ponticoccus alexandrii	1943633	S	2	0	2	0.00000
Roseomonas fluvialis	1750527	S	3	0	3	0.00001
Roseomonas mucosa	207340	S	2	5	7	0.00001
Roseomonas gilardii	257708	S	2	0	2	0.00000
Rhodovastum atsumiense	504468	S	5	0	5	0.00001
Acidocella sp. MX-AZ03	2697363	S	3	0	3	0.00001
Gluconacetobacter diazotrophicus	33996	S	2	0	2	0.00000
Lichenicola cladoniae	1484109	S	2	0	2	0.00000
Azospirillum lipoferum	193	S	2	3	5	0.00001
Hypericibacter adhaerens	2602016	S	3	0	3	0.00001
Ferrovibrio terrae	2594003	S	2	0	2	0.00000
Elioraea tepida	2843330	S	2	0	2	0.00000
Stella humosa	94	S	2	0	2	0.00000
Candidatus Pelagibacter sp. FZCC0015	2268451	S	3	0	3	0.00001
Neisseria meningitidis	487	S	573	105	678	0.00143
Neisseria sicca	490	S	121	17	138	0.00029
Neisseria sp. oral taxon 014	641148	S	85	5	90	0.00019
Neisseria sp. RH3002v2g	1871109	S	11	3	14	0.00003
Neisseria sp. Marseille-Q6792	2937985	S	9	1	10	0.00002
Neisseria sp. Marseille-Q5346	2972775	S	8	1	9	0.00002
Neisseria sp. KEM232	655307	S	2	0	2	0.00000
Neisseria macacae	496	S	97	17	114	0.00024
Neisseria subflava	28449	S	58	5	63	0.00013
Neisseria mucosa	488	S	37	10	47	0.00010
Neisseria cinerea	483	S	36	3	39	0.00008
Neisseria gonorrhoeae	485	S	30	3	33	0.00007
Neisseria elongata	495	S	18	0	18	0.00004
Neisseria lactamica	486	S	14	2	16	0.00003
Neisseria polysaccharea	489	S	4	1	5	0.00001
Neisseria bacilliformis	267212	S	3	0	3	0.00001
Neisseria brasiliensis	2666100	S	3	0	3	0.00001
Neisseria chenwenguii	1853278	S	2	0	2	0.00000
Kingella denitrificans	502	S	58	7	65	0.00014
Kingella oralis	505	S	20	1	21	0.00004
Wielerella bovis	2917790	S	27	0	27	0.00006
Morococcus cerebrosus	1056807	S	15	6	21	0.00004
Snodgrassella alvi	1196083	S	14	0	14	0.00003
Eikenella corrodens	539	S	6	1	7	0.00001
Deefgea piscis	2739061	S	19	0	19	0.00004
Iodobacter fluviatilis	537	S	12	0	12	0.00003
Chromobacterium amazonense	1382803	S	2	0	2	0.00000
Jeongeupia sp. USM3	1906741	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	154	4	158	0.00033
Burkholderia multivorans	87883	S	6	1	7	0.00001
Burkholderia ubonensis	101571	S	2	1	3	0.00001
Burkholderia ambifaria	152480	S	2	7	9	0.00002
Burkholderia sp. FERM BP-3421	1494466	S	2	0	2	0.00000
Burkholderia glumae	337	S	2	1	3	0.00001
Burkholderia gladioli	28095	S	2	0	2	0.00000
Cupriavidus basilensis	68895	S	7	3	10	0.00002
Cupriavidus taiwanensis	164546	S	5	3	8	0.00002
Cupriavidus pauculus	82633	S	3	0	3	0.00001
Paraburkholderia sp. D15	2880218	S	2	0	2	0.00000
Paraburkholderia phymatum	148447	S	3	1	4	0.00001
Paraburkholderia acidiphila	2571747	S	2	0	2	0.00000
Chitinimonas koreensis	356302	S	2	0	2	0.00000
Schlegelella aquatica	376175	S	191	16	207	0.00044
Caldimonas thermodepolymerans	215580	S	8	1	9	0.00002
Caldimonas brevitalea	413882	S	2	0	2	0.00000
Sphaerotilus sulfidivorans	639200	S	5	0	5	0.00001
Sphaerotilus sp. FB-5	2914710	S	2	0	2	0.00000
Mitsuaria sp. 7	1658665	S	5	0	5	0.00001
Rubrivivax gelatinosus	28068	S	3	0	3	0.00001
Roseateles depolymerans	76731	S	3	0	3	0.00001
Aquincola tertiaricarbonis	391953	S	3	0	3	0.00001
Leptothrix cholodnii	34029	S	2	0	2	0.00000
Ideonella dechloratans	36863	S	2	0	2	0.00000
Inhella inkyongensis	392593	S	2	0	2	0.00000
Piscinibacter sp. XHJ-5	3037797	S	2	0	2	0.00000
Acidovorax temperans	80878	S	31	13	44	0.00009
Acidovorax sp. KKS102	358220	S	9	3	12	0.00003
Acidovorax sp. JMULE5	2518343	S	7	1	8	0.00002
Comamonas testosteroni	285	S	9	3	12	0.00003
Comamonas terrigena	32013	S	3	0	3	0.00001
Comamonas sp. B21-038	2918299	S	3	0	3	0.00001
Variovorax sp. RA8	662548	S	3	2	5	0.00001
Variovorax sp. PAMC26660	2762322	S	2	0	2	0.00000
Variovorax sp. HW608	1034889	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	8	2	10	0.00002
Diaphorobacter ruginosibacter	1715720	S	3	0	3	0.00001
[Acidovorax] ebreus	721785	S	2	7	9	0.00002
Delftia acidovorans	80866	S	4	4	8	0.00002
Rhodoferax sp. BAB1	2741720	S	3	0	3	0.00001
Rhodoferax koreense	1842727	S	2	0	2	0.00000
Limnohabitans sp. 103DPR2	1678129	S	2	0	2	0.00000
Kinneretia sp. DAIF2	2714952	S	3	0	3	0.00001
Paracidovorax avenae	80867	S	2	4	6	0.00001
Pulveribacter suum	2116657	S	2	0	2	0.00000
Massilia sp. NP310	2861282	S	6	3	9	0.00002
Massilia sp. LPB0304	2769491	S	4	0	4	0.00001
Massilia sp. PAMC28688	2861283	S	4	0	4	0.00001
Massilia sp. MB5	2919578	S	3	2	5	0.00001
Massilia sp. WG5	1707785	S	2	1	3	0.00001
Massilia sp. H6	2970464	S	2	0	2	0.00000
Massilia varians	457921	S	2	0	2	0.00000
Janthinobacterium sp. HH102	1537274	S	3	2	5	0.00001
Janthinobacterium sp. PAMC25594	2861284	S	3	0	3	0.00001
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	2	0	2	0.00000
Herbaspirillum frisingense	92645	S	2	0	2	0.00000
Herbaspirillum robiniae	2014887	S	2	0	2	0.00000
Herbaspirillum sp. WKF16	3028312	S	2	0	2	0.00000
Telluria mixta	34071	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	7	2	9	0.00002
Achromobacter deleyi	1353891	S	3	0	3	0.00001
Bordetella sp. N	1746199	S	3	0	3	0.00001
Bordetella hinzii	103855	S	2	2	4	0.00001
Bordetella trematum	123899	S	2	0	2	0.00000
Pelistega ratti	2652177	S	7	0	7	0.00001
Pigmentiphaga aceris	1940612	S	4	0	4	0.00001
Pigmentiphaga sp. H8	2488560	S	2	0	2	0.00000
Orrella dioscoreae	1851544	S	2	0	2	0.00000
Aquabacterium olei	1296669	S	4	0	4	0.00001
Aquabacterium sp. J223	2898431	S	3	0	3	0.00001
Paucibacter sp. S2-9	3019553	S	3	0	3	0.00001
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00000
Paucibacter aquatile	2070761	S	2	0	2	0.00000
Rhizobacter gummiphilus	946333	S	2	0	2	0.00000
Rhizobacter sp. AJA081-3	2753607	S	2	0	2	0.00000
Azospira oryzae	146939	S	4	3	7	0.00001
Aromatoleum aromaticum	551760	S	3	1	4	0.00001
Thauera sp. GDN1	2944810	S	2	0	2	0.00000
Ferribacterium limneticum	76259	S	4	0	4	0.00001
Dechloromonas sp. A34	447588	S	2	0	2	0.00000
Methylotenera versatilis	1055487	S	2	0	2	0.00000
Rugosibacter aromaticivorans	1565605	S	2	0	2	0.00000
Hydrogenophilus thermoluteolus	297	S	5	0	5	0.00001
Streptococcus mitis	28037	S	1257	197	1454	0.00307
Streptococcus pneumoniae	1313	S	378	333	711	0.00150
Streptococcus oralis	1303	S	349	79	428	0.00090
Streptococcus sp. oral taxon 431	712633	S	77	6	83	0.00018
Streptococcus sp. 116-D4	2598453	S	65	6	71	0.00015
Streptococcus sp. Marseille-Q6470	2972784	S	24	4	28	0.00006
Streptococcus sp. A12	1759399	S	23	3	26	0.00005
Streptococcus sp. Marseille-Q3533	2759692	S	21	2	23	0.00005
Streptococcus sp. oral taxon 061	712623	S	18	3	21	0.00004
Streptococcus sp. NPS 308	1902136	S	18	4	22	0.00005
Streptococcus sp. LPB0220	2610896	S	14	4	18	0.00004
Streptococcus sp. 1643	2576376	S	9	5	14	0.00003
Streptococcus sp. D7B5	3038077	S	8	7	15	0.00003
Streptococcus sp. HSISM1	1316408	S	8	2	10	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	6	5	11	0.00002
Streptococcus sp. oral taxon 064	712624	S	3	4	7	0.00001
Streptococcus sanguinis	1305	S	299	7	306	0.00065
Streptococcus toyakuensis	2819619	S	103	42	145	0.00031
Streptococcus gordonii	1302	S	103	3	106	0.00022
Streptococcus salivarius	1304	S	103	17	120	0.00025
Streptococcus pseudopneumoniae	257758	S	102	30	132	0.00028
Streptococcus gwangjuense	1433513	S	76	18	94	0.00020
Streptococcus australis	113107	S	34	21	55	0.00012
Streptococcus mutans	1309	S	33	1	34	0.00007
Streptococcus parasanguinis	1318	S	14	1	15	0.00003
Streptococcus cristatus	45634	S	14	0	14	0.00003
Streptococcus infantis	68892	S	12	1	13	0.00003
Streptococcus thermophilus	1308	S	12	1	13	0.00003
Streptococcus suis	1307	S	8	0	8	0.00002
Streptococcus vestibularis	1343	S	8	0	8	0.00002
Streptococcus ilei	1156431	S	8	4	12	0.00003
Streptococcus intermedius	1338	S	5	0	5	0.00001
Streptococcus anginosus	1328	S	2	2	4	0.00001
Streptococcus lactarius	684066	S	6	0	6	0.00001
Streptococcus equinus	1335	S	3	0	3	0.00001
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus gallolyticus	315405	S	2	1	3	0.00001
Streptococcus rubneri	1234680	S	2	0	2	0.00000
Streptococcus himalayensis	1888195	S	2	0	2	0.00000
Streptococcus koreensis	2382163	S	2	1	3	0.00001
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Lactococcus lactis	1358	S	69	21	90	0.00019
Lactococcus cremoris	1359	S	60	23	83	0.00018
Dolosigranulum pigrum	29394	S	2864	26	2890	0.00610
Granulicatella elegans	137732	S	89	12	101	0.00021
Granulicatella adiacens	46124	S	18	0	18	0.00004
Abiotrophia defectiva	46125	S	132	6	138	0.00029
Aerococcus urinaeequi	51665	S	2	1	3	0.00001
Lacticaseibacillus paracasei	1597	S	24	6	30	0.00006
Lactobacillus iners	147802	S	7	0	7	0.00001
Lactobacillus delbrueckii	1584	S	3	0	3	0.00001
Lactobacillus helveticus	1587	S	2	0	2	0.00000
Weissella diestrammenae	1162633	S	12	0	12	0.00003
Leuconostoc carnosum	1252	S	3	1	4	0.00001
Staphylococcus epidermidis	1282	S	70	18	88	0.00019
Staphylococcus haemolyticus	1283	S	45	7	52	0.00011
Staphylococcus simulans	1286	S	28	1	29	0.00006
Staphylococcus capitis	29388	S	26	7	33	0.00007
Staphylococcus hominis	1290	S	24	3	27	0.00006
Staphylococcus pasteuri	45972	S	16	1	17	0.00004
Staphylococcus aureus	1280	S	13	54	67	0.00014
Staphylococcus saccharolyticus	33028	S	9	0	9	0.00002
Staphylococcus auricularis	29379	S	6	0	6	0.00001
Staphylococcus warneri	1292	S	3	1	4	0.00001
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Nosocomiicoccus ampullae	489910	S	47	0	47	0.00010
Gemella haemolysans	1379	S	235	6	241	0.00051
Gemella sanguinis	84135	S	11	0	11	0.00002
Gemella morbillorum	29391	S	7	0	7	0.00001
Bacillus cereus	1396	S	5	13	18	0.00004
Bacillus paranthracis	2026186	S	5	15	20	0.00004
Priestia flexa	86664	S	17	1	18	0.00004
Anoxybacillus flavithermus	33934	S	4	0	4	0.00001
Anoxybacillus gonensis	198467	S	2	3	5	0.00001
Neobacillus mesonae	1193713	S	10	0	10	0.00002
Sutcliffiella horikoshii	79883	S	9	1	10	0.00002
Siminovitchia fortis	254758	S	5	0	5	0.00001
Halobacillus litoralis	45668	S	4	0	4	0.00001
Heyndrickxia oleronia	38875	S	2	0	2	0.00000
Peribacillus frigoritolerans	450367	S	2	0	2	0.00000
Paenibacillus thiaminolyticus	49283	S	2	2	4	0.00001
Listeria marthii	529731	S	11	0	11	0.00002
Ureibacillus thermosphaericus	51173	S	2	0	2	0.00000
Veillonella parvula	29466	S	148	4	152	0.00032
Veillonella rogosae	423477	S	32	2	34	0.00007
Veillonella sp. S12025-13	2682455	S	15	6	21	0.00004
Veillonella atypica	39777	S	8	0	8	0.00002
Veillonella dispar	39778	S	8	2	10	0.00002
Veillonella nakazawae	2682456	S	8	4	12	0.00003
Veillonella rodentium	248315	S	6	0	6	0.00001
Pelosinus sp. UFO1	484770	S	18	0	18	0.00004
Lachnoanaerobaculum umeaense	617123	S	7	0	7	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00001
Enterocloster asparagiformis	333367	S	8	0	8	0.00002
[Clostridium] scindens	29347	S	8	0	8	0.00002
Blautia obeum	40520	S	3	1	4	0.00001
Anaerobutyricum hallii	39488	S	2	0	2	0.00000
Clostridium botulinum	1491	S	18	1	19	0.00004
Clostridium neonatale	137838	S	3	0	3	0.00001
Clostridium sporogenes	1509	S	2	1	3	0.00001
Faecalibacterium prausnitzii	853	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	5	0	5	0.00001
Eubacterium hominis	2764325	S	2	0	2	0.00000
Desulfitobacterium dichloroeliminans	233055	S	2	0	2	0.00000
Caldinitratiruptor microaerophilus	671077	S	2	0	2	0.00000
Zhaonella formicivorans	2528593	S	2	0	2	0.00000
Finegoldia magna	1260	S	8	1	9	0.00002
Anaerococcus obesiensis	1287640	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	1823	87	1910	0.00403
Cutibacterium granulosum	33011	S	14	0	14	0.00003
Arachnia propionica	1750	S	42	0	42	0.00009
Arachnia rubra	1547448	S	7	0	7	0.00001
Microlunatus sagamiharensis	546874	S	10	0	10	0.00002
Microlunatus elymi	2596828	S	6	0	6	0.00001
Microlunatus soli	630515	S	3	0	3	0.00001
Tessaracoccus flavescens	399497	S	3	1	4	0.00001
Auraticoccus monumenti	675864	S	4	0	4	0.00001
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00000
Nocardioides sp. BP30	3036374	S	11	0	11	0.00002
Nocardioides sp. TF02-7	2917724	S	10	1	11	0.00002
Nocardioides sp. S5	2017486	S	9	3	12	0.00003
Nocardioides sp. CF8	110319	S	7	3	10	0.00002
Nocardioides sp. cx-173	2898796	S	5	0	5	0.00001
Nocardioides sp. L-11A	3043848	S	4	1	5	0.00001
Nocardioides sp. B-3	2895565	S	4	0	4	0.00001
Nocardioides sp. WS12	2486272	S	3	0	3	0.00001
Nocardioides sp. dk884	2662361	S	3	3	6	0.00001
Nocardioides sp. LMS-CY	2840457	S	3	0	3	0.00001
Nocardioides sp. Kera G14	2884264	S	3	0	3	0.00001
Nocardioides sp. JS614	196162	S	2	6	8	0.00002
Nocardioides sp. Arc9.136	2996826	S	2	0	2	0.00000
Nocardioides sp. W7	2931390	S	2	0	2	0.00000
Nocardioides sp. zg-1228	2763008	S	2	0	2	0.00000
Nocardioides sp. InS609-2	2760705	S	2	0	2	0.00000
Nocardioides sp. HDW12B	2714939	S	2	0	2	0.00000
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00000
Nocardioides piscis	2714938	S	5	3	8	0.00002
Nocardioides aquaticus	160826	S	5	0	5	0.00001
Nocardioides okcheonensis	2894081	S	5	1	6	0.00001
Nocardioides anomalus	2712223	S	4	0	4	0.00001
Nocardioides marmotae	2663857	S	4	1	5	0.00001
Nocardioides cynanchi	2558918	S	4	0	4	0.00001
Nocardioides ungokensis	1643322	S	4	0	4	0.00001
Nocardioides dokdonensis	450734	S	4	1	5	0.00001
Nocardioides panacis	2849501	S	4	0	4	0.00001
Nocardioides marinisabuli	419476	S	3	1	4	0.00001
Nocardioides pantholopis	2483798	S	3	0	3	0.00001
Nocardioides yefusunii	2500546	S	2	0	2	0.00000
Nocardioides coralli	2872154	S	2	0	2	0.00000
Nocardioides sambongensis	2589074	S	2	0	2	0.00000
Aeromicrobium sp. zg.Y50	2968086	S	3	0	3	0.00001
Aeromicrobium sp. HA	3009077	S	3	0	3	0.00001
Aeromicrobium marinum	219314	S	3	0	3	0.00001
Friedmanniella luteola	546871	S	8	0	8	0.00002
Marmoricola scoriae	642780	S	3	0	3	0.00001
Mumia sp. ZJ1417	2708082	S	3	0	3	0.00001
Pimelobacter simplex	2045	S	2	0	2	0.00000
Streptomyces sp. NA13	2996051	S	13	54	67	0.00014
Streptomyces sp. XC 2026	2782004	S	12	5	17	0.00004
Streptomyces sp. PLM4	2929798	S	10	75	85	0.00018
Streptomyces sp. GF20	2692235	S	4	22	26	0.00005
Streptomyces sp. NBU3104	2911367	S	4	23	27	0.00006
Streptomyces sp. Jing01	2726118	S	3	0	3	0.00001
Streptomyces sp. 3214.6	1882757	S	3	0	3	0.00001
Streptomyces sp. WAC 01438	2203204	S	3	0	3	0.00001
Streptomyces sp. DSM 40750	2801030	S	3	0	3	0.00001
Streptomyces sp. HK1	405041	S	3	11	14	0.00003
Streptomyces sp. A10(2020)	2782013	S	3	32	35	0.00007
Streptomyces sp. INR7	2607753	S	2	0	2	0.00000
Streptomyces sp. DSM 40868	2721173	S	2	0	2	0.00000
Streptomyces sp. Tu 2975	2676871	S	2	0	2	0.00000
Streptomyces sp. MBT27	1488356	S	2	0	2	0.00000
Streptomyces sp. 2323.1	1938841	S	2	0	2	0.00000
Streptomyces sp. ADI95-16	1522758	S	2	0	2	0.00000
Streptomyces sp. FR-008	206662	S	2	15	17	0.00004
Streptomyces sp. KMM 9044	2744474	S	2	0	2	0.00000
Streptomyces sp. Rer75	2750011	S	2	0	2	0.00000
Streptomyces sp. A2-16	2781734	S	2	0	2	0.00000
Streptomyces sp. MST-110588	2833628	S	2	0	2	0.00000
Streptomyces sp. HP-A2021	2927875	S	2	0	2	0.00000
Streptomyces sp. LRE541	2931983	S	2	0	2	0.00000
Streptomyces sp. RerS4	2942449	S	2	0	2	0.00000
Streptomyces sp. Caat 7-52	2949637	S	2	0	2	0.00000
Streptomyces sp. 71268	3002640	S	2	0	2	0.00000
Streptomyces albidoflavus	1886	S	48	739	787	0.00166
Streptomyces sampsonii	42239	S	33	239	272	0.00057
Streptomyces koyangensis	188770	S	13	6	19	0.00004
Streptomyces alboniger	132473	S	2	0	2	0.00000
Streptomyces venezuelae	54571	S	6	0	6	0.00001
Streptomyces peucetius	1950	S	5	0	5	0.00001
Streptomyces graminofaciens	68212	S	3	0	3	0.00001
Streptomyces hygroscopicus	1912	S	2	1	3	0.00001
Streptomyces rapamycinicus	1226757	S	2	0	2	0.00000
Streptomyces deccanensis	424188	S	4	0	4	0.00001
Streptomyces nodosus	40318	S	3	0	3	0.00001
Streptomyces formicae	1616117	S	3	0	3	0.00001
Streptomyces rutgersensis	53451	S	3	0	3	0.00001
Streptomyces marincola	2878388	S	3	0	3	0.00001
Streptomyces tubbatahanensis	2923272	S	3	0	3	0.00001
Streptomyces mobaraensis	35621	S	2	0	2	0.00000
Streptomyces tubercidicus	47759	S	2	0	2	0.00000
Streptomyces lydicus	47763	S	2	0	2	0.00000
Streptomyces davaonensis	348043	S	2	0	2	0.00000
Streptomyces fodineus	1904616	S	2	0	2	0.00000
Streptomyces nigrescens	1920	S	2	2	4	0.00001
Streptomyces qinzhouensis	2599401	S	2	0	2	0.00000
Streptomyces griseochromogenes	68214	S	2	0	2	0.00000
Streptacidiphilus sp. P02-A3a	2704468	S	2	0	2	0.00000
Streptantibioticus cattleyicolor	29303	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	244	7	251	0.00053
Rothia aeria	172042	S	139	3	142	0.00030
Rothia dentocariosa	2047	S	131	5	136	0.00029
Rothia kristinae	37923	S	6	1	7	0.00001
Micrococcus luteus	1270	S	24	31	55	0.00012
Micrococcus lylae	1273	S	3	0	3	0.00001
Micrococcus yunnanensis	566027	S	2	12	14	0.00003
Micrococcus sp. KBS0714	1179670	S	2	14	16	0.00003
Kocuria palustris	71999	S	20	2	22	0.00005
Kocuria rhizophila	72000	S	14	3	17	0.00004
Kocuria varians	1272	S	5	0	5	0.00001
Arthrobacter sp. NEB 688	904039	S	5	0	5	0.00001
Arthrobacter sp. PM3	2017685	S	2	1	3	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	3	0	3	0.00001
Microbacterium sp. LKL04	912630	S	7	1	8	0.00002
Microbacterium sp. BDGP8	3035531	S	5	2	7	0.00001
Microbacterium sp. zg-Y818	3049072	S	4	3	7	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	4	1	5	0.00001
Microbacterium sp.	51671	S	3	0	3	0.00001
Microbacterium sp. ABRD28	2268461	S	3	0	3	0.00001
Microbacterium sp. NIBRBAC000506063	2734618	S	2	0	2	0.00000
Microbacterium sp. KUDC0406	2909588	S	2	0	2	0.00000
Microbacterium sp. nov. GSS16	3019890	S	2	1	3	0.00001
Microbacterium oleivorans	273677	S	11	1	12	0.00003
Microbacterium terricola	344163	S	4	0	4	0.00001
Microbacterium aurum	36805	S	4	1	5	0.00001
Microbacterium foliorum	104336	S	4	0	4	0.00001
Microbacterium testaceum	2033	S	3	0	3	0.00001
Microbacterium hominis	162426	S	3	15	18	0.00004
Microbacterium chocolatum	84292	S	3	0	3	0.00001
Microbacterium oxydans	82380	S	2	2	4	0.00001
Microbacterium resistens	156977	S	2	0	2	0.00000
Microbacterium cremeum	2782169	S	2	0	2	0.00000
Microbacterium esteraromaticum	57043	S	2	0	2	0.00000
Microbacterium caowuchunii	2614638	S	2	0	2	0.00000
Microbacterium pygmaeum	370764	S	2	0	2	0.00000
Microbacterium proteolyticum	1572644	S	2	0	2	0.00000
Agromyces archimandritae	2781962	S	2	0	2	0.00000
Agromyces larvae	2929802	S	2	0	2	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	4	0	4	0.00001
Frondihabitans sucicola	1268041	S	3	0	3	0.00001
Leucobacter rhizosphaerae	2932245	S	3	0	3	0.00001
Leucobacter allii	2932247	S	2	0	2	0.00000
Protaetiibacter larvae	2592654	S	3	0	3	0.00001
Protaetiibacter intestinalis	2419774	S	2	0	2	0.00000
Salinibacterium sp. ZJ450	2708338	S	2	1	3	0.00001
Clavibacter michiganensis	28447	S	2	0	2	0.00000
Agrococcus sp. SCSIO52902	2933290	S	2	0	2	0.00000
Leifsonia sp. PS1209	2724914	S	3	0	3	0.00001
Microterricola viridarii	412690	S	2	0	2	0.00000
Homoserinibacter sp. YIM 151385	2985506	S	2	0	2	0.00000
Microcella sp. MMS21-STM10	2963406	S	2	0	2	0.00000
Cellulomonas sp. S1-8	2904790	S	2	1	3	0.00001
Cellulomonas gilvus	11	S	2	1	3	0.00001
Cellulomonas iranensis	76862	S	2	1	3	0.00001
Cellulomonas taurus	2729175	S	2	0	2	0.00000
Paraoerskovia marina	545619	S	2	0	2	0.00000
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00000
Janibacter indicus	857417	S	5	3	8	0.00002
Janibacter limosus	53458	S	4	0	4	0.00001
Janibacter sp. DB-40	3028808	S	2	0	2	0.00000
Intrasporangium calvum	53358	S	4	0	4	0.00001
Pedococcus dokdonensis	443156	S	2	0	2	0.00000
Brevibacterium casei	33889	S	3	2	5	0.00001
Brachybacterium sp. Z12	2759167	S	3	1	4	0.00001
Brachybacterium huguangmaarense	1652028	S	2	0	2	0.00000
Ornithinimicrobium sp. HY1793	2934158	S	2	0	2	0.00000
Ornithinimicrobium avium	2283195	S	2	0	2	0.00000
Serinicoccus profundi	1078471	S	2	1	3	0.00001
Dermacoccus nishinomiyaensis	1274	S	3	0	3	0.00001
Luteipulveratus mongoliensis	571913	S	3	0	3	0.00001
Beutenbergia cavernae	84757	S	2	0	2	0.00000
Pengzhenrongella sicca	2819238	S	3	0	3	0.00001
Georgenia faecalis	2483799	S	2	0	2	0.00000
Sanguibacter keddieii	60920	S	2	0	2	0.00000
Demequina sp. TMPB413	2881056	S	2	0	2	0.00000
Kytococcus sedentarius	1276	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	93	7	100	0.00021
Corynebacterium tuberculostearicum	38304	S	68	12	80	0.00017
Corynebacterium durum	61592	S	55	0	55	0.00012
Corynebacterium coyleae	53374	S	53	3	56	0.00012
Corynebacterium matruchotii	43768	S	39	0	39	0.00008
Corynebacterium urealyticum	43771	S	26	5	31	0.00007
Corynebacterium aurimucosum	169292	S	23	1	24	0.00005
Corynebacterium propinquum	43769	S	23	1	24	0.00005
Corynebacterium provencense	1737425	S	13	0	13	0.00003
Corynebacterium ureicelerivorans	401472	S	8	0	8	0.00002
Corynebacterium accolens	38284	S	7	2	9	0.00002
Corynebacterium pseudogenitalium	38303	S	6	5	11	0.00002
Corynebacterium kroppenstedtii	161879	S	5	0	5	0.00001
Corynebacterium sp. NML98-0116	702967	S	2	1	3	0.00001
Corynebacterium ihumii	1232427	S	4	2	6	0.00001
Corynebacterium appendicis	163202	S	4	0	4	0.00001
Corynebacterium fournieri	1852390	S	4	0	4	0.00001
Corynebacterium afermentans	38286	S	4	1	5	0.00001
Corynebacterium jeddahense	1414719	S	3	0	3	0.00001
Corynebacterium minutissimum	38301	S	3	0	3	0.00001
Corynebacterium sanguinis	2594913	S	3	0	3	0.00001
Corynebacterium simulans	146827	S	2	0	2	0.00000
Mycobacterium xenopi	1789	S	43	12	55	0.00012
Mycobacterium sp. MS1601	1936029	S	3	0	3	0.00001
Mycobacterium sp. 'wuenschmanii'	3027808	S	2	0	2	0.00000
Mycobacterium sp. Aquia_213	2991728	S	2	0	2	0.00000
Mycobacterium sp. JS623	212767	S	2	0	2	0.00000
Mycobacterium simiae	1784	S	3	0	3	0.00001
Mycobacterium avium	1764	S	2	4	6	0.00001
Mycobacterium branderi	43348	S	4	0	4	0.00001
Mycobacterium riyadhense	486698	S	2	0	2	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	3	0	3	0.00001
Mycolicibacterium sp. YH-1	2908837	S	2	0	2	0.00000
Mycolicibacterium fluoranthenivorans	258505	S	5	0	5	0.00001
Mycolicibacterium madagascariense	212765	S	5	0	5	0.00001
Mycolicibacterium poriferae	39694	S	5	1	6	0.00001
Mycolicibacterium smegmatis	1772	S	4	1	5	0.00001
Mycolicibacterium rufum	318424	S	4	2	6	0.00001
Mycolicibacterium arabiense	1286181	S	4	0	4	0.00001
Mycolicibacterium phocaicum	319706	S	3	3	6	0.00001
Mycolicibacterium neoaurum	1795	S	3	0	3	0.00001
Mycolicibacterium baixiangningiae	2761578	S	2	0	2	0.00000
Mycolicibacterium psychrotolerans	216929	S	2	0	2	0.00000
Mycolicibacterium frederiksbergense	117567	S	2	1	3	0.00001
Mycolicibacterium alvei	67081	S	2	0	2	0.00000
Mycolicibacterium hassiacum	46351	S	2	0	2	0.00000
Mycolicibacterium confluentis	28047	S	2	0	2	0.00000
Mycolicibacterium chitae	1792	S	2	0	2	0.00000
Mycolicibacterium gadium	1794	S	2	0	2	0.00000
Mycolicibacter heraklionensis	512402	S	2	1	3	0.00001
Mycobacteroides chelonae	1774	S	4	2	6	0.00001
Rhodococcus sp. B7740	1564114	S	2	0	2	0.00000
Rhodococcus sp. P-2	2795031	S	2	7	9	0.00002
Rhodococcus fascians	1828	S	7	0	7	0.00001
Rhodococcus gordoniae	223392	S	2	1	3	0.00001
Rhodococcus opacus	37919	S	2	3	5	0.00001
Nocardia asteroides	1824	S	3	0	3	0.00001
Nocardia brasiliensis	37326	S	3	0	3	0.00001
Nocardia arthritidis	228602	S	3	0	3	0.00001
Nocardia wallacei	480035	S	3	0	3	0.00001
Nocardia cyriacigeorgica	135487	S	2	0	2	0.00000
Nocardia yamanashiensis	209247	S	2	0	2	0.00000
Gordonia terrae	2055	S	2	6	8	0.00002
Gordonia rubripertincta	36822	S	2	2	4	0.00001
Gordonia otitidis	249058	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	5	0	5	0.00001
Tsukamurella tyrosinosolvens	57704	S	2	1	3	0.00001
Actinomyces naeslundii	1655	S	136	11	147	0.00031
Actinomyces oris	544580	S	90	33	123	0.00026
Actinomyces sp. oral taxon 169	712116	S	27	7	34	0.00007
Actinomyces sp. HMT 175	2789425	S	24	21	45	0.00010
Actinomyces sp. oral taxon 171	706438	S	18	2	20	0.00004
Actinomyces sp. oral taxon 414	712122	S	8	0	8	0.00002
Actinomyces sp. Z16	2079536	S	2	0	2	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	1	3	0.00001
Actinomyces viscosus	1656	S	15	0	15	0.00003
Actinomyces israelii	1659	S	11	0	11	0.00002
Actinomyces radicidentis	111015	S	3	0	3	0.00001
Actinomyces pacaensis	1852377	S	3	0	3	0.00001
Actinomyces howellii	52771	S	2	0	2	0.00000
Actinomyces weissii	675090	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	43	1	44	0.00009
Schaalia radingae	131110	S	3	0	3	0.00001
Pauljensenia hongkongensis	178339	S	4	0	4	0.00001
Fannyhessea vaginae	82135	S	2	0	2	0.00000
Amycolatopsis sp. 2-2	715472	S	3	2	5	0.00001
Amycolatopsis sp. DG1A-15b	3052846	S	2	2	4	0.00001
Amycolatopsis methanolica	1814	S	13	4	17	0.00004
Amycolatopsis thermalba	944492	S	2	0	2	0.00000
Amycolatopsis aidingensis	2842453	S	2	0	2	0.00000
Pseudonocardia sp. AL041005-10	445576	S	3	1	4	0.00001
Pseudonocardia sp. HH130630-07	1690815	S	3	2	5	0.00001
Pseudonocardia broussonetiae	2736640	S	4	1	5	0.00001
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00000
Saccharopolyspora erythraea	1836	S	2	0	2	0.00000
Saccharopolyspora sp. ASAGF58	2719023	S	2	1	3	0.00001
Saccharothrix espanaensis	103731	S	2	0	2	0.00000
Saccharothrix sp. 6-C	2781735	S	2	0	2	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	2	0	2	0.00000
Prauserella marina	530584	S	2	0	2	0.00000
Micromonospora sp. LH3U1	3018339	S	4	1	5	0.00001
Micromonospora sp. HM134	2583243	S	2	5	7	0.00001
Micromonospora sp. WMMC415	2675222	S	2	0	2	0.00000
Verrucosispora sp. NA02020	2742132	S	2	0	2	0.00000
Micromonospora terminaliae	1914461	S	2	1	3	0.00001
Micromonospora chokoriensis	356851	S	2	1	3	0.00001
Actinoplanes sp. N902-109	649831	S	3	0	3	0.00001
Actinoplanes sp. NRRL 3884	3040509	S	3	0	3	0.00001
Actinoplanes sp. L3-i22	2836373	S	2	0	2	0.00000
Actinoplanes teichomyceticus	1867	S	3	0	3	0.00001
Actinoplanes ianthinogenes	122358	S	2	0	2	0.00000
Actinoplanes friuliensis	196914	S	2	0	2	0.00000
Phytohabitans suffuscus	624315	S	3	0	3	0.00001
Phytohabitans flavus	1076124	S	2	0	2	0.00000
Plantactinospora sp. KBS50	2024580	S	3	0	3	0.00001
Couchioplanes caeruleus	56438	S	3	0	3	0.00001
Actinocatenispora sera	390989	S	2	0	2	0.00000
Polymorphospora rubra	338584	S	2	0	2	0.00000
Streptosporangium roseum	2001	S	4	0	4	0.00001
Nonomuraea phyllanthi	2219224	S	2	0	2	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	2	0	2	0.00000
Actinomadura sp. WMMB 499	1219491	S	2	0	2	0.00000
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00000
Actinomadura sp. NAK00032	2742128	S	2	0	2	0.00000
Thermomonospora curvata	2020	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	5	1	6	0.00001
Gardnerella leopoldii	2792978	S	4	1	5	0.00001
Frankia sp. QA3	710111	S	3	1	4	0.00001
Geodermatophilus obscurus	1861	S	4	0	4	0.00001
Modestobacter marinus	477641	S	2	0	2	0.00000
Jiangella sp. DSM 45060	1798224	S	4	0	4	0.00001
Jiangella alkaliphila	419479	S	2	0	2	0.00000
Kineococcus radiotolerans	131568	S	5	0	5	0.00001
Jatrophihabitans telluris	2038343	S	2	0	2	0.00000
Jatrophihabitans sp. SB3-54	2944128	S	2	0	2	0.00000
Candidatus Nanopelagicus limnes	1884634	S	2	0	2	0.00000
Candidatus Nanopelagicus abundans	1884916	S	2	0	2	0.00000
Nakamurella multipartita	53461	S	2	0	2	0.00000
Conexibacter sp. DBS9H8	2937801	S	4	0	4	0.00001
Conexibacter sp. SYSU D00693	2812560	S	3	0	3	0.00001
Conexibacter sp. S30A1	2937800	S	2	0	2	0.00000
Conexibacter woesei	191495	S	5	0	5	0.00001
Paraconexibacter antarcticus	2949664	S	4	0	4	0.00001
Capillimicrobium parvum	2884022	S	3	0	3	0.00001
Baekduia soli	496014	S	5	0	5	0.00001
Baekduia alba	2997333	S	4	0	4	0.00001
Rubrobacter xylanophilus	49319	S	4	0	4	0.00001
Aquihabitans sp. G128	2849779	S	4	0	4	0.00001
Aquihabitans sp. Kera 3	2884263	S	3	0	3	0.00001
Iamia sp. SCSIO 61187	2722752	S	3	0	3	0.00001
Olsenella timonensis	1805478	S	2	0	2	0.00000
Adlercreutzia hattorii	2707299	S	2	2	4	0.00001
Egibacter rhizosphaerae	1670831	S	2	0	2	0.00000
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	2	2	4	0.00001
Brasilonema sennae	1397703	S	2	0	2	0.00000
Dolichospermum sp. UHCC 0315A	1914871	S	2	1	3	0.00001
Calothrix brevissima	938406	S	2	0	2	0.00000
Cyanobium gracile	59930	S	2	0	2	0.00000
Deinococcus soli (ex Cha et al. 2016)	1309411	S	3	2	5	0.00001
Thermus parvatiensis	456163	S	3	0	3	0.00001
Mycoplasmopsis phocirhinis	142650	S	7	0	7	0.00001
Capsulimonas corticalis	2219043	S	3	0	3	0.00001
Anaerolinea thermophila	167964	S	2	0	2	0.00000
Capnocytophaga sputigena	1019	S	59	3	62	0.00013
Capnocytophaga sp. FDAARGOS_737	2545799	S	15	1	16	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00000
Capnocytophaga gingivalis	1017	S	17	0	17	0.00004
Capnocytophaga canimorsus	28188	S	17	0	17	0.00004
Capnocytophaga leadbetteri	327575	S	15	1	16	0.00003
Capnocytophaga endodontalis	2708117	S	8	0	8	0.00002
Capnocytophaga ochracea	1018	S	3	1	4	0.00001
Cellulophaga baltica	76594	S	8	0	8	0.00002
Zunongwangia sp. SCSIO 43204	2779359	S	4	0	4	0.00001
Candidatus Ornithobacterium hominis	2497989	S	42	1	43	0.00009
Ornithobacterium rhinotracheale	28251	S	9	1	10	0.00002
Chryseobacterium sp. ZHDP1	2838877	S	17	5	22	0.00005
Chryseobacterium gambrini	373672	S	5	1	6	0.00001
Chryseobacterium indologenes	253	S	3	0	3	0.00001
Chryseobacterium glaciei	1685010	S	2	0	2	0.00000
Epilithonimonas vandammei	2487072	S	4	3	7	0.00001
Apibacter sp. B2966	2656761	S	19	0	19	0.00004
Empedobacter falsenii	343874	S	3	4	7	0.00001
Elizabethkingia miricola	172045	S	3	1	4	0.00001
Prevotella melaninogenica	28132	S	57	4	61	0.00013
Prevotella jejuni	1177574	S	7	0	7	0.00001
Prevotella oris	28135	S	6	0	6	0.00001
Prevotella intermedia	28131	S	5	0	5	0.00001
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00001
Prevotella histicola	470565	S	5	0	5	0.00001
Prevotella bivia	28125	S	3	0	3	0.00001
Prevotella denticola	28129	S	3	0	3	0.00001
Prevotella nigrescens	28133	S	2	0	2	0.00000
Pseudoprevotella muciniphila	2133944	S	9	0	9	0.00002
Segatella copri	165179	S	3	0	3	0.00001
Tannerella serpentiformis	712710	S	27	0	27	0.00006
Parabacteroides distasonis	823	S	2	4	6	0.00001
Alistipes finegoldii	214856	S	27	3	30	0.00006
Alistipes onderdonkii	328813	S	4	0	4	0.00001
Phocaeicola coprophilus	387090	S	17	5	22	0.00005
Phocaeicola vulgatus	821	S	2	1	3	0.00001
Porphyromonas sp. oral taxon 275	712435	S	18	0	18	0.00004
Porphyromonas cangingivalis	36874	S	7	0	7	0.00001
Porphyromonas crevioricanis	393921	S	3	0	3	0.00001
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	2	0	2	0.00000
Hymenobacter sp. YIM 151500-1	2987689	S	5	0	5	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	5	0	5	0.00001
Hymenobacter sp. BRD128	2675878	S	5	0	5	0.00001
Hymenobacter sp. 5317J-9	2932250	S	5	0	5	0.00001
Hymenobacter sp. 5413J-13	2932251	S	2	0	2	0.00000
Hymenobacter sp. NBH84	2596915	S	2	0	2	0.00000
Hymenobacter sp. BRD67	2675877	S	2	0	2	0.00000
Hymenobacter monticola	1705399	S	5	0	5	0.00001
Hymenobacter nivis	1850093	S	3	0	3	0.00001
Hymenobacter baengnokdamensis	2615203	S	2	0	2	0.00000
Nibribacter ruber	2698458	S	2	0	2	0.00000
Spirosoma taeanense	2735870	S	4	0	4	0.00001
Spirosoma montaniterrae	1178516	S	2	0	2	0.00000
Spirosoma pollinicola	2057025	S	2	0	2	0.00000
Spirosoma sp. KCTC 72228	2710596	S	2	0	2	0.00000
Cytophaga hutchinsonii	985	S	3	0	3	0.00001
Larkinella insperata	332158	S	2	0	2	0.00000
Chondrinema litorale	2994555	S	2	0	2	0.00000
Marivirga harenae	2010992	S	2	0	2	0.00000
Sphingobacterium faecium	34087	S	15	9	24	0.00005
Sphingobacterium multivorum	28454	S	4	1	5	0.00001
Pedobacter aquae	2605747	S	15	0	15	0.00003
Pedobacter cryoconitis	188932	S	8	0	8	0.00002
Pedobacter roseus	336820	S	4	0	4	0.00001
Mucilaginibacter sp. KACC 22773	3025671	S	2	0	2	0.00000
Aureispira sp. EL160426	2864201	S	4	0	4	0.00001
Leptotrichia sp. oral taxon 212	712357	S	15	1	16	0.00003
Leptotrichia hongkongensis	554406	S	16	0	16	0.00003
Leptotrichia trevisanii	109328	S	7	0	7	0.00001
Leptotrichia hofstadii	157688	S	6	0	6	0.00001
Leptotrichia shahii	157691	S	3	0	3	0.00001
Leptotrichia buccalis	40542	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	2	0	2	0.00000
Fusobacterium polymorphum	76857	S	8	3	11	0.00002
Fusobacterium hwasookii	1583098	S	5	0	5	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	4	0	4	0.00001
Fusobacterium nucleatum	851	S	3	2	5	0.00001
Fusobacterium varium	856	S	3	0	3	0.00001
Fusobacterium periodonticum	860	S	2	0	2	0.00000
Fusobacterium sp. oral taxon 203	671211	S	2	0	2	0.00000
Helicobacter typhlonius	76936	S	12	0	12	0.00003
Helicobacter mustelae	217	S	4	0	4	0.00001
Helicobacter bilis	37372	S	2	0	2	0.00000
Campylobacter subantarcticus	497724	S	4	0	4	0.00001
Campylobacter gracilis	824	S	3	0	3	0.00001
Campylobacter concisus	199	S	3	0	3	0.00001
Campylobacter iguaniorum	1244531	S	2	0	2	0.00000
Campylobacter showae	204	S	2	0	2	0.00000
Candidatus Sulfuricurvum sp. RIFRC-1	1249480	S	3	0	3	0.00001
Planctomyces sp. SH-PL14	1632864	S	2	0	2	0.00000
Gemmata obscuriglobus	114	S	2	0	2	0.00000
Gemmata sp. SH-PL17	1630693	S	2	0	2	0.00000
Urbifossiella limnaea	2528023	S	2	0	2	0.00000
Lacunisphaera limnophila	1838286	S	2	1	3	0.00001
Desulfomicrobium orale	132132	S	13	0	13	0.00003
Pseudodesulfovibrio aespoeensis	182210	S	2	0	2	0.00000
Geomonas subterranea	2847989	S	2	0	2	0.00000
Geomonas sp. RF6	2897342	S	2	0	2	0.00000
Sandaracinus amylolyticus	927083	S	6	0	6	0.00001
Sorangium cellulosum	56	S	2	2	4	0.00001
Nannocystis sp. fl3	2995304	S	3	0	3	0.00001
Treponema denticola	158	S	17	0	17	0.00004
Treponema socranskii	53419	S	5	0	5	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	6	0	6	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	4	0	4	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	4	0	4	0.00001
Edaphobacter lichenicola	2051959	S	2	1	3	0.00001
Luteitalea pratensis	1855912	S	2	0	2	0.00000
Luteitalea sp. TBR-22	2802971	S	2	0	2	0.00000
Geothrix sp.	1962974	S	2	0	2	0.00000
Nitrospira moscoviensis	42253	S	2	0	2	0.00000
Nitrospira japonica	1325564	S	2	0	2	0.00000
Bdellovibrio sp. NC01	2220073	S	2	1	3	0.00001
Aminithiophilus ramosus	3029084	S	2	0	2	0.00000
Homo sapiens	9606	S	5277	26	5303	0.01120
Natronomonas moolapensis	416273	S	2	1	3	0.00001
Halalkalicoccus jeotgali	413810	S	2	0	2	0.00000
Halobellus limi	699433	S	3	0	3	0.00001
Halovivax limisalsi	1453760	S	2	0	2	0.00000
Halosolutus halophilus	1552990	S	2	0	2	0.00000
Candidatus Nitrosopumilus koreensis	1510466	S	6	1	7	0.00001
Streptococcus phage SpSL1	1566990	S	3	3	6	0.00001
Streptococcus phage PH10	644007	S	2	0	2	0.00000
Stenotrophomonas phage vB_SM_ytsc_ply2008005c	2894587	S	4	0	4	0.00001
Skunavirus sv79201	2845180	S	2	1	3	0.00001
Charybdisvirus scam3	2734102	S	3	0	3	0.00001
Phabquatrovirus PHB04	2734129	S	3	0	3	0.00001
Bocaparvovirus primate1	3052040	S	4	0	4	0.00001
