100.00	40270	0	R	1	root
99.98	40260	0	R1	131567	  cellular organisms
89.62	36089	0	D	2	    Bacteria
49.62	19981	0	D1	1783272	      Terrabacteria group
30.72	12369	0	P	201174	        Actinomycetota
30.72	12369	0	C	1760	          Actinomycetes
29.70	11960	0	O	85007	            Mycobacteriales
29.69	11955	0	F	1653	              Corynebacteriaceae
29.69	11955	0	G	1716	                Corynebacterium
28.14	11333	11333	S	43769	                  Corynebacterium propinquum
1.21	485	485	S	37637	                  Corynebacterium pseudodiphtheriticum
0.14	57	57	S	43768	                  Corynebacterium matruchotii
0.13	53	53	S	61592	                  Corynebacterium durum
0.04	17	17	S	1717	                  Corynebacterium diphtheriae
0.01	4	4	S	38284	                  Corynebacterium accolens
0.01	2	2	S	38290	                  Corynebacterium macginleyi
0.01	2	2	S	43770	                  Corynebacterium striatum
0.01	3	0	F	1762	              Mycobacteriaceae
0.01	3	0	G	1763	                Mycobacterium
0.01	3	3	S	1789	                  Mycobacterium xenopi
0.01	2	0	F	85025	              Nocardiaceae
0.01	2	0	G	1827	                Rhodococcus
0.01	2	0	G1	2840174	                  Rhodococcus erythropolis group
0.01	2	2	S	1833	                    Rhodococcus erythropolis
0.63	251	0	O	85006	            Micrococcales
0.62	249	0	F	1268	              Micrococcaceae
0.59	237	0	G	32207	                Rothia
0.34	138	138	S	2047	                  Rothia dentocariosa
0.18	72	72	S	172042	                  Rothia aeria
0.07	27	27	S	43675	                  Rothia mucilaginosa
0.03	12	0	G	1269	                Micrococcus
0.03	12	12	S	1270	                  Micrococcus luteus
0.01	2	0	F	85019	              Brevibacteriaceae
0.01	2	0	G	1696	                Brevibacterium
0.01	2	2	S	273384	                  Brevibacterium aurantiacum
0.27	110	0	O	2037	            Actinomycetales
0.27	110	0	F	2049	              Actinomycetaceae
0.21	86	0	G	1654	                Actinomyces
0.11	44	44	S	1655	                  Actinomyces naeslundii
0.06	22	0	G1	2609248	                  unclassified Actinomyces
0.06	22	22	S	706438	                    Actinomyces sp. oral taxon 171
0.03	11	11	S	1656	                  Actinomyces viscosus
0.02	7	7	S	544580	                  Actinomyces oris
0.05	22	0	G	2529408	                Schaalia
0.05	22	22	S	1660	                  Schaalia odontolytica
0.00	2	0	G	2740557	                Pauljensenia
0.00	2	2	S	178339	                  Pauljensenia hongkongensis
0.12	47	0	O	85009	            Propionibacteriales
0.12	47	0	F	31957	              Propionibacteriaceae
0.12	47	0	G	1912216	                Cutibacterium
0.12	47	47	S	1747	                  Cutibacterium acnes
18.90	7609	0	P	1239	        Bacillota
18.80	7571	0	C	91061	          Bacilli
18.68	7521	0	O	186826	            Lactobacillales
16.45	6622	0	F	186828	              Carnobacteriaceae
16.29	6562	0	G	29393	                Dolosigranulum
16.29	6562	6562	S	29394	                  Dolosigranulum pigrum
0.15	60	0	G	117563	                Granulicatella
0.13	52	52	S	137732	                  Granulicatella elegans
0.02	8	8	S	46124	                  Granulicatella adiacens
2.18	877	0	F	1300	              Streptococcaceae
2.18	877	0	G	1301	                Streptococcus
0.90	363	363	S	28037	                  Streptococcus mitis
0.35	142	142	S	1313	                  Streptococcus pneumoniae
0.27	108	108	S	1303	                  Streptococcus oralis
0.19	75	0	G1	2608887	                  unclassified Streptococcus
0.08	32	32	S	2598453	                    Streptococcus sp. 116-D4
0.03	10	10	S	712633	                    Streptococcus sp. oral taxon 431
0.02	7	7	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.02	8	8	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.02	6	6	S	2576376	                    Streptococcus sp. 1643
0.01	3	3	S	1902136	                    Streptococcus sp. NPS 308
0.01	3	3	S	3038077	                    Streptococcus sp. D7B5
0.01	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.10	41	41	S	257758	                  Streptococcus pseudopneumoniae
0.11	45	45	S	2819619	                  Streptococcus toyakuensis
0.08	30	30	S	1433513	                  Streptococcus gwangjuense
0.06	24	24	S	1304	                  Streptococcus salivarius
0.04	17	17	S	1305	                  Streptococcus sanguinis
0.03	12	12	S	1308	                  Streptococcus thermophilus
0.02	6	6	S	113107	                  Streptococcus australis
0.01	4	4	S	1302	                  Streptococcus gordonii
0.01	2	2	S	1234680	                  Streptococcus rubneri
0.01	3	3	S	2382163	                  Streptococcus koreensis
0.04	15	0	F	186827	              Aerococcaceae
0.04	15	0	G	46123	                Abiotrophia
0.04	15	15	S	46125	                  Abiotrophia defectiva
0.02	6	0	F	33958	              Lactobacillaceae
0.02	6	0	G	1578	                Lactobacillus
0.02	6	6	S	1584	                  Lactobacillus delbrueckii
0.12	49	0	O	1385	            Bacillales
0.08	31	0	O1	539002	              Bacillales incertae sedis
0.08	31	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.08	31	0	G	1378	                  Gemella
0.07	29	29	S	1379	                    Gemella haemolysans
0.01	2	2	S	29391	                    Gemella morbillorum
0.03	11	0	F	90964	              Staphylococcaceae
0.03	11	0	G	1279	                Staphylococcus
0.01	3	3	S	29388	                  Staphylococcus capitis
0.01	2	2	S	1290	                  Staphylococcus hominis
0.01	3	3	S	1280	                  Staphylococcus aureus
0.01	2	2	S	1282	                  Staphylococcus epidermidis
0.02	6	0	F	186817	              Bacillaceae
0.01	2	0	G	2675229	                Peribacillus
0.01	2	2	S	450367	                  Peribacillus frigoritolerans
0.01	2	0	G	2837506	                Niallia
0.01	2	0	G1	2837522	                  unclassified Niallia
0.01	2	2	S	2962858	                    Niallia sp. RD1
0.01	2	0	G	2651279	                Pradoshia
0.01	2	0	G1	2651280	                  unclassified Pradoshia
0.01	2	2	S	2651284	                    Pradoshia sp. D12
0.08	32	0	C	909932	          Negativicutes
0.08	32	0	O	1843489	            Veillonellales
0.08	32	0	F	31977	              Veillonellaceae
0.08	32	0	G	29465	                Veillonella
0.03	11	11	S	29466	                  Veillonella parvula
0.03	12	12	S	423477	                  Veillonella rogosae
0.01	5	0	G1	2630086	                  unclassified Veillonella
0.01	5	5	S	2682455	                    Veillonella sp. S12025-13
0.01	3	3	S	39777	                  Veillonella atypica
0.01	6	0	C	186801	          Clostridia
0.01	6	0	O	186802	            Eubacteriales
0.01	4	0	F	31979	              Clostridiaceae
0.01	4	0	G	1485	                Clostridium
0.01	4	4	S	1491	                  Clostridium botulinum
0.00	2	0	F	186803	              Lachnospiraceae
0.00	2	0	G	1164882	                Lachnoanaerobaculum
0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2767358	                Mycoplasmopsis
0.00	2	2	S	28903	                  Mycoplasmopsis bovis
39.57	15935	0	P	1224	      Pseudomonadota
39.01	15708	0	C	1236	        Gammaproteobacteria
38.15	15363	0	O	2887326	          Moraxellales
38.15	15363	0	F	468	            Moraxellaceae
38.08	15333	0	G	475	              Moraxella
34.64	13948	13948	S	478	                Moraxella nonliquefaciens
1.70	686	686	S	480	                Moraxella catarrhalis
1.23	494	494	S	476	                Moraxella bovis
0.24	97	97	S	386891	                Moraxella bovoculi
0.15	61	61	S	29433	                Moraxella ovis
0.04	17	0	G1	2685852	                unclassified Moraxella
0.03	11	11	S	2904119	                  Moraxella sp. ZY171148
0.02	6	6	S	2904120	                  Moraxella sp. ZY190618
0.03	12	12	S	34062	                Moraxella osloensis
0.02	8	8	S	2904121	                Moraxella nasovis
0.01	4	4	S	2904122	                Moraxella nasicaprae
0.01	3	3	S	34061	                Moraxella cuniculi
0.07	29	0	G	469	              Acinetobacter
0.02	8	0	G1	196816	                unclassified Acinetobacter
0.02	8	8	S	2708348	                  Acinetobacter sp. WY4
0.01	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	5	5	S	48296	                  Acinetobacter pittii
0.03	12	12	S	28090	                Acinetobacter lwoffii
0.01	3	3	S	40214	                Acinetobacter johnsonii
0.72	289	0	O	135625	          Pasteurellales
0.72	289	0	F	712	            Pasteurellaceae
0.70	280	0	G	724	              Haemophilus
0.27	108	108	S	727	                Haemophilus influenzae
0.18	74	74	S	726	                Haemophilus haemolyticus
0.10	40	40	S	729	                Haemophilus parainfluenzae
0.08	31	31	S	735	                Haemophilus parahaemolyticus
0.06	24	0	G1	2609962	                unclassified Haemophilus
0.06	24	24	S	712310	                  Haemophilus sp. oral taxon 036
0.02	9	0	G	416916	              Aggregatibacter
0.02	9	0	G1	2639383	                unclassified Aggregatibacter
0.02	9	9	S	2820817	                  Aggregatibacter sp. 2125159857
0.05	18	0	O	91347	          Enterobacterales
0.05	18	0	F	543	            Enterobacteriaceae
0.05	18	0	G	561	              Escherichia
0.05	18	18	S	562	                Escherichia coli
0.04	16	0	O	72274	          Pseudomonadales
0.04	16	0	F	135621	            Pseudomonadaceae
0.04	16	0	G	286	              Pseudomonas
0.03	10	0	G1	196821	                unclassified Pseudomonas
0.02	8	8	S	2986947	                  Pseudomonas sp. WJP1
0.01	2	2	S	3016341	                  Pseudomonas sp. PSE14
0.01	5	0	G1	136845	                Pseudomonas putida group
0.01	5	5	S	303	                  Pseudomonas putida
0.02	9	0	O	135614	          Xanthomonadales
0.02	9	0	F	32033	            Xanthomonadaceae
0.01	5	0	G	40323	              Stenotrophomonas
0.01	5	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	5	5	S	40324	                  Stenotrophomonas maltophilia
0.01	4	0	G	338	              Xanthomonas
0.01	4	4	S	339	                Xanthomonas campestris
0.02	8	0	O	135615	          Cardiobacteriales
0.02	8	0	F	868	            Cardiobacteriaceae
0.02	8	0	G	2717	              Cardiobacterium
0.02	8	8	S	2718	                Cardiobacterium hominis
0.01	2	0	O	135622	          Alteromonadales
0.01	2	0	F	72275	            Alteromonadaceae
0.01	2	0	F1	2903219	              Alteromonas/Salinimonas group
0.01	2	0	G	226	                Alteromonas
0.01	2	2	S	314275	                  Alteromonas mediterranea
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	48075	              Marinobacterium
0.00	2	2	S	518898	                Marinobacterium sediminicola
0.52	210	0	C	28216	        Betaproteobacteria
0.48	194	0	O	206351	          Neisseriales
0.48	194	0	F	481	            Neisseriaceae
0.43	173	0	G	482	              Neisseria
0.16	62	62	S	490	                Neisseria sicca
0.07	28	28	S	28449	                Neisseria subflava
0.05	21	0	G1	2623750	                unclassified Neisseria
0.03	13	13	S	641148	                  Neisseria sp. oral taxon 014
0.02	8	8	S	2937985	                  Neisseria sp. Marseille-Q6792
0.03	13	13	S	483	                Neisseria cinerea
0.04	16	16	S	488	                Neisseria mucosa
0.03	11	11	S	496	                Neisseria macacae
0.01	5	5	S	487	                Neisseria meningitidis
0.01	3	3	S	495	                Neisseria elongata
0.01	3	3	S	485	                Neisseria gonorrhoeae
0.01	2	2	S	267212	                Neisseria bacilliformis
0.01	2	2	S	486	                Neisseria lactamica
0.01	2	2	S	484	                Neisseria flavescens
0.02	7	0	G	538	              Eikenella
0.02	7	7	S	539	                Eikenella corrodens
0.02	6	0	G	212742	              Morococcus
0.02	6	6	S	1056807	                Morococcus cerebrosus
0.02	6	0	G	32257	              Kingella
0.01	4	4	S	502	                Kingella denitrificans
0.01	2	2	S	505	                Kingella oralis
0.04	16	0	O	80840	          Burkholderiales
0.03	11	0	F	119060	            Burkholderiaceae
0.03	11	0	G	47670	              Lautropia
0.03	11	11	S	47671	                Lautropia mirabilis
0.01	5	0	F	80864	            Comamonadaceae
0.01	3	0	G	34072	              Variovorax
0.01	3	3	S	34073	                Variovorax paradoxus
0.01	2	0	G	12916	              Acidovorax
0.01	2	2	S	80878	                Acidovorax temperans
0.04	17	0	C	28211	        Alphaproteobacteria
0.03	12	0	O	356	          Hyphomicrobiales
0.02	10	0	F	119045	            Methylobacteriaceae
0.02	10	0	G	407	              Methylobacterium
0.02	7	7	S	374432	                Methylobacterium tardum
0.01	2	2	S	269660	                Methylobacterium brachiatum
0.00	2	0	F	41294	            Nitrobacteraceae
0.00	2	0	G	374	              Bradyrhizobium
0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
0.00	2	2	S	115808	                  Bradyrhizobium sp. ORS 285
0.01	5	0	O	204457	          Sphingomonadales
0.01	5	0	F	41297	            Sphingomonadaceae
0.01	5	0	G	13687	              Sphingomonas
0.01	5	5	S	33051	                Sphingomonas sanguinis
0.36	144	0	D1	1783270	      FCB group
0.36	144	0	D2	68336	        Bacteroidota/Chlorobiota group
0.36	144	0	P	976	          Bacteroidota
0.18	73	0	C	200643	            Bacteroidia
0.18	73	0	O	171549	              Bacteroidales
0.15	58	0	F	171552	                Prevotellaceae
0.14	56	0	G	838	                  Prevotella
0.10	40	40	S	28132	                    Prevotella melaninogenica
0.02	7	0	G1	2638335	                    unclassified Prevotella
0.02	7	7	S	652716	                      Prevotella sp. oral taxon 299
0.01	3	3	S	1177574	                    Prevotella jejuni
0.01	2	2	S	28128	                    Prevotella corporis
0.01	2	2	S	28125	                    Prevotella bivia
0.01	2	0	G	2974257	                  Hoylesella
0.01	2	2	S	76123	                    Hoylesella enoeca
0.02	7	0	F	171551	                Porphyromonadaceae
0.02	7	0	G	836	                  Porphyromonas
0.01	5	0	G1	2645799	                    unclassified Porphyromonas
0.01	5	5	S	712435	                      Porphyromonas sp. oral taxon 275
0.01	2	2	S	837	                    Porphyromonas gingivalis
0.02	6	0	F	2005525	                Tannerellaceae
0.02	6	0	G	375288	                  Parabacteroides
0.02	6	6	S	46503	                    Parabacteroides merdae
0.17	69	0	C	117743	            Flavobacteriia
0.17	69	0	O	200644	              Flavobacteriales
0.15	61	0	F	49546	                Flavobacteriaceae
0.15	61	0	G	1016	                  Capnocytophaga
0.08	34	34	S	1017	                    Capnocytophaga gingivalis
0.03	11	0	G1	2640652	                    unclassified Capnocytophaga
0.03	11	11	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.02	8	8	S	327575	                    Capnocytophaga leadbetteri
0.01	5	5	S	1019	                    Capnocytophaga sputigena
0.01	2	2	S	2708117	                    Capnocytophaga endodontalis
0.02	7	0	F	2762318	                Weeksellaceae
0.01	3	0	F1	2782232	                  Chryseobacterium group
0.01	3	0	G	59732	                    Chryseobacterium
0.01	3	3	S	1265445	                      Chryseobacterium camelliae
0.01	2	0	G	34084	                  Riemerella
0.01	2	2	S	34085	                    Riemerella anatipestifer
0.00	2	0	G	28250	                  Ornithobacterium
0.00	2	2	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	84567	                  Pedobacter
0.00	2	0	G1	2628915	                    unclassified Pedobacter
0.00	2	2	S	2482728	                      Pedobacter sp. G11
0.03	14	0	P	32066	      Fusobacteriota
0.03	14	0	C	203490	        Fusobacteriia
0.03	14	0	O	203491	          Fusobacteriales
0.02	8	0	F	1129771	            Leptotrichiaceae
0.02	8	0	G	32067	              Leptotrichia
0.01	5	5	S	554406	                Leptotrichia hongkongensis
0.01	3	3	S	109328	                Leptotrichia trevisanii
0.01	5	0	F	203492	            Fusobacteriaceae
0.01	5	0	G	848	              Fusobacterium
0.01	5	5	S	851	                Fusobacterium nucleatum
0.03	11	0	P	29547	      Campylobacterota
0.03	11	0	C	3031852	        Epsilonproteobacteria
0.03	11	0	O	213849	          Campylobacterales
0.02	9	0	F	72294	            Campylobacteraceae
0.02	9	0	G	194	              Campylobacter
0.01	4	4	S	204	                Campylobacter showae
0.01	2	2	S	824	                Campylobacter gracilis
0.01	2	2	S	199	                Campylobacter concisus
0.00	2	0	F	72293	            Helicobacteraceae
0.00	2	0	G	209	              Helicobacter
0.00	2	2	S	37372	                Helicobacter bilis
0.01	3	0	P	200783	      Aquificota
0.01	3	0	C	187857	        Aquificae
0.01	3	0	O	32069	          Aquificales
0.01	3	0	F	64898	            Aquificaceae
0.01	3	0	G	75905	              Thermocrinis
0.01	3	3	S	381751	                Thermocrinis minervae
10.36	4171	0	D	2759	    Eukaryota
10.36	4171	0	D1	33154	      Opisthokonta
10.36	4171	0	K	33208	        Metazoa
10.36	4171	0	K1	6072	          Eumetazoa
10.36	4171	0	K2	33213	            Bilateria
10.36	4171	0	K3	33511	              Deuterostomia
10.36	4171	0	P	7711	                Chordata
10.36	4171	0	P1	89593	                  Craniata
10.36	4171	0	P2	7742	                    Vertebrata
10.36	4171	0	P3	7776	                      Gnathostomata
10.36	4171	0	P4	117570	                        Teleostomi
10.36	4171	0	P5	117571	                          Euteleostomi
10.36	4171	0	P6	8287	                            Sarcopterygii
10.36	4171	0	P7	1338369	                              Dipnotetrapodomorpha
10.36	4171	0	P8	32523	                                Tetrapoda
10.36	4171	0	P9	32524	                                  Amniota
10.36	4171	0	C	40674	                                    Mammalia
10.36	4171	0	C1	32525	                                      Theria
10.36	4171	0	C2	9347	                                        Eutheria
10.36	4171	0	C3	1437010	                                          Boreoeutheria
10.36	4171	0	C4	314146	                                            Euarchontoglires
10.36	4171	0	O	9443	                                              Primates
10.36	4171	0	O1	376913	                                                Haplorrhini
10.36	4171	0	O2	314293	                                                  Simiiformes
10.36	4171	0	O3	9526	                                                    Catarrhini
10.36	4171	0	O4	314295	                                                      Hominoidea
10.36	4171	0	F	9604	                                                        Hominidae
10.36	4171	0	F1	207598	                                                          Homininae
10.36	4171	0	G	9605	                                                            Homo
10.36	4171	4171	S	9606	                                                              Homo sapiens
0.02	10	0	D	10239	  Viruses
0.02	10	0	D1	2731341	    Duplodnaviria
0.02	10	0	K	2731360	      Heunggongvirae
0.02	10	0	P	2731618	        Uroviricota
0.02	10	0	C	2731619	          Caudoviricetes
0.02	10	0	C1	2788787	            unclassified Caudoviricetes
0.01	5	5	S	2419619	              Bacillus phage vB_BcoS-136
0.01	3	3	S	12402	              Streptococcus phage EJ-1
0.00	2	2	S	644007	              Streptococcus phage PH10
