name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	93321	2023	95344	0.75430
Moraxella catarrhalis	480	S	3836	93	3929	0.03108
Moraxella bovis	476	S	2921	78	2999	0.02373
Moraxella bovoculi	386891	S	663	105	768	0.00608
Moraxella ovis	29433	S	361	112	473	0.00374
Moraxella osloensis	34062	S	136	5	141	0.00112
Moraxella sp. FZFQ2102	2953752	S	35	22	57	0.00045
Moraxella sp. ZY171148	2904119	S	20	0	20	0.00016
Moraxella sp. ZY190618	2904120	S	14	0	14	0.00011
Moraxella nasovis	2904121	S	44	0	44	0.00035
Moraxella nasicaprae	2904122	S	24	0	24	0.00019
Moraxella cuniculi	34061	S	15	0	15	0.00012
Acinetobacter lwoffii	28090	S	9	7	16	0.00013
Acinetobacter baumannii	470	S	2	8	10	0.00008
Acinetobacter johnsonii	40214	S	5	2	7	0.00006
Acinetobacter ursingii	108980	S	3	2	5	0.00004
Acinetobacter septicus	465797	S	2	3	5	0.00004
Acinetobacter radioresistens	40216	S	2	0	2	0.00002
Psychrobacter sanguinis	861445	S	6	1	7	0.00006
Haemophilus influenzae	727	S	63	5	68	0.00054
Haemophilus parainfluenzae	729	S	14	0	14	0.00011
Haemophilus haemolyticus	726	S	2	0	2	0.00002
Pasteurella multocida	747	S	11	0	11	0.00009
Mannheimia granulomatis	85402	S	4	0	4	0.00003
Glaesserella parasuis	738	S	3	0	3	0.00002
Vespertiliibacter pulmonis	1443036	S	3	0	3	0.00002
Actinobacillus porcitonsillarum	189834	S	2	0	2	0.00002
Pantoea agglomerans	549	S	3	1	4	0.00003
Pseudomonas sp. TUM22785	3019098	S	2	1	3	0.00002
Pseudomonas oryzae	1392877	S	2	0	2	0.00002
Pseudomonas citronellolis	53408	S	2	1	3	0.00002
Shewanella sp. DAU312	3050637	S	3	0	3	0.00002
Shewanella sp. Scap07	2589987	S	2	0	2	0.00002
Shewanella decolorationis	256839	S	3	0	3	0.00002
Pseudoalteromonas tunicata	314281	S	6	0	6	0.00005
Stenotrophomonas maltophilia	40324	S	2	2	4	0.00003
Aeromonas salmonicida	645	S	2	0	2	0.00002
Neisseria meningitidis	487	S	34	4	38	0.00030
Neisseria subflava	28449	S	11	1	12	0.00009
Neisseria gonorrhoeae	485	S	5	0	5	0.00004
Neisseria sicca	490	S	3	0	3	0.00002
Neisseria cinerea	483	S	2	0	2	0.00002
Neisseria macacae	496	S	2	0	2	0.00002
Deefgea piscis	2739061	S	6	0	6	0.00005
Lautropia mirabilis	47671	S	2	0	2	0.00002
Pelistega ratti	2652177	S	2	0	2	0.00002
Massilia varians	457921	S	2	0	2	0.00002
Sphingomonas sp. CV7422	3018036	S	2	1	3	0.00002
Sphingomonas sp. R1	399176	S	2	0	2	0.00002
Sphingomonas sp. SUN019	2937788	S	2	0	2	0.00002
Sphingomonas aerolata	185951	S	6	2	8	0.00006
Novosphingobium sp. EMRT-2	2571749	S	2	1	3	0.00002
Tsuneonella amylolytica	2338327	S	2	1	3	0.00002
Rhizobium sp. CSC1952	2978974	S	2	3	5	0.00004
Paracoccus yeei	147645	S	4	1	5	0.00004
Paracoccus sp. AK26	2589076	S	2	0	2	0.00002
Brevundimonas sp.	1871086	S	2	0	2	0.00002
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00002
Brevundimonas naejangsanensis	588932	S	2	0	2	0.00002
Dolosigranulum pigrum	29394	S	12648	53	12701	0.10048
Granulicatella elegans	137732	S	21	1	22	0.00017
Granulicatella adiacens	46124	S	5	0	5	0.00004
Streptococcus mitis	28037	S	69	12	81	0.00064
Streptococcus pneumoniae	1313	S	33	11	44	0.00035
Streptococcus oralis	1303	S	18	4	22	0.00017
Streptococcus sp. 1643	2576376	S	4	3	7	0.00006
Streptococcus sp. 116-D4	2598453	S	4	0	4	0.00003
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00002
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00002
Streptococcus sanguinis	1305	S	10	0	10	0.00008
Streptococcus salivarius	1304	S	9	1	10	0.00008
Streptococcus toyakuensis	2819619	S	7	3	10	0.00008
Streptococcus pseudopneumoniae	257758	S	5	1	6	0.00005
Streptococcus troglodytae	1111760	S	3	0	3	0.00002
Streptococcus infantis	68892	S	2	0	2	0.00002
Streptococcus cristatus	45634	S	2	0	2	0.00002
Streptococcus gwangjuense	1433513	S	2	0	2	0.00002
Streptococcus thermophilus	1308	S	2	0	2	0.00002
Lactobacillus iners	147802	S	3	1	4	0.00003
Tetragenococcus koreensis	290335	S	3	0	3	0.00002
Aerococcus urinaeequi	51665	S	2	0	2	0.00002
Staphylococcus hominis	1290	S	6	3	9	0.00007
Staphylococcus epidermidis	1282	S	3	1	4	0.00003
Staphylococcus capitis	29388	S	2	1	3	0.00002
Staphylococcus arlettae	29378	S	2	0	2	0.00002
Gemella haemolysans	1379	S	14	1	15	0.00012
Gemella sanguinis	84135	S	3	0	3	0.00002
Oceanobacillus oncorhynchi	545501	S	2	4	6	0.00005
Listeria marthii	529731	S	5	0	5	0.00004
Clostridium botulinum	1491	S	8	1	9	0.00007
Enterocloster asparagiformis	333367	S	2	0	2	0.00002
Clostridioides difficile	1496	S	2	2	4	0.00003
Veillonella parvula	29466	S	11	0	11	0.00009
Veillonella rogosae	423477	S	9	0	9	0.00007
Veillonella nakazawae	2682456	S	2	0	2	0.00002
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00002
Finegoldia magna	1260	S	4	0	4	0.00003
Peptoniphilus sp. SAHP1	2948573	S	3	0	3	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	2068	85	2153	0.01703
Corynebacterium propinquum	43769	S	183	8	191	0.00151
Corynebacterium tuberculostearicum	38304	S	10	0	10	0.00008
Corynebacterium matruchotii	43768	S	6	0	6	0.00005
Corynebacterium ureicelerivorans	401472	S	5	0	5	0.00004
Corynebacterium durum	61592	S	5	0	5	0.00004
Corynebacterium accolens	38284	S	4	1	5	0.00004
Corynebacterium fournieri	1852390	S	3	0	3	0.00002
Corynebacterium coyleae	53374	S	2	0	2	0.00002
Corynebacterium singulare	161899	S	2	0	2	0.00002
Corynebacterium ihumii	1232427	S	2	0	2	0.00002
Corynebacterium imitans	156978	S	2	0	2	0.00002
Corynebacterium afermentans	38286	S	2	0	2	0.00002
Corynebacterium diphtheriae	1717	S	2	0	2	0.00002
Dietzia sp. B32	2915130	S	3	0	3	0.00002
Dietzia kunjamensis	322509	S	2	0	2	0.00002
Rhodococcus fascians	1828	S	2	0	2	0.00002
Micrococcus luteus	1270	S	9	14	23	0.00018
Micrococcus lylae	1273	S	3	0	3	0.00002
Kocuria sp. KD4	2719588	S	9	2	11	0.00009
Kocuria rhizophila	72000	S	4	1	5	0.00004
Kocuria indica	1049583	S	3	1	4	0.00003
Rothia mucilaginosa	43675	S	3	0	3	0.00002
Rothia dentocariosa	2047	S	2	0	2	0.00002
Brevibacterium sp. CS2	2575923	S	10	0	10	0.00008
Brevibacterium sp. BDJS002	3020906	S	2	4	6	0.00005
Brevibacterium sandarakinum	629680	S	6	0	6	0.00005
Brevibacterium luteolum	199591	S	2	0	2	0.00002
Brachybacterium sp. Z12	2759167	S	5	0	5	0.00004
Brachybacterium sp. P6-10-X1	1903186	S	2	0	2	0.00002
Brachybacterium ginsengisoli	1331682	S	5	0	5	0.00004
Brachybacterium saurashtrense	556288	S	3	0	3	0.00002
Brachybacterium vulturis	2017484	S	3	0	3	0.00002
Brachybacterium avium	2017485	S	2	0	2	0.00002
Microbacterium sp. Nx66	2766784	S	2	2	4	0.00003
Microbacterium sp. KACC 23027	3028316	S	2	0	2	0.00002
Agromyces sp. LHK192	2498704	S	2	0	2	0.00002
Janibacter limosus	53458	S	9	0	9	0.00007
Janibacter sp. CX7	2963431	S	3	0	3	0.00002
Janibacter sp. YB324	2761047	S	2	2	4	0.00003
Dermacoccus nishinomiyaensis	1274	S	8	0	8	0.00006
Ornithinimicrobium sp. HY1793	2934158	S	4	0	4	0.00003
Kytococcus sedentarius	1276	S	5	0	5	0.00004
Cellulomonas sp. PSBB021	2003551	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	38	0	38	0.00030
Nocardioides sp. S5	2017486	S	2	1	3	0.00002
Nocardioides campestrisoli	2736757	S	2	0	2	0.00002
Streptomyces kanamyceticus	1967	S	3	11	14	0.00011
Streptomyces cadmiisoli	2184053	S	2	2	4	0.00003
Actinomyces naeslundii	1655	S	7	0	7	0.00006
Actinomyces oris	544580	S	6	0	6	0.00005
Schaalia odontolytica	1660	S	4	0	4	0.00003
Saccharopolyspora gregorii	33914	S	4	0	4	0.00003
Saccharopolyspora rosea	524884	S	2	0	2	0.00002
Saccharomonospora glauca	40990	S	2	0	2	0.00002
Mycoplasma feriruminatoris	1179777	S	2	0	2	0.00002
Leptolyngbya sp. NIES-3755	1752064	S	2	0	2	0.00002
Polaribacter sp. L3A8	2686361	S	50	3	53	0.00042
Chryseobacterium sp. wcd7	3042315	S	5	2	7	0.00006
Chryseobacterium manosquense	2754694	S	2	0	2	0.00002
Chryseobacterium carnipullorum	1124835	S	2	0	2	0.00002
Epilithonimonas vandammei	2487072	S	6	2	8	0.00006
Candidatus Ornithobacterium hominis	2497989	S	9	0	9	0.00007
Ornithobacterium rhinotracheale	28251	S	3	1	4	0.00003
Apibacter sp. B2966	2656761	S	7	0	7	0.00006
Prevotella melaninogenica	28132	S	5	0	5	0.00004
Segatella copri	165179	S	3	0	3	0.00002
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00002
Phocaeicola coprophilus	387090	S	4	1	5	0.00004
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00002
Pedobacter aquae	2605747	S	2	0	2	0.00002
Solitalea canadensis	995	S	2	0	2	0.00002
Helicobacter typhlonius	76936	S	3	0	3	0.00002
Treponema denticola	158	S	4	0	4	0.00003
Treponema socranskii	53419	S	4	0	4	0.00003
Fusobacterium ulcerans	861	S	2	2	4	0.00003
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	0	3	0.00002
Homo sapiens	9606	S	6351	8	6359	0.05031
Thermofilum adornatum	1365176	S	53	0	53	0.00042
Candidatus Nitrosopumilus koreensis	1510466	S	3	0	3	0.00002
Methanosphaera sp. BMS	1789762	S	2	0	2	0.00002
Torque teno virus	68887	S	4	0	4	0.00003
