name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella catarrhalis	480	S	48232	1311	49543	0.69160
Moraxella nonliquefaciens	478	S	1240	45	1285	0.01794
Moraxella osloensis	34062	S	249	22	271	0.00378
Moraxella sp. ZY190618	2904120	S	82	2	84	0.00117
Moraxella sp. ZY171148	2904119	S	67	3	70	0.00098
Moraxella sp. FZFQ2102	2953752	S	13	63	76	0.00106
Moraxella bovis	476	S	95	4	99	0.00138
Moraxella nasicaprae	2904122	S	90	2	92	0.00128
Moraxella cuniculi	34061	S	81	1	82	0.00114
Moraxella nasovis	2904121	S	71	0	71	0.00099
Moraxella bovoculi	386891	S	49	11	60	0.00084
Moraxella ovis	29433	S	21	9	30	0.00042
Psychrobacter sp. WB2	3043330	S	45	9	54	0.00075
Psychrobacter sp. DAB_AL43B	1028416	S	34	2	36	0.00050
Psychrobacter sp. P11F6	1699621	S	21	10	31	0.00043
Psychrobacter sp. P11G3	1699623	S	19	4	23	0.00032
Psychrobacter sp. SC65A.3	2983299	S	17	48	65	0.00091
Psychrobacter sp. KCTC 72983	2733866	S	16	36	52	0.00073
Psychrobacter sp. 28M-43	2772254	S	15	3	18	0.00025
Psychrobacter sp. WY6	2708350	S	14	6	20	0.00028
Psychrobacter sp. KH172YL61	2517899	S	12	62	74	0.00103
Psychrobacter sp. YP14	2203895	S	12	24	36	0.00050
Psychrobacter sp. P11G5	1699624	S	9	17	26	0.00036
Psychrobacter sp. PraFG1	2565531	S	7	12	19	0.00027
Psychrobacter sp. P2G3	1699622	S	4	7	11	0.00015
Psychrobacter sp. G	571800	S	3	9	12	0.00017
Psychrobacter urativorans	45610	S	57	4	61	0.00085
Psychrobacter sanguinis	861445	S	56	17	73	0.00102
Psychrobacter arenosus	256326	S	52	1	53	0.00074
Psychrobacter arcticus	334543	S	23	2	25	0.00035
Psychrobacter cryohalolentis	330922	S	11	40	51	0.00071
Acinetobacter sp. SCLZS86	2908637	S	11	8	19	0.00027
Acinetobacter sp. Marseille-Q1620	2714110	S	11	0	11	0.00015
Acinetobacter sp. GSS19	3020716	S	6	0	6	0.00008
Acinetobacter sp. 10FS3-1	2563897	S	6	3	9	0.00013
Acinetobacter sp. CS-2	2798861	S	5	1	6	0.00008
Acinetobacter sp. WCHA55	2004646	S	5	3	8	0.00011
Acinetobacter sp. TGL-Y2	1407071	S	5	0	5	0.00007
Acinetobacter sp. NCu2D-2	1608473	S	5	0	5	0.00007
Acinetobacter sp. Z1	2953738	S	5	0	5	0.00007
Acinetobacter sp. NEB149	2725684	S	4	15	19	0.00027
Acinetobacter sp. C16S1	2609668	S	4	1	5	0.00007
Acinetobacter sp. WY4	2708348	S	3	4	7	0.00010
Acinetobacter sp. LoGeW2-3	1808001	S	3	0	3	0.00004
Acinetobacter sp. TTH0-4	1646498	S	3	0	3	0.00004
Acinetobacter sp. F9	2853158	S	3	3	6	0.00008
Acinetobacter sp. YH16040_T	2929512	S	2	5	7	0.00010
Acinetobacter sp. KCTC 92772	3045147	S	2	0	2	0.00003
Acinetobacter sp. PK01	2930198	S	2	4	6	0.00008
Acinetobacter sp. C32I	2950074	S	2	0	2	0.00003
Acinetobacter lwoffii	28090	S	73	84	157	0.00219
Acinetobacter pittii	48296	S	9	13	22	0.00031
Acinetobacter baumannii	470	S	8	32	40	0.00056
Acinetobacter nosocomialis	106654	S	6	2	8	0.00011
Acinetobacter seifertii	1530123	S	5	1	6	0.00008
Acinetobacter schindleri	108981	S	28	9	37	0.00052
Acinetobacter johnsonii	40214	S	25	16	41	0.00057
Acinetobacter junii	40215	S	7	1	8	0.00011
Acinetobacter indicus	756892	S	7	1	8	0.00011
Acinetobacter wanghuae	2662362	S	6	0	6	0.00008
Acinetobacter lanii	2715163	S	5	0	5	0.00007
Acinetobacter larvae	1789224	S	5	0	5	0.00007
Acinetobacter soli	487316	S	5	0	5	0.00007
Acinetobacter tandoii	202954	S	5	0	5	0.00007
Acinetobacter shaoyimingii	2715164	S	4	0	4	0.00006
Acinetobacter colistiniresistens	280145	S	4	0	4	0.00006
Acinetobacter vivianii	1776742	S	3	0	3	0.00004
Acinetobacter equi	1324350	S	3	0	3	0.00004
Acinetobacter portensis	1839785	S	3	1	4	0.00006
Acinetobacter towneri	202956	S	3	3	6	0.00008
Acinetobacter bouvetii	202951	S	3	0	3	0.00004
Acinetobacter defluvii	1871111	S	3	1	4	0.00006
Acinetobacter variabilis	70346	S	3	2	5	0.00007
Acinetobacter radioresistens	40216	S	3	0	3	0.00004
Acinetobacter tibetensis	2943497	S	2	0	2	0.00003
Acinetobacter wuhouensis	1879050	S	2	0	2	0.00003
Acinetobacter piscicola	2006115	S	2	0	2	0.00003
Acinetobacter cumulans	2136182	S	2	0	2	0.00003
Acinetobacter baylyi	202950	S	2	0	2	0.00003
Acinetobacter venetianus	52133	S	2	0	2	0.00003
Haemophilus influenzae	727	S	133	19	152	0.00212
Haemophilus haemolyticus	726	S	128	8	136	0.00190
Haemophilus parainfluenzae	729	S	54	2	56	0.00078
Haemophilus sp. oral taxon 036	712310	S	20	1	21	0.00029
Pasteurella multocida	747	S	7	2	9	0.00013
Pasteurella skyensis	97481	S	4	0	4	0.00006
Pasteurella canis	753	S	2	0	2	0.00003
Glaesserella parasuis	738	S	8	0	8	0.00011
Glaesserella sp. 15-184	2030797	S	5	0	5	0.00007
Mannheimia granulomatis	85402	S	5	0	5	0.00007
Mannheimia bovis	2770636	S	3	0	3	0.00004
Mannheimia haemolytica	75985	S	2	0	2	0.00003
Mannheimia pernigra	111844	S	2	0	2	0.00003
Avibacterium paragallinarum	728	S	4	1	5	0.00007
Gallibacterium anatis	750	S	10	0	10	0.00014
Aggregatibacter aphrophilus	732	S	4	0	4	0.00006
Otariodibacter oris	1032623	S	4	0	4	0.00006
Actinobacillus suis	716	S	2	0	2	0.00003
Mergibacter septicus	221402	S	2	0	2	0.00003
Enterobacter roggenkampii	1812935	S	4	10	14	0.00020
Escherichia coli	562	S	3	9	12	0.00017
secondary endosymbiont of Heteropsylla cubana	134287	S	2	0	2	0.00003
Salmonella enterica	28901	S	3	129	132	0.00184
Kosakonia sp. CCTCC M2018092	2492396	S	2	0	2	0.00003
Superficieibacter sp. HKU1	3031919	S	2	0	2	0.00003
Providencia rettgeri	587	S	5	5	10	0.00014
Providencia alcalifaciens	126385	S	4	0	4	0.00006
Photorhabdus laumondii	2218628	S	5	0	5	0.00007
Photorhabdus asymbiotica	291112	S	2	0	2	0.00003
Xenorhabdus nematophila	628	S	3	0	3	0.00004
Arsenophonus sp. aPb	3041619	S	2	0	2	0.00003
Moellerella wisconsensis	158849	S	2	0	2	0.00003
Yersinia aldovae	29483	S	5	2	7	0.00010
Yersinia rohdei	29485	S	4	0	4	0.00006
Serratia grimesii	82995	S	2	3	5	0.00007
Rahnella aquatilis	34038	S	5	1	6	0.00008
Erwinia billingiae	182337	S	2	2	4	0.00006
Erwinia tasmaniensis	338565	S	2	0	2	0.00003
Pantoea ananatis	553	S	2	0	2	0.00003
Pantoea dispersa	59814	S	2	0	2	0.00003
Candidatus Pantoea carbekii	1235990	S	2	0	2	0.00003
Pantoea agglomerans	549	S	2	0	2	0.00003
Tatumella citrea	53336	S	3	0	3	0.00004
Jinshanibacter zhutongyuii	2498113	S	3	0	3	0.00004
Hafnia alvei	569	S	2	0	2	0.00003
Pseudomonas sp. DG56-2	2320270	S	6	0	6	0.00008
Pseudomonas sp. C27(2019)	2604941	S	4	0	4	0.00006
Pseudomonas sp. gcc21	2726989	S	4	0	4	0.00006
Pseudomonas sp. K-62	76885	S	3	0	3	0.00004
Pseudomonas sp. OE 28.3	2745519	S	3	0	3	0.00004
Pseudomonas sp. SC3(2021)	2871493	S	3	1	4	0.00006
Pseudomonas sp. MPDS	2762896	S	3	15	18	0.00025
Pseudomonas sp. 15A4	2804761	S	2	0	2	0.00003
Pseudomonas sp. B21-053	2895493	S	2	0	2	0.00003
Pseudomonas viridiflava	33069	S	3	3	6	0.00008
Pseudomonas aeruginosa	287	S	4	11	15	0.00021
Pseudomonas putida	303	S	4	3	7	0.00010
Pseudomonas tolaasii	29442	S	2	0	2	0.00003
Pseudomonas fluorescens	294	S	2	0	2	0.00003
Pseudomonas psychrotolerans	237610	S	4	0	4	0.00006
Pseudomonas knackmussii	65741	S	3	1	4	0.00006
Pseudomonas fragi	296	S	2	0	2	0.00003
Pseudomonas psychrophila	122355	S	3	0	3	0.00004
Pseudomonas chengduensis	489632	S	2	2	4	0.00006
Pseudomonas eucalypticola	2599595	S	2	0	2	0.00003
Denitrificimonas caeni	521720	S	19	1	20	0.00028
Stutzerimonas stutzeri	316	S	8	3	11	0.00015
Entomomonas sp. E2T0	2930213	S	2	0	2	0.00003
Entomomonas asaccharolytica	2785331	S	2	0	2	0.00003
Thiopseudomonas alkaliphila	1697053	S	3	0	3	0.00004
Marinobacter sp. AN1	2886046	S	2	0	2	0.00003
Marinobacter nauticus	2743	S	2	0	2	0.00003
Marinobacter salinus	1874317	S	2	0	2	0.00003
Alteromonas sp. LMIT006	2961948	S	5	5	10	0.00014
Alteromonas pelagimontana	1858656	S	2	6	8	0.00011
Salinimonas iocasae	2572577	S	4	1	5	0.00007
Alkalimarinus sediminis	1632866	S	4	0	4	0.00006
Alkalimarinus sp. A2M4	2961619	S	4	0	4	0.00006
Catenovulum sediminis	1740262	S	5	0	5	0.00007
Paraglaciecola mesophila	197222	S	3	0	3	0.00004
Paraglaciecola sp. L3A3	2686358	S	2	0	2	0.00003
Glaciecola nitratireducens	300231	S	3	0	3	0.00004
Hydrocarboniclastica marina	2259620	S	2	0	2	0.00003
Pseudoalteromonas sp. SCSIO 43095	2894202	S	2	4	6	0.00008
Pseudoalteromonas rhizosphaerae	2518973	S	5	4	9	0.00013
Pseudoalteromonas carrageenovora	227	S	4	1	5	0.00007
Pseudoalteromonas luteoviolacea	43657	S	3	0	3	0.00004
Pseudoalteromonas ostreae	2774154	S	2	0	2	0.00003
Pseudoalteromonas spongiae	298657	S	2	0	2	0.00003
Shewanella sp. DAU312	3050637	S	2	2	4	0.00006
Shewanella psychrotolerans	2864206	S	3	2	5	0.00007
Shewanella cyperi	2814292	S	2	7	9	0.00013
Shewanella sediminis	271097	S	2	0	2	0.00003
Thalassotalea sp. PTE2	3030492	S	3	2	5	0.00007
Thalassotalea sp. PS06	2594005	S	2	0	2	0.00003
Colwellia sp. PAMC 21821	1816219	S	3	0	3	0.00004
Psychromonas ingrahamii	357794	S	6	0	6	0.00008
Idiomarina abyssalis	86102	S	3	0	3	0.00004
Moritella marina	90736	S	2	0	2	0.00003
Vibrio sp. SCSIO 43136	2819101	S	4	0	4	0.00006
Vibrio sp. SCSIO 43137	3021011	S	2	0	2	0.00003
Vibrio sp. SCSIO 43135	2819096	S	2	0	2	0.00003
Vibrio parahaemolyticus	670	S	6	1	7	0.00010
Vibrio diabolicus	50719	S	2	6	8	0.00011
Vibrio mimicus	674	S	7	2	9	0.00013
Vibrio metoecus	1481663	S	4	2	6	0.00008
Vibrio casei	673372	S	3	1	4	0.00006
Vibrio sinaloensis	379097	S	2	0	2	0.00003
Vibrio porteresiae	435912	S	3	0	3	0.00004
Vibrio gangliei	2077090	S	3	0	3	0.00004
Vibrio zhugei	2479546	S	3	0	3	0.00004
Vibrio navarrensis	29495	S	3	1	4	0.00006
Vibrio neonatus	278860	S	2	0	2	0.00003
Vibrio aestuarianus	28171	S	2	0	2	0.00003
Vibrio aquimaris	2587862	S	2	0	2	0.00003
Vibrio tritonius	1435069	S	2	0	2	0.00003
Vibrio lentus	136468	S	2	1	3	0.00004
Vibrio tarriae	2014742	S	2	3	5	0.00007
Photobacterium damselae	38293	S	4	3	7	0.00010
Photobacterium profundum	74109	S	3	0	3	0.00004
Salinivibrio kushneri	1908198	S	6	2	8	0.00011
Halomonas sp. M1	3035470	S	2	1	3	0.00004
Halomonas subglaciescola	29571	S	5	0	5	0.00007
Pistricoccus aurantiacus	1883414	S	10	0	10	0.00014
Halotalea alkalilenta	376489	S	2	0	2	0.00003
Marinomonas sp. FW-1	2071621	S	4	5	9	0.00013
Marinomonas primoryensis	178399	S	3	1	4	0.00006
Marinomonas posidonica	936476	S	2	1	3	0.00004
Thalassolituus oleivorans	187493	S	2	0	2	0.00003
Bermanella marisrubri	207949	S	2	0	2	0.00003
Aliamphritea ceti	1524258	S	2	0	2	0.00003
Gynuella sunshinyii	1445505	S	4	0	4	0.00006
Reinekea forsetii	1336806	S	2	0	2	0.00003
Endozoicomonas sp. SCSIO W0465	2918516	S	5	0	5	0.00007
Alcanivorax sp.	1872427	S	3	1	4	0.00006
Spartinivicinus ruber	2683272	S	2	0	2	0.00003
Xanthomonas sp. GW	2724121	S	2	1	3	0.00004
Xanthomonas albilineans	29447	S	2	0	2	0.00003
Xanthomonas citri	346	S	2	2	4	0.00006
Stenotrophomonas maltophilia	40324	S	4	8	12	0.00017
Stenotrophomonas rhizophila	216778	S	3	1	4	0.00006
Lysobacter terrestris	2865112	S	2	1	3	0.00004
Lysobacter arenosi	2795387	S	2	2	4	0.00006
Thermomonas aquatica	2202149	S	2	0	2	0.00003
Thermomonas sp. XSG	2771436	S	2	1	3	0.00004
Pseudoxanthomonas daejeonensis	266062	S	3	0	3	0.00004
Arenimonas daejeonensis	370777	S	2	0	2	0.00003
Dyella japonica	231455	S	2	0	2	0.00003
Dokdonella koreensis	323415	S	2	0	2	0.00003
Cellvibrio sp. KY-GH-1	2303332	S	7	1	8	0.00011
Cellvibrio japonicus	155077	S	4	1	5	0.00007
Marinagarivorans cellulosilyticus	2721545	S	3	0	3	0.00004
Teredinibacter purpureus	2731756	S	2	0	2	0.00003
Microbulbifer sp. THAF38	2587856	S	4	1	5	0.00007
Microbulbifer sp. SH-1	2681547	S	3	0	3	0.00004
Microbulbifer sp. VAAF005	3034230	S	2	1	3	0.00004
Microbulbifer celer	435905	S	2	0	2	0.00003
Oceanicoccus sagamiensis	716816	S	7	0	7	0.00010
Spongiibacter sp. IMCC21906	1620392	S	2	0	2	0.00003
Zhongshania aliphaticivorans	1470434	S	2	0	2	0.00003
Thiomicrospira sp. S5	1803865	S	2	0	2	0.00003
Thiomicrospira sp. R3	3035472	S	2	0	2	0.00003
Thiomicrospira cyclica	147268	S	2	0	2	0.00003
Thiomicrorhabdus sediminis	2580412	S	3	0	3	0.00004
Thiomicrorhabdus sp. XGS-01	2949997	S	3	0	3	0.00004
Hydrogenovibrio crunogenus	39765	S	3	0	3	0.00004
Legionella sp. PC997	2755562	S	3	0	3	0.00004
Legionella pneumophila	446	S	3	1	4	0.00006
Legionella clemsonensis	1867846	S	2	1	3	0.00004
Coxiella endosymbiont of Amblyomma sculptum	2487929	S	3	0	3	0.00004
Oceanisphaera profunda	1416627	S	4	0	4	0.00006
Rheinheimera sp. D18	2545632	S	2	0	2	0.00003
Rheinheimera sp. MM224	3019969	S	2	0	2	0.00003
Rheinheimera mangrovi	2498451	S	2	0	2	0.00003
Candidatus Nitrosacidococcus sp. I8	2942908	S	2	0	2	0.00003
Acidihalobacter ferrooxydans	1765967	S	4	0	4	0.00006
Halorhodospira halochloris	1052	S	2	0	2	0.00003
Cardiobacterium hominis	2718	S	7	0	7	0.00010
Suttonella sp. R2A3	2908648	S	5	0	5	0.00007
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	5	0	5	0.00007
Candidatus Thioglobus autotrophicus	1705394	S	3	0	3	0.00004
Pseudohongiella spirulinae	1249552	S	3	0	3	0.00004
Methylomonas paludis	1173101	S	2	2	4	0.00006
Methylovulum psychrotolerans	1704499	S	2	0	2	0.00003
Gilliamella sp. B3022	2817969	S	5	0	5	0.00007
Kangiella profundi	1561924	S	2	1	3	0.00004
Abyssogena phaseoliformis symbiont	596095	S	3	0	3	0.00004
Methylobacterium tardum	374432	S	69	9	78	0.00109
Methylobacterium sp. NMS14P	2894310	S	21	3	24	0.00034
Methylobacterium sp. WL1	2603276	S	8	0	8	0.00011
Methylobacterium sp. FF17	2984843	S	5	0	5	0.00007
Methylobacterium sp. XJLW	739141	S	2	17	19	0.00027
Methylobacterium aquaticum	270351	S	28	4	32	0.00045
Methylobacterium oryzae	334852	S	15	12	27	0.00038
Methylobacterium currus	2051553	S	9	1	10	0.00014
Methylobacterium mesophilicum	39956	S	7	0	7	0.00010
Methylobacterium organophilum	410	S	6	0	6	0.00008
Methylobacterium brachiatum	269660	S	6	1	7	0.00010
Methylobacterium radiotolerans	31998	S	4	5	9	0.00013
Methylobacterium radiodurans	2202828	S	4	0	4	0.00006
Methylobacterium nodulans	114616	S	2	0	2	0.00003
Methylobacterium indicum	1775910	S	2	0	2	0.00003
Methylobacterium durans	2202825	S	2	0	2	0.00003
Methylorubrum extorquens	408	S	8	2	10	0.00014
Methylorubrum populi	223967	S	8	2	10	0.00014
Methylorubrum sp. B1-46	2897334	S	3	0	3	0.00004
Bradyrhizobium sp. SK17	2057741	S	3	3	6	0.00008
Bradyrhizobium genosp. L	83637	S	2	1	3	0.00004
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00003
Bradyrhizobium sp. CIAT3101	439387	S	2	1	3	0.00004
Bradyrhizobium sp. A19	2898149	S	2	0	2	0.00003
Bradyrhizobium diazoefficiens	1355477	S	2	7	9	0.00013
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00003
Rhodopseudomonas palustris	1076	S	2	0	2	0.00003
Rhizobium pseudoryzae	379684	S	2	4	6	0.00008
Agrobacterium tumefaciens	358	S	2	0	2	0.00003
Pararhizobium sp. T808	3031126	S	2	0	2	0.00003
Sinorhizobium mexicanum	375549	S	4	0	4	0.00006
Georhizobium profundi	2341112	S	2	0	2	0.00003
Devosia sp. SL43	2806348	S	2	0	2	0.00003
Devosia sp. SD17-2	2976459	S	2	1	3	0.00004
Devosia sp. RR2S18	3049774	S	2	0	2	0.00003
Devosia neptuniae	191302	S	2	0	2	0.00003
Bosea sp. PAMC 26642	1792307	S	2	0	2	0.00003
Bosea sp. RAC05	1842539	S	2	0	2	0.00003
Bosea sp. ANAM02	2020412	S	2	0	2	0.00003
Bosea vaviloviae	1526658	S	2	0	2	0.00003
Pseudolabrys taiwanensis	331696	S	3	0	3	0.00004
Aquabacter sp. L1I39	2820278	S	2	0	2	0.00003
Starkeya sp. ORNL1	2709380	S	2	0	2	0.00003
Enhydrobacter sp.	1894999	S	4	0	4	0.00006
Rhodoplanes sp. Z2-YC6860	674703	S	2	1	3	0.00004
Bartonella henselae	38323	S	2	0	2	0.00003
Sphingomonas sp. FARSPH	2219696	S	39	22	61	0.00085
Sphingomonas sp. CV7422	3018036	S	9	2	11	0.00015
Sphingomonas sp. PAMC26645	2565555	S	8	0	8	0.00011
Sphingomonas sp. SUN019	2937788	S	6	0	6	0.00008
Sphingomonas sp. ZFBP2030	2972485	S	5	0	5	0.00007
Sphingomonas sp.	28214	S	5	1	6	0.00008
Sphingomonas sp. AAP5	1523415	S	3	0	3	0.00004
Sphingomonas sp. QA11	2950605	S	3	1	4	0.00006
Sphingomonas sp. NIC1	1961362	S	3	5	8	0.00011
Sphingomonas sp. HMP9	1517554	S	3	0	3	0.00004
Sphingomonas sp. LK11	1390395	S	3	1	4	0.00006
Sphingomonas sp. PAMB00755	3012344	S	3	0	3	0.00004
Sphingomonas sp. 7/4-4	3018446	S	3	0	3	0.00004
Sphingomonas sp. HMP6	1517551	S	2	0	2	0.00003
Sphingomonas sp. NBWT7	2596913	S	2	0	2	0.00003
Sphingomonas sp. BT-65	2989821	S	2	0	2	0.00003
Sphingomonas sp. MM-1	745310	S	2	3	5	0.00007
Sphingomonas sp. R1	399176	S	2	0	2	0.00003
Sphingomonas insulae	424800	S	8	1	9	0.00013
Sphingomonas paucimobilis	13689	S	5	3	8	0.00011
Sphingomonas melonis	152682	S	5	13	18	0.00025
Sphingomonas aerolata	185951	S	4	0	4	0.00006
Sphingomonas profundi	2681549	S	4	0	4	0.00006
Sphingomonas hengshuiensis	1609977	S	4	0	4	0.00006
Sphingomonas taxi	1549858	S	4	0	4	0.00006
Sphingomonas sinipercae	2714944	S	3	0	3	0.00004
Sphingomonas suaedae	2599297	S	3	0	3	0.00004
Sphingomonas sanguinis	33051	S	2	0	2	0.00003
Sphingomonas nostoxanthinifaciens	2872652	S	2	0	2	0.00003
Sphingomonas aliaeris	2759526	S	2	0	2	0.00003
Sphingomonas naphthae	1813468	S	2	1	3	0.00004
Sphingomonas morindae	1541170	S	2	0	2	0.00003
Sphingomonas psychrotolerans	1327635	S	2	0	2	0.00003
Sphingomonas bisphenolicum	296544	S	2	1	3	0.00004
Sphingobium sp. SCG-1	2072936	S	2	0	2	0.00003
Sphingobium amiense	135719	S	3	6	9	0.00013
Sphingobium chlorophenolicum	46429	S	2	1	3	0.00004
Novosphingobium sp. PP1Y	702113	S	3	3	6	0.00008
Novosphingobium sp. Gsoil 351	2675225	S	3	0	3	0.00004
Novosphingobium terrae	2726189	S	2	0	2	0.00003
Sphingopyxis sp. USTB-05	2830667	S	2	3	5	0.00007
Rhizorhabdus wittichii	160791	S	3	1	4	0.00006
Porphyrobacter sp. ULC335	2854260	S	2	0	2	0.00003
Croceicoccus marinus	450378	S	2	2	4	0.00006
Altererythrobacter sp. B11	2060312	S	2	1	3	0.00004
Aurantiacibacter sp. MUD61	3009083	S	2	0	2	0.00003
Paracoccus sp. AK26	2589076	S	5	0	5	0.00007
Paracoccus sp. S3-43	3030011	S	4	1	5	0.00007
Paracoccus sp. MC1862	2760307	S	2	0	2	0.00003
Paracoccus marcusii	59779	S	4	1	5	0.00007
Paracoccus zhejiangensis	1077935	S	2	0	2	0.00003
Paracoccus stylophorae	659350	S	2	0	2	0.00003
Paracoccus jeotgali	2065379	S	2	0	2	0.00003
Cereibacter sphaeroides	1063	S	2	0	2	0.00003
Phaeobacter inhibens	221822	S	2	0	2	0.00003
Phaeobacter porticola	1844006	S	2	0	2	0.00003
Octadecabacter arcticus	53946	S	2	0	2	0.00003
Sagittula sp. MA-2	3048007	S	2	0	2	0.00003
Salipiger sp. CCB-MM3	1792508	S	2	0	2	0.00003
Ketogulonicigenium vulgare	92945	S	2	0	2	0.00003
Caulobacter vibrioides	155892	S	6	0	6	0.00008
Caulobacter sp. FWC26	69665	S	2	0	2	0.00003
Brevundimonas goettingensis	2774190	S	3	1	4	0.00006
Asticcacaulis excentricus	78587	S	5	0	5	0.00007
Roseomonas haemaphysalidis	2768162	S	2	0	2	0.00003
Granulibacter bethesdensis	364410	S	2	0	2	0.00003
Neokomagataea tanensis	661191	S	2	0	2	0.00003
Skermanella rosea	1817965	S	3	0	3	0.00004
Candidatus Puniceispirillum marinum	767892	S	2	0	2	0.00003
Magnetococcus marinus	1124597	S	2	0	2	0.00003
Lautropia mirabilis	47671	S	53	2	55	0.00077
Polynucleobacter sp. HIN8	3047867	S	4	5	9	0.00013
Polynucleobacter sp. MWH-UH2A	1855617	S	3	0	3	0.00004
Polynucleobacter sp. MWH-CaK5	2689107	S	2	0	2	0.00003
Polynucleobacter necessarius	576610	S	5	0	5	0.00007
Polynucleobacter antarcticus	1743162	S	2	0	2	0.00003
Polynucleobacter tropicus	1743174	S	2	0	2	0.00003
Burkholderia pyrrocinia	60550	S	5	6	11	0.00015
Burkholderia multivorans	87883	S	3	1	4	0.00006
Burkholderia gladioli	28095	S	3	0	3	0.00004
Paraburkholderia fungorum	134537	S	8	1	9	0.00013
Paraburkholderia terrae	311230	S	2	0	2	0.00003
Paraburkholderia bryophila	420952	S	2	0	2	0.00003
Cupriavidus basilensis	68895	S	5	3	8	0.00011
Cupriavidus pauculus	82633	S	4	1	5	0.00007
Ephemeroptericola cinctiostellae	2268024	S	10	0	10	0.00014
Ralstonia solanacearum	305	S	3	2	5	0.00007
Candidatus Vallotia tarda	1177213	S	2	0	2	0.00003
Variovorax sp. PBL-H6	434009	S	2	3	5	0.00007
Variovorax paradoxus	34073	S	3	3	6	0.00008
Rhodoferax sp. MIZ03	2798804	S	5	0	5	0.00007
Rhodoferax sediminis	2509614	S	2	0	2	0.00003
Hydrogenophaga crocea	2716225	S	2	2	4	0.00006
Acidovorax temperans	80878	S	2	3	5	0.00007
Kinneretia sp. DAIF2	2714952	S	3	0	3	0.00004
Ramlibacter tataouinensis	94132	S	3	0	3	0.00004
Limnohabitans sp. MORI2	1751150	S	2	1	3	0.00004
Massilia sp. NP310	2861282	S	25	2	27	0.00038
Massilia oculi	945844	S	7	0	7	0.00010
Massilia varians	457921	S	2	0	2	0.00003
Massilia violaceinigra	2045208	S	2	0	2	0.00003
Pseudoduganella lutea	321985	S	2	0	2	0.00003
Collimonas fungivorans	158899	S	3	0	3	0.00004
Rugamonas sp. DEMB1	3039386	S	4	0	4	0.00006
Undibacterium parvum	401471	S	2	0	2	0.00003
Glaciimonas sp. PAMC28666	2807626	S	2	0	2	0.00003
Bordetella sp. N	1746199	S	9	0	9	0.00013
Achromobacter xylosoxidans	85698	S	2	3	5	0.00007
Alcaligenes faecalis	511	S	2	2	4	0.00006
Advenella alkanexedens	1481665	S	4	0	4	0.00006
Oligella urethralis	90245	S	2	0	2	0.00003
Paucibacter sp. S2-9	3019553	S	4	0	4	0.00006
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00003
Paucibacter aquatile	2070761	S	2	0	2	0.00003
Aquabacterium sp. J223	2898431	S	3	0	3	0.00004
Rhizobacter gummiphilus	946333	S	3	0	3	0.00004
Aquincola tertiaricarbonis	391953	S	3	0	3	0.00004
Roseateles sp. SL47	2995138	S	2	0	2	0.00003
Neisseria subflava	28449	S	38	6	44	0.00061
Neisseria flavescens	484	S	35	7	42	0.00059
Neisseria sp. Marseille-Q6792	2937985	S	15	4	19	0.00027
Neisseria sp. oral taxon 014	641148	S	8	0	8	0.00011
Neisseria sp. Marseille-Q5346	2972775	S	4	1	5	0.00007
Neisseria sp. KEM232	655307	S	2	0	2	0.00003
Neisseria sp. RH3002v2g	1871109	S	2	0	2	0.00003
Neisseria meningitidis	487	S	26	11	37	0.00052
Neisseria lactamica	486	S	20	7	27	0.00038
Neisseria sicca	490	S	15	4	19	0.00027
Neisseria cinerea	483	S	10	1	11	0.00015
Neisseria gonorrhoeae	485	S	8	1	9	0.00013
Neisseria macacae	496	S	7	2	9	0.00013
Neisseria elongata	495	S	5	0	5	0.00007
Neisseria polysaccharea	489	S	2	0	2	0.00003
Neisseria mucosa	488	S	2	1	3	0.00004
Kingella denitrificans	502	S	9	0	9	0.00013
Kingella kingae	504	S	2	0	2	0.00003
Kingella oralis	505	S	2	0	2	0.00003
Alysiella crassa	153491	S	8	0	8	0.00011
Alysiella filiformis	194196	S	2	0	2	0.00003
Simonsiella muelleri	72	S	7	0	7	0.00010
Eikenella corrodens	539	S	4	1	5	0.00007
Vitreoscilla massiliensis	1689272	S	2	1	3	0.00004
Morococcus cerebrosus	1056807	S	2	2	4	0.00006
Aquella oligotrophica	2067065	S	2	0	2	0.00003
Aquitalea denitrificans	519081	S	2	0	2	0.00003
Aquitalea sp. USM4	1590041	S	2	0	2	0.00003
Candidatus Methylopumilus rimovensis	2588535	S	2	0	2	0.00003
Sideroxydans lithotrophicus	63745	S	2	0	2	0.00003
Dolosigranulum pigrum	29394	S	4334	46	4380	0.06114
Granulicatella elegans	137732	S	10	1	11	0.00015
Granulicatella adiacens	46124	S	6	0	6	0.00008
Desemzia incerta	82801	S	2	0	2	0.00003
Streptococcus pneumoniae	1313	S	749	138	887	0.01238
Streptococcus mitis	28037	S	217	31	248	0.00346
Streptococcus sanguinis	1305	S	55	1	56	0.00078
Streptococcus oralis	1303	S	50	9	59	0.00082
Streptococcus sp. 116-D4	2598453	S	17	1	18	0.00025
Streptococcus sp. oral taxon 431	712633	S	11	0	11	0.00015
Streptococcus sp. oral taxon 061	712623	S	4	0	4	0.00006
Streptococcus sp. Marseille-Q3533	2759692	S	3	0	3	0.00004
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00003
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00003
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	2	1	3	0.00004
Streptococcus salivarius	1304	S	30	5	35	0.00049
Streptococcus gwangjuense	1433513	S	24	5	29	0.00040
Streptococcus toyakuensis	2819619	S	21	7	28	0.00039
Streptococcus pseudopneumoniae	257758	S	14	3	17	0.00024
Streptococcus gordonii	1302	S	11	0	11	0.00015
Streptococcus cristatus	45634	S	10	0	10	0.00014
Streptococcus vestibularis	1343	S	9	0	9	0.00013
Streptococcus thermophilus	1308	S	8	0	8	0.00011
Streptococcus anginosus	1328	S	2	0	2	0.00003
Streptococcus intermedius	1338	S	2	1	3	0.00004
Streptococcus parasanguinis	1318	S	4	0	4	0.00006
Streptococcus lactarius	684066	S	3	0	3	0.00004
Streptococcus equinus	1335	S	3	0	3	0.00004
Streptococcus suis	1307	S	2	0	2	0.00003
Streptococcus australis	113107	S	2	1	3	0.00004
Abiotrophia defectiva	46125	S	22	2	24	0.00034
Aerococcus urinae	1376	S	2	1	3	0.00004
Staphylococcus saprophyticus	29385	S	10	1	11	0.00015
Staphylococcus epidermidis	1282	S	5	0	5	0.00007
Staphylococcus hyicus	1284	S	2	0	2	0.00003
Staphylococcus equorum	246432	S	2	5	7	0.00010
Staphylococcus xylosus	1288	S	2	0	2	0.00003
Staphylococcus aureus	1280	S	2	8	10	0.00014
Staphylococcus cohnii	29382	S	2	1	3	0.00004
Mammaliicoccus vitulinus	71237	S	3	0	3	0.00004
Mammaliicoccus sciuri	1296	S	2	0	2	0.00003
Nosocomiicoccus ampullae	489910	S	2	0	2	0.00003
Abyssicoccus albus	1817405	S	2	0	2	0.00003
Gemella haemolysans	1379	S	42	1	43	0.00060
Gemella morbillorum	29391	S	4	0	4	0.00006
Gemella sanguinis	84135	S	2	0	2	0.00003
Exiguobacterium aurantiacum	33987	S	2	0	2	0.00003
Exiguobacterium mexicanum	340146	S	2	0	2	0.00003
Bacillus safensis	561879	S	5	2	7	0.00010
Bacillus velezensis	492670	S	3	5	8	0.00011
Lysinibacillus sp. Ag94	2936682	S	2	1	3	0.00004
Halobacillus halophilus	1570	S	2	0	2	0.00003
Halobacillus naozhouensis	554880	S	2	0	2	0.00003
Parageobacillus genomosp. 1	1295642	S	2	3	5	0.00007
Pontibacillus sp. ALD_SL1	2777185	S	2	0	2	0.00003
Listeria monocytogenes	1639	S	3	2	5	0.00007
Kyrpidia spormannii	2055160	S	2	0	2	0.00003
Polycladomyces abyssicola	1125966	S	3	0	3	0.00004
Veillonella parvula	29466	S	27	0	27	0.00038
Veillonella rogosae	423477	S	13	0	13	0.00018
Veillonella dispar	39778	S	4	0	4	0.00006
Veillonella nakazawae	2682456	S	3	0	3	0.00004
Veillonella atypica	39777	S	2	0	2	0.00003
Phascolarctobacterium succinatutens	626940	S	3	0	3	0.00004
Petroclostridium sp. X23	3045146	S	3	0	3	0.00004
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00004
Enterocloster bolteae	208479	S	2	1	3	0.00004
Eubacterium limosum	1736	S	2	0	2	0.00003
Acetobacterium wieringae	52694	S	2	0	2	0.00003
Vallitalea guaymasensis	1185412	S	2	0	2	0.00003
Acetohalobium arabaticum	28187	S	2	0	2	0.00003
Longicatena caecimuris	1796635	S	2	0	2	0.00003
Corynebacterium pseudodiphtheriticum	37637	S	1965	149	2114	0.02951
Corynebacterium propinquum	43769	S	181	16	197	0.00275
Corynebacterium durum	61592	S	10	0	10	0.00014
Corynebacterium matruchotii	43768	S	9	0	9	0.00013
Corynebacterium urealyticum	43771	S	8	1	9	0.00013
Corynebacterium halotolerans	225326	S	5	0	5	0.00007
Corynebacterium kroppenstedtii	161879	S	5	0	5	0.00007
Corynebacterium uberis	2883169	S	4	0	4	0.00006
Corynebacterium jeddahense	1414719	S	4	1	5	0.00007
Corynebacterium frankenforstense	1230998	S	4	0	4	0.00006
Corynebacterium aurimucosum	169292	S	4	0	4	0.00006
Corynebacterium vitaeruminis	38305	S	4	0	4	0.00006
Corynebacterium tuberculostearicum	38304	S	4	0	4	0.00006
Corynebacterium macginleyi	38290	S	4	0	4	0.00006
Corynebacterium diphtheriae	1717	S	4	0	4	0.00006
Corynebacterium variabile	1727	S	4	0	4	0.00006
Corynebacterium maris	575200	S	3	0	3	0.00004
Corynebacterium marinum	349751	S	3	0	3	0.00004
Corynebacterium lizhenjunii	2709394	S	3	0	3	0.00004
Corynebacterium occultum	2675219	S	2	0	2	0.00003
Corynebacterium confusum	71254	S	2	0	2	0.00003
Corynebacterium canis	679663	S	2	0	2	0.00003
Corynebacterium urogenitale	2487892	S	2	0	2	0.00003
Corynebacterium guangdongense	1783348	S	2	0	2	0.00003
Corynebacterium uterequi	1072256	S	2	0	2	0.00003
Corynebacterium doosanense	1121358	S	2	0	2	0.00003
Corynebacterium humireducens	1223514	S	2	0	2	0.00003
Corynebacterium ciconiae	227319	S	2	0	2	0.00003
Corynebacterium jeikeium	38289	S	2	1	3	0.00004
Corynebacterium massiliense	441501	S	2	0	2	0.00003
Mycolicibacterium diernhoferi	1801	S	4	0	4	0.00006
Mycolicibacterium confluentis	28047	S	3	0	3	0.00004
Mycolicibacterium sp. YH-1	2908837	S	3	0	3	0.00004
Mycolicibacterium gilvum	1804	S	3	6	9	0.00013
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00003
Mycolicibacterium monacense	85693	S	2	2	4	0.00006
Mycolicibacterium aubagnense	319707	S	2	0	2	0.00003
Mycolicibacterium sarraceniae	1534348	S	2	0	2	0.00003
Mycolicibacterium anyangense	1431246	S	2	0	2	0.00003
Mycobacterium xenopi	1789	S	5	1	6	0.00008
Mycobacterium sp. IDR2000157661	2867005	S	2	0	2	0.00003
Mycobacterium intracellulare	1767	S	2	7	9	0.00013
Candidatus Mycobacterium methanotrophicum	2943498	S	2	0	2	0.00003
Mycobacteroides saopaulense	1578165	S	2	0	2	0.00003
Mycolicibacter sp. MYC017	2875777	S	2	1	3	0.00004
Rhodococcus fascians	1828	S	14	2	16	0.00022
Rhodococcus sp. X156	2499145	S	2	0	2	0.00003
Rhodococcus sp. W8901	2742603	S	2	0	2	0.00003
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00003
Rhodococcus pseudokoreensis	2811421	S	2	3	5	0.00007
Nocardia asteroides	1824	S	3	2	5	0.00007
Nocardia terpenica	455432	S	3	0	3	0.00004
Prescottella equi	43767	S	2	0	2	0.00003
Gordonia sp. PP30	2935861	S	2	4	6	0.00008
Dietzia sp. oral taxon 368	712270	S	3	0	3	0.00004
Dietzia kunjamensis	322509	S	2	1	3	0.00004
Rothia dentocariosa	2047	S	61	6	67	0.00094
Rothia mucilaginosa	43675	S	40	2	42	0.00059
Rothia aeria	172042	S	21	1	22	0.00031
Micrococcus luteus	1270	S	16	15	31	0.00043
Micrococcus porci	2856555	S	7	1	8	0.00011
Micrococcus lylae	1273	S	3	0	3	0.00004
Micrococcus sp. SL257	2995171	S	3	23	26	0.00036
Kocuria palustris	71999	S	20	3	23	0.00032
Kocuria rosea	1275	S	14	1	15	0.00021
Kocuria flava	446860	S	3	0	3	0.00004
Kocuria rhizophila	72000	S	2	1	3	0.00004
Kocuria turfanensis	388357	S	2	0	2	0.00003
Arthrobacter sp. U41	1849032	S	6	1	7	0.00010
Arthrobacter sp. NicSoilB4	2830997	S	4	1	5	0.00007
Arthrobacter sp. NicSoilB8	2830998	S	3	0	3	0.00004
Arthrobacter sp. ATA002	2991715	S	2	0	2	0.00003
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00003
Arthrobacter agilis	37921	S	6	0	6	0.00008
Sinomonas sp. R1AF57	2020377	S	2	0	2	0.00003
Glutamicibacter sp. MNS18	2989817	S	2	0	2	0.00003
Microbacterium sp. 10M-3C3	2483401	S	2	0	2	0.00003
Microbacterium sp. JZ31	1906274	S	2	0	2	0.00003
Microbacterium sp. PM5	2014534	S	2	0	2	0.00003
Microbacterium sp. zg-B96	3049069	S	2	0	2	0.00003
Microbacterium testaceum	2033	S	4	0	4	0.00006
Microbacterium fandaimingii	2708079	S	3	0	3	0.00004
Microbacterium terricola	344163	S	3	0	3	0.00004
Microbacterium hominis	162426	S	3	8	11	0.00015
Microbacterium oxydans	82380	S	2	1	3	0.00004
Microbacterium foliorum	104336	S	2	0	2	0.00003
Microbacterium proteolyticum	1572644	S	2	0	2	0.00003
Microbacterium pygmaeum	370764	S	2	0	2	0.00003
Microbacterium oleivorans	273677	S	2	0	2	0.00003
Curtobacterium sp. BH-2-1-1	1905847	S	16	2	18	0.00025
Curtobacterium sp. MCPF17_002	2175645	S	4	0	4	0.00006
Curtobacterium sp. MCLR17_007	2175648	S	3	0	3	0.00004
Curtobacterium sp. 458	3050069	S	2	0	2	0.00003
Curtobacterium sp. L6-1	2841594	S	2	0	2	0.00003
Curtobacterium sp. YC1	2795488	S	2	0	2	0.00003
Curtobacterium sp. MCSS17_016	2175644	S	2	4	6	0.00008
Curtobacterium flaccumfaciens	2035	S	2	2	4	0.00006
Frigoribacterium sp. SL97	2994664	S	10	1	11	0.00015
Frigoribacterium sp. NBH87	2596916	S	7	1	8	0.00011
Cryobacterium sp. SO2	1897060	S	4	1	5	0.00007
Cryobacterium sp. LW097	1978566	S	4	1	5	0.00007
Cryobacterium sp. PAMC25264	2861288	S	2	0	2	0.00003
Cryobacterium arcticum	670052	S	3	0	3	0.00004
Agromyces sp. LHK192	2498704	S	2	0	2	0.00003
Agromyces laixinhei	2585717	S	2	0	2	0.00003
Protaetiibacter larvae	2592654	S	4	0	4	0.00006
Protaetiibacter sp. SSC-01	2759943	S	3	0	3	0.00004
Agrococcus jejuensis	399736	S	5	0	5	0.00007
Agrococcus sp. SGAir0287	2070347	S	2	0	2	0.00003
Leucobacter rhizosphaerae	2932245	S	3	1	4	0.00006
Microcella alkaliphila	279828	S	2	0	2	0.00003
Microcella sp. MMS21-STM10	2963406	S	2	0	2	0.00003
Microcella indica	2750620	S	2	0	2	0.00003
Microterricola viridarii	412690	S	4	0	4	0.00006
Frondihabitans sp. PAMC 28766	1795630	S	2	0	2	0.00003
Gryllotalpicola protaetiae	2419771	S	3	0	3	0.00004
Salinibacterium sp. ZJ70	2708084	S	2	0	2	0.00003
Janibacter indicus	857417	S	8	4	12	0.00017
Janibacter sp. CX7	2963431	S	3	0	3	0.00004
Janibacter sp. YB324	2761047	S	2	1	3	0.00004
Janibacter melonis	262209	S	3	0	3	0.00004
Janibacter limosus	53458	S	2	0	2	0.00003
Intrasporangium calvum	53358	S	4	0	4	0.00006
Pedococcus dokdonensis	443156	S	4	0	4	0.00006
Arsenicicoccus sp. oral taxon 190	1658671	S	3	0	3	0.00004
Tetrasphaera sp. HKS02	1813880	S	2	0	2	0.00003
Phycicoccus sp. HDW14	2714941	S	2	0	2	0.00003
Brachybacterium sp. Z12	2759167	S	3	1	4	0.00006
Brachybacterium saurashtrense	556288	S	5	1	6	0.00008
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00003
Brachybacterium vulturis	2017484	S	2	0	2	0.00003
Brachybacterium avium	2017485	S	2	0	2	0.00003
Serinicoccus profundi	1078471	S	7	0	7	0.00010
Serinicoccus hydrothermalis	1758689	S	2	0	2	0.00003
Ornithinimicrobium sp. HY006	2508882	S	4	0	4	0.00006
Ornithinimicrobium sp. HY1793	2934158	S	2	0	2	0.00003
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00003
Cellulomonas fimi	1708	S	3	0	3	0.00004
Cellulomonas sp. S1-8	2904790	S	2	0	2	0.00003
Cellulomonas fengjieae	2819978	S	2	0	2	0.00003
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00003
Brevibacterium aurantiacum	273384	S	4	2	6	0.00008
Xylanimonas cellulosilytica	186189	S	3	0	3	0.00004
Kytococcus sedentarius	1276	S	4	0	4	0.00006
Gephyromycinifex aptenodytis	2716227	S	2	0	2	0.00003
Sanguibacter keddieii	60920	S	2	0	2	0.00003
Streptomyces sp. WMMC500	3015154	S	5	0	5	0.00007
Streptomyces sp. SN-593	659352	S	4	0	4	0.00006
Streptomyces sp. NA04227	2742136	S	3	0	3	0.00004
Streptomyces sp. NA13	2996051	S	3	8	11	0.00015
Streptomyces sp. XC 2026	2782004	S	3	0	3	0.00004
Streptomyces sp. HK1	405041	S	2	4	6	0.00008
Streptomyces sp. NA02950	2742137	S	2	0	2	0.00003
Streptomyces sp. KMM 9044	2744474	S	2	0	2	0.00003
Streptomyces sp. AM 3-1-1	3028711	S	2	1	3	0.00004
Streptomyces sp. A10(2020)	2782013	S	2	14	16	0.00022
Streptomyces sp. CdTB01	1725411	S	2	0	2	0.00003
Streptomyces sp. LRE541	2931983	S	2	0	2	0.00003
Streptomyces albidoflavus	1886	S	10	104	114	0.00159
Streptomyces sampsonii	42239	S	4	19	23	0.00032
Streptomyces koyangensis	188770	S	4	1	5	0.00007
Streptomyces actuosus	1885	S	3	0	3	0.00004
Streptomyces noursei	1971	S	2	0	2	0.00003
Streptomyces angustmyceticus	285578	S	2	0	2	0.00003
Streptomyces roseochromogenus	285450	S	2	0	2	0.00003
Streptomyces xinghaiensis	1038928	S	2	0	2	0.00003
Streptomyces hawaiiensis	67305	S	2	0	2	0.00003
Streptomyces alboflavus	67267	S	2	0	2	0.00003
Streptomyces paludis	2282738	S	2	0	2	0.00003
Streptomyces lavendulae	1914	S	2	0	2	0.00003
Streptomyces gardneri	66892	S	2	0	2	0.00003
Streptomyces buecherae	2763006	S	2	0	2	0.00003
Yinghuangia sp. ASG 101	2896848	S	5	0	5	0.00007
Actinacidiphila bryophytorum	1436133	S	3	0	3	0.00004
Nocardioides sp. S5	2017486	S	14	5	19	0.00027
Nocardioides sp. LMS-CY	2840457	S	7	1	8	0.00011
Nocardioides sp. JS614	196162	S	6	2	8	0.00011
Nocardioides sp. zg-1228	2763008	S	6	1	7	0.00010
Nocardioides sp. cx-173	2898796	S	5	0	5	0.00007
Nocardioides sp. S-1144	2582905	S	4	0	4	0.00006
Nocardioides sp. B-3	2895565	S	4	0	4	0.00006
Nocardioides sp. HDW12B	2714939	S	3	0	3	0.00004
Nocardioides sp. L-11A	3043848	S	2	0	2	0.00003
Nocardioides sp. dk884	2662361	S	2	2	4	0.00006
Nocardioides sp. CF8	110319	S	2	1	3	0.00004
Nocardioides sp. W7	2931390	S	2	0	2	0.00003
Nocardioides sp. TF02-7	2917724	S	2	0	2	0.00003
Nocardioides anomalus	2712223	S	6	1	7	0.00010
Nocardioides okcheonensis	2894081	S	5	1	6	0.00008
Nocardioides cynanchi	2558918	S	5	0	5	0.00007
Nocardioides ungokensis	1643322	S	5	1	6	0.00008
Nocardioides dokdonensis	450734	S	4	2	6	0.00008
Nocardioides aromaticivorans	200618	S	3	1	4	0.00006
Nocardioides rotundus	1774216	S	3	1	4	0.00006
Nocardioides aquaticus	160826	S	2	0	2	0.00003
Nocardioides coralli	2872154	S	2	0	2	0.00003
Nocardioides panacis	2849501	S	2	0	2	0.00003
Nocardioides faecalis	2803858	S	2	0	2	0.00003
Nocardioides euryhalodurans	2518370	S	2	0	2	0.00003
Nocardioides seonyuensis	2518371	S	2	0	2	0.00003
Pimelobacter simplex	2045	S	2	0	2	0.00003
Friedmanniella luteola	546871	S	2	0	2	0.00003
Mumia sp. ZJ1417	2708082	S	2	0	2	0.00003
Cutibacterium acnes	1747	S	75	1	76	0.00106
Cutibacterium modestum	2559073	S	4	0	4	0.00006
Cutibacterium avidum	33010	S	2	0	2	0.00003
Microlunatus sagamiharensis	546874	S	4	0	4	0.00006
Microlunatus soli	630515	S	3	0	3	0.00004
Microlunatus sp. Gsoil 973	2672569	S	2	0	2	0.00003
Propioniciclava sp. MC1595	2760308	S	4	0	4	0.00006
Arachnia propionica	1750	S	5	0	5	0.00007
Raineyella fluvialis	2662261	S	2	0	2	0.00003
Kribbella flavida	182640	S	2	0	2	0.00003
Kribbella qitaiheensis	1544730	S	2	0	2	0.00003
Kribbella sp. CA-293567	3002436	S	2	0	2	0.00003
Micromonospora sp. HM134	2583243	S	2	2	4	0.00006
Micromonospora coriariae	285665	S	3	1	4	0.00006
Micromonospora siamensis	299152	S	2	1	3	0.00004
Micromonospora sagamiensis	47875	S	2	1	3	0.00004
Actinoplanes sp. L3-i22	2836373	S	4	1	5	0.00007
Dactylosporangium fulvum	53359	S	4	0	4	0.00006
Couchioplanes caeruleus	56438	S	2	0	2	0.00003
Actinomyces naeslundii	1655	S	13	1	14	0.00020
Actinomyces sp. oral taxon 171	706438	S	5	1	6	0.00008
Actinomyces sp. HMT 175	2789425	S	2	3	5	0.00007
Actinomyces oris	544580	S	7	3	10	0.00014
Actinomyces israelii	1659	S	3	0	3	0.00004
Schaalia odontolytica	1660	S	5	0	5	0.00007
Pseudonocardia sp. HH130630-07	1690815	S	5	2	7	0.00010
Pseudonocardia abyssalis	2792008	S	4	1	5	0.00007
Pseudonocardia dioxanivorans	240495	S	3	0	3	0.00004
Pseudonocardia autotrophica	2074	S	2	0	2	0.00003
Amycolatopsis sp. 4-36	715475	S	2	1	3	0.00004
Amycolatopsis acidiphila	715473	S	2	0	2	0.00003
Saccharopolyspora erythraea	1836	S	2	0	2	0.00003
Saccharopolyspora gloriosae	455344	S	2	0	2	0.00003
Nocardiopsis gilva	280236	S	4	2	6	0.00008
Bifidobacterium longum	216816	S	2	6	8	0.00011
Gardnerella vaginalis	2702	S	2	0	2	0.00003
Modestobacter marinus	477641	S	2	0	2	0.00003
Blastococcus sp. PRF04-17	2933797	S	2	0	2	0.00003
Stackebrandtia nassauensis	283811	S	2	0	2	0.00003
Ilumatobacter coccineus	467094	S	3	0	3	0.00004
Lancefieldella parvula	1382	S	3	0	3	0.00004
Nostoc flagelliforme	1306274	S	2	0	2	0.00003
Nostoc sp. PCC 7524	28072	S	2	0	2	0.00003
Calothrix sp. PCC 7507	99598	S	4	1	5	0.00007
Synechococcus sp. PCC 7336	195250	S	2	0	2	0.00003
Euhalothece natronophila	577489	S	2	0	2	0.00003
Geminocystis sp. NIES-3708	1615909	S	2	0	2	0.00003
Moorena producens	1155739	S	2	0	2	0.00003
Spiroplasma citri	2133	S	4	0	4	0.00006
Oceanithermus profundus	187137	S	2	0	2	0.00003
Fimbriimonas ginsengisoli	1005039	S	2	0	2	0.00003
Capnocytophaga sputigena	1019	S	11	1	12	0.00017
Capnocytophaga gingivalis	1017	S	10	0	10	0.00014
Capnocytophaga leadbetteri	327575	S	4	0	4	0.00006
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00003
Capnocytophaga endodontalis	2708117	S	2	0	2	0.00003
Flavobacterium sp. I3-2	2748319	S	2	1	3	0.00004
Flavobacterium sp. M31R6	2739062	S	2	0	2	0.00003
Flavobacterium endoglycinae	2816357	S	2	0	2	0.00003
Flavobacterium crassostreae	1763534	S	2	0	2	0.00003
Flavobacterium marginilacus	3003256	S	2	0	2	0.00003
Olleya aquimaris	639310	S	5	1	6	0.00008
Euzebyella marina	1761453	S	2	1	3	0.00004
Aequorivita sublithincola	101385	S	2	0	2	0.00003
Formosa sp. Hel3_A1_48	1336795	S	2	0	2	0.00003
Chryseobacterium camelliae	1265445	S	3	0	3	0.00004
Candidatus Ornithobacterium hominis	2497989	S	4	0	4	0.00006
Riemerella anatipestifer	34085	S	2	0	2	0.00003
Bergeyella cardium	1585976	S	2	0	2	0.00003
Apibacter sp. ESL0404	2704651	S	2	0	2	0.00003
Prevotella melaninogenica	28132	S	16	4	20	0.00028
Prevotella sp. oral taxon 475	712471	S	3	0	3	0.00004
Prevotella intermedia	28131	S	3	1	4	0.00006
Prevotella jejuni	1177574	S	3	1	4	0.00006
Prevotella denticola	28129	S	2	0	2	0.00003
Prevotella oris	28135	S	2	0	2	0.00003
Prevotella scopos	589437	S	2	0	2	0.00003
Segatella copri	165179	S	5	0	5	0.00007
Hoylesella buccalis	28127	S	3	2	5	0.00007
Porphyromonas sp. oral taxon 275	712435	S	8	0	8	0.00011
Porphyromonas endodontalis	28124	S	2	0	2	0.00003
Bacteroides eggerthii	28111	S	2	2	4	0.00006
Bacteroides heparinolyticus	28113	S	2	1	3	0.00004
Tannerella serpentiformis	712710	S	6	0	6	0.00008
Hymenobacter sp. BRD128	2675878	S	3	0	3	0.00004
Hymenobacter sp. DG25B	1385664	S	2	0	2	0.00003
Hymenobacter sp. 5317J-9	2932250	S	2	0	2	0.00003
Hymenobacter sediminicola	2761579	S	3	0	3	0.00004
Hymenobacter monticola	1705399	S	2	0	2	0.00003
Pontibacter akesuensis	388950	S	2	0	2	0.00003
Pontibacter russatus	2694929	S	2	0	2	0.00003
Spirosoma sp. KCTC 42546	2520506	S	4	0	4	0.00006
Spirosoma pollinicola	2057025	S	2	0	2	0.00003
Aquirufa antheringensis	2516559	S	2	0	2	0.00003
Runella slithyformis	106	S	2	0	2	0.00003
Echinicola soli	2591634	S	2	0	2	0.00003
Marivirga tractuosa	1006	S	2	0	2	0.00003
Chitinophaga filiformis	104663	S	2	0	2	0.00003
Chitinophaga caeni	2029983	S	2	0	2	0.00003
Chitinophaga oryzae	2725414	S	2	0	2	0.00003
Flavisolibacter ginsenosidimutans	661481	S	2	0	2	0.00003
Niastella koreensis	354356	S	2	0	2	0.00003
Flavihumibacter fluvii	2838157	S	2	0	2	0.00003
Olivibacter sp. LS-1	2592345	S	2	0	2	0.00003
Leptotrichia sp. oral taxon 212	712357	S	6	0	6	0.00008
Leptotrichia shahii	157691	S	4	0	4	0.00006
Leptotrichia buccalis	40542	S	3	0	3	0.00004
Leptotrichia wadei	157687	S	2	0	2	0.00003
Fusobacterium mortiferum	850	S	3	0	3	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	2	3	5	0.00007
Gemmata obscuriglobus	114	S	3	0	3	0.00004
Frigoriglobus tundricola	2774151	S	2	0	2	0.00003
Urbifossiella limnaea	2528023	S	2	0	2	0.00003
Mariniblastus fucicola	980251	S	2	0	2	0.00003
Botrimarina mediterranea	2528022	S	2	0	2	0.00003
Aquisphaera giovannonii	406548	S	2	0	2	0.00003
Luteolibacter sp. SL250	2995170	S	2	0	2	0.00003
Akkermansia muciniphila	239935	S	2	0	2	0.00003
Helicobacter cetorum	138563	S	3	0	3	0.00004
Arcobacter cloacae	1054034	S	2	0	2	0.00003
Sandaracinus amylolyticus	927083	S	3	0	3	0.00004
Myxococcus xanthus	34	S	2	0	2	0.00003
Archangium violaceum	83451	S	2	0	2	0.00003
Lawsonia intracellularis	29546	S	2	0	2	0.00003
Granulicella sp. 5B5	1617967	S	4	0	4	0.00006
Luteitalea pratensis	1855912	S	2	0	2	0.00003
Homo sapiens	9606	S	5743	10	5753	0.08031
Methanomethylovorans hollandica	101192	S	2	0	2	0.00003
Bocaparvovirus primate1	3052040	S	55	0	55	0.00077
Alphatorquevirus homin13	3048415	S	4	1	5	0.00007
