name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella catarrhalis	480	S	24020	3321	27341	0.16928
Moraxella nonliquefaciens	478	S	21087	3052	24139	0.14945
Moraxella osloensis	34062	S	6388	2330	8718	0.05398
Moraxella sp. ZY171148	2904119	S	2224	355	2579	0.01597
Moraxella sp. ZY190618	2904120	S	1779	185	1964	0.01216
Moraxella sp. FZFQ2102	2953752	S	432	1694	2126	0.01316
Moraxella bovis	476	S	2715	474	3189	0.01974
Moraxella nasicaprae	2904122	S	2283	253	2536	0.01570
Moraxella cuniculi	34061	S	2045	114	2159	0.01337
Moraxella nasovis	2904121	S	1714	92	1806	0.01118
Moraxella bovoculi	386891	S	1239	1147	2386	0.01477
Moraxella ovis	29433	S	412	743	1155	0.00715
Psychrobacter sp. WB2	3043330	S	1250	506	1756	0.01087
Psychrobacter sp. DAB_AL43B	1028416	S	987	80	1067	0.00661
Psychrobacter sp. P11G3	1699623	S	582	163	745	0.00461
Psychrobacter sp. P11F6	1699621	S	445	267	712	0.00441
Psychrobacter sp. YP14	2203895	S	408	856	1264	0.00783
Psychrobacter sp. 28M-43	2772254	S	403	117	520	0.00322
Psychrobacter sp. WY6	2708350	S	383	201	584	0.00362
Psychrobacter sp. SC65A.3	2983299	S	368	1118	1486	0.00920
Psychrobacter sp. KH172YL61	2517899	S	257	1338	1595	0.00988
Psychrobacter sp. KCTC 72983	2733866	S	254	623	877	0.00543
Psychrobacter sp. PraFG1	2565531	S	237	443	680	0.00421
Psychrobacter sp. P11G5	1699624	S	235	477	712	0.00441
Psychrobacter sp. G	571800	S	180	594	774	0.00479
Psychrobacter sp. AntiMn-1	1720344	S	147	1049	1196	0.00740
Psychrobacter sp. P2G3	1699622	S	130	238	368	0.00228
Psychrobacter sp. 4Dc	888437	S	18	250	268	0.00166
Psychrobacter sanguinis	861445	S	2040	1024	3064	0.01897
Psychrobacter urativorans	45610	S	1724	187	1911	0.01183
Psychrobacter arenosus	256326	S	1689	68	1757	0.01088
Psychrobacter arcticus	334543	S	794	113	907	0.00562
Psychrobacter cryohalolentis	330922	S	224	882	1106	0.00685
Acinetobacter sp. 10FS3-1	2563897	S	209	214	423	0.00262
Acinetobacter sp. CS-2	2798861	S	175	160	335	0.00207
Acinetobacter sp. TTH0-4	1646498	S	168	54	222	0.00137
Acinetobacter sp. Marseille-Q1620	2714110	S	166	9	175	0.00108
Acinetobacter sp. SCLZS86	2908637	S	153	277	430	0.00266
Acinetobacter sp. TGL-Y2	1407071	S	150	7	157	0.00097
Acinetobacter sp. WCHA55	2004646	S	133	238	371	0.00230
Acinetobacter sp. Z1	2953738	S	120	20	140	0.00087
Acinetobacter sp. NCu2D-2	1608473	S	113	23	136	0.00084
Acinetobacter sp. C16S1	2609668	S	99	44	143	0.00089
Acinetobacter sp. C32I	2950074	S	80	16	96	0.00059
Acinetobacter sp. ESL0695	2983215	S	74	4	78	0.00048
Acinetobacter sp. GSS19	3020716	S	69	8	77	0.00048
Acinetobacter sp. YH16040_T	2929512	S	65	259	324	0.00201
Acinetobacter sp. KCTC 92772	3045147	S	64	26	90	0.00056
Acinetobacter sp. LoGeW2-3	1808001	S	54	8	62	0.00038
Acinetobacter sp. WCHA45	2004644	S	48	108	156	0.00097
Acinetobacter sp. PK01	2930198	S	43	118	161	0.00100
Acinetobacter sp. F9	2853158	S	40	78	118	0.00073
Acinetobacter sp. YH12138	2601122	S	31	120	151	0.00093
Acinetobacter sp. YH16056_T	2929514	S	19	72	91	0.00056
Acinetobacter sp. ASP199	2773709	S	16	4	20	0.00012
Acinetobacter sp. LUNF3	2925837	S	14	95	109	0.00067
Acinetobacter sp. Tol 5	710648	S	12	57	69	0.00043
Acinetobacter sp. MYb10	1827285	S	11	17	28	0.00017
Acinetobacter sp. TAC-1	3027470	S	10	25	35	0.00022
Acinetobacter sp. WY4	2708348	S	10	27	37	0.00023
Acinetobacter sp. WCHAc010034	1879049	S	9	7	16	0.00010
Acinetobacter sp. WCHAc010052	2004647	S	5	5	10	0.00006
Acinetobacter sp. SWBY1	2079596	S	2	7	9	0.00006
Acinetobacter sp. XS-4	2923375	S	2	0	2	0.00001
Acinetobacter seifertii	1530123	S	142	107	249	0.00154
Acinetobacter nosocomialis	106654	S	116	103	219	0.00136
Acinetobacter pittii	48296	S	114	310	424	0.00263
Acinetobacter baumannii	470	S	110	842	952	0.00589
Acinetobacter calcoaceticus	471	S	75	13	88	0.00054
Acinetobacter lactucae	1785128	S	13	21	34	0.00021
Acinetobacter johnsonii	40214	S	454	575	1029	0.00637
Acinetobacter schindleri	108981	S	189	164	353	0.00219
Acinetobacter piscicola	2006115	S	174	132	306	0.00189
Acinetobacter soli	487316	S	168	29	197	0.00122
Acinetobacter indicus	756892	S	158	122	280	0.00173
Acinetobacter junii	40215	S	142	79	221	0.00137
Acinetobacter larvae	1789224	S	141	6	147	0.00091
Acinetobacter portensis	1839785	S	136	185	321	0.00199
Acinetobacter tandoii	202954	S	130	12	142	0.00088
Acinetobacter vivianii	1776742	S	129	12	141	0.00087
Acinetobacter lanii	2715163	S	124	10	134	0.00083
Acinetobacter lwoffii	28090	S	119	386	505	0.00313
Acinetobacter wuhouensis	1879050	S	107	98	205	0.00127
Acinetobacter baylyi	202950	S	106	18	124	0.00077
Acinetobacter colistiniresistens	280145	S	103	19	122	0.00076
Acinetobacter wanghuae	2662362	S	101	8	109	0.00067
Acinetobacter haemolyticus	29430	S	101	68	169	0.00105
Acinetobacter towneri	202956	S	94	254	348	0.00215
Acinetobacter tibetensis	2943497	S	87	9	96	0.00059
Acinetobacter shaoyimingii	2715164	S	87	5	92	0.00057
Acinetobacter ursingii	108980	S	85	209	294	0.00182
Acinetobacter variabilis	70346	S	80	151	231	0.00143
Acinetobacter venetianus	52133	S	74	28	102	0.00063
Acinetobacter radioresistens	40216	S	61	16	77	0.00048
Acinetobacter bouvetii	202951	S	57	10	67	0.00041
Acinetobacter defluvii	1871111	S	54	54	108	0.00067
Acinetobacter guillouiae	106649	S	40	32	72	0.00045
Acinetobacter cumulans	2136182	S	38	32	70	0.00043
Acinetobacter equi	1324350	S	30	2	32	0.00020
Acinetobacter pseudolwoffii	2053287	S	24	49	73	0.00045
Acinetobacter dispersus	70348	S	20	2	22	0.00014
Acinetobacter chinensis	2004650	S	19	25	44	0.00027
Acinetobacter septicus	465797	S	13	60	73	0.00045
Acinetobacter bereziniae	106648	S	9	15	24	0.00015
Acinetobacter oleivorans	1148157	S	8	8	16	0.00010
Acinetobacter proteolyticus	1776741	S	5	8	13	0.00008
Aquirhabdus parva	2283318	S	24	0	24	0.00015
Alteromonas sp. LMIT006	2961948	S	72	45	117	0.00072
Alteromonas sp. 009811495	3002962	S	47	37	84	0.00052
Alteromonas sp. RKMC-009	2267264	S	23	3	26	0.00016
Alteromonas macleodii	28108	S	71	78	149	0.00092
Alteromonas naphthalenivorans	715451	S	30	80	110	0.00068
Alteromonas mediterranea	314275	S	19	16	35	0.00022
Salinimonas iocasae	2572577	S	69	24	93	0.00058
Salinimonas sediminis	2303538	S	21	2	23	0.00014
Paraglaciecola sp. T6c	3042615	S	39	2	41	0.00025
Paraglaciecola sp. L3A3	2686358	S	34	1	35	0.00022
Paraglaciecola sp. L1A13	2686359	S	10	0	10	0.00006
Paraglaciecola mesophila	197222	S	66	9	75	0.00046
Paraglaciecola psychrophila	326544	S	35	1	36	0.00022
Alkalimarinus sediminis	1632866	S	85	12	97	0.00060
Alkalimarinus sp. A2M4	2961619	S	55	2	57	0.00035
Alkalimarinus coralli	2935863	S	33	1	34	0.00021
Agarivorans aestuarii	1563703	S	56	49	105	0.00065
Agarivorans gilvus	680279	S	24	2	26	0.00016
Agarivorans sp. TSD2052	2937286	S	6	1	7	0.00004
Agarivorans sp. B2Z047	2652721	S	2	4	6	0.00004
Catenovulum sediminis	1740262	S	58	1	59	0.00037
Hydrocarboniclastica marina	2259620	S	44	4	48	0.00030
Glaciecola nitratireducens	300231	S	43	1	44	0.00027
Aliiglaciecola sp. LCG003	3053655	S	24	2	26	0.00016
Lacimicrobium alkaliphilum	1526571	S	16	0	16	0.00010
Paraneptunicella aestuarii	2831148	S	9	0	9	0.00006
Saccharobesus litoralis	2172099	S	8	0	8	0.00005
Pseudoalteromonas luteoviolacea	43657	S	111	11	122	0.00076
Pseudoalteromonas rhizosphaerae	2518973	S	105	91	196	0.00121
Pseudoalteromonas sp. SCSIO 43095	2894202	S	38	72	110	0.00068
Pseudoalteromonas sp. SCSIO 43088	2822846	S	23	32	55	0.00034
Pseudoalteromonas sp. R3	1709477	S	12	2	14	0.00009
Pseudoalteromonas sp. A25	116092	S	5	0	5	0.00003
Pseudoalteromonas sp. GCY	2003316	S	5	5	10	0.00006
Pseudoalteromonas carrageenovora	227	S	64	26	90	0.00056
Pseudoalteromonas aliena	247523	S	55	20	75	0.00046
Pseudoalteromonas xiamenensis	882626	S	36	2	38	0.00024
Pseudoalteromonas viridis	339617	S	33	12	45	0.00028
Pseudoalteromonas agarivorans	176102	S	33	104	137	0.00085
Pseudoalteromonas spongiae	298657	S	23	8	31	0.00019
Pseudoalteromonas arctica	394751	S	22	25	47	0.00029
Pseudoalteromonas ostreae	2774154	S	18	8	26	0.00016
Pseudoalteromonas piratica	1348114	S	14	2	16	0.00010
Pseudoalteromonas phenolica	161398	S	13	1	14	0.00009
Pseudoalteromonas rubra	43658	S	10	1	11	0.00007
Pseudoalteromonas espejiana	28107	S	6	1	7	0.00004
Pseudoalteromonas tunicata	314281	S	3	0	3	0.00002
Pseudoalteromonas mariniglutinosa	206042	S	2	9	11	0.00007
Psychrosphaera ytuae	2820710	S	54	25	79	0.00049
Psychrosphaera aestuarii	1266052	S	21	7	28	0.00017
Flocculibacter collagenilyticus	2744479	S	14	1	15	0.00009
Shewanella sp. OMA3-2	2908650	S	43	9	52	0.00032
Shewanella sp. DAU312	3050637	S	26	9	35	0.00022
Shewanella sp. MTB7	2746932	S	23	2	25	0.00015
Shewanella sp. Scap07	2589987	S	18	4	22	0.00014
Shewanella sp. FJAT-51649	2864210	S	11	19	30	0.00019
Shewanella sp. KX20019	2803864	S	9	1	10	0.00006
Shewanella sp. WPAGA9	2775245	S	6	23	29	0.00018
Shewanella sp. MR-4	60480	S	3	4	7	0.00004
Shewanella sp. SNU WT4	2590015	S	2	0	2	0.00001
Shewanella indica	768528	S	53	104	157	0.00097
Shewanella sediminis	271097	S	34	7	41	0.00025
Shewanella amazonensis	60478	S	33	9	42	0.00026
Shewanella psychrotolerans	2864206	S	33	11	44	0.00027
Shewanella khirikhana	1965282	S	28	4	32	0.00020
Shewanella frigidimarina	56812	S	27	23	50	0.00031
Shewanella vesiculosa	518738	S	24	12	36	0.00022
Shewanella violacea	60217	S	16	4	20	0.00012
Shewanella cyperi	2814292	S	15	9	24	0.00015
Shewanella aestuarii	1028752	S	15	8	23	0.00014
Shewanella inventionis	1738770	S	14	15	29	0.00018
Shewanella donghaensis	238836	S	12	2	14	0.00009
Shewanella pealeana	70864	S	11	2	13	0.00008
Shewanella psychrophila	225848	S	11	2	13	0.00008
Shewanella baltica	62322	S	10	24	34	0.00021
Shewanella xiamenensis	332186	S	9	60	69	0.00043
Shewanella piezotolerans	404011	S	9	1	10	0.00006
Shewanella dokdonensis	712036	S	6	0	6	0.00004
Shewanella maritima	2520507	S	4	0	4	0.00002
Shewanella putrefaciens	24	S	3	18	21	0.00013
Shewanella woodyi	60961	S	3	0	3	0.00002
Shewanella avicenniae	2814294	S	2	0	2	0.00001
Shewanella marisflavi	260364	S	2	0	2	0.00001
Shewanella benthica	43661	S	2	0	2	0.00001
Parashewanella tropica	2547970	S	99	25	124	0.00077
Parashewanella spongiae	342950	S	10	1	11	0.00007
Litorilituus sediminis	718192	S	106	5	111	0.00069
Colwellia sp. MT41	58049	S	46	2	48	0.00030
Colwellia sp. PAMC 21821	1816219	S	16	2	18	0.00011
Colwellia sp. 20A7	2689569	S	10	0	10	0.00006
Colwellia sp. PAMC 20917	1816218	S	3	0	3	0.00002
Colwellia psychrerythraea	28229	S	17	0	17	0.00011
Thalassotalea sp. HSM 43	2552945	S	25	1	26	0.00016
Thalassotalea sp. PTE2	3030492	S	11	6	17	0.00011
Thalassotalea sp. PS06	2594005	S	6	0	6	0.00004
Thalassotalea sp. LPB0316	2769490	S	2	0	2	0.00001
Thalassotalea atypica	2054316	S	9	0	9	0.00006
Thalassomonas viridans	137584	S	46	1	47	0.00029
Thalassomonas actiniarum	485447	S	4	0	4	0.00002
Cognaticolwellia beringensis	1967665	S	31	1	32	0.00020
Idiomarina abyssalis	86102	S	95	4	99	0.00061
Idiomarina piscisalsi	1096243	S	41	2	43	0.00027
Idiomarina loihiensis	135577	S	28	27	55	0.00034
Idiomarina sp. X4	2055892	S	7	0	7	0.00004
Psychromonas ingrahamii	357794	S	85	3	88	0.00054
Psychromonas sp. CNPT3	314282	S	8	0	8	0.00005
Moritella marina	90736	S	30	6	36	0.00022
Moritella sp. 24	2746230	S	29	8	37	0.00023
Ferrimonas balearica	44012	S	16	1	17	0.00011
Candidatus Hamiltonella defensa	138072	S	62	1	63	0.00039
secondary endosymbiont of Heteropsylla cubana	134287	S	45	0	45	0.00028
Candidatus Blochmannia chromaiodes	251542	S	41	7	48	0.00030
Candidatus Blochmannia ocreatus	251538	S	3	0	3	0.00002
Candidatus Westeberhardia cardiocondylae	1594731	S	4	0	4	0.00002
Enterobacter hormaechei	158836	S	40	421	461	0.00285
Enterobacter ludwigii	299767	S	4	5	9	0.00006
Enterobacter sp. Colony194	2866201	S	24	8	32	0.00020
Citrobacter braakii	57706	S	23	126	149	0.00092
Citrobacter sp. RHB25-C09	2742624	S	15	1	16	0.00010
Citrobacter sp. R56	1573676	S	3	0	3	0.00002
Citrobacter arsenatis	2546350	S	3	0	3	0.00002
Cronobacter muytjensii	413501	S	20	117	137	0.00085
Escherichia coli	562	S	24	144	168	0.00104
Escherichia sp. E4742	2044467	S	19	10	29	0.00018
Escherichia fergusonii	564	S	16	27	43	0.00027
Escherichia albertii	208962	S	2	1	3	0.00002
Salmonella enterica	28901	S	74	703	777	0.00481
Klebsiella quasipneumoniae	1463165	S	20	60	80	0.00050
Klebsiella pneumoniae	573	S	2	34	36	0.00022
Shimwellia blattae	563	S	36	2	38	0.00024
Candidatus Moranella endobia	1048758	S	30	0	30	0.00019
Superficieibacter sp. HKU1	3031919	S	29	3	32	0.00020
Kosakonia radicincitans	283686	S	15	1	16	0.00010
Kosakonia sacchari	1158459	S	9	2	11	0.00007
Enterobacteriaceae endosymbiont of Donacia semicuprea	2675783	S	18	0	18	0.00011
Enterobacteriaceae endosymbiont of Donacia tomentosa	2675787	S	3	0	3	0.00002
Kluyvera ascorbata	51288	S	15	1	16	0.00010
Kluyvera genomosp. 3	2774055	S	5	0	5	0.00003
Lelliottia amnigena	61646	S	18	5	23	0.00014
Buttiauxella sp. WJP83	2986951	S	14	1	15	0.00009
Leclercia adecarboxylata	83655	S	9	6	15	0.00009
Shigella flexneri	623	S	2	32	34	0.00021
Providencia alcalifaciens	126385	S	91	18	109	0.00067
Providencia rettgeri	587	S	85	154	239	0.00148
Providencia heimbachae	333962	S	42	10	52	0.00032
Providencia sneebia	516075	S	20	0	20	0.00012
Providencia stuartii	588	S	13	170	183	0.00113
Providencia rustigianii	158850	S	7	1	8	0.00005
Providencia sp. R33	2828763	S	4	0	4	0.00002
Proteus mirabilis	584	S	80	66	146	0.00090
Proteus vulgaris	585	S	49	63	112	0.00069
Proteus terrae	1574161	S	44	219	263	0.00163
Proteus sp. ZN5	2697019	S	10	12	22	0.00014
Proteus hauseri	183417	S	7	0	7	0.00004
Photorhabdus asymbiotica	291112	S	70	0	70	0.00043
Photorhabdus laumondii	2218628	S	66	1	67	0.00041
Photorhabdus thracensis	230089	S	34	0	34	0.00021
Photorhabdus akhurstii	171438	S	11	0	11	0.00007
Xenorhabdus nematophila	628	S	102	2	104	0.00064
Xenorhabdus budapestensis	290110	S	7	0	7	0.00004
Xenorhabdus doucetiae	351671	S	3	0	3	0.00002
Xenorhabdus poinarii	40577	S	2	0	2	0.00001
Moellerella wisconsensis	158849	S	56	35	91	0.00056
Arsenophonus sp. aPb	3041619	S	16	0	16	0.00010
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	7	0	7	0.00004
Arsenophonus nasoniae	638	S	6	0	6	0.00004
Morganella morganii	582	S	27	8	35	0.00022
Candidatus Erwinia haradaeae	1922217	S	54	0	54	0.00033
Erwinia persicina	55211	S	27	37	64	0.00040
Erwinia tasmaniensis	338565	S	21	28	49	0.00030
Erwinia sp. E602	2675378	S	10	4	14	0.00009
Pantoea ananatis	553	S	39	7	46	0.00028
Pantoea cypripedii	55209	S	22	0	22	0.00014
Pantoea stewartii	66269	S	18	1	19	0.00012
Candidatus Pantoea carbekii	1235990	S	16	0	16	0.00010
Pantoea agglomerans	549	S	10	0	10	0.00006
Pantoea vagans	470934	S	5	1	6	0.00004
Pantoea dispersa	59814	S	4	0	4	0.00002
Buchnera aphidicola	9	S	115	1	116	0.00072
Tatumella citrea	53336	S	21	1	22	0.00014
Wigglesworthia glossinidia	51229	S	18	0	18	0.00011
Yersinia rohdei	29485	S	64	31	95	0.00059
Yersinia aldovae	29483	S	39	32	71	0.00044
Yersinia mollaretii	33060	S	22	15	37	0.00023
Yersinia enterocolitica	630	S	5	4	9	0.00006
Serratia proteamaculans	28151	S	38	18	56	0.00035
Serratia sp. FDAARGOS_506	2420306	S	13	10	23	0.00014
Serratia sp. ATCC 39006	104623	S	12	4	16	0.00010
Serratia symbiotica	138074	S	15	0	15	0.00009
Serratia fonticola	47917	S	9	6	15	0.00009
Serratia grimesii	82995	S	5	0	5	0.00003
Rahnella aquatilis	34038	S	41	17	58	0.00036
Nissabacter sp. SGAir0207	2126321	S	43	2	45	0.00028
Chania multitudinisentens	1639108	S	16	1	17	0.00011
Ewingella americana	41202	S	9	0	9	0.00006
Candidatus Fukatsuia symbiotica	1878942	S	9	0	9	0.00006
Pectobacterium sp. A5351	2914983	S	57	4	61	0.00038
Pectobacterium carotovorum	554	S	37	6	43	0.00027
Pectobacterium aroidearum	1201031	S	31	5	36	0.00022
Pectobacterium odoriferum	78398	S	9	0	9	0.00006
Dickeya zeae	204042	S	48	26	74	0.00046
Dickeya poaceiphila	568768	S	29	2	31	0.00019
Dickeya lacustris	2259638	S	6	0	6	0.00004
Limnobaculum parvum	2172103	S	64	3	67	0.00041
Jinshanibacter zhutongyuii	2498113	S	49	2	51	0.00032
Obesumbacterium proteus	82983	S	20	8	28	0.00017
Hafnia alvei	569	S	18	5	23	0.00014
Vibrio parahaemolyticus	670	S	91	39	130	0.00080
Vibrio campbellii	680	S	49	65	114	0.00071
Vibrio natriegens	691	S	45	67	112	0.00069
Vibrio azureus	512649	S	28	4	32	0.00020
Vibrio rotiferianus	190895	S	23	28	51	0.00032
Vibrio diabolicus	50719	S	4	10	14	0.00009
Vibrio sp. SCSIO 43137	3021011	S	40	6	46	0.00028
Vibrio sp. SCSIO 43136	2819101	S	31	4	35	0.00022
Vibrio sp. SCSIO 43135	2819096	S	25	5	30	0.00019
Vibrio sp. DW001	2912315	S	19	49	68	0.00042
Vibrio sp. SCSIO 43140	2819100	S	8	3	11	0.00007
Vibrio sp. SS-MA-C1-2	2908646	S	6	0	6	0.00004
Vibrio sp. THAF190c	2587865	S	5	1	6	0.00004
Vibrio sp. VB16	2785746	S	4	10	14	0.00009
Vibrio sp. B1FLJ16	2751178	S	2	0	2	0.00001
Vibrio mimicus	674	S	102	35	137	0.00085
Vibrio rumoiensis	76258	S	83	140	223	0.00138
Vibrio metoecus	1481663	S	77	44	121	0.00075
Vibrio anguillarum	55601	S	75	128	203	0.00126
Vibrio casei	673372	S	61	46	107	0.00066
Vibrio zhugei	2479546	S	57	14	71	0.00044
Vibrio gangliei	2077090	S	53	23	76	0.00047
Vibrio tritonius	1435069	S	53	6	59	0.00037
Vibrio porteresiae	435912	S	52	8	60	0.00037
Vibrio mediterranei	689	S	43	43	86	0.00053
Vibrio navarrensis	29495	S	38	14	52	0.00032
Vibrio ponticus	265668	S	34	3	37	0.00023
Vibrio cholerae	666	S	27	31	58	0.00036
Vibrio ostreae	2841925	S	25	52	77	0.00048
Vibrio plantisponsor	664643	S	24	3	27	0.00017
Vibrio vulnificus	672	S	23	6	29	0.00018
Vibrio panuliri	1381081	S	23	3	26	0.00016
Vibrio aphrogenes	1891186	S	21	2	23	0.00014
Vibrio aestuarianus	28171	S	18	3	21	0.00013
Vibrio lentus	136468	S	17	10	27	0.00017
Vibrio aquimaris	2587862	S	17	1	18	0.00011
Vibrio neonatus	278860	S	17	2	19	0.00012
Vibrio ziniensis	2711221	S	12	1	13	0.00008
Vibrio europaeus	300876	S	6	0	6	0.00004
Vibrio sinaloensis	379097	S	6	0	6	0.00004
Vibrio bathopelagicus	2777577	S	12	6	18	0.00011
Vibrio mangrovi	474394	S	10	0	10	0.00006
Vibrio cincinnatiensis	675	S	9	1	10	0.00006
Vibrio tarriae	2014742	S	9	12	21	0.00013
Vibrio alfacsensis	1074311	S	9	8	17	0.00011
Vibrio japonicus	1824638	S	8	1	9	0.00006
Vibrio gallaecicus	552386	S	8	1	9	0.00006
Vibrio rarus	413403	S	3	0	3	0.00002
Vibrio coralliilyticus	190893	S	3	3	6	0.00004
Vibrio gigantis	296199	S	2	0	2	0.00001
Vibrio palustris	1918946	S	2	0	2	0.00001
Photobacterium damselae	38293	S	47	47	94	0.00058
Photobacterium profundum	74109	S	33	5	38	0.00024
Photobacterium atrarenae	865757	S	28	8	36	0.00022
Photobacterium phosphoreum	659	S	10	7	17	0.00011
Photobacterium swingsii	680026	S	6	3	9	0.00006
Photobacterium toruni	1935446	S	3	2	5	0.00003
Salinivibrio kushneri	1908198	S	131	66	197	0.00122
Candidatus Enterovibrio luxaltus	1927128	S	19	0	19	0.00012
Aliivibrio fischeri	668	S	7	0	7	0.00004
Thaumasiovibrio subtropicus	1891207	S	5	1	6	0.00004
Grimontia kaedaensis	2872157	S	4	0	4	0.00002
Pseudomonas sp. C27(2019)	2604941	S	49	7	56	0.00035
Pseudomonas sp. gcc21	2726989	S	49	24	73	0.00045
Pseudomonas sp. B21-053	2895493	S	41	13	54	0.00033
Pseudomonas sp. DG56-2	2320270	S	40	3	43	0.00027
Pseudomonas sp. KNUC1026	2893890	S	31	2	33	0.00020
Pseudomonas sp. LS.1a	2920387	S	31	12	43	0.00027
Pseudomonas sp. L5B5	2883205	S	23	2	25	0.00015
Pseudomonas sp. SCA2728.1_7	2825975	S	20	10	30	0.00019
Pseudomonas sp. URMO17WK12:I11	1283291	S	20	26	46	0.00028
Pseudomonas sp. MPDS	2762896	S	17	154	171	0.00106
Pseudomonas sp. OE 28.3	2745519	S	15	3	18	0.00011
Pseudomonas sp. OIL-1	2706126	S	10	8	18	0.00011
Pseudomonas sp. ACM7	2052956	S	9	2	11	0.00007
Pseudomonas sp. B21-048	2895490	S	5	1	6	0.00004
Pseudomonas sp. LS1212	2972478	S	5	0	5	0.00003
Pseudomonas knackmussii	65741	S	101	142	243	0.00150
Pseudomonas viridiflava	33069	S	44	4	48	0.00030
Pseudomonas syringae group genomosp. 7	251699	S	38	0	38	0.00024
Pseudomonas syringae	317	S	17	14	31	0.00019
Pseudomonas fluorescens	294	S	34	40	74	0.00046
Pseudomonas rhodesiae	76760	S	16	9	25	0.00015
Pseudomonas mucidolens	46679	S	7	1	8	0.00005
Pseudomonas synxantha	47883	S	6	8	14	0.00009
Pseudomonas chlororaphis	587753	S	39	30	69	0.00043
Pseudomonas fragi	296	S	23	17	40	0.00025
Pseudomonas lundensis	86185	S	14	1	15	0.00009
Pseudomonas qingdaonensis	2056231	S	40	148	188	0.00116
Pseudomonas sediminis	1691904	S	36	8	44	0.00027
Pseudomonas marincola	437900	S	25	4	29	0.00018
Pseudomonas vanderleydeniana	2745495	S	22	1	23	0.00014
Pseudomonas psychrophila	122355	S	22	2	24	0.00015
Pseudomonas muyukensis	2842357	S	22	4	26	0.00016
Pseudomonas oryzihabitans	47885	S	9	3	12	0.00007
Pseudomonas fulva	47880	S	5	0	5	0.00003
Pseudomonas putida	303	S	3	8	11	0.00007
Pseudomonas hydrolytica	2493633	S	15	38	53	0.00033
Pseudomonas vancouverensis	95300	S	14	1	15	0.00009
Pseudomonas phragmitis	1931241	S	14	0	14	0.00009
Pseudomonas aeruginosa	287	S	10	76	86	0.00053
Pseudomonas eucalypticola	2599595	S	8	1	9	0.00006
Pseudomonas agarici	46677	S	7	0	7	0.00004
Pseudomonas lactis	1615674	S	5	4	9	0.00006
Pseudomonas fitomaticsae	2837969	S	3	2	5	0.00003
Halopseudomonas sabulinigri	472181	S	26	61	87	0.00054
Halopseudomonas litoralis	797277	S	2	18	20	0.00012
Halopseudomonas nanhaiensis	2830842	S	2	11	13	0.00008
Entomomonas sp. E2T0	2930213	S	34	22	56	0.00035
Entomomonas moraniae	2213226	S	18	0	18	0.00011
Entomomonas asaccharolytica	2785331	S	4	2	6	0.00004
Denitrificimonas caeni	521720	S	64	18	82	0.00051
Thiopseudomonas alkaliphila	1697053	S	43	7	50	0.00031
Stutzerimonas xanthomarina	271420	S	5	3	8	0.00005
Permianibacter aggregans	1510150	S	3	0	3	0.00002
Marinobacter sp. JH2	2547598	S	66	31	97	0.00060
Marinobacter sp. Arc7-DN-1	2304594	S	15	0	15	0.00009
Marinobacter sp. CA1	2817656	S	10	0	10	0.00006
Marinobacter sp. AN1	2886046	S	5	1	6	0.00004
Marinobacter sp. es.042	1761794	S	3	0	3	0.00002
Marinobacter sp. LA51	3035454	S	2	0	2	0.00001
Marinobacter salinus	1874317	S	41	1	42	0.00026
Marinobacter psychrophilus	330734	S	34	1	35	0.00022
Marinobacter salarius	1420917	S	19	1	20	0.00012
Marinobacter adhaerens	1033846	S	8	0	8	0.00005
Haemophilus parainfluenzae	729	S	243	27	270	0.00167
Haemophilus influenzae	727	S	74	9	83	0.00051
[Haemophilus] ducreyi	730	S	64	9	73	0.00045
Haemophilus parahaemolyticus	735	S	52	3	55	0.00034
Haemophilus haemolyticus	726	S	29	2	31	0.00019
Haemophilus sp. oral taxon 036	712310	S	11	1	12	0.00007
Haemophilus pittmaniae	249188	S	8	0	8	0.00005
Haemophilus aegyptius	197575	S	5	7	12	0.00007
Avibacterium sp. 21-595	2911527	S	82	77	159	0.00098
Avibacterium sp. 20-132	2911526	S	29	26	55	0.00034
Avibacterium paragallinarum	728	S	32	12	44	0.00027
Avibacterium volantium	762	S	28	31	59	0.00037
Pasteurella multocida	747	S	85	87	172	0.00106
Pasteurella skyensis	97481	S	48	2	50	0.00031
Pasteurella atlantica	2827233	S	12	0	12	0.00007
Pasteurella canis	753	S	4	0	4	0.00002
Glaesserella sp. 15-184	2030797	S	112	19	131	0.00081
Glaesserella parasuis	738	S	63	10	73	0.00045
Gallibacterium anatis	750	S	134	25	159	0.00098
Gallibacterium salpingitidis	505341	S	11	0	11	0.00007
Mannheimia granulomatis	85402	S	54	2	56	0.00035
Mannheimia bovis	2770636	S	43	3	46	0.00028
Mannheimia haemolytica	75985	S	28	2	30	0.00019
Mannheimia pernigra	111844	S	7	2	9	0.00006
Aggregatibacter actinomycetemcomitans	714	S	46	1	47	0.00029
Aggregatibacter aphrophilus	732	S	43	3	46	0.00028
Actinobacillus genomosp. 2	230709	S	33	2	35	0.00022
Actinobacillus suis	716	S	21	2	23	0.00014
Actinobacillus equuli	718	S	20	1	21	0.00013
Actinobacillus sp. GY-402	2774188	S	7	2	9	0.00006
Actinobacillus pleuropneumoniae	715	S	2	5	7	0.00004
Actinobacillus lignieresii	720	S	2	0	2	0.00001
Mergibacter septicus	221402	S	71	1	72	0.00045
Frederiksenia canicola	123824	S	44	6	50	0.00031
Bibersteinia trehalosi	47735	S	40	1137	1177	0.00729
Otariodibacter oris	1032623	S	31	1	32	0.00020
Bisgaardia hudsonensis	109472	S	10	0	10	0.00006
Rodentibacter haemolyticus	2778911	S	5	0	5	0.00003
Vespertiliibacter pulmonis	1443036	S	5	0	5	0.00003
Histophilus somni	731	S	4	0	4	0.00002
Marinomonas primoryensis	178399	S	143	41	184	0.00114
Marinomonas posidonica	936476	S	122	33	155	0.00096
Marinomonas sp. CT5	2066133	S	26	4	30	0.00019
Marinomonas sp. FW-1	2071621	S	26	16	42	0.00026
Marinomonas algicola	2773454	S	53	13	66	0.00041
Marinomonas profundi	2726122	S	24	16	40	0.00025
Marinomonas arctica	383750	S	15	8	23	0.00014
Marinomonas rhizomae	491948	S	10	23	33	0.00020
Marinomonas foliarum	491950	S	10	25	35	0.00022
Aliamphritea ceti	1524258	S	70	22	92	0.00057
Aliamphritea hakodatensis	2895352	S	4	0	4	0.00002
Thalassolituus oleivorans	187493	S	62	14	76	0.00047
Neptunomonas japonica	417574	S	19	1	20	0.00012
Neptunomonas phycophila	1572645	S	14	1	15	0.00009
Neptunomonas concharum	1031538	S	11	0	11	0.00007
Bermanella marisrubri	207949	S	43	1	44	0.00027
Bacterioplanes sanyensis	1249553	S	39	3	42	0.00026
Bacterioplanoides sp. SCSIO 12839	2829569	S	36	2	38	0.00024
Venatoribacter cucullus	2661630	S	30	4	34	0.00021
Amphritea japonica	452627	S	12	1	13	0.00008
Marinobacterium sediminicola	518898	S	2	0	2	0.00001
Nitrincola iocasae	2614693	S	2	0	2	0.00001
Neptuniibacter halophilus	651666	S	2	0	2	0.00001
Halomonas sp. TD01	999141	S	21	11	32	0.00020
Halomonas sp. M1	3035470	S	21	6	27	0.00017
Halomonas sp. hl-4	1761789	S	14	18	32	0.00020
Halomonas sp. MS1	507763	S	13	84	97	0.00060
Halomonas sp. 7T	2893469	S	11	3	14	0.00009
Halomonas sp. GT	1971364	S	6	6	12	0.00007
Halomonas sp. MCCC 1A13316	2733487	S	3	0	3	0.00002
Halomonas subglaciescola	29571	S	96	9	105	0.00065
Halomonas huangheensis	1178482	S	14	1	15	0.00009
Halomonas sulfidivorans	2733488	S	10	2	12	0.00007
Halomonas alkaliantarctica	232346	S	8	2	10	0.00006
Halomonas venusta	44935	S	2	6	8	0.00005
Pistricoccus aurantiacus	1883414	S	73	5	78	0.00048
Kushneria konosiri	698828	S	36	2	38	0.00024
Salinicola tamaricis	1771309	S	19	4	23	0.00014
Zymobacter palmae	33074	S	2	0	2	0.00001
Alcanivorax sp.	1872427	S	38	28	66	0.00041
Ketobacter alkanivorans	1917421	S	46	10	56	0.00035
Endozoicomonas sp. SCSIO W0465	2918516	S	59	0	59	0.00037
Endozoicomonas sp. GU-1	3009078	S	28	0	28	0.00017
Endozoicomonas sp. 4G	2872754	S	10	0	10	0.00006
Endozoicomonas montiporae	1027273	S	7	0	7	0.00004
Gynuella sunshinyii	1445505	S	48	0	48	0.00030
Reinekea forsetii	1336806	S	29	0	29	0.00018
Saccharospirillum mangrovi	2161747	S	7	0	7	0.00004
Spartinivicinus ruber	2683272	S	55	1	56	0.00035
Oleiphilus messinensis	141451	S	17	3	20	0.00012
Hahella chejuensis	158327	S	9	0	9	0.00006
Hahella sp. KA22	1628392	S	8	0	8	0.00005
Cellvibrio sp. PSBB006	1987723	S	63	3	66	0.00041
Cellvibrio sp. KY-GH-1	2303332	S	38	10	48	0.00030
Cellvibrio sp. PSBB023	1945512	S	8	0	8	0.00005
Cellvibrio japonicus	155077	S	91	28	119	0.00074
Teredinibacter purpureus	2731756	S	47	0	47	0.00029
Teredinibacter haidensis	2731755	S	26	0	26	0.00016
Agarilytica rhodophyticola	1737490	S	29	0	29	0.00018
Saccharophagus degradans	86304	S	28	0	28	0.00017
Marinagarivorans cellulosilyticus	2721545	S	17	0	17	0.00011
Simiduia sp. 21SJ11W-1	2909669	S	5	0	5	0.00003
Simiduia agarivorans	447471	S	4	0	4	0.00002
Spongiibacter sp. IMCC21906	1620392	S	94	17	111	0.00069
Spongiibacter taiwanensis	1748242	S	42	0	42	0.00026
Oceanicoccus sagamiensis	716816	S	106	0	106	0.00066
Zhongshania aliphaticivorans	1470434	S	62	3	65	0.00040
Microbulbifer sp. YPW1	2745199	S	49	3	52	0.00032
Microbulbifer sp. THAF38	2587856	S	41	11	52	0.00032
Microbulbifer sp. ALW1	1516059	S	34	2	36	0.00022
Microbulbifer sp. SH-1	2681547	S	29	1	30	0.00019
Microbulbifer sp. GL-2	2591606	S	10	0	10	0.00006
Microbulbifer sp. VAAF005	3034230	S	10	4	14	0.00009
Microbulbifer thermotolerans	252514	S	24	0	24	0.00015
Microbulbifer hydrolyticus	48074	S	19	1	20	0.00012
Microbulbifer elongatus	86173	S	11	0	11	0.00007
Microbulbifer celer	435905	S	7	0	7	0.00004
Candidatus Paraluminiphilus aquimaris	2518994	S	21	0	21	0.00013
Aequoribacter fuscus	2518989	S	19	4	23	0.00014
Congregibacter litoralis	393662	S	5	1	6	0.00004
Pseudohongiella spirulinae	1249552	S	472	5	477	0.00295
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	63	1	64	0.00040
Candidatus Vesicomyosocius sp. SY067_SCS001	2732590	S	54	4	58	0.00036
Candidatus Ruthturnera calyptogenae	386487	S	39	0	39	0.00024
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	23	0	23	0.00014
Candidatus Thioglobus autotrophicus	1705394	S	45	0	45	0.00028
Candidatus Steffania adelgidicola	1076626	S	34	0	34	0.00021
Candidatus Baumannia cicadellinicola	186490	S	20	0	20	0.00012
Sedimenticola thiotaurini	1543721	S	4	0	4	0.00002
Thiolapillus brandeum	1076588	S	2	0	2	0.00001
Thiomicrospira sp. S5	1803865	S	34	16	50	0.00031
Thiomicrospira sp. R3	3035472	S	31	0	31	0.00019
Thiomicrospira cyclica	147268	S	49	0	49	0.00030
Thiomicrospira aerophila	92245	S	13	0	13	0.00008
Thiomicrospira microaerophila	406020	S	9	0	9	0.00006
Thiomicrorhabdus sediminis	2580412	S	53	6	59	0.00037
Thiomicrorhabdus sp. XGS-01	2949997	S	34	6	40	0.00025
Hydrogenovibrio thermophilus	265883	S	54	26	80	0.00050
Hydrogenovibrio crunogenus	39765	S	32	0	32	0.00020
Hydrogenovibrio marinus	28885	S	2	0	2	0.00001
Cycloclasticus sp. PY97N	728003	S	23	47	70	0.00043
Piscirickettsia salmonis	1238	S	55	1	56	0.00035
Thiosulfatimonas sediminis	2675054	S	41	0	41	0.00025
Thiosulfativibrio zosterae	2675053	S	22	0	22	0.00014
Methylophaga marina	45495	S	5	0	5	0.00003
Methylophaga frappieri	754477	S	2	1	3	0.00002
Thiothrix winogradskyi	96472	S	30	39	69	0.00043
Thiothrix subterranea	2735563	S	6	8	14	0.00009
Candidatus Thiothrix anitrata	2823902	S	4	9	13	0.00008
Beggiatoa leptomitoformis	288004	S	22	0	22	0.00014
Francisella sp. FSC1006	1547445	S	29	3	32	0.00020
Francisella sp. LA112445	1395624	S	4	0	4	0.00002
Francisella orientalis	299583	S	12	11	23	0.00014
Francisella tularensis	263	S	3	0	3	0.00002
Allofrancisella inopinata	1085647	S	6	0	6	0.00004
Cysteiniphilum sp. QT6929	2975055	S	2	0	2	0.00001
Legionella sp. MW5194	2662448	S	56	47	103	0.00064
Legionella sp. PC997	2755562	S	54	13	67	0.00041
Legionella sp. PC1000	2746060	S	7	1	8	0.00005
Legionella pneumophila	446	S	54	22	76	0.00047
Legionella israelensis	454	S	53	1	54	0.00033
Legionella cardiaca	1071983	S	49	2	51	0.00032
Legionella antarctica	2708020	S	25	0	25	0.00015
Legionella oakridgensis	29423	S	20	5	25	0.00015
Legionella clemsonensis	1867846	S	19	9	28	0.00017
Legionella fallonii	96230	S	16	2	18	0.00011
Legionella lytica	96232	S	15	1	16	0.00010
Legionella micdadei	451	S	13	0	13	0.00008
Legionella spiritensis	452	S	12	2	14	0.00009
Legionella sainthelensi	28087	S	10	3	13	0.00008
Legionella geestiana	45065	S	10	1	11	0.00007
Legionella adelaidensis	45056	S	4	0	4	0.00002
Coxiella endosymbiont of Amblyomma sculptum	2487929	S	38	13	51	0.00032
Coxiella endosymbiont of Dermacentor marginatus	1656159	S	4	0	4	0.00002
Aquicella lusitana	254246	S	35	0	35	0.00022
Aquicella siphonis	254247	S	2	0	2	0.00001
Coxiella-like endosymbiont	1592897	S	11	4	15	0.00009
Rickettsiella endosymbiont of Dermanyssus gallinae	2856608	S	3	0	3	0.00002
Aeromonas hydrophila	644	S	61	48	109	0.00067
Aeromonas veronii	654	S	53	48	101	0.00063
Aeromonas rivipollensis	948519	S	25	9	34	0.00021
Aeromonas enteropelogenes	29489	S	22	5	27	0.00017
Aeromonas simiae	218936	S	22	9	31	0.00019
Aeromonas caviae	648	S	21	84	105	0.00065
Aeromonas salmonicida	645	S	7	5	12	0.00007
Oceanisphaera profunda	1416627	S	77	2	79	0.00049
Oceanisphaera avium	1903694	S	42	1	43	0.00027
Dongshaea marina	2047966	S	10	0	10	0.00006
Tolumonas auensis	43948	S	4	1	5	0.00003
Zobellella denitrificans	347534	S	3	0	3	0.00002
Succinivibrio dextrinosolvens	83771	S	8	0	8	0.00005
Rheinheimera sp. MM224	3019969	S	25	5	30	0.00019
Rheinheimera sp. F8	1763998	S	24	0	24	0.00015
Rheinheimera sp. D18	2545632	S	20	8	28	0.00017
Rheinheimera mangrovi	2498451	S	66	17	83	0.00051
Nitrosococcus watsonii	473531	S	22	8	30	0.00019
Nitrosococcus halophilus	133539	S	13	0	13	0.00008
Nitrosococcus wardiae	1814290	S	3	0	3	0.00002
Candidatus Nitrosacidococcus sp. I8	2942908	S	16	0	16	0.00010
Candidatus Nitrosacidococcus tergens	553981	S	7	0	7	0.00004
Ectothiorhodosinus mongolicus	233100	S	34	0	34	0.00021
Halorhodospira halochloris	1052	S	23	0	23	0.00014
Acidihalobacter ferrooxydans	1765967	S	10	0	10	0.00006
Halothiobacillus neapolitanus	927	S	27	1	28	0.00017
Guyparkeria halophila	47960	S	2	0	2	0.00001
Suttonella sp. R2A3	2908648	S	136	0	136	0.00084
Dichelobacter nodosus	870	S	114	19	133	0.00082
Cardiobacterium hominis	2718	S	21	1	22	0.00014
Cardiobacterium sp. Marseille-Q4385	2866573	S	3	0	3	0.00002
Wohlfahrtiimonas chitiniclastica	400946	S	24	2	26	0.00016
Methylomonas sp. LW13	107637	S	32	32	64	0.00040
Methylomonas sp. EFPC3	3021710	S	20	12	32	0.00020
Methylomonas sp. MW1	3058963	S	4	1	5	0.00003
Methylomonas sp. LL1	2785785	S	2	1	3	0.00002
Methylomonas paludis	1173101	S	46	6	52	0.00032
Methylomonas methanica	421	S	11	3	14	0.00009
Methylomonas denitrificans	1538553	S	3	2	5	0.00003
Methylobacter sp. S3L5C	2839024	S	25	0	25	0.00015
Methylovulum psychrotolerans	1704499	S	24	0	24	0.00015
Methylogaea oryzae	1295382	S	23	0	23	0.00014
Xylella fastidiosa	2371	S	21	4	25	0.00015
Xylella taiwanensis	1444770	S	21	2	23	0.00014
Xanthomonas sp. GW	2724121	S	17	1	18	0.00011
Xanthomonas albilineans	29447	S	12	0	12	0.00007
Xanthomonas hyacinthi	56455	S	8	1	9	0.00006
Lysobacter sp. HDW10	2714936	S	2	4	6	0.00004
Lysobacter lycopersici	1324796	S	4	0	4	0.00002
Pseudolysobacter antarcticus	2511995	S	9	0	9	0.00006
Luteimonas yindakuii	2565782	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	2	0	2	0.00001
Dyella sp. GSA-30	2994496	S	19	0	19	0.00012
Dyella sp. M7H15-1	2501295	S	4	0	4	0.00002
Rhodanobacter thiooxydans	416169	S	20	0	20	0.00012
Frateuria edaphi	2898793	S	4	0	4	0.00002
Gilliamella sp. B3022	2817969	S	32	2	34	0.00021
Gilliamella sp. ESL0443	2704655	S	19	0	19	0.00012
Gilliamella sp. ESL0441	2704654	S	12	1	13	0.00008
Gilliamella sp. ESL0405	2704653	S	2	0	2	0.00001
Gilliamella apicola	1196095	S	4	0	4	0.00002
Frischella perrara	1267021	S	42	3	45	0.00028
Zophobihabitans entericus	1635327	S	4	0	4	0.00002
Kangiella profundi	1561924	S	72	19	91	0.00056
Kangiella geojedonensis	914150	S	19	2	21	0.00013
Kangiella sediminilitoris	1144748	S	4	0	4	0.00002
Abyssogena phaseoliformis symbiont	596095	S	35	1	36	0.00022
Isorropodon fossajaponicum symbiont	883811	S	2	0	2	0.00001
Acidiferrobacter sp. SPIII_3	1281578	S	13	0	13	0.00008
Sulfuricaulis limicola	1620215	S	5	0	5	0.00003
Flagellatimonas centrodinii	2806210	S	7	0	7	0.00004
Neisseria meningitidis	487	S	78	75	153	0.00095
Neisseria gonorrhoeae	485	S	61	31	92	0.00057
Neisseria sp. ZJ106	2912188	S	35	4	39	0.00024
Neisseria sp. KEM232	655307	S	11	1	12	0.00007
Neisseria sp. ZJ785	2709396	S	3	0	3	0.00002
Neisseria brasiliensis	2666100	S	42	21	63	0.00039
Neisseria lactamica	486	S	34	25	59	0.00037
Neisseria flavescens	484	S	33	23	56	0.00035
Neisseria weixii	1853276	S	32	2	34	0.00021
Neisseria wadsworthii	607711	S	32	4	36	0.00022
Neisseria macacae	496	S	17	40	57	0.00035
Neisseria weaveri	28091	S	15	3	18	0.00011
Neisseria canis	493	S	12	2	14	0.00009
Neisseria dentiae	194197	S	11	0	11	0.00007
Neisseria shayeganii	607712	S	11	1	12	0.00007
Neisseria arctica	1470200	S	10	0	10	0.00006
Neisseria chenwenguii	1853278	S	8	0	8	0.00005
Neisseria subflava	28449	S	4	2	6	0.00004
Alysiella crassa	153491	S	173	57	230	0.00142
Alysiella filiformis	194196	S	91	29	120	0.00074
Kingella kingae	504	S	71	24	95	0.00059
Kingella negevensis	1522312	S	42	15	57	0.00035
Kingella denitrificans	502	S	25	16	41	0.00025
Kingella oralis	505	S	3	0	3	0.00002
Simonsiella muelleri	72	S	115	21	136	0.00084
Wielerella bovis	2917790	S	84	13	97	0.00060
Vitreoscilla massiliensis	1689272	S	41	21	62	0.00038
Eikenella corrodens	539	S	36	41	77	0.00048
Conchiformibius steedae	153493	S	49	5	54	0.00033
Aquella oligotrophica	2067065	S	17	0	17	0.00011
Paralysiella testudinis	2809020	S	13	5	18	0.00011
Uruburuella testudinis	1282863	S	11	1	12	0.00007
Chitinolyticbacter meiyuanensis	682798	S	11	0	11	0.00007
Chitinibacter bivalviorum	2739434	S	71	67	138	0.00085
Chromobacterium violaceum	536	S	13	29	42	0.00026
Chromobacterium sp. ATCC 53434	2059672	S	3	2	5	0.00003
Iodobacter ciconiae	2496266	S	16	5	21	0.00013
Iodobacter fluviatilis	537	S	13	4	17	0.00011
Aquitalea sp. USM4	1590041	S	36	8	44	0.00027
Aquitalea denitrificans	519081	S	23	5	28	0.00017
Aquitalea magnusonii	332411	S	5	1	6	0.00004
Deefgea piscis	2739061	S	50	10	60	0.00037
Laribacter hongkongensis	168471	S	23	18	41	0.00025
Aquaspirillum sp. LM1	1938604	S	18	1	19	0.00012
Polynucleobacter sp. MWH-CaK5	2689107	S	58	2	60	0.00037
Polynucleobacter sp. MWH-Spelu-300-X4	2689109	S	34	1	35	0.00022
Polynucleobacter sp. Adler-ghost	2770234	S	27	6	33	0.00020
Polynucleobacter sp. MWH-Braz-FAM2G	1855883	S	24	1	25	0.00015
Polynucleobacter sp. HIN8	3047867	S	19	9	28	0.00017
Polynucleobacter sp. MWH-UH2A	1855617	S	19	2	21	0.00013
Polynucleobacter sp. AP-Titi-500A-B4	2576923	S	17	2	19	0.00012
Polynucleobacter sp. MWH-P3-07-1	1743173	S	15	5	20	0.00012
Polynucleobacter sp. HIN6	3047865	S	14	110	124	0.00077
Polynucleobacter sp. AP-Ainpum-60-G11	2576926	S	13	2	15	0.00009
Polynucleobacter sp. VK25	1758398	S	9	1	10	0.00006
Polynucleobacter sp. MG-6-Vaara-E2	2576932	S	4	0	4	0.00002
Polynucleobacter necessarius	576610	S	63	5	68	0.00042
Polynucleobacter difficilis	556054	S	33	2	35	0.00022
Polynucleobacter antarcticus	1743162	S	31	1	32	0.00020
Polynucleobacter ibericus	1819725	S	24	4	28	0.00017
Polynucleobacter tropicus	1743174	S	22	3	25	0.00015
Polynucleobacter arcticus	1743165	S	12	0	12	0.00007
Polynucleobacter yangtzensis	1743159	S	9	2	11	0.00007
Polynucleobacter paneuropaeus	2527775	S	6	1	7	0.00004
Polynucleobacter asymbioticus	576611	S	2	0	2	0.00001
Ephemeroptericola cinctiostellae	2268024	S	83	3	86	0.00053
Burkholderia pyrrocinia	60550	S	32	4	36	0.00022
Chitinimonas arctica	2594795	S	17	1	18	0.00011
Chitinimonas koreensis	356302	S	13	1	14	0.00009
Cupriavidus oxalaticus	96344	S	14	2	16	0.00010
Cupriavidus sp. EM10	2839983	S	10	4	14	0.00009
Candidatus Vallotia tarda	1177213	S	19	0	19	0.00012
Candidatus Vallotia sp. (ex Adelges kitamiensis)	2864217	S	5	0	5	0.00003
Ralstonia solanacearum	305	S	18	4	22	0.00014
Paraburkholderia caffeinilytica	1761016	S	13	2	15	0.00009
Paraburkholderia bonniea	2152891	S	2	0	2	0.00001
Caballeronia sp. TF1N1	2878153	S	14	0	14	0.00009
Limnobacter sp. SAORIC-580	2732163	S	7	0	7	0.00004
Rhodoferax sp. MIZ03	2798804	S	151	13	164	0.00102
Rhodoferax sp. AJA081-3	2752316	S	57	1	58	0.00036
Rhodoferax sp. PAMC 29310	2822760	S	3	0	3	0.00002
Rhodoferax ferrireducens	192843	S	36	1	37	0.00023
Rhodoferax saidenbachensis	1484693	S	18	0	18	0.00011
Rhodoferax aquaticus	2527691	S	2	0	2	0.00001
Limnohabitans sp. 63ED37-2	1678128	S	40	1	41	0.00025
Limnohabitans sp. INBF002	2986280	S	9	0	9	0.00006
Limnohabitans sp. 103DPR2	1678129	S	6	0	6	0.00004
Limnohabitans sp. MORI2	1751150	S	6	0	6	0.00004
Polaromonas vacuolata	37448	S	18	1	19	0.00012
Polaromonas naphthalenivorans	216465	S	4	0	4	0.00002
Acidovorax sp. JMULE5	2518343	S	12	0	12	0.00007
Acidovorax sp. KKS102	358220	S	10	4	14	0.00009
Acidovorax temperans	80878	S	5	7	12	0.00007
Comamonas kerstersii	225992	S	16	3	19	0.00012
Melaminivora jejuensis	1267217	S	8	2	10	0.00006
Delftia tsuruhatensis	180282	S	3	9	12	0.00007
Variovorax paradoxus	34073	S	2	0	2	0.00001
Verminephrobacter eiseniae	364317	S	4	0	4	0.00002
Alcaligenes faecalis	511	S	9	49	58	0.00036
Advenella alkanexedens	1481665	S	48	8	56	0.00035
Taylorella equigenitalis	29575	S	26	0	26	0.00016
Taylorella asinigenitalis	84590	S	21	0	21	0.00013
Oligella urethralis	90245	S	40	0	40	0.00025
Oligella ureolytica	90244	S	3	0	3	0.00002
Pelistega ratti	2652177	S	43	1	44	0.00027
Basilea psittacipulmonis	1472345	S	24	1	25	0.00015
Paenalcaligenes faecalis	2980099	S	20	4	24	0.00015
Paenalcaligenes hominis	643674	S	2	0	2	0.00001
Undibacterium parvum	401471	S	80	8	88	0.00054
Collimonas fungivorans	158899	S	62	3	65	0.00040
Janthinobacterium sp. 17J80-10	2497863	S	15	1	16	0.00010
Janthinobacterium sp. Marseille	375286	S	11	2	13	0.00008
Janthinobacterium rivuli	2751478	S	2	0	2	0.00001
Glaciimonas sp. PAMC28666	2807626	S	12	0	12	0.00007
Massilia sp. HC52	2852099	S	10	1	11	0.00007
Turicimonas muris	1796652	S	21	0	21	0.00013
Sutterella megalosphaeroides	2494234	S	14	0	14	0.00009
Candidatus Ichthyocystis hellenicum	1561003	S	17	0	17	0.00011
Paucibacter sp. KCTC 42545	1768242	S	8	1	9	0.00006
Roseateles sp. SL47	2995138	S	23	3	26	0.00016
Candidatus Methylopumilus planktonicus	1581557	S	40	0	40	0.00025
Candidatus Methylopumilus rimovensis	2588535	S	26	0	26	0.00016
Candidatus Methylopumilus universalis	2588536	S	25	0	25	0.00015
Candidatus Methylopumilus turicensis	1581680	S	16	0	16	0.00010
Methylophilus methylotrophus	17	S	21	11	32	0.00020
Methylophilus sp. TWE2	1662285	S	13	7	20	0.00012
Methylophilus medardicus	2588534	S	8	0	8	0.00005
Methylotenera mobilis	359408	S	23	0	23	0.00014
Methylotenera versatilis	1055487	S	3	0	3	0.00002
Methyloradius palustris	2778876	S	24	0	24	0.00015
Sideroxydans lithotrophicus	63745	S	40	0	40	0.00025
Sideroxydans sp. CL21	2600596	S	10	0	10	0.00006
Sideroxyarcus emersonii	2764705	S	27	0	27	0.00017
Ferriphaselus amnicola	1188319	S	5	0	5	0.00003
Candidatus Nitrotoga sp. AM1P	2559597	S	2	0	2	0.00001
Nitrosomonas stercoris	1444684	S	32	14	46	0.00028
Nitrosomonas eutropha	916	S	19	9	28	0.00017
Nitrosomonas ureae	44577	S	5	0	5	0.00003
Nitrosospira multiformis	1231	S	3	0	3	0.00002
Sulfuriferula sp. AH1	1985873	S	36	8	44	0.00027
Sulfuriferula plumbiphila	171865	S	20	1	21	0.00013
Sulfuriferula nivalis	2675298	S	3	0	3	0.00002
Thiobacillus denitrificans	36861	S	16	1	17	0.00011
Rugosibacter aromaticivorans	1565605	S	2	0	2	0.00001
Azoarcus sp. DN11	356837	S	42	5	47	0.00029
Azoarcus olearius	418699	S	5	0	5	0.00003
Ferribacterium limneticum	76259	S	4	0	4	0.00002
Dechloromonas sp. TW-R-39-2	2654218	S	2	1	3	0.00002
Azospira inquinata	2785627	S	7	0	7	0.00004
Ferrovum myxofaciens	416213	S	74	1	75	0.00046
Candidatus Profftella armatura	669502	S	14	2	16	0.00010
Candidatus Kinetoplastibacterium blastocrithidii	233181	S	6	0	6	0.00004
Rhizobium gallicum	56730	S	35	9	44	0.00027
Rhizobium sp. AB2/73	2795216	S	9	2	11	0.00007
Rhizobium leguminosarum	384	S	9	13	22	0.00014
Agrobacterium tumefaciens	358	S	2	0	2	0.00001
Sinorhizobium mexicanum	375549	S	50	3	53	0.00033
Sinorhizobium medicae	110321	S	8	1	9	0.00006
Georhizobium profundi	2341112	S	34	8	42	0.00026
Methylobacterium tardum	374432	S	45	4	49	0.00030
Methylobacterium sp. NMS14P	2894310	S	15	1	16	0.00010
Methylobacterium sp. 391_Methyba4	3038924	S	3	5	8	0.00005
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00001
Methylobacterium aquaticum	270351	S	13	1	14	0.00009
Methylobacterium oryzae	334852	S	12	7	19	0.00012
Methylobacterium mesophilicum	39956	S	9	0	9	0.00006
Methylobacterium radiotolerans	31998	S	3	2	5	0.00003
Methylobacterium phyllosphaerae	418223	S	3	2	5	0.00003
Methylobacterium currus	2051553	S	2	0	2	0.00001
Microvirga sp. VF16	2807101	S	16	0	16	0.00010
Methylorubrum extorquens	408	S	2	0	2	0.00001
Bartonella quintana	803	S	43	4	47	0.00029
Bartonella henselae	38323	S	15	1	16	0.00010
Bartonella vinsonii	33047	S	12	2	14	0.00009
Bartonella harrusi	2961895	S	8	2	10	0.00006
Bartonella sp. WD16.2	1933904	S	8	1	9	0.00006
Bartonella schoenbuchensis	165694	S	2	0	2	0.00001
Bartonella australis	388640	S	2	0	2	0.00001
Bradyrhizobium sp. CB3481	3039158	S	13	3	16	0.00010
Bradyrhizobium sp. CIAT3101	439387	S	9	12	21	0.00013
Bradyrhizobium sp. SK17	2057741	S	8	24	32	0.00020
Bradyrhizobium sp. CCBAU 51753	1325100	S	2	1	3	0.00002
Afipia sp. GAS231	1882747	S	2	0	2	0.00001
Mesorhizobium sp. B2-1-1	2589974	S	11	1	12	0.00007
Mesorhizobium sp. INR15	2654248	S	5	0	5	0.00003
Mesorhizobium sp. NZP2298	2483403	S	2	2	4	0.00002
Mesorhizobium mediterraneum	43617	S	14	30	44	0.00027
Devosia sp. RR2S18	3049774	S	35	0	35	0.00022
Devosia sp. SD17-2	2976459	S	16	0	16	0.00010
Devosia sp. I507	2083786	S	2	0	2	0.00001
Methylocella tundrae	227605	S	21	0	21	0.00013
Methylocella silvestris	199596	S	7	0	7	0.00004
Phreatobacter cathodiphilus	1868589	S	17	2	19	0.00012
Phreatobacter sp. NMCR1094	2570229	S	9	0	9	0.00006
Brucella anthropi	529	S	6	35	41	0.00025
[Ochrobactrum] quorumnocens	271865	S	4	1	5	0.00003
Brucella pseudogrignonensis	419475	S	4	2	6	0.00004
Pseudovibrio brasiliensis	1898042	S	14	0	14	0.00009
Labrys sp. KNU-23	2789216	S	5	0	5	0.00003
Sphingomonas sp. FARSPH	2219696	S	28	14	42	0.00026
Sphingomonas sp. LK11	1390395	S	4	1	5	0.00003
Sphingomonas sp. HMP6	1517551	S	3	0	3	0.00002
Sphingomonas sp. CV7422	3018036	S	2	0	2	0.00001
Sphingomonas sp. NIBR02145	3014784	S	2	0	2	0.00001
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00001
Sphingomonas insulae	424800	S	25	2	27	0.00017
Sphingomonas ginsengisoli An et al. 2013	363835	S	11	0	11	0.00007
Sphingomonas taxi	1549858	S	9	0	9	0.00006
Sphingomonas melonis	152682	S	3	2	5	0.00003
Sphingomonas aerolata	185951	S	2	0	2	0.00001
Sphingomonas morindae	1541170	S	2	0	2	0.00001
Sphingomonas hankookensis	563996	S	2	2	4	0.00002
Parasphingorhabdus halotolerans	2725558	S	59	0	59	0.00037
Parasphingorhabdus cellanae	2806553	S	12	0	12	0.00007
Sphingorhabdus lutea	1913578	S	14	0	14	0.00009
Sphingopyxis alaskensis	117207	S	4	1	5	0.00003
Sphingobium yanoikuyae	13690	S	2	2	4	0.00002
Sphingosinithalassobacter sp. CS137	2762748	S	2	0	2	0.00001
Aurantiacibacter atlanticus	1648404	S	10	0	10	0.00006
Erythrobacter sp. A30-3	2785907	S	10	1	11	0.00007
Croceicoccus marinus	450378	S	2	0	2	0.00001
Zymomonas mobilis	542	S	15	0	15	0.00009
Phaeobacter porticola	1844006	S	20	7	27	0.00017
Phaeobacter inhibens	221822	S	17	5	22	0.00014
Celeribacter baekdonensis	875171	S	15	4	19	0.00012
Celeribacter marinus	1397108	S	5	0	5	0.00003
Dinoroseobacter shibae	215813	S	17	5	22	0.00014
Sulfitobacter guttiformis	74349	S	5	0	5	0.00003
Sulfitobacter faviae	1775881	S	3	1	4	0.00002
Salipiger abyssi	1250539	S	7	5	12	0.00007
Octadecabacter arcticus	53946	S	4	0	4	0.00002
Cognatishimia activa	1715691	S	20	0	20	0.00012
Paracoccus sp. MC1862	2760307	S	4	1	5	0.00003
Gemmobacter fulva	2840474	S	7	0	7	0.00004
Pseudorhodobacter turbinis	2500533	S	5	0	5	0.00003
Rhodophyticola sp. CSW1921	2978973	S	3	0	3	0.00002
Abyssibius alkaniclasticus	2881234	S	3	0	3	0.00002
Neokomagataea tanensis	661191	S	8	0	8	0.00005
Formicincola oecophyllae	2558361	S	7	0	7	0.00004
Asaia bogorensis	91915	S	4	0	4	0.00002
Komagataeibacter medellinensis	1177712	S	4	1	5	0.00003
Aristophania vespae	2697033	S	2	0	2	0.00001
Nisaea acidiphila	1862145	S	2	0	2	0.00001
Rickettsia endosymbiont of Ceutorhynchus assimilis	2884482	S	16	0	16	0.00010
Paremcibacter congregatus	2043170	S	15	0	15	0.00009
Pseudemcibacter aquimaris	2857064	S	6	0	6	0.00004
Magnetococcus marinus	1124597	S	20	0	20	0.00012
Candidatus Nucleicultrix amoebiphila	1509244	S	20	0	20	0.00012
Asticcacaulis excentricus	78587	S	6	0	6	0.00004
Brevundimonas vancanneytii	1325724	S	2	0	2	0.00001
Candidatus Puniceispirillum marinum	767892	S	5	0	5	0.00003
Acidithiobacillus ferriphilus	1689834	S	44	0	44	0.00027
Acidithiobacillus thiooxidans	930	S	27	0	27	0.00017
Acidithiobacillus caldus	33059	S	7	0	7	0.00004
Dolosigranulum pigrum	29394	S	1249	76	1325	0.00820
Granulicatella elegans	137732	S	9	8	17	0.00011
Granulicatella adiacens	46124	S	2	0	2	0.00001
Carnobacterium divergens	2748	S	4	1	5	0.00003
Jeotgalibaca sp. MA1X17-3	2908211	S	6	0	6	0.00004
Streptococcus mitis	28037	S	60	21	81	0.00050
Streptococcus intermedius	1338	S	43	56	99	0.00061
Streptococcus cristatus	45634	S	40	10	50	0.00031
Streptococcus sp. Marseille-Q6470	2972784	S	5	1	6	0.00004
Streptococcus sp. oral taxon 431	712633	S	5	0	5	0.00003
Streptococcus sp. oral taxon 061	712623	S	4	0	4	0.00002
Streptococcus sp. LPB0220	2610896	S	4	1	5	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	3	0	3	0.00002
Streptococcus sp. A12	1759399	S	3	0	3	0.00002
Streptococcus sp. D7B5	3038077	S	2	3	5	0.00003
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00001
Streptococcus merionis	400065	S	33	0	33	0.00020
Streptococcus suis	1307	S	31	10	41	0.00025
Streptococcus thermophilus	1308	S	30	5	35	0.00022
Streptococcus oralis	1303	S	26	10	36	0.00022
Streptococcus equinus	1335	S	21	7	28	0.00017
Streptococcus salivarius	1304	S	17	6	23	0.00014
Streptococcus pneumoniae	1313	S	16	29	45	0.00028
Streptococcus gordonii	1302	S	16	1	17	0.00011
Streptococcus iniae	1346	S	15	2	17	0.00011
Streptococcus sanguinis	1305	S	13	0	13	0.00008
Streptococcus parasanguinis	1318	S	6	1	7	0.00004
Streptococcus gallolyticus	315405	S	5	0	5	0.00003
Streptococcus gwangjuense	1433513	S	5	3	8	0.00005
Streptococcus pseudopneumoniae	257758	S	5	3	8	0.00005
Streptococcus toyakuensis	2819619	S	4	3	7	0.00004
Streptococcus vestibularis	1343	S	2	0	2	0.00001
Streptococcus australis	113107	S	2	2	4	0.00002
Lactococcus lactis	1358	S	4	14	18	0.00011
Lactococcus cremoris	1359	S	4	7	11	0.00007
Lacticaseibacillus paracasei	1597	S	106	62	168	0.00104
Amylolactobacillus amylophilus	1603	S	46	26	72	0.00045
Leuconostoc citreum	33964	S	7	29	36	0.00022
Lactobacillus sp. IBH004	2879107	S	10	2	12	0.00007
Lactobacillus jensenii	109790	S	7	1	8	0.00005
Lactobacillus intestinalis	151781	S	4	0	4	0.00002
Lactobacillus crispatus	47770	S	2	1	3	0.00002
Weissella soli	155866	S	19	2	21	0.00013
Weissella jogaejeotgali	1631871	S	5	1	6	0.00004
Ligilactobacillus sp. BD7642	3050131	S	13	0	13	0.00008
Ligilactobacillus ruminis	1623	S	3	0	3	0.00002
Latilactobacillus sakei	1599	S	11	6	17	0.00011
Oenococcus oeni	1247	S	10	1	11	0.00007
Paucilactobacillus hokkaidonensis	1193095	S	9	11	20	0.00012
Companilactobacillus futsaii	938155	S	9	3	12	0.00007
Lactiplantibacillus plantarum	1590	S	3	2	5	0.00003
Fructilactobacillus hinvesii	2940300	S	3	0	3	0.00002
Tetragenococcus koreensis	290335	S	67	11	78	0.00048
Enterococcus saccharolyticus	41997	S	18	2	20	0.00012
Enterococcus sp. CR-Ec1	2057791	S	12	1	13	0.00008
Enterococcus hirae	1354	S	11	4	15	0.00009
Enterococcus mundtii	53346	S	6	0	6	0.00004
Vagococcus hydrophili	2714947	S	18	1	19	0.00012
Melissococcus plutonius	33970	S	16	0	16	0.00010
Aerococcus urinae	1376	S	22	1	23	0.00014
Abiotrophia defectiva	46125	S	2	0	2	0.00001
Bacillus cereus	1396	S	73	44	117	0.00072
Bacillus thuringiensis	1428	S	10	11	21	0.00013
Bacillus cytotoxicus	580165	S	4	0	4	0.00002
Bacillus subtilis	1423	S	41	82	123	0.00076
Bacillus velezensis	492670	S	3	9	12	0.00007
Bacillus safensis	561879	S	26	8	34	0.00021
Bacillus dafuensis	1742359	S	21	3	24	0.00015
Bacillus shivajii	1983719	S	20	2	22	0.00014
Bacillus sp. FJAT-42376	2014076	S	18	1	19	0.00012
Bacillus altitudinis	293387	S	17	10	27	0.00017
Bacillus pumilus	1408	S	6	1	7	0.00004
Bacillus smithii	1479	S	4	2	6	0.00004
Lysinibacillus sp. Ag94	2936682	S	52	1	53	0.00033
Lysinibacillus sp. IRB4-01	2998077	S	34	4	38	0.00024
Lysinibacillus sp. G01H	3026425	S	24	20	44	0.00027
Lysinibacillus agricola	2590012	S	35	2	37	0.00023
Lysinibacillus pakistanensis	759811	S	22	2	24	0.00015
Lysinibacillus fusiformis	28031	S	5	0	5	0.00003
Neobacillus sp. YX16	3047874	S	23	4	27	0.00017
Neobacillus cucumis	1740721	S	19	0	19	0.00012
Cytobacillus firmus	1399	S	10	26	36	0.00022
Cytobacillus kochii	859143	S	2	0	2	0.00001
Niallia circulans	1397	S	32	3	35	0.00022
Anoxybacillus amylolyticus	294699	S	5	3	8	0.00005
Anoxybacillus flavithermus	33934	S	3	18	21	0.00013
Halalkalibacterium halodurans	86665	S	28	3	31	0.00019
Priestia megaterium	1404	S	24	67	91	0.00056
Priestia flexa	86664	S	3	0	3	0.00002
Virgibacillus phasianinus	2017483	S	19	0	19	0.00012
Virgibacillus necropolis	163877	S	2	0	2	0.00001
Pontibacillus sp. ALD_SL1	2777185	S	19	0	19	0.00012
Halobacillus halophilus	1570	S	14	0	14	0.00009
Parageobacillus genomosp. 1	1295642	S	11	2	13	0.00008
Mesobacillus sp. S13	2880221	S	6	0	6	0.00004
Heyndrickxia vini	1476025	S	3	0	3	0.00002
Heyndrickxia oleronia	38875	S	2	0	2	0.00001
Fervidibacillus halotolerans	2980027	S	4	0	4	0.00002
Alkalihalophilus pseudofirmus	79885	S	4	0	4	0.00002
Fictibacillus enclensis	1017270	S	4	0	4	0.00002
Ectobacillus sp. JY-23	2933872	S	2	0	2	0.00001
Alkalihalobacillus sp. LMS6	2924034	S	2	0	2	0.00001
Paenibacillus sp. FSL R5-0345	1536770	S	19	14	33	0.00020
Paenibacillus sp. FSL P4-0081	1536769	S	12	13	25	0.00015
Paenibacillus sp. IHB B 3084	867076	S	3	3	6	0.00004
Paenibacillus donghaensis	414771	S	28	1	29	0.00018
Paenibacillus naphthalenovorans	162209	S	26	1	27	0.00017
Paenibacillus bovis	1616788	S	21	1	22	0.00014
Paenibacillus swuensis	1178515	S	16	0	16	0.00010
Paenibacillus kribbensis	172713	S	16	3	19	0.00012
Paenibacillus lutimineralis	2707005	S	8	0	8	0.00005
Paenibacillus rhizovicinus	2704463	S	5	0	5	0.00003
Paenibacillus algicola	2565926	S	5	0	5	0.00003
Paenibacillus xylanexedens	528191	S	5	10	15	0.00009
Paenibacillus brasilensis	128574	S	4	1	5	0.00003
Paenibacillus andongensis	2975482	S	4	0	4	0.00002
Brevibacillus marinus	2496837	S	41	1	42	0.00026
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	13	0	13	0.00008
Staphylococcus hyicus	1284	S	43	12	55	0.00034
Staphylococcus epidermidis	1282	S	35	9	44	0.00027
Staphylococcus hominis	1290	S	19	5	24	0.00015
Staphylococcus schleiferi	1295	S	14	1	15	0.00009
Staphylococcus pettenkoferi	170573	S	14	1	15	0.00009
Staphylococcus caprae	29380	S	12	2	14	0.00009
Staphylococcus saprophyticus	29385	S	10	1	11	0.00007
Staphylococcus chromogenes	46126	S	4	0	4	0.00002
Staphylococcus aureus	1280	S	4	12	16	0.00010
Staphylococcus capitis	29388	S	4	1	5	0.00003
Staphylococcus haemolyticus	1283	S	3	0	3	0.00002
Staphylococcus auricularis	29379	S	3	0	3	0.00002
Staphylococcus warneri	1292	S	2	1	3	0.00002
Staphylococcus simulans	1286	S	2	1	3	0.00002
Staphylococcus equorum	246432	S	2	3	5	0.00003
Abyssicoccus albus	1817405	S	4	0	4	0.00002
Planococcus sp. PAMC 21323	1526927	S	31	2	33	0.00020
Planococcus sp. 107-1	2908840	S	31	2	33	0.00020
Planococcus sp. N016	3058398	S	9	0	9	0.00006
Planococcus maritimus	192421	S	15	0	15	0.00009
Sporosarcina sp. PTS2304	2283194	S	25	10	35	0.00022
Sporosarcina ureae	1571	S	8	4	12	0.00007
Viridibacillus sp. JNUCC-6	2779527	S	5	0	5	0.00003
Listeria monocytogenes	1639	S	37	7	44	0.00027
Listeria weihenstephanensis	1006155	S	18	0	18	0.00011
Listeria ivanovii	1638	S	11	0	11	0.00007
Brochothrix thermosphacta	2756	S	9	0	9	0.00006
Alicyclobacillus fastidiosus	392011	S	22	0	22	0.00014
Alicyclobacillus dauci	1475485	S	20	0	20	0.00012
Polycladomyces abyssicola	1125966	S	25	0	25	0.00015
Thermoactinomyces vulgaris	2026	S	6	0	6	0.00004
Sporolactobacillus terrae	269673	S	17	0	17	0.00011
Pullulanibacillus sp. KACC 23026	3028315	S	3	0	3	0.00002
Gemella haemolysans	1379	S	8	0	8	0.00005
Gemella sanguinis	84135	S	2	0	2	0.00001
Petroclostridium sp. X23	3045146	S	36	0	36	0.00022
Faecalibacterium prausnitzii	853	S	13	1	14	0.00009
Pseudoclostridium thermosuccinogenes	84032	S	3	0	3	0.00002
Enterocloster bolteae	208479	S	29	1	30	0.00019
Anaerostipes caccae	105841	S	22	3	25	0.00015
Blautia sp. SC05B48	2479767	S	9	2	11	0.00007
Roseburia intestinalis	166486	S	2	0	2	0.00001
Anaerocolumna cellulosilytica	433286	S	2	0	2	0.00001
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00001
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00001
Clostridium botulinum	1491	S	11	23	34	0.00021
Clostridium sp. BNL1100	755731	S	3	0	3	0.00002
Clostridium aceticum	84022	S	4	0	4	0.00002
Clostridium estertheticum	238834	S	3	0	3	0.00002
Geosporobacter ferrireducens	1424294	S	6	0	6	0.00004
Acetobacterium wieringae	52694	S	25	1	26	0.00016
Eubacterium limosum	1736	S	23	1	24	0.00015
Desulfosporosinus youngiae	339862	S	18	0	18	0.00011
Desulfosporosinus acidiphilus	885581	S	2	0	2	0.00001
Desulfitobacterium dehalogenans	36854	S	19	0	19	0.00012
Vallitalea pronyensis	1348613	S	21	0	21	0.00013
Vallitalea guaymasensis	1185412	S	14	0	14	0.00009
Petrocella atlantisensis	2173034	S	2	0	2	0.00001
Clostridioides sp. ES-S-0010-02	2770776	S	15	1	16	0.00010
Candidatus Syntrophocurvum alkaliphilum	2293317	S	14	0	14	0.00009
Thermanaerosceptrum fracticalcis	1712410	S	2	0	2	0.00001
Heliorestis convoluta	356322	S	2	0	2	0.00001
Thermoanaerobacterium sp. RBIITD	1550240	S	4	9	13	0.00008
Thermoanaerobacterium thermosaccharolyticum	1517	S	2	12	14	0.00009
Caldicellulosiruptor owensensis	55205	S	9	0	9	0.00006
Caldicellulosiruptor bescii	31899	S	5	0	5	0.00003
Acetohalobium arabaticum	28187	S	17	0	17	0.00011
Tepidanaerobacter acetatoxydans	499229	S	6	0	6	0.00004
Veillonella atypica	39777	S	22	1	23	0.00014
Veillonella rogosae	423477	S	8	1	9	0.00006
Veillonella sp. S12025-13	2682455	S	4	2	6	0.00004
Dialister pneumosintes	39950	S	16	0	16	0.00010
Pelosinus fermentans	365349	S	10	0	10	0.00006
Methylomusa anaerophila	1930071	S	2	0	2	0.00001
Longicatena caecimuris	1796635	S	23	6	29	0.00018
Faecalibacillus intestinalis	1982626	S	15	2	17	0.00011
Catenibacterium mitsuokai	100886	S	19	0	19	0.00012
Turicibacter sp. TJ11	2806443	S	2	0	2	0.00001
Parvimonas micra	33033	S	36	11	47	0.00029
Peptoniphilus sp. CBA3646	3016343	S	20	1	21	0.00013
endosymbiont 'TC1' of Trimyema compressum	243899	S	10	0	10	0.00006
Cutibacterium acnes	1747	S	375	21	396	0.00245
Cutibacterium modestum	2559073	S	4	0	4	0.00002
Cutibacterium avidum	33010	S	2	0	2	0.00001
Cutibacterium granulosum	33011	S	2	0	2	0.00001
Nocardioides sambongensis	2589074	S	16	0	16	0.00010
Nocardioides ungokensis	1643322	S	15	0	15	0.00009
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00001
Friedmanniella luteola	546871	S	2	0	2	0.00001
Streptomyces sp. NA13	2996051	S	3	14	17	0.00011
Streptomyces sp. FR-008	206662	S	2	18	20	0.00012
Streptomyces sp. XC 2026	2782004	S	2	0	2	0.00001
Streptomyces albidoflavus	1886	S	8	124	132	0.00082
Streptomyces sampsonii	42239	S	7	51	58	0.00036
Streptomyces hygroscopicus	1912	S	7	1	8	0.00005
Streptomyces lydicamycinicus	1546107	S	2	0	2	0.00001
Corynebacterium matruchotii	43768	S	51	0	51	0.00032
Corynebacterium sphenisci	191493	S	17	1	18	0.00011
Corynebacterium pseudodiphtheriticum	37637	S	14	12	26	0.00016
Corynebacterium tuberculostearicum	38304	S	5	8	13	0.00008
Corynebacterium stationis	1705	S	4	2	6	0.00004
Corynebacterium propinquum	43769	S	3	2	5	0.00003
Corynebacterium durum	61592	S	2	0	2	0.00001
Corynebacterium afermentans	38286	S	2	2	4	0.00002
Corynebacterium diphtheriae	1717	S	2	1	3	0.00002
Mycolicibacterium goodii	134601	S	18	1	19	0.00012
Mycolicibacterium fluoranthenivorans	258505	S	9	0	9	0.00006
Mycolicibacterium doricum	126673	S	3	0	3	0.00002
Mycobacterium xenopi	1789	S	5	0	5	0.00003
Rhodococcus sp. P1Y	1302308	S	12	2	14	0.00009
Rhodococcus sp. B7740	1564114	S	2	0	2	0.00001
Nocardia sputorum	2984338	S	13	0	13	0.00008
Rothia dentocariosa	2047	S	40	1	41	0.00025
Rothia mucilaginosa	43675	S	13	0	13	0.00008
Rothia aeria	172042	S	13	0	13	0.00008
Sinomonas sp. R1AF57	2020377	S	5	0	5	0.00003
Microbacterium testaceum	2033	S	2	1	3	0.00002
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	4	0	4	0.00002
Aquiluna borgnonia	2499157	S	3	0	3	0.00002
Gulosibacter sediminis	1729695	S	6	0	6	0.00004
Gardnerella vaginalis	2702	S	22	17	39	0.00024
Gardnerella leopoldii	2792978	S	11	6	17	0.00011
Gardnerella swidsinskii	2792979	S	4	17	21	0.00013
Bifidobacterium sp. ESL0800	2983236	S	13	17	30	0.00019
Gleimia hominis	595468	S	28	3	31	0.00019
Actinomyces sp. oral taxon 171	706438	S	4	0	4	0.00002
Actinomyces sp. HMT 175	2789425	S	3	1	4	0.00002
Actinomyces oris	544580	S	7	1	8	0.00005
Changpingibacter yushuensis	2758440	S	16	0	16	0.00010
Fannyhessea vaginae	82135	S	9	0	9	0.00006
Schaalia odontolytica	1660	S	6	0	6	0.00004
Arcanobacterium buesumense	2722751	S	3	0	3	0.00002
Dactylosporangium aurantiacum	35754	S	6	0	6	0.00004
Allokutzneria albata	211114	S	3	1	4	0.00002
Candidatus Nanopelagicus hibericus	1884915	S	2	0	2	0.00001
Lancefieldella parvula	1382	S	27	0	27	0.00017
Leptogranulimonas caecicola	2894156	S	17	0	17	0.00011
Eggerthella sp. YY7918	502558	S	3	0	3	0.00002
Ilumatobacter coccineus	467094	S	5	0	5	0.00003
Rubrobacter xylanophilus	49319	S	3	0	3	0.00002
Synechococcus sp. PCC 7117	195498	S	56	10	66	0.00041
Synechococcus sp. PCC 7502	1173263	S	43	1	44	0.00027
Synechococcus sp. CB0101	232348	S	16	0	16	0.00010
Synechococcus sp. SYN20	1050714	S	14	0	14	0.00009
Synechococcus sp. PCC 73109	374982	S	7	1	8	0.00005
Synechococcus sp. BIOS-E4-1	1400864	S	3	0	3	0.00002
Dactylococcopsis salina	292566	S	36	5	41	0.00025
Acaryochloris marina	155978	S	20	0	20	0.00012
Prochlorococcus marinus	1219	S	17	0	17	0.00011
Nostoc sphaeroides	446679	S	19	1	20	0.00012
Nostoc sp. PCC 7524	28072	S	18	1	19	0.00012
Nostoc flagelliforme	1306274	S	17	0	17	0.00011
Nostoc commune	1178	S	14	0	14	0.00009
Nostoc piscinale	224012	S	6	0	6	0.00004
Anabaena cylindrica	1165	S	11	2	13	0.00008
Calothrix sp. PCC 7507	99598	S	45	4	49	0.00030
Calothrix sp. NIES-2100	1954172	S	2	0	2	0.00001
Calothrix brevissima	938406	S	18	10	28	0.00017
Rivularia sp. PCC 7116	373994	S	7	0	7	0.00004
Tolypothrix tenuis	457083	S	2	0	2	0.00001
Leptolyngbya boryana	1184	S	23	0	23	0.00014
Leptolyngbya sp. NIES-3755	1752064	S	5	0	5	0.00003
Kovacikia minuta	2931930	S	27	0	27	0.00017
Leptothermofonsia sichuanensis	2917832	S	19	2	21	0.00013
Pseudanabaena sp. Chao 1811	2963092	S	29	1	30	0.00019
Thermosynechococcus vestitus	146786	S	17	1	18	0.00011
Halomicronema hongdechloris	1209493	S	2	0	2	0.00001
Euhalothece natronophila	577489	S	37	1	38	0.00024
Gloeothece citriformis	2546356	S	10	0	10	0.00006
Geminocystis sp. NIES-3708	1615909	S	28	0	28	0.00017
Oscillatoria nigro-viridis	482564	S	11	0	11	0.00007
Moorena producens	1155739	S	6	0	6	0.00004
Phormidium yuhuli	2974039	S	3	0	3	0.00002
Thermostichus lividus	33070	S	6	0	6	0.00004
Mycoplasmopsis bovigenitalium	2112	S	25	0	25	0.00015
Mesomycoplasma ovipneumoniae	29562	S	22	0	22	0.00014
Mesomycoplasma bovoculi	45362	S	3	0	3	0.00002
Mycoplasma anserisalpingitidis	519450	S	8	0	8	0.00005
Mycoplasma phocoeninasale	2726117	S	2	0	2	0.00001
Spiroplasma citri	2133	S	54	0	54	0.00033
Acholeplasma hippikon	264636	S	5	1	6	0.00004
[Mycoplasma] phocidae	142651	S	7	0	7	0.00004
Chloroflexus aurantiacus	1108	S	18	0	18	0.00011
Dehalogenimonas formicexedens	1839801	S	3	0	3	0.00002
Deinococcus deserti	310783	S	2	0	2	0.00001
Flavobacterium sp. N2038	2986829	S	33	1	34	0.00021
Flavobacterium sp. I3-2	2748319	S	32	31	63	0.00039
Flavobacterium sp. N2270	2986831	S	24	0	24	0.00015
Flavobacterium sp. M31R6	2739062	S	8	0	8	0.00005
Flavobacterium sp. F-340	2893886	S	7	0	7	0.00004
Flavobacterium sp. SLB02	2665645	S	2	0	2	0.00001
Flavobacterium endoglycinae	2816357	S	30	0	30	0.00019
Flavobacterium ammonificans	1751056	S	23	0	23	0.00014
Flavobacterium crassostreae	1763534	S	23	1	24	0.00015
Flavobacterium columnare	996	S	16	1	17	0.00011
Flavobacterium oreochromis	2906078	S	13	0	13	0.00008
Flavobacterium bizetiae	2704140	S	10	0	10	0.00006
Flavobacterium commune	1306519	S	7	0	7	0.00004
Flavobacterium davisii	2906077	S	7	0	7	0.00004
Flavobacterium marginilacus	3003256	S	6	0	6	0.00004
Flavobacterium aquiphilum	3003261	S	5	0	5	0.00003
Flavobacterium alkalisoli	2602769	S	5	0	5	0.00003
Flavobacterium haoranii	683124	S	2	0	2	0.00001
Cellulophaga sp. L1A9	2686362	S	5	48	53	0.00033
Olleya aquimaris	639310	S	45	8	53	0.00033
Muricauda sp.	192149	S	22	5	27	0.00017
Muricauda sp. SCSIO 65647	2908843	S	3	0	3	0.00002
Muricauda lutaonensis	516051	S	14	2	16	0.00010
Capnocytophaga stomatis	1848904	S	21	1	22	0.00014
Capnocytophaga canimorsus	28188	S	6	0	6	0.00004
Capnocytophaga endodontalis	2708117	S	3	0	3	0.00002
Capnocytophaga leadbetteri	327575	S	2	0	2	0.00001
Myroides cloacae	1852970	S	17	3	20	0.00012
Myroides profundi	480520	S	2	0	2	0.00001
Myroides albus	2562892	S	2	0	2	0.00001
Tamlana carrageenivorans	2069432	S	23	1	24	0.00015
Maribacter litopenaei	2976127	S	7	12	19	0.00012
Mariniflexile sp. TRM1-10	2027857	S	17	0	17	0.00011
Polaribacter haliotis	1888915	S	2	7	9	0.00006
Aequorivita sp. Ant34-E75	3040348	S	15	3	18	0.00011
Kordia antarctica	1218801	S	12	0	12	0.00007
Tenacibaculum jejuense	584609	S	8	0	8	0.00005
Euzebyella marina	1761453	S	9	3	12	0.00007
Formosa sp. Hel3_A1_48	1336795	S	8	1	9	0.00006
Winogradskyella sp. PC-19	754417	S	4	0	4	0.00002
Seonamhaeicola sp. ML3	2937786	S	4	0	4	0.00002
Flavivirga eckloniae	1803846	S	3	0	3	0.00002
Lutimonas sp. YSD2104	3060215	S	2	0	2	0.00001
Ornithobacterium rhinotracheale	28251	S	58	36	94	0.00058
Candidatus Ornithobacterium hominis	2497989	S	23	0	23	0.00014
Chryseobacterium sp. wcd7	3042315	S	18	1	19	0.00012
Chryseobacterium sp. StRB126	878220	S	11	0	11	0.00007
Chryseobacterium sp. ZHDP1	2838877	S	2	1	3	0.00002
Chryseobacterium camelliae	1265445	S	11	2	13	0.00008
Chryseobacterium indologenes	253	S	6	1	7	0.00004
Chryseobacterium turcicum	2898076	S	2	0	2	0.00001
Chryseobacterium gambrini	373672	S	2	0	2	0.00001
Epilithonimonas vandammei	2487072	S	4	3	7	0.00004
Kaistella daneshvariae	2487074	S	3	0	3	0.00002
Apibacter sp. ESL0404	2704651	S	30	3	33	0.00020
Apibacter sp. B2966	2656761	S	28	2	30	0.00019
Riemerella anatipestifer	34085	S	7	2	9	0.00006
Elizabethkingia sp. M8	2796140	S	4	0	4	0.00002
Elizabethkingia meningoseptica	238	S	3	0	3	0.00002
Cloacibacterium normanense	237258	S	2	0	2	0.00001
Blattabacterium cuenoti	1653831	S	7	0	7	0.00004
Runella slithyformis	106	S	53	0	53	0.00033
Leadbetterella byssophila	316068	S	6	0	6	0.00004
Algoriphagus sanaruensis	1727163	S	20	0	20	0.00012
Algoriphagus sp. Y33	2772483	S	13	0	13	0.00008
Belliella baltica	232259	S	21	2	23	0.00014
Hymenobacter tibetensis	497967	S	24	0	24	0.00015
Hymenobacter sediminicola	2761579	S	11	0	11	0.00007
Pontibacter actiniarum	323450	S	6	0	6	0.00004
Rufibacter sp. DG15C	1379909	S	5	0	5	0.00003
Adhaeribacter radiodurans	2745197	S	2	0	2	0.00001
Marivirga tractuosa	1006	S	39	0	39	0.00024
Catalinimonas niigatensis	1397264	S	24	0	24	0.00015
Tunicatimonas pelagia	931531	S	5	0	5	0.00003
Reichenbachiella sp. Wsw4-B4	2979869	S	24	0	24	0.00015
Aquirufa antheringensis	2516559	S	17	0	17	0.00011
Spirosoma montaniterrae	1178516	S	7	0	7	0.00004
Flammeovirga sp. MY04	1191459	S	7	0	7	0.00004
Flammeovirga yaeyamensis	367791	S	5	0	5	0.00003
Cardinium endosymbiont of Encarsia pergandiella	249402	S	7	0	7	0.00004
Bacteroides zhangwenhongii	2650157	S	45	13	58	0.00036
Bacteroides eggerthii	28111	S	23	13	36	0.00022
Bacteroides coprosuis	151276	S	18	0	18	0.00011
Bacteroides fragilis	817	S	4	2	6	0.00004
Bacteroides salyersiae	291644	S	3	1	4	0.00002
Phocaeicola coprophilus	387090	S	15	3	18	0.00011
Prevotella melaninogenica	28132	S	11	26	37	0.00023
Prevotella bryantii	77095	S	9	0	9	0.00006
Prevotella sp. oral taxon 299	652716	S	2	2	4	0.00002
Prevotella veroralis	28137	S	4	7	11	0.00007
Prevotella histicola	470565	S	3	3	6	0.00004
Prevotella intermedia	28131	S	2	5	7	0.00004
Hoylesella buccalis	28127	S	32	22	54	0.00033
Butyricimonas virosa	544645	S	16	0	16	0.00010
Porphyromonas somerae	322095	S	12	0	12	0.00007
Parabacteroides chongii	2685834	S	2	0	2	0.00001
Alkalitalea saponilacus	889453	S	13	0	13	0.00008
Sphingobacterium sp. ML3W	1538644	S	28	1	29	0.00018
Sphingobacterium sp. G1-14	2003121	S	17	12	29	0.00018
Sphingobacterium sp. WM	3031802	S	17	3	20	0.00012
Sphingobacterium sp. LZ7M1	2961941	S	11	3	14	0.00009
Sphingobacterium sp. SYP-B4668	2996035	S	11	0	11	0.00007
Sphingobacterium sp. DR205	2713573	S	2	0	2	0.00001
Sphingobacterium spiritivorum	258	S	8	3	11	0.00007
Sphingobacterium thalpophilum	259	S	5	3	8	0.00005
Mucilaginibacter sp. KACC 22773	3025671	S	19	0	19	0.00012
Mucilaginibacter sp. KACC 22063	3025666	S	17	0	17	0.00011
Mucilaginibacter sp. SJ	3029053	S	16	0	16	0.00010
Mucilaginibacter gossypii	551996	S	6	1	7	0.00004
Mucilaginibacter gotjawali	1550579	S	5	0	5	0.00003
Mucilaginibacter mali	2740462	S	2	0	2	0.00001
Pedobacter mucosus	2895286	S	18	0	18	0.00011
Pedobacter sp. D749	2856523	S	10	2	12	0.00007
Solitalea canadensis	995	S	17	0	17	0.00011
Chitinophaga oryzae	2725414	S	40	0	40	0.00025
Arachidicoccus sp. B3-10	2545455	S	30	0	30	0.00019
Thermoflavifilum sp.	1968839	S	9	0	9	0.00006
Saprospira grandis	1008	S	22	0	22	0.00014
Candidatus Sulfidibacterium hydrothermale	2875962	S	17	0	17	0.00011
Prosthecochloris sp. HL-130-GSB	1974213	S	10	0	10	0.00006
Gemmatimonas phototrophica	1379270	S	5	0	5	0.00003
Helicobacter cetorum	138563	S	41	0	41	0.00025
Helicobacter suis	104628	S	37	1	38	0.00024
Helicobacter pylori	210	S	20	0	20	0.00012
Helicobacter enhydrae	222136	S	18	0	18	0.00011
Helicobacter sp. NHP21005	3040201	S	15	0	15	0.00009
Helicobacter himalayensis	1591088	S	13	0	13	0.00008
Helicobacter mustelae	217	S	7	0	7	0.00004
Helicobacter cinaedi	213	S	2	0	2	0.00001
Arcobacter cloacae	1054034	S	28	15	43	0.00027
Arcobacter sp. FWKO B	2593672	S	7	0	7	0.00004
Aliarcobacter skirrowii	28200	S	29	7	36	0.00022
Aliarcobacter butzleri	28197	S	8	2	10	0.00006
Malaciobacter pacificus	1080223	S	26	5	31	0.00019
Campylobacter sp. CCUG 57310	2517362	S	18	0	18	0.00011
Campylobacter lari	201	S	16	6	22	0.00014
Campylobacter canadensis	449520	S	10	0	10	0.00006
Campylobacter sputorum	206	S	6	0	6	0.00004
Campylobacter peloridis	488546	S	4	1	5	0.00003
Campylobacter helveticus	28898	S	3	1	4	0.00002
Campylobacter mucosalis	202	S	2	0	2	0.00001
Sulfurospirillum sp. UCH001	1581011	S	31	0	31	0.00019
Sulfurospirillum deleyianum	65553	S	21	0	21	0.00013
Sulfurospirillum diekertiae	1854492	S	3	0	3	0.00002
Candidatus Sulfuricurvum sp. RIFRC-1	1249480	S	23	0	23	0.00014
Hydrogenimonas urashimensis	2740515	S	7	0	7	0.00004
Chlamydia abortus	83555	S	58	0	58	0.00036
Chlamydia avium	1457141	S	7	0	7	0.00004
Akkermansia muciniphila	239935	S	41	0	41	0.00025
Gimesia maris	122	S	11	0	11	0.00007
Polystyrenella longa	2528007	S	6	0	6	0.00004
Maioricimonas rarisocia	2528026	S	3	0	3	0.00002
Mariniblastus fucicola	980251	S	6	0	6	0.00004
Aureliella helgolandensis	2527968	S	4	0	4	0.00002
Candidatus Uabimicrobium amorphum	2596890	S	22	0	22	0.00014
Tichowtungia aerotolerans	2697043	S	3	0	3	0.00002
Desulfosediminicola flagellatus	2569541	S	79	0	79	0.00049
Desulfotalea psychrophila	84980	S	3	0	3	0.00002
Desulfovibrio sp. G11	631220	S	2	28	30	0.00019
Pseudodesulfovibrio profundus	57320	S	4	0	4	0.00002
Pseudodesulfovibrio portus	231439	S	4	0	4	0.00002
Maridesulfovibrio salexigens	880	S	7	0	7	0.00004
Syntrophotalea acetylenivorans	1842532	S	19	0	19	0.00012
Syntrophotalea acetylenica	29542	S	7	0	7	0.00004
Geotalea daltonii	1203471	S	4	0	4	0.00002
Trichlorobacter lovleyi	313985	S	3	0	3	0.00002
Desulfobacter hydrogenophilus	2291	S	13	0	13	0.00008
Desulforapulum autotrophicum	2296	S	5	0	5	0.00003
Leptospira kobayashii	1917830	S	47	22	69	0.00043
Leptospira biflexa	172	S	20	0	20	0.00012
Gracilinema caldarium	215591	S	37	0	37	0.00023
Treponema parvum	138851	S	24	0	24	0.00015
Treponema putidum	221027	S	3	0	3	0.00002
Treponema phagedenis	162	S	2	0	2	0.00001
Borrelia puertoricensis	2756107	S	6	3	9	0.00006
Borrelia sp. P9F1	3058374	S	3	0	3	0.00002
Fusobacterium mortiferum	850	S	36	0	36	0.00022
Fusobacterium nucleatum	851	S	5	0	5	0.00003
Pseudoleptotrichia goodfellowii	157692	S	9	0	9	0.00006
Deferribacter desulfuricans	197162	S	37	0	37	0.00023
Denitrovibrio acetiphilus	118000	S	7	0	7	0.00004
Archangium violaceum	83451	S	41	0	41	0.00025
Nannocystis sp. fl3	2995304	S	2	0	2	0.00001
Leptospirillum ferrooxidans	180	S	24	0	24	0.00015
Pigmentibacter sp. JX0631	2976982	S	19	0	19	0.00012
Candidatus Nanosynbacter sp. HMT-352	2899133	S	9	0	9	0.00006
unidentified bacterial endosymbiont	2355	S	8	3	11	0.00007
Thermosipho africanus	2421	S	6	0	6	0.00004
Thermosulfidibacter takaii	412593	S	4	0	4	0.00002
Homo sapiens	9606	S	3463	89	3552	0.02199
Methanomethylovorans hollandica	101192	S	39	0	39	0.00024
Methanosarcina barkeri	2208	S	15	0	15	0.00009
Methanosarcina sp. MTP4	1434100	S	4	0	4	0.00002
Methanohalobium evestigatum	2322	S	15	0	15	0.00009
Methanococcoides burtonii	29291	S	4	0	4	0.00002
Thermococcus gorgonarius	71997	S	13	0	13	0.00008
Candidatus Nitrosopumilus sp. SW	2508726	S	40	1	41	0.00025
Sulfolobus sp. S-194	2512240	S	17	0	17	0.00011
Ripduovirus RP12	2560700	S	21	0	21	0.00013
Campylobacter virus IBB35	1006972	S	5	0	5	0.00003
Mardivirus gallidalpha3	3050288	S	13	0	13	0.00008
Avian coronavirus	694014	S	5	0	5	0.00003
Alphatorquevirus homin20	3048422	S	3	0	3	0.00002
TTV-like mini virus	93678	S	2	0	2	0.00001
