100.00	19293	0	R	1	root
100.00	19293	0	R1	131567	  cellular organisms
80.33	15499	0	D	2	    Bacteria
52.43	10116	0	P	1224	      Pseudomonadota
51.86	10005	0	C	1236	        Gammaproteobacteria
38.81	7487	0	O	135625	          Pasteurellales
38.81	7487	0	F	712	            Pasteurellaceae
38.70	7466	0	G	724	              Haemophilus
38.53	7433	7433	S	727	                Haemophilus influenzae
0.10	20	20	S	726	                Haemophilus haemolyticus
0.05	9	9	S	729	                Haemophilus parainfluenzae
0.02	3	3	S	249188	                Haemophilus pittmaniae
0.06	12	0	G	476528	              Bibersteinia
0.06	12	12	S	47735	                Bibersteinia trehalosi
0.04	7	0	G	292486	              Avibacterium
0.03	5	0	G1	2685287	                unclassified Avibacterium
0.03	5	5	S	2911527	                  Avibacterium sp. 21-595
0.01	2	2	S	728	                Avibacterium paragallinarum
0.01	2	0	G	2094023	              Glaesserella
0.01	2	2	S	738	                Glaesserella parasuis
12.03	2321	0	O	2887326	          Moraxellales
12.03	2321	0	F	468	            Moraxellaceae
9.05	1746	0	G	475	              Moraxella
3.12	602	602	S	478	                Moraxella nonliquefaciens
2.67	515	515	S	480	                Moraxella catarrhalis
1.32	255	255	S	476	                Moraxella bovis
0.68	131	131	S	34062	                Moraxella osloensis
0.53	102	0	G1	2685852	                unclassified Moraxella
0.19	36	36	S	2904119	                  Moraxella sp. ZY171148
0.14	26	26	S	2904120	                  Moraxella sp. ZY190618
0.21	40	40	S	2953752	                  Moraxella sp. FZFQ2102
0.22	42	42	S	2904122	                Moraxella nasicaprae
0.14	26	26	S	2904121	                Moraxella nasovis
0.12	23	23	S	34061	                Moraxella cuniculi
0.16	31	31	S	386891	                Moraxella bovoculi
0.08	14	14	S	29433	                Moraxella ovis
2.01	386	0	G	497	              Psychrobacter
1.20	231	0	G1	196806	                unclassified Psychrobacter
0.13	25	25	S	3043330	                  Psychrobacter sp. WB2
0.11	20	20	S	1699623	                  Psychrobacter sp. P11G3
0.08	15	15	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.19	36	36	S	2203895	                  Psychrobacter sp. YP14
0.16	30	30	S	2983299	                  Psychrobacter sp. SC65A.3
0.06	10	10	S	2708350	                  Psychrobacter sp. WY6
0.11	22	22	S	2733866	                  Psychrobacter sp. KCTC 72983
0.04	7	7	S	2772254	                  Psychrobacter sp. 28M-43
0.03	6	6	S	1699621	                  Psychrobacter sp. P11F6
0.15	28	28	S	2517899	                  Psychrobacter sp. KH172YL61
0.06	11	11	S	2565531	                  Psychrobacter sp. PraFG1
0.05	9	9	S	1699624	                  Psychrobacter sp. P11G5
0.03	6	6	S	1699622	                  Psychrobacter sp. P2G3
0.30	57	57	S	861445	                Psychrobacter sanguinis
0.14	26	26	S	256326	                Psychrobacter arenosus
0.13	26	26	S	45610	                Psychrobacter urativorans
0.05	10	10	S	334543	                Psychrobacter arcticus
0.18	34	34	S	330922	                Psychrobacter cryohalolentis
0.97	187	0	G	469	              Acinetobacter
0.25	48	0	G1	196816	                unclassified Acinetobacter
0.04	7	7	S	2798861	                  Acinetobacter sp. CS-2
0.02	3	3	S	2953738	                  Acinetobacter sp. Z1
0.03	6	6	S	2563897	                  Acinetobacter sp. 10FS3-1
0.02	3	3	S	3020716	                  Acinetobacter sp. GSS19
0.01	2	2	S	1646498	                  Acinetobacter sp. TTH0-4
0.01	2	2	S	1608473	                  Acinetobacter sp. NCu2D-2
0.01	2	2	S	1407071	                  Acinetobacter sp. TGL-Y2
0.07	12	12	S	2601122	                  Acinetobacter sp. YH12138
0.03	5	5	S	2908637	                  Acinetobacter sp. SCLZS86
0.01	2	2	S	3045147	                  Acinetobacter sp. KCTC 92772
0.17	31	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.06	10	10	S	48296	                  Acinetobacter pittii
0.11	21	21	S	470	                  Acinetobacter baumannii
0.15	29	29	S	40214	                Acinetobacter johnsonii
0.03	6	6	S	2715164	                Acinetobacter shaoyimingii
0.05	10	10	S	1839785	                Acinetobacter portensis
0.03	5	5	S	1324350	                Acinetobacter equi
0.03	5	5	S	756892	                Acinetobacter indicus
0.08	14	14	S	28090	                Acinetobacter lwoffii
0.02	3	3	S	487316	                Acinetobacter soli
0.02	3	3	S	202950	                Acinetobacter baylyi
0.06	11	11	S	108980	                Acinetobacter ursingii
0.02	3	3	S	2662362	                Acinetobacter wanghuae
0.02	2	2	S	40215	                Acinetobacter junii
0.01	2	2	S	52133	                Acinetobacter venetianus
0.01	2	2	S	2715163	                Acinetobacter lanii
0.03	6	6	S	2053287	                Acinetobacter pseudolwoffii
0.25	48	0	O	91347	          Enterobacterales
0.13	24	0	F	543	            Enterobacteriaceae
0.06	11	0	F1	2890311	              Klebsiella/Raoultella group
0.06	11	0	G	570	                Klebsiella
0.06	11	11	S	573	                  Klebsiella pneumoniae
0.05	9	0	G	547	              Enterobacter
0.05	9	0	G1	354276	                Enterobacter cloacae complex
0.05	9	9	S	158836	                  Enterobacter hormaechei
0.02	3	0	G	1048757	              Candidatus Moranella
0.02	3	3	S	1048758	                Candidatus Moranella endobia
0.08	15	0	F	1903414	            Morganellaceae
0.04	7	0	G	583	              Proteus
0.04	7	7	S	584	                Proteus mirabilis
0.02	4	0	G	586	              Providencia
0.02	4	4	S	333962	                Providencia heimbachae
0.01	2	0	G	626	              Xenorhabdus
0.01	2	2	S	628	                Xenorhabdus nematophila
0.01	2	0	G	29487	              Photorhabdus
0.01	2	2	S	291112	                Photorhabdus asymbiotica
0.02	3	0	F	1903416	            Budviciaceae
0.02	3	0	G	2172100	              Limnobaculum
0.02	3	3	S	2172103	                Limnobaculum parvum
0.02	3	0	F	1903409	            Erwiniaceae
0.02	3	0	G	32199	              Buchnera
0.02	3	3	S	9	                Buchnera aphidicola
0.01	2	0	F	1903411	            Yersiniaceae
0.01	2	0	G	34037	              Rahnella
0.01	2	2	S	34038	                Rahnella aquatilis
0.16	30	0	O	135622	          Alteromonadales
0.07	12	0	F	267888	            Pseudoalteromonadaceae
0.07	12	0	G	53246	              Pseudoalteromonas
0.04	7	0	G1	194690	                unclassified Pseudoalteromonas
0.02	3	3	S	2822846	                  Pseudoalteromonas sp. SCSIO 43088
0.02	3	3	S	2894202	                  Pseudoalteromonas sp. SCSIO 43095
0.01	2	2	S	43657	                Pseudoalteromonas luteoviolacea
0.02	3	3	S	2518973	                Pseudoalteromonas rhizosphaerae
0.04	8	0	F	72275	            Alteromonadaceae
0.04	8	0	F1	2903219	              Alteromonas/Salinimonas group
0.03	4	0	G	226	                Alteromonas
0.03	4	0	G1	2614992	                  unclassified Alteromonas
0.03	4	4	S	3002962	                    Alteromonas sp. 009811495
0.02	3	0	G	288793	                Salinimonas
0.02	3	3	S	2572577	                  Salinimonas iocasae
0.04	7	0	F	267890	            Shewanellaceae
0.04	7	0	G	22	              Shewanella
0.04	7	7	S	2864206	                Shewanella psychrotolerans
0.01	2	0	F	267894	            Psychromonadaceae
0.01	2	0	G	67572	              Psychromonas
0.01	2	2	S	357794	                Psychromonas ingrahamii
0.15	28	0	O	72274	          Pseudomonadales
0.14	26	0	F	135621	            Pseudomonadaceae
0.12	23	0	G	286	              Pseudomonas
0.08	16	0	G1	196821	                unclassified Pseudomonas
0.08	16	16	S	2920387	                  Pseudomonas sp. LS.1a
0.04	7	7	S	122355	                Pseudomonas psychrophila
0.01	2	0	G	2758906	              Entomomonas
0.01	2	2	S	2785331	                Entomomonas asaccharolytica
0.01	2	0	F	2887365	            Marinobacteraceae
0.01	2	0	G	2742	              Marinobacter
0.01	2	2	S	330734	                Marinobacter psychrophilus
0.12	23	0	O	135623	          Vibrionales
0.12	23	0	F	641	            Vibrionaceae
0.10	18	0	G	662	              Vibrio
0.05	9	9	S	689	                Vibrio mediterranei
0.02	3	3	S	76258	                Vibrio rumoiensis
0.03	5	5	S	1481663	                Vibrio metoecus
0.02	4	0	G	657	              Photobacterium
0.02	4	4	S	659	                Photobacterium phosphoreum
0.09	17	0	O	135619	          Oceanospirillales
0.06	11	0	F	135620	            Oceanospirillaceae
0.04	8	0	G	28253	              Marinomonas
0.04	8	8	S	178399	                Marinomonas primoryensis
0.02	3	0	G	3018276	              Aliamphritea
0.02	3	3	S	1524258	                Aliamphritea ceti
0.01	2	0	F	191033	            Oleiphilaceae
0.01	2	0	G	141450	              Oleiphilus
0.01	2	2	S	141451	                Oleiphilus messinensis
0.01	2	0	F	2898533	            Zooshikellaceae
0.01	2	0	G	2768738	              Spartinivicinus
0.01	2	2	S	2683272	                Spartinivicinus ruber
0.01	2	0	F	28256	            Halomonadaceae
0.01	2	0	G	1897649	              Pistricoccus
0.01	2	2	S	1883414	                Pistricoccus aurantiacus
0.06	10	0	O	72273	          Thiotrichales
0.06	10	0	F	135616	            Piscirickettsiaceae
0.02	3	0	G	40222	              Methylophaga
0.02	3	3	S	754477	                Methylophaga frappieri
0.02	3	0	G	28884	              Hydrogenovibrio
0.02	3	3	S	265883	                Hydrogenovibrio thermophilus
0.01	2	0	G	2781121	              Thiosulfatimonas
0.01	2	2	S	2675054	                Thiosulfatimonas sediminis
0.01	2	0	G	2039723	              Thiomicrorhabdus
0.01	2	0	G1	2636650	                unclassified Thiomicrorhabdus
0.01	2	2	S	2949997	                  Thiomicrorhabdus sp. XGS-01
0.05	8	0	O	135624	          Aeromonadales
0.05	8	0	F	84642	            Aeromonadaceae
0.04	6	0	G	642	              Aeromonas
0.02	3	3	S	644	                Aeromonas hydrophila
0.02	3	3	S	654	                Aeromonas veronii
0.01	2	0	G	225143	              Oceanisphaera
0.01	2	2	S	1416627	                Oceanisphaera profunda
0.03	6	0	O	118969	          Legionellales
0.03	6	0	F	444	            Legionellaceae
0.03	6	0	G	445	              Legionella
0.03	6	0	G1	2622702	                unclassified Legionella
0.03	6	6	S	2755562	                  Legionella sp. PC997
0.03	5	0	O	135615	          Cardiobacteriales
0.03	5	0	F	868	            Cardiobacteriaceae
0.02	3	0	G	869	              Dichelobacter
0.02	3	3	S	870	                Dichelobacter nodosus
0.01	2	0	G	13275	              Suttonella
0.01	2	0	G1	2908647	                unclassified Suttonella
0.01	2	2	S	2908648	                  Suttonella sp. R2A3
0.02	4	0	O	135618	          Methylococcales
0.02	4	0	F	403	            Methylococcaceae
0.02	4	0	G	416	              Methylomonas
0.02	4	0	G1	2608980	                unclassified Methylomonas
0.02	4	4	S	3021710	                  Methylomonas sp. EFPC3
0.02	4	0	O	1706369	          Cellvibrionales
0.02	4	0	F	1706371	            Cellvibrionaceae
0.02	4	0	G	10	              Cellvibrio
0.02	4	0	G1	2624793	                unclassified Cellvibrio
0.02	4	4	S	2303332	                  Cellvibrio sp. KY-GH-1
0.02	3	0	O	2887327	          Kangiellales
0.02	3	0	F	1920240	            Kangiellaceae
0.02	3	0	G	261963	              Kangiella
0.02	3	3	S	1561924	                Kangiella profundi
0.02	3	0	C1	118884	          Gammaproteobacteria incertae sedis
0.02	3	0	C2	32036	            sulfur-oxidizing symbionts
0.02	3	3	S	113267	              Bathymodiolus septemdierum thioautotrophic gill symbiont
0.01	2	0	O	1240482	          Orbales
0.01	2	0	F	1240483	            Orbaceae
0.01	2	0	G	1335631	              Frischella
0.01	2	2	S	1267021	                Frischella perrara
0.01	2	0	O	1692040	          Acidiferrobacterales
0.01	2	0	F	1692041	            Acidiferrobacteraceae
0.01	2	0	G	986106	              Acidiferrobacter
0.01	2	0	G1	2640868	                unclassified Acidiferrobacter
0.01	2	2	S	1281578	                  Acidiferrobacter sp. SPIII_3
0.37	71	0	C	28216	        Betaproteobacteria
0.19	35	0	O	80840	          Burkholderiales
0.09	18	0	F	119060	            Burkholderiaceae
0.05	9	0	G	44013	              Polynucleobacter
0.03	5	0	G1	2640945	                unclassified Polynucleobacter
0.01	2	2	S	2770234	                  Polynucleobacter sp. Adler-ghost
0.01	2	2	S	2576919	                  Polynucleobacter sp. JS-JIR-II-50
0.01	2	2	S	1819725	                Polynucleobacter ibericus
0.01	2	2	S	1743162	                Polynucleobacter antarcticus
0.03	5	0	G	2680021	              Ephemeroptericola
0.03	5	5	S	2268024	                Ephemeroptericola cinctiostellae
0.02	3	0	G	47670	              Lautropia
0.02	3	3	S	47671	                Lautropia mirabilis
0.05	9	0	F	80864	            Comamonadaceae
0.03	5	0	G	12916	              Acidovorax
0.03	5	5	S	80878	                Acidovorax temperans
0.02	4	0	G	283	              Comamonas
0.02	4	4	S	225992	                Comamonas kerstersii
0.03	5	0	F	506	            Alcaligenaceae
0.02	3	0	G	290425	              Advenella
0.02	3	3	S	1481665	                Advenella alkanexedens
0.01	2	0	G	106146	              Pelistega
0.01	2	2	S	2652177	                Pelistega ratti
0.01	2	0	F	2975441	            Sphaerotilaceae
0.01	2	0	G	196013	              Caldimonas
0.01	2	2	S	215580	                Caldimonas thermodepolymerans
0.17	32	0	O	206351	          Neisseriales
0.14	26	0	F	481	            Neisseriaceae
0.05	8	0	G	482	              Neisseria
0.03	5	5	S	28449	                Neisseria subflava
0.02	3	3	S	487	                Neisseria meningitidis
0.04	7	0	G	71	              Simonsiella
0.04	7	7	S	72	                Simonsiella muelleri
0.03	4	0	G	2898489	              Paralysiella
0.03	4	4	S	2809020	                Paralysiella testudinis
0.02	3	0	G	32257	              Kingella
0.02	3	3	S	504	                Kingella kingae
0.01	2	0	G	2944815	              Wielerella
0.01	2	2	S	2917790	                Wielerella bovis
0.03	5	0	F	1499392	            Chromobacteriaceae
0.01	2	0	G	168470	              Laribacter
0.01	2	2	S	168471	                Laribacter hongkongensis
0.01	2	0	G	407217	              Aquitalea
0.01	2	0	G1	2628611	                unclassified Aquitalea
0.01	2	2	S	1590041	                  Aquitalea sp. USM4
0.02	3	0	O	206389	          Rhodocyclales
0.02	3	0	F	75787	            Rhodocyclaceae
0.02	3	0	G	1769726	              Niveibacterium
0.02	3	3	S	2811415	                Niveibacterium microcysteis
0.19	37	0	C	28211	        Alphaproteobacteria
0.11	21	0	O	356	          Hyphomicrobiales
0.07	14	0	F	119045	            Methylobacteriaceae
0.07	14	0	G	407	              Methylobacterium
0.03	5	5	S	374432	                Methylobacterium tardum
0.02	4	4	S	270351	                Methylobacterium aquaticum
0.02	3	0	G1	2615210	                unclassified Methylobacterium
0.02	3	3	S	2984843	                  Methylobacterium sp. FF17
0.01	2	2	S	1775910	                Methylobacterium indicum
0.03	5	0	F	2831106	            Devosiaceae
0.03	5	0	G	46913	              Devosia
0.03	5	0	G1	196773	                unclassified Devosia
0.03	5	5	S	3049774	                  Devosia sp. RR2S18
0.01	2	0	F	772	            Bartonellaceae
0.01	2	0	G	773	              Bartonella
0.01	2	2	S	38323	                Bartonella henselae
0.07	13	0	O	204457	          Sphingomonadales
0.07	13	0	F	41297	            Sphingomonadaceae
0.04	8	0	G	13687	              Sphingomonas
0.03	6	0	G1	196159	                unclassified Sphingomonas
0.02	3	3	S	2219696	                  Sphingomonas sp. FARSPH
0.01	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.01	2	2	S	2949093	                Sphingomonas donggukensis
0.03	5	0	G	165695	              Sphingobium
0.03	5	0	G1	2611147	                unclassified Sphingobium
0.03	5	5	S	2082188	                  Sphingobium sp. YG1
0.01	2	0	O	1921002	          Holosporales
0.01	2	0	F	2100208	            Caedimonadaceae
0.01	2	0	G	1509243	              Candidatus Nucleicultrix
0.01	2	2	S	1509244	                Candidatus Nucleicultrix amoebiphila
0.01	2	0	C	1807140	        Acidithiobacillia
0.01	2	0	O	225057	          Acidithiobacillales
0.01	2	0	F	225058	            Acidithiobacillaceae
0.01	2	0	G	119977	              Acidithiobacillus
0.01	2	2	S	1689834	                Acidithiobacillus ferriphilus
27.77	5357	0	D1	1783272	      Terrabacteria group
26.85	5180	0	P	1239	        Bacillota
26.81	5172	0	C	91061	          Bacilli
26.09	5032	0	O	1385	            Bacillales
26.02	5019	0	F	90964	              Staphylococcaceae
26.02	5019	0	G	1279	                Staphylococcus
25.78	4973	4973	S	1280	                  Staphylococcus aureus
0.05	10	10	S	308354	                  Staphylococcus simiae
0.05	9	9	S	1282	                  Staphylococcus epidermidis
0.03	6	6	S	2699836	                  Staphylococcus roterodami
0.03	6	6	S	985002	                  Staphylococcus argenteus
0.02	3	3	S	1654388	                  Staphylococcus schweitzeri
0.02	3	3	S	33028	                  Staphylococcus saccharolyticus
0.01	2	2	S	28035	                  Staphylococcus lugdunensis
0.01	2	2	S	1295	                  Staphylococcus schleiferi
0.01	2	2	S	61015	                  Staphylococcus succinus
0.01	2	2	S	45972	                  Staphylococcus pasteuri
0.06	11	0	F	186817	              Bacillaceae
0.03	5	0	G	400634	                Lysinibacillus
0.03	5	0	G1	2636778	                  unclassified Lysinibacillus
0.02	3	3	S	2936682	                    Lysinibacillus sp. Ag94
0.01	2	2	S	3026425	                    Lysinibacillus sp. G01H
0.03	5	0	G	1386	                Bacillus
0.01	2	2	S	1742359	                  Bacillus dafuensis
0.01	2	2	S	561879	                  Bacillus safensis
0.01	2	0	F	186822	              Paenibacillaceae
0.01	2	0	G	55080	                Brevibacillus
0.01	2	2	S	2496837	                  Brevibacillus marinus
0.72	139	0	O	186826	            Lactobacillales
0.56	107	0	F	1300	              Streptococcaceae
0.56	107	0	G	1301	                Streptococcus
0.14	27	27	S	28037	                  Streptococcus mitis
0.13	24	24	S	1313	                  Streptococcus pneumoniae
0.10	18	18	S	1303	                  Streptococcus oralis
0.03	6	0	G1	671232	                  Streptococcus anginosus group
0.03	6	6	S	1338	                    Streptococcus intermedius
0.03	6	6	S	1305	                  Streptococcus sanguinis
0.04	7	7	S	1304	                  Streptococcus salivarius
0.03	5	5	S	1433513	                  Streptococcus gwangjuense
0.02	4	4	S	1308	                  Streptococcus thermophilus
0.02	3	3	S	257758	                  Streptococcus pseudopneumoniae
0.01	2	2	S	2819619	                  Streptococcus toyakuensis
0.15	28	0	F	186828	              Carnobacteriaceae
0.13	25	0	G	29393	                Dolosigranulum
0.13	25	25	S	29394	                  Dolosigranulum pigrum
0.02	3	0	G	117563	                Granulicatella
0.02	3	3	S	46124	                  Granulicatella adiacens
0.02	4	0	F	33958	              Lactobacillaceae
0.01	2	0	G	2767876	                Amylolactobacillus
0.01	2	2	S	1603	                  Amylolactobacillus amylophilus
0.01	2	0	G	2759736	                Lacticaseibacillus
0.01	2	2	S	1597	                  Lacticaseibacillus paracasei
0.03	6	0	C	909932	          Negativicutes
0.03	6	0	O	1843489	            Veillonellales
0.03	6	0	F	31977	              Veillonellaceae
0.03	6	0	G	29465	                Veillonella
0.03	6	6	S	39777	                  Veillonella atypica
0.01	2	0	C	186801	          Clostridia
0.01	2	0	O	186802	            Eubacteriales
0.01	2	0	F	186803	              Lachnospiraceae
0.01	2	0	G	189330	                Dorea
0.01	2	2	S	88431	                  Dorea longicatena
0.91	175	0	P	201174	        Actinomycetota
0.91	175	0	C	1760	          Actinomycetes
0.23	44	0	O	85009	            Propionibacteriales
0.23	44	0	F	31957	              Propionibacteriaceae
0.22	42	0	G	1912216	                Cutibacterium
0.22	42	42	S	1747	                  Cutibacterium acnes
0.01	2	0	G	29404	                Microlunatus
0.01	2	2	S	546874	                  Microlunatus sagamiharensis
0.18	34	0	O	85011	            Kitasatosporales
0.18	34	0	F	2062	              Streptomycetaceae
0.18	34	0	G	1883	                Streptomyces
0.18	34	0	G1	1477431	                  Streptomyces albidoflavus group
0.18	34	34	S	1886	                    Streptomyces albidoflavus
0.17	33	0	O	2037	            Actinomycetales
0.17	33	0	F	2049	              Actinomycetaceae
0.17	33	0	G	1654	                Actinomyces
0.15	29	29	S	1655	                  Actinomyces naeslundii
0.02	3	3	S	544580	                  Actinomyces oris
0.17	32	0	O	85007	            Mycobacteriales
0.17	32	0	F	1653	              Corynebacteriaceae
0.17	32	0	G	1716	                Corynebacterium
0.13	25	25	S	43769	                  Corynebacterium propinquum
0.03	4	4	S	38304	                  Corynebacterium tuberculostearicum
0.01	2	2	S	161879	                  Corynebacterium kroppenstedtii
0.16	30	0	O	85006	            Micrococcales
0.16	30	0	F	1268	              Micrococcaceae
0.15	28	0	G	32207	                Rothia
0.12	23	23	S	172042	                  Rothia aeria
0.03	5	5	S	43675	                  Rothia mucilaginosa
0.01	2	0	G	1269	                Micrococcus
0.01	2	2	S	1270	                  Micrococcus luteus
0.01	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	2	0	P	1117	          Cyanobacteriota
0.01	2	0	C	3028117	            Cyanophyceae
0.01	2	0	C1	1301283	              Oscillatoriophycideae
0.01	2	0	O	1118	                Chroococcales
0.01	2	0	F	1890464	                  Chroococcaceae
0.01	2	0	G	669357	                    Geminocystis
0.01	2	0	G1	2625037	                      unclassified Geminocystis
0.01	2	2	S	1615909	                        Geminocystis sp. NIES-3708
0.11	21	0	D1	1783270	      FCB group
0.11	21	0	D2	68336	        Bacteroidota/Chlorobiota group
0.11	21	0	P	976	          Bacteroidota
0.07	13	0	C	117743	            Flavobacteriia
0.07	13	0	O	200644	              Flavobacteriales
0.04	8	0	F	49546	                Flavobacteriaceae
0.02	3	0	G	237	                  Flavobacterium
0.02	3	3	S	1751095	                    Flavobacterium ammoniigenes
0.02	3	0	G	1016	                  Capnocytophaga
0.02	3	3	S	28188	                    Capnocytophaga canimorsus
0.01	2	0	G	153265	                  Aequorivita
0.01	2	0	G1	2615031	                    unclassified Aequorivita
0.01	2	2	S	3040348	                      Aequorivita sp. Ant34-E75
0.03	5	0	F	2762318	                Weeksellaceae
0.02	3	0	F1	2782232	                  Chryseobacterium group
0.02	3	0	G	59732	                    Chryseobacterium
0.02	3	3	S	1265445	                      Chryseobacterium camelliae
0.01	2	0	G	28250	                  Ornithobacterium
0.01	2	2	S	28251	                    Ornithobacterium rhinotracheale
0.02	3	0	C	200643	            Bacteroidia
0.02	3	0	O	171549	              Bacteroidales
0.02	3	0	F	1853231	                Odoribacteraceae
0.02	3	0	G	283168	                  Odoribacter
0.02	3	3	S	28118	                    Odoribacter splanchnicus
0.01	2	0	C	117747	            Sphingobacteriia
0.01	2	0	O	200666	              Sphingobacteriales
0.01	2	0	F	84566	                Sphingobacteriaceae
0.01	2	0	G	929509	                  Solitalea
0.01	2	2	S	995	                    Solitalea canadensis
0.01	2	0	C	768503	            Cytophagia
0.01	2	0	O	768507	              Cytophagales
0.01	2	0	F	89373	                Cytophagaceae
0.01	2	0	G	2676247	                  Aquirufa
0.01	2	2	S	2516559	                    Aquirufa antheringensis
0.01	2	0	P	29547	      Campylobacterota
0.01	2	0	C	3031852	        Epsilonproteobacteria
0.01	2	0	O	213849	          Campylobacterales
0.01	2	0	F	72294	            Campylobacteraceae
0.01	2	0	G	194	              Campylobacter
0.01	2	2	S	449520	                Campylobacter canadensis
0.01	2	0	P	40117	      Nitrospirota
0.01	2	0	C	203693	        Nitrospiria
0.01	2	0	O	189778	          Nitrospirales
0.01	2	0	F	189779	            Nitrospiraceae
0.01	2	0	G	179	              Leptospirillum
0.01	2	0	G1	655606	                Leptospirillum sp. Group I
0.01	2	2	S	180	                  Leptospirillum ferrooxidans
19.64	3789	0	D	2759	    Eukaryota
19.64	3789	0	D1	33154	      Opisthokonta
19.64	3789	0	K	33208	        Metazoa
19.64	3789	0	K1	6072	          Eumetazoa
19.64	3789	0	K2	33213	            Bilateria
19.64	3789	0	K3	33511	              Deuterostomia
19.64	3789	0	P	7711	                Chordata
19.64	3789	0	P1	89593	                  Craniata
19.64	3789	0	P2	7742	                    Vertebrata
19.64	3789	0	P3	7776	                      Gnathostomata
19.64	3789	0	P4	117570	                        Teleostomi
19.64	3789	0	P5	117571	                          Euteleostomi
19.64	3789	0	P6	8287	                            Sarcopterygii
19.64	3789	0	P7	1338369	                              Dipnotetrapodomorpha
19.64	3789	0	P8	32523	                                Tetrapoda
19.64	3789	0	P9	32524	                                  Amniota
19.64	3789	0	C	40674	                                    Mammalia
19.64	3789	0	C1	32525	                                      Theria
19.64	3789	0	C2	9347	                                        Eutheria
19.64	3789	0	C3	1437010	                                          Boreoeutheria
19.64	3789	0	C4	314146	                                            Euarchontoglires
19.64	3789	0	O	9443	                                              Primates
19.64	3789	0	O1	376913	                                                Haplorrhini
19.64	3789	0	O2	314293	                                                  Simiiformes
19.64	3789	0	O3	9526	                                                    Catarrhini
19.64	3789	0	O4	314295	                                                      Hominoidea
19.64	3789	0	F	9604	                                                        Hominidae
19.64	3789	0	F1	207598	                                                          Homininae
19.64	3789	0	G	9605	                                                            Homo
19.64	3789	3789	S	9606	                                                              Homo sapiens
0.02	4	0	D	2157	    Archaea
0.02	4	0	P	28890	      Euryarchaeota
0.02	4	0	P1	2290931	        Stenosarchaea group
0.01	2	0	C	183963	          Halobacteria
0.01	2	0	O	1644060	            Natrialbales
0.01	2	0	F	1644061	              Natrialbaceae
0.01	2	0	G	332951	                Halovivax
0.01	2	0	G1	2633955	                  unclassified Halovivax
0.01	2	2	S	2953746	                    Halovivax sp. AGai3-5
0.01	2	0	C	224756	          Methanomicrobia
0.01	2	0	O	94695	            Methanosarcinales
0.01	2	0	F	2206	              Methanosarcinaceae
0.01	2	0	G	2321	                Methanohalobium
0.01	2	2	S	2322	                  Methanohalobium evestigatum
