name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dolosigranulum pigrum	29394	S	35829	212	36041	0.41376
Granulicatella elegans	137732	S	63	5	68	0.00078
Granulicatella adiacens	46124	S	27	0	27	0.00031
Streptococcus mitis	28037	S	1115	144	1259	0.01445
Streptococcus sp. 116-D4	2598453	S	175	14	189	0.00217
Streptococcus sp. oral taxon 431	712633	S	54	4	58	0.00067
Streptococcus sp. HSISM1	1316408	S	49	11	60	0.00069
Streptococcus sp. LPB0220	2610896	S	38	9	47	0.00054
Streptococcus sp. A12	1759399	S	32	4	36	0.00041
Streptococcus sp. Marseille-Q6470	2972784	S	31	4	35	0.00040
Streptococcus sp. Marseille-Q3533	2759692	S	16	1	17	0.00020
Streptococcus sp. oral taxon 061	712623	S	13	2	15	0.00017
Streptococcus sp. NPS 308	1902136	S	11	2	13	0.00015
Streptococcus sp. 1643	2576376	S	7	3	10	0.00011
Streptococcus sp. D7B5	3038077	S	5	3	8	0.00009
Streptococcus sp. FDAARGOS_192	1839799	S	4	3	7	0.00008
Streptococcus sp. oral taxon 064	712624	S	4	5	9	0.00010
Streptococcus pneumoniae	1313	S	328	223	551	0.00633
Streptococcus oralis	1303	S	289	52	341	0.00391
Streptococcus sanguinis	1305	S	171	3	174	0.00200
Streptococcus salivarius	1304	S	166	22	188	0.00216
Streptococcus gwangjuense	1433513	S	107	22	129	0.00148
Streptococcus toyakuensis	2819619	S	97	33	130	0.00149
Streptococcus parasanguinis	1318	S	60	6	66	0.00076
Streptococcus pseudopneumoniae	257758	S	52	13	65	0.00075
Streptococcus gordonii	1302	S	45	1	46	0.00053
Streptococcus australis	113107	S	41	20	61	0.00070
Streptococcus lactarius	684066	S	39	2	41	0.00047
Streptococcus thermophilus	1308	S	26	3	29	0.00033
Streptococcus cristatus	45634	S	25	1	26	0.00030
Streptococcus suis	1307	S	12	1	13	0.00015
Streptococcus anginosus	1328	S	8	2	10	0.00011
Streptococcus intermedius	1338	S	3	0	3	0.00003
Streptococcus infantis	68892	S	9	0	9	0.00010
Streptococcus rubneri	1234680	S	7	2	9	0.00010
Streptococcus ilei	1156431	S	7	3	10	0.00011
Streptococcus koreensis	2382163	S	6	3	9	0.00010
Streptococcus vestibularis	1343	S	5	0	5	0.00006
Streptococcus acidominimus	1326	S	3	0	3	0.00003
Streptococcus equinus	1335	S	3	0	3	0.00003
Streptococcus mutans	1309	S	2	0	2	0.00002
Streptococcus pyogenes	1314	S	2	0	2	0.00002
Lactococcus lactis	1358	S	6	3	9	0.00010
Lactococcus cremoris	1359	S	2	0	2	0.00002
Abiotrophia defectiva	46125	S	121	8	129	0.00148
Aerococcus urinaeequi	51665	S	5	0	5	0.00006
Latilactobacillus sakei	1599	S	24	3	27	0.00031
Lactobacillus acidophilus	1579	S	5	0	5	0.00006
Lactobacillus helveticus	1587	S	3	0	3	0.00003
Lactobacillus amylovorus	1604	S	3	0	3	0.00003
Lactobacillus johnsonii	33959	S	2	0	2	0.00002
Lactobacillus crispatus	47770	S	2	0	2	0.00002
Ligilactobacillus animalis	1605	S	10	0	10	0.00011
Lactiplantibacillus pentosus	1589	S	6	0	6	0.00007
Lactiplantibacillus plantarum	1590	S	5	1	6	0.00007
Leuconostoc gasicomitatum	115778	S	2	2	4	0.00005
Limosilactobacillus reuteri	1598	S	5	1	6	0.00007
Enterococcus faecalis	1351	S	4	0	4	0.00005
Enterococcus sp. CR-Ec1	2057791	S	2	1	3	0.00003
Enterococcus rotai	118060	S	2	0	2	0.00002
Staphylococcus epidermidis	1282	S	69	6	75	0.00086
Staphylococcus hominis	1290	S	42	2	44	0.00051
Staphylococcus saprophyticus	29385	S	17	0	17	0.00020
Staphylococcus haemolyticus	1283	S	12	0	12	0.00014
Staphylococcus aureus	1280	S	9	182	191	0.00219
Staphylococcus xylosus	1288	S	8	0	8	0.00009
Staphylococcus shinii	2912228	S	7	0	7	0.00008
Staphylococcus capitis	29388	S	7	0	7	0.00008
Staphylococcus pasteuri	45972	S	6	0	6	0.00007
Staphylococcus gallinarum	1293	S	5	0	5	0.00006
Staphylococcus warneri	1292	S	5	0	5	0.00006
Staphylococcus equorum	246432	S	4	0	4	0.00005
Staphylococcus cohnii	29382	S	3	0	3	0.00003
Staphylococcus lutrae	155085	S	2	0	2	0.00002
Staphylococcus lugdunensis	28035	S	2	0	2	0.00002
Staphylococcus auricularis	29379	S	2	0	2	0.00002
Macrococcus bovicus	69968	S	8	1	9	0.00010
Macrococcus equipercicus	69967	S	2	0	2	0.00002
Macrococcus epidermidis	1902580	S	2	2	4	0.00005
Jeotgalicoccus sp. WY2	2708346	S	4	0	4	0.00005
Jeotgalicoccus sp. ATCC 8456	946435	S	2	0	2	0.00002
Mammaliicoccus sciuri	1296	S	2	0	2	0.00002
Mammaliicoccus lentus	42858	S	2	0	2	0.00002
Gemella haemolysans	1379	S	161	3	164	0.00188
Gemella sanguinis	84135	S	18	0	18	0.00021
Gemella morbillorum	29391	S	16	0	16	0.00018
Exiguobacterium acetylicum	41170	S	5	1	6	0.00007
Exiguobacterium mexicanum	340146	S	2	0	2	0.00002
Bacillus cereus	1396	S	9	4	13	0.00015
Bacillus velezensis	492670	S	7	9	16	0.00018
Bacillus sp. KH172YL63	2709784	S	2	0	2	0.00002
Anoxybacillus flavithermus	33934	S	6	1	7	0.00008
Anoxybacillus sediminis	2613334	S	2	0	2	0.00002
Priestia megaterium	1404	S	4	4	8	0.00009
Salicibibacter kimchii	2099786	S	2	0	2	0.00002
Oceanobacillus iheyensis	182710	S	2	0	2	0.00002
Virgibacillus halodenitrificans	1482	S	2	0	2	0.00002
Paenibacillus mucilaginosus	61624	S	2	1	3	0.00003
Listeria ivanovii	1638	S	2	1	3	0.00003
Thermoactinomyces vulgaris	2026	S	2	0	2	0.00002
Clostridium botulinum	1491	S	193	3	196	0.00225
Lachnoanaerobaculum gingivalis	2490855	S	9	0	9	0.00010
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00002
[Ruminococcus] torques	33039	S	6	1	7	0.00008
[Ruminococcus] gnavus	33038	S	2	0	2	0.00002
Blautia wexlerae	418240	S	2	0	2	0.00002
Anaerostipes hadrus	649756	S	3	0	3	0.00003
Simiaoa sunii	2763672	S	2	0	2	0.00002
Faecalibacterium prausnitzii	853	S	2	1	3	0.00003
Vescimonas coprocola	2714355	S	4	2	6	0.00007
Fenollaria massiliensis	938288	S	5	0	5	0.00006
Mogibacterium diversum	114527	S	3	1	4	0.00005
Desulfosporosinus acidiphilus	885581	S	2	0	2	0.00002
Eubacterium ventriosum	39496	S	2	0	2	0.00002
Veillonella parvula	29466	S	132	3	135	0.00155
Veillonella rogosae	423477	S	24	1	25	0.00029
Veillonella atypica	39777	S	21	0	21	0.00024
Veillonella nakazawae	2682456	S	11	4	15	0.00017
Veillonella sp. S12025-13	2682455	S	10	3	13	0.00015
Veillonella dispar	39778	S	4	0	4	0.00005
Megasphaera massiliensis	1232428	S	2	0	2	0.00002
Selenomonas sp. oral taxon 920	1884263	S	4	0	4	0.00005
Selenomonas timonae	2754044	S	6	0	6	0.00007
Finegoldia magna	1260	S	40	0	40	0.00046
Peptoniphilus sp. SAHP1	2948573	S	10	1	11	0.00013
Peptoniphilus harei	54005	S	7	0	7	0.00008
Anaerococcus prevotii	33034	S	7	0	7	0.00008
Anaerococcus mediterraneensis	1870984	S	7	0	7	0.00008
Anaerococcus vaginalis	33037	S	2	0	2	0.00002
Ezakiella massiliensis	1852374	S	6	0	6	0.00007
Ezakiella coagulans	46507	S	2	0	2	0.00002
Catenibacterium sp. co_0103	2478954	S	2	0	2	0.00002
Corynebacterium propinquum	43769	S	19922	771	20693	0.23756
Corynebacterium pseudodiphtheriticum	37637	S	989	32	1021	0.01172
Corynebacterium macginleyi	38290	S	203	2	205	0.00235
Corynebacterium accolens	38284	S	163	29	192	0.00220
Corynebacterium durum	61592	S	126	0	126	0.00145
Corynebacterium matruchotii	43768	S	91	0	91	0.00104
Corynebacterium tuberculostearicum	38304	S	66	5	71	0.00082
Corynebacterium diphtheriae	1717	S	26	63	89	0.00102
Corynebacterium glucuronolyticum	39791	S	21	0	21	0.00024
Corynebacterium sp. SCR221107	3017361	S	6	1	7	0.00008
Corynebacterium xerosis	1725	S	13	0	13	0.00015
Corynebacterium singulare	161899	S	13	0	13	0.00015
Corynebacterium maris	575200	S	11	0	11	0.00013
Corynebacterium casei	160386	S	10	2	12	0.00014
Corynebacterium kroppenstedtii	161879	S	9	0	9	0.00010
Corynebacterium hadale	2026255	S	8	1	9	0.00010
Corynebacterium gottingense	2041036	S	8	1	9	0.00010
Corynebacterium glyciniphilum	1404244	S	7	0	7	0.00008
Corynebacterium afermentans	38286	S	7	0	7	0.00008
Corynebacterium jeikeium	38289	S	7	1	8	0.00009
Corynebacterium freneyi	134034	S	7	0	7	0.00008
Corynebacterium aurimucosum	169292	S	6	0	6	0.00007
Corynebacterium segmentosum	43990	S	6	9	15	0.00017
Corynebacterium hansenii	394964	S	6	0	6	0.00007
Corynebacterium kefirresidentii	1979527	S	6	3	9	0.00010
Corynebacterium variabile	1727	S	6	0	6	0.00007
Corynebacterium minutissimum	38301	S	5	0	5	0.00006
Corynebacterium ihumii	1232427	S	5	1	6	0.00007
Corynebacterium striatum	43770	S	4	0	4	0.00005
Corynebacterium camporealensis	161896	S	3	0	3	0.00003
Corynebacterium efficiens	152794	S	3	0	3	0.00003
Corynebacterium simulans	146827	S	3	0	3	0.00003
Corynebacterium stationis	1705	S	3	0	3	0.00003
Corynebacterium urealyticum	43771	S	3	5	8	0.00009
Corynebacterium cyclohexanicum	322009	S	3	0	3	0.00003
Corynebacterium deserti	1408191	S	3	0	3	0.00003
Corynebacterium atypicum	191610	S	2	0	2	0.00002
Corynebacterium appendicis	163202	S	2	0	2	0.00002
Corynebacterium ammoniagenes	1697	S	2	0	2	0.00002
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00002
Corynebacterium provencense	1737425	S	2	0	2	0.00002
Corynebacterium rouxii	2719119	S	2	0	2	0.00002
Corynebacterium halotolerans	225326	S	2	0	2	0.00002
Corynebacterium pseudogenitalium	38303	S	2	0	2	0.00002
Corynebacterium genitalium	38288	S	2	0	2	0.00002
Corynebacterium pseudotuberculosis	1719	S	2	0	2	0.00002
Corynebacterium ulcerans	65058	S	2	0	2	0.00002
Corynebacterium amycolatum	43765	S	2	1	3	0.00003
Mycolicibacterium doricum	126673	S	19	4	23	0.00026
Mycolicibacterium gilvum	1804	S	13	6	19	0.00022
Mycolicibacterium sediminis	1286180	S	7	0	7	0.00008
Mycolicibacterium frederiksbergense	117567	S	7	2	9	0.00010
Mycolicibacterium monacense	85693	S	6	2	8	0.00009
Mycolicibacterium mageritense	53462	S	4	0	4	0.00005
Mycolicibacterium duvalii	39688	S	4	0	4	0.00005
Mycolicibacterium baixiangningiae	2761578	S	3	0	3	0.00003
Mycolicibacterium anyangense	1431246	S	3	0	3	0.00003
Mycolicibacterium litorale	758802	S	3	0	3	0.00003
Mycolicibacterium phocaicum	319706	S	3	2	5	0.00006
Mycolicibacterium rufum	318424	S	3	0	3	0.00003
Mycolicibacterium fluoranthenivorans	258505	S	3	0	3	0.00003
Mycolicibacterium psychrotolerans	216929	S	3	0	3	0.00003
Mycolicibacterium moriokaense	39691	S	3	0	3	0.00003
Mycolicibacterium aurum	1791	S	3	0	3	0.00003
Mycolicibacterium gadium	1794	S	3	0	3	0.00003
Mycolicibacterium vaccae	1810	S	3	0	3	0.00003
Mycolicibacterium chubuense	1800	S	3	0	3	0.00003
Mycolicibacterium fortuitum	1766	S	2	0	2	0.00002
Mycolicibacterium crocinum	388459	S	2	2	4	0.00005
Mycolicibacterium insubricum	444597	S	2	0	2	0.00002
Mycolicibacterium aubagnense	319707	S	2	0	2	0.00002
Mycolicibacterium neoaurum	1795	S	2	0	2	0.00002
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00002
Mycolicibacterium phlei	1771	S	2	0	2	0.00002
Mycolicibacterium sp. TUM20985	3023370	S	2	0	2	0.00002
Mycolicibacterium rhodesiae	36814	S	2	0	2	0.00002
Mycolicibacterium diernhoferi	1801	S	2	0	2	0.00002
Mycolicibacterium parafortuitum	39692	S	2	0	2	0.00002
Mycolicibacterium poriferae	39694	S	2	0	2	0.00002
Mycobacterium xenopi	1789	S	16	3	19	0.00022
Mycobacterium sp. JS623	212767	S	9	0	9	0.00010
Mycobacterium sp. SMC-8	2857060	S	2	0	2	0.00002
Mycobacterium stomatepiae	470076	S	3	0	3	0.00003
Mycobacterium simiae	1784	S	2	0	2	0.00002
Mycobacterium kubicae	120959	S	2	1	3	0.00003
Mycobacterium avium	1764	S	5	3	8	0.00009
Mycobacterium gallinarum	39689	S	6	1	7	0.00008
Mycobacterium vicinigordonae	1719132	S	4	0	4	0.00005
Mycobacterium paragordonae	1389713	S	2	0	2	0.00002
Mycobacterium gordonae	1778	S	2	0	2	0.00002
Mycobacterium paraterrae	577492	S	2	0	2	0.00002
Candidatus Mycobacterium methanotrophicum	2943498	S	2	0	2	0.00002
Mycobacterium riyadhense	486698	S	2	0	2	0.00002
Mycobacteroides salmoniphilum	404941	S	2	1	3	0.00003
Mycolicibacter heraklionensis	512402	S	2	0	2	0.00002
Rhodococcus fascians	1828	S	61	2	63	0.00072
Rhodococcus sp. PBTS 1	1653478	S	11	0	11	0.00013
Rhodococcus sp. B7740	1564114	S	5	0	5	0.00006
Rhodococcus sp. X156	2499145	S	4	0	4	0.00005
Rhodococcus sp. W8901	2742603	S	4	0	4	0.00005
Rhodococcus sp. MTM3W5.2	1805827	S	3	0	3	0.00003
Rhodococcus sp. P1Y	1302308	S	3	0	3	0.00003
Rhodococcus erythropolis	1833	S	7	12	19	0.00022
Rhodococcus opacus	37919	S	7	2	9	0.00010
Rhodococcus coprophilus	38310	S	3	0	3	0.00003
Rhodococcus pyridinivorans	103816	S	3	4	7	0.00008
Rhodococcus rhodochrous	1829	S	2	0	2	0.00002
Rhodococcus koreensis	99653	S	2	0	2	0.00002
Rhodococcus gordoniae	223392	S	2	0	2	0.00002
Nocardia cyriacigeorgica	135487	S	7	2	9	0.00010
Nocardia asteroides	1824	S	5	1	6	0.00007
Nocardia sp. CS682	1047172	S	2	0	2	0.00002
Nocardia sp. PE-7	3058426	S	2	0	2	0.00002
Nocardia farcinica	37329	S	3	1	4	0.00005
Nocardia mangyaensis	2213200	S	3	0	3	0.00003
Nocardia seriolae	37332	S	3	0	3	0.00003
Nocardia yamanashiensis	209247	S	3	0	3	0.00003
Nocardia sputorum	2984338	S	2	0	2	0.00002
Nocardia tengchongensis	2055889	S	2	0	2	0.00002
Nocardia terpenica	455432	S	2	0	2	0.00002
Dietzia kunjamensis	322509	S	27	9	36	0.00041
Dietzia sp. B32	2915130	S	15	2	17	0.00020
Dietzia sp. oral taxon 368	712270	S	2	0	2	0.00002
Dietzia timorensis	499555	S	11	3	14	0.00016
Dietzia psychralcaliphila	139021	S	5	0	5	0.00006
Dietzia lutea	546160	S	3	0	3	0.00003
Gordonia sp. X0973	2742602	S	3	1	4	0.00005
Gordonia otitidis	249058	S	5	0	5	0.00006
Gordonia zhaorongruii	2597659	S	4	0	4	0.00005
Gordonia jinghuaiqii	2758710	S	3	0	3	0.00003
Gordonia insulae	2420509	S	3	0	3	0.00003
Gordonia bronchialis	2054	S	2	0	2	0.00002
Gordonia rubripertincta	36822	S	2	0	2	0.00002
Gordonia mangrovi	2665643	S	2	0	2	0.00002
Gordonia hongkongensis	1701090	S	2	25	27	0.00031
Gordonia iterans	1004901	S	2	0	2	0.00002
Lawsonella clevelandensis	1528099	S	21	0	21	0.00024
Tsukamurella paurometabola	2061	S	7	0	7	0.00008
Tsukamurella tyrosinosolvens	57704	S	4	0	4	0.00005
Tsukamurella pulmonis	47312	S	3	0	3	0.00003
Tomitella fengzijianii	2597660	S	2	0	2	0.00002
Rothia mucilaginosa	43675	S	449	9	458	0.00526
Rothia aeria	172042	S	135	3	138	0.00158
Rothia dentocariosa	2047	S	111	3	114	0.00131
Rothia kristinae	37923	S	17	2	19	0.00022
Rothia amarae	169480	S	2	0	2	0.00002
Micrococcus luteus	1270	S	95	101	196	0.00225
Micrococcus lylae	1273	S	13	0	13	0.00015
Micrococcus porci	2856555	S	13	2	15	0.00017
Micrococcus sp. KBS0714	1179670	S	4	22	26	0.00030
Micrococcus sp. MG-2010-D12	936902	S	3	2	5	0.00006
Micrococcus sp. A7	376418	S	2	2	4	0.00005
Micrococcus yunnanensis	566027	S	6	30	36	0.00041
Kocuria varians	1272	S	62	6	68	0.00078
Kocuria rhizophila	72000	S	62	13	75	0.00086
Kocuria palustris	71999	S	26	2	28	0.00032
Kocuria rosea	1275	S	9	0	9	0.00010
Kocuria sp. KD4	2719588	S	4	0	4	0.00005
Kocuria sp. TGY1127_2	2711328	S	2	0	2	0.00002
Kocuria turfanensis	388357	S	5	0	5	0.00006
Arthrobacter sp. NEB 688	904039	S	11	0	11	0.00013
Arthrobacter sp. U41	1849032	S	4	2	6	0.00007
Arthrobacter sp. YC-RL1	1652545	S	4	0	4	0.00005
Arthrobacter sp. PM3	2017685	S	3	1	4	0.00005
Arthrobacter sp. ERGS1:01	1704044	S	2	0	2	0.00002
Arthrobacter sp. Y-9	3039385	S	2	0	2	0.00002
Arthrobacter sp. NicSoilB8	2830998	S	2	1	3	0.00003
Arthrobacter sp. NicSoilB4	2830997	S	2	1	3	0.00003
Arthrobacter sp. StoSoilB22	2830996	S	2	0	2	0.00002
Arthrobacter sp. CJ23	2972479	S	2	0	2	0.00002
Arthrobacter sp. KBS0702	2578107	S	2	2	4	0.00005
Arthrobacter agilis	37921	S	6	0	6	0.00007
Arthrobacter koreensis	199136	S	6	0	6	0.00007
Arthrobacter alpinus	656366	S	3	2	5	0.00006
Arthrobacter sulfonylureivorans	2486855	S	2	0	2	0.00002
Pseudarthrobacter equi	728066	S	12	0	12	0.00014
Pseudarthrobacter sp. BIM B-2242	2772401	S	8	2	10	0.00011
Pseudarthrobacter chlorophenolicus	85085	S	4	0	4	0.00005
Pseudarthrobacter sulfonivorans	121292	S	2	0	2	0.00002
Glutamicibacter protophormiae	37930	S	10	2	12	0.00014
Glutamicibacter sp. M10	3023076	S	3	0	3	0.00003
Glutamicibacter sp. MNS18	2989817	S	2	0	2	0.00002
Glutamicibacter mishrai	1775880	S	4	0	4	0.00005
Glutamicibacter arilaitensis	256701	S	2	0	2	0.00002
Sinomonas sp. R1AF57	2020377	S	6	0	6	0.00007
Paeniglutamicibacter sp. Y32M11	2853258	S	2	0	2	0.00002
Nesterenkonia pannonica	1548602	S	2	0	2	0.00002
Microbacterium sp. LKL04	912630	S	9	1	10	0.00011
Microbacterium sp. zg-B185	3049070	S	8	0	8	0.00009
Microbacterium sp. SSW1-36	2851648	S	7	1	8	0.00009
Microbacterium sp. A18JL241	2782166	S	6	1	7	0.00008
Microbacterium sp. BH-3-3-3	1906742	S	6	0	6	0.00007
Microbacterium sp. 4R-513	2567934	S	6	0	6	0.00007
Microbacterium sp. nov. GSS16	3019890	S	5	1	6	0.00007
Microbacterium sp. TPU 3598	1938334	S	5	2	7	0.00008
Microbacterium sp. zg-Y625	3049071	S	4	2	6	0.00007
Microbacterium sp. ET2 (Ac-2212)	3050384	S	3	0	3	0.00003
Microbacterium sp. PM5	2014534	S	2	0	2	0.00002
Microbacterium sp.	51671	S	2	0	2	0.00002
Microbacterium sp. BDGP8	3035531	S	2	0	2	0.00002
Microbacterium sp. SL75	2995140	S	2	0	2	0.00002
Microbacterium sp. cx-55	2875948	S	2	0	2	0.00002
Microbacterium sp. PAMC22086	2861281	S	2	5	7	0.00008
Microbacterium sp. JZ31	1906274	S	2	0	2	0.00002
Microbacterium sp. NIBRBAC000506063	2734618	S	2	0	2	0.00002
Microbacterium sp. 1S1	2606451	S	2	3	5	0.00006
Microbacterium sp. 10M-3C3	2483401	S	2	0	2	0.00002
Microbacterium sp. Y-01	2048898	S	2	0	2	0.00002
Microbacterium testaceum	2033	S	16	1	17	0.00020
Microbacterium foliorum	104336	S	13	0	13	0.00015
Microbacterium hominis	162426	S	10	18	28	0.00032
Microbacterium fandaimingii	2708079	S	7	0	7	0.00008
Microbacterium lemovicicum	1072463	S	7	0	7	0.00008
Microbacterium oxydans	82380	S	7	3	10	0.00011
Microbacterium terricola	344163	S	7	0	7	0.00008
Microbacterium proteolyticum	1572644	S	6	0	6	0.00007
Microbacterium aurum	36805	S	5	0	5	0.00006
Microbacterium lushaniae	2614639	S	4	0	4	0.00005
Microbacterium atlanticum	2782168	S	4	0	4	0.00005
Microbacterium cremeum	2782169	S	4	0	4	0.00005
Microbacterium schleiferi	69362	S	4	0	4	0.00005
Microbacterium oleivorans	273677	S	3	0	3	0.00003
Microbacterium caowuchunii	2614638	S	3	0	3	0.00003
Microbacterium sediminis	904291	S	3	0	3	0.00003
Microbacterium oryzae	743009	S	3	0	3	0.00003
Microbacterium luteolum	69367	S	3	0	3	0.00003
Microbacterium chocolatum	84292	S	2	0	2	0.00002
Microbacterium suwonense	683047	S	2	0	2	0.00002
Microbacterium pygmaeum	370764	S	2	0	2	0.00002
Microbacterium luteum	2782167	S	2	0	2	0.00002
Microbacterium chengjingii	2769067	S	2	0	2	0.00002
Microbacterium esteraromaticum	57043	S	2	0	2	0.00002
Microbacterium elymi	2909587	S	2	0	2	0.00002
Curtobacterium sp. BH-2-1-1	1905847	S	10	1	11	0.00013
Curtobacterium sp. TC1	2862880	S	8	3	11	0.00013
Curtobacterium sp. MCLR17_032	2175650	S	8	1	9	0.00010
Curtobacterium sp. MR_MD2014	1561023	S	7	1	8	0.00009
Curtobacterium sp. MCJR17_020	2175619	S	6	2	8	0.00009
Curtobacterium sp. MCPF17_052	2175655	S	5	0	5	0.00006
Curtobacterium sp. 458	3050069	S	5	0	5	0.00006
Curtobacterium sp. MCLR17_007	2175648	S	5	0	5	0.00006
Curtobacterium sp. MCPF17_002	2175645	S	4	0	4	0.00005
Curtobacterium sp. MCSS17_007	2175646	S	3	0	3	0.00003
Curtobacterium sp. TXMA1	2876939	S	3	1	4	0.00005
Curtobacterium sp. SGAir0471	2070337	S	3	1	4	0.00005
Curtobacterium sp. 9128	1793722	S	2	0	2	0.00002
Curtobacterium sp. MCSS17_005	2175641	S	2	2	4	0.00005
Curtobacterium flaccumfaciens	2035	S	10	8	18	0.00021
Agrococcus sp. Marseille-Q4369	2810513	S	7	1	8	0.00009
Agrococcus sp. SGAir0287	2070347	S	5	0	5	0.00006
Agrococcus sp. SCSIO52902	2933290	S	5	1	6	0.00007
Agrococcus sp. SL85	2995141	S	4	1	5	0.00006
Agrococcus jejuensis	399736	S	10	1	11	0.00013
Agrococcus carbonis	684552	S	6	1	7	0.00008
Agromyces flavus	589382	S	5	0	5	0.00006
Agromyces sp. LHK192	2498704	S	3	0	3	0.00003
Agromyces sp. H17E-10	2932244	S	2	0	2	0.00002
Agromyces marinus	1389020	S	4	0	4	0.00005
Agromyces mangrovi	1858653	S	4	0	4	0.00005
Agromyces aureus	453304	S	2	0	2	0.00002
Agromyces soli	659012	S	2	0	2	0.00002
Agromyces badenianii	2080742	S	2	0	2	0.00002
Agromyces archimandritae	2781962	S	2	0	2	0.00002
Cryobacterium sp. LW097	1978566	S	11	1	12	0.00014
Cryobacterium sp. SO2	1897060	S	5	0	5	0.00006
Cryobacterium sp. SO1	1897061	S	2	0	2	0.00002
Cryobacterium arcticum	670052	S	2	1	3	0.00003
Cryobacterium soli	2220095	S	2	0	2	0.00002
Rathayibacter sp. VKM Ac-2760	2609253	S	3	1	4	0.00005
Rathayibacter sp. VKM Ac-2759	2609252	S	2	1	3	0.00003
Rathayibacter tanaceti	1671680	S	2	0	2	0.00002
Leifsonia sp. ZF2019	2781978	S	4	2	6	0.00007
Leifsonia sp. PS1209	2724914	S	2	0	2	0.00002
Leifsonia shinshuensis	150026	S	3	0	3	0.00003
Leucobacter rhizosphaerae	2932245	S	3	0	3	0.00003
Leucobacter coleopterorum	2714933	S	2	0	2	0.00002
Leucobacter allii	2932247	S	2	0	2	0.00002
Plantibacter flavus	150123	S	3	0	3	0.00003
Plantibacter sp. PA-3-X8	2480625	S	3	0	3	0.00003
Frigoribacterium sp. SL97	2994664	S	4	0	4	0.00005
Frigoribacterium sp. NBH87	2596916	S	2	0	2	0.00002
Protaetiibacter sp. SSC-01	2759943	S	3	0	3	0.00003
Mycetocola zhujimingii	2079792	S	2	0	2	0.00002
Mycetocola spongiae	2859226	S	2	0	2	0.00002
Clavibacter michiganensis	28447	S	2	2	4	0.00005
Gulosibacter sediminis	1729695	S	3	0	3	0.00003
Humibacter ginsenosidimutans	2599293	S	3	0	3	0.00003
Herbiconiux sp. SALV-R1	2735133	S	3	0	3	0.00003
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00002
Diaminobutyricimonas sp. LJ205	2683590	S	2	0	2	0.00002
Marisediminicola antarctica	674079	S	2	0	2	0.00002
Janibacter melonis	262209	S	52	2	54	0.00062
Janibacter sp. CX7	2963431	S	9	2	11	0.00013
Janibacter sp. DB-40	3028808	S	6	1	7	0.00008
Janibacter limosus	53458	S	10	0	10	0.00011
Janibacter cremeus	1285192	S	6	1	7	0.00008
Janibacter indicus	857417	S	5	10	15	0.00017
Phycicoccus sp. HDW14	2714941	S	16	0	16	0.00018
Phycicoccus endophyticus	1690220	S	12	0	12	0.00014
Intrasporangium calvum	53358	S	19	0	19	0.00022
Pedococcus dokdonensis	443156	S	15	0	15	0.00017
Tetrasphaera sp. HKS02	1813880	S	13	0	13	0.00015
Arsenicicoccus sp. oral taxon 190	1658671	S	6	0	6	0.00007
Dermacoccus nishinomiyaensis	1274	S	95	10	105	0.00121
Dermacoccus sp. PAMC28757	2762331	S	23	1	24	0.00028
Barrientosiimonas endolithica	1535208	S	9	2	11	0.00013
Luteipulveratus mongoliensis	571913	S	4	0	4	0.00005
Allobranchiibius sp. GilTou73	2904523	S	3	0	3	0.00003
Yimella sp. cx-51	2770551	S	2	0	2	0.00002
Brachybacterium sp. P6-10-X1	1903186	S	30	2	32	0.00037
Brachybacterium sp. Z12	2759167	S	20	2	22	0.00025
Brachybacterium saurashtrense	556288	S	13	1	14	0.00016
Brachybacterium ginsengisoli	1331682	S	13	1	14	0.00016
Brachybacterium vulturis	2017484	S	10	1	11	0.00013
Brachybacterium faecium	43669	S	7	0	7	0.00008
Brachybacterium huguangmaarense	1652028	S	7	1	8	0.00009
Brachybacterium avium	2017485	S	4	0	4	0.00005
Brachybacterium halotolerans	2795215	S	2	1	3	0.00003
Dermabacter vaginalis	1630135	S	2	0	2	0.00002
Dermabacter jinjuensis	1667168	S	2	0	2	0.00002
Ornithinimicrobium sp. HY006	2508882	S	10	2	12	0.00014
Ornithinimicrobium sp. HY1793	2934158	S	9	0	9	0.00010
Ornithinimicrobium flavum	1288636	S	17	3	20	0.00023
Ornithinimicrobium avium	2283195	S	16	1	17	0.00020
Ornithinimicrobium cryptoxanthini	2934161	S	7	0	7	0.00008
Ornithinimicrobium ciconiae	2594265	S	6	0	6	0.00007
Ornithinimicrobium pratense	2593973	S	5	0	5	0.00006
Serinicoccus profundi	1078471	S	8	0	8	0.00009
Serinicoccus chungangensis	767452	S	6	0	6	0.00007
Serinicoccus hydrothermalis	1758689	S	6	0	6	0.00007
Serinicoccus marinus	247333	S	4	0	4	0.00005
Brevibacterium sp. JSBI002	2886045	S	6	0	6	0.00007
Brevibacterium sp. BRM-1	2999062	S	6	1	7	0.00008
Brevibacterium sp. CS2	2575923	S	5	0	5	0.00006
Brevibacterium sp. BDJS002	3020906	S	5	9	14	0.00016
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	3	0	3	0.00003
Brevibacterium sp. 'Marine'	2725563	S	2	0	2	0.00002
Brevibacterium sandarakinum	629680	S	16	0	16	0.00018
Brevibacterium aurantiacum	273384	S	12	12	24	0.00028
Brevibacterium linens	1703	S	5	0	5	0.00006
Brevibacterium spongiae	2909672	S	5	0	5	0.00006
Brevibacterium zhoupengii	2898795	S	4	0	4	0.00005
Brevibacterium casei	33889	S	3	0	3	0.00003
Brevibacterium pigmentatum	1496080	S	3	0	3	0.00003
Brevibacterium luteolum	199591	S	2	0	2	0.00002
Cellulomonas sp. JZ18	2654191	S	6	1	7	0.00008
Cellulomonas sp. NS3	2973977	S	6	0	6	0.00007
Cellulomonas sp. C5510	2871170	S	3	2	5	0.00006
Cellulomonas sp. ES6	3039384	S	3	1	4	0.00005
Cellulomonas sp. Y8	2591145	S	2	0	2	0.00002
Cellulomonas sp. H30R-01	2704467	S	2	1	3	0.00003
Cellulomonas sp. S1-8	2904790	S	2	0	2	0.00002
Cellulomonas flavigena	1711	S	5	1	6	0.00007
Cellulomonas dongxiuzhuiae	2819979	S	4	1	5	0.00006
Cellulomonas fengjieae	2819978	S	3	0	3	0.00003
Cellulomonas xiejunii	2968083	S	3	0	3	0.00003
Cellulomonas chengniuliangii	2968084	S	3	0	3	0.00003
Cellulomonas fimi	1708	S	2	0	2	0.00002
Cellulomonas iranensis	76862	S	2	0	2	0.00002
Cellulomonas shaoxiangyii	2566013	S	2	0	2	0.00002
Paraoerskovia sediminicola	1138587	S	7	0	7	0.00008
Oerskovia sp. KBS0722	1179673	S	3	0	3	0.00003
Cellulosimicrobium cellulans	1710	S	4	6	10	0.00011
Xylanimonas cellulosilytica	186189	S	4	0	4	0.00005
Xylanimonas protaetiae	2509457	S	3	0	3	0.00003
Isoptericola sp. AK164	3024246	S	3	0	3	0.00003
Isoptericola variabilis	139208	S	2	0	2	0.00002
Isoptericola dokdonensis	372663	S	2	0	2	0.00002
Ruania zhangjianzhongii	2603206	S	3	0	3	0.00003
Ruania alkalisoli	2779775	S	3	0	3	0.00003
Ruania suaedae	2897774	S	3	0	3	0.00003
Kytococcus sedentarius	1276	S	8	0	8	0.00009
Georgenia sp. TF02-10	2917725	S	3	0	3	0.00003
Georgenia yuyongxinii	2589797	S	2	0	2	0.00002
Sanguibacter keddieii	60920	S	6	0	6	0.00007
Beutenbergia cavernae	84757	S	4	0	4	0.00005
Miniimonas sp. S16	2171623	S	2	0	2	0.00002
Dermatophilus congolensis	1863	S	3	0	3	0.00003
Gephyromycinifex aptenodytis	2716227	S	2	0	2	0.00002
Luteimicrobium xylanilyticum	1133546	S	2	0	2	0.00002
Pengzhenrongella sicca	2819238	S	2	0	2	0.00002
Demequina sediminis	1930058	S	3	0	3	0.00003
Cutibacterium acnes	1747	S	1416	49	1465	0.01682
Cutibacterium granulosum	33011	S	53	2	55	0.00063
Cutibacterium avidum	33010	S	11	0	11	0.00013
Cutibacterium modestum	2559073	S	5	0	5	0.00006
Arachnia propionica	1750	S	34	0	34	0.00039
Arachnia rubra	1547448	S	7	0	7	0.00008
Microlunatus sagamiharensis	546874	S	18	0	18	0.00021
Microlunatus phosphovorus	29405	S	11	0	11	0.00013
Microlunatus sp. Gsoil 973	2672569	S	3	0	3	0.00003
Microlunatus soli	630515	S	2	0	2	0.00002
Tessaracoccus sp. T21	3041766	S	4	1	5	0.00006
Tessaracoccus sp. MC1865	2760310	S	3	0	3	0.00003
Tessaracoccus flavescens	399497	S	2	0	2	0.00002
Tessaracoccus flavus	1610493	S	2	0	2	0.00002
Propioniciclava sp. MC1595	2760308	S	6	0	6	0.00007
Propioniciclava coleopterorum	2714937	S	3	0	3	0.00003
Raineyella fluvialis	2662261	S	7	0	7	0.00008
Propionibacterium australiense	119981	S	3	0	3	0.00003
Propionibacterium freudenreichii	1744	S	2	0	2	0.00002
Auraticoccus monumenti	675864	S	3	0	3	0.00003
Acidipropionibacterium jensenii	1749	S	2	0	2	0.00002
Nocardioides sp. S5	2017486	S	45	10	55	0.00063
Nocardioides sp. zg-1228	2763008	S	33	4	37	0.00042
Nocardioides sp. HDW12B	2714939	S	26	2	28	0.00032
Nocardioides sp. JS614	196162	S	11	13	24	0.00028
Nocardioides sp. W7	2931390	S	11	1	12	0.00014
Nocardioides sp. S-1144	2582905	S	10	1	11	0.00013
Nocardioides sp. CF8	110319	S	9	3	12	0.00014
Nocardioides sp. InS609-2	2760705	S	8	0	8	0.00009
Nocardioides sp. cx-173	2898796	S	8	0	8	0.00009
Nocardioides sp. Kera G14	2884264	S	7	0	7	0.00008
Nocardioides sp. B-3	2895565	S	7	0	7	0.00008
Nocardioides sp. L-11A	3043848	S	7	1	8	0.00009
Nocardioides sp. JQ2195	2592334	S	5	0	5	0.00006
Nocardioides sp. LMS-CY	2840457	S	5	0	5	0.00006
Nocardioides sp. WS12	2486272	S	4	0	4	0.00005
Nocardioides sp. Arc9.136	2996826	S	4	0	4	0.00005
Nocardioides sp. BP30	3036374	S	4	0	4	0.00005
Nocardioides sp. QY071	3044187	S	4	1	5	0.00006
Nocardioides okcheonensis	2894081	S	42	8	50	0.00057
Nocardioides ungokensis	1643322	S	16	2	18	0.00021
Nocardioides panacis	2849501	S	15	1	16	0.00018
Nocardioides euryhalodurans	2518370	S	15	1	16	0.00018
Nocardioides humi	449461	S	14	3	17	0.00020
Nocardioides cynanchi	2558918	S	12	0	12	0.00014
Nocardioides mesophilus	433659	S	11	0	11	0.00013
Nocardioides seonyuensis	2518371	S	10	1	11	0.00013
Nocardioides dongkuii	2760089	S	10	2	12	0.00014
Nocardioides aquaticus	160826	S	10	0	10	0.00011
Nocardioides anomalus	2712223	S	9	0	9	0.00010
Nocardioides coralli	2872154	S	8	0	8	0.00009
Nocardioides houyundeii	2045452	S	7	0	7	0.00008
Nocardioides ochotonae	2685869	S	7	5	12	0.00014
Nocardioides faecalis	2803858	S	6	1	7	0.00008
Nocardioides piscis	2714938	S	6	2	8	0.00009
Nocardioides dokdonensis	450734	S	6	2	8	0.00009
Nocardioides pantholopis	2483798	S	5	0	5	0.00006
Nocardioides aromaticivorans	200618	S	5	1	6	0.00007
Nocardioides marinisabuli	419476	S	5	1	6	0.00007
Nocardioides campestrisoli	2736757	S	5	0	5	0.00006
Nocardioides jishulii	2575440	S	5	0	5	0.00006
Nocardioides sambongensis	2589074	S	3	0	3	0.00003
Nocardioides panacisoli	627624	S	3	0	3	0.00003
Nocardioides rotundus	1774216	S	3	0	3	0.00003
Nocardioides daphniae	402297	S	3	0	3	0.00003
Nocardioides baekrokdamisoli	1804624	S	3	0	3	0.00003
Nocardioides yefusunii	2500546	S	3	0	3	0.00003
Nocardioides marmotae	2663857	S	2	0	2	0.00002
Aeromicrobium sp. Leaf245	1736306	S	9	0	9	0.00010
Aeromicrobium sp. HA	3009077	S	8	0	8	0.00009
Aeromicrobium sp. A1-2	2107713	S	5	0	5	0.00006
Aeromicrobium sp. zg-629	2663859	S	5	2	7	0.00008
Aeromicrobium sp. zg.Y1379	2969247	S	5	0	5	0.00006
Aeromicrobium sp. zg.Y50	2968086	S	2	0	2	0.00002
Aeromicrobium choanae	1736691	S	8	0	8	0.00009
Aeromicrobium chenweiae	2079793	S	4	0	4	0.00005
Aeromicrobium yanjiei	2662028	S	3	0	3	0.00003
Aeromicrobium erythreum	2041	S	2	0	2	0.00002
Marmoricola scoriae	642780	S	35	4	39	0.00045
Mumia sp. ZJ1417	2708082	S	7	0	7	0.00008
Friedmanniella luteola	546871	S	6	0	6	0.00007
Micropruina glycogenica	75385	S	6	0	6	0.00007
Solicola gregarius	2908642	S	3	0	3	0.00003
Pimelobacter simplex	2045	S	2	0	2	0.00002
Kribbella flavida	182640	S	5	0	5	0.00006
Kribbella sp. CA-293567	3002436	S	4	0	4	0.00005
Kribbella qitaiheensis	1544730	S	2	0	2	0.00002
Streptomyces sp. MST-110588	2833628	S	5	0	5	0.00006
Streptomyces sp. P3	2135430	S	4	0	4	0.00005
Streptomyces sp. XC 2026	2782004	S	4	1	5	0.00006
Streptomyces sp. LRE541	2931983	S	4	0	4	0.00005
Streptomyces sp. Go-475	2072505	S	3	0	3	0.00003
Streptomyces sp. WMMC500	3015154	S	3	0	3	0.00003
Streptomyces sp. Z423-1	2730915	S	3	0	3	0.00003
Streptomyces sp. NA13	2996051	S	3	12	15	0.00017
Streptomyces sp. PLM4	2929798	S	3	23	26	0.00030
Streptomyces sp. CB01881	2078691	S	3	0	3	0.00003
Streptomyces sp. DSM 40868	2721173	S	3	0	3	0.00003
Streptomyces sp. Tu 2975	2676871	S	3	0	3	0.00003
Streptomyces sp. MA3_2.13	2867410	S	3	0	3	0.00003
Streptomyces sp. TN58	234612	S	3	0	3	0.00003
Streptomyces sp. HL-66	2964669	S	2	0	2	0.00002
Streptomyces sp. SCUT-3	2684469	S	2	0	2	0.00002
Streptomyces sp. CB09001	2083284	S	2	0	2	0.00002
Streptomyces sp. S1D4-11	2721246	S	2	1	3	0.00003
Streptomyces sp. HUAS 13-4	2981134	S	2	0	2	0.00002
Streptomyces sp. 3211	1964449	S	2	3	5	0.00006
Streptomyces sp. TLI_053	1855352	S	2	0	2	0.00002
Streptomyces sp. DSM 40750	2801030	S	2	0	2	0.00002
Streptomyces sp. WAC 01529	2203205	S	2	0	2	0.00002
Streptomyces sp. BHT-5-2	2866715	S	2	0	2	0.00002
Streptomyces sp. ST13-2-2	2879846	S	2	0	2	0.00002
Streptomyces sp. WY228	2855836	S	2	13	15	0.00017
Streptomyces sp. NBC_00162	2903629	S	2	0	2	0.00002
Streptomyces sp. SM17	565560	S	2	63	65	0.00075
Streptomyces sp. INR7	2607753	S	2	0	2	0.00002
Streptomyces sp. AM 4-1-1	3028710	S	2	0	2	0.00002
Streptomyces sp. NBU3104	2911367	S	2	12	14	0.00016
Streptomyces sp. YIM 121038	2136401	S	2	0	2	0.00002
Streptomyces albidoflavus	1886	S	30	377	407	0.00467
Streptomyces sampsonii	42239	S	20	119	139	0.00160
Streptomyces koyangensis	188770	S	12	4	16	0.00018
Streptomyces aurantiacus	47760	S	6	0	6	0.00007
Streptomyces alboniger	132473	S	2	0	2	0.00002
Streptomyces venezuelae	54571	S	13	1	14	0.00016
Streptomyces anulatus	1892	S	2	1	3	0.00003
Streptomyces graminofaciens	68212	S	2	0	2	0.00002
Streptomyces hygroscopicus	1912	S	2	0	2	0.00002
Streptomyces violaceusniger	68280	S	2	0	2	0.00002
Streptomyces rutgersensis	53451	S	5	0	5	0.00006
Streptomyces seoulensis	73044	S	4	0	4	0.00005
Streptomyces roseirectus	2768066	S	4	0	4	0.00005
Streptomyces albus	1888	S	3	2	5	0.00006
Streptomyces aureoverticillatus	66871	S	3	0	3	0.00003
Streptomyces capitiformicae	2014920	S	3	0	3	0.00003
Streptomyces spectabilis	68270	S	3	0	3	0.00003
Streptomyces tuirus	68278	S	3	0	3	0.00003
Streptomyces broussonetiae	2686304	S	3	0	3	0.00003
Streptomyces flavofungini	68200	S	2	0	2	0.00002
Streptomyces luteoverticillatus	66425	S	2	0	2	0.00002
Streptomyces nojiriensis	66374	S	2	0	2	0.00002
Streptomyces dengpaensis	2049881	S	2	0	2	0.00002
Streptomyces atratus	1893	S	2	0	2	0.00002
Streptomyces tubbatahanensis	2923272	S	2	0	2	0.00002
Streptomyces nigra	1827580	S	2	0	2	0.00002
Streptomyces glaucescens	1907	S	2	0	2	0.00002
Streptomyces lincolnensis	1915	S	2	0	2	0.00002
Streptomyces nigrescens	1920	S	2	2	4	0.00005
Streptomyces rectiverticillatus	173860	S	2	0	2	0.00002
Streptomyces inhibens	2293571	S	2	0	2	0.00002
Streptomyces leeuwenhoekii	1437453	S	2	0	2	0.00002
Streptomyces nitrosporeus	28894	S	2	0	2	0.00002
Streptomyces noursei	1971	S	2	0	2	0.00002
Streptomyces chartreusis	1969	S	2	0	2	0.00002
Streptomyces drozdowiczii	202862	S	2	0	2	0.00002
Streptomyces kanamyceticus	1967	S	2	0	2	0.00002
Streptomyces peucetius	1950	S	2	0	2	0.00002
Kitasatospora sp. HUAS 3-15	3004092	S	5	2	7	0.00008
Kitasatospora sp. NA04385	2742135	S	2	0	2	0.00002
Kitasatospora sp. DSM 114396	2991545	S	2	0	2	0.00002
Actinacidiphila bryophytorum	1436133	S	7	0	7	0.00008
Streptacidiphilus sp. P02-A3a	2704468	S	2	0	2	0.00002
Streptacidiphilus sp. PB12-B1b	2705012	S	2	0	2	0.00002
Streptantibioticus cattleyicolor	29303	S	2	0	2	0.00002
Actinomyces naeslundii	1655	S	212	10	222	0.00255
Actinomyces sp. oral taxon 171	706438	S	88	7	95	0.00109
Actinomyces sp. oral taxon 169	712116	S	49	11	60	0.00069
Actinomyces sp. HMT 175	2789425	S	17	13	30	0.00034
Actinomyces sp. oral taxon 414	712122	S	9	0	9	0.00010
Actinomyces sp. oral taxon 897	2081702	S	4	3	7	0.00008
Actinomyces oris	544580	S	71	20	91	0.00104
Actinomyces israelii	1659	S	26	0	26	0.00030
Actinomyces viscosus	1656	S	9	0	9	0.00010
Actinomyces radicidentis	111015	S	5	0	5	0.00006
Actinomyces weissii	675090	S	4	0	4	0.00005
Actinomyces howellii	52771	S	3	0	3	0.00003
Actinomyces respiraculi	2744574	S	3	0	3	0.00003
Actinomyces slackii	52774	S	2	0	2	0.00002
Actinomyces wuliandei	2057743	S	2	0	2	0.00002
Actinomyces qiguomingii	2057800	S	2	0	2	0.00002
Schaalia odontolytica	1660	S	63	0	63	0.00072
Fannyhessea vaginae	82135	S	13	0	13	0.00015
Pauljensenia hongkongensis	178339	S	10	0	10	0.00011
Mobiluncus sp. Marseille-Q7826	3036302	S	3	0	3	0.00003
Mobiluncus curtisii	2051	S	2	0	2	0.00002
Winkia neuii	33007	S	5	0	5	0.00006
Amycolatopsis sp. DSM 110486	2865832	S	6	2	8	0.00009
Amycolatopsis sp. AA4	1896961	S	4	1	5	0.00006
Amycolatopsis sp. FDAARGOS 1241	2778070	S	3	0	3	0.00003
Amycolatopsis sp. 2-15	715471	S	2	0	2	0.00002
Amycolatopsis sp. Hca4	2742131	S	2	0	2	0.00002
Amycolatopsis albispora	1804986	S	6	3	9	0.00010
Amycolatopsis acidiphila	715473	S	3	0	3	0.00003
Amycolatopsis thermalba	944492	S	3	0	3	0.00003
Amycolatopsis methanolica	1814	S	3	0	3	0.00003
Amycolatopsis roodepoortensis	700274	S	2	2	4	0.00005
Pseudonocardia sp. HH130630-07	1690815	S	8	4	12	0.00014
Pseudonocardia sp. DSM 110487	2865833	S	7	0	7	0.00008
Pseudonocardia sp. AL041005-10	445576	S	3	0	3	0.00003
Pseudonocardia broussonetiae	2736640	S	4	1	5	0.00006
Pseudonocardia autotrophica	2074	S	3	0	3	0.00003
Pseudonocardia dioxanivorans	240495	S	3	0	3	0.00003
Pseudonocardia petroleophila	37331	S	2	1	3	0.00003
Pseudonocardia abyssalis	2792008	S	2	1	3	0.00003
Saccharopolyspora erythraea	1836	S	10	1	11	0.00013
Saccharopolyspora gregorii	33914	S	2	0	2	0.00002
Saccharopolyspora gloriosae	455344	S	2	0	2	0.00002
Kutzneria chonburiensis	1483604	S	5	3	8	0.00009
Kutzneria albida	43357	S	3	0	3	0.00003
Saccharomonospora glauca	40990	S	3	0	3	0.00003
Saccharomonospora marina	632569	S	3	1	4	0.00005
Saccharomonospora cyanea	40989	S	2	0	2	0.00002
Saccharomonospora xinjiangensis	75294	S	2	0	2	0.00002
Saccharothrix sp. 6-C	2781735	S	6	0	6	0.00007
Saccharothrix espanaensis	103731	S	5	0	5	0.00006
Kibdelosporangium phytohabitans	860235	S	2	0	2	0.00002
Crossiella sp. CA-258035	2981138	S	2	0	2	0.00002
Prauserella marina	530584	S	2	0	2	0.00002
Lentzea guizhouensis	1586287	S	2	0	2	0.00002
Gardnerella vaginalis	2702	S	79	22	101	0.00116
Gardnerella leopoldii	2792978	S	7	2	9	0.00010
Gardnerella piotii	2792977	S	2	0	2	0.00002
Bifidobacterium breve	1685	S	5	0	5	0.00006
Bifidobacterium bifidum	1681	S	3	1	4	0.00005
Bifidobacterium adolescentis	1680	S	3	0	3	0.00003
Bifidobacterium sp. ESL0790	2983233	S	2	0	2	0.00002
Bifidobacterium animalis	28025	S	2	3	5	0.00006
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00002
Micromonospora sp. WMMA1998	3015167	S	3	7	10	0.00011
Micromonospora sp. WMMA1947	3015163	S	3	4	7	0.00008
Micromonospora sp. HM134	2583243	S	2	2	4	0.00005
Micromonospora sp. WMMD712	3016096	S	2	5	7	0.00008
Micromonospora sp. WMMD882	3015151	S	2	0	2	0.00002
Micromonospora krabiensis	307121	S	4	0	4	0.00005
Micromonospora zamorensis	709883	S	2	0	2	0.00002
Micromonospora tulbaghiae	479978	S	2	3	5	0.00006
Micromonospora echinaurantiaca	47857	S	2	0	2	0.00002
Micromonospora inositola	47865	S	2	0	2	0.00002
Micromonospora purpureochromogenes	47872	S	2	0	2	0.00002
Micromonospora siamensis	299152	S	2	0	2	0.00002
Actinoplanes sp. NRRL 3884	3040509	S	5	1	6	0.00007
Actinoplanes sp. L3-i22	2836373	S	4	0	4	0.00005
Actinoplanes sp. N902-109	649831	S	2	0	2	0.00002
Actinoplanes sp. OR16	946334	S	2	0	2	0.00002
Actinoplanes friuliensis	196914	S	3	0	3	0.00003
Actinoplanes teichomyceticus	1867	S	2	0	2	0.00002
Actinoplanes ianthinogenes	122358	S	2	0	2	0.00002
Dactylosporangium aurantiacum	35754	S	4	0	4	0.00005
Dactylosporangium fulvum	53359	S	3	2	5	0.00006
Dactylosporangium roseum	47989	S	2	1	3	0.00003
Phytohabitans suffuscus	624315	S	5	0	5	0.00006
Phytohabitans flavus	1076124	S	2	0	2	0.00002
Solwaraspora sp. WMMA2056	3015161	S	3	0	3	0.00003
Catellatospora sp. IY07-71	2728827	S	2	0	2	0.00002
Actinocatenispora sera	390989	S	2	0	2	0.00002
Natronosporangium hydrolyticum	2811111	S	2	0	2	0.00002
Nocardiopsis exhalans	163604	S	5	0	5	0.00006
Nocardiopsis dassonvillei	2014	S	3	5	8	0.00009
Streptomonospora nanhaiensis	1323731	S	5	0	5	0.00006
Thermobifida alba	53522	S	2	0	2	0.00002
Spiractinospora alimapuensis	2820884	S	2	0	2	0.00002
Nonomuraea gerenzanensis	93944	S	4	1	5	0.00006
Nonomuraea phyllanthi	2219224	S	3	0	3	0.00003
Nonomuraea coxensis	404386	S	2	0	2	0.00002
Nonomuraea sp. ATCC 55076	1909395	S	2	0	2	0.00002
Streptosporangium sp. 'caverna'	2202249	S	4	0	4	0.00005
Streptosporangium roseum	2001	S	3	0	3	0.00003
Actinomadura sp. NAK00032	2742128	S	4	1	5	0.00006
Actinomadura graeca	2750812	S	4	0	4	0.00005
Thermomonospora curvata	2020	S	2	0	2	0.00002
Modestobacter sp. L9-4	2851567	S	8	0	8	0.00009
Modestobacter marinus	477641	S	6	0	6	0.00007
Blastococcus saxobsidens	138336	S	2	0	2	0.00002
Blastococcus sp. PRF04-17	2933797	S	2	0	2	0.00002
Geodermatophilus obscurus	1861	S	2	0	2	0.00002
Frankia sp. QA3	710111	S	2	0	2	0.00002
Frankia alni	1859	S	2	0	2	0.00002
Frankia casuarinae	106370	S	2	0	2	0.00002
Nakamurella sp. PAMC28650	2762325	S	4	0	4	0.00005
Nakamurella multipartita	53461	S	3	0	3	0.00003
Jiangella alkaliphila	419479	S	3	0	3	0.00003
Jiangella sp. DSM 45060	1798224	S	3	0	3	0.00003
Jatrophihabitans telluris	2038343	S	2	0	2	0.00002
Jatrophihabitans sp. SB3-54	2944128	S	2	0	2	0.00002
Kineococcus radiotolerans	131568	S	4	0	4	0.00005
Epidermidibacterium keratini	1891644	S	3	0	3	0.00003
Stackebrandtia nassauensis	283811	S	3	0	3	0.00003
Conexibacter sp. SYSU D00693	2812560	S	10	1	11	0.00013
Conexibacter sp. DBS9H8	2937801	S	3	0	3	0.00003
Conexibacter woesei	191495	S	12	1	13	0.00015
Capillimicrobium parvum	2884022	S	12	0	12	0.00014
Paraconexibacter antarcticus	2949664	S	6	0	6	0.00007
Miltoncostaea marina	2843215	S	6	0	6	0.00007
Miltoncostaea oceani	2843216	S	2	0	2	0.00002
Thermoleophilum album	29539	S	2	0	2	0.00002
Iamia sp. SCSIO 61187	2722752	S	12	0	12	0.00014
Iamia majanohamensis	467976	S	6	0	6	0.00007
Aquihabitans sp. G128	2849779	S	11	1	12	0.00014
Aquihabitans sp. Kera 3	2884263	S	6	0	6	0.00007
Actinomarinicola tropica	2789776	S	9	1	10	0.00011
Ilumatobacter coccineus	467094	S	4	0	4	0.00005
Lancefieldella parvula	1382	S	3	0	3	0.00003
Parafannyhessea umbonata	604330	S	3	0	3	0.00003
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00002
Collinsella aerofaciens	74426	S	2	0	2	0.00002
Baekduia alba	2997333	S	6	0	6	0.00007
Baekduia soli	496014	S	3	0	3	0.00003
Rubrobacter xylanophilus	49319	S	2	0	2	0.00002
Rubrobacter indicoceani	2051957	S	2	0	2	0.00002
Rubrobacter tropicus	2653851	S	2	0	2	0.00002
Egicoccus halophilus	1670830	S	4	0	4	0.00005
Euzebya pacifica	1608957	S	2	0	2	0.00002
Deinococcus gobiensis	502394	S	15	0	15	0.00017
Deinococcus ficus	317577	S	7	0	7	0.00008
Deinococcus radiodurans	1299	S	5	0	5	0.00006
Deinococcus sp. NW-56	2080419	S	2	0	2	0.00002
Deinococcus sp. AJ005	2652443	S	2	0	2	0.00002
Deinococcus actinosclerus	1768108	S	4	1	5	0.00006
Deinococcus taeanensis	2737050	S	3	0	3	0.00003
Deinococcus metallilatus	1211322	S	3	0	3	0.00003
Deinococcus wulumuqiensis	980427	S	3	0	3	0.00003
Deinococcus radiopugnans	57497	S	3	0	3	0.00003
Deinococcus deserti	310783	S	2	0	2	0.00002
Deinococcus irradiatisoli	2202254	S	2	0	2	0.00002
Thermus thermophilus	274	S	6	0	6	0.00007
Thermus parvatiensis	456163	S	4	3	7	0.00008
Thermus oshimai	56957	S	2	0	2	0.00002
Marinithermus hydrothermalis	186192	S	2	0	2	0.00002
Oscillatoria nigro-viridis	482564	S	4	0	4	0.00005
Oxynema aestuarii	2874213	S	2	0	2	0.00002
Leptolyngbya boryana	1184	S	4	0	4	0.00005
Leptolyngbya sp. BL0902	1115757	S	2	0	2	0.00002
Leptolyngbya sp. 7M	2812896	S	2	0	2	0.00002
Candidatus Promineofilum breve	1806508	S	3	0	3	0.00003
Acinetobacter lwoffii	28090	S	73	58	131	0.00150
Acinetobacter ursingii	108980	S	67	61	128	0.00147
Acinetobacter pittii	48296	S	29	36	65	0.00075
Acinetobacter baumannii	470	S	7	20	27	0.00031
Acinetobacter seifertii	1530123	S	3	0	3	0.00003
Acinetobacter calcoaceticus	471	S	2	0	2	0.00002
Acinetobacter sp. NEB149	2725684	S	9	25	34	0.00039
Acinetobacter sp. WY4	2708348	S	5	5	10	0.00011
Acinetobacter sp. CS-2	2798861	S	5	1	6	0.00007
Acinetobacter sp. Colony158	2810070	S	5	5	10	0.00011
Acinetobacter sp. WCHA45	2004644	S	2	1	3	0.00003
Acinetobacter johnsonii	40214	S	12	5	17	0.00020
Acinetobacter schindleri	108981	S	10	2	12	0.00014
Acinetobacter variabilis	70346	S	7	4	11	0.00013
Acinetobacter radioresistens	40216	S	6	0	6	0.00007
Acinetobacter indicus	756892	S	6	1	7	0.00008
Acinetobacter soli	487316	S	5	0	5	0.00006
Acinetobacter towneri	202956	S	5	4	9	0.00010
Acinetobacter junii	40215	S	3	0	3	0.00003
Acinetobacter guillouiae	106649	S	2	0	2	0.00002
Moraxella osloensis	34062	S	102	2	104	0.00119
Moraxella nonliquefaciens	478	S	59	1	60	0.00069
Moraxella catarrhalis	480	S	15	0	15	0.00017
Moraxella bovis	476	S	5	0	5	0.00006
Moraxella sp. ZY171148	2904119	S	2	2	4	0.00005
Psychrobacter sp. WB2	3043330	S	7	1	8	0.00009
Psychrobacter sp. P11G3	1699623	S	2	0	2	0.00002
Psychrobacter sanguinis	861445	S	6	0	6	0.00007
Enterobacter asburiae	61645	S	23	33	56	0.00064
Enterobacter roggenkampii	1812935	S	6	2	8	0.00009
Enterobacter cloacae	550	S	2	1	3	0.00003
Enterobacter sp. T2	2707174	S	4	12	16	0.00018
Enterobacter sp. C2	2870346	S	2	0	2	0.00002
Enterobacter soli	885040	S	2	0	2	0.00002
Klebsiella pneumoniae	573	S	7	34	41	0.00047
Klebsiella michiganensis	1134687	S	3	4	7	0.00008
Leclercia adecarboxylata	83655	S	9	2	11	0.00013
Leclercia sp. 119287	2681308	S	4	3	7	0.00008
Leclercia pneumoniae	2815358	S	2	0	2	0.00002
Escherichia coli	562	S	8	121	129	0.00148
Citrobacter freundii	546	S	2	5	7	0.00008
Kluyvera ascorbata	51288	S	5	0	5	0.00006
Atlantibacter hermannii	565	S	5	0	5	0.00006
Salmonella enterica	28901	S	2	2	4	0.00005
Pantoea eucrina	472693	S	34	2	36	0.00041
Pantoea agglomerans	549	S	29	2	31	0.00036
Pantoea sp. MT58	2768165	S	3	15	18	0.00021
Pantoea sp. SM3640	2787629	S	2	8	10	0.00011
Pantoea sp. Z09	2886821	S	2	0	2	0.00002
Pantoea ananatis	553	S	11	0	11	0.00013
Pantoea vagans	470934	S	5	4	9	0.00010
Pantoea anthophila	470931	S	3	0	3	0.00003
Pantoea cypripedii	55209	S	2	0	2	0.00002
Pantoea deleyi	470932	S	2	0	2	0.00002
Erwinia persicina	55211	S	3	0	3	0.00003
Erwinia sp. E602	2675378	S	3	0	3	0.00003
Erwinia pyrifoliae	79967	S	2	1	3	0.00003
Serratia grimesii	82995	S	15	1	16	0.00018
Serratia fonticola	47917	S	3	2	5	0.00006
Serratia marcescens	615	S	2	4	6	0.00007
Rouxiella chamberiensis	1513468	S	2	0	2	0.00002
Candidatus Sodalis pierantonius	1486991	S	2	0	2	0.00002
Haemophilus parainfluenzae	729	S	150	11	161	0.00185
Haemophilus parahaemolyticus	735	S	79	2	81	0.00093
Haemophilus haemolyticus	726	S	71	8	79	0.00091
Haemophilus influenzae	727	S	31	10	41	0.00047
Haemophilus sp. oral taxon 036	712310	S	22	3	25	0.00029
Aggregatibacter aphrophilus	732	S	13	0	13	0.00015
Aggregatibacter sp. 2125159857	2820817	S	6	0	6	0.00007
Aggregatibacter sp. oral taxon 513	712150	S	4	1	5	0.00006
Aggregatibacter sp. Marseille-P9115	2866570	S	2	0	2	0.00002
Pasteurella multocida	747	S	4	2	6	0.00007
Pseudomonas sp. CIP-10	2892442	S	12	63	75	0.00086
Pseudomonas sp. WJP1	2986947	S	6	0	6	0.00007
Pseudomonas sp. ATCC 13867	1294143	S	4	0	4	0.00005
Pseudomonas sp. J380	2605424	S	3	2	5	0.00006
Pseudomonas sp. Lz4W	1206777	S	3	2	5	0.00006
Pseudomonas sp. DY-1	1755504	S	2	0	2	0.00002
Pseudomonas sp. PP3	2815936	S	2	0	2	0.00002
Pseudomonas sp. SD17-1	2976883	S	2	4	6	0.00007
Pseudomonas sp. TCU-HL1	1856685	S	2	0	2	0.00002
Pseudomonas sp. PIA16	2931382	S	2	0	2	0.00002
Pseudomonas sp. SO81	2983246	S	2	0	2	0.00002
Pseudomonas sp. FDAARGOS_380	2018067	S	2	1	3	0.00003
Pseudomonas sp. NY11382	2939495	S	2	5	7	0.00008
Pseudomonas sp. HN8-3	2886361	S	2	2	4	0.00005
Pseudomonas sp. L5B5	2883205	S	2	0	2	0.00002
Pseudomonas oryzihabitans	47885	S	25	2	27	0.00031
Pseudomonas putida	303	S	23	20	43	0.00049
Pseudomonas fulva	47880	S	10	3	13	0.00015
Pseudomonas sp. SGAir0191	2217867	S	2	0	2	0.00002
Pseudomonas fluorescens	294	S	32	11	43	0.00049
Pseudomonas orientalis	76758	S	3	0	3	0.00003
Pseudomonas koreensis	198620	S	2	1	3	0.00003
Pseudomonas azotoformans	47878	S	2	1	3	0.00003
Pseudomonas synxantha	47883	S	2	0	2	0.00002
Pseudomonas simiae	321846	S	10	0	10	0.00011
Pseudomonas psychrotolerans	237610	S	8	0	8	0.00009
Pseudomonas citronellolis	53408	S	4	1	5	0.00006
Pseudomonas viridiflava	33069	S	2	0	2	0.00002
Pseudomonas syringae	317	S	2	2	4	0.00005
Pseudomonas fragi	296	S	2	0	2	0.00002
Pseudomonas protegens	380021	S	2	0	2	0.00002
Pseudomonas extremaustralis	359110	S	4	0	4	0.00005
Pseudomonas rhizosphaerae	216142	S	4	0	4	0.00005
Pseudomonas sivasensis	1880678	S	3	0	3	0.00003
Pseudomonas fitomaticsae	2837969	S	2	0	2	0.00002
Pseudomonas quebecensis	2995174	S	2	0	2	0.00002
Pseudomonas otitidis	319939	S	2	0	2	0.00002
Pseudomonas luteola	47886	S	2	0	2	0.00002
Pseudomonas lurida	244566	S	2	0	2	0.00002
Pseudomonas lactis	1615674	S	2	0	2	0.00002
Pseudomonas zeae	2745510	S	2	0	2	0.00002
Pseudomonas cavernae	2320867	S	2	0	2	0.00002
Stutzerimonas stutzeri	316	S	3	4	7	0.00008
Azotobacter chroococcum	353	S	2	0	2	0.00002
Stenotrophomonas maltophilia	40324	S	34	20	54	0.00062
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	10	7	17	0.00020
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	5	6	11	0.00013
Stenotrophomonas sp. LM091	1904944	S	2	2	4	0.00005
Stenotrophomonas rhizophila	216778	S	5	0	5	0.00006
Lysobacter sp. TY2-98	2290922	S	3	0	3	0.00003
Lysobacter sp. CW239	2762611	S	3	0	3	0.00003
Lysobacter sp. KIS68-7	2904252	S	3	0	3	0.00003
Lysobacter sp. 5GHs7-4	2904253	S	3	0	3	0.00003
Lysobacter sp. HDW10	2714936	S	2	0	2	0.00002
Lysobacter terrestris	2865112	S	4	0	4	0.00005
Lysobacter enzymogenes	69	S	4	0	4	0.00005
Lysobacter auxotrophicus	2992573	S	3	0	3	0.00003
Lysobacter capsici	435897	S	3	6	9	0.00010
Lysobacter lycopersici	1324796	S	3	0	3	0.00003
Pseudoxanthomonas mexicana	128785	S	19	9	28	0.00032
Pseudoxanthomonas sp. SE1	1664560	S	3	0	3	0.00003
Pseudoxanthomonas sp. JBR18	2969308	S	3	0	3	0.00003
Pseudoxanthomonas suwonensis	314722	S	6	0	6	0.00007
Xanthomonas campestris	339	S	8	1	9	0.00010
Xanthomonas sp. H13-6	2989819	S	2	1	3	0.00003
Xanthomonas translucens	343	S	3	1	4	0.00005
Xanthomonas citri	346	S	2	10	12	0.00014
Xanthomonas hortorum	56454	S	2	0	2	0.00002
Xanthomonas hyacinthi	56455	S	2	0	2	0.00002
Luteimonas sp. S4-F44	2925842	S	4	0	4	0.00005
Luteimonas sp. YGD11-2	2508168	S	3	1	4	0.00005
Luteimonas sp. MC1825	2761107	S	3	0	3	0.00003
Luteimonas fraxinea	2901869	S	5	0	5	0.00006
Luteimonas yindakuii	2565782	S	2	1	3	0.00003
Thermomonas sp. HDW16	2714945	S	4	0	4	0.00005
Thermomonas paludicola	2884874	S	5	0	5	0.00006
Thermomonas brevis	215691	S	4	0	4	0.00005
Thermomonas carbonis	1463158	S	4	0	4	0.00005
Thermomonas aquatica	2202149	S	4	0	4	0.00005
Luteibacter aegosomaticola	2911538	S	5	0	5	0.00006
Luteibacter anthropi	564369	S	3	0	3	0.00003
Rhodanobacter denitrificans	666685	S	4	3	7	0.00008
Dyella thiooxydans	445710	S	2	0	2	0.00002
Cardiobacterium hominis	2718	S	32	0	32	0.00037
Cardiobacterium sp. Marseille-Q4385	2866573	S	4	0	4	0.00005
Vibrio furnissii	29494	S	26	2	28	0.00032
Halomonas sp. JS92-SW72	2306583	S	2	4	6	0.00007
Halomonas sp. YLGW01	2773308	S	2	0	2	0.00002
Alcanivorax sp. N3-2A	2014542	S	3	0	3	0.00003
Saccharospirillum mangrovi	2161747	S	2	0	2	0.00002
Aliamphritea hakodatensis	2895352	S	2	0	2	0.00002
Marichromatium purpuratum	37487	S	2	0	2	0.00002
Acidihalobacter yilgarnensis	2819280	S	2	0	2	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	4	0	4	0.00005
Sulfurifustis variabilis	1675686	S	3	0	3	0.00003
Salinisphaera sp. LB1	2183911	S	2	0	2	0.00002
Methylobacterium tardum	374432	S	144	14	158	0.00181
Methylobacterium sp. NMS14P	2894310	S	49	6	55	0.00063
Methylobacterium sp. WL1	2603276	S	28	0	28	0.00032
Methylobacterium sp. FF17	2984843	S	17	0	17	0.00020
Methylobacterium sp. 391_Methyba4	3038924	S	5	14	19	0.00022
Methylobacterium sp. XJLW	739141	S	4	30	34	0.00039
Methylobacterium sp. AMS5	925818	S	4	0	4	0.00005
Methylobacterium sp. C1	1479019	S	3	8	11	0.00013
Methylobacterium sp. 17Sr1-1	2202826	S	2	0	2	0.00002
Methylobacterium oryzae	334852	S	43	26	69	0.00079
Methylobacterium mesophilicum	39956	S	36	1	37	0.00042
Methylobacterium brachiatum	269660	S	21	3	24	0.00028
Methylobacterium radiotolerans	31998	S	20	25	45	0.00052
Methylobacterium radiodurans	2202828	S	18	0	18	0.00021
Methylobacterium durans	2202825	S	17	0	17	0.00020
Methylobacterium organophilum	410	S	9	2	11	0.00013
Methylobacterium phyllosphaerae	418223	S	6	8	14	0.00016
Methylobacterium currus	2051553	S	6	0	6	0.00007
Methylobacterium nodulans	114616	S	5	0	5	0.00006
Methylobacterium terrae	2202827	S	5	0	5	0.00006
Methylobacterium indicum	1775910	S	4	0	4	0.00005
Methylobacterium aquaticum	270351	S	3	0	3	0.00003
Methylorubrum extorquens	408	S	12	5	17	0.00020
Methylorubrum populi	223967	S	5	1	6	0.00007
Methylorubrum sp. B1-46	2897334	S	4	0	4	0.00005
Microvirga sp. VF16	2807101	S	6	0	6	0.00007
Microvirga ossetica	1882682	S	5	0	5	0.00006
Microvirga terrae	2740529	S	5	0	5	0.00006
Bradyrhizobium sp. 200	2782665	S	7	2	9	0.00010
Bradyrhizobium sp. NP1	3049772	S	5	0	5	0.00006
Bradyrhizobium sp. 170	2782641	S	5	1	6	0.00007
Bradyrhizobium sp. ORS 278	114615	S	3	0	3	0.00003
Bradyrhizobium sp. CB3481	3039158	S	3	0	3	0.00003
Bradyrhizobium sp. CB82	3039159	S	2	0	2	0.00002
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00002
Bradyrhizobium sp. CCBAU 53421	1325120	S	2	0	2	0.00002
Bradyrhizobium sp. 4	2782678	S	2	14	16	0.00018
Bradyrhizobium sp. WD16	1521768	S	2	0	2	0.00002
Bradyrhizobium sp. SK17	2057741	S	2	0	2	0.00002
Bradyrhizobium sp. 14AB	2736875	S	2	0	2	0.00002
Bradyrhizobium diazoefficiens	1355477	S	7	13	20	0.00023
Bradyrhizobium icense	1274631	S	5	0	5	0.00006
Bradyrhizobium sediminis	2840469	S	4	0	4	0.00005
Bradyrhizobium japonicum	375	S	3	5	8	0.00009
Bradyrhizobium arachidis	858423	S	3	7	10	0.00011
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00002
Bradyrhizobium septentrionale	1404411	S	2	1	3	0.00003
Bradyrhizobium paxllaeri	190148	S	2	0	2	0.00002
Rhodopseudomonas palustris	1076	S	8	0	8	0.00009
Rhodopseudomonas sp. P2A-2r	2991972	S	4	0	4	0.00005
Tardiphaga sp. 37S4	1404741	S	2	2	4	0.00005
Nitrobacter hamburgensis	912	S	2	0	2	0.00002
Variibacter gotjawalensis	1333996	S	2	0	2	0.00002
Rhizobium sp. 32-5/1	3019602	S	2	0	2	0.00002
Rhizobium sp. K102	2918527	S	2	3	5	0.00006
Rhizobium sp. 11515TR	2028343	S	2	0	2	0.00002
Rhizobium sp. CSC1952	2978974	S	2	0	2	0.00002
Rhizobium sp. NZLR1	2731096	S	2	1	3	0.00003
Rhizobium sp. ACO-34A	1571470	S	2	0	2	0.00002
Rhizobium leguminosarum	384	S	6	6	12	0.00014
Rhizobium etli	29449	S	2	0	2	0.00002
Agrobacterium tumefaciens	358	S	7	5	12	0.00014
Agrobacterium fabacearum	1183401	S	2	8	10	0.00011
Agrobacterium vaccinii	2735528	S	6	0	6	0.00007
Neorhizobium galegae	399	S	4	0	4	0.00005
Pseudorhizobium flavum	1335061	S	3	2	5	0.00006
Sinorhizobium sp. RAC02	1842534	S	4	0	4	0.00005
Sinorhizobium fredii	380	S	3	1	4	0.00005
Sinorhizobium medicae	110321	S	2	0	2	0.00002
Shinella sp. HZN7	879274	S	2	1	3	0.00003
Shinella sp. XGS7	2877941	S	2	0	2	0.00002
Brucella anthropi	529	S	13	59	72	0.00083
Brucella sp. MAB-22	2986424	S	2	10	12	0.00014
Brucella pseudogrignonensis	419475	S	4	2	6	0.00007
Brucella intermedia	94625	S	3	0	3	0.00003
Brucella pituitosa	571256	S	3	2	5	0.00006
Mesorhizobium sp. NBSH29	2654249	S	3	0	3	0.00003
Mesorhizobium sp. L-2-11	2744521	S	3	1	4	0.00005
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	3	1	4	0.00005
Mesorhizobium sp. WSM4906	3038546	S	2	8	10	0.00011
Mesorhizobium sp. 131-2-1	2744518	S	2	1	3	0.00003
Mesorhizobium sp. B2-8-5	2589903	S	2	0	2	0.00002
Mesorhizobium sp. 8	2584466	S	2	0	2	0.00002
Mesorhizobium sp. AR02	2865837	S	2	1	3	0.00003
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	2	4	0.00005
Mesorhizobium sp. PAMC28654	2880934	S	2	0	2	0.00002
Mesorhizobium sp. DCY119	2108445	S	2	0	2	0.00002
Nitratireductor sp. OM-1	1756988	S	2	0	2	0.00002
Aquibium oceanicum	1670800	S	2	0	2	0.00002
Ancylobacter polymorphus	223390	S	5	0	5	0.00006
Ancylobacter sp. TS-1	1850374	S	2	0	2	0.00002
Pseudolabrys taiwanensis	331696	S	4	0	4	0.00005
Pseudolabrys sp. FHR47	2562284	S	3	0	3	0.00003
Aquabacter sp. L1I39	2820278	S	4	0	4	0.00005
Azorhizobium caulinodans	7	S	2	0	2	0.00002
Labrys sp. KNU-23	2789216	S	2	0	2	0.00002
Devosia sp. A16	1736675	S	3	0	3	0.00003
Devosia sp. FJ2-5-3	2976680	S	3	0	3	0.00003
Devosia rhizoryzae	2774137	S	2	0	2	0.00002
Bosea sp. ANAM02	2020412	S	5	0	5	0.00006
Bosea sp. F3-2	2599640	S	4	0	4	0.00005
Bosea sp. NBC_00550	2969621	S	2	0	2	0.00002
Rhodoplanes sp. Z2-YC6860	674703	S	8	0	8	0.00009
Hyphomicrobium sp. MC1	717785	S	2	0	2	0.00002
Candidatus Filomicrobium marinum	1608628	S	2	0	2	0.00002
Martelella lutilitoris	2583532	S	3	0	3	0.00003
Martelella mediterranea	293089	S	2	0	2	0.00002
Methylocystis bryophila	655015	S	2	1	3	0.00003
Chenggangzhangella methanolivorans	1437009	S	3	0	3	0.00003
Nordella sp. HKS 07	2712222	S	4	0	4	0.00005
Terrihabitans soli	708113	S	2	0	2	0.00002
Phreatobacter stygius	1940610	S	3	0	3	0.00003
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00002
Acuticoccus sp. I52.16.1	2928472	S	3	0	3	0.00003
Sphingomonas sp. FARSPH	2219696	S	96	41	137	0.00157
Sphingomonas sp. CV7422	3018036	S	15	2	17	0.00020
Sphingomonas sp. NIC1	1961362	S	13	15	28	0.00032
Sphingomonas sp. NBWT7	2596913	S	10	1	11	0.00013
Sphingomonas sp. AAP5	1523415	S	10	1	11	0.00013
Sphingomonas sp. J315	2898433	S	8	0	8	0.00009
Sphingomonas sp. HMP9	1517554	S	8	0	8	0.00009
Sphingomonas sp. ZFBP2030	2972485	S	7	0	7	0.00008
Sphingomonas sp. PAMC26645	2565555	S	7	0	7	0.00008
Sphingomonas sp.	28214	S	7	1	8	0.00009
Sphingomonas sp. R1	399176	S	7	0	7	0.00008
Sphingomonas sp. HMP6	1517551	S	6	0	6	0.00007
Sphingomonas sp. So64.6b	2997354	S	6	0	6	0.00007
Sphingomonas sp. SUN019	2937788	S	6	0	6	0.00007
Sphingomonas sp. PAMB00755	3012344	S	6	0	6	0.00007
Sphingomonas sp. LHG3406-1	2804617	S	6	0	6	0.00007
Sphingomonas sp. BT-65	2989821	S	5	0	5	0.00006
Sphingomonas sp. S2-65	2903960	S	5	0	5	0.00006
Sphingomonas sp. CL5.1	2653203	S	5	0	5	0.00006
Sphingomonas sp. AP4-R1	2735134	S	5	0	5	0.00006
Sphingomonas sp. LK11	1390395	S	4	1	5	0.00006
Sphingomonas sp. NIBR02145	3014784	S	4	0	4	0.00005
Sphingomonas sp. LM7	1938607	S	4	0	4	0.00005
Sphingomonas sp. HDW15A	2714942	S	3	0	3	0.00003
Sphingomonas sp. KRR8	2942996	S	3	0	3	0.00003
Sphingomonas sp. S6-11	2991075	S	3	0	3	0.00003
Sphingomonas sp. MM-1	745310	S	2	3	5	0.00006
Sphingomonas sp. QA11	2950605	S	2	0	2	0.00002
Sphingomonas taxi	1549858	S	27	1	28	0.00032
Sphingomonas insulae	424800	S	23	1	24	0.00028
Sphingomonas melonis	152682	S	16	26	42	0.00048
Sphingomonas paucimobilis	13689	S	15	7	22	0.00025
Sphingomonas sanguinis	33051	S	12	2	14	0.00016
Sphingomonas aliaeris	2759526	S	12	0	12	0.00014
Sphingomonas cannabina	2899123	S	11	1	12	0.00014
Sphingomonas glaciei	2938948	S	10	0	10	0.00011
Sphingomonas panacis	1560345	S	10	0	10	0.00011
Sphingomonas hankookensis	563996	S	9	6	15	0.00017
Sphingomonas lutea	1045317	S	9	0	9	0.00010
Sphingomonas aerolata	185951	S	9	0	9	0.00010
Sphingomonas nostoxanthinifaciens	2872652	S	8	0	8	0.00009
Sphingomonas profundi	2681549	S	8	0	8	0.00009
Sphingomonas ginsengisoli An et al. 2013	363835	S	8	0	8	0.00009
Sphingomonas sediminicola	386874	S	6	0	6	0.00007
Sphingomonas naphthae	1813468	S	6	3	9	0.00010
Sphingomonas rhizophila	2071607	S	6	0	6	0.00007
Sphingomonas hengshuiensis	1609977	S	5	0	5	0.00006
Sphingomonas sinipercae	2714944	S	5	0	5	0.00006
Sphingomonas qomolangmaensis	2918765	S	5	0	5	0.00006
Sphingomonas daechungensis	1176646	S	5	0	5	0.00006
Sphingomonas donggukensis	2949093	S	4	0	4	0.00005
Sphingomonas xanthus	2594473	S	4	0	4	0.00005
Sphingomonas koreensis	93064	S	4	3	7	0.00008
Sphingomonas changnyeongensis	2698679	S	4	0	4	0.00005
Sphingomonas psychrotolerans	1327635	S	3	0	3	0.00003
Sphingomonas radiodurans	2890321	S	3	0	3	0.00003
Sphingomonas alpina	653931	S	3	0	3	0.00003
Sphingomonas sabuli	2764186	S	3	0	3	0.00003
Sphingomonas morindae	1541170	S	3	0	3	0.00003
Sphingomonas suaedae	2599297	S	3	0	3	0.00003
Sphingomonas panacisoli	1813879	S	2	0	2	0.00002
Sphingomonas piscis	2714943	S	2	0	2	0.00002
Sphingomonas sanxanigenens	397260	S	2	1	3	0.00003
Sphingobium sp. V4	3038927	S	2	0	2	0.00002
Sphingobium sp. AP49	1144307	S	2	2	4	0.00005
Sphingobium sp. CAP-1	2676077	S	2	2	4	0.00005
Sphingobium yanoikuyae	13690	S	5	7	12	0.00014
Sphingobium chlorophenolicum	46429	S	3	1	4	0.00005
Sphingobium indicum	332055	S	3	2	5	0.00006
Sphingobium amiense	135719	S	2	3	5	0.00006
Sphingopyxis sp. BSN-002	2911495	S	3	0	3	0.00003
Sphingopyxis sp. FD7	1914525	S	2	0	2	0.00002
Sphingopyxis sp. PAMC25046	2565556	S	2	0	2	0.00002
Sphingopyxis sp. DBS4	2968500	S	2	1	3	0.00003
Sphingopyxis macrogoltabida	33050	S	4	1	5	0.00006
Sphingopyxis granuli	267128	S	3	7	10	0.00011
Sphingopyxis lindanitolerans	2054227	S	3	1	4	0.00005
Sphingopyxis alaskensis	117207	S	2	0	2	0.00002
uncultured Sphingopyxis sp.	310581	S	2	0	2	0.00002
Novosphingobium sp. 9	2025349	S	4	0	4	0.00005
Novosphingobium sp. P6W	1609758	S	3	0	3	0.00003
Novosphingobium sp. Gsoil 351	2675225	S	2	0	2	0.00002
Novosphingobium resinovorum	158500	S	6	3	9	0.00010
Novosphingobium kaempferiae	2896849	S	2	0	2	0.00002
Rhizorhabdus dicambivorans	1850238	S	3	3	6	0.00007
Rhizorhabdus wittichii	160791	S	2	1	3	0.00003
Sphingosinithalassobacter tenebrarum	2711215	S	3	0	3	0.00003
Parasphingopyxis algicola	2026624	S	4	0	4	0.00005
Sphingorhabdus lacus	392610	S	3	0	3	0.00003
Allosphingosinicella indica	941907	S	2	0	2	0.00002
Altererythrobacter sp. TH136	2067415	S	7	0	7	0.00008
Altererythrobacter sp. B11	2060312	S	2	1	3	0.00003
Erythrobacter neustonensis	1112	S	2	0	2	0.00002
Erythrobacter sp. HKB08	2502843	S	2	0	2	0.00002
Porphyrobacter sp. CACIAM 03H1	2003315	S	2	0	2	0.00002
Tsuneonella flava	2055955	S	2	0	2	0.00002
Tsuneonella amylolytica	2338327	S	2	0	2	0.00002
Croceicoccus marinus	450378	S	3	2	5	0.00006
Sphingosinicella flava	2771430	S	3	0	3	0.00003
Sphingosinicella microcystinivorans	335406	S	2	0	2	0.00002
Sandaracinobacteroides saxicola	2759707	S	2	0	2	0.00002
Paracoccus sp. AK26	2589076	S	6	0	6	0.00007
Paracoccus sp. Arc7-R13	2500532	S	5	4	9	0.00010
Paracoccus sp. MC1862	2760307	S	5	0	5	0.00006
Paracoccus everestensis	2903900	S	17	0	17	0.00020
Paracoccus yeei	147645	S	10	9	19	0.00022
Paracoccus sanguinis	1545044	S	9	1	10	0.00011
Paracoccus alcaliphilus	34002	S	4	1	5	0.00006
Paracoccus jeotgali	2065379	S	3	0	3	0.00003
Paracoccus aminophilus	34003	S	2	0	2	0.00002
Paracoccus versutus	34007	S	2	0	2	0.00002
Paracoccus contaminans	1945662	S	2	0	2	0.00002
Rhodobacter sp. LPB0142	1850250	S	2	1	3	0.00003
Rhodobacter sp. CZR27	2033869	S	2	0	2	0.00002
Silicimonas algicola	1826607	S	2	0	2	0.00002
Neotabrizicola shimadae	2807096	S	2	0	2	0.00002
Paroceanicella profunda	2579971	S	2	1	3	0.00003
Frigidibacter mobilis	1335048	S	2	0	2	0.00002
Polymorphum gilvum	991904	S	2	0	2	0.00002
Leisingera thetidis	2930199	S	2	3	5	0.00006
Salipiger sp. CCB-MM3	1792508	S	3	0	3	0.00003
Mameliella alba	561184	S	2	2	4	0.00005
Brevundimonas sp.	1871086	S	13	0	13	0.00015
Brevundimonas sp. NIBR11	3015999	S	6	0	6	0.00007
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	4	6	10	0.00011
Brevundimonas sp. 'scallop'	2562582	S	3	4	7	0.00008
Brevundimonas sp. 2003-09-23	3021811	S	3	3	6	0.00007
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00002
Brevundimonas sp. AJA228-03	2752515	S	2	0	2	0.00002
Brevundimonas pondensis	2774189	S	11	1	12	0.00014
Brevundimonas vesicularis	41276	S	7	4	11	0.00013
Brevundimonas diminuta	293	S	6	3	9	0.00010
Brevundimonas albigilva	1312364	S	6	1	7	0.00008
Brevundimonas nasdae	172043	S	2	0	2	0.00002
Brevundimonas vitisensis	2800818	S	2	0	2	0.00002
Brevundimonas fontaquae	2813778	S	2	0	2	0.00002
Caulobacter sp. FWC26	69665	S	3	0	3	0.00003
Caulobacter sp. S6	2823693	S	2	0	2	0.00002
Caulobacter sp. NIBR1757	3016000	S	2	0	2	0.00002
Caulobacter segnis	88688	S	4	0	4	0.00005
Caulobacter vibrioides	155892	S	4	0	4	0.00005
Caulobacter rhizosphaerae	2010972	S	3	0	3	0.00003
Caulobacter flavus	1679497	S	2	0	2	0.00002
Asticcacaulis excentricus	78587	S	5	1	6	0.00007
Phenylobacterium sp. LH3H17	2903901	S	2	0	2	0.00002
Phenylobacterium sp. NIBR 498073	3015177	S	2	0	2	0.00002
Phenylobacterium zucineum	284016	S	2	0	2	0.00002
Roseomonas gilardii	257708	S	3	7	10	0.00011
Komagataeibacter xylinus	28448	S	3	0	3	0.00003
Acidibrevibacterium fodinaquatile	1969806	S	2	0	2	0.00002
Sediminicoccus rosea	1225128	S	2	0	2	0.00002
Lichenicola cladoniae	1484109	S	2	0	2	0.00002
Acidisoma sp. PAMC 29798	3040935	S	2	0	2	0.00002
Azospirillum sp. TSA2s	709810	S	2	1	3	0.00003
Azospirillum brasilense	192	S	2	2	4	0.00005
Azospirillum baldaniorum	1064539	S	2	3	5	0.00006
Skermanella pratensis	2233999	S	2	0	2	0.00002
Nitrospirillum amazonense	28077	S	2	0	2	0.00002
Magnetospirillum magneticum	84159	S	3	0	3	0.00003
Magnetospirillum gryphiswaldense	55518	S	2	0	2	0.00002
Hypericibacter adhaerens	2602016	S	3	0	3	0.00003
Ferrovibrio terrae	2594003	S	2	0	2	0.00002
Tistrella mobilis	171437	S	2	0	2	0.00002
Lautropia mirabilis	47671	S	128	7	135	0.00155
Burkholderia multivorans	87883	S	5	1	6	0.00007
Burkholderia pyrrocinia	60550	S	2	2	4	0.00005
Burkholderia stagnalis	1503054	S	2	1	3	0.00003
Burkholderia cepacia	292	S	2	3	5	0.00006
Burkholderia ubonensis	101571	S	2	1	3	0.00003
Burkholderia sp. JSH-S8	2880219	S	4	3	7	0.00008
Burkholderia sp. FERM BP-3421	1494466	S	3	0	3	0.00003
Burkholderia glumae	337	S	2	0	2	0.00002
Burkholderia gladioli	28095	S	2	0	2	0.00002
Cupriavidus taiwanensis	164546	S	10	7	17	0.00020
Cupriavidus pinatubonensis	248026	S	4	0	4	0.00005
Cupriavidus pauculus	82633	S	2	0	2	0.00002
Cupriavidus campinensis	151783	S	2	0	2	0.00002
Paraburkholderia phytofirmans	261302	S	2	1	3	0.00003
Paraburkholderia fungorum	134537	S	2	0	2	0.00002
Paraburkholderia acidisoli	2571748	S	2	0	2	0.00002
Pandoraea faecigallinarum	656179	S	3	0	3	0.00003
Pandoraea pnomenusa	93220	S	2	0	2	0.00002
Caballeronia sp. TF1N1	2878153	S	2	0	2	0.00002
Variovorax sp. PAMC26660	2762322	S	5	0	5	0.00006
Variovorax sp. HW608	1034889	S	3	0	3	0.00003
Variovorax sp. WDL1	207745	S	2	2	4	0.00005
Variovorax sp. PBL-H6	434009	S	2	5	7	0.00008
Variovorax paradoxus	34073	S	17	5	22	0.00025
Acidovorax sp. NCPPB 3576	2940488	S	13	1	14	0.00016
Acidovorax sp. KKS102	358220	S	3	1	4	0.00005
Acidovorax sp. NCPPB 2350	2940487	S	3	0	3	0.00003
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00002
Acidovorax temperans	80878	S	12	12	24	0.00028
Acidovorax carolinensis	553814	S	3	3	6	0.00007
Comamonas testosteroni	285	S	11	13	24	0.00028
Comamonas kerstersii	225992	S	5	0	5	0.00006
Comamonas sp. B21-038	2918299	S	5	0	5	0.00006
Comamonas thiooxydans	363952	S	4	2	6	0.00007
Comamonas terrigena	32013	S	3	0	3	0.00003
Comamonas aquatica	225991	S	3	1	4	0.00005
Comamonas antarctica	2743470	S	2	0	2	0.00002
Hydrogenophaga sp. PBL-H3	434010	S	2	1	3	0.00003
Hydrogenophaga sp. RAC07	1842537	S	2	0	2	0.00002
Hydrogenophaga sp. YM1	2806262	S	2	0	2	0.00002
Hydrogenophaga crocea	2716225	S	2	2	4	0.00005
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00002
Rhodoferax sp. AJA081-3	2752316	S	2	0	2	0.00002
Rhodoferax sediminis	2509614	S	3	0	3	0.00003
Ramlibacter tataouinensis	94132	S	4	0	4	0.00005
Paracidovorax avenae	80867	S	4	6	10	0.00011
Pulveribacter suum	2116657	S	4	0	4	0.00005
Melaminivora suipulveris	2109913	S	2	0	2	0.00002
Kinneretia sp. DAIF2	2714952	S	3	0	3	0.00003
Limnohabitans sp. INBF002	2986280	S	2	0	2	0.00002
Ottowia testudinis	2816950	S	2	0	2	0.00002
Simplicispira suum	2109915	S	2	0	2	0.00002
Alicycliphilus denitrificans	179636	S	2	1	3	0.00003
Massilia sp. LPB0304	2769491	S	7	4	11	0.00013
Massilia sp. NP310	2861282	S	6	3	9	0.00010
Massilia sp. WG5	1707785	S	3	1	4	0.00005
Massilia sp. H6	2970464	S	3	0	3	0.00003
Massilia sp. HC52	2852099	S	2	1	3	0.00003
Massilia varians	457921	S	5	1	6	0.00007
Massilia violaceinigra	2045208	S	5	0	5	0.00006
Massilia forsythiae	2728020	S	5	0	5	0.00006
Massilia oculi	945844	S	4	1	5	0.00006
Massilia putida	1141883	S	3	1	4	0.00005
Massilia antarctica	2765360	S	2	0	2	0.00002
Pseudoduganella lutea	321985	S	2	1	3	0.00003
Pseudoduganella umbonata	864828	S	2	2	4	0.00005
Herbaspirillum huttiense	863372	S	7	0	7	0.00008
Herbaspirillum frisingense	92645	S	2	0	2	0.00002
Herbaspirillum robiniae	2014887	S	2	0	2	0.00002
Janthinobacterium sp. 17J80-10	2497863	S	2	4	6	0.00007
Achromobacter sp. MFA1 R4	1881016	S	2	0	2	0.00002
Achromobacter sp. ES-001	2860286	S	2	0	2	0.00002
Achromobacter xylosoxidans	85698	S	3	2	5	0.00006
Achromobacter spanius	217203	S	2	2	4	0.00005
Achromobacter deleyi	1353891	S	2	0	2	0.00002
Achromobacter mucicolens	1389922	S	2	1	3	0.00003
Bordetella trematum	123899	S	2	0	2	0.00002
Bordetella genomosp. 8	1416806	S	2	0	2	0.00002
Bordetella sp. N	1746199	S	2	0	2	0.00002
Pigmentiphaga aceris	1940612	S	5	0	5	0.00006
Pigmentiphaga sp. H8	2488560	S	2	0	2	0.00002
Castellaniella defragrans	75697	S	2	0	2	0.00002
Aquincola tertiaricarbonis	391953	S	10	1	11	0.00013
Rubrivivax gelatinosus	28068	S	5	0	5	0.00006
Roseateles depolymerans	76731	S	3	0	3	0.00003
Sphaerotilus sp. FB-5	2914710	S	2	1	3	0.00003
Schlegelella aquatica	376175	S	2	0	2	0.00002
Methylibium petroleiphilum	105560	S	2	0	2	0.00002
Ideonella dechloratans	36863	S	3	2	5	0.00006
Leptothrix cholodnii	34029	S	2	0	2	0.00002
Rhizobacter gummiphilus	946333	S	2	0	2	0.00002
Neisseria subflava	28449	S	91	18	109	0.00125
Neisseria sp. oral taxon 014	641148	S	30	2	32	0.00037
Neisseria sp. RH3002v2g	1871109	S	10	4	14	0.00016
Neisseria sp. Marseille-Q6792	2937985	S	9	4	13	0.00015
Neisseria sp. Marseille-Q5346	2972775	S	8	3	11	0.00013
Neisseria sp. KEM232	655307	S	4	0	4	0.00005
Neisseria sp. Dent CA1/247	2912675	S	3	0	3	0.00003
Neisseria sicca	490	S	61	18	79	0.00091
Neisseria mucosa	488	S	43	23	66	0.00076
Neisseria macacae	496	S	40	14	54	0.00062
Neisseria cinerea	483	S	25	4	29	0.00033
Neisseria elongata	495	S	25	1	26	0.00030
Neisseria meningitidis	487	S	17	9	26	0.00030
Neisseria flavescens	484	S	6	1	7	0.00008
Neisseria polysaccharea	489	S	4	2	6	0.00007
Neisseria canis	493	S	3	0	3	0.00003
Neisseria lactamica	486	S	2	0	2	0.00002
Neisseria gonorrhoeae	485	S	2	0	2	0.00002
Neisseria bacilliformis	267212	S	2	0	2	0.00002
Kingella denitrificans	502	S	23	1	24	0.00028
Kingella oralis	505	S	19	0	19	0.00022
Kingella kingae	504	S	2	0	2	0.00002
Eikenella corrodens	539	S	8	1	9	0.00010
Morococcus cerebrosus	1056807	S	6	4	10	0.00011
Simonsiella muelleri	72	S	4	0	4	0.00005
Conchiformibius steedae	153493	S	4	0	4	0.00005
Chitinolyticbacter meiyuanensis	682798	S	3	0	3	0.00003
Vitreoscilla filiformis	63	S	2	0	2	0.00002
Chromobacterium amazonense	1382803	S	2	1	3	0.00003
Microvirgula aerodenitrificans	57480	S	2	0	2	0.00002
Thauera sp. K11	2005884	S	3	0	3	0.00003
Thauera sp. MZ1T	85643	S	2	0	2	0.00002
Thauera aromatica	59405	S	2	1	3	0.00003
Azoarcus sp. CIB	198107	S	2	0	2	0.00002
Nitrogeniibacter mangrovi	2016596	S	2	0	2	0.00002
Aromatoleum petrolei	76116	S	4	1	5	0.00006
Nitrosospira lacus	1288494	S	2	0	2	0.00002
Usitatibacter palustris	2732487	S	3	1	4	0.00005
Hydrogenophilus thermoluteolus	297	S	4	0	4	0.00005
Prevotella bivia	28125	S	234	11	245	0.00281
Prevotella melaninogenica	28132	S	67	6	73	0.00084
Prevotella sp. oral taxon 299	652716	S	14	0	14	0.00016
Prevotella sp. oral taxon 475	712471	S	3	0	3	0.00003
Prevotella sp. Rep29	2691580	S	2	0	2	0.00002
Prevotella intermedia	28131	S	12	1	13	0.00015
Prevotella histicola	470565	S	9	0	9	0.00010
Prevotella jejuni	1177574	S	6	0	6	0.00007
Prevotella denticola	28129	S	5	0	5	0.00006
Prevotella veroralis	28137	S	5	0	5	0.00006
Prevotella scopos	589437	S	4	0	4	0.00005
Prevotella ruminicola	839	S	3	0	3	0.00003
Prevotella communis	2913614	S	2	0	2	0.00002
Prevotella fusca	589436	S	2	0	2	0.00002
Prevotella dentalis	52227	S	2	0	2	0.00002
Prevotella oris	28135	S	2	0	2	0.00002
Prevotella nigrescens	28133	S	2	0	2	0.00002
Prevotella corporis	28128	S	2	0	2	0.00002
Hoylesella buccalis	28127	S	19	4	23	0.00026
Segatella copri	165179	S	11	0	11	0.00013
Porphyromonas sp. oral taxon 275	712435	S	109	0	109	0.00125
Porphyromonas asaccharolytica	28123	S	5	0	5	0.00006
Porphyromonas cangingivalis	36874	S	5	0	5	0.00006
Porphyromonas somerae	322095	S	3	0	3	0.00003
Porphyromonas gingivalis	837	S	2	0	2	0.00002
Tannerella serpentiformis	712710	S	28	0	28	0.00032
Parabacteroides goldsteinii	328812	S	3	2	5	0.00006
Bacteroides stercoris	46506	S	4	4	8	0.00009
Bacteroides zoogleoformans	28119	S	2	4	6	0.00007
Alistipes onderdonkii	328813	S	3	1	4	0.00005
Alistipes finegoldii	214856	S	2	1	3	0.00003
Capnocytophaga sputigena	1019	S	42	3	45	0.00052
Capnocytophaga gingivalis	1017	S	32	1	33	0.00038
Capnocytophaga leadbetteri	327575	S	9	1	10	0.00011
Capnocytophaga ochracea	1018	S	6	4	10	0.00011
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	1	4	0.00005
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00002
Capnocytophaga endodontalis	2708117	S	5	0	5	0.00006
Capnocytophaga canimorsus	28188	S	3	1	4	0.00005
Flavobacterium sp. YJ01	3031997	S	4	1	5	0.00006
Flavobacterium sp. F-29	2893883	S	2	0	2	0.00002
Flavobacterium limnophilum	3003262	S	3	0	3	0.00003
Flavobacterium crocinum	2183896	S	2	0	2	0.00002
Flavobacterium humidisoli	2937442	S	2	0	2	0.00002
Algibacter luteus	1178825	S	2	0	2	0.00002
Chryseobacterium sp.	1871047	S	3	2	5	0.00006
Chryseobacterium sp. ZHDP1	2838877	S	2	2	4	0.00005
Chryseobacterium capnotolerans	2759528	S	9	3	12	0.00014
Chryseobacterium gambrini	373672	S	4	1	5	0.00006
Chryseobacterium indoltheticum	254	S	3	0	3	0.00003
Chryseobacterium taklimakanense	536441	S	3	0	3	0.00003
Chryseobacterium indologenes	253	S	2	0	2	0.00002
Chryseobacterium cucumeris	1813611	S	2	2	4	0.00005
Chryseobacterium aureum	2497456	S	2	0	2	0.00002
Chryseobacterium manosquense	2754694	S	2	0	2	0.00002
Epilithonimonas vandammei	2487072	S	46	8	54	0.00062
Epilithonimonas zeae	1416779	S	2	0	2	0.00002
Kaistella sp. BT6-1-3	2989820	S	2	0	2	0.00002
Elizabethkingia bruuniana	1756149	S	3	5	8	0.00009
Elizabethkingia miricola	172045	S	2	1	3	0.00003
Cloacibacterium caeni	2004710	S	2	0	2	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	5	0	5	0.00006
Hymenobacter sp. BRD128	2675878	S	5	0	5	0.00006
Hymenobacter sp. HDW8	2714932	S	4	3	7	0.00008
Hymenobacter sp. 5317J-9	2932250	S	4	0	4	0.00005
Hymenobacter sp. DG01	2584940	S	3	0	3	0.00003
Hymenobacter sp. 5516J-16	2932253	S	3	1	4	0.00005
Hymenobacter sp. DG25B	1385664	S	2	0	2	0.00002
Hymenobacter sp. BRD67	2675877	S	2	0	2	0.00002
Hymenobacter monticola	1705399	S	6	0	6	0.00007
Hymenobacter nivis	1850093	S	3	0	3	0.00003
Hymenobacter canadensis	2999067	S	3	0	3	0.00003
Hymenobacter yonginensis	748197	S	2	0	2	0.00002
Hymenobacter swuensis	1446467	S	2	0	2	0.00002
Hymenobacter busanensis	2607656	S	2	0	2	0.00002
Hymenobacter baengnokdamensis	2615203	S	2	0	2	0.00002
Pontibacter pudoricolor	2694930	S	2	0	2	0.00002
Nibribacter ruber	2698458	S	2	0	2	0.00002
Fibrella sp. ES10-3-2-2	1834519	S	6	0	6	0.00007
Dyadobacter chenhuakuii	2909339	S	2	0	2	0.00002
Spirosoma rigui	564064	S	3	0	3	0.00003
Chondrinema litorale	2994555	S	2	0	2	0.00002
Sphingobacterium multivorum	28454	S	5	2	7	0.00008
Pedobacter sp. G11	2482728	S	4	0	4	0.00005
Pedobacter steynii	430522	S	2	0	2	0.00002
Mucilaginibacter sp. 21P	2778902	S	2	0	2	0.00002
Mucilaginibacter mallensis	652787	S	2	0	2	0.00002
Pseudocnuella soli	2502779	S	6	0	6	0.00007
Chitinophaga filiformis	104663	S	2	1	3	0.00003
Niabella ginsenosidivorans	1176587	S	3	0	3	0.00003
Gemmatirosa kalamazoonensis	861299	S	6	1	7	0.00008
Pyxidicoccus sp. SCPEA002	2813578	S	21	0	21	0.00024
Myxococcus hansupus	1297742	S	5	2	7	0.00008
Myxococcus sp. SCHIC003	2813577	S	2	1	3	0.00003
Myxococcus stipitatus	83455	S	2	1	3	0.00003
Corallococcus sp. EGB	1521117	S	3	0	3	0.00003
Corallococcus sp. NCRR	2996782	S	2	1	3	0.00003
Corallococcus macrosporus	35	S	3	2	5	0.00006
Corallococcus coralloides	184914	S	2	1	3	0.00003
Archangium violaceum	83451	S	6	1	7	0.00008
Cystobacter fuscus	43	S	4	1	5	0.00006
Stigmatella aurantiaca	41	S	2	0	2	0.00002
Anaeromyxobacter paludicola	2918171	S	5	0	5	0.00006
Anaeromyxobacter oryzae	2918170	S	2	0	2	0.00002
Sorangium cellulosum	56	S	7	4	11	0.00013
Chondromyces crocatus	52	S	2	0	2	0.00002
Polyangium aurulentum	2567896	S	2	0	2	0.00002
Sandaracinus amylolyticus	927083	S	5	0	5	0.00006
Labilithrix luteola	1391654	S	5	0	5	0.00006
Nannocystis sp. fl3	2995304	S	5	0	5	0.00006
Haliangium ochraceum	80816	S	3	0	3	0.00003
Leptotrichia hongkongensis	554406	S	13	1	14	0.00016
Leptotrichia buccalis	40542	S	10	0	10	0.00011
Leptotrichia sp. oral taxon 212	712357	S	7	0	7	0.00008
Leptotrichia sp. oral taxon 847	1785996	S	3	0	3	0.00003
Leptotrichia shahii	157691	S	3	0	3	0.00003
Leptotrichia trevisanii	109328	S	2	0	2	0.00002
Leptotrichia hofstadii	157688	S	2	0	2	0.00002
Sneathia vaginalis	187101	S	9	0	9	0.00010
Fusobacterium pseudoperiodonticum	2663009	S	16	2	18	0.00021
Fusobacterium polymorphum	76857	S	7	6	13	0.00015
Fusobacterium nucleatum	851	S	4	4	8	0.00009
Fusobacterium hwasookii	1583098	S	3	1	4	0.00005
Fusobacterium canifelinum	285729	S	2	0	2	0.00002
Lignipirellula cremea	2528010	S	4	0	4	0.00005
Rosistilla oblonga	2527990	S	2	0	2	0.00002
Botrimarina mediterranea	2528022	S	3	1	4	0.00005
Gemmata obscuriglobus	114	S	4	2	6	0.00007
Urbifossiella limnaea	2528023	S	4	0	4	0.00005
Limnoglobus roseus	2598579	S	3	0	3	0.00003
Planctomyces sp. SH-PL62	1636152	S	4	3	7	0.00008
Maioricimonas rarisocia	2528026	S	2	0	2	0.00002
Singulisphaera acidiphila	466153	S	4	1	5	0.00006
Aquisphaera giovannonii	406548	S	3	0	3	0.00003
Opitutus sp. GAS368	1882749	S	5	0	5	0.00006
Horticoccus luteus	2862869	S	4	0	4	0.00005
Roseimicrobium sp. ORNL1	2711231	S	2	0	2	0.00002
Luteitalea pratensis	1855912	S	10	0	10	0.00011
Luteitalea sp. TBR-22	2802971	S	10	0	10	0.00011
Terriglobus roseus	392734	S	2	0	2	0.00002
Terriglobus albidus	1592106	S	2	0	2	0.00002
Alloacidobacterium dinghuense	2763107	S	2	0	2	0.00002
Desulfuromonas soudanensis	1603606	S	2	0	2	0.00002
Desulfuromonas sp. DDH964	1823759	S	2	0	2	0.00002
Geomonas oryzisoli	2847992	S	2	1	3	0.00003
Pseudodesulfovibrio indicus	1716143	S	2	2	4	0.00005
Desulfosarcina alkanivorans	571177	S	2	0	2	0.00002
Campylobacter concisus	199	S	6	0	6	0.00007
Campylobacter showae	204	S	4	0	4	0.00005
Campylobacter rectus	203	S	3	0	3	0.00003
Campylobacter gracilis	824	S	2	0	2	0.00002
Campylobacter ureolyticus	827	S	2	0	2	0.00002
Helicobacter canis	29419	S	2	0	2	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	4	0	4	0.00005
Candidatus Nanosynbacter featherlites	2572088	S	3	0	3	0.00003
Candidatus Nanosynbacter lyticus	2093824	S	2	0	2	0.00002
Nitrospira sp. KM1	1936990	S	2	0	2	0.00002
Nitrospira sp. DNF	2973512	S	2	0	2	0.00002
Nitrospira moscoviensis	42253	S	2	0	2	0.00002
Nitrospira japonica	1325564	S	2	0	2	0.00002
Homo sapiens	9606	S	7901	37	7938	0.09113
Halorientalis sp. IM1011	1932360	S	2	0	2	0.00002
Halorussus sp. XZYJT10	2953749	S	2	1	3	0.00003
Halorubrum ruber	2982524	S	2	1	3	0.00003
Halopenitus persicus	1048396	S	2	0	2	0.00002
Halopiger xanaduensis	387343	S	2	0	2	0.00002
Candidatus Nitrosocosmicus oleophilus	1353260	S	2	0	2	0.00002
Vulcanisaeta moutnovskia	985052	S	2	0	2	0.00002
Pahexavirus PHL117M01	1982290	S	3	0	3	0.00003
Pahexavirus PHL132N00	1982291	S	3	4	7	0.00008
Pahexavirus attacne	1982254	S	2	1	3	0.00003
Streptococcus phage EJ-1	12402	S	4	0	4	0.00005
Streptococcus phage SpSL1	1566990	S	2	0	2	0.00002
