name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	29383	1267	30650	0.19869
Moraxella catarrhalis	480	S	10902	404	11306	0.07329
Moraxella bovis	476	S	1099	56	1155	0.00749
Moraxella osloensis	34062	S	693	102	795	0.00515
Moraxella sp. ZY171148	2904119	S	235	12	247	0.00160
Moraxella sp. ZY190618	2904120	S	226	8	234	0.00152
Moraxella sp. FZFQ2102	2953752	S	56	165	221	0.00143
Moraxella bovoculi	386891	S	389	106	495	0.00321
Moraxella nasicaprae	2904122	S	265	8	273	0.00177
Moraxella nasovis	2904121	S	234	4	238	0.00154
Moraxella cuniculi	34061	S	217	3	220	0.00143
Moraxella ovis	29433	S	157	83	240	0.00156
Psychrobacter sp. WB2	3043330	S	137	28	165	0.00107
Psychrobacter sp. DAB_AL43B	1028416	S	96	6	102	0.00066
Psychrobacter sp. P11G3	1699623	S	57	16	73	0.00047
Psychrobacter sp. WY6	2708350	S	55	28	83	0.00054
Psychrobacter sp. P11F6	1699621	S	53	30	83	0.00054
Psychrobacter sp. 28M-43	2772254	S	49	13	62	0.00040
Psychrobacter sp. SC65A.3	2983299	S	46	133	179	0.00116
Psychrobacter sp. G	571800	S	30	95	125	0.00081
Psychrobacter sp. P2G3	1699622	S	29	63	92	0.00060
Psychrobacter sp. KCTC 72983	2733866	S	29	77	106	0.00069
Psychrobacter sp. KH172YL61	2517899	S	21	129	150	0.00097
Psychrobacter sp. YP14	2203895	S	20	48	68	0.00044
Psychrobacter sp. PraFG1	2565531	S	17	34	51	0.00033
Psychrobacter sp. P11G5	1699624	S	12	27	39	0.00025
Psychrobacter sp. AntiMn-1	1720344	S	4	33	37	0.00024
Psychrobacter urativorans	45610	S	164	13	177	0.00115
Psychrobacter sanguinis	861445	S	157	52	209	0.00135
Psychrobacter arenosus	256326	S	127	3	130	0.00084
Psychrobacter arcticus	334543	S	98	11	109	0.00071
Psychrobacter cryohalolentis	330922	S	26	90	116	0.00075
Acinetobacter sp. Marseille-Q1620	2714110	S	33	0	33	0.00021
Acinetobacter sp. SCLZS86	2908637	S	18	20	38	0.00025
Acinetobacter sp. 10FS3-1	2563897	S	18	14	32	0.00021
Acinetobacter sp. Z1	2953738	S	16	2	18	0.00012
Acinetobacter sp. NCu2D-2	1608473	S	15	2	17	0.00011
Acinetobacter sp. ESL0695	2983215	S	15	0	15	0.00010
Acinetobacter sp. TGL-Y2	1407071	S	14	0	14	0.00009
Acinetobacter sp. WCHA55	2004646	S	13	12	25	0.00016
Acinetobacter sp. C16S1	2609668	S	11	4	15	0.00010
Acinetobacter sp. TTH0-4	1646498	S	11	2	13	0.00008
Acinetobacter sp. CS-2	2798861	S	8	4	12	0.00008
Acinetobacter sp. NyZ410	2929509	S	8	18	26	0.00017
Acinetobacter sp. C32I	2950074	S	8	1	9	0.00006
Acinetobacter sp. KCTC 92772	3045147	S	7	2	9	0.00006
Acinetobacter sp. GSS19	3020716	S	6	0	6	0.00004
Acinetobacter sp. PK01	2930198	S	6	13	19	0.00012
Acinetobacter sp. ASP199	2773709	S	5	1	6	0.00004
Acinetobacter sp. LoGeW2-3	1808001	S	5	0	5	0.00003
Acinetobacter sp. WCHA45	2004644	S	4	6	10	0.00006
Acinetobacter sp. YH12138	2601122	S	4	12	16	0.00010
Acinetobacter sp. F9	2853158	S	4	8	12	0.00008
Acinetobacter sp. YH16056_T	2929514	S	3	8	11	0.00007
Acinetobacter sp. TAC-1	3027470	S	2	4	6	0.00004
Acinetobacter pittii	48296	S	21	46	67	0.00043
Acinetobacter seifertii	1530123	S	18	7	25	0.00016
Acinetobacter baumannii	470	S	12	79	91	0.00059
Acinetobacter nosocomialis	106654	S	12	6	18	0.00012
Acinetobacter calcoaceticus	471	S	9	1	10	0.00006
Acinetobacter lactucae	1785128	S	3	3	6	0.00004
Acinetobacter johnsonii	40214	S	65	68	133	0.00086
Acinetobacter lwoffii	28090	S	26	62	88	0.00057
Acinetobacter schindleri	108981	S	18	8	26	0.00017
Acinetobacter tandoii	202954	S	17	0	17	0.00011
Acinetobacter piscicola	2006115	S	16	6	22	0.00014
Acinetobacter indicus	756892	S	16	5	21	0.00014
Acinetobacter wuhouensis	1879050	S	15	6	21	0.00014
Acinetobacter larvae	1789224	S	15	0	15	0.00010
Acinetobacter baylyi	202950	S	13	1	14	0.00009
Acinetobacter bouvetii	202951	S	13	2	15	0.00010
Acinetobacter tibetensis	2943497	S	12	0	12	0.00008
Acinetobacter wanghuae	2662362	S	12	0	12	0.00008
Acinetobacter soli	487316	S	11	1	12	0.00008
Acinetobacter vivianii	1776742	S	11	0	11	0.00007
Acinetobacter radioresistens	40216	S	10	1	11	0.00007
Acinetobacter portensis	1839785	S	10	7	17	0.00011
Acinetobacter junii	40215	S	9	3	12	0.00008
Acinetobacter equi	1324350	S	9	0	9	0.00006
Acinetobacter shaoyimingii	2715164	S	8	0	8	0.00005
Acinetobacter lanii	2715163	S	8	0	8	0.00005
Acinetobacter guillouiae	106649	S	8	6	14	0.00009
Acinetobacter cumulans	2136182	S	8	2	10	0.00006
Acinetobacter ursingii	108980	S	6	12	18	0.00012
Acinetobacter colistiniresistens	280145	S	4	0	4	0.00003
Acinetobacter pseudolwoffii	2053287	S	4	6	10	0.00006
Acinetobacter haemolyticus	29430	S	3	1	4	0.00003
Acinetobacter venetianus	52133	S	3	0	3	0.00002
Acinetobacter towneri	202956	S	3	5	8	0.00005
Acinetobacter defluvii	1871111	S	2	1	3	0.00002
Aquirhabdus parva	2283318	S	2	0	2	0.00001
Haemophilus influenzae	727	S	33787	3912	37699	0.24438
Haemophilus haemolyticus	726	S	351	17	368	0.00239
Haemophilus parainfluenzae	729	S	192	8	200	0.00130
Haemophilus parahaemolyticus	735	S	42	1	43	0.00028
Haemophilus sp. oral taxon 036	712310	S	42	2	44	0.00029
Haemophilus aegyptius	197575	S	31	56	87	0.00056
[Haemophilus] ducreyi	730	S	14	0	14	0.00009
Aggregatibacter aphrophilus	732	S	17	3	20	0.00013
Aggregatibacter sp. 2125159857	2820817	S	7	0	7	0.00005
Aggregatibacter sp. oral taxon 513	712150	S	3	1	4	0.00003
Aggregatibacter sp. Marseille-P9115	2866570	S	2	0	2	0.00001
Aggregatibacter actinomycetemcomitans	714	S	9	1	10	0.00006
Avibacterium sp. 21-595	2911527	S	12	9	21	0.00014
Avibacterium volantium	762	S	5	4	9	0.00006
Avibacterium paragallinarum	728	S	4	1	5	0.00003
Mannheimia granulomatis	85402	S	13	1	14	0.00009
Mannheimia haemolytica	75985	S	5	2	7	0.00005
Mannheimia varigena	85404	S	3	1	4	0.00003
Mannheimia bovis	2770636	S	2	3	5	0.00003
Pasteurella multocida	747	S	11	9	20	0.00013
Pasteurella skyensis	97481	S	3	0	3	0.00002
Glaesserella sp. 15-184	2030797	S	9	1	10	0.00006
Glaesserella parasuis	738	S	8	0	8	0.00005
Gallibacterium anatis	750	S	6	0	6	0.00004
Gallibacterium salpingitidis	505341	S	2	0	2	0.00001
Frederiksenia canicola	123824	S	6	0	6	0.00004
Bibersteinia trehalosi	47735	S	3	30	33	0.00021
Mergibacter septicus	221402	S	3	0	3	0.00002
Enterobacter hormaechei	158836	S	16	43	59	0.00038
Escherichia coli	562	S	15	95	110	0.00071
Escherichia sp. E4742	2044467	S	2	0	2	0.00001
Citrobacter braakii	57706	S	5	12	17	0.00011
Citrobacter sp. RHB25-C09	2742624	S	2	0	2	0.00001
Cronobacter sakazakii	28141	S	6	9	15	0.00010
secondary endosymbiont of Heteropsylla cubana	134287	S	8	0	8	0.00005
Candidatus Hamiltonella defensa	138072	S	6	0	6	0.00004
Klebsiella pneumoniae	573	S	3	14	17	0.00011
Klebsiella quasipneumoniae	1463165	S	2	1	3	0.00002
Shimwellia blattae	563	S	5	0	5	0.00003
Kosakonia radicincitans	283686	S	3	0	3	0.00002
Salmonella enterica	28901	S	5	229	234	0.00152
Candidatus Moranella endobia	1048758	S	4	0	4	0.00003
Lelliottia amnigena	61646	S	4	0	4	0.00003
Cedecea neteri	158822	S	4	0	4	0.00003
Candidatus Schneideria nysicola	1081631	S	2	0	2	0.00001
Providencia alcalifaciens	126385	S	13	2	15	0.00010
Providencia sneebia	516075	S	8	0	8	0.00005
Providencia rettgeri	587	S	7	17	24	0.00016
Providencia heimbachae	333962	S	4	0	4	0.00003
Proteus mirabilis	584	S	8	2	10	0.00006
Proteus vulgaris	585	S	2	8	10	0.00006
Xenorhabdus nematophila	628	S	10	0	10	0.00006
Xenorhabdus budapestensis	290110	S	3	0	3	0.00002
Xenorhabdus poinarii	40577	S	2	0	2	0.00001
Photorhabdus asymbiotica	291112	S	6	0	6	0.00004
Photorhabdus thracensis	230089	S	5	0	5	0.00003
Photorhabdus akhurstii	171438	S	2	0	2	0.00001
Morganella morganii	582	S	4	0	4	0.00003
Erwinia tasmaniensis	338565	S	10	9	19	0.00012
Candidatus Erwinia haradaeae	1922217	S	7	0	7	0.00005
Erwinia sp. E602	2675378	S	3	0	3	0.00002
Pantoea ananatis	553	S	11	0	11	0.00007
Pantoea agglomerans	549	S	3	0	3	0.00002
Buchnera aphidicola	9	S	9	0	9	0.00006
Tatumella citrea	53336	S	5	0	5	0.00003
Yersinia rohdei	29485	S	5	3	8	0.00005
Yersinia aldovae	29483	S	3	4	7	0.00005
Yersinia enterocolitica	630	S	2	2	4	0.00003
Serratia symbiotica	138074	S	4	0	4	0.00003
Serratia marcescens	615	S	3	3	6	0.00004
Serratia sp. ATCC 39006	104623	S	2	0	2	0.00001
Serratia grimesii	82995	S	3	0	3	0.00002
Nissabacter sp. SGAir0207	2126321	S	7	0	7	0.00005
Rahnella aquatilis	34038	S	2	1	3	0.00002
Ewingella americana	41202	S	2	0	2	0.00001
Pectobacterium aroidearum	1201031	S	5	1	6	0.00004
Hafnia alvei	569	S	2	0	2	0.00001
Jinshanibacter zhutongyuii	2498113	S	5	0	5	0.00003
Sodalis glossinidius	63612	S	2	0	2	0.00001
Alteromonas sp. LMIT006	2961948	S	5	2	7	0.00005
Alteromonas sp. 009811495	3002962	S	3	8	11	0.00007
Alteromonas macleodii	28108	S	11	10	21	0.00014
Alteromonas naphthalenivorans	715451	S	6	13	19	0.00012
Salinimonas iocasae	2572577	S	12	3	15	0.00010
Salinimonas marina	2785918	S	6	0	6	0.00004
Salinimonas sediminis	2303538	S	5	0	5	0.00003
Paraglaciecola sp. L1A13	2686359	S	13	0	13	0.00008
Paraglaciecola sp. T6c	3042615	S	9	0	9	0.00006
Paraglaciecola sp. L3A3	2686358	S	5	0	5	0.00003
Paraglaciecola mesophila	197222	S	6	0	6	0.00004
Paraglaciecola psychrophila	326544	S	3	0	3	0.00002
Alkalimarinus sediminis	1632866	S	8	0	8	0.00005
Alkalimarinus sp. A2M4	2961619	S	6	0	6	0.00004
Alkalimarinus coralli	2935863	S	6	0	6	0.00004
Glaciecola nitratireducens	300231	S	7	0	7	0.00005
Agarivorans aestuarii	1563703	S	4	0	4	0.00003
Hydrocarboniclastica marina	2259620	S	6	0	6	0.00004
Catenovulum sediminis	1740262	S	4	0	4	0.00003
Pseudoalteromonas sp. SCSIO 43088	2822846	S	6	6	12	0.00008
Pseudoalteromonas sp. GCY	2003316	S	3	4	7	0.00005
Pseudoalteromonas sp. SCSIO 43095	2894202	S	3	7	10	0.00006
Pseudoalteromonas rhizosphaerae	2518973	S	9	8	17	0.00011
Pseudoalteromonas aliena	247523	S	7	2	9	0.00006
Pseudoalteromonas ostreae	2774154	S	6	3	9	0.00006
Pseudoalteromonas phenolica	161398	S	6	0	6	0.00004
Pseudoalteromonas carrageenovora	227	S	5	2	7	0.00005
Pseudoalteromonas agarivorans	176102	S	3	12	15	0.00010
Pseudoalteromonas xiamenensis	882626	S	3	0	3	0.00002
Pseudoalteromonas piratica	1348114	S	2	0	2	0.00001
Pseudoalteromonas spongiae	298657	S	2	0	2	0.00001
Pseudoalteromonas luteoviolacea	43657	S	2	0	2	0.00001
Psychrosphaera ytuae	2820710	S	5	1	6	0.00004
Shewanella sp. OMA3-2	2908650	S	4	1	5	0.00003
Shewanella sp. Scap07	2589987	S	4	2	6	0.00004
Shewanella sp. DAU312	3050637	S	3	1	4	0.00003
Shewanella sp. NFH-SH190041	2950245	S	3	1	4	0.00003
Shewanella cyperi	2814292	S	6	7	13	0.00008
Shewanella frigidimarina	56812	S	5	7	12	0.00008
Shewanella indica	768528	S	4	14	18	0.00012
Shewanella psychrotolerans	2864206	S	3	2	5	0.00003
Shewanella amazonensis	60478	S	2	1	3	0.00002
Shewanella psychrophila	225848	S	2	0	2	0.00001
Parashewanella tropica	2547970	S	8	6	14	0.00009
Litorilituus sediminis	718192	S	14	0	14	0.00009
Thalassotalea sp. HSM 43	2552945	S	6	0	6	0.00004
Colwellia psychrerythraea	28229	S	2	0	2	0.00001
Colwellia sp. Arc7-D	2161872	S	2	0	2	0.00001
Idiomarina abyssalis	86102	S	13	1	14	0.00009
Moritella sp. 24	2746230	S	8	1	9	0.00006
Moritella marina	90736	S	4	0	4	0.00003
Psychromonas ingrahamii	357794	S	10	0	10	0.00006
Pseudomonas sp. C27(2019)	2604941	S	15	1	16	0.00010
Pseudomonas sp. gcc21	2726989	S	10	2	12	0.00008
Pseudomonas sp. SL4(2022)	2994661	S	8	0	8	0.00005
Pseudomonas sp. B21-053	2895493	S	6	1	7	0.00005
Pseudomonas sp. LS.1a	2920387	S	5	1	6	0.00004
Pseudomonas sp. OIL-1	2706126	S	5	2	7	0.00005
Pseudomonas sp. KNUC1026	2893890	S	3	0	3	0.00002
Pseudomonas sp. SCA2728.1_7	2825975	S	3	1	4	0.00003
Pseudomonas sp. ACM7	2052956	S	3	0	3	0.00002
Pseudomonas sp. R84	1573712	S	2	0	2	0.00001
Pseudomonas sp. MPDS	2762896	S	2	15	17	0.00011
Pseudomonas fulva	47880	S	14	26	40	0.00026
Pseudomonas oryzihabitans	47885	S	6	1	7	0.00005
Pseudomonas putida	303	S	2	3	5	0.00003
Pseudomonas viridiflava	33069	S	7	0	7	0.00005
Pseudomonas tremae	200454	S	2	0	2	0.00001
Pseudomonas marincola	437900	S	6	0	6	0.00004
Pseudomonas psychrotolerans	237610	S	4	0	4	0.00003
Pseudomonas saudiphocaensis	1499686	S	4	0	4	0.00003
Pseudomonas chlororaphis	587753	S	2	1	3	0.00002
Pseudomonas argentinensis	289370	S	3	0	3	0.00002
Pseudomonas knackmussii	65741	S	3	1	4	0.00003
Pseudomonas hydrolytica	2493633	S	3	5	8	0.00005
Pseudomonas psychrophila	122355	S	2	0	2	0.00001
Pseudomonas phragmitis	1931241	S	2	0	2	0.00001
Pseudomonas eucalypticola	2599595	S	2	0	2	0.00001
Entomomonas sp. E2T0	2930213	S	8	3	11	0.00007
Entomomonas moraniae	2213226	S	3	0	3	0.00002
Entomomonas asaccharolytica	2785331	S	2	0	2	0.00001
Denitrificimonas caeni	521720	S	11	1	12	0.00008
Halopseudomonas salegens	1434072	S	4	1	5	0.00003
Halopseudomonas sabulinigri	472181	S	2	2	4	0.00003
Thiopseudomonas alkaliphila	1697053	S	3	0	3	0.00002
Marinobacter sp. AN1	2886046	S	9	0	9	0.00006
Marinobacter sp. JH2	2547598	S	7	1	8	0.00005
Marinobacter sp. LV10R510-11A	1415568	S	4	0	4	0.00003
Marinobacter sp. Arc7-DN-1	2304594	S	4	0	4	0.00003
Marinobacter sp. CA1	2817656	S	4	0	4	0.00003
Marinobacter salarius	1420917	S	6	0	6	0.00004
Marinobacter salinus	1874317	S	5	0	5	0.00003
Marinobacter psychrophilus	330734	S	3	0	3	0.00002
Vibrio sp. SCSIO 43135	2819096	S	4	3	7	0.00005
Vibrio sp. YMD68	3042300	S	3	6	9	0.00006
Vibrio sp. SS-MA-C1-2	2908646	S	3	0	3	0.00002
Vibrio sp. SCSIO 43136	2819101	S	3	0	3	0.00002
Vibrio sp. JC009	2912314	S	2	0	2	0.00001
Vibrio parahaemolyticus	670	S	8	2	10	0.00006
Vibrio natriegens	691	S	7	11	18	0.00012
Vibrio campbellii	680	S	3	4	7	0.00005
Vibrio azureus	512649	S	3	0	3	0.00002
Vibrio metoecus	1481663	S	12	7	19	0.00012
Vibrio ponticus	265668	S	10	0	10	0.00006
Vibrio anguillarum	55601	S	9	17	26	0.00017
Vibrio aquimaris	2587862	S	9	0	9	0.00006
Vibrio vulnificus	672	S	7	1	8	0.00005
Vibrio panuliri	1381081	S	7	0	7	0.00005
Vibrio rumoiensis	76258	S	7	4	11	0.00007
Vibrio neonatus	278860	S	6	0	6	0.00004
Vibrio casei	673372	S	6	2	8	0.00005
Vibrio porteresiae	435912	S	5	0	5	0.00003
Vibrio tritonius	1435069	S	5	0	5	0.00003
Vibrio japonicus	1824638	S	4	0	4	0.00003
Vibrio aerogenes	92172	S	4	0	4	0.00003
Vibrio gangliei	2077090	S	3	0	3	0.00002
Vibrio sinaloensis	379097	S	3	0	3	0.00002
Vibrio metschnikovii	28172	S	3	0	3	0.00002
Vibrio ostreae	2841925	S	3	7	10	0.00006
Vibrio furnissii	29494	S	3	1	4	0.00003
Vibrio navarrensis	29495	S	3	0	3	0.00002
Vibrio aestuarianus	28171	S	2	0	2	0.00001
Vibrio mimicus	674	S	2	0	2	0.00001
Vibrio ziniensis	2711221	S	2	0	2	0.00001
Vibrio cholerae	666	S	2	2	4	0.00003
Vibrio zhugei	2479546	S	2	0	2	0.00001
Photobacterium damselae	38293	S	7	4	11	0.00007
Photobacterium profundum	74109	S	4	0	4	0.00003
Photobacterium phosphoreum	659	S	2	1	3	0.00002
Salinivibrio kushneri	1908198	S	10	7	17	0.00011
Candidatus Enterovibrio luxaltus	1927128	S	4	0	4	0.00003
Aliivibrio fischeri	668	S	2	0	2	0.00001
Aliivibrio salmonicida	40269	S	2	0	2	0.00001
Marinomonas primoryensis	178399	S	10	1	11	0.00007
Marinomonas sp. CT5	2066133	S	6	0	6	0.00004
Marinomonas sp. A3A	2065312	S	2	1	3	0.00002
Marinomonas sp. FW-1	2071621	S	2	0	2	0.00001
Marinomonas algicola	2773454	S	6	0	6	0.00004
Marinomonas arctica	383750	S	5	1	6	0.00004
Marinomonas posidonica	936476	S	4	0	4	0.00003
Marinomonas profundi	2726122	S	4	1	5	0.00003
Bermanella marisrubri	207949	S	13	0	13	0.00008
Bacterioplanoides sp. SCSIO 12839	2829569	S	9	0	9	0.00006
Aliamphritea ceti	1524258	S	4	0	4	0.00003
Marinobacterium iners	48076	S	2	0	2	0.00001
Marinobacterium sediminicola	518898	S	2	0	2	0.00001
Bacterioplanes sanyensis	1249553	S	2	0	2	0.00001
Halomonas sp. TD01	999141	S	3	0	3	0.00002
Halomonas sp. MS1	507763	S	2	7	9	0.00006
Halomonas sp. GT	1971364	S	2	1	3	0.00002
Halomonas tianxiuensis	2497861	S	5	1	6	0.00004
Halomonas socia	1081866	S	2	0	2	0.00001
Halomonas huangheensis	1178482	S	2	0	2	0.00001
Pistricoccus aurantiacus	1883414	S	17	0	17	0.00011
Chromohalobacter salexigens	158080	S	3	0	3	0.00002
Kushneria konosiri	698828	S	2	0	2	0.00001
Salinicola tamaricis	1771309	S	2	0	2	0.00001
Alcanivorax sp.	1872427	S	2	2	4	0.00003
Ketobacter alkanivorans	1917421	S	5	0	5	0.00003
Reinekea forsetii	1336806	S	5	0	5	0.00003
Gynuella sunshinyii	1445505	S	5	0	5	0.00003
Endozoicomonas montiporae	1027273	S	4	0	4	0.00003
Endozoicomonas sp. SCSIO W0465	2918516	S	2	0	2	0.00001
Endozoicomonas euniceicola	1234143	S	2	0	2	0.00001
Oleiphilus messinensis	141451	S	7	0	7	0.00005
Litorivicinus lipolyticus	418701	S	7	0	7	0.00005
Spartinivicinus ruber	2683272	S	4	0	4	0.00003
Hahella chejuensis	158327	S	2	0	2	0.00001
Thiomicrorhabdus sediminis	2580412	S	13	0	13	0.00008
Thiomicrorhabdus sp. XGS-01	2949997	S	9	0	9	0.00006
Thiomicrospira cyclica	147268	S	13	0	13	0.00008
Thiomicrospira aerophila	92245	S	3	0	3	0.00002
Thiomicrospira sp. R3	3035472	S	2	0	2	0.00001
Hydrogenovibrio crunogenus	39765	S	6	0	6	0.00004
Methylophaga frappieri	754477	S	5	0	5	0.00003
Cycloclasticus sp. PY97N	728003	S	2	3	5	0.00003
Thiosulfatimonas sediminis	2675054	S	4	0	4	0.00003
Piscirickettsia salmonis	1238	S	2	0	2	0.00001
Francisella orientalis	299583	S	3	5	8	0.00005
Francisella sp. FSC1006	1547445	S	2	0	2	0.00001
Thiothrix winogradskyi	96472	S	2	4	6	0.00004
Beggiatoa leptomitoformis	288004	S	4	0	4	0.00003
Zhongshania aliphaticivorans	1470434	S	12	0	12	0.00008
Spongiibacter taiwanensis	1748242	S	5	0	5	0.00003
Spongiibacter sp. IMCC21906	1620392	S	5	0	5	0.00003
Oceanicoccus sagamiensis	716816	S	5	0	5	0.00003
Cellvibrio japonicus	155077	S	6	2	8	0.00005
Cellvibrio sp. KY-GH-1	2303332	S	3	0	3	0.00002
Teredinibacter purpureus	2731756	S	2	0	2	0.00001
Marinimicrobium sp. C6131	3022676	S	2	0	2	0.00001
Simiduia agarivorans	447471	S	2	0	2	0.00001
Microbulbifer sp. YPW1	2745199	S	3	0	3	0.00002
Microbulbifer sp. ALW1	1516059	S	2	0	2	0.00001
Microbulbifer sp. THAF38	2587856	S	2	0	2	0.00001
Microbulbifer sp. VAAF005	3034230	S	2	0	2	0.00001
Microbulbifer aggregans	1769779	S	2	0	2	0.00001
Candidatus Paraluminiphilus aquimaris	2518994	S	7	0	7	0.00005
Aequoribacter fuscus	2518989	S	2	0	2	0.00001
Xanthomonas sp. GW	2724121	S	7	2	9	0.00006
Xanthomonas arboricola	56448	S	3	0	3	0.00002
Xanthomonas campestris	339	S	2	0	2	0.00001
Pseudoxanthomonas daejeonensis	266062	S	2	0	2	0.00001
Pseudoxanthomonas sp.	1871049	S	2	0	2	0.00001
Lysobacter lycopersici	1324796	S	3	1	4	0.00003
Luteibacter anthropi	564369	S	2	0	2	0.00001
Luteibacter aegosomaticola	2911538	S	2	0	2	0.00001
Dyella sp. M7H15-1	2501295	S	3	0	3	0.00002
Legionella sp. PC997	2755562	S	4	1	5	0.00003
Legionella sp. MW5194	2662448	S	2	1	3	0.00002
Legionella clemsonensis	1867846	S	5	2	7	0.00005
Legionella geestiana	45065	S	5	0	5	0.00003
Legionella pneumophila	446	S	4	1	5	0.00003
Legionella micdadei	451	S	2	0	2	0.00001
Legionella israelensis	454	S	2	0	2	0.00001
Legionella cardiaca	1071983	S	2	0	2	0.00001
Legionella sainthelensi	28087	S	2	0	2	0.00001
Legionella fallonii	96230	S	2	0	2	0.00001
Coxiella burnetii	777	S	6	3	9	0.00006
Aeromonas hydrophila	644	S	5	7	12	0.00008
Aeromonas salmonicida	645	S	4	1	5	0.00003
Aeromonas veronii	654	S	4	6	10	0.00006
Aeromonas simiae	218936	S	4	0	4	0.00003
Aeromonas enteropelogenes	29489	S	2	1	3	0.00002
Tolumonas auensis	43948	S	9	1	10	0.00006
Oceanisphaera profunda	1416627	S	4	0	4	0.00003
Dongshaea marina	2047966	S	4	0	4	0.00003
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00001
Rheinheimera mangrovi	2498451	S	8	0	8	0.00005
Rheinheimera sp. MM224	3019969	S	3	0	3	0.00002
Rheinheimera sp. D18	2545632	S	2	0	2	0.00001
Nitrosococcus halophilus	133539	S	5	6	11	0.00007
Candidatus Nitrosacidococcus sp. I8	2942908	S	5	0	5	0.00003
Halorhodospira halochloris	1052	S	4	0	4	0.00003
Acidihalobacter ferrooxydans	1765967	S	2	0	2	0.00001
Halothiobacillus neapolitanus	927	S	2	0	2	0.00001
Cardiobacterium hominis	2718	S	22	0	22	0.00014
Cardiobacterium sp. Marseille-Q4385	2866573	S	5	0	5	0.00003
Suttonella sp. R2A3	2908648	S	8	0	8	0.00005
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	7	0	7	0.00005
Candidatus Vesicomyosocius sp. SY067_SCS001	2732590	S	3	0	3	0.00002
Candidatus Thioglobus autotrophicus	1705394	S	4	0	4	0.00003
Pseudohongiella spirulinae	1249552	S	4	0	4	0.00003
Candidatus Baumannia cicadellinicola	186490	S	2	0	2	0.00001
Methylomonas paludis	1173101	S	4	0	4	0.00003
Methylomonas sp. EFPC3	3021710	S	2	0	2	0.00001
Methylomonas methanica	421	S	2	0	2	0.00001
Methylobacter sp. S3L5C	2839024	S	5	0	5	0.00003
Methylovulum psychrotolerans	1704499	S	3	0	3	0.00002
Gilliamella sp. ESL0443	2704655	S	8	0	8	0.00005
Gilliamella sp. B3022	2817969	S	2	0	2	0.00001
Frischella perrara	1267021	S	3	0	3	0.00002
Kangiella profundi	1561924	S	8	0	8	0.00005
Kangiella geojedonensis	914150	S	4	0	4	0.00003
Abyssogena phaseoliformis symbiont	596095	S	5	0	5	0.00003
Neisseria subflava	28449	S	87	21	108	0.00070
Neisseria sp. oral taxon 014	641148	S	25	2	27	0.00018
Neisseria sp. KEM232	655307	S	13	0	13	0.00008
Neisseria sp. RH3002v2g	1871109	S	8	3	11	0.00007
Neisseria sp. Marseille-Q5346	2972775	S	6	2	8	0.00005
Neisseria sp. ZJ106	2912188	S	4	0	4	0.00003
Neisseria sp. ZJ785	2709396	S	3	0	3	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	3	1	4	0.00003
Neisseria sicca	490	S	43	15	58	0.00038
Neisseria meningitidis	487	S	37	30	67	0.00043
Neisseria cinerea	483	S	24	5	29	0.00019
Neisseria macacae	496	S	24	11	35	0.00023
Neisseria mucosa	488	S	19	12	31	0.00020
Neisseria elongata	495	S	12	1	13	0.00008
Neisseria weixii	1853276	S	11	0	11	0.00007
Neisseria arctica	1470200	S	7	0	7	0.00005
Neisseria gonorrhoeae	485	S	5	1	6	0.00004
Neisseria weaveri	28091	S	4	0	4	0.00003
Neisseria flavescens	484	S	3	0	3	0.00002
Neisseria brasiliensis	2666100	S	3	0	3	0.00002
Neisseria chenwenguii	1853278	S	3	0	3	0.00002
Neisseria shayeganii	607712	S	2	0	2	0.00001
Neisseria polysaccharea	489	S	2	1	3	0.00002
Kingella oralis	505	S	22	0	22	0.00014
Kingella denitrificans	502	S	15	1	16	0.00010
Kingella kingae	504	S	9	4	13	0.00008
Kingella negevensis	1522312	S	5	2	7	0.00005
Alysiella crassa	153491	S	24	1	25	0.00016
Alysiella filiformis	194196	S	5	0	5	0.00003
Eikenella corrodens	539	S	10	4	14	0.00009
Morococcus cerebrosus	1056807	S	15	17	32	0.00021
Wielerella bovis	2917790	S	11	0	11	0.00007
Vitreoscilla massiliensis	1689272	S	7	3	10	0.00006
Simonsiella muelleri	72	S	9	0	9	0.00006
Conchiformibius steedae	153493	S	8	0	8	0.00005
Uruburuella testudinis	1282863	S	6	0	6	0.00004
Chitinolyticbacter meiyuanensis	682798	S	4	0	4	0.00003
Iodobacter ciconiae	2496266	S	9	3	12	0.00008
Deefgea piscis	2739061	S	11	2	13	0.00008
Aquitalea sp. USM4	1590041	S	5	1	6	0.00004
Aquaspirillum sp. LM1	1938604	S	3	0	3	0.00002
Chitinibacter bivalviorum	2739434	S	3	1	4	0.00003
Silvimonas sp. 17_6	2980100	S	3	0	3	0.00002
Laribacter hongkongensis	168471	S	2	1	3	0.00002
Lautropia mirabilis	47671	S	92	6	98	0.00064
Polynucleobacter sp. MWH-CaK5	2689107	S	11	1	12	0.00008
Polynucleobacter sp. Adler-ghost	2770234	S	7	8	15	0.00010
Polynucleobacter sp. MWH-Spelu-300-X4	2689109	S	5	0	5	0.00003
Polynucleobacter sp. MWH-Braz-FAM2G	1855883	S	5	1	6	0.00004
Polynucleobacter sp. MWH-UH2A	1855617	S	3	1	4	0.00003
Polynucleobacter sp. JS-JIR-II-50	2576919	S	2	2	4	0.00003
Polynucleobacter yangtzensis	1743159	S	8	4	12	0.00008
Polynucleobacter antarcticus	1743162	S	5	0	5	0.00003
Polynucleobacter difficilis	556054	S	3	0	3	0.00002
Polynucleobacter necessarius	576610	S	3	0	3	0.00002
Polynucleobacter tropicus	1743174	S	3	1	4	0.00003
Polynucleobacter ibericus	1819725	S	3	1	4	0.00003
Polynucleobacter arcticus	1743165	S	2	0	2	0.00001
Burkholderia pyrrocinia	60550	S	5	1	6	0.00004
Ephemeroptericola cinctiostellae	2268024	S	7	0	7	0.00005
Chitinimonas koreensis	356302	S	3	0	3	0.00002
Chitinimonas arctica	2594795	S	3	0	3	0.00002
Rhodoferax sp. MIZ03	2798804	S	12	0	12	0.00008
Rhodoferax sp. AJA081-3	2752316	S	9	0	9	0.00006
Rhodoferax ferrireducens	192843	S	11	0	11	0.00007
Rhodoferax saidenbachensis	1484693	S	2	0	2	0.00001
Limnohabitans sp. INBF002	2986280	S	7	0	7	0.00005
Limnohabitans sp. 63ED37-2	1678128	S	4	0	4	0.00003
Limnohabitans sp. 103DPR2	1678129	S	2	0	2	0.00001
Limnohabitans sp. MORI2	1751150	S	2	0	2	0.00001
Limnohabitans sp. TEGF004	2986281	S	2	0	2	0.00001
Ottowia sp. oral taxon 894	1658672	S	12	1	13	0.00008
Acidovorax sp. JMULE5	2518343	S	3	0	3	0.00002
Comamonas kerstersii	225992	S	4	0	4	0.00003
Undibacterium parvum	401471	S	12	1	13	0.00008
Massilia sp. NP310	2861282	S	3	1	4	0.00003
Massilia sp. HC52	2852099	S	2	1	3	0.00002
Collimonas fungivorans	158899	S	5	0	5	0.00003
Janthinobacterium sp. Marseille	375286	S	2	0	2	0.00001
Glaciimonas sp. PAMC28666	2807626	S	3	0	3	0.00002
Alcaligenes faecalis	511	S	2	7	9	0.00006
Pelistega ratti	2652177	S	6	0	6	0.00004
Advenella alkanexedens	1481665	S	5	0	5	0.00003
Taylorella equigenitalis	29575	S	3	0	3	0.00002
Paenalcaligenes faecalis	2980099	S	4	0	4	0.00003
Orrella daihaiensis	2782176	S	3	0	3	0.00002
Aquabacterium sp. J223	2898431	S	2	0	2	0.00001
Roseateles sp. SL47	2995138	S	3	0	3	0.00002
Candidatus Methylopumilus planktonicus	1581557	S	6	0	6	0.00004
Candidatus Methylopumilus rimovensis	2588535	S	2	0	2	0.00001
Methylotenera mobilis	359408	S	3	0	3	0.00002
Nitrosomonas stercoris	1444684	S	3	0	3	0.00002
Nitrosomonas ureae	44577	S	2	0	2	0.00001
Sulfuriferula sp. AH1	1985873	S	3	0	3	0.00002
Thiobacillus denitrificans	36861	S	2	0	2	0.00001
Azoarcus sp. DN11	356837	S	10	0	10	0.00006
Azospira inquinata	2785627	S	2	0	2	0.00001
Dechloromonas sp. TW-R-39-2	2654218	S	3	0	3	0.00002
Ferrovum myxofaciens	416213	S	11	0	11	0.00007
Methylobacterium tardum	374432	S	28	2	30	0.00019
Methylobacterium aquaticum	270351	S	18	1	19	0.00012
Methylobacterium sp. NMS14P	2894310	S	7	0	7	0.00005
Methylobacterium sp. WL1	2603276	S	4	0	4	0.00003
Methylobacterium sp. FF17	2984843	S	2	0	2	0.00001
Methylobacterium sp. 391_Methyba4	3038924	S	2	4	6	0.00004
Methylobacterium currus	2051553	S	7	0	7	0.00005
Methylobacterium oryzae	334852	S	6	8	14	0.00009
Methylobacterium mesophilicum	39956	S	3	0	3	0.00002
Methylobacterium nodulans	114616	S	2	0	2	0.00001
Methylobacterium brachiatum	269660	S	2	0	2	0.00001
Microvirga sp. VF16	2807101	S	2	0	2	0.00001
Rhizobium binae	1138190	S	2	4	6	0.00004
Agrobacterium tumefaciens	358	S	4	2	6	0.00004
Agrobacterium larrymoorei	160699	S	2	0	2	0.00001
Sinorhizobium mexicanum	375549	S	4	0	4	0.00003
Georhizobium profundi	2341112	S	4	0	4	0.00003
Devosia sp. RR2S18	3049774	S	6	0	6	0.00004
Bartonella quintana	803	S	6	1	7	0.00005
Labrys sp. KNU-23	2789216	S	2	0	2	0.00001
Brucella anthropi	529	S	2	7	9	0.00006
Phreatobacter sp. NMCR1094	2570229	S	2	0	2	0.00001
Sphingomonas sp. FARSPH	2219696	S	9	5	14	0.00009
Sphingomonas sp. PAMC26645	2565555	S	7	0	7	0.00005
Sphingomonas sp. LK11	1390395	S	6	1	7	0.00005
Sphingomonas sp. CV7422	3018036	S	5	1	6	0.00004
Sphingomonas sp. PAMB00755	3012344	S	5	0	5	0.00003
Sphingomonas sp. HMP9	1517554	S	4	0	4	0.00003
Sphingomonas sp. AAP5	1523415	S	3	0	3	0.00002
Sphingomonas sp. 7/4-4	3018446	S	2	0	2	0.00001
Sphingomonas sp. LM7	1938607	S	2	0	2	0.00001
Sphingomonas taxi	1549858	S	17	1	18	0.00012
Sphingomonas aerolata	185951	S	10	0	10	0.00006
Sphingomonas insulae	424800	S	5	0	5	0.00003
Sphingomonas paucimobilis	13689	S	4	2	6	0.00004
Sphingomonas melonis	152682	S	2	1	3	0.00002
Sphingomonas cannabina	2899123	S	2	0	2	0.00001
Sphingomonas profundi	2681549	S	2	0	2	0.00001
Sphingomonas panacisoli	1813879	S	2	0	2	0.00001
Parasphingorhabdus halotolerans	2725558	S	8	0	8	0.00005
Sphingorhabdus lutea	1913578	S	5	0	5	0.00003
Sphingobium sp. EP60837	1855519	S	2	2	4	0.00003
Rhizorhabdus wittichii	160791	S	2	1	3	0.00002
Sulfitobacter sp. S223	2867023	S	6	0	6	0.00004
Dinoroseobacter shibae	215813	S	3	0	3	0.00002
Sinirhodobacter sp. HNIBRBA609	3015995	S	2	0	2	0.00001
Pelagovum pacificum	2588711	S	2	0	2	0.00001
Magnetococcus marinus	1124597	S	11	0	11	0.00007
Asticcacaulis excentricus	78587	S	3	1	4	0.00003
Pseudemcibacter aquimaris	2857064	S	3	0	3	0.00002
Neorickettsia sennetsu	951	S	2	0	2	0.00001
Candidatus Nucleicultrix amoebiphila	1509244	S	2	0	2	0.00001
Acidithiobacillus ferriphilus	1689834	S	6	0	6	0.00004
Acidithiobacillus thiooxidans	930	S	3	0	3	0.00002
Streptococcus pneumoniae	1313	S	23166	3781	26947	0.17468
Streptococcus mitis	28037	S	517	87	604	0.00392
Streptococcus oralis	1303	S	227	38	265	0.00172
Streptococcus sp. 116-D4	2598453	S	34	2	36	0.00023
Streptococcus sp. oral taxon 431	712633	S	21	1	22	0.00014
Streptococcus sp. oral taxon 061	712623	S	13	1	14	0.00009
Streptococcus sp. Marseille-Q6470	2972784	S	10	0	10	0.00006
Streptococcus sp. Marseille-Q3533	2759692	S	9	0	9	0.00006
Streptococcus sp. HSISM1	1316408	S	7	0	7	0.00005
Streptococcus sp. NPS 308	1902136	S	7	1	8	0.00005
Streptococcus sp. D7B5	3038077	S	5	3	8	0.00005
Streptococcus sp. LPB0220	2610896	S	5	0	5	0.00003
Streptococcus sp. oral taxon 064	712624	S	4	4	8	0.00005
Streptococcus sp. A12	1759399	S	2	0	2	0.00001
Streptococcus sanguinis	1305	S	67	1	68	0.00044
Streptococcus salivarius	1304	S	47	6	53	0.00034
Streptococcus pseudopneumoniae	257758	S	43	9	52	0.00034
Streptococcus gwangjuense	1433513	S	41	7	48	0.00031
Streptococcus toyakuensis	2819619	S	34	10	44	0.00029
Streptococcus intermedius	1338	S	14	3	17	0.00011
Streptococcus anginosus	1328	S	6	8	14	0.00009
Streptococcus constellatus	76860	S	5	3	8	0.00005
Streptococcus cristatus	45634	S	23	0	23	0.00015
Streptococcus australis	113107	S	17	8	25	0.00016
Streptococcus gordonii	1302	S	16	0	16	0.00010
Streptococcus suis	1307	S	10	0	10	0.00006
Streptococcus iniae	1346	S	9	0	9	0.00006
Streptococcus infantis	68892	S	8	0	8	0.00005
Streptococcus thermophilus	1308	S	7	17	24	0.00016
Streptococcus merionis	400065	S	4	0	4	0.00003
Streptococcus dysgalactiae	1334	S	3	1	4	0.00003
Streptococcus parasanguinis	1318	S	3	0	3	0.00002
Streptococcus rubneri	1234680	S	3	1	4	0.00003
Streptococcus pluranimalium	82348	S	3	0	3	0.00002
Streptococcus pyogenes	1314	S	2	0	2	0.00001
Streptococcus porcinus	1340	S	2	0	2	0.00001
Dolosigranulum pigrum	29394	S	20973	92	21065	0.13655
Granulicatella elegans	137732	S	47	2	49	0.00032
Granulicatella adiacens	46124	S	15	0	15	0.00010
Lactobacillus sp. IBH004	2879107	S	5	0	5	0.00003
Weissella soli	155866	S	3	1	4	0.00003
Amylolactobacillus amylophilus	1603	S	6	0	6	0.00004
Lacticaseibacillus paracasei	1597	S	5	3	8	0.00005
Levilactobacillus brevis	1580	S	2	0	2	0.00001
Companilactobacillus futsaii	938155	S	2	0	2	0.00001
Abiotrophia defectiva	46125	S	37	1	38	0.00025
Enterococcus mundtii	53346	S	2	8	10	0.00006
Tetragenococcus koreensis	290335	S	7	0	7	0.00005
Melissococcus plutonius	33970	S	2	0	2	0.00001
Gemella haemolysans	1379	S	109	3	112	0.00073
Gemella morbillorum	29391	S	8	0	8	0.00005
Gemella sanguinis	84135	S	5	0	5	0.00003
Lysinibacillus sp. CD3-6	2892541	S	8	1	9	0.00006
Lysinibacillus sp. Ag94	2936682	S	4	0	4	0.00003
Lysinibacillus sp. IRB4-01	2998077	S	2	1	3	0.00002
Lysinibacillus agricola	2590012	S	7	1	8	0.00005
Lysinibacillus pakistanensis	759811	S	4	1	5	0.00003
Bacillus cereus	1396	S	4	0	4	0.00003
Bacillus luti	2026191	S	3	0	3	0.00002
Bacillus safensis	561879	S	6	1	7	0.00005
Bacillus sp. FJAT-42376	2014076	S	2	0	2	0.00001
Bacillus shivajii	1983719	S	2	0	2	0.00001
Neobacillus drentensis	220684	S	4	2	6	0.00004
Neobacillus cucumis	1740721	S	2	0	2	0.00001
Niallia circulans	1397	S	5	2	7	0.00005
Virgibacillus dokdonensis	302167	S	4	0	4	0.00003
Parageobacillus genomosp. 1	1295642	S	4	4	8	0.00005
Pontibacillus sp. ALD_SL1	2777185	S	3	0	3	0.00002
Halobacillus halophilus	1570	S	2	0	2	0.00001
Staphylococcus xylosus	1288	S	11	0	11	0.00007
Staphylococcus pseudoxylosus	2282419	S	8	0	8	0.00005
Staphylococcus equorum	246432	S	6	5	11	0.00007
Staphylococcus epidermidis	1282	S	5	0	5	0.00003
Staphylococcus hyicus	1284	S	4	0	4	0.00003
Staphylococcus shinii	2912228	S	3	0	3	0.00002
Staphylococcus cohnii	29382	S	3	0	3	0.00002
Staphylococcus succinus	61015	S	3	0	3	0.00002
Staphylococcus schleiferi	1295	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	2	3	5	0.00003
Staphylococcus haemolyticus	1283	S	2	0	2	0.00001
Staphylococcus capitis	29388	S	2	0	2	0.00001
Jeotgalicoccus sp. WY2	2708346	S	4	0	4	0.00003
Planococcus sp. 107-1	2908840	S	3	0	3	0.00002
Planococcus sp. N016	3058398	S	3	0	3	0.00002
Planococcus maritimus	192421	S	2	0	2	0.00001
Sporosarcina sp. PTS2304	2283194	S	2	0	2	0.00001
Sporosarcina sp. 0.2-SM1T-5	3056445	S	2	0	2	0.00001
Solibacillus silvestris	76853	S	2	0	2	0.00001
Paenibacillus sp. FSL P4-0081	1536769	S	2	1	3	0.00002
Paenibacillus chitinolyticus	79263	S	2	0	2	0.00001
Brevibacillus laterosporus	1465	S	6	0	6	0.00004
Listeria marthii	529731	S	6	0	6	0.00004
Listeria monocytogenes	1639	S	4	0	4	0.00003
Listeria weihenstephanensis	1006155	S	2	0	2	0.00001
Brochothrix thermosphacta	2756	S	2	0	2	0.00001
Thermoactinomyces vulgaris	2026	S	5	0	5	0.00003
Polycladomyces abyssicola	1125966	S	4	0	4	0.00003
Sporolactobacillus terrae	269673	S	3	0	3	0.00002
Veillonella parvula	29466	S	91	3	94	0.00061
Veillonella rogosae	423477	S	20	2	22	0.00014
Veillonella atypica	39777	S	9	0	9	0.00006
Veillonella nakazawae	2682456	S	7	4	11	0.00007
Veillonella dispar	39778	S	3	0	3	0.00002
Veillonella sp. S12025-13	2682455	S	3	1	4	0.00003
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00001
Enterocloster bolteae	208479	S	6	1	7	0.00005
Lachnoanaerobaculum gingivalis	2490855	S	3	1	4	0.00003
Clostridium botulinum	1491	S	6	5	11	0.00007
Crassaminicella profunda	1286698	S	3	0	3	0.00002
Petroclostridium sp. X23	3045146	S	5	0	5	0.00003
Faecalibacterium prausnitzii	853	S	2	1	3	0.00002
Desulfitobacterium dehalogenans	36854	S	6	0	6	0.00004
Acetobacterium wieringae	52694	S	4	0	4	0.00003
Acetohalobium arabaticum	28187	S	4	0	4	0.00003
Peptoniphilus harei	54005	S	3	1	4	0.00003
Peptoniphilus sp. CBA3646	3016343	S	2	0	2	0.00001
Helcococcus kunzii	40091	S	2	0	2	0.00001
Catenibacterium mitsuokai	100886	S	7	0	7	0.00005
Corynebacterium pseudodiphtheriticum	37637	S	1367	80	1447	0.00938
Corynebacterium propinquum	43769	S	97	6	103	0.00067
Corynebacterium matruchotii	43768	S	62	0	62	0.00040
Corynebacterium durum	61592	S	24	0	24	0.00016
Corynebacterium faecale	1758466	S	4	0	4	0.00003
Corynebacterium tuberculostearicum	38304	S	3	0	3	0.00002
Corynebacterium camporealensis	161896	S	3	0	3	0.00002
Corynebacterium ureicelerivorans	401472	S	3	0	3	0.00002
Corynebacterium accolens	38284	S	3	1	4	0.00003
Corynebacterium sphenisci	191493	S	2	0	2	0.00001
Corynebacterium occultum	2675219	S	2	0	2	0.00001
Corynebacterium efficiens	152794	S	2	0	2	0.00001
Mycolicibacterium fluoranthenivorans	258505	S	2	5	7	0.00005
Mycobacterium heckeshornense	110505	S	3	0	3	0.00002
Mycobacterium branderi	43348	S	2	0	2	0.00001
Rhodococcus fascians	1828	S	5	2	7	0.00005
Dietzia psychralcaliphila	139021	S	3	0	3	0.00002
Gordonia sp. KTR9	337191	S	2	1	3	0.00002
Rothia mucilaginosa	43675	S	115	2	117	0.00076
Rothia aeria	172042	S	53	0	53	0.00034
Rothia dentocariosa	2047	S	13	0	13	0.00008
Micrococcus luteus	1270	S	18	22	40	0.00026
Micrococcus porci	2856555	S	8	1	9	0.00006
Micrococcus sp. KBS0714	1179670	S	2	13	15	0.00010
Kocuria rhizophila	72000	S	3	0	3	0.00002
Kocuria indica	1049583	S	2	0	2	0.00001
Curtobacterium sp. MCLR17_032	2175650	S	16	3	19	0.00012
Curtobacterium sp. MR_MD2014	1561023	S	5	1	6	0.00004
Curtobacterium sp. BH-2-1-1	1905847	S	3	0	3	0.00002
Curtobacterium sp. 458	3050069	S	2	0	2	0.00001
Curtobacterium sp. SGAir0471	2070337	S	2	1	3	0.00002
Curtobacterium sp. L6-1	2841594	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	9	9	18	0.00012
Microbacterium testaceum	2033	S	10	3	13	0.00008
Microbacterium sp.	51671	S	3	1	4	0.00003
Microbacterium aurum	36805	S	4	1	5	0.00003
Microbacterium oleivorans	273677	S	3	0	3	0.00002
Microbacterium esteraromaticum	57043	S	2	0	2	0.00001
Agrococcus jejuensis	399736	S	4	0	4	0.00003
Agrococcus sp. SGAir0287	2070347	S	4	0	4	0.00003
Plantibacter flavus	150123	S	2	1	3	0.00002
Frigoribacterium sp. SL97	2994664	S	5	0	5	0.00003
Brevibacterium aurantiacum	273384	S	6	5	11	0.00007
Brevibacterium sp. JSBI002	2886045	S	2	0	2	0.00001
Brevibacterium sp. BDJS002	3020906	S	2	3	5	0.00003
Brevibacterium sandarakinum	629680	S	2	0	2	0.00001
Brevibacterium pigmentatum	1496080	S	2	0	2	0.00001
Brachybacterium sp. Z12	2759167	S	4	1	5	0.00003
Brachybacterium faecium	43669	S	5	0	5	0.00003
Brachybacterium saurashtrense	556288	S	3	0	3	0.00002
Brachybacterium vulturis	2017484	S	3	0	3	0.00002
Brachybacterium avium	2017485	S	3	0	3	0.00002
Serinicoccus profundi	1078471	S	2	0	2	0.00001
Sanguibacter keddieii	60920	S	3	0	3	0.00002
Kytococcus sedentarius	1276	S	2	0	2	0.00001
Streptomyces albidoflavus	1886	S	5	116	121	0.00078
Streptomyces sampsonii	42239	S	3	33	36	0.00023
Streptomyces hygroscopicus	1912	S	4	1	5	0.00003
Actinomyces naeslundii	1655	S	62	3	65	0.00042
Actinomyces sp. oral taxon 171	706438	S	14	1	15	0.00010
Actinomyces sp. oral taxon 169	712116	S	8	2	10	0.00006
Actinomyces sp. oral taxon 414	712122	S	8	0	8	0.00005
Actinomyces sp. HMT 175	2789425	S	3	2	5	0.00003
Actinomyces oris	544580	S	29	7	36	0.00023
Actinomyces israelii	1659	S	11	0	11	0.00007
Actinomyces viscosus	1656	S	5	0	5	0.00003
Actinomyces pacaensis	1852377	S	2	0	2	0.00001
Schaalia odontolytica	1660	S	20	0	20	0.00013
Gleimia hominis	595468	S	5	1	6	0.00004
Cutibacterium acnes	1747	S	118	2	120	0.00078
Cutibacterium granulosum	33011	S	4	0	4	0.00003
Arachnia propionica	1750	S	16	0	16	0.00010
Arachnia rubra	1547448	S	3	0	3	0.00002
Nocardioides marmotae	2663857	S	2	1	3	0.00002
Pseudonocardia abyssalis	2792008	S	2	0	2	0.00001
Amycolatopsis acidiphila	715473	S	2	0	2	0.00001
Saccharomonospora cyanea	40989	S	2	0	2	0.00001
Dactylosporangium aurantiacum	35754	S	2	0	2	0.00001
Nocardiopsis exhalans	163604	S	4	2	6	0.00004
Geodermatophilus obscurus	1861	S	2	0	2	0.00001
Lancefieldella parvula	1382	S	3	0	3	0.00002
Olsenella timonensis	1805478	S	2	0	2	0.00001
Ilumatobacter coccineus	467094	S	2	0	2	0.00001
Synechococcus sp. PCC 7502	1173263	S	5	0	5	0.00003
Synechococcus sp. PCC 7117	195498	S	5	2	7	0.00005
Dactylococcopsis salina	292566	S	4	1	5	0.00003
Nostoc sphaeroides	446679	S	3	0	3	0.00002
Calothrix brevissima	938406	S	2	0	2	0.00001
Gloeocapsa sp. PCC 7428	1173026	S	3	0	3	0.00002
Gloeothece citriformis	2546356	S	3	0	3	0.00002
Kovacikia minuta	2931930	S	7	0	7	0.00005
Spiroplasma citri	2133	S	4	0	4	0.00003
Mesoplasma entomophilum	2149	S	2	0	2	0.00001
Capnocytophaga sputigena	1019	S	85	3	88	0.00057
Capnocytophaga gingivalis	1017	S	41	0	41	0.00027
Capnocytophaga sp. FDAARGOS_737	2545799	S	20	1	21	0.00014
Capnocytophaga sp. oral taxon 878	1316596	S	12	0	12	0.00008
Capnocytophaga sp. oral taxon 323	1705617	S	3	0	3	0.00002
Capnocytophaga leadbetteri	327575	S	23	1	24	0.00016
Capnocytophaga endodontalis	2708117	S	7	0	7	0.00005
Capnocytophaga ochracea	1018	S	6	1	7	0.00005
Capnocytophaga canimorsus	28188	S	3	0	3	0.00002
Capnocytophaga cynodegmi	28189	S	2	0	2	0.00001
Flavobacterium sp. N2038	2986829	S	4	0	4	0.00003
Flavobacterium crassostreae	1763534	S	4	0	4	0.00003
Flavobacterium ammonificans	1751056	S	3	0	3	0.00002
Flavobacterium columnare	996	S	2	1	3	0.00002
Flavobacterium endoglycinae	2816357	S	2	0	2	0.00001
Olleya aquimaris	639310	S	8	1	9	0.00006
Flavivirga eckloniae	1803846	S	4	0	4	0.00003
Tenacibaculum ovolyticum	104270	S	2	0	2	0.00001
Myroides odoratus	256	S	2	0	2	0.00001
Euzebyella marina	1761453	S	2	0	2	0.00001
Muricauda lutaonensis	516051	S	2	0	2	0.00001
Formosa sp. Hel3_A1_48	1336795	S	2	0	2	0.00001
Candidatus Ornithobacterium hominis	2497989	S	9	1	10	0.00006
Ornithobacterium rhinotracheale	28251	S	7	2	9	0.00006
Apibacter sp. ESL0404	2704651	S	11	0	11	0.00007
Apibacter sp. B2966	2656761	S	3	0	3	0.00002
Chryseobacterium sp. wcd7	3042315	S	4	3	7	0.00005
Chryseobacterium sp. StRB126	878220	S	2	0	2	0.00001
Prevotella melaninogenica	28132	S	22	4	26	0.00017
Prevotella sp. oral taxon 299	652716	S	12	1	13	0.00008
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00001
Prevotella nigrescens	28133	S	4	3	7	0.00005
Prevotella bryantii	77095	S	4	0	4	0.00003
Prevotella intermedia	28131	S	3	0	3	0.00002
Prevotella bivia	28125	S	2	0	2	0.00001
Prevotella scopos	589437	S	2	0	2	0.00001
Prevotella histicola	470565	S	2	0	2	0.00001
Segatella copri	165179	S	2	0	2	0.00001
Bacteroides zhangwenhongii	2650157	S	4	1	5	0.00003
Bacteroides eggerthii	28111	S	3	0	3	0.00002
Bacteroides faecium	2715212	S	3	0	3	0.00002
Bacteroides caccae	47678	S	2	0	2	0.00001
Phocaeicola coprophilus	387090	S	3	0	3	0.00002
Phocaeicola vulgatus	821	S	2	1	3	0.00002
Porphyromonas sp. oral taxon 275	712435	S	15	0	15	0.00010
Porphyromonas somerae	322095	S	3	0	3	0.00002
Tannerella serpentiformis	712710	S	12	0	12	0.00008
Alkalitalea saponilacus	889453	S	3	0	3	0.00002
Hymenobacter sp. BRD128	2675878	S	3	0	3	0.00002
Hymenobacter sediminicola	2761579	S	3	0	3	0.00002
Hymenobacter jejuensis	2502781	S	2	0	2	0.00001
Runella slithyformis	106	S	8	0	8	0.00005
Algoriphagus sanaruensis	1727163	S	3	0	3	0.00002
Belliella baltica	232259	S	3	0	3	0.00002
Mucilaginibacter gossypii	551996	S	4	0	4	0.00003
Mucilaginibacter sp. KACC 22063	3025666	S	2	0	2	0.00001
Sphingobacterium sp. ML3W	1538644	S	5	0	5	0.00003
Pedobacter roseus	336820	S	3	0	3	0.00002
Solitalea canadensis	995	S	4	0	4	0.00003
Chitinophaga oryzae	2725414	S	3	0	3	0.00002
Saprospira grandis	1008	S	5	0	5	0.00003
Campylobacter concisus	199	S	12	0	12	0.00008
Campylobacter lari	201	S	7	2	9	0.00006
Campylobacter sp. RM6914	1032243	S	2	0	2	0.00001
Campylobacter canadensis	449520	S	2	0	2	0.00001
Helicobacter cetorum	138563	S	5	0	5	0.00003
Helicobacter pylori	210	S	3	0	3	0.00002
Helicobacter himalayensis	1591088	S	2	0	2	0.00001
Helicobacter suis	104628	S	2	0	2	0.00001
Aliarcobacter skirrowii	28200	S	5	0	5	0.00003
Aliarcobacter butzleri	28197	S	2	0	2	0.00001
Arcobacter cloacae	1054034	S	5	0	5	0.00003
Malaciobacter pacificus	1080223	S	2	0	2	0.00001
Sulfurospirillum sp. UCH001	1581011	S	6	0	6	0.00004
Sulfurospirillum deleyianum	65553	S	3	0	3	0.00002
Fusobacterium mortiferum	850	S	6	0	6	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	6	0	6	0.00004
Fusobacterium nucleatum	851	S	4	2	6	0.00004
Fusobacterium polymorphum	76857	S	3	1	4	0.00003
Fusobacterium periodonticum	860	S	2	0	2	0.00001
Fusobacterium canifelinum	285729	S	2	0	2	0.00001
Leptotrichia sp. oral taxon 212	712357	S	7	0	7	0.00005
Leptotrichia hongkongensis	554406	S	5	1	6	0.00004
Leptotrichia buccalis	40542	S	3	0	3	0.00002
Leptotrichia shahii	157691	S	3	0	3	0.00002
Leptotrichia wadei	157687	S	2	0	2	0.00001
Leptotrichia hofstadii	157688	S	2	0	2	0.00001
Desulfosediminicola flagellatus	2569541	S	7	0	7	0.00005
Syntrophotalea acetylenivorans	1842532	S	4	0	4	0.00003
Maridesulfovibrio salexigens	880	S	2	0	2	0.00001
Desulfobacter hydrogenophilus	2291	S	2	0	2	0.00001
Leptospira kobayashii	1917830	S	8	1	9	0.00006
Treponema parvum	138851	S	6	0	6	0.00004
Gimesia maris	122	S	2	0	2	0.00001
Candidatus Uabimicrobium amorphum	2596890	S	2	0	2	0.00001
Akkermansia muciniphila	239935	S	2	0	2	0.00001
Chlamydia abortus	83555	S	3	0	3	0.00002
Nitrospira japonica	1325564	S	2	0	2	0.00001
Homo sapiens	9606	S	8216	10	8226	0.05332
Methanomethylovorans hollandica	101192	S	5	0	5	0.00003
Methanosarcina barkeri	2208	S	2	0	2	0.00001
Sulfolobus sp. S-194	2512240	S	2	0	2	0.00001
Streptococcus phage IC1	1448276	S	7	201	208	0.00135
Streptococcus phage phiARI0131-1	1701813	S	4	215	219	0.00142
Streptococcus phage IPP39	1916178	S	3	176	179	0.00116
Streptococcus phage SpSL1	1566990	S	2	0	2	0.00001
Hpunavirus HP1	10690	S	12	96	108	0.00070
