100.00	63811	0	R	1	root
100.00	63811	0	R1	131567	  cellular organisms
91.67	58498	0	D	2	    Bacteria
70.38	44908	0	P	1224	      Pseudomonadota
69.57	44396	0	C	1236	        Gammaproteobacteria
68.69	43834	0	O	2887326	          Moraxellales
68.69	43834	0	F	468	            Moraxellaceae
68.23	43541	0	G	475	              Moraxella
61.60	39304	39304	S	478	                Moraxella nonliquefaciens
3.28	2093	2093	S	480	                Moraxella catarrhalis
2.06	1312	1312	S	476	                Moraxella bovis
0.66	421	421	S	386891	                Moraxella bovoculi
0.47	298	298	S	29433	                Moraxella ovis
0.08	54	0	G1	2685852	                unclassified Moraxella
0.05	29	29	S	2904119	                  Moraxella sp. ZY171148
0.02	14	14	S	2904120	                  Moraxella sp. ZY190618
0.02	10	10	S	2953752	                  Moraxella sp. FZFQ2102
0.03	20	20	S	34062	                Moraxella osloensis
0.02	14	14	S	34061	                Moraxella cuniculi
0.02	11	11	S	2904121	                Moraxella nasovis
0.02	10	10	S	2904122	                Moraxella nasicaprae
0.24	155	0	G	497	              Psychrobacter
0.23	148	0	G1	196806	                unclassified Psychrobacter
0.18	117	117	S	3043330	                  Psychrobacter sp. WB2
0.01	6	6	S	1699621	                  Psychrobacter sp. P11F6
0.01	5	5	S	2708350	                  Psychrobacter sp. WY6
0.01	5	5	S	1699624	                  Psychrobacter sp. P11G5
0.01	3	3	S	56811	                  Psychrobacter sp.
0.00	2	2	S	2565531	                  Psychrobacter sp. PraFG1
0.00	2	2	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.01	5	5	S	3018991	                  Psychrobacter sp. SIT
0.00	2	2	S	334543	                Psychrobacter arcticus
0.00	2	2	S	330922	                Psychrobacter cryohalolentis
0.00	2	2	S	256326	                Psychrobacter arenosus
0.22	138	0	G	469	              Acinetobacter
0.11	72	72	S	28090	                Acinetobacter lwoffii
0.06	35	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	7	7	S	48296	                  Acinetobacter pittii
0.04	27	27	S	470	                  Acinetobacter baumannii
0.03	17	0	G1	196816	                unclassified Acinetobacter
0.01	6	6	S	2853158	                  Acinetobacter sp. F9
0.01	4	4	S	3045147	                  Acinetobacter sp. KCTC 92772
0.00	2	2	S	1646498	                  Acinetobacter sp. TTH0-4
0.01	3	3	S	2908637	                  Acinetobacter sp. SCLZS86
0.01	5	5	S	2053287	                Acinetobacter pseudolwoffii
0.01	3	3	S	40214	                Acinetobacter johnsonii
0.00	2	2	S	108981	                Acinetobacter schindleri
0.00	2	2	S	756892	                Acinetobacter indicus
0.35	221	0	O	135625	          Pasteurellales
0.35	221	0	F	712	            Pasteurellaceae
0.32	203	0	G	724	              Haemophilus
0.30	191	191	S	727	                Haemophilus influenzae
0.01	6	6	S	729	                Haemophilus parainfluenzae
0.01	5	5	S	726	                Haemophilus haemolyticus
0.01	6	0	G	745	              Pasteurella
0.01	6	6	S	747	                Pasteurella multocida
0.01	5	0	G	416916	              Aggregatibacter
0.01	5	5	S	732	                Aggregatibacter aphrophilus
0.01	4	0	G	292486	              Avibacterium
0.01	4	4	S	762	                Avibacterium volantium
0.00	2	0	G	713	              Actinobacillus
0.00	2	2	S	715	                Actinobacillus pleuropneumoniae
0.22	137	0	O	91347	          Enterobacterales
0.19	120	0	F	543	            Enterobacteriaceae
0.08	53	0	G	561	              Escherichia
0.08	53	53	S	562	                Escherichia coli
0.05	34	0	F1	2890311	              Klebsiella/Raoultella group
0.05	34	0	G	570	                Klebsiella
0.05	31	31	S	573	                  Klebsiella pneumoniae
0.00	2	2	S	1134687	                  Klebsiella michiganensis
0.05	33	0	G	590	              Salmonella
0.05	33	33	S	28901	                Salmonella enterica
0.03	17	0	F	1903409	            Erwiniaceae
0.02	11	0	G	53335	              Pantoea
0.01	5	0	G1	1654067	                Pantoea agglomerans group
0.01	5	5	S	549	                  Pantoea agglomerans
0.01	3	3	S	470934	                Pantoea vagans
0.00	2	2	S	553	                Pantoea ananatis
0.00	3	0	G	551	              Erwinia
0.00	3	0	G1	2622719	                unclassified Erwinia
0.00	3	3	S	2675378	                  Erwinia sp. E602
0.00	2	0	G	2662752	              Kalamiella
0.00	2	2	S	2364647	                Kalamiella piersonii
0.19	120	0	O	72274	          Pseudomonadales
0.18	115	0	F	135621	            Pseudomonadaceae
0.16	99	0	G	286	              Pseudomonas
0.05	30	0	G1	196821	                unclassified Pseudomonas
0.01	6	6	S	3019968	                  Pseudomonas sp. MM227
0.01	4	4	S	2604941	                  Pseudomonas sp. C27(2019)
0.03	18	18	S	2892442	                  Pseudomonas sp. CIP-10
0.00	2	2	S	1930532	                  Pseudomonas sp. CC6-YY-74
0.03	19	0	G1	136842	                Pseudomonas chlororaphis group
0.03	19	19	S	296	                  Pseudomonas fragi
0.02	15	0	G1	136845	                Pseudomonas putida group
0.02	12	12	S	76759	                  Pseudomonas monteilii
0.01	3	3	S	47880	                  Pseudomonas fulva
0.02	15	0	G1	136841	                Pseudomonas aeruginosa group
0.01	4	4	S	300	                  Pseudomonas mendocina
0.02	11	11	S	287	                  Pseudomonas aeruginosa
0.02	10	10	S	216142	                Pseudomonas rhizosphaerae
0.01	3	0	G1	136843	                Pseudomonas fluorescens group
0.01	3	3	S	294	                  Pseudomonas fluorescens
0.00	2	2	S	1499686	                Pseudomonas saudiphocaensis
0.00	2	2	S	122355	                Pseudomonas psychrophila
0.01	8	0	G	2901189	              Halopseudomonas
0.01	4	4	S	797277	                Halopseudomonas litoralis
0.01	3	0	G1	2901190	                unclassified Halopseudomonas
0.01	3	3	S	3041098	                  Halopseudomonas sp. SMJS2
0.01	4	0	G	2901261	              Denitrificimonas
0.01	4	4	S	521720	                Denitrificimonas caeni
0.01	3	0	G	2901164	              Stutzerimonas
0.01	3	0	G1	136846	                Stutzerimonas stutzeri group
0.01	3	3	S	2968969	                  Stutzerimonas frequens
0.01	5	0	F	2887365	            Marinobacteraceae
0.01	5	0	G	2742	              Marinobacter
0.00	2	0	G1	83889	                unclassified Marinobacter
0.00	2	2	S	2817656	                  Marinobacter sp. CA1
0.00	3	3	S	1389223	                Marinobacter shengliensis
0.09	58	0	O	135614	          Xanthomonadales
0.09	58	0	F	32033	            Xanthomonadaceae
0.06	36	0	G	83614	              Luteimonas
0.03	20	0	G1	2629088	                unclassified Luteimonas
0.02	9	9	S	2508168	                  Luteimonas sp. YGD11-2
0.01	5	5	S	2799326	                  Luteimonas sp. MC1750
0.01	5	5	S	1896164	                  Luteimonas sp. JM171
0.02	9	9	S	2901869	                Luteimonas fraxinea
0.01	3	3	S	1176533	                Luteimonas granuli
0.00	2	2	S	2006110	                Luteimonas chenhongjianii
0.02	9	0	G	68	              Lysobacter
0.01	3	0	G1	2635362	                unclassified Lysobacter
0.01	3	3	S	2820808	                  Lysobacter sp. K5869
0.01	3	3	S	69	                Lysobacter enzymogenes
0.00	2	2	S	84531	                Lysobacter antibioticus
0.01	6	0	G	40323	              Stenotrophomonas
0.01	6	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	6	6	S	40324	                  Stenotrophomonas maltophilia
0.01	3	0	G	141948	              Thermomonas
0.01	3	3	S	2202149	                Thermomonas aquatica
0.00	2	0	G	490567	              Arenimonas
0.00	2	2	S	370777	                Arenimonas daejeonensis
0.02	10	0	O	135623	          Vibrionales
0.02	10	0	F	641	            Vibrionaceae
0.02	10	0	G	662	              Vibrio
0.02	10	10	S	29494	                Vibrio furnissii
0.01	4	0	O	1706369	          Cellvibrionales
0.01	4	0	F	1706371	            Cellvibrionaceae
0.01	4	0	G	10	              Cellvibrio
0.01	4	0	G1	2624793	                unclassified Cellvibrio
0.01	4	4	S	2303332	                  Cellvibrio sp. KY-GH-1
0.00	3	0	O	135624	          Aeromonadales
0.00	3	0	F	83763	            Succinivibrionaceae
0.00	3	0	G	83770	              Succinivibrio
0.00	3	3	S	83771	                Succinivibrio dextrinosolvens
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	48075	              Marinobacterium
0.00	2	2	S	518898	                Marinobacterium sediminicola
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	2	2	S	1071983	                Legionella cardiaca
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	72276	            Ectothiorhodospiraceae
0.00	2	0	G	1335745	              Spiribacter
0.00	2	0	G1	2629425	                unclassified Spiribacter
0.00	2	2	S	2182432	                  Spiribacter sp. E85
0.55	348	0	C	28211	        Alphaproteobacteria
0.26	166	0	O	356	          Hyphomicrobiales
0.13	85	0	F	119045	            Methylobacteriaceae
0.13	82	0	G	407	              Methylobacterium
0.07	43	43	S	270351	                Methylobacterium aquaticum
0.03	18	18	S	374432	                Methylobacterium tardum
0.01	9	9	S	334852	                Methylobacterium oryzae
0.01	4	0	G1	2615210	                unclassified Methylobacterium
0.01	4	4	S	2894310	                  Methylobacterium sp. NMS14P
0.00	2	2	S	2051553	                Methylobacterium currus
0.00	2	2	S	269660	                Methylobacterium brachiatum
0.00	2	2	S	39956	                Methylobacterium mesophilicum
0.00	2	0	G	186650	              Microvirga
0.00	2	2	S	2651334	                Microvirga thermotolerans
0.04	25	0	F	41294	            Nitrobacteraceae
0.04	25	0	G	374	              Bradyrhizobium
0.02	12	0	G1	2631580	                unclassified Bradyrhizobium
0.01	4	4	S	3039158	                  Bradyrhizobium sp. CB3481
0.00	2	2	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.01	3	3	S	2976822	                  Bradyrhizobium sp. CB1015
0.00	2	2	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.00	3	3	S	1437360	                Bradyrhizobium erythrophlei
0.01	8	8	S	1355477	                Bradyrhizobium diazoefficiens
0.00	2	2	S	2840469	                Bradyrhizobium sediminis
0.03	20	0	F	69277	            Phyllobacteriaceae
0.02	12	0	G	68287	              Mesorhizobium
0.02	12	0	G1	325217	                unclassified Mesorhizobium
0.02	12	12	S	2880934	                  Mesorhizobium sp. PAMC28654
0.01	7	0	G	2911176	              Aquibium
0.01	7	7	S	675281	                Aquibium microcysteis
0.03	16	0	F	82115	            Rhizobiaceae
0.03	16	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	7	0	G	1525371	                Neorhizobium
0.01	7	7	S	515361	                  Neorhizobium petrolearium
0.01	5	0	G	379	                Rhizobium
0.01	5	5	S	384	                  Rhizobium leguminosarum
0.01	3	0	G	357	                Agrobacterium
0.01	3	3	S	2735528	                  Agrobacterium vaccinii
0.02	13	0	F	2831106	            Devosiaceae
0.02	13	0	G	46913	              Devosia
0.01	9	0	G1	196773	                unclassified Devosia
0.01	5	5	S	2759954	                  Devosia sp. MC521
0.00	2	2	S	2976680	                  Devosia sp. FJ2-5-3
0.00	2	2	S	2806348	                  Devosia sp. SL43
0.00	2	2	S	2774137	                Devosia rhizoryzae
0.00	2	2	S	400770	                Devosia ginsengisoli
0.00	2	0	F	255475	            Aurantimonadaceae
0.00	2	0	G	182269	              Aurantimonas
0.00	2	0	G1	2638230	                unclassified Aurantimonas
0.00	2	2	S	2906072	                  Aurantimonas sp. HBX-1
0.00	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	2	0	G	212791	              Enhydrobacter
0.00	2	0	G1	2632691	                unclassified Enhydrobacter
0.00	2	2	S	1894999	                  Enhydrobacter sp.
0.13	83	0	O	204457	          Sphingomonadales
0.12	79	0	F	41297	            Sphingomonadaceae
0.08	53	0	G	13687	              Sphingomonas
0.05	31	0	G1	196159	                unclassified Sphingomonas
0.02	15	15	S	2219696	                  Sphingomonas sp. FARSPH
0.00	3	3	S	2972485	                  Sphingomonas sp. ZFBP2030
0.01	3	3	S	2989821	                  Sphingomonas sp. BT-65
0.00	2	2	S	2937788	                  Sphingomonas sp. SUN019
0.00	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	2	2	S	2991075	                  Sphingomonas sp. S6-11
0.00	2	2	S	2903960	                  Sphingomonas sp. S2-65
0.01	4	4	S	424800	                Sphingomonas insulae
0.01	7	7	S	13689	                Sphingomonas paucimobilis
0.00	2	2	S	1327635	                Sphingomonas psychrotolerans
0.01	4	4	S	563996	                Sphingomonas hankookensis
0.00	2	2	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.00	2	2	S	2938948	                Sphingomonas glaciei
0.04	22	0	G	165697	              Sphingopyxis
0.02	14	0	G1	2614943	                unclassified Sphingopyxis
0.00	2	2	S	2486273	                  Sphingopyxis sp. OPL5
0.00	2	2	S	1874061	                  Sphingopyxis sp. EG6
0.01	6	6	S	1866325	                  Sphingopyxis sp. MG
0.01	3	3	S	1357916	                  Sphingopyxis sp. QXT-31
0.01	4	4	S	1515612	                Sphingopyxis fribergensis
0.00	2	2	S	33050	                Sphingopyxis macrogoltabida
0.01	3	0	G	1649486	              Rhizorhabdus
0.01	3	3	S	160791	                Rhizorhabdus wittichii
0.01	3	0	F	335929	            Erythrobacteraceae
0.01	3	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.01	3	0	G	1111	                Porphyrobacter
0.01	3	0	G1	2683265	                  unclassified Porphyrobacter
0.01	3	3	S	2547601	                    Porphyrobacter sp. YT40
0.10	64	0	O	204455	          Rhodobacterales
0.09	55	0	F	31989	            Paracoccaceae
0.09	55	0	G	265	              Paracoccus
0.03	16	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.01	5	5	S	2760307	                  Paracoccus sp. MC1862
0.01	3	3	S	2589076	                  Paracoccus sp. AK26
0.01	4	4	S	2500532	                  Paracoccus sp. Arc7-R13
0.00	3	3	S	3030011	                  Paracoccus sp. S3-43
0.04	26	26	S	147645	                Paracoccus yeei
0.01	3	3	S	34002	                Paracoccus alcaliphilus
0.00	2	2	S	2903900	                Paracoccus everestensis
0.00	2	2	S	1077935	                Paracoccus zhejiangensis
0.00	2	2	S	1545044	                Paracoccus sanguinis
0.00	2	2	S	184748	                Paracoccus seriniphilus
0.01	8	0	F	2854170	            Roseobacteraceae
0.01	3	0	G	875170	              Celeribacter
0.01	3	3	S	1208324	                Celeribacter indicus
0.00	2	0	G	53945	              Octadecabacter
0.00	2	0	G1	196158	                unclassified Octadecabacter
0.00	2	2	S	2602067	                  Octadecabacter sp. SW4
0.00	2	0	G	1434019	              Mameliella
0.00	2	2	S	561184	                Mameliella alba
0.05	28	0	O	204458	          Caulobacterales
0.05	28	0	F	76892	            Caulobacteraceae
0.05	28	0	G	41275	              Brevundimonas
0.03	19	0	G1	2622653	                unclassified Brevundimonas
0.02	14	14	S	2861285	                  Brevundimonas sp. PAMC22021
0.00	2	2	S	3015997	                  Brevundimonas sp. NIBR10
0.00	2	2	S	1871086	                  Brevundimonas sp.
0.01	3	3	S	74313	                Brevundimonas subvibrioides
0.00	3	3	S	1312364	                Brevundimonas albigilva
0.00	2	2	S	74329	                Brevundimonas mediterranea
0.01	6	0	O	204441	          Rhodospirillales
0.01	6	0	F	433	            Acetobacteraceae
0.01	6	0	G	125216	              Roseomonas
0.01	6	0	G1	2617492	                unclassified Roseomonas
0.01	6	6	S	2897332	                  Roseomonas sp. OT10
0.26	164	0	C	28216	        Betaproteobacteria
0.14	87	0	O	206351	          Neisseriales
0.14	87	0	F	481	            Neisseriaceae
0.13	82	0	G	482	              Neisseria
0.08	48	48	S	487	                Neisseria meningitidis
0.02	10	10	S	490	                Neisseria sicca
0.01	8	8	S	28449	                Neisseria subflava
0.01	4	4	S	483	                Neisseria cinerea
0.01	3	3	S	2666100	                Neisseria brasiliensis
0.00	2	2	S	1815583	                Neisseria musculi
0.00	2	2	S	488	                Neisseria mucosa
0.00	2	2	S	485	                Neisseria gonorrhoeae
0.01	4	0	G	212742	              Morococcus
0.01	4	4	S	1056807	                Morococcus cerebrosus
0.11	72	0	O	80840	          Burkholderiales
0.05	31	0	F	80864	            Comamonadaceae
0.02	10	0	G	12916	              Acidovorax
0.01	7	7	S	80878	                Acidovorax temperans
0.00	2	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	358220	                  Acidovorax sp. KKS102
0.01	8	0	G	34072	              Variovorax
0.01	5	5	S	34073	                Variovorax paradoxus
0.00	2	0	G1	663243	                unclassified Variovorax
0.00	2	2	S	2762322	                  Variovorax sp. PAMC26660
0.01	3	0	G	47420	              Hydrogenophaga
0.01	3	3	S	47421	                Hydrogenophaga pseudoflava
0.01	3	0	G	283	              Comamonas
0.01	3	3	S	2743470	                Comamonas antarctica
0.01	3	0	G	3051137	              Paracidovorax
0.01	3	3	S	80868	                Paracidovorax cattleyae
0.00	2	0	G	232523	              Hylemonella
0.00	2	2	S	80880	                Hylemonella gracilis
0.02	13	0	F	119060	            Burkholderiaceae
0.01	8	0	G	47670	              Lautropia
0.01	8	8	S	47671	                Lautropia mirabilis
0.01	5	0	G	32008	              Burkholderia
0.01	5	0	G1	87882	                Burkholderia cepacia complex
0.00	2	2	S	488447	                  Burkholderia contaminans
0.00	2	2	S	179879	                  Burkholderia anthina
0.02	10	0	F	506	            Alcaligenaceae
0.02	10	0	G	222	              Achromobacter
0.01	6	6	S	85698	                Achromobacter xylosoxidans
0.01	4	4	S	32002	                Achromobacter denitrificans
0.02	9	0	F	75682	            Oxalobacteraceae
0.02	9	0	F1	2895353	              Massilia group
0.02	9	0	G	149698	                Massilia
0.01	7	0	G1	2609279	                  unclassified Massilia
0.01	3	3	S	2970464	                    Massilia sp. H6
0.01	3	3	S	2861283	                    Massilia sp. PAMC28688
0.00	2	2	S	945844	                  Massilia oculi
0.01	7	0	F	2975441	            Sphaerotilaceae
0.01	4	0	G	34102	              Sphaerotilus
0.01	4	0	G1	2628234	                unclassified Sphaerotilus
0.01	4	4	S	2914710	                  Sphaerotilus sp. FB-5
0.00	3	0	G	316612	              Methylibium
0.00	3	3	S	105560	                Methylibium petroleiphilum
0.01	5	0	O	32003	          Nitrosomonadales
0.00	3	0	F	206379	            Nitrosomonadaceae
0.00	3	0	G	914	              Nitrosomonas
0.00	3	3	S	44577	                Nitrosomonas ureae
0.00	2	0	F	32011	            Methylophilaceae
0.00	2	0	G	16	              Methylophilus
0.00	2	2	S	2588534	                Methylophilus medardicus
20.95	13369	0	D1	1783272	      Terrabacteria group
17.93	11439	0	P	1239	        Bacillota
17.39	11094	0	C	91061	          Bacilli
17.20	10972	0	O	186826	            Lactobacillales
16.02	10222	0	F	186828	              Carnobacteriaceae
15.98	10194	0	G	29393	                Dolosigranulum
15.98	10194	10194	S	29394	                  Dolosigranulum pigrum
0.02	12	0	G	1470540	                Jeotgalibaca
0.02	12	12	S	1868793	                  Jeotgalibaca porci
0.02	11	0	G	2747	                Carnobacterium
0.01	7	0	G1	257487	                  unclassified Carnobacterium
0.01	7	7	S	208596	                    Carnobacterium sp. 17-4
0.01	4	4	S	174587	                  Carnobacterium viridans
0.01	4	0	G	117563	                Granulicatella
0.01	4	4	S	137732	                  Granulicatella elegans
0.98	623	0	F	1300	              Streptococcaceae
0.97	617	0	G	1301	                Streptococcus
0.77	493	493	S	1313	                  Streptococcus pneumoniae
0.07	43	43	S	28037	                  Streptococcus mitis
0.04	22	22	S	1308	                  Streptococcus thermophilus
0.03	19	19	S	1303	                  Streptococcus oralis
0.02	12	0	G1	2608887	                  unclassified Streptococcus
0.01	3	3	S	712633	                    Streptococcus sp. oral taxon 431
0.00	2	2	S	2598453	                    Streptococcus sp. 116-D4
0.00	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	3	3	S	712623	                    Streptococcus sp. oral taxon 061
0.01	7	7	S	1433513	                  Streptococcus gwangjuense
0.01	6	6	S	1304	                  Streptococcus salivarius
0.01	4	4	S	257758	                  Streptococcus pseudopneumoniae
0.00	2	2	S	82348	                  Streptococcus pluranimalium
0.00	2	2	S	1156431	                  Streptococcus ilei
0.00	2	2	S	1305	                  Streptococcus sanguinis
0.01	6	0	G	1357	                Lactococcus
0.01	3	3	S	1359	                  Lactococcus cremoris
0.00	2	2	S	1358	                  Lactococcus lactis
0.11	69	0	F	33958	              Lactobacillaceae
0.03	19	0	G	46255	                Weissella
0.01	8	8	S	1249	                  Weissella paramesenteroides
0.01	6	6	S	1631871	                  Weissella jogaejeotgali
0.00	3	3	S	46256	                  Weissella hellenica
0.00	2	2	S	137591	                  Weissella cibaria
0.03	18	0	G	1578	                Lactobacillus
0.01	7	7	S	1587	                  Lactobacillus helveticus
0.00	2	2	S	109790	                  Lactobacillus jensenii
0.01	6	6	S	1596	                  Lactobacillus gasseri
0.00	2	2	S	1584	                  Lactobacillus delbrueckii
0.01	7	0	G	2767889	                Loigolactobacillus
0.01	7	7	S	1610	                  Loigolactobacillus coryniformis
0.01	6	0	G	2767842	                Lactiplantibacillus
0.01	6	6	S	1590	                  Lactiplantibacillus plantarum
0.01	6	0	G	1243	                Leuconostoc
0.01	6	6	S	1245	                  Leuconostoc mesenteroides
0.01	5	0	G	1253	                Pediococcus
0.00	3	0	G1	1670797	                  Pediococcus acidilactici group
0.00	3	3	S	1254	                    Pediococcus acidilactici
0.00	2	2	S	1255	                  Pediococcus pentosaceus
0.00	3	0	G	2767886	                Levilactobacillus
0.00	3	3	S	1580	                  Levilactobacillus brevis
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	2	2	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	2767893	                Lentilactobacillus
0.00	2	2	S	1581	                  Lentilactobacillus buchneri
0.07	41	0	F	186827	              Aerococcaceae
0.05	29	0	G	1375	                Aerococcus
0.05	29	29	S	51665	                  Aerococcus urinaeequi
0.02	9	0	G	46123	                Abiotrophia
0.02	9	9	S	46125	                  Abiotrophia defectiva
0.00	2	0	G	13075	                Globicatella
0.00	2	2	S	13076	                  Globicatella sanguinis
0.02	15	0	F	81852	              Enterococcaceae
0.02	13	0	G	1350	                Enterococcus
0.01	8	8	S	1351	                  Enterococcus faecalis
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	2	2	S	41997	                  Enterococcus saccharolyticus
0.00	2	0	G	51668	                Tetragenococcus
0.00	2	2	S	51669	                  Tetragenococcus halophilus
0.19	121	0	O	1385	            Bacillales
0.13	80	0	F	90964	              Staphylococcaceae
0.06	39	0	G	1279	                Staphylococcus
0.04	22	22	S	246432	                  Staphylococcus equorum
0.01	7	7	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	1292	                  Staphylococcus warneri
0.00	2	2	S	1288	                  Staphylococcus xylosus
0.00	2	2	S	1286	                  Staphylococcus simulans
0.00	2	2	S	29382	                  Staphylococcus cohnii
0.06	36	0	G	227979	                Jeotgalicoccus
0.04	27	0	G1	2630462	                  unclassified Jeotgalicoccus
0.04	27	27	S	2708346	                    Jeotgalicoccus sp. WY2
0.01	9	9	S	1461582	                  Jeotgalicoccus saudimassiliensis
0.01	5	0	G	2803850	                Mammaliicoccus
0.00	3	3	S	71237	                  Mammaliicoccus vitulinus
0.00	2	2	S	42858	                  Mammaliicoccus lentus
0.03	17	0	F	186817	              Bacillaceae
0.01	5	0	G	1386	                Bacillus
0.00	2	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	1396	                    Bacillus cereus
0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	2	2	S	1581038	                    Bacillus sp. FJAT-22090
0.01	4	0	G	150247	                Anoxybacillus
0.01	4	4	S	33934	                  Anoxybacillus flavithermus
0.00	2	0	G	1276290	                Caldibacillus
0.00	2	2	S	35841	                  Caldibacillus thermoamylovorans
0.00	2	0	G	2837511	                Sutcliffiella
0.00	2	2	S	79883	                  Sutcliffiella horikoshii
0.00	2	0	G	2837506	                Niallia
0.00	2	0	G1	2837522	                  unclassified Niallia
0.00	2	2	S	2912824	                    Niallia sp. Man26
0.02	13	0	O1	539002	              Bacillales incertae sedis
0.01	7	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.01	7	0	G	33986	                  Exiguobacterium
0.01	4	4	S	41170	                    Exiguobacterium acetylicum
0.00	3	3	S	33987	                    Exiguobacterium aurantiacum
0.01	6	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	6	0	G	1378	                  Gemella
0.01	6	6	S	1379	                    Gemella haemolysans
0.01	7	0	F	186818	              Planococcaceae
0.01	7	0	G	1372	                Planococcus
0.01	5	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	3	3	S	2908840	                    Planococcus sp. 107-1
0.00	2	2	S	1526927	                    Planococcus sp. PAMC 21323
0.00	2	2	S	459472	                  Planococcus glaciei
0.00	3	0	F	186822	              Paenibacillaceae
0.00	3	0	G	44249	                Paenibacillus
0.00	3	0	G1	185978	                  unclassified Paenibacillus
0.00	3	3	S	715179	                    Paenibacillus sp. sptzw28
0.49	314	0	C	186801	          Clostridia
0.49	314	0	O	186802	            Eubacteriales
0.16	100	0	F	216572	              Oscillospiraceae
0.12	74	0	G	216851	                Faecalibacterium
0.06	36	0	G1	2646395	                  unclassified Faecalibacterium
0.02	12	12	S	2929491	                    Faecalibacterium sp. HTF-F
0.01	6	6	S	2929492	                    Faecalibacterium sp. I3-3-33
0.01	6	6	S	2929494	                    Faecalibacterium sp. I4-1-79
0.01	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
0.01	7	7	S	2929489	                    Faecalibacterium sp. IP-3-29
0.06	38	38	S	853	                  Faecalibacterium prausnitzii
0.01	4	0	G	946234	                Flavonifractor
0.01	4	4	S	292800	                  Flavonifractor plautii
0.01	3	0	G	2892396	                Vescimonas
0.01	3	3	S	2714353	                  Vescimonas fastidiosa
0.01	3	0	G	2172004	                Lawsonibacter
0.01	3	3	S	2108523	                  Lawsonibacter asaccharolyticus
0.01	3	0	G	292632	                Subdoligranulum
0.01	3	3	S	214851	                  Subdoligranulum variabile
0.00	3	0	G	1905344	                Ruthenibacterium
0.00	3	3	S	1550024	                  Ruthenibacterium lactatiformans
0.00	3	0	G	1263	                Ruminococcus
0.00	3	3	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	3	0	G	1918385	                Acutalibacter
0.00	3	3	S	1796620	                  Acutalibacter muris
0.00	2	0	G	459786	                Oscillibacter
0.00	2	2	S	2763056	                  Oscillibacter hominis
0.15	97	0	F	186803	              Lachnospiraceae
0.03	21	0	G	572511	                Blautia
0.01	8	8	S	40520	                  Blautia obeum
0.01	5	5	S	418240	                  Blautia wexlerae
0.01	3	3	S	1796616	                  Blautia pseudococcoides
0.01	4	4	S	1322	                  Blautia hansenii
0.03	19	0	G	2316020	                Mediterraneibacter
0.02	12	12	S	33039	                  [Ruminococcus] torques
0.01	7	7	S	33038	                  [Ruminococcus] gnavus
0.02	12	0	G	189330	                Dorea
0.02	9	9	S	88431	                  Dorea longicatena
0.00	2	2	S	39486	                  Dorea formicigenerans
0.01	6	0	G	33042	                Coprococcus
0.01	4	0	G1	2684943	                  unclassified Coprococcus
0.01	4	4	S	751585	                    Coprococcus sp. ART55/1
0.00	2	2	S	33043	                  Coprococcus eutactus
0.01	5	0	G	2944193	                Simiaoa
0.01	5	5	S	2763672	                  Simiaoa sunii
0.01	4	0	G	207244	                Anaerostipes
0.01	4	4	S	649756	                  Anaerostipes hadrus
0.01	4	0	G	2719313	                Enterocloster
0.01	4	4	S	1531	                  Enterocloster clostridioformis
0.01	4	0	G	28050	                Lachnospira
0.01	4	4	S	39485	                  Lachnospira eligens
0.01	3	0	G	841	                Roseburia
0.01	3	3	S	301301	                  Roseburia hominis
0.01	3	0	G	2569097	                Anaerobutyricum
0.01	3	3	S	39488	                  Anaerobutyricum hallii
0.00	3	0	G	3031933	                Chordicoccus
0.00	3	3	S	2709410	                  Chordicoccus furentiruminis
0.00	3	0	G	830	                Butyrivibrio
0.00	3	3	S	831	                  Butyrivibrio fibrisolvens
0.00	3	0	G	248744	                Marvinbryantia
0.00	3	3	S	168384	                  Marvinbryantia formatexigens
0.00	2	0	G	1506553	                Lachnoclostridium
0.00	2	2	S	89153	                  [Clostridium] hylemonae
0.14	86	0	F	31979	              Clostridiaceae
0.14	86	0	G	1485	                Clostridium
0.14	86	86	S	1491	                  Clostridium botulinum
0.04	27	0	O1	538999	              Eubacteriales incertae sedis
0.03	21	0	G	1918454	                Flintibacter
0.03	21	0	G1	2610894	                  unclassified Flintibacter
0.03	21	21	S	2610895	                    Flintibacter sp. KGMB00164
0.01	4	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.01	4	0	G	86331	                  Mogibacterium
0.01	4	4	S	114527	                    Mogibacterium diversum
0.00	2	0	G	1392389	                Intestinimonas
0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
0.00	3	0	F	186804	              Peptostreptococcaceae
0.00	3	0	G	1870884	                Clostridioides
0.00	3	3	S	1496	                  Clostridioides difficile
0.03	20	0	C	909932	          Negativicutes
0.02	12	0	O	1843489	            Veillonellales
0.02	12	0	F	31977	              Veillonellaceae
0.02	12	0	G	29465	                Veillonella
0.01	4	4	S	29466	                  Veillonella parvula
0.01	3	0	G1	2630086	                  unclassified Veillonella
0.01	3	3	S	2682455	                    Veillonella sp. S12025-13
0.00	2	2	S	2682456	                  Veillonella nakazawae
0.00	2	2	S	423477	                  Veillonella rogosae
0.01	8	0	O	1843488	            Acidaminococcales
0.01	8	0	F	909930	              Acidaminococcaceae
0.01	8	0	G	33024	                Phascolarctobacterium
0.01	8	8	S	626940	                  Phascolarctobacterium succinatutens
0.01	8	0	C	1737404	          Tissierellia
0.01	8	0	O	1737405	            Tissierellales
0.01	8	0	F	1570339	              Peptoniphilaceae
0.01	4	0	G	150022	                Finegoldia
0.01	4	4	S	1260	                  Finegoldia magna
0.01	3	0	G	162289	                Peptoniphilus
0.01	3	3	S	54005	                  Peptoniphilus harei
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	1918536	                Longicatena
0.00	2	2	S	1796635	                  Longicatena caecimuris
3.00	1917	0	P	201174	        Actinomycetota
2.97	1897	0	C	1760	          Actinomycetes
1.32	843	0	O	85007	            Mycobacteriales
1.16	742	0	F	1653	              Corynebacteriaceae
1.16	742	0	G	1716	                Corynebacterium
0.29	182	182	S	38304	                  Corynebacterium tuberculostearicum
0.21	137	137	S	37637	                  Corynebacterium pseudodiphtheriticum
0.19	123	123	S	160386	                  Corynebacterium casei
0.08	52	52	S	1727	                  Corynebacterium variabile
0.10	64	64	S	1718	                  Corynebacterium glutamicum
0.05	29	29	S	349751	                  Corynebacterium marinum
0.02	14	14	S	43769	                  Corynebacterium propinquum
0.02	14	14	S	161899	                  Corynebacterium singulare
0.02	12	12	S	1705	                  Corynebacterium stationis
0.02	9	9	S	1725	                  Corynebacterium xerosis
0.01	8	8	S	1758466	                  Corynebacterium faecale
0.02	11	11	S	1979527	                  Corynebacterium kefirresidentii
0.02	12	12	S	43765	                  Corynebacterium amycolatum
0.01	6	6	S	575200	                  Corynebacterium maris
0.01	5	0	G1	2624378	                  unclassified Corynebacterium
0.01	5	5	S	3049801	                    Corynebacterium sp. LM112
0.01	6	6	S	2041036	                  Corynebacterium gottingense
0.01	5	5	S	28028	                  Corynebacterium flavescens
0.01	4	4	S	38290	                  Corynebacterium macginleyi
0.01	4	4	S	152794	                  Corynebacterium efficiens
0.01	4	4	S	38284	                  Corynebacterium accolens
0.01	4	4	S	169292	                  Corynebacterium aurimucosum
0.00	3	3	S	134034	                  Corynebacterium freneyi
0.01	3	3	S	2026255	                  Corynebacterium hadale
0.00	3	3	S	53374	                  Corynebacterium coyleae
0.00	3	3	S	1404244	                  Corynebacterium glyciniphilum
0.00	2	2	S	2487892	                  Corynebacterium urogenitale
0.00	2	2	S	38288	                  Corynebacterium genitalium
0.00	2	2	S	2709394	                  Corynebacterium lizhenjunii
0.00	2	2	S	2675218	                  Corynebacterium comes
0.00	2	2	S	2763010	                  Corynebacterium lujinxingii
0.00	2	2	S	156978	                  Corynebacterium imitans
0.00	2	2	S	1032851	                  Corynebacterium nuruki
0.00	2	2	S	441501	                  Corynebacterium massiliense
0.06	39	0	F	85029	              Dietziaceae
0.06	39	0	G	37914	                Dietzia
0.03	19	0	G1	2617939	                  unclassified Dietzia
0.03	17	17	S	712270	                    Dietzia sp. oral taxon 368
0.00	2	2	S	2915130	                    Dietzia sp. B32
0.01	8	8	S	322509	                  Dietzia kunjamensis
0.00	3	3	S	546160	                  Dietzia lutea
0.01	5	5	S	499555	                  Dietzia timorensis
0.00	2	2	S	139021	                  Dietzia psychralcaliphila
0.04	27	0	F	1762	              Mycobacteriaceae
0.03	19	0	G	1866885	                Mycolicibacterium
0.01	4	0	G1	2636767	                  unclassified Mycolicibacterium
0.01	4	4	S	2908837	                    Mycolicibacterium sp. YH-1
0.01	6	6	S	319706	                  Mycolicibacterium phocaicum
0.00	2	2	S	1795	                  Mycolicibacterium neoaurum
0.00	2	2	S	1791	                  Mycolicibacterium aurum
0.01	3	3	S	1772	                  Mycolicibacterium smegmatis
0.01	8	0	G	1763	                Mycobacterium
0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	2	2	S	560555	                    Mycobacterium mantenii
0.00	2	2	S	1719132	                  Mycobacterium vicinigordonae
0.01	3	3	S	2738409	                  Mycobacterium ostraviense
0.04	26	0	F	85025	              Nocardiaceae
0.03	19	0	G	1827	                Rhodococcus
0.02	9	0	G1	2840174	                  Rhodococcus erythropolis group
0.02	9	9	S	1833	                    Rhodococcus erythropolis
0.01	6	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.01	3	3	S	1302308	                    Rhodococcus sp. P1Y
0.00	2	2	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.01	3	3	S	1828	                  Rhodococcus fascians
0.01	7	0	G	1817	                Nocardia
0.01	3	3	S	209247	                  Nocardia yamanashiensis
0.01	4	4	S	37332	                  Nocardia seriolae
0.01	6	0	F	85026	              Gordoniaceae
0.01	6	0	G	2053	                Gordonia
0.01	6	6	S	2054	                  Gordonia bronchialis
0.00	2	0	O1	697024	              Corynebacteriales incertae sedis
0.00	2	0	G	741759	                Tomitella
0.00	2	2	S	2597660	                  Tomitella fengzijianii
1.09	693	0	O	85006	            Micrococcales
0.42	270	0	F	1268	              Micrococcaceae
0.20	127	0	G	1269	                Micrococcus
0.14	87	87	S	1270	                  Micrococcus luteus
0.03	20	20	S	1273	                  Micrococcus lylae
0.03	18	18	S	566027	                  Micrococcus yunnanensis
0.07	45	0	G	1742989	                Glutamicibacter
0.06	37	37	S	256701	                  Glutamicibacter arilaitensis
0.01	6	6	S	37930	                  Glutamicibacter protophormiae
0.00	2	2	S	1775880	                  Glutamicibacter mishrai
0.06	41	0	G	57493	                Kocuria
0.03	16	16	S	71999	                  Kocuria palustris
0.02	10	10	S	72000	                  Kocuria rhizophila
0.01	7	7	S	1272	                  Kocuria varians
0.01	3	3	S	388357	                  Kocuria turfanensis
0.01	3	3	S	1275	                  Kocuria rosea
0.04	26	0	G	1663	                Arthrobacter
0.03	19	0	G1	235627	                  unclassified Arthrobacter
0.01	3	3	S	1849032	                    Arthrobacter sp. U41
0.01	4	4	S	2578107	                    Arthrobacter sp. KBS0702
0.00	2	2	S	1494608	                    Arthrobacter sp. PAMC 25486
0.00	2	2	S	1357915	                    Arthrobacter sp. QXT-31
0.00	2	2	S	904039	                    Arthrobacter sp. NEB 688
0.00	2	2	S	2964616	                    Arthrobacter sp. zg-Y815
0.00	2	2	S	2991715	                    Arthrobacter sp. ATA002
0.01	5	5	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	2	2	S	37921	                  Arthrobacter agilis
0.03	18	0	G	32207	                Rothia
0.01	6	6	S	2047	                  Rothia dentocariosa
0.01	5	5	S	43675	                  Rothia mucilaginosa
0.01	3	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
0.01	3	3	S	3047030	                    Rothia sp. SD9660Na
0.00	2	2	S	37923	                  Rothia kristinae
0.01	7	0	G	169133	                Citricoccus
0.01	7	0	G1	2632435	                  unclassified Citricoccus
0.01	7	7	S	2567881	                    Citricoccus sp. SGAir0253
0.01	4	0	G	1742993	                Pseudarthrobacter
0.01	4	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	2	2	S	2973976	                    Pseudarthrobacter sp. NS4
0.00	2	2	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.15	93	0	F	85023	              Microbacteriaceae
0.08	48	0	G	33882	                Microbacterium
0.05	29	0	G1	2609290	                  unclassified Microbacterium
0.01	3	3	S	3049069	                    Microbacterium sp. zg-B96
0.01	7	7	S	2489212	                    Microbacterium sp. RG1
0.01	3	3	S	912630	                    Microbacterium sp. LKL04
0.00	2	2	S	2962064	                    Microbacterium sp. M28
0.00	2	2	S	2014534	                    Microbacterium sp. PM5
0.01	3	3	S	2995140	                    Microbacterium sp. SL75
0.00	2	2	S	2851650	                    Microbacterium sp. SSW1-51
0.00	2	2	S	1714373	                    Microbacterium sp. No. 7
0.00	2	2	S	367477	                    Microbacterium sp. XT11
0.01	8	8	S	36805	                  Microbacterium aurum
0.01	4	4	S	273678	                  Microbacterium hydrocarbonoxydans
0.01	3	3	S	904291	                  Microbacterium sediminis
0.00	2	2	S	936337	                  Microbacterium amylolyticum
0.02	11	0	G	46352	                Agrococcus
0.01	8	0	G1	2615065	                  unclassified Agrococcus
0.01	5	5	S	2810513	                    Agrococcus sp. Marseille-Q4369
0.00	2	2	S	2995141	                    Agrococcus sp. SL85
0.00	3	3	S	684552	                  Agrococcus carbonis
0.01	7	0	G	2034	                Curtobacterium
0.01	3	0	G1	257496	                  unclassified Curtobacterium
0.01	3	3	S	2862880	                    Curtobacterium sp. TC1
0.01	4	4	S	2035	                  Curtobacterium flaccumfaciens
0.01	5	0	G	69578	                Cryobacterium
0.01	5	0	G1	2649013	                  unclassified Cryobacterium
0.00	2	2	S	1978566	                    Cryobacterium sp. LW097
0.00	2	2	S	1897060	                    Cryobacterium sp. SO2
0.01	5	0	G	256818	                Gulosibacter
0.01	5	5	S	1729695	                  Gulosibacter sediminis
0.01	4	0	G	33877	                Agromyces
0.00	2	2	S	1389020	                  Agromyces marinus
0.00	2	2	S	453304	                  Agromyces aureus
0.01	3	0	G	96492	                Frigoribacterium
0.01	3	0	G1	2627005	                  unclassified Frigoribacterium
0.01	3	3	S	2994664	                    Frigoribacterium sp. SL97
0.00	2	0	G	427753	                Humibacter
0.00	2	2	S	2599293	                  Humibacter ginsenosidimutans
0.00	2	0	G	881616	                Herbiconiux
0.00	2	0	G1	2618217	                  unclassified Herbiconiux
0.00	2	2	S	2905871	                    Herbiconiux sp. L3-i23
0.00	2	0	G	190323	                Plantibacter
0.00	2	0	G1	2624265	                  unclassified Plantibacter
0.00	2	2	S	2480625	                    Plantibacter sp. PA-3-X8
0.15	93	0	F	85020	              Dermabacteraceae
0.15	93	0	G	43668	                Brachybacterium
0.05	28	0	G1	2623841	                  unclassified Brachybacterium
0.02	12	12	S	2759167	                    Brachybacterium sp. Z12
0.02	10	10	S	1903186	                    Brachybacterium sp. P6-10-X1
0.01	5	5	S	2571029	                    Brachybacterium sp. SGAir0954
0.02	14	14	S	1331682	                  Brachybacterium ginsengisoli
0.02	14	14	S	556288	                  Brachybacterium saurashtrense
0.02	11	11	S	43669	                  Brachybacterium faecium
0.01	9	9	S	2017484	                  Brachybacterium vulturis
0.01	6	6	S	2017485	                  Brachybacterium avium
0.01	4	4	S	1652028	                  Brachybacterium huguangmaarense
0.01	4	4	S	2942909	                  Brachybacterium kimchii
0.12	77	0	F	85021	              Intrasporangiaceae
0.10	62	0	G	53457	                Janibacter
0.04	26	0	G1	2649294	                  unclassified Janibacter
0.02	11	11	S	2963431	                    Janibacter sp. CX7
0.02	10	10	S	2761047	                    Janibacter sp. YB324
0.01	5	5	S	3028808	                    Janibacter sp. DB-40
0.02	13	13	S	53458	                  Janibacter limosus
0.02	11	11	S	857417	                  Janibacter indicus
0.01	5	5	S	1285192	                  Janibacter cremeus
0.01	5	5	S	262209	                  Janibacter melonis
0.01	8	0	G	367298	                Phycicoccus
0.01	5	0	G1	2637926	                  unclassified Phycicoccus
0.01	5	5	S	2714941	                    Phycicoccus sp. HDW14
0.00	3	3	S	1690220	                  Phycicoccus endophyticus
0.01	3	0	G	267408	                Arsenicicoccus
0.01	3	0	G1	2663846	                  unclassified Arsenicicoccus
0.01	3	3	S	1658671	                    Arsenicicoccus sp. oral taxon 190
0.00	2	0	G	2805645	                Pedococcus
0.00	2	2	S	443156	                  Pedococcus dokdonensis
0.11	71	0	F	2805590	              Ornithinimicrobiaceae
0.06	38	0	G	125287	                Ornithinimicrobium
0.02	10	0	G1	2615080	                  unclassified Ornithinimicrobium
0.01	5	5	S	2934158	                    Ornithinimicrobium sp. HY1793
0.01	5	5	S	2508882	                    Ornithinimicrobium sp. HY006
0.02	10	10	S	1288636	                  Ornithinimicrobium flavum
0.01	7	7	S	2594265	                  Ornithinimicrobium ciconiae
0.01	5	5	S	2283195	                  Ornithinimicrobium avium
0.00	2	2	S	2934161	                  Ornithinimicrobium cryptoxanthini
0.00	2	2	S	2593973	                  Ornithinimicrobium pratense
0.05	32	0	G	265976	                Serinicoccus
0.04	23	23	S	1078471	                  Serinicoccus profundi
0.01	6	6	S	1758689	                  Serinicoccus hydrothermalis
0.01	3	3	S	247333	                  Serinicoccus marinus
0.06	41	0	F	85019	              Brevibacteriaceae
0.06	41	0	G	1696	                Brevibacterium
0.01	7	0	G1	2614124	                  unclassified Brevibacterium
0.01	3	3	S	2886045	                    Brevibacterium sp. JSBI002
0.01	3	3	S	2575923	                    Brevibacterium sp. CS2
0.02	14	14	S	273384	                  Brevibacterium aurantiacum
0.01	4	4	S	199591	                  Brevibacterium luteolum
0.01	4	4	S	1703	                  Brevibacterium linens
0.00	3	3	S	629680	                  Brevibacterium sandarakinum
0.00	2	2	S	2909672	                  Brevibacterium spongiae
0.00	2	2	S	1496080	                  Brevibacterium pigmentatum
0.00	2	2	S	33889	                  Brevibacterium casei
0.03	19	0	F	145357	              Dermacoccaceae
0.03	19	0	G	57495	                Dermacoccus
0.03	19	19	S	1274	                  Dermacoccus nishinomiyaensis
0.01	6	0	F	2805426	              Kytococcaceae
0.01	6	0	G	57499	                Kytococcus
0.01	6	6	S	1276	                  Kytococcus sedentarius
0.01	6	0	F	145358	              Bogoriellaceae
0.01	6	0	G	154116	                Georgenia
0.00	2	0	G1	2626815	                  unclassified Georgenia
0.00	2	2	S	2917725	                    Georgenia sp. TF02-10
0.00	2	2	S	2589797	                  Georgenia yuyongxinii
0.00	2	2	S	2585135	                  Georgenia wutianyii
0.01	5	0	F	85017	              Promicromonosporaceae
0.01	3	0	G	186188	                Xylanimonas
0.01	3	3	S	2509457	                  Xylanimonas protaetiae
0.00	2	0	G	254250	                Isoptericola
0.00	2	2	S	372663	                  Isoptericola dokdonensis
0.01	4	0	F	85016	              Cellulomonadaceae
0.01	4	0	G	1707	                Cellulomonas
0.01	4	0	G1	2620175	                  unclassified Cellulomonas
0.01	4	4	S	2904790	                    Cellulomonas sp. S1-8
0.01	3	0	F	145360	              Sanguibacteraceae
0.01	3	0	G	60919	                Sanguibacter
0.01	3	3	S	60920	                  Sanguibacter keddieii
0.25	161	0	O	85009	            Propionibacteriales
0.14	91	0	F	31957	              Propionibacteriaceae
0.12	74	0	G	1912216	                Cutibacterium
0.11	71	71	S	1747	                  Cutibacterium acnes
0.01	3	3	S	33011	                  Cutibacterium granulosum
0.02	14	0	G	72763	                Tessaracoccus
0.01	7	0	G1	2635419	                  unclassified Tessaracoccus
0.01	5	5	S	3041766	                    Tessaracoccus sp. T21
0.00	2	2	S	2760310	                    Tessaracoccus sp. MC1865
0.01	3	3	S	1285901	                  Tessaracoccus defluvii
0.00	2	2	S	1610493	                  Tessaracoccus flavus
0.00	2	0	G	1912215	                Acidipropionibacterium
0.00	2	2	S	2057246	                  Acidipropionibacterium virtanenii
0.11	70	0	F	85015	              Nocardioidaceae
0.09	57	0	G	1839	                Nocardioides
0.05	33	0	G1	2615069	                  unclassified Nocardioides
0.02	11	11	S	2017486	                    Nocardioides sp. S5
0.01	5	5	S	2714939	                    Nocardioides sp. HDW12B
0.01	5	5	S	2931390	                    Nocardioides sp. W7
0.01	4	4	S	2763008	                    Nocardioides sp. zg-1228
0.00	2	2	S	2895565	                    Nocardioides sp. B-3
0.00	2	2	S	2898796	                    Nocardioides sp. cx-173
0.00	2	2	S	2662361	                    Nocardioides sp. dk884
0.00	3	3	S	2518371	                  Nocardioides seonyuensis
0.01	3	3	S	2849501	                  Nocardioides panacis
0.00	2	2	S	419476	                  Nocardioides marinisabuli
0.00	2	2	S	449461	                  Nocardioides humi
0.00	2	2	S	450734	                  Nocardioides dokdonensis
0.00	2	2	S	2518370	                  Nocardioides euryhalodurans
0.00	2	2	S	2575440	                  Nocardioides jishulii
0.00	2	2	S	2663857	                  Nocardioides marmotae
0.00	2	2	S	2712223	                  Nocardioides anomalus
0.00	2	2	S	200618	                  Nocardioides aromaticivorans
0.01	7	0	G	2040	                Aeromicrobium
0.01	7	0	G1	2633570	                  unclassified Aeromicrobium
0.01	4	4	S	3009077	                    Aeromicrobium sp. HA
0.00	2	2	S	2968086	                    Aeromicrobium sp. zg.Y50
0.01	4	0	G	86795	                Marmoricola
0.01	4	4	S	642780	                  Marmoricola scoriae
0.00	2	0	G	2044	                Pimelobacter
0.00	2	2	S	2045	                  Pimelobacter simplex
0.11	70	0	O	85010	            Pseudonocardiales
0.11	70	0	F	2070	              Pseudonocardiaceae
0.04	22	0	G	1835	                Saccharopolyspora
0.01	8	8	S	1836	                  Saccharopolyspora erythraea
0.01	6	6	S	524884	                  Saccharopolyspora rosea
0.00	3	0	G1	2646250	                  unclassified Saccharopolyspora
0.00	3	3	S	2719023	                    Saccharopolyspora sp. ASAGF58
0.00	2	2	S	60894	                  Saccharopolyspora spinosa
0.00	2	2	S	33914	                  Saccharopolyspora gregorii
0.03	21	0	G	1847	                Pseudonocardia
0.03	18	0	G1	2619320	                  unclassified Pseudonocardia
0.01	7	7	S	1690815	                    Pseudonocardia sp. HH130630-07
0.01	6	6	S	445576	                    Pseudonocardia sp. AL041005-10
0.01	4	4	S	1641402	                    Pseudonocardia sp. HH130629-09
0.01	3	3	S	2792008	                  Pseudonocardia abyssalis
0.02	12	0	G	1813	                Amycolatopsis
0.01	9	0	G1	2618356	                  unclassified Amycolatopsis
0.01	5	5	S	2865832	                    Amycolatopsis sp. DSM 110486
0.01	3	3	S	2742131	                    Amycolatopsis sp. Hca4
0.00	2	2	S	218821	                  Amycolatopsis pretoriensis
0.01	4	0	G	2071	                Saccharothrix
0.01	4	4	S	103733	                  Saccharothrix syringae
0.00	2	0	G	39845	                Actinokineospora
0.00	2	0	G1	2642662	                  unclassified Actinokineospora
0.00	2	2	S	2268449	                    Actinokineospora sp. UTMC 2448
0.00	2	0	G	43356	                Kutzneria
0.00	2	0	G1	2621979	                  unclassified Kutzneria
0.00	2	2	S	2802641	                    Kutzneria sp. CA-103260
0.00	2	0	G	1851	                Saccharomonospora
0.00	2	2	S	40990	                  Saccharomonospora glauca
0.00	2	0	G	2029	                Kibdelosporangium
0.00	2	2	S	860235	                  Kibdelosporangium phytohabitans
0.07	46	0	O	85004	            Bifidobacteriales
0.07	46	0	F	31953	              Bifidobacteriaceae
0.07	46	0	G	1678	                Bifidobacterium
0.06	37	37	S	1694	                  Bifidobacterium pseudolongum
0.01	6	6	S	216816	                  Bifidobacterium longum
0.00	3	3	S	1683	                  Bifidobacterium angulatum
0.07	42	0	O	85011	            Kitasatosporales
0.07	42	0	F	2062	              Streptomycetaceae
0.07	42	0	G	1883	                Streptomyces
0.05	33	0	G1	2593676	                  unclassified Streptomyces
0.01	5	5	S	1577075	                    Streptomyces sp. PBH53
0.00	2	2	S	2742137	                    Streptomyces sp. NA02950
0.00	2	2	S	2750011	                    Streptomyces sp. Rer75
0.00	2	2	S	2135430	                    Streptomyces sp. P3
0.03	20	20	S	2099583	                    Streptomyces sp. ICC1
0.01	3	3	S	2880933	                  Streptomyces longhuiensis
0.00	2	2	S	1977088	                  Streptomyces ficellus
0.01	3	3	S	54571	                  Streptomyces venezuelae
0.02	14	0	O	85008	            Micromonosporales
0.02	14	0	F	28056	              Micromonosporaceae
0.01	9	0	G	1873	                Micromonospora
0.01	4	4	S	307121	                  Micromonospora krabiensis
0.01	4	4	S	285665	                  Micromonospora coriariae
0.01	4	0	G	35753	                Dactylosporangium
0.00	2	2	S	53362	                  Dactylosporangium vinaceum
0.00	2	2	S	35754	                  Dactylosporangium aurantiacum
0.02	11	0	O	2037	            Actinomycetales
0.02	11	0	F	2049	              Actinomycetaceae
0.02	11	0	G	1654	                Actinomyces
0.01	8	8	S	544580	                  Actinomyces oris
0.00	3	0	G1	2609248	                  unclassified Actinomyces
0.00	3	3	S	2789424	                    Actinomyces sp. HMT897
0.01	5	0	O	85012	            Streptosporangiales
0.00	3	0	F	83676	              Nocardiopsaceae
0.00	3	0	G	2013	                Nocardiopsis
0.00	3	3	S	163604	                  Nocardiopsis exhalans
0.00	2	0	F	2012	              Thermomonosporaceae
0.00	2	0	G	1988	                Actinomadura
0.00	2	2	S	46165	                  Actinomadura verrucosospora
0.00	3	0	O	622452	            Kineosporiales
0.00	3	0	F	83778	              Kineosporiaceae
0.00	3	0	G	33981	                Kineococcus
0.00	3	3	S	131568	                  Kineococcus radiotolerans
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	38501	                Blastococcus
0.00	2	2	S	138336	                  Blastococcus saxobsidens
0.00	2	0	O	622450	            Actinopolysporales
0.00	2	0	F	622451	              Actinopolysporaceae
0.00	2	0	G	1849	                Actinopolyspora
0.00	2	2	S	414996	                  Actinopolyspora erythraea
0.02	10	0	C	84992	          Acidimicrobiia
0.02	10	0	O	84993	            Acidimicrobiales
0.02	10	0	F	633392	              Iamiaceae
0.01	5	0	G	1648491	                Aquihabitans
0.01	5	0	G1	2633173	                  unclassified Aquihabitans
0.01	5	5	S	2849779	                    Aquihabitans sp. G128
0.00	3	0	G	2789775	                Actinomarinicola
0.00	3	3	S	2789776	                  Actinomarinicola tropica
0.00	2	0	G	467975	                Iamia
0.00	2	0	G1	2624035	                  unclassified Iamia
0.00	2	2	S	2722752	                    Iamia sp. SCSIO 61187
0.01	7	0	C	1497346	          Thermoleophilia
0.01	4	0	O	588673	            Solirubrobacterales
0.00	2	0	F	2758916	              Paraconexibacteraceae
0.00	2	0	G	2758920	                Paraconexibacter
0.00	2	2	S	2949664	                  Paraconexibacter antarcticus
0.00	2	0	F	2976758	              Capillimicrobiaceae
0.00	2	0	G	2976759	                Capillimicrobium
0.00	2	2	S	2884022	                  Capillimicrobium parvum
0.00	3	0	O	2843198	            Miltoncostaeales
0.00	3	0	F	2843199	              Miltoncostaeaceae
0.00	3	0	G	2843200	                Miltoncostaea
0.00	3	3	S	2843215	                  Miltoncostaea marina
0.00	3	0	C	84998	          Coriobacteriia
0.00	3	0	O	84999	            Coriobacteriales
0.00	3	0	F	84107	              Coriobacteriaceae
0.00	3	0	G	102106	                Collinsella
0.00	3	3	S	74426	                  Collinsella aerofaciens
0.01	6	0	P	1297	        Deinococcota
0.01	6	0	C	188787	          Deinococci
0.01	4	0	O	118964	            Deinococcales
0.01	4	0	F	183710	              Deinococcaceae
0.01	4	0	G	1298	                Deinococcus
0.01	4	4	S	57497	                  Deinococcus radiopugnans
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	2	0	G	2935559	                Allomeiothermus
0.00	2	2	S	52022	                  Allomeiothermus silvanus
0.01	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	6	0	P	1117	          Cyanobacteriota
0.01	6	0	C	3028117	            Cyanophyceae
0.01	6	0	O	1955042	              Gloeomargaritales
0.01	6	0	F	1955043	                Gloeomargaritaceae
0.01	6	0	G	1188227	                  Gloeomargarita
0.01	6	6	S	1188228	                    Gloeomargarita lithophora
0.31	200	0	D1	1783270	      FCB group
0.31	200	0	D2	68336	        Bacteroidota/Chlorobiota group
0.31	200	0	P	976	          Bacteroidota
0.24	153	0	C	200643	            Bacteroidia
0.24	153	0	O	171549	              Bacteroidales
0.14	88	0	F	815	                Bacteroidaceae
0.08	51	0	G	909656	                  Phocaeicola
0.05	32	32	S	821	                    Phocaeicola vulgatus
0.02	11	11	S	357276	                    Phocaeicola dorei
0.01	4	4	S	387090	                    Phocaeicola coprophilus
0.01	3	3	S	376805	                    Phocaeicola salanitronis
0.06	37	0	G	816	                  Bacteroides
0.01	9	9	S	818	                    Bacteroides thetaiotaomicron
0.02	10	10	S	817	                    Bacteroides fragilis
0.02	11	11	S	820	                    Bacteroides uniformis
0.00	2	2	S	28113	                    Bacteroides heparinolyticus
0.00	3	3	S	1796613	                    Bacteroides caecimuris
0.09	54	0	F	171552	                Prevotellaceae
0.06	38	0	G	2974251	                  Segatella
0.06	38	38	S	165179	                    Segatella copri
0.02	11	0	G	838	                  Prevotella
0.01	6	0	G1	2638335	                    unclassified Prevotella
0.00	3	3	S	2913620	                      Prevotella sp. E2-28
0.00	3	3	S	2691580	                      Prevotella sp. Rep29
0.00	3	3	S	28125	                    Prevotella bivia
0.00	2	2	S	28131	                    Prevotella intermedia
0.00	2	0	G	577309	                  Paraprevotella
0.00	2	2	S	454154	                    Paraprevotella clara
0.00	2	0	G	2884814	                  Pseudoprevotella
0.00	2	2	S	2133944	                    Pseudoprevotella muciniphila
0.01	5	0	F	171550	                Rikenellaceae
0.01	5	0	G	239759	                  Alistipes
0.01	5	0	G1	538948	                    environmental samples
0.01	5	5	S	538949	                      uncultured Alistipes sp.
0.01	3	0	F	171551	                Porphyromonadaceae
0.01	3	0	G	836	                  Porphyromonas
0.01	3	3	S	322095	                    Porphyromonas somerae
0.00	2	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	294702	                  Proteiniphilum
0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
0.04	28	0	C	117743	            Flavobacteriia
0.04	28	0	O	200644	              Flavobacteriales
0.03	22	0	F	2762318	                Weeksellaceae
0.02	13	0	F1	2782232	                  Chryseobacterium group
0.01	6	0	G	2782229	                    Epilithonimonas
0.01	6	6	S	2487072	                      Epilithonimonas vandammei
0.01	6	0	G	59732	                    Chryseobacterium
0.01	4	0	G1	2593645	                      unclassified Chryseobacterium
0.01	4	4	S	2487064	                        Chryseobacterium sp. G0186
0.00	2	2	S	2852098	                      Chryseobacterium faecale
0.01	6	0	G	28250	                  Ornithobacterium
0.01	6	6	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	2	0	G	1013	                  Weeksella
0.00	2	2	S	1014	                    Weeksella virosa
0.01	6	0	F	49546	                Flavobacteriaceae
0.01	4	0	G	1016	                  Capnocytophaga
0.00	2	2	S	1019	                    Capnocytophaga sputigena
0.00	2	2	S	1018	                    Capnocytophaga ochracea
0.00	2	0	G	417127	                  Zunongwangia
0.00	2	0	G1	2632541	                    unclassified Zunongwangia
0.00	2	2	S	2779359	                      Zunongwangia sp. SCSIO 43204
0.02	13	0	C	768503	            Cytophagia
0.02	13	0	O	768507	              Cytophagales
0.01	8	0	F	89373	                Cytophagaceae
0.01	8	0	G	107	                  Spirosoma
0.01	5	5	S	2057025	                    Spirosoma pollinicola
0.00	2	0	G1	2621999	                    unclassified Spirosoma
0.00	2	2	S	2520506	                      Spirosoma sp. KCTC 42546
0.01	5	0	F	1853232	                Hymenobacteraceae
0.01	5	0	G	89966	                  Hymenobacter
0.01	5	0	G1	2615202	                    unclassified Hymenobacter
0.01	5	5	S	2675878	                      Hymenobacter sp. BRD128
0.01	5	0	C	1853228	            Chitinophagia
0.01	5	0	O	1853229	              Chitinophagales
0.01	5	0	F	563835	                Chitinophagaceae
0.00	3	0	G	398041	                  Flavisolibacter
0.00	3	3	S	661481	                    Flavisolibacter ginsenosidimutans
0.00	2	0	G	1874621	                  Panacibacter
0.00	2	2	S	1813871	                    Panacibacter ginsenosidivorans
0.02	10	0	D1	1783257	      PVC group
0.01	8	0	P	203682	        Planctomycetota
0.01	8	0	C	203683	          Planctomycetia
0.01	4	0	O	112	            Planctomycetales
0.01	4	0	F	126	              Planctomycetaceae
0.00	2	0	G	118	                Planctomyces
0.00	2	0	G1	2648843	                  unclassified Planctomyces
0.00	2	2	S	1636152	                    Planctomyces sp. SH-PL62
0.00	2	0	G	2714737	                Alienimonas
0.00	2	2	S	2527989	                  Alienimonas californiensis
0.01	4	0	O	2691354	            Pirellulales
0.00	2	0	F	2691359	              Lacipirellulaceae
0.00	2	0	G	2691417	                Lacipirellula
0.00	2	2	S	2650471	                  Lacipirellula parvula
0.00	2	0	F	2691357	              Pirellulaceae
0.00	2	0	G	2807414	                Anatilimnocola
0.00	2	2	S	2528021	                  Anatilimnocola aggregata
0.00	2	0	P	74201	        Verrucomicrobiota
0.00	2	0	C	203494	          Verrucomicrobiae
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	2	2	S	1679444	                  Akkermansia glycaniphila
0.01	4	0	P	32066	      Fusobacteriota
0.01	4	0	C	203490	        Fusobacteriia
0.01	4	0	O	203491	          Fusobacteriales
0.01	4	0	F	203492	            Fusobacteriaceae
0.01	4	0	G	848	              Fusobacterium
0.00	2	2	S	76857	                Fusobacterium polymorphum
0.00	2	2	S	850	                Fusobacterium mortiferum
0.00	2	0	P	2818505	      Myxococcota
0.00	2	0	C	32015	        Myxococcia
0.00	2	0	O	29	          Myxococcales
0.00	2	0	O1	80811	            Cystobacterineae
0.00	2	0	F	39	              Archangiaceae
0.00	2	0	G	47	                Archangium
0.00	2	2	S	83451	                  Archangium violaceum
0.00	2	0	P	57723	      Acidobacteriota
0.00	2	0	C	1813735	        Vicinamibacteria
0.00	2	0	O	2910145	          Vicinamibacterales
0.00	2	0	F	2211325	            Vicinamibacteraceae
0.00	2	0	G	2004797	              Luteitalea
0.00	2	2	S	1855912	                Luteitalea pratensis
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	3031449	        Desulfovibrionia
0.00	2	0	O	213115	          Desulfovibrionales
0.00	2	0	F	213116	            Desulfomicrobiaceae
0.00	2	0	G	898	              Desulfomicrobium
0.00	2	2	S	899	                Desulfomicrobium baculatum
8.32	5307	0	D	2759	    Eukaryota
8.32	5307	0	D1	33154	      Opisthokonta
8.32	5307	0	K	33208	        Metazoa
8.32	5307	0	K1	6072	          Eumetazoa
8.32	5307	0	K2	33213	            Bilateria
8.32	5307	0	K3	33511	              Deuterostomia
8.32	5307	0	P	7711	                Chordata
8.32	5307	0	P1	89593	                  Craniata
8.32	5307	0	P2	7742	                    Vertebrata
8.32	5307	0	P3	7776	                      Gnathostomata
8.32	5307	0	P4	117570	                        Teleostomi
8.32	5307	0	P5	117571	                          Euteleostomi
8.32	5307	0	P6	8287	                            Sarcopterygii
8.32	5307	0	P7	1338369	                              Dipnotetrapodomorpha
8.32	5307	0	P8	32523	                                Tetrapoda
8.32	5307	0	P9	32524	                                  Amniota
8.32	5307	0	C	40674	                                    Mammalia
8.32	5307	0	C1	32525	                                      Theria
8.32	5307	0	C2	9347	                                        Eutheria
8.32	5307	0	C3	1437010	                                          Boreoeutheria
8.32	5307	0	C4	314146	                                            Euarchontoglires
8.32	5307	0	O	9443	                                              Primates
8.32	5307	0	O1	376913	                                                Haplorrhini
8.32	5307	0	O2	314293	                                                  Simiiformes
8.32	5307	0	O3	9526	                                                    Catarrhini
8.32	5307	0	O4	314295	                                                      Hominoidea
8.32	5307	0	F	9604	                                                        Hominidae
8.32	5307	0	F1	207598	                                                          Homininae
8.32	5307	0	G	9605	                                                            Homo
8.32	5307	5307	S	9606	                                                              Homo sapiens
0.01	5	0	D	2157	    Archaea
0.01	5	0	P	28890	      Euryarchaeota
0.01	5	0	P1	2283794	        Methanomada group
0.01	5	0	C	183925	          Methanobacteria
0.01	5	0	O	2158	            Methanobacteriales
0.01	5	0	F	2159	              Methanobacteriaceae
0.01	5	0	G	2172	                Methanobrevibacter
0.00	3	3	S	230361	                  Methanobrevibacter millerae
0.00	2	2	S	83816	                  Methanobrevibacter ruminantium
