name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus influenzae	727	S	33547	8208	41755	0.56708
Haemophilus parainfluenzae	729	S	105	3	108	0.00147
Haemophilus haemolyticus	726	S	75	7	82	0.00111
Haemophilus sp. oral taxon 036	712310	S	11	1	12	0.00016
Haemophilus parahaemolyticus	735	S	5	0	5	0.00007
Haemophilus aegyptius	197575	S	4	25	29	0.00039
Haemophilus pittmaniae	249188	S	2	0	2	0.00003
Aggregatibacter sp. oral taxon 513	712150	S	2	0	2	0.00003
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00003
Aggregatibacter actinomycetemcomitans	714	S	4	0	4	0.00005
Aggregatibacter aphrophilus	732	S	2	0	2	0.00003
Aggregatibacter segnis	739	S	2	1	3	0.00004
Actinobacillus equuli	718	S	2	0	2	0.00003
Actinobacillus genomosp. 1	254839	S	2	0	2	0.00003
Bisgaardia hudsonensis	109472	S	3	0	3	0.00004
Pasteurella multocida	747	S	2	2	4	0.00005
Moraxella nonliquefaciens	478	S	17190	372	17562	0.23851
Moraxella catarrhalis	480	S	1552	29	1581	0.02147
Moraxella bovis	476	S	647	18	665	0.00903
Moraxella bovoculi	386891	S	108	18	126	0.00171
Moraxella nasicaprae	2904122	S	43	0	43	0.00058
Moraxella sp. ZY171148	2904119	S	19	0	19	0.00026
Moraxella sp. ZY190618	2904120	S	10	0	10	0.00014
Moraxella sp. FZFQ2102	2953752	S	2	3	5	0.00007
Moraxella ovis	29433	S	31	10	41	0.00056
Moraxella cuniculi	34061	S	9	0	9	0.00012
Moraxella nasovis	2904121	S	9	0	9	0.00012
Moraxella osloensis	34062	S	6	0	6	0.00008
Acinetobacter lwoffii	28090	S	4	7	11	0.00015
Acinetobacter radioresistens	40216	S	3	0	3	0.00004
Acinetobacter johnsonii	40214	S	2	2	4	0.00005
Pseudomonas aeruginosa	287	S	73	206	279	0.00379
Pseudomonas sp. PSE14	3016341	S	4	0	4	0.00005
Pseudomonas argentinensis	289370	S	5	0	5	0.00007
Klebsiella pneumoniae	573	S	6	11	17	0.00023
Klebsiella michiganensis	1134687	S	2	0	2	0.00003
Enterobacter hormaechei	158836	S	3	3	6	0.00008
Salmonella enterica	28901	S	4	26	30	0.00041
Escherichia coli	562	S	4	13	17	0.00023
Proteus mirabilis	584	S	2	0	2	0.00003
Halomonas sp. BDJS001	2992143	S	7	2	9	0.00012
Xanthomonas campestris	339	S	3	0	3	0.00004
Cellvibrio sp. KY-GH-1	2303332	S	3	0	3	0.00004
Cardiobacterium hominis	2718	S	2	0	2	0.00003
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00003
Legionella cardiaca	1071983	S	2	0	2	0.00003
Neisseria meningitidis	487	S	34	12	46	0.00062
Neisseria sicca	490	S	32	8	40	0.00054
Neisseria macacae	496	S	30	11	41	0.00056
Neisseria subflava	28449	S	23	5	28	0.00038
Neisseria sp. RH3002v2g	1871109	S	8	3	11	0.00015
Neisseria sp. Marseille-Q5346	2972775	S	4	1	5	0.00007
Neisseria sp. oral taxon 014	641148	S	3	0	3	0.00004
Neisseria sp. KEM232	655307	S	2	0	2	0.00003
Neisseria mucosa	488	S	12	5	17	0.00023
Neisseria elongata	495	S	6	0	6	0.00008
Neisseria cinerea	483	S	4	0	4	0.00005
Neisseria gonorrhoeae	485	S	2	0	2	0.00003
Kingella denitrificans	502	S	15	1	16	0.00022
Kingella oralis	505	S	6	0	6	0.00008
Morococcus cerebrosus	1056807	S	6	2	8	0.00011
Eikenella exigua	2528037	S	3	0	3	0.00004
Eikenella corrodens	539	S	2	0	2	0.00003
Alysiella crassa	153491	S	4	0	4	0.00005
Lautropia mirabilis	47671	S	51	1	52	0.00071
Burkholderia multivorans	87883	S	4	1	5	0.00007
Bordetella trematum	123899	S	2	0	2	0.00003
Methylobacterium tardum	374432	S	13	3	16	0.00022
Methylobacterium aquaticum	270351	S	8	1	9	0.00012
Sphingomonas sp. FARSPH	2219696	S	3	0	3	0.00004
Sphingomonas sp. CV7422	3018036	S	2	0	2	0.00003
Sphingomonas aliaeris	2759526	S	3	0	3	0.00004
Paracoccus sp. AK26	2589076	S	2	0	2	0.00003
Paracoccus sanguinis	1545044	S	3	0	3	0.00004
Streptococcus pneumoniae	1313	S	2420	534	2954	0.04012
Streptococcus mitis	28037	S	148	27	175	0.00238
Streptococcus sp. oral taxon 431	712633	S	13	1	14	0.00019
Streptococcus sp. 116-D4	2598453	S	9	1	10	0.00014
Streptococcus sp. A12	1759399	S	7	1	8	0.00011
Streptococcus sp. oral taxon 061	712623	S	6	1	7	0.00010
Streptococcus sp. Marseille-Q6470	2972784	S	5	1	6	0.00008
Streptococcus sp. HSISM1	1316408	S	5	1	6	0.00008
Streptococcus sp. Marseille-Q3533	2759692	S	4	0	4	0.00005
Streptococcus sp. LPB0220	2610896	S	4	1	5	0.00007
Streptococcus salivarius	1304	S	50	10	60	0.00081
Streptococcus sanguinis	1305	S	48	1	49	0.00067
Streptococcus oralis	1303	S	44	11	55	0.00075
Streptococcus toyakuensis	2819619	S	13	6	19	0.00026
Streptococcus pseudopneumoniae	257758	S	13	4	17	0.00023
Streptococcus gordonii	1302	S	9	0	9	0.00012
Streptococcus gwangjuense	1433513	S	9	2	11	0.00015
Streptococcus thermophilus	1308	S	7	0	7	0.00010
Streptococcus parasanguinis	1318	S	6	0	6	0.00008
Streptococcus australis	113107	S	6	4	10	0.00014
Streptococcus dysgalactiae	1334	S	4	8	12	0.00016
Streptococcus vestibularis	1343	S	4	0	4	0.00005
Streptococcus infantis	68892	S	3	0	3	0.00004
Streptococcus suis	1307	S	2	0	2	0.00003
Dolosigranulum pigrum	29394	S	2304	13	2317	0.03147
Granulicatella elegans	137732	S	15	1	16	0.00022
Granulicatella adiacens	46124	S	13	0	13	0.00018
Enterococcus faecalis	1351	S	32	15	47	0.00064
Abiotrophia defectiva	46125	S	30	0	30	0.00041
Limosilactobacillus fermentum	1613	S	5	0	5	0.00007
Staphylococcus haemolyticus	1283	S	121	18	139	0.00189
Staphylococcus epidermidis	1282	S	11	2	13	0.00018
Staphylococcus hominis	1290	S	10	1	11	0.00015
Staphylococcus aureus	1280	S	5	24	29	0.00039
Staphylococcus capitis	29388	S	4	0	4	0.00005
Staphylococcus warneri	1292	S	4	2	6	0.00008
Staphylococcus cohnii	29382	S	2	1	3	0.00004
Gemella haemolysans	1379	S	26	0	26	0.00035
Gemella sanguinis	84135	S	15	0	15	0.00020
Gemella morbillorum	29391	S	4	0	4	0.00005
Bacillus sp. DX3.1	3052091	S	2	5	7	0.00010
Veillonella atypica	39777	S	38	0	38	0.00052
Veillonella parvula	29466	S	28	0	28	0.00038
Veillonella rogosae	423477	S	24	1	25	0.00034
Veillonella dispar	39778	S	9	1	10	0.00014
Veillonella nakazawae	2682456	S	9	3	12	0.00016
Veillonella sp. S12025-13	2682455	S	3	1	4	0.00005
Dialister pneumosintes	39950	S	3	0	3	0.00004
Selenomonas sp. oral taxon 126	712528	S	2	1	3	0.00004
Lachnoanaerobaculum gingivalis	2490855	S	4	0	4	0.00005
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00003
Anaerostipes hadrus	649756	S	2	0	2	0.00003
Mogibacterium diversum	114527	S	2	1	3	0.00004
Clostridium botulinum	1491	S	2	0	2	0.00003
Rothia mucilaginosa	43675	S	54	1	55	0.00075
Rothia aeria	172042	S	14	0	14	0.00019
Rothia dentocariosa	2047	S	5	0	5	0.00007
Micrococcus luteus	1270	S	9	12	21	0.00029
Micrococcus porci	2856555	S	2	0	2	0.00003
Arthrobacter sp. NEB 688	904039	S	5	0	5	0.00007
Microbacterium endophyticum	1526412	S	2	0	2	0.00003
Phycicoccus sp. HDW14	2714941	S	5	0	5	0.00007
Brevibacterium casei	33889	S	6	0	6	0.00008
Actinomyces naeslundii	1655	S	28	1	29	0.00039
Actinomyces oris	544580	S	10	3	13	0.00018
Actinomyces viscosus	1656	S	5	0	5	0.00007
Actinomyces israelii	1659	S	3	0	3	0.00004
Actinomyces pacaensis	1852377	S	2	0	2	0.00003
Schaalia odontolytica	1660	S	11	0	11	0.00015
Corynebacterium matruchotii	43768	S	27	0	27	0.00037
Corynebacterium tuberculostearicum	38304	S	17	0	17	0.00023
Corynebacterium ihumii	1232427	S	2	0	2	0.00003
Corynebacterium durum	61592	S	2	0	2	0.00003
Cutibacterium acnes	1747	S	36	2	38	0.00052
Arachnia propionica	1750	S	8	0	8	0.00011
Nocardioides sp. Arc9.136	2996826	S	6	2	8	0.00011
Streptomyces albidoflavus	1886	S	3	36	39	0.00053
Gardnerella vaginalis	2702	S	2	2	4	0.00005
Lancefieldella parvula	1382	S	4	0	4	0.00005
Prevotella histicola	470565	S	81	3	84	0.00114
Prevotella veroralis	28137	S	43	2	45	0.00061
Prevotella melaninogenica	28132	S	30	2	32	0.00043
Prevotella jejuni	1177574	S	8	0	8	0.00011
Prevotella oris	28135	S	7	0	7	0.00010
Prevotella sp. oral taxon 299	652716	S	7	0	7	0.00010
Prevotella corporis	28128	S	3	0	3	0.00004
Prevotella denticola	28129	S	3	0	3	0.00004
Prevotella intermedia	28131	S	3	0	3	0.00004
Prevotella nigrescens	28133	S	2	0	2	0.00003
Hoylesella enoeca	76123	S	2	0	2	0.00003
Porphyromonas sp. oral taxon 275	712435	S	11	0	11	0.00015
Alistipes onderdonkii	328813	S	2	0	2	0.00003
Capnocytophaga sputigena	1019	S	45	1	46	0.00062
Capnocytophaga sp. FDAARGOS_737	2545799	S	6	0	6	0.00008
Capnocytophaga sp. oral taxon 878	1316596	S	3	0	3	0.00004
Capnocytophaga sp. oral taxon 323	1705617	S	3	1	4	0.00005
Capnocytophaga gingivalis	1017	S	10	0	10	0.00014
Capnocytophaga leadbetteri	327575	S	6	0	6	0.00008
Capnocytophaga endodontalis	2708117	S	6	0	6	0.00008
Chryseobacterium sp. ZHDP1	2838877	S	2	1	3	0.00004
Chryseobacterium manosquense	2754694	S	2	0	2	0.00003
Candidatus Ornithobacterium hominis	2497989	S	3	0	3	0.00004
Bergeyella cardium	1585976	S	3	0	3	0.00004
Cruoricaptor ignavus	1118202	S	2	0	2	0.00003
Apibacter sp. B2966	2656761	S	2	0	2	0.00003
Leptotrichia sp. oral taxon 212	712357	S	30	0	30	0.00041
Leptotrichia hofstadii	157688	S	3	0	3	0.00004
Leptotrichia wadei	157687	S	2	0	2	0.00003
Leptotrichia shahii	157691	S	2	0	2	0.00003
Fusobacterium hwasookii	1583098	S	12	2	14	0.00019
Fusobacterium nucleatum	851	S	2	1	3	0.00004
Candidatus Nanosynbacter sp. HMT-352	2899133	S	5	0	5	0.00007
Treponema denticola	158	S	2	0	2	0.00003
Treponema succinifaciens	167	S	2	0	2	0.00003
Anaeromyxobacter sp. Fw109-5	404589	S	2	0	2	0.00003
Homo sapiens	9606	S	3730	1	3731	0.05067
Alphatorquevirus homin5	3048430	S	15	0	15	0.00020
Bocaparvovirus primate1	3052040	S	12	0	12	0.00016
Bohxovirus oralis	2955512	S	3	0	3	0.00004
