name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	105451	1744	107195	0.85124
Moraxella bovis	476	S	5428	115	5543	0.04402
Moraxella catarrhalis	480	S	5284	97	5381	0.04273
Moraxella bovoculi	386891	S	542	66	608	0.00483
Moraxella ovis	29433	S	149	35	184	0.00146
Moraxella sp. ZY171148	2904119	S	63	1	64	0.00051
Moraxella sp. ZY190618	2904120	S	31	0	31	0.00025
Moraxella sp. FZFQ2102	2953752	S	3	10	13	0.00010
Moraxella osloensis	34062	S	39	0	39	0.00031
Moraxella nasovis	2904121	S	34	0	34	0.00027
Moraxella nasicaprae	2904122	S	31	0	31	0.00025
Moraxella cuniculi	34061	S	28	0	28	0.00022
Acinetobacter lwoffii	28090	S	82	41	123	0.00098
Acinetobacter pittii	48296	S	10	15	25	0.00020
Acinetobacter baumannii	470	S	6	12	18	0.00014
Acinetobacter sp. WY4	2708348	S	13	10	23	0.00018
Acinetobacter sp. NEB149	2725684	S	3	5	8	0.00006
Acinetobacter johnsonii	40214	S	7	1	8	0.00006
Acinetobacter dispersus	70348	S	7	0	7	0.00006
Acinetobacter junii	40215	S	4	0	4	0.00003
Acinetobacter variabilis	70346	S	4	1	5	0.00004
Acinetobacter piscicola	2006115	S	4	0	4	0.00003
Acinetobacter ursingii	108980	S	3	1	4	0.00003
Acinetobacter schindleri	108981	S	2	0	2	0.00002
Acinetobacter indicus	756892	S	2	0	2	0.00002
Acinetobacter pseudolwoffii	2053287	S	2	0	2	0.00002
Acinetobacter haemolyticus	29430	S	2	0	2	0.00002
Psychrobacter sp. WB2	3043330	S	2	2	4	0.00003
Escherichia coli	562	S	46	276	322	0.00256
Klebsiella michiganensis	1134687	S	6	4	10	0.00008
Leclercia adecarboxylata	83655	S	7	0	7	0.00006
Buchnera aphidicola	9	S	3	0	3	0.00002
Duffyella gerundensis	1619313	S	2	0	2	0.00002
Serratia grimesii	82995	S	2	0	2	0.00002
Ewingella americana	41202	S	2	0	2	0.00002
Morganella morganii	582	S	2	0	2	0.00002
Pseudomonas sp. PSE14	3016341	S	9	1	10	0.00008
Pseudomonas sp. FDAARGOS_380	2018067	S	3	2	5	0.00004
Pseudomonas sp. K-62	76885	S	2	0	2	0.00002
Pseudomonas sp. SC3(2021)	2871493	S	2	1	3	0.00002
Pseudomonas fluorescens	294	S	10	2	12	0.00010
Pseudomonas rhodesiae	76760	S	5	0	5	0.00004
Pseudomonas synxantha	47883	S	4	1	5	0.00004
Pseudomonas moraviensis	321662	S	2	1	3	0.00002
Pseudomonas putida	303	S	7	7	14	0.00011
Pseudomonas sp. SGAir0191	2217867	S	3	0	3	0.00002
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00002
Pseudomonas aeruginosa	287	S	3	8	11	0.00009
Pseudomonas chlororaphis	587753	S	3	1	4	0.00003
Pseudomonas asiatica	2219225	S	2	8	10	0.00008
Pseudomonas oryzae	1392877	S	2	0	2	0.00002
Pseudomonas chengduensis	489632	S	2	2	4	0.00003
Pseudomonas salmasensis	2745514	S	2	0	2	0.00002
Pseudomonas parafulva	157782	S	2	0	2	0.00002
Haemophilus influenzae	727	S	22	2	24	0.00019
Haemophilus parainfluenzae	729	S	20	0	20	0.00016
Haemophilus haemolyticus	726	S	8	0	8	0.00006
Haemophilus sp. oral taxon 036	712310	S	5	0	5	0.00004
Actinobacillus arthritidis	157339	S	13	0	13	0.00010
Actinobacillus pleuropneumoniae	715	S	5	0	5	0.00004
Actinobacillus suis	716	S	5	0	5	0.00004
Aggregatibacter actinomycetemcomitans	714	S	7	0	7	0.00006
Mannheimia varigena	85404	S	2	1	3	0.00002
Gallibacterium anatis	750	S	2	0	2	0.00002
Pasteurella multocida	747	S	2	0	2	0.00002
Stenotrophomonas maltophilia	40324	S	13	7	20	0.00016
Stenotrophomonas rhizophila	216778	S	4	0	4	0.00003
Lysobacter capsici	435897	S	2	0	2	0.00002
Lysobacter maris	1605891	S	2	0	2	0.00002
Lysobacter enzymogenes	69	S	2	0	2	0.00002
Xanthomonas sp. GW	2724121	S	2	1	3	0.00002
Xanthomonas campestris	339	S	2	0	2	0.00002
Legionella cardiaca	1071983	S	13	0	13	0.00010
Saliniradius amylolyticus	2183582	S	2	0	2	0.00002
Marinobacterium sediminicola	518898	S	5	0	5	0.00004
Vibrio bathopelagicus	2777577	S	3	3	6	0.00005
Cellvibrio sp. KY-GH-1	2303332	S	6	0	6	0.00005
Microbulbifer agarilyticus	260552	S	2	0	2	0.00002
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00002
Methylobacterium tardum	374432	S	170	15	185	0.00147
Methylobacterium aquaticum	270351	S	45	3	48	0.00038
Methylobacterium sp. NMS14P	2894310	S	26	3	29	0.00023
Methylobacterium sp. WL1	2603276	S	7	0	7	0.00006
Methylobacterium sp. FF17	2984843	S	6	0	6	0.00005
Methylobacterium sp. C1	1479019	S	2	5	7	0.00006
Methylobacterium sp. 391_Methyba4	3038924	S	2	5	7	0.00006
Methylobacterium oryzae	334852	S	25	14	39	0.00031
Methylobacterium brachiatum	269660	S	14	2	16	0.00013
Methylobacterium mesophilicum	39956	S	13	0	13	0.00010
Methylobacterium radiotolerans	31998	S	7	9	16	0.00013
Methylobacterium organophilum	410	S	4	1	5	0.00004
Methylobacterium indicum	1775910	S	4	0	4	0.00003
Methylobacterium currus	2051553	S	4	0	4	0.00003
Methylobacterium radiodurans	2202828	S	4	0	4	0.00003
Methylobacterium durans	2202825	S	3	0	3	0.00002
Methylobacterium phyllosphaerae	418223	S	2	2	4	0.00003
Bradyrhizobium sp. 14AB	2736875	S	2	2	4	0.00003
Bradyrhizobium sp. CB3481	3039158	S	2	0	2	0.00002
Bradyrhizobium lablabi	722472	S	2	4	6	0.00005
Rhodopseudomonas palustris	1076	S	2	0	2	0.00002
Rhizobium rhizoryzae	451876	S	2	2	4	0.00003
Shinella sp. XGS7	2877941	S	3	1	4	0.00003
Bartonella schoenbuchensis	165694	S	2	1	3	0.00002
Mesorhizobium terrae	2725666	S	3	1	4	0.00003
Devosia sp. G20-9	3026418	S	4	0	4	0.00003
Bosea sp. Tri-49	1867715	S	2	0	2	0.00002
Brucella anthropi	529	S	2	3	5	0.00004
Sphingomonas sp. FARSPH	2219696	S	23	11	34	0.00027
Sphingomonas sp. CV7422	3018036	S	10	2	12	0.00010
Sphingomonas sp. LK11	1390395	S	7	2	9	0.00007
Sphingomonas sp. HMP9	1517554	S	5	0	5	0.00004
Sphingomonas sp. PAMC26645	2565555	S	5	0	5	0.00004
Sphingomonas sp. CL5.1	2653203	S	4	0	4	0.00003
Sphingomonas sp. ZFBP2030	2972485	S	4	0	4	0.00003
Sphingomonas sp. NIC1	1961362	S	4	5	9	0.00007
Sphingomonas sp. 7/4-4	3018446	S	3	0	3	0.00002
Sphingomonas sp. SUN039	2937787	S	2	0	2	0.00002
Sphingomonas sp. J315	2898433	S	2	0	2	0.00002
Sphingomonas sp. AP4-R1	2735134	S	2	0	2	0.00002
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00002
Sphingomonas taxi	1549858	S	7	0	7	0.00006
Sphingomonas insulae	424800	S	6	0	6	0.00005
Sphingomonas paucimobilis	13689	S	5	2	7	0.00006
Sphingomonas cannabina	2899123	S	5	0	5	0.00004
Sphingomonas melonis	152682	S	4	10	14	0.00011
Sphingomonas panacisoli	1813879	S	4	0	4	0.00003
Sphingomonas naphthae	1813468	S	3	1	4	0.00003
Sphingomonas psychrotolerans	1327635	S	3	0	3	0.00002
Sphingomonas sanguinis	33051	S	2	0	2	0.00002
Sphingomonas radiodurans	2890321	S	2	0	2	0.00002
Sphingomonas rhizophila	2071607	S	2	0	2	0.00002
Sphingomonas hengshuiensis	1609977	S	2	0	2	0.00002
Sphingobium sp. LF-16	2185111	S	2	1	3	0.00002
Sphingobium yanoikuyae	13690	S	3	2	5	0.00004
Rhizorhabdus dicambivorans	1850238	S	2	4	6	0.00005
Sphingomicrobium aestuariivivum	1582356	S	2	0	2	0.00002
Croceicoccus marinus	450378	S	4	1	5	0.00004
Erythrobacter sp. BLCC-B19	3025315	S	2	1	3	0.00002
Brevundimonas sp.	1871086	S	2	2	4	0.00003
Brevundimonas vesicularis	41276	S	3	2	5	0.00004
Caulobacter sp. FWC26	69665	S	5	0	5	0.00004
Caulobacter segnis	88688	S	2	0	2	0.00002
Caulobacter vibrioides	155892	S	2	0	2	0.00002
Asticcacaulis excentricus	78587	S	9	0	9	0.00007
Phenylobacterium sp. NIBR 498073	3015177	S	4	0	4	0.00003
Niveispirillum cyanobacteriorum	1612173	S	2	0	2	0.00002
Hyphomonas sp.	87	S	2	0	2	0.00002
Acidovorax temperans	80878	S	14	11	25	0.00020
Acidovorax sp. KKS102	358220	S	3	1	4	0.00003
Acidovorax sp. NCPPB 2350	2940487	S	2	0	2	0.00002
Variovorax paradoxus	34073	S	2	0	2	0.00002
Lautropia mirabilis	47671	S	12	0	12	0.00010
Paraburkholderia phytofirmans	261302	S	2	0	2	0.00002
Aquincola tertiaricarbonis	391953	S	10	1	11	0.00009
Caldimonas thermodepolymerans	215580	S	2	0	2	0.00002
Schlegelella aquatica	376175	S	2	0	2	0.00002
Piscinibacter sp. XHJ-5	3037797	S	2	0	2	0.00002
Massilia sp. NP310	2861282	S	3	1	4	0.00003
Aquabacterium sp. J223	2898431	S	2	0	2	0.00002
Paucibacter sp. S2-9	3019553	S	2	0	2	0.00002
Neisseria meningitidis	487	S	22	10	32	0.00025
Neisseria sp. KEM232	655307	S	11	0	11	0.00009
Neisseria sp. oral taxon 014	641148	S	5	0	5	0.00004
Neisseria gonorrhoeae	485	S	4	1	5	0.00004
Neisseria sicca	490	S	4	1	5	0.00004
Neisseria brasiliensis	2666100	S	3	0	3	0.00002
Neisseria cinerea	483	S	3	0	3	0.00002
Neisseria elongata	495	S	2	0	2	0.00002
Neisseria macacae	496	S	2	1	3	0.00002
Kingella kingae	504	S	4	0	4	0.00003
Simonsiella muelleri	72	S	2	0	2	0.00002
Methylophilus medardicus	2588534	S	11	1	12	0.00010
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	469	14	483	0.00384
Cutibacterium granulosum	33011	S	4	0	4	0.00003
Arachnia propionica	1750	S	5	0	5	0.00004
Microlunatus sp. Gsoil 973	2672569	S	2	0	2	0.00002
Nocardioides panacis	2849501	S	2	2	4	0.00003
Streptomyces sp. NA13	2996051	S	7	24	31	0.00025
Streptomyces sp. 135	2838850	S	2	0	2	0.00002
Streptomyces sp. GF20	2692235	S	2	9	11	0.00009
Streptomyces sp. XC 2026	2782004	S	2	0	2	0.00002
Streptomyces sp. HK1	405041	S	2	4	6	0.00005
Streptomyces sp. PLM4	2929798	S	2	12	14	0.00011
Streptomyces albidoflavus	1886	S	12	162	174	0.00138
Streptomyces sampsonii	42239	S	6	38	44	0.00035
Streptomyces koyangensis	188770	S	5	2	7	0.00006
Rothia mucilaginosa	43675	S	66	2	68	0.00054
Rothia dentocariosa	2047	S	15	0	15	0.00012
Rothia aeria	172042	S	15	0	15	0.00012
Micrococcus luteus	1270	S	14	22	36	0.00029
Kocuria palustris	71999	S	4	0	4	0.00003
Kocuria rhizophila	72000	S	3	0	3	0.00002
Kocuria varians	1272	S	2	0	2	0.00002
Kocuria indica	1049583	S	2	0	2	0.00002
Glutamicibacter mishrai	1775880	S	3	4	7	0.00006
Curtobacterium sp. MCJR17_020	2175619	S	9	1	10	0.00008
Curtobacterium sp. MR_MD2014	1561023	S	3	0	3	0.00002
Curtobacterium sp. BH-2-1-1	1905847	S	3	0	3	0.00002
Curtobacterium sp. MCLR17_032	2175650	S	2	0	2	0.00002
Curtobacterium sp. TC1	2862880	S	2	0	2	0.00002
Microbacterium proteolyticum	1572644	S	9	2	11	0.00009
Microbacterium luteum	2782167	S	2	0	2	0.00002
Frigoribacterium sp. NBH87	2596916	S	3	0	3	0.00002
Salinibacterium sp. ZJ450	2708338	S	2	0	2	0.00002
Brevibacterium casei	33889	S	3	1	4	0.00003
Arsenicicoccus sp. oral taxon 190	1658671	S	2	0	2	0.00002
Dermacoccus nishinomiyaensis	1274	S	3	0	3	0.00002
Corynebacterium tuberculostearicum	38304	S	28	3	31	0.00025
Corynebacterium durum	61592	S	19	0	19	0.00015
Corynebacterium pseudodiphtheriticum	37637	S	18	0	18	0.00014
Corynebacterium ureicelerivorans	401472	S	12	0	12	0.00010
Corynebacterium afermentans	38286	S	10	2	12	0.00010
Corynebacterium propinquum	43769	S	10	0	10	0.00008
Corynebacterium ihumii	1232427	S	3	1	4	0.00003
Corynebacterium coyleae	53374	S	2	0	2	0.00002
Corynebacterium lujinxingii	2763010	S	2	0	2	0.00002
Corynebacterium provencense	1737425	S	2	0	2	0.00002
Corynebacterium aurimucosum	169292	S	2	0	2	0.00002
Mycobacterium xenopi	1789	S	20	4	24	0.00019
Mycolicibacterium mageritense	53462	S	2	1	3	0.00002
Nocardia brasiliensis	37326	S	2	0	2	0.00002
Dietzia timorensis	499555	S	3	0	3	0.00002
Schaalia odontolytica	1660	S	35	0	35	0.00028
Actinomyces sp. HMT 175	2789425	S	4	1	5	0.00004
Actinomyces sp. oral taxon 171	706438	S	2	0	2	0.00002
Actinomyces oris	544580	S	4	0	4	0.00003
Actinomyces pacaensis	1852377	S	4	0	4	0.00003
Actinomyces naeslundii	1655	S	2	0	2	0.00002
Micromonospora echinofusca	47858	S	2	0	2	0.00002
Micromonospora chokoriensis	356851	S	2	0	2	0.00002
Streptococcus thermophilus	1308	S	186	10	196	0.00156
Streptococcus mitis	28037	S	90	10	100	0.00079
Streptococcus sp. 116-D4	2598453	S	15	1	16	0.00013
Streptococcus sp. HSISM1	1316408	S	8	2	10	0.00008
Streptococcus sp. LPB0220	2610896	S	7	2	9	0.00007
Streptococcus sp. oral taxon 431	712633	S	5	0	5	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	4	0	4	0.00003
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00002
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00002
Streptococcus oralis	1303	S	52	9	61	0.00048
Streptococcus pneumoniae	1313	S	48	32	80	0.00064
Streptococcus salivarius	1304	S	19	2	21	0.00017
Streptococcus toyakuensis	2819619	S	14	4	18	0.00014
Streptococcus parasanguinis	1318	S	14	1	15	0.00012
Streptococcus pseudopneumoniae	257758	S	9	2	11	0.00009
Streptococcus sanguinis	1305	S	8	0	8	0.00006
Streptococcus gordonii	1302	S	6	0	6	0.00005
Streptococcus gwangjuense	1433513	S	6	1	7	0.00006
Streptococcus australis	113107	S	5	2	7	0.00006
Streptococcus cristatus	45634	S	4	0	4	0.00003
Streptococcus lactarius	684066	S	3	0	3	0.00002
Streptococcus infantis	68892	S	3	0	3	0.00002
Streptococcus ilei	1156431	S	2	0	2	0.00002
Lactococcus cremoris	1359	S	2	0	2	0.00002
Dolosigranulum pigrum	29394	S	48	0	48	0.00038
Granulicatella adiacens	46124	S	9	0	9	0.00007
Granulicatella elegans	137732	S	9	0	9	0.00007
Lactobacillus helveticus	1587	S	7	2	9	0.00007
Weissella cibaria	137591	S	4	0	4	0.00003
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00002
Abiotrophia defectiva	46125	S	21	1	22	0.00017
Staphylococcus epidermidis	1282	S	20	3	23	0.00018
Staphylococcus hominis	1290	S	6	0	6	0.00005
Staphylococcus capitis	29388	S	4	0	4	0.00003
Staphylococcus saprophyticus	29385	S	2	0	2	0.00002
Staphylococcus haemolyticus	1283	S	2	0	2	0.00002
Staphylococcus warneri	1292	S	2	1	3	0.00002
Jeotgalicoccus saudimassiliensis	1461582	S	2	0	2	0.00002
Gemella haemolysans	1379	S	9	1	10	0.00008
Clostridium botulinum	1491	S	14	2	16	0.00013
Mogibacterium diversum	114527	S	12	0	12	0.00010
Desulforamulus reducens	59610	S	9	0	9	0.00007
Solibaculum mannosilyticum	2780922	S	2	0	2	0.00002
Veillonella parvula	29466	S	9	0	9	0.00007
Veillonella sp. S12025-13	2682455	S	9	3	12	0.00010
Veillonella dispar	39778	S	4	0	4	0.00003
Veillonella atypica	39777	S	3	0	3	0.00002
Veillonella rogosae	423477	S	2	0	2	0.00002
Veillonella nakazawae	2682456	S	2	0	2	0.00002
Chroococcidiopsis sp. CCNUC1	2653189	S	7	8	15	0.00012
Chroococcidiopsis sp. CCMEE 29	155894	S	2	0	2	0.00002
Chroococcidiopsis thermalis	54299	S	4	5	9	0.00007
Allocoleopsis franciscana	2886352	S	6	0	6	0.00005
Stanieria cyanosphaera	102116	S	2	0	2	0.00002
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	3	0	3	0.00002
Deinococcus radiodurans	1299	S	5	0	5	0.00004
Mycoplasmopsis bovis	28903	S	3	0	3	0.00002
Prevotella melaninogenica	28132	S	51	11	62	0.00049
Prevotella intermedia	28131	S	5	2	7	0.00006
Prevotella sp. oral taxon 299	652716	S	4	0	4	0.00003
Prevotella nigrescens	28133	S	3	1	4	0.00003
Prevotella histicola	470565	S	3	0	3	0.00002
Prevotella jejuni	1177574	S	2	0	2	0.00002
Porphyromonas sp. oral taxon 275	712435	S	5	0	5	0.00004
Porphyromonas cangingivalis	36874	S	2	0	2	0.00002
Alistipes onderdonkii	328813	S	2	1	3	0.00002
Chryseobacterium indologenes	253	S	4	0	4	0.00003
Chryseobacterium sp. ZHDP1	2838877	S	2	0	2	0.00002
Epilithonimonas vandammei	2487072	S	3	1	4	0.00003
Candidatus Ornithobacterium hominis	2497989	S	4	0	4	0.00003
Capnocytophaga gingivalis	1017	S	2	1	3	0.00002
Zunongwangia sp. SCSIO 43204	2779359	S	2	0	2	0.00002
Hymenobacter sp. BRD67	2675877	S	2	2	4	0.00003
Hymenobacter sp. BRD128	2675878	S	2	1	3	0.00002
Hymenobacter sedentarius	1411621	S	2	0	2	0.00002
Sphingobacterium sp. SYP-B4668	2996035	S	2	0	2	0.00002
Pedobacter sp. G11	2482728	S	2	0	2	0.00002
Sediminibacterium sp. TEGAF015	575378	S	2	0	2	0.00002
Rhodothermus marinus	29549	S	2	0	2	0.00002
Leptotrichia sp. oral taxon 221	712362	S	4	0	4	0.00003
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00002
Rhodopirellula sp. P2	2127060	S	2	0	2	0.00002
Urbifossiella limnaea	2528023	S	3	0	3	0.00002
Helicobacter cetorum	138563	S	2	0	2	0.00002
Nitrosophilus alvini	2714855	S	2	0	2	0.00002
Sandaracinus amylolyticus	927083	S	2	0	2	0.00002
Aminobacterium colombiense	81468	S	2	0	2	0.00002
Homo sapiens	9606	S	2794	9	2803	0.02226
Halalkalicoccus jeotgali	413810	S	2	0	2	0.00002
