name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus pneumoniae	1313	S	18377	2839	21216	0.34088
Streptococcus mitis	28037	S	395	54	449	0.00721
Streptococcus thermophilus	1308	S	232	11	243	0.00390
Streptococcus oralis	1303	S	181	33	214	0.00344
Streptococcus sp. 116-D4	2598453	S	7	0	7	0.00011
Streptococcus sp. Marseille-Q6470	2972784	S	5	0	5	0.00008
Streptococcus sp. NPS 308	1902136	S	3	0	3	0.00005
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00003
Streptococcus pseudopneumoniae	257758	S	18	4	22	0.00035
Streptococcus cristatus	45634	S	10	0	10	0.00016
Streptococcus sanguinis	1305	S	7	0	7	0.00011
Streptococcus salivarius	1304	S	6	0	6	0.00010
Streptococcus gwangjuense	1433513	S	6	1	7	0.00011
Streptococcus toyakuensis	2819619	S	5	1	6	0.00010
Streptococcus gordonii	1302	S	5	0	5	0.00008
Streptococcus suis	1307	S	4	5	9	0.00014
Streptococcus constellatus	76860	S	2	2	4	0.00006
Streptococcus agalactiae	1311	S	3	6	9	0.00014
Streptococcus respiraculi	2021971	S	2	0	2	0.00003
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00003
Dolosigranulum pigrum	29394	S	11583	68	11651	0.18720
Granulicatella elegans	137732	S	8	0	8	0.00013
Lactobacillus delbrueckii	1584	S	42	3	45	0.00072
Fructobacillus americanaquae	2940302	S	3	0	3	0.00005
Enterococcus hirae	1354	S	6	0	6	0.00010
Abiotrophia defectiva	46125	S	2	0	2	0.00003
Staphylococcus epidermidis	1282	S	6	0	6	0.00010
Staphylococcus aureus	1280	S	4	3	7	0.00011
Staphylococcus warneri	1292	S	2	0	2	0.00003
Staphylococcus pasteuri	45972	S	2	0	2	0.00003
Gemella haemolysans	1379	S	9	0	9	0.00014
Paenibacillus sp. C31	3050112	S	2	0	2	0.00003
[Ruminococcus] lactaris	46228	S	2	0	2	0.00003
Coprococcus sp. ART55/1	751585	S	2	0	2	0.00003
Faecalibacterium prausnitzii	853	S	4	3	7	0.00011
Veillonella parvula	29466	S	4	1	5	0.00008
Ezakiella massiliensis	1852374	S	2	0	2	0.00003
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00003
Corynebacterium pseudodiphtheriticum	37637	S	1732	75	1807	0.02903
Corynebacterium propinquum	43769	S	125	5	130	0.00209
Corynebacterium tuberculostearicum	38304	S	3	0	3	0.00005
Corynebacterium macginleyi	38290	S	3	0	3	0.00005
Corynebacterium durum	61592	S	3	0	3	0.00005
Corynebacterium striatum	43770	S	2	0	2	0.00003
Corynebacterium matruchotii	43768	S	2	0	2	0.00003
Gordonia otitidis	249058	S	4	0	4	0.00006
Gordonia bronchialis	2054	S	4	0	4	0.00006
Nocardia wallacei	480035	S	3	0	3	0.00005
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00003
Mycolicibacterium sediminis	1286180	S	2	0	2	0.00003
Dietzia sp. oral taxon 368	712270	S	2	0	2	0.00003
Cutibacterium acnes	1747	S	71	1	72	0.00116
Streptomyces albidoflavus	1886	S	5	30	35	0.00056
Rothia dentocariosa	2047	S	6	0	6	0.00010
Rothia mucilaginosa	43675	S	5	0	5	0.00008
Micrococcus luteus	1270	S	2	3	5	0.00008
Janibacter sp. CX7	2963431	S	2	0	2	0.00003
Janibacter melonis	262209	S	2	0	2	0.00003
Dermacoccus nishinomiyaensis	1274	S	4	0	4	0.00006
Kytococcus sedentarius	1276	S	2	0	2	0.00003
Actinomyces sp. oral taxon 169	712116	S	2	0	2	0.00003
Actinomyces naeslundii	1655	S	3	0	3	0.00005
Bifidobacterium longum	216816	S	3	0	3	0.00005
Blastococcus saxobsidens	138336	S	2	0	2	0.00003
Haemophilus influenzae	727	S	17544	2334	19878	0.31939
Haemophilus haemolyticus	726	S	261	14	275	0.00442
Haemophilus parainfluenzae	729	S	23	0	23	0.00037
Haemophilus sp. oral taxon 036	712310	S	21	1	22	0.00035
Haemophilus parahaemolyticus	735	S	19	0	19	0.00031
Haemophilus pittmaniae	249188	S	5	0	5	0.00008
Actinobacillus pleuropneumoniae	715	S	7	0	7	0.00011
Actinobacillus equuli	718	S	4	0	4	0.00006
Avibacterium volantium	762	S	8	0	8	0.00013
Moraxella catarrhalis	480	S	2383	36	2419	0.03887
Moraxella nonliquefaciens	478	S	44	0	44	0.00071
Moraxella bovis	476	S	4	0	4	0.00006
Moraxella ovis	29433	S	2	0	2	0.00003
Moraxella bovoculi	386891	S	2	0	2	0.00003
Acinetobacter lwoffii	28090	S	8	10	18	0.00029
Acinetobacter variabilis	70346	S	2	1	3	0.00005
Escherichia coli	562	S	2	2	4	0.00006
Serratia grimesii	82995	S	2	1	3	0.00005
Providencia rettgeri	587	S	2	0	2	0.00003
Thiosulfatimonas sediminis	2675054	S	2	0	2	0.00003
Cellvibrio sp. KY-GH-1	2303332	S	2	0	2	0.00003
Methylobacterium aquaticum	270351	S	11	3	14	0.00022
Methylobacterium currus	2051553	S	4	0	4	0.00006
Sphingomonas sp. NBWT7	2596913	S	2	1	3	0.00005
Sphingobium yanoikuyae	13690	S	2	1	3	0.00005
Qipengyuania soli	2782568	S	2	0	2	0.00003
Roseomonas sp. OT10	2897332	S	2	0	2	0.00003
Neisseria lactamica	486	S	8	0	8	0.00013
Neisseria sicca	490	S	2	0	2	0.00003
Neisseria subflava	28449	S	2	0	2	0.00003
Simonsiella muelleri	72	S	5	0	5	0.00008
Acidovorax temperans	80878	S	2	1	3	0.00005
Ralstonia pickettii	329	S	2	0	2	0.00003
Phocaeicola vulgatus	821	S	3	1	4	0.00006
Segatella copri	165179	S	2	0	2	0.00003
Parabacteroides merdae	46503	S	2	0	2	0.00003
Chryseobacterium manosquense	2754694	S	2	0	2	0.00003
Myroides albus	2562892	S	2	0	2	0.00003
Cytophaga hutchinsonii	985	S	2	0	2	0.00003
Sphingobacterium multivorum	28454	S	2	0	2	0.00003
Fusobacterium polymorphum	76857	S	2	1	3	0.00005
Leptotrichia sp. oral taxon 212	712357	S	3	0	3	0.00005
Akkermansia muciniphila	239935	S	3	0	3	0.00005
Homo sapiens	9606	S	3222	1	3223	0.05179
Candidatus Nitrosocosmicus franklandus	1798806	S	2	0	2	0.00003
Streptococcus phage phiARI0131-2	1701814	S	16	42	58	0.00093
Bacillus phage vB_BcoS-136	2419619	S	3	0	3	0.00005
