name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	36570	787	37357	0.61914
Moraxella catarrhalis	480	S	1926	37	1963	0.03253
Moraxella bovis	476	S	763	20	783	0.01298
Moraxella bovoculi	386891	S	183	27	210	0.00348
Moraxella osloensis	34062	S	52	2	54	0.00089
Moraxella sp. ZY171148	2904119	S	18	0	18	0.00030
Moraxella sp. FZFQ2102	2953752	S	8	11	19	0.00031
Moraxella sp. ZY190618	2904120	S	7	0	7	0.00012
Moraxella ovis	29433	S	22	6	28	0.00046
Moraxella nasovis	2904121	S	17	0	17	0.00028
Moraxella nasicaprae	2904122	S	11	0	11	0.00018
Moraxella cuniculi	34061	S	7	0	7	0.00012
Acinetobacter lwoffii	28090	S	30	18	48	0.00080
Acinetobacter johnsonii	40214	S	20	6	26	0.00043
Acinetobacter sp. WY4	2708348	S	4	3	7	0.00012
Acinetobacter sp. LUNF3	2925837	S	3	6	9	0.00015
Acinetobacter sp. ACNIH1	1636603	S	2	4	6	0.00010
Acinetobacter sp. NEB149	2725684	S	2	4	6	0.00010
Acinetobacter baumannii	470	S	8	17	25	0.00041
Acinetobacter pittii	48296	S	3	2	5	0.00008
Acinetobacter radioresistens	40216	S	10	0	10	0.00017
Acinetobacter variabilis	70346	S	7	3	10	0.00017
Acinetobacter pseudolwoffii	2053287	S	6	3	9	0.00015
Acinetobacter ursingii	108980	S	5	3	8	0.00013
Acinetobacter terrestris	2529843	S	3	1	4	0.00007
Psychrobacter sp. WB2	3043330	S	57	4	61	0.00101
Psychrobacter sp. WY6	2708350	S	3	0	3	0.00005
Psychrobacter sp. DAB_AL43B	1028416	S	3	0	3	0.00005
Psychrobacter sp. SC65A.3	2983299	S	2	1	3	0.00005
Psychrobacter sp. P11F6	1699621	S	2	0	2	0.00003
Psychrobacter sp. P2G3	1699622	S	2	1	3	0.00005
Psychrobacter sanguinis	861445	S	35	2	37	0.00061
Psychrobacter arcticus	334543	S	2	0	2	0.00003
Enterobacter hormaechei	158836	S	11	36	47	0.00078
Klebsiella variicola	244366	S	3	3	6	0.00010
Citrobacter rodentium	67825	S	2	1	3	0.00005
Pseudescherichia vulneris	566	S	5	0	5	0.00008
Escherichia coli	562	S	3	15	18	0.00030
Leclercia adecarboxylata	83655	S	2	0	2	0.00003
Pantoea agglomerans	549	S	28	3	31	0.00051
Pantoea sp. Z09	2886821	S	9	0	9	0.00015
Kalamiella piersonii	2364647	S	7	0	7	0.00012
Erwinia sp. E602	2675378	S	2	2	4	0.00007
Pseudomonas sp. MTM4	2705472	S	6	0	6	0.00010
Pseudomonas sp. CIP-10	2892442	S	2	11	13	0.00022
Pseudomonas sp. C27(2019)	2604941	S	2	0	2	0.00003
Pseudomonas putida	303	S	7	7	14	0.00023
Pseudomonas oryzihabitans	47885	S	3	0	3	0.00005
Pseudomonas viridiflava	33069	S	5	2	7	0.00012
Pseudomonas lundensis	86185	S	3	0	3	0.00005
Pseudomonas chlororaphis	587753	S	2	0	2	0.00003
Pseudomonas congelans	200452	S	2	0	2	0.00003
Pseudomonas rhizosphaerae	216142	S	3	0	3	0.00005
Pseudomonas psychrotolerans	237610	S	2	0	2	0.00003
Pseudomonas seleniipraecipitans	640205	S	2	0	2	0.00003
Pseudomonas atacamensis	2565368	S	2	1	3	0.00005
Pseudomonas graminis	158627	S	2	0	2	0.00003
Halopseudomonas litoralis	797277	S	2	0	2	0.00003
Haemophilus influenzae	727	S	39	8	47	0.00078
Haemophilus parainfluenzae	729	S	30	1	31	0.00051
Glaesserella parasuis	738	S	4	0	4	0.00007
Aggregatibacter aphrophilus	732	S	3	0	3	0.00005
Stenotrophomonas rhizophila	216778	S	10	1	11	0.00018
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	2	0	2	0.00003
Stenotrophomonas maltophilia	40324	S	4	4	8	0.00013
Luteimonas fraxinea	2901869	S	3	0	3	0.00005
Luteimonas granuli	1176533	S	2	0	2	0.00003
Pseudoxanthomonas mexicana	128785	S	3	0	3	0.00005
Pseudoxanthomonas suwonensis	314722	S	2	0	2	0.00003
Lysobacter oculi	2698682	S	3	0	3	0.00005
Xanthomonas translucens	343	S	2	2	4	0.00007
Vibrio furnissii	29494	S	9	1	10	0.00017
Marinobacterium sediminicola	518898	S	2	0	2	0.00003
Hydrogenovibrio crunogenus	39765	S	2	0	2	0.00003
Methylobacterium tardum	374432	S	10	1	11	0.00018
Methylobacterium oryzae	334852	S	3	1	4	0.00007
Methylobacterium nodulans	114616	S	2	0	2	0.00003
Methylobacterium phyllosphaerae	418223	S	2	3	5	0.00008
Bradyrhizobium sp. BTAi1	288000	S	2	4	6	0.00010
Georhizobium profundi	2341112	S	2	1	3	0.00005
Hoeflea sp. IMCC20628	1620421	S	2	1	3	0.00005
Devosia salina	2860336	S	2	0	2	0.00003
Bosea sp. ANAM02	2020412	S	2	0	2	0.00003
Bosea sp. F3-2	2599640	S	2	0	2	0.00003
Brucella anthropi	529	S	2	8	10	0.00017
Sphingomonas sp. FARSPH	2219696	S	4	3	7	0.00012
Sphingomonas sp. CV7422	3018036	S	3	0	3	0.00005
Sphingomonas aerolata	185951	S	6	0	6	0.00010
Sphingomonas suaedae	2599297	S	2	0	2	0.00003
Sphingomonas radiodurans	2890321	S	2	0	2	0.00003
Sphingopyxis sp. PAMC25046	2565556	S	2	1	3	0.00005
Altererythrobacter sp. B11	2060312	S	3	2	5	0.00008
Erythrobacter sp. BLCC-B19	3025315	S	2	0	2	0.00003
Brevundimonas sp.	1871086	S	4	0	4	0.00007
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00003
Brevundimonas subvibrioides	74313	S	7	0	7	0.00012
Brevundimonas diminuta	293	S	4	4	8	0.00013
Brevundimonas pondensis	2774189	S	3	0	3	0.00005
Caulobacter segnis	88688	S	2	1	3	0.00005
Asticcacaulis excentricus	78587	S	2	1	3	0.00005
Paracoccus sp. Arc7-R13	2500532	S	2	0	2	0.00003
Paracoccus sp. MC1862	2760307	S	2	0	2	0.00003
Paracoccus everestensis	2903900	S	5	0	5	0.00008
Paracoccus yeei	147645	S	4	3	7	0.00012
Roseovarius tolerans	74031	S	2	0	2	0.00003
Sagittula sp. MA-2	3048007	S	2	1	3	0.00005
Massilia sp. LPB0304	2769491	S	6	1	7	0.00012
Massilia sp. erpn	2738142	S	2	3	5	0.00008
Massilia sp. NP310	2861282	S	2	0	2	0.00003
Massilia sp. PAMC28688	2861283	S	2	0	2	0.00003
Massilia oculi	945844	S	6	1	7	0.00012
Massilia varians	457921	S	2	0	2	0.00003
Massilia antarctica	2765360	S	2	0	2	0.00003
Pseudoduganella flava	871742	S	3	0	3	0.00005
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	3	1	4	0.00007
Acidovorax temperans	80878	S	4	3	7	0.00012
Acidovorax carolinensis	553814	S	2	2	4	0.00007
Hydrogenophaga sp. RAC07	1842537	S	4	0	4	0.00007
Hydrogenophaga sp. SL48	2806347	S	2	0	2	0.00003
Delftia acidovorans	80866	S	2	3	5	0.00008
Alicycliphilus denitrificans	179636	S	3	1	4	0.00007
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00003
Ottowia testudinis	2816950	S	2	0	2	0.00003
Cupriavidus necator	106590	S	3	4	7	0.00012
Lautropia mirabilis	47671	S	3	0	3	0.00005
Rubrivivax gelatinosus	28068	S	2	1	3	0.00005
Neisseria sp. RH3002v2g	1871109	S	4	2	6	0.00010
Neisseria sp. Marseille-Q5346	2972775	S	3	1	4	0.00007
Neisseria sp. Marseille-Q6792	2937985	S	2	1	3	0.00005
Neisseria meningitidis	487	S	5	5	10	0.00017
Neisseria mucosa	488	S	5	3	8	0.00013
Neisseria cinerea	483	S	4	0	4	0.00007
Neisseria subflava	28449	S	3	0	3	0.00005
Neisseria polysaccharea	489	S	2	1	3	0.00005
Neisseria sicca	490	S	2	0	2	0.00003
Deefgea piscis	2739061	S	2	0	2	0.00003
Dolosigranulum pigrum	29394	S	8452	41	8493	0.14076
Granulicatella adiacens	46124	S	7	0	7	0.00012
Granulicatella elegans	137732	S	2	0	2	0.00003
Jeotgalibaca porci	1868793	S	2	0	2	0.00003
Streptococcus mitis	28037	S	76	11	87	0.00144
Streptococcus sp. LPB0220	2610896	S	13	2	15	0.00025
Streptococcus sp. oral taxon 431	712633	S	12	0	12	0.00020
Streptococcus sp. oral taxon 061	712623	S	7	0	7	0.00012
Streptococcus sp. Marseille-Q6470	2972784	S	6	0	6	0.00010
Streptococcus sp. HSISM1	1316408	S	4	0	4	0.00007
Streptococcus sp. Marseille-Q3533	2759692	S	4	0	4	0.00007
Streptococcus sp. 116-D4	2598453	S	3	0	3	0.00005
Streptococcus sp. A12	1759399	S	2	0	2	0.00003
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00003
Streptococcus pneumoniae	1313	S	51	7	58	0.00096
Streptococcus salivarius	1304	S	41	7	48	0.00080
Streptococcus thermophilus	1308	S	29	1	30	0.00050
Streptococcus oralis	1303	S	22	4	26	0.00043
Streptococcus gwangjuense	1433513	S	8	1	9	0.00015
Streptococcus toyakuensis	2819619	S	7	2	9	0.00015
Streptococcus sanguinis	1305	S	7	0	7	0.00012
Streptococcus pseudopneumoniae	257758	S	6	1	7	0.00012
Streptococcus australis	113107	S	5	3	8	0.00013
Streptococcus parasanguinis	1318	S	5	0	5	0.00008
Streptococcus gordonii	1302	S	3	0	3	0.00005
Streptococcus infantis	68892	S	3	0	3	0.00005
Streptococcus equi	1336	S	2	0	2	0.00003
Streptococcus pluranimalium	82348	S	2	0	2	0.00003
Streptococcus rubneri	1234680	S	2	0	2	0.00003
Lactococcus lactis	1358	S	17	1	18	0.00030
Lactococcus cremoris	1359	S	5	0	5	0.00008
Lactobacillus iners	147802	S	7	0	7	0.00012
Lactobacillus delbrueckii	1584	S	5	0	5	0.00008
Lactobacillus acidophilus	1579	S	2	0	2	0.00003
Weissella diestrammenae	1162633	S	2	1	3	0.00005
Latilactobacillus sakei	1599	S	2	0	2	0.00003
Aerococcus urinaeequi	51665	S	7	1	8	0.00013
Abiotrophia defectiva	46125	S	2	0	2	0.00003
Staphylococcus saprophyticus	29385	S	11	0	11	0.00018
Staphylococcus epidermidis	1282	S	9	1	10	0.00017
Staphylococcus cohnii	29382	S	3	1	4	0.00007
Staphylococcus arlettae	29378	S	3	0	3	0.00005
Staphylococcus nepalensis	214473	S	3	0	3	0.00005
Staphylococcus equorum	246432	S	3	4	7	0.00012
Staphylococcus hominis	1290	S	2	0	2	0.00003
Staphylococcus aureus	1280	S	2	4	6	0.00010
Jeotgalicoccus sp. WY2	2708346	S	29	0	29	0.00048
Jeotgalicoccus saudimassiliensis	1461582	S	6	0	6	0.00010
Salinicoccus halodurans	407035	S	3	0	3	0.00005
Gemella haemolysans	1379	S	10	1	11	0.00018
Bacillus cereus	1396	S	3	0	3	0.00005
Mesobacillus foraminis	279826	S	2	0	2	0.00003
Clostridium botulinum	1491	S	55	0	55	0.00091
Marvinbryantia formatexigens	168384	S	2	2	4	0.00007
Oscillibacter hominis	2763056	S	2	1	3	0.00005
Clostridioides difficile	1496	S	2	0	2	0.00003
Veillonella nakazawae	2682456	S	9	4	13	0.00022
Veillonella sp. S12025-13	2682455	S	6	2	8	0.00013
Veillonella atypica	39777	S	3	0	3	0.00005
Veillonella rogosae	423477	S	2	0	2	0.00003
Peptoniphilus harei	54005	S	2	0	2	0.00003
Corynebacterium pseudodiphtheriticum	37637	S	3061	135	3196	0.05297
Corynebacterium propinquum	43769	S	187	9	196	0.00325
Corynebacterium xerosis	1725	S	66	3	69	0.00114
Corynebacterium efficiens	152794	S	19	0	19	0.00031
Corynebacterium maris	575200	S	14	0	14	0.00023
Corynebacterium tuberculostearicum	38304	S	10	0	10	0.00017
Corynebacterium glyciniphilum	1404244	S	9	0	9	0.00015
Corynebacterium casei	160386	S	8	1	9	0.00015
Corynebacterium sp. LM112	3049801	S	6	1	7	0.00012
Corynebacterium stationis	1705	S	7	0	7	0.00012
Corynebacterium variabile	1727	S	6	0	6	0.00010
Corynebacterium urealyticum	43771	S	6	0	6	0.00010
Corynebacterium humireducens	1223514	S	4	0	4	0.00007
Corynebacterium marinum	349751	S	4	0	4	0.00007
Corynebacterium simulans	146827	S	3	0	3	0.00005
Corynebacterium faecale	1758466	S	3	0	3	0.00005
Corynebacterium diphtheriae	1717	S	3	0	3	0.00005
Corynebacterium matruchotii	43768	S	3	0	3	0.00005
Corynebacterium testudinoris	136857	S	2	0	2	0.00003
Corynebacterium amycolatum	43765	S	2	2	4	0.00007
Corynebacterium cyclohexanicum	322009	S	2	0	2	0.00003
Corynebacterium freneyi	134034	S	2	0	2	0.00003
Corynebacterium jeikeium	38289	S	2	0	2	0.00003
Corynebacterium accolens	38284	S	2	0	2	0.00003
Corynebacterium kefirresidentii	1979527	S	2	1	3	0.00005
Corynebacterium glutamicum	1718	S	2	3	5	0.00008
Mycolicibacterium smegmatis	1772	S	2	3	5	0.00008
Mycolicibacterium celeriflavum	1249101	S	2	0	2	0.00003
Mycobacterium intracellulare	1767	S	2	1	3	0.00005
Mycolicibacter virginiensis	1795032	S	4	1	5	0.00008
Dietzia sp. B32	2915130	S	7	1	8	0.00013
Dietzia kunjamensis	322509	S	8	3	11	0.00018
Dietzia timorensis	499555	S	4	1	5	0.00008
Dietzia psychralcaliphila	139021	S	3	0	3	0.00005
Dietzia lutea	546160	S	2	0	2	0.00003
Rhodococcus sp. B7740	1564114	S	5	2	7	0.00012
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00003
Rhodococcus fascians	1828	S	2	0	2	0.00003
Prescottella equi	43767	S	2	1	3	0.00005
Gordonia alkanivorans	84096	S	3	5	8	0.00013
Kocuria varians	1272	S	218	21	239	0.00396
Kocuria palustris	71999	S	170	11	181	0.00300
Kocuria rhizophila	72000	S	21	6	27	0.00045
Kocuria flava	446860	S	2	0	2	0.00003
Kocuria indica	1049583	S	2	0	2	0.00003
Kocuria sp. KD4	2719588	S	2	0	2	0.00003
Rothia mucilaginosa	43675	S	96	1	97	0.00161
Rothia dentocariosa	2047	S	7	0	7	0.00012
Micrococcus luteus	1270	S	47	26	73	0.00121
Micrococcus lylae	1273	S	10	0	10	0.00017
Micrococcus yunnanensis	566027	S	2	5	7	0.00012
Micrococcus porci	2856555	S	2	0	2	0.00003
Arthrobacter sp. NEB 688	904039	S	3	3	6	0.00010
Arthrobacter agilis	37921	S	2	0	2	0.00003
Glutamicibacter arilaitensis	256701	S	10	0	10	0.00017
Glutamicibacter protophormiae	37930	S	2	0	2	0.00003
Glutamicibacter creatinolyticus	162496	S	2	0	2	0.00003
Paeniglutamicibacter sp. Y32M11	2853258	S	5	1	6	0.00010
Pseudarthrobacter sp. NS4	2973976	S	2	0	2	0.00003
Citricoccus sp. SGAir0253	2567881	S	3	0	3	0.00005
Microbacterium sp. BH-3-3-3	1906742	S	3	2	5	0.00008
Microbacterium sp. KACC 23027	3028316	S	2	1	3	0.00005
Microbacterium sp. nov. GSS16	3019890	S	2	2	4	0.00007
Microbacterium oleivorans	273677	S	3	0	3	0.00005
Microbacterium arborescens	33883	S	2	1	3	0.00005
Microbacterium luteolum	69367	S	2	0	2	0.00003
Microbacterium amylolyticum	936337	S	2	0	2	0.00003
Microbacterium resistens	156977	S	2	0	2	0.00003
Cryobacterium sp. SO2	1897060	S	9	2	11	0.00018
Cryobacterium sp. LW097	1978566	S	3	0	3	0.00005
Cryobacterium soli	2220095	S	2	0	2	0.00003
Curtobacterium sp. MR_MD2014	1561023	S	3	2	5	0.00008
Curtobacterium sp. TC1	2862880	S	2	1	3	0.00005
Agromyces flavus	589382	S	4	1	5	0.00008
Agrococcus jejuensis	399736	S	2	0	2	0.00003
Microcella sp. MMS21-STM12	2994971	S	2	2	4	0.00007
Frigoribacterium sp. SL97	2994664	S	4	0	4	0.00007
Brevibacterium sp. CS2	2575923	S	57	3	60	0.00099
Brevibacterium sp. BRM-1	2999062	S	3	0	3	0.00005
Brevibacterium sp. BDJS002	3020906	S	3	8	11	0.00018
Brevibacterium aurantiacum	273384	S	5	7	12	0.00020
Brevibacterium zhoupengii	2898795	S	5	0	5	0.00008
Brevibacterium pigmentatum	1496080	S	3	0	3	0.00005
Brevibacterium luteolum	199591	S	2	0	2	0.00003
Brevibacterium sandarakinum	629680	S	2	0	2	0.00003
Brachybacterium sp. Z12	2759167	S	8	0	8	0.00013
Brachybacterium sp. SGAir0954	2571029	S	7	6	13	0.00022
Brachybacterium sp. P6-10-X1	1903186	S	6	0	6	0.00010
Brachybacterium sp. NBEC-018	2996004	S	3	2	5	0.00008
Brachybacterium avium	2017485	S	13	2	15	0.00025
Brachybacterium ginsengisoli	1331682	S	12	1	13	0.00022
Brachybacterium saurashtrense	556288	S	9	0	9	0.00015
Brachybacterium huguangmaarense	1652028	S	6	0	6	0.00010
Brachybacterium faecium	43669	S	5	0	5	0.00008
Brachybacterium vulturis	2017484	S	5	0	5	0.00008
Brachybacterium halotolerans	2795215	S	5	3	8	0.00013
Ornithinimicrobium flavum	1288636	S	7	0	7	0.00012
Ornithinimicrobium avium	2283195	S	5	0	5	0.00008
Ornithinimicrobium pratense	2593973	S	5	0	5	0.00008
Ornithinimicrobium ciconiae	2594265	S	3	0	3	0.00005
Ornithinimicrobium cryptoxanthini	2934161	S	3	0	3	0.00005
Janibacter melonis	262209	S	4	0	4	0.00007
Janibacter sp. YB324	2761047	S	2	0	2	0.00003
Janibacter indicus	857417	S	2	0	2	0.00003
Arsenicicoccus sp. oral taxon 190	1658671	S	5	0	5	0.00008
Tetrasphaera sp. HKS02	1813880	S	3	0	3	0.00005
Pedococcus dokdonensis	443156	S	3	0	3	0.00005
Kytococcus sedentarius	1276	S	21	0	21	0.00035
Cellulomonas shaoxiangyii	2566013	S	2	1	3	0.00005
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00003
Luteipulveratus mongoliensis	571913	S	4	0	4	0.00007
Cellulosimicrobium protaetiae	2587808	S	3	1	4	0.00007
Ruania halotolerans	2897773	S	2	0	2	0.00003
Cutibacterium acnes	1747	S	46	1	47	0.00078
Tessaracoccus flavescens	399497	S	4	1	5	0.00008
Tessaracoccus aquimaris	1332264	S	3	0	3	0.00005
Microlunatus soli	630515	S	3	0	3	0.00005
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00003
Propionibacterium freudenreichii	1744	S	2	0	2	0.00003
Arachnia propionica	1750	S	2	0	2	0.00003
Nocardioides sp. zg-1228	2763008	S	5	0	5	0.00008
Nocardioides sp. QY071	3044187	S	3	0	3	0.00005
Nocardioides sp. CF8	110319	S	3	0	3	0.00005
Nocardioides sp. LMS-CY	2840457	S	3	0	3	0.00005
Nocardioides sp. S5	2017486	S	3	0	3	0.00005
Nocardioides sp. HDW12B	2714939	S	2	0	2	0.00003
Nocardioides okcheonensis	2894081	S	7	0	7	0.00012
Nocardioides panacis	2849501	S	6	0	6	0.00010
Nocardioides pantholopis	2483798	S	4	0	4	0.00007
Nocardioides aquaticus	160826	S	3	0	3	0.00005
Aeromicrobium choanae	1736691	S	2	0	2	0.00003
Solicola gregarius	2908642	S	2	0	2	0.00003
Schaalia odontolytica	1660	S	48	0	48	0.00080
Schaalia meyeri	52773	S	2	0	2	0.00003
Actinomyces sp. oral taxon 171	706438	S	7	0	7	0.00012
Actinomyces sp. oral taxon 169	712116	S	5	0	5	0.00008
Actinomyces naeslundii	1655	S	9	0	9	0.00015
Actinomyces weissii	675090	S	2	0	2	0.00003
Flaviflexus salsibiostraticola	1282737	S	2	0	2	0.00003
Streptomyces sp. CNQ-509	444103	S	2	2	4	0.00007
Streptomyces sp. Z423-1	2730915	S	2	1	3	0.00005
Streptomyces broussonetiae	2686304	S	2	2	4	0.00007
Streptomyces lydicus	47763	S	2	9	11	0.00018
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00003
Bifidobacterium pseudolongum	1694	S	13	2	15	0.00025
Bifidobacterium lemurum	1603886	S	2	0	2	0.00003
Saccharomonospora viridis	1852	S	2	0	2	0.00003
Saccharomonospora cyanea	40989	S	2	0	2	0.00003
Amycolatopsis sp. 2-15	715471	S	2	0	2	0.00003
Pseudonocardia dioxanivorans	240495	S	2	2	4	0.00007
Lentzea sp. HUAS12	2951806	S	2	0	2	0.00003
Alloactinosynnema sp. L-07	1653480	S	2	0	2	0.00003
Actinocatenispora sera	390989	S	2	0	2	0.00003
Iamia sp. SCSIO 61187	2722752	S	6	0	6	0.00010
Iamia majanohamensis	467976	S	3	0	3	0.00005
Actinomarinicola tropica	2789776	S	4	0	4	0.00007
Lancefieldella parvula	1382	S	4	0	4	0.00007
Rubrobacter tropicus	2653851	S	2	0	2	0.00003
Candidatus Promineofilum breve	1806508	S	3	0	3	0.00005
Flavobacterium eburneipallidum	3003263	S	4	0	4	0.00007
Lutibacter sp. A80	2918453	S	2	0	2	0.00003
Candidatus Ornithobacterium hominis	2497989	S	4	0	4	0.00007
Faecalibacter bovis	2898187	S	2	0	2	0.00003
Prevotella melaninogenica	28132	S	7	1	8	0.00013
Prevotella histicola	470565	S	4	0	4	0.00007
Prevotella denticola	28129	S	2	0	2	0.00003
Prevotella sp. E15-22	2937774	S	2	0	2	0.00003
Segatella copri	165179	S	2	0	2	0.00003
Phocaeicola coprophilus	387090	S	2	2	4	0.00007
Porphyromonas sp. oral taxon 275	712435	S	5	0	5	0.00008
Sphingobacterium lactis	797291	S	9	1	10	0.00017
Pedobacter endophyticus	2789740	S	2	0	2	0.00003
Hymenobacter sp. YIM 151500-1	2987689	S	2	5	7	0.00012
Sediminibacterium sp. TEGAF015	575378	S	2	0	2	0.00003
Frigoriglobus tundricola	2774151	S	3	0	3	0.00005
Sorangium cellulosum	56	S	3	2	5	0.00008
Pseudodesulfovibrio indicus	1716143	S	2	0	2	0.00003
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	0	2	0.00003
Homo sapiens	9606	S	4721	5	4726	0.07833
TTV-like mini virus	93678	S	17	0	17	0.00028
