name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	173259	3776	177035	0.79545
Moraxella catarrhalis	480	S	9284	195	9479	0.04259
Moraxella bovis	476	S	4942	134	5076	0.02281
Moraxella bovoculi	386891	S	1450	228	1678	0.00754
Moraxella ovis	29433	S	559	172	731	0.00328
Moraxella sp. ZY171148	2904119	S	140	3	143	0.00064
Moraxella sp. ZY190618	2904120	S	85	1	86	0.00039
Moraxella sp. FZFQ2102	2953752	S	35	24	59	0.00027
Moraxella osloensis	34062	S	256	8	264	0.00119
Moraxella nasovis	2904121	S	74	0	74	0.00033
Moraxella nasicaprae	2904122	S	43	0	43	0.00019
Moraxella cuniculi	34061	S	30	0	30	0.00013
Acinetobacter baumannii	470	S	7	41	48	0.00022
Acinetobacter pittii	48296	S	7	4	11	0.00005
Acinetobacter nosocomialis	106654	S	3	0	3	0.00001
Acinetobacter lwoffii	28090	S	13	4	17	0.00008
Acinetobacter sp. KCTC 92772	3045147	S	2	2	4	0.00002
Acinetobacter johnsonii	40214	S	7	1	8	0.00004
Acinetobacter dispersus	70348	S	2	0	2	0.00001
Psychrobacter sp. WY6	2708350	S	5	4	9	0.00004
Psychrobacter sp. DAB_AL43B	1028416	S	3	0	3	0.00001
Psychrobacter arcticus	334543	S	8	0	8	0.00004
Psychrobacter sanguinis	861445	S	5	0	5	0.00002
Haemophilus parainfluenzae	729	S	74	3	77	0.00035
Haemophilus influenzae	727	S	68	15	83	0.00037
Haemophilus haemolyticus	726	S	52	5	57	0.00026
Haemophilus sp. oral taxon 036	712310	S	10	1	11	0.00005
Haemophilus parahaemolyticus	735	S	3	0	3	0.00001
Aggregatibacter aphrophilus	732	S	9	0	9	0.00004
Pasteurella multocida	747	S	4	0	4	0.00002
Mannheimia granulomatis	85402	S	3	0	3	0.00001
Glaesserella parasuis	738	S	4	0	4	0.00002
Pseudomonas sp. BJP69	2597770	S	2	4	6	0.00003
Pseudomonas sp. WJP1	2986947	S	2	0	2	0.00001
Pseudomonas putida	303	S	3	1	4	0.00002
Pseudomonas monteilii	76759	S	2	10	12	0.00005
Pseudomonas aeruginosa	287	S	4	8	12	0.00005
Pseudomonas qingdaonensis	2056231	S	4	3	7	0.00003
Pseudomonas zeae	2745510	S	4	0	4	0.00002
Pseudomonas alcaliphila	101564	S	3	1	4	0.00002
Pseudomonas fluorescens	294	S	2	0	2	0.00001
Pseudomonas chengduensis	489632	S	2	1	3	0.00001
Pseudomonas lurida	244566	S	2	0	2	0.00001
Pseudomonas juntendi	2666183	S	2	4	6	0.00003
Leclercia adecarboxylata	83655	S	16	2	18	0.00008
Salmonella enterica	28901	S	6	37	43	0.00019
secondary endosymbiont of Heteropsylla cubana	134287	S	3	0	3	0.00001
Pseudescherichia vulneris	566	S	2	0	2	0.00001
Atlantibacter hermannii	565	S	2	0	2	0.00001
Pluralibacter gergoviae	61647	S	2	0	2	0.00001
Serratia grimesii	82995	S	3	0	3	0.00001
Halomonas meridiana	29570	S	14	0	14	0.00006
Halomonas beimenensis	475662	S	2	0	2	0.00001
Aliivibrio salmonicida	40269	S	10	1	11	0.00005
Vibrio harveyi	669	S	2	1	3	0.00001
Pseudoalteromonas tunicata	314281	S	6	0	6	0.00003
Pseudoalteromonas viridis	339617	S	2	0	2	0.00001
Shewanella sp. Scap07	2589987	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	5	0	5	0.00002
Xanthomonas citri	346	S	2	0	2	0.00001
Hydrogenovibrio marinus	28885	S	3	1	4	0.00002
Aeromonas salmonicida	645	S	2	3	5	0.00002
Dichelobacter nodosus	870	S	4	0	4	0.00002
Microbulbifer variabilis	266805	S	2	0	2	0.00001
Neisseria meningitidis	487	S	291	30	321	0.00144
Neisseria subflava	28449	S	25	1	26	0.00012
Neisseria sicca	490	S	24	2	26	0.00012
Neisseria macacae	496	S	21	2	23	0.00010
Neisseria cinerea	483	S	14	0	14	0.00006
Neisseria lactamica	486	S	13	1	14	0.00006
Neisseria sp. RH3002v2g	1871109	S	7	0	7	0.00003
Neisseria sp. Marseille-Q6792	2937985	S	2	0	2	0.00001
Neisseria mucosa	488	S	7	1	8	0.00004
Neisseria gonorrhoeae	485	S	6	0	6	0.00003
Neisseria flavescens	484	S	4	0	4	0.00002
Neisseria polysaccharea	489	S	3	0	3	0.00001
Neisseria elongata	495	S	2	0	2	0.00001
Kingella kingae	504	S	6	3	9	0.00004
Kingella denitrificans	502	S	4	0	4	0.00002
Eikenella corrodens	539	S	4	0	4	0.00002
Snodgrassella alvi	1196083	S	2	0	2	0.00001
Deefgea piscis	2739061	S	6	0	6	0.00003
Lautropia mirabilis	47671	S	12	0	12	0.00005
Paraburkholderia fungorum	134537	S	5	0	5	0.00002
Paraburkholderia pallida	2547399	S	2	0	2	0.00001
Cupriavidus pauculus	82633	S	2	1	3	0.00001
Variovorax paradoxus	34073	S	3	1	4	0.00002
Acidovorax temperans	80878	S	2	7	9	0.00004
Pseudoduganella armeniaca	2072590	S	2	0	2	0.00001
Achromobacter xylosoxidans	85698	S	2	0	2	0.00001
Paucibacter aquatile	2070761	S	2	0	2	0.00001
Thauera sp. GDN1	2944810	S	2	0	2	0.00001
Methylobacterium aquaticum	270351	S	73	3	76	0.00034
Methylobacterium tardum	374432	S	29	1	30	0.00013
Methylobacterium sp. NMS14P	2894310	S	6	0	6	0.00003
Methylobacterium sp. XJLW	739141	S	2	8	10	0.00004
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00001
Methylobacterium sp. SyP6R	2718876	S	2	0	2	0.00001
Methylobacterium oryzae	334852	S	11	1	12	0.00005
Methylobacterium mesophilicum	39956	S	6	0	6	0.00003
Methylobacterium indicum	1775910	S	6	0	6	0.00003
Methylobacterium currus	2051553	S	6	0	6	0.00003
Methylobacterium organophilum	410	S	4	0	4	0.00002
Methylobacterium durans	2202825	S	2	0	2	0.00001
Ensifer adhaerens	106592	S	2	0	2	0.00001
Shinella sp. HZN7	879274	S	2	1	3	0.00001
Georhizobium profundi	2341112	S	2	0	2	0.00001
Bradyrhizobium genosp. L	83637	S	2	2	4	0.00002
Aureimonas sp. OT7	2816454	S	3	3	6	0.00003
Methylocystis heyeri	391905	S	3	0	3	0.00001
Sphingomonas sp. FARSPH	2219696	S	10	8	18	0.00008
Sphingomonas sp. CV7422	3018036	S	6	2	8	0.00004
Sphingomonas sp. S2-65	2903960	S	3	0	3	0.00001
Sphingomonas sp.	28214	S	3	1	4	0.00002
Sphingomonas sp. PAMC26645	2565555	S	3	0	3	0.00001
Sphingomonas sp. HMP9	1517554	S	3	0	3	0.00001
Sphingomonas sp. CL5.1	2653203	S	2	0	2	0.00001
Sphingomonas sp. HMP6	1517551	S	2	0	2	0.00001
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00001
Sphingomonas aerolata	185951	S	11	1	12	0.00005
Sphingomonas cannabina	2899123	S	3	1	4	0.00002
Sphingomonas hankookensis	563996	S	3	3	6	0.00003
Sphingomonas taxi	1549858	S	3	0	3	0.00001
Sphingomonas sanguinis	33051	S	2	0	2	0.00001
Sphingomonas insulae	424800	S	2	0	2	0.00001
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00001
Croceibacterium atlanticum	1267766	S	2	0	2	0.00001
Paracoccus yeei	147645	S	20	11	31	0.00014
Paracoccus stylophorae	659350	S	2	0	2	0.00001
Paracoccus sanguinis	1545044	S	2	0	2	0.00001
Amylibacter sp. IMCC11727	3039851	S	2	0	2	0.00001
Cereibacter sphaeroides	1063	S	2	0	2	0.00001
Roseobacter denitrificans	2434	S	3	0	3	0.00001
Roseomonas mucosa	207340	S	3	1	4	0.00002
Roseomonas gilardii	257708	S	2	0	2	0.00001
Brevundimonas sp. PAMC22021	2861285	S	2	1	3	0.00001
Brevundimonas naejangsanensis	588932	S	2	0	2	0.00001
Rickettsia canadensis	788	S	4	0	4	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	7480	316	7796	0.03503
Corynebacterium propinquum	43769	S	2638	123	2761	0.01241
Corynebacterium diphtheriae	1717	S	13	0	13	0.00006
Corynebacterium durum	61592	S	9	0	9	0.00004
Corynebacterium tuberculostearicum	38304	S	8	0	8	0.00004
Corynebacterium kroppenstedtii	161879	S	6	0	6	0.00003
Corynebacterium macginleyi	38290	S	5	0	5	0.00002
Corynebacterium urealyticum	43771	S	4	0	4	0.00002
Corynebacterium singulare	161899	S	3	0	3	0.00001
Corynebacterium ihumii	1232427	S	3	1	4	0.00002
Corynebacterium accolens	38284	S	3	0	3	0.00001
Corynebacterium minutissimum	38301	S	2	0	2	0.00001
Corynebacterium incognita	2754725	S	2	0	2	0.00001
Corynebacterium massiliense	441501	S	2	0	2	0.00001
Mycobacterium xenopi	1789	S	6	5	11	0.00005
Mycolicibacterium psychrotolerans	216929	S	2	2	4	0.00002
Gordonia bronchialis	2054	S	28	0	28	0.00013
Gordonia sp. L191	2982699	S	2	0	2	0.00001
Lawsonella clevelandensis	1528099	S	4	0	4	0.00002
Tsukamurella tyrosinosolvens	57704	S	3	0	3	0.00001
Dietzia sp. oral taxon 368	712270	S	2	1	3	0.00001
Rothia dentocariosa	2047	S	114	5	119	0.00053
Rothia mucilaginosa	43675	S	103	2	105	0.00047
Rothia aeria	172042	S	52	1	53	0.00024
Micrococcus luteus	1270	S	9	17	26	0.00012
Micrococcus lylae	1273	S	8	0	8	0.00004
Kocuria palustris	71999	S	5	0	5	0.00002
Kocuria varians	1272	S	4	0	4	0.00002
Kocuria indica	1049583	S	4	1	5	0.00002
Kocuria rhizophila	72000	S	3	1	4	0.00002
Microbacterium sp. No. 7	1714373	S	2	3	5	0.00002
Microbacterium sp. PM5	2014534	S	2	1	3	0.00001
Microbacterium aurum	36805	S	11	8	19	0.00009
Microbacterium testaceum	2033	S	3	1	4	0.00002
Microbacterium terricola	344163	S	2	0	2	0.00001
Cryobacterium soli	2220095	S	2	0	2	0.00001
Frigoribacterium sp. SL97	2994664	S	3	0	3	0.00001
Dermacoccus nishinomiyaensis	1274	S	18	2	20	0.00009
Dermacoccus sp. PAMC28757	2762331	S	4	0	4	0.00002
Janibacter melonis	262209	S	4	0	4	0.00002
Janibacter sp. CX7	2963431	S	3	1	4	0.00002
Actinomyces sp. oral taxon 171	706438	S	47	4	51	0.00023
Actinomyces sp. oral taxon 169	712116	S	6	1	7	0.00003
Actinomyces sp. HMT 175	2789425	S	4	3	7	0.00003
Actinomyces naeslundii	1655	S	40	2	42	0.00019
Actinomyces viscosus	1656	S	23	1	24	0.00011
Actinomyces oris	544580	S	20	6	26	0.00012
Actinomyces pacaensis	1852377	S	3	0	3	0.00001
Actinomyces faecalis	2722820	S	2	0	2	0.00001
Actinomyces slackii	52774	S	2	0	2	0.00001
Schaalia odontolytica	1660	S	58	2	60	0.00027
Schaalia meyeri	52773	S	3	0	3	0.00001
Pauljensenia hongkongensis	178339	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	133	2	135	0.00061
Arachnia propionica	1750	S	3	0	3	0.00001
Nocardioides sp. S5	2017486	S	2	3	5	0.00002
Streptomyces sp. PAMC 26508	1265601	S	2	2	4	0.00002
Streptomyces sampsonii	42239	S	3	54	57	0.00026
Bifidobacterium adolescentis	1680	S	4	4	8	0.00004
Couchioplanes caeruleus	56438	S	3	1	4	0.00002
Nakamurella multipartita	53461	S	3	0	3	0.00001
Dolosigranulum pigrum	29394	S	5622	22	5644	0.02536
Granulicatella elegans	137732	S	71	4	75	0.00034
Granulicatella adiacens	46124	S	23	0	23	0.00010
Streptococcus mitis	28037	S	969	140	1109	0.00498
Streptococcus pneumoniae	1313	S	260	80	340	0.00153
Streptococcus oralis	1303	S	254	48	302	0.00136
Streptococcus sp. 116-D4	2598453	S	59	5	64	0.00029
Streptococcus sp. oral taxon 431	712633	S	41	3	44	0.00020
Streptococcus sp. HSISM1	1316408	S	20	5	25	0.00011
Streptococcus sp. Marseille-Q3533	2759692	S	19	1	20	0.00009
Streptococcus sp. oral taxon 061	712623	S	17	2	19	0.00009
Streptococcus sp. Marseille-Q6470	2972784	S	16	2	18	0.00008
Streptococcus sp. NPS 308	1902136	S	13	2	15	0.00007
Streptococcus sp. LPB0220	2610896	S	13	3	16	0.00007
Streptococcus sp. A12	1759399	S	7	1	8	0.00004
Streptococcus sp. oral taxon 064	712624	S	5	8	13	0.00006
Streptococcus sp. D7B5	3038077	S	3	2	5	0.00002
Streptococcus sp. 1643	2576376	S	3	1	4	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	3	2	5	0.00002
Streptococcus pseudopneumoniae	257758	S	76	20	96	0.00043
Streptococcus sanguinis	1305	S	68	1	69	0.00031
Streptococcus toyakuensis	2819619	S	63	23	86	0.00039
Streptococcus gwangjuense	1433513	S	62	14	76	0.00034
Streptococcus salivarius	1304	S	40	6	46	0.00021
Streptococcus gordonii	1302	S	26	0	26	0.00012
Streptococcus australis	113107	S	24	14	38	0.00017
Streptococcus parasanguinis	1318	S	21	2	23	0.00010
Streptococcus infantis	68892	S	18	1	19	0.00009
Streptococcus anginosus	1328	S	8	2	10	0.00004
Streptococcus intermedius	1338	S	4	0	4	0.00002
Streptococcus lactarius	684066	S	10	0	10	0.00004
Streptococcus thermophilus	1308	S	10	0	10	0.00004
Streptococcus cristatus	45634	S	7	0	7	0.00003
Streptococcus equi	1336	S	4	0	4	0.00002
Streptococcus dysgalactiae	1334	S	3	1	4	0.00002
Streptococcus ilei	1156431	S	6	3	9	0.00004
Streptococcus suis	1307	S	4	0	4	0.00002
Streptococcus urinalis	149016	S	3	0	3	0.00001
Streptococcus pluranimalium	82348	S	2	0	2	0.00001
Streptococcus uberis	1349	S	2	0	2	0.00001
Streptococcus koreensis	2382163	S	2	1	3	0.00001
Streptococcus acidominimus	1326	S	2	0	2	0.00001
Abiotrophia defectiva	46125	S	41	1	42	0.00019
Vagococcus teuberi	519472	S	2	0	2	0.00001
Enterococcus avium	33945	S	2	0	2	0.00001
Gemella haemolysans	1379	S	150	4	154	0.00069
Gemella sanguinis	84135	S	22	0	22	0.00010
Gemella morbillorum	29391	S	6	0	6	0.00003
Staphylococcus epidermidis	1282	S	18	1	19	0.00009
Staphylococcus capitis	29388	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	2	2	4	0.00002
Staphylococcus hominis	1290	S	2	0	2	0.00001
Staphylococcus sp. SB1-57	2813777	S	2	2	4	0.00002
Mammaliicoccus sciuri	1296	S	2	0	2	0.00001
Bacillus cereus	1396	S	2	8	10	0.00004
Bacillus shivajii	1983719	S	2	2	4	0.00002
Listeria marthii	529731	S	11	0	11	0.00005
Listeria monocytogenes	1639	S	2	0	2	0.00001
Paenibacillus dendritiformis	130049	S	2	3	5	0.00002
Planococcus halocryophilus	1215089	S	2	1	3	0.00001
Veillonella rogosae	423477	S	50	2	52	0.00023
Veillonella atypica	39777	S	40	0	40	0.00018
Veillonella nakazawae	2682456	S	36	9	45	0.00020
Veillonella sp. S12025-13	2682455	S	32	7	39	0.00018
Veillonella parvula	29466	S	24	0	24	0.00011
Veillonella dispar	39778	S	24	3	27	0.00012
Veillonella rodentium	248315	S	3	0	3	0.00001
Pectinatus frisingensis	865	S	2	0	2	0.00001
Blautia wexlerae	418240	S	4	1	5	0.00002
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00001
Enterocloster asparagiformis	333367	S	4	0	4	0.00002
Hungatella hathewayi	154046	S	2	0	2	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00001
Desulfitobacterium dichloroeliminans	233055	S	3	0	3	0.00001
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00001
Parvimonas micra	33033	S	2	0	2	0.00001
Leptolyngbya sp. NIES-3755	1752064	S	3	0	3	0.00001
Prevotella melaninogenica	28132	S	137	48	185	0.00083
Prevotella sp. oral taxon 299	652716	S	39	0	39	0.00018
Prevotella sp. Rep29	2691580	S	4	0	4	0.00002
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00001
Prevotella sp. E13-17	2913616	S	2	0	2	0.00001
Prevotella sp. E15-22	2937774	S	2	0	2	0.00001
Prevotella jejuni	1177574	S	12	0	12	0.00005
Prevotella intermedia	28131	S	12	1	13	0.00006
Prevotella histicola	470565	S	9	0	9	0.00004
Prevotella veroralis	28137	S	8	0	8	0.00004
Prevotella nigrescens	28133	S	7	0	7	0.00003
Prevotella dentalis	52227	S	6	0	6	0.00003
Prevotella bivia	28125	S	5	0	5	0.00002
Prevotella scopos	589437	S	5	0	5	0.00002
Prevotella fusca	589436	S	5	0	5	0.00002
Prevotella oris	28135	S	4	0	4	0.00002
Prevotella denticola	28129	S	3	0	3	0.00001
Prevotella ruminicola	839	S	3	0	3	0.00001
Prevotella corporis	28128	S	2	0	2	0.00001
Prevotella communis	2913614	S	2	0	2	0.00001
Pseudoprevotella muciniphila	2133944	S	6	0	6	0.00003
Hoylesella buccalis	28127	S	4	1	5	0.00002
Porphyromonas sp. oral taxon 275	712435	S	46	0	46	0.00021
Porphyromonas gingivalis	837	S	12	1	13	0.00006
Porphyromonas endodontalis	28124	S	2	0	2	0.00001
Porphyromonas cangingivalis	36874	S	2	0	2	0.00001
Bacteroides eggerthii	28111	S	4	3	7	0.00003
Bacteroides coprosuis	151276	S	4	0	4	0.00002
Bacteroides intestinalis	329854	S	3	0	3	0.00001
Bacteroides faecium	2715212	S	2	0	2	0.00001
Bacteroides heparinolyticus	28113	S	2	0	2	0.00001
Bacteroides ovatus	28116	S	2	6	8	0.00004
Bacteroides helcogenes	290053	S	2	0	2	0.00001
Phocaeicola coprophilus	387090	S	6	3	9	0.00004
Alistipes finegoldii	214856	S	3	0	3	0.00001
Alistipes onderdonkii	328813	S	3	1	4	0.00002
uncultured Alistipes sp.	538949	S	3	0	3	0.00001
Parabacteroides goldsteinii	328812	S	3	2	5	0.00002
Muribaculum intestinale	1796646	S	2	0	2	0.00001
Odoribacter splanchnicus	28118	S	2	0	2	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	6	1	7	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00001
Capnocytophaga gingivalis	1017	S	8	0	8	0.00004
Capnocytophaga sputigena	1019	S	5	0	5	0.00002
Capnocytophaga canimorsus	28188	S	5	0	5	0.00002
Capnocytophaga leadbetteri	327575	S	3	0	3	0.00001
Capnocytophaga endodontalis	2708117	S	3	0	3	0.00001
Flavobacterium sp. MDT1-60	1979344	S	2	0	2	0.00001
Flavobacterium channae	2897181	S	2	0	2	0.00001
Cellulophaga baltica	76594	S	6	0	6	0.00003
Myroides albus	2562892	S	2	1	3	0.00001
Zunongwangia sp. SCSIO 43204	2779359	S	4	1	5	0.00002
Euzebyella marina	1761453	S	3	0	3	0.00001
Lacinutrix sp. 5H-3-7-4	983544	S	2	0	2	0.00001
Lutibacter profundi	1622118	S	2	0	2	0.00001
Candidatus Ornithobacterium hominis	2497989	S	28	0	28	0.00013
Chryseobacterium sp. wcd7	3042315	S	5	0	5	0.00002
Chryseobacterium sp. Y16C	2920939	S	2	0	2	0.00001
Chryseobacterium manosquense	2754694	S	6	1	7	0.00003
Apibacter sp. B2966	2656761	S	9	0	9	0.00004
Spirosoma radiotolerans	1379870	S	4	0	4	0.00002
Dyadobacter fermentans	94254	S	2	0	2	0.00001
Sphingobacterium sp. WM	3031802	S	4	1	5	0.00002
Pedobacter roseus	336820	S	2	0	2	0.00001
Sediminibacterium sp. TEGAF015	575378	S	3	0	3	0.00001
Lacibacter sp. S13-6-22	2760713	S	2	0	2	0.00001
Arachidicoccus soli	2341117	S	2	0	2	0.00001
Aureispira sp. EL160426	2864201	S	2	0	2	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	2	0	2	0.00001
Leptotrichia wadei	157687	S	4	0	4	0.00002
Sebaldella termitidis	826	S	2	0	2	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	3	0	3	0.00001
Fusobacterium periodonticum	860	S	2	3	5	0.00002
Fusobacterium gastrosuis	1755100	S	2	0	2	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	17	0	17	0.00008
Treponema denticola	158	S	7	0	7	0.00003
Treponema putidum	221027	S	4	0	4	0.00002
Campylobacter subantarcticus	497724	S	4	0	4	0.00002
Campylobacter concisus	199	S	3	0	3	0.00001
Helicobacter typhlonius	76936	S	2	0	2	0.00001
Desulfurivibrio alkaliphilus	427923	S	2	0	2	0.00001
Desulfosediminicola ganghwensis	2569540	S	2	0	2	0.00001
Luteolibacter luteus	2728835	S	2	0	2	0.00001
Homo sapiens	9606	S	5322	6	5328	0.02394
Candidatus Nitrosopumilus koreensis	1510466	S	2	0	2	0.00001
Streptococcus phage SpSL1	1566990	S	2	0	2	0.00001
