name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	187818	4904	192722	0.59015
Moraxella catarrhalis	480	S	8901	211	9112	0.02790
Moraxella bovis	476	S	4848	163	5011	0.01534
Moraxella bovoculi	386891	S	1429	273	1702	0.00521
Moraxella ovis	29433	S	724	273	997	0.00305
Moraxella osloensis	34062	S	502	10	512	0.00157
Moraxella nasovis	2904121	S	133	0	133	0.00041
Moraxella sp. ZY190618	2904120	S	53	0	53	0.00016
Moraxella sp. ZY171148	2904119	S	39	1	40	0.00012
Moraxella sp. FZFQ2102	2953752	S	15	25	40	0.00012
Moraxella nasicaprae	2904122	S	38	0	38	0.00012
Moraxella cuniculi	34061	S	30	0	30	0.00009
Acinetobacter lwoffii	28090	S	44	22	66	0.00020
Acinetobacter pittii	48296	S	20	17	37	0.00011
Acinetobacter baumannii	470	S	10	30	40	0.00012
Acinetobacter sp. WY4	2708348	S	9	7	16	0.00005
Acinetobacter sp. NEB149	2725684	S	5	10	15	0.00005
Acinetobacter sp. CS-2	2798861	S	2	0	2	0.00001
Acinetobacter sp. WCHA55	2004646	S	2	0	2	0.00001
Acinetobacter sp. ASP199	2773709	S	2	0	2	0.00001
Acinetobacter sp. NEB 394	2743575	S	2	1	3	0.00001
Acinetobacter johnsonii	40214	S	18	5	23	0.00007
Acinetobacter ursingii	108980	S	5	2	7	0.00002
Acinetobacter variabilis	70346	S	4	1	5	0.00002
Acinetobacter indicus	756892	S	3	0	3	0.00001
Acinetobacter equi	1324350	S	2	0	2	0.00001
Acinetobacter guillouiae	106649	S	2	0	2	0.00001
Acinetobacter schindleri	108981	S	2	0	2	0.00001
Psychrobacter sp. YP14	2203895	S	2	5	7	0.00002
Psychrobacter sanguinis	861445	S	2	1	3	0.00001
Salmonella enterica	28901	S	21	32	53	0.00016
Enterobacter cloacae	550	S	3	8	11	0.00003
Escherichia coli	562	S	11	33	44	0.00013
Klebsiella michiganensis	1134687	S	5	3	8	0.00002
Klebsiella aerogenes	548	S	2	0	2	0.00001
secondary endosymbiont of Heteropsylla cubana	134287	S	5	0	5	0.00002
Leclercia adecarboxylata	83655	S	2	0	2	0.00001
Kosakonia pseudosacchari	1646340	S	2	0	2	0.00001
Pantoea agglomerans	549	S	16	0	16	0.00005
Pantoea eucrina	472693	S	2	0	2	0.00001
Mixta gaviniae	665914	S	8	0	8	0.00002
Mixta calida	665913	S	3	0	3	0.00001
Mixta hanseatica	2872648	S	2	0	2	0.00001
Erwinia tracheiphila	65700	S	2	0	2	0.00001
Serratia grimesii	82995	S	5	1	6	0.00002
Serratia marcescens	615	S	3	2	5	0.00002
Nissabacter sp. SGAir0207	2126321	S	10	0	10	0.00003
Haemophilus influenzae	727	S	128	1	129	0.00040
Haemophilus haemolyticus	726	S	7	0	7	0.00002
Haemophilus parainfluenzae	729	S	2	0	2	0.00001
Mannheimia granulomatis	85402	S	10	0	10	0.00003
Aggregatibacter sp. 2125159857	2820817	S	3	0	3	0.00001
Pseudomonas sp. SC3(2021)	2871493	S	6	10	16	0.00005
Pseudomonas sp. B21-036	2895485	S	2	13	15	0.00005
Pseudomonas putida	303	S	3	16	19	0.00006
Pseudomonas oryzihabitans	47885	S	3	1	4	0.00001
Pseudomonas mandelii	75612	S	3	10	13	0.00004
Pseudomonas zeae	2745510	S	3	2	5	0.00002
Pseudomonas sivasensis	1880678	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	12	5	17	0.00005
Stenotrophomonas acidaminiphila	128780	S	3	2	5	0.00002
Xanthomonas campestris	339	S	4	1	5	0.00002
Xanthomonas sacchari	56458	S	2	0	2	0.00001
Pseudoxanthomonas daejeonensis	266062	S	2	0	2	0.00001
Pseudoalteromonas tunicata	314281	S	18	0	18	0.00006
Pseudoalteromonas viridis	339617	S	9	0	9	0.00003
Pseudoalteromonas sp. SCSIO 43201	2822842	S	6	1	7	0.00002
Alteromonas mediterranea	314275	S	3	0	3	0.00001
Idiomarina abyssalis	86102	S	2	0	2	0.00001
Aeromonas caviae	648	S	6	16	22	0.00007
Aeromonas salmonicida	645	S	4	0	4	0.00001
Aeromonas media	651	S	3	1	4	0.00001
Aeromonas enteropelogenes	29489	S	2	0	2	0.00001
Endozoicomonas montiporae	1027273	S	2	0	2	0.00001
Thiosulfatimonas sediminis	2675054	S	6	0	6	0.00002
Francisella philomiragia	28110	S	3	0	3	0.00001
Vibrio vulnificus	672	S	2	0	2	0.00001
Aliivibrio salmonicida	40269	S	3	0	3	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	8	0	8	0.00002
Candidatus Nitrosacidococcus sp. I8	2942908	S	4	0	4	0.00001
Cardiobacterium hominis	2718	S	3	0	3	0.00001
Methylobacterium tardum	374432	S	129	8	137	0.00042
Methylobacterium sp. NMS14P	2894310	S	35	3	38	0.00012
Methylobacterium sp. WL1	2603276	S	11	0	11	0.00003
Methylobacterium sp. FF17	2984843	S	7	0	7	0.00002
Methylobacterium sp. 391_Methyba4	3038924	S	5	11	16	0.00005
Methylobacterium sp. 17Sr1-1	2202826	S	4	0	4	0.00001
Methylobacterium sp. C1	1479019	S	3	6	9	0.00003
Methylobacterium oryzae	334852	S	19	9	28	0.00009
Methylobacterium mesophilicum	39956	S	14	0	14	0.00004
Methylobacterium brachiatum	269660	S	9	0	9	0.00003
Methylobacterium radiotolerans	31998	S	5	4	9	0.00003
Methylobacterium aquaticum	270351	S	5	0	5	0.00002
Methylobacterium radiodurans	2202828	S	4	0	4	0.00001
Methylobacterium phyllosphaerae	418223	S	3	3	6	0.00002
Methylobacterium currus	2051553	S	3	0	3	0.00001
Methylobacterium durans	2202825	S	3	0	3	0.00001
Methylobacterium organophilum	410	S	2	0	2	0.00001
Methylorubrum extorquens	408	S	10	0	10	0.00003
Methylorubrum populi	223967	S	4	0	4	0.00001
Rhizobium sp. CB3090	3039156	S	23	23	46	0.00014
Sinorhizobium fredii	380	S	11	0	11	0.00003
Aquibium oceanicum	1670800	S	2	0	2	0.00001
Devosia sp. FJ2-5-3	2976680	S	4	0	4	0.00001
Methylocystis parvus	134	S	4	0	4	0.00001
Brucella pseudintermedia	370111	S	3	0	3	0.00001
Methyloceanibacter sp. wino2	2170729	S	2	0	2	0.00001
Sphingomonas sp. FARSPH	2219696	S	39	22	61	0.00019
Sphingomonas sp. CV7422	3018036	S	7	1	8	0.00002
Sphingomonas sp. 7/4-4	3018446	S	4	0	4	0.00001
Sphingomonas sp. R1	399176	S	4	0	4	0.00001
Sphingomonas sp. PAMC26645	2565555	S	4	0	4	0.00001
Sphingomonas sp. NIBR02145	3014784	S	4	0	4	0.00001
Sphingomonas sp. QA11	2950605	S	3	1	4	0.00001
Sphingomonas sp.	28214	S	2	0	2	0.00001
Sphingomonas sp. ZFBP2030	2972485	S	2	0	2	0.00001
Sphingomonas sp. LM7	1938607	S	2	0	2	0.00001
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00001
Sphingomonas sp. LK11	1390395	S	2	0	2	0.00001
Sphingomonas sp. So64.6b	2997354	S	2	0	2	0.00001
Sphingomonas sp. MM-1	745310	S	2	5	7	0.00002
Sphingomonas paucimobilis	13689	S	10	6	16	0.00005
Sphingomonas insulae	424800	S	7	0	7	0.00002
Sphingomonas hankookensis	563996	S	6	4	10	0.00003
Sphingomonas taxi	1549858	S	5	0	5	0.00002
Sphingomonas aerolata	185951	S	5	0	5	0.00002
Sphingomonas psychrotolerans	1327635	S	4	0	4	0.00001
Sphingomonas aliaeris	2759526	S	3	0	3	0.00001
Sphingomonas panacis	1560345	S	3	0	3	0.00001
Sphingomonas melonis	152682	S	3	7	10	0.00003
Sphingomonas sediminicola	386874	S	2	0	2	0.00001
Sphingomonas naphthae	1813468	S	2	1	3	0.00001
Sphingomonas glaciei	2938948	S	2	0	2	0.00001
Sphingobium yanoikuyae	13690	S	2	6	8	0.00002
Paracoccus sp. AK26	2589076	S	20	1	21	0.00006
Paracoccus sp. MC1862	2760307	S	11	0	11	0.00003
Paracoccus sp. TOH	1263728	S	3	0	3	0.00001
Paracoccus yeei	147645	S	18	9	27	0.00008
Paracoccus sanguinis	1545044	S	4	0	4	0.00001
Paracoccus aestuarii	453842	S	4	0	4	0.00001
Paracoccus everestensis	2903900	S	4	0	4	0.00001
Paracoccus marcusii	59779	S	3	0	3	0.00001
Paracoccus methylovorus	2812658	S	2	0	2	0.00001
Cereibacter sphaeroides	1063	S	4	0	4	0.00001
Rhodobacter sp. LPB0142	1850250	S	2	2	4	0.00001
Neotabrizicola shimadae	2807096	S	2	0	2	0.00001
Fuscovulum sp. YMD61	3042299	S	2	0	2	0.00001
Roseobacter denitrificans	2434	S	4	0	4	0.00001
Brevundimonas sp. PAMC22021	2861285	S	36	2	38	0.00012
Brevundimonas sp. LM2	1938605	S	2	0	2	0.00001
Brevundimonas sp. SGAir0440	2579977	S	2	1	3	0.00001
Brevundimonas vancanneytii	1325724	S	5	4	9	0.00003
Brevundimonas diminuta	293	S	3	1	4	0.00001
Caulobacter sp. FWC26	69665	S	3	1	4	0.00001
Asticcacaulis excentricus	78587	S	7	1	8	0.00002
Roseomonas mucosa	207340	S	7	14	21	0.00006
Roseomonas sp. OT10	2897332	S	4	0	4	0.00001
Roseomonas gilardii	257708	S	2	0	2	0.00001
Roseomonas haemaphysalidis	2768162	S	2	0	2	0.00001
Neisseria meningitidis	487	S	300	22	322	0.00099
Neisseria gonorrhoeae	485	S	11	0	11	0.00003
Neisseria sp. oral taxon 014	641148	S	6	0	6	0.00002
Neisseria sp. ZJ106	2912188	S	2	0	2	0.00001
Neisseria elongata	495	S	4	0	4	0.00001
Neisseria subflava	28449	S	4	0	4	0.00001
Neisseria lactamica	486	S	2	0	2	0.00001
Neisseria sicca	490	S	2	0	2	0.00001
Kingella denitrificans	502	S	5	0	5	0.00002
Kingella kingae	504	S	4	0	4	0.00001
Aquella oligotrophica	2067065	S	3	0	3	0.00001
Simonsiella muelleri	72	S	2	0	2	0.00001
Eikenella corrodens	539	S	2	0	2	0.00001
Comamonas aquatica	225991	S	17	4	21	0.00006
Comamonas terrigena	32013	S	2	0	2	0.00001
Acidovorax temperans	80878	S	11	5	16	0.00005
Acidovorax carolinensis	553814	S	2	0	2	0.00001
Rhodoferax sp. BAB1	2741720	S	4	0	4	0.00001
Variovorax sp. PAMC 28711	1795631	S	3	0	3	0.00001
Cupriavidus pauculus	82633	S	7	1	8	0.00002
Cupriavidus basilensis	68895	S	2	0	2	0.00001
Cupriavidus cauae	2608999	S	2	0	2	0.00001
Mycoavidus cysteinexigens	1553431	S	5	0	5	0.00002
Lautropia mirabilis	47671	S	4	0	4	0.00001
Massilia sp. WG5	1707785	S	2	0	2	0.00001
Massilia sp. Dwa41.01b	2709302	S	2	3	5	0.00002
Massilia varians	457921	S	2	0	2	0.00001
Massilia forsythiae	2728020	S	2	0	2	0.00001
Paucibacter aquatile	2070761	S	2	0	2	0.00001
Sulfuriferula plumbiphila	171865	S	2	0	2	0.00001
Dolosigranulum pigrum	29394	S	93931	419	94350	0.28891
Granulicatella elegans	137732	S	15	0	15	0.00005
Granulicatella adiacens	46124	S	2	0	2	0.00001
Streptococcus mitis	28037	S	124	26	150	0.00046
Streptococcus sp. oral taxon 431	712633	S	11	0	11	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	7	0	7	0.00002
Streptococcus sp. 116-D4	2598453	S	5	0	5	0.00002
Streptococcus sp. LPB0220	2610896	S	4	0	4	0.00001
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00001
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00001
Streptococcus pneumoniae	1313	S	32	14	46	0.00014
Streptococcus oralis	1303	S	28	7	35	0.00011
Streptococcus thermophilus	1308	S	14	0	14	0.00004
Streptococcus gwangjuense	1433513	S	7	2	9	0.00003
Streptococcus pseudopneumoniae	257758	S	7	2	9	0.00003
Streptococcus toyakuensis	2819619	S	6	3	9	0.00003
Streptococcus constellatus	76860	S	5	6	11	0.00003
Streptococcus gordonii	1302	S	5	0	5	0.00002
Streptococcus salivarius	1304	S	5	1	6	0.00002
Streptococcus parasanguinis	1318	S	4	0	4	0.00001
Streptococcus sanguinis	1305	S	3	0	3	0.00001
Streptococcus lactarius	684066	S	2	0	2	0.00001
Streptococcus australis	113107	S	2	1	3	0.00001
Lactococcus cremoris	1359	S	31	10	41	0.00013
Enterococcus hirae	1354	S	13	0	13	0.00004
Enterococcus cecorum	44008	S	12	0	12	0.00004
Enterococcus gallinarum	1353	S	5	0	5	0.00002
Enterococcus mundtii	53346	S	2	0	2	0.00001
Vagococcus fluvialis	2738	S	18	0	18	0.00006
Vagococcus penaei	633807	S	7	0	7	0.00002
Lapidilactobacillus dextrinicus	51664	S	11	0	11	0.00003
Lactobacillus sp. IBH004	2879107	S	4	3	7	0.00002
Latilactobacillus sakei	1599	S	5	1	6	0.00002
Weissella cibaria	137591	S	4	0	4	0.00001
Leuconostoc carnosum	1252	S	3	1	4	0.00001
Lentilactobacillus parabuchneri	152331	S	3	1	4	0.00001
Apilactobacillus apisilvae	2923364	S	2	0	2	0.00001
Bombilactobacillus thymidiniphilus	2923363	S	2	0	2	0.00001
Abiotrophia defectiva	46125	S	15	0	15	0.00005
Aerococcus urinaeequi	51665	S	3	0	3	0.00001
Staphylococcus epidermidis	1282	S	41	2	43	0.00013
Staphylococcus hominis	1290	S	27	1	28	0.00009
Staphylococcus pettenkoferi	170573	S	10	0	10	0.00003
Staphylococcus aureus	1280	S	7	4	11	0.00003
Staphylococcus carnosus	1281	S	3	0	3	0.00001
Staphylococcus pasteuri	45972	S	3	0	3	0.00001
Staphylococcus simulans	1286	S	2	0	2	0.00001
Staphylococcus simiae	308354	S	2	0	2	0.00001
Jeotgalicoccus sp. WY2	2708346	S	11	0	11	0.00003
Macrococcus canis	1855823	S	4	0	4	0.00001
Sutcliffiella horikoshii	79883	S	18	1	19	0.00006
Bacillus wiedmannii	1890302	S	3	1	4	0.00001
Bacillus thuringiensis	1428	S	2	2	4	0.00001
Virgibacillus sp. NKC19-16	2831673	S	3	2	5	0.00002
Geobacillus stearothermophilus	1422	S	4	2	6	0.00002
Evansella sp. LMS18	2924033	S	3	0	3	0.00001
Gemella haemolysans	1379	S	15	0	15	0.00005
Gemella morbillorum	29391	S	2	0	2	0.00001
Gemella sanguinis	84135	S	2	0	2	0.00001
Paenibacillus sp. C31	3050112	S	5	0	5	0.00002
Paenibacillus sp. PK4536	3024576	S	2	0	2	0.00001
[Ruminococcus] torques	33039	S	15	0	15	0.00005
Blautia wexlerae	418240	S	4	0	4	0.00001
Clostridium botulinum	1491	S	5	1	6	0.00002
Hathewaya histolytica	1498	S	2	0	2	0.00001
Desulfitobacterium dichloroeliminans	233055	S	2	0	2	0.00001
Finegoldia magna	1260	S	26	0	26	0.00008
Gottschalkia acidurici	1556	S	3	0	3	0.00001
Veillonella parvula	29466	S	10	0	10	0.00003
Veillonella atypica	39777	S	5	0	5	0.00002
Veillonella rogosae	423477	S	3	0	3	0.00001
Veillonella sp. S12025-13	2682455	S	2	0	2	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	8264	359	8623	0.02640
Corynebacterium propinquum	43769	S	592	28	620	0.00190
Corynebacterium diphtheriae	1717	S	19	1	20	0.00006
Corynebacterium matruchotii	43768	S	13	0	13	0.00004
Corynebacterium sanguinis	2594913	S	12	0	12	0.00004
Corynebacterium striatum	43770	S	10	0	10	0.00003
Corynebacterium lujinxingii	2763010	S	7	0	7	0.00002
Corynebacterium durum	61592	S	5	0	5	0.00002
Corynebacterium qintianiae	2709392	S	4	0	4	0.00001
Corynebacterium tuberculostearicum	38304	S	3	0	3	0.00001
Corynebacterium macginleyi	38290	S	3	0	3	0.00001
Corynebacterium simulans	146827	S	2	0	2	0.00001
Corynebacterium xerosis	1725	S	2	0	2	0.00001
Corynebacterium accolens	38284	S	2	0	2	0.00001
Corynebacterium afermentans	38286	S	2	0	2	0.00001
Corynebacterium resistens	258224	S	2	0	2	0.00001
Mycobacterium xenopi	1789	S	6	0	6	0.00002
Mycobacterium sp. SMC-8	2857060	S	2	0	2	0.00001
Nocardia wallacei	480035	S	12	0	12	0.00004
Gordonia sp. X0973	2742602	S	2	0	2	0.00001
Gordonia bronchialis	2054	S	2	0	2	0.00001
Dietzia sp. oral taxon 368	712270	S	2	1	3	0.00001
Streptomyces sp. NBU3104	2911367	S	5	23	28	0.00009
Streptomyces sp. XC 2026	2782004	S	4	1	5	0.00002
Streptomyces sp. FR-008	206662	S	2	12	14	0.00004
Streptomyces sp. A10(2020)	2782013	S	2	17	19	0.00006
Streptomyces sp. PLM4	2929798	S	2	12	14	0.00004
Streptomyces sp. NA13	2996051	S	2	6	8	0.00002
Streptomyces albidoflavus	1886	S	15	191	206	0.00063
Streptomyces sampsonii	42239	S	12	72	84	0.00026
Streptomyces subrutilus	36818	S	3	0	3	0.00001
Streptomyces koyangensis	188770	S	2	0	2	0.00001
Streptomyces angustmyceticus	285578	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	328	10	338	0.00104
Cutibacterium avidum	33010	S	2	0	2	0.00001
Tessaracoccus sp. T21	3041766	S	2	0	2	0.00001
Raineyella fluvialis	2662261	S	2	0	2	0.00001
Nocardioides dongkuii	2760089	S	2	2	4	0.00001
Rothia aeria	172042	S	14	0	14	0.00004
Rothia dentocariosa	2047	S	9	0	9	0.00003
Rothia mucilaginosa	43675	S	9	0	9	0.00003
Micrococcus luteus	1270	S	7	16	23	0.00007
Micrococcus porci	2856555	S	3	0	3	0.00001
Micrococcus lylae	1273	S	2	0	2	0.00001
Kocuria rhizophila	72000	S	24	1	25	0.00008
Kocuria palustris	71999	S	2	0	2	0.00001
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00001
Microbacterium sp. PAMC 28756	1795053	S	4	15	19	0.00006
Microbacterium sp. Y-01	2048898	S	2	0	2	0.00001
Curtobacterium sp. MCPF17_002	2175645	S	2	0	2	0.00001
Curtobacterium sp. TC1	2862880	S	2	0	2	0.00001
Rathayibacter festucae	110937	S	3	0	3	0.00001
Dermacoccus nishinomiyaensis	1274	S	22	0	22	0.00007
Janibacter sp. CX7	2963431	S	3	0	3	0.00001
Janibacter sp. YB324	2761047	S	2	2	4	0.00001
Phycicoccus sp. HDW14	2714941	S	2	1	3	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	2	0	2	0.00001
Brachybacterium sp. Z12	2759167	S	2	0	2	0.00001
Beutenbergia cavernae	84757	S	2	0	2	0.00001
Actinomyces sp. oral taxon 171	706438	S	10	1	11	0.00003
Actinomyces sp. oral taxon 169	712116	S	3	0	3	0.00001
Actinomyces oris	544580	S	16	2	18	0.00006
Actinomyces naeslundii	1655	S	4	0	4	0.00001
Schaalia odontolytica	1660	S	4	0	4	0.00001
Trueperella pyogenes	1661	S	2	0	2	0.00001
Saccharothrix syringae	103733	S	2	0	2	0.00001
Gardnerella vaginalis	2702	S	4	0	4	0.00001
Aquihabitans sp. G128	2849779	S	2	0	2	0.00001
Anabaena sp. 90	46234	S	4	0	4	0.00001
Geminocystis sp. NIES-3708	1615909	S	3	1	4	0.00001
Mycoplasma mycoides	2102	S	5	0	5	0.00002
Deinococcus sp. KNUC1210	2917691	S	2	0	2	0.00001
Chryseobacterium manosquense	2754694	S	12	6	18	0.00006
Chryseobacterium sp. ZHDP1	2838877	S	6	6	12	0.00004
Chryseobacterium gambrini	373672	S	2	0	2	0.00001
Epilithonimonas vandammei	2487072	S	4	2	6	0.00002
Kaistella sp. BT6-1-3	2989820	S	3	1	4	0.00001
Empedobacter brevis	247	S	18	1	19	0.00006
Candidatus Ornithobacterium hominis	2497989	S	14	0	14	0.00004
Flavobacterium johnsoniae	986	S	5	9	14	0.00004
Capnocytophaga sputigena	1019	S	5	0	5	0.00002
Capnocytophaga leadbetteri	327575	S	2	0	2	0.00001
Salegentibacter salegens	143223	S	8	0	8	0.00002
Zunongwangia sp. SCSIO 43204	2779359	S	5	0	5	0.00002
Prevotella melaninogenica	28132	S	6	1	7	0.00002
Prevotella jejuni	1177574	S	3	0	3	0.00001
Prevotella intermedia	28131	S	2	0	2	0.00001
Porphyromonas sp. oral taxon 275	712435	S	5	0	5	0.00002
Dyadobacter chenhuakuii	2909339	S	10	0	10	0.00003
Sphingobacterium faecium	34087	S	3	2	5	0.00002
Sphingobacterium multivorum	28454	S	2	2	4	0.00001
Sphingobacterium daejeonense	371142	S	2	0	2	0.00001
Arachidicoccus ginsenosidivorans	496057	S	5	0	5	0.00002
Gemmatirosa kalamazoonensis	861299	S	2	0	2	0.00001
Helicobacter typhlonius	76936	S	5	0	5	0.00002
Campylobacter subantarcticus	497724	S	3	0	3	0.00001
Treponema denticola	158	S	11	0	11	0.00003
Candidatus Protochlamydia naegleriophila	389348	S	3	0	3	0.00001
Bacteriovorax stolpii	960	S	6	0	6	0.00002
Thermodesulfobacterium sp. TA1	2234087	S	3	0	3	0.00001
Homo sapiens	9606	S	8424	6	8430	0.02581
Methanosphaera sp. BMS	1789762	S	5	0	5	0.00002
Bacillus phage vB_BcoS-136	2419619	S	10	0	10	0.00003
Lauvirus lau218	1465639	S	6	0	6	0.00002
