100.00	62238	0	R	1	root
99.90	62176	0	R1	131567	  cellular organisms
94.72	58951	0	D	2	    Bacteria
58.03	36119	0	D1	1783272	      Terrabacteria group
54.64	34004	0	P	1239	        Bacillota
54.60	33984	0	C	91061	          Bacilli
54.56	33954	0	O	186826	            Lactobacillales
35.73	22237	0	F	1300	              Streptococcaceae
35.73	22237	0	G	1301	                Streptococcus
34.09	21216	21216	S	1313	                  Streptococcus pneumoniae
0.72	449	449	S	28037	                  Streptococcus mitis
0.39	243	243	S	1308	                  Streptococcus thermophilus
0.35	214	214	S	1303	                  Streptococcus oralis
0.03	18	0	G1	2608887	                  unclassified Streptococcus
0.01	7	7	S	2598453	                    Streptococcus sp. 116-D4
0.01	5	5	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	3	3	S	1902136	                    Streptococcus sp. NPS 308
0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.04	22	22	S	257758	                  Streptococcus pseudopneumoniae
0.02	10	10	S	45634	                  Streptococcus cristatus
0.01	7	7	S	1305	                  Streptococcus sanguinis
0.01	7	7	S	1433513	                  Streptococcus gwangjuense
0.01	6	6	S	1304	                  Streptococcus salivarius
0.01	5	5	S	1302	                  Streptococcus gordonii
0.01	6	6	S	2819619	                  Streptococcus toyakuensis
0.01	4	0	G1	671232	                  Streptococcus anginosus group
0.01	4	4	S	76860	                    Streptococcus constellatus
0.02	9	9	S	1307	                  Streptococcus suis
0.02	9	9	S	1311	                  Streptococcus agalactiae
0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
0.00	2	2	S	2021971	                  Streptococcus respiraculi
18.73	11659	0	F	186828	              Carnobacteriaceae
18.72	11651	0	G	29393	                Dolosigranulum
18.72	11651	11651	S	29394	                  Dolosigranulum pigrum
0.01	8	0	G	117563	                Granulicatella
0.01	8	8	S	137732	                  Granulicatella elegans
0.08	48	0	F	33958	              Lactobacillaceae
0.07	45	0	G	1578	                Lactobacillus
0.07	45	45	S	1584	                  Lactobacillus delbrueckii
0.00	3	0	G	559173	                Fructobacillus
0.00	3	3	S	2940302	                  Fructobacillus americanaquae
0.01	6	0	F	81852	              Enterococcaceae
0.01	6	0	G	1350	                Enterococcus
0.01	6	6	S	1354	                  Enterococcus hirae
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	0	G	46123	                Abiotrophia
0.00	2	2	S	46125	                  Abiotrophia defectiva
0.05	29	0	O	1385	            Bacillales
0.03	18	0	F	90964	              Staphylococcaceae
0.03	18	0	G	1279	                Staphylococcus
0.01	6	6	S	1282	                  Staphylococcus epidermidis
0.01	7	7	S	1280	                  Staphylococcus aureus
0.00	2	2	S	45972	                  Staphylococcus pasteuri
0.00	2	2	S	1292	                  Staphylococcus warneri
0.01	9	0	O1	539002	              Bacillales incertae sedis
0.01	9	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	9	0	G	1378	                  Gemella
0.01	9	9	S	1379	                    Gemella haemolysans
0.00	2	0	F	186822	              Paenibacillaceae
0.00	2	0	G	44249	                Paenibacillus
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	3050112	                    Paenibacillus sp. C31
0.02	11	0	C	186801	          Clostridia
0.02	11	0	O	186802	            Eubacteriales
0.01	7	0	F	216572	              Oscillospiraceae
0.01	7	0	G	216851	                Faecalibacterium
0.01	7	7	S	853	                  Faecalibacterium prausnitzii
0.01	4	0	F	186803	              Lachnospiraceae
0.00	2	0	G	33042	                Coprococcus
0.00	2	0	G1	2684943	                  unclassified Coprococcus
0.00	2	2	S	751585	                    Coprococcus sp. ART55/1
0.00	2	0	G	2316020	                Mediterraneibacter
0.00	2	2	S	46228	                  [Ruminococcus] lactaris
0.01	5	0	C	909932	          Negativicutes
0.01	5	0	O	1843489	            Veillonellales
0.01	5	0	F	31977	              Veillonellaceae
0.01	5	0	G	29465	                Veillonella
0.01	5	5	S	29466	                  Veillonella parvula
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	C1	1737407	            Tissierellia incertae sedis
0.00	2	0	G	1582879	              Ezakiella
0.00	2	2	S	1852374	                Ezakiella massiliensis
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	2678885	                Faecalibacillus
0.00	2	2	S	1982626	                  Faecalibacillus intestinalis
3.40	2115	0	P	201174	        Actinomycetota
3.40	2115	0	C	1760	          Actinomycetes
3.16	1968	0	O	85007	            Mycobacteriales
3.14	1951	0	F	1653	              Corynebacteriaceae
3.14	1951	0	G	1716	                Corynebacterium
2.90	1807	1807	S	37637	                  Corynebacterium pseudodiphtheriticum
0.21	130	130	S	43769	                  Corynebacterium propinquum
0.00	3	3	S	61592	                  Corynebacterium durum
0.00	3	3	S	38290	                  Corynebacterium macginleyi
0.01	3	3	S	38304	                  Corynebacterium tuberculostearicum
0.00	2	2	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	43770	                  Corynebacterium striatum
0.01	8	0	F	85026	              Gordoniaceae
0.01	8	0	G	2053	                Gordonia
0.01	4	4	S	2054	                  Gordonia bronchialis
0.01	4	4	S	249058	                  Gordonia otitidis
0.01	5	0	F	85025	              Nocardiaceae
0.00	3	0	G	1817	                Nocardia
0.00	3	3	S	480035	                  Nocardia wallacei
0.00	2	0	G	1827	                Rhodococcus
0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	2	2	S	1653478	                    Rhodococcus sp. PBTS 1
0.00	2	0	F	85029	              Dietziaceae
0.00	2	0	G	37914	                Dietzia
0.00	2	0	G1	2617939	                  unclassified Dietzia
0.00	2	2	S	712270	                    Dietzia sp. oral taxon 368
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	1286180	                  Mycolicibacterium sediminis
0.12	72	0	O	85009	            Propionibacteriales
0.12	72	0	F	31957	              Propionibacteriaceae
0.12	72	0	G	1912216	                Cutibacterium
0.12	72	72	S	1747	                  Cutibacterium acnes
0.06	35	0	O	85011	            Kitasatosporales
0.06	35	0	F	2062	              Streptomycetaceae
0.06	35	0	G	1883	                Streptomyces
0.06	35	0	G1	1477431	                  Streptomyces albidoflavus group
0.06	35	35	S	1886	                    Streptomyces albidoflavus
0.04	27	0	O	85006	            Micrococcales
0.03	16	0	F	1268	              Micrococcaceae
0.02	11	0	G	32207	                Rothia
0.01	6	6	S	2047	                  Rothia dentocariosa
0.01	5	5	S	43675	                  Rothia mucilaginosa
0.01	5	0	G	1269	                Micrococcus
0.01	5	5	S	1270	                  Micrococcus luteus
0.01	5	0	F	85021	              Intrasporangiaceae
0.01	5	0	G	53457	                Janibacter
0.00	2	0	G1	2649294	                  unclassified Janibacter
0.00	2	2	S	2963431	                    Janibacter sp. CX7
0.00	2	2	S	262209	                  Janibacter melonis
0.01	4	0	F	145357	              Dermacoccaceae
0.01	4	0	G	57495	                Dermacoccus
0.01	4	4	S	1274	                  Dermacoccus nishinomiyaensis
0.00	2	0	F	2805426	              Kytococcaceae
0.00	2	0	G	57499	                Kytococcus
0.00	2	2	S	1276	                  Kytococcus sedentarius
0.01	6	0	O	2037	            Actinomycetales
0.01	6	0	F	2049	              Actinomycetaceae
0.01	6	0	G	1654	                Actinomyces
0.01	3	3	S	1655	                  Actinomyces naeslundii
0.00	2	0	G1	2609248	                  unclassified Actinomyces
0.00	2	2	S	712116	                    Actinomyces sp. oral taxon 169
0.01	3	0	O	85004	            Bifidobacteriales
0.01	3	0	F	31953	              Bifidobacteriaceae
0.01	3	0	G	1678	                Bifidobacterium
0.01	3	3	S	216816	                  Bifidobacterium longum
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	38501	                Blastococcus
0.00	2	2	S	138336	                  Blastococcus saxobsidens
36.65	22807	0	P	1224	      Pseudomonadota
36.56	22753	0	C	1236	        Gammaproteobacteria
32.53	20243	0	O	135625	          Pasteurellales
32.53	20243	0	F	712	            Pasteurellaceae
32.50	20224	0	G	724	              Haemophilus
31.94	19878	19878	S	727	                Haemophilus influenzae
0.44	275	275	S	726	                Haemophilus haemolyticus
0.04	23	23	S	729	                Haemophilus parainfluenzae
0.04	22	0	G1	2609962	                unclassified Haemophilus
0.04	22	22	S	712310	                  Haemophilus sp. oral taxon 036
0.03	19	19	S	735	                Haemophilus parahaemolyticus
0.01	5	5	S	249188	                Haemophilus pittmaniae
0.02	11	0	G	713	              Actinobacillus
0.01	7	7	S	715	                Actinobacillus pleuropneumoniae
0.01	4	4	S	718	                Actinobacillus equuli
0.01	8	0	G	292486	              Avibacterium
0.01	8	8	S	762	                Avibacterium volantium
4.01	2496	0	O	2887326	          Moraxellales
4.01	2496	0	F	468	            Moraxellaceae
3.97	2473	0	G	475	              Moraxella
3.89	2419	2419	S	480	                Moraxella catarrhalis
0.07	44	44	S	478	                Moraxella nonliquefaciens
0.01	4	4	S	476	                Moraxella bovis
0.00	2	2	S	386891	                Moraxella bovoculi
0.00	2	2	S	29433	                Moraxella ovis
0.04	22	0	G	469	              Acinetobacter
0.03	18	18	S	28090	                Acinetobacter lwoffii
0.01	3	3	S	70346	                Acinetobacter variabilis
0.02	9	0	O	91347	          Enterobacterales
0.01	4	0	F	543	            Enterobacteriaceae
0.01	4	0	G	561	              Escherichia
0.01	4	4	S	562	                Escherichia coli
0.00	3	0	F	1903411	            Yersiniaceae
0.00	3	0	G	613	              Serratia
0.00	3	3	S	82995	                Serratia grimesii
0.00	2	0	F	1903414	            Morganellaceae
0.00	2	0	G	586	              Providencia
0.00	2	2	S	587	                Providencia rettgeri
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	2781121	              Thiosulfatimonas
0.00	2	2	S	2675054	                Thiosulfatimonas sediminis
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	0	G	10	              Cellvibrio
0.00	2	0	G1	2624793	                unclassified Cellvibrio
0.00	2	2	S	2303332	                  Cellvibrio sp. KY-GH-1
0.05	30	0	C	28211	        Alphaproteobacteria
0.03	19	0	O	356	          Hyphomicrobiales
0.03	19	0	F	119045	            Methylobacteriaceae
0.03	19	0	G	407	              Methylobacterium
0.02	14	14	S	270351	                Methylobacterium aquaticum
0.01	4	4	S	2051553	                Methylobacterium currus
0.01	9	0	O	204457	          Sphingomonadales
0.01	6	0	F	41297	            Sphingomonadaceae
0.01	3	0	G	165695	              Sphingobium
0.01	3	3	S	13690	                Sphingobium yanoikuyae
0.01	3	0	G	13687	              Sphingomonas
0.01	3	0	G1	196159	                unclassified Sphingomonas
0.01	3	3	S	2596913	                  Sphingomonas sp. NBWT7
0.00	2	0	F	335929	            Erythrobacteraceae
0.00	2	0	G	1855416	              Qipengyuania
0.00	2	2	S	2782568	                Qipengyuania soli
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	125216	              Roseomonas
0.00	2	0	G1	2617492	                unclassified Roseomonas
0.00	2	2	S	2897332	                  Roseomonas sp. OT10
0.04	23	0	C	28216	        Betaproteobacteria
0.03	17	0	O	206351	          Neisseriales
0.03	17	0	F	481	            Neisseriaceae
0.02	12	0	G	482	              Neisseria
0.01	8	8	S	486	                Neisseria lactamica
0.00	2	2	S	28449	                Neisseria subflava
0.00	2	2	S	490	                Neisseria sicca
0.01	5	0	G	71	              Simonsiella
0.01	5	5	S	72	                Simonsiella muelleri
0.01	5	0	O	80840	          Burkholderiales
0.01	3	0	F	80864	            Comamonadaceae
0.01	3	0	G	12916	              Acidovorax
0.01	3	3	S	80878	                Acidovorax temperans
0.00	2	0	F	119060	            Burkholderiaceae
0.00	2	0	G	48736	              Ralstonia
0.00	2	2	S	329	                Ralstonia pickettii
0.03	16	0	D1	1783270	      FCB group
0.03	16	0	D2	68336	        Bacteroidota/Chlorobiota group
0.03	16	0	P	976	          Bacteroidota
0.01	8	0	C	200643	            Bacteroidia
0.01	8	0	O	171549	              Bacteroidales
0.01	4	0	F	815	                Bacteroidaceae
0.01	4	0	G	909656	                  Phocaeicola
0.01	4	4	S	821	                    Phocaeicola vulgatus
0.00	2	0	F	2005525	                Tannerellaceae
0.00	2	0	G	375288	                  Parabacteroides
0.00	2	2	S	46503	                    Parabacteroides merdae
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	0	G	2974251	                  Segatella
0.00	2	2	S	165179	                    Segatella copri
0.01	4	0	C	117743	            Flavobacteriia
0.01	4	0	O	200644	              Flavobacteriales
0.00	2	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	76831	                  Myroides
0.00	2	2	S	2562892	                    Myroides albus
0.00	2	0	F	2762318	                Weeksellaceae
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	59732	                    Chryseobacterium
0.00	2	2	S	2754694	                      Chryseobacterium manosquense
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	28453	                  Sphingobacterium
0.00	2	2	S	28454	                    Sphingobacterium multivorum
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	978	                  Cytophaga
0.00	2	2	S	985	                    Cytophaga hutchinsonii
0.01	6	0	P	32066	      Fusobacteriota
0.01	6	0	C	203490	        Fusobacteriia
0.01	6	0	O	203491	          Fusobacteriales
0.00	3	0	F	1129771	            Leptotrichiaceae
0.00	3	0	G	32067	              Leptotrichia
0.00	3	0	G1	2633022	                unclassified Leptotrichia
0.00	3	3	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	0	G	848	              Fusobacterium
0.00	3	3	S	76857	                Fusobacterium polymorphum
0.00	3	0	D1	1783257	      PVC group
0.00	3	0	P	74201	        Verrucomicrobiota
0.00	3	0	C	203494	          Verrucomicrobiae
0.00	3	0	O	48461	            Verrucomicrobiales
0.00	3	0	F	1647988	              Akkermansiaceae
0.00	3	0	G	239934	                Akkermansia
0.00	3	3	S	239935	                  Akkermansia muciniphila
5.18	3223	0	D	2759	    Eukaryota
5.18	3223	0	D1	33154	      Opisthokonta
5.18	3223	0	K	33208	        Metazoa
5.18	3223	0	K1	6072	          Eumetazoa
5.18	3223	0	K2	33213	            Bilateria
5.18	3223	0	K3	33511	              Deuterostomia
5.18	3223	0	P	7711	                Chordata
5.18	3223	0	P1	89593	                  Craniata
5.18	3223	0	P2	7742	                    Vertebrata
5.18	3223	0	P3	7776	                      Gnathostomata
5.18	3223	0	P4	117570	                        Teleostomi
5.18	3223	0	P5	117571	                          Euteleostomi
5.18	3223	0	P6	8287	                            Sarcopterygii
5.18	3223	0	P7	1338369	                              Dipnotetrapodomorpha
5.18	3223	0	P8	32523	                                Tetrapoda
5.18	3223	0	P9	32524	                                  Amniota
5.18	3223	0	C	40674	                                    Mammalia
5.18	3223	0	C1	32525	                                      Theria
5.18	3223	0	C2	9347	                                        Eutheria
5.18	3223	0	C3	1437010	                                          Boreoeutheria
5.18	3223	0	C4	314146	                                            Euarchontoglires
5.18	3223	0	O	9443	                                              Primates
5.18	3223	0	O1	376913	                                                Haplorrhini
5.18	3223	0	O2	314293	                                                  Simiiformes
5.18	3223	0	O3	9526	                                                    Catarrhini
5.18	3223	0	O4	314295	                                                      Hominoidea
5.18	3223	0	F	9604	                                                        Hominidae
5.18	3223	0	F1	207598	                                                          Homininae
5.18	3223	0	G	9605	                                                            Homo
5.18	3223	3223	S	9606	                                                              Homo sapiens
0.00	2	0	D	2157	    Archaea
0.00	2	0	D1	1783275	      TACK group
0.00	2	0	P	651137	        Nitrososphaerota
0.00	2	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	1033996	            Nitrososphaerales
0.00	2	0	F	1033997	              Nitrososphaeraceae
0.00	2	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	2	2	S	1798806	                  Candidatus Nitrosocosmicus franklandus
0.10	61	0	D	10239	  Viruses
0.10	61	0	D1	2731341	    Duplodnaviria
0.10	61	0	K	2731360	      Heunggongvirae
0.10	61	0	P	2731618	        Uroviricota
0.10	61	0	C	2731619	          Caudoviricetes
0.10	61	0	C1	2788787	            unclassified Caudoviricetes
0.09	58	58	S	1701814	              Streptococcus phage phiARI0131-2
0.00	3	3	S	2419619	              Bacillus phage vB_BcoS-136
