name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	45031	920	45951	0.53415
Moraxella catarrhalis	480	S	3901	67	3968	0.04613
Moraxella bovis	476	S	1523	40	1563	0.01817
Moraxella bovoculi	386891	S	387	61	448	0.00521
Moraxella ovis	29433	S	190	58	248	0.00288
Moraxella sp. ZY171148	2904119	S	58	1	59	0.00069
Moraxella sp. ZY190618	2904120	S	24	0	24	0.00028
Moraxella sp. FZFQ2102	2953752	S	6	8	14	0.00016
Moraxella nasovis	2904121	S	28	0	28	0.00033
Moraxella nasicaprae	2904122	S	21	0	21	0.00024
Moraxella cuniculi	34061	S	13	0	13	0.00015
Moraxella osloensis	34062	S	10	0	10	0.00012
Acinetobacter lwoffii	28090	S	20	1	21	0.00024
Acinetobacter baumannii	470	S	4	31	35	0.00041
Psychrobacter sp. WB2	3043330	S	2	4	6	0.00007
Psychrobacter sp. DAB_AL43B	1028416	S	2	0	2	0.00002
Psychrobacter sanguinis	861445	S	3	2	5	0.00006
Haemophilus influenzae	727	S	8780	2239	11019	0.12809
Haemophilus parainfluenzae	729	S	135	5	140	0.00163
Haemophilus haemolyticus	726	S	51	3	54	0.00063
Haemophilus sp. oral taxon 036	712310	S	25	2	27	0.00031
Haemophilus parahaemolyticus	735	S	7	0	7	0.00008
Haemophilus aegyptius	197575	S	2	8	10	0.00012
Aggregatibacter sp. 2125159857	2820817	S	4	0	4	0.00005
Aggregatibacter sp. Marseille-P9115	2866570	S	2	0	2	0.00002
Aggregatibacter aphrophilus	732	S	2	0	2	0.00002
Actinobacillus pleuropneumoniae	715	S	3	0	3	0.00003
Avibacterium volantium	762	S	4	0	4	0.00005
Mannheimia varigena	85404	S	2	1	3	0.00003
Pasteurella multocida	747	S	2	0	2	0.00002
Escherichia coli	562	S	132	3009	3141	0.03651
Escherichia fergusonii	564	S	4	3	7	0.00008
Klebsiella pneumoniae	573	S	44	210	254	0.00295
Raoultella ornithinolytica	54291	S	2	2	4	0.00005
Enterobacter hormaechei	158836	S	26	43	69	0.00080
Enterobacter asburiae	61645	S	4	2	6	0.00007
Enterobacter cloacae	550	S	2	0	2	0.00002
Enterobacter kobei	208224	S	2	2	4	0.00005
Salmonella enterica	28901	S	27	1095	1122	0.01304
Shigella flexneri	623	S	4	325	329	0.00382
Citrobacter freundii	546	S	2	1	3	0.00003
Pantoea ananatis	553	S	13	0	13	0.00015
Erwinia amylovora	552	S	5	2	7	0.00008
Yersinia pestis	632	S	7	13	20	0.00023
Serratia marcescens	615	S	2	0	2	0.00002
Providencia alcalifaciens	126385	S	2	2	4	0.00005
Pseudomonas sp. PSE14	3016341	S	4	6	10	0.00012
Legionella cardiaca	1071983	S	7	0	7	0.00008
Cardiobacterium hominis	2718	S	3	0	3	0.00003
Kangiella sediminilitoris	1144748	S	2	0	2	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	2	0	2	0.00002
Neisseria sicca	490	S	109	23	132	0.00153
Neisseria meningitidis	487	S	74	25	99	0.00115
Neisseria macacae	496	S	59	16	75	0.00087
Neisseria subflava	28449	S	39	6	45	0.00052
Neisseria mucosa	488	S	34	15	49	0.00057
Neisseria sp. oral taxon 014	641148	S	17	1	18	0.00021
Neisseria sp. RH3002v2g	1871109	S	5	2	7	0.00008
Neisseria sp. Marseille-Q5346	2972775	S	4	1	5	0.00006
Neisseria sp. KEM232	655307	S	3	0	3	0.00003
Neisseria elongata	495	S	19	0	19	0.00022
Neisseria gonorrhoeae	485	S	11	2	13	0.00015
Neisseria cinerea	483	S	6	0	6	0.00007
Neisseria lactamica	486	S	5	1	6	0.00007
Neisseria flavescens	484	S	4	0	4	0.00005
Neisseria bacilliformis	267212	S	4	0	4	0.00005
Neisseria brasiliensis	2666100	S	2	0	2	0.00002
Neisseria polysaccharea	489	S	2	1	3	0.00003
Kingella denitrificans	502	S	31	0	31	0.00036
Kingella oralis	505	S	3	0	3	0.00003
Kingella potus	265175	S	2	0	2	0.00002
Morococcus cerebrosus	1056807	S	16	6	22	0.00026
Eikenella corrodens	539	S	8	0	8	0.00009
Lautropia mirabilis	47671	S	133	0	133	0.00155
Burkholderia multivorans	87883	S	5	0	5	0.00006
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00002
Methylobacterium aquaticum	270351	S	33	2	35	0.00041
Methylobacterium tardum	374432	S	8	0	8	0.00009
Methylobacterium indicum	1775910	S	5	0	5	0.00006
Methylobacterium sp. NMS14P	2894310	S	3	0	3	0.00003
Methylobacterium brachiatum	269660	S	2	0	2	0.00002
Methylorubrum extorquens	408	S	2	0	2	0.00002
Sphingomonas sp. FARSPH	2219696	S	3	2	5	0.00006
Sphingomonas sp. MM-1	745310	S	2	0	2	0.00002
Streptococcus pneumoniae	1313	S	4749	2302	7051	0.08196
Streptococcus mitis	28037	S	815	102	917	0.01066
Streptococcus sanguinis	1305	S	246	4	250	0.00291
Streptococcus oralis	1303	S	187	36	223	0.00259
Streptococcus sp. 116-D4	2598453	S	50	3	53	0.00062
Streptococcus sp. oral taxon 431	712633	S	25	1	26	0.00030
Streptococcus sp. Marseille-Q6470	2972784	S	17	2	19	0.00022
Streptococcus sp. Marseille-Q3533	2759692	S	15	0	15	0.00017
Streptococcus sp. oral taxon 061	712623	S	10	1	11	0.00013
Streptococcus sp. HSISM1	1316408	S	10	2	12	0.00014
Streptococcus sp. D7B5	3038077	S	6	4	10	0.00012
Streptococcus sp. LPB0220	2610896	S	6	1	7	0.00008
Streptococcus sp. A12	1759399	S	5	0	5	0.00006
Streptococcus sp. NPS 308	1902136	S	4	0	4	0.00005
Streptococcus sp. 1643	2576376	S	3	1	4	0.00005
Streptococcus sp. oral taxon 064	712624	S	2	2	4	0.00005
Streptococcus salivarius	1304	S	80	10	90	0.00105
Streptococcus toyakuensis	2819619	S	76	24	100	0.00116
Streptococcus gwangjuense	1433513	S	62	11	73	0.00085
Streptococcus pseudopneumoniae	257758	S	52	13	65	0.00076
Streptococcus gordonii	1302	S	22	0	22	0.00026
Streptococcus australis	113107	S	15	7	22	0.00026
Streptococcus parasanguinis	1318	S	13	1	14	0.00016
Streptococcus cristatus	45634	S	11	0	11	0.00013
Streptococcus thermophilus	1308	S	11	2	13	0.00015
Streptococcus anginosus	1328	S	6	4	10	0.00012
Streptococcus intermedius	1338	S	2	0	2	0.00002
Streptococcus infantis	68892	S	6	0	6	0.00007
Streptococcus lactarius	684066	S	5	0	5	0.00006
Streptococcus suis	1307	S	4	0	4	0.00005
Streptococcus vestibularis	1343	S	4	0	4	0.00005
Streptococcus agalactiae	1311	S	3	9	12	0.00014
Streptococcus ilei	1156431	S	3	1	4	0.00005
Streptococcus dysgalactiae	1334	S	3	3	6	0.00007
Streptococcus parasuis	1501662	S	2	0	2	0.00002
Streptococcus equinus	1335	S	2	0	2	0.00002
Streptococcus koreensis	2382163	S	2	1	3	0.00003
Dolosigranulum pigrum	29394	S	1421	6	1427	0.01659
Granulicatella elegans	137732	S	46	2	48	0.00056
Granulicatella adiacens	46124	S	16	0	16	0.00019
Abiotrophia defectiva	46125	S	107	0	107	0.00124
Enterococcus faecalis	1351	S	3	1	4	0.00005
Enterococcus hirae	1354	S	2	0	2	0.00002
Vagococcus fluvialis	2738	S	2	0	2	0.00002
Weissella diestrammenae	1162633	S	2	0	2	0.00002
Gemella haemolysans	1379	S	138	4	142	0.00165
Gemella sanguinis	84135	S	6	0	6	0.00007
Gemella morbillorum	29391	S	5	0	5	0.00006
Staphylococcus haemolyticus	1283	S	2	1	3	0.00003
Bacillus cereus	1396	S	2	1	3	0.00003
Virgibacillus sp. Bac330	2419841	S	2	0	2	0.00002
Paenibacillus jilunlii	682956	S	2	0	2	0.00002
Veillonella rogosae	423477	S	36	2	38	0.00044
Veillonella parvula	29466	S	20	0	20	0.00023
Veillonella atypica	39777	S	16	0	16	0.00019
Veillonella nakazawae	2682456	S	10	4	14	0.00016
Veillonella dispar	39778	S	8	1	9	0.00010
Veillonella sp. S12025-13	2682455	S	6	2	8	0.00009
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00003
Oceanirhabdus sp. W0125-5	2999116	S	2	0	2	0.00002
Mogibacterium diversum	114527	S	2	0	2	0.00002
Rothia mucilaginosa	43675	S	151	2	153	0.00178
Rothia aeria	172042	S	79	1	80	0.00093
Rothia dentocariosa	2047	S	46	0	46	0.00053
Micrococcus luteus	1270	S	2	2	4	0.00005
Actinomyces naeslundii	1655	S	42	1	43	0.00050
Actinomyces oris	544580	S	41	10	51	0.00059
Actinomyces sp. HMT 175	2789425	S	15	10	25	0.00029
Actinomyces sp. oral taxon 171	706438	S	4	0	4	0.00005
Actinomyces sp. oral taxon 169	712116	S	2	0	2	0.00002
Actinomyces viscosus	1656	S	8	0	8	0.00009
Actinomyces pacaensis	1852377	S	5	0	5	0.00006
Schaalia odontolytica	1660	S	27	0	27	0.00031
Winkia neuii	33007	S	2	0	2	0.00002
Pauljensenia hongkongensis	178339	S	2	0	2	0.00002
Corynebacterium matruchotii	43768	S	10	0	10	0.00012
Corynebacterium pseudodiphtheriticum	37637	S	8	2	10	0.00012
Corynebacterium durum	61592	S	7	0	7	0.00008
Corynebacterium tuberculostearicum	38304	S	5	2	7	0.00008
Corynebacterium propinquum	43769	S	4	1	5	0.00006
Corynebacterium afermentans	38286	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	26	1	27	0.00031
Cutibacterium granulosum	33011	S	2	0	2	0.00002
Arachnia propionica	1750	S	15	0	15	0.00017
Arachnia rubra	1547448	S	2	0	2	0.00002
Streptomyces sampsonii	42239	S	2	7	9	0.00010
Gloeomargarita lithophora	1188228	S	5	0	5	0.00006
Capnocytophaga sputigena	1019	S	83	8	91	0.00106
Capnocytophaga gingivalis	1017	S	32	1	33	0.00038
Capnocytophaga endodontalis	2708117	S	11	2	13	0.00015
Capnocytophaga sp. oral taxon 878	1316596	S	4	0	4	0.00005
Capnocytophaga sp. oral taxon 864	1316593	S	2	3	5	0.00006
Capnocytophaga ochracea	1018	S	4	3	7	0.00008
Candidatus Ornithobacterium hominis	2497989	S	8	0	8	0.00009
Chryseobacterium gambrini	373672	S	2	0	2	0.00002
Prevotella melaninogenica	28132	S	40	11	51	0.00059
Prevotella histicola	470565	S	7	1	8	0.00009
Prevotella sp. oral taxon 299	652716	S	6	0	6	0.00007
Prevotella jejuni	1177574	S	6	2	8	0.00009
Prevotella intermedia	28131	S	2	1	3	0.00003
Prevotella oris	28135	S	2	0	2	0.00002
Porphyromonas sp. oral taxon 275	712435	S	21	0	21	0.00024
Porphyromonas gingivalis	837	S	3	2	5	0.00006
Filimonas lacunae	477680	S	2	0	2	0.00002
Leptotrichia sp. oral taxon 212	712357	S	9	0	9	0.00010
Leptotrichia hofstadii	157688	S	3	0	3	0.00003
Leptotrichia trevisanii	109328	S	2	0	2	0.00002
Leptotrichia hongkongensis	554406	S	2	0	2	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	4	1	5	0.00006
Fusobacterium canifelinum	285729	S	2	1	3	0.00003
Fusobacterium hwasookii	1583098	S	2	1	3	0.00003
Campylobacter concisus	199	S	3	0	3	0.00003
Homo sapiens	9606	S	4634	3	4637	0.05390
Plasmid pWW100	167474	S	3	26	29	0.00034
Cytomegalovirus humanbeta5	3050295	S	9	0	9	0.00010
Streptococcus phage EJ-1	12402	S	2	2	4	0.00005
Bacillus phage vB_BcoS-136	2419619	S	2	0	2	0.00002
