name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	20513	725	21238	0.37702
Moraxella catarrhalis	480	S	2436	79	2515	0.04465
Moraxella bovis	476	S	1032	42	1074	0.01907
Moraxella osloensis	34062	S	245	30	275	0.00488
Moraxella sp. ZY171148	2904119	S	100	4	104	0.00185
Moraxella sp. ZY190618	2904120	S	75	2	77	0.00137
Moraxella sp. FZFQ2102	2953752	S	19	41	60	0.00107
Moraxella bovoculi	386891	S	215	46	261	0.00463
Moraxella nasovis	2904121	S	78	1	79	0.00140
Moraxella nasicaprae	2904122	S	76	2	78	0.00138
Moraxella ovis	29433	S	75	31	106	0.00188
Moraxella cuniculi	34061	S	65	0	65	0.00115
Psychrobacter sp. WB2	3043330	S	50	10	60	0.00107
Psychrobacter sp. DAB_AL43B	1028416	S	35	2	37	0.00066
Psychrobacter sp. P11F6	1699621	S	21	11	32	0.00057
Psychrobacter sp. P11G3	1699623	S	21	5	26	0.00046
Psychrobacter sp. SC65A.3	2983299	S	17	57	74	0.00131
Psychrobacter sp. 28M-43	2772254	S	14	3	17	0.00030
Psychrobacter sp. WY6	2708350	S	12	5	17	0.00030
Psychrobacter sp. YP14	2203895	S	11	22	33	0.00059
Psychrobacter sp. PraFG1	2565531	S	10	17	27	0.00048
Psychrobacter sp. P11G5	1699624	S	10	19	29	0.00051
Psychrobacter sp. KCTC 72983	2733866	S	8	18	26	0.00046
Psychrobacter sp. KH172YL61	2517899	S	8	40	48	0.00085
Psychrobacter sp. G	571800	S	5	18	23	0.00041
Psychrobacter sp. P2G3	1699622	S	4	7	11	0.00020
Psychrobacter sp. AntiMn-1	1720344	S	4	28	32	0.00057
Psychrobacter sanguinis	861445	S	74	30	104	0.00185
Psychrobacter arenosus	256326	S	70	2	72	0.00128
Psychrobacter urativorans	45610	S	59	6	65	0.00115
Psychrobacter arcticus	334543	S	35	5	40	0.00071
Psychrobacter cryohalolentis	330922	S	6	28	34	0.00060
Acinetobacter sp. Z1	2953738	S	10	1	11	0.00020
Acinetobacter sp. WCHA55	2004646	S	8	8	16	0.00028
Acinetobacter sp. Marseille-Q1620	2714110	S	6	0	6	0.00011
Acinetobacter sp. TGL-Y2	1407071	S	6	0	6	0.00011
Acinetobacter sp. KCTC 92772	3045147	S	4	1	5	0.00009
Acinetobacter sp. WCHAc010052	2004647	S	4	2	6	0.00011
Acinetobacter sp. LoGeW2-3	1808001	S	4	0	4	0.00007
Acinetobacter sp. NCu2D-2	1608473	S	4	0	4	0.00007
Acinetobacter sp. SCLZS86	2908637	S	3	3	6	0.00011
Acinetobacter sp. C32I	2950074	S	3	0	3	0.00005
Acinetobacter sp. TTH0-4	1646498	S	2	0	2	0.00004
Acinetobacter sp. ESL0695	2983215	S	2	0	2	0.00004
Acinetobacter sp. GSS19	3020716	S	2	0	2	0.00004
Acinetobacter sp. C16S1	2609668	S	2	0	2	0.00004
Acinetobacter sp. YH12138	2601122	S	2	7	9	0.00016
Acinetobacter sp. PK01	2930198	S	2	6	8	0.00014
Acinetobacter sp. F9	2853158	S	2	4	6	0.00011
Acinetobacter sp. YH16056_T	2929514	S	2	7	9	0.00016
Acinetobacter sp. 10FS3-1	2563897	S	2	1	3	0.00005
Acinetobacter baumannii	470	S	7	46	53	0.00094
Acinetobacter nosocomialis	106654	S	5	3	8	0.00014
Acinetobacter seifertii	1530123	S	4	1	5	0.00009
Acinetobacter calcoaceticus	471	S	3	0	3	0.00005
Acinetobacter pittii	48296	S	2	4	6	0.00011
Acinetobacter larvae	1789224	S	10	0	10	0.00018
Acinetobacter johnsonii	40214	S	9	9	18	0.00032
Acinetobacter soli	487316	S	9	1	10	0.00018
Acinetobacter colistiniresistens	280145	S	7	0	7	0.00012
Acinetobacter shaoyimingii	2715164	S	6	0	6	0.00011
Acinetobacter junii	40215	S	6	2	8	0.00014
Acinetobacter variabilis	70346	S	6	8	14	0.00025
Acinetobacter indicus	756892	S	6	2	8	0.00014
Acinetobacter haemolyticus	29430	S	5	2	7	0.00012
Acinetobacter piscicola	2006115	S	5	2	7	0.00012
Acinetobacter schindleri	108981	S	5	2	7	0.00012
Acinetobacter baylyi	202950	S	4	0	4	0.00007
Acinetobacter lanii	2715163	S	4	0	4	0.00007
Acinetobacter wuhouensis	1879050	S	4	1	5	0.00009
Acinetobacter portensis	1839785	S	4	3	7	0.00012
Acinetobacter lwoffii	28090	S	3	5	8	0.00014
Acinetobacter tandoii	202954	S	3	0	3	0.00005
Acinetobacter cumulans	2136182	S	3	1	4	0.00007
Acinetobacter radioresistens	40216	S	3	0	3	0.00005
Acinetobacter tibetensis	2943497	S	2	0	2	0.00004
Acinetobacter wanghuae	2662362	S	2	0	2	0.00004
Acinetobacter equi	1324350	S	2	0	2	0.00004
Acinetobacter towneri	202956	S	2	3	5	0.00009
Shewanella khirikhana	1965282	S	4	1	5	0.00009
Shewanella amazonensis	60478	S	3	1	4	0.00007
Shewanella psychrophila	225848	S	3	1	4	0.00007
Shewanella cyperi	2814292	S	2	2	4	0.00007
Parashewanella tropica	2547970	S	4	0	4	0.00007
Parashewanella spongiae	342950	S	3	0	3	0.00005
Thalassomonas viridans	137584	S	26	0	26	0.00046
Colwellia sp. MT41	58049	S	2	0	2	0.00004
Colwellia sp. PAMC 21821	1816219	S	2	0	2	0.00004
Litorilituus sediminis	718192	S	5	0	5	0.00009
Cognaticolwellia beringensis	1967665	S	2	0	2	0.00004
Pseudoalteromonas carrageenovora	227	S	4	0	4	0.00007
Pseudoalteromonas sp. SCSIO 43095	2894202	S	3	3	6	0.00011
Pseudoalteromonas rhizosphaerae	2518973	S	2	1	3	0.00005
Pseudoalteromonas luteoviolacea	43657	S	2	0	2	0.00004
Pseudoalteromonas agarivorans	176102	S	2	3	5	0.00009
Psychrosphaera ytuae	2820710	S	5	2	7	0.00012
Alteromonas sp. 009811495	3002962	S	3	0	3	0.00005
Alteromonas sp. LMIT006	2961948	S	2	1	3	0.00005
Alteromonas macleodii	28108	S	3	2	5	0.00009
Salinimonas sediminis	2303538	S	2	0	2	0.00004
Alkalimarinus sediminis	1632866	S	3	0	3	0.00005
Alkalimarinus sp. A2M4	2961619	S	3	0	3	0.00005
Paraglaciecola mesophila	197222	S	2	0	2	0.00004
Saccharobesus litoralis	2172099	S	2	0	2	0.00004
Idiomarina abyssalis	86102	S	3	0	3	0.00005
Idiomarina piscisalsi	1096243	S	2	0	2	0.00004
Idiomarina sp. X4	2055892	S	2	0	2	0.00004
Psychromonas ingrahamii	357794	S	5	0	5	0.00009
Haemophilus influenzae	727	S	76	11	87	0.00154
Haemophilus parainfluenzae	729	S	11	0	11	0.00020
Haemophilus haemolyticus	726	S	3	0	3	0.00005
Haemophilus parahaemolyticus	735	S	2	0	2	0.00004
Pasteurella multocida	747	S	5	4	9	0.00016
Glaesserella sp. 15-184	2030797	S	5	0	5	0.00009
Glaesserella parasuis	738	S	3	0	3	0.00005
Mannheimia varigena	85404	S	3	1	4	0.00007
Mannheimia granulomatis	85402	S	2	0	2	0.00004
Avibacterium paragallinarum	728	S	3	0	3	0.00005
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00005
Gallibacterium anatis	750	S	4	0	4	0.00007
Otariodibacter oris	1032623	S	2	0	2	0.00004
Frederiksenia canicola	123824	S	2	0	2	0.00004
Providencia alcalifaciens	126385	S	4	8	12	0.00021
Providencia sneebia	516075	S	3	1	4	0.00007
Proteus mirabilis	584	S	4	6	10	0.00018
Xenorhabdus nematophila	628	S	5	0	5	0.00009
Photorhabdus asymbiotica	291112	S	3	0	3	0.00005
Photorhabdus akhurstii	171438	S	2	0	2	0.00004
Arsenophonus sp. aPb	3041619	S	3	0	3	0.00005
Moellerella wisconsensis	158849	S	2	1	3	0.00005
Salmonella enterica	28901	S	8	115	123	0.00218
Enterobacter sp. Colony194	2866201	S	3	0	3	0.00005
Candidatus Blochmannia chromaiodes	251542	S	3	0	3	0.00005
Shimwellia blattae	563	S	3	0	3	0.00005
Lelliottia amnigena	61646	S	2	0	2	0.00004
Yersinia rohdei	29485	S	3	0	3	0.00005
Yersinia enterocolitica	630	S	3	0	3	0.00005
Yersinia aldovae	29483	S	2	0	2	0.00004
Rahnella aquatilis	34038	S	3	1	4	0.00007
Buchnera aphidicola	9	S	4	0	4	0.00007
Pantoea dispersa	59814	S	2	0	2	0.00004
Pectobacterium sp. A5351	2914983	S	2	0	2	0.00004
Pectobacterium carotovorum	554	S	2	0	2	0.00004
Vibrio parahaemolyticus	670	S	3	0	3	0.00005
Vibrio azureus	512649	S	3	0	3	0.00005
Vibrio diabolicus	50719	S	3	7	10	0.00018
Vibrio aquimaris	2587862	S	10	0	10	0.00018
Vibrio rumoiensis	76258	S	5	3	8	0.00014
Vibrio metoecus	1481663	S	5	2	7	0.00012
Vibrio sp. SCSIO 43136	2819101	S	3	0	3	0.00005
Vibrio anguillarum	55601	S	3	5	8	0.00014
Vibrio tritonius	1435069	S	3	0	3	0.00005
Vibrio panuliri	1381081	S	2	0	2	0.00004
Vibrio ostreae	2841925	S	2	4	6	0.00011
Vibrio navarrensis	29495	S	2	0	2	0.00004
Vibrio mimicus	674	S	2	0	2	0.00004
Vibrio aphrogenes	1891186	S	2	0	2	0.00004
Photobacterium profundum	74109	S	4	0	4	0.00007
Photobacterium damselae	38293	S	2	2	4	0.00007
Salinivibrio kushneri	1908198	S	6	4	10	0.00018
Candidatus Enterovibrio luxaltus	1927128	S	2	0	2	0.00004
Grimontia kaedaensis	2872157	S	2	0	2	0.00004
Pseudomonas sp. L5B5	2883205	S	3	1	4	0.00007
Pseudomonas sp. OIL-1	2706126	S	3	2	5	0.00009
Pseudomonas sp. KNUC1026	2893890	S	2	0	2	0.00004
Pseudomonas sp. B21-048	2895490	S	2	1	3	0.00005
Pseudomonas sp. gcc21	2726989	S	2	1	3	0.00005
Pseudomonas sp. B21-053	2895493	S	2	3	5	0.00009
Pseudomonas sp. SCA2728.1_7	2825975	S	2	3	5	0.00009
Pseudomonas sp. OE 28.3	2745519	S	2	1	3	0.00005
Pseudomonas rhodesiae	76760	S	3	3	6	0.00011
Pseudomonas agarici	46677	S	3	0	3	0.00005
Pseudomonas syringae group genomosp. 7	251699	S	2	0	2	0.00004
Pseudomonas chlororaphis	587753	S	2	8	10	0.00018
Entomomonas moraniae	2213226	S	4	2	6	0.00011
Denitrificimonas caeni	521720	S	4	1	5	0.00009
Thiopseudomonas alkaliphila	1697053	S	2	0	2	0.00004
Marinobacter sp. AN1	2886046	S	4	0	4	0.00007
Marinobacter sp. Arc7-DN-1	2304594	S	3	0	3	0.00005
Marinomonas primoryensis	178399	S	5	2	7	0.00012
Marinomonas arctica	383750	S	4	4	8	0.00014
Marinomonas posidonica	936476	S	4	2	6	0.00011
Marinomonas sp. CT5	2066133	S	2	0	2	0.00004
Aliamphritea ceti	1524258	S	3	0	3	0.00005
Bermanella marisrubri	207949	S	2	0	2	0.00004
Halomonas sp. TD01	999141	S	6	7	13	0.00023
Halomonas subglaciescola	29571	S	3	0	3	0.00005
Pistricoccus aurantiacus	1883414	S	4	0	4	0.00007
Alcanivorax sp.	1872427	S	3	5	8	0.00014
Gynuella sunshinyii	1445505	S	4	0	4	0.00007
Endozoicomonas sp. SCSIO W0465	2918516	S	3	0	3	0.00005
Endozoicomonas sp. GU-1	3009078	S	2	0	2	0.00004
Oleiphilus messinensis	141451	S	4	0	4	0.00007
Thiomicrospira cyclica	147268	S	2	0	2	0.00004
Thiomicrorhabdus sediminis	2580412	S	4	0	4	0.00007
Thiosulfatimonas sediminis	2675054	S	4	0	4	0.00007
Hydrogenovibrio crunogenus	39765	S	2	0	2	0.00004
Cycloclasticus sp. PY97N	728003	S	3	0	3	0.00005
Francisella sp. FSC1006	1547445	S	2	3	5	0.00009
Legionella fallonii	96230	S	4	3	7	0.00012
Legionella israelensis	454	S	3	0	3	0.00005
Legionella lytica	96232	S	2	0	2	0.00004
Aquicella lusitana	254246	S	4	0	4	0.00007
Zhongshania aliphaticivorans	1470434	S	4	0	4	0.00007
Spongiibacter sp. IMCC21906	1620392	S	3	0	3	0.00005
Oceanicoccus sagamiensis	716816	S	2	0	2	0.00004
Microbulbifer sp. ALW1	1516059	S	2	0	2	0.00004
Microbulbifer sp. SH-1	2681547	S	2	0	2	0.00004
Microbulbifer sp. VAAF005	3034230	S	2	0	2	0.00004
Cellvibrio japonicus	155077	S	2	1	3	0.00005
Aequoribacter fuscus	2518989	S	2	0	2	0.00004
Methylomonas paludis	1173101	S	2	0	2	0.00004
Methylomonas denitrificans	1538553	S	2	1	3	0.00005
Methylovulum psychrotolerans	1704499	S	5	0	5	0.00009
Aeromonas rivipollensis	948519	S	2	0	2	0.00004
Aeromonas enteropelogenes	29489	S	2	0	2	0.00004
Oceanisphaera profunda	1416627	S	5	0	5	0.00009
Suttonella sp. R2A3	2908648	S	8	0	8	0.00014
Wohlfahrtiimonas chitiniclastica	400946	S	3	0	3	0.00005
Luteimonas fraxinea	2901869	S	2	1	3	0.00005
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	4	0	4	0.00007
Pseudohongiella spirulinae	1249552	S	3	0	3	0.00005
Candidatus Thioglobus autotrophicus	1705394	S	2	0	2	0.00004
Kangiella geojedonensis	914150	S	6	0	6	0.00011
Kangiella profundi	1561924	S	5	0	5	0.00009
Rheinheimera sp. MM224	3019969	S	2	0	2	0.00004
Acidihalobacter ferrooxydans	1765967	S	3	0	3	0.00005
Frischella perrara	1267021	S	2	0	2	0.00004
Neisseria meningitidis	487	S	16	11	27	0.00048
Neisseria sp. KEM232	655307	S	4	0	4	0.00007
Neisseria gonorrhoeae	485	S	4	1	5	0.00009
Neisseria flavescens	484	S	2	1	3	0.00005
Neisseria brasiliensis	2666100	S	2	0	2	0.00004
Neisseria weixii	1853276	S	2	0	2	0.00004
Neisseria lactamica	486	S	2	1	3	0.00005
Kingella kingae	504	S	2	3	5	0.00009
Alysiella crassa	153491	S	5	2	7	0.00012
Simonsiella muelleri	72	S	4	0	4	0.00007
Wielerella bovis	2917790	S	4	0	4	0.00007
Uruburuella testudinis	1282863	S	3	0	3	0.00005
Snodgrassella alvi	1196083	S	3	0	3	0.00005
Rhodoferax sp. MIZ03	2798804	S	11	1	12	0.00021
Rhodoferax sp. AJA081-3	2752316	S	4	0	4	0.00007
Acidovorax sp. KKS102	358220	S	4	2	6	0.00011
Limnohabitans sp. 63ED37-2	1678128	S	3	0	3	0.00005
Polynucleobacter sp. HIN6	3047865	S	2	4	6	0.00011
Polynucleobacter sp. MWH-UH2A	1855617	S	2	0	2	0.00004
Polynucleobacter necessarius	576610	S	2	0	2	0.00004
Chitinimonas koreensis	356302	S	3	0	3	0.00005
Chitinimonas arctica	2594795	S	2	0	2	0.00004
Lautropia mirabilis	47671	S	2	0	2	0.00004
Paraburkholderia caffeinilytica	1761016	S	2	0	2	0.00004
Taylorella equigenitalis	29575	S	4	0	4	0.00007
Advenella alkanexedens	1481665	S	3	0	3	0.00005
Janthinobacterium sp. Marseille	375286	S	2	0	2	0.00004
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	2	0	2	0.00004
Undibacterium parvum	401471	S	3	0	3	0.00005
Roseateles sp. SL47	2995138	S	2	0	2	0.00004
Sutterella megalosphaeroides	2494234	S	3	0	3	0.00005
Methylophilus methylotrophus	17	S	5	0	5	0.00009
Methylophilus medardicus	2588534	S	4	0	4	0.00007
Candidatus Methylopumilus universalis	2588536	S	2	0	2	0.00004
Sulfuriferula plumbiphila	171865	S	3	0	3	0.00005
Sulfuriferula sp. AH1	1985873	S	2	0	2	0.00004
Sideroxydans sp. CL21	2600596	S	2	0	2	0.00004
Nitrosomonas stercoris	1444684	S	2	0	2	0.00004
Azoarcus sp. DN11	356837	S	2	0	2	0.00004
Azospira inquinata	2785627	S	2	0	2	0.00004
Methylobacterium tardum	374432	S	8	1	9	0.00016
Sinorhizobium mexicanum	375549	S	2	0	2	0.00004
Sphingomonas sp. FARSPH	2219696	S	5	0	5	0.00009
Sphingomonas paucimobilis	13689	S	2	0	2	0.00004
Sphingobium xenophagum	121428	S	2	0	2	0.00004
Parasphingorhabdus halotolerans	2725558	S	2	0	2	0.00004
Phaeobacter porticola	1844006	S	3	0	3	0.00005
Acidithiobacillus thiooxidans	930	S	3	0	3	0.00005
Streptococcus pneumoniae	1313	S	15715	2028	17743	0.31498
Streptococcus mitis	28037	S	77	7	84	0.00149
Streptococcus oralis	1303	S	21	2	23	0.00041
Streptococcus sp. NPS 308	1902136	S	4	0	4	0.00007
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00004
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00004
Streptococcus gwangjuense	1433513	S	11	1	12	0.00021
Streptococcus toyakuensis	2819619	S	10	2	12	0.00021
Streptococcus cristatus	45634	S	5	0	5	0.00009
Streptococcus merionis	400065	S	4	0	4	0.00007
Streptococcus thermophilus	1308	S	4	1	5	0.00009
Streptococcus pseudoporcinus	361101	S	4	0	4	0.00007
Streptococcus pseudopneumoniae	257758	S	4	0	4	0.00007
Streptococcus dysgalactiae	1334	S	3	0	3	0.00005
Streptococcus intermedius	1338	S	2	1	3	0.00005
Streptococcus infantis	68892	S	3	0	3	0.00005
Streptococcus iniae	1346	S	3	0	3	0.00005
Streptococcus equinus	1335	S	2	0	2	0.00004
Streptococcus sanguinis	1305	S	2	0	2	0.00004
Streptococcus parasanguinis	1318	S	2	0	2	0.00004
Streptococcus suis	1307	S	2	0	2	0.00004
Dolosigranulum pigrum	29394	S	3225	12	3237	0.05746
Lactobacillus iners	147802	S	4	0	4	0.00007
Lactobacillus jensenii	109790	S	2	0	2	0.00004
Weissella soli	155866	S	2	0	2	0.00004
Liquorilactobacillus mali	1618	S	2	0	2	0.00004
Amylolactobacillus amylophilus	1603	S	2	0	2	0.00004
Tetragenococcus halophilus	51669	S	3	0	3	0.00005
Vagococcus penaei	633807	S	3	0	3	0.00005
Bacillus safensis	561879	S	2	1	3	0.00005
Bacillus altitudinis	293387	S	2	2	4	0.00007
Lysinibacillus agricola	2590012	S	3	3	6	0.00011
Priestia megaterium	1404	S	2	6	8	0.00014
Pontibacillus sp. ALD_SL1	2777185	S	2	0	2	0.00004
Ectobacillus sp. JY-23	2933872	S	2	0	2	0.00004
Staphylococcus capitis	29388	S	4	1	5	0.00009
Staphylococcus epidermidis	1282	S	3	1	4	0.00007
Staphylococcus aureus	1280	S	2	8	10	0.00018
Planococcus maritimus	192421	S	2	0	2	0.00004
Brevibacillus marinus	2496837	S	3	0	3	0.00005
Gemella haemolysans	1379	S	3	0	3	0.00005
Clostridium botulinum	1491	S	3	0	3	0.00005
Acetobacterium wieringae	52694	S	2	0	2	0.00004
Veillonella parvula	29466	S	2	1	3	0.00005
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	364	24	388	0.00689
Corynebacterium propinquum	43769	S	37	3	40	0.00071
Corynebacterium matruchotii	43768	S	9	0	9	0.00016
Corynebacterium accolens	38284	S	2	0	2	0.00004
Cutibacterium acnes	1747	S	55	2	57	0.00101
Rothia mucilaginosa	43675	S	5	0	5	0.00009
Rothia dentocariosa	2047	S	2	0	2	0.00004
Actinomyces sp. oral taxon 171	706438	S	3	0	3	0.00005
Gleimia hominis	595468	S	2	0	2	0.00004
Ilumatobacter coccineus	467094	S	3	0	3	0.00005
Calothrix sp. PCC 7507	99598	S	4	4	8	0.00014
Synechococcus sp. PCC 7117	195498	S	3	0	3	0.00005
Synechococcus sp. PCC 7502	1173263	S	2	0	2	0.00004
Spiroplasma citri	2133	S	2	0	2	0.00004
Flavobacterium crassostreae	1763534	S	4	3	7	0.00012
Seonamhaeicola sp. ML3	2937786	S	3	0	3	0.00005
Muricauda sp.	192149	S	2	0	2	0.00004
Tamlana carrageenivorans	2069432	S	2	0	2	0.00004
Myroides cloacae	1852970	S	2	1	3	0.00005
Candidatus Ornithobacterium hominis	2497989	S	3	0	3	0.00005
Ornithobacterium rhinotracheale	28251	S	2	3	5	0.00009
Apibacter sp. ESL0404	2704651	S	3	0	3	0.00005
Prevotella bryantii	77095	S	3	3	6	0.00011
Porphyromonas endodontalis	28124	S	3	4	7	0.00012
Belliella baltica	232259	S	5	1	6	0.00011
Tunicatimonas pelagia	931531	S	2	0	2	0.00004
Catalinimonas niigatensis	1397264	S	2	0	2	0.00004
Hymenobacter tibetensis	497967	S	2	0	2	0.00004
Mucilaginibacter sp. SJ	3029053	S	3	0	3	0.00005
Malaciobacter pacificus	1080223	S	2	1	3	0.00005
Helicobacter cetorum	138563	S	2	0	2	0.00004
Sulfurospirillum deleyianum	65553	S	2	0	2	0.00004
Campylobacter sp. CCUG 57310	2517362	S	2	0	2	0.00004
Candidatus Sulfuricurvum sp. RIFRC-1	1249480	S	2	0	2	0.00004
Desulfosediminicola flagellatus	2569541	S	5	0	5	0.00009
Desulfotalea psychrophila	84980	S	2	0	2	0.00004
Chlamydia abortus	83555	S	3	0	3	0.00005
Deferribacter desulfuricans	197162	S	6	0	6	0.00011
Leptospira biflexa	172	S	2	0	2	0.00004
Homo sapiens	9606	S	6231	5	6236	0.11070
Methanosarcina barkeri	2208	S	2	0	2	0.00004
Methanomethylovorans hollandica	101192	S	2	0	2	0.00004
Candidatus Nitrosopumilus sp. SW	2508726	S	2	0	2	0.00004
Streptococcus phage phiARI0131-2	1701814	S	11	33	44	0.00078
Streptococcus phage PH10	644007	S	2	0	2	0.00004
Torque teno virus 16	687355	S	5	0	5	0.00009
