name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella nonliquefaciens	478	S	95788	1766	97554	0.58096
Moraxella catarrhalis	480	S	16774	272	17046	0.10151
Moraxella bovis	476	S	2903	69	2972	0.01770
Moraxella bovoculi	386891	S	1275	175	1450	0.00864
Moraxella nasicaprae	2904122	S	558	4	562	0.00335
Moraxella sp. ZY171148	2904119	S	356	7	363	0.00216
Moraxella sp. ZY190618	2904120	S	68	0	68	0.00040
Moraxella sp. FZFQ2102	2953752	S	22	23	45	0.00027
Moraxella ovis	29433	S	93	25	118	0.00070
Moraxella osloensis	34062	S	70	1	71	0.00042
Moraxella nasovis	2904121	S	31	0	31	0.00018
Moraxella cuniculi	34061	S	27	0	27	0.00016
Acinetobacter lwoffii	28090	S	25	21	46	0.00027
Acinetobacter ursingii	108980	S	11	10	21	0.00013
Acinetobacter sp. NEB149	2725684	S	3	9	12	0.00007
Acinetobacter sp. WY4	2708348	S	2	2	4	0.00002
Acinetobacter pittii	48296	S	3	5	8	0.00005
Acinetobacter radioresistens	40216	S	7	0	7	0.00004
Acinetobacter johnsonii	40214	S	4	1	5	0.00003
Acinetobacter septicus	465797	S	2	3	5	0.00003
Acinetobacter wanghuae	2662362	S	2	0	2	0.00001
Acinetobacter guillouiae	106649	S	2	0	2	0.00001
Psychrobacter sp. DAB_AL43B	1028416	S	5	2	7	0.00004
Psychrobacter sanguinis	861445	S	6	0	6	0.00004
Pseudomonas sp. ADAK22	2730851	S	22	18	40	0.00024
Pseudomonas sp. LBUM920	2126069	S	16	13	29	0.00017
Pseudomonas sp. S35	1573719	S	3	0	3	0.00002
Pseudomonas sp. J380	2605424	S	3	1	4	0.00002
Pseudomonas sp. MYb193	1827300	S	2	0	2	0.00001
Pseudomonas fragi	296	S	71	13	84	0.00050
Pseudomonas lundensis	86185	S	2	0	2	0.00001
Pseudomonas psychrophila	122355	S	32	0	32	0.00019
Pseudomonas fluorescens	294	S	6	3	9	0.00005
Pseudomonas synxantha	47883	S	5	1	6	0.00004
Pseudomonas mandelii	75612	S	4	3	7	0.00004
Pseudomonas versuta	1788301	S	13	0	13	0.00008
Pseudomonas taetrolens	47884	S	2	0	2	0.00001
Pseudomonas monsensis	2745509	S	2	0	2	0.00001
Pseudomonas sivasensis	1880678	S	2	0	2	0.00001
Pseudomonas sediminis	1691904	S	2	0	2	0.00001
Pseudomonas simiae	321846	S	2	0	2	0.00001
Pseudomonas umsongensis	198618	S	2	0	2	0.00001
Entomomonas moraniae	2213226	S	2	0	2	0.00001
Haemophilus influenzae	727	S	64	20	84	0.00050
Haemophilus parainfluenzae	729	S	27	1	28	0.00017
Haemophilus parahaemolyticus	735	S	13	0	13	0.00008
Haemophilus haemolyticus	726	S	4	0	4	0.00002
Haemophilus sp. oral taxon 036	712310	S	2	0	2	0.00001
Aggregatibacter aphrophilus	732	S	12	0	12	0.00007
Actinobacillus arthritidis	157339	S	11	0	11	0.00007
Mannheimia haemolytica	75985	S	4	0	4	0.00002
Mannheimia pernigra	111844	S	4	0	4	0.00002
Mannheimia granulomatis	85402	S	2	0	2	0.00001
Pasteurella multocida	747	S	8	1	9	0.00005
Glaesserella parasuis	738	S	7	0	7	0.00004
Escherichia coli	562	S	12	71	83	0.00049
Salmonella enterica	28901	S	2	26	28	0.00017
Rahnella inusitata	58169	S	3	0	3	0.00002
Marinomonas algicola	2773454	S	9	0	9	0.00005
Marinobacterium sediminicola	518898	S	6	0	6	0.00004
Stenotrophomonas maltophilia	40324	S	6	6	12	0.00007
Pseudoalteromonas viridis	339617	S	2	1	3	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	7	0	7	0.00004
Vibrio sp. gvc	2993714	S	2	0	2	0.00001
Methylomonas paludis	1173101	S	4	0	4	0.00002
Cardiobacterium hominis	2718	S	4	0	4	0.00002
Methylobacterium aquaticum	270351	S	64	2	66	0.00039
Methylobacterium tardum	374432	S	60	2	62	0.00037
Methylobacterium sp. NMS14P	2894310	S	9	0	9	0.00005
Methylobacterium sp. WL1	2603276	S	4	0	4	0.00002
Methylobacterium sp. XJLW	739141	S	3	10	13	0.00008
Methylobacterium mesophilicum	39956	S	8	0	8	0.00005
Methylobacterium currus	2051553	S	4	0	4	0.00002
Methylobacterium brachiatum	269660	S	3	0	3	0.00002
Methylobacterium oryzae	334852	S	3	0	3	0.00002
Methylobacterium radiodurans	2202828	S	3	0	3	0.00002
Methylobacterium radiotolerans	31998	S	2	1	3	0.00002
Methylobacterium phyllosphaerae	418223	S	2	1	3	0.00002
Methylobacterium terrae	2202827	S	2	0	2	0.00001
Methylorubrum populi	223967	S	2	0	2	0.00001
Devosia sp. G20-9	3026418	S	9	0	9	0.00005
Bradyrhizobium sp. 1(2017)	1404888	S	2	2	4	0.00002
Starkeya sp. ORNL1	2709380	S	2	1	3	0.00002
Sphingomonas sp. FARSPH	2219696	S	11	11	22	0.00013
Sphingomonas sp. S2-65	2903960	S	2	0	2	0.00001
Sphingomonas paucimobilis	13689	S	4	3	7	0.00004
Sphingomonas taxi	1549858	S	4	0	4	0.00002
Sphingomonas insulae	424800	S	3	0	3	0.00002
Sphingobium yanoikuyae	13690	S	3	5	8	0.00005
Sphingopyxis granuli	267128	S	2	2	4	0.00002
Brevundimonas naejangsanensis	588932	S	2	2	4	0.00002
Phenylobacterium zucineum	284016	S	3	0	3	0.00002
Neisseria meningitidis	487	S	20	2	22	0.00013
Neisseria gonorrhoeae	485	S	12	0	12	0.00007
Neisseria sicca	490	S	11	2	13	0.00008
Neisseria sp. oral taxon 014	641148	S	3	0	3	0.00002
Neisseria sp. ZJ785	2709396	S	2	0	2	0.00001
Neisseria macacae	496	S	6	1	7	0.00004
Neisseria bacilliformis	267212	S	3	0	3	0.00002
Neisseria subflava	28449	S	3	0	3	0.00002
Neisseria elongata	495	S	3	0	3	0.00002
Neisseria polysaccharea	489	S	2	0	2	0.00001
Neisseria lactamica	486	S	2	0	2	0.00001
Neisseria cinerea	483	S	2	0	2	0.00001
Kingella denitrificans	502	S	4	0	4	0.00002
Acidovorax temperans	80878	S	6	3	9	0.00005
Lautropia mirabilis	47671	S	5	0	5	0.00003
Ralstonia pickettii	329	S	3	0	3	0.00002
Achromobacter xylosoxidans	85698	S	2	2	4	0.00002
Pelistega ratti	2652177	S	2	0	2	0.00001
Massilia sp. WG5	1707785	S	2	0	2	0.00001
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	23607	980	24587	0.14642
Corynebacterium propinquum	43769	S	1624	73	1697	0.01011
Corynebacterium urealyticum	43771	S	109	8	117	0.00070
Corynebacterium diphtheriae	1717	S	85	9	94	0.00056
Corynebacterium matruchotii	43768	S	41	0	41	0.00024
Corynebacterium macginleyi	38290	S	39	0	39	0.00023
Corynebacterium accolens	38284	S	31	8	39	0.00023
Corynebacterium tuberculostearicum	38304	S	25	2	27	0.00016
Corynebacterium durum	61592	S	16	0	16	0.00010
Corynebacterium striatum	43770	S	12	1	13	0.00008
Corynebacterium simulans	146827	S	11	0	11	0.00007
Corynebacterium aurimucosum	169292	S	8	0	8	0.00005
Corynebacterium rouxii	2719119	S	7	0	7	0.00004
Corynebacterium sp. FDAARGOS 1242	2778078	S	3	2	5	0.00003
Corynebacterium kroppenstedtii	161879	S	4	0	4	0.00002
Corynebacterium timonense	441500	S	4	0	4	0.00002
Corynebacterium doosanense	1121358	S	4	0	4	0.00002
Corynebacterium epidermidicanis	1050174	S	4	0	4	0.00002
Corynebacterium kutscheri	35755	S	3	0	3	0.00002
Corynebacterium ureicelerivorans	401472	S	3	0	3	0.00002
Corynebacterium uberis	2883169	S	3	0	3	0.00002
Corynebacterium liangguodongii	2079535	S	2	0	2	0.00001
Corynebacterium massiliense	441501	S	2	0	2	0.00001
Corynebacterium sanguinis	2594913	S	2	0	2	0.00001
Corynebacterium hindlerae	699041	S	2	0	2	0.00001
Corynebacterium jeikeium	38289	S	2	0	2	0.00001
Corynebacterium callunae	1721	S	2	0	2	0.00001
Mycobacterium xenopi	1789	S	6	1	7	0.00004
Dietzia kunjamensis	322509	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	318	9	327	0.00195
Cutibacterium granulosum	33011	S	3	0	3	0.00002
Cutibacterium modestum	2559073	S	3	0	3	0.00002
Arachnia propionica	1750	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	67	1	68	0.00040
Rothia aeria	172042	S	37	2	39	0.00023
Rothia dentocariosa	2047	S	9	0	9	0.00005
Rothia kristinae	37923	S	2	0	2	0.00001
Micrococcus luteus	1270	S	16	30	46	0.00027
Kocuria palustris	71999	S	6	0	6	0.00004
Kocuria rhizophila	72000	S	3	0	3	0.00002
Kocuria varians	1272	S	2	0	2	0.00001
Glutamicibacter mishrai	1775880	S	2	1	3	0.00002
Microbacterium cremeum	2782169	S	2	1	3	0.00002
Cnuibacter physcomitrellae	1619308	S	3	0	3	0.00002
Brachybacterium vulturis	2017484	S	2	0	2	0.00001
Actinomyces naeslundii	1655	S	79	2	81	0.00048
Actinomyces sp. oral taxon 171	706438	S	33	2	35	0.00021
Actinomyces oris	544580	S	7	1	8	0.00005
Actinomyces pacaensis	1852377	S	2	0	2	0.00001
Trueperella pecoris	2733571	S	8	0	8	0.00005
Schaalia odontolytica	1660	S	3	0	3	0.00002
Streptomyces sp. CA-210063	2801029	S	14	16	30	0.00018
Streptomyces roseirectus	2768066	S	2	1	3	0.00002
Bifidobacterium pullorum	78448	S	4	0	4	0.00002
Bifidobacterium pseudocatenulatum	28026	S	3	0	3	0.00002
Lancefieldella parvula	1382	S	3	0	3	0.00002
Dolosigranulum pigrum	29394	S	11148	25	11173	0.06654
Granulicatella adiacens	46124	S	9	0	9	0.00005
Granulicatella elegans	137732	S	8	0	8	0.00005
Streptococcus thermophilus	1308	S	1949	123	2072	0.01234
Streptococcus mitis	28037	S	161	25	186	0.00111
Streptococcus pneumoniae	1313	S	120	25	145	0.00086
Streptococcus sp. Marseille-Q3533	2759692	S	10	1	11	0.00007
Streptococcus sp. oral taxon 061	712623	S	9	2	11	0.00007
Streptococcus sp. Marseille-Q6470	2972784	S	8	2	10	0.00006
Streptococcus sp. 116-D4	2598453	S	6	0	6	0.00004
Streptococcus sp. HSISM1	1316408	S	5	2	7	0.00004
Streptococcus sp. A12	1759399	S	5	0	5	0.00003
Streptococcus sp. oral taxon 431	712633	S	4	0	4	0.00002
Streptococcus sp. LPB0220	2610896	S	3	1	4	0.00002
Streptococcus sp. 1643	2576376	S	3	2	5	0.00003
Streptococcus oralis	1303	S	62	13	75	0.00045
Streptococcus sanguinis	1305	S	55	1	56	0.00033
Streptococcus salivarius	1304	S	40	7	47	0.00028
Streptococcus toyakuensis	2819619	S	16	6	22	0.00013
Streptococcus gwangjuense	1433513	S	15	3	18	0.00011
Streptococcus gordonii	1302	S	7	0	7	0.00004
Streptococcus parasanguinis	1318	S	7	0	7	0.00004
Streptococcus pseudopneumoniae	257758	S	6	1	7	0.00004
Streptococcus anginosus	1328	S	2	0	2	0.00001
Streptococcus infantis	68892	S	4	0	4	0.00002
Streptococcus vestibularis	1343	S	3	0	3	0.00002
Streptococcus australis	113107	S	2	1	3	0.00002
Streptococcus ilei	1156431	S	2	1	3	0.00002
Streptococcus cristatus	45634	S	2	0	2	0.00001
Lactococcus lactis	1358	S	7	6	13	0.00008
Abiotrophia defectiva	46125	S	19	0	19	0.00011
Lacticaseibacillus rhamnosus	47715	S	10	1	11	0.00007
Enterococcus casseliflavus	37734	S	3	1	4	0.00002
Staphylococcus epidermidis	1282	S	13	3	16	0.00010
Staphylococcus haemolyticus	1283	S	9	2	11	0.00007
Staphylococcus hominis	1290	S	4	1	5	0.00003
Staphylococcus capitis	29388	S	3	0	3	0.00002
Gemella haemolysans	1379	S	10	2	12	0.00007
Gemella sanguinis	84135	S	2	0	2	0.00001
Halobacillus litoralis	45668	S	2	1	3	0.00002
Listeria marthii	529731	S	4	0	4	0.00002
[Ruminococcus] gnavus	33038	S	2	0	2	0.00001
Clostridium botulinum	1491	S	2	0	2	0.00001
Veillonella atypica	39777	S	3	0	3	0.00002
Veillonella rogosae	423477	S	2	0	2	0.00001
Veillonella nakazawae	2682456	S	2	0	2	0.00001
Capnocytophaga sputigena	1019	S	8	3	11	0.00007
Capnocytophaga leadbetteri	327575	S	8	2	10	0.00006
Capnocytophaga gingivalis	1017	S	4	1	5	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	1	4	0.00002
Candidatus Ornithobacterium hominis	2497989	S	12	0	12	0.00007
Apibacter sp. B2966	2656761	S	6	0	6	0.00004
Chryseobacterium sp. ZHDP1	2838877	S	3	0	3	0.00002
Riemerella columbina	103810	S	3	0	3	0.00002
Prevotella sp. oral taxon 299	652716	S	4	1	5	0.00003
Tannerella serpentiformis	712710	S	5	0	5	0.00003
Phocaeicola coprophilus	387090	S	2	0	2	0.00001
Spirosoma radiotolerans	1379870	S	2	0	2	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	5	0	5	0.00003
Leptotrichia hongkongensis	554406	S	2	1	3	0.00002
Homo sapiens	9606	S	4908	4	4912	0.02925
Candidatus Nitrosopumilus koreensis	1510466	S	2	0	2	0.00001
