100.00	172654	0	R	1	root
99.99	172629	0	R1	131567	  cellular organisms
96.81	167147	0	D	2	    Bacteria
71.58	123578	0	D1	1783272	      Terrabacteria group
41.04	70857	0	P	201174	        Actinomycetota
41.03	70835	0	C	1760	          Actinomycetes
39.48	68166	0	O	85007	            Mycobacteriales
39.41	68049	0	F	1653	              Corynebacteriaceae
39.41	68049	0	G	1716	                Corynebacterium
34.34	59288	59288	S	37637	                  Corynebacterium pseudodiphtheriticum
4.07	7027	7027	S	43769	                  Corynebacterium propinquum
0.65	1122	1122	S	38284	                  Corynebacterium accolens
0.07	128	128	S	38290	                  Corynebacterium macginleyi
0.07	119	119	S	61592	                  Corynebacterium durum
0.04	67	67	S	38304	                  Corynebacterium tuberculostearicum
0.02	31	31	S	43770	                  Corynebacterium striatum
0.01	24	24	S	38286	                  Corynebacterium afermentans
0.01	18	18	S	1717	                  Corynebacterium diphtheriae
0.02	27	27	S	43765	                  Corynebacterium amycolatum
0.01	12	12	S	43768	                  Corynebacterium matruchotii
0.02	32	32	S	43990	                  Corynebacterium segmentosum
0.01	10	10	S	169292	                  Corynebacterium aurimucosum
0.01	9	9	S	35757	                  Corynebacterium cystitidis
0.01	9	9	S	71254	                  Corynebacterium confusum
0.00	8	8	S	2883169	                  Corynebacterium uberis
0.00	7	0	G1	2624378	                  unclassified Corynebacterium
0.00	4	4	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.00	2	2	S	3049799	                    Corynebacterium sp. R4
0.00	6	6	S	2684405	                  Corynebacterium poyangense
0.00	6	6	S	1697	                  Corynebacterium ammoniagenes
0.00	6	6	S	38301	                  Corynebacterium minutissimum
0.00	5	5	S	136857	                  Corynebacterium testudinoris
0.00	6	6	S	1232427	                  Corynebacterium ihumii
0.00	5	5	S	146827	                  Corynebacterium simulans
0.00	4	4	S	53374	                  Corynebacterium coyleae
0.00	4	4	S	1414719	                  Corynebacterium jeddahense
0.00	4	4	S	152794	                  Corynebacterium efficiens
0.00	4	4	S	160386	                  Corynebacterium casei
0.00	4	4	S	161879	                  Corynebacterium kroppenstedtii
0.00	4	4	S	161895	                  Corynebacterium phocae
0.00	4	4	S	161896	                  Corynebacterium camporealensis
0.00	3	3	S	38289	                  Corynebacterium jeikeium
0.00	3	3	S	1705	                  Corynebacterium stationis
0.00	3	3	S	2079535	                  Corynebacterium liangguodongii
0.00	3	3	S	1230998	                  Corynebacterium frankenforstense
0.00	3	3	S	1223514	                  Corynebacterium humireducens
0.00	3	3	S	441501	                  Corynebacterium massiliense
0.00	2	2	S	258224	                  Corynebacterium resistens
0.00	2	2	S	2754725	                  Corynebacterium incognita
0.00	2	2	S	2719119	                  Corynebacterium rouxii
0.00	2	2	S	2709394	                  Corynebacterium lizhenjunii
0.00	2	2	S	2675216	                  Corynebacterium kalinowskii
0.00	2	2	S	39791	                  Corynebacterium glucuronolyticum
0.00	2	2	S	156976	                  Corynebacterium riegelii
0.00	2	2	S	1783348	                  Corynebacterium guangdongense
0.00	2	2	S	1652495	                  Corynebacterium crudilactis
0.00	2	2	S	1725	                  Corynebacterium xerosis
0.00	2	2	S	1727	                  Corynebacterium variabile
0.00	2	2	S	1032851	                  Corynebacterium nuruki
0.04	77	0	F	1762	              Mycobacteriaceae
0.02	39	0	G	1763	                Mycobacterium
0.02	29	29	S	1789	                  Mycobacterium xenopi
0.00	3	3	S	39689	                  Mycobacterium gallinarum
0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	2	2	S	1764	                    Mycobacterium avium
0.00	2	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	2675524	                    Mycobacterium sp. DL592
0.00	2	2	S	169765	                  Mycobacterium lacus
0.02	37	0	G	1866885	                Mycolicibacterium
0.01	10	10	S	1286181	                  Mycolicibacterium arabiense
0.00	6	6	S	1791	                  Mycolicibacterium aurum
0.01	8	8	S	126673	                  Mycolicibacterium doricum
0.00	6	6	S	117567	                  Mycolicibacterium frederiksbergense
0.00	3	3	S	258505	                  Mycolicibacterium fluoranthenivorans
0.00	2	2	S	212765	                  Mycolicibacterium madagascariense
0.01	18	0	F	85029	              Dietziaceae
0.01	18	0	G	37914	                Dietzia
0.00	5	0	G1	2617939	                  unclassified Dietzia
0.00	2	2	S	2915130	                    Dietzia sp. B32
0.00	3	3	S	712270	                    Dietzia sp. oral taxon 368
0.00	6	6	S	322509	                  Dietzia kunjamensis
0.00	3	3	S	139021	                  Dietzia psychralcaliphila
0.00	2	2	S	546160	                  Dietzia lutea
0.01	13	0	F	85026	              Gordoniaceae
0.01	13	0	G	2053	                Gordonia
0.01	9	9	S	84096	                  Gordonia alkanivorans
0.00	3	3	S	2055	                  Gordonia terrae
0.00	4	0	F	85028	              Tsukamurellaceae
0.00	4	0	G	2060	                Tsukamurella
0.00	4	4	S	57704	                  Tsukamurella tyrosinosolvens
0.00	2	0	F	2805586	              Lawsonellaceae
0.00	2	0	G	1847725	                Lawsonella
0.00	2	2	S	1528099	                  Lawsonella clevelandensis
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1817	                Nocardia
0.00	2	2	S	209247	                  Nocardia yamanashiensis
0.53	921	0	O	85009	            Propionibacteriales
0.50	869	0	F	31957	              Propionibacteriaceae
0.44	759	0	G	1912216	                Cutibacterium
0.43	742	742	S	1747	                  Cutibacterium acnes
0.01	11	11	S	33011	                  Cutibacterium granulosum
0.00	3	3	S	33010	                  Cutibacterium avidum
0.00	2	2	S	2559073	                  Cutibacterium modestum
0.03	44	0	G	1743	                Propionibacterium
0.03	44	44	S	1744	                  Propionibacterium freudenreichii
0.02	38	0	G	2801844	                Arachnia
0.02	38	38	S	1750	                  Arachnia propionica
0.01	12	0	G	72763	                Tessaracoccus
0.00	8	0	G1	2635419	                  unclassified Tessaracoccus
0.00	8	8	S	3041766	                    Tessaracoccus sp. T21
0.00	3	3	S	1285901	                  Tessaracoccus defluvii
0.01	12	0	G	29404	                Microlunatus
0.00	3	0	G1	2619695	                  unclassified Microlunatus
0.00	3	3	S	2672569	                    Microlunatus sp. Gsoil 973
0.00	3	3	S	630515	                  Microlunatus soli
0.00	3	3	S	29405	                  Microlunatus phosphovorus
0.00	2	2	S	2596828	                  Microlunatus elymi
0.00	4	0	G	203133	                Propionimicrobium
0.00	4	0	G1	2633994	                  unclassified Propionimicrobium
0.00	4	4	S	3052086	                    Propionimicrobium sp. PCR01-08-3
0.03	50	0	F	85015	              Nocardioidaceae
0.02	39	0	G	1839	                Nocardioides
0.01	18	0	G1	2615069	                  unclassified Nocardioides
0.00	5	5	S	2763008	                    Nocardioides sp. zg-1228
0.00	3	3	S	3036374	                    Nocardioides sp. BP30
0.00	5	5	S	3043848	                    Nocardioides sp. L-11A
0.00	2	2	S	2898796	                    Nocardioides sp. cx-173
0.00	2	2	S	2486272	                    Nocardioides sp. WS12
0.00	4	4	S	2714938	                  Nocardioides piscis
0.00	3	3	S	2760089	                  Nocardioides dongkuii
0.00	3	3	S	2894081	                  Nocardioides okcheonensis
0.00	2	2	S	1804624	                  Nocardioides baekrokdamisoli
0.00	2	2	S	2558918	                  Nocardioides cynanchi
0.00	2	2	S	2803858	                  Nocardioides faecalis
0.00	2	2	S	2518371	                  Nocardioides seonyuensis
0.00	3	0	G	53387	                Friedmanniella
0.00	3	3	S	546871	                  Friedmanniella luteola
0.00	2	0	G	2044	                Pimelobacter
0.00	2	2	S	2045	                  Pimelobacter simplex
0.00	2	0	G	86795	                Marmoricola
0.00	2	2	S	642780	                  Marmoricola scoriae
0.00	2	0	G	2040	                Aeromicrobium
0.00	2	0	G1	2633570	                  unclassified Aeromicrobium
0.00	2	2	S	1736306	                    Aeromicrobium sp. Leaf245
0.00	2	0	F	2726069	              Kribbellaceae
0.00	2	0	G	182639	                Kribbella
0.00	2	2	S	1544730	                  Kribbella qitaiheensis
0.44	757	0	O	85006	            Micrococcales
0.34	584	0	F	1268	              Micrococcaceae
0.23	395	0	G	32207	                Rothia
0.16	270	270	S	172042	                  Rothia aeria
0.05	90	90	S	43675	                  Rothia mucilaginosa
0.02	31	31	S	2047	                  Rothia dentocariosa
0.00	2	2	S	37923	                  Rothia kristinae
0.07	117	0	G	1269	                Micrococcus
0.05	80	80	S	1270	                  Micrococcus luteus
0.01	22	22	S	2856555	                  Micrococcus porci
0.01	14	14	S	1273	                  Micrococcus lylae
0.02	39	0	G	57493	                Kocuria
0.01	14	14	S	71999	                  Kocuria palustris
0.01	16	16	S	72000	                  Kocuria rhizophila
0.00	3	3	S	1275	                  Kocuria rosea
0.00	3	3	S	1272	                  Kocuria varians
0.00	2	2	S	388357	                  Kocuria turfanensis
0.01	18	0	G	1663	                Arthrobacter
0.01	12	0	G1	235627	                  unclassified Arthrobacter
0.00	4	4	S	2830992	                    Arthrobacter sp. StoSoilB5
0.00	2	2	S	1704044	                    Arthrobacter sp. ERGS1:01
0.00	2	2	S	2879617	                    Arthrobacter sp. FW305-BF8
0.00	3	3	S	2963432	                    Arthrobacter sp. DNA4
0.00	5	5	S	2817475	                  Arthrobacter jiangjiafuii
0.01	12	0	G	1742989	                Glutamicibacter
0.00	5	0	G1	2627139	                  unclassified Glutamicibacter
0.00	5	5	S	3023076	                    Glutamicibacter sp. M10
0.00	2	2	S	37930	                  Glutamicibacter protophormiae
0.00	4	4	S	37929	                  Glutamicibacter nicotianae
0.00	2	0	G	169133	                Citricoccus
0.00	2	0	G1	2632435	                  unclassified Citricoccus
0.00	2	2	S	2567881	                    Citricoccus sp. SGAir0253
0.02	42	0	F	85023	              Microbacteriaceae
0.02	30	0	G	33882	                Microbacterium
0.01	9	0	G1	2609290	                  unclassified Microbacterium
0.00	4	4	S	2014534	                    Microbacterium sp. PM5
0.00	2	2	S	2989818	                    Microbacterium sp. MPKO10
0.00	3	3	S	367477	                    Microbacterium sp. XT11
0.01	9	9	S	1572644	                  Microbacterium proteolyticum
0.01	11	11	S	162426	                  Microbacterium hominis
0.00	3	0	G	1649457	                Homoserinibacter
0.00	3	0	G1	2649549	                  unclassified Homoserinibacter
0.00	3	3	S	2985506	                    Homoserinibacter sp. YIM 151385
0.00	2	0	G	337004	                Microcella
0.00	2	2	S	1804990	                  Microcella flavibacter
0.00	2	0	G	1573	                Clavibacter
0.00	2	2	S	28447	                  Clavibacter michiganensis
0.00	2	0	G	447237	                Frondihabitans
0.00	2	2	S	1268041	                  Frondihabitans sucicola
0.02	40	0	F	85021	              Intrasporangiaceae
0.02	30	0	G	53457	                Janibacter
0.01	18	18	S	857417	                  Janibacter indicus
0.01	9	0	G1	2649294	                  unclassified Janibacter
0.00	7	7	S	2761047	                    Janibacter sp. YB324
0.00	2	2	S	2963431	                    Janibacter sp. CX7
0.00	2	2	S	262209	                  Janibacter melonis
0.00	8	0	G	99479	                Tetrasphaera
0.00	8	0	G1	2643346	                  unclassified Tetrasphaera
0.00	8	8	S	1813880	                    Tetrasphaera sp. HKS02
0.00	2	0	G	367298	                Phycicoccus
0.00	2	2	S	1690220	                  Phycicoccus endophyticus
0.02	31	0	F	85020	              Dermabacteraceae
0.02	31	0	G	43668	                Brachybacterium
0.01	15	0	G1	2623841	                  unclassified Brachybacterium
0.01	15	15	S	2759167	                    Brachybacterium sp. Z12
0.00	5	5	S	43669	                  Brachybacterium faecium
0.00	3	3	S	2017485	                  Brachybacterium avium
0.00	3	3	S	1331682	                  Brachybacterium ginsengisoli
0.00	3	3	S	556288	                  Brachybacterium saurashtrense
0.01	17	0	F	2805590	              Ornithinimicrobiaceae
0.01	10	0	G	125287	                Ornithinimicrobium
0.00	3	3	S	2283195	                  Ornithinimicrobium avium
0.00	2	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	2	2	S	2508882	                    Ornithinimicrobium sp. HY006
0.00	2	2	S	2594265	                  Ornithinimicrobium ciconiae
0.00	2	2	S	1288636	                  Ornithinimicrobium flavum
0.00	7	0	G	265976	                Serinicoccus
0.00	7	7	S	1078471	                  Serinicoccus profundi
0.01	16	0	F	85019	              Brevibacteriaceae
0.01	16	0	G	1696	                Brevibacterium
0.00	6	0	G1	2614124	                  unclassified Brevibacterium
0.00	6	6	S	2575923	                    Brevibacterium sp. CS2
0.00	5	5	S	33889	                  Brevibacterium casei
0.00	2	2	S	199591	                  Brevibacterium luteolum
0.00	2	2	S	1703	                  Brevibacterium linens
0.01	10	0	F	85016	              Cellulomonadaceae
0.01	10	0	G	1707	                Cellulomonas
0.00	7	0	G1	2620175	                  unclassified Cellulomonas
0.00	3	3	S	2591145	                    Cellulomonas sp. Y8
0.00	2	2	S	3039384	                    Cellulomonas sp. ES6
0.00	2	2	S	2973977	                    Cellulomonas sp. NS3
0.00	2	2	S	2819979	                  Cellulomonas dongxiuzhuiae
0.01	10	0	F	85022	              Jonesiaceae
0.01	10	0	G	43673	                Jonesia
0.01	10	10	S	43674	                  Jonesia denitrificans
0.00	2	0	F	85017	              Promicromonosporaceae
0.00	2	0	G	157920	                Cellulosimicrobium
0.00	2	2	S	1710	                  Cellulosimicrobium cellulans
0.00	2	0	F	145360	              Sanguibacteraceae
0.00	2	0	G	60919	                Sanguibacter
0.00	2	0	G1	2645534	                  unclassified Sanguibacter
0.00	2	2	S	2714931	                    Sanguibacter sp. HDW7
0.32	554	0	O	85011	            Kitasatosporales
0.32	554	0	F	2062	              Streptomycetaceae
0.32	554	0	G	1883	                Streptomyces
0.16	275	0	G1	1477431	                  Streptomyces albidoflavus group
0.11	192	192	S	1886	                    Streptomyces albidoflavus
0.05	83	83	S	42239	                    Streptomyces sampsonii
0.06	102	0	G1	2593676	                  unclassified Streptomyces
0.02	29	29	S	206662	                    Streptomyces sp. FR-008
0.01	23	23	S	2929798	                    Streptomyces sp. PLM4
0.01	19	19	S	2692235	                    Streptomyces sp. GF20
0.01	9	9	S	2996051	                    Streptomyces sp. NA13
0.00	3	3	S	2782004	                    Streptomyces sp. XC 2026
0.00	2	2	S	2942449	                    Streptomyces sp. RerS4
0.00	7	7	S	2911367	                    Streptomyces sp. NBU3104
0.00	2	2	S	2833628	                    Streptomyces sp. MST-110588
0.00	3	3	S	3028711	                    Streptomyces sp. AM 3-1-1
0.00	2	2	S	2175864	                    Streptomyces sp. NHF165
0.00	4	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	4	4	S	188770	                    Streptomyces koyangensis
0.00	4	0	G1	2839105	                  Streptomyces violaceusniger group
0.00	4	4	S	1226757	                    Streptomyces rapamycinicus
0.09	159	159	S	67381	                  Streptomyces violascens
0.00	2	2	S	83656	                  Streptomyces tsukubensis
0.00	2	2	S	1927	                  Streptomyces rimosus
0.00	2	2	S	42684	                  Streptomyces collinus
0.00	2	2	S	2282738	                  Streptomyces paludis
0.16	272	0	O	2037	            Actinomycetales
0.16	272	0	F	2049	              Actinomycetaceae
0.12	208	0	G	1654	                Actinomyces
0.07	126	126	S	1655	                  Actinomyces naeslundii
0.02	36	0	G1	2609248	                  unclassified Actinomyces
0.02	27	27	S	706438	                    Actinomyces sp. oral taxon 171
0.00	5	5	S	712116	                    Actinomyces sp. oral taxon 169
0.00	2	2	S	2079536	                    Actinomyces sp. Z16
0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
0.01	23	23	S	544580	                  Actinomyces oris
0.01	15	15	S	1656	                  Actinomyces viscosus
0.00	4	4	S	2560010	                  Actinomyces procaprae
0.00	2	2	S	1659	                  Actinomyces israelii
0.03	47	0	G	2529408	                Schaalia
0.03	45	45	S	1660	                  Schaalia odontolytica
0.00	2	0	G1	2691889	                  unclassified Schaalia
0.00	2	2	S	2794089	                    Schaalia sp. 19OD2882
0.01	10	0	G	2767327	                Fannyhessea
0.01	10	10	S	82135	                  Fannyhessea vaginae
0.00	4	0	G	2050	                Mobiluncus
0.00	4	4	S	2051	                  Mobiluncus curtisii
0.00	2	0	G	1069494	                Trueperella
0.00	2	2	S	2733571	                  Trueperella pecoris
0.07	128	0	O	85004	            Bifidobacteriales
0.07	128	0	F	31953	              Bifidobacteriaceae
0.05	79	0	G	1678	                Bifidobacterium
0.02	28	28	S	28026	                  Bifidobacterium pseudocatenulatum
0.02	31	31	S	1681	                  Bifidobacterium bifidum
0.01	9	9	S	216816	                  Bifidobacterium longum
0.00	6	6	S	1686	                  Bifidobacterium catenulatum
0.00	2	2	S	1691	                  Bifidobacterium indicum
0.03	49	0	G	2701	                Gardnerella
0.02	28	28	S	2702	                  Gardnerella vaginalis
0.00	7	7	S	2792978	                  Gardnerella leopoldii
0.00	3	3	S	2792977	                  Gardnerella piotii
0.01	9	9	S	2792979	                  Gardnerella swidsinskii
0.01	11	0	O	85010	            Pseudonocardiales
0.01	11	0	F	2070	              Pseudonocardiaceae
0.00	5	0	G	1813	                Amycolatopsis
0.00	5	0	G1	2618356	                  unclassified Amycolatopsis
0.00	5	5	S	2914159	                    Amycolatopsis sp. FU40
0.00	3	0	G	43356	                Kutzneria
0.00	3	0	G1	2621979	                  unclassified Kutzneria
0.00	3	3	S	2802641	                    Kutzneria sp. CA-103260
0.00	2	0	G	130795	                Crossiella
0.00	2	0	G1	2620835	                  unclassified Crossiella
0.00	2	2	S	2981138	                    Crossiella sp. CA-258035
0.01	10	0	O	85012	            Streptosporangiales
0.00	8	0	F	83676	              Nocardiopsaceae
0.00	8	0	G	2013	                Nocardiopsis
0.00	8	8	S	53437	                  Nocardiopsis alba
0.00	2	0	F	2004	              Streptosporangiaceae
0.00	2	0	G	83681	                Nonomuraea
0.00	2	2	S	93944	                  Nonomuraea gerenzanensis
0.00	6	0	O	1643682	            Geodermatophilales
0.00	6	0	F	85030	              Geodermatophilaceae
0.00	4	0	G	38501	                Blastococcus
0.00	4	4	S	138336	                  Blastococcus saxobsidens
0.00	2	0	G	1860	                Geodermatophilus
0.00	2	2	S	1861	                  Geodermatophilus obscurus
0.00	6	0	O	1217098	            Jiangellales
0.00	6	0	F	1217100	              Jiangellaceae
0.00	6	0	G	281472	                Jiangella
0.00	6	6	S	419479	                  Jiangella alkaliphila
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	0	G	1865	                Actinoplanes
0.00	2	2	S	122358	                  Actinoplanes ianthinogenes
0.01	11	0	C	84998	          Coriobacteriia
0.00	8	0	O	84999	            Coriobacteriales
0.00	6	0	F	1643824	              Atopobiaceae
0.00	6	0	G	2767353	                Lancefieldella
0.00	6	6	S	1382	                  Lancefieldella parvula
0.00	2	0	F	84107	              Coriobacteriaceae
0.00	2	0	G	102106	                Collinsella
0.00	2	2	S	74426	                  Collinsella aerofaciens
0.00	3	0	O	1643822	            Eggerthellales
0.00	3	0	F	1643826	              Eggerthellaceae
0.00	3	0	G	84111	                Eggerthella
0.00	3	3	S	84112	                  Eggerthella lenta
0.00	7	0	C	1497346	          Thermoleophilia
0.00	7	0	O	588673	            Solirubrobacterales
0.00	7	0	F	320583	              Conexibacteraceae
0.00	7	0	G	191494	                Conexibacter
0.00	5	0	G1	2627773	                  unclassified Conexibacter
0.00	5	5	S	2937800	                    Conexibacter sp. S30A1
0.00	2	2	S	191495	                  Conexibacter woesei
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	633392	              Iamiaceae
0.00	2	0	G	2789775	                Actinomarinicola
0.00	2	2	S	2789776	                  Actinomarinicola tropica
0.00	2	0	C	84995	          Rubrobacteria
0.00	2	0	O	84996	            Rubrobacterales
0.00	2	0	F	84997	              Rubrobacteraceae
0.00	2	0	G	42255	                Rubrobacter
0.00	2	2	S	2653852	                  Rubrobacter marinus
30.53	52715	0	P	1239	        Bacillota
29.59	51092	0	C	91061	          Bacilli
29.33	50640	0	O	186826	            Lactobacillales
25.67	44322	0	F	186828	              Carnobacteriaceae
25.60	44202	0	G	29393	                Dolosigranulum
25.60	44202	44202	S	29394	                  Dolosigranulum pigrum
0.06	109	0	G	117563	                Granulicatella
0.06	97	97	S	137732	                  Granulicatella elegans
0.01	12	12	S	46124	                  Granulicatella adiacens
0.01	10	0	G	191769	                Marinilactibacillus
0.01	10	0	G1	2632303	                  unclassified Marinilactibacillus
0.01	10	10	S	1911586	                    Marinilactibacillus sp. 15R
3.54	6109	0	F	1300	              Streptococcaceae
3.53	6098	0	G	1301	                Streptococcus
1.64	2827	2827	S	28037	                  Streptococcus mitis
0.53	906	906	S	1313	                  Streptococcus pneumoniae
0.33	567	567	S	1303	                  Streptococcus oralis
0.23	398	0	G1	2608887	                  unclassified Streptococcus
0.11	182	182	S	2598453	                    Streptococcus sp. 116-D4
0.04	61	61	S	712633	                    Streptococcus sp. oral taxon 431
0.02	29	29	S	1902136	                    Streptococcus sp. NPS 308
0.01	17	17	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	19	19	S	1316408	                    Streptococcus sp. HSISM1
0.01	13	13	S	712623	                    Streptococcus sp. oral taxon 061
0.01	16	16	S	2576376	                    Streptococcus sp. 1643
0.01	10	10	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	16	16	S	3038077	                    Streptococcus sp. D7B5
0.01	9	9	S	2610896	                    Streptococcus sp. LPB0220
0.00	4	4	S	1759399	                    Streptococcus sp. A12
0.00	7	7	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	7	7	S	712624	                    Streptococcus sp. oral taxon 064
0.00	2	2	S	2664091	                    Streptococcus sp. zg-86
0.16	269	269	S	2819619	                  Streptococcus toyakuensis
0.14	238	238	S	1433513	                  Streptococcus gwangjuense
0.12	200	200	S	1305	                  Streptococcus sanguinis
0.12	205	205	S	257758	                  Streptococcus pseudopneumoniae
0.06	102	102	S	1304	                  Streptococcus salivarius
0.05	85	85	S	1308	                  Streptococcus thermophilus
0.03	45	45	S	1302	                  Streptococcus gordonii
0.03	48	48	S	113107	                  Streptococcus australis
0.01	22	0	G1	671232	                  Streptococcus anginosus group
0.01	12	12	S	1338	                    Streptococcus intermedius
0.00	6	6	S	1328	                    Streptococcus anginosus
0.00	3	3	S	76860	                    Streptococcus constellatus
0.01	17	17	S	1318	                  Streptococcus parasanguinis
0.01	15	15	S	45634	                  Streptococcus cristatus
0.01	12	12	S	68892	                  Streptococcus infantis
0.01	10	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	4	4	S	1336	                    Streptococcus equi
0.00	6	6	S	1334	                    Streptococcus dysgalactiae
0.00	8	8	S	82348	                  Streptococcus pluranimalium
0.00	8	8	S	684066	                  Streptococcus lactarius
0.00	6	6	S	1343	                  Streptococcus vestibularis
0.02	30	30	S	1311	                  Streptococcus agalactiae
0.00	5	5	S	1345	                  Streptococcus ferus
0.00	8	8	S	2382163	                  Streptococcus koreensis
0.00	4	4	S	1340	                  Streptococcus porcinus
0.00	4	4	S	1825069	                  Streptococcus marmotae
0.00	4	4	S	1307	                  Streptococcus suis
0.00	3	3	S	361101	                  Streptococcus pseudoporcinus
0.00	3	3	S	1314	                  Streptococcus pyogenes
0.00	5	5	S	2490633	                  Streptococcus periodonticum
0.00	4	4	S	1501662	                  Streptococcus parasuis
0.00	3	3	S	1348	                  Streptococcus parauberis
0.00	6	6	S	33040	                  Streptococcus milleri
0.00	2	2	S	29389	                  Streptococcus alactolyticus
0.00	2	2	S	1329	                  Streptococcus canis
0.00	2	2	S	149016	                  Streptococcus urinalis
0.00	2	2	S	2021971	                  Streptococcus respiraculi
0.00	2	2	S	1111760	                  Streptococcus troglodytae
0.00	3	3	S	1156431	                  Streptococcus ilei
0.00	2	2	S	1234680	                  Streptococcus rubneri
0.01	11	0	G	1357	                Lactococcus
0.00	4	4	S	1359	                  Lactococcus cremoris
0.00	6	6	S	1358	                  Lactococcus lactis
0.11	184	0	F	33958	              Lactobacillaceae
0.04	65	0	G	1578	                Lactobacillus
0.04	61	61	S	1587	                  Lactobacillus helveticus
0.00	4	4	S	147802	                  Lactobacillus iners
0.04	64	0	G	2759736	                Lacticaseibacillus
0.04	64	64	S	47715	                  Lacticaseibacillus rhamnosus
0.03	48	0	G	2767842	                Lactiplantibacillus
0.03	48	48	S	1590	                  Lactiplantibacillus plantarum
0.00	3	0	G	2742598	                Limosilactobacillus
0.00	3	3	S	1613	                  Limosilactobacillus fermentum
0.00	3	0	G	2767885	                Latilactobacillus
0.00	3	3	S	28038	                  Latilactobacillus curvatus
0.01	19	0	F	186827	              Aerococcaceae
0.01	14	0	G	46123	                Abiotrophia
0.01	14	14	S	46125	                  Abiotrophia defectiva
0.00	5	0	G	1375	                Aerococcus
0.00	5	5	S	51665	                  Aerococcus urinaeequi
0.00	4	0	F	81852	              Enterococcaceae
0.00	2	0	G	1350	                Enterococcus
0.00	2	2	S	41997	                  Enterococcus saccharolyticus
0.00	2	0	G	2737	                Vagococcus
0.00	2	2	S	633807	                  Vagococcus penaei
0.26	451	0	O	1385	            Bacillales
0.16	269	0	O1	539002	              Bacillales incertae sedis
0.15	263	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.15	263	0	G	1378	                  Gemella
0.15	253	253	S	1379	                    Gemella haemolysans
0.00	6	6	S	29391	                    Gemella morbillorum
0.00	4	4	S	84135	                    Gemella sanguinis
0.00	6	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	6	0	G	33986	                  Exiguobacterium
0.00	6	6	S	1428684	                    Exiguobacterium alkaliphilum
0.09	157	0	F	90964	              Staphylococcaceae
0.09	155	0	G	1279	                Staphylococcus
0.03	49	49	S	1290	                  Staphylococcus hominis
0.02	38	38	S	1282	                  Staphylococcus epidermidis
0.02	26	26	S	29379	                  Staphylococcus auricularis
0.01	8	8	S	45972	                  Staphylococcus pasteuri
0.00	8	8	S	1286	                  Staphylococcus simulans
0.00	7	7	S	29388	                  Staphylococcus capitis
0.00	8	8	S	1292	                  Staphylococcus warneri
0.00	2	2	S	61015	                  Staphylococcus succinus
0.00	2	2	S	29385	                  Staphylococcus saprophyticus
0.00	3	3	S	29382	                  Staphylococcus cohnii
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	2	2	S	1296	                  Mammaliicoccus sciuri
0.01	17	0	F	186817	              Bacillaceae
0.01	10	0	G	1386	                Bacillus
0.01	10	0	G1	653685	                  Bacillus subtilis group
0.01	10	10	S	1423	                    Bacillus subtilis
0.00	6	0	G	150247	                Anoxybacillus
0.00	4	4	S	198467	                  Anoxybacillus gonensis
0.00	2	2	S	33934	                  Anoxybacillus flavithermus
0.00	4	0	F	186822	              Paenibacillaceae
0.00	4	0	G	44249	                Paenibacillus
0.00	4	4	S	2726185	                  Paenibacillus albicereus
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	2	0	G	1502725	                Effusibacillus
0.00	2	2	S	2743772	                  Effusibacillus dendaii
0.87	1508	0	C	186801	          Clostridia
0.87	1506	0	O	186802	            Eubacteriales
0.42	726	0	F	216572	              Oscillospiraceae
0.36	613	0	G	216851	                Faecalibacterium
0.19	333	0	G1	2646395	                  unclassified Faecalibacterium
0.11	197	197	S	2929493	                    Faecalibacterium sp. I3-3-89
0.03	45	45	S	2929495	                    Faecalibacterium sp. I4-3-84
0.01	21	21	S	2929491	                    Faecalibacterium sp. HTF-F
0.02	29	29	S	2929490	                    Faecalibacterium sp. I2-3-92
0.01	15	15	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	6	6	S	2929494	                    Faecalibacterium sp. I4-1-79
0.01	15	15	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
0.10	178	178	S	853	                  Faecalibacterium prausnitzii
0.06	101	101	S	411483	                  Faecalibacterium duncaniae
0.02	27	0	G	946234	                Flavonifractor
0.02	27	27	S	292800	                  Flavonifractor plautii
0.01	24	0	G	1263	                Ruminococcus
0.01	24	24	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	19	0	G	2591381	                Dysosmobacter
0.01	19	19	S	2093857	                  Dysosmobacter welbionis
0.01	14	0	G	244127	                Anaerotruncus
0.01	14	14	S	169435	                  Anaerotruncus colihominis
0.00	6	0	G	2892397	                Pusillibacter
0.00	6	6	S	2714358	                  Pusillibacter faecalis
0.00	5	0	G	2172004	                Lawsonibacter
0.00	5	5	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	5	0	G	1905344	                Ruthenibacterium
0.00	5	5	S	1550024	                  Ruthenibacterium lactatiformans
0.00	3	0	G	2892396	                Vescimonas
0.00	3	3	S	2714355	                  Vescimonas coprocola
0.00	3	0	G	1637257	                Mageeibacillus
0.00	3	3	S	884684	                  Mageeibacillus indolicus
0.00	2	0	G	292632	                Subdoligranulum
0.00	2	2	S	214851	                  Subdoligranulum variabile
0.00	2	0	G	1918385	                Acutalibacter
0.00	2	2	S	1796620	                  Acutalibacter muris
0.42	717	0	F	186803	              Lachnospiraceae
0.21	358	0	G	572511	                Blautia
0.17	293	293	S	418240	                  Blautia wexlerae
0.03	47	47	S	40520	                  Blautia obeum
0.00	8	0	G1	2648079	                  unclassified Blautia
0.00	5	5	S	2479767	                    Blautia sp. SC05B48
0.00	3	3	S	2877527	                    Blautia sp. NBRC 113351
0.00	4	4	S	33035	                  Blautia producta
0.00	3	3	S	1322	                  Blautia hansenii
0.00	2	2	S	1912897	                  Blautia argi
0.06	97	0	G	841	                Roseburia
0.04	75	75	S	166486	                  Roseburia intestinalis
0.01	16	16	S	301301	                  Roseburia hominis
0.00	5	5	S	2763062	                  Roseburia rectibacter
0.05	86	0	G	2944193	                Simiaoa
0.05	86	86	S	2763672	                  Simiaoa sunii
0.04	61	0	G	189330	                Dorea
0.03	59	59	S	88431	                  Dorea longicatena
0.00	2	2	S	39486	                  Dorea formicigenerans
0.03	46	0	G	2316020	                Mediterraneibacter
0.01	23	23	S	33038	                  [Ruminococcus] gnavus
0.01	13	13	S	46228	                  [Ruminococcus] lactaris
0.01	9	9	S	33039	                  [Ruminococcus] torques
0.01	21	0	G	1164882	                Lachnoanaerobaculum
0.01	11	11	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	9	9	S	617123	                  Lachnoanaerobaculum umeaense
0.01	19	0	G	207244	                Anaerostipes
0.01	17	17	S	649756	                  Anaerostipes hadrus
0.00	2	2	S	105841	                  Anaerostipes caccae
0.01	10	0	G	33042	                Coprococcus
0.00	5	5	S	410072	                  Coprococcus comes
0.00	4	4	S	116085	                  Coprococcus catus
0.01	9	0	G	2569097	                Anaerobutyricum
0.01	9	9	S	39488	                  Anaerobutyricum hallii
0.00	4	0	G	1506553	                Lachnoclostridium
0.00	4	4	S	29347	                  [Clostridium] scindens
0.00	2	0	G	2944152	                Wujia
0.00	2	2	S	2763670	                  Wujia chipingensis
0.02	40	0	O1	538999	              Eubacteriales incertae sedis
0.02	31	0	G	1392389	                Intestinimonas
0.02	31	31	S	1297617	                  Intestinimonas butyriciproducens
0.00	4	0	G	1918454	                Flintibacter
0.00	4	0	G1	2610894	                  unclassified Flintibacter
0.00	4	4	S	2610895	                    Flintibacter sp. KGMB00164
0.00	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	3	0	G	86331	                  Mogibacterium
0.00	3	3	S	114527	                    Mogibacterium diversum
0.00	2	0	G	2717089	                Massilistercora
0.00	2	2	S	2086584	                  Massilistercora timonensis
0.01	13	0	F	186804	              Peptostreptococcaceae
0.00	8	0	G	1870884	                Clostridioides
0.00	6	6	S	1496	                  Clostridioides difficile
0.00	2	0	G1	2635829	                  unclassified Clostridioides
0.00	2	2	S	2770780	                    Clostridioides sp. ES-S-0054-01
0.00	5	0	G	1501226	                Romboutsia
0.00	5	5	S	1115758	                  Romboutsia ilealis
0.00	6	0	F	186806	              Eubacteriaceae
0.00	6	0	G	1730	                Eubacterium
0.00	6	6	S	39496	                  Eubacterium ventriosum
0.00	3	0	F	31979	              Clostridiaceae
0.00	3	0	G	1485	                Clostridium
0.00	3	0	G1	2614128	                  unclassified Clostridium
0.00	3	3	S	1042156	                    Clostridium sp. SY8519
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	2	0	G	140458	                Thermacetogenium
0.00	2	2	S	85874	                  Thermacetogenium phaeum
0.05	93	0	C	909932	          Negativicutes
0.05	88	0	O	1843489	            Veillonellales
0.05	88	0	F	31977	              Veillonellaceae
0.05	88	0	G	29465	                Veillonella
0.01	18	18	S	29466	                  Veillonella parvula
0.01	15	0	G1	2630086	                  unclassified Veillonella
0.01	15	15	S	2682455	                    Veillonella sp. S12025-13
0.01	17	17	S	2682456	                  Veillonella nakazawae
0.01	12	12	S	423477	                  Veillonella rogosae
0.01	12	12	S	39778	                  Veillonella dispar
0.01	10	10	S	39777	                  Veillonella atypica
0.00	2	2	S	248315	                  Veillonella rodentium
0.00	3	0	O	909929	            Selenomonadales
0.00	3	0	F	1843491	              Selenomonadaceae
0.00	3	0	G	158846	                Megamonas
0.00	3	3	S	437897	                  Megamonas funiformis
0.00	2	0	O	1843488	            Acidaminococcales
0.00	2	0	F	909930	              Acidaminococcaceae
0.00	2	0	G	904	                Acidaminococcus
0.00	2	2	S	905	                  Acidaminococcus fermentans
0.01	9	0	C	526524	          Erysipelotrichia
0.01	9	0	O	526525	            Erysipelotrichales
0.00	5	0	F	128827	              Erysipelotrichaceae
0.00	3	0	G	2678885	                Faecalibacillus
0.00	3	3	S	1982626	                  Faecalibacillus intestinalis
0.00	2	0	G	2749267	                Amedibacterium
0.00	2	2	S	2583452	                  Amedibacterium intestinale
0.00	4	0	F	2810280	              Coprobacillaceae
0.00	4	0	G	3025755	                Thomasclavelia
0.00	4	4	S	1522	                  [Clostridium] innocuum
0.01	9	0	C	1737404	          Tissierellia
0.01	9	0	O	1737405	            Tissierellales
0.01	9	0	F	1570339	              Peptoniphilaceae
0.00	3	0	G	162289	                Peptoniphilus
0.00	3	3	S	54005	                  Peptoniphilus harei
0.00	3	0	G	150022	                Finegoldia
0.00	3	3	S	1260	                  Finegoldia magna
0.00	2	0	G	543311	                Parvimonas
0.00	2	2	S	33033	                  Parvimonas micra
0.00	3	0	P1	84086	          unclassified Bacillota
0.00	3	3	S	243899	            endosymbiont 'TC1' of Trimyema compressum
0.00	5	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	5	0	P	1117	          Cyanobacteriota
0.00	5	0	C	3028117	            Cyanophyceae
0.00	5	0	C1	1301283	              Oscillatoriophycideae
0.00	5	0	O	1150	                Oscillatoriales
0.00	3	0	F	1892254	                  Oscillatoriaceae
0.00	3	0	G	1158	                    Oscillatoria
0.00	3	3	S	118323	                      Oscillatoria acuminata
0.00	2	0	F	1892251	                  Coleofasciculaceae
0.00	2	0	G	63132	                    Geitlerinema
0.00	2	0	G1	2648775	                      unclassified Geitlerinema
0.00	2	2	S	1173025	                        Geitlerinema sp. PCC 7407
24.20	41787	0	P	1224	      Pseudomonadota
22.27	38455	0	C	1236	        Gammaproteobacteria
21.61	37316	0	O	2887326	          Moraxellales
21.61	37316	0	F	468	            Moraxellaceae
21.34	36844	0	G	475	              Moraxella
21.03	36306	36306	S	480	                Moraxella catarrhalis
0.23	396	396	S	478	                Moraxella nonliquefaciens
0.03	51	51	S	34062	                Moraxella osloensis
0.02	33	0	G1	2685852	                unclassified Moraxella
0.01	10	10	S	2904120	                  Moraxella sp. ZY190618
0.01	23	23	S	2953752	                  Moraxella sp. FZFQ2102
0.01	16	16	S	476	                Moraxella bovis
0.01	17	17	S	386891	                Moraxella bovoculi
0.01	15	15	S	29433	                Moraxella ovis
0.00	8	8	S	2904122	                Moraxella nasicaprae
0.26	456	0	G	469	              Acinetobacter
0.09	148	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.06	105	105	S	470	                  Acinetobacter baumannii
0.02	43	43	S	48296	                  Acinetobacter pittii
0.10	167	167	S	28090	                Acinetobacter lwoffii
0.05	80	0	G1	196816	                unclassified Acinetobacter
0.01	20	20	S	2708348	                  Acinetobacter sp. WY4
0.01	15	15	S	2004644	                  Acinetobacter sp. WCHA45
0.01	25	25	S	2725684	                  Acinetobacter sp. NEB149
0.00	5	5	S	3045147	                  Acinetobacter sp. KCTC 92772
0.00	7	7	S	3003392	                  Acinetobacter sp. TR3
0.00	3	3	S	1646498	                  Acinetobacter sp. TTH0-4
0.00	2	2	S	1407071	                  Acinetobacter sp. TGL-Y2
0.02	37	37	S	40214	                Acinetobacter johnsonii
0.00	6	6	S	108981	                Acinetobacter schindleri
0.00	4	4	S	40216	                Acinetobacter radioresistens
0.00	4	4	S	2053287	                Acinetobacter pseudolwoffii
0.00	3	3	S	40215	                Acinetobacter junii
0.00	3	3	S	108980	                Acinetobacter ursingii
0.01	16	0	G	497	              Psychrobacter
0.00	3	3	S	256326	                Psychrobacter arenosus
0.00	2	2	S	861445	                Psychrobacter sanguinis
0.01	10	10	S	330922	                Psychrobacter cryohalolentis
0.38	659	0	O	135625	          Pasteurellales
0.38	659	0	F	712	            Pasteurellaceae
0.34	584	0	G	724	              Haemophilus
0.11	189	189	S	726	                Haemophilus haemolyticus
0.07	114	114	S	729	                Haemophilus parainfluenzae
0.06	95	95	S	735	                Haemophilus parahaemolyticus
0.05	85	0	G1	2609962	                unclassified Haemophilus
0.05	85	85	S	712310	                  Haemophilus sp. oral taxon 036
0.06	98	98	S	727	                Haemophilus influenzae
0.00	3	3	S	249188	                Haemophilus pittmaniae
0.04	65	0	G	416916	              Aggregatibacter
0.03	50	0	G1	2639383	                unclassified Aggregatibacter
0.01	25	25	S	712150	                  Aggregatibacter sp. oral taxon 513
0.01	14	14	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.01	10	10	S	2820817	                  Aggregatibacter sp. 2125159857
0.01	8	8	S	732	                Aggregatibacter aphrophilus
0.00	3	3	S	714	                Aggregatibacter actinomycetemcomitans
0.00	2	2	S	739	                Aggregatibacter segnis
0.00	3	0	G	745	              Pasteurella
0.00	3	3	S	747	                Pasteurella multocida
0.00	3	0	G	1249016	              Otariodibacter
0.00	3	3	S	1032623	                Otariodibacter oris
0.00	2	0	G	214906	              Histophilus
0.00	2	2	S	731	                Histophilus somni
0.15	265	0	O	72274	          Pseudomonadales
0.15	262	0	F	135621	            Pseudomonadaceae
0.15	252	0	G	286	              Pseudomonas
0.06	96	0	G1	136841	                Pseudomonas aeruginosa group
0.04	61	61	S	43263	                  Pseudomonas alcaligenes
0.02	30	30	S	287	                  Pseudomonas aeruginosa
0.00	4	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
0.00	4	4	S	46680	                    Pseudomonas nitroreducens
0.02	42	0	G1	136845	                Pseudomonas putida group
0.02	29	29	S	303	                  Pseudomonas putida
0.01	12	12	S	47885	                  Pseudomonas oryzihabitans
0.02	40	40	S	2731552	                Pseudomonas solani
0.02	28	0	G1	196821	                unclassified Pseudomonas
0.01	13	13	S	3019098	                  Pseudomonas sp. TUM22785
0.00	5	5	S	2983246	                  Pseudomonas sp. SO81
0.00	3	3	S	3002903	                  Pseudomonas sp. BSw22131
0.00	4	4	S	2018067	                  Pseudomonas sp. FDAARGOS_380
0.00	2	2	S	2735906	                  Pseudomonas sp. B11D7D
0.01	17	0	G1	136843	                Pseudomonas fluorescens group
0.00	7	7	S	294	                  Pseudomonas fluorescens
0.00	3	3	S	47883	                  Pseudomonas synxantha
0.00	3	3	S	198620	                  Pseudomonas koreensis
0.00	2	2	S	76758	                  Pseudomonas orientalis
0.00	5	0	G1	136842	                Pseudomonas chlororaphis group
0.00	2	2	S	587753	                  Pseudomonas chlororaphis
0.00	2	2	S	296	                  Pseudomonas fragi
0.00	5	5	S	237610	                Pseudomonas psychrotolerans
0.00	5	5	S	2725477	                Pseudomonas tohonis
0.00	6	6	S	2493633	                Pseudomonas hydrolytica
0.00	3	3	S	319939	                Pseudomonas otitidis
0.00	2	2	S	1788301	                Pseudomonas versuta
0.01	10	0	G	2901164	              Stutzerimonas
0.01	10	0	G1	136846	                Stutzerimonas stutzeri group
0.00	5	5	S	2968969	                  Stutzerimonas frequens
0.00	4	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	4	4	S	316	                    Stutzerimonas stutzeri
0.00	3	0	F	2887365	            Marinobacteraceae
0.00	3	0	G	2742	              Marinobacter
0.00	3	3	S	2743	                Marinobacter nauticus
0.06	97	0	O	91347	          Enterobacterales
0.05	81	0	F	543	            Enterobacteriaceae
0.03	43	0	G	561	              Escherichia
0.03	43	43	S	562	                Escherichia coli
0.01	21	0	G	547	              Enterobacter
0.01	21	0	G1	2608935	                unclassified Enterobacter
0.01	21	21	S	2707174	                  Enterobacter sp. T2
0.01	10	0	F1	2890311	              Klebsiella/Raoultella group
0.01	10	0	G	570	                Klebsiella
0.01	10	10	S	573	                  Klebsiella pneumoniae
0.00	5	0	G	1330546	              Pluralibacter
0.00	5	5	S	61647	                Pluralibacter gergoviae
0.01	9	0	F	1903411	            Yersiniaceae
0.01	9	0	G	613	              Serratia
0.00	4	4	S	82995	                Serratia grimesii
0.00	5	5	S	615	                Serratia marcescens
0.00	6	0	F	1903409	            Erwiniaceae
0.00	4	0	G	53335	              Pantoea
0.00	4	0	G1	1654067	                Pantoea agglomerans group
0.00	4	4	S	549	                  Pantoea agglomerans
0.00	2	0	G	32199	              Buchnera
0.00	2	2	S	9	                Buchnera aphidicola
0.03	47	0	O	135614	          Xanthomonadales
0.03	45	0	F	32033	            Xanthomonadaceae
0.02	27	0	G	40323	              Stenotrophomonas
0.02	27	0	G1	995085	                Stenotrophomonas maltophilia group
0.02	27	27	S	40324	                  Stenotrophomonas maltophilia
0.01	10	0	G	83614	              Luteimonas
0.01	10	0	G1	2629088	                unclassified Luteimonas
0.00	5	5	S	2799326	                  Luteimonas sp. MC1750
0.00	2	2	S	2925842	                  Luteimonas sp. S4-F44
0.00	2	2	S	1896164	                  Luteimonas sp. JM171
0.00	4	0	G	83618	              Pseudoxanthomonas
0.00	4	4	S	128785	                Pseudoxanthomonas mexicana
0.00	4	0	G	338	              Xanthomonas
0.00	4	4	S	343	                Xanthomonas translucens
0.00	2	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	70411	              Frateuria
0.00	2	2	S	2898793	                Frateuria edaphi
0.02	26	0	O	135619	          Oceanospirillales
0.01	24	0	F	28256	            Halomonadaceae
0.01	24	0	G	2745	              Halomonas
0.01	15	0	G1	2609666	                unclassified Halomonas
0.00	4	4	S	1761789	                  Halomonas sp. hl-4
0.00	2	2	S	2773308	                  Halomonas sp. YLGW01
0.00	3	3	S	2587844	                  Halomonas sp. THAF5a
0.00	2	2	S	2982691	                  Halomonas sp. GD1P12
0.00	3	3	S	2992143	                  Halomonas sp. BDJS001
0.00	4	4	S	29571	                Halomonas subglaciescola
0.00	3	3	S	2746	                Halomonas elongata
0.00	2	0	F	224379	            Hahellaceae
0.00	2	0	G	158481	              Hahella
0.00	2	2	S	158327	                Hahella chejuensis
0.01	12	0	O	1706369	          Cellvibrionales
0.01	12	0	F	1706371	            Cellvibrionaceae
0.01	12	0	G	10	              Cellvibrio
0.01	12	0	G1	2624793	                unclassified Cellvibrio
0.01	12	12	S	2303332	                  Cellvibrio sp. KY-GH-1
0.01	11	0	O	135624	          Aeromonadales
0.01	11	0	F	84642	            Aeromonadaceae
0.01	11	0	G	642	              Aeromonas
0.01	11	11	S	648	                Aeromonas caviae
0.00	6	0	O	135615	          Cardiobacteriales
0.00	6	0	F	868	            Cardiobacteriaceae
0.00	6	0	G	2717	              Cardiobacterium
0.00	6	6	S	2718	                Cardiobacterium hominis
0.00	6	0	O	135613	          Chromatiales
0.00	6	0	F	1046	            Chromatiaceae
0.00	6	0	G	67575	              Rheinheimera
0.00	3	0	G1	115860	                unclassified Rheinheimera
0.00	3	3	S	3019969	                  Rheinheimera sp. MM224
0.00	3	3	S	2498451	                Rheinheimera mangrovi
0.00	5	0	O	135623	          Vibrionales
0.00	5	0	F	641	            Vibrionaceae
0.00	5	0	G	662	              Vibrio
0.00	5	5	S	666	                Vibrio cholerae
0.00	2	0	O	135618	          Methylococcales
0.00	2	0	F	403	            Methylococcaceae
0.00	2	0	G	1760987	              Methylomagnum
0.00	2	2	S	1760988	                Methylomagnum ishizawai
1.30	2237	0	C	28211	        Alphaproteobacteria
0.67	1160	0	O	356	          Hyphomicrobiales
0.52	904	0	F	119045	            Methylobacteriaceae
0.51	873	0	G	407	              Methylobacterium
0.22	379	379	S	374432	                Methylobacterium tardum
0.12	201	0	G1	2615210	                unclassified Methylobacterium
0.06	100	100	S	2894310	                  Methylobacterium sp. NMS14P
0.01	19	19	S	2603276	                  Methylobacterium sp. WL1
0.02	30	30	S	3038924	                  Methylobacterium sp. 391_Methyba4
0.00	3	3	S	2984843	                  Methylobacterium sp. FF17
0.01	12	12	S	2813779	                  Methylobacterium sp. OT2
0.01	13	13	S	1479019	                  Methylobacterium sp. C1
0.00	2	2	S	925818	                  Methylobacterium sp. AMS5
0.01	18	18	S	739141	                  Methylobacterium sp. XJLW
0.06	104	104	S	334852	                Methylobacterium oryzae
0.03	45	45	S	39956	                Methylobacterium mesophilicum
0.02	28	28	S	269660	                Methylobacterium brachiatum
0.03	53	53	S	31998	                Methylobacterium radiotolerans
0.02	37	37	S	418223	                Methylobacterium phyllosphaerae
0.00	6	6	S	270351	                Methylobacterium aquaticum
0.00	5	5	S	410	                Methylobacterium organophilum
0.00	3	3	S	2202828	                Methylobacterium radiodurans
0.00	3	3	S	2051553	                Methylobacterium currus
0.00	3	3	S	114616	                Methylobacterium nodulans
0.00	2	2	S	2202825	                Methylobacterium durans
0.02	29	0	G	2282523	              Methylorubrum
0.02	26	26	S	408	                Methylorubrum extorquens
0.00	2	2	S	223967	                Methylorubrum populi
0.00	2	0	G	186650	              Microvirga
0.00	2	2	S	1882682	                Microvirga ossetica
0.07	114	0	F	82115	            Rhizobiaceae
0.05	91	0	F1	227290	              Rhizobium/Agrobacterium group
0.03	49	0	G	379	                Rhizobium
0.01	20	0	G1	2613769	                  unclassified Rhizobium
0.01	18	18	S	2815360	                    Rhizobium sp. X9
0.00	2	2	S	2613770	                    Rhizobium sp. BG4
0.01	10	10	S	451876	                  Rhizobium rhizoryzae
0.01	13	13	S	2267833	                  Rhizobium oryzihabitans
0.00	3	3	S	1368430	                  Rhizobium rosettiformans
0.00	2	2	S	1395951	                  Rhizobium gei
0.02	34	0	G	357	                Agrobacterium
0.02	32	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.02	32	32	S	358	                    Agrobacterium tumefaciens
0.00	2	2	S	160699	                  Agrobacterium larrymoorei
0.00	5	0	G	1612611	                Pararhizobium
0.00	5	0	G1	2643050	                  unclassified Pararhizobium
0.00	3	3	S	3031126	                    Pararhizobium sp. T808
0.00	2	2	S	2986923	                    Pararhizobium sp. BT-229
0.00	2	0	G	1525371	                Neorhizobium
0.00	2	2	S	399	                  Neorhizobium galegae
0.01	17	0	G	323620	              Shinella
0.01	13	0	G1	2643062	                unclassified Shinella
0.00	8	8	S	879274	                  Shinella sp. HZN7
0.00	2	2	S	2877941	                  Shinella sp. XGS7
0.00	2	2	S	2715959	                  Shinella sp. PSBB067
0.00	3	3	S	352475	                Shinella zoogloeoides
0.00	5	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	3	0	G	28105	                Sinorhizobium
0.00	3	0	G1	2613772	                  unclassified Sinorhizobium
0.00	3	3	S	1842534	                    Sinorhizobium sp. RAC02
0.00	2	0	G	106591	                Ensifer
0.00	2	2	S	106592	                  Ensifer adhaerens
0.03	45	0	F	41294	            Nitrobacteraceae
0.02	42	0	G	374	              Bradyrhizobium
0.01	25	0	G1	2631580	                unclassified Bradyrhizobium
0.01	10	10	S	3039159	                  Bradyrhizobium sp. CB82
0.00	7	7	S	2057741	                  Bradyrhizobium sp. SK17
0.00	5	5	S	83637	                  Bradyrhizobium genosp. L
0.00	2	2	S	3039158	                  Bradyrhizobium sp. CB3481
0.00	3	3	S	1274631	                Bradyrhizobium icense
0.01	9	9	S	1355477	                Bradyrhizobium diazoefficiens
0.00	4	4	S	1404411	                Bradyrhizobium septentrionale
0.00	2	0	G	1073	              Rhodopseudomonas
0.00	2	2	S	1076	                Rhodopseudomonas palustris
0.02	37	0	F	2831100	            Boseaceae
0.02	37	0	G	85413	              Bosea
0.02	31	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.01	17	17	S	2020412	                  Bosea sp. ANAM02
0.00	6	6	S	1867715	                  Bosea sp. Tri-49
0.00	3	3	S	1842539	                  Bosea sp. RAC05
0.00	2	2	S	2015316	                  Bosea sp. AS-1
0.00	2	2	S	1792307	                  Bosea sp. PAMC 26642
0.00	4	4	S	151416	                Bosea vestrisii
0.00	2	2	S	1526658	                Bosea vaviloviae
0.01	18	0	F	2831106	            Devosiaceae
0.01	18	0	G	46913	              Devosia
0.01	14	0	G1	196773	                unclassified Devosia
0.01	9	9	S	2976680	                  Devosia sp. FJ2-5-3
0.00	3	3	S	1871048	                  Devosia sp.
0.00	2	2	S	3017325	                  Devosia sp. YIM 151766
0.00	4	4	S	2774137	                Devosia rhizoryzae
0.01	15	0	F	69277	            Phyllobacteriaceae
0.01	13	0	G	68287	              Mesorhizobium
0.01	8	0	G1	325217	                unclassified Mesorhizobium
0.00	2	2	S	2584466	                  Mesorhizobium sp. 8
0.00	6	6	S	2956834	                  Mesorhizobium sp. C416B
0.00	4	4	S	2775404	                Mesorhizobium onobrychidis
0.00	2	0	G	274591	              Hoeflea
0.00	2	0	G1	2614931	                unclassified Hoeflea
0.00	2	2	S	1620421	                  Hoeflea sp. IMCC20628
0.01	9	0	F	335928	            Xanthobacteraceae
0.01	9	0	G	152053	              Starkeya
0.00	6	6	S	921	                Starkeya novella
0.00	3	0	G1	2615126	                unclassified Starkeya
0.00	3	3	S	2709380	                  Starkeya sp. ORNL1
0.01	8	0	F	118882	            Brucellaceae
0.01	8	0	F1	2826938	              Brucella/Ochrobactrum group
0.01	8	0	G	234	                Brucella
0.01	8	8	S	529	                  Brucella anthropi
0.00	4	0	F	255475	            Aurantimonadaceae
0.00	4	0	G	414371	              Aureimonas
0.00	4	0	G1	2615206	                unclassified Aureimonas
0.00	2	2	S	2826993	                  Aureimonas sp. SA4125
0.00	2	2	S	1349819	                  Aureimonas sp. AU20
0.00	3	0	F	2821832	            Stappiaceae
0.00	3	0	G	478070	              Labrenzia
0.00	3	0	G1	2648686	                unclassified Labrenzia
0.00	3	3	S	2590016	                  Labrenzia sp. PHM005
0.50	870	0	O	204457	          Sphingomonadales
0.49	841	0	F	41297	            Sphingomonadaceae
0.42	731	0	G	13687	              Sphingomonas
0.27	462	0	G1	196159	                unclassified Sphingomonas
0.15	256	256	S	2219696	                  Sphingomonas sp. FARSPH
0.02	33	33	S	3018036	                  Sphingomonas sp. CV7422
0.01	16	16	S	28214	                  Sphingomonas sp.
0.01	10	10	S	1523415	                  Sphingomonas sp. AAP5
0.01	10	10	S	2596913	                  Sphingomonas sp. NBWT7
0.01	11	11	S	1390395	                  Sphingomonas sp. LK11
0.01	18	18	S	1961362	                  Sphingomonas sp. NIC1
0.00	8	8	S	2653203	                  Sphingomonas sp. CL5.1
0.00	7	7	S	3012344	                  Sphingomonas sp. PAMB00755
0.00	7	7	S	2991075	                  Sphingomonas sp. S6-11
0.00	6	6	S	3014784	                  Sphingomonas sp. NIBR02145
0.00	6	6	S	3018446	                  Sphingomonas sp. 7/4-4
0.00	5	5	S	1517551	                  Sphingomonas sp. HMP6
0.00	5	5	S	1517554	                  Sphingomonas sp. HMP9
0.00	5	5	S	2937788	                  Sphingomonas sp. SUN019
0.00	5	5	S	2989821	                  Sphingomonas sp. BT-65
0.00	4	4	S	399176	                  Sphingomonas sp. R1
0.00	6	6	S	2950605	                  Sphingomonas sp. QA11
0.01	8	8	S	745310	                  Sphingomonas sp. MM-1
0.00	4	4	S	2804617	                  Sphingomonas sp. LHG3406-1
0.00	4	4	S	2972485	                  Sphingomonas sp. ZFBP2030
0.00	3	3	S	2903960	                  Sphingomonas sp. S2-65
0.00	3	3	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	3	3	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	3	3	S	1938607	                  Sphingomonas sp. LM7
0.00	2	2	S	2898433	                  Sphingomonas sp. J315
0.00	2	2	S	2991074	                  Sphingomonas sp. S1-29
0.00	2	2	S	2955313	                  Sphingomonas sp. H160509
0.00	2	2	S	2997354	                  Sphingomonas sp. So64.6b
0.02	27	27	S	1549858	                Sphingomonas taxi
0.02	30	30	S	13689	                Sphingomonas paucimobilis
0.01	21	21	S	424800	                Sphingomonas insulae
0.01	14	14	S	2759526	                Sphingomonas aliaeris
0.02	30	30	S	152682	                Sphingomonas melonis
0.01	12	12	S	185951	                Sphingomonas aerolata
0.01	11	11	S	1560345	                Sphingomonas panacis
0.01	17	17	S	563996	                Sphingomonas hankookensis
0.01	19	19	S	93064	                Sphingomonas koreensis
0.00	8	8	S	1541170	                Sphingomonas morindae
0.00	8	8	S	2681549	                Sphingomonas profundi
0.00	7	7	S	2899123	                Sphingomonas cannabina
0.00	7	7	S	33051	                Sphingomonas sanguinis
0.00	7	7	S	397260	                Sphingomonas sanxanigenens
0.00	7	7	S	1813468	                Sphingomonas naphthae
0.00	4	4	S	1045317	                Sphingomonas lutea
0.00	4	4	S	1609977	                Sphingomonas hengshuiensis
0.00	4	4	S	2071607	                Sphingomonas rhizophila
0.00	3	3	S	2872652	                Sphingomonas nostoxanthinifaciens
0.00	3	3	S	1327635	                Sphingomonas psychrotolerans
0.00	3	3	S	2599297	                Sphingomonas suaedae
0.00	3	3	S	2918765	                Sphingomonas qomolangmaensis
0.00	3	3	S	2938948	                Sphingomonas glaciei
0.00	3	3	S	1813879	                Sphingomonas panacisoli
0.00	3	3	S	2949093	                Sphingomonas donggukensis
0.00	2	2	S	653931	                Sphingomonas alpina
0.04	67	0	G	165695	              Sphingobium
0.02	39	39	S	13690	                Sphingobium yanoikuyae
0.01	10	0	G1	2611147	                unclassified Sphingobium
0.00	3	3	S	2082188	                  Sphingobium sp. YG1
0.00	2	2	S	1843368	                  Sphingobium sp. RAC03
0.00	4	4	S	2979467	                  Sphingobium sp. WTD-1
0.00	6	6	S	121428	                Sphingobium xenophagum
0.00	4	4	S	135719	                Sphingobium amiense
0.00	4	4	S	120107	                Sphingobium cloacae
0.00	2	2	S	46429	                Sphingobium chlorophenolicum
0.01	20	0	G	165697	              Sphingopyxis
0.00	7	0	G1	2614943	                unclassified Sphingopyxis
0.00	2	2	S	2830667	                  Sphingopyxis sp. USTB-05
0.00	2	2	S	2486273	                  Sphingopyxis sp. OPL5
0.00	2	2	S	1357916	                  Sphingopyxis sp. QXT-31
0.00	6	6	S	33050	                Sphingopyxis macrogoltabida
0.00	2	0	G1	310580	                environmental samples
0.00	2	2	S	310581	                  uncultured Sphingopyxis sp.
0.00	3	3	S	1515612	                Sphingopyxis fribergensis
0.01	12	0	G	1649486	              Rhizorhabdus
0.00	8	8	S	160791	                Rhizorhabdus wittichii
0.00	3	3	S	1850238	                Rhizorhabdus dicambivorans
0.00	5	0	G	165696	              Novosphingobium
0.00	5	5	S	158500	                Novosphingobium resinovorum
0.00	4	0	G	2676233	              Sphingosinithalassobacter
0.00	4	4	S	2711215	                Sphingosinithalassobacter tenebrarum
0.01	24	0	F	335929	            Erythrobacteraceae
0.01	11	0	G	1295327	              Croceicoccus
0.01	11	11	S	450378	                Croceicoccus marinus
0.00	5	0	G	2827482	              Caenibius
0.00	5	0	G1	2827483	                unclassified Caenibius
0.00	5	5	S	2872646	                  Caenibius sp. WL
0.00	3	0	G	361177	              Altererythrobacter
0.00	3	0	G1	2614945	                unclassified Altererythrobacter
0.00	3	3	S	2067415	                  Altererythrobacter sp. TH136
0.00	3	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	3	0	G	1041	                Erythrobacter
0.00	3	0	G1	2633097	                  unclassified Erythrobacter
0.00	3	3	S	3025315	                    Erythrobacter sp. BLCC-B19
0.00	2	0	G	1855416	              Qipengyuania
0.00	2	2	S	1532023	                Qipengyuania sediminis
0.00	4	0	F	2820280	            Sphingosinicellaceae
0.00	4	0	G	335405	              Sphingosinicella
0.00	2	0	G1	2644549	                unclassified Sphingosinicella
0.00	2	2	S	1892855	                  Sphingosinicella sp. BN140058
0.00	2	2	S	335406	                Sphingosinicella microcystinivorans
0.07	112	0	O	204458	          Caulobacterales
0.07	112	0	F	76892	            Caulobacteraceae
0.03	54	0	G	41275	              Brevundimonas
0.02	29	0	G1	2622653	                unclassified Brevundimonas
0.01	10	10	S	3015999	                  Brevundimonas sp. NIBR11
0.00	4	4	S	1871086	                  Brevundimonas sp.
0.00	3	3	S	2861285	                  Brevundimonas sp. PAMC22021
0.00	3	3	S	1938605	                  Brevundimonas sp. LM2
0.00	2	2	S	2995143	                  Brevundimonas sp. SL130
0.00	5	5	S	2579977	                  Brevundimonas sp. SGAir0440
0.00	6	6	S	1312364	                Brevundimonas albigilva
0.00	3	3	S	74313	                Brevundimonas subvibrioides
0.00	6	6	S	41276	                Brevundimonas vesicularis
0.00	6	6	S	293	                Brevundimonas diminuta
0.00	2	2	S	172043	                Brevundimonas nasdae
0.02	34	0	G	75	              Caulobacter
0.01	17	0	G1	2648921	                unclassified Caulobacter
0.01	8	8	S	3015996	                  Caulobacter sp. NIBR2454
0.00	8	8	S	69665	                  Caulobacter sp. FWC26
0.01	9	9	S	88688	                Caulobacter segnis
0.00	5	5	S	155892	                Caulobacter vibrioides
0.00	2	2	S	69395	                Caulobacter henricii
0.01	21	0	G	76890	              Asticcacaulis
0.01	21	21	S	78587	                Asticcacaulis excentricus
0.00	2	0	G	20	              Phenylobacterium
0.00	2	2	S	284016	                Phenylobacterium zucineum
0.04	68	0	O	204455	          Rhodobacterales
0.03	53	0	F	31989	            Paracoccaceae
0.03	50	0	G	265	              Paracoccus
0.01	11	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	6	6	S	2760307	                  Paracoccus sp. MC1862
0.00	5	5	S	2589076	                  Paracoccus sp. AK26
0.00	7	7	S	2903900	                Paracoccus everestensis
0.01	10	10	S	59779	                Paracoccus marcusii
0.00	8	8	S	147645	                Paracoccus yeei
0.00	2	2	S	1545044	                Paracoccus sanguinis
0.00	2	2	S	1945662	                Paracoccus contaminans
0.00	2	2	S	2065379	                Paracoccus jeotgali
0.00	2	2	S	2560053	                Paracoccus liaowanqingii
0.00	3	3	S	3017784	                Paracoccus albus
0.00	3	0	G	366614	              Haematobacter
0.00	3	3	S	195105	                Haematobacter massiliensis
0.01	15	0	F	2854170	            Roseobacteraceae
0.00	5	0	G	58842	              Sagittula
0.00	5	0	G1	2624628	                unclassified Sagittula
0.00	5	5	S	3048007	                  Sagittula sp. MA-2
0.00	2	0	G	191028	              Leisingera
0.00	2	0	G1	2614906	                unclassified Leisingera
0.00	2	2	S	2867016	                  Leisingera sp. S132
0.00	2	0	G	263377	              Salipiger
0.00	2	0	G1	2640570	                unclassified Salipiger
0.00	2	2	S	1792508	                  Salipiger sp. CCB-MM3
0.00	2	0	G	74030	              Roseovarius
0.00	2	2	S	74031	                Roseovarius tolerans
0.00	2	0	G	252301	              Oceanicola
0.00	2	0	G1	2628660	                unclassified Oceanicola
0.00	2	2	S	2587163	                  Oceanicola sp. D3
0.01	24	0	O	204441	          Rhodospirillales
0.01	19	0	F	2829815	            Azospirillaceae
0.01	14	0	G	191	              Azospirillum
0.00	6	6	S	2202148	                Azospirillum thermophilum
0.00	3	3	S	1226968	                Azospirillum humicireducens
0.00	4	4	S	286727	                Azospirillum oryzae
0.00	5	0	G	1543704	              Niveispirillum
0.00	5	5	S	1612173	                Niveispirillum cyanobacteriorum
0.00	5	0	F	433	            Acetobacteraceae
0.00	3	0	G	125216	              Roseomonas
0.00	3	3	S	257708	                Roseomonas gilardii
0.00	2	0	G	320496	              Neoasaia
0.00	2	2	S	320497	                Neoasaia chiangmaiensis
0.63	1094	0	C	28216	        Betaproteobacteria
0.34	590	0	O	206351	          Neisseriales
0.34	590	0	F	481	            Neisseriaceae
0.31	535	0	G	482	              Neisseria
0.12	199	199	S	490	                Neisseria sicca
0.06	106	106	S	496	                Neisseria macacae
0.02	42	0	G1	2623750	                unclassified Neisseria
0.01	16	16	S	641148	                  Neisseria sp. oral taxon 014
0.01	8	8	S	1871109	                  Neisseria sp. RH3002v2g
0.00	4	4	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	3	3	S	2709396	                  Neisseria sp. ZJ785
0.00	3	3	S	655307	                  Neisseria sp. KEM232
0.00	2	2	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	2	2	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	2	2	S	1871106	                  Neisseria sp. KH1003-01
0.03	47	47	S	28449	                Neisseria subflava
0.03	54	54	S	488	                Neisseria mucosa
0.02	26	26	S	495	                Neisseria elongata
0.01	21	21	S	487	                Neisseria meningitidis
0.01	12	12	S	484	                Neisseria flavescens
0.00	8	8	S	483	                Neisseria cinerea
0.00	5	5	S	486	                Neisseria lactamica
0.00	3	3	S	485	                Neisseria gonorrhoeae
0.00	3	3	S	489	                Neisseria polysaccharea
0.00	2	2	S	1853276	                Neisseria weixii
0.00	2	2	S	493	                Neisseria canis
0.02	34	0	G	32257	              Kingella
0.01	23	23	S	502	                Kingella denitrificans
0.01	11	11	S	505	                Kingella oralis
0.01	18	0	G	212742	              Morococcus
0.01	18	18	S	1056807	                Morococcus cerebrosus
0.00	2	0	G	71	              Simonsiella
0.00	2	2	S	72	                Simonsiella muelleri
0.27	465	0	O	80840	          Burkholderiales
0.17	300	0	F	119060	            Burkholderiaceae
0.16	273	0	G	47670	              Lautropia
0.16	273	273	S	47671	                Lautropia mirabilis
0.01	9	0	G	106589	              Cupriavidus
0.00	5	5	S	164546	                Cupriavidus taiwanensis
0.00	3	3	S	82633	                Cupriavidus pauculus
0.01	9	0	G	48736	              Ralstonia
0.00	3	3	S	190721	                Ralstonia insidiosa
0.00	5	5	S	105219	                Ralstonia mannitolilytica
0.00	5	0	G	32008	              Burkholderia
0.00	5	0	G1	87882	                Burkholderia cepacia complex
0.00	5	5	S	488447	                  Burkholderia contaminans
0.00	2	0	G	1827195	              Caballeronia
0.00	2	0	G1	2646786	                unclassified Caballeronia
0.00	2	2	S	140098	                  Caballeronia sp. NK8
0.06	99	0	F	80864	            Comamonadaceae
0.04	62	0	G	12916	              Acidovorax
0.03	53	53	S	80878	                Acidovorax temperans
0.01	9	0	G1	2684926	                unclassified Acidovorax
0.00	5	5	S	358220	                  Acidovorax sp. KKS102
0.00	3	3	S	2949090	                  Acidovorax sp. 5MLIR
0.01	12	0	G	47420	              Hydrogenophaga
0.00	6	0	G1	2610897	                unclassified Hydrogenophaga
0.00	4	4	S	434010	                  Hydrogenophaga sp. PBL-H3
0.00	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
0.00	6	6	S	2716225	                Hydrogenophaga crocea
0.00	8	0	G	283	              Comamonas
0.00	8	8	S	225991	                Comamonas aquatica
0.00	5	0	G	174951	              Ramlibacter
0.00	5	5	S	94132	                Ramlibacter tataouinensis
0.00	4	0	G	683756	              Kinneretia
0.00	4	0	G1	2632542	                unclassified Kinneretia
0.00	2	2	S	2877940	                  Kinneretia sp. XES5
0.00	2	2	S	2714952	                  Kinneretia sp. DAIF2
0.00	3	0	G	34072	              Variovorax
0.00	3	3	S	34073	                Variovorax paradoxus
0.00	2	0	G	3051137	              Paracidovorax
0.00	2	2	S	80868	                Paracidovorax cattleyae
0.01	23	0	F	2975441	            Sphaerotilaceae
0.01	10	0	G	196013	              Caldimonas
0.00	7	7	S	376175	                Schlegelella aquatica
0.00	3	3	S	413882	                Caldimonas brevitalea
0.00	4	0	G	88	              Leptothrix
0.00	4	4	S	34029	                Leptothrix cholodnii
0.00	3	0	G	93681	              Roseateles
0.00	3	0	G1	2626991	                unclassified Roseateles
0.00	3	3	S	2978473	                  Roseateles sp. BIM B-1768
0.00	2	0	G	391952	              Aquincola
0.00	2	2	S	391953	                Aquincola tertiaricarbonis
0.00	2	0	G	316612	              Methylibium
0.00	2	0	G1	2633235	                unclassified Methylibium
0.00	2	2	S	2082386	                  Methylibium sp. Pch-M
0.01	20	0	F	75682	            Oxalobacteraceae
0.01	20	0	F1	2895353	              Massilia group
0.01	15	0	G	149698	                Massilia
0.00	7	0	G1	2609279	                  unclassified Massilia
0.00	3	3	S	1707785	                    Massilia sp. WG5
0.00	2	2	S	2861282	                    Massilia sp. NP310
0.00	2	2	S	2769491	                    Massilia sp. LPB0304
0.00	4	4	S	2728020	                  Massilia forsythiae
0.00	3	3	S	945844	                  Massilia oculi
0.00	5	0	G	1522432	                Pseudoduganella
0.00	3	3	S	321985	                  Pseudoduganella lutea
0.00	2	2	S	2072590	                  Pseudoduganella armeniaca
0.01	11	0	F	506	            Alcaligenaceae
0.00	6	0	G	517	              Bordetella
0.00	4	4	S	123899	                Bordetella trematum
0.00	2	0	G1	2630031	                unclassified Bordetella
0.00	2	2	S	1746199	                  Bordetella sp. N
0.00	3	0	G	222	              Achromobacter
0.00	3	3	S	217204	                Achromobacter insolitus
0.00	2	0	G	152267	              Pigmentiphaga
0.00	2	0	G1	2626614	                unclassified Pigmentiphaga
0.00	2	2	S	2488560	                  Pigmentiphaga sp. H8
0.00	8	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	6	0	G	318147	              Paucibacter
0.00	4	4	S	2070761	                Paucibacter aquatile
0.00	2	0	G1	2642959	                unclassified Paucibacter
0.00	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	2	0	G	1597779	              Eleftheria
0.00	2	2	S	1597781	                Eleftheria terrae
0.00	2	0	F	995019	            Sutterellaceae
0.00	2	0	G	40544	              Sutterella
0.00	2	2	S	2494234	                Sutterella megalosphaeroides
0.02	38	0	O	206389	          Rhodocyclales
0.02	33	0	F	75787	            Rhodocyclaceae
0.02	33	0	G	146937	              Azospira
0.01	20	0	G1	2609269	                unclassified Azospira
0.01	20	20	S	1765049	                  Azospira sp. I09
0.01	13	13	S	146939	                Azospira oryzae
0.00	3	0	F	2008795	            Azonexaceae
0.00	3	0	G	73029	              Dechloromonas
0.00	3	3	S	281362	                Dechloromonas denitrificans
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	12960	              Azoarcus
0.00	2	0	G1	2629479	                unclassified Azoarcus
0.00	2	2	S	2027405	                  Azoarcus sp. DD4
0.94	1614	0	D1	1783270	      FCB group
0.94	1614	0	D2	68336	        Bacteroidota/Chlorobiota group
0.94	1614	0	P	976	          Bacteroidota
0.88	1512	0	C	200643	            Bacteroidia
0.88	1512	0	O	171549	              Bacteroidales
0.44	759	0	F	171552	                Prevotellaceae
0.37	644	0	G	2974251	                  Segatella
0.37	644	644	S	165179	                    Segatella copri
0.06	109	0	G	838	                  Prevotella
0.02	39	39	S	28132	                    Prevotella melaninogenica
0.01	13	13	S	28131	                    Prevotella intermedia
0.01	9	9	S	470565	                    Prevotella histicola
0.01	11	11	S	28133	                    Prevotella nigrescens
0.01	8	8	S	28137	                    Prevotella veroralis
0.00	7	0	G1	2638335	                    unclassified Prevotella
0.00	7	7	S	652716	                      Prevotella sp. oral taxon 299
0.00	5	5	S	1177574	                    Prevotella jejuni
0.00	4	4	S	28135	                    Prevotella oris
0.00	3	3	S	77095	                    Prevotella bryantii
0.00	3	3	S	28125	                    Prevotella bivia
0.00	2	2	S	28128	                    Prevotella corporis
0.00	5	0	G	2974257	                  Hoylesella
0.00	5	5	S	28127	                    Hoylesella buccalis
0.32	546	0	F	815	                Bacteroidaceae
0.22	387	0	G	816	                  Bacteroides
0.10	172	172	S	246787	                    Bacteroides cellulosilyticus
0.03	49	49	S	820	                    Bacteroides uniformis
0.02	34	34	S	46506	                    Bacteroides stercoris
0.01	25	25	S	818	                    Bacteroides thetaiotaomicron
0.01	23	23	S	817	                    Bacteroides fragilis
0.01	25	25	S	371601	                    Bacteroides xylanisolvens
0.02	26	26	S	28116	                    Bacteroides ovatus
0.00	5	0	G1	2646097	                    unclassified Bacteroides
0.00	5	5	S	2528203	                      Bacteroides sp. A1C1
0.00	4	4	S	2650157	                    Bacteroides zhangwenhongii
0.00	4	4	S	2715212	                    Bacteroides faecium
0.00	4	4	S	291644	                    Bacteroides salyersiae
0.00	3	3	S	28111	                    Bacteroides eggerthii
0.00	2	2	S	674529	                    Bacteroides faecis
0.00	2	2	S	329854	                    Bacteroides intestinalis
0.00	2	2	S	290053	                    Bacteroides helcogenes
0.00	2	2	S	151276	                    Bacteroides coprosuis
0.09	158	0	G	909656	                  Phocaeicola
0.09	156	156	S	821	                    Phocaeicola vulgatus
0.00	2	2	S	357276	                    Phocaeicola dorei
0.06	105	0	F	171550	                Rikenellaceae
0.06	105	0	G	239759	                  Alistipes
0.04	69	69	S	214856	                    Alistipes finegoldii
0.01	11	11	S	328814	                    Alistipes shahii
0.01	8	8	S	328813	                    Alistipes onderdonkii
0.00	7	7	S	2585118	                    Alistipes communis
0.00	3	0	G1	538948	                    environmental samples
0.00	3	3	S	538949	                      uncultured Alistipes sp.
0.00	3	3	S	1288121	                    Alistipes senegalensis
0.00	2	0	G1	2608932	                    unclassified Alistipes
0.00	2	2	S	2662363	                      Alistipes sp. dk3624
0.03	58	0	F	2005525	                Tannerellaceae
0.03	56	0	G	375288	                  Parabacteroides
0.02	38	38	S	823	                    Parabacteroides distasonis
0.01	13	13	S	46503	                    Parabacteroides merdae
0.00	2	2	S	1217282	                    Parabacteroides faecis
0.00	2	2	S	387661	                    Parabacteroides johnsonii
0.00	2	0	G	195950	                  Tannerella
0.00	2	2	S	712710	                    Tannerella serpentiformis
0.01	21	0	F	171551	                Porphyromonadaceae
0.01	21	0	G	836	                  Porphyromonas
0.01	14	0	G1	2645799	                    unclassified Porphyromonas
0.01	14	14	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	4	4	S	28124	                    Porphyromonas endodontalis
0.00	3	3	S	28123	                    Porphyromonas asaccharolytica
0.01	17	0	F	1853231	                Odoribacteraceae
0.01	10	0	G	574697	                  Butyricimonas
0.01	10	10	S	544645	                    Butyricimonas virosa
0.00	7	0	G	283168	                  Odoribacter
0.00	7	7	S	28118	                    Odoribacter splanchnicus
0.00	3	0	F	2005519	                Barnesiellaceae
0.00	3	0	G	1348911	                  Coprobacter
0.00	3	3	S	1099853	                    Coprobacter fastidiosus
0.00	2	0	F	2005523	                Paludibacteraceae
0.00	2	0	G	346096	                  Paludibacter
0.00	2	2	S	185300	                    Paludibacter propionicigenes
0.05	86	0	C	117743	            Flavobacteriia
0.05	86	0	O	200644	              Flavobacteriales
0.03	50	0	F	49546	                Flavobacteriaceae
0.02	41	0	G	1016	                  Capnocytophaga
0.01	22	22	S	1019	                    Capnocytophaga sputigena
0.01	9	9	S	2708117	                    Capnocytophaga endodontalis
0.00	4	4	S	1017	                    Capnocytophaga gingivalis
0.00	3	0	G1	2640652	                    unclassified Capnocytophaga
0.00	3	3	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	2	2	S	1018	                    Capnocytophaga ochracea
0.00	6	0	G	237	                  Flavobacterium
0.00	6	0	G1	196869	                    unclassified Flavobacterium
0.00	6	6	S	3031997	                      Flavobacterium sp. YJ01
0.00	2	0	G	2049301	                  Changchengzhania
0.00	2	2	S	2049305	                    Changchengzhania lutea
0.02	34	0	F	2762318	                Weeksellaceae
0.02	29	0	F1	2782232	                  Chryseobacterium group
0.01	20	0	G	2782229	                    Epilithonimonas
0.01	18	18	S	2487072	                      Epilithonimonas vandammei
0.00	2	2	S	1416779	                      Epilithonimonas zeae
0.01	9	0	G	59732	                    Chryseobacterium
0.01	9	0	G1	2593645	                      unclassified Chryseobacterium
0.01	9	9	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	3	0	G	308865	                  Elizabethkingia
0.00	3	3	S	1756150	                    Elizabethkingia ursingii
0.00	2	0	G	59734	                  Empedobacter
0.00	2	2	S	343874	                    Empedobacter falsenii
0.00	2	0	F	1853230	                Crocinitomicaceae
0.00	2	0	G	3024544	                  Paracrocinitomix
0.00	2	2	S	2862509	                    Paracrocinitomix mangrovi
0.01	11	0	C	768503	            Cytophagia
0.01	11	0	O	768507	              Cytophagales
0.00	7	0	F	1853232	                Hymenobacteraceae
0.00	7	0	G	89966	                  Hymenobacter
0.00	7	7	S	1411621	                    Hymenobacter sedentarius
0.00	3	0	F	89373	                Cytophagaceae
0.00	3	0	G	978	                  Cytophaga
0.00	3	3	S	985	                    Cytophaga hutchinsonii
0.00	4	0	C	1853228	            Chitinophagia
0.00	4	0	O	1853229	              Chitinophagales
0.00	4	0	F	563835	                Chitinophagaceae
0.00	4	0	G	2812019	                  Pseudocnuella
0.00	4	4	S	2502779	                    Pseudocnuella soli
0.05	94	0	P	32066	      Fusobacteriota
0.05	94	0	C	203490	        Fusobacteriia
0.05	94	0	O	203491	          Fusobacteriales
0.04	68	0	F	1129771	            Leptotrichiaceae
0.04	68	0	G	32067	              Leptotrichia
0.02	35	35	S	40542	                Leptotrichia buccalis
0.01	10	0	G1	2633022	                unclassified Leptotrichia
0.01	10	10	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	9	9	S	157688	                Leptotrichia hofstadii
0.00	8	8	S	554406	                Leptotrichia hongkongensis
0.00	2	2	S	157687	                Leptotrichia wadei
0.00	2	2	S	109328	                Leptotrichia trevisanii
0.02	26	0	F	203492	            Fusobacteriaceae
0.02	26	0	G	848	              Fusobacterium
0.01	9	9	S	2663009	                Fusobacterium pseudoperiodonticum
0.01	16	16	S	76859	                Fusobacterium animalis
0.02	32	0	D1	1783257	      PVC group
0.02	29	0	P	74201	        Verrucomicrobiota
0.02	29	0	C	203494	          Verrucomicrobiae
0.02	29	0	O	48461	            Verrucomicrobiales
0.02	29	0	F	1647988	              Akkermansiaceae
0.02	29	0	G	239934	                Akkermansia
0.02	29	29	S	239935	                  Akkermansia muciniphila
0.00	3	0	P	203682	        Planctomycetota
0.00	3	0	C	203683	          Planctomycetia
0.00	3	0	O	2691355	            Gemmatales
0.00	3	0	F	1914233	              Gemmataceae
0.00	3	0	G	2774146	                Frigoriglobus
0.00	3	3	S	2774151	                  Frigoriglobus tundricola
0.01	13	0	D1	2323	      Bacteria incertae sedis
0.01	13	0	D2	1783234	        Bacteria candidate phyla
0.01	13	0	P	95818	          Candidatus Saccharibacteria
0.01	13	0	C	2093818	            Candidatus Saccharimonadia
0.01	13	0	O	2093819	              Candidatus Nanosynbacterales
0.01	13	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	13	0	G	2093823	                  Candidatus Nanosynbacter
0.00	6	6	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	3	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	3	3	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	3	3	S	2093824	                    Candidatus Nanosynbacter lyticus
0.01	9	0	P	2818505	      Myxococcota
0.01	9	0	P1	3031711	        Polyangia
0.01	9	0	O	3031712	          Polyangiales
0.01	9	0	F	49	            Polyangiaceae
0.00	6	0	G	39643	              Sorangium
0.00	6	6	S	56	                Sorangium cellulosum
0.00	2	0	G	55	              Polyangium
0.00	2	2	S	2567896	                Polyangium aurulentum
0.00	7	0	P	29547	      Campylobacterota
0.00	7	0	C	3031852	        Epsilonproteobacteria
0.00	7	0	O	213849	          Campylobacterales
0.00	5	0	F	72294	            Campylobacteraceae
0.00	5	0	G	194	              Campylobacter
0.00	5	5	S	199	                Campylobacter concisus
0.00	2	0	F	72293	            Helicobacteraceae
0.00	2	0	G	209	              Helicobacter
0.00	2	2	S	210	                Helicobacter pylori
0.00	7	0	P	200940	      Thermodesulfobacteriota
0.00	4	0	C	3031451	        Desulfobulbia
0.00	4	0	O	3024411	          Desulfobulbales
0.00	4	0	F	213121	            Desulfobulbaceae
0.00	4	0	G	893	              Desulfobulbus
0.00	4	4	S	894	                Desulfobulbus propionicus
0.00	3	0	C	3024418	        Desulfobacteria
0.00	3	0	O	213118	          Desulfobacterales
0.00	3	0	F	3031624	            Desulfosarcinaceae
0.00	3	0	G	2299	              Desulfosarcina
0.00	3	3	S	83564	                Desulfosarcina ovata
0.00	3	0	P	200918	      Thermotogota
0.00	3	0	C	188708	        Thermotogae
0.00	3	0	O	1769716	          Mesoaciditogales
0.00	3	0	F	1769717	            Mesoaciditogaceae
0.00	3	0	G	1769718	              Athalassotoga
0.00	3	3	S	1441386	                Athalassotoga saccharophila
0.00	2	0	P	203691	      Spirochaetota
0.00	2	0	C	203692	        Spirochaetia
0.00	2	0	O	1643688	          Leptospirales
0.00	2	0	F	170	            Leptospiraceae
0.00	2	0	G	171	              Leptospira
0.00	2	2	S	28183	                Leptospira santarosai
3.18	5482	0	D	2759	    Eukaryota
3.18	5482	0	D1	33154	      Opisthokonta
3.18	5482	0	K	33208	        Metazoa
3.18	5482	0	K1	6072	          Eumetazoa
3.18	5482	0	K2	33213	            Bilateria
3.18	5482	0	K3	33511	              Deuterostomia
3.18	5482	0	P	7711	                Chordata
3.18	5482	0	P1	89593	                  Craniata
3.18	5482	0	P2	7742	                    Vertebrata
3.18	5482	0	P3	7776	                      Gnathostomata
3.18	5482	0	P4	117570	                        Teleostomi
3.18	5482	0	P5	117571	                          Euteleostomi
3.18	5482	0	P6	8287	                            Sarcopterygii
3.18	5482	0	P7	1338369	                              Dipnotetrapodomorpha
3.18	5482	0	P8	32523	                                Tetrapoda
3.18	5482	0	P9	32524	                                  Amniota
3.18	5482	0	C	40674	                                    Mammalia
3.18	5482	0	C1	32525	                                      Theria
3.18	5482	0	C2	9347	                                        Eutheria
3.18	5482	0	C3	1437010	                                          Boreoeutheria
3.18	5482	0	C4	314146	                                            Euarchontoglires
3.18	5482	0	O	9443	                                              Primates
3.18	5482	0	O1	376913	                                                Haplorrhini
3.18	5482	0	O2	314293	                                                  Simiiformes
3.18	5482	0	O3	9526	                                                    Catarrhini
3.18	5482	0	O4	314295	                                                      Hominoidea
3.18	5482	0	F	9604	                                                        Hominidae
3.18	5482	0	F1	207598	                                                          Homininae
3.18	5482	0	G	9605	                                                            Homo
3.18	5482	5482	S	9606	                                                              Homo sapiens
0.01	24	0	D	10239	  Viruses
0.01	24	0	D1	2731341	    Duplodnaviria
0.01	24	0	K	2731360	      Heunggongvirae
0.01	24	0	P	2731618	        Uroviricota
0.01	24	0	C	2731619	          Caudoviricetes
0.01	19	0	O	1978007	            Crassvirales
0.01	19	0	F	2942966	              Suoliviridae
0.01	19	0	F1	2942975	                Oafivirinae
0.01	19	0	G	2948645	                  Burzaovirus
0.01	9	9	S	2955560	                    Burzaovirus coli
0.00	5	5	S	2955561	                    Burzaovirus faecalis
0.00	4	4	S	2955562	                    Burzaovirus intestinihominis
0.00	3	0	G	1922243	            Sextaecvirus
0.00	3	3	S	1922246	              Sextaecvirus sextaec
0.00	2	0	C1	2788787	            unclassified Caudoviricetes
0.00	2	2	S	1566990	              Streptococcus phage SpSL1
