name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Moraxella catarrhalis	480	S	388	40	428	0.05378
Moraxella nonliquefaciens	478	S	386	48	434	0.05453
Moraxella osloensis	34062	S	149	38	187	0.02350
Moraxella sp. ZY190618	2904120	S	35	2	37	0.00465
Moraxella sp. ZY171148	2904119	S	25	3	28	0.00352
Moraxella sp. FZFQ2102	2953752	S	5	23	28	0.00352
Moraxella bovis	476	S	66	10	76	0.00955
Moraxella nasovis	2904121	S	32	1	33	0.00415
Moraxella nasicaprae	2904122	S	31	2	33	0.00415
Moraxella bovoculi	386891	S	20	16	36	0.00452
Moraxella cuniculi	34061	S	18	0	18	0.00226
Moraxella ovis	29433	S	5	8	13	0.00163
Acinetobacter sp. Marseille-Q1620	2714110	S	5	0	5	0.00063
Acinetobacter sp. TTH0-4	1646498	S	4	0	4	0.00050
Acinetobacter sp. CS-2	2798861	S	4	2	6	0.00075
Acinetobacter sp. C16S1	2609668	S	3	1	4	0.00050
Acinetobacter sp. 10FS3-1	2563897	S	3	2	5	0.00063
Acinetobacter sp. KCTC 92772	3045147	S	2	0	2	0.00025
Acinetobacter sp. PK01	2930198	S	2	5	7	0.00088
Acinetobacter sp. WCHA55	2004646	S	2	2	4	0.00050
Acinetobacter sp. Z1	2953738	S	2	0	2	0.00025
Acinetobacter sp. TAC-1	3027470	S	2	4	6	0.00075
Acinetobacter sp. TGL-Y2	1407071	S	2	0	2	0.00025
Acinetobacter sp. GSS19	3020716	S	2	0	2	0.00025
Acinetobacter lwoffii	28090	S	46	84	130	0.01633
Acinetobacter pittii	48296	S	13	30	43	0.00540
Acinetobacter nosocomialis	106654	S	9	6	15	0.00188
Acinetobacter seifertii	1530123	S	6	3	9	0.00113
Acinetobacter baumannii	470	S	2	12	14	0.00176
Acinetobacter johnsonii	40214	S	8	16	24	0.00302
Acinetobacter schindleri	108981	S	8	5	13	0.00163
Acinetobacter junii	40215	S	7	2	9	0.00113
Acinetobacter soli	487316	S	4	0	4	0.00050
Acinetobacter tibetensis	2943497	S	3	0	3	0.00038
Acinetobacter shaoyimingii	2715164	S	3	0	3	0.00038
Acinetobacter lanii	2715163	S	3	0	3	0.00038
Acinetobacter venetianus	52133	S	2	0	2	0.00025
Acinetobacter baylyi	202950	S	2	0	2	0.00025
Acinetobacter wanghuae	2662362	S	2	0	2	0.00025
Acinetobacter piscicola	2006115	S	2	1	3	0.00038
Acinetobacter defluvii	1871111	S	2	1	3	0.00038
Acinetobacter larvae	1789224	S	2	0	2	0.00025
Acinetobacter indicus	756892	S	2	1	3	0.00038
Acinetobacter vivianii	1776742	S	2	0	2	0.00025
Acinetobacter equi	1324350	S	2	0	2	0.00025
Psychrobacter sp. WB2	3043330	S	19	6	25	0.00314
Psychrobacter sp. DAB_AL43B	1028416	S	14	1	15	0.00188
Psychrobacter sp. P11G3	1699623	S	12	3	15	0.00188
Psychrobacter sp. PraFG1	2565531	S	6	11	17	0.00214
Psychrobacter sp. WY6	2708350	S	5	2	7	0.00088
Psychrobacter sp. YP14	2203895	S	5	10	15	0.00188
Psychrobacter sp. P11F6	1699621	S	5	3	8	0.00101
Psychrobacter sp. SC65A.3	2983299	S	4	14	18	0.00226
Psychrobacter sp. KH172YL61	2517899	S	4	20	24	0.00302
Psychrobacter sp. G	571800	S	3	11	14	0.00176
Psychrobacter sp. P2G3	1699622	S	3	5	8	0.00101
Psychrobacter sp. 28M-43	2772254	S	2	0	2	0.00025
Psychrobacter urativorans	45610	S	30	3	33	0.00415
Psychrobacter sanguinis	861445	S	21	10	31	0.00389
Psychrobacter arcticus	334543	S	20	3	23	0.00289
Psychrobacter arenosus	256326	S	13	0	13	0.00163
Psychrobacter cryohalolentis	330922	S	2	10	12	0.00151
Haemophilus influenzae	727	S	58	37	95	0.01194
Haemophilus parainfluenzae	729	S	41	3	44	0.00553
Haemophilus sp. oral taxon 036	712310	S	9	1	10	0.00126
Haemophilus haemolyticus	726	S	2	0	2	0.00025
Aggregatibacter sp. oral taxon 513	712150	S	4	0	4	0.00050
Aggregatibacter sp. Marseille-P9115	2866570	S	3	0	3	0.00038
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00025
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00038
Aggregatibacter aphrophilus	732	S	3	0	3	0.00038
Aggregatibacter segnis	739	S	3	0	3	0.00038
Pasteurella multocida	747	S	7	2	9	0.00113
Avibacterium sp. 21-595	2911527	S	6	1	7	0.00088
Gallibacterium anatis	750	S	5	0	5	0.00063
Frederiksenia canicola	123824	S	2	0	2	0.00025
Pseudomonas sp. LTJR-52	2479392	S	5	1	6	0.00075
Pseudomonas sp. J380	2605424	S	2	5	7	0.00088
Pseudomonas sp. NS1(2017)	2025658	S	2	0	2	0.00025
Pseudomonas synxantha	47883	S	3	1	4	0.00050
Pseudomonas fluorescens	294	S	3	2	5	0.00063
Pseudomonas luteola	47886	S	8	4	12	0.00151
Pseudomonas aeruginosa	287	S	3	23	26	0.00327
Enterobacter hormaechei	158836	S	2	12	14	0.00176
Klebsiella quasipneumoniae	1463165	S	2	1	3	0.00038
Escherichia coli	562	S	3	27	30	0.00377
Candidatus Hamiltonella defensa	138072	S	2	0	2	0.00025
Serratia grimesii	82995	S	6	0	6	0.00075
Serratia sp. 1D1416	2447890	S	2	1	3	0.00038
Serratia sp. ATCC 39006	104623	S	2	0	2	0.00025
Proteus mirabilis	584	S	4	2	6	0.00075
Proteus vulgaris	585	S	2	4	6	0.00075
Providencia rettgeri	587	S	2	5	7	0.00088
Photorhabdus thracensis	230089	S	2	0	2	0.00025
Erwinia tasmaniensis	338565	S	2	2	4	0.00050
Dickeya chrysanthemi	556	S	2	0	2	0.00025
Paraglaciecola mesophila	197222	S	3	2	5	0.00063
Alkalimarinus sediminis	1632866	S	3	0	3	0.00038
Pseudoalteromonas phenolica	161398	S	3	4	7	0.00088
Idiomarina abyssalis	86102	S	2	0	2	0.00025
Idiomarina sp. OT37-5b	2100422	S	2	0	2	0.00025
Cellvibrio sp. KY-GH-1	2303332	S	9	0	9	0.00113
Cellvibrio sp. PSBB006	1987723	S	3	0	3	0.00038
Cellvibrio sp. KY-YJ-3	454662	S	2	3	5	0.00063
Cellvibrio sp. PSBB023	1945512	S	2	0	2	0.00025
Cellvibrio japonicus	155077	S	5	0	5	0.00063
Marinimicrobium sp. C6131	3022676	S	2	0	2	0.00025
Spongiibacter sp. IMCC21906	1620392	S	4	0	4	0.00050
Zhongshania aliphaticivorans	1470434	S	2	0	2	0.00025
Microbulbifer variabilis	266805	S	2	0	2	0.00025
Stenotrophomonas maltophilia	40324	S	7	9	16	0.00201
Pseudolysobacter antarcticus	2511995	S	2	0	2	0.00025
Marinomonas rhizomae	491948	S	2	4	6	0.00075
Marinomonas algicola	2773454	S	2	1	3	0.00038
Bermanella marisrubri	207949	S	2	0	2	0.00025
Halomonas tianxiuensis	2497861	S	2	4	6	0.00075
Vibrio parahaemolyticus	670	S	2	2	4	0.00050
Vibrio natriegens	691	S	2	5	7	0.00088
Thiomicrorhabdus sp. XGS-01	2949997	S	2	1	3	0.00038
Piscirickettsia salmonis	1238	S	2	0	2	0.00025
Allofrancisella inopinata	1085647	S	2	0	2	0.00025
Beggiatoa leptomitoformis	288004	S	2	0	2	0.00025
Rheinheimera sp. MM224	3019969	S	2	0	2	0.00025
Nitrosococcus halophilus	133539	S	2	0	2	0.00025
Sulfurivermis fontis	1972068	S	2	0	2	0.00025
Aeromonas salmonicida	645	S	2	5	7	0.00088
Suttonella sp. R2A3	2908648	S	3	0	3	0.00038
Dichelobacter nodosus	870	S	2	0	2	0.00025
Legionella sainthelensi	28087	S	2	1	3	0.00038
Methylobacterium tardum	374432	S	110	6	116	0.01457
Methylobacterium sp. NMS14P	2894310	S	22	1	23	0.00289
Methylobacterium sp. FF17	2984843	S	7	0	7	0.00088
Methylobacterium sp. WL1	2603276	S	4	0	4	0.00050
Methylobacterium sp. XJLW	739141	S	2	8	10	0.00126
Methylobacterium sp. AMS5	925818	S	2	0	2	0.00025
Methylobacterium mesophilicum	39956	S	8	0	8	0.00101
Methylobacterium brachiatum	269660	S	8	0	8	0.00101
Methylobacterium oryzae	334852	S	7	10	17	0.00214
Methylobacterium currus	2051553	S	5	0	5	0.00063
Methylobacterium radiotolerans	31998	S	4	3	7	0.00088
Methylobacterium radiodurans	2202828	S	4	0	4	0.00050
Methylobacterium organophilum	410	S	3	0	3	0.00038
Methylobacterium indicum	1775910	S	2	0	2	0.00025
Methylobacterium durans	2202825	S	2	0	2	0.00025
Methylorubrum extorquens	408	S	4	3	7	0.00088
Rhizobium sp. SSM4.3	2919917	S	2	3	5	0.00063
Agrobacterium pusense	648995	S	3	1	4	0.00050
Sinorhizobium sp. M14	430451	S	2	1	3	0.00038
Bradyrhizobium sp. S12-14-2	3056648	S	2	7	9	0.00113
Mesorhizobium sp. Pch-S	2082387	S	3	3	6	0.00075
Devosia sp. 1566	2499144	S	2	0	2	0.00025
Aureimonas altamirensis	370622	S	2	0	2	0.00025
Bosea vestrisii	151416	S	2	0	2	0.00025
uncultured Pleomorphomonas sp.	442121	S	2	0	2	0.00025
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00025
Sphingomonas sp. FARSPH	2219696	S	36	20	56	0.00704
Sphingomonas sp. CV7422	3018036	S	5	1	6	0.00075
Sphingomonas sp. SUN019	2937788	S	4	0	4	0.00050
Sphingomonas sp. R1	399176	S	4	0	4	0.00050
Sphingomonas sp. S2-65	2903960	S	4	0	4	0.00050
Sphingomonas sp. AP4-R1	2735134	S	3	0	3	0.00038
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00038
Sphingomonas sp. AAP5	1523415	S	3	0	3	0.00038
Sphingomonas sp. NBWT7	2596913	S	3	0	3	0.00038
Sphingomonas sp. NIC1	1961362	S	3	4	7	0.00088
Sphingomonas sp. PAMB00755	3012344	S	2	0	2	0.00025
Sphingomonas sp. J315	2898433	S	2	0	2	0.00025
Sphingomonas sp. LHG3406-1	2804617	S	2	0	2	0.00025
Sphingomonas sp. HMP6	1517551	S	2	0	2	0.00025
Sphingomonas sp. ZFBP2030	2972485	S	2	0	2	0.00025
Sphingomonas paucimobilis	13689	S	8	3	11	0.00138
Sphingomonas glaciei	2938948	S	8	0	8	0.00101
Sphingomonas hankookensis	563996	S	7	3	10	0.00126
Sphingomonas aerolata	185951	S	5	0	5	0.00063
Sphingomonas cannabina	2899123	S	5	1	6	0.00075
Sphingomonas taxi	1549858	S	5	0	5	0.00063
Sphingomonas donggukensis	2949093	S	4	0	4	0.00050
Sphingomonas qomolangmaensis	2918765	S	4	0	4	0.00050
Sphingomonas radiodurans	2890321	S	4	0	4	0.00050
Sphingomonas aliaeris	2759526	S	4	0	4	0.00050
Sphingomonas naphthae	1813468	S	4	2	6	0.00075
Sphingomonas sanguinis	33051	S	3	0	3	0.00038
Sphingomonas panacisoli	1813879	S	3	0	3	0.00038
Sphingomonas panacis	1560345	S	3	0	3	0.00038
Sphingomonas lutea	1045317	S	3	0	3	0.00038
Sphingomonas psychrotolerans	1327635	S	3	0	3	0.00038
Sphingomonas sabuli	2764186	S	2	0	2	0.00025
Sphingomonas insulae	424800	S	2	0	2	0.00025
Sphingobium sp. AP49	1144307	S	3	1	4	0.00050
Sphingobium sp. CAP-1	2676077	S	2	2	4	0.00050
Rhizorhabdus wittichii	160791	S	4	2	6	0.00075
Rhizorhabdus dicambivorans	1850238	S	2	2	4	0.00050
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00025
Novosphingobium sp. P6W	1609758	S	2	0	2	0.00025
Sphingosinithalassobacter sp. CS137	2762748	S	2	0	2	0.00025
Erythrobacter mangrovi	2739433	S	2	1	3	0.00038
Altererythrobacter sp. TH136	2067415	S	2	0	2	0.00025
Sphingosinicella microcystinivorans	335406	S	3	1	4	0.00050
Polymorphobacter megasporae	2835787	S	2	1	3	0.00038
Paracoccus yeei	147645	S	54	17	71	0.00892
Paracoccus sp. MC1862	2760307	S	6	0	6	0.00075
Paracoccus sp. Arc7-R13	2500532	S	2	2	4	0.00050
Paracoccus sanguinis	1545044	S	3	0	3	0.00038
Paracoccus everestensis	2903900	S	3	0	3	0.00038
Paracoccus mutanolyticus	1499308	S	2	2	4	0.00050
Paracoccus aestuarii	453842	S	2	0	2	0.00025
Loktanella salsilacus	195913	S	2	1	3	0.00038
Roseomonas mucosa	207340	S	5	6	11	0.00138
Roseomonas sp. FDAARGOS_362	2018065	S	2	17	19	0.00239
Roseomonas sp. OT10	2897332	S	2	0	2	0.00025
Roseomonas gilardii	257708	S	3	0	3	0.00038
Brevundimonas sp. PAMC22021	2861285	S	8	5	13	0.00163
Caulobacter sp. FWC26	69665	S	3	0	3	0.00038
Asticcacaulis excentricus	78587	S	4	0	4	0.00050
Acidovorax temperans	80878	S	13	17	30	0.00377
Acidovorax sp. KKS102	358220	S	2	0	2	0.00025
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00025
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00025
Variovorax sp. PBL-H6	434009	S	2	5	7	0.00088
Variovorax paradoxus	34073	S	4	2	6	0.00075
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00025
Comamonas terrigena	32013	S	2	0	2	0.00025
Ramlibacter tataouinensis	94132	S	3	0	3	0.00038
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00025
Polynucleobacter sp. MWH-Braz-FAM2G	1855883	S	2	3	5	0.00063
Polynucleobacter necessarius	576610	S	2	0	2	0.00025
Lautropia mirabilis	47671	S	7	0	7	0.00088
Burkholderia pseudomallei	28450	S	2	0	2	0.00025
Cupriavidus pauculus	82633	S	2	0	2	0.00025
Massilia sp. NP310	2861282	S	2	1	3	0.00038
Massilia putida	1141883	S	2	1	3	0.00038
Roseateles sp. SL47	2995138	S	2	0	2	0.00025
Sphaerotilus sp. FB-5	2914710	S	2	1	3	0.00038
Neisseria sicca	490	S	20	7	27	0.00339
Neisseria subflava	28449	S	12	3	15	0.00188
Neisseria sp. oral taxon 014	641148	S	5	0	5	0.00063
Neisseria sp. Marseille-Q6792	2937985	S	2	1	3	0.00038
Neisseria sp. Marseille-Q5346	2972775	S	2	1	3	0.00038
Neisseria gonorrhoeae	485	S	10	3	13	0.00163
Neisseria mucosa	488	S	7	4	11	0.00138
Neisseria elongata	495	S	7	0	7	0.00088
Neisseria macacae	496	S	6	2	8	0.00101
Neisseria meningitidis	487	S	3	1	4	0.00050
Neisseria cinerea	483	S	2	0	2	0.00025
Eikenella exigua	2528037	S	2	0	2	0.00025
Kingella denitrificans	502	S	3	0	3	0.00038
Alysiella crassa	153491	S	2	1	3	0.00038
Uruburuella testudinis	1282863	S	2	0	2	0.00025
Wielerella bovis	2917790	S	2	0	2	0.00025
Methylophilus methylotrophus	17	S	2	1	3	0.00038
Thauera sp. GDN1	2944810	S	2	0	2	0.00025
Streptomyces sp. XC 2026	2782004	S	3	1	4	0.00050
Streptomyces sp. GF20	2692235	S	3	14	17	0.00214
Streptomyces sp. NA13	2996051	S	2	7	9	0.00113
Streptomyces sp. NBU3104	2911367	S	2	10	12	0.00151
Streptomyces sp. A10(2020)	2782013	S	2	18	20	0.00251
Streptomyces albidoflavus	1886	S	13	165	178	0.02236
Streptomyces sampsonii	42239	S	6	36	42	0.00528
Streptomyces koyangensis	188770	S	4	1	5	0.00063
Streptomyces subrutilus	36818	S	2	0	2	0.00025
Streptomyces venezuelae	54571	S	2	0	2	0.00025
Streptomyces marincola	2878388	S	2	0	2	0.00025
Streptomyces ficellus	1977088	S	2	0	2	0.00025
Streptomyces hygroscopicus	1912	S	2	0	2	0.00025
Rothia mucilaginosa	43675	S	19	1	20	0.00251
Rothia aeria	172042	S	13	0	13	0.00163
Rothia dentocariosa	2047	S	9	0	9	0.00113
Kocuria rhizophila	72000	S	18	5	23	0.00289
Kocuria palustris	71999	S	6	1	7	0.00088
Kocuria rosea	1275	S	2	0	2	0.00025
Arthrobacter sp. U41	1849032	S	2	0	2	0.00025
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00025
Arthrobacter sulfonylureivorans	2486855	S	2	0	2	0.00025
Micrococcus luteus	1270	S	3	3	6	0.00075
Glutamicibacter mishrai	1775880	S	2	0	2	0.00025
Agrococcus sp. Marseille-Q4369	2810513	S	2	4	6	0.00075
Clavibacter michiganensis	28447	S	3	1	4	0.00050
Cryobacterium sp. SO2	1897060	S	2	0	2	0.00025
Curtobacterium sp. TXMA1	2876939	S	2	1	3	0.00038
Rathayibacter sp. VKM Ac-2804	2609257	S	2	1	3	0.00038
Leifsonia xyli	1575	S	2	0	2	0.00025
Janibacter sp. CX7	2963431	S	4	0	4	0.00050
Janibacter sp. YB324	2761047	S	2	2	4	0.00050
Janibacter indicus	857417	S	4	4	8	0.00101
Janibacter melonis	262209	S	3	0	3	0.00038
Phycicoccus endophyticus	1690220	S	4	1	5	0.00063
Pedococcus dokdonensis	443156	S	4	1	5	0.00063
Ornithinimicrobium flavum	1288636	S	8	2	10	0.00126
Ornithinimicrobium pratense	2593973	S	4	0	4	0.00050
Serinicoccus marinus	247333	S	4	1	5	0.00063
Serinicoccus chungangensis	767452	S	3	0	3	0.00038
Serinicoccus profundi	1078471	S	2	0	2	0.00025
Barrientosiimonas endolithica	1535208	S	7	5	12	0.00151
Cutibacterium acnes	1747	S	88	5	93	0.01168
Arachnia propionica	1750	S	5	0	5	0.00063
Tessaracoccus palaemonis	2829499	S	2	0	2	0.00025
Microlunatus sagamiharensis	546874	S	2	0	2	0.00025
Raineyella fluvialis	2662261	S	2	0	2	0.00025
Nocardioides sp. TF02-7	2917724	S	4	0	4	0.00050
Nocardioides sp. zg-1228	2763008	S	4	1	5	0.00063
Nocardioides sp. CF8	110319	S	3	1	4	0.00050
Nocardioides sp. S5	2017486	S	3	1	4	0.00050
Nocardioides sp. S-1144	2582905	S	3	0	3	0.00038
Nocardioides sp. L-11A	3043848	S	2	0	2	0.00025
Nocardioides okcheonensis	2894081	S	3	0	3	0.00038
Nocardioides anomalus	2712223	S	2	0	2	0.00025
Nocardioides faecalis	2803858	S	2	0	2	0.00025
Nocardioides ungokensis	1643322	S	2	0	2	0.00025
Nocardioides houyundeii	2045452	S	2	0	2	0.00025
Friedmanniella luteola	546871	S	2	0	2	0.00025
Corynebacterium macginleyi	38290	S	62	3	65	0.00817
Corynebacterium pseudodiphtheriticum	37637	S	8	1	9	0.00113
Corynebacterium matruchotii	43768	S	8	0	8	0.00101
Corynebacterium durum	61592	S	5	0	5	0.00063
Corynebacterium marinum	349751	S	4	0	4	0.00050
Corynebacterium efficiens	152794	S	4	0	4	0.00050
Corynebacterium tuberculostearicum	38304	S	3	1	4	0.00050
Corynebacterium faecale	1758466	S	2	0	2	0.00025
Corynebacterium xerosis	1725	S	2	0	2	0.00025
Corynebacterium coyleae	53374	S	2	0	2	0.00025
Corynebacterium callunae	1721	S	2	0	2	0.00025
Mycolicibacterium phlei	1771	S	2	0	2	0.00025
Mycolicibacterium thermoresistibile	1797	S	2	0	2	0.00025
Mycobacterium xenopi	1789	S	4	0	4	0.00050
Nocardia sp. PE-7	3058426	S	2	0	2	0.00025
Actinomyces naeslundii	1655	S	15	2	17	0.00214
Actinomyces sp. oral taxon 171	706438	S	6	1	7	0.00088
Actinomyces sp. oral taxon 169	712116	S	3	1	4	0.00050
Actinomyces oris	544580	S	8	3	11	0.00138
Fannyhessea vaginae	82135	S	15	2	17	0.00214
Schaalia odontolytica	1660	S	3	0	3	0.00038
Amycolatopsis roodepoortensis	700274	S	2	2	4	0.00050
Pseudonocardia sp. HH130630-07	1690815	S	3	2	5	0.00063
Kutzneria chonburiensis	1483604	S	2	0	2	0.00025
Saccharothrix syringae	103733	S	2	0	2	0.00025
Micromonospora ferruginea	2749844	S	2	1	3	0.00038
Actinocatenispora sera	390989	S	2	0	2	0.00025
Actinomadura madurae	1993	S	2	1	3	0.00038
Bifidobacterium breve	1685	S	2	1	3	0.00038
Blastococcus saxobsidens	138336	S	2	1	3	0.00038
Rubrobacter tropicus	2653851	S	3	0	3	0.00038
Rubrobacter marinus	2653852	S	3	0	3	0.00038
Aquihabitans sp. G128	2849779	S	2	0	2	0.00025
Streptococcus mitis	28037	S	86	25	111	0.01395
Streptococcus oralis	1303	S	59	21	80	0.01005
Streptococcus sanguinis	1305	S	37	1	38	0.00477
Streptococcus sp. 1643	2576376	S	8	8	16	0.00201
Streptococcus sp. 116-D4	2598453	S	6	0	6	0.00075
Streptococcus sp. oral taxon 061	712623	S	5	1	6	0.00075
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00038
Streptococcus sp. D7B5	3038077	S	2	3	5	0.00063
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00025
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00025
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00025
Streptococcus pneumoniae	1313	S	31	19	50	0.00628
Streptococcus salivarius	1304	S	15	4	19	0.00239
Streptococcus pseudopneumoniae	257758	S	10	6	16	0.00201
Streptococcus toyakuensis	2819619	S	9	7	16	0.00201
Streptococcus cristatus	45634	S	7	1	8	0.00101
Streptococcus gordonii	1302	S	4	0	4	0.00050
Streptococcus thermophilus	1308	S	3	0	3	0.00038
Streptococcus australis	113107	S	3	2	5	0.00063
Streptococcus gwangjuense	1433513	S	3	1	4	0.00050
Streptococcus alactolyticus	29389	S	2	0	2	0.00025
Streptococcus intermedius	1338	S	2	1	3	0.00038
Dolosigranulum pigrum	29394	S	53	1	54	0.00678
Granulicatella elegans	137732	S	21	6	27	0.00339
Granulicatella adiacens	46124	S	11	0	11	0.00138
Abiotrophia defectiva	46125	S	11	3	14	0.00176
Aerococcus urinaeequi	51665	S	3	2	5	0.00063
Lactobacillus iners	147802	S	2	0	2	0.00025
Weissella soli	155866	S	2	0	2	0.00025
Enterococcus casseliflavus	37734	S	2	0	2	0.00025
Staphylococcus epidermidis	1282	S	15	2	17	0.00214
Staphylococcus simulans	1286	S	4	0	4	0.00050
Staphylococcus haemolyticus	1283	S	3	0	3	0.00038
Staphylococcus hominis	1290	S	3	0	3	0.00038
Staphylococcus pasteuri	45972	S	2	0	2	0.00025
Staphylococcus equorum	246432	S	2	3	5	0.00063
Jeotgalicoccus sp. WY2	2708346	S	2	0	2	0.00025
Gemella haemolysans	1379	S	40	0	40	0.00503
Gemella sanguinis	84135	S	3	0	3	0.00038
Anoxybacillus flavithermus	33934	S	4	8	12	0.00151
Bacillus subtilis	1423	S	2	4	6	0.00075
Gracilibacillus salitolerans	2663022	S	2	0	2	0.00025
Clostridium botulinum	1491	S	7	0	7	0.00088
Clostridium felsineum	36839	S	2	0	2	0.00025
Solibaculum mannosilyticum	2780922	S	2	0	2	0.00025
Veillonella parvula	29466	S	8	0	8	0.00101
Veillonella sp. S12025-13	2682455	S	3	0	3	0.00038
Veillonella rogosae	423477	S	2	0	2	0.00025
Veillonella nakazawae	2682456	S	2	1	3	0.00038
Finegoldia magna	1260	S	2	0	2	0.00025
Nostoc sp. PCC 7524	28072	S	2	3	5	0.00063
Leptothermofonsia sichuanensis	2917832	S	2	0	2	0.00025
Mesomycoplasma ovipneumoniae	29562	S	2	0	2	0.00025
Capnocytophaga sputigena	1019	S	10	0	10	0.00126
Capnocytophaga gingivalis	1017	S	4	0	4	0.00050
Capnocytophaga leadbetteri	327575	S	4	0	4	0.00050
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00025
Capnocytophaga ochracea	1018	S	2	0	2	0.00025
Flavobacterium sp. ZE23DGlu08	3059026	S	3	1	4	0.00050
Flavobacterium sp. N1719	2885633	S	2	0	2	0.00025
Flavobacterium psychrophilum	96345	S	2	0	2	0.00025
Flavobacterium marginilacus	3003256	S	2	0	2	0.00025
Tenacibaculum ovolyticum	104270	S	2	1	3	0.00038
Gramella sp. MT6	2705471	S	2	0	2	0.00025
Maribacter sp. MJ134	2496865	S	2	0	2	0.00025
Chryseobacterium manosquense	2754694	S	22	3	25	0.00314
Chryseobacterium sp. wcd7	3042315	S	3	0	3	0.00038
Chryseobacterium sp. 3008163	2478663	S	2	0	2	0.00025
Chryseobacterium sp. ZHDP1	2838877	S	2	0	2	0.00025
Chryseobacterium indologenes	253	S	4	0	4	0.00050
Chryseobacterium shandongense	1493872	S	2	0	2	0.00025
Epilithonimonas vandammei	2487072	S	5	2	7	0.00088
Kaistella daneshvariae	2487074	S	2	1	3	0.00038
Hymenobacter sp. 5420S-77	2932254	S	3	0	3	0.00038
Hymenobacter sp. HDW8	2714932	S	3	3	6	0.00075
Hymenobacter sp. PAMC 26628	1484118	S	2	0	2	0.00025
Hymenobacter sp. 5516J-16	2932253	S	2	2	4	0.00050
Hymenobacter sp. 5116S-27	2932249	S	2	0	2	0.00025
Hymenobacter sedentarius	1411621	S	3	0	3	0.00038
Hymenobacter monticola	1705399	S	3	0	3	0.00038
Hymenobacter tibetensis	497967	S	2	0	2	0.00025
Hymenobacter qilianensis	1385715	S	2	0	2	0.00025
Hymenobacter nivis	1850093	S	2	0	2	0.00025
Cytophaga hutchinsonii	985	S	3	0	3	0.00038
Marivirga tractuosa	1006	S	3	0	3	0.00038
Prevotella melaninogenica	28132	S	4	1	5	0.00063
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00025
Prevotella fusca	589436	S	2	0	2	0.00025
Prevotella histicola	470565	S	2	0	2	0.00025
Porphyromonas sp. oral taxon 275	712435	S	9	0	9	0.00113
Bacteroides fragilis	817	S	2	0	2	0.00025
Parabacteroides distasonis	823	S	2	1	3	0.00038
Sphingobacterium faecium	34087	S	3	1	4	0.00050
Sphingobacterium sp. ML3W	1538644	S	2	0	2	0.00025
Solitalea canadensis	995	S	2	0	2	0.00025
Arachidicoccus sp. B3-10	2545455	S	2	0	2	0.00025
Saprospira grandis	1008	S	2	0	2	0.00025
Leptotrichia hongkongensis	554406	S	2	0	2	0.00025
Fusobacterium mortiferum	850	S	2	0	2	0.00025
Fusobacterium hwasookii	1583098	S	2	0	2	0.00025
Akkermansia muciniphila	239935	S	3	0	3	0.00038
Thermogutta terrifontis	1331910	S	2	0	2	0.00025
Phycisphaera mikurensis	547188	S	2	0	2	0.00025
Acidobacterium capsulatum	33075	S	2	0	2	0.00025
Bacteriovorax stolpii	960	S	2	0	2	0.00025
Homo sapiens	9606	S	2853	7	2860	0.35934
Campylobacter virus IBB35	1006972	S	2	0	2	0.00025
Streptococcus phage EJ-1	12402	S	2	0	2	0.00025
