100.00	75591	0	R	1	root
99.99	75584	0	R1	131567	  cellular organisms
93.77	70879	0	D	2	    Bacteria
87.22	65928	0	D1	1783272	      Terrabacteria group
68.83	52028	0	P	1239	        Bacillota
68.54	51814	0	C	91061	          Bacilli
68.29	51624	0	O	186826	            Lactobacillales
57.05	43128	0	F	186828	              Carnobacteriaceae
56.95	43052	0	G	29393	                Dolosigranulum
56.95	43052	43052	S	29394	                  Dolosigranulum pigrum
0.10	74	0	G	117563	                Granulicatella
0.07	50	50	S	137732	                  Granulicatella elegans
0.03	23	23	S	46124	                  Granulicatella adiacens
0.00	2	0	G	1470540	                Jeotgalibaca
0.00	2	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	2	2	S	2908211	                    Jeotgalibaca sp. MA1X17-3
11.14	8417	0	F	1300	              Streptococcaceae
11.13	8413	0	G	1301	                Streptococcus
8.07	6101	6101	S	1313	                  Streptococcus pneumoniae
1.34	1011	1011	S	28037	                  Streptococcus mitis
0.35	267	267	S	1305	                  Streptococcus sanguinis
0.39	296	296	S	1303	                  Streptococcus oralis
0.29	220	0	G1	2608887	                  unclassified Streptococcus
0.09	64	64	S	2598453	                    Streptococcus sp. 116-D4
0.03	25	25	S	712633	                    Streptococcus sp. oral taxon 431
0.02	18	18	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.02	17	17	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.02	16	16	S	1902136	                    Streptococcus sp. NPS 308
0.02	15	15	S	1759399	                    Streptococcus sp. A12
0.02	15	15	S	712623	                    Streptococcus sp. oral taxon 061
0.02	15	15	S	2576376	                    Streptococcus sp. 1643
0.02	15	15	S	712624	                    Streptococcus sp. oral taxon 064
0.01	3	3	S	2610896	                    Streptococcus sp. LPB0220
0.01	5	5	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.01	3	3	S	1316408	                    Streptococcus sp. HSISM1
0.00	3	3	S	3038077	                    Streptococcus sp. D7B5
0.20	153	153	S	1304	                  Streptococcus salivarius
0.10	78	78	S	257758	                  Streptococcus pseudopneumoniae
0.09	65	65	S	1433513	                  Streptococcus gwangjuense
0.09	68	68	S	2819619	                  Streptococcus toyakuensis
0.05	34	34	S	1302	                  Streptococcus gordonii
0.04	27	27	S	113107	                  Streptococcus australis
0.02	18	0	G1	671232	                  Streptococcus anginosus group
0.02	15	15	S	1338	                    Streptococcus intermedius
0.00	2	2	S	1328	                    Streptococcus anginosus
0.02	16	16	S	45634	                  Streptococcus cristatus
0.01	9	9	S	1308	                  Streptococcus thermophilus
0.01	8	8	S	1318	                  Streptococcus parasanguinis
0.01	5	5	S	68892	                  Streptococcus infantis
0.01	5	5	S	1307	                  Streptococcus suis
0.01	5	5	S	1156431	                  Streptococcus ilei
0.00	3	3	S	1343	                  Streptococcus vestibularis
0.01	4	4	S	1501662	                  Streptococcus parasuis
0.00	3	3	S	684066	                  Streptococcus lactarius
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1336	                    Streptococcus equi
0.00	2	2	S	82348	                  Streptococcus pluranimalium
0.00	2	2	S	1309	                  Streptococcus mutans
0.00	2	2	S	1348	                  Streptococcus parauberis
0.01	4	0	G	1357	                Lactococcus
0.01	4	4	S	1359	                  Lactococcus cremoris
0.09	65	0	F	186827	              Aerococcaceae
0.09	65	0	G	46123	                Abiotrophia
0.09	65	65	S	46125	                  Abiotrophia defectiva
0.01	10	0	F	33958	              Lactobacillaceae
0.01	5	0	G	1578	                Lactobacillus
0.01	5	0	G1	2620435	                  unclassified Lactobacillus
0.01	5	5	S	2099789	                    Lactobacillus sp. CBA3606
0.01	4	0	G	2767842	                Lactiplantibacillus
0.01	4	4	S	1589	                  Lactiplantibacillus pentosus
0.00	3	0	F	81852	              Enterococcaceae
0.00	3	0	G	1350	                Enterococcus
0.00	3	3	S	1353	                  Enterococcus gallinarum
0.25	190	0	O	1385	            Bacillales
0.22	162	0	O1	539002	              Bacillales incertae sedis
0.22	162	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.22	162	0	G	1378	                  Gemella
0.20	154	154	S	1379	                    Gemella haemolysans
0.01	5	5	S	84135	                    Gemella sanguinis
0.00	3	3	S	29391	                    Gemella morbillorum
0.04	27	0	F	90964	              Staphylococcaceae
0.04	27	0	G	1279	                Staphylococcus
0.02	12	12	S	1282	                  Staphylococcus epidermidis
0.01	4	4	S	45972	                  Staphylococcus pasteuri
0.01	10	10	S	1280	                  Staphylococcus aureus
0.26	200	0	C	909932	          Negativicutes
0.26	196	0	O	1843489	            Veillonellales
0.26	196	0	F	31977	              Veillonellaceae
0.26	196	0	G	29465	                Veillonella
0.12	90	90	S	29466	                  Veillonella parvula
0.04	31	31	S	423477	                  Veillonella rogosae
0.03	23	0	G1	2630086	                  unclassified Veillonella
0.03	23	23	S	2682455	                    Veillonella sp. S12025-13
0.02	18	18	S	39778	                  Veillonella dispar
0.03	18	18	S	2682456	                  Veillonella nakazawae
0.02	14	14	S	39777	                  Veillonella atypica
0.01	4	0	O	909929	            Selenomonadales
0.01	4	0	F	1843491	              Selenomonadaceae
0.01	4	0	G	970	                Selenomonas
0.01	4	0	G1	2637378	                  unclassified Selenomonas
0.00	2	2	S	712538	                    Selenomonas sp. oral taxon 478
0.00	2	2	S	712528	                    Selenomonas sp. oral taxon 126
0.01	7	0	C	1737404	          Tissierellia
0.01	7	0	O	1737405	            Tissierellales
0.01	5	0	F	1570339	              Peptoniphilaceae
0.00	3	0	G	150022	                Finegoldia
0.00	3	3	S	1260	                  Finegoldia magna
0.00	2	0	G	165779	                Anaerococcus
0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
0.00	2	0	F	2848916	              Thermohalobacteraceae
0.00	2	0	G	171003	                Caloranaerobacter
0.00	2	2	S	116090	                  Caloranaerobacter azorensis
0.01	7	0	C	186801	          Clostridia
0.01	7	0	O	186802	            Eubacteriales
0.01	5	0	F	186803	              Lachnospiraceae
0.01	5	0	G	1164882	                Lachnoanaerobaculum
0.00	3	3	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1649459	                Hungatella
0.00	2	2	S	384636	                  Hungatella xylanolytica
18.38	13896	0	P	201174	        Actinomycetota
18.38	13896	0	C	1760	          Actinomycetes
16.43	12421	0	O	85007	            Mycobacteriales
16.43	12417	0	F	1653	              Corynebacteriaceae
16.43	12417	0	G	1716	                Corynebacterium
16.04	12121	12121	S	43769	                  Corynebacterium propinquum
0.28	214	214	S	37637	                  Corynebacterium pseudodiphtheriticum
0.04	28	28	S	43768	                  Corynebacterium matruchotii
0.01	11	11	S	161879	                  Corynebacterium kroppenstedtii
0.01	11	11	S	1717	                  Corynebacterium diphtheriae
0.01	9	9	S	61592	                  Corynebacterium durum
0.01	7	7	S	38290	                  Corynebacterium macginleyi
0.01	6	6	S	38284	                  Corynebacterium accolens
0.00	2	2	S	1050174	                  Corynebacterium epidermidicanis
0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
0.00	2	2	S	401472	                  Corynebacterium ureicelerivorans
0.00	2	2	S	43770	                  Corynebacterium striatum
0.01	4	0	F	85025	              Nocardiaceae
0.01	4	0	G	1827	                Rhodococcus
0.01	4	4	S	1828	                  Rhodococcus fascians
1.06	803	0	O	85006	            Micrococcales
1.04	783	0	F	1268	              Micrococcaceae
0.97	733	0	G	32207	                Rothia
0.57	432	432	S	172042	                  Rothia aeria
0.36	270	270	S	43675	                  Rothia mucilaginosa
0.04	30	30	S	2047	                  Rothia dentocariosa
0.05	40	0	G	1269	                Micrococcus
0.05	36	36	S	1270	                  Micrococcus luteus
0.01	4	4	S	2856555	                  Micrococcus porci
0.00	3	0	G	1868332	                Neomicrococcus
0.00	3	3	S	556325	                  Neomicrococcus aestuarii
0.00	2	0	G	1742991	                Pseudoglutamicibacter
0.00	2	2	S	98671	                  Pseudoglutamicibacter albus
0.00	2	0	G	1663	                Arthrobacter
0.00	2	2	S	2895818	                  Arthrobacter antioxidans
0.00	2	0	G	1645	                Renibacterium
0.00	2	2	S	1646	                  Renibacterium salmoninarum
0.02	18	0	F	85023	              Microbacteriaceae
0.01	11	0	G	2034	                Curtobacterium
0.01	11	0	G1	257496	                  unclassified Curtobacterium
0.01	5	5	S	1905847	                    Curtobacterium sp. BH-2-1-1
0.00	2	2	S	2175645	                    Curtobacterium sp. MCPF17_002
0.00	2	2	S	1561023	                    Curtobacterium sp. MR_MD2014
0.01	7	0	G	33882	                Microbacterium
0.01	4	0	G1	2609290	                  unclassified Microbacterium
0.01	4	4	S	3050384	                    Microbacterium sp. ET2 (Ac-2212)
0.00	2	2	S	2033	                  Microbacterium testaceum
0.00	2	0	F	1331736	              Ruaniaceae
0.00	2	0	G	626119	                Ruania
0.00	2	2	S	2897774	                  Ruania suaedae
0.39	295	0	O	2037	            Actinomycetales
0.39	295	0	F	2049	              Actinomycetaceae
0.31	231	0	G	1654	                Actinomyces
0.15	114	114	S	1655	                  Actinomyces naeslundii
0.08	61	61	S	544580	                  Actinomyces oris
0.05	40	0	G1	2609248	                  unclassified Actinomyces
0.02	17	17	S	706438	                    Actinomyces sp. oral taxon 171
0.02	11	11	S	712116	                    Actinomyces sp. oral taxon 169
0.01	6	6	S	712122	                    Actinomyces sp. oral taxon 414
0.01	5	5	S	2789425	                    Actinomyces sp. HMT 175
0.01	11	11	S	1659	                  Actinomyces israelii
0.01	4	4	S	1656	                  Actinomyces viscosus
0.07	54	0	G	2529408	                Schaalia
0.07	50	50	S	1660	                  Schaalia odontolytica
0.00	2	0	G1	2691889	                  unclassified Schaalia
0.00	2	2	S	2709403	                    Schaalia sp. ZJ405
0.00	2	2	S	52773	                  Schaalia meyeri
0.01	4	0	G	2740557	                Pauljensenia
0.01	4	4	S	178339	                  Pauljensenia hongkongensis
0.00	3	0	G	2050	                Mobiluncus
0.00	3	0	G1	2652277	                  unclassified Mobiluncus
0.00	3	3	S	3036302	                    Mobiluncus sp. Marseille-Q7826
0.00	2	0	G	2767327	                Fannyhessea
0.00	2	2	S	82135	                  Fannyhessea vaginae
0.36	269	0	O	85009	            Propionibacteriales
0.35	262	0	F	31957	              Propionibacteriaceae
0.23	171	0	G	2801844	                Arachnia
0.16	122	122	S	1547448	                  Arachnia rubra
0.06	49	49	S	1750	                  Arachnia propionica
0.12	88	0	G	1912216	                Cutibacterium
0.12	88	88	S	1747	                  Cutibacterium acnes
0.00	3	0	G	29404	                Microlunatus
0.00	3	3	S	546874	                  Microlunatus sagamiharensis
0.01	7	0	F	85015	              Nocardioidaceae
0.01	7	0	G	1839	                Nocardioides
0.00	2	2	S	2685869	                  Nocardioides ochotonae
0.00	2	2	S	2714938	                  Nocardioides piscis
0.00	2	2	S	450734	                  Nocardioides dokdonensis
0.11	83	0	O	85011	            Kitasatosporales
0.11	83	0	F	2062	              Streptomycetaceae
0.11	83	0	G	1883	                Streptomyces
0.10	74	0	G1	1477431	                  Streptomyces albidoflavus group
0.10	74	74	S	1886	                    Streptomyces albidoflavus
0.01	5	0	G1	2593676	                  unclassified Streptomyces
0.01	5	5	S	3028710	                    Streptomyces sp. AM 4-1-1
0.00	2	2	S	2797636	                  Streptomyces liliifuscus
0.00	2	2	S	83291	                  Streptomyces armeniacus
0.01	10	0	O	85008	            Micromonosporales
0.01	10	0	F	28056	              Micromonosporaceae
0.01	7	0	G	1865	                Actinoplanes
0.01	5	0	G1	2626549	                  unclassified Actinoplanes
0.01	5	5	S	2836373	                    Actinoplanes sp. L3-i22
0.00	2	2	S	113562	                  Actinoplanes derwentensis
0.00	2	0	G	390988	                Actinocatenispora
0.00	2	2	S	227318	                  Actinocatenispora thailandica
0.01	7	0	O	85004	            Bifidobacteriales
0.01	7	0	F	31953	              Bifidobacteriaceae
0.01	7	0	G	2701	                Gardnerella
0.01	7	7	S	2702	                  Gardnerella vaginalis
0.01	4	0	O	85010	            Pseudonocardiales
0.01	4	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	39845	                Actinokineospora
0.00	2	0	G1	2642662	                  unclassified Actinokineospora
0.00	2	2	S	2268449	                    Actinokineospora sp. UTMC 2448
0.00	2	0	G	1137960	                Allokutzneria
0.00	2	2	S	211114	                  Allokutzneria albata
0.00	3	0	O	1643682	            Geodermatophilales
0.00	3	0	F	85030	              Geodermatophilaceae
0.00	3	0	G	38501	                Blastococcus
0.00	3	0	G1	2619396	                  unclassified Blastococcus
0.00	3	3	S	2933797	                    Blastococcus sp. PRF04-17
0.00	3	0	P	1297	        Deinococcota
0.00	3	0	C	188787	          Deinococci
0.00	3	0	O	118964	            Deinococcales
0.00	3	0	F	183710	              Deinococcaceae
0.00	3	0	G	1298	                Deinococcus
0.00	3	3	S	502394	                  Deinococcus gobiensis
6.07	4584	0	P	1224	      Pseudomonadota
3.23	2438	0	C	1236	        Gammaproteobacteria
2.65	2003	0	O	135625	          Pasteurellales
2.65	2003	0	F	712	            Pasteurellaceae
2.55	1926	0	G	724	              Haemophilus
2.15	1626	1626	S	727	                Haemophilus influenzae
0.18	133	133	S	729	                Haemophilus parainfluenzae
0.12	91	91	S	726	                Haemophilus haemolyticus
0.06	42	0	G1	2609962	                unclassified Haemophilus
0.06	42	42	S	712310	                  Haemophilus sp. oral taxon 036
0.01	10	10	S	735	                Haemophilus parahaemolyticus
0.03	20	20	S	197575	                Haemophilus aegyptius
0.00	3	3	S	249188	                Haemophilus pittmaniae
0.09	65	0	G	416916	              Aggregatibacter
0.06	46	46	S	732	                Aggregatibacter aphrophilus
0.02	13	0	G1	2639383	                unclassified Aggregatibacter
0.01	7	7	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	3	3	S	712150	                  Aggregatibacter sp. oral taxon 513
0.00	2	2	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.01	5	5	S	714	                Aggregatibacter actinomycetemcomitans
0.01	5	0	G	713	              Actinobacillus
0.00	2	2	S	189834	                Actinobacillus porcitonsillarum
0.00	3	3	S	718	                Actinobacillus equuli
0.01	4	0	G	2094023	              Glaesserella
0.01	4	0	G1	2629322	                unclassified Glaesserella
0.01	4	4	S	2030797	                  Glaesserella sp. 15-184
0.00	2	0	G	109471	              Bisgaardia
0.00	2	2	S	109472	                Bisgaardia hudsonensis
0.21	162	0	O	91347	          Enterobacterales
0.20	153	0	F	543	            Enterobacteriaceae
0.14	109	0	G	590	              Salmonella
0.14	109	109	S	28901	                Salmonella enterica
0.05	39	0	G	561	              Escherichia
0.05	39	39	S	562	                Escherichia coli
0.01	4	0	G	1330547	              Kosakonia
0.01	4	4	S	208223	                Kosakonia cowanii
0.01	6	0	F	1903411	            Yersiniaceae
0.01	6	0	G	613	              Serratia
0.01	6	6	S	82995	                Serratia grimesii
0.00	3	0	F	1903409	            Erwiniaceae
0.00	3	0	G	53335	              Pantoea
0.00	3	0	G1	2630326	                unclassified Pantoea
0.00	3	3	S	2768165	                  Pantoea sp. MT58
0.19	145	0	O	2887326	          Moraxellales
0.19	145	0	F	468	            Moraxellaceae
0.13	98	0	G	475	              Moraxella
0.09	68	68	S	478	                Moraxella nonliquefaciens
0.02	16	16	S	34062	                Moraxella osloensis
0.01	9	9	S	480	                Moraxella catarrhalis
0.01	5	5	S	476	                Moraxella bovis
0.06	47	0	G	469	              Acinetobacter
0.04	30	30	S	28090	                Acinetobacter lwoffii
0.01	7	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	7	7	S	48296	                  Acinetobacter pittii
0.01	9	9	S	40214	                Acinetobacter johnsonii
0.07	53	0	O	135615	          Cardiobacteriales
0.07	53	0	F	868	            Cardiobacteriaceae
0.07	53	0	G	2717	              Cardiobacterium
0.07	53	53	S	2718	                Cardiobacterium hominis
0.07	51	0	O	72274	          Pseudomonadales
0.07	51	0	F	135621	            Pseudomonadaceae
0.07	49	0	G	286	              Pseudomonas
0.03	20	0	G1	136841	                Pseudomonas aeruginosa group
0.03	20	20	S	287	                  Pseudomonas aeruginosa
0.01	6	0	G1	136845	                Pseudomonas putida group
0.01	6	6	S	47880	                  Pseudomonas fulva
0.01	6	0	G1	196821	                unclassified Pseudomonas
0.01	6	6	S	2974552	                  Pseudomonas sp. GCEP-101
0.01	5	0	G1	136843	                Pseudomonas fluorescens group
0.01	5	5	S	321662	                  Pseudomonas moraviensis
0.00	3	0	G1	136842	                Pseudomonas chlororaphis group
0.00	3	3	S	587753	                  Pseudomonas chlororaphis
0.00	3	3	S	1198456	                Pseudomonas guguanensis
0.00	2	2	S	319939	                Pseudomonas otitidis
0.00	2	2	S	640205	                Pseudomonas seleniipraecipitans
0.00	2	0	G	2901164	              Stutzerimonas
0.00	2	0	G1	136846	                Stutzerimonas stutzeri group
0.00	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	2	2	S	316	                    Stutzerimonas stutzeri
0.02	16	0	O	135614	          Xanthomonadales
0.02	16	0	F	32033	            Xanthomonadaceae
0.01	10	0	G	40323	              Stenotrophomonas
0.01	10	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	10	10	S	40324	                  Stenotrophomonas maltophilia
0.01	5	0	G	338	              Xanthomonas
0.00	2	2	S	339	                Xanthomonas campestris
0.00	2	2	S	56454	                Xanthomonas hortorum
0.00	3	0	O	1706369	          Cellvibrionales
0.00	3	0	F	1706371	            Cellvibrionaceae
0.00	3	0	G	10	              Cellvibrio
0.00	3	0	G1	2624793	                unclassified Cellvibrio
0.00	3	3	S	2303332	                  Cellvibrio sp. KY-GH-1
0.00	2	0	O	135622	          Alteromonadales
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	2	2	S	24	                Shewanella putrefaciens
1.59	1203	0	C	28211	        Alphaproteobacteria
1.02	773	0	O	356	          Hyphomicrobiales
0.99	744	0	F	119045	            Methylobacteriaceae
0.96	722	0	G	407	              Methylobacterium
0.38	286	286	S	374432	                Methylobacterium tardum
0.20	150	0	G1	2615210	                unclassified Methylobacterium
0.08	62	62	S	2894310	                  Methylobacterium sp. NMS14P
0.03	22	22	S	2603276	                  Methylobacterium sp. WL1
0.01	6	6	S	2984843	                  Methylobacterium sp. FF17
0.04	28	28	S	1479019	                  Methylobacterium sp. C1
0.02	13	13	S	3038924	                  Methylobacterium sp. 391_Methyba4
0.02	18	18	S	739141	                  Methylobacterium sp. XJLW
0.07	53	53	S	270351	                Methylobacterium aquaticum
0.11	82	82	S	334852	                Methylobacterium oryzae
0.05	41	41	S	39956	                Methylobacterium mesophilicum
0.03	23	23	S	269660	                Methylobacterium brachiatum
0.05	41	41	S	31998	                Methylobacterium radiotolerans
0.01	8	8	S	2202825	                Methylobacterium durans
0.03	19	19	S	418223	                Methylobacterium phyllosphaerae
0.01	5	5	S	2202828	                Methylobacterium radiodurans
0.01	4	4	S	1775910	                Methylobacterium indicum
0.00	2	2	S	2051553	                Methylobacterium currus
0.00	2	2	S	114616	                Methylobacterium nodulans
0.00	2	2	S	410	                Methylobacterium organophilum
0.03	22	0	G	2282523	              Methylorubrum
0.02	15	15	S	408	                Methylorubrum extorquens
0.01	5	5	S	223967	                Methylorubrum populi
0.00	2	0	G1	2648467	                unclassified Methylorubrum
0.00	2	2	S	2897334	                  Methylorubrum sp. B1-46
0.03	19	0	F	118882	            Brucellaceae
0.03	19	0	F1	2826938	              Brucella/Ochrobactrum group
0.03	19	0	G	234	                Brucella
0.02	16	16	S	529	                  Brucella anthropi
0.00	2	2	S	419475	                  Brucella pseudogrignonensis
0.00	3	0	F	82115	            Rhizobiaceae
0.00	3	0	G	323620	              Shinella
0.00	3	0	G1	2643062	                unclassified Shinella
0.00	3	3	S	879274	                  Shinella sp. HZN7
0.00	2	0	F	2831100	            Boseaceae
0.00	2	0	G	85413	              Bosea
0.00	2	2	S	1526658	                Bosea vaviloviae
0.00	2	0	F	2685818	            Amorphaceae
0.00	2	0	G	1904377	              Acuticoccus
0.00	2	0	G1	2631034	                unclassified Acuticoccus
0.00	2	2	S	2928472	                  Acuticoccus sp. I52.16.1
0.00	2	0	F	772	            Bartonellaceae
0.00	2	0	G	773	              Bartonella
0.00	2	2	S	2267275	                Bartonella krasnovii
0.56	419	0	O	204457	          Sphingomonadales
0.55	414	0	F	41297	            Sphingomonadaceae
0.52	394	0	G	13687	              Sphingomonas
0.33	250	0	G1	196159	                unclassified Sphingomonas
0.19	145	145	S	2219696	                  Sphingomonas sp. FARSPH
0.03	23	23	S	3018036	                  Sphingomonas sp. CV7422
0.02	17	17	S	1961362	                  Sphingomonas sp. NIC1
0.01	8	8	S	2937788	                  Sphingomonas sp. SUN019
0.01	7	7	S	2596913	                  Sphingomonas sp. NBWT7
0.01	8	8	S	28214	                  Sphingomonas sp.
0.01	6	6	S	2653203	                  Sphingomonas sp. CL5.1
0.01	4	4	S	1517554	                  Sphingomonas sp. HMP9
0.01	4	4	S	1390395	                  Sphingomonas sp. LK11
0.00	3	3	S	1938607	                  Sphingomonas sp. LM7
0.00	3	3	S	2989821	                  Sphingomonas sp. BT-65
0.00	3	3	S	3012344	                  Sphingomonas sp. PAMB00755
0.00	3	3	S	3014784	                  Sphingomonas sp. NIBR02145
0.00	2	2	S	2997354	                  Sphingomonas sp. So64.6b
0.00	2	2	S	1517551	                  Sphingomonas sp. HMP6
0.00	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	2	2	S	2903960	                  Sphingomonas sp. S2-65
0.00	2	2	S	1523415	                  Sphingomonas sp. AAP5
0.02	14	14	S	1549858	                Sphingomonas taxi
0.02	12	12	S	2759526	                Sphingomonas aliaeris
0.02	14	14	S	13689	                Sphingomonas paucimobilis
0.02	18	18	S	152682	                Sphingomonas melonis
0.01	10	10	S	563996	                Sphingomonas hankookensis
0.01	8	8	S	2899123	                Sphingomonas cannabina
0.01	7	7	S	424800	                Sphingomonas insulae
0.01	6	6	S	1541170	                Sphingomonas morindae
0.01	8	8	S	1813468	                Sphingomonas naphthae
0.01	6	6	S	2681549	                Sphingomonas profundi
0.01	6	6	S	33051	                Sphingomonas sanguinis
0.01	5	5	S	185951	                Sphingomonas aerolata
0.01	4	4	S	1813879	                Sphingomonas panacisoli
0.01	4	4	S	397260	                Sphingomonas sanxanigenens
0.00	3	3	S	1609977	                Sphingomonas hengshuiensis
0.00	2	2	S	2890321	                Sphingomonas radiodurans
0.00	2	2	S	2071607	                Sphingomonas rhizophila
0.00	3	3	S	93064	                Sphingomonas koreensis
0.00	2	2	S	2918765	                Sphingomonas qomolangmaensis
0.00	2	2	S	1560345	                Sphingomonas panacis
0.00	2	2	S	2949093	                Sphingomonas donggukensis
0.02	12	0	G	165695	              Sphingobium
0.02	12	0	G1	2611147	                unclassified Sphingobium
0.01	4	4	S	2789327	                  Sphingobium sp. Cam5-1
0.01	7	7	S	1843368	                  Sphingobium sp. RAC03
0.01	4	0	G	2676233	              Sphingosinithalassobacter
0.01	4	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.01	4	4	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.00	3	0	G	165696	              Novosphingobium
0.00	3	0	G1	2644732	                unclassified Novosphingobium
0.00	3	3	S	2780074	                  Novosphingobium sp. ES2-1
0.01	4	0	F	335929	            Erythrobacteraceae
0.01	4	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.01	4	0	G	1111	                Porphyrobacter
0.01	4	0	G1	2683265	                  unclassified Porphyrobacter
0.01	4	4	S	2547601	                    Porphyrobacter sp. YT40
0.01	6	0	O	204458	          Caulobacterales
0.01	6	0	F	76892	            Caulobacteraceae
0.00	3	0	G	41275	              Brevundimonas
0.00	3	0	G1	2622653	                unclassified Brevundimonas
0.00	3	3	S	3021811	                  Brevundimonas sp. 2003-09-23
0.00	2	0	G	75	              Caulobacter
0.00	2	2	S	2708539	                Caulobacter soli
0.01	4	0	O	204455	          Rhodobacterales
0.01	4	0	F	2854170	            Roseobacteraceae
0.01	4	0	G	1434019	              Mameliella
0.01	4	4	S	561184	                Mameliella alba
1.25	943	0	C	28216	        Betaproteobacteria
0.90	678	0	O	206351	          Neisseriales
0.90	676	0	F	481	            Neisseriaceae
0.81	609	0	G	482	              Neisseria
0.25	188	188	S	490	                Neisseria sicca
0.12	93	0	G1	2623750	                unclassified Neisseria
0.09	69	69	S	641148	                  Neisseria sp. oral taxon 014
0.01	9	9	S	1871109	                  Neisseria sp. RH3002v2g
0.01	7	7	S	2937985	                  Neisseria sp. Marseille-Q6792
0.01	6	6	S	2972775	                  Neisseria sp. Marseille-Q5346
0.13	100	100	S	496	                Neisseria macacae
0.11	83	83	S	28449	                Neisseria subflava
0.08	62	62	S	488	                Neisseria mucosa
0.02	15	15	S	495	                Neisseria elongata
0.03	20	20	S	487	                Neisseria meningitidis
0.02	12	12	S	483	                Neisseria cinerea
0.01	9	9	S	484	                Neisseria flavescens
0.01	6	6	S	486	                Neisseria lactamica
0.01	4	4	S	485	                Neisseria gonorrhoeae
0.00	3	3	S	326522	                Neisseria animaloris
0.00	3	3	S	267212	                Neisseria bacilliformis
0.01	4	4	S	489	                Neisseria polysaccharea
0.05	36	0	G	32257	              Kingella
0.04	26	26	S	502	                Kingella denitrificans
0.01	8	8	S	505	                Kingella oralis
0.00	2	2	S	504	                Kingella kingae
0.02	18	0	G	212742	              Morococcus
0.02	18	18	S	1056807	                Morococcus cerebrosus
0.02	12	0	G	538	              Eikenella
0.02	12	12	S	539	                Eikenella corrodens
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	0	G	568394	              Pseudogulbenkiania
0.00	2	0	G1	2642558	                unclassified Pseudogulbenkiania
0.00	2	2	S	748280	                  Pseudogulbenkiania sp. NH8B
0.35	265	0	O	80840	          Burkholderiales
0.32	244	0	F	119060	            Burkholderiaceae
0.32	241	0	G	47670	              Lautropia
0.32	241	241	S	47671	                Lautropia mirabilis
0.00	2	0	G	32008	              Burkholderia
0.00	2	0	G1	87882	                Burkholderia cepacia complex
0.00	2	2	S	87883	                  Burkholderia multivorans
0.01	9	0	F	80864	            Comamonadaceae
0.01	5	0	G	12916	              Acidovorax
0.01	5	5	S	80878	                Acidovorax temperans
0.01	4	0	G	34072	              Variovorax
0.01	4	0	G1	663243	                unclassified Variovorax
0.01	4	4	S	207745	                  Variovorax sp. WDL1
0.01	5	0	F	2975441	            Sphaerotilaceae
0.00	3	0	G	65047	              Mitsuaria
0.00	3	0	G1	2648776	                unclassified Mitsuaria
0.00	3	3	S	1658665	                  Mitsuaria sp. 7
0.00	2	0	G	391952	              Aquincola
0.00	2	2	S	391953	                Aquincola tertiaricarbonis
0.00	3	0	F	506	            Alcaligenaceae
0.00	3	0	G	222	              Achromobacter
0.00	3	3	S	1353891	                Achromobacter deleyi
0.00	3	0	F	75682	            Oxalobacteraceae
0.00	3	0	F1	2895353	              Massilia group
0.00	3	0	G	1522432	                Pseudoduganella
0.00	3	3	S	871742	                  Pseudoduganella flava
0.37	279	0	D1	1783270	      FCB group
0.37	279	0	D2	68336	        Bacteroidota/Chlorobiota group
0.37	279	0	P	976	          Bacteroidota
0.20	153	0	C	200643	            Bacteroidia
0.20	153	0	O	171549	              Bacteroidales
0.16	120	0	F	171552	                Prevotellaceae
0.16	120	0	G	838	                  Prevotella
0.06	44	44	S	28132	                    Prevotella melaninogenica
0.03	20	20	S	470565	                    Prevotella histicola
0.01	10	10	S	28137	                    Prevotella veroralis
0.01	11	11	S	28133	                    Prevotella nigrescens
0.01	8	0	G1	2638335	                    unclassified Prevotella
0.01	8	8	S	652716	                      Prevotella sp. oral taxon 299
0.01	5	5	S	1177574	                    Prevotella jejuni
0.01	5	5	S	589437	                    Prevotella scopos
0.01	4	4	S	28131	                    Prevotella intermedia
0.00	3	3	S	28129	                    Prevotella denticola
0.00	2	2	S	589436	                    Prevotella fusca
0.00	2	2	S	28135	                    Prevotella oris
0.00	2	2	S	28125	                    Prevotella bivia
0.04	29	0	F	171551	                Porphyromonadaceae
0.04	29	0	G	836	                  Porphyromonas
0.04	29	0	G1	2645799	                    unclassified Porphyromonas
0.04	29	29	S	712435	                      Porphyromonas sp. oral taxon 275
0.01	4	0	F	2005525	                Tannerellaceae
0.01	4	0	G	195950	                  Tannerella
0.01	4	4	S	712710	                    Tannerella serpentiformis
0.17	125	0	C	117743	            Flavobacteriia
0.17	125	0	O	200644	              Flavobacteriales
0.16	121	0	F	49546	                Flavobacteriaceae
0.16	121	0	G	1016	                  Capnocytophaga
0.10	72	72	S	1019	                    Capnocytophaga sputigena
0.02	18	18	S	1017	                    Capnocytophaga gingivalis
0.01	10	0	G1	2640652	                    unclassified Capnocytophaga
0.01	8	8	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	2	2	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.01	8	8	S	2708117	                    Capnocytophaga endodontalis
0.01	4	4	S	327575	                    Capnocytophaga leadbetteri
0.01	5	5	S	1018	                    Capnocytophaga ochracea
0.01	4	0	F	2762318	                Weeksellaceae
0.01	4	0	F1	2782232	                  Chryseobacterium group
0.01	4	0	G	2782229	                    Epilithonimonas
0.01	4	4	S	2487072	                      Epilithonimonas vandammei
0.07	52	0	P	32066	      Fusobacteriota
0.07	52	0	C	203490	        Fusobacteriia
0.07	52	0	O	203491	          Fusobacteriales
0.04	28	0	F	1129771	            Leptotrichiaceae
0.04	28	0	G	32067	              Leptotrichia
0.02	13	13	S	554406	                Leptotrichia hongkongensis
0.01	8	0	G1	2633022	                unclassified Leptotrichia
0.01	8	8	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	4	4	S	157688	                Leptotrichia hofstadii
0.00	2	2	S	40542	                Leptotrichia buccalis
0.03	24	0	F	203492	            Fusobacteriaceae
0.03	24	0	G	848	              Fusobacterium
0.01	8	8	S	2663009	                Fusobacterium pseudoperiodonticum
0.01	8	8	S	76857	                Fusobacterium polymorphum
0.00	3	3	S	860	                Fusobacterium periodonticum
0.01	3	3	S	851	                Fusobacterium nucleatum
0.02	17	0	D1	2323	      Bacteria incertae sedis
0.02	17	0	D2	1783234	        Bacteria candidate phyla
0.02	17	0	P	95818	          Candidatus Saccharibacteria
0.02	17	0	C	2093818	            Candidatus Saccharimonadia
0.02	17	0	O	2093819	              Candidatus Nanosynbacterales
0.02	17	0	F	2093822	                Candidatus Nanosynbacteraceae
0.02	17	0	G	2093823	                  Candidatus Nanosynbacter
0.01	10	10	S	2572088	                    Candidatus Nanosynbacter featherlites
0.01	7	7	S	2093824	                    Candidatus Nanosynbacter lyticus
0.01	8	0	P	203691	      Spirochaetota
0.01	8	0	C	203692	        Spirochaetia
0.01	8	0	O	136	          Spirochaetales
0.01	8	0	F	2845253	            Treponemataceae
0.01	8	0	G	157	              Treponema
0.01	3	0	G1	2638727	                unclassified Treponema
0.01	3	3	S	120682	                  Treponema sp. OMZ 803
0.01	4	4	S	69710	                Treponema vincentii
0.01	6	0	P	29547	      Campylobacterota
0.01	6	0	C	3031852	        Epsilonproteobacteria
0.01	6	0	O	213849	          Campylobacterales
0.01	6	0	F	72294	            Campylobacteraceae
0.01	6	0	G	194	              Campylobacter
0.01	6	6	S	204	                Campylobacter showae
0.01	4	0	P	2818505	      Myxococcota
0.00	2	0	C	32015	        Myxococcia
0.00	2	0	O	29	          Myxococcales
0.00	2	0	O1	80811	            Cystobacterineae
0.00	2	0	F	1524215	              Anaeromyxobacteraceae
0.00	2	0	G	161492	                Anaeromyxobacter
0.00	2	2	S	2918171	                  Anaeromyxobacter paludicola
0.00	2	0	P1	3031711	        Polyangia
0.00	2	0	O	3031714	          Haliangiales
0.00	2	0	F	224464	            Kofleriaceae
0.00	2	0	G	162027	              Haliangium
0.00	2	2	S	80816	                Haliangium ochraceum
6.23	4705	0	D	2759	    Eukaryota
6.23	4705	0	D1	33154	      Opisthokonta
6.23	4705	0	K	33208	        Metazoa
6.23	4705	0	K1	6072	          Eumetazoa
6.23	4705	0	K2	33213	            Bilateria
6.23	4705	0	K3	33511	              Deuterostomia
6.23	4705	0	P	7711	                Chordata
6.23	4705	0	P1	89593	                  Craniata
6.23	4705	0	P2	7742	                    Vertebrata
6.23	4705	0	P3	7776	                      Gnathostomata
6.23	4705	0	P4	117570	                        Teleostomi
6.23	4705	0	P5	117571	                          Euteleostomi
6.23	4705	0	P6	8287	                            Sarcopterygii
6.23	4705	0	P7	1338369	                              Dipnotetrapodomorpha
6.23	4705	0	P8	32523	                                Tetrapoda
6.23	4705	0	P9	32524	                                  Amniota
6.23	4705	0	C	40674	                                    Mammalia
6.23	4705	0	C1	32525	                                      Theria
6.23	4705	0	C2	9347	                                        Eutheria
6.23	4705	0	C3	1437010	                                          Boreoeutheria
6.23	4705	0	C4	314146	                                            Euarchontoglires
6.23	4705	0	O	9443	                                              Primates
6.23	4705	0	O1	376913	                                                Haplorrhini
6.23	4705	0	O2	314293	                                                  Simiiformes
6.23	4705	0	O3	9526	                                                    Catarrhini
6.23	4705	0	O4	314295	                                                      Hominoidea
6.23	4705	0	F	9604	                                                        Hominidae
6.23	4705	0	F1	207598	                                                          Homininae
6.23	4705	0	G	9605	                                                            Homo
6.23	4705	4705	S	9606	                                                              Homo sapiens
0.01	7	0	D	10239	  Viruses
0.01	4	0	F	687329	    Anelloviridae
0.01	4	0	F1	363628	      unclassified Anelloviridae
0.01	4	4	S	68887	        Torque teno virus
0.00	3	0	D1	2731341	    Duplodnaviria
0.00	3	0	K	2731360	      Heunggongvirae
0.00	3	0	P	2731618	        Uroviricota
0.00	3	0	C	2731619	          Caudoviricetes
0.00	3	0	C1	2788787	            unclassified Caudoviricetes
0.00	3	3	S	1566990	              Streptococcus phage SpSL1
