100.00	146440	0	R	1	root
99.95	146365	0	R1	131567	  cellular organisms
92.28	135134	0	D	2	    Bacteria
88.84	130100	0	D1	1783272	      Terrabacteria group
77.43	113383	0	P	1239	        Bacillota
77.29	113185	0	C	91061	          Bacilli
77.17	113003	0	O	186826	            Lactobacillales
65.80	96351	0	F	1300	              Streptococcaceae
65.79	96346	0	G	1301	                Streptococcus
64.41	94319	94319	S	1313	                  Streptococcus pneumoniae
0.46	671	671	S	28037	                  Streptococcus mitis
0.25	367	367	S	1303	                  Streptococcus oralis
0.16	227	0	G1	2608887	                  unclassified Streptococcus
0.05	80	80	S	2598453	                    Streptococcus sp. 116-D4
0.02	23	23	S	712633	                    Streptococcus sp. oral taxon 431
0.01	14	14	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	15	15	S	1316408	                    Streptococcus sp. HSISM1
0.01	13	13	S	712623	                    Streptococcus sp. oral taxon 061
0.01	14	14	S	2576376	                    Streptococcus sp. 1643
0.01	11	11	S	2610896	                    Streptococcus sp. LPB0220
0.01	10	10	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	11	11	S	3020829	                    Streptococcus sp. HN38
0.01	7	7	S	1902136	                    Streptococcus sp. NPS 308
0.01	10	10	S	3038077	                    Streptococcus sp. D7B5
0.00	5	5	S	1759399	                    Streptococcus sp. A12
0.00	4	4	S	712624	                    Streptococcus sp. oral taxon 064
0.00	3	3	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.10	153	153	S	1305	                  Streptococcus sanguinis
0.07	107	107	S	257758	                  Streptococcus pseudopneumoniae
0.05	67	67	S	2819619	                  Streptococcus toyakuensis
0.03	48	48	S	1304	                  Streptococcus salivarius
0.02	35	0	G1	671232	                  Streptococcus anginosus group
0.01	16	16	S	1338	                    Streptococcus intermedius
0.01	14	14	S	76860	                    Streptococcus constellatus
0.00	3	3	S	1328	                    Streptococcus anginosus
0.02	30	0	G1	119603	                  Streptococcus dysgalactiae group
0.02	28	28	S	1334	                    Streptococcus dysgalactiae
0.00	2	2	S	1336	                    Streptococcus equi
0.02	32	32	S	1318	                  Streptococcus parasanguinis
0.02	32	32	S	1433513	                  Streptococcus gwangjuense
0.04	54	54	S	1308	                  Streptococcus thermophilus
0.02	24	24	S	1302	                  Streptococcus gordonii
0.01	18	18	S	68892	                  Streptococcus infantis
0.01	20	20	S	1307	                  Streptococcus suis
0.01	9	9	S	684066	                  Streptococcus lactarius
0.01	8	8	S	1811193	                  Streptococcus pantholopis
0.01	10	10	S	113107	                  Streptococcus australis
0.00	6	6	S	45634	                  Streptococcus cristatus
0.00	6	6	S	1888195	                  Streptococcus himalayensis
0.00	5	5	S	1345	                  Streptococcus ferus
0.00	5	5	S	1326	                  Streptococcus acidominimus
0.00	6	6	S	1501662	                  Streptococcus parasuis
0.01	16	16	S	1311	                  Streptococcus agalactiae
0.02	31	31	S	1314	                  Streptococcus pyogenes
0.00	6	6	S	2382163	                  Streptococcus koreensis
0.00	3	3	S	1341	                  Streptococcus ratti
0.00	3	3	S	149016	                  Streptococcus urinalis
0.00	4	4	S	1156431	                  Streptococcus ilei
0.00	3	3	S	1329	                  Streptococcus canis
0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
0.00	2	2	S	2021971	                  Streptococcus respiraculi
0.00	2	2	S	2781599	                  Streptococcus oriscaviae
0.00	2	2	S	1310	                  Streptococcus sobrinus
0.00	2	2	S	1340	                  Streptococcus porcinus
0.00	5	0	G	1357	                Lactococcus
0.00	5	5	S	1366	                  Lactococcus raffinolactis
11.34	16610	0	F	186828	              Carnobacteriaceae
11.30	16549	0	G	29393	                Dolosigranulum
11.30	16549	16549	S	29394	                  Dolosigranulum pigrum
0.04	56	0	G	117563	                Granulicatella
0.02	29	29	S	137732	                  Granulicatella elegans
0.02	27	27	S	46124	                  Granulicatella adiacens
0.00	2	0	G	1470540	                Jeotgalibaca
0.00	2	2	S	2496265	                  Jeotgalibaca ciconiae
0.00	2	0	G	2747	                Carnobacterium
0.00	2	2	S	174587	                  Carnobacterium viridans
0.02	24	0	F	33958	              Lactobacillaceae
0.01	9	0	G	1578	                Lactobacillus
0.00	5	5	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	147802	                  Lactobacillus iners
0.00	2	2	S	109790	                  Lactobacillus jensenii
0.00	4	0	G	46255	                Weissella
0.00	4	4	S	46256	                  Weissella hellenica
0.00	3	0	G	1253	                Pediococcus
0.00	3	3	S	1255	                  Pediococcus pentosaceus
0.00	2	0	G	2767885	                Latilactobacillus
0.00	2	2	S	28038	                  Latilactobacillus curvatus
0.00	2	0	G	1243	                Leuconostoc
0.00	2	2	S	33964	                  Leuconostoc citreum
0.00	2	0	G	2767890	                Paucilactobacillus
0.00	2	2	S	293371	                  Paucilactobacillus oligofermentans
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	89059	                  Ligilactobacillus acidipiscis
0.01	10	0	F	186827	              Aerococcaceae
0.01	10	0	G	46123	                Abiotrophia
0.01	10	10	S	46125	                  Abiotrophia defectiva
0.01	7	0	F	81852	              Enterococcaceae
0.01	7	0	G	1350	                Enterococcus
0.00	5	5	S	1352	                  Enterococcus faecium
0.00	2	2	S	1354	                  Enterococcus hirae
0.12	182	0	O	1385	            Bacillales
0.09	127	0	F	90964	              Staphylococcaceae
0.07	99	0	G	1279	                Staphylococcus
0.02	34	34	S	1282	                  Staphylococcus epidermidis
0.01	20	20	S	1290	                  Staphylococcus hominis
0.01	20	20	S	1280	                  Staphylococcus aureus
0.01	9	9	S	29388	                  Staphylococcus capitis
0.00	4	4	S	28035	                  Staphylococcus lugdunensis
0.00	3	3	S	29379	                  Staphylococcus auricularis
0.00	2	2	S	1286	                  Staphylococcus simulans
0.00	2	2	S	29380	                  Staphylococcus caprae
0.00	2	2	S	1283	                  Staphylococcus haemolyticus
0.00	2	2	S	29382	                  Staphylococcus cohnii
0.02	27	0	G	227979	                Jeotgalicoccus
0.02	25	0	G1	2630462	                  unclassified Jeotgalicoccus
0.02	23	23	S	2708346	                    Jeotgalicoccus sp. WY2
0.00	2	2	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.00	2	2	S	1461582	                  Jeotgalicoccus saudimassiliensis
0.02	25	0	O1	539002	              Bacillales incertae sedis
0.02	25	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.02	25	0	G	1378	                  Gemella
0.02	25	25	S	1379	                    Gemella haemolysans
0.02	22	0	F	186817	              Bacillaceae
0.01	7	0	G	1386	                Bacillus
0.00	5	0	G1	653685	                  Bacillus subtilis group
0.00	5	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	5	5	S	492670	                      Bacillus velezensis
0.00	2	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	1428	                    Bacillus thuringiensis
0.01	7	0	G	150247	                Anoxybacillus
0.01	7	7	S	33934	                  Anoxybacillus flavithermus
0.00	3	0	G	2837508	                Rossellomorea
0.00	3	3	S	218284	                  Rossellomorea vietnamensis
0.00	2	0	G	2675231	                Mesobacillus
0.00	2	2	S	129985	                  Mesobacillus jeotgali
0.00	2	0	G	45667	                Halobacillus
0.00	2	2	S	45668	                  Halobacillus litoralis
0.00	5	0	F	186822	              Paenibacillaceae
0.00	3	0	G	55080	                Brevibacillus
0.00	3	3	S	1465	                  Brevibacillus laterosporus
0.00	2	0	G	44249	                Paenibacillus
0.00	2	2	S	2565926	                  Paenibacillus algicola
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	1637	                Listeria
0.00	2	2	S	1639	                  Listeria monocytogenes
0.09	129	0	C	909932	          Negativicutes
0.09	129	0	O	1843489	            Veillonellales
0.09	129	0	F	31977	              Veillonellaceae
0.09	129	0	G	29465	                Veillonella
0.05	67	67	S	423477	                  Veillonella rogosae
0.02	33	33	S	29466	                  Veillonella parvula
0.01	14	14	S	39777	                  Veillonella atypica
0.01	7	7	S	2682456	                  Veillonella nakazawae
0.00	3	3	S	39778	                  Veillonella dispar
0.00	2	0	G1	2630086	                  unclassified Veillonella
0.00	2	2	S	2682455	                    Veillonella sp. S12025-13
0.04	60	0	C	186801	          Clostridia
0.04	60	0	O	186802	            Eubacteriales
0.02	25	0	F	31979	              Clostridiaceae
0.02	25	0	G	1485	                Clostridium
0.02	25	25	S	1491	                  Clostridium botulinum
0.01	17	0	F	186803	              Lachnospiraceae
0.00	6	0	G	572511	                Blautia
0.00	6	6	S	418240	                  Blautia wexlerae
0.00	3	0	G	841	                Roseburia
0.00	3	3	S	166486	                  Roseburia intestinalis
0.00	3	0	G	1164882	                Lachnoanaerobaculum
0.00	3	3	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	2	0	G	2569097	                Anaerobutyricum
0.00	2	2	S	39488	                  Anaerobutyricum hallii
0.00	2	0	G	1843210	                Anaerocolumna
0.00	2	2	S	2696063	                  Anaerocolumna sedimenticola
0.01	10	0	F	216572	              Oscillospiraceae
0.00	4	0	G	292632	                Subdoligranulum
0.00	4	4	S	214851	                  Subdoligranulum variabile
0.00	2	0	G	1263	                Ruminococcus
0.00	2	2	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	2	0	G	2834348	                Caproicibacterium
0.00	2	0	G1	2834349	                  unclassified Caproicibacterium
0.00	2	2	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	2	0	G	2172004	                Lawsonibacter
0.00	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	4	0	F	186804	              Peptostreptococcaceae
0.00	4	0	G	1870884	                Clostridioides
0.00	4	4	S	1496	                  Clostridioides difficile
0.00	3	0	O1	538999	              Eubacteriales incertae sedis
0.00	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	3	0	G	86331	                  Mogibacterium
0.00	3	3	S	114527	                    Mogibacterium diversum
0.01	9	0	C	1737404	          Tissierellia
0.01	9	0	O	1737405	            Tissierellales
0.01	9	0	F	1570339	              Peptoniphilaceae
0.00	5	0	G	165779	                Anaerococcus
0.00	5	5	S	33037	                  Anaerococcus vaginalis
0.00	3	0	G	162289	                Peptoniphilus
0.00	3	3	S	54005	                  Peptoniphilus harei
11.41	16703	0	P	201174	        Actinomycetota
11.37	16653	0	C	1760	          Actinomycetes
8.98	13144	0	O	85007	            Mycobacteriales
8.84	12947	0	F	1653	              Corynebacteriaceae
8.84	12947	0	G	1716	                Corynebacterium
8.12	11883	11883	S	37637	                  Corynebacterium pseudodiphtheriticum
0.54	790	790	S	43769	                  Corynebacterium propinquum
0.03	46	46	S	38304	                  Corynebacterium tuberculostearicum
0.03	45	45	S	43765	                  Corynebacterium amycolatum
0.01	17	17	S	38290	                  Corynebacterium macginleyi
0.01	15	15	S	42817	                  Corynebacterium argentoratense
0.01	15	15	S	1758466	                  Corynebacterium faecale
0.01	14	14	S	61592	                  Corynebacterium durum
0.01	16	16	S	38284	                  Corynebacterium accolens
0.01	14	14	S	43771	                  Corynebacterium urealyticum
0.01	10	10	S	1725	                  Corynebacterium xerosis
0.01	11	11	S	38286	                  Corynebacterium afermentans
0.01	7	7	S	1717	                  Corynebacterium diphtheriae
0.01	8	8	S	38289	                  Corynebacterium jeikeium
0.00	5	5	S	401472	                  Corynebacterium ureicelerivorans
0.00	4	4	S	1232427	                  Corynebacterium ihumii
0.00	3	3	S	161879	                  Corynebacterium kroppenstedtii
0.00	3	3	S	146827	                  Corynebacterium simulans
0.00	3	3	S	108486	                  Corynebacterium falsenii
0.00	2	2	S	38288	                  Corynebacterium genitalium
0.00	2	2	S	36808	                  Corynebacterium bovis
0.00	2	2	S	161896	                  Corynebacterium camporealensis
0.00	2	2	S	152794	                  Corynebacterium efficiens
0.00	2	2	S	441501	                  Corynebacterium massiliense
0.00	2	2	S	1408191	                  Corynebacterium deserti
0.00	2	2	S	131318	                  Corynebacterium felinum
0.00	2	2	S	2487892	                  Corynebacterium urogenitale
0.00	2	2	S	99807	                  Corynebacterium auriscanis
0.00	2	2	S	187491	                  Corynebacterium glaucum
0.00	2	2	S	2768834	                  Corynebacterium zhongnanshanii
0.00	3	3	S	1979527	                  Corynebacterium kefirresidentii
0.00	2	2	S	225326	                  Corynebacterium halotolerans
0.00	2	2	S	169292	                  Corynebacterium aurimucosum
0.06	87	0	F	1762	              Mycobacteriaceae
0.04	56	0	G	1763	                Mycobacterium
0.04	51	51	S	1789	                  Mycobacterium xenopi
0.00	3	0	G1	2642494	                  unclassified Mycobacterium
0.00	3	3	S	2675524	                    Mycobacterium sp. DL592
0.00	2	2	S	1552759	                  Mycobacterium grossiae
0.02	25	0	G	1866885	                Mycolicibacterium
0.01	7	7	S	117567	                  Mycolicibacterium frederiksbergense
0.00	3	3	S	36814	                  Mycolicibacterium rhodesiae
0.00	3	3	S	39688	                  Mycolicibacterium duvalii
0.00	2	2	S	758802	                  Mycolicibacterium litorale
0.00	2	2	S	318424	                  Mycolicibacterium rufum
0.00	2	2	S	1794	                  Mycolicibacterium gadium
0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
0.00	3	0	G	670516	                Mycobacteroides
0.00	3	3	S	36809	                  Mycobacteroides abscessus
0.00	2	0	G	2126281	                Mycolicibacillus
0.00	2	2	S	1069220	                  Mycolicibacillus koreensis
0.04	57	0	F	85025	              Nocardiaceae
0.03	46	0	G	1827	                Rhodococcus
0.01	17	0	G1	2840174	                  Rhodococcus erythropolis group
0.01	17	17	S	334542	                    Rhodococcus qingshengii
0.01	9	9	S	1828	                  Rhodococcus fascians
0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	2	2	S	2567884	                    Rhodococcus sp. SGAir0479
0.01	12	12	S	103816	                  Rhodococcus pyridinivorans
0.00	4	4	S	37919	                  Rhodococcus opacus
0.01	9	0	G	1817	                Nocardia
0.00	4	4	S	135487	                  Nocardia cyriacigeorgica
0.00	2	2	S	2213200	                  Nocardia mangyaensis
0.00	2	2	S	204891	                  Nocardia iowensis
0.00	2	0	G	2979332	                Prescottella
0.00	2	2	S	43767	                  Prescottella equi
0.02	22	0	F	85029	              Dietziaceae
0.02	22	0	G	37914	                Dietzia
0.01	13	0	G1	2617939	                  unclassified Dietzia
0.01	11	11	S	712270	                    Dietzia sp. oral taxon 368
0.00	2	2	S	2915130	                    Dietzia sp. B32
0.00	3	3	S	546160	                  Dietzia lutea
0.00	4	4	S	499555	                  Dietzia timorensis
0.00	2	2	S	139021	                  Dietzia psychralcaliphila
0.01	15	0	F	85026	              Gordoniaceae
0.01	15	0	G	2053	                Gordonia
0.01	13	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.00	5	5	S	337191	                    Gordonia sp. KTR9
0.00	5	5	S	2982699	                    Gordonia sp. L191
0.00	2	2	S	2742602	                    Gordonia sp. X0973
0.00	2	2	S	2054	                  Gordonia bronchialis
0.00	6	0	F	85028	              Tsukamurellaceae
0.00	6	0	G	2060	                Tsukamurella
0.00	2	0	G1	2633480	                  unclassified Tsukamurella
0.00	2	2	S	2929795	                    Tsukamurella sp. PLM1
0.00	2	2	S	57704	                  Tsukamurella tyrosinosolvens
0.00	2	2	S	2061	                  Tsukamurella paurometabola
0.00	6	0	F	2805586	              Lawsonellaceae
0.00	6	0	G	1847725	                Lawsonella
0.00	6	6	S	1528099	                  Lawsonella clevelandensis
1.44	2111	0	O	85009	            Propionibacteriales
1.36	1993	0	F	31957	              Propionibacteriaceae
1.14	1669	0	G	1912216	                Cutibacterium
1.11	1624	1624	S	1747	                  Cutibacterium acnes
0.03	40	40	S	33011	                  Cutibacterium granulosum
0.00	2	0	G1	2649671	                  unclassified Cutibacterium
0.00	2	2	S	3016342	                    Cutibacterium sp. CBA3108
0.00	2	2	S	33010	                  Cutibacterium avidum
0.20	298	0	G	29404	                Microlunatus
0.20	292	292	S	546874	                  Microlunatus sagamiharensis
0.00	4	4	S	29405	                  Microlunatus phosphovorus
0.00	2	2	S	2596828	                  Microlunatus elymi
0.01	15	0	G	72763	                Tessaracoccus
0.00	3	3	S	1285901	                  Tessaracoccus defluvii
0.00	3	3	S	399497	                  Tessaracoccus flavescens
0.00	2	0	G1	2635419	                  unclassified Tessaracoccus
0.00	2	2	S	2760310	                    Tessaracoccus sp. MC1865
0.00	2	2	S	2829499	                  Tessaracoccus palaemonis
0.00	2	2	S	2161816	                  Tessaracoccus timonensis
0.00	2	2	S	1332264	                  Tessaracoccus aquimaris
0.00	4	0	G	1085622	                Propioniciclava
0.00	2	0	G1	2642922	                  unclassified Propioniciclava
0.00	2	2	S	2760308	                    Propioniciclava sp. MC1595
0.00	2	2	S	2714937	                  Propioniciclava coleopterorum
0.00	3	0	G	2801844	                Arachnia
0.00	3	3	S	1750	                  Arachnia propionica
0.00	2	0	G	1278221	                Auraticoccus
0.00	2	2	S	675864	                  Auraticoccus monumenti
0.08	118	0	F	85015	              Nocardioidaceae
0.07	98	0	G	1839	                Nocardioides
0.03	37	0	G1	2615069	                  unclassified Nocardioides
0.01	10	10	S	2763008	                    Nocardioides sp. zg-1228
0.01	8	8	S	2017486	                    Nocardioides sp. S5
0.00	3	3	S	2898796	                    Nocardioides sp. cx-173
0.00	2	2	S	2895565	                    Nocardioides sp. B-3
0.00	2	2	S	2760705	                    Nocardioides sp. InS609-2
0.00	2	2	S	2714939	                    Nocardioides sp. HDW12B
0.00	2	2	S	2996826	                    Nocardioides sp. Arc9.136
0.00	2	2	S	2582905	                    Nocardioides sp. S-1144
0.00	2	2	S	3036374	                    Nocardioides sp. BP30
0.00	2	2	S	110319	                    Nocardioides sp. CF8
0.01	7	7	S	160826	                  Nocardioides aquaticus
0.00	6	6	S	2849501	                  Nocardioides panacis
0.00	6	6	S	2685869	                  Nocardioides ochotonae
0.00	4	4	S	2894081	                  Nocardioides okcheonensis
0.00	4	4	S	2518371	                  Nocardioides seonyuensis
0.00	3	3	S	2589074	                  Nocardioides sambongensis
0.00	3	3	S	2663857	                  Nocardioides marmotae
0.00	3	3	S	2483798	                  Nocardioides pantholopis
0.00	3	3	S	2736757	                  Nocardioides campestrisoli
0.00	3	3	S	1643322	                  Nocardioides ungokensis
0.00	2	2	S	2575440	                  Nocardioides jishulii
0.00	2	2	S	449461	                  Nocardioides humi
0.00	2	2	S	2518370	                  Nocardioides euryhalodurans
0.00	2	2	S	419476	                  Nocardioides marinisabuli
0.00	2	2	S	2712223	                  Nocardioides anomalus
0.00	2	2	S	2714938	                  Nocardioides piscis
0.01	9	0	G	53387	                Friedmanniella
0.01	9	9	S	546871	                  Friedmanniella luteola
0.00	6	0	G	2040	                Aeromicrobium
0.00	3	0	G1	2633570	                  unclassified Aeromicrobium
0.00	3	3	S	2969247	                    Aeromicrobium sp. zg.Y1379
0.00	2	2	S	1736691	                  Aeromicrobium choanae
0.00	2	0	G	2044	                Pimelobacter
0.00	2	2	S	2045	                  Pimelobacter simplex
0.00	2	0	G	86795	                Marmoricola
0.00	2	2	S	642780	                  Marmoricola scoriae
0.52	756	0	O	85006	            Micrococcales
0.28	407	0	F	1268	              Micrococcaceae
0.14	204	0	G	32207	                Rothia
0.13	184	184	S	43675	                  Rothia mucilaginosa
0.01	14	14	S	2047	                  Rothia dentocariosa
0.00	3	3	S	85336	                  Rothia nasimurium
0.00	2	2	S	169480	                  Rothia amarae
0.07	107	0	G	1269	                Micrococcus
0.02	32	32	S	1273	                  Micrococcus lylae
0.05	72	72	S	1270	                  Micrococcus luteus
0.00	2	0	G1	2620948	                  unclassified Micrococcus
0.00	2	2	S	404582	                    Micrococcus sp. V7
0.06	80	0	G	57493	                Kocuria
0.04	56	56	S	71999	                  Kocuria palustris
0.01	9	9	S	1272	                  Kocuria varians
0.01	7	7	S	72000	                  Kocuria rhizophila
0.00	4	4	S	1275	                  Kocuria rosea
0.00	2	2	S	1049583	                  Kocuria indica
0.01	8	0	G	1663	                Arthrobacter
0.00	5	0	G1	235627	                  unclassified Arthrobacter
0.00	3	3	S	2600159	                    Arthrobacter sp. UKPF54-2
0.00	2	2	S	1704044	                    Arthrobacter sp. ERGS1:01
0.00	3	3	S	37921	                  Arthrobacter agilis
0.00	5	0	G	1742989	                Glutamicibacter
0.00	3	3	S	1775880	                  Glutamicibacter mishrai
0.00	2	0	G1	2627139	                  unclassified Glutamicibacter
0.00	2	2	S	2989817	                    Glutamicibacter sp. MNS18
0.08	121	0	F	85023	              Microbacteriaceae
0.04	61	0	G	33882	                Microbacterium
0.02	29	0	G1	2609290	                  unclassified Microbacterium
0.01	15	15	S	2048898	                    Microbacterium sp. Y-01
0.00	2	2	S	2014534	                    Microbacterium sp. PM5
0.00	2	2	S	3035531	                    Microbacterium sp. BDGP8
0.00	2	2	S	3049070	                    Microbacterium sp. zg-B185
0.00	4	4	S	2861281	                    Microbacterium sp. PAMC22086
0.00	2	2	S	2962064	                    Microbacterium sp. M28
0.00	4	4	S	104336	                  Microbacterium foliorum
0.00	3	3	S	2033	                  Microbacterium testaceum
0.00	3	3	S	69362	                  Microbacterium schleiferi
0.00	2	2	S	683047	                  Microbacterium suwonense
0.01	9	9	S	199592	                  Microbacterium paraoxydans
0.00	4	4	S	162426	                  Microbacterium hominis
0.00	2	2	S	936337	                  Microbacterium amylolyticum
0.00	2	2	S	1572644	                  Microbacterium proteolyticum
0.01	13	0	G	33877	                Agromyces
0.01	7	7	S	453304	                  Agromyces aureus
0.00	2	0	G1	2639701	                  unclassified Agromyces
0.00	2	2	S	2932244	                    Agromyces sp. H17E-10
0.00	2	2	S	1389020	                  Agromyces marinus
0.01	7	0	G	33886	                Rathayibacter
0.00	4	4	S	110937	                  Rathayibacter festucae
0.00	2	0	G1	2609250	                  unclassified Rathayibacter
0.00	2	2	S	2609258	                    Rathayibacter sp. VKM Ac-2805
0.00	6	0	G	256818	                Gulosibacter
0.00	6	6	S	1729695	                  Gulosibacter sediminis
0.00	4	0	G	46352	                Agrococcus
0.00	2	0	G1	2615065	                  unclassified Agrococcus
0.00	2	2	S	2933290	                    Agrococcus sp. SCSIO52902
0.00	2	2	S	684552	                  Agrococcus carbonis
0.00	4	0	G	1573	                Clavibacter
0.00	2	2	S	1734031	                  Clavibacter phaseoli
0.00	2	2	S	28447	                  Clavibacter michiganensis
0.00	4	0	G	518733	                Microterricola
0.00	4	4	S	412690	                  Microterricola viridarii
0.00	4	0	G	69578	                Cryobacterium
0.00	4	0	G1	2649013	                  unclassified Cryobacterium
0.00	4	4	S	2861288	                    Cryobacterium sp. PAMC25264
0.00	2	0	G	96492	                Frigoribacterium
0.00	2	0	G1	2627005	                  unclassified Frigoribacterium
0.00	2	2	S	2994664	                    Frigoribacterium sp. SL97
0.00	2	0	G	110932	                Leifsonia
0.00	2	0	G1	2663824	                  unclassified Leifsonia
0.00	2	2	S	1798223	                    Leifsonia sp. 21MFCrub1.1
0.00	2	0	G	447237	                Frondihabitans
0.00	2	0	G1	2626248	                  unclassified Frondihabitans
0.00	2	2	S	1446794	                    Frondihabitans sp. 762G35
0.00	2	0	G	190323	                Plantibacter
0.00	2	2	S	150123	                  Plantibacter flavus
0.00	2	0	G	55968	                Leucobacter
0.00	2	0	G1	2621730	                  unclassified Leucobacter
0.00	2	2	S	2875729	                    Leucobacter sp. Psy1
0.00	2	0	G	235888	                Salinibacterium
0.00	2	2	S	2079791	                  Salinibacterium hongtaonis
0.04	55	0	F	2805590	              Ornithinimicrobiaceae
0.03	47	0	G	125287	                Ornithinimicrobium
0.01	21	0	G1	2615080	                  unclassified Ornithinimicrobium
0.01	21	21	S	2508882	                    Ornithinimicrobium sp. HY006
0.01	14	14	S	1288636	                  Ornithinimicrobium flavum
0.00	6	6	S	2593973	                  Ornithinimicrobium pratense
0.00	5	5	S	2283195	                  Ornithinimicrobium avium
0.01	7	0	G	265976	                Serinicoccus
0.00	2	2	S	1758689	                  Serinicoccus hydrothermalis
0.00	2	2	S	1078471	                  Serinicoccus profundi
0.00	2	2	S	767452	                  Serinicoccus chungangensis
0.04	52	0	F	2805426	              Kytococcaceae
0.04	52	0	G	57499	                Kytococcus
0.04	52	52	S	1276	                  Kytococcus sedentarius
0.03	44	0	F	85020	              Dermabacteraceae
0.03	44	0	G	43668	                Brachybacterium
0.01	20	0	G1	2623841	                  unclassified Brachybacterium
0.01	8	8	S	1903186	                    Brachybacterium sp. P6-10-X1
0.00	5	5	S	2759167	                    Brachybacterium sp. Z12
0.00	6	6	S	2571029	                    Brachybacterium sp. SGAir0954
0.01	8	8	S	1331682	                  Brachybacterium ginsengisoli
0.00	5	5	S	556288	                  Brachybacterium saurashtrense
0.00	5	5	S	43669	                  Brachybacterium faecium
0.00	2	2	S	2017485	                  Brachybacterium avium
0.00	2	2	S	2017484	                  Brachybacterium vulturis
0.02	26	0	F	85021	              Intrasporangiaceae
0.01	17	0	G	53457	                Janibacter
0.00	5	5	S	53458	                  Janibacter limosus
0.01	7	7	S	857417	                  Janibacter indicus
0.00	4	4	S	262209	                  Janibacter melonis
0.00	3	0	G	99479	                Tetrasphaera
0.00	3	0	G1	2643346	                  unclassified Tetrasphaera
0.00	3	3	S	1813880	                    Tetrasphaera sp. HKS02
0.00	2	0	G	367298	                Phycicoccus
0.00	2	0	G1	2637926	                  unclassified Phycicoccus
0.00	2	2	S	2714941	                    Phycicoccus sp. HDW14
0.00	2	0	G	53357	                Intrasporangium
0.00	2	2	S	53358	                  Intrasporangium calvum
0.01	20	0	F	85019	              Brevibacteriaceae
0.01	20	0	G	1696	                Brevibacterium
0.01	10	0	G1	2614124	                  unclassified Brevibacterium
0.00	4	4	S	2575923	                    Brevibacterium sp. CS2
0.00	6	6	S	2823518	                    Brevibacterium sp. W7.2
0.00	6	6	S	33889	                  Brevibacterium casei
0.00	3	3	S	1703	                  Brevibacterium linens
0.01	11	0	F	85016	              Cellulomonadaceae
0.01	11	0	G	1707	                Cellulomonas
0.00	5	0	G1	2620175	                  unclassified Cellulomonas
0.00	2	2	S	2973977	                    Cellulomonas sp. NS3
0.00	3	3	S	2871170	                    Cellulomonas sp. C5510
0.00	2	2	S	2729175	                  Cellulomonas taurus
0.00	3	3	S	2566013	                  Cellulomonas shaoxiangyii
0.01	9	0	F	85017	              Promicromonosporaceae
0.00	5	0	G	157920	                Cellulosimicrobium
0.00	5	5	S	1710	                  Cellulosimicrobium cellulans
0.00	2	0	G	254250	                Isoptericola
0.00	2	2	S	139208	                  Isoptericola variabilis
0.00	2	0	G	186188	                Xylanimonas
0.00	2	2	S	2509457	                  Xylanimonas protaetiae
0.00	3	0	F	145360	              Sanguibacteraceae
0.00	3	0	G	60919	                Sanguibacter
0.00	3	0	G1	2645534	                  unclassified Sanguibacter
0.00	3	3	S	2714931	                    Sanguibacter sp. HDW7
0.00	2	0	F	145357	              Dermacoccaceae
0.00	2	0	G	908935	                Yimella
0.00	2	0	G1	2649892	                  unclassified Yimella
0.00	2	2	S	2770551	                    Yimella sp. cx-51
0.00	2	0	F	1331736	              Ruaniaceae
0.00	2	0	G	626119	                Ruania
0.00	2	2	S	2897774	                  Ruania suaedae
0.16	230	0	O	85011	            Kitasatosporales
0.16	230	0	F	2062	              Streptomycetaceae
0.15	220	0	G	1883	                Streptomyces
0.10	147	0	G1	1477431	                  Streptomyces albidoflavus group
0.03	49	49	S	42239	                    Streptomyces sampsonii
0.07	98	98	S	1886	                    Streptomyces albidoflavus
0.03	36	0	G1	2593676	                  unclassified Streptomyces
0.00	4	4	S	2782004	                    Streptomyces sp. XC 2026
0.00	3	3	S	2742136	                    Streptomyces sp. NA04227
0.02	26	26	S	2692235	                    Streptomyces sp. GF20
0.00	2	2	S	2879846	                    Streptomyces sp. ST13-2-2
0.00	4	4	S	285578	                  Streptomyces angustmyceticus
0.00	3	0	G1	629295	                  Streptomyces griseus group
0.00	3	0	G2	1482601	                    Streptomyces microflavus subgroup
0.00	3	3	S	1919	                      Streptomyces microflavus
0.00	3	3	S	1827580	                  Streptomyces nigra
0.00	3	3	S	1616117	                  Streptomyces formicae
0.00	3	3	S	1437453	                  Streptomyces leeuwenhoekii
0.00	3	3	S	66425	                  Streptomyces luteoverticillatus
0.00	3	3	S	54571	                  Streptomyces venezuelae
0.00	2	2	S	2768068	                  Streptomyces genisteinicus
0.00	2	2	S	2768069	                  Streptomyces xanthii
0.00	2	2	S	73044	                  Streptomyces seoulensis
0.00	2	2	S	51201	                  Streptomyces griseocarneus
0.00	2	2	S	47763	                  Streptomyces lydicus
0.00	4	0	G	2995702	                Actinacidiphila
0.00	4	4	S	1436133	                  Actinacidiphila bryophytorum
0.00	2	0	G	2063	                Kitasatospora
0.00	2	0	G1	2633591	                  unclassified Kitasatospora
0.00	2	2	S	3004092	                    Kitasatospora sp. HUAS 3-15
0.00	2	0	G	2995704	                Peterkaempfera
0.00	2	2	S	2126346	                  Peterkaempfera bronchialis
0.00	2	0	G	2805681	                Yinghuangia
0.00	2	0	G1	2846306	                  unclassified Yinghuangia
0.00	2	2	S	2896848	                    Yinghuangia sp. ASG 101
0.15	220	0	O	2037	            Actinomycetales
0.15	220	0	F	2049	              Actinomycetaceae
0.13	192	0	G	1654	                Actinomyces
0.08	113	113	S	1655	                  Actinomyces naeslundii
0.03	43	0	G1	2609248	                  unclassified Actinomyces
0.01	20	20	S	706438	                    Actinomyces sp. oral taxon 171
0.01	11	11	S	2789425	                    Actinomyces sp. HMT 175
0.00	4	4	S	2755559	                    Actinomyces sp. MAS-1
0.00	3	3	S	712122	                    Actinomyces sp. oral taxon 414
0.00	2	2	S	2079536	                    Actinomyces sp. Z16
0.00	2	2	S	712116	                    Actinomyces sp. oral taxon 169
0.02	28	28	S	544580	                  Actinomyces oris
0.00	3	3	S	1656	                  Actinomyces viscosus
0.00	2	2	S	1852377	                  Actinomyces pacaensis
0.00	2	2	S	2722820	                  Actinomyces faecalis
0.02	25	0	G	2529408	                Schaalia
0.02	25	25	S	1660	                  Schaalia odontolytica
0.00	2	0	G	2767327	                Fannyhessea
0.00	2	2	S	82135	                  Fannyhessea vaginae
0.08	115	0	O	85010	            Pseudonocardiales
0.08	115	0	F	2070	              Pseudonocardiaceae
0.04	55	0	G	1813	                Amycolatopsis
0.02	23	0	G1	2618356	                  unclassified Amycolatopsis
0.00	6	6	S	2995223	                    Amycolatopsis sp. HUAS 11-8
0.00	3	3	S	2865832	                    Amycolatopsis sp. DSM 110486
0.00	3	3	S	2745196	                    Amycolatopsis sp. CA-230715
0.00	3	3	S	2742131	                    Amycolatopsis sp. Hca4
0.00	2	2	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
0.00	2	2	S	2653857	                    Amycolatopsis sp. YIM 10
0.00	2	2	S	715475	                    Amycolatopsis sp. 4-36
0.01	15	15	S	715473	                  Amycolatopsis acidiphila
0.00	5	0	G1	2893673	                  Amycolatopsis japonica group
0.00	5	5	S	129921	                    Amycolatopsis keratiniphila
0.00	5	5	S	944492	                  Amycolatopsis thermalba
0.00	3	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	3	3	S	1814	                    Amycolatopsis methanolica
0.00	2	2	S	218821	                  Amycolatopsis pretoriensis
0.03	38	0	G	1847	                Pseudonocardia
0.01	12	0	G1	2619320	                  unclassified Pseudonocardia
0.00	3	3	S	2865833	                    Pseudonocardia sp. DSM 110487
0.00	6	6	S	1641402	                    Pseudonocardia sp. HH130629-09
0.00	2	2	S	445576	                    Pseudonocardia sp. AL041005-10
0.01	8	8	S	2792008	                  Pseudonocardia abyssalis
0.00	6	6	S	37331	                  Pseudonocardia petroleophila
0.00	4	4	S	2736640	                  Pseudonocardia broussonetiae
0.00	3	3	S	2074	                  Pseudonocardia autotrophica
0.00	2	2	S	240495	                  Pseudonocardia dioxanivorans
0.01	7	0	G	1835	                Saccharopolyspora
0.00	4	4	S	455344	                  Saccharopolyspora gloriosae
0.00	3	3	S	33914	                  Saccharopolyspora gregorii
0.01	7	0	G	43356	                Kutzneria
0.00	4	4	S	43357	                  Kutzneria albida
0.00	2	2	S	1483604	                  Kutzneria chonburiensis
0.00	4	0	G	165301	                Lentzea
0.00	4	4	S	1586287	                  Lentzea guizhouensis
0.00	2	0	G	2071	                Saccharothrix
0.00	2	2	S	103733	                  Saccharothrix syringae
0.03	37	0	O	85008	            Micromonosporales
0.03	37	0	F	28056	              Micromonosporaceae
0.02	25	0	G	1873	                Micromonospora
0.01	12	0	G1	2617518	                  unclassified Micromonospora
0.00	2	2	S	3016092	                    Micromonospora sp. WMMD998
0.00	2	2	S	3016093	                    Verrucosispora sp. WMMD1129
0.00	2	2	S	3028804	                    Micromonospora sp. HUAS 3
0.00	2	2	S	3061626	                    Micromonospora sp. HUAS LYJ1
0.00	2	2	S	3061627	                    Micromonospora sp. NBRC 110009
0.00	4	4	S	1877	                  Micromonospora echinospora
0.00	2	2	S	47875	                  Micromonospora sagamiensis
0.00	2	2	S	1914461	                  Micromonospora terminaliae
0.00	2	2	S	2294034	                  Micromonospora craniellae
0.00	6	0	G	1865	                Actinoplanes
0.00	3	0	G1	2626549	                  unclassified Actinoplanes
0.00	3	3	S	946334	                    Actinoplanes sp. OR16
0.00	2	2	S	1867	                  Actinoplanes teichomyceticus
0.00	2	0	G	56433	                Couchioplanes
0.00	2	2	S	56438	                  Couchioplanes caeruleus
0.00	2	0	G	338583	                Polymorphospora
0.00	2	2	S	338584	                  Polymorphospora rubra
0.01	18	0	O	85012	            Streptosporangiales
0.01	10	0	F	83676	              Nocardiopsaceae
0.01	8	0	G	2013	                Nocardiopsis
0.01	8	8	S	2014	                  Nocardiopsis dassonvillei
0.00	2	0	G	104204	                Streptomonospora
0.00	2	2	S	1323731	                  Streptomonospora nanhaiensis
0.00	5	0	F	2004	              Streptosporangiaceae
0.00	3	0	G	2000	                Streptosporangium
0.00	3	3	S	2001	                  Streptosporangium roseum
0.00	2	0	G	83681	                Nonomuraea
0.00	2	2	S	404386	                  Nonomuraea coxensis
0.00	3	0	F	2012	              Thermomonosporaceae
0.00	3	0	G	1988	                Actinomadura
0.00	3	3	S	1993	                  Actinomadura madurae
0.01	12	0	O	85004	            Bifidobacteriales
0.01	12	0	F	31953	              Bifidobacteriaceae
0.01	9	0	G	2701	                Gardnerella
0.00	5	5	S	2702	                  Gardnerella vaginalis
0.00	3	3	S	2792979	                  Gardnerella swidsinskii
0.00	3	0	G	1678	                Bifidobacterium
0.00	3	3	S	1694	                  Bifidobacterium pseudolongum
0.00	3	0	O	1217098	            Jiangellales
0.00	3	0	F	1217100	              Jiangellaceae
0.00	3	0	G	281472	                Jiangella
0.00	3	0	G1	2624397	                  unclassified Jiangella
0.00	3	3	S	1798224	                    Jiangella sp. DSM 45060
0.00	2	0	O	1643684	            Nakamurellales
0.00	2	0	F	85031	              Nakamurellaceae
0.00	2	0	G	53460	                Nakamurella
0.00	2	2	S	53461	                  Nakamurella multipartita
0.00	2	0	O	85013	            Frankiales
0.00	2	0	F	74712	              Frankiaceae
0.00	2	0	G	2994363	                Pseudofrankia
0.00	2	2	S	298654	                  Pseudofrankia inefficax
0.02	26	0	C	84992	          Acidimicrobiia
0.02	26	0	O	84993	            Acidimicrobiales
0.02	23	0	F	633392	              Iamiaceae
0.01	13	0	G	1648491	                Aquihabitans
0.01	13	0	G1	2633173	                  unclassified Aquihabitans
0.01	11	11	S	2849779	                    Aquihabitans sp. G128
0.00	2	2	S	2884263	                    Aquihabitans sp. Kera 3
0.00	5	0	G	2789775	                Actinomarinicola
0.00	5	5	S	2789776	                  Actinomarinicola tropica
0.00	4	0	G	467975	                Iamia
0.00	2	0	G1	2624035	                  unclassified Iamia
0.00	2	2	S	2722752	                    Iamia sp. SCSIO 61187
0.00	2	2	S	467976	                  Iamia majanohamensis
0.00	3	0	F	2448023	              Ilumatobacteraceae
0.00	3	0	G	682522	                Ilumatobacter
0.00	3	3	S	467094	                  Ilumatobacter coccineus
0.01	11	0	C	1497346	          Thermoleophilia
0.01	9	0	O	2843198	            Miltoncostaeales
0.01	9	0	F	2843199	              Miltoncostaeaceae
0.01	9	0	G	2843200	                Miltoncostaea
0.00	6	6	S	2843216	                  Miltoncostaea oceani
0.00	3	3	S	2843215	                  Miltoncostaea marina
0.00	2	0	O	588673	            Solirubrobacterales
0.00	2	0	F	2976758	              Capillimicrobiaceae
0.00	2	0	G	2976759	                Capillimicrobium
0.00	2	2	S	2884022	                  Capillimicrobium parvum
0.00	6	0	C	84998	          Coriobacteriia
0.00	4	0	O	1643822	            Eggerthellales
0.00	4	0	F	1643826	              Eggerthellaceae
0.00	4	0	G	84111	                Eggerthella
0.00	4	4	S	84112	                  Eggerthella lenta
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	2767353	                Lancefieldella
0.00	2	2	S	1382	                  Lancefieldella parvula
0.00	4	0	C	84995	          Rubrobacteria
0.00	4	0	O	84996	            Rubrobacterales
0.00	2	0	F	2600303	              Baekduiaceae
0.00	2	0	G	2600304	                Baekduia
0.00	2	2	S	496014	                  Baekduia soli
0.00	2	0	F	84997	              Rubrobacteraceae
0.00	2	0	G	42255	                Rubrobacter
0.00	2	2	S	2653852	                  Rubrobacter marinus
0.00	3	0	C	908620	          Nitriliruptoria
0.00	3	0	O	1755823	            Egicoccales
0.00	3	0	F	1755824	              Egicoccaceae
0.00	3	0	G	1755825	                Egicoccus
0.00	3	3	S	1670830	                  Egicoccus halophilus
0.01	10	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	10	0	P	1117	          Cyanobacteriota
0.01	10	0	C	3028117	            Cyanophyceae
0.00	6	0	C1	1301283	              Oscillatoriophycideae
0.00	4	0	O	1150	                Oscillatoriales
0.00	4	0	F	1892254	                  Oscillatoriaceae
0.00	4	0	G	1158	                    Oscillatoria
0.00	4	4	S	482564	                      Oscillatoria nigro-viridis
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	1890464	                  Chroococcaceae
0.00	2	0	G	669357	                    Geminocystis
0.00	2	2	S	669359	                      Geminocystis herdmanii
0.00	3	0	O	1890424	              Synechococcales
0.00	3	0	F	1890426	                Synechococcaceae
0.00	3	0	G	1129	                  Synechococcus
0.00	3	0	G1	2626047	                    unclassified Synechococcus
0.00	3	3	S	221350	                      Synechococcus sp. RS9907
0.00	3	0	P	1297	        Deinococcota
0.00	3	0	C	188787	          Deinococci
0.00	3	0	O	118964	            Deinococcales
0.00	3	0	F	183710	              Deinococcaceae
0.00	3	0	G	1298	                Deinococcus
0.00	3	3	S	309887	                  Deinococcus maricopensis
3.16	4630	0	P	1224	      Pseudomonadota
1.45	2121	0	C	1236	        Gammaproteobacteria
0.68	991	0	O	2887326	          Moraxellales
0.68	991	0	F	468	            Moraxellaceae
0.56	818	0	G	469	              Acinetobacter
0.31	457	457	S	28090	                Acinetobacter lwoffii
0.10	146	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.06	88	88	S	48296	                  Acinetobacter pittii
0.04	57	57	S	470	                  Acinetobacter baumannii
0.08	115	0	G1	196816	                unclassified Acinetobacter
0.04	64	64	S	2708348	                  Acinetobacter sp. WY4
0.02	22	22	S	2725684	                  Acinetobacter sp. NEB149
0.01	10	10	S	2853158	                  Acinetobacter sp. F9
0.00	3	3	S	1808001	                  Acinetobacter sp. LoGeW2-3
0.00	2	2	S	2929509	                  Acinetobacter sp. NyZ410
0.00	6	6	S	2545797	                  Acinetobacter sp. FDAARGOS_724
0.00	2	2	S	3027470	                  Acinetobacter sp. TAC-1
0.00	2	2	S	2004646	                  Acinetobacter sp. WCHA55
0.02	23	23	S	108981	                Acinetobacter schindleri
0.02	23	23	S	2053287	                Acinetobacter pseudolwoffii
0.01	19	19	S	40214	                Acinetobacter johnsonii
0.01	12	12	S	70346	                Acinetobacter variabilis
0.00	6	6	S	756892	                Acinetobacter indicus
0.00	3	3	S	40216	                Acinetobacter radioresistens
0.00	3	3	S	40215	                Acinetobacter junii
0.00	4	4	S	1776741	                Acinetobacter proteolyticus
0.00	2	2	S	2662362	                Acinetobacter wanghuae
0.00	2	2	S	1789224	                Acinetobacter larvae
0.11	162	0	G	475	              Moraxella
0.08	113	113	S	478	                Moraxella nonliquefaciens
0.02	24	24	S	34062	                Moraxella osloensis
0.01	14	14	S	480	                Moraxella catarrhalis
0.01	9	9	S	476	                Moraxella bovis
0.01	10	0	G	497	              Psychrobacter
0.01	10	0	G1	196806	                unclassified Psychrobacter
0.01	10	10	S	3043330	                  Psychrobacter sp. WB2
0.50	736	0	O	91347	          Enterobacterales
0.50	731	0	F	543	            Enterobacteriaceae
0.48	700	0	G	561	              Escherichia
0.48	698	698	S	562	                Escherichia coli
0.00	2	2	S	208962	                Escherichia albertii
0.01	21	0	F1	2890311	              Klebsiella/Raoultella group
0.01	21	0	G	570	                Klebsiella
0.00	6	6	S	244366	                  Klebsiella variicola
0.01	14	14	S	573	                  Klebsiella pneumoniae
0.01	9	0	G	547	              Enterobacter
0.01	9	0	G1	2608935	                unclassified Enterobacter
0.01	9	9	S	2976431	                  Enterobacter sp. CP102
0.00	5	0	F	1903409	            Erwiniaceae
0.00	2	0	G	53335	              Pantoea
0.00	2	0	G1	1654067	                Pantoea agglomerans group
0.00	2	2	S	549	                  Pantoea agglomerans
0.00	2	0	G	551	              Erwinia
0.00	2	2	S	55212	                Erwinia rhapontici
0.10	150	0	O	72274	          Pseudomonadales
0.10	150	0	F	135621	            Pseudomonadaceae
0.10	144	0	G	286	              Pseudomonas
0.03	49	0	G1	136845	                Pseudomonas putida group
0.03	49	49	S	303	                  Pseudomonas putida
0.03	40	0	G1	196821	                unclassified Pseudomonas
0.01	14	14	S	2871493	                  Pseudomonas sp. SC3(2021)
0.00	3	3	S	2219057	                  Pseudomonas sp. LG1E9
0.00	2	2	S	2774459	                  Pseudomonas sp. IzPS59
0.00	4	4	S	1827300	                  Pseudomonas sp. MYb193
0.00	2	2	S	2825975	                  Pseudomonas sp. SCA2728.1_7
0.01	9	9	S	2169583	                  Pseudomonas sp. SXM-1
0.00	3	3	S	2018067	                  Pseudomonas sp. FDAARGOS_380
0.02	25	0	G1	136841	                Pseudomonas aeruginosa group
0.02	25	25	S	287	                  Pseudomonas aeruginosa
0.01	7	0	G1	136843	                Pseudomonas fluorescens group
0.00	5	5	S	200450	                  Pseudomonas trivialis
0.00	2	2	S	47883	                  Pseudomonas synxantha
0.01	7	7	S	2745509	                Pseudomonas monsensis
0.00	4	0	G1	136849	                Pseudomonas syringae group
0.00	4	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	4	4	S	317	                    Pseudomonas syringae
0.00	3	0	G1	136842	                Pseudomonas chlororaphis group
0.00	3	3	S	86185	                  Pseudomonas lundensis
0.00	2	2	S	122355	                Pseudomonas psychrophila
0.00	3	3	S	489632	                Pseudomonas chengduensis
0.00	3	0	G	2901261	              Denitrificimonas
0.00	3	3	S	521720	                Denitrificimonas caeni
0.00	2	0	G	2901164	              Stutzerimonas
0.00	2	0	G1	136846	                Stutzerimonas stutzeri group
0.00	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	2	2	S	316	                    Stutzerimonas stutzeri
0.09	130	0	O	135625	          Pasteurellales
0.09	130	0	F	712	            Pasteurellaceae
0.07	109	0	G	724	              Haemophilus
0.04	52	52	S	727	                Haemophilus influenzae
0.02	30	30	S	729	                Haemophilus parainfluenzae
0.01	17	17	S	726	                Haemophilus haemolyticus
0.01	9	0	G1	2609962	                unclassified Haemophilus
0.01	9	9	S	712310	                  Haemophilus sp. oral taxon 036
0.01	16	0	G	1649317	              Frederiksenia
0.01	16	16	S	123824	                Frederiksenia canicola
0.00	2	0	G	416916	              Aggregatibacter
0.00	2	0	G1	2639383	                unclassified Aggregatibacter
0.00	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	2	0	G	745	              Pasteurella
0.00	2	2	S	754	                Pasteurella dagmatis
0.05	71	0	O	135614	          Xanthomonadales
0.05	67	0	F	32033	            Xanthomonadaceae
0.02	33	0	G	40323	              Stenotrophomonas
0.02	26	0	G1	995085	                Stenotrophomonas maltophilia group
0.02	26	26	S	40324	                  Stenotrophomonas maltophilia
0.00	3	3	S	216778	                Stenotrophomonas rhizophila
0.00	2	0	G1	196198	                unclassified Stenotrophomonas
0.00	2	2	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
0.01	18	0	G	68	              Lysobacter
0.01	10	0	G1	2635362	                unclassified Lysobacter
0.00	7	7	S	2925843	                  Lysobacter sp. S4-A87
0.00	3	3	S	2904252	                  Lysobacter sp. KIS68-7
0.00	5	5	S	2698682	                Lysobacter oculi
0.00	2	2	S	2591633	                Lysobacter alkalisoli
0.01	8	0	G	338	              Xanthomonas
0.00	3	3	S	339	                Xanthomonas campestris
0.00	2	2	S	56453	                Xanthomonas cucurbitae
0.00	2	2	S	347	                Xanthomonas oryzae
0.00	4	0	G	141948	              Thermomonas
0.00	2	0	G1	2633315	                unclassified Thermomonas
0.00	2	2	S	2771436	                  Thermomonas sp. XSG
0.00	2	2	S	2202149	                Thermomonas aquatica
0.00	2	0	G	83614	              Luteimonas
0.00	2	0	G1	2629088	                unclassified Luteimonas
0.00	2	2	S	2508168	                  Luteimonas sp. YGD11-2
0.00	4	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	70411	              Frateuria
0.00	2	2	S	2898793	                Frateuria edaphi
0.00	2	0	G	2233801	              Ahniella
0.00	2	2	S	2021234	                Ahniella affigens
0.02	25	0	O	1706369	          Cellvibrionales
0.02	22	0	F	1706371	            Cellvibrionaceae
0.01	20	0	G	10	              Cellvibrio
0.01	20	0	G1	2624793	                unclassified Cellvibrio
0.01	18	18	S	2303332	                  Cellvibrio sp. KY-GH-1
0.00	2	2	S	1945512	                  Cellvibrio sp. PSBB023
0.00	2	0	G	2036021	              Agarilytica
0.00	2	2	S	1737490	                Agarilytica rhodophyticola
0.00	3	0	F	1706373	            Microbulbiferaceae
0.00	3	0	G	48073	              Microbulbifer
0.00	3	0	G1	2619833	                unclassified Microbulbifer
0.00	3	3	S	2904242	                  Microbulbifer sp. YPW16
0.00	7	0	O	135622	          Alteromonadales
0.00	4	0	F	72275	            Alteromonadaceae
0.00	2	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	2	0	G	226	                Alteromonas
0.00	2	2	S	1858656	                  Alteromonas pelagimontana
0.00	2	0	G	2894574	              Saccharobesus
0.00	2	2	S	2172099	                Saccharobesus litoralis
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	137583	              Thalassomonas
0.00	2	2	S	485447	                Thalassomonas actiniarum
0.00	4	0	O	135615	          Cardiobacteriales
0.00	4	0	F	868	            Cardiobacteriaceae
0.00	4	0	G	2717	              Cardiobacterium
0.00	2	0	G1	2648856	                unclassified Cardiobacterium
0.00	2	2	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.00	2	2	S	2718	                Cardiobacterium hominis
0.00	4	0	O	118969	          Legionellales
0.00	4	0	F	118968	            Coxiellaceae
0.00	4	0	G	776	              Coxiella
0.00	4	4	S	777	                Coxiella burnetii
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	224372	            Alcanivoracaceae
0.00	2	0	G	59753	              Alcanivorax
0.00	2	0	G1	2638842	                unclassified Alcanivorax
0.00	2	2	S	2014542	                  Alcanivorax sp. N3-2A
1.05	1533	0	C	28211	        Alphaproteobacteria
0.39	571	0	O	356	          Hyphomicrobiales
0.29	428	0	F	119045	            Methylobacteriaceae
0.29	417	0	G	407	              Methylobacterium
0.08	118	0	G1	2615210	                unclassified Methylobacterium
0.03	45	45	S	2894310	                  Methylobacterium sp. NMS14P
0.01	16	16	S	2603276	                  Methylobacterium sp. WL1
0.01	14	14	S	3038924	                  Methylobacterium sp. 391_Methyba4
0.00	4	4	S	2984843	                  Methylobacterium sp. FF17
0.01	14	14	S	1479019	                  Methylobacterium sp. C1
0.01	20	20	S	739141	                  Methylobacterium sp. XJLW
0.00	2	2	S	925818	                  Methylobacterium sp. AMS5
0.05	75	75	S	374432	                Methylobacterium tardum
0.03	49	49	S	39956	                Methylobacterium mesophilicum
0.04	65	65	S	334852	                Methylobacterium oryzae
0.02	31	31	S	269660	                Methylobacterium brachiatum
0.02	36	36	S	31998	                Methylobacterium radiotolerans
0.01	8	8	S	2202828	                Methylobacterium radiodurans
0.01	7	7	S	270351	                Methylobacterium aquaticum
0.01	13	13	S	418223	                Methylobacterium phyllosphaerae
0.00	4	4	S	2051553	                Methylobacterium currus
0.00	3	3	S	1775910	                Methylobacterium indicum
0.00	3	3	S	410	                Methylobacterium organophilum
0.01	10	0	G	2282523	              Methylorubrum
0.00	5	5	S	223967	                Methylorubrum populi
0.00	5	5	S	408	                Methylorubrum extorquens
0.05	76	0	F	41294	            Nitrobacteraceae
0.05	69	0	G	374	              Bradyrhizobium
0.03	46	0	G1	2631580	                unclassified Bradyrhizobium
0.01	14	14	S	2057741	                  Bradyrhizobium sp. SK17
0.00	7	7	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	5	5	S	2976822	                  Bradyrhizobium sp. CB1015
0.00	3	3	S	3049772	                  Bradyrhizobium sp. NP1
0.00	2	2	S	3039159	                  Bradyrhizobium sp. CB82
0.00	2	2	S	3039158	                  Bradyrhizobium sp. CB3481
0.00	3	3	S	2976823	                  Bradyrhizobium sp. CB1024
0.00	2	2	S	2782665	                  Bradyrhizobium sp. 200
0.00	2	2	S	2782641	                  Bradyrhizobium sp. 170
0.00	2	2	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.00	4	4	S	1404864	                Bradyrhizobium cosmicum
0.00	6	6	S	1325095	                Bradyrhizobium guangzhouense
0.01	10	10	S	1355477	                Bradyrhizobium diazoefficiens
0.00	2	2	S	1437360	                Bradyrhizobium erythrophlei
0.00	4	0	G	1073	              Rhodopseudomonas
0.00	2	0	G1	2638247	                unclassified Rhodopseudomonas
0.00	2	2	S	340268	                  Rhodopseudomonas sp. SK50-23
0.00	2	2	S	1076	                Rhodopseudomonas palustris
0.00	2	0	G	1649510	              Variibacter
0.00	2	2	S	1333996	                Variibacter gotjawalensis
0.03	36	0	F	82115	            Rhizobiaceae
0.02	30	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	19	0	G	379	                Rhizobium
0.01	19	19	S	451876	                  Rhizobium rhizoryzae
0.01	10	0	G	357	                Agrobacterium
0.01	7	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.01	7	7	S	358	                    Agrobacterium tumefaciens
0.00	2	0	G1	2632611	                  unclassified Agrobacterium
0.00	2	2	S	2664893	                    Agrobacterium sp. MA01
0.00	4	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	4	0	G	106591	                Ensifer
0.00	4	4	S	106592	                  Ensifer adhaerens
0.00	2	0	G	323620	              Shinella
0.00	2	0	G1	2643062	                unclassified Shinella
0.00	2	2	S	2877941	                  Shinella sp. XGS7
0.01	9	0	F	69277	            Phyllobacteriaceae
0.00	7	0	G	68287	              Mesorhizobium
0.00	7	0	G1	325217	                unclassified Mesorhizobium
0.00	3	3	S	2777475	                  Mesorhizobium sp. J8
0.00	4	4	S	2493676	                  Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
0.00	2	0	G	245876	              Nitratireductor
0.00	2	2	S	430679	                Nitratireductor kimnyeongensis
0.00	7	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	7	0	G	212791	              Enhydrobacter
0.00	7	0	G1	2632691	                unclassified Enhydrobacter
0.00	7	7	S	1894999	                  Enhydrobacter sp.
0.00	4	0	F	2821832	            Stappiaceae
0.00	4	0	G	227873	              Pannonibacter
0.00	4	4	S	121719	                Pannonibacter phragmitetus
0.00	3	0	F	2831100	            Boseaceae
0.00	3	0	G	85413	              Bosea
0.00	3	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	3	3	S	1842539	                  Bosea sp. RAC05
0.00	2	0	F	2843305	            Phreatobacteraceae
0.00	2	0	G	1632780	              Phreatobacter
0.00	2	2	S	1868589	                Phreatobacter cathodiphilus
0.00	2	0	F	31993	            Methylocystaceae
0.00	2	0	G	133	              Methylocystis
0.00	2	2	S	134	                Methylocystis parvus
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	81	              Hyphomicrobium
0.00	2	2	S	1427356	                Hyphomicrobium nitrativorans
0.36	526	0	O	204457	          Sphingomonadales
0.33	488	0	F	41297	            Sphingomonadaceae
0.27	391	0	G	13687	              Sphingomonas
0.15	216	0	G1	196159	                unclassified Sphingomonas
0.07	109	109	S	2219696	                  Sphingomonas sp. FARSPH
0.01	14	14	S	3018036	                  Sphingomonas sp. CV7422
0.01	9	9	S	2972485	                  Sphingomonas sp. ZFBP2030
0.01	7	7	S	1517554	                  Sphingomonas sp. HMP9
0.00	7	7	S	2991075	                  Sphingomonas sp. S6-11
0.00	7	7	S	2903960	                  Sphingomonas sp. S2-65
0.00	7	7	S	2565555	                  Sphingomonas sp. PAMC26645
0.01	11	11	S	1961362	                  Sphingomonas sp. NIC1
0.00	4	4	S	2898433	                  Sphingomonas sp. J315
0.01	7	7	S	745310	                  Sphingomonas sp. MM-1
0.00	3	3	S	2937787	                  Sphingomonas sp. SUN039
0.00	3	3	S	399176	                  Sphingomonas sp. R1
0.00	3	3	S	3014784	                  Sphingomonas sp. NIBR02145
0.00	3	3	S	2596913	                  Sphingomonas sp. NBWT7
0.00	3	3	S	2653203	                  Sphingomonas sp. CL5.1
0.00	3	3	S	1517551	                  Sphingomonas sp. HMP6
0.00	2	2	S	3018446	                  Sphingomonas sp. 7/4-4
0.00	2	2	S	1030157	                  Sphingomonas sp. KC8
0.00	2	2	S	1523415	                  Sphingomonas sp. AAP5
0.00	2	2	S	1938607	                  Sphingomonas sp. LM7
0.00	2	2	S	2950605	                  Sphingomonas sp. QA11
0.00	2	2	S	28214	                  Sphingomonas sp.
0.03	43	43	S	185951	                Sphingomonas aerolata
0.02	24	24	S	13689	                Sphingomonas paucimobilis
0.01	11	11	S	2938948	                Sphingomonas glaciei
0.01	11	11	S	563996	                Sphingomonas hankookensis
0.01	7	7	S	1549858	                Sphingomonas taxi
0.00	6	6	S	1813879	                Sphingomonas panacisoli
0.01	14	14	S	152682	                Sphingomonas melonis
0.00	6	6	S	2681549	                Sphingomonas profundi
0.00	5	5	S	2759526	                Sphingomonas aliaeris
0.00	7	7	S	1813468	                Sphingomonas naphthae
0.00	5	5	S	2599297	                Sphingomonas suaedae
0.00	4	4	S	424800	                Sphingomonas insulae
0.00	4	4	S	2899123	                Sphingomonas cannabina
0.00	4	4	S	93064	                Sphingomonas koreensis
0.00	3	3	S	2949093	                Sphingomonas donggukensis
0.00	3	3	S	386874	                Sphingomonas sediminicola
0.00	3	3	S	1541170	                Sphingomonas morindae
0.00	3	3	S	1327635	                Sphingomonas psychrotolerans
0.00	2	2	S	2714943	                Sphingomonas piscis
0.00	2	2	S	2071607	                Sphingomonas rhizophila
0.00	2	2	S	296544	                Sphingomonas bisphenolicum
0.03	47	0	G	165695	              Sphingobium
0.01	13	0	G1	2611147	                unclassified Sphingobium
0.00	4	4	S	2676077	                  Sphingobium sp. CAP-1
0.00	3	3	S	2789327	                  Sphingobium sp. Cam5-1
0.00	3	3	S	1315974	                  Sphingobium sp. TKS
0.00	2	2	S	3038927	                  Sphingobium sp. V4
0.01	20	20	S	13690	                Sphingobium yanoikuyae
0.01	12	12	S	135719	                Sphingobium amiense
0.02	25	0	G	165697	              Sphingopyxis
0.01	19	0	G1	2614943	                unclassified Sphingopyxis
0.00	4	4	S	2911495	                  Sphingopyxis sp. BSN-002
0.00	4	4	S	1914525	                  Sphingopyxis sp. FD7
0.00	4	4	S	2968500	                  Sphingopyxis sp. DBS4
0.00	3	3	S	1357916	                  Sphingopyxis sp. QXT-31
0.00	2	2	S	1874061	                  Sphingopyxis sp. EG6
0.00	2	2	S	2054227	                Sphingopyxis lindanitolerans
0.00	2	2	S	1515612	                Sphingopyxis fribergensis
0.01	17	0	G	165696	              Novosphingobium
0.00	6	0	G1	2644732	                unclassified Novosphingobium
0.00	2	2	S	1609758	                  Novosphingobium sp. P6W
0.00	4	4	S	702113	                  Novosphingobium sp. PP1Y
0.00	5	5	S	2698673	                Novosphingobium decolorationis
0.00	2	2	S	2896849	                Novosphingobium kaempferiae
0.00	3	3	S	48935	                Novosphingobium aromaticivorans
0.00	5	0	G	1649486	              Rhizorhabdus
0.00	5	5	S	160791	                Rhizorhabdus wittichii
0.00	2	0	G	1763827	              Hankyongella
0.00	2	2	S	1763828	                Hankyongella ginsenosidimutans
0.02	36	0	F	335929	            Erythrobacteraceae
0.01	21	0	G	361177	              Altererythrobacter
0.01	21	0	G1	2614945	                unclassified Altererythrobacter
0.01	21	21	S	2067415	                  Altererythrobacter sp. TH136
0.00	6	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	4	0	G	1041	                Erythrobacter
0.00	4	0	G1	2633097	                  unclassified Erythrobacter
0.00	2	2	S	2653850	                    Erythrobacter sp. 3-20A1M
0.00	2	2	S	1798193	                    Erythrobacter sp. HL-111
0.00	2	0	G	1111	                Porphyrobacter
0.00	2	0	G1	2683265	                  unclassified Porphyrobacter
0.00	2	2	S	2003315	                    Porphyrobacter sp. CACIAM 03H1
0.00	3	0	G	1295327	              Croceicoccus
0.00	3	3	S	450378	                Croceicoccus marinus
0.00	2	0	G	2800685	              Pelagerythrobacter
0.00	2	2	S	543877	                Pelagerythrobacter marensis
0.00	2	0	G	2800686	              Tsuneonella
0.00	2	2	S	1982042	                Tsuneonella mangrovi
0.00	2	0	F	2820280	            Sphingosinicellaceae
0.00	2	0	G	2883109	              Sandaracinobacteroides
0.00	2	2	S	2759707	                Sandaracinobacteroides saxicola
0.17	248	0	O	204455	          Rhodobacterales
0.17	245	0	F	31989	            Paracoccaceae
0.16	240	0	G	265	              Paracoccus
0.16	229	229	S	147645	                Paracoccus yeei
0.00	3	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	3	3	S	2760307	                  Paracoccus sp. MC1862
0.00	2	2	S	2903900	                Paracoccus everestensis
0.00	2	2	S	59779	                Paracoccus marcusii
0.00	2	2	S	266	                Paracoccus denitrificans
0.00	2	2	S	2065379	                Paracoccus jeotgali
0.00	3	0	G	1653176	              Cereibacter
0.00	3	3	S	1063	                Cereibacter sphaeroides
0.00	2	0	G	1955420	              Silicimonas
0.00	2	2	S	1826607	                Silicimonas algicola
0.00	3	0	F	2854170	            Roseobacteraceae
0.00	3	0	G	302485	              Phaeobacter
0.00	3	3	S	60890	                Phaeobacter gallaeciensis
0.08	121	0	O	204458	          Caulobacterales
0.08	121	0	F	76892	            Caulobacteraceae
0.04	59	0	G	76890	              Asticcacaulis
0.04	56	56	S	78587	                Asticcacaulis excentricus
0.00	3	0	G1	2628350	                unclassified Asticcacaulis
0.00	3	3	S	2840468	                  Asticcacaulis sp. AND118
0.03	42	0	G	41275	              Brevundimonas
0.01	17	0	G1	2622653	                unclassified Brevundimonas
0.01	9	9	S	2861285	                  Brevundimonas sp. PAMC22021
0.00	3	3	S	2995143	                  Brevundimonas sp. SL130
0.00	3	3	S	2560058	                  Brevundimonas sp. Bb-A
0.00	2	2	S	3015999	                  Brevundimonas sp. NIBR11
0.01	9	9	S	74329	                Brevundimonas mediterranea
0.00	5	5	S	74313	                Brevundimonas subvibrioides
0.00	4	4	S	293	                Brevundimonas diminuta
0.00	2	2	S	1312364	                Brevundimonas albigilva
0.00	2	2	S	588932	                Brevundimonas naejangsanensis
0.01	19	0	G	75	              Caulobacter
0.01	9	0	G1	2648921	                unclassified Caulobacter
0.00	7	7	S	69665	                  Caulobacter sp. FWC26
0.00	2	2	S	3016000	                  Caulobacter sp. NIBR1757
0.00	7	7	S	155892	                Caulobacter vibrioides
0.00	3	3	S	88688	                Caulobacter segnis
0.04	64	0	O	204441	          Rhodospirillales
0.04	58	0	F	433	            Acetobacteraceae
0.04	53	0	G	125216	              Roseomonas
0.03	49	49	S	207340	                Roseomonas mucosa
0.00	2	0	G1	2617492	                unclassified Roseomonas
0.00	2	2	S	2897332	                  Roseomonas sp. OT10
0.00	2	2	S	257708	                Roseomonas gilardii
0.00	2	0	G	1434011	              Komagataeibacter
0.00	2	2	S	28448	                Komagataeibacter xylinus
0.00	2	0	G	512381	              Acidisoma
0.00	2	0	G1	2634065	                unclassified Acidisoma
0.00	2	2	S	3040935	                  Acidisoma sp. PAMC 29798
0.00	6	0	F	2829815	            Azospirillaceae
0.00	3	0	G	1543704	              Niveispirillum
0.00	3	3	S	1612173	                Niveispirillum cyanobacteriorum
0.00	3	0	G	191	              Azospirillum
0.00	3	3	S	1226968	                Azospirillum humicireducens
0.67	975	0	C	28216	        Betaproteobacteria
0.41	604	0	O	80840	          Burkholderiales
0.14	205	0	F	119060	            Burkholderiaceae
0.13	191	0	G	47670	              Lautropia
0.13	191	191	S	47671	                Lautropia mirabilis
0.01	7	0	G	106589	              Cupriavidus
0.01	7	7	S	82633	                Cupriavidus pauculus
0.00	4	0	G	1822464	              Paraburkholderia
0.00	4	4	S	75105	                Paraburkholderia caribensis
0.00	2	0	G	44013	              Polynucleobacter
0.00	2	2	S	1819725	                Polynucleobacter ibericus
0.12	177	0	F	80864	            Comamonadaceae
0.06	87	0	G	12916	              Acidovorax
0.04	61	61	S	80878	                Acidovorax temperans
0.02	23	0	G1	2684926	                unclassified Acidovorax
0.01	11	11	S	358220	                  Acidovorax sp. KKS102
0.00	4	4	S	1842533	                  Acidovorax sp. RAC01
0.00	2	2	S	2940487	                  Acidovorax sp. NCPPB 2350
0.00	2	2	S	2714923	                  Acidovorax sp. HDW3
0.00	2	2	S	2478662	                  Acidovorax sp. 1608163
0.00	3	3	S	553814	                Acidovorax carolinensis
0.02	35	0	G	34072	              Variovorax
0.01	21	0	G1	663243	                unclassified Variovorax
0.00	6	6	S	662548	                  Variovorax sp. RA8
0.01	9	9	S	207745	                  Variovorax sp. WDL1
0.00	2	2	S	1034889	                  Variovorax sp. HW608
0.00	2	2	S	434008	                  Variovorax sp. PBS-H4
0.01	14	14	S	34073	                Variovorax paradoxus
0.01	20	0	G	47420	              Hydrogenophaga
0.01	16	0	G1	2610897	                unclassified Hydrogenophaga
0.01	8	8	S	2806262	                  Hydrogenophaga sp. YM1
0.00	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
0.00	2	2	S	795665	                  Hydrogenophaga sp. PBC
0.00	3	3	S	434010	                  Hydrogenophaga sp. PBL-H3
0.00	3	3	S	2716225	                Hydrogenophaga crocea
0.01	9	0	G	238749	              Diaphorobacter
0.01	9	0	G1	2649760	                unclassified Diaphorobacter
0.01	9	9	S	3016636	                  Diaphorobacter sp. ED-3
0.00	7	0	G	3051137	              Paracidovorax
0.00	7	7	S	80867	                Paracidovorax avenae
0.00	5	0	G	28065	              Rhodoferax
0.00	5	0	G1	2627954	                unclassified Rhodoferax
0.00	5	5	S	2741720	                  Rhodoferax sp. BAB1
0.00	4	0	G	219181	              Ottowia
0.00	2	0	G1	2645081	                unclassified Ottowia
0.00	2	2	S	1658672	                  Ottowia sp. oral taxon 894
0.00	2	2	S	2109914	                Ottowia oryzae
0.00	3	0	G	174951	              Ramlibacter
0.00	3	3	S	94132	                Ramlibacter tataouinensis
0.00	3	0	G	201096	              Alicycliphilus
0.00	3	3	S	179636	                Alicycliphilus denitrificans
0.00	2	0	G	2678886	              Pulveribacter
0.00	2	2	S	2116657	                Pulveribacter suum
0.10	142	0	F	75682	            Oxalobacteraceae
0.09	124	0	F1	2895353	              Massilia group
0.08	114	0	G	149698	                Massilia
0.06	85	0	G1	2609279	                  unclassified Massilia
0.02	32	32	S	2769491	                    Massilia sp. LPB0304
0.02	32	32	S	2861282	                    Massilia sp. NP310
0.00	5	5	S	2852099	                    Massilia sp. HC52
0.00	3	3	S	2899220	                    Massilia sp. DM-R-R2A-13
0.00	2	2	S	2970464	                    Massilia sp. H6
0.00	2	2	S	2861283	                    Massilia sp. PAMC28688
0.00	6	6	S	2738142	                    Massilia sp. erpn
0.01	9	9	S	945844	                  Massilia oculi
0.01	7	7	S	1141883	                  Massilia putida
0.00	4	4	S	457921	                  Massilia varians
0.00	3	3	S	2045208	                  Massilia violaceinigra
0.00	2	2	S	2765360	                  Massilia antarctica
0.00	2	2	S	2728020	                  Massilia forsythiae
0.01	7	0	G	1522432	                Pseudoduganella
0.00	5	5	S	864828	                  Pseudoduganella umbonata
0.00	2	2	S	871742	                  Pseudoduganella flava
0.00	3	0	G	75654	                Duganella
0.00	3	3	S	2728021	                  Duganella dendranthematis
0.00	6	0	G	401469	              Undibacterium
0.00	6	0	G1	2630295	                unclassified Undibacterium
0.00	6	6	S	2058625	                  Undibacterium sp. YM2
0.00	5	0	G	963	              Herbaspirillum
0.00	5	5	S	863372	                Herbaspirillum huttiense
0.00	2	0	G	34069	              Telluria
0.00	2	2	S	34071	                Telluria mixta
0.00	2	0	G	212744	              Rugamonas
0.00	2	0	G1	2620350	                unclassified Rugamonas
0.00	2	2	S	3039386	                  Rugamonas sp. DEMB1
0.00	2	0	G	1344552	              Noviherbaspirillum
0.00	2	0	G1	2617509	                unclassified Noviherbaspirillum
0.00	2	2	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.02	30	0	F	2975441	            Sphaerotilaceae
0.01	8	0	G	196013	              Caldimonas
0.00	4	4	S	376175	                Schlegelella aquatica
0.00	3	3	S	215580	                Caldimonas thermodepolymerans
0.00	5	0	G	391952	              Aquincola
0.00	5	5	S	391953	                Aquincola tertiaricarbonis
0.00	3	0	G	36862	              Ideonella
0.00	3	3	S	36863	                Ideonella dechloratans
0.00	3	0	G	93681	              Roseateles
0.00	3	3	S	76731	                Roseateles depolymerans
0.00	3	0	G	1114981	              Piscinibacter
0.00	3	0	G1	2627988	                unclassified Piscinibacter
0.00	3	3	S	3037797	                  Piscinibacter sp. XHJ-5
0.00	2	0	G	28067	              Rubrivivax
0.00	2	2	S	28068	                Rubrivivax gelatinosus
0.00	2	0	G	65047	              Mitsuaria
0.00	2	0	G1	2648776	                unclassified Mitsuaria
0.00	2	2	S	1658665	                  Mitsuaria sp. 7
0.00	2	0	G	644355	              Inhella
0.00	2	2	S	392593	                Inhella inkyongensis
0.02	30	0	F	506	            Alcaligenaceae
0.01	13	0	G	152267	              Pigmentiphaga
0.01	13	13	S	1940612	                Pigmentiphaga aceris
0.01	10	0	G	222	              Achromobacter
0.00	5	5	S	1353891	                Achromobacter deleyi
0.00	4	4	S	85698	                Achromobacter xylosoxidans
0.00	6	0	G	517	              Bordetella
0.00	2	0	G1	2630031	                unclassified Bordetella
0.00	2	2	S	1746199	                  Bordetella sp. N
0.00	4	4	S	1416806	                Bordetella genomosp. 8
0.01	17	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	9	0	G	318147	              Paucibacter
0.00	5	0	G1	2642959	                unclassified Paucibacter
0.00	5	5	S	3019553	                  Paucibacter sp. S2-9
0.00	4	4	S	2070761	                Paucibacter aquatile
0.00	4	0	G	212743	              Rhizobacter
0.00	2	0	G1	2640088	                unclassified Rhizobacter
0.00	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
0.00	2	2	S	946333	                Rhizobacter gummiphilus
0.00	3	0	G	92793	              Aquabacterium
0.00	3	0	G1	2620789	                unclassified Aquabacterium
0.00	3	3	S	2898431	                  Aquabacterium sp. J223
0.25	363	0	O	206351	          Neisseriales
0.25	361	0	F	481	            Neisseriaceae
0.21	312	0	G	482	              Neisseria
0.06	93	93	S	490	                Neisseria sicca
0.02	35	0	G1	2623750	                unclassified Neisseria
0.01	14	14	S	641148	                  Neisseria sp. oral taxon 014
0.01	10	10	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	5	5	S	1871109	                  Neisseria sp. RH3002v2g
0.00	2	2	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	2	2	S	655307	                  Neisseria sp. KEM232
0.03	46	46	S	496	                Neisseria macacae
0.02	35	35	S	28449	                Neisseria subflava
0.03	41	41	S	488	                Neisseria mucosa
0.01	18	18	S	495	                Neisseria elongata
0.01	9	9	S	483	                Neisseria cinerea
0.01	9	9	S	487	                Neisseria meningitidis
0.01	9	9	S	486	                Neisseria lactamica
0.00	6	6	S	484	                Neisseria flavescens
0.00	2	2	S	607712	                Neisseria shayeganii
0.00	2	2	S	326522	                Neisseria animaloris
0.00	2	2	S	485	                Neisseria gonorrhoeae
0.02	23	0	G	32257	              Kingella
0.01	16	16	S	502	                Kingella denitrificans
0.00	6	6	S	505	                Kingella oralis
0.01	14	0	G	334107	              Conchiformibius
0.01	14	14	S	153493	                Conchiformibius steedae
0.01	10	0	G	212742	              Morococcus
0.01	10	10	S	1056807	                Morococcus cerebrosus
0.00	2	0	G	71	              Simonsiella
0.00	2	2	S	72	                Simonsiella muelleri
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	0	F1	90153	              Chromobacterium group
0.00	2	0	G	535	                Chromobacterium
0.00	2	2	S	2202141	                  Chromobacterium phragmitis
0.00	5	0	O	32003	          Nitrosomonadales
0.00	3	0	F	206379	            Nitrosomonadaceae
0.00	3	0	G	35798	              Nitrosospira
0.00	3	3	S	1231	                Nitrosospira multiformis
0.00	2	0	F	32011	            Methylophilaceae
0.00	2	0	G	16	              Methylophilus
0.00	2	2	S	17	                Methylophilus methylotrophus
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	2891294	              Nitrogeniibacter
0.00	2	2	S	2016596	                Nitrogeniibacter mangrovi
0.23	339	0	D1	1783270	      FCB group
0.23	333	0	D2	68336	        Bacteroidota/Chlorobiota group
0.22	327	0	P	976	          Bacteroidota
0.11	157	0	C	200643	            Bacteroidia
0.11	157	0	O	171549	              Bacteroidales
0.05	70	0	F	171552	                Prevotellaceae
0.04	63	0	G	838	                  Prevotella
0.01	12	0	G1	2638335	                    unclassified Prevotella
0.01	12	12	S	652716	                      Prevotella sp. oral taxon 299
0.01	12	12	S	28132	                    Prevotella melaninogenica
0.01	8	8	S	589437	                    Prevotella scopos
0.00	5	5	S	589436	                    Prevotella fusca
0.00	6	6	S	28128	                    Prevotella corporis
0.00	5	5	S	28133	                    Prevotella nigrescens
0.00	2	2	S	470565	                    Prevotella histicola
0.00	2	2	S	77095	                    Prevotella bryantii
0.00	2	2	S	52227	                    Prevotella dentalis
0.00	2	2	S	28137	                    Prevotella veroralis
0.00	2	2	S	28135	                    Prevotella oris
0.00	2	2	S	28131	                    Prevotella intermedia
0.00	3	0	G	577309	                  Paraprevotella
0.00	3	3	S	454155	                    Paraprevotella xylaniphila
0.00	2	0	G	2974257	                  Hoylesella
0.00	2	2	S	76123	                    Hoylesella enoeca
0.04	60	0	F	171551	                Porphyromonadaceae
0.04	60	0	G	836	                  Porphyromonas
0.02	24	24	S	36874	                    Porphyromonas cangingivalis
0.01	15	0	G1	2645799	                    unclassified Porphyromonas
0.01	15	15	S	712435	                      Porphyromonas sp. oral taxon 275
0.01	17	17	S	837	                    Porphyromonas gingivalis
0.00	3	3	S	393921	                    Porphyromonas crevioricanis
0.01	18	0	F	815	                Bacteroidaceae
0.01	18	0	G	816	                  Bacteroides
0.01	9	9	S	246787	                    Bacteroides cellulosilyticus
0.00	3	3	S	46506	                    Bacteroides stercoris
0.00	4	4	S	28111	                    Bacteroides eggerthii
0.00	6	0	F	171550	                Rikenellaceae
0.00	6	0	G	239759	                  Alistipes
0.00	6	0	G1	538948	                    environmental samples
0.00	6	6	S	538949	                      uncultured Alistipes sp.
0.00	2	0	F	2005525	                Tannerellaceae
0.00	2	0	G	195950	                  Tannerella
0.00	2	2	S	712710	                    Tannerella serpentiformis
0.09	125	0	C	117743	            Flavobacteriia
0.09	125	0	O	200644	              Flavobacteriales
0.04	65	0	F	49546	                Flavobacteriaceae
0.04	54	0	G	1016	                  Capnocytophaga
0.01	15	15	S	28188	                    Capnocytophaga canimorsus
0.01	12	0	G1	2640652	                    unclassified Capnocytophaga
0.01	12	12	S	1945657	                      Capnocytophaga sp. H2931
0.01	11	11	S	1019	                    Capnocytophaga sputigena
0.00	7	7	S	28189	                    Capnocytophaga cynodegmi
0.00	5	5	S	2708117	                    Capnocytophaga endodontalis
0.00	2	2	S	1017	                    Capnocytophaga gingivalis
0.01	9	0	G	237	                  Flavobacterium
0.00	5	0	G1	196869	                    unclassified Flavobacterium
0.00	5	5	S	1179672	                      Flavobacterium sp. KBS0721
0.00	3	3	S	996	                    Flavobacterium columnare
0.00	2	0	G	2058174	                  Antarcticibacterium
0.00	2	2	S	2058175	                    Antarcticibacterium flavum
0.04	60	0	F	2762318	                Weeksellaceae
0.04	60	0	F1	2782232	                  Chryseobacterium group
0.04	60	0	G	59732	                    Chryseobacterium
0.02	29	0	G1	2593645	                      unclassified Chryseobacterium
0.02	29	29	S	2838877	                        Chryseobacterium sp. ZHDP1
0.01	16	16	S	2754694	                      Chryseobacterium manosquense
0.01	11	11	S	373672	                      Chryseobacterium gambrini
0.00	3	3	S	2852098	                      Chryseobacterium faecale
0.03	44	0	C	768503	            Cytophagia
0.03	44	0	O	768507	              Cytophagales
0.02	32	0	F	1853232	                Hymenobacteraceae
0.02	29	0	G	89966	                  Hymenobacter
0.01	17	0	G1	2615202	                    unclassified Hymenobacter
0.00	5	5	S	2584940	                      Hymenobacter sp. DG01
0.00	3	3	S	2932251	                      Hymenobacter sp. 5413J-13
0.00	2	2	S	2932249	                      Hymenobacter sp. 5116S-27
0.00	2	2	S	2932250	                      Hymenobacter sp. 5317J-9
0.00	2	2	S	1385664	                      Hymenobacter sp. DG25B
0.00	2	2	S	2987689	                      Hymenobacter sp. YIM 151500-1
0.00	2	2	S	2999067	                    Hymenobacter canadensis
0.00	2	2	S	2761579	                    Hymenobacter sediminicola
0.00	3	3	S	2496028	                    Hymenobacter radiodurans
0.00	2	2	S	1705399	                    Hymenobacter monticola
0.00	2	2	S	497967	                    Hymenobacter tibetensis
0.00	2	0	G	323449	                  Pontibacter
0.00	2	2	S	323450	                    Pontibacter actiniarum
0.00	6	0	F	2896860	                Spirosomaceae
0.00	4	0	G	120831	                  Dyadobacter
0.00	4	4	S	2909339	                    Dyadobacter chenhuakuii
0.00	2	0	G	332157	                  Larkinella
0.00	2	2	S	332158	                    Larkinella insperata
0.00	6	0	F	89373	                Cytophagaceae
0.00	4	0	G	978	                  Cytophaga
0.00	4	4	S	985	                    Cytophaga hutchinsonii
0.00	2	0	G	107	                  Spirosoma
0.00	2	2	S	2728024	                    Spirosoma rhododendri
0.00	3	0	P	1853220	          Rhodothermota
0.00	3	0	C	1853222	            Rhodothermia
0.00	3	0	O	1853224	              Rhodothermales
0.00	3	0	F	563843	                Rhodothermaceae
0.00	3	0	G	29548	                  Rhodothermus
0.00	3	3	S	29549	                    Rhodothermus marinus
0.00	3	0	P	1090	          Chlorobiota
0.00	3	0	C	191410	            Chlorobiia
0.00	3	0	O	191411	              Chlorobiales
0.00	3	0	F	191412	                Chlorobiaceae
0.00	3	0	G	1101	                  Prosthecochloris
0.00	3	0	G1	2632826	                    unclassified Prosthecochloris
0.00	3	3	S	281093	                      Prosthecochloris sp. GSB1
0.00	6	0	P	142182	        Gemmatimonadota
0.00	6	0	C	219685	          Gemmatimonadetes
0.00	6	0	O	219686	            Gemmatimonadales
0.00	6	0	F	219687	              Gemmatimonadaceae
0.00	6	0	G	1706036	                Gemmatirosa
0.00	6	6	S	861299	                  Gemmatirosa kalamazoonensis
0.01	20	0	P	2818505	      Myxococcota
0.01	13	0	P1	3031711	        Polyangia
0.00	5	0	O	3031714	          Haliangiales
0.00	5	0	F	224464	            Kofleriaceae
0.00	5	0	G	162027	              Haliangium
0.00	5	5	S	80816	                Haliangium ochraceum
0.00	4	0	O	3031713	          Nannocystales
0.00	4	0	F	224463	            Nannocystaceae
0.00	4	0	G	53	              Nannocystis
0.00	4	0	G1	2627009	                unclassified Nannocystis
0.00	4	4	S	2995304	                  Nannocystis sp. fl3
0.00	4	0	O	3031712	          Polyangiales
0.00	2	0	F	1055686	            Sandaracinaceae
0.00	2	0	G	1055688	              Sandaracinus
0.00	2	2	S	927083	                Sandaracinus amylolyticus
0.00	2	0	F	49	            Polyangiaceae
0.00	2	0	G	50	              Chondromyces
0.00	2	2	S	52	                Chondromyces crocatus
0.00	7	0	C	32015	        Myxococcia
0.00	7	0	O	29	          Myxococcales
0.00	7	0	O1	80811	            Cystobacterineae
0.00	7	0	F	1524215	              Anaeromyxobacteraceae
0.00	7	0	G	161492	                Anaeromyxobacter
0.00	4	0	G1	2620896	                  unclassified Anaeromyxobacter
0.00	4	4	S	404589	                    Anaeromyxobacter sp. Fw109-5
0.00	2	2	S	2918171	                  Anaeromyxobacter paludicola
0.01	14	0	D1	2323	      Bacteria incertae sedis
0.01	14	0	D2	1783234	        Bacteria candidate phyla
0.01	14	0	P	95818	          Candidatus Saccharibacteria
0.01	14	0	C	2093818	            Candidatus Saccharimonadia
0.01	14	0	O	2093819	              Candidatus Nanosynbacterales
0.01	14	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	14	0	G	2093823	                  Candidatus Nanosynbacter
0.00	7	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	7	7	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	5	5	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	2	2	S	2093824	                    Candidatus Nanosynbacter lyticus
0.01	10	0	P	200940	      Thermodesulfobacteriota
0.00	5	0	C	3031651	        Desulfuromonadia
0.00	3	0	O	3031668	          Geobacterales
0.00	3	0	F	213422	            Geobacteraceae
0.00	3	0	G	2651583	              Geomonas
0.00	3	3	S	2847992	                Geomonas oryzisoli
0.00	2	0	O	69541	          Desulfuromonadales
0.00	2	0	F	213421	            Desulfuromonadaceae
0.00	2	0	G	890	              Desulfuromonas
0.00	2	0	G1	2614637	                unclassified Desulfuromonas
0.00	2	2	S	1566351	                  Desulfuromonas sp. AOP6
0.00	4	0	C	3024418	        Desulfobacteria
0.00	4	0	O	213118	          Desulfobacterales
0.00	4	0	F	213119	            Desulfobacteraceae
0.00	4	0	G	2289	              Desulfobacter
0.00	4	4	S	2293	                Desulfobacter postgatei
0.00	7	0	P	57723	      Acidobacteriota
0.00	7	0	C	1813735	        Vicinamibacteria
0.00	7	0	O	2910145	          Vicinamibacterales
0.00	7	0	F	2211325	            Vicinamibacteraceae
0.00	7	0	G	2004797	              Luteitalea
0.00	4	0	G1	2626009	                unclassified Luteitalea
0.00	4	4	S	2802971	                  Luteitalea sp. TBR-22
0.00	2	2	S	1855912	                Luteitalea pratensis
0.00	4	0	P	32066	      Fusobacteriota
0.00	4	0	C	203490	        Fusobacteriia
0.00	4	0	O	203491	          Fusobacteriales
0.00	4	0	F	203492	            Fusobacteriaceae
0.00	4	0	G	848	              Fusobacterium
0.00	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	2	2	S	851	                Fusobacterium nucleatum
0.00	4	0	D1	1783257	      PVC group
0.00	4	0	P	203682	        Planctomycetota
0.00	4	0	C	203683	          Planctomycetia
0.00	2	0	O	2691355	            Gemmatales
0.00	2	0	F	1914233	              Gemmataceae
0.00	2	0	G	2807415	                Urbifossiella
0.00	2	2	S	2528023	                  Urbifossiella limnaea
0.00	2	0	O	2691356	            Isosphaerales
0.00	2	0	F	1763524	              Isosphaeraceae
0.00	2	0	G	466152	                Singulisphaera
0.00	2	2	S	466153	                  Singulisphaera acidiphila
0.00	2	0	P	203691	      Spirochaetota
0.00	2	0	C	203692	        Spirochaetia
0.00	2	0	O	136	          Spirochaetales
0.00	2	0	F	2845253	            Treponemataceae
0.00	2	0	G	157	              Treponema
0.00	2	2	S	2787628	                Treponema peruense
0.00	2	0	P	29547	      Campylobacterota
0.00	2	0	C	3031852	        Epsilonproteobacteria
0.00	2	0	O	213849	          Campylobacterales
0.00	2	0	F	72294	            Campylobacteraceae
0.00	2	0	G	194	              Campylobacter
0.00	2	2	S	204	                Campylobacter showae
0.00	2	0	P	3018035	      Bdellovibrionota
0.00	2	0	C	3031419	        Bacteriovoracia
0.00	2	0	O	2024979	          Bacteriovoracales
0.00	2	0	F	263369	            Bacteriovoracaceae
0.00	2	0	G	146784	              Bacteriovorax
0.00	2	2	S	960	                Bacteriovorax stolpii
7.66	11221	0	D	2759	    Eukaryota
7.66	11221	0	D1	33154	      Opisthokonta
7.66	11221	0	K	33208	        Metazoa
7.66	11221	0	K1	6072	          Eumetazoa
7.66	11221	0	K2	33213	            Bilateria
7.66	11221	0	K3	33511	              Deuterostomia
7.66	11221	0	P	7711	                Chordata
7.66	11221	0	P1	89593	                  Craniata
7.66	11221	0	P2	7742	                    Vertebrata
7.66	11221	0	P3	7776	                      Gnathostomata
7.66	11221	0	P4	117570	                        Teleostomi
7.66	11221	0	P5	117571	                          Euteleostomi
7.66	11221	0	P6	8287	                            Sarcopterygii
7.66	11221	0	P7	1338369	                              Dipnotetrapodomorpha
7.66	11221	0	P8	32523	                                Tetrapoda
7.66	11221	0	P9	32524	                                  Amniota
7.66	11221	0	C	40674	                                    Mammalia
7.66	11221	0	C1	32525	                                      Theria
7.66	11221	0	C2	9347	                                        Eutheria
7.66	11221	0	C3	1437010	                                          Boreoeutheria
7.66	11221	0	C4	314146	                                            Euarchontoglires
7.66	11221	0	O	9443	                                              Primates
7.66	11221	0	O1	376913	                                                Haplorrhini
7.66	11221	0	O2	314293	                                                  Simiiformes
7.66	11221	0	O3	9526	                                                    Catarrhini
7.66	11221	0	O4	314295	                                                      Hominoidea
7.66	11221	0	F	9604	                                                        Hominidae
7.66	11221	0	F1	207598	                                                          Homininae
7.66	11221	0	G	9605	                                                            Homo
7.66	11221	11221	S	9606	                                                              Homo sapiens
0.01	9	0	D	2157	    Archaea
0.01	9	0	P	28890	      Euryarchaeota
0.00	7	0	P1	2290931	        Stenosarchaea group
0.00	7	0	C	183963	          Halobacteria
0.00	5	0	O	1644060	            Natrialbales
0.00	5	0	F	1644061	              Natrialbaceae
0.00	3	0	G	88723	                Natrinema
0.00	3	3	S	1710539	                  Natrinema zhouii
0.00	2	0	G	121871	                Haloterrigena
0.00	2	2	S	2816475	                  Haloterrigena alkaliphila
0.00	2	0	O	2235	            Halobacteriales
0.00	2	0	F	2236	              Halobacteriaceae
0.00	2	0	G	1656823	                Halanaeroarchaeum
0.00	2	2	S	1604004	                  Halanaeroarchaeum sulfurireducens
0.00	2	0	P1	2283794	        Methanomada group
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	2	0	G	2172	                Methanobrevibacter
0.00	2	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	2	2	S	1609968	                    Methanobrevibacter sp. YE315
0.05	74	0	D	10239	  Viruses
0.05	74	0	D1	2731341	    Duplodnaviria
0.05	74	0	K	2731360	      Heunggongvirae
0.05	74	0	P	2731618	        Uroviricota
0.05	74	0	C	2731619	          Caudoviricetes
0.05	74	0	C1	2788787	            unclassified Caudoviricetes
0.00	6	6	S	1566990	              Streptococcus phage SpSL1
0.00	5	5	S	12402	              Streptococcus phage EJ-1
0.04	63	63	S	1448276	              Streptococcus phage IC1
