100.00	432135	0	R	1	root
100.00	432119	0	R1	131567	  cellular organisms
97.96	423339	0	D	2	    Bacteria
96.99	419149	0	D1	1783272	      Terrabacteria group
54.75	236601	0	P	201174	        Actinomycetota
54.75	236577	0	C	1760	          Actinomycetes
54.00	233361	0	O	85007	            Mycobacteriales
53.97	233242	0	F	1653	              Corynebacteriaceae
53.97	233242	0	G	1716	                Corynebacterium
48.91	211337	211337	S	37637	                  Corynebacterium pseudodiphtheriticum
3.63	15691	15691	S	43769	                  Corynebacterium propinquum
0.55	2376	2376	S	38290	                  Corynebacterium macginleyi
0.25	1096	1096	S	43771	                  Corynebacterium urealyticum
0.19	825	825	S	1717	                  Corynebacterium diphtheriae
0.17	721	721	S	38284	                  Corynebacterium accolens
0.04	175	175	S	38304	                  Corynebacterium tuberculostearicum
0.03	131	131	S	43770	                  Corynebacterium striatum
0.02	103	103	S	146827	                  Corynebacterium simulans
0.02	86	86	S	2719119	                  Corynebacterium rouxii
0.02	78	78	S	441501	                  Corynebacterium massiliense
0.02	79	79	S	169292	                  Corynebacterium aurimucosum
0.01	43	43	S	2883169	                  Corynebacterium uberis
0.01	41	41	S	61592	                  Corynebacterium durum
0.01	37	37	S	161879	                  Corynebacterium kroppenstedtii
0.01	32	32	S	1783348	                  Corynebacterium guangdongense
0.01	31	31	S	1050174	                  Corynebacterium epidermidicanis
0.01	32	32	S	441500	                  Corynebacterium timonense
0.01	25	25	S	699041	                  Corynebacterium hindlerae
0.01	22	22	S	1121358	                  Corynebacterium doosanense
0.00	19	19	S	43768	                  Corynebacterium matruchotii
0.01	30	30	S	43765	                  Corynebacterium amycolatum
0.00	16	16	S	401472	                  Corynebacterium ureicelerivorans
0.00	15	15	S	2768834	                  Corynebacterium zhongnanshanii
0.00	13	0	G1	2624378	                  unclassified Corynebacterium
0.00	11	11	S	702967	                    Corynebacterium sp. NML98-0116
0.00	2	2	S	2599641	                    Corynebacterium sp. sy039
0.00	11	11	S	53374	                  Corynebacterium coyleae
0.00	12	12	S	38289	                  Corynebacterium jeikeium
0.00	15	15	S	1979527	                  Corynebacterium kefirresidentii
0.00	8	8	S	39791	                  Corynebacterium glucuronolyticum
0.00	7	7	S	35755	                  Corynebacterium kutscheri
0.00	7	7	S	1727	                  Corynebacterium variabile
0.00	17	17	S	1718	                  Corynebacterium glutamicum
0.00	6	6	S	349751	                  Corynebacterium marinum
0.00	6	6	S	2594913	                  Corynebacterium sanguinis
0.00	6	6	S	1725	                  Corynebacterium xerosis
0.00	5	5	S	35757	                  Corynebacterium cystitidis
0.00	4	4	S	108486	                  Corynebacterium falsenii
0.00	4	4	S	1721	                  Corynebacterium callunae
0.00	4	4	S	2079535	                  Corynebacterium liangguodongii
0.00	4	4	S	160386	                  Corynebacterium casei
0.00	4	4	S	2763010	                  Corynebacterium lujinxingii
0.00	4	4	S	258224	                  Corynebacterium resistens
0.00	4	4	S	71254	                  Corynebacterium confusum
0.00	4	4	S	1190508	                  Corynebacterium aquatimens
0.00	3	3	S	38286	                  Corynebacterium afermentans
0.00	3	3	S	99807	                  Corynebacterium auriscanis
0.00	3	3	S	28028	                  Corynebacterium flavescens
0.00	3	3	S	1697	                  Corynebacterium ammoniagenes
0.00	3	3	S	187491	                  Corynebacterium glaucum
0.00	3	3	S	575200	                  Corynebacterium maris
0.00	3	3	S	161899	                  Corynebacterium singulare
0.00	3	3	S	1414719	                  Corynebacterium jeddahense
0.00	2	2	S	131081	                  Corynebacterium capitovis
0.00	2	2	S	161896	                  Corynebacterium camporealensis
0.00	2	2	S	152794	                  Corynebacterium efficiens
0.00	2	2	S	163202	                  Corynebacterium appendicis
0.00	2	2	S	136857	                  Corynebacterium testudinoris
0.00	2	2	S	1223514	                  Corynebacterium humireducens
0.00	2	2	S	1230998	                  Corynebacterium frankenforstense
0.00	2	2	S	1758466	                  Corynebacterium faecale
0.00	2	2	S	1705	                  Corynebacterium stationis
0.01	54	0	F	1762	              Mycobacteriaceae
0.01	29	0	G	1866885	                Mycolicibacterium
0.00	11	11	S	85693	                  Mycolicibacterium monacense
0.00	3	3	S	1286180	                  Mycolicibacterium sediminis
0.00	3	3	S	1431246	                  Mycolicibacterium anyangense
0.00	3	3	S	1800	                  Mycolicibacterium chubuense
0.00	2	2	S	216929	                  Mycolicibacterium psychrotolerans
0.00	2	2	S	1286181	                  Mycolicibacterium arabiense
0.00	3	3	S	1772	                  Mycolicibacterium smegmatis
0.00	19	0	G	1763	                Mycobacterium
0.00	10	10	S	1789	                  Mycobacterium xenopi
0.00	4	4	S	1389713	                  Mycobacterium paragordonae
0.00	4	4	S	39689	                  Mycobacterium gallinarum
0.00	3	0	G	670516	                Mycobacteroides
0.00	3	3	S	1774	                  Mycobacteroides chelonae
0.00	2	0	G	1073531	                Mycolicibacter
0.00	2	2	S	29314	                  Mycolicibacter hiberniae
0.01	30	0	F	85025	              Nocardiaceae
0.00	20	0	G	1827	                Rhodococcus
0.00	7	7	S	1828	                  Rhodococcus fascians
0.00	6	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	2	2	S	1653478	                    Rhodococcus sp. PBTS 1
0.00	2	2	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.00	2	2	S	2507582	                    Rhodococcus sp. ABRD24
0.00	6	6	S	37919	                  Rhodococcus opacus
0.00	10	0	G	1817	                Nocardia
0.00	2	2	S	209247	                  Nocardia yamanashiensis
0.00	2	2	S	135487	                  Nocardia cyriacigeorgica
0.00	2	2	S	455432	                  Nocardia terpenica
0.00	2	2	S	2055889	                  Nocardia tengchongensis
0.00	2	2	S	2984338	                  Nocardia sputorum
0.00	19	0	F	2805586	              Lawsonellaceae
0.00	19	0	G	1847725	                Lawsonella
0.00	19	19	S	1528099	                  Lawsonella clevelandensis
0.00	9	0	F	85029	              Dietziaceae
0.00	9	0	G	37914	                Dietzia
0.00	7	0	G1	2617939	                  unclassified Dietzia
0.00	3	3	S	2915130	                    Dietzia sp. B32
0.00	3	3	S	712270	                    Dietzia sp. oral taxon 368
0.00	2	2	S	139021	                  Dietzia psychralcaliphila
0.00	7	0	F	85026	              Gordoniaceae
0.00	7	0	G	2053	                Gordonia
0.00	7	7	S	2054	                  Gordonia bronchialis
0.36	1543	0	O	85006	            Micrococcales
0.17	742	0	F	1268	              Micrococcaceae
0.10	439	0	G	32207	                Rothia
0.06	277	277	S	43675	                  Rothia mucilaginosa
0.02	94	94	S	172042	                  Rothia aeria
0.01	58	58	S	2047	                  Rothia dentocariosa
0.00	7	7	S	169480	                  Rothia amarae
0.00	2	2	S	85336	                  Rothia nasimurium
0.04	184	0	G	1269	                Micrococcus
0.03	135	135	S	1270	                  Micrococcus luteus
0.00	19	0	G1	2620948	                  unclassified Micrococcus
0.00	19	19	S	1179670	                    Micrococcus sp. KBS0714
0.00	5	5	S	2856555	                  Micrococcus porci
0.01	23	23	S	566027	                  Micrococcus yunnanensis
0.01	61	0	G	57493	                Kocuria
0.01	52	52	S	72000	                  Kocuria rhizophila
0.00	9	9	S	71999	                  Kocuria palustris
0.01	34	0	G	1663	                Arthrobacter
0.01	32	0	G1	235627	                  unclassified Arthrobacter
0.00	9	9	S	2830998	                    Arthrobacter sp. NicSoilB8
0.00	4	4	S	904039	                    Arthrobacter sp. NEB 688
0.00	5	5	S	2578107	                    Arthrobacter sp. KBS0702
0.00	3	3	S	290399	                    Arthrobacter sp. FB24
0.00	2	2	S	2017685	                    Arthrobacter sp. PM3
0.00	2	2	S	2565366	                    Arthrobacter sp. PAMC25564
0.00	2	2	S	2830997	                    Arthrobacter sp. NicSoilB4
0.00	2	2	S	3043847	                    Arthrobacter sp. EM1
0.00	2	2	S	2895818	                  Arthrobacter antioxidans
0.00	12	0	G	1742989	                Glutamicibacter
0.00	12	12	S	1775880	                  Glutamicibacter mishrai
0.00	6	0	G	1742993	                Pseudarthrobacter
0.00	6	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	3	3	S	2590785	                    Pseudarthrobacter sp. NIBRBAC000502770
0.00	3	3	S	2590775	                    Pseudarthrobacter sp. NIBRBAC000502772
0.00	3	0	G	169133	                Citricoccus
0.00	3	0	G1	2632435	                  unclassified Citricoccus
0.00	3	3	S	2567881	                    Citricoccus sp. SGAir0253
0.11	494	0	F	85023	              Microbacteriaceae
0.08	365	0	G	33882	                Microbacterium
0.04	179	0	G1	2609290	                  unclassified Microbacterium
0.02	102	102	S	912630	                    Microbacterium sp. LKL04
0.00	13	13	S	2851648	                    Microbacterium sp. SSW1-36
0.00	11	11	S	1906742	                    Microbacterium sp. BH-3-3-3
0.00	9	9	S	2995140	                    Microbacterium sp. SL75
0.00	6	6	S	51671	                    Microbacterium sp.
0.00	6	6	S	2763257	                    Microbacterium sp. YJN-G
0.00	4	4	S	3049071	                    Microbacterium sp. zg-Y625
0.00	2	2	S	2048898	                    Microbacterium sp. Y-01
0.00	2	2	S	1714373	                    Microbacterium sp. No. 7
0.00	2	2	S	2483401	                    Microbacterium sp. 10M-3C3
0.00	2	2	S	2567934	                    Microbacterium sp. 4R-513
0.00	2	2	S	2782166	                    Microbacterium sp. A18JL241
0.00	2	2	S	2875948	                    Microbacterium sp. cx-55
0.00	2	2	S	2989818	                    Microbacterium sp. MPKO10
0.00	2	2	S	3028316	                    Microbacterium sp. KACC 23027
0.00	2	2	S	3049069	                    Microbacterium sp. zg-B96
0.00	2	2	S	3049072	                    Microbacterium sp. zg-Y818
0.00	2	2	S	367477	                    Microbacterium sp. XT11
0.01	49	49	S	273677	                  Microbacterium oleivorans
0.01	31	31	S	2033	                  Microbacterium testaceum
0.01	30	30	S	1072463	                  Microbacterium lemovicicum
0.00	18	18	S	104336	                  Microbacterium foliorum
0.00	8	8	S	33883	                  Microbacterium arborescens
0.00	7	7	S	1572644	                  Microbacterium proteolyticum
0.00	17	17	S	162426	                  Microbacterium hominis
0.00	7	7	S	82380	                  Microbacterium oxydans
0.00	2	2	S	743009	                  Microbacterium oryzae
0.00	2	2	S	2509458	                  Microbacterium protaetiae
0.00	2	2	S	273678	                  Microbacterium hydrocarbonoxydans
0.00	2	2	S	2614638	                  Microbacterium caowuchunii
0.00	2	2	S	69362	                  Microbacterium schleiferi
0.00	2	2	S	2614639	                  Microbacterium lushaniae
0.00	2	2	S	2708079	                  Microbacterium fandaimingii
0.01	44	0	G	2034	                Curtobacterium
0.01	37	0	G1	257496	                  unclassified Curtobacterium
0.00	12	12	S	1561023	                    Curtobacterium sp. MR_MD2014
0.00	8	8	S	2862880	                    Curtobacterium sp. TC1
0.00	5	5	S	2175620	                    Curtobacterium sp. MCLR17_036
0.00	4	4	S	1905847	                    Curtobacterium sp. BH-2-1-1
0.00	3	3	S	2841594	                    Curtobacterium sp. L6-1
0.00	2	2	S	2175619	                    Curtobacterium sp. MCJR17_020
0.00	6	6	S	2035	                  Curtobacterium flaccumfaciens
0.01	39	0	G	190323	                Plantibacter
0.01	31	31	S	150123	                  Plantibacter flavus
0.00	7	0	G1	2624265	                  unclassified Plantibacter
0.00	4	4	S	2480625	                    Plantibacter sp. PA-3-X8
0.00	3	3	S	2583822	                    Plantibacter sp. M259
0.00	12	0	G	33886	                Rathayibacter
0.00	5	0	G1	2609250	                  unclassified Rathayibacter
0.00	5	5	S	2609255	                    Rathayibacter sp. VKM Ac-2801
0.00	6	6	S	110937	                  Rathayibacter festucae
0.00	7	0	G	1573	                Clavibacter
0.00	7	7	S	28447	                  Clavibacter michiganensis
0.00	5	0	G	46352	                Agrococcus
0.00	5	0	G1	2615065	                  unclassified Agrococcus
0.00	3	3	S	2995141	                    Agrococcus sp. SL85
0.00	2	2	S	2810513	                    Agrococcus sp. Marseille-Q4369
0.00	3	0	G	2680004	                Protaetiibacter
0.00	3	3	S	2419774	                  Protaetiibacter intestinalis
0.00	3	0	G	110934	                Agreia
0.00	3	0	G1	2641148	                  unclassified Agreia
0.00	3	3	S	2773266	                    Agreia sp. COWG
0.00	2	0	G	96492	                Frigoribacterium
0.00	2	0	G1	2627005	                  unclassified Frigoribacterium
0.00	2	2	S	2596916	                    Frigoribacterium sp. NBH87
0.00	2	0	G	33877	                Agromyces
0.00	2	0	G1	2639701	                  unclassified Agromyces
0.00	2	2	S	2932244	                    Agromyces sp. H17E-10
0.00	2	0	G	518733	                Microterricola
0.00	2	2	S	412690	                  Microterricola viridarii
0.00	2	0	G	55968	                Leucobacter
0.00	2	0	G1	2621730	                  unclassified Leucobacter
0.00	2	2	S	2875729	                    Leucobacter sp. Psy1
0.00	2	0	G	1230698	                Marisediminicola
0.00	2	2	S	674079	                  Marisediminicola antarctica
0.00	2	0	G	447237	                Frondihabitans
0.00	2	0	G1	2626248	                  unclassified Frondihabitans
0.00	2	2	S	1795630	                    Frondihabitans sp. PAMC 28766
0.00	2	0	G	235888	                Salinibacterium
0.00	2	2	S	2079791	                  Salinibacterium hongtaonis
0.02	105	0	F	85021	              Intrasporangiaceae
0.02	87	0	G	53457	                Janibacter
0.01	34	0	G1	2649294	                  unclassified Janibacter
0.00	18	18	S	2963431	                    Janibacter sp. CX7
0.00	10	10	S	3028808	                    Janibacter sp. DB-40
0.00	5	5	S	2761047	                    Janibacter sp. YB324
0.00	12	12	S	53458	                  Janibacter limosus
0.00	12	12	S	1285192	                  Janibacter cremeus
0.00	19	19	S	857417	                  Janibacter indicus
0.00	8	8	S	262209	                  Janibacter melonis
0.00	6	0	G	367298	                Phycicoccus
0.00	4	0	G1	2637926	                  unclassified Phycicoccus
0.00	4	4	S	2714941	                    Phycicoccus sp. HDW14
0.00	2	2	S	1690220	                  Phycicoccus endophyticus
0.00	5	0	G	99479	                Tetrasphaera
0.00	5	0	G1	2643346	                  unclassified Tetrasphaera
0.00	5	5	S	1813880	                    Tetrasphaera sp. HKS02
0.00	4	0	G	2805645	                Pedococcus
0.00	4	4	S	443156	                  Pedococcus dokdonensis
0.00	2	0	G	53357	                Intrasporangium
0.00	2	2	S	53358	                  Intrasporangium calvum
0.02	76	0	F	85020	              Dermabacteraceae
0.02	73	0	G	43668	                Brachybacterium
0.01	26	0	G1	2623841	                  unclassified Brachybacterium
0.00	11	11	S	2759167	                    Brachybacterium sp. Z12
0.00	7	7	S	2996004	                    Brachybacterium sp. NBEC-018
0.00	4	4	S	1903186	                    Brachybacterium sp. P6-10-X1
0.00	3	3	S	2571029	                    Brachybacterium sp. SGAir0954
0.00	18	18	S	1331682	                  Brachybacterium ginsengisoli
0.00	10	10	S	2017484	                  Brachybacterium vulturis
0.00	7	7	S	2017485	                  Brachybacterium avium
0.00	4	4	S	1652028	                  Brachybacterium huguangmaarense
0.00	3	3	S	556288	                  Brachybacterium saurashtrense
0.00	2	2	S	43669	                  Brachybacterium faecium
0.00	3	0	G	36739	                Dermabacter
0.00	3	3	S	1630135	                  Dermabacter vaginalis
0.01	34	0	F	85019	              Brevibacteriaceae
0.01	34	0	G	1696	                Brevibacterium
0.00	20	20	S	1703	                  Brevibacterium linens
0.00	4	4	S	199591	                  Brevibacterium luteolum
0.00	4	4	S	1496080	                  Brevibacterium pigmentatum
0.00	2	2	S	358099	                  Brevibacterium oceani
0.00	3	3	S	33889	                  Brevibacterium casei
0.01	32	0	F	2805590	              Ornithinimicrobiaceae
0.01	23	0	G	125287	                Ornithinimicrobium
0.00	6	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	4	4	S	2934158	                    Ornithinimicrobium sp. HY1793
0.00	2	2	S	2508882	                    Ornithinimicrobium sp. HY006
0.00	6	6	S	2283195	                  Ornithinimicrobium avium
0.00	3	3	S	2594265	                  Ornithinimicrobium ciconiae
0.00	2	2	S	2934161	                  Ornithinimicrobium cryptoxanthini
0.00	2	2	S	2593973	                  Ornithinimicrobium pratense
0.00	2	2	S	1288636	                  Ornithinimicrobium flavum
0.00	9	0	G	265976	                Serinicoccus
0.00	3	3	S	1078471	                  Serinicoccus profundi
0.00	3	3	S	767452	                  Serinicoccus chungangensis
0.00	2	2	S	1758689	                  Serinicoccus hydrothermalis
0.00	19	0	F	145357	              Dermacoccaceae
0.00	10	0	G	1535207	                Barrientosiimonas
0.00	10	10	S	1535208	                  Barrientosiimonas endolithica
0.00	4	0	G	2040262	                Allobranchiibius
0.00	4	0	G1	2649857	                  unclassified Allobranchiibius
0.00	4	4	S	2904523	                    Allobranchiibius sp. GilTou73
0.00	3	0	G	57495	                Dermacoccus
0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
0.00	2	0	G	908935	                Yimella
0.00	2	0	G1	2649892	                  unclassified Yimella
0.00	2	2	S	2770551	                    Yimella sp. cx-51
0.00	17	0	F	85016	              Cellulomonadaceae
0.00	15	0	G	1707	                Cellulomonas
0.00	9	0	G1	2620175	                  unclassified Cellulomonas
0.00	3	3	S	2591145	                    Cellulomonas sp. Y8
0.00	2	2	S	2973977	                    Cellulomonas sp. NS3
0.00	2	2	S	2704467	                    Cellulomonas sp. H30R-01
0.00	2	2	S	2003551	                    Cellulomonas sp. PSBB021
0.00	4	4	S	11	                  Cellulomonas gilvus
0.00	2	2	S	2566013	                  Cellulomonas shaoxiangyii
0.00	2	0	G	665568	                Paraoerskovia
0.00	2	2	S	545619	                  Paraoerskovia marina
0.00	11	0	F	85017	              Promicromonosporaceae
0.00	6	0	G	157920	                Cellulosimicrobium
0.00	3	3	S	2587808	                  Cellulosimicrobium protaetiae
0.00	3	3	S	1710	                  Cellulosimicrobium cellulans
0.00	5	0	G	254250	                Isoptericola
0.00	3	0	G1	2623355	                  unclassified Isoptericola
0.00	3	3	S	3024246	                    Isoptericola sp. AK164
0.00	2	2	S	372663	                  Isoptericola dokdonensis
0.00	4	0	O1	577468	              Micrococcales incertae sedis
0.00	4	0	G	754249	                Luteimicrobium
0.00	4	4	S	1133546	                  Luteimicrobium xylanilyticum
0.00	2	0	F	125316	              Beutenbergiaceae
0.00	2	0	G	947525	                Miniimonas
0.00	2	0	G1	2626367	                  unclassified Miniimonas
0.00	2	2	S	2171623	                    Miniimonas sp. S16
0.00	2	0	F	145358	              Bogoriellaceae
0.00	2	0	G	154116	                Georgenia
0.00	2	2	S	2589797	                  Georgenia yuyongxinii
0.21	908	0	O	85009	            Propionibacteriales
0.18	764	0	F	31957	              Propionibacteriaceae
0.16	686	0	G	1912216	                Cutibacterium
0.16	673	673	S	1747	                  Cutibacterium acnes
0.00	6	6	S	2559073	                  Cutibacterium modestum
0.00	3	3	S	33011	                  Cutibacterium granulosum
0.00	3	3	S	33010	                  Cutibacterium avidum
0.01	41	0	G	29404	                Microlunatus
0.01	39	39	S	546874	                  Microlunatus sagamiharensis
0.00	2	2	S	29405	                  Microlunatus phosphovorus
0.00	20	0	G	2801844	                Arachnia
0.00	15	15	S	1750	                  Arachnia propionica
0.00	5	5	S	1547448	                  Arachnia rubra
0.00	10	0	G	1085622	                Propioniciclava
0.00	7	0	G1	2642922	                  unclassified Propioniciclava
0.00	7	7	S	2760308	                    Propioniciclava sp. MC1595
0.00	3	3	S	2714937	                  Propioniciclava coleopterorum
0.00	4	0	G	72763	                Tessaracoccus
0.00	4	4	S	1285901	                  Tessaracoccus defluvii
0.00	2	0	G	1912215	                Acidipropionibacterium
0.00	2	2	S	1748	                  Acidipropionibacterium acidipropionici
0.03	140	0	F	85015	              Nocardioidaceae
0.03	114	0	G	1839	                Nocardioides
0.01	60	0	G1	2615069	                  unclassified Nocardioides
0.00	5	5	S	2898796	                    Nocardioides sp. cx-173
0.00	7	7	S	2017486	                    Nocardioides sp. S5
0.00	4	4	S	2714939	                    Nocardioides sp. HDW12B
0.00	4	4	S	2592334	                    Nocardioides sp. JQ2195
0.00	4	4	S	2582905	                    Nocardioides sp. S-1144
0.00	6	6	S	196162	                    Nocardioides sp. JS614
0.00	4	4	S	2996826	                    Nocardioides sp. Arc9.136
0.00	3	3	S	3043848	                    Nocardioides sp. L-11A
0.00	3	3	S	2763008	                    Nocardioides sp. zg-1228
0.00	2	2	S	3044187	                    Nocardioides sp. QY071
0.00	2	2	S	2486272	                    Nocardioides sp. WS12
0.00	2	2	S	2917724	                    Nocardioides sp. TF02-7
0.00	5	5	S	2662361	                    Nocardioides sp. dk884
0.00	2	2	S	2895565	                    Nocardioides sp. B-3
0.00	9	9	S	2663857	                  Nocardioides marmotae
0.00	6	6	S	2872154	                  Nocardioides coralli
0.00	4	4	S	2712223	                  Nocardioides anomalus
0.00	6	6	S	449461	                  Nocardioides humi
0.00	3	3	S	2849501	                  Nocardioides panacis
0.00	4	4	S	419476	                  Nocardioides marinisabuli
0.00	3	3	S	433659	                  Nocardioides mesophilus
0.00	3	3	S	2518371	                  Nocardioides seonyuensis
0.00	3	3	S	2736757	                  Nocardioides campestrisoli
0.00	2	2	S	2589074	                  Nocardioides sambongensis
0.00	2	2	S	2483798	                  Nocardioides pantholopis
0.00	2	2	S	1643322	                  Nocardioides ungokensis
0.00	12	0	G	2040	                Aeromicrobium
0.00	10	0	G1	2633570	                  unclassified Aeromicrobium
0.00	6	6	S	1736306	                    Aeromicrobium sp. Leaf245
0.00	4	4	S	2107713	                    Aeromicrobium sp. A1-2
0.00	2	2	S	2041	                  Aeromicrobium erythreum
0.00	3	0	G	2044	                Pimelobacter
0.00	3	3	S	2045	                  Pimelobacter simplex
0.00	3	0	G	53387	                Friedmanniella
0.00	3	3	S	546871	                  Friedmanniella luteola
0.00	2	0	G	86795	                Marmoricola
0.00	2	2	S	642780	                  Marmoricola scoriae
0.00	2	0	G	116071	                Micropruina
0.00	2	2	S	75385	                  Micropruina glycogenica
0.00	2	0	G	1546255	                Mumia
0.00	2	0	G1	2621872	                  unclassified Mumia
0.00	2	2	S	2708082	                    Mumia sp. ZJ1417
0.00	3	0	F	2726069	              Kribbellaceae
0.00	3	0	G	182639	                Kribbella
0.00	3	3	S	182640	                  Kribbella flavida
0.09	407	0	O	2037	            Actinomycetales
0.09	407	0	F	2049	              Actinomycetaceae
0.07	301	0	G	1654	                Actinomyces
0.04	162	162	S	544580	                  Actinomyces oris
0.01	56	0	G1	2609248	                  unclassified Actinomyces
0.00	17	17	S	706438	                    Actinomyces sp. oral taxon 171
0.00	19	19	S	2789425	                    Actinomyces sp. HMT 175
0.00	11	11	S	712116	                    Actinomyces sp. oral taxon 169
0.00	6	6	S	712122	                    Actinomyces sp. oral taxon 414
0.00	2	2	S	1851395	                    Actinomyces sp. Chiba101
0.01	46	46	S	1655	                  Actinomyces naeslundii
0.00	21	21	S	1656	                  Actinomyces viscosus
0.00	8	8	S	1852377	                  Actinomyces pacaensis
0.00	4	4	S	1659	                  Actinomyces israelii
0.00	2	2	S	2057743	                  Actinomyces wuliandei
0.01	39	0	G	2529408	                Schaalia
0.01	31	31	S	1660	                  Schaalia odontolytica
0.00	8	8	S	131111	                  Schaalia turicensis
0.01	27	0	G	1069494	                Trueperella
0.01	27	27	S	2733571	                  Trueperella pecoris
0.00	18	0	G	2692118	                Winkia
0.00	18	18	S	33007	                  Winkia neuii
0.00	12	0	G	2050	                Mobiluncus
0.00	12	0	G1	2652277	                  unclassified Mobiluncus
0.00	12	12	S	3036302	                    Mobiluncus sp. Marseille-Q7826
0.00	5	0	G	2767327	                Fannyhessea
0.00	5	5	S	82135	                  Fannyhessea vaginae
0.00	2	0	G	2740557	                Pauljensenia
0.00	2	2	S	178339	                  Pauljensenia hongkongensis
0.00	2	0	G	1653174	                Actinotignum
0.00	2	2	S	59505	                  Actinotignum schaalii
0.05	198	0	O	85011	            Kitasatosporales
0.05	198	0	F	2062	              Streptomycetaceae
0.05	195	0	G	1883	                Streptomyces
0.03	120	0	G1	1477431	                  Streptomyces albidoflavus group
0.02	87	87	S	1886	                    Streptomyces albidoflavus
0.01	32	32	S	42239	                    Streptomyces sampsonii
0.01	44	0	G1	2593676	                  unclassified Streptomyces
0.00	3	3	S	2585716	                    Streptomyces sp. C8S0
0.00	5	5	S	2782004	                    Streptomyces sp. XC 2026
0.00	2	2	S	1849967	                    Streptomyces sp. SAT1
0.00	2	2	S	2136173	                    Streptomyces sp. So13.3
0.00	2	2	S	2175864	                    Streptomyces sp. NHF165
0.00	2	2	S	2305220	                    Streptomyces sp. W1SF4
0.01	21	21	S	2996051	                    Streptomyces sp. NA13
0.00	2	2	S	2981135	                    Streptomyces sp. HUAS 14-6
0.00	2	2	S	3062449	                    Streptomyces sp. VNUA116
0.00	4	4	S	54571	                  Streptomyces venezuelae
0.00	3	3	S	2174846	                  Streptomyces tirandamycinicus
0.00	3	3	S	2717324	                  Streptomyces liangshanensis
0.00	3	3	S	51201	                  Streptomyces griseocarneus
0.00	3	3	S	1885	                  Streptomyces actuosus
0.00	2	2	S	1969	                  Streptomyces chartreusis
0.00	2	2	S	1169025	                  Streptomyces pratensis
0.00	2	2	S	73044	                  Streptomyces seoulensis
0.00	2	2	S	68223	                  Streptomyces katrae
0.00	2	2	S	83291	                  Streptomyces armeniacus
0.00	2	2	S	1616117	                  Streptomyces formicae
0.00	3	0	G	2805681	                Yinghuangia
0.00	3	0	G1	2846306	                  unclassified Yinghuangia
0.00	3	3	S	2896848	                    Yinghuangia sp. ASG 101
0.02	68	0	O	85004	            Bifidobacteriales
0.02	68	0	F	31953	              Bifidobacteriaceae
0.01	47	0	G	2701	                Gardnerella
0.01	28	28	S	2702	                  Gardnerella vaginalis
0.00	15	15	S	2792979	                  Gardnerella swidsinskii
0.00	4	4	S	2792978	                  Gardnerella leopoldii
0.00	21	0	G	1678	                Bifidobacterium
0.00	8	8	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	9	9	S	216816	                  Bifidobacterium longum
0.00	3	3	S	1685	                  Bifidobacterium breve
0.01	32	0	O	85010	            Pseudonocardiales
0.01	32	0	F	2070	              Pseudonocardiaceae
0.00	15	0	G	1847	                Pseudonocardia
0.00	6	6	S	2792008	                  Pseudonocardia abyssalis
0.00	6	6	S	37331	                  Pseudonocardia petroleophila
0.00	3	0	G1	2619320	                  unclassified Pseudonocardia
0.00	3	3	S	445576	                    Pseudonocardia sp. AL041005-10
0.00	7	0	G	1813	                Amycolatopsis
0.00	7	0	G1	2618356	                  unclassified Amycolatopsis
0.00	3	3	S	2865832	                    Amycolatopsis sp. DSM 110486
0.00	3	3	S	715471	                    Amycolatopsis sp. 2-15
0.00	3	0	G	65496	                Actinoalloteichus
0.00	3	3	S	1470176	                  Actinoalloteichus hoggarensis
0.00	2	0	G	2071	                Saccharothrix
0.00	2	2	S	103731	                  Saccharothrix espanaensis
0.00	2	0	G	39845	                Actinokineospora
0.00	2	0	G1	2642662	                  unclassified Actinokineospora
0.00	2	2	S	2268449	                    Actinokineospora sp. UTMC 2448
0.00	2	0	G	43356	                Kutzneria
0.00	2	0	G1	2621979	                  unclassified Kutzneria
0.00	2	2	S	2802641	                    Kutzneria sp. CA-103260
0.01	29	0	O	85008	            Micromonosporales
0.01	29	0	F	28056	              Micromonosporaceae
0.00	15	0	G	1873	                Micromonospora
0.00	6	0	G1	2617518	                  unclassified Micromonospora
0.00	6	6	S	3015149	                    Verrucosispora sp. WMMD573
0.00	5	5	S	356851	                  Micromonospora chokoriensis
0.00	4	4	S	709883	                  Micromonospora zamorensis
0.00	5	0	G	1865	                Actinoplanes
0.00	2	0	G1	2626549	                  unclassified Actinoplanes
0.00	2	2	S	649831	                    Actinoplanes sp. N902-109
0.00	2	2	S	113562	                  Actinoplanes derwentensis
0.00	3	0	G	673534	                Plantactinospora
0.00	3	0	G1	2631981	                  unclassified Plantactinospora
0.00	3	3	S	2024580	                    Plantactinospora sp. KBS50
0.00	2	0	G	53365	                Catellatospora
0.00	2	0	G1	2645785	                  unclassified Catellatospora
0.00	2	2	S	2728827	                    Catellatospora sp. IY07-71
0.00	2	0	G	390988	                Actinocatenispora
0.00	2	2	S	227318	                  Actinocatenispora thailandica
0.00	9	0	O	1643682	            Geodermatophilales
0.00	9	0	F	85030	              Geodermatophilaceae
0.00	5	0	G	38501	                Blastococcus
0.00	3	0	G1	2619396	                  unclassified Blastococcus
0.00	3	3	S	2933797	                    Blastococcus sp. PRF04-17
0.00	2	2	S	138336	                  Blastococcus saxobsidens
0.00	2	0	G	88138	                Modestobacter
0.00	2	2	S	477641	                  Modestobacter marinus
0.00	2	0	G	1860	                Geodermatophilus
0.00	2	2	S	1861	                  Geodermatophilus obscurus
0.00	8	0	O	85012	            Streptosporangiales
0.00	8	0	F	2012	              Thermomonosporaceae
0.00	8	0	G	1988	                Actinomadura
0.00	6	0	G1	2626254	                  unclassified Actinomadura
0.00	6	6	S	2591108	                    Actinomadura sp. WMMA1423
0.00	2	2	S	46165	                  Actinomadura verrucosospora
0.00	4	0	O	85013	            Frankiales
0.00	4	0	F	74712	              Frankiaceae
0.00	4	0	G	1854	                Frankia
0.00	4	4	S	1859	                  Frankia alni
0.00	3	0	O	622452	            Kineosporiales
0.00	3	0	F	83778	              Kineosporiaceae
0.00	3	0	G	33981	                Kineococcus
0.00	3	3	S	131568	                  Kineococcus radiotolerans
0.00	3	0	O	1643684	            Nakamurellales
0.00	3	0	F	85031	              Nakamurellaceae
0.00	3	0	G	53460	                Nakamurella
0.00	3	3	S	53461	                  Nakamurella multipartita
0.00	9	0	C	84998	          Coriobacteriia
0.00	9	0	O	84999	            Coriobacteriales
0.00	6	0	F	84107	              Coriobacteriaceae
0.00	6	0	G	102106	                Collinsella
0.00	6	6	S	74426	                  Collinsella aerofaciens
0.00	3	0	F	1643824	              Atopobiaceae
0.00	3	0	G	2767353	                Lancefieldella
0.00	3	3	S	1382	                  Lancefieldella parvula
0.00	6	0	C	1497346	          Thermoleophilia
0.00	6	0	O	588673	            Solirubrobacterales
0.00	3	0	F	2976758	              Capillimicrobiaceae
0.00	3	0	G	2976759	                Capillimicrobium
0.00	3	3	S	2884022	                  Capillimicrobium parvum
0.00	3	0	F	320583	              Conexibacteraceae
0.00	3	0	G	191494	                Conexibacter
0.00	3	0	G1	2627773	                  unclassified Conexibacter
0.00	3	3	S	2812560	                    Conexibacter sp. SYSU D00693
0.00	5	0	C	84995	          Rubrobacteria
0.00	5	0	O	84996	            Rubrobacterales
0.00	5	0	F	2600303	              Baekduiaceae
0.00	5	0	G	2600304	                Baekduia
0.00	3	3	S	2997333	                  Baekduia alba
0.00	2	2	S	496014	                  Baekduia soli
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	633392	              Iamiaceae
0.00	2	0	G	1648491	                Aquihabitans
0.00	2	0	G1	2633173	                  unclassified Aquihabitans
0.00	2	2	S	2849779	                    Aquihabitans sp. G128
0.00	2	0	C	908620	          Nitriliruptoria
0.00	2	0	O	1747768	            Egibacterales
0.00	2	0	F	1747769	              Egibacteraceae
0.00	2	0	G	1747770	                Egibacter
0.00	2	2	S	1670831	                  Egibacter rhizosphaerae
42.24	182514	0	P	1239	        Bacillota
42.16	182186	0	C	91061	          Bacilli
41.85	180849	0	O	186826	            Lactobacillales
40.91	176773	0	F	186828	              Carnobacteriaceae
40.87	176617	0	G	29393	                Dolosigranulum
40.87	176617	176617	S	29394	                  Dolosigranulum pigrum
0.03	143	0	G	117563	                Granulicatella
0.03	115	115	S	137732	                  Granulicatella elegans
0.01	27	27	S	46124	                  Granulicatella adiacens
0.00	10	0	G	1470540	                Jeotgalibaca
0.00	10	10	S	2496265	                  Jeotgalibaca ciconiae
0.00	3	0	G	82800	                Desemzia
0.00	3	3	S	82801	                  Desemzia incerta
0.90	3906	0	F	1300	              Streptococcaceae
0.90	3888	0	G	1301	                Streptococcus
0.34	1455	1455	S	28037	                  Streptococcus mitis
0.09	400	400	S	1308	                  Streptococcus thermophilus
0.08	338	0	G1	2608887	                  unclassified Streptococcus
0.02	89	89	S	2598453	                    Streptococcus sp. 116-D4
0.01	41	41	S	712623	                    Streptococcus sp. oral taxon 061
0.01	31	31	S	1759399	                    Streptococcus sp. A12
0.01	29	29	S	712633	                    Streptococcus sp. oral taxon 431
0.01	24	24	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	26	26	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	24	24	S	1902136	                    Streptococcus sp. NPS 308
0.00	19	19	S	1316408	                    Streptococcus sp. HSISM1
0.00	18	18	S	2610896	                    Streptococcus sp. LPB0220
0.00	15	15	S	712624	                    Streptococcus sp. oral taxon 064
0.00	6	6	S	2576376	                    Streptococcus sp. 1643
0.00	6	6	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	3	3	S	3038077	                    Streptococcus sp. D7B5
0.10	441	441	S	1313	                  Streptococcus pneumoniae
0.07	292	292	S	1303	                  Streptococcus oralis
0.05	205	205	S	1304	                  Streptococcus salivarius
0.04	168	168	S	1305	                  Streptococcus sanguinis
0.03	126	126	S	2819619	                  Streptococcus toyakuensis
0.03	112	112	S	257758	                  Streptococcus pseudopneumoniae
0.02	107	107	S	1433513	                  Streptococcus gwangjuense
0.01	36	36	S	1302	                  Streptococcus gordonii
0.01	35	35	S	1318	                  Streptococcus parasanguinis
0.01	44	44	S	113107	                  Streptococcus australis
0.00	16	16	S	684066	                  Streptococcus lactarius
0.00	15	15	S	45634	                  Streptococcus cristatus
0.00	13	0	G1	671232	                  Streptococcus anginosus group
0.00	8	8	S	1328	                    Streptococcus anginosus
0.00	4	4	S	1338	                    Streptococcus intermedius
0.00	15	15	S	2382163	                  Streptococcus koreensis
0.00	9	9	S	68892	                  Streptococcus infantis
0.00	11	11	S	1234680	                  Streptococcus rubneri
0.00	5	5	S	1307	                  Streptococcus suis
0.00	19	19	S	1311	                  Streptococcus agalactiae
0.00	3	3	S	1314	                  Streptococcus pyogenes
0.00	4	4	S	1156431	                  Streptococcus ilei
0.00	2	2	S	1348	                  Streptococcus parauberis
0.00	2	2	S	1340	                  Streptococcus porcinus
0.00	2	2	S	1335	                  Streptococcus equinus
0.00	2	2	S	1343	                  Streptococcus vestibularis
0.00	17	0	G	1357	                Lactococcus
0.00	14	14	S	1358	                  Lactococcus lactis
0.00	3	3	S	1366	                  Lactococcus raffinolactis
0.03	128	0	F	186827	              Aerococcaceae
0.03	121	0	G	46123	                Abiotrophia
0.03	121	121	S	46125	                  Abiotrophia defectiva
0.00	4	0	G	1375	                Aerococcus
0.00	4	4	S	51665	                  Aerococcus urinaeequi
0.00	3	0	G	2689587	                Suicoccus
0.00	3	3	S	2036206	                  Suicoccus acidiformans
0.01	29	0	F	33958	              Lactobacillaceae
0.00	15	0	G	2767842	                Lactiplantibacillus
0.00	15	15	S	1589	                  Lactiplantibacillus pentosus
0.00	7	0	G	1578	                Lactobacillus
0.00	5	5	S	47770	                  Lactobacillus crispatus
0.00	2	2	S	1579	                  Lactobacillus acidophilus
0.00	4	0	G	1243	                Leuconostoc
0.00	4	4	S	1252	                  Leuconostoc carnosum
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	1249	                  Weissella paramesenteroides
0.00	11	0	F	81852	              Enterococcaceae
0.00	7	0	G	1350	                Enterococcus
0.00	2	2	S	37734	                  Enterococcus casseliflavus
0.00	2	2	S	1351	                  Enterococcus faecalis
0.00	2	2	S	1352	                  Enterococcus faecium
0.00	4	0	G	2737	                Vagococcus
0.00	4	4	S	81947	                  Vagococcus lutrae
0.31	1336	0	O	1385	            Bacillales
0.23	999	0	F	90964	              Staphylococcaceae
0.23	989	0	G	1279	                Staphylococcus
0.11	463	463	S	1282	                  Staphylococcus epidermidis
0.10	452	452	S	1280	                  Staphylococcus aureus
0.01	25	25	S	1290	                  Staphylococcus hominis
0.00	20	20	S	29379	                  Staphylococcus auricularis
0.00	7	7	S	28035	                  Staphylococcus lugdunensis
0.00	6	6	S	29388	                  Staphylococcus capitis
0.00	3	3	S	246432	                  Staphylococcus equorum
0.00	3	3	S	1283	                  Staphylococcus haemolyticus
0.00	2	2	S	70255	                  Staphylococcus condimenti
0.00	2	2	S	1292	                  Staphylococcus warneri
0.00	2	2	S	214473	                  Staphylococcus nepalensis
0.00	5	0	G	227979	                Jeotgalicoccus
0.00	3	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	3	3	S	2708346	                    Jeotgalicoccus sp. WY2
0.00	2	2	S	1461582	                  Jeotgalicoccus saudimassiliensis
0.00	3	0	G	2803850	                Mammaliicoccus
0.00	3	3	S	42858	                  Mammaliicoccus lentus
0.00	2	0	G	45669	                Salinicoccus
0.00	2	2	S	407035	                  Salinicoccus halodurans
0.07	287	0	O1	539002	              Bacillales incertae sedis
0.07	287	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.07	287	0	G	1378	                  Gemella
0.06	248	248	S	1379	                    Gemella haemolysans
0.01	33	33	S	84135	                    Gemella sanguinis
0.00	5	5	S	29391	                    Gemella morbillorum
0.01	39	0	F	186817	              Bacillaceae
0.01	22	0	G	1386	                Bacillus
0.00	11	0	G1	86661	                  Bacillus cereus group
0.00	11	11	S	1396	                    Bacillus cereus
0.00	10	0	G1	653685	                  Bacillus subtilis group
0.00	7	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	7	7	S	492670	                      Bacillus velezensis
0.00	3	3	S	1423	                    Bacillus subtilis
0.00	15	0	G	45667	                Halobacillus
0.00	15	0	G1	2636472	                  unclassified Halobacillus
0.00	15	15	S	2932257	                    Halobacillus sp. SSBR10-3
0.00	2	0	G	2675229	                Peribacillus
0.00	2	2	S	421767	                  Peribacillus butanolivorans
0.00	5	0	F	186820	              Listeriaceae
0.00	5	0	G	1637	                Listeria
0.00	5	5	S	1639	                  Listeria monocytogenes
0.00	3	0	F	186818	              Planococcaceae
0.00	3	0	G	1372	                Planococcus
0.00	3	3	S	414778	                  Planococcus donghaensis
0.00	2	0	F	186822	              Paenibacillaceae
0.00	2	0	G	44249	                Paenibacillus
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	3039392	                    Paenibacillus sp. RC67
0.06	243	0	C	909932	          Negativicutes
0.05	237	0	O	1843489	            Veillonellales
0.05	237	0	F	31977	              Veillonellaceae
0.05	237	0	G	29465	                Veillonella
0.03	132	132	S	29466	                  Veillonella parvula
0.01	33	33	S	423477	                  Veillonella rogosae
0.01	27	0	G1	2630086	                  unclassified Veillonella
0.01	27	27	S	2682455	                    Veillonella sp. S12025-13
0.00	15	15	S	39777	                  Veillonella atypica
0.00	20	20	S	2682456	                  Veillonella nakazawae
0.00	7	7	S	39778	                  Veillonella dispar
0.00	6	0	O	909929	            Selenomonadales
0.00	6	0	F	1843491	              Selenomonadaceae
0.00	6	0	G	970	                Selenomonas
0.00	6	0	G1	2637378	                  unclassified Selenomonas
0.00	6	6	S	1884263	                    Selenomonas sp. oral taxon 920
0.01	50	0	C	186801	          Clostridia
0.01	50	0	O	186802	            Eubacteriales
0.01	24	0	O1	538999	              Eubacteriales incertae sedis
0.00	21	0	G	1686313	                Fenollaria
0.00	21	21	S	938288	                  Fenollaria massiliensis
0.00	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	3	0	G	86331	                  Mogibacterium
0.00	3	3	S	114527	                    Mogibacterium diversum
0.00	15	0	F	186803	              Lachnospiraceae
0.00	9	0	G	1164882	                Lachnoanaerobaculum
0.00	9	9	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	3	0	G	2316020	                Mediterraneibacter
0.00	3	3	S	33038	                  [Ruminococcus] gnavus
0.00	2	0	G	841	                Roseburia
0.00	2	2	S	2763062	                  Roseburia rectibacter
0.00	8	0	F	31979	              Clostridiaceae
0.00	8	0	G	1485	                Clostridium
0.00	8	8	S	1491	                  Clostridium botulinum
0.00	3	0	F	216572	              Oscillospiraceae
0.00	3	0	G	216851	                Faecalibacterium
0.00	3	3	S	853	                  Faecalibacterium prausnitzii
0.01	31	0	C	1737404	          Tissierellia
0.00	18	0	O	1737405	            Tissierellales
0.00	18	0	F	1570339	              Peptoniphilaceae
0.00	10	0	G	162289	                Peptoniphilus
0.00	10	0	G1	2637196	                  unclassified Peptoniphilus
0.00	10	10	S	2948573	                    Peptoniphilus sp. SAHP1
0.00	5	0	G	165779	                Anaerococcus
0.00	5	5	S	1870984	                  Anaerococcus mediterraneensis
0.00	3	0	G	150022	                Finegoldia
0.00	3	3	S	1260	                  Finegoldia magna
0.00	13	0	C1	1737407	            Tissierellia incertae sedis
0.00	13	0	G	1582879	              Ezakiella
0.00	13	13	S	46507	                Ezakiella coagulans
0.00	3	0	C	526524	          Erysipelotrichia
0.00	3	0	O	526525	            Erysipelotrichales
0.00	3	0	F	128827	              Erysipelotrichaceae
0.00	3	0	G	2679910	                Intestinibaculum
0.00	3	3	S	2487118	                  Intestinibaculum porci
0.00	18	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	18	0	P	1117	          Cyanobacteriota
0.00	18	0	C	3028117	            Cyanophyceae
0.00	18	0	C1	1301283	              Oscillatoriophycideae
0.00	18	0	O	1118	                Chroococcales
0.00	18	0	F	1890449	                  Microcystaceae
0.00	18	0	G	1125	                    Microcystis
0.00	18	18	S	1126	                      Microcystis aeruginosa
0.00	15	0	P	1297	        Deinococcota
0.00	15	0	C	188787	          Deinococci
0.00	15	0	O	118964	            Deinococcales
0.00	15	0	F	183710	              Deinococcaceae
0.00	15	0	G	1298	                Deinococcus
0.00	13	13	S	502394	                  Deinococcus gobiensis
0.00	2	2	S	1211322	                  Deinococcus metallilatus
0.83	3582	0	P	1224	      Pseudomonadota
0.43	1853	0	C	1236	        Gammaproteobacteria
0.18	771	0	O	91347	          Enterobacterales
0.13	573	0	F	1903409	            Erwiniaceae
0.13	550	0	G	53335	              Pantoea
0.09	377	0	G1	1654067	                Pantoea agglomerans group
0.09	377	377	S	549	                  Pantoea agglomerans
0.02	72	72	S	472693	                Pantoea eucrina
0.01	21	0	G1	2630326	                unclassified Pantoea
0.00	8	8	S	3028622	                  Pantoea sp. Lij88
0.00	5	5	S	2886821	                  Pantoea sp. Z09
0.00	4	4	S	2970818	                  Pantoea sp. SOD02
0.00	3	3	S	592316	                  Pantoea sp. At-9b
0.00	13	13	S	59814	                Pantoea dispersa
0.00	12	12	S	470931	                Pantoea anthophila
0.00	10	10	S	470932	                Pantoea deleyi
0.00	8	8	S	553	                Pantoea ananatis
0.00	20	20	S	470933	                Pantoea eucalypti
0.00	8	8	S	470934	                Pantoea vagans
0.00	3	3	S	1891675	                Pantoea alhagi
0.00	2	2	S	66269	                Pantoea stewartii
0.00	9	0	G	2662752	              Kalamiella
0.00	9	9	S	2364647	                Kalamiella piersonii
0.00	6	0	G	551	              Erwinia
0.00	6	6	S	552	                Erwinia amylovora
0.00	5	0	G	2100764	              Mixta
0.00	3	3	S	665914	                Mixta gaviniae
0.00	2	2	S	2872648	                Mixta hanseatica
0.00	2	0	G	32199	              Buchnera
0.00	2	2	S	9	                Buchnera aphidicola
0.04	186	0	F	543	            Enterobacteriaceae
0.03	133	0	G	561	              Escherichia
0.03	133	133	S	562	                Escherichia coli
0.01	33	0	G	547	              Enterobacter
0.01	33	0	G1	354276	                Enterobacter cloacae complex
0.00	8	8	S	299767	                  Enterobacter ludwigii
0.00	3	3	S	1812935	                  Enterobacter roggenkampii
0.00	20	20	S	158836	                  Enterobacter hormaechei
0.00	2	2	S	69218	                  Enterobacter cancerogenus
0.00	11	0	G	83654	              Leclercia
0.00	11	11	S	83655	                Leclercia adecarboxylata
0.00	7	0	F1	2890311	              Klebsiella/Raoultella group
0.00	7	0	G	570	                Klebsiella
0.00	4	4	S	548	                  Klebsiella aerogenes
0.00	3	3	S	571	                  Klebsiella oxytoca
0.00	9	0	F	1903411	            Yersiniaceae
0.00	7	0	G	613	              Serratia
0.00	3	3	S	618	                Serratia odorifera
0.00	3	3	S	614	                Serratia liquefaciens
0.00	2	0	G	1565532	              Rouxiella
0.00	2	2	S	1513468	                Rouxiella chamberiensis
0.00	2	0	F	1903414	            Morganellaceae
0.00	2	0	G	581	              Morganella
0.00	2	2	S	582	                Morganella morganii
0.12	502	0	O	2887326	          Moraxellales
0.12	502	0	F	468	            Moraxellaceae
0.06	276	0	G	469	              Acinetobacter
0.02	106	106	S	40214	                Acinetobacter johnsonii
0.01	42	0	G1	196816	                unclassified Acinetobacter
0.00	7	7	S	2708348	                  Acinetobacter sp. WY4
0.00	10	10	S	2725684	                  Acinetobacter sp. NEB149
0.00	9	9	S	1636603	                  Acinetobacter sp. ACNIH1
0.00	3	3	S	2798861	                  Acinetobacter sp. CS-2
0.00	4	4	S	2743575	                  Acinetobacter sp. NEB 394
0.00	7	7	S	2925837	                  Acinetobacter sp. LUNF3
0.02	72	72	S	28090	                Acinetobacter lwoffii
0.01	32	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	23	23	S	470	                  Acinetobacter baumannii
0.00	9	9	S	48296	                  Acinetobacter pittii
0.00	9	9	S	70346	                Acinetobacter variabilis
0.00	3	3	S	40216	                Acinetobacter radioresistens
0.00	3	3	S	40215	                Acinetobacter junii
0.00	2	2	S	108981	                Acinetobacter schindleri
0.00	3	3	S	2053287	                Acinetobacter pseudolwoffii
0.05	226	0	G	475	              Moraxella
0.02	106	106	S	478	                Moraxella nonliquefaciens
0.02	95	95	S	34062	                Moraxella osloensis
0.01	21	21	S	480	                Moraxella catarrhalis
0.00	3	3	S	476	                Moraxella bovis
0.10	428	0	O	135625	          Pasteurellales
0.10	428	0	F	712	            Pasteurellaceae
0.09	402	0	G	724	              Haemophilus
0.05	212	212	S	729	                Haemophilus parainfluenzae
0.03	114	114	S	726	                Haemophilus haemolyticus
0.01	50	50	S	727	                Haemophilus influenzae
0.00	21	0	G1	2609962	                unclassified Haemophilus
0.00	21	21	S	712310	                  Haemophilus sp. oral taxon 036
0.00	4	4	S	735	                Haemophilus parahaemolyticus
0.00	9	0	G	713	              Actinobacillus
0.00	3	3	S	189834	                Actinobacillus porcitonsillarum
0.00	5	5	S	718	                Actinobacillus equuli
0.00	9	0	G	416916	              Aggregatibacter
0.00	4	4	S	732	                Aggregatibacter aphrophilus
0.00	4	4	S	739	                Aggregatibacter segnis
0.00	7	0	G	745	              Pasteurella
0.00	4	4	S	747	                Pasteurella multocida
0.00	2	2	S	753	                Pasteurella canis
0.02	74	0	O	72274	          Pseudomonadales
0.02	74	0	F	135621	            Pseudomonadaceae
0.02	70	0	G	286	              Pseudomonas
0.01	29	0	G1	196821	                unclassified Pseudomonas
0.01	25	25	S	2892442	                  Pseudomonas sp. CIP-10
0.00	2	2	S	2653853	                  Pseudomonas sp. SCB32
0.00	2	2	S	2815936	                  Pseudomonas sp. PP3
0.00	12	0	G1	136845	                Pseudomonas putida group
0.00	7	7	S	303	                  Pseudomonas putida
0.00	4	4	S	47885	                  Pseudomonas oryzihabitans
0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
0.00	6	6	S	287	                  Pseudomonas aeruginosa
0.00	5	0	G1	136843	                Pseudomonas fluorescens group
0.00	3	3	S	47878	                  Pseudomonas azotoformans
0.00	2	2	S	294	                  Pseudomonas fluorescens
0.00	4	4	S	319939	                Pseudomonas otitidis
0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
0.00	2	2	S	296	                  Pseudomonas fragi
0.00	2	2	S	2320867	                Pseudomonas cavernae
0.00	2	2	S	237610	                Pseudomonas psychrotolerans
0.00	2	2	S	198618	                Pseudomonas umsongensis
0.00	2	2	S	157783	                Pseudomonas cremoricolorata
0.00	2	2	S	216142	                Pseudomonas rhizosphaerae
0.00	4	0	G	2901164	              Stutzerimonas
0.00	4	0	G1	136846	                Stutzerimonas stutzeri group
0.00	4	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	4	4	S	316	                    Stutzerimonas stutzeri
0.01	37	0	O	135614	          Xanthomonadales
0.01	35	0	F	32033	            Xanthomonadaceae
0.01	25	0	G	40323	              Stenotrophomonas
0.00	17	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	14	14	S	40324	                  Stenotrophomonas maltophilia
0.00	3	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
0.00	3	3	S	2072413	                    Stenotrophomonas sp. SAU14A_NAIMI4_5
0.00	7	7	S	216778	                Stenotrophomonas rhizophila
0.00	4	0	G	68	              Lysobacter
0.00	4	4	S	435897	                Lysobacter capsici
0.00	3	0	G	338	              Xanthomonas
0.00	3	3	S	56458	                Xanthomonas sacchari
0.00	2	0	G	83614	              Luteimonas
0.00	2	2	S	2901869	                Luteimonas fraxinea
0.00	2	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	75309	              Rhodanobacter
0.00	2	2	S	666685	                Rhodanobacter denitrificans
0.00	12	0	O	135622	          Alteromonadales
0.00	5	0	F	267890	            Shewanellaceae
0.00	5	0	G	22	              Shewanella
0.00	5	5	S	755175	                Shewanella seohaensis
0.00	4	0	F	267894	            Psychromonadaceae
0.00	4	0	G	67572	              Psychromonas
0.00	4	0	G1	2614957	                unclassified Psychromonas
0.00	4	4	S	314282	                  Psychromonas sp. CNPT3
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	28228	              Colwellia
0.00	2	0	G1	196834	                unclassified Colwellia
0.00	2	2	S	58049	                  Colwellia sp. MT41
0.00	7	0	O	135615	          Cardiobacteriales
0.00	7	0	F	868	            Cardiobacteriaceae
0.00	7	0	G	2717	              Cardiobacterium
0.00	7	7	S	2718	                Cardiobacterium hominis
0.00	7	0	O	135619	          Oceanospirillales
0.00	5	0	F	28256	            Halomonadaceae
0.00	5	0	G	2745	              Halomonas
0.00	5	0	G1	2609666	                unclassified Halomonas
0.00	5	5	S	2306583	                  Halomonas sp. JS92-SW72
0.00	2	0	F	2066474	            Endozoicomonadaceae
0.00	2	0	G	305899	              Endozoicomonas
0.00	2	2	S	1027273	                Endozoicomonas montiporae
0.00	6	0	O	135623	          Vibrionales
0.00	6	0	F	641	            Vibrionaceae
0.00	6	0	G	662	              Vibrio
0.00	6	6	S	1918946	                Vibrio palustris
0.00	2	0	O	1775403	          Nevskiales
0.00	2	0	F	568386	            Nevskiaceae
0.00	2	0	G	413435	              Solimonas
0.00	2	0	G1	2637139	                unclassified Solimonas
0.00	2	2	S	2303331	                  Solimonas sp. K1W22B-7
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	0	G	10	              Cellvibrio
0.00	2	0	G1	2624793	                unclassified Cellvibrio
0.00	2	2	S	2303332	                  Cellvibrio sp. KY-GH-1
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	135617	            Thiotrichaceae
0.00	2	0	G	1030	              Thiothrix
0.00	2	2	S	2823902	                Candidatus Thiothrix anitrata
0.25	1097	0	C	28211	        Alphaproteobacteria
0.12	501	0	O	356	          Hyphomicrobiales
0.08	325	0	F	119045	            Methylobacteriaceae
0.07	289	0	G	407	              Methylobacterium
0.02	95	95	S	374432	                Methylobacterium tardum
0.02	75	0	G1	2615210	                unclassified Methylobacterium
0.00	19	19	S	2603276	                  Methylobacterium sp. WL1
0.00	17	17	S	2894310	                  Methylobacterium sp. NMS14P
0.00	13	13	S	2984843	                  Methylobacterium sp. FF17
0.00	8	8	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	14	14	S	3038924	                  Methylobacterium sp. 391_Methyba4
0.00	2	2	S	925818	                  Methylobacterium sp. AMS5
0.01	44	44	S	334852	                Methylobacterium oryzae
0.00	15	15	S	269660	                Methylobacterium brachiatum
0.00	11	11	S	39956	                Methylobacterium mesophilicum
0.00	6	6	S	2202825	                Methylobacterium durans
0.00	6	6	S	114616	                Methylobacterium nodulans
0.00	11	11	S	418223	                Methylobacterium phyllosphaerae
0.00	4	4	S	2202828	                Methylobacterium radiodurans
0.00	4	4	S	1775910	                Methylobacterium indicum
0.00	5	5	S	410	                Methylobacterium organophilum
0.00	3	3	S	2202827	                Methylobacterium terrae
0.00	2	2	S	270351	                Methylobacterium aquaticum
0.00	5	5	S	31998	                Methylobacterium radiotolerans
0.01	22	0	G	186650	              Microvirga
0.00	11	11	S	1882682	                Microvirga ossetica
0.00	8	0	G1	2617746	                unclassified Microvirga
0.00	8	8	S	2807101	                  Microvirga sp. VF16
0.00	2	2	S	2740529	                Microvirga terrae
0.00	13	0	G	2282523	              Methylorubrum
0.00	7	7	S	223967	                Methylorubrum populi
0.00	6	6	S	408	                Methylorubrum extorquens
0.01	52	0	F	82115	            Rhizobiaceae
0.01	47	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	26	0	G	357	                Agrobacterium
0.00	12	12	S	2735528	                  Agrobacterium vaccinii
0.00	9	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	9	9	S	358	                    Agrobacterium tumefaciens
0.00	4	4	S	160699	                  Agrobacterium larrymoorei
0.00	17	0	G	379	                Rhizobium
0.00	17	0	G1	2613769	                  unclassified Rhizobium
0.00	15	15	S	2815360	                    Rhizobium sp. X9
0.00	2	2	S	2926709	                    Rhizobium sp. CC-CFT758
0.00	3	0	G	1525371	                Neorhizobium
0.00	3	3	S	399	                  Neorhizobium galegae
0.00	3	0	G	323620	              Shinella
0.00	3	0	G1	2643062	                unclassified Shinella
0.00	3	3	S	2877941	                  Shinella sp. XGS7
0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	2	0	G	106591	                Ensifer
0.00	2	0	G1	2633371	                  unclassified Ensifer
0.00	2	2	S	2811423	                    Ensifer sp. PDNC004
0.01	44	0	F	118882	            Brucellaceae
0.01	44	0	F1	2826938	              Brucella/Ochrobactrum group
0.01	44	0	G	234	                Brucella
0.01	42	42	S	529	                  Brucella anthropi
0.00	2	2	S	419475	                  Brucella pseudogrignonensis
0.01	30	0	F	41294	            Nitrobacteraceae
0.00	21	0	G	374	              Bradyrhizobium
0.00	18	0	G1	2631580	                unclassified Bradyrhizobium
0.00	4	4	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.00	6	6	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.00	3	3	S	114615	                  Bradyrhizobium sp. ORS 278
0.00	2	2	S	3049772	                  Bradyrhizobium sp. NP1
0.00	2	2	S	1437360	                Bradyrhizobium erythrophlei
0.00	8	0	G	1073	              Rhodopseudomonas
0.00	4	4	S	475937	                Rhodopseudomonas boonkerdii
0.00	4	4	S	1076	                Rhodopseudomonas palustris
0.00	15	0	F	69277	            Phyllobacteriaceae
0.00	13	0	G	68287	              Mesorhizobium
0.00	9	0	G1	325217	                unclassified Mesorhizobium
0.00	4	4	S	2589888	                  Mesorhizobium sp. B4-1-4
0.00	2	2	S	2654248	                  Mesorhizobium sp. INR15
0.00	2	2	S	2584466	                  Mesorhizobium sp. 8
0.00	4	4	S	43617	                Mesorhizobium mediterraneum
0.00	2	0	G	2911176	              Aquibium
0.00	2	2	S	675281	                Aquibium microcysteis
0.00	6	0	F	255475	            Aurantimonadaceae
0.00	4	0	G	414371	              Aureimonas
0.00	4	0	G1	2615206	                unclassified Aureimonas
0.00	4	4	S	1349819	                  Aureimonas sp. AU20
0.00	2	0	G	1775688	              Jiella
0.00	2	0	G1	2643868	                unclassified Jiella
0.00	2	2	S	2986949	                  Jiella sp. HL-NP1
0.00	5	0	F	2831100	            Boseaceae
0.00	5	0	G	85413	              Bosea
0.00	5	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	5	5	S	2599640	                  Bosea sp. F3-2
0.00	4	0	F	2821832	            Stappiaceae
0.00	4	0	G	152161	              Stappia
0.00	4	4	S	538381	                Stappia indica
0.00	4	0	F	2831106	            Devosiaceae
0.00	4	0	G	46913	              Devosia
0.00	4	0	G1	196773	                unclassified Devosia
0.00	4	4	S	2976680	                  Devosia sp. FJ2-5-3
0.00	3	0	F	2813035	            Parvibaculaceae
0.00	3	0	G	2838250	              Kaustia
0.00	3	3	S	2593653	                Kaustia mangrovi
0.00	2	0	F	335928	            Xanthobacteraceae
0.00	2	0	G	99	              Ancylobacter
0.00	2	2	S	223390	                Ancylobacter polymorphus
0.00	2	0	F	2831111	            Kaistiaceae
0.00	2	0	G	166953	              Kaistia
0.00	2	0	G1	2649303	                unclassified Kaistia
0.00	2	2	S	2795690	                  Kaistia sp. 32K
0.00	2	0	F	2843305	            Phreatobacteraceae
0.00	2	0	G	1632780	              Phreatobacter
0.00	2	2	S	1868589	                Phreatobacter cathodiphilus
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	1485594	              Methyloligella
0.00	2	0	G1	2625955	                unclassified Methyloligella
0.00	2	2	S	2742204	                  Methyloligella sp. GL2
0.00	2	0	F	45404	            Beijerinckiaceae
0.00	2	0	G	1156568	              Methylovirgula
0.00	2	0	G1	2640612	                unclassified Methylovirgula
0.00	2	2	S	2822761	                  Methylovirgula sp. HY1
0.08	359	0	O	204457	          Sphingomonadales
0.08	347	0	F	41297	            Sphingomonadaceae
0.07	315	0	G	13687	              Sphingomonas
0.05	201	0	G1	196159	                unclassified Sphingomonas
0.01	52	52	S	2219696	                  Sphingomonas sp. FARSPH
0.01	21	21	S	3018036	                  Sphingomonas sp. CV7422
0.00	9	9	S	1523415	                  Sphingomonas sp. AAP5
0.00	10	10	S	28214	                  Sphingomonas sp.
0.00	8	8	S	2596913	                  Sphingomonas sp. NBWT7
0.00	8	8	S	2653203	                  Sphingomonas sp. CL5.1
0.00	6	6	S	399176	                  Sphingomonas sp. R1
0.00	15	15	S	1961362	                  Sphingomonas sp. NIC1
0.00	6	6	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	6	6	S	2937788	                  Sphingomonas sp. SUN019
0.00	6	6	S	2972485	                  Sphingomonas sp. ZFBP2030
0.00	5	5	S	2997354	                  Sphingomonas sp. So64.6b
0.00	5	5	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	5	5	S	3018446	                  Sphingomonas sp. 7/4-4
0.00	5	5	S	1517554	                  Sphingomonas sp. HMP9
0.00	5	5	S	1390395	                  Sphingomonas sp. LK11
0.00	3	3	S	2937787	                  Sphingomonas sp. SUN039
0.00	3	3	S	2903960	                  Sphingomonas sp. S2-65
0.00	3	3	S	2804617	                  Sphingomonas sp. LHG3406-1
0.00	3	3	S	3014784	                  Sphingomonas sp. NIBR02145
0.00	3	3	S	1030157	                  Sphingomonas sp. KC8
0.00	3	3	S	1938607	                  Sphingomonas sp. LM7
0.00	2	2	S	2991075	                  Sphingomonas sp. S6-11
0.00	2	2	S	2898433	                  Sphingomonas sp. J315
0.00	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.00	21	21	S	1549858	                Sphingomonas taxi
0.00	10	10	S	185951	                Sphingomonas aerolata
0.00	8	8	S	2872652	                Sphingomonas nostoxanthinifaciens
0.00	5	5	S	424800	                Sphingomonas insulae
0.00	8	8	S	563996	                Sphingomonas hankookensis
0.00	5	5	S	1327635	                Sphingomonas psychrotolerans
0.00	4	4	S	2918765	                Sphingomonas qomolangmaensis
0.00	4	4	S	2899123	                Sphingomonas cannabina
0.00	4	4	S	2890321	                Sphingomonas radiodurans
0.00	4	4	S	2319844	                Sphingomonas paeninsulae
0.00	4	4	S	1560345	                Sphingomonas panacis
0.00	3	3	S	1541170	                Sphingomonas morindae
0.00	4	4	S	1813468	                Sphingomonas naphthae
0.00	5	5	S	152682	                Sphingomonas melonis
0.00	3	3	S	2759526	                Sphingomonas aliaeris
0.00	3	3	S	397260	                Sphingomonas sanxanigenens
0.00	2	2	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.00	2	2	S	1045317	                Sphingomonas lutea
0.00	3	3	S	13689	                Sphingomonas paucimobilis
0.00	2	2	S	33051	                Sphingomonas sanguinis
0.00	2	2	S	2949093	                Sphingomonas donggukensis
0.00	2	2	S	2938948	                Sphingomonas glaciei
0.00	19	0	G	165695	              Sphingobium
0.00	7	0	G1	2611147	                unclassified Sphingobium
0.00	5	5	S	2082188	                  Sphingobium sp. YG1
0.00	2	2	S	2733867	                  Sphingobium sp. KCTC 72723
0.00	12	12	S	13690	                Sphingobium yanoikuyae
0.00	7	0	G	165696	              Novosphingobium
0.00	4	0	G1	2644732	                unclassified Novosphingobium
0.00	2	2	S	2780074	                  Novosphingobium sp. ES2-1
0.00	2	2	S	2025349	                  Novosphingobium sp. 9
0.00	3	3	S	2896849	                Novosphingobium kaempferiae
0.00	3	0	G	1649486	              Rhizorhabdus
0.00	3	3	S	160791	                Rhizorhabdus wittichii
0.00	2	0	G	2823232	              Allosphingosinicella
0.00	2	2	S	941907	                Allosphingosinicella indica
0.00	6	0	F	335929	            Erythrobacteraceae
0.00	4	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	4	0	G	1041	                Erythrobacter
0.00	4	0	G1	2633097	                  unclassified Erythrobacter
0.00	4	4	S	1798193	                    Erythrobacter sp. HL-111
0.00	2	0	G	361177	              Altererythrobacter
0.00	2	0	G1	2614945	                unclassified Altererythrobacter
0.00	2	2	S	2060312	                  Altererythrobacter sp. B11
0.00	5	0	F	2820280	            Sphingosinicellaceae
0.00	3	0	G	2883109	              Sandaracinobacteroides
0.00	3	3	S	2759707	                Sandaracinobacteroides saxicola
0.00	2	0	G	335405	              Sphingosinicella
0.00	2	2	S	335406	                Sphingosinicella microcystinivorans
0.04	191	0	O	204455	          Rhodobacterales
0.04	182	0	F	31989	            Paracoccaceae
0.04	178	0	G	265	              Paracoccus
0.02	103	103	S	147645	                Paracoccus yeei
0.01	44	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.01	32	32	S	2760307	                  Paracoccus sp. MC1862
0.00	9	9	S	2589076	                  Paracoccus sp. AK26
0.00	2	2	S	2895796	                  Paracoccus sp. MA
0.00	13	13	S	1545044	                Paracoccus sanguinis
0.00	4	4	S	453842	                Paracoccus aestuarii
0.00	4	4	S	1945662	                Paracoccus contaminans
0.00	3	3	S	405559	                Paracoccus saliphilus
0.00	2	2	S	659350	                Paracoccus stylophorae
0.00	2	2	S	3017783	                Paracoccus sediminicola
0.00	2	0	G	1060	              Rhodobacter
0.00	2	2	S	1061	                Rhodobacter capsulatus
0.00	2	0	G	1844015	              Pontivivens
0.00	2	2	S	2789856	                Pontivivens ytuae
0.00	8	0	F	2854170	            Roseobacteraceae
0.00	3	0	G	263377	              Salipiger
0.00	3	3	S	1250539	                Salipiger abyssi
0.00	3	0	G	53945	              Octadecabacter
0.00	3	3	S	53946	                Octadecabacter arcticus
0.00	2	0	G	2919626	              Yangia
0.00	2	2	S	311180	                Yangia pacifica
0.01	28	0	O	204441	          Rhodospirillales
0.01	26	0	F	433	            Acetobacteraceae
0.01	26	0	G	125216	              Roseomonas
0.00	13	13	S	2768162	                Roseomonas haemaphysalidis
0.00	7	7	S	2768161	                Roseomonas marmotae
0.00	5	5	S	207340	                Roseomonas mucosa
0.00	2	0	F	2829815	            Azospirillaceae
0.00	2	0	G	1543704	              Niveispirillum
0.00	2	2	S	1612173	                Niveispirillum cyanobacteriorum
0.00	17	0	O	204458	          Caulobacterales
0.00	17	0	F	76892	            Caulobacteraceae
0.00	11	0	G	41275	              Brevundimonas
0.00	7	0	G1	2622653	                unclassified Brevundimonas
0.00	3	3	S	2861285	                  Brevundimonas sp. PAMC22021
0.00	2	2	S	1938605	                  Brevundimonas sp. LM2
0.00	2	2	S	1871086	                  Brevundimonas sp.
0.00	3	3	S	1312364	                Brevundimonas albigilva
0.00	4	0	G	76890	              Asticcacaulis
0.00	4	4	S	78587	                Asticcacaulis excentricus
0.00	2	0	G	75	              Caulobacter
0.00	2	0	G1	2648921	                unclassified Caulobacter
0.00	2	2	S	3016000	                  Caulobacter sp. NIBR1757
0.15	631	0	C	28216	        Betaproteobacteria
0.10	430	0	O	206351	          Neisseriales
0.10	430	0	F	481	            Neisseriaceae
0.08	338	0	G	482	              Neisseria
0.02	69	69	S	490	                Neisseria sicca
0.01	59	59	S	28449	                Neisseria subflava
0.01	42	0	G1	2623750	                unclassified Neisseria
0.00	15	15	S	641148	                  Neisseria sp. oral taxon 014
0.00	16	16	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	8	8	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	2	2	S	655307	                  Neisseria sp. KEM232
0.01	30	30	S	483	                Neisseria cinerea
0.01	36	36	S	496	                Neisseria macacae
0.01	21	21	S	495	                Neisseria elongata
0.01	24	24	S	488	                Neisseria mucosa
0.00	18	18	S	487	                Neisseria meningitidis
0.00	13	13	S	486	                Neisseria lactamica
0.00	5	5	S	484	                Neisseria flavescens
0.00	3	3	S	28091	                Neisseria weaveri
0.00	3	3	S	485	                Neisseria gonorrhoeae
0.00	2	2	S	607712	                Neisseria shayeganii
0.00	2	2	S	607711	                Neisseria wadsworthii
0.00	2	2	S	1853276	                Neisseria weixii
0.00	3	3	S	489	                Neisseria polysaccharea
0.01	57	0	G	32257	              Kingella
0.01	45	45	S	502	                Kingella denitrificans
0.00	11	11	S	505	                Kingella oralis
0.00	19	0	G	71	              Simonsiella
0.00	19	19	S	72	                Simonsiella muelleri
0.00	12	0	G	212742	              Morococcus
0.00	12	12	S	1056807	                Morococcus cerebrosus
0.00	3	0	G	538	              Eikenella
0.00	3	3	S	539	                Eikenella corrodens
0.05	198	0	O	80840	          Burkholderiales
0.02	80	0	F	80864	            Comamonadaceae
0.01	38	0	G	12916	              Acidovorax
0.01	33	33	S	80878	                Acidovorax temperans
0.00	4	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	2518343	                  Acidovorax sp. JMULE5
0.00	2	2	S	358220	                  Acidovorax sp. KKS102
0.00	12	0	G	34072	              Variovorax
0.00	5	0	G1	663243	                unclassified Variovorax
0.00	5	5	S	207745	                  Variovorax sp. WDL1
0.00	7	7	S	34073	                Variovorax paradoxus
0.00	12	0	G	80865	              Delftia
0.00	12	12	S	180282	                Delftia tsuruhatensis
0.00	4	0	G	238749	              Diaphorobacter
0.00	4	0	G1	2649760	                unclassified Diaphorobacter
0.00	4	4	S	2866628	                  Diaphorobacter sp. MNS-0
0.00	4	0	G	3051138	              Paenacidovorax
0.00	4	4	S	1926868	                Paenacidovorax monticola
0.00	2	0	G	28065	              Rhodoferax
0.00	2	0	G1	2627954	                unclassified Rhodoferax
0.00	2	2	S	2822760	                  Rhodoferax sp. PAMC 29310
0.00	2	0	G	219181	              Ottowia
0.00	2	0	G1	2645081	                unclassified Ottowia
0.00	2	2	S	1658672	                  Ottowia sp. oral taxon 894
0.00	2	0	G	174951	              Ramlibacter
0.00	2	2	S	94132	                Ramlibacter tataouinensis
0.00	2	0	G	52972	              Polaromonas
0.00	2	2	S	216465	                Polaromonas naphthalenivorans
0.02	70	0	F	119060	            Burkholderiaceae
0.01	49	0	G	47670	              Lautropia
0.01	49	49	S	47671	                Lautropia mirabilis
0.00	8	0	G	32008	              Burkholderia
0.00	6	0	G1	87882	                Burkholderia cepacia complex
0.00	6	6	S	87883	                  Burkholderia multivorans
0.00	2	2	S	28095	                Burkholderia gladioli
0.00	6	0	G	48736	              Ralstonia
0.00	6	6	S	305	                Ralstonia solanacearum
0.00	6	0	G	44013	              Polynucleobacter
0.00	6	0	G1	2640945	                unclassified Polynucleobacter
0.00	6	6	S	1758398	                  Polynucleobacter sp. VK25
0.01	31	0	F	75682	            Oxalobacteraceae
0.01	27	0	F1	2895353	              Massilia group
0.01	23	0	G	149698	                Massilia
0.00	15	0	G1	2609279	                  unclassified Massilia
0.00	8	8	S	2861282	                    Massilia sp. NP310
0.00	2	2	S	2970464	                    Massilia sp. H6
0.00	2	2	S	2852099	                    Massilia sp. HC52
0.00	2	2	S	2738142	                    Massilia sp. erpn
0.00	3	3	S	1141883	                  Massilia putida
0.00	4	4	S	945844	                  Massilia oculi
0.00	4	0	G	1522432	                Pseudoduganella
0.00	4	0	G1	2637179	                  unclassified Pseudoduganella
0.00	4	4	S	2995154	                    Pseudoduganella sp. SL102
0.00	2	0	G	401469	              Undibacterium
0.00	2	2	S	401471	                Undibacterium parvum
0.00	2	0	G	34069	              Telluria
0.00	2	2	S	34071	                Telluria mixta
0.00	7	0	F	2975441	            Sphaerotilaceae
0.00	4	0	G	196013	              Caldimonas
0.00	4	4	S	215580	                Caldimonas thermodepolymerans
0.00	2	0	G	34102	              Sphaerotilus
0.00	2	0	G1	2628234	                unclassified Sphaerotilus
0.00	2	2	S	2914710	                  Sphaerotilus sp. FB-5
0.00	6	0	F	506	            Alcaligenaceae
0.00	3	0	G	517	              Bordetella
0.00	3	3	S	1416803	                Bordetella genomosp. 9
0.00	3	0	G	222	              Achromobacter
0.00	3	3	S	217203	                Achromobacter spanius
0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	2	0	G	2929841	              Candidatus Ichthyocystis
0.00	2	2	S	1561003	                Candidatus Ichthyocystis hellenicum
0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	2	0	G	1381133	            Candidatus Profftella
0.00	2	2	S	669502	              Candidatus Profftella armatura
0.12	534	0	D1	1783270	      FCB group
0.12	534	0	D2	68336	        Bacteroidota/Chlorobiota group
0.12	534	0	P	976	          Bacteroidota
0.07	318	0	C	200643	            Bacteroidia
0.07	318	0	O	171549	              Bacteroidales
0.05	214	0	F	171552	                Prevotellaceae
0.04	180	0	G	838	                  Prevotella
0.03	113	113	S	28132	                    Prevotella melaninogenica
0.00	15	0	G1	2638335	                    unclassified Prevotella
0.00	9	9	S	652716	                      Prevotella sp. oral taxon 299
0.00	2	2	S	2937774	                      Prevotella sp. E15-22
0.00	2	2	S	2691580	                      Prevotella sp. Rep29
0.00	12	12	S	1177574	                    Prevotella jejuni
0.00	6	6	S	28135	                    Prevotella oris
0.00	8	8	S	28131	                    Prevotella intermedia
0.00	6	6	S	28125	                    Prevotella bivia
0.00	5	5	S	470565	                    Prevotella histicola
0.00	4	4	S	28137	                    Prevotella veroralis
0.00	4	4	S	589437	                    Prevotella scopos
0.00	2	2	S	589436	                    Prevotella fusca
0.01	24	0	G	2974257	                  Hoylesella
0.01	24	24	S	28127	                    Hoylesella buccalis
0.00	6	0	G	2884814	                  Pseudoprevotella
0.00	6	6	S	2133944	                    Pseudoprevotella muciniphila
0.00	3	0	G	2974251	                  Segatella
0.00	3	3	S	165179	                    Segatella copri
0.01	63	0	F	171551	                Porphyromonadaceae
0.01	63	0	G	836	                  Porphyromonas
0.01	28	0	G1	2645799	                    unclassified Porphyromonas
0.01	28	28	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	13	13	S	322095	                    Porphyromonas somerae
0.00	12	12	S	837	                    Porphyromonas gingivalis
0.00	8	8	S	36874	                    Porphyromonas cangingivalis
0.01	27	0	F	815	                Bacteroidaceae
0.01	27	0	G	816	                  Bacteroides
0.00	8	8	S	46506	                    Bacteroides stercoris
0.00	10	10	S	817	                    Bacteroides fragilis
0.00	5	5	S	674529	                    Bacteroides faecis
0.00	2	2	S	2715212	                    Bacteroides faecium
0.00	13	0	F	2005525	                Tannerellaceae
0.00	10	0	G	195950	                  Tannerella
0.00	7	7	S	712710	                    Tannerella serpentiformis
0.00	3	3	S	28112	                    Tannerella forsythia
0.00	3	0	G	375288	                  Parabacteroides
0.00	3	3	S	46503	                    Parabacteroides merdae
0.03	108	0	C	117743	            Flavobacteriia
0.03	108	0	O	200644	              Flavobacteriales
0.02	93	0	F	49546	                Flavobacteriaceae
0.02	82	0	G	1016	                  Capnocytophaga
0.01	40	40	S	1019	                    Capnocytophaga sputigena
0.00	14	14	S	1017	                    Capnocytophaga gingivalis
0.00	11	0	G1	2640652	                    unclassified Capnocytophaga
0.00	8	8	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	3	3	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	7	7	S	327575	                    Capnocytophaga leadbetteri
0.00	5	5	S	2708117	                    Capnocytophaga endodontalis
0.00	3	3	S	1018	                    Capnocytophaga ochracea
0.00	10	0	G	237	                  Flavobacterium
0.00	7	7	S	996	                    Flavobacterium columnare
0.00	3	0	G1	196869	                    unclassified Flavobacterium
0.00	3	3	S	2294119	                      Flavobacterium sp. CJ74
0.00	10	0	F	2762318	                Weeksellaceae
0.00	8	0	F1	2782232	                  Chryseobacterium group
0.00	8	0	G	2782229	                    Epilithonimonas
0.00	8	8	S	2487072	                      Epilithonimonas vandammei
0.00	2	0	G	2766734	                  Faecalibacter
0.00	2	2	S	2898187	                    Faecalibacter bovis
0.00	5	0	F	39782	                Blattabacteriaceae
0.00	5	0	G	34098	                  Blattabacterium
0.00	5	5	S	1653831	                    Blattabacterium cuenoti
0.02	105	0	C	768503	            Cytophagia
0.02	105	0	O	768507	              Cytophagales
0.01	61	0	F	2896860	                Spirosomaceae
0.01	61	0	G	120831	                  Dyadobacter
0.00	19	19	S	2906443	                    Dyadobacter fanqingshengii
0.00	16	16	S	2909339	                    Dyadobacter chenhuakuii
0.00	14	14	S	2906456	                    Dyadobacter chenwenxiniae
0.00	6	6	S	2910158	                    Dyadobacter pollutisoli
0.00	4	4	S	94254	                    Dyadobacter fermentans
0.01	29	0	F	1853232	                Hymenobacteraceae
0.01	29	0	G	89966	                  Hymenobacter
0.00	21	0	G1	2615202	                    unclassified Hymenobacter
0.00	14	14	S	2675878	                      Hymenobacter sp. BRD128
0.00	7	7	S	2675877	                      Hymenobacter sp. BRD67
0.00	5	5	S	2615203	                    Hymenobacter baengnokdamensis
0.00	2	2	S	497967	                    Hymenobacter tibetensis
0.00	11	0	F	89373	                Cytophagaceae
0.00	11	0	G	107	                  Spirosoma
0.00	5	5	S	1379870	                    Spirosoma radiotolerans
0.00	3	3	S	2692134	                    Spirosoma aureum
0.00	2	2	S	1211326	                    Spirosoma aerolatum
0.00	4	0	F	200667	                Flammeovirgaceae
0.00	2	0	G	3051458	                  Chondrinema
0.00	2	2	S	2994555	                    Chondrinema litorale
0.00	2	0	G	59739	                  Flammeovirga
0.00	2	2	S	2494373	                    Flammeovirga pectinis
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	1004301	                  Flavihumibacter
0.00	2	2	S	2838157	                    Flavihumibacter fluvii
0.01	38	0	P	32066	      Fusobacteriota
0.01	38	0	C	203490	        Fusobacteriia
0.01	38	0	O	203491	          Fusobacteriales
0.01	22	0	F	203492	            Fusobacteriaceae
0.01	22	0	G	848	              Fusobacterium
0.00	7	7	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	10	10	S	1583098	                Fusobacterium hwasookii
0.00	4	4	S	285729	                Fusobacterium canifelinum
0.00	16	0	F	1129771	            Leptotrichiaceae
0.00	13	0	G	32067	              Leptotrichia
0.00	6	6	S	157688	                Leptotrichia hofstadii
0.00	4	4	S	109328	                Leptotrichia trevisanii
0.00	2	0	G1	2633022	                unclassified Leptotrichia
0.00	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	2	0	G	168808	              Sneathia
0.00	2	2	S	187101	                Sneathia vaginalis
0.00	12	0	P	2818505	      Myxococcota
0.00	6	0	P1	3031711	        Polyangia
0.00	4	0	O	3031712	          Polyangiales
0.00	4	0	F	49	            Polyangiaceae
0.00	4	0	G	39643	              Sorangium
0.00	4	4	S	56	                Sorangium cellulosum
0.00	2	0	O	3031713	          Nannocystales
0.00	2	0	F	224463	            Nannocystaceae
0.00	2	0	G	53	              Nannocystis
0.00	2	0	G1	2627009	                unclassified Nannocystis
0.00	2	2	S	2995304	                  Nannocystis sp. fl3
0.00	6	0	C	32015	        Myxococcia
0.00	6	0	O	29	          Myxococcales
0.00	6	0	O1	80811	            Cystobacterineae
0.00	4	0	F	39	              Archangiaceae
0.00	2	0	G	42	                Cystobacter
0.00	2	2	S	43	                  Cystobacter fuscus
0.00	2	0	G	40	                Stigmatella
0.00	2	2	S	41	                  Stigmatella aurantiaca
0.00	2	0	F	1524215	              Anaeromyxobacteraceae
0.00	2	0	G	161492	                Anaeromyxobacter
0.00	2	0	G1	2620896	                  unclassified Anaeromyxobacter
0.00	2	2	S	404589	                    Anaeromyxobacter sp. Fw109-5
0.00	7	0	D1	1783257	      PVC group
0.00	7	0	P	203682	        Planctomycetota
0.00	7	0	C	203683	          Planctomycetia
0.00	4	0	O	2691356	            Isosphaerales
0.00	4	0	F	1763524	              Isosphaeraceae
0.00	2	0	G	2680020	                Tautonia
0.00	2	2	S	2527974	                  Tautonia plasticadhaerens
0.00	2	0	G	1511635	                Aquisphaera
0.00	2	2	S	406548	                  Aquisphaera giovannonii
0.00	3	0	O	2691355	            Gemmatales
0.00	3	0	F	1914233	              Gemmataceae
0.00	3	0	G	2807415	                Urbifossiella
0.00	3	3	S	2528023	                  Urbifossiella limnaea
0.00	6	0	P	57723	      Acidobacteriota
0.00	3	0	C	1813735	        Vicinamibacteria
0.00	3	0	O	2910145	          Vicinamibacterales
0.00	3	0	F	2211325	            Vicinamibacteraceae
0.00	3	0	G	2004797	              Luteitalea
0.00	3	0	G1	2626009	                unclassified Luteitalea
0.00	3	3	S	2802971	                  Luteitalea sp. TBR-22
0.00	3	0	C	204432	        Terriglobia
0.00	3	0	O	204433	          Terriglobales
0.00	3	0	F	204434	            Acidobacteriaceae
0.00	3	0	G	392733	              Terriglobus
0.00	3	3	S	392734	                Terriglobus roseus
0.00	5	0	P	29547	      Campylobacterota
0.00	5	0	C	3031852	        Epsilonproteobacteria
0.00	5	0	O	213849	          Campylobacterales
0.00	5	0	F	72294	            Campylobacteraceae
0.00	5	0	G	194	              Campylobacter
0.00	5	5	S	199	                Campylobacter concisus
0.00	4	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	3024408	        Syntrophobacteria
0.00	2	0	O	213462	          Syntrophobacterales
0.00	2	0	F	213465	            Syntrophobacteraceae
0.00	2	0	G	29526	              Syntrophobacter
0.00	2	2	S	119484	                Syntrophobacter fumaroxidans
0.00	2	0	C	3031449	        Desulfovibrionia
0.00	2	0	O	213115	          Desulfovibrionales
0.00	2	0	F	213117	            Desulfohalobiaceae
0.00	2	0	G	45662	              Desulfohalobium
0.00	2	2	S	45663	                Desulfohalobium retbaense
0.00	2	0	P	200930	      Deferribacterota
0.00	2	0	C	68337	        Deferribacteres
0.00	2	0	O	191393	          Deferribacterales
0.00	2	0	F	191394	            Deferribacteraceae
0.00	2	0	G	53572	              Deferribacter
0.00	2	2	S	197162	                Deferribacter desulfuricans
2.03	8776	0	D	2759	    Eukaryota
2.03	8776	0	D1	33154	      Opisthokonta
2.03	8776	0	K	33208	        Metazoa
2.03	8776	0	K1	6072	          Eumetazoa
2.03	8776	0	K2	33213	            Bilateria
2.03	8776	0	K3	33511	              Deuterostomia
2.03	8776	0	P	7711	                Chordata
2.03	8776	0	P1	89593	                  Craniata
2.03	8776	0	P2	7742	                    Vertebrata
2.03	8776	0	P3	7776	                      Gnathostomata
2.03	8776	0	P4	117570	                        Teleostomi
2.03	8776	0	P5	117571	                          Euteleostomi
2.03	8776	0	P6	8287	                            Sarcopterygii
2.03	8776	0	P7	1338369	                              Dipnotetrapodomorpha
2.03	8776	0	P8	32523	                                Tetrapoda
2.03	8776	0	P9	32524	                                  Amniota
2.03	8776	0	C	40674	                                    Mammalia
2.03	8776	0	C1	32525	                                      Theria
2.03	8776	0	C2	9347	                                        Eutheria
2.03	8776	0	C3	1437010	                                          Boreoeutheria
2.03	8776	0	C4	314146	                                            Euarchontoglires
2.03	8776	0	O	9443	                                              Primates
2.03	8776	0	O1	376913	                                                Haplorrhini
2.03	8776	0	O2	314293	                                                  Simiiformes
2.03	8776	0	O3	9526	                                                    Catarrhini
2.03	8776	0	O4	314295	                                                      Hominoidea
2.03	8776	0	F	9604	                                                        Hominidae
2.03	8776	0	F1	207598	                                                          Homininae
2.03	8776	0	G	9605	                                                            Homo
2.03	8776	8776	S	9606	                                                              Homo sapiens
0.00	4	0	D	2157	    Archaea
0.00	2	0	P	28890	      Euryarchaeota
0.00	2	0	P1	2283794	        Methanomada group
0.00	2	0	C	183939	          Methanococci
0.00	2	0	O	2182	            Methanococcales
0.00	2	0	F	2183	              Methanococcaceae
0.00	2	0	G	2184	                Methanococcus
0.00	2	2	S	39152	                  Methanococcus maripaludis
0.00	2	0	D1	1783275	      TACK group
0.00	2	0	P	651137	        Nitrososphaerota
0.00	2	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	31932	            Nitrosopumilales
0.00	2	0	F	338190	              Nitrosopumilaceae
0.00	2	0	G	338191	                Nitrosopumilus
0.00	2	2	S	1582439	                  Nitrosopumilus piranensis
0.00	16	0	D	10239	  Viruses
0.00	8	0	D1	2731341	    Duplodnaviria
0.00	8	0	K	2731360	      Heunggongvirae
0.00	8	0	P	2731618	        Uroviricota
0.00	8	0	C	2731619	          Caudoviricetes
0.00	8	0	G	2843445	            Rockefellervirus
0.00	8	8	S	2846259	              Rockefellervirus IME134801
0.00	8	0	D1	2731342	    Monodnaviria
0.00	8	0	K	2732092	      Shotokuvirae
0.00	8	0	P	2732415	        Cossaviricota
0.00	8	0	C	2732421	          Papovaviricetes
0.00	8	0	O	2732533	            Zurhausenvirales
0.00	8	0	F	151340	              Papillomaviridae
0.00	8	0	F1	2169595	                Firstpapillomavirinae
0.00	6	0	G	325455	                  Gammapapillomavirus
0.00	6	6	S	333926	                    Gammapapillomavirus 1
0.00	2	0	G	333922	                  Betapapillomavirus
0.00	2	2	S	334207	                    Betapapillomavirus 3
