100.00	1070847	0	R	1	root
100.00	1070847	0	R1	131567	  cellular organisms
99.70	1067669	0	D	2	    Bacteria
99.09	1061068	0	P	1224	      Pseudomonadota
99.03	1060464	0	C	1236	        Gammaproteobacteria
56.19	601705	0	O	135625	          Pasteurellales
56.19	601705	0	F	712	            Pasteurellaceae
56.01	599778	0	G	724	              Haemophilus
55.13	590381	590381	S	727	                Haemophilus influenzae
0.48	5185	5185	S	726	                Haemophilus haemolyticus
0.12	1327	1327	S	729	                Haemophilus parainfluenzae
0.06	596	0	G1	2609962	                unclassified Haemophilus
0.06	596	596	S	712310	                  Haemophilus sp. oral taxon 036
0.19	2079	2079	S	197575	                Haemophilus aegyptius
0.01	113	113	S	735	                Haemophilus parahaemolyticus
0.01	83	83	S	249188	                Haemophilus pittmaniae
0.00	11	11	S	730	                [Haemophilus] ducreyi
0.08	900	0	G	745	              Pasteurella
0.08	817	817	S	747	                Pasteurella multocida
0.01	75	75	S	753	                Pasteurella canis
0.00	4	4	S	754	                Pasteurella dagmatis
0.00	3	3	S	97481	                Pasteurella skyensis
0.04	428	0	G	416916	              Aggregatibacter
0.03	309	309	S	714	                Aggregatibacter actinomycetemcomitans
0.00	41	41	S	732	                Aggregatibacter aphrophilus
0.00	35	0	G1	2639383	                unclassified Aggregatibacter
0.00	15	15	S	712150	                  Aggregatibacter sp. oral taxon 513
0.00	10	10	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	8	8	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	41	41	S	739	                Aggregatibacter segnis
0.02	167	0	G	1960084	              Rodentibacter
0.02	163	163	S	1906744	                Rodentibacter heylii
0.00	4	4	S	2778911	                Rodentibacter haemolyticus
0.01	135	0	G	713	              Actinobacillus
0.01	86	86	S	718	                Actinobacillus equuli
0.00	22	22	S	157339	                Actinobacillus arthritidis
0.00	8	8	S	189834	                Actinobacillus porcitonsillarum
0.00	5	5	S	230709	                Actinobacillus genomosp. 2
0.00	4	4	S	51049	                Actinobacillus indolicus
0.00	4	4	S	254839	                Actinobacillus genomosp. 1
0.00	3	3	S	51161	                Actinobacillus delphinicola
0.01	65	0	G	75984	              Mannheimia
0.00	19	19	S	85402	                Mannheimia granulomatis
0.00	11	11	S	75985	                Mannheimia haemolytica
0.00	22	22	S	111844	                Mannheimia pernigra
0.00	5	5	S	85404	                Mannheimia varigena
0.00	5	5	S	2770636	                Mannheimia bovis
0.01	60	0	G	292486	              Avibacterium
0.01	58	58	S	728	                Avibacterium paragallinarum
0.00	2	2	S	762	                Avibacterium volantium
0.00	45	0	G	2094023	              Glaesserella
0.00	43	43	S	738	                Glaesserella parasuis
0.00	2	0	G1	2629322	                unclassified Glaesserella
0.00	2	2	S	2030797	                  Glaesserella sp. 15-184
0.00	39	0	G	1520333	              Vespertiliibacter
0.00	39	39	S	1443036	                Vespertiliibacter pulmonis
0.00	25	0	G	109471	              Bisgaardia
0.00	25	25	S	109472	                Bisgaardia hudsonensis
0.00	22	0	G	214906	              Histophilus
0.00	22	22	S	731	                Histophilus somni
0.00	21	0	G	476528	              Bibersteinia
0.00	21	21	S	47735	                Bibersteinia trehalosi
0.00	10	0	G	155493	              Gallibacterium
0.00	8	8	S	505341	                Gallibacterium salpingitidis
0.00	2	2	S	750	                Gallibacterium anatis
0.00	5	0	G	2899790	              Mergibacter
0.00	5	5	S	221402	                Mergibacter septicus
42.73	457616	0	O	2887326	          Moraxellales
42.73	457616	0	F	468	            Moraxellaceae
42.63	456485	0	G	475	              Moraxella
38.72	414586	414586	S	478	                Moraxella nonliquefaciens
1.69	18117	18117	S	480	                Moraxella catarrhalis
1.42	15181	15181	S	476	                Moraxella bovis
0.37	3970	3970	S	386891	                Moraxella bovoculi
0.17	1856	1856	S	2904122	                Moraxella nasicaprae
0.14	1538	0	G1	2685852	                unclassified Moraxella
0.09	955	955	S	2904119	                  Moraxella sp. ZY171148
0.03	285	285	S	2904120	                  Moraxella sp. ZY190618
0.03	297	297	S	2953752	                  Moraxella sp. FZFQ2102
0.05	541	541	S	34062	                Moraxella osloensis
0.03	371	371	S	29433	                Moraxella ovis
0.02	182	182	S	2904121	                Moraxella nasovis
0.01	139	139	S	34061	                Moraxella cuniculi
0.06	599	0	G	497	              Psychrobacter
0.04	384	0	G1	196806	                unclassified Psychrobacter
0.00	30	30	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.00	28	28	S	3043330	                  Psychrobacter sp. WB2
0.00	27	27	S	1699621	                  Psychrobacter sp. P11F6
0.00	21	21	S	1699623	                  Psychrobacter sp. P11G3
0.00	48	48	S	2203895	                  Psychrobacter sp. YP14
0.00	18	18	S	2708350	                  Psychrobacter sp. WY6
0.00	14	14	S	2772254	                  Psychrobacter sp. 28M-43
0.01	53	53	S	2983299	                  Psychrobacter sp. SC65A.3
0.00	18	18	S	2565531	                  Psychrobacter sp. PraFG1
0.00	16	16	S	1699622	                  Psychrobacter sp. P2G3
0.00	13	13	S	1699624	                  Psychrobacter sp. P11G5
0.00	28	28	S	2517899	                  Psychrobacter sp. KH172YL61
0.00	14	14	S	2733866	                  Psychrobacter sp. KCTC 72983
0.00	21	21	S	571800	                  Psychrobacter sp. G
0.00	28	28	S	1720344	                  Psychrobacter sp. AntiMn-1
0.01	108	108	S	861445	                Psychrobacter sanguinis
0.00	44	44	S	256326	                Psychrobacter arenosus
0.00	45	45	S	45610	                Psychrobacter urativorans
0.00	17	17	S	334543	                Psychrobacter arcticus
0.05	530	0	G	469	              Acinetobacter
0.01	139	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	35	35	S	48296	                  Acinetobacter pittii
0.00	10	10	S	106654	                  Acinetobacter nosocomialis
0.01	86	86	S	470	                  Acinetobacter baumannii
0.00	5	5	S	1530123	                  Acinetobacter seifertii
0.00	2	2	S	471	                  Acinetobacter calcoaceticus
0.01	95	0	G1	196816	                unclassified Acinetobacter
0.00	7	7	S	2983215	                  Acinetobacter sp. ESL0695
0.00	8	8	S	1646498	                  Acinetobacter sp. TTH0-4
0.00	8	8	S	2609668	                  Acinetobacter sp. C16S1
0.00	5	5	S	1407071	                  Acinetobacter sp. TGL-Y2
0.00	8	8	S	2563897	                  Acinetobacter sp. 10FS3-1
0.00	4	4	S	2953738	                  Acinetobacter sp. Z1
0.00	4	4	S	1808001	                  Acinetobacter sp. LoGeW2-3
0.00	4	4	S	2714110	                  Acinetobacter sp. Marseille-Q1620
0.00	5	5	S	2798861	                  Acinetobacter sp. CS-2
0.00	7	7	S	2004644	                  Acinetobacter sp. WCHA45
0.00	3	3	S	1608473	                  Acinetobacter sp. NCu2D-2
0.00	13	13	S	2929512	                  Acinetobacter sp. YH16040_T
0.00	3	3	S	2004646	                  Acinetobacter sp. WCHA55
0.00	8	8	S	2601122	                  Acinetobacter sp. YH12138
0.00	2	2	S	3045147	                  Acinetobacter sp. KCTC 92772
0.01	103	103	S	28090	                Acinetobacter lwoffii
0.00	15	15	S	487316	                Acinetobacter soli
0.00	23	23	S	40214	                Acinetobacter johnsonii
0.00	24	24	S	106648	                Acinetobacter bereziniae
0.00	11	11	S	2662362	                Acinetobacter wanghuae
0.00	12	12	S	1879050	                Acinetobacter wuhouensis
0.00	7	7	S	1789224	                Acinetobacter larvae
0.00	8	8	S	2006115	                Acinetobacter piscicola
0.00	6	6	S	202950	                Acinetobacter baylyi
0.00	7	7	S	108981	                Acinetobacter schindleri
0.00	6	6	S	2715163	                Acinetobacter lanii
0.00	11	11	S	70346	                Acinetobacter variabilis
0.00	5	5	S	202954	                Acinetobacter tandoii
0.00	5	5	S	2715164	                Acinetobacter shaoyimingii
0.00	6	6	S	29430	                Acinetobacter haemolyticus
0.00	6	6	S	1839785	                Acinetobacter portensis
0.00	5	5	S	40215	                Acinetobacter junii
0.00	8	8	S	108980	                Acinetobacter ursingii
0.00	3	3	S	280145	                Acinetobacter colistiniresistens
0.00	3	3	S	106649	                Acinetobacter guillouiae
0.00	2	2	S	1776742	                Acinetobacter vivianii
0.00	2	2	S	2136182	                Acinetobacter cumulans
0.00	2	2	S	756892	                Acinetobacter indicus
0.00	2	2	S	40216	                Acinetobacter radioresistens
0.04	377	0	O	91347	          Enterobacterales
0.03	272	0	F	543	            Enterobacteriaceae
0.01	107	0	F1	2890311	              Klebsiella/Raoultella group
0.01	107	0	G	570	                Klebsiella
0.01	92	92	S	573	                  Klebsiella pneumoniae
0.00	12	12	S	244366	                  Klebsiella variicola
0.00	2	2	S	1463165	                  Klebsiella quasipneumoniae
0.01	75	0	G	590	              Salmonella
0.00	48	48	S	28901	                Salmonella enterica
0.00	27	27	S	54736	                Salmonella bongori
0.01	62	0	G	561	              Escherichia
0.01	62	62	S	562	                Escherichia coli
0.00	11	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	11	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	9	0	F3	146507	                  aphid secondary symbionts
0.00	9	9	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.00	2	0	G	1906661	                  Candidatus Gullanella
0.00	2	2	S	1070130	                    Candidatus Gullanella endobia
0.00	10	0	G	547	              Enterobacter
0.00	10	0	G1	354276	                Enterobacter cloacae complex
0.00	10	10	S	158836	                  Enterobacter hormaechei
0.00	3	0	G	158851	              Trabulsiella
0.00	3	3	S	379893	                Trabulsiella odontotermitis
0.00	3	0	G	1048757	              Candidatus Moranella
0.00	3	3	S	1048758	                Candidatus Moranella endobia
0.00	46	0	F	1903414	            Morganellaceae
0.00	23	0	G	586	              Providencia
0.00	17	17	S	587	                Providencia rettgeri
0.00	6	6	S	126385	                Providencia alcalifaciens
0.00	8	0	G	583	              Proteus
0.00	6	6	S	1574161	                Proteus terrae
0.00	2	2	S	584	                Proteus mirabilis
0.00	5	0	G	626	              Xenorhabdus
0.00	5	5	S	628	                Xenorhabdus nematophila
0.00	4	0	G	29487	              Photorhabdus
0.00	4	4	S	291112	                Photorhabdus asymbiotica
0.00	3	0	G	158848	              Moellerella
0.00	3	3	S	158849	                Moellerella wisconsensis
0.00	2	0	G	637	              Arsenophonus
0.00	2	0	G1	2627083	                unclassified Arsenophonus
0.00	2	2	S	3041619	                  Arsenophonus sp. aPb
0.00	29	0	F	1903411	            Yersiniaceae
0.00	16	0	G	629	              Yersinia
0.00	16	16	S	630	                Yersinia enterocolitica
0.00	7	0	G	613	              Serratia
0.00	5	5	S	615	                Serratia marcescens
0.00	2	2	S	82995	                Serratia grimesii
0.00	3	0	G	1565532	              Rouxiella
0.00	3	3	S	1646377	                Rouxiella badensis
0.00	2	0	G	1964366	              Nissabacter
0.00	2	0	G1	2636213	                unclassified Nissabacter
0.00	2	2	S	2126321	                  Nissabacter sp. SGAir0207
0.00	17	0	F	1903409	            Erwiniaceae
0.00	10	0	G	551	              Erwinia
0.00	8	8	S	182337	                Erwinia billingiae
0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
0.00	4	0	G	32199	              Buchnera
0.00	4	4	S	9	                Buchnera aphidicola
0.00	2	0	G	53335	              Pantoea
0.00	2	2	S	59814	                Pantoea dispersa
0.00	8	0	F	1903410	            Pectobacteriaceae
0.00	8	0	G	122277	              Pectobacterium
0.00	4	0	G1	2627739	                unclassified Pectobacterium
0.00	4	4	S	2914983	                  Pectobacterium sp. A5351
0.00	3	3	S	554	                Pectobacterium carotovorum
0.00	2	0	F	1903412	            Hafniaceae
0.00	2	0	G	635	              Edwardsiella
0.00	2	2	S	67780	                Edwardsiella ictaluri
0.00	2	0	F	2812006	            Bruguierivoracaceae
0.00	2	0	G	84565	              Sodalis
0.00	2	0	G1	2636512	                unclassified Sodalis
0.00	2	2	S	1929246	                  Sodalis endosymbiont of Henestaris halophilus
0.02	180	0	O	135622	          Alteromonadales
0.01	70	0	F	267888	            Pseudoalteromonadaceae
0.01	70	0	G	53246	              Pseudoalteromonas
0.00	47	47	S	314281	                Pseudoalteromonas tunicata
0.00	10	10	S	339617	                Pseudoalteromonas viridis
0.00	3	3	S	43657	                Pseudoalteromonas luteoviolacea
0.00	2	2	S	43658	                Pseudoalteromonas rubra
0.00	3	3	S	247523	                Pseudoalteromonas aliena
0.00	4	4	S	227	                Pseudoalteromonas carrageenovora
0.01	60	0	F	267890	            Shewanellaceae
0.01	54	0	G	22	              Shewanella
0.00	23	0	G1	196818	                unclassified Shewanella
0.00	16	16	S	2950245	                  Shewanella sp. NFH-SH190041
0.00	2	2	S	2589987	                  Shewanella sp. Scap07
0.00	2	2	S	2908650	                  Shewanella sp. OMA3-2
0.00	2	2	S	3050637	                  Shewanella sp. DAU312
0.00	5	5	S	271097	                Shewanella sediminis
0.00	11	11	S	2588449	                Shewanella polaris
0.00	5	5	S	768528	                Shewanella indica
0.00	2	2	S	2814294	                Shewanella avicenniae
0.00	2	2	S	518738	                Shewanella vesiculosa
0.00	2	2	S	2487742	                Shewanella psychromarinicola
0.00	6	0	G	2547964	              Parashewanella
0.00	3	3	S	2547970	                Parashewanella tropica
0.00	3	3	S	342950	                Parashewanella spongiae
0.00	22	0	F	72275	            Alteromonadaceae
0.00	7	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	7	0	G	226	                Alteromonas
0.00	3	0	G1	2614992	                  unclassified Alteromonas
0.00	3	3	S	2961948	                    Alteromonas sp. LMIT006
0.00	3	3	S	314275	                  Alteromonas mediterranea
0.00	6	0	G	261825	              Agarivorans
0.00	3	0	G1	2636026	                unclassified Agarivorans
0.00	3	3	S	2937286	                  Agarivorans sp. TSD2052
0.00	2	2	S	680279	                Agarivorans gilvus
0.00	5	0	G	1621534	              Paraglaciecola
0.00	5	5	S	197222	                Paraglaciecola mesophila
0.00	2	0	G	1172191	              Catenovulum
0.00	2	2	S	1740262	                Catenovulum sediminis
0.00	16	0	F	267894	            Psychromonadaceae
0.00	16	0	G	67572	              Psychromonas
0.00	16	16	S	357794	                Psychromonas ingrahamii
0.00	5	0	F	267889	            Colwelliaceae
0.00	5	0	G	28228	              Colwellia
0.00	5	0	G1	196834	                unclassified Colwellia
0.00	3	3	S	2161872	                  Colwellia sp. Arc7-D
0.00	2	2	S	2689569	                  Colwellia sp. 20A7
0.00	2	0	F	267891	            Moritellaceae
0.00	2	0	G	58050	              Moritella
0.00	2	0	G1	2637987	                unclassified Moritella
0.00	2	2	S	2746230	                  Moritella sp. 24
0.00	2	0	F	267893	            Idiomarinaceae
0.00	2	0	G	135575	              Idiomarina
0.00	2	2	S	86102	                Idiomarina abyssalis
0.02	178	0	O	72274	          Pseudomonadales
0.02	175	0	F	135621	            Pseudomonadaceae
0.02	165	0	G	286	              Pseudomonas
0.00	45	0	G1	136842	                Pseudomonas chlororaphis group
0.00	42	42	S	296	                  Pseudomonas fragi
0.00	3	3	S	86185	                  Pseudomonas lundensis
0.00	32	0	G1	136845	                Pseudomonas putida group
0.00	29	29	S	76759	                  Pseudomonas monteilii
0.00	3	3	S	303	                  Pseudomonas putida
0.00	32	0	G1	136849	                Pseudomonas syringae group
0.00	26	26	S	251699	                  Pseudomonas syringae group genomosp. 7
0.00	5	5	S	33069	                  Pseudomonas viridiflava
0.00	25	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	2726989	                  Pseudomonas sp. gcc21
0.00	3	3	S	2895493	                  Pseudomonas sp. B21-053
0.00	2	2	S	2972478	                  Pseudomonas sp. LS1212
0.00	2	2	S	2604941	                  Pseudomonas sp. C27(2019)
0.00	3	3	S	2730847	                  Pseudomonas sp. ADAK13
0.00	2	2	S	2730848	                  Pseudomonas sp. ADAK18
0.00	7	7	S	1886807	                  Pseudomonas sp. TMW 2.1634
0.00	10	0	G1	136841	                Pseudomonas aeruginosa group
0.00	10	10	S	287	                  Pseudomonas aeruginosa
0.00	11	11	S	1691904	                Pseudomonas sediminis
0.00	4	0	G1	136843	                Pseudomonas fluorescens group
0.00	4	4	S	294	                  Pseudomonas fluorescens
0.00	2	2	S	1788301	                Pseudomonas versuta
0.00	6	0	G	2758906	              Entomomonas
0.00	3	3	S	2213226	                Entomomonas moraniae
0.00	2	0	G1	2785330	                unclassified Entomomonas
0.00	2	2	S	2930213	                  Entomomonas sp. E2T0
0.00	4	0	G	2901189	              Halopseudomonas
0.00	4	4	S	472181	                Halopseudomonas sabulinigri
0.00	3	0	F	2887365	            Marinobacteraceae
0.00	3	0	G	2742	              Marinobacter
0.00	3	3	S	1874317	                Marinobacter salinus
0.01	141	0	O	135619	          Oceanospirillales
0.01	103	0	F	135620	            Oceanospirillaceae
0.01	60	0	G	28253	              Marinomonas
0.00	50	50	S	2773454	                Marinomonas algicola
0.00	3	3	S	383750	                Marinomonas arctica
0.00	2	0	G1	196814	                unclassified Marinomonas
0.00	2	2	S	2071621	                  Marinomonas sp. FW-1
0.00	2	2	S	936476	                Marinomonas posidonica
0.00	2	2	S	178399	                Marinomonas primoryensis
0.00	35	0	G	48075	              Marinobacterium
0.00	35	35	S	518898	                Marinobacterium sediminicola
0.00	3	0	G	75687	              Neptunomonas
0.00	3	3	S	417574	                Neptunomonas japonica
0.00	2	0	G	2893036	              Venatoribacter
0.00	2	2	S	2661630	                Venatoribacter cucullus
0.00	2	0	G	1537406	              Bacterioplanes
0.00	2	2	S	1249553	                Bacterioplanes sanyensis
0.00	28	0	F	28256	            Halomonadaceae
0.00	19	0	G	2745	              Halomonas
0.00	12	12	S	29571	                Halomonas subglaciescola
0.00	7	0	G1	2609666	                unclassified Halomonas
0.00	7	7	S	1883416	                  Halomonas sp. 1513
0.00	3	0	G	42054	              Chromohalobacter
0.00	3	3	S	158080	                Chromohalobacter salexigens
0.00	3	0	G	1897649	              Pistricoccus
0.00	3	3	S	1883414	                Pistricoccus aurantiacus
0.00	2	0	G	504090	              Kushneria
0.00	2	2	S	698828	                Kushneria konosiri
0.00	6	0	F	2066474	            Endozoicomonadaceae
0.00	6	0	G	305899	              Endozoicomonas
0.00	6	0	G1	2644528	                unclassified Endozoicomonas
0.00	2	2	S	3009078	                  Endozoicomonas sp. GU-1
0.00	3	3	S	2918516	                  Endozoicomonas sp. SCSIO W0465
0.00	2	0	F	224372	            Alcanivoracaceae
0.00	2	0	G	2025617	              Ketobacter
0.00	2	2	S	1917421	                Ketobacter alkanivorans
0.00	2	0	F	2898533	            Zooshikellaceae
0.00	2	0	G	2768738	              Spartinivicinus
0.00	2	2	S	2683272	                Spartinivicinus ruber
0.01	66	0	O	135623	          Vibrionales
0.01	66	0	F	641	            Vibrionaceae
0.00	46	0	G	662	              Vibrio
0.00	11	0	G1	717610	                Vibrio harveyi group
0.00	3	3	S	670	                  Vibrio parahaemolyticus
0.00	7	7	S	680	                  Vibrio campbellii
0.00	3	3	S	674	                Vibrio mimicus
0.00	3	3	S	2077090	                Vibrio gangliei
0.00	3	3	S	265668	                Vibrio ponticus
0.00	5	5	S	666	                Vibrio cholerae
0.00	5	5	S	55601	                Vibrio anguillarum
0.00	2	2	S	446374	                Vibrio artabrorum
0.00	2	2	S	474394	                Vibrio mangrovi
0.00	5	5	S	2841925	                Vibrio ostreae
0.00	2	2	S	2479546	                Vibrio zhugei
0.00	2	2	S	2587862	                Vibrio aquimaris
0.00	16	0	G	511678	              Aliivibrio
0.00	16	16	S	40269	                Aliivibrio salmonicida
0.00	4	0	G	51366	              Salinivibrio
0.00	4	4	S	1908198	                Salinivibrio kushneri
0.00	53	0	O	135618	          Methylococcales
0.00	53	0	F	403	            Methylococcaceae
0.00	53	0	G	416	              Methylomonas
0.00	50	50	S	1173101	                Methylomonas paludis
0.00	3	0	G1	2608980	                unclassified Methylomonas
0.00	3	3	S	3021710	                  Methylomonas sp. EFPC3
0.00	37	0	O	1706369	          Cellvibrionales
0.00	23	0	F	1706371	            Cellvibrionaceae
0.00	17	0	G	10	              Cellvibrio
0.00	14	0	G1	2624793	                unclassified Cellvibrio
0.00	14	14	S	2303332	                  Cellvibrio sp. KY-GH-1
0.00	2	2	S	155077	                Cellvibrio japonicus
0.00	4	0	G	2425	              Teredinibacter
0.00	4	4	S	2731756	                Teredinibacter purpureus
0.00	2	0	G	1792291	              Marinagarivorans
0.00	2	2	S	2721545	                Marinagarivorans cellulosilyticus
0.00	7	0	F	1706375	            Spongiibacteraceae
0.00	4	0	G	1084558	              Oceanicoccus
0.00	4	4	S	716816	                Oceanicoccus sagamiensis
0.00	3	0	G	1434050	              Zhongshania
0.00	3	3	S	1470434	                Zhongshania aliphaticivorans
0.00	4	0	F	1706373	            Microbulbiferaceae
0.00	4	0	G	48073	              Microbulbifer
0.00	4	0	G1	2619833	                unclassified Microbulbifer
0.00	2	2	S	3034230	                  Microbulbifer sp. VAAF005
0.00	2	2	S	2587856	                  Microbulbifer sp. THAF38
0.00	2	0	F	1706372	            Halieaceae
0.00	2	0	G	3040948	              Candidatus Paraluminiphilus
0.00	2	2	S	2518994	                Candidatus Paraluminiphilus aquimaris
0.00	26	0	O	118969	          Legionellales
0.00	24	0	F	444	            Legionellaceae
0.00	24	0	G	445	              Legionella
0.00	5	0	G1	2622702	                unclassified Legionella
0.00	5	5	S	2755562	                  Legionella sp. PC997
0.00	3	3	S	1071983	                Legionella cardiaca
0.00	3	3	S	454	                Legionella israelensis
0.00	3	3	S	446	                Legionella pneumophila
0.00	3	3	S	1867846	                Legionella clemsonensis
0.00	3	3	S	28082	                Legionella anisa
0.00	2	2	S	456	                Legionella jordanis
0.00	2	0	F	118968	            Coxiellaceae
0.00	2	0	G	776	              Coxiella
0.00	2	0	G1	2676648	                unclassified Coxiella (in: g-proteobacteria)
0.00	2	2	S	2487929	                  Coxiella endosymbiont of Amblyomma sculptum
0.00	24	0	O	135624	          Aeromonadales
0.00	24	0	F	84642	            Aeromonadaceae
0.00	22	0	G	642	              Aeromonas
0.00	19	19	S	645	                Aeromonas salmonicida
0.00	3	3	S	644	                Aeromonas hydrophila
0.00	2	0	G	225143	              Oceanisphaera
0.00	2	2	S	1416627	                Oceanisphaera profunda
0.00	18	0	O	72273	          Thiotrichales
0.00	8	0	F	135616	            Piscirickettsiaceae
0.00	4	0	G	2781121	              Thiosulfatimonas
0.00	4	4	S	2675054	                Thiosulfatimonas sediminis
0.00	4	0	G	933	              Thiomicrospira
0.00	4	4	S	147268	                Thiomicrospira cyclica
0.00	6	0	F	34064	            Francisellaceae
0.00	3	0	G	1869285	              Allofrancisella
0.00	3	3	S	594679	                Allofrancisella guangzhouensis
0.00	3	0	G	262	              Francisella
0.00	3	3	S	28110	                Francisella philomiragia
0.00	4	0	F	135617	            Thiotrichaceae
0.00	4	0	G	1030	              Thiothrix
0.00	4	0	G1	2636184	                unclassified Thiothrix
0.00	4	4	S	1032	                  Thiothrix sp.
0.00	11	0	O	135614	          Xanthomonadales
0.00	11	0	F	32033	            Xanthomonadaceae
0.00	5	0	G	40323	              Stenotrophomonas
0.00	5	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	5	5	S	40324	                  Stenotrophomonas maltophilia
0.00	3	0	G	338	              Xanthomonas
0.00	3	3	S	339	                Xanthomonas campestris
0.00	2	0	G	68	              Lysobacter
0.00	2	2	S	69	                Lysobacter enzymogenes
0.00	11	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	5	0	C2	32036	            sulfur-oxidizing symbionts
0.00	3	0	G	2732587	              Candidatus Vesicomyosocius
0.00	3	0	G1	2763321	                unclassified Candidatus Vesicomyosocius
0.00	3	3	S	2732590	                  Candidatus Vesicomyosocius sp. SY067_SCS001
0.00	2	2	S	113267	              Bathymodiolus septemdierum thioautotrophic gill symbiont
0.00	2	0	G	655184	            Candidatus Thioglobus
0.00	2	2	S	1705394	              Candidatus Thioglobus autotrophicus
0.00	2	0	G	1524249	            Pseudohongiella
0.00	2	2	S	1249552	              Pseudohongiella spirulinae
0.00	2	0	G	1076625	            Candidatus Steffania
0.00	2	2	S	1076626	              Candidatus Steffania adelgidicola
0.00	8	0	O	135615	          Cardiobacteriales
0.00	8	0	F	868	            Cardiobacteriaceae
0.00	5	0	G	869	              Dichelobacter
0.00	5	5	S	870	                Dichelobacter nodosus
0.00	3	0	G	13275	              Suttonella
0.00	3	0	G1	2908647	                unclassified Suttonella
0.00	3	3	S	2908648	                  Suttonella sp. R2A3
0.00	8	0	O	135613	          Chromatiales
0.00	6	0	F	1046	            Chromatiaceae
0.00	4	0	G	67575	              Rheinheimera
0.00	2	0	G1	115860	                unclassified Rheinheimera
0.00	2	2	S	3019969	                  Rheinheimera sp. MM224
0.00	2	2	S	2498451	                Rheinheimera mangrovi
0.00	2	0	G	1227	              Nitrosococcus
0.00	2	2	S	133539	                Nitrosococcus halophilus
0.00	2	0	F	72276	            Ectothiorhodospiraceae
0.00	2	0	G	233099	              Ectothiorhodosinus
0.00	2	2	S	233100	                Ectothiorhodosinus mongolicus
0.00	3	0	O	1240482	          Orbales
0.00	3	0	F	1240483	            Orbaceae
0.00	3	0	G	1193503	              Gilliamella
0.00	3	0	G1	2685620	                unclassified Gilliamella
0.00	3	3	S	2704655	                  Gilliamella sp. ESL0443
0.04	412	0	C	28216	        Betaproteobacteria
0.03	308	0	O	206351	          Neisseriales
0.03	299	0	F	481	            Neisseriaceae
0.02	264	0	G	482	              Neisseria
0.02	216	216	S	487	                Neisseria meningitidis
0.00	18	18	S	485	                Neisseria gonorrhoeae
0.00	9	9	S	267212	                Neisseria bacilliformis
0.00	4	0	G1	2623750	                unclassified Neisseria
0.00	2	2	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	2	2	S	2912188	                  Neisseria sp. ZJ106
0.00	6	6	S	486	                Neisseria lactamica
0.00	2	2	S	28091	                Neisseria weaveri
0.00	2	2	S	28449	                Neisseria subflava
0.00	2	2	S	194197	                Neisseria dentiae
0.00	2	2	S	490	                Neisseria sicca
0.00	16	0	G	194195	              Alysiella
0.00	11	11	S	153491	                Alysiella crassa
0.00	4	4	S	194196	                Alysiella filiformis
0.00	6	0	G	32257	              Kingella
0.00	4	4	S	1522312	                Kingella negevensis
0.00	2	2	S	502	                Kingella denitrificans
0.00	5	0	G	71	              Simonsiella
0.00	5	5	S	72	                Simonsiella muelleri
0.00	5	0	G	2944815	              Wielerella
0.00	5	5	S	2917790	                Wielerella bovis
0.00	2	0	G	334107	              Conchiformibius
0.00	2	2	S	153493	                Conchiformibius steedae
0.00	9	0	F	1499392	            Chromobacteriaceae
0.00	3	0	G	168470	              Laribacter
0.00	3	3	S	168471	                Laribacter hongkongensis
0.00	3	0	F1	90153	              Chromobacterium group
0.00	3	0	G	32014	                Iodobacter
0.00	3	3	S	2496266	                  Iodobacter ciconiae
0.00	2	0	G	230666	              Chitinibacter
0.00	2	2	S	2739434	                Chitinibacter bivalviorum
0.01	88	0	O	80840	          Burkholderiales
0.00	32	0	F	119060	            Burkholderiaceae
0.00	10	0	G	47670	              Lautropia
0.00	10	10	S	47671	                Lautropia mirabilis
0.00	9	0	G	44013	              Polynucleobacter
0.00	9	0	G1	2640945	                unclassified Polynucleobacter
0.00	9	9	S	3047867	                  Polynucleobacter sp. HIN8
0.00	4	0	G	2018044	              Candidatus Vallotia
0.00	4	4	S	1177213	                Candidatus Vallotia tarda
0.00	4	0	G	240411	              Chitinimonas
0.00	2	2	S	2594795	                Chitinimonas arctica
0.00	2	2	S	356302	                Chitinimonas koreensis
0.00	2	0	G	2680021	              Ephemeroptericola
0.00	2	2	S	2268024	                Ephemeroptericola cinctiostellae
0.00	2	0	G	131079	              Limnobacter
0.00	2	0	G1	2630203	                unclassified Limnobacter
0.00	2	2	S	2732163	                  Limnobacter sp. SAORIC-580
0.00	25	0	F	80864	            Comamonadaceae
0.00	12	0	G	12916	              Acidovorax
0.00	9	9	S	80878	                Acidovorax temperans
0.00	3	0	G1	2684926	                unclassified Acidovorax
0.00	3	3	S	1858609	                  Acidovorax sp. T1
0.00	10	0	G	28065	              Rhodoferax
0.00	6	0	G1	2627954	                unclassified Rhodoferax
0.00	4	4	S	2798804	                  Rhodoferax sp. MIZ03
0.00	2	2	S	2752316	                  Rhodoferax sp. AJA081-3
0.00	2	2	S	2527691	                Rhodoferax aquaticus
0.00	2	2	S	192843	                Rhodoferax ferrireducens
0.00	2	0	G	283	              Comamonas
0.00	2	2	S	225992	                Comamonas kerstersii
0.00	17	0	F	506	            Alcaligenaceae
0.00	8	0	G	106146	              Pelistega
0.00	8	8	S	2652177	                Pelistega ratti
0.00	3	0	G	222	              Achromobacter
0.00	3	3	S	85698	                Achromobacter xylosoxidans
0.00	3	0	G	290425	              Advenella
0.00	3	3	S	1481665	                Advenella alkanexedens
0.00	2	0	G	90243	              Oligella
0.00	2	2	S	90245	                Oligella urethralis
0.00	5	0	F	2975441	            Sphaerotilaceae
0.00	5	0	G	93681	              Roseateles
0.00	5	0	G1	2626991	                unclassified Roseateles
0.00	5	5	S	2995138	                  Roseateles sp. SL47
0.00	4	0	F	75682	            Oxalobacteraceae
0.00	4	0	F1	2895353	              Massilia group
0.00	4	0	G	149698	                Massilia
0.00	4	0	G1	2609279	                  unclassified Massilia
0.00	4	4	S	2769491	                    Massilia sp. LPB0304
0.00	3	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	3	0	G	2929841	              Candidatus Ichthyocystis
0.00	3	3	S	1561003	                Candidatus Ichthyocystis hellenicum
0.00	15	0	O	32003	          Nitrosomonadales
0.00	11	0	F	32011	            Methylophilaceae
0.00	6	0	G	16	              Methylophilus
0.00	3	3	S	17	                Methylophilus methylotrophus
0.00	2	0	G1	2630143	                unclassified Methylophilus
0.00	2	2	S	1662285	                  Methylophilus sp. TWE2
0.00	3	0	G	1679002	              Candidatus Methylopumilus
0.00	3	3	S	2588536	                Candidatus Methylopumilus universalis
0.00	2	0	G	359407	              Methylotenera
0.00	2	2	S	359408	                Methylotenera mobilis
0.00	2	0	F	2772226	            Sulfuricellaceae
0.00	2	0	G	1778653	              Sulfuriferula
0.00	2	0	G1	2637784	                unclassified Sulfuriferula
0.00	2	2	S	1985873	                  Sulfuriferula sp. AH1
0.00	2	0	F	90627	            Gallionellaceae
0.00	2	0	G	314343	              Sideroxydans
0.00	2	2	S	63745	                Sideroxydans lithotrophicus
0.02	189	0	C	28211	        Alphaproteobacteria
0.01	143	0	O	356	          Hyphomicrobiales
0.01	64	0	F	2831106	            Devosiaceae
0.01	64	0	G	46913	              Devosia
0.01	64	0	G1	196773	                unclassified Devosia
0.01	64	64	S	3026418	                  Devosia sp. G20-9
0.00	51	0	F	119045	            Methylobacteriaceae
0.00	48	0	G	407	              Methylobacterium
0.00	38	38	S	270351	                Methylobacterium aquaticum
0.00	3	3	S	2202828	                Methylobacterium radiodurans
0.00	3	3	S	374432	                Methylobacterium tardum
0.00	3	3	S	39956	                Methylobacterium mesophilicum
0.00	2	0	G	2282523	              Methylorubrum
0.00	2	2	S	408	                Methylorubrum extorquens
0.00	23	0	F	772	            Bartonellaceae
0.00	23	0	G	773	              Bartonella
0.00	19	19	S	165694	                Bartonella schoenbuchensis
0.00	4	4	S	111504	                Bartonella birtlesii
0.00	4	0	F	31993	            Methylocystaceae
0.00	4	0	G	133	              Methylocystis
0.00	4	4	S	391905	                Methylocystis heyeri
0.00	23	0	O	204457	          Sphingomonadales
0.00	23	0	F	41297	            Sphingomonadaceae
0.00	21	0	G	13687	              Sphingomonas
0.00	12	0	G1	196159	                unclassified Sphingomonas
0.00	8	8	S	2653203	                  Sphingomonas sp. CL5.1
0.00	3	3	S	1938607	                  Sphingomonas sp. LM7
0.00	2	2	S	424800	                Sphingomonas insulae
0.00	6	6	S	152682	                Sphingomonas melonis
0.00	2	0	G	2709685	              Parasphingorhabdus
0.00	2	2	S	2725558	                Parasphingorhabdus halotolerans
0.00	10	0	O	204455	          Rhodobacterales
0.00	7	0	F	2854170	            Roseobacteraceae
0.00	7	0	G	2433	              Roseobacter
0.00	7	7	S	2434	                Roseobacter denitrificans
0.00	2	0	F	31989	            Paracoccaceae
0.00	2	0	G	265	              Paracoccus
0.00	2	2	S	1545044	                Paracoccus sanguinis
0.00	6	0	O	204458	          Caulobacterales
0.00	6	0	F	76892	            Caulobacteraceae
0.00	4	0	G	76890	              Asticcacaulis
0.00	4	4	S	78587	                Asticcacaulis excentricus
0.00	2	0	G	75	              Caulobacter
0.00	2	0	G1	2648921	                unclassified Caulobacter
0.00	2	2	S	69665	                  Caulobacter sp. FWC26
0.00	5	0	O	766	          Rickettsiales
0.00	5	0	F	942	            Anaplasmataceae
0.00	5	0	G	943	              Ehrlichia
0.00	5	0	G1	106178	                canis group
0.00	5	5	S	779	                  Ehrlichia ruminantium
0.00	2	0	C	1807140	        Acidithiobacillia
0.00	2	0	O	225057	          Acidithiobacillales
0.00	2	0	F	225058	            Acidithiobacillaceae
0.00	2	0	G	119977	              Acidithiobacillus
0.00	2	2	S	33059	                Acidithiobacillus caldus
0.58	6195	0	D1	1783272	      Terrabacteria group
0.50	5376	0	P	1239	        Bacillota
0.50	5337	0	C	91061	          Bacilli
0.48	5181	0	O	186826	            Lactobacillales
0.44	4678	0	F	186828	              Carnobacteriaceae
0.44	4665	0	G	29393	                Dolosigranulum
0.44	4665	4665	S	29394	                  Dolosigranulum pigrum
0.00	13	0	G	117563	                Granulicatella
0.00	7	7	S	137732	                  Granulicatella elegans
0.00	6	6	S	46124	                  Granulicatella adiacens
0.04	466	0	F	1300	              Streptococcaceae
0.04	466	0	G	1301	                Streptococcus
0.01	144	144	S	257758	                  Streptococcus pseudopneumoniae
0.01	129	129	S	1313	                  Streptococcus pneumoniae
0.01	85	85	S	28037	                  Streptococcus mitis
0.00	29	29	S	1303	                  Streptococcus oralis
0.00	17	0	G1	2608887	                  unclassified Streptococcus
0.00	6	6	S	2598453	                    Streptococcus sp. 116-D4
0.00	4	4	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	3	3	S	712623	                    Streptococcus sp. oral taxon 061
0.00	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	9	9	S	1305	                  Streptococcus sanguinis
0.00	9	9	S	1304	                  Streptococcus salivarius
0.00	11	11	S	2819619	                  Streptococcus toyakuensis
0.00	6	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	6	6	S	1334	                    Streptococcus dysgalactiae
0.00	7	7	S	1433513	                  Streptococcus gwangjuense
0.00	5	5	S	1308	                  Streptococcus thermophilus
0.00	3	0	G1	671232	                  Streptococcus anginosus group
0.00	3	3	S	1338	                    Streptococcus intermedius
0.00	3	3	S	68892	                  Streptococcus infantis
0.00	2	2	S	1343	                  Streptococcus vestibularis
0.00	2	2	S	1318	                  Streptococcus parasanguinis
0.00	31	0	F	33958	              Lactobacillaceae
0.00	15	0	G	2767893	                Lentilactobacillus
0.00	15	15	S	152331	                  Lentilactobacillus parabuchneri
0.00	11	0	G	1578	                Lactobacillus
0.00	11	11	S	1604	                  Lactobacillus amylovorus
0.00	4	0	G	2742598	                Limosilactobacillus
0.00	4	4	S	227942	                  Limosilactobacillus gastricus
0.00	5	0	F	81852	              Enterococcaceae
0.00	3	0	G	2737	                Vagococcus
0.00	3	3	S	2714947	                  Vagococcus hydrophili
0.00	2	0	G	1350	                Enterococcus
0.00	2	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2057791	                    Enterococcus sp. CR-Ec1
0.01	156	0	O	1385	            Bacillales
0.01	80	0	F	90964	              Staphylococcaceae
0.01	80	0	G	1279	                Staphylococcus
0.01	53	53	S	61015	                  Staphylococcus succinus
0.00	7	7	S	985762	                  Staphylococcus agnetis
0.00	5	5	S	1283	                  Staphylococcus haemolyticus
0.00	5	5	S	29388	                  Staphylococcus capitis
0.00	3	3	S	1280	                  Staphylococcus aureus
0.00	2	2	S	1295	                  Staphylococcus schleiferi
0.00	2	2	S	74706	                  Staphylococcus coagulans
0.00	2	2	S	1290	                  Staphylococcus hominis
0.00	37	0	F	186817	              Bacillaceae
0.00	15	0	G	2675229	                Peribacillus
0.00	15	15	S	228899	                  Peribacillus asahii
0.00	14	0	G	1386	                Bacillus
0.00	14	0	G1	86661	                  Bacillus cereus group
0.00	6	6	S	1405	                    Bacillus mycoides
0.00	5	5	S	1396	                    Bacillus cereus
0.00	2	2	S	1428	                    Bacillus thuringiensis
0.00	4	0	G	150247	                Anoxybacillus
0.00	4	4	S	33934	                  Anoxybacillus flavithermus
0.00	3	0	G	400634	                Lysinibacillus
0.00	3	0	G1	2636778	                  unclassified Lysinibacillus
0.00	3	3	S	2936682	                    Lysinibacillus sp. Ag94
0.00	10	0	F	186820	              Listeriaceae
0.00	10	0	G	1637	                Listeria
0.00	6	6	S	529731	                  Listeria marthii
0.00	4	4	S	1639	                  Listeria monocytogenes
0.00	10	0	F	186818	              Planococcaceae
0.00	6	0	G	1372	                Planococcus
0.00	4	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	2	2	S	2908840	                    Planococcus sp. 107-1
0.00	2	2	S	1526927	                    Planococcus sp. PAMC 21323
0.00	2	2	S	192421	                  Planococcus maritimus
0.00	4	0	G	1569	                Sporosarcina
0.00	4	4	S	633404	                  Sporosarcina thermotolerans
0.00	10	0	F	186822	              Paenibacillaceae
0.00	10	0	G	44249	                Paenibacillus
0.00	6	0	G1	185978	                  unclassified Paenibacillus
0.00	4	4	S	3039392	                    Paenibacillus sp. RC67
0.00	2	2	S	867076	                    Paenibacillus sp. IHB B 3084
0.00	3	3	S	1178515	                  Paenibacillus swuensis
0.00	4	0	O1	539002	              Bacillales incertae sedis
0.00	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	4	0	G	1378	                  Gemella
0.00	2	2	S	29391	                    Gemella morbillorum
0.00	2	2	S	1379	                    Gemella haemolysans
0.00	4	0	F	186823	              Alicyclobacillaceae
0.00	4	0	G	29330	                Alicyclobacillus
0.00	4	4	S	392011	                  Alicyclobacillus fastidiosus
0.00	22	0	C	186801	          Clostridia
0.00	20	0	O	186802	            Eubacteriales
0.00	12	0	F	186804	              Peptostreptococcaceae
0.00	12	0	G	214904	                Tepidibacter
0.00	12	0	G1	2642259	                  unclassified Tepidibacter
0.00	12	12	S	2925782	                    Tepidibacter sp. 8C15b
0.00	3	0	F	31979	              Clostridiaceae
0.00	3	0	G	1485	                Clostridium
0.00	3	3	S	36845	                  Clostridium intestinale
0.00	3	0	F	2603322	              Vallitaleaceae
0.00	3	0	G	1348611	                Vallitalea
0.00	3	3	S	1348613	                  Vallitalea pronyensis
0.00	2	0	F	186806	              Eubacteriaceae
0.00	2	0	G	1730	                Eubacterium
0.00	2	2	S	1736	                  Eubacterium limosum
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	2	0	G	44000	                Caldicellulosiruptor
0.00	2	2	S	55205	                  Caldicellulosiruptor owensensis
0.00	12	0	C	909932	          Negativicutes
0.00	8	0	O	1843489	            Veillonellales
0.00	8	0	F	31977	              Veillonellaceae
0.00	8	0	G	29465	                Veillonella
0.00	5	5	S	423477	                  Veillonella rogosae
0.00	2	2	S	29466	                  Veillonella parvula
0.00	4	0	O	909929	            Selenomonadales
0.00	4	0	F	1843491	              Selenomonadaceae
0.00	4	0	G	864	                Pectinatus
0.00	4	4	S	865	                  Pectinatus frisingensis
0.00	5	0	C	1737404	          Tissierellia
0.00	5	0	O	1737405	            Tissierellales
0.00	5	0	F	1570339	              Peptoniphilaceae
0.00	5	0	G	543311	                Parvimonas
0.00	5	5	S	33033	                  Parvimonas micra
0.07	793	0	P	201174	        Actinomycetota
0.07	791	0	C	1760	          Actinomycetes
0.06	595	0	O	85007	            Mycobacteriales
0.06	593	0	F	1653	              Corynebacteriaceae
0.06	593	0	G	1716	                Corynebacterium
0.03	321	321	S	37637	                  Corynebacterium pseudodiphtheriticum
0.02	183	183	S	38290	                  Corynebacterium macginleyi
0.00	45	45	S	43769	                  Corynebacterium propinquum
0.00	18	18	S	38284	                  Corynebacterium accolens
0.00	8	8	S	169292	                  Corynebacterium aurimucosum
0.00	3	3	S	152794	                  Corynebacterium efficiens
0.00	3	3	S	38304	                  Corynebacterium tuberculostearicum
0.00	2	2	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	2594913	                  Corynebacterium sanguinis
0.00	2	2	S	38289	                  Corynebacterium jeikeium
0.00	2	2	S	38301	                  Corynebacterium minutissimum
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1763	                Mycobacterium
0.00	2	2	S	1789	                  Mycobacterium xenopi
0.01	136	0	O	85011	            Kitasatosporales
0.01	136	0	F	2062	              Streptomycetaceae
0.01	136	0	G	1883	                Streptomyces
0.01	70	0	G1	1477431	                  Streptomyces albidoflavus group
0.00	51	51	S	1886	                    Streptomyces albidoflavus
0.00	19	19	S	42239	                    Streptomyces sampsonii
0.01	56	0	G1	2593676	                  unclassified Streptomyces
0.00	44	44	S	2801029	                    Streptomyces sp. CA-210063
0.00	4	4	S	2782004	                    Streptomyces sp. XC 2026
0.00	7	7	S	2996051	                    Streptomyces sp. NA13
0.00	7	7	S	2768066	                  Streptomyces roseirectus
0.00	2	0	G1	2849069	                  Streptomyces diastaticus group
0.00	2	2	S	53451	                    Streptomyces rutgersensis
0.00	28	0	O	85009	            Propionibacteriales
0.00	28	0	F	31957	              Propionibacteriaceae
0.00	28	0	G	1912216	                Cutibacterium
0.00	28	28	S	1747	                  Cutibacterium acnes
0.00	25	0	O	85006	            Micrococcales
0.00	22	0	F	1268	              Micrococcaceae
0.00	8	0	G	1742989	                Glutamicibacter
0.00	8	8	S	1775880	                  Glutamicibacter mishrai
0.00	8	0	G	32207	                Rothia
0.00	8	8	S	43675	                  Rothia mucilaginosa
0.00	4	0	G	1269	                Micrococcus
0.00	4	4	S	1273	                  Micrococcus lylae
0.00	2	0	G	57493	                Kocuria
0.00	2	2	S	72000	                  Kocuria rhizophila
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	2	0	G	53457	                Janibacter
0.00	2	2	S	53458	                  Janibacter limosus
0.00	6	0	O	2037	            Actinomycetales
0.00	6	0	F	2049	              Actinomycetaceae
0.00	6	0	G	1654	                Actinomyces
0.00	6	0	G1	2609248	                  unclassified Actinomyces
0.00	6	6	S	706438	                    Actinomyces sp. oral taxon 171
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	2767353	                Lancefieldella
0.00	2	2	S	1382	                  Lancefieldella parvula
0.00	14	0	P	544448	        Mycoplasmatota
0.00	14	0	C	31969	          Mollicutes
0.00	14	0	O	2085	            Mycoplasmatales
0.00	14	0	F	2092	              Mycoplasmataceae
0.00	14	0	G	2767358	                Mycoplasmopsis
0.00	14	14	S	2112	                  Mycoplasmopsis bovigenitalium
0.00	11	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	11	0	P	1117	          Cyanobacteriota
0.00	11	0	C	3028117	            Cyanophyceae
0.00	7	0	O	1161	              Nostocales
0.00	3	0	F	1182	                Scytonemataceae
0.00	3	0	G	1203	                  Scytonema
0.00	3	0	G1	2618749	                    unclassified Scytonema
0.00	3	3	S	1137095	                      Scytonema sp. HK-05
0.00	3	0	F	2661849	                Calotrichaceae
0.00	3	0	G	1186	                  Calothrix
0.00	3	0	G1	2619626	                    unclassified Calothrix
0.00	3	3	S	99598	                      Calothrix sp. PCC 7507
0.00	2	0	O	2881377	              Pseudanabaenales
0.00	2	0	F	1890438	                Leptolyngbyaceae
0.00	2	0	G	2917830	                  Leptothermofonsia
0.00	2	2	S	2917832	                    Leptothermofonsia sichuanensis
0.00	2	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1150	                Oscillatoriales
0.00	2	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1155738	                    Moorena
0.00	2	2	S	1155739	                      Moorena producens
0.03	327	0	D1	1783270	      FCB group
0.03	327	0	D2	68336	        Bacteroidota/Chlorobiota group
0.03	327	0	P	976	          Bacteroidota
0.02	206	0	C	117743	            Flavobacteriia
0.02	206	0	O	200644	              Flavobacteriales
0.01	141	0	F	2762318	                Weeksellaceae
0.01	75	0	G	28250	                  Ornithobacterium
0.01	75	75	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	43	0	G	1778601	                  Apibacter
0.00	43	0	G1	2630820	                    unclassified Apibacter
0.00	43	43	S	2656761	                      Apibacter sp. B2966
0.00	16	0	F1	2782232	                  Chryseobacterium group
0.00	10	0	G	59732	                    Chryseobacterium
0.00	3	0	G1	2593645	                      unclassified Chryseobacterium
0.00	3	3	S	2983606	                        Chryseobacterium sp. MMS21-Ot14
0.00	3	3	S	373672	                      Chryseobacterium gambrini
0.00	3	3	S	253	                      Chryseobacterium indologenes
0.00	4	0	G	2782229	                    Epilithonimonas
0.00	4	4	S	2487072	                      Epilithonimonas vandammei
0.00	2	0	G	2782231	                    Kaistella
0.00	2	2	S	2820270	                      Candidatus Kaistella beijingensis
0.00	5	0	G	34084	                  Riemerella
0.00	5	5	S	34085	                    Riemerella anatipestifer
0.01	64	0	F	49546	                Flavobacteriaceae
0.00	17	0	G	1016	                  Capnocytophaga
0.00	12	12	S	28188	                    Capnocytophaga canimorsus
0.00	5	5	S	1019	                    Capnocytophaga sputigena
0.00	16	0	G	52959	                  Polaribacter
0.00	16	16	S	2738844	                    Polaribacter pectinis
0.00	12	0	G	237	                  Flavobacterium
0.00	9	0	G1	196869	                    unclassified Flavobacterium
0.00	9	9	S	2986834	                      Flavobacterium sp. N2820
0.00	3	3	S	996	                    Flavobacterium columnare
0.00	7	0	G	104264	                  Cellulophaga
0.00	7	0	G1	2634405	                    unclassified Cellulophaga
0.00	7	7	S	2686362	                      Cellulophaga sp. L1A9
0.00	5	0	G	358023	                  Lutibacter
0.00	5	5	S	1622118	                    Lutibacter profundi
0.00	3	0	G	76831	                  Myroides
0.00	3	0	G1	2642485	                    unclassified Myroides
0.00	3	3	S	3047542	                      Myroides sp. mNGS23_01
0.00	2	0	G	221065	                  Kordia
0.00	2	2	S	1218801	                    Kordia antarctica
0.00	52	0	C	117747	            Sphingobacteriia
0.00	52	0	O	200666	              Sphingobacteriales
0.00	52	0	F	84566	                Sphingobacteriaceae
0.00	45	0	G	28453	                  Sphingobacterium
0.00	45	45	S	371142	                    Sphingobacterium daejeonense
0.00	7	0	G	84567	                  Pedobacter
0.00	7	0	G1	2628915	                    unclassified Pedobacter
0.00	7	7	S	2856523	                      Pedobacter sp. D749
0.00	40	0	C	768503	            Cytophagia
0.00	40	0	O	768507	              Cytophagales
0.00	35	0	F	89373	                Cytophagaceae
0.00	33	0	G	107	                  Spirosoma
0.00	33	33	S	1379870	                    Spirosoma radiotolerans
0.00	2	0	G	978	                  Cytophaga
0.00	2	2	S	985	                    Cytophaga hutchinsonii
0.00	3	0	F	1937968	                Bernardetiaceae
0.00	3	0	G	1937972	                  Bernardetia
0.00	3	3	S	999	                    Bernardetia litoralis
0.00	2	0	F	2762301	                Marivirgaceae
0.00	2	0	G	869806	                  Marivirga
0.00	2	0	G1	2615057	                    unclassified Marivirga
0.00	2	2	S	3059076	                      Marivirga sp. BKB1-2
0.00	22	0	C	200643	            Bacteroidia
0.00	22	0	O	171549	              Bacteroidales
0.00	12	0	F	171552	                Prevotellaceae
0.00	12	0	G	838	                  Prevotella
0.00	6	6	S	28135	                    Prevotella oris
0.00	6	6	S	28132	                    Prevotella melaninogenica
0.00	10	0	F	815	                Bacteroidaceae
0.00	7	0	G	909656	                  Phocaeicola
0.00	7	7	S	387090	                    Phocaeicola coprophilus
0.00	2	0	G	816	                  Bacteroides
0.00	2	2	S	2650157	                    Bacteroides zhangwenhongii
0.00	4	0	C	1853228	            Chitinophagia
0.00	4	0	O	1853229	              Chitinophagales
0.00	4	0	F	563835	                Chitinophagaceae
0.00	2	0	G	504481	                  Sediminibacterium
0.00	2	0	G1	2635961	                    unclassified Sediminibacterium
0.00	2	2	S	575378	                      Sediminibacterium sp. TEGAF015
0.00	2	0	G	79328	                  Chitinophaga
0.00	2	2	S	2725414	                    Chitinophaga oryzae
0.00	2	0	P1	171558	            Bacteroidetes incertae sedis
0.00	2	0	O	2923288	              Candidatus Sulfidibacteriales
0.00	2	0	G	2923290	                Candidatus Sulfidibacterium
0.00	2	2	S	2875962	                  Candidatus Sulfidibacterium hydrothermale
0.00	42	0	P	29547	      Campylobacterota
0.00	42	0	C	3031852	        Epsilonproteobacteria
0.00	42	0	O	213849	          Campylobacterales
0.00	27	0	F	2808963	            Arcobacteraceae
0.00	14	0	G	2321111	              Aliarcobacter
0.00	14	14	S	255507	                Aliarcobacter cibarius
0.00	12	0	G	2321114	              Malaciobacter
0.00	12	12	S	1080223	                Malaciobacter pacificus
0.00	11	0	F	72294	            Campylobacteraceae
0.00	11	0	G	194	              Campylobacter
0.00	11	11	S	206	                Campylobacter sputorum
0.00	4	0	F	72293	            Helicobacteraceae
0.00	4	0	G	209	              Helicobacter
0.00	4	4	S	138563	                Helicobacter cetorum
0.00	33	0	P	203691	      Spirochaetota
0.00	33	0	C	203692	        Spirochaetia
0.00	33	0	O	136	          Spirochaetales
0.00	33	0	F	2845253	            Treponemataceae
0.00	33	0	G	157	              Treponema
0.00	27	27	S	158	                Treponema denticola
0.00	6	6	S	221027	                Treponema putidum
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	74201	        Verrucomicrobiota
0.00	2	0	C	203494	          Verrucomicrobiae
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.00	2	0	P	200930	      Deferribacterota
0.00	2	0	C	68337	        Deferribacteres
0.00	2	0	O	191393	          Deferribacterales
0.00	2	0	F	191394	            Deferribacteraceae
0.00	2	0	G	53572	              Deferribacter
0.00	2	2	S	197162	                Deferribacter desulfuricans
0.30	3160	0	D	2759	    Eukaryota
0.30	3160	0	D1	33154	      Opisthokonta
0.30	3160	0	K	33208	        Metazoa
0.30	3160	0	K1	6072	          Eumetazoa
0.30	3160	0	K2	33213	            Bilateria
0.30	3160	0	K3	33511	              Deuterostomia
0.30	3160	0	P	7711	                Chordata
0.30	3160	0	P1	89593	                  Craniata
0.30	3160	0	P2	7742	                    Vertebrata
0.30	3160	0	P3	7776	                      Gnathostomata
0.30	3160	0	P4	117570	                        Teleostomi
0.30	3160	0	P5	117571	                          Euteleostomi
0.30	3160	0	P6	8287	                            Sarcopterygii
0.30	3160	0	P7	1338369	                              Dipnotetrapodomorpha
0.30	3160	0	P8	32523	                                Tetrapoda
0.30	3160	0	P9	32524	                                  Amniota
0.30	3160	0	C	40674	                                    Mammalia
0.30	3160	0	C1	32525	                                      Theria
0.30	3160	0	C2	9347	                                        Eutheria
0.30	3160	0	C3	1437010	                                          Boreoeutheria
0.30	3160	0	C4	314146	                                            Euarchontoglires
0.30	3160	0	O	9443	                                              Primates
0.30	3160	0	O1	376913	                                                Haplorrhini
0.30	3160	0	O2	314293	                                                  Simiiformes
0.30	3160	0	O3	9526	                                                    Catarrhini
0.30	3160	0	O4	314295	                                                      Hominoidea
0.30	3160	0	F	9604	                                                        Hominidae
0.30	3160	0	F1	207598	                                                          Homininae
0.30	3160	0	G	9605	                                                            Homo
0.30	3160	3160	S	9606	                                                              Homo sapiens
0.00	17	0	D	2157	    Archaea
0.00	15	0	D1	1783275	      TACK group
0.00	15	0	P	651137	        Nitrososphaerota
0.00	15	0	C	1643678	          Nitrososphaeria
0.00	15	0	O	31932	            Nitrosopumilales
0.00	15	0	F	338190	              Nitrosopumilaceae
0.00	15	0	G	338191	                Nitrosopumilus
0.00	15	15	S	1510466	                  Candidatus Nitrosopumilus koreensis
0.00	2	0	P	28890	      Euryarchaeota
0.00	2	0	C	171536	        Methanonatronarchaeia
0.00	2	0	O	2202723	          Methanonatronarchaeales
0.00	2	0	F	2202724	            Methanonatronarchaeaceae
0.00	2	0	G	2022711	              Methanonatronarchaeum
0.00	2	0	G1	2633079	                unclassified Methanonatronarchaeum
0.00	2	2	S	3037654	                  Methanonatronarchaeum sp. AMET-Sl
