100.00	31774	0	R	1	root
100.00	31774	0	R1	131567	  cellular organisms
80.80	25673	0	D	2	    Bacteria
71.17	22614	0	D1	1783272	      Terrabacteria group
40.49	12865	0	P	1239	        Bacillota
40.26	12792	0	C	91061	          Bacilli
39.82	12651	0	O	186826	            Lactobacillales
26.10	8294	0	F	186828	              Carnobacteriaceae
26.06	8280	0	G	29393	                Dolosigranulum
26.06	8280	8280	S	29394	                  Dolosigranulum pigrum
0.02	7	0	G	117563	                Granulicatella
0.02	5	5	S	46124	                  Granulicatella adiacens
0.01	2	2	S	137732	                  Granulicatella elegans
0.02	7	0	G	1470540	                Jeotgalibaca
0.02	7	7	S	1868793	                  Jeotgalibaca porci
13.00	4131	0	F	1300	              Streptococcaceae
12.94	4111	0	G	1301	                Streptococcus
11.23	3568	3568	S	1308	                  Streptococcus thermophilus
0.55	175	175	S	28037	                  Streptococcus mitis
0.32	102	102	S	1303	                  Streptococcus oralis
0.31	98	98	S	1313	                  Streptococcus pneumoniae
0.12	37	0	G1	2608887	                  unclassified Streptococcus
0.04	11	11	S	712633	                    Streptococcus sp. oral taxon 431
0.02	5	5	S	2598453	                    Streptococcus sp. 116-D4
0.02	5	5	S	2576376	                    Streptococcus sp. 1643
0.01	3	3	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	3	3	S	2610896	                    Streptococcus sp. LPB0220
0.01	2	2	S	1902136	                    Streptococcus sp. NPS 308
0.01	2	2	S	1316408	                    Streptococcus sp. HSISM1
0.01	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.10	30	30	S	1305	                  Streptococcus sanguinis
0.07	23	23	S	1304	                  Streptococcus salivarius
0.07	23	23	S	1433513	                  Streptococcus gwangjuense
0.04	13	13	S	2819619	                  Streptococcus toyakuensis
0.02	7	0	G1	119603	                  Streptococcus dysgalactiae group
0.02	7	7	S	1334	                    Streptococcus dysgalactiae
0.02	7	7	S	45634	                  Streptococcus cristatus
0.03	9	9	S	257758	                  Streptococcus pseudopneumoniae
0.01	4	4	S	1302	                  Streptococcus gordonii
0.01	2	0	G1	671232	                  Streptococcus anginosus group
0.01	2	2	S	1338	                    Streptococcus intermedius
0.01	3	3	S	113107	                  Streptococcus australis
0.01	2	2	S	1343	                  Streptococcus vestibularis
0.01	2	2	S	1307	                  Streptococcus suis
0.06	19	0	G	1357	                Lactococcus
0.06	19	19	S	1359	                  Lactococcus cremoris
0.68	214	0	F	33958	              Lactobacillaceae
0.66	208	0	G	1578	                Lactobacillus
0.65	205	205	S	1587	                  Lactobacillus helveticus
0.01	3	3	S	1584	                  Lactobacillus delbrueckii
0.01	3	0	G	2742598	                Limosilactobacillus
0.01	3	3	S	47493	                  Limosilactobacillus panis
0.01	3	0	G	2759736	                Lacticaseibacillus
0.01	3	3	S	47715	                  Lacticaseibacillus rhamnosus
0.03	10	0	F	186827	              Aerococcaceae
0.02	7	0	G	46123	                Abiotrophia
0.02	7	7	S	46125	                  Abiotrophia defectiva
0.01	3	0	G	1375	                Aerococcus
0.01	3	3	S	51665	                  Aerococcus urinaeequi
0.44	140	0	O	1385	            Bacillales
0.28	88	0	F	90964	              Staphylococcaceae
0.21	68	0	G	1279	                Staphylococcus
0.05	14	14	S	1282	                  Staphylococcus epidermidis
0.03	10	0	G1	91994	                  unclassified Staphylococcus
0.01	3	3	S	2813777	                    Staphylococcus sp. SB1-57
0.02	6	6	S	1715860	                    Staphylococcus sp. AntiMn-1
0.03	8	8	S	1290	                  Staphylococcus hominis
0.02	6	6	S	170573	                  Staphylococcus pettenkoferi
0.03	8	8	S	1280	                  Staphylococcus aureus
0.02	7	7	S	246432	                  Staphylococcus equorum
0.01	3	3	S	29382	                  Staphylococcus cohnii
0.01	3	3	S	1288	                  Staphylococcus xylosus
0.01	2	2	S	29385	                  Staphylococcus saprophyticus
0.01	2	2	S	45972	                  Staphylococcus pasteuri
0.01	2	2	S	214473	                  Staphylococcus nepalensis
0.04	11	0	G	2803850	                Mammaliicoccus
0.03	9	9	S	42858	                  Mammaliicoccus lentus
0.01	2	2	S	1296	                  Mammaliicoccus sciuri
0.02	6	0	G	69965	                Macrococcus
0.01	4	4	S	69967	                  Macrococcus equipercicus
0.01	2	2	S	1855823	                  Macrococcus canis
0.01	3	0	G	227979	                Jeotgalicoccus
0.01	3	0	G1	2630462	                  unclassified Jeotgalicoccus
0.01	3	3	S	2708346	                    Jeotgalicoccus sp. WY2
0.11	35	0	O1	539002	              Bacillales incertae sedis
0.09	28	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.09	28	0	G	1378	                  Gemella
0.06	20	20	S	1379	                    Gemella haemolysans
0.02	7	7	S	29391	                    Gemella morbillorum
0.02	7	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.02	7	0	G	33986	                  Exiguobacterium
0.02	5	5	S	332410	                    Exiguobacterium sibiricum
0.01	2	0	G1	2644629	                    unclassified Exiguobacterium
0.01	2	2	S	2735868	                      Exiguobacterium sp. Helios
0.03	8	0	F	186817	              Bacillaceae
0.03	8	0	G	1386	                Bacillus
0.03	8	0	G1	86661	                  Bacillus cereus group
0.03	8	8	S	1396	                    Bacillus cereus
0.01	4	0	F	186818	              Planococcaceae
0.01	2	0	G	648800	                Solibacillus
0.01	2	2	S	76853	                  Solibacillus silvestris
0.01	2	0	G	1649	                Kurthia
0.01	2	2	S	1650	                  Kurthia zopfii
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	0	G	44249	                Paenibacillus
0.01	4	0	G1	185978	                  unclassified Paenibacillus
0.01	4	4	S	1536775	                    Paenibacillus sp. FSL H7-0737
0.14	44	0	C	909932	          Negativicutes
0.14	44	0	O	1843489	            Veillonellales
0.14	44	0	F	31977	              Veillonellaceae
0.14	44	0	G	29465	                Veillonella
0.08	23	23	S	29466	                  Veillonella parvula
0.04	12	12	S	423477	                  Veillonella rogosae
0.01	2	0	G1	2630086	                  unclassified Veillonella
0.01	2	2	S	2682455	                    Veillonella sp. S12025-13
0.01	2	2	S	2682456	                  Veillonella nakazawae
0.01	2	2	S	248315	                  Veillonella rodentium
0.09	29	0	C	186801	          Clostridia
0.09	29	0	O	186802	            Eubacteriales
0.08	25	0	F	31979	              Clostridiaceae
0.08	25	0	G	1485	                Clostridium
0.08	25	25	S	1491	                  Clostridium botulinum
0.01	4	0	F	186803	              Lachnospiraceae
0.01	2	0	G	572511	                Blautia
0.01	2	2	S	418240	                  Blautia wexlerae
0.01	2	0	G	2719313	                Enterocloster
0.01	2	2	S	208479	                  Enterocloster bolteae
30.64	9734	0	P	201174	        Actinomycetota
30.52	9697	0	C	1760	          Actinomycetes
24.22	7694	0	O	85007	            Mycobacteriales
23.67	7521	0	F	1653	              Corynebacteriaceae
23.67	7521	0	G	1716	                Corynebacterium
18.45	5861	5861	S	38284	                  Corynebacterium accolens
1.55	491	491	S	38290	                  Corynebacterium macginleyi
0.63	199	199	S	38304	                  Corynebacterium tuberculostearicum
0.55	175	175	S	1705	                  Corynebacterium stationis
0.69	219	219	S	43990	                  Corynebacterium segmentosum
0.19	59	59	S	43769	                  Corynebacterium propinquum
0.13	41	0	G1	2624378	                  unclassified Corynebacterium
0.09	28	28	S	373068	                    Corynebacterium sp. L2-79-05
0.01	4	4	S	3049801	                    Corynebacterium sp. LM112
0.01	4	4	S	3017361	                    Corynebacterium sp. SCR221107
0.01	4	4	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.12	36	36	S	169292	                  Corynebacterium aurimucosum
0.11	33	33	S	37637	                  Corynebacterium pseudodiphtheriticum
0.11	33	33	S	43770	                  Corynebacterium striatum
0.09	29	29	S	146827	                  Corynebacterium simulans
0.12	36	36	S	1979527	                  Corynebacterium kefirresidentii
0.09	28	28	S	258224	                  Corynebacterium resistens
0.08	25	25	S	1717	                  Corynebacterium diphtheriae
0.10	30	30	S	160386	                  Corynebacterium casei
0.05	17	17	S	152794	                  Corynebacterium efficiens
0.04	14	14	S	161879	                  Corynebacterium kroppenstedtii
0.04	14	14	S	161896	                  Corynebacterium camporealensis
0.04	13	13	S	71254	                  Corynebacterium confusum
0.03	8	8	S	43768	                  Corynebacterium matruchotii
0.03	8	8	S	61592	                  Corynebacterium durum
0.02	7	7	S	134034	                  Corynebacterium freneyi
0.02	7	7	S	28028	                  Corynebacterium flavescens
0.02	6	6	S	1231000	                  Corynebacterium lactis
0.02	7	7	S	1190508	                  Corynebacterium aquatimens
0.02	5	5	S	1758466	                  Corynebacterium faecale
0.02	5	5	S	349751	                  Corynebacterium marinum
0.02	6	6	S	38289	                  Corynebacterium jeikeium
0.01	4	4	S	39791	                  Corynebacterium glucuronolyticum
0.02	6	6	S	1718	                  Corynebacterium glutamicum
0.01	4	4	S	1852390	                  Corynebacterium fournieri
0.01	4	4	S	2488819	                  Corynebacterium endometrii
0.01	4	4	S	401472	                  Corynebacterium ureicelerivorans
0.01	4	4	S	2594913	                  Corynebacterium sanguinis
0.01	4	4	S	1725	                  Corynebacterium xerosis
0.01	4	4	S	1223514	                  Corynebacterium humireducens
0.01	4	4	S	35757	                  Corynebacterium cystitidis
0.01	4	4	S	43771	                  Corynebacterium urealyticum
0.01	3	3	S	2684405	                  Corynebacterium poyangense
0.01	3	3	S	441501	                  Corynebacterium massiliense
0.01	4	4	S	43765	                  Corynebacterium amycolatum
0.01	3	3	S	2041036	                  Corynebacterium gottingense
0.01	3	3	S	1414719	                  Corynebacterium jeddahense
0.01	3	3	S	1727	                  Corynebacterium variabile
0.01	3	3	S	1121358	                  Corynebacterium doosanense
0.01	3	3	S	2675219	                  Corynebacterium occultum
0.01	3	3	S	161899	                  Corynebacterium singulare
0.01	2	2	S	2487892	                  Corynebacterium urogenitale
0.01	2	2	S	156976	                  Corynebacterium riegelii
0.01	2	2	S	38286	                  Corynebacterium afermentans
0.01	2	2	S	53374	                  Corynebacterium coyleae
0.01	2	2	S	2719119	                  Corynebacterium rouxii
0.01	2	2	S	1724	                  Corynebacterium renale
0.01	2	2	S	163202	                  Corynebacterium appendicis
0.01	2	2	S	699041	                  Corynebacterium hindlerae
0.01	2	2	S	1032851	                  Corynebacterium nuruki
0.01	2	2	S	394964	                  Corynebacterium hansenii
0.01	2	2	S	38301	                  Corynebacterium minutissimum
0.01	2	2	S	227319	                  Corynebacterium ciconiae
0.22	69	0	F	1762	              Mycobacteriaceae
0.12	38	0	G	1866885	                Mycolicibacterium
0.03	10	10	S	1286180	                  Mycolicibacterium sediminis
0.01	4	4	S	126673	                  Mycolicibacterium doricum
0.02	5	5	S	1804	                  Mycolicibacterium gilvum
0.01	2	2	S	1795	                  Mycolicibacterium neoaurum
0.01	2	2	S	39692	                  Mycolicibacterium parafortuitum
0.01	2	2	S	39694	                  Mycolicibacterium poriferae
0.01	2	2	S	85693	                  Mycolicibacterium monacense
0.01	3	3	S	319706	                  Mycolicibacterium phocaicum
0.01	2	2	S	1534349	                  Mycolicibacterium helvum
0.01	2	2	S	1771	                  Mycolicibacterium phlei
0.09	28	0	G	1763	                Mycobacterium
0.03	10	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.01	2	2	S	2775496	                    Mycobacterium senriense
0.01	2	2	S	560555	                    Mycobacterium mantenii
0.02	6	6	S	1764	                    Mycobacterium avium
0.03	9	9	S	1789	                  Mycobacterium xenopi
0.01	3	0	G1	2642494	                  unclassified Mycobacterium
0.01	3	3	S	2857058	                    Mycobacterium sp. SMC-2
0.01	2	2	S	1719132	                  Mycobacterium vicinigordonae
0.01	3	3	S	39689	                  Mycobacterium gallinarum
0.01	2	0	G	1073531	                Mycolicibacter
0.01	2	2	S	512402	                  Mycolicibacter heraklionensis
0.16	50	0	F	85029	              Dietziaceae
0.16	50	0	G	37914	                Dietzia
0.06	17	17	S	499555	                  Dietzia timorensis
0.05	16	16	S	322509	                  Dietzia kunjamensis
0.03	10	0	G1	2617939	                  unclassified Dietzia
0.02	7	7	S	712270	                    Dietzia sp. oral taxon 368
0.01	2	2	S	2915130	                    Dietzia sp. B32
0.01	3	3	S	139021	                  Dietzia psychralcaliphila
0.01	2	2	S	546160	                  Dietzia lutea
0.10	32	0	F	85025	              Nocardiaceae
0.08	26	0	G	1827	                Rhodococcus
0.07	21	21	S	1828	                  Rhodococcus fascians
0.01	3	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.01	3	3	S	2567884	                    Rhodococcus sp. SGAir0479
0.01	2	2	S	2987751	                  Rhodococcus antarcticus
0.02	6	0	G	1817	                Nocardia
0.01	2	2	S	1823	                  Nocardia otitidiscaviarum
0.01	3	3	S	37326	                  Nocardia brasiliensis
0.05	16	0	F	85026	              Gordoniaceae
0.05	16	0	G	2053	                Gordonia
0.01	4	4	S	249058	                  Gordonia otitidis
0.03	7	7	S	1701090	                  Gordonia hongkongensis
0.01	2	2	S	2054	                  Gordonia bronchialis
0.01	2	2	S	2055	                  Gordonia terrae
0.01	4	0	F	85028	              Tsukamurellaceae
0.01	4	0	G	2060	                Tsukamurella
0.01	2	2	S	47312	                  Tsukamurella pulmonis
0.01	2	2	S	2061	                  Tsukamurella paurometabola
4.04	1282	0	O	85006	            Micrococcales
1.79	568	0	F	1268	              Micrococcaceae
0.97	309	0	G	1269	                Micrococcus
0.77	244	244	S	1270	                  Micrococcus luteus
0.13	41	0	G1	2620948	                  unclassified Micrococcus
0.08	26	26	S	2995171	                    Micrococcus sp. SL257
0.05	15	15	S	1179670	                    Micrococcus sp. KBS0714
0.02	5	5	S	2856555	                  Micrococcus porci
0.01	3	3	S	1273	                  Micrococcus lylae
0.04	13	13	S	566027	                  Micrococcus yunnanensis
0.34	107	0	G	32207	                Rothia
0.19	60	60	S	43675	                  Rothia mucilaginosa
0.08	26	26	S	172042	                  Rothia aeria
0.06	19	19	S	2047	                  Rothia dentocariosa
0.32	102	0	G	57493	                Kocuria
0.20	63	63	S	72000	                  Kocuria rhizophila
0.07	22	22	S	71999	                  Kocuria palustris
0.03	9	0	G1	2649579	                  unclassified Kocuria
0.01	4	4	S	2719588	                    Kocuria sp. KD4
0.01	4	4	S	1702043	                    Kocuria sp. BT304
0.01	4	4	S	1272	                  Kocuria varians
0.01	2	2	S	1275	                  Kocuria rosea
0.07	22	0	G	1663	                Arthrobacter
0.06	20	0	G1	235627	                  unclassified Arthrobacter
0.03	9	9	S	904039	                    Arthrobacter sp. NEB 688
0.01	2	2	S	1652545	                    Arthrobacter sp. YC-RL1
0.01	2	2	S	2565366	                    Arthrobacter sp. PAMC25564
0.01	2	2	S	2830998	                    Arthrobacter sp. NicSoilB8
0.01	2	2	S	2830995	                    Arthrobacter sp. StoSoilB20
0.01	2	2	S	37928	                  Arthrobacter crystallopoietes
0.06	18	0	G	1742989	                Glutamicibacter
0.03	9	9	S	37930	                  Glutamicibacter protophormiae
0.02	5	5	S	1775880	                  Glutamicibacter mishrai
0.01	3	3	S	257984	                  Glutamicibacter mysorens
0.02	7	0	G	1742993	                Pseudarthrobacter
0.01	4	4	S	728066	                  Pseudarthrobacter equi
0.01	3	0	G1	2647000	                  unclassified Pseudarthrobacter
0.01	3	3	S	3018929	                    Pseudarthrobacter sp. MM222
0.01	2	0	G	596707	                Sinomonas
0.01	2	2	S	37927	                  Sinomonas atrocyanea
0.90	284	0	F	85020	              Dermabacteraceae
0.90	284	0	G	43668	                Brachybacterium
0.38	120	0	G1	2623841	                  unclassified Brachybacterium
0.22	68	68	S	2759167	                    Brachybacterium sp. Z12
0.10	33	33	S	1903186	                    Brachybacterium sp. P6-10-X1
0.03	8	8	S	2996004	                    Brachybacterium sp. NBEC-018
0.03	9	9	S	2571029	                    Brachybacterium sp. SGAir0954
0.13	41	41	S	43669	                  Brachybacterium faecium
0.11	34	34	S	556288	                  Brachybacterium saurashtrense
0.08	24	24	S	1331682	                  Brachybacterium ginsengisoli
0.07	22	22	S	2017485	                  Brachybacterium avium
0.05	15	15	S	2017484	                  Brachybacterium vulturis
0.03	10	10	S	2795215	                  Brachybacterium halotolerans
0.03	8	8	S	2942909	                  Brachybacterium kimchii
0.02	6	6	S	1652028	                  Brachybacterium huguangmaarense
0.57	181	0	F	85023	              Microbacteriaceae
0.33	104	0	G	33882	                Microbacterium
0.13	40	0	G1	2609290	                  unclassified Microbacterium
0.02	5	5	S	2567934	                    Microbacterium sp. 4R-513
0.01	4	4	S	2014534	                    Microbacterium sp. PM5
0.01	4	4	S	2782166	                    Microbacterium sp. A18JL241
0.01	4	4	S	912630	                    Microbacterium sp. LKL04
0.01	3	3	S	3035531	                    Microbacterium sp. BDGP8
0.01	3	3	S	51671	                    Microbacterium sp.
0.01	2	2	S	2851650	                    Microbacterium sp. SSW1-51
0.03	10	10	S	2861281	                    Microbacterium sp. PAMC22086
0.01	2	2	S	2875948	                    Microbacterium sp. cx-55
0.07	22	22	S	84292	                  Microbacterium chocolatum
0.02	6	6	S	1072463	                  Microbacterium lemovicicum
0.02	7	7	S	36805	                  Microbacterium aurum
0.01	3	3	S	2782167	                  Microbacterium luteum
0.01	3	3	S	344163	                  Microbacterium terricola
0.01	2	2	S	2614639	                  Microbacterium lushaniae
0.01	2	2	S	69367	                  Microbacterium luteolum
0.02	4	4	S	82380	                  Microbacterium oxydans
0.01	2	2	S	273677	                  Microbacterium oleivorans
0.01	2	2	S	273678	                  Microbacterium hydrocarbonoxydans
0.01	2	2	S	743009	                  Microbacterium oryzae
0.01	2	2	S	370764	                  Microbacterium pygmaeum
0.01	2	2	S	2909587	                  Microbacterium elymi
0.07	23	0	G	2034	                Curtobacterium
0.07	23	0	G1	257496	                  unclassified Curtobacterium
0.02	7	7	S	2175650	                    Curtobacterium sp. MCLR17_032
0.02	5	5	S	1905847	                    Curtobacterium sp. BH-2-1-1
0.01	4	4	S	2841594	                    Curtobacterium sp. L6-1
0.01	3	3	S	1561023	                    Curtobacterium sp. MR_MD2014
0.01	2	2	S	1793722	                    Curtobacterium sp. 9128
0.04	11	0	G	33877	                Agromyces
0.02	4	4	S	2781962	                  Agromyces archimandritae
0.01	2	0	G1	2639701	                  unclassified Agromyces
0.01	2	2	S	2498704	                    Agromyces sp. LHK192
0.01	4	4	S	2592652	                  Agromyces intestinalis
0.02	6	0	G	33886	                Rathayibacter
0.02	6	0	G1	2609250	                  unclassified Rathayibacter
0.02	6	6	S	2609255	                    Rathayibacter sp. VKM Ac-2801
0.02	5	0	G	190323	                Plantibacter
0.01	3	0	G1	2624265	                  unclassified Plantibacter
0.01	3	3	S	2480625	                    Plantibacter sp. PA-3-X8
0.01	2	2	S	150123	                  Plantibacter flavus
0.02	4	0	G	55968	                Leucobacter
0.02	4	4	S	283878	                  Leucobacter aridicollis
0.01	4	0	G	96492	                Frigoribacterium
0.01	4	0	G1	2627005	                  unclassified Frigoribacterium
0.01	4	4	S	2994664	                    Frigoribacterium sp. SL97
0.01	4	0	G	69578	                Cryobacterium
0.01	2	0	G1	2649013	                  unclassified Cryobacterium
0.01	2	2	S	2861288	                    Cryobacterium sp. PAMC25264
0.01	2	2	S	1259258	                  Cryobacterium breve
0.01	2	0	G	256818	                Gulosibacter
0.01	2	2	S	256821	                  Gulosibacter molinativorax
0.01	2	0	G	518733	                Microterricola
0.01	2	2	S	412690	                  Microterricola viridarii
0.01	2	0	G	46352	                Agrococcus
0.01	2	2	S	399736	                  Agrococcus jejuensis
0.01	2	0	G	881616	                Herbiconiux
0.01	2	0	G1	2618217	                  unclassified Herbiconiux
0.01	2	2	S	2735133	                    Herbiconiux sp. SALV-R1
0.01	2	0	G	1195526	                Gryllotalpicola
0.01	2	2	S	2419771	                  Gryllotalpicola protaetiae
0.01	2	0	G	255204	                Pseudoclavibacter
0.01	2	0	G1	2615177	                  unclassified Pseudoclavibacter
0.01	2	2	S	2866588	                    Pseudoclavibacter sp. Marseille-Q3772
0.01	2	0	G	235888	                Salinibacterium
0.01	2	2	S	2079791	                  Salinibacterium hongtaonis
0.28	89	0	F	85021	              Intrasporangiaceae
0.18	57	0	G	53457	                Janibacter
0.04	14	0	G1	2649294	                  unclassified Janibacter
0.02	6	6	S	2963431	                    Janibacter sp. CX7
0.02	7	7	S	2761047	                    Janibacter sp. YB324
0.04	11	11	S	1285192	                  Janibacter cremeus
0.05	16	16	S	857417	                  Janibacter indicus
0.03	10	10	S	262209	                  Janibacter melonis
0.01	4	4	S	53458	                  Janibacter limosus
0.05	15	0	G	2805645	                Pedococcus
0.05	15	15	S	443156	                  Pedococcus dokdonensis
0.04	11	0	G	367298	                Phycicoccus
0.03	8	0	G1	2637926	                  unclassified Phycicoccus
0.03	8	8	S	2714941	                    Phycicoccus sp. HDW14
0.01	3	3	S	1690220	                  Phycicoccus endophyticus
0.01	3	0	G	53357	                Intrasporangium
0.01	3	3	S	53358	                  Intrasporangium calvum
0.01	2	0	G	267408	                Arsenicicoccus
0.01	2	0	G1	2663846	                  unclassified Arsenicicoccus
0.01	2	2	S	1658671	                    Arsenicicoccus sp. oral taxon 190
0.17	54	0	F	2805590	              Ornithinimicrobiaceae
0.14	44	0	G	125287	                Ornithinimicrobium
0.04	12	0	G1	2615080	                  unclassified Ornithinimicrobium
0.04	12	12	S	2508882	                    Ornithinimicrobium sp. HY006
0.04	13	13	S	1288636	                  Ornithinimicrobium flavum
0.03	10	10	S	2593973	                  Ornithinimicrobium pratense
0.02	5	5	S	2283195	                  Ornithinimicrobium avium
0.01	3	3	S	2594265	                  Ornithinimicrobium ciconiae
0.03	10	0	G	265976	                Serinicoccus
0.02	5	5	S	767452	                  Serinicoccus chungangensis
0.01	3	3	S	1758689	                  Serinicoccus hydrothermalis
0.01	2	2	S	1078471	                  Serinicoccus profundi
0.17	53	0	F	85019	              Brevibacteriaceae
0.17	53	0	G	1696	                Brevibacterium
0.07	22	0	G1	2614124	                  unclassified Brevibacterium
0.04	13	13	S	2575923	                    Brevibacterium sp. CS2
0.03	9	9	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.04	11	11	S	1703	                  Brevibacterium linens
0.03	9	9	S	199591	                  Brevibacterium luteolum
0.01	2	2	S	2909672	                  Brevibacterium spongiae
0.02	4	4	S	273384	                  Brevibacterium aurantiacum
0.01	2	2	S	33889	                  Brevibacterium casei
0.05	15	0	F	85016	              Cellulomonadaceae
0.05	15	0	G	1707	                Cellulomonas
0.03	11	0	G1	2620175	                  unclassified Cellulomonas
0.01	4	4	S	2704467	                    Cellulomonas sp. H30R-01
0.01	4	4	S	2591145	                    Cellulomonas sp. Y8
0.01	2	2	S	2654191	                    Cellulomonas sp. JZ18
0.01	2	2	S	76862	                  Cellulomonas iranensis
0.01	2	2	S	1708	                  Cellulomonas fimi
0.05	15	0	F	145357	              Dermacoccaceae
0.02	7	0	G	57495	                Dermacoccus
0.02	5	5	S	1274	                  Dermacoccus nishinomiyaensis
0.01	2	0	G1	2643059	                  unclassified Dermacoccus
0.01	2	2	S	2762331	                    Dermacoccus sp. PAMC28757
0.01	4	0	G	908935	                Yimella
0.01	4	0	G1	2649892	                  unclassified Yimella
0.01	4	4	S	2770551	                    Yimella sp. cx-51
0.01	3	0	G	1535207	                Barrientosiimonas
0.01	3	3	S	1535208	                  Barrientosiimonas endolithica
0.02	5	0	F	85017	              Promicromonosporaceae
0.02	5	0	G	157920	                Cellulosimicrobium
0.02	5	5	S	1710	                  Cellulosimicrobium cellulans
0.01	4	0	F	125316	              Beutenbergiaceae
0.01	2	0	G	947525	                Miniimonas
0.01	2	0	G1	2626367	                  unclassified Miniimonas
0.01	2	2	S	2171623	                    Miniimonas sp. S16
0.01	2	0	G	84756	                Beutenbergia
0.01	2	2	S	84757	                  Beutenbergia cavernae
0.01	4	0	F	145358	              Bogoriellaceae
0.01	4	0	G	154116	                Georgenia
0.01	2	0	G1	2626815	                  unclassified Georgenia
0.01	2	2	S	2917725	                    Georgenia sp. TF02-10
0.01	2	2	S	2589797	                  Georgenia yuyongxinii
0.01	2	0	F	2805426	              Kytococcaceae
0.01	2	0	G	57499	                Kytococcus
0.01	2	2	S	1276	                  Kytococcus sedentarius
0.01	2	0	F	1331736	              Ruaniaceae
0.01	2	0	G	626119	                Ruania
0.01	2	2	S	2779775	                  Ruania alkalisoli
1.18	373	0	O	85009	            Propionibacteriales
0.77	245	0	F	31957	              Propionibacteriaceae
0.61	193	0	G	1912216	                Cutibacterium
0.60	191	191	S	1747	                  Cutibacterium acnes
0.01	2	2	S	33011	                  Cutibacterium granulosum
0.05	17	0	G	1085622	                Propioniciclava
0.05	17	0	G1	2642922	                  unclassified Propioniciclava
0.05	17	17	S	2760308	                    Propioniciclava sp. MC1595
0.04	12	0	G	2801844	                Arachnia
0.04	12	12	S	1750	                  Arachnia propionica
0.04	11	0	G	29404	                Microlunatus
0.02	7	7	S	29405	                  Microlunatus phosphovorus
0.01	4	4	S	546874	                  Microlunatus sagamiharensis
0.02	6	0	G	72763	                Tessaracoccus
0.01	4	0	G1	2635419	                  unclassified Tessaracoccus
0.01	4	4	S	3041766	                    Tessaracoccus sp. T21
0.01	2	2	S	1610493	                  Tessaracoccus flavus
0.02	5	0	G	1912215	                Acidipropionibacterium
0.01	3	3	S	1749	                  Acidipropionibacterium jensenii
0.01	2	2	S	1748	                  Acidipropionibacterium acidipropionici
0.39	125	0	F	85015	              Nocardioidaceae
0.36	113	0	G	1839	                Nocardioides
0.14	45	0	G1	2615069	                  unclassified Nocardioides
0.04	13	13	S	2017486	                    Nocardioides sp. S5
0.01	4	4	S	2582905	                    Nocardioides sp. S-1144
0.02	4	4	S	2763008	                    Nocardioides sp. zg-1228
0.02	5	5	S	2996826	                    Nocardioides sp. Arc9.136
0.01	3	3	S	2840457	                    Nocardioides sp. LMS-CY
0.02	5	5	S	196162	                    Nocardioides sp. JS614
0.01	2	2	S	2760705	                    Nocardioides sp. InS609-2
0.01	3	3	S	2662361	                    Nocardioides sp. dk884
0.01	2	2	S	2592334	                    Nocardioides sp. JQ2195
0.02	7	7	S	2760089	                  Nocardioides dongkuii
0.02	7	7	S	2894081	                  Nocardioides okcheonensis
0.02	5	5	S	2558918	                  Nocardioides cynanchi
0.02	5	5	S	2849501	                  Nocardioides panacis
0.01	4	4	S	2712223	                  Nocardioides anomalus
0.02	5	5	S	450734	                  Nocardioides dokdonensis
0.01	4	4	S	433659	                  Nocardioides mesophilus
0.01	3	3	S	160826	                  Nocardioides aquaticus
0.01	4	4	S	449461	                  Nocardioides humi
0.01	3	3	S	2872154	                  Nocardioides coralli
0.01	4	4	S	402297	                  Nocardioides daphniae
0.01	2	2	S	1643322	                  Nocardioides ungokensis
0.01	2	2	S	2483798	                  Nocardioides pantholopis
0.01	2	2	S	2500546	                  Nocardioides yefusunii
0.01	2	2	S	2736757	                  Nocardioides campestrisoli
0.01	2	2	S	2518371	                  Nocardioides seonyuensis
0.02	7	0	G	2040	                Aeromicrobium
0.01	4	4	S	2041	                  Aeromicrobium erythreum
0.01	2	0	G1	2633570	                  unclassified Aeromicrobium
0.01	2	2	S	1736306	                    Aeromicrobium sp. Leaf245
0.01	2	0	G	53387	                Friedmanniella
0.01	2	2	S	546871	                  Friedmanniella luteola
0.01	2	0	G	116071	                Micropruina
0.01	2	2	S	75385	                  Micropruina glycogenica
0.01	2	0	F	2726069	              Kribbellaceae
0.01	2	0	G	182639	                Kribbella
0.01	2	2	S	182640	                  Kribbella flavida
0.42	133	0	O	85011	            Kitasatosporales
0.42	133	0	F	2062	              Streptomycetaceae
0.39	125	0	G	1883	                Streptomyces
0.08	25	0	G1	2593676	                  unclassified Streptomyces
0.01	4	4	S	2981134	                    Streptomyces sp. HUAS 13-4
0.01	2	2	S	2720714	                    Streptomyces sp. 891-h
0.01	3	3	S	2695266	                    Streptomyces sp. HM190
0.02	5	5	S	2801030	                    Streptomyces sp. DSM 40750
0.01	3	3	S	862751	                    Streptomyces sp. SirexAA-E
0.01	3	3	S	2203205	                    Streptomyces sp. WAC 01529
0.01	3	3	S	1849967	                    Streptomyces sp. SAT1
0.01	4	0	G1	2838335	                  Streptomyces aurantiacus group
0.01	2	2	S	2184053	                    Streptomyces cadmiisoli
0.01	2	2	S	47760	                    Streptomyces aurantiacus
0.01	3	3	S	68200	                  Streptomyces flavofungini
0.01	2	2	S	1950	                  Streptomyces peucetius
0.01	2	2	S	47763	                  Streptomyces lydicus
0.01	2	2	S	1885	                  Streptomyces actuosus
0.01	2	2	S	73044	                  Streptomyces seoulensis
0.01	2	2	S	2717324	                  Streptomyces liangshanensis
0.24	75	75	S	67381	                  Streptomyces violascens
0.01	2	2	S	45398	                  Streptomyces griseoviridis
0.01	2	2	S	2768066	                  Streptomyces roseirectus
0.01	2	2	S	33903	                  Streptomyces avermitilis
0.02	6	0	G	2063	                Kitasatospora
0.01	3	0	G1	2633591	                  unclassified Kitasatospora
0.01	3	3	S	2018025	                    Kitasatospora sp. MMS16-BH015
0.01	3	3	S	2066	                  Kitasatospora setae
0.01	2	0	G	228398	                Streptacidiphilus
0.01	2	0	G1	2643834	                  unclassified Streptacidiphilus
0.01	2	2	S	2704468	                    Streptacidiphilus sp. P02-A3a
0.26	83	0	O	2037	            Actinomycetales
0.26	83	0	F	2049	              Actinomycetaceae
0.23	73	0	G	1654	                Actinomyces
0.10	30	0	G1	2609248	                  unclassified Actinomyces
0.04	13	13	S	706438	                    Actinomyces sp. oral taxon 171
0.02	7	7	S	712116	                    Actinomyces sp. oral taxon 169
0.01	3	3	S	712122	                    Actinomyces sp. oral taxon 414
0.02	5	5	S	2789425	                    Actinomyces sp. HMT 175
0.04	14	14	S	1655	                  Actinomyces naeslundii
0.06	18	18	S	544580	                  Actinomyces oris
0.03	8	8	S	1656	                  Actinomyces viscosus
0.01	2	2	S	1659	                  Actinomyces israelii
0.03	10	0	G	2529408	                Schaalia
0.03	10	10	S	1660	                  Schaalia odontolytica
0.15	46	0	O	85008	            Micromonosporales
0.15	46	0	F	28056	              Micromonosporaceae
0.05	16	0	G	1873	                Micromonospora
0.01	4	0	G1	2617518	                  unclassified Micromonospora
0.01	2	2	S	3015152	                    Micromonospora sp. WMMD812
0.01	2	2	S	3015151	                    Micromonospora sp. WMMD882
0.01	3	3	S	47865	                  Micromonospora inositola
0.01	2	2	S	299152	                  Micromonospora siamensis
0.02	5	5	S	47850	                  Micromonospora aurantiaca
0.05	16	0	G	1865	                Actinoplanes
0.02	5	0	G1	2626549	                  unclassified Actinoplanes
0.02	5	5	S	2836373	                    Actinoplanes sp. L3-i22
0.02	5	5	S	1866	                  Actinoplanes missouriensis
0.01	3	3	S	1867	                  Actinoplanes teichomyceticus
0.01	2	2	S	196914	                  Actinoplanes friuliensis
0.02	6	0	G	35753	                Dactylosporangium
0.01	3	3	S	35754	                  Dactylosporangium aurantiacum
0.01	3	3	S	53359	                  Dactylosporangium fulvum
0.01	4	0	G	907364	                Phytohabitans
0.01	4	4	S	1076124	                  Phytohabitans flavus
0.01	2	0	G	56433	                Couchioplanes
0.01	2	2	S	56438	                  Couchioplanes caeruleus
0.12	39	0	O	85010	            Pseudonocardiales
0.12	39	0	F	2070	              Pseudonocardiaceae
0.06	18	0	G	1813	                Amycolatopsis
0.04	12	0	G1	2618356	                  unclassified Amycolatopsis
0.01	4	4	S	2932773	                    Amycolatopsis sp. WQ 127309
0.02	6	6	S	1911175	                    Amycolatopsis sp. BJA-103
0.01	2	2	S	2995223	                    Amycolatopsis sp. HUAS 11-8
0.01	3	3	S	715473	                  Amycolatopsis acidiphila
0.01	2	2	S	2842453	                  Amycolatopsis aidingensis
0.04	11	0	G	1847	                Pseudonocardia
0.03	8	0	G1	2619320	                  unclassified Pseudonocardia
0.01	3	3	S	2865833	                    Pseudonocardia sp. DSM 110487
0.02	5	5	S	1641402	                    Pseudonocardia sp. HH130629-09
0.01	2	2	S	240495	                  Pseudonocardia dioxanivorans
0.01	4	0	G	2071	                Saccharothrix
0.01	2	0	G1	2593673	                  unclassified Saccharothrix
0.01	2	2	S	2781735	                    Saccharothrix sp. 6-C
0.01	2	2	S	103733	                  Saccharothrix syringae
0.01	2	0	G	674734	                Alloactinosynnema
0.01	2	0	G1	2636053	                  unclassified Alloactinosynnema
0.01	2	2	S	1653480	                    Alloactinosynnema sp. L-07
0.01	2	0	G	1835	                Saccharopolyspora
0.01	2	0	G1	2646250	                  unclassified Saccharopolyspora
0.01	2	2	S	2719023	                    Saccharopolyspora sp. ASAGF58
0.07	22	0	O	85012	            Streptosporangiales
0.03	9	0	F	2012	              Thermomonosporaceae
0.03	9	0	G	1988	                Actinomadura
0.01	3	3	S	1993	                  Actinomadura madurae
0.01	2	0	G1	2626254	                  unclassified Actinomadura
0.01	2	2	S	1219491	                    Actinomadura sp. WMMB 499
0.01	2	2	S	2750812	                  Actinomadura graeca
0.01	2	2	S	46165	                  Actinomadura verrucosospora
0.03	8	0	F	83676	              Nocardiopsaceae
0.02	5	0	G	2013	                Nocardiopsis
0.02	5	5	S	53437	                  Nocardiopsis alba
0.01	3	0	G	2913367	                Spiractinospora
0.01	3	3	S	2820884	                  Spiractinospora alimapuensis
0.02	5	0	F	2004	              Streptosporangiaceae
0.02	5	0	G	83681	                Nonomuraea
0.01	3	0	G1	2593643	                  unclassified Nonomuraea
0.01	3	3	S	1909395	                    Nonomuraea sp. ATCC 55076
0.01	2	2	S	2219224	                  Nonomuraea phyllanthi
0.03	9	0	O	85004	            Bifidobacteriales
0.03	9	0	F	31953	              Bifidobacteriaceae
0.03	9	0	G	2701	                Gardnerella
0.03	9	9	S	2702	                  Gardnerella vaginalis
0.01	4	0	O	1217098	            Jiangellales
0.01	4	0	F	1217100	              Jiangellaceae
0.01	4	0	G	281472	                Jiangella
0.01	4	4	S	419479	                  Jiangella alkaliphila
0.01	4	0	O	1643682	            Geodermatophilales
0.01	4	0	F	85030	              Geodermatophilaceae
0.01	4	0	G	1860	                Geodermatophilus
0.01	4	4	S	1861	                  Geodermatophilus obscurus
0.01	3	0	O	622452	            Kineosporiales
0.01	3	0	F	83778	              Kineosporiaceae
0.01	3	0	G	33981	                Kineococcus
0.01	3	3	S	131568	                  Kineococcus radiotolerans
0.01	2	0	O	2495578	            Sporichthyales
0.01	2	0	F	85033	              Sporichthyaceae
0.01	2	0	G	2078948	                Epidermidibacterium
0.01	2	2	S	1891644	                  Epidermidibacterium keratini
0.04	12	0	C	84992	          Acidimicrobiia
0.04	12	0	O	84993	            Acidimicrobiales
0.03	9	0	F	633392	              Iamiaceae
0.03	9	0	G	1648491	                Aquihabitans
0.03	9	0	G1	2633173	                  unclassified Aquihabitans
0.02	4	4	S	2884263	                    Aquihabitans sp. Kera 3
0.01	4	4	S	2849779	                    Aquihabitans sp. G128
0.01	3	0	F	2448023	              Ilumatobacteraceae
0.01	3	0	G	682522	                Ilumatobacter
0.01	3	3	S	467094	                  Ilumatobacter coccineus
0.03	10	0	C	1497346	          Thermoleophilia
0.03	10	0	O	588673	            Solirubrobacterales
0.02	6	0	F	320583	              Conexibacteraceae
0.02	6	0	G	191494	                Conexibacter
0.01	4	0	G1	2627773	                  unclassified Conexibacter
0.01	4	4	S	2937800	                    Conexibacter sp. S30A1
0.01	2	2	S	191495	                  Conexibacter woesei
0.01	3	0	F	2976758	              Capillimicrobiaceae
0.01	3	0	G	2976759	                Capillimicrobium
0.01	3	3	S	2884022	                  Capillimicrobium parvum
0.03	8	0	C	84995	          Rubrobacteria
0.03	8	0	O	84996	            Rubrobacterales
0.03	8	0	F	2600303	              Baekduiaceae
0.03	8	0	G	2600304	                Baekduia
0.02	6	6	S	2997333	                  Baekduia alba
0.01	2	2	S	496014	                  Baekduia soli
0.02	6	0	C	84998	          Coriobacteriia
0.01	4	0	O	84999	            Coriobacteriales
0.01	4	0	F	84107	              Coriobacteriaceae
0.01	4	0	G	102106	                Collinsella
0.01	4	4	S	74426	                  Collinsella aerofaciens
0.01	2	0	O	1643822	            Eggerthellales
0.01	2	0	F	1643826	              Eggerthellaceae
0.01	2	0	G	84111	                Eggerthella
0.01	2	2	S	2690837	                  Eggerthella guodeyinii
0.02	7	0	P	1297	        Deinococcota
0.02	7	0	C	188787	          Deinococci
0.02	7	0	O	118964	            Deinococcales
0.02	7	0	F	183710	              Deinococcaceae
0.02	7	0	G	1298	                Deinococcus
0.01	3	3	S	1182568	                  Deinococcus puniceus
0.01	2	2	S	1768108	                  Deinococcus actinosclerus
0.01	2	2	S	2489213	                  Deinococcus psychrotolerans
0.01	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	4	0	P	1117	          Cyanobacteriota
0.01	4	0	C	3028117	            Cyanophyceae
0.01	2	0	O	307595	              Gloeobacterales
0.01	2	0	F	1890422	                Gloeobacteraceae
0.01	2	0	G	33071	                  Gloeobacter
0.01	2	2	S	1416614	                    Gloeobacter kilaueensis
0.01	2	0	C1	1301283	              Oscillatoriophycideae
0.01	2	0	O	1150	                Oscillatoriales
0.01	2	0	F	1892254	                  Oscillatoriaceae
0.01	2	0	G	1158	                    Oscillatoria
0.01	2	2	S	118323	                      Oscillatoria acuminata
0.01	3	0	P	200795	        Chloroflexota
0.01	3	0	C	2682225	          Tepidiformia
0.01	3	0	O	2682226	            Tepidiformales
0.01	3	0	F	2682227	              Tepidiformaceae
0.01	3	0	G	2682228	                Tepidiforma
0.01	3	3	S	3004094	                  Tepidiforma flava
9.15	2906	0	P	1224	      Pseudomonadota
4.60	1462	0	C	1236	        Gammaproteobacteria
2.90	921	0	O	2887326	          Moraxellales
2.90	921	0	F	468	            Moraxellaceae
2.04	647	0	G	475	              Moraxella
1.37	435	435	S	478	                Moraxella nonliquefaciens
0.32	101	101	S	34062	                Moraxella osloensis
0.27	86	86	S	480	                Moraxella catarrhalis
0.05	15	15	S	476	                Moraxella bovis
0.03	8	8	S	386891	                Moraxella bovoculi
0.86	273	0	G	469	              Acinetobacter
0.36	114	114	S	28090	                Acinetobacter lwoffii
0.12	38	0	G1	196816	                unclassified Acinetobacter
0.05	14	14	S	2708348	                  Acinetobacter sp. WY4
0.03	9	9	S	2725684	                  Acinetobacter sp. NEB149
0.01	4	4	S	2908637	                  Acinetobacter sp. SCLZS86
0.01	2	2	S	1879049	                  Acinetobacter sp. WCHAc010034
0.01	2	2	S	1646498	                  Acinetobacter sp. TTH0-4
0.01	2	2	S	1608473	                  Acinetobacter sp. NCu2D-2
0.01	4	4	S	2079596	                  Acinetobacter sp. SWBY1
0.12	36	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.07	20	20	S	48296	                  Acinetobacter pittii
0.05	15	15	S	470	                  Acinetobacter baumannii
0.10	30	30	S	40214	                Acinetobacter johnsonii
0.03	10	10	S	756892	                Acinetobacter indicus
0.02	6	6	S	40216	                Acinetobacter radioresistens
0.02	6	6	S	40215	                Acinetobacter junii
0.02	5	5	S	108981	                Acinetobacter schindleri
0.02	7	7	S	2053287	                Acinetobacter pseudolwoffii
0.02	5	5	S	70346	                Acinetobacter variabilis
0.02	5	5	S	202956	                Acinetobacter towneri
0.01	2	2	S	2006115	                Acinetobacter piscicola
0.01	2	2	S	1324350	                Acinetobacter equi
0.90	284	0	O	91347	          Enterobacterales
0.79	252	0	F	543	            Enterobacteriaceae
0.62	197	0	G	561	              Escherichia
0.62	197	197	S	562	                Escherichia coli
0.15	46	0	G	590	              Salmonella
0.15	46	46	S	28901	                Salmonella enterica
0.03	8	0	G	547	              Enterobacter
0.02	6	0	G1	354276	                Enterobacter cloacae complex
0.02	6	6	S	1812935	                  Enterobacter roggenkampii
0.01	2	0	G1	2608935	                unclassified Enterobacter
0.01	2	2	S	2724468	                  Enterobacter sp. JUb54
0.10	32	0	F	1903409	            Erwiniaceae
0.08	26	0	G	53335	              Pantoea
0.03	10	10	S	553	                Pantoea ananatis
0.03	9	0	G1	2630326	                unclassified Pantoea
0.02	7	7	S	2970818	                  Pantoea sp. SOD02
0.01	2	2	S	2886821	                  Pantoea sp. Z09
0.01	4	4	S	472693	                Pantoea eucrina
0.01	2	0	G1	1654067	                Pantoea agglomerans group
0.01	2	2	S	549	                  Pantoea agglomerans
0.02	6	0	G	2662752	              Kalamiella
0.02	6	6	S	2364647	                Kalamiella piersonii
0.36	115	0	O	72274	          Pseudomonadales
0.36	115	0	F	135621	            Pseudomonadaceae
0.31	98	0	G	286	              Pseudomonas
0.16	51	0	G1	196821	                unclassified Pseudomonas
0.14	42	42	S	2892442	                  Pseudomonas sp. CIP-10
0.01	2	2	S	2961893	                  Pseudomonas sp. ZM23
0.01	2	2	S	2866808	                  Pseudomonas sp. MM211
0.01	2	2	S	2974552	                  Pseudomonas sp. GCEP-101
0.01	2	2	S	76885	                  Pseudomonas sp. K-62
0.06	19	0	G1	136841	                Pseudomonas aeruginosa group
0.02	5	5	S	43263	                  Pseudomonas alcaligenes
0.04	11	11	S	287	                  Pseudomonas aeruginosa
0.01	2	2	S	300	                  Pseudomonas mendocina
0.06	19	0	G1	136845	                Pseudomonas putida group
0.03	8	8	S	47885	                  Pseudomonas oryzihabitans
0.03	10	10	S	303	                  Pseudomonas putida
0.01	2	2	S	2964670	                Pseudomonas serboccidentalis
0.02	6	6	S	2666183	                Pseudomonas juntendi
0.05	16	0	G	2901164	              Stutzerimonas
0.05	16	0	G1	136846	                Stutzerimonas stutzeri group
0.05	16	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.05	16	16	S	316	                    Stutzerimonas stutzeri
0.20	63	0	O	135614	          Xanthomonadales
0.18	58	0	F	32033	            Xanthomonadaceae
0.06	17	0	G	338	              Xanthomonas
0.04	13	13	S	339	                Xanthomonas campestris
0.01	2	2	S	56453	                Xanthomonas cucurbitae
0.01	2	2	S	56448	                Xanthomonas arboricola
0.05	16	0	G	40323	              Stenotrophomonas
0.05	16	0	G1	995085	                Stenotrophomonas maltophilia group
0.05	16	16	S	40324	                  Stenotrophomonas maltophilia
0.04	13	0	G	83618	              Pseudoxanthomonas
0.02	5	5	S	314722	                Pseudoxanthomonas suwonensis
0.02	6	6	S	128785	                Pseudoxanthomonas mexicana
0.01	2	0	G1	2645906	                unclassified Pseudoxanthomonas
0.01	2	2	S	1871049	                  Pseudoxanthomonas sp.
0.02	7	0	G	83614	              Luteimonas
0.02	5	0	G1	2629088	                unclassified Luteimonas
0.01	3	3	S	2799326	                  Luteimonas sp. MC1750
0.01	2	2	S	2761107	                  Luteimonas sp. MC1825
0.01	2	2	S	1176533	                Luteimonas granuli
0.01	2	0	G	141948	              Thermomonas
0.01	2	2	S	215691	                Thermomonas brevis
0.02	5	0	F	1775411	            Rhodanobacteraceae
0.01	3	0	G	75309	              Rhodanobacter
0.01	3	3	S	416169	                Rhodanobacter thiooxydans
0.01	2	0	G	242605	              Luteibacter
0.01	2	2	S	2911538	                Luteibacter aegosomaticola
0.12	39	0	O	135625	          Pasteurellales
0.12	39	0	F	712	            Pasteurellaceae
0.12	39	0	G	724	              Haemophilus
0.08	24	24	S	729	                Haemophilus parainfluenzae
0.03	8	8	S	727	                Haemophilus influenzae
0.01	3	0	G1	2609962	                unclassified Haemophilus
0.01	3	3	S	712310	                  Haemophilus sp. oral taxon 036
0.01	2	2	S	726	                Haemophilus haemolyticus
0.04	14	0	O	135624	          Aeromonadales
0.04	14	0	F	84642	            Aeromonadaceae
0.04	14	0	G	642	              Aeromonas
0.03	10	10	S	644	                Aeromonas hydrophila
0.01	4	4	S	651	                Aeromonas media
0.03	9	0	O	1706369	          Cellvibrionales
0.03	9	0	F	1706371	            Cellvibrionaceae
0.03	9	0	G	10	              Cellvibrio
0.03	9	0	G1	2624793	                unclassified Cellvibrio
0.01	4	4	S	2303332	                  Cellvibrio sp. KY-GH-1
0.01	3	3	S	454662	                  Cellvibrio sp. KY-YJ-3
0.01	2	2	S	1945512	                  Cellvibrio sp. PSBB023
0.02	6	0	O	135623	          Vibrionales
0.02	6	0	F	641	            Vibrionaceae
0.02	6	0	G	662	              Vibrio
0.02	6	6	S	29494	                Vibrio furnissii
0.01	4	0	O	135622	          Alteromonadales
0.01	4	0	F	267890	            Shewanellaceae
0.01	4	0	G	22	              Shewanella
0.01	4	4	S	332186	                Shewanella xiamenensis
0.01	4	0	O	135613	          Chromatiales
0.01	4	0	F	1046	            Chromatiaceae
0.01	2	0	G	67575	              Rheinheimera
0.01	2	2	S	2498451	                Rheinheimera mangrovi
0.01	2	0	G	85076	              Marichromatium
0.01	2	2	S	37487	                Marichromatium purpuratum
3.70	1174	0	C	28211	        Alphaproteobacteria
2.23	710	0	O	356	          Hyphomicrobiales
1.60	509	0	F	119045	            Methylobacteriaceae
1.52	484	0	G	407	              Methylobacterium
0.79	249	249	S	374432	                Methylobacterium tardum
0.31	99	0	G1	2615210	                unclassified Methylobacterium
0.12	37	37	S	2894310	                  Methylobacterium sp. NMS14P
0.04	12	12	S	2984843	                  Methylobacterium sp. FF17
0.03	10	10	S	2603276	                  Methylobacterium sp. WL1
0.09	27	27	S	739141	                  Methylobacterium sp. XJLW
0.01	4	4	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.02	7	7	S	1479019	                  Methylobacterium sp. C1
0.09	29	29	S	334852	                Methylobacterium oryzae
0.06	19	19	S	269660	                Methylobacterium brachiatum
0.06	17	17	S	39956	                Methylobacterium mesophilicum
0.07	22	22	S	31998	                Methylobacterium radiotolerans
0.03	8	8	S	114616	                Methylobacterium nodulans
0.02	7	7	S	2202828	                Methylobacterium radiodurans
0.03	8	8	S	410	                Methylobacterium organophilum
0.02	6	6	S	2202825	                Methylobacterium durans
0.03	10	10	S	418223	                Methylobacterium phyllosphaerae
0.01	2	2	S	2051553	                Methylobacterium currus
0.01	2	2	S	1775910	                Methylobacterium indicum
0.08	25	0	G	2282523	              Methylorubrum
0.06	19	19	S	408	                Methylorubrum extorquens
0.01	3	0	G1	2648467	                unclassified Methylorubrum
0.01	3	3	S	2897334	                  Methylorubrum sp. B1-46
0.01	2	2	S	223967	                Methylorubrum populi
0.22	70	0	F	41294	            Nitrobacteraceae
0.18	58	0	G	374	              Bradyrhizobium
0.12	37	0	G1	2631580	                unclassified Bradyrhizobium
0.01	4	4	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.01	4	4	S	3049772	                  Bradyrhizobium sp. NP1
0.01	4	4	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.01	3	3	S	1521768	                  Bradyrhizobium sp. WD16
0.01	4	4	S	2057741	                  Bradyrhizobium sp. SK17
0.02	5	5	S	2782665	                  Bradyrhizobium sp. 200
0.02	5	5	S	2782641	                  Bradyrhizobium sp. 170
0.01	3	3	S	2782654	                  Bradyrhizobium sp. 186
0.01	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
0.01	3	3	S	2840469	                Bradyrhizobium sediminis
0.02	6	6	S	858423	                Bradyrhizobium arachidis
0.02	5	5	S	255045	                Bradyrhizobium canariense
0.01	2	2	S	1274631	                Bradyrhizobium icense
0.01	3	3	S	1355477	                Bradyrhizobium diazoefficiens
0.02	5	0	G	1073	              Rhodopseudomonas
0.01	3	3	S	475937	                Rhodopseudomonas boonkerdii
0.01	2	2	S	1076	                Rhodopseudomonas palustris
0.01	4	0	G	1649510	              Variibacter
0.01	4	4	S	1333996	                Variibacter gotjawalensis
0.01	2	0	G	911	              Nitrobacter
0.01	2	2	S	913	                Nitrobacter winogradskyi
0.17	55	0	F	82115	            Rhizobiaceae
0.14	46	0	F1	227290	              Rhizobium/Agrobacterium group
0.09	27	0	G	357	                Agrobacterium
0.04	11	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.04	11	11	S	358	                    Agrobacterium tumefaciens
0.02	6	0	G1	2632611	                  unclassified Agrobacterium
0.02	6	6	S	2579248	                    Agrobacterium sp. CGMCC 11546
0.02	5	5	S	160699	                  Agrobacterium larrymoorei
0.01	4	4	S	2735528	                  Agrobacterium vaccinii
0.05	16	0	G	379	                Rhizobium
0.04	13	0	G1	2613769	                  unclassified Rhizobium
0.02	5	5	S	1571470	                    Rhizobium sp. ACO-34A
0.02	4	4	S	2028343	                    Rhizobium sp. 11515TR
0.01	2	2	S	2926709	                    Rhizobium sp. CC-CFT758
0.01	3	3	S	451876	                  Rhizobium rhizoryzae
0.01	2	0	G	1612611	                Pararhizobium
0.01	2	0	G1	2643050	                  unclassified Pararhizobium
0.01	2	2	S	2986920	                    Pararhizobium sp. YC-54
0.02	5	0	G	323620	              Shinella
0.02	5	0	G1	2643062	                unclassified Shinella
0.02	5	5	S	879274	                  Shinella sp. HZN7
0.01	3	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	3	0	G	28105	                Sinorhizobium
0.01	3	0	G1	663276	                  Sinorhizobium fredii group
0.01	3	3	S	380	                    Sinorhizobium fredii
0.06	19	0	F	2831106	            Devosiaceae
0.05	15	0	G	46913	              Devosia
0.04	13	0	G1	196773	                unclassified Devosia
0.01	3	3	S	3026161	                  Devosia sp. J2-20
0.01	3	3	S	2806348	                  Devosia sp. SL43
0.01	3	3	S	2499144	                  Devosia sp. 1566
0.01	2	2	S	1736675	                  Devosia sp. A16
0.01	2	2	S	2657486	                Devosia beringensis
0.01	3	0	G	1082930	              Pelagibacterium
0.01	3	3	S	531813	                Pelagibacterium halotolerans
0.06	18	0	F	69277	            Phyllobacteriaceae
0.05	16	0	G	68287	              Mesorhizobium
0.05	16	0	G1	325217	                unclassified Mesorhizobium
0.04	13	13	S	2865839	                  Mesorhizobium sp. AR10
0.01	2	2	S	2108445	                  Mesorhizobium sp. DCY119
0.01	2	0	G	2911176	              Aquibium
0.01	2	2	S	675281	                Aquibium microcysteis
0.04	12	0	F	31993	            Methylocystaceae
0.03	10	0	G	2041902	              Chenggangzhangella
0.03	10	10	S	1437009	                Chenggangzhangella methanolivorans
0.01	2	0	G	133	              Methylocystis
0.01	2	2	S	391905	                Methylocystis heyeri
0.02	7	0	F	335928	            Xanthobacteraceae
0.01	4	0	G	556257	              Pseudolabrys
0.01	2	0	G1	2638514	                unclassified Pseudolabrys
0.01	2	2	S	2562284	                  Pseudolabrys sp. FHR47
0.01	2	2	S	331696	                Pseudolabrys taiwanensis
0.01	3	0	G	99	              Ancylobacter
0.01	3	0	G1	2626613	                unclassified Ancylobacter
0.01	3	3	S	1850374	                  Ancylobacter sp. TS-1
0.01	3	0	F	118882	            Brucellaceae
0.01	3	0	F1	2826938	              Brucella/Ochrobactrum group
0.01	3	0	G	234	                Brucella
0.01	3	3	S	94625	                  Brucella intermedia
0.01	3	0	F	2831090	            Blastochloridaceae
0.01	3	0	G	59282	              Blastochloris
0.01	3	3	S	1079	                Blastochloris viridis
0.01	2	0	F	2821832	            Stappiaceae
0.01	2	0	G	150830	              Roseibium
0.01	2	2	S	187304	                Roseibium aggregatum
0.01	2	0	F	2036754	            Chelatococcaceae
0.01	2	0	G	28209	              Chelatococcus
0.01	2	2	S	444444	                Chelatococcus daeguensis
0.01	2	0	F	2685818	            Amorphaceae
0.01	2	0	G	1904377	              Acuticoccus
0.01	2	0	G1	2631034	                unclassified Acuticoccus
0.01	2	2	S	2928472	                  Acuticoccus sp. I52.16.1
0.01	2	0	F	45401	            Hyphomicrobiaceae
0.01	2	0	G	29407	              Rhodoplanes
0.01	2	0	G1	2619116	                unclassified Rhodoplanes
0.01	2	2	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.01	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.01	2	0	G	212791	              Enhydrobacter
0.01	2	0	G1	2632691	                unclassified Enhydrobacter
0.01	2	2	S	1894999	                  Enhydrobacter sp.
1.05	332	0	O	204457	          Sphingomonadales
1.01	320	0	F	41297	            Sphingomonadaceae
0.83	263	0	G	13687	              Sphingomonas
0.50	157	0	G1	196159	                unclassified Sphingomonas
0.23	74	74	S	2219696	                  Sphingomonas sp. FARSPH
0.02	7	7	S	1390395	                  Sphingomonas sp. LK11
0.03	8	8	S	28214	                  Sphingomonas sp.
0.02	6	6	S	3018446	                  Sphingomonas sp. 7/4-4
0.02	5	5	S	2997354	                  Sphingomonas sp. So64.6b
0.02	5	5	S	399176	                  Sphingomonas sp. R1
0.01	4	4	S	3014784	                  Sphingomonas sp. NIBR02145
0.01	4	4	S	3012344	                  Sphingomonas sp. PAMB00755
0.01	4	4	S	2565555	                  Sphingomonas sp. PAMC26645
0.01	4	4	S	2596913	                  Sphingomonas sp. NBWT7
0.01	4	4	S	2735134	                  Sphingomonas sp. AP4-R1
0.01	4	4	S	2937788	                  Sphingomonas sp. SUN019
0.01	3	3	S	3018036	                  Sphingomonas sp. CV7422
0.01	3	3	S	2653203	                  Sphingomonas sp. CL5.1
0.01	3	3	S	1030157	                  Sphingomonas sp. KC8
0.01	3	3	S	2972485	                  Sphingomonas sp. ZFBP2030
0.01	3	3	S	1938607	                  Sphingomonas sp. LM7
0.01	3	3	S	1517554	                  Sphingomonas sp. HMP9
0.01	2	2	S	1517551	                  Sphingomonas sp. HMP6
0.01	2	2	S	2989821	                  Sphingomonas sp. BT-65
0.04	11	11	S	33051	                Sphingomonas sanguinis
0.03	8	8	S	185951	                Sphingomonas aerolata
0.02	6	6	S	653931	                Sphingomonas alpina
0.02	6	6	S	2759526	                Sphingomonas aliaeris
0.02	5	5	S	1549858	                Sphingomonas taxi
0.02	5	5	S	2899123	                Sphingomonas cannabina
0.01	4	4	S	1560345	                Sphingomonas panacis
0.02	6	6	S	1813468	                Sphingomonas naphthae
0.01	4	4	S	2698679	                Sphingomonas changnyeongensis
0.02	5	5	S	13689	                Sphingomonas paucimobilis
0.03	10	10	S	152682	                Sphingomonas melonis
0.02	5	5	S	93064	                Sphingomonas koreensis
0.01	3	3	S	1609977	                Sphingomonas hengshuiensis
0.01	3	3	S	1813879	                Sphingomonas panacisoli
0.01	3	3	S	2872652	                Sphingomonas nostoxanthinifaciens
0.01	3	3	S	2949093	                Sphingomonas donggukensis
0.01	2	2	S	2681549	                Sphingomonas profundi
0.01	2	2	S	2714944	                Sphingomonas sinipercae
0.01	2	2	S	2319844	                Sphingomonas paeninsulae
0.01	2	2	S	2890321	                Sphingomonas radiodurans
0.01	3	3	S	563996	                Sphingomonas hankookensis
0.01	2	2	S	1327635	                Sphingomonas psychrotolerans
0.10	30	0	G	165695	              Sphingobium
0.06	18	18	S	13690	                Sphingobium yanoikuyae
0.03	9	0	G1	2611147	                unclassified Sphingobium
0.02	5	5	S	2979467	                  Sphingobium sp. WTD-1
0.01	4	4	S	2789327	                  Sphingobium sp. Cam5-1
0.01	2	2	S	46429	                Sphingobium chlorophenolicum
0.04	11	0	G	165696	              Novosphingobium
0.02	7	0	G1	2644732	                unclassified Novosphingobium
0.02	7	7	S	2571749	                  Novosphingobium sp. EMRT-2
0.01	4	4	S	2698673	                Novosphingobium decolorationis
0.03	9	0	G	165697	              Sphingopyxis
0.02	6	0	G1	2614943	                unclassified Sphingopyxis
0.01	3	3	S	2911495	                  Sphingopyxis sp. BSN-002
0.01	3	3	S	1914525	                  Sphingopyxis sp. FD7
0.01	2	2	S	1515612	                Sphingopyxis fribergensis
0.01	3	0	G	2685927	              Tardibacter
0.01	3	3	S	1921510	                Tardibacter chloracetimidivorans
0.01	3	0	G	2823232	              Allosphingosinicella
0.01	3	3	S	941907	                Allosphingosinicella indica
0.02	6	0	F	335929	            Erythrobacteraceae
0.02	6	0	G	2800686	              Tsuneonella
0.02	6	6	S	2338327	                Tsuneonella amylolytica
0.02	5	0	F	2820280	            Sphingosinicellaceae
0.02	5	0	G	335405	              Sphingosinicella
0.02	5	5	S	2771430	                Sphingosinicella flava
0.24	74	0	O	204455	          Rhodobacterales
0.21	67	0	F	31989	            Paracoccaceae
0.19	59	0	G	265	              Paracoccus
0.11	33	33	S	147645	                Paracoccus yeei
0.03	8	8	S	1545044	                Paracoccus sanguinis
0.02	6	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.02	6	6	S	2760307	                  Paracoccus sp. MC1862
0.01	3	3	S	2812658	                Paracoccus methylovorus
0.01	3	3	S	34004	                Paracoccus aminovorans
0.01	2	2	S	1945662	                Paracoccus contaminans
0.01	2	2	S	2903900	                Paracoccus everestensis
0.01	3	0	G	1060	              Rhodobacter
0.01	3	0	G1	196779	                unclassified Rhodobacter
0.01	3	3	S	1850250	                  Rhodobacter sp. LPB0142
0.01	2	0	G	2831955	              Pikeienuella
0.01	2	2	S	2748098	                Pikeienuella piscinae
0.01	2	0	G	1443919	              Tabrizicola
0.01	2	2	S	2494374	                Tabrizicola piscis
0.02	7	0	F	2854170	            Roseobacteraceae
0.02	5	0	G	1434019	              Mameliella
0.02	5	5	S	561184	                Mameliella alba
0.01	2	0	G	983507	              Ponticoccus
0.01	2	2	S	1943633	                Ponticoccus alexandrii
0.13	41	0	O	204458	          Caulobacterales
0.13	41	0	F	76892	            Caulobacteraceae
0.07	22	0	G	41275	              Brevundimonas
0.06	17	0	G1	2622653	                unclassified Brevundimonas
0.02	5	5	S	2861285	                  Brevundimonas sp. PAMC22021
0.02	7	7	S	2562582	                  Brevundimonas sp. 'scallop'
0.01	2	2	S	2561924	                  Brevundimonas sp. MF30-B
0.01	2	2	S	1871086	                  Brevundimonas sp.
0.02	5	5	S	1312364	                Brevundimonas albigilva
0.04	11	0	G	75	              Caulobacter
0.01	3	3	S	155892	                Caulobacter vibrioides
0.01	3	3	S	88688	                Caulobacter segnis
0.01	2	2	S	2708539	                Caulobacter soli
0.01	2	2	S	1679497	                Caulobacter flavus
0.02	7	0	G	76890	              Asticcacaulis
0.02	7	7	S	78587	                Asticcacaulis excentricus
0.05	15	0	O	204441	          Rhodospirillales
0.03	8	0	F	2829815	            Azospirillaceae
0.01	3	0	G	1543704	              Niveispirillum
0.01	3	3	S	1612173	                Niveispirillum cyanobacteriorum
0.01	3	0	G	191	              Azospirillum
0.01	3	3	S	192	                Azospirillum brasilense
0.01	2	0	G	2478349	              Indioceanicola
0.01	2	2	S	2220096	                Indioceanicola profundi
0.02	7	0	F	433	            Acetobacteraceae
0.01	2	0	G	125216	              Roseomonas
0.01	2	0	G1	2617492	                unclassified Roseomonas
0.01	2	2	S	2897332	                  Roseomonas sp. OT10
0.01	2	0	G	1706033	              Sediminicoccus
0.01	2	2	S	1225128	                Sediminicoccus rosea
0.01	2	0	G	504465	              Rhodovastum
0.01	2	2	S	504468	                Rhodovastum atsumiense
0.85	270	0	C	28216	        Betaproteobacteria
0.56	178	0	O	80840	          Burkholderiales
0.25	79	0	F	80864	            Comamonadaceae
0.12	37	0	G	12916	              Acidovorax
0.07	22	0	G1	2684926	                unclassified Acidovorax
0.04	12	12	S	358220	                  Acidovorax sp. KKS102
0.02	7	7	S	2518343	                  Acidovorax sp. JMULE5
0.01	2	2	S	2714923	                  Acidovorax sp. HDW3
0.05	14	14	S	80878	                Acidovorax temperans
0.03	10	0	G	34072	              Variovorax
0.01	4	0	G1	663243	                unclassified Variovorax
0.01	4	4	S	207745	                  Variovorax sp. WDL1
0.02	6	6	S	34073	                Variovorax paradoxus
0.03	10	0	G	283	              Comamonas
0.02	6	6	S	225991	                Comamonas aquatica
0.01	2	0	G1	2638500	                unclassified Comamonas
0.01	2	2	S	2918299	                  Comamonas sp. B21-038
0.01	2	2	S	1562974	                Comamonas piscis
0.02	7	0	G	47420	              Hydrogenophaga
0.01	3	0	G1	2610897	                unclassified Hydrogenophaga
0.01	3	3	S	795665	                  Hydrogenophaga sp. PBC
0.01	3	3	S	2716225	                Hydrogenophaga crocea
0.02	6	0	G	80865	              Delftia
0.02	6	6	S	180282	                Delftia tsuruhatensis
0.01	2	0	G	683756	              Kinneretia
0.01	2	0	G1	2632542	                unclassified Kinneretia
0.01	2	2	S	2714952	                  Kinneretia sp. DAIF2
0.01	2	0	G	28065	              Rhodoferax
0.01	2	0	G1	2627954	                unclassified Rhodoferax
0.01	2	2	S	2741720	                  Rhodoferax sp. BAB1
0.01	2	0	G	174951	              Ramlibacter
0.01	2	2	S	94132	                Ramlibacter tataouinensis
0.15	46	0	F	119060	            Burkholderiaceae
0.04	11	0	G	32008	              Burkholderia
0.02	4	0	G1	2613784	                unclassified Burkholderia
0.02	4	4	S	2906514	                  Burkholderia sp. S-53
0.01	4	0	G1	87882	                Burkholderia cepacia complex
0.01	4	4	S	152480	                  Burkholderia ambifaria
0.01	2	2	S	337	                Burkholderia glumae
0.03	10	0	G	106589	              Cupriavidus
0.02	7	7	S	82633	                Cupriavidus pauculus
0.01	3	0	G1	2640874	                unclassified Cupriavidus
0.01	3	3	S	3032282	                  Cupriavidus sp. WKF15
0.03	10	0	G	47670	              Lautropia
0.03	10	10	S	47671	                Lautropia mirabilis
0.02	5	0	G	1822464	              Paraburkholderia
0.02	5	0	G1	2615204	                unclassified Paraburkholderia
0.02	5	5	S	1926494	                  Paraburkholderia sp. SOS3
0.01	3	0	G	1827195	              Caballeronia
0.01	3	0	G1	2646786	                unclassified Caballeronia
0.01	3	3	S	140098	                  Caballeronia sp. NK8
0.01	2	0	G	93217	              Pandoraea
0.01	2	2	S	93220	                Pandoraea pnomenusa
0.01	2	0	G	44013	              Polynucleobacter
0.01	2	0	G1	2640945	                unclassified Polynucleobacter
0.01	2	2	S	2689109	                  Polynucleobacter sp. MWH-Spelu-300-X4
0.07	22	0	F	75682	            Oxalobacteraceae
0.07	22	0	F1	2895353	              Massilia group
0.06	19	0	G	149698	                Massilia
0.02	5	0	G1	2609279	                  unclassified Massilia
0.01	2	2	S	2861283	                    Massilia sp. PAMC28688
0.01	2	2	S	2852099	                    Massilia sp. HC52
0.02	5	5	S	457921	                  Massilia varians
0.01	3	3	S	2728020	                  Massilia forsythiae
0.01	2	2	S	2045208	                  Massilia violaceinigra
0.01	2	2	S	1141883	                  Massilia putida
0.01	3	0	G	1522432	                Pseudoduganella
0.01	3	3	S	321984	                  Pseudoduganella plicata
0.05	16	0	F	2975441	            Sphaerotilaceae
0.02	5	0	G	1114981	              Piscinibacter
0.02	5	0	G1	2627988	                unclassified Piscinibacter
0.02	5	5	S	3037797	                  Piscinibacter sp. XHJ-5
0.02	4	0	G	65047	              Mitsuaria
0.02	4	0	G1	2648776	                unclassified Mitsuaria
0.02	4	4	S	1658665	                  Mitsuaria sp. 7
0.01	3	0	G	391952	              Aquincola
0.01	3	3	S	391953	                Aquincola tertiaricarbonis
0.01	2	0	G	93681	              Roseateles
0.01	2	2	S	76731	                Roseateles depolymerans
0.03	10	0	F	506	            Alcaligenaceae
0.02	6	0	G	222	              Achromobacter
0.02	6	6	S	85698	                Achromobacter xylosoxidans
0.01	4	0	G	517	              Bordetella
0.01	4	4	S	1416806	                Bordetella genomosp. 8
0.01	3	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	3	0	G	1597779	              Eleftheria
0.01	3	3	S	1597781	                Eleftheria terrae
0.26	84	0	O	206351	          Neisseriales
0.26	84	0	F	481	            Neisseriaceae
0.23	74	0	G	482	              Neisseria
0.09	28	0	G1	2623750	                unclassified Neisseria
0.09	28	28	S	641148	                  Neisseria sp. oral taxon 014
0.05	15	15	S	490	                Neisseria sicca
0.04	13	13	S	488	                Neisseria mucosa
0.03	9	9	S	496	                Neisseria macacae
0.02	5	5	S	28449	                Neisseria subflava
0.01	2	2	S	495	                Neisseria elongata
0.02	5	0	G	212742	              Morococcus
0.02	5	5	S	1056807	                Morococcus cerebrosus
0.01	4	0	G	32257	              Kingella
0.01	2	2	S	505	                Kingella oralis
0.01	2	2	S	502	                Kingella denitrificans
0.02	5	0	O	206389	          Rhodocyclales
0.02	5	0	F	2008794	            Zoogloeaceae
0.02	5	0	G	12960	              Azoarcus
0.02	5	0	G1	2629479	                unclassified Azoarcus
0.01	2	2	S	748247	                  Azoarcus sp. KH32C
0.01	2	2	S	198107	                  Azoarcus sp. CIB
0.01	2	0	O	32003	          Nitrosomonadales
0.01	2	0	F	32011	            Methylophilaceae
0.01	2	0	G	16	              Methylophilus
0.01	2	2	S	17	                Methylophilus methylotrophus
0.34	109	0	D1	1783270	      FCB group
0.34	109	0	D2	68336	        Bacteroidota/Chlorobiota group
0.34	109	0	P	976	          Bacteroidota
0.11	36	0	C	200643	            Bacteroidia
0.11	36	0	O	171549	              Bacteroidales
0.07	22	0	F	171552	                Prevotellaceae
0.05	16	0	G	838	                  Prevotella
0.04	13	13	S	28132	                    Prevotella melaninogenica
0.01	2	2	S	470565	                    Prevotella histicola
0.01	4	0	G	2974251	                  Segatella
0.01	4	4	S	165179	                    Segatella copri
0.01	2	0	G	2974257	                  Hoylesella
0.01	2	2	S	28127	                    Hoylesella buccalis
0.04	11	0	F	815	                Bacteroidaceae
0.02	7	0	G	816	                  Bacteroides
0.02	7	7	S	246787	                    Bacteroides cellulosilyticus
0.01	3	0	G	909656	                  Phocaeicola
0.01	3	3	S	376805	                    Phocaeicola salanitronis
0.01	2	0	F	171550	                Rikenellaceae
0.01	2	0	G	239759	                  Alistipes
0.01	2	2	S	1470347	                    Alistipes ihumii
0.10	31	0	C	768503	            Cytophagia
0.10	31	0	O	768507	              Cytophagales
0.06	19	0	F	1853232	                Hymenobacteraceae
0.06	19	0	G	89966	                  Hymenobacter
0.04	13	0	G1	2615202	                    unclassified Hymenobacter
0.02	6	6	S	2675878	                      Hymenobacter sp. BRD128
0.01	2	2	S	2835648	                      Hymenobacter sp. BT18
0.01	2	2	S	2932248	                      Hymenobacter sp. 5116S-3
0.01	2	2	S	2932250	                      Hymenobacter sp. 5317J-9
0.02	6	6	S	1705399	                    Hymenobacter monticola
0.04	11	0	F	89373	                Cytophagaceae
0.03	9	0	G	107	                  Spirosoma
0.01	3	3	S	2735870	                    Spirosoma taeanense
0.01	2	2	S	2057025	                    Spirosoma pollinicola
0.01	2	2	S	1211326	                    Spirosoma aerolatum
0.01	2	2	S	564064	                    Spirosoma rigui
0.01	2	0	G	978	                  Cytophaga
0.01	2	2	S	985	                    Cytophaga hutchinsonii
0.08	25	0	C	117743	            Flavobacteriia
0.08	25	0	O	200644	              Flavobacteriales
0.04	13	0	F	49546	                Flavobacteriaceae
0.03	11	0	G	1016	                  Capnocytophaga
0.02	6	0	G1	2640652	                    unclassified Capnocytophaga
0.02	6	6	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.01	4	4	S	1017	                    Capnocytophaga gingivalis
0.01	2	0	G	237	                  Flavobacterium
0.01	2	2	S	2162713	                    Flavobacterium magnum
0.04	12	0	F	2762318	                Weeksellaceae
0.04	12	0	F1	2782232	                  Chryseobacterium group
0.02	7	0	G	59732	                    Chryseobacterium
0.02	4	0	G1	2593645	                      unclassified Chryseobacterium
0.02	4	4	S	2838877	                        Chryseobacterium sp. ZHDP1
0.01	2	2	S	254	                      Chryseobacterium indoltheticum
0.02	5	0	G	2782229	                    Epilithonimonas
0.02	5	5	S	2487072	                      Epilithonimonas vandammei
0.04	13	0	C	117747	            Sphingobacteriia
0.04	13	0	O	200666	              Sphingobacteriales
0.04	13	0	F	84566	                Sphingobacteriaceae
0.02	6	0	G	423349	                  Mucilaginibacter
0.02	6	0	G1	2617802	                    unclassified Mucilaginibacter
0.01	3	3	S	2778902	                      Mucilaginibacter sp. 21P
0.01	2	2	S	3025666	                      Mucilaginibacter sp. KACC 22063
0.02	5	0	G	28453	                  Sphingobacterium
0.02	5	5	S	371142	                    Sphingobacterium daejeonense
0.01	2	0	G	84567	                  Pedobacter
0.01	2	0	G1	2628915	                    unclassified Pedobacter
0.01	2	2	S	2482728	                      Pedobacter sp. G11
0.01	4	0	C	1853228	            Chitinophagia
0.01	4	0	O	1853229	              Chitinophagales
0.01	4	0	F	563835	                Chitinophagaceae
0.01	4	0	G	354354	                  Niastella
0.01	4	4	S	354356	                    Niastella koreensis
0.05	17	0	P	2818505	      Myxococcota
0.04	14	0	P1	3031711	        Polyangia
0.04	14	0	O	3031712	          Polyangiales
0.03	8	0	F	1524216	            Labilitrichaceae
0.03	8	0	G	1524217	              Labilithrix
0.03	8	8	S	1391654	                Labilithrix luteola
0.01	3	0	F	1055686	            Sandaracinaceae
0.01	3	0	G	1055688	              Sandaracinus
0.01	3	3	S	927083	                Sandaracinus amylolyticus
0.01	2	0	F	49	            Polyangiaceae
0.01	2	0	G	39643	              Sorangium
0.01	2	2	S	56	                Sorangium cellulosum
0.01	3	0	C	32015	        Myxococcia
0.01	3	0	O	29	          Myxococcales
0.01	3	0	O1	80811	            Cystobacterineae
0.01	3	0	F	31	              Myxococcaceae
0.01	3	0	G	224458	                Pyxidicoccus
0.01	3	0	G1	2629105	                  unclassified Pyxidicoccus
0.01	3	3	S	2813578	                    Pyxidicoccus sp. SCPEA002
0.04	14	0	D1	1783257	      PVC group
0.02	7	0	P	203682	        Planctomycetota
0.02	7	0	C	203683	          Planctomycetia
0.02	5	0	O	2691355	            Gemmatales
0.02	5	0	F	1914233	              Gemmataceae
0.01	3	0	G	2807415	                Urbifossiella
0.01	3	3	S	2528023	                  Urbifossiella limnaea
0.01	2	0	G	2774146	                Frigoriglobus
0.01	2	2	S	2774151	                  Frigoriglobus tundricola
0.01	2	0	O	112	            Planctomycetales
0.01	2	0	F	126	              Planctomycetaceae
0.01	2	0	G	118	                Planctomyces
0.01	2	0	G1	2648843	                  unclassified Planctomyces
0.01	2	2	S	1632864	                    Planctomyces sp. SH-PL14
0.02	7	0	P	204428	        Chlamydiota
0.02	7	0	C	204429	          Chlamydiia
0.02	7	0	O	1963360	            Parachlamydiales
0.02	7	0	F	92713	              Parachlamydiaceae
0.02	7	0	G	282132	                Candidatus Protochlamydia
0.02	7	7	S	362787	                  Candidatus Protochlamydia amoebophila
0.02	5	0	P	57723	      Acidobacteriota
0.02	5	0	C	1813735	        Vicinamibacteria
0.02	5	0	O	2910145	          Vicinamibacterales
0.02	5	0	F	2211325	            Vicinamibacteraceae
0.02	5	0	G	2004797	              Luteitalea
0.02	5	0	G1	2626009	                unclassified Luteitalea
0.02	5	5	S	2802971	                  Luteitalea sp. TBR-22
0.01	3	0	P	32066	      Fusobacteriota
0.01	3	0	C	203490	        Fusobacteriia
0.01	3	0	O	203491	          Fusobacteriales
0.01	3	0	F	1129771	            Leptotrichiaceae
0.01	3	0	G	32067	              Leptotrichia
0.01	3	0	G1	2633022	                unclassified Leptotrichia
0.01	3	3	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	2	0	P	29547	      Campylobacterota
0.01	2	0	C	3031852	        Epsilonproteobacteria
0.01	2	0	O	213849	          Campylobacterales
0.01	2	0	F	72294	            Campylobacteraceae
0.01	2	0	G	194	              Campylobacter
0.01	2	2	S	824	                Campylobacter gracilis
0.01	2	0	P	200940	      Thermodesulfobacteriota
0.01	2	0	C	3031451	        Desulfobulbia
0.01	2	0	O	3024411	          Desulfobulbales
0.01	2	0	F	213121	            Desulfobulbaceae
0.01	2	0	G	3003266	              Desulfolithobacter
0.01	2	2	S	2795293	                Desulfolithobacter dissulfuricans
19.15	6083	0	D	2759	    Eukaryota
19.15	6083	0	D1	33154	      Opisthokonta
19.15	6083	0	K	33208	        Metazoa
19.15	6083	0	K1	6072	          Eumetazoa
19.15	6083	0	K2	33213	            Bilateria
19.15	6083	0	K3	33511	              Deuterostomia
19.15	6083	0	P	7711	                Chordata
19.15	6083	0	P1	89593	                  Craniata
19.15	6083	0	P2	7742	                    Vertebrata
19.15	6083	0	P3	7776	                      Gnathostomata
19.15	6083	0	P4	117570	                        Teleostomi
19.15	6083	0	P5	117571	                          Euteleostomi
19.15	6083	0	P6	8287	                            Sarcopterygii
19.15	6083	0	P7	1338369	                              Dipnotetrapodomorpha
19.15	6083	0	P8	32523	                                Tetrapoda
19.15	6083	0	P9	32524	                                  Amniota
19.15	6083	0	C	40674	                                    Mammalia
19.15	6083	0	C1	32525	                                      Theria
19.15	6083	0	C2	9347	                                        Eutheria
19.15	6083	0	C3	1437010	                                          Boreoeutheria
19.15	6083	0	C4	314146	                                            Euarchontoglires
19.15	6083	0	O	9443	                                              Primates
19.15	6083	0	O1	376913	                                                Haplorrhini
19.15	6083	0	O2	314293	                                                  Simiiformes
19.15	6083	0	O3	9526	                                                    Catarrhini
19.15	6083	0	O4	314295	                                                      Hominoidea
19.15	6083	0	F	9604	                                                        Hominidae
19.15	6083	0	F1	207598	                                                          Homininae
19.15	6083	0	G	9605	                                                            Homo
19.15	6083	6083	S	9606	                                                              Homo sapiens
0.06	18	0	D	2157	    Archaea
0.04	13	0	P	28890	      Euryarchaeota
0.04	13	0	P1	2290931	        Stenosarchaea group
0.04	13	0	C	183963	          Halobacteria
0.02	6	0	O	1644060	            Natrialbales
0.02	6	0	F	1644061	              Natrialbaceae
0.01	4	0	G	88723	                Natrinema
0.01	2	2	S	370324	                  Natrinema longum
0.01	2	2	S	88724	                  Natrinema versiforme
0.01	2	0	G	29287	                Natronococcus
0.01	2	0	G1	2623058	                  unclassified Natronococcus
0.01	2	2	S	2951804	                    Natronococcus sp. CG52
0.01	4	0	O	2235	            Halobacteriales
0.01	4	0	F	1963268	              Haloarculaceae
0.01	2	0	G	871740	                Halomarina
0.01	2	0	G1	2646516	                  unclassified Halomarina
0.01	2	2	S	2961599	                    Halomarina sp. BND7
0.01	2	0	G	1427149	                Halomicroarcula
0.01	2	0	G1	2630810	                  unclassified Halomicroarcula
0.01	2	2	S	3032579	                    Halomicroarcula sp. GDY20
0.01	3	0	O	1644055	            Haloferacales
0.01	3	0	F	1644056	              Haloferacaceae
0.01	3	0	G	43927	                Halobaculum
0.01	3	0	G1	2640896	                  unclassified Halobaculum
0.01	3	3	S	2904243	                    Halobaculum sp. CBA1158
0.02	5	0	D1	1783275	      TACK group
0.02	5	0	P	651137	        Nitrososphaerota
0.02	5	0	C	1643678	          Nitrososphaeria
0.01	3	0	O	1033996	            Nitrososphaerales
0.01	3	0	F	1033997	              Nitrososphaeraceae
0.01	3	0	G	1826864	                Candidatus Nitrosocosmicus
0.01	3	3	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
0.01	2	0	O	31932	            Nitrosopumilales
0.01	2	0	F	338190	              Nitrosopumilaceae
0.01	2	0	G	1007082	                Nitrosarchaeum
0.01	2	0	G1	2641124	                  unclassified Nitrosarchaeum
0.01	2	2	S	2259673	                    Nitrosarchaeum sp. AC2
