100.00	226090	0	R	1	root
99.98	226052	0	R1	131567	  cellular organisms
97.57	220605	0	D	2	    Bacteria
91.95	207882	0	P	1224	      Pseudomonadota
90.20	203942	0	C	1236	        Gammaproteobacteria
87.55	197933	0	O	2887326	          Moraxellales
87.55	197933	0	F	468	            Moraxellaceae
87.32	197416	0	G	475	              Moraxella
78.53	177543	177543	S	478	                Moraxella nonliquefaciens
6.18	13962	13962	S	480	                Moraxella catarrhalis
1.74	3937	3937	S	476	                Moraxella bovis
0.47	1051	1051	S	386891	                Moraxella bovoculi
0.13	293	293	S	34062	                Moraxella osloensis
0.10	232	0	G1	2685852	                unclassified Moraxella
0.04	92	92	S	2904119	                  Moraxella sp. ZY171148
0.03	62	62	S	2904120	                  Moraxella sp. ZY190618
0.03	77	77	S	2953752	                  Moraxella sp. FZFQ2102
0.07	148	148	S	29433	                Moraxella ovis
0.05	106	106	S	2904121	                Moraxella nasovis
0.04	85	85	S	2904122	                Moraxella nasicaprae
0.02	52	52	S	34061	                Moraxella cuniculi
0.22	496	0	G	469	              Acinetobacter
0.07	152	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.02	52	52	S	48296	                  Acinetobacter pittii
0.04	99	99	S	470	                  Acinetobacter baumannii
0.10	227	227	S	28090	                Acinetobacter lwoffii
0.03	66	0	G1	196816	                unclassified Acinetobacter
0.01	31	31	S	2708348	                  Acinetobacter sp. WY4
0.01	16	16	S	2725684	                  Acinetobacter sp. NEB149
0.00	4	4	S	2714110	                  Acinetobacter sp. Marseille-Q1620
0.00	7	7	S	2545797	                  Acinetobacter sp. FDAARGOS_724
0.00	2	2	S	2908637	                  Acinetobacter sp. SCLZS86
0.00	2	2	S	2950074	                  Acinetobacter sp. C32I
0.00	2	2	S	1608473	                  Acinetobacter sp. NCu2D-2
0.01	13	13	S	108981	                Acinetobacter schindleri
0.01	15	15	S	40214	                Acinetobacter johnsonii
0.00	4	4	S	202951	                Acinetobacter bouvetii
0.00	5	5	S	106649	                Acinetobacter guillouiae
0.00	6	6	S	70346	                Acinetobacter variabilis
0.00	3	3	S	202956	                Acinetobacter towneri
0.00	2	2	S	2006115	                Acinetobacter piscicola
0.01	20	0	G	497	              Psychrobacter
0.01	20	0	G1	196806	                unclassified Psychrobacter
0.01	11	11	S	2565531	                  Psychrobacter sp. PraFG1
0.00	3	3	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.00	2	2	S	1699623	                  Psychrobacter sp. P11G3
0.00	2	2	S	2708350	                  Psychrobacter sp. WY6
2.23	5038	0	O	91347	          Enterobacterales
2.19	4957	0	F	543	            Enterobacteriaceae
1.88	4247	0	G	561	              Escherichia
1.88	4247	4247	S	562	                Escherichia coli
0.12	269	0	G	620	              Shigella
0.12	269	269	S	623	                Shigella flexneri
0.12	261	0	G	590	              Salmonella
0.12	261	261	S	28901	                Salmonella enterica
0.05	122	0	F1	2890311	              Klebsiella/Raoultella group
0.05	113	0	G	570	                Klebsiella
0.04	93	93	S	573	                  Klebsiella pneumoniae
0.01	12	12	S	1134687	                  Klebsiella michiganensis
0.00	5	5	S	244366	                  Klebsiella variicola
0.00	2	2	S	571	                  Klebsiella oxytoca
0.00	9	0	G	160674	                Raoultella
0.00	9	9	S	54291	                  Raoultella ornithinolytica
0.02	49	0	G	547	              Enterobacter
0.02	49	0	G1	354276	                Enterobacter cloacae complex
0.02	49	49	S	158836	                  Enterobacter hormaechei
0.00	5	0	G	544	              Citrobacter
0.00	5	0	G1	1344959	                Citrobacter freundii complex
0.00	5	5	S	546	                  Citrobacter freundii
0.00	2	0	G	1330545	              Lelliottia
0.00	2	2	S	61646	                Lelliottia amnigena
0.02	41	0	F	1903411	            Yersiniaceae
0.01	23	0	G	613	              Serratia
0.01	17	17	S	82995	                Serratia grimesii
0.00	5	5	S	615	                Serratia marcescens
0.01	18	0	G	629	              Yersinia
0.01	18	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.01	18	18	S	632	                  Yersinia pestis
0.02	36	0	F	1903409	            Erwiniaceae
0.01	29	0	G	53335	              Pantoea
0.01	13	0	G1	1654067	                Pantoea agglomerans group
0.01	13	13	S	549	                  Pantoea agglomerans
0.01	13	13	S	553	                Pantoea ananatis
0.00	2	2	S	59814	                Pantoea dispersa
0.00	5	0	G	551	              Erwinia
0.00	3	3	S	1922217	                Candidatus Erwinia haradaeae
0.00	2	2	S	182337	                Erwinia billingiae
0.00	2	0	G	2662752	              Kalamiella
0.00	2	2	S	2364647	                Kalamiella piersonii
0.00	3	0	F	1903414	            Morganellaceae
0.00	3	0	G	586	              Providencia
0.00	3	3	S	587	                Providencia rettgeri
0.29	648	0	O	135625	          Pasteurellales
0.29	648	0	F	712	            Pasteurellaceae
0.24	551	0	G	724	              Haemophilus
0.12	271	271	S	729	                Haemophilus parainfluenzae
0.06	138	138	S	727	                Haemophilus influenzae
0.04	82	82	S	726	                Haemophilus haemolyticus
0.01	29	0	G1	2609962	                unclassified Haemophilus
0.01	29	29	S	712310	                  Haemophilus sp. oral taxon 036
0.01	28	28	S	735	                Haemophilus parahaemolyticus
0.02	37	0	G	416916	              Aggregatibacter
0.01	17	0	G1	2639383	                unclassified Aggregatibacter
0.01	12	12	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	2	2	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	2	2	S	712150	                  Aggregatibacter sp. oral taxon 513
0.01	16	16	S	732	                Aggregatibacter aphrophilus
0.00	3	3	S	739	                Aggregatibacter segnis
0.01	16	0	G	745	              Pasteurella
0.01	16	16	S	747	                Pasteurella multocida
0.01	16	0	G	75984	              Mannheimia
0.00	6	6	S	85402	                Mannheimia granulomatis
0.00	3	3	S	85404	                Mannheimia varigena
0.00	7	7	S	75985	                Mannheimia haemolytica
0.01	14	0	G	2094023	              Glaesserella
0.01	14	14	S	738	                Glaesserella parasuis
0.00	6	0	G	713	              Actinobacillus
0.00	6	6	S	254839	                Actinobacillus genomosp. 1
0.00	2	0	G	155493	              Gallibacterium
0.00	2	2	S	750	                Gallibacterium anatis
0.00	2	0	G	292486	              Avibacterium
0.00	2	2	S	762	                Avibacterium volantium
0.00	2	0	G	1649317	              Frederiksenia
0.00	2	2	S	123824	                Frederiksenia canicola
0.07	147	0	O	72274	          Pseudomonadales
0.07	147	0	F	135621	            Pseudomonadaceae
0.06	140	0	G	286	              Pseudomonas
0.02	37	0	G1	196821	                unclassified Pseudomonas
0.01	19	19	S	2871493	                  Pseudomonas sp. SC3(2021)
0.00	5	5	S	2018067	                  Pseudomonas sp. FDAARGOS_380
0.00	2	2	S	1573718	                  Pseudomonas sp. S34
0.00	7	7	S	2697023	                  Pseudomonas sp. AN-B15
0.00	2	2	S	1294143	                  Pseudomonas sp. ATCC 13867
0.01	29	0	G1	136845	                Pseudomonas putida group
0.01	26	26	S	303	                  Pseudomonas putida
0.00	3	3	S	47885	                  Pseudomonas oryzihabitans
0.01	19	0	G1	136843	                Pseudomonas fluorescens group
0.01	13	13	S	294	                  Pseudomonas fluorescens
0.00	3	3	S	76758	                  Pseudomonas orientalis
0.00	3	3	S	47883	                  Pseudomonas synxantha
0.01	18	0	G1	136841	                Pseudomonas aeruginosa group
0.00	5	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.00	5	5	S	301	                    Pseudomonas oleovorans
0.01	13	13	S	287	                  Pseudomonas aeruginosa
0.01	23	23	S	2666183	                Pseudomonas juntendi
0.00	2	2	S	2906062	                Pseudomonas wenzhouensis
0.00	6	6	S	1274359	                Pseudomonas sihuiensis
0.00	2	2	S	244566	                Pseudomonas lurida
0.00	7	0	G	2901164	              Stutzerimonas
0.00	7	0	G1	136846	                Stutzerimonas stutzeri group
0.00	7	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	7	7	S	316	                    Stutzerimonas stutzeri
0.03	65	0	O	135614	          Xanthomonadales
0.03	62	0	F	32033	            Xanthomonadaceae
0.02	43	0	G	40323	              Stenotrophomonas
0.02	43	0	G1	995085	                Stenotrophomonas maltophilia group
0.02	41	41	S	40324	                  Stenotrophomonas maltophilia
0.00	2	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
0.00	2	2	S	2072414	                    Stenotrophomonas sp. ESTM1D_MKCIP4_1
0.00	8	0	G	83618	              Pseudoxanthomonas
0.00	4	4	S	128785	                Pseudoxanthomonas mexicana
0.00	2	2	S	314722	                Pseudoxanthomonas suwonensis
0.00	2	2	S	266062	                Pseudoxanthomonas daejeonensis
0.00	5	0	G	338	              Xanthomonas
0.00	3	3	S	339	                Xanthomonas campestris
0.00	2	2	S	56454	                Xanthomonas hortorum
0.00	5	0	G	68	              Lysobacter
0.00	5	5	S	69	                Lysobacter enzymogenes
0.00	3	0	F	1775411	            Rhodanobacteraceae
0.00	3	0	G	75309	              Rhodanobacter
0.00	3	3	S	582702	                Rhodanobacter glycinis
0.01	27	0	O	135615	          Cardiobacteriales
0.01	27	0	F	868	            Cardiobacteriaceae
0.01	27	0	G	2717	              Cardiobacterium
0.01	25	25	S	2718	                Cardiobacterium hominis
0.00	2	0	G1	2648856	                unclassified Cardiobacterium
0.00	2	2	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.01	15	0	O	135623	          Vibrionales
0.01	15	0	F	641	            Vibrionaceae
0.00	9	0	G	662	              Vibrio
0.00	9	9	S	29494	                Vibrio furnissii
0.00	3	0	G	511678	              Aliivibrio
0.00	3	3	S	40269	                Aliivibrio salmonicida
0.00	3	0	G	657	              Photobacterium
0.00	3	3	S	1935446	                Photobacterium toruni
0.01	14	0	O	135619	          Oceanospirillales
0.00	8	0	F	28256	            Halomonadaceae
0.00	8	0	G	2745	              Halomonas
0.00	8	8	S	29570	                Halomonas meridiana
0.00	3	0	F	135620	            Oceanospirillaceae
0.00	3	0	G	48075	              Marinobacterium
0.00	3	3	S	518898	                Marinobacterium sediminicola
0.00	3	0	F	2066474	            Endozoicomonadaceae
0.00	3	0	G	305899	              Endozoicomonas
0.00	3	0	G1	2644528	                unclassified Endozoicomonas
0.00	3	3	S	2872754	                  Endozoicomonas sp. 4G
0.01	14	0	O	135622	          Alteromonadales
0.01	12	0	F	267888	            Pseudoalteromonadaceae
0.01	12	0	G	53246	              Pseudoalteromonas
0.00	9	9	S	314281	                Pseudoalteromonas tunicata
0.00	2	2	S	339617	                Pseudoalteromonas viridis
0.00	2	0	F	72275	            Alteromonadaceae
0.00	2	0	G	1751872	              Lacimicrobium
0.00	2	2	S	1526571	                Lacimicrobium alkaliphilum
0.01	12	0	O	1706369	          Cellvibrionales
0.01	12	0	F	1706371	            Cellvibrionaceae
0.01	12	0	G	10	              Cellvibrio
0.01	12	0	G1	2624793	                unclassified Cellvibrio
0.00	10	10	S	2303332	                  Cellvibrio sp. KY-GH-1
0.00	2	2	S	1987723	                  Cellvibrio sp. PSBB006
0.00	9	0	O	135624	          Aeromonadales
0.00	9	0	F	84642	            Aeromonadaceae
0.00	9	0	G	642	              Aeromonas
0.00	9	9	S	645	                Aeromonas salmonicida
0.00	6	0	O	118969	          Legionellales
0.00	6	0	F	444	            Legionellaceae
0.00	6	0	G	445	              Legionella
0.00	6	0	G1	2622702	                unclassified Legionella
0.00	6	6	S	2662448	                  Legionella sp. MW5194
0.00	3	0	O	72273	          Thiotrichales
0.00	3	0	F	135616	            Piscirickettsiaceae
0.00	3	0	G	28884	              Hydrogenovibrio
0.00	3	3	S	39765	                Hydrogenovibrio crunogenus
0.00	2	0	O	1934945	          Immundisolibacterales
0.00	2	0	F	1934946	            Immundisolibacteraceae
0.00	2	0	G	1934947	              Immundisolibacter
0.00	2	2	S	1810504	                Immundisolibacter cernigliae
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	2035710	            Thioalkalibacteraceae
0.00	2	0	G	2035712	              Guyparkeria
0.00	2	2	S	47960	                Guyparkeria halophila
0.00	2	0	O	135618	          Methylococcales
0.00	2	0	F	403	            Methylococcaceae
0.00	2	0	G	416	              Methylomonas
0.00	2	0	G1	2608980	                unclassified Methylomonas
0.00	2	2	S	3040943	                  Methylomonas sp. UP202
0.00	2	0	C1	33811	          unclassified Gammaproteobacteria
0.00	2	2	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
1.15	2601	0	C	28211	        Alphaproteobacteria
0.62	1391	0	O	356	          Hyphomicrobiales
0.57	1288	0	F	119045	            Methylobacteriaceae
0.54	1226	0	G	407	              Methylobacterium
0.17	376	0	G1	2615210	                unclassified Methylobacterium
0.06	144	144	S	2894310	                  Methylobacterium sp. NMS14P
0.02	42	42	S	2603276	                  Methylobacterium sp. WL1
0.03	72	72	S	3038924	                  Methylobacterium sp. 391_Methyba4
0.01	21	21	S	2984843	                  Methylobacterium sp. FF17
0.02	43	43	S	1479019	                  Methylobacterium sp. C1
0.02	46	46	S	739141	                  Methylobacterium sp. XJLW
0.00	3	3	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	2	2	S	925818	                  Methylobacterium sp. AMS5
0.17	378	378	S	374432	                Methylobacterium tardum
0.07	167	167	S	334852	                Methylobacterium oryzae
0.04	89	89	S	39956	                Methylobacterium mesophilicum
0.03	59	59	S	269660	                Methylobacterium brachiatum
0.03	59	59	S	31998	                Methylobacterium radiotolerans
0.01	15	15	S	2202828	                Methylobacterium radiodurans
0.01	13	13	S	2202825	                Methylobacterium durans
0.01	23	23	S	418223	                Methylobacterium phyllosphaerae
0.00	10	10	S	2051553	                Methylobacterium currus
0.00	8	8	S	270351	                Methylobacterium aquaticum
0.00	8	8	S	114616	                Methylobacterium nodulans
0.00	6	6	S	2202827	                Methylobacterium terrae
0.00	6	6	S	410	                Methylobacterium organophilum
0.00	5	5	S	1775910	                Methylobacterium indicum
0.03	61	0	G	2282523	              Methylorubrum
0.02	52	52	S	408	                Methylorubrum extorquens
0.00	6	6	S	223967	                Methylorubrum populi
0.00	3	0	G1	2648467	                unclassified Methylorubrum
0.00	3	3	S	2897334	                  Methylorubrum sp. B1-46
0.02	36	0	F	41294	            Nitrobacteraceae
0.01	27	0	G	374	              Bradyrhizobium
0.01	14	0	G1	2631580	                unclassified Bradyrhizobium
0.00	3	3	S	115808	                  Bradyrhizobium sp. ORS 285
0.00	2	2	S	3049772	                  Bradyrhizobium sp. NP1
0.00	7	7	S	2782665	                  Bradyrhizobium sp. 200
0.01	13	13	S	2821406	                Bradyrhizobium australafricanum
0.00	5	0	G	1073	              Rhodopseudomonas
0.00	3	0	G1	2638247	                unclassified Rhodopseudomonas
0.00	3	3	S	340268	                  Rhodopseudomonas sp. SK50-23
0.00	2	2	S	1076	                Rhodopseudomonas palustris
0.00	2	0	G	1395974	              Tardiphaga
0.00	2	2	S	943830	                Tardiphaga robiniae
0.01	31	0	F	82115	            Rhizobiaceae
0.01	28	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	21	0	G	379	                Rhizobium
0.01	13	0	G1	2613769	                  unclassified Rhizobium
0.00	4	4	S	2919917	                    Rhizobium sp. SSM4.3
0.00	5	5	S	2603277	                    Rhizobium sp. WL3
0.00	2	2	S	2806346	                    Rhizobium sp. SL42
0.00	8	8	S	451876	                  Rhizobium rhizoryzae
0.00	7	0	G	357	                Agrobacterium
0.00	7	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	7	7	S	358	                    Agrobacterium tumefaciens
0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	2	0	G	28105	                Sinorhizobium
0.00	2	0	G1	2613772	                  unclassified Sinorhizobium
0.00	2	2	S	1842534	                    Sinorhizobium sp. RAC02
0.00	11	0	F	2831100	            Boseaceae
0.00	11	0	G	85413	              Bosea
0.00	7	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	4	4	S	1867715	                  Bosea sp. Tri-49
0.00	2	2	S	1842539	                  Bosea sp. RAC05
0.00	4	4	S	1526658	                Bosea vaviloviae
0.00	9	0	F	31993	            Methylocystaceae
0.00	5	0	G	2041902	              Chenggangzhangella
0.00	5	5	S	1437009	                Chenggangzhangella methanolivorans
0.00	4	0	G	133	              Methylocystis
0.00	4	4	S	391905	                Methylocystis heyeri
0.00	7	0	F	772	            Bartonellaceae
0.00	7	0	G	773	              Bartonella
0.00	7	7	S	165694	                Bartonella schoenbuchensis
0.00	3	0	F	2831106	            Devosiaceae
0.00	3	0	G	46913	              Devosia
0.00	3	3	S	2657486	                Devosia beringensis
0.00	2	0	F	69277	            Phyllobacteriaceae
0.00	2	0	G	449972	              Chelativorans
0.00	2	0	G1	2643807	                unclassified Chelativorans
0.00	2	2	S	3028735	                  Chelativorans sp. AA-79
0.00	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	2	0	G	212791	              Enhydrobacter
0.00	2	0	G1	2632691	                unclassified Enhydrobacter
0.00	2	2	S	1894999	                  Enhydrobacter sp.
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	81	              Hyphomicrobium
0.00	2	0	G1	2619925	                unclassified Hyphomicrobium
0.00	2	2	S	717785	                  Hyphomicrobium sp. MC1
0.49	1105	0	O	204457	          Sphingomonadales
0.48	1078	0	F	41297	            Sphingomonadaceae
0.42	944	0	G	13687	              Sphingomonas
0.27	610	0	G1	196159	                unclassified Sphingomonas
0.15	330	330	S	2219696	                  Sphingomonas sp. FARSPH
0.02	34	34	S	3018036	                  Sphingomonas sp. CV7422
0.01	23	23	S	28214	                  Sphingomonas sp.
0.01	16	16	S	399176	                  Sphingomonas sp. R1
0.01	13	13	S	1517554	                  Sphingomonas sp. HMP9
0.01	14	14	S	1390395	                  Sphingomonas sp. LK11
0.00	11	11	S	2937788	                  Sphingomonas sp. SUN019
0.01	20	20	S	1961362	                  Sphingomonas sp. NIC1
0.00	10	10	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	11	11	S	2596913	                  Sphingomonas sp. NBWT7
0.00	10	10	S	2991075	                  Sphingomonas sp. S6-11
0.00	11	11	S	2653203	                  Sphingomonas sp. CL5.1
0.00	9	9	S	2997354	                  Sphingomonas sp. So64.6b
0.00	9	9	S	2898433	                  Sphingomonas sp. J315
0.00	9	9	S	2972485	                  Sphingomonas sp. ZFBP2030
0.00	8	8	S	1523415	                  Sphingomonas sp. AAP5
0.00	7	7	S	1938607	                  Sphingomonas sp. LM7
0.00	5	5	S	2804617	                  Sphingomonas sp. LHG3406-1
0.00	7	7	S	2950605	                  Sphingomonas sp. QA11
0.00	8	8	S	745310	                  Sphingomonas sp. MM-1
0.00	4	4	S	1030157	                  Sphingomonas sp. KC8
0.00	4	4	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	4	4	S	3018446	                  Sphingomonas sp. 7/4-4
0.00	4	4	S	2903960	                  Sphingomonas sp. S2-65
0.00	3	3	S	2991074	                  Sphingomonas sp. S1-29
0.00	3	3	S	2942996	                  Sphingomonas sp. KRR8
0.00	3	3	S	3014784	                  Sphingomonas sp. NIBR02145
0.00	3	3	S	3012344	                  Sphingomonas sp. PAMB00755
0.00	2	2	S	2989821	                  Sphingomonas sp. BT-65
0.00	6	6	S	304378	                  Sphingomonas sp. IC081
0.00	2	2	S	1517551	                  Sphingomonas sp. HMP6
0.01	33	33	S	424800	                Sphingomonas insulae
0.03	72	72	S	152682	                Sphingomonas melonis
0.01	26	26	S	1549858	                Sphingomonas taxi
0.01	22	22	S	2899123	                Sphingomonas cannabina
0.01	25	25	S	13689	                Sphingomonas paucimobilis
0.01	26	26	S	563996	                Sphingomonas hankookensis
0.01	19	19	S	33051	                Sphingomonas sanguinis
0.01	15	15	S	1813468	                Sphingomonas naphthae
0.01	11	11	S	185951	                Sphingomonas aerolata
0.00	10	10	S	1541170	                Sphingomonas morindae
0.00	9	9	S	2759526	                Sphingomonas aliaeris
0.00	8	8	S	1609977	                Sphingomonas hengshuiensis
0.00	7	7	S	1813879	                Sphingomonas panacisoli
0.00	7	7	S	1560345	                Sphingomonas panacis
0.00	4	4	S	2681549	                Sphingomonas profundi
0.00	4	4	S	653931	                Sphingomonas alpina
0.00	6	6	S	93064	                Sphingomonas koreensis
0.00	3	3	S	2599297	                Sphingomonas suaedae
0.00	3	3	S	2698679	                Sphingomonas changnyeongensis
0.00	3	3	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.00	3	3	S	2890321	                Sphingomonas radiodurans
0.00	4	4	S	397260	                Sphingomonas sanxanigenens
0.00	2	2	S	296544	                Sphingomonas bisphenolicum
0.00	2	2	S	2872652	                Sphingomonas nostoxanthinifaciens
0.00	2	2	S	1045317	                Sphingomonas lutea
0.00	2	2	S	2949093	                Sphingomonas donggukensis
0.03	60	0	G	165695	              Sphingobium
0.01	26	0	G1	2611147	                unclassified Sphingobium
0.00	8	8	S	1843368	                  Sphingobium sp. RAC03
0.00	5	5	S	2930091	                  Sphingobium sp. AntQ-1
0.00	5	5	S	1315974	                  Sphingobium sp. TKS
0.00	3	3	S	3038927	                  Sphingobium sp. V4
0.00	2	2	S	2072936	                  Sphingobium sp. SCG-1
0.00	2	2	S	1855519	                  Sphingobium sp. EP60837
0.01	17	17	S	13690	                Sphingobium yanoikuyae
0.01	13	13	S	120107	                Sphingobium cloacae
0.00	3	3	S	332055	                Sphingobium indicum
0.01	27	0	G	165697	              Sphingopyxis
0.01	24	0	G1	2614943	                unclassified Sphingopyxis
0.00	6	6	S	2482763	                  Sphingopyxis sp. YF1
0.00	7	7	S	2565556	                  Sphingopyxis sp. PAMC25046
0.00	4	4	S	292913	                  Sphingopyxis sp. 113P3
0.00	2	2	S	2911495	                  Sphingopyxis sp. BSN-002
0.00	3	3	S	1874061	                  Sphingopyxis sp. EG6
0.00	3	3	S	33050	                Sphingopyxis macrogoltabida
0.01	26	0	G	1649486	              Rhizorhabdus
0.01	13	13	S	160791	                Rhizorhabdus wittichii
0.00	10	10	S	1850238	                Rhizorhabdus dicambivorans
0.00	2	2	S	2711156	                Rhizorhabdus phycosphaerae
0.00	10	0	G	165696	              Novosphingobium
0.00	3	0	G1	2644732	                unclassified Novosphingobium
0.00	3	3	S	1609758	                  Novosphingobium sp. P6W
0.00	4	4	S	158500	                Novosphingobium resinovorum
0.00	2	2	S	2896849	                Novosphingobium kaempferiae
0.00	5	0	G	2676233	              Sphingosinithalassobacter
0.00	3	3	S	2711215	                Sphingosinithalassobacter tenebrarum
0.00	2	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.00	2	2	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.00	3	0	G	2709686	              Novosphingopyxis
0.00	3	3	S	2762729	                Novosphingopyxis iocasae
0.01	24	0	F	335929	            Erythrobacteraceae
0.00	10	0	G	1295327	              Croceicoccus
0.00	10	10	S	450378	                Croceicoccus marinus
0.00	6	0	G	2827482	              Caenibius
0.00	6	0	G1	2827483	                unclassified Caenibius
0.00	6	6	S	2872646	                  Caenibius sp. WL
0.00	4	0	G	1855416	              Qipengyuania
0.00	4	4	S	2909673	                Qipengyuania spongiae
0.00	4	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	2	0	G	1111	                Porphyrobacter
0.00	2	0	G1	2683265	                  unclassified Porphyrobacter
0.00	2	2	S	2003315	                    Porphyrobacter sp. CACIAM 03H1
0.00	2	0	G	1041	                Erythrobacter
0.00	2	0	G1	2633097	                  unclassified Erythrobacter
0.00	2	2	S	3025315	                    Erythrobacter sp. BLCC-B19
0.00	2	0	F	2820280	            Sphingosinicellaceae
0.00	2	0	G	335405	              Sphingosinicella
0.00	2	2	S	335406	                Sphingosinicella microcystinivorans
0.02	44	0	O	204458	          Caulobacterales
0.02	44	0	F	76892	            Caulobacteraceae
0.01	19	0	G	75	              Caulobacter
0.00	9	0	G1	2648921	                unclassified Caulobacter
0.00	9	9	S	69665	                  Caulobacter sp. FWC26
0.00	7	7	S	155892	                Caulobacter vibrioides
0.00	2	2	S	88688	                Caulobacter segnis
0.01	18	0	G	76890	              Asticcacaulis
0.01	18	18	S	78587	                Asticcacaulis excentricus
0.00	5	0	G	41275	              Brevundimonas
0.00	5	0	G1	2622653	                unclassified Brevundimonas
0.00	5	5	S	2861285	                  Brevundimonas sp. PAMC22021
0.00	2	0	G	20	              Phenylobacterium
0.00	2	0	G1	2640670	                unclassified Phenylobacterium
0.00	2	2	S	2903901	                  Phenylobacterium sp. LH3H17
0.02	35	0	O	204441	          Rhodospirillales
0.01	16	0	F	433	            Acetobacteraceae
0.01	13	0	G	125216	              Roseomonas
0.00	3	0	G1	2617492	                unclassified Roseomonas
0.00	3	3	S	2897332	                  Roseomonas sp. OT10
0.00	3	3	S	257708	                Roseomonas gilardii
0.00	2	2	S	2768162	                Roseomonas haemaphysalidis
0.00	5	5	S	207340	                Roseomonas mucosa
0.00	3	0	G	2870717	              Pseudoroseomonas
0.00	3	3	S	204525	                Pseudoroseomonas cervicalis
0.01	13	0	F	2844866	            Thalassospiraceae
0.01	13	0	G	168934	              Thalassospira
0.01	13	0	G1	2648997	                unclassified Thalassospira
0.01	13	13	S	2946605	                  Thalassospira sp. GO-4
0.00	6	0	F	2829815	            Azospirillaceae
0.00	3	0	G	1543704	              Niveispirillum
0.00	3	3	S	1612173	                Niveispirillum cyanobacteriorum
0.00	3	0	G	1543705	              Nitrospirillum
0.00	3	3	S	28077	                Nitrospirillum amazonense
0.01	24	0	O	204455	          Rhodobacterales
0.01	21	0	F	31989	            Paracoccaceae
0.01	16	0	G	265	              Paracoccus
0.00	8	8	S	147645	                Paracoccus yeei
0.00	4	4	S	2903900	                Paracoccus everestensis
0.00	3	3	S	59779	                Paracoccus marcusii
0.00	2	0	G	2683599	              Paroceanicella
0.00	2	2	S	2579971	                Paroceanicella profunda
0.00	2	0	G	2946607	              Neotabrizicola
0.00	2	2	S	2807096	                Neotabrizicola shimadae
0.00	3	0	F	2854170	            Roseobacteraceae
0.00	3	0	G	2433	              Roseobacter
0.00	3	3	S	2434	                Roseobacter denitrificans
0.59	1337	0	C	28216	        Betaproteobacteria
0.45	1024	0	O	206351	          Neisseriales
0.45	1019	0	F	481	            Neisseriaceae
0.41	932	0	G	482	              Neisseria
0.10	223	223	S	28449	                Neisseria subflava
0.07	152	152	S	490	                Neisseria sicca
0.04	95	0	G1	2623750	                unclassified Neisseria
0.02	38	38	S	641148	                  Neisseria sp. oral taxon 014
0.01	28	28	S	2972775	                  Neisseria sp. Marseille-Q5346
0.01	19	19	S	1871109	                  Neisseria sp. RH3002v2g
0.00	4	4	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	3	3	S	2709396	                  Neisseria sp. ZJ785
0.00	2	2	S	655307	                  Neisseria sp. KEM232
0.05	123	123	S	487	                Neisseria meningitidis
0.04	97	97	S	496	                Neisseria macacae
0.03	77	77	S	488	                Neisseria mucosa
0.02	46	46	S	483	                Neisseria cinerea
0.01	32	32	S	495	                Neisseria elongata
0.01	25	25	S	485	                Neisseria gonorrhoeae
0.01	21	21	S	486	                Neisseria lactamica
0.01	13	13	S	484	                Neisseria flavescens
0.00	10	10	S	489	                Neisseria polysaccharea
0.00	3	3	S	267212	                Neisseria bacilliformis
0.00	3	3	S	1853278	                Neisseria chenwenguii
0.00	2	2	S	607711	                Neisseria wadsworthii
0.00	2	2	S	326522	                Neisseria animaloris
0.00	2	2	S	28091	                Neisseria weaveri
0.02	35	0	G	32257	              Kingella
0.01	22	22	S	502	                Kingella denitrificans
0.01	12	12	S	505	                Kingella oralis
0.01	19	0	G	212742	              Morococcus
0.01	19	19	S	1056807	                Morococcus cerebrosus
0.01	16	0	G	538	              Eikenella
0.01	16	16	S	539	                Eikenella corrodens
0.00	7	0	G	1193515	              Snodgrassella
0.00	7	7	S	1196083	                Snodgrassella alvi
0.00	6	0	G	2593687	              Aquella
0.00	6	6	S	2067065	                Aquella oligotrophica
0.00	3	0	G	334107	              Conchiformibius
0.00	3	3	S	153493	                Conchiformibius steedae
0.00	5	0	F	1499392	            Chromobacteriaceae
0.00	5	0	G	400947	              Deefgea
0.00	5	5	S	2739061	                Deefgea piscis
0.14	309	0	O	80840	          Burkholderiales
0.05	124	0	F	80864	            Comamonadaceae
0.03	66	0	G	12916	              Acidovorax
0.02	54	54	S	80878	                Acidovorax temperans
0.01	12	0	G1	2684926	                unclassified Acidovorax
0.00	7	7	S	358220	                  Acidovorax sp. KKS102
0.00	4	4	S	2518343	                  Acidovorax sp. JMULE5
0.01	16	0	G	219181	              Ottowia
0.01	16	0	G1	2645081	                unclassified Ottowia
0.01	16	16	S	1658672	                  Ottowia sp. oral taxon 894
0.01	12	0	G	34072	              Variovorax
0.00	7	0	G1	663243	                unclassified Variovorax
0.00	7	7	S	2811425	                  Variovorax sp. PDNC026
0.00	5	5	S	34073	                Variovorax paradoxus
0.00	7	0	G	80865	              Delftia
0.00	7	7	S	80866	                Delftia acidovorans
0.00	6	0	G	3051137	              Paracidovorax
0.00	6	6	S	80867	                Paracidovorax avenae
0.00	5	0	G	283	              Comamonas
0.00	3	3	S	225991	                Comamonas aquatica
0.00	2	2	S	32013	                Comamonas terrigena
0.00	5	0	G	28065	              Rhodoferax
0.00	5	0	G1	2627954	                unclassified Rhodoferax
0.00	5	5	S	2741720	                  Rhodoferax sp. BAB1
0.00	2	0	G	47420	              Hydrogenophaga
0.00	2	2	S	2716225	                Hydrogenophaga crocea
0.00	2	0	G	683756	              Kinneretia
0.00	2	0	G1	2632542	                unclassified Kinneretia
0.00	2	2	S	2714952	                  Kinneretia sp. DAIF2
0.05	123	0	F	119060	            Burkholderiaceae
0.05	104	0	G	47670	              Lautropia
0.05	104	104	S	47671	                Lautropia mirabilis
0.00	7	0	G	32008	              Burkholderia
0.00	7	0	G1	87882	                Burkholderia cepacia complex
0.00	3	3	S	87883	                  Burkholderia multivorans
0.00	3	3	S	292	                  Burkholderia cepacia
0.00	5	0	G	106589	              Cupriavidus
0.00	5	5	S	164546	                Cupriavidus taiwanensis
0.00	3	0	G	48736	              Ralstonia
0.00	3	3	S	305	                Ralstonia solanacearum
0.00	3	0	G	1822464	              Paraburkholderia
0.00	3	3	S	2654982	                Paraburkholderia atlantica
0.01	31	0	F	506	            Alcaligenaceae
0.01	12	0	G	222	              Achromobacter
0.00	10	10	S	85698	                Achromobacter xylosoxidans
0.00	2	2	S	1353891	                Achromobacter deleyi
0.00	9	0	G	507	              Alcaligenes
0.00	6	6	S	511	                Alcaligenes faecalis
0.00	2	2	S	323284	                Alcaligenes aquatilis
0.00	4	0	G	106146	              Pelistega
0.00	4	4	S	2652177	                Pelistega ratti
0.00	3	0	G	152267	              Pigmentiphaga
0.00	3	0	G1	2626614	                unclassified Pigmentiphaga
0.00	3	3	S	2488560	                  Pigmentiphaga sp. H8
0.00	2	0	G	517	              Bordetella
0.00	2	0	G1	2630031	                unclassified Bordetella
0.00	2	2	S	1746199	                  Bordetella sp. N
0.01	17	0	F	2975441	            Sphaerotilaceae
0.00	7	0	G	196013	              Caldimonas
0.00	7	7	S	376175	                Schlegelella aquatica
0.00	4	0	G	391952	              Aquincola
0.00	4	4	S	391953	                Aquincola tertiaricarbonis
0.00	4	0	G	65047	              Mitsuaria
0.00	4	0	G1	2648776	                unclassified Mitsuaria
0.00	4	4	S	1658665	                  Mitsuaria sp. 7
0.00	2	0	G	34102	              Sphaerotilus
0.00	2	0	G1	2628234	                unclassified Sphaerotilus
0.00	2	2	S	2914710	                  Sphaerotilus sp. FB-5
0.00	7	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	4	0	G	318147	              Paucibacter
0.00	2	0	G1	2642959	                unclassified Paucibacter
0.00	2	2	S	3019553	                  Paucibacter sp. S2-9
0.00	2	2	S	2070761	                Paucibacter aquatile
0.00	2	0	G	212743	              Rhizobacter
0.00	2	0	G1	2640088	                unclassified Rhizobacter
0.00	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
0.00	5	0	F	75682	            Oxalobacteraceae
0.00	5	0	G	963	              Herbaspirillum
0.00	5	5	S	863372	                Herbaspirillum huttiense
0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	2	0	F	2705999	            Casimicrobiaceae
0.00	2	0	G	2706000	              Casimicrobium
0.00	2	2	S	2591109	                Casimicrobium huifangae
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008790	            Thiobacillaceae
0.00	2	0	G	919	              Thiobacillus
0.00	2	0	G1	2646513	                unclassified Thiobacillus
0.00	2	2	S	924	                  Thiobacillus sp.
5.29	11963	0	D1	1783272	      Terrabacteria group
3.47	7835	0	P	1239	        Bacillota
3.37	7610	0	C	91061	          Bacilli
3.23	7310	0	O	186826	            Lactobacillales
1.79	4046	0	F	186828	              Carnobacteriaceae
1.72	3881	0	G	29393	                Dolosigranulum
1.72	3881	3881	S	29394	                  Dolosigranulum pigrum
0.07	161	0	G	117563	                Granulicatella
0.05	106	106	S	137732	                  Granulicatella elegans
0.02	55	55	S	46124	                  Granulicatella adiacens
0.00	3	0	G	1470540	                Jeotgalibaca
0.00	3	3	S	1868793	                  Jeotgalibaca porci
1.41	3180	0	F	1300	              Streptococcaceae
1.40	3163	0	G	1301	                Streptococcus
0.49	1104	1104	S	28037	                  Streptococcus mitis
0.17	395	395	S	1303	                  Streptococcus oralis
0.14	316	0	G1	2608887	                  unclassified Streptococcus
0.04	82	82	S	2598453	                    Streptococcus sp. 116-D4
0.03	64	64	S	712633	                    Streptococcus sp. oral taxon 431
0.01	25	25	S	1759399	                    Streptococcus sp. A12
0.01	23	23	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	20	20	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	20	20	S	712623	                    Streptococcus sp. oral taxon 061
0.01	22	22	S	2576376	                    Streptococcus sp. 1643
0.01	17	17	S	1316408	                    Streptococcus sp. HSISM1
0.01	16	16	S	2610896	                    Streptococcus sp. LPB0220
0.00	8	8	S	1902136	                    Streptococcus sp. NPS 308
0.00	7	7	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	7	7	S	3038077	                    Streptococcus sp. D7B5
0.27	601	601	S	1313	                  Streptococcus pneumoniae
0.07	160	160	S	1305	                  Streptococcus sanguinis
0.06	145	145	S	1304	                  Streptococcus salivarius
0.05	104	104	S	2819619	                  Streptococcus toyakuensis
0.04	92	92	S	257758	                  Streptococcus pseudopneumoniae
0.03	62	62	S	1433513	                  Streptococcus gwangjuense
0.01	29	29	S	45634	                  Streptococcus cristatus
0.02	37	37	S	113107	                  Streptococcus australis
0.01	21	21	S	1302	                  Streptococcus gordonii
0.01	15	15	S	1318	                  Streptococcus parasanguinis
0.01	12	12	S	1308	                  Streptococcus thermophilus
0.01	11	11	S	68892	                  Streptococcus infantis
0.00	7	7	S	684066	                  Streptococcus lactarius
0.00	6	0	G1	671232	                  Streptococcus anginosus group
0.00	4	4	S	1338	                    Streptococcus intermedius
0.00	2	2	S	1328	                    Streptococcus anginosus
0.00	8	8	S	1234680	                  Streptococcus rubneri
0.00	5	5	S	1343	                  Streptococcus vestibularis
0.00	8	8	S	2382163	                  Streptococcus koreensis
0.00	4	4	S	1309	                  Streptococcus mutans
0.00	4	4	S	1307	                  Streptococcus suis
0.00	3	3	S	1814128	                  Streptococcus halotolerans
0.00	3	3	S	1156431	                  Streptococcus ilei
0.00	2	2	S	1326	                  Streptococcus acidominimus
0.01	17	0	G	1357	                Lactococcus
0.00	9	9	S	1359	                  Lactococcus cremoris
0.00	7	7	S	1358	                  Lactococcus lactis
0.03	72	0	F	186827	              Aerococcaceae
0.03	72	0	G	46123	                Abiotrophia
0.03	72	72	S	46125	                  Abiotrophia defectiva
0.00	11	0	F	33958	              Lactobacillaceae
0.00	8	0	G	1578	                Lactobacillus
0.00	8	8	S	1584	                  Lactobacillus delbrueckii
0.00	3	0	G	2767882	                Furfurilactobacillus
0.00	3	3	S	231049	                  Furfurilactobacillus rossiae
0.13	299	0	O	1385	            Bacillales
0.10	235	0	O1	539002	              Bacillales incertae sedis
0.10	235	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.10	235	0	G	1378	                  Gemella
0.09	214	214	S	1379	                    Gemella haemolysans
0.01	13	13	S	84135	                    Gemella sanguinis
0.00	7	7	S	29391	                    Gemella morbillorum
0.02	50	0	F	90964	              Staphylococcaceae
0.02	50	0	G	1279	                Staphylococcus
0.01	18	18	S	29388	                  Staphylococcus capitis
0.01	16	16	S	1282	                  Staphylococcus epidermidis
0.00	7	7	S	1286	                  Staphylococcus simulans
0.00	3	3	S	1290	                  Staphylococcus hominis
0.00	2	2	S	29379	                  Staphylococcus auricularis
0.00	2	2	S	29385	                  Staphylococcus saprophyticus
0.00	8	0	F	186820	              Listeriaceae
0.00	8	0	G	1637	                Listeria
0.00	8	8	S	529731	                  Listeria marthii
0.00	5	0	F	186817	              Bacillaceae
0.00	2	0	G	1386	                Bacillus
0.00	2	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	1396	                    Bacillus cereus
0.00	2	0	G	2837485	                Evansella
0.00	2	0	G1	2837486	                  unclassified Evansella
0.00	2	2	S	2924033	                    Evansella sp. LMS18
0.09	192	0	C	909932	          Negativicutes
0.08	188	0	O	1843489	            Veillonellales
0.08	188	0	F	31977	              Veillonellaceae
0.08	188	0	G	29465	                Veillonella
0.04	99	99	S	423477	                  Veillonella rogosae
0.01	19	19	S	39777	                  Veillonella atypica
0.01	19	19	S	29466	                  Veillonella parvula
0.01	20	20	S	2682456	                  Veillonella nakazawae
0.01	12	0	G1	2630086	                  unclassified Veillonella
0.01	12	12	S	2682455	                    Veillonella sp. S12025-13
0.01	14	14	S	39778	                  Veillonella dispar
0.00	3	3	S	248315	                  Veillonella rodentium
0.00	4	0	O	909929	            Selenomonadales
0.00	4	0	F	1843491	              Selenomonadaceae
0.00	4	0	G	970	                Selenomonas
0.00	4	0	G1	2637378	                  unclassified Selenomonas
0.00	4	4	S	712528	                    Selenomonas sp. oral taxon 126
0.01	32	0	C	186801	          Clostridia
0.01	32	0	O	186802	            Eubacteriales
0.01	13	0	F	31979	              Clostridiaceae
0.01	13	0	G	1485	                Clostridium
0.01	13	13	S	1491	                  Clostridium botulinum
0.00	11	0	F	186803	              Lachnospiraceae
0.00	7	0	G	1164882	                Lachnoanaerobaculum
0.00	4	4	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	3	3	S	617123	                  Lachnoanaerobaculum umeaense
0.00	2	0	G	207244	                Anaerostipes
0.00	2	2	S	105841	                  Anaerostipes caccae
0.00	2	0	G	2719313	                Enterocloster
0.00	2	2	S	208479	                  Enterocloster bolteae
0.00	8	0	F	186807	              Peptococcaceae
0.00	8	0	G	2916693	                Desulforamulus
0.00	8	8	S	59610	                  Desulforamulus reducens
1.82	4118	0	P	201174	        Actinomycetota
1.82	4110	0	C	1760	          Actinomycetes
0.59	1332	0	O	85009	            Propionibacteriales
0.59	1328	0	F	31957	              Propionibacteriaceae
0.57	1299	0	G	1912216	                Cutibacterium
0.57	1287	1287	S	1747	                  Cutibacterium acnes
0.00	10	10	S	33011	                  Cutibacterium granulosum
0.00	2	2	S	2559073	                  Cutibacterium modestum
0.01	28	0	G	2801844	                Arachnia
0.01	28	28	S	1750	                  Arachnia propionica
0.00	4	0	F	85015	              Nocardioidaceae
0.00	4	0	G	2044	                Pimelobacter
0.00	4	4	S	2045	                  Pimelobacter simplex
0.42	950	0	O	85007	            Mycobacteriales
0.37	843	0	F	1653	              Corynebacteriaceae
0.37	843	0	G	1716	                Corynebacterium
0.26	577	577	S	37637	                  Corynebacterium pseudodiphtheriticum
0.03	75	75	S	43768	                  Corynebacterium matruchotii
0.03	66	66	S	61592	                  Corynebacterium durum
0.03	57	57	S	43769	                  Corynebacterium propinquum
0.01	19	19	S	38304	                  Corynebacterium tuberculostearicum
0.00	7	7	S	401472	                  Corynebacterium ureicelerivorans
0.00	4	4	S	134034	                  Corynebacterium freneyi
0.00	4	4	S	1725	                  Corynebacterium xerosis
0.00	3	3	S	99807	                  Corynebacterium auriscanis
0.00	2	2	S	1717	                  Corynebacterium diphtheriae
0.00	2	2	S	161879	                  Corynebacterium kroppenstedtii
0.00	2	2	S	156978	                  Corynebacterium imitans
0.00	4	4	S	1979527	                  Corynebacterium kefirresidentii
0.00	2	2	S	28028	                  Corynebacterium flavescens
0.00	2	2	S	38284	                  Corynebacterium accolens
0.00	2	2	S	38289	                  Corynebacterium jeikeium
0.00	3	3	S	2026255	                  Corynebacterium hadale
0.00	2	2	S	53374	                  Corynebacterium coyleae
0.00	2	2	S	1471400	                  Corynebacterium pelargi
0.00	3	3	S	38286	                  Corynebacterium afermentans
0.02	38	0	F	85025	              Nocardiaceae
0.02	35	0	G	1827	                Rhodococcus
0.01	28	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.01	11	11	S	1653478	                    Rhodococcus sp. PBTS 1
0.01	16	16	S	1564114	                    Rhodococcus sp. B7740
0.00	6	6	S	1828	                  Rhodococcus fascians
0.00	3	0	G	1817	                Nocardia
0.00	3	3	S	1824	                  Nocardia asteroides
0.02	36	0	F	1762	              Mycobacteriaceae
0.01	28	0	G	1763	                Mycobacterium
0.01	18	18	S	1789	                  Mycobacterium xenopi
0.00	3	3	S	386911	                  Mycobacterium seoulense
0.00	2	2	S	1719132	                  Mycobacterium vicinigordonae
0.00	2	2	S	1552759	                  Mycobacterium grossiae
0.00	2	2	S	39689	                  Mycobacterium gallinarum
0.00	7	0	G	1866885	                Mycolicibacterium
0.00	4	0	G1	2636767	                  unclassified Mycolicibacterium
0.00	4	4	S	2908837	                    Mycolicibacterium sp. YH-1
0.00	3	3	S	319706	                  Mycolicibacterium phocaicum
0.01	25	0	F	85026	              Gordoniaceae
0.01	25	0	G	2053	                Gordonia
0.01	25	25	S	249058	                  Gordonia otitidis
0.00	4	0	F	85029	              Dietziaceae
0.00	4	0	G	37914	                Dietzia
0.00	4	4	S	499555	                  Dietzia timorensis
0.00	3	0	F	2805586	              Lawsonellaceae
0.00	3	0	G	1847725	                Lawsonella
0.00	3	3	S	1528099	                  Lawsonella clevelandensis
0.41	921	0	O	85011	            Kitasatosporales
0.41	921	0	F	2062	              Streptomycetaceae
0.41	921	0	G	1883	                Streptomyces
0.34	772	0	G1	1477431	                  Streptomyces albidoflavus group
0.26	594	594	S	1886	                    Streptomyces albidoflavus
0.08	178	178	S	42239	                    Streptomyces sampsonii
0.06	129	0	G1	2593676	                  unclassified Streptomyces
0.00	8	8	S	2782004	                    Streptomyces sp. XC 2026
0.02	35	35	S	2929798	                    Streptomyces sp. PLM4
0.01	22	22	S	2911367	                    Streptomyces sp. NBU3104
0.00	3	3	S	2744474	                    Streptomyces sp. KMM 9044
0.00	10	10	S	2692235	                    Streptomyces sp. GF20
0.00	10	10	S	2718875	                    Streptomyces sp. SNU607
0.01	19	19	S	2782013	                    Streptomyces sp. A10(2020)
0.00	2	2	S	2944250	                    Streptomyces sp. M92
0.00	2	2	S	3028710	                    Streptomyces sp. AM 4-1-1
0.01	14	14	S	206662	                    Streptomyces sp. FR-008
0.01	16	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	9	9	S	188770	                    Streptomyces koyangensis
0.00	4	4	S	2184053	                    Streptomyces cadmiisoli
0.00	2	2	S	47760	                    Streptomyces aurantiacus
0.00	3	3	S	2548456	                  Streptomyces aquilus
0.25	573	0	O	85006	            Micrococcales
0.22	504	0	F	1268	              Micrococcaceae
0.16	369	0	G	32207	                Rothia
0.10	216	216	S	43675	                  Rothia mucilaginosa
0.04	90	90	S	172042	                  Rothia aeria
0.03	58	58	S	2047	                  Rothia dentocariosa
0.00	3	3	S	37923	                  Rothia kristinae
0.04	95	0	G	57493	                Kocuria
0.03	66	66	S	72000	                  Kocuria rhizophila
0.01	23	23	S	1272	                  Kocuria varians
0.00	3	3	S	71999	                  Kocuria palustris
0.00	2	0	G1	2649579	                  unclassified Kocuria
0.00	2	2	S	1702043	                    Kocuria sp. BT304
0.01	32	0	G	1269	                Micrococcus
0.01	25	25	S	1270	                  Micrococcus luteus
0.00	7	7	S	1273	                  Micrococcus lylae
0.00	3	0	G	1742989	                Glutamicibacter
0.00	3	3	S	1775880	                  Glutamicibacter mishrai
0.00	2	0	G	1663	                Arthrobacter
0.00	2	2	S	156980	                  Arthrobacter woluwensis
0.00	2	0	G	596707	                Sinomonas
0.00	2	0	G1	2646595	                  unclassified Sinomonas
0.00	2	2	S	2020377	                    Sinomonas sp. R1AF57
0.02	36	0	F	85023	              Microbacteriaceae
0.01	20	0	G	33882	                Microbacterium
0.00	3	0	G1	2609290	                  unclassified Microbacterium
0.00	3	3	S	3050384	                    Microbacterium sp. ET2 (Ac-2212)
0.00	3	3	S	1572644	                  Microbacterium proteolyticum
0.00	3	3	S	36805	                  Microbacterium aurum
0.00	3	3	S	199592	                  Microbacterium paraoxydans
0.00	2	2	S	82380	                  Microbacterium oxydans
0.00	2	2	S	2509458	                  Microbacterium protaetiae
0.00	2	2	S	582680	                  Microbacterium azadirachtae
0.00	7	0	G	33877	                Agromyces
0.00	2	0	G1	2639701	                  unclassified Agromyces
0.00	2	2	S	2498704	                    Agromyces sp. LHK192
0.00	3	3	S	2592652	                  Agromyces intestinalis
0.00	2	2	S	453304	                  Agromyces aureus
0.00	3	0	G	69578	                Cryobacterium
0.00	3	0	G1	2649013	                  unclassified Cryobacterium
0.00	3	3	S	1897061	                    Cryobacterium sp. SO1
0.00	3	0	G	2034	                Curtobacterium
0.00	3	0	G1	257496	                  unclassified Curtobacterium
0.00	3	3	S	2175666	                    Curtobacterium sp. MCSS17_015
0.00	2	0	G	55968	                Leucobacter
0.00	2	0	G1	2621730	                  unclassified Leucobacter
0.00	2	2	S	2875729	                    Leucobacter sp. Psy1
0.00	11	0	F	85019	              Brevibacteriaceae
0.00	11	0	G	1696	                Brevibacterium
0.00	5	0	G1	2614124	                  unclassified Brevibacterium
0.00	5	5	S	2575923	                    Brevibacterium sp. CS2
0.00	5	5	S	1496080	                  Brevibacterium pigmentatum
0.00	7	0	F	85021	              Intrasporangiaceae
0.00	7	0	G	53457	                Janibacter
0.00	5	5	S	857417	                  Janibacter indicus
0.00	2	2	S	262209	                  Janibacter melonis
0.00	3	0	F	2805590	              Ornithinimicrobiaceae
0.00	3	0	G	125287	                Ornithinimicrobium
0.00	3	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	3	3	S	2934158	                    Ornithinimicrobium sp. HY1793
0.00	3	0	F	85017	              Promicromonosporaceae
0.00	3	0	G	186188	                Xylanimonas
0.00	3	3	S	186189	                  Xylanimonas cellulosilytica
0.00	3	0	F	85020	              Dermabacteraceae
0.00	3	0	G	43668	                Brachybacterium
0.00	3	0	G1	2623841	                  unclassified Brachybacterium
0.00	3	3	S	1903186	                    Brachybacterium sp. P6-10-X1
0.00	2	0	F	2805426	              Kytococcaceae
0.00	2	0	G	57499	                Kytococcus
0.00	2	2	S	1276	                  Kytococcus sedentarius
0.00	2	0	F	85016	              Cellulomonadaceae
0.00	2	0	G	1707	                Cellulomonas
0.00	2	2	S	1708	                  Cellulomonas fimi
0.00	2	0	F	85018	              Dermatophilaceae
0.00	2	0	G	2885697	                Gephyromycinifex
0.00	2	2	S	2716227	                  Gephyromycinifex aptenodytis
0.13	293	0	O	2037	            Actinomycetales
0.13	293	0	F	2049	              Actinomycetaceae
0.09	204	0	G	1654	                Actinomyces
0.04	80	80	S	1655	                  Actinomyces naeslundii
0.02	50	0	G1	2609248	                  unclassified Actinomyces
0.01	33	33	S	706438	                    Actinomyces sp. oral taxon 171
0.00	7	7	S	712116	                    Actinomyces sp. oral taxon 169
0.00	4	4	S	712122	                    Actinomyces sp. oral taxon 414
0.00	5	5	S	2789425	                    Actinomyces sp. HMT 175
0.02	51	51	S	544580	                  Actinomyces oris
0.00	11	11	S	1659	                  Actinomyces israelii
0.00	3	3	S	1852377	                  Actinomyces pacaensis
0.00	2	2	S	2722820	                  Actinomyces faecalis
0.00	2	2	S	52774	                  Actinomyces slackii
0.00	2	2	S	2744574	                  Actinomyces respiraculi
0.00	2	2	S	1656	                  Actinomyces viscosus
0.04	89	0	G	2529408	                Schaalia
0.04	87	87	S	1660	                  Schaalia odontolytica
0.00	2	2	S	52773	                  Schaalia meyeri
0.01	15	0	O	85008	            Micromonosporales
0.01	15	0	F	28056	              Micromonosporaceae
0.00	6	0	G	1873	                Micromonospora
0.00	6	6	S	356852	                  Micromonospora coxensis
0.00	6	0	G	673534	                Plantactinospora
0.00	6	0	G1	2631981	                  unclassified Plantactinospora
0.00	6	6	S	2024580	                    Plantactinospora sp. KBS50
0.00	2	0	G	1865	                Actinoplanes
0.00	2	2	S	113562	                  Actinoplanes derwentensis
0.01	12	0	O	85010	            Pseudonocardiales
0.01	12	0	F	2070	              Pseudonocardiaceae
0.00	7	0	G	1847	                Pseudonocardia
0.00	3	0	G1	2619320	                  unclassified Pseudonocardia
0.00	3	3	S	2865833	                    Pseudonocardia sp. DSM 110487
0.00	4	4	S	2074	                  Pseudonocardia autotrophica
0.00	2	0	G	2071	                Saccharothrix
0.00	2	2	S	103733	                  Saccharothrix syringae
0.00	2	0	G	1813	                Amycolatopsis
0.00	2	2	S	218821	                  Amycolatopsis pretoriensis
0.00	6	0	O	85004	            Bifidobacteriales
0.00	6	0	F	31953	              Bifidobacteriaceae
0.00	4	0	G	2701	                Gardnerella
0.00	4	4	S	2702	                  Gardnerella vaginalis
0.00	2	0	G	1678	                Bifidobacterium
0.00	2	2	S	78448	                  Bifidobacterium pullorum
0.00	2	0	O	85012	            Streptosporangiales
0.00	2	0	F	2004	              Streptosporangiaceae
0.00	2	0	G	83681	                Nonomuraea
0.00	2	0	G1	2593643	                  unclassified Nonomuraea
0.00	2	2	S	1909395	                    Nonomuraea sp. ATCC 55076
0.00	2	0	O	85013	            Frankiales
0.00	2	0	F	74712	              Frankiaceae
0.00	2	0	G	2994363	                Pseudofrankia
0.00	2	2	S	298654	                  Pseudofrankia inefficax
0.00	4	0	C	1497346	          Thermoleophilia
0.00	4	0	O	588673	            Solirubrobacterales
0.00	4	0	F	320583	              Conexibacteraceae
0.00	4	0	G	191494	                Conexibacter
0.00	4	4	S	191495	                  Conexibacter woesei
0.00	2	0	C	84995	          Rubrobacteria
0.00	2	0	O	84996	            Rubrobacterales
0.00	2	0	F	84997	              Rubrobacteraceae
0.00	2	0	G	42255	                Rubrobacter
0.00	2	2	S	49319	                  Rubrobacter xylanophilus
0.00	2	0	C	908620	          Nitriliruptoria
0.00	2	0	O	1747768	            Egibacterales
0.00	2	0	F	1747769	              Egibacteraceae
0.00	2	0	G	1747770	                Egibacter
0.00	2	2	S	1670831	                  Egibacter rhizosphaerae
0.00	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	7	0	P	1117	          Cyanobacteriota
0.00	7	0	C	3028117	            Cyanophyceae
0.00	7	0	O	1161	              Nostocales
0.00	7	0	F	1162	                Nostocaceae
0.00	7	0	G	1163	                  Anabaena
0.00	7	0	G1	2619674	                    unclassified Anabaena
0.00	7	7	S	46234	                      Anabaena sp. 90
0.00	3	0	P	1297	        Deinococcota
0.00	3	0	C	188787	          Deinococci
0.00	3	0	O	118964	            Deinococcales
0.00	3	0	F	183710	              Deinococcaceae
0.00	3	0	G	1298	                Deinococcus
0.00	3	3	S	310783	                  Deinococcus deserti
0.27	609	0	D1	1783270	      FCB group
0.27	609	0	D2	68336	        Bacteroidota/Chlorobiota group
0.27	609	0	P	976	          Bacteroidota
0.18	407	0	C	117743	            Flavobacteriia
0.18	407	0	O	200644	              Flavobacteriales
0.14	324	0	F	49546	                Flavobacteriaceae
0.13	286	0	G	1016	                  Capnocytophaga
0.06	131	131	S	1019	                    Capnocytophaga sputigena
0.02	49	49	S	1017	                    Capnocytophaga gingivalis
0.02	40	0	G1	2640652	                    unclassified Capnocytophaga
0.01	19	19	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.01	17	17	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	3	3	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.02	38	38	S	327575	                    Capnocytophaga leadbetteri
0.01	15	15	S	2708117	                    Capnocytophaga endodontalis
0.00	6	6	S	28188	                    Capnocytophaga canimorsus
0.00	4	4	S	1018	                    Capnocytophaga ochracea
0.01	13	0	G	237	                  Flavobacterium
0.00	5	0	G1	196869	                    unclassified Flavobacterium
0.00	5	5	S	2885633	                      Flavobacterium sp. N1719
0.00	7	7	S	2906077	                    Flavobacterium davisii
0.00	9	0	G	417127	                  Zunongwangia
0.00	9	0	G1	2632541	                    unclassified Zunongwangia
0.00	9	9	S	2779359	                      Zunongwangia sp. SCSIO 43204
0.00	6	0	G	358023	                  Lutibacter
0.00	6	0	G1	2626258	                    unclassified Lutibacter
0.00	6	6	S	2918453	                      Lutibacter sp. A80
0.00	6	0	G	104264	                  Cellulophaga
0.00	6	6	S	76594	                    Cellulophaga baltica
0.00	3	0	G	52959	                  Polaribacter
0.00	3	3	S	1774273	                    Polaribacter vadi
0.04	81	0	F	2762318	                Weeksellaceae
0.02	50	0	F1	2782232	                  Chryseobacterium group
0.02	50	0	G	59732	                    Chryseobacterium
0.01	27	0	G1	2593645	                      unclassified Chryseobacterium
0.01	22	22	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	5	5	S	3042315	                        Chryseobacterium sp. wcd7
0.01	15	15	S	2754694	                      Chryseobacterium manosquense
0.00	7	7	S	373672	                      Chryseobacterium gambrini
0.01	28	0	G	28250	                  Ornithobacterium
0.01	28	28	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	2	0	G	59735	                  Bergeyella
0.00	2	2	S	1585976	                    Bergeyella cardium
0.00	2	0	F	39782	                Blattabacteriaceae
0.00	2	0	G	34098	                  Blattabacterium
0.00	2	2	S	1653831	                    Blattabacterium cuenoti
0.08	178	0	C	200643	            Bacteroidia
0.08	178	0	O	171549	              Bacteroidales
0.04	91	0	F	171552	                Prevotellaceae
0.04	89	0	G	838	                  Prevotella
0.02	41	41	S	28132	                    Prevotella melaninogenica
0.01	23	0	G1	2638335	                    unclassified Prevotella
0.01	21	21	S	652716	                      Prevotella sp. oral taxon 299
0.00	2	2	S	712471	                      Prevotella sp. oral taxon 475
0.00	6	6	S	470565	                    Prevotella histicola
0.00	5	5	S	28131	                    Prevotella intermedia
0.00	3	3	S	1177574	                    Prevotella jejuni
0.00	3	3	S	589437	                    Prevotella scopos
0.00	3	3	S	28133	                    Prevotella nigrescens
0.00	2	2	S	28129	                    Prevotella denticola
0.00	2	0	G	2974257	                  Hoylesella
0.00	2	2	S	28127	                    Hoylesella buccalis
0.03	61	0	F	171551	                Porphyromonadaceae
0.03	61	0	G	836	                  Porphyromonas
0.02	51	0	G1	2645799	                    unclassified Porphyromonas
0.02	51	51	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	5	5	S	837	                    Porphyromonas gingivalis
0.00	3	3	S	28123	                    Porphyromonas asaccharolytica
0.00	2	2	S	36874	                    Porphyromonas cangingivalis
0.01	13	0	F	2005525	                Tannerellaceae
0.00	7	0	G	195950	                  Tannerella
0.00	7	7	S	712710	                    Tannerella serpentiformis
0.00	6	0	G	375288	                  Parabacteroides
0.00	6	6	S	823	                    Parabacteroides distasonis
0.01	11	0	F	815	                Bacteroidaceae
0.01	11	0	G	909656	                  Phocaeicola
0.00	8	8	S	387090	                    Phocaeicola coprophilus
0.00	3	3	S	821	                    Phocaeicola vulgatus
0.00	11	0	C	768503	            Cytophagia
0.00	11	0	O	768507	              Cytophagales
0.00	11	0	F	89373	                Cytophagaceae
0.00	8	0	G	107	                  Spirosoma
0.00	8	8	S	1379870	                    Spirosoma radiotolerans
0.00	2	0	G	978	                  Cytophaga
0.00	2	2	S	985	                    Cytophaga hutchinsonii
0.00	6	0	C	117747	            Sphingobacteriia
0.00	6	0	O	200666	              Sphingobacteriales
0.00	6	0	F	84566	                Sphingobacteriaceae
0.00	6	0	G	84567	                  Pedobacter
0.00	6	6	S	2605747	                    Pedobacter aquae
0.00	4	0	C	1937959	            Saprospiria
0.00	4	0	O	1936988	              Saprospirales
0.00	4	0	F	89374	                Saprospiraceae
0.00	4	0	G	365032	                  Aureispira
0.00	4	0	G1	2649989	                    unclassified Aureispira
0.00	4	4	S	2864201	                      Aureispira sp. EL160426
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	504481	                  Sediminibacterium
0.00	2	0	G1	2635961	                    unclassified Sediminibacterium
0.00	2	2	S	575378	                      Sediminibacterium sp. TEGAF015
0.04	93	0	P	32066	      Fusobacteriota
0.04	93	0	C	203490	        Fusobacteriia
0.04	93	0	O	203491	          Fusobacteriales
0.03	59	0	F	1129771	            Leptotrichiaceae
0.03	59	0	G	32067	              Leptotrichia
0.01	12	12	S	157688	                Leptotrichia hofstadii
0.01	11	11	S	109328	                Leptotrichia trevisanii
0.00	8	0	G1	2633022	                unclassified Leptotrichia
0.00	6	6	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	2	2	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	7	7	S	157691	                Leptotrichia shahii
0.00	7	7	S	157687	                Leptotrichia wadei
0.00	6	6	S	40542	                Leptotrichia buccalis
0.00	4	4	S	554406	                Leptotrichia hongkongensis
0.02	34	0	F	203492	            Fusobacteriaceae
0.02	34	0	G	848	              Fusobacterium
0.00	8	8	S	2663009	                Fusobacterium pseudoperiodonticum
0.01	12	12	S	76857	                Fusobacterium polymorphum
0.00	10	10	S	851	                Fusobacterium nucleatum
0.00	2	2	S	1583098	                Fusobacterium hwasookii
0.01	26	0	P	29547	      Campylobacterota
0.01	26	0	C	3031852	        Epsilonproteobacteria
0.01	26	0	O	213849	          Campylobacterales
0.01	18	0	F	72294	            Campylobacteraceae
0.01	18	0	G	194	              Campylobacter
0.01	18	18	S	199	                Campylobacter concisus
0.00	7	0	F	72293	            Helicobacteraceae
0.00	7	0	G	209	              Helicobacter
0.00	3	3	S	210	                Helicobacter pylori
0.00	2	2	S	135569	                Helicobacter apodemus
0.00	2	2	S	217	                Helicobacter mustelae
0.00	10	0	P	203691	      Spirochaetota
0.00	10	0	C	203692	        Spirochaetia
0.00	7	0	O	136	          Spirochaetales
0.00	7	0	F	2845253	            Treponemataceae
0.00	7	0	G	157	              Treponema
0.00	7	7	S	158	                Treponema denticola
0.00	3	0	O	1643688	          Leptospirales
0.00	3	0	F	170	            Leptospiraceae
0.00	3	0	G	171	              Leptospira
0.00	3	3	S	408139	                Leptospira kmetyi
0.00	7	0	D1	2323	      Bacteria incertae sedis
0.00	7	0	D2	1783234	        Bacteria candidate phyla
0.00	7	0	P	95818	          Candidatus Saccharibacteria
0.00	7	0	C	2093818	            Candidatus Saccharimonadia
0.00	7	0	O	2093819	              Candidatus Nanosynbacterales
0.00	7	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	7	0	G	2093823	                  Candidatus Nanosynbacter
0.00	7	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	7	7	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	7	0	P	40117	      Nitrospirota
0.00	7	0	C	203693	        Nitrospiria
0.00	7	0	O	189778	          Nitrospirales
0.00	7	0	F	189779	            Nitrospiraceae
0.00	7	0	G	1234	              Nitrospira
0.00	5	0	G1	2652172	                unclassified Nitrospira
0.00	5	5	S	2973512	                  Nitrospira sp. DNF
0.00	2	2	S	42253	                Nitrospira moscoviensis
0.00	5	0	P	2818505	      Myxococcota
0.00	3	0	C	32015	        Myxococcia
0.00	3	0	O	29	          Myxococcales
0.00	3	0	O1	80811	            Cystobacterineae
0.00	3	0	F	1524215	              Anaeromyxobacteraceae
0.00	3	0	G	161492	                Anaeromyxobacter
0.00	3	3	S	2918170	                  Anaeromyxobacter oryzae
0.00	2	0	P1	3031711	        Polyangia
0.00	2	0	O	3031712	          Polyangiales
0.00	2	0	F	49	            Polyangiaceae
0.00	2	0	G	39643	              Sorangium
0.00	2	2	S	56	                Sorangium cellulosum
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	203682	        Planctomycetota
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	2691355	            Gemmatales
0.00	2	0	F	1914233	              Gemmataceae
0.00	2	0	G	2807415	                Urbifossiella
0.00	2	2	S	2528023	                  Urbifossiella limnaea
2.41	5442	0	D	2759	    Eukaryota
2.41	5442	0	D1	33154	      Opisthokonta
2.41	5442	0	K	33208	        Metazoa
2.41	5442	0	K1	6072	          Eumetazoa
2.41	5442	0	K2	33213	            Bilateria
2.41	5442	0	K3	33511	              Deuterostomia
2.41	5442	0	P	7711	                Chordata
2.41	5442	0	P1	89593	                  Craniata
2.41	5442	0	P2	7742	                    Vertebrata
2.41	5442	0	P3	7776	                      Gnathostomata
2.41	5442	0	P4	117570	                        Teleostomi
2.41	5442	0	P5	117571	                          Euteleostomi
2.41	5442	0	P6	8287	                            Sarcopterygii
2.41	5442	0	P7	1338369	                              Dipnotetrapodomorpha
2.41	5442	0	P8	32523	                                Tetrapoda
2.41	5442	0	P9	32524	                                  Amniota
2.41	5442	0	C	40674	                                    Mammalia
2.41	5442	0	C1	32525	                                      Theria
2.41	5442	0	C2	9347	                                        Eutheria
2.41	5442	0	C3	1437010	                                          Boreoeutheria
2.41	5442	0	C4	314146	                                            Euarchontoglires
2.41	5442	0	O	9443	                                              Primates
2.41	5442	0	O1	376913	                                                Haplorrhini
2.41	5442	0	O2	314293	                                                  Simiiformes
2.41	5442	0	O3	9526	                                                    Catarrhini
2.41	5442	0	O4	314295	                                                      Hominoidea
2.41	5442	0	F	9604	                                                        Hominidae
2.41	5442	0	F1	207598	                                                          Homininae
2.41	5442	0	G	9605	                                                            Homo
2.41	5442	5442	S	9606	                                                              Homo sapiens
0.00	4	0	D	2157	    Archaea
0.00	2	0	P	28890	      Euryarchaeota
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	183963	          Halobacteria
0.00	2	0	O	1644060	            Natrialbales
0.00	2	0	F	1644061	              Natrialbaceae
0.00	2	0	G	121871	                Haloterrigena
0.00	2	2	S	2675099	                  Haloterrigena salifodinae
0.00	2	0	D1	1783275	      TACK group
0.00	2	0	P	651137	        Nitrososphaerota
0.00	2	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	31932	            Nitrosopumilales
0.00	2	0	F	338190	              Nitrosopumilaceae
0.00	2	0	G	338191	                Nitrosopumilus
0.00	2	2	S	1510466	                  Candidatus Nitrosopumilus koreensis
0.01	29	0	R1	2787854	  other entries
0.01	29	0	R2	28384	    other sequences
0.01	29	0	R3	36549	      plasmids
0.01	29	29	S	167474	        Plasmid pWW100
0.00	8	0	D	10239	  Viruses
0.00	5	0	D1	2731341	    Duplodnaviria
0.00	5	0	K	2731360	      Heunggongvirae
0.00	3	0	P	2731361	        Peploviricota
0.00	3	0	C	2731363	          Herviviricetes
0.00	3	0	O	548681	            Herpesvirales
0.00	3	0	F	10292	              Herpesviridae
0.00	3	0	F1	10357	                Betaherpesvirinae
0.00	3	0	G	10358	                  Cytomegalovirus
0.00	3	3	S	3050295	                    Cytomegalovirus humanbeta5
0.00	2	0	P	2731618	        Uroviricota
0.00	2	0	C	2731619	          Caudoviricetes
0.00	2	0	F	2943001	            Casjensviridae
0.00	2	0	G	2943020	              Zhonglingvirus
0.00	2	2	S	2956710	                Zhonglingvirus SAP012
0.00	3	0	F	687329	    Anelloviridae
0.00	3	0	G	687332	      Betatorquevirus
0.00	3	0	G1	1535289	        unclassified Betatorquevirus
0.00	3	3	S	93678	          TTV-like mini virus
