Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
2714952	1.0	Contaminant	Kinneretia sp. DAIF2
2995138	1.0	Contaminant	Roseateles sp. SL47
1296669	1.0	Contaminant	Aquabacterium olei
3019553	1.0	Contaminant	Paucibacter sp. S2-9
821	1.0	Contaminant	Phocaeicola vulgatus
2839983	1.0	Contaminant	Cupriavidus sp. EM10
28068	1.0	Contaminant	Rubrivivax gelatinosus
119219	0.9987244897959184	Contaminant	Cupriavidus metallidurans
155892	0.9986928104575163	Contaminant	Caulobacter vibrioides
88688	0.9984581313971302	Contaminant	Caulobacter segnis
288000	0.9976488255945645	Contaminant	Bradyrhizobium sp. BTAi1
179636	0.9974554707379135	Contaminant	Alicycliphilus denitrificans
82633	0.997222053694833	Contaminant	Cupriavidus pauculus
2057741	0.9954128440366973	Contaminant	Bradyrhizobium sp. SK17
392593	0.9935897435897436	Contaminant	Inhella inkyongensis
339	0.9905811981422549	Non-contaminant	Xanthomonas campestris
74426	0.9900318979266347	Non-contaminant	Collinsella aerofaciens
40214	0.9898671737654173	Non-contaminant	Acinetobacter johnsonii
108980	0.9871950231746087	Non-contaminant	Acinetobacter ursingii
2914710	0.985310910412125	Non-contaminant	Sphaerotilus sp. FB-5
1305	0.9776862076812534	Non-contaminant	Streptococcus sanguinis
34062	0.9723467703367735	Non-contaminant	Moraxella osloensis
215580	0.9722222222222222	Non-contaminant	Caldimonas thermodepolymerans
562	0.970492090468251	Non-contaminant	Escherichia coli
29466	0.9667022792022792	Non-contaminant	Veillonella parvula
2892442	0.9655080213903743	Non-contaminant	Pseudomonas sp. CIP-10
43675	0.9627398032249421	Non-contaminant	Rothia mucilaginosa
