name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	3451908	17	3451925	0.99971
Escherichia coli	562	S	165	227	392	0.00011
Escherichia fergusonii	564	S	2	0	2	0.00000
Citrobacter koseri	545	S	2	0	2	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	3	0	3	0.00000
Moraxella osloensis	34062	S	2	0	2	0.00000
Acidovorax temperans	80878	S	3	3	6	0.00000
Rhizobium oryzihabitans	2267833	S	2	0	2	0.00000
Jannaschia sp. M317	2867011	S	2	0	2	0.00000
Blautia obeum	40520	S	4	2	6	0.00000
Blautia wexlerae	418240	S	2	1	3	0.00000
Dorea longicatena	88431	S	7	1	8	0.00000
Dorea formicigenerans	39486	S	3	0	3	0.00000
[Ruminococcus] torques	33039	S	7	1	8	0.00000
Roseburia intestinalis	166486	S	7	1	8	0.00000
Coprococcus catus	116085	S	4	1	5	0.00000
Coprococcus comes	410072	S	2	0	2	0.00000
[Clostridium] scindens	29347	S	4	0	4	0.00000
Wujia chipingensis	2763670	S	2	0	2	0.00000
Enterocloster clostridioformis	1531	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	13	9	22	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3	0	3	0.00000
Vescimonas fastidiosa	2714353	S	3	1	4	0.00000
Clostridium chauvoei	46867	S	2	2	4	0.00000
Clostridium neonatale	137838	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	3	0	3	0.00000
Streptococcus intermedius	1338	S	2	1	3	0.00000
Streptococcus sanguinis	1305	S	2	0	2	0.00000
Streptococcus mitis	28037	S	2	1	3	0.00000
Streptococcus thermophilus	1308	S	2	0	2	0.00000
Enterococcus raffinosus	71452	S	4	0	4	0.00000
Staphylococcus epidermidis	1282	S	3	0	3	0.00000
Staphylococcus xylosus	1288	S	3	0	3	0.00000
Staphylococcus capitis	29388	S	2	0	2	0.00000
Gemella morbillorum	29391	S	7	0	7	0.00000
Catenibacterium mitsuokai	100886	S	4	0	4	0.00000
[Clostridium] innocuum	1522	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00000
Veillonella parvula	29466	S	2	0	2	0.00000
Dialister succinatiphilus	487173	S	2	0	2	0.00000
Megamonas funiformis	437897	S	3	0	3	0.00000
Parvimonas micra	33033	S	4	0	4	0.00000
Cutibacterium acnes	1747	S	35	0	35	0.00001
Nocardioides campestrisoli	2736757	S	3	0	3	0.00000
Bifidobacterium adolescentis	1680	S	12	6	18	0.00001
Bifidobacterium longum	216816	S	2	0	2	0.00000
Corynebacterium kroppenstedtii	161879	S	5	0	5	0.00000
Corynebacterium tuberculostearicum	38304	S	4	2	6	0.00000
Collinsella aerofaciens	74426	S	5	0	5	0.00000
Mycoplasma haemofelis	29501	S	2	0	2	0.00000
Bacteroides thetaiotaomicron	818	S	30	3	33	0.00001
Bacteroides nordii	291645	S	17	0	17	0.00000
Bacteroides xylanisolvens	371601	S	16	11	27	0.00001
Bacteroides fragilis	817	S	9	2	11	0.00000
Bacteroides intestinalis	329854	S	9	0	9	0.00000
Bacteroides uniformis	820	S	5	2	7	0.00000
Bacteroides cellulosilyticus	246787	S	5	1	6	0.00000
Bacteroides ovatus	28116	S	3	4	7	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	44	10	54	0.00002
Phocaeicola dorei	357276	S	5	1	6	0.00000
Parabacteroides distasonis	823	S	9	4	13	0.00000
Parabacteroides goldsteinii	328812	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	2	1	3	0.00000
Segatella copri	165179	S	3	0	3	0.00000
Alistipes finegoldii	214856	S	2	1	3	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	6	2	8	0.00000
Fusobacterium polymorphum	76857	S	2	0	2	0.00000
Fusobacterium animalis	76859	S	2	0	2	0.00000
Helicobacter pylori	210	S	5	0	5	0.00000
Campylobacter showae	204	S	2	0	2	0.00000
Poriferisphaera corsica	2528020	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	2	1	3	0.00000
Roseolovirus humanbeta7	3050298	S	126	0	126	0.00004
