name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	4334780	112	4334892	0.99358
Blautia wexlerae	418240	S	287	84	371	0.00009
Blautia obeum	40520	S	274	82	356	0.00008
Blautia sp. SC05B48	2479767	S	186	293	479	0.00011
Blautia sp. NBRC 113351	2877527	S	10	2	12	0.00000
Blautia producta	33035	S	17	1	18	0.00000
Blautia argi	1912897	S	17	2	19	0.00000
Blautia pseudococcoides	1796616	S	13	1	14	0.00000
Blautia hansenii	1322	S	11	2	13	0.00000
Blautia liquoris	2779518	S	10	0	10	0.00000
Roseburia intestinalis	166486	S	776	348	1124	0.00026
Roseburia hominis	301301	S	189	21	210	0.00005
Roseburia rectibacter	2763062	S	57	9	66	0.00002
[Ruminococcus] torques	33039	S	331	72	403	0.00009
[Ruminococcus] lactaris	46228	S	181	12	193	0.00004
[Ruminococcus] gnavus	33038	S	91	14	105	0.00002
Dorea longicatena	88431	S	450	83	533	0.00012
Dorea formicigenerans	39486	S	128	29	157	0.00004
Simiaoa sunii	2763672	S	514	54	568	0.00013
Coprococcus comes	410072	S	240	50	290	0.00007
Coprococcus catus	116085	S	165	23	188	0.00004
Coprococcus sp. ART55/1	751585	S	59	13	72	0.00002
Coprococcus eutactus	33043	S	15	3	18	0.00000
Anaerobutyricum hallii	39488	S	138	13	151	0.00003
Anaerostipes hadrus	649756	S	91	8	99	0.00002
Anaerostipes caccae	105841	S	12	0	12	0.00000
Anaerostipes rhamnosivorans	1229621	S	6	0	6	0.00000
[Clostridium] scindens	29347	S	32	1	33	0.00001
Lachnoclostridium phocaeense	1871021	S	19	1	20	0.00000
[Clostridium] hylemonae	89153	S	15	0	15	0.00000
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Enterocloster bolteae	208479	S	41	4	45	0.00001
Enterocloster clostridioformis	1531	S	8	1	9	0.00000
Enterocloster asparagiformis	333367	S	8	0	8	0.00000
Lachnospira eligens	39485	S	59	20	79	0.00002
Wujia chipingensis	2763670	S	27	3	30	0.00001
Butyrivibrio crossotus	45851	S	12	1	13	0.00000
Butyrivibrio hungatei	185008	S	5	0	5	0.00000
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00000
Butyrivibrio proteoclasticus	43305	S	3	0	3	0.00000
Anaerocolumna sedimenticola	2696063	S	5	0	5	0.00000
Anaerocolumna chitinilytica	1727145	S	4	0	4	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	3	0	3	0.00000
Anaerocolumna cellulosilytica	433286	S	2	0	2	0.00000
Lacrimispora saccharolytica	84030	S	8	0	8	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Lacrimispora sphenoides	29370	S	2	0	2	0.00000
Sellimonas intestinalis	1653434	S	12	0	12	0.00000
Wansuia hejianensis	2763667	S	12	0	12	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	7	0	7	0.00000
Lachnoanaerobaculum umeaense	617123	S	4	0	4	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	11	0	11	0.00000
Novisyntrophococcus fermenticellae	2068655	S	7	0	7	0.00000
Marvinbryantia formatexigens	168384	S	6	0	6	0.00000
Qiania dongpingensis	2763669	S	5	0	5	0.00000
Anaerotignum propionicum	28446	S	4	0	4	0.00000
Chordicoccus furentiruminis	2709410	S	4	0	4	0.00000
Anaeromicropila herbilytica	2785025	S	3	0	3	0.00000
Faecalibacterium prausnitzii	853	S	634	227	861	0.00020
Faecalibacterium sp. HTF-F	2929491	S	125	21	146	0.00003
Faecalibacterium sp. IP-3-29	2929489	S	79	84	163	0.00004
Faecalibacterium sp. I2-3-92	2929490	S	77	89	166	0.00004
Faecalibacterium sp. I3-3-89	2929493	S	73	15	88	0.00002
Faecalibacterium sp. I4-3-84	2929495	S	69	42	111	0.00003
Faecalibacterium sp. I3-3-33	2929492	S	60	15	75	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	49	18	67	0.00002
Faecalibacterium sp. IP-1-18	2929488	S	18	48	66	0.00002
Faecalibacterium duncaniae	411483	S	67	215	282	0.00006
Ruminococcus sp. FMB-CY1	2878202	S	16	781	797	0.00018
Ruminococcus sp. FMBCY1	2831966	S	15	822	837	0.00019
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	28	0	28	0.00001
Ruminococcus gauvreauii	438033	S	13	0	13	0.00000
Ruminococcus bovis	2564099	S	3	0	3	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Ruminococcus champanellensis	1161942	S	2	0	2	0.00000
Ruthenibacterium lactatiformans	1550024	S	209	8	217	0.00005
Vescimonas fastidiosa	2714353	S	113	18	131	0.00003
Vescimonas coprocola	2714355	S	66	11	77	0.00002
Flavonifractor plautii	292800	S	66	3	69	0.00002
Dysosmobacter welbionis	2093857	S	55	11	66	0.00002
Subdoligranulum variabile	214851	S	39	2	41	0.00001
Lawsonibacter asaccharolyticus	2108523	S	30	2	32	0.00001
Oscillibacter hominis	2763056	S	28	1	29	0.00001
Pusillibacter faecalis	2714358	S	18	1	19	0.00000
Anaerotruncus colihominis	169435	S	14	2	16	0.00000
Acutalibacter muris	1796620	S	11	0	11	0.00000
Monoglobus pectinilyticus	1981510	S	5	0	5	0.00000
Solibaculum mannosilyticum	2780922	S	4	0	4	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Acetivibrio clariflavus	288965	S	2	0	2	0.00000
Caproicibacter fermentans	2576756	S	2	0	2	0.00000
Clostridium sp. M62/1	411486	S	33	5	38	0.00001
Clostridium sp. C1	1155388	S	5	0	5	0.00000
Clostridium sp. SY8519	1042156	S	3	0	3	0.00000
Clostridium perfringens	1502	S	13	26	39	0.00001
Clostridium tetani	1513	S	3	0	3	0.00000
Clostridium neonatale	137838	S	3	0	3	0.00000
Clostridium cadaveris	1529	S	3	0	3	0.00000
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	53	3	56	0.00001
Hungatella xylanolytica	384636	S	2	0	2	0.00000
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Clostridioides difficile	1496	S	58	2	60	0.00001
Romboutsia ilealis	1115758	S	4	0	4	0.00000
Romboutsia sp. CE17	2724150	S	2	2	4	0.00000
Terrisporobacter hibernicus	2813371	S	3	0	3	0.00000
Paeniclostridium sordellii	1505	S	3	0	3	0.00000
Filifactor alocis	143361	S	2	0	2	0.00000
Eubacterium ventriosum	39496	S	25	1	26	0.00001
Eubacterium sp. MSJ-33	2841528	S	10	0	10	0.00000
Eubacterium sp. c-25	2841037	S	2	0	2	0.00000
Eubacterium hominis	2764325	S	7	0	7	0.00000
Eubacterium maltosivorans	2041044	S	5	0	5	0.00000
Eubacterium callanderi	53442	S	4	0	4	0.00000
Intestinimonas butyriciproducens	1297617	S	23	0	23	0.00001
Mogibacterium diversum	114527	S	9	0	9	0.00000
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Massilistercora timonensis	2086584	S	10	1	11	0.00000
Flintibacter sp. KGMB00164	2610895	S	7	0	7	0.00000
Christensenella minuta	626937	S	7	0	7	0.00000
Maliibacterium massiliense	2086585	S	3	0	3	0.00000
Thermoanaerobacterium xylanolyticum	29329	S	2	1	3	0.00000
Granulicatella adiacens	46124	S	344	3	347	0.00008
Streptococcus salivarius	1304	S	25	3	28	0.00001
Streptococcus sp. LPB0220	2610896	S	6	1	7	0.00000
Streptococcus sp. HSISM1	1316408	S	4	0	4	0.00000
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus parasanguinis	1318	S	9	1	10	0.00000
Streptococcus thermophilus	1308	S	5	1	6	0.00000
Streptococcus anginosus	1328	S	3	3	6	0.00000
Streptococcus gordonii	1302	S	4	0	4	0.00000
Streptococcus mitis	28037	S	3	0	3	0.00000
Streptococcus australis	113107	S	3	1	4	0.00000
Streptococcus oralis	1303	S	2	0	2	0.00000
Streptococcus milleri	33040	S	2	2	4	0.00000
Streptococcus canis	1329	S	2	0	2	0.00000
Streptococcus suis	1307	S	2	2	4	0.00000
Lactococcus cremoris	1359	S	2	0	2	0.00000
Enterococcus faecium	1352	S	8	4	12	0.00000
Enterococcus faecalis	1351	S	4	2	6	0.00000
Enterococcus casseliflavus	37734	S	3	2	5	0.00000
Enterococcus sp. CoE-012-22	3031993	S	2	0	2	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Ligilactobacillus ruminis	1623	S	4	0	4	0.00000
Ligilactobacillus salivarius	1624	S	3	0	3	0.00000
Lactobacillus delbrueckii	1584	S	3	0	3	0.00000
Limosilactobacillus fermentum	1613	S	3	1	4	0.00000
Gemella morbillorum	29391	S	156	6	162	0.00004
Gemella haemolysans	1379	S	2	0	2	0.00000
Gemella sanguinis	84135	S	2	0	2	0.00000
Bacillus cereus	1396	S	7	4	11	0.00000
Bacillus thuringiensis	1428	S	2	1	3	0.00000
Bacillus weihaiensis	1547283	S	2	0	2	0.00000
Niallia circulans	1397	S	3	0	3	0.00000
Metabacillus sp. KUDC1714	2745198	S	2	0	2	0.00000
Paenibacillus sp. FSL R7-0331	1536773	S	2	7	9	0.00000
Saccharibacillus brassicae	2583377	S	2	0	2	0.00000
Staphylococcus epidermidis	1282	S	5	6	11	0.00000
Staphylococcus capitis	29388	S	4	0	4	0.00000
Kroppenstedtia eburnea	714067	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	93	6	99	0.00002
Faecalitalea cylindroides	39483	S	9	1	10	0.00000
Amedibacterium intestinale	2583452	S	5	0	5	0.00000
Intestinibaculum porci	2487118	S	3	0	3	0.00000
Allobaculum sp. Allo2	2853432	S	2	0	2	0.00000
Longicatena caecimuris	1796635	S	2	0	2	0.00000
Catenibacterium mitsuokai	100886	S	28	0	28	0.00001
Catenibacterium sp. co_0103	2478954	S	9	0	9	0.00000
[Clostridium] innocuum	1522	S	21	1	22	0.00001
Thomasclavelia ramosa	1547	S	4	0	4	0.00000
Turicibacter bilis	2735723	S	4	0	4	0.00000
Parvimonas micra	33033	S	55	3	58	0.00001
Anaerococcus obesiensis	1287640	S	10	1	11	0.00000
Anaerococcus vaginalis	33037	S	6	1	7	0.00000
Finegoldia magna	1260	S	2	0	2	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	14	0	14	0.00000
Phascolarctobacterium succinatutens	626940	S	10	0	10	0.00000
Phascolarctobacterium faecium	33025	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	15	0	15	0.00000
Selenomonas ruminantium	971	S	2	0	2	0.00000
Dialister pneumosintes	39950	S	10	0	10	0.00000
Veillonella dispar	39778	S	3	0	3	0.00000
Veillonella atypica	39777	S	2	0	2	0.00000
Veillonella sp. S12025-13	2682455	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	155	43	198	0.00005
Bifidobacterium adolescentis	1680	S	82	27	109	0.00002
Bifidobacterium breve	1685	S	4	0	4	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	127	6	133	0.00003
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Propionibacterium acidifaciens	556499	S	4	0	4	0.00000
Corynebacterium kroppenstedtii	161879	S	24	1	25	0.00001
Corynebacterium tuberculostearicum	38304	S	2	3	5	0.00000
Mycolicibacterium diernhoferi	1801	S	2	0	2	0.00000
Candidatus Mycobacterium methanotrophicum	2943498	S	2	0	2	0.00000
Microbacterium oxydans	82380	S	5	1	6	0.00000
Microcella sp.	1913979	S	2	1	3	0.00000
Isoptericola variabilis	139208	S	2	1	3	0.00000
Schaalia odontolytica	1660	S	15	1	16	0.00000
Schaalia turicensis	131111	S	3	0	3	0.00000
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Streptomyces xanthii	2768069	S	2	2	4	0.00000
Streptomyces olivoreticuli	68246	S	2	3	5	0.00000
Saccharothrix sp. 6-C	2781735	S	2	0	2	0.00000
Kutzneria sp. CA-103260	2802641	S	2	0	2	0.00000
Nakamurella multipartita	53461	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	546	7	553	0.00013
Olsenella timonensis	1805478	S	5	0	5	0.00000
Eggerthella lenta	84112	S	12	1	13	0.00000
Adlercreutzia hattorii	2707299	S	5	2	7	0.00000
Adlercreutzia equolifaciens	446660	S	3	0	3	0.00000
Nostoc sp. UHCC 0870	2914041	S	3	7	10	0.00000
Halotia branconii	1620816	S	3	1	4	0.00000
Brasilonema sennae	1397703	S	2	0	2	0.00000
Spiroplasma culicicola	216935	S	2	0	2	0.00000
Bacteroides uniformis	820	S	885	349	1234	0.00028
Bacteroides fragilis	817	S	852	353	1205	0.00028
Bacteroides eggerthii	28111	S	393	44	437	0.00010
Bacteroides caccae	47678	S	383	28	411	0.00009
Bacteroides thetaiotaomicron	818	S	287	22	309	0.00007
Bacteroides stercoris	46506	S	155	14	169	0.00004
Bacteroides salyersiae	291644	S	55	2	57	0.00001
Bacteroides xylanisolvens	371601	S	48	29	77	0.00002
Bacteroides cellulosilyticus	246787	S	44	9	53	0.00001
Bacteroides sp. HF-162	2785531	S	12	46	58	0.00001
Bacteroides sp. CACC 737	2755405	S	8	16	24	0.00001
Bacteroides sp. A1C1	2528203	S	7	18	25	0.00001
Bacteroides sp. ZJ-18	2709390	S	2	4	6	0.00000
Bacteroides sp. M10	2763022	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	30	27	57	0.00001
Bacteroides intestinalis	329854	S	22	0	22	0.00001
Bacteroides faecis	674529	S	22	2	24	0.00001
Bacteroides humanifaecis	2792859	S	13	38	51	0.00001
Bacteroides caecimuris	1796613	S	7	0	7	0.00000
Bacteroides luhongzhouii	2650158	S	7	0	7	0.00000
Bacteroides helcogenes	290053	S	6	0	6	0.00000
Bacteroides nordii	291645	S	6	0	6	0.00000
Bacteroides faecium	2715212	S	4	0	4	0.00000
Bacteroides heparinolyticus	28113	S	2	0	2	0.00000
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	2390	453	2843	0.00065
Phocaeicola dorei	357276	S	674	133	807	0.00018
Phocaeicola salanitronis	376805	S	22	0	22	0.00001
Phocaeicola coprophilus	387090	S	6	0	6	0.00000
Parabacteroides distasonis	823	S	416	288	704	0.00016
Parabacteroides merdae	46503	S	133	14	147	0.00003
Parabacteroides johnsonii	387661	S	122	7	129	0.00003
Parabacteroides goldsteinii	328812	S	7	0	7	0.00000
Parabacteroides faecis	1217282	S	3	0	3	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Alistipes dispar	2585119	S	114	4	118	0.00003
Alistipes onderdonkii	328813	S	111	28	139	0.00003
Alistipes shahii	328814	S	73	22	95	0.00002
uncultured Alistipes sp.	538949	S	68	1	69	0.00002
Alistipes megaguti	2364787	S	66	2	68	0.00002
Alistipes communis	2585118	S	51	3	54	0.00001
Alistipes senegalensis	1288121	S	37	4	41	0.00001
Alistipes finegoldii	214856	S	35	10	45	0.00001
Alistipes ihumii	1470347	S	10	0	10	0.00000
Alistipes sp. dk3624	2662363	S	6	0	6	0.00000
Alistipes indistinctus	626932	S	4	0	4	0.00000
Odoribacter splanchnicus	28118	S	187	9	196	0.00004
Butyricimonas virosa	544645	S	91	1	92	0.00002
Butyricimonas faecalis	2093856	S	5	0	5	0.00000
Coprobacter secundus	1501392	S	45	2	47	0.00001
Coprobacter fastidiosus	1099853	S	22	0	22	0.00001
Barnesiella viscericola	397865	S	3	0	3	0.00000
Segatella copri	165179	S	26	0	26	0.00001
Prevotella denticola	28129	S	3	1	4	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella jejuni	1177574	S	2	1	3	0.00000
Prevotella multiformis	282402	S	2	1	3	0.00000
Paraprevotella clara	454154	S	8	0	8	0.00000
Paraprevotella xylaniphila	454155	S	2	0	2	0.00000
Porphyromonas sp. oral taxon 275	712435	S	4	0	4	0.00000
Porphyromonas gingivalis	837	S	3	0	3	0.00000
Proteiniphilum propionicum	2829812	S	2	0	2	0.00000
Capnocytophaga ochracea	1018	S	5	5	10	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	2	2	4	0.00000
Cloacibacterium caeni	2004710	S	5	0	5	0.00000
Cloacibacterium normanense	237258	S	3	0	3	0.00000
Chryseobacterium cucumeris	1813611	S	2	2	4	0.00000
Sphingobacterium spiritivorum	258	S	7	2	9	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	2	0	2	0.00000
Mucilaginibacter jinjuensis	1176721	S	2	0	2	0.00000
Rhodocytophaga rosea	2704465	S	2	0	2	0.00000
Niabella soli	446683	S	2	0	2	0.00000
Ignavibacterium sp.	2651167	S	6	0	6	0.00000
Rhodothermus marinus	29549	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	663	2425	3088	0.00071
Klebsiella grimontii	2058152	S	77	180	257	0.00006
Klebsiella variicola	244366	S	40	48	88	0.00002
Klebsiella michiganensis	1134687	S	19	21	40	0.00001
Klebsiella quasipneumoniae	1463165	S	16	10	26	0.00001
Klebsiella aerogenes	548	S	5	0	5	0.00000
Klebsiella oxytoca	571	S	4	0	4	0.00000
Klebsiella huaxiensis	2153354	S	2	0	2	0.00000
Escherichia coli	562	S	15	25	40	0.00001
Enterobacter roggenkampii	1812935	S	5	1	6	0.00000
Enterobacter cloacae	550	S	2	0	2	0.00000
Salmonella enterica	28901	S	2	1	3	0.00000
Buchnera aphidicola	9	S	4	0	4	0.00000
Serratia fonticola	47917	S	2	1	3	0.00000
Pseudomonas aeruginosa	287	S	20	92	112	0.00003
Pseudomonas sp. FDAARGOS_380	2018067	S	9	7	16	0.00000
Pseudomonas sihuiensis	1274359	S	2	0	2	0.00000
Pseudomonas antarctica	219572	S	2	0	2	0.00000
Stutzerimonas stutzeri	316	S	2	0	2	0.00000
Acinetobacter sp. TAC-1	3027470	S	23	20	43	0.00001
Acinetobacter sp. NyZ410	2929509	S	2	1	3	0.00000
Acinetobacter junii	40215	S	18	2	20	0.00000
Acinetobacter baumannii	470	S	3	8	11	0.00000
Moraxella osloensis	34062	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	3	0	3	0.00000
Pasteurella multocida	747	S	2	0	2	0.00000
Sutterella wadsworthensis	40545	S	69	1	70	0.00002
[Acidovorax] ebreus	721785	S	2	8	10	0.00000
Variovorax paradoxus	34073	S	2	0	2	0.00000
Cupriavidus pauculus	82633	S	2	0	2	0.00000
Cupriavidus metallidurans	119219	S	2	0	2	0.00000
Cupriavidus sp. EM10	2839983	S	2	0	2	0.00000
Ralstonia insidiosa	190721	S	3	0	3	0.00000
Achromobacter xylosoxidans	85698	S	2	1	3	0.00000
Tepidimonas taiwanensis	307486	S	2	0	2	0.00000
Eikenella corrodens	539	S	22	2	24	0.00001
Eikenella exigua	2528037	S	2	0	2	0.00000
Kingella negevensis	1522312	S	2	0	2	0.00000
Rhizobium oryzihabitans	2267833	S	5	11	16	0.00000
Methylobacterium currus	2051553	S	2	2	4	0.00000
Methylobacterium radiodurans	2202828	S	2	0	2	0.00000
Methylorubrum populi	223967	S	2	1	3	0.00000
Aureimonas populi	1701758	S	2	0	2	0.00000
Bosea sp. RAC05	1842539	S	2	0	2	0.00000
Bosea sp. ANAM02	2020412	S	2	0	2	0.00000
Rhizorhabdus wittichii	160791	S	2	1	3	0.00000
Jannaschia sp. M317	2867011	S	2	1	3	0.00000
Caulobacter sp. S6	2823693	S	6	0	6	0.00000
Asticcacaulis excentricus	78587	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	195	56	251	0.00006
Fusobacterium vincentii	155615	S	99	56	155	0.00004
Fusobacterium animalis	76859	S	84	26	110	0.00003
Fusobacterium polymorphum	76857	S	62	17	79	0.00002
Fusobacterium hwasookii	1583098	S	55	5	60	0.00001
Fusobacterium canifelinum	285729	S	31	1	32	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	25	1	26	0.00001
Fusobacterium sp. oral taxon 203	671211	S	18	2	20	0.00000
Fusobacterium gastrosuis	1755100	S	3	0	3	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	212	0	212	0.00005
Gemmata sp. SH-PL17	1630693	S	2	0	2	0.00000
Mucisphaera calidilacus	2527982	S	3	0	3	0.00000
Poriferisphaera corsica	2528020	S	2	0	2	0.00000
Desulfovibrio piger	901	S	12	1	13	0.00000
Desulfovibrio desulfuricans	876	S	2	0	2	0.00000
Geoalkalibacter halelectricus	2847045	S	2	0	2	0.00000
Campylobacter concisus	199	S	2	0	2	0.00000
Campylobacter lanienae	75658	S	2	2	4	0.00000
Treponema peruense	2787628	S	2	0	2	0.00000
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	26	0	26	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	6	0	6	0.00000
Sulfolobus sp. S-194	2512240	S	2	0	2	0.00000
Carjivirus hominis	2955583	S	16	0	16	0.00000
Carjivirus communis	2955582	S	6	0	6	0.00000
Canhaevirus faecalis	2955578	S	4	0	4	0.00000
Kingevirus communis	2956060	S	2	0	2	0.00000
Bacteroides phage B124-14	1105171	S	19	0	19	0.00000
Bacteroides phage B40-8	99179	S	6	0	6	0.00000
Lymphocryptovirus humangamma4	3050299	S	13	0	13	0.00000
Cytomegalovirus humanbeta5	3050295	S	7	0	7	0.00000
Invertebrate iridescent virus 6	176652	S	4	0	4	0.00000
Chrysochromulina ericina virus	455364	S	2	0	2	0.00000
