name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	5822669	341	5823010	0.94886
Segatella copri	165179	S	101116	588	101704	0.01657
Paraprevotella clara	454154	S	2280	114	2394	0.00039
Paraprevotella xylaniphila	454155	S	655	59	714	0.00012
Prevotella melaninogenica	28132	S	373	123	496	0.00008
Prevotella bivia	28125	S	213	24	237	0.00004
Prevotella sp. E9-3	2913621	S	36	4	40	0.00001
Prevotella sp. E13-17	2913616	S	33	4	37	0.00001
Prevotella sp. E15-22	2937774	S	31	4	35	0.00001
Prevotella sp. E2-28	2913620	S	28	3	31	0.00001
Prevotella sp. oral taxon 475	712471	S	27	1	28	0.00000
Prevotella sp. Rep29	2691580	S	26	0	26	0.00000
Prevotella sp. oral taxon 299	652716	S	9	1	10	0.00000
Prevotella bryantii	77095	S	142	2	144	0.00002
Prevotella denticola	28129	S	128	51	179	0.00003
Prevotella intermedia	28131	S	125	49	174	0.00003
Prevotella jejuni	1177574	S	83	42	125	0.00002
Prevotella ruminicola	839	S	74	1	75	0.00001
Prevotella communis	2913614	S	53	3	56	0.00001
Prevotella herbatica	2801997	S	49	0	49	0.00001
Prevotella dentalis	52227	S	40	5	45	0.00001
Prevotella fusca	589436	S	40	10	50	0.00001
Prevotella oris	28135	S	34	4	38	0.00001
Prevotella corporis	28128	S	34	3	37	0.00001
Prevotella nigrescens	28133	S	30	18	48	0.00001
Prevotella veroralis	28137	S	24	6	30	0.00000
Prevotella histicola	470565	S	19	3	22	0.00000
Prevotella multiformis	282402	S	11	6	17	0.00000
Prevotella scopos	589437	S	8	4	12	0.00000
Pseudoprevotella muciniphila	2133944	S	141	0	141	0.00002
Hoylesella buccalis	28127	S	77	3	80	0.00001
Hoylesella enoeca	76123	S	28	2	30	0.00000
Bacteroides fragilis	817	S	19328	4074	23402	0.00381
Bacteroides thetaiotaomicron	818	S	2658	310	2968	0.00048
Bacteroides uniformis	820	S	1448	669	2117	0.00034
Bacteroides zhangwenhongii	2650157	S	1311	161	1472	0.00024
Bacteroides ovatus	28116	S	1232	1180	2412	0.00039
Bacteroides xylanisolvens	371601	S	830	460	1290	0.00021
Bacteroides stercoris	46506	S	555	66	621	0.00010
Bacteroides sp. M10	2763022	S	95	29	124	0.00002
Bacteroides sp. D2	556259	S	85	43	128	0.00002
Bacteroides sp. HF-162	2785531	S	71	257	328	0.00005
Bacteroides sp. DH3716P	2847299	S	69	243	312	0.00005
Bacteroides sp. ZJ-18	2709390	S	51	102	153	0.00002
Bacteroides sp. A1C1	2528203	S	42	97	139	0.00002
Bacteroides sp. CACC 737	2755405	S	20	35	55	0.00001
Bacteroides faecis	674529	S	376	53	429	0.00007
Bacteroides caccae	47678	S	226	36	262	0.00004
Bacteroides caecimuris	1796613	S	197	27	224	0.00004
Bacteroides nordii	291645	S	154	4	158	0.00003
Bacteroides salyersiae	291644	S	139	6	145	0.00002
Bacteroides humanifaecis	2792859	S	111	305	416	0.00007
Bacteroides eggerthii	28111	S	101	15	116	0.00002
Bacteroides faecium	2715212	S	99	1	100	0.00002
Bacteroides luhongzhouii	2650158	S	85	6	91	0.00001
Bacteroides helcogenes	290053	S	75	0	75	0.00001
Bacteroides cellulosilyticus	246787	S	68	14	82	0.00001
Bacteroides intestinalis	329854	S	62	2	64	0.00001
Bacteroides heparinolyticus	28113	S	49	3	52	0.00001
Bacteroides zoogleoformans	28119	S	46	3	49	0.00001
Bacteroides coprosuis	151276	S	28	0	28	0.00000
Phocaeicola vulgatus	821	S	15615	4447	20062	0.00327
Phocaeicola dorei	357276	S	1645	490	2135	0.00035
Phocaeicola coprophilus	387090	S	867	111	978	0.00016
Phocaeicola salanitronis	376805	S	183	4	187	0.00003
Parabacteroides distasonis	823	S	1972	720	2692	0.00044
Parabacteroides merdae	46503	S	1236	131	1367	0.00022
Parabacteroides johnsonii	387661	S	141	7	148	0.00002
Parabacteroides faecis	1217282	S	36	0	36	0.00001
Parabacteroides goldsteinii	328812	S	35	1	36	0.00001
Parabacteroides chongii	2685834	S	34	1	35	0.00001
Parabacteroides sp. CT06	2025876	S	5	50	55	0.00001
Tannerella forsythia	28112	S	18	0	18	0.00000
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	1204	132	1336	0.00022
Butyricimonas faecalis	2093856	S	99	21	120	0.00002
Butyricimonas virosa	544645	S	39	2	41	0.00001
Alistipes onderdonkii	328813	S	239	47	286	0.00005
Alistipes megaguti	2364787	S	171	7	178	0.00003
Alistipes communis	2585118	S	132	7	139	0.00002
Alistipes indistinctus	626932	S	104	2	106	0.00002
Alistipes finegoldii	214856	S	25	6	31	0.00001
Alistipes ihumii	1470347	S	21	0	21	0.00000
Alistipes dispar	2585119	S	13	0	13	0.00000
Alistipes senegalensis	1288121	S	10	0	10	0.00000
uncultured Alistipes sp.	538949	S	7	0	7	0.00000
Alistipes sp. dk3624	2662363	S	6	0	6	0.00000
Alistipes shahii	328814	S	3	0	3	0.00000
Barnesiella viscericola	397865	S	76	2	78	0.00001
Coprobacter fastidiosus	1099853	S	21	0	21	0.00000
Coprobacter secundus	1501392	S	20	1	21	0.00000
Duncaniella dubosii	2518971	S	20	1	21	0.00000
Muribaculum intestinale	1796646	S	25	0	25	0.00000
Muribaculum gordoncarteri	2530390	S	10	0	10	0.00000
Sodaliphilus pleomorphus	2606626	S	26	0	26	0.00000
Porphyromonas gingivalis	837	S	20	3	23	0.00000
Porphyromonas somerae	322095	S	13	0	13	0.00000
Porphyromonas endodontalis	28124	S	4	0	4	0.00000
Porphyromonas crevioricanis	393921	S	4	0	4	0.00000
Porphyromonas cangingivalis	36874	S	3	0	3	0.00000
Proteiniphilum saccharofermentans	1642647	S	17	0	17	0.00000
Dysgonomonas sp. HDW5B	2714927	S	4	3	7	0.00000
Dysgonomonas sp. HDW5A	2714926	S	3	3	6	0.00000
Petrimonas mucosa	1642646	S	7	0	7	0.00000
Paludibacter propionicigenes	185300	S	8	0	8	0.00000
Tenuifilum thalassicum	2590900	S	4	0	4	0.00000
Salinivirga cyanobacteriivorans	1307839	S	2	0	2	0.00000
Labilibaculum antarcticum	1717717	S	7	0	7	0.00000
Draconibacterium orientale	1168034	S	2	0	2	0.00000
Alkalitalea saponilacus	889453	S	2	0	2	0.00000
Flavobacterium sp. N1846	2986824	S	5	2	7	0.00000
Flavobacterium sp. N1736	2986823	S	3	8	11	0.00000
Flavobacterium sp. N2270	2986831	S	3	1	4	0.00000
Flavobacterium sp. N1719	2885633	S	2	0	2	0.00000
Flavobacterium sp. MDT1-60	1979344	S	2	4	6	0.00000
Flavobacterium sp. CJ74	2294119	S	2	0	2	0.00000
Flavobacterium faecale	1355330	S	4	0	4	0.00000
Flavobacterium album	2175091	S	3	0	3	0.00000
Flavobacterium johnsoniae	986	S	3	17	20	0.00000
Flavobacterium eburneipallidum	3003263	S	3	0	3	0.00000
Flavobacterium cyclinae	2895947	S	3	2	5	0.00000
Flavobacterium commune	1306519	S	3	1	4	0.00000
Flavobacterium marginilacus	3003256	S	3	1	4	0.00000
Flavobacterium alkalisoli	2602769	S	2	0	2	0.00000
Flavobacterium cerinum	2502784	S	2	0	2	0.00000
Flavobacterium inviolabile	2748320	S	2	0	2	0.00000
Flavobacterium endoglycinae	2816357	S	2	1	3	0.00000
Flavobacterium litorale	2856519	S	2	0	2	0.00000
Flavobacterium flavigenum	3003258	S	2	4	6	0.00000
Flavobacterium haoranii	683124	S	2	2	4	0.00000
Capnocytophaga canimorsus	28188	S	8	2	10	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	2	1	3	0.00000
Capnocytophaga gingivalis	1017	S	3	0	3	0.00000
Capnocytophaga haemolytica	45243	S	3	0	3	0.00000
Capnocytophaga leadbetteri	327575	S	2	2	4	0.00000
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Capnocytophaga endodontalis	2708117	S	2	2	4	0.00000
Polaribacter vadi	1774273	S	5	0	5	0.00000
Polaribacter pectinis	2738844	S	3	3	6	0.00000
Polaribacter batillariae	2808900	S	2	0	2	0.00000
Tenacibaculum mesophilum	104268	S	3	0	3	0.00000
Tenacibaculum dicentrarchi	669041	S	3	0	3	0.00000
Tenacibaculum sp. SZ-18	754423	S	2	1	3	0.00000
Tenacibaculum singaporense	2358479	S	2	0	2	0.00000
Aquimarina sp. AD1	1714848	S	4	1	5	0.00000
Aquimarina sp. ERC-38	2949996	S	3	0	3	0.00000
Aquimarina sp. AD10	1714849	S	2	0	2	0.00000
Aquimarina sp. BL5	1714860	S	2	0	2	0.00000
Maribacter sp. Hal144	2980554	S	4	1	5	0.00000
Winogradskyella sp. PG-2	754409	S	2	0	2	0.00000
Winogradskyella forsetii	2686077	S	2	0	2	0.00000
Muricauda sp.	192149	S	3	3	6	0.00000
Formosa sp. Hel1_33_131	1336794	S	2	0	2	0.00000
Formosa sp. Hel1_31_208	1798225	S	2	0	2	0.00000
Formosa sediminum	2594004	S	3	0	3	0.00000
Seonamhaeicola sp. S2-3	1936081	S	6	0	6	0.00000
Algibacter sp. L1A34	2686365	S	6	1	7	0.00000
Dokdonia sp. PRO95	1239415	S	2	0	2	0.00000
Dokdonia sp. Dokd-P16	2173169	S	2	0	2	0.00000
Lacinutrix sp. WUR7	2653681	S	3	0	3	0.00000
Arenibacter algicola	616991	S	4	2	6	0.00000
Flagellimonas sp. HMM57	2905121	S	3	0	3	0.00000
Cellulophaga omnivescoria	1888890	S	2	0	2	0.00000
Amniculibacterium sp. G2-70	2767188	S	4	4	8	0.00000
Galbibacter sp. BG1	1170699	S	4	0	4	0.00000
Salegentibacter mishustinae	270918	S	3	3	6	0.00000
Siansivirga zeaxanthinifaciens	762954	S	4	0	4	0.00000
Aequorivita sublithincola	101385	S	2	1	3	0.00000
Nonlabens sp. Ci31	2608253	S	2	0	2	0.00000
Pseudalgibacter alginicilyticus	1736674	S	3	0	3	0.00000
Christiangramia flava	1486245	S	2	0	2	0.00000
Salinimicrobium tongyeongense	2809707	S	2	0	2	0.00000
Gillisia sp. Hel1_33_143	1336796	S	2	0	2	0.00000
Psychroflexus torquis	57029	S	2	0	2	0.00000
Chryseobacterium sp. WX	3031803	S	2	10	12	0.00000
Chryseobacterium sp.	1871047	S	2	0	2	0.00000
Chryseobacterium sp. CY350	2997336	S	2	0	2	0.00000
Chryseobacterium sp. CX-624	2758037	S	2	0	2	0.00000
Chryseobacterium indologenes	253	S	5	2	7	0.00000
Chryseobacterium arthrosphaerae	651561	S	5	1	6	0.00000
Chryseobacterium oranimense	421058	S	5	0	5	0.00000
Chryseobacterium gallinarum	1324352	S	3	0	3	0.00000
Chryseobacterium paludis	2956784	S	3	0	3	0.00000
Chryseobacterium carnipullorum	1124835	S	3	1	4	0.00000
Chryseobacterium turcicum	2898076	S	2	0	2	0.00000
Chryseobacterium camelliae	1265445	S	2	0	2	0.00000
Kaistella daneshvariae	2487074	S	3	0	3	0.00000
Kaistella antarctica	266748	S	2	0	2	0.00000
Epilithonimonas vandammei	2487072	S	4	3	7	0.00000
Epilithonimonas zeae	1416779	S	2	0	2	0.00000
Cloacibacterium caeni	2004710	S	5	2	7	0.00000
Ornithobacterium rhinotracheale	28251	S	3	0	3	0.00000
Empedobacter falsenii	343874	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	15	1	16	0.00000
Hymenobacter sp. 5420S-77	2932254	S	7	0	7	0.00000
Hymenobacter sp. 5413J-13	2932251	S	6	0	6	0.00000
Hymenobacter sp. BRD128	2675878	S	4	0	4	0.00000
Hymenobacter sp. YIM 151500-1	2987689	S	3	0	3	0.00000
Hymenobacter sp. NBH84	2596915	S	3	0	3	0.00000
Hymenobacter sp. 5116S-3	2932248	S	2	0	2	0.00000
Hymenobacter sp. APR13	1356852	S	2	3	5	0.00000
Hymenobacter sp. BRD67	2675877	S	2	1	3	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	2	0	2	0.00000
Hymenobacter sp. DG25B	1385664	S	2	0	2	0.00000
Hymenobacter tibetensis	497967	S	4	0	4	0.00000
Hymenobacter oligotrophus	2319843	S	3	0	3	0.00000
Hymenobacter yonginensis	748197	S	2	3	5	0.00000
Hymenobacter monticola	1705399	S	2	0	2	0.00000
Hymenobacter nivis	1850093	S	2	0	2	0.00000
Pontibacter sp. XAAS-72	2592049	S	9	0	9	0.00000
Pontibacter russatus	2694929	S	8	0	8	0.00000
Pontibacter actiniarum	323450	S	6	0	6	0.00000
Pontibacter korlensis	400092	S	3	0	3	0.00000
Rufibacter tibetensis	512763	S	2	1	3	0.00000
Rufibacter radiotolerans	1379910	S	2	0	2	0.00000
Rufibacter sp. DG15C	1379909	S	2	1	3	0.00000
Marinilongibacter aquaticus	2975157	S	11	0	11	0.00000
Dyadobacter pollutisoli	2910158	S	4	0	4	0.00000
Dyadobacter fermentans	94254	S	3	0	3	0.00000
Dyadobacter fanqingshengii	2906443	S	3	0	3	0.00000
Runella rosea	2259595	S	5	0	5	0.00000
Runella slithyformis	106	S	2	0	2	0.00000
Runella sp. SP2	2268026	S	2	0	2	0.00000
Leadbetterella byssophila	316068	S	3	0	3	0.00000
Fibrella sp. ES10-3-2-2	1834519	S	3	0	3	0.00000
Emticicia sp. 21SJ11W-3	2916755	S	2	0	2	0.00000
Spirosoma sp. KUDC1026	2745947	S	11	0	11	0.00000
Spirosoma aureum	2692134	S	3	0	3	0.00000
Spirosoma rhododendri	2728024	S	3	0	3	0.00000
Spirosoma rigui	564064	S	2	0	2	0.00000
Spirosoma aerolatum	1211326	S	2	0	2	0.00000
Rhodocytophaga rosea	2704465	S	3	0	3	0.00000
Cytophaga hutchinsonii	985	S	2	0	2	0.00000
Aquirufa antheringensis	2516559	S	2	0	2	0.00000
Echinicola sp. 20G	2781961	S	3	0	3	0.00000
Echinicola vietnamensis	390884	S	2	0	2	0.00000
Echinicola rosea	1807691	S	2	0	2	0.00000
Echinicola soli	2591634	S	2	0	2	0.00000
Echinicola marina	2859768	S	2	0	2	0.00000
Algoriphagus sp. Y33	2772483	S	3	0	3	0.00000
Algoriphagus machipongonensis	388413	S	4	0	4	0.00000
Belliella baltica	232259	S	3	0	3	0.00000
Marivirga harenae	2010992	S	5	0	5	0.00000
Flammeovirga yaeyamensis	367791	S	2	2	4	0.00000
Chondrinema litorale	2994555	S	3	0	3	0.00000
Chryseolinea soli	2321403	S	5	0	5	0.00000
Fulvivirga sp. W9P-11	2904246	S	2	0	2	0.00000
Reichenbachiella sp. BKB1-1	2979464	S	2	0	2	0.00000
Mucilaginibacter mali	2740462	S	5	3	8	0.00000
Mucilaginibacter ginsenosidivorans	398053	S	3	1	4	0.00000
Mucilaginibacter mallensis	652787	S	3	4	7	0.00000
Mucilaginibacter gotjawali	1550579	S	2	1	3	0.00000
Mucilaginibacter celer	2305508	S	2	8	10	0.00000
Sphingobacterium sp. ML3W	1538644	S	3	1	4	0.00000
Sphingobacterium sp. CZ-2	2557994	S	3	3	6	0.00000
Sphingobacterium sp. DR205	2713573	S	3	1	4	0.00000
Sphingobacterium sp. dk4302	2662364	S	2	0	2	0.00000
Sphingobacterium sp. SYP-B4668	2996035	S	2	0	2	0.00000
Sphingobacterium thalpophilum	259	S	4	1	5	0.00000
Sphingobacterium lactis	797291	S	3	0	3	0.00000
Sphingobacterium spiritivorum	258	S	2	1	3	0.00000
Sphingobacterium psychroaquaticum	561061	S	2	0	2	0.00000
Pedobacter sp. G11	2482728	S	3	0	3	0.00000
Pedobacter sp.	1411316	S	2	0	2	0.00000
Pedobacter sp. SL55	2995161	S	2	0	2	0.00000
Pedobacter schmidteae	2201271	S	3	0	3	0.00000
Pedobacter endophyticus	2789740	S	3	0	3	0.00000
Pedobacter cryoconitis	188932	S	2	0	2	0.00000
Pedobacter roseus	336820	S	2	0	2	0.00000
Pedobacter steynii	430522	S	2	0	2	0.00000
Olivibacter sp. LS-1	2592345	S	5	0	5	0.00000
Chitinophaga filiformis	104663	S	8	1	9	0.00000
Chitinophaga horti	2920382	S	4	0	4	0.00000
Paraflavitalea soli	2315862	S	10	0	10	0.00000
Arachidicoccus terrestris	2875539	S	4	0	4	0.00000
Arachidicoccus ginsenosidivorans	496057	S	3	0	3	0.00000
Filimonas lacunae	477680	S	6	0	6	0.00000
Flavihumibacter rivuli	2838156	S	3	0	3	0.00000
Flavihumibacter fluvii	2838157	S	2	0	2	0.00000
Panacibacter ginsenosidivorans	1813871	S	3	0	3	0.00000
Niastella koreensis	354356	S	2	0	2	0.00000
Niabella ginsenosidivorans	1176587	S	2	0	2	0.00000
Phnomibacter ginsenosidimutans	2676868	S	2	0	2	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	8	0	8	0.00000
Ignavibacterium sp.	2651167	S	15	1	16	0.00000
Rhodothermus marinus	29549	S	5	0	5	0.00000
Fibrobacter succinogenes	833	S	2	0	2	0.00000
Gemmatimonas phototrophica	1379270	S	2	0	2	0.00000
Dorea longicatena	88431	S	3384	405	3789	0.00062
Dorea formicigenerans	39486	S	882	140	1022	0.00017
Roseburia intestinalis	166486	S	1872	481	2353	0.00038
Roseburia hominis	301301	S	926	91	1017	0.00017
Roseburia rectibacter	2763062	S	121	20	141	0.00002
Blautia wexlerae	418240	S	883	126	1009	0.00016
Blautia obeum	40520	S	511	47	558	0.00009
Blautia sp. SC05B48	2479767	S	281	40	321	0.00005
Blautia sp. NBRC 113351	2877527	S	63	3	66	0.00001
Blautia sp. KLE_1732_HM_1032	2860051	S	2	1205	1207	0.00020
Blautia argi	1912897	S	61	3	64	0.00001
Blautia producta	33035	S	54	7	61	0.00001
Blautia hansenii	1322	S	40	4	44	0.00001
Blautia pseudococcoides	1796616	S	37	0	37	0.00001
Blautia liquoris	2779518	S	27	0	27	0.00000
[Ruminococcus] torques	33039	S	1597	230	1827	0.00030
[Ruminococcus] gnavus	33038	S	413	277	690	0.00011
[Ruminococcus] lactaris	46228	S	111	4	115	0.00002
Lachnospira eligens	39485	S	1565	37	1602	0.00026
Coprococcus comes	410072	S	643	90	733	0.00012
Coprococcus catus	116085	S	478	46	524	0.00009
Coprococcus eutactus	33043	S	37	6	43	0.00001
Coprococcus sp. ART55/1	751585	S	29	5	34	0.00001
Anaerostipes hadrus	649756	S	1156	87	1243	0.00020
Anaerostipes caccae	105841	S	24	0	24	0.00000
Anaerostipes rhamnosivorans	1229621	S	11	0	11	0.00000
Simiaoa sunii	2763672	S	1116	87	1203	0.00020
Enterocloster bolteae	208479	S	335	69	404	0.00007
Enterocloster asparagiformis	333367	S	133	1	134	0.00002
Enterocloster clostridioformis	1531	S	67	22	89	0.00001
Anaerobutyricum hallii	39488	S	440	27	467	0.00008
[Clostridium] scindens	29347	S	112	5	117	0.00002
[Clostridium] hylemonae	89153	S	38	1	39	0.00001
Lachnoclostridium phocaeense	1871021	S	27	2	29	0.00000
Lachnoclostridium phytofermentans	66219	S	6	0	6	0.00000
Butyrivibrio crossotus	45851	S	80	5	85	0.00001
Butyrivibrio fibrisolvens	831	S	21	1	22	0.00000
Butyrivibrio hungatei	185008	S	13	1	14	0.00000
Butyrivibrio proteoclasticus	43305	S	10	1	11	0.00000
Lacrimispora saccharolytica	84030	S	36	3	39	0.00001
Lacrimispora sphenoides	29370	S	33	2	35	0.00001
Lacrimispora xylanolytica	29375	S	27	0	27	0.00000
Anaerocolumna chitinilytica	1727145	S	14	0	14	0.00000
Anaerocolumna sedimenticola	2696063	S	14	1	15	0.00000
Anaerocolumna cellulosilytica	433286	S	12	0	12	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	11	0	11	0.00000
Wansuia hejianensis	2763667	S	48	0	48	0.00001
Marvinbryantia formatexigens	168384	S	39	0	39	0.00001
Sellimonas intestinalis	1653434	S	31	0	31	0.00001
Lachnoanaerobaculum umeaense	617123	S	14	3	17	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	11	2	13	0.00000
Wujia chipingensis	2763670	S	31	3	34	0.00001
Qiania dongpingensis	2763669	S	30	0	30	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	24	0	24	0.00000
Novisyntrophococcus fermenticellae	2068655	S	23	0	23	0.00000
Anaerotignum propionicum	28446	S	17	0	17	0.00000
Anaeromicropila herbilytica	2785025	S	13	0	13	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	12	0	12	0.00000
Chordicoccus furentiruminis	2709410	S	9	0	9	0.00000
[Clostridium] colinum	36835	S	7	0	7	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	785	111	896	0.00015
Faecalibacterium sp. I4-1-79	2929494	S	272	73	345	0.00006
Faecalibacterium sp. I3-3-33	2929492	S	264	50	314	0.00005
Faecalibacterium sp. I2-3-92	2929490	S	88	68	156	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	85	152	237	0.00004
Faecalibacterium sp. HTF-F	2929491	S	49	5	54	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	47	19	66	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	38	27	65	0.00001
Faecalibacterium prausnitzii	853	S	883	234	1117	0.00018
Faecalibacterium duncaniae	411483	S	53	113	166	0.00003
Flavonifractor plautii	292800	S	516	18	534	0.00009
Lawsonibacter asaccharolyticus	2108523	S	506	23	529	0.00009
Dysosmobacter welbionis	2093857	S	284	37	321	0.00005
Vescimonas coprocola	2714355	S	137	20	157	0.00003
Vescimonas fastidiosa	2714353	S	33	4	37	0.00001
Pusillibacter faecalis	2714358	S	161	10	171	0.00003
Ruthenibacterium lactatiformans	1550024	S	131	4	135	0.00002
Anaerotruncus colihominis	169435	S	112	11	123	0.00002
Ruminococcus gauvreauii	438033	S	13	0	13	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	9	1	10	0.00000
Ruminococcus champanellensis	1161942	S	7	0	7	0.00000
Ruminococcus bovis	2564099	S	7	0	7	0.00000
Ruminococcus albus	1264	S	4	0	4	0.00000
Subdoligranulum variabile	214851	S	27	1	28	0.00000
Solibaculum mannosilyticum	2780922	S	23	2	25	0.00000
Oscillibacter hominis	2763056	S	20	0	20	0.00000
Caproicibacterium lactatifermentans	2666138	S	8	0	8	0.00000
Caproicibacterium sp. BJN0003	2994078	S	6	0	6	0.00000
Caproicibacterium amylolyticum	2766537	S	2	0	2	0.00000
Ruminiclostridium herbifermentans	2488810	S	7	1	8	0.00000
Ruminiclostridium papyrosolvens	29362	S	5	0	5	0.00000
Ruminiclostridium cellulolyticum	1521	S	3	0	3	0.00000
Monoglobus pectinilyticus	1981510	S	9	0	9	0.00000
Acutalibacter muris	1796620	S	8	0	8	0.00000
Ethanoligenens harbinense	253239	S	7	0	7	0.00000
Mageeibacillus indolicus	884684	S	6	0	6	0.00000
Caproicibacter fermentans	2576756	S	4	0	4	0.00000
Thermocaproicibacter melissae	2966552	S	2	0	2	0.00000
Thermoclostridium stercorarium	1510	S	2	0	2	0.00000
Clostridium cadaveris	1529	S	483	9	492	0.00008
Clostridium sp. M62/1	411486	S	117	16	133	0.00002
Clostridium sp. SY8519	1042156	S	20	0	20	0.00000
Clostridium sp. MD294	97138	S	13	0	13	0.00000
Clostridium sp. C1	1155388	S	9	0	9	0.00000
Clostridium sp. BJN0001	2930219	S	7	1	8	0.00000
Clostridium sp. DL-VIII	641107	S	6	1	7	0.00000
Clostridium sp. JN-1	2483110	S	5	0	5	0.00000
Clostridium sp. JN-9	2507159	S	5	0	5	0.00000
Clostridium sp. BNL1100	755731	S	2	0	2	0.00000
Clostridium perfringens	1502	S	96	100	196	0.00003
Clostridium botulinum	1491	S	36	7	43	0.00001
Clostridium baratii	1561	S	21	0	21	0.00000
Clostridium manihotivorum	2320868	S	16	0	16	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	13	0	13	0.00000
Clostridium pasteurianum	1501	S	13	0	13	0.00000
Clostridium saccharobutylicum	169679	S	13	0	13	0.00000
Clostridium tetani	1513	S	12	0	12	0.00000
Clostridium argentinense	29341	S	11	0	11	0.00000
Clostridium felsineum	36839	S	11	0	11	0.00000
Clostridium estertheticum	238834	S	9	0	9	0.00000
Clostridium septicum	1504	S	8	0	8	0.00000
Clostridium neonatale	137838	S	8	0	8	0.00000
Clostridium beijerinckii	1520	S	7	4	11	0.00000
Clostridium taeniosporum	394958	S	6	0	6	0.00000
Clostridium gasigenes	94869	S	6	0	6	0.00000
Clostridium thermarum	1716543	S	6	1	7	0.00000
Clostridium formicaceticum	1497	S	6	0	6	0.00000
Clostridium chauvoei	46867	S	5	0	5	0.00000
Clostridium bornimense	1216932	S	5	0	5	0.00000
Clostridium sporogenes	1509	S	5	13	18	0.00000
Clostridium scatologenes	1548	S	5	1	6	0.00000
Clostridium novyi	1542	S	5	0	5	0.00000
Clostridium acetobutylicum	1488	S	4	0	4	0.00000
Clostridium cellulovorans	1493	S	4	0	4	0.00000
Clostridium kluyveri	1534	S	4	0	4	0.00000
Clostridium intestinale	36845	S	3	0	3	0.00000
Clostridium gelidum	704125	S	3	0	3	0.00000
Clostridium aceticum	84022	S	3	0	3	0.00000
Clostridium isatidis	182773	S	2	0	2	0.00000
Clostridium cochlearium	1494	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	139	7	146	0.00002
Hungatella xylanolytica	384636	S	28	0	28	0.00000
Crassaminicella thermophila	2599308	S	10	1	11	0.00000
Crassaminicella profunda	1286698	S	9	0	9	0.00000
Crassaminicella indica	2855394	S	8	1	9	0.00000
Caloramator sp. mosi_1	3023090	S	5	0	5	0.00000
Caloramator sp. E03	2576307	S	4	0	4	0.00000
Sarcina sp. JB2	2726954	S	8	0	8	0.00000
Paraclostridium bifermentans	1490	S	7	0	7	0.00000
Alkaliphilus sp. B6464	2731219	S	4	0	4	0.00000
Alkaliphilus metalliredigens	208226	S	2	0	2	0.00000
Candidatus Arthromitus sp. SFB-rat-Yit	1041504	S	2	3	5	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	5	0	5	0.00000
Caminicella sporogenes	166485	S	2	0	2	0.00000
Geosporobacter ferrireducens	1424294	S	2	0	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	203	5	208	0.00003
Intestinimonas butyriciproducens	1297617	S	36	0	36	0.00001
Massilistercora timonensis	2086584	S	31	2	33	0.00001
Emergencia timonensis	1776384	S	7	0	7	0.00000
Aminipila butyrica	433296	S	4	0	4	0.00000
Aminipila luticellarii	2507160	S	2	0	2	0.00000
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Fenollaria massiliensis	938288	S	6	0	6	0.00000
Proteiniborus sp. MB09-C3	3050072	S	4	0	4	0.00000
Carboxydocella thermautotrophica	178899	S	3	0	3	0.00000
Clostridioides difficile	1496	S	112	14	126	0.00002
Clostridioides sp. ES-W-0016-02	2770788	S	2	3	5	0.00000
Romboutsia ilealis	1115758	S	61	4	65	0.00001
Romboutsia sp. CE17	2724150	S	12	0	12	0.00000
Romboutsia sp. 13368	2708053	S	6	0	6	0.00000
Peptacetobacter hiranonis	89152	S	15	0	15	0.00000
Tepidibacter sp. 8C15b	2925782	S	6	0	6	0.00000
Tepidibacter sp. SWIR-1	3036126	S	3	0	3	0.00000
Filifactor alocis	143361	S	5	0	5	0.00000
Peptostreptococcus sp. CBA3647	3003601	S	4	0	4	0.00000
Paeniclostridium sordellii	1505	S	4	0	4	0.00000
Acetoanaerobium sticklandii	1511	S	3	0	3	0.00000
Peptoclostridium acidaminophilum	1731	S	3	0	3	0.00000
Terrisporobacter hibernicus	2813371	S	2	0	2	0.00000
Eubacterium ventriosum	39496	S	90	6	96	0.00002
Eubacterium sp. c-25	2841037	S	23	0	23	0.00000
Eubacterium sp. MSJ-33	2841528	S	19	1	20	0.00000
Eubacterium hominis	2764325	S	17	1	18	0.00000
Eubacterium callanderi	53442	S	10	2	12	0.00000
Eubacterium limosum	1736	S	8	1	9	0.00000
Eubacterium maltosivorans	2041044	S	3	2	5	0.00000
Acetobacterium wieringae	52694	S	2	0	2	0.00000
Christensenella minuta	626937	S	26	0	26	0.00000
Vallitalea guaymasensis	1185412	S	7	0	7	0.00000
Vallitalea pronyensis	1348613	S	7	0	7	0.00000
Petrocella atlantisensis	2173034	S	2	0	2	0.00000
Desulfitobacterium dichloroeliminans	233055	S	5	0	5	0.00000
Desulfosporosinus meridiei	79209	S	2	0	2	0.00000
Dehalobacterium formicoaceticum	51515	S	3	0	3	0.00000
Thermanaerosceptrum fracticalcis	1712410	S	3	0	3	0.00000
Cellulosilyticum lentocellum	29360	S	2	6	8	0.00000
Maliibacterium massiliense	2086585	S	2	0	2	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	2	1	3	0.00000
Thermoanaerobacterium xylanolyticum	29329	S	2	0	2	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	2	1	3	0.00000
Caldicellulosiruptor naganoensis	29324	S	2	1	3	0.00000
Caldicellulosiruptor kronotskyensis	413889	S	2	2	4	0.00000
Anoxybacter fermentans	1323375	S	2	0	2	0.00000
Halothermothrix orenii	31909	S	2	0	2	0.00000
Koleobacter methoxysyntrophicus	2751313	S	4	0	4	0.00000
Moorella glycerini	55779	S	2	0	2	0.00000
Megamonas funiformis	437897	S	12453	61	12514	0.00204
Megamonas hypermegale	158847	S	79	0	79	0.00001
Selenomonas sputigena	69823	S	4	2	6	0.00000
Pelosinus sp. UFO1	484770	S	12	0	12	0.00000
Pelosinus fermentans	365349	S	2	0	2	0.00000
uncultured Sporomusa sp.	307249	S	3	0	3	0.00000
Phascolarctobacterium succinatutens	626940	S	75	86	161	0.00003
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	58	59	117	0.00002
Phascolarctobacterium faecium	33025	S	42	0	42	0.00001
Acidaminococcus fermentans	905	S	3	3	6	0.00000
Veillonella rogosae	423477	S	13	1	14	0.00000
Veillonella parvula	29466	S	6	0	6	0.00000
Veillonella dispar	39778	S	4	0	4	0.00000
Veillonella atypica	39777	S	3	0	3	0.00000
Veillonella rodentium	248315	S	3	0	3	0.00000
Megasphaera elsdenii	907	S	5	0	5	0.00000
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Dialister succinatiphilus	487173	S	3	1	4	0.00000
Faecalibacillus intestinalis	1982626	S	1158	36	1194	0.00019
Allocoprobacillus halotolerans	2944914	S	41	0	41	0.00001
Faecalitalea cylindroides	39483	S	29	3	32	0.00001
Amedibacterium intestinale	2583452	S	17	1	18	0.00000
Longicatena caecimuris	1796635	S	11	0	11	0.00000
Intestinibaculum porci	2487118	S	5	0	5	0.00000
Allobaculum sp. Allo2	2853432	S	3	0	3	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Faecalibaculum rodentium	1702221	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	594	29	623	0.00010
Catenibacterium mitsuokai	100886	S	65	1	66	0.00001
[Clostridium] innocuum	1522	S	34	1	35	0.00001
Thomasclavelia ramosa	1547	S	20	0	20	0.00000
Thomasclavelia spiroformis	29348	S	8	0	8	0.00000
Turicibacter sp. TJ11	2806443	S	5	0	5	0.00000
Turicibacter bilis	2735723	S	2	0	2	0.00000
Bacillus thuringiensis	1428	S	11	16	27	0.00000
Bacillus cereus	1396	S	4	6	10	0.00000
Bacillus sp. N1-1	2682541	S	4	2	6	0.00000
Bacillus sp. DX3.1	3052091	S	3	0	3	0.00000
Bacillus sp. RZ2MS9	1806216	S	2	7	9	0.00000
Bacillus sp. FJAT-22090	1581038	S	2	0	2	0.00000
Bacillus sp. FJAT-42376	2014076	S	2	0	2	0.00000
Bacillus vallismortis	72361	S	4	0	4	0.00000
Bacillus paralicheniformis	1648923	S	4	1	5	0.00000
Bacillus velezensis	492670	S	2	7	9	0.00000
Bacillus pumilus	1408	S	3	0	3	0.00000
Bacillus gobiensis	1441095	S	2	0	2	0.00000
Lysinibacillus sp. Ag94	2936682	S	3	0	3	0.00000
Lysinibacillus sp. OF-1	2972483	S	3	0	3	0.00000
Lysinibacillus sp. CD3-6	2892541	S	2	0	2	0.00000
Lysinibacillus fusiformis	28031	S	5	1	6	0.00000
Lysinibacillus sphaericus	1421	S	3	1	4	0.00000
Lysinibacillus pakistanensis	759811	S	3	0	3	0.00000
Caldibacillus thermoamylovorans	35841	S	16	4	20	0.00000
Peribacillus simplex	1478	S	7	8	15	0.00000
Peribacillus butanolivorans	421767	S	2	0	2	0.00000
Peribacillus frigoritolerans	450367	S	2	1	3	0.00000
Virgibacillus halodenitrificans	1482	S	6	4	10	0.00000
Anoxybacillus flavithermus	33934	S	4	2	6	0.00000
Anoxybacillus amylolyticus	294699	S	2	0	2	0.00000
Priestia flexa	86664	S	4	0	4	0.00000
Priestia megaterium	1404	S	2	6	8	0.00000
Halobacillus halophilus	1570	S	4	0	4	0.00000
Halobacillus sp. SSHM10-5	2932259	S	2	0	2	0.00000
Halobacillus litoralis	45668	S	2	0	2	0.00000
Cytobacillus kochii	859143	S	2	0	2	0.00000
Cytobacillus solani	1637975	S	2	0	2	0.00000
Shouchella clausii	79880	S	6	0	6	0.00000
Neobacillus sp. YX16	3047874	S	2	0	2	0.00000
Geobacillus stearothermophilus	1422	S	2	3	5	0.00000
Oceanobacillus jeddahense	1462527	S	2	0	2	0.00000
Salipaludibacillus sp. LMS25	2924031	S	4	0	4	0.00000
Lentibacillus amyloliquefaciens	1472767	S	2	0	2	0.00000
Gracilibacillus sp. SSPM10-3	2932255	S	2	0	2	0.00000
Niallia circulans	1397	S	3	0	3	0.00000
Radiobacillus kanasensis	2844358	S	2	0	2	0.00000
Pontibacillus sp. ALD_SL1	2777185	S	2	0	2	0.00000
Gemella morbillorum	29391	S	250	17	267	0.00004
Gemella haemolysans	1379	S	8	0	8	0.00000
Gemella sanguinis	84135	S	2	0	2	0.00000
Gemella sp. zg-570	2840371	S	2	0	2	0.00000
Exiguobacterium sp. N4-1P	2051906	S	2	3	5	0.00000
Staphylococcus auricularis	29379	S	46	2	48	0.00001
Staphylococcus aureus	1280	S	16	29	45	0.00001
Staphylococcus epidermidis	1282	S	6	1	7	0.00000
Staphylococcus capitis	29388	S	5	1	6	0.00000
Staphylococcus saccharolyticus	33028	S	5	0	5	0.00000
Staphylococcus pettenkoferi	170573	S	5	0	5	0.00000
Staphylococcus xylosus	1288	S	5	0	5	0.00000
Staphylococcus simiae	308354	S	3	0	3	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus argenteus	985002	S	2	0	2	0.00000
Staphylococcus ratti	2892440	S	2	0	2	0.00000
Staphylococcus caprae	29380	S	2	0	2	0.00000
Staphylococcus succinus	61015	S	2	0	2	0.00000
Staphylococcus haemolyticus	1283	S	2	0	2	0.00000
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Mammaliicoccus vitulinus	71237	S	3	0	3	0.00000
Mammaliicoccus lentus	42858	S	2	0	2	0.00000
Macrococcus armenti	2875764	S	3	0	3	0.00000
Nosocomiicoccus ampullae	489910	S	3	0	3	0.00000
Paenibacillus sp. PK4536	3024576	S	4	6	10	0.00000
Paenibacillus sp. 481	2835869	S	2	0	2	0.00000
Paenibacillus azoreducens	116718	S	6	1	7	0.00000
Paenibacillus beijingensis	1126833	S	3	0	3	0.00000
Paenibacillus lycopersici	2704462	S	3	0	3	0.00000
Paenibacillus mucilaginosus	61624	S	3	1	4	0.00000
Paenibacillus urinalis	521520	S	3	1	4	0.00000
Paenibacillus alvei	44250	S	2	0	2	0.00000
Paenibacillus kribbensis	172713	S	2	4	6	0.00000
Paenibacillus albicereus	2726185	S	2	3	5	0.00000
Paenibacillus algicola	2565926	S	2	0	2	0.00000
Brevibacillus sp. BB3-R1	2950604	S	2	3	5	0.00000
Planococcus sp. N016	3058398	S	6	0	6	0.00000
Planococcus halotolerans	2233542	S	3	0	3	0.00000
Planococcus maritimus	192421	S	2	0	2	0.00000
Planococcus lenghuensis	2213202	S	2	0	2	0.00000
Jeotgalibacillus malaysiensis	1508404	S	2	0	2	0.00000
Viridibacillus sp. JNUCC-6	2779527	S	2	0	2	0.00000
Listeria grayi	1641	S	4	0	4	0.00000
Listeria monocytogenes	1639	S	3	0	3	0.00000
Listeria ivanovii	1638	S	2	0	2	0.00000
Brochothrix thermosphacta	2756	S	2	0	2	0.00000
Laceyella sacchari	37482	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	9	2	11	0.00000
Streptococcus sp. HSISM1	1316408	S	7	1	8	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	3	0	3	0.00000
Streptococcus salivarius	1304	S	19	5	24	0.00000
Streptococcus oralis	1303	S	16	4	20	0.00000
Streptococcus anginosus	1328	S	7	4	11	0.00000
Streptococcus constellatus	76860	S	6	8	14	0.00000
Streptococcus sanguinis	1305	S	10	0	10	0.00000
Streptococcus mitis	28037	S	9	2	11	0.00000
Streptococcus gordonii	1302	S	8	0	8	0.00000
Streptococcus thermophilus	1308	S	7	0	7	0.00000
Streptococcus suis	1307	S	6	11	17	0.00000
Streptococcus dysgalactiae	1334	S	3	4	7	0.00000
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus agalactiae	1311	S	5	26	31	0.00001
Streptococcus australis	113107	S	3	2	5	0.00000
Streptococcus pneumoniae	1313	S	3	0	3	0.00000
Streptococcus halotolerans	1814128	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	2	1	3	0.00000
Streptococcus urinalis	149016	S	2	0	2	0.00000
Streptococcus ferus	1345	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	2	1	3	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Streptococcus cristatus	45634	S	2	0	2	0.00000
Lactococcus lactis	1358	S	2	0	2	0.00000
Lactococcus cremoris	1359	S	2	1	3	0.00000
Lactococcus piscium	1364	S	2	2	4	0.00000
Floricoccus penangensis	1859475	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	47	22	69	0.00001
Enterococcus cecorum	44008	S	19	1	20	0.00000
Enterococcus faecium	1352	S	18	19	37	0.00001
Enterococcus thailandicus	417368	S	4	0	4	0.00000
Enterococcus mundtii	53346	S	3	0	3	0.00000
Enterococcus avium	33945	S	3	0	3	0.00000
Enterococcus hirae	1354	S	3	0	3	0.00000
Vagococcus xieshaowenii	2562451	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	83	2	85	0.00001
Granulicatella elegans	137732	S	5	0	5	0.00000
Dolosigranulum pigrum	29394	S	6	0	6	0.00000
Jeotgalibaca sp. MA1X17-3	2908211	S	4	0	4	0.00000
Marinilactibacillus sp. 15R	1911586	S	3	0	3	0.00000
Lactobacillus sp. ESL0680	2983210	S	2	0	2	0.00000
Lactobacillus gasseri	1596	S	3	3	6	0.00000
Lactobacillus kefiranofaciens	267818	S	2	3	5	0.00000
Lactobacillus amylovorus	1604	S	2	0	2	0.00000
Lactobacillus johnsonii	33959	S	2	0	2	0.00000
Ligilactobacillus ruminis	1623	S	3	0	3	0.00000
Ligilactobacillus agilis	1601	S	2	0	2	0.00000
Ligilactobacillus sp. BD7642	3050131	S	2	0	2	0.00000
Lacticaseibacillus pantheris	171523	S	4	1	5	0.00000
Companilactobacillus ginsenosidimutans	1007676	S	2	2	4	0.00000
Limosilactobacillus reuteri	1598	S	5	0	5	0.00000
Latilactobacillus sakei	1599	S	2	0	2	0.00000
Liquorilactobacillus nagelii	82688	S	3	0	3	0.00000
Apilactobacillus apisilvae	2923364	S	2	0	2	0.00000
Lentilactobacillus laojiaonis	2883998	S	2	0	2	0.00000
Bombilactobacillus thymidiniphilus	2923363	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	6	0	6	0.00000
Peptoniphilus sp. SAHP1	2948573	S	7	2	9	0.00000
Anaerococcus prevotii	33034	S	2	4	6	0.00000
Finegoldia magna	1260	S	5	0	5	0.00000
Parvimonas micra	33033	S	5	0	5	0.00000
Acidilutibacter cellobiosedens	2507161	S	7	0	7	0.00000
Tissierella sp. Yu-01	3035694	S	6	0	6	0.00000
Caloranaerobacter azorensis	116090	S	6	0	6	0.00000
Gottschalkia acidurici	1556	S	4	0	4	0.00000
Sedimentibacter sp. zth1	2816908	S	10	0	10	0.00000
Ezakiella coagulans	46507	S	2	0	2	0.00000
endosymbiont 'TC1' of Trimyema compressum	243899	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	1171	20	1191	0.00019
Collinsella stercoris	147206	S	20	0	20	0.00000
Parolsenella massiliensis	1871022	S	4	0	4	0.00000
Parolsenella catena	2003188	S	2	0	2	0.00000
Thermophilibacter immobilis	2779519	S	2	1	3	0.00000
Eggerthella lenta	84112	S	286	9	295	0.00005
Eggerthella guodeyinii	2690837	S	2	0	2	0.00000
Gordonibacter pamelaeae	471189	S	4	2	6	0.00000
Berryella intestinalis	1531429	S	3	0	3	0.00000
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Denitrobacterium detoxificans	79604	S	3	0	3	0.00000
Adlercreutzia hattorii	2707299	S	2	0	2	0.00000
Raoultibacter timonensis	1907662	S	3	0	3	0.00000
Xiamenia xianingshaonis	2682776	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	76	7	83	0.00001
Cutibacterium granulosum	33011	S	3	0	3	0.00000
Nocardioides campestrisoli	2736757	S	29	5	34	0.00001
Rothia dentocariosa	2047	S	9	0	9	0.00000
Rothia mucilaginosa	43675	S	4	0	4	0.00000
Rothia aeria	172042	S	2	0	2	0.00000
Arthrobacter sp. PGP41	2079227	S	3	0	3	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	2	0	2	0.00000
Micrococcus luteus	1270	S	5	5	10	0.00000
Micrococcus yunnanensis	566027	S	2	6	8	0.00000
Corynebacterium durum	61592	S	3	0	3	0.00000
Corynebacterium kroppenstedtii	161879	S	3	0	3	0.00000
Corynebacterium halotolerans	225326	S	2	0	2	0.00000
Corynebacterium glucuronolyticum	39791	S	2	0	2	0.00000
Corynebacterium accolens	38284	S	2	1	3	0.00000
Mycobacteroides abscessus	36809	S	3	2	5	0.00000
Rhodococcus erythropolis	1833	S	5	3	8	0.00000
Rhodococcus qingshengii	334542	S	2	2	4	0.00000
Rhodococcus sp. P-2	2795031	S	4	0	4	0.00000
Streptomyces sp. NHF165	2175864	S	2	1	3	0.00000
Streptomyces sp. Tu 2975	2676871	S	2	7	9	0.00000
Streptomyces lunaelactis	1535768	S	2	2	4	0.00000
Streptomyces roseirectus	2768066	S	2	3	5	0.00000
Schaalia odontolytica	1660	S	16	3	19	0.00000
Actinomyces sp. oral taxon 169	712116	S	2	2	4	0.00000
Actinomyces oris	544580	S	2	2	4	0.00000
Arcanobacterium phocae	131112	S	3	1	4	0.00000
Gleimia hominis	595468	S	2	2	4	0.00000
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Bifidobacterium adolescentis	1680	S	7	2	9	0.00000
Bifidobacterium breve	1685	S	5	4	9	0.00000
Bifidobacterium pseudocatenulatum	28026	S	5	0	5	0.00000
Bifidobacterium longum	216816	S	4	2	6	0.00000
Gardnerella vaginalis	2702	S	2	0	2	0.00000
Amycolatopsis aidingensis	2842453	S	2	3	5	0.00000
Nocardiopsis gilva	280236	S	2	0	2	0.00000
Thermobifida fusca	2021	S	2	0	2	0.00000
Baekduia soli	496014	S	2	0	2	0.00000
Mycoplasma mycoides	2102	S	2	2	4	0.00000
Mycoplasmopsis pulmonis	2107	S	2	0	2	0.00000
Mycoplasmopsis arginini	2094	S	2	0	2	0.00000
Mycoplasmopsis cynos	171284	S	2	0	2	0.00000
Spiroplasma sp. TIUS-1	216963	S	2	0	2	0.00000
Spiroplasma chinense	216932	S	2	3	5	0.00000
Candidatus Phytoplasma mali	37692	S	2	0	2	0.00000
Alteracholeplasma palmae	38986	S	2	0	2	0.00000
Haploplasma axanthum	29552	S	2	0	2	0.00000
Metamycoplasma equirhinis	92402	S	2	0	2	0.00000
Malacoplasma penetrans	28227	S	2	0	2	0.00000
Synechococcus sp. MIT S9220	166309	S	2	0	2	0.00000
Prochlorococcus marinus	1219	S	3	0	3	0.00000
Trichothermofontia sichuanensis	3045816	S	3	0	3	0.00000
Chamaesiphon minutus	1173032	S	2	0	2	0.00000
Nostoc edaphicum	264686	S	2	0	2	0.00000
Sphaerospermopsis torques-reginae	984207	S	3	0	3	0.00000
Scytonema sp. NIES-4073	2005464	S	2	0	2	0.00000
Rivularia sp. PCC 7116	373994	S	2	0	2	0.00000
Calothrix sp. NIES-2098	1954171	S	2	0	2	0.00000
Cyanobacterium sp. uoEpiScrs1	2976343	S	2	0	2	0.00000
Planktothrix pseudagardhii	132604	S	2	0	2	0.00000
Leptolyngbya boryana	1184	S	2	0	2	0.00000
Leptothermofonsia sichuanensis	2917832	S	2	0	2	0.00000
Pelolinea submarina	913107	S	3	0	3	0.00000
Dehalococcoides mccartyi	61435	S	2	1	3	0.00000
Eikenella corrodens	539	S	37797	1094	38891	0.00634
Eikenella exigua	2528037	S	2676	81	2757	0.00045
Neisseria elongata	495	S	584	34	618	0.00010
Neisseria sp. oral taxon 014	641148	S	108	8	116	0.00002
Neisseria sp. Marseille-Q5346	2972775	S	76	31	107	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	64	32	96	0.00002
Neisseria sp. KEM232	655307	S	46	0	46	0.00001
Neisseria sp. ZJ785	2709396	S	10	0	10	0.00000
Neisseria sp. RH3002v2g	1871109	S	9	4	13	0.00000
Neisseria sp. Dent CA1/247	2912675	S	5	0	5	0.00000
Neisseria sp. ZJ106	2912188	S	2	0	2	0.00000
Neisseria lactamica	486	S	265	107	372	0.00006
Neisseria bacilliformis	267212	S	133	3	136	0.00002
Neisseria meningitidis	487	S	123	78	201	0.00003
Neisseria subflava	28449	S	97	24	121	0.00002
Neisseria sicca	490	S	89	24	113	0.00002
Neisseria gonorrhoeae	485	S	70	19	89	0.00001
Neisseria mucosa	488	S	63	29	92	0.00001
Neisseria macacae	496	S	53	19	72	0.00001
Neisseria polysaccharea	489	S	19	13	32	0.00001
Neisseria cinerea	483	S	13	2	15	0.00000
Neisseria musculi	1815583	S	10	0	10	0.00000
Neisseria shayeganii	607712	S	8	0	8	0.00000
Neisseria dentiae	194197	S	8	0	8	0.00000
Neisseria chenwenguii	1853278	S	8	0	8	0.00000
Neisseria animaloris	326522	S	6	0	6	0.00000
Neisseria flavescens	484	S	6	1	7	0.00000
Neisseria wadsworthii	607711	S	6	0	6	0.00000
Neisseria weixii	1853276	S	5	0	5	0.00000
Neisseria brasiliensis	2666100	S	4	0	4	0.00000
Neisseria weaveri	28091	S	4	0	4	0.00000
Neisseria zalophi	640030	S	3	0	3	0.00000
Neisseria zoodegmatis	326523	S	3	0	3	0.00000
Neisseria dumasiana	1931275	S	3	0	3	0.00000
Neisseria canis	493	S	2	0	2	0.00000
Kingella denitrificans	502	S	179	5	184	0.00003
Kingella kingae	504	S	14	1	15	0.00000
Kingella oralis	505	S	10	0	10	0.00000
Kingella potus	265175	S	9	0	9	0.00000
Morococcus cerebrosus	1056807	S	17	6	23	0.00000
Paralysiella testudinis	2809020	S	5	0	5	0.00000
Alysiella filiformis	194196	S	3	1	4	0.00000
Uruburuella testudinis	1282863	S	3	0	3	0.00000
Conchiformibius steedae	153493	S	3	0	3	0.00000
Wielerella bovis	2917790	S	2	0	2	0.00000
Jeongeupia sp. USM3	1906741	S	3	0	3	0.00000
Jeongeupia sp. HS-3	1009682	S	2	0	2	0.00000
Paludibacterium yongneupense	400061	S	2	0	2	0.00000
Paludibacterium paludis	1225769	S	2	0	2	0.00000
Chromobacterium paludis	2605945	S	2	1	3	0.00000
Deefgea piscis	2739061	S	2	0	2	0.00000
Sutterella megalosphaeroides	2494234	S	187	33	220	0.00004
Sutterella faecalis	2584944	S	79	10	89	0.00001
Sutterella wadsworthensis	40545	S	29	3	32	0.00001
Duodenibacillus massiliensis	1852381	S	32	1	33	0.00001
Turicimonas muris	1796652	S	6	0	6	0.00000
Burkholderia cepacia	292	S	4	5	9	0.00000
Burkholderia vietnamiensis	60552	S	2	11	13	0.00000
Burkholderia sp. DHOD12	2571746	S	2	1	3	0.00000
Burkholderia gladioli	28095	S	3	1	4	0.00000
Cupriavidus campinensis	151783	S	4	7	11	0.00000
Cupriavidus pauculus	82633	S	3	5	8	0.00000
Polynucleobacter sp. HIN8	3047867	S	3	2	5	0.00000
Polynucleobacter sp. MWH-CaK5	2689107	S	2	0	2	0.00000
Ralstonia solanacearum	305	S	2	9	11	0.00000
Lautropia mirabilis	47671	S	2	0	2	0.00000
Diaphorobacter ruginosibacter	1715720	S	4	0	4	0.00000
[Acidovorax] ebreus	721785	S	2	12	14	0.00000
Acidovorax temperans	80878	S	6	7	13	0.00000
Variovorax paradoxus	34073	S	5	1	6	0.00000
Comamonas aquatica	225991	S	2	1	3	0.00000
Comamonas thiooxydans	363952	S	2	1	3	0.00000
Comamonas odontotermitis	379895	S	2	0	2	0.00000
Ottowia sp. oral taxon 894	1658672	S	5	0	5	0.00000
Melaminivora suipulveris	2109913	S	3	1	4	0.00000
Candidatus Symbiobacter mobilis	1436290	S	3	0	3	0.00000
Ramlibacter tataouinensis	94132	S	2	0	2	0.00000
Serpentinimonas raichei	1458425	S	2	0	2	0.00000
Bordetella hinzii	103855	S	2	4	6	0.00000
Bordetella trematum	123899	S	2	0	2	0.00000
Achromobacter denitrificans	32002	S	2	2	4	0.00000
Achromobacter xylosoxidans	85698	S	2	4	6	0.00000
Orrella dioscoreae	1851544	S	2	0	2	0.00000
Castellaniella defragrans	75697	S	2	0	2	0.00000
Pseudoduganella flava	871742	S	2	1	3	0.00000
Oxalobacter aliiformigenes	2946593	S	3	0	3	0.00000
Herbaspirillum rubrisubalbicans	80842	S	2	0	2	0.00000
Rugamonas sp. DEMB1	3039386	S	3	2	5	0.00000
Leptothrix cholodnii	34029	S	2	1	3	0.00000
Schlegelella aquatica	376175	S	2	1	3	0.00000
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00000
Eleftheria terrae	1597781	S	2	0	2	0.00000
Thauera sp. PIV-1	204461	S	2	2	4	0.00000
Thauera sp. GDN1	2944810	S	2	0	2	0.00000
Azospira sp. I09	1765049	S	2	0	2	0.00000
Aromatoleum aromaticum	551760	S	2	0	2	0.00000
Sulfuriferula nivalis	2675298	S	4	0	4	0.00000
Sulfurimicrobium lacus	2715678	S	2	0	2	0.00000
Sideroxydans sp. CL21	2600596	S	2	0	2	0.00000
Nitrosospira lacus	1288494	S	2	0	2	0.00000
Thiobacillus denitrificans	36861	S	2	0	2	0.00000
Escherichia coli	562	S	33	158	191	0.00003
Escherichia albertii	208962	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	4	23	27	0.00000
Klebsiella michiganensis	1134687	S	3	4	7	0.00000
Klebsiella oxytoca	571	S	2	0	2	0.00000
Klebsiella quasipneumoniae	1463165	S	2	1	3	0.00000
Salmonella enterica	28901	S	6	14	20	0.00000
Candidatus Blochmannia ocreatus	251538	S	3	1	4	0.00000
Kluyvera ascorbata	51288	S	6	0	6	0.00000
Candidatus Pantoea carbekii	1235990	S	2	0	2	0.00000
Pantoea agglomerans	549	S	2	0	2	0.00000
Buchnera aphidicola	9	S	4	0	4	0.00000
Mixta gaviniae	665914	S	2	0	2	0.00000
Mixta theicola	1458355	S	2	0	2	0.00000
Yersinia pseudotuberculosis	633	S	2	0	2	0.00000
Serratia ureilytica	300181	S	2	2	4	0.00000
Rahnella bonaserana	2816248	S	2	0	2	0.00000
Candidatus Fukatsuia symbiotica	1878942	S	3	0	3	0.00000
Dickeya poaceiphila	568768	S	5	0	5	0.00000
Dickeya zeae	204042	S	3	0	3	0.00000
Proteus sp. NMG38-2	2883107	S	2	2	4	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	103	19	122	0.00002
Aggregatibacter sp. Marseille-P9115	2866570	S	26	4	30	0.00000
Aggregatibacter sp. 2125159857	2820817	S	3	0	3	0.00000
Aggregatibacter segnis	739	S	24	4	28	0.00000
Aggregatibacter aphrophilus	732	S	7	0	7	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	14	2	16	0.00000
Gallibacterium salpingitidis	505341	S	3	0	3	0.00000
Gallibacterium anatis	750	S	2	0	2	0.00000
Pseudomonas sp. AO-1	2855434	S	4	7	11	0.00000
Pseudomonas sp. Q1-7	3020843	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	8	35	43	0.00001
Pseudomonas putida	303	S	5	6	11	0.00000
Pseudomonas entomophila	312306	S	4	1	5	0.00000
Pseudomonas fakonensis	2842355	S	2	0	2	0.00000
Pseudomonas promysalinigenes	485898	S	2	0	2	0.00000
Pseudomonas atacamensis	2565368	S	2	2	4	0.00000
Stutzerimonas stutzeri	316	S	2	0	2	0.00000
Stutzerimonas kunmingensis	1211807	S	2	1	3	0.00000
Denitrificimonas caeni	521720	S	2	0	2	0.00000
Acinetobacter seifertii	1530123	S	4	1	5	0.00000
Acinetobacter baumannii	470	S	2	11	13	0.00000
Acinetobacter calcoaceticus	471	S	2	0	2	0.00000
Acinetobacter pittii	48296	S	2	3	5	0.00000
Acinetobacter junii	40215	S	9	2	11	0.00000
Acinetobacter johnsonii	40214	S	2	1	3	0.00000
Moraxella osloensis	34062	S	13	0	13	0.00000
Moraxella catarrhalis	480	S	3	0	3	0.00000
Shewanella sp. NFH-SH190041	2950245	S	2	5	7	0.00000
Pseudoalteromonas luteoviolacea	43657	S	2	0	2	0.00000
Pseudoalteromonas shioyasakiensis	1190813	S	2	5	7	0.00000
Paraglaciecola sp. L3A3	2686358	S	3	0	3	0.00000
Alteromonas macleodii	28108	S	2	0	2	0.00000
Psychromonas sp. CNPT3	314282	S	3	0	3	0.00000
Idiomarina loihiensis	135577	S	2	0	2	0.00000
Vibrio sp. SCSIO 43137	3021011	S	2	0	2	0.00000
Vibrio sp. SCSIO 43140	2819100	S	2	1	3	0.00000
Vibrio campbellii	680	S	2	4	6	0.00000
Vibrio navarrensis	29495	S	3	1	4	0.00000
Vibrio ziniensis	2711221	S	2	0	2	0.00000
Vibrio aestuarianus	28171	S	2	0	2	0.00000
Vibrio ruber	184755	S	2	0	2	0.00000
Photobacterium damselae	38293	S	4	1	5	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	2	0	2	0.00000
Thaumasiovibrio subtropicus	1891207	S	2	0	2	0.00000
Lysobacter capsici	435897	S	4	0	4	0.00000
Lysobacter sp. CJ11	2764185	S	2	0	2	0.00000
Xanthomonas citri	346	S	2	6	8	0.00000
Xanthomonas sacchari	56458	S	2	0	2	0.00000
Stenotrophomonas acidaminiphila	128780	S	2	3	5	0.00000
Frateuria edaphi	2898793	S	2	1	3	0.00000
Marinomonas sp. A3A	2065312	S	2	0	2	0.00000
Bacterioplanes sanyensis	1249553	S	2	0	2	0.00000
Ketobacter alkanivorans	1917421	S	2	0	2	0.00000
Endozoicomonas montiporae	1027273	S	3	1	4	0.00000
Aeromonas veronii	654	S	8	4	12	0.00000
Aeromonas salmonicida	645	S	2	5	7	0.00000
Aeromonas caviae	648	S	2	4	6	0.00000
Rheinheimera sp. MM224	3019969	S	2	0	2	0.00000
Wenzhouxiangella marina	1579979	S	2	0	2	0.00000
Guyparkeria halophila	47960	S	2	0	2	0.00000
Francisella philomiragia	28110	S	3	0	3	0.00000
Francisella sp. LA112445	1395624	S	2	0	2	0.00000
Francisella tularensis	263	S	2	0	2	0.00000
Microbulbifer sp. THAF38	2587856	S	3	0	3	0.00000
Agarilytica rhodophyticola	1737490	S	2	0	2	0.00000
Kineobactrum salinum	2708301	S	2	0	2	0.00000
Legionella sp. MW5194	2662448	S	2	2	4	0.00000
Legionella sainthelensi	28087	S	2	0	2	0.00000
Methylomonas sp. LL1	2785785	S	3	0	3	0.00000
Sinimarinibacterium sp. NLF-5-8	2698684	S	2	0	2	0.00000
Rhizobium sp. WYJ-E13	2849093	S	5	6	11	0.00000
Agrobacterium rhizogenes	359	S	2	3	5	0.00000
Agrobacterium vitis	373	S	2	1	3	0.00000
Sinorhizobium meliloti	382	S	2	0	2	0.00000
Bradyrhizobium sp. CCBAU 53340	1325112	S	2	2	4	0.00000
Bradyrhizobium barranii	2992140	S	3	10	13	0.00000
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00000
Mesorhizobium sp. B2-1-1	2589974	S	2	3	5	0.00000
Mesorhizobium opportunistum	593909	S	2	1	3	0.00000
Bartonella sp. TT0105	596995	S	2	3	5	0.00000
Methylobacterium brachiatum	269660	S	2	3	5	0.00000
Roseibium alexandrii	388408	S	2	1	3	0.00000
Bosea sp. AS-1	2015316	S	2	0	2	0.00000
Rhodomicrobium lacus	2498452	S	2	0	2	0.00000
Aureimonas sp. OT7	2816454	S	2	7	9	0.00000
Cohaesibacter sp. ES.047	1798205	S	2	0	2	0.00000
Sphingomonas sediminicola	386874	S	4	2	6	0.00000
uncultured Sphingopyxis sp.	310581	S	3	0	3	0.00000
Sphingopyxis macrogoltabida	33050	S	2	4	6	0.00000
Novosphingobium humi	2282397	S	3	1	4	0.00000
Porphyrobacter sp. LM 6	1896196	S	2	4	6	0.00000
Zymomonas mobilis	542	S	2	7	9	0.00000
Jannaschia sp. M317	2867011	S	2	0	2	0.00000
Ruegeria sp. B32	2867020	S	2	0	2	0.00000
Maribius sp. THAF1	2587842	S	2	0	2	0.00000
Phaeobacter inhibens	221822	S	2	1	3	0.00000
Celeribacter baekdonensis	875171	S	2	1	3	0.00000
Roseovarius faecimaris	2494550	S	2	0	2	0.00000
Paracoccus suum	2259340	S	4	2	6	0.00000
Paracoccus tegillarcae	1529068	S	3	0	3	0.00000
Paracoccus jeotgali	2065379	S	2	0	2	0.00000
Pikeienuella piscinae	2748098	S	7	3	10	0.00000
Neokomagataea tanensis	661191	S	6	1	7	0.00000
Acidibrevibacterium fodinaquatile	1969806	S	3	0	3	0.00000
Roseomonas sp. OT10	2897332	S	2	1	3	0.00000
Aristophania vespae	2697033	S	2	0	2	0.00000
Candidatus Midichloria mitochondrii	234827	S	5	0	5	0.00000
Caulobacter sp. S6	2823693	S	2	0	2	0.00000
Caulobacter flavus	1679497	S	2	0	2	0.00000
Asticcacaulis excentricus	78587	S	5	0	5	0.00000
Sneathiella aquimaris	2599305	S	3	0	3	0.00000
Fusobacterium animalis	76859	S	17377	10013	27390	0.00446
Fusobacterium nucleatum	851	S	3712	2286	5998	0.00098
Fusobacterium mortiferum	850	S	2333	14	2347	0.00038
Fusobacterium vincentii	155615	S	751	837	1588	0.00026
Fusobacterium pseudoperiodonticum	2663009	S	646	58	704	0.00011
Fusobacterium ulcerans	861	S	606	5	611	0.00010
Fusobacterium polymorphum	76857	S	560	294	854	0.00014
Fusobacterium hwasookii	1583098	S	526	110	636	0.00010
Fusobacterium sp. oral taxon 203	671211	S	358	76	434	0.00007
Fusobacterium canifelinum	285729	S	335	36	371	0.00006
Fusobacterium hominis	2764326	S	330	14	344	0.00006
Fusobacterium varium	856	S	288	5	293	0.00005
Fusobacterium gastrosuis	1755100	S	98	0	98	0.00002
Fusobacterium necrophorum	859	S	60	0	60	0.00001
Fusobacterium gonidiaformans	849	S	58	0	58	0.00001
Fusobacterium periodonticum	860	S	33	12	45	0.00001
Cetobacterium somerae	188913	S	118	0	118	0.00002
Ilyobacter polytropus	167642	S	44	0	44	0.00001
Leptotrichia sp. oral taxon 212	712357	S	9	0	9	0.00000
Leptotrichia sp. oral taxon 221	712362	S	6	3	9	0.00000
Leptotrichia sp. oral taxon 498	712368	S	5	6	11	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	4	2	6	0.00000
Leptotrichia trevisanii	109328	S	34	6	40	0.00001
Leptotrichia wadei	157687	S	5	1	6	0.00000
Leptotrichia shahii	157691	S	3	1	4	0.00000
Leptotrichia buccalis	40542	S	2	0	2	0.00000
Leptotrichia hongkongensis	554406	S	2	0	2	0.00000
Streptobacillus moniliformis	34105	S	13	0	13	0.00000
Sebaldella termitidis	826	S	9	0	9	0.00000
Pseudoleptotrichia goodfellowii	157692	S	6	0	6	0.00000
Sneathia vaginalis	187101	S	4	0	4	0.00000
Campylobacter showae	204	S	1146	7	1153	0.00019
Campylobacter rectus	203	S	135	1	136	0.00002
Campylobacter concisus	199	S	84	0	84	0.00001
Campylobacter sp. CCUG 57310	2517362	S	4	0	4	0.00000
Campylobacter sp. RM12651	1660079	S	3	0	3	0.00000
Campylobacter sp. RM6914	1032243	S	2	0	2	0.00000
Campylobacter sp. RM16187	1660063	S	2	0	2	0.00000
Campylobacter sp. 19-13652	2840180	S	2	0	2	0.00000
Campylobacter gracilis	824	S	14	0	14	0.00000
Campylobacter jejuni	197	S	4	41	45	0.00001
Campylobacter fetus	196	S	3	0	3	0.00000
Campylobacter lari	201	S	3	0	3	0.00000
Campylobacter pinnipediorum	1965231	S	2	0	2	0.00000
Campylobacter iguaniorum	1244531	S	2	0	2	0.00000
Arcobacter nitrofigilis	28199	S	4	0	4	0.00000
Arcobacter cloacae	1054034	S	3	0	3	0.00000
Arcobacter acticola	1849015	S	3	0	3	0.00000
Arcobacter porcinus	1935204	S	2	0	2	0.00000
Aliarcobacter butzleri	28197	S	5	0	5	0.00000
Aliarcobacter cryaerophilus	28198	S	5	0	5	0.00000
Halarcobacter bivalviorum	663364	S	2	0	2	0.00000
Poseidonibacter parvus	1850254	S	2	1	3	0.00000
Helicobacter pylori	210	S	3	0	3	0.00000
Candidatus Sulfurimonas marisnigri	2740405	S	2	0	2	0.00000
Nitrosophilus labii	2706014	S	2	0	2	0.00000
Caminibacter pacificus	1424653	S	2	0	2	0.00000
Hippea maritima	84405	S	2	0	2	0.00000
Desulfovibrio piger	901	S	6	1	7	0.00000
Desulfovibrio fairfieldensis	44742	S	6	1	7	0.00000
Desulfovibrio desulfuricans	876	S	5	4	9	0.00000
Megalodesulfovibrio gigas	879	S	3	0	3	0.00000
Desulfocurvibacter africanus	873	S	2	0	2	0.00000
Desulfosarcina alkanivorans	571177	S	3	0	3	0.00000
Desulfosarcina ovata	83564	S	2	0	2	0.00000
Desulfosarcina widdelii	947919	S	2	0	2	0.00000
Desulfonema limicola	45656	S	5	0	5	0.00000
Citrifermentans bremense	60035	S	2	0	2	0.00000
Desulfobulbus oralis	1986146	S	2	0	2	0.00000
Syntrophobacter fumaroxidans	119484	S	2	0	2	0.00000
Treponema denticola	158	S	3	2	5	0.00000
Treponema phagedenis	162	S	3	0	3	0.00000
Treponema succinifaciens	167	S	2	0	2	0.00000
Treponema brennaborense	81028	S	2	0	2	0.00000
Treponema pedis	409322	S	2	0	2	0.00000
Treponema peruense	2787628	S	2	0	2	0.00000
Sediminispirochaeta smaragdinae	55206	S	2	0	2	0.00000
Thiospirochaeta perfilievii	252967	S	2	0	2	0.00000
Leadbettera azotonutricia	150829	S	2	0	2	0.00000
Brachyspira pilosicoli	52584	S	7	0	7	0.00000
Brachyspira hampsonii	1287055	S	6	0	6	0.00000
Brachyspira murdochii	84378	S	5	0	5	0.00000
Brachyspira intermedia	84377	S	3	0	3	0.00000
Brachyspira hyodysenteriae	159	S	2	0	2	0.00000
Leptospira sp. GIMC2001	1513297	S	2	2	4	0.00000
Planctomyces sp. SH-PL62	1636152	S	2	0	2	0.00000
Rubinisphaera brasiliensis	119	S	2	0	2	0.00000
Aeoliella mucimassa	2527972	S	2	0	2	0.00000
Telmatocola sphagniphila	1123043	S	3	0	3	0.00000
Candidatus Uabimicrobium amorphum	2596890	S	2	0	2	0.00000
Verrucomicrobium spinosum	2736	S	2	0	2	0.00000
Tepiditoga spiralis	2108365	S	4	0	4	0.00000
Thermosipho africanus	2421	S	3	0	3	0.00000
Fervidobacterium nodosum	2424	S	2	0	2	0.00000
Edaphobacter lichenicola	2051959	S	3	1	4	0.00000
Geothrix sp. Red222	2927975	S	3	0	3	0.00000
Chloracidobacterium aggregatum	2851959	S	2	1	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	4	0	4	0.00000
Candidatus Babela massiliensis	673862	S	2	0	2	0.00000
Pseudobdellovibrio exovorus	453816	S	3	0	3	0.00000
Halobacteriovorax marinus	97084	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	3	0	3	0.00000
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Desulfurobacterium thermolithotrophum	64160	S	3	0	3	0.00000
Dictyoglomus thermophilum	14	S	4	0	4	0.00000
Atribacter laminatus	2847778	S	2	0	2	0.00000
Caldisericum exile	693075	S	2	0	2	0.00000
Methanosarcina lacustris	170861	S	2	5	7	0.00000
Methanobrevibacter sp. YE315	1609968	S	3	0	3	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2	0	2	0.00000
Saccharolobus caldissimus	1702097	S	2	0	2	0.00000
Jahgtovirus intestinalis	2955996	S	71	0	71	0.00001
Drivevirus gastrointestinalis	2955765	S	66	0	66	0.00001
Carjivirus communis	2955582	S	2	0	2	0.00000
Fohxhuevirus gastrointestinalis	2955907	S	3	0	3	0.00000
Cohcovirus splanchnicus	2955712	S	5	0	5	0.00000
Mimivirus terra2	1128151	S	2	0	2	0.00000
