100.00	3452928	0	R	1	root
100.00	3452802	0	R1	131567	  cellular organisms
99.97	3451925	0	D	2759	    Eukaryota
99.97	3451925	0	D1	33154	      Opisthokonta
99.97	3451925	0	K	33208	        Metazoa
99.97	3451925	0	K1	6072	          Eumetazoa
99.97	3451925	0	K2	33213	            Bilateria
99.97	3451925	0	K3	33511	              Deuterostomia
99.97	3451925	0	P	7711	                Chordata
99.97	3451925	0	P1	89593	                  Craniata
99.97	3451925	0	P2	7742	                    Vertebrata
99.97	3451925	0	P3	7776	                      Gnathostomata
99.97	3451925	0	P4	117570	                        Teleostomi
99.97	3451925	0	P5	117571	                          Euteleostomi
99.97	3451925	0	P6	8287	                            Sarcopterygii
99.97	3451925	0	P7	1338369	                              Dipnotetrapodomorpha
99.97	3451925	0	P8	32523	                                Tetrapoda
99.97	3451925	0	P9	32524	                                  Amniota
99.97	3451925	0	C	40674	                                    Mammalia
99.97	3451925	0	C1	32525	                                      Theria
99.97	3451925	0	C2	9347	                                        Eutheria
99.97	3451925	0	C3	1437010	                                          Boreoeutheria
99.97	3451925	0	C4	314146	                                            Euarchontoglires
99.97	3451925	0	O	9443	                                              Primates
99.97	3451925	0	O1	376913	                                                Haplorrhini
99.97	3451925	0	O2	314293	                                                  Simiiformes
99.97	3451925	0	O3	9526	                                                    Catarrhini
99.97	3451925	0	O4	314295	                                                      Hominoidea
99.97	3451925	0	F	9604	                                                        Hominidae
99.97	3451925	0	F1	207598	                                                          Homininae
99.97	3451925	0	G	9605	                                                            Homo
99.97	3451925	3451925	S	9606	                                                              Homo sapiens
0.03	874	0	D	2	    Bacteria
0.01	414	0	P	1224	      Pseudomonadota
0.01	403	0	C	1236	        Gammaproteobacteria
0.01	398	0	O	91347	          Enterobacterales
0.01	396	0	F	543	            Enterobacteriaceae
0.01	394	0	G	561	              Escherichia
0.01	392	392	S	562	                Escherichia coli
0.00	2	2	S	564	                Escherichia fergusonii
0.00	2	0	G	544	              Citrobacter
0.00	2	2	S	545	                Citrobacter koseri
0.00	2	0	F	1903414	            Morganellaceae
0.00	2	0	G	581	              Morganella
0.00	2	2	S	582	                Morganella morganii
0.00	3	0	O	135625	          Pasteurellales
0.00	3	0	F	712	            Pasteurellaceae
0.00	3	0	G	724	              Haemophilus
0.00	3	3	S	729	                Haemophilus parainfluenzae
0.00	2	0	O	2887326	          Moraxellales
0.00	2	0	F	468	            Moraxellaceae
0.00	2	0	G	475	              Moraxella
0.00	2	2	S	34062	                Moraxella osloensis
0.00	6	0	C	28216	        Betaproteobacteria
0.00	6	0	O	80840	          Burkholderiales
0.00	6	0	F	80864	            Comamonadaceae
0.00	6	0	G	12916	              Acidovorax
0.00	6	6	S	80878	                Acidovorax temperans
0.00	5	0	C	28211	        Alphaproteobacteria
0.00	2	0	O	356	          Hyphomicrobiales
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	379	                Rhizobium
0.00	2	2	S	2267833	                  Rhizobium oryzihabitans
0.00	2	0	O	204455	          Rhodobacterales
0.00	2	0	F	2854170	            Roseobacteraceae
0.00	2	0	G	188905	              Jannaschia
0.00	2	0	G1	2645469	                unclassified Jannaschia
0.00	2	2	S	2867011	                  Jannaschia sp. M317
0.01	225	0	D1	1783272	      Terrabacteria group
0.00	147	0	P	1239	        Bacillota
0.00	96	0	C	186801	          Clostridia
0.00	96	0	O	186802	            Eubacteriales
0.00	56	0	F	186803	              Lachnospiraceae
0.00	12	0	G	189330	                Dorea
0.00	8	8	S	88431	                  Dorea longicatena
0.00	3	3	S	39486	                  Dorea formicigenerans
0.00	9	0	G	572511	                Blautia
0.00	6	6	S	40520	                  Blautia obeum
0.00	3	3	S	418240	                  Blautia wexlerae
0.00	8	0	G	2316020	                Mediterraneibacter
0.00	8	8	S	33039	                  [Ruminococcus] torques
0.00	8	0	G	841	                Roseburia
0.00	8	8	S	166486	                  Roseburia intestinalis
0.00	8	0	G	33042	                Coprococcus
0.00	5	5	S	116085	                  Coprococcus catus
0.00	2	2	S	410072	                  Coprococcus comes
0.00	4	0	G	1506553	                Lachnoclostridium
0.00	4	4	S	29347	                  [Clostridium] scindens
0.00	2	0	G	2944152	                Wujia
0.00	2	2	S	2763670	                  Wujia chipingensis
0.00	2	0	G	2719313	                Enterocloster
0.00	2	2	S	1531	                  Enterocloster clostridioformis
0.00	29	0	F	216572	              Oscillospiraceae
0.00	22	0	G	216851	                Faecalibacterium
0.00	22	22	S	853	                  Faecalibacterium prausnitzii
0.00	4	0	G	2892396	                Vescimonas
0.00	4	4	S	2714353	                  Vescimonas fastidiosa
0.00	3	0	G	1263	                Ruminococcus
0.00	3	3	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	10	0	F	31979	              Clostridiaceae
0.00	7	0	G	1485	                Clostridium
0.00	2	2	S	137838	                  Clostridium neonatale
0.00	4	4	S	46867	                  Clostridium chauvoei
0.00	3	0	G	1649459	                Hungatella
0.00	3	3	S	154046	                  Hungatella hathewayi
0.00	31	0	C	91061	          Bacilli
0.00	16	0	O	186826	            Lactobacillales
0.00	12	0	F	1300	              Streptococcaceae
0.00	12	0	G	1301	                Streptococcus
0.00	3	0	G1	671232	                  Streptococcus anginosus group
0.00	3	3	S	1338	                    Streptococcus intermedius
0.00	2	2	S	1308	                  Streptococcus thermophilus
0.00	3	3	S	28037	                  Streptococcus mitis
0.00	2	2	S	1305	                  Streptococcus sanguinis
0.00	4	0	F	81852	              Enterococcaceae
0.00	4	0	G	1350	                Enterococcus
0.00	4	4	S	71452	                  Enterococcus raffinosus
0.00	15	0	O	1385	            Bacillales
0.00	8	0	F	90964	              Staphylococcaceae
0.00	8	0	G	1279	                Staphylococcus
0.00	3	3	S	1288	                  Staphylococcus xylosus
0.00	3	3	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	29388	                  Staphylococcus capitis
0.00	7	0	O1	539002	              Bacillales incertae sedis
0.00	7	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	7	0	G	1378	                  Gemella
0.00	7	7	S	29391	                    Gemella morbillorum
0.00	8	0	C	526524	          Erysipelotrichia
0.00	8	0	O	526525	            Erysipelotrichales
0.00	6	0	F	2810280	              Coprobacillaceae
0.00	4	0	G	135858	                Catenibacterium
0.00	4	4	S	100886	                  Catenibacterium mitsuokai
0.00	2	0	G	3025755	                Thomasclavelia
0.00	2	2	S	1522	                  [Clostridium] innocuum
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	2678885	                Faecalibacillus
0.00	2	2	S	1982626	                  Faecalibacillus intestinalis
0.00	7	0	C	909932	          Negativicutes
0.00	4	0	O	1843489	            Veillonellales
0.00	4	0	F	31977	              Veillonellaceae
0.00	2	0	G	39948	                Dialister
0.00	2	2	S	487173	                  Dialister succinatiphilus
0.00	2	0	G	29465	                Veillonella
0.00	2	2	S	29466	                  Veillonella parvula
0.00	3	0	O	909929	            Selenomonadales
0.00	3	0	F	1843491	              Selenomonadaceae
0.00	3	0	G	158846	                Megamonas
0.00	3	3	S	437897	                  Megamonas funiformis
0.00	4	0	C	1737404	          Tissierellia
0.00	4	0	O	1737405	            Tissierellales
0.00	4	0	F	1570339	              Peptoniphilaceae
0.00	4	0	G	543311	                Parvimonas
0.00	4	4	S	33033	                  Parvimonas micra
0.00	76	0	P	201174	        Actinomycetota
0.00	71	0	C	1760	          Actinomycetes
0.00	38	0	O	85009	            Propionibacteriales
0.00	35	0	F	31957	              Propionibacteriaceae
0.00	35	0	G	1912216	                Cutibacterium
0.00	35	35	S	1747	                  Cutibacterium acnes
0.00	3	0	F	85015	              Nocardioidaceae
0.00	3	0	G	1839	                Nocardioides
0.00	3	3	S	2736757	                  Nocardioides campestrisoli
0.00	21	0	O	85004	            Bifidobacteriales
0.00	21	0	F	31953	              Bifidobacteriaceae
0.00	21	0	G	1678	                Bifidobacterium
0.00	18	18	S	1680	                  Bifidobacterium adolescentis
0.00	2	2	S	216816	                  Bifidobacterium longum
0.00	12	0	O	85007	            Mycobacteriales
0.00	12	0	F	1653	              Corynebacteriaceae
0.00	12	0	G	1716	                Corynebacterium
0.00	5	5	S	161879	                  Corynebacterium kroppenstedtii
0.00	6	6	S	38304	                  Corynebacterium tuberculostearicum
0.00	5	0	C	84998	          Coriobacteriia
0.00	5	0	O	84999	            Coriobacteriales
0.00	5	0	F	84107	              Coriobacteriaceae
0.00	5	0	G	102106	                Collinsella
0.00	5	5	S	74426	                  Collinsella aerofaciens
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	2	2	S	29501	                  Mycoplasma haemofelis
0.01	212	0	D1	1783270	      FCB group
0.01	212	0	D2	68336	        Bacteroidota/Chlorobiota group
0.01	212	0	P	976	          Bacteroidota
0.01	212	0	C	200643	            Bacteroidia
0.01	212	0	O	171549	              Bacteroidales
0.01	185	0	F	815	                Bacteroidaceae
0.00	125	0	G	816	                  Bacteroides
0.00	33	33	S	818	                    Bacteroides thetaiotaomicron
0.00	17	17	S	291645	                    Bacteroides nordii
0.00	27	27	S	371601	                    Bacteroides xylanisolvens
0.00	9	9	S	329854	                    Bacteroides intestinalis
0.00	11	11	S	817	                    Bacteroides fragilis
0.00	6	6	S	246787	                    Bacteroides cellulosilyticus
0.00	7	7	S	820	                    Bacteroides uniformis
0.00	7	7	S	28116	                    Bacteroides ovatus
0.00	2	2	S	47678	                    Bacteroides caccae
0.00	60	0	G	909656	                  Phocaeicola
0.00	54	54	S	821	                    Phocaeicola vulgatus
0.00	6	6	S	357276	                    Phocaeicola dorei
0.00	15	0	F	2005525	                Tannerellaceae
0.00	15	0	G	375288	                  Parabacteroides
0.00	13	13	S	823	                    Parabacteroides distasonis
0.00	2	2	S	328812	                    Parabacteroides goldsteinii
0.00	6	0	F	171552	                Prevotellaceae
0.00	3	0	G	838	                  Prevotella
0.00	3	3	S	28132	                    Prevotella melaninogenica
0.00	3	0	G	2974251	                  Segatella
0.00	3	3	S	165179	                    Segatella copri
0.00	5	0	F	171550	                Rikenellaceae
0.00	5	0	G	239759	                  Alistipes
0.00	2	0	G1	538948	                    environmental samples
0.00	2	2	S	538949	                      uncultured Alistipes sp.
0.00	3	3	S	214856	                    Alistipes finegoldii
0.00	14	0	P	32066	      Fusobacteriota
0.00	14	0	C	203490	        Fusobacteriia
0.00	14	0	O	203491	          Fusobacteriales
0.00	14	0	F	203492	            Fusobacteriaceae
0.00	14	0	G	848	              Fusobacterium
0.00	8	8	S	851	                Fusobacterium nucleatum
0.00	2	2	S	76859	                Fusobacterium animalis
0.00	2	2	S	76857	                Fusobacterium polymorphum
0.00	7	0	P	29547	      Campylobacterota
0.00	7	0	C	3031852	        Epsilonproteobacteria
0.00	7	0	O	213849	          Campylobacterales
0.00	5	0	F	72293	            Helicobacteraceae
0.00	5	0	G	209	              Helicobacter
0.00	5	5	S	210	                Helicobacter pylori
0.00	2	0	F	72294	            Campylobacteraceae
0.00	2	0	G	194	              Campylobacter
0.00	2	2	S	204	                Campylobacter showae
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	203682	        Planctomycetota
0.00	2	0	C	666505	          Phycisphaerae
0.00	2	0	O	666506	            Phycisphaerales
0.00	2	0	F	666507	              Phycisphaeraceae
0.00	2	0	G	2803301	                Poriferisphaera
0.00	2	2	S	2528020	                  Poriferisphaera corsica
0.00	3	0	D	2157	    Archaea
0.00	3	0	P	28890	      Euryarchaeota
0.00	3	0	P1	2283794	        Methanomada group
0.00	3	0	C	183925	          Methanobacteria
0.00	3	0	O	2158	            Methanobacteriales
0.00	3	0	F	2159	              Methanobacteriaceae
0.00	3	0	G	2172	                Methanobrevibacter
0.00	3	3	S	2173	                  Methanobrevibacter smithii
0.00	126	0	D	10239	  Viruses
0.00	126	0	D1	2731341	    Duplodnaviria
0.00	126	0	K	2731360	      Heunggongvirae
0.00	126	0	P	2731361	        Peploviricota
0.00	126	0	C	2731363	          Herviviricetes
0.00	126	0	O	548681	            Herpesvirales
0.00	126	0	F	10292	              Herpesviridae
0.00	126	0	F1	10357	                Betaherpesvirinae
0.00	126	0	G	40272	                  Roseolovirus
0.00	126	126	S	3050298	                    Roseolovirus humanbeta7
