100.00	3574214	0	R	1	root
100.00	3574176	0	R1	131567	  cellular organisms
99.25	3547359	0	D	2759	    Eukaryota
99.25	3547359	0	D1	33154	      Opisthokonta
99.25	3547359	0	K	33208	        Metazoa
99.25	3547359	0	K1	6072	          Eumetazoa
99.25	3547359	0	K2	33213	            Bilateria
99.25	3547359	0	K3	33511	              Deuterostomia
99.25	3547359	0	P	7711	                Chordata
99.25	3547359	0	P1	89593	                  Craniata
99.25	3547359	0	P2	7742	                    Vertebrata
99.25	3547359	0	P3	7776	                      Gnathostomata
99.25	3547359	0	P4	117570	                        Teleostomi
99.25	3547359	0	P5	117571	                          Euteleostomi
99.25	3547359	0	P6	8287	                            Sarcopterygii
99.25	3547359	0	P7	1338369	                              Dipnotetrapodomorpha
99.25	3547359	0	P8	32523	                                Tetrapoda
99.25	3547359	0	P9	32524	                                  Amniota
99.25	3547359	0	C	40674	                                    Mammalia
99.25	3547359	0	C1	32525	                                      Theria
99.25	3547359	0	C2	9347	                                        Eutheria
99.25	3547359	0	C3	1437010	                                          Boreoeutheria
99.25	3547359	0	C4	314146	                                            Euarchontoglires
99.25	3547359	0	O	9443	                                              Primates
99.25	3547359	0	O1	376913	                                                Haplorrhini
99.25	3547359	0	O2	314293	                                                  Simiiformes
99.25	3547359	0	O3	9526	                                                    Catarrhini
99.25	3547359	0	O4	314295	                                                      Hominoidea
99.25	3547359	0	F	9604	                                                        Hominidae
99.25	3547359	0	F1	207598	                                                          Homininae
99.25	3547359	0	G	9605	                                                            Homo
99.25	3547359	3547359	S	9606	                                                              Homo sapiens
0.75	26784	0	D	2	    Bacteria
0.28	9855	0	P	32066	      Fusobacteriota
0.28	9855	0	C	203490	        Fusobacteriia
0.28	9855	0	O	203491	          Fusobacteriales
0.28	9852	0	F	203492	            Fusobacteriaceae
0.28	9852	0	G	848	              Fusobacterium
0.27	9749	9749	S	859	                Fusobacterium necrophorum
0.00	82	82	S	849	                Fusobacterium gonidiaformans
0.00	6	6	S	76857	                Fusobacterium polymorphum
0.00	4	4	S	851	                Fusobacterium nucleatum
0.00	3	3	S	76859	                Fusobacterium animalis
0.00	2	2	S	1583098	                Fusobacterium hwasookii
0.00	2	2	S	860	                Fusobacterium periodonticum
0.00	3	0	F	1129771	            Leptotrichiaceae
0.00	3	0	G	32067	              Leptotrichia
0.00	3	0	G1	2633022	                unclassified Leptotrichia
0.00	3	3	S	712357	                  Leptotrichia sp. oral taxon 212
0.27	9552	0	D1	1783270	      FCB group
0.27	9552	0	D2	68336	        Bacteroidota/Chlorobiota group
0.27	9549	0	P	976	          Bacteroidota
0.27	9531	0	C	200643	            Bacteroidia
0.27	9531	0	O	171549	              Bacteroidales
0.15	5530	0	F	815	                Bacteroidaceae
0.15	5287	0	G	816	                  Bacteroides
0.11	4082	4082	S	817	                    Bacteroides fragilis
0.01	337	337	S	291644	                    Bacteroides salyersiae
0.01	281	281	S	818	                    Bacteroides thetaiotaomicron
0.01	220	220	S	820	                    Bacteroides uniformis
0.01	182	182	S	371601	                    Bacteroides xylanisolvens
0.00	60	60	S	674529	                    Bacteroides faecis
0.00	31	31	S	47678	                    Bacteroides caccae
0.00	26	0	G1	2646097	                    unclassified Bacteroides
0.00	6	6	S	2763022	                      Bacteroides sp. M10
0.00	12	12	S	2847299	                      Bacteroides sp. DH3716P
0.00	4	4	S	2755405	                      Bacteroides sp. CACC 737
0.00	4	4	S	2709390	                      Bacteroides sp. ZJ-18
0.00	39	39	S	28116	                    Bacteroides ovatus
0.00	5	5	S	1796613	                    Bacteroides caecimuris
0.00	5	5	S	28111	                    Bacteroides eggerthii
0.00	3	3	S	2650158	                    Bacteroides luhongzhouii
0.00	3	3	S	46506	                    Bacteroides stercoris
0.00	2	2	S	151276	                    Bacteroides coprosuis
0.00	2	2	S	291645	                    Bacteroides nordii
0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
0.01	243	0	G	909656	                  Phocaeicola
0.00	138	138	S	821	                    Phocaeicola vulgatus
0.00	102	102	S	357276	                    Phocaeicola dorei
0.00	2	2	S	387090	                    Phocaeicola coprophilus
0.07	2654	0	F	171551	                Porphyromonadaceae
0.07	2654	0	G	836	                  Porphyromonas
0.07	2576	2576	S	28123	                    Porphyromonas asaccharolytica
0.00	73	73	S	322095	                    Porphyromonas somerae
0.00	5	5	S	837	                    Porphyromonas gingivalis
0.02	745	0	F	171552	                Prevotellaceae
0.02	646	0	G	838	                  Prevotella
0.01	189	189	S	28131	                    Prevotella intermedia
0.00	109	109	S	28128	                    Prevotella corporis
0.00	84	84	S	28125	                    Prevotella bivia
0.00	52	52	S	28132	                    Prevotella melaninogenica
0.00	54	54	S	28133	                    Prevotella nigrescens
0.00	49	49	S	1177574	                    Prevotella jejuni
0.00	24	0	G1	2638335	                    unclassified Prevotella
0.00	6	6	S	2937774	                      Prevotella sp. E15-22
0.00	6	6	S	652716	                      Prevotella sp. oral taxon 299
0.00	5	5	S	712471	                      Prevotella sp. oral taxon 475
0.00	2	2	S	2913620	                      Prevotella sp. E2-28
0.00	2	2	S	2913616	                      Prevotella sp. E13-17
0.00	2	2	S	2691580	                      Prevotella sp. Rep29
0.00	18	18	S	470565	                    Prevotella histicola
0.00	13	13	S	589436	                    Prevotella fusca
0.00	13	13	S	28129	                    Prevotella denticola
0.00	9	9	S	28137	                    Prevotella veroralis
0.00	7	7	S	589437	                    Prevotella scopos
0.00	5	5	S	28135	                    Prevotella oris
0.00	4	4	S	839	                    Prevotella ruminicola
0.00	4	4	S	2913614	                    Prevotella communis
0.00	3	3	S	77095	                    Prevotella bryantii
0.00	4	4	S	282402	                    Prevotella multiformis
0.00	71	0	G	2974257	                  Hoylesella
0.00	64	64	S	28127	                    Hoylesella buccalis
0.00	7	7	S	76123	                    Hoylesella enoeca
0.00	18	0	G	577309	                  Paraprevotella
0.00	11	11	S	454154	                    Paraprevotella clara
0.00	6	6	S	454155	                    Paraprevotella xylaniphila
0.00	8	0	G	2974251	                  Segatella
0.00	8	8	S	165179	                    Segatella copri
0.01	347	0	F	1853231	                Odoribacteraceae
0.01	340	0	G	283168	                  Odoribacter
0.01	340	340	S	28118	                    Odoribacter splanchnicus
0.00	6	0	G	574697	                  Butyricimonas
0.00	4	4	S	544645	                    Butyricimonas virosa
0.00	2	2	S	2093856	                    Butyricimonas faecalis
0.00	156	0	F	2005525	                Tannerellaceae
0.00	156	0	G	375288	                  Parabacteroides
0.00	80	80	S	823	                    Parabacteroides distasonis
0.00	44	44	S	46503	                    Parabacteroides merdae
0.00	20	20	S	328812	                    Parabacteroides goldsteinii
0.00	5	5	S	1217282	                    Parabacteroides faecis
0.00	3	3	S	2685834	                    Parabacteroides chongii
0.00	2	2	S	387661	                    Parabacteroides johnsonii
0.00	77	0	F	171550	                Rikenellaceae
0.00	77	0	G	239759	                  Alistipes
0.00	27	27	S	328813	                    Alistipes onderdonkii
0.00	19	19	S	328814	                    Alistipes shahii
0.00	12	12	S	2364787	                    Alistipes megaguti
0.00	5	5	S	626932	                    Alistipes indistinctus
0.00	6	6	S	214856	                    Alistipes finegoldii
0.00	4	4	S	1288121	                    Alistipes senegalensis
0.00	3	3	S	2585118	                    Alistipes communis
0.00	18	0	F	2005519	                Barnesiellaceae
0.00	18	0	G	1348911	                  Coprobacter
0.00	18	18	S	1099853	                    Coprobacter fastidiosus
0.00	2	0	F	2005473	                Muribaculaceae
0.00	2	0	G	2815786	                  Sodaliphilus
0.00	2	2	S	2606626	                    Sodaliphilus pleomorphus
0.00	18	0	C	117743	            Flavobacteriia
0.00	18	0	O	200644	              Flavobacteriales
0.00	15	0	F	2762318	                Weeksellaceae
0.00	15	0	G	1433995	                  Cruoricaptor
0.00	15	15	S	1118202	                    Cruoricaptor ignavus
0.00	2	0	F	39782	                Blattabacteriaceae
0.00	2	0	G	34098	                  Blattabacterium
0.00	2	2	S	1653831	                    Blattabacterium cuenoti
0.00	3	0	P	1134404	          Ignavibacteriota
0.00	3	0	C	795747	            Ignavibacteria
0.00	3	0	O	795748	              Ignavibacteriales
0.00	3	0	F	795749	                Ignavibacteriaceae
0.00	3	0	G	795750	                  Ignavibacterium
0.00	3	0	G1	2639715	                    unclassified Ignavibacterium
0.00	3	3	S	2651167	                      Ignavibacterium sp.
0.20	7091	0	D1	1783272	      Terrabacteria group
0.13	4736	0	P	1239	        Bacillota
0.05	1882	0	C	1737404	          Tissierellia
0.05	1875	0	O	1737405	            Tissierellales
0.05	1875	0	F	1570339	              Peptoniphilaceae
0.04	1498	0	G	543311	                Parvimonas
0.04	1498	1498	S	33033	                  Parvimonas micra
0.01	304	0	G	165779	                Anaerococcus
0.00	159	159	S	1287640	                  Anaerococcus obesiensis
0.00	122	122	S	33037	                  Anaerococcus vaginalis
0.00	13	13	S	1870984	                  Anaerococcus mediterraneensis
0.00	5	0	G1	2614126	                  unclassified Anaerococcus
0.00	5	5	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	4	4	S	33034	                  Anaerococcus prevotii
0.00	42	0	G	162289	                Peptoniphilus
0.00	25	0	G1	2637196	                  unclassified Peptoniphilus
0.00	20	20	S	2948573	                    Peptoniphilus sp. SAHP1
0.00	5	5	S	3016343	                    Peptoniphilus sp. CBA3646
0.00	10	10	S	54005	                  Peptoniphilus harei
0.00	4	4	S	54006	                  Peptoniphilus ivorii
0.00	2	2	S	1258	                  Peptoniphilus asaccharolyticus
0.00	30	0	G	150022	                Finegoldia
0.00	30	30	S	1260	                  Finegoldia magna
0.00	7	0	C1	1737407	            Tissierellia incertae sedis
0.00	7	0	G	1582879	              Ezakiella
0.00	5	5	S	1852374	                Ezakiella massiliensis
0.00	2	2	S	46507	                Ezakiella coagulans
0.04	1573	0	C	186801	          Clostridia
0.04	1573	0	O	186802	            Eubacteriales
0.02	570	0	O1	538999	              Eubacteriales incertae sedis
0.02	547	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.02	547	0	G	86331	                  Mogibacterium
0.01	532	532	S	114527	                    Mogibacterium diversum
0.00	15	15	S	86332	                    Mogibacterium pumilum
0.00	16	0	G	1392389	                Intestinimonas
0.00	16	16	S	1297617	                  Intestinimonas butyriciproducens
0.00	4	0	G	2717089	                Massilistercora
0.00	4	4	S	2086584	                  Massilistercora timonensis
0.00	2	0	G	1686313	                Fenollaria
0.00	2	2	S	938288	                  Fenollaria massiliensis
0.02	559	0	F	186803	              Lachnospiraceae
0.00	157	0	G	841	                Roseburia
0.00	137	137	S	166486	                  Roseburia intestinalis
0.00	15	15	S	301301	                  Roseburia hominis
0.00	4	4	S	2763062	                  Roseburia rectibacter
0.00	99	0	G	2719313	                Enterocloster
0.00	50	50	S	1531	                  Enterocloster clostridioformis
0.00	41	41	S	208479	                  Enterocloster bolteae
0.00	8	8	S	333367	                  Enterocloster asparagiformis
0.00	82	0	G	2316020	                Mediterraneibacter
0.00	45	45	S	33038	                  [Ruminococcus] gnavus
0.00	37	37	S	46228	                  [Ruminococcus] lactaris
0.00	41	0	G	1506553	                Lachnoclostridium
0.00	27	27	S	89153	                  [Clostridium] hylemonae
0.00	10	10	S	29347	                  [Clostridium] scindens
0.00	3	3	S	1871021	                  Lachnoclostridium phocaeense
0.00	40	0	G	572511	                Blautia
0.00	20	20	S	40520	                  Blautia obeum
0.00	14	14	S	418240	                  Blautia wexlerae
0.00	3	3	S	1912897	                  Blautia argi
0.00	2	2	S	1322	                  Blautia hansenii
0.00	38	0	G	189330	                Dorea
0.00	29	29	S	88431	                  Dorea longicatena
0.00	9	9	S	39486	                  Dorea formicigenerans
0.00	20	0	G	33042	                Coprococcus
0.00	9	9	S	410072	                  Coprococcus comes
0.00	5	0	G1	2684943	                  unclassified Coprococcus
0.00	5	5	S	751585	                    Coprococcus sp. ART55/1
0.00	6	6	S	116085	                  Coprococcus catus
0.00	19	0	G	2997360	                Anaeropeptidivorans
0.00	19	19	S	2934315	                  Anaeropeptidivorans aminofermentans
0.00	16	0	G	2039240	                Anaerotignum
0.00	16	16	S	28446	                  Anaerotignum propionicum
0.00	8	0	G	2944193	                Simiaoa
0.00	8	8	S	2763672	                  Simiaoa sunii
0.00	7	0	G	28050	                Lachnospira
0.00	7	7	S	39485	                  Lachnospira eligens
0.00	5	0	G	830	                Butyrivibrio
0.00	5	5	S	45851	                  Butyrivibrio crossotus
0.00	5	0	G	207244	                Anaerostipes
0.00	3	3	S	649756	                  Anaerostipes hadrus
0.00	2	2	S	105841	                  Anaerostipes caccae
0.00	4	0	G	2944198	                Wansuia
0.00	4	4	S	2763667	                  Wansuia hejianensis
0.00	3	0	G	2569097	                Anaerobutyricum
0.00	3	3	S	39488	                  Anaerobutyricum hallii
0.00	3	0	G	1769710	                Sellimonas
0.00	3	3	S	1653434	                  Sellimonas intestinalis
0.00	3	0	G	46205	                Pseudobutyrivibrio
0.00	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	2	0	G	2944152	                Wujia
0.00	2	2	S	2763670	                  Wujia chipingensis
0.01	334	0	F	216572	              Oscillospiraceae
0.01	185	0	G	216851	                Faecalibacterium
0.00	89	0	G1	2646395	                  unclassified Faecalibacterium
0.00	23	23	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	11	11	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	7	7	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	6	6	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	10	10	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	20	20	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	3	3	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	4	4	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	75	75	S	853	                  Faecalibacterium prausnitzii
0.00	20	20	S	411483	                  Faecalibacterium duncaniae
0.00	37	0	G	2892396	                Vescimonas
0.00	22	22	S	2714355	                  Vescimonas coprocola
0.00	15	15	S	2714353	                  Vescimonas fastidiosa
0.00	34	0	G	1905344	                Ruthenibacterium
0.00	34	34	S	1550024	                  Ruthenibacterium lactatiformans
0.00	22	0	G	946234	                Flavonifractor
0.00	22	22	S	292800	                  Flavonifractor plautii
0.00	14	0	G	2591381	                Dysosmobacter
0.00	14	14	S	2093857	                  Dysosmobacter welbionis
0.00	11	0	G	2892397	                Pusillibacter
0.00	11	11	S	2714358	                  Pusillibacter faecalis
0.00	7	0	G	1263	                Ruminococcus
0.00	4	4	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	3	3	S	1161942	                  Ruminococcus champanellensis
0.00	6	0	G	2172004	                Lawsonibacter
0.00	6	6	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	6	0	G	459786	                Oscillibacter
0.00	6	6	S	2763056	                  Oscillibacter hominis
0.00	5	0	G	292632	                Subdoligranulum
0.00	5	5	S	214851	                  Subdoligranulum variabile
0.00	2	0	G	2304687	                Petroclostridium
0.00	2	0	G1	2619260	                  unclassified Petroclostridium
0.00	2	2	S	3045146	                    Petroclostridium sp. X23
0.00	78	0	F	31979	              Clostridiaceae
0.00	46	0	G	1649459	                Hungatella
0.00	46	46	S	154046	                  Hungatella hathewayi
0.00	30	0	G	1485	                Clostridium
0.00	9	9	S	1529	                  Clostridium cadaveris
0.00	7	0	G1	2614128	                  unclassified Clostridium
0.00	3	3	S	1042156	                    Clostridium sp. SY8519
0.00	2	2	S	2930219	                    Clostridium sp. BJN0001
0.00	2	2	S	411486	                    Clostridium sp. M62/1
0.00	5	5	S	1520	                  Clostridium beijerinckii
0.00	5	5	S	1502	                  Clostridium perfringens
0.00	2	2	S	360422	                  Clostridium tagluense
0.00	2	0	G	1848399	                Crassaminicella
0.00	2	2	S	2599308	                  Crassaminicella thermophila
0.00	23	0	F	186804	              Peptostreptococcaceae
0.00	17	0	G	1870884	                Clostridioides
0.00	17	17	S	1496	                  Clostridioides difficile
0.00	5	0	G	44259	                Filifactor
0.00	5	5	S	143361	                  Filifactor alocis
0.00	5	0	F	186806	              Eubacteriaceae
0.00	5	0	G	1730	                Eubacterium
0.00	3	3	S	1736	                  Eubacterium limosum
0.00	2	2	S	2041044	                  Eubacterium maltosivorans
0.00	2	0	F	990719	              Christensenellaceae
0.00	2	0	G	990721	                Christensenella
0.00	2	2	S	626937	                  Christensenella minuta
0.03	1015	0	C	91061	          Bacilli
0.02	740	0	O	186826	            Lactobacillales
0.02	665	0	F	33958	              Lactobacillaceae
0.02	665	0	G	1578	                Lactobacillus
0.02	626	626	S	147802	                  Lactobacillus iners
0.00	39	39	S	109790	                  Lactobacillus jensenii
0.00	53	0	F	1300	              Streptococcaceae
0.00	53	0	G	1301	                Streptococcus
0.00	10	0	G1	671232	                  Streptococcus anginosus group
0.00	10	10	S	1328	                    Streptococcus anginosus
0.00	13	13	S	1314	                  Streptococcus pyogenes
0.00	5	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	5	5	S	1334	                    Streptococcus dysgalactiae
0.00	10	10	S	1313	                  Streptococcus pneumoniae
0.00	5	5	S	1311	                  Streptococcus agalactiae
0.00	3	3	S	1303	                  Streptococcus oralis
0.00	2	0	G1	2608887	                  unclassified Streptococcus
0.00	2	2	S	2598457	                    Streptococcus sp. KS 6
0.00	2	2	S	33040	                  Streptococcus milleri
0.00	12	0	F	81852	              Enterococcaceae
0.00	10	0	G	1350	                Enterococcus
0.00	8	8	S	1351	                  Enterococcus faecalis
0.00	2	2	S	33945	                  Enterococcus avium
0.00	2	0	G	2737	                Vagococcus
0.00	2	2	S	218144	                  Vagococcus carniphilus
0.00	5	0	F	186827	              Aerococcaceae
0.00	5	0	G	1375	                Aerococcus
0.00	5	5	S	87541	                  Aerococcus christensenii
0.00	3	0	F	186828	              Carnobacteriaceae
0.00	3	0	G	117563	                Granulicatella
0.00	3	3	S	137732	                  Granulicatella elegans
0.01	275	0	O	1385	            Bacillales
0.01	273	0	F	90964	              Staphylococcaceae
0.01	273	0	G	1279	                Staphylococcus
0.00	148	148	S	1283	                  Staphylococcus haemolyticus
0.00	73	73	S	1282	                  Staphylococcus epidermidis
0.00	30	30	S	1290	                  Staphylococcus hominis
0.00	16	16	S	70255	                  Staphylococcus condimenti
0.00	3	0	G1	91994	                  unclassified Staphylococcus
0.00	3	3	S	2930131	                    Staphylococcus sp. NRL 16/872
0.00	2	2	S	28035	                  Staphylococcus lugdunensis
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	2	0	G	1378	                  Gemella
0.00	2	2	S	1379	                    Gemella haemolysans
0.00	132	0	C	526524	          Erysipelotrichia
0.00	132	0	O	526525	            Erysipelotrichales
0.00	128	0	F	2810280	              Coprobacillaceae
0.00	128	0	G	3025755	                Thomasclavelia
0.00	108	108	S	1547	                  Thomasclavelia ramosa
0.00	19	19	S	1522	                  [Clostridium] innocuum
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	1573534	                Faecalitalea
0.00	2	2	S	39483	                  Faecalitalea cylindroides
0.00	2	0	F	2810281	              Turicibacteraceae
0.00	2	0	G	191303	                Turicibacter
0.00	2	2	S	2735723	                  Turicibacter bilis
0.00	128	0	C	909932	          Negativicutes
0.00	115	0	O	1843489	            Veillonellales
0.00	115	0	F	31977	              Veillonellaceae
0.00	115	0	G	39948	                Dialister
0.00	115	115	S	39950	                  Dialister pneumosintes
0.00	13	0	O	1843488	            Acidaminococcales
0.00	13	0	F	909930	              Acidaminococcaceae
0.00	13	0	G	33024	                Phascolarctobacterium
0.00	7	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	7	7	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	6	6	S	626940	                  Phascolarctobacterium succinatutens
0.00	3	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	3	0	G	1930845	            Ndongobacter
0.00	3	3	S	1871025	              Ndongobacter massiliensis
0.07	2350	0	P	201174	        Actinomycetota
0.06	2268	0	C	1760	          Actinomycetes
0.05	1918	0	O	85007	            Mycobacteriales
0.05	1915	0	F	1653	              Corynebacteriaceae
0.05	1915	0	G	1716	                Corynebacterium
0.01	517	517	S	38304	                  Corynebacterium tuberculostearicum
0.01	359	359	S	53374	                  Corynebacterium coyleae
0.01	248	248	S	38288	                  Corynebacterium genitalium
0.00	173	173	S	169292	                  Corynebacterium aurimucosum
0.00	145	145	S	38286	                  Corynebacterium afermentans
0.00	39	39	S	146827	                  Corynebacterium simulans
0.00	37	37	S	43770	                  Corynebacterium striatum
0.00	26	26	S	1852390	                  Corynebacterium fournieri
0.00	27	27	S	38289	                  Corynebacterium jeikeium
0.00	21	21	S	38301	                  Corynebacterium minutissimum
0.00	29	29	S	1232427	                  Corynebacterium ihumii
0.00	39	39	S	43765	                  Corynebacterium amycolatum
0.00	13	0	G1	2624378	                  unclassified Corynebacterium
0.00	6	6	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.00	4	4	S	3049801	                    Corynebacterium sp. LM112
0.00	2	2	S	3017361	                    Corynebacterium sp. SCR221107
0.00	18	18	S	38284	                  Corynebacterium accolens
0.00	12	12	S	161899	                  Corynebacterium singulare
0.00	12	12	S	134034	                  Corynebacterium freneyi
0.00	11	11	S	401472	                  Corynebacterium ureicelerivorans
0.00	11	11	S	1414719	                  Corynebacterium jeddahense
0.00	10	10	S	2763010	                  Corynebacterium lujinxingii
0.00	10	10	S	156976	                  Corynebacterium riegelii
0.00	9	9	S	441500	                  Corynebacterium timonense
0.00	8	8	S	156978	                  Corynebacterium imitans
0.00	7	7	S	161879	                  Corynebacterium kroppenstedtii
0.00	7	7	S	38305	                  Corynebacterium vitaeruminis
0.00	7	7	S	441501	                  Corynebacterium massiliense
0.00	6	6	S	2709394	                  Corynebacterium lizhenjunii
0.00	6	6	S	71254	                  Corynebacterium confusum
0.00	10	10	S	1979527	                  Corynebacterium kefirresidentii
0.00	4	4	S	44750	                  Corynebacterium auris
0.00	4	4	S	1717	                  Corynebacterium diphtheriae
0.00	4	4	S	187491	                  Corynebacterium glaucum
0.00	4	4	S	2675216	                  Corynebacterium kalinowskii
0.00	4	4	S	2488819	                  Corynebacterium endometrii
0.00	4	4	S	2594913	                  Corynebacterium sanguinis
0.00	3	3	S	28028	                  Corynebacterium flavescens
0.00	3	3	S	35757	                  Corynebacterium cystitidis
0.00	3	3	S	39791	                  Corynebacterium glucuronolyticum
0.00	3	3	S	2883169	                  Corynebacterium uberis
0.00	3	3	S	2709392	                  Corynebacterium qintianiae
0.00	3	3	S	1783348	                  Corynebacterium guangdongense
0.00	3	3	S	1705	                  Corynebacterium stationis
0.00	3	3	S	161896	                  Corynebacterium camporealensis
0.00	3	3	S	1072256	                  Corynebacterium uterequi
0.00	2	2	S	43771	                  Corynebacterium urealyticum
0.00	2	2	S	152794	                  Corynebacterium efficiens
0.00	2	2	S	136857	                  Corynebacterium testudinoris
0.00	2	2	S	1697	                  Corynebacterium ammoniagenes
0.00	2	2	S	163202	                  Corynebacterium appendicis
0.00	2	2	S	191610	                  Corynebacterium atypicum
0.00	2	2	S	1408191	                  Corynebacterium deserti
0.00	2	2	S	394964	                  Corynebacterium hansenii
0.00	3	3	S	38303	                  Corynebacterium pseudogenitalium
0.00	3	3	S	1190508	                  Corynebacterium aquatimens
0.00	2	2	S	1121358	                  Corynebacterium doosanense
0.00	2	2	S	575200	                  Corynebacterium maris
0.00	2	2	S	38302	                  Corynebacterium mycetoides
0.00	2	2	S	2026255	                  Corynebacterium hadale
0.00	3	0	F	85026	              Gordoniaceae
0.00	3	0	G	2053	                Gordonia
0.00	3	3	S	84096	                  Gordonia alkanivorans
0.01	201	0	O	85006	            Micrococcales
0.00	171	0	F	1268	              Micrococcaceae
0.00	117	0	G	57493	                Kocuria
0.00	111	111	S	72000	                  Kocuria rhizophila
0.00	4	4	S	71999	                  Kocuria palustris
0.00	2	0	G1	2649579	                  unclassified Kocuria
0.00	2	2	S	1702043	                    Kocuria sp. BT304
0.00	53	0	G	1269	                Micrococcus
0.00	17	0	G1	2620948	                  unclassified Micrococcus
0.00	17	17	S	2995171	                    Micrococcus sp. SL257
0.00	30	30	S	1270	                  Micrococcus luteus
0.00	5	5	S	1273	                  Micrococcus lylae
0.00	15	0	F	85019	              Brevibacteriaceae
0.00	15	0	G	1696	                Brevibacterium
0.00	15	15	S	199591	                  Brevibacterium luteolum
0.00	14	0	F	85020	              Dermabacteraceae
0.00	14	0	G	36739	                Dermabacter
0.00	14	14	S	1667168	                  Dermabacter jinjuensis
0.00	59	0	O	2037	            Actinomycetales
0.00	59	0	F	2049	              Actinomycetaceae
0.00	55	0	G	1069494	                Trueperella
0.00	55	55	S	59561	                  Trueperella bernardiae
0.00	2	0	G	28263	                Arcanobacterium
0.00	2	2	S	28264	                  Arcanobacterium haemolyticum
0.00	2	0	G	2529408	                Schaalia
0.00	2	2	S	131110	                  Schaalia radingae
0.00	49	0	O	85009	            Propionibacteriales
0.00	47	0	F	31957	              Propionibacteriaceae
0.00	45	0	G	1912216	                Cutibacterium
0.00	36	36	S	1747	                  Cutibacterium acnes
0.00	9	9	S	33010	                  Cutibacterium avidum
0.00	2	0	G	72763	                Tessaracoccus
0.00	2	2	S	2161816	                  Tessaracoccus timonensis
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	2	2	S	2736757	                  Nocardioides campestrisoli
0.00	34	0	O	85004	            Bifidobacteriales
0.00	34	0	F	31953	              Bifidobacteriaceae
0.00	31	0	G	2701	                Gardnerella
0.00	31	31	S	2702	                  Gardnerella vaginalis
0.00	3	0	G	1678	                Bifidobacterium
0.00	3	3	S	216816	                  Bifidobacterium longum
0.00	4	0	O	85011	            Kitasatosporales
0.00	4	0	F	2062	              Streptomycetaceae
0.00	4	0	G	1883	                Streptomyces
0.00	4	4	S	83291	                  Streptomyces armeniacus
0.00	81	0	C	84998	          Coriobacteriia
0.00	63	0	O	1643822	            Eggerthellales
0.00	63	0	F	1643826	              Eggerthellaceae
0.00	63	0	G	84111	                Eggerthella
0.00	61	61	S	84112	                  Eggerthella lenta
0.00	2	2	S	2690837	                  Eggerthella guodeyinii
0.00	18	0	O	84999	            Coriobacteriales
0.00	18	0	F	84107	              Coriobacteriaceae
0.00	18	0	G	102106	                Collinsella
0.00	18	18	S	74426	                  Collinsella aerofaciens
0.00	5	0	P	544448	        Mycoplasmatota
0.00	5	0	C	31969	          Mollicutes
0.00	5	0	O	2085	            Mycoplasmatales
0.00	5	0	F	2092	              Mycoplasmataceae
0.00	3	0	G	2093	                Mycoplasma
0.00	3	3	S	29501	                  Mycoplasma haemofelis
0.00	2	0	G	2129	                Ureaplasma
0.00	2	2	S	134821	                  Ureaplasma parvum
0.01	239	0	P	1224	      Pseudomonadota
0.00	163	0	C	1236	        Gammaproteobacteria
0.00	142	0	O	91347	          Enterobacterales
0.00	142	0	F	543	            Enterobacteriaceae
0.00	142	0	G	561	              Escherichia
0.00	72	72	S	1499973	                Escherichia marmotae
0.00	69	69	S	562	                Escherichia coli
0.00	21	0	O	72274	          Pseudomonadales
0.00	21	0	F	135621	            Pseudomonadaceae
0.00	21	0	G	286	              Pseudomonas
0.00	21	0	G1	136841	                Pseudomonas aeruginosa group
0.00	21	21	S	287	                  Pseudomonas aeruginosa
0.00	68	0	C	28216	        Betaproteobacteria
0.00	68	0	O	80840	          Burkholderiales
0.00	57	0	F	995019	            Sutterellaceae
0.00	57	0	G	40544	              Sutterella
0.00	57	57	S	40545	                Sutterella wadsworthensis
0.00	8	0	F	80864	            Comamonadaceae
0.00	8	0	G	12916	              Acidovorax
0.00	8	8	S	80878	                Acidovorax temperans
0.00	2	0	F	2975441	            Sphaerotilaceae
0.00	2	0	G	93681	              Roseateles
0.00	2	2	S	76731	                Roseateles depolymerans
0.00	8	0	C	28211	        Alphaproteobacteria
0.00	8	0	O	356	          Hyphomicrobiales
0.00	8	0	F	82115	            Rhizobiaceae
0.00	8	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	8	0	G	379	                Rhizobium
0.00	8	8	S	2267833	                  Rhizobium oryzihabitans
0.00	29	0	D1	1783257	      PVC group
0.00	29	0	P	74201	        Verrucomicrobiota
0.00	29	0	C	203494	          Verrucomicrobiae
0.00	29	0	O	48461	            Verrucomicrobiales
0.00	29	0	F	1647988	              Akkermansiaceae
0.00	29	0	G	239934	                Akkermansia
0.00	29	29	S	239935	                  Akkermansia muciniphila
0.00	11	0	P	200940	      Thermodesulfobacteriota
0.00	11	0	C	3031449	        Desulfovibrionia
0.00	11	0	O	213115	          Desulfovibrionales
0.00	11	0	F	194924	            Desulfovibrionaceae
0.00	11	0	G	872	              Desulfovibrio
0.00	11	11	S	901	                Desulfovibrio piger
0.00	3	0	P	203691	      Spirochaetota
0.00	3	0	C	203692	        Spirochaetia
0.00	3	0	O	1643686	          Brachyspirales
0.00	3	0	F	143786	            Brachyspiraceae
0.00	3	0	G	29521	              Brachyspira
0.00	3	3	S	52584	                Brachyspira pilosicoli
0.00	2	0	P	29547	      Campylobacterota
0.00	2	0	C	3031852	        Epsilonproteobacteria
0.00	2	0	O	213849	          Campylobacterales
0.00	2	0	F	72294	            Campylobacteraceae
0.00	2	0	G	194	              Campylobacter
0.00	2	0	G1	2593542	                unclassified Campylobacter
0.00	2	2	S	2983836	                  Campylobacter sp. VBCF_01 NA2
0.00	33	0	D	2157	    Archaea
0.00	33	0	P	28890	      Euryarchaeota
0.00	33	0	P1	2283794	        Methanomada group
0.00	33	0	C	183925	          Methanobacteria
0.00	33	0	O	2158	            Methanobacteriales
0.00	33	0	F	2159	              Methanobacteriaceae
0.00	33	0	G	2172	                Methanobrevibacter
0.00	30	30	S	2173	                  Methanobrevibacter smithii
0.00	3	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	3	3	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.00	37	0	D	10239	  Viruses
0.00	37	0	D1	2731341	    Duplodnaviria
0.00	37	0	K	2731360	      Heunggongvirae
0.00	30	0	P	2731618	        Uroviricota
0.00	30	0	C	2731619	          Caudoviricetes
0.00	26	0	O	1978007	            Crassvirales
0.00	26	0	F	2942964	              Intestiviridae
0.00	26	0	F1	2942972	                Crudevirinae
0.00	26	0	G	2948652	                  Carjivirus
0.00	19	19	S	2955582	                    Carjivirus communis
0.00	6	6	S	2955583	                    Carjivirus hominis
0.00	4	0	C1	2788787	            unclassified Caudoviricetes
0.00	4	4	S	99179	              Bacteroides phage B40-8
0.00	7	0	P	2731361	        Peploviricota
0.00	7	0	C	2731363	          Herviviricetes
0.00	7	0	O	548681	            Herpesvirales
0.00	7	0	F	10292	              Herpesviridae
0.00	7	0	F1	10357	                Betaherpesvirinae
0.00	7	0	G	40272	                  Roseolovirus
0.00	4	4	S	3050298	                    Roseolovirus humanbeta7
0.00	3	3	S	3050297	                    Roseolovirus humanbeta6b
