name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	7458653	81	7458734	0.93541
Escherichia coli	562	S	220417	279175	499592	0.06265
Escherichia albertii	208962	S	469	29	498	0.00006
Escherichia sp. E4742	2044467	S	140	13	153	0.00002
Escherichia sp. KS167_9B	2509666	S	43	283	326	0.00004
Escherichia sp. HH091_1A	2509662	S	40	128	168	0.00002
Escherichia sp. SCLE84	2725997	S	6	43	49	0.00001
Escherichia sp. HH154_1D	2509664	S	3	116	119	0.00001
Escherichia fergusonii	564	S	242	53	295	0.00004
Escherichia marmotae	1499973	S	230	15	245	0.00003
Escherichia ruysiae	2608867	S	10	8	18	0.00000
Shigella flexneri	623	S	376	1916	2292	0.00029
Shigella dysenteriae	622	S	254	244	498	0.00006
Shigella sonnei	624	S	220	304	524	0.00007
Shigella boydii	621	S	197	930	1127	0.00014
Shigella sp. PIB	2906475	S	2	19	21	0.00000
Salmonella enterica	28901	S	451	266	717	0.00009
Salmonella bongori	54736	S	17	0	17	0.00000
Citrobacter freundii	546	S	41	73	114	0.00001
Citrobacter portucalensis	1639133	S	19	17	36	0.00000
Citrobacter werkmanii	67827	S	17	26	43	0.00001
Citrobacter braakii	57706	S	9	54	63	0.00001
Citrobacter sp. S171	2971264	S	15	9	24	0.00000
Citrobacter sp. RHB25-C09	2742624	S	9	0	9	0.00000
Citrobacter sp. R56	1573676	S	5	3	8	0.00000
Citrobacter koseri	545	S	18	17	35	0.00000
Citrobacter rodentium	67825	S	16	1	17	0.00000
Citrobacter amalonaticus	35703	S	12	9	21	0.00000
Citrobacter farmeri	67824	S	10	0	10	0.00000
Citrobacter tructae	2562449	S	6	0	6	0.00000
Citrobacter arsenatis	2546350	S	3	0	3	0.00000
Klebsiella pneumoniae	573	S	132	111	243	0.00003
Klebsiella michiganensis	1134687	S	16	2	18	0.00000
Klebsiella aerogenes	548	S	15	0	15	0.00000
Klebsiella oxytoca	571	S	11	0	11	0.00000
Klebsiella huaxiensis	2153354	S	11	0	11	0.00000
Klebsiella quasipneumoniae	1463165	S	9	1	10	0.00000
Klebsiella variicola	244366	S	8	0	8	0.00000
Klebsiella quasivariicola	2026240	S	2	0	2	0.00000
Raoultella ornithinolytica	54291	S	11	20	31	0.00000
Raoultella terrigena	577	S	4	0	4	0.00000
Raoultella electrica	1259973	S	3	0	3	0.00000
Raoultella sp. HC6	2923366	S	3	0	3	0.00000
Enterobacter hormaechei	158836	S	40	73	113	0.00001
Enterobacter cloacae	550	S	23	3	26	0.00000
Enterobacter asburiae	61645	S	11	4	15	0.00000
Enterobacter cancerogenus	69218	S	8	0	8	0.00000
Enterobacter roggenkampii	1812935	S	8	0	8	0.00000
Enterobacter chuandaensis	2497875	S	6	0	6	0.00000
Enterobacter kobei	208224	S	3	3	6	0.00000
Enterobacter sichuanensis	2071710	S	2	0	2	0.00000
Enterobacter sp. SA187	1914861	S	15	0	15	0.00000
Enterobacter sp. JUb54	2724468	S	11	0	11	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	3	0	3	0.00000
Enterobacter sp. E76	2596949	S	2	1	3	0.00000
Enterobacter sp. JBIWA003	2831890	S	2	1	3	0.00000
Enterobacter sp. R4-368	1166130	S	2	0	2	0.00000
Enterobacter sp. SGAir0187	2836161	S	2	0	2	0.00000
Enterobacter mori	539813	S	4	0	4	0.00000
Enterobacter bugandensis	881260	S	4	0	4	0.00000
Enterobacter oligotrophicus	2478464	S	3	0	3	0.00000
Kosakonia sp. CCTCC M2018092	2492396	S	12	9	21	0.00000
Kosakonia sp. MUSA4	2067958	S	2	1	3	0.00000
Kosakonia sp. ML.JS2a	2980557	S	2	0	2	0.00000
Kosakonia cowanii	208223	S	15	6	21	0.00000
Kosakonia arachidis	551989	S	5	0	5	0.00000
Kosakonia radicincitans	283686	S	2	1	3	0.00000
Kosakonia sacchari	1158459	S	2	0	2	0.00000
Leclercia adecarboxylata	83655	S	14	12	26	0.00000
Leclercia sp. 29361	2714951	S	3	0	3	0.00000
Leclercia sp. J807	2681307	S	2	3	5	0.00000
Leclercia pneumoniae	2815358	S	4	0	4	0.00000
Cronobacter condimenti	1163710	S	6	2	8	0.00000
Cronobacter dublinensis	413497	S	5	2	7	0.00000
Cronobacter sakazakii	28141	S	4	3	7	0.00000
Cronobacter universalis	535744	S	2	2	4	0.00000
Kluyvera ascorbata	51288	S	18	3	21	0.00000
Kluyvera intermedia	61648	S	7	0	7	0.00000
Lelliottia amnigena	61646	S	17	0	17	0.00000
[Enterobacter] lignolyticus	1334193	S	11	0	11	0.00000
Pluralibacter gergoviae	61647	S	8	0	8	0.00000
Cedecea neteri	158822	S	10	0	10	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	7	0	7	0.00000
Scandinavium goeteborgense	1851514	S	18	0	18	0.00000
Superficieibacter sp. HKU1	3031919	S	15	0	15	0.00000
Pseudocitrobacter corydidari	2891570	S	14	0	14	0.00000
Candidatus Profftia tarda	1177216	S	11	0	11	0.00000
Jejubacter calystegiae	2579935	S	10	0	10	0.00000
Atlantibacter hermannii	565	S	8	0	8	0.00000
Atlantibacter subterranea	255519	S	2	0	2	0.00000
Siccibacter colletis	1505757	S	10	0	10	0.00000
Yokenella regensburgei	158877	S	9	0	9	0.00000
Buttiauxella agrestis	82977	S	3	3	6	0.00000
Candidatus Doolittlea endobia	1778262	S	4	0	4	0.00000
Shimwellia blattae	563	S	7	0	7	0.00000
Trabulsiella odontotermitis	379893	S	4	0	4	0.00000
Plesiomonas shigelloides	703	S	3	0	3	0.00000
Pseudescherichia vulneris	566	S	2	0	2	0.00000
Serratia symbiotica	138074	S	2	13	15	0.00000
Morganella morganii	582	S	14	0	14	0.00000
Proteus mirabilis	584	S	3	0	3	0.00000
Pantoea agglomerans	549	S	2	1	3	0.00000
Moraxella osloensis	34062	S	89	0	89	0.00001
Acinetobacter johnsonii	40214	S	15	11	26	0.00000
Acinetobacter baumannii	470	S	3	13	16	0.00000
Pseudomonas sp. phDV1	253237	S	5	12	17	0.00000
Pseudomonas sp. DG56-2	2320270	S	3	0	3	0.00000
Pseudomonas oleovorans	301	S	7	13	20	0.00000
Pseudomonas aeruginosa	287	S	3	12	15	0.00000
Stutzerimonas stutzeri	316	S	2	0	2	0.00000
Pseudoxanthomonas spadix	415229	S	21	3	24	0.00000
Pseudoxanthomonas sp. JBR18	2969308	S	3	0	3	0.00000
Lysobacter sp. 5GHs7-4	2904253	S	2	0	2	0.00000
Lysobacter soli	453783	S	3	0	3	0.00000
Lysobacter antibioticus	84531	S	2	0	2	0.00000
Lysobacter auxotrophicus	2992573	S	2	0	2	0.00000
Lysobacter luteus	2822368	S	2	0	2	0.00000
Xanthomonas oryzae	347	S	2	0	2	0.00000
Xanthomonas cucurbitae	56453	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	2	1	3	0.00000
Thermomonas sp. XSG	2771436	S	2	0	2	0.00000
Diaphorobacter sp. ED-3	3016636	S	2	4	6	0.00000
[Acidovorax] ebreus	721785	S	3	2	5	0.00000
Comamonas testosteroni	285	S	2	0	2	0.00000
Comamonas kerstersii	225992	S	2	0	2	0.00000
Comamonas thiooxydans	363952	S	2	0	2	0.00000
Acidovorax temperans	80878	S	3	0	3	0.00000
Variovorax paradoxus	34073	S	2	0	2	0.00000
Sutterella wadsworthensis	40545	S	24	0	24	0.00000
Rhizobium oryzihabitans	2267833	S	6	2	8	0.00000
Sphingobium yanoikuyae	13690	S	2	1	3	0.00000
Caulobacter sp. S6	2823693	S	2	0	2	0.00000
Bacteroides uniformis	820	S	439	181	620	0.00008
Bacteroides eggerthii	28111	S	350	38	388	0.00005
Bacteroides thetaiotaomicron	818	S	283	23	306	0.00004
Bacteroides cellulosilyticus	246787	S	276	62	338	0.00004
Bacteroides caccae	47678	S	141	29	170	0.00002
Bacteroides fragilis	817	S	128	104	232	0.00003
Bacteroides xylanisolvens	371601	S	85	46	131	0.00002
Bacteroides ovatus	28116	S	60	141	201	0.00003
Bacteroides sp. D2	556259	S	6	5	11	0.00000
Bacteroides sp. M10	2763022	S	6	3	9	0.00000
Bacteroides sp. DH3716P	2847299	S	5	20	25	0.00000
Bacteroides sp. A1C1	2528203	S	3	9	12	0.00000
Bacteroides sp. CACC 737	2755405	S	2	4	6	0.00000
Bacteroides stercoris	46506	S	20	2	22	0.00000
Bacteroides caecimuris	1796613	S	5	0	5	0.00000
Bacteroides salyersiae	291644	S	4	0	4	0.00000
Bacteroides faecis	674529	S	4	0	4	0.00000
Bacteroides intestinalis	329854	S	4	0	4	0.00000
Bacteroides nordii	291645	S	3	0	3	0.00000
Bacteroides zoogleoformans	28119	S	3	0	3	0.00000
Bacteroides humanifaecis	2792859	S	3	9	12	0.00000
Phocaeicola dorei	357276	S	453	90	543	0.00007
Phocaeicola vulgatus	821	S	448	86	534	0.00007
Phocaeicola salanitronis	376805	S	32	0	32	0.00000
Phocaeicola coprophilus	387090	S	4	0	4	0.00000
Parabacteroides distasonis	823	S	219	84	303	0.00004
Parabacteroides merdae	46503	S	122	10	132	0.00002
Parabacteroides johnsonii	387661	S	21	0	21	0.00000
Parabacteroides goldsteinii	328812	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	74	9	83	0.00001
Alistipes communis	2585118	S	54	2	56	0.00001
Alistipes shahii	328814	S	15	2	17	0.00000
Alistipes finegoldii	214856	S	9	1	10	0.00000
Alistipes ihumii	1470347	S	9	0	9	0.00000
Alistipes indistinctus	626932	S	6	0	6	0.00000
Alistipes megaguti	2364787	S	4	0	4	0.00000
Alistipes senegalensis	1288121	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	70	6	76	0.00001
Prevotella sp. oral taxon 475	712471	S	8	0	8	0.00000
Prevotella sp. Rep29	2691580	S	4	0	4	0.00000
Prevotella dentalis	52227	S	4	0	4	0.00000
Prevotella jejuni	1177574	S	3	1	4	0.00000
Prevotella denticola	28129	S	2	0	2	0.00000
Prevotella intermedia	28131	S	2	0	2	0.00000
Prevotella oris	28135	S	2	0	2	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Paraprevotella clara	454154	S	8	1	9	0.00000
Paraprevotella xylaniphila	454155	S	5	1	6	0.00000
Segatella copri	165179	S	10	0	10	0.00000
Barnesiella viscericola	397865	S	7	0	7	0.00000
Coprobacter fastidiosus	1099853	S	4	0	4	0.00000
Coprobacter secundus	1501392	S	2	0	2	0.00000
Porphyromonas somerae	322095	S	5	0	5	0.00000
Hymenobacter sp. HDW8	2714932	S	2	2	4	0.00000
Ignavibacterium sp.	2651167	S	4	0	4	0.00000
Roseburia intestinalis	166486	S	69	77	146	0.00002
Roseburia hominis	301301	S	34	3	37	0.00000
Roseburia rectibacter	2763062	S	2	0	2	0.00000
Blautia wexlerae	418240	S	47	10	57	0.00001
Blautia obeum	40520	S	20	4	24	0.00000
Blautia sp. SC05B48	2479767	S	8	8	16	0.00000
Blautia hansenii	1322	S	4	0	4	0.00000
Blautia producta	33035	S	3	0	3	0.00000
Blautia argi	1912897	S	2	0	2	0.00000
Dorea longicatena	88431	S	54	7	61	0.00001
Dorea formicigenerans	39486	S	11	2	13	0.00000
Simiaoa sunii	2763672	S	63	5	68	0.00001
[Ruminococcus] torques	33039	S	21	3	24	0.00000
[Ruminococcus] gnavus	33038	S	14	1	15	0.00000
[Ruminococcus] lactaris	46228	S	7	0	7	0.00000
Coprococcus catus	116085	S	19	1	20	0.00000
Coprococcus comes	410072	S	15	2	17	0.00000
Coprococcus eutactus	33043	S	5	0	5	0.00000
Coprococcus sp. ART55/1	751585	S	2	0	2	0.00000
Lachnospira eligens	39485	S	26	0	26	0.00000
Sellimonas intestinalis	1653434	S	24	0	24	0.00000
Enterocloster bolteae	208479	S	7	1	8	0.00000
Enterocloster clostridioformis	1531	S	3	0	3	0.00000
Enterocloster asparagiformis	333367	S	3	0	3	0.00000
Anaerobutyricum hallii	39488	S	13	0	13	0.00000
[Clostridium] scindens	29347	S	4	0	4	0.00000
[Clostridium] hylemonae	89153	S	3	0	3	0.00000
Lachnoclostridium phocaeense	1871021	S	3	0	3	0.00000
Anaerostipes hadrus	649756	S	9	0	9	0.00000
Butyrivibrio crossotus	45851	S	4	0	4	0.00000
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00000
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Anaerocolumna chitinilytica	1727145	S	3	0	3	0.00000
Marvinbryantia formatexigens	168384	S	3	0	3	0.00000
Faecalibacterium prausnitzii	853	S	145	65	210	0.00003
Faecalibacterium sp. I3-3-33	2929492	S	28	7	35	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	18	7	25	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	15	40	55	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	11	11	22	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	7	4	11	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	6	7	13	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	6	1	7	0.00000
Faecalibacterium sp. HTF-F	2929491	S	4	0	4	0.00000
Faecalibacterium duncaniae	411483	S	5	15	20	0.00000
Vescimonas coprocola	2714355	S	30	4	34	0.00000
Vescimonas fastidiosa	2714353	S	15	2	17	0.00000
Dysosmobacter welbionis	2093857	S	37	7	44	0.00001
Flavonifractor plautii	292800	S	23	1	24	0.00000
Lawsonibacter asaccharolyticus	2108523	S	18	1	19	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	5	0	5	0.00000
Ruthenibacterium lactatiformans	1550024	S	14	0	14	0.00000
Oscillibacter hominis	2763056	S	6	0	6	0.00000
Subdoligranulum variabile	214851	S	5	0	5	0.00000
Pusillibacter faecalis	2714358	S	3	0	3	0.00000
Anaerotruncus colihominis	169435	S	3	0	3	0.00000
Acutalibacter muris	1796620	S	3	0	3	0.00000
Monoglobus pectinilyticus	1981510	S	2	0	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	18	0	18	0.00000
Intestinimonas butyriciproducens	1297617	S	8	0	8	0.00000
Massilistercora timonensis	2086584	S	7	0	7	0.00000
Clostridium sp. M62/1	411486	S	6	2	8	0.00000
Clostridium manihotivorum	2320868	S	2	1	3	0.00000
Hungatella hathewayi	154046	S	9	0	9	0.00000
Eubacterium ventriosum	39496	S	10	0	10	0.00000
Romboutsia ilealis	1115758	S	4	0	4	0.00000
Clostridioides difficile	1496	S	2	1	3	0.00000
Christensenella minuta	626937	S	2	0	2	0.00000
Staphylococcus xylosus	1288	S	8	1	9	0.00000
Staphylococcus epidermidis	1282	S	3	0	3	0.00000
Gemella morbillorum	29391	S	12	0	12	0.00000
Streptococcus lutetiensis	150055	S	4	4	8	0.00000
Streptococcus anginosus	1328	S	3	6	9	0.00000
Streptococcus thermophilus	1308	S	4	1	5	0.00000
Streptococcus oralis	1303	S	2	1	3	0.00000
Streptococcus mutans	1309	S	2	0	2	0.00000
Lactobacillus gasseri	1596	S	2	1	3	0.00000
Apilactobacillus apisilvae	2923364	S	4	0	4	0.00000
Enterococcus faecium	1352	S	5	1	6	0.00000
Acidaminococcus intestini	187327	S	41	0	41	0.00001
Phascolarctobacterium faecium	33025	S	23	1	24	0.00000
Megasphaera massiliensis	1232428	S	8	0	8	0.00000
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Dialister succinatiphilus	487173	S	2	1	3	0.00000
Faecalitalea cylindroides	39483	S	28	4	32	0.00000
Longicatena caecimuris	1796635	S	7	0	7	0.00000
Faecalibacillus intestinalis	1982626	S	6	0	6	0.00000
[Clostridium] innocuum	1522	S	5	0	5	0.00000
Thomasclavelia ramosa	1547	S	4	0	4	0.00000
Catenibacterium sp. co_0103	2478954	S	3	0	3	0.00000
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Parvimonas micra	33033	S	26	1	27	0.00000
Cutibacterium acnes	1747	S	50	5	55	0.00001
Bifidobacterium longum	216816	S	26	6	32	0.00000
Kocuria rhizophila	72000	S	3	1	4	0.00000
Brevibacterium luteolum	199591	S	2	0	2	0.00000
Corynebacterium kroppenstedtii	161879	S	3	0	3	0.00000
Schaalia meyeri	52773	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	115	0	115	0.00001
Eggerthella lenta	84112	S	6	0	6	0.00000
Gordonibacter pamelaeae	471189	S	4	2	6	0.00000
Adlercreutzia equolifaciens	446660	S	3	0	3	0.00000
Trichothermofontia sichuanensis	3045816	S	2	0	2	0.00000
Fusobacterium gonidiaformans	849	S	35	0	35	0.00000
Fusobacterium animalis	76859	S	25	9	34	0.00000
Akkermansia muciniphila	239935	S	31	2	33	0.00000
Desulfovibrio fairfieldensis	44742	S	8	0	8	0.00000
Campylobacter rectus	203	S	5	2	7	0.00000
Sulfurimonas sp. HSL-3221	2894755	S	2	0	2	0.00000
Aminithiophilus ramosus	3029084	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	43	0	43	0.00001
Halovivax limisalsi	1453760	S	8	0	8	0.00000
Carjivirus communis	2955582	S	262	4	266	0.00003
Carjivirus hominis	2955583	S	40	0	40	0.00001
Cytomegalovirus humanbeta5	3050295	S	2	0	2	0.00000
