100.00	247610	0	R	1	root
100.00	247610	0	R1	131567	  cellular organisms
99.96	247515	0	D	2759	    Eukaryota
99.96	247515	0	D1	33154	      Opisthokonta
99.96	247515	0	K	33208	        Metazoa
99.96	247515	0	K1	6072	          Eumetazoa
99.96	247515	0	K2	33213	            Bilateria
99.96	247515	0	K3	33511	              Deuterostomia
99.96	247515	0	P	7711	                Chordata
99.96	247515	0	P1	89593	                  Craniata
99.96	247515	0	P2	7742	                    Vertebrata
99.96	247515	0	P3	7776	                      Gnathostomata
99.96	247515	0	P4	117570	                        Teleostomi
99.96	247515	0	P5	117571	                          Euteleostomi
99.96	247515	0	P6	8287	                            Sarcopterygii
99.96	247515	0	P7	1338369	                              Dipnotetrapodomorpha
99.96	247515	0	P8	32523	                                Tetrapoda
99.96	247515	0	P9	32524	                                  Amniota
99.96	247515	0	C	40674	                                    Mammalia
99.96	247515	0	C1	32525	                                      Theria
99.96	247515	0	C2	9347	                                        Eutheria
99.96	247515	0	C3	1437010	                                          Boreoeutheria
99.96	247515	0	C4	314146	                                            Euarchontoglires
99.96	247515	0	O	9443	                                              Primates
99.96	247515	0	O1	376913	                                                Haplorrhini
99.96	247515	0	O2	314293	                                                  Simiiformes
99.96	247515	0	O3	9526	                                                    Catarrhini
99.96	247515	0	O4	314295	                                                      Hominoidea
99.96	247515	0	F	9604	                                                        Hominidae
99.96	247515	0	F1	207598	                                                          Homininae
99.96	247515	0	G	9605	                                                            Homo
99.96	247515	247515	S	9606	                                                              Homo sapiens
0.04	94	0	D	2	    Bacteria
0.03	62	0	D1	1783270	      FCB group
0.03	62	0	D2	68336	        Bacteroidota/Chlorobiota group
0.03	62	0	P	976	          Bacteroidota
0.03	62	0	C	200643	            Bacteroidia
0.03	62	0	O	171549	              Bacteroidales
0.02	47	0	F	815	                Bacteroidaceae
0.02	45	0	G	816	                  Bacteroides
0.01	20	20	S	291644	                    Bacteroides salyersiae
0.00	8	8	S	818	                    Bacteroides thetaiotaomicron
0.00	6	6	S	820	                    Bacteroides uniformis
0.00	4	4	S	47678	                    Bacteroides caccae
0.00	5	5	S	371601	                    Bacteroides xylanisolvens
0.00	2	0	G	909656	                  Phocaeicola
0.00	2	2	S	821	                    Phocaeicola vulgatus
0.01	14	0	F	171552	                Prevotellaceae
0.01	14	0	G	838	                  Prevotella
0.01	14	14	S	28131	                    Prevotella intermedia
0.01	21	0	D1	1783272	      Terrabacteria group
0.01	19	0	P	1239	        Bacillota
0.01	15	0	C	186801	          Clostridia
0.01	15	0	O	186802	            Eubacteriales
0.00	11	0	F	186803	              Lachnospiraceae
0.00	5	0	G	1164882	                Lachnoanaerobaculum
0.00	5	5	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	2	0	G	2316020	                Mediterraneibacter
0.00	2	2	S	33039	                  [Ruminococcus] torques
0.00	2	0	G	2719313	                Enterocloster
0.00	2	2	S	208479	                  Enterocloster bolteae
0.00	2	0	G	1506553	                Lachnoclostridium
0.00	2	2	S	89153	                  [Clostridium] hylemonae
0.00	4	0	F	216572	              Oscillospiraceae
0.00	4	0	G	216851	                Faecalibacterium
0.00	4	4	S	853	                  Faecalibacterium prausnitzii
0.00	3	0	C	1737404	          Tissierellia
0.00	3	0	O	1737405	            Tissierellales
0.00	3	0	F	1570339	              Peptoniphilaceae
0.00	3	0	G	543311	                Parvimonas
0.00	3	3	S	33033	                  Parvimonas micra
0.00	2	0	P	201174	        Actinomycetota
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	84107	              Coriobacteriaceae
0.00	2	0	G	102106	                Collinsella
0.00	2	2	S	74426	                  Collinsella aerofaciens
0.00	10	0	P	32066	      Fusobacteriota
0.00	10	0	C	203490	        Fusobacteriia
0.00	10	0	O	203491	          Fusobacteriales
0.00	10	0	F	203492	            Fusobacteriaceae
0.00	10	0	G	848	              Fusobacterium
0.00	10	10	S	76857	                Fusobacterium polymorphum
