name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	6379232	95	6379327	0.97884
Escherichia coli	562	S	45011	72901	117912	0.01809
Escherichia albertii	208962	S	145	10	155	0.00002
Escherichia fergusonii	564	S	108	26	134	0.00002
Escherichia sp. E4742	2044467	S	41	4	45	0.00001
Escherichia sp. HH091_1A	2509662	S	12	42	54	0.00001
Escherichia sp. KS167_9B	2509666	S	3	21	24	0.00000
Escherichia marmotae	1499973	S	52	4	56	0.00001
Escherichia ruysiae	2608867	S	7	6	13	0.00000
Shigella dysenteriae	622	S	65	69	134	0.00002
Shigella flexneri	623	S	60	454	514	0.00008
Shigella boydii	621	S	25	66	91	0.00001
Shigella sonnei	624	S	19	33	52	0.00001
Citrobacter freundii	546	S	15	29	44	0.00001
Citrobacter braakii	57706	S	3	19	22	0.00000
Citrobacter portucalensis	1639133	S	3	2	5	0.00000
Citrobacter rodentium	67825	S	13	2	15	0.00000
Citrobacter sp. R56	1573676	S	2	1	3	0.00000
Citrobacter sp. RHB25-C09	2742624	S	2	0	2	0.00000
Citrobacter amalonaticus	35703	S	7	0	7	0.00000
Citrobacter farmeri	67824	S	7	0	7	0.00000
Citrobacter koseri	545	S	4	4	8	0.00000
Klebsiella pneumoniae	573	S	26	36	62	0.00001
Klebsiella huaxiensis	2153354	S	10	0	10	0.00000
Klebsiella aerogenes	548	S	5	0	5	0.00000
Klebsiella oxytoca	571	S	3	0	3	0.00000
Klebsiella variicola	244366	S	3	0	3	0.00000
Klebsiella michiganensis	1134687	S	3	0	3	0.00000
Klebsiella quasipneumoniae	1463165	S	3	0	3	0.00000
Raoultella ornithinolytica	54291	S	6	2	8	0.00000
Raoultella planticola	575	S	2	0	2	0.00000
Enterobacter cloacae	550	S	14	3	17	0.00000
Enterobacter roggenkampii	1812935	S	7	1	8	0.00000
Enterobacter hormaechei	158836	S	5	17	22	0.00000
Enterobacter ludwigii	299767	S	4	3	7	0.00000
Enterobacter cancerogenus	69218	S	2	0	2	0.00000
Enterobacter chuandaensis	2497875	S	2	0	2	0.00000
Enterobacter sp. SA187	1914861	S	8	0	8	0.00000
Enterobacter sp. JUb54	2724468	S	6	0	6	0.00000
Enterobacter sp. C2	2870346	S	2	0	2	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	2	0	2	0.00000
Enterobacter mori	539813	S	2	0	2	0.00000
Enterobacter oligotrophicus	2478464	S	2	0	2	0.00000
Salmonella enterica	28901	S	62	120	182	0.00003
Salmonella bongori	54736	S	3	0	3	0.00000
Kosakonia radicincitans	283686	S	5	2	7	0.00000
Kosakonia arachidis	551989	S	4	0	4	0.00000
Kosakonia cowanii	208223	S	3	1	4	0.00000
Kosakonia oryzae	497725	S	3	1	4	0.00000
Leclercia adecarboxylata	83655	S	6	2	8	0.00000
Leclercia sp. 29361	2714951	S	2	0	2	0.00000
Leclercia pneumoniae	2815358	S	3	0	3	0.00000
Kluyvera ascorbata	51288	S	7	1	8	0.00000
Kluyvera intermedia	61648	S	2	0	2	0.00000
Buttiauxella sp. WJP83	2986951	S	5	1	6	0.00000
Buttiauxella agrestis	82977	S	2	0	2	0.00000
Siccibacter colletis	1505757	S	7	0	7	0.00000
Superficieibacter sp. HKU1	3031919	S	6	0	6	0.00000
Yokenella regensburgei	158877	S	5	0	5	0.00000
Atlantibacter hermannii	565	S	4	0	4	0.00000
[Enterobacter] lignolyticus	1334193	S	4	0	4	0.00000
Cronobacter condimenti	1163710	S	3	1	4	0.00000
Jejubacter calystegiae	2579935	S	4	0	4	0.00000
Cedecea neteri	158822	S	2	0	2	0.00000
Shimwellia blattae	563	S	3	0	3	0.00000
Lelliottia amnigena	61646	S	3	0	3	0.00000
Pseudocitrobacter corydidari	2891570	S	2	0	2	0.00000
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	9	7	16	0.00000
Acinetobacter junii	40215	S	3	0	3	0.00000
Acinetobacter larvae	1789224	S	2	0	2	0.00000
Moraxella osloensis	34062	S	2	0	2	0.00000
Pseudomonas sp. DG56-2	2320270	S	3	0	3	0.00000
Pseudomonas sp. phDV1	253237	S	3	5	8	0.00000
Pseudomonas oleovorans	301	S	2	2	4	0.00000
Haemophilus parainfluenzae	729	S	3	0	3	0.00000
Eikenella corrodens	539	S	29	0	29	0.00000
Eikenella exigua	2528037	S	10	0	10	0.00000
Neisseria lactamica	486	S	2	0	2	0.00000
Neisseria elongata	495	S	2	0	2	0.00000
Ralstonia insidiosa	190721	S	7	1	8	0.00000
Sutterella megalosphaeroides	2494234	S	5	0	5	0.00000
Sutterella wadsworthensis	40545	S	3	0	3	0.00000
Sutterella faecalis	2584944	S	3	0	3	0.00000
Acidovorax temperans	80878	S	2	0	2	0.00000
Rhizobium oryzihabitans	2267833	S	4	0	4	0.00000
Agrobacterium tumefaciens	358	S	2	0	2	0.00000
Brevundimonas subvibrioides	74313	S	2	0	2	0.00000
Brevundimonas pondensis	2774189	S	2	0	2	0.00000
Asticcacaulis excentricus	78587	S	2	0	2	0.00000
Parvimonas micra	33033	S	5455	60	5515	0.00085
Peptoniphilus sp. SAHP1	2948573	S	130	7	137	0.00002
Peptoniphilus harei	54005	S	5	0	5	0.00000
Anaerococcus vaginalis	33037	S	11	4	15	0.00000
Anaerococcus obesiensis	1287640	S	8	3	11	0.00000
Finegoldia magna	1260	S	6	0	6	0.00000
Gemella morbillorum	29391	S	904	17	921	0.00014
Gemella haemolysans	1379	S	192	2	194	0.00003
Gemella sanguinis	84135	S	12	0	12	0.00000
Gemella sp. zg-570	2840371	S	2	1	3	0.00000
Staphylococcus xylosus	1288	S	5	0	5	0.00000
Staphylococcus epidermidis	1282	S	4	0	4	0.00000
Staphylococcus saccharolyticus	33028	S	2	0	2	0.00000
Brochothrix thermosphacta	2756	S	3	0	3	0.00000
Streptococcus lutetiensis	150055	S	56	8	64	0.00001
Streptococcus sp. 1643	2576376	S	36	13	49	0.00001
Streptococcus sp. KS 6	2598457	S	2	0	2	0.00000
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00000
Streptococcus oralis	1303	S	28	3	31	0.00000
Streptococcus sanguinis	1305	S	20	0	20	0.00000
Streptococcus mutans	1309	S	18	0	18	0.00000
Streptococcus thermophilus	1308	S	15	0	15	0.00000
Streptococcus equi	1336	S	10	0	10	0.00000
Streptococcus dysgalactiae	1334	S	4	3	7	0.00000
Streptococcus mitis	28037	S	14	1	15	0.00000
Streptococcus anginosus	1328	S	10	9	19	0.00000
Streptococcus gallolyticus	315405	S	7	4	11	0.00000
Streptococcus salivarius	1304	S	6	0	6	0.00000
Streptococcus porcinus	1340	S	6	0	6	0.00000
Streptococcus milleri	33040	S	5	3	8	0.00000
Streptococcus toyakuensis	2819619	S	4	0	4	0.00000
Streptococcus canis	1329	S	2	0	2	0.00000
Streptococcus suis	1307	S	2	0	2	0.00000
Streptococcus agalactiae	1311	S	2	3	5	0.00000
Lactobacillus iners	147802	S	5	0	5	0.00000
Enterococcus avium	33945	S	3	0	3	0.00000
Enterococcus faecalis	1351	S	2	0	2	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	6	0	6	0.00000
Granulicatella elegans	137732	S	2	0	2	0.00000
[Ruminococcus] torques	33039	S	179	36	215	0.00003
[Ruminococcus] gnavus	33038	S	9	1	10	0.00000
[Ruminococcus] lactaris	46228	S	7	0	7	0.00000
Dorea longicatena	88431	S	70	13	83	0.00001
Dorea formicigenerans	39486	S	9	2	11	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	64	1	65	0.00001
Lachnoanaerobaculum umeaense	617123	S	9	0	9	0.00000
Blautia obeum	40520	S	21	5	26	0.00000
Blautia wexlerae	418240	S	18	4	22	0.00000
Blautia sp. SC05B48	2479767	S	5	6	11	0.00000
Blautia sp. NBRC 113351	2877527	S	3	0	3	0.00000
Blautia producta	33035	S	5	0	5	0.00000
Blautia liquoris	2779518	S	2	0	2	0.00000
Roseburia intestinalis	166486	S	34	16	50	0.00001
Roseburia hominis	301301	S	12	1	13	0.00000
Roseburia rectibacter	2763062	S	4	1	5	0.00000
Coprococcus comes	410072	S	35	7	42	0.00001
Coprococcus catus	116085	S	14	1	15	0.00000
Coprococcus sp. ART55/1	751585	S	4	0	4	0.00000
Enterocloster bolteae	208479	S	13	4	17	0.00000
Enterocloster asparagiformis	333367	S	9	0	9	0.00000
Enterocloster clostridioformis	1531	S	8	4	12	0.00000
Anaerostipes hadrus	649756	S	31	2	33	0.00001
Simiaoa sunii	2763672	S	15	1	16	0.00000
Anaerobutyricum hallii	39488	S	13	1	14	0.00000
[Clostridium] hylemonae	89153	S	3	0	3	0.00000
[Clostridium] scindens	29347	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	3	0	3	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Wujia chipingensis	2763670	S	5	0	5	0.00000
Butyrivibrio crossotus	45851	S	4	0	4	0.00000
Lachnospira eligens	39485	S	4	0	4	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	3	0	3	0.00000
Sellimonas intestinalis	1653434	S	3	0	3	0.00000
Qiania dongpingensis	2763669	S	2	0	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	2	0	2	0.00000
Marvinbryantia formatexigens	168384	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	61	15	76	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	11	4	15	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	9	2	11	0.00000
Faecalibacterium sp. HTF-F	2929491	S	6	0	6	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	6	1	7	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	6	0	6	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	4	2	6	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	3	5	8	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	2	1	3	0.00000
Vescimonas coprocola	2714355	S	7	0	7	0.00000
Vescimonas fastidiosa	2714353	S	3	0	3	0.00000
Subdoligranulum variabile	214851	S	3	0	3	0.00000
Ruminiclostridium cellulolyticum	1521	S	2	0	2	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Anaerotruncus colihominis	169435	S	2	0	2	0.00000
Oscillibacter hominis	2763056	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	2	0	2	0.00000
Solibaculum mannosilyticum	2780922	S	2	0	2	0.00000
Filifactor alocis	143361	S	81	1	82	0.00001
Peptostreptococcus sp. CBA3647	3003601	S	41	1	42	0.00001
Romboutsia sp. CE17	2724150	S	5	1	6	0.00000
Romboutsia ilealis	1115758	S	4	1	5	0.00000
Clostridioides difficile	1496	S	7	1	8	0.00000
Peptacetobacter hiranonis	89152	S	4	0	4	0.00000
Tepidibacter sp. SWIR-1	3036126	S	2	1	3	0.00000
Clostridium perfringens	1502	S	24	11	35	0.00001
Clostridium sp. M62/1	411486	S	5	0	5	0.00000
Clostridium botulinum	1491	S	3	0	3	0.00000
Clostridium gasigenes	94869	S	2	0	2	0.00000
Clostridium butyricum	1492	S	2	0	2	0.00000
Clostridium estertheticum	238834	S	2	0	2	0.00000
Clostridium thermarum	1716543	S	2	1	3	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	2	0	2	0.00000
Clostridium novyi	1542	S	2	0	2	0.00000
Clostridium cadaveris	1529	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	21	1	22	0.00000
Hungatella xylanolytica	384636	S	5	0	5	0.00000
Sarcina sp. JB2	2726954	S	4	0	4	0.00000
Paraclostridium bifermentans	1490	S	2	0	2	0.00000
Eubacterium ventriosum	39496	S	5	0	5	0.00000
Eubacterium hominis	2764325	S	2	0	2	0.00000
Mogibacterium pumilum	86332	S	6	0	6	0.00000
Mogibacterium diversum	114527	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	94	3	97	0.00001
Catenibacterium mitsuokai	100886	S	48	1	49	0.00001
Thomasclavelia ramosa	1547	S	29	0	29	0.00000
[Clostridium] innocuum	1522	S	4	0	4	0.00000
Faecalibacillus intestinalis	1982626	S	70	0	70	0.00001
Bulleidia sp. zg-1006	2806552	S	5	0	5	0.00000
Faecalitalea cylindroides	39483	S	2	0	2	0.00000
Dialister pneumosintes	39950	S	63	0	63	0.00001
Dialister succinatiphilus	487173	S	2	0	2	0.00000
Megasphaera elsdenii	907	S	24	0	24	0.00000
Veillonella parvula	29466	S	6	0	6	0.00000
Selenomonas sputigena	69823	S	3	0	3	0.00000
Selenomonas ruminantium	971	S	2	0	2	0.00000
Acidaminococcus fermentans	905	S	3	0	3	0.00000
Bifidobacterium adolescentis	1680	S	259	102	361	0.00006
Bifidobacterium longum	216816	S	101	41	142	0.00002
Bifidobacterium catenulatum	1686	S	11	2	13	0.00000
Bifidobacterium pseudocatenulatum	28026	S	3	0	3	0.00000
Bifidobacterium bifidum	1681	S	2	1	3	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	6	0	6	0.00000
Cutibacterium acnes	1747	S	35	2	37	0.00001
Nocardioides campestrisoli	2736757	S	16	0	16	0.00000
Rothia dentocariosa	2047	S	3	0	3	0.00000
Corynebacterium kroppenstedtii	161879	S	3	0	3	0.00000
Corynebacterium afermentans	38286	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	2	0	2	0.00000
Streptomyces sp. WAC 01438	2203204	S	2	1	3	0.00000
Actinotignum urinale	190146	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	61	0	61	0.00001
Parolsenella catena	2003188	S	2	0	2	0.00000
Eggerthella lenta	84112	S	2	1	3	0.00000
Fusobacterium nucleatum	851	S	1570	750	2320	0.00036
Fusobacterium polymorphum	76857	S	893	372	1265	0.00019
Fusobacterium animalis	76859	S	220	85	305	0.00005
Fusobacterium hwasookii	1583098	S	150	26	176	0.00003
Fusobacterium pseudoperiodonticum	2663009	S	81	5	86	0.00001
Fusobacterium canifelinum	285729	S	77	6	83	0.00001
Fusobacterium vincentii	155615	S	60	45	105	0.00002
Fusobacterium sp. oral taxon 203	671211	S	39	6	45	0.00001
Fusobacterium periodonticum	860	S	17	5	22	0.00000
Fusobacterium necrophorum	859	S	4	0	4	0.00000
Fusobacterium gastrosuis	1755100	S	3	0	3	0.00000
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Leptotrichia trevisanii	109328	S	4	1	5	0.00000
Streptobacillus moniliformis	34105	S	2	0	2	0.00000
Bacteroides thetaiotaomicron	818	S	1239	103	1342	0.00021
Bacteroides fragilis	817	S	365	72	437	0.00007
Bacteroides xylanisolvens	371601	S	251	132	383	0.00006
Bacteroides nordii	291645	S	217	4	221	0.00003
Bacteroides uniformis	820	S	67	26	93	0.00001
Bacteroides ovatus	28116	S	32	29	61	0.00001
Bacteroides caccae	47678	S	27	2	29	0.00000
Bacteroides sp. M10	2763022	S	6	1	7	0.00000
Bacteroides sp. A1C1	2528203	S	3	7	10	0.00000
Bacteroides sp. CACC 737	2755405	S	3	5	8	0.00000
Bacteroides cellulosilyticus	246787	S	11	2	13	0.00000
Bacteroides intestinalis	329854	S	8	0	8	0.00000
Bacteroides faecis	674529	S	7	0	7	0.00000
Bacteroides luhongzhouii	2650158	S	5	0	5	0.00000
Bacteroides faecium	2715212	S	3	0	3	0.00000
Bacteroides salyersiae	291644	S	2	0	2	0.00000
Bacteroides humanifaecis	2792859	S	2	5	7	0.00000
Bacteroides caecimuris	1796613	S	2	0	2	0.00000
Bacteroides stercoris	46506	S	2	0	2	0.00000
Bacteroides eggerthii	28111	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	758	180	938	0.00014
Phocaeicola dorei	357276	S	70	16	86	0.00001
Prevotella intermedia	28131	S	280	25	305	0.00005
Prevotella melaninogenica	28132	S	4	0	4	0.00000
Prevotella nigrescens	28133	S	3	0	3	0.00000
Prevotella jejuni	1177574	S	2	0	2	0.00000
Segatella copri	165179	S	10	0	10	0.00000
Parabacteroides distasonis	823	S	28	11	39	0.00001
Parabacteroides goldsteinii	328812	S	3	0	3	0.00000
Tannerella forsythia	28112	S	4	0	4	0.00000
Alistipes finegoldii	214856	S	11	1	12	0.00000
Alistipes shahii	328814	S	8	1	9	0.00000
uncultured Alistipes sp.	538949	S	3	0	3	0.00000
Alistipes onderdonkii	328813	S	2	0	2	0.00000
Alistipes senegalensis	1288121	S	2	0	2	0.00000
Alistipes communis	2585118	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	16	0	16	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Campylobacter showae	204	S	14	2	16	0.00000
Campylobacter concisus	199	S	9	0	9	0.00000
Campylobacter rectus	203	S	3	0	3	0.00000
Aliarcobacter faecis	1564138	S	2	0	2	0.00000
Treponema denticola	158	S	2	0	2	0.00000
Treponema vincentii	69710	S	2	0	2	0.00000
Atribacter laminatus	2847778	S	2	0	2	0.00000
Halovivax limisalsi	1453760	S	5	0	5	0.00000
Lymphocryptovirus humangamma4	3050299	S	24	0	24	0.00000
Roseolovirus humanbeta7	3050298	S	7	0	7	0.00000
Felixounavirus Alf5	2560439	S	2	0	2	0.00000
