name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	4404814	23	4404837	0.99784
Bacteroides uniformis	820	S	702	320	1022	0.00023
Bacteroides eggerthii	28111	S	671	71	742	0.00017
Bacteroides thetaiotaomicron	818	S	322	28	350	0.00008
Bacteroides cellulosilyticus	246787	S	136	37	173	0.00004
Bacteroides fragilis	817	S	103	188	291	0.00007
Bacteroides caccae	47678	S	93	14	107	0.00002
Bacteroides xylanisolvens	371601	S	85	61	146	0.00003
Bacteroides ovatus	28116	S	61	74	135	0.00003
Bacteroides stercoris	46506	S	36	4	40	0.00001
Bacteroides sp. CACC 737	2755405	S	7	17	24	0.00001
Bacteroides sp. M10	2763022	S	4	1	5	0.00000
Bacteroides sp. DH3716P	2847299	S	4	19	23	0.00001
Bacteroides sp. D2	556259	S	3	1	4	0.00000
Bacteroides sp. A1C1	2528203	S	2	6	8	0.00000
Bacteroides salyersiae	291644	S	16	0	16	0.00000
Bacteroides faecis	674529	S	12	1	13	0.00000
Bacteroides humanifaecis	2792859	S	6	24	30	0.00001
Bacteroides caecimuris	1796613	S	5	0	5	0.00000
Bacteroides helcogenes	290053	S	3	0	3	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides intestinalis	329854	S	2	0	2	0.00000
Bacteroides heparinolyticus	28113	S	2	0	2	0.00000
Bacteroides luhongzhouii	2650158	S	2	0	2	0.00000
Bacteroides faecium	2715212	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	526	85	611	0.00014
Phocaeicola dorei	357276	S	341	66	407	0.00009
Phocaeicola salanitronis	376805	S	47	0	47	0.00001
Phocaeicola coprophilus	387090	S	4	0	4	0.00000
Parabacteroides distasonis	823	S	304	92	396	0.00009
Parabacteroides merdae	46503	S	250	20	270	0.00006
Parabacteroides johnsonii	387661	S	40	1	41	0.00001
Parabacteroides goldsteinii	328812	S	2	0	2	0.00000
Alistipes communis	2585118	S	118	5	123	0.00003
Alistipes onderdonkii	328813	S	85	9	94	0.00002
Alistipes ihumii	1470347	S	47	0	47	0.00001
Alistipes shahii	328814	S	31	3	34	0.00001
Alistipes indistinctus	626932	S	13	0	13	0.00000
uncultured Alistipes sp.	538949	S	7	0	7	0.00000
Alistipes finegoldii	214856	S	5	0	5	0.00000
Alistipes megaguti	2364787	S	5	0	5	0.00000
Alistipes senegalensis	1288121	S	4	0	4	0.00000
Alistipes dispar	2585119	S	2	0	2	0.00000
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	13	0	13	0.00000
Prevotella sp. E15-22	2937774	S	5	0	5	0.00000
Prevotella sp. oral taxon 475	712471	S	4	0	4	0.00000
Prevotella sp. E13-17	2913616	S	4	0	4	0.00000
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00000
Prevotella sp. E2-28	2913620	S	2	0	2	0.00000
Prevotella dentalis	52227	S	7	1	8	0.00000
Prevotella corporis	28128	S	5	1	6	0.00000
Prevotella communis	2913614	S	4	0	4	0.00000
Prevotella multiformis	282402	S	4	3	7	0.00000
Prevotella oris	28135	S	4	0	4	0.00000
Prevotella melaninogenica	28132	S	4	1	5	0.00000
Prevotella ruminicola	839	S	3	0	3	0.00000
Prevotella nigrescens	28133	S	2	1	3	0.00000
Prevotella intermedia	28131	S	2	1	3	0.00000
Prevotella denticola	28129	S	2	1	3	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Paraprevotella clara	454154	S	23	2	25	0.00001
Paraprevotella xylaniphila	454155	S	6	0	6	0.00000
Segatella copri	165179	S	8	0	8	0.00000
Hoylesella buccalis	28127	S	5	1	6	0.00000
Hoylesella enoeca	76123	S	2	1	3	0.00000
Pseudoprevotella muciniphila	2133944	S	4	0	4	0.00000
Odoribacter splanchnicus	28118	S	118	2	120	0.00003
Butyricimonas virosa	544645	S	2	1	3	0.00000
Barnesiella viscericola	397865	S	12	0	12	0.00000
Coprobacter fastidiosus	1099853	S	2	0	2	0.00000
Coprobacter secundus	1501392	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00000
Porphyromonas asaccharolytica	28123	S	4	0	4	0.00000
Flavobacterium album	2175091	S	2	2	4	0.00000
Chryseobacterium oranimense	421058	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	227	75	302	0.00007
Faecalibacterium sp. I4-1-79	2929494	S	38	11	49	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	29	54	83	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	27	5	32	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	12	9	21	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	8	1	9	0.00000
Faecalibacterium sp. HTF-F	2929491	S	7	0	7	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	7	3	10	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	5	4	9	0.00000
Faecalibacterium duncaniae	411483	S	13	28	41	0.00001
Dysosmobacter welbionis	2093857	S	61	6	67	0.00002
Lawsonibacter asaccharolyticus	2108523	S	38	1	39	0.00001
Vescimonas coprocola	2714355	S	20	2	22	0.00000
Vescimonas fastidiosa	2714353	S	10	2	12	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3	0	3	0.00000
Ruminococcus champanellensis	1161942	S	3	0	3	0.00000
Flavonifractor plautii	292800	S	15	0	15	0.00000
Ruthenibacterium lactatiformans	1550024	S	15	0	15	0.00000
Subdoligranulum variabile	214851	S	12	0	12	0.00000
Pusillibacter faecalis	2714358	S	5	0	5	0.00000
Oscillibacter hominis	2763056	S	4	0	4	0.00000
Anaerotruncus colihominis	169435	S	2	0	2	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	2	0	2	0.00000
Blautia wexlerae	418240	S	48	14	62	0.00001
Blautia obeum	40520	S	19	4	23	0.00001
Blautia sp. SC05B48	2479767	S	3	2	5	0.00000
Blautia sp. NBRC 113351	2877527	S	2	0	2	0.00000
Blautia hansenii	1322	S	3	0	3	0.00000
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Lachnospira eligens	39485	S	78	3	81	0.00002
Roseburia intestinalis	166486	S	28	12	40	0.00001
Roseburia hominis	301301	S	26	3	29	0.00001
Roseburia rectibacter	2763062	S	2	0	2	0.00000
Simiaoa sunii	2763672	S	49	7	56	0.00001
Dorea longicatena	88431	S	26	8	34	0.00001
Dorea formicigenerans	39486	S	17	6	23	0.00001
[Ruminococcus] torques	33039	S	21	6	27	0.00001
[Ruminococcus] gnavus	33038	S	5	1	6	0.00000
Coprococcus comes	410072	S	9	2	11	0.00000
Coprococcus catus	116085	S	3	0	3	0.00000
Coprococcus sp. ART55/1	751585	S	3	1	4	0.00000
Coprococcus eutactus	33043	S	2	1	3	0.00000
Sellimonas intestinalis	1653434	S	16	0	16	0.00000
Enterocloster asparagiformis	333367	S	7	0	7	0.00000
Enterocloster bolteae	208479	S	6	0	6	0.00000
[Clostridium] scindens	29347	S	4	0	4	0.00000
[Clostridium] hylemonae	89153	S	4	0	4	0.00000
Anaerobutyricum hallii	39488	S	6	0	6	0.00000
Anaerostipes hadrus	649756	S	4	0	4	0.00000
Butyrivibrio crossotus	45851	S	2	0	2	0.00000
Qiania dongpingensis	2763669	S	2	0	2	0.00000
Wansuia hejianensis	2763667	S	2	0	2	0.00000
Lacrimispora saccharolytica	84030	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	15	0	15	0.00000
Hungatella xylanolytica	384636	S	2	0	2	0.00000
Clostridium sp. M62/1	411486	S	3	0	3	0.00000
Clostridium tetani	1513	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	1	3	0.00000
Flintibacter sp. KGMB00164	2610895	S	16	0	16	0.00000
Intestinimonas butyriciproducens	1297617	S	9	0	9	0.00000
Mogibacterium diversum	114527	S	3	0	3	0.00000
Massilistercora timonensis	2086584	S	3	0	3	0.00000
Romboutsia ilealis	1115758	S	5	0	5	0.00000
Romboutsia sp. 13368	2708053	S	2	0	2	0.00000
Clostridioides difficile	1496	S	6	0	6	0.00000
Eubacterium ventriosum	39496	S	6	1	7	0.00000
Eubacterium sp. MSJ-33	2841528	S	2	1	3	0.00000
Christensenella minuta	626937	S	2	0	2	0.00000
Bacillus cereus	1396	S	29	2	31	0.00001
Staphylococcus epidermidis	1282	S	3	0	3	0.00000
Staphylococcus capitis	29388	S	2	0	2	0.00000
Gemella haemolysans	1379	S	2	0	2	0.00000
Gemella morbillorum	29391	S	2	0	2	0.00000
Lactiplantibacillus pentosus	1589	S	10	0	10	0.00000
Lactobacillus gasseri	1596	S	2	2	4	0.00000
Streptococcus mitis	28037	S	3	0	3	0.00000
Streptococcus oralis	1303	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	2	0	2	0.00000
Streptococcus agalactiae	1311	S	2	1	3	0.00000
Enterococcus faecium	1352	S	3	1	4	0.00000
Phascolarctobacterium faecium	33025	S	27	0	27	0.00001
Acidaminococcus intestini	187327	S	19	0	19	0.00000
Megasphaera massiliensis	1232428	S	4	0	4	0.00000
Faecalitalea cylindroides	39483	S	18	3	21	0.00000
Faecalibacillus intestinalis	1982626	S	9	0	9	0.00000
Longicatena caecimuris	1796635	S	7	0	7	0.00000
[Clostridium] innocuum	1522	S	7	0	7	0.00000
Turicibacter bilis	2735723	S	2	1	3	0.00000
Parvimonas micra	33033	S	8	0	8	0.00000
Cutibacterium acnes	1747	S	43	2	45	0.00001
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Kocuria palustris	71999	S	6	0	6	0.00000
Rothia aeria	172042	S	2	0	2	0.00000
Corynebacterium kroppenstedtii	161879	S	5	0	5	0.00000
Corynebacterium tuberculostearicum	38304	S	2	2	4	0.00000
Actinomyces sp. HMT 175	2789425	S	2	0	2	0.00000
Fannyhessea vaginae	82135	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	32	0	32	0.00001
Parolsenella massiliensis	1871022	S	2	0	2	0.00000
Gordonibacter pamelaeae	471189	S	8	0	8	0.00000
Gordonibacter urolithinfaciens	1335613	S	4	0	4	0.00000
Eggerthella lenta	84112	S	9	0	9	0.00000
Adlercreutzia equolifaciens	446660	S	2	0	2	0.00000
Arthrospira platensis	118562	S	2	0	2	0.00000
[Phormidium] sp. ETS-05	222819	S	2	6	8	0.00000
Escherichia coli	562	S	539	767	1306	0.00030
Klebsiella pneumoniae	573	S	5	1	6	0.00000
Shigella sonnei	624	S	3	4	7	0.00000
Shigella boydii	621	S	2	4	6	0.00000
Pseudomonas aeruginosa	287	S	6	22	28	0.00001
Pseudomonas oleovorans	301	S	3	3	6	0.00000
Acinetobacter johnsonii	40214	S	11	5	16	0.00000
Acinetobacter baumannii	470	S	2	6	8	0.00000
Pasteurella multocida	747	S	17	0	17	0.00000
Halomonas sp. JS92-SW72	2306583	S	2	0	2	0.00000
Methylobacterium sp. FF17	2984843	S	10	1	11	0.00000
Methylobacterium sp. WL1	2603276	S	4	1	5	0.00000
Methylobacterium nodulans	114616	S	3	0	3	0.00000
Methylobacterium organophilum	410	S	2	1	3	0.00000
Methylobacterium mesophilicum	39956	S	2	1	3	0.00000
Methylobacterium brachiatum	269660	S	2	1	3	0.00000
Methylobacterium durans	2202825	S	2	0	2	0.00000
Bradyrhizobium sp. CB3035	2976824	S	20	2	22	0.00000
Mesorhizobium sp. J8	2777475	S	2	0	2	0.00000
Rhizobium oryzihabitans	2267833	S	3	1	4	0.00000
Sphingomonas sp. AAP5	1523415	S	7	5	12	0.00000
Rhodobacter capsulatus	1061	S	3	1	4	0.00000
Brevundimonas sp. Bb-A	2560058	S	2	0	2	0.00000
Sutterella wadsworthensis	40545	S	35	0	35	0.00001
Sutterella faecalis	2584944	S	2	0	2	0.00000
Acidovorax temperans	80878	S	4	0	4	0.00000
Hydrogenophaga sp. NH-16	2184519	S	4	0	4	0.00000
Delftia tsuruhatensis	180282	S	2	1	3	0.00000
Acidithiobacillus ferrivorans	160808	S	3	0	3	0.00000
Fusobacterium necrophorum	859	S	24	2	26	0.00001
Fusobacterium gonidiaformans	849	S	3	0	3	0.00000
Akkermansia muciniphila	239935	S	26	0	26	0.00001
Desulfovibrio fairfieldensis	44742	S	25	0	25	0.00001
Desulfovibrio piger	901	S	2	0	2	0.00000
Campylobacter lanienae	75658	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	23	0	23	0.00001
Halovivax limisalsi	1453760	S	6	0	6	0.00000
Carjivirus communis	2955582	S	501	19	520	0.00012
Carjivirus hominis	2955583	S	85	3	88	0.00002
Lymphocryptovirus humangamma4	3050299	S	4	0	4	0.00000
Roseolovirus humanbeta6b	3050297	S	2	0	2	0.00000
Solendovirus venanicotianae	3048371	S	9	0	9	0.00000
