name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	270659	11	270670	0.99955
Bacteroides thetaiotaomicron	818	S	18	4	22	0.00008
Bacteroides cellulosilyticus	246787	S	7	4	11	0.00004
Bacteroides uniformis	820	S	3	3	6	0.00002
Phocaeicola dorei	357276	S	26	10	36	0.00013
Parabacteroides distasonis	823	S	5	2	7	0.00003
Faecalibacterium prausnitzii	853	S	7	9	16	0.00006
Roseburia intestinalis	166486	S	11	2	13	0.00005
Coprococcus sp. ART55/1	751585	S	2	0	2	0.00001
Phascolarctobacterium faecium	33025	S	2	0	2	0.00001
Akkermansia muciniphila	239935	S	2	0	2	0.00001
