name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	5752530	84	5752614	0.94454
Fusobacterium necrophorum	859	S	147205	437	147642	0.02424
Fusobacterium gonidiaformans	849	S	1464	6	1470	0.00024
Fusobacterium hwasookii	1583098	S	30	13	43	0.00001
Fusobacterium polymorphum	76857	S	29	7	36	0.00001
Fusobacterium nucleatum	851	S	20	6	26	0.00000
Fusobacterium canifelinum	285729	S	16	0	16	0.00000
Fusobacterium animalis	76859	S	10	5	15	0.00000
Fusobacterium hominis	2764326	S	10	0	10	0.00000
Fusobacterium periodonticum	860	S	6	1	7	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	6	0	6	0.00000
Fusobacterium gastrosuis	1755100	S	2	0	2	0.00000
Ilyobacter polytropus	167642	S	2	0	2	0.00000
Leptotrichia hongkongensis	554406	S	10	3	13	0.00000
Leptotrichia sp. oral taxon 212	712357	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00000
Leptotrichia hofstadii	157688	S	2	0	2	0.00000
Streptobacillus moniliformis	34105	S	2	0	2	0.00000
Sneathia vaginalis	187101	S	2	0	2	0.00000
Bacteroides fragilis	817	S	85242	8261	93503	0.01535
Bacteroides thetaiotaomicron	818	S	3695	156	3851	0.00063
Bacteroides salyersiae	291644	S	3417	93	3510	0.00058
Bacteroides xylanisolvens	371601	S	1392	260	1652	0.00027
Bacteroides uniformis	820	S	502	109	611	0.00010
Bacteroides caecimuris	1796613	S	180	10	190	0.00003
Bacteroides eggerthii	28111	S	177	14	191	0.00003
Bacteroides ovatus	28116	S	134	58	192	0.00003
Bacteroides sp. ZJ-18	2709390	S	61	32	93	0.00002
Bacteroides sp. M10	2763022	S	28	4	32	0.00001
Bacteroides sp. DH3716P	2847299	S	19	20	39	0.00001
Bacteroides sp. D2	556259	S	8	1	9	0.00000
Bacteroides sp. A1C1	2528203	S	3	2	5	0.00000
Bacteroides sp. CACC 737	2755405	S	3	1	4	0.00000
Bacteroides caccae	47678	S	126	6	132	0.00002
Bacteroides faecis	674529	S	50	3	53	0.00001
Bacteroides nordii	291645	S	31	0	31	0.00001
Bacteroides luhongzhouii	2650158	S	29	0	29	0.00000
Bacteroides stercoris	46506	S	21	1	22	0.00000
Bacteroides helcogenes	290053	S	21	0	21	0.00000
Bacteroides cellulosilyticus	246787	S	14	1	15	0.00000
Bacteroides zhangwenhongii	2650157	S	12	0	12	0.00000
Bacteroides heparinolyticus	28113	S	11	0	11	0.00000
Bacteroides intestinalis	329854	S	10	0	10	0.00000
Bacteroides coprosuis	151276	S	9	0	9	0.00000
Bacteroides faecium	2715212	S	9	0	9	0.00000
Bacteroides humanifaecis	2792859	S	6	5	11	0.00000
Bacteroides zoogleoformans	28119	S	3	0	3	0.00000
Phocaeicola vulgatus	821	S	260	26	286	0.00005
Phocaeicola dorei	357276	S	70	8	78	0.00001
Phocaeicola coprophilus	387090	S	14	0	14	0.00000
Phocaeicola salanitronis	376805	S	10	0	10	0.00000
Porphyromonas asaccharolytica	28123	S	25097	88	25185	0.00414
Porphyromonas somerae	322095	S	646	9	655	0.00011
Porphyromonas gingivalis	837	S	61	1	62	0.00001
Porphyromonas sp. oral taxon 275	712435	S	9	0	9	0.00000
Porphyromonas endodontalis	28124	S	8	0	8	0.00000
Porphyromonas cangingivalis	36874	S	7	0	7	0.00000
Porphyromonas crevioricanis	393921	S	3	0	3	0.00000
Prevotella intermedia	28131	S	2282	601	2883	0.00047
Prevotella corporis	28128	S	1280	134	1414	0.00023
Prevotella bivia	28125	S	1170	87	1257	0.00021
Prevotella melaninogenica	28132	S	722	151	873	0.00014
Prevotella nigrescens	28133	S	596	270	866	0.00014
Prevotella jejuni	1177574	S	497	165	662	0.00011
Prevotella denticola	28129	S	206	54	260	0.00004
Prevotella sp. oral taxon 299	652716	S	59	4	63	0.00001
Prevotella sp. oral taxon 475	712471	S	47	1	48	0.00001
Prevotella sp. E13-17	2913616	S	28	2	30	0.00000
Prevotella sp. E9-3	2913621	S	19	1	20	0.00000
Prevotella sp. E15-22	2937774	S	17	1	18	0.00000
Prevotella sp. E2-28	2913620	S	9	0	9	0.00000
Prevotella sp. Rep29	2691580	S	8	0	8	0.00000
Prevotella veroralis	28137	S	142	26	168	0.00003
Prevotella histicola	470565	S	139	15	154	0.00003
Prevotella scopos	589437	S	100	38	138	0.00002
Prevotella fusca	589436	S	73	12	85	0.00001
Prevotella oris	28135	S	55	5	60	0.00001
Prevotella herbatica	2801997	S	44	0	44	0.00001
Prevotella bryantii	77095	S	44	0	44	0.00001
Prevotella multiformis	282402	S	33	12	45	0.00001
Prevotella ruminicola	839	S	23	0	23	0.00000
Prevotella dentalis	52227	S	14	1	15	0.00000
Prevotella communis	2913614	S	13	0	13	0.00000
Hoylesella buccalis	28127	S	818	96	914	0.00015
Hoylesella enoeca	76123	S	106	27	133	0.00002
Segatella copri	165179	S	89	0	89	0.00001
Paraprevotella xylaniphila	454155	S	51	2	53	0.00001
Paraprevotella clara	454154	S	16	0	16	0.00000
Pseudoprevotella muciniphila	2133944	S	5	0	5	0.00000
Odoribacter splanchnicus	28118	S	3544	286	3830	0.00063
Butyricimonas faecalis	2093856	S	13	1	14	0.00000
Butyricimonas virosa	544645	S	7	0	7	0.00000
Parabacteroides distasonis	823	S	216	70	286	0.00005
Parabacteroides faecis	1217282	S	134	2	136	0.00002
Parabacteroides merdae	46503	S	61	4	65	0.00001
Parabacteroides johnsonii	387661	S	23	0	23	0.00000
Parabacteroides goldsteinii	328812	S	14	0	14	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Tannerella serpentiformis	712710	S	8	0	8	0.00000
Tannerella forsythia	28112	S	7	0	7	0.00000
Alistipes senegalensis	1288121	S	113	5	118	0.00002
Alistipes shahii	328814	S	62	8	70	0.00001
Alistipes finegoldii	214856	S	35	5	40	0.00001
Alistipes onderdonkii	328813	S	33	3	36	0.00001
Alistipes indistinctus	626932	S	31	0	31	0.00001
Alistipes megaguti	2364787	S	20	0	20	0.00000
uncultured Alistipes sp.	538949	S	8	0	8	0.00000
Alistipes communis	2585118	S	5	0	5	0.00000
Alistipes dispar	2585119	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	249	1	250	0.00004
Coprobacter secundus	1501392	S	7	0	7	0.00000
Barnesiella viscericola	397865	S	5	0	5	0.00000
Sodaliphilus pleomorphus	2606626	S	18	0	18	0.00000
Duncaniella dubosii	2518971	S	8	5	13	0.00000
Proteiniphilum propionicum	2829812	S	8	0	8	0.00000
Petrimonas mucosa	1642646	S	3	0	3	0.00000
Tenuifilum thalassicum	2590900	S	4	0	4	0.00000
Alkalitalea saponilacus	889453	S	2	0	2	0.00000
Labilibaculum antarcticum	1717717	S	2	0	2	0.00000
Flavobacterium sp. KK2020170	2830782	S	4	2	6	0.00000
Flavobacterium sp. B183	907046	S	2	5	7	0.00000
Flavobacterium sp. CS20	2775246	S	2	2	4	0.00000
Flavobacterium sp. N502536	2986837	S	2	2	4	0.00000
Flavobacterium commune	1306519	S	5	1	6	0.00000
Flavobacterium gyeonganense	1310418	S	3	3	6	0.00000
Flavobacterium litorale	2856519	S	3	0	3	0.00000
Flavobacterium ginsengisoli	871694	S	2	2	4	0.00000
Flavobacterium kingsejongi	1678728	S	2	0	2	0.00000
Flavobacterium aquiphilum	3003261	S	2	0	2	0.00000
Flavobacterium album	2175091	S	2	0	2	0.00000
Flavobacterium eburneipallidum	3003263	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	2	0	2	0.00000
Flavobacterium lacustre	3016339	S	2	0	2	0.00000
Capnocytophaga sputigena	1019	S	10	1	11	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	5	0	5	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	4	0	4	0.00000
Capnocytophaga canimorsus	28188	S	2	0	2	0.00000
Winogradskyella sp. PC-19	754417	S	4	3	7	0.00000
Tenacibaculum sp. GRR-S3-23	3038772	S	3	2	5	0.00000
Aquimarina sp. AD1	1714848	S	3	0	3	0.00000
Kordia sp. SMS9	2282170	S	4	0	4	0.00000
Zobellia galactanivorans	63186	S	5	0	5	0.00000
Muricauda oceani	2698672	S	4	6	10	0.00000
Abyssalbus ytuae	2926907	S	4	0	4	0.00000
Formosa sp. Hel3_A1_48	1336795	S	2	1	3	0.00000
Algibacter sp. L3A6	2686366	S	4	3	7	0.00000
Dokdonia sp. 4H-3-7-5	983548	S	3	1	4	0.00000
Amniculibacterium sp. G2-70	2767188	S	3	4	7	0.00000
Salegentibacter sp. T436	1729720	S	2	7	9	0.00000
Urechidicola croceus	1850246	S	3	5	8	0.00000
Tamlana carrageenivorans	2069432	S	2	0	2	0.00000
Oceanihabitans sp. IOP_32	2529032	S	2	2	4	0.00000
Marixanthomonas sp. SCSIO 43207	2779360	S	2	1	3	0.00000
Costertonia aggregata	343403	S	2	1	3	0.00000
Rasiella rasia	2744027	S	2	0	2	0.00000
Lacinutrix sp. HL-RS19	2980107	S	2	2	4	0.00000
Cruoricaptor ignavus	1118202	S	158	9	167	0.00003
Chryseobacterium gallinarum	1324352	S	2	8	10	0.00000
Epilithonimonas vandammei	2487072	S	3	3	6	0.00000
Kaistella carnis	1241979	S	2	0	2	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	2	0	2	0.00000
Elizabethkingia sp. M8	2796140	S	2	5	7	0.00000
Elizabethkingia anophelis	1117645	S	3	1	4	0.00000
Riemerella anatipestifer	34085	S	2	0	2	0.00000
Riemerella columbina	103810	S	2	0	2	0.00000
Empedobacter falsenii	343874	S	3	1	4	0.00000
Cloacibacterium sp. TD35	2976818	S	2	1	3	0.00000
Weeksella virosa	1014	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	3	2	5	0.00000
Hymenobacter sp. HDW8	2714932	S	4	2	6	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	3	1	4	0.00000
Hymenobacter sp. BRD128	2675878	S	2	1	3	0.00000
Hymenobacter monticola	1705399	S	4	0	4	0.00000
Hymenobacter swuensis	1446467	S	2	0	2	0.00000
Pontibacter sp. SGAir0037	2571030	S	2	1	3	0.00000
Dyadobacter sp. NIV53	2861765	S	10	0	10	0.00000
Echinicola strongylocentroti	1795355	S	2	2	4	0.00000
Echinicola soli	2591634	S	2	0	2	0.00000
Cyclobacterium amurskyense	320787	S	3	1	4	0.00000
Flammeovirga sp. MY04	1191459	S	3	1	4	0.00000
Chondrinema litorale	2994555	S	4	0	4	0.00000
Spirosoma rigui	564064	S	3	0	3	0.00000
Porifericola rhodea	930972	S	2	0	2	0.00000
Reichenbachiella sp. Wsw4-B4	2979869	S	2	0	2	0.00000
Mucilaginibacter sp. KACC 22063	3025666	S	4	0	4	0.00000
Mucilaginibacter sp. 21P	2778902	S	3	0	3	0.00000
Mucilaginibacter sp. SMC90	2929803	S	3	0	3	0.00000
Mucilaginibacter ginkgonis	2682091	S	3	0	3	0.00000
Mucilaginibacter celer	2305508	S	2	0	2	0.00000
Pedobacter sp. PACM 27299	1727164	S	6	1	7	0.00000
Pedobacter sp.	1411316	S	3	0	3	0.00000
Pedobacter sp. D749	2856523	S	2	2	4	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	2	0	2	0.00000
Sphingobacterium sp. SRCM116780	2907623	S	2	0	2	0.00000
Sphingobacterium daejeonense	371142	S	4	0	4	0.00000
Solitalea canadensis	995	S	2	0	2	0.00000
Chitinophaga filiformis	104663	S	2	0	2	0.00000
Chitinophaga caeni	2029983	S	2	0	2	0.00000
Arachidicoccus sp. BS20	1850526	S	2	0	2	0.00000
Paraflavitalea soli	2315862	S	3	1	4	0.00000
Niabella soli	446683	S	2	0	2	0.00000
Aureispira sp. EL160426	2864201	S	3	0	3	0.00000
Ignavibacterium sp.	2651167	S	4	0	4	0.00000
Fibrobacter succinogenes	833	S	2	0	2	0.00000
Parvimonas micra	33033	S	16290	1108	17398	0.00286
Anaerococcus obesiensis	1287640	S	1416	388	1804	0.00030
Anaerococcus vaginalis	33037	S	1199	350	1549	0.00025
Anaerococcus mediterraneensis	1870984	S	96	10	106	0.00002
Anaerococcus prevotii	33034	S	37	2	39	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	24	1	25	0.00000
Anaerococcus degeneri	361500	S	3	11	14	0.00000
Peptoniphilus sp. SAHP1	2948573	S	128	29	157	0.00003
Peptoniphilus sp. CBA3646	3016343	S	55	0	55	0.00001
Peptoniphilus harei	54005	S	84	13	97	0.00002
Peptoniphilus ivorii	54006	S	28	0	28	0.00000
Peptoniphilus asaccharolyticus	1258	S	22	0	22	0.00000
Finegoldia magna	1260	S	82	6	88	0.00001
Helcococcus kunzii	40091	S	24	0	24	0.00000
Murdochiella vaginalis	1852373	S	3	0	3	0.00000
Miniphocaeibacter halophilus	2931922	S	3	0	3	0.00000
Tissierella sp. Yu-01	3035694	S	9	0	9	0.00000
Gudongella oleilytica	1582259	S	2	0	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	5	0	5	0.00000
Keratinibaculum paraultunense	1278232	S	2	0	2	0.00000
Schnuerera ultunensis	45497	S	2	0	2	0.00000
Caloranaerobacter azorensis	116090	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	42	7	49	0.00001
Ezakiella massiliensis	1852374	S	37	3	40	0.00001
Sedimentibacter sp. zth1	2816908	S	3	0	3	0.00000
Mogibacterium diversum	114527	S	5882	148	6030	0.00099
Mogibacterium pumilum	86332	S	145	2	147	0.00002
Aminipila butyrica	433296	S	4	1	5	0.00000
Aminipila terrae	2697030	S	3	1	4	0.00000
Aminipila luticellarii	2507160	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	9	0	9	0.00000
Intestinimonas butyriciproducens	1297617	S	115	6	121	0.00002
Flintibacter sp. KGMB00164	2610895	S	27	1	28	0.00000
Proteiniborus sp. MB09-C3	3050072	S	12	0	12	0.00000
Fenollaria massiliensis	938288	S	12	0	12	0.00000
Massilistercora timonensis	2086584	S	10	3	13	0.00000
Thermaerobacter sp. PB12/4term	2293838	S	2	1	3	0.00000
Carboxydocella thermautotrophica	178899	S	2	0	2	0.00000
Enterocloster clostridioformis	1531	S	541	93	634	0.00010
Enterocloster bolteae	208479	S	404	52	456	0.00007
Enterocloster asparagiformis	333367	S	49	1	50	0.00001
[Clostridium] hylemonae	89153	S	394	47	441	0.00007
Lachnoclostridium phocaeense	1871021	S	55	13	68	0.00001
[Clostridium] scindens	29347	S	34	3	37	0.00001
Anaeropeptidivorans aminofermentans	2934315	S	209	2	211	0.00003
Roseburia intestinalis	166486	S	70	64	134	0.00002
Roseburia hominis	301301	S	40	16	56	0.00001
Roseburia rectibacter	2763062	S	15	3	18	0.00000
Blautia wexlerae	418240	S	32	25	57	0.00001
Blautia obeum	40520	S	25	17	42	0.00001
Blautia producta	33035	S	15	2	17	0.00000
Blautia sp. NBRC 113351	2877527	S	9	3	12	0.00000
Blautia sp. SC05B48	2479767	S	5	12	17	0.00000
Blautia pseudococcoides	1796616	S	9	1	10	0.00000
Blautia hansenii	1322	S	3	2	5	0.00000
Anaerotignum propionicum	28446	S	95	1	96	0.00002
Coprococcus sp. ART55/1	751585	S	17	3	20	0.00000
Coprococcus catus	116085	S	16	7	23	0.00000
Coprococcus eutactus	33043	S	10	38	48	0.00001
Coprococcus comes	410072	S	7	5	12	0.00000
Wansuia hejianensis	2763667	S	44	2	46	0.00001
[Ruminococcus] gnavus	33038	S	19	10	29	0.00000
[Ruminococcus] lactaris	46228	S	15	3	18	0.00000
[Ruminococcus] torques	33039	S	6	4	10	0.00000
Anaerostipes hadrus	649756	S	17	4	21	0.00000
Anaerostipes caccae	105841	S	11	0	11	0.00000
Anaerostipes rhamnosivorans	1229621	S	3	0	3	0.00000
Sellimonas intestinalis	1653434	S	30	2	32	0.00001
Dorea longicatena	88431	S	20	12	32	0.00001
Dorea formicigenerans	39486	S	7	5	12	0.00000
Simiaoa sunii	2763672	S	20	7	27	0.00000
Anaerobutyricum hallii	39488	S	18	6	24	0.00000
Butyrivibrio crossotus	45851	S	11	4	15	0.00000
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00000
Lachnoanaerobaculum umeaense	617123	S	5	1	6	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	5	1	6	0.00000
Lacrimispora xylanolytica	29375	S	4	0	4	0.00000
Lacrimispora saccharolytica	84030	S	4	0	4	0.00000
Lacrimispora sphenoides	29370	S	2	0	2	0.00000
Qiania dongpingensis	2763669	S	10	1	11	0.00000
Anaerocolumna cellulosilytica	433286	S	4	0	4	0.00000
Anaerocolumna sedimenticola	2696063	S	2	0	2	0.00000
Marvinbryantia formatexigens	168384	S	7	0	7	0.00000
Wujia chipingensis	2763670	S	6	2	8	0.00000
Lachnospira eligens	39485	S	5	0	5	0.00000
Novisyntrophococcus fermenticellae	2068655	S	4	0	4	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	4	0	4	0.00000
Herbinix luporum	1679721	S	3	0	3	0.00000
Chordicoccus furentiruminis	2709410	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	173	86	259	0.00004
Faecalibacterium sp. I4-3-84	2929495	S	35	26	61	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	32	8	40	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	19	5	24	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	18	17	35	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	15	7	22	0.00000
Faecalibacterium sp. HTF-F	2929491	S	12	2	14	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	8	21	29	0.00000
Faecalibacterium duncaniae	411483	S	9	31	40	0.00001
Ruthenibacterium lactatiformans	1550024	S	325	39	364	0.00006
Vescimonas coprocola	2714355	S	110	57	167	0.00003
Vescimonas fastidiosa	2714353	S	71	36	107	0.00002
Flavonifractor plautii	292800	S	106	16	122	0.00002
Pusillibacter faecalis	2714358	S	74	16	90	0.00001
Dysosmobacter welbionis	2093857	S	56	32	88	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	19	1	20	0.00000
Ruminococcus champanellensis	1161942	S	13	0	13	0.00000
Ruminococcus gauvreauii	438033	S	5	0	5	0.00000
Ruminococcus bovis	2564099	S	3	0	3	0.00000
Oscillibacter hominis	2763056	S	44	7	51	0.00001
Anaerotruncus colihominis	169435	S	34	14	48	0.00001
Lawsonibacter asaccharolyticus	2108523	S	30	5	35	0.00001
Subdoligranulum variabile	214851	S	19	3	22	0.00000
Caproicibacterium amylolyticum	2766537	S	4	0	4	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Acutalibacter muris	1796620	S	6	0	6	0.00000
Fastidiosipila sanguinis	236753	S	5	0	5	0.00000
Ethanoligenens harbinense	253239	S	5	0	5	0.00000
Monoglobus pectinilyticus	1981510	S	4	0	4	0.00000
Mageeibacillus indolicus	884684	S	3	0	3	0.00000
Solibaculum mannosilyticum	2780922	S	3	1	4	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	360	82	442	0.00007
Hungatella xylanolytica	384636	S	2	0	2	0.00000
Clostridium sp. M62/1	411486	S	54	28	82	0.00001
Clostridium sp. MD294	97138	S	13	0	13	0.00000
Clostridium sp. C1	1155388	S	5	0	5	0.00000
Clostridium sp. SY8519	1042156	S	4	0	4	0.00000
Clostridium sp. BNL1100	755731	S	3	0	3	0.00000
Clostridium sp. JN-9	2507159	S	2	0	2	0.00000
Clostridium cadaveris	1529	S	69	3	72	0.00001
Clostridium perfringens	1502	S	15	17	32	0.00001
Clostridium botulinum	1491	S	7	2	9	0.00000
Clostridium saccharobutylicum	169679	S	6	0	6	0.00000
Clostridium estertheticum	238834	S	4	0	4	0.00000
Clostridium intestinale	36845	S	4	0	4	0.00000
Clostridium sporogenes	1509	S	3	7	10	0.00000
Clostridium beijerinckii	1520	S	3	1	4	0.00000
Clostridium baratii	1561	S	3	0	3	0.00000
Clostridium cochlearium	1494	S	2	0	2	0.00000
Clostridium chauvoei	46867	S	2	0	2	0.00000
Clostridium drakei	332101	S	2	0	2	0.00000
Clostridium argentinense	29341	S	2	0	2	0.00000
Clostridium thermarum	1716543	S	2	0	2	0.00000
Clostridium novyi	1542	S	2	0	2	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	10	0	10	0.00000
Crassaminicella profunda	1286698	S	4	0	4	0.00000
Alkaliphilus sp. B6464	2731219	S	2	0	2	0.00000
Caminicella sporogenes	166485	S	2	0	2	0.00000
Paraclostridium bifermentans	1490	S	2	0	2	0.00000
Clostridioides difficile	1496	S	191	27	218	0.00004
Filifactor alocis	143361	S	19	1	20	0.00000
Tepidibacter sp. 8C15b	2925782	S	2	1	3	0.00000
Tepidibacter sp. SWIR-1	3036126	S	2	0	2	0.00000
Acetoanaerobium sticklandii	1511	S	4	0	4	0.00000
Paeniclostridium sordellii	1505	S	3	0	3	0.00000
Peptoclostridium acidaminophilum	1731	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Eubacterium maltosivorans	2041044	S	6	3	9	0.00000
Eubacterium limosum	1736	S	5	0	5	0.00000
Eubacterium ventriosum	39496	S	5	1	6	0.00000
Eubacterium sp. c-25	2841037	S	5	0	5	0.00000
Eubacterium hominis	2764325	S	5	0	5	0.00000
Eubacterium callanderi	53442	S	3	0	3	0.00000
Acetobacterium wieringae	52694	S	3	0	3	0.00000
Alkalibacter rhizosphaerae	2815577	S	2	0	2	0.00000
Christensenella minuta	626937	S	15	1	16	0.00000
Dehalobacterium formicoaceticum	51515	S	2	0	2	0.00000
Thermanaerosceptrum fracticalcis	1712410	S	2	0	2	0.00000
Candidatus Formimonas warabiya	1761012	S	2	0	2	0.00000
Petrocella atlantisensis	2173034	S	5	0	5	0.00000
Vallitalea guaymasensis	1185412	S	2	0	2	0.00000
Desulfosporosinus acidiphilus	885581	S	2	0	2	0.00000
Thermincola potens	863643	S	3	0	3	0.00000
Maliibacterium massiliense	2086585	S	2	0	2	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	2	1	3	0.00000
Thermodesulfobium acidiphilum	1794699	S	3	0	3	0.00000
Thomasclavelia ramosa	1547	S	2033	54	2087	0.00034
[Clostridium] innocuum	1522	S	128	8	136	0.00002
Thomasclavelia spiroformis	29348	S	2	0	2	0.00000
Catenibacterium mitsuokai	100886	S	3	1	4	0.00000
Amedibacterium intestinale	2583452	S	6	0	6	0.00000
Allobaculum sp. Allo2	2853432	S	3	1	4	0.00000
Erysipelothrix rhusiopathiae	1648	S	2	0	2	0.00000
Bulleidia sp. zg-1006	2806552	S	3	0	3	0.00000
Faecalitalea cylindroides	39483	S	3	0	3	0.00000
Faecalibaculum rodentium	1702221	S	2	0	2	0.00000
Longicatena caecimuris	1796635	S	2	0	2	0.00000
Intestinibaculum porci	2487118	S	2	0	2	0.00000
Dialister pneumosintes	39950	S	1320	3	1323	0.00022
Dialister succinatiphilus	487173	S	4	0	4	0.00000
Megasphaera elsdenii	907	S	3	0	3	0.00000
Phascolarctobacterium succinatutens	626940	S	5	0	5	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	0	2	0.00000
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Megamonas hypermegale	158847	S	2	0	2	0.00000
Sporomusa termitida	2377	S	2	0	2	0.00000
Streptococcus anginosus	1328	S	113	40	153	0.00003
Streptococcus constellatus	76860	S	9	3	12	0.00000
Streptococcus intermedius	1338	S	5	0	5	0.00000
Streptococcus pyogenes	1314	S	109	65	174	0.00003
Streptococcus dysgalactiae	1334	S	33	43	76	0.00001
Streptococcus equi	1336	S	21	0	21	0.00000
Streptococcus pseudoporcinus	361101	S	26	1	27	0.00000
Streptococcus oralis	1303	S	24	2	26	0.00000
Streptococcus sp. KS 6	2598457	S	13	2	15	0.00000
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00000
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00000
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00000
Streptococcus agalactiae	1311	S	24	34	58	0.00001
Streptococcus milleri	33040	S	13	6	19	0.00000
Streptococcus canis	1329	S	12	0	12	0.00000
Streptococcus pneumoniae	1313	S	11	13	24	0.00000
Streptococcus suis	1307	S	9	2	11	0.00000
Streptococcus porcinus	1340	S	8	0	8	0.00000
Streptococcus periodonticum	2490633	S	5	1	6	0.00000
Streptococcus sanguinis	1305	S	4	0	4	0.00000
Streptococcus mitis	28037	S	3	0	3	0.00000
Streptococcus salivarius	1304	S	3	0	3	0.00000
Lactococcus taiwanensis	1151742	S	3	3	6	0.00000
Enterococcus faecalis	1351	S	34	9	43	0.00001
Enterococcus faecium	1352	S	12	27	39	0.00001
Enterococcus mundtii	53346	S	6	0	6	0.00000
Enterococcus avium	33945	S	2	0	2	0.00000
Vagococcus lutrae	81947	S	2	0	2	0.00000
Vagococcus xieshaowenii	2562451	S	2	1	3	0.00000
Lactobacillus iners	147802	S	8	0	8	0.00000
Lactobacillus panisapium	2012495	S	2	0	2	0.00000
Lactobacillus johnsonii	33959	S	2	1	3	0.00000
Ligilactobacillus sp. BD7642	3050131	S	2	0	2	0.00000
Apilactobacillus apisilvae	2923364	S	4	0	4	0.00000
Lentilactobacillus buchneri	1581	S	2	0	2	0.00000
Oenococcus oeni	1247	S	2	0	2	0.00000
Pediococcus acidilactici	1254	S	2	0	2	0.00000
Paucilactobacillus oligofermentans	293371	S	2	0	2	0.00000
Granulicatella elegans	137732	S	29	6	35	0.00001
Granulicatella adiacens	46124	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	4	0	4	0.00000
Aerococcus urinae	1376	S	7	0	7	0.00000
Aerococcus sp. UMB0080	2978340	S	6	2	8	0.00000
Aerococcus christensenii	87541	S	2	0	2	0.00000
Globicatella sanguinis	13076	S	3	0	3	0.00000
Bacillus cereus	1396	S	5	7	12	0.00000
Bacillus thuringiensis	1428	S	4	5	9	0.00000
Bacillus sp. Y1	352858	S	2	0	2	0.00000
Bacillus methanolicus	1471	S	2	0	2	0.00000
Lysinibacillus sp. 2017	2169540	S	2	0	2	0.00000
Lysinibacillus parviboronicapiens	436516	S	3	0	3	0.00000
Lysinibacillus timonensis	2086577	S	3	1	4	0.00000
Neobacillus sp. Marseille-Q6967	2963105	S	3	1	4	0.00000
Neobacillus sp. WH10	3047873	S	3	1	4	0.00000
Neobacillus sp. DY30	3047871	S	2	0	2	0.00000
Metabacillus sediminilitoris	2567941	S	3	2	5	0.00000
Metabacillus sp. cB07	2806989	S	2	0	2	0.00000
Virgibacillus natechei	1216297	S	3	0	3	0.00000
Virgibacillus necropolis	163877	S	2	0	2	0.00000
Priestia filamentosa	1402861	S	3	0	3	0.00000
Pradoshia sp. D12	2651284	S	4	0	4	0.00000
Oceanobacillus jeddahense	1462527	S	3	0	3	0.00000
Cytobacillus solani	1637975	S	2	0	2	0.00000
Siminovitchia fortis	254758	S	2	0	2	0.00000
Sediminibacillus dalangtanensis	2729421	S	2	0	2	0.00000
Mesobacillus sp. AQ2	3043332	S	2	0	2	0.00000
Paenibacillus konkukensis	2020716	S	16	9	25	0.00000
Paenibacillus stellifer	169760	S	3	3	6	0.00000
Paenibacillus beijingensis	1126833	S	2	0	2	0.00000
Paenibacillus tritici	1873425	S	2	2	4	0.00000
Brevibacillus sp. BB3-R1	2950604	S	2	2	4	0.00000
Aneurinibacillus sp. B1	2966586	S	3	0	3	0.00000
Staphylococcus capitis	29388	S	8	3	11	0.00000
Staphylococcus epidermidis	1282	S	6	2	8	0.00000
Staphylococcus warneri	1292	S	6	1	7	0.00000
Staphylococcus xylosus	1288	S	4	0	4	0.00000
Staphylococcus carnosus	1281	S	2	0	2	0.00000
Staphylococcus saccharolyticus	33028	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	2	2	4	0.00000
Jeotgalicoccus sp. WY2	2708346	S	2	0	2	0.00000
Nosocomiicoccus ampullae	489910	S	3	0	3	0.00000
Gemella sp. zg-570	2840371	S	4	0	4	0.00000
Gemella sp. ND 6198	2040624	S	2	10	12	0.00000
Gemella haemolysans	1379	S	2	0	2	0.00000
Gemella morbillorum	29391	S	2	0	2	0.00000
Sporosarcina pasteurii	1474	S	2	0	2	0.00000
Kurthia zopfii	1650	S	2	0	2	0.00000
Solibacillus silvestris	76853	S	2	0	2	0.00000
Laceyella sacchari	37482	S	2	0	2	0.00000
Ndongobacter massiliensis	1871025	S	13	0	13	0.00000
Eggerthella lenta	84112	S	988	40	1028	0.00017
Eggerthella guodeyinii	2690837	S	13	0	13	0.00000
Gordonibacter pamelaeae	471189	S	16	2	18	0.00000
Gordonibacter urolithinfaciens	1335613	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	184	2	186	0.00003
Coriobacterium glomerans	33871	S	2	0	2	0.00000
Thermophilibacter immobilis	2779519	S	2	0	2	0.00000
Trueperella bernardiae	59561	S	553	18	571	0.00009
Trueperella pecoris	2733571	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	107	4	111	0.00002
Cutibacterium granulosum	33011	S	4	0	4	0.00000
Nocardioides campestrisoli	2736757	S	4	0	4	0.00000
Micrococcus luteus	1270	S	9	17	26	0.00000
Micrococcus porci	2856555	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	2	0	2	0.00000
Rothia kristinae	37923	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	4	0	4	0.00000
Pseudoglutamicibacter albus	98671	S	2	0	2	0.00000
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	2	3	5	0.00000
Janibacter sp. YB324	2761047	S	3	2	5	0.00000
Janibacter indicus	857417	S	3	2	5	0.00000
Cellulomonas wangsupingiae	2968085	S	2	0	2	0.00000
Brevibacterium casei	33889	S	3	0	3	0.00000
Corynebacterium kroppenstedtii	161879	S	10	0	10	0.00000
Corynebacterium tuberculostearicum	38304	S	5	0	5	0.00000
Corynebacterium amycolatum	43765	S	2	4	6	0.00000
Corynebacterium kutscheri	35755	S	2	0	2	0.00000
Mycolicibacterium holsaticum	152142	S	2	2	4	0.00000
Rhodococcus opacus	37919	S	2	0	2	0.00000
Nocardia brasiliensis	37326	S	2	0	2	0.00000
Streptomyces sp. 891-h	2720714	S	2	0	2	0.00000
Streptomyces sp. ADI95-16	1522758	S	2	6	8	0.00000
Streptomyces anulatus	1892	S	2	7	9	0.00000
Bifidobacterium longum	216816	S	7	9	16	0.00000
Bifidobacterium breve	1685	S	2	0	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	6	0	6	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	2	0	2	0.00000
Candidatus Protofrankia datiscae	2716812	S	2	0	2	0.00000
Rubrobacter marinus	2653852	S	2	0	2	0.00000
Synechococcus sp. Minos11	221341	S	3	2	5	0.00000
Prochlorococcus marinus	1219	S	2	0	2	0.00000
Rivularia sp. PCC 7116	373994	S	2	3	5	0.00000
cyanobacterium endosymbiont of Epithemia turgida	718217	S	2	0	2	0.00000
Mycoplasma wenyonii	65123	S	2	0	2	0.00000
Mesomycoplasma mobile	2118	S	2	1	3	0.00000
Ureaplasma parvum	134821	S	2	0	2	0.00000
Candidatus Phytoplasma ziziphi	135727	S	2	0	2	0.00000
Chloroflexus aurantiacus	1108	S	2	0	2	0.00000
Escherichia coli	562	S	83	170	253	0.00004
Escherichia marmotae	1499973	S	2	0	2	0.00000
Kluyvera sp. CRP	2873269	S	3	0	3	0.00000
Salmonella enterica	28901	S	3	2	5	0.00000
Buttiauxella sp. WJP83	2986951	S	2	0	2	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Xenorhabdus nematophila	628	S	2	0	2	0.00000
Candidatus Pantoea carbekii	1235990	S	2	0	2	0.00000
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00000
Serratia marcescens	615	S	2	3	5	0.00000
Rahnella aquatilis	34038	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	49	134	183	0.00003
Pseudomonas fluorescens	294	S	2	0	2	0.00000
Acinetobacter baumannii	470	S	14	54	68	0.00001
Acinetobacter sp. ASP199	2773709	S	4	1	5	0.00000
Acinetobacter johnsonii	40214	S	6	3	9	0.00000
Moraxella osloensis	34062	S	49	1	50	0.00001
Moraxella nasicaprae	2904122	S	4	0	4	0.00000
Psychrobacter sanguinis	861445	S	3	1	4	0.00000
Vibrio vulnificus	672	S	3	0	3	0.00000
Vibrio syngnathi	3034029	S	3	3	6	0.00000
Vibrio ponticus	265668	S	3	0	3	0.00000
Photobacterium damselae	38293	S	2	0	2	0.00000
Halomonas sp. R57-5	1610576	S	3	1	4	0.00000
Halomonas sp. BDJS001	2992143	S	2	0	2	0.00000
Marinomonas posidonica	936476	S	2	1	3	0.00000
Endozoicomonas sp. SCSIO W0465	2918516	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	7	0	7	0.00000
Haemophilus haemolyticus	726	S	3	0	3	0.00000
Pasteurella atlantica	2827233	S	3	0	3	0.00000
Actinobacillus delphinicola	51161	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	4	3	7	0.00000
Xanthomonas translucens	343	S	2	0	2	0.00000
Pseudolysobacter antarcticus	2511995	S	2	0	2	0.00000
Microbulbifer hydrolyticus	48074	S	3	0	3	0.00000
Simiduia agarivorans	447471	S	3	0	3	0.00000
Francisella halioticida	549298	S	2	1	3	0.00000
Aeromonas hydrophila	644	S	3	2	5	0.00000
Acidiferrobacter thiooxydans	163359	S	2	0	2	0.00000
Sulfurifustis variabilis	1675686	S	2	0	2	0.00000
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	2	0	2	0.00000
Gilliamella sp. B3022	2817969	S	2	0	2	0.00000
Sutterella wadsworthensis	40545	S	350	3	353	0.00006
Sutterella megalosphaeroides	2494234	S	2	0	2	0.00000
Sutterella faecalis	2584944	S	2	0	2	0.00000
Cupriavidus pauculus	82633	S	2	1	3	0.00000
Polynucleobacter paludilacus	1855895	S	2	0	2	0.00000
Caballeronia sp. Sq4a	2878152	S	2	0	2	0.00000
Pseudoduganella albidiflava	321983	S	2	0	2	0.00000
Advenella alkanexedens	1481665	S	2	0	2	0.00000
Chitinibacter bivalviorum	2739434	S	2	1	3	0.00000
Azospira oryzae	146939	S	2	0	2	0.00000
Rhizobium sp. CC-CFT758	2926709	S	2	2	4	0.00000
Microvirga ossetica	1882682	S	2	0	2	0.00000
Methylobacterium aquaticum	270351	S	2	1	3	0.00000
Mesorhizobium erdmanii	1777866	S	2	1	3	0.00000
Xanthobacter autotrophicus	280	S	2	2	4	0.00000
Cognatishimia activa	1715691	S	3	0	3	0.00000
Lentibacter algarum	576131	S	3	1	4	0.00000
Sphingopyxis sp. 113P3	292913	S	3	2	5	0.00000
Sphingorhabdus lacus	392610	S	2	0	2	0.00000
Roseomonas mucosa	207340	S	2	5	7	0.00000
Neokomagataea tanensis	661191	S	2	1	3	0.00000
Caulobacter sp. FWC26	69665	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	135	0	135	0.00002
Poriferisphaera corsica	2528020	S	2	0	2	0.00000
Neochlamydia sp. S13	1353976	S	2	0	2	0.00000
Desulfovibrio piger	901	S	13	1	14	0.00000
Desulfovibrio desulfuricans	876	S	8	4	12	0.00000
Desulfovibrio vulgaris	881	S	3	0	3	0.00000
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00000
Desulfovibrio ferrophilus	241368	S	2	0	2	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	1	3	0.00000
Desulfocurvibacter africanus	873	S	2	0	2	0.00000
Oceanidesulfovibrio marinus	370038	S	2	0	2	0.00000
Oleidesulfovibrio alaskensis	58180	S	2	0	2	0.00000
Megalodesulfovibrio gigas	879	S	2	0	2	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	2	0	2	0.00000
Desulfobacter postgatei	2293	S	5	0	5	0.00000
Desulfosarcina ovata	83564	S	2	0	2	0.00000
Desulfosarcina alkanivorans	571177	S	2	0	2	0.00000
Geobacter benzoatilyticus	2815309	S	2	0	2	0.00000
Desulfosediminicola flagellatus	2569541	S	2	0	2	0.00000
Campylobacter sp. VBCF_01 NA2	2983836	S	9	2	11	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Arcobacter acticola	1849015	S	2	1	3	0.00000
Sulfurimonas paralvinellae	317658	S	3	1	4	0.00000
Nitratiruptor sp. SB155-2	387092	S	6	1	7	0.00000
Treponema sp. OMZ 799	2563668	S	2	3	5	0.00000
Treponema phagedenis	162	S	4	0	4	0.00000
Treponema peruense	2787628	S	3	0	3	0.00000
Treponema denticola	158	S	2	3	5	0.00000
Sphaerochaeta globosa	1131703	S	2	0	2	0.00000
Corallococcus coralloides	184914	S	3	0	3	0.00000
Sorangium cellulosum	56	S	2	0	2	0.00000
Haliangium ochraceum	80816	S	2	0	2	0.00000
Fluviispira sanaruensis	2493639	S	3	0	3	0.00000
Thermotomaculum hydrothermale	981385	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	3	0	3	0.00000
Oceanotoga sp. DSM 15011	2984951	S	2	1	3	0.00000
Thermodesulfovibrio yellowstonii	28262	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	68	0	68	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2	0	2	0.00000
Pyrococcus abyssi	29292	S	2	0	2	0.00000
Bacteroides phage B40-8	99179	S	14	0	14	0.00000
Bacteroides phage B124-14	1105171	S	11	0	11	0.00000
Lebriduvirus gastrointestinalis	2956106	S	11	0	11	0.00000
Kolpuevirus hominis	2956064	S	2	1	3	0.00000
Roseolovirus humanbeta6b	3050297	S	3	0	3	0.00000
Chrysochromulina parva virus	2565304	S	2	0	2	0.00000
