Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
290	1.0	Contaminant	[Pseudomonas] carboxydohydrogena
1325095	1.0	Contaminant	Bradyrhizobium guangzhouense
119981	1.0	Contaminant	Propionibacterium australiense
2036	1.0	Contaminant	Curtobacterium citreum
151416	1.0	Contaminant	Bosea vestrisii
45610	1.0	Contaminant	Psychrobacter urativorans
328692	1.0	Contaminant	Deinococcus aquaticus
3003260	1.0	Contaminant	Flavobacterium gelatinilyticum
37448	1.0	Contaminant	Polaromonas vacuolata
46125	0.9996667485466306	Contaminant	Abiotrophia defectiva
2041385	0.9995811255730451	Contaminant	Rhizobium tumorigenes
945844	0.9995423340961098	Contaminant	Massilia oculi
135719	0.9994413407821229	Contaminant	Sphingobium amiense
54914	0.9991139932631949	Contaminant	Brevibacillus parabrevis
76731	0.998935717326522	Contaminant	Roseateles depolymerans
80866	0.9985981066733216	Contaminant	Delftia acidovorans
2910158	0.9984133597238928	Contaminant	Dyadobacter pollutisoli
29581	0.9983221476510067	Contaminant	Janthinobacterium lividum
2756	0.9982038033486813	Contaminant	Brochothrix thermosphacta
1451	0.9972784583152254	Contaminant	Paenibacillus amylolyticus
2728021	0.9963298254579357	Contaminant	Duganella dendranthematis
367825	0.9955659331720356	Contaminant	Cupriavidus malaysiensis
1742359	0.9945149334360887	Contaminant	Bacillus dafuensis
1217282	0.9932089255439742	Contaminant	Parabacteroides faecis
3050112	0.9929671379841268	Contaminant	Paenibacillus sp. C31
28116	0.9922954150861618	Contaminant	Bacteroides ovatus
215580	0.9916355621851299	Contaminant	Caldimonas thermodepolymerans
684066	0.9913060894981012	Contaminant	Streptococcus lactarius
2487118	0.9904446156901753	Contaminant	Intestinibaculum porci
1296669	0.9902928095007875	Contaminant	Aquabacterium olei
1303	0.9902868240096111	Contaminant	Streptococcus oralis
216816	0.9889175785826888	Contaminant	Bifidobacterium longum
2847299	0.9885058343590941	Contaminant	Bacteroides sp. DH3716P
1328	0.9876794969814106	Contaminant	Streptococcus anginosus
1871022	0.9856921620002956	Contaminant	Parolsenella massiliensis
80842	0.9851629976506837	Contaminant	Herbaspirillum rubrisubalbicans
150055	0.984681430250705	Contaminant	Streptococcus lutetiensis
291645	0.9840104320895954	Contaminant	Bacteroides nordii
28026	0.9837387756181039	Non-contaminant	Bifidobacterium pseudocatenulatum
418240	0.9835925566287912	Non-contaminant	Blautia wexlerae
1686	0.9831761635631846	Non-contaminant	Bifidobacterium catenulatum
1852377	0.9828656827668106	Non-contaminant	Actinomyces pacaensis
294	0.9825741523858496	Non-contaminant	Pseudomonas fluorescens
1680	0.9825651657355167	Non-contaminant	Bifidobacterium adolescentis
28901	0.9824805421098145	Non-contaminant	Salmonella enterica
1660	0.9822705841104514	Non-contaminant	Schaalia odontolytica
1308	0.9822472728810229	Non-contaminant	Streptococcus thermophilus
818	0.9818955870240974	Non-contaminant	Bacteroides thetaiotaomicron
1156431	0.9816130116640773	Non-contaminant	Streptococcus ilei
1521	0.981098538463745	Non-contaminant	Ruminiclostridium cellulolyticum
1302	0.9805253493548541	Non-contaminant	Streptococcus gordonii
562	0.9803381178225926	Non-contaminant	Escherichia coli
1313	0.9798573772471367	Non-contaminant	Streptococcus pneumoniae
1685	0.9793489578280121	Non-contaminant	Bifidobacterium breve
33025	0.9788677173182858	Non-contaminant	Phascolarctobacterium faecium
33039	0.9785098330003854	Non-contaminant	[Ruminococcus] torques
1304	0.9784633903716133	Non-contaminant	Streptococcus salivarius
46124	0.9772630594451419	Non-contaminant	Granulicatella adiacens
52773	0.9771561018165937	Non-contaminant	Schaalia meyeri
147206	0.9763969741505301	Non-contaminant	Collinsella stercoris
2610896	0.9758881901226034	Non-contaminant	Streptococcus sp. LPB0220
1318	0.9756325235507385	Non-contaminant	Streptococcus parasanguinis
43675	0.9756096795264418	Non-contaminant	Rothia mucilaginosa
114527	0.9749734714455915	Non-contaminant	Mogibacterium diversum
1305	0.9747334190981041	Non-contaminant	Streptococcus sanguinis
1316408	0.9746583311667284	Non-contaminant	Streptococcus sp. HSISM1
74426	0.973013055915729	Non-contaminant	Collinsella aerofaciens
1759399	0.9727269485711325	Non-contaminant	Streptococcus sp. A12
2576307	0.9723088825327478	Non-contaminant	Caloramator sp. E03
187327	0.9716751128336526	Non-contaminant	Acidaminococcus intestini
423477	0.9702579350243831	Non-contaminant	Veillonella rogosae
189426	0.9488412137954118	Non-contaminant	Paenibacillus odorifer
521520	0.9209302325581395	Non-contaminant	Paenibacillus urinalis
