name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Megasphaera elsdenii	907	S	154	2	156	0.05076
Megasphaera stantonii	2144175	S	2	0	2	0.00065
Dialister succinatiphilus	487173	S	24	11	35	0.01139
Dialister pneumosintes	39950	S	2	0	2	0.00065
Megamonas funiformis	437897	S	165	0	165	0.05369
Selenomonas ruminantium	971	S	6	0	6	0.00195
Selenomonas sp. oral taxon 920	1884263	S	3	0	3	0.00098
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00065
Acidaminococcus fermentans	905	S	88	0	88	0.02864
Acidaminococcus intestini	187327	S	12	2	14	0.00456
Blautia hansenii	1322	S	49	6	55	0.01790
Blautia wexlerae	418240	S	40	7	47	0.01529
Blautia argi	1912897	S	14	1	15	0.00488
Blautia sp. SC05B48	2479767	S	3	1	4	0.00130
Blautia producta	33035	S	2	0	2	0.00065
[Ruminococcus] gnavus	33038	S	31	3	34	0.01106
[Ruminococcus] torques	33039	S	6	0	6	0.00195
[Ruminococcus] lactaris	46228	S	2	0	2	0.00065
Coprococcus comes	410072	S	18	3	21	0.00683
Anaerobutyricum hallii	39488	S	11	0	11	0.00358
Enterocloster bolteae	208479	S	5	0	5	0.00163
Enterocloster clostridioformis	1531	S	3	0	3	0.00098
Roseburia intestinalis	166486	S	6	1	7	0.00228
[Clostridium] scindens	29347	S	4	0	4	0.00130
Lachnoclostridium phocaeense	1871021	S	2	0	2	0.00065
Chordicoccus furentiruminis	2709410	S	2	0	2	0.00065
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00065
Faecalibacterium prausnitzii	853	S	42	10	52	0.01692
Faecalibacterium sp. I4-3-84	2929495	S	9	4	13	0.00423
Faecalibacterium sp. I3-3-33	2929492	S	4	0	4	0.00130
Faecalibacterium sp. I3-3-89	2929493	S	3	0	3	0.00098
Faecalibacterium sp. I4-1-79	2929494	S	2	0	2	0.00065
Faecalibacterium duncaniae	411483	S	2	4	6	0.00195
Vescimonas coprocola	2714355	S	8	0	8	0.00260
Vescimonas fastidiosa	2714353	S	3	0	3	0.00098
Dysosmobacter welbionis	2093857	S	11	0	11	0.00358
Pusillibacter faecalis	2714358	S	6	0	6	0.00195
Flavonifractor plautii	292800	S	4	0	4	0.00130
Oscillibacter hominis	2763056	S	3	0	3	0.00098
Ethanoligenens harbinense	253239	S	2	0	2	0.00065
Ruthenibacterium lactatiformans	1550024	S	2	0	2	0.00065
Peptacetobacter hiranonis	89152	S	25	0	25	0.00814
Clostridioides difficile	1496	S	6	23	29	0.00944
Paeniclostridium sordellii	1505	S	3	0	3	0.00098
Romboutsia ilealis	1115758	S	2	0	2	0.00065
Eubacterium callanderi	53442	S	6	0	6	0.00195
Eubacterium hominis	2764325	S	4	0	4	0.00130
Flintibacter sp. KGMB00164	2610895	S	9	0	9	0.00293
Vallitalea guaymasensis	1185412	S	3	0	3	0.00098
Enterococcus cecorum	44008	S	88	8	96	0.03124
Vagococcus fluvialis	2738	S	2	0	2	0.00065
Paenibacillus bovis	1616788	S	3	0	3	0.00098
Paenibacillus rhizovicinus	2704463	S	2	0	2	0.00065
Bacillus cereus	1396	S	4	2	6	0.00195
Staphylococcus warneri	1292	S	6	0	6	0.00195
Catenibacterium sp. co_0103	2478954	S	17	1	18	0.00586
Cutibacterium acnes	1747	S	131	10	141	0.04588
Cutibacterium modestum	2559073	S	2	0	2	0.00065
Friedmanniella luteola	546871	S	8	0	8	0.00260
Nocardioides rotundus	1774216	S	4	0	4	0.00130
Bifidobacterium pseudocatenulatum	28026	S	26	2	28	0.00911
Bifidobacterium pullorum	78448	S	6	0	6	0.00195
Bifidobacterium catenulatum	1686	S	6	0	6	0.00195
Bifidobacterium bifidum	1681	S	3	1	4	0.00130
Bifidobacterium sp. ESL0704	2983219	S	3	0	3	0.00098
Bifidobacterium adolescentis	1680	S	2	0	2	0.00065
Leucobacter insecticola	2714934	S	3	0	3	0.00098
Frigoribacterium sp. SL97	2994664	S	3	0	3	0.00098
Kocuria rosea	1275	S	4	1	5	0.00163
Ornithinimicrobium sp. HY1793	2934158	S	3	0	3	0.00098
Mycolicibacter minnesotensis	1118379	S	2	0	2	0.00065
Mycolicibacter sp. MYC098	2872309	S	2	0	2	0.00065
Mycolicibacterium rutilum	370526	S	2	0	2	0.00065
Corynebacterium kroppenstedtii	161879	S	3	0	3	0.00098
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00065
Micromonospora sp. WMMA2032	2039870	S	3	2	5	0.00163
Actinomadura graeca	2750812	S	2	0	2	0.00065
Candidatus Protofrankia datiscae	2716812	S	2	0	2	0.00065
Modestobacter sp. L9-4	2851567	S	2	0	2	0.00065
Collinsella stercoris	147206	S	71	0	71	0.02310
Collinsella aerofaciens	74426	S	51	2	53	0.01725
Parolsenella massiliensis	1871022	S	6	1	7	0.00228
Parolsenella catena	2003188	S	5	1	6	0.00195
Olsenella timonensis	1805478	S	2	1	3	0.00098
Eggerthella lenta	84112	S	6	0	6	0.00195
Ralstonia insidiosa	190721	S	305	29	334	0.10869
Ralstonia mannitolilytica	105219	S	5	2	7	0.00228
Ralstonia wenshanensis	2842456	S	2	0	2	0.00065
Paraburkholderia fungorum	134537	S	65	5	70	0.02278
Paraburkholderia aromaticivorans	2026199	S	8	0	8	0.00260
Paraburkholderia phytofirmans	261302	S	5	0	5	0.00163
Paraburkholderia ginsengisoli	311231	S	3	0	3	0.00098
Paraburkholderia terrae	311230	S	2	0	2	0.00065
Lautropia mirabilis	47671	S	14	0	14	0.00456
Cupriavidus sp. KK10	1478019	S	6	0	6	0.00195
Cupriavidus basilensis	68895	S	3	0	3	0.00098
Cupriavidus pauculus	82633	S	2	0	2	0.00065
Pandoraea thiooxydans	445709	S	3	0	3	0.00098
Delftia tsuruhatensis	180282	S	5	8	13	0.00423
Delftia acidovorans	80866	S	3	1	4	0.00130
Acidovorax sp. RAC01	1842533	S	6	0	6	0.00195
Acidovorax carolinensis	553814	S	3	1	4	0.00130
Acidovorax temperans	80878	S	2	0	2	0.00065
Variovorax paradoxus	34073	S	3	0	3	0.00098
Rhodoferax sediminis	2509614	S	2	0	2	0.00065
Paracidovorax avenae	80867	S	3	2	5	0.00163
Pseudoduganella flava	871742	S	3	1	4	0.00130
Pseudoduganella plicata	321984	S	2	1	3	0.00098
Herbaspirillum huttiense	863372	S	7	0	7	0.00228
Sutterella megalosphaeroides	2494234	S	9	0	9	0.00293
Sutterella faecalis	2584944	S	6	0	6	0.00195
Caldimonas brevitalea	413882	S	4	0	4	0.00130
Sphaerotilus sp. FB-5	2914710	S	2	0	2	0.00065
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00065
Achromobacter spanius	217203	S	2	0	2	0.00065
Achromobacter deleyi	1353891	S	2	0	2	0.00065
Bordetella sp. H567	1697043	S	2	0	2	0.00065
Aquabacterium olei	1296669	S	5	0	5	0.00163
Thauera sp. WB-2	2897772	S	2	0	2	0.00065
Thauera sp. GDN1	2944810	S	2	0	2	0.00065
Usitatibacter palustris	2732487	S	2	0	2	0.00065
Bradyrhizobium sp. NP1	3049772	S	4	0	4	0.00130
Bradyrhizobium sp. CCBAU 51753	1325100	S	2	0	2	0.00065
Bradyrhizobium diazoefficiens	1355477	S	6	1	7	0.00228
Bradyrhizobium septentrionale	1404411	S	2	0	2	0.00065
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	5	3	8	0.00260
Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1	2493681	S	3	0	3	0.00098
Mesorhizobium sp. J8	2777475	S	2	0	2	0.00065
Methylorubrum extorquens	408	S	4	2	6	0.00195
Methylorubrum populi	223967	S	4	1	5	0.00163
Methylobacterium brachiatum	269660	S	3	3	6	0.00195
Azorhizobium caulinodans	7	S	4	0	4	0.00130
Labrys sp. KNU-23	2789216	S	3	0	3	0.00098
Ancylobacter polymorphus	223390	S	2	1	3	0.00098
Enhydrobacter sp.	1894999	S	6	0	6	0.00195
Shinella sp. PSBB067	2715959	S	2	1	3	0.00098
Bosea vaviloviae	1526658	S	2	0	2	0.00065
Sphingomonas sp. FARSPH	2219696	S	2	2	4	0.00130
Sphingopyxis sp. QXT-31	1357916	S	2	0	2	0.00065
Hyphomonas sp. CACIAM 19H1	1873716	S	2	0	2	0.00065
Pseudomonas sp. phDV1	253237	S	6	12	18	0.00586
Pseudomonas sp. OE 28.3	2745519	S	2	0	2	0.00065
Pseudomonas oleovorans	301	S	3	4	7	0.00228
Pseudomonas protegens	380021	S	3	2	5	0.00163
Pseudomonas fakonensis	2842355	S	2	0	2	0.00065
Stutzerimonas stutzeri	316	S	7	1	8	0.00260
Yersinia entomophaga	935293	S	3	0	3	0.00098
Enterobacter hormaechei	158836	S	2	4	6	0.00195
Aeromonas jandaei	650	S	6	0	6	0.00195
Stenotrophomonas maltophilia	40324	S	4	0	4	0.00130
Halomonas sp. 18071143	2855441	S	3	0	3	0.00098
Microbulbifer sp. GL-2	2591606	S	3	0	3	0.00098
Acinetobacter baumannii	470	S	3	2	5	0.00163
Vibrio cholerae	666	S	2	0	2	0.00065
Shewanella loihica	359303	S	2	0	2	0.00065
Segatella copri	165179	S	532	4	536	0.17442
Prevotella jejuni	1177574	S	6	0	6	0.00195
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00065
Prevotella sp. E13-17	2913616	S	2	0	2	0.00065
Paraprevotella xylaniphila	454155	S	3	0	3	0.00098
Bacteroides stercoris	46506	S	24	5	29	0.00944
Bacteroides thetaiotaomicron	818	S	9	2	11	0.00358
Bacteroides xylanisolvens	371601	S	6	7	13	0.00423
Bacteroides faecis	674529	S	5	1	6	0.00195
Bacteroides sp. M10	2763022	S	3	2	5	0.00163
Bacteroides intestinalis	329854	S	3	0	3	0.00098
Bacteroides salyersiae	291644	S	2	0	2	0.00065
Bacteroides humanifaecis	2792859	S	2	17	19	0.00618
Bacteroides helcogenes	290053	S	2	0	2	0.00065
Phocaeicola vulgatus	821	S	33	10	43	0.01399
Phocaeicola coprophilus	387090	S	12	2	14	0.00456
Phocaeicola salanitronis	376805	S	3	0	3	0.00098
Parabacteroides merdae	46503	S	11	2	13	0.00423
Parabacteroides distasonis	823	S	7	2	9	0.00293
Alistipes onderdonkii	328813	S	3	0	3	0.00098
Alistipes communis	2585118	S	3	0	3	0.00098
Alistipes megaguti	2364787	S	2	0	2	0.00065
Chryseobacterium sp. MEBOG07	2879939	S	5	0	5	0.00163
Flavobacterium sp. KBS0721	1179672	S	3	1	4	0.00130
Pedobacter sp. SL55	2995161	S	2	0	2	0.00065
Fibrobacter succinogenes	833	S	2	0	2	0.00065
Helicobacter canis	29419	S	96	0	96	0.03124
Helicobacter cinaedi	213	S	6	0	6	0.00195
Helicobacter bilis	37372	S	4	0	4	0.00130
Campylobacter upsaliensis	28080	S	2	0	2	0.00065
Desulfovibrio sp. G11	631220	S	3	0	3	0.00098
Homo sapiens	9606	S	10	0	10	0.00325
Burzaovirus coli	2955560	S	22	3	25	0.00814
Burzaovirus faecalis	2955561	S	6	1	7	0.00228
Burzaovirus intestinihominis	2955562	S	3	0	3	0.00098
