100.00	3640	0	R	1	root
100.00	3640	0	R1	131567	  cellular organisms
99.81	3633	0	D	2	    Bacteria
61.33	2232	0	D1	1783272	      Terrabacteria group
41.67	1516	0	P	201174	        Actinomycetota
41.43	1508	0	C	1760	          Actinomycetes
34.40	1251	0	O	85007	            Mycobacteriales
33.23	1209	0	F	1653	              Corynebacteriaceae
33.23	1209	0	G	1716	                Corynebacterium
19.72	717	717	S	38286	                  Corynebacterium afermentans
10.50	382	382	S	1232427	                  Corynebacterium ihumii
0.59	21	21	S	1852390	                  Corynebacterium fournieri
0.33	12	12	S	161879	                  Corynebacterium kroppenstedtii
0.32	11	11	S	1414719	                  Corynebacterium jeddahense
0.32	11	11	S	38304	                  Corynebacterium tuberculostearicum
0.26	9	0	G1	2624378	                  unclassified Corynebacterium
0.20	7	7	S	3059080	                    Corynebacterium sp. P3-F1
0.06	2	2	S	3017361	                    Corynebacterium sp. SCR221107
0.22	7	7	S	2041036	                  Corynebacterium gottingense
0.17	6	6	S	187491	                  Corynebacterium glaucum
0.14	5	5	S	401472	                  Corynebacterium ureicelerivorans
0.11	4	4	S	2763010	                  Corynebacterium lujinxingii
0.09	3	3	S	38284	                  Corynebacterium accolens
0.08	3	3	S	441501	                  Corynebacterium massiliense
0.08	3	3	S	2080740	                  Corynebacterium yudongzhengii
0.08	3	3	S	156976	                  Corynebacterium riegelii
0.10	3	3	S	2026255	                  Corynebacterium hadale
0.06	2	2	S	134034	                  Corynebacterium freneyi
0.06	2	2	S	131081	                  Corynebacterium capitovis
0.61	22	0	F	1762	              Mycobacteriaceae
0.50	18	0	G	1866885	                Mycolicibacterium
0.41	15	15	S	319706	                  Mycolicibacterium phocaicum
0.09	3	3	S	1766	                  Mycolicibacterium fortuitum
0.06	2	0	G	1073531	                Mycolicibacter
0.06	2	0	G1	2642523	                  unclassified Mycolicibacter
0.06	2	2	S	2875777	                    Mycolicibacter sp. MYC017
0.06	2	0	G	670516	                Mycobacteroides
0.06	2	2	S	1774	                  Mycobacteroides chelonae
0.19	7	0	F	85028	              Tsukamurellaceae
0.19	7	0	G	2060	                Tsukamurella
0.19	7	7	S	57704	                  Tsukamurella tyrosinosolvens
0.14	5	0	F	2805586	              Lawsonellaceae
0.14	5	0	G	1847725	                Lawsonella
0.14	5	5	S	1528099	                  Lawsonella clevelandensis
0.11	4	0	F	85026	              Gordoniaceae
0.11	4	0	G	2053	                Gordonia
0.11	4	4	S	249058	                  Gordonia otitidis
0.11	4	0	F	85025	              Nocardiaceae
0.11	4	0	G	1817	                Nocardia
0.11	4	4	S	2382165	                  Nocardia yunnanensis
2.82	102	0	O	85009	            Propionibacteriales
2.49	90	0	F	31957	              Propionibacteriaceae
2.49	90	0	G	1912216	                Cutibacterium
2.43	88	88	S	1747	                  Cutibacterium acnes
0.06	2	2	S	33011	                  Cutibacterium granulosum
0.33	12	0	F	85015	              Nocardioidaceae
0.33	12	0	G	1839	                Nocardioides
0.19	6	0	G1	2615069	                  unclassified Nocardioides
0.11	4	4	S	2714939	                    Nocardioides sp. HDW12B
0.08	2	2	S	2763008	                    Nocardioides sp. zg-1228
0.07	2	2	S	1774216	                  Nocardioides rotundus
0.07	2	2	S	2872154	                  Nocardioides coralli
1.94	70	0	O	85006	            Micrococcales
0.71	25	0	F	85020	              Dermabacteraceae
0.71	25	0	G	43668	                Brachybacterium
0.37	13	0	G1	2623841	                  unclassified Brachybacterium
0.19	6	6	S	2759167	                    Brachybacterium sp. Z12
0.18	6	6	S	1903186	                    Brachybacterium sp. P6-10-X1
0.09	3	3	S	2017485	                  Brachybacterium avium
0.09	3	3	S	1652028	                  Brachybacterium huguangmaarense
0.09	3	3	S	43669	                  Brachybacterium faecium
0.06	2	2	S	2017484	                  Brachybacterium vulturis
0.53	19	0	F	85023	              Microbacteriaceae
0.14	5	0	G	2034	                Curtobacterium
0.14	5	0	G1	257496	                  unclassified Curtobacterium
0.14	5	5	S	2175650	                    Curtobacterium sp. MCLR17_032
0.12	4	0	G	33882	                Microbacterium
0.12	4	0	G1	2609290	                  unclassified Microbacterium
0.12	4	4	S	2763257	                    Microbacterium sp. YJN-G
0.11	3	0	G	1434022	                Naasia
0.11	3	3	S	1162966	                  Naasia aerilata
0.08	3	0	G	881616	                Herbiconiux
0.08	3	0	G1	2618217	                  unclassified Herbiconiux
0.08	3	3	S	2905871	                    Herbiconiux sp. L3-i23
0.08	3	0	G	96492	                Frigoribacterium
0.08	3	0	G1	2627005	                  unclassified Frigoribacterium
0.08	3	3	S	2994664	                    Frigoribacterium sp. SL97
0.32	11	0	F	1268	              Micrococcaceae
0.13	4	0	G	57493	                Kocuria
0.13	4	4	S	1272	                  Kocuria varians
0.12	4	0	G	32207	                Rothia
0.12	4	4	S	2047	                  Rothia dentocariosa
0.07	2	0	G	1663	                Arthrobacter
0.07	2	0	G1	235627	                  unclassified Arthrobacter
0.07	2	2	S	2600159	                    Arthrobacter sp. UKPF54-2
0.12	4	0	F	2805426	              Kytococcaceae
0.12	4	0	G	57499	                Kytococcus
0.12	4	4	S	1276	                  Kytococcus sedentarius
0.09	3	0	F	145357	              Dermacoccaceae
0.09	3	0	G	57495	                Dermacoccus
0.09	3	0	G1	2643059	                  unclassified Dermacoccus
0.09	3	3	S	2762331	                    Dermacoccus sp. PAMC28757
0.09	3	0	O1	577468	              Micrococcales incertae sedis
0.09	3	0	G	754249	                Luteimicrobium
0.09	3	3	S	1133546	                  Luteimicrobium xylanilyticum
0.08	3	0	F	85019	              Brevibacteriaceae
0.08	3	0	G	1696	                Brevibacterium
0.08	3	3	S	358099	                  Brevibacterium oceani
1.06	38	0	O	85004	            Bifidobacteriales
1.06	38	0	F	31953	              Bifidobacteriaceae
1.06	38	0	G	1678	                Bifidobacterium
0.46	16	16	S	216816	                  Bifidobacterium longum
0.52	18	18	S	1680	                  Bifidobacterium adolescentis
0.08	3	0	G1	2608897	                  unclassified Bifidobacterium
0.08	3	3	S	2983230	                    Bifidobacterium sp. ESL0775
0.58	21	0	O	85011	            Kitasatosporales
0.58	21	0	F	2062	              Streptomycetaceae
0.58	21	0	G	1883	                Streptomyces
0.27	9	9	S	2768066	                  Streptomyces roseirectus
0.16	5	0	G1	2593676	                  unclassified Streptomyces
0.16	5	5	S	2175864	                    Streptomyces sp. NHF165
0.15	5	5	S	54571	                  Streptomyces venezuelae
0.33	12	0	O	2037	            Actinomycetales
0.33	12	0	F	2049	              Actinomycetaceae
0.25	9	0	G	1654	                Actinomyces
0.13	4	0	G1	2609248	                  unclassified Actinomyces
0.13	4	4	S	712116	                    Actinomyces sp. oral taxon 169
0.07	2	2	S	1655	                  Actinomyces naeslundii
0.06	2	2	S	1852377	                  Actinomyces pacaensis
0.08	3	0	G	2529408	                Schaalia
0.08	3	3	S	1660	                  Schaalia odontolytica
0.25	9	0	O	85010	            Pseudonocardiales
0.25	9	0	F	2070	              Pseudonocardiaceae
0.14	5	0	G	1813	                Amycolatopsis
0.08	3	3	S	700274	                  Amycolatopsis roodepoortensis
0.06	2	2	S	218821	                  Amycolatopsis pretoriensis
0.06	2	0	G	1847	                Pseudonocardia
0.06	2	2	S	2074	                  Pseudonocardia autotrophica
0.06	2	0	G	2893576	                Allosaccharopolyspora
0.06	2	2	S	2665642	                  Allosaccharopolyspora coralli
0.06	2	0	O	85013	            Frankiales
0.06	2	0	F	74712	              Frankiaceae
0.06	2	0	G	1854	                Frankia
0.06	2	2	S	106370	                  Frankia casuarinae
0.24	8	0	C	84998	          Coriobacteriia
0.24	8	0	O	84999	            Coriobacteriales
0.18	6	0	F	84107	              Coriobacteriaceae
0.18	6	0	G	102106	                Collinsella
0.18	6	6	S	74426	                  Collinsella aerofaciens
0.06	2	0	F	1643824	              Atopobiaceae
0.06	2	0	G	2767353	                Lancefieldella
0.06	2	2	S	1382	                  Lancefieldella parvula
19.60	713	0	P	1239	        Bacillota
18.55	675	0	C	91061	          Bacilli
17.78	647	0	O	1385	            Bacillales
16.52	601	0	F	90964	              Staphylococcaceae
14.69	534	0	G	1279	                Staphylococcus
7.56	275	275	S	29382	                  Staphylococcus cohnii
3.90	141	141	S	94138	                  Staphylococcus ureilyticus
1.34	48	0	G1	91994	                  unclassified Staphylococcus
1.34	48	48	S	2799680	                    Staphylococcus sp. 11-B-312
0.35	12	12	S	1283	                  Staphylococcus haemolyticus
0.30	10	10	S	29385	                  Staphylococcus saprophyticus
0.22	7	7	S	1282	                  Staphylococcus epidermidis
0.17	6	6	S	29384	                  Staphylococcus kloosii
0.17	6	6	S	1281	                  Staphylococcus carnosus
0.15	5	5	S	1290	                  Staphylococcus hominis
0.22	7	7	S	1280	                  Staphylococcus aureus
0.09	3	3	S	214473	                  Staphylococcus nepalensis
0.16	5	5	S	246432	                  Staphylococcus equorum
0.06	2	2	S	201828	                  Staphylococcus casei
1.38	50	0	G	227979	                Jeotgalicoccus
1.23	44	0	G1	2630462	                  unclassified Jeotgalicoccus
0.73	26	26	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.50	18	18	S	2708346	                    Jeotgalicoccus sp. WY2
0.15	5	5	S	1461582	                  Jeotgalicoccus saudimassiliensis
0.29	10	0	G	45669	                Salinicoccus
0.29	10	10	S	407035	                  Salinicoccus halodurans
0.11	4	0	G	489909	                Nosocomiicoccus
0.11	4	4	S	489910	                  Nosocomiicoccus ampullae
0.06	2	0	G	2803850	                Mammaliicoccus
0.06	2	2	S	1296	                  Mammaliicoccus sciuri
0.79	28	0	F	186817	              Bacillaceae
0.25	9	0	G	129337	                Geobacillus
0.25	9	0	G1	1505648	                  Geobacillus thermoleovorans group
0.25	9	9	S	1462	                    Geobacillus kaustophilus
0.20	7	0	G	1386	                Bacillus
0.14	5	0	G1	86661	                  Bacillus cereus group
0.06	2	2	S	64104	                    Bacillus pseudomycoides
0.09	3	3	S	1396	                    Bacillus cereus
0.06	2	2	S	324767	                  Bacillus infantis
0.09	3	0	G	2800373	                Priestia
0.09	3	3	S	86664	                  Priestia flexa
0.08	3	0	G	45667	                Halobacillus
0.08	3	3	S	554880	                  Halobacillus naozhouensis
0.06	2	0	G	2675234	                Alkalihalobacillus
0.06	2	0	G1	2675276	                  unclassified Alkalihalobacillus
0.06	2	2	S	2924034	                    Alkalihalobacillus sp. LMS6
0.06	2	0	G	84406	                Virgibacillus
0.06	2	2	S	2017483	                  Virgibacillus phasianinus
0.06	2	0	G	2685905	                Salicibibacter
0.06	2	2	S	2099786	                  Salicibibacter kimchii
0.22	8	0	F	186822	              Paenibacillaceae
0.22	8	0	G	44249	                Paenibacillus
0.22	8	0	G1	185978	                  unclassified Paenibacillus
0.22	8	8	S	2878915	                    Paenibacillus sp. YPG26
0.14	5	0	F	186823	              Alicyclobacillaceae
0.14	5	0	G	29330	                Alicyclobacillus
0.14	5	5	S	405212	                  Alicyclobacillus acidocaldarius
0.06	2	0	F	186818	              Planococcaceae
0.06	2	0	G	1569	                Sporosarcina
0.06	2	0	G1	2647733	                  unclassified Sporosarcina
0.06	2	2	S	2942204	                    Sporosarcina sp. Marseille-Q4943
0.06	2	0	F	186820	              Listeriaceae
0.06	2	0	G	1637	                Listeria
0.06	2	2	S	1497681	                  Listeria newyorkensis
0.77	28	0	O	186826	            Lactobacillales
0.52	18	0	F	1300	              Streptococcaceae
0.52	18	0	G	1301	                Streptococcus
0.41	15	15	S	28037	                  Streptococcus mitis
0.11	3	3	S	1346	                  Streptococcus iniae
0.15	5	0	F	186828	              Carnobacteriaceae
0.09	3	0	G	29393	                Dolosigranulum
0.09	3	3	S	29394	                  Dolosigranulum pigrum
0.07	2	0	G	117563	                Granulicatella
0.07	2	2	S	46124	                  Granulicatella adiacens
0.10	3	0	F	81852	              Enterococcaceae
0.10	3	0	G	1350	                Enterococcus
0.10	3	3	S	33945	                  Enterococcus avium
0.78	28	0	C	186801	          Clostridia
0.78	28	0	O	186802	            Eubacteriales
0.78	28	0	F	216572	              Oscillospiraceae
0.72	26	0	G	216851	                Faecalibacterium
0.32	11	0	G1	2646395	                  unclassified Faecalibacterium
0.14	5	5	S	2929495	                    Faecalibacterium sp. I4-3-84
0.11	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
0.08	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
0.40	14	14	S	853	                  Faecalibacterium prausnitzii
0.06	2	0	G	1263	                Ruminococcus
0.06	2	2	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.28	10	0	C	909932	          Negativicutes
0.28	10	0	O	1843489	            Veillonellales
0.28	10	0	F	31977	              Veillonellaceae
0.28	10	0	G	29465	                Veillonella
0.14	5	0	G1	2630086	                  unclassified Veillonella
0.14	5	5	S	2682455	                    Veillonella sp. S12025-13
0.08	2	2	S	39778	                  Veillonella dispar
0.06	2	2	S	39777	                  Veillonella atypica
0.06	2	0	P	1297	        Deinococcota
0.06	2	0	C	188787	          Deinococci
0.06	2	0	O	68933	            Thermales
0.06	2	0	F	188786	              Thermaceae
0.06	2	0	G	270	                Thermus
0.06	2	2	S	274	                  Thermus thermophilus
37.68	1371	0	P	1224	      Pseudomonadota
24.99	909	0	C	28216	        Betaproteobacteria
24.30	884	0	O	80840	          Burkholderiales
21.99	800	0	F	119060	            Burkholderiaceae
13.46	489	0	G	48736	              Ralstonia
12.33	448	448	S	190721	                Ralstonia insidiosa
0.44	16	16	S	329	                Ralstonia pickettii
0.28	10	10	S	2842456	                Ralstonia wenshanensis
0.28	10	10	S	305	                Ralstonia solanacearum
0.13	4	4	S	105219	                Ralstonia mannitolilytica
6.91	251	0	G	1822464	              Paraburkholderia
5.12	186	186	S	134537	                Paraburkholderia fungorum
0.95	34	34	S	420952	                Paraburkholderia bryophila
0.21	7	7	S	261302	                Paraburkholderia phytofirmans
0.17	6	0	G1	2615204	                unclassified Paraburkholderia
0.17	6	6	S	2880218	                  Paraburkholderia sp. D15
0.17	6	6	S	60548	                Paraburkholderia graminis
0.12	4	4	S	2026199	                Paraburkholderia aromaticivorans
0.08	3	3	S	420953	                Paraburkholderia megapolitana
0.09	3	3	S	36873	                Paraburkholderia xenovorans
0.59	21	0	G	47670	              Lautropia
0.59	21	21	S	47671	                Lautropia mirabilis
0.52	19	0	G	106589	              Cupriavidus
0.37	13	0	G1	2640874	                unclassified Cupriavidus
0.37	13	13	S	2920269	                  Cupriavidus sp. U2
0.08	2	2	S	106590	                Cupriavidus necator
0.07	2	2	S	96344	                Cupriavidus oxalaticus
0.19	7	0	G	32008	              Burkholderia
0.11	4	0	G1	87882	                Burkholderia cepacia complex
0.11	4	4	S	101571	                  Burkholderia ubonensis
0.08	3	3	S	28095	                Burkholderia gladioli
0.18	6	0	G	93217	              Pandoraea
0.18	6	6	S	93220	                Pandoraea pnomenusa
0.08	3	0	G	44013	              Polynucleobacter
0.08	3	3	S	1743159	                Polynucleobacter yangtzensis
0.06	2	0	G	1827195	              Caballeronia
0.06	2	2	S	1071679	                Caballeronia grimmiae
0.74	27	0	F	80864	            Comamonadaceae
0.21	7	0	G	47420	              Hydrogenophaga
0.12	4	4	S	65656	                Hydrogenophaga taeniospiralis
0.09	3	0	G1	2610897	                unclassified Hydrogenophaga
0.09	3	3	S	1842537	                  Hydrogenophaga sp. RAC07
0.19	7	0	G	12916	              Acidovorax
0.07	2	0	G1	2684926	                unclassified Acidovorax
0.07	2	2	S	358220	                  Acidovorax sp. KKS102
0.12	4	4	S	80878	                Acidovorax temperans
0.12	4	0	G	2490452	              Serpentinimonas
0.12	4	4	S	1458426	                Serpentinimonas maccroryi
0.10	3	0	G	283	              Comamonas
0.10	3	3	S	363952	                Comamonas thiooxydans
0.07	2	0	G	2678886	              Pulveribacter
0.07	2	2	S	2116657	                Pulveribacter suum
0.06	2	0	G	665874	              Limnohabitans
0.06	2	0	G1	2626134	                unclassified Limnohabitans
0.06	2	2	S	1678129	                  Limnohabitans sp. 103DPR2
0.57	20	0	F	2975441	            Sphaerotilaceae
0.43	15	0	G	196013	              Caldimonas
0.43	15	15	S	376175	                Schlegelella aquatica
0.08	3	0	G	93681	              Roseateles
0.08	3	0	G1	2626991	                unclassified Roseateles
0.08	3	3	S	2978473	                  Roseateles sp. BIM B-1768
0.06	2	0	G	65047	              Mitsuaria
0.06	2	0	G1	2648776	                unclassified Mitsuaria
0.06	2	2	S	1658665	                  Mitsuaria sp. 7
0.46	16	0	O1	224471	            Burkholderiales genera incertae sedis
0.40	14	0	G	114248	              Tepidimonas
0.40	14	14	S	307486	                Tepidimonas taiwanensis
0.06	2	0	G	92793	              Aquabacterium
0.06	2	2	S	1296669	                Aquabacterium olei
0.39	14	0	F	75682	            Oxalobacteraceae
0.21	7	0	G	963	              Herbaspirillum
0.21	7	0	G1	2624150	                unclassified Herbaspirillum
0.21	7	7	S	3028312	                  Herbaspirillum sp. WKF16
0.12	4	0	F1	2895353	              Massilia group
0.12	4	0	G	149698	                Massilia
0.06	2	0	G1	2609279	                  unclassified Massilia
0.06	2	2	S	2970464	                    Massilia sp. H6
0.06	2	2	S	945844	                  Massilia oculi
0.06	2	0	G	29580	              Janthinobacterium
0.06	2	0	G1	2610881	                unclassified Janthinobacterium
0.06	2	2	S	2497863	                  Janthinobacterium sp. 17J80-10
0.14	5	0	F	506	            Alcaligenaceae
0.14	5	0	G	222	              Achromobacter
0.08	2	2	S	217203	                Achromobacter spanius
0.07	2	2	S	85698	                Achromobacter xylosoxidans
0.64	23	0	O	206351	          Neisseriales
0.58	21	0	F	481	            Neisseriaceae
0.58	21	0	G	482	              Neisseria
0.32	11	11	S	28449	                Neisseria subflava
0.18	6	6	S	490	                Neisseria sicca
0.09	3	0	G1	2623750	                unclassified Neisseria
0.09	3	3	S	641148	                  Neisseria sp. oral taxon 014
0.06	2	0	F	1499392	            Chromobacteriaceae
0.06	2	0	G	585890	              Chitiniphilus
0.06	2	0	G1	2649038	                unclassified Chitiniphilus
0.06	2	2	S	2981137	                  Chitiniphilus sp. CD1
0.06	2	0	O	32003	          Nitrosomonadales
0.06	2	0	F	2008790	            Thiobacillaceae
0.06	2	0	G	919	              Thiobacillus
0.06	2	2	S	36861	                Thiobacillus denitrificans
7.24	263	0	C	28211	        Alphaproteobacteria
3.53	128	0	O	356	          Hyphomicrobiales
1.33	48	0	F	41294	            Nitrobacteraceae
0.86	31	0	G	374	              Bradyrhizobium
0.69	25	0	G1	2631580	                unclassified Bradyrhizobium
0.23	8	8	S	83637	                  Bradyrhizobium genosp. L
0.22	7	7	S	2057741	                  Bradyrhizobium sp. SK17
0.19	6	6	S	1404443	                  Bradyrhizobium sp. 41S5
0.06	2	2	S	1566379	                  Bradyrhizobium sp. UASWS1016
0.09	3	3	S	1355477	                Bradyrhizobium diazoefficiens
0.07	2	2	S	255045	                Bradyrhizobium canariense
0.28	10	0	G	1073	              Rhodopseudomonas
0.22	8	0	G1	2638247	                unclassified Rhodopseudomonas
0.22	8	8	S	340268	                  Rhodopseudomonas sp. SK50-23
0.06	2	2	S	1076	                Rhodopseudomonas palustris
0.19	7	0	G	1033	              Afipia
0.11	4	4	S	40137	                Afipia carboxidovorans
0.08	3	0	G1	2642050	                unclassified Afipia
0.08	3	3	S	1882747	                  Afipia sp. GAS231
1.30	47	0	F	119045	            Methylobacteriaceae
0.83	30	0	G	407	              Methylobacterium
0.60	21	0	G1	2615210	                unclassified Methylobacterium
0.43	15	15	S	2984843	                  Methylobacterium sp. FF17
0.17	6	6	S	925818	                  Methylobacterium sp. AMS5
0.12	4	4	S	2051553	                Methylobacterium currus
0.06	2	2	S	374432	                Methylobacterium tardum
0.06	2	2	S	39956	                Methylobacterium mesophilicum
0.47	17	0	G	2282523	              Methylorubrum
0.21	7	7	S	408	                Methylorubrum extorquens
0.15	5	5	S	223967	                Methylorubrum populi
0.11	4	0	G1	2648467	                unclassified Methylorubrum
0.11	4	4	S	2897334	                  Methylorubrum sp. B1-46
0.36	13	0	O1	119042	            Hyphomicrobiales incertae sedis
0.36	13	0	G	212791	              Enhydrobacter
0.36	13	0	G1	2632691	                unclassified Enhydrobacter
0.36	13	13	S	1894999	                  Enhydrobacter sp.
0.20	7	0	F	82115	            Rhizobiaceae
0.20	7	0	F1	227290	              Rhizobium/Agrobacterium group
0.20	7	0	G	379	                Rhizobium
0.20	7	0	G1	2613769	                  unclassified Rhizobium
0.20	7	7	S	2028343	                    Rhizobium sp. 11515TR
0.18	6	0	F	69277	            Phyllobacteriaceae
0.18	6	0	G	68287	              Mesorhizobium
0.18	6	0	G1	325217	                unclassified Mesorhizobium
0.12	4	4	S	2744518	                  Mesorhizobium sp. 131-2-1
0.06	2	2	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
0.09	3	0	F	335928	            Xanthobacteraceae
0.09	3	0	G	6	              Azorhizobium
0.09	3	3	S	7	                Azorhizobium caulinodans
0.09	3	0	F	2036754	            Chelatococcaceae
0.09	3	0	G	28209	              Chelatococcus
0.09	3	3	S	444444	                Chelatococcus daeguensis
1.42	51	0	O	204457	          Sphingomonadales
1.17	42	0	F	41297	            Sphingomonadaceae
0.90	32	0	G	13687	              Sphingomonas
0.47	17	0	G1	196159	                unclassified Sphingomonas
0.18	6	6	S	1390395	                  Sphingomonas sp. LK11
0.13	4	4	S	3018446	                  Sphingomonas sp. 7/4-4
0.10	3	3	S	1517551	                  Sphingomonas sp. HMP6
0.07	2	2	S	1523415	                  Sphingomonas sp. AAP5
0.14	4	4	S	13689	                Sphingomonas paucimobilis
0.09	3	3	S	1549858	                Sphingomonas taxi
0.08	3	3	S	2938948	                Sphingomonas glaciei
0.13	4	4	S	152682	                Sphingomonas melonis
0.14	5	0	G	2823232	              Allosphingosinicella
0.14	5	5	S	941907	                Allosphingosinicella indica
0.13	4	0	G	165695	              Sphingobium
0.06	2	2	S	76947	                Sphingobium herbicidovorans
0.07	2	2	S	13690	                Sphingobium yanoikuyae
0.25	9	0	F	335929	            Erythrobacteraceae
0.25	9	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.25	9	0	G	1041	                Erythrobacter
0.25	9	9	S	1112	                  Erythrobacter neustonensis
1.04	37	0	O	204458	          Caulobacterales
1.04	37	0	F	76892	            Caulobacteraceae
0.55	19	0	G	41275	              Brevundimonas
0.18	6	0	G1	2622653	                unclassified Brevundimonas
0.09	3	3	S	2861285	                  Brevundimonas sp. PAMC22021
0.09	3	3	S	2562582	                  Brevundimonas sp. 'scallop'
0.17	6	6	S	2774189	                Brevundimonas pondensis
0.09	3	3	S	588932	                Brevundimonas naejangsanensis
0.10	3	3	S	293	                Brevundimonas diminuta
0.25	9	0	G	75	              Caulobacter
0.13	4	4	S	155892	                Caulobacter vibrioides
0.12	4	4	S	88688	                Caulobacter segnis
0.25	9	0	G	20	              Phenylobacterium
0.25	9	9	S	2201350	                Phenylobacterium parvum
0.91	33	0	O	204455	          Rhodobacterales
0.65	23	0	F	2854170	            Roseobacteraceae
0.24	8	0	G	266808	              Thalassobacter
0.24	8	8	S	266809	                Thalassobacter stenotrophicus
0.17	6	0	G	2433	              Roseobacter
0.17	6	6	S	2434	                Roseobacter denitrificans
0.16	5	0	G	1434014	              Lentibacter
0.16	5	5	S	576131	                Lentibacter algarum
0.08	2	0	G	302485	              Phaeobacter
0.08	2	2	S	1844006	                Phaeobacter porticola
0.26	9	0	F	31989	            Paracoccaceae
0.26	9	0	G	265	              Paracoccus
0.26	9	9	S	59779	                Paracoccus marcusii
0.33	12	0	O	204441	          Rhodospirillales
0.19	6	0	F	41295	            Rhodospirillaceae
0.19	6	0	G	1231242	              Ferrovibrio
0.19	6	6	S	2594003	                Ferrovibrio terrae
0.15	5	0	F	433	            Acetobacteraceae
0.09	3	0	G	1434011	              Komagataeibacter
0.09	3	3	S	28448	                Komagataeibacter xylinus
0.06	2	0	G	441	              Gluconobacter
0.06	2	2	S	38308	                Gluconobacter frateurii
5.45	198	0	C	1236	        Gammaproteobacteria
1.85	67	0	O	72274	          Pseudomonadales
1.85	67	0	F	135621	            Pseudomonadaceae
1.85	67	0	G	286	              Pseudomonas
0.63	22	0	G1	136845	                Pseudomonas putida group
0.56	20	20	S	303	                  Pseudomonas putida
0.07	2	2	S	2217867	                  Pseudomonas sp. SGAir0191
0.36	13	0	G1	136842	                Pseudomonas chlororaphis group
0.36	13	13	S	380021	                  Pseudomonas protegens
0.30	11	0	G1	196821	                unclassified Pseudomonas
0.11	4	4	S	2893890	                  Pseudomonas sp. KNUC1026
0.08	3	3	S	2320270	                  Pseudomonas sp. DG56-2
0.11	3	3	S	2976884	                  Pseudomonas sp. FJ2-5-13
0.16	5	0	G1	136849	                Pseudomonas syringae group
0.16	5	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
0.16	5	5	S	47877	                    Pseudomonas amygdali
0.14	5	0	G1	136843	                Pseudomonas fluorescens group
0.14	5	5	S	294	                  Pseudomonas fluorescens
0.17	6	6	S	312306	                Pseudomonas entomophila
0.09	3	3	S	321846	                Pseudomonas simiae
1.83	66	0	O	135614	          Xanthomonadales
1.83	66	0	F	32033	            Xanthomonadaceae
0.84	30	0	G	40323	              Stenotrophomonas
0.84	30	0	G1	995085	                Stenotrophomonas maltophilia group
0.84	30	30	S	40324	                  Stenotrophomonas maltophilia
0.28	10	0	G	83614	              Luteimonas
0.17	6	6	S	2901869	                Luteimonas fraxinea
0.11	4	0	G1	2629088	                unclassified Luteimonas
0.06	2	2	S	2925842	                  Luteimonas sp. S4-F44
0.06	2	2	S	1896164	                  Luteimonas sp. JM171
0.25	9	0	G	83618	              Pseudoxanthomonas
0.17	6	6	S	314722	                Pseudoxanthomonas suwonensis
0.08	3	3	S	128785	                Pseudoxanthomonas mexicana
0.25	9	0	G	68	              Lysobacter
0.25	9	9	S	1605891	                Lysobacter maris
0.14	5	0	G	141948	              Thermomonas
0.14	5	5	S	2202149	                Thermomonas aquatica
0.08	3	0	G	2709666	              Pseudolysobacter
0.08	3	3	S	2511995	                Pseudolysobacter antarcticus
0.54	19	0	O	91347	          Enterobacterales
0.48	17	0	F	543	            Enterobacteriaceae
0.26	9	0	F1	2890311	              Klebsiella/Raoultella group
0.26	9	0	G	570	                Klebsiella
0.26	9	9	S	244366	                  Klebsiella variicola
0.22	8	0	G	1330547	              Kosakonia
0.22	8	8	S	1646340	                Kosakonia pseudosacchari
0.06	2	0	F	1903409	            Erwiniaceae
0.06	2	0	G	2100764	              Mixta
0.06	2	2	S	665914	                Mixta gaviniae
0.44	16	0	O	135622	          Alteromonadales
0.44	16	0	F	72275	            Alteromonadaceae
0.44	16	0	F1	2903219	              Alteromonas/Salinimonas group
0.44	16	0	G	226	                Alteromonas
0.22	8	0	G1	2614992	                  unclassified Alteromonas
0.22	8	8	S	2058133	                    Alteromonas sp. MB-3u-76
0.22	7	7	S	314275	                  Alteromonas mediterranea
0.39	14	0	O	135623	          Vibrionales
0.39	14	0	F	641	            Vibrionaceae
0.39	14	0	G	662	              Vibrio
0.21	7	0	G1	2614977	                unclassified Vibrio
0.21	7	7	S	2785124	                  Vibrio sp. ED004
0.12	4	4	S	246167	                Vibrio crassostreae
0.06	2	2	S	1891186	                Vibrio aphrogenes
0.17	6	0	O	135619	          Oceanospirillales
0.17	6	0	F	28256	            Halomonadaceae
0.17	6	0	G	2745	              Halomonas
0.17	6	0	G1	2609666	                unclassified Halomonas
0.08	3	3	S	223901	                  Halomonas sp. 40
0.09	3	3	S	2855441	                  Halomonas sp. 18071143
0.12	4	0	O	135624	          Aeromonadales
0.12	4	0	F	84642	            Aeromonadaceae
0.12	4	0	G	642	              Aeromonas
0.12	4	4	S	645	                Aeromonas salmonicida
0.11	4	0	O	1706369	          Cellvibrionales
0.11	4	0	F	1706373	            Microbulbiferaceae
0.11	4	0	G	48073	              Microbulbifer
0.11	4	0	G1	2619833	                unclassified Microbulbifer
0.11	4	4	S	2681547	                  Microbulbifer sp. SH-1
0.74	27	0	D1	1783270	      FCB group
0.74	27	0	D2	68336	        Bacteroidota/Chlorobiota group
0.74	27	0	P	976	          Bacteroidota
0.33	12	0	C	200643	            Bacteroidia
0.33	12	0	O	171549	              Bacteroidales
0.16	6	0	F	171552	                Prevotellaceae
0.16	6	0	G	838	                  Prevotella
0.16	6	6	S	28132	                    Prevotella melaninogenica
0.16	6	0	F	2005473	                Muribaculaceae
0.16	6	0	G	2518495	                  Duncaniella
0.16	6	6	S	2518971	                    Duncaniella dubosii
0.25	9	0	C	117743	            Flavobacteriia
0.25	9	0	O	200644	              Flavobacteriales
0.19	7	0	F	49546	                Flavobacteriaceae
0.08	3	0	G	52959	                  Polaribacter
0.08	3	0	G1	196858	                    unclassified Polaribacter
0.08	3	3	S	2686361	                      Polaribacter sp. L3A8
0.06	2	0	G	326319	                  Dokdonia
0.06	2	0	G1	2615033	                    unclassified Dokdonia
0.06	2	2	S	983548	                      Dokdonia sp. 4H-3-7-5
0.05	2	0	G	2715289	                  Amniculibacterium
0.05	2	0	G1	2767187	                    unclassified Amniculibacterium
0.05	2	2	S	2767188	                      Amniculibacterium sp. G2-70
0.05	2	0	F	2762318	                Weeksellaceae
0.05	2	0	F1	2782232	                  Chryseobacterium group
0.05	2	0	G	2782229	                    Epilithonimonas
0.05	2	2	S	1416779	                      Epilithonimonas zeae
0.16	6	0	C	768503	            Cytophagia
0.16	6	0	O	768507	              Cytophagales
0.11	4	0	F	1853232	                Hymenobacteraceae
0.11	4	0	G	89966	                  Hymenobacter
0.11	4	0	G1	2615202	                    unclassified Hymenobacter
0.05	2	2	S	2932250	                      Hymenobacter sp. 5317J-9
0.05	2	2	S	2584940	                      Hymenobacter sp. DG01
0.05	2	0	F	2762301	                Marivirgaceae
0.05	2	0	G	869806	                  Marivirga
0.05	2	2	S	1006	                    Marivirga tractuosa
0.05	2	0	D1	1783257	      PVC group
0.05	2	0	P	203682	        Planctomycetota
0.05	2	0	C	203683	          Planctomycetia
0.05	2	0	O	2691356	            Isosphaerales
0.05	2	0	F	1763524	              Isosphaeraceae
0.05	2	0	G	466152	                Singulisphaera
0.05	2	2	S	466153	                  Singulisphaera acidiphila
0.19	6	0	D	2759	    Eukaryota
0.19	6	0	D1	33154	      Opisthokonta
0.19	6	0	K	33208	        Metazoa
0.19	6	0	K1	6072	          Eumetazoa
0.19	6	0	K2	33213	            Bilateria
0.19	6	0	K3	33511	              Deuterostomia
0.19	6	0	P	7711	                Chordata
0.19	6	0	P1	89593	                  Craniata
0.19	6	0	P2	7742	                    Vertebrata
0.19	6	0	P3	7776	                      Gnathostomata
0.19	6	0	P4	117570	                        Teleostomi
0.19	6	0	P5	117571	                          Euteleostomi
0.19	6	0	P6	8287	                            Sarcopterygii
0.19	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.19	6	0	P8	32523	                                Tetrapoda
0.19	6	0	P9	32524	                                  Amniota
0.19	6	0	C	40674	                                    Mammalia
0.19	6	0	C1	32525	                                      Theria
0.19	6	0	C2	9347	                                        Eutheria
0.19	6	0	C3	1437010	                                          Boreoeutheria
0.19	6	0	C4	314146	                                            Euarchontoglires
0.19	6	0	O	9443	                                              Primates
0.19	6	0	O1	376913	                                                Haplorrhini
0.19	6	0	O2	314293	                                                  Simiiformes
0.19	6	0	O3	9526	                                                    Catarrhini
0.19	6	0	O4	314295	                                                      Hominoidea
0.19	6	0	F	9604	                                                        Hominidae
0.19	6	0	F1	207598	                                                          Homininae
0.19	6	0	G	9605	                                                            Homo
0.19	6	6	S	9606	                                                              Homo sapiens
