100.00	38160	0	R	1	root
99.88	38115	0	R1	131567	  cellular organisms
99.84	38101	0	D	2	    Bacteria
95.91	36601	0	P	1224	      Pseudomonadota
94.05	35890	0	C	1236	        Gammaproteobacteria
93.05	35510	0	O	91347	          Enterobacterales
90.10	34384	0	F	543	            Enterobacteriaceae
58.85	22456	0	G	561	              Escherichia
58.68	22392	22392	S	562	                Escherichia coli
0.06	22	22	S	564	                Escherichia fergusonii
0.10	36	36	S	208962	                Escherichia albertii
0.01	4	4	S	1499973	                Escherichia marmotae
16.66	6356	0	G	590	              Salmonella
16.66	6356	6356	S	28901	                Salmonella enterica
11.04	4211	0	F1	2890311	              Klebsiella/Raoultella group
10.97	4185	0	G	570	                Klebsiella
10.73	4095	4095	S	573	                  Klebsiella pneumoniae
0.01	4	4	S	571	                  Klebsiella oxytoca
0.03	13	13	S	1463165	                  Klebsiella quasipneumoniae
0.18	67	67	S	1134687	                  Klebsiella michiganensis
0.01	3	3	S	244366	                  Klebsiella variicola
0.01	2	2	S	548	                  Klebsiella aerogenes
0.07	26	0	G	160674	                Raoultella
0.07	26	26	S	54291	                  Raoultella ornithinolytica
2.61	994	0	G	620	              Shigella
2.58	985	985	S	623	                Shigella flexneri
0.03	9	9	S	622	                Shigella dysenteriae
0.89	339	0	G	547	              Enterobacter
0.89	339	0	G1	354276	                Enterobacter cloacae complex
0.42	159	159	S	158836	                  Enterobacter hormaechei
0.10	38	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.10	38	38	S	2027919	                    Enterobacter cloacae complex sp.
0.36	135	135	S	550	                  Enterobacter cloacae
0.02	5	5	S	61645	                  Enterobacter asburiae
0.03	12	0	G	544	              Citrobacter
0.02	7	0	G1	2644389	                unclassified Citrobacter
0.02	7	7	S	2971264	                  Citrobacter sp. S171
0.01	5	0	G1	1344959	                Citrobacter freundii complex
0.01	5	5	S	546	                  Citrobacter freundii
0.02	9	0	F1	191675	              Enterobacteriaceae incertae sedis
0.02	9	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	5	0	G	472825	                  Candidatus Purcelliella
0.01	5	5	S	472834	                    Candidatus Purcelliella pentastirinorum
0.01	2	0	G	1302410	                  Candidatus Annandia
0.01	2	2	S	1302411	                    Candidatus Annandia adelgestsuga
0.01	2	0	F3	199891	                  mealybug secondary endosymbionts
0.01	2	2	S	1835721	                    secondary endosymbiont of Trabutina mannipara
0.01	3	0	G	158483	              Cedecea
0.01	3	3	S	158822	                Cedecea neteri
2.66	1015	0	F	1903411	            Yersiniaceae
1.71	651	0	G	1927833	              Candidatus Fukatsuia
1.71	651	651	S	1878942	                Candidatus Fukatsuia symbiotica
0.91	347	0	G	629	              Yersinia
0.86	327	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.84	321	321	S	632	                  Yersinia pestis
0.02	5	5	S	633	                  Yersinia pseudotuberculosis
0.01	5	5	S	29486	                Yersinia ruckeri
0.01	4	4	S	935293	                Yersinia entomophaga
0.01	3	3	S	630	                Yersinia enterocolitica
0.01	3	3	S	631	                Yersinia intermedia
0.01	3	3	S	1604335	                Yersinia rochesterensis
0.03	12	0	G	613	              Serratia
0.02	6	6	S	82996	                Serratia plymuthica
0.01	3	3	S	138074	                Serratia symbiotica
0.01	2	2	S	615	                Serratia marcescens
0.01	3	0	G	929812	              Gibbsiella
0.01	3	3	S	929813	                Gibbsiella quercinecans
0.01	2	0	G	34037	              Rahnella
0.01	2	2	S	34038	                Rahnella aquatilis
0.14	52	0	F	1903409	            Erwiniaceae
0.14	52	0	G	53335	              Pantoea
0.11	43	43	S	553	                Pantoea ananatis
0.01	2	0	G1	1654067	                Pantoea agglomerans group
0.01	2	2	S	549	                  Pantoea agglomerans
0.01	2	0	G1	2630326	                unclassified Pantoea
0.01	2	2	S	3037258	                  Pantoea sp. X85
0.01	2	2	S	470934	                Pantoea vagans
0.01	2	2	S	59814	                Pantoea dispersa
0.07	27	0	F	1903414	            Morganellaceae
0.03	11	0	G	586	              Providencia
0.02	9	9	S	588	                Providencia stuartii
0.01	2	2	S	516075	                Providencia sneebia
0.02	8	0	G	581	              Morganella
0.02	8	8	S	582	                Morganella morganii
0.01	3	0	G	583	              Proteus
0.01	3	3	S	584	                Proteus mirabilis
0.01	3	0	G	626	              Xenorhabdus
0.01	3	3	S	40576	                Xenorhabdus bovienii
0.03	13	0	F	1903412	            Hafniaceae
0.03	13	0	G	635	              Edwardsiella
0.02	7	7	S	1263550	                Edwardsiella piscicida
0.01	5	5	S	636	                Edwardsiella tarda
0.02	9	0	F	2812006	            Bruguierivoracaceae
0.02	9	0	G	84565	              Sodalis
0.02	9	9	S	1486991	                Candidatus Sodalis pierantonius
0.02	8	0	F	1903410	            Pectobacteriaceae
0.02	8	0	G	122277	              Pectobacterium
0.02	8	8	S	2485124	                Pectobacterium polonicum
0.46	175	0	O	135623	          Vibrionales
0.46	175	0	F	641	            Vibrionaceae
0.42	161	0	G	662	              Vibrio
0.29	111	0	G1	2614977	                unclassified Vibrio
0.29	109	109	S	2819102	                  Vibrio sp. SCSIO 43139
0.01	2	2	S	2785123	                  Vibrio sp. ED002
0.07	26	26	S	666	                Vibrio cholerae
0.02	9	9	S	52443	                Vibrio tapetis
0.01	4	0	G1	717610	                Vibrio harveyi group
0.01	4	4	S	669	                  Vibrio harveyi
0.01	3	3	S	28173	                Vibrio nigripulchritudo
0.01	3	3	S	28169	                Vibrio pelagius
0.01	2	2	S	2572923	                Vibrio taketomensis
0.01	2	2	S	55601	                Vibrio anguillarum
0.02	9	0	G	657	              Photobacterium
0.01	3	3	S	1295392	                Photobacterium gaetbulicola
0.01	4	4	S	38293	                Photobacterium damselae
0.01	2	2	S	74109	                Photobacterium profundum
0.01	4	0	G	51366	              Salinivibrio
0.01	4	0	G1	2636825	                unclassified Salinivibrio
0.01	4	4	S	2003370	                  Salinivibrio sp. YCSC6
0.17	63	0	O	2887326	          Moraxellales
0.17	63	0	F	468	            Moraxellaceae
0.17	63	0	G	469	              Acinetobacter
0.15	58	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.15	58	58	S	470	                  Acinetobacter baumannii
0.01	5	5	S	29430	                Acinetobacter haemolyticus
0.11	43	0	O	72274	          Pseudomonadales
0.11	40	0	F	135621	            Pseudomonadaceae
0.09	36	0	G	286	              Pseudomonas
0.07	27	0	G1	136841	                Pseudomonas aeruginosa group
0.07	27	27	S	287	                  Pseudomonas aeruginosa
0.02	6	0	G1	136845	                Pseudomonas putida group
0.02	6	6	S	303	                  Pseudomonas putida
0.01	2	0	G1	136842	                Pseudomonas chlororaphis group
0.01	2	2	S	587753	                  Pseudomonas chlororaphis
0.01	4	0	G	2901164	              Stutzerimonas
0.01	4	0	G1	136846	                Stutzerimonas stutzeri group
0.01	4	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.01	4	4	S	316	                    Stutzerimonas stutzeri
0.01	3	0	F	2887365	            Marinobacteraceae
0.01	3	0	G	2742	              Marinobacter
0.01	3	3	S	418719	                Marinobacter salsuginis
0.09	34	0	O	135625	          Pasteurellales
0.09	34	0	F	712	            Pasteurellaceae
0.08	28	0	G	724	              Haemophilus
0.08	28	28	S	729	                Haemophilus parainfluenzae
0.01	3	0	G	745	              Pasteurella
0.01	3	3	S	747	                Pasteurella multocida
0.01	3	0	G	713	              Actinobacillus
0.01	3	3	S	157339	                Actinobacillus arthritidis
0.07	27	0	O	135624	          Aeromonadales
0.07	27	0	F	84642	            Aeromonadaceae
0.07	27	0	G	642	              Aeromonas
0.03	9	9	S	645	                Aeromonas salmonicida
0.02	7	7	S	654	                Aeromonas veronii
0.01	5	0	G1	257493	                unclassified Aeromonas
0.01	5	5	S	2560029	                  Aeromonas sp. 2692-1
0.01	4	4	S	648	                Aeromonas caviae
0.02	7	0	O	135622	          Alteromonadales
0.01	4	0	F	267890	            Shewanellaceae
0.01	4	0	G	22	              Shewanella
0.01	4	4	S	332186	                Shewanella xiamenensis
0.01	3	0	F	72275	            Alteromonadaceae
0.01	3	0	F1	2903219	              Alteromonas/Salinimonas group
0.01	3	0	G	226	                Alteromonas
0.01	3	3	S	233316	                  Alteromonas stellipolaris
0.02	6	0	O	135615	          Cardiobacteriales
0.02	6	0	F	868	            Cardiobacteriaceae
0.02	6	0	G	2717	              Cardiobacterium
0.02	6	6	S	2718	                Cardiobacterium hominis
0.01	5	0	O	135614	          Xanthomonadales
0.01	5	0	F	1775411	            Rhodanobacteraceae
0.01	5	0	G	323413	              Dokdonella
0.01	5	5	S	323415	                Dokdonella koreensis
0.01	5	0	O	1706369	          Cellvibrionales
0.01	3	0	F	1706375	            Spongiibacteraceae
0.01	3	0	G	1084558	              Oceanicoccus
0.01	3	3	S	716816	                Oceanicoccus sagamiensis
0.01	2	0	F	1706371	            Cellvibrionaceae
0.01	2	0	G	940550	              Gilvimarinus
0.01	2	0	G1	2642066	                unclassified Gilvimarinus
0.01	2	2	S	2956798	                  Gilvimarinus sp. DA14
0.01	5	0	O	135613	          Chromatiales
0.01	5	0	F	1046	            Chromatiaceae
0.01	5	0	G	2828366	              Caldichromatium
0.01	5	5	S	2699430	                Caldichromatium japonicum
0.01	4	0	O	135618	          Methylococcales
0.01	4	0	F	403	            Methylococcaceae
0.01	4	0	G	762296	              Methylovulum
0.01	4	4	S	1704499	                Methylovulum psychrotolerans
0.01	2	0	O	135619	          Oceanospirillales
0.01	2	0	F	135620	            Oceanospirillaceae
0.01	2	0	G	28253	              Marinomonas
0.01	2	2	S	2773454	                Marinomonas algicola
0.01	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.01	2	0	G	198346	            Candidatus Baumannia
0.01	2	2	S	186490	              Candidatus Baumannia cicadellinicola
1.44	550	0	C	28216	        Betaproteobacteria
1.13	432	0	O	206351	          Neisseriales
1.13	432	0	F	481	            Neisseriaceae
1.11	424	0	G	482	              Neisseria
0.63	240	240	S	28449	                Neisseria subflava
0.22	82	0	G1	2623750	                unclassified Neisseria
0.12	46	46	S	2972775	                  Neisseria sp. Marseille-Q5346
0.09	34	34	S	1871109	                  Neisseria sp. RH3002v2g
0.01	2	2	S	655307	                  Neisseria sp. KEM232
0.10	39	39	S	488	                Neisseria mucosa
0.04	16	16	S	495	                Neisseria elongata
0.03	12	12	S	484	                Neisseria flavescens
0.02	8	8	S	485	                Neisseria gonorrhoeae
0.02	7	7	S	490	                Neisseria sicca
0.02	8	8	S	487	                Neisseria meningitidis
0.01	3	3	S	496	                Neisseria macacae
0.01	2	2	S	1853276	                Neisseria weixii
0.01	2	2	S	28091	                Neisseria weaveri
0.02	6	0	G	32257	              Kingella
0.01	4	4	S	505	                Kingella oralis
0.01	2	2	S	502	                Kingella denitrificans
0.01	2	0	G	538	              Eikenella
0.01	2	2	S	539	                Eikenella corrodens
0.30	114	0	O	80840	          Burkholderiales
0.23	88	0	F	119060	            Burkholderiaceae
0.12	45	0	G	47670	              Lautropia
0.12	45	45	S	47671	                Lautropia mirabilis
0.10	39	0	G	48736	              Ralstonia
0.09	32	32	S	190721	                Ralstonia insidiosa
0.02	6	6	S	305	                Ralstonia solanacearum
0.01	2	0	G	1822464	              Paraburkholderia
0.01	2	2	S	134537	                Paraburkholderia fungorum
0.01	2	0	G	44013	              Polynucleobacter
0.01	2	0	G1	2640945	                unclassified Polynucleobacter
0.01	2	2	S	2689107	                  Polynucleobacter sp. MWH-CaK5
0.04	13	0	F	80864	            Comamonadaceae
0.02	6	0	G	34072	              Variovorax
0.02	6	6	S	34073	                Variovorax paradoxus
0.01	4	0	G	283	              Comamonas
0.01	4	4	S	2743470	                Comamonas antarctica
0.01	2	0	G	665874	              Limnohabitans
0.01	2	0	G1	2626134	                unclassified Limnohabitans
0.01	2	2	S	1678128	                  Limnohabitans sp. 63ED37-2
0.02	8	0	F	75682	            Oxalobacteraceae
0.02	8	0	F1	2895353	              Massilia group
0.01	4	0	G	149698	                Massilia
0.01	4	4	S	2045208	                  Massilia violaceinigra
0.01	3	0	G	1522432	                Pseudoduganella
0.01	3	3	S	871742	                  Pseudoduganella flava
0.01	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	2	0	G	212743	              Rhizobacter
0.01	2	0	G1	2640088	                unclassified Rhizobacter
0.01	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
0.01	2	0	F	506	            Alcaligenaceae
0.01	2	0	G	305976	              Pusillimonas
0.01	2	0	G1	2640016	                unclassified Pusillimonas
0.01	2	2	S	2962065	                  Pusillimonas sp. M17
0.01	3	0	O	32003	          Nitrosomonadales
0.01	3	0	F	2803844	            Usitatibacteraceae
0.01	3	0	G	2803845	              Usitatibacter
0.01	3	3	S	2732067	                Usitatibacter rugosus
0.42	160	0	C	28211	        Alphaproteobacteria
0.26	98	0	O	356	          Hyphomicrobiales
0.08	32	0	F	41294	            Nitrobacteraceae
0.08	32	0	G	374	              Bradyrhizobium
0.04	14	0	G1	2631580	                unclassified Bradyrhizobium
0.02	7	7	S	2782641	                  Bradyrhizobium sp. 170
0.01	3	3	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.01	2	2	S	3049772	                  Bradyrhizobium sp. NP1
0.01	3	3	S	1437360	                Bradyrhizobium erythrophlei
0.04	14	14	S	722472	                Bradyrhizobium lablabi
0.04	15	0	F	82115	            Rhizobiaceae
0.03	10	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	6	0	G	1903858	                Pseudorhizobium
0.02	6	6	S	1125847	                  Pseudorhizobium banfieldiae
0.01	3	0	G	379	                Rhizobium
0.01	3	0	G1	2613769	                  unclassified Rhizobium
0.01	3	3	S	2613770	                    Rhizobium sp. BG4
0.01	5	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	5	0	G	28105	                Sinorhizobium
0.01	2	0	G1	2613772	                  unclassified Sinorhizobium
0.01	2	2	S	1842534	                    Sinorhizobium sp. RAC02
0.01	2	2	S	1752398	                  Sinorhizobium alkalisoli
0.03	12	0	F	2831106	            Devosiaceae
0.03	10	0	G	1573407	              Paradevosia
0.03	10	10	S	1335043	                Paradevosia shaoguanensis
0.01	2	0	G	46913	              Devosia
0.01	2	0	G1	196773	                unclassified Devosia
0.01	2	2	S	1736675	                  Devosia sp. A16
0.03	11	0	F	69277	            Phyllobacteriaceae
0.03	11	0	G	68287	              Mesorhizobium
0.01	5	5	S	2775404	                Mesorhizobium onobrychidis
0.01	5	5	S	2725666	                Mesorhizobium terrae
0.02	7	0	F	335928	            Xanthobacteraceae
0.02	7	0	G	99	              Ancylobacter
0.01	3	0	G1	2626613	                unclassified Ancylobacter
0.01	3	3	S	3039801	                  Ancylobacter sp. WKF20
0.01	3	3	S	1745854	                Ancylobacter pratisalsi
0.02	5	0	F	45401	            Hyphomicrobiaceae
0.02	5	0	G	29407	              Rhodoplanes
0.02	5	0	G1	2619116	                unclassified Rhodoplanes
0.02	5	5	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.01	5	0	F	119045	            Methylobacteriaceae
0.01	5	0	G	407	              Methylobacterium
0.01	5	5	S	270351	                Methylobacterium aquaticum
0.01	4	0	F	2831100	            Boseaceae
0.01	4	0	G	85413	              Bosea
0.01	4	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.01	4	4	S	2599640	                  Bosea sp. F3-2
0.01	2	0	F	255475	            Aurantimonadaceae
0.01	2	0	G	414371	              Aureimonas
0.01	2	0	G1	2615206	                unclassified Aureimonas
0.01	2	2	S	2826993	                  Aureimonas sp. SA4125
0.01	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.01	2	0	G	212791	              Enhydrobacter
0.01	2	0	G1	2632691	                unclassified Enhydrobacter
0.01	2	2	S	1894999	                  Enhydrobacter sp.
0.08	29	0	O	204457	          Sphingomonadales
0.06	24	0	F	41297	            Sphingomonadaceae
0.04	16	0	G	13687	              Sphingomonas
0.02	6	0	G1	196159	                unclassified Sphingomonas
0.01	3	3	S	2942996	                  Sphingomonas sp. KRR8
0.01	2	2	S	2714942	                  Sphingomonas sp. HDW15A
0.01	4	4	S	1176646	                Sphingomonas daechungensis
0.01	3	3	S	1045317	                Sphingomonas lutea
0.01	2	2	S	1327635	                Sphingomonas psychrotolerans
0.02	7	0	G	165695	              Sphingobium
0.02	7	0	G1	2611147	                unclassified Sphingobium
0.02	7	7	S	2970925	                  Sphingobium sp. JS3065
0.01	4	0	F	335929	            Erythrobacteraceae
0.01	2	0	G	361177	              Altererythrobacter
0.01	2	0	G1	2614945	                unclassified Altererythrobacter
0.01	2	2	S	2067415	                  Altererythrobacter sp. TH136
0.01	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.01	2	0	G	1111	                Porphyrobacter
0.01	2	0	G1	2683265	                  unclassified Porphyrobacter
0.01	2	2	S	2003315	                    Porphyrobacter sp. CACIAM 03H1
0.06	21	0	O	204441	          Rhodospirillales
0.04	13	0	F	2829815	            Azospirillaceae
0.02	7	0	G	191	              Azospirillum
0.01	3	3	S	1064539	                Azospirillum baldaniorum
0.01	3	3	S	192	                Azospirillum brasilense
0.02	6	0	G	204447	              Skermanella
0.01	2	2	S	2233999	                Skermanella pratensis
0.01	3	3	S	1817965	                Skermanella rosea
0.02	7	0	F	433	            Acetobacteraceae
0.01	4	0	G	364409	              Granulibacter
0.01	4	4	S	364410	                Granulibacter bethesdensis
0.01	3	0	G	125216	              Roseomonas
0.01	3	3	S	2768162	                Roseomonas haemaphysalidis
0.02	8	0	O	204458	          Caulobacterales
0.02	8	0	F	76892	            Caulobacteraceae
0.02	8	0	G	75	              Caulobacter
0.01	5	5	S	69666	                Caulobacter mirabilis
0.01	2	0	G1	2648921	                unclassified Caulobacter
0.01	2	2	S	2823693	                  Caulobacter sp. S6
0.01	2	0	O	204455	          Rhodobacterales
0.01	2	0	F	31989	            Paracoccaceae
0.01	2	0	G	2211635	              Cognatishimia
0.01	2	2	S	1715691	                Cognatishimia activa
3.51	1337	0	D1	1783272	      Terrabacteria group
1.76	670	0	P	201174	        Actinomycetota
1.68	640	0	C	1760	          Actinomycetes
0.81	308	0	O	2037	            Actinomycetales
0.81	308	0	F	2049	              Actinomycetaceae
0.57	216	0	G	1654	                Actinomyces
0.23	85	0	G1	2609248	                  unclassified Actinomyces
0.14	53	53	S	712116	                    Actinomyces sp. oral taxon 169
0.04	16	16	S	2789425	                    Actinomyces sp. HMT 175
0.04	13	13	S	706438	                    Actinomyces sp. oral taxon 171
0.01	2	2	S	712122	                    Actinomyces sp. oral taxon 414
0.21	81	81	S	544580	                  Actinomyces oris
0.05	20	20	S	1655	                  Actinomyces naeslundii
0.03	11	11	S	1659	                  Actinomyces israelii
0.02	7	7	S	1852377	                  Actinomyces pacaensis
0.02	7	7	S	1656	                  Actinomyces viscosus
0.01	2	2	S	52771	                  Actinomyces howellii
0.23	87	0	G	2529408	                Schaalia
0.23	87	87	S	1660	                  Schaalia odontolytica
0.01	4	0	G	2740557	                Pauljensenia
0.01	4	4	S	178339	                  Pauljensenia hongkongensis
0.44	167	0	O	85006	            Micrococcales
0.42	158	0	F	1268	              Micrococcaceae
0.40	151	0	G	32207	                Rothia
0.22	82	82	S	43675	                  Rothia mucilaginosa
0.10	37	37	S	2047	                  Rothia dentocariosa
0.08	31	31	S	172042	                  Rothia aeria
0.01	4	0	G	1663	                Arthrobacter
0.01	4	0	G1	235627	                  unclassified Arthrobacter
0.01	4	4	S	1704044	                    Arthrobacter sp. ERGS1:01
0.01	2	0	G	1868332	                Neomicrococcus
0.01	2	2	S	556325	                  Neomicrococcus aestuarii
0.02	6	0	F	85023	              Microbacteriaceae
0.01	3	0	G	46352	                Agrococcus
0.01	3	3	S	684552	                  Agrococcus carbonis
0.01	3	0	G	1573	                Clavibacter
0.01	3	3	S	28447	                  Clavibacter michiganensis
0.01	2	0	F	2805590	              Ornithinimicrobiaceae
0.01	2	0	G	125287	                Ornithinimicrobium
0.01	2	0	G1	2615080	                  unclassified Ornithinimicrobium
0.01	2	2	S	2508882	                    Ornithinimicrobium sp. HY006
0.15	57	0	O	85007	            Mycobacteriales
0.10	37	0	F	1762	              Mycobacteriaceae
0.05	19	0	G	1763	                Mycobacterium
0.04	15	0	G1	77643	                  Mycobacterium tuberculosis complex
0.04	15	15	S	1773	                    Mycobacterium tuberculosis
0.01	2	0	G1	2993898	                  Mycobacterium ulcerans group
0.01	2	2	S	1809	                    Mycobacterium ulcerans
0.01	2	2	S	1775	                  Mycobacterium cookii
0.05	18	0	G	1866885	                Mycolicibacterium
0.01	3	3	S	1810	                  Mycolicibacterium vaccae
0.01	2	2	S	1794	                  Mycolicibacterium gadium
0.01	2	2	S	758802	                  Mycolicibacterium litorale
0.02	6	6	S	319706	                  Mycolicibacterium phocaicum
0.01	2	2	S	39691	                  Mycolicibacterium moriokaense
0.05	19	0	F	1653	              Corynebacteriaceae
0.05	19	0	G	1716	                Corynebacterium
0.04	17	17	S	43768	                  Corynebacterium matruchotii
0.01	2	2	S	679663	                  Corynebacterium canis
0.10	36	0	O	85009	            Propionibacteriales
0.06	22	0	F	85015	              Nocardioidaceae
0.06	22	0	G	1839	                Nocardioides
0.02	7	0	G1	2615069	                  unclassified Nocardioides
0.01	2	2	S	2898796	                    Nocardioides sp. cx-173
0.01	2	2	S	2592334	                    Nocardioides sp. JQ2195
0.01	2	2	S	196162	                    Nocardioides sp. JS614
0.01	3	3	S	2760089	                  Nocardioides dongkuii
0.01	2	2	S	1643322	                  Nocardioides ungokensis
0.01	2	2	S	627624	                  Nocardioides panacisoli
0.01	2	2	S	2736757	                  Nocardioides campestrisoli
0.01	3	3	S	402297	                  Nocardioides daphniae
0.03	10	0	F	31957	              Propionibacteriaceae
0.02	6	0	G	2801844	                Arachnia
0.02	6	6	S	1750	                  Arachnia propionica
0.01	4	0	G	1912216	                Cutibacterium
0.01	4	4	S	1747	                  Cutibacterium acnes
0.01	3	0	F	2805400	              Actinopolymorphaceae
0.01	3	0	G	117156	                Actinopolymorpha
0.01	3	3	S	117157	                  Actinopolymorpha singaporensis
0.07	27	0	O	85010	            Pseudonocardiales
0.07	27	0	F	2070	              Pseudonocardiaceae
0.04	15	0	G	1813	                Amycolatopsis
0.03	11	0	G1	2618356	                  unclassified Amycolatopsis
0.01	2	2	S	2865832	                    Amycolatopsis sp. DSM 110486
0.01	2	2	S	2914159	                    Amycolatopsis sp. FU40
0.01	2	2	S	715475	                    Amycolatopsis sp. 4-36
0.01	3	3	S	3052846	                    Amycolatopsis sp. DG1A-15b
0.01	4	0	G1	2893673	                  Amycolatopsis japonica group
0.01	4	4	S	129921	                    Amycolatopsis keratiniphila
0.02	7	0	G	1847	                Pseudonocardia
0.02	7	0	G1	2619320	                  unclassified Pseudonocardia
0.02	7	7	S	2865833	                    Pseudonocardia sp. DSM 110487
0.01	3	0	G	1835	                Saccharopolyspora
0.01	3	3	S	1836	                  Saccharopolyspora erythraea
0.01	2	0	G	65496	                Actinoalloteichus
0.01	2	2	S	1470176	                  Actinoalloteichus hoggarensis
0.07	27	0	O	85011	            Kitasatosporales
0.07	27	0	F	2062	              Streptomycetaceae
0.07	25	0	G	1883	                Streptomyces
0.07	25	0	G1	2593676	                  unclassified Streptomyces
0.03	10	10	S	2944250	                    Streptomyces sp. M92
0.03	11	11	S	2927875	                    Streptomyces sp. HP-A2021
0.01	3	3	S	3028709	                    Streptomyces sp. AM 2-1-1
0.01	2	0	G	2063	                Kitasatospora
0.01	2	0	G1	2633591	                  unclassified Kitasatospora
0.01	2	2	S	2018025	                    Kitasatospora sp. MMS16-BH015
0.02	6	0	O	1643682	            Geodermatophilales
0.02	6	0	F	85030	              Geodermatophilaceae
0.01	4	0	G	1860	                Geodermatophilus
0.01	4	4	S	1861	                  Geodermatophilus obscurus
0.01	2	0	G	38501	                Blastococcus
0.01	2	2	S	138336	                  Blastococcus saxobsidens
0.01	4	0	O	85012	            Streptosporangiales
0.01	4	0	F	83676	              Nocardiopsaceae
0.01	4	0	G	83677	                Thermobifida
0.01	4	4	S	483545	                  Thermobifida halotolerans
0.01	3	0	O	85008	            Micromonosporales
0.01	3	0	F	28056	              Micromonosporaceae
0.01	3	0	G	907364	                Phytohabitans
0.01	3	3	S	624315	                  Phytohabitans suffuscus
0.01	2	0	O	85013	            Frankiales
0.01	2	0	F	74712	              Frankiaceae
0.01	2	0	G	2994363	                Pseudofrankia
0.01	2	2	S	298654	                  Pseudofrankia inefficax
0.04	15	0	C	1497346	          Thermoleophilia
0.04	15	0	O	588673	            Solirubrobacterales
0.02	6	0	F	320583	              Conexibacteraceae
0.02	6	0	G	191494	                Conexibacter
0.01	3	3	S	191495	                  Conexibacter woesei
0.01	2	0	G1	2627773	                  unclassified Conexibacter
0.01	2	2	S	2812560	                    Conexibacter sp. SYSU D00693
0.02	6	0	F	2976758	              Capillimicrobiaceae
0.02	6	0	G	2976759	                Capillimicrobium
0.02	6	6	S	2884022	                  Capillimicrobium parvum
0.01	2	0	F	2758916	              Paraconexibacteraceae
0.01	2	0	G	2758920	                Paraconexibacter
0.01	2	2	S	2949664	                  Paraconexibacter antarcticus
0.02	7	0	C	84995	          Rubrobacteria
0.02	7	0	O	84996	            Rubrobacterales
0.01	5	0	F	2600303	              Baekduiaceae
0.01	5	0	G	2600304	                Baekduia
0.01	5	5	S	2997333	                  Baekduia alba
0.01	2	0	F	84997	              Rubrobacteraceae
0.01	2	0	G	42255	                Rubrobacter
0.01	2	2	S	2653851	                  Rubrobacter tropicus
0.01	3	0	C	84992	          Acidimicrobiia
0.01	3	0	O	84993	            Acidimicrobiales
0.01	3	0	F	633392	              Iamiaceae
0.01	3	0	G	1648491	                Aquihabitans
0.01	3	0	G1	2633173	                  unclassified Aquihabitans
0.01	3	3	S	2849779	                    Aquihabitans sp. G128
0.01	3	0	C	84998	          Coriobacteriia
0.01	3	0	O	84999	            Coriobacteriales
0.01	3	0	F	1643824	              Atopobiaceae
0.01	3	0	G	2767353	                Lancefieldella
0.01	3	3	S	1382	                  Lancefieldella parvula
0.95	362	0	P	1239	        Bacillota
0.80	305	0	C	91061	          Bacilli
0.54	204	0	O	186826	            Lactobacillales
0.48	182	0	F	1300	              Streptococcaceae
0.48	182	0	G	1301	                Streptococcus
0.14	54	54	S	1305	                  Streptococcus sanguinis
0.13	49	0	G1	2608887	                  unclassified Streptococcus
0.03	11	11	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.03	11	11	S	712633	                    Streptococcus sp. oral taxon 431
0.02	7	7	S	1759399	                    Streptococcus sp. A12
0.02	6	6	S	712623	                    Streptococcus sp. oral taxon 061
0.01	4	4	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	4	4	S	1316408	                    Streptococcus sp. HSISM1
0.01	2	2	S	2610896	                    Streptococcus sp. LPB0220
0.09	34	34	S	1304	                  Streptococcus salivarius
0.03	11	11	S	28037	                  Streptococcus mitis
0.02	9	9	S	1318	                  Streptococcus parasanguinis
0.02	6	6	S	1156431	                  Streptococcus ilei
0.02	6	6	S	113107	                  Streptococcus australis
0.01	5	5	S	1313	                  Streptococcus pneumoniae
0.01	3	3	S	68892	                  Streptococcus infantis
0.01	3	3	S	1303	                  Streptococcus oralis
0.04	13	0	F	33958	              Lactobacillaceae
0.01	4	0	G	2767887	                Ligilactobacillus
0.01	4	4	S	1624	                  Ligilactobacillus salivarius
0.01	4	0	G	1253	                Pediococcus
0.01	4	4	S	1255	                  Pediococcus pentosaceus
0.01	3	0	G	2767890	                Paucilactobacillus
0.01	3	3	S	293371	                  Paucilactobacillus oligofermentans
0.01	2	0	G	2767874	                Acetilactobacillus
0.01	2	2	S	1720083	                  Acetilactobacillus jinshanensis
0.02	8	0	F	186828	              Carnobacteriaceae
0.02	8	0	G	117563	                Granulicatella
0.02	8	8	S	46124	                  Granulicatella adiacens
0.26	100	0	O	1385	            Bacillales
0.22	83	0	F	186817	              Bacillaceae
0.20	74	0	G	1386	                Bacillus
0.15	55	0	G1	653685	                  Bacillus subtilis group
0.04	15	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.04	15	15	S	492670	                      Bacillus velezensis
0.10	40	40	S	1423	                    Bacillus subtilis
0.03	12	0	G1	86661	                  Bacillus cereus group
0.03	9	9	S	1396	                    Bacillus cereus
0.01	2	2	S	1405	                    Bacillus mycoides
0.02	6	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	6	6	S	2683680	                    Bacillus sp. ms-22
0.02	5	0	G	2837504	                Heyndrickxia
0.02	5	5	S	1398	                  Heyndrickxia coagulans
0.01	3	0	G	400634	                Lysinibacillus
0.01	3	3	S	28031	                  Lysinibacillus fusiformis
0.04	14	0	F	90964	              Staphylococcaceae
0.04	14	0	G	1279	                Staphylococcus
0.04	14	14	S	1280	                  Staphylococcus aureus
0.01	2	0	O1	539002	              Bacillales incertae sedis
0.01	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	2	0	G	1378	                  Gemella
0.01	2	2	S	84135	                    Gemella sanguinis
0.11	42	0	C	909932	          Negativicutes
0.10	36	0	O	1843489	            Veillonellales
0.10	36	0	F	31977	              Veillonellaceae
0.10	36	0	G	29465	                Veillonella
0.05	19	19	S	423477	                  Veillonella rogosae
0.02	8	8	S	29466	                  Veillonella parvula
0.01	4	4	S	2682456	                  Veillonella nakazawae
0.01	2	2	S	39778	                  Veillonella dispar
0.01	2	2	S	39777	                  Veillonella atypica
0.02	6	0	O	909929	            Selenomonadales
0.02	6	0	F	1843491	              Selenomonadaceae
0.02	6	0	G	970	                Selenomonas
0.01	3	0	G1	2637378	                  unclassified Selenomonas
0.01	3	3	S	713030	                    Selenomonas sp. oral taxon 136
0.01	3	3	S	69823	                  Selenomonas sputigena
0.04	14	0	C	186801	          Clostridia
0.04	14	0	O	186802	            Eubacteriales
0.03	10	0	F	31979	              Clostridiaceae
0.02	8	0	G	1485	                Clostridium
0.01	4	4	S	1502	                  Clostridium perfringens
0.01	2	0	G1	2614128	                  unclassified Clostridium
0.01	2	2	S	2779445	                    Clostridium sp. 'deep sea'
0.01	2	2	S	1491	                  Clostridium botulinum
0.01	2	0	G	1649459	                Hungatella
0.01	2	2	S	154046	                  Hungatella hathewayi
0.01	3	0	O1	538999	              Eubacteriales incertae sedis
0.01	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.01	3	0	G	86331	                  Mogibacterium
0.01	3	3	S	114527	                    Mogibacterium diversum
0.78	297	0	P	544448	        Mycoplasmatota
0.77	294	0	C	31969	          Mollicutes
0.77	294	0	O	2085	            Mycoplasmatales
0.77	294	0	F	2092	              Mycoplasmataceae
0.77	294	0	G	2093	                Mycoplasma
0.77	294	0	G1	656088	                  Mycoplasma mycoides group
0.77	294	294	S	2102	                    Mycoplasma mycoides
0.01	3	0	O	2790996	          Mycoplasmoidales
0.01	3	0	F	2895623	            Metamycoplasmataceae
0.01	3	0	G	2995234	              Mycoplasmoides
0.01	3	3	S	2096	                Mycoplasmoides gallisepticum
0.02	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	7	0	P	1117	          Cyanobacteriota
0.02	7	0	C	3028117	            Cyanophyceae
0.02	7	0	O	1890424	              Synechococcales
0.02	7	0	F	1890426	                Synechococcaceae
0.02	7	0	G	1129	                  Synechococcus
0.02	7	0	G1	2626047	                    unclassified Synechococcus
0.01	4	4	S	232348	                      Synechococcus sp. CB0101
0.01	2	2	S	1442555	                      Synechococcus sp. NOUM97013
0.19	74	0	D1	1783270	      FCB group
0.17	65	0	D2	68336	        Bacteroidota/Chlorobiota group
0.17	65	0	P	976	          Bacteroidota
0.15	56	0	C	200643	            Bacteroidia
0.15	56	0	O	171549	              Bacteroidales
0.09	36	0	F	171552	                Prevotellaceae
0.09	36	0	G	838	                  Prevotella
0.05	19	19	S	28132	                    Prevotella melaninogenica
0.01	5	0	G1	2638335	                    unclassified Prevotella
0.01	5	5	S	652716	                      Prevotella sp. oral taxon 299
0.01	3	3	S	28137	                    Prevotella veroralis
0.01	2	2	S	470565	                    Prevotella histicola
0.01	2	2	S	28135	                    Prevotella oris
0.01	2	2	S	28129	                    Prevotella denticola
0.03	12	0	F	171551	                Porphyromonadaceae
0.03	12	0	G	836	                  Porphyromonas
0.03	12	0	G1	2645799	                    unclassified Porphyromonas
0.03	12	12	S	712435	                      Porphyromonas sp. oral taxon 275
0.02	8	0	F	2005525	                Tannerellaceae
0.02	8	0	G	195950	                  Tannerella
0.02	8	8	S	712710	                    Tannerella serpentiformis
0.02	8	0	C	117743	            Flavobacteriia
0.02	8	0	O	200644	              Flavobacteriales
0.02	8	0	F	49546	                Flavobacteriaceae
0.02	6	0	G	237	                  Flavobacterium
0.02	6	0	G1	196869	                    unclassified Flavobacterium
0.02	6	6	S	2746225	                      Flavobacterium sp. K5-23
0.01	2	0	G	286104	                  Winogradskyella
0.01	2	2	S	2686077	                    Winogradskyella forsetii
0.02	6	0	P	142182	        Gemmatimonadota
0.02	6	0	C	219685	          Gemmatimonadetes
0.02	6	0	O	219686	            Gemmatimonadales
0.02	6	0	F	219687	              Gemmatimonadaceae
0.01	4	0	G	1706036	                Gemmatirosa
0.01	4	4	S	861299	                  Gemmatirosa kalamazoonensis
0.01	2	0	G	173479	                Gemmatimonas
0.01	2	2	S	173480	                  Gemmatimonas aurantiaca
0.01	3	0	P	456828	        Candidatus Cloacimonadota
0.01	3	0	C	3039863	          Candidatus Cloacimonadia
0.01	3	0	O	3039864	            Candidatus Cloacimonadales
0.01	3	0	F	3039865	              Candidatus Cloacimonadaceae
0.01	3	0	G	456826	                Candidatus Cloacimonas
0.01	3	3	S	456827	                  Candidatus Cloacimonas acidaminovorans
0.05	20	0	D1	2323	      Bacteria incertae sedis
0.05	20	0	D2	1783234	        Bacteria candidate phyla
0.05	20	0	P	95818	          Candidatus Saccharibacteria
0.05	20	0	C	2093818	            Candidatus Saccharimonadia
0.05	20	0	O	2093819	              Candidatus Nanosynbacterales
0.05	20	0	F	2093822	                Candidatus Nanosynbacteraceae
0.05	20	0	G	2093823	                  Candidatus Nanosynbacter
0.05	20	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.05	20	20	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.04	17	0	P	29547	      Campylobacterota
0.04	17	0	C	3031852	        Epsilonproteobacteria
0.04	17	0	O	213849	          Campylobacterales
0.03	10	0	F	72294	            Campylobacteraceae
0.03	10	0	G	194	              Campylobacter
0.01	5	5	S	199	                Campylobacter concisus
0.01	3	3	S	824	                Campylobacter gracilis
0.01	2	2	S	204	                Campylobacter showae
0.02	6	0	F	72293	            Helicobacteraceae
0.02	6	0	G	209	              Helicobacter
0.02	6	6	S	213	                Helicobacter cinaedi
0.04	15	0	P	2818505	      Myxococcota
0.03	10	0	C	32015	        Myxococcia
0.03	10	0	O	29	          Myxococcales
0.03	10	0	O1	80811	            Cystobacterineae
0.02	6	0	F	39	              Archangiaceae
0.02	6	0	G	47	                Archangium
0.01	3	3	S	83451	                  Archangium violaceum
0.01	2	2	S	48	                  Archangium gephyra
0.01	4	0	F	31	              Myxococcaceae
0.01	4	0	G	83461	                Corallococcus
0.01	4	4	S	35	                  Corallococcus macrosporus
0.01	5	0	P1	3031711	        Polyangia
0.01	5	0	O	3031712	          Polyangiales
0.01	3	0	F	1055686	            Sandaracinaceae
0.01	3	0	G	1055688	              Sandaracinus
0.01	3	3	S	927083	                Sandaracinus amylolyticus
0.01	2	0	F	49	            Polyangiaceae
0.01	2	0	G	55	              Polyangium
0.01	2	2	S	2567896	                Polyangium aurulentum
0.04	15	0	D1	1783257	      PVC group
0.02	8	0	P	203682	        Planctomycetota
0.02	8	0	C	203683	          Planctomycetia
0.01	3	0	O	2691355	            Gemmatales
0.01	3	0	F	1914233	              Gemmataceae
0.01	3	0	G	2774146	                Frigoriglobus
0.01	3	3	S	2774151	                  Frigoriglobus tundricola
0.01	3	0	O	2691354	            Pirellulales
0.01	3	0	F	2691359	              Lacipirellulaceae
0.01	3	0	G	2691417	                Lacipirellula
0.01	3	3	S	2528024	                  Lacipirellula limnantheis
0.01	2	0	O	2691356	            Isosphaerales
0.01	2	0	F	1763524	              Isosphaeraceae
0.01	2	0	G	1511635	                Aquisphaera
0.01	2	2	S	406548	                  Aquisphaera giovannonii
0.01	5	0	P	67812	        Candidatus Omnitrophota
0.01	5	0	G	2789201	          Candidatus Velamenicoccus
0.01	5	5	S	1930593	            Candidatus Velamenicoccus archaeovorus
0.01	2	0	P	74201	        Verrucomicrobiota
0.01	2	0	C	203494	          Verrucomicrobiae
0.01	2	0	O	48461	            Verrucomicrobiales
0.01	2	0	F	203557	              Verrucomicrobiaceae
0.01	2	0	G	518753	                Luteolibacter
0.01	2	0	G1	2637149	                  unclassified Luteolibacter
0.01	2	2	S	2995170	                    Luteolibacter sp. SL250
0.02	8	0	P	32066	      Fusobacteriota
0.02	8	0	C	203490	        Fusobacteriia
0.02	8	0	O	203491	          Fusobacteriales
0.01	4	0	F	1129771	            Leptotrichiaceae
0.01	4	0	G	32067	              Leptotrichia
0.01	4	0	G1	2633022	                unclassified Leptotrichia
0.01	4	4	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	3	0	F	203492	            Fusobacteriaceae
0.01	3	0	G	848	              Fusobacterium
0.01	3	3	S	2663009	                Fusobacterium pseudoperiodonticum
0.02	7	0	P	508458	      Synergistota
0.02	7	0	C	649775	        Synergistia
0.02	7	0	O	649776	          Synergistales
0.02	7	0	F	649777	            Synergistaceae
0.02	7	0	G	81411	              Aminomonas
0.02	7	7	S	81412	                Aminomonas paucivorans
0.01	3	0	P	57723	      Acidobacteriota
0.01	3	0	C	1813735	        Vicinamibacteria
0.01	3	0	O	2910145	          Vicinamibacterales
0.01	3	0	F	2211325	            Vicinamibacteraceae
0.01	3	0	G	2004797	              Luteitalea
0.01	3	0	G1	2626009	                unclassified Luteitalea
0.01	3	3	S	2802971	                  Luteitalea sp. TBR-22
0.01	2	0	P	203691	      Spirochaetota
0.01	2	0	C	203692	        Spirochaetia
0.01	2	0	O	136	          Spirochaetales
0.01	2	0	F	2845253	            Treponemataceae
0.01	2	0	G	157	              Treponema
0.01	2	2	S	53419	                Treponema socranskii
0.04	14	0	D	2759	    Eukaryota
0.04	14	0	D1	33154	      Opisthokonta
0.04	14	0	K	33208	        Metazoa
0.04	14	0	K1	6072	          Eumetazoa
0.04	14	0	K2	33213	            Bilateria
0.04	14	0	K3	33511	              Deuterostomia
0.04	14	0	P	7711	                Chordata
0.04	14	0	P1	89593	                  Craniata
0.04	14	0	P2	7742	                    Vertebrata
0.04	14	0	P3	7776	                      Gnathostomata
0.04	14	0	P4	117570	                        Teleostomi
0.04	14	0	P5	117571	                          Euteleostomi
0.04	14	0	P6	8287	                            Sarcopterygii
0.04	14	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	14	0	P8	32523	                                Tetrapoda
0.04	14	0	P9	32524	                                  Amniota
0.04	14	0	C	40674	                                    Mammalia
0.04	14	0	C1	32525	                                      Theria
0.04	14	0	C2	9347	                                        Eutheria
0.04	14	0	C3	1437010	                                          Boreoeutheria
0.04	14	0	C4	314146	                                            Euarchontoglires
0.04	14	0	O	9443	                                              Primates
0.04	14	0	O1	376913	                                                Haplorrhini
0.04	14	0	O2	314293	                                                  Simiiformes
0.04	14	0	O3	9526	                                                    Catarrhini
0.04	14	0	O4	314295	                                                      Hominoidea
0.04	14	0	F	9604	                                                        Hominidae
0.04	14	0	F1	207598	                                                          Homininae
0.04	14	0	G	9605	                                                            Homo
0.04	14	14	S	9606	                                                              Homo sapiens
0.12	45	0	R1	2787854	  other entries
0.12	45	0	R2	28384	    other sequences
0.12	45	0	R3	36549	      plasmids
0.12	45	45	S	167474	        Plasmid pWW100
