100.00	1132	0	R	1	root
100.00	1132	0	R1	131567	  cellular organisms
99.68	1128	0	D	2	    Bacteria
54.32	614	0	P	1224	      Pseudomonadota
44.06	498	0	C	28216	        Betaproteobacteria
42.45	480	0	O	80840	          Burkholderiales
37.17	420	0	F	119060	            Burkholderiaceae
27.37	309	0	G	48736	              Ralstonia
24.85	281	281	S	190721	                Ralstonia insidiosa
0.88	10	10	S	329	                Ralstonia pickettii
0.97	11	11	S	305	                Ralstonia solanacearum
0.66	7	7	S	105219	                Ralstonia mannitolilytica
7.89	89	0	G	1822464	              Paraburkholderia
5.48	61	61	S	134537	                Paraburkholderia fungorum
1.10	12	12	S	420952	                Paraburkholderia bryophila
0.38	4	4	S	2026199	                Paraburkholderia aromaticivorans
0.27	3	3	S	948107	                Paraburkholderia sprentiae
0.28	3	3	S	1761016	                Paraburkholderia caffeinilytica
0.20	2	2	S	261302	                Paraburkholderia phytofirmans
0.19	2	2	S	75105	                Paraburkholderia caribensis
0.73	8	0	G	106589	              Cupriavidus
0.73	8	8	S	82633	                Cupriavidus pauculus
0.55	6	0	G	32008	              Burkholderia
0.55	6	0	G1	87882	                Burkholderia cepacia complex
0.55	6	6	S	488447	                  Burkholderia contaminans
0.45	5	0	G	47670	              Lautropia
0.45	5	5	S	47671	                Lautropia mirabilis
0.18	2	0	G	44013	              Polynucleobacter
0.18	2	0	G1	2640945	                unclassified Polynucleobacter
0.18	2	2	S	1758398	                  Polynucleobacter sp. VK25
3.04	34	0	F	80864	            Comamonadaceae
1.37	15	0	G	80865	              Delftia
1.37	15	15	S	180282	                Delftia tsuruhatensis
0.77	8	0	G	283	              Comamonas
0.27	3	3	S	363952	                Comamonas thiooxydans
0.50	5	5	S	160825	                Comamonas koreensis
0.53	5	0	G	12916	              Acidovorax
0.53	5	5	S	80878	                Acidovorax temperans
0.18	2	0	G	47420	              Hydrogenophaga
0.18	2	0	G1	2610897	                unclassified Hydrogenophaga
0.18	2	2	S	2806347	                  Hydrogenophaga sp. SL48
0.18	2	0	G	28065	              Rhodoferax
0.18	2	2	S	2509614	                Rhodoferax sediminis
0.92	10	0	F	2975441	            Sphaerotilaceae
0.41	4	0	G	316612	              Methylibium
0.41	4	4	S	105560	                Methylibium petroleiphilum
0.28	3	0	G	1114981	              Piscinibacter
0.28	3	0	G1	2627988	                unclassified Piscinibacter
0.28	3	3	S	3037797	                  Piscinibacter sp. XHJ-5
0.22	2	0	G	93681	              Roseateles
0.22	2	0	G1	2626991	                unclassified Roseateles
0.22	2	2	S	2978473	                  Roseateles sp. BIM B-1768
0.51	5	0	F	506	            Alcaligenaceae
0.32	3	0	G	517	              Bordetella
0.32	3	3	S	94624	                Bordetella petrii
0.19	2	0	G	222	              Achromobacter
0.19	2	2	S	85698	                Achromobacter xylosoxidans
0.46	5	0	O1	224471	            Burkholderiales genera incertae sedis
0.24	2	0	G	92793	              Aquabacterium
0.24	2	2	S	1296669	                Aquabacterium olei
0.21	2	0	G	318147	              Paucibacter
0.21	2	0	G1	2642959	                unclassified Paucibacter
0.21	2	2	S	3019553	                  Paucibacter sp. S2-9
0.36	4	0	F	75682	            Oxalobacteraceae
0.36	4	0	G	963	              Herbaspirillum
0.36	4	4	S	863372	                Herbaspirillum huttiense
0.90	10	0	O	206389	          Rhodocyclales
0.54	6	0	F	2008794	            Zoogloeaceae
0.54	6	0	G	33057	              Thauera
0.54	6	0	G1	2609274	                unclassified Thauera
0.36	4	4	S	204461	                  Thauera sp. PIV-1
0.18	2	2	S	2897772	                  Thauera sp. WB-2
0.35	4	0	F	2008795	            Azonexaceae
0.35	4	0	G	73029	              Dechloromonas
0.35	4	0	G1	2633351	                unclassified Dechloromonas
0.35	4	4	S	2231055	                  Dechloromonas sp. HYN0024
0.71	8	0	O	206351	          Neisseriales
0.71	8	0	F	481	            Neisseriaceae
0.71	8	0	G	482	              Neisseria
0.36	4	4	S	490	                Neisseria sicca
0.18	2	2	S	28449	                Neisseria subflava
0.18	2	2	S	267212	                Neisseria bacilliformis
5.84	66	0	C	28211	        Alphaproteobacteria
4.15	46	0	O	356	          Hyphomicrobiales
2.57	29	0	F	41294	            Nitrobacteraceae
2.57	29	0	G	374	              Bradyrhizobium
2.57	29	0	G1	2631580	                unclassified Bradyrhizobium
0.54	6	6	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.38	4	4	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.47	5	5	S	1404443	                  Bradyrhizobium sp. 41S5
0.27	3	3	S	2782665	                  Bradyrhizobium sp. 200
0.29	3	3	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.19	2	2	S	2782659	                  Bradyrhizobium sp. 191
0.26	2	2	S	2057741	                  Bradyrhizobium sp. SK17
0.18	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
0.95	10	0	F	119045	            Methylobacteriaceae
0.77	8	0	G	407	              Methylobacterium
0.77	8	8	S	269660	                Methylobacterium brachiatum
0.18	2	0	G	2282523	              Methylorubrum
0.18	2	2	S	408	                Methylorubrum extorquens
0.27	3	0	F	82115	            Rhizobiaceae
0.27	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.27	3	0	G	379	                Rhizobium
0.27	3	3	S	384	                  Rhizobium leguminosarum
0.18	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.18	2	0	G	212791	              Enhydrobacter
0.18	2	0	G1	2632691	                unclassified Enhydrobacter
0.18	2	2	S	1894999	                  Enhydrobacter sp.
0.18	2	0	F	2831106	            Devosiaceae
0.18	2	0	G	46913	              Devosia
0.18	2	0	G1	196773	                unclassified Devosia
0.18	2	2	S	1736675	                  Devosia sp. A16
1.32	14	0	O	204457	          Sphingomonadales
1.32	14	0	F	41297	            Sphingomonadaceae
0.95	10	0	G	165696	              Novosphingobium
0.95	10	0	G1	2644732	                unclassified Novosphingobium
0.95	10	10	S	2571749	                  Novosphingobium sp. EMRT-2
0.37	4	0	G	13687	              Sphingomonas
0.37	4	4	S	185951	                Sphingomonas aerolata
0.38	4	0	O	204441	          Rhodospirillales
0.38	4	0	F	433	            Acetobacteraceae
0.38	4	0	G	1434011	              Komagataeibacter
0.38	4	4	S	265959	                Komagataeibacter saccharivorans
4.41	49	0	C	1236	        Gammaproteobacteria
3.24	36	0	O	72274	          Pseudomonadales
3.24	36	0	F	135621	            Pseudomonadaceae
3.24	36	0	G	286	              Pseudomonas
2.71	30	0	G1	136845	                Pseudomonas putida group
2.71	30	30	S	303	                  Pseudomonas putida
0.53	6	0	G1	196821	                unclassified Pseudomonas
0.53	6	6	S	2944234	                  Pseudomonas sp. LRP2-20
0.72	8	0	O	135614	          Xanthomonadales
0.72	8	0	F	32033	            Xanthomonadaceae
0.72	8	0	G	40323	              Stenotrophomonas
0.72	8	0	G1	995085	                Stenotrophomonas maltophilia group
0.72	8	8	S	40324	                  Stenotrophomonas maltophilia
0.45	5	0	O	91347	          Enterobacterales
0.27	3	0	F	1903409	            Erwiniaceae
0.27	3	0	G	551	              Erwinia
0.27	3	3	S	338565	                Erwinia tasmaniensis
0.18	2	0	F	543	            Enterobacteriaceae
0.18	2	0	G	1330547	              Kosakonia
0.18	2	0	G1	2632876	                unclassified Kosakonia
0.18	2	2	S	2492396	                  Kosakonia sp. CCTCC M2018092
42.44	480	0	D1	1783272	      Terrabacteria group
42.44	480	0	P	201174	        Actinomycetota
42.44	480	0	C	1760	          Actinomycetes
38.09	431	0	O	85009	            Propionibacteriales
37.90	429	0	F	31957	              Propionibacteriaceae
37.90	429	0	G	1912216	                Cutibacterium
37.90	429	429	S	1747	                  Cutibacterium acnes
0.19	2	0	F	85015	              Nocardioidaceae
0.19	2	0	G	1839	                Nocardioides
0.19	2	0	G1	2615069	                  unclassified Nocardioides
0.19	2	2	S	2996826	                    Nocardioides sp. Arc9.136
1.80	20	0	O	85007	            Mycobacteriales
1.00	11	0	F	1653	              Corynebacteriaceae
1.00	11	0	G	1716	                Corynebacterium
0.80	9	9	S	161879	                  Corynebacterium kroppenstedtii
0.20	2	2	S	2026255	                  Corynebacterium hadale
0.44	5	0	F	85025	              Nocardiaceae
0.44	5	0	G	1827	                Rhodococcus
0.27	3	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.27	3	3	S	2795031	                    Rhodococcus sp. P-2
0.18	2	2	S	1828	                  Rhodococcus fascians
0.18	2	0	F	85029	              Dietziaceae
0.18	2	0	G	37914	                Dietzia
0.18	2	2	S	322509	                  Dietzia kunjamensis
0.18	2	0	F	1762	              Mycobacteriaceae
0.18	2	0	G	670516	                Mycobacteroides
0.18	2	2	S	1774	                  Mycobacteroides chelonae
1.02	11	0	O	85006	            Micrococcales
0.53	5	0	F	1268	              Micrococcaceae
0.34	3	0	G	1269	                Micrococcus
0.34	3	3	S	1270	                  Micrococcus luteus
0.18	2	0	G	32207	                Rothia
0.18	2	2	S	2047	                  Rothia dentocariosa
0.30	3	0	F	85021	              Intrasporangiaceae
0.30	3	0	G	53457	                Janibacter
0.30	3	0	G1	2649294	                  unclassified Janibacter
0.30	3	3	S	2761047	                    Janibacter sp. YB324
0.19	2	0	F	85023	              Microbacteriaceae
0.19	2	0	G	337004	                Microcella
0.19	2	2	S	1804990	                  Microcella flavibacter
0.63	7	0	O	85010	            Pseudonocardiales
0.63	7	0	F	2070	              Pseudonocardiaceae
0.36	4	0	G	1847	                Pseudonocardia
0.18	2	0	G1	2619320	                  unclassified Pseudonocardia
0.18	2	2	S	445576	                    Pseudonocardia sp. AL041005-10
0.18	2	2	S	2074	                  Pseudonocardia autotrophica
0.27	3	0	G	1813	                Amycolatopsis
0.27	3	0	G1	2618356	                  unclassified Amycolatopsis
0.27	3	3	S	715472	                    Amycolatopsis sp. 2-2
0.54	6	0	O	2037	            Actinomycetales
0.54	6	0	F	2049	              Actinomycetaceae
0.54	6	0	G	1654	                Actinomyces
0.28	3	3	S	544580	                  Actinomyces oris
0.27	3	3	S	1656	                  Actinomyces viscosus
0.36	4	0	O	85008	            Micromonosporales
0.36	4	0	F	28056	              Micromonosporaceae
0.36	4	0	G	1873	                Micromonospora
0.36	4	0	G1	2617518	                  unclassified Micromonospora
0.36	4	4	S	3016091	                    Micromonospora sp. WMMD964
2.56	29	0	D1	1783270	      FCB group
2.56	29	0	D2	68336	        Bacteroidota/Chlorobiota group
2.56	29	0	P	976	          Bacteroidota
2.21	25	0	C	200643	            Bacteroidia
2.21	25	0	O	171549	              Bacteroidales
1.86	21	0	F	171552	                Prevotellaceae
1.59	18	0	G	838	                  Prevotella
0.50	5	5	S	28132	                    Prevotella melaninogenica
0.43	4	4	S	1177574	                    Prevotella jejuni
0.30	3	3	S	28131	                    Prevotella intermedia
0.18	2	2	S	2801997	                    Prevotella herbatica
0.18	2	2	S	28128	                    Prevotella corporis
0.27	3	0	G	2974257	                  Hoylesella
0.27	3	3	S	76123	                    Hoylesella enoeca
0.35	4	0	F	171551	                Porphyromonadaceae
0.35	4	0	G	836	                  Porphyromonas
0.35	4	4	S	837	                    Porphyromonas gingivalis
0.35	4	0	C	768503	            Cytophagia
0.35	4	0	O	768507	              Cytophagales
0.35	4	0	F	1853232	                Hymenobacteraceae
0.35	4	0	G	89966	                  Hymenobacter
0.18	2	2	S	1446467	                    Hymenobacter swuensis
0.18	2	2	S	1385715	                    Hymenobacter qilianensis
0.35	4	0	P	200940	      Thermodesulfobacteriota
0.35	4	0	C	3031449	        Desulfovibrionia
0.35	4	0	O	213115	          Desulfovibrionales
0.35	4	0	F	213116	            Desulfomicrobiaceae
0.35	4	0	G	898	              Desulfomicrobium
0.35	4	4	S	132132	                Desulfomicrobium orale
0.32	3	0	D	2759	    Eukaryota
0.32	3	0	D1	33154	      Opisthokonta
0.32	3	0	K	33208	        Metazoa
0.32	3	0	K1	6072	          Eumetazoa
0.32	3	0	K2	33213	            Bilateria
0.32	3	0	K3	33511	              Deuterostomia
0.32	3	0	P	7711	                Chordata
0.32	3	0	P1	89593	                  Craniata
0.32	3	0	P2	7742	                    Vertebrata
0.32	3	0	P3	7776	                      Gnathostomata
0.32	3	0	P4	117570	                        Teleostomi
0.32	3	0	P5	117571	                          Euteleostomi
0.32	3	0	P6	8287	                            Sarcopterygii
0.32	3	0	P7	1338369	                              Dipnotetrapodomorpha
0.32	3	0	P8	32523	                                Tetrapoda
0.32	3	0	P9	32524	                                  Amniota
0.32	3	0	C	40674	                                    Mammalia
0.32	3	0	C1	32525	                                      Theria
0.32	3	0	C2	9347	                                        Eutheria
0.32	3	0	C3	1437010	                                          Boreoeutheria
0.32	3	0	C4	314146	                                            Euarchontoglires
0.32	3	0	O	9443	                                              Primates
0.32	3	0	O1	376913	                                                Haplorrhini
0.32	3	0	O2	314293	                                                  Simiiformes
0.32	3	0	O3	9526	                                                    Catarrhini
0.32	3	0	O4	314295	                                                      Hominoidea
0.32	3	0	F	9604	                                                        Hominidae
0.32	3	0	F1	207598	                                                          Homininae
0.32	3	0	G	9605	                                                            Homo
0.32	3	3	S	9606	                                                              Homo sapiens
