100.00	11526	0	R	1	root
95.05	10954	0	R1	131567	  cellular organisms
94.45	10885	0	D	2	    Bacteria
77.84	8972	0	D1	1783272	      Terrabacteria group
75.88	8746	0	P	201174	        Actinomycetota
75.88	8746	0	C	1760	          Actinomycetes
48.59	5600	0	O	85007	            Mycobacteriales
42.85	4938	0	F	1653	              Corynebacteriaceae
42.85	4938	0	G	1716	                Corynebacterium
15.61	1799	1799	S	38284	                  Corynebacterium accolens
8.78	1012	1012	S	43769	                  Corynebacterium propinquum
6.08	700	700	S	38304	                  Corynebacterium tuberculostearicum
5.17	595	595	S	37637	                  Corynebacterium pseudodiphtheriticum
2.19	252	252	S	1979527	                  Corynebacterium kefirresidentii
0.77	88	88	S	38290	                  Corynebacterium macginleyi
0.49	56	56	S	161879	                  Corynebacterium kroppenstedtii
0.38	43	43	S	38286	                  Corynebacterium afermentans
0.29	33	33	S	2041036	                  Corynebacterium gottingense
0.23	26	26	S	43770	                  Corynebacterium striatum
0.23	26	26	S	161899	                  Corynebacterium singulare
0.19	22	0	G1	2624378	                  unclassified Corynebacterium
0.04	5	5	S	3017361	                    Corynebacterium sp. SCR221107
0.05	6	6	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.08	8	8	S	3059080	                    Corynebacterium sp. P3-F1
0.02	2	2	S	3049799	                    Corynebacterium sp. R4
0.19	22	22	S	169292	                  Corynebacterium aurimucosum
0.19	22	22	S	38301	                  Corynebacterium minutissimum
0.15	17	17	S	39791	                  Corynebacterium glucuronolyticum
0.15	16	16	S	146827	                  Corynebacterium simulans
0.23	27	27	S	43990	                  Corynebacterium segmentosum
0.09	10	10	S	156978	                  Corynebacterium imitans
0.07	8	8	S	2763010	                  Corynebacterium lujinxingii
0.07	8	8	S	1783348	                  Corynebacterium guangdongense
0.06	7	7	S	1652495	                  Corynebacterium crudilactis
0.07	8	8	S	2026255	                  Corynebacterium hadale
0.06	7	7	S	1717	                  Corynebacterium diphtheriae
0.06	7	7	S	1232427	                  Corynebacterium ihumii
0.06	7	7	S	38289	                  Corynebacterium jeikeium
0.05	6	6	S	699041	                  Corynebacterium hindlerae
0.05	6	6	S	1852390	                  Corynebacterium fournieri
0.04	5	5	S	441500	                  Corynebacterium timonense
0.05	5	5	S	2594913	                  Corynebacterium sanguinis
0.04	5	5	S	575200	                  Corynebacterium maris
0.04	5	5	S	2487892	                  Corynebacterium urogenitale
0.04	4	4	S	1697	                  Corynebacterium ammoniagenes
0.04	4	4	S	2754725	                  Corynebacterium incognita
0.04	4	4	S	1721	                  Corynebacterium callunae
0.04	4	4	S	152794	                  Corynebacterium efficiens
0.04	4	4	S	441501	                  Corynebacterium massiliense
0.03	3	3	S	43771	                  Corynebacterium urealyticum
0.03	3	3	S	203263	                  Corynebacterium aquilae
0.03	3	3	S	2080740	                  Corynebacterium yudongzhengii
0.03	3	3	S	2684405	                  Corynebacterium poyangense
0.03	3	3	S	1758466	                  Corynebacterium faecale
0.03	3	3	S	161896	                  Corynebacterium camporealensis
0.03	3	3	S	679663	                  Corynebacterium canis
0.03	3	3	S	35757	                  Corynebacterium cystitidis
0.03	3	3	S	1336740	                  Corynebacterium atrinae
0.02	2	2	S	2768834	                  Corynebacterium zhongnanshanii
0.02	2	2	S	1727	                  Corynebacterium variabile
0.02	2	2	S	2719119	                  Corynebacterium rouxii
0.02	2	2	S	2709394	                  Corynebacterium lizhenjunii
0.02	2	2	S	38303	                  Corynebacterium pseudogenitalium
0.03	3	3	S	43765	                  Corynebacterium amycolatum
0.02	2	2	S	1121358	                  Corynebacterium doosanense
0.02	2	2	S	71254	                  Corynebacterium confusum
0.02	2	2	S	1050174	                  Corynebacterium epidermidicanis
0.02	2	2	S	160386	                  Corynebacterium casei
0.02	2	2	S	2080757	                  Corynebacterium pseudopelargi
0.02	2	2	S	44750	                  Corynebacterium auris
0.02	2	2	S	2055947	                  Corynebacterium heidelbergense
0.02	2	2	S	161895	                  Corynebacterium phocae
5.42	624	0	F	2805586	              Lawsonellaceae
5.42	624	0	G	1847725	                Lawsonella
5.42	624	624	S	1528099	                  Lawsonella clevelandensis
0.16	18	0	F	85025	              Nocardiaceae
0.12	13	0	G	1827	                Rhodococcus
0.07	8	0	G1	2840174	                  Rhodococcus erythropolis group
0.07	8	8	S	1833	                    Rhodococcus erythropolis
0.05	5	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.03	3	3	S	1564114	                    Rhodococcus sp. B7740
0.02	2	2	S	2507582	                    Rhodococcus sp. ABRD24
0.04	4	0	G	1817	                Nocardia
0.04	4	4	S	135487	                  Nocardia cyriacigeorgica
0.13	15	0	F	1762	              Mycobacteriaceae
0.08	9	0	G	1866885	                Mycolicibacterium
0.04	4	4	S	39692	                  Mycolicibacterium parafortuitum
0.04	4	4	S	46351	                  Mycolicibacterium hassiacum
0.05	5	0	G	1763	                Mycobacterium
0.03	3	0	G1	2642494	                  unclassified Mycobacterium
0.03	3	3	S	3027808	                    Mycobacterium sp. 'wuenschmanii'
0.02	2	0	G1	77643	                  Mycobacterium tuberculosis complex
0.02	2	2	S	78331	                    Mycobacterium canettii
0.03	4	0	F	85026	              Gordoniaceae
0.03	4	0	G	2053	                Gordonia
0.03	4	4	S	2665643	                  Gordonia mangrovi
26.08	3005	0	O	85009	            Propionibacteriales
26.08	3005	0	F	31957	              Propionibacteriaceae
26.04	3001	0	G	1912216	                Cutibacterium
23.52	2711	2711	S	1747	                  Cutibacterium acnes
1.65	190	190	S	33011	                  Cutibacterium granulosum
0.83	95	95	S	33010	                  Cutibacterium avidum
0.04	5	5	S	2559073	                  Cutibacterium modestum
0.02	2	0	G	203133	                Propionimicrobium
0.02	2	0	G1	2633994	                  unclassified Propionimicrobium
0.02	2	2	S	3052086	                    Propionimicrobium sp. PCR01-08-3
0.02	2	0	G	2801844	                Arachnia
0.02	2	2	S	1750	                  Arachnia propionica
0.76	87	0	O	85006	            Micrococcales
0.49	56	0	F	1268	              Micrococcaceae
0.22	25	0	G	1269	                Micrococcus
0.19	22	22	S	1270	                  Micrococcus luteus
0.03	3	3	S	2856555	                  Micrococcus porci
0.18	20	0	G	32207	                Rothia
0.14	16	16	S	43675	                  Rothia mucilaginosa
0.04	4	4	S	2047	                  Rothia dentocariosa
0.04	4	0	G	1868332	                Neomicrococcus
0.04	4	4	S	556325	                  Neomicrococcus aestuarii
0.03	3	0	G	57493	                Kocuria
0.03	3	3	S	72000	                  Kocuria rhizophila
0.03	3	0	G	1160973	                Auritidibacter
0.03	3	3	S	678932	                  Auritidibacter ignavus
0.09	10	0	F	85023	              Microbacteriaceae
0.05	6	0	G	33882	                Microbacterium
0.05	6	6	S	273678	                  Microbacterium hydrocarbonoxydans
0.02	2	0	G	33886	                Rathayibacter
0.02	2	2	S	110937	                  Rathayibacter festucae
0.02	2	0	G	120212	                Subtercola
0.02	2	0	G1	2648727	                  unclassified Subtercola
0.02	2	2	S	2895559	                    Subtercola sp. AK-R2A1-2
0.05	6	0	F	85016	              Cellulomonadaceae
0.04	4	0	G	1707	                Cellulomonas
0.04	4	4	S	2968085	                  Cellulomonas wangsupingiae
0.02	2	0	G	1926259	                Pseudactinotalea
0.02	2	0	G1	2649176	                  unclassified Pseudactinotalea
0.02	2	2	S	2654547	                    Pseudactinotalea sp. HY158
0.05	5	0	F	85019	              Brevibacteriaceae
0.05	5	0	G	1696	                Brevibacterium
0.03	3	0	G1	2614124	                  unclassified Brevibacterium
0.03	3	3	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.02	2	2	S	199591	                  Brevibacterium luteolum
0.03	3	0	F	85020	              Dermabacteraceae
0.03	3	0	G	36739	                Dermabacter
0.03	3	3	S	1630135	                  Dermabacter vaginalis
0.03	3	0	F	2805590	              Ornithinimicrobiaceae
0.03	3	0	G	125287	                Ornithinimicrobium
0.03	3	3	S	2283195	                  Ornithinimicrobium avium
0.02	2	0	F	1331736	              Ruaniaceae
0.02	2	0	G	626119	                Ruania
0.02	2	2	S	2603206	                  Ruania zhangjianzhongii
0.19	21	0	O	2037	            Actinomycetales
0.19	21	0	F	2049	              Actinomycetaceae
0.09	10	0	G	1654	                Actinomyces
0.04	5	0	G1	2609248	                  unclassified Actinomyces
0.04	5	5	S	712122	                    Actinomyces sp. oral taxon 414
0.04	5	5	S	544580	                  Actinomyces oris
0.08	9	0	G	2692118	                Winkia
0.08	9	9	S	33007	                  Winkia neuii
0.02	2	0	G	2529408	                Schaalia
0.02	2	2	S	1660	                  Schaalia odontolytica
0.11	13	0	O	85011	            Kitasatosporales
0.11	13	0	F	2062	              Streptomycetaceae
0.11	13	0	G	1883	                Streptomyces
0.09	10	0	G1	2593676	                  unclassified Streptomyces
0.06	6	6	S	2072505	                    Streptomyces sp. Go-475
0.03	3	3	S	2692234	                    Streptomyces sp. GS7
0.03	2	2	S	1950	                  Streptomyces peucetius
0.05	6	0	O	85008	            Micromonosporales
0.05	6	0	F	28056	              Micromonosporaceae
0.03	4	0	G	1873	                Micromonospora
0.03	4	4	S	356852	                  Micromonospora coxensis
0.02	2	0	G	1865	                Actinoplanes
0.02	2	0	G1	2626549	                  unclassified Actinoplanes
0.02	2	2	S	2836373	                    Actinoplanes sp. L3-i22
0.03	3	0	O	85013	            Frankiales
0.03	3	0	F	74712	              Frankiaceae
0.03	3	0	G	2994361	                Protofrankia
0.03	3	3	S	2716812	                  Candidatus Protofrankia datiscae
0.03	3	0	O	1643684	            Nakamurellales
0.03	3	0	F	85031	              Nakamurellaceae
0.03	3	0	G	53460	                Nakamurella
0.03	3	3	S	1902245	                  Nakamurella antarctica
0.02	2	0	O	85010	            Pseudonocardiales
0.02	2	0	F	2070	              Pseudonocardiaceae
0.02	2	0	G	674734	                Alloactinosynnema
0.02	2	0	G1	2636053	                  unclassified Alloactinosynnema
0.02	2	2	S	1653480	                    Alloactinosynnema sp. L-07
0.02	2	0	O	85012	            Streptosporangiales
0.02	2	0	F	2012	              Thermomonosporaceae
0.02	2	0	G	1988	                Actinomadura
0.02	2	2	S	1993	                  Actinomadura madurae
0.02	2	0	O	2805415	            Jatrophihabitantales
0.02	2	0	F	2805416	              Jatrophihabitantaceae
0.02	2	0	G	1434010	                Jatrophihabitans
0.02	2	0	G1	2629395	                  unclassified Jatrophihabitans
0.02	2	2	S	1907575	                    Jatrophihabitans sp. GAS493
1.96	225	0	P	1239	        Bacillota
1.74	200	0	C	91061	          Bacilli
1.04	120	0	O	186826	            Lactobacillales
0.97	111	0	F	186828	              Carnobacteriaceae
0.97	111	0	G	29393	                Dolosigranulum
0.97	111	111	S	29394	                  Dolosigranulum pigrum
0.07	8	0	F	1300	              Streptococcaceae
0.07	8	0	G	1301	                Streptococcus
0.05	5	5	S	1318	                  Streptococcus parasanguinis
0.02	2	0	G1	671232	                  Streptococcus anginosus group
0.02	2	2	S	1338	                    Streptococcus intermedius
0.69	79	0	O	1385	            Bacillales
0.60	68	0	F	90964	              Staphylococcaceae
0.60	68	0	G	1279	                Staphylococcus
0.55	63	63	S	1282	                  Staphylococcus epidermidis
0.03	3	3	S	1288	                  Staphylococcus xylosus
0.02	2	2	S	29385	                  Staphylococcus saprophyticus
0.04	5	0	F	186822	              Paenibacillaceae
0.04	5	0	G	44249	                Paenibacillus
0.03	3	0	G1	185978	                  unclassified Paenibacillus
0.03	3	3	S	2282849	                    Paenibacillus sp. H1-7
0.02	2	2	S	61624	                  Paenibacillus mucilaginosus
0.03	4	0	F	186817	              Bacillaceae
0.03	4	0	G	45667	                Halobacillus
0.03	4	4	S	554880	                  Halobacillus naozhouensis
0.02	2	0	F	186818	              Planococcaceae
0.02	2	0	G	1372	                Planococcus
0.02	2	2	S	192421	                  Planococcus maritimus
0.16	18	0	C	1737404	          Tissierellia
0.16	18	0	O	1737405	            Tissierellales
0.16	18	0	F	1570339	              Peptoniphilaceae
0.09	10	0	G	150022	                Finegoldia
0.09	10	10	S	1260	                  Finegoldia magna
0.06	6	0	G	165779	                Anaerococcus
0.06	6	0	G1	2614126	                  unclassified Anaerococcus
0.06	6	6	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.02	2	0	G	162289	                Peptoniphilus
0.02	2	0	G1	2637196	                  unclassified Peptoniphilus
0.02	2	2	S	2948573	                    Peptoniphilus sp. SAHP1
0.04	5	0	C	186801	          Clostridia
0.04	5	0	O	186802	            Eubacteriales
0.03	3	0	F	186807	              Peptococcaceae
0.03	3	0	G	2916693	                Desulforamulus
0.03	3	3	S	59610	                  Desulforamulus reducens
0.02	2	0	F	186803	              Lachnospiraceae
0.02	2	0	G	841	                Roseburia
0.02	2	2	S	301301	                  Roseburia hominis
0.02	2	0	C	909932	          Negativicutes
0.02	2	0	O	1843489	            Veillonellales
0.02	2	0	F	31977	              Veillonellaceae
0.02	2	0	G	39948	                Dialister
0.02	2	2	S	487173	                  Dialister succinatiphilus
15.83	1824	0	P	1224	      Pseudomonadota
11.99	1381	0	C	1236	        Gammaproteobacteria
8.16	940	0	O	72274	          Pseudomonadales
8.16	940	0	F	135621	            Pseudomonadaceae
8.15	938	0	G	286	              Pseudomonas
7.40	853	0	G1	136841	                Pseudomonas aeruginosa group
7.31	842	842	S	287	                  Pseudomonas aeruginosa
0.09	10	10	S	300	                  Pseudomonas mendocina
0.28	31	0	G1	196821	                unclassified Pseudomonas
0.08	9	9	S	2025658	                  Pseudomonas sp. NS1(2017)
0.08	9	9	S	2861799	                  Pseudomonas sp. Colony2
0.03	3	3	S	2745519	                  Pseudomonas sp. OE 28.3
0.03	3	3	S	1294143	                  Pseudomonas sp. ATCC 13867
0.02	2	2	S	3003351	                  Pseudomonas sp. GXZC
0.02	2	2	S	658644	                  Pseudomonas sp. R5-89-07
0.02	2	2	S	2730848	                  Pseudomonas sp. ADAK18
0.18	21	0	G1	136843	                Pseudomonas fluorescens group
0.10	11	11	S	294	                  Pseudomonas fluorescens
0.05	6	6	S	47878	                  Pseudomonas azotoformans
0.03	3	3	S	29442	                  Pseudomonas tolaasii
0.08	9	9	S	244566	                Pseudomonas lurida
0.04	4	0	G1	136842	                Pseudomonas chlororaphis group
0.02	2	2	S	86185	                  Pseudomonas lundensis
0.02	2	2	S	296	                  Pseudomonas fragi
0.03	3	3	S	1583341	                Pseudomonas cerasi
0.03	3	3	S	321846	                Pseudomonas simiae
0.02	2	0	G1	136845	                Pseudomonas putida group
0.02	2	2	S	303	                  Pseudomonas putida
0.02	2	2	S	2853159	                Pseudomonas pergaminensis
0.02	2	2	S	2745518	                Pseudomonas tritici
0.02	2	2	S	319939	                Pseudomonas otitidis
0.02	2	2	S	2906062	                Pseudomonas wenzhouensis
0.02	2	2	S	237610	                Pseudomonas psychrotolerans
0.02	2	0	G	2901164	              Stutzerimonas
0.02	2	0	G1	136846	                Stutzerimonas stutzeri group
0.02	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.02	2	2	S	316	                    Stutzerimonas stutzeri
3.41	393	0	O	91347	          Enterobacterales
3.21	369	0	F	543	            Enterobacteriaceae
3.21	369	0	F1	2890311	              Klebsiella/Raoultella group
3.21	369	0	G	570	                Klebsiella
3.13	361	361	S	548	                  Klebsiella aerogenes
0.07	8	8	S	573	                  Klebsiella pneumoniae
0.21	24	0	F	1903411	            Yersiniaceae
0.21	24	0	G	41201	              Ewingella
0.21	24	24	S	41202	                Ewingella americana
0.21	24	0	O	135614	          Xanthomonadales
0.21	24	0	F	32033	            Xanthomonadaceae
0.17	20	0	G	40323	              Stenotrophomonas
0.13	15	0	G1	995085	                Stenotrophomonas maltophilia group
0.13	15	15	S	40324	                  Stenotrophomonas maltophilia
0.04	5	0	G1	196198	                unclassified Stenotrophomonas
0.04	5	5	S	2691571	                  Stenotrophomonas sp. 364
0.02	2	0	G	338	              Xanthomonas
0.02	2	2	S	56458	                Xanthomonas sacchari
0.02	2	0	G	68	              Lysobacter
0.02	2	2	S	453783	                Lysobacter soli
0.17	19	0	O	2887326	          Moraxellales
0.17	19	0	F	468	            Moraxellaceae
0.10	11	0	G	469	              Acinetobacter
0.05	5	5	S	40214	                Acinetobacter johnsonii
0.05	5	5	S	28090	                Acinetobacter lwoffii
0.06	7	0	G	475	              Moraxella
0.06	7	7	S	34062	                Moraxella osloensis
0.02	2	0	O	135619	          Oceanospirillales
0.02	2	0	F	28256	            Halomonadaceae
0.02	2	0	G	2745	              Halomonas
0.02	2	0	G1	2609666	                unclassified Halomonas
0.02	2	2	S	2717374	                  Halomonas sp. A020
0.02	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.02	2	0	C2	32036	            sulfur-oxidizing symbionts
0.02	2	0	G	393764	              Candidatus Endoriftia
0.02	2	2	S	393765	                Candidatus Endoriftia persephone
3.25	374	0	C	28216	        Betaproteobacteria
3.17	365	0	O	80840	          Burkholderiales
2.71	312	0	F	119060	            Burkholderiaceae
1.94	223	0	G	48736	              Ralstonia
1.76	202	202	S	190721	                Ralstonia insidiosa
0.05	6	6	S	329	                Ralstonia pickettii
0.04	4	4	S	105219	                Ralstonia mannitolilytica
0.03	3	0	G1	209769	                unclassified Ralstonia
0.03	3	3	S	2880988	                  Ralstonia sp. RS642
0.05	5	5	S	1310165	                Ralstonia pseudosolanacearum
0.71	82	0	G	1822464	              Paraburkholderia
0.49	56	56	S	134537	                Paraburkholderia fungorum
0.17	19	19	S	420952	                Paraburkholderia bryophila
0.04	4	0	G1	2615204	                unclassified Paraburkholderia
0.04	4	4	S	2880218	                  Paraburkholderia sp. D15
0.02	2	2	S	2026199	                Paraburkholderia aromaticivorans
0.03	4	0	G	32008	              Burkholderia
0.03	4	4	S	337	                Burkholderia glumae
0.03	3	0	G	47670	              Lautropia
0.03	3	3	S	47671	                Lautropia mirabilis
0.35	39	0	F	80864	            Comamonadaceae
0.11	12	0	G	34072	              Variovorax
0.07	8	0	G1	663243	                unclassified Variovorax
0.03	3	3	S	1034889	                  Variovorax sp. HW608
0.02	2	2	S	1795631	                  Variovorax sp. PAMC 28711
0.03	3	3	S	434008	                  Variovorax sp. PBS-H4
0.04	4	4	S	34073	                Variovorax paradoxus
0.10	11	0	G	283	              Comamonas
0.07	8	8	S	363952	                Comamonas thiooxydans
0.03	3	3	S	379895	                Comamonas odontotermitis
0.05	5	0	G	201096	              Alicycliphilus
0.05	5	5	S	179636	                Alicycliphilus denitrificans
0.04	4	0	G	28065	              Rhodoferax
0.04	4	0	G1	2627954	                unclassified Rhodoferax
0.04	4	4	S	2741720	                  Rhodoferax sp. BAB1
0.02	2	0	G	3051138	              Paenacidovorax
0.02	2	2	S	1926868	                Paenacidovorax monticola
0.02	2	0	G	665874	              Limnohabitans
0.02	2	0	G1	2626134	                unclassified Limnohabitans
0.02	2	2	S	1678129	                  Limnohabitans sp. 103DPR2
0.02	2	0	G	52972	              Polaromonas
0.02	2	2	S	216465	                Polaromonas naphthalenivorans
0.08	9	0	F	75682	            Oxalobacteraceae
0.08	9	0	G	963	              Herbaspirillum
0.08	9	9	S	863372	                Herbaspirillum huttiense
0.04	4	0	F	2975441	            Sphaerotilaceae
0.02	2	0	G	196013	              Caldimonas
0.02	2	2	S	376175	                Schlegelella aquatica
0.02	2	0	G	391952	              Aquincola
0.02	2	2	S	391953	                Aquincola tertiaricarbonis
0.08	9	0	O	206351	          Neisseriales
0.08	9	0	F	481	            Neisseriaceae
0.05	6	0	G	482	              Neisseria
0.05	6	6	S	28449	                Neisseria subflava
0.03	3	0	G	32257	              Kingella
0.03	3	3	S	505	                Kingella oralis
0.59	68	0	C	28211	        Alphaproteobacteria
0.26	29	0	O	356	          Hyphomicrobiales
0.17	19	0	F	41294	            Nitrobacteraceae
0.17	19	0	G	374	              Bradyrhizobium
0.12	14	0	G1	2631580	                unclassified Bradyrhizobium
0.03	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.03	3	3	S	83637	                  Bradyrhizobium genosp. L
0.03	3	3	S	1404443	                  Bradyrhizobium sp. 41S5
0.02	2	2	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.02	2	2	S	2057741	                  Bradyrhizobium sp. SK17
0.03	3	3	S	722472	                Bradyrhizobium lablabi
0.02	2	2	S	280333	                Bradyrhizobium pachyrhizi
0.05	6	0	F	119045	            Methylobacteriaceae
0.02	2	0	G	2282523	              Methylorubrum
0.02	2	2	S	408	                Methylorubrum extorquens
0.02	2	0	G	186650	              Microvirga
0.02	2	2	S	2651334	                Microvirga thermotolerans
0.02	2	0	G	407	              Methylobacterium
0.02	2	2	S	270351	                Methylobacterium aquaticum
0.03	4	0	F	2831106	            Devosiaceae
0.03	4	0	G	46913	              Devosia
0.03	4	0	G1	196773	                unclassified Devosia
0.03	4	4	S	1736675	                  Devosia sp. A16
0.15	17	0	O	204457	          Sphingomonadales
0.15	17	0	F	41297	            Sphingomonadaceae
0.07	7	0	G	13687	              Sphingomonas
0.02	2	0	G1	196159	                unclassified Sphingomonas
0.02	2	2	S	1517551	                  Sphingomonas sp. HMP6
0.05	5	5	S	93064	                Sphingomonas koreensis
0.05	6	0	G	165695	              Sphingobium
0.05	6	6	S	121428	                Sphingobium xenophagum
0.03	3	0	G	165696	              Novosphingobium
0.03	3	0	G1	2644732	                unclassified Novosphingobium
0.03	3	3	S	2571749	                  Novosphingobium sp. EMRT-2
0.10	11	0	O	204458	          Caulobacterales
0.10	11	0	F	76892	            Caulobacteraceae
0.08	9	0	G	75	              Caulobacter
0.08	9	9	S	88688	                Caulobacter segnis
0.02	2	0	G	41275	              Brevundimonas
0.02	2	2	S	293	                Brevundimonas diminuta
0.06	6	0	O	204455	          Rhodobacterales
0.03	3	0	F	31989	            Paracoccaceae
0.03	3	0	G	1060	              Rhodobacter
0.03	3	0	G1	196779	                unclassified Rhodobacter
0.03	3	3	S	1850250	                  Rhodobacter sp. LPB0142
0.03	3	0	F	2854170	            Roseobacteraceae
0.03	3	0	G	2433	              Roseobacter
0.03	3	3	S	42443	                Roseobacter litoralis
0.02	2	0	O	204441	          Rhodospirillales
0.02	2	0	F	2829815	            Azospirillaceae
0.02	2	0	G	191	              Azospirillum
0.02	2	2	S	528244	                Azospirillum thiophilum
0.74	85	0	D1	1783270	      FCB group
0.71	82	0	D2	68336	        Bacteroidota/Chlorobiota group
0.71	82	0	P	976	          Bacteroidota
0.70	80	0	C	200643	            Bacteroidia
0.70	80	0	O	171549	              Bacteroidales
0.52	60	0	F	171552	                Prevotellaceae
0.48	55	0	G	2974257	                  Hoylesella
0.48	55	55	S	28127	                    Hoylesella buccalis
0.04	5	0	G	838	                  Prevotella
0.04	5	5	S	28132	                    Prevotella melaninogenica
0.12	13	0	F	815	                Bacteroidaceae
0.07	8	0	G	816	                  Bacteroides
0.06	6	6	S	46506	                    Bacteroides stercoris
0.02	2	2	S	817	                    Bacteroides fragilis
0.05	5	0	G	909656	                  Phocaeicola
0.05	5	5	S	821	                    Phocaeicola vulgatus
0.04	4	0	F	2005525	                Tannerellaceae
0.04	4	0	G	375288	                  Parabacteroides
0.04	4	4	S	46503	                    Parabacteroides merdae
0.02	2	0	F	2005473	                Muribaculaceae
0.02	2	0	G	1918540	                  Muribaculum
0.02	2	2	S	2530390	                    Muribaculum gordoncarteri
0.02	2	0	C	768503	            Cytophagia
0.02	2	0	O	768507	              Cytophagales
0.02	2	0	F	1853232	                Hymenobacteraceae
0.02	2	0	G	89966	                  Hymenobacter
0.02	2	0	G1	2615202	                    unclassified Hymenobacter
0.02	2	2	S	2932248	                      Hymenobacter sp. 5116S-3
0.03	3	0	P	142182	        Gemmatimonadota
0.03	3	0	C	219685	          Gemmatimonadetes
0.03	3	0	O	219686	            Gemmatimonadales
0.03	3	0	F	219687	              Gemmatimonadaceae
0.03	3	0	G	1706036	                Gemmatirosa
0.03	3	3	S	861299	                  Gemmatirosa kalamazoonensis
0.02	2	0	P	2818505	      Myxococcota
0.02	2	0	C	32015	        Myxococcia
0.02	2	0	O	29	          Myxococcales
0.02	2	0	O1	80811	            Cystobacterineae
0.02	2	0	F	39	              Archangiaceae
0.02	2	0	G	42	                Cystobacter
0.02	2	2	S	43	                  Cystobacter fuscus
0.02	2	0	D1	1783257	      PVC group
0.02	2	0	P	74201	        Verrucomicrobiota
0.02	2	0	C	414999	          Opitutae
0.02	2	0	O	415000	            Opitutales
0.02	2	0	F	134623	              Opitutaceae
0.02	2	0	G	2028344	                Ereboglobus
0.02	2	2	S	1796921	                  Ereboglobus luteus
0.60	69	0	D	2759	    Eukaryota
0.60	69	0	D1	33154	      Opisthokonta
0.60	69	0	K	33208	        Metazoa
0.60	69	0	K1	6072	          Eumetazoa
0.60	69	0	K2	33213	            Bilateria
0.60	69	0	K3	33511	              Deuterostomia
0.60	69	0	P	7711	                Chordata
0.60	69	0	P1	89593	                  Craniata
0.60	69	0	P2	7742	                    Vertebrata
0.60	69	0	P3	7776	                      Gnathostomata
0.60	69	0	P4	117570	                        Teleostomi
0.60	69	0	P5	117571	                          Euteleostomi
0.60	69	0	P6	8287	                            Sarcopterygii
0.60	69	0	P7	1338369	                              Dipnotetrapodomorpha
0.60	69	0	P8	32523	                                Tetrapoda
0.60	69	0	P9	32524	                                  Amniota
0.60	69	0	C	40674	                                    Mammalia
0.60	69	0	C1	32525	                                      Theria
0.60	69	0	C2	9347	                                        Eutheria
0.60	69	0	C3	1437010	                                          Boreoeutheria
0.60	69	0	C4	314146	                                            Euarchontoglires
0.60	69	0	O	9443	                                              Primates
0.60	69	0	O1	376913	                                                Haplorrhini
0.60	69	0	O2	314293	                                                  Simiiformes
0.60	69	0	O3	9526	                                                    Catarrhini
0.60	69	0	O4	314295	                                                      Hominoidea
0.60	69	0	F	9604	                                                        Hominidae
0.60	69	0	F1	207598	                                                          Homininae
0.60	69	0	G	9605	                                                            Homo
0.60	69	69	S	9606	                                                              Homo sapiens
4.95	571	0	D	10239	  Viruses
4.95	571	0	D1	2731341	    Duplodnaviria
4.95	571	0	K	2731360	      Heunggongvirae
4.95	571	0	P	2731618	        Uroviricota
4.95	571	0	C	2731619	          Caudoviricetes
4.95	571	0	G	1982251	            Pahexavirus
0.63	72	0	G1	2079398	              unclassified Pahexavirus
0.24	27	27	S	1690805	                Propionibacterium phage PAC1
0.18	20	20	S	1654781	                Propionibacterium phage Moyashi
0.07	8	8	S	1747271	                Propionibacterium phage PA1-14
0.07	8	8	S	1654780	                Propionibacterium phage Enoki
0.05	5	5	S	1654782	                Propionibacterium phage QueenBey
0.02	2	2	S	1654740	                Propionibacterium phage BruceLethal
0.26	29	29	S	1982291	              Pahexavirus PHL132N00
0.21	24	24	S	1982308	              Pahexavirus wizzo
0.19	21	21	S	1982274	              Pahexavirus PHL025M00
0.21	24	24	S	1982258	              Pahexavirus mrAK
0.19	21	21	S	1982269	              Pahexavirus PA6
0.17	19	19	S	1982254	              Pahexavirus attacne
0.17	20	20	S	1982264	              Pahexavirus P11
0.18	20	20	S	1982305	              Pahexavirus SKKY
0.13	14	14	S	1982295	              Pahexavirus PHL152M00
0.14	16	16	S	1982262	              Pahexavirus P144
0.14	16	16	S	1982273	              Pahexavirus PHL009M11
0.12	14	14	S	1982256	              Pahexavirus kubed
0.12	13	13	S	1982266	              Pahexavirus P100D
0.11	12	12	S	1982282	              Pahexavirus PHL092M00
0.10	11	11	S	1982301	              Pahexavirus PHL301M00
0.08	9	9	S	1982302	              Pahexavirus PHL308M00
0.10	11	11	S	1982268	              Pahexavirus P104A
0.09	10	10	S	1982260	              Pahexavirus P91
0.07	8	8	S	1982300	              Pahexavirus PHL199M00
0.07	8	8	S	1982270	              Pahexavirus pacnes201215
0.13	14	14	S	1982252	              Pahexavirus ATCC29399BC
0.08	8	8	S	1982283	              Pahexavirus PHL095N00
0.08	8	8	S	1982261	              Pahexavirus P105
0.06	7	7	S	1982290	              Pahexavirus PHL117M01
0.06	6	6	S	1982304	              Pahexavirus procrass1
0.05	6	6	S	1982278	              Pahexavirus PHL067M01
0.06	7	7	S	1982298	              Pahexavirus PHL179M00
0.06	7	7	S	1982271	              Pahexavirus PAD20
0.05	6	6	S	1982297	              Pahexavirus PHL171M01
0.05	6	6	S	1982287	              Pahexavirus PHL114L00
0.07	7	7	S	1982280	              Pahexavirus PHL071N05
0.11	12	12	S	1982255	              Pahexavirus keiki
0.05	5	5	S	1982259	              Pahexavirus ouroboros
0.05	5	5	S	1982306	              Pahexavirus solid
0.06	6	6	S	1982277	              Pahexavirus PHL060L00
0.05	5	5	S	1982267	              Pahexavirus P101A
0.04	4	4	S	1982285	              Pahexavirus PHL112N00
0.04	4	4	S	1982257	              Pahexavirus lauchelly
0.04	5	5	S	1982286	              Pahexavirus PHL113M01
0.04	4	4	S	1982288	              Pahexavirus PHL116M00
0.05	5	5	S	1982281	              Pahexavirus PHL082M03
0.03	3	3	S	1982275	              Pahexavirus PHL037M02
0.03	3	3	S	1982272	              Pahexavirus PAS50
0.03	3	3	S	1982284	              Pahexavirus PHL111M01
0.02	2	2	S	1982292	              Pahexavirus PHL141N00
0.02	2	2	S	1982279	              Pahexavirus PHL070N00
0.02	2	2	S	1982265	              Pahexavirus P100A
0.02	2	2	S	1982263	              Pahexavirus P1001
0.02	2	2	S	1982307	              Pahexavirus stormborn
0.03	3	3	S	1982253	              Pahexavirus ATCC29399BT
