100.00	1115429	0	R	1	root
99.97	1115103	0	R1	131567	  cellular organisms
95.57	1065964	0	D	2	    Bacteria
95.10	1060771	0	P	1224	      Pseudomonadota
95.06	1060337	0	C	1236	        Gammaproteobacteria
70.59	787422	0	O	135619	          Oceanospirillales
48.19	537526	0	F	224372	            Alcanivoracaceae
48.19	537526	0	G	59753	              Alcanivorax
48.19	537526	0	G1	2638842	                unclassified Alcanivorax
48.19	537526	537526	S	2014542	                  Alcanivorax sp. N3-2A
22.40	249879	0	F	28256	            Halomonadaceae
22.40	249875	0	G	2745	              Halomonas
22.40	249871	0	G1	2609666	                unclassified Halomonas
22.40	249866	249866	S	2014541	                  Halomonas sp. N3-2A
0.00	3	3	S	2992143	                  Halomonas sp. BDJS001
0.00	2	2	S	3036127	                  Halomonas sp. CKK8
0.00	3	3	S	1897729	                Halomonas aestuarii
0.00	4	0	F1	114403	              Zymobacter group
0.00	4	0	G	114185	                Candidatus Carsonella
0.00	4	4	S	114186	                  Candidatus Carsonella ruddii
0.00	17	0	F	135620	            Oceanospirillaceae
0.00	9	0	G	3018276	              Aliamphritea
0.00	9	9	S	2895352	                Aliamphritea hakodatensis
0.00	7	0	G	28253	              Marinomonas
0.00	7	7	S	2773454	                Marinomonas algicola
24.16	269542	0	O	135625	          Pasteurellales
24.16	269542	0	F	712	            Pasteurellaceae
24.16	269526	0	G	745	              Pasteurella
24.16	269526	269526	S	747	                Pasteurella multocida
0.00	7	0	G	416916	              Aggregatibacter
0.00	5	5	S	732	                Aggregatibacter aphrophilus
0.00	2	0	G1	2639383	                unclassified Aggregatibacter
0.00	2	2	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	5	0	G	724	              Haemophilus
0.00	5	5	S	729	                Haemophilus parainfluenzae
0.00	2	0	G	292486	              Avibacterium
0.00	2	2	S	728	                Avibacterium paragallinarum
0.23	2546	0	O	91347	          Enterobacterales
0.22	2449	0	F	543	            Enterobacteriaceae
0.20	2232	0	F1	2890311	              Klebsiella/Raoultella group
0.20	2232	0	G	570	                Klebsiella
0.19	2137	2137	S	573	                  Klebsiella pneumoniae
0.01	81	81	S	571	                  Klebsiella oxytoca
0.00	13	13	S	1134687	                  Klebsiella michiganensis
0.01	128	0	G	561	              Escherichia
0.01	128	128	S	562	                Escherichia coli
0.00	27	0	G	590	              Salmonella
0.00	27	27	S	28901	                Salmonella enterica
0.00	25	0	G	547	              Enterobacter
0.00	25	0	G1	354276	                Enterobacter cloacae complex
0.00	25	25	S	550	                  Enterobacter cloacae
0.00	24	0	G	544	              Citrobacter
0.00	24	0	G1	2644389	                unclassified Citrobacter
0.00	24	24	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	3	0	F1	36866	              unclassified Enterobacteriaceae
0.00	3	3	S	2675796	                Enterobacteriaceae endosymbiont of Plateumaris rustica
0.00	3	0	G	413496	              Cronobacter
0.00	3	3	S	28141	                Cronobacter sakazakii
0.00	3	0	G	1330545	              Lelliottia
0.00	3	3	S	61646	                Lelliottia amnigena
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	F3	146507	                  aphid secondary symbionts
0.00	2	0	G	568987	                    Candidatus Hamiltonella
0.00	2	2	S	138072	                      Candidatus Hamiltonella defensa
0.00	50	0	F	1903414	            Morganellaceae
0.00	41	0	G	583	              Proteus
0.00	41	41	S	584	                Proteus mirabilis
0.00	8	0	G	586	              Providencia
0.00	8	8	S	587	                Providencia rettgeri
0.00	28	0	F	1903409	            Erwiniaceae
0.00	9	0	G	551	              Erwinia
0.00	5	0	G1	2622719	                unclassified Erwinia
0.00	5	5	S	2681984	                  Erwinia sp. J780
0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
0.00	2	2	S	79967	                Erwinia pyrifoliae
0.00	8	0	G	2100764	              Mixta
0.00	8	8	S	2872648	                Mixta hanseatica
0.00	8	0	G	32199	              Buchnera
0.00	8	8	S	9	                Buchnera aphidicola
0.00	2	0	G	53335	              Pantoea
0.00	2	2	S	470932	                Pantoea deleyi
0.00	14	0	F	1903411	            Yersiniaceae
0.00	9	0	G	613	              Serratia
0.00	9	9	S	615	                Serratia marcescens
0.00	3	0	G	1927833	              Candidatus Fukatsuia
0.00	3	3	S	1878942	                Candidatus Fukatsuia symbiotica
0.00	2	0	G	929812	              Gibbsiella
0.00	2	2	S	929813	                Gibbsiella quercinecans
0.00	3	0	F	1903412	            Hafniaceae
0.00	3	0	G	635	              Edwardsiella
0.00	3	3	S	636	                Edwardsiella tarda
0.03	376	0	O	72274	          Pseudomonadales
0.03	376	0	F	135621	            Pseudomonadaceae
0.03	376	0	G	286	              Pseudomonas
0.01	145	0	G1	136841	                Pseudomonas aeruginosa group
0.01	139	139	S	287	                  Pseudomonas aeruginosa
0.00	2	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
0.00	2	2	S	95301	                    Pseudomonas multiresinivorans
0.00	2	2	S	53412	                  Pseudomonas resinovorans
0.01	82	0	G1	196821	                unclassified Pseudomonas
0.00	53	53	S	2895475	                  Pseudomonas sp. B21-019
0.00	5	5	S	75692	                  Pseudomonas sp. 273
0.00	3	3	S	1506334	                  Pseudomonas sp. G2-4
0.00	19	19	S	2664899	                  Pseudomonas sp. CFSAN084952
0.00	54	0	G1	136849	                Pseudomonas syringae group
0.00	54	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
0.00	54	54	S	47877	                    Pseudomonas amygdali
0.00	42	0	G1	136845	                Pseudomonas putida group
0.00	23	23	S	303	                  Pseudomonas putida
0.00	18	18	S	47880	                  Pseudomonas fulva
0.00	20	0	G1	136843	                Pseudomonas fluorescens group
0.00	10	10	S	76760	                  Pseudomonas rhodesiae
0.00	4	4	S	47883	                  Pseudomonas synxantha
0.00	5	5	S	294	                  Pseudomonas fluorescens
0.00	11	0	G1	136842	                Pseudomonas chlororaphis group
0.00	7	7	S	296	                  Pseudomonas fragi
0.00	4	4	S	587753	                  Pseudomonas chlororaphis
0.00	4	4	S	359110	                Pseudomonas extremaustralis
0.00	2	2	S	1853130	                Pseudomonas silesiensis
0.00	2	2	S	1392877	                Pseudomonas oryzae
0.00	6	6	S	2842346	                Pseudomonas siliginis
0.00	2	2	S	2745490	                Pseudomonas xantholysinigenes
0.00	2	2	S	2745495	                Pseudomonas vanderleydeniana
0.01	138	0	O	135622	          Alteromonadales
0.01	72	0	F	267892	            Ferrimonadaceae
0.01	72	0	G	44011	              Ferrimonas
0.01	72	0	G1	2620587	                unclassified Ferrimonas
0.01	72	72	S	2822844	                  Ferrimonas sp. SCSIO 43195
0.00	35	0	F	267890	            Shewanellaceae
0.00	29	0	G	22	              Shewanella
0.00	9	9	S	1173586	                Shewanella litorisediminis
0.00	7	7	S	24	                Shewanella putrefaciens
0.00	5	5	S	62322	                Shewanella baltica
0.00	2	2	S	2814294	                Shewanella avicenniae
0.00	5	5	S	38313	                Shewanella algae
0.00	5	0	G	2547964	              Parashewanella
0.00	5	5	S	2547970	                Parashewanella tropica
0.00	14	0	F	72275	            Alteromonadaceae
0.00	7	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	7	0	G	226	                Alteromonas
0.00	7	7	S	28108	                  Alteromonas macleodii
0.00	7	0	G	1621534	              Paraglaciecola
0.00	5	0	G1	2685791	                unclassified Paraglaciecola
0.00	3	3	S	2686358	                  Paraglaciecola sp. L3A3
0.00	2	2	S	3042615	                  Paraglaciecola sp. T6c
0.00	2	2	S	326544	                Paraglaciecola psychrophila
0.00	8	0	F	267888	            Pseudoalteromonadaceae
0.00	8	0	G	53246	              Pseudoalteromonas
0.00	4	4	S	298657	                Pseudoalteromonas spongiae
0.00	4	4	S	43658	                Pseudoalteromonas rubra
0.00	8	0	F	267889	            Colwelliaceae
0.00	8	0	G	28228	              Colwellia
0.00	8	0	G1	196834	                unclassified Colwellia
0.00	5	5	S	1816218	                  Colwellia sp. PAMC 20917
0.00	3	3	S	1816219	                  Colwellia sp. PAMC 21821
0.01	97	0	O	135614	          Xanthomonadales
0.01	90	0	F	32033	            Xanthomonadaceae
0.01	57	0	G	338	              Xanthomonas
0.00	50	50	S	339	                Xanthomonas campestris
0.00	4	4	S	56458	                Xanthomonas sacchari
0.00	2	2	S	2775159	                Xanthomonas hydrangeae
0.00	19	0	G	40323	              Stenotrophomonas
0.00	15	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	15	15	S	40324	                  Stenotrophomonas maltophilia
0.00	3	0	G1	196198	                unclassified Stenotrophomonas
0.00	3	3	S	2886359	                  Stenotrophomonas sp. SI-NJAU-1
0.00	6	0	G	68	              Lysobacter
0.00	6	6	S	69	                Lysobacter enzymogenes
0.00	2	0	G	141948	              Thermomonas
0.00	2	0	G1	2633315	                unclassified Thermomonas
0.00	2	2	S	2771436	                  Thermomonas sp. XSG
0.00	2	0	G	83614	              Luteimonas
0.00	2	2	S	2006110	                Luteimonas chenhongjianii
0.00	2	0	G	2370	              Xylella
0.00	2	2	S	1444770	                Xylella taiwanensis
0.00	7	0	F	1775411	            Rhodanobacteraceae
0.00	4	0	G	70411	              Frateuria
0.00	4	4	S	2898793	                Frateuria edaphi
0.00	3	0	G	242605	              Luteibacter
0.00	3	3	S	2589080	                Luteibacter pinisoli
0.01	73	0	O	2887326	          Moraxellales
0.01	73	0	F	468	            Moraxellaceae
0.01	73	0	G	469	              Acinetobacter
0.00	49	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	49	49	S	470	                  Acinetobacter baumannii
0.00	13	13	S	40214	                Acinetobacter johnsonii
0.00	2	2	S	70348	                Acinetobacter dispersus
0.00	2	2	S	106649	                Acinetobacter guillouiae
0.00	4	4	S	29430	                Acinetobacter haemolyticus
0.01	57	0	O	135624	          Aeromonadales
0.00	55	0	F	84642	            Aeromonadaceae
0.00	53	0	G	642	              Aeromonas
0.00	37	37	S	648	                Aeromonas caviae
0.00	8	8	S	654	                Aeromonas veronii
0.00	7	7	S	644	                Aeromonas hydrophila
0.00	2	0	G	347533	              Zobellella
0.00	2	2	S	347534	                Zobellella denitrificans
0.00	2	0	F	83763	            Succinivibrionaceae
0.00	2	0	G	83770	              Succinivibrio
0.00	2	2	S	83771	                Succinivibrio dextrinosolvens
0.00	47	0	O	135623	          Vibrionales
0.00	47	0	F	641	            Vibrionaceae
0.00	42	0	G	662	              Vibrio
0.00	36	0	G1	717610	                Vibrio harveyi group
0.00	36	36	S	670	                  Vibrio parahaemolyticus
0.00	6	6	S	1763883	                Vibrio cidicii
0.00	3	0	G	657	              Photobacterium
0.00	3	3	S	38293	                Photobacterium damselae
0.00	2	0	G	511678	              Aliivibrio
0.00	2	2	S	668	                Aliivibrio fischeri
0.00	28	0	O	1706369	          Cellvibrionales
0.00	26	0	F	1706373	            Microbulbiferaceae
0.00	26	0	G	48073	              Microbulbifer
0.00	22	22	S	260552	                Microbulbifer agarilyticus
0.00	4	0	G1	2619833	                unclassified Microbulbifer
0.00	2	2	S	2745199	                  Microbulbifer sp. YPW1
0.00	2	2	S	2587856	                  Microbulbifer sp. THAF38
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	0	G	316625	              Saccharophagus
0.00	2	2	S	86304	                Saccharophagus degradans
0.00	2	0	O	1775403	          Nevskiales
0.00	2	0	F	568386	            Nevskiaceae
0.00	2	0	G	2893022	              Flagellatimonas
0.00	2	2	S	2806210	                Flagellatimonas centrodinii
0.00	2	0	O	1240482	          Orbales
0.00	2	0	F	1240483	            Orbaceae
0.00	2	0	G	1335631	              Frischella
0.00	2	2	S	1267021	                Frischella perrara
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	2035710	            Thioalkalibacteraceae
0.00	2	0	G	2035712	              Guyparkeria
0.00	2	2	S	47960	                Guyparkeria halophila
0.02	246	0	C	28211	        Alphaproteobacteria
0.01	119	0	O	356	          Hyphomicrobiales
0.00	25	0	F	41294	            Nitrobacteraceae
0.00	25	0	G	374	              Bradyrhizobium
0.00	11	0	G1	2631580	                unclassified Bradyrhizobium
0.00	2	2	S	3039155	                  Bradyrhizobium sp. CB2312
0.00	2	2	S	2782665	                  Bradyrhizobium sp. 200
0.00	6	6	S	2898442	                  Bradyrhizobium sp. 62B
0.00	5	5	S	722472	                Bradyrhizobium lablabi
0.00	3	3	S	858423	                Bradyrhizobium arachidis
0.00	2	2	S	2840469	                Bradyrhizobium sediminis
0.00	2	2	S	44255	                Bradyrhizobium oligotrophicum
0.00	24	0	F	82115	            Rhizobiaceae
0.00	20	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	15	0	G	379	                Rhizobium
0.00	6	0	G1	2613769	                  unclassified Rhizobium
0.00	3	3	S	2978974	                    Rhizobium sp. CSC1952
0.00	3	3	S	3045156	                    Rhizobium sp. BT03
0.00	6	6	S	384	                  Rhizobium leguminosarum
0.00	2	2	S	1138189	                  Rhizobium bangladeshense
0.00	5	0	G	357	                Agrobacterium
0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	2	2	S	358	                    Agrobacterium tumefaciens
0.00	2	2	S	373	                  Agrobacterium vitis
0.00	4	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	4	0	G	28105	                Sinorhizobium
0.00	2	0	G1	663276	                  Sinorhizobium fredii group
0.00	2	2	S	380	                    Sinorhizobium fredii
0.00	2	0	G1	2613772	                  unclassified Sinorhizobium
0.00	2	2	S	1842534	                    Sinorhizobium sp. RAC02
0.00	17	0	F	119045	            Methylobacteriaceae
0.00	11	0	G	407	              Methylobacterium
0.00	3	3	S	410	                Methylobacterium organophilum
0.00	2	0	G1	2615210	                unclassified Methylobacterium
0.00	2	2	S	2603276	                  Methylobacterium sp. WL1
0.00	2	2	S	2202828	                Methylobacterium radiodurans
0.00	3	3	S	270351	                Methylobacterium aquaticum
0.00	5	0	G	2282523	              Methylorubrum
0.00	3	3	S	408	                Methylorubrum extorquens
0.00	2	2	S	223967	                Methylorubrum populi
0.00	13	0	F	2821832	            Stappiaceae
0.00	13	0	G	152161	              Stappia
0.00	13	13	S	538381	                Stappia indica
0.00	8	0	F	69277	            Phyllobacteriaceae
0.00	8	0	G	68287	              Mesorhizobium
0.00	8	0	G1	325217	                unclassified Mesorhizobium
0.00	8	8	S	2493679	                  Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1
0.00	7	0	F	255475	            Aurantimonadaceae
0.00	5	0	G	414371	              Aureimonas
0.00	5	0	G1	2615206	                unclassified Aureimonas
0.00	3	3	S	2816454	                  Aureimonas sp. OT7
0.00	2	2	S	1349819	                  Aureimonas sp. AU20
0.00	2	0	G	182269	              Aurantimonas
0.00	2	0	G1	2638230	                unclassified Aurantimonas
0.00	2	2	S	2906072	                  Aurantimonas sp. HBX-1
0.00	4	0	F	2813035	            Parvibaculaceae
0.00	4	0	G	256616	              Parvibaculum
0.00	4	4	S	256618	                Parvibaculum lavamentivorans
0.00	4	0	F	2831106	            Devosiaceae
0.00	4	0	G	46913	              Devosia
0.00	4	0	G1	196773	                unclassified Devosia
0.00	2	2	S	2976459	                  Devosia sp. SD17-2
0.00	2	2	S	1871048	                  Devosia sp.
0.00	4	0	F	45404	            Beijerinckiaceae
0.00	2	0	G	120652	              Methylocella
0.00	2	2	S	227605	                Methylocella tundrae
0.00	2	0	G	1156568	              Methylovirgula
0.00	2	0	G1	2640612	                unclassified Methylovirgula
0.00	2	2	S	2822761	                  Methylovirgula sp. HY1
0.00	3	0	F	2831100	            Boseaceae
0.00	3	0	G	85413	              Bosea
0.00	3	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	3	3	S	2020412	                  Bosea sp. ANAM02
0.00	3	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	3	0	G	212791	              Enhydrobacter
0.00	3	0	G1	2632691	                unclassified Enhydrobacter
0.00	3	3	S	1894999	                  Enhydrobacter sp.
0.00	2	0	F	2685818	            Amorphaceae
0.00	2	0	G	1904377	              Acuticoccus
0.00	2	0	G1	2631034	                unclassified Acuticoccus
0.00	2	2	S	2928472	                  Acuticoccus sp. I52.16.1
0.00	2	0	F	31993	            Methylocystaceae
0.00	2	0	G	133	              Methylocystis
0.00	2	2	S	391905	                Methylocystis heyeri
0.00	2	0	F	118882	            Brucellaceae
0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	2	0	G	234	                Brucella
0.00	2	0	G1	2632610	                  unclassified Brucella
0.00	2	2	S	3045175	                    Brucella sp. NM4
0.00	42	0	O	204455	          Rhodobacterales
0.00	31	0	F	31989	            Paracoccaceae
0.00	22	0	G	265	              Paracoccus
0.00	17	17	S	453842	                Paracoccus aestuarii
0.00	2	2	S	147645	                Paracoccus yeei
0.00	2	2	S	2065379	                Paracoccus jeotgali
0.00	3	0	G	2831925	              Pukyongiella
0.00	3	3	S	2605946	                Pukyongiella litopenaei
0.00	3	0	G	2946607	              Neotabrizicola
0.00	3	3	S	2807096	                Neotabrizicola shimadae
0.00	2	0	G	1855413	              Brevirhabdus
0.00	2	2	S	1267768	                Brevirhabdus pacifica
0.00	11	0	F	2854170	            Roseobacteraceae
0.00	5	0	G	263377	              Salipiger
0.00	3	3	S	1250539	                Salipiger abyssi
0.00	2	2	S	1229727	                Salipiger profundus
0.00	5	0	G	191028	              Leisingera
0.00	2	0	G1	2614906	                unclassified Leisingera
0.00	2	2	S	2508306	                  Leisingera sp. NJS201
0.00	2	2	S	2930199	                Leisingera thetidis
0.00	40	0	O	204441	          Rhodospirillales
0.00	24	0	F	433	            Acetobacteraceae
0.00	9	0	G	434	              Acetobacter
0.00	9	9	S	104102	                Acetobacter tropicalis
0.00	6	0	G	125216	              Roseomonas
0.00	6	6	S	257708	                Roseomonas gilardii
0.00	3	0	G	2870717	              Pseudoroseomonas
0.00	3	3	S	204525	                Pseudoroseomonas cervicalis
0.00	3	0	G	2791118	              Oecophyllibacter
0.00	3	3	S	2558360	                Oecophyllibacter saccharovorans
0.00	2	0	G	1434011	              Komagataeibacter
0.00	2	2	S	265960	                Komagataeibacter nataicola
0.00	12	0	F	2829815	            Azospirillaceae
0.00	12	0	G	191	              Azospirillum
0.00	5	5	S	1064539	                Azospirillum baldaniorum
0.00	2	0	G1	2630922	                unclassified Azospirillum
0.00	2	2	S	137722	                  Azospirillum sp. B510
0.00	2	2	S	2970906	                Azospirillum argentinense
0.00	2	2	S	193	                Azospirillum lipoferum
0.00	2	0	F	2066434	            Geminicoccaceae
0.00	2	0	G	171436	              Tistrella
0.00	2	2	S	171437	                Tistrella mobilis
0.00	2	0	F	41295	            Rhodospirillaceae
0.00	2	0	G	13134	              Magnetospirillum
0.00	2	2	S	84159	                Magnetospirillum magneticum
0.00	27	0	O	204457	          Sphingomonadales
0.00	27	0	F	41297	            Sphingomonadaceae
0.00	12	0	G	165695	              Sphingobium
0.00	9	0	G1	2611147	                unclassified Sphingobium
0.00	5	5	S	2789327	                  Sphingobium sp. Cam5-1
0.00	2	2	S	2676077	                  Sphingobium sp. CAP-1
0.00	2	2	S	2082188	                  Sphingobium sp. YG1
0.00	3	3	S	13690	                Sphingobium yanoikuyae
0.00	5	0	G	13687	              Sphingomonas
0.00	3	3	S	1045317	                Sphingomonas lutea
0.00	2	2	S	1541170	                Sphingomonas morindae
0.00	4	0	G	165697	              Sphingopyxis
0.00	4	0	G1	2614943	                unclassified Sphingopyxis
0.00	2	2	S	2911495	                  Sphingopyxis sp. BSN-002
0.00	2	2	S	1357916	                  Sphingopyxis sp. QXT-31
0.00	2	0	G	1763827	              Hankyongella
0.00	2	2	S	1763828	                Hankyongella ginsenosidimutans
0.00	2	0	G	165696	              Novosphingobium
0.00	2	2	S	2896849	                Novosphingobium kaempferiae
0.00	2	0	G	1434046	              Sphingorhabdus
0.00	2	2	S	1913578	                Sphingorhabdus lutea
0.00	12	0	O	204458	          Caulobacterales
0.00	12	0	F	76892	            Caulobacteraceae
0.00	7	0	G	75	              Caulobacter
0.00	4	0	G1	2648921	                unclassified Caulobacter
0.00	4	4	S	2823693	                  Caulobacter sp. S6
0.00	3	3	S	155892	                Caulobacter vibrioides
0.00	5	0	G	41275	              Brevundimonas
0.00	3	0	G1	2622653	                unclassified Brevundimonas
0.00	3	3	S	1938605	                  Brevundimonas sp. LM2
0.00	2	2	S	1312364	                Brevundimonas albigilva
0.00	2	0	O	54526	          Candidatus Pelagibacterales
0.00	2	0	F	1655514	            Pelagibacteraceae
0.00	2	0	G	198251	              Candidatus Pelagibacter
0.00	2	0	G1	2647897	                unclassified Candidatus Pelagibacter
0.00	2	2	S	1977864	                  Candidatus Pelagibacter sp. RS39
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	1328881	            Candidatus Midichloriaceae
0.00	2	0	G	1802983	              Candidatus Fokinia
0.00	2	2	S	1802984	                Candidatus Fokinia solitaria
0.02	185	0	C	28216	        Betaproteobacteria
0.02	172	0	O	80840	          Burkholderiales
0.01	88	0	F	119060	            Burkholderiaceae
0.00	40	0	G	48736	              Ralstonia
0.00	35	35	S	190721	                Ralstonia insidiosa
0.00	5	5	S	305	                Ralstonia solanacearum
0.00	20	0	G	32008	              Burkholderia
0.00	10	0	G1	87882	                Burkholderia cepacia complex
0.00	3	3	S	488731	                  Burkholderia seminalis
0.00	4	4	S	488447	                  Burkholderia contaminans
0.00	2	2	S	87883	                  Burkholderia multivorans
0.00	3	0	G1	111527	                pseudomallei group
0.00	3	3	S	28450	                  Burkholderia pseudomallei
0.00	4	4	S	2615214	                Burkholderia perseverans
0.00	2	0	G1	2613784	                unclassified Burkholderia
0.00	2	2	S	2571746	                  Burkholderia sp. DHOD12
0.00	14	0	G	106589	              Cupriavidus
0.00	7	7	S	164546	                Cupriavidus taiwanensis
0.00	4	4	S	106590	                Cupriavidus necator
0.00	2	2	S	248026	                Cupriavidus pinatubonensis
0.00	8	0	G	1822464	              Paraburkholderia
0.00	3	3	S	134537	                Paraburkholderia fungorum
0.00	2	2	S	311230	                Paraburkholderia terrae
0.00	2	2	S	420952	                Paraburkholderia bryophila
0.00	4	0	G	44013	              Polynucleobacter
0.00	4	0	G1	2640945	                unclassified Polynucleobacter
0.00	4	4	S	2576930	                  Polynucleobacter sp. AP-Elch-400A-B2
0.00	40	0	F	80864	            Comamonadaceae
0.00	13	0	G	3051137	              Paracidovorax
0.00	13	13	S	80867	                Paracidovorax avenae
0.00	8	0	G	238749	              Diaphorobacter
0.00	3	0	G1	2649760	                unclassified Diaphorobacter
0.00	3	3	S	3060154	                  Diaphorobacter sp. C33
0.00	2	2	S	1715720	                Diaphorobacter ruginosibacter
0.00	2	2	S	1288495	                Diaphorobacter aerolatus
0.00	6	0	G	34072	              Variovorax
0.00	4	4	S	34073	                Variovorax paradoxus
0.00	2	0	G1	663243	                unclassified Variovorax
0.00	2	2	S	662548	                  Variovorax sp. RA8
0.00	5	0	G	80865	              Delftia
0.00	5	5	S	558537	                Delftia lacustris
0.00	4	0	G	283	              Comamonas
0.00	4	4	S	379895	                Comamonas odontotermitis
0.00	2	0	G	47420	              Hydrogenophaga
0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
0.00	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
0.00	14	0	F	506	            Alcaligenaceae
0.00	7	0	G	222	              Achromobacter
0.00	4	4	S	32002	                Achromobacter denitrificans
0.00	3	3	S	85698	                Achromobacter xylosoxidans
0.00	4	0	G	517	              Bordetella
0.00	4	4	S	463040	                Bordetella genomosp. 13
0.00	3	0	G	1472344	              Basilea
0.00	3	3	S	1472345	                Basilea psittacipulmonis
0.00	13	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	7	0	G	1597779	              Eleftheria
0.00	7	7	S	1597781	                Eleftheria terrae
0.00	2	0	G	318147	              Paucibacter
0.00	2	0	G1	2642959	                unclassified Paucibacter
0.00	2	2	S	3019553	                  Paucibacter sp. S2-9
0.00	2	0	G	54066	              Xylophilus
0.00	2	2	S	2697032	                Xylophilus rhododendri
0.00	2	0	G	2929841	              Candidatus Ichthyocystis
0.00	2	2	S	1561003	                Candidatus Ichthyocystis hellenicum
0.00	12	0	F	2975441	            Sphaerotilaceae
0.00	4	0	G	316612	              Methylibium
0.00	4	4	S	105560	                Methylibium petroleiphilum
0.00	3	0	G	36862	              Ideonella
0.00	3	3	S	36863	                Ideonella dechloratans
0.00	2	0	G	28067	              Rubrivivax
0.00	2	2	S	28068	                Rubrivivax gelatinosus
0.00	2	0	G	644355	              Inhella
0.00	2	2	S	392593	                Inhella inkyongensis
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	F1	2895353	              Massilia group
0.00	2	0	G	75654	                Duganella
0.00	2	2	S	2728021	                  Duganella dendranthematis
0.00	8	0	O	206389	          Rhodocyclales
0.00	5	0	F	75787	            Rhodocyclaceae
0.00	3	0	G	146937	              Azospira
0.00	3	3	S	404405	                Azospira restricta
0.00	2	0	G	1911577	              Oryzomicrobium
0.00	2	2	S	1735038	                Oryzomicrobium terrae
0.00	3	0	F	2008794	            Zoogloeaceae
0.00	3	0	G	12960	              Azoarcus
0.00	3	3	S	418699	                Azoarcus olearius
0.00	4	0	O	206351	          Neisseriales
0.00	4	0	F	1499392	            Chromobacteriaceae
0.00	2	0	F1	90153	              Chromobacterium group
0.00	2	0	G	535	                Chromobacterium
0.00	2	2	S	1778675	                  Chromobacterium rhizoryzae
0.00	2	0	G	400947	              Deefgea
0.00	2	2	S	2739061	                Deefgea piscis
0.00	3	0	C	1807140	        Acidithiobacillia
0.00	3	0	O	225057	          Acidithiobacillales
0.00	3	0	F	225058	            Acidithiobacillaceae
0.00	3	0	G	119977	              Acidithiobacillus
0.00	3	3	S	33059	                Acidithiobacillus caldus
0.43	4774	0	D1	1783272	      Terrabacteria group
0.32	3590	0	P	1239	        Bacillota
0.30	3315	0	C	91061	          Bacilli
0.25	2785	0	O	186826	            Lactobacillales
0.18	1987	0	F	33958	              Lactobacillaceae
0.08	857	0	G	2767885	                Latilactobacillus
0.07	805	805	S	1599	                  Latilactobacillus sakei
0.00	51	51	S	28038	                  Latilactobacillus curvatus
0.06	670	0	G	1578	                Lactobacillus
0.06	668	668	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	1218493	                  Lactobacillus kullabergensis
0.02	199	0	G	2767886	                Levilactobacillus
0.01	121	121	S	1580	                  Levilactobacillus brevis
0.00	54	54	S	637971	                  Levilactobacillus koreensis
0.00	17	17	S	267363	                  Levilactobacillus zymae
0.00	6	6	S	2292255	                  Levilactobacillus suantsaii
0.01	112	0	G	2767842	                Lactiplantibacillus
0.01	108	108	S	1590	                  Lactiplantibacillus plantarum
0.00	4	4	S	60520	                  Lactiplantibacillus paraplantarum
0.01	79	0	G	1243	                Leuconostoc
0.00	54	54	S	1245	                  Leuconostoc mesenteroides
0.00	21	21	S	33964	                  Leuconostoc citreum
0.00	3	3	S	1252	                  Leuconostoc carnosum
0.00	19	0	G	1253	                Pediococcus
0.00	10	10	S	1255	                  Pediococcus pentosaceus
0.00	3	0	G1	1670797	                  Pediococcus acidilactici group
0.00	3	3	S	1254	                    Pediococcus acidilactici
0.00	5	5	S	187452	                  Pediococcus claussenii
0.00	8	0	G	2767893	                Lentilactobacillus
0.00	2	2	S	152331	                  Lentilactobacillus parabuchneri
0.00	2	2	S	33962	                  Lentilactobacillus kefiri
0.00	2	2	S	1588	                  Lentilactobacillus hilgardii
0.00	2	2	S	1581	                  Lentilactobacillus buchneri
0.00	7	0	G	2742598	                Limosilactobacillus
0.00	4	4	S	1613	                  Limosilactobacillus fermentum
0.00	2	2	S	1632	                  Limosilactobacillus oris
0.00	6	0	G	2767887	                Ligilactobacillus
0.00	4	4	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1622	                  Ligilactobacillus murinus
0.00	6	0	G	46255	                Weissella
0.00	3	3	S	155866	                  Weissella soli
0.00	2	2	S	137591	                  Weissella cibaria
0.00	4	0	G	2767882	                Furfurilactobacillus
0.00	4	4	S	231049	                  Furfurilactobacillus rossiae
0.00	3	0	G	2767892	                Secundilactobacillus
0.00	3	3	S	176292	                  Secundilactobacillus malefermentans
0.00	3	0	G	2759736	                Lacticaseibacillus
0.00	3	3	S	1597	                  Lacticaseibacillus paracasei
0.00	3	0	G	2930384	                Periweissella
0.00	3	3	S	2506420	                  Periweissella cryptocerci
0.00	2	0	G	2767889	                Loigolactobacillus
0.00	2	2	S	1607	                  Loigolactobacillus bifermentans
0.00	2	0	G	2767879	                Companilactobacillus
0.00	2	2	S	938155	                  Companilactobacillus futsaii
0.00	2	0	G	2767877	                Apilactobacillus
0.00	2	2	S	2923364	                  Apilactobacillus apisilvae
0.07	791	0	F	1300	              Streptococcaceae
0.07	782	0	G	1301	                Streptococcus
0.07	750	750	S	1308	                  Streptococcus thermophilus
0.00	15	15	S	28037	                  Streptococcus mitis
0.00	6	0	G1	2608887	                  unclassified Streptococcus
0.00	3	3	S	2598453	                    Streptococcus sp. 116-D4
0.00	3	3	S	712633	                    Streptococcus sp. oral taxon 431
0.00	5	5	S	1313	                  Streptococcus pneumoniae
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1336	                    Streptococcus equi
0.00	2	2	S	1303	                  Streptococcus oralis
0.00	8	0	G	1357	                Lactococcus
0.00	8	8	S	1358	                  Lactococcus lactis
0.00	7	0	F	81852	              Enterococcaceae
0.00	5	0	G	1350	                Enterococcus
0.00	5	5	S	1352	                  Enterococcus faecium
0.00	2	0	G	51668	                Tetragenococcus
0.00	2	2	S	51669	                  Tetragenococcus halophilus
0.05	529	0	O	1385	            Bacillales
0.02	219	0	O1	539002	              Bacillales incertae sedis
0.02	219	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.02	219	0	G	33986	                  Exiguobacterium
0.02	219	0	G1	2644629	                    unclassified Exiguobacterium
0.02	219	219	S	2051906	                      Exiguobacterium sp. N4-1P
0.01	149	0	F	90964	              Staphylococcaceae
0.01	149	0	G	1279	                Staphylococcus
0.01	125	125	S	1280	                  Staphylococcus aureus
0.00	8	0	G1	91994	                  unclassified Staphylococcus
0.00	6	6	S	1912064	                    Staphylococcus sp. MI 10-1553
0.00	2	2	S	2929481	                    Staphylococcus sp. IVB6181
0.00	7	7	S	29378	                  Staphylococcus arlettae
0.00	4	4	S	1282	                  Staphylococcus epidermidis
0.00	3	3	S	1283	                  Staphylococcus haemolyticus
0.00	2	2	S	985762	                  Staphylococcus agnetis
0.01	111	0	F	186817	              Bacillaceae
0.01	58	0	G	1386	                Bacillus
0.00	35	0	G1	86661	                  Bacillus cereus group
0.00	20	20	S	1428	                    Bacillus thuringiensis
0.00	11	11	S	1396	                    Bacillus cereus
0.00	3	3	S	580165	                    Bacillus cytotoxicus
0.00	14	0	G1	653685	                  Bacillus subtilis group
0.00	12	12	S	1452	                    Bacillus atrophaeus
0.00	2	2	S	483913	                    Bacillus inaquosorum
0.00	8	8	S	1408	                  Bacillus pumilus
0.00	10	0	G	45667	                Halobacillus
0.00	10	10	S	402384	                  Halobacillus mangrovi
0.00	5	0	G	1906945	                Parageobacillus
0.00	5	5	S	1426	                  Parageobacillus thermoglucosidasius
0.00	5	0	G	400634	                Lysinibacillus
0.00	3	0	G1	2636778	                  unclassified Lysinibacillus
0.00	3	3	S	2929796	                    Lysinibacillus sp. PLM2
0.00	2	2	S	2086577	                  Lysinibacillus timonensis
0.00	4	0	G	2800373	                Priestia
0.00	2	2	S	86664	                  Priestia flexa
0.00	2	2	S	1404	                  Priestia megaterium
0.00	4	0	G	1400133	                Allobacillus
0.00	4	4	S	570278	                  Allobacillus halotolerans
0.00	4	0	G	704093	                Anaerobacillus
0.00	4	4	S	1532552	                  Anaerobacillus isosaccharinicus
0.00	3	0	G	2675229	                Peribacillus
0.00	3	3	S	228899	                  Peribacillus asahii
0.00	3	0	G	289201	                Pontibacillus
0.00	3	0	G1	2628296	                  unclassified Pontibacillus
0.00	3	3	S	2692425	                    Pontibacillus sp. HMF3514
0.00	2	0	G	2837504	                Heyndrickxia
0.00	2	2	S	38875	                  Heyndrickxia oleronia
0.00	2	0	G	150247	                Anoxybacillus
0.00	2	2	S	247480	                  Anoxybacillus caldiproteolyticus
0.00	2	0	G	2675232	                Neobacillus
0.00	2	2	S	1193713	                  Neobacillus mesonae
0.00	2	0	G	351195	                Salimicrobium
0.00	2	2	S	1230341	                  Salimicrobium jeotgali
0.00	2	0	G	74385	                Gracilibacillus
0.00	2	0	G1	2625209	                  unclassified Gracilibacillus
0.00	2	2	S	2932256	                    Gracilibacillus sp. SSWR10-1
0.00	2	0	G	2804231	                Lederbergia
0.00	2	2	S	1467	                  Lederbergia lenta
0.00	2	0	G	84406	                Virgibacillus
0.00	2	0	G1	2620237	                  unclassified Virgibacillus
0.00	2	2	S	2831673	                    Virgibacillus sp. NKC19-16
0.00	31	0	F	186822	              Paenibacillaceae
0.00	25	0	G	44249	                Paenibacillus
0.00	23	0	G1	185978	                  unclassified Paenibacillus
0.00	14	14	S	2996034	                    Paenibacillus sp. SYP-B4298
0.00	3	3	S	2859228	                    Paenibacillus sp. R14(2021)
0.00	2	2	S	1532905	                    Paenibacillus sp. CAA11
0.00	2	2	S	2282849	                    Paenibacillus sp. H1-7
0.00	2	2	S	130049	                  Paenibacillus dendritiformis
0.00	6	0	G	55080	                Brevibacillus
0.00	6	6	S	2796470	                  Brevibacillus composti
0.00	10	0	F	186824	              Thermoactinomycetaceae
0.00	10	0	G	292635	                Laceyella
0.00	10	10	S	37482	                  Laceyella sacchari
0.00	8	0	F	186818	              Planococcaceae
0.00	3	0	G	1569	                Sporosarcina
0.00	3	0	G1	2647733	                  unclassified Sporosarcina
0.00	3	3	S	1930764	                    Sporosarcina sp. P33
0.00	2	0	G	1372	                Planococcus
0.00	2	2	S	1038856	                  Planococcus plakortidis
0.00	2	0	G	648800	                Solibacillus
0.00	2	0	G1	2637870	                  unclassified Solibacillus
0.00	2	2	S	2048654	                    Solibacillus sp. R5-41
0.02	241	0	C	186801	          Clostridia
0.02	239	0	O	186802	            Eubacteriales
0.02	207	0	F	31979	              Clostridiaceae
0.01	104	0	G	1649459	                Hungatella
0.01	104	104	S	154046	                  Hungatella hathewayi
0.01	89	0	G	1485	                Clostridium
0.00	11	11	S	1491	                  Clostridium botulinum
0.00	10	10	S	94869	                  Clostridium gasigenes
0.00	8	0	G1	2614128	                  unclassified Clostridium
0.00	4	4	S	641107	                    Clostridium sp. DL-VIII
0.00	2	2	S	411486	                    Clostridium sp. M62/1
0.00	2	2	S	97138	                    Clostridium sp. MD294
0.00	8	8	S	238834	                  Clostridium estertheticum
0.00	8	8	S	1534	                  Clostridium kluyveri
0.00	13	13	S	1502	                  Clostridium perfringens
0.00	4	4	S	1520	                  Clostridium beijerinckii
0.00	4	4	S	360422	                  Clostridium tagluense
0.00	3	3	S	332101	                  Clostridium drakei
0.00	4	4	S	1509	                  Clostridium sporogenes
0.00	2	2	S	1488	                  Clostridium acetobutylicum
0.00	2	2	S	1216932	                  Clostridium bornimense
0.00	2	2	S	704125	                  Clostridium gelidum
0.00	2	2	S	217159	                  Clostridium carboxidivorans
0.00	2	2	S	169679	                  Clostridium saccharobutylicum
0.00	2	2	S	1548	                  Clostridium scatologenes
0.00	2	2	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	11	0	G	49082	                Candidatus Arthromitus
0.00	11	0	G1	2638829	                  unclassified Candidatus Arthromitus
0.00	11	11	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
0.00	3	0	G	1434026	                Oceanirhabdus
0.00	3	0	G1	2675010	                  unclassified Oceanirhabdus
0.00	3	3	S	2999116	                    Oceanirhabdus sp. W0125-5
0.00	10	0	F	186803	              Lachnospiraceae
0.00	5	0	G	572511	                Blautia
0.00	5	5	S	1912897	                  Blautia argi
0.00	3	0	G	2719313	                Enterocloster
0.00	3	3	S	208479	                  Enterocloster bolteae
0.00	2	0	G	2997360	                Anaeropeptidivorans
0.00	2	2	S	2934315	                  Anaeropeptidivorans aminofermentans
0.00	10	0	F	186804	              Peptostreptococcaceae
0.00	5	0	G	1870884	                Clostridioides
0.00	5	5	S	1496	                  Clostridioides difficile
0.00	3	0	G	1849828	                Paeniclostridium
0.00	3	3	S	1505	                  Paeniclostridium sordellii
0.00	2	0	G	214904	                Tepidibacter
0.00	2	0	G1	2642259	                  unclassified Tepidibacter
0.00	2	2	S	3036126	                    Tepidibacter sp. SWIR-1
0.00	5	0	F	216572	              Oscillospiraceae
0.00	5	0	G	2304687	                Petroclostridium
0.00	5	0	G1	2619260	                  unclassified Petroclostridium
0.00	5	5	S	3045146	                    Petroclostridium sp. X23
0.00	3	0	F	1491775	              Proteinivoraceae
0.00	3	0	G	2838170	                Alkalicella
0.00	3	3	S	2731377	                  Alkalicella caledoniensis
0.00	3	0	F	2937909	              Desulfitobacteriaceae
0.00	3	0	G	79206	                Desulfosporosinus
0.00	3	3	S	79209	                  Desulfosporosinus meridiei
0.00	2	0	O	53433	            Halanaerobiales
0.00	2	0	F	3046412	              Halothermotrichaceae
0.00	2	0	G	32636	                Halothermothrix
0.00	2	2	S	31909	                  Halothermothrix orenii
0.00	27	0	C	1737404	          Tissierellia
0.00	18	0	O	1737405	            Tissierellales
0.00	16	0	F	1570339	              Peptoniphilaceae
0.00	16	0	G	150022	                Finegoldia
0.00	16	16	S	1260	                  Finegoldia magna
0.00	2	0	F	2848916	              Thermohalobacteraceae
0.00	2	0	G	171003	                Caloranaerobacter
0.00	2	2	S	116090	                  Caloranaerobacter azorensis
0.00	9	0	C1	1737407	            Tissierellia incertae sedis
0.00	9	0	G	1582879	              Ezakiella
0.00	9	9	S	46507	                Ezakiella coagulans
0.00	5	0	C	909932	          Negativicutes
0.00	3	0	O	1843488	            Acidaminococcales
0.00	3	0	F	909930	              Acidaminococcaceae
0.00	3	0	G	33024	                Phascolarctobacterium
0.00	3	3	S	33025	                  Phascolarctobacterium faecium
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	2	0	G	39948	                Dialister
0.00	2	2	S	487173	                  Dialister succinatiphilus
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	2	0	F	2810280	              Coprobacillaceae
0.00	2	0	G	3025755	                Thomasclavelia
0.00	2	2	S	29348	                  Thomasclavelia spiroformis
0.08	934	0	P	201174	        Actinomycetota
0.08	926	0	C	1760	          Actinomycetes
0.03	378	0	O	85011	            Kitasatosporales
0.03	378	0	F	2062	              Streptomycetaceae
0.03	357	0	G	1883	                Streptomyces
0.01	102	0	G1	2593676	                  unclassified Streptomyces
0.00	15	15	S	3031124	                    Streptomyces sp. HUAS 5
0.00	5	5	S	2942449	                    Streptomyces sp. RerS4
0.00	4	4	S	2175864	                    Streptomyces sp. NHF165
0.00	4	4	S	2867410	                    Streptomyces sp. MA3_2.13
0.00	3	3	S	2837956	                    Streptomyces sp. FIT100
0.00	3	3	S	2136401	                    Streptomyces sp. YIM 121038
0.00	5	5	S	2750011	                    Streptomyces sp. Rer75
0.00	3	3	S	1333528	                    Streptomyces sp. GMY02
0.00	3	3	S	2684469	                    Streptomyces sp. SCUT-3
0.00	2	2	S	2078691	                    Streptomyces sp. CB01881
0.00	2	2	S	3030210	                    Streptomyces sp. WZ-12
0.00	2	2	S	3004093	                    Streptomyces sp. HUAS 2-6
0.00	2	2	S	2981135	                    Streptomyces sp. HUAS 14-6
0.00	2	2	S	1882757	                    Streptomyces sp. 3214.6
0.00	3	3	S	1841249	                    Streptomyces sp. RTd22
0.00	2	2	S	2966192	                    Streptomyces sp. Je 1-369
0.00	3	3	S	1522758	                    Streptomyces sp. ADI95-16
0.00	2	2	S	2721244	                    Streptomyces sp. RPA4-2
0.00	2	2	S	2730915	                    Streptomyces sp. Z423-1
0.00	6	6	S	1649184	                    Streptomyces sp. CFMR 7
0.00	2	2	S	2879846	                    Streptomyces sp. ST13-2-2
0.00	2	2	S	2585716	                    Streptomyces sp. C8S0
0.00	2	2	S	862751	                    Streptomyces sp. SirexAA-E
0.00	5	5	S	2850561	                    Streptomyces sp. HNA39
0.00	2	2	S	2866715	                    Streptomyces sp. BHT-5-2
0.00	4	4	S	2662065	                    Streptomyces sp. SYP-A7193
0.00	17	0	G1	2839105	                  Streptomyces violaceusniger group
0.00	13	13	S	92644	                    Streptomyces malaysiensis
0.00	3	3	S	1912	                    Streptomyces hygroscopicus
0.00	10	0	G1	629295	                  Streptomyces griseus group
0.00	5	0	G2	1482561	                    Streptomyces anulatus subgroup
0.00	5	5	S	1892	                      Streptomyces anulatus
0.00	5	0	G2	1482596	                    Streptomyces griseus subgroup
0.00	5	0	G3	2770005	                      unclassified Streptomyces griseus subgroup
0.00	5	5	S	2759525	                        Streptomyces sp. M54
0.00	9	9	S	54571	                  Streptomyces venezuelae
0.00	7	7	S	83656	                  Streptomyces tsukubensis
0.00	6	6	S	2653200	                  Streptomyces phaeolivaceus
0.00	5	5	S	1038928	                  Streptomyces xinghaiensis
0.00	7	7	S	47763	                  Streptomyces lydicus
0.00	5	5	S	362257	                  Streptomyces vietnamensis
0.00	5	5	S	193462	                  Streptomyces niveus
0.00	5	5	S	1890	                  Streptomyces antibioticus
0.00	4	4	S	42684	                  Streptomyces collinus
0.00	4	4	S	1914	                  Streptomyces lavendulae
0.00	4	4	S	67305	                  Streptomyces hawaiiensis
0.00	4	4	S	68246	                  Streptomyces olivoreticuli
0.00	3	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	3	3	S	114686	                    Streptomyces phaeoluteigriseus
0.00	3	3	S	2878388	                  Streptomyces marincola
0.00	3	3	S	2717324	                  Streptomyces liangshanensis
0.00	3	3	S	2710756	                  Streptomyces bathyalis
0.00	6	6	S	1920	                  Streptomyces nigrescens
0.00	3	3	S	67385	                  Streptomyces xanthophaeus
0.00	3	3	S	1904616	                  Streptomyces fodineus
0.00	3	3	S	68214	                  Streptomyces griseochromogenes
0.00	3	3	S	1960	                  Streptomyces vinaceus
0.00	6	6	S	68175	                  Streptomyces antimycoticus
0.00	3	3	S	42881	                  Streptomyces chromofuscus
0.00	3	3	S	1442032	                  Streptomyces dangxiongensis
0.00	3	3	S	1169025	                  Streptomyces pratensis
0.00	3	3	S	173860	                  Streptomyces rectiverticillatus
0.00	2	2	S	45398	                  Streptomyces griseoviridis
0.00	2	2	S	1901	                  Streptomyces clavuligerus
0.00	2	2	S	33903	                  Streptomyces avermitilis
0.00	16	16	S	1906	                  Streptomyces fradiae
0.00	2	2	S	33899	                  Streptomyces galilaeus
0.00	2	2	S	1971	                  Streptomyces noursei
0.00	2	2	S	1969	                  Streptomyces chartreusis
0.00	11	11	S	1942	                  Streptomyces goshikiensis
0.00	2	2	S	1950	                  Streptomyces peucetius
0.00	2	2	S	66871	                  Streptomyces aureoverticillatus
0.00	2	2	S	2865673	                  Streptomyces akebiae
0.00	2	2	S	2768068	                  Streptomyces genisteinicus
0.00	2	2	S	2763006	                  Streptomyces buecherae
0.00	2	2	S	2686304	                  Streptomyces broussonetiae
0.00	2	2	S	2548456	                  Streptomyces aquilus
0.00	2	2	S	1690221	                  Streptomyces spongiicola
0.00	2	2	S	1648182	                  Streptomyces yangpuensis
0.00	2	2	S	1616117	                  Streptomyces formicae
0.00	2	2	S	1546107	                  Streptomyces lydicamycinicus
0.00	2	2	S	1077946	                  Streptomyces hundungensis
0.00	2	2	S	553510	                  Streptomyces gilvosporeus
0.00	2	2	S	285578	                  Streptomyces angustmyceticus
0.00	2	2	S	285450	                  Streptomyces roseochromogenus
0.00	2	2	S	284035	                  Streptomyces lienomycini
0.00	4	4	S	1888	                  Streptomyces albus
0.00	3	3	S	67294	                  Streptomyces filamentosus
0.00	2	2	S	116188	                  Streptomyces coeruleorubidus
0.00	2	2	S	67304	                  Streptomyces griseorubiginosus
0.00	2	2	S	67282	                  Streptomyces calvus
0.00	7	0	G	2995702	                Actinacidiphila
0.00	7	7	S	1436133	                  Actinacidiphila bryophytorum
0.00	7	0	G	2063	                Kitasatospora
0.00	7	0	G1	2633591	                  unclassified Kitasatospora
0.00	7	7	S	2742135	                    Kitasatospora sp. NA04385
0.00	4	0	G	2995706	                Streptantibioticus
0.00	4	4	S	29303	                  Streptantibioticus cattleyicolor
0.00	2	0	G	2995704	                Peterkaempfera
0.00	2	2	S	2126346	                  Peterkaempfera bronchialis
0.02	225	0	O	85006	            Micrococcales
0.01	83	0	F	1268	              Micrococcaceae
0.00	48	0	G	1269	                Micrococcus
0.00	41	41	S	1273	                  Micrococcus lylae
0.00	6	6	S	1270	                  Micrococcus luteus
0.00	11	0	G	1663	                Arthrobacter
0.00	8	0	G1	235627	                  unclassified Arthrobacter
0.00	3	3	S	1704044	                    Arthrobacter sp. ERGS1:01
0.00	2	2	S	1849032	                    Arthrobacter sp. U41
0.00	2	2	S	2578107	                    Arthrobacter sp. KBS0702
0.00	3	3	S	37921	                  Arthrobacter agilis
0.00	11	0	G	32207	                Rothia
0.00	5	5	S	43675	                  Rothia mucilaginosa
0.00	5	5	S	2047	                  Rothia dentocariosa
0.00	8	0	G	57493	                Kocuria
0.00	4	4	S	388357	                  Kocuria turfanensis
0.00	3	3	S	1272	                  Kocuria varians
0.00	3	0	G	57494	                Nesterenkonia
0.00	3	0	G1	2629769	                  unclassified Nesterenkonia
0.00	3	3	S	2600320	                    Nesterenkonia sp. NBAIMH1
0.01	73	0	F	85023	              Microbacteriaceae
0.00	33	0	G	33882	                Microbacterium
0.00	14	0	G1	2609290	                  unclassified Microbacterium
0.00	4	4	S	3049072	                    Microbacterium sp. zg-Y818
0.00	4	4	S	2606451	                    Microbacterium sp. 1S1
0.00	3	3	S	1714373	                    Microbacterium sp. No. 7
0.00	2	2	S	2851648	                    Microbacterium sp. SSW1-36
0.00	8	8	S	904291	                  Microbacterium sediminis
0.00	3	3	S	1072463	                  Microbacterium lemovicicum
0.00	2	2	S	273677	                  Microbacterium oleivorans
0.00	2	2	S	104336	                  Microbacterium foliorum
0.00	2	2	S	273678	                  Microbacterium hydrocarbonoxydans
0.00	15	0	G	2034	                Curtobacterium
0.00	10	0	G1	257496	                  unclassified Curtobacterium
0.00	4	4	S	2862880	                    Curtobacterium sp. TC1
0.00	2	2	S	2841594	                    Curtobacterium sp. L6-1
0.00	2	2	S	2175646	                    Curtobacterium sp. MCSS17_007
0.00	4	4	S	2035	                  Curtobacterium flaccumfaciens
0.00	8	0	G	33877	                Agromyces
0.00	3	0	G1	2639701	                  unclassified Agromyces
0.00	3	3	S	2498704	                    Agromyces sp. LHK192
0.00	3	3	S	1858653	                  Agromyces mangrovi
0.00	2	2	S	453304	                  Agromyces aureus
0.00	5	0	G	33886	                Rathayibacter
0.00	5	5	S	110937	                  Rathayibacter festucae
0.00	5	0	G	1573	                Clavibacter
0.00	5	5	S	28447	                  Clavibacter michiganensis
0.00	2	0	G	235888	                Salinibacterium
0.00	2	0	G1	2632331	                  unclassified Salinibacterium
0.00	2	2	S	2603292	                    Salinibacterium sp. dk2585
0.00	2	0	F1	1655488	                Luna cluster
0.00	2	0	F2	1655489	                  Luna-1 subcluster
0.00	2	0	G	529881	                    Aquiluna
0.00	2	0	G1	2617988	                      unclassified Aquiluna
0.00	2	2	S	2968831	                        Aquiluna sp. KACHI24
0.00	15	0	F	85020	              Dermabacteraceae
0.00	15	0	G	43668	                Brachybacterium
0.00	15	0	G1	2623841	                  unclassified Brachybacterium
0.00	15	15	S	2759167	                    Brachybacterium sp. Z12
0.00	13	0	F	85016	              Cellulomonadaceae
0.00	6	0	G	1707	                Cellulomonas
0.00	2	0	G1	2620175	                  unclassified Cellulomonas
0.00	2	2	S	2591145	                    Cellulomonas sp. Y8
0.00	2	2	S	2819978	                  Cellulomonas fengjieae
0.00	2	2	S	1711	                  Cellulomonas flavigena
0.00	4	0	G	458839	                Actinotalea
0.00	4	0	G1	2638618	                  unclassified Actinotalea
0.00	4	4	S	2758442	                    Actinotalea sp. JY-7876
0.00	2	0	G	162491	                Oerskovia
0.00	2	0	G1	2619021	                  unclassified Oerskovia
0.00	2	2	S	1179673	                    Oerskovia sp. KBS0722
0.00	10	0	F	85021	              Intrasporangiaceae
0.00	4	0	G	2805645	                Pedococcus
0.00	4	4	S	443156	                  Pedococcus dokdonensis
0.00	3	0	G	53357	                Intrasporangium
0.00	3	3	S	53358	                  Intrasporangium calvum
0.00	2	0	G	267408	                Arsenicicoccus
0.00	2	0	G1	2663846	                  unclassified Arsenicicoccus
0.00	2	2	S	1658671	                    Arsenicicoccus sp. oral taxon 190
0.00	10	0	F	85019	              Brevibacteriaceae
0.00	10	0	G	1696	                Brevibacterium
0.00	4	0	G1	2614124	                  unclassified Brevibacterium
0.00	4	4	S	2575923	                    Brevibacterium sp. CS2
0.00	2	2	S	2909672	                  Brevibacterium spongiae
0.00	3	3	S	1496080	                  Brevibacterium pigmentatum
0.00	5	0	O1	577468	              Micrococcales incertae sedis
0.00	3	0	G	2888818	                Pengzhenrongella
0.00	3	3	S	2819238	                  Pengzhenrongella sicca
0.00	2	0	G	754249	                Luteimicrobium
0.00	2	2	S	1133546	                  Luteimicrobium xylanilyticum
0.00	3	0	F	125316	              Beutenbergiaceae
0.00	3	0	G	947525	                Miniimonas
0.00	3	0	G1	2626367	                  unclassified Miniimonas
0.00	3	3	S	2171623	                    Miniimonas sp. S16
0.00	3	0	F	85017	              Promicromonosporaceae
0.00	3	0	G	186188	                Xylanimonas
0.00	3	3	S	186189	                  Xylanimonas cellulosilytica
0.00	2	0	F	145360	              Sanguibacteraceae
0.00	2	0	G	60919	                Sanguibacter
0.00	2	2	S	60920	                  Sanguibacter keddieii
0.00	2	0	F	145357	              Dermacoccaceae
0.00	2	0	G	2040262	                Allobranchiibius
0.00	2	0	G1	2649857	                  unclassified Allobranchiibius
0.00	2	2	S	2904523	                    Allobranchiibius sp. GilTou73
0.00	2	0	F	85018	              Dermatophilaceae
0.00	2	0	G	2885697	                Gephyromycinifex
0.00	2	2	S	2716227	                  Gephyromycinifex aptenodytis
0.01	85	0	O	85007	            Mycobacteriales
0.00	43	0	F	85025	              Nocardiaceae
0.00	24	0	G	1827	                Rhodococcus
0.00	10	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	5	5	S	3002901	                    Rhodococcus sp. JS3073
0.00	3	3	S	2507582	                    Rhodococcus sp. ABRD24
0.00	2	2	S	1302308	                    Rhodococcus sp. P1Y
0.00	9	9	S	37919	                  Rhodococcus opacus
0.00	4	4	S	1830	                  Rhodococcus ruber
0.00	16	0	G	1817	                Nocardia
0.00	3	3	S	135487	                  Nocardia cyriacigeorgica
0.00	4	4	S	37329	                  Nocardia farcinica
0.00	3	3	S	455432	                  Nocardia terpenica
0.00	2	2	S	37326	                  Nocardia brasiliensis
0.00	2	2	S	2984338	                  Nocardia sputorum
0.00	2	2	S	1824	                  Nocardia asteroides
0.00	2	0	G	2979332	                Prescottella
0.00	2	2	S	43767	                  Prescottella equi
0.00	22	0	F	1762	              Mycobacteriaceae
0.00	9	0	G	1866885	                Mycolicibacterium
0.00	6	6	S	1797	                  Mycolicibacterium thermoresistibile
0.00	3	3	S	1534348	                  Mycolicibacterium sarraceniae
0.00	6	0	G	1073531	                Mycolicibacter
0.00	6	0	G1	2642523	                  unclassified Mycolicibacter
0.00	4	4	S	2875777	                    Mycolicibacter sp. MYC017
0.00	2	2	S	2872309	                    Mycolicibacter sp. MYC098
0.00	6	0	G	1763	                Mycobacterium
0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
0.00	2	2	S	141349	                    Mycobacterium lentiflavum
0.00	2	2	S	2738409	                  Mycobacterium ostraviense
0.00	2	2	S	486698	                  Mycobacterium riyadhense
0.00	15	0	F	1653	              Corynebacteriaceae
0.00	15	0	G	1716	                Corynebacterium
0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
0.00	2	2	S	699041	                  Corynebacterium hindlerae
0.00	3	3	S	1121358	                  Corynebacterium doosanense
0.00	2	2	S	1725	                  Corynebacterium xerosis
0.00	3	3	S	38304	                  Corynebacterium tuberculostearicum
0.00	4	0	F	85029	              Dietziaceae
0.00	4	0	G	37914	                Dietzia
0.00	4	4	S	322509	                  Dietzia kunjamensis
0.01	69	0	O	85010	            Pseudonocardiales
0.01	69	0	F	2070	              Pseudonocardiaceae
0.00	24	0	G	1813	                Amycolatopsis
0.00	19	0	G1	2618356	                  unclassified Amycolatopsis
0.00	3	3	S	2865832	                    Amycolatopsis sp. DSM 110486
0.00	3	3	S	2932773	                    Amycolatopsis sp. WQ 127309
0.00	3	3	S	2742131	                    Amycolatopsis sp. Hca4
0.00	3	3	S	715475	                    Amycolatopsis sp. 4-36
0.00	2	2	S	715471	                    Amycolatopsis sp. 2-15
0.00	2	2	S	2653857	                    Amycolatopsis sp. YIM 10
0.00	2	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	2	2	S	1814	                    Amycolatopsis methanolica
0.00	2	2	S	944492	                  Amycolatopsis thermalba
0.00	12	0	G	1847	                Pseudonocardia
0.00	3	0	G1	2619320	                  unclassified Pseudonocardia
0.00	3	3	S	445576	                    Pseudonocardia sp. AL041005-10
0.00	3	3	S	37331	                  Pseudonocardia petroleophila
0.00	2	2	S	2792008	                  Pseudonocardia abyssalis
0.00	3	3	S	240495	                  Pseudonocardia dioxanivorans
0.00	10	0	G	43356	                Kutzneria
0.00	4	0	G1	2621979	                  unclassified Kutzneria
0.00	4	4	S	2802641	                    Kutzneria sp. CA-103260
0.00	3	3	S	1483604	                  Kutzneria chonburiensis
0.00	2	2	S	43357	                  Kutzneria albida
0.00	5	0	G	2071	                Saccharothrix
0.00	3	0	G1	2593673	                  unclassified Saccharothrix
0.00	3	3	S	2781735	                    Saccharothrix sp. 6-C
0.00	2	2	S	103733	                  Saccharothrix syringae
0.00	4	0	G	1835	                Saccharopolyspora
0.00	2	2	S	524884	                  Saccharopolyspora rosea
0.00	2	2	S	33914	                  Saccharopolyspora gregorii
0.00	4	0	G	40566	                Actinosynnema
0.00	4	4	S	42197	                  Actinosynnema pretiosum
0.00	3	0	G	130795	                Crossiella
0.00	3	0	G1	2620835	                  unclassified Crossiella
0.00	3	3	S	2981138	                    Crossiella sp. CA-258035
0.00	2	0	G	1851	                Saccharomonospora
0.00	2	2	S	40989	                  Saccharomonospora cyanea
0.00	2	0	G	165301	                Lentzea
0.00	2	2	S	1586287	                  Lentzea guizhouensis
0.00	55	0	O	85008	            Micromonosporales
0.00	55	0	F	28056	              Micromonosporaceae
0.00	39	0	G	1873	                Micromonospora
0.00	13	0	G1	2617518	                  unclassified Micromonospora
0.00	4	4	S	3015149	                    Verrucosispora sp. WMMD573
0.00	3	3	S	2675222	                    Micromonospora sp. WMMC415
0.00	2	2	S	3015152	                    Micromonospora sp. WMMD812
0.00	2	2	S	3028804	                    Micromonospora sp. HUAS 3
0.00	7	7	S	47858	                  Micromonospora echinofusca
0.00	5	5	S	2749844	                  Micromonospora ferruginea
0.00	4	4	S	47857	                  Micromonospora echinaurantiaca
0.00	2	2	S	356852	                  Micromonospora coxensis
0.00	2	2	S	285665	                  Micromonospora coriariae
0.00	2	2	S	261654	                  Micromonospora auratinigra
0.00	6	0	G	1865	                Actinoplanes
0.00	6	0	G1	2626549	                  unclassified Actinoplanes
0.00	4	4	S	946334	                    Actinoplanes sp. OR16
0.00	2	2	S	2836373	                    Actinoplanes sp. L3-i22
0.00	4	0	G	35753	                Dactylosporangium
0.00	2	2	S	53360	                  Dactylosporangium matsuzakiense
0.00	2	2	S	35754	                  Dactylosporangium aurantiacum
0.00	3	0	G	907364	                Phytohabitans
0.00	3	3	S	1076124	                  Phytohabitans flavus
0.00	2	0	G	390988	                Actinocatenispora
0.00	2	2	S	227318	                  Actinocatenispora thailandica
0.00	49	0	O	85009	            Propionibacteriales
0.00	26	0	F	85015	              Nocardioidaceae
0.00	23	0	G	1839	                Nocardioides
0.00	10	0	G1	2615069	                  unclassified Nocardioides
0.00	5	5	S	2662361	                    Nocardioides sp. dk884
0.00	2	2	S	110319	                    Nocardioides sp. CF8
0.00	2	2	S	3044187	                    Nocardioides sp. QY071
0.00	3	3	S	2663857	                  Nocardioides marmotae
0.00	2	2	S	2045452	                  Nocardioides houyundeii
0.00	2	2	S	2712223	                  Nocardioides anomalus
0.00	2	2	S	449461	                  Nocardioides humi
0.00	2	2	S	2589074	                  Nocardioides sambongensis
0.00	3	0	G	2044	                Pimelobacter
0.00	3	3	S	2045	                  Pimelobacter simplex
0.00	23	0	F	31957	              Propionibacteriaceae
0.00	9	0	G	72763	                Tessaracoccus
0.00	4	0	G1	2635419	                  unclassified Tessaracoccus
0.00	4	4	S	2760310	                    Tessaracoccus sp. MC1865
0.00	4	4	S	399497	                  Tessaracoccus flavescens
0.00	5	0	G	1085622	                Propioniciclava
0.00	5	5	S	2714937	                  Propioniciclava coleopterorum
0.00	4	0	G	1912216	                Cutibacterium
0.00	4	4	S	1747	                  Cutibacterium acnes
0.00	2	0	G	1911549	                Raineyella
0.00	2	2	S	2662261	                  Raineyella fluvialis
0.00	2	0	G	29404	                Microlunatus
0.00	2	2	S	2596828	                  Microlunatus elymi
0.00	24	0	O	85012	            Streptosporangiales
0.00	11	0	F	2012	              Thermomonosporaceae
0.00	11	0	G	1988	                Actinomadura
0.00	8	0	G1	2626254	                  unclassified Actinomadura
0.00	6	6	S	2742128	                    Actinomadura sp. NAK00032
0.00	2	2	S	2591108	                    Actinomadura sp. WMMA1423
0.00	2	2	S	46165	                  Actinomadura verrucosospora
0.00	7	0	F	83676	              Nocardiopsaceae
0.00	2	0	G	2013	                Nocardiopsis
0.00	2	0	G1	2649073	                  unclassified Nocardiopsis
0.00	2	2	S	3061629	                    Nocardiopsis sp. HUAS JQ3
0.00	2	0	G	83677	                Thermobifida
0.00	2	2	S	483545	                  Thermobifida halotolerans
0.00	2	0	G	104204	                Streptomonospora
0.00	2	2	S	1323731	                  Streptomonospora nanhaiensis
0.00	5	0	F	2004	              Streptosporangiaceae
0.00	5	0	G	83681	                Nonomuraea
0.00	5	5	S	93944	                  Nonomuraea gerenzanensis
0.00	20	0	O	2037	            Actinomycetales
0.00	20	0	F	2049	              Actinomycetaceae
0.00	14	0	G	1654	                Actinomyces
0.00	12	0	G1	2609248	                  unclassified Actinomyces
0.00	12	12	S	706438	                    Actinomyces sp. oral taxon 171
0.00	2	2	S	2057800	                  Actinomyces qiguomingii
0.00	6	0	G	2529408	                Schaalia
0.00	3	3	S	52773	                  Schaalia meyeri
0.00	3	3	S	1660	                  Schaalia odontolytica
0.00	4	0	O	1217098	            Jiangellales
0.00	4	0	F	1217100	              Jiangellaceae
0.00	4	0	G	281472	                Jiangella
0.00	4	4	S	419479	                  Jiangella alkaliphila
0.00	4	0	O	85013	            Frankiales
0.00	4	0	F	74712	              Frankiaceae
0.00	4	0	G	1854	                Frankia
0.00	4	4	S	106370	                  Frankia casuarinae
0.00	4	0	O	85004	            Bifidobacteriales
0.00	4	0	F	31953	              Bifidobacteriaceae
0.00	4	0	G	1678	                Bifidobacterium
0.00	2	2	S	1680	                  Bifidobacterium adolescentis
0.00	2	2	S	2020965	                  Bifidobacterium imperatoris
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	38501	                Blastococcus
0.00	2	2	S	138336	                  Blastococcus saxobsidens
0.00	2	0	O	2805415	            Jatrophihabitantales
0.00	2	0	F	2805416	              Jatrophihabitantaceae
0.00	2	0	G	1434010	                Jatrophihabitans
0.00	2	0	G1	2629395	                  unclassified Jatrophihabitans
0.00	2	2	S	2944128	                    Jatrophihabitans sp. SB3-54
0.00	4	0	C	84992	          Acidimicrobiia
0.00	4	0	O	84993	            Acidimicrobiales
0.00	4	0	F	633392	              Iamiaceae
0.00	4	0	G	1648491	                Aquihabitans
0.00	4	0	G1	2633173	                  unclassified Aquihabitans
0.00	2	2	S	2884263	                    Aquihabitans sp. Kera 3
0.00	2	2	S	2849779	                    Aquihabitans sp. G128
0.00	3	0	C	1497346	          Thermoleophilia
0.00	3	0	O	2843198	            Miltoncostaeales
0.00	3	0	F	2843199	              Miltoncostaeaceae
0.00	3	0	G	2843200	                Miltoncostaea
0.00	3	3	S	2843216	                  Miltoncostaea oceani
0.02	200	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	200	0	P	1117	          Cyanobacteriota
0.02	200	0	C	3028117	            Cyanophyceae
0.01	167	0	O	1161	              Nostocales
0.01	153	0	F	1162	                Nostocaceae
0.01	149	0	G	1177	                  Nostoc
0.01	149	0	G1	2593658	                    unclassified Nostoc
0.01	146	146	S	1751286	                      Nostoc sp. NIES-3756
0.00	3	3	S	2576902	                      Nostoc sp. C052
0.00	2	0	G	56106	                  Cylindrospermum
0.00	2	2	S	142864	                    Cylindrospermum stagnale
0.00	2	0	G	1163	                  Anabaena
0.00	2	2	S	1165	                    Anabaena cylindrica
0.00	5	0	F	1182	                Scytonemataceae
0.00	5	0	G	383614	                  Brasilonema
0.00	5	5	S	1397703	                    Brasilonema sennae
0.00	4	0	F	2661849	                Calotrichaceae
0.00	4	0	G	1186	                  Calothrix
0.00	4	4	S	1973486	                    Calothrix parasitica
0.00	3	0	F	1892259	                Aphanizomenonaceae
0.00	3	0	G	752201	                  Sphaerospermopsis
0.00	3	3	S	984207	                    Sphaerospermopsis torques-reginae
0.00	2	0	F	1185	                Rivulariaceae
0.00	2	0	G	373984	                  Rivularia
0.00	2	0	G1	2676603	                    unclassified Rivularia (in: cyanobacteria)
0.00	2	2	S	373994	                      Rivularia sp. PCC 7116
0.00	18	0	O	1890424	              Synechococcales
0.00	12	0	F	2881426	                Prochlorococcaceae
0.00	9	0	G	1218	                  Prochlorococcus
0.00	9	9	S	1219	                    Prochlorococcus marinus
0.00	3	0	G	167375	                  Cyanobium
0.00	3	0	G1	2627006	                    unclassified Cyanobium
0.00	3	3	S	261284	                      Cyanobium sp. NS01
0.00	5	0	F	1890426	                Synechococcaceae
0.00	5	0	G	1129	                  Synechococcus
0.00	5	0	G1	2626047	                    unclassified Synechococcus
0.00	5	5	S	1050638	                      Synechococcus sp. A15-28
0.00	15	0	C1	1301283	              Oscillatoriophycideae
0.00	9	0	O	1150	                Oscillatoriales
0.00	9	0	F	1892252	                  Microcoleaceae
0.00	9	0	G	1492710	                    Oxynema
0.00	9	9	S	2874213	                      Oxynema aestuarii
0.00	6	0	O	1118	                Chroococcales
0.00	4	0	F	1890464	                  Chroococcaceae
0.00	2	0	G	669357	                    Geminocystis
0.00	2	0	G1	2625037	                      unclassified Geminocystis
0.00	2	2	S	1615909	                        Geminocystis sp. NIES-3708
0.00	2	0	G	268175	                    Chondrocystis
0.00	2	0	G1	2648896	                      unclassified Chondrocystis
0.00	2	2	S	2005460	                        Chondrocystis sp. NIES-4102
0.00	2	0	F	2815910	                  Geminocystaceae
0.00	2	0	G	102234	                    Cyanobacterium
0.00	2	2	S	379064	                      Cyanobacterium aponinum
0.00	40	0	P	544448	        Mycoplasmatota
0.00	37	0	C	31969	          Mollicutes
0.00	27	0	O	2085	            Mycoplasmatales
0.00	27	0	F	2092	              Mycoplasmataceae
0.00	19	0	G	2767358	                Mycoplasmopsis
0.00	14	14	S	2115	                  Mycoplasmopsis fermentans
0.00	3	3	S	171281	                  Mycoplasmopsis citelli
0.00	2	2	S	2109	                  Mycoplasmopsis synoviae
0.00	5	0	G	2093	                Mycoplasma
0.00	3	0	G1	656088	                  Mycoplasma mycoides group
0.00	3	3	S	2102	                    Mycoplasma mycoides
0.00	2	0	G1	2683645	                  unclassified Mycoplasma
0.00	2	2	S	2683967	                    Mycoplasma sp. NEAQ87857
0.00	3	0	G	2923352	                Mesomycoplasma
0.00	3	3	S	29562	                  Mesomycoplasma ovipneumoniae
0.00	6	0	O	186328	            Entomoplasmatales
0.00	4	0	F	33925	              Entomoplasmataceae
0.00	4	0	G	46239	                Mesoplasma
0.00	4	4	S	324078	                  Mesoplasma coleopterae
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	2	2	S	362837	                  Spiroplasma cantharicola
0.00	4	0	O	186329	            Acholeplasmatales
0.00	4	0	F	2146	              Acholeplasmataceae
0.00	4	0	G	2147	                Acholeplasma
0.00	2	2	S	264636	                  Acholeplasma hippikon
0.00	2	2	S	2148	                  Acholeplasma laidlawii
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	2	0	G	2895509	              Metamycoplasma
0.00	2	2	S	45363	                Metamycoplasma alkalescens
0.00	5	0	P	1297	        Deinococcota
0.00	5	0	C	188787	          Deinococci
0.00	5	0	O	118964	            Deinococcales
0.00	5	0	F	183710	              Deinococcaceae
0.00	5	0	G	1298	                Deinococcus
0.00	3	0	G1	2623546	                  unclassified Deinococcus
0.00	3	3	S	2652443	                    Deinococcus sp. AJ005
0.00	2	2	S	55148	                  Deinococcus proteolyticus
0.00	4	0	P	200795	        Chloroflexota
0.00	2	0	C	2682225	          Tepidiformia
0.00	2	0	O	2682226	            Tepidiformales
0.00	2	0	F	2682227	              Tepidiformaceae
0.00	2	0	G	2682228	                Tepidiforma
0.00	2	2	S	3004094	                  Tepidiforma flava
0.00	2	0	C	388447	          Ktedonobacteria
0.00	2	0	O	388448	            Ktedonobacterales
0.00	2	0	F	2692416	              Ktedonosporobacteraceae
0.00	2	0	G	2692417	                Ktedonosporobacter
0.00	2	2	S	2509675	                  Ktedonosporobacter rubrisoli
0.02	243	0	D1	1783270	      FCB group
0.02	241	0	D2	68336	        Bacteroidota/Chlorobiota group
0.02	241	0	P	976	          Bacteroidota
0.01	144	0	C	117743	            Flavobacteriia
0.01	144	0	O	200644	              Flavobacteriales
0.01	79	0	F	49546	                Flavobacteriaceae
0.00	44	0	G	237	                  Flavobacterium
0.00	24	0	G1	196869	                    unclassified Flavobacterium
0.00	15	15	S	2748319	                      Flavobacterium sp. I3-2
0.00	4	4	S	2986827	                      Flavobacterium sp. N1994
0.00	2	2	S	2989816	                      Flavobacterium sp. MFBS3-15
0.00	3	3	S	2830782	                      Flavobacterium sp. KK2020170
0.00	9	9	S	1678728	                    Flavobacterium kingsejongi
0.00	4	4	S	2816357	                    Flavobacterium endoglycinae
0.00	3	3	S	2704140	                    Flavobacterium bizetiae
0.00	2	2	S	2602769	                    Flavobacterium alkalisoli
0.00	8	0	G	52959	                  Polaribacter
0.00	8	0	G1	196858	                    unclassified Polaribacter
0.00	2	2	S	2855841	                      Polaribacter sp. NJDZ03
0.00	2	2	S	1896175	                      Polaribacter sp. KT 15
0.00	2	2	S	1529069	                      Polaribacter sp. BM10
0.00	7	0	G	104267	                  Tenacibaculum
0.00	3	3	S	3018314	                    Tenacibaculum pacificus
0.00	2	2	S	2358479	                    Tenacibaculum singaporense
0.00	2	2	S	584609	                    Tenacibaculum jejuense
0.00	4	0	G	292691	                  Christiangramia
0.00	2	2	S	2126553	                    Christiangramia fulva
0.00	2	2	S	411153	                    Christiangramia forsetii
0.00	4	0	G	290174	                  Aquimarina
0.00	4	0	G1	2627091	                    unclassified Aquimarina
0.00	4	4	S	1714860	                      Aquimarina sp. BL5
0.00	2	0	G	143222	                  Salegentibacter
0.00	2	0	G1	2633436	                    unclassified Salegentibacter
0.00	2	2	S	1729720	                      Salegentibacter sp. T436
0.00	2	0	G	358023	                  Lutibacter
0.00	2	0	G1	2626258	                    unclassified Lutibacter
0.00	2	2	S	2918526	                      Lutibacter sp. A64
0.00	2	0	G	49277	                  Psychroserpens
0.00	2	0	G1	2615011	                    unclassified Psychroserpens
0.00	2	2	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	2	0	G	444051	                  Mesoflavibacter
0.00	2	0	G1	2630131	                    unclassified Mesoflavibacter
0.00	2	2	S	2779362	                      Mesoflavibacter sp. SCSIO 43206
0.00	2	0	G	1649495	                  Seonamhaeicola
0.00	2	0	G1	2622645	                    unclassified Seonamhaeicola
0.00	2	2	S	2937786	                      Seonamhaeicola sp. ML3
0.00	2	0	G	363408	                  Nonlabens
0.00	2	0	G1	2615035	                    unclassified Nonlabens
0.00	2	2	S	2058134	                      Nonlabens sp. MB-3u-79
0.01	62	0	F	2762318	                Weeksellaceae
0.01	57	0	F1	2782232	                  Chryseobacterium group
0.01	57	0	G	59732	                    Chryseobacterium
0.00	36	0	G1	2593645	                      unclassified Chryseobacterium
0.00	4	4	S	2015076	                        Chryseobacterium sp. T16E-39
0.00	8	8	S	2487063	                        Chryseobacterium sp. G0162
0.00	22	22	S	2983267	                        Chryseobacterium sp. PET-29
0.00	7	7	S	254	                      Chryseobacterium indoltheticum
0.00	4	4	S	1685010	                      Chryseobacterium glaciei
0.00	3	3	S	2898076	                      Chryseobacterium turcicum
0.00	2	2	S	2852098	                      Chryseobacterium faecale
0.00	3	3	S	651561	                      Chryseobacterium arthrosphaerae
0.00	4	0	G	308865	                  Elizabethkingia
0.00	4	4	S	1117645	                    Elizabethkingia anophelis
0.00	3	0	F	39782	                Blattabacteriaceae
0.00	3	0	G	34098	                  Blattabacterium
0.00	3	3	S	1653831	                    Blattabacterium cuenoti
0.00	53	0	C	768503	            Cytophagia
0.00	53	0	O	768507	              Cytophagales
0.00	26	0	F	2762302	                Reichenbachiellaceae
0.00	26	0	G	156993	                  Reichenbachiella
0.00	26	0	G1	2633076	                    unclassified Reichenbachiella
0.00	26	26	S	2979869	                      Reichenbachiella sp. Wsw4-B4
0.00	9	0	F	1853232	                Hymenobacteraceae
0.00	9	0	G	89966	                  Hymenobacter
0.00	5	5	S	2496028	                    Hymenobacter radiodurans
0.00	4	0	G1	2615202	                    unclassified Hymenobacter
0.00	2	2	S	2932248	                      Hymenobacter sp. 5116S-3
0.00	2	2	S	1356852	                      Hymenobacter sp. APR13
0.00	7	0	F	563798	                Cyclobacteriaceae
0.00	4	0	G	280472	                  Aquiflexum
0.00	4	4	S	280473	                    Aquiflexum balticum
0.00	3	0	G	246875	                  Algoriphagus
0.00	3	0	G1	2641541	                    unclassified Algoriphagus
0.00	3	3	S	2705473	                      Algoriphagus sp. NBT04N3
0.00	3	0	F	2762286	                Fulvivirgaceae
0.00	3	0	G	396811	                  Fulvivirga
0.00	3	0	G1	2685541	                    unclassified Fulvivirga
0.00	3	3	S	2904247	                      Fulvivirga sp. SW1-E11
0.00	2	0	F	1853234	                Persicobacteraceae
0.00	2	0	G	59740	                  Persicobacter
0.00	2	0	G1	2664020	                    unclassified Persicobacter
0.00	2	2	S	1085624	                      Persicobacter sp. JZB09
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	2	0	G1	2621999	                    unclassified Spirosoma
0.00	2	2	S	2710596	                      Spirosoma sp. KCTC 72228
0.00	2	0	F	2896860	                Spirosomaceae
0.00	2	0	G	105	                  Runella
0.00	2	2	S	2259595	                    Runella rosea
0.00	2	0	F	1522127	                Catalimonadaceae
0.00	2	0	G	1077254	                  Tunicatimonas
0.00	2	2	S	931531	                    Tunicatimonas pelagia
0.00	24	0	C	200643	            Bacteroidia
0.00	24	0	O	171549	              Bacteroidales
0.00	11	0	F	171552	                Prevotellaceae
0.00	11	0	G	838	                  Prevotella
0.00	2	2	S	589436	                    Prevotella fusca
0.00	2	2	S	28132	                    Prevotella melaninogenica
0.00	2	2	S	28131	                    Prevotella intermedia
0.00	2	2	S	2801997	                    Prevotella herbatica
0.00	2	2	S	2913614	                    Prevotella communis
0.00	6	0	F	2005473	                Muribaculaceae
0.00	6	0	G	1918540	                  Muribaculum
0.00	6	6	S	2530390	                    Muribaculum gordoncarteri
0.00	6	0	F	2005525	                Tannerellaceae
0.00	6	0	G	375288	                  Parabacteroides
0.00	6	6	S	328812	                    Parabacteroides goldsteinii
0.00	17	0	C	117747	            Sphingobacteriia
0.00	17	0	O	200666	              Sphingobacteriales
0.00	17	0	F	84566	                Sphingobacteriaceae
0.00	11	0	G	28453	                  Sphingobacterium
0.00	6	0	G1	2609468	                    unclassified Sphingobacterium
0.00	3	3	S	2996035	                      Sphingobacterium sp. SYP-B4668
0.00	2	2	S	2662364	                      Sphingobacterium sp. dk4302
0.00	2	2	S	561061	                    Sphingobacterium psychroaquaticum
0.00	2	2	S	259	                    Sphingobacterium thalpophilum
0.00	4	0	G	84567	                  Pedobacter
0.00	2	2	S	2605747	                    Pedobacter aquae
0.00	2	2	S	336820	                    Pedobacter roseus
0.00	2	0	G	1649482	                  Pseudopedobacter
0.00	2	2	S	151895	                    Pseudopedobacter saltans
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	354354	                  Niastella
0.00	2	2	S	354356	                    Niastella koreensis
0.00	2	0	P	142182	        Gemmatimonadota
0.00	2	0	C	219685	          Gemmatimonadetes
0.00	2	0	O	219686	            Gemmatimonadales
0.00	2	0	F	219687	              Gemmatimonadaceae
0.00	2	0	G	1706036	                Gemmatirosa
0.00	2	2	S	861299	                  Gemmatirosa kalamazoonensis
0.00	33	0	P	2818505	      Myxococcota
0.00	24	0	C	32015	        Myxococcia
0.00	24	0	O	29	          Myxococcales
0.00	24	0	O1	80811	            Cystobacterineae
0.00	10	0	F	31	              Myxococcaceae
0.00	8	0	G	83461	                Corallococcus
0.00	4	0	G1	2685029	                  unclassified Corallococcus
0.00	4	4	S	2996782	                    Corallococcus sp. NCRR
0.00	3	3	S	184914	                  Corallococcus coralloides
0.00	2	0	G	224458	                Pyxidicoccus
0.00	2	0	G1	2629105	                  unclassified Pyxidicoccus
0.00	2	2	S	2813578	                    Pyxidicoccus sp. SCPEA002
0.00	9	0	F	39	              Archangiaceae
0.00	6	0	G	47	                Archangium
0.00	6	6	S	48	                  Archangium gephyra
0.00	3	0	G	40	                Stigmatella
0.00	3	3	S	41	                  Stigmatella aurantiaca
0.00	5	0	F	1524215	              Anaeromyxobacteraceae
0.00	5	0	G	161492	                Anaeromyxobacter
0.00	3	0	G1	2620896	                  unclassified Anaeromyxobacter
0.00	3	3	S	447217	                    Anaeromyxobacter sp. K
0.00	2	2	S	2918171	                  Anaeromyxobacter paludicola
0.00	9	0	P1	3031711	        Polyangia
0.00	7	0	O	3031712	          Polyangiales
0.00	7	0	F	49	            Polyangiaceae
0.00	5	0	G	39643	              Sorangium
0.00	5	5	S	56	                Sorangium cellulosum
0.00	2	0	G	50	              Chondromyces
0.00	2	2	S	52	                Chondromyces crocatus
0.00	2	0	O	3031714	          Haliangiales
0.00	2	0	F	224464	            Kofleriaceae
0.00	2	0	G	162027	              Haliangium
0.00	2	2	S	80816	                Haliangium ochraceum
0.00	25	0	P	200930	      Deferribacterota
0.00	25	0	C	68337	        Deferribacteres
0.00	25	0	O	191393	          Deferribacterales
0.00	25	0	F	2945022	            Flexistipitaceae
0.00	25	0	G	2351	              Flexistipes
0.00	25	25	S	2352	                Flexistipes sinusarabici
0.00	24	0	P	32066	      Fusobacteriota
0.00	24	0	C	203490	        Fusobacteriia
0.00	24	0	O	203491	          Fusobacteriales
0.00	20	0	F	203492	            Fusobacteriaceae
0.00	20	0	G	848	              Fusobacterium
0.00	3	3	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	3	3	S	861	                Fusobacterium ulcerans
0.00	2	2	S	1583098	                Fusobacterium hwasookii
0.00	2	2	S	285729	                Fusobacterium canifelinum
0.00	3	3	S	76859	                Fusobacterium animalis
0.00	3	3	S	851	                Fusobacterium nucleatum
0.00	2	2	S	850	                Fusobacterium mortiferum
0.00	4	0	F	1129771	            Leptotrichiaceae
0.00	2	0	G	32067	              Leptotrichia
0.00	2	0	G1	2633022	                unclassified Leptotrichia
0.00	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	2	0	G	2755140	              Pseudoleptotrichia
0.00	2	2	S	157692	                Pseudoleptotrichia goodfellowii
0.00	22	0	P	203691	      Spirochaetota
0.00	22	0	C	203692	        Spirochaetia
0.00	19	0	O	136	          Spirochaetales
0.00	16	0	F	2845253	            Treponemataceae
0.00	16	0	G	157	              Treponema
0.00	13	13	S	409322	                Treponema pedis
0.00	2	2	S	2787628	                Treponema peruense
0.00	3	0	F	1643685	            Borreliaceae
0.00	3	0	G	64895	              Borreliella
0.00	3	3	S	29519	                Borreliella garinii
0.00	3	0	O	1643688	          Leptospirales
0.00	3	0	F	170	            Leptospiraceae
0.00	3	0	G	171	              Leptospira
0.00	3	3	S	28182	                Leptospira noguchii
0.00	20	0	P	200940	      Thermodesulfobacteriota
0.00	8	0	C	3031651	        Desulfuromonadia
0.00	6	0	O	3031668	          Geobacterales
0.00	6	0	F	213422	            Geobacteraceae
0.00	6	0	G	2651583	              Geomonas
0.00	6	6	S	2847991	                Geomonas nitrogeniifigens
0.00	2	0	O	69541	          Desulfuromonadales
0.00	2	0	F	213421	            Desulfuromonadaceae
0.00	2	0	G	890	              Desulfuromonas
0.00	2	2	S	1603606	                Desulfuromonas soudanensis
0.00	6	0	C	3031449	        Desulfovibrionia
0.00	6	0	O	213115	          Desulfovibrionales
0.00	6	0	F	194924	            Desulfovibrionaceae
0.00	4	0	G	872	              Desulfovibrio
0.00	4	4	S	881	                Desulfovibrio vulgaris
0.00	2	0	G	2773294	              Desulfolutivibrio
0.00	2	2	S	63561	                Desulfolutivibrio sulfodismutans
0.00	6	0	C	3024418	        Desulfobacteria
0.00	6	0	O	213118	          Desulfobacterales
0.00	4	0	F	2931039	            Desulfococcaceae
0.00	4	0	G	45654	              Desulfonema
0.00	4	4	S	45655	                Desulfonema magnum
0.00	2	0	F	213119	            Desulfobacteraceae
0.00	2	0	G	28222	              Desulfobacula
0.00	2	2	S	28223	                Desulfobacula toluolica
0.00	19	0	P	29547	      Campylobacterota
0.00	19	0	C	3031852	        Epsilonproteobacteria
0.00	19	0	O	213849	          Campylobacterales
0.00	9	0	F	72294	            Campylobacteraceae
0.00	9	0	G	194	              Campylobacter
0.00	2	2	S	204	                Campylobacter showae
0.00	2	2	S	199	                Campylobacter concisus
0.00	2	2	S	198	                Campylobacter hyointestinalis
0.00	2	2	S	195	                Campylobacter coli
0.00	4	0	F	2808963	            Arcobacteraceae
0.00	4	0	G	2321114	              Malaciobacter
0.00	4	4	S	603050	                Malaciobacter mytili
0.00	2	0	F	72293	            Helicobacteraceae
0.00	2	0	G	209	              Helicobacter
0.00	2	2	S	210	                Helicobacter pylori
0.00	2	0	F	292630	            Hydrogenimonadaceae
0.00	2	0	G	223785	              Hydrogenimonas
0.00	2	0	G1	2625355	                unclassified Hydrogenimonas
0.00	2	2	S	2993563	                  Hydrogenimonas sp. ISO32
0.00	2	0	F	2932623	            Sulfurospirillaceae
0.00	2	0	G	57665	              Sulfurospirillum
0.00	2	2	S	194424	                Sulfurospirillum halorespirans
0.00	14	0	D1	1783257	      PVC group
0.00	14	0	P	203682	        Planctomycetota
0.00	10	0	C	203683	          Planctomycetia
0.00	6	0	O	2691354	            Pirellulales
0.00	4	0	F	2691357	              Pirellulaceae
0.00	2	0	G	1579506	                Roseimaritima
0.00	2	2	S	980254	                  Roseimaritima ulvae
0.00	2	0	G	265487	                Blastopirellula
0.00	2	0	G1	2647022	                  unclassified Blastopirellula
0.00	2	2	S	2943192	                    Blastopirellula sp. J2-11
0.00	2	0	F	2691359	              Lacipirellulaceae
0.00	2	0	G	2795783	                Pirellulimonas
0.00	2	2	S	2528009	                  Pirellulimonas nuda
0.00	4	0	O	112	            Planctomycetales
0.00	4	0	F	126	              Planctomycetaceae
0.00	2	0	G	118	                Planctomyces
0.00	2	0	G1	2648843	                  unclassified Planctomyces
0.00	2	2	S	1632864	                    Planctomyces sp. SH-PL14
0.00	2	0	G	2795778	                Caulifigura
0.00	2	2	S	2527983	                  Caulifigura coniformis
0.00	4	0	C	666505	          Phycisphaerae
0.00	2	0	O	666506	            Phycisphaerales
0.00	2	0	F	666507	              Phycisphaeraceae
0.00	2	0	G	666508	                Phycisphaera
0.00	2	2	S	547188	                  Phycisphaera mikurensis
0.00	2	0	O	1771349	            Tepidisphaerales
0.00	2	0	F	1771355	              Tepidisphaeraceae
0.00	2	0	G	2807511	                Humisphaera
0.00	2	2	S	2807512	                  Humisphaera borealis
0.00	5	0	P	57723	      Acidobacteriota
0.00	3	0	C	204432	        Terriglobia
0.00	3	0	O	204433	          Terriglobales
0.00	3	0	F	204434	            Acidobacteriaceae
0.00	3	0	G	392733	              Terriglobus
0.00	3	3	S	1592106	                Terriglobus albidus
0.00	2	0	C	1562566	        Blastocatellia
0.00	2	0	G	458032	          Chloracidobacterium
0.00	2	2	S	2851959	            Chloracidobacterium aggregatum
0.00	4	0	P	3018035	      Bdellovibrionota
0.00	2	0	C	3031419	        Bacteriovoracia
0.00	2	0	O	2024979	          Bacteriovoracales
0.00	2	0	F	1652132	            Halobacteriovoraceae
0.00	2	0	G	1652133	              Halobacteriovorax
0.00	2	2	S	97084	                Halobacteriovorax marinus
0.00	2	0	C	3031418	        Bdellovibrionia
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Pseudobdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	2	2	S	959	                Bdellovibrio bacteriovorus
0.00	3	0	D1	2323	      Bacteria incertae sedis
0.00	3	0	D2	1783234	        Bacteria candidate phyla
0.00	3	0	D3	95901	          Candidatus Dependentiae
0.00	3	0	C	2497643	            Candidatus Babeliae
0.00	3	0	O	2497644	              Candidatus Babeliales
0.00	3	0	F	2953756	                Candidatus Chromulinivoraceae
0.00	3	0	G	2953757	                  Candidatus Chromulinivorax
0.00	3	3	S	2066483	                    Candidatus Chromulinivorax destructor
0.00	2	0	P	200918	      Thermotogota
0.00	2	0	C	188708	        Thermotogae
0.00	2	0	O	1643947	          Petrotogales
0.00	2	0	F	1643949	            Petrotogaceae
0.00	2	0	G	2778400	              Tepiditoga
0.00	2	2	S	2108365	                Tepiditoga spiralis
0.00	2	0	P	67818	      Atribacterota
0.00	2	0	C	2847774	        Atribacteria
0.00	2	0	O	2847775	          Atribacterales
0.00	2	0	F	2847776	            Atribacteraceae
0.00	2	0	G	2847777	              Atribacter
0.00	2	2	S	2847778	                Atribacter laminatus
0.00	2	0	P	40117	      Nitrospirota
0.00	2	0	C	203693	        Nitrospiria
0.00	2	0	O	189778	          Nitrospirales
0.00	2	0	F	189779	            Nitrospiraceae
0.00	2	0	G	179	              Leptospirillum
0.00	2	0	G1	655606	                Leptospirillum sp. Group I
0.00	2	2	S	180	                  Leptospirillum ferrooxidans
4.40	49112	0	D	2759	    Eukaryota
4.40	49112	0	D1	33154	      Opisthokonta
4.40	49112	0	K	33208	        Metazoa
4.40	49112	0	K1	6072	          Eumetazoa
4.40	49112	0	K2	33213	            Bilateria
4.40	49112	0	K3	33511	              Deuterostomia
4.40	49112	0	P	7711	                Chordata
4.40	49112	0	P1	89593	                  Craniata
4.40	49112	0	P2	7742	                    Vertebrata
4.40	49112	0	P3	7776	                      Gnathostomata
4.40	49112	0	P4	117570	                        Teleostomi
4.40	49112	0	P5	117571	                          Euteleostomi
4.40	49112	0	P6	8287	                            Sarcopterygii
4.40	49112	0	P7	1338369	                              Dipnotetrapodomorpha
4.40	49112	0	P8	32523	                                Tetrapoda
4.40	49112	0	P9	32524	                                  Amniota
4.40	49112	0	C	40674	                                    Mammalia
4.40	49112	0	C1	32525	                                      Theria
4.40	49112	0	C2	9347	                                        Eutheria
4.40	49112	0	C3	1437010	                                          Boreoeutheria
4.40	49112	0	C4	314146	                                            Euarchontoglires
4.40	49112	0	O	9443	                                              Primates
4.40	49112	0	O1	376913	                                                Haplorrhini
4.40	49112	0	O2	314293	                                                  Simiiformes
4.40	49112	0	O3	9526	                                                    Catarrhini
4.40	49112	0	O4	314295	                                                      Hominoidea
4.40	49112	0	F	9604	                                                        Hominidae
4.40	49112	0	F1	207598	                                                          Homininae
4.40	49112	0	G	9605	                                                            Homo
4.40	49112	49112	S	9606	                                                              Homo sapiens
0.00	27	0	D	2157	    Archaea
0.00	23	0	P	28890	      Euryarchaeota
0.00	16	0	P1	2290931	        Stenosarchaea group
0.00	10	0	C	183963	          Halobacteria
0.00	4	0	O	2235	            Halobacteriales
0.00	4	0	F	1963268	              Haloarculaceae
0.00	4	0	G	1427149	                Halomicroarcula
0.00	4	0	G1	2630810	                  unclassified Halomicroarcula
0.00	4	4	S	3032579	                    Halomicroarcula sp. GDY20
0.00	3	0	O	1644060	            Natrialbales
0.00	3	0	F	1644061	              Natrialbaceae
0.00	3	0	G	121871	                Haloterrigena
0.00	3	3	S	2675099	                  Haloterrigena salifodinae
0.00	2	0	O	1644055	            Haloferacales
0.00	2	0	F	1644056	              Haloferacaceae
0.00	2	0	G	1644057	                Salinigranum
0.00	2	2	S	755307	                  Salinigranum rubrum
0.00	6	0	C	224756	          Methanomicrobia
0.00	6	0	O	94695	            Methanosarcinales
0.00	6	0	F	2206	              Methanosarcinaceae
0.00	6	0	G	2207	                Methanosarcina
0.00	3	3	S	2215	                  Methanosarcina vacuolata
0.00	2	2	S	2208	                  Methanosarcina barkeri
0.00	7	0	P1	2283794	        Methanomada group
0.00	7	0	C	183939	          Methanococci
0.00	7	0	O	2182	            Methanococcales
0.00	7	0	F	2183	              Methanococcaceae
0.00	7	0	G	2184	                Methanococcus
0.00	7	7	S	39152	                  Methanococcus maripaludis
0.00	4	0	D1	1783275	      TACK group
0.00	2	0	P	651137	        Nitrososphaerota
0.00	2	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	1033996	            Nitrososphaerales
0.00	2	0	F	1033997	              Nitrososphaeraceae
0.00	2	0	G	497726	                Nitrososphaera
0.00	2	2	S	1459637	                  Candidatus Nitrososphaera evergladensis
0.00	2	0	P	28889	        Thermoproteota
0.00	2	0	C	183924	          Thermoprotei
0.00	2	0	O	2281	            Sulfolobales
0.00	2	0	F	118883	              Sulfolobaceae
0.00	2	0	G	69655	                Sulfurisphaera
0.00	2	2	S	111955	                  Sulfurisphaera tokodaii
0.03	325	0	D	10239	  Viruses
0.02	249	0	D1	2559587	    Riboviria
0.02	239	0	K	2732397	      Pararnavirae
0.02	239	0	P	2732409	        Artverviricota
0.02	239	0	C	2732514	          Revtraviricetes
0.02	239	0	O	2169561	            Ortervirales
0.02	239	0	F	11632	              Retroviridae
0.02	239	0	F1	327045	                Orthoretrovirinae
0.02	222	0	G	153135	                  Gammaretrovirus
0.02	183	0	G1	353769	                    unclassified Gammaretrovirus
0.01	158	158	S	590745	                      Mus musculus mobilized endogenous polytropic provirus
0.00	12	12	S	99182	                      Murine leukemia-related retroviruses
0.00	11	11	S	11819	                      Spleen focus-forming virus
0.00	2	2	S	11788	                      Abelson murine leukemia virus
0.00	27	27	S	11786	                    Murine leukemia virus
0.00	6	6	S	394239	                    Koala retrovirus
0.00	5	5	S	11840	                    Gibbon ape leukemia virus
0.00	14	0	G	140052	                  Betaretrovirus
0.00	14	14	S	11757	                    Mouse mammary tumor virus
0.00	3	0	G	11646	                  Lentivirus
0.00	3	3	S	11723	                    Simian immunodeficiency virus
0.00	10	0	K	2732396	      Orthornavirae
0.00	7	0	P	2497569	        Negarnaviricota
0.00	7	0	P1	2497570	          Haploviricotina
0.00	7	0	C	2497574	            Monjiviricetes
0.00	7	0	O	11157	              Mononegavirales
0.00	7	0	F	11270	                Rhabdoviridae
0.00	7	0	F1	2842407	                  Alpharhabdovirinae
0.00	7	0	G	2733254	                    Sunrhavirus
0.00	7	7	S	2956482	                      Sunrhavirus matariya
0.00	3	0	P	2732408	        Pisuviricota
0.00	3	0	C	2732506	          Pisoniviricetes
0.00	3	0	O	464095	            Picornavirales
0.00	3	0	F	699189	              Iflaviridae
0.00	3	0	G	232799	                Iflavirus
0.00	3	0	G1	336476	                  unclassified Iflavirus
0.00	3	3	S	1487185	                    Heliconius erato iflavirus
0.01	74	0	D1	2731341	    Duplodnaviria
0.01	74	0	K	2731360	      Heunggongvirae
0.01	74	0	P	2731618	        Uroviricota
0.01	74	0	C	2731619	          Caudoviricetes
0.00	51	0	C1	2732614	            Tybeckvirinae
0.00	46	0	G	2733160	              Lenusvirus
0.00	21	21	S	2734205	                Lenusvirus lenus
0.00	18	18	S	2734207	                Lenusvirus SAC12
0.00	6	6	S	2734206	                Lenusvirus nyseid
0.00	5	0	G	2733162	              Maenadvirus
0.00	5	5	S	2734210	                Maenadvirus maenad
0.00	13	0	F	2560065	            Herelleviridae
0.00	11	0	G	2843105	              Tybeckvirus
0.00	6	6	S	2845142	                Tybeckvirus SAC12B
0.00	4	4	S	2845127	                Tybeckvirus tv521B
0.00	2	0	G	2843016	              Salchichonvirus
0.00	2	2	S	298338	                Salchichonvirus LP65
0.00	10	0	C1	2169599	            Mccleskeyvirinae
0.00	10	0	G	2169622	              Unaquatrovirus
0.00	5	5	S	2170246	                Unaquatrovirus uv1A4
0.00	4	4	S	2170251	                Unaquatrovirus Ln9
0.00	2	0	D1	2732004	    Varidnaviria
0.00	2	0	K	2732005	      Bamfordvirae
0.00	2	0	P	2732007	        Nucleocytoviricota
0.00	2	0	C	2732523	          Megaviricetes
0.00	2	0	O	2732554	            Imitervirales
0.00	2	0	F	549779	              Mimiviridae
0.00	2	0	F1	985780	                unclassified Mimiviridae
0.00	2	2	S	2811091	                  Cotonvirus japonicus
