100.00	6301	0	R	1	root
97.14	6121	0	R1	131567	  cellular organisms
97.08	6117	0	D	2	    Bacteria
62.59	3944	0	D1	1783272	      Terrabacteria group
62.32	3927	0	P	201174	        Actinomycetota
62.24	3922	0	C	1760	          Actinomycetes
55.40	3491	0	O	85009	            Propionibacteriales
55.18	3477	0	F	31957	              Propionibacteriaceae
55.18	3477	0	G	1912216	                Cutibacterium
50.27	3168	3168	S	1747	                  Cutibacterium acnes
3.11	195	195	S	33011	                  Cutibacterium granulosum
1.80	113	113	S	33010	                  Cutibacterium avidum
0.22	14	0	F	85015	              Nocardioidaceae
0.16	10	0	G	1839	                Nocardioides
0.06	4	4	S	2894081	                  Nocardioides okcheonensis
0.05	3	3	S	2760089	                  Nocardioides dongkuii
0.05	3	3	S	2803858	                  Nocardioides faecalis
0.06	4	0	G	86795	                Marmoricola
0.06	4	4	S	642780	                  Marmoricola scoriae
4.57	287	0	O	85007	            Mycobacteriales
3.93	247	0	F	1653	              Corynebacteriaceae
3.93	247	0	G	1716	                Corynebacterium
2.23	140	140	S	161879	                  Corynebacterium kroppenstedtii
0.80	50	50	S	38304	                  Corynebacterium tuberculostearicum
0.21	12	12	S	1979527	                  Corynebacterium kefirresidentii
0.14	8	8	S	38286	                  Corynebacterium afermentans
0.13	8	8	S	2026255	                  Corynebacterium hadale
0.08	5	5	S	38284	                  Corynebacterium accolens
0.07	4	4	S	161899	                  Corynebacterium singulare
0.05	3	3	S	2079234	                  Corynebacterium gerontici
0.06	3	3	S	2041036	                  Corynebacterium gottingense
0.05	3	3	S	1652495	                  Corynebacterium crudilactis
0.04	2	2	S	38289	                  Corynebacterium jeikeium
0.03	2	2	S	38301	                  Corynebacterium minutissimum
0.03	2	2	S	43768	                  Corynebacterium matruchotii
0.34	21	0	F	2805586	              Lawsonellaceae
0.34	21	0	G	1847725	                Lawsonella
0.34	21	21	S	1528099	                  Lawsonella clevelandensis
0.30	18	0	F	1762	              Mycobacteriaceae
0.17	10	0	G	1866885	                Mycolicibacterium
0.13	8	8	S	319706	                  Mycolicibacterium phocaicum
0.04	2	2	S	56689	                  Mycolicibacterium mucogenicum
0.13	8	0	G	1763	                Mycobacterium
0.08	5	5	S	1389713	                  Mycobacterium paragordonae
0.05	3	0	G1	2642494	                  unclassified Mycobacterium
0.05	3	3	S	3027808	                    Mycobacterium sp. 'wuenschmanii'
1.10	69	0	O	85006	            Micrococcales
0.47	29	0	F	1268	              Micrococcaceae
0.22	14	0	G	1269	                Micrococcus
0.17	10	10	S	1270	                  Micrococcus luteus
0.06	3	3	S	566027	                  Micrococcus yunnanensis
0.14	9	0	G	32207	                Rothia
0.11	7	7	S	43675	                  Rothia mucilaginosa
0.03	2	2	S	37923	                  Rothia kristinae
0.06	4	0	G	1663	                Arthrobacter
0.06	4	4	S	37928	                  Arthrobacter crystallopoietes
0.03	2	0	G	1742989	                Glutamicibacter
0.03	2	2	S	1933880	                  Glutamicibacter halophytocola
0.41	26	0	F	85023	              Microbacteriaceae
0.19	12	0	G	33882	                Microbacterium
0.14	9	0	G1	2609290	                  unclassified Microbacterium
0.04	2	2	S	2989818	                    Microbacterium sp. MPKO10
0.11	6	6	S	2875948	                    Microbacterium sp. cx-55
0.05	3	3	S	1072463	                  Microbacterium lemovicicum
0.13	8	0	G	33877	                Agromyces
0.10	6	6	S	589382	                  Agromyces flavus
0.03	2	2	S	2585717	                  Agromyces laixinhei
0.06	4	0	G	2680004	                Protaetiibacter
0.06	4	4	S	2419774	                  Protaetiibacter intestinalis
0.03	2	0	G	337004	                Microcella
0.03	2	2	S	1804990	                  Microcella flavibacter
0.19	12	0	F	85021	              Intrasporangiaceae
0.19	12	0	G	53457	                Janibacter
0.19	12	0	G1	2649294	                  unclassified Janibacter
0.19	12	12	S	3028808	                    Janibacter sp. DB-40
0.03	2	0	F	2805426	              Kytococcaceae
0.03	2	0	G	57499	                Kytococcus
0.03	2	2	S	1276	                  Kytococcus sedentarius
0.54	34	0	O	85011	            Kitasatosporales
0.54	34	0	F	2062	              Streptomycetaceae
0.43	27	0	G	1883	                Streptomyces
0.11	7	0	G1	2593676	                  unclassified Streptomyces
0.07	4	4	S	1812480	                    Streptomyces sp. fd1-xmd
0.04	2	2	S	3062449	                    Streptomyces sp. VNUA116
0.09	5	5	S	2768069	                  Streptomyces xanthii
0.05	3	3	S	2768068	                  Streptomyces genisteinicus
0.06	3	3	S	553510	                  Streptomyces gilvosporeus
0.04	2	2	S	67345	                  Streptomyces prasinus
0.04	2	2	S	1827580	                  Streptomyces nigra
0.03	2	2	S	83291	                  Streptomyces armeniacus
0.08	5	0	G	2063	                Kitasatospora
0.08	5	0	G1	2633591	                  unclassified Kitasatospora
0.08	5	5	S	3004092	                    Kitasatospora sp. HUAS 3-15
0.03	2	0	G	2995704	                Peterkaempfera
0.03	2	2	S	2126346	                  Peterkaempfera bronchialis
0.29	18	0	O	85010	            Pseudonocardiales
0.29	18	0	F	2070	              Pseudonocardiaceae
0.11	6	0	G	1813	                Amycolatopsis
0.05	3	0	G1	2618356	                  unclassified Amycolatopsis
0.05	3	3	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
0.06	3	3	S	1804986	                  Amycolatopsis albispora
0.08	5	0	G	1847	                Pseudonocardia
0.08	5	0	G1	2619320	                  unclassified Pseudonocardia
0.08	5	5	S	445576	                    Pseudonocardia sp. AL041005-10
0.05	3	0	G	130795	                Crossiella
0.05	3	0	G1	2620835	                  unclassified Crossiella
0.05	3	3	S	2981138	                    Crossiella sp. CA-258035
0.05	3	0	G	674734	                Alloactinosynnema
0.05	3	0	G1	2636053	                  unclassified Alloactinosynnema
0.05	3	3	S	1653480	                    Alloactinosynnema sp. L-07
0.19	12	0	O	2037	            Actinomycetales
0.19	12	0	F	2049	              Actinomycetaceae
0.16	10	0	G	1654	                Actinomyces
0.10	6	6	S	544580	                  Actinomyces oris
0.06	4	0	G1	2609248	                  unclassified Actinomyces
0.03	2	2	S	2789425	                    Actinomyces sp. HMT 175
0.03	2	2	S	712116	                    Actinomyces sp. oral taxon 169
0.03	2	0	G	2740557	                Pauljensenia
0.03	2	2	S	178339	                  Pauljensenia hongkongensis
0.10	6	0	O	85008	            Micromonosporales
0.10	6	0	F	28056	              Micromonosporaceae
0.06	3	0	G	1873	                Micromonospora
0.06	3	3	S	515350	                  Micromonospora endophytica
0.04	2	0	G	53365	                Catellatospora
0.04	2	0	G1	2645785	                  unclassified Catellatospora
0.04	2	2	S	2728827	                    Catellatospora sp. IY07-71
0.05	3	0	O	2039638	            Candidatus Nanopelagicales
0.05	3	0	F	2162846	              Candidatus Nanopelagicaceae
0.05	3	0	G	622681	                Candidatus Planktophila
0.05	3	3	S	1884907	                  Candidatus Planktophila vernalis
0.08	5	0	C	1497346	          Thermoleophilia
0.08	5	0	O	2843198	            Miltoncostaeales
0.08	5	0	F	2843199	              Miltoncostaeaceae
0.08	5	0	G	2843200	                Miltoncostaea
0.08	5	5	S	2843215	                  Miltoncostaea marina
0.16	10	0	P	1239	        Bacillota
0.13	8	0	C	91061	          Bacilli
0.08	5	0	O	1385	            Bacillales
0.05	3	0	F	90964	              Staphylococcaceae
0.05	3	0	G	1279	                Staphylococcus
0.05	3	3	S	1288	                  Staphylococcus xylosus
0.03	2	0	F	186817	              Bacillaceae
0.03	2	0	G	2837504	                Heyndrickxia
0.03	2	2	S	1398	                  Heyndrickxia coagulans
0.05	3	0	O	186826	            Lactobacillales
0.05	3	0	F	1300	              Streptococcaceae
0.05	3	0	G	1357	                Lactococcus
0.05	3	3	S	1358	                  Lactococcus lactis
0.03	2	0	C	1737404	          Tissierellia
0.03	2	0	O	1737405	            Tissierellales
0.03	2	0	F	1570339	              Peptoniphilaceae
0.03	2	0	G	165779	                Anaerococcus
0.03	2	0	G1	2614126	                  unclassified Anaerococcus
0.03	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.06	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.06	4	0	P	1117	          Cyanobacteriota
0.06	4	0	C	3028117	            Cyanophyceae
0.06	4	0	O	1890424	              Synechococcales
0.06	4	0	F	1890426	                Synechococcaceae
0.06	4	0	G	1129	                  Synechococcus
0.06	4	0	G1	2626047	                    unclassified Synechococcus
0.06	4	4	S	2907159	                      Synechococcus sp. NB0720_010
0.05	3	0	P	1297	        Deinococcota
0.05	3	0	C	188787	          Deinococci
0.05	3	0	O	118964	            Deinococcales
0.05	3	0	F	183710	              Deinococcaceae
0.05	3	0	G	1298	                Deinococcus
0.05	3	3	S	502394	                  Deinococcus gobiensis
34.01	2143	0	P	1224	      Pseudomonadota
25.62	1614	0	C	28216	        Betaproteobacteria
22.63	1426	0	O	80840	          Burkholderiales
20.44	1288	0	F	119060	            Burkholderiaceae
15.32	965	0	G	48736	              Ralstonia
14.13	890	890	S	190721	                Ralstonia insidiosa
0.42	26	26	S	105219	                Ralstonia mannitolilytica
0.34	21	21	S	329	                Ralstonia pickettii
0.18	11	11	S	2842456	                Ralstonia wenshanensis
0.11	6	6	S	305	                Ralstonia solanacearum
0.14	8	8	S	1310165	                Ralstonia pseudosolanacearum
4.37	275	0	G	1822464	              Paraburkholderia
2.84	179	179	S	134537	                Paraburkholderia fungorum
0.68	42	42	S	420952	                Paraburkholderia bryophila
0.20	12	12	S	261302	                Paraburkholderia phytofirmans
0.15	9	9	S	2026199	                Paraburkholderia aromaticivorans
0.11	7	0	G1	2615204	                unclassified Paraburkholderia
0.08	5	5	S	2880218	                  Paraburkholderia sp. D15
0.03	2	2	S	3034358	                  Paraburkholderia sp. SUR17
0.11	7	7	S	1761016	                Paraburkholderia caffeinilytica
0.08	5	5	S	2861782	                Paraburkholderia edwinii
0.06	4	4	S	60548	                Paraburkholderia graminis
0.05	3	3	S	75105	                Paraburkholderia caribensis
0.05	3	3	S	169427	                Paraburkholderia terricola
0.03	2	2	S	2547399	                Paraburkholderia pallida
0.41	25	0	G	32008	              Burkholderia
0.24	15	0	G1	2613784	                unclassified Burkholderia
0.10	6	6	S	1795043	                  Burkholderia sp. PAMC 26561
0.10	6	6	S	1705310	                  Burkholderia sp. IDO3
0.05	3	3	S	1795874	                  Burkholderia sp. PAMC 28687
0.16	10	0	G1	87882	                Burkholderia cepacia complex
0.07	4	4	S	152480	                  Burkholderia ambifaria
0.06	3	3	S	95486	                  Burkholderia cenocepacia
0.04	2	2	S	60552	                  Burkholderia vietnamiensis
0.18	11	0	G	106589	              Cupriavidus
0.08	5	5	S	82633	                Cupriavidus pauculus
0.04	2	0	G1	2640874	                unclassified Cupriavidus
0.04	2	2	S	3032282	                  Cupriavidus sp. WKF15
0.06	3	3	S	106590	                Cupriavidus necator
0.18	11	0	G	47670	              Lautropia
0.18	11	11	S	47671	                Lautropia mirabilis
1.79	112	0	F	80864	            Comamonadaceae
0.63	39	0	G	80865	              Delftia
0.63	39	39	S	180282	                Delftia tsuruhatensis
0.38	23	0	G	12916	              Acidovorax
0.21	13	0	G1	2684926	                unclassified Acidovorax
0.13	8	8	S	358220	                  Acidovorax sp. KKS102
0.05	3	3	S	2940492	                  Acidovorax sp. GBBC 1281
0.03	2	2	S	2518343	                  Acidovorax sp. JMULE5
0.17	10	10	S	80878	                Acidovorax temperans
0.23	14	0	G	283	              Comamonas
0.11	6	0	G1	2638500	                unclassified Comamonas
0.11	6	6	S	2966554	                  Comamonas sp. C11
0.05	3	3	S	32013	                Comamonas terrigena
0.04	2	2	S	363952	                Comamonas thiooxydans
0.04	2	2	S	225991	                Comamonas aquatica
0.18	11	0	G	665874	              Limnohabitans
0.18	11	0	G1	2626134	                unclassified Limnohabitans
0.18	11	11	S	1678129	                  Limnohabitans sp. 103DPR2
0.10	6	0	G	28065	              Rhodoferax
0.10	6	0	G1	2627954	                unclassified Rhodoferax
0.05	3	3	S	2822760	                  Rhodoferax sp. PAMC 29310
0.05	3	3	S	2752316	                  Rhodoferax sp. AJA081-3
0.09	5	0	G	47420	              Hydrogenophaga
0.09	5	0	G1	2610897	                unclassified Hydrogenophaga
0.05	3	3	S	1842537	                  Hydrogenophaga sp. RAC07
0.04	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
0.09	5	0	G	238749	              Diaphorobacter
0.09	5	0	G1	2649760	                unclassified Diaphorobacter
0.09	5	5	S	2714924	                  Diaphorobacter sp. HDW4A
0.05	3	0	G	34072	              Variovorax
0.05	3	3	S	34073	                Variovorax paradoxus
0.05	3	0	G	2490452	              Serpentinimonas
0.05	3	3	S	1458425	                Serpentinimonas raichei
0.18	11	0	O1	224471	            Burkholderiales genera incertae sedis
0.05	3	0	G	114248	              Tepidimonas
0.05	3	3	S	307486	                Tepidimonas taiwanensis
0.05	3	0	G	318147	              Paucibacter
0.05	3	0	G1	2642959	                unclassified Paucibacter
0.05	3	3	S	3019553	                  Paucibacter sp. S2-9
0.05	3	0	G	212743	              Rhizobacter
0.05	3	0	G1	2640088	                unclassified Rhizobacter
0.05	3	3	S	2753607	                  Rhizobacter sp. AJA081-3
0.03	2	0	G	32012	              Thiomonas
0.03	2	0	G1	2625466	                unclassified Thiomonas
0.03	2	2	S	1050370	                  Thiomonas sp. X19
0.16	10	0	F	2975441	            Sphaerotilaceae
0.06	4	0	G	93681	              Roseateles
0.06	4	0	G1	2626991	                unclassified Roseateles
0.06	4	4	S	2978473	                  Roseateles sp. BIM B-1768
0.03	2	0	G	34102	              Sphaerotilus
0.03	2	0	G1	2628234	                unclassified Sphaerotilus
0.03	2	2	S	2914710	                  Sphaerotilus sp. FB-5
0.03	2	0	G	316612	              Methylibium
0.03	2	0	G1	2633235	                unclassified Methylibium
0.03	2	2	S	2082386	                  Methylibium sp. Pch-M
0.03	2	0	G	28067	              Rubrivivax
0.03	2	2	S	28068	                Rubrivivax gelatinosus
0.06	4	0	F	506	            Alcaligenaceae
0.06	4	0	G	517	              Bordetella
0.06	4	4	S	463025	                Bordetella bronchialis
2.60	163	0	O	206351	          Neisseriales
2.60	163	0	F	481	            Neisseriaceae
2.54	159	0	G	482	              Neisseria
1.73	108	0	G1	2623750	                unclassified Neisseria
1.73	108	108	S	641148	                  Neisseria sp. oral taxon 014
0.29	18	18	S	488	                Neisseria mucosa
0.20	12	12	S	28449	                Neisseria subflava
0.18	11	11	S	490	                Neisseria sicca
0.05	3	3	S	495	                Neisseria elongata
0.06	3	3	S	485	                Neisseria gonorrhoeae
0.04	2	2	S	496	                Neisseria macacae
0.03	2	0	G	538	              Eikenella
0.03	2	2	S	539	                Eikenella corrodens
0.03	2	0	G	32257	              Kingella
0.03	2	2	S	505	                Kingella oralis
0.35	22	0	O	206389	          Rhodocyclales
0.35	22	0	F	75787	            Rhodocyclaceae
0.26	16	0	G	551759	              Aromatoleum
0.26	16	16	S	90060	                Aromatoleum toluolicum
0.10	6	0	G	146937	              Azospira
0.10	6	6	S	2785627	                Azospira inquinata
0.03	2	0	O	1442155	          Ferrovales
0.03	2	0	F	1442156	            Ferrovaceae
0.03	2	0	G	416212	              Ferrovum
0.03	2	2	S	416213	                Ferrovum myxofaciens
5.39	339	0	C	28211	        Alphaproteobacteria
2.92	183	0	O	356	          Hyphomicrobiales
1.37	86	0	F	41294	            Nitrobacteraceae
1.30	82	0	G	374	              Bradyrhizobium
0.89	56	0	G1	2631580	                unclassified Bradyrhizobium
0.43	27	27	S	2057741	                  Bradyrhizobium sp. SK17
0.12	7	7	S	3049772	                  Bradyrhizobium sp. NP1
0.09	5	5	S	83637	                  Bradyrhizobium genosp. L
0.09	5	5	S	2782665	                  Bradyrhizobium sp. 200
0.05	3	3	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.04	2	2	S	115808	                  Bradyrhizobium sp. ORS 285
0.05	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.03	2	2	S	1521768	                  Bradyrhizobium sp. WD16
0.19	12	12	S	2748629	                Bradyrhizobium quebecense
0.07	4	4	S	1404411	                Bradyrhizobium septentrionale
0.05	3	3	S	1404864	                Bradyrhizobium cosmicum
0.06	3	3	S	2821406	                Bradyrhizobium australafricanum
0.03	2	2	S	1549949	                Bradyrhizobium vignae
0.07	4	0	G	1073	              Rhodopseudomonas
0.07	4	4	S	1076	                Rhodopseudomonas palustris
0.73	45	0	F	119045	            Methylobacteriaceae
0.57	35	0	G	407	              Methylobacterium
0.23	14	0	G1	2615210	                unclassified Methylobacterium
0.12	7	7	S	2984843	                  Methylobacterium sp. FF17
0.06	3	3	S	2894310	                  Methylobacterium sp. NMS14P
0.05	3	3	S	2603276	                  Methylobacterium sp. WL1
0.06	3	3	S	374432	                Methylobacterium tardum
0.03	2	2	S	2202828	                Methylobacterium radiodurans
0.03	2	2	S	2202825	                Methylobacterium durans
0.04	2	2	S	2051553	                Methylobacterium currus
0.04	2	2	S	269660	                Methylobacterium brachiatum
0.14	8	8	S	31998	                Methylobacterium radiotolerans
0.16	9	0	G	2282523	              Methylorubrum
0.16	9	9	S	408	                Methylorubrum extorquens
0.25	15	0	F	69277	            Phyllobacteriaceae
0.25	15	0	G	68287	              Mesorhizobium
0.25	15	0	G1	325217	                unclassified Mesorhizobium
0.07	4	4	S	2654248	                  Mesorhizobium sp. INR15
0.06	4	4	S	2493676	                  Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
0.08	4	4	S	2865837	                  Mesorhizobium sp. AR02
0.04	2	2	S	2589976	                  Mesorhizobium sp. B1-1-8
0.20	12	0	O1	119042	            Hyphomicrobiales incertae sedis
0.20	12	0	G	212791	              Enhydrobacter
0.20	12	0	G1	2632691	                unclassified Enhydrobacter
0.20	12	12	S	1894999	                  Enhydrobacter sp.
0.19	11	0	F	2843305	            Phreatobacteraceae
0.19	11	0	G	1632780	              Phreatobacter
0.14	8	8	S	1940610	                Phreatobacter stygius
0.05	3	3	S	1868589	                Phreatobacter cathodiphilus
0.09	5	0	F	82115	            Rhizobiaceae
0.09	5	0	F1	227290	              Rhizobium/Agrobacterium group
0.09	5	0	G	357	                Agrobacterium
0.09	5	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.09	5	5	S	358	                    Agrobacterium tumefaciens
0.03	2	0	F	255475	            Aurantimonadaceae
0.03	2	0	G	414371	              Aureimonas
0.03	2	0	G1	2615206	                unclassified Aureimonas
0.03	2	2	S	1349819	                  Aureimonas sp. AU20
0.03	2	0	F	2813035	            Parvibaculaceae
0.03	2	0	G	1742974	              Pyruvatibacter
0.03	2	2	S	1712261	                Pyruvatibacter mobilis
0.03	2	0	F	2831106	            Devosiaceae
0.03	2	0	G	46913	              Devosia
0.03	2	2	S	2860336	                Devosia salina
1.23	77	0	O	204457	          Sphingomonadales
1.12	70	0	F	41297	            Sphingomonadaceae
0.86	54	0	G	13687	              Sphingomonas
0.51	31	0	G1	196159	                unclassified Sphingomonas
0.09	5	5	S	1961362	                  Sphingomonas sp. NIC1
0.07	4	4	S	2950605	                  Sphingomonas sp. QA11
0.27	17	17	S	849864	                  Sphingomonas sp. SH
0.03	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.03	2	2	S	2989821	                  Sphingomonas sp. BT-65
0.12	7	7	S	93064	                Sphingomonas koreensis
0.05	3	3	S	2872652	                Sphingomonas nostoxanthinifaciens
0.08	4	4	S	563996	                Sphingomonas hankookensis
0.05	3	3	S	2938948	                Sphingomonas glaciei
0.03	2	2	S	2714944	                Sphingomonas sinipercae
0.03	2	2	S	2071607	                Sphingomonas rhizophila
0.12	7	0	G	165695	              Sphingobium
0.06	3	0	G1	2611147	                unclassified Sphingobium
0.06	3	3	S	2565554	                  Sphingobium sp. PAMC28499
0.06	3	3	S	135719	                Sphingobium amiense
0.06	4	0	G	1434046	              Sphingorhabdus
0.06	4	0	G1	2614947	                unclassified Sphingorhabdus
0.06	4	4	S	2077182	                  Sphingorhabdus sp. YGSMI21
0.05	3	0	G	1649486	              Rhizorhabdus
0.05	3	3	S	2711156	                Rhizorhabdus phycosphaerae
0.03	2	0	G	165696	              Novosphingobium
0.03	2	2	S	1176536	                Novosphingobium ginsenosidimutans
0.11	7	0	F	335929	            Erythrobacteraceae
0.11	7	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.11	7	0	G	1041	                Erythrobacter
0.11	7	7	S	1112	                  Erythrobacter neustonensis
0.68	42	0	O	204458	          Caulobacterales
0.68	42	0	F	76892	            Caulobacteraceae
0.35	22	0	G	75	              Caulobacter
0.08	5	0	G1	2648921	                unclassified Caulobacter
0.08	5	5	S	3016000	                  Caulobacter sp. NIBR1757
0.08	5	5	S	2708539	                Caulobacter soli
0.08	5	5	S	88688	                Caulobacter segnis
0.07	4	4	S	155892	                Caulobacter vibrioides
0.04	2	2	S	1679497	                Caulobacter flavus
0.30	18	0	G	41275	              Brevundimonas
0.08	5	5	S	2800818	                Brevundimonas vitisensis
0.09	5	5	S	588932	                Brevundimonas naejangsanensis
0.03	2	0	G1	2622653	                unclassified Brevundimonas
0.03	2	2	S	1871086	                  Brevundimonas sp.
0.09	5	5	S	293	                Brevundimonas diminuta
0.03	2	0	G	20	              Phenylobacterium
0.03	2	0	G1	2640670	                unclassified Phenylobacterium
0.03	2	2	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.45	28	0	O	204441	          Rhodospirillales
0.21	13	0	F	433	            Acetobacteraceae
0.13	8	0	G	125216	              Roseomonas
0.13	8	8	S	1750527	                Roseomonas fluvialis
0.08	5	0	G	2870717	              Pseudoroseomonas
0.08	5	5	S	204525	                Pseudoroseomonas cervicalis
0.13	8	0	F	2829815	            Azospirillaceae
0.13	8	0	G	191	              Azospirillum
0.09	5	5	S	193	                Azospirillum lipoferum
0.04	2	2	S	528244	                Azospirillum thiophilum
0.06	4	0	F	41295	            Rhodospirillaceae
0.03	2	0	G	1081	              Rhodospirillum
0.03	2	2	S	34018	                Rhodospirillum centenum
0.03	2	0	G	13134	              Magnetospirillum
0.03	2	0	G1	2617991	                unclassified Magnetospirillum
0.03	2	2	S	1663591	                  Magnetospirillum sp. XM-1
0.05	3	0	F	2844864	            Thalassobaculaceae
0.05	3	0	G	390876	              Nisaea
0.05	3	3	S	1862145	                Nisaea acidiphila
0.08	5	0	O	204455	          Rhodobacterales
0.08	5	0	F	2854170	            Roseobacteraceae
0.08	5	0	G	53945	              Octadecabacter
0.08	5	5	S	53946	                Octadecabacter arcticus
0.03	2	0	O	2800060	          Hyphomonadales
0.03	2	0	F	69657	            Hyphomonadaceae
0.03	2	0	G	85	              Hyphomonas
0.03	2	0	G1	2630699	                unclassified Hyphomonas
0.03	2	2	S	1873716	                  Hyphomonas sp. CACIAM 19H1
2.97	187	0	C	1236	        Gammaproteobacteria
1.46	92	0	O	72274	          Pseudomonadales
1.46	92	0	F	135621	            Pseudomonadaceae
1.46	92	0	G	286	              Pseudomonas
0.48	29	0	G1	136841	                Pseudomonas aeruginosa group
0.48	29	29	S	287	                  Pseudomonas aeruginosa
0.41	25	0	G1	196821	                unclassified Pseudomonas
0.07	4	4	S	2745519	                  Pseudomonas sp. OE 28.3
0.07	4	4	S	2961893	                  Pseudomonas sp. ZM23
0.07	4	4	S	306	                  Pseudomonas sp.
0.06	3	3	S	2083054	                  Pseudomonas sp. LG1D9
0.04	2	2	S	2749808	                  Pseudomonas sp. Y5-11
0.03	2	2	S	2991051	                  Pseudomonas sp. KU26590
0.03	2	2	S	2073078	                  Pseudomonas sp. DTU12.3
0.04	2	2	S	2855434	                  Pseudomonas sp. AO-1
0.41	25	0	G1	136845	                Pseudomonas putida group
0.41	25	25	S	303	                  Pseudomonas putida
0.05	3	0	G1	136842	                Pseudomonas chlororaphis group
0.05	3	3	S	296	                  Pseudomonas fragi
0.05	3	0	G1	136843	                Pseudomonas fluorescens group
0.05	3	3	S	129817	                  Pseudomonas brenneri
0.06	4	4	S	2894079	                Pseudomonas oryziphila
0.77	48	0	O	135614	          Xanthomonadales
0.65	40	0	F	32033	            Xanthomonadaceae
0.42	26	0	G	40323	              Stenotrophomonas
0.42	26	0	G1	995085	                Stenotrophomonas maltophilia group
0.42	26	26	S	40324	                  Stenotrophomonas maltophilia
0.13	8	0	G	338	              Xanthomonas
0.07	4	4	S	347	                Xanthomonas oryzae
0.06	3	3	S	339	                Xanthomonas campestris
0.09	5	0	G	83618	              Pseudoxanthomonas
0.05	3	3	S	2480810	                Pseudoxanthomonas winnipegensis
0.04	2	0	G1	2645906	                unclassified Pseudoxanthomonas
0.04	2	2	S	1664560	                  Pseudoxanthomonas sp. SE1
0.13	8	0	F	1775411	            Rhodanobacteraceae
0.05	3	0	G	242605	              Luteibacter
0.05	3	3	S	2911537	                Luteibacter aegosomatis
0.05	3	0	G	231454	              Dyella
0.05	3	3	S	2763498	                Dyella telluris
0.03	2	0	G	75309	              Rhodanobacter
0.03	2	2	S	416169	                Rhodanobacter thiooxydans
0.56	35	0	O	91347	          Enterobacterales
0.49	31	0	F	543	            Enterobacteriaceae
0.28	17	0	G	561	              Escherichia
0.28	17	17	S	562	                Escherichia coli
0.11	6	0	G	544	              Citrobacter
0.11	6	0	G1	1344959	                Citrobacter freundii complex
0.11	6	6	S	546	                  Citrobacter freundii
0.10	6	0	G	547	              Enterobacter
0.10	6	0	G1	354276	                Enterobacter cloacae complex
0.10	6	6	S	299767	                  Enterobacter ludwigii
0.06	4	0	F	2812006	            Bruguierivoracaceae
0.06	4	0	G	84565	              Sodalis
0.06	4	4	S	2697027	                Sodalis ligni
0.10	6	0	O	135619	          Oceanospirillales
0.10	6	0	F	28256	            Halomonadaceae
0.07	4	0	G	2745	              Halomonas
0.07	4	0	G1	2609666	                unclassified Halomonas
0.07	4	4	S	2855441	                  Halomonas sp. 18071143
0.03	2	0	G	404432	              Salinicola
0.03	2	2	S	1771309	                Salinicola tamaricis
0.05	3	0	O	1706369	          Cellvibrionales
0.05	3	0	F	1706371	            Cellvibrionaceae
0.05	3	0	G	10	              Cellvibrio
0.05	3	0	G1	2624793	                unclassified Cellvibrio
0.05	3	3	S	1987723	                  Cellvibrio sp. PSBB006
0.03	2	0	C1	33811	          unclassified Gammaproteobacteria
0.03	2	2	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
0.03	2	0	C	2008785	        Hydrogenophilia
0.03	2	0	O	119069	          Hydrogenophilales
0.03	2	0	F	206349	            Hydrogenophilaceae
0.03	2	0	G	70774	              Hydrogenophilus
0.03	2	2	S	297	                Hydrogenophilus thermoluteolus
0.41	26	0	D1	1783270	      FCB group
0.41	26	0	D2	68336	        Bacteroidota/Chlorobiota group
0.41	26	0	P	976	          Bacteroidota
0.27	17	0	C	200643	            Bacteroidia
0.27	17	0	O	171549	              Bacteroidales
0.21	13	0	F	815	                Bacteroidaceae
0.11	7	0	G	909656	                  Phocaeicola
0.11	7	7	S	821	                    Phocaeicola vulgatus
0.10	6	0	G	816	                  Bacteroides
0.10	6	6	S	46506	                    Bacteroides stercoris
0.06	4	0	F	171551	                Porphyromonadaceae
0.06	4	0	G	836	                  Porphyromonas
0.06	4	4	S	28123	                    Porphyromonas asaccharolytica
0.08	5	0	C	768503	            Cytophagia
0.08	5	0	O	768507	              Cytophagales
0.05	3	0	F	563798	                Cyclobacteriaceae
0.05	3	0	G	232244	                  Belliella
0.05	3	3	S	232259	                    Belliella baltica
0.03	2	0	F	1853232	                Hymenobacteraceae
0.03	2	0	G	89966	                  Hymenobacter
0.03	2	0	G1	2615202	                    unclassified Hymenobacter
0.03	2	2	S	1356852	                      Hymenobacter sp. APR13
0.06	3	0	C	117743	            Flavobacteriia
0.06	3	0	O	200644	              Flavobacteriales
0.06	3	0	F	2762318	                Weeksellaceae
0.06	3	0	F1	2782232	                  Chryseobacterium group
0.06	3	0	G	59732	                    Chryseobacterium
0.06	3	3	S	536441	                      Chryseobacterium taklimakanense
0.03	2	0	P	200940	      Thermodesulfobacteriota
0.03	2	0	C	3031651	        Desulfuromonadia
0.03	2	0	O	3031668	          Geobacterales
0.03	2	0	F	213422	            Geobacteraceae
0.03	2	0	G	2910589	              Geotalea
0.03	2	2	S	1203471	                Geotalea daltonii
0.03	2	0	P	2818505	      Myxococcota
0.03	2	0	C	32015	        Myxococcia
0.03	2	0	O	29	          Myxococcales
0.03	2	0	O1	80811	            Cystobacterineae
0.03	2	0	F	39	              Archangiaceae
0.03	2	0	G	47	                Archangium
0.03	2	2	S	83451	                  Archangium violaceum
0.06	4	0	D	2759	    Eukaryota
0.06	4	0	D1	33154	      Opisthokonta
0.06	4	0	K	33208	        Metazoa
0.06	4	0	K1	6072	          Eumetazoa
0.06	4	0	K2	33213	            Bilateria
0.06	4	0	K3	33511	              Deuterostomia
0.06	4	0	P	7711	                Chordata
0.06	4	0	P1	89593	                  Craniata
0.06	4	0	P2	7742	                    Vertebrata
0.06	4	0	P3	7776	                      Gnathostomata
0.06	4	0	P4	117570	                        Teleostomi
0.06	4	0	P5	117571	                          Euteleostomi
0.06	4	0	P6	8287	                            Sarcopterygii
0.06	4	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	4	0	P8	32523	                                Tetrapoda
0.06	4	0	P9	32524	                                  Amniota
0.06	4	0	C	40674	                                    Mammalia
0.06	4	0	C1	32525	                                      Theria
0.06	4	0	C2	9347	                                        Eutheria
0.06	4	0	C3	1437010	                                          Boreoeutheria
0.06	4	0	C4	314146	                                            Euarchontoglires
0.06	4	0	O	9443	                                              Primates
0.06	4	0	O1	376913	                                                Haplorrhini
0.06	4	0	O2	314293	                                                  Simiiformes
0.06	4	0	O3	9526	                                                    Catarrhini
0.06	4	0	O4	314295	                                                      Hominoidea
0.06	4	0	F	9604	                                                        Hominidae
0.06	4	0	F1	207598	                                                          Homininae
0.06	4	0	G	9605	                                                            Homo
0.06	4	4	S	9606	                                                              Homo sapiens
2.86	180	0	D	10239	  Viruses
2.86	180	0	D1	2731341	    Duplodnaviria
2.86	180	0	K	2731360	      Heunggongvirae
2.86	180	0	P	2731618	        Uroviricota
2.86	180	0	C	2731619	          Caudoviricetes
2.86	180	0	G	1982251	            Pahexavirus
0.39	24	0	G1	2079398	              unclassified Pahexavirus
0.39	24	24	S	1654781	                Propionibacterium phage Moyashi
0.29	18	18	S	1982258	              Pahexavirus mrAK
0.25	15	15	S	1982308	              Pahexavirus wizzo
0.28	17	17	S	1982281	              Pahexavirus PHL082M03
0.23	14	14	S	1982261	              Pahexavirus P105
0.19	11	11	S	1982259	              Pahexavirus ouroboros
0.21	13	13	S	1982291	              Pahexavirus PHL132N00
0.11	7	7	S	1982270	              Pahexavirus pacnes201215
0.15	9	9	S	1982305	              Pahexavirus SKKY
0.15	9	9	S	1982286	              Pahexavirus PHL113M01
0.13	8	8	S	1982292	              Pahexavirus PHL141N00
0.08	5	5	S	1982272	              Pahexavirus PAS50
0.09	5	5	S	1982280	              Pahexavirus PHL071N05
0.07	4	4	S	1982263	              Pahexavirus P1001
0.06	3	3	S	1982282	              Pahexavirus PHL092M00
0.09	5	5	S	1982255	              Pahexavirus keiki
0.04	2	2	S	1982264	              Pahexavirus P11
0.03	2	2	S	1982302	              Pahexavirus PHL308M00
0.04	2	2	S	1982285	              Pahexavirus PHL112N00
