100.00	1057	0	R	1	root
100.00	1057	0	R1	131567	  cellular organisms
100.00	1057	0	D	2	    Bacteria
65.53	693	0	P	1224	      Pseudomonadota
47.70	504	0	C	28216	        Betaproteobacteria
43.04	455	0	O	80840	          Burkholderiales
38.11	403	0	F	119060	            Burkholderiaceae
28.13	297	0	G	48736	              Ralstonia
26.25	277	277	S	190721	                Ralstonia insidiosa
1.23	13	13	S	105219	                Ralstonia mannitolilytica
0.41	4	4	S	329	                Ralstonia pickettii
0.24	2	2	S	305	                Ralstonia solanacearum
9.11	96	0	G	1822464	              Paraburkholderia
6.25	66	66	S	134537	                Paraburkholderia fungorum
1.43	15	15	S	420952	                Paraburkholderia bryophila
0.48	5	5	S	2026199	                Paraburkholderia aromaticivorans
0.38	4	0	G1	2615204	                unclassified Paraburkholderia
0.38	4	4	S	2880218	                  Paraburkholderia sp. D15
0.29	3	3	S	2547399	                Paraburkholderia pallida
0.29	3	3	S	2571748	                Paraburkholderia acidisoli
0.87	9	0	G	47670	              Lautropia
0.87	9	9	S	47671	                Lautropia mirabilis
3.26	34	0	F	80864	            Comamonadaceae
0.92	9	0	G	47420	              Hydrogenophaga
0.39	4	0	G1	2610897	                unclassified Hydrogenophaga
0.39	4	4	S	1842537	                  Hydrogenophaga sp. RAC07
0.30	3	0	G1	199682	                environmental samples
0.30	3	3	S	199683	                  uncultured Hydrogenophaga sp.
0.24	2	2	S	2716225	                Hydrogenophaga crocea
0.80	8	0	G	283	              Comamonas
0.80	8	8	S	285	                Comamonas testosteroni
0.64	6	0	G	28065	              Rhodoferax
0.41	4	0	G1	2627954	                unclassified Rhodoferax
0.41	4	4	S	2741720	                  Rhodoferax sp. BAB1
0.23	2	2	S	1842727	                Rhodoferax koreense
0.34	3	0	G	12916	              Acidovorax
0.34	3	0	G1	2684926	                unclassified Acidovorax
0.34	3	3	S	358220	                  Acidovorax sp. KKS102
0.31	3	0	G	34072	              Variovorax
0.31	3	3	S	34073	                Variovorax paradoxus
0.25	2	0	G	3051137	              Paracidovorax
0.25	2	2	S	80868	                Paracidovorax cattleyae
0.67	7	0	F	2975441	            Sphaerotilaceae
0.67	7	0	G	34102	              Sphaerotilus
0.67	7	7	S	639200	                Sphaerotilus sulfidivorans
0.41	4	0	F	506	            Alcaligenaceae
0.41	4	0	G	222	              Achromobacter
0.41	4	4	S	85698	                Achromobacter xylosoxidans
0.40	4	0	O1	224471	            Burkholderiales genera incertae sedis
0.20	2	0	G	54066	              Xylophilus
0.20	2	2	S	2697032	                Xylophilus rhododendri
0.20	2	0	G	318147	              Paucibacter
0.20	2	0	G1	2642959	                unclassified Paucibacter
0.20	2	2	S	3019553	                  Paucibacter sp. S2-9
0.19	2	0	F	75682	            Oxalobacteraceae
0.19	2	0	G	963	              Herbaspirillum
0.19	2	2	S	92645	                Herbaspirillum frisingense
4.67	49	0	O	206351	          Neisseriales
4.67	49	0	F	481	            Neisseriaceae
4.67	49	0	G	482	              Neisseria
2.22	23	23	S	28449	                Neisseria subflava
0.94	9	0	G1	2623750	                unclassified Neisseria
0.36	3	3	S	2972775	                  Neisseria sp. Marseille-Q5346
0.38	3	3	S	1871109	                  Neisseria sp. RH3002v2g
0.21	2	2	S	641148	                  Neisseria sp. oral taxon 014
0.57	6	6	S	484	                Neisseria flavescens
0.36	3	3	S	487	                Neisseria meningitidis
0.33	3	3	S	483	                Neisseria cinerea
0.24	2	2	S	486	                Neisseria lactamica
9.00	95	0	C	28211	        Alphaproteobacteria
5.10	53	0	O	356	          Hyphomicrobiales
3.92	41	0	F	41294	            Nitrobacteraceae
3.92	41	0	G	374	              Bradyrhizobium
3.92	41	0	G1	2631580	                unclassified Bradyrhizobium
1.94	20	20	S	2057741	                  Bradyrhizobium sp. SK17
0.78	8	8	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.59	6	6	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.19	2	2	S	439387	                  Bradyrhizobium sp. CIAT3101
0.19	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
0.21	2	2	S	1404443	                  Bradyrhizobium sp. 41S5
0.49	5	0	F	119045	            Methylobacteriaceae
0.49	5	0	G	407	              Methylobacterium
0.29	3	3	S	334852	                Methylobacterium oryzae
0.20	2	2	S	410	                Methylobacterium organophilum
0.30	3	0	F	2831100	            Boseaceae
0.30	3	0	G	85413	              Bosea
0.30	3	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.30	3	3	S	2015316	                  Bosea sp. AS-1
0.20	2	0	F	2843305	            Phreatobacteraceae
0.20	2	0	G	1632780	              Phreatobacter
0.20	2	2	S	1868589	                Phreatobacter cathodiphilus
0.20	2	0	F	82115	            Rhizobiaceae
0.20	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.20	2	0	G	379	                Rhizobium
0.20	2	0	G1	2613769	                  unclassified Rhizobium
0.20	2	2	S	2926709	                    Rhizobium sp. CC-CFT758
2.08	22	0	O	204457	          Sphingomonadales
1.61	17	0	F	41297	            Sphingomonadaceae
1.61	17	0	G	13687	              Sphingomonas
0.49	5	0	G1	196159	                unclassified Sphingomonas
0.49	5	5	S	3018036	                  Sphingomonas sp. CV7422
0.38	4	4	S	185951	                Sphingomonas aerolata
0.30	3	3	S	563996	                Sphingomonas hankookensis
0.44	4	4	S	93064	                Sphingomonas koreensis
0.48	5	0	F	335929	            Erythrobacteraceae
0.48	5	0	G	2827482	              Caenibius
0.48	5	5	S	169176	                Caenibius tardaugens
0.86	9	0	O	204458	          Caulobacterales
0.86	9	0	F	76892	            Caulobacteraceae
0.66	7	0	G	41275	              Brevundimonas
0.66	7	0	G1	2622653	                unclassified Brevundimonas
0.66	7	7	S	3015997	                  Brevundimonas sp. NIBR10
0.19	2	0	G	75	              Caulobacter
0.19	2	0	G1	2648921	                unclassified Caulobacter
0.19	2	2	S	3016000	                  Caulobacter sp. NIBR1757
0.58	6	0	O	204441	          Rhodospirillales
0.38	4	0	F	433	            Acetobacteraceae
0.38	4	0	G	1434011	              Komagataeibacter
0.38	4	4	S	28448	                Komagataeibacter xylinus
0.20	2	0	F	2066434	            Geminicoccaceae
0.20	2	0	G	171436	              Tistrella
0.20	2	2	S	171437	                Tistrella mobilis
0.38	4	0	O	204455	          Rhodobacterales
0.38	4	0	F	31989	            Paracoccaceae
0.38	4	0	G	265	              Paracoccus
0.38	4	4	S	2065379	                Paracoccus jeotgali
8.83	93	0	C	1236	        Gammaproteobacteria
4.60	48	0	O	135625	          Pasteurellales
4.60	48	0	F	712	            Pasteurellaceae
4.60	48	0	G	724	              Haemophilus
4.31	45	45	S	729	                Haemophilus parainfluenzae
0.29	3	3	S	726	                Haemophilus haemolyticus
2.86	30	0	O	72274	          Pseudomonadales
2.86	30	0	F	135621	            Pseudomonadaceae
2.86	30	0	G	286	              Pseudomonas
2.18	23	0	G1	136845	                Pseudomonas putida group
2.18	23	23	S	303	                  Pseudomonas putida
0.47	4	0	G1	196821	                unclassified Pseudomonas
0.47	4	4	S	2597770	                  Pseudomonas sp. BJP69
0.20	2	2	S	289370	                Pseudomonas argentinensis
0.51	5	0	O	91347	          Enterobacterales
0.51	5	0	F	543	            Enterobacteriaceae
0.51	5	0	G	547	              Enterobacter
0.51	5	0	G1	354276	                Enterobacter cloacae complex
0.51	5	5	S	158836	                  Enterobacter hormaechei
0.47	5	0	O	135614	          Xanthomonadales
0.47	5	0	F	32033	            Xanthomonadaceae
0.28	3	0	G	338	              Xanthomonas
0.28	3	3	S	339	                Xanthomonas campestris
0.19	2	0	G	83618	              Pseudoxanthomonas
0.19	2	2	S	314722	                Pseudoxanthomonas suwonensis
0.19	2	0	O	135619	          Oceanospirillales
0.19	2	0	F	28256	            Halomonadaceae
0.19	2	0	G	2745	              Halomonas
0.19	2	0	G1	2609666	                unclassified Halomonas
0.19	2	2	S	2883106	                  Halomonas sp. NyZ770
0.19	2	0	O	135623	          Vibrionales
0.19	2	0	F	641	            Vibrionaceae
0.19	2	0	G	657	              Photobacterium
0.19	2	2	S	659	                Photobacterium phosphoreum
27.26	288	0	D1	1783272	      Terrabacteria group
14.66	155	0	P	1239	        Bacillota
10.17	107	0	C	91061	          Bacilli
9.89	104	0	O	186826	            Lactobacillales
9.00	95	0	F	1300	              Streptococcaceae
9.00	95	0	G	1301	                Streptococcus
3.42	36	36	S	28037	                  Streptococcus mitis
2.27	23	0	G1	2608887	                  unclassified Streptococcus
1.28	13	13	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.49	5	5	S	712633	                    Streptococcus sp. oral taxon 431
0.49	5	5	S	712623	                    Streptococcus sp. oral taxon 061
0.67	7	7	S	1303	                  Streptococcus oralis
0.52	5	5	S	684066	                  Streptococcus lactarius
0.44	4	4	S	1433513	                  Streptococcus gwangjuense
0.30	3	3	S	1318	                  Streptococcus parasanguinis
0.31	3	3	S	1313	                  Streptococcus pneumoniae
0.34	3	3	S	113107	                  Streptococcus australis
0.29	3	3	S	1305	                  Streptococcus sanguinis
0.21	2	2	S	45634	                  Streptococcus cristatus
0.24	2	2	S	2819619	                  Streptococcus toyakuensis
0.88	9	0	F	186828	              Carnobacteriaceae
0.88	9	0	G	117563	                Granulicatella
0.88	9	9	S	46124	                  Granulicatella adiacens
0.29	3	0	O	1385	            Bacillales
0.29	3	0	O1	539002	              Bacillales incertae sedis
0.29	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.29	3	0	G	1378	                  Gemella
0.29	3	3	S	1379	                    Gemella haemolysans
4.29	45	0	C	909932	          Negativicutes
4.01	42	0	O	1843489	            Veillonellales
4.01	42	0	F	31977	              Veillonellaceae
4.01	42	0	G	29465	                Veillonella
3.22	34	34	S	423477	                  Veillonella rogosae
0.41	4	0	G1	2630086	                  unclassified Veillonella
0.41	4	4	S	2682455	                    Veillonella sp. S12025-13
0.38	4	4	S	29466	                  Veillonella parvula
0.28	3	0	O	909929	            Selenomonadales
0.28	3	0	F	1843491	              Selenomonadaceae
0.28	3	0	G	970	                Selenomonas
0.28	3	0	G1	2637378	                  unclassified Selenomonas
0.28	3	3	S	712538	                    Selenomonas sp. oral taxon 478
0.19	2	0	C	186801	          Clostridia
0.19	2	0	O	186802	            Eubacteriales
0.19	2	0	O1	538999	              Eubacteriales incertae sedis
0.19	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.19	2	0	G	86331	                  Mogibacterium
0.19	2	2	S	114527	                    Mogibacterium diversum
12.60	133	0	P	201174	        Actinomycetota
12.60	133	0	C	1760	          Actinomycetes
5.78	61	0	O	85006	            Micrococcales
4.73	50	0	F	1268	              Micrococcaceae
4.52	47	0	G	32207	                Rothia
3.84	40	40	S	43675	                  Rothia mucilaginosa
0.68	7	7	S	2047	                  Rothia dentocariosa
0.20	2	0	G	57493	                Kocuria
0.20	2	2	S	71999	                  Kocuria palustris
1.06	11	0	F	85023	              Microbacteriaceae
0.48	5	0	G	33882	                Microbacterium
0.48	5	0	G1	2609290	                  unclassified Microbacterium
0.48	5	5	S	2048898	                    Microbacterium sp. Y-01
0.38	4	0	G	55968	                Leucobacter
0.38	4	4	S	2932247	                  Leucobacter allii
0.19	2	0	G	2034	                Curtobacterium
0.19	2	0	G1	257496	                  unclassified Curtobacterium
0.19	2	2	S	2841594	                    Curtobacterium sp. L6-1
2.55	27	0	O	2037	            Actinomycetales
2.55	27	0	F	2049	              Actinomycetaceae
1.85	19	0	G	2529408	                Schaalia
1.85	19	19	S	1660	                  Schaalia odontolytica
0.71	7	0	G	1654	                Actinomyces
0.71	7	0	G1	2609248	                  unclassified Actinomyces
0.40	4	4	S	712116	                    Actinomyces sp. oral taxon 169
0.31	3	3	S	706438	                    Actinomyces sp. oral taxon 171
1.74	18	0	O	85009	            Propionibacteriales
1.74	18	0	F	31957	              Propionibacteriaceae
1.74	18	0	G	1912216	                Cutibacterium
1.16	12	12	S	1747	                  Cutibacterium acnes
0.39	4	4	S	33011	                  Cutibacterium granulosum
0.20	2	2	S	2559073	                  Cutibacterium modestum
0.78	8	0	O	85007	            Mycobacteriales
0.49	5	0	F	1653	              Corynebacteriaceae
0.49	5	0	G	1716	                Corynebacterium
0.29	3	3	S	38284	                  Corynebacterium accolens
0.19	2	2	S	38305	                  Corynebacterium vitaeruminis
0.29	3	0	F	1762	              Mycobacteriaceae
0.29	3	0	G	1866885	                Mycolicibacterium
0.29	3	3	S	319706	                  Mycolicibacterium phocaicum
0.39	4	0	O	1643682	            Geodermatophilales
0.39	4	0	F	85030	              Geodermatophilaceae
0.39	4	0	G	38501	                Blastococcus
0.39	4	4	S	138336	                  Blastococcus saxobsidens
0.39	4	0	O	85011	            Kitasatosporales
0.39	4	0	F	2062	              Streptomycetaceae
0.39	4	0	G	1883	                Streptomyces
0.39	4	4	S	33899	                  Streptomyces galilaeus
0.38	4	0	O	85008	            Micromonosporales
0.38	4	0	F	28056	              Micromonosporaceae
0.19	2	0	G	1865	                Actinoplanes
0.19	2	2	S	1866	                  Actinoplanes missouriensis
0.19	2	0	G	35753	                Dactylosporangium
0.19	2	2	S	53360	                  Dactylosporangium matsuzakiense
0.29	3	0	O	85012	            Streptosporangiales
0.29	3	0	F	2012	              Thermomonosporaceae
0.29	3	0	G	1988	                Actinomadura
0.29	3	3	S	46165	                  Actinomadura verrucosospora
0.29	3	0	O	85010	            Pseudonocardiales
0.29	3	0	F	2070	              Pseudonocardiaceae
0.29	3	0	G	1137960	                Allokutzneria
0.29	3	3	S	211114	                  Allokutzneria albata
3.03	32	0	D1	1783270	      FCB group
3.03	32	0	D2	68336	        Bacteroidota/Chlorobiota group
3.03	32	0	P	976	          Bacteroidota
1.51	16	0	C	200643	            Bacteroidia
1.51	16	0	O	171549	              Bacteroidales
1.10	11	0	F	171551	                Porphyromonadaceae
1.10	11	0	G	836	                  Porphyromonas
0.66	7	0	G1	2645799	                    unclassified Porphyromonas
0.66	7	7	S	712435	                      Porphyromonas sp. oral taxon 275
0.43	4	4	S	837	                    Porphyromonas gingivalis
0.42	4	0	F	171552	                Prevotellaceae
0.42	4	0	G	838	                  Prevotella
0.42	4	4	S	28132	                    Prevotella melaninogenica
0.66	7	0	C	768503	            Cytophagia
0.66	7	0	O	768507	              Cytophagales
0.47	5	0	F	1853232	                Hymenobacteraceae
0.47	5	0	G	89966	                  Hymenobacter
0.28	3	3	S	1446467	                    Hymenobacter swuensis
0.19	2	0	G1	2615202	                    unclassified Hymenobacter
0.19	2	2	S	2932249	                      Hymenobacter sp. 5116S-27
0.19	2	0	F	89373	                Cytophagaceae
0.19	2	0	G	2674996	                  Tellurirhabdus
0.19	2	2	S	2674997	                    Tellurirhabdus rosea
0.57	6	0	C	117743	            Flavobacteriia
0.57	6	0	O	200644	              Flavobacteriales
0.38	4	0	F	2762318	                Weeksellaceae
0.38	4	0	G	501783	                  Cloacibacterium
0.38	4	4	S	2004710	                    Cloacibacterium caeni
0.19	2	0	F	49546	                Flavobacteriaceae
0.19	2	0	G	1016	                  Capnocytophaga
0.19	2	2	S	1017	                    Capnocytophaga gingivalis
0.28	3	0	C	117747	            Sphingobacteriia
0.28	3	0	O	200666	              Sphingobacteriales
0.28	3	0	F	84566	                Sphingobacteriaceae
0.28	3	0	G	84567	                  Pedobacter
0.28	3	0	G1	2628915	                    unclassified Pedobacter
0.28	3	3	S	2714940	                      Pedobacter sp. HDW13
2.47	26	0	P	32066	      Fusobacteriota
2.47	26	0	C	203490	        Fusobacteriia
2.47	26	0	O	203491	          Fusobacteriales
2.28	24	0	F	203492	            Fusobacteriaceae
2.28	24	0	G	848	              Fusobacterium
1.45	15	15	S	2663009	                Fusobacterium pseudoperiodonticum
0.83	8	8	S	860	                Fusobacterium periodonticum
0.19	2	0	F	1129771	            Leptotrichiaceae
0.19	2	0	G	32067	              Leptotrichia
0.19	2	2	S	157687	                Leptotrichia wadei
0.77	8	0	D1	2323	      Bacteria incertae sedis
0.77	8	0	D2	1783234	        Bacteria candidate phyla
0.77	8	0	P	95818	          Candidatus Saccharibacteria
0.77	8	0	C	2093818	            Candidatus Saccharimonadia
0.77	8	0	O	2093819	              Candidatus Nanosynbacterales
0.77	8	0	F	2093822	                Candidatus Nanosynbacteraceae
0.77	8	0	G	2093823	                  Candidatus Nanosynbacter
0.77	8	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.77	8	8	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.28	3	0	P	203691	      Spirochaetota
0.28	3	0	C	203692	        Spirochaetia
0.28	3	0	O	136	          Spirochaetales
0.28	3	0	F	2845253	            Treponemataceae
0.28	3	0	G	157	              Treponema
0.28	3	3	S	69710	                Treponema vincentii
0.28	3	0	P	29547	      Campylobacterota
0.28	3	0	C	3031852	        Epsilonproteobacteria
0.28	3	0	O	213849	          Campylobacterales
0.28	3	0	F	72294	            Campylobacteraceae
0.28	3	0	G	194	              Campylobacter
0.28	3	3	S	199	                Campylobacter concisus
0.19	2	0	P	508458	      Synergistota
0.19	2	0	C	649775	        Synergistia
0.19	2	0	O	649776	          Synergistales
0.19	2	0	F	3029087	            Aminobacteriaceae
0.19	2	0	G	1434006	              Fretibacterium
0.19	2	2	S	651822	                Fretibacterium fastidiosum
0.19	2	0	P	200940	      Thermodesulfobacteriota
0.19	2	0	C	3031449	        Desulfovibrionia
0.19	2	0	O	213115	          Desulfovibrionales
0.19	2	0	F	194924	            Desulfovibrionaceae
0.19	2	0	G	872	              Desulfovibrio
0.19	2	2	S	44742	                Desulfovibrio fairfieldensis
