100.00	6561	0	R	1	root
100.00	6561	0	R1	131567	  cellular organisms
99.90	6554	0	D	2	    Bacteria
93.23	6117	0	P	1224	      Pseudomonadota
79.11	5190	0	C	28216	        Betaproteobacteria
78.75	5166	0	O	80840	          Burkholderiales
65.31	4284	0	F	119060	            Burkholderiaceae
64.56	4235	0	G	106589	              Cupriavidus
61.16	4012	4012	S	82633	                Cupriavidus pauculus
1.97	129	129	S	119219	                Cupriavidus metallidurans
0.85	55	0	G1	2640874	                unclassified Cupriavidus
0.42	27	27	S	2839983	                  Cupriavidus sp. EM10
0.43	28	28	S	2920269	                  Cupriavidus sp. U2
0.19	12	12	S	151783	                Cupriavidus campinensis
0.11	7	7	S	248026	                Cupriavidus pinatubonensis
0.09	6	6	S	164546	                Cupriavidus taiwanensis
0.08	5	5	S	68895	                Cupriavidus basilensis
0.05	3	3	S	2608999	                Cupriavidus cauae
0.05	3	3	S	96344	                Cupriavidus oxalaticus
0.40	26	0	G	1822464	              Paraburkholderia
0.11	6	6	S	2571747	                Paraburkholderia acidiphila
0.17	11	11	S	75105	                Paraburkholderia caribensis
0.09	5	5	S	134537	                Paraburkholderia fungorum
0.03	2	2	S	420953	                Paraburkholderia megapolitana
0.35	22	0	G	32008	              Burkholderia
0.19	12	0	G1	87882	                Burkholderia cepacia complex
0.11	6	6	S	488447	                  Burkholderia contaminans
0.09	5	5	S	60552	                  Burkholderia vietnamiensis
0.15	10	0	G1	2613784	                unclassified Burkholderia
0.15	10	10	S	1795874	                  Burkholderia sp. PAMC 28687
5.36	351	0	F	80864	            Comamonadaceae
1.48	97	0	G	34072	              Variovorax
0.97	63	0	G1	663243	                unclassified Variovorax
0.16	10	10	S	1795631	                  Variovorax sp. PAMC 28711
0.42	27	27	S	282217	                  Variovorax sp. SRS16
0.14	9	9	S	1034889	                  Variovorax sp. HW608
0.08	5	5	S	2762323	                  Variovorax sp. PAMC28562
0.07	4	4	S	2681552	                  Variovorax sp. RKNM96
0.03	2	2	S	1105204	                  Variovorax sp. WS11
0.08	5	5	S	434009	                  Variovorax sp. PBL-H6
0.41	26	26	S	34073	                Variovorax paradoxus
0.10	6	6	S	436515	                Variovorax boronicumulans
1.10	71	0	G	683756	              Kinneretia
1.10	71	0	G1	2632542	                unclassified Kinneretia
1.06	69	69	S	2714952	                  Kinneretia sp. DAIF2
0.04	2	2	S	2877940	                  Kinneretia sp. XES5
0.61	40	0	G	47420	              Hydrogenophaga
0.54	35	0	G1	2610897	                unclassified Hydrogenophaga
0.25	16	16	S	434010	                  Hydrogenophaga sp. PBL-H3
0.08	5	5	S	2651974	                  Hydrogenophaga sp. BPS33
0.03	2	2	S	2806347	                  Hydrogenophaga sp. SL48
0.18	11	11	S	2184519	                  Hydrogenophaga sp. NH-16
0.07	4	4	S	2716225	                Hydrogenophaga crocea
0.47	30	0	G	174951	              Ramlibacter
0.47	30	30	S	94132	                Ramlibacter tataouinensis
0.44	29	0	G	283	              Comamonas
0.16	10	10	S	2597701	                Comamonas flocculans
0.14	9	9	S	285	                Comamonas testosteroni
0.10	6	6	S	225991	                Comamonas aquatica
0.04	2	2	S	363952	                Comamonas thiooxydans
0.36	23	0	G	12916	              Acidovorax
0.36	23	0	G1	2684926	                unclassified Acidovorax
0.19	12	12	S	2940487	                  Acidovorax sp. NCPPB 2350
0.17	11	11	S	2940488	                  Acidovorax sp. NCPPB 3576
0.24	15	0	G	3051138	              Paenacidovorax
0.24	15	15	S	1926868	                Paenacidovorax monticola
0.11	7	0	G	28065	              Rhodoferax
0.06	4	4	S	192843	                Rhodoferax ferrireducens
0.05	3	0	G1	2627954	                unclassified Rhodoferax
0.05	3	3	S	2752316	                  Rhodoferax sp. AJA081-3
0.10	6	0	G	201096	              Alicycliphilus
0.10	6	6	S	179636	                Alicycliphilus denitrificans
0.10	6	0	G	232523	              Hylemonella
0.10	6	6	S	80880	                Hylemonella gracilis
0.09	5	0	G	3051137	              Paracidovorax
0.09	5	5	S	80869	                Paracidovorax citrulli
0.07	4	0	G	352450	              Simplicispira
0.07	4	4	S	2109915	                Simplicispira suum
0.06	4	0	G	2678886	              Pulveribacter
0.06	4	4	S	2116657	                Pulveribacter suum
0.06	3	0	G	1649468	              Melaminivora
0.06	3	3	S	1267217	                Melaminivora jejuensis
0.03	2	0	G	219181	              Ottowia
0.03	2	2	S	2109914	                Ottowia oryzae
0.03	2	0	G	2490452	              Serpentinimonas
0.03	2	2	S	1458426	                Serpentinimonas maccroryi
4.11	269	0	F	2975441	            Sphaerotilaceae
0.72	47	0	G	93681	              Roseateles
0.49	32	0	G1	2626991	                unclassified Roseateles
0.33	21	21	S	2995138	                  Roseateles sp. SL47
0.16	10	10	S	2978473	                  Roseateles sp. BIM B-1768
0.23	15	15	S	76731	                Roseateles depolymerans
0.62	40	0	G	65047	              Mitsuaria
0.62	40	0	G1	2648776	                unclassified Mitsuaria
0.62	40	40	S	1658665	                  Mitsuaria sp. 7
0.48	31	0	G	36862	              Ideonella
0.48	31	31	S	36863	                Ideonella dechloratans
0.41	26	0	G	644355	              Inhella
0.41	26	26	S	392593	                Inhella inkyongensis
0.40	25	0	G	196013	              Caldimonas
0.22	14	14	S	376175	                Schlegelella aquatica
0.11	7	7	S	215580	                Caldimonas thermodepolymerans
0.06	4	4	S	413882	                Caldimonas brevitalea
0.37	24	0	G	391952	              Aquincola
0.37	24	24	S	391953	                Aquincola tertiaricarbonis
0.36	23	0	G	28067	              Rubrivivax
0.36	23	23	S	28068	                Rubrivivax gelatinosus
0.35	23	0	G	316612	              Methylibium
0.22	14	0	G1	2633235	                unclassified Methylibium
0.22	14	14	S	2082386	                  Methylibium sp. Pch-M
0.13	8	8	S	105560	                Methylibium petroleiphilum
0.19	12	0	G	34102	              Sphaerotilus
0.11	7	0	G1	2628234	                unclassified Sphaerotilus
0.11	7	7	S	2914710	                  Sphaerotilus sp. FB-5
0.07	4	4	S	639200	                Sphaerotilus sulfidivorans
0.11	7	0	G	1114981	              Piscinibacter
0.11	7	0	G1	2627988	                unclassified Piscinibacter
0.11	7	7	S	3037797	                  Piscinibacter sp. XHJ-5
0.11	6	0	G	88	              Leptothrix
0.11	6	6	S	34029	                Leptothrix cholodnii
2.62	172	0	O1	224471	            Burkholderiales genera incertae sedis
1.93	126	0	G	318147	              Paucibacter
1.38	90	0	G1	2642959	                unclassified Paucibacter
1.07	70	70	S	3019553	                  Paucibacter sp. S2-9
0.31	20	20	S	1768242	                  Paucibacter sp. KCTC 42545
0.56	36	36	S	2070761	                Paucibacter aquatile
0.33	21	0	G	92793	              Aquabacterium
0.26	17	0	G1	2620789	                unclassified Aquabacterium
0.26	17	17	S	2898431	                  Aquabacterium sp. J223
0.07	4	4	S	1296669	                Aquabacterium olei
0.18	12	0	G	1597779	              Eleftheria
0.18	12	12	S	1597781	                Eleftheria terrae
0.17	11	0	G	212743	              Rhizobacter
0.14	8	8	S	946333	                Rhizobacter gummiphilus
0.03	2	0	G1	2640088	                unclassified Rhizobacter
0.03	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
1.03	67	0	F	75682	            Oxalobacteraceae
0.63	41	0	F1	2895353	              Massilia group
0.48	31	0	G	149698	                Massilia
0.20	13	0	G1	2609279	                  unclassified Massilia
0.09	5	5	S	2852099	                    Massilia sp. HC52
0.07	4	4	S	2738142	                    Massilia sp. erpn
0.04	2	2	S	1593482	                    Massilia sp. YMA4
0.12	7	7	S	2728020	                  Massilia forsythiae
0.16	10	10	S	945844	                  Massilia oculi
0.09	6	0	G	1522432	                Pseudoduganella
0.09	6	6	S	2072590	                  Pseudoduganella armeniaca
0.06	4	0	G	75654	                Duganella
0.06	4	4	S	2728021	                  Duganella dendranthematis
0.17	11	0	G	212744	              Rugamonas
0.17	11	0	G1	2620350	                unclassified Rugamonas
0.17	11	11	S	3039386	                  Rugamonas sp. DEMB1
0.15	10	0	G	29580	              Janthinobacterium
0.11	7	7	S	368607	                Janthinobacterium svalbardensis
0.04	2	0	G1	2610881	                unclassified Janthinobacterium
0.04	2	2	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.05	3	0	G	34069	              Telluria
0.05	3	3	S	34071	                Telluria mixta
0.03	2	0	G	401469	              Undibacterium
0.03	2	0	G1	2630295	                unclassified Undibacterium
0.03	2	2	S	2058624	                  Undibacterium sp. KW1
0.32	20	0	F	506	            Alcaligenaceae
0.19	12	0	G	222	              Achromobacter
0.13	8	8	S	32002	                Achromobacter denitrificans
0.06	3	3	S	1353891	                Achromobacter deleyi
0.13	8	0	G	517	              Bordetella
0.13	8	8	S	103855	                Bordetella hinzii
0.24	15	0	O	206351	          Neisseriales
0.24	15	0	F	1499392	            Chromobacteriaceae
0.13	8	0	G	585890	              Chitiniphilus
0.13	8	0	G1	2649038	                unclassified Chitiniphilus
0.13	8	8	S	2981137	                  Chitiniphilus sp. CD1
0.08	5	0	G	57739	              Vogesella
0.08	5	0	G1	2684990	                unclassified Vogesella
0.08	5	5	S	1192162	                  Vogesella sp. LIG4
0.03	2	0	G	885864	              Jeongeupia
0.03	2	0	G1	2619593	                unclassified Jeongeupia
0.03	2	2	S	1906741	                  Jeongeupia sp. USM3
0.12	8	0	O	206389	          Rhodocyclales
0.09	5	0	F	2008794	            Zoogloeaceae
0.09	5	0	G	12960	              Azoarcus
0.09	5	5	S	418699	                Azoarcus olearius
0.03	2	0	F	75787	            Rhodocyclaceae
0.03	2	0	G	1769726	              Niveibacterium
0.03	2	2	S	2811415	                Niveibacterium microcysteis
12.18	799	0	C	28211	        Alphaproteobacteria
6.78	444	0	O	204458	          Caulobacterales
6.78	444	0	F	76892	            Caulobacteraceae
6.72	440	0	G	75	              Caulobacter
4.17	273	273	S	88688	                Caulobacter segnis
1.28	83	83	S	155892	                Caulobacter vibrioides
0.41	26	26	S	2010972	                Caulobacter rhizosphaerae
0.38	24	0	G1	2648921	                unclassified Caulobacter
0.27	17	17	S	69665	                  Caulobacter sp. FWC26
0.11	7	7	S	3015996	                  Caulobacter sp. NIBR2454
0.24	15	15	S	69395	                Caulobacter henricii
0.18	11	11	S	1679497	                Caulobacter flavus
0.07	4	4	S	2708539	                Caulobacter soli
0.06	4	0	G	41275	              Brevundimonas
0.06	4	0	G1	2622653	                unclassified Brevundimonas
0.06	4	4	S	3015997	                  Brevundimonas sp. NIBR10
4.50	295	0	O	356	          Hyphomicrobiales
3.09	202	0	F	41294	            Nitrobacteraceae
2.83	185	0	G	374	              Bradyrhizobium
2.24	146	0	G1	2631580	                unclassified Bradyrhizobium
0.71	46	46	S	2057741	                  Bradyrhizobium sp. SK17
0.50	33	33	S	288000	                  Bradyrhizobium sp. BTAi1
0.43	28	28	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.13	8	8	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.12	7	7	S	1404443	                  Bradyrhizobium sp. 41S5
0.09	5	5	S	2782665	                  Bradyrhizobium sp. 200
0.07	4	4	S	114615	                  Bradyrhizobium sp. ORS 278
0.06	4	4	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.06	3	3	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.06	4	4	S	1325111	                  Bradyrhizobium sp. CCBAU 53338
0.17	11	11	S	244734	                Bradyrhizobium betae
0.08	5	5	S	2840469	                Bradyrhizobium sediminis
0.06	4	4	S	1437360	                Bradyrhizobium erythrophlei
0.06	3	3	S	2748629	                Bradyrhizobium quebecense
0.06	3	3	S	1325115	                Bradyrhizobium guangxiense
0.05	3	3	S	1549949	                Bradyrhizobium vignae
0.05	3	3	S	1355477	                Bradyrhizobium diazoefficiens
0.03	2	2	S	1274631	                Bradyrhizobium icense
0.04	2	2	S	2821406	                Bradyrhizobium australafricanum
0.26	17	0	G	1073	              Rhodopseudomonas
0.21	13	0	G1	2638247	                unclassified Rhodopseudomonas
0.16	10	10	S	2991972	                  Rhodopseudomonas sp. P2A-2r
0.05	3	3	S	340268	                  Rhodopseudomonas sp. SK50-23
0.05	3	3	S	1076	                Rhodopseudomonas palustris
0.63	41	0	F	82115	            Rhizobiaceae
0.58	38	0	G	323620	              Shinella
0.58	38	0	G1	2643062	                unclassified Shinella
0.54	35	35	S	2877941	                  Shinella sp. XGS7
0.04	2	2	S	2715959	                  Shinella sp. PSBB067
0.05	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.05	3	0	G	379	                Rhizobium
0.05	3	0	G1	2613769	                  unclassified Rhizobium
0.05	3	3	S	2795216	                    Rhizobium sp. AB2/73
0.54	35	0	F	119045	            Methylobacteriaceae
0.51	33	0	G	407	              Methylobacterium
0.25	16	0	G1	2615210	                unclassified Methylobacterium
0.25	16	16	S	1479019	                  Methylobacterium sp. C1
0.08	5	5	S	374432	                Methylobacterium tardum
0.10	6	6	S	418223	                Methylobacterium phyllosphaerae
0.05	3	3	S	114616	                Methylobacterium nodulans
0.03	2	2	S	269660	                Methylobacterium brachiatum
0.03	2	0	G	2282523	              Methylorubrum
0.03	2	2	S	223967	                Methylorubrum populi
0.19	12	0	F	69277	            Phyllobacteriaceae
0.15	9	0	G	68287	              Mesorhizobium
0.11	7	0	G1	325217	                unclassified Mesorhizobium
0.06	4	4	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.05	3	3	S	2654249	                  Mesorhizobium sp. NBSH29
0.04	2	2	S	2725666	                Mesorhizobium terrae
0.03	2	0	G	28100	              Phyllobacterium
0.03	2	2	S	1867719	                Phyllobacterium zundukense
0.05	3	0	F	31993	            Methylocystaceae
0.05	3	0	G	133	              Methylocystis
0.05	3	0	G1	2625913	                unclassified Methylocystis
0.05	3	3	S	187303	                  Methylocystis sp. SC2
0.69	45	0	O	204457	          Sphingomonadales
0.62	40	0	F	41297	            Sphingomonadaceae
0.46	30	0	G	13687	              Sphingomonas
0.38	24	0	G1	196159	                unclassified Sphingomonas
0.15	9	9	S	2950605	                  Sphingomonas sp. QA11
0.16	10	10	S	1517554	                  Sphingomonas sp. HMP9
0.07	4	4	S	1938607	                  Sphingomonas sp. LM7
0.04	2	2	S	1045317	                Sphingomonas lutea
0.04	2	2	S	1609977	                Sphingomonas hengshuiensis
0.16	10	0	G	165696	              Novosphingobium
0.06	4	0	G1	2644732	                unclassified Novosphingobium
0.06	4	4	S	1609758	                  Novosphingobium sp. P6W
0.10	6	6	S	2698673	                Novosphingobium decolorationis
0.07	4	0	F	335929	            Erythrobacteraceae
0.07	4	0	G	1855416	              Qipengyuania
0.07	4	4	S	192812	                Qipengyuania flava
0.11	7	0	O	204455	          Rhodobacterales
0.11	7	0	F	31989	            Paracoccaceae
0.11	7	0	G	265	              Paracoccus
0.07	4	4	S	1945662	                Paracoccus contaminans
0.05	3	3	S	147645	                Paracoccus yeei
0.09	6	0	O	204441	          Rhodospirillales
0.09	6	0	F	2829815	            Azospirillaceae
0.06	4	0	G	2478349	              Indioceanicola
0.06	4	4	S	2220096	                Indioceanicola profundi
0.03	2	0	G	204447	              Skermanella
0.03	2	2	S	1817965	                Skermanella rosea
1.94	127	0	C	1236	        Gammaproteobacteria
0.86	56	0	O	72274	          Pseudomonadales
0.86	56	0	F	135621	            Pseudomonadaceae
0.86	56	0	G	286	              Pseudomonas
0.68	44	0	G1	136841	                Pseudomonas aeruginosa group
0.53	34	34	S	287	                  Pseudomonas aeruginosa
0.08	5	5	S	43263	                  Pseudomonas alcaligenes
0.08	4	4	S	300	                  Pseudomonas mendocina
0.11	7	0	G1	196821	                unclassified Pseudomonas
0.07	4	4	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
0.04	2	2	S	2920387	                  Pseudomonas sp. LS.1a
0.06	4	0	G1	136842	                Pseudomonas chlororaphis group
0.06	4	4	S	587753	                  Pseudomonas chlororaphis
0.54	35	0	O	135614	          Xanthomonadales
0.40	25	0	F	32033	            Xanthomonadaceae
0.13	8	0	G	40323	              Stenotrophomonas
0.10	6	0	G1	196198	                unclassified Stenotrophomonas
0.10	6	6	S	2871174	                  Stenotrophomonas sp. DR822
0.03	2	0	G1	995085	                Stenotrophomonas maltophilia group
0.03	2	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
0.03	2	2	S	2072413	                    Stenotrophomonas sp. SAU14A_NAIMI4_5
0.12	7	0	G	68	              Lysobacter
0.08	5	5	S	2992573	                Lysobacter auxotrophicus
0.03	2	2	S	69	                Lysobacter enzymogenes
0.11	7	0	G	141948	              Thermomonas
0.11	7	7	S	1463158	                Thermomonas carbonis
0.04	2	0	G	83618	              Pseudoxanthomonas
0.04	2	0	G1	2645906	                unclassified Pseudoxanthomonas
0.04	2	2	S	1664560	                  Pseudoxanthomonas sp. SE1
0.14	9	0	F	1775411	            Rhodanobacteraceae
0.10	6	0	G	75309	              Rhodanobacter
0.10	6	0	G1	2621553	                unclassified Rhodanobacter
0.10	6	6	S	3031330	                  Rhodanobacter sp. AS-Z3
0.04	2	0	G	242605	              Luteibacter
0.04	2	2	S	2911537	                Luteibacter aegosomatis
0.26	17	0	O	135618	          Methylococcales
0.23	15	0	F	1486721	            Methylothermaceae
0.23	15	0	G	1486720	              Methylomarinovum
0.23	15	0	G1	2636149	                unclassified Methylomarinovum
0.23	15	15	S	2840183	                  Methylomarinovum sp. IN45
0.03	2	0	F	403	            Methylococcaceae
0.03	2	0	G	1760987	              Methylomagnum
0.03	2	2	S	1760988	                Methylomagnum ishizawai
0.10	6	0	O	2887326	          Moraxellales
0.10	6	0	F	468	            Moraxellaceae
0.10	6	0	G	475	              Moraxella
0.10	6	6	S	34062	                Moraxella osloensis
0.05	3	0	O	135619	          Oceanospirillales
0.05	3	0	F	224372	            Alcanivoracaceae
0.05	3	0	G	59753	              Alcanivorax
0.05	3	0	G1	2638842	                unclassified Alcanivorax
0.05	3	3	S	2259335	                  Alcanivorax sp. ALC70
0.05	3	0	O	91347	          Enterobacterales
0.05	3	0	F	1903412	            Hafniaceae
0.05	3	0	G	635	              Edwardsiella
0.05	3	3	S	93378	                Edwardsiella hoshinae
0.03	2	0	O	135625	          Pasteurellales
0.03	2	0	F	712	            Pasteurellaceae
0.03	2	0	G	416916	              Aggregatibacter
0.03	2	0	G1	2639383	                unclassified Aggregatibacter
0.03	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
0.03	2	0	O	135624	          Aeromonadales
0.03	2	0	F	84642	            Aeromonadaceae
0.03	2	0	G	129577	              Oceanimonas
0.03	2	0	G1	2636315	                unclassified Oceanimonas
0.03	2	2	S	511062	                  Oceanimonas sp. GK1
0.03	2	0	O	135613	          Chromatiales
0.03	2	0	F	72276	            Ectothiorhodospiraceae
0.03	2	0	G	106633	              Thioalkalivibrio
0.03	2	2	S	106634	                Thioalkalivibrio versutus
5.81	381	0	D1	1783272	      Terrabacteria group
4.21	276	0	P	201174	        Actinomycetota
4.21	276	0	C	1760	          Actinomycetes
1.51	99	0	O	85009	            Propionibacteriales
1.19	78	0	F	31957	              Propionibacteriaceae
1.16	75	0	G	1912216	                Cutibacterium
1.16	75	75	S	1747	                  Cutibacterium acnes
0.03	2	0	G	29404	                Microlunatus
0.03	2	2	S	29405	                  Microlunatus phosphovorus
0.32	21	0	F	85015	              Nocardioidaceae
0.29	18	0	G	1839	                Nocardioides
0.13	8	8	S	200618	                  Nocardioides aromaticivorans
0.08	5	0	G1	2615069	                  unclassified Nocardioides
0.05	3	3	S	2760705	                    Nocardioides sp. InS609-2
0.04	2	2	S	2996826	                    Nocardioides sp. Arc9.136
0.07	4	4	S	2663857	                  Nocardioides marmotae
0.04	2	0	G	53387	                Friedmanniella
0.04	2	2	S	546871	                  Friedmanniella luteola
1.04	68	0	O	85011	            Kitasatosporales
1.04	68	0	F	2062	              Streptomycetaceae
0.96	62	0	G	1883	                Streptomyces
0.40	26	0	G1	2593676	                  unclassified Streptomyces
0.08	5	5	S	2059884	                    Streptomyces sp. CMB-StM0423
0.07	4	4	S	2981134	                    Streptomyces sp. HUAS 13-4
0.06	3	3	S	3026420	                    Streptomyces sp. MMBL 11-1
0.05	3	3	S	2078691	                    Streptomyces sp. CB01881
0.03	2	2	S	3031124	                    Streptomyces sp. HUAS 5
0.03	2	2	S	2135430	                    Streptomyces sp. P3
0.05	3	3	S	2056258	                    Streptomyces sp. AMCC400023
0.03	2	2	S	2900152	                    Streptomyces sp. LX-29
0.08	5	0	G1	2838335	                  Streptomyces aurantiacus group
0.08	5	5	S	2184053	                    Streptomyces cadmiisoli
0.08	5	5	S	1950	                  Streptomyces peucetius
0.09	5	5	S	2599401	                  Streptomyces qinzhouensis
0.07	4	0	G1	629295	                  Streptomyces griseus group
0.07	4	0	G2	1482599	                    Streptomyces halstedii subgroup
0.07	4	4	S	68212	                      Streptomyces graminofaciens
0.12	8	8	S	67294	                  Streptomyces filamentosus
0.05	3	3	S	68249	                  Streptomyces pactum
0.05	3	3	S	68270	                  Streptomyces spectabilis
0.08	5	0	G	2063	                Kitasatospora
0.08	5	0	G1	2633591	                  unclassified Kitasatospora
0.05	3	3	S	2991545	                    Kitasatospora sp. DSM 114396
0.03	2	2	S	3004092	                    Kitasatospora sp. HUAS 3-15
0.63	41	0	O	85006	            Micrococcales
0.21	13	0	F	85023	              Microbacteriaceae
0.08	5	0	G	2034	                Curtobacterium
0.08	5	0	G1	257496	                  unclassified Curtobacterium
0.08	5	5	S	2175666	                    Curtobacterium sp. MCSS17_015
0.06	4	0	G	1573	                Clavibacter
0.06	4	4	S	28447	                  Clavibacter michiganensis
0.03	2	0	G	96492	                Frigoribacterium
0.03	2	0	G1	2627005	                  unclassified Frigoribacterium
0.03	2	2	S	2596916	                    Frigoribacterium sp. NBH87
0.03	2	0	G	76634	                Mycetocola
0.03	2	2	S	2859226	                  Mycetocola spongiae
0.17	11	0	F	85016	              Cellulomonadaceae
0.17	11	0	G	1707	                Cellulomonas
0.07	4	0	G1	2620175	                  unclassified Cellulomonas
0.07	4	4	S	3039384	                    Cellulomonas sp. ES6
0.07	4	4	S	1711	                  Cellulomonas flavigena
0.03	2	2	S	2816956	                  Cellulomonas wangleii
0.15	9	0	F	1268	              Micrococcaceae
0.12	7	0	G	1269	                Micrococcus
0.12	7	7	S	1270	                  Micrococcus luteus
0.03	2	0	G	1663	                Arthrobacter
0.03	2	0	G1	235627	                  unclassified Arthrobacter
0.03	2	2	S	1849032	                    Arthrobacter sp. U41
0.07	4	0	F	85021	              Intrasporangiaceae
0.07	4	0	G	367298	                Phycicoccus
0.07	4	0	G1	2637926	                  unclassified Phycicoccus
0.07	4	4	S	2714941	                    Phycicoccus sp. HDW14
0.03	2	0	F	145358	              Bogoriellaceae
0.03	2	0	G	154116	                Georgenia
0.03	2	2	S	2483799	                  Georgenia faecalis
0.35	23	0	O	85010	            Pseudonocardiales
0.35	23	0	F	2070	              Pseudonocardiaceae
0.18	11	0	G	1835	                Saccharopolyspora
0.11	7	7	S	33914	                  Saccharopolyspora gregorii
0.06	4	4	S	1836	                  Saccharopolyspora erythraea
0.11	7	0	G	1813	                Amycolatopsis
0.08	5	5	S	31958	                  Amycolatopsis orientalis
0.03	2	0	G1	2618356	                  unclassified Amycolatopsis
0.03	2	2	S	2932773	                    Amycolatopsis sp. WQ 127309
0.03	2	0	G	2071	                Saccharothrix
0.03	2	0	G1	2593673	                  unclassified Saccharothrix
0.03	2	2	S	2781735	                    Saccharothrix sp. 6-C
0.03	2	0	G	165301	                Lentzea
0.03	2	2	S	1586287	                  Lentzea guizhouensis
0.32	21	0	O	85007	            Mycobacteriales
0.10	6	0	F	1762	              Mycobacteriaceae
0.07	4	0	G	1866885	                Mycolicibacterium
0.07	4	4	S	1793	                  Mycolicibacterium fallax
0.03	2	0	G	1763	                Mycobacterium
0.03	2	2	S	398694	                  Mycobacterium shinjukuense
0.10	6	0	F	1653	              Corynebacteriaceae
0.10	6	0	G	1716	                Corynebacterium
0.10	6	6	S	38284	                  Corynebacterium accolens
0.08	5	0	F	2805586	              Lawsonellaceae
0.08	5	0	G	1847725	                Lawsonella
0.08	5	5	S	1528099	                  Lawsonella clevelandensis
0.04	2	0	F	85028	              Tsukamurellaceae
0.04	2	0	G	2060	                Tsukamurella
0.04	2	0	G1	2633480	                  unclassified Tsukamurella
0.04	2	2	S	2929795	                    Tsukamurella sp. PLM1
0.13	8	0	O	85008	            Micromonosporales
0.13	8	0	F	28056	              Micromonosporaceae
0.06	4	0	G	35753	                Dactylosporangium
0.06	4	4	S	35754	                  Dactylosporangium aurantiacum
0.06	4	0	G	1865	                Actinoplanes
0.03	2	2	S	113562	                  Actinoplanes derwentensis
0.03	2	2	S	1867	                  Actinoplanes teichomyceticus
0.09	6	0	O	2037	            Actinomycetales
0.09	6	0	F	2049	              Actinomycetaceae
0.09	6	0	G	1654	                Actinomyces
0.09	6	6	S	544580	                  Actinomyces oris
0.06	4	0	O	85012	            Streptosporangiales
0.06	4	0	F	2004	              Streptosporangiaceae
0.06	4	0	G	2000	                Streptosporangium
0.06	4	4	S	2001	                  Streptosporangium roseum
0.03	2	0	O	1643682	            Geodermatophilales
0.03	2	0	F	85030	              Geodermatophilaceae
0.03	2	0	G	88138	                Modestobacter
0.03	2	2	S	477641	                  Modestobacter marinus
0.03	2	0	O	1217098	            Jiangellales
0.03	2	0	F	1217100	              Jiangellaceae
0.03	2	0	G	281472	                Jiangella
0.03	2	0	G1	2624397	                  unclassified Jiangella
0.03	2	2	S	1798224	                    Jiangella sp. DSM 45060
1.57	103	0	P	1239	        Bacillota
0.77	50	0	C	1737404	          Tissierellia
0.50	32	0	O	1737405	            Tissierellales
0.50	32	0	F	1570339	              Peptoniphilaceae
0.22	14	0	G	162289	                Peptoniphilus
0.22	14	0	G1	2637196	                  unclassified Peptoniphilus
0.22	14	14	S	2948573	                    Peptoniphilus sp. SAHP1
0.20	12	0	G	150022	                Finegoldia
0.20	12	12	S	1260	                  Finegoldia magna
0.08	5	0	G	165779	                Anaerococcus
0.08	5	5	S	1287640	                  Anaerococcus obesiensis
0.27	17	0	C1	1737407	            Tissierellia incertae sedis
0.27	17	0	G	1582879	              Ezakiella
0.21	13	13	S	46507	                Ezakiella coagulans
0.06	4	4	S	1852374	                Ezakiella massiliensis
0.76	49	0	C	91061	          Bacilli
0.67	43	0	O	186826	            Lactobacillales
0.29	19	0	F	33958	              Lactobacillaceae
0.29	19	0	G	1578	                Lactobacillus
0.16	10	10	S	147802	                  Lactobacillus iners
0.06	4	4	S	109790	                  Lactobacillus jensenii
0.03	2	2	S	47770	                  Lactobacillus crispatus
0.03	2	2	S	1584	                  Lactobacillus delbrueckii
0.27	17	0	F	1300	              Streptococcaceae
0.17	11	0	G	1301	                Streptococcus
0.13	8	8	S	1303	                  Streptococcus oralis
0.04	2	2	S	1313	                  Streptococcus pneumoniae
0.10	6	0	G	1357	                Lactococcus
0.10	6	6	S	1358	                  Lactococcus lactis
0.07	4	0	F	81852	              Enterococcaceae
0.07	4	0	G	1350	                Enterococcus
0.07	4	4	S	1351	                  Enterococcus faecalis
0.03	2	0	F	186828	              Carnobacteriaceae
0.03	2	0	G	29393	                Dolosigranulum
0.03	2	2	S	29394	                  Dolosigranulum pigrum
0.09	6	0	O	1385	            Bacillales
0.05	3	0	F	186817	              Bacillaceae
0.05	3	0	G	150247	                Anoxybacillus
0.05	3	3	S	198467	                  Anoxybacillus gonensis
0.05	3	0	F	186822	              Paenibacillaceae
0.05	3	0	G	44249	                Paenibacillus
0.05	3	0	G1	185978	                  unclassified Paenibacillus
0.05	3	3	S	2660554	                    Paenibacillus sp. B01
0.05	3	0	C	186801	          Clostridia
0.05	3	0	O	186802	            Eubacteriales
0.05	3	0	O1	538999	              Eubacteriales incertae sedis
0.05	3	0	G	1686313	                Fenollaria
0.05	3	3	S	938288	                  Fenollaria massiliensis
0.03	2	0	P	1297	        Deinococcota
0.03	2	0	C	188787	          Deinococci
0.03	2	0	O	68933	            Thermales
0.03	2	0	F	188786	              Thermaceae
0.03	2	0	G	208447	                Oceanithermus
0.03	2	2	S	187137	                  Oceanithermus profundus
0.60	39	0	D1	1783270	      FCB group
0.60	39	0	D2	68336	        Bacteroidota/Chlorobiota group
0.60	39	0	P	976	          Bacteroidota
0.52	34	0	C	200643	            Bacteroidia
0.52	34	0	O	171549	              Bacteroidales
0.46	29	0	F	171552	                Prevotellaceae
0.24	15	0	G	838	                  Prevotella
0.11	7	7	S	28128	                    Prevotella corporis
0.09	6	6	S	28132	                    Prevotella melaninogenica
0.03	2	2	S	28125	                    Prevotella bivia
0.22	14	0	G	2974257	                  Hoylesella
0.22	14	14	S	28127	                    Hoylesella buccalis
0.07	4	0	F	171551	                Porphyromonadaceae
0.03	2	0	G	836	                  Porphyromonas
0.03	2	2	S	322095	                    Porphyromonas somerae
0.03	2	0	G	1548510	                  Microbacter
0.03	2	0	G1	2648985	                    unclassified Microbacter
0.03	2	2	S	3031917	                      Microbacter sp. GSS18
0.05	3	0	C	1853228	            Chitinophagia
0.05	3	0	O	1853229	              Chitinophagales
0.05	3	0	F	563835	                Chitinophagaceae
0.05	3	0	G	1004301	                  Flavihumibacter
0.05	3	3	S	2838157	                    Flavihumibacter fluvii
0.03	2	0	C	117743	            Flavobacteriia
0.03	2	0	O	200644	              Flavobacteriales
0.03	2	0	F	49546	                Flavobacteriaceae
0.03	2	0	G	379068	                  Galbibacter
0.03	2	0	G1	2632773	                    unclassified Galbibacter
0.03	2	2	S	1170699	                      Galbibacter sp. BG1
0.14	9	0	P	200940	      Thermodesulfobacteriota
0.08	5	0	C	3031651	        Desulfuromonadia
0.08	5	0	O	3031668	          Geobacterales
0.08	5	0	F	213422	            Geobacteraceae
0.08	5	0	G	2651583	              Geomonas
0.08	5	5	S	2740185	                Geomonas paludis
0.06	4	0	C	3031449	        Desulfovibrionia
0.06	4	0	O	213115	          Desulfovibrionales
0.06	4	0	F	194924	            Desulfovibrionaceae
0.06	4	0	G	872	              Desulfovibrio
0.06	4	4	S	901	                Desulfovibrio piger
0.08	5	0	P	29547	      Campylobacterota
0.08	5	0	C	3031852	        Epsilonproteobacteria
0.08	5	0	O	213849	          Campylobacterales
0.08	5	0	F	2771472	            Sulfurovaceae
0.08	5	0	G	269260	              Nitratifractor
0.08	5	5	S	269261	                Nitratifractor salsuginis
0.05	3	0	D1	1783257	      PVC group
0.05	3	0	P	203682	        Planctomycetota
0.05	3	0	C	203683	          Planctomycetia
0.05	3	0	O	2691356	            Isosphaerales
0.05	3	0	F	1763524	              Isosphaeraceae
0.05	3	0	G	2680020	                Tautonia
0.05	3	3	S	2527974	                  Tautonia plasticadhaerens
0.10	6	0	D	2157	    Archaea
0.10	6	0	P	28890	      Euryarchaeota
0.10	6	0	P1	2290931	        Stenosarchaea group
0.10	6	0	C	183963	          Halobacteria
0.05	3	0	O	1644060	            Natrialbales
0.05	3	0	F	1644061	              Natrialbaceae
0.05	3	0	G	387342	                Halopiger
0.05	3	3	S	387343	                  Halopiger xanaduensis
0.04	2	0	O	1644055	            Haloferacales
0.04	2	0	F	1644056	              Haloferacaceae
0.04	2	0	G	56688	                Halorubrum
0.04	2	0	G1	2642239	                  unclassified Halorubrum
0.04	2	2	S	2836432	                    Halorubrum sp. 2020YC2
