100.00	1080	0	R	1	root
100.00	1080	0	R1	131567	  cellular organisms
99.78	1077	0	D	2	    Bacteria
74.01	799	0	P	1224	      Pseudomonadota
49.68	536	0	C	28216	        Betaproteobacteria
48.83	527	0	O	80840	          Burkholderiales
36.64	395	0	F	119060	            Burkholderiaceae
31.21	337	0	G	48736	              Ralstonia
29.29	316	316	S	190721	                Ralstonia insidiosa
1.26	13	13	S	105219	                Ralstonia mannitolilytica
0.31	3	3	S	329	                Ralstonia pickettii
0.35	3	3	S	305	                Ralstonia solanacearum
5.05	54	0	G	1822464	              Paraburkholderia
3.24	34	34	S	134537	                Paraburkholderia fungorum
0.83	8	8	S	2026199	                Paraburkholderia aromaticivorans
0.59	6	6	S	420952	                Paraburkholderia bryophila
0.21	2	0	G1	2615204	                unclassified Paraburkholderia
0.21	2	2	S	2735433	                  Paraburkholderia sp. PGU16
0.20	2	2	S	1761016	                Paraburkholderia caffeinilytica
0.19	2	0	G	240411	              Chitinimonas
0.19	2	2	S	356302	                Chitinimonas koreensis
0.19	2	0	G	32008	              Burkholderia
0.19	2	0	G1	2613784	                unclassified Burkholderia
0.19	2	2	S	2811788	                  Burkholderia sp. MS455
6.36	68	0	F	80864	            Comamonadaceae
2.06	22	0	G	12916	              Acidovorax
0.56	6	0	G1	2684926	                unclassified Acidovorax
0.36	3	3	S	358220	                  Acidovorax sp. KKS102
0.20	2	2	S	2518343	                  Acidovorax sp. JMULE5
1.08	11	11	S	80878	                Acidovorax temperans
0.41	4	4	S	758826	                Acidovorax radicis
0.91	9	0	G	47420	              Hydrogenophaga
0.58	6	0	G1	2610897	                unclassified Hydrogenophaga
0.58	6	6	S	2806262	                  Hydrogenophaga sp. YM1
0.34	3	3	S	65656	                Hydrogenophaga taeniospiralis
0.68	7	0	G	34072	              Variovorax
0.48	5	0	G1	663243	                unclassified Variovorax
0.29	3	3	S	2762322	                  Variovorax sp. PAMC26660
0.19	2	2	S	1034889	                  Variovorax sp. HW608
0.20	2	2	S	34073	                Variovorax paradoxus
0.58	6	0	G	219181	              Ottowia
0.58	6	6	S	2816950	                Ottowia testudinis
0.57	6	0	G	238749	              Diaphorobacter
0.57	6	0	G1	2649760	                unclassified Diaphorobacter
0.23	2	2	S	2714925	                  Diaphorobacter sp. HDW4B
0.33	3	3	S	2714924	                  Diaphorobacter sp. HDW4A
0.47	5	0	G	52972	              Polaromonas
0.47	5	0	G1	2638319	                unclassified Polaromonas
0.47	5	5	S	296591	                  Polaromonas sp. JS666
0.33	3	0	G	283	              Comamonas
0.33	3	0	G1	2638500	                unclassified Comamonas
0.33	3	3	S	3046670	                  Comamonas sp. ZM22
0.30	3	0	G	683756	              Kinneretia
0.30	3	0	G1	2632542	                unclassified Kinneretia
0.30	3	3	S	2714952	                  Kinneretia sp. DAIF2
0.28	3	0	G	1436289	              Candidatus Symbiobacter
0.28	3	3	S	1436290	                Candidatus Symbiobacter mobilis
0.19	2	0	G	665874	              Limnohabitans
0.19	2	0	G1	2626134	                unclassified Limnohabitans
0.19	2	2	S	2986281	                  Limnohabitans sp. TEGF004
2.78	30	0	F	2975441	            Sphaerotilaceae
1.26	13	0	G	93681	              Roseateles
0.95	10	0	G1	2626991	                unclassified Roseateles
0.64	6	6	S	2978473	                  Roseateles sp. BIM B-1768
0.31	3	3	S	2995138	                  Roseateles sp. SL47
0.31	3	3	S	76731	                Roseateles depolymerans
1.00	10	0	G	391952	              Aquincola
1.00	10	10	S	391953	                Aquincola tertiaricarbonis
0.30	3	0	G	316612	              Methylibium
0.30	3	0	G1	2633235	                unclassified Methylibium
0.30	3	3	S	2082386	                  Methylibium sp. Pch-M
0.21	2	0	G	28067	              Rubrivivax
0.21	2	2	S	28068	                Rubrivivax gelatinosus
2.18	23	0	F	75682	            Oxalobacteraceae
0.66	7	0	G	29580	              Janthinobacterium
0.66	7	0	G1	2610881	                unclassified Janthinobacterium
0.66	7	7	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.56	6	0	F1	2895353	              Massilia group
0.56	6	0	G	149698	                Massilia
0.24	2	0	G1	2609279	                  unclassified Massilia
0.24	2	2	S	2769491	                    Massilia sp. LPB0304
0.32	3	3	S	1141883	                  Massilia putida
0.48	5	0	G	963	              Herbaspirillum
0.48	5	5	S	863372	                Herbaspirillum huttiense
0.28	3	0	G	34069	              Telluria
0.28	3	3	S	34070	                Telluria chitinolytica
0.19	2	0	G	202907	              Collimonas
0.19	2	2	S	279058	                Collimonas arenae
0.48	5	0	F	506	            Alcaligenaceae
0.29	3	0	G	517	              Bordetella
0.29	3	3	S	1416803	                Bordetella genomosp. 9
0.20	2	0	G	222	              Achromobacter
0.20	2	2	S	32002	                Achromobacter denitrificans
0.38	4	0	O1	224471	            Burkholderiales genera incertae sedis
0.19	2	0	G	318147	              Paucibacter
0.19	2	0	G1	2642959	                unclassified Paucibacter
0.19	2	2	S	3019553	                  Paucibacter sp. S2-9
0.19	2	0	G	212743	              Rhizobacter
0.19	2	2	S	946333	                Rhizobacter gummiphilus
0.66	7	0	O	206351	          Neisseriales
0.47	5	0	F	481	            Neisseriaceae
0.47	5	0	G	482	              Neisseria
0.28	3	3	S	490	                Neisseria sicca
0.19	2	0	G1	2623750	                unclassified Neisseria
0.19	2	2	S	641148	                  Neisseria sp. oral taxon 014
0.19	2	0	F	1499392	            Chromobacteriaceae
0.19	2	0	G	57739	              Vogesella
0.19	2	0	G1	2684990	                unclassified Vogesella
0.19	2	2	S	2877939	                  Vogesella sp. XCS3
0.19	2	0	O	206389	          Rhodocyclales
0.19	2	0	F	75787	            Rhodocyclaceae
0.19	2	0	G	551759	              Aromatoleum
0.19	2	2	S	551760	                Aromatoleum aromaticum
17.10	184	0	C	28211	        Alphaproteobacteria
7.94	85	0	O	356	          Hyphomicrobiales
2.83	30	0	F	41294	            Nitrobacteraceae
2.83	30	0	G	374	              Bradyrhizobium
2.25	24	0	G1	2631580	                unclassified Bradyrhizobium
0.90	9	9	S	2057741	                  Bradyrhizobium sp. SK17
0.29	3	3	S	3049772	                  Bradyrhizobium sp. NP1
0.27	2	2	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.29	3	3	S	2976824	                  Bradyrhizobium sp. CB3035
0.28	3	3	S	3039154	                  Bradyrhizobium sp. CB1717
0.21	2	2	S	3039159	                  Bradyrhizobium sp. CB82
0.39	4	4	S	1404768	                Bradyrhizobium amphicarpaeae
0.19	2	2	S	1437360	                Bradyrhizobium erythrophlei
1.60	17	0	F	119045	            Methylobacteriaceae
0.67	7	0	G	407	              Methylobacterium
0.67	7	0	G1	2615210	                unclassified Methylobacterium
0.67	7	7	S	2984843	                  Methylobacterium sp. FF17
0.64	6	0	G	2282523	              Methylorubrum
0.64	6	6	S	408	                Methylorubrum extorquens
0.29	3	0	G	186650	              Microvirga
0.29	3	0	G1	2617746	                unclassified Microvirga
0.29	3	3	S	2807101	                  Microvirga sp. VF16
1.33	14	0	O1	119042	            Hyphomicrobiales incertae sedis
1.33	14	0	G	212791	              Enhydrobacter
1.33	14	0	G1	2632691	                unclassified Enhydrobacter
1.33	14	14	S	1894999	                  Enhydrobacter sp.
0.77	8	0	F	82115	            Rhizobiaceae
0.77	8	0	F1	227290	              Rhizobium/Agrobacterium group
0.77	8	0	G	1525371	                Neorhizobium
0.77	8	8	S	515361	                  Neorhizobium petrolearium
0.59	6	0	F	2831100	            Boseaceae
0.59	6	0	G	85413	              Bosea
0.59	6	6	S	1526658	                Bosea vaviloviae
0.52	5	0	F	2843305	            Phreatobacteraceae
0.52	5	0	G	1632780	              Phreatobacter
0.52	5	5	S	1868589	                Phreatobacter cathodiphilus
0.29	3	0	F	255475	            Aurantimonadaceae
0.29	3	0	G	1775688	              Jiella
0.29	3	0	G1	2643868	                unclassified Jiella
0.29	3	3	S	2986949	                  Jiella sp. HL-NP1
6.82	73	0	O	204457	          Sphingomonadales
6.35	68	0	F	41297	            Sphingomonadaceae
3.77	40	0	G	13687	              Sphingomonas
1.71	18	0	G1	196159	                unclassified Sphingomonas
0.38	4	4	S	2950605	                  Sphingomonas sp. QA11
0.38	4	4	S	2565555	                  Sphingomonas sp. PAMC26645
0.28	3	3	S	2804617	                  Sphingomonas sp. LHG3406-1
0.20	2	2	S	3018036	                  Sphingomonas sp. CV7422
0.46	4	4	S	304378	                  Sphingomonas sp. IC081
0.28	3	3	S	1327635	                Sphingomonas psychrotolerans
0.55	5	5	S	563996	                Sphingomonas hankookensis
0.28	3	3	S	2890321	                Sphingomonas radiodurans
0.28	3	3	S	2681549	                Sphingomonas profundi
0.47	5	5	S	152682	                Sphingomonas melonis
0.19	2	2	S	185951	                Sphingomonas aerolata
1.36	14	0	G	165695	              Sphingobium
0.65	7	7	S	1592790	                Sphingobium phenoxybenzoativorans
0.71	7	7	S	121428	                Sphingobium xenophagum
0.79	8	0	G	165696	              Novosphingobium
0.42	4	0	G1	2644732	                unclassified Novosphingobium
0.42	4	4	S	2571749	                  Novosphingobium sp. EMRT-2
0.37	4	4	S	2282397	                Novosphingobium humi
0.43	4	0	G	165697	              Sphingopyxis
0.20	2	0	G1	2614943	                unclassified Sphingopyxis
0.20	2	2	S	1914525	                  Sphingopyxis sp. FD7
0.23	2	2	S	33050	                Sphingopyxis macrogoltabida
0.47	5	0	F	335929	            Erythrobacteraceae
0.47	5	0	G	2800686	              Tsuneonella
0.47	5	5	S	2338327	                Tsuneonella amylolytica
1.87	20	0	O	204458	          Caulobacterales
1.87	20	0	F	76892	            Caulobacteraceae
1.08	11	0	G	41275	              Brevundimonas
0.66	7	0	G1	2622653	                unclassified Brevundimonas
0.47	5	5	S	2561924	                  Brevundimonas sp. MF30-B
0.19	2	2	S	2591463	                  Brevundimonas sp. M20
0.42	4	4	S	172043	                Brevundimonas nasdae
0.80	8	0	G	75	              Caulobacter
0.58	6	0	G1	2648921	                unclassified Caulobacter
0.31	3	3	S	3015996	                  Caulobacter sp. NIBR2454
0.27	2	2	S	69665	                  Caulobacter sp. FWC26
0.22	2	2	S	2010972	                Caulobacter rhizosphaerae
0.28	3	0	O	204455	          Rhodobacterales
0.28	3	0	F	2854170	            Roseobacteraceae
0.28	3	0	G	60136	              Sulfitobacter
0.28	3	3	S	2829501	                Sulfitobacter albidus
0.19	2	0	O	204441	          Rhodospirillales
0.19	2	0	F	2844601	            Stellaceae
0.19	2	0	G	93	              Stella
0.19	2	2	S	94	                Stella humosa
7.23	78	0	C	1236	        Gammaproteobacteria
3.90	42	0	O	72274	          Pseudomonadales
3.90	42	0	F	135621	            Pseudomonadaceae
3.90	42	0	G	286	              Pseudomonas
1.20	12	0	G1	136845	                Pseudomonas putida group
0.98	10	10	S	303	                  Pseudomonas putida
0.22	2	2	S	70775	                  Pseudomonas plecoglossicida
1.05	11	0	G1	136841	                Pseudomonas aeruginosa group
1.05	11	11	S	287	                  Pseudomonas aeruginosa
1.04	11	0	G1	196821	                unclassified Pseudomonas
0.47	5	5	S	2991051	                  Pseudomonas sp. KU26590
0.19	2	2	S	2073078	                  Pseudomonas sp. DTU12.3
0.19	2	2	S	3034675	                  Pseudomonas sp. A34-9
0.20	2	2	S	2866626	                  Pseudomonas sp. 2hn
0.41	4	0	G1	136842	                Pseudomonas chlororaphis group
0.41	4	4	S	380021	                  Pseudomonas protegens
0.20	2	2	S	237610	                Pseudomonas psychrotolerans
1.93	20	0	O	135614	          Xanthomonadales
1.93	20	0	F	32033	            Xanthomonadaceae
1.12	12	0	G	40323	              Stenotrophomonas
1.12	12	0	G1	995085	                Stenotrophomonas maltophilia group
1.12	12	12	S	40324	                  Stenotrophomonas maltophilia
0.42	4	0	G	338	              Xanthomonas
0.42	4	4	S	56460	                Xanthomonas vesicatoria
0.39	4	0	G	83618	              Pseudoxanthomonas
0.39	4	4	S	314722	                Pseudoxanthomonas suwonensis
0.68	7	0	O	135619	          Oceanospirillales
0.68	7	0	F	28256	            Halomonadaceae
0.68	7	0	G	2745	              Halomonas
0.46	4	4	S	115561	                Halomonas hydrothermalis
0.22	2	0	G1	2609666	                unclassified Halomonas
0.22	2	2	S	2855441	                  Halomonas sp. 18071143
0.37	4	0	O	135615	          Cardiobacteriales
0.37	4	0	F	868	            Cardiobacteriaceae
0.37	4	0	G	2717	              Cardiobacterium
0.37	4	4	S	2718	                Cardiobacterium hominis
0.35	3	0	O	91347	          Enterobacterales
0.35	3	0	F	543	            Enterobacteriaceae
0.35	3	0	G	544	              Citrobacter
0.35	3	0	G1	1344959	                Citrobacter freundii complex
0.35	3	3	S	1639133	                  Citrobacter portucalensis
23.07	249	0	D1	1783272	      Terrabacteria group
21.66	233	0	P	201174	        Actinomycetota
21.29	229	0	C	1760	          Actinomycetes
7.51	81	0	O	85009	            Propionibacteriales
4.79	51	0	F	31957	              Propionibacteriaceae
4.79	51	0	G	1912216	                Cutibacterium
4.05	43	43	S	1747	                  Cutibacterium acnes
0.73	7	7	S	33011	                  Cutibacterium granulosum
2.72	29	0	F	85015	              Nocardioidaceae
2.72	29	0	G	1839	                Nocardioides
1.56	16	0	G1	2615069	                  unclassified Nocardioides
0.93	10	10	S	2017486	                    Nocardioides sp. S5
0.63	6	6	S	2763008	                    Nocardioides sp. zg-1228
0.41	4	4	S	2518371	                  Nocardioides seonyuensis
0.32	3	3	S	200618	                  Nocardioides aromaticivorans
0.23	2	2	S	419476	                  Nocardioides marinisabuli
0.20	2	2	S	160826	                  Nocardioides aquaticus
5.62	60	0	O	85006	            Micrococcales
2.83	30	0	F	1268	              Micrococcaceae
1.17	12	0	G	1269	                Micrococcus
0.87	9	9	S	1270	                  Micrococcus luteus
0.30	3	3	S	2856555	                  Micrococcus porci
0.78	8	0	G	57493	                Kocuria
0.78	8	8	S	71999	                  Kocuria palustris
0.68	7	0	G	32207	                Rothia
0.68	7	7	S	37923	                  Rothia kristinae
0.20	2	0	G	1663	                Arthrobacter
0.20	2	2	S	2486855	                  Arthrobacter sulfonylureivorans
1.40	15	0	F	85023	              Microbacteriaceae
1.11	11	0	G	33882	                Microbacterium
0.41	4	0	G1	2609290	                  unclassified Microbacterium
0.21	2	2	S	2782166	                    Microbacterium sp. A18JL241
0.20	2	2	S	3049072	                    Microbacterium sp. zg-Y818
0.30	3	3	S	273677	                  Microbacterium oleivorans
0.40	4	4	S	300019	                  Microbacterium paludicola
0.29	3	0	G	1649457	                Homoserinibacter
0.29	3	0	G1	2649549	                  unclassified Homoserinibacter
0.29	3	3	S	2985506	                    Homoserinibacter sp. YIM 151385
1.01	10	0	F	85016	              Cellulomonadaceae
1.01	10	0	G	1707	                Cellulomonas
0.68	7	7	S	2729175	                  Cellulomonas taurus
0.33	3	3	S	1708	                  Cellulomonas fimi
0.38	4	0	F	85021	              Intrasporangiaceae
0.38	4	0	G	53457	                Janibacter
0.38	4	4	S	857417	                  Janibacter indicus
4.86	52	0	O	85007	            Mycobacteriales
2.98	32	0	F	1653	              Corynebacteriaceae
2.98	32	0	G	1716	                Corynebacterium
1.28	13	13	S	38286	                  Corynebacterium afermentans
0.71	7	7	S	38284	                  Corynebacterium accolens
0.30	3	0	G1	2624378	                  unclassified Corynebacterium
0.30	3	3	S	3049801	                    Corynebacterium sp. LM112
0.43	4	4	S	1727	                  Corynebacterium variabile
0.26	2	2	S	38304	                  Corynebacterium tuberculostearicum
1.09	11	0	F	1762	              Mycobacteriaceae
0.81	8	0	G	1866885	                Mycolicibacterium
0.52	5	5	S	319706	                  Mycolicibacterium phocaicum
0.29	3	3	S	758802	                  Mycolicibacterium litorale
0.28	3	0	G	1763	                Mycobacterium
0.28	3	0	G1	2249310	                  Mycobacterium simiae complex
0.28	3	3	S	120959	                    Mycobacterium kubicae
0.60	6	0	F	85025	              Nocardiaceae
0.40	4	0	G	1817	                Nocardia
0.40	4	4	S	1824	                  Nocardia asteroides
0.19	2	0	G	1827	                Rhodococcus
0.19	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.19	2	2	S	1564114	                    Rhodococcus sp. B7740
0.19	2	0	F	85026	              Gordoniaceae
0.19	2	0	G	2053	                Gordonia
0.19	2	2	S	2420509	                  Gordonia insulae
2.06	22	0	O	85011	            Kitasatosporales
2.06	22	0	F	2062	              Streptomycetaceae
2.06	22	0	G	1883	                Streptomyces
0.59	6	0	G1	2593676	                  unclassified Streptomyces
0.19	2	2	S	2175864	                    Streptomyces sp. NHF165
0.20	2	2	S	2059884	                    Streptomyces sp. CMB-StM0423
0.20	2	2	S	1841249	                    Streptomyces sp. RTd22
0.52	5	5	S	2686304	                  Streptomyces broussonetiae
0.42	4	4	S	362257	                  Streptomyces vietnamensis
0.31	3	0	G1	2839105	                  Streptomyces violaceusniger group
0.31	3	3	S	1912	                    Streptomyces hygroscopicus
0.22	2	2	S	424188	                  Streptomyces deccanensis
0.76	8	0	O	85004	            Bifidobacteriales
0.76	8	0	F	31953	              Bifidobacteriaceae
0.76	8	0	G	2701	                Gardnerella
0.76	8	8	S	2702	                  Gardnerella vaginalis
0.28	3	0	O	85008	            Micromonosporales
0.28	3	0	F	28056	              Micromonosporaceae
0.28	3	0	G	1865	                Actinoplanes
0.28	3	3	S	196914	                  Actinoplanes friuliensis
0.20	2	0	O	1643682	            Geodermatophilales
0.20	2	0	F	85030	              Geodermatophilaceae
0.20	2	0	G	88138	                Modestobacter
0.20	2	2	S	477641	                  Modestobacter marinus
0.37	4	0	C	1497346	          Thermoleophilia
0.19	2	0	O	588673	            Solirubrobacterales
0.19	2	0	F	320583	              Conexibacteraceae
0.19	2	0	G	191494	                Conexibacter
0.19	2	2	S	191495	                  Conexibacter woesei
0.19	2	0	O	588674	            Thermoleophilales
0.19	2	0	F	320796	              Thermoleophilaceae
0.19	2	0	G	192992	                Thermoleophilum
0.19	2	2	S	29539	                  Thermoleophilum album
1.40	15	0	P	1239	        Bacillota
1.40	15	0	C	91061	          Bacilli
1.40	15	0	O	1385	            Bacillales
0.86	9	0	F	186817	              Bacillaceae
0.86	9	0	G	1386	                Bacillus
0.86	9	0	G1	86661	                  Bacillus cereus group
0.86	9	9	S	1396	                    Bacillus cereus
0.55	5	0	F	90964	              Staphylococcaceae
0.55	5	0	G	1279	                Staphylococcus
0.55	5	5	S	1282	                  Staphylococcus epidermidis
1.50	16	0	D1	1783270	      FCB group
1.50	16	0	D2	68336	        Bacteroidota/Chlorobiota group
1.50	16	0	P	976	          Bacteroidota
1.50	16	0	C	200643	            Bacteroidia
1.50	16	0	O	171549	              Bacteroidales
1.50	16	0	F	815	                Bacteroidaceae
1.03	11	0	G	909656	                  Phocaeicola
1.03	11	11	S	821	                    Phocaeicola vulgatus
0.48	5	0	G	816	                  Bacteroides
0.48	5	5	S	46506	                    Bacteroides stercoris
0.83	9	0	D1	1783257	      PVC group
0.83	9	0	P	203682	        Planctomycetota
0.65	7	0	C	203683	          Planctomycetia
0.46	5	0	O	2691356	            Isosphaerales
0.46	5	0	F	1763524	              Isosphaeraceae
0.46	5	0	G	127	                Isosphaera
0.46	5	5	S	128	                  Isosphaera pallida
0.19	2	0	O	112	            Planctomycetales
0.19	2	0	F	126	              Planctomycetaceae
0.19	2	0	G	2714737	                Alienimonas
0.19	2	2	S	2527989	                  Alienimonas californiensis
0.19	2	0	C	666505	          Phycisphaerae
0.19	2	0	O	1771349	            Tepidisphaerales
0.19	2	0	F	1771355	              Tepidisphaeraceae
0.19	2	0	G	2807511	                Humisphaera
0.19	2	2	S	2807512	                  Humisphaera borealis
0.38	4	0	P	2818505	      Myxococcota
0.38	4	0	C	32015	        Myxococcia
0.38	4	0	O	29	          Myxococcales
0.38	4	0	O1	80811	            Cystobacterineae
0.38	4	0	F	1524215	              Anaeromyxobacteraceae
0.38	4	0	G	161492	                Anaeromyxobacter
0.38	4	0	G1	2620896	                  unclassified Anaeromyxobacter
0.38	4	4	S	404589	                    Anaeromyxobacter sp. Fw109-5
0.22	2	0	D	2759	    Eukaryota
0.22	2	0	D1	33154	      Opisthokonta
0.22	2	0	K	33208	        Metazoa
0.22	2	0	K1	6072	          Eumetazoa
0.22	2	0	K2	33213	            Bilateria
0.22	2	0	K3	33511	              Deuterostomia
0.22	2	0	P	7711	                Chordata
0.22	2	0	P1	89593	                  Craniata
0.22	2	0	P2	7742	                    Vertebrata
0.22	2	0	P3	7776	                      Gnathostomata
0.22	2	0	P4	117570	                        Teleostomi
0.22	2	0	P5	117571	                          Euteleostomi
0.22	2	0	P6	8287	                            Sarcopterygii
0.22	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.22	2	0	P8	32523	                                Tetrapoda
0.22	2	0	P9	32524	                                  Amniota
0.22	2	0	C	40674	                                    Mammalia
0.22	2	0	C1	32525	                                      Theria
0.22	2	0	C2	9347	                                        Eutheria
0.22	2	0	C3	1437010	                                          Boreoeutheria
0.22	2	0	C4	314146	                                            Euarchontoglires
0.22	2	0	O	9443	                                              Primates
0.22	2	0	O1	376913	                                                Haplorrhini
0.22	2	0	O2	314293	                                                  Simiiformes
0.22	2	0	O3	9526	                                                    Catarrhini
0.22	2	0	O4	314295	                                                      Hominoidea
0.22	2	0	F	9604	                                                        Hominidae
0.22	2	0	F1	207598	                                                          Homininae
0.22	2	0	G	9605	                                                            Homo
0.22	2	2	S	9606	                                                              Homo sapiens
