name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Ralstonia insidiosa	190721	S	1660	111	1771	0.39780
Ralstonia mannitolilytica	105219	S	61	12	73	0.01640
Ralstonia pickettii	329	S	58	6	64	0.01438
Ralstonia solanacearum	305	S	12	6	18	0.00404
Ralstonia pseudosolanacearum	1310165	S	7	19	26	0.00584
Ralstonia wenshanensis	2842456	S	6	0	6	0.00135
Paraburkholderia fungorum	134537	S	299	11	310	0.06963
Paraburkholderia bryophila	420952	S	71	1	72	0.01617
Paraburkholderia phytofirmans	261302	S	17	0	17	0.00382
Paraburkholderia xenovorans	36873	S	11	1	12	0.00270
Paraburkholderia aromaticivorans	2026199	S	8	0	8	0.00180
Paraburkholderia graminis	60548	S	5	0	5	0.00112
Paraburkholderia caffeinilytica	1761016	S	4	0	4	0.00090
Paraburkholderia sp. D15	2880218	S	2	0	2	0.00045
Paraburkholderia phymatum	148447	S	2	0	2	0.00045
Cupriavidus pauculus	82633	S	19	6	25	0.00562
Cupriavidus basilensis	68895	S	4	1	5	0.00112
Lautropia mirabilis	47671	S	25	0	25	0.00562
Burkholderia multivorans	87883	S	3	0	3	0.00067
Burkholderia sp. IDO3	1705310	S	2	13	15	0.00337
Burkholderia gladioli	28095	S	2	0	2	0.00045
Pandoraea pulmonicola	93221	S	2	0	2	0.00045
Delftia tsuruhatensis	180282	S	15	22	37	0.00831
Delftia acidovorans	80866	S	9	5	14	0.00314
Delftia lacustris	558537	S	2	5	7	0.00157
Variovorax sp. PAMC28562	2762323	S	4	0	4	0.00090
Variovorax sp. HW608	1034889	S	2	0	2	0.00045
Variovorax sp. WS11	1105204	S	2	0	2	0.00045
Variovorax paradoxus	34073	S	8	6	14	0.00314
Acidovorax sp. KKS102	358220	S	7	1	8	0.00180
Acidovorax temperans	80878	S	2	1	3	0.00067
Comamonas thiooxydans	363952	S	6	1	7	0.00157
Comamonas terrigena	32013	S	5	0	5	0.00112
Diaphorobacter sp. JS3051	2792224	S	6	27	33	0.00741
Diaphorobacter sp. HDW4A	2714924	S	2	0	2	0.00045
Rhodoferax koreense	1842727	S	4	1	5	0.00112
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00045
Verminephrobacter eiseniae	364317	S	4	0	4	0.00090
Limnohabitans sp. 103DPR2	1678129	S	2	0	2	0.00045
Limnohabitans sp. INBF002	2986280	S	2	0	2	0.00045
Kinneretia sp. DAIF2	2714952	S	3	0	3	0.00067
Ramlibacter tataouinensis	94132	S	2	0	2	0.00045
Pulveribacter suum	2116657	S	2	0	2	0.00045
Piscinibacter sp. XHJ-5	3037797	S	10	0	10	0.00225
Roseateles depolymerans	76731	S	4	0	4	0.00090
Leptothrix cholodnii	34029	S	2	0	2	0.00045
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00045
Massilia sp. DM-R-R2A-13	2899220	S	4	0	4	0.00090
Massilia sp. LPB0304	2769491	S	2	0	2	0.00045
Massilia sp. HC52	2852099	S	2	0	2	0.00045
Massilia sp. H6	2970464	S	2	0	2	0.00045
Janthinobacterium agaricidamnosum	55508	S	4	0	4	0.00090
Herbaspirillum seropedicae	964	S	4	0	4	0.00090
Bordetella bronchialis	463025	S	5	2	7	0.00157
Achromobacter xylosoxidans	85698	S	4	3	7	0.00157
Rhizobacter gummiphilus	946333	S	3	0	3	0.00067
Rhizobacter sp. AJA081-3	2753607	S	2	0	2	0.00045
Eleftheria terrae	1597781	S	4	0	4	0.00090
Tepidimonas taiwanensis	307486	S	2	0	2	0.00045
Neisseria mucosa	488	S	7	2	9	0.00202
Neisseria sp. ZJ785	2709396	S	3	0	3	0.00067
Neisseria subflava	28449	S	4	0	4	0.00090
Denitratisoma sp. DHT3	1981880	S	6	0	6	0.00135
Thiobacillus sp.	924	S	3	0	3	0.00067
Thauera sp. MZ1T	85643	S	2	3	5	0.00112
Azoarcus sp. DD4	2027405	S	2	0	2	0.00045
Bradyrhizobium sp. CCBAU 53421	1325120	S	37	4	41	0.00921
Bradyrhizobium sp. SK17	2057741	S	36	8	44	0.00988
Bradyrhizobium sp. 170	2782641	S	5	0	5	0.00112
Bradyrhizobium sp. BTAi1	288000	S	5	0	5	0.00112
Bradyrhizobium sp. 191	2782659	S	5	3	8	0.00180
Bradyrhizobium sp. 6(2017)	1197460	S	4	1	5	0.00112
Bradyrhizobium sp. 41S5	1404443	S	4	1	5	0.00112
Bradyrhizobium sp. CCBAU 51753	1325100	S	4	0	4	0.00090
Bradyrhizobium sp. CB3481	3039158	S	3	0	3	0.00067
Bradyrhizobium quebecense	2748629	S	15	5	20	0.00449
Bradyrhizobium guangdongense	1325090	S	4	2	6	0.00135
Bradyrhizobium erythrophlei	1437360	S	4	0	4	0.00090
Bradyrhizobium pachyrhizi	280333	S	4	0	4	0.00090
Bradyrhizobium diazoefficiens	1355477	S	3	3	6	0.00135
Bradyrhizobium septentrionale	1404411	S	3	1	4	0.00090
Bradyrhizobium arachidis	858423	S	2	2	4	0.00090
Bradyrhizobium sediminis	2840469	S	2	0	2	0.00045
Bradyrhizobium barranii	2992140	S	2	3	5	0.00112
Rhodopseudomonas palustris	1076	S	7	0	7	0.00157
Rhizobium sp. CC-CFT758	2926709	S	14	0	14	0.00314
Rhizobium sp. CSC1952	2978974	S	3	0	3	0.00067
Rhizobium sp. Kim5	2020311	S	2	2	4	0.00090
Rhizobium phaseoli	396	S	7	8	15	0.00337
Agrobacterium sp. RAC06	1842536	S	3	0	3	0.00067
Agrobacterium salinitolerans	1183413	S	2	0	2	0.00045
Pararhizobium sp. BT-229	2986923	S	5	0	5	0.00112
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	9	5	14	0.00314
Mesorhizobium sp. AR10	2865839	S	3	0	3	0.00067
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	3	1	4	0.00090
Mesorhizobium sp. 8	2584466	S	3	0	3	0.00067
Mesorhizobium sp. PAMC28654	2880934	S	2	0	2	0.00045
Mesorhizobium australicum	536018	S	2	2	4	0.00090
Enhydrobacter sp.	1894999	S	26	0	26	0.00584
Methylobacterium sp. WL1	2603276	S	7	2	9	0.00202
Methylorubrum extorquens	408	S	7	2	9	0.00202
Microvirga sp. VF16	2807101	S	3	0	3	0.00067
Azorhizobium caulinodans	7	S	10	0	10	0.00225
Ancylobacter pratisalsi	1745854	S	3	0	3	0.00067
Xanthobacter dioxanivorans	2528964	S	2	0	2	0.00045
Bosea sp. PAMC 26642	1792307	S	4	1	5	0.00112
Bosea sp. RAC05	1842539	S	3	3	6	0.00135
Hartmannibacter diazotrophicus	1482074	S	7	0	7	0.00157
Phreatobacter cathodiphilus	1868589	S	8	0	8	0.00180
Methyloceanibacter sp. wino2	2170729	S	4	0	4	0.00090
[Ochrobactrum] quorumnocens	271865	S	3	0	3	0.00067
Sphingomonas sp. CV7422	3018036	S	7	1	8	0.00180
Sphingomonas sp. AAP5	1523415	S	4	0	4	0.00090
Sphingomonas sp. S2-65	2903960	S	4	0	4	0.00090
Sphingomonas sp.	28214	S	4	0	4	0.00090
Sphingomonas sp. NBWT7	2596913	S	3	0	3	0.00067
Sphingomonas sp. S1-29	2991074	S	2	0	2	0.00045
Sphingomonas sp. AP4-R1	2735134	S	2	0	2	0.00045
Sphingomonas sp. SUN019	2937788	S	2	0	2	0.00045
Sphingomonas aerolata	185951	S	6	0	6	0.00135
Sphingomonas koreensis	93064	S	2	3	5	0.00112
Sphingomonas suaedae	2599297	S	2	0	2	0.00045
Sphingomonas naphthae	1813468	S	2	1	3	0.00067
Sphingomonas aliaeris	2759526	S	2	0	2	0.00045
Sphingopyxis sp. USTB-05	2830667	S	3	10	13	0.00292
Novosphingobium sp. P6W	1609758	S	8	0	8	0.00180
Novosphingobium resinovorum	158500	S	5	2	7	0.00157
Sphingobium yanoikuyae	13690	S	4	5	9	0.00202
Rhizorhabdus phycosphaerae	2711156	S	5	0	5	0.00112
Erythrobacter sp. KY5	2011159	S	2	0	2	0.00045
Erythrobacter sp. THAF29	2587851	S	2	2	4	0.00090
Altererythrobacter sp. CAU 1644	3032592	S	5	0	5	0.00112
Tsuneonella amylolytica	2338327	S	2	0	2	0.00045
Caulobacter sp. S6	2823693	S	5	0	5	0.00112
Caulobacter soli	2708539	S	7	4	11	0.00247
Caulobacter mirabilis	69666	S	5	1	6	0.00135
Caulobacter vibrioides	155892	S	5	4	9	0.00202
Caulobacter segnis	88688	S	3	1	4	0.00090
Caulobacter flavus	1679497	S	2	1	3	0.00067
Brevundimonas vancanneytii	1325724	S	12	7	19	0.00427
Brevundimonas sp. NIBR10	3015997	S	2	7	9	0.00202
Brevundimonas diminuta	293	S	3	1	4	0.00090
Brevundimonas vesicularis	41276	S	2	1	3	0.00067
Brevundimonas pondensis	2774189	S	2	0	2	0.00045
Phenylobacterium sp. LH3H17	2903901	S	5	0	5	0.00112
Phenylobacterium sp. NIBR 498073	3015177	S	4	0	4	0.00090
Roseomonas marmotae	2768161	S	5	0	5	0.00112
Roseomonas sp. OT10	2897332	S	2	1	3	0.00067
Gluconacetobacter diazotrophicus	33996	S	3	0	3	0.00067
Rhodospirillum centenum	34018	S	3	1	4	0.00090
Hypericibacter adhaerens	2602016	S	3	0	3	0.00067
Nisaea acidiphila	1862145	S	5	0	5	0.00112
Paracoccus aminophilus	34003	S	7	1	8	0.00180
Pseudomonas sp. OE 28.3	2745519	S	5	0	5	0.00112
Pseudomonas sp. KNUC1026	2893890	S	4	0	4	0.00090
Pseudomonas sp. HN11	1344094	S	4	0	4	0.00090
Pseudomonas sp. 273	75692	S	4	0	4	0.00090
Pseudomonas sp. StFLB209	1028989	S	3	0	3	0.00067
Pseudomonas sp. B11D7D	2735906	S	2	0	2	0.00045
Pseudomonas sp. LH1G9	2083055	S	2	3	5	0.00112
Pseudomonas sp. FGI182	1259844	S	2	1	3	0.00067
Pseudomonas putida	303	S	13	13	26	0.00584
Pseudomonas plecoglossicida	70775	S	9	4	13	0.00292
Pseudomonas protegens	380021	S	20	6	26	0.00584
Pseudomonas aeruginosa	287	S	12	23	35	0.00786
Pseudomonas alcaligenes	43263	S	4	0	4	0.00090
Pseudomonas mendocina	300	S	2	0	2	0.00045
Pseudomonas brenneri	129817	S	4	0	4	0.00090
Pseudomonas mandelii	75612	S	3	2	5	0.00112
Pseudomonas rhodesiae	76760	S	3	0	3	0.00067
Pseudomonas poae	200451	S	2	0	2	0.00045
Pseudomonas lurida	244566	S	5	0	5	0.00112
Pseudomonas palleroniana	191390	S	3	0	3	0.00067
Stutzerimonas frequens	2968969	S	4	0	4	0.00090
Stutzerimonas stutzeri	316	S	3	0	3	0.00067
Stenotrophomonas maltophilia	40324	S	37	17	54	0.01213
Stenotrophomonas rhizophila	216778	S	5	0	5	0.00112
Lysobacter luteus	2822368	S	4	0	4	0.00090
Lysobacter enzymogenes	69	S	4	3	7	0.00157
Xanthomonas cucurbitae	56453	S	4	0	4	0.00090
Xanthomonas translucens	343	S	2	0	2	0.00045
Xanthomonas campestris	339	S	2	0	2	0.00045
Pseudoxanthomonas mexicana	128785	S	2	1	3	0.00067
Thermomonas aquatica	2202149	S	2	0	2	0.00045
Luteimonas sp. YGD11-2	2508168	S	2	0	2	0.00045
Dokdonella koreensis	323415	S	3	0	3	0.00067
Lelliottia amnigena	61646	S	2	8	10	0.00225
Halomonas sp. 18071143	2855441	S	9	0	9	0.00202
Halomonas hydrothermalis	115561	S	2	0	2	0.00045
Haemophilus parainfluenzae	729	S	8	0	8	0.00180
Acinetobacter junii	40215	S	4	0	4	0.00090
Salinimonas marina	2785918	S	4	0	4	0.00090
Aeromonas caviae	648	S	2	0	2	0.00045
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00045
Corynebacterium tuberculostearicum	38304	S	87	13	100	0.02246
Corynebacterium gottingense	2041036	S	33	7	40	0.00898
Corynebacterium afermentans	38286	S	30	5	35	0.00786
Corynebacterium hadale	2026255	S	25	10	35	0.00786
Corynebacterium accolens	38284	S	13	2	15	0.00337
Corynebacterium sp. FDAARGOS 1242	2778078	S	5	1	6	0.00135
Corynebacterium sp. R4	3049799	S	5	0	5	0.00112
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00045
Corynebacterium lujinxingii	2763010	S	6	0	6	0.00135
Corynebacterium nuruki	1032851	S	6	0	6	0.00135
Corynebacterium minutissimum	38301	S	5	0	5	0.00112
Corynebacterium glucuronolyticum	39791	S	5	0	5	0.00112
Corynebacterium singulare	161899	S	5	0	5	0.00112
Corynebacterium riegelii	156976	S	4	0	4	0.00090
Corynebacterium confusum	71254	S	3	0	3	0.00067
Corynebacterium ihumii	1232427	S	2	0	2	0.00045
Mycolicibacterium phocaicum	319706	S	27	5	32	0.00719
Mycobacterium sp. DL592	2675524	S	2	0	2	0.00045
Mycobacterium grossiae	1552759	S	2	0	2	0.00045
Rhodococcus sp. LW-XY12	2856851	S	3	2	5	0.00112
Rhodococcus sp. B7740	1564114	S	3	0	3	0.00067
Rhodococcus fascians	1828	S	6	0	6	0.00135
Nocardia asteroides	1824	S	2	2	4	0.00090
Gordonia otitidis	249058	S	2	0	2	0.00045
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	32	1	33	0.00741
Brevibacterium linens	1703	S	16	1	17	0.00382
Brevibacterium pigmentatum	1496080	S	8	0	8	0.00180
Brevibacterium aurantiacum	273384	S	7	3	10	0.00225
Brevibacterium siliguriense	1136497	S	2	0	2	0.00045
Microbacterium luteolum	69367	S	6	0	6	0.00135
Microbacterium hominis	162426	S	3	7	10	0.00225
Microbacterium foliorum	104336	S	3	0	3	0.00067
Microbacterium elymi	2909587	S	2	0	2	0.00045
Agrococcus sp. SGAir0287	2070347	S	2	0	2	0.00045
Brachybacterium sp. P6-10-X1	1903186	S	8	0	8	0.00180
Brachybacterium sp. SGAir0954	2571029	S	4	0	4	0.00090
Brachybacterium saurashtrense	556288	S	7	0	7	0.00157
Brachybacterium ginsengisoli	1331682	S	3	0	3	0.00067
Micrococcus sp. MG-2010-D12	936902	S	4	3	7	0.00157
Micrococcus luteus	1270	S	2	3	5	0.00112
Cellulosimicrobium protaetiae	2587808	S	3	0	3	0.00067
Cellulosimicrobium cellulans	1710	S	2	0	2	0.00045
Isoptericola dokdonensis	372663	S	5	0	5	0.00112
Cellulomonas flavigena	1711	S	7	2	9	0.00202
Cutibacterium acnes	1747	S	96	13	109	0.02448
Arachnia propionica	1750	S	4	0	4	0.00090
Aeromicrobium sp. zg.Y50	2968086	S	3	0	3	0.00067
Aeromicrobium chenweiae	2079793	S	2	0	2	0.00045
Marmoricola scoriae	642780	S	4	0	4	0.00090
Streptomyces sp. LX-29	2900152	S	7	1	8	0.00180
Streptomyces sp. AMCC400023	2056258	S	4	8	12	0.00270
Streptomyces sp. SCUT-3	2684469	S	2	0	2	0.00045
Streptomyces seoulensis	73044	S	4	0	4	0.00090
Streptomyces lydicus	47763	S	4	5	9	0.00202
Streptomyces griseorubiginosus	67304	S	3	0	3	0.00067
Actinomyces oris	544580	S	8	6	14	0.00314
Actinomyces sp. oral taxon 414	712122	S	3	2	5	0.00112
Actinomyces naeslundii	1655	S	3	0	3	0.00067
Schaalia odontolytica	1660	S	4	0	4	0.00090
Micromonospora sp. WMMD712	3016096	S	4	0	4	0.00090
Micromonospora carbonacea	47853	S	4	0	4	0.00090
Nocardiopsis exhalans	163604	S	4	0	4	0.00090
Actinomadura sp. NAK00032	2742128	S	2	0	2	0.00045
Saccharomonospora azurea	40988	S	2	0	2	0.00045
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00045
Veillonella sp. S12025-13	2682455	S	7	2	9	0.00202
Veillonella atypica	39777	S	6	0	6	0.00135
Veillonella rogosae	423477	S	5	0	5	0.00112
Veillonella nakazawae	2682456	S	2	1	3	0.00067
Streptococcus mitis	28037	S	4	0	4	0.00090
Enterococcus gilvus	160453	S	3	0	3	0.00067
Staphylococcus epidermidis	1282	S	2	0	2	0.00045
Finegoldia magna	1260	S	2	0	2	0.00045
Thermus thermophilus	274	S	2	0	2	0.00045
Prevotella melaninogenica	28132	S	18	0	18	0.00404
Prevotella jejuni	1177574	S	8	0	8	0.00180
Prevotella histicola	470565	S	6	0	6	0.00135
Prevotella nigrescens	28133	S	2	0	2	0.00045
Porphyromonas gingivalis	837	S	4	0	4	0.00090
Hymenobacter sp. 5516J-16	2932253	S	2	0	2	0.00045
Hymenobacter sp. 5317J-9	2932250	S	2	0	2	0.00045
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	0	3	0.00067
Luteitalea sp. TBR-22	2802971	S	2	0	2	0.00045
Desulfuromonas sp. DDH964	1823759	S	3	0	3	0.00067
Halomicroarcula sp. GDY20	3032579	S	3	0	3	0.00067
Halosimplex litoreum	1198301	S	2	0	2	0.00045
Homo sapiens	9606	S	6	4	10	0.00225
