100.00	14175	0	R	1	root
99.98	14172	0	R1	131567	  cellular organisms
99.91	14163	0	D	2	    Bacteria
72.14	10226	0	D1	1783272	      Terrabacteria group
68.42	9698	0	P	1239	        Bacillota
68.38	9693	0	C	91061	          Bacilli
68.36	9690	0	O	1385	            Bacillales
68.33	9686	0	F	186817	              Bacillaceae
68.26	9677	0	G	1386	                Bacillus
64.70	9171	9171	S	1408	                  Bacillus pumilus
1.46	207	0	G1	1792192	                  Bacillus altitudinis complex
1.46	207	207	S	293387	                    Bacillus altitudinis
0.90	127	127	S	561879	                  Bacillus safensis
0.58	82	0	G1	86661	                  Bacillus cereus group
0.58	82	82	S	1392	                    Bacillus anthracis
0.38	53	0	G1	653685	                  Bacillus subtilis group
0.26	36	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.20	28	28	S	492670	                      Bacillus velezensis
0.05	7	7	S	1390	                      Bacillus amyloliquefaciens
0.12	17	17	S	1423	                    Bacillus subtilis
0.15	20	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.09	12	12	S	2812759	                    Bacillus sp. PDNC022
0.02	2	2	S	756828	                    Bacillus sp. WP8
0.04	5	5	S	2842458	                    Bacillus sp. JNUCC-24
0.10	14	14	S	1178540	                  Bacillus zhangzhouensis
0.07	9	0	G	2800373	                Priestia
0.07	9	9	S	412384	                  Priestia aryabhattai
0.03	4	0	F	90964	              Staphylococcaceae
0.03	4	0	G	1279	                Staphylococcus
0.03	4	4	S	1280	                  Staphylococcus aureus
0.02	3	0	O	186826	            Lactobacillales
0.02	3	0	F	1300	              Streptococcaceae
0.02	3	0	G	1301	                Streptococcus
0.02	3	3	S	1304	                  Streptococcus salivarius
0.04	5	0	C	909932	          Negativicutes
0.04	5	0	O	1843489	            Veillonellales
0.04	5	0	F	31977	              Veillonellaceae
0.04	5	0	G	29465	                Veillonella
0.04	5	5	S	423477	                  Veillonella rogosae
3.68	521	0	P	201174	        Actinomycetota
3.64	516	0	C	1760	          Actinomycetes
1.10	156	0	O	85007	            Mycobacteriales
0.47	66	0	F	1653	              Corynebacteriaceae
0.47	66	0	G	1716	                Corynebacterium
0.13	17	17	S	38284	                  Corynebacterium accolens
0.06	8	8	S	169292	                  Corynebacterium aurimucosum
0.07	10	10	S	38304	                  Corynebacterium tuberculostearicum
0.07	9	9	S	43770	                  Corynebacterium striatum
0.04	5	5	S	161899	                  Corynebacterium singulare
0.02	3	0	G1	2624378	                  unclassified Corynebacterium
0.02	3	3	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.03	3	3	S	1725	                  Corynebacterium xerosis
0.02	2	2	S	1852390	                  Corynebacterium fournieri
0.01	2	2	S	43768	                  Corynebacterium matruchotii
0.02	2	2	S	441501	                  Corynebacterium massiliense
0.44	61	0	F	1762	              Mycobacteriaceae
0.23	32	0	G	1866885	                Mycolicibacterium
0.17	23	23	S	319706	                  Mycolicibacterium phocaicum
0.02	3	3	S	758802	                  Mycolicibacterium litorale
0.02	3	3	S	36814	                  Mycolicibacterium rhodesiae
0.02	2	2	S	1766	                  Mycolicibacterium fortuitum
0.13	18	0	G	1763	                Mycobacterium
0.04	5	5	S	1552759	                  Mycobacterium grossiae
0.02	3	0	G1	2642494	                  unclassified Mycobacterium
0.02	3	3	S	3027808	                    Mycobacterium sp. 'wuenschmanii'
0.03	3	3	S	1389713	                  Mycobacterium paragordonae
0.02	3	3	S	1780	                  Mycobacterium malmoense
0.02	3	3	S	1778	                  Mycobacterium gordonae
0.04	6	0	G	1073531	                Mycolicibacter
0.03	4	4	S	1118379	                  Mycolicibacter minnesotensis
0.02	2	2	S	512402	                  Mycolicibacter heraklionensis
0.03	4	0	G	670516	                Mycobacteroides
0.03	4	4	S	1774	                  Mycobacteroides chelonae
0.10	14	0	F	85026	              Gordoniaceae
0.10	14	0	G	2053	                Gordonia
0.05	6	6	S	2054	                  Gordonia bronchialis
0.03	4	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.03	4	4	S	2742602	                    Gordonia sp. X0973
0.02	2	2	S	36821	                  Gordonia amarae
0.07	10	0	F	85025	              Nocardiaceae
0.07	10	0	G	1827	                Rhodococcus
0.04	5	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.02	3	3	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.01	2	2	S	1564114	                    Rhodococcus sp. B7740
0.03	4	0	G1	2840174	                  Rhodococcus erythropolis group
0.03	4	4	S	1833	                    Rhodococcus erythropolis
0.02	3	0	O1	697024	              Corynebacteriales incertae sedis
0.02	3	0	G	741759	                Tomitella
0.02	3	3	S	2597660	                  Tomitella fengzijianii
0.84	118	0	O	85009	            Propionibacteriales
0.53	75	0	F	31957	              Propionibacteriaceae
0.49	69	0	G	1912216	                Cutibacterium
0.49	69	69	S	1747	                  Cutibacterium acnes
0.04	5	0	G	369926	                Brooklawnia
0.04	5	0	G1	2699739	                  unclassified Brooklawnia
0.04	5	5	S	3041175	                    Brooklawnia sp. SH051
0.31	43	0	F	85015	              Nocardioidaceae
0.26	36	0	G	1839	                Nocardioides
0.14	20	0	G1	2615069	                  unclassified Nocardioides
0.07	10	10	S	2017486	                    Nocardioides sp. S5
0.02	2	2	S	2840457	                    Nocardioides sp. LMS-CY
0.02	2	2	S	2760705	                    Nocardioides sp. InS609-2
0.02	2	2	S	2582905	                    Nocardioides sp. S-1144
0.02	2	2	S	3043848	                    Nocardioides sp. L-11A
0.05	6	6	S	200618	                  Nocardioides aromaticivorans
0.02	3	3	S	2712223	                  Nocardioides anomalus
0.03	3	3	S	2894081	                  Nocardioides okcheonensis
0.02	2	2	S	627624	                  Nocardioides panacisoli
0.03	4	0	G	2040	                Aeromicrobium
0.01	2	0	G1	2633570	                  unclassified Aeromicrobium
0.01	2	2	S	2969247	                    Aeromicrobium sp. zg.Y1379
0.01	2	2	S	2079793	                  Aeromicrobium chenweiae
0.02	3	0	G	53387	                Friedmanniella
0.02	3	3	S	546871	                  Friedmanniella luteola
0.60	84	0	O	85006	            Micrococcales
0.27	38	0	F	85023	              Microbacteriaceae
0.08	11	0	G	33877	                Agromyces
0.06	9	9	S	2585717	                  Agromyces laixinhei
0.02	2	2	S	659012	                  Agromyces soli
0.07	10	0	G	33882	                Microbacterium
0.02	3	0	G1	2609290	                  unclassified Microbacterium
0.02	3	3	S	2734618	                    Microbacterium sp. NIBRBAC000506063
0.02	2	2	S	2614638	                  Microbacterium caowuchunii
0.02	2	2	S	82380	                  Microbacterium oxydans
0.02	2	2	S	2033	                  Microbacterium testaceum
0.05	6	0	G	337004	                Microcella
0.03	3	3	S	279828	                  Microcella alkaliphila
0.02	3	3	S	1804990	                  Microcella flavibacter
0.04	5	0	G	46352	                Agrococcus
0.04	5	0	G1	2615065	                  unclassified Agrococcus
0.04	5	5	S	2070347	                    Agrococcus sp. SGAir0287
0.03	4	0	G	55968	                Leucobacter
0.02	2	2	S	2932247	                  Leucobacter allii
0.02	2	2	S	2932245	                  Leucobacter rhizosphaerae
0.10	14	0	F	2805590	              Ornithinimicrobiaceae
0.10	14	0	G	265976	                Serinicoccus
0.10	14	14	S	1078471	                  Serinicoccus profundi
0.07	9	0	F	85016	              Cellulomonadaceae
0.04	5	0	G	1707	                Cellulomonas
0.04	5	0	G1	2620175	                  unclassified Cellulomonas
0.04	5	5	S	2871170	                    Cellulomonas sp. C5510
0.02	3	0	G	458839	                Actinotalea
0.02	3	0	G1	2638618	                  unclassified Actinotalea
0.02	3	3	S	2758442	                    Actinotalea sp. JY-7876
0.06	8	0	F	1268	              Micrococcaceae
0.03	3	0	G	596707	                Sinomonas
0.03	3	3	S	37927	                  Sinomonas atrocyanea
0.02	2	0	G	1663	                Arthrobacter
0.02	2	2	S	656366	                  Arthrobacter alpinus
0.02	2	0	G	32207	                Rothia
0.02	2	2	S	43675	                  Rothia mucilaginosa
0.05	6	0	F	85020	              Dermabacteraceae
0.05	6	0	G	43668	                Brachybacterium
0.05	6	0	G1	2623841	                  unclassified Brachybacterium
0.05	6	6	S	2759167	                    Brachybacterium sp. Z12
0.02	3	0	F	85021	              Intrasporangiaceae
0.02	3	0	G	53457	                Janibacter
0.02	3	0	G1	2649294	                  unclassified Janibacter
0.02	3	3	S	3028808	                    Janibacter sp. DB-40
0.02	3	0	F	85019	              Brevibacteriaceae
0.02	3	0	G	1696	                Brevibacterium
0.02	3	3	S	33889	                  Brevibacterium casei
0.37	51	0	O	85011	            Kitasatosporales
0.37	51	0	F	2062	              Streptomycetaceae
0.37	51	0	G	1883	                Streptomyces
0.13	18	0	G1	2593676	                  unclassified Streptomyces
0.06	7	7	S	355249	                    Streptomyces sp. Tu6071
0.02	2	2	S	2744474	                    Streptomyces sp. KMM 9044
0.02	2	2	S	2964669	                    Streptomyces sp. HL-66
0.02	2	2	S	1488356	                    Streptomyces sp. MBT27
0.02	2	2	S	2900152	                    Streptomyces sp. LX-29
0.03	4	4	S	319947	                  Streptomyces durmitorensis
0.05	7	7	S	2865673	                  Streptomyces akebiae
0.03	3	3	S	40318	                  Streptomyces nodosus
0.02	3	3	S	1914	                  Streptomyces lavendulae
0.02	3	3	S	1413221	                  Streptomyces ferrugineus
0.02	2	2	S	28894	                  Streptomyces nitrosporeus
0.02	3	3	S	36818	                  Streptomyces subrutilus
0.02	3	3	S	67304	                  Streptomyces griseorubiginosus
0.02	2	2	S	67296	                  Streptomyces finlayi
0.20	28	0	O	85010	            Pseudonocardiales
0.20	28	0	F	2070	              Pseudonocardiaceae
0.07	10	0	G	1847	                Pseudonocardia
0.04	5	0	G1	2619320	                  unclassified Pseudonocardia
0.04	5	5	S	1641402	                    Pseudonocardia sp. HH130629-09
0.03	4	4	S	2074	                  Pseudonocardia autotrophica
0.04	6	0	G	1813	                Amycolatopsis
0.04	6	0	G1	2618356	                  unclassified Amycolatopsis
0.03	4	4	S	2932773	                    Amycolatopsis sp. WQ 127309
0.02	2	2	S	1896961	                    Amycolatopsis sp. AA4
0.03	4	0	G	165301	                Lentzea
0.03	4	0	G1	2643253	                  unclassified Lentzea
0.03	4	4	S	2951806	                    Lentzea sp. HUAS12
0.02	3	0	G	2071	                Saccharothrix
0.02	3	3	S	103731	                  Saccharothrix espanaensis
0.02	2	0	G	40566	                Actinosynnema
0.02	2	2	S	42197	                  Actinosynnema pretiosum
0.02	2	0	G	130795	                Crossiella
0.02	2	0	G1	2620835	                  unclassified Crossiella
0.02	2	2	S	2981138	                    Crossiella sp. CA-258035
0.19	26	0	O	85008	            Micromonosporales
0.19	26	0	F	28056	              Micromonosporaceae
0.08	11	0	G	1873	                Micromonospora
0.05	7	0	G1	2617518	                  unclassified Micromonospora
0.05	7	7	S	3016097	                    Micromonospora sp. WMMD714
0.02	2	2	S	299146	                  Micromonospora narathiwatensis
0.02	2	2	S	1881	                  Micromonospora viridifaciens
0.04	6	0	G	35753	                Dactylosporangium
0.03	4	4	S	53360	                  Dactylosporangium matsuzakiense
0.01	2	2	S	35754	                  Dactylosporangium aurantiacum
0.04	6	0	G	673534	                Plantactinospora
0.04	6	0	G1	2631981	                  unclassified Plantactinospora
0.04	6	6	S	2024580	                    Plantactinospora sp. KBS50
0.01	2	0	G	338583	                Polymorphospora
0.01	2	2	S	338584	                  Polymorphospora rubra
0.13	18	0	O	1643682	            Geodermatophilales
0.13	18	0	F	85030	              Geodermatophilaceae
0.08	11	0	G	38501	                Blastococcus
0.06	8	8	S	138336	                  Blastococcus saxobsidens
0.02	2	0	G1	2619396	                  unclassified Blastococcus
0.02	2	2	S	2933797	                    Blastococcus sp. PRF04-17
0.04	5	0	G	1860	                Geodermatophilus
0.04	5	5	S	1861	                  Geodermatophilus obscurus
0.02	2	0	G	88138	                Modestobacter
0.02	2	2	S	477641	                  Modestobacter marinus
0.07	9	0	O	2037	            Actinomycetales
0.07	9	0	F	2049	              Actinomycetaceae
0.04	5	0	G	1654	                Actinomyces
0.02	3	0	G1	2609248	                  unclassified Actinomyces
0.02	3	3	S	712122	                    Actinomyces sp. oral taxon 414
0.02	2	2	S	1655	                  Actinomyces naeslundii
0.02	3	0	G	2529408	                Schaalia
0.02	3	3	S	1660	                  Schaalia odontolytica
0.04	5	0	O	85012	            Streptosporangiales
0.04	5	0	F	2012	              Thermomonosporaceae
0.04	5	0	G	1988	                Actinomadura
0.02	3	3	S	2750812	                  Actinomadura graeca
0.02	2	2	S	46165	                  Actinomadura verrucosospora
0.04	5	0	O	2805415	            Jatrophihabitantales
0.04	5	0	F	2805416	              Jatrophihabitantaceae
0.04	5	0	G	1434010	                Jatrophihabitans
0.04	5	0	G1	2629395	                  unclassified Jatrophihabitans
0.04	5	5	S	1907575	                    Jatrophihabitans sp. GAS493
0.03	4	0	O	2039638	            Candidatus Nanopelagicales
0.03	4	0	F	2162846	              Candidatus Nanopelagicaceae
0.03	4	0	G	2039639	                Candidatus Nanopelagicus
0.03	4	4	S	1884634	                  Candidatus Nanopelagicus limnes
0.02	3	0	O	85013	            Frankiales
0.02	3	0	F	74712	              Frankiaceae
0.02	3	0	G	1854	                Frankia
0.02	3	0	G1	2632575	                  unclassified Frankia
0.02	3	3	S	710111	                    Frankia sp. QA3
0.02	2	0	O	85004	            Bifidobacteriales
0.02	2	0	F	31953	              Bifidobacteriaceae
0.02	2	0	G	1678	                Bifidobacterium
0.02	2	2	S	35760	                  Bifidobacterium choerinum
0.01	2	0	O	85014	            Glycomycetales
0.01	2	0	F	85034	              Glycomycetaceae
0.01	2	0	G	2838311	                Natronoglycomyces
0.01	2	2	S	2811108	                  Natronoglycomyces albus
0.02	3	0	C	84995	          Rubrobacteria
0.02	3	0	O	84996	            Rubrobacterales
0.02	3	0	F	84997	              Rubrobacteraceae
0.02	3	0	G	42255	                Rubrobacter
0.02	3	3	S	2653852	                  Rubrobacter marinus
0.01	2	0	C	1497346	          Thermoleophilia
0.01	2	0	O	588673	            Solirubrobacterales
0.01	2	0	F	320583	              Conexibacteraceae
0.01	2	0	G	191494	                Conexibacter
0.01	2	0	G1	2627773	                  unclassified Conexibacter
0.01	2	2	S	2937800	                    Conexibacter sp. S30A1
0.03	4	0	P	1297	        Deinococcota
0.03	4	0	C	188787	          Deinococci
0.03	4	0	O	118964	            Deinococcales
0.03	4	0	F	183710	              Deinococcaceae
0.03	4	0	G	1298	                Deinococcus
0.01	2	2	S	502394	                  Deinococcus gobiensis
0.01	2	2	S	200252	                  Deinococcus aetherius
0.01	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	2	0	P	1117	          Cyanobacteriota
0.01	2	0	C	3028117	            Cyanophyceae
0.01	2	0	O	2881377	              Pseudanabaenales
0.01	2	0	F	2303730	                Prochlorotrichaceae
0.01	2	0	G	170610	                  Halomicronema
0.01	2	2	S	1209493	                    Halomicronema hongdechloris
27.20	3855	0	P	1224	      Pseudomonadota
15.15	2147	0	C	28216	        Betaproteobacteria
14.97	2122	0	O	80840	          Burkholderiales
12.41	1759	0	F	119060	            Burkholderiaceae
9.54	1352	0	G	48736	              Ralstonia
8.69	1232	1232	S	190721	                Ralstonia insidiosa
0.50	70	70	S	105219	                Ralstonia mannitolilytica
0.20	28	28	S	329	                Ralstonia pickettii
0.12	16	16	S	305	                Ralstonia solanacearum
0.04	5	5	S	2842456	                Ralstonia wenshanensis
2.03	288	0	G	1822464	              Paraburkholderia
1.59	225	225	S	134537	                Paraburkholderia fungorum
0.23	33	33	S	420952	                Paraburkholderia bryophila
0.07	9	0	G1	2615204	                unclassified Paraburkholderia
0.05	7	7	S	2880218	                  Paraburkholderia sp. D15
0.02	2	2	S	2735433	                  Paraburkholderia sp. PGU16
0.04	5	5	S	261302	                Paraburkholderia phytofirmans
0.04	5	5	S	2571748	                Paraburkholderia acidisoli
0.04	5	5	S	2026199	                Paraburkholderia aromaticivorans
0.03	4	4	S	2654982	                Paraburkholderia atlantica
0.29	41	0	G	106589	              Cupriavidus
0.12	17	0	G1	2640874	                unclassified Cupriavidus
0.10	13	13	S	2920269	                  Cupriavidus sp. U2
0.03	3	3	S	2839983	                  Cupriavidus sp. EM10
0.08	11	11	S	119219	                Cupriavidus metallidurans
0.03	4	4	S	164546	                Cupriavidus taiwanensis
0.02	2	2	S	96344	                Cupriavidus oxalaticus
0.02	2	2	S	82633	                Cupriavidus pauculus
0.02	3	3	S	68895	                Cupriavidus basilensis
0.26	36	0	G	32008	              Burkholderia
0.18	25	0	G1	87882	                Burkholderia cepacia complex
0.14	19	19	S	101571	                  Burkholderia ubonensis
0.04	6	6	S	488447	                  Burkholderia contaminans
0.04	6	0	G1	2613784	                unclassified Burkholderia
0.04	6	6	S	2571746	                  Burkholderia sp. DHOD12
0.03	4	4	S	337	                Burkholderia glumae
0.23	32	0	G	47670	              Lautropia
0.23	32	32	S	47671	                Lautropia mirabilis
0.04	6	0	G	1827195	              Caballeronia
0.04	6	0	G1	2646786	                unclassified Caballeronia
0.04	6	6	S	2705547	                  Caballeronia sp. SBC2
0.01	2	0	G	44013	              Polynucleobacter
0.01	2	0	G1	2640945	                unclassified Polynucleobacter
0.01	2	2	S	1743173	                  Polynucleobacter sp. MWH-P3-07-1
1.58	224	0	F	80864	            Comamonadaceae
0.49	69	0	G	80865	              Delftia
0.29	40	40	S	180282	                Delftia tsuruhatensis
0.20	28	28	S	558537	                Delftia lacustris
0.26	36	0	G	12916	              Acidovorax
0.16	22	0	G1	2684926	                unclassified Acidovorax
0.06	8	8	S	2940492	                  Acidovorax sp. GBBC 1281
0.05	6	6	S	2949090	                  Acidovorax sp. 5MLIR
0.03	4	4	S	358220	                  Acidovorax sp. KKS102
0.02	2	2	S	1842533	                  Acidovorax sp. RAC01
0.06	9	9	S	80878	                Acidovorax temperans
0.04	5	5	S	553814	                Acidovorax carolinensis
0.18	25	0	G	34072	              Variovorax
0.11	15	0	G1	663243	                unclassified Variovorax
0.03	4	4	S	1034889	                  Variovorax sp. HW608
0.05	6	6	S	207745	                  Variovorax sp. WDL1
0.03	4	4	S	2774875	                  Variovorax sp. 38R
0.07	10	10	S	34073	                Variovorax paradoxus
0.16	22	0	G	283	              Comamonas
0.03	4	4	S	2597701	                Comamonas flocculans
0.07	9	9	S	285	                Comamonas testosteroni
0.01	2	2	S	1082851	                Comamonas serinivorans
0.03	4	4	S	363952	                Comamonas thiooxydans
0.02	2	2	S	225991	                Comamonas aquatica
0.09	12	0	G	47420	              Hydrogenophaga
0.07	9	0	G1	2610897	                unclassified Hydrogenophaga
0.05	7	7	S	2806347	                  Hydrogenophaga sp. SL48
0.02	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
0.02	2	0	G1	199682	                environmental samples
0.02	2	2	S	199683	                  uncultured Hydrogenophaga sp.
0.08	11	0	G	665874	              Limnohabitans
0.08	11	0	G1	2626134	                unclassified Limnohabitans
0.04	5	5	S	2986280	                  Limnohabitans sp. INBF002
0.03	4	4	S	2986281	                  Limnohabitans sp. TEGF004
0.01	2	2	S	1678129	                  Limnohabitans sp. 103DPR2
0.07	10	0	G	1649468	              Melaminivora
0.07	10	10	S	1267217	                Melaminivora jejuensis
0.05	7	0	G	28065	              Rhodoferax
0.02	3	0	G1	2627954	                unclassified Rhodoferax
0.02	3	3	S	2741720	                  Rhodoferax sp. BAB1
0.01	2	2	S	192843	                Rhodoferax ferrireducens
0.01	2	2	S	81479	                Rhodoferax antarcticus
0.05	7	0	G	238749	              Diaphorobacter
0.04	5	0	G1	2649760	                unclassified Diaphorobacter
0.04	5	5	S	2714925	                  Diaphorobacter sp. HDW4B
0.01	2	2	S	1715720	                Diaphorobacter ruginosibacter
0.05	6	0	G	3051137	              Paracidovorax
0.05	6	6	S	80867	                Paracidovorax avenae
0.04	6	0	G	683756	              Kinneretia
0.04	6	0	G1	2632542	                unclassified Kinneretia
0.04	6	6	S	2714952	                  Kinneretia sp. DAIF2
0.03	4	0	G	219181	              Ottowia
0.01	2	0	G1	2645081	                unclassified Ottowia
0.01	2	2	S	1658672	                  Ottowia sp. oral taxon 894
0.01	2	2	S	2816950	                Ottowia testudinis
0.01	2	0	G	174951	              Ramlibacter
0.01	2	2	S	94132	                Ramlibacter tataouinensis
0.01	2	0	G	52972	              Polaromonas
0.01	2	2	S	37448	                Polaromonas vacuolata
0.32	45	0	O1	224471	            Burkholderiales genera incertae sedis
0.15	21	0	G	212743	              Rhizobacter
0.11	15	15	S	946333	                Rhizobacter gummiphilus
0.04	6	0	G1	2640088	                unclassified Rhizobacter
0.04	6	6	S	2753607	                  Rhizobacter sp. AJA081-3
0.10	14	0	G	92793	              Aquabacterium
0.07	9	0	G1	2620789	                unclassified Aquabacterium
0.07	9	9	S	2898431	                  Aquabacterium sp. J223
0.04	5	5	S	1296669	                Aquabacterium olei
0.07	9	0	G	318147	              Paucibacter
0.04	5	0	G1	2642959	                unclassified Paucibacter
0.02	3	3	S	3019553	                  Paucibacter sp. S2-9
0.01	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
0.03	4	4	S	2070761	                Paucibacter aquatile
0.31	43	0	F	2975441	            Sphaerotilaceae
0.08	10	0	G	391952	              Aquincola
0.08	10	10	S	391953	                Aquincola tertiaricarbonis
0.06	8	0	G	93681	              Roseateles
0.06	8	0	G1	2626991	                unclassified Roseateles
0.03	3	3	S	2978473	                  Roseateles sp. BIM B-1768
0.03	4	4	S	2995138	                  Roseateles sp. SL47
0.05	7	0	G	34102	              Sphaerotilus
0.03	4	4	S	639200	                Sphaerotilus sulfidivorans
0.02	3	0	G1	2628234	                unclassified Sphaerotilus
0.02	3	3	S	2914710	                  Sphaerotilus sp. FB-5
0.05	7	0	G	196013	              Caldimonas
0.02	3	3	S	376175	                Schlegelella aquatica
0.01	2	2	S	413882	                Caldimonas brevitalea
0.02	2	2	S	215580	                Caldimonas thermodepolymerans
0.04	5	0	G	1114981	              Piscinibacter
0.04	5	0	G1	2627988	                unclassified Piscinibacter
0.04	5	5	S	3037797	                  Piscinibacter sp. XHJ-5
0.01	2	0	G	88	              Leptothrix
0.01	2	2	S	34029	                Leptothrix cholodnii
0.01	2	0	G	644355	              Inhella
0.01	2	2	S	392593	                Inhella inkyongensis
0.19	26	0	F	75682	            Oxalobacteraceae
0.14	19	0	F1	2895353	              Massilia group
0.08	12	0	G	1522432	                Pseudoduganella
0.06	8	8	S	321985	                  Pseudoduganella lutea
0.02	3	3	S	2072590	                  Pseudoduganella armeniaca
0.05	7	0	G	149698	                Massilia
0.05	7	7	S	457921	                  Massilia varians
0.02	3	0	G	29580	              Janthinobacterium
0.02	3	3	S	2751478	                Janthinobacterium rivuli
0.02	3	0	G	963	              Herbaspirillum
0.02	3	3	S	80842	                Herbaspirillum rubrisubalbicans
0.17	23	0	F	506	            Alcaligenaceae
0.12	16	0	G	222	              Achromobacter
0.05	6	6	S	1353891	                Achromobacter deleyi
0.02	3	0	G1	2626865	                unclassified Achromobacter
0.02	3	3	S	1758194	                  Achromobacter sp. AONIH1
0.04	6	6	S	217203	                Achromobacter spanius
0.03	4	0	G	152267	              Pigmentiphaga
0.03	4	0	G1	2626614	                unclassified Pigmentiphaga
0.03	4	4	S	2488560	                  Pigmentiphaga sp. H8
0.02	2	0	G	1921582	              Orrella
0.02	2	2	S	1851544	                Orrella dioscoreae
0.13	18	0	O	206351	          Neisseriales
0.11	15	0	F	481	            Neisseriaceae
0.09	12	0	G	482	              Neisseria
0.04	6	6	S	28449	                Neisseria subflava
0.04	5	5	S	488	                Neisseria mucosa
0.02	3	0	G	212742	              Morococcus
0.02	3	3	S	1056807	                Morococcus cerebrosus
0.02	3	0	F	1499392	            Chromobacteriaceae
0.02	3	0	F1	90153	              Chromobacterium group
0.02	3	0	G	535	                Chromobacterium
0.02	3	0	G1	2641838	                  unclassified Chromobacterium
0.02	3	3	S	2953890	                    Chromobacterium sp. IIBBL 290-4
0.04	6	0	O	206389	          Rhodocyclales
0.03	4	0	F	2008795	            Azonexaceae
0.03	4	0	G	73029	              Dechloromonas
0.03	4	4	S	281362	                Dechloromonas denitrificans
0.01	2	0	F	2008794	            Zoogloeaceae
0.01	2	0	G	33057	              Thauera
0.01	2	2	S	1134435	                Thauera humireducens
8.67	1229	0	C	28211	        Alphaproteobacteria
3.03	429	0	O	356	          Hyphomicrobiales
1.34	190	0	F	41294	            Nitrobacteraceae
1.24	175	0	G	374	              Bradyrhizobium
0.88	124	0	G1	2631580	                unclassified Bradyrhizobium
0.30	43	43	S	2057741	                  Bradyrhizobium sp. SK17
0.09	13	13	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.05	7	7	S	2782665	                  Bradyrhizobium sp. 200
0.05	7	7	S	2782641	                  Bradyrhizobium sp. 170
0.06	8	8	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.04	5	5	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.04	5	5	S	115808	                  Bradyrhizobium sp. ORS 285
0.03	4	4	S	83637	                  Bradyrhizobium genosp. L
0.02	3	3	S	288000	                  Bradyrhizobium sp. BTAi1
0.03	4	4	S	1404443	                  Bradyrhizobium sp. 41S5
0.02	2	2	S	2976823	                  Bradyrhizobium sp. CB1024
0.01	2	2	S	1521768	                  Bradyrhizobium sp. WD16
0.01	2	2	S	3049772	                  Bradyrhizobium sp. NP1
0.08	10	10	S	2782674	                  Bradyrhizobium sp. 40
0.03	4	4	S	2782659	                  Bradyrhizobium sp. 191
0.07	9	9	S	1355477	                Bradyrhizobium diazoefficiens
0.10	14	14	S	29448	                Bradyrhizobium elkanii
0.03	4	4	S	1404768	                Bradyrhizobium amphicarpaeae
0.04	5	5	S	722472	                Bradyrhizobium lablabi
0.03	3	3	S	2748629	                Bradyrhizobium quebecense
0.02	2	2	S	1404864	                Bradyrhizobium cosmicum
0.01	2	2	S	1437360	                Bradyrhizobium erythrophlei
0.02	2	2	S	1549949	                Bradyrhizobium vignae
0.01	2	2	S	44255	                Bradyrhizobium oligotrophicum
0.02	2	2	S	280333	                Bradyrhizobium pachyrhizi
0.02	2	2	S	2821406	                Bradyrhizobium australafricanum
0.08	11	0	G	1073	              Rhodopseudomonas
0.05	7	7	S	475937	                Rhodopseudomonas boonkerdii
0.02	2	0	G1	2638247	                unclassified Rhodopseudomonas
0.02	2	2	S	2991972	                  Rhodopseudomonas sp. P2A-2r
0.02	2	2	S	1076	                Rhodopseudomonas palustris
0.02	2	0	G	1033	              Afipia
0.02	2	0	G1	2642050	                unclassified Afipia
0.02	2	2	S	1882747	                  Afipia sp. GAS231
0.44	61	0	F	119045	            Methylobacteriaceae
0.27	38	0	G	407	              Methylobacterium
0.04	6	0	G1	2615210	                unclassified Methylobacterium
0.03	4	4	S	2984843	                  Methylobacterium sp. FF17
0.02	2	2	S	925818	                  Methylobacterium sp. AMS5
0.07	10	10	S	270351	                Methylobacterium aquaticum
0.03	4	4	S	2202828	                Methylobacterium radiodurans
0.04	5	5	S	1775910	                Methylobacterium indicum
0.03	3	3	S	374432	                Methylobacterium tardum
0.06	8	8	S	334852	                Methylobacterium oryzae
0.13	18	0	G	2282523	              Methylorubrum
0.09	12	12	S	408	                Methylorubrum extorquens
0.04	6	6	S	223967	                Methylorubrum populi
0.04	5	0	G	186650	              Microvirga
0.02	3	0	G1	2617746	                unclassified Microvirga
0.02	3	3	S	2807101	                  Microvirga sp. VF16
0.01	2	2	S	1882682	                Microvirga ossetica
0.30	42	0	F	82115	            Rhizobiaceae
0.20	28	0	F1	227290	              Rhizobium/Agrobacterium group
0.16	22	0	G	379	                Rhizobium
0.05	7	0	G1	2613769	                  unclassified Rhizobium
0.03	3	3	S	2613770	                    Rhizobium sp. BG4
0.03	3	3	S	2603277	                    Rhizobium sp. WL3
0.11	14	14	S	384	                  Rhizobium leguminosarum
0.04	6	0	G	357	                Agrobacterium
0.04	6	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.04	6	6	S	1176649	                    Agrobacterium fabrum
0.08	10	0	G	323620	              Shinella
0.08	10	0	G1	2643062	                unclassified Shinella
0.03	4	4	S	2877941	                  Shinella sp. XGS7
0.05	6	6	S	2715959	                  Shinella sp. PSBB067
0.02	3	0	F1	227292	              Sinorhizobium/Ensifer group
0.02	3	0	G	28105	                Sinorhizobium
0.02	3	0	G1	2613772	                  unclassified Sinorhizobium
0.02	3	3	S	2613773	                    Sinorhizobium sp. BG8
0.22	30	0	O1	119042	            Hyphomicrobiales incertae sedis
0.19	26	0	G	212791	              Enhydrobacter
0.19	26	0	G1	2632691	                unclassified Enhydrobacter
0.19	26	26	S	1894999	                  Enhydrobacter sp.
0.03	4	0	G	169055	              Nordella
0.03	4	0	G1	2623691	                unclassified Nordella
0.03	4	4	S	2712222	                  Nordella sp. HKS 07
0.15	21	0	F	118882	            Brucellaceae
0.15	21	0	F1	2826938	              Brucella/Ochrobactrum group
0.15	21	0	G	234	                Brucella
0.15	21	21	S	529	                  Brucella anthropi
0.15	21	0	F	69277	            Phyllobacteriaceae
0.15	21	0	G	68287	              Mesorhizobium
0.15	21	0	G1	325217	                unclassified Mesorhizobium
0.03	4	4	S	2744521	                  Mesorhizobium sp. L-2-11
0.02	3	3	S	2589903	                  Mesorhizobium sp. B2-8-5
0.02	2	2	S	2865838	                  Mesorhizobium sp. AR07
0.06	8	8	S	2744519	                  Mesorhizobium sp. 131-2-5
0.02	2	2	S	2584466	                  Mesorhizobium sp. 8
0.11	15	0	F	335928	            Xanthobacteraceae
0.04	5	0	G	99	              Ancylobacter
0.04	5	5	S	223390	                Ancylobacter polymorphus
0.03	3	0	G	279	              Xanthobacter
0.03	3	3	S	2528964	                Xanthobacter dioxanivorans
0.02	2	0	G	6	              Azorhizobium
0.02	2	2	S	7	                Azorhizobium caulinodans
0.02	2	0	G	556257	              Pseudolabrys
0.02	2	2	S	331696	                Pseudolabrys taiwanensis
0.01	2	0	G	152053	              Starkeya
0.01	2	0	G1	2615126	                unclassified Starkeya
0.01	2	2	S	2709380	                  Starkeya sp. ORNL1
0.09	12	0	F	2843305	            Phreatobacteraceae
0.09	12	0	G	1632780	              Phreatobacter
0.05	7	7	S	1868589	                Phreatobacter cathodiphilus
0.02	3	0	G1	2644610	                unclassified Phreatobacter
0.02	3	3	S	2570229	                  Phreatobacter sp. NMCR1094
0.01	2	2	S	1940610	                Phreatobacter stygius
0.09	12	0	F	255475	            Aurantimonadaceae
0.07	10	0	G	293088	              Martelella
0.07	10	0	G1	2629616	                unclassified Martelella
0.07	10	10	S	686597	                  Martelella sp. AD-3
0.01	2	0	G	1775688	              Jiella
0.01	2	0	G1	2643868	                unclassified Jiella
0.01	2	2	S	2986949	                  Jiella sp. HL-NP1
0.06	8	0	F	2831100	            Boseaceae
0.06	8	0	G	85413	              Bosea
0.06	8	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.04	5	5	S	2015316	                  Bosea sp. AS-1
0.02	3	3	S	2969621	                  Bosea sp. NBC_00550
0.03	4	0	F	2831090	            Blastochloridaceae
0.03	4	0	G	59282	              Blastochloris
0.03	4	4	S	2233851	                Blastochloris tepida
0.02	3	0	F	655351	            Cohaesibacteraceae
0.02	3	0	G	655352	              Cohaesibacter
0.02	3	0	G1	2631913	                unclassified Cohaesibacter
0.02	3	3	S	1798205	                  Cohaesibacter sp. ES.047
0.02	2	0	F	2831106	            Devosiaceae
0.02	2	0	G	1573407	              Paradevosia
0.02	2	2	S	1335043	                Paradevosia shaoguanensis
0.02	2	0	F	2831111	            Kaistiaceae
0.02	2	0	G	166953	              Kaistia
0.02	2	0	G1	2649303	                unclassified Kaistia
0.02	2	2	S	2795690	                  Kaistia sp. 32K
2.70	382	0	O	204441	          Rhodospirillales
2.34	331	0	F	433	            Acetobacteraceae
1.23	174	0	G	125216	              Roseomonas
0.28	39	39	S	2768161	                Roseomonas marmotae
0.25	35	35	S	2768162	                Roseomonas haemaphysalidis
0.16	22	22	S	1750527	                Roseomonas fluvialis
0.15	20	0	G1	2617492	                unclassified Roseomonas
0.15	20	20	S	2897332	                  Roseomonas sp. OT10
0.12	17	17	S	257708	                Roseomonas gilardii
0.27	38	38	S	207340	                Roseomonas mucosa
0.31	43	0	G	2870717	              Pseudoroseomonas
0.31	43	43	S	204525	                Pseudoroseomonas cervicalis
0.28	39	0	G	35812	              Roseococcus
0.28	39	39	S	2771361	                Roseococcus microcysteis
0.23	32	0	G	1706033	              Sediminicoccus
0.23	32	32	S	1225128	                Sediminicoccus rosea
0.09	13	0	G	504465	              Rhodovastum
0.09	13	13	S	504468	                Rhodovastum atsumiense
0.08	11	0	G	1434011	              Komagataeibacter
0.08	11	11	S	33995	                Komagataeibacter europaeus
0.07	10	0	G	441	              Gluconobacter
0.07	10	10	S	442	                Gluconobacter oxydans
0.04	5	0	G	50709	              Acidocella
0.04	5	0	G1	2648610	                unclassified Acidocella
0.04	5	5	S	2697363	                  Acidocella sp. MX-AZ03
0.02	2	0	G	2603324	              Acidibrevibacterium
0.02	2	2	S	1969806	                Acidibrevibacterium fodinaquatile
0.25	35	0	F	2829815	            Azospirillaceae
0.17	23	0	G	191	              Azospirillum
0.08	11	0	G1	2630922	                unclassified Azospirillum
0.08	11	11	S	664962	                  Azospirillum sp. TSH58
0.07	9	9	S	528244	                Azospirillum thiophilum
0.02	3	3	S	2202148	                Azospirillum thermophilum
0.04	6	0	G	204447	              Skermanella
0.02	2	2	S	1817965	                Skermanella rosea
0.02	3	3	S	1789672	                Skermanella mucosa
0.04	5	0	G	1543704	              Niveispirillum
0.04	5	5	S	1612173	                Niveispirillum cyanobacteriorum
0.04	6	0	F	41295	            Rhodospirillaceae
0.03	4	0	G	1612157	              Pararhodospirillum
0.03	4	4	S	1084	                Pararhodospirillum photometricum
0.01	2	0	G	13134	              Magnetospirillum
0.01	2	0	G1	2617991	                unclassified Magnetospirillum
0.01	2	2	S	1663591	                  Magnetospirillum sp. XM-1
0.04	5	0	F	2844601	            Stellaceae
0.04	5	0	G	93	              Stella
0.04	5	5	S	94	                Stella humosa
0.02	2	0	F	2066434	            Geminicoccaceae
0.02	2	0	G	171436	              Tistrella
0.02	2	2	S	171437	                Tistrella mobilis
0.01	2	0	F	2690195	            Elioraeaceae
0.01	2	0	G	457933	              Elioraea
0.01	2	2	S	2843330	                Elioraea tepida
1.56	221	0	O	204455	          Rhodobacterales
1.27	180	0	F	2854170	            Roseobacteraceae
0.65	92	0	G	1434014	              Lentibacter
0.65	92	92	S	576131	                Lentibacter algarum
0.29	40	0	G	266808	              Thalassobacter
0.29	40	40	S	266809	                Thalassobacter stenotrophicus
0.11	16	0	G	191028	              Leisingera
0.06	7	7	S	506591	                Leisingera caerulea
0.04	6	0	G1	2614906	                unclassified Leisingera
0.04	6	6	S	2867016	                  Leisingera sp. S132
0.02	2	2	S	1396826	                Leisingera aquaemixtae
0.07	9	0	G	60136	              Sulfitobacter
0.04	5	0	G1	196795	                unclassified Sulfitobacter
0.02	3	3	S	2070369	                  Sulfitobacter sp. JL08
0.01	2	2	S	2867023	                  Sulfitobacter sp. S223
0.03	4	4	S	83219	                Sulfitobacter mediterraneus
0.04	5	0	G	74030	              Roseovarius
0.04	5	0	G1	2614913	                unclassified Roseovarius
0.02	3	3	S	2587847	                  Roseovarius sp. THAF9
0.02	2	2	S	391613	                  Roseovarius sp. TM1035
0.04	5	0	G	2433	              Roseobacter
0.04	5	5	S	42443	                Roseobacter litoralis
0.03	4	0	G	302485	              Phaeobacter
0.03	4	4	S	221822	                Phaeobacter inhibens
0.01	2	0	G	245186	              Loktanella
0.01	2	2	S	195913	                Loktanella salsilacus
0.01	2	0	G	97050	              Ruegeria
0.01	2	0	G1	2625375	                unclassified Ruegeria
0.01	2	2	S	2293862	                  Ruegeria sp. AD91A
0.01	2	0	G	53945	              Octadecabacter
0.01	2	2	S	53946	                Octadecabacter arcticus
0.29	41	0	F	31989	            Paracoccaceae
0.15	21	0	G	265	              Paracoccus
0.04	6	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.04	6	6	S	2895796	                  Paracoccus sp. MA
0.04	5	5	S	59779	                Paracoccus marcusii
0.03	3	3	S	659350	                Paracoccus stylophorae
0.03	3	3	S	147645	                Paracoccus yeei
0.01	2	2	S	2560053	                Paracoccus liaowanqingii
0.04	6	0	G	1658781	              Aliiroseovarius
0.04	6	6	S	154981	                Aliiroseovarius crassostreae
0.03	4	0	G	1855413	              Brevirhabdus
0.03	4	4	S	1267768	                Brevirhabdus pacifica
0.03	4	0	G	238783	              Pseudorhodobacter
0.03	4	4	S	2500533	                Pseudorhodobacter turbinis
0.02	3	0	G	2211635	              Cognatishimia
0.02	3	3	S	1715691	                Cognatishimia activa
0.01	2	0	G	2937410	              Gymnodinialimonas
0.01	2	2	S	2856823	                Gymnodinialimonas ceratoperidinii
1.03	145	0	O	204457	          Sphingomonadales
0.85	119	0	F	41297	            Sphingomonadaceae
0.56	79	0	G	13687	              Sphingomonas
0.20	28	0	G1	196159	                unclassified Sphingomonas
0.05	7	7	S	2804617	                  Sphingomonas sp. LHG3406-1
0.03	4	4	S	2937788	                  Sphingomonas sp. SUN019
0.02	3	3	S	2972485	                  Sphingomonas sp. ZFBP2030
0.02	3	3	S	1628059	                  Sphingomonas sp. JE1
0.03	3	3	S	1517554	                  Sphingomonas sp. HMP9
0.02	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.02	2	2	S	1523415	                  Sphingomonas sp. AAP5
0.02	2	2	S	1517551	                  Sphingomonas sp. HMP6
0.10	14	14	S	563996	                Sphingomonas hankookensis
0.04	5	5	S	185951	                Sphingomonas aerolata
0.06	8	8	S	93064	                Sphingomonas koreensis
0.03	4	4	S	1813468	                Sphingomonas naphthae
0.02	3	3	S	1541170	                Sphingomonas morindae
0.03	4	4	S	296544	                Sphingomonas bisphenolicum
0.01	2	2	S	2759526	                Sphingomonas aliaeris
0.01	2	2	S	2764186	                Sphingomonas sabuli
0.02	2	2	S	13689	                Sphingomonas paucimobilis
0.01	2	2	S	1549858	                Sphingomonas taxi
0.01	2	2	S	1560345	                Sphingomonas panacis
0.14	19	0	G	165695	              Sphingobium
0.11	16	0	G1	2611147	                unclassified Sphingobium
0.08	11	11	S	1144307	                  Sphingobium sp. AP49
0.04	5	5	S	1315974	                  Sphingobium sp. TKS
0.02	3	3	S	121428	                Sphingobium xenophagum
0.09	12	0	G	165697	              Sphingopyxis
0.04	6	0	G1	2614943	                unclassified Sphingopyxis
0.03	3	3	S	2968500	                  Sphingopyxis sp. DBS4
0.02	2	2	S	1874061	                  Sphingopyxis sp. EG6
0.02	3	3	S	267128	                Sphingopyxis granuli
0.02	2	2	S	33050	                Sphingopyxis macrogoltabida
0.06	8	0	G	1649486	              Rhizorhabdus
0.04	5	5	S	160791	                Rhizorhabdus wittichii
0.02	3	3	S	2711156	                Rhizorhabdus phycosphaerae
0.16	23	0	F	335929	            Erythrobacteraceae
0.12	17	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.12	17	0	G	1041	                Erythrobacter
0.06	8	0	G1	2633097	                  unclassified Erythrobacter
0.04	5	5	S	2779361	                    Erythrobacter sp. SCSIO 43205
0.02	3	3	S	2829500	                    Erythrobacter sp. JK5
0.04	6	6	S	2909249	                  Erythrobacter aurantius
0.02	3	3	S	1112	                  Erythrobacter neustonensis
0.01	2	0	G	361177	              Altererythrobacter
0.01	2	0	G1	2614945	                unclassified Altererythrobacter
0.01	2	2	S	2067415	                  Altererythrobacter sp. TH136
0.01	2	0	G	2800682	              Paraurantiacibacter
0.01	2	2	S	645517	                Paraurantiacibacter namhicola
0.01	2	0	G	2800681	              Aurantiacibacter
0.01	2	0	G1	2800693	                unclassified Aurantiacibacter
0.01	2	2	S	3009083	                  Aurantiacibacter sp. MUD61
0.02	2	0	F	2820280	            Sphingosinicellaceae
0.02	2	0	G	335405	              Sphingosinicella
0.02	2	2	S	335406	                Sphingosinicella microcystinivorans
0.33	46	0	O	204458	          Caulobacterales
0.33	46	0	F	76892	            Caulobacteraceae
0.22	31	0	G	75	              Caulobacter
0.11	15	15	S	88688	                Caulobacter segnis
0.07	9	9	S	69666	                Caulobacter mirabilis
0.03	3	0	G1	2648921	                unclassified Caulobacter
0.03	3	3	S	69665	                  Caulobacter sp. FWC26
0.02	2	2	S	2708539	                Caulobacter soli
0.09	12	0	G	41275	              Brevundimonas
0.06	9	9	S	293	                Brevundimonas diminuta
0.02	3	0	G1	2622653	                unclassified Brevundimonas
0.02	3	3	S	2579977	                  Brevundimonas sp. SGAir0440
0.02	2	0	G	20	              Phenylobacterium
0.02	2	0	G1	2640670	                unclassified Phenylobacterium
0.02	2	2	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.03	4	0	O	255473	          Parvularculales
0.03	4	0	F	255474	            Parvularculaceae
0.03	4	0	G	1795639	              Aquisalinus
0.03	4	4	S	1526572	                Aquisalinus flavus
3.34	473	0	C	1236	        Gammaproteobacteria
1.02	144	0	O	72274	          Pseudomonadales
1.01	142	0	F	135621	            Pseudomonadaceae
0.93	131	0	G	286	              Pseudomonas
0.31	44	0	G1	196821	                unclassified Pseudomonas
0.05	6	6	S	3020843	                  Pseudomonas sp. Q1-7
0.05	6	6	S	2986947	                  Pseudomonas sp. WJP1
0.04	6	6	S	1028989	                  Pseudomonas sp. StFLB209
0.08	10	10	S	2777367	                  Pseudomonas sp. OST1909
0.03	4	4	S	2961893	                  Pseudomonas sp. ZM23
0.02	3	3	S	2705472	                  Pseudomonas sp. MTM4
0.03	3	3	S	2974552	                  Pseudomonas sp. GCEP-101
0.01	2	2	S	3019968	                  Pseudomonas sp. MM227
0.20	27	0	G1	136845	                Pseudomonas putida group
0.17	23	23	S	303	                  Pseudomonas putida
0.03	3	3	S	70775	                  Pseudomonas plecoglossicida
0.17	24	0	G1	136842	                Pseudomonas chlororaphis group
0.08	10	10	S	380021	                  Pseudomonas protegens
0.06	8	8	S	86185	                  Pseudomonas lundensis
0.04	5	5	S	296	                  Pseudomonas fragi
0.12	17	0	G1	136841	                Pseudomonas aeruginosa group
0.12	17	17	S	287	                  Pseudomonas aeruginosa
0.06	8	0	G1	136843	                Pseudomonas fluorescens group
0.02	3	3	S	76760	                  Pseudomonas rhodesiae
0.02	3	3	S	200450	                  Pseudomonas trivialis
0.01	2	2	S	129817	                  Pseudomonas brenneri
0.02	2	2	S	104087	                Pseudomonas frederiksbergensis
0.02	2	2	S	101564	                Pseudomonas alcaliphila
0.01	2	2	S	515393	                Pseudomonas yamanorum
0.02	2	2	S	65741	                Pseudomonas knackmussii
0.06	9	0	G	2901164	              Stutzerimonas
0.06	9	0	G1	136846	                Stutzerimonas stutzeri group
0.06	9	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.06	9	9	S	316	                    Stutzerimonas stutzeri
0.02	2	0	G	2901189	              Halopseudomonas
0.02	2	0	G1	136844	                Halopseudomonas pertucinogena group
0.02	2	2	S	43306	                  Pseudomonas denitrificans (nom. rej.)
0.01	2	0	F	2887365	            Marinobacteraceae
0.01	2	0	G	2742	              Marinobacter
0.01	2	2	S	1420917	                Marinobacter salarius
1.00	141	0	O	135622	          Alteromonadales
0.54	76	0	F	72275	            Alteromonadaceae
0.52	73	0	F1	2903219	              Alteromonas/Salinimonas group
0.51	71	0	G	226	                Alteromonas
0.36	50	0	G1	2614992	                  unclassified Alteromonas
0.22	31	31	S	1917158	                    Alteromonas sp. RW2A1
0.04	5	5	S	1714845	                    Alteromonas sp. BL110
0.02	2	2	S	3002962	                    Alteromonas sp. 009811495
0.03	3	3	S	2358187	                    Alteromonas sp. 76-1
0.04	6	6	S	2058133	                    Alteromonas sp. MB-3u-76
0.09	12	12	S	28108	                  Alteromonas macleodii
0.06	8	8	S	314275	                  Alteromonas mediterranea
0.01	2	0	G	288793	                Salinimonas
0.01	2	2	S	914153	                  Salinimonas lutimaris
0.02	3	0	G	2661818	              Saliniradius
0.02	3	3	S	2183582	                Saliniradius amylolyticus
0.42	58	0	F	267888	            Pseudoalteromonadaceae
0.42	58	0	G	53246	              Pseudoalteromonas
0.24	34	0	G1	194690	                unclassified Pseudoalteromonas
0.17	24	24	S	3036714	                  Pseudoalteromonas sp. MM1
0.05	7	7	S	1761891	                  Pseudoalteromonas sp. 13-15
0.02	2	2	S	2822846	                  Pseudoalteromonas sp. SCSIO 43088
0.08	11	11	S	28107	                Pseudoalteromonas espejiana
0.07	9	9	S	176102	                Pseudoalteromonas agarivorans
0.02	3	3	S	227	                Pseudoalteromonas carrageenovora
0.02	3	0	F	267890	            Shewanellaceae
0.02	3	0	G	22	              Shewanella
0.02	3	3	S	518738	                Shewanella vesiculosa
0.02	3	0	F	267889	            Colwelliaceae
0.02	3	0	G	137583	              Thalassomonas
0.02	3	3	S	137584	                Thalassomonas viridans
0.63	89	0	O	135614	          Xanthomonadales
0.61	86	0	F	32033	            Xanthomonadaceae
0.35	49	0	G	40323	              Stenotrophomonas
0.35	49	0	G1	995085	                Stenotrophomonas maltophilia group
0.35	49	49	S	40324	                  Stenotrophomonas maltophilia
0.10	14	0	G	68	              Lysobacter
0.04	5	5	S	69	                Lysobacter enzymogenes
0.02	3	3	S	453783	                Lysobacter soli
0.04	5	5	S	435897	                Lysobacter capsici
0.10	13	0	G	338	              Xanthomonas
0.10	13	13	S	339	                Xanthomonas campestris
0.05	7	0	G	83618	              Pseudoxanthomonas
0.03	4	4	S	128785	                Pseudoxanthomonas mexicana
0.02	2	2	S	415229	                Pseudoxanthomonas spadix
0.02	2	0	G	141948	              Thermomonas
0.02	2	2	S	1463158	                Thermomonas carbonis
0.01	2	0	F	1775411	            Rhodanobacteraceae
0.01	2	0	G	231454	              Dyella
0.01	2	2	S	231455	                Dyella japonica
0.20	28	0	O	135619	          Oceanospirillales
0.20	28	0	F	28256	            Halomonadaceae
0.20	28	0	G	2745	              Halomonas
0.20	28	0	G1	2609666	                unclassified Halomonas
0.13	17	17	S	2855441	                  Halomonas sp. 18071143
0.04	5	5	S	1883416	                  Halomonas sp. 1513
0.02	3	3	S	2749040	                  Halomonas sp. SH5A2
0.02	2	2	S	2832500	                  Halomonas sp. FeN2
0.19	27	0	O	91347	          Enterobacterales
0.14	19	0	F	543	            Enterobacteriaceae
0.06	8	0	F1	2890311	              Klebsiella/Raoultella group
0.06	8	0	G	160674	                Raoultella
0.06	8	0	G1	2627600	                  unclassified Raoultella
0.06	8	8	S	2923366	                    Raoultella sp. HC6
0.05	6	0	G	2303321	              Superficieibacter
0.05	6	0	G1	2645744	                unclassified Superficieibacter
0.05	6	6	S	3031919	                  Superficieibacter sp. HKU1
0.03	4	0	G	413496	              Cronobacter
0.03	4	4	S	413497	                Cronobacter dublinensis
0.05	7	0	F	1903409	            Erwiniaceae
0.05	7	0	G	53335	              Pantoea
0.05	7	0	G1	1654067	                Pantoea agglomerans group
0.05	7	7	S	549	                  Pantoea agglomerans
0.14	20	0	O	135625	          Pasteurellales
0.14	20	0	F	712	            Pasteurellaceae
0.11	15	0	G	745	              Pasteurella
0.11	15	15	S	747	                Pasteurella multocida
0.02	3	0	G	416916	              Aggregatibacter
0.02	3	0	G1	2639383	                unclassified Aggregatibacter
0.02	3	3	S	712150	                  Aggregatibacter sp. oral taxon 513
0.01	2	0	G	724	              Haemophilus
0.01	2	2	S	729	                Haemophilus parainfluenzae
0.07	10	0	O	135623	          Vibrionales
0.07	10	0	F	641	            Vibrionaceae
0.07	10	0	G	662	              Vibrio
0.01	2	0	G1	2614977	                unclassified Vibrio
0.01	2	2	S	3042300	                  Vibrio sp. YMD68
0.01	2	2	S	29495	                Vibrio navarrensis
0.01	2	2	S	212667	                Vibrio fortis
0.01	2	2	S	446372	                Vibrio celticus
0.01	2	2	S	104609	                Vibrio penaeicida
0.05	7	0	O	135624	          Aeromonadales
0.05	7	0	F	84642	            Aeromonadaceae
0.05	7	0	G	642	              Aeromonas
0.05	7	7	S	645	                Aeromonas salmonicida
0.02	2	0	O	72273	          Thiotrichales
0.02	2	0	F	135616	            Piscirickettsiaceae
0.02	2	0	G	34067	              Cycloclasticus
0.02	2	2	S	1329899	                Cycloclasticus zancles
0.01	2	0	O	135613	          Chromatiales
0.01	2	0	F	1046	            Chromatiaceae
0.01	2	0	G	13724	              Thiocystis
0.01	2	2	S	73141	                Thiocystis violascens
0.04	5	0	C	2008785	        Hydrogenophilia
0.04	5	0	O	119069	          Hydrogenophilales
0.04	5	0	F	206349	            Hydrogenophilaceae
0.04	5	0	G	70774	              Hydrogenophilus
0.04	5	5	S	297	                Hydrogenophilus thermoluteolus
0.35	50	0	D1	1783270	      FCB group
0.35	50	0	D2	68336	        Bacteroidota/Chlorobiota group
0.34	48	0	P	976	          Bacteroidota
0.14	20	0	C	768503	            Cytophagia
0.14	20	0	O	768507	              Cytophagales
0.11	15	0	F	1853232	                Hymenobacteraceae
0.11	15	0	G	89966	                  Hymenobacter
0.11	15	0	G1	2615202	                    unclassified Hymenobacter
0.04	5	5	S	2933777	                      Hymenobacter sp. 5516S-25
0.03	4	4	S	1356852	                      Hymenobacter sp. APR13
0.02	3	3	S	2675878	                      Hymenobacter sp. BRD128
0.01	2	2	S	2584940	                      Hymenobacter sp. DG01
0.04	5	0	F	2858885	                Mangrovivirgaceae
0.04	5	0	G	2858886	                  Mangrovivirga
0.04	5	5	S	2715131	                    Mangrovivirga cuniculi
0.13	19	0	C	200643	            Bacteroidia
0.13	19	0	O	171549	              Bacteroidales
0.09	13	0	F	171552	                Prevotellaceae
0.09	13	0	G	838	                  Prevotella
0.09	13	13	S	28132	                    Prevotella melaninogenica
0.04	6	0	F	171551	                Porphyromonadaceae
0.04	6	0	G	836	                  Porphyromonas
0.03	4	4	S	837	                    Porphyromonas gingivalis
0.01	2	0	G1	2645799	                    unclassified Porphyromonas
0.01	2	2	S	712435	                      Porphyromonas sp. oral taxon 275
0.06	9	0	C	117743	            Flavobacteriia
0.06	9	0	O	200644	              Flavobacteriales
0.06	9	0	F	49546	                Flavobacteriaceae
0.03	3	0	G	237	                  Flavobacterium
0.03	3	0	G1	196869	                    unclassified Flavobacterium
0.03	3	3	S	2775246	                      Flavobacterium sp. CS20
0.02	3	0	G	225842	                  Formosa
0.02	3	0	G1	2644710	                    unclassified Formosa
0.02	3	3	S	1336795	                      Formosa sp. Hel3_A1_48
0.01	2	0	G	104264	                  Cellulophaga
0.01	2	2	S	76594	                    Cellulophaga baltica
0.01	2	0	P	1853220	          Rhodothermota
0.01	2	0	C	1853222	            Rhodothermia
0.01	2	0	O	1853224	              Rhodothermales
0.01	2	0	F	1853225	                Salinibacteraceae
0.01	2	0	G	146918	                  Salinibacter
0.01	2	2	S	146919	                    Salinibacter ruber
0.07	10	0	D1	1783257	      PVC group
0.07	10	0	P	203682	        Planctomycetota
0.07	10	0	C	203683	          Planctomycetia
0.03	4	0	O	2691354	            Pirellulales
0.03	4	0	F	2691357	              Pirellulaceae
0.03	4	0	G	1579506	                Roseimaritima
0.03	4	4	S	980254	                  Roseimaritima ulvae
0.02	3	0	O	112	            Planctomycetales
0.02	3	0	F	126	              Planctomycetaceae
0.02	3	0	G	2714737	                Alienimonas
0.02	3	3	S	2527989	                  Alienimonas californiensis
0.02	3	0	O	2691355	            Gemmatales
0.02	3	0	F	1914233	              Gemmataceae
0.02	3	0	G	2051044	                Tuwongella
0.02	3	3	S	692036	                  Tuwongella immobilis
0.06	9	0	P	2818505	      Myxococcota
0.05	7	0	P1	3031711	        Polyangia
0.05	7	0	O	3031712	          Polyangiales
0.02	3	0	F	49	            Polyangiaceae
0.02	3	0	G	39643	              Sorangium
0.02	3	3	S	56	                Sorangium cellulosum
0.01	2	0	F	1055686	            Sandaracinaceae
0.01	2	0	G	1055688	              Sandaracinus
0.01	2	2	S	927083	                Sandaracinus amylolyticus
0.01	2	0	F	1524216	            Labilitrichaceae
0.01	2	0	G	1524217	              Labilithrix
0.01	2	2	S	1391654	                Labilithrix luteola
0.01	2	0	C	32015	        Myxococcia
0.01	2	0	O	29	          Myxococcales
0.01	2	0	O1	80811	            Cystobacterineae
0.01	2	0	F	31	              Myxococcaceae
0.01	2	0	G	83461	                Corallococcus
0.01	2	0	G1	2685029	                  unclassified Corallococcus
0.01	2	2	S	1521117	                    Corallococcus sp. EGB
0.06	8	0	P	200940	      Thermodesulfobacteriota
0.04	6	0	C	3031449	        Desulfovibrionia
0.04	6	0	O	213115	          Desulfovibrionales
0.03	4	0	F	194924	            Desulfovibrionaceae
0.03	4	0	G	2035811	              Pseudodesulfovibrio
0.03	4	4	S	1716143	                Pseudodesulfovibrio indicus
0.01	2	0	F	213116	            Desulfomicrobiaceae
0.01	2	0	G	898	              Desulfomicrobium
0.01	2	2	S	132132	                Desulfomicrobium orale
0.01	2	0	C	3024418	        Desulfobacteria
0.01	2	0	O	213118	          Desulfobacterales
0.01	2	0	F	3031627	            Desulfatibacillaceae
0.01	2	0	G	218207	              Desulfatibacillum
0.01	2	2	S	218208	                Desulfatibacillum aliphaticivorans
0.02	3	0	D1	1802340	      Nitrospinae/Tectomicrobia group
0.02	3	0	P	1293497	        Nitrospinota
0.02	3	0	C	1293498	          Nitrospinia
0.02	3	0	O	1293499	            Nitrospinales
0.02	3	0	F	407032	              Nitrospinaceae
0.02	3	0	G	35800	                Nitrospina
0.02	3	3	S	1323948	                  Nitrospina watsonii
0.01	2	0	P	40117	      Nitrospirota
0.01	2	0	C	203693	        Nitrospiria
0.01	2	0	O	189778	          Nitrospirales
0.01	2	0	F	189779	            Nitrospiraceae
0.01	2	0	G	1234	              Nitrospira
0.01	2	2	S	1325564	                Nitrospira japonica
0.04	5	0	D	2759	    Eukaryota
0.04	5	0	D1	33154	      Opisthokonta
0.04	5	0	K	33208	        Metazoa
0.04	5	0	K1	6072	          Eumetazoa
0.04	5	0	K2	33213	            Bilateria
0.04	5	0	K3	33511	              Deuterostomia
0.04	5	0	P	7711	                Chordata
0.04	5	0	P1	89593	                  Craniata
0.04	5	0	P2	7742	                    Vertebrata
0.04	5	0	P3	7776	                      Gnathostomata
0.04	5	0	P4	117570	                        Teleostomi
0.04	5	0	P5	117571	                          Euteleostomi
0.04	5	0	P6	8287	                            Sarcopterygii
0.04	5	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	5	0	P8	32523	                                Tetrapoda
0.04	5	0	P9	32524	                                  Amniota
0.04	5	0	C	40674	                                    Mammalia
0.04	5	0	C1	32525	                                      Theria
0.04	5	0	C2	9347	                                        Eutheria
0.04	5	0	C3	1437010	                                          Boreoeutheria
0.04	5	0	C4	314146	                                            Euarchontoglires
0.04	5	0	O	9443	                                              Primates
0.04	5	0	O1	376913	                                                Haplorrhini
0.04	5	0	O2	314293	                                                  Simiiformes
0.04	5	0	O3	9526	                                                    Catarrhini
0.04	5	0	O4	314295	                                                      Hominoidea
0.04	5	0	F	9604	                                                        Hominidae
0.04	5	0	F1	207598	                                                          Homininae
0.04	5	0	G	9605	                                                            Homo
0.04	5	5	S	9606	                                                              Homo sapiens
0.03	4	0	D	2157	    Archaea
0.03	4	0	P	28890	      Euryarchaeota
0.03	4	0	P1	2290931	        Stenosarchaea group
0.03	4	0	C	183963	          Halobacteria
0.01	2	0	O	1644055	            Haloferacales
0.01	2	0	F	1644056	              Haloferacaceae
0.01	2	0	G	376170	                Haloplanus
0.01	2	0	G1	2617521	                  unclassified Haloplanus
0.01	2	2	S	2949993	                    Haloplanus sp. GDY1
0.01	2	0	O	1644060	            Natrialbales
0.01	2	0	F	1644061	              Natrialbaceae
0.01	2	0	G	134813	                Natronorubrum
0.01	2	2	S	588898	                  Natronorubrum daqingense
0.02	3	0	D	10239	  Viruses
0.02	3	0	D1	2731341	    Duplodnaviria
0.02	3	0	K	2731360	      Heunggongvirae
0.02	3	0	P	2731618	        Uroviricota
0.02	3	0	C	2731619	          Caudoviricetes
0.02	3	0	O	1978007	            Crassvirales
0.02	3	0	F	2942964	              Intestiviridae
0.02	3	0	F1	2942970	                Churivirinae
0.02	3	0	G	2948767	                  Jahgtovirus
0.02	3	3	S	2955996	                    Jahgtovirus intestinalis
