100.00	1914	0	R	1	root
100.00	1914	0	R1	131567	  cellular organisms
99.74	1908	0	D	2	    Bacteria
66.94	1281	0	P	1224	      Pseudomonadota
47.47	908	0	C	28216	        Betaproteobacteria
44.49	851	0	O	80840	          Burkholderiales
36.62	700	0	F	119060	            Burkholderiaceae
27.13	519	0	G	48736	              Ralstonia
24.71	473	473	S	190721	                Ralstonia insidiosa
1.14	21	21	S	329	                Ralstonia pickettii
0.62	11	11	S	105219	                Ralstonia mannitolilytica
0.66	12	12	S	305	                Ralstonia solanacearum
8.16	156	0	G	1822464	              Paraburkholderia
5.65	108	108	S	134537	                Paraburkholderia fungorum
2.02	38	38	S	420952	                Paraburkholderia bryophila
0.28	5	5	S	261302	                Paraburkholderia phytofirmans
0.11	2	0	G1	2615204	                unclassified Paraburkholderia
0.11	2	2	S	1926494	                  Paraburkholderia sp. SOS3
0.11	2	2	S	2026199	                Paraburkholderia aromaticivorans
0.85	16	0	G	47670	              Lautropia
0.85	16	16	S	47671	                Lautropia mirabilis
0.26	5	0	G	106589	              Cupriavidus
0.26	5	5	S	106590	                Cupriavidus necator
0.11	2	0	G	32008	              Burkholderia
0.11	2	0	G1	87882	                Burkholderia cepacia complex
0.11	2	2	S	95486	                  Burkholderia cenocepacia
0.11	2	0	G	93217	              Pandoraea
0.11	2	2	S	573737	                Pandoraea oxalativorans
6.35	121	0	F	80864	            Comamonadaceae
1.40	26	0	G	80865	              Delftia
1.40	26	26	S	180282	                Delftia tsuruhatensis
1.28	24	0	G	12916	              Acidovorax
0.66	12	0	G1	2684926	                unclassified Acidovorax
0.66	12	12	S	358220	                  Acidovorax sp. KKS102
0.46	8	8	S	553814	                Acidovorax carolinensis
0.16	3	3	S	758826	                Acidovorax radicis
0.70	13	0	G	283	              Comamonas
0.32	6	6	S	225992	                Comamonas kerstersii
0.38	7	7	S	225991	                Comamonas aquatica
0.68	13	0	G	665874	              Limnohabitans
0.68	13	0	G1	2626134	                unclassified Limnohabitans
0.68	13	13	S	1678129	                  Limnohabitans sp. 103DPR2
0.58	11	0	G	34072	              Variovorax
0.18	3	0	G1	663243	                unclassified Variovorax
0.18	3	3	S	1034889	                  Variovorax sp. HW608
0.40	7	7	S	34073	                Variovorax paradoxus
0.41	7	0	G	28065	              Rhodoferax
0.41	7	7	S	1842727	                Rhodoferax koreense
0.39	7	0	G	47420	              Hydrogenophaga
0.23	4	0	G1	2610897	                unclassified Hydrogenophaga
0.23	4	4	S	2184519	                  Hydrogenophaga sp. NH-16
0.16	3	0	G1	199682	                environmental samples
0.16	3	3	S	199683	                  uncultured Hydrogenophaga sp.
0.37	7	0	G	174951	              Ramlibacter
0.37	7	7	S	94132	                Ramlibacter tataouinensis
0.23	4	0	G	238749	              Diaphorobacter
0.23	4	0	G1	2649760	                unclassified Diaphorobacter
0.23	4	4	S	2714924	                  Diaphorobacter sp. HDW4A
0.20	3	0	G	3051137	              Paracidovorax
0.20	3	3	S	80867	                Paracidovorax avenae
0.12	2	0	G	201096	              Alicycliphilus
0.12	2	2	S	179636	                Alicycliphilus denitrificans
0.64	12	0	F	2975441	            Sphaerotilaceae
0.22	4	0	G	316612	              Methylibium
0.22	4	4	S	105560	                Methylibium petroleiphilum
0.16	3	0	G	196013	              Caldimonas
0.16	3	3	S	413882	                Caldimonas brevitalea
0.13	2	0	G	391952	              Aquincola
0.13	2	2	S	391953	                Aquincola tertiaricarbonis
0.12	2	0	G	28067	              Rubrivivax
0.12	2	2	S	28068	                Rubrivivax gelatinosus
0.37	7	0	O1	224471	            Burkholderiales genera incertae sedis
0.27	5	0	G	212743	              Rhizobacter
0.27	5	0	G1	2640088	                unclassified Rhizobacter
0.27	5	5	S	2753607	                  Rhizobacter sp. AJA081-3
0.11	2	0	G	114248	              Tepidimonas
0.11	2	2	S	307486	                Tepidimonas taiwanensis
0.30	5	0	F	506	            Alcaligenaceae
0.30	5	0	G	222	              Achromobacter
0.30	5	5	S	85698	                Achromobacter xylosoxidans
0.21	4	0	F	75682	            Oxalobacteraceae
0.21	4	0	F1	2895353	              Massilia group
0.21	4	0	G	149698	                Massilia
0.21	4	0	G1	2609279	                  unclassified Massilia
0.21	4	4	S	2861282	                    Massilia sp. NP310
1.45	27	0	O	206389	          Rhodocyclales
1.24	23	0	F	75787	            Rhodocyclaceae
1.24	23	0	G	551759	              Aromatoleum
1.24	23	23	S	90060	                Aromatoleum toluolicum
0.21	4	0	F	2008794	            Zoogloeaceae
0.21	4	0	G	2891322	              Parazoarcus
0.21	4	4	S	41977	                Parazoarcus communis
1.37	26	0	O	206351	          Neisseriales
1.37	26	0	F	481	            Neisseriaceae
1.37	26	0	G	482	              Neisseria
0.53	10	0	G1	2623750	                unclassified Neisseria
0.53	10	10	S	641148	                  Neisseria sp. oral taxon 014
0.50	9	9	S	28449	                Neisseria subflava
0.18	3	3	S	488	                Neisseria mucosa
0.16	3	3	S	267212	                Neisseria bacilliformis
0.16	3	0	O	32003	          Nitrosomonadales
0.16	3	0	F	2008793	            Sterolibacteriaceae
0.16	3	0	G	378210	              Methyloversatilis
0.16	3	0	G1	2639971	                unclassified Methyloversatilis
0.16	3	3	S	1842540	                  Methyloversatilis sp. RAC08
12.92	247	0	C	28211	        Alphaproteobacteria
7.61	145	0	O	356	          Hyphomicrobiales
3.87	74	0	F	41294	            Nitrobacteraceae
3.43	65	0	G	374	              Bradyrhizobium
2.68	51	0	G1	2631580	                unclassified Bradyrhizobium
0.65	12	12	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.59	11	11	S	1566379	                  Bradyrhizobium sp. UASWS1016
0.51	9	9	S	2898442	                  Bradyrhizobium sp. 62B
0.24	4	4	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.17	3	3	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.14	2	2	S	1404443	                  Bradyrhizobium sp. 41S5
0.11	2	2	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.14	2	2	S	3039154	                  Bradyrhizobium sp. CB1717
0.13	2	2	S	2057741	                  Bradyrhizobium sp. SK17
0.31	5	5	S	858423	                Bradyrhizobium arachidis
0.30	5	5	S	722472	                Bradyrhizobium lablabi
0.13	2	2	S	2748629	                Bradyrhizobium quebecense
0.33	6	0	G	1073	              Rhodopseudomonas
0.33	6	0	G1	2638247	                unclassified Rhodopseudomonas
0.33	6	6	S	340268	                  Rhodopseudomonas sp. SK50-23
0.11	2	0	G	911	              Nitrobacter
0.11	2	2	S	912	                Nitrobacter hamburgensis
1.09	20	0	F	69277	            Phyllobacteriaceae
0.74	14	0	G	68287	              Mesorhizobium
0.74	14	0	G1	325217	                unclassified Mesorhizobium
0.74	14	14	S	2082387	                  Mesorhizobium sp. Pch-S
0.35	6	0	G	245876	              Nitratireductor
0.35	6	6	S	2599600	                Nitratireductor mangrovi
0.97	18	0	O1	119042	            Hyphomicrobiales incertae sedis
0.97	18	0	G	212791	              Enhydrobacter
0.97	18	0	G1	2632691	                unclassified Enhydrobacter
0.97	18	18	S	1894999	                  Enhydrobacter sp.
0.87	16	0	F	119045	            Methylobacteriaceae
0.70	13	0	G	407	              Methylobacterium
0.29	5	0	G1	2615210	                unclassified Methylobacterium
0.29	5	5	S	925818	                  Methylobacterium sp. AMS5
0.18	3	3	S	2202828	                Methylobacterium radiodurans
0.12	2	2	S	2051553	                Methylobacterium currus
0.11	2	2	S	374432	                Methylobacterium tardum
0.17	3	0	G	186650	              Microvirga
0.17	3	3	S	2740529	                Microvirga terrae
0.38	7	0	F	82115	            Rhizobiaceae
0.38	7	0	F1	227290	              Rhizobium/Agrobacterium group
0.38	7	0	G	379	                Rhizobium
0.38	7	0	G1	2613769	                  unclassified Rhizobium
0.38	7	7	S	2926709	                    Rhizobium sp. CC-CFT758
0.19	3	0	F	2843305	            Phreatobacteraceae
0.19	3	0	G	1632780	              Phreatobacter
0.19	3	3	S	1868589	                Phreatobacter cathodiphilus
0.12	2	0	F	45404	            Beijerinckiaceae
0.12	2	0	G	184923	              Methylocapsa
0.12	2	0	G1	2639413	                unclassified Methylocapsa
0.12	2	2	S	3041435	                  Methylocapsa sp. D3K7
0.12	2	0	F	2831100	            Boseaceae
0.12	2	0	G	85413	              Bosea
0.12	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.12	2	2	S	2969621	                  Bosea sp. NBC_00550
2.84	54	0	O	204457	          Sphingomonadales
2.84	54	0	F	41297	            Sphingomonadaceae
2.32	44	0	G	13687	              Sphingomonas
1.32	25	0	G1	196159	                unclassified Sphingomonas
0.64	12	12	S	2219696	                  Sphingomonas sp. FARSPH
0.32	6	6	S	2950605	                  Sphingomonas sp. QA11
0.25	4	4	S	3018036	                  Sphingomonas sp. CV7422
0.11	2	2	S	2903960	                  Sphingomonas sp. S2-65
0.56	10	10	S	152682	                Sphingomonas melonis
0.16	3	3	S	1176646	                Sphingomonas daechungensis
0.16	3	3	S	2899123	                Sphingomonas cannabina
0.12	2	2	S	1549858	                Sphingomonas taxi
0.35	6	0	G	1649486	              Rhizorhabdus
0.21	4	4	S	2711156	                Rhizorhabdus phycosphaerae
0.13	2	2	S	160791	                Rhizorhabdus wittichii
0.17	3	0	G	165696	              Novosphingobium
0.17	3	0	G1	2644732	                unclassified Novosphingobium
0.17	3	3	S	2780074	                  Novosphingobium sp. ES2-1
2.11	40	0	O	204458	          Caulobacterales
2.11	40	0	F	76892	            Caulobacteraceae
1.30	24	0	G	75	              Caulobacter
0.55	10	0	G1	2648921	                unclassified Caulobacter
0.32	6	6	S	2823693	                  Caulobacter sp. S6
0.22	4	4	S	3015996	                  Caulobacter sp. NIBR2454
0.43	8	8	S	88688	                Caulobacter segnis
0.21	4	4	S	2010972	                Caulobacter rhizosphaerae
0.11	2	2	S	69666	                Caulobacter mirabilis
0.64	12	0	G	41275	              Brevundimonas
0.37	7	7	S	1325724	                Brevundimonas vancanneytii
0.27	5	5	S	293	                Brevundimonas diminuta
0.17	3	0	G	20	              Phenylobacterium
0.17	3	3	S	284016	                Phenylobacterium zucineum
0.26	5	0	O	204441	          Rhodospirillales
0.26	5	0	F	41295	            Rhodospirillaceae
0.26	5	0	G	2705399	              Hypericibacter
0.26	5	5	S	2602015	                Hypericibacter terrae
0.10	2	0	O	204455	          Rhodobacterales
0.10	2	0	F	2854170	            Roseobacteraceae
0.10	2	0	G	53945	              Octadecabacter
0.10	2	2	S	53946	                Octadecabacter arcticus
6.55	125	0	C	1236	        Gammaproteobacteria
3.49	66	0	O	72274	          Pseudomonadales
3.49	66	0	F	135621	            Pseudomonadaceae
3.37	64	0	G	286	              Pseudomonas
1.48	28	0	G1	196821	                unclassified Pseudomonas
0.40	7	7	S	118613	                  Pseudomonas sp. B10
0.12	2	2	S	2705472	                  Pseudomonas sp. MTM4
0.11	2	2	S	2748080	                  Pseudomonas sp. ABC1
0.75	14	14	S	2866282	                  Pseudomonas sp. PS1(2021)
0.11	2	2	S	2908006	                  Pseudomonas sp. T1-3-2
0.92	17	0	G1	136845	                Pseudomonas putida group
0.92	17	17	S	303	                  Pseudomonas putida
0.40	7	0	G1	136841	                Pseudomonas aeruginosa group
0.40	7	7	S	287	                  Pseudomonas aeruginosa
0.28	5	0	G1	136842	                Pseudomonas chlororaphis group
0.18	3	3	S	380021	                  Pseudomonas protegens
0.11	2	2	S	86185	                  Pseudomonas lundensis
0.28	5	0	G1	136843	                Pseudomonas fluorescens group
0.17	3	3	S	294	                  Pseudomonas fluorescens
0.11	2	2	S	1421430	                  Pseudomonas granadensis
0.12	2	0	G	2901164	              Stutzerimonas
0.12	2	0	G1	136846	                Stutzerimonas stutzeri group
0.12	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.12	2	2	S	316	                    Stutzerimonas stutzeri
1.41	26	0	O	135614	          Xanthomonadales
1.41	26	0	F	32033	            Xanthomonadaceae
1.41	26	0	G	40323	              Stenotrophomonas
1.41	26	0	G1	995085	                Stenotrophomonas maltophilia group
1.41	26	26	S	40324	                  Stenotrophomonas maltophilia
0.93	17	0	O	135619	          Oceanospirillales
0.93	17	0	F	28256	            Halomonadaceae
0.93	17	0	G	2745	              Halomonas
0.64	12	0	G1	2609666	                unclassified Halomonas
0.64	12	12	S	2855441	                  Halomonas sp. 18071143
0.29	5	5	S	115561	                Halomonas hydrothermalis
0.36	6	0	O	135625	          Pasteurellales
0.36	6	0	F	712	            Pasteurellaceae
0.36	6	0	G	745	              Pasteurella
0.36	6	6	S	747	                Pasteurella multocida
0.21	4	0	O	135613	          Chromatiales
0.21	4	0	F	72276	            Ectothiorhodospiraceae
0.21	4	0	G	406099	              Aquisalimonas
0.21	4	0	G1	2644645	                unclassified Aquisalimonas
0.21	4	4	S	2740807	                  Aquisalimonas sp. 2447
0.16	3	0	O	135618	          Methylococcales
0.16	3	0	F	1486721	            Methylothermaceae
0.16	3	0	G	1486720	              Methylomarinovum
0.16	3	0	G1	2636149	                unclassified Methylomarinovum
0.16	3	3	S	2840183	                  Methylomarinovum sp. IN45
30.70	587	0	D1	1783272	      Terrabacteria group
29.76	569	0	P	201174	        Actinomycetota
29.10	557	0	C	1760	          Actinomycetes
24.25	464	0	O	85009	            Propionibacteriales
24.04	460	0	F	31957	              Propionibacteriaceae
23.56	450	0	G	1912216	                Cutibacterium
23.08	441	441	S	1747	                  Cutibacterium acnes
0.48	9	9	S	33011	                  Cutibacterium granulosum
0.47	9	0	G	29404	                Microlunatus
0.47	9	9	S	546874	                  Microlunatus sagamiharensis
0.21	4	0	F	85015	              Nocardioidaceae
0.21	4	0	G	1839	                Nocardioides
0.21	4	4	S	2803858	                  Nocardioides faecalis
2.52	48	0	O	85007	            Mycobacteriales
1.53	29	0	F	1653	              Corynebacteriaceae
1.53	29	0	G	1716	                Corynebacterium
0.32	6	6	S	161879	                  Corynebacterium kroppenstedtii
0.27	5	5	S	1705	                  Corynebacterium stationis
0.21	4	4	S	38290	                  Corynebacterium macginleyi
0.23	4	4	S	1979527	                  Corynebacterium kefirresidentii
0.17	3	3	S	38304	                  Corynebacterium tuberculostearicum
0.11	2	2	S	169292	                  Corynebacterium aurimucosum
0.11	2	2	S	161899	                  Corynebacterium singulare
0.11	2	2	S	38302	                  Corynebacterium mycetoides
0.54	10	0	F	85025	              Nocardiaceae
0.37	7	0	G	1827	                Rhodococcus
0.37	7	0	G1	2840174	                  Rhodococcus erythropolis group
0.37	7	7	S	1833	                    Rhodococcus erythropolis
0.17	3	0	G	1817	                Nocardia
0.17	3	3	S	209247	                  Nocardia yamanashiensis
0.46	8	0	F	1762	              Mycobacteriaceae
0.46	8	0	G	1866885	                Mycolicibacterium
0.18	3	3	S	319706	                  Mycolicibacterium phocaicum
0.17	3	3	S	1772	                  Mycolicibacterium smegmatis
0.11	2	2	S	39691	                  Mycolicibacterium moriokaense
0.58	11	0	O	85011	            Kitasatosporales
0.58	11	0	F	2062	              Streptomycetaceae
0.58	11	0	G	1883	                Streptomyces
0.41	7	7	S	47763	                  Streptomyces lydicus
0.16	3	3	S	553510	                  Streptomyces gilvosporeus
0.43	8	0	O	85006	            Micrococcales
0.27	5	0	F	1268	              Micrococcaceae
0.15	2	0	G	1663	                Arthrobacter
0.15	2	2	S	2886940	                  Arthrobacter gengyunqii
0.12	2	0	G	1742989	                Glutamicibacter
0.12	2	0	G1	2627139	                  unclassified Glutamicibacter
0.12	2	2	S	3023076	                    Glutamicibacter sp. M10
0.16	2	0	F	85023	              Microbacteriaceae
0.16	2	0	G	33882	                Microbacterium
0.16	2	2	S	1572644	                  Microbacterium proteolyticum
0.42	8	0	O	85010	            Pseudonocardiales
0.42	8	0	F	2070	              Pseudonocardiaceae
0.21	4	0	G	1813	                Amycolatopsis
0.21	4	0	G1	2618356	                  unclassified Amycolatopsis
0.11	2	2	S	715471	                    Amycolatopsis sp. 2-15
0.11	2	2	S	3034022	                    Amycolatopsis sp. QT-25
0.21	4	0	G	1847	                Pseudonocardia
0.21	4	0	G1	2619320	                  unclassified Pseudonocardia
0.21	4	4	S	1690815	                    Pseudonocardia sp. HH130630-07
0.38	7	0	O	2037	            Actinomycetales
0.38	7	0	F	2049	              Actinomycetaceae
0.38	7	0	G	1654	                Actinomyces
0.16	3	0	G1	2609248	                  unclassified Actinomyces
0.16	3	3	S	706438	                    Actinomyces sp. oral taxon 171
0.11	2	2	S	1655	                  Actinomyces naeslundii
0.11	2	2	S	544580	                  Actinomyces oris
0.37	7	0	O	2039638	            Candidatus Nanopelagicales
0.37	7	0	F	2162846	              Candidatus Nanopelagicaceae
0.26	5	0	G	622681	                Candidatus Planktophila
0.26	5	5	S	1884905	                  Candidatus Planktophila versatilis
0.10	2	0	G	2039639	                Candidatus Nanopelagicus
0.10	2	2	S	1884634	                  Candidatus Nanopelagicus limnes
0.16	3	0	O	85013	            Frankiales
0.16	3	0	F	74712	              Frankiaceae
0.16	3	0	G	1854	                Frankia
0.16	3	0	G1	2632575	                  unclassified Frankia
0.16	3	3	S	1858	                    Frankia sp. ArI3
0.44	8	0	C	84995	          Rubrobacteria
0.44	8	0	O	84996	            Rubrobacterales
0.28	5	0	F	2600303	              Baekduiaceae
0.28	5	0	G	2600304	                Baekduia
0.28	5	5	S	496014	                  Baekduia soli
0.16	3	0	F	84997	              Rubrobacteraceae
0.16	3	0	G	42255	                Rubrobacter
0.16	3	3	S	2653851	                  Rubrobacter tropicus
0.11	2	0	C	84998	          Coriobacteriia
0.11	2	0	O	84999	            Coriobacteriales
0.11	2	0	F	84107	              Coriobacteriaceae
0.11	2	0	G	102106	                Collinsella
0.11	2	2	S	74426	                  Collinsella aerofaciens
0.11	2	0	C	1497346	          Thermoleophilia
0.11	2	0	O	588673	            Solirubrobacterales
0.11	2	0	F	320583	              Conexibacteraceae
0.11	2	0	G	191494	                Conexibacter
0.11	2	0	G1	2627773	                  unclassified Conexibacter
0.11	2	2	S	2812560	                    Conexibacter sp. SYSU D00693
0.94	18	0	P	1239	        Bacillota
0.78	15	0	C	91061	          Bacilli
0.58	11	0	O	186826	            Lactobacillales
0.41	7	0	F	1300	              Streptococcaceae
0.41	7	0	G	1301	                Streptococcus
0.41	7	7	S	2819619	                  Streptococcus toyakuensis
0.17	3	0	F	81852	              Enterococcaceae
0.17	3	0	G	1350	                Enterococcus
0.17	3	3	S	44008	                  Enterococcus cecorum
0.21	3	0	O	1385	            Bacillales
0.21	3	0	F	90964	              Staphylococcaceae
0.21	3	0	G	1279	                Staphylococcus
0.21	3	3	S	1280	                  Staphylococcus aureus
0.16	3	0	C	909932	          Negativicutes
0.16	3	0	O	1843489	            Veillonellales
0.16	3	0	F	31977	              Veillonellaceae
0.16	3	0	G	906	                Megasphaera
0.16	3	3	S	907	                  Megasphaera elsdenii
1.20	23	0	D1	1783270	      FCB group
1.20	23	0	D2	68336	        Bacteroidota/Chlorobiota group
1.10	21	0	P	976	          Bacteroidota
0.57	11	0	C	200643	            Bacteroidia
0.57	11	0	O	171549	              Bacteroidales
0.57	11	0	F	171552	                Prevotellaceae
0.57	11	0	G	2974251	                  Segatella
0.57	11	11	S	165179	                    Segatella copri
0.52	10	0	C	768503	            Cytophagia
0.52	10	0	O	768507	              Cytophagales
0.42	8	0	F	1853232	                Hymenobacteraceae
0.42	8	0	G	89966	                  Hymenobacter
0.42	8	0	G1	2615202	                    unclassified Hymenobacter
0.31	6	6	S	2584940	                      Hymenobacter sp. DG01
0.10	2	2	S	2987688	                      Hymenobacter sp. YIM 151858-1
0.10	2	0	F	89373	                Cytophagaceae
0.10	2	0	G	107	                  Spirosoma
0.10	2	2	S	1211326	                    Spirosoma aerolatum
0.10	2	0	P	1853220	          Rhodothermota
0.10	2	0	C	1853222	            Rhodothermia
0.10	2	0	O	1853224	              Rhodothermales
0.10	2	0	F	563843	                Rhodothermaceae
0.10	2	0	G	29548	                  Rhodothermus
0.10	2	2	S	29549	                    Rhodothermus marinus
0.32	6	0	P	29547	      Campylobacterota
0.32	6	0	C	3031852	        Epsilonproteobacteria
0.32	6	0	O	213849	          Campylobacterales
0.32	6	0	F	72294	            Campylobacteraceae
0.32	6	0	G	194	              Campylobacter
0.32	6	6	S	203	                Campylobacter rectus
0.21	4	0	P	200940	      Thermodesulfobacteriota
0.21	4	0	C	3031449	        Desulfovibrionia
0.21	4	0	O	213115	          Desulfovibrionales
0.21	4	0	F	213116	            Desulfomicrobiaceae
0.21	4	0	G	898	              Desulfomicrobium
0.21	4	4	S	132132	                Desulfomicrobium orale
0.21	4	0	D1	1783257	      PVC group
0.21	4	0	P	203682	        Planctomycetota
0.21	4	0	C	203683	          Planctomycetia
0.21	4	0	O	2691354	            Pirellulales
0.21	4	0	F	2691359	              Lacipirellulaceae
0.21	4	0	G	2795782	                Botrimarina
0.21	4	4	S	2528022	                  Botrimarina mediterranea
0.16	3	0	P	2818505	      Myxococcota
0.16	3	0	C	32015	        Myxococcia
0.16	3	0	O	29	          Myxococcales
0.16	3	0	O1	80811	            Cystobacterineae
0.16	3	0	F	31	              Myxococcaceae
0.16	3	0	G	224458	                Pyxidicoccus
0.16	3	0	G1	2629105	                  unclassified Pyxidicoccus
0.16	3	3	S	2813578	                    Pyxidicoccus sp. SCPEA002
0.26	5	0	D	2759	    Eukaryota
0.26	5	0	D1	33154	      Opisthokonta
0.26	5	0	K	33208	        Metazoa
0.26	5	0	K1	6072	          Eumetazoa
0.26	5	0	K2	33213	            Bilateria
0.26	5	0	K3	33511	              Deuterostomia
0.26	5	0	P	7711	                Chordata
0.26	5	0	P1	89593	                  Craniata
0.26	5	0	P2	7742	                    Vertebrata
0.26	5	0	P3	7776	                      Gnathostomata
0.26	5	0	P4	117570	                        Teleostomi
0.26	5	0	P5	117571	                          Euteleostomi
0.26	5	0	P6	8287	                            Sarcopterygii
0.26	5	0	P7	1338369	                              Dipnotetrapodomorpha
0.26	5	0	P8	32523	                                Tetrapoda
0.26	5	0	P9	32524	                                  Amniota
0.26	5	0	C	40674	                                    Mammalia
0.26	5	0	C1	32525	                                      Theria
0.26	5	0	C2	9347	                                        Eutheria
0.26	5	0	C3	1437010	                                          Boreoeutheria
0.26	5	0	C4	314146	                                            Euarchontoglires
0.26	5	0	O	9443	                                              Primates
0.26	5	0	O1	376913	                                                Haplorrhini
0.26	5	0	O2	314293	                                                  Simiiformes
0.26	5	0	O3	9526	                                                    Catarrhini
0.26	5	0	O4	314295	                                                      Hominoidea
0.26	5	0	F	9604	                                                        Hominidae
0.26	5	0	F1	207598	                                                          Homininae
0.26	5	0	G	9605	                                                            Homo
0.26	5	5	S	9606	                                                              Homo sapiens
