100.00	486	0	R	1	root
100.00	486	0	R1	131567	  cellular organisms
100.00	486	0	D	2	    Bacteria
83.39	405	0	P	1224	      Pseudomonadota
68.58	333	0	C	28216	        Betaproteobacteria
67.53	328	0	O	80840	          Burkholderiales
59.19	287	0	F	119060	            Burkholderiaceae
41.54	201	0	G	48736	              Ralstonia
39.30	190	190	S	190721	                Ralstonia insidiosa
0.74	3	3	S	329	                Ralstonia pickettii
1.09	5	5	S	305	                Ralstonia solanacearum
0.42	2	2	S	2842456	                Ralstonia wenshanensis
10.91	53	0	G	106589	              Cupriavidus
10.91	53	53	S	82633	                Cupriavidus pauculus
5.06	24	0	G	1822464	              Paraburkholderia
3.61	17	17	S	134537	                Paraburkholderia fungorum
0.62	3	3	S	134536	                Paraburkholderia caledonica
0.42	2	2	S	420952	                Paraburkholderia bryophila
0.42	2	2	S	261302	                Paraburkholderia phytofirmans
1.26	6	0	G	47670	              Lautropia
1.26	6	6	S	47671	                Lautropia mirabilis
0.41	2	0	G	1827195	              Caballeronia
0.41	2	0	G1	2646786	                unclassified Caballeronia
0.41	2	2	S	2878152	                  Caballeronia sp. Sq4a
3.47	16	0	F	80864	            Comamonadaceae
2.05	9	0	G	283	              Comamonas
1.44	7	7	S	2743470	                Comamonas antarctica
0.60	2	2	S	363952	                Comamonas thiooxydans
0.98	4	0	G	665874	              Limnohabitans
0.98	4	0	G1	2626134	                unclassified Limnohabitans
0.98	4	4	S	1678129	                  Limnohabitans sp. 103DPR2
0.45	2	0	G	34072	              Variovorax
0.45	2	0	G1	663243	                unclassified Variovorax
0.45	2	2	S	1795631	                  Variovorax sp. PAMC 28711
2.14	10	0	O1	224471	            Burkholderiales genera incertae sedis
0.87	4	0	G	114248	              Tepidimonas
0.87	4	4	S	307486	                Tepidimonas taiwanensis
0.64	3	0	G	318147	              Paucibacter
0.64	3	0	G1	2642959	                unclassified Paucibacter
0.64	3	3	S	3019553	                  Paucibacter sp. S2-9
0.63	3	0	G	92793	              Aquabacterium
0.63	3	0	G1	2620789	                unclassified Aquabacterium
0.63	3	3	S	2898431	                  Aquabacterium sp. J223
2.10	10	0	F	2975441	            Sphaerotilaceae
1.67	8	0	G	93681	              Roseateles
1.67	8	0	G1	2626991	                unclassified Roseateles
1.67	8	8	S	2978473	                  Roseateles sp. BIM B-1768
0.42	2	0	G	316612	              Methylibium
0.42	2	0	G1	2633235	                unclassified Methylibium
0.42	2	2	S	2082386	                  Methylibium sp. Pch-M
0.64	3	0	F	506	            Alcaligenaceae
0.64	3	0	G	517	              Bordetella
0.64	3	3	S	1416803	                Bordetella genomosp. 9
1.05	5	0	O	206351	          Neisseriales
1.05	5	0	F	481	            Neisseriaceae
1.05	5	0	G	482	              Neisseria
1.05	5	5	S	28449	                Neisseria subflava
9.71	47	0	C	28211	        Alphaproteobacteria
6.14	29	0	O	356	          Hyphomicrobiales
4.96	24	0	F	41294	            Nitrobacteraceae
4.96	24	0	G	374	              Bradyrhizobium
2.50	12	0	G1	2631580	                unclassified Bradyrhizobium
1.38	6	6	S	2057741	                  Bradyrhizobium sp. SK17
0.66	3	3	S	83637	                  Bradyrhizobium genosp. L
0.46	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
0.90	4	4	S	2748629	                Bradyrhizobium quebecense
0.68	3	3	S	1404411	                Bradyrhizobium septentrionale
0.45	2	2	S	280333	                Bradyrhizobium pachyrhizi
0.45	2	2	S	2821406	                Bradyrhizobium australafricanum
0.69	3	0	F	69277	            Phyllobacteriaceae
0.69	3	0	G	68287	              Mesorhizobium
0.69	3	0	G1	325217	                unclassified Mesorhizobium
0.69	3	3	S	2483403	                  Mesorhizobium sp. NZP2298
0.48	2	0	F	2843305	            Phreatobacteraceae
0.48	2	0	G	1632780	              Phreatobacter
0.48	2	0	G1	2644610	                unclassified Phreatobacter
0.48	2	2	S	2570229	                  Phreatobacter sp. NMCR1094
2.23	10	0	O	204457	          Sphingomonadales
1.59	7	0	F	41297	            Sphingomonadaceae
0.93	4	0	G	165695	              Sphingobium
0.93	4	0	G1	2611147	                unclassified Sphingobium
0.93	4	4	S	2789327	                  Sphingobium sp. Cam5-1
0.66	3	0	G	13687	              Sphingomonas
0.66	3	3	S	2872652	                Sphingomonas nostoxanthinifaciens
0.64	3	0	F	335929	            Erythrobacteraceae
0.64	3	0	G	361177	              Altererythrobacter
0.64	3	0	G1	2614945	                unclassified Altererythrobacter
0.64	3	3	S	2060312	                  Altererythrobacter sp. B11
1.35	6	0	O	204458	          Caulobacterales
1.35	6	0	F	76892	            Caulobacteraceae
1.35	6	0	G	75	              Caulobacter
1.35	6	6	S	2708539	                Caulobacter soli
5.10	24	0	C	1236	        Gammaproteobacteria
4.02	19	0	O	72274	          Pseudomonadales
4.02	19	0	F	135621	            Pseudomonadaceae
3.34	16	0	G	286	              Pseudomonas
1.72	8	0	G1	196821	                unclassified Pseudomonas
1.06	5	5	S	2054914	                  Pseudomonas sp. 02C 26
0.66	3	3	S	2908006	                  Pseudomonas sp. T1-3-2
1.62	7	0	G1	136842	                Pseudomonas chlororaphis group
1.62	7	7	S	296	                  Pseudomonas fragi
0.67	3	0	G	2901164	              Stutzerimonas
0.67	3	0	G1	136846	                Stutzerimonas stutzeri group
0.67	3	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.67	3	3	S	316	                    Stutzerimonas stutzeri
1.08	5	0	O	135614	          Xanthomonadales
1.08	5	0	F	32033	            Xanthomonadaceae
1.08	5	0	G	40323	              Stenotrophomonas
1.08	5	0	G1	995085	                Stenotrophomonas maltophilia group
1.08	5	5	S	40324	                  Stenotrophomonas maltophilia
16.20	78	0	D1	1783272	      Terrabacteria group
16.20	78	0	P	201174	        Actinomycetota
16.20	78	0	C	1760	          Actinomycetes
9.73	47	0	O	85009	            Propionibacteriales
9.73	47	0	F	31957	              Propionibacteriaceae
9.73	47	0	G	1912216	                Cutibacterium
9.73	47	47	S	1747	                  Cutibacterium acnes
3.37	16	0	O	85007	            Mycobacteriales
1.88	9	0	F	1653	              Corynebacteriaceae
1.88	9	0	G	1716	                Corynebacterium
0.85	4	4	S	2709394	                  Corynebacterium lizhenjunii
0.43	2	0	G1	2624378	                  unclassified Corynebacterium
0.43	2	2	S	3017361	                    Corynebacterium sp. SCR221107
0.59	2	2	S	38304	                  Corynebacterium tuberculostearicum
0.87	4	0	F	85025	              Nocardiaceae
0.87	4	0	G	1817	                Nocardia
0.87	4	4	S	1824	                  Nocardia asteroides
0.62	3	0	F	1762	              Mycobacteriaceae
0.62	3	0	G	1763	                Mycobacterium
0.62	3	3	S	1778	                  Mycobacterium gordonae
3.10	15	0	O	85006	            Micrococcales
1.05	5	0	F	85020	              Dermabacteraceae
1.05	5	0	G	43668	                Brachybacterium
1.05	5	0	G1	2623841	                  unclassified Brachybacterium
1.05	5	5	S	1903186	                    Brachybacterium sp. P6-10-X1
1.01	4	0	F	1268	              Micrococcaceae
1.01	4	0	G	1269	                Micrococcus
1.01	4	4	S	1270	                  Micrococcus luteus
0.60	2	0	F	85019	              Brevibacteriaceae
0.60	2	0	G	1696	                Brevibacterium
0.60	2	0	G1	2614124	                  unclassified Brevibacterium
0.60	2	2	S	2999062	                    Brevibacterium sp. BRM-1
0.44	2	0	F	85016	              Cellulomonadaceae
0.44	2	0	G	1707	                Cellulomonas
0.44	2	2	S	1711	                  Cellulomonas flavigena
0.41	2	0	D1	1783270	      FCB group
0.41	2	0	D2	68336	        Bacteroidota/Chlorobiota group
0.41	2	0	P	976	          Bacteroidota
0.41	2	0	C	200643	            Bacteroidia
0.41	2	0	O	171549	              Bacteroidales
0.41	2	0	F	171552	                Prevotellaceae
0.41	2	0	G	838	                  Prevotella
0.41	2	2	S	28132	                    Prevotella melaninogenica
