name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	444	22	466	0.14130
Bacteroides fragilis	817	S	115	175	290	0.08793
Bacteroides uniformis	820	S	74	22	96	0.02911
Bacteroides caccae	47678	S	74	4	78	0.02365
Bacteroides ovatus	28116	S	63	52	115	0.03487
Bacteroides faecis	674529	S	51	4	55	0.01668
Bacteroides thetaiotaomicron	818	S	21	1	22	0.00667
Bacteroides eggerthii	28111	S	20	1	21	0.00637
Bacteroides sp. CACC 737	2755405	S	6	10	16	0.00485
Bacteroides sp. D2	556259	S	3	1	4	0.00121
Bacteroides sp. M10	2763022	S	2	0	2	0.00061
Bacteroides salyersiae	291644	S	9	0	9	0.00273
Bacteroides cellulosilyticus	246787	S	7	1	8	0.00243
Bacteroides intestinalis	329854	S	5	0	5	0.00152
Bacteroides xylanisolvens	371601	S	5	1	6	0.00182
Bacteroides luhongzhouii	2650158	S	5	0	5	0.00152
Bacteroides zhangwenhongii	2650157	S	3	0	3	0.00091
Phocaeicola vulgatus	821	S	809	90	899	0.27259
Phocaeicola dorei	357276	S	41	5	46	0.01395
Phocaeicola coprophilus	387090	S	3	0	3	0.00091
Parabacteroides merdae	46503	S	183	62	245	0.07429
Parabacteroides distasonis	823	S	69	17	86	0.02608
Alistipes onderdonkii	328813	S	42	4	46	0.01395
Alistipes communis	2585118	S	27	0	27	0.00819
Alistipes shahii	328814	S	8	1	9	0.00273
Alistipes ihumii	1470347	S	8	0	8	0.00243
Alistipes dispar	2585119	S	3	0	3	0.00091
Prevotella denticola	28129	S	8	2	10	0.00303
Prevotella dentalis	52227	S	4	0	4	0.00121
Prevotella bryantii	77095	S	3	0	3	0.00091
Prevotella bivia	28125	S	2	0	2	0.00061
Prevotella ruminicola	839	S	2	0	2	0.00061
Segatella copri	165179	S	5	0	5	0.00152
Odoribacter splanchnicus	28118	S	18	0	18	0.00546
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00091
Sodaliphilus pleomorphus	2606626	S	3	0	3	0.00091
Formosa sp. L2A11	2686363	S	2	0	2	0.00061
Solitalea lacus	2911172	S	2	0	2	0.00061
Faecalibacterium prausnitzii	853	S	101	18	119	0.03608
Faecalibacterium sp. HTF-F	2929491	S	13	1	14	0.00424
Faecalibacterium sp. I4-3-84	2929495	S	13	3	16	0.00485
Faecalibacterium sp. I3-3-33	2929492	S	8	1	9	0.00273
Faecalibacterium sp. I4-1-79	2929494	S	8	1	9	0.00273
Faecalibacterium sp. IP-3-29	2929489	S	7	4	11	0.00334
Faecalibacterium sp. I2-3-92	2929490	S	5	3	8	0.00243
Faecalibacterium sp. I3-3-89	2929493	S	5	0	5	0.00152
Faecalibacterium sp. IP-1-18	2929488	S	4	5	9	0.00273
Faecalibacterium duncaniae	411483	S	13	20	33	0.01001
Lawsonibacter asaccharolyticus	2108523	S	8	0	8	0.00243
Ruminococcus champanellensis	1161942	S	4	0	4	0.00121
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3	0	3	0.00091
Flavonifractor plautii	292800	S	4	0	4	0.00121
Blautia obeum	40520	S	9	0	9	0.00273
Blautia sp. SC05B48	2479767	S	7	0	7	0.00212
Blautia producta	33035	S	3	0	3	0.00091
Blautia pseudococcoides	1796616	S	3	0	3	0.00091
Blautia wexlerae	418240	S	2	0	2	0.00061
Roseburia intestinalis	166486	S	10	2	12	0.00364
Roseburia rectibacter	2763062	S	4	0	4	0.00121
Roseburia hominis	301301	S	3	0	3	0.00091
Simiaoa sunii	2763672	S	11	0	11	0.00334
[Ruminococcus] lactaris	46228	S	4	0	4	0.00121
[Ruminococcus] torques	33039	S	3	0	3	0.00091
Coprococcus comes	410072	S	4	0	4	0.00121
Coprococcus catus	116085	S	2	0	2	0.00061
Anaerobutyricum hallii	39488	S	7	0	7	0.00212
Dorea formicigenerans	39486	S	3	0	3	0.00091
Dorea longicatena	88431	S	3	0	3	0.00091
Anaerocolumna sp. AGMB13025	3039116	S	3	0	3	0.00091
Anaerostipes hadrus	649756	S	3	0	3	0.00091
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00061
Eubacterium ventriosum	39496	S	4	0	4	0.00121
Eubacterium hominis	2764325	S	2	0	2	0.00061
Clostridium sp. M62/1	411486	S	4	0	4	0.00121
Acidaminococcus intestini	187327	S	13	0	13	0.00394
Veillonella rogosae	423477	S	2	1	3	0.00091
Dialister succinatiphilus	487173	S	3	0	3	0.00091
Streptococcus salivarius	1304	S	5	0	5	0.00152
Streptococcus parasanguinis	1318	S	2	0	2	0.00061
Bacillus smithii	1479	S	2	0	2	0.00061
Bifidobacterium longum	216816	S	8	0	8	0.00243
Bifidobacterium adolescentis	1680	S	3	0	3	0.00091
Microcella sp.	1913979	S	2	0	2	0.00061
Cutibacterium acnes	1747	S	4	0	4	0.00121
Schaalia odontolytica	1660	S	2	0	2	0.00061
Collinsella aerofaciens	74426	S	2	0	2	0.00061
Eggerthella guodeyinii	2690837	S	2	0	2	0.00061
Cupriavidus pauculus	82633	S	138	21	159	0.04821
Cupriavidus metallidurans	119219	S	10	1	11	0.00334
Burkholderia sp. JSH-S8	2880219	S	4	0	4	0.00121
Paraburkholderia terrae	311230	S	2	0	2	0.00061
Variovorax paradoxus	34073	S	3	2	5	0.00152
Ramlibacter tataouinensis	94132	S	3	0	3	0.00091
Kinneretia sp. DAIF2	2714952	S	3	0	3	0.00091
Rubrivivax gelatinosus	28068	S	2	0	2	0.00061
Sphaerotilus sulfidivorans	639200	S	2	0	2	0.00061
Paucibacter aquatile	2070761	S	5	0	5	0.00152
Bradyrhizobium sp. BTAi1	288000	S	5	1	6	0.00182
Azorhizobium caulinodans	7	S	3	0	3	0.00091
Caulobacter segnis	88688	S	7	1	8	0.00243
Paracoccus aestuarii	453842	S	5	0	5	0.00152
Haemophilus parainfluenzae	729	S	11	1	12	0.00364
Lysobacter sp. H21R4	2781021	S	2	0	2	0.00061
Tichowtungia aerotolerans	2697043	S	3	0	3	0.00091
Breznakiella homolactica	2798577	S	2	0	2	0.00061
