100.00	956	0	R	1	root
100.00	956	0	R1	131567	  cellular organisms
99.58	952	0	D	2	    Bacteria
57.02	545	0	P	1224	      Pseudomonadota
41.90	400	0	C	28216	        Betaproteobacteria
41.35	395	0	O	80840	          Burkholderiales
37.54	359	0	F	119060	            Burkholderiaceae
31.24	298	0	G	48736	              Ralstonia
26.74	255	255	S	190721	                Ralstonia insidiosa
2.36	22	22	S	105219	                Ralstonia mannitolilytica
0.95	9	9	S	329	                Ralstonia pickettii
1.19	11	11	S	305	                Ralstonia solanacearum
5.02	48	0	G	1822464	              Paraburkholderia
4.03	38	38	S	134537	                Paraburkholderia fungorum
0.55	5	5	S	420952	                Paraburkholderia bryophila
0.22	2	2	S	1761016	                Paraburkholderia caffeinilytica
0.23	2	2	S	2026199	                Paraburkholderia aromaticivorans
0.75	7	0	G	106589	              Cupriavidus
0.75	7	7	S	151783	                Cupriavidus campinensis
0.32	3	0	G	47670	              Lautropia
0.32	3	3	S	47671	                Lautropia mirabilis
0.21	2	0	G	1827195	              Caballeronia
0.21	2	2	S	758793	                Caballeronia insecticola
2.10	20	0	F	80864	            Comamonadaceae
0.62	5	0	G	34072	              Variovorax
0.62	5	5	S	34073	                Variovorax paradoxus
0.58	5	0	G	12916	              Acidovorax
0.58	5	5	S	80878	                Acidovorax temperans
0.58	5	0	G	3051137	              Paracidovorax
0.58	5	5	S	80868	                Paracidovorax cattleyae
0.33	3	0	G	52972	              Polaromonas
0.33	3	3	S	216465	                Polaromonas naphthalenivorans
0.96	9	0	F	2975441	            Sphaerotilaceae
0.55	5	0	G	1114981	              Piscinibacter
0.55	5	0	G1	2627988	                unclassified Piscinibacter
0.55	5	5	S	3037797	                  Piscinibacter sp. XHJ-5
0.40	3	0	G	28067	              Rubrivivax
0.40	3	3	S	28068	                Rubrivivax gelatinosus
0.43	4	0	O1	224471	            Burkholderiales genera incertae sedis
0.43	4	0	G	92793	              Aquabacterium
0.43	4	4	S	1296669	                Aquabacterium olei
0.32	3	0	F	75682	            Oxalobacteraceae
0.32	3	0	F1	2895353	              Massilia group
0.32	3	0	G	149698	                Massilia
0.32	3	0	G1	2609279	                  unclassified Massilia
0.32	3	3	S	2861282	                    Massilia sp. NP310
0.34	3	0	O	206389	          Rhodocyclales
0.34	3	0	F	2008794	            Zoogloeaceae
0.34	3	0	G	12960	              Azoarcus
0.34	3	0	G1	2629479	                unclassified Azoarcus
0.34	3	3	S	2027405	                  Azoarcus sp. DD4
0.21	2	0	O	32003	          Nitrosomonadales
0.21	2	0	F	2008790	            Thiobacillaceae
0.21	2	0	G	919	              Thiobacillus
0.21	2	0	G1	2646513	                unclassified Thiobacillus
0.21	2	2	S	924	                  Thiobacillus sp.
11.05	105	0	C	28211	        Alphaproteobacteria
4.86	46	0	O	204457	          Sphingomonadales
4.86	46	0	F	41297	            Sphingomonadaceae
3.52	33	0	G	13687	              Sphingomonas
2.05	19	19	S	1549858	                Sphingomonas taxi
0.66	6	0	G1	196159	                unclassified Sphingomonas
0.66	6	6	S	3018036	                  Sphingomonas sp. CV7422
0.32	3	3	S	2890321	                Sphingomonas radiodurans
0.27	2	2	S	563996	                Sphingomonas hankookensis
0.21	2	2	S	2872652	                Sphingomonas nostoxanthinifaciens
0.92	8	0	G	165695	              Sphingobium
0.92	8	0	G1	2611147	                unclassified Sphingobium
0.92	8	8	S	407020	                  Sphingobium sp. MI1205
0.21	2	0	G	1649486	              Rhizorhabdus
0.21	2	2	S	2711156	                Rhizorhabdus phycosphaerae
0.21	2	0	G	165696	              Novosphingobium
0.21	2	2	S	2282397	                Novosphingobium humi
4.18	40	0	O	356	          Hyphomicrobiales
1.88	18	0	F	41294	            Nitrobacteraceae
1.62	15	0	G	374	              Bradyrhizobium
1.30	12	0	G1	2631580	                unclassified Bradyrhizobium
0.86	8	8	S	2057741	                  Bradyrhizobium sp. SK17
0.23	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
0.21	2	2	S	1521768	                  Bradyrhizobium sp. WD16
0.32	3	3	S	1404768	                Bradyrhizobium amphicarpaeae
0.26	2	0	G	1073	              Rhodopseudomonas
0.26	2	2	S	475937	                Rhodopseudomonas boonkerdii
1.15	11	0	F	119045	            Methylobacteriaceae
1.15	11	0	G	407	              Methylobacterium
0.42	4	4	S	269660	                Methylobacterium brachiatum
0.31	3	3	S	2202825	                Methylobacterium durans
0.21	2	0	G1	2615210	                unclassified Methylobacterium
0.21	2	2	S	2894310	                  Methylobacterium sp. NMS14P
0.21	2	2	S	270351	                Methylobacterium aquaticum
0.42	4	0	F	69277	            Phyllobacteriaceae
0.42	4	0	G	68287	              Mesorhizobium
0.42	4	0	G1	325217	                unclassified Mesorhizobium
0.42	4	4	S	2082387	                  Mesorhizobium sp. Pch-S
0.31	3	0	F	2821832	            Stappiaceae
0.31	3	0	G	150830	              Roseibium
0.31	3	0	G1	2629323	                unclassified Roseibium
0.31	3	3	S	3016006	                  Roseibium sp. Sym1
0.21	2	0	F	82115	            Rhizobiaceae
0.21	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.21	2	0	G	28105	                Sinorhizobium
0.21	2	0	G1	663276	                  Sinorhizobium fredii group
0.21	2	2	S	380	                    Sinorhizobium fredii
0.21	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.21	2	0	G	212791	              Enhydrobacter
0.21	2	0	G1	2632691	                unclassified Enhydrobacter
0.21	2	2	S	1894999	                  Enhydrobacter sp.
1.48	14	0	O	204458	          Caulobacterales
1.48	14	0	F	76892	            Caulobacteraceae
0.85	8	0	G	41275	              Brevundimonas
0.54	5	5	S	172043	                Brevundimonas nasdae
0.31	3	3	S	74329	                Brevundimonas mediterranea
0.63	6	0	G	75	              Caulobacter
0.21	2	0	G1	2648921	                unclassified Caulobacter
0.21	2	2	S	3015996	                  Caulobacter sp. NIBR2454
0.21	2	2	S	2010972	                Caulobacter rhizosphaerae
0.21	2	2	S	88688	                Caulobacter segnis
0.53	5	0	O	204441	          Rhodospirillales
0.53	5	0	F	2844866	            Thalassospiraceae
0.53	5	0	G	168934	              Thalassospira
0.53	5	0	G1	2648997	                unclassified Thalassospira
0.53	5	5	S	2785911	                  Thalassospira sp. B30-1
3.86	36	0	C	1236	        Gammaproteobacteria
2.58	24	0	O	72274	          Pseudomonadales
2.58	24	0	F	135621	            Pseudomonadaceae
2.58	24	0	G	286	              Pseudomonas
1.05	10	0	G1	136845	                Pseudomonas putida group
1.05	10	10	S	303	                  Pseudomonas putida
0.51	4	0	G1	136842	                Pseudomonas chlororaphis group
0.51	4	4	S	380021	                  Pseudomonas protegens
0.34	3	3	S	122355	                Pseudomonas psychrophila
0.22	2	0	G1	196821	                unclassified Pseudomonas
0.22	2	2	S	2986927	                  Pseudomonas sp. BT-42-2
0.21	2	0	G1	136849	                Pseudomonas syringae group
0.21	2	2	S	2995658	                  Pseudomonas lijiangensis
0.25	2	2	S	65741	                Pseudomonas knackmussii
0.54	5	0	O	135614	          Xanthomonadales
0.54	5	0	F	32033	            Xanthomonadaceae
0.54	5	0	G	40323	              Stenotrophomonas
0.33	3	0	G1	995085	                Stenotrophomonas maltophilia group
0.33	3	3	S	40324	                  Stenotrophomonas maltophilia
0.21	2	0	G1	196198	                unclassified Stenotrophomonas
0.21	2	2	S	2691571	                  Stenotrophomonas sp. 364
0.42	4	0	O	91347	          Enterobacterales
0.42	4	0	F	1903414	            Morganellaceae
0.42	4	0	G	586	              Providencia
0.42	4	4	S	587	                Providencia rettgeri
0.32	3	0	O	135625	          Pasteurellales
0.32	3	0	F	712	            Pasteurellaceae
0.32	3	0	G	724	              Haemophilus
0.32	3	3	S	729	                Haemophilus parainfluenzae
0.21	2	0	C	1807140	        Acidithiobacillia
0.21	2	0	O	225057	          Acidithiobacillales
0.21	2	0	F	225058	            Acidithiobacillaceae
0.21	2	0	G	119977	              Acidithiobacillus
0.21	2	2	S	160808	                Acidithiobacillus ferrivorans
40.46	387	0	D1	1783272	      Terrabacteria group
38.96	372	0	P	201174	        Actinomycetota
38.96	372	0	C	1760	          Actinomycetes
20.21	193	0	O	85009	            Propionibacteriales
19.89	190	0	F	31957	              Propionibacteriaceae
19.89	190	0	G	1912216	                Cutibacterium
19.89	190	190	S	1747	                  Cutibacterium acnes
0.32	3	0	F	85015	              Nocardioidaceae
0.32	3	0	G	116071	                Micropruina
0.32	3	3	S	75385	                  Micropruina glycogenica
17.91	171	0	O	85007	            Mycobacteriales
17.07	163	0	F	1653	              Corynebacteriaceae
17.07	163	0	G	1716	                Corynebacterium
10.51	100	100	S	38304	                  Corynebacterium tuberculostearicum
5.38	51	51	S	38284	                  Corynebacterium accolens
0.33	3	3	S	38290	                  Corynebacterium macginleyi
0.21	2	2	S	43768	                  Corynebacterium matruchotii
0.64	6	6	S	1979527	                  Corynebacterium kefirresidentii
0.63	6	0	F	2805586	              Lawsonellaceae
0.63	6	0	G	1847725	                Lawsonella
0.63	6	6	S	1528099	                  Lawsonella clevelandensis
0.21	2	0	F	1762	              Mycobacteriaceae
0.21	2	0	G	1763	                Mycobacterium
0.21	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.21	2	2	S	1764	                    Mycobacterium avium
0.42	4	0	O	85011	            Kitasatosporales
0.42	4	0	F	2062	              Streptomycetaceae
0.42	4	0	G	1883	                Streptomyces
0.42	4	4	S	3051092	                  Streptomyces vilmorinianum
0.21	2	0	O	2037	            Actinomycetales
0.21	2	0	F	2049	              Actinomycetaceae
0.21	2	0	G	1654	                Actinomyces
0.21	2	0	G1	2609248	                  unclassified Actinomyces
0.21	2	2	S	712116	                    Actinomyces sp. oral taxon 169
0.21	2	0	O	85006	            Micrococcales
0.21	2	0	F	1268	              Micrococcaceae
0.21	2	0	G	57493	                Kocuria
0.21	2	2	S	72000	                  Kocuria rhizophila
1.50	14	0	P	1239	        Bacillota
0.64	6	0	C	91061	          Bacilli
0.64	6	0	O	186826	            Lactobacillales
0.64	6	0	F	33958	              Lactobacillaceae
0.64	6	0	G	1578	                Lactobacillus
0.64	6	6	S	47770	                  Lactobacillus crispatus
0.63	6	0	C	186801	          Clostridia
0.63	6	0	O	186802	            Eubacteriales
0.42	4	0	F	216572	              Oscillospiraceae
0.42	4	0	G	1918385	                Acutalibacter
0.42	4	4	S	1796620	                  Acutalibacter muris
0.21	2	0	F	186803	              Lachnospiraceae
0.21	2	0	G	2316020	                Mediterraneibacter
0.21	2	2	S	33038	                  [Ruminococcus] gnavus
0.22	2	0	C	909932	          Negativicutes
0.22	2	0	O	1843489	            Veillonellales
0.22	2	0	F	31977	              Veillonellaceae
0.22	2	0	G	906	                Megasphaera
0.22	2	2	S	907	                  Megasphaera elsdenii
1.37	13	0	D1	1783270	      FCB group
1.37	13	0	D2	68336	        Bacteroidota/Chlorobiota group
1.37	13	0	P	976	          Bacteroidota
1.37	13	0	C	200643	            Bacteroidia
1.37	13	0	O	171549	              Bacteroidales
0.88	8	0	F	171552	                Prevotellaceae
0.46	4	0	G	838	                  Prevotella
0.24	2	2	S	52227	                    Prevotella dentalis
0.22	2	2	S	28132	                    Prevotella melaninogenica
0.42	4	0	G	2974251	                  Segatella
0.42	4	4	S	165179	                    Segatella copri
0.49	4	0	F	2005473	                Muribaculaceae
0.49	4	0	G	1918540	                  Muribaculum
0.49	4	4	S	2530390	                    Muribaculum gordoncarteri
0.42	4	0	P	200940	      Thermodesulfobacteriota
0.21	2	0	C	3031651	        Desulfuromonadia
0.21	2	0	O	3031668	          Geobacterales
0.21	2	0	F	213422	            Geobacteraceae
0.21	2	0	G	2910589	              Geotalea
0.21	2	2	S	351604	                Geotalea uraniireducens
0.21	2	0	C	3031449	        Desulfovibrionia
0.21	2	0	O	213115	          Desulfovibrionales
0.21	2	0	F	213116	            Desulfomicrobiaceae
0.21	2	0	G	898	              Desulfomicrobium
0.21	2	2	S	132132	                Desulfomicrobium orale
0.31	3	0	P	29547	      Campylobacterota
0.31	3	0	C	3031852	        Epsilonproteobacteria
0.31	3	0	O	213849	          Campylobacterales
0.31	3	0	F	72293	            Helicobacteraceae
0.31	3	0	G	209	              Helicobacter
0.31	3	3	S	29419	                Helicobacter canis
0.21	2	0	D	2759	    Eukaryota
0.21	2	0	D1	33154	      Opisthokonta
0.21	2	0	K	33208	        Metazoa
0.21	2	0	K1	6072	          Eumetazoa
0.21	2	0	K2	33213	            Bilateria
0.21	2	0	K3	33511	              Deuterostomia
0.21	2	0	P	7711	                Chordata
0.21	2	0	P1	89593	                  Craniata
0.21	2	0	P2	7742	                    Vertebrata
0.21	2	0	P3	7776	                      Gnathostomata
0.21	2	0	P4	117570	                        Teleostomi
0.21	2	0	P5	117571	                          Euteleostomi
0.21	2	0	P6	8287	                            Sarcopterygii
0.21	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.21	2	0	P8	32523	                                Tetrapoda
0.21	2	0	P9	32524	                                  Amniota
0.21	2	0	C	40674	                                    Mammalia
0.21	2	0	C1	32525	                                      Theria
0.21	2	0	C2	9347	                                        Eutheria
0.21	2	0	C3	1437010	                                          Boreoeutheria
0.21	2	0	C4	314146	                                            Euarchontoglires
0.21	2	0	O	9443	                                              Primates
0.21	2	0	O1	376913	                                                Haplorrhini
0.21	2	0	O2	314293	                                                  Simiiformes
0.21	2	0	O3	9526	                                                    Catarrhini
0.21	2	0	O4	314295	                                                      Hominoidea
0.21	2	0	F	9604	                                                        Hominidae
0.21	2	0	F1	207598	                                                          Homininae
0.21	2	0	G	9605	                                                            Homo
0.21	2	2	S	9606	                                                              Homo sapiens
0.21	2	0	D	2157	    Archaea
0.21	2	0	P	28890	      Euryarchaeota
0.21	2	0	P1	2290931	        Stenosarchaea group
0.21	2	0	C	183963	          Halobacteria
0.21	2	0	O	1644060	            Natrialbales
0.21	2	0	F	1644061	              Natrialbaceae
0.21	2	0	G	88723	                Natrinema
0.21	2	2	S	370324	                  Natrinema longum
