100.00	2136	0	R	1	root
99.81	2132	0	R1	131567	  cellular organisms
99.20	2118	0	D	2	    Bacteria
74.54	1592	0	P	1224	      Pseudomonadota
54.84	1171	0	C	28216	        Betaproteobacteria
53.61	1145	0	O	80840	          Burkholderiales
46.48	992	0	F	119060	            Burkholderiaceae
31.94	682	0	G	48736	              Ralstonia
28.83	615	615	S	190721	                Ralstonia insidiosa
2.76	58	58	S	105219	                Ralstonia mannitolilytica
0.35	7	7	S	329	                Ralstonia pickettii
12.53	267	0	G	1822464	              Paraburkholderia
8.97	191	191	S	134537	                Paraburkholderia fungorum
1.55	33	33	S	420952	                Paraburkholderia bryophila
0.78	16	16	S	261302	                Paraburkholderia phytofirmans
0.29	6	6	S	1761016	                Paraburkholderia caffeinilytica
0.25	5	5	S	2026199	                Paraburkholderia aromaticivorans
0.19	4	4	S	169427	                Paraburkholderia terricola
0.23	4	4	S	36873	                Paraburkholderia xenovorans
0.15	3	3	S	75105	                Paraburkholderia caribensis
0.11	2	0	G1	2615204	                unclassified Paraburkholderia
0.11	2	2	S	2735434	                  Paraburkholderia sp. PGU19
0.95	20	0	G	47670	              Lautropia
0.95	20	20	S	47671	                Lautropia mirabilis
0.54	11	0	G	106589	              Cupriavidus
0.39	8	8	S	82633	                Cupriavidus pauculus
0.15	3	3	S	119219	                Cupriavidus metallidurans
0.52	11	0	G	32008	              Burkholderia
0.38	8	0	G1	87882	                Burkholderia cepacia complex
0.38	8	8	S	101571	                  Burkholderia ubonensis
0.14	3	0	G1	2613784	                unclassified Burkholderia
0.14	3	3	S	1795043	                  Burkholderia sp. PAMC 26561
4.72	100	0	F	80864	            Comamonadaceae
1.30	27	0	G	80865	              Delftia
1.07	22	22	S	180282	                Delftia tsuruhatensis
0.23	4	4	S	80866	                Delftia acidovorans
1.15	24	0	G	34072	              Variovorax
0.97	20	0	G1	663243	                unclassified Variovorax
0.34	7	7	S	207745	                  Variovorax sp. WDL1
0.14	3	3	S	1795631	                  Variovorax sp. PAMC 28711
0.23	4	4	S	434009	                  Variovorax sp. PBL-H6
0.17	3	3	S	2681552	                  Variovorax sp. RKNM96
0.10	2	2	S	1034889	                  Variovorax sp. HW608
0.17	3	3	S	34073	                Variovorax paradoxus
1.12	23	0	G	12916	              Acidovorax
0.73	15	0	G1	2684926	                unclassified Acidovorax
0.57	12	12	S	1858609	                  Acidovorax sp. T1
0.15	3	3	S	358220	                  Acidovorax sp. KKS102
0.27	5	5	S	80878	                Acidovorax temperans
0.11	2	2	S	553814	                Acidovorax carolinensis
0.46	9	0	G	283	              Comamonas
0.21	4	4	S	225991	                Comamonas aquatica
0.13	2	0	G1	2638500	                unclassified Comamonas
0.13	2	2	S	2918299	                  Comamonas sp. B21-038
0.12	2	2	S	225992	                Comamonas kerstersii
0.36	7	0	G	238749	              Diaphorobacter
0.36	7	7	S	1288495	                Diaphorobacter aerolatus
0.14	3	0	G	281915	              Curvibacter
0.14	3	0	G1	2685271	                unclassified Curvibacter
0.14	3	3	S	1844971	                  Curvibacter sp. AEP1-3
0.11	2	0	G	47420	              Hydrogenophaga
0.11	2	2	S	2716225	                Hydrogenophaga crocea
0.10	2	0	G	174951	              Ramlibacter
0.10	2	2	S	94132	                Ramlibacter tataouinensis
1.04	22	0	O1	224471	            Burkholderiales genera incertae sedis
0.48	10	0	G	92793	              Aquabacterium
0.28	6	0	G1	2620789	                unclassified Aquabacterium
0.28	6	6	S	2898431	                  Aquabacterium sp. J223
0.19	4	4	S	1296669	                Aquabacterium olei
0.43	9	0	G	212743	              Rhizobacter
0.43	9	0	G1	2640088	                unclassified Rhizobacter
0.43	9	9	S	2753607	                  Rhizobacter sp. AJA081-3
0.14	3	0	G	318147	              Paucibacter
0.14	3	3	S	2070761	                Paucibacter aquatile
0.52	11	0	F	506	            Alcaligenaceae
0.23	5	0	G	517	              Bordetella
0.23	5	0	G1	2630031	                unclassified Bordetella
0.23	5	5	S	1746199	                  Bordetella sp. N
0.19	4	0	G	222	              Achromobacter
0.19	4	4	S	1353891	                Achromobacter deleyi
0.09	2	0	G	1921582	              Orrella
0.09	2	2	S	1851544	                Orrella dioscoreae
0.52	11	0	F	75682	            Oxalobacteraceae
0.41	8	0	F1	2895353	              Massilia group
0.24	5	0	G	1522432	                Pseudoduganella
0.24	5	5	S	321983	                  Pseudoduganella albidiflava
0.17	3	0	G	75654	                Duganella
0.17	3	3	S	2728021	                  Duganella dendranthematis
0.10	2	0	G	963	              Herbaspirillum
0.10	2	2	S	92645	                Herbaspirillum frisingense
0.33	7	0	F	2975441	            Sphaerotilaceae
0.33	7	0	G	93681	              Roseateles
0.17	3	0	G1	2626991	                unclassified Roseateles
0.17	3	3	S	2978473	                  Roseateles sp. BIM B-1768
0.16	3	3	S	76731	                Roseateles depolymerans
0.80	17	0	O	206351	          Neisseriales
0.71	15	0	F	481	            Neisseriaceae
0.71	15	0	G	482	              Neisseria
0.29	6	0	G1	2623750	                unclassified Neisseria
0.29	6	6	S	641148	                  Neisseria sp. oral taxon 014
0.42	8	8	S	28449	                Neisseria subflava
0.09	2	0	F	1499392	            Chromobacteriaceae
0.09	2	0	G	407217	              Aquitalea
0.09	2	2	S	519081	                Aquitalea denitrificans
0.43	9	0	O	206389	          Rhodocyclales
0.19	4	0	F	2008794	            Zoogloeaceae
0.10	2	0	G	33057	              Thauera
0.10	2	0	G1	2609274	                unclassified Thauera
0.10	2	2	S	85643	                  Thauera sp. MZ1T
0.09	2	0	G	12960	              Azoarcus
0.09	2	0	G1	2629479	                unclassified Azoarcus
0.09	2	2	S	356837	                  Azoarcus sp. DN11
0.14	3	0	F	2008795	            Azonexaceae
0.14	3	0	G	73029	              Dechloromonas
0.14	3	0	G1	2633351	                unclassified Dechloromonas
0.14	3	3	S	447588	                  Dechloromonas sp. A34
0.10	2	0	F	75787	            Rhodocyclaceae
0.10	2	0	G	146937	              Azospira
0.10	2	2	S	404405	                Azospira restricta
10.59	226	0	C	28211	        Alphaproteobacteria
4.15	88	0	O	356	          Hyphomicrobiales
2.47	52	0	F	41294	            Nitrobacteraceae
2.37	50	0	G	374	              Bradyrhizobium
2.18	46	0	G1	2631580	                unclassified Bradyrhizobium
0.63	13	13	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.48	10	10	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.37	7	7	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.26	5	5	S	3049772	                  Bradyrhizobium sp. NP1
0.26	5	5	S	1404443	                  Bradyrhizobium sp. 41S5
0.17	3	3	S	83637	                  Bradyrhizobium genosp. L
0.19	4	4	S	722472	                Bradyrhizobium lablabi
0.10	2	0	G	1073	              Rhodopseudomonas
0.10	2	2	S	1076	                Rhodopseudomonas palustris
0.79	16	0	F	69277	            Phyllobacteriaceae
0.79	16	0	G	68287	              Mesorhizobium
0.38	8	0	G1	325217	                unclassified Mesorhizobium
0.19	4	4	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
0.19	4	4	S	1854057	                  Mesorhizobium sp. AA22
0.24	5	5	S	71433	                Mesorhizobium amorphae
0.17	3	3	S	2775404	                Mesorhizobium onobrychidis
0.34	7	0	O1	119042	            Hyphomicrobiales incertae sedis
0.34	7	0	G	212791	              Enhydrobacter
0.34	7	0	G1	2632691	                unclassified Enhydrobacter
0.34	7	7	S	1894999	                  Enhydrobacter sp.
0.18	3	0	F	2843305	            Phreatobacteraceae
0.18	3	0	G	1632780	              Phreatobacter
0.18	3	3	S	1868589	                Phreatobacter cathodiphilus
0.16	3	0	F	335928	            Xanthobacteraceae
0.16	3	0	G	6	              Azorhizobium
0.16	3	3	S	7	                Azorhizobium caulinodans
0.11	2	0	F	82115	            Rhizobiaceae
0.11	2	0	G	1648508	              Ciceribacter
0.11	2	2	S	1969821	                Ciceribacter thiooxidans
0.10	2	0	F	2831100	            Boseaceae
0.10	2	0	G	85413	              Bosea
0.10	2	2	S	151416	                Bosea vestrisii
3.25	69	0	O	204457	          Sphingomonadales
3.01	64	0	F	41297	            Sphingomonadaceae
2.44	52	0	G	13687	              Sphingomonas
0.87	18	0	G1	196159	                unclassified Sphingomonas
0.51	10	10	S	745310	                  Sphingomonas sp. MM-1
0.14	3	3	S	2972485	                  Sphingomonas sp. ZFBP2030
0.10	2	2	S	2942996	                  Sphingomonas sp. KRR8
0.12	2	2	S	3018036	                  Sphingomonas sp. CV7422
0.24	5	5	S	2938948	                Sphingomonas glaciei
0.26	5	5	S	185951	                Sphingomonas aerolata
0.33	7	7	S	33051	                Sphingomonas sanguinis
0.33	7	7	S	152682	                Sphingomonas melonis
0.10	2	2	S	2899123	                Sphingomonas cannabina
0.10	2	2	S	1549858	                Sphingomonas taxi
0.21	4	4	S	563996	                Sphingomonas hankookensis
0.19	4	0	G	2676233	              Sphingosinithalassobacter
0.19	4	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.19	4	4	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.15	3	0	G	165695	              Sphingobium
0.15	3	3	S	1592790	                Sphingobium phenoxybenzoativorans
0.14	3	0	G	1649486	              Rhizorhabdus
0.14	3	3	S	2711156	                Rhizorhabdus phycosphaerae
0.09	2	0	G	2709685	              Parasphingorhabdus
0.09	2	2	S	2806553	                Parasphingorhabdus cellanae
0.24	5	0	F	335929	            Erythrobacteraceae
0.24	5	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.24	5	0	G	1041	                Erythrobacter
0.14	3	3	S	39960	                  Erythrobacter litoralis
0.09	2	0	G1	126079	                  environmental samples
0.09	2	2	S	263913	                    uncultured Erythrobacter sp.
1.80	38	0	O	204458	          Caulobacterales
1.80	38	0	F	76892	            Caulobacteraceae
1.09	23	0	G	75	              Caulobacter
0.33	7	7	S	88688	                Caulobacter segnis
0.19	4	4	S	69666	                Caulobacter mirabilis
0.19	4	4	S	69395	                Caulobacter henricii
0.14	3	0	G1	2648921	                unclassified Caulobacter
0.14	3	3	S	2823693	                  Caulobacter sp. S6
0.14	3	3	S	2010972	                Caulobacter rhizosphaerae
0.10	2	2	S	1679497	                Caulobacter flavus
0.71	15	0	G	41275	              Brevundimonas
0.37	7	0	G1	2622653	                unclassified Brevundimonas
0.15	3	3	S	3015999	                  Brevundimonas sp. NIBR11
0.12	2	2	S	2560058	                  Brevundimonas sp. Bb-A
0.10	2	2	S	1871086	                  Brevundimonas sp.
0.18	3	3	S	2774189	                Brevundimonas pondensis
0.15	3	3	S	1312364	                Brevundimonas albigilva
0.83	17	0	O	204455	          Rhodobacterales
0.51	10	0	F	2854170	            Roseobacteraceae
0.36	7	0	G	875170	              Celeribacter
0.36	7	7	S	1208324	                Celeribacter indicus
0.14	3	0	G	53945	              Octadecabacter
0.14	3	3	S	53946	                Octadecabacter arcticus
0.33	7	0	F	31989	            Paracoccaceae
0.22	4	0	G	1443919	              Tabrizicola
0.22	4	4	S	2494374	                Tabrizicola piscis
0.11	2	0	G	1209946	              Roseicitreum
0.11	2	2	S	564137	                Roseicitreum antarcticum
0.57	12	0	O	204441	          Rhodospirillales
0.33	7	0	F	433	            Acetobacteraceae
0.23	4	0	G	1434011	              Komagataeibacter
0.23	4	4	S	33995	                Komagataeibacter europaeus
0.10	2	0	G	125216	              Roseomonas
0.10	2	2	S	2768161	                Roseomonas marmotae
0.24	5	0	F	2844601	            Stellaceae
0.24	5	0	G	93	              Stella
0.24	5	5	S	94	                Stella humosa
9.11	194	0	C	1236	        Gammaproteobacteria
5.22	111	0	O	72274	          Pseudomonadales
5.22	111	0	F	135621	            Pseudomonadaceae
5.12	109	0	G	286	              Pseudomonas
2.26	48	0	G1	136841	                Pseudomonas aeruginosa group
2.15	45	45	S	287	                  Pseudomonas aeruginosa
0.11	2	2	S	300	                  Pseudomonas mendocina
1.09	23	0	G1	136842	                Pseudomonas chlororaphis group
1.09	23	23	S	380021	                  Pseudomonas protegens
0.69	14	0	G1	136845	                Pseudomonas putida group
0.69	14	14	S	303	                  Pseudomonas putida
0.48	10	0	G1	136843	                Pseudomonas fluorescens group
0.26	5	5	S	47878	                  Pseudomonas azotoformans
0.21	4	4	S	294	                  Pseudomonas fluorescens
0.47	10	0	G1	196821	                unclassified Pseudomonas
0.29	6	6	S	2994661	                  Pseudomonas sp. SL4(2022)
0.18	3	3	S	1930532	                  Pseudomonas sp. CC6-YY-74
0.15	3	3	S	359110	                Pseudomonas extremaustralis
0.09	2	0	G	2901189	              Halopseudomonas
0.09	2	0	G1	2901190	                unclassified Halopseudomonas
0.09	2	2	S	3041098	                  Halopseudomonas sp. SMJS2
2.39	51	0	O	135614	          Xanthomonadales
2.39	51	0	F	32033	            Xanthomonadaceae
2.24	47	0	G	40323	              Stenotrophomonas
1.94	41	0	G1	995085	                Stenotrophomonas maltophilia group
1.94	41	41	S	40324	                  Stenotrophomonas maltophilia
0.30	6	6	S	216778	                Stenotrophomonas rhizophila
0.15	3	0	G	338	              Xanthomonas
0.15	3	3	S	56454	                Xanthomonas hortorum
0.60	12	0	O	2887326	          Moraxellales
0.60	12	0	F	468	            Moraxellaceae
0.60	12	0	G	469	              Acinetobacter
0.34	7	7	S	28090	                Acinetobacter lwoffii
0.26	5	5	S	40214	                Acinetobacter johnsonii
0.48	10	0	O	135619	          Oceanospirillales
0.48	10	0	F	28256	            Halomonadaceae
0.48	10	0	G	2745	              Halomonas
0.31	6	0	G1	2609666	                unclassified Halomonas
0.19	4	4	S	2855441	                  Halomonas sp. 18071143
0.13	2	2	S	2306583	                  Halomonas sp. JS92-SW72
0.17	3	3	S	115561	                Halomonas hydrothermalis
0.43	9	0	O	91347	          Enterobacterales
0.43	9	0	F	1903411	            Yersiniaceae
0.43	9	0	G	34037	              Rahnella
0.43	9	9	S	58169	                Rahnella inusitata
22.02	470	0	D1	1783272	      Terrabacteria group
17.72	378	0	P	201174	        Actinomycetota
15.82	338	0	C	1760	          Actinomycetes
6.61	141	0	O	85007	            Mycobacteriales
5.02	107	0	F	1653	              Corynebacteriaceae
5.02	107	0	G	1716	                Corynebacterium
3.04	64	64	S	38304	                  Corynebacterium tuberculostearicum
1.22	26	26	S	161879	                  Corynebacterium kroppenstedtii
0.19	4	4	S	43770	                  Corynebacterium striatum
0.21	4	4	S	38284	                  Corynebacterium accolens
0.17	3	3	S	38301	                  Corynebacterium minutissimum
0.10	2	0	G1	2624378	                  unclassified Corynebacterium
0.10	2	2	S	3017361	                    Corynebacterium sp. SCR221107
0.10	2	2	S	169292	                  Corynebacterium aurimucosum
1.12	23	0	F	1762	              Mycobacteriaceae
0.59	12	0	G	1763	                Mycobacterium
0.46	9	0	G1	2642494	                  unclassified Mycobacterium
0.46	9	9	S	2991728	                    Mycobacterium sp. Aquia_213
0.13	2	2	S	1389713	                  Mycobacterium paragordonae
0.53	11	0	G	1866885	                Mycolicibacterium
0.21	4	4	S	39691	                  Mycolicibacterium moriokaense
0.15	3	3	S	39694	                  Mycolicibacterium poriferae
0.17	3	3	S	1766	                  Mycolicibacterium fortuitum
0.35	7	0	F	2805586	              Lawsonellaceae
0.35	7	0	G	1847725	                Lawsonella
0.35	7	7	S	1528099	                  Lawsonella clevelandensis
0.12	2	0	F	85028	              Tsukamurellaceae
0.12	2	0	G	2060	                Tsukamurella
0.12	2	0	G1	2633480	                  unclassified Tsukamurella
0.12	2	2	S	2929795	                    Tsukamurella sp. PLM1
4.38	93	0	O	85009	            Propionibacteriales
3.46	73	0	F	31957	              Propionibacteriaceae
3.46	73	0	G	1912216	                Cutibacterium
3.46	73	73	S	1747	                  Cutibacterium acnes
0.92	19	0	F	85015	              Nocardioidaceae
0.68	14	0	G	1839	                Nocardioides
0.24	5	5	S	449461	                  Nocardioides humi
0.14	3	3	S	2872154	                  Nocardioides coralli
0.10	2	2	S	2736757	                  Nocardioides campestrisoli
0.10	2	2	S	433659	                  Nocardioides mesophilus
0.10	2	2	S	2849501	                  Nocardioides panacis
0.24	5	0	G	53387	                Friedmanniella
0.24	5	5	S	546871	                  Friedmanniella luteola
3.17	67	0	O	85006	            Micrococcales
2.49	53	0	F	85023	              Microbacteriaceae
1.85	39	0	G	337004	                Microcella
1.85	39	39	S	1804990	                  Microcella flavibacter
0.50	10	0	G	33882	                Microbacterium
0.50	10	0	G1	2609290	                  unclassified Microbacterium
0.19	4	4	S	2048898	                    Microbacterium sp. Y-01
0.15	3	3	S	2851648	                    Microbacterium sp. SSW1-36
0.16	3	3	S	3050384	                    Microbacterium sp. ET2 (Ac-2212)
0.14	3	0	G	1434022	                Naasia
0.14	3	3	S	1162966	                  Naasia aerilata
0.23	4	0	F	1268	              Micrococcaceae
0.14	2	0	G	32207	                Rothia
0.14	2	2	S	37923	                  Rothia kristinae
0.10	2	0	G	1663	                Arthrobacter
0.10	2	0	G1	235627	                  unclassified Arthrobacter
0.10	2	2	S	1849032	                    Arthrobacter sp. U41
0.20	4	0	F	85020	              Dermabacteraceae
0.20	4	0	G	43668	                Brachybacterium
0.20	4	0	G1	2623841	                  unclassified Brachybacterium
0.20	4	4	S	1903186	                    Brachybacterium sp. P6-10-X1
0.15	3	0	F	85016	              Cellulomonadaceae
0.15	3	0	G	1707	                Cellulomonas
0.15	3	3	S	2819978	                  Cellulomonas fengjieae
0.10	2	0	F	2805590	              Ornithinimicrobiaceae
0.10	2	0	G	125287	                Ornithinimicrobium
0.10	2	2	S	2283195	                  Ornithinimicrobium avium
0.55	11	0	O	2037	            Actinomycetales
0.55	11	0	F	2049	              Actinomycetaceae
0.46	9	0	G	1654	                Actinomyces
0.35	7	0	G1	2609248	                  unclassified Actinomyces
0.35	7	7	S	2789425	                    Actinomyces sp. HMT 175
0.10	2	2	S	1655	                  Actinomyces naeslundii
0.09	2	0	G	2529408	                Schaalia
0.09	2	2	S	52773	                  Schaalia meyeri
0.44	9	0	O	85011	            Kitasatosporales
0.44	9	0	F	2062	              Streptomycetaceae
0.29	6	0	G	1883	                Streptomyces
0.29	6	0	G1	2593676	                  unclassified Streptomyces
0.15	3	3	S	2078691	                    Streptomyces sp. CB01881
0.14	3	3	S	2966192	                    Streptomyces sp. Je 1-369
0.15	3	0	G	228398	                Streptacidiphilus
0.15	3	0	G1	2643834	                  unclassified Streptacidiphilus
0.15	3	3	S	2704468	                    Streptacidiphilus sp. P02-A3a
0.34	7	0	O	85008	            Micromonosporales
0.34	7	0	F	28056	              Micromonosporaceae
0.24	5	0	G	1865	                Actinoplanes
0.24	5	0	G1	2626549	                  unclassified Actinoplanes
0.14	3	3	S	946334	                    Actinoplanes sp. OR16
0.10	2	2	S	2836373	                    Actinoplanes sp. L3-i22
0.10	2	0	G	1873	                Micromonospora
0.10	2	2	S	47853	                  Micromonospora carbonacea
0.14	3	0	O	85013	            Frankiales
0.14	3	0	F	74712	              Frankiaceae
0.14	3	0	G	2994363	                Pseudofrankia
0.14	3	3	S	298654	                  Pseudofrankia inefficax
0.10	2	0	O	1643682	            Geodermatophilales
0.10	2	0	F	85030	              Geodermatophilaceae
0.10	2	0	G	88138	                Modestobacter
0.10	2	2	S	477641	                  Modestobacter marinus
0.10	2	0	O	85010	            Pseudonocardiales
0.10	2	0	F	2070	              Pseudonocardiaceae
0.10	2	0	G	1835	                Saccharopolyspora
0.10	2	2	S	1836	                  Saccharopolyspora erythraea
1.26	26	0	C	84992	          Acidimicrobiia
1.26	26	0	O	84993	            Acidimicrobiales
1.26	26	0	F	633392	              Iamiaceae
1.11	23	0	G	1648491	                Aquihabitans
1.11	23	0	G1	2633173	                  unclassified Aquihabitans
0.66	14	14	S	2849779	                    Aquihabitans sp. G128
0.45	9	9	S	2884263	                    Aquihabitans sp. Kera 3
0.15	3	0	G	2789775	                Actinomarinicola
0.15	3	3	S	2789776	                  Actinomarinicola tropica
0.43	9	0	C	84998	          Coriobacteriia
0.43	9	0	O	1643822	            Eggerthellales
0.43	9	0	F	1643826	              Eggerthellaceae
0.29	6	0	G	644652	                Gordonibacter
0.29	6	6	S	471189	                  Gordonibacter pamelaeae
0.14	3	0	G	447020	                Adlercreutzia
0.14	3	3	S	446660	                  Adlercreutzia equolifaciens
0.20	4	0	C	1497346	          Thermoleophilia
0.20	4	0	O	588673	            Solirubrobacterales
0.20	4	0	F	2976758	              Capillimicrobiaceae
0.20	4	0	G	2976759	                Capillimicrobium
0.20	4	4	S	2884022	                  Capillimicrobium parvum
3.93	83	0	P	1239	        Bacillota
3.01	64	0	C	91061	          Bacilli
2.45	52	0	O	186826	            Lactobacillales
2.33	49	0	F	33958	              Lactobacillaceae
2.33	49	0	G	1578	                Lactobacillus
2.33	49	49	S	1596	                  Lactobacillus gasseri
0.12	2	0	F	1300	              Streptococcaceae
0.12	2	0	G	1301	                Streptococcus
0.12	2	2	S	1303	                  Streptococcus oralis
0.56	12	0	O	1385	            Bacillales
0.56	12	0	F	186817	              Bacillaceae
0.56	12	0	G	1386	                Bacillus
0.56	12	12	S	1408	                  Bacillus pumilus
0.92	19	0	C	186801	          Clostridia
0.92	19	0	O	186802	            Eubacteriales
0.53	11	0	F	216572	              Oscillospiraceae
0.53	11	0	G	216851	                Faecalibacterium
0.53	11	11	S	853	                  Faecalibacterium prausnitzii
0.39	8	0	O1	538999	              Eubacteriales incertae sedis
0.15	3	0	G	1392389	                Intestinimonas
0.15	3	3	S	1297617	                  Intestinimonas butyriciproducens
0.14	3	0	G	1918454	                Flintibacter
0.14	3	0	G1	2610894	                  unclassified Flintibacter
0.14	3	3	S	2610895	                    Flintibacter sp. KGMB00164
0.10	2	0	G	1686313	                Fenollaria
0.10	2	2	S	938288	                  Fenollaria massiliensis
0.37	8	0	P	1297	        Deinococcota
0.37	8	0	C	188787	          Deinococci
0.37	8	0	O	118964	            Deinococcales
0.37	8	0	F	183710	              Deinococcaceae
0.37	8	0	G	1298	                Deinococcus
0.37	8	8	S	200252	                  Deinococcus aetherius
1.84	39	0	D1	1783270	      FCB group
1.84	39	0	D2	68336	        Bacteroidota/Chlorobiota group
1.70	36	0	P	976	          Bacteroidota
1.46	31	0	C	200643	            Bacteroidia
1.46	31	0	O	171549	              Bacteroidales
0.89	19	0	F	171552	                Prevotellaceae
0.80	17	0	G	838	                  Prevotella
0.52	11	11	S	28128	                    Prevotella corporis
0.28	6	6	S	28125	                    Prevotella bivia
0.09	2	0	G	2974257	                  Hoylesella
0.09	2	2	S	28127	                    Hoylesella buccalis
0.57	12	0	F	815	                Bacteroidaceae
0.57	12	0	G	816	                  Bacteroides
0.57	12	12	S	817	                    Bacteroides fragilis
0.23	5	0	C	768503	            Cytophagia
0.23	5	0	O	768507	              Cytophagales
0.23	5	0	F	1853232	                Hymenobacteraceae
0.23	5	0	G	89966	                  Hymenobacter
0.14	3	3	S	1385715	                    Hymenobacter qilianensis
0.09	2	2	S	2607656	                    Hymenobacter busanensis
0.14	3	0	P	1090	          Chlorobiota
0.14	3	0	C	191410	            Chlorobiia
0.14	3	0	O	191411	              Chlorobiales
0.14	3	0	F	191412	                Chlorobiaceae
0.14	3	0	G	1101	                  Prosthecochloris
0.14	3	0	G1	2632826	                    unclassified Prosthecochloris
0.14	3	3	S	281093	                      Prosthecochloris sp. GSB1
0.28	6	0	P	2818505	      Myxococcota
0.28	6	0	C	32015	        Myxococcia
0.28	6	0	O	29	          Myxococcales
0.28	6	0	O1	80811	            Cystobacterineae
0.28	6	0	F	31	              Myxococcaceae
0.28	6	0	G	224458	                Pyxidicoccus
0.28	6	0	G1	2629105	                  unclassified Pyxidicoccus
0.28	6	6	S	2813578	                    Pyxidicoccus sp. SCPEA002
0.28	6	0	P	200940	      Thermodesulfobacteriota
0.28	6	0	C	3031449	        Desulfovibrionia
0.28	6	0	O	213115	          Desulfovibrionales
0.28	6	0	F	213116	            Desulfomicrobiaceae
0.28	6	0	G	898	              Desulfomicrobium
0.28	6	6	S	132132	                Desulfomicrobium orale
0.23	5	0	D1	1783257	      PVC group
0.23	5	0	P	203682	        Planctomycetota
0.23	5	0	C	203683	          Planctomycetia
0.23	5	0	O	2691355	            Gemmatales
0.23	5	0	F	1914233	              Gemmataceae
0.23	5	0	G	2731450	                Limnoglobus
0.23	5	5	S	2598579	                  Limnoglobus roseus
0.61	13	0	D	2759	    Eukaryota
0.61	13	0	D1	33154	      Opisthokonta
0.61	13	0	K	33208	        Metazoa
0.61	13	0	K1	6072	          Eumetazoa
0.61	13	0	K2	33213	            Bilateria
0.61	13	0	K3	33511	              Deuterostomia
0.61	13	0	P	7711	                Chordata
0.61	13	0	P1	89593	                  Craniata
0.61	13	0	P2	7742	                    Vertebrata
0.61	13	0	P3	7776	                      Gnathostomata
0.61	13	0	P4	117570	                        Teleostomi
0.61	13	0	P5	117571	                          Euteleostomi
0.61	13	0	P6	8287	                            Sarcopterygii
0.61	13	0	P7	1338369	                              Dipnotetrapodomorpha
0.61	13	0	P8	32523	                                Tetrapoda
0.61	13	0	P9	32524	                                  Amniota
0.61	13	0	C	40674	                                    Mammalia
0.61	13	0	C1	32525	                                      Theria
0.61	13	0	C2	9347	                                        Eutheria
0.61	13	0	C3	1437010	                                          Boreoeutheria
0.61	13	0	C4	314146	                                            Euarchontoglires
0.61	13	0	O	9443	                                              Primates
0.61	13	0	O1	376913	                                                Haplorrhini
0.61	13	0	O2	314293	                                                  Simiiformes
0.61	13	0	O3	9526	                                                    Catarrhini
0.61	13	0	O4	314295	                                                      Hominoidea
0.61	13	0	F	9604	                                                        Hominidae
0.61	13	0	F1	207598	                                                          Homininae
0.61	13	0	G	9605	                                                            Homo
0.61	13	13	S	9606	                                                              Homo sapiens
0.19	4	0	D	10239	  Viruses
0.19	4	0	D1	2732004	    Varidnaviria
0.19	4	0	K	2732005	      Bamfordvirae
0.19	4	0	P	2732007	        Nucleocytoviricota
0.19	4	0	C	2732523	          Megaviricetes
0.19	4	0	O	2732524	            Algavirales
0.19	4	0	F	10501	              Phycodnaviridae
0.19	4	0	G	181085	                Phaeovirus
0.19	4	4	S	231992	                  Feldmannia irregularis virus a
