100.00	1240	0	R	1	root
100.00	1240	0	R1	131567	  cellular organisms
99.76	1237	0	D	2	    Bacteria
59.26	735	0	P	1224	      Pseudomonadota
48.82	605	0	C	28216	        Betaproteobacteria
45.88	569	0	O	80840	          Burkholderiales
40.14	498	0	F	119060	            Burkholderiaceae
39.57	491	0	G	106589	              Cupriavidus
38.72	480	480	S	82633	                Cupriavidus pauculus
0.85	10	10	S	119219	                Cupriavidus metallidurans
0.57	7	0	G	32008	              Burkholderia
0.57	7	0	G1	87882	                Burkholderia cepacia complex
0.57	7	7	S	292	                  Burkholderia cepacia
2.62	32	0	F	80864	            Comamonadaceae
0.71	8	0	G	683756	              Kinneretia
0.71	8	0	G1	2632542	                unclassified Kinneretia
0.71	8	8	S	2714952	                  Kinneretia sp. DAIF2
0.42	5	0	G	28065	              Rhodoferax
0.25	3	0	G1	2627954	                unclassified Rhodoferax
0.25	3	3	S	2752316	                  Rhodoferax sp. AJA081-3
0.17	2	2	S	2509614	                Rhodoferax sediminis
0.38	4	0	G	238749	              Diaphorobacter
0.38	4	4	S	1715720	                Diaphorobacter ruginosibacter
0.38	4	0	G	34072	              Variovorax
0.38	4	4	S	34073	                Variovorax paradoxus
0.28	3	0	G	174951	              Ramlibacter
0.28	3	3	S	94132	                Ramlibacter tataouinensis
0.26	3	0	G	364316	              Verminephrobacter
0.26	3	3	S	364317	                Verminephrobacter eiseniae
0.19	2	0	G	47420	              Hydrogenophaga
0.19	2	0	G1	199682	                environmental samples
0.19	2	2	S	199683	                  uncultured Hydrogenophaga sp.
2.06	25	0	F	2975441	            Sphaerotilaceae
0.73	9	0	G	93681	              Roseateles
0.57	7	0	G1	2626991	                unclassified Roseateles
0.33	4	4	S	2995138	                  Roseateles sp. SL47
0.24	3	3	S	2978473	                  Roseateles sp. BIM B-1768
0.16	2	2	S	76731	                Roseateles depolymerans
0.57	7	0	G	1114981	              Piscinibacter
0.57	7	0	G1	2627988	                unclassified Piscinibacter
0.57	7	7	S	3037797	                  Piscinibacter sp. XHJ-5
0.51	6	0	G	34102	              Sphaerotilus
0.27	3	0	G1	2628234	                unclassified Sphaerotilus
0.27	3	3	S	2914710	                  Sphaerotilus sp. FB-5
0.25	3	3	S	639200	                Sphaerotilus sulfidivorans
0.25	3	0	G	88	              Leptothrix
0.25	3	3	S	34029	                Leptothrix cholodnii
0.49	6	0	F	506	            Alcaligenaceae
0.49	6	0	G	507	              Alcaligenes
0.49	6	6	S	511	                Alcaligenes faecalis
0.40	5	0	F	75682	            Oxalobacteraceae
0.40	5	0	G	963	              Herbaspirillum
0.40	5	5	S	80842	                Herbaspirillum rubrisubalbicans
0.17	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.17	2	0	G	114248	              Tepidimonas
0.17	2	2	S	307486	                Tepidimonas taiwanensis
2.52	31	0	O	206351	          Neisseriales
2.52	31	0	F	481	            Neisseriaceae
2.52	31	0	G	482	              Neisseria
1.51	18	18	S	28449	                Neisseria subflava
0.46	5	0	G1	2623750	                unclassified Neisseria
0.46	5	5	S	2972775	                  Neisseria sp. Marseille-Q5346
0.35	4	4	S	488	                Neisseria mucosa
0.20	2	2	S	490	                Neisseria sicca
0.42	5	0	O	32003	          Nitrosomonadales
0.42	5	0	F	2008793	            Sterolibacteriaceae
0.42	5	0	G	311181	              Denitratisoma
0.42	5	0	G1	2609272	                unclassified Denitratisoma
0.42	5	5	S	1981880	                  Denitratisoma sp. DHT3
6.29	78	0	C	28211	        Alphaproteobacteria
4.42	54	0	O	204458	          Caulobacterales
4.42	54	0	F	76892	            Caulobacteraceae
4.42	54	0	G	75	              Caulobacter
2.51	31	31	S	88688	                Caulobacter segnis
1.02	12	0	G1	2648921	                unclassified Caulobacter
1.02	12	12	S	69665	                  Caulobacter sp. FWC26
0.35	4	4	S	2708539	                Caulobacter soli
0.36	4	4	S	155892	                Caulobacter vibrioides
0.17	2	2	S	1679497	                Caulobacter flavus
1.06	13	0	O	356	          Hyphomicrobiales
0.73	9	0	F	41294	            Nitrobacteraceae
0.73	9	0	G	374	              Bradyrhizobium
0.73	9	0	G1	2631580	                unclassified Bradyrhizobium
0.44	5	5	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.28	3	3	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.33	4	0	F	119045	            Methylobacteriaceae
0.33	4	0	G	407	              Methylobacterium
0.33	4	4	S	418223	                Methylobacterium phyllosphaerae
0.81	10	0	O	204457	          Sphingomonadales
0.81	10	0	F	41297	            Sphingomonadaceae
0.62	7	0	G	165697	              Sphingopyxis
0.62	7	0	G1	2614943	                unclassified Sphingopyxis
0.62	7	7	S	2486273	                  Sphingopyxis sp. OPL5
0.19	2	0	G	13687	              Sphingomonas
0.19	2	0	G1	196159	                unclassified Sphingomonas
0.19	2	2	S	2937787	                  Sphingomonas sp. SUN039
4.15	51	0	C	1236	        Gammaproteobacteria
2.92	36	0	O	135625	          Pasteurellales
2.92	36	0	F	712	            Pasteurellaceae
2.43	30	0	G	724	              Haemophilus
2.43	30	30	S	729	                Haemophilus parainfluenzae
0.33	4	0	G	75984	              Mannheimia
0.33	4	4	S	85402	                Mannheimia granulomatis
0.17	2	0	G	416916	              Aggregatibacter
0.17	2	0	G1	2639383	                unclassified Aggregatibacter
0.17	2	2	S	712150	                  Aggregatibacter sp. oral taxon 513
1.07	13	0	O	72274	          Pseudomonadales
1.07	13	0	F	135621	            Pseudomonadaceae
0.82	10	0	G	286	              Pseudomonas
0.63	7	0	G1	196821	                unclassified Pseudomonas
0.39	4	4	S	1173270	                  Pseudomonas sp. R1-43-08
0.24	2	2	S	2920387	                  Pseudomonas sp. LS.1a
0.19	2	2	S	289370	                Pseudomonas argentinensis
0.24	3	0	G	2901189	              Halopseudomonas
0.24	3	0	G1	136844	                Halopseudomonas pertucinogena group
0.24	3	3	S	43306	                  Pseudomonas denitrificans (nom. rej.)
0.16	2	0	O	135614	          Xanthomonadales
0.16	2	0	F	32033	            Xanthomonadaceae
0.16	2	0	G	40323	              Stenotrophomonas
0.16	2	0	G1	196198	                unclassified Stenotrophomonas
0.16	2	2	S	2691571	                  Stenotrophomonas sp. 364
26.68	331	0	D1	1783272	      Terrabacteria group
16.75	207	0	P	1239	        Bacillota
10.02	124	0	C	91061	          Bacilli
9.62	119	0	O	186826	            Lactobacillales
7.49	92	0	F	1300	              Streptococcaceae
7.49	92	0	G	1301	                Streptococcus
3.20	39	0	G1	2608887	                  unclassified Streptococcus
0.68	8	8	S	1759399	                    Streptococcus sp. A12
0.56	6	6	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.65	8	8	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.45	5	5	S	712633	                    Streptococcus sp. oral taxon 431
0.53	6	6	S	712623	                    Streptococcus sp. oral taxon 061
0.34	4	4	S	2598453	                    Streptococcus sp. 116-D4
1.95	24	24	S	28037	                  Streptococcus mitis
0.57	7	7	S	1318	                  Streptococcus parasanguinis
0.90	11	11	S	1313	                  Streptococcus pneumoniae
0.26	3	3	S	2382163	                  Streptococcus koreensis
0.25	3	3	S	1303	                  Streptococcus oralis
0.17	2	2	S	68892	                  Streptococcus infantis
0.19	2	2	S	2819619	                  Streptococcus toyakuensis
2.12	26	0	F	186828	              Carnobacteriaceae
2.12	26	0	G	117563	                Granulicatella
1.41	17	17	S	46124	                  Granulicatella adiacens
0.72	8	8	S	137732	                  Granulicatella elegans
0.41	5	0	O	1385	            Bacillales
0.41	5	0	O1	539002	              Bacillales incertae sedis
0.41	5	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.41	5	0	G	1378	                  Gemella
0.41	5	5	S	1379	                    Gemella haemolysans
6.49	80	0	C	909932	          Negativicutes
6.49	80	0	O	1843489	            Veillonellales
6.49	80	0	F	31977	              Veillonellaceae
6.49	80	0	G	29465	                Veillonella
2.07	25	25	S	2682456	                  Veillonella nakazawae
1.47	18	18	S	39777	                  Veillonella atypica
1.41	17	17	S	423477	                  Veillonella rogosae
0.69	8	8	S	39778	                  Veillonella dispar
0.45	5	0	G1	2630086	                  unclassified Veillonella
0.45	5	5	S	2682455	                    Veillonella sp. S12025-13
0.41	5	5	S	29466	                  Veillonella parvula
0.24	3	0	C	526524	          Erysipelotrichia
0.24	3	0	O	526525	            Erysipelotrichales
0.24	3	0	F	128827	              Erysipelotrichaceae
0.24	3	0	G	118747	                Bulleidia
0.24	3	0	G1	2704656	                  unclassified Bulleidia
0.24	3	3	S	2806552	                    Bulleidia sp. zg-1006
9.93	123	0	P	201174	        Actinomycetota
9.69	120	0	C	1760	          Actinomycetes
5.22	64	0	O	2037	            Actinomycetales
5.22	64	0	F	2049	              Actinomycetaceae
4.16	51	0	G	2529408	                Schaalia
4.16	51	51	S	1660	                  Schaalia odontolytica
0.80	9	0	G	1654	                Actinomyces
0.80	9	0	G1	2609248	                  unclassified Actinomyces
0.80	9	9	S	706438	                    Actinomyces sp. oral taxon 171
0.25	3	0	G	1069494	                Trueperella
0.25	3	3	S	1661	                  Trueperella pyogenes
3.14	38	0	O	85006	            Micrococcales
3.14	38	0	F	1268	              Micrococcaceae
2.96	36	0	G	32207	                Rothia
1.92	23	23	S	43675	                  Rothia mucilaginosa
1.04	12	12	S	2047	                  Rothia dentocariosa
0.18	2	0	G	1663	                Arthrobacter
0.18	2	0	G1	235627	                  unclassified Arthrobacter
0.18	2	2	S	2861279	                    Arthrobacter sp. PAMC25284
0.66	8	0	O	85009	            Propionibacteriales
0.66	8	0	F	31957	              Propionibacteriaceae
0.66	8	0	G	1912216	                Cutibacterium
0.66	8	8	S	1747	                  Cutibacterium acnes
0.35	4	0	O	85007	            Mycobacteriales
0.35	4	0	F	1653	              Corynebacteriaceae
0.35	4	0	G	1716	                Corynebacterium
0.35	4	4	S	1725	                  Corynebacterium xerosis
0.33	4	0	O	85011	            Kitasatosporales
0.33	4	0	F	2062	              Streptomycetaceae
0.33	4	0	G	1883	                Streptomyces
0.33	4	4	S	67287	                  Streptomyces cinnabarinus
0.24	3	0	C	84998	          Coriobacteriia
0.24	3	0	O	84999	            Coriobacteriales
0.24	3	0	F	1643824	              Atopobiaceae
0.24	3	0	G	2767353	                Lancefieldella
0.24	3	3	S	1382	                  Lancefieldella parvula
9.52	118	0	D1	1783270	      FCB group
9.52	118	0	D2	68336	        Bacteroidota/Chlorobiota group
9.52	118	0	P	976	          Bacteroidota
9.52	118	0	C	200643	            Bacteroidia
9.52	118	0	O	171549	              Bacteroidales
9.52	118	0	F	171552	                Prevotellaceae
9.52	118	0	G	838	                  Prevotella
5.81	72	72	S	28132	                    Prevotella melaninogenica
2.43	30	30	S	470565	                    Prevotella histicola
0.40	5	5	S	28137	                    Prevotella veroralis
0.40	5	5	S	1177574	                    Prevotella jejuni
0.32	4	4	S	28133	                    Prevotella nigrescens
0.16	2	2	S	28131	                    Prevotella intermedia
2.75	34	0	P	32066	      Fusobacteriota
2.75	34	0	C	203490	        Fusobacteriia
2.75	34	0	O	203491	          Fusobacteriales
2.59	32	0	F	203492	            Fusobacteriaceae
2.59	32	0	G	848	              Fusobacterium
2.12	26	26	S	2663009	                Fusobacterium pseudoperiodonticum
0.47	5	5	S	860	                Fusobacterium periodonticum
0.16	2	0	F	1129771	            Leptotrichiaceae
0.16	2	0	G	32067	              Leptotrichia
0.16	2	0	G1	2633022	                unclassified Leptotrichia
0.16	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
0.82	10	0	D1	2323	      Bacteria incertae sedis
0.82	10	0	D2	1783234	        Bacteria candidate phyla
0.82	10	0	P	95818	          Candidatus Saccharibacteria
0.82	10	0	C	2093818	            Candidatus Saccharimonadia
0.82	10	0	O	2093819	              Candidatus Nanosynbacterales
0.82	10	0	F	2093822	                Candidatus Nanosynbacteraceae
0.82	10	0	G	2093823	                  Candidatus Nanosynbacter
0.82	10	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.82	10	10	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.73	9	0	P	29547	      Campylobacterota
0.73	9	0	C	3031852	        Epsilonproteobacteria
0.73	9	0	O	213849	          Campylobacterales
0.73	9	0	F	72294	            Campylobacteraceae
0.73	9	0	G	194	              Campylobacter
0.73	9	9	S	199	                Campylobacter concisus
0.24	3	0	D	2759	    Eukaryota
0.24	3	0	D1	33154	      Opisthokonta
0.24	3	0	K	33208	        Metazoa
0.24	3	0	K1	6072	          Eumetazoa
0.24	3	0	K2	33213	            Bilateria
0.24	3	0	K3	33511	              Deuterostomia
0.24	3	0	P	7711	                Chordata
0.24	3	0	P1	89593	                  Craniata
0.24	3	0	P2	7742	                    Vertebrata
0.24	3	0	P3	7776	                      Gnathostomata
0.24	3	0	P4	117570	                        Teleostomi
0.24	3	0	P5	117571	                          Euteleostomi
0.24	3	0	P6	8287	                            Sarcopterygii
0.24	3	0	P7	1338369	                              Dipnotetrapodomorpha
0.24	3	0	P8	32523	                                Tetrapoda
0.24	3	0	P9	32524	                                  Amniota
0.24	3	0	C	40674	                                    Mammalia
0.24	3	0	C1	32525	                                      Theria
0.24	3	0	C2	9347	                                        Eutheria
0.24	3	0	C3	1437010	                                          Boreoeutheria
0.24	3	0	C4	314146	                                            Euarchontoglires
0.24	3	0	O	9443	                                              Primates
0.24	3	0	O1	376913	                                                Haplorrhini
0.24	3	0	O2	314293	                                                  Simiiformes
0.24	3	0	O3	9526	                                                    Catarrhini
0.24	3	0	O4	314295	                                                      Hominoidea
0.24	3	0	F	9604	                                                        Hominidae
0.24	3	0	F1	207598	                                                          Homininae
0.24	3	0	G	9605	                                                            Homo
0.24	3	3	S	9606	                                                              Homo sapiens
