100.00	8164	0	R	1	root
100.00	8164	0	R1	131567	  cellular organisms
99.81	8149	0	D	2	    Bacteria
95.56	7802	0	P	1224	      Pseudomonadota
80.51	6573	0	C	28216	        Betaproteobacteria
80.25	6552	0	O	80840	          Burkholderiales
63.11	5152	0	F	119060	            Burkholderiaceae
61.78	5044	0	G	106589	              Cupriavidus
59.14	4828	4828	S	82633	                Cupriavidus pauculus
1.85	151	151	S	119219	                Cupriavidus metallidurans
0.44	36	0	G1	2640874	                unclassified Cupriavidus
0.23	18	18	S	2839983	                  Cupriavidus sp. EM10
0.18	15	15	S	2920269	                  Cupriavidus sp. U2
0.03	2	2	S	2027911	                  Cupriavidus sp. P-10
0.08	6	6	S	106590	                Cupriavidus necator
0.06	5	5	S	248026	                Cupriavidus pinatubonensis
0.08	6	6	S	164546	                Cupriavidus taiwanensis
0.06	5	5	S	68895	                Cupriavidus basilensis
0.03	2	2	S	151783	                Cupriavidus campinensis
0.03	2	2	S	96344	                Cupriavidus oxalaticus
0.52	42	0	G	32008	              Burkholderia
0.43	34	0	G1	87882	                Burkholderia cepacia complex
0.14	11	11	S	152480	                  Burkholderia ambifaria
0.10	8	8	S	488447	                  Burkholderia contaminans
0.08	6	6	S	101571	                  Burkholderia ubonensis
0.06	5	5	S	292	                  Burkholderia cepacia
0.03	2	2	S	60550	                  Burkholderia pyrrocinia
0.09	7	7	S	28095	                Burkholderia gladioli
0.23	19	0	G	1822464	              Paraburkholderia
0.10	7	7	S	75105	                Paraburkholderia caribensis
0.04	3	3	S	2861782	                Paraburkholderia edwinii
0.03	2	0	G1	2615204	                unclassified Paraburkholderia
0.03	2	2	S	3034358	                  Paraburkholderia sp. SUR17
0.03	2	2	S	420953	                Paraburkholderia megapolitana
0.04	3	3	S	273251	                Paraburkholderia sabiae
0.16	13	0	G	48736	              Ralstonia
0.13	10	10	S	305	                Ralstonia solanacearum
0.03	2	2	S	329	                Ralstonia pickettii
0.15	12	0	G	240411	              Chitinimonas
0.15	12	12	S	356302	                Chitinimonas koreensis
0.13	10	0	G	93217	              Pandoraea
0.07	5	5	S	93220	                Pandoraea pnomenusa
0.04	3	3	S	656179	                Pandoraea faecigallinarum
0.03	2	0	G1	2624094	                unclassified Pandoraea
0.03	2	2	S	2518599	                  Pandoraea sp. XY-2
0.11	9	0	G	44013	              Polynucleobacter
0.11	9	0	G1	2640945	                unclassified Polynucleobacter
0.09	7	7	S	2689107	                  Polynucleobacter sp. MWH-CaK5
0.02	2	2	S	2081052	                  Polynucleobacter sp. MG-Unter2-18
0.02	2	0	G	47670	              Lautropia
0.02	2	2	S	47671	                Lautropia mirabilis
7.78	635	0	F	80864	            Comamonadaceae
1.37	111	0	G	34072	              Variovorax
0.85	69	0	G1	663243	                unclassified Variovorax
0.14	11	11	S	1034889	                  Variovorax sp. HW608
0.18	14	14	S	662548	                  Variovorax sp. RA8
0.20	16	16	S	207745	                  Variovorax sp. WDL1
0.11	8	8	S	2774875	                  Variovorax sp. 38R
0.07	5	5	S	2762322	                  Variovorax sp. PAMC26660
0.07	5	5	S	434008	                  Variovorax sp. PBS-H4
0.04	3	3	S	2762323	                  Variovorax sp. PAMC28562
0.05	4	4	S	282217	                  Variovorax sp. SRS16
0.42	34	34	S	34073	                Variovorax paradoxus
0.10	7	7	S	436515	                Variovorax boronicumulans
1.22	99	0	G	683756	              Kinneretia
1.22	99	0	G1	2632542	                unclassified Kinneretia
1.22	99	99	S	2714952	                  Kinneretia sp. DAIF2
0.85	69	0	G	47420	              Hydrogenophaga
0.70	57	0	G1	2610897	                unclassified Hydrogenophaga
0.25	20	20	S	434010	                  Hydrogenophaga sp. PBL-H3
0.11	9	9	S	2806262	                  Hydrogenophaga sp. YM1
0.10	7	7	S	795665	                  Hydrogenophaga sp. PBC
0.24	19	19	S	2184519	                  Hydrogenophaga sp. NH-16
0.12	9	0	G1	199682	                environmental samples
0.12	9	9	S	199683	                  uncultured Hydrogenophaga sp.
0.03	2	2	S	65656	                Hydrogenophaga taeniospiralis
0.68	55	0	G	283	              Comamonas
0.21	16	16	S	1082851	                Comamonas serinivorans
0.19	15	15	S	363952	                Comamonas thiooxydans
0.17	14	14	S	285	                Comamonas testosteroni
0.05	3	3	S	2597701	                Comamonas flocculans
0.03	2	0	G1	2638500	                unclassified Comamonas
0.03	2	2	S	3046670	                  Comamonas sp. ZM22
0.03	2	2	S	379895	                Comamonas odontotermitis
0.57	46	0	G	12916	              Acidovorax
0.43	35	0	G1	2684926	                unclassified Acidovorax
0.08	6	6	S	2714923	                  Acidovorax sp. HDW3
0.22	17	17	S	1858609	                  Acidovorax sp. T1
0.13	10	10	S	358220	                  Acidovorax sp. KKS102
0.14	11	11	S	553814	                Acidovorax carolinensis
0.49	39	0	G	28065	              Rhodoferax
0.27	22	22	S	1842727	                Rhodoferax koreense
0.18	14	0	G1	2627954	                unclassified Rhodoferax
0.12	10	10	S	2752316	                  Rhodoferax sp. AJA081-3
0.05	4	4	S	2741720	                  Rhodoferax sp. BAB1
0.04	3	3	S	2527691	                Rhodoferax aquaticus
0.48	39	0	G	3051137	              Paracidovorax
0.16	13	13	S	80868	                Paracidovorax cattleyae
0.32	26	26	S	80867	                Paracidovorax avenae
0.47	38	0	G	201096	              Alicycliphilus
0.47	38	38	S	179636	                Alicycliphilus denitrificans
0.34	28	0	G	80865	              Delftia
0.34	28	28	S	180282	                Delftia tsuruhatensis
0.25	20	0	G	665874	              Limnohabitans
0.25	20	0	G1	2626134	                unclassified Limnohabitans
0.23	18	18	S	1678128	                  Limnohabitans sp. 63ED37-2
0.02	2	2	S	2986280	                  Limnohabitans sp. INBF002
0.25	20	0	G	238749	              Diaphorobacter
0.16	12	12	S	721785	                [Acidovorax] ebreus
0.05	4	4	S	1715720	                Diaphorobacter ruginosibacter
0.04	3	0	G1	2649760	                unclassified Diaphorobacter
0.04	3	3	S	2714925	                  Diaphorobacter sp. HDW4B
0.14	11	0	G	1649468	              Melaminivora
0.11	9	9	S	1267217	                Melaminivora jejuensis
0.03	2	2	S	2109913	                Melaminivora suipulveris
0.14	11	0	G	2490452	              Serpentinimonas
0.14	11	11	S	1458426	                Serpentinimonas maccroryi
0.13	10	0	G	219181	              Ottowia
0.10	8	8	S	2109914	                Ottowia oryzae
0.03	2	0	G1	2645081	                unclassified Ottowia
0.03	2	2	S	1658672	                  Ottowia sp. oral taxon 894
0.10	8	0	G	174951	              Ramlibacter
0.10	8	8	S	94132	                Ramlibacter tataouinensis
0.09	7	0	G	3051138	              Paenacidovorax
0.09	7	7	S	1926868	                Paenacidovorax monticola
0.08	6	0	G	52972	              Polaromonas
0.08	6	6	S	216465	                Polaromonas naphthalenivorans
0.05	4	0	G	281915	              Curvibacter
0.05	4	0	G1	2685271	                unclassified Curvibacter
0.05	4	4	S	1844971	                  Curvibacter sp. AEP1-3
0.05	4	0	G	1436289	              Candidatus Symbiobacter
0.05	4	4	S	1436290	                Candidatus Symbiobacter mobilis
0.04	3	0	G	232523	              Hylemonella
0.04	3	3	S	80880	                Hylemonella gracilis
4.17	340	0	F	2975441	            Sphaerotilaceae
1.04	84	0	G	93681	              Roseateles
0.64	52	0	G1	2626991	                unclassified Roseateles
0.43	35	35	S	2978473	                  Roseateles sp. BIM B-1768
0.21	17	17	S	2995138	                  Roseateles sp. SL47
0.40	32	32	S	76731	                Roseateles depolymerans
0.74	60	0	G	65047	              Mitsuaria
0.74	60	0	G1	2648776	                unclassified Mitsuaria
0.74	60	60	S	1658665	                  Mitsuaria sp. 7
0.41	33	0	G	196013	              Caldimonas
0.17	13	13	S	413882	                Caldimonas brevitalea
0.19	15	15	S	215580	                Caldimonas thermodepolymerans
0.06	4	4	S	376175	                Schlegelella aquatica
0.33	27	0	G	391952	              Aquincola
0.33	27	27	S	391953	                Aquincola tertiaricarbonis
0.30	24	0	G	28067	              Rubrivivax
0.30	24	24	S	28068	                Rubrivivax gelatinosus
0.29	23	0	G	34102	              Sphaerotilus
0.21	17	0	G1	2628234	                unclassified Sphaerotilus
0.21	17	17	S	2914710	                  Sphaerotilus sp. FB-5
0.08	6	6	S	639200	                Sphaerotilus sulfidivorans
0.25	20	0	G	316612	              Methylibium
0.14	11	0	G1	2633235	                unclassified Methylibium
0.14	11	11	S	2082386	                  Methylibium sp. Pch-M
0.11	9	9	S	105560	                Methylibium petroleiphilum
0.25	20	0	G	644355	              Inhella
0.25	20	20	S	392593	                Inhella inkyongensis
0.19	15	0	G	1114981	              Piscinibacter
0.19	15	0	G1	2627988	                unclassified Piscinibacter
0.19	15	15	S	3037797	                  Piscinibacter sp. XHJ-5
0.19	15	0	G	36862	              Ideonella
0.19	15	15	S	36863	                Ideonella dechloratans
0.16	13	0	G	88	              Leptothrix
0.16	13	13	S	34029	                Leptothrix cholodnii
3.74	305	0	O1	224471	            Burkholderiales genera incertae sedis
2.60	212	0	G	318147	              Paucibacter
1.78	145	0	G1	2642959	                unclassified Paucibacter
1.45	118	118	S	3019553	                  Paucibacter sp. S2-9
0.33	27	27	S	1768242	                  Paucibacter sp. KCTC 42545
0.82	66	66	S	2070761	                Paucibacter aquatile
0.50	40	0	G	92793	              Aquabacterium
0.27	21	0	G1	2620789	                unclassified Aquabacterium
0.27	21	21	S	2898431	                  Aquabacterium sp. J223
0.23	19	19	S	1296669	                Aquabacterium olei
0.34	27	0	G	212743	              Rhizobacter
0.18	15	15	S	946333	                Rhizobacter gummiphilus
0.16	12	0	G1	2640088	                unclassified Rhizobacter
0.16	12	12	S	2753607	                  Rhizobacter sp. AJA081-3
0.13	10	0	G	1597779	              Eleftheria
0.13	10	10	S	1597781	                Eleftheria terrae
0.11	9	0	G	32012	              Thiomonas
0.11	9	0	G1	2625466	                unclassified Thiomonas
0.11	9	9	S	1050370	                  Thiomonas sp. X19
0.05	4	0	G	54066	              Xylophilus
0.05	4	4	S	2697032	                Xylophilus rhododendri
1.12	91	0	F	75682	            Oxalobacteraceae
0.88	71	0	F1	2895353	              Massilia group
0.66	53	0	G	149698	                Massilia
0.33	27	0	G1	2609279	                  unclassified Massilia
0.15	12	12	S	2852099	                    Massilia sp. HC52
0.11	9	9	S	2861282	                    Massilia sp. NP310
0.07	5	5	S	2899220	                    Massilia sp. DM-R-R2A-13
0.11	9	9	S	2728020	                  Massilia forsythiae
0.10	7	7	S	457921	                  Massilia varians
0.07	5	5	S	2045208	                  Massilia violaceinigra
0.05	3	3	S	1141883	                  Massilia putida
0.22	18	0	G	1522432	                Pseudoduganella
0.14	11	11	S	321984	                  Pseudoduganella plicata
0.08	6	6	S	871742	                  Pseudoduganella flava
0.10	8	0	G	963	              Herbaspirillum
0.04	3	0	G1	2624150	                unclassified Herbaspirillum
0.04	3	3	S	3028312	                  Herbaspirillum sp. WKF16
0.03	2	2	S	2014887	                Herbaspirillum robiniae
0.03	2	2	S	92645	                Herbaspirillum frisingense
0.06	5	0	G	202907	              Collimonas
0.06	5	5	S	279113	                Collimonas pratensis
0.05	3	0	G	34069	              Telluria
0.05	3	3	S	34070	                Telluria chitinolytica
0.03	2	0	G	29580	              Janthinobacterium
0.03	2	2	S	2590869	                Janthinobacterium tructae
0.33	26	0	F	506	            Alcaligenaceae
0.25	20	0	G	222	              Achromobacter
0.14	11	0	G1	2626865	                unclassified Achromobacter
0.08	6	6	S	1881016	                  Achromobacter sp. MFA1 R4
0.05	4	4	S	1758194	                  Achromobacter sp. AONIH1
0.07	5	5	S	85698	                Achromobacter xylosoxidans
0.04	3	3	S	1353891	                Achromobacter deleyi
0.05	4	0	G	517	              Bordetella
0.05	4	4	S	103855	                Bordetella hinzii
0.03	2	0	G	359336	              Castellaniella
0.03	2	2	S	75697	                Castellaniella defragrans
0.15	12	0	O	206389	          Rhodocyclales
0.12	10	0	F	2008794	            Zoogloeaceae
0.09	7	0	G	33057	              Thauera
0.09	7	0	G1	2609274	                unclassified Thauera
0.09	7	7	S	2897772	                  Thauera sp. WB-2
0.04	2	0	G	12960	              Azoarcus
0.04	2	0	G1	2629479	                unclassified Azoarcus
0.04	2	2	S	198107	                  Azoarcus sp. CIB
0.02	2	0	F	2008795	            Azonexaceae
0.02	2	0	G	73029	              Dechloromonas
0.02	2	2	S	281362	                Dechloromonas denitrificans
0.11	9	0	O	206351	          Neisseriales
0.09	7	0	F	1499392	            Chromobacteriaceae
0.06	5	0	F1	90153	              Chromobacterium group
0.06	5	0	G	535	                Chromobacterium
0.06	5	5	S	1108595	                  Chromobacterium vaccinii
0.03	2	0	G	168470	              Laribacter
0.03	2	2	S	168471	                Laribacter hongkongensis
0.02	2	0	F	481	            Neisseriaceae
0.02	2	0	G	1055692	              Chitinolyticbacter
0.02	2	2	S	682798	                Chitinolyticbacter meiyuanensis
12.50	1020	0	C	28211	        Alphaproteobacteria
7.72	630	0	O	204458	          Caulobacterales
7.72	630	0	F	76892	            Caulobacteraceae
7.43	606	0	G	75	              Caulobacter
4.56	372	372	S	88688	                Caulobacter segnis
1.05	85	0	G1	2648921	                unclassified Caulobacter
0.95	77	77	S	69665	                  Caulobacter sp. FWC26
0.04	3	3	S	3015996	                  Caulobacter sp. NIBR2454
0.04	3	3	S	2823693	                  Caulobacter sp. S6
0.03	2	2	S	3016000	                  Caulobacter sp. NIBR1757
0.96	78	78	S	155892	                Caulobacter vibrioides
0.38	30	30	S	2010972	                Caulobacter rhizosphaerae
0.17	13	13	S	2708539	                Caulobacter soli
0.16	12	12	S	1679497	                Caulobacter flavus
0.08	6	6	S	69666	                Caulobacter mirabilis
0.08	6	6	S	69395	                Caulobacter henricii
0.19	15	0	G	41275	              Brevundimonas
0.06	5	0	G1	2622653	                unclassified Brevundimonas
0.06	5	5	S	1871086	                  Brevundimonas sp.
0.07	5	5	S	1312364	                Brevundimonas albigilva
0.03	2	2	S	172043	                Brevundimonas nasdae
0.03	2	2	S	74313	                Brevundimonas subvibrioides
0.05	4	0	G	20	              Phenylobacterium
0.03	2	0	G1	2640670	                unclassified Phenylobacterium
0.03	2	2	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.02	2	2	S	2201350	                Phenylobacterium parvum
0.05	4	0	G	76890	              Asticcacaulis
0.05	4	0	G1	2628350	                unclassified Asticcacaulis
0.05	4	4	S	2840468	                  Asticcacaulis sp. AND118
4.05	330	0	O	356	          Hyphomicrobiales
2.94	240	0	F	41294	            Nitrobacteraceae
2.92	238	0	G	374	              Bradyrhizobium
2.58	210	0	G1	2631580	                unclassified Bradyrhizobium
0.67	54	54	S	2057741	                  Bradyrhizobium sp. SK17
0.33	26	26	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.29	23	23	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.25	20	20	S	288000	                  Bradyrhizobium sp. BTAi1
0.23	18	18	S	1404443	                  Bradyrhizobium sp. 41S5
0.14	11	11	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.11	9	9	S	3049772	                  Bradyrhizobium sp. NP1
0.10	8	8	S	1566379	                  Bradyrhizobium sp. UASWS1016
0.18	15	15	S	376	                  Bradyrhizobium sp.
0.08	6	6	S	83637	                  Bradyrhizobium genosp. L
0.05	4	4	S	2782665	                  Bradyrhizobium sp. 200
0.05	4	4	S	2782654	                  Bradyrhizobium sp. 186
0.02	2	2	S	3039158	                  Bradyrhizobium sp. CB3481
0.07	5	5	S	2782674	                  Bradyrhizobium sp. 40
0.16	13	13	S	2748629	                Bradyrhizobium quebecense
0.07	6	6	S	1274631	                Bradyrhizobium icense
0.08	6	6	S	2821406	                Bradyrhizobium australafricanum
0.03	2	2	S	280333	                Bradyrhizobium pachyrhizi
0.02	2	0	G	1073	              Rhodopseudomonas
0.02	2	2	S	1076	                Rhodopseudomonas palustris
0.54	44	0	F	82115	            Rhizobiaceae
0.28	22	0	G	323620	              Shinella
0.28	22	0	G1	2643062	                unclassified Shinella
0.28	22	22	S	2877941	                  Shinella sp. XGS7
0.23	18	0	F1	227290	              Rhizobium/Agrobacterium group
0.15	12	0	G	357	                Agrobacterium
0.09	7	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.09	7	7	S	358	                    Agrobacterium tumefaciens
0.07	5	5	S	160699	                  Agrobacterium larrymoorei
0.08	6	0	G	379	                Rhizobium
0.08	6	6	S	1538159	                  Rhizobium hidalgonense
0.03	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.03	2	0	G	28105	                Sinorhizobium
0.03	2	0	G1	663276	                  Sinorhizobium fredii group
0.03	2	2	S	380	                    Sinorhizobium fredii
0.32	26	0	F	119045	            Methylobacteriaceae
0.18	15	0	G	2282523	              Methylorubrum
0.13	10	10	S	223967	                Methylorubrum populi
0.05	4	4	S	408	                Methylorubrum extorquens
0.14	11	0	G	407	              Methylobacterium
0.08	6	6	S	418223	                Methylobacterium phyllosphaerae
0.06	4	4	S	334852	                Methylobacterium oryzae
0.06	5	0	F	69277	            Phyllobacteriaceae
0.04	3	0	G	68287	              Mesorhizobium
0.04	3	0	G1	325217	                unclassified Mesorhizobium
0.04	3	3	S	2493671	                  Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
0.02	2	0	G	2911176	              Aquibium
0.02	2	2	S	675281	                Aquibium microcysteis
0.05	4	0	F	2821832	            Stappiaceae
0.05	4	0	G	152161	              Stappia
0.05	4	4	S	538381	                Stappia indica
0.05	4	0	F	2843308	            Pleomorphomonadaceae
0.05	4	0	G	1572860	              Hartmannibacter
0.05	4	4	S	1482074	                Hartmannibacter diazotrophicus
0.04	3	0	F	2831090	            Blastochloridaceae
0.04	3	0	G	59282	              Blastochloris
0.04	3	3	S	2233851	                Blastochloris tepida
0.04	3	0	F	31993	            Methylocystaceae
0.04	3	0	G	133	              Methylocystis
0.04	3	3	S	2885079	                Methylocystis iwaonis
0.29	23	0	O	204457	          Sphingomonadales
0.25	20	0	F	41297	            Sphingomonadaceae
0.11	9	0	G	13687	              Sphingomonas
0.09	7	0	G1	196159	                unclassified Sphingomonas
0.05	3	3	S	2991075	                  Sphingomonas sp. S6-11
0.04	3	3	S	1030157	                  Sphingomonas sp. KC8
0.02	2	2	S	1549858	                Sphingomonas taxi
0.05	4	0	G	165697	              Sphingopyxis
0.05	4	0	G1	2614943	                unclassified Sphingopyxis
0.05	4	4	S	2976533	                  Sphingopyxis sp. PET50
0.04	3	0	G	165696	              Novosphingobium
0.04	3	3	S	48935	                Novosphingobium aromaticivorans
0.03	2	0	G	1649486	              Rhizorhabdus
0.03	2	2	S	160791	                Rhizorhabdus wittichii
0.02	2	0	G	72173	              Citromicrobium
0.02	2	0	G1	2630544	                unclassified Citromicrobium
0.02	2	2	S	1634516	                  Citromicrobium sp. JL477
0.04	3	0	F	335929	            Erythrobacteraceae
0.04	3	0	G	2800686	              Tsuneonella
0.04	3	3	S	2338327	                Tsuneonella amylolytica
0.19	15	0	O	204455	          Rhodobacterales
0.10	8	0	F	2854170	            Roseobacteraceae
0.05	4	0	G	266808	              Thalassobacter
0.05	4	4	S	266809	                Thalassobacter stenotrophicus
0.05	3	0	G	93682	              Roseivivax
0.05	3	3	S	1379903	                Roseivivax marinus
0.09	7	0	F	31989	            Paracoccaceae
0.06	5	0	G	265	              Paracoccus
0.06	5	5	S	1545044	                Paracoccus sanguinis
0.03	2	0	G	1060	              Rhodobacter
0.03	2	0	G1	196779	                unclassified Rhodobacter
0.03	2	2	S	1850250	                  Rhodobacter sp. LPB0142
0.14	11	0	O	204441	          Rhodospirillales
0.06	5	0	F	433	            Acetobacteraceae
0.04	3	0	G	35812	              Roseococcus
0.04	3	3	S	2771361	                Roseococcus microcysteis
0.02	2	0	G	504465	              Rhodovastum
0.02	2	2	S	504468	                Rhodovastum atsumiense
0.04	3	0	F	2844866	            Thalassospiraceae
0.04	3	0	G	168934	              Thalassospira
0.04	3	0	G1	2648997	                unclassified Thalassospira
0.04	3	3	S	2785911	                  Thalassospira sp. B30-1
0.04	3	0	F	41295	            Rhodospirillaceae
0.04	3	0	G	13134	              Magnetospirillum
0.04	3	0	G1	2617991	                unclassified Magnetospirillum
0.04	3	3	S	1639348	                  Magnetospirillum sp. ME-1
0.12	10	0	O	54526	          Candidatus Pelagibacterales
0.12	10	0	O1	2813274	            Pelagibacterales incertae sedis
0.12	10	0	G	2045213	              Candidatus Fonsibacter
0.12	10	10	S	1925548	                Candidatus Fonsibacter ubiquis
2.55	207	0	C	1236	        Gammaproteobacteria
0.83	67	0	O	135614	          Xanthomonadales
0.54	44	0	F	32033	            Xanthomonadaceae
0.25	20	0	G	40323	              Stenotrophomonas
0.16	13	0	G1	196198	                unclassified Stenotrophomonas
0.16	13	13	S	2775920	                  Stenotrophomonas sp. CW117
0.06	4	0	G1	995085	                Stenotrophomonas maltophilia group
0.06	4	4	S	40324	                  Stenotrophomonas maltophilia
0.02	2	2	S	216778	                Stenotrophomonas rhizophila
0.14	11	0	G	68	              Lysobacter
0.09	7	7	S	2822368	                Lysobacter luteus
0.05	4	4	S	69	                Lysobacter enzymogenes
0.07	6	0	G	338	              Xanthomonas
0.04	3	3	S	56458	                Xanthomonas sacchari
0.04	3	3	S	339	                Xanthomonas campestris
0.05	4	0	G	141948	              Thermomonas
0.05	4	4	S	1463158	                Thermomonas carbonis
0.04	3	0	G	83614	              Luteimonas
0.04	3	0	G1	2629088	                unclassified Luteimonas
0.04	3	3	S	2508168	                  Luteimonas sp. YGD11-2
0.28	23	0	F	1775411	            Rhodanobacteraceae
0.14	11	0	G	75309	              Rhodanobacter
0.10	8	8	S	416169	                Rhodanobacter thiooxydans
0.03	2	0	G1	2621553	                unclassified Rhodanobacter
0.03	2	2	S	2778082	                  Rhodanobacter sp. FDAARGOS 1247
0.06	5	0	G	70411	              Frateuria
0.06	5	5	S	1542730	                Frateuria soli
0.06	4	0	G	242605	              Luteibacter
0.06	4	4	S	2911539	                Luteibacter aegosomatissinici
0.03	2	0	G	323413	              Dokdonella
0.03	2	2	S	323415	                Dokdonella koreensis
0.80	65	0	O	72274	          Pseudomonadales
0.74	60	0	F	135621	            Pseudomonadaceae
0.69	56	0	G	286	              Pseudomonas
0.36	29	0	G1	136841	                Pseudomonas aeruginosa group
0.15	12	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
0.15	12	12	S	46680	                    Pseudomonas nitroreducens
0.21	17	17	S	287	                  Pseudomonas aeruginosa
0.18	14	0	G1	136845	                Pseudomonas putida group
0.04	3	3	S	1785161	                  Pseudomonas wadenswilerensis
0.14	11	11	S	303	                  Pseudomonas putida
0.13	10	0	G1	196821	                unclassified Pseudomonas
0.05	4	4	S	1506334	                  Pseudomonas sp. G2-4
0.03	2	2	S	3020843	                  Pseudomonas sp. Q1-7
0.05	4	4	S	1758730	                  Pseudomonas sp. BIOMIG1BAC
0.03	2	2	S	2505979	                Pseudomonas viciae
0.04	3	0	G	1654787	              Thiopseudomonas
0.04	3	3	S	1697053	                Thiopseudomonas alkaliphila
0.06	5	0	F	2887365	            Marinobacteraceae
0.06	5	0	G	2742	              Marinobacter
0.06	5	0	G1	83889	                unclassified Marinobacter
0.06	5	5	S	1415568	                  Marinobacter sp. LV10R510-11A
0.52	42	0	O	91347	          Enterobacterales
0.48	39	0	F	543	            Enterobacteriaceae
0.27	21	0	G	561	              Escherichia
0.27	21	21	S	562	                Escherichia coli
0.16	13	0	G	547	              Enterobacter
0.16	13	0	G1	354276	                Enterobacter cloacae complex
0.16	13	13	S	550	                  Enterobacter cloacae
0.05	4	0	G	1330546	              Pluralibacter
0.05	4	4	S	1334193	                [Enterobacter] lignolyticus
0.04	3	0	F	1903409	            Erwiniaceae
0.04	3	0	G	53335	              Pantoea
0.04	3	0	G1	2630326	                unclassified Pantoea
0.04	3	3	S	2768165	                  Pantoea sp. MT58
0.11	9	0	O	135622	          Alteromonadales
0.06	5	0	F	72275	            Alteromonadaceae
0.06	5	0	F1	2903219	              Alteromonas/Salinimonas group
0.06	5	0	G	226	                Alteromonas
0.06	5	0	G1	2614992	                  unclassified Alteromonas
0.06	5	5	S	2358187	                    Alteromonas sp. 76-1
0.05	4	0	F	267888	            Pseudoalteromonadaceae
0.05	4	0	G	53246	              Pseudoalteromonas
0.03	2	0	G1	194690	                unclassified Pseudoalteromonas
0.03	2	2	S	2490635	                  Pseudoalteromonas sp. Xi13
0.03	2	2	S	176102	                Pseudoalteromonas agarivorans
0.09	7	0	O	2887326	          Moraxellales
0.09	7	0	F	468	            Moraxellaceae
0.09	7	0	G	469	              Acinetobacter
0.09	7	0	G1	196816	                unclassified Acinetobacter
0.09	7	7	S	2714110	                  Acinetobacter sp. Marseille-Q1620
0.07	6	0	O	135623	          Vibrionales
0.07	6	0	F	641	            Vibrionaceae
0.07	6	0	G	662	              Vibrio
0.07	6	6	S	278860	                Vibrio neonatus
0.07	5	0	O	1934945	          Immundisolibacterales
0.07	5	0	F	1934946	            Immundisolibacteraceae
0.07	5	0	G	1934947	              Immundisolibacter
0.07	5	5	S	1810504	                Immundisolibacter cernigliae
0.04	3	0	O	135619	          Oceanospirillales
0.04	3	0	F	28256	            Halomonadaceae
0.04	3	0	G	2745	              Halomonas
0.04	3	0	G1	2609666	                unclassified Halomonas
0.04	3	3	S	1609967	                  Halomonas sp. HG01
0.02	2	0	O	135613	          Chromatiales
0.02	2	0	F	1046	            Chromatiaceae
0.02	2	0	G	53392	              Thiodictyon
0.02	2	2	S	1166950	                Candidatus Thiodictyon syntrophicum
3.54	288	0	D1	1783272	      Terrabacteria group
3.08	251	0	P	201174	        Actinomycetota
2.98	243	0	C	1760	          Actinomycetes
0.96	78	0	O	85009	            Propionibacteriales
0.92	75	0	F	31957	              Propionibacteriaceae
0.88	71	0	G	1912216	                Cutibacterium
0.88	71	71	S	1747	                  Cutibacterium acnes
0.04	3	0	G	72763	                Tessaracoccus
0.04	3	3	S	2829499	                  Tessaracoccus palaemonis
0.04	2	0	F	85015	              Nocardioidaceae
0.04	2	0	G	1839	                Nocardioides
0.04	2	0	G1	2615069	                  unclassified Nocardioides
0.04	2	2	S	2017486	                    Nocardioides sp. S5
0.75	60	0	O	85006	            Micrococcales
0.29	23	0	F	85023	              Microbacteriaceae
0.22	18	0	G	33882	                Microbacterium
0.11	8	0	G1	2609290	                  unclassified Microbacterium
0.05	4	4	S	2851650	                    Microbacterium sp. SSW1-51
0.05	4	4	S	3049072	                    Microbacterium sp. zg-Y818
0.08	6	6	S	904291	                  Microbacterium sediminis
0.03	2	2	S	2509458	                  Microbacterium protaetiae
0.04	3	0	G	1195526	                Gryllotalpicola
0.04	3	3	S	2419771	                  Gryllotalpicola protaetiae
0.03	2	0	F1	1655488	                Luna cluster
0.03	2	0	F2	1655489	                  Luna-1 subcluster
0.03	2	0	G	529883	                    Rhodoluna
0.03	2	2	S	529884	                      Rhodoluna lacicola
0.24	19	0	F	1268	              Micrococcaceae
0.10	7	0	G	1269	                Micrococcus
0.10	7	7	S	1270	                  Micrococcus luteus
0.07	5	0	G	57493	                Kocuria
0.07	5	5	S	388357	                  Kocuria turfanensis
0.05	3	0	G	1160973	                Auritidibacter
0.05	3	3	S	678932	                  Auritidibacter ignavus
0.03	2	0	G	1663	                Arthrobacter
0.03	2	0	G1	235627	                  unclassified Arthrobacter
0.03	2	2	S	2651199	                    Arthrobacter sp. CDRTa11
0.14	11	0	F	85016	              Cellulomonadaceae
0.14	11	0	G	1707	                Cellulomonas
0.08	6	6	S	2968085	                  Cellulomonas wangsupingiae
0.06	4	4	S	2968084	                  Cellulomonas chengniuliangii
0.05	4	0	F	85020	              Dermabacteraceae
0.05	4	0	G	43668	                Brachybacterium
0.05	4	4	S	1331682	                  Brachybacterium ginsengisoli
0.03	2	0	F	145358	              Bogoriellaceae
0.03	2	0	G	154116	                Georgenia
0.03	2	2	S	2483799	                  Georgenia faecalis
0.52	42	0	O	85011	            Kitasatosporales
0.52	42	0	F	2062	              Streptomycetaceae
0.46	37	0	G	1883	                Streptomyces
0.20	16	0	G1	2593676	                  unclassified Streptomyces
0.08	6	6	S	3031124	                    Streptomyces sp. HUAS 5
0.05	3	3	S	2136173	                    Streptomyces sp. So13.3
0.07	5	5	S	3015154	                    Streptomyces sp. WMMC500
0.06	5	5	S	2768066	                  Streptomyces roseirectus
0.05	3	3	S	68246	                  Streptomyces olivoreticuli
0.09	7	7	S	67385	                  Streptomyces xanthophaeus
0.05	4	4	S	66871	                  Streptomyces aureoverticillatus
0.03	2	0	G	2063	                Kitasatospora
0.03	2	0	G1	2633591	                  unclassified Kitasatospora
0.03	2	2	S	2742135	                    Kitasatospora sp. NA04385
0.03	2	0	G	2995706	                Streptantibioticus
0.03	2	2	S	29303	                  Streptantibioticus cattleyicolor
0.41	33	0	O	85007	            Mycobacteriales
0.20	15	0	F	1653	              Corynebacteriaceae
0.20	15	0	G	1716	                Corynebacterium
0.13	10	10	S	38304	                  Corynebacterium tuberculostearicum
0.06	5	5	S	39791	                  Corynebacterium glucuronolyticum
0.12	9	0	F	1762	              Mycobacteriaceae
0.08	6	0	G	1866885	                Mycolicibacterium
0.06	4	4	S	1793	                  Mycolicibacterium fallax
0.03	2	2	S	1797	                  Mycolicibacterium thermoresistibile
0.04	3	0	G	1763	                Mycobacterium
0.04	3	0	G1	2642494	                  unclassified Mycobacterium
0.04	3	3	S	2675524	                    Mycobacterium sp. DL592
0.06	5	0	F	85026	              Gordoniaceae
0.06	5	0	G	2053	                Gordonia
0.06	5	5	S	36822	                  Gordonia rubripertincta
0.03	2	0	F	85025	              Nocardiaceae
0.03	2	0	G	1827	                Rhodococcus
0.03	2	2	S	38310	                  Rhodococcus coprophilus
0.20	16	0	O	85008	            Micromonosporales
0.20	16	0	F	28056	              Micromonosporaceae
0.13	10	0	G	1873	                Micromonospora
0.10	7	7	S	2294034	                  Micromonospora craniellae
0.03	2	2	S	515350	                  Micromonospora endophytica
0.04	3	0	G	53365	                Catellatospora
0.04	3	0	G1	2645785	                  unclassified Catellatospora
0.04	3	3	S	2728827	                    Catellatospora sp. IY07-71
0.03	2	0	G	56433	                Couchioplanes
0.03	2	2	S	56438	                  Couchioplanes caeruleus
0.10	7	0	O	85010	            Pseudonocardiales
0.10	7	0	F	2070	              Pseudonocardiaceae
0.06	4	0	G	1813	                Amycolatopsis
0.06	4	0	G1	2618356	                  unclassified Amycolatopsis
0.06	4	4	S	2861750	                    Amycolatopsis sp. TNS106
0.04	3	0	G	39845	                Actinokineospora
0.04	3	0	G1	2642662	                  unclassified Actinokineospora
0.04	3	3	S	2268449	                    Actinokineospora sp. UTMC 2448
0.05	4	0	O	2037	            Actinomycetales
0.05	4	0	F	2049	              Actinomycetaceae
0.05	4	0	G	1654	                Actinomyces
0.05	4	4	S	544580	                  Actinomyces oris
0.07	6	0	C	84995	          Rubrobacteria
0.07	6	0	O	84996	            Rubrobacterales
0.07	6	0	F	84997	              Rubrobacteraceae
0.07	6	0	G	42255	                Rubrobacter
0.07	6	6	S	2653851	                  Rubrobacter tropicus
0.03	2	0	C	1497346	          Thermoleophilia
0.03	2	0	O	588673	            Solirubrobacterales
0.03	2	0	F	320583	              Conexibacteraceae
0.03	2	0	G	191494	                Conexibacter
0.03	2	0	G1	2627773	                  unclassified Conexibacter
0.03	2	2	S	2812560	                    Conexibacter sp. SYSU D00693
0.40	32	0	P	1239	        Bacillota
0.21	17	0	C	1737404	          Tissierellia
0.21	17	0	O	1737405	            Tissierellales
0.21	17	0	F	1570339	              Peptoniphilaceae
0.11	8	0	G	165779	                Anaerococcus
0.11	8	0	G1	2614126	                  unclassified Anaerococcus
0.11	8	8	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.11	8	0	G	162289	                Peptoniphilus
0.11	8	8	S	54005	                  Peptoniphilus harei
0.19	15	0	C	91061	          Bacilli
0.16	13	0	O	1385	            Bacillales
0.16	13	0	F	186822	              Paenibacillaceae
0.07	5	0	G	44249	                Paenibacillus
0.04	3	3	S	44252	                  Paenibacillus macerans
0.03	2	0	G1	185978	                  unclassified Paenibacillus
0.03	2	2	S	2859228	                    Paenibacillus sp. R14(2021)
0.06	4	0	G	55080	                Brevibacillus
0.06	4	0	G1	2684853	                  unclassified Brevibacillus
0.06	4	4	S	2738979	                    Brevibacillus sp. HD3.3A
0.04	3	0	G	76632	                Thermobacillus
0.04	3	3	S	377615	                  Thermobacillus composti
0.03	2	0	O	186826	            Lactobacillales
0.03	2	0	F	1300	              Streptococcaceae
0.03	2	0	G	1301	                Streptococcus
0.03	2	2	S	1302	                  Streptococcus gordonii
0.05	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.05	4	0	P	1117	          Cyanobacteriota
0.05	4	0	C	3028117	            Cyanophyceae
0.05	4	0	O	1890505	              Chroococcidiopsidales
0.05	4	0	F	1890528	                Chroococcidiopsidaceae
0.05	4	0	G	54298	                  Chroococcidiopsis
0.05	4	0	G1	2646205	                    unclassified Chroococcidiopsis
0.05	4	4	S	155894	                      Chroococcidiopsis sp. CCMEE 29
0.45	37	0	D1	1783270	      FCB group
0.45	37	0	D2	68336	        Bacteroidota/Chlorobiota group
0.38	31	0	P	976	          Bacteroidota
0.12	10	0	C	768503	            Cytophagia
0.12	10	0	O	768507	              Cytophagales
0.12	10	0	F	1853232	                Hymenobacteraceae
0.12	10	0	G	89966	                  Hymenobacter
0.12	10	10	S	1411621	                    Hymenobacter sedentarius
0.10	8	0	C	200643	            Bacteroidia
0.10	8	0	O	171549	              Bacteroidales
0.07	6	0	F	171552	                Prevotellaceae
0.05	4	0	G	838	                  Prevotella
0.05	4	4	S	28132	                    Prevotella melaninogenica
0.02	2	0	G	2974257	                  Hoylesella
0.02	2	2	S	28127	                    Hoylesella buccalis
0.02	2	0	F	171551	                Porphyromonadaceae
0.02	2	0	G	836	                  Porphyromonas
0.02	2	2	S	28123	                    Porphyromonas asaccharolytica
0.09	7	0	C	117743	            Flavobacteriia
0.09	7	0	O	200644	              Flavobacteriales
0.09	7	0	F	49546	                Flavobacteriaceae
0.09	7	0	G	225842	                  Formosa
0.09	7	0	G1	2644710	                    unclassified Formosa
0.09	7	7	S	1336795	                      Formosa sp. Hel3_A1_48
0.07	6	0	C	1853228	            Chitinophagia
0.07	6	0	O	1853229	              Chitinophagales
0.07	6	0	F	563835	                Chitinophagaceae
0.07	6	0	G	79328	                  Chitinophaga
0.07	6	6	S	2703787	                    Chitinophaga agri
0.07	6	0	P	1853220	          Rhodothermota
0.07	6	0	C	1853222	            Rhodothermia
0.07	6	0	O	1853224	              Rhodothermales
0.07	6	0	F	1853225	                Salinibacteraceae
0.07	6	0	G	146918	                  Salinibacter
0.07	6	6	S	146919	                    Salinibacter ruber
0.09	7	0	D1	1783257	      PVC group
0.09	7	0	P	203682	        Planctomycetota
0.06	5	0	C	203683	          Planctomycetia
0.04	3	0	O	2691355	            Gemmatales
0.04	3	0	F	1914233	              Gemmataceae
0.04	3	0	G	2807415	                Urbifossiella
0.04	3	3	S	2528023	                  Urbifossiella limnaea
0.02	2	0	O	2691356	            Isosphaerales
0.02	2	0	F	1763524	              Isosphaeraceae
0.02	2	0	G	1763521	                Paludisphaera
0.02	2	2	S	1387353	                  Paludisphaera borealis
0.02	2	0	C	666505	          Phycisphaerae
0.02	2	0	O	666506	            Phycisphaerales
0.02	2	0	F	666507	              Phycisphaeraceae
0.02	2	0	G	666508	                Phycisphaera
0.02	2	2	S	547188	                  Phycisphaera mikurensis
0.09	7	0	P	2818505	      Myxococcota
0.09	7	0	C	32015	        Myxococcia
0.09	7	0	O	29	          Myxococcales
0.09	7	0	O1	80811	            Cystobacterineae
0.09	7	0	F	31	              Myxococcaceae
0.06	5	0	G	83461	                Corallococcus
0.04	3	3	S	184914	                  Corallococcus coralloides
0.02	2	0	G1	2685029	                  unclassified Corallococcus
0.02	2	2	S	1521117	                    Corallococcus sp. EGB
0.02	2	0	G	32	                Myxococcus
0.02	2	2	S	1297742	                  Myxococcus hansupus
0.06	5	0	P	200940	      Thermodesulfobacteriota
0.04	3	0	C	3031651	        Desulfuromonadia
0.04	3	0	O	69541	          Desulfuromonadales
0.04	3	0	F	3031665	            Geoalkalibacteraceae
0.04	3	0	G	392332	              Geoalkalibacter
0.04	3	3	S	2847045	                Geoalkalibacter halelectricus
0.02	2	0	C	3031451	        Desulfobulbia
0.02	2	0	O	3024411	          Desulfobulbales
0.02	2	0	F	213121	            Desulfobulbaceae
0.02	2	0	G	893	              Desulfobulbus
0.02	2	2	S	1986146	                Desulfobulbus oralis
0.02	2	0	P	57723	      Acidobacteriota
0.02	2	0	C	204432	        Terriglobia
0.02	2	0	O	204433	          Terriglobales
0.02	2	0	F	204434	            Acidobacteriaceae
0.02	2	0	G	2951993	              Alloacidobacterium
0.02	2	2	S	2763107	                Alloacidobacterium dinghuense
0.13	10	0	D	2759	    Eukaryota
0.13	10	0	D1	33154	      Opisthokonta
0.13	10	0	K	33208	        Metazoa
0.13	10	0	K1	6072	          Eumetazoa
0.13	10	0	K2	33213	            Bilateria
0.13	10	0	K3	33511	              Deuterostomia
0.13	10	0	P	7711	                Chordata
0.13	10	0	P1	89593	                  Craniata
0.13	10	0	P2	7742	                    Vertebrata
0.13	10	0	P3	7776	                      Gnathostomata
0.13	10	0	P4	117570	                        Teleostomi
0.13	10	0	P5	117571	                          Euteleostomi
0.13	10	0	P6	8287	                            Sarcopterygii
0.13	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.13	10	0	P8	32523	                                Tetrapoda
0.13	10	0	P9	32524	                                  Amniota
0.13	10	0	C	40674	                                    Mammalia
0.13	10	0	C1	32525	                                      Theria
0.13	10	0	C2	9347	                                        Eutheria
0.13	10	0	C3	1437010	                                          Boreoeutheria
0.13	10	0	C4	314146	                                            Euarchontoglires
0.13	10	0	O	9443	                                              Primates
0.13	10	0	O1	376913	                                                Haplorrhini
0.13	10	0	O2	314293	                                                  Simiiformes
0.13	10	0	O3	9526	                                                    Catarrhini
0.13	10	0	O4	314295	                                                      Hominoidea
0.13	10	0	F	9604	                                                        Hominidae
0.13	10	0	F1	207598	                                                          Homininae
0.13	10	0	G	9605	                                                            Homo
0.13	10	10	S	9606	                                                              Homo sapiens
0.06	5	0	D	2157	    Archaea
0.06	5	0	P	28890	      Euryarchaeota
0.06	5	0	P1	2290931	        Stenosarchaea group
0.06	5	0	C	183963	          Halobacteria
0.06	5	0	O	1644055	            Haloferacales
0.06	5	0	F	1644056	              Haloferacaceae
0.06	5	0	G	376170	                Haloplanus
0.06	5	5	S	660522	                  Haloplanus aerogenes
