100.00	1094	0	R	1	root
99.82	1092	0	R1	131567	  cellular organisms
93.56	1023	0	D	2	    Bacteria
43.43	475	0	D1	1783270	      FCB group
43.43	475	0	D2	68336	        Bacteroidota/Chlorobiota group
43.43	475	0	P	976	          Bacteroidota
43.43	475	0	C	200643	            Bacteroidia
43.43	475	0	O	171549	              Bacteroidales
27.90	305	0	F	815	                Bacteroidaceae
14.59	159	0	G	816	                  Bacteroides
5.42	59	59	S	46506	                    Bacteroides stercoris
2.31	25	25	S	820	                    Bacteroides uniformis
2.53	27	27	S	28116	                    Bacteroides ovatus
0.96	10	10	S	817	                    Bacteroides fragilis
0.79	8	8	S	28111	                    Bacteroides eggerthii
0.61	6	6	S	47678	                    Bacteroides caccae
0.65	7	7	S	818	                    Bacteroides thetaiotaomicron
0.58	6	6	S	674529	                    Bacteroides faecis
0.38	4	0	G1	2646097	                    unclassified Bacteroides
0.38	4	4	S	556259	                      Bacteroides sp. D2
0.37	4	4	S	371601	                    Bacteroides xylanisolvens
13.30	145	0	G	909656	                  Phocaeicola
7.58	82	82	S	821	                    Phocaeicola vulgatus
5.38	58	58	S	387090	                    Phocaeicola coprophilus
0.35	3	3	S	357276	                    Phocaeicola dorei
11.12	121	0	F	171552	                Prevotellaceae
6.78	74	0	G	2974251	                  Segatella
6.78	74	74	S	165179	                    Segatella copri
4.34	47	0	G	838	                  Prevotella
2.12	23	23	S	28132	                    Prevotella melaninogenica
0.83	9	9	S	1177574	                    Prevotella jejuni
0.55	6	6	S	470565	                    Prevotella histicola
0.47	5	5	S	28131	                    Prevotella intermedia
0.18	2	0	G1	2638335	                    unclassified Prevotella
0.18	2	2	S	652716	                      Prevotella sp. oral taxon 299
0.19	2	2	S	28125	                    Prevotella bivia
2.41	26	0	F	171550	                Rikenellaceae
2.41	26	0	G	239759	                  Alistipes
1.07	11	11	S	328814	                    Alistipes shahii
0.86	9	9	S	2364787	                    Alistipes megaguti
0.48	5	5	S	2585118	                    Alistipes communis
1.73	18	0	F	2005525	                Tannerellaceae
1.54	16	0	G	375288	                  Parabacteroides
1.13	12	12	S	46503	                    Parabacteroides merdae
0.41	4	4	S	387661	                    Parabacteroides johnsonii
0.18	2	0	G	195950	                  Tannerella
0.18	2	2	S	712710	                    Tannerella serpentiformis
0.28	3	0	F	2005473	                Muribaculaceae
0.28	3	0	G	1918540	                  Muribaculum
0.28	3	3	S	2530390	                    Muribaculum gordoncarteri
33.95	371	0	D1	1783272	      Terrabacteria group
29.33	320	0	P	1239	        Bacillota
14.23	155	0	C	186801	          Clostridia
14.23	155	0	O	186802	            Eubacteriales
7.07	77	0	F	186803	              Lachnospiraceae
2.16	23	0	G	572511	                Blautia
0.82	8	8	S	418240	                  Blautia wexlerae
0.62	6	6	S	1322	                  Blautia hansenii
0.39	4	4	S	1912897	                  Blautia argi
0.34	3	3	S	40520	                  Blautia obeum
1.57	17	0	G	2316020	                Mediterraneibacter
1.18	12	12	S	33038	                  [Ruminococcus] gnavus
0.19	2	2	S	46228	                  [Ruminococcus] lactaris
0.20	2	2	S	33039	                  [Ruminococcus] torques
1.27	13	0	G	841	                Roseburia
1.07	11	11	S	166486	                  Roseburia intestinalis
0.20	2	2	S	301301	                  Roseburia hominis
0.51	5	0	G	33042	                Coprococcus
0.51	5	5	S	410072	                  Coprococcus comes
0.40	4	0	G	207244	                Anaerostipes
0.40	4	4	S	649756	                  Anaerostipes hadrus
0.39	4	0	G	2944193	                Simiaoa
0.39	4	4	S	2763672	                  Simiaoa sunii
0.29	3	0	G	2569097	                Anaerobutyricum
0.29	3	3	S	39488	                  Anaerobutyricum hallii
0.28	3	0	G	248744	                Marvinbryantia
0.28	3	3	S	168384	                  Marvinbryantia formatexigens
0.21	2	0	G	189330	                Dorea
0.21	2	2	S	39486	                  Dorea formicigenerans
6.17	67	0	F	216572	              Oscillospiraceae
5.87	64	0	G	216851	                Faecalibacterium
3.56	38	38	S	853	                  Faecalibacterium prausnitzii
1.56	17	0	G1	2646395	                  unclassified Faecalibacterium
0.75	8	8	S	2929491	                    Faecalibacterium sp. HTF-F
0.22	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
0.22	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
0.37	4	4	S	2929490	                    Faecalibacterium sp. I2-3-92
0.75	8	8	S	411483	                  Faecalibacterium duncaniae
0.30	3	0	G	2892396	                Vescimonas
0.30	3	3	S	2714355	                  Vescimonas coprocola
0.62	6	0	F	31979	              Clostridiaceae
0.42	4	0	G	1485	                Clostridium
0.42	4	0	G1	2614128	                  unclassified Clostridium
0.42	4	4	S	411486	                    Clostridium sp. M62/1
0.20	2	0	G	1649459	                Hungatella
0.20	2	2	S	154046	                  Hungatella hathewayi
0.37	4	0	F	186804	              Peptostreptococcaceae
0.37	4	0	G	2743582	                Peptacetobacter
0.37	4	4	S	89152	                  Peptacetobacter hiranonis
10.09	110	0	C	909932	          Negativicutes
6.64	72	0	O	1843489	            Veillonellales
6.64	72	0	F	31977	              Veillonellaceae
4.58	50	0	G	29465	                Veillonella
1.84	20	20	S	39777	                  Veillonella atypica
0.91	9	9	S	2682456	                  Veillonella nakazawae
0.65	7	7	S	423477	                  Veillonella rogosae
0.46	5	0	G1	2630086	                  unclassified Veillonella
0.46	5	5	S	2682455	                    Veillonella sp. S12025-13
0.46	5	5	S	29466	                  Veillonella parvula
0.27	3	3	S	39778	                  Veillonella dispar
2.05	22	0	G	906	                Megasphaera
2.05	22	22	S	907	                  Megasphaera elsdenii
3.21	35	0	O	909929	            Selenomonadales
3.21	35	0	F	1843491	              Selenomonadaceae
2.29	25	0	G	158846	                Megamonas
2.29	25	25	S	437897	                  Megamonas funiformis
0.92	10	0	G	970	                Selenomonas
0.37	4	0	G1	2637378	                  unclassified Selenomonas
0.37	4	4	S	713030	                    Selenomonas sp. oral taxon 136
0.37	4	4	S	69823	                  Selenomonas sputigena
0.18	2	2	S	971	                  Selenomonas ruminantium
0.24	2	0	O	1843488	            Acidaminococcales
0.24	2	0	F	909930	              Acidaminococcaceae
0.24	2	0	G	904	                Acidaminococcus
0.24	2	2	S	187327	                  Acidaminococcus intestini
4.52	49	0	C	91061	          Bacilli
3.32	36	0	O	186826	            Lactobacillales
1.46	15	0	F	81852	              Enterococcaceae
1.46	15	0	G	1350	                Enterococcus
1.46	15	15	S	44008	                  Enterococcus cecorum
0.75	8	0	F	1300	              Streptococcaceae
0.75	8	0	G	1301	                Streptococcus
0.40	4	0	G1	2608887	                  unclassified Streptococcus
0.40	4	4	S	712633	                    Streptococcus sp. oral taxon 431
0.35	3	3	S	28037	                  Streptococcus mitis
0.74	8	0	F	33958	              Lactobacillaceae
0.50	5	0	G	2767842	                Lactiplantibacillus
0.50	5	5	S	60520	                  Lactiplantibacillus paraplantarum
0.24	2	0	G	1578	                Lactobacillus
0.24	2	2	S	1584	                  Lactobacillus delbrueckii
0.38	4	0	F	186828	              Carnobacteriaceae
0.38	4	0	G	117563	                Granulicatella
0.38	4	4	S	46124	                  Granulicatella adiacens
1.21	13	0	O	1385	            Bacillales
1.02	11	0	O1	539002	              Bacillales incertae sedis
1.02	11	0	O2	539738	                Bacillales Family XI. Incertae Sedis
1.02	11	0	G	1378	                  Gemella
0.65	7	7	S	84135	                    Gemella sanguinis
0.37	4	4	S	1379	                    Gemella haemolysans
0.18	2	0	F	186822	              Paenibacillaceae
0.18	2	0	G	44249	                Paenibacillus
0.18	2	2	S	1616788	                  Paenibacillus bovis
0.48	5	0	C	526524	          Erysipelotrichia
0.48	5	0	O	526525	            Erysipelotrichales
0.48	5	0	F	2810280	              Coprobacillaceae
0.48	5	0	G	135858	                Catenibacterium
0.48	5	0	G1	2643636	                  unclassified Catenibacterium
0.48	5	5	S	2478954	                    Catenibacterium sp. co_0103
4.43	48	0	P	201174	        Actinomycetota
3.43	37	0	C	1760	          Actinomycetes
1.32	14	0	O	2037	            Actinomycetales
1.32	14	0	F	2049	              Actinomycetaceae
1.32	14	0	G	2529408	                Schaalia
1.32	14	14	S	1660	                  Schaalia odontolytica
0.94	10	0	O	85006	            Micrococcales
0.75	8	0	F	1268	              Micrococcaceae
0.75	8	0	G	32207	                Rothia
0.56	6	6	S	43675	                  Rothia mucilaginosa
0.19	2	2	S	2047	                  Rothia dentocariosa
0.19	2	0	F	145358	              Bogoriellaceae
0.19	2	0	G	154116	                Georgenia
0.19	2	2	S	2585135	                  Georgenia wutianyii
0.61	6	0	O	85004	            Bifidobacteriales
0.61	6	0	F	31953	              Bifidobacteriaceae
0.61	6	0	G	1678	                Bifidobacterium
0.42	4	4	S	216816	                  Bifidobacterium longum
0.19	2	2	S	1680	                  Bifidobacterium adolescentis
0.56	6	0	O	85009	            Propionibacteriales
0.56	6	0	F	31957	              Propionibacteriaceae
0.56	6	0	G	1912216	                Cutibacterium
0.56	6	6	S	1747	                  Cutibacterium acnes
1.01	11	0	C	84998	          Coriobacteriia
1.01	11	0	O	84999	            Coriobacteriales
0.73	8	0	F	84107	              Coriobacteriaceae
0.73	8	0	G	102106	                Collinsella
0.73	8	8	S	147206	                  Collinsella stercoris
0.28	3	0	F	1643824	              Atopobiaceae
0.28	3	0	G	2767353	                Lancefieldella
0.28	3	3	S	1382	                  Lancefieldella parvula
0.18	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.18	2	0	P	1117	          Cyanobacteriota
0.18	2	0	C	3028117	            Cyanophyceae
0.18	2	0	C1	1301283	              Oscillatoriophycideae
0.18	2	0	O	1150	                Oscillatoriales
0.18	2	0	F	1892251	                  Coleofasciculaceae
0.18	2	0	G	2886347	                    Allocoleopsis
0.18	2	2	S	2886352	                      Allocoleopsis franciscana
12.60	137	0	P	1224	      Pseudomonadota
8.84	96	0	C	28216	        Betaproteobacteria
8.38	91	0	O	80840	          Burkholderiales
8.00	87	0	F	119060	            Burkholderiaceae
7.62	83	0	G	106589	              Cupriavidus
7.36	80	80	S	82633	                Cupriavidus pauculus
0.26	2	2	S	119219	                Cupriavidus metallidurans
0.19	2	0	G	47670	              Lautropia
0.19	2	2	S	47671	                Lautropia mirabilis
0.19	2	0	G	32008	              Burkholderia
0.19	2	2	S	28095	                Burkholderia gladioli
0.38	4	0	F	80864	            Comamonadaceae
0.19	2	0	G	683756	              Kinneretia
0.19	2	0	G1	2632542	                unclassified Kinneretia
0.19	2	2	S	2714952	                  Kinneretia sp. DAIF2
0.19	2	0	G	52972	              Polaromonas
0.19	2	2	S	216465	                Polaromonas naphthalenivorans
0.46	5	0	O	206351	          Neisseriales
0.28	3	0	F	481	            Neisseriaceae
0.28	3	0	G	482	              Neisseria
0.28	3	3	S	28449	                Neisseria subflava
0.18	2	0	F	1499392	            Chromobacteriaceae
0.18	2	0	G	57479	              Microvirgula
0.18	2	2	S	57480	                Microvirgula aerodenitrificans
3.21	35	0	C	1236	        Gammaproteobacteria
3.21	35	0	O	135625	          Pasteurellales
3.21	35	0	F	712	            Pasteurellaceae
1.90	20	0	G	745	              Pasteurella
1.90	20	20	S	747	                Pasteurella multocida
1.32	14	0	G	724	              Haemophilus
1.32	14	14	S	729	                Haemophilus parainfluenzae
0.55	6	0	C	28211	        Alphaproteobacteria
0.29	3	0	O	356	          Hyphomicrobiales
0.29	3	0	F	41294	            Nitrobacteraceae
0.29	3	0	G	374	              Bradyrhizobium
0.29	3	0	G1	2631580	                unclassified Bradyrhizobium
0.29	3	3	S	3039154	                  Bradyrhizobium sp. CB1717
0.26	2	0	O	204458	          Caulobacterales
0.26	2	0	F	76892	            Caulobacteraceae
0.26	2	0	G	75	              Caulobacter
0.26	2	2	S	88688	                Caulobacter segnis
2.75	30	0	P	29547	      Campylobacterota
2.75	30	0	C	3031852	        Epsilonproteobacteria
2.75	30	0	O	213849	          Campylobacterales
2.20	24	0	F	72293	            Helicobacteraceae
2.20	24	0	G	209	              Helicobacter
2.20	24	24	S	29419	                Helicobacter canis
0.55	6	0	F	72294	            Campylobacteraceae
0.55	6	0	G	194	              Campylobacter
0.55	6	6	S	199	                Campylobacter concisus
0.55	6	0	P	32066	      Fusobacteriota
0.55	6	0	C	203490	        Fusobacteriia
0.55	6	0	O	203491	          Fusobacteriales
0.37	4	0	F	1129771	            Leptotrichiaceae
0.37	4	0	G	32067	              Leptotrichia
0.37	4	0	G1	2633022	                unclassified Leptotrichia
0.37	4	4	S	712361	                  Leptotrichia sp. oral taxon 218
0.18	2	0	F	203492	            Fusobacteriaceae
0.18	2	0	G	848	              Fusobacterium
0.18	2	0	G1	2648384	                unclassified Fusobacterium
0.18	2	2	S	671211	                  Fusobacterium sp. oral taxon 203
0.28	3	0	D1	2323	      Bacteria incertae sedis
0.28	3	0	D2	1783234	        Bacteria candidate phyla
0.28	3	0	P	95818	          Candidatus Saccharibacteria
0.28	3	0	C	2093818	            Candidatus Saccharimonadia
0.28	3	0	O	2093819	              Candidatus Nanosynbacterales
0.28	3	0	F	2093822	                Candidatus Nanosynbacteraceae
0.28	3	0	G	2093823	                  Candidatus Nanosynbacter
0.28	3	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.28	3	3	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
6.26	68	0	D	2759	    Eukaryota
6.26	68	0	D1	33154	      Opisthokonta
6.26	68	0	K	33208	        Metazoa
6.26	68	0	K1	6072	          Eumetazoa
6.26	68	0	K2	33213	            Bilateria
6.26	68	0	K3	33511	              Deuterostomia
6.26	68	0	P	7711	                Chordata
6.26	68	0	P1	89593	                  Craniata
6.26	68	0	P2	7742	                    Vertebrata
6.26	68	0	P3	7776	                      Gnathostomata
6.26	68	0	P4	117570	                        Teleostomi
6.26	68	0	P5	117571	                          Euteleostomi
6.26	68	0	P6	8287	                            Sarcopterygii
6.26	68	0	P7	1338369	                              Dipnotetrapodomorpha
6.26	68	0	P8	32523	                                Tetrapoda
6.26	68	0	P9	32524	                                  Amniota
6.26	68	0	C	40674	                                    Mammalia
6.26	68	0	C1	32525	                                      Theria
6.26	68	0	C2	9347	                                        Eutheria
6.26	68	0	C3	1437010	                                          Boreoeutheria
6.26	68	0	C4	314146	                                            Euarchontoglires
6.26	68	0	O	9443	                                              Primates
6.26	68	0	O1	376913	                                                Haplorrhini
6.26	68	0	O2	314293	                                                  Simiiformes
6.26	68	0	O3	9526	                                                    Catarrhini
6.26	68	0	O4	314295	                                                      Hominoidea
6.26	68	0	F	9604	                                                        Hominidae
6.26	68	0	F1	207598	                                                          Homininae
6.26	68	0	G	9605	                                                            Homo
6.26	68	68	S	9606	                                                              Homo sapiens
0.18	2	0	D	10239	  Viruses
0.18	2	0	C	2840056	    Naldaviricetes
0.18	2	0	O	2840070	      Lefavirales
0.18	2	0	F	10442	        Baculoviridae
0.18	2	0	G	558016	          Alphabaculovirus
0.18	2	2	S	3050354	            Alphabaculovirus speridanae
