100.00	1818	0	R	1	root
99.78	1814	0	R1	131567	  cellular organisms
99.78	1814	0	D	2	    Bacteria
76.12	1384	0	P	1224	      Pseudomonadota
60.00	1091	0	C	28216	        Betaproteobacteria
58.94	1072	0	O	80840	          Burkholderiales
55.02	1000	0	F	119060	            Burkholderiaceae
42.21	767	0	G	48736	              Ralstonia
38.68	703	703	S	190721	                Ralstonia insidiosa
1.54	28	28	S	105219	                Ralstonia mannitolilytica
0.97	17	17	S	329	                Ralstonia pickettii
0.63	11	11	S	305	                Ralstonia solanacearum
0.39	7	7	S	2842456	                Ralstonia wenshanensis
11.50	209	0	G	1822464	              Paraburkholderia
8.48	154	154	S	134537	                Paraburkholderia fungorum
1.50	27	27	S	420952	                Paraburkholderia bryophila
0.51	9	9	S	261302	                Paraburkholderia phytofirmans
0.23	4	4	S	252970	                Paraburkholderia phenoliruptrix
0.22	4	4	S	311231	                Paraburkholderia ginsengisoli
0.17	3	0	G1	2615204	                unclassified Paraburkholderia
0.17	3	3	S	2880218	                  Paraburkholderia sp. D15
0.17	3	3	S	2026199	                Paraburkholderia aromaticivorans
0.11	2	2	S	1761016	                Paraburkholderia caffeinilytica
0.11	2	2	S	2152891	                Paraburkholderia bonniea
0.78	14	0	G	47670	              Lautropia
0.78	14	14	S	47671	                Lautropia mirabilis
0.29	5	0	G	32008	              Burkholderia
0.29	5	0	G1	87882	                Burkholderia cepacia complex
0.17	3	3	S	488447	                  Burkholderia contaminans
0.12	2	2	S	179879	                  Burkholderia anthina
0.24	4	0	G	93217	              Pandoraea
0.24	4	4	S	93220	                Pandoraea pnomenusa
1.56	28	0	F	80864	            Comamonadaceae
0.58	10	0	G	47420	              Hydrogenophaga
0.41	7	0	G1	2610897	                unclassified Hydrogenophaga
0.41	7	7	S	434010	                  Hydrogenophaga sp. PBL-H3
0.17	3	3	S	65656	                Hydrogenophaga taeniospiralis
0.48	8	0	G	12916	              Acidovorax
0.35	6	6	S	80878	                Acidovorax temperans
0.12	2	0	G1	2684926	                unclassified Acidovorax
0.12	2	2	S	358220	                  Acidovorax sp. KKS102
0.39	7	0	G	52972	              Polaromonas
0.39	7	7	S	216465	                Polaromonas naphthalenivorans
0.11	2	0	G	283	              Comamonas
0.11	2	2	S	1082851	                Comamonas serinivorans
1.16	21	0	F	2975441	            Sphaerotilaceae
0.61	11	0	G	196013	              Caldimonas
0.33	6	6	S	215580	                Caldimonas thermodepolymerans
0.28	5	5	S	413882	                Caldimonas brevitalea
0.22	4	0	G	28067	              Rubrivivax
0.22	4	4	S	28068	                Rubrivivax gelatinosus
0.22	4	0	G	1114981	              Piscinibacter
0.22	4	0	G1	2627988	                unclassified Piscinibacter
0.22	4	4	S	3037797	                  Piscinibacter sp. XHJ-5
0.11	2	0	G	391952	              Aquincola
0.11	2	2	S	391953	                Aquincola tertiaricarbonis
0.59	10	0	F	506	            Alcaligenaceae
0.31	5	0	G	517	              Bordetella
0.31	5	5	S	94624	                Bordetella petrii
0.28	5	0	G	222	              Achromobacter
0.28	5	5	S	85698	                Achromobacter xylosoxidans
0.33	6	0	F	75682	            Oxalobacteraceae
0.33	6	0	F1	2895353	              Massilia group
0.17	3	0	G	149698	                Massilia
0.17	3	3	S	945844	                  Massilia oculi
0.17	3	0	G	75654	                Duganella
0.17	3	3	S	2728021	                  Duganella dendranthematis
0.28	5	0	O1	224471	            Burkholderiales genera incertae sedis
0.17	3	0	G	92793	              Aquabacterium
0.17	3	3	S	1296669	                Aquabacterium olei
0.11	2	0	G	212743	              Rhizobacter
0.11	2	0	G1	2640088	                unclassified Rhizobacter
0.11	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
1.06	19	0	O	206351	          Neisseriales
1.06	19	0	F	481	            Neisseriaceae
1.06	19	0	G	482	              Neisseria
0.69	12	12	S	28449	                Neisseria subflava
0.18	3	0	G1	2623750	                unclassified Neisseria
0.18	3	3	S	2972775	                  Neisseria sp. Marseille-Q5346
0.19	3	3	S	488	                Neisseria mucosa
11.09	201	0	C	28211	        Alphaproteobacteria
7.43	135	0	O	356	          Hyphomicrobiales
2.90	52	0	F	119045	            Methylobacteriaceae
2.38	43	0	G	407	              Methylobacterium
1.01	18	0	G1	2615210	                unclassified Methylobacterium
0.90	16	16	S	2603276	                  Methylobacterium sp. WL1
0.11	2	2	S	2984843	                  Methylobacterium sp. FF17
0.42	7	7	S	269660	                Methylobacterium brachiatum
0.43	7	7	S	31998	                Methylobacterium radiotolerans
0.17	3	3	S	2202825	                Methylobacterium durans
0.11	2	2	S	2202828	                Methylobacterium radiodurans
0.12	2	2	S	2051553	                Methylobacterium currus
0.12	2	2	S	374432	                Methylobacterium tardum
0.51	9	0	G	2282523	              Methylorubrum
0.51	9	9	S	408	                Methylorubrum extorquens
2.54	46	0	F	41294	            Nitrobacteraceae
2.54	46	0	G	374	              Bradyrhizobium
2.43	44	0	G1	2631580	                unclassified Bradyrhizobium
0.86	15	15	S	2057741	                  Bradyrhizobium sp. SK17
0.71	12	12	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.41	7	7	S	1404443	                  Bradyrhizobium sp. 41S5
0.17	3	3	S	288000	                  Bradyrhizobium sp. BTAi1
0.17	3	3	S	3049772	                  Bradyrhizobium sp. NP1
0.11	2	2	S	3039159	                  Bradyrhizobium sp. CB82
0.12	2	2	S	1404864	                Bradyrhizobium cosmicum
0.74	13	0	F	69277	            Phyllobacteriaceae
0.74	13	0	G	68287	              Mesorhizobium
0.34	6	0	G1	325217	                unclassified Mesorhizobium
0.12	2	2	S	2865838	                  Mesorhizobium sp. AR07
0.11	2	2	S	2493668	                  Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
0.11	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
0.23	4	4	S	2066070	                Mesorhizobium japonicum
0.17	3	3	S	593909	                Mesorhizobium opportunistum
0.50	9	0	O1	119042	            Hyphomicrobiales incertae sedis
0.28	5	0	G	212791	              Enhydrobacter
0.28	5	0	G1	2632691	                unclassified Enhydrobacter
0.28	5	5	S	1894999	                  Enhydrobacter sp.
0.22	4	0	G	1734920	              Pseudorhodoplanes
0.22	4	4	S	1235591	                Pseudorhodoplanes sinuspersici
0.34	6	0	F	45401	            Hyphomicrobiaceae
0.34	6	0	G	29407	              Rhodoplanes
0.34	6	0	G1	2619116	                unclassified Rhodoplanes
0.34	6	6	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.17	3	0	F	82115	            Rhizobiaceae
0.17	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.17	3	0	G	379	                Rhizobium
0.17	3	3	S	56730	                  Rhizobium gallicum
0.13	2	0	F	335928	            Xanthobacteraceae
0.13	2	0	G	279	              Xanthobacter
0.13	2	2	S	2528964	                Xanthobacter dioxanivorans
0.11	2	0	F	255475	            Aurantimonadaceae
0.11	2	0	G	414371	              Aureimonas
0.11	2	2	S	1701758	                Aureimonas populi
1.62	29	0	O	204457	          Sphingomonadales
1.39	25	0	F	41297	            Sphingomonadaceae
1.09	19	0	G	13687	              Sphingomonas
0.77	14	0	G1	196159	                unclassified Sphingomonas
0.27	4	4	S	3018036	                  Sphingomonas sp. CV7422
0.36	6	6	S	1961362	                  Sphingomonas sp. NIC1
0.14	2	2	S	1523415	                  Sphingomonas sp. AAP5
0.20	3	3	S	563996	                Sphingomonas hankookensis
0.11	2	2	S	2319844	                Sphingomonas paeninsulae
0.31	5	0	G	165697	              Sphingopyxis
0.31	5	0	G1	2614943	                unclassified Sphingopyxis
0.31	5	5	S	2968500	                  Sphingopyxis sp. DBS4
0.22	4	0	F	335929	            Erythrobacteraceae
0.22	4	0	G	1295327	              Croceicoccus
0.22	4	4	S	450378	                Croceicoccus marinus
1.25	22	0	O	204458	          Caulobacterales
1.25	22	0	F	76892	            Caulobacteraceae
0.76	13	0	G	41275	              Brevundimonas
0.48	8	8	S	1325724	                Brevundimonas vancanneytii
0.28	5	5	S	293	                Brevundimonas diminuta
0.49	8	0	G	75	              Caulobacter
0.37	6	0	G1	2648921	                unclassified Caulobacter
0.37	6	6	S	69665	                  Caulobacter sp. FWC26
0.13	2	2	S	69666	                Caulobacter mirabilis
0.57	10	0	O	204441	          Rhodospirillales
0.39	7	0	F	2829815	            Azospirillaceae
0.39	7	0	G	204447	              Skermanella
0.39	7	7	S	2233999	                Skermanella pratensis
0.18	3	0	F	2066434	            Geminicoccaceae
0.18	3	0	G	171436	              Tistrella
0.18	3	3	S	171437	                Tistrella mobilis
0.22	4	0	O	204455	          Rhodobacterales
0.22	4	0	F	2854170	            Roseobacteraceae
0.22	4	0	G	266808	              Thalassobacter
0.22	4	4	S	266809	                Thalassobacter stenotrophicus
5.03	91	0	C	1236	        Gammaproteobacteria
2.88	52	0	O	72274	          Pseudomonadales
2.88	52	0	F	135621	            Pseudomonadaceae
2.88	52	0	G	286	              Pseudomonas
0.79	14	0	G1	136845	                Pseudomonas putida group
0.67	12	12	S	303	                  Pseudomonas putida
0.12	2	2	S	2217867	                  Pseudomonas sp. SGAir0191
0.68	12	0	G1	136841	                Pseudomonas aeruginosa group
0.68	12	12	S	287	                  Pseudomonas aeruginosa
0.56	10	0	G1	196821	                unclassified Pseudomonas
0.30	5	5	S	2745519	                  Pseudomonas sp. OE 28.3
0.26	4	4	S	2219057	                  Pseudomonas sp. LG1E9
0.31	5	0	G1	136843	                Pseudomonas fluorescens group
0.31	5	5	S	47878	                  Pseudomonas azotoformans
0.22	4	4	S	2995174	                Pseudomonas quebecensis
0.19	3	0	G1	136842	                Pseudomonas chlororaphis group
0.19	3	3	S	380021	                  Pseudomonas protegens
0.11	2	2	S	515393	                Pseudomonas yamanorum
0.97	17	0	O	135614	          Xanthomonadales
0.97	17	0	F	32033	            Xanthomonadaceae
0.57	10	0	G	40323	              Stenotrophomonas
0.57	10	0	G1	995085	                Stenotrophomonas maltophilia group
0.57	10	10	S	40324	                  Stenotrophomonas maltophilia
0.40	7	0	G	83618	              Pseudoxanthomonas
0.23	4	4	S	2480810	                Pseudoxanthomonas winnipegensis
0.17	3	3	S	415229	                Pseudoxanthomonas spadix
0.72	13	0	O	91347	          Enterobacterales
0.72	13	0	F	543	            Enterobacteriaceae
0.72	13	0	G	1330546	              Pluralibacter
0.72	13	13	S	61647	                Pluralibacter gergoviae
0.34	6	0	O	135625	          Pasteurellales
0.34	6	0	F	712	            Pasteurellaceae
0.34	6	0	G	724	              Haemophilus
0.34	6	6	S	729	                Haemophilus parainfluenzae
0.12	2	0	O	135619	          Oceanospirillales
0.12	2	0	F	28256	            Halomonadaceae
0.12	2	0	G	2745	              Halomonas
0.12	2	0	G1	2609666	                unclassified Halomonas
0.12	2	2	S	2855441	                  Halomonas sp. 18071143
22.28	405	0	D1	1783272	      Terrabacteria group
20.27	368	0	P	201174	        Actinomycetota
19.91	362	0	C	1760	          Actinomycetes
15.72	285	0	O	85009	            Propionibacteriales
15.43	280	0	F	31957	              Propionibacteriaceae
15.31	278	0	G	1912216	                Cutibacterium
14.13	257	257	S	1747	                  Cutibacterium acnes
1.17	21	21	S	33011	                  Cutibacterium granulosum
0.13	2	0	G	1085622	                Propioniciclava
0.13	2	0	G1	2642922	                  unclassified Propioniciclava
0.13	2	2	S	2760308	                    Propioniciclava sp. MC1595
0.28	5	0	F	85015	              Nocardioidaceae
0.28	5	0	G	1839	                Nocardioides
0.28	5	5	S	1643322	                  Nocardioides ungokensis
2.09	37	0	O	85007	            Mycobacteriales
1.34	24	0	F	1653	              Corynebacteriaceae
1.34	24	0	G	1716	                Corynebacterium
0.64	11	11	S	38304	                  Corynebacterium tuberculostearicum
0.25	4	4	S	161879	                  Corynebacterium kroppenstedtii
0.17	3	3	S	38284	                  Corynebacterium accolens
0.17	3	3	S	38290	                  Corynebacterium macginleyi
0.11	2	2	S	43768	                  Corynebacterium matruchotii
0.57	10	0	F	85025	              Nocardiaceae
0.57	10	0	G	1827	                Rhodococcus
0.57	10	10	S	1828	                  Rhodococcus fascians
0.18	3	0	F	1762	              Mycobacteriaceae
0.18	3	0	G	1866885	                Mycolicibacterium
0.18	3	3	S	85693	                  Mycolicibacterium monacense
0.92	16	0	O	2037	            Actinomycetales
0.92	16	0	F	2049	              Actinomycetaceae
0.80	14	0	G	2529408	                Schaalia
0.80	14	14	S	1660	                  Schaalia odontolytica
0.12	2	0	G	1654	                Actinomyces
0.12	2	2	S	544580	                  Actinomyces oris
0.74	13	0	O	85006	            Micrococcales
0.39	7	0	F	1268	              Micrococcaceae
0.26	4	0	G	1269	                Micrococcus
0.26	4	4	S	1270	                  Micrococcus luteus
0.13	2	0	G	32207	                Rothia
0.13	2	2	S	43675	                  Rothia mucilaginosa
0.34	6	0	F	85023	              Microbacteriaceae
0.34	6	0	G	2680004	                Protaetiibacter
0.34	6	6	S	2419774	                  Protaetiibacter intestinalis
0.33	6	0	O	85008	            Micromonosporales
0.33	6	0	F	28056	              Micromonosporaceae
0.19	3	0	G	35753	                Dactylosporangium
0.19	3	3	S	35754	                  Dactylosporangium aurantiacum
0.14	2	0	G	390988	                Actinocatenispora
0.14	2	2	S	390989	                  Actinocatenispora sera
0.11	2	0	O	85010	            Pseudonocardiales
0.11	2	0	F	2070	              Pseudonocardiaceae
0.11	2	0	G	165301	                Lentzea
0.11	2	2	S	1586287	                  Lentzea guizhouensis
0.18	3	0	C	84998	          Coriobacteriia
0.18	3	0	O	84999	            Coriobacteriales
0.18	3	0	F	1643824	              Atopobiaceae
0.18	3	0	G	2767353	                Lancefieldella
0.18	3	3	S	1382	                  Lancefieldella parvula
0.18	3	0	C	1497346	          Thermoleophilia
0.18	3	0	O	588673	            Solirubrobacterales
0.18	3	0	F	320583	              Conexibacteraceae
0.18	3	0	G	191494	                Conexibacter
0.18	3	3	S	191495	                  Conexibacter woesei
2.01	36	0	P	1239	        Bacillota
1.30	23	0	C	91061	          Bacilli
1.01	18	0	O	186826	            Lactobacillales
1.01	18	0	F	1300	              Streptococcaceae
1.01	18	0	G	1301	                Streptococcus
0.37	6	6	S	1303	                  Streptococcus oralis
0.25	4	4	S	28037	                  Streptococcus mitis
0.24	4	4	S	1313	                  Streptococcus pneumoniae
0.16	2	2	S	1318	                  Streptococcus parasanguinis
0.29	5	0	O	1385	            Bacillales
0.29	5	0	F	186817	              Bacillaceae
0.29	5	0	G	1386	                Bacillus
0.16	2	0	G1	1792192	                  Bacillus altitudinis complex
0.16	2	2	S	293387	                    Bacillus altitudinis
0.14	2	2	S	1408	                  Bacillus pumilus
0.71	12	0	C	909932	          Negativicutes
0.71	12	0	O	1843489	            Veillonellales
0.71	12	0	F	31977	              Veillonellaceae
0.71	12	0	G	29465	                Veillonella
0.60	10	10	S	2682456	                  Veillonella nakazawae
0.11	2	2	S	39777	                  Veillonella atypica
1.10	20	0	D1	1783270	      FCB group
1.10	20	0	D2	68336	        Bacteroidota/Chlorobiota group
1.10	20	0	P	976	          Bacteroidota
0.87	15	0	C	200643	            Bacteroidia
0.87	15	0	O	171549	              Bacteroidales
0.64	11	0	F	171552	                Prevotellaceae
0.64	11	0	G	838	                  Prevotella
0.64	11	11	S	28132	                    Prevotella melaninogenica
0.11	2	0	F	2005525	                Tannerellaceae
0.11	2	0	G	195950	                  Tannerella
0.11	2	2	S	712710	                    Tannerella serpentiformis
0.11	2	0	F	171550	                Rikenellaceae
0.11	2	0	G	239759	                  Alistipes
0.11	2	0	G1	538948	                    environmental samples
0.11	2	2	S	538949	                      uncultured Alistipes sp.
0.12	2	0	C	117743	            Flavobacteriia
0.12	2	0	O	200644	              Flavobacteriales
0.12	2	0	F	2762318	                Weeksellaceae
0.12	2	0	G	501783	                  Cloacibacterium
0.12	2	2	S	2004710	                    Cloacibacterium caeni
0.11	2	0	C	768503	            Cytophagia
0.11	2	0	O	768507	              Cytophagales
0.11	2	0	F	89373	                Cytophagaceae
0.11	2	0	G	107	                  Spirosoma
0.11	2	2	S	564064	                    Spirosoma rigui
0.16	3	0	D1	1783257	      PVC group
0.16	3	0	P	74201	        Verrucomicrobiota
0.16	3	0	C	414999	          Opitutae
0.16	3	0	O	415000	            Opitutales
0.16	3	0	F	134623	              Opitutaceae
0.16	3	0	G	2028344	                Ereboglobus
0.16	3	3	S	1796921	                  Ereboglobus luteus
0.11	2	0	D1	2323	      Bacteria incertae sedis
0.11	2	0	D2	1783234	        Bacteria candidate phyla
0.11	2	0	P	95818	          Candidatus Saccharibacteria
0.11	2	0	C	2093818	            Candidatus Saccharimonadia
0.11	2	0	O	2093819	              Candidatus Nanosynbacterales
0.11	2	0	F	2093822	                Candidatus Nanosynbacteraceae
0.11	2	0	G	2093823	                  Candidatus Nanosynbacter
0.11	2	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.11	2	2	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.22	4	0	D	10239	  Viruses
0.22	4	0	D1	2731341	    Duplodnaviria
0.22	4	0	K	2731360	      Heunggongvirae
0.22	4	0	P	2731618	        Uroviricota
0.22	4	0	C	2731619	          Caudoviricetes
0.22	4	0	G	2843443	            Rahariannevirus
0.22	4	4	S	2846050	              Rahariannevirus raharianne
