100.00	1976	0	R	1	root
100.00	1976	0	R1	131567	  cellular organisms
99.26	1962	0	D	2	    Bacteria
59.99	1186	0	P	1224	      Pseudomonadota
53.52	1058	0	C	28216	        Betaproteobacteria
53.42	1056	0	O	80840	          Burkholderiales
49.35	975	0	F	119060	            Burkholderiaceae
48.94	967	0	G	106589	              Cupriavidus
46.62	921	921	S	82633	                Cupriavidus pauculus
1.50	29	29	S	119219	                Cupriavidus metallidurans
0.61	12	0	G1	2640874	                unclassified Cupriavidus
0.37	7	7	S	2839983	                  Cupriavidus sp. EM10
0.24	4	4	S	2920269	                  Cupriavidus sp. U2
0.21	4	4	S	82541	                Cupriavidus gilardii
0.26	5	0	G	1822464	              Paraburkholderia
0.26	5	5	S	169430	                Paraburkholderia hospita
0.15	3	0	G	32008	              Burkholderia
0.15	3	0	G1	2613784	                unclassified Burkholderia
0.15	3	3	S	2217913	                  Burkholderia sp. JP2-270
2.18	43	0	F	80864	            Comamonadaceae
0.86	16	0	G	683756	              Kinneretia
0.86	16	0	G1	2632542	                unclassified Kinneretia
0.86	16	16	S	2714952	                  Kinneretia sp. DAIF2
0.28	5	0	G	201096	              Alicycliphilus
0.28	5	5	S	179636	                Alicycliphilus denitrificans
0.27	5	0	G	174951	              Ramlibacter
0.27	5	5	S	94132	                Ramlibacter tataouinensis
0.22	4	0	G	3051137	              Paracidovorax
0.22	4	4	S	80868	                Paracidovorax cattleyae
0.16	3	0	G	238749	              Diaphorobacter
0.16	3	0	G1	2649760	                unclassified Diaphorobacter
0.16	3	3	S	2714924	                  Diaphorobacter sp. HDW4A
0.15	3	0	G	34072	              Variovorax
0.15	3	0	G1	663243	                unclassified Variovorax
0.15	3	3	S	1034889	                  Variovorax sp. HW608
0.13	2	0	G	1649468	              Melaminivora
0.13	2	2	S	2109913	                Melaminivora suipulveris
0.12	2	0	G	12916	              Acidovorax
0.12	2	0	G1	2684926	                unclassified Acidovorax
0.12	2	2	S	2940487	                  Acidovorax sp. NCPPB 2350
0.88	17	0	F	2975441	            Sphaerotilaceae
0.38	7	0	G	65047	              Mitsuaria
0.38	7	0	G1	2648776	                unclassified Mitsuaria
0.38	7	7	S	1658665	                  Mitsuaria sp. 7
0.22	4	0	G	93681	              Roseateles
0.22	4	4	S	76731	                Roseateles depolymerans
0.17	3	0	G	391952	              Aquincola
0.17	3	3	S	391953	                Aquincola tertiaricarbonis
0.11	2	0	G	644355	              Inhella
0.11	2	2	S	392593	                Inhella inkyongensis
0.62	12	0	O1	224471	            Burkholderiales genera incertae sedis
0.52	10	0	G	318147	              Paucibacter
0.26	5	0	G1	2642959	                unclassified Paucibacter
0.26	5	5	S	3019553	                  Paucibacter sp. S2-9
0.26	5	5	S	2070761	                Paucibacter aquatile
0.10	2	0	G	92793	              Aquabacterium
0.10	2	0	G1	2620789	                unclassified Aquabacterium
0.10	2	2	S	2898431	                  Aquabacterium sp. J223
0.21	4	0	F	75682	            Oxalobacteraceae
0.10	2	0	G	963	              Herbaspirillum
0.10	2	0	G1	2624150	                unclassified Herbaspirillum
0.10	2	2	S	3028312	                  Herbaspirillum sp. WKF16
0.10	2	0	F1	2895353	              Massilia group
0.10	2	0	G	149698	                Massilia
0.10	2	0	G1	2609279	                  unclassified Massilia
0.10	2	2	S	2738142	                    Massilia sp. erpn
0.18	3	0	F	506	            Alcaligenaceae
0.18	3	0	G	222	              Achromobacter
0.18	3	3	S	85698	                Achromobacter xylosoxidans
0.10	2	0	O	32003	          Nitrosomonadales
0.10	2	0	F	32011	            Methylophilaceae
0.10	2	0	G	16	              Methylophilus
0.10	2	2	S	17	                Methylophilus methylotrophus
5.56	109	0	C	28211	        Alphaproteobacteria
3.09	61	0	O	204458	          Caulobacterales
3.09	61	0	F	76892	            Caulobacteraceae
3.09	61	0	G	75	              Caulobacter
1.41	27	27	S	88688	                Caulobacter segnis
0.76	14	14	S	155892	                Caulobacter vibrioides
0.53	10	10	S	2010972	                Caulobacter rhizosphaerae
0.27	5	0	G1	2648921	                unclassified Caulobacter
0.27	5	5	S	69665	                  Caulobacter sp. FWC26
0.12	2	2	S	2708539	                Caulobacter soli
2.22	43	0	O	356	          Hyphomicrobiales
1.12	22	0	F	41294	            Nitrobacteraceae
1.12	22	0	G	374	              Bradyrhizobium
0.67	13	0	G1	2631580	                unclassified Bradyrhizobium
0.45	8	8	S	288000	                  Bradyrhizobium sp. BTAi1
0.11	2	2	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.11	2	2	S	83637	                  Bradyrhizobium genosp. L
0.34	6	6	S	2821406	                Bradyrhizobium australafricanum
0.11	2	2	S	2748629	                Bradyrhizobium quebecense
1.10	21	0	F	82115	            Rhizobiaceae
0.80	15	0	G	323620	              Shinella
0.80	15	0	G1	2643062	                unclassified Shinella
0.80	15	15	S	2877941	                  Shinella sp. XGS7
0.30	5	0	F1	227290	              Rhizobium/Agrobacterium group
0.30	5	0	G	379	                Rhizobium
0.30	5	0	G1	2613769	                  unclassified Rhizobium
0.30	5	5	S	2815360	                    Rhizobium sp. X9
0.25	5	0	O	204457	          Sphingomonadales
0.15	3	0	F	41297	            Sphingomonadaceae
0.15	3	0	G	165696	              Novosphingobium
0.15	3	0	G1	2644732	                unclassified Novosphingobium
0.15	3	3	S	2025349	                  Novosphingobium sp. 9
0.10	2	0	F	335929	            Erythrobacteraceae
0.10	2	0	G	1295327	              Croceicoccus
0.10	2	0	G1	2629967	                unclassified Croceicoccus
0.10	2	2	S	1703338	                  Croceicoccus sp. Ery15
0.91	18	0	C	1236	        Gammaproteobacteria
0.50	9	0	O	135614	          Xanthomonadales
0.39	7	0	F	32033	            Xanthomonadaceae
0.16	3	0	G	83618	              Pseudoxanthomonas
0.16	3	3	S	314722	                Pseudoxanthomonas suwonensis
0.13	2	0	G	338	              Xanthomonas
0.13	2	2	S	339	                Xanthomonas campestris
0.11	2	0	G	68	              Lysobacter
0.11	2	2	S	2822368	                Lysobacter luteus
0.10	2	0	F	1775411	            Rhodanobacteraceae
0.10	2	0	G	75309	              Rhodanobacter
0.10	2	2	S	666685	                Rhodanobacter denitrificans
0.32	6	0	O	72274	          Pseudomonadales
0.32	6	0	F	135621	            Pseudomonadaceae
0.32	6	0	G	286	              Pseudomonas
0.32	6	0	G1	196821	                unclassified Pseudomonas
0.32	6	6	S	2811422	                  Pseudomonas sp. PDNC002
0.10	2	0	O	135613	          Chromatiales
0.10	2	0	F	1046	            Chromatiaceae
0.10	2	0	G	53392	              Thiodictyon
0.10	2	2	S	1166950	                Candidatus Thiodictyon syntrophicum
32.31	638	0	D1	1783272	      Terrabacteria group
23.83	471	0	P	1239	        Bacillota
17.72	350	0	C	186801	          Clostridia
17.72	350	0	O	186802	            Eubacteriales
11.93	235	0	F	186803	              Lachnospiraceae
8.26	163	0	G	572511	                Blautia
5.93	117	117	S	1322	                  Blautia hansenii
0.98	19	19	S	1912897	                  Blautia argi
0.67	13	13	S	40520	                  Blautia obeum
0.41	8	0	G1	2648079	                  unclassified Blautia
0.41	8	8	S	2877527	                    Blautia sp. NBRC 113351
0.26	5	5	S	33035	                  Blautia producta
2.27	44	0	G	2316020	                Mediterraneibacter
2.27	44	44	S	33038	                  [Ruminococcus] gnavus
0.52	10	0	G	2719313	                Enterocloster
0.52	10	10	S	208479	                  Enterocloster bolteae
0.34	6	0	G	841	                Roseburia
0.17	3	3	S	301301	                  Roseburia hominis
0.17	3	3	S	166486	                  Roseburia intestinalis
0.26	5	0	G	1506553	                Lachnoclostridium
0.16	3	3	S	29347	                  [Clostridium] scindens
0.10	2	2	S	66219	                  Lachnoclostridium phytofermentans
0.18	3	0	G	189330	                Dorea
0.18	3	3	S	88431	                  Dorea longicatena
0.10	2	0	G	46205	                Pseudobutyrivibrio
0.10	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
3.43	67	0	F	216572	              Oscillospiraceae
1.51	29	0	G	216851	                Faecalibacterium
0.72	14	0	G1	2646395	                  unclassified Faecalibacterium
0.42	8	8	S	2929488	                    Faecalibacterium sp. IP-1-18
0.17	3	3	S	2929491	                    Faecalibacterium sp. HTF-F
0.12	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
0.79	15	15	S	853	                  Faecalibacterium prausnitzii
0.85	16	0	G	292632	                Subdoligranulum
0.85	16	16	S	214851	                  Subdoligranulum variabile
0.59	11	0	G	2591381	                Dysosmobacter
0.59	11	11	S	2093857	                  Dysosmobacter welbionis
0.21	4	0	G	946234	                Flavonifractor
0.21	4	4	S	292800	                  Flavonifractor plautii
0.17	3	0	G	2892396	                Vescimonas
0.17	3	3	S	2714355	                  Vescimonas coprocola
0.10	2	0	G	2172004	                Lawsonibacter
0.10	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
0.88	17	0	F	186804	              Peptostreptococcaceae
0.51	10	0	G	1870884	                Clostridioides
0.51	10	10	S	1496	                  Clostridioides difficile
0.37	7	0	G	2743582	                Peptacetobacter
0.37	7	7	S	89152	                  Peptacetobacter hiranonis
0.51	9	0	F	31979	              Clostridiaceae
0.51	9	0	G	1485	                Clostridium
0.33	6	0	G1	2614128	                  unclassified Clostridium
0.33	6	6	S	411486	                    Clostridium sp. M62/1
0.17	3	3	S	1501	                  Clostridium pasteurianum
0.50	9	0	F	186806	              Eubacteriaceae
0.50	9	0	G	1730	                Eubacterium
0.17	3	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.17	3	3	S	2841037	                    Eubacterium sp. c-25
0.33	6	6	S	2764325	                  Eubacterium hominis
0.36	7	0	O1	538999	              Eubacteriales incertae sedis
0.36	7	0	G	1918454	                Flintibacter
0.36	7	0	G1	2610894	                  unclassified Flintibacter
0.36	7	7	S	2610895	                    Flintibacter sp. KGMB00164
0.11	2	0	F	3047432	              Maliibacteriaceae
0.11	2	0	G	3047433	                Maliibacterium
0.11	2	2	S	2086585	                  Maliibacterium massiliense
4.98	98	0	C	526524	          Erysipelotrichia
4.98	98	0	O	526525	            Erysipelotrichales
4.80	94	0	F	2810280	              Coprobacillaceae
4.38	86	0	G	135858	                Catenibacterium
4.22	83	0	G1	2643636	                  unclassified Catenibacterium
4.22	83	83	S	2478954	                    Catenibacterium sp. co_0103
0.15	3	3	S	100886	                  Catenibacterium mitsuokai
0.42	8	0	G	3025755	                Thomasclavelia
0.26	5	5	S	29348	                  Thomasclavelia spiroformis
0.17	3	3	S	1522	                  [Clostridium] innocuum
0.18	3	0	F	128827	              Erysipelotrichaceae
0.18	3	0	G	2749267	                Amedibacterium
0.18	3	3	S	2583452	                  Amedibacterium intestinale
0.78	15	0	C	909932	          Negativicutes
0.35	7	0	O	1843489	            Veillonellales
0.35	7	0	F	31977	              Veillonellaceae
0.35	7	0	G	906	                Megasphaera
0.35	7	7	S	907	                  Megasphaera elsdenii
0.31	6	0	O	909929	            Selenomonadales
0.31	6	0	F	1843491	              Selenomonadaceae
0.31	6	0	G	158846	                Megamonas
0.31	6	6	S	437897	                  Megamonas funiformis
0.12	2	0	O	1843488	            Acidaminococcales
0.12	2	0	F	909930	              Acidaminococcaceae
0.12	2	0	G	33024	                Phascolarctobacterium
0.12	2	2	S	626940	                  Phascolarctobacterium succinatutens
0.35	7	0	C	91061	          Bacilli
0.24	4	0	O	186826	            Lactobacillales
0.24	4	0	F	81852	              Enterococcaceae
0.24	4	0	G	1350	                Enterococcus
0.24	4	4	S	1352	                  Enterococcus faecium
0.12	2	0	O	1385	            Bacillales
0.12	2	0	F	186817	              Bacillaceae
0.12	2	0	G	1386	                Bacillus
0.12	2	0	G1	653685	                  Bacillus subtilis group
0.12	2	2	S	483913	                    Bacillus inaquosorum
8.48	167	0	P	201174	        Actinomycetota
6.27	123	0	C	84998	          Coriobacteriia
5.76	113	0	O	84999	            Coriobacteriales
5.76	113	0	F	84107	              Coriobacteriaceae
5.76	113	0	G	102106	                Collinsella
3.86	76	76	S	147206	                  Collinsella stercoris
1.90	37	37	S	74426	                  Collinsella aerofaciens
0.51	10	0	O	1643822	            Eggerthellales
0.51	10	0	F	1643826	              Eggerthellaceae
0.51	10	0	G	644652	                Gordonibacter
0.51	10	10	S	471189	                  Gordonibacter pamelaeae
2.10	41	0	C	1760	          Actinomycetes
0.76	14	0	O	85006	            Micrococcales
0.42	8	0	F	1268	              Micrococcaceae
0.42	8	0	G	1742989	                Glutamicibacter
0.42	8	8	S	1933880	                  Glutamicibacter halophytocola
0.22	4	0	F	85023	              Microbacteriaceae
0.11	2	0	G	1573	                Clavibacter
0.11	2	2	S	28447	                  Clavibacter michiganensis
0.11	2	0	G	33882	                Microbacterium
0.11	2	2	S	2614638	                  Microbacterium caowuchunii
0.11	2	0	F	85020	              Dermabacteraceae
0.11	2	0	G	43668	                Brachybacterium
0.11	2	0	G1	2623841	                  unclassified Brachybacterium
0.11	2	2	S	1903186	                    Brachybacterium sp. P6-10-X1
0.59	11	0	O	85004	            Bifidobacteriales
0.59	11	0	F	31953	              Bifidobacteriaceae
0.59	11	0	G	1678	                Bifidobacterium
0.29	5	5	S	78448	                  Bifidobacterium pullorum
0.18	3	3	S	1685	                  Bifidobacterium breve
0.11	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.27	5	0	O	85007	            Mycobacteriales
0.27	5	0	F	85025	              Nocardiaceae
0.27	5	0	G	1817	                Nocardia
0.27	5	5	S	1823	                  Nocardia otitidiscaviarum
0.25	4	0	O	1217098	            Jiangellales
0.25	4	0	F	1217100	              Jiangellaceae
0.25	4	0	G	281472	                Jiangella
0.25	4	4	S	419479	                  Jiangella alkaliphila
0.13	2	0	O	85009	            Propionibacteriales
0.13	2	0	F	85015	              Nocardioidaceae
0.13	2	0	G	1839	                Nocardioides
0.13	2	0	G1	2615069	                  unclassified Nocardioides
0.13	2	2	S	2662361	                    Nocardioides sp. dk884
0.12	2	0	O	85011	            Kitasatosporales
0.12	2	0	F	2062	              Streptomycetaceae
0.12	2	0	G	1883	                Streptomyces
0.12	2	0	G1	2593676	                  unclassified Streptomyces
0.12	2	2	S	2175864	                    Streptomyces sp. NHF165
0.11	2	0	C	84995	          Rubrobacteria
0.11	2	0	O	84996	            Rubrobacterales
0.11	2	0	F	2600303	              Baekduiaceae
0.11	2	0	G	2600304	                Baekduia
0.11	2	2	S	2997333	                  Baekduia alba
6.24	123	0	D1	1783270	      FCB group
6.24	123	0	D2	68336	        Bacteroidota/Chlorobiota group
6.14	121	0	P	976	          Bacteroidota
6.14	121	0	C	200643	            Bacteroidia
6.14	121	0	O	171549	              Bacteroidales
3.95	78	0	F	171552	                Prevotellaceae
3.85	76	0	G	2974251	                  Segatella
3.85	76	76	S	165179	                    Segatella copri
0.10	2	0	G	838	                  Prevotella
0.10	2	2	S	28132	                    Prevotella melaninogenica
1.98	39	0	F	815	                Bacteroidaceae
1.00	19	0	G	816	                  Bacteroides
0.39	7	7	S	46506	                    Bacteroides stercoris
0.26	5	5	S	47678	                    Bacteroides caccae
0.35	6	6	S	818	                    Bacteroides thetaiotaomicron
0.99	19	0	G	909656	                  Phocaeicola
0.60	11	11	S	821	                    Phocaeicola vulgatus
0.17	3	3	S	387090	                    Phocaeicola coprophilus
0.10	2	2	S	376805	                    Phocaeicola salanitronis
0.12	2	2	S	357276	                    Phocaeicola dorei
0.21	4	0	F	171550	                Rikenellaceae
0.21	4	0	G	239759	                  Alistipes
0.21	4	4	S	2364787	                    Alistipes megaguti
0.10	2	0	P	1134404	          Ignavibacteriota
0.10	2	0	C	795747	            Ignavibacteria
0.10	2	0	O	795748	              Ignavibacteriales
0.10	2	0	F	795749	                Ignavibacteriaceae
0.10	2	0	G	795750	                  Ignavibacterium
0.10	2	0	G1	2639715	                    unclassified Ignavibacterium
0.10	2	2	S	2651167	                      Ignavibacterium sp.
0.46	9	0	P	29547	      Campylobacterota
0.46	9	0	C	3031852	        Epsilonproteobacteria
0.46	9	0	O	213849	          Campylobacterales
0.46	9	0	F	72293	            Helicobacteraceae
0.46	9	0	G	209	              Helicobacter
0.46	9	9	S	29419	                Helicobacter canis
0.15	3	0	P	203691	      Spirochaetota
0.15	3	0	C	203692	        Spirochaetia
0.15	3	0	O	136	          Spirochaetales
0.15	3	0	F	2845253	            Treponemataceae
0.15	3	0	G	157	              Treponema
0.15	3	3	S	158	                Treponema denticola
0.10	2	0	D1	1783257	      PVC group
0.10	2	0	P	203682	        Planctomycetota
0.10	2	0	C	203683	          Planctomycetia
0.10	2	0	O	2691356	            Isosphaerales
0.10	2	0	F	1763524	              Isosphaeraceae
0.10	2	0	G	1511635	                Aquisphaera
0.10	2	2	S	406548	                  Aquisphaera giovannonii
0.51	10	0	D	2759	    Eukaryota
0.51	10	0	D1	33154	      Opisthokonta
0.51	10	0	K	33208	        Metazoa
0.51	10	0	K1	6072	          Eumetazoa
0.51	10	0	K2	33213	            Bilateria
0.51	10	0	K3	33511	              Deuterostomia
0.51	10	0	P	7711	                Chordata
0.51	10	0	P1	89593	                  Craniata
0.51	10	0	P2	7742	                    Vertebrata
0.51	10	0	P3	7776	                      Gnathostomata
0.51	10	0	P4	117570	                        Teleostomi
0.51	10	0	P5	117571	                          Euteleostomi
0.51	10	0	P6	8287	                            Sarcopterygii
0.51	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.51	10	0	P8	32523	                                Tetrapoda
0.51	10	0	P9	32524	                                  Amniota
0.51	10	0	C	40674	                                    Mammalia
0.51	10	0	C1	32525	                                      Theria
0.51	10	0	C2	9347	                                        Eutheria
0.51	10	0	C3	1437010	                                          Boreoeutheria
0.51	10	0	C4	314146	                                            Euarchontoglires
0.51	10	0	O	9443	                                              Primates
0.51	10	0	O1	376913	                                                Haplorrhini
0.51	10	0	O2	314293	                                                  Simiiformes
0.51	10	0	O3	9526	                                                    Catarrhini
0.51	10	0	O4	314295	                                                      Hominoidea
0.51	10	0	F	9604	                                                        Hominidae
0.51	10	0	F1	207598	                                                          Homininae
0.51	10	0	G	9605	                                                            Homo
0.51	10	10	S	9606	                                                              Homo sapiens
0.23	4	0	D	2157	    Archaea
0.23	4	0	P	28890	      Euryarchaeota
0.23	4	0	P1	2290931	        Stenosarchaea group
0.23	4	0	C	183963	          Halobacteria
0.23	4	0	O	1644055	            Haloferacales
0.23	4	0	F	1644056	              Haloferacaceae
0.23	4	0	G	43927	                Halobaculum
0.23	4	0	G1	2640896	                  unclassified Halobaculum
0.23	4	4	S	3032001	                    Halobaculum sp. DT31
