name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cupriavidus pauculus	82633	S	485	80	565	0.55610
Cupriavidus metallidurans	119219	S	8	2	10	0.00984
Variovorax sp. PAMC 28711	1795631	S	4	0	4	0.00394
Variovorax sp. PAMC28562	2762323	S	2	0	2	0.00197
Variovorax sp. HW608	1034889	S	2	0	2	0.00197
Variovorax paradoxus	34073	S	2	0	2	0.00197
Acidovorax sp. KKS102	358220	S	2	4	6	0.00591
Acidovorax sp. HDW3	2714923	S	2	1	3	0.00295
Kinneretia sp. DAIF2	2714952	S	3	0	3	0.00295
Rubrivivax gelatinosus	28068	S	6	0	6	0.00591
Roseateles depolymerans	76731	S	2	0	2	0.00197
Roseateles sp. BIM B-1768	2978473	S	2	0	2	0.00197
Piscinibacter sp. XHJ-5	3037797	S	4	0	4	0.00394
Sphaerotilus sulfidivorans	639200	S	2	0	2	0.00197
Mitsuaria sp. 7	1658665	S	3	0	3	0.00295
Aquincola tertiaricarbonis	391953	S	3	0	3	0.00295
Paucibacter aquatile	2070761	S	10	1	11	0.01083
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00197
Paucibacter sp. S2-9	3019553	S	2	0	2	0.00197
Rhizobacter sp. AJA081-3	2753607	S	2	0	2	0.00197
Herbaspirillum huttiense	863372	S	6	0	6	0.00591
Achromobacter sp. MFA1 R4	1881016	S	2	0	2	0.00197
Caulobacter segnis	88688	S	20	0	20	0.01969
Caulobacter vibrioides	155892	S	5	0	5	0.00492
Caulobacter sp. FWC26	69665	S	5	0	5	0.00492
Asticcacaulis sp. AND118	2840468	S	3	0	3	0.00295
Bradyrhizobium sp. BTAi1	288000	S	7	0	7	0.00689
Bradyrhizobium sp. CCBAU 51753	1325100	S	4	0	4	0.00394
Bradyrhizobium sp. CCBAU 53421	1325120	S	2	0	2	0.00197
Bradyrhizobium pachyrhizi	280333	S	2	1	3	0.00295
Rhodopseudomonas palustris	1076	S	4	0	4	0.00394
Phreatobacter sp. NMCR1094	2570229	S	2	0	2	0.00197
Methylobacterium sp. 391_Methyba4	3038924	S	2	0	2	0.00197
Sphingobium chlorophenolicum	46429	S	3	2	5	0.00492
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00197
Nisaea acidiphila	1862145	S	2	0	2	0.00197
Stenotrophomonas maltophilia	40324	S	3	0	3	0.00295
Xylella fastidiosa	2371	S	2	0	2	0.00197
Acidihalobacter aeolianus	2792603	S	2	0	2	0.00197
Corynebacterium accolens	38284	S	35	2	37	0.03642
Corynebacterium tuberculostearicum	38304	S	26	1	27	0.02657
Corynebacterium kefirresidentii	1979527	S	5	1	6	0.00591
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00197
Lawsonella clevelandensis	1528099	S	40	0	40	0.03937
Cutibacterium acnes	1747	S	63	2	65	0.06398
Cutibacterium avidum	33010	S	5	0	5	0.00492
Cutibacterium granulosum	33011	S	3	0	3	0.00295
Microbacterium esteraromaticum	57043	S	3	0	3	0.00295
Agromyces larvae	2929802	S	2	0	2	0.00197
Actinomyces sp. oral taxon 414	712122	S	4	0	4	0.00394
Staphylococcus epidermidis	1282	S	19	2	21	0.02067
Paenibacillus sp. PK3_47	2072642	S	5	0	5	0.00492
Peptoniphilus harei	54005	S	4	0	4	0.00394
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00197
Finegoldia magna	1260	S	2	0	2	0.00197
Clostridium cadaveris	1529	S	4	0	4	0.00394
Mogibacterium pumilum	86332	S	2	0	2	0.00197
Allomeiothermus silvanus	52022	S	4	0	4	0.00394
Hoylesella buccalis	28127	S	11	0	11	0.01083
Bacteroides uniformis	820	S	3	5	8	0.00787
Parabacteroides merdae	46503	S	2	0	2	0.00197
Homo sapiens	9606	S	13	0	13	0.01280
Pahexavirus PHL199M00	1982300	S	4	0	4	0.00394
Pahexavirus attacne	1982254	S	3	0	3	0.00295
Pahexavirus wizzo	1982308	S	2	0	2	0.00197
Pahexavirus kubed	1982256	S	2	0	2	0.00197
