100.00	1016	0	R	1	root
98.72	1004	0	R1	131567	  cellular organisms
97.44	991	0	D	2	    Bacteria
71.45	726	0	P	1224	      Pseudomonadota
63.95	650	0	C	28216	        Betaproteobacteria
63.95	650	0	O	80840	          Burkholderiales
56.62	575	0	F	119060	            Burkholderiaceae
56.62	575	0	G	106589	              Cupriavidus
55.61	565	565	S	82633	                Cupriavidus pauculus
1.01	10	10	S	119219	                Cupriavidus metallidurans
2.47	25	0	F	80864	            Comamonadaceae
1.15	11	0	G	34072	              Variovorax
0.88	8	0	G1	663243	                unclassified Variovorax
0.45	4	4	S	1795631	                  Variovorax sp. PAMC 28711
0.22	2	2	S	1034889	                  Variovorax sp. HW608
0.21	2	2	S	2762323	                  Variovorax sp. PAMC28562
0.27	2	2	S	34073	                Variovorax paradoxus
0.96	9	0	G	12916	              Acidovorax
0.96	9	0	G1	2684926	                unclassified Acidovorax
0.33	3	3	S	2714923	                  Acidovorax sp. HDW3
0.63	6	6	S	358220	                  Acidovorax sp. KKS102
0.35	3	0	G	683756	              Kinneretia
0.35	3	0	G1	2632542	                unclassified Kinneretia
0.35	3	3	S	2714952	                  Kinneretia sp. DAIF2
2.33	23	0	F	2975441	            Sphaerotilaceae
0.64	6	0	G	28067	              Rubrivivax
0.64	6	6	S	28068	                Rubrivivax gelatinosus
0.42	4	0	G	93681	              Roseateles
0.21	2	0	G1	2626991	                unclassified Roseateles
0.21	2	2	S	2978473	                  Roseateles sp. BIM B-1768
0.21	2	2	S	76731	                Roseateles depolymerans
0.40	4	0	G	1114981	              Piscinibacter
0.40	4	0	G1	2627988	                unclassified Piscinibacter
0.40	4	4	S	3037797	                  Piscinibacter sp. XHJ-5
0.33	3	0	G	391952	              Aquincola
0.33	3	3	S	391953	                Aquincola tertiaricarbonis
0.32	3	0	G	65047	              Mitsuaria
0.32	3	0	G1	2648776	                unclassified Mitsuaria
0.32	3	3	S	1658665	                  Mitsuaria sp. 7
0.21	2	0	G	34102	              Sphaerotilus
0.21	2	2	S	639200	                Sphaerotilus sulfidivorans
1.72	17	0	O1	224471	            Burkholderiales genera incertae sedis
1.52	15	0	G	318147	              Paucibacter
1.09	11	11	S	2070761	                Paucibacter aquatile
0.43	4	0	G1	2642959	                unclassified Paucibacter
0.22	2	2	S	3019553	                  Paucibacter sp. S2-9
0.21	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
0.20	2	0	G	212743	              Rhizobacter
0.20	2	0	G1	2640088	                unclassified Rhizobacter
0.20	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
0.61	6	0	F	75682	            Oxalobacteraceae
0.61	6	0	G	963	              Herbaspirillum
0.61	6	6	S	863372	                Herbaspirillum huttiense
0.20	2	0	F	506	            Alcaligenaceae
0.20	2	0	G	222	              Achromobacter
0.20	2	0	G1	2626865	                unclassified Achromobacter
0.20	2	2	S	1881016	                  Achromobacter sp. MFA1 R4
6.79	69	0	C	28211	        Alphaproteobacteria
3.31	33	0	O	204458	          Caulobacterales
3.31	33	0	F	76892	            Caulobacteraceae
3.01	30	0	G	75	              Caulobacter
1.99	20	20	S	88688	                Caulobacter segnis
0.53	5	0	G1	2648921	                unclassified Caulobacter
0.53	5	5	S	69665	                  Caulobacter sp. FWC26
0.50	5	5	S	155892	                Caulobacter vibrioides
0.30	3	0	G	76890	              Asticcacaulis
0.30	3	0	G1	2628350	                unclassified Asticcacaulis
0.30	3	3	S	2840468	                  Asticcacaulis sp. AND118
2.47	25	0	O	356	          Hyphomicrobiales
2.07	21	0	F	41294	            Nitrobacteraceae
1.68	17	0	G	374	              Bradyrhizobium
1.35	13	0	G1	2631580	                unclassified Bradyrhizobium
0.71	7	7	S	288000	                  Bradyrhizobium sp. BTAi1
0.41	4	4	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.23	2	2	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.33	3	3	S	280333	                Bradyrhizobium pachyrhizi
0.40	4	0	G	1073	              Rhodopseudomonas
0.40	4	4	S	1076	                Rhodopseudomonas palustris
0.20	2	0	F	119045	            Methylobacteriaceae
0.20	2	0	G	407	              Methylobacterium
0.20	2	0	G1	2615210	                unclassified Methylobacterium
0.20	2	2	S	3038924	                  Methylobacterium sp. 391_Methyba4
0.20	2	0	F	2843305	            Phreatobacteraceae
0.20	2	0	G	1632780	              Phreatobacter
0.20	2	0	G1	2644610	                unclassified Phreatobacter
0.20	2	2	S	2570229	                  Phreatobacter sp. NMCR1094
0.81	8	0	O	204457	          Sphingomonadales
0.81	8	0	F	41297	            Sphingomonadaceae
0.58	5	0	G	165695	              Sphingobium
0.58	5	5	S	46429	                Sphingobium chlorophenolicum
0.23	2	0	G	13687	              Sphingomonas
0.23	2	0	G1	196159	                unclassified Sphingomonas
0.23	2	2	S	1523415	                  Sphingomonas sp. AAP5
0.20	2	0	O	204441	          Rhodospirillales
0.20	2	0	F	2844864	            Thalassobaculaceae
0.20	2	0	G	390876	              Nisaea
0.20	2	2	S	1862145	                Nisaea acidiphila
0.71	7	0	C	1236	        Gammaproteobacteria
0.51	5	0	O	135614	          Xanthomonadales
0.51	5	0	F	32033	            Xanthomonadaceae
0.31	3	0	G	40323	              Stenotrophomonas
0.31	3	0	G1	995085	                Stenotrophomonas maltophilia group
0.31	3	3	S	40324	                  Stenotrophomonas maltophilia
0.20	2	0	G	2370	              Xylella
0.20	2	2	S	2371	                Xylella fastidiosa
0.20	2	0	O	135613	          Chromatiales
0.20	2	0	F	72276	            Ectothiorhodospiraceae
0.20	2	0	G	1765964	              Acidihalobacter
0.20	2	2	S	2792603	                Acidihalobacter aeolianus
23.82	242	0	D1	1783272	      Terrabacteria group
19.34	196	0	P	201174	        Actinomycetota
19.34	196	0	C	1760	          Actinomycetes
11.10	112	0	O	85007	            Mycobacteriales
7.15	72	0	F	1653	              Corynebacteriaceae
7.15	72	0	G	1716	                Corynebacterium
3.66	37	37	S	38284	                  Corynebacterium accolens
2.69	27	27	S	38304	                  Corynebacterium tuberculostearicum
0.60	6	6	S	1979527	                  Corynebacterium kefirresidentii
0.20	2	2	S	161879	                  Corynebacterium kroppenstedtii
3.95	40	0	F	2805586	              Lawsonellaceae
3.95	40	0	G	1847725	                Lawsonella
3.95	40	40	S	1528099	                  Lawsonella clevelandensis
7.25	73	0	O	85009	            Propionibacteriales
7.25	73	0	F	31957	              Propionibacteriaceae
7.25	73	0	G	1912216	                Cutibacterium
6.41	65	65	S	1747	                  Cutibacterium acnes
0.52	5	5	S	33010	                  Cutibacterium avidum
0.31	3	3	S	33011	                  Cutibacterium granulosum
0.59	6	0	O	85006	            Micrococcales
0.59	6	0	F	85023	              Microbacteriaceae
0.34	3	0	G	33882	                Microbacterium
0.34	3	3	S	57043	                  Microbacterium esteraromaticum
0.26	2	0	G	33877	                Agromyces
0.26	2	2	S	2929802	                  Agromyces larvae
0.40	4	0	O	2037	            Actinomycetales
0.40	4	0	F	2049	              Actinomycetaceae
0.40	4	0	G	1654	                Actinomyces
0.40	4	0	G1	2609248	                  unclassified Actinomyces
0.40	4	4	S	712122	                    Actinomyces sp. oral taxon 414
4.09	41	0	P	1239	        Bacillota
2.64	26	0	C	91061	          Bacilli
2.64	26	0	O	1385	            Bacillales
2.15	21	0	F	90964	              Staphylococcaceae
2.15	21	0	G	1279	                Staphylococcus
2.15	21	21	S	1282	                  Staphylococcus epidermidis
0.49	5	0	F	186822	              Paenibacillaceae
0.49	5	0	G	44249	                Paenibacillus
0.49	5	0	G1	185978	                  unclassified Paenibacillus
0.49	5	5	S	2072642	                    Paenibacillus sp. PK3_47
0.85	8	0	C	1737404	          Tissierellia
0.85	8	0	O	1737405	            Tissierellales
0.85	8	0	F	1570339	              Peptoniphilaceae
0.42	4	0	G	162289	                Peptoniphilus
0.42	4	4	S	54005	                  Peptoniphilus harei
0.22	2	0	G	165779	                Anaerococcus
0.22	2	0	G1	2614126	                  unclassified Anaerococcus
0.22	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.21	2	0	G	150022	                Finegoldia
0.21	2	2	S	1260	                  Finegoldia magna
0.59	6	0	C	186801	          Clostridia
0.59	6	0	O	186802	            Eubacteriales
0.40	4	0	F	31979	              Clostridiaceae
0.40	4	0	G	1485	                Clostridium
0.40	4	4	S	1529	                  Clostridium cadaveris
0.20	2	0	O1	538999	              Eubacteriales incertae sedis
0.20	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.20	2	0	G	86331	                  Mogibacterium
0.20	2	2	S	86332	                    Mogibacterium pumilum
0.39	4	0	P	1297	        Deinococcota
0.39	4	0	C	188787	          Deinococci
0.39	4	0	O	68933	            Thermales
0.39	4	0	F	188786	              Thermaceae
0.39	4	0	G	2935559	                Allomeiothermus
0.39	4	4	S	52022	                  Allomeiothermus silvanus
2.17	22	0	D1	1783270	      FCB group
2.17	22	0	D2	68336	        Bacteroidota/Chlorobiota group
2.17	22	0	P	976	          Bacteroidota
2.17	22	0	C	200643	            Bacteroidia
2.17	22	0	O	171549	              Bacteroidales
1.11	11	0	F	171552	                Prevotellaceae
1.11	11	0	G	2974257	                  Hoylesella
1.11	11	11	S	28127	                    Hoylesella buccalis
0.80	8	0	F	815	                Bacteroidaceae
0.80	8	0	G	816	                  Bacteroides
0.80	8	8	S	820	                    Bacteroides uniformis
0.27	2	0	F	2005525	                Tannerellaceae
0.27	2	0	G	375288	                  Parabacteroides
0.27	2	2	S	46503	                    Parabacteroides merdae
1.28	13	0	D	2759	    Eukaryota
1.28	13	0	D1	33154	      Opisthokonta
1.28	13	0	K	33208	        Metazoa
1.28	13	0	K1	6072	          Eumetazoa
1.28	13	0	K2	33213	            Bilateria
1.28	13	0	K3	33511	              Deuterostomia
1.28	13	0	P	7711	                Chordata
1.28	13	0	P1	89593	                  Craniata
1.28	13	0	P2	7742	                    Vertebrata
1.28	13	0	P3	7776	                      Gnathostomata
1.28	13	0	P4	117570	                        Teleostomi
1.28	13	0	P5	117571	                          Euteleostomi
1.28	13	0	P6	8287	                            Sarcopterygii
1.28	13	0	P7	1338369	                              Dipnotetrapodomorpha
1.28	13	0	P8	32523	                                Tetrapoda
1.28	13	0	P9	32524	                                  Amniota
1.28	13	0	C	40674	                                    Mammalia
1.28	13	0	C1	32525	                                      Theria
1.28	13	0	C2	9347	                                        Eutheria
1.28	13	0	C3	1437010	                                          Boreoeutheria
1.28	13	0	C4	314146	                                            Euarchontoglires
1.28	13	0	O	9443	                                              Primates
1.28	13	0	O1	376913	                                                Haplorrhini
1.28	13	0	O2	314293	                                                  Simiiformes
1.28	13	0	O3	9526	                                                    Catarrhini
1.28	13	0	O4	314295	                                                      Hominoidea
1.28	13	0	F	9604	                                                        Hominidae
1.28	13	0	F1	207598	                                                          Homininae
1.28	13	0	G	9605	                                                            Homo
1.28	13	13	S	9606	                                                              Homo sapiens
1.28	13	0	D	10239	  Viruses
1.28	13	0	D1	2731341	    Duplodnaviria
1.28	13	0	K	2731360	      Heunggongvirae
1.28	13	0	P	2731618	        Uroviricota
1.28	13	0	C	2731619	          Caudoviricetes
1.28	13	0	G	1982251	            Pahexavirus
0.42	4	4	S	1982300	              Pahexavirus PHL199M00
0.37	3	3	S	1982254	              Pahexavirus attacne
0.23	2	2	S	1982256	              Pahexavirus kubed
0.26	2	2	S	1982308	              Pahexavirus wizzo
