name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	151	391	542	0.34217
Klebsiella pneumoniae	573	S	17	180	197	0.12437
Salmonella enterica	28901	S	11	523	534	0.33712
Enterobacter hormaechei	158836	S	2	5	7	0.00442
Candidatus Fukatsuia symbiotica	1878942	S	32	0	32	0.02020
Yersinia pestis	632	S	3	75	78	0.04924
Candidatus Sodalis pierantonius	1486991	S	2	0	2	0.00126
Vibrio nigripulchritudo	28173	S	3	0	3	0.00189
Salinivibrio sp. YCSC6	2003370	S	2	0	2	0.00126
Acinetobacter baumannii	470	S	4	54	58	0.03662
Solimonas sp. K1W22B-7	2303331	S	2	0	2	0.00126
Cupriavidus pauculus	82633	S	82	9	91	0.05745
Cupriavidus sp. EM10	2839983	S	3	0	3	0.00189
Cupriavidus metallidurans	119219	S	2	0	2	0.00126
Rubrivivax gelatinosus	28068	S	2	0	2	0.00126
Rhodopseudomonas palustris	1076	S	2	0	2	0.00126
Caulobacter segnis	88688	S	3	2	5	0.00316
Bacillus subtilis	1423	S	2	11	13	0.00821
Homo sapiens	9606	S	2	0	2	0.00126
