name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Ralstonia insidiosa	190721	S	568	47	615	0.28792
Ralstonia mannitolilytica	105219	S	44	14	58	0.02715
Ralstonia pickettii	329	S	6	1	7	0.00328
Paraburkholderia fungorum	134537	S	179	12	191	0.08942
Paraburkholderia bryophila	420952	S	32	1	33	0.01545
Paraburkholderia phytofirmans	261302	S	15	1	16	0.00749
Paraburkholderia caffeinilytica	1761016	S	6	0	6	0.00281
Paraburkholderia aromaticivorans	2026199	S	5	0	5	0.00234
Paraburkholderia xenovorans	36873	S	4	0	4	0.00187
Paraburkholderia terricola	169427	S	4	0	4	0.00187
Paraburkholderia caribensis	75105	S	3	0	3	0.00140
Paraburkholderia sp. PGU19	2735434	S	2	0	2	0.00094
Lautropia mirabilis	47671	S	20	0	20	0.00936
Burkholderia ubonensis	101571	S	6	2	8	0.00375
Burkholderia sp. PAMC 26561	1795043	S	3	0	3	0.00140
Cupriavidus pauculus	82633	S	5	3	8	0.00375
Cupriavidus metallidurans	119219	S	2	1	3	0.00140
Variovorax sp. WDL1	207745	S	5	2	7	0.00328
Variovorax sp. RKNM96	2681552	S	3	0	3	0.00140
Variovorax sp. PBL-H6	434009	S	3	1	4	0.00187
Variovorax sp. PAMC 28711	1795631	S	3	0	3	0.00140
Variovorax sp. HW608	1034889	S	2	0	2	0.00094
Variovorax paradoxus	34073	S	3	0	3	0.00140
Delftia tsuruhatensis	180282	S	9	13	22	0.01030
Delftia acidovorans	80866	S	3	1	4	0.00187
Acidovorax sp. T1	1858609	S	6	6	12	0.00562
Acidovorax sp. KKS102	358220	S	3	0	3	0.00140
Acidovorax temperans	80878	S	4	1	5	0.00234
Acidovorax carolinensis	553814	S	2	0	2	0.00094
Comamonas aquatica	225991	S	3	1	4	0.00187
Comamonas kerstersii	225992	S	2	0	2	0.00094
Comamonas sp. B21-038	2918299	S	2	0	2	0.00094
Diaphorobacter aerolatus	1288495	S	6	1	7	0.00328
Hydrogenophaga crocea	2716225	S	2	0	2	0.00094
Curvibacter sp. AEP1-3	1844971	S	3	0	3	0.00140
Ramlibacter tataouinensis	94132	S	2	0	2	0.00094
Aquabacterium sp. J223	2898431	S	6	0	6	0.00281
Aquabacterium olei	1296669	S	4	0	4	0.00187
Rhizobacter sp. AJA081-3	2753607	S	9	0	9	0.00421
Paucibacter aquatile	2070761	S	3	0	3	0.00140
Pseudoduganella albidiflava	321983	S	4	1	5	0.00234
Duganella dendranthematis	2728021	S	3	0	3	0.00140
Herbaspirillum frisingense	92645	S	2	0	2	0.00094
Bordetella sp. N	1746199	S	4	1	5	0.00234
Achromobacter deleyi	1353891	S	3	1	4	0.00187
Orrella dioscoreae	1851544	S	2	0	2	0.00094
Roseateles depolymerans	76731	S	3	0	3	0.00140
Roseateles sp. BIM B-1768	2978473	S	3	0	3	0.00140
Neisseria subflava	28449	S	6	2	8	0.00375
Neisseria sp. oral taxon 014	641148	S	5	1	6	0.00281
Aquitalea denitrificans	519081	S	2	0	2	0.00094
Azoarcus sp. DN11	356837	S	2	0	2	0.00094
Thauera sp. MZ1T	85643	S	2	0	2	0.00094
Azospira restricta	404405	S	2	0	2	0.00094
Dechloromonas sp. A34	447588	S	3	0	3	0.00140
Bradyrhizobium sp. CCBAU 53421	1325120	S	9	4	13	0.00609
Bradyrhizobium sp. CCBAU 51753	1325100	S	8	2	10	0.00468
Bradyrhizobium sp. NP1	3049772	S	5	0	5	0.00234
Bradyrhizobium sp. 6(2017)	1197460	S	5	2	7	0.00328
Bradyrhizobium genosp. L	83637	S	3	0	3	0.00140
Bradyrhizobium sp. 41S5	1404443	S	3	2	5	0.00234
Bradyrhizobium lablabi	722472	S	2	2	4	0.00187
Rhodopseudomonas palustris	1076	S	2	0	2	0.00094
Mesorhizobium sp. AA22	1854057	S	3	1	4	0.00187
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	3	1	4	0.00187
Mesorhizobium amorphae	71433	S	4	1	5	0.00234
Mesorhizobium onobrychidis	2775404	S	3	0	3	0.00140
Ciceribacter thiooxidans	1969821	S	2	0	2	0.00094
Enhydrobacter sp.	1894999	S	7	0	7	0.00328
Bosea vestrisii	151416	S	2	0	2	0.00094
Phreatobacter cathodiphilus	1868589	S	3	0	3	0.00140
Azorhizobium caulinodans	7	S	3	0	3	0.00140
Sphingomonas sp. MM-1	745310	S	8	2	10	0.00468
Sphingomonas sp. ZFBP2030	2972485	S	3	0	3	0.00140
Sphingomonas sp. CV7422	3018036	S	2	0	2	0.00094
Sphingomonas sp. KRR8	2942996	S	2	0	2	0.00094
Sphingomonas sanguinis	33051	S	5	2	7	0.00328
Sphingomonas aerolata	185951	S	5	0	5	0.00234
Sphingomonas glaciei	2938948	S	5	0	5	0.00234
Sphingomonas melonis	152682	S	3	4	7	0.00328
Sphingomonas hankookensis	563996	S	2	2	4	0.00187
Sphingomonas taxi	1549858	S	2	0	2	0.00094
Sphingomonas cannabina	2899123	S	2	0	2	0.00094
Sphingobium phenoxybenzoativorans	1592790	S	3	0	3	0.00140
Sphingosinithalassobacter sp. CS137	2762748	S	4	0	4	0.00187
Rhizorhabdus phycosphaerae	2711156	S	3	0	3	0.00140
Parasphingorhabdus cellanae	2806553	S	2	0	2	0.00094
Erythrobacter litoralis	39960	S	3	0	3	0.00140
uncultured Erythrobacter sp.	263913	S	2	0	2	0.00094
Caulobacter segnis	88688	S	7	0	7	0.00328
Caulobacter henricii	69395	S	4	0	4	0.00187
Caulobacter mirabilis	69666	S	4	0	4	0.00187
Caulobacter sp. S6	2823693	S	3	0	3	0.00140
Caulobacter rhizosphaerae	2010972	S	3	0	3	0.00140
Caulobacter flavus	1679497	S	2	0	2	0.00094
Brevundimonas sp. NIBR11	3015999	S	3	0	3	0.00140
Brevundimonas sp.	1871086	S	2	0	2	0.00094
Brevundimonas sp. Bb-A	2560058	S	2	0	2	0.00094
Brevundimonas pondensis	2774189	S	3	0	3	0.00140
Brevundimonas albigilva	1312364	S	2	1	3	0.00140
Celeribacter indicus	1208324	S	6	1	7	0.00328
Octadecabacter arcticus	53946	S	3	0	3	0.00140
Roseicitreum antarcticum	564137	S	2	0	2	0.00094
Tabrizicola piscis	2494374	S	2	2	4	0.00187
Roseomonas marmotae	2768161	S	2	0	2	0.00094
Komagataeibacter europaeus	33995	S	2	2	4	0.00187
Stella humosa	94	S	5	0	5	0.00234
Pseudomonas protegens	380021	S	20	3	23	0.01077
Pseudomonas aeruginosa	287	S	11	34	45	0.02107
Pseudomonas mendocina	300	S	2	0	2	0.00094
Pseudomonas sp. SL4(2022)	2994661	S	5	1	6	0.00281
Pseudomonas sp. CC6-YY-74	1930532	S	3	0	3	0.00140
Pseudomonas putida	303	S	5	9	14	0.00655
Pseudomonas azotoformans	47878	S	5	0	5	0.00234
Pseudomonas fluorescens	294	S	4	0	4	0.00187
Pseudomonas extremaustralis	359110	S	3	0	3	0.00140
Halopseudomonas sp. SMJS2	3041098	S	2	0	2	0.00094
Stenotrophomonas maltophilia	40324	S	28	13	41	0.01919
Stenotrophomonas rhizophila	216778	S	6	0	6	0.00281
Xanthomonas hortorum	56454	S	3	0	3	0.00140
Rahnella inusitata	58169	S	8	1	9	0.00421
Acinetobacter johnsonii	40214	S	3	2	5	0.00234
Acinetobacter lwoffii	28090	S	3	4	7	0.00328
Halomonas sp. 18071143	2855441	S	3	1	4	0.00187
Halomonas sp. JS92-SW72	2306583	S	2	0	2	0.00094
Halomonas hydrothermalis	115561	S	2	1	3	0.00140
Corynebacterium tuberculostearicum	38304	S	50	14	64	0.02996
Corynebacterium kroppenstedtii	161879	S	24	2	26	0.01217
Corynebacterium minutissimum	38301	S	3	0	3	0.00140
Corynebacterium accolens	38284	S	3	1	4	0.00187
Corynebacterium striatum	43770	S	3	1	4	0.00187
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00094
Corynebacterium aurimucosum	169292	S	2	0	2	0.00094
Mycobacterium sp. Aquia_213	2991728	S	9	0	9	0.00421
Mycobacterium paragordonae	1389713	S	2	0	2	0.00094
Mycolicibacterium moriokaense	39691	S	4	0	4	0.00187
Mycolicibacterium fortuitum	1766	S	2	1	3	0.00140
Mycolicibacterium poriferae	39694	S	2	1	3	0.00140
Lawsonella clevelandensis	1528099	S	6	1	7	0.00328
Tsukamurella sp. PLM1	2929795	S	2	0	2	0.00094
Cutibacterium acnes	1747	S	69	4	73	0.03418
Nocardioides humi	449461	S	5	0	5	0.00234
Nocardioides coralli	2872154	S	3	0	3	0.00140
Nocardioides panacis	2849501	S	2	0	2	0.00094
Nocardioides mesophilus	433659	S	2	0	2	0.00094
Nocardioides campestrisoli	2736757	S	2	0	2	0.00094
Friedmanniella luteola	546871	S	5	0	5	0.00234
Microcella flavibacter	1804990	S	34	5	39	0.01826
Microbacterium sp. ET2 (Ac-2212)	3050384	S	3	0	3	0.00140
Microbacterium sp. SSW1-36	2851648	S	3	0	3	0.00140
Microbacterium sp. Y-01	2048898	S	3	1	4	0.00187
Naasia aerilata	1162966	S	3	0	3	0.00140
Arthrobacter sp. U41	1849032	S	2	0	2	0.00094
Rothia kristinae	37923	S	2	0	2	0.00094
Brachybacterium sp. P6-10-X1	1903186	S	4	0	4	0.00187
Cellulomonas fengjieae	2819978	S	2	1	3	0.00140
Ornithinimicrobium avium	2283195	S	2	0	2	0.00094
Streptomyces sp. CB01881	2078691	S	3	0	3	0.00140
Streptomyces sp. Je 1-369	2966192	S	2	1	3	0.00140
Streptacidiphilus sp. P02-A3a	2704468	S	3	0	3	0.00140
Actinomyces sp. HMT 175	2789425	S	5	2	7	0.00328
Actinomyces naeslundii	1655	S	2	0	2	0.00094
Schaalia meyeri	52773	S	2	0	2	0.00094
Actinoplanes sp. OR16	946334	S	3	0	3	0.00140
Actinoplanes sp. L3-i22	2836373	S	2	0	2	0.00094
Micromonospora carbonacea	47853	S	2	0	2	0.00094
Saccharopolyspora erythraea	1836	S	2	0	2	0.00094
Pseudofrankia inefficax	298654	S	3	0	3	0.00140
Modestobacter marinus	477641	S	2	0	2	0.00094
Aquihabitans sp. G128	2849779	S	13	1	14	0.00655
Aquihabitans sp. Kera 3	2884263	S	9	0	9	0.00421
Actinomarinicola tropica	2789776	S	3	0	3	0.00140
Gordonibacter pamelaeae	471189	S	6	0	6	0.00281
Adlercreutzia equolifaciens	446660	S	3	0	3	0.00140
Capillimicrobium parvum	2884022	S	3	1	4	0.00187
Lactobacillus gasseri	1596	S	38	11	49	0.02294
Streptococcus oralis	1303	S	2	0	2	0.00094
Bacillus pumilus	1408	S	10	2	12	0.00562
Faecalibacterium prausnitzii	853	S	8	3	11	0.00515
Intestinimonas butyriciproducens	1297617	S	3	0	3	0.00140
Flintibacter sp. KGMB00164	2610895	S	3	0	3	0.00140
Fenollaria massiliensis	938288	S	2	0	2	0.00094
Deinococcus aetherius	200252	S	7	1	8	0.00375
Prevotella corporis	28128	S	11	0	11	0.00515
Prevotella bivia	28125	S	6	0	6	0.00281
Hoylesella buccalis	28127	S	2	0	2	0.00094
Bacteroides fragilis	817	S	11	1	12	0.00562
Hymenobacter qilianensis	1385715	S	3	0	3	0.00140
Hymenobacter busanensis	2607656	S	2	0	2	0.00094
Prosthecochloris sp. GSB1	281093	S	3	0	3	0.00140
Limnoglobus roseus	2598579	S	5	0	5	0.00234
Pyxidicoccus sp. SCPEA002	2813578	S	4	2	6	0.00281
Desulfomicrobium orale	132132	S	6	0	6	0.00281
Homo sapiens	9606	S	12	1	13	0.00609
Feldmannia irregularis virus a	231992	S	4	0	4	0.00187
