100.00	934	0	R	1	root
100.00	934	0	R1	131567	  cellular organisms
100.00	934	0	D	2	    Bacteria
91.93	858	0	P	1224	      Pseudomonadota
73.34	684	0	C	1236	        Gammaproteobacteria
68.19	636	0	O	2887326	          Moraxellales
68.19	636	0	F	468	            Moraxellaceae
67.11	626	0	G	469	              Acinetobacter
53.03	495	495	S	40214	                Acinetobacter johnsonii
8.76	81	0	G1	196816	                unclassified Acinetobacter
1.74	16	16	S	3027470	                  Acinetobacter sp. TAC-1
1.19	11	11	S	2004646	                  Acinetobacter sp. WCHA55
0.88	8	8	S	1827285	                  Acinetobacter sp. MYb10
0.85	7	7	S	2929509	                  Acinetobacter sp. NyZ410
2.22	20	20	S	2925837	                  Acinetobacter sp. LUNF3
1.09	10	10	S	2743575	                  Acinetobacter sp. NEB 394
0.79	7	7	S	2810070	                  Acinetobacter sp. Colony158
2.64	24	24	S	28090	                Acinetobacter lwoffii
1.62	15	15	S	108980	                Acinetobacter ursingii
0.68	6	6	S	202956	                Acinetobacter towneri
0.38	3	3	S	40215	                Acinetobacter junii
1.08	10	0	G	475	              Moraxella
1.08	10	10	S	34062	                Moraxella osloensis
3.23	30	0	O	135614	          Xanthomonadales
3.23	30	0	F	32033	            Xanthomonadaceae
3.23	30	0	G	40323	              Stenotrophomonas
2.35	21	0	G1	995085	                Stenotrophomonas maltophilia group
2.35	21	21	S	40324	                  Stenotrophomonas maltophilia
0.88	8	0	G1	196198	                unclassified Stenotrophomonas
0.88	8	8	S	2282124	                  Stenotrophomonas sp. ASS1
1.10	10	0	O	72274	          Pseudomonadales
1.10	10	0	F	135621	            Pseudomonadaceae
0.88	8	0	G	286	              Pseudomonas
0.62	5	0	G1	136841	                Pseudomonas aeruginosa group
0.62	5	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.62	5	5	S	301	                    Pseudomonas oleovorans
0.26	2	0	G1	196821	                unclassified Pseudomonas
0.26	2	2	S	2749999	                  Pseudomonas sp. RtIB026
0.22	2	0	G	2901164	              Stutzerimonas
0.22	2	0	G1	136846	                Stutzerimonas stutzeri group
0.22	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.22	2	2	S	316	                    Stutzerimonas stutzeri
0.81	7	0	O	91347	          Enterobacterales
0.81	7	0	F	543	            Enterobacteriaceae
0.81	7	0	G	561	              Escherichia
0.81	7	7	S	562	                Escherichia coli
18.16	169	0	C	28211	        Alphaproteobacteria
10.44	97	0	O	204457	          Sphingomonadales
10.44	97	0	F	41297	            Sphingomonadaceae
6.48	60	0	G	13687	              Sphingomonas
4.53	42	42	S	13689	                Sphingomonas paucimobilis
1.74	16	0	G1	196159	                unclassified Sphingomonas
0.68	6	6	S	1517554	                  Sphingomonas sp. HMP9
0.33	3	3	S	2565555	                  Sphingomonas sp. PAMC26645
0.27	2	2	S	1961362	                  Sphingomonas sp. NIC1
0.22	2	2	S	2972485	                  Sphingomonas sp. ZFBP2030
0.24	2	2	S	304378	                  Sphingomonas sp. IC081
0.21	2	2	S	152682	                Sphingomonas melonis
3.95	36	0	G	165695	              Sphingobium
2.91	27	27	S	13690	                Sphingobium yanoikuyae
0.46	4	0	G1	2611147	                unclassified Sphingobium
0.23	2	2	S	2565554	                  Sphingobium sp. PAMC28499
0.23	2	2	S	2979467	                  Sphingobium sp. WTD-1
0.33	3	3	S	121428	                Sphingobium xenophagum
0.25	2	2	S	1332080	                Sphingobium baderi
5.57	52	0	O	204458	          Caulobacterales
5.57	52	0	F	76892	            Caulobacteraceae
5.57	52	0	G	41275	              Brevundimonas
3.88	36	36	S	293	                Brevundimonas diminuta
0.65	6	0	G1	2622653	                unclassified Brevundimonas
0.65	6	6	S	1871086	                  Brevundimonas sp.
0.80	7	7	S	1325724	                Brevundimonas vancanneytii
0.24	2	2	S	588932	                Brevundimonas naejangsanensis
1.94	18	0	O	356	          Hyphomicrobiales
1.73	16	0	F	118882	            Brucellaceae
1.73	16	0	F1	2826938	              Brucella/Ochrobactrum group
1.73	16	0	G	234	                Brucella
1.26	11	0	G1	2632610	                  unclassified Brucella
1.26	11	11	S	2986424	                    Brucella sp. MAB-22
0.47	4	4	S	529	                  Brucella anthropi
0.21	2	0	F	255475	            Aurantimonadaceae
0.21	2	0	G	293088	              Martelella
0.21	2	2	S	1486262	                Martelella endophytica
0.21	2	0	O	204455	          Rhodobacterales
0.21	2	0	F	31989	            Paracoccaceae
0.21	2	0	G	366614	              Haematobacter
0.21	2	2	S	195105	                Haematobacter massiliensis
0.43	4	0	C	28216	        Betaproteobacteria
0.43	4	0	O	80840	          Burkholderiales
0.43	4	0	O1	224471	            Burkholderiales genera incertae sedis
0.43	4	0	G	92793	              Aquabacterium
0.43	4	0	G1	2620789	                unclassified Aquabacterium
0.43	4	4	S	2898431	                  Aquabacterium sp. J223
7.86	73	0	D1	1783272	      Terrabacteria group
7.29	68	0	P	201174	        Actinomycetota
6.97	65	0	C	1760	          Actinomycetes
5.32	49	0	O	85009	            Propionibacteriales
4.88	45	0	F	31957	              Propionibacteriaceae
4.88	45	0	G	1912216	                Cutibacterium
4.88	45	45	S	1747	                  Cutibacterium acnes
0.43	4	0	F	85015	              Nocardioidaceae
0.43	4	0	G	1839	                Nocardioides
0.43	4	0	G1	2615069	                  unclassified Nocardioides
0.43	4	4	S	2763008	                    Nocardioides sp. zg-1228
1.01	9	0	O	85006	            Micrococcales
1.01	9	0	F	1268	              Micrococcaceae
1.01	9	0	G	57493	                Kocuria
1.01	9	9	S	71999	                  Kocuria palustris
0.65	6	0	O	85007	            Mycobacteriales
0.65	6	0	F	1653	              Corynebacteriaceae
0.65	6	0	G	1716	                Corynebacterium
0.65	6	6	S	161879	                  Corynebacterium kroppenstedtii
0.32	3	0	C	1497346	          Thermoleophilia
0.32	3	0	O	588673	            Solirubrobacterales
0.32	3	0	F	2976758	              Capillimicrobiaceae
0.32	3	0	G	2976759	                Capillimicrobium
0.32	3	3	S	2884022	                  Capillimicrobium parvum
0.57	5	0	P	1239	        Bacillota
0.57	5	0	C	91061	          Bacilli
0.34	3	0	O	1385	            Bacillales
0.34	3	0	F	90964	              Staphylococcaceae
0.34	3	0	G	1279	                Staphylococcus
0.34	3	3	S	1282	                  Staphylococcus epidermidis
0.23	2	0	O	186826	            Lactobacillales
0.23	2	0	F	1300	              Streptococcaceae
0.23	2	0	G	1301	                Streptococcus
0.23	2	2	S	257758	                  Streptococcus pseudopneumoniae
0.21	2	0	D1	1783257	      PVC group
0.21	2	0	P	203682	        Planctomycetota
0.21	2	0	C	203683	          Planctomycetia
0.21	2	0	O	2691356	            Isosphaerales
0.21	2	0	F	1763524	              Isosphaeraceae
0.21	2	0	G	2680020	                Tautonia
0.21	2	2	S	2527974	                  Tautonia plasticadhaerens
