100.00	4141	0	R	1	root
100.00	4141	0	R1	131567	  cellular organisms
99.09	4103	0	D	2	    Bacteria
93.04	3852	0	P	1224	      Pseudomonadota
47.89	1983	0	C	28211	        Alphaproteobacteria
31.42	1301	0	O	356	          Hyphomicrobiales
28.69	1188	0	F	41294	            Nitrobacteraceae
24.02	994	0	G	374	              Bradyrhizobium
14.72	609	0	G1	2631580	                unclassified Bradyrhizobium
0.89	36	36	S	288000	                  Bradyrhizobium sp. BTAi1
0.80	33	33	S	2057741	                  Bradyrhizobium sp. SK17
0.69	28	28	S	439387	                  Bradyrhizobium sp. CIAT3101
0.49	20	20	S	3039159	                  Bradyrhizobium sp. CB82
0.47	19	19	S	115808	                  Bradyrhizobium sp. ORS 285
0.53	21	21	S	3039155	                  Bradyrhizobium sp. CB2312
0.47	19	19	S	2782662	                  Bradyrhizobium sp. 195
0.40	16	16	S	3049772	                  Bradyrhizobium sp. NP1
0.42	17	17	S	114615	                  Bradyrhizobium sp. ORS 278
0.53	21	21	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.38	15	15	S	2898149	                  Bradyrhizobium sp. A19
0.38	15	15	S	2736875	                  Bradyrhizobium sp. 14AB
0.56	23	23	S	2590772	                  Bradyrhizobium sp. I71
0.38	15	15	S	2782654	                  Bradyrhizobium sp. 186
0.38	15	15	S	2976822	                  Bradyrhizobium sp. CB1015
0.30	12	12	S	1521768	                  Bradyrhizobium sp. WD16
0.30	12	12	S	3039158	                  Bradyrhizobium sp. CB3481
0.28	11	11	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.42	17	17	S	574727	                  Bradyrhizobium sp. C-145
0.32	13	13	S	2976823	                  Bradyrhizobium sp. CB1024
0.30	12	12	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.41	17	17	S	3039154	                  Bradyrhizobium sp. CB1717
0.28	11	11	S	3039153	                  Bradyrhizobium sp. CB1650
0.50	20	20	S	2898442	                  Bradyrhizobium sp. 62B
0.42	17	17	S	2782659	                  Bradyrhizobium sp. 191
0.25	10	10	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.26	10	10	S	2782641	                  Bradyrhizobium sp. 170
0.21	8	8	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.20	8	8	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.18	7	7	S	83637	                  Bradyrhizobium genosp. L
0.31	12	12	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.17	6	6	S	2782665	                  Bradyrhizobium sp. 200
0.17	6	6	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.19	7	7	S	2976824	                  Bradyrhizobium sp. CB3035
0.13	5	5	S	1404443	                  Bradyrhizobium sp. 41S5
0.22	9	9	S	1325111	                  Bradyrhizobium sp. CCBAU 53338
0.24	9	9	S	2949630	                  Bradyrhizobium sp. CCGUVB23
0.19	7	7	S	2493093	                  Bradyrhizobium sp. LCT2
0.15	6	6	S	55395	                  Bradyrhizobium sp. NC92
0.21	8	8	S	2782674	                  Bradyrhizobium sp. 40
0.14	5	5	S	2782660	                  Bradyrhizobium sp. 192
0.14	5	5	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
0.06	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
1.94	80	80	S	1355477	                Bradyrhizobium diazoefficiens
0.76	31	31	S	1437360	                Bradyrhizobium erythrophlei
0.75	31	31	S	1325090	                Bradyrhizobium guangdongense
0.47	19	19	S	2840469	                Bradyrhizobium sediminis
0.41	17	17	S	1404864	                Bradyrhizobium cosmicum
0.78	32	32	S	244734	                Bradyrhizobium betae
0.58	23	23	S	858423	                Bradyrhizobium arachidis
0.38	15	15	S	2748629	                Bradyrhizobium quebecense
0.30	12	12	S	44255	                Bradyrhizobium oligotrophicum
0.48	19	19	S	375	                Bradyrhizobium japonicum
0.23	9	9	S	83627	                Bradyrhizobium commune
0.23	9	9	S	1549949	                Bradyrhizobium vignae
0.26	10	10	S	1325095	                Bradyrhizobium guangzhouense
0.23	9	9	S	1325115	                Bradyrhizobium guangxiense
0.21	8	8	S	993502	                Bradyrhizobium daqingense
0.15	6	6	S	190148	                Bradyrhizobium paxllaeri
0.26	10	10	S	722472	                Bradyrhizobium lablabi
0.13	5	5	S	1404768	                Bradyrhizobium amphicarpaeae
0.22	8	8	S	255045	                Bradyrhizobium canariense
0.08	3	3	S	1274631	                Bradyrhizobium icense
0.14	5	5	S	2992140	                Bradyrhizobium barranii
0.08	3	3	S	2821406	                Bradyrhizobium australafricanum
0.16	6	6	S	931866	                Bradyrhizobium ottawaense
0.06	2	2	S	1404411	                Bradyrhizobium septentrionale
4.35	180	0	G	1073	              Rhodopseudomonas
2.57	106	106	S	475937	                Rhodopseudomonas boonkerdii
1.07	44	0	G1	2638247	                unclassified Rhodopseudomonas
1.02	42	42	S	340268	                  Rhodopseudomonas sp. SK50-23
0.05	2	2	S	2991972	                  Rhodopseudomonas sp. P2A-2r
0.71	29	29	S	1076	                Rhodopseudomonas palustris
0.22	9	0	G	1395974	              Tardiphaga
0.22	9	9	S	943830	                Tardiphaga robiniae
0.05	2	0	G	911	              Nitrobacter
0.05	2	2	S	912	                Nitrobacter hamburgensis
0.05	2	0	G	1649510	              Variibacter
0.05	2	2	S	1333996	                Variibacter gotjawalensis
0.76	31	0	F	82115	            Rhizobiaceae
0.51	21	0	G	323620	              Shinella
0.44	18	0	G1	2643062	                unclassified Shinella
0.44	18	18	S	2877941	                  Shinella sp. XGS7
0.07	3	3	S	2871820	                Shinella oryzae
0.18	7	0	F1	227290	              Rhizobium/Agrobacterium group
0.13	5	0	G	379	                Rhizobium
0.13	5	5	S	384	                  Rhizobium leguminosarum
0.05	2	0	G	78526	                Allorhizobium
0.05	2	2	S	3025782	                  Allorhizobium ampelinum
0.07	3	0	F1	227292	              Sinorhizobium/Ensifer group
0.07	3	0	G	28105	                Sinorhizobium
0.07	3	0	G1	663276	                  Sinorhizobium fredii group
0.07	3	3	S	380	                    Sinorhizobium fredii
0.44	18	0	F	69277	            Phyllobacteriaceae
0.36	15	0	G	68287	              Mesorhizobium
0.22	9	0	G1	325217	                unclassified Mesorhizobium
0.16	6	6	S	2654248	                  Mesorhizobium sp. INR15
0.06	2	2	S	2584466	                  Mesorhizobium sp. 8
0.09	3	3	S	2725666	                Mesorhizobium terrae
0.05	2	2	S	71433	                Mesorhizobium amorphae
0.08	3	0	G	2911176	              Aquibium
0.08	3	3	S	675281	                Aquibium microcysteis
0.42	17	0	F	45401	            Hyphomicrobiaceae
0.22	9	0	G	29407	              Rhodoplanes
0.22	9	0	G1	2619116	                unclassified Rhodoplanes
0.22	9	9	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.15	6	0	G	81	              Hyphomicrobium
0.10	4	0	G1	2619925	                unclassified Hyphomicrobium
0.10	4	4	S	717785	                  Hyphomicrobium sp. MC1
0.05	2	2	S	1427356	                Hyphomicrobium nitrativorans
0.05	2	0	G	1068	              Rhodomicrobium
0.05	2	2	S	2498452	                Rhodomicrobium lacus
0.35	14	0	F	119045	            Methylobacteriaceae
0.25	10	0	G	407	              Methylobacterium
0.05	2	2	S	2202828	                Methylobacterium radiodurans
0.08	3	3	S	2051553	                Methylobacterium currus
0.11	4	4	S	374432	                Methylobacterium tardum
0.10	4	0	G	2282523	              Methylorubrum
0.10	4	4	S	223967	                Methylorubrum populi
0.23	9	0	F	335928	            Xanthobacteraceae
0.15	6	0	G	556257	              Pseudolabrys
0.10	4	4	S	331696	                Pseudolabrys taiwanensis
0.05	2	0	G1	2638514	                unclassified Pseudolabrys
0.05	2	2	S	2562284	                  Pseudolabrys sp. FHR47
0.08	3	0	G	279	              Xanthobacter
0.08	3	3	S	2528964	                Xanthobacter dioxanivorans
0.20	8	0	F	2843305	            Phreatobacteraceae
0.20	8	0	G	1632780	              Phreatobacter
0.20	8	8	S	1940610	                Phreatobacter stygius
0.13	5	0	F	2036754	            Chelatococcaceae
0.13	5	0	G	28209	              Chelatococcus
0.13	5	5	S	444444	                Chelatococcus daeguensis
0.05	2	0	F	2831090	            Blastochloridaceae
0.05	2	0	G	59282	              Blastochloris
0.05	2	2	S	1079	                Blastochloris viridis
0.05	2	0	F	31993	            Methylocystaceae
0.05	2	0	G	2041902	              Chenggangzhangella
0.05	2	2	S	1437009	                Chenggangzhangella methanolivorans
0.05	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.05	2	0	G	2874214	              Terrihabitans
0.05	2	2	S	708113	                Terrihabitans soli
0.05	2	0	F	2821832	            Stappiaceae
0.05	2	0	G	478070	              Labrenzia
0.05	2	0	G1	2648686	                unclassified Labrenzia
0.05	2	2	S	2021862	                  Labrenzia sp. VG12
15.96	660	0	O	204457	          Sphingomonadales
15.79	653	0	F	41297	            Sphingomonadaceae
12.63	523	0	G	13687	              Sphingomonas
8.22	340	0	G1	196159	                unclassified Sphingomonas
2.22	91	91	S	1523415	                  Sphingomonas sp. AAP5
1.52	62	62	S	1517551	                  Sphingomonas sp. HMP6
0.56	23	23	S	28214	                  Sphingomonas sp.
0.35	14	14	S	2997354	                  Sphingomonas sp. So64.6b
0.32	13	13	S	2972485	                  Sphingomonas sp. ZFBP2030
0.23	9	9	S	2565555	                  Sphingomonas sp. PAMC26645
0.22	9	9	S	3014784	                  Sphingomonas sp. NIBR02145
0.20	8	8	S	2903960	                  Sphingomonas sp. S2-65
0.21	8	8	S	399176	                  Sphingomonas sp. R1
0.20	8	8	S	3018446	                  Sphingomonas sp. 7/4-4
0.15	6	6	S	1938607	                  Sphingomonas sp. LM7
0.16	6	6	S	1517554	                  Sphingomonas sp. HMP9
0.15	6	6	S	2937788	                  Sphingomonas sp. SUN019
0.18	7	7	S	3018036	                  Sphingomonas sp. CV7422
0.21	8	8	S	2950605	                  Sphingomonas sp. QA11
0.12	5	5	S	1390395	                  Sphingomonas sp. LK11
0.22	9	9	S	1961362	                  Sphingomonas sp. NIC1
0.07	3	3	S	2937787	                  Sphingomonas sp. SUN039
0.07	3	3	S	2991075	                  Sphingomonas sp. S6-11
0.11	4	4	S	745310	                  Sphingomonas sp. MM-1
0.52	21	21	S	849864	                  Sphingomonas sp. SH
0.05	2	2	S	1030157	                  Sphingomonas sp. KC8
0.06	2	2	S	2653203	                  Sphingomonas sp. CL5.1
0.05	2	2	S	2596913	                  Sphingomonas sp. NBWT7
0.07	2	2	S	2219696	                  Sphingomonas sp. FARSPH
0.44	18	18	S	1560345	                Sphingomonas panacis
0.37	15	15	S	653931	                Sphingomonas alpina
0.46	18	18	S	1813468	                Sphingomonas naphthae
0.77	31	31	S	152682	                Sphingomonas melonis
0.17	7	7	S	1813879	                Sphingomonas panacisoli
0.23	9	9	S	13689	                Sphingomonas paucimobilis
0.15	6	6	S	1609977	                Sphingomonas hengshuiensis
0.24	9	9	S	93064	                Sphingomonas koreensis
0.12	5	5	S	1327635	                Sphingomonas psychrotolerans
0.18	7	7	S	296544	                Sphingomonas bisphenolicum
0.12	5	5	S	2759526	                Sphingomonas aliaeris
0.10	4	4	S	185951	                Sphingomonas aerolata
0.10	4	4	S	1045317	                Sphingomonas lutea
0.10	4	4	S	2594473	                Sphingomonas xanthus
0.11	4	4	S	33051	                Sphingomonas sanguinis
0.07	3	3	S	2764186	                Sphingomonas sabuli
0.08	3	3	S	2918765	                Sphingomonas qomolangmaensis
0.10	4	4	S	397260	                Sphingomonas sanxanigenens
0.08	3	3	S	424800	                Sphingomonas insulae
0.11	4	4	S	563996	                Sphingomonas hankookensis
0.08	3	3	S	1549858	                Sphingomonas taxi
0.07	3	3	S	1541170	                Sphingomonas morindae
0.05	2	2	S	2890321	                Sphingomonas radiodurans
0.05	2	2	S	2899123	                Sphingomonas cannabina
0.05	2	2	S	2949093	                Sphingomonas donggukensis
1.58	65	0	G	165695	              Sphingobium
1.36	56	0	G1	2611147	                unclassified Sphingobium
0.35	14	14	S	2930091	                  Sphingobium sp. AntQ-1
0.22	8	8	S	2082188	                  Sphingobium sp. YG1
0.12	5	5	S	2733867	                  Sphingobium sp. KCTC 72723
0.17	6	6	S	2676077	                  Sphingobium sp. CAP-1
0.14	5	5	S	1855519	                  Sphingobium sp. EP60837
0.09	3	3	S	2970925	                  Sphingobium sp. JS3065
0.12	4	4	S	1315974	                  Sphingobium sp. TKS
0.15	6	6	S	520734	                  Sphingobium sp. RSMS
0.14	5	5	S	121428	                Sphingobium xenophagum
0.08	3	3	S	1592790	                Sphingobium phenoxybenzoativorans
0.97	40	0	G	165696	              Novosphingobium
0.64	26	0	G1	2644732	                unclassified Novosphingobium
0.46	19	19	S	3025670	                  Novosphingobium sp. KACC 22771
0.10	3	3	S	2571749	                  Novosphingobium sp. EMRT-2
0.07	3	3	S	2025349	                  Novosphingobium sp. 9
0.29	11	11	S	2282397	                Novosphingobium humi
0.05	2	2	S	1176536	                Novosphingobium ginsenosidimutans
0.25	10	0	G	2676233	              Sphingosinithalassobacter
0.20	8	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.20	8	8	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.05	2	2	S	2711215	                Sphingosinithalassobacter tenebrarum
0.19	7	0	G	165697	              Sphingopyxis
0.07	3	3	S	117207	                Sphingopyxis alaskensis
0.05	2	0	G1	2614943	                unclassified Sphingopyxis
0.05	2	2	S	2830667	                  Sphingopyxis sp. USTB-05
0.06	2	2	S	33052	                Sphingopyxis terrae
0.09	3	0	G	2685927	              Tardibacter
0.09	3	3	S	1921510	                Tardibacter chloracetimidivorans
0.08	3	0	G	1649486	              Rhizorhabdus
0.08	3	3	S	1850238	                Rhizorhabdus dicambivorans
0.17	7	0	F	335929	            Erythrobacteraceae
0.10	3	0	G	1295327	              Croceicoccus
0.10	3	3	S	450378	                Croceicoccus marinus
0.07	3	0	G	361177	              Altererythrobacter
0.07	3	0	G1	2614945	                unclassified Altererythrobacter
0.07	3	3	S	2067415	                  Altererythrobacter sp. TH136
0.32	13	0	O	204458	          Caulobacterales
0.32	13	0	F	76892	            Caulobacteraceae
0.32	13	0	G	75	              Caulobacter
0.22	9	9	S	88688	                Caulobacter segnis
0.10	4	0	G1	2648921	                unclassified Caulobacter
0.05	2	2	S	3015996	                  Caulobacter sp. NIBR2454
0.05	2	2	S	69665	                  Caulobacter sp. FWC26
0.15	6	0	O	204455	          Rhodobacterales
0.15	6	0	F	2854170	            Roseobacteraceae
0.05	2	0	G	302485	              Phaeobacter
0.05	2	2	S	221822	                Phaeobacter inhibens
0.05	2	0	G	387095	              Maribius
0.05	2	0	G1	2639808	                unclassified Maribius
0.05	2	2	S	2587842	                  Maribius sp. THAF1
0.05	2	0	G	299261	              Tateyamaria
0.05	2	2	S	299262	                Tateyamaria omphalii
0.05	2	0	O	204441	          Rhodospirillales
0.05	2	0	F	433	            Acetobacteraceae
0.05	2	0	G	89583	              Gluconacetobacter
0.05	2	2	S	33996	                Gluconacetobacter diazotrophicus
29.26	1211	0	C	1236	        Gammaproteobacteria
18.03	746	0	O	2887326	          Moraxellales
18.03	746	0	F	468	            Moraxellaceae
17.90	741	0	G	469	              Acinetobacter
8.89	368	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
8.66	358	358	S	470	                  Acinetobacter baumannii
0.17	7	7	S	48296	                  Acinetobacter pittii
0.06	2	2	S	106654	                  Acinetobacter nosocomialis
3.43	141	141	S	28090	                Acinetobacter lwoffii
1.87	77	0	G1	196816	                unclassified Acinetobacter
0.31	12	12	S	2708348	                  Acinetobacter sp. WY4
0.19	7	7	S	2004646	                  Acinetobacter sp. WCHA55
0.20	8	8	S	2908637	                  Acinetobacter sp. SCLZS86
0.26	10	10	S	2545797	                  Acinetobacter sp. FDAARGOS_724
0.08	3	3	S	2773709	                  Acinetobacter sp. ASP199
0.18	7	7	S	2725684	                  Acinetobacter sp. NEB149
0.08	3	3	S	2743575	                  Acinetobacter sp. NEB 394
0.45	18	18	S	1280052	                  Acinetobacter sp. M131
0.13	5	5	S	2925837	                  Acinetobacter sp. LUNF3
2.43	100	100	S	40214	                Acinetobacter johnsonii
0.42	17	17	S	70346	                Acinetobacter variabilis
0.45	18	18	S	202956	                Acinetobacter towneri
0.11	4	4	S	756892	                Acinetobacter indicus
0.09	3	3	S	108981	                Acinetobacter schindleri
0.10	4	4	S	106648	                Acinetobacter bereziniae
0.11	4	4	S	2053287	                Acinetobacter pseudolwoffii
0.12	5	0	G	475	              Moraxella
0.12	5	5	S	34062	                Moraxella osloensis
6.98	289	0	O	72274	          Pseudomonadales
6.98	289	0	F	135621	            Pseudomonadaceae
6.98	289	0	G	286	              Pseudomonas
3.97	164	0	G1	136845	                Pseudomonas putida group
3.86	159	159	S	303	                  Pseudomonas putida
0.11	4	4	S	2217867	                  Pseudomonas sp. SGAir0191
2.00	82	0	G1	136841	                Pseudomonas aeruginosa group
0.91	37	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.91	37	37	S	301	                    Pseudomonas oleovorans
1.03	42	42	S	287	                  Pseudomonas aeruginosa
0.06	2	2	S	300	                  Pseudomonas mendocina
0.79	32	0	G1	196821	                unclassified Pseudomonas
0.38	15	15	S	253237	                  Pseudomonas sp. phDV1
0.12	4	4	S	2961531	                  Pseudomonas sp. KHPS1
0.05	2	2	S	3020843	                  Pseudomonas sp. Q1-7
0.24	9	9	S	2998079	                  Pseudomonas sp. GOM7
0.11	4	4	S	2906062	                Pseudomonas wenzhouensis
0.12	4	4	S	489632	                Pseudomonas chengduensis
2.20	91	0	O	91347	          Enterobacterales
2.15	89	0	F	543	            Enterobacteriaceae
1.19	49	0	G	83654	              Leclercia
1.19	49	49	S	83655	                Leclercia adecarboxylata
0.51	20	0	G	544	              Citrobacter
0.51	20	0	G1	1344959	                Citrobacter freundii complex
0.51	20	20	S	546	                  Citrobacter freundii
0.22	9	0	G	590	              Salmonella
0.22	9	9	S	28901	                Salmonella enterica
0.18	7	0	G	561	              Escherichia
0.18	7	7	S	562	                Escherichia coli
0.05	2	0	G	1330546	              Pluralibacter
0.05	2	2	S	61647	                Pluralibacter gergoviae
0.05	2	0	F	1903410	            Pectobacteriaceae
0.05	2	0	G	122277	              Pectobacterium
0.05	2	2	S	55208	                Pectobacterium wasabiae
1.51	62	0	O	135614	          Xanthomonadales
1.41	58	0	F	32033	            Xanthomonadaceae
0.93	38	0	G	40323	              Stenotrophomonas
0.93	38	0	G1	995085	                Stenotrophomonas maltophilia group
0.93	38	38	S	40324	                  Stenotrophomonas maltophilia
0.32	13	0	G	68	              Lysobacter
0.14	5	5	S	69	                Lysobacter enzymogenes
0.05	2	0	G1	2635362	                unclassified Lysobacter
0.05	2	2	S	2904253	                  Lysobacter sp. 5GHs7-4
0.13	5	5	S	435897	                Lysobacter capsici
0.05	2	0	G	338	              Xanthomonas
0.05	2	2	S	2259622	                Xanthomonas euroxanthea
0.05	2	0	G	83618	              Pseudoxanthomonas
0.05	2	2	S	266062	                Pseudoxanthomonas daejeonensis
0.05	2	0	G	141948	              Thermomonas
0.05	2	0	G1	2633315	                unclassified Thermomonas
0.05	2	2	S	2714945	                  Thermomonas sp. HDW16
0.10	4	0	F	1775411	            Rhodanobacteraceae
0.10	4	0	G	75309	              Rhodanobacter
0.05	2	0	G1	2621553	                unclassified Rhodanobacter
0.05	2	2	S	2778082	                  Rhodanobacter sp. FDAARGOS 1247
0.05	2	2	S	666685	                Rhodanobacter denitrificans
0.50	20	0	O	135625	          Pasteurellales
0.50	20	0	F	712	            Pasteurellaceae
0.50	20	0	G	724	              Haemophilus
0.50	20	20	S	729	                Haemophilus parainfluenzae
0.05	2	0	O	135623	          Vibrionales
0.05	2	0	F	641	            Vibrionaceae
0.05	2	0	G	662	              Vibrio
0.05	2	0	G1	2614977	                unclassified Vibrio
0.05	2	2	S	2819096	                  Vibrio sp. SCSIO 43135
15.89	658	0	C	28216	        Betaproteobacteria
15.69	649	0	O	80840	          Burkholderiales
4.43	183	0	F	80864	            Comamonadaceae
1.11	45	0	G	683756	              Kinneretia
1.11	45	0	G1	2632542	                unclassified Kinneretia
1.02	42	42	S	2714952	                  Kinneretia sp. DAIF2
0.09	3	3	S	2877940	                  Kinneretia sp. XES5
0.71	29	0	G	34072	              Variovorax
0.41	17	0	G1	663243	                unclassified Variovorax
0.13	5	5	S	1034889	                  Variovorax sp. HW608
0.10	4	4	S	1105204	                  Variovorax sp. WS11
0.18	7	7	S	207745	                  Variovorax sp. WDL1
0.30	12	12	S	34073	                Variovorax paradoxus
0.50	20	0	G	12916	              Acidovorax
0.13	5	0	G1	2684926	                unclassified Acidovorax
0.13	5	5	S	358220	                  Acidovorax sp. KKS102
0.37	15	15	S	553814	                Acidovorax carolinensis
0.48	19	0	G	283	              Comamonas
0.31	12	12	S	225991	                Comamonas aquatica
0.09	3	0	G1	2638500	                unclassified Comamonas
0.09	3	3	S	2918299	                  Comamonas sp. B21-038
0.08	3	3	S	225992	                Comamonas kerstersii
0.32	13	0	G	47420	              Hydrogenophaga
0.27	11	11	S	2716225	                Hydrogenophaga crocea
0.06	2	0	G1	2610897	                unclassified Hydrogenophaga
0.06	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
0.31	12	0	G	238749	              Diaphorobacter
0.13	5	5	S	1288495	                Diaphorobacter aerolatus
0.18	7	7	S	164759	                Diaphorobacter nitroreducens
0.27	11	0	G	28065	              Rhodoferax
0.09	3	0	G1	2627954	                unclassified Rhodoferax
0.09	3	3	S	2741720	                  Rhodoferax sp. BAB1
0.05	2	2	S	2509614	                Rhodoferax sediminis
0.07	2	2	S	1842727	                Rhodoferax koreense
0.05	2	2	S	192843	                Rhodoferax ferrireducens
0.20	8	0	G	174951	              Ramlibacter
0.20	8	8	S	94132	                Ramlibacter tataouinensis
0.13	5	0	G	364316	              Verminephrobacter
0.13	5	5	S	364317	                Verminephrobacter eiseniae
0.11	4	0	G	52972	              Polaromonas
0.11	4	4	S	216465	                Polaromonas naphthalenivorans
0.08	3	0	G	219181	              Ottowia
0.08	3	3	S	2816950	                Ottowia testudinis
0.08	3	0	G	232523	              Hylemonella
0.08	3	3	S	80880	                Hylemonella gracilis
0.08	3	0	G	352450	              Simplicispira
0.08	3	3	S	2109915	                Simplicispira suum
0.05	2	0	G	2490452	              Serpentinimonas
0.05	2	2	S	1458425	                Serpentinimonas raichei
4.38	181	0	F	2975441	            Sphaerotilaceae
1.54	63	0	G	93681	              Roseateles
0.92	38	0	G1	2626991	                unclassified Roseateles
0.71	29	29	S	2978473	                  Roseateles sp. BIM B-1768
0.22	8	8	S	2995138	                  Roseateles sp. SL47
0.61	25	25	S	76731	                Roseateles depolymerans
0.59	24	0	G	36862	              Ideonella
0.59	24	24	S	36863	                Ideonella dechloratans
0.39	16	0	G	316612	              Methylibium
0.24	10	0	G1	2633235	                unclassified Methylibium
0.24	10	10	S	2082386	                  Methylibium sp. Pch-M
0.15	6	6	S	105560	                Methylibium petroleiphilum
0.39	16	0	G	65047	              Mitsuaria
0.39	16	0	G1	2648776	                unclassified Mitsuaria
0.39	16	16	S	1658665	                  Mitsuaria sp. 7
0.32	13	0	G	196013	              Caldimonas
0.22	9	9	S	215580	                Caldimonas thermodepolymerans
0.10	4	4	S	376175	                Schlegelella aquatica
0.27	11	0	G	391952	              Aquincola
0.27	11	11	S	391953	                Aquincola tertiaricarbonis
0.25	10	0	G	28067	              Rubrivivax
0.25	10	10	S	28068	                Rubrivivax gelatinosus
0.25	10	0	G	88	              Leptothrix
0.25	10	10	S	34029	                Leptothrix cholodnii
0.21	8	0	G	34102	              Sphaerotilus
0.14	5	5	S	639200	                Sphaerotilus sulfidivorans
0.07	2	0	G1	2628234	                unclassified Sphaerotilus
0.07	2	2	S	2914710	                  Sphaerotilus sp. FB-5
0.16	6	0	G	644355	              Inhella
0.16	6	6	S	392593	                Inhella inkyongensis
2.41	99	0	O1	224471	            Burkholderiales genera incertae sedis
1.68	69	0	G	318147	              Paucibacter
1.17	48	0	G1	2642959	                unclassified Paucibacter
0.84	34	34	S	3019553	                  Paucibacter sp. S2-9
0.33	13	13	S	1768242	                  Paucibacter sp. KCTC 42545
0.51	21	21	S	2070761	                Paucibacter aquatile
0.37	15	0	G	212743	              Rhizobacter
0.27	11	0	G1	2640088	                unclassified Rhizobacter
0.27	11	11	S	2753607	                  Rhizobacter sp. AJA081-3
0.11	4	4	S	946333	                Rhizobacter gummiphilus
0.20	8	0	G	92793	              Aquabacterium
0.11	4	4	S	1296669	                Aquabacterium olei
0.08	3	0	G1	2620789	                unclassified Aquabacterium
0.08	3	3	S	2898431	                  Aquabacterium sp. J223
0.17	6	0	G	1597779	              Eleftheria
0.17	6	6	S	1597781	                Eleftheria terrae
2.27	94	0	F	506	            Alcaligenaceae
1.84	76	0	G	507	              Alcaligenes
1.63	67	67	S	511	                Alcaligenes faecalis
0.21	8	0	G1	259357	                unclassified Alcaligenes
0.21	8	8	S	2953809	                  Alcaligenes sp. 1735tsa3
0.44	18	0	G	222	              Achromobacter
0.44	18	18	S	85698	                Achromobacter xylosoxidans
1.74	71	0	F	119060	            Burkholderiaceae
0.64	26	0	G	106589	              Cupriavidus
0.28	11	11	S	164546	                Cupriavidus taiwanensis
0.26	10	10	S	1796606	                Cupriavidus nantongensis
0.09	3	3	S	106590	                Cupriavidus necator
0.51	21	0	G	48736	              Ralstonia
0.37	15	15	S	190721	                Ralstonia insidiosa
0.15	6	6	S	329	                Ralstonia pickettii
0.27	11	0	G	32008	              Burkholderia
0.27	11	0	G1	87882	                Burkholderia cepacia complex
0.17	6	6	S	152480	                  Burkholderia ambifaria
0.11	4	4	S	488731	                  Burkholderia seminalis
0.20	8	0	G	1822464	              Paraburkholderia
0.07	2	2	S	948107	                Paraburkholderia sprentiae
0.14	5	5	S	2026199	                Paraburkholderia aromaticivorans
0.11	4	0	G	93217	              Pandoraea
0.11	4	4	S	1891094	                Pandoraea fibrosis
0.45	18	0	F	75682	            Oxalobacteraceae
0.29	12	0	F1	2895353	              Massilia group
0.21	8	0	G	149698	                Massilia
0.15	6	0	G1	2609279	                  unclassified Massilia
0.08	3	3	S	2852099	                    Massilia sp. HC52
0.07	3	3	S	1707785	                    Massilia sp. WG5
0.06	2	2	S	945844	                  Massilia oculi
0.08	3	0	G	1522432	                Pseudoduganella
0.08	3	3	S	2072590	                  Pseudoduganella armeniaca
0.16	6	0	G	963	              Herbaspirillum
0.05	2	0	G1	2624150	                unclassified Herbaspirillum
0.05	2	2	S	2025949	                  Herbaspirillum sp. meg3
0.05	2	2	S	92645	                Herbaspirillum frisingense
0.05	2	2	S	964	                Herbaspirillum seropedicae
0.20	8	0	O	206389	          Rhodocyclales
0.15	6	0	F	2008794	            Zoogloeaceae
0.10	4	0	G	12960	              Azoarcus
0.10	4	0	G1	2629479	                unclassified Azoarcus
0.10	4	4	S	748247	                  Azoarcus sp. KH32C
0.05	2	0	G	2891322	              Parazoarcus
0.05	2	2	S	41977	                Parazoarcus communis
0.05	2	0	F	75787	            Rhodocyclaceae
0.05	2	0	G	1769726	              Niveibacterium
0.05	2	2	S	2811415	                Niveibacterium microcysteis
5.17	214	0	D1	1783272	      Terrabacteria group
4.07	168	0	P	201174	        Actinomycetota
4.07	168	0	C	1760	          Actinomycetes
2.68	111	0	O	85009	            Propionibacteriales
2.62	108	0	F	31957	              Propionibacteriaceae
2.56	105	0	G	1912216	                Cutibacterium
2.56	105	105	S	1747	                  Cutibacterium acnes
0.07	2	0	G	1085622	                Propioniciclava
0.07	2	2	S	2714937	                  Propioniciclava coleopterorum
0.06	2	0	F	85015	              Nocardioidaceae
0.06	2	0	G	1839	                Nocardioides
0.06	2	2	S	450734	                  Nocardioides dokdonensis
0.68	28	0	O	85006	            Micrococcales
0.56	23	0	F	1268	              Micrococcaceae
0.43	17	0	G	1269	                Micrococcus
0.43	17	17	S	1270	                  Micrococcus luteus
0.12	5	0	G	57493	                Kocuria
0.06	2	2	S	446860	                  Kocuria flava
0.07	2	2	S	1272	                  Kocuria varians
0.13	5	0	F	85023	              Microbacteriaceae
0.08	3	0	G	33882	                Microbacterium
0.08	3	0	G1	2609290	                  unclassified Microbacterium
0.08	3	3	S	2782166	                    Microbacterium sp. A18JL241
0.05	2	0	G	518733	                Microterricola
0.05	2	2	S	412690	                  Microterricola viridarii
0.42	17	0	O	85011	            Kitasatosporales
0.42	17	0	F	2062	              Streptomycetaceae
0.42	17	0	G	1883	                Streptomyces
0.25	10	0	G1	2593676	                  unclassified Streptomyces
0.25	10	10	S	2078691	                    Streptomyces sp. CB01881
0.09	3	0	G1	2849069	                  Streptomyces diastaticus group
0.09	3	3	S	53451	                    Streptomyces rutgersensis
0.08	3	3	S	67287	                  Streptomyces cinnabarinus
0.18	7	0	O	85007	            Mycobacteriales
0.18	7	0	F	1762	              Mycobacteriaceae
0.13	5	0	G	1866885	                Mycolicibacterium
0.06	2	2	S	39692	                  Mycolicibacterium parafortuitum
0.07	2	2	S	758802	                  Mycolicibacterium litorale
0.05	2	0	G	1763	                Mycobacterium
0.05	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.05	2	2	S	1764	                    Mycobacterium avium
0.05	2	0	O	1643682	            Geodermatophilales
0.05	2	0	F	85030	              Geodermatophilaceae
0.05	2	0	G	88138	                Modestobacter
0.05	2	2	S	477641	                  Modestobacter marinus
0.05	2	0	O	85012	            Streptosporangiales
0.05	2	0	F	83676	              Nocardiopsaceae
0.05	2	0	G	2913367	                Spiractinospora
0.05	2	2	S	2820884	                  Spiractinospora alimapuensis
1.11	45	0	P	1239	        Bacillota
0.78	32	0	C	91061	          Bacilli
0.73	30	0	O	1385	            Bacillales
0.73	30	0	F	90964	              Staphylococcaceae
0.73	30	0	G	1279	                Staphylococcus
0.26	10	10	S	29388	                  Staphylococcus capitis
0.17	6	6	S	1290	                  Staphylococcus hominis
0.13	5	5	S	1282	                  Staphylococcus epidermidis
0.16	6	6	S	29382	                  Staphylococcus cohnii
0.05	2	0	O	186826	            Lactobacillales
0.05	2	0	F	1300	              Streptococcaceae
0.05	2	0	G	1301	                Streptococcus
0.05	2	2	S	28037	                  Streptococcus mitis
0.15	6	0	C	186801	          Clostridia
0.15	6	0	O	186802	            Eubacteriales
0.15	6	0	F	186803	              Lachnospiraceae
0.15	6	0	G	1843210	                Anaerocolumna
0.15	6	6	S	2696063	                  Anaerocolumna sedimenticola
0.11	4	0	C	1737404	          Tissierellia
0.11	4	0	O	1737405	            Tissierellales
0.11	4	0	F	1570339	              Peptoniphilaceae
0.11	4	0	G	165779	                Anaerococcus
0.11	4	4	S	33034	                  Anaerococcus prevotii
0.07	3	0	C	909932	          Negativicutes
0.07	3	0	O	909929	            Selenomonadales
0.07	3	0	F	1843490	              Sporomusaceae
0.07	3	0	G	2375	                Sporomusa
0.07	3	3	S	2377	                  Sporomusa termitida
0.65	27	0	D1	1783270	      FCB group
0.65	27	0	D2	68336	        Bacteroidota/Chlorobiota group
0.65	27	0	P	976	          Bacteroidota
0.49	20	0	C	200643	            Bacteroidia
0.49	20	0	O	171549	              Bacteroidales
0.22	9	0	F	171551	                Porphyromonadaceae
0.22	9	0	G	836	                  Porphyromonas
0.17	7	7	S	837	                    Porphyromonas gingivalis
0.05	2	2	S	36874	                    Porphyromonas cangingivalis
0.19	7	0	F	815	                Bacteroidaceae
0.12	4	0	G	909656	                  Phocaeicola
0.12	4	4	S	821	                    Phocaeicola vulgatus
0.07	2	0	G	816	                  Bacteroides
0.07	2	0	G1	2646097	                    unclassified Bacteroides
0.07	2	2	S	2528203	                      Bacteroides sp. A1C1
0.08	3	0	F	2005525	                Tannerellaceae
0.08	3	0	G	375288	                  Parabacteroides
0.08	3	3	S	328812	                    Parabacteroides goldsteinii
0.17	7	0	C	117743	            Flavobacteriia
0.17	7	0	O	200644	              Flavobacteriales
0.12	5	0	F	49546	                Flavobacteriaceae
0.12	5	0	G	1016	                  Capnocytophaga
0.07	3	3	S	28189	                    Capnocytophaga cynodegmi
0.05	2	2	S	28188	                    Capnocytophaga canimorsus
0.05	2	0	F	2762318	                Weeksellaceae
0.05	2	0	F1	2782232	                  Chryseobacterium group
0.05	2	0	G	59732	                    Chryseobacterium
0.05	2	2	S	1807141	                      Chryseobacterium panacisoli
0.22	9	0	P	2818505	      Myxococcota
0.17	7	0	P1	3031711	        Polyangia
0.17	7	0	O	3031712	          Polyangiales
0.17	7	0	F	49	            Polyangiaceae
0.12	5	0	G	39643	              Sorangium
0.12	5	5	S	56	                Sorangium cellulosum
0.05	2	0	G	55	              Polyangium
0.05	2	2	S	2567896	                Polyangium aurulentum
0.05	2	0	C	32015	        Myxococcia
0.05	2	0	O	29	          Myxococcales
0.05	2	0	O1	80811	            Cystobacterineae
0.05	2	0	F	31	              Myxococcaceae
0.05	2	0	G	83461	                Corallococcus
0.05	2	0	G1	2685029	                  unclassified Corallococcus
0.05	2	2	S	1521117	                    Corallococcus sp. EGB
0.91	37	0	D	2759	    Eukaryota
0.91	37	0	D1	33154	      Opisthokonta
0.91	37	0	K	33208	        Metazoa
0.91	37	0	K1	6072	          Eumetazoa
0.91	37	0	K2	33213	            Bilateria
0.91	37	0	K3	33511	              Deuterostomia
0.91	37	0	P	7711	                Chordata
0.91	37	0	P1	89593	                  Craniata
0.91	37	0	P2	7742	                    Vertebrata
0.91	37	0	P3	7776	                      Gnathostomata
0.91	37	0	P4	117570	                        Teleostomi
0.91	37	0	P5	117571	                          Euteleostomi
0.91	37	0	P6	8287	                            Sarcopterygii
0.91	37	0	P7	1338369	                              Dipnotetrapodomorpha
0.91	37	0	P8	32523	                                Tetrapoda
0.91	37	0	P9	32524	                                  Amniota
0.91	37	0	C	40674	                                    Mammalia
0.91	37	0	C1	32525	                                      Theria
0.91	37	0	C2	9347	                                        Eutheria
0.91	37	0	C3	1437010	                                          Boreoeutheria
0.91	37	0	C4	314146	                                            Euarchontoglires
0.91	37	0	O	9443	                                              Primates
0.91	37	0	O1	376913	                                                Haplorrhini
0.91	37	0	O2	314293	                                                  Simiiformes
0.91	37	0	O3	9526	                                                    Catarrhini
0.91	37	0	O4	314295	                                                      Hominoidea
0.91	37	0	F	9604	                                                        Hominidae
0.91	37	0	F1	207598	                                                          Homininae
0.91	37	0	G	9605	                                                            Homo
0.91	37	37	S	9606	                                                              Homo sapiens
