100.00	258	0	R	1	root
100.00	258	0	R1	131567	  cellular organisms
100.00	258	0	D	2	    Bacteria
87.22	225	0	P	1224	      Pseudomonadota
62.08	160	0	C	28211	        Alphaproteobacteria
34.28	88	0	O	356	          Hyphomicrobiales
34.28	88	0	F	41294	            Nitrobacteraceae
26.48	68	0	G	374	              Bradyrhizobium
20.75	53	0	G1	2631580	                unclassified Bradyrhizobium
2.62	6	6	S	288000	                  Bradyrhizobium sp. BTAi1
1.25	3	3	S	3049772	                  Bradyrhizobium sp. NP1
1.37	3	3	S	3039159	                  Bradyrhizobium sp. CB82
1.98	5	5	S	2976822	                  Bradyrhizobium sp. CB1015
1.80	4	4	S	2782654	                  Bradyrhizobium sp. 186
1.82	4	4	S	1404443	                  Bradyrhizobium sp. 41S5
0.91	2	2	S	114615	                  Bradyrhizobium sp. ORS 278
1.14	2	2	S	3039155	                  Bradyrhizobium sp. CB2312
1.06	2	2	S	3039153	                  Bradyrhizobium sp. CB1650
2.01	5	5	S	1325111	                  Bradyrhizobium sp. CCBAU 53338
1.15	2	2	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
1.01	2	2	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.86	2	2	S	2898149	                  Bradyrhizobium sp. A19
0.84	2	2	S	1521768	                  Bradyrhizobium sp. WD16
0.93	2	2	S	439387	                  Bradyrhizobium sp. CIAT3101
2.70	6	6	S	1355477	                Bradyrhizobium diazoefficiens
0.84	2	2	S	83627	                Bradyrhizobium commune
0.85	2	2	S	1274631	                Bradyrhizobium icense
1.34	3	3	S	375	                Bradyrhizobium japonicum
6.78	17	0	G	1073	              Rhodopseudomonas
5.90	15	15	S	475937	                Rhodopseudomonas boonkerdii
0.88	2	0	G1	2638247	                unclassified Rhodopseudomonas
0.88	2	2	S	340268	                  Rhodopseudomonas sp. SK50-23
1.02	2	0	G	1033	              Afipia
1.02	2	0	G1	2642050	                unclassified Afipia
1.02	2	2	S	1882747	                  Afipia sp. GAS231
27.81	71	0	O	204457	          Sphingomonadales
27.81	71	0	F	41297	            Sphingomonadaceae
23.10	59	0	G	13687	              Sphingomonas
15.84	40	0	G1	196159	                unclassified Sphingomonas
5.11	13	13	S	1523415	                  Sphingomonas sp. AAP5
4.34	11	11	S	1517551	                  Sphingomonas sp. HMP6
1.03	2	2	S	1517554	                  Sphingomonas sp. HMP9
0.87	2	2	S	2997354	                  Sphingomonas sp. So64.6b
1.34	3	3	S	2596913	                  Sphingomonas sp. NBWT7
0.99	2	2	S	399176	                  Sphingomonas sp. R1
1.14	2	2	S	2653203	                  Sphingomonas sp. CL5.1
1.01	2	2	S	28214	                  Sphingomonas sp.
1.80	4	4	S	397260	                Sphingomonas sanxanigenens
0.90	2	2	S	653931	                Sphingomonas alpina
1.78	4	4	S	296544	                Sphingomonas bisphenolicum
1.08	2	2	S	185951	                Sphingomonas aerolata
0.88	2	2	S	1560345	                Sphingomonas panacis
0.83	2	2	S	2714943	                Sphingomonas piscis
3.17	8	0	G	165696	              Novosphingobium
2.28	5	5	S	2282397	                Novosphingobium humi
0.90	2	0	G1	2644732	                unclassified Novosphingobium
0.90	2	2	S	3025670	                  Novosphingobium sp. KACC 22771
1.53	3	0	G	1649486	              Rhizorhabdus
1.53	3	3	S	160791	                Rhizorhabdus wittichii
17.08	44	0	C	28216	        Betaproteobacteria
17.08	44	0	O	80840	          Burkholderiales
7.00	18	0	F	506	            Alcaligenaceae
7.00	18	0	G	507	              Alcaligenes
7.00	18	18	S	511	                Alcaligenes faecalis
6.45	16	0	F	80864	            Comamonadaceae
3.42	8	0	G	80865	              Delftia
3.42	8	8	S	80866	                Delftia acidovorans
2.01	5	0	G	683756	              Kinneretia
2.01	5	0	G1	2632542	                unclassified Kinneretia
2.01	5	5	S	2714952	                  Kinneretia sp. DAIF2
1.02	2	0	G	174951	              Ramlibacter
1.02	2	2	S	94132	                Ramlibacter tataouinensis
2.20	5	0	O1	224471	            Burkholderiales genera incertae sedis
2.20	5	0	G	318147	              Paucibacter
1.36	3	0	G1	2642959	                unclassified Paucibacter
1.36	3	3	S	3019553	                  Paucibacter sp. S2-9
0.84	2	2	S	2070761	                Paucibacter aquatile
1.43	3	0	F	2975441	            Sphaerotilaceae
1.43	3	0	G	36862	              Ideonella
1.43	3	3	S	36863	                Ideonella dechloratans
8.06	20	0	C	1236	        Gammaproteobacteria
8.06	20	0	O	72274	          Pseudomonadales
8.06	20	0	F	135621	            Pseudomonadaceae
8.06	20	0	G	286	              Pseudomonas
8.06	20	0	G1	136841	                Pseudomonas aeruginosa group
8.06	20	20	S	287	                  Pseudomonas aeruginosa
5.92	15	0	D1	1783270	      FCB group
5.92	15	0	D2	68336	        Bacteroidota/Chlorobiota group
5.92	15	0	P	976	          Bacteroidota
4.75	12	0	C	200643	            Bacteroidia
4.75	12	0	O	171549	              Bacteroidales
3.97	10	0	F	815	                Bacteroidaceae
2.77	7	0	G	816	                  Bacteroides
2.77	7	7	S	246787	                    Bacteroides cellulosilyticus
1.20	3	0	G	909656	                  Phocaeicola
1.20	3	3	S	821	                    Phocaeicola vulgatus
0.78	2	0	F	171550	                Rikenellaceae
0.78	2	0	G	239759	                  Alistipes
0.78	2	2	S	2585118	                    Alistipes communis
1.17	3	0	C	117743	            Flavobacteriia
1.17	3	0	O	200644	              Flavobacteriales
1.17	3	0	F	49546	                Flavobacteriaceae
1.17	3	0	G	1016	                  Capnocytophaga
1.17	3	3	S	28188	                    Capnocytophaga canimorsus
5.67	14	0	D1	1783272	      Terrabacteria group
5.67	14	0	P	1239	        Bacillota
5.67	14	0	C	186801	          Clostridia
5.67	14	0	O	186802	            Eubacteriales
2.99	7	0	F	216572	              Oscillospiraceae
1.25	3	0	G	216851	                Faecalibacterium
1.25	3	0	G1	2646395	                  unclassified Faecalibacterium
1.25	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
0.90	2	0	G	2892396	                Vescimonas
0.90	2	2	S	2714355	                  Vescimonas coprocola
0.83	2	0	G	946234	                Flavonifractor
0.83	2	2	S	292800	                  Flavonifractor plautii
2.68	6	0	F	186803	              Lachnospiraceae
1.41	3	0	G	189330	                Dorea
1.41	3	3	S	88431	                  Dorea longicatena
1.26	3	0	G	2944193	                Simiaoa
1.26	3	3	S	2763672	                  Simiaoa sunii
1.19	3	0	D1	1783257	      PVC group
1.19	3	0	P	74201	        Verrucomicrobiota
1.19	3	0	C	203494	          Verrucomicrobiae
1.19	3	0	O	48461	            Verrucomicrobiales
1.19	3	0	F	1647988	              Akkermansiaceae
1.19	3	0	G	239934	                Akkermansia
1.19	3	3	S	239935	                  Akkermansia muciniphila
