100.00	10038	0	R	1	root
100.00	10038	0	R1	131567	  cellular organisms
99.58	9996	0	D	2	    Bacteria
53.43	5363	0	D1	1783272	      Terrabacteria group
33.76	3388	0	P	1239	        Bacillota
17.59	1766	0	C	186801	          Clostridia
17.59	1766	0	O	186802	            Eubacteriales
9.98	1001	0	F	186803	              Lachnospiraceae
6.15	617	0	G	572511	                Blautia
3.95	396	396	S	1322	                  Blautia hansenii
0.58	58	58	S	1912897	                  Blautia argi
0.50	49	49	S	40520	                  Blautia obeum
0.49	49	49	S	418240	                  Blautia wexlerae
0.28	28	0	G1	2648079	                  unclassified Blautia
0.15	14	14	S	2877527	                    Blautia sp. NBRC 113351
0.13	13	13	S	2479767	                    Blautia sp. SC05B48
0.23	23	23	S	33035	                  Blautia producta
0.09	9	9	S	1796616	                  Blautia pseudococcoides
0.02	2	2	S	2779518	                  Blautia liquoris
1.48	148	0	G	2316020	                Mediterraneibacter
1.25	125	125	S	33038	                  [Ruminococcus] gnavus
0.17	16	16	S	33039	                  [Ruminococcus] torques
0.06	6	6	S	46228	                  [Ruminococcus] lactaris
0.43	42	0	G	1506553	                Lachnoclostridium
0.29	29	29	S	29347	                  [Clostridium] scindens
0.09	9	9	S	1871021	                  Lachnoclostridium phocaeense
0.04	4	4	S	89153	                  [Clostridium] hylemonae
0.37	37	0	G	841	                Roseburia
0.22	22	22	S	301301	                  Roseburia hominis
0.11	11	11	S	166486	                  Roseburia intestinalis
0.04	3	3	S	2763062	                  Roseburia rectibacter
0.36	35	0	G	189330	                Dorea
0.26	26	26	S	88431	                  Dorea longicatena
0.10	9	9	S	39486	                  Dorea formicigenerans
0.25	25	0	G	1769710	                Sellimonas
0.25	25	25	S	1653434	                  Sellimonas intestinalis
0.23	23	0	G	2719313	                Enterocloster
0.15	15	15	S	1531	                  Enterocloster clostridioformis
0.08	7	7	S	208479	                  Enterocloster bolteae
0.17	17	0	G	248744	                Marvinbryantia
0.17	17	17	S	168384	                  Marvinbryantia formatexigens
0.08	7	0	G	2944193	                Simiaoa
0.08	7	7	S	2763672	                  Simiaoa sunii
0.06	6	0	G	2719231	                Lacrimispora
0.04	4	4	S	84030	                  Lacrimispora saccharolytica
0.02	2	2	S	29375	                  Lacrimispora xylanolytica
0.06	5	0	G	33042	                Coprococcus
0.04	3	3	S	410072	                  Coprococcus comes
0.02	2	2	S	116085	                  Coprococcus catus
0.06	5	0	G	207244	                Anaerostipes
0.06	5	5	S	649756	                  Anaerostipes hadrus
0.05	5	0	G	2569097	                Anaerobutyricum
0.05	5	5	S	39488	                  Anaerobutyricum hallii
0.05	5	0	G	2944195	                Qiania
0.05	5	5	S	2763669	                  Qiania dongpingensis
0.05	5	0	G	1164882	                Lachnoanaerobaculum
0.05	5	5	S	2490855	                  Lachnoanaerobaculum gingivalis
0.04	4	0	G	1843210	                Anaerocolumna
0.02	2	0	G1	2642604	                  unclassified Anaerocolumna
0.02	2	2	S	3039116	                    Anaerocolumna sp. AGMB13025
0.02	2	2	S	433286	                  Anaerocolumna cellulosilytica
0.02	2	0	G	2944152	                Wujia
0.02	2	2	S	2763670	                  Wujia chipingensis
0.02	2	0	G	830	                Butyrivibrio
0.02	2	2	S	45851	                  Butyrivibrio crossotus
0.02	2	0	G	2888809	                Novisyntrophococcus
0.02	2	2	S	2068655	                  Novisyntrophococcus fermenticellae
0.02	2	0	G	46205	                Pseudobutyrivibrio
0.02	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
4.10	412	0	F	216572	              Oscillospiraceae
1.61	161	0	G	292632	                Subdoligranulum
1.61	161	161	S	214851	                  Subdoligranulum variabile
1.30	130	0	G	216851	                Faecalibacterium
0.81	81	81	S	853	                  Faecalibacterium prausnitzii
0.49	49	0	G1	2646395	                  unclassified Faecalibacterium
0.09	9	9	S	2929494	                    Faecalibacterium sp. I4-1-79
0.08	8	8	S	2929492	                    Faecalibacterium sp. I3-3-33
0.07	7	7	S	2929491	                    Faecalibacterium sp. HTF-F
0.09	8	8	S	2929495	                    Faecalibacterium sp. I4-3-84
0.05	5	5	S	2929493	                    Faecalibacterium sp. I3-3-89
0.05	5	5	S	2929490	                    Faecalibacterium sp. I2-3-92
0.05	4	4	S	2929489	                    Faecalibacterium sp. IP-3-29
0.29	29	0	G	946234	                Flavonifractor
0.29	29	29	S	292800	                  Flavonifractor plautii
0.26	26	0	G	2591381	                Dysosmobacter
0.26	26	26	S	2093857	                  Dysosmobacter welbionis
0.16	15	0	G	2892397	                Pusillibacter
0.16	15	15	S	2714358	                  Pusillibacter faecalis
0.12	11	0	G	244127	                Anaerotruncus
0.12	11	11	S	169435	                  Anaerotruncus colihominis
0.11	11	0	G	1905344	                Ruthenibacterium
0.11	11	11	S	1550024	                  Ruthenibacterium lactatiformans
0.06	5	0	G	2892396	                Vescimonas
0.06	5	5	S	2714355	                  Vescimonas coprocola
0.04	4	0	G	2172004	                Lawsonibacter
0.04	4	4	S	2108523	                  Lawsonibacter asaccharolyticus
0.04	4	0	G	1918385	                Acutalibacter
0.04	4	4	S	1796620	                  Acutalibacter muris
0.03	3	0	G	2842531	                Solibaculum
0.03	3	3	S	2780922	                  Solibaculum mannosilyticum
0.03	3	0	G	459786	                Oscillibacter
0.03	3	3	S	2763056	                  Oscillibacter hominis
0.03	3	0	G	3048127	                Thermocaproicibacter
0.03	3	3	S	2966552	                  Thermocaproicibacter melissae
0.02	2	0	G	2834348	                Caproicibacterium
0.02	2	2	S	2766537	                  Caproicibacterium amylolyticum
1.74	174	0	F	186804	              Peptostreptococcaceae
0.91	90	0	G	2743582	                Peptacetobacter
0.91	90	90	S	89152	                  Peptacetobacter hiranonis
0.43	43	0	G	1870884	                Clostridioides
0.40	40	40	S	1496	                  Clostridioides difficile
0.03	3	0	G1	2635829	                  unclassified Clostridioides
0.03	3	3	S	2770780	                    Clostridioides sp. ES-S-0054-01
0.38	38	0	G	1501226	                Romboutsia
0.29	28	0	G1	2626894	                  unclassified Romboutsia
0.18	18	18	S	2724150	                    Romboutsia sp. CE17
0.11	10	10	S	2708053	                    Romboutsia sp. 13368
0.05	5	5	S	1507512	                  Romboutsia hominis
0.04	4	4	S	1115758	                  Romboutsia ilealis
0.02	2	0	G	1505652	                Terrisporobacter
0.02	2	2	S	2813371	                  Terrisporobacter hibernicus
1.27	127	0	F	31979	              Clostridiaceae
1.14	114	0	G	1485	                Clostridium
0.55	55	55	S	1502	                  Clostridium perfringens
0.36	36	0	G1	2614128	                  unclassified Clostridium
0.33	33	33	S	411486	                    Clostridium sp. M62/1
0.03	3	3	S	97138	                    Clostridium sp. MD294
0.11	10	10	S	1491	                  Clostridium botulinum
0.04	3	3	S	1216932	                  Clostridium bornimense
0.02	2	2	S	1542	                  Clostridium novyi
0.02	2	2	S	1513	                  Clostridium tetani
0.02	2	2	S	1504	                  Clostridium septicum
0.02	2	2	S	238834	                  Clostridium estertheticum
0.09	8	0	G	1649459	                Hungatella
0.09	8	8	S	154046	                  Hungatella hathewayi
0.05	5	0	G	1849822	                Paraclostridium
0.05	5	5	S	1490	                  Paraclostridium bifermentans
0.38	38	0	O1	538999	              Eubacteriales incertae sedis
0.21	21	0	G	1918454	                Flintibacter
0.21	21	0	G1	2610894	                  unclassified Flintibacter
0.21	21	21	S	2610895	                    Flintibacter sp. KGMB00164
0.06	6	0	G	1392389	                Intestinimonas
0.06	6	6	S	1297617	                  Intestinimonas butyriciproducens
0.06	5	0	G	2717089	                Massilistercora
0.06	5	5	S	2086584	                  Massilistercora timonensis
0.05	5	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.05	5	0	G	2060094	                  Aminipila
0.03	3	3	S	2697030	                    Aminipila terrae
0.02	2	2	S	433296	                    Aminipila butyrica
0.12	11	0	F	186806	              Eubacteriaceae
0.10	9	0	G	1730	                Eubacterium
0.03	3	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.03	3	3	S	2841037	                    Eubacterium sp. c-25
0.03	3	3	S	39496	                  Eubacterium ventriosum
0.03	3	3	S	1736	                  Eubacterium limosum
0.02	2	0	G	274470	                Alkalibacter
0.02	2	2	S	2815577	                  Alkalibacter rhizosphaerae
10.97	1101	0	C	91061	          Bacilli
8.23	825	0	O	186826	            Lactobacillales
6.05	607	0	F	33958	              Lactobacillaceae
5.65	567	0	G	2742598	                Limosilactobacillus
5.54	555	555	S	1613	                  Limosilactobacillus fermentum
0.11	11	11	S	1598	                  Limosilactobacillus reuteri
0.16	16	0	G	1578	                Lactobacillus
0.06	6	6	S	33959	                  Lactobacillus johnsonii
0.03	3	3	S	151781	                  Lactobacillus intestinalis
0.07	7	7	S	1579	                  Lactobacillus acidophilus
0.16	15	0	G	2767887	                Ligilactobacillus
0.16	15	15	S	1622	                  Ligilactobacillus murinus
0.03	3	0	G	2767881	                Fructilactobacillus
0.03	3	3	S	53444	                  Fructilactobacillus lindneri
0.02	2	0	G	2759736	                Lacticaseibacillus
0.02	2	0	G1	2759744	                  unclassified Lacticaseibacillus
0.02	2	2	S	3025672	                    Lacticaseibacillus sp. KACC 23028
0.02	2	0	G	2767879	                Companilactobacillus
0.02	2	2	S	1847728	                  Companilactobacillus allii
2.07	207	0	F	81852	              Enterococcaceae
2.07	207	0	G	1350	                Enterococcus
1.02	102	102	S	1351	                  Enterococcus faecalis
1.05	105	105	S	1352	                  Enterococcus faecium
0.10	10	0	F	1300	              Streptococcaceae
0.10	10	0	G	1301	                Streptococcus
0.03	2	2	S	1308	                  Streptococcus thermophilus
0.03	3	3	S	1307	                  Streptococcus suis
0.04	4	4	S	1303	                  Streptococcus oralis
2.75	275	0	O	1385	            Bacillales
1.41	142	0	F	186817	              Bacillaceae
1.37	137	0	G	1386	                Bacillus
0.74	74	0	G1	653685	                  Bacillus subtilis group
0.24	24	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.24	24	24	S	492670	                      Bacillus velezensis
0.11	10	10	S	96241	                    Bacillus spizizenii
0.10	10	10	S	1452	                    Bacillus atrophaeus
0.29	28	28	S	1423	                    Bacillus subtilis
0.63	62	0	G1	86661	                  Bacillus cereus group
0.61	60	60	S	1392	                    Bacillus anthracis
0.02	2	2	S	580165	                    Bacillus cytotoxicus
0.02	2	0	G	2675230	                Cytobacillus
0.02	2	2	S	1399	                  Cytobacillus firmus
0.02	2	0	G	84406	                Virgibacillus
0.02	2	2	S	302167	                  Virgibacillus dokdonensis
0.69	69	0	F	186820	              Listeriaceae
0.69	69	0	G	1637	                Listeria
0.67	67	67	S	1639	                  Listeria monocytogenes
0.02	2	2	S	1497681	                  Listeria newyorkensis
0.53	53	0	F	90964	              Staphylococcaceae
0.53	53	0	G	1279	                Staphylococcus
0.43	43	43	S	1280	                  Staphylococcus aureus
0.08	7	7	S	1282	                  Staphylococcus epidermidis
0.03	2	0	G1	2815305	                  Staphylococcus intermedius group
0.03	2	2	S	283734	                    Staphylococcus pseudintermedius
0.09	8	0	F	186822	              Paenibacillaceae
0.09	8	0	G	44249	                Paenibacillus
0.02	2	0	G1	185978	                  unclassified Paenibacillus
0.02	2	2	S	2660554	                    Paenibacillus sp. B01
0.02	2	2	S	189691	                  Paenibacillus elgii
0.05	4	4	S	1406	                  Paenibacillus polymyxa
0.02	2	0	F	186818	              Planococcaceae
0.02	2	0	G	1372	                Planococcus
0.02	2	2	S	2233542	                  Planococcus halotolerans
4.69	471	0	C	909932	          Negativicutes
4.55	457	0	O	1843489	            Veillonellales
4.55	457	0	F	31977	              Veillonellaceae
4.53	455	0	G	906	                Megasphaera
4.49	450	450	S	907	                  Megasphaera elsdenii
0.02	2	2	S	2144175	                  Megasphaera stantonii
0.02	2	2	S	1232428	                  Megasphaera massiliensis
0.02	2	0	G	29465	                Veillonella
0.02	2	2	S	248315	                  Veillonella rodentium
0.14	14	0	O	909929	            Selenomonadales
0.14	14	0	F	1843491	              Selenomonadaceae
0.14	14	0	G	158846	                Megamonas
0.14	14	14	S	437897	                  Megamonas funiformis
0.49	49	0	C	526524	          Erysipelotrichia
0.49	49	0	O	526525	            Erysipelotrichales
0.29	28	0	F	2810281	              Turicibacteraceae
0.29	28	0	G	191303	                Turicibacter
0.18	18	0	G1	2638206	                  unclassified Turicibacter
0.12	11	11	S	2806443	                    Turicibacter sp. TJ11
0.07	6	6	S	1712675	                    Turicibacter sp. H121
0.08	8	8	S	2735723	                  Turicibacter bilis
0.02	2	2	S	154288	                  Turicibacter sanguinis
0.12	11	0	F	2810280	              Coprobacillaceae
0.12	11	0	G	3025755	                Thomasclavelia
0.06	6	6	S	29348	                  Thomasclavelia spiroformis
0.04	3	3	S	1547	                  Thomasclavelia ramosa
0.02	2	2	S	1522	                  [Clostridium] innocuum
0.09	8	0	F	128827	              Erysipelotrichaceae
0.05	4	0	G	2749267	                Amedibacterium
0.05	4	4	S	2583452	                  Amedibacterium intestinale
0.04	4	0	G	3059504	                Allocoprobacillus
0.04	4	4	S	2944914	                  Allocoprobacillus halotolerans
19.61	1968	0	P	201174	        Actinomycetota
14.01	1406	0	C	84998	          Coriobacteriia
13.75	1379	0	O	84999	            Coriobacteriales
13.46	1351	0	F	84107	              Coriobacteriaceae
13.44	1349	0	G	102106	                Collinsella
11.39	1143	1143	S	147206	                  Collinsella stercoris
2.05	206	206	S	74426	                  Collinsella aerofaciens
0.02	2	0	G	33870	                Coriobacterium
0.02	2	2	S	33871	                  Coriobacterium glomerans
0.29	28	0	F	1643824	              Atopobiaceae
0.14	14	0	G	2082587	                Parolsenella
0.09	9	9	S	1871022	                  Parolsenella massiliensis
0.05	4	4	S	2003188	                  Parolsenella catena
0.10	9	0	G	133925	                Olsenella
0.07	7	7	S	1805478	                  Olsenella timonensis
0.02	2	2	S	133926	                  Olsenella uli
0.03	2	0	G	2847312	                Parafannyhessea
0.03	2	2	S	604330	                  Parafannyhessea umbonata
0.02	2	0	G	2767353	                Lancefieldella
0.02	2	2	S	1382	                  Lancefieldella parvula
0.26	26	0	O	1643822	            Eggerthellales
0.26	26	0	F	1643826	              Eggerthellaceae
0.07	7	0	G	84111	                Eggerthella
0.07	7	7	S	84112	                  Eggerthella lenta
0.06	6	0	G	447020	                Adlercreutzia
0.06	6	6	S	446660	                  Adlercreutzia equolifaciens
0.03	3	0	G	644652	                Gordonibacter
0.03	3	3	S	1335613	                  Gordonibacter urolithinfaciens
0.03	3	0	G	2005386	                Arabiibacter
0.03	3	3	S	1870985	                  Arabiibacter massiliensis
0.03	3	0	G	1926677	                Raoultibacter
0.03	3	3	S	1907662	                  Raoultibacter timonensis
0.03	3	0	G	2981344	                Xiamenia
0.03	3	3	S	2682776	                  Xiamenia xianingshaonis
5.59	560	0	C	1760	          Actinomycetes
4.84	485	0	O	85004	            Bifidobacteriales
4.84	485	0	F	31953	              Bifidobacteriaceae
4.82	483	0	G	1678	                Bifidobacterium
4.35	437	437	S	78448	                  Bifidobacterium pullorum
0.21	21	21	S	216816	                  Bifidobacterium longum
0.09	9	9	S	1685	                  Bifidobacterium breve
0.07	7	7	S	1694	                  Bifidobacterium pseudolongum
0.02	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.03	2	2	S	1680	                  Bifidobacterium adolescentis
0.02	2	2	S	1686	                  Bifidobacterium catenulatum
0.02	2	2	S	158787	                  Bifidobacterium scardovii
0.02	2	0	G	2701	                Gardnerella
0.02	2	2	S	2792977	                  Gardnerella piotii
0.19	19	0	O	85011	            Kitasatosporales
0.19	19	0	F	2062	              Streptomycetaceae
0.19	19	0	G	1883	                Streptomyces
0.16	15	0	G1	2593676	                  unclassified Streptomyces
0.16	15	15	S	2838850	                    Streptomyces sp. 135
0.04	3	3	S	83656	                  Streptomyces tsukubensis
0.17	16	0	O	85009	            Propionibacteriales
0.17	16	0	F	31957	              Propionibacteriaceae
0.15	14	0	G	1912216	                Cutibacterium
0.15	14	14	S	1747	                  Cutibacterium acnes
0.02	2	0	G	72763	                Tessaracoccus
0.02	2	0	G1	2635419	                  unclassified Tessaracoccus
0.02	2	2	S	2760310	                    Tessaracoccus sp. MC1865
0.12	12	0	O	85006	            Micrococcales
0.07	7	0	F	85023	              Microbacteriaceae
0.04	4	0	G	110932	                Leifsonia
0.02	2	0	G1	2663824	                  unclassified Leifsonia
0.02	2	2	S	1798223	                    Leifsonia sp. 21MFCrub1.1
0.02	2	2	S	1575	                  Leifsonia xyli
0.03	3	0	G	427753	                Humibacter
0.03	3	3	S	2599293	                  Humibacter ginsenosidimutans
0.02	2	0	F	1331736	              Ruaniaceae
0.02	2	0	G	2828348	                Occultella
0.02	2	2	S	2675754	                  Occultella kanbiaonis
0.02	2	0	F	2805590	              Ornithinimicrobiaceae
0.02	2	0	G	125287	                Ornithinimicrobium
0.02	2	2	S	2594265	                  Ornithinimicrobium ciconiae
0.09	8	0	O	85007	            Mycobacteriales
0.05	5	0	F	1762	              Mycobacteriaceae
0.03	3	0	G	1866885	                Mycolicibacterium
0.03	3	3	S	319706	                  Mycolicibacterium phocaicum
0.02	2	0	G	1763	                Mycobacterium
0.02	2	2	S	1389713	                  Mycobacterium paragordonae
0.03	3	0	F	85029	              Dietziaceae
0.03	3	0	G	37914	                Dietzia
0.03	3	3	S	322509	                  Dietzia kunjamensis
0.06	6	0	O	2037	            Actinomycetales
0.06	6	0	F	2049	              Actinomycetaceae
0.04	4	0	G	2692113	                Gleimia
0.04	4	4	S	66228	                  Gleimia europaea
0.02	2	0	G	2529408	                Schaalia
0.02	2	2	S	1660	                  Schaalia odontolytica
0.05	5	0	O	85008	            Micromonosporales
0.05	5	0	F	28056	              Micromonosporaceae
0.03	3	0	G	53365	                Catellatospora
0.03	3	0	G1	2645785	                  unclassified Catellatospora
0.03	3	3	S	2728827	                    Catellatospora sp. IY07-71
0.02	2	0	G	1865	                Actinoplanes
0.02	2	2	S	1867	                  Actinoplanes teichomyceticus
0.04	4	0	O	85012	            Streptosporangiales
0.02	2	0	F	2012	              Thermomonosporaceae
0.02	2	0	G	1988	                Actinomadura
0.02	2	2	S	46165	                  Actinomadura verrucosospora
0.02	2	0	F	2004	              Streptosporangiaceae
0.02	2	0	G	83681	                Nonomuraea
0.02	2	2	S	2219224	                  Nonomuraea phyllanthi
0.02	2	0	O	85010	            Pseudonocardiales
0.02	2	0	F	2070	              Pseudonocardiaceae
0.02	2	0	G	1847	                Pseudonocardia
0.02	2	2	S	240495	                  Pseudonocardia dioxanivorans
0.02	2	0	C	84995	          Rubrobacteria
0.02	2	0	O	84996	            Rubrobacterales
0.02	2	0	F	84997	              Rubrobacteraceae
0.02	2	0	G	42255	                Rubrobacter
0.02	2	2	S	49319	                  Rubrobacter xylanophilus
0.06	6	0	P	200795	        Chloroflexota
0.06	6	0	C	301297	          Dehalococcoidia
0.06	6	0	O	1202465	            Dehalococcoidales
0.06	6	0	F	1202464	              Dehalococcoidaceae
0.06	6	0	G	61434	                Dehalococcoides
0.06	6	6	S	61435	                  Dehalococcoides mccartyi
26.99	2709	0	P	1224	      Pseudomonadota
17.68	1774	0	C	28216	        Betaproteobacteria
17.60	1766	0	O	80840	          Burkholderiales
14.90	1495	0	F	119060	            Burkholderiaceae
14.09	1414	0	G	106589	              Cupriavidus
13.47	1352	1352	S	82633	                Cupriavidus pauculus
0.30	30	0	G1	2640874	                unclassified Cupriavidus
0.21	20	20	S	2920269	                  Cupriavidus sp. U2
0.06	6	6	S	2839983	                  Cupriavidus sp. EM10
0.04	3	3	S	2027911	                  Cupriavidus sp. P-10
0.27	26	26	S	119219	                Cupriavidus metallidurans
0.02	2	2	S	164546	                Cupriavidus taiwanensis
0.02	2	2	S	96344	                Cupriavidus oxalaticus
0.75	74	0	G	32008	              Burkholderia
0.72	72	0	G1	87882	                Burkholderia cepacia complex
0.68	68	68	S	87883	                  Burkholderia multivorans
0.04	3	3	S	488447	                  Burkholderia contaminans
0.02	2	0	G1	2613784	                unclassified Burkholderia
0.02	2	2	S	2880219	                  Burkholderia sp. JSH-S8
0.03	3	0	G	48736	              Ralstonia
0.03	3	3	S	305	                Ralstonia solanacearum
0.03	3	0	G	44013	              Polynucleobacter
0.03	3	0	G1	2640945	                unclassified Polynucleobacter
0.03	3	3	S	3022126	                  Polynucleobacter sp. TUM22923
1.01	101	0	F	2975441	            Sphaerotilaceae
0.18	17	0	G	93681	              Roseateles
0.12	11	11	S	76731	                Roseateles depolymerans
0.06	5	0	G1	2626991	                unclassified Roseateles
0.06	5	5	S	2978473	                  Roseateles sp. BIM B-1768
0.13	13	0	G	196013	              Caldimonas
0.06	5	5	S	376175	                Schlegelella aquatica
0.06	5	5	S	215580	                Caldimonas thermodepolymerans
0.02	2	2	S	413882	                Caldimonas brevitalea
0.13	12	0	G	65047	              Mitsuaria
0.13	12	0	G1	2648776	                unclassified Mitsuaria
0.13	12	12	S	1658665	                  Mitsuaria sp. 7
0.11	10	0	G	391952	              Aquincola
0.11	10	10	S	391953	                Aquincola tertiaricarbonis
0.09	9	0	G	34102	              Sphaerotilus
0.06	5	0	G1	2628234	                unclassified Sphaerotilus
0.06	5	5	S	2914710	                  Sphaerotilus sp. FB-5
0.04	3	3	S	639200	                Sphaerotilus sulfidivorans
0.08	8	0	G	28067	              Rubrivivax
0.08	8	8	S	28068	                Rubrivivax gelatinosus
0.08	7	0	G	316612	              Methylibium
0.03	3	0	G1	2633235	                unclassified Methylibium
0.03	3	3	S	2082386	                  Methylibium sp. Pch-M
0.04	4	4	S	105560	                Methylibium petroleiphilum
0.07	6	0	G	36862	              Ideonella
0.07	6	6	S	36863	                Ideonella dechloratans
0.06	5	0	G	88	              Leptothrix
0.06	5	5	S	34029	                Leptothrix cholodnii
0.04	4	0	G	644355	              Inhella
0.04	4	4	S	392593	                Inhella inkyongensis
0.04	4	0	G	1114981	              Piscinibacter
0.04	4	0	G1	2627988	                unclassified Piscinibacter
0.04	4	4	S	3037797	                  Piscinibacter sp. XHJ-5
1.00	100	0	F	80864	            Comamonadaceae
0.27	26	0	G	683756	              Kinneretia
0.27	26	0	G1	2632542	                unclassified Kinneretia
0.27	26	26	S	2714952	                  Kinneretia sp. DAIF2
0.22	22	0	G	47420	              Hydrogenophaga
0.17	16	0	G1	2610897	                unclassified Hydrogenophaga
0.05	4	4	S	2806347	                  Hydrogenophaga sp. SL48
0.06	6	6	S	795665	                  Hydrogenophaga sp. PBC
0.04	4	4	S	2806262	                  Hydrogenophaga sp. YM1
0.02	2	2	S	2565558	                  Hydrogenophaga sp. PAMC20947
0.05	5	5	S	2716225	                Hydrogenophaga crocea
0.14	13	0	G	34072	              Variovorax
0.09	9	9	S	34073	                Variovorax paradoxus
0.04	4	0	G1	663243	                unclassified Variovorax
0.04	4	4	S	1034889	                  Variovorax sp. HW608
0.13	13	0	G	28065	              Rhodoferax
0.11	11	0	G1	2627954	                unclassified Rhodoferax
0.09	9	9	S	2741720	                  Rhodoferax sp. BAB1
0.02	2	2	S	2752316	                  Rhodoferax sp. AJA081-3
0.02	2	2	S	2509614	                Rhodoferax sediminis
0.05	4	0	G	174951	              Ramlibacter
0.05	4	4	S	94132	                Ramlibacter tataouinensis
0.04	4	0	G	238749	              Diaphorobacter
0.04	4	0	G1	2649760	                unclassified Diaphorobacter
0.04	4	4	S	2714924	                  Diaphorobacter sp. HDW4A
0.04	3	0	G	12916	              Acidovorax
0.04	3	0	G1	2684926	                unclassified Acidovorax
0.04	3	3	S	1842533	                  Acidovorax sp. RAC01
0.03	3	0	G	283	              Comamonas
0.03	3	3	S	1082851	                Comamonas serinivorans
0.03	3	0	G	3051138	              Paenacidovorax
0.03	3	3	S	1926868	                Paenacidovorax monticola
0.03	2	0	G	2678886	              Pulveribacter
0.03	2	2	S	2116657	                Pulveribacter suum
0.02	2	0	G	2490452	              Serpentinimonas
0.02	2	2	S	1458425	                Serpentinimonas raichei
0.57	56	0	O1	224471	            Burkholderiales genera incertae sedis
0.36	35	0	G	318147	              Paucibacter
0.28	28	0	G1	2642959	                unclassified Paucibacter
0.23	23	23	S	3019553	                  Paucibacter sp. S2-9
0.05	5	5	S	1768242	                  Paucibacter sp. KCTC 42545
0.07	7	7	S	2070761	                Paucibacter aquatile
0.11	11	0	G	212743	              Rhizobacter
0.06	6	0	G1	2640088	                unclassified Rhizobacter
0.06	6	6	S	2753607	                  Rhizobacter sp. AJA081-3
0.05	5	5	S	946333	                Rhizobacter gummiphilus
0.05	5	0	G	92793	              Aquabacterium
0.03	3	0	G1	2620789	                unclassified Aquabacterium
0.03	3	3	S	2898431	                  Aquabacterium sp. J223
0.02	2	2	S	1296669	                Aquabacterium olei
0.04	4	0	G	1597779	              Eleftheria
0.04	4	4	S	1597781	                Eleftheria terrae
0.13	13	0	F	75682	            Oxalobacteraceae
0.09	8	0	F1	2895353	              Massilia group
0.07	6	0	G	149698	                Massilia
0.04	3	3	S	457921	                  Massilia varians
0.03	2	2	S	2045208	                  Massilia violaceinigra
0.02	2	0	G	1522432	                Pseudoduganella
0.02	2	0	G1	2637179	                  unclassified Pseudoduganella
0.02	2	2	S	2995154	                    Pseudoduganella sp. SL102
0.04	4	0	G	34069	              Telluria
0.04	4	4	S	34071	                Telluria mixta
0.04	4	0	O	206351	          Neisseriales
0.02	2	0	F	1499392	            Chromobacteriaceae
0.02	2	0	F1	90153	              Chromobacterium group
0.02	2	0	G	535	                Chromobacterium
0.02	2	2	S	536	                  Chromobacterium violaceum
0.02	2	0	F	481	            Neisseriaceae
0.02	2	0	G	1055692	              Chitinolyticbacter
0.02	2	2	S	682798	                Chitinolyticbacter meiyuanensis
0.04	4	0	O	206389	          Rhodocyclales
0.04	4	0	F	2008794	            Zoogloeaceae
0.04	4	0	G	12960	              Azoarcus
0.04	4	4	S	418699	                Azoarcus olearius
6.76	678	0	C	1236	        Gammaproteobacteria
4.30	431	0	O	91347	          Enterobacterales
4.28	429	0	F	543	            Enterobacteriaceae
2.08	208	0	G	590	              Salmonella
2.08	208	208	S	28901	                Salmonella enterica
1.96	196	0	G	561	              Escherichia
1.96	196	196	S	562	                Escherichia coli
0.24	24	0	F1	2890311	              Klebsiella/Raoultella group
0.24	24	0	G	570	                Klebsiella
0.22	22	22	S	573	                  Klebsiella pneumoniae
0.02	2	2	S	548	                  Klebsiella aerogenes
0.02	2	0	F	1903414	            Morganellaceae
0.02	2	0	G	581	              Morganella
0.02	2	2	S	582	                Morganella morganii
2.22	222	0	O	72274	          Pseudomonadales
2.22	222	0	F	135621	            Pseudomonadaceae
2.22	222	0	G	286	              Pseudomonas
2.14	214	0	G1	196821	                unclassified Pseudomonas
2.10	210	210	S	2892442	                  Pseudomonas sp. CIP-10
0.02	2	2	S	2973088	                  Pseudomonas sp. BW7P1
0.02	2	2	S	76885	                  Pseudomonas sp. K-62
0.03	3	0	G1	136842	                Pseudomonas chlororaphis group
0.03	3	3	S	380021	                  Pseudomonas protegens
0.03	2	0	G1	136841	                Pseudomonas aeruginosa group
0.03	2	2	S	287	                  Pseudomonas aeruginosa
0.02	2	2	S	2853159	                Pseudomonas pergaminensis
0.09	9	0	O	135614	          Xanthomonadales
0.09	9	0	F	32033	            Xanthomonadaceae
0.05	5	0	G	338	              Xanthomonas
0.05	5	5	S	56464	                Xanthomonas theicola
0.04	3	0	G	40323	              Stenotrophomonas
0.04	3	0	G1	995085	                Stenotrophomonas maltophilia group
0.04	3	3	S	40324	                  Stenotrophomonas maltophilia
0.04	4	0	O	135624	          Aeromonadales
0.04	4	0	F	84642	            Aeromonadaceae
0.04	4	0	G	642	              Aeromonas
0.04	4	4	S	648794	                Aeromonas rivuli
0.04	4	0	O	72273	          Thiotrichales
0.02	2	0	F	135616	            Piscirickettsiaceae
0.02	2	0	G	28884	              Hydrogenovibrio
0.02	2	2	S	28885	                Hydrogenovibrio marinus
0.02	2	0	F	34064	            Francisellaceae
0.02	2	0	G	262	              Francisella
0.02	2	0	G1	2610885	                unclassified Francisella
0.02	2	2	S	1395624	                  Francisella sp. LA112445
0.03	3	0	O	135623	          Vibrionales
0.03	3	0	F	641	            Vibrionaceae
0.03	3	0	G	662	              Vibrio
0.03	3	0	G1	2614977	                unclassified Vibrio
0.03	3	3	S	2751178	                  Vibrio sp. B1FLJ16
0.02	2	0	O	2887326	          Moraxellales
0.02	2	0	F	468	            Moraxellaceae
0.02	2	0	G	469	              Acinetobacter
0.02	2	2	S	40215	                Acinetobacter junii
0.02	2	0	O	135613	          Chromatiales
0.02	2	0	F	72276	            Ectothiorhodospiraceae
0.02	2	0	G	1765964	              Acidihalobacter
0.02	2	2	S	2819280	                Acidihalobacter yilgarnensis
2.55	256	0	C	28211	        Alphaproteobacteria
1.61	161	0	O	204458	          Caulobacterales
1.61	161	0	F	76892	            Caulobacteraceae
1.61	161	0	G	75	              Caulobacter
0.98	98	98	S	88688	                Caulobacter segnis
0.19	18	18	S	155892	                Caulobacter vibrioides
0.13	12	0	G1	2648921	                unclassified Caulobacter
0.13	12	12	S	69665	                  Caulobacter sp. FWC26
0.11	10	10	S	2708539	                Caulobacter soli
0.09	8	8	S	2010972	                Caulobacter rhizosphaerae
0.08	7	7	S	1679497	                Caulobacter flavus
0.04	4	4	S	69395	                Caulobacter henricii
0.90	89	0	O	356	          Hyphomicrobiales
0.70	70	0	F	41294	            Nitrobacteraceae
0.70	70	0	G	374	              Bradyrhizobium
0.55	55	0	G1	2631580	                unclassified Bradyrhizobium
0.18	17	17	S	2057741	                  Bradyrhizobium sp. SK17
0.10	9	9	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.09	8	8	S	288000	                  Bradyrhizobium sp. BTAi1
0.06	5	5	S	1404443	                  Bradyrhizobium sp. 41S5
0.04	3	3	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.03	3	3	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.03	3	3	S	83637	                  Bradyrhizobium genosp. L
0.02	2	2	S	114615	                  Bradyrhizobium sp. ORS 278
0.07	7	7	S	2748629	                Bradyrhizobium quebecense
0.05	5	5	S	244734	                Bradyrhizobium betae
0.02	2	2	S	280333	                Bradyrhizobium pachyrhizi
0.12	11	0	F	119045	            Methylobacteriaceae
0.10	9	0	G	407	              Methylobacterium
0.04	3	3	S	269660	                Methylobacterium brachiatum
0.06	6	6	S	31998	                Methylobacterium radiotolerans
0.02	2	0	G	186650	              Microvirga
0.02	2	2	S	1882682	                Microvirga ossetica
0.04	3	0	F	82115	            Rhizobiaceae
0.04	3	0	G	323620	              Shinella
0.04	3	0	G1	2643062	                unclassified Shinella
0.04	3	3	S	2877941	                  Shinella sp. XGS7
0.02	2	0	F	2843305	            Phreatobacteraceae
0.02	2	0	G	1632780	              Phreatobacter
0.02	2	2	S	1940610	                Phreatobacter stygius
0.02	2	0	F	31993	            Methylocystaceae
0.02	2	0	G	2041902	              Chenggangzhangella
0.02	2	2	S	1437009	                Chenggangzhangella methanolivorans
0.05	5	0	O	204455	          Rhodobacterales
0.05	5	0	F	2854170	            Roseobacteraceae
0.05	5	0	G	191028	              Leisingera
0.05	5	0	G1	2614906	                unclassified Leisingera
0.05	5	5	S	2867016	                  Leisingera sp. S132
17.14	1720	0	D1	1783270	      FCB group
17.14	1720	0	D2	68336	        Bacteroidota/Chlorobiota group
17.14	1720	0	P	976	          Bacteroidota
16.96	1702	0	C	200643	            Bacteroidia
16.96	1702	0	O	171549	              Bacteroidales
7.75	778	0	F	815	                Bacteroidaceae
4.04	405	0	G	909656	                  Phocaeicola
2.78	279	279	S	821	                    Phocaeicola vulgatus
0.82	82	82	S	357276	                    Phocaeicola dorei
0.35	35	35	S	387090	                    Phocaeicola coprophilus
0.08	8	8	S	376805	                    Phocaeicola salanitronis
3.71	372	0	G	816	                  Bacteroides
0.67	67	67	S	46506	                    Bacteroides stercoris
0.43	43	43	S	1796613	                    Bacteroides caecimuris
0.34	34	34	S	2715212	                    Bacteroides faecium
0.44	43	43	S	820	                    Bacteroides uniformis
0.27	26	26	S	818	                    Bacteroides thetaiotaomicron
0.29	28	28	S	817	                    Bacteroides fragilis
0.15	14	0	G1	2646097	                    unclassified Bacteroides
0.15	14	14	S	2528203	                      Bacteroides sp. A1C1
0.29	28	28	S	28116	                    Bacteroides ovatus
0.21	20	20	S	371601	                    Bacteroides xylanisolvens
0.08	8	8	S	291645	                    Bacteroides nordii
0.06	5	5	S	28119	                    Bacteroides zoogleoformans
0.05	5	5	S	47678	                    Bacteroides caccae
0.06	5	5	S	2650157	                    Bacteroides zhangwenhongii
0.06	5	5	S	674529	                    Bacteroides faecis
0.04	4	4	S	28113	                    Bacteroides heparinolyticus
0.05	5	5	S	246787	                    Bacteroides cellulosilyticus
0.03	3	3	S	329854	                    Bacteroides intestinalis
0.03	3	3	S	291644	                    Bacteroides salyersiae
0.12	11	11	S	2792859	                    Bacteroides humanifaecis
0.02	2	2	S	28111	                    Bacteroides eggerthii
0.02	2	2	S	290053	                    Bacteroides helcogenes
5.50	552	0	F	2005473	                Muribaculaceae
2.86	286	0	G	2518495	                  Duncaniella
2.40	240	0	G1	2649562	                    unclassified Duncaniella
2.40	240	240	S	2576606	                      Duncaniella sp. B8
0.46	46	46	S	2518971	                    Duncaniella dubosii
2.54	255	0	G	1918540	                  Muribaculum
1.47	148	148	S	2530390	                    Muribaculum gordoncarteri
1.07	107	107	S	1796646	                    Muribaculum intestinale
0.10	10	0	G	2815786	                  Sodaliphilus
0.10	10	10	S	2606626	                    Sodaliphilus pleomorphus
1.93	193	0	F	171552	                Prevotellaceae
1.16	116	0	G	2974251	                  Segatella
1.16	116	116	S	165179	                    Segatella copri
0.65	65	0	G	838	                  Prevotella
0.19	18	0	G1	2638335	                    unclassified Prevotella
0.07	7	7	S	2691580	                      Prevotella sp. Rep29
0.07	6	6	S	2913621	                      Prevotella sp. E9-3
0.02	2	2	S	2913620	                      Prevotella sp. E2-28
0.02	2	2	S	652716	                      Prevotella sp. oral taxon 299
0.10	9	9	S	28132	                    Prevotella melaninogenica
0.07	7	7	S	589436	                    Prevotella fusca
0.05	4	4	S	52227	                    Prevotella dentalis
0.04	4	4	S	77095	                    Prevotella bryantii
0.04	4	4	S	282402	                    Prevotella multiformis
0.04	3	3	S	28129	                    Prevotella denticola
0.04	3	3	S	28128	                    Prevotella corporis
0.02	2	2	S	28125	                    Prevotella bivia
0.02	2	2	S	28135	                    Prevotella oris
0.03	2	2	S	28137	                    Prevotella veroralis
0.02	2	2	S	2913614	                    Prevotella communis
0.05	5	0	G	577309	                  Paraprevotella
0.05	5	5	S	454155	                    Paraprevotella xylaniphila
0.03	3	0	G	2974257	                  Hoylesella
0.03	3	3	S	76123	                    Hoylesella enoeca
0.03	3	0	G	2884814	                  Pseudoprevotella
0.03	3	3	S	2133944	                    Pseudoprevotella muciniphila
1.11	111	0	F	2005525	                Tannerellaceae
1.05	105	0	G	375288	                  Parabacteroides
0.46	46	46	S	46503	                    Parabacteroides merdae
0.49	49	49	S	823	                    Parabacteroides distasonis
0.06	6	6	S	328812	                    Parabacteroides goldsteinii
0.03	3	3	S	387661	                    Parabacteroides johnsonii
0.06	6	0	G	195950	                  Tannerella
0.03	3	3	S	712710	                    Tannerella serpentiformis
0.03	3	3	S	28112	                    Tannerella forsythia
0.57	57	0	F	171550	                Rikenellaceae
0.57	57	0	G	239759	                  Alistipes
0.09	9	0	G1	538948	                    environmental samples
0.09	9	9	S	538949	                      uncultured Alistipes sp.
0.10	9	9	S	2585118	                    Alistipes communis
0.08	8	8	S	2585119	                    Alistipes dispar
0.07	7	7	S	1288121	                    Alistipes senegalensis
0.05	5	5	S	2364787	                    Alistipes megaguti
0.06	5	5	S	328814	                    Alistipes shahii
0.05	5	5	S	328813	                    Alistipes onderdonkii
0.06	5	5	S	214856	                    Alistipes finegoldii
0.04	4	0	F	2005519	                Barnesiellaceae
0.04	4	0	G	397864	                  Barnesiella
0.04	4	4	S	397865	                    Barnesiella viscericola
0.03	3	0	F	171551	                Porphyromonadaceae
0.03	3	0	G	836	                  Porphyromonas
0.03	3	0	G1	2645799	                    unclassified Porphyromonas
0.03	3	3	S	712435	                      Porphyromonas sp. oral taxon 275
0.02	2	0	F	1853231	                Odoribacteraceae
0.02	2	0	G	574697	                  Butyricimonas
0.02	2	2	S	2093856	                    Butyricimonas faecalis
0.09	9	0	C	117743	            Flavobacteriia
0.09	9	0	O	200644	              Flavobacteriales
0.07	6	0	F	49546	                Flavobacteriaceae
0.07	6	0	G	1016	                  Capnocytophaga
0.03	3	0	G1	2640652	                    unclassified Capnocytophaga
0.03	3	3	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.03	3	3	S	1019	                    Capnocytophaga sputigena
0.02	2	0	F	1853230	                Crocinitomicaceae
0.02	2	0	G	332102	                  Fluviicola
0.02	2	2	S	191579	                    Fluviicola taffensis
0.06	6	0	C	768503	            Cytophagia
0.06	6	0	O	768507	              Cytophagales
0.03	3	0	F	563798	                Cyclobacteriaceae
0.03	3	0	G	390846	                  Echinicola
0.03	3	3	S	2591634	                    Echinicola soli
0.02	2	0	F	1853232	                Hymenobacteraceae
0.02	2	0	G	89966	                  Hymenobacter
0.02	2	2	S	1705399	                    Hymenobacter monticola
0.03	3	0	C	117747	            Sphingobacteriia
0.03	3	0	O	200666	              Sphingobacteriales
0.03	3	0	F	84566	                Sphingobacteriaceae
0.03	3	0	G	1773450	                  Anseongella
0.03	3	3	S	496056	                    Anseongella ginsenosidimutans
1.56	156	0	P	29547	      Campylobacterota
1.56	156	0	C	3031852	        Epsilonproteobacteria
1.56	156	0	O	213849	          Campylobacterales
1.43	143	0	F	72293	            Helicobacteraceae
1.43	143	0	G	209	              Helicobacter
1.06	106	106	S	29419	                Helicobacter canis
0.25	25	25	S	76936	                Helicobacter typhlonius
0.06	6	6	S	213	                Helicobacter cinaedi
0.03	3	3	S	32025	                Helicobacter hepaticus
0.02	2	2	S	135569	                Helicobacter apodemus
0.13	13	0	F	72294	            Campylobacteraceae
0.13	13	0	G	194	              Campylobacter
0.13	13	13	S	197	                Campylobacter jejuni
0.26	26	0	P	200930	      Deferribacterota
0.26	26	0	C	68337	        Deferribacteres
0.26	26	0	O	191393	          Deferribacterales
0.26	26	0	F	2945020	            Mucispirillaceae
0.26	26	0	G	248038	              Mucispirillum
0.26	26	26	S	248039	                Mucispirillum schaedleri
0.10	10	0	P	200940	      Thermodesulfobacteriota
0.10	10	0	C	3031449	        Desulfovibrionia
0.10	10	0	O	213115	          Desulfovibrionales
0.10	10	0	F	194924	            Desulfovibrionaceae
0.05	5	0	G	872	              Desulfovibrio
0.03	2	2	S	2976983	                Desulfovibrio mangrovi
0.02	2	2	S	44742	                Desulfovibrio fairfieldensis
0.03	3	0	G	2773294	              Desulfolutivibrio
0.03	3	3	S	63561	                Desulfolutivibrio sulfodismutans
0.02	2	0	G	2794998	              Maridesulfovibrio
0.02	2	2	S	191026	                Maridesulfovibrio hydrothermalis
0.03	3	0	P	203691	      Spirochaetota
0.03	3	0	C	203692	        Spirochaetia
0.03	3	0	O	136	          Spirochaetales
0.03	3	0	F	2845253	            Treponemataceae
0.03	3	0	G	157	              Treponema
0.03	3	3	S	2787628	                Treponema peruense
0.02	2	0	D1	1783257	      PVC group
0.02	2	0	P	74201	        Verrucomicrobiota
0.02	2	0	C	203494	          Verrucomicrobiae
0.02	2	0	O	48461	            Verrucomicrobiales
0.02	2	0	F	1647988	              Akkermansiaceae
0.02	2	0	G	239934	                Akkermansia
0.02	2	2	S	239935	                  Akkermansia muciniphila
0.02	2	0	P	57723	      Acidobacteriota
0.02	2	0	C	1813735	        Vicinamibacteria
0.02	2	0	O	2910145	          Vicinamibacterales
0.02	2	0	F	2211325	            Vicinamibacteraceae
0.02	2	0	G	2004797	              Luteitalea
0.02	2	0	G1	2626009	                unclassified Luteitalea
0.02	2	2	S	2802971	                  Luteitalea sp. TBR-22
0.02	2	0	P	2818505	      Myxococcota
0.02	2	0	C	32015	        Myxococcia
0.02	2	0	O	29	          Myxococcales
0.02	2	0	O1	80811	            Cystobacterineae
0.02	2	0	F	39	              Archangiaceae
0.02	2	0	G	47	                Archangium
0.02	2	2	S	48	                  Archangium gephyra
0.02	2	0	P	508458	      Synergistota
0.02	2	0	C	649775	        Synergistia
0.02	2	0	O	649776	          Synergistales
0.02	2	0	F	3029088	            Dethiosulfovibrionaceae
0.02	2	0	G	638847	              Pyramidobacter
0.02	2	2	S	638849	                Pyramidobacter piscolens
0.42	42	0	D	2759	    Eukaryota
0.42	42	0	D1	33154	      Opisthokonta
0.42	42	0	K	33208	        Metazoa
0.42	42	0	K1	6072	          Eumetazoa
0.42	42	0	K2	33213	            Bilateria
0.42	42	0	K3	33511	              Deuterostomia
0.42	42	0	P	7711	                Chordata
0.42	42	0	P1	89593	                  Craniata
0.42	42	0	P2	7742	                    Vertebrata
0.42	42	0	P3	7776	                      Gnathostomata
0.42	42	0	P4	117570	                        Teleostomi
0.42	42	0	P5	117571	                          Euteleostomi
0.42	42	0	P6	8287	                            Sarcopterygii
0.42	42	0	P7	1338369	                              Dipnotetrapodomorpha
0.42	42	0	P8	32523	                                Tetrapoda
0.42	42	0	P9	32524	                                  Amniota
0.42	42	0	C	40674	                                    Mammalia
0.42	42	0	C1	32525	                                      Theria
0.42	42	0	C2	9347	                                        Eutheria
0.42	42	0	C3	1437010	                                          Boreoeutheria
0.42	42	0	C4	314146	                                            Euarchontoglires
0.42	42	0	O	9443	                                              Primates
0.42	42	0	O1	376913	                                                Haplorrhini
0.42	42	0	O2	314293	                                                  Simiiformes
0.42	42	0	O3	9526	                                                    Catarrhini
0.42	42	0	O4	314295	                                                      Hominoidea
0.42	42	0	F	9604	                                                        Hominidae
0.42	42	0	F1	207598	                                                          Homininae
0.42	42	0	G	9605	                                                            Homo
0.42	42	42	S	9606	                                                              Homo sapiens
