100.00	2022	0	R	1	root
99.85	2019	0	R1	131567	  cellular organisms
98.83	1998	0	D	2	    Bacteria
75.26	1521	0	P	1224	      Pseudomonadota
58.10	1174	0	C	28211	        Alphaproteobacteria
36.12	730	0	O	356	          Hyphomicrobiales
34.25	692	0	F	41294	            Nitrobacteraceae
27.43	554	0	G	374	              Bradyrhizobium
17.07	345	0	G1	2631580	                unclassified Bradyrhizobium
1.41	28	28	S	288000	                  Bradyrhizobium sp. BTAi1
1.33	26	26	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.86	17	17	S	2782665	                  Bradyrhizobium sp. 200
0.73	14	14	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.62	12	12	S	3039158	                  Bradyrhizobium sp. CB3481
0.68	13	13	S	3039153	                  Bradyrhizobium sp. CB1650
0.59	11	11	S	439387	                  Bradyrhizobium sp. CIAT3101
0.52	10	10	S	2898149	                  Bradyrhizobium sp. A19
0.56	11	11	S	2736875	                  Bradyrhizobium sp. 14AB
0.41	8	8	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.41	8	8	S	2976823	                  Bradyrhizobium sp. CB1024
0.36	7	7	S	1521768	                  Bradyrhizobium sp. WD16
0.37	7	7	S	115808	                  Bradyrhizobium sp. ORS 285
0.52	10	10	S	3039154	                  Bradyrhizobium sp. CB1717
0.43	8	8	S	2057741	                  Bradyrhizobium sp. SK17
0.42	8	8	S	3039155	                  Bradyrhizobium sp. CB2312
0.61	12	12	S	2590772	                  Bradyrhizobium sp. I71
0.34	6	6	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.38	7	7	S	2976822	                  Bradyrhizobium sp. CB1015
0.36	7	7	S	2782654	                  Bradyrhizobium sp. 186
0.32	6	6	S	3039159	                  Bradyrhizobium sp. CB82
0.30	6	6	S	2782662	                  Bradyrhizobium sp. 195
0.23	4	4	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.44	8	8	S	1325111	                  Bradyrhizobium sp. CCBAU 53338
0.21	4	4	S	114615	                  Bradyrhizobium sp. ORS 278
0.30	6	6	S	2976824	                  Bradyrhizobium sp. CB3035
0.21	4	4	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.37	7	7	S	2782659	                  Bradyrhizobium sp. 191
0.21	4	4	S	83637	                  Bradyrhizobium genosp. L
0.64	12	12	S	376	                  Bradyrhizobium sp.
0.26	5	5	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.33	6	6	S	2898442	                  Bradyrhizobium sp. 62B
0.20	3	3	S	1404443	                  Bradyrhizobium sp. 41S5
0.11	2	2	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.20	4	4	S	55395	                  Bradyrhizobium sp. NC92
0.10	2	2	S	3049772	                  Bradyrhizobium sp. NP1
0.12	2	2	S	2782641	                  Bradyrhizobium sp. 170
0.24	4	4	S	2949630	                  Bradyrhizobium sp. CCGUVB23
0.41	8	8	S	2782674	                  Bradyrhizobium sp. 40
2.17	43	43	S	1355477	                Bradyrhizobium diazoefficiens
0.98	19	19	S	1325095	                Bradyrhizobium guangzhouense
0.65	13	13	S	1437360	                Bradyrhizobium erythrophlei
0.56	11	11	S	44255	                Bradyrhizobium oligotrophicum
0.79	16	16	S	375	                Bradyrhizobium japonicum
0.41	8	8	S	190148	                Bradyrhizobium paxllaeri
0.41	8	8	S	2840469	                Bradyrhizobium sediminis
0.41	8	8	S	83627	                Bradyrhizobium commune
0.62	12	12	S	858423	                Bradyrhizobium arachidis
0.36	7	7	S	1549949	                Bradyrhizobium vignae
0.59	11	11	S	244734	                Bradyrhizobium betae
0.33	6	6	S	1325090	                Bradyrhizobium guangdongense
0.55	11	11	S	2992140	                Bradyrhizobium barranii
0.31	6	6	S	1404367	                Bradyrhizobium symbiodeficiens
0.16	3	3	S	1404864	                Bradyrhizobium cosmicum
0.32	6	6	S	255045	                Bradyrhizobium canariense
0.18	3	3	S	2748629	                Bradyrhizobium quebecense
0.11	2	2	S	1404768	                Bradyrhizobium amphicarpaeae
0.12	2	2	S	1404411	                Bradyrhizobium septentrionale
0.18	3	3	S	722472	                Bradyrhizobium lablabi
0.13	2	2	S	1325115	                Bradyrhizobium guangxiense
5.41	109	0	G	1073	              Rhodopseudomonas
2.90	58	58	S	475937	                Rhodopseudomonas boonkerdii
2.09	42	0	G1	2638247	                unclassified Rhodopseudomonas
1.80	36	36	S	340268	                  Rhodopseudomonas sp. SK50-23
0.28	5	5	S	2991972	                  Rhodopseudomonas sp. P2A-2r
0.42	8	8	S	1076	                Rhodopseudomonas palustris
0.86	17	0	G	1395974	              Tardiphaga
0.56	11	0	G1	2631404	                unclassified Tardiphaga
0.56	11	11	S	1404741	                  Tardiphaga sp. 37S4
0.31	6	6	S	943830	                Tardiphaga robiniae
0.55	11	0	G	1033	              Afipia
0.55	11	0	G1	2642050	                unclassified Afipia
0.43	8	8	S	1320552	                  Afipia sp. NBIMC_P1-C1
0.12	2	2	S	1882747	                  Afipia sp. GAS231
0.73	14	0	F	82115	            Rhizobiaceae
0.44	8	0	G	323620	              Shinella
0.44	8	0	G1	2643062	                unclassified Shinella
0.44	8	8	S	2877941	                  Shinella sp. XGS7
0.29	5	0	F1	227292	              Sinorhizobium/Ensifer group
0.29	5	0	G	28105	                Sinorhizobium
0.29	5	5	S	382	                  Sinorhizobium meliloti
0.35	7	0	F	45401	            Hyphomicrobiaceae
0.35	7	0	G	29407	              Rhodoplanes
0.35	7	0	G1	2619116	                unclassified Rhodoplanes
0.35	7	7	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.20	4	0	F	2831100	            Boseaceae
0.20	4	0	G	85413	              Bosea
0.20	4	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.20	4	4	S	2015316	                  Bosea sp. AS-1
0.15	3	0	F	69277	            Phyllobacteriaceae
0.15	3	0	G	68287	              Mesorhizobium
0.15	3	0	G1	325217	                unclassified Mesorhizobium
0.15	3	3	S	2744521	                  Mesorhizobium sp. L-2-11
0.13	2	0	F	335928	            Xanthobacteraceae
0.13	2	0	G	99	              Ancylobacter
0.13	2	2	S	223390	                Ancylobacter polymorphus
0.10	2	0	F	2843308	            Pleomorphomonadaceae
0.10	2	0	G	1572860	              Hartmannibacter
0.10	2	2	S	1482074	                Hartmannibacter diazotrophicus
0.10	2	0	F	2843305	            Phreatobacteraceae
0.10	2	0	G	1632780	              Phreatobacter
0.10	2	2	S	1940610	                Phreatobacter stygius
0.10	2	0	F	2831104	            Breoghaniaceae
0.10	2	0	G	1406135	              Breoghania
0.10	2	0	G1	2624130	                unclassified Breoghania
0.10	2	2	S	2304600	                  Breoghania sp. L-A4
21.42	433	0	O	204457	          Sphingomonadales
21.07	425	0	F	41297	            Sphingomonadaceae
16.94	342	0	G	13687	              Sphingomonas
11.09	224	0	G1	196159	                unclassified Sphingomonas
3.07	62	62	S	1523415	                  Sphingomonas sp. AAP5
2.17	43	43	S	1517551	                  Sphingomonas sp. HMP6
0.88	17	17	S	28214	                  Sphingomonas sp.
0.47	9	9	S	2997354	                  Sphingomonas sp. So64.6b
0.36	7	7	S	2972485	                  Sphingomonas sp. ZFBP2030
0.67	13	13	S	2219696	                  Sphingomonas sp. FARSPH
0.39	7	7	S	2653203	                  Sphingomonas sp. CL5.1
0.27	5	5	S	3018446	                  Sphingomonas sp. 7/4-4
0.28	5	5	S	2596913	                  Sphingomonas sp. NBWT7
0.24	4	4	S	399176	                  Sphingomonas sp. R1
0.28	5	5	S	2991074	                  Sphingomonas sp. S1-29
0.21	4	4	S	2991075	                  Sphingomonas sp. S6-11
0.22	4	4	S	3018036	                  Sphingomonas sp. CV7422
0.16	3	3	S	2989821	                  Sphingomonas sp. BT-65
0.27	5	5	S	1390395	                  Sphingomonas sp. LK11
0.11	2	2	S	3014784	                  Sphingomonas sp. NIBR02145
0.10	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.12	2	2	S	1517554	                  Sphingomonas sp. HMP9
0.11	2	2	S	1938607	                  Sphingomonas sp. LM7
0.11	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.39	7	7	S	1961362	                  Sphingomonas sp. NIC1
0.10	2	2	S	2937788	                  Sphingomonas sp. SUN019
0.11	2	2	S	2903960	                  Sphingomonas sp. S2-65
0.83	16	16	S	1560345	                Sphingomonas panacis
0.41	8	8	S	1609977	                Sphingomonas hengshuiensis
0.56	11	11	S	397260	                Sphingomonas sanxanigenens
0.56	11	11	S	563996	                Sphingomonas hankookensis
0.28	5	5	S	1549858	                Sphingomonas taxi
0.23	4	4	S	424800	                Sphingomonas insulae
0.22	4	4	S	185951	                Sphingomonas aerolata
0.16	3	3	S	2759526	                Sphingomonas aliaeris
0.32	6	6	S	296544	                Sphingomonas bisphenolicum
0.16	3	3	S	2681549	                Sphingomonas profundi
0.16	3	3	S	653931	                Sphingomonas alpina
0.31	6	6	S	1813468	                Sphingomonas naphthae
0.19	3	3	S	2899123	                Sphingomonas cannabina
0.67	13	13	S	152682	                Sphingomonas melonis
0.25	5	5	S	93064	                Sphingomonas koreensis
0.11	2	2	S	1541170	                Sphingomonas morindae
0.10	2	2	S	1327635	                Sphingomonas psychrotolerans
0.14	2	2	S	33051	                Sphingomonas sanguinis
0.10	2	2	S	2890321	                Sphingomonas radiodurans
0.10	2	2	S	1813879	                Sphingomonas panacisoli
2.49	50	0	G	165695	              Sphingobium
1.01	20	0	G1	2611147	                unclassified Sphingobium
0.61	12	12	S	2930091	                  Sphingobium sp. AntQ-1
0.14	2	2	S	1843368	                  Sphingobium sp. RAC03
0.27	5	5	S	2970925	                  Sphingobium sp. JS3065
0.49	9	9	S	121428	                Sphingobium xenophagum
0.22	4	4	S	1592790	                Sphingobium phenoxybenzoativorans
0.42	8	8	S	76947	                Sphingobium herbicidovorans
0.35	7	7	S	135719	                Sphingobium amiense
1.53	30	0	G	165696	              Novosphingobium
0.90	18	18	S	2282397	                Novosphingobium humi
0.63	12	0	G1	2644732	                unclassified Novosphingobium
0.52	10	10	S	3025670	                  Novosphingobium sp. KACC 22771
0.11	2	2	S	1609758	                  Novosphingobium sp. P6W
0.11	2	0	G	2676233	              Sphingosinithalassobacter
0.11	2	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.11	2	2	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.35	7	0	F	335929	            Erythrobacteraceae
0.35	7	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.25	5	0	G	1111	                Porphyrobacter
0.25	5	0	G1	2683265	                  unclassified Porphyrobacter
0.25	5	5	S	2854260	                    Porphyrobacter sp. ULC335
0.10	2	0	G	1041	                Erythrobacter
0.10	2	0	G1	2633097	                  unclassified Erythrobacter
0.10	2	2	S	2502843	                    Erythrobacter sp. HKB08
0.45	9	0	O	204458	          Caulobacterales
0.45	9	0	F	76892	            Caulobacteraceae
0.45	9	0	G	75	              Caulobacter
0.35	7	7	S	88688	                Caulobacter segnis
0.10	2	2	S	155892	                Caulobacter vibrioides
0.10	2	0	O	204441	          Rhodospirillales
0.10	2	0	F	433	            Acetobacteraceae
0.10	2	0	G	125216	              Roseomonas
0.10	2	2	S	2768162	                Roseomonas haemaphysalidis
15.25	308	0	C	28216	        Betaproteobacteria
15.14	306	0	O	80840	          Burkholderiales
6.26	126	0	F	80864	            Comamonadaceae
1.64	33	0	G	47420	              Hydrogenophaga
1.31	26	0	G1	2610897	                unclassified Hydrogenophaga
0.39	7	7	S	2651974	                  Hydrogenophaga sp. BPS33
0.15	2	2	S	2806347	                  Hydrogenophaga sp. SL48
0.18	3	3	S	1842537	                  Hydrogenophaga sp. RAC07
0.26	5	5	S	795665	                  Hydrogenophaga sp. PBC
0.33	6	6	S	434010	                  Hydrogenophaga sp. PBL-H3
0.33	6	6	S	2716225	                Hydrogenophaga crocea
1.30	26	0	G	283	              Comamonas
0.65	13	13	S	285	                Comamonas testosteroni
0.43	8	8	S	225991	                Comamonas aquatica
0.11	2	0	G1	2638500	                unclassified Comamonas
0.11	2	2	S	2918299	                  Comamonas sp. B21-038
0.11	2	2	S	1562974	                Comamonas piscis
1.13	22	0	G	683756	              Kinneretia
1.13	22	0	G1	2632542	                unclassified Kinneretia
1.13	22	22	S	2714952	                  Kinneretia sp. DAIF2
0.56	11	0	G	3051137	              Paracidovorax
0.44	8	8	S	80867	                Paracidovorax avenae
0.13	2	2	S	80868	                Paracidovorax cattleyae
0.39	7	0	G	28065	              Rhodoferax
0.39	7	7	S	1842727	                Rhodoferax koreense
0.39	7	0	G	174951	              Ramlibacter
0.39	7	7	S	94132	                Ramlibacter tataouinensis
0.33	6	0	G	1649468	              Melaminivora
0.33	6	6	S	1267217	                Melaminivora jejuensis
0.25	5	0	G	34072	              Variovorax
0.25	5	0	G1	663243	                unclassified Variovorax
0.25	5	5	S	2762323	                  Variovorax sp. PAMC28562
0.16	3	0	G	232523	              Hylemonella
0.16	3	3	S	80880	                Hylemonella gracilis
0.11	2	0	G	219181	              Ottowia
0.11	2	2	S	2816950	                Ottowia testudinis
5.21	105	0	F	2975441	            Sphaerotilaceae
1.53	30	0	G	93681	              Roseateles
0.99	20	0	G1	2626991	                unclassified Roseateles
0.63	12	12	S	2978473	                  Roseateles sp. BIM B-1768
0.36	7	7	S	2995138	                  Roseateles sp. SL47
0.54	10	10	S	76731	                Roseateles depolymerans
0.67	13	0	G	34102	              Sphaerotilus
0.43	8	0	G1	2628234	                unclassified Sphaerotilus
0.43	8	8	S	2914710	                  Sphaerotilus sp. FB-5
0.24	4	4	S	639200	                Sphaerotilus sulfidivorans
0.57	11	0	G	36862	              Ideonella
0.57	11	11	S	36863	                Ideonella dechloratans
0.52	10	0	G	65047	              Mitsuaria
0.52	10	0	G1	2648776	                unclassified Mitsuaria
0.52	10	10	S	1658665	                  Mitsuaria sp. 7
0.49	9	0	G	391952	              Aquincola
0.49	9	9	S	391953	                Aquincola tertiaricarbonis
0.41	8	0	G	88	              Leptothrix
0.41	8	8	S	34029	                Leptothrix cholodnii
0.39	7	0	G	196013	              Caldimonas
0.11	2	2	S	413882	                Caldimonas brevitalea
0.13	2	2	S	376175	                Schlegelella aquatica
0.15	3	3	S	215580	                Caldimonas thermodepolymerans
0.36	7	0	G	28067	              Rubrivivax
0.36	7	7	S	28068	                Rubrivivax gelatinosus
0.28	5	0	G	644355	              Inhella
0.28	5	5	S	392593	                Inhella inkyongensis
1.59	32	0	O1	224471	            Burkholderiales genera incertae sedis
1.23	24	0	G	318147	              Paucibacter
0.74	14	0	G1	2642959	                unclassified Paucibacter
0.62	12	12	S	3019553	                  Paucibacter sp. S2-9
0.12	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
0.50	10	10	S	2070761	                Paucibacter aquatile
0.25	5	0	G	92793	              Aquabacterium
0.25	5	0	G1	2620789	                unclassified Aquabacterium
0.25	5	5	S	2898431	                  Aquabacterium sp. J223
0.11	2	0	G	32012	              Thiomonas
0.11	2	2	S	926	                Thiomonas intermedia
1.08	21	0	F	75682	            Oxalobacteraceae
0.97	19	0	F1	2895353	              Massilia group
0.97	19	0	G	149698	                Massilia
0.63	12	0	G1	2609279	                  unclassified Massilia
0.49	9	9	S	2852099	                    Massilia sp. HC52
0.15	2	2	S	2899220	                    Massilia sp. DM-R-R2A-13
0.34	6	6	S	1141883	                  Massilia putida
0.11	2	0	G	963	              Herbaspirillum
0.11	2	2	S	80842	                Herbaspirillum rubrisubalbicans
0.77	15	0	F	506	            Alcaligenaceae
0.66	13	0	G	507	              Alcaligenes
0.66	13	13	S	511	                Alcaligenes faecalis
0.10	2	0	G	152267	              Pigmentiphaga
0.10	2	0	G1	2626614	                unclassified Pigmentiphaga
0.10	2	2	S	2488560	                  Pigmentiphaga sp. H8
0.23	4	0	F	119060	            Burkholderiaceae
0.23	4	0	G	106589	              Cupriavidus
0.23	4	4	S	151783	                Cupriavidus campinensis
0.10	2	0	O	206351	          Neisseriales
0.10	2	0	F	1499392	            Chromobacteriaceae
0.10	2	0	F1	90153	              Chromobacterium group
0.10	2	0	G	535	                Chromobacterium
0.10	2	2	S	1108595	                  Chromobacterium vaccinii
1.91	38	0	C	1236	        Gammaproteobacteria
1.42	28	0	O	72274	          Pseudomonadales
1.42	28	0	F	135621	            Pseudomonadaceae
1.42	28	0	G	286	              Pseudomonas
1.06	21	0	G1	136841	                Pseudomonas aeruginosa group
1.06	21	21	S	287	                  Pseudomonas aeruginosa
0.21	4	0	G1	136845	                Pseudomonas putida group
0.21	4	4	S	303	                  Pseudomonas putida
0.15	3	0	G1	196821	                unclassified Pseudomonas
0.15	3	3	S	2991051	                  Pseudomonas sp. KU26590
0.39	7	0	O	135614	          Xanthomonadales
0.39	7	0	F	32033	            Xanthomonadaceae
0.27	5	0	G	40323	              Stenotrophomonas
0.27	5	0	G1	995085	                Stenotrophomonas maltophilia group
0.27	5	5	S	40324	                  Stenotrophomonas maltophilia
0.12	2	0	G	68	              Lysobacter
0.12	2	0	G1	2635362	                unclassified Lysobacter
0.12	2	2	S	2820808	                  Lysobacter sp. K5869
0.10	2	0	O	135618	          Methylococcales
0.10	2	0	F	403	            Methylococcaceae
0.10	2	0	G	39773	              Methylomicrobium
0.10	2	2	S	39775	                Methylomicrobium album
23.07	466	0	D1	1783272	      Terrabacteria group
22.78	460	0	P	201174	        Actinomycetota
22.78	460	0	C	1760	          Actinomycetes
18.41	372	0	O	85009	            Propionibacteriales
18.15	367	0	F	31957	              Propionibacteriaceae
18.15	367	0	G	1912216	                Cutibacterium
17.71	358	358	S	1747	                  Cutibacterium acnes
0.33	6	6	S	33011	                  Cutibacterium granulosum
0.11	2	2	S	33010	                  Cutibacterium avidum
0.25	5	0	F	85015	              Nocardioidaceae
0.25	5	0	G	1839	                Nocardioides
0.12	2	0	G1	2615069	                  unclassified Nocardioides
0.12	2	2	S	196162	                    Nocardioides sp. JS614
0.13	2	2	S	2712223	                  Nocardioides anomalus
3.51	71	0	O	85007	            Mycobacteriales
3.51	71	0	F	1653	              Corynebacteriaceae
3.51	71	0	G	1716	                Corynebacterium
2.52	50	50	S	161879	                  Corynebacterium kroppenstedtii
0.86	17	17	S	38304	                  Corynebacterium tuberculostearicum
0.14	2	2	S	161899	                  Corynebacterium singulare
0.40	8	0	O	85011	            Kitasatosporales
0.40	8	0	F	2062	              Streptomycetaceae
0.40	8	0	G	1883	                Streptomyces
0.40	8	8	S	2878388	                  Streptomyces marincola
0.20	4	0	O	85008	            Micromonosporales
0.20	4	0	F	28056	              Micromonosporaceae
0.10	2	0	G	1873	                Micromonospora
0.10	2	2	S	356852	                  Micromonospora coxensis
0.10	2	0	G	265431	                Solwaraspora
0.10	2	0	G1	2627926	                  unclassified Solwaraspora
0.10	2	2	S	3015161	                    Solwaraspora sp. WMMA2056
0.16	3	0	O	85012	            Streptosporangiales
0.16	3	0	F	2004	              Streptosporangiaceae
0.16	3	0	G	147067	                Thermobispora
0.16	3	3	S	2006	                  Thermobispora bispora
0.10	2	0	O	2037	            Actinomycetales
0.10	2	0	F	2049	              Actinomycetaceae
0.10	2	0	G	2529408	                Schaalia
0.10	2	0	G1	2691889	                  unclassified Schaalia
0.10	2	2	S	2794089	                    Schaalia sp. 19OD2882
0.29	5	0	P	1239	        Bacillota
0.19	3	0	C	91061	          Bacilli
0.19	3	0	O	186826	            Lactobacillales
0.19	3	0	F	1300	              Streptococcaceae
0.19	3	0	G	1301	                Streptococcus
0.19	3	3	S	45634	                  Streptococcus cristatus
0.10	2	0	C	186801	          Clostridia
0.10	2	0	O	186802	            Eubacteriales
0.10	2	0	F	186803	              Lachnospiraceae
0.10	2	0	G	3024823	                Anaeromicropila
0.10	2	2	S	2785025	                  Anaeromicropila herbilytica
0.50	10	0	D1	1783270	      FCB group
0.50	10	0	D2	68336	        Bacteroidota/Chlorobiota group
0.50	10	0	P	976	          Bacteroidota
0.25	5	0	C	200643	            Bacteroidia
0.25	5	0	O	171549	              Bacteroidales
0.15	2	0	F	171551	                Porphyromonadaceae
0.15	2	0	G	1548510	                  Microbacter
0.15	2	0	G1	2648985	                    unclassified Microbacter
0.15	2	2	S	3031917	                      Microbacter sp. GSS18
0.10	2	0	F	171552	                Prevotellaceae
0.10	2	0	G	2974257	                  Hoylesella
0.10	2	2	S	28127	                    Hoylesella buccalis
0.25	5	0	C	117743	            Flavobacteriia
0.25	5	0	O	200644	              Flavobacteriales
0.25	5	0	F	49546	                Flavobacteriaceae
0.25	5	0	G	237	                  Flavobacterium
0.25	5	0	G1	196869	                    unclassified Flavobacterium
0.25	5	5	S	2739062	                      Flavobacterium sp. M31R6
0.92	18	0	D	2759	    Eukaryota
0.92	18	0	D1	33154	      Opisthokonta
0.92	18	0	K	33208	        Metazoa
0.92	18	0	K1	6072	          Eumetazoa
0.92	18	0	K2	33213	            Bilateria
0.92	18	0	K3	33511	              Deuterostomia
0.92	18	0	P	7711	                Chordata
0.92	18	0	P1	89593	                  Craniata
0.92	18	0	P2	7742	                    Vertebrata
0.92	18	0	P3	7776	                      Gnathostomata
0.92	18	0	P4	117570	                        Teleostomi
0.92	18	0	P5	117571	                          Euteleostomi
0.92	18	0	P6	8287	                            Sarcopterygii
0.92	18	0	P7	1338369	                              Dipnotetrapodomorpha
0.92	18	0	P8	32523	                                Tetrapoda
0.92	18	0	P9	32524	                                  Amniota
0.92	18	0	C	40674	                                    Mammalia
0.92	18	0	C1	32525	                                      Theria
0.92	18	0	C2	9347	                                        Eutheria
0.92	18	0	C3	1437010	                                          Boreoeutheria
0.92	18	0	C4	314146	                                            Euarchontoglires
0.92	18	0	O	9443	                                              Primates
0.92	18	0	O1	376913	                                                Haplorrhini
0.92	18	0	O2	314293	                                                  Simiiformes
0.92	18	0	O3	9526	                                                    Catarrhini
0.92	18	0	O4	314295	                                                      Hominoidea
0.92	18	0	F	9604	                                                        Hominidae
0.92	18	0	F1	207598	                                                          Homininae
0.92	18	0	G	9605	                                                            Homo
0.92	18	18	S	9606	                                                              Homo sapiens
0.10	2	0	D	2157	    Archaea
0.10	2	0	P	28890	      Euryarchaeota
0.10	2	0	P1	2290931	        Stenosarchaea group
0.10	2	0	C	183963	          Halobacteria
0.10	2	0	O	2235	            Halobacteriales
0.10	2	0	F	2236	              Halobacteriaceae
0.10	2	0	G	744724	                Halarchaeum
0.10	2	0	G1	2639520	                  unclassified Halarchaeum
0.10	2	2	S	1853682	                    Halarchaeum sp. CBA1220
0.15	3	0	D	10239	  Viruses
0.15	3	0	D1	2731341	    Duplodnaviria
0.15	3	0	K	2731360	      Heunggongvirae
0.15	3	0	P	2731618	        Uroviricota
0.15	3	0	C	2731619	          Caudoviricetes
0.15	3	0	G	1982251	            Pahexavirus
0.15	3	3	S	1982308	              Pahexavirus wizzo
