name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Acidovorax temperans	80878	S	378	97	475	0.16470
Acidovorax sp. 1608163	2478662	S	12	0	12	0.00416
Acidovorax sp. JMULE5	2518343	S	11	1	12	0.00416
Acidovorax sp. KKS102	358220	S	9	1	10	0.00347
Acidovorax sp. RAC01	1842533	S	9	1	10	0.00347
Acidovorax sp. T1	1858609	S	4	3	7	0.00243
Acidovorax sp. 5MLIR	2949090	S	3	0	3	0.00104
Acidovorax carolinensis	553814	S	4	0	4	0.00139
Acidovorax radicis	758826	S	4	0	4	0.00139
Curvibacter sp. AEP1-3	1844971	S	37	0	37	0.01283
uncultured Hydrogenophaga sp.	199683	S	16	1	17	0.00589
Hydrogenophaga sp. SL48	2806347	S	4	0	4	0.00139
Hydrogenophaga sp. PBL-H3	434010	S	2	1	3	0.00104
Hydrogenophaga taeniospiralis	65656	S	4	1	5	0.00173
Variovorax sp. PAMC28562	2762323	S	2	0	2	0.00069
Variovorax sp. WDL1	207745	S	2	3	5	0.00173
Variovorax paradoxus	34073	S	6	3	9	0.00312
Comamonas sp. Y33R10-2	2853257	S	3	0	3	0.00104
Comamonas sp. NLF-1-9	2853163	S	2	0	2	0.00069
Comamonas sp. B21-038	2918299	S	2	0	2	0.00069
Comamonas aquatica	225991	S	5	1	6	0.00208
Comamonas piscis	1562974	S	3	0	3	0.00104
Delftia tsuruhatensis	180282	S	12	4	16	0.00555
Delftia lacustris	558537	S	3	1	4	0.00139
Delftia acidovorans	80866	S	2	0	2	0.00069
Rhodoferax saidenbachensis	1484693	S	3	0	3	0.00104
Rhodoferax aquaticus	2527691	S	3	0	3	0.00104
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00069
Rhodoferax sediminis	2509614	S	2	0	2	0.00069
Diaphorobacter sp. JS3051	2792224	S	3	7	10	0.00347
Diaphorobacter sp. ED-3	3016636	S	2	3	5	0.00173
Ramlibacter tataouinensis	94132	S	13	0	13	0.00451
Polaromonas sp. JS666	296591	S	3	0	3	0.00104
Polaromonas vacuolata	37448	S	2	0	2	0.00069
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00069
Limnohabitans sp. 63ED37-2	1678128	S	5	0	5	0.00173
Alicycliphilus denitrificans	179636	S	4	2	6	0.00208
Kinneretia sp. DAIF2	2714952	S	2	0	2	0.00069
Serpentinimonas maccroryi	1458426	S	2	0	2	0.00069
Paenacidovorax monticola	1926868	S	3	0	3	0.00104
Aquabacterium olei	1296669	S	313	6	319	0.11061
Aquabacterium sp. J223	2898431	S	2	0	2	0.00069
Rhizobacter sp. AJA081-3	2753607	S	2	0	2	0.00069
Eleftheria terrae	1597781	S	2	0	2	0.00069
Massilia varians	457921	S	96	6	102	0.03537
Massilia sp. NP310	2861282	S	22	7	29	0.01006
Massilia sp. LPB0304	2769491	S	15	4	19	0.00659
Massilia sp. H6	2970464	S	12	1	13	0.00451
Massilia sp. WG5	1707785	S	8	2	10	0.00347
Massilia sp. YMA4	1593482	S	2	1	3	0.00104
Massilia sp. PAMC28688	2861283	S	2	0	2	0.00069
Massilia putida	1141883	S	9	1	10	0.00347
Massilia oculi	945844	S	4	0	4	0.00139
Massilia forsythiae	2728020	S	3	0	3	0.00104
Massilia violaceinigra	2045208	S	2	0	2	0.00069
Pseudoduganella lutea	321985	S	5	0	5	0.00173
Pseudoduganella plicata	321984	S	3	0	3	0.00104
Pseudoduganella sp. SL102	2995154	S	3	1	4	0.00139
Pseudoduganella umbonata	864828	S	2	0	2	0.00069
Pseudoduganella armeniaca	2072590	S	2	0	2	0.00069
Janthinobacterium sp. 17J80-10	2497863	S	3	0	3	0.00104
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00069
Janthinobacterium svalbardensis	368607	S	2	3	5	0.00173
Herbaspirillum rubrisubalbicans	80842	S	2	0	2	0.00069
Herbaspirillum frisingense	92645	S	2	1	3	0.00104
Noviherbaspirillum sp. UKPF54	2601898	S	7	0	7	0.00243
Collimonas arenae	279058	S	3	0	3	0.00104
Rugamonas sp. DEMB1	3039386	S	2	0	2	0.00069
Ralstonia pickettii	329	S	3	1	4	0.00139
Ralstonia wenshanensis	2842456	S	3	0	3	0.00104
Ralstonia solanacearum	305	S	2	2	4	0.00139
Ralstonia mannitolilytica	105219	S	2	2	4	0.00139
Ralstonia insidiosa	190721	S	2	1	3	0.00104
Burkholderia pseudomallei	28450	S	2	4	6	0.00208
Polynucleobacter sp. MWH-CaK5	2689107	S	5	1	6	0.00208
Limnobacter sp. SAORIC-580	2732163	S	4	0	4	0.00139
Sphaerotilus sp. FB-5	2914710	S	4	0	4	0.00139
Sphaerotilus sulfidivorans	639200	S	2	0	2	0.00069
Aquincola tertiaricarbonis	391953	S	6	0	6	0.00208
Schlegelella aquatica	376175	S	4	0	4	0.00139
Ideonella dechloratans	36863	S	4	0	4	0.00139
Methylibium petroleiphilum	105560	S	2	0	2	0.00069
Piscinibacter sp. XHJ-5	3037797	S	2	0	2	0.00069
Bordetella hinzii	103855	S	3	1	4	0.00139
Bordetella genomosp. 13	463040	S	3	0	3	0.00104
Achromobacter xylosoxidans	85698	S	2	1	3	0.00104
Azoarcus sp. DD4	2027405	S	2	0	2	0.00069
Rhizobium sp. WL3	2603277	S	25	4	29	0.01006
Rhizobium sp. SSM4.3	2919917	S	12	1	13	0.00451
Rhizobium sp. SL42	2806346	S	8	0	8	0.00277
Rhizobium sp. BG4	2613770	S	2	0	2	0.00069
Rhizobium sp. SSA_523	2952477	S	2	0	2	0.00069
Rhizobium rosettiformans	1368430	S	23	4	27	0.00936
Rhizobium pseudoryzae	379684	S	6	0	6	0.00208
Rhizobium leguminosarum	384	S	3	7	10	0.00347
Rhizobium daejeonense	240521	S	3	0	3	0.00104
Rhizobium oryzihabitans	2267833	S	2	2	4	0.00139
Agrobacterium sp. MA01	2664893	S	7	8	15	0.00520
Agrobacterium sp. RAC06	1842536	S	5	6	11	0.00381
Agrobacterium tumefaciens	358	S	6	3	9	0.00312
Agrobacterium vaccinii	2735528	S	3	0	3	0.00104
Agrobacterium larrymoorei	160699	S	2	0	2	0.00069
Agrobacterium pusense	648995	S	2	10	12	0.00416
Sinorhizobium fredii	380	S	3	1	4	0.00139
Sinorhizobium medicae	110321	S	2	0	2	0.00069
Ensifer adhaerens	106592	S	3	0	3	0.00104
Shinella sp. HZN7	879274	S	2	1	3	0.00104
Peteryoungia desertarenae	1813451	S	2	0	2	0.00069
Bradyrhizobium sp. SK17	2057741	S	3	1	4	0.00139
Bradyrhizobium sp. CCBAU 53421	1325120	S	3	0	3	0.00104
Bradyrhizobium sp. 6(2017)	1197460	S	2	1	3	0.00104
Bradyrhizobium sp. CB1650	3039153	S	2	0	2	0.00069
Bradyrhizobium sediminis	2840469	S	3	0	3	0.00104
Bradyrhizobium pachyrhizi	280333	S	3	1	4	0.00139
Pannonibacter phragmitetus	121719	S	30	7	37	0.01283
Methylobacterium radiodurans	2202828	S	3	4	7	0.00243
Methylorubrum sp. B1-46	2897334	S	4	1	5	0.00173
Methylorubrum populi	223967	S	3	1	4	0.00139
Devosia salina	2860336	S	3	0	3	0.00104
Devosia ginsengisoli	400770	S	2	0	2	0.00069
Aminobacter sp. MSH1	374606	S	2	0	2	0.00069
Phyllobacterium sp. 628	2718938	S	2	0	2	0.00069
Aureimonas sp. SA4125	2826993	S	6	0	6	0.00208
Aureimonas sp. AU20	1349819	S	3	0	3	0.00104
Aurantimonas sp. HBX-1	2906072	S	2	0	2	0.00069
Bosea sp. F3-2	2599640	S	2	1	3	0.00104
Hyphomicrobium denitrificans	53399	S	2	0	2	0.00069
Brevundimonas sp. SL130	2995143	S	23	2	25	0.00867
Brevundimonas sp. PAMC22021	2861285	S	14	1	15	0.00520
Brevundimonas sp. LM2	1938605	S	9	0	9	0.00312
Brevundimonas sp. NIBR11	3015999	S	5	0	5	0.00173
Brevundimonas sp.	1871086	S	4	0	4	0.00139
Brevundimonas sp. Bb-A	2560058	S	4	7	11	0.00381
Brevundimonas sp. AJA228-03	2752515	S	3	0	3	0.00104
Brevundimonas sp. DS20	1532555	S	2	4	6	0.00208
Brevundimonas sp. SGAir0440	2579977	S	2	1	3	0.00104
Brevundimonas mediterranea	74329	S	10	2	12	0.00416
Brevundimonas nasdae	172043	S	5	1	6	0.00208
Brevundimonas diminuta	293	S	4	3	7	0.00243
Brevundimonas albigilva	1312364	S	4	1	5	0.00173
Brevundimonas subvibrioides	74313	S	2	0	2	0.00069
Brevundimonas naejangsanensis	588932	S	2	1	3	0.00104
Brevundimonas pondensis	2774189	S	2	0	2	0.00069
Brevundimonas goettingensis	2774190	S	2	0	2	0.00069
Phenylobacterium sp. NIBR 498073	3015177	S	9	1	10	0.00347
Phenylobacterium sp. LH3H17	2903901	S	3	0	3	0.00104
Phenylobacterium zucineum	284016	S	2	0	2	0.00069
Caulobacter vibrioides	155892	S	2	0	2	0.00069
Caulobacter rhizosphaerae	2010972	S	2	0	2	0.00069
Sphingomonas sp. NBWT7	2596913	S	5	0	5	0.00173
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00104
Sphingomonas sp. 7/4-4	3018446	S	2	0	2	0.00069
Sphingomonas sp. NIBR02145	3014784	S	2	0	2	0.00069
Sphingomonas sp.	28214	S	2	0	2	0.00069
Sphingomonas sp. NIC1	1961362	S	2	3	5	0.00173
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00069
Sphingomonas hankookensis	563996	S	3	2	5	0.00173
Sphingomonas radiodurans	2890321	S	3	0	3	0.00104
Sphingomonas donggukensis	2949093	S	2	0	2	0.00069
Sphingomonas sanxanigenens	397260	S	2	0	2	0.00069
Sphingomonas glaciei	2938948	S	2	0	2	0.00069
Sphingobium sp. YG1	2082188	S	5	2	7	0.00243
Sphingopyxis sp. DBS4	2968500	S	2	2	4	0.00139
Novosphingobium aromaticivorans	48935	S	2	0	2	0.00069
Sphingosinithalassobacter sp. CS137	2762748	S	2	0	2	0.00069
Paracoccus marcusii	59779	S	24	3	27	0.00936
Paracoccus sp. Arc7-R13	2500532	S	13	3	16	0.00555
Paracoccus sp. AK26	2589076	S	5	0	5	0.00173
Paracoccus sp. MA	2895796	S	2	0	2	0.00069
Paracoccus sp. S3-43	3030011	S	2	1	3	0.00104
Paracoccus liaowanqingii	2560053	S	3	0	3	0.00104
Paracoccus versutus	34007	S	3	0	3	0.00104
Paracoccus aestuarii	453842	S	2	0	2	0.00069
Paracoccus everestensis	2903900	S	2	0	2	0.00069
Paracoccus yeei	147645	S	2	1	3	0.00104
Frigidibacter mobilis	1335048	S	2	0	2	0.00069
Azospirillum lipoferum	193	S	2	2	4	0.00139
Skermanella mucosa	1789672	S	2	0	2	0.00069
Pseudoroseomonas cervicalis	204525	S	2	0	2	0.00069
Pseudomonas oleovorans	301	S	17	20	37	0.01283
Pseudomonas aeruginosa	287	S	15	31	46	0.01595
Pseudomonas mendocina	300	S	2	0	2	0.00069
Pseudomonas alcaligenes	43263	S	2	0	2	0.00069
Pseudomonas sp. phDV1	253237	S	6	14	20	0.00693
Pseudomonas sp. MTM4	2705472	S	2	0	2	0.00069
Pseudomonas putida	303	S	6	18	24	0.00832
Pseudomonas chengduensis	489632	S	3	2	5	0.00173
Pseudomonas alcaliphila	101564	S	3	1	4	0.00139
Pseudomonas wenzhouensis	2906062	S	2	0	2	0.00069
Pseudomonas sihuiensis	1274359	S	2	1	3	0.00104
Pseudomonas rhizosphaerae	216142	S	2	0	2	0.00069
Pseudomonas sediminis	1691904	S	2	0	2	0.00069
Stutzerimonas stutzeri	316	S	62	13	75	0.02601
Stutzerimonas frequens	2968969	S	2	1	3	0.00104
Acinetobacter johnsonii	40214	S	16	5	21	0.00728
Acinetobacter lwoffii	28090	S	14	9	23	0.00798
Acinetobacter junii	40215	S	8	1	9	0.00312
Acinetobacter sp. WY4	2708348	S	3	2	5	0.00173
Acinetobacter sp. NEB149	2725684	S	3	5	8	0.00277
Acinetobacter indicus	756892	S	5	1	6	0.00208
Acinetobacter variabilis	70346	S	2	1	3	0.00104
Moraxella osloensis	34062	S	9	0	9	0.00312
Lysobacter sp. TY2-98	2290922	S	7	0	7	0.00243
Lysobacter sp. CW239	2762611	S	2	0	2	0.00069
Lysobacter sp. 5GHs7-4	2904253	S	2	0	2	0.00069
Lysobacter auxotrophicus	2992573	S	3	0	3	0.00104
Lysobacter capsici	435897	S	3	2	5	0.00173
Lysobacter luteus	2822368	S	3	0	3	0.00104
Stenotrophomonas maltophilia	40324	S	4	3	7	0.00243
Luteimonas sp. S4-F44	2925842	S	2	0	2	0.00069
Pseudoxanthomonas mexicana	128785	S	3	1	4	0.00139
Buchnera aphidicola	9	S	5	2	7	0.00243
Rheinheimera mangrovi	2498451	S	7	0	7	0.00243
Rheinheimera sp. MM224	3019969	S	3	0	3	0.00104
Marichromatium purpuratum	37487	S	2	0	2	0.00069
Aeromonas veronii	654	S	6	1	7	0.00243
Halomonas binhaiensis	2562282	S	2	0	2	0.00069
Vibrio furnissii	29494	S	3	0	3	0.00104
Corynebacterium afermentans	38286	S	87	15	102	0.03537
Corynebacterium ihumii	1232427	S	46	10	56	0.01942
Corynebacterium tuberculostearicum	38304	S	40	4	44	0.01526
Corynebacterium fournieri	1852390	S	3	0	3	0.00104
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00069
Corynebacterium lujinxingii	2763010	S	2	0	2	0.00069
Corynebacterium jeddahense	1414719	S	2	0	2	0.00069
Mycolicibacterium phocaicum	319706	S	3	0	3	0.00104
Micrococcus porci	2856555	S	2	5	7	0.00243
Citricoccus sp. SGAir0253	2567881	S	2	0	2	0.00069
Pseudarthrobacter sp. L1SW	2851598	S	2	2	4	0.00139
Microbacterium proteolyticum	1572644	S	2	1	3	0.00104
Agrococcus carbonis	684552	S	2	0	2	0.00069
Nocardioides sp. QY071	3044187	S	3	1	4	0.00139
Nocardioides sp. S5	2017486	S	2	1	3	0.00104
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00069
Nocardioides panacis	2849501	S	2	0	2	0.00069
Cutibacterium acnes	1747	S	18	0	18	0.00624
Kribbella flavida	182640	S	2	0	2	0.00069
Amycolatopsis sp. WQ 127309	2932773	S	2	0	2	0.00069
Micromonospora sp. WMMD812	3015152	S	2	0	2	0.00069
Nonomuraea coxensis	404386	S	2	0	2	0.00069
Blastococcus sp. PRF04-17	2933797	S	2	0	2	0.00069
Staphylococcus hominis	1290	S	93	8	101	0.03502
Staphylococcus cohnii	29382	S	20	5	25	0.00867
Staphylococcus epidermidis	1282	S	5	0	5	0.00173
Staphylococcus haemolyticus	1283	S	5	0	5	0.00173
Staphylococcus saprophyticus	29385	S	2	0	2	0.00069
Staphylococcus aureus	1280	S	2	13	15	0.00520
Abyssicoccus albus	1817405	S	61	1	62	0.02150
Metabacillus litoralis	152268	S	10	0	10	0.00347
Bacillus spizizenii	96241	S	2	0	2	0.00069
Bacillus altitudinis	293387	S	2	0	2	0.00069
Aerococcus urinaeequi	51665	S	2	0	2	0.00069
Clostridium botulinum	1491	S	3	0	3	0.00104
Deinococcus aquaticus	328692	S	5	0	5	0.00173
Deinococcus ficus	317577	S	3	0	3	0.00104
Flavobacterium sp. F-29	2893883	S	2	0	2	0.00069
Flavobacterium lacustre	3016339	S	3	0	3	0.00104
Cloacibacterium normanense	237258	S	3	0	3	0.00104
Homo sapiens	9606	S	22	1	23	0.00798
