100.00	1104	0	R	1	root
100.00	1104	0	R1	131567	  cellular organisms
100.00	1104	0	D	2	    Bacteria
97.80	1079	0	P	1224	      Pseudomonadota
71.77	792	0	C	28211	        Alphaproteobacteria
47.07	519	0	O	356	          Hyphomicrobiales
44.79	494	0	F	41294	            Nitrobacteraceae
39.11	431	0	G	374	              Bradyrhizobium
22.70	250	0	G1	2631580	                unclassified Bradyrhizobium
2.50	27	27	S	288000	                  Bradyrhizobium sp. BTAi1
1.38	15	15	S	2782654	                  Bradyrhizobium sp. 186
1.08	11	11	S	115808	                  Bradyrhizobium sp. ORS 285
0.95	10	10	S	2736875	                  Bradyrhizobium sp. 14AB
0.87	9	9	S	2782665	                  Bradyrhizobium sp. 200
0.93	10	10	S	3039155	                  Bradyrhizobium sp. CB2312
0.78	8	8	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.81	8	8	S	439387	                  Bradyrhizobium sp. CIAT3101
0.79	8	8	S	114615	                  Bradyrhizobium sp. ORS 278
0.75	8	8	S	3049772	                  Bradyrhizobium sp. NP1
0.85	9	9	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.76	8	8	S	2057741	                  Bradyrhizobium sp. SK17
0.67	7	7	S	2898149	                  Bradyrhizobium sp. A19
0.67	7	7	S	3039158	                  Bradyrhizobium sp. CB3481
0.70	7	7	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.47	5	5	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.61	6	6	S	3039154	                  Bradyrhizobium sp. CB1717
0.40	4	4	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.62	6	6	S	2976824	                  Bradyrhizobium sp. CB3035
0.54	5	5	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.43	4	4	S	3039153	                  Bradyrhizobium sp. CB1650
0.50	5	5	S	2976822	                  Bradyrhizobium sp. CB1015
0.42	4	4	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.46	5	5	S	2782662	                  Bradyrhizobium sp. 195
0.60	6	6	S	2782659	                  Bradyrhizobium sp. 191
0.39	4	4	S	1404443	                  Bradyrhizobium sp. 41S5
0.55	6	6	S	2590772	                  Bradyrhizobium sp. I71
0.23	2	2	S	2976823	                  Bradyrhizobium sp. CB1024
0.50	5	5	S	1325111	                  Bradyrhizobium sp. CCBAU 53338
0.22	2	2	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.20	2	2	S	3039159	                  Bradyrhizobium sp. CB82
1.06	11	11	S	2782678	                  Bradyrhizobium sp. 4
1.10	12	12	S	1437360	                Bradyrhizobium erythrophlei
1.59	17	17	S	1325095	                Bradyrhizobium guangzhouense
1.89	20	20	S	1355477	                Bradyrhizobium diazoefficiens
2.24	24	24	S	244734	                Bradyrhizobium betae
1.54	16	16	S	858423	                Bradyrhizobium arachidis
1.18	13	13	S	375	                Bradyrhizobium japonicum
0.80	8	8	S	1325090	                Bradyrhizobium guangdongense
0.56	6	6	S	2840469	                Bradyrhizobium sediminis
0.66	7	7	S	1325115	                Bradyrhizobium guangxiense
0.47	5	5	S	1274631	                Bradyrhizobium icense
0.48	5	5	S	83627	                Bradyrhizobium commune
0.39	4	4	S	1404864	                Bradyrhizobium cosmicum
0.38	4	4	S	44255	                Bradyrhizobium oligotrophicum
0.47	5	5	S	2748629	                Bradyrhizobium quebecense
0.31	3	3	S	1404768	                Bradyrhizobium amphicarpaeae
0.55	6	6	S	29448	                Bradyrhizobium elkanii
0.48	5	5	S	255045	                Bradyrhizobium canariense
0.38	4	4	S	722472	                Bradyrhizobium lablabi
0.41	4	4	S	2992140	                Bradyrhizobium barranii
0.33	3	3	S	1404367	                Bradyrhizobium symbiodeficiens
0.22	2	2	S	2821406	                Bradyrhizobium australafricanum
4.75	52	0	G	1073	              Rhodopseudomonas
2.48	27	27	S	475937	                Rhodopseudomonas boonkerdii
1.22	13	0	G1	2638247	                unclassified Rhodopseudomonas
0.94	10	10	S	340268	                  Rhodopseudomonas sp. SK50-23
0.29	3	3	S	2991972	                  Rhodopseudomonas sp. P2A-2r
1.05	11	11	S	1076	                Rhodopseudomonas palustris
0.74	8	0	G	1395974	              Tardiphaga
0.48	5	0	G1	2631404	                unclassified Tardiphaga
0.48	5	5	S	1404741	                  Tardiphaga sp. 37S4
0.25	2	2	S	943830	                Tardiphaga robiniae
0.19	2	0	G	911	              Nitrobacter
0.19	2	2	S	912	                Nitrobacter hamburgensis
0.91	10	0	F	82115	            Rhizobiaceae
0.72	7	0	G	323620	              Shinella
0.72	7	0	G1	2643062	                unclassified Shinella
0.72	7	7	S	2877941	                  Shinella sp. XGS7
0.19	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.19	2	0	G	106591	                Ensifer
0.19	2	2	S	106592	                  Ensifer adhaerens
0.38	4	0	F	2831100	            Boseaceae
0.38	4	0	G	85413	              Bosea
0.38	4	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.19	2	2	S	2969621	                  Bosea sp. NBC_00550
0.19	2	2	S	2599640	                  Bosea sp. F3-2
0.37	4	0	O1	119042	            Hyphomicrobiales incertae sedis
0.37	4	0	G	212791	              Enhydrobacter
0.37	4	0	G1	2632691	                unclassified Enhydrobacter
0.37	4	4	S	1894999	                  Enhydrobacter sp.
0.25	2	0	F	2843308	            Pleomorphomonadaceae
0.25	2	0	G	261933	              Pleomorphomonas
0.25	2	0	G1	442120	                environmental samples
0.25	2	2	S	442121	                  uncultured Pleomorphomonas sp.
0.19	2	0	F	2843305	            Phreatobacteraceae
0.19	2	0	G	1632780	              Phreatobacter
0.19	2	2	S	1940610	                Phreatobacter stygius
0.18	2	0	F	45401	            Hyphomicrobiaceae
0.18	2	0	G	29407	              Rhodoplanes
0.18	2	0	G1	2619116	                unclassified Rhodoplanes
0.18	2	2	S	674703	                  Rhodoplanes sp. Z2-YC6860
24.43	269	0	O	204457	          Sphingomonadales
24.43	269	0	F	41297	            Sphingomonadaceae
19.31	213	0	G	13687	              Sphingomonas
12.88	142	0	G1	196159	                unclassified Sphingomonas
3.89	42	42	S	1523415	                  Sphingomonas sp. AAP5
2.71	29	29	S	1517551	                  Sphingomonas sp. HMP6
0.74	8	8	S	2937788	                  Sphingomonas sp. SUN019
0.46	5	5	S	2972485	                  Sphingomonas sp. ZFBP2030
0.61	6	6	S	3018036	                  Sphingomonas sp. CV7422
0.37	4	4	S	2991075	                  Sphingomonas sp. S6-11
0.90	9	9	S	1961362	                  Sphingomonas sp. NIC1
0.63	6	6	S	2219696	                  Sphingomonas sp. FARSPH
0.30	3	3	S	399176	                  Sphingomonas sp. R1
0.43	4	4	S	28214	                  Sphingomonas sp.
0.28	3	3	S	2735134	                  Sphingomonas sp. AP4-R1
0.28	3	3	S	2903960	                  Sphingomonas sp. S2-65
0.53	5	5	S	2950605	                  Sphingomonas sp. QA11
0.19	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.19	2	2	S	2989821	                  Sphingomonas sp. BT-65
0.19	2	2	S	2997354	                  Sphingomonas sp. So64.6b
0.19	2	2	S	1938607	                  Sphingomonas sp. LM7
0.83	9	9	S	1560345	                Sphingomonas panacis
0.64	7	7	S	1813879	                Sphingomonas panacisoli
0.47	5	5	S	2759526	                Sphingomonas aliaeris
0.46	5	5	S	1609977	                Sphingomonas hengshuiensis
0.50	5	5	S	397260	                Sphingomonas sanxanigenens
0.38	4	4	S	185951	                Sphingomonas aerolata
0.47	5	5	S	93064	                Sphingomonas koreensis
0.41	4	4	S	563996	                Sphingomonas hankookensis
0.28	3	3	S	1541170	                Sphingomonas morindae
0.29	3	3	S	1549858	                Sphingomonas taxi
0.29	3	3	S	424800	                Sphingomonas insulae
0.99	10	10	S	152682	                Sphingomonas melonis
0.22	2	2	S	2918765	                Sphingomonas qomolangmaensis
0.19	2	2	S	2681549	                Sphingomonas profundi
2.43	26	0	G	165695	              Sphingobium
1.18	13	0	G1	2611147	                unclassified Sphingobium
1.18	13	13	S	2930091	                  Sphingobium sp. AntQ-1
0.85	9	9	S	121428	                Sphingobium xenophagum
0.40	4	4	S	13690	                Sphingobium yanoikuyae
1.78	19	0	G	165696	              Novosphingobium
0.81	8	0	G1	2644732	                unclassified Novosphingobium
0.56	6	6	S	3025670	                  Novosphingobium sp. KACC 22771
0.25	2	2	S	2571749	                  Novosphingobium sp. EMRT-2
0.66	7	7	S	2282397	                Novosphingobium humi
0.31	3	3	S	205844	                Novosphingobium pentaromativorans
0.63	6	0	G	165697	              Sphingopyxis
0.63	6	0	G1	2614943	                unclassified Sphingopyxis
0.63	6	6	S	2968500	                  Sphingopyxis sp. DBS4
0.28	3	0	G	1434046	              Sphingorhabdus
0.28	3	0	G1	2614947	                unclassified Sphingorhabdus
0.28	3	3	S	2077182	                  Sphingorhabdus sp. YGSMI21
0.27	3	0	O	204458	          Caulobacterales
0.27	3	0	F	76892	            Caulobacteraceae
0.27	3	0	G	75	              Caulobacter
0.27	3	3	S	88688	                Caulobacter segnis
23.70	261	0	C	28216	        Betaproteobacteria
23.00	253	0	O	80840	          Burkholderiales
7.98	88	0	F	80864	            Comamonadaceae
1.74	19	0	G	34072	              Variovorax
1.21	13	0	G1	663243	                unclassified Variovorax
0.67	7	7	S	282217	                  Variovorax sp. SRS16
0.54	6	6	S	434014	                  Variovorax sp. PBL-E5
0.53	5	5	S	34073	                Variovorax paradoxus
1.62	17	0	G	80865	              Delftia
1.62	17	17	S	80866	                Delftia acidovorans
1.55	17	0	G	238749	              Diaphorobacter
1.36	15	0	G1	2649760	                unclassified Diaphorobacter
1.36	15	15	S	2735554	                  Diaphorobacter sp. JS3050
0.19	2	2	S	1715720	                Diaphorobacter ruginosibacter
0.59	6	0	G	47420	              Hydrogenophaga
0.59	6	0	G1	2610897	                unclassified Hydrogenophaga
0.32	3	3	S	2565558	                  Hydrogenophaga sp. PAMC20947
0.27	2	2	S	2806262	                  Hydrogenophaga sp. YM1
0.57	6	0	G	28065	              Rhodoferax
0.19	2	2	S	2509614	                Rhodoferax sediminis
0.39	4	4	S	1842727	                Rhodoferax koreense
0.51	5	0	G	3051137	              Paracidovorax
0.51	5	5	S	80867	                Paracidovorax avenae
0.49	5	0	G	283	              Comamonas
0.28	3	0	G1	2638500	                unclassified Comamonas
0.28	3	3	S	2918299	                  Comamonas sp. B21-038
0.21	2	2	S	1082851	                Comamonas serinivorans
0.42	4	0	G	683756	              Kinneretia
0.42	4	0	G1	2632542	                unclassified Kinneretia
0.42	4	4	S	2714952	                  Kinneretia sp. DAIF2
0.29	3	0	G	174951	              Ramlibacter
0.29	3	3	S	94132	                Ramlibacter tataouinensis
0.19	2	0	G	232523	              Hylemonella
0.19	2	2	S	80880	                Hylemonella gracilis
6.21	68	0	F	2975441	            Sphaerotilaceae
1.61	17	0	G	34102	              Sphaerotilus
1.27	14	0	G1	2628234	                unclassified Sphaerotilus
1.27	14	14	S	2914710	                  Sphaerotilus sp. FB-5
0.34	3	3	S	639200	                Sphaerotilus sulfidivorans
1.40	15	0	G	93681	              Roseateles
0.97	10	0	G1	2626991	                unclassified Roseateles
0.65	7	7	S	2978473	                  Roseateles sp. BIM B-1768
0.32	3	3	S	2995138	                  Roseateles sp. SL47
0.42	4	4	S	76731	                Roseateles depolymerans
0.79	8	0	G	36862	              Ideonella
0.79	8	8	S	36863	                Ideonella dechloratans
0.56	6	0	G	196013	              Caldimonas
0.30	3	3	S	413882	                Caldimonas brevitalea
0.26	2	2	S	215580	                Caldimonas thermodepolymerans
0.44	4	0	G	28067	              Rubrivivax
0.44	4	4	S	28068	                Rubrivivax gelatinosus
0.33	3	0	G	65047	              Mitsuaria
0.33	3	0	G1	2648776	                unclassified Mitsuaria
0.33	3	3	S	1658665	                  Mitsuaria sp. 7
0.24	2	0	G	391952	              Aquincola
0.24	2	2	S	391953	                Aquincola tertiaricarbonis
0.24	2	0	G	316612	              Methylibium
0.24	2	2	S	105560	                Methylibium petroleiphilum
0.22	2	0	G	88	              Leptothrix
0.22	2	2	S	34029	                Leptothrix cholodnii
0.20	2	0	G	644355	              Inhella
0.20	2	2	S	392593	                Inhella inkyongensis
0.19	2	0	G	1114981	              Piscinibacter
0.19	2	0	G1	2627988	                unclassified Piscinibacter
0.19	2	2	S	3037797	                  Piscinibacter sp. XHJ-5
4.07	44	0	O1	224471	            Burkholderiales genera incertae sedis
2.99	32	0	G	318147	              Paucibacter
2.04	22	0	G1	2642959	                unclassified Paucibacter
1.52	16	16	S	3019553	                  Paucibacter sp. S2-9
0.52	5	5	S	1768242	                  Paucibacter sp. KCTC 42545
0.94	10	10	S	2070761	                Paucibacter aquatile
0.58	6	0	G	212743	              Rhizobacter
0.38	4	0	G1	2640088	                unclassified Rhizobacter
0.38	4	4	S	2753607	                  Rhizobacter sp. AJA081-3
0.19	2	2	S	946333	                Rhizobacter gummiphilus
0.31	3	0	G	54066	              Xylophilus
0.31	3	3	S	2697032	                Xylophilus rhododendri
0.20	2	0	G	92793	              Aquabacterium
0.20	2	2	S	1296669	                Aquabacterium olei
3.77	41	0	F	506	            Alcaligenaceae
3.17	35	0	G	507	              Alcaligenes
3.17	35	35	S	511	                Alcaligenes faecalis
0.59	6	0	G	222	              Achromobacter
0.59	6	6	S	85698	                Achromobacter xylosoxidans
0.97	10	0	F	119060	            Burkholderiaceae
0.51	5	0	G	48736	              Ralstonia
0.51	5	5	S	190721	                Ralstonia insidiosa
0.46	5	0	G	32008	              Burkholderia
0.46	5	0	G1	2613784	                unclassified Burkholderia
0.46	5	5	S	2571746	                  Burkholderia sp. DHOD12
0.51	5	0	O	206351	          Neisseriales
0.51	5	0	F	1499392	            Chromobacteriaceae
0.32	3	0	G	168470	              Laribacter
0.32	3	3	S	168471	                Laribacter hongkongensis
0.19	2	0	F1	90153	              Chromobacterium group
0.19	2	0	G	535	                Chromobacterium
0.19	2	0	G1	2641838	                  unclassified Chromobacterium
0.19	2	2	S	2953890	                    Chromobacterium sp. IIBBL 290-4
0.19	2	0	O	206389	          Rhodocyclales
0.19	2	0	F	75787	            Rhodocyclaceae
0.19	2	0	G	1911577	              Oryzomicrobium
0.19	2	2	S	1735038	                Oryzomicrobium terrae
2.32	25	0	C	1236	        Gammaproteobacteria
2.02	22	0	O	72274	          Pseudomonadales
2.02	22	0	F	135621	            Pseudomonadaceae
2.02	22	0	G	286	              Pseudomonas
2.02	22	0	G1	136841	                Pseudomonas aeruginosa group
2.02	22	22	S	287	                  Pseudomonas aeruginosa
0.30	3	0	O	72273	          Thiotrichales
0.30	3	0	F	135617	            Thiotrichaceae
0.30	3	0	G	1030	              Thiothrix
0.30	3	3	S	2891210	                Thiothrix litoralis
1.84	20	0	D1	1783272	      Terrabacteria group
1.84	20	0	P	201174	        Actinomycetota
1.84	20	0	C	1760	          Actinomycetes
0.90	9	0	O	85009	            Propionibacteriales
0.90	9	0	F	31957	              Propionibacteriaceae
0.90	9	0	G	1912216	                Cutibacterium
0.90	9	9	S	1747	                  Cutibacterium acnes
0.43	4	0	O	85011	            Kitasatosporales
0.43	4	0	F	2062	              Streptomycetaceae
0.43	4	0	G	2063	                Kitasatospora
0.43	4	4	S	2066	                  Kitasatospora setae
0.30	3	0	O	85010	            Pseudonocardiales
0.30	3	0	F	2070	              Pseudonocardiaceae
0.30	3	0	G	1835	                Saccharopolyspora
0.30	3	3	S	60894	                  Saccharopolyspora spinosa
0.21	2	0	O	1217098	            Jiangellales
0.21	2	0	F	1217100	              Jiangellaceae
0.21	2	0	G	281472	                Jiangella
0.21	2	2	S	419479	                  Jiangella alkaliphila
0.36	4	0	D1	1783270	      FCB group
0.36	4	0	D2	68336	        Bacteroidota/Chlorobiota group
0.36	4	0	P	976	          Bacteroidota
0.36	4	0	C	1853228	            Chitinophagia
0.36	4	0	O	1853229	              Chitinophagales
0.36	4	0	F	563835	                Chitinophagaceae
0.36	4	0	G	1004303	                  Ferruginibacter
0.36	4	4	S	563172	                    Ferruginibacter lapsinanis
