100.00	759	0	R	1	root
100.00	759	0	R1	131567	  cellular organisms
99.74	757	0	D	2	    Bacteria
94.10	714	0	P	1224	      Pseudomonadota
71.34	541	0	C	28211	        Alphaproteobacteria
70.08	531	0	O	356	          Hyphomicrobiales
69.82	529	0	F	41294	            Nitrobacteraceae
69.82	529	0	G	374	              Bradyrhizobium
48.12	365	0	G1	2631580	                unclassified Bradyrhizobium
15.51	117	117	S	2057741	                  Bradyrhizobium sp. SK17
12.71	96	96	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
6.70	50	50	S	1404443	                  Bradyrhizobium sp. 41S5
2.25	17	17	S	83637	                  Bradyrhizobium genosp. L
2.16	16	16	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
1.93	14	14	S	1197460	                  Bradyrhizobium sp. 6(2017)
1.17	8	8	S	3039159	                  Bradyrhizobium sp. CB82
0.94	7	7	S	3049772	                  Bradyrhizobium sp. NP1
1.05	7	7	S	2782641	                  Bradyrhizobium sp. 170
0.69	5	5	S	288000	                  Bradyrhizobium sp. BTAi1
0.69	5	5	S	3039158	                  Bradyrhizobium sp. CB3481
0.84	6	6	S	2782665	                  Bradyrhizobium sp. 200
0.47	3	3	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.35	2	2	S	2782662	                  Bradyrhizobium sp. 195
0.33	2	2	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.33	2	2	S	3039153	                  Bradyrhizobium sp. CB1650
8.69	65	65	S	2748629	                Bradyrhizobium quebecense
3.30	25	25	S	1404411	                Bradyrhizobium septentrionale
2.11	16	16	S	280333	                Bradyrhizobium pachyrhizi
1.72	13	13	S	2821406	                Bradyrhizobium australafricanum
1.22	9	9	S	29448	                Bradyrhizobium elkanii
0.91	6	6	S	244734	                Bradyrhizobium betae
0.76	5	5	S	722472	                Bradyrhizobium lablabi
0.53	4	4	S	375	                Bradyrhizobium japonicum
0.41	3	3	S	1404864	                Bradyrhizobium cosmicum
0.40	3	3	S	1437360	                Bradyrhizobium erythrophlei
0.40	3	3	S	1274631	                Bradyrhizobium icense
0.36	2	2	S	1355477	                Bradyrhizobium diazoefficiens
0.62	4	4	S	931866	                Bradyrhizobium ottawaense
0.27	2	2	S	190148	                Bradyrhizobium paxllaeri
0.27	2	0	F	69277	            Phyllobacteriaceae
0.27	2	0	G	68287	              Mesorhizobium
0.27	2	0	G1	325217	                unclassified Mesorhizobium
0.27	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
0.53	4	0	O	204458	          Caulobacterales
0.53	4	0	F	76892	            Caulobacteraceae
0.53	4	0	G	41275	              Brevundimonas
0.53	4	0	G1	2622653	                unclassified Brevundimonas
0.53	4	4	S	1871086	                  Brevundimonas sp.
0.45	3	0	O	204455	          Rhodobacterales
0.45	3	0	F	31989	            Paracoccaceae
0.45	3	0	G	366614	              Haematobacter
0.45	3	3	S	195105	                Haematobacter massiliensis
0.28	2	0	O	204457	          Sphingomonadales
0.28	2	0	F	41297	            Sphingomonadaceae
0.28	2	0	G	165696	              Novosphingobium
0.28	2	2	S	158500	                Novosphingobium resinovorum
18.00	136	0	C	28216	        Betaproteobacteria
18.00	136	0	O	80840	          Burkholderiales
18.00	136	0	F	119060	            Burkholderiaceae
12.93	98	0	G	1822464	              Paraburkholderia
11.38	86	86	S	134537	                Paraburkholderia fungorum
0.74	5	5	S	261302	                Paraburkholderia phytofirmans
0.54	4	4	S	2026199	                Paraburkholderia aromaticivorans
0.27	2	2	S	420952	                Paraburkholderia bryophila
4.80	36	0	G	48736	              Ralstonia
4.11	31	31	S	190721	                Ralstonia insidiosa
0.38	2	2	S	105219	                Ralstonia mannitolilytica
0.31	2	2	S	329	                Ralstonia pickettii
0.27	2	0	G	1827195	              Caballeronia
0.27	2	0	G1	2646786	                unclassified Caballeronia
0.27	2	2	S	2878153	                  Caballeronia sp. TF1N1
4.76	36	0	C	1236	        Gammaproteobacteria
3.80	28	0	O	72274	          Pseudomonadales
3.80	28	0	F	135621	            Pseudomonadaceae
2.82	21	0	G	286	              Pseudomonas
1.70	12	0	G1	136845	                Pseudomonas putida group
1.70	12	12	S	303	                  Pseudomonas putida
0.75	5	5	S	515393	                Pseudomonas yamanorum
0.36	2	0	G1	136843	                Pseudomonas fluorescens group
0.36	2	2	S	294	                  Pseudomonas fluorescens
0.99	7	0	G	2901164	              Stutzerimonas
0.99	7	0	G1	136846	                Stutzerimonas stutzeri group
0.99	7	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.99	7	7	S	316	                    Stutzerimonas stutzeri
0.35	2	0	O	135624	          Aeromonadales
0.35	2	0	F	84642	            Aeromonadaceae
0.35	2	0	G	642	              Aeromonas
0.35	2	2	S	644	                Aeromonas hydrophila
0.32	2	0	O	2887326	          Moraxellales
0.32	2	0	F	468	            Moraxellaceae
0.32	2	0	G	497	              Psychrobacter
0.32	2	0	G1	196806	                unclassified Psychrobacter
0.32	2	2	S	3043330	                  Psychrobacter sp. WB2
0.28	2	0	O	135614	          Xanthomonadales
0.28	2	0	F	32033	            Xanthomonadaceae
0.28	2	0	G	40323	              Stenotrophomonas
0.28	2	0	G1	196198	                unclassified Stenotrophomonas
0.28	2	2	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
5.63	42	0	D1	1783272	      Terrabacteria group
4.71	35	0	P	201174	        Actinomycetota
4.71	35	0	C	1760	          Actinomycetes
2.19	16	0	O	85007	            Mycobacteriales
2.19	16	0	F	1653	              Corynebacteriaceae
2.19	16	0	G	1716	                Corynebacterium
1.29	9	9	S	38304	                  Corynebacterium tuberculostearicum
0.43	3	3	S	1852390	                  Corynebacterium fournieri
0.47	3	3	S	1232427	                  Corynebacterium ihumii
1.80	13	0	O	85009	            Propionibacteriales
1.80	13	0	F	31957	              Propionibacteriaceae
1.80	13	0	G	1912216	                Cutibacterium
1.80	13	13	S	1747	                  Cutibacterium acnes
0.71	5	0	O	85006	            Micrococcales
0.44	3	0	F	85023	              Microbacteriaceae
0.44	3	0	G	33882	                Microbacterium
0.44	3	3	S	33918	                  Microbacterium liquefaciens
0.28	2	0	F	85017	              Promicromonosporaceae
0.28	2	0	G	157920	                Cellulosimicrobium
0.28	2	2	S	2587808	                  Cellulosimicrobium protaetiae
0.93	7	0	P	1239	        Bacillota
0.64	4	0	C	91061	          Bacilli
0.64	4	0	O	1385	            Bacillales
0.64	4	0	F	90964	              Staphylococcaceae
0.64	4	0	G	1279	                Staphylococcus
0.64	4	4	S	1282	                  Staphylococcus epidermidis
0.29	2	0	C	1737404	          Tissierellia
0.29	2	0	O	1737405	            Tissierellales
0.29	2	0	F	1570339	              Peptoniphilaceae
0.29	2	0	G	165779	                Anaerococcus
0.29	2	2	S	33034	                  Anaerococcus prevotii
0.26	2	0	D	2157	    Archaea
0.26	2	0	P	28890	      Euryarchaeota
0.26	2	0	P1	2290931	        Stenosarchaea group
0.26	2	0	C	183963	          Halobacteria
0.26	2	0	O	2235	            Halobacteriales
0.26	2	0	F	1963268	              Haloarculaceae
0.26	2	0	G	63743	                Natronomonas
0.26	2	2	S	1710540	                  Natronomonas salina
