100.00	20	0	R	1	root
100.00	20	0	R1	131567	  cellular organisms
100.00	20	0	D	2	    Bacteria
79.91	15	0	D1	1783272	      Terrabacteria group
79.91	15	0	P	1239	        Bacillota
79.91	15	0	C	91061	          Bacilli
79.91	15	0	O	1385	            Bacillales
79.91	15	0	F	90964	              Staphylococcaceae
79.91	15	0	G	1279	                Staphylococcus
79.91	15	15	S	1280	                  Staphylococcus aureus
20.09	4	0	P	1224	      Pseudomonadota
10.06	2	0	C	28211	        Alphaproteobacteria
10.06	2	0	O	204457	          Sphingomonadales
10.06	2	0	F	335929	            Erythrobacteraceae
10.06	2	0	G	2827482	              Caenibius
10.06	2	2	S	169176	                Caenibius tardaugens
10.03	2	0	C	28216	        Betaproteobacteria
10.03	2	0	O	80840	          Burkholderiales
10.03	2	0	F	80864	            Comamonadaceae
10.03	2	0	G	12916	              Acidovorax
10.03	2	2	S	758826	                Acidovorax radicis
