name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Acinetobacter johnsonii	40214	S	124	75	199	0.43167
Acinetobacter sp. Colony158	2810070	S	4	5	9	0.01952
Acinetobacter sp. MYb10	1827285	S	3	2	5	0.01085
Acinetobacter sp. TAC-1	3027470	S	2	2	4	0.00868
Acinetobacter sp. LUNF3	2925837	S	2	8	10	0.02169
Acinetobacter sp. NyZ410	2929509	S	2	2	4	0.00868
Acinetobacter sp. CS-2	2798861	S	2	0	2	0.00434
Acinetobacter sp. NEB 394	2743575	S	2	3	5	0.01085
Acinetobacter baumannii	470	S	3	11	14	0.03037
Acinetobacter nosocomialis	106654	S	3	31	34	0.07375
Acinetobacter pittii	48296	S	2	1	3	0.00651
Acinetobacter ursingii	108980	S	4	4	8	0.01735
Acinetobacter lwoffii	28090	S	2	2	4	0.00868
Moraxella osloensis	34062	S	2	1	3	0.00651
Stenotrophomonas maltophilia	40324	S	8	6	14	0.03037
Stenotrophomonas sp. 57	3051119	S	2	0	2	0.00434
Pseudomonas putida	303	S	2	7	9	0.01952
Haemophilus parainfluenzae	729	S	4	0	4	0.00868
Brucella anthropi	529	S	2	9	11	0.02386
Allosphingosinicella indica	941907	S	4	1	5	0.01085
Brevundimonas diminuta	293	S	8	3	11	0.02386
Brevundimonas sp.	1871086	S	4	0	4	0.00868
Burkholderia stagnalis	1503054	S	2	3	5	0.01085
Variovorax sp. RKNM96	2681552	S	2	1	3	0.00651
Rothia mucilaginosa	43675	S	4	4	8	0.01735
Cellulomonas fimi	1708	S	2	3	5	0.01085
Mycolicibacterium sp. YH-1	2908837	S	2	3	5	0.01085
Cutibacterium acnes	1747	S	3	2	5	0.01085
Conexibacter woesei	191495	S	2	0	2	0.00434
Capillimicrobium parvum	2884022	S	2	0	2	0.00434
Streptococcus mitis	28037	S	19	4	23	0.04989
Streptococcus oralis	1303	S	4	0	4	0.00868
Streptococcus salivarius	1304	S	2	0	2	0.00434
Streptococcus pseudopneumoniae	257758	S	2	1	3	0.00651
Streptococcus pneumoniae	1313	S	2	1	3	0.00651
Gemella haemolysans	1379	S	3	0	3	0.00651
Gemella sanguinis	84135	S	2	0	2	0.00434
Prevotella melaninogenica	28132	S	3	0	3	0.00651
Gemmatirosa kalamazoonensis	861299	S	2	0	2	0.00434
