100.00	4	0	R	1	root
100.00	4	0	R1	131567	  cellular organisms
100.00	4	0	D	2	    Bacteria
50.00	2	0	D1	1783272	      Terrabacteria group
50.00	2	0	P	201174	        Actinomycetota
50.00	2	0	C	1760	          Actinomycetes
50.00	2	0	O	85006	            Micrococcales
50.00	2	0	F	85023	              Microbacteriaceae
50.00	2	0	G	33882	                Microbacterium
50.00	2	0	G1	2609290	                  unclassified Microbacterium
50.00	2	2	S	2014534	                    Microbacterium sp. PM5
50.00	2	0	P	1224	      Pseudomonadota
50.00	2	0	C	1236	        Gammaproteobacteria
50.00	2	0	O	91347	          Enterobacterales
50.00	2	0	F	543	            Enterobacteriaceae
50.00	2	0	G	561	              Escherichia
50.00	2	2	S	562	                Escherichia coli
