100.00	1187	0	R	1	root
100.00	1187	0	R1	131567	  cellular organisms
100.00	1187	0	D	2	    Bacteria
99.81	1184	0	P	1224	      Pseudomonadota
71.51	848	0	C	28211	        Alphaproteobacteria
70.23	833	0	O	356	          Hyphomicrobiales
70.06	831	0	F	41294	            Nitrobacteraceae
69.64	826	0	G	374	              Bradyrhizobium
54.50	646	0	G1	2631580	                unclassified Bradyrhizobium
18.55	220	220	S	2057741	                  Bradyrhizobium sp. SK17
11.61	137	137	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
6.53	77	77	S	1404443	                  Bradyrhizobium sp. 41S5
3.68	43	43	S	83637	                  Bradyrhizobium genosp. L
3.21	38	38	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
2.36	28	28	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.80	9	9	S	1566379	                  Bradyrhizobium sp. UASWS1016
0.71	8	8	S	288000	                  Bradyrhizobium sp. BTAi1
0.74	8	8	S	2782665	                  Bradyrhizobium sp. 200
0.52	6	6	S	3049772	                  Bradyrhizobium sp. NP1
0.53	6	6	S	3039158	                  Bradyrhizobium sp. CB3481
0.55	6	6	S	2782641	                  Bradyrhizobium sp. 170
0.43	5	5	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.41	4	4	S	3039153	                  Bradyrhizobium sp. CB1650
0.74	8	8	S	2493093	                  Bradyrhizobium sp. LCT2
0.37	4	4	S	439387	                  Bradyrhizobium sp. CIAT3101
0.36	4	4	S	114615	                  Bradyrhizobium sp. ORS 278
0.34	4	4	S	2782654	                  Bradyrhizobium sp. 186
0.28	3	3	S	3039159	                  Bradyrhizobium sp. CB82
0.48	5	5	S	2976824	                  Bradyrhizobium sp. CB3035
0.36	4	4	S	2976822	                  Bradyrhizobium sp. CB1015
0.27	3	3	S	115808	                  Bradyrhizobium sp. ORS 285
0.32	3	3	S	2976823	                  Bradyrhizobium sp. CB1024
0.17	2	2	S	1521768	                  Bradyrhizobium sp. WD16
0.17	2	2	S	2898149	                  Bradyrhizobium sp. A19
6.10	72	72	S	2748629	                Bradyrhizobium quebecense
1.63	19	19	S	280333	                Bradyrhizobium pachyrhizi
1.66	19	19	S	1404411	                Bradyrhizobium septentrionale
1.11	13	13	S	2821406	                Bradyrhizobium australafricanum
2.14	25	25	S	29448	                Bradyrhizobium elkanii
0.51	6	6	S	2840469	                Bradyrhizobium sediminis
0.52	6	6	S	858423	                Bradyrhizobium arachidis
0.47	5	5	S	375	                Bradyrhizobium japonicum
0.18	2	2	S	1404768	                Bradyrhizobium amphicarpaeae
0.17	2	2	S	1404864	                Bradyrhizobium cosmicum
0.17	2	2	S	1437360	                Bradyrhizobium erythrophlei
0.17	2	2	S	44255	                Bradyrhizobium oligotrophicum
0.30	3	3	S	244734	                Bradyrhizobium betae
0.42	5	0	G	1073	              Rhodopseudomonas
0.42	5	0	G1	2638247	                unclassified Rhodopseudomonas
0.42	5	5	S	2991972	                  Rhodopseudomonas sp. P2A-2r
0.17	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.17	2	0	G	212791	              Enhydrobacter
0.17	2	0	G1	2632691	                unclassified Enhydrobacter
0.17	2	2	S	1894999	                  Enhydrobacter sp.
0.94	11	0	O	204457	          Sphingomonadales
0.94	11	0	F	41297	            Sphingomonadaceae
0.59	7	0	G	13687	              Sphingomonas
0.25	3	0	G1	196159	                unclassified Sphingomonas
0.25	3	3	S	399176	                  Sphingomonas sp. R1
0.17	2	2	S	397260	                Sphingomonas sanxanigenens
0.17	2	2	S	1176646	                Sphingomonas daechungensis
0.35	4	0	G	165696	              Novosphingobium
0.35	4	0	G1	2644732	                unclassified Novosphingobium
0.35	4	4	S	2780074	                  Novosphingobium sp. ES2-1
0.34	4	0	O	204458	          Caulobacterales
0.34	4	0	F	76892	            Caulobacteraceae
0.34	4	0	G	75	              Caulobacter
0.34	4	0	G1	2648921	                unclassified Caulobacter
0.17	2	2	S	2823693	                  Caulobacter sp. S6
0.17	2	2	S	69665	                  Caulobacter sp. FWC26
22.43	266	0	C	28216	        Betaproteobacteria
22.43	266	0	O	80840	          Burkholderiales
22.01	261	0	F	119060	            Burkholderiaceae
14.66	174	0	G	1822464	              Paraburkholderia
11.77	139	139	S	134537	                Paraburkholderia fungorum
0.69	8	8	S	1761016	                Paraburkholderia caffeinilytica
0.60	7	0	G1	2615204	                unclassified Paraburkholderia
0.60	7	7	S	2880218	                  Paraburkholderia sp. D15
0.63	7	7	S	261302	                Paraburkholderia phytofirmans
0.53	6	6	S	2026199	                Paraburkholderia aromaticivorans
0.28	3	3	S	169430	                Paraburkholderia hospita
0.17	2	2	S	311231	                Paraburkholderia ginsengisoli
7.34	87	0	G	48736	              Ralstonia
6.61	78	78	S	190721	                Ralstonia insidiosa
0.40	4	4	S	329	                Ralstonia pickettii
0.33	3	3	S	105219	                Ralstonia mannitolilytica
0.26	3	0	F	506	            Alcaligenaceae
0.26	3	0	G	222	              Achromobacter
0.26	3	3	S	1353891	                Achromobacter deleyi
0.17	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.17	2	0	G	32012	              Thiomonas
0.17	2	2	S	926	                Thiomonas intermedia
5.87	69	0	C	1236	        Gammaproteobacteria
5.20	61	0	O	72274	          Pseudomonadales
5.20	61	0	F	135621	            Pseudomonadaceae
2.89	34	0	G	286	              Pseudomonas
1.63	19	0	G1	136845	                Pseudomonas putida group
1.63	19	19	S	303	                  Pseudomonas putida
0.32	3	0	G1	136842	                Pseudomonas chlororaphis group
0.32	3	3	S	587753	                  Pseudomonas chlororaphis
0.29	3	0	G1	136843	                Pseudomonas fluorescens group
0.29	3	3	S	76760	                  Pseudomonas rhodesiae
0.26	3	3	S	237609	                Pseudomonas alkylphenolica
0.17	2	0	G1	196821	                unclassified Pseudomonas
0.17	2	2	S	3029060	                  Pseudomonas sp. PSKL.D1
0.21	2	2	S	2745514	                Pseudomonas salmasensis
2.31	27	0	G	2901164	              Stutzerimonas
2.31	27	0	G1	136846	                Stutzerimonas stutzeri group
2.31	27	0	G2	578833	                  Stutzerimonas stutzeri subgroup
2.31	27	27	S	316	                    Stutzerimonas stutzeri
0.67	7	0	O	135614	          Xanthomonadales
0.67	7	0	F	32033	            Xanthomonadaceae
0.42	5	0	G	68	              Lysobacter
0.25	3	3	S	2591633	                Lysobacter alkalisoli
0.17	2	2	S	2865112	                Lysobacter terrestris
0.24	2	0	G	338	              Xanthomonas
0.24	2	0	G1	643453	                Xanthomonas citri group
0.24	2	2	S	346	                  Xanthomonas citri
0.19	2	0	D1	1783272	      Terrabacteria group
0.19	2	0	P	1239	        Bacillota
0.19	2	0	C	91061	          Bacilli
0.19	2	0	O	1385	            Bacillales
0.19	2	0	F	90964	              Staphylococcaceae
0.19	2	0	G	1279	                Staphylococcus
0.19	2	2	S	170573	                  Staphylococcus pettenkoferi
