100.00	721	0	R	1	root
100.00	721	0	R1	131567	  cellular organisms
98.61	711	0	D	2	    Bacteria
95.96	692	0	P	1224	      Pseudomonadota
85.85	619	0	C	28216	        Betaproteobacteria
85.27	615	0	O	80840	          Burkholderiales
75.62	545	0	F	119060	            Burkholderiaceae
74.34	536	0	G	106589	              Cupriavidus
71.53	516	516	S	82633	                Cupriavidus pauculus
1.80	12	12	S	119219	                Cupriavidus metallidurans
0.66	4	0	G1	2640874	                unclassified Cupriavidus
0.66	4	4	S	2839983	                  Cupriavidus sp. EM10
0.34	2	2	S	68895	                Cupriavidus basilensis
0.57	4	0	G	48736	              Ralstonia
0.28	2	2	S	2842456	                Ralstonia wenshanensis
0.29	2	2	S	305	                Ralstonia solanacearum
0.43	3	0	G	93217	              Pandoraea
0.43	3	3	S	2508289	                Pandoraea commovens
0.28	2	0	G	32008	              Burkholderia
0.28	2	0	G1	2613784	                unclassified Burkholderia
0.28	2	2	S	1637869	                  Burkholderia sp. MSMB0856
5.03	36	0	F	80864	            Comamonadaceae
2.18	15	0	G	683756	              Kinneretia
2.18	15	0	G1	2632542	                unclassified Kinneretia
2.18	15	15	S	2714952	                  Kinneretia sp. DAIF2
0.87	6	0	G	47420	              Hydrogenophaga
0.87	6	0	G1	2610897	                unclassified Hydrogenophaga
0.87	6	6	S	434010	                  Hydrogenophaga sp. PBL-H3
0.61	4	0	G	283	              Comamonas
0.61	4	4	S	363952	                Comamonas thiooxydans
0.42	3	0	G	28065	              Rhodoferax
0.42	3	0	G1	2627954	                unclassified Rhodoferax
0.42	3	3	S	2741720	                  Rhodoferax sp. BAB1
0.35	2	0	G	201096	              Alicycliphilus
0.35	2	2	S	179636	                Alicycliphilus denitrificans
0.31	2	0	G	1649468	              Melaminivora
0.31	2	2	S	2109913	                Melaminivora suipulveris
0.28	2	0	G	174951	              Ramlibacter
0.28	2	2	S	94132	                Ramlibacter tataouinensis
2.43	17	0	O1	224471	            Burkholderiales genera incertae sedis
2.43	17	0	G	318147	              Paucibacter
1.99	14	0	G1	2642959	                unclassified Paucibacter
1.39	10	10	S	3019553	                  Paucibacter sp. S2-9
0.60	4	4	S	1768242	                  Paucibacter sp. KCTC 42545
0.44	3	3	S	2070761	                Paucibacter aquatile
2.20	15	0	F	2975441	            Sphaerotilaceae
0.57	4	0	G	34102	              Sphaerotilus
0.57	4	4	S	639200	                Sphaerotilus sulfidivorans
0.57	4	0	G	644355	              Inhella
0.57	4	4	S	392593	                Inhella inkyongensis
0.42	3	0	G	93681	              Roseateles
0.42	3	0	G1	2626991	                unclassified Roseateles
0.42	3	3	S	2978473	                  Roseateles sp. BIM B-1768
0.33	2	0	G	36862	              Ideonella
0.33	2	2	S	36863	                Ideonella dechloratans
0.30	2	0	G	196013	              Caldimonas
0.30	2	2	S	215580	                Caldimonas thermodepolymerans
0.30	2	0	O	206351	          Neisseriales
0.30	2	0	F	1499392	            Chromobacteriaceae
0.30	2	0	G	585890	              Chitiniphilus
0.30	2	0	G1	2649038	                unclassified Chitiniphilus
0.30	2	2	S	2981137	                  Chitiniphilus sp. CD1
0.28	2	0	O	32003	          Nitrosomonadales
0.28	2	0	F	2008793	            Sterolibacteriaceae
0.28	2	0	G	378210	              Methyloversatilis
0.28	2	0	G1	2639971	                unclassified Methyloversatilis
0.28	2	2	S	1842540	                  Methyloversatilis sp. RAC08
8.51	61	0	C	28211	        Alphaproteobacteria
5.12	36	0	O	204458	          Caulobacterales
5.12	36	0	F	76892	            Caulobacteraceae
5.12	36	0	G	75	              Caulobacter
3.20	23	23	S	88688	                Caulobacter segnis
1.22	8	8	S	155892	                Caulobacter vibrioides
0.38	2	0	G1	2648921	                unclassified Caulobacter
0.38	2	2	S	69665	                  Caulobacter sp. FWC26
0.32	2	2	S	2708539	                Caulobacter soli
3.39	24	0	O	356	          Hyphomicrobiales
2.07	14	0	F	41294	            Nitrobacteraceae
2.07	14	0	G	374	              Bradyrhizobium
1.70	12	0	G1	2631580	                unclassified Bradyrhizobium
0.95	6	6	S	2057741	                  Bradyrhizobium sp. SK17
0.45	3	3	S	2898149	                  Bradyrhizobium sp. A19
0.30	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
0.38	2	2	S	2748629	                Bradyrhizobium quebecense
0.84	6	0	F	119045	            Methylobacteriaceae
0.84	6	0	G	407	              Methylobacterium
0.56	4	4	S	39956	                Methylobacterium mesophilicum
0.28	2	2	S	418223	                Methylobacterium phyllosphaerae
0.47	3	0	F	82115	            Rhizobiaceae
0.47	3	0	G	323620	              Shinella
0.47	3	0	G1	2643062	                unclassified Shinella
0.47	3	3	S	2877941	                  Shinella sp. XGS7
1.60	11	0	C	1236	        Gammaproteobacteria
1.60	11	0	O	72274	          Pseudomonadales
1.60	11	0	F	135621	            Pseudomonadaceae
1.60	11	0	G	286	              Pseudomonas
1.60	11	0	G1	136841	                Pseudomonas aeruginosa group
1.60	11	11	S	287	                  Pseudomonas aeruginosa
2.65	19	0	D1	1783272	      Terrabacteria group
2.36	17	0	P	201174	        Actinomycetota
2.36	17	0	C	1760	          Actinomycetes
2.01	14	0	O	85009	            Propionibacteriales
1.66	12	0	F	31957	              Propionibacteriaceae
1.66	12	0	G	1912216	                Cutibacterium
1.66	12	12	S	1747	                  Cutibacterium acnes
0.34	2	0	F	85015	              Nocardioidaceae
0.34	2	0	G	1839	                Nocardioides
0.34	2	2	S	200618	                  Nocardioides aromaticivorans
0.35	2	0	O	85010	            Pseudonocardiales
0.35	2	0	F	2070	              Pseudonocardiaceae
0.35	2	0	G	2071	                Saccharothrix
0.35	2	2	S	103731	                  Saccharothrix espanaensis
0.29	2	0	P	1239	        Bacillota
0.29	2	0	C	91061	          Bacilli
0.29	2	0	O	1385	            Bacillales
0.29	2	0	F	90964	              Staphylococcaceae
0.29	2	0	G	1279	                Staphylococcus
0.29	2	2	S	1282	                  Staphylococcus epidermidis
0.83	6	0	D	2157	    Archaea
0.83	6	0	P	28890	      Euryarchaeota
0.83	6	0	P1	2290931	        Stenosarchaea group
0.83	6	0	C	183963	          Halobacteria
0.83	6	0	O	2235	            Halobacteriales
0.55	4	0	F	1963268	              Haloarculaceae
0.28	2	0	G	3056835	                Halorarius
0.28	2	2	S	2962676	                  Halorarius litoreus
0.28	2	0	G	63743	                Natronomonas
0.28	2	2	S	2257	                  Natronomonas pharaonis
0.28	2	0	F	2236	              Halobacteriaceae
0.28	2	0	G	2239	                Halobacterium
0.28	2	2	S	1407499	                  Halobacterium hubeiense
0.55	4	0	D	2759	    Eukaryota
0.55	4	0	D1	33154	      Opisthokonta
0.55	4	0	K	33208	        Metazoa
0.55	4	0	K1	6072	          Eumetazoa
0.55	4	0	K2	33213	            Bilateria
0.55	4	0	K3	33511	              Deuterostomia
0.55	4	0	P	7711	                Chordata
0.55	4	0	P1	89593	                  Craniata
0.55	4	0	P2	7742	                    Vertebrata
0.55	4	0	P3	7776	                      Gnathostomata
0.55	4	0	P4	117570	                        Teleostomi
0.55	4	0	P5	117571	                          Euteleostomi
0.55	4	0	P6	8287	                            Sarcopterygii
0.55	4	0	P7	1338369	                              Dipnotetrapodomorpha
0.55	4	0	P8	32523	                                Tetrapoda
0.55	4	0	P9	32524	                                  Amniota
0.55	4	0	C	40674	                                    Mammalia
0.55	4	0	C1	32525	                                      Theria
0.55	4	0	C2	9347	                                        Eutheria
0.55	4	0	C3	1437010	                                          Boreoeutheria
0.55	4	0	C4	314146	                                            Euarchontoglires
0.55	4	0	O	9443	                                              Primates
0.55	4	0	O1	376913	                                                Haplorrhini
0.55	4	0	O2	314293	                                                  Simiiformes
0.55	4	0	O3	9526	                                                    Catarrhini
0.55	4	0	O4	314295	                                                      Hominoidea
0.55	4	0	F	9604	                                                        Hominidae
0.55	4	0	F1	207598	                                                          Homininae
0.55	4	0	G	9605	                                                            Homo
0.55	4	4	S	9606	                                                              Homo sapiens
