100.00	2326	0	R	1	root
100.00	2326	0	R1	131567	  cellular organisms
100.00	2326	0	D	2	    Bacteria
92.04	2141	0	P	1224	      Pseudomonadota
66.32	1543	0	C	28211	        Alphaproteobacteria
65.89	1533	0	O	356	          Hyphomicrobiales
65.27	1518	0	F	41294	            Nitrobacteraceae
65.10	1514	0	G	374	              Bradyrhizobium
47.89	1114	0	G1	2631580	                unclassified Bradyrhizobium
16.81	391	391	S	2057741	                  Bradyrhizobium sp. SK17
9.89	230	230	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
4.72	109	109	S	1404443	                  Bradyrhizobium sp. 41S5
2.67	62	62	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
2.42	56	56	S	83637	                  Bradyrhizobium genosp. L
2.46	57	57	S	1197460	                  Bradyrhizobium sp. 6(2017)
1.02	23	23	S	288000	                  Bradyrhizobium sp. BTAi1
0.49	11	11	S	2782665	                  Bradyrhizobium sp. 200
0.41	9	9	S	3039159	                  Bradyrhizobium sp. CB82
0.31	7	7	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.30	7	7	S	3049772	                  Bradyrhizobium sp. NP1
0.32	7	7	S	1566379	                  Bradyrhizobium sp. UASWS1016
0.35	8	8	S	2782641	                  Bradyrhizobium sp. 170
0.36	8	8	S	2782654	                  Bradyrhizobium sp. 186
0.32	7	7	S	439387	                  Bradyrhizobium sp. CIAT3101
0.27	6	6	S	858422	                  Bradyrhizobium sp. CCBAU 051011
1.71	39	39	S	2782655	                  Bradyrhizobium sp. 187
0.24	5	5	S	3039153	                  Bradyrhizobium sp. CB1650
0.33	7	7	S	55395	                  Bradyrhizobium sp. NC92
0.74	17	17	S	2782674	                  Bradyrhizobium sp. 40
0.13	3	3	S	3039158	                  Bradyrhizobium sp. CB3481
0.15	3	3	S	3039155	                  Bradyrhizobium sp. CB2312
0.13	3	3	S	1521768	                  Bradyrhizobium sp. WD16
0.14	3	3	S	2736875	                  Bradyrhizobium sp. 14AB
0.36	8	8	S	376	                  Bradyrhizobium sp.
0.12	2	2	S	574727	                  Bradyrhizobium sp. C-145
0.09	2	2	S	2898149	                  Bradyrhizobium sp. A19
0.20	4	4	S	2898442	                  Bradyrhizobium sp. 62B
0.10	2	2	S	2976823	                  Bradyrhizobium sp. CB1024
0.11	2	2	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.13	3	3	S	2976824	                  Bradyrhizobium sp. CB3035
0.09	2	2	S	114615	                  Bradyrhizobium sp. ORS 278
7.19	167	167	S	2748629	                Bradyrhizobium quebecense
2.27	52	52	S	1404411	                Bradyrhizobium septentrionale
1.90	44	44	S	2821406	                Bradyrhizobium australafricanum
1.58	36	36	S	280333	                Bradyrhizobium pachyrhizi
0.34	8	8	S	1437360	                Bradyrhizobium erythrophlei
0.36	8	8	S	1404864	                Bradyrhizobium cosmicum
0.42	9	9	S	1325115	                Bradyrhizobium guangxiense
0.55	12	12	S	244734	                Bradyrhizobium betae
0.53	12	12	S	29448	                Bradyrhizobium elkanii
0.31	7	7	S	375	                Bradyrhizobium japonicum
0.33	7	7	S	722472	                Bradyrhizobium lablabi
0.34	7	7	S	858423	                Bradyrhizobium arachidis
0.25	5	5	S	1355477	                Bradyrhizobium diazoefficiens
0.17	4	4	S	190148	                Bradyrhizobium paxllaeri
0.14	3	3	S	1404768	                Bradyrhizobium amphicarpaeae
0.13	3	3	S	83627	                Bradyrhizobium commune
0.09	2	2	S	44255	                Bradyrhizobium oligotrophicum
0.09	2	2	S	1274631	                Bradyrhizobium icense
0.21	4	4	S	2992140	                Bradyrhizobium barranii
0.17	4	0	G	1073	              Rhodopseudomonas
0.17	4	4	S	1076	                Rhodopseudomonas palustris
0.26	6	0	F	2831106	            Devosiaceae
0.26	6	0	G	46913	              Devosia
0.26	6	6	S	2657486	                Devosia beringensis
0.18	4	0	F	118882	            Brucellaceae
0.18	4	0	G	354349	              Pseudochrobactrum
0.18	4	0	G1	2647013	                unclassified Pseudochrobactrum
0.18	4	4	S	2879116	                  Pseudochrobactrum sp. XF203
0.09	2	0	F	119045	            Methylobacteriaceae
0.09	2	0	G	2282523	              Methylorubrum
0.09	2	2	S	408	                Methylorubrum extorquens
0.09	2	0	F	335928	            Xanthobacteraceae
0.09	2	0	G	152053	              Starkeya
0.09	2	0	G1	2615126	                unclassified Starkeya
0.09	2	2	S	2709380	                  Starkeya sp. ORNL1
0.30	7	0	O	204457	          Sphingomonadales
0.30	7	0	F	41297	            Sphingomonadaceae
0.30	7	0	G	13687	              Sphingomonas
0.30	7	7	S	563996	                Sphingomonas hankookensis
0.13	3	0	O	204458	          Caulobacterales
0.13	3	0	F	76892	            Caulobacteraceae
0.13	3	0	G	41275	              Brevundimonas
0.13	3	3	S	588932	                Brevundimonas naejangsanensis
20.17	469	0	C	28216	        Betaproteobacteria
20.08	467	0	O	80840	          Burkholderiales
18.80	437	0	F	119060	            Burkholderiaceae
12.69	295	0	G	1822464	              Paraburkholderia
11.53	268	268	S	134537	                Paraburkholderia fungorum
0.45	10	10	S	261302	                Paraburkholderia phytofirmans
0.35	8	8	S	2026199	                Paraburkholderia aromaticivorans
0.09	2	2	S	75105	                Paraburkholderia caribensis
0.09	2	2	S	169430	                Paraburkholderia hospita
0.09	2	2	S	420952	                Paraburkholderia bryophila
0.09	2	2	S	60548	                Paraburkholderia graminis
5.89	137	0	G	48736	              Ralstonia
5.44	126	126	S	190721	                Ralstonia insidiosa
0.24	5	5	S	105219	                Ralstonia mannitolilytica
0.21	4	4	S	329	                Ralstonia pickettii
0.22	5	0	G	32008	              Burkholderia
0.22	5	5	S	28095	                Burkholderia gladioli
0.62	14	0	F	80864	            Comamonadaceae
0.28	6	0	G	28065	              Rhodoferax
0.28	6	6	S	2527691	                Rhodoferax aquaticus
0.19	4	0	G	238749	              Diaphorobacter
0.19	4	4	S	1715720	                Diaphorobacter ruginosibacter
0.16	3	0	G	3051138	              Paenacidovorax
0.16	3	3	S	1926868	                Paenacidovorax monticola
0.35	8	0	F	75682	            Oxalobacteraceae
0.13	3	0	G	963	              Herbaspirillum
0.13	3	3	S	863372	                Herbaspirillum huttiense
0.13	3	0	G	401469	              Undibacterium
0.13	3	0	G1	2630295	                unclassified Undibacterium
0.13	3	3	S	2058624	                  Undibacterium sp. KW1
0.09	2	0	F1	2895353	              Massilia group
0.09	2	0	G	1522432	                Pseudoduganella
0.09	2	2	S	864828	                  Pseudoduganella umbonata
0.22	5	0	F	506	            Alcaligenaceae
0.22	5	0	G	517	              Bordetella
0.13	3	3	S	1416803	                Bordetella genomosp. 9
0.09	2	0	G1	2630031	                unclassified Bordetella
0.09	2	2	S	1746199	                  Bordetella sp. N
0.10	2	0	F	2975441	            Sphaerotilaceae
0.10	2	0	G	196013	              Caldimonas
0.10	2	2	S	376175	                Schlegelella aquatica
0.09	2	0	O	206389	          Rhodocyclales
0.09	2	0	F	2008795	            Azonexaceae
0.09	2	0	G	138117	              Quatrionicoccus
0.09	2	2	S	138118	                Quatrionicoccus australiensis
5.54	129	0	C	1236	        Gammaproteobacteria
5.24	121	0	O	72274	          Pseudomonadales
5.24	121	0	F	135621	            Pseudomonadaceae
3.63	84	0	G	286	              Pseudomonas
1.54	35	0	G1	136845	                Pseudomonas putida group
1.37	31	31	S	303	                  Pseudomonas putida
0.17	3	3	S	76759	                  Pseudomonas monteilii
1.30	30	0	G1	196821	                unclassified Pseudomonas
0.43	10	10	S	2320270	                  Pseudomonas sp. DG56-2
0.22	5	5	S	1736226	                  Pseudomonas sp. Leaf58
0.65	15	15	S	2829498	                  Pseudomonas sp. JS425
0.45	10	0	G1	136841	                Pseudomonas aeruginosa group
0.22	5	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.22	5	5	S	301	                    Pseudomonas oleovorans
0.23	5	5	S	287	                  Pseudomonas aeruginosa
0.17	4	4	S	556533	                Pseudomonas benzenivorans
0.09	2	2	S	1691904	                Pseudomonas sediminis
0.09	2	2	S	237609	                Pseudomonas alkylphenolica
1.61	37	0	G	2901164	              Stutzerimonas
1.61	37	0	G1	136846	                Stutzerimonas stutzeri group
1.61	37	0	G2	578833	                  Stutzerimonas stutzeri subgroup
1.61	37	37	S	316	                    Stutzerimonas stutzeri
0.31	7	0	O	135614	          Xanthomonadales
0.31	7	0	F	32033	            Xanthomonadaceae
0.31	7	0	G	40323	              Stenotrophomonas
0.31	7	0	G1	995085	                Stenotrophomonas maltophilia group
0.31	7	7	S	40324	                  Stenotrophomonas maltophilia
7.79	181	0	D1	1783272	      Terrabacteria group
6.51	151	0	P	201174	        Actinomycetota
6.51	151	0	C	1760	          Actinomycetes
4.85	112	0	O	85007	            Mycobacteriales
4.85	112	0	F	1653	              Corynebacteriaceae
4.85	112	0	G	1716	                Corynebacterium
1.99	46	46	S	1414719	                  Corynebacterium jeddahense
1.11	25	25	S	401472	                  Corynebacterium ureicelerivorans
0.60	13	13	S	38286	                  Corynebacterium afermentans
0.46	10	10	S	38304	                  Corynebacterium tuberculostearicum
0.26	6	6	S	53374	                  Corynebacterium coyleae
0.14	3	3	S	160386	                  Corynebacterium casei
0.09	2	0	G1	2624378	                  unclassified Corynebacterium
0.09	2	2	S	3059080	                    Corynebacterium sp. P3-F1
0.11	2	2	S	1232427	                  Corynebacterium ihumii
0.09	2	2	S	2763010	                  Corynebacterium lujinxingii
1.13	26	0	O	85006	            Micrococcales
0.87	20	0	F	85021	              Intrasporangiaceae
0.87	20	0	G	53457	                Janibacter
0.60	14	14	S	857417	                  Janibacter indicus
0.27	6	0	G1	2649294	                  unclassified Janibacter
0.27	6	6	S	2761047	                    Janibacter sp. YB324
0.17	4	0	F	85023	              Microbacteriaceae
0.09	2	0	G	46352	                Agrococcus
0.09	2	0	G1	2615065	                  unclassified Agrococcus
0.09	2	2	S	2933290	                    Agrococcus sp. SCSIO52902
0.09	2	0	G	110932	                Leifsonia
0.09	2	0	G1	2663824	                  unclassified Leifsonia
0.09	2	2	S	1798223	                    Leifsonia sp. 21MFCrub1.1
0.09	2	0	F	1268	              Micrococcaceae
0.09	2	0	G	57493	                Kocuria
0.09	2	2	S	71999	                  Kocuria palustris
0.44	10	0	O	85009	            Propionibacteriales
0.44	10	0	F	31957	              Propionibacteriaceae
0.44	10	0	G	1912216	                Cutibacterium
0.36	8	8	S	1747	                  Cutibacterium acnes
0.09	2	2	S	33010	                  Cutibacterium avidum
0.09	2	0	O	85011	            Kitasatosporales
0.09	2	0	F	2062	              Streptomycetaceae
0.09	2	0	G	2063	                Kitasatospora
0.09	2	0	G1	2633591	                  unclassified Kitasatospora
0.09	2	2	S	2742135	                    Kitasatospora sp. NA04385
1.28	29	0	P	1239	        Bacillota
1.28	29	0	C	91061	          Bacilli
0.72	16	0	O	1385	            Bacillales
0.72	16	0	F	90964	              Staphylococcaceae
0.72	16	0	G	1279	                Staphylococcus
0.49	11	11	S	1290	                  Staphylococcus hominis
0.22	5	5	S	1282	                  Staphylococcus epidermidis
0.56	13	0	O	186826	            Lactobacillales
0.56	13	0	F	1300	              Streptococcaceae
0.56	13	0	G	1301	                Streptococcus
0.56	13	13	S	1308	                  Streptococcus thermophilus
0.09	2	0	D1	1783270	      FCB group
0.09	2	0	D2	68336	        Bacteroidota/Chlorobiota group
0.09	2	0	P	976	          Bacteroidota
0.09	2	0	C	117743	            Flavobacteriia
0.09	2	0	O	200644	              Flavobacteriales
0.09	2	0	F	49546	                Flavobacteriaceae
0.09	2	0	G	237	                  Flavobacterium
0.09	2	0	G1	196869	                    unclassified Flavobacterium
0.09	2	2	S	2885633	                      Flavobacterium sp. N1719
0.09	2	0	P	200940	      Thermodesulfobacteriota
0.09	2	0	C	3031449	        Desulfovibrionia
0.09	2	0	O	213115	          Desulfovibrionales
0.09	2	0	F	194924	            Desulfovibrionaceae
0.09	2	0	G	872	              Desulfovibrio
0.09	2	2	S	2718620	                Desulfovibrio subterraneus
