100.00	265	0	R	1	root
100.00	265	0	R1	131567	  cellular organisms
100.00	265	0	D	2	    Bacteria
56.31	149	0	P	1224	      Pseudomonadota
29.64	78	0	C	28216	        Betaproteobacteria
29.64	78	0	O	80840	          Burkholderiales
29.64	78	0	F	119060	            Burkholderiaceae
23.11	61	0	G	48736	              Ralstonia
21.97	58	58	S	190721	                Ralstonia insidiosa
1.14	3	3	S	2842456	                Ralstonia wenshanensis
6.53	17	0	G	1822464	              Paraburkholderia
4.26	11	11	S	134537	                Paraburkholderia fungorum
2.27	6	6	S	420952	                Paraburkholderia bryophila
18.81	50	0	C	28211	        Alphaproteobacteria
13.46	35	0	O	356	          Hyphomicrobiales
13.46	35	0	F	41294	            Nitrobacteraceae
13.46	35	0	G	374	              Bradyrhizobium
10.82	28	0	G1	2631580	                unclassified Bradyrhizobium
2.93	7	7	S	2057741	                  Bradyrhizobium sp. SK17
2.03	5	5	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
2.49	6	6	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.85	2	2	S	2898149	                  Bradyrhizobium sp. A19
0.94	2	2	S	83637	                  Bradyrhizobium genosp. L
1.59	4	4	S	1404443	                  Bradyrhizobium sp. 41S5
0.80	2	2	S	1404864	                Bradyrhizobium cosmicum
0.94	2	2	S	2748629	                Bradyrhizobium quebecense
0.89	2	2	S	2821406	                Bradyrhizobium australafricanum
2.71	7	0	O	204458	          Caulobacterales
2.71	7	0	F	76892	            Caulobacteraceae
2.71	7	0	G	75	              Caulobacter
1.56	4	0	G1	2648921	                unclassified Caulobacter
0.80	2	2	S	3015996	                  Caulobacter sp. NIBR2454
0.76	2	2	S	2823693	                  Caulobacter sp. S6
1.15	3	3	S	1679497	                Caulobacter flavus
2.64	7	0	O	204457	          Sphingomonadales
2.64	7	0	F	41297	            Sphingomonadaceae
2.64	7	0	G	13687	              Sphingomonas
2.64	7	0	G1	196159	                unclassified Sphingomonas
2.64	7	7	S	2565555	                  Sphingomonas sp. PAMC26645
7.85	20	0	C	1236	        Gammaproteobacteria
7.85	20	0	O	135625	          Pasteurellales
7.85	20	0	F	712	            Pasteurellaceae
6.39	16	0	G	745	              Pasteurella
6.39	16	16	S	747	                Pasteurella multocida
1.47	3	0	G	724	              Haemophilus
1.47	3	3	S	729	                Haemophilus parainfluenzae
42.93	114	0	D1	1783272	      Terrabacteria group
42.93	114	0	P	201174	        Actinomycetota
42.93	114	0	C	1760	          Actinomycetes
40.27	107	0	O	85007	            Mycobacteriales
38.73	103	0	F	1762	              Mycobacteriaceae
34.20	90	0	G	1866885	                Mycolicibacterium
27.59	73	73	S	319706	                  Mycolicibacterium phocaicum
3.54	9	9	S	56689	                  Mycolicibacterium mucogenicum
1.54	4	4	S	1772	                  Mycolicibacterium smegmatis
1.52	4	4	S	319707	                  Mycolicibacterium aubagnense
4.53	12	0	G	1763	                Mycobacterium
2.22	5	5	S	1389713	                  Mycobacterium paragordonae
1.55	4	4	S	1778	                  Mycobacterium gordonae
0.76	2	2	S	1775	                  Mycobacterium cookii
1.55	4	0	F	1653	              Corynebacteriaceae
1.55	4	0	G	1716	                Corynebacterium
1.55	4	4	S	38304	                  Corynebacterium tuberculostearicum
1.91	5	0	O	85009	            Propionibacteriales
1.91	5	0	F	31957	              Propionibacteriaceae
1.91	5	0	G	1912216	                Cutibacterium
1.91	5	5	S	1747	                  Cutibacterium acnes
0.75	2	0	O	2037	            Actinomycetales
0.75	2	0	F	2049	              Actinomycetaceae
0.75	2	0	G	2529408	                Schaalia
0.75	2	2	S	1660	                  Schaalia odontolytica
0.76	2	0	D1	1783270	      FCB group
0.76	2	0	D2	68336	        Bacteroidota/Chlorobiota group
0.76	2	0	P	976	          Bacteroidota
0.76	2	0	C	200643	            Bacteroidia
0.76	2	0	O	171549	              Bacteroidales
0.76	2	0	F	171552	                Prevotellaceae
0.76	2	0	G	838	                  Prevotella
0.76	2	2	S	28132	                    Prevotella melaninogenica
