100.00	641	0	R	1	root
100.00	641	0	R1	131567	  cellular organisms
100.00	641	0	D	2	    Bacteria
55.93	359	0	P	1224	      Pseudomonadota
29.71	190	0	C	1236	        Gammaproteobacteria
29.71	190	0	O	72274	          Pseudomonadales
29.71	190	0	F	135621	            Pseudomonadaceae
29.71	190	0	G	286	              Pseudomonas
29.71	190	0	G1	196821	                unclassified Pseudomonas
29.71	190	190	S	2892442	                  Pseudomonas sp. CIP-10
22.94	147	0	C	28216	        Betaproteobacteria
22.94	147	0	O	80840	          Burkholderiales
20.44	131	0	F	119060	            Burkholderiaceae
16.45	105	0	G	106589	              Cupriavidus
16.45	105	105	S	82633	                Cupriavidus pauculus
4.00	25	0	G	32008	              Burkholderia
4.00	25	0	G1	87882	                Burkholderia cepacia complex
4.00	25	25	S	87883	                  Burkholderia multivorans
1.13	7	0	F	80864	            Comamonadaceae
1.13	7	0	G	683756	              Kinneretia
1.13	7	0	G1	2632542	                unclassified Kinneretia
1.13	7	7	S	2714952	                  Kinneretia sp. DAIF2
0.88	5	0	F	2975441	            Sphaerotilaceae
0.47	2	0	G	36862	              Ideonella
0.47	2	2	S	36863	                Ideonella dechloratans
0.41	2	0	G	391952	              Aquincola
0.41	2	2	S	391953	                Aquincola tertiaricarbonis
0.49	3	0	O1	224471	            Burkholderiales genera incertae sedis
0.49	3	0	G	318147	              Paucibacter
0.49	3	0	G1	2642959	                unclassified Paucibacter
0.49	3	3	S	3019553	                  Paucibacter sp. S2-9
3.27	21	0	C	28211	        Alphaproteobacteria
1.25	8	0	O	204457	          Sphingomonadales
1.25	8	0	F	41297	            Sphingomonadaceae
0.78	5	0	G	13687	              Sphingomonas
0.78	5	5	S	185951	                Sphingomonas aerolata
0.47	2	0	G	165697	              Sphingopyxis
0.47	2	2	S	33050	                Sphingopyxis macrogoltabida
1.09	7	0	O	204458	          Caulobacterales
1.09	7	0	F	76892	            Caulobacteraceae
1.09	7	0	G	75	              Caulobacter
0.75	4	4	S	88688	                Caulobacter segnis
0.34	2	2	S	69395	                Caulobacter henricii
0.93	6	0	O	356	          Hyphomicrobiales
0.93	6	0	F	41294	            Nitrobacteraceae
0.93	6	0	G	374	              Bradyrhizobium
0.93	6	0	G1	2631580	                unclassified Bradyrhizobium
0.62	3	3	S	2057741	                  Bradyrhizobium sp. SK17
0.32	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
42.20	270	0	D1	1783272	      Terrabacteria group
41.11	263	0	P	1239	        Bacillota
27.22	174	0	C	186801	          Clostridia
27.22	174	0	O	186802	            Eubacteriales
21.09	135	0	F	186803	              Lachnospiraceae
12.82	82	0	G	572511	                Blautia
1.93	12	12	S	418240	                  Blautia wexlerae
1.11	7	7	S	40520	                  Blautia obeum
9.77	62	62	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
1.59	10	0	G	841	                Roseburia
1.59	10	10	S	301301	                  Roseburia hominis
1.28	8	0	G	189330	                Dorea
0.95	6	6	S	88431	                  Dorea longicatena
0.32	2	2	S	39486	                  Dorea formicigenerans
0.99	6	0	G	207244	                Anaerostipes
0.99	6	6	S	649756	                  Anaerostipes hadrus
0.79	5	0	G	830	                Butyrivibrio
0.79	5	5	S	45851	                  Butyrivibrio crossotus
0.63	4	0	G	2569097	                Anaerobutyricum
0.63	4	4	S	39488	                  Anaerobutyricum hallii
0.63	4	0	G	2316020	                Mediterraneibacter
0.63	4	4	S	33039	                  [Ruminococcus] torques
0.48	3	0	G	33042	                Coprococcus
0.48	3	3	S	410072	                  Coprococcus comes
0.48	3	0	G	2944193	                Simiaoa
0.48	3	3	S	2763672	                  Simiaoa sunii
0.47	3	0	G	46205	                Pseudobutyrivibrio
0.47	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
0.31	2	0	G	28050	                Lachnospira
0.31	2	2	S	39485	                  Lachnospira eligens
0.31	2	0	G	248744	                Marvinbryantia
0.31	2	2	S	168384	                  Marvinbryantia formatexigens
0.31	2	0	G	1506553	                Lachnoclostridium
0.31	2	2	S	66219	                  Lachnoclostridium phytofermentans
6.13	39	0	F	216572	              Oscillospiraceae
3.03	19	0	G	216851	                Faecalibacterium
3.03	19	19	S	853	                  Faecalibacterium prausnitzii
1.42	9	0	G	1263	                Ruminococcus
1.42	9	9	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
1.33	8	0	G	292632	                Subdoligranulum
1.33	8	8	S	214851	                  Subdoligranulum variabile
0.35	2	0	G	3048127	                Thermocaproicibacter
0.35	2	2	S	2966552	                  Thermocaproicibacter melissae
11.22	72	0	C	91061	          Bacilli
9.78	62	0	O	186826	            Lactobacillales
9.78	62	0	F	33958	              Lactobacillaceae
9.78	62	0	G	2742598	                Limosilactobacillus
9.78	62	62	S	1613	                  Limosilactobacillus fermentum
1.44	9	0	O	1385	            Bacillales
1.44	9	0	F	186817	              Bacillaceae
1.44	9	0	G	1386	                Bacillus
1.44	9	0	G1	653685	                  Bacillus subtilis group
1.44	9	9	S	96241	                    Bacillus spizizenii
2.36	15	0	C	526524	          Erysipelotrichia
2.36	15	0	O	526525	            Erysipelotrichales
1.26	8	0	F	2810280	              Coprobacillaceae
1.26	8	0	G	135858	                Catenibacterium
0.73	4	0	G1	2643636	                  unclassified Catenibacterium
0.73	4	4	S	2478954	                    Catenibacterium sp. co_0103
0.53	3	3	S	100886	                  Catenibacterium mitsuokai
1.10	7	0	F	128827	              Erysipelotrichaceae
1.10	7	0	G	1573534	                Faecalitalea
1.10	7	7	S	39483	                  Faecalitalea cylindroides
0.31	2	0	C	909932	          Negativicutes
0.31	2	0	O	1843488	            Acidaminococcales
0.31	2	0	F	909930	              Acidaminococcaceae
0.31	2	0	G	33024	                Phascolarctobacterium
0.31	2	2	S	33025	                  Phascolarctobacterium faecium
1.09	7	0	P	201174	        Actinomycetota
0.62	4	0	C	1760	          Actinomycetes
0.62	4	0	O	85004	            Bifidobacteriales
0.62	4	0	F	31953	              Bifidobacteriaceae
0.62	4	0	G	1678	                Bifidobacterium
0.62	4	4	S	1680	                  Bifidobacterium adolescentis
0.47	3	0	C	84998	          Coriobacteriia
0.47	3	0	O	84999	            Coriobacteriales
0.47	3	0	F	84107	              Coriobacteriaceae
0.47	3	0	G	102106	                Collinsella
0.47	3	3	S	74426	                  Collinsella aerofaciens
1.87	12	0	D1	1783270	      FCB group
1.87	12	0	D2	68336	        Bacteroidota/Chlorobiota group
1.87	12	0	P	976	          Bacteroidota
1.87	12	0	C	200643	            Bacteroidia
1.87	12	0	O	171549	              Bacteroidales
1.87	12	0	F	171552	                Prevotellaceae
1.87	12	0	G	838	                  Prevotella
0.80	5	0	G1	2638335	                    unclassified Prevotella
0.80	5	5	S	652716	                      Prevotella sp. oral taxon 299
0.67	4	4	S	2913614	                    Prevotella communis
0.41	2	2	S	2801997	                    Prevotella herbatica
