name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium sp. SK17	2057741	S	102	15	117	0.15415
Bradyrhizobium sp. CCBAU 53421	1325120	S	82	14	96	0.12648
Bradyrhizobium sp. 41S5	1404443	S	38	12	50	0.06588
Bradyrhizobium genosp. L	83637	S	16	1	17	0.02240
Bradyrhizobium sp. CCBAU 51753	1325100	S	15	1	16	0.02108
Bradyrhizobium sp. 6(2017)	1197460	S	12	2	14	0.01845
Bradyrhizobium sp. CB82	3039159	S	8	0	8	0.01054
Bradyrhizobium sp. NP1	3049772	S	7	0	7	0.00922
Bradyrhizobium sp. 170	2782641	S	6	1	7	0.00922
Bradyrhizobium sp. 200	2782665	S	5	1	6	0.00791
Bradyrhizobium sp. CB3481	3039158	S	5	0	5	0.00659
Bradyrhizobium sp. BTAi1	288000	S	5	0	5	0.00659
Bradyrhizobium sp. 1(2017)	1404888	S	3	0	3	0.00395
Bradyrhizobium sp. CB1650	3039153	S	2	0	2	0.00264
Bradyrhizobium sp. CCBAU 53340	1325112	S	2	0	2	0.00264
Bradyrhizobium sp. 195	2782662	S	2	0	2	0.00264
Bradyrhizobium quebecense	2748629	S	59	6	65	0.08564
Bradyrhizobium septentrionale	1404411	S	22	3	25	0.03294
Bradyrhizobium pachyrhizi	280333	S	15	1	16	0.02108
Bradyrhizobium australafricanum	2821406	S	12	1	13	0.01713
Bradyrhizobium elkanii	29448	S	5	4	9	0.01186
Bradyrhizobium lablabi	722472	S	4	1	5	0.00659
Bradyrhizobium betae	244734	S	4	2	6	0.00791
Bradyrhizobium icense	1274631	S	3	0	3	0.00395
Bradyrhizobium erythrophlei	1437360	S	3	0	3	0.00395
Bradyrhizobium cosmicum	1404864	S	3	0	3	0.00395
Bradyrhizobium japonicum	375	S	3	1	4	0.00527
Bradyrhizobium paxllaeri	190148	S	2	0	2	0.00264
Bradyrhizobium ottawaense	931866	S	2	2	4	0.00527
Bradyrhizobium diazoefficiens	1355477	S	2	0	2	0.00264
Mesorhizobium sp. Pch-S	2082387	S	2	0	2	0.00264
Novosphingobium resinovorum	158500	S	2	0	2	0.00264
Haematobacter massiliensis	195105	S	3	0	3	0.00395
Brevundimonas sp.	1871086	S	2	2	4	0.00527
Paraburkholderia fungorum	134537	S	82	4	86	0.11331
Paraburkholderia phytofirmans	261302	S	5	0	5	0.00659
Paraburkholderia aromaticivorans	2026199	S	4	0	4	0.00527
Paraburkholderia bryophila	420952	S	2	0	2	0.00264
Ralstonia insidiosa	190721	S	27	4	31	0.04084
Ralstonia pickettii	329	S	2	0	2	0.00264
Ralstonia mannitolilytica	105219	S	2	0	2	0.00264
Caballeronia sp. TF1N1	2878153	S	2	0	2	0.00264
Pseudomonas putida	303	S	6	6	12	0.01581
Pseudomonas yamanorum	515393	S	5	0	5	0.00659
Pseudomonas fluorescens	294	S	2	0	2	0.00264
Stutzerimonas stutzeri	316	S	5	2	7	0.00922
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	2	0	2	0.00264
Psychrobacter sp. WB2	3043330	S	2	0	2	0.00264
Aeromonas hydrophila	644	S	2	0	2	0.00264
Corynebacterium tuberculostearicum	38304	S	7	2	9	0.01186
Corynebacterium fournieri	1852390	S	3	0	3	0.00395
Corynebacterium ihumii	1232427	S	2	1	3	0.00395
Cutibacterium acnes	1747	S	13	0	13	0.01713
Microbacterium liquefaciens	33918	S	2	1	3	0.00395
Cellulosimicrobium protaetiae	2587808	S	2	0	2	0.00264
Staphylococcus epidermidis	1282	S	4	0	4	0.00527
Anaerococcus prevotii	33034	S	2	0	2	0.00264
Natronomonas salina	1710540	S	2	0	2	0.00264
