100.00	78	0	R	1	root
100.00	78	0	R1	131567	  cellular organisms
100.00	78	0	D	2	    Bacteria
100.00	78	0	P	1224	      Pseudomonadota
69.56	54	0	C	28211	        Alphaproteobacteria
39.84	31	0	O	356	          Hyphomicrobiales
37.06	28	0	F	41294	            Nitrobacteraceae
30.85	24	0	G	374	              Bradyrhizobium
9.36	7	0	G1	2631580	                unclassified Bradyrhizobium
9.36	7	7	S	2782654	                  Bradyrhizobium sp. 186
9.10	7	7	S	1325095	                Bradyrhizobium guangzhouense
9.35	7	7	S	1355477	                Bradyrhizobium diazoefficiens
3.05	2	2	S	83627	                Bradyrhizobium commune
6.21	4	0	G	1073	              Rhodopseudomonas
6.21	4	4	S	475937	                Rhodopseudomonas boonkerdii
2.78	2	0	F	45401	            Hyphomicrobiaceae
2.78	2	0	G	29407	              Rhodoplanes
2.78	2	0	G1	2619116	                unclassified Rhodoplanes
2.78	2	2	S	674703	                  Rhodoplanes sp. Z2-YC6860
29.72	23	0	O	204457	          Sphingomonadales
29.72	23	0	F	41297	            Sphingomonadaceae
29.72	23	0	G	13687	              Sphingomonas
26.94	21	0	G1	196159	                unclassified Sphingomonas
17.06	13	13	S	1523415	                  Sphingomonas sp. AAP5
5.72	4	4	S	1517551	                  Sphingomonas sp. HMP6
4.16	3	3	S	3012344	                  Sphingomonas sp. PAMB00755
2.78	2	2	S	1560345	                Sphingomonas panacis
30.44	23	0	C	28216	        Betaproteobacteria
30.44	23	0	O	80840	          Burkholderiales
15.44	12	0	F	506	            Alcaligenaceae
8.32	6	0	G	507	              Alcaligenes
8.32	6	6	S	511	                Alcaligenes faecalis
7.11	5	0	G	222	              Achromobacter
7.11	5	5	S	85698	                Achromobacter xylosoxidans
7.22	5	0	O1	224471	            Burkholderiales genera incertae sedis
7.22	5	0	G	318147	              Paucibacter
7.22	5	0	G1	2642959	                unclassified Paucibacter
7.22	5	5	S	3019553	                  Paucibacter sp. S2-9
4.50	3	0	F	80864	            Comamonadaceae
4.50	3	0	G	2490452	              Serpentinimonas
4.50	3	3	S	1458426	                Serpentinimonas maccroryi
3.28	2	0	F	2975441	            Sphaerotilaceae
3.28	2	0	G	34102	              Sphaerotilus
3.28	2	2	S	639200	                Sphaerotilus sulfidivorans
