100.00	1489	0	R	1	root
99.80	1486	0	R1	131567	  cellular organisms
95.75	1425	0	D	2	    Bacteria
70.10	1043	0	D1	1783272	      Terrabacteria group
56.67	843	0	P	201174	        Actinomycetota
56.52	841	0	C	1760	          Actinomycetes
38.80	577	0	O	85009	            Propionibacteriales
37.90	564	0	F	31957	              Propionibacteriaceae
37.76	562	0	G	1912216	                Cutibacterium
36.79	547	547	S	1747	                  Cutibacterium acnes
0.97	14	14	S	33011	                  Cutibacterium granulosum
0.14	2	0	G	2801844	                Arachnia
0.14	2	2	S	1750	                  Arachnia propionica
0.90	13	0	F	85015	              Nocardioidaceae
0.76	11	0	G	1839	                Nocardioides
0.22	3	0	G1	2615069	                  unclassified Nocardioides
0.22	3	3	S	2582905	                    Nocardioides sp. S-1144
0.22	3	3	S	2894081	                  Nocardioides okcheonensis
0.15	2	2	S	402297	                  Nocardioides daphniae
0.16	2	2	S	200618	                  Nocardioides aromaticivorans
0.14	2	0	G	116071	                Micropruina
0.14	2	2	S	75385	                  Micropruina glycogenica
12.90	192	0	O	85007	            Mycobacteriales
11.07	164	0	F	1653	              Corynebacteriaceae
11.07	164	0	G	1716	                Corynebacterium
5.76	85	85	S	161879	                  Corynebacterium kroppenstedtii
2.70	40	40	S	38304	                  Corynebacterium tuberculostearicum
0.60	8	8	S	38286	                  Corynebacterium afermentans
0.44	6	6	S	161899	                  Corynebacterium singulare
0.35	5	5	S	2026255	                  Corynebacterium hadale
0.28	4	4	S	134034	                  Corynebacterium freneyi
0.19	2	0	G1	2624378	                  unclassified Corynebacterium
0.19	2	2	S	702967	                    Corynebacterium sp. NML98-0116
0.17	2	2	S	258224	                  Corynebacterium resistens
0.14	2	2	S	1852390	                  Corynebacterium fournieri
0.16	2	2	S	38284	                  Corynebacterium accolens
0.14	2	2	S	39791	                  Corynebacterium glucuronolyticum
0.14	2	2	S	169292	                  Corynebacterium aurimucosum
1.35	20	0	F	1762	              Mycobacteriaceae
0.93	13	0	G	1866885	                Mycolicibacterium
0.50	7	7	S	758802	                  Mycolicibacterium litorale
0.18	2	2	S	39695	                  Mycolicibacterium tokaiense
0.25	3	3	S	53462	                  Mycolicibacterium mageritense
0.43	6	0	G	1763	                Mycobacterium
0.27	4	0	G1	2642494	                  unclassified Mycobacterium
0.27	4	4	S	2857059	                    Mycobacterium sp. SMC-4
0.16	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.16	2	2	S	1767	                    Mycobacterium intracellulare
0.34	5	0	F	85025	              Nocardiaceae
0.34	5	0	G	1827	                Rhodococcus
0.20	3	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.20	3	3	S	2567884	                    Rhodococcus sp. SGAir0479
0.14	2	2	S	2811421	                  Rhodococcus pseudokoreensis
0.14	2	0	F	2805586	              Lawsonellaceae
0.14	2	0	G	1847725	                Lawsonella
0.14	2	2	S	1528099	                  Lawsonella clevelandensis
3.25	48	0	O	85006	            Micrococcales
1.65	24	0	F	85023	              Microbacteriaceae
0.70	10	0	G	2034	                Curtobacterium
0.70	10	0	G1	257496	                  unclassified Curtobacterium
0.27	4	4	S	2862880	                    Curtobacterium sp. TC1
0.26	3	3	S	1561023	                    Curtobacterium sp. MR_MD2014
0.16	2	2	S	2175655	                    Curtobacterium sp. MCPF17_052
0.28	4	0	G	33882	                Microbacterium
0.28	4	4	S	104336	                  Microbacterium foliorum
0.28	4	0	F1	1655488	                Luna cluster
0.28	4	0	F2	1655489	                  Luna-1 subcluster
0.28	4	0	G	529883	                    Rhodoluna
0.28	4	4	S	529884	                      Rhodoluna lacicola
0.24	3	0	G	110932	                Leifsonia
0.24	3	3	S	150026	                  Leifsonia shinshuensis
0.15	2	0	G	33877	                Agromyces
0.15	2	2	S	2585717	                  Agromyces laixinhei
1.29	19	0	F	1268	              Micrococcaceae
0.87	12	0	G	1269	                Micrococcus
0.87	12	12	S	1270	                  Micrococcus luteus
0.21	3	0	G	57493	                Kocuria
0.21	3	3	S	1275	                  Kocuria rosea
0.21	3	0	G	1742993	                Pseudarthrobacter
0.21	3	0	G1	2647000	                  unclassified Pseudarthrobacter
0.21	3	3	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.16	2	0	F	2805426	              Kytococcaceae
0.16	2	0	G	57499	                Kytococcus
0.16	2	2	S	1276	                  Kytococcus sedentarius
0.15	2	0	F	85021	              Intrasporangiaceae
0.15	2	0	G	367298	                Phycicoccus
0.15	2	0	G1	2637926	                  unclassified Phycicoccus
0.15	2	2	S	2714941	                    Phycicoccus sp. HDW14
0.75	11	0	O	85011	            Kitasatosporales
0.75	11	0	F	2062	              Streptomycetaceae
0.55	8	0	G	1883	                Streptomyces
0.34	5	0	G1	629295	                  Streptomyces griseus group
0.34	5	0	G2	1482596	                    Streptomyces griseus subgroup
0.34	5	5	S	1911	                      Streptomyces griseus
0.21	3	3	S	193462	                  Streptomyces niveus
0.19	2	0	G	2995706	                Streptantibioticus
0.19	2	2	S	29303	                  Streptantibioticus cattleyicolor
0.34	5	0	O	85008	            Micromonosporales
0.34	5	0	F	28056	              Micromonosporaceae
0.34	5	0	G	1873	                Micromonospora
0.34	5	5	S	1914461	                  Micromonospora terminaliae
0.27	4	0	O	2039638	            Candidatus Nanopelagicales
0.27	4	0	F	2162846	              Candidatus Nanopelagicaceae
0.27	4	0	G	622681	                Candidatus Planktophila
0.14	2	2	S	1884914	                  Candidatus Planktophila dulcis
0.14	2	2	S	1884904	                  Candidatus Planktophila sulfonica
0.21	3	0	O	2037	            Actinomycetales
0.21	3	0	F	2049	              Actinomycetaceae
0.21	3	0	G	1654	                Actinomyces
0.21	3	3	S	111015	                  Actinomyces radicidentis
0.16	2	0	C	1497346	          Thermoleophilia
0.16	2	0	O	588673	            Solirubrobacterales
0.16	2	0	F	2976758	              Capillimicrobiaceae
0.16	2	0	G	2976759	                Capillimicrobium
0.16	2	2	S	2884022	                  Capillimicrobium parvum
13.43	200	0	P	1239	        Bacillota
11.99	178	0	C	91061	          Bacilli
7.03	104	0	O	1385	            Bacillales
5.94	88	0	F	90964	              Staphylococcaceae
5.74	85	0	G	1279	                Staphylococcus
2.30	34	34	S	1282	                  Staphylococcus epidermidis
1.95	29	29	S	29388	                  Staphylococcus capitis
0.61	9	9	S	1290	                  Staphylococcus hominis
0.54	7	7	S	29382	                  Staphylococcus cohnii
0.15	2	2	S	29378	                  Staphylococcus arlettae
0.20	2	2	S	1292	                  Staphylococcus warneri
0.20	3	0	G	227979	                Jeotgalicoccus
0.20	3	0	G1	2630462	                  unclassified Jeotgalicoccus
0.20	3	3	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.61	9	0	O1	539002	              Bacillales incertae sedis
0.61	9	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.61	9	0	G	1378	                  Gemella
0.61	9	9	S	1379	                    Gemella haemolysans
0.48	7	0	F	186817	              Bacillaceae
0.48	7	0	G	1386	                Bacillus
0.48	7	0	G1	86661	                  Bacillus cereus group
0.48	7	7	S	1396	                    Bacillus cereus
4.96	73	0	O	186826	            Lactobacillales
3.94	58	0	F	1300	              Streptococcaceae
3.60	53	0	G	1301	                Streptococcus
0.88	13	0	G1	2608887	                  unclassified Streptococcus
0.34	5	5	S	1316408	                    Streptococcus sp. HSISM1
0.27	4	4	S	1759399	                    Streptococcus sp. A12
0.13	2	2	S	2610896	                    Streptococcus sp. LPB0220
0.14	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.91	13	13	S	28037	                  Streptococcus mitis
0.41	6	6	S	1308	                  Streptococcus thermophilus
0.34	5	5	S	1304	                  Streptococcus salivarius
0.29	4	4	S	684066	                  Streptococcus lactarius
0.27	4	4	S	113107	                  Streptococcus australis
0.20	3	3	S	1318	                  Streptococcus parasanguinis
0.15	2	2	S	257758	                  Streptococcus pseudopneumoniae
0.14	2	2	S	1303	                  Streptococcus oralis
0.34	5	0	G	1357	                Lactococcus
0.34	5	5	S	1359	                  Lactococcus cremoris
0.88	13	0	F	33958	              Lactobacillaceae
0.41	6	0	G	2767885	                Latilactobacillus
0.41	6	6	S	28038	                  Latilactobacillus curvatus
0.34	5	0	G	2767842	                Lactiplantibacillus
0.34	5	5	S	1589	                  Lactiplantibacillus pentosus
0.14	2	0	G	1253	                Pediococcus
0.14	2	0	G1	1670797	                  Pediococcus acidilactici group
0.14	2	2	S	1254	                    Pediococcus acidilactici
0.14	2	0	F	186828	              Carnobacteriaceae
0.14	2	0	G	117563	                Granulicatella
0.14	2	2	S	46124	                  Granulicatella adiacens
0.56	8	0	C	1737404	          Tissierellia
0.56	8	0	O	1737405	            Tissierellales
0.56	8	0	F	1570339	              Peptoniphilaceae
0.56	8	0	G	150022	                Finegoldia
0.56	8	8	S	1260	                  Finegoldia magna
0.41	6	0	C	186801	          Clostridia
0.41	6	0	O	186802	            Eubacteriales
0.41	6	0	F	31979	              Clostridiaceae
0.41	6	0	G	1485	                Clostridium
0.41	6	6	S	1491	                  Clostridium botulinum
0.34	5	0	C	909932	          Negativicutes
0.34	5	0	O	1843489	            Veillonellales
0.34	5	0	F	31977	              Veillonellaceae
0.34	5	0	G	29465	                Veillonella
0.20	3	3	S	423477	                  Veillonella rogosae
0.14	2	2	S	39777	                  Veillonella atypica
0.13	2	0	C	526524	          Erysipelotrichia
0.13	2	0	O	526525	            Erysipelotrichales
0.13	2	0	F	128827	              Erysipelotrichaceae
0.13	2	0	G	2943184	                Tannockella
0.13	2	2	S	2899121	                  Tannockella kyphosi
19.67	292	0	P	1224	      Pseudomonadota
8.71	129	0	C	28216	        Betaproteobacteria
8.57	127	0	O	80840	          Burkholderiales
4.35	64	0	F	80864	            Comamonadaceae
3.29	49	0	G	665874	              Limnohabitans
3.29	49	0	G1	2626134	                unclassified Limnohabitans
1.15	17	17	S	2986281	                  Limnohabitans sp. TEGF004
1.23	18	18	S	1678128	                  Limnohabitans sp. 63ED37-2
0.49	7	7	S	1751150	                  Limnohabitans sp. MORI2
0.27	3	3	S	1678129	                  Limnohabitans sp. 103DPR2
0.17	2	2	S	2986280	                  Limnohabitans sp. INBF002
0.89	13	0	G	47420	              Hydrogenophaga
0.89	13	0	G1	2610897	                unclassified Hydrogenophaga
0.17	2	2	S	2806347	                  Hydrogenophaga sp. SL48
0.73	10	10	S	2184519	                  Hydrogenophaga sp. NH-16
0.16	2	0	G	2490452	              Serpentinimonas
0.16	2	2	S	1458425	                Serpentinimonas raichei
2.46	36	0	F	119060	            Burkholderiaceae
2.46	36	0	G	44013	              Polynucleobacter
2.32	34	0	G1	2640945	                unclassified Polynucleobacter
1.67	24	24	S	2576928	                  Polynucleobacter sp. AP-Jannik-300A-C4
0.44	6	6	S	2689102	                  Polynucleobacter sp. AM-7D1
0.21	3	3	S	1855652	                  Polynucleobacter sp. es-EL-1
0.14	2	2	S	576610	                Polynucleobacter necessarius
0.90	13	0	F	75682	            Oxalobacteraceae
0.90	13	0	F1	2895353	              Massilia group
0.66	9	0	G	149698	                Massilia
0.46	6	0	G1	2609279	                  unclassified Massilia
0.46	6	6	S	2769491	                    Massilia sp. LPB0304
0.21	3	3	S	2728020	                  Massilia forsythiae
0.23	3	0	G	1522432	                Pseudoduganella
0.23	3	3	S	321985	                  Pseudoduganella lutea
0.62	9	0	F	506	            Alcaligenaceae
0.62	9	0	G	222	              Achromobacter
0.62	9	9	S	85698	                Achromobacter xylosoxidans
0.24	3	0	F	2975441	            Sphaerotilaceae
0.24	3	0	G	88	              Leptothrix
0.24	3	3	S	34029	                Leptothrix cholodnii
0.14	2	0	O	206351	          Neisseriales
0.14	2	0	F	481	            Neisseriaceae
0.14	2	0	G	334107	              Conchiformibius
0.14	2	2	S	153493	                Conchiformibius steedae
8.47	126	0	C	1236	        Gammaproteobacteria
5.26	78	0	O	91347	          Enterobacterales
4.84	72	0	F	543	            Enterobacteriaceae
4.56	67	0	G	561	              Escherichia
4.56	67	67	S	562	                Escherichia coli
0.14	2	0	G	158483	              Cedecea
0.14	2	0	G1	2649846	                unclassified Cedecea
0.14	2	2	S	2545798	                  Cedecea sp. FDAARGOS_727
0.14	2	0	G	82976	              Buttiauxella
0.14	2	2	S	82977	                Buttiauxella agrestis
0.41	6	0	F	1903411	            Yersiniaceae
0.41	6	0	G	613	              Serratia
0.41	6	6	S	137545	                Serratia quinivorans
1.04	15	0	O	72274	          Pseudomonadales
1.04	15	0	F	135621	            Pseudomonadaceae
1.04	15	0	G	286	              Pseudomonas
0.90	13	13	S	2666183	                Pseudomonas juntendi
0.14	2	2	S	216142	                Pseudomonas rhizosphaerae
0.88	13	0	O	135614	          Xanthomonadales
0.88	13	0	F	32033	            Xanthomonadaceae
0.67	9	0	G	40323	              Stenotrophomonas
0.67	9	0	G1	995085	                Stenotrophomonas maltophilia group
0.67	9	9	S	40324	                  Stenotrophomonas maltophilia
0.21	3	0	G	83614	              Luteimonas
0.21	3	3	S	2901869	                Luteimonas fraxinea
0.72	10	0	O	2887326	          Moraxellales
0.72	10	0	F	468	            Moraxellaceae
0.57	8	0	G	469	              Acinetobacter
0.57	8	8	S	756892	                Acinetobacter indicus
0.14	2	0	G	475	              Moraxella
0.14	2	2	S	34062	                Moraxella osloensis
0.45	6	0	O	135625	          Pasteurellales
0.45	6	0	F	712	            Pasteurellaceae
0.31	4	0	G	745	              Pasteurella
0.31	4	4	S	747	                Pasteurella multocida
0.14	2	0	G	724	              Haemophilus
0.14	2	2	S	729	                Haemophilus parainfluenzae
0.13	2	0	O	135622	          Alteromonadales
0.13	2	0	F	267889	            Colwelliaceae
0.13	2	0	G	1518149	              Thalassotalea
0.13	2	2	S	1230533	                Thalassotalea piscium
2.49	37	0	C	28211	        Alphaproteobacteria
1.61	24	0	O	356	          Hyphomicrobiales
0.75	11	0	F	119045	            Methylobacteriaceae
0.75	11	0	G	407	              Methylobacterium
0.39	5	0	G1	2615210	                unclassified Methylobacterium
0.39	5	5	S	2984843	                  Methylobacterium sp. FF17
0.36	5	5	S	2202828	                Methylobacterium radiodurans
0.41	6	0	F	82115	            Rhizobiaceae
0.41	6	0	F1	227292	              Sinorhizobium/Ensifer group
0.41	6	0	G	28105	                Sinorhizobium
0.41	6	6	S	194963	                  Sinorhizobium americanum
0.30	4	0	F	41294	            Nitrobacteraceae
0.30	4	0	G	374	              Bradyrhizobium
0.30	4	4	S	1437360	                Bradyrhizobium erythrophlei
0.15	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.15	2	0	G	212791	              Enhydrobacter
0.15	2	0	G1	2632691	                unclassified Enhydrobacter
0.15	2	2	S	1894999	                  Enhydrobacter sp.
0.34	5	0	O	204455	          Rhodobacterales
0.34	5	0	F	31989	            Paracoccaceae
0.34	5	0	G	1209946	              Roseicitreum
0.34	5	5	S	564137	                Roseicitreum antarcticum
0.27	4	0	O	204441	          Rhodospirillales
0.13	2	0	F	433	            Acetobacteraceae
0.13	2	0	G	125216	              Roseomonas
0.13	2	0	G1	2617492	                unclassified Roseomonas
0.13	2	2	S	2897332	                  Roseomonas sp. OT10
0.13	2	0	F	41295	            Rhodospirillaceae
0.13	2	0	G	1081	              Rhodospirillum
0.13	2	2	S	34018	                Rhodospirillum centenum
0.27	4	0	O	204457	          Sphingomonadales
0.27	4	0	F	2820280	            Sphingosinicellaceae
0.27	4	0	G	2883109	              Sandaracinobacteroides
0.27	4	4	S	2759707	                Sandaracinobacteroides saxicola
5.98	89	0	D1	1783270	      FCB group
5.98	89	0	D2	68336	        Bacteroidota/Chlorobiota group
5.98	89	0	P	976	          Bacteroidota
2.90	43	0	C	768503	            Cytophagia
2.90	43	0	O	768507	              Cytophagales
2.77	41	0	F	89373	                Cytophagaceae
2.57	38	0	G	2676247	                  Aquirufa
1.76	26	26	S	2516559	                    Aquirufa antheringensis
0.81	12	12	S	2696560	                    Aquirufa lenticrescens
0.20	3	0	G	107	                  Spirosoma
0.20	3	3	S	564064	                    Spirosoma rigui
0.14	2	0	F	1853232	                Hymenobacteraceae
0.14	2	0	G	323449	                  Pontibacter
0.14	2	2	S	2694929	                    Pontibacter russatus
2.38	35	0	C	117743	            Flavobacteriia
2.38	35	0	O	200644	              Flavobacteriales
2.38	35	0	F	49546	                Flavobacteriaceae
2.25	33	0	G	237	                  Flavobacterium
0.90	13	13	S	3016339	                    Flavobacterium lacustre
0.31	4	4	S	1751095	                    Flavobacterium ammoniigenes
0.29	4	4	S	3003262	                    Flavobacterium limnophilum
0.29	4	4	S	3003263	                    Flavobacterium eburneipallidum
0.23	3	3	S	1751056	                    Flavobacterium ammonificans
0.22	3	3	S	1306519	                    Flavobacterium commune
0.13	2	0	G	290174	                  Aquimarina
0.13	2	0	G1	2627091	                    unclassified Aquimarina
0.13	2	2	S	1714849	                      Aquimarina sp. AD10
0.49	7	0	C	200643	            Bacteroidia
0.49	7	0	O	171549	              Bacteroidales
0.49	7	0	F	171552	                Prevotellaceae
0.49	7	0	G	838	                  Prevotella
0.49	7	7	S	28132	                    Prevotella melaninogenica
0.20	3	0	C	117747	            Sphingobacteriia
0.20	3	0	O	200666	              Sphingobacteriales
0.20	3	0	F	84566	                Sphingobacteriaceae
0.20	3	0	G	423349	                  Mucilaginibacter
0.20	3	0	G1	2617802	                    unclassified Mucilaginibacter
0.20	3	3	S	2929803	                      Mucilaginibacter sp. SMC90
4.05	60	0	D	2759	    Eukaryota
4.05	60	0	D1	33154	      Opisthokonta
4.05	60	0	K	33208	        Metazoa
4.05	60	0	K1	6072	          Eumetazoa
4.05	60	0	K2	33213	            Bilateria
4.05	60	0	K3	33511	              Deuterostomia
4.05	60	0	P	7711	                Chordata
4.05	60	0	P1	89593	                  Craniata
4.05	60	0	P2	7742	                    Vertebrata
4.05	60	0	P3	7776	                      Gnathostomata
4.05	60	0	P4	117570	                        Teleostomi
4.05	60	0	P5	117571	                          Euteleostomi
4.05	60	0	P6	8287	                            Sarcopterygii
4.05	60	0	P7	1338369	                              Dipnotetrapodomorpha
4.05	60	0	P8	32523	                                Tetrapoda
4.05	60	0	P9	32524	                                  Amniota
4.05	60	0	C	40674	                                    Mammalia
4.05	60	0	C1	32525	                                      Theria
4.05	60	0	C2	9347	                                        Eutheria
4.05	60	0	C3	1437010	                                          Boreoeutheria
4.05	60	0	C4	314146	                                            Euarchontoglires
4.05	60	0	O	9443	                                              Primates
4.05	60	0	O1	376913	                                                Haplorrhini
4.05	60	0	O2	314293	                                                  Simiiformes
4.05	60	0	O3	9526	                                                    Catarrhini
4.05	60	0	O4	314295	                                                      Hominoidea
4.05	60	0	F	9604	                                                        Hominidae
4.05	60	0	F1	207598	                                                          Homininae
4.05	60	0	G	9605	                                                            Homo
4.05	60	60	S	9606	                                                              Homo sapiens
0.20	3	0	D	10239	  Viruses
0.20	3	0	D1	2731341	    Duplodnaviria
0.20	3	0	K	2731360	      Heunggongvirae
0.20	3	0	P	2731618	        Uroviricota
0.20	3	0	C	2731619	          Caudoviricetes
0.20	3	0	G	1982251	            Pahexavirus
0.20	3	3	S	1982282	              Pahexavirus PHL092M00
