100.00	1895	0	R	1	root
99.84	1892	0	R1	131567	  cellular organisms
59.25	1123	0	D	2	    Bacteria
24.27	460	0	P	1224	      Pseudomonadota
24.27	460	0	C	1236	        Gammaproteobacteria
17.55	332	0	O	135619	          Oceanospirillales
11.07	209	0	F	224372	            Alcanivoracaceae
11.07	209	0	G	59753	              Alcanivorax
11.07	209	0	G1	2638842	                unclassified Alcanivorax
11.07	209	209	S	2014542	                  Alcanivorax sp. N3-2A
6.47	122	0	F	28256	            Halomonadaceae
6.47	122	0	G	2745	              Halomonas
6.47	122	0	G1	2609666	                unclassified Halomonas
6.47	122	122	S	2014541	                  Halomonas sp. N3-2A
5.96	113	0	O	135625	          Pasteurellales
5.96	113	0	F	712	            Pasteurellaceae
5.15	97	0	G	745	              Pasteurella
5.15	97	97	S	747	                Pasteurella multocida
0.81	15	0	G	724	              Haemophilus
0.81	15	15	S	729	                Haemophilus parainfluenzae
0.76	14	0	O	91347	          Enterobacterales
0.43	8	0	F	1903414	            Morganellaceae
0.43	8	0	G	583	              Proteus
0.43	8	8	S	584	                Proteus mirabilis
0.33	6	0	F	543	            Enterobacteriaceae
0.33	6	0	G	83654	              Leclercia
0.33	6	0	G1	2627398	                unclassified Leclercia
0.33	6	6	S	2714951	                  Leclercia sp. 29361
17.49	331	0	D1	1783270	      FCB group
17.49	331	0	D2	68336	        Bacteroidota/Chlorobiota group
17.49	331	0	P	976	          Bacteroidota
17.49	331	0	C	200643	            Bacteroidia
17.49	331	0	O	171549	              Bacteroidales
12.53	237	0	F	815	                Bacteroidaceae
8.53	161	0	G	816	                  Bacteroides
2.47	46	46	S	246787	                    Bacteroides cellulosilyticus
0.88	16	16	S	46506	                    Bacteroides stercoris
1.18	22	22	S	820	                    Bacteroides uniformis
0.55	10	10	S	329854	                    Bacteroides intestinalis
0.52	9	9	S	28111	                    Bacteroides eggerthii
0.63	11	11	S	371601	                    Bacteroides xylanisolvens
0.45	8	8	S	674529	                    Bacteroides faecis
0.35	6	6	S	47678	                    Bacteroides caccae
0.74	14	14	S	28116	                    Bacteroides ovatus
0.28	5	5	S	817	                    Bacteroides fragilis
0.24	4	4	S	818	                    Bacteroides thetaiotaomicron
0.12	2	2	S	2650157	                    Bacteroides zhangwenhongii
0.11	2	2	S	291644	                    Bacteroides salyersiae
4.00	75	0	G	909656	                  Phocaeicola
2.58	48	48	S	821	                    Phocaeicola vulgatus
1.30	24	24	S	357276	                    Phocaeicola dorei
0.12	2	2	S	387090	                    Phocaeicola coprophilus
2.50	47	0	F	171550	                Rikenellaceae
2.50	47	0	G	239759	                  Alistipes
1.38	26	26	S	214856	                    Alistipes finegoldii
0.61	11	11	S	328814	                    Alistipes shahii
0.17	3	3	S	2585118	                    Alistipes communis
0.17	3	3	S	1288121	                    Alistipes senegalensis
0.18	3	3	S	328813	                    Alistipes onderdonkii
1.87	35	0	F	2005525	                Tannerellaceae
1.87	35	0	G	375288	                  Parabacteroides
1.11	21	21	S	823	                    Parabacteroides distasonis
0.48	9	9	S	46503	                    Parabacteroides merdae
0.28	5	5	S	387661	                    Parabacteroides johnsonii
0.48	9	0	F	171552	                Prevotellaceae
0.32	6	0	G	838	                  Prevotella
0.21	4	4	S	28132	                    Prevotella melaninogenica
0.11	2	2	S	2801997	                    Prevotella herbatica
0.16	3	0	G	2974251	                  Segatella
0.16	3	3	S	165179	                    Segatella copri
0.11	2	0	F	2005473	                Muribaculaceae
0.11	2	0	G	2518495	                  Duncaniella
0.11	2	2	S	2518971	                    Duncaniella dubosii
15.85	300	0	D1	1783272	      Terrabacteria group
14.73	279	0	P	1239	        Bacillota
7.35	139	0	C	186801	          Clostridia
7.35	139	0	O	186802	            Eubacteriales
3.18	60	0	F	216572	              Oscillospiraceae
1.81	34	0	G	216851	                Faecalibacterium
1.42	26	26	S	853	                  Faecalibacterium prausnitzii
0.17	3	0	G1	2646395	                  unclassified Faecalibacterium
0.17	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
0.22	4	4	S	411483	                  Faecalibacterium duncaniae
0.48	9	0	G	2892396	                Vescimonas
0.28	5	5	S	2714353	                  Vescimonas fastidiosa
0.20	3	3	S	2714355	                  Vescimonas coprocola
0.23	4	0	G	946234	                Flavonifractor
0.23	4	4	S	292800	                  Flavonifractor plautii
0.20	3	0	G	2591381	                Dysosmobacter
0.20	3	3	S	2093857	                  Dysosmobacter welbionis
0.13	2	0	G	244127	                Anaerotruncus
0.13	2	2	S	169435	                  Anaerotruncus colihominis
0.11	2	0	G	459786	                Oscillibacter
0.11	2	2	S	2763056	                  Oscillibacter hominis
0.11	2	0	G	2172004	                Lawsonibacter
0.11	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
0.11	2	0	G	1263	                Ruminococcus
0.11	2	2	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
3.05	57	0	F	186803	              Lachnospiraceae
0.77	14	0	G	841	                Roseburia
0.49	9	9	S	166486	                  Roseburia intestinalis
0.28	5	5	S	301301	                  Roseburia hominis
0.59	11	0	G	572511	                Blautia
0.28	5	5	S	418240	                  Blautia wexlerae
0.31	5	5	S	40520	                  Blautia obeum
0.40	7	0	G	33042	                Coprococcus
0.25	4	0	G1	2684943	                  unclassified Coprococcus
0.25	4	4	S	751585	                    Coprococcus sp. ART55/1
0.16	2	2	S	410072	                  Coprococcus comes
0.40	7	0	G	2944193	                Simiaoa
0.40	7	7	S	2763672	                  Simiaoa sunii
0.28	5	0	G	28050	                Lachnospira
0.28	5	5	S	39485	                  Lachnospira eligens
0.26	4	0	G	2316020	                Mediterraneibacter
0.12	2	2	S	46228	                  [Ruminococcus] lactaris
0.14	2	2	S	33038	                  [Ruminococcus] gnavus
0.22	4	0	G	189330	                Dorea
0.22	4	4	S	88431	                  Dorea longicatena
0.13	2	0	G	2569097	                Anaerobutyricum
0.13	2	2	S	39488	                  Anaerobutyricum hallii
0.88	16	0	F	31979	              Clostridiaceae
0.69	13	0	G	1485	                Clostridium
0.69	13	13	S	1491	                  Clostridium botulinum
0.19	3	0	G	1649459	                Hungatella
0.19	3	3	S	154046	                  Hungatella hathewayi
0.13	2	0	F	186806	              Eubacteriaceae
0.13	2	0	G	1730	                Eubacterium
0.13	2	2	S	39496	                  Eubacterium ventriosum
0.11	2	0	O1	538999	              Eubacteriales incertae sedis
0.11	2	0	G	1392389	                Intestinimonas
0.11	2	2	S	1297617	                  Intestinimonas butyriciproducens
6.15	116	0	C	91061	          Bacilli
6.04	114	0	O	186826	            Lactobacillales
4.19	79	0	F	1300	              Streptococcaceae
2.50	47	0	G	1301	                Streptococcus
2.32	43	43	S	1308	                  Streptococcus thermophilus
0.17	3	0	G1	2608887	                  unclassified Streptococcus
0.17	3	3	S	712633	                    Streptococcus sp. oral taxon 431
1.69	32	0	G	1357	                Lactococcus
1.17	22	22	S	1358	                  Lactococcus lactis
0.53	9	9	S	1359	                  Lactococcus cremoris
1.86	35	0	F	33958	              Lactobacillaceae
0.55	10	0	G	1243	                Leuconostoc
0.55	10	10	S	1245	                  Leuconostoc mesenteroides
0.48	9	0	G	2759736	                Lacticaseibacillus
0.22	4	4	S	47715	                  Lacticaseibacillus rhamnosus
0.27	5	5	S	1597	                  Lacticaseibacillus paracasei
0.34	6	0	G	2767885	                Latilactobacillus
0.21	3	3	S	28038	                  Latilactobacillus curvatus
0.13	2	2	S	1599	                  Latilactobacillus sakei
0.27	5	0	G	1578	                Lactobacillus
0.27	5	5	S	1579	                  Lactobacillus acidophilus
0.21	4	0	G	46255	                Weissella
0.11	2	2	S	2714949	                  Weissella coleopterorum
0.11	2	2	S	137591	                  Weissella cibaria
0.11	2	0	O	1385	            Bacillales
0.11	2	0	O1	539002	              Bacillales incertae sedis
0.11	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.11	2	0	G	1378	                  Gemella
0.11	2	2	S	84135	                    Gemella sanguinis
1.06	20	0	C	909932	          Negativicutes
0.95	18	0	O	1843489	            Veillonellales
0.95	18	0	F	31977	              Veillonellaceae
0.95	18	0	G	29465	                Veillonella
0.62	11	11	S	39777	                  Veillonella atypica
0.22	4	0	G1	2630086	                  unclassified Veillonella
0.22	4	4	S	2682455	                    Veillonella sp. S12025-13
0.11	2	2	S	29466	                  Veillonella parvula
0.11	2	0	O	1843488	            Acidaminococcales
0.11	2	0	F	909930	              Acidaminococcaceae
0.11	2	0	G	33024	                Phascolarctobacterium
0.11	2	2	S	33025	                  Phascolarctobacterium faecium
0.17	3	0	C	526524	          Erysipelotrichia
0.17	3	0	O	526525	            Erysipelotrichales
0.17	3	0	F	128827	              Erysipelotrichaceae
0.17	3	0	G	2678885	                Faecalibacillus
0.17	3	3	S	1982626	                  Faecalibacillus intestinalis
1.12	21	0	P	201174	        Actinomycetota
1.02	19	0	C	1760	          Actinomycetes
0.35	6	0	O	85004	            Bifidobacteriales
0.35	6	0	F	31953	              Bifidobacteriaceae
0.35	6	0	G	1678	                Bifidobacterium
0.35	6	6	S	216816	                  Bifidobacterium longum
0.31	5	0	O	2037	            Actinomycetales
0.31	5	0	F	2049	              Actinomycetaceae
0.31	5	0	G	2529408	                Schaalia
0.31	5	5	S	1660	                  Schaalia odontolytica
0.23	4	0	O	85006	            Micrococcales
0.23	4	0	F	1268	              Micrococcaceae
0.23	4	0	G	32207	                Rothia
0.23	4	4	S	43675	                  Rothia mucilaginosa
0.12	2	0	O	85009	            Propionibacteriales
0.12	2	0	F	31957	              Propionibacteriaceae
0.12	2	0	G	1912216	                Cutibacterium
0.12	2	2	S	1747	                  Cutibacterium acnes
0.11	2	0	C	84998	          Coriobacteriia
0.11	2	0	O	84999	            Coriobacteriales
0.11	2	0	F	84107	              Coriobacteriaceae
0.11	2	0	G	102106	                Collinsella
0.11	2	2	S	74426	                  Collinsella aerofaciens
0.58	11	0	D1	1783257	      PVC group
0.58	11	0	P	74201	        Verrucomicrobiota
0.58	11	0	C	203494	          Verrucomicrobiae
0.58	11	0	O	48461	            Verrucomicrobiales
0.58	11	0	F	1647988	              Akkermansiaceae
0.58	11	0	G	239934	                Akkermansia
0.58	11	11	S	239935	                  Akkermansia muciniphila
0.53	10	0	P	32066	      Fusobacteriota
0.53	10	0	C	203490	        Fusobacteriia
0.53	10	0	O	203491	          Fusobacteriales
0.53	10	0	F	203492	            Fusobacteriaceae
0.53	10	0	G	848	              Fusobacterium
0.53	10	10	S	2663009	                Fusobacterium pseudoperiodonticum
0.37	7	0	P	29547	      Campylobacterota
0.37	7	0	C	3031852	        Epsilonproteobacteria
0.37	7	0	O	213849	          Campylobacterales
0.26	5	0	F	72294	            Campylobacteraceae
0.26	5	0	G	194	              Campylobacter
0.26	5	5	S	199	                Campylobacter concisus
0.11	2	0	F	72293	            Helicobacteraceae
0.11	2	0	G	209	              Helicobacter
0.11	2	2	S	32025	                Helicobacter hepaticus
0.16	3	0	P	200930	      Deferribacterota
0.16	3	0	C	68337	        Deferribacteres
0.16	3	0	O	191393	          Deferribacterales
0.16	3	0	F	2945020	            Mucispirillaceae
0.16	3	0	G	248038	              Mucispirillum
0.16	3	3	S	248039	                Mucispirillum schaedleri
40.59	769	0	D	2759	    Eukaryota
40.59	769	0	D1	33154	      Opisthokonta
40.59	769	0	K	33208	        Metazoa
40.59	769	0	K1	6072	          Eumetazoa
40.59	769	0	K2	33213	            Bilateria
40.59	769	0	K3	33511	              Deuterostomia
40.59	769	0	P	7711	                Chordata
40.59	769	0	P1	89593	                  Craniata
40.59	769	0	P2	7742	                    Vertebrata
40.59	769	0	P3	7776	                      Gnathostomata
40.59	769	0	P4	117570	                        Teleostomi
40.59	769	0	P5	117571	                          Euteleostomi
40.59	769	0	P6	8287	                            Sarcopterygii
40.59	769	0	P7	1338369	                              Dipnotetrapodomorpha
40.59	769	0	P8	32523	                                Tetrapoda
40.59	769	0	P9	32524	                                  Amniota
40.59	769	0	C	40674	                                    Mammalia
40.59	769	0	C1	32525	                                      Theria
40.59	769	0	C2	9347	                                        Eutheria
40.59	769	0	C3	1437010	                                          Boreoeutheria
40.59	769	0	C4	314146	                                            Euarchontoglires
40.59	769	0	O	9443	                                              Primates
40.59	769	0	O1	376913	                                                Haplorrhini
40.59	769	0	O2	314293	                                                  Simiiformes
40.59	769	0	O3	9526	                                                    Catarrhini
40.59	769	0	O4	314295	                                                      Hominoidea
40.59	769	0	F	9604	                                                        Hominidae
40.59	769	0	F1	207598	                                                          Homininae
40.59	769	0	G	9605	                                                            Homo
40.59	769	769	S	9606	                                                              Homo sapiens
0.16	3	0	D	10239	  Viruses
0.16	3	0	D1	2731341	    Duplodnaviria
0.16	3	0	K	2731360	      Heunggongvirae
0.16	3	0	P	2731618	        Uroviricota
0.16	3	0	C	2731619	          Caudoviricetes
0.16	3	0	O	1978007	            Crassvirales
0.16	3	0	F	2942964	              Intestiviridae
0.16	3	0	F1	2942972	                Crudevirinae
0.16	3	0	G	2948652	                  Carjivirus
0.16	3	3	S	2955582	                    Carjivirus communis
