name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Acidovorax temperans	80878	S	411	116	527	0.19519
Acidovorax sp. JMULE5	2518343	S	14	0	14	0.00519
Acidovorax sp. 1608163	2478662	S	13	0	13	0.00481
Acidovorax sp. KKS102	358220	S	11	1	12	0.00444
Acidovorax sp. RAC01	1842533	S	3	0	3	0.00111
Acidovorax sp. T1	1858609	S	3	2	5	0.00185
Acidovorax sp. 5MLIR	2949090	S	3	0	3	0.00111
Acidovorax carolinensis	553814	S	2	0	2	0.00074
Curvibacter sp. AEP1-3	1844971	S	51	0	51	0.01889
Hydrogenophaga sp. RAC07	1842537	S	6	1	7	0.00259
Hydrogenophaga sp. PBL-H3	434010	S	4	1	5	0.00185
Hydrogenophaga sp. NH-16	2184519	S	3	5	8	0.00296
Hydrogenophaga sp. YM1	2806262	S	3	0	3	0.00111
Hydrogenophaga sp. SL48	2806347	S	3	0	3	0.00111
Hydrogenophaga sp. PBC	795665	S	2	0	2	0.00074
Hydrogenophaga sp. PAMC20947	2565558	S	2	0	2	0.00074
uncultured Hydrogenophaga sp.	199683	S	8	0	8	0.00296
Hydrogenophaga taeniospiralis	65656	S	4	0	4	0.00148
Comamonas aquatica	225991	S	9	1	10	0.00370
Comamonas sp. C11	2966554	S	2	3	5	0.00185
Comamonas kerstersii	225992	S	3	0	3	0.00111
Comamonas terrigena	32013	S	2	0	2	0.00074
Variovorax paradoxus	34073	S	2	5	7	0.00259
Ramlibacter tataouinensis	94132	S	17	0	17	0.00630
Delftia tsuruhatensis	180282	S	8	4	12	0.00444
Delftia sp. Cs1-4	742013	S	2	0	2	0.00074
Rhodoferax saidenbachensis	1484693	S	6	0	6	0.00222
Rhodoferax aquaticus	2527691	S	2	0	2	0.00074
Limnohabitans sp. 63ED37-2	1678128	S	7	1	8	0.00296
Diaphorobacter sp. MNS-0	2866628	S	2	2	4	0.00148
Diaphorobacter aerolatus	1288495	S	2	0	2	0.00074
Simplicispira suum	2109915	S	4	0	4	0.00148
Paracidovorax avenae	80867	S	2	0	2	0.00074
Hylemonella gracilis	80880	S	2	0	2	0.00074
Ottowia oryzae	2109914	S	2	0	2	0.00074
Alicycliphilus denitrificans	179636	S	2	2	4	0.00148
Paenacidovorax monticola	1926868	S	2	0	2	0.00074
Aquabacterium olei	1296669	S	338	6	344	0.12741
Aquabacterium sp. J223	2898431	S	3	0	3	0.00111
Paucibacter aquatile	2070761	S	3	1	4	0.00148
Thiomonas intermedia	926	S	2	0	2	0.00074
Thiomonas sp. X19	1050370	S	2	0	2	0.00074
Xylophilus rhododendri	2697032	S	3	0	3	0.00111
Massilia varians	457921	S	130	8	138	0.05111
Massilia sp. NP310	2861282	S	26	7	33	0.01222
Massilia sp. LPB0304	2769491	S	23	5	28	0.01037
Massilia sp. H6	2970464	S	13	1	14	0.00519
Massilia sp. WG5	1707785	S	7	1	8	0.00296
Massilia sp. HC52	2852099	S	5	1	6	0.00222
Massilia sp. YMA4	1593482	S	3	0	3	0.00111
Massilia oculi	945844	S	4	0	4	0.00148
Massilia violaceinigra	2045208	S	4	0	4	0.00148
Massilia forsythiae	2728020	S	3	0	3	0.00111
Massilia putida	1141883	S	2	0	2	0.00074
Massilia antarctica	2765360	S	2	0	2	0.00074
Pseudoduganella lutea	321985	S	5	0	5	0.00185
Pseudoduganella plicata	321984	S	3	0	3	0.00111
Pseudoduganella armeniaca	2072590	S	2	0	2	0.00074
Pseudoduganella sp. SL102	2995154	S	2	1	3	0.00111
Duganella dendranthematis	2728021	S	3	0	3	0.00111
Herbaspirillum huttiense	863372	S	5	0	5	0.00185
Herbaspirillum sp. WKF16	3028312	S	3	0	3	0.00111
Herbaspirillum rubrisubalbicans	80842	S	2	0	2	0.00074
Janthinobacterium sp. 17J80-10	2497863	S	2	0	2	0.00074
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00074
Janthinobacterium tructae	2590869	S	2	2	4	0.00148
Collimonas pratensis	279113	S	5	0	5	0.00185
Collimonas fungivorans	158899	S	2	0	2	0.00074
Noviherbaspirillum sp. UKPF54	2601898	S	6	0	6	0.00222
Rugamonas sp. DEMB1	3039386	S	3	0	3	0.00111
Undibacterium sp. YM2	2058625	S	3	0	3	0.00111
Telluria mixta	34071	S	2	0	2	0.00074
Burkholderia multivorans	87883	S	3	3	6	0.00222
Cupriavidus cauae	2608999	S	2	2	4	0.00148
Paraburkholderia dioscoreae	2604047	S	2	1	3	0.00111
Ralstonia mannitolilytica	105219	S	3	2	5	0.00185
Ralstonia pickettii	329	S	2	0	2	0.00074
Ralstonia wenshanensis	2842456	S	2	0	2	0.00074
Limnobacter sp. SAORIC-580	2732163	S	9	0	9	0.00333
Polynucleobacter sp. MWH-CaK5	2689107	S	3	1	4	0.00148
Aquincola tertiaricarbonis	391953	S	8	1	9	0.00333
Roseateles sp. BIM B-1768	2978473	S	4	0	4	0.00148
Roseateles depolymerans	76731	S	2	0	2	0.00074
Caldimonas thermodepolymerans	215580	S	3	0	3	0.00111
Piscinibacter sp. XHJ-5	3037797	S	4	0	4	0.00148
Sphaerotilus sp. FB-5	2914710	S	2	0	2	0.00074
Ideonella dechloratans	36863	S	2	0	2	0.00074
Mitsuaria sp. 7	1658665	S	2	0	2	0.00074
Bordetella sp. N	1746199	S	2	0	2	0.00074
Bordetella hinzii	103855	S	2	0	2	0.00074
Achromobacter xylosoxidans	85698	S	2	1	3	0.00111
Methylotenera mobilis	359408	S	2	0	2	0.00074
Vogesella sp. LIG4	1192162	S	2	0	2	0.00074
Azoarcus olearius	418699	S	2	0	2	0.00074
Rhizobium sp. SSM4.3	2919917	S	20	2	22	0.00815
Rhizobium sp. WL3	2603277	S	19	4	23	0.00852
Rhizobium sp. SL42	2806346	S	4	0	4	0.00148
Rhizobium sp. SSA_523	2952477	S	3	0	3	0.00111
Rhizobium sp. ACO-34A	1571470	S	2	0	2	0.00074
Rhizobium rosettiformans	1368430	S	19	6	25	0.00926
Rhizobium leguminosarum	384	S	2	9	11	0.00407
Agrobacterium sp. MA01	2664893	S	5	7	12	0.00444
Agrobacterium sp. RAC06	1842536	S	4	6	10	0.00370
Agrobacterium pusense	648995	S	4	19	23	0.00852
Agrobacterium tumefaciens	358	S	3	1	4	0.00148
Agrobacterium larrymoorei	160699	S	2	0	2	0.00074
Ensifer adhaerens	106592	S	2	2	4	0.00148
Peteryoungia desertarenae	1813451	S	5	0	5	0.00185
Shinella zoogloeoides	352475	S	3	2	5	0.00185
Pannonibacter phragmitetus	121719	S	29	12	41	0.01519
Stappia indica	538381	S	2	0	2	0.00074
Methylobacterium radiodurans	2202828	S	5	3	8	0.00296
Methylorubrum sp. B1-46	2897334	S	6	1	7	0.00259
Microvirga ossetica	1882682	S	2	0	2	0.00074
Bradyrhizobium sp. CCBAU 53421	1325120	S	3	9	12	0.00444
Devosia beringensis	2657486	S	3	1	4	0.00148
Aureimonas sp. AU20	1349819	S	4	0	4	0.00148
Aureimonas sp. SA4125	2826993	S	3	0	3	0.00111
Aureimonas populi	1701758	S	2	0	2	0.00074
Aminobacter sp. MSH1	374606	S	2	0	2	0.00074
Bosea sp. RAC05	1842539	S	2	0	2	0.00074
Xanthobacter dioxanivorans	2528964	S	2	0	2	0.00074
Brevundimonas sp. SL130	2995143	S	27	1	28	0.01037
Brevundimonas sp. PAMC22021	2861285	S	9	0	9	0.00333
Brevundimonas sp. DS20	1532555	S	7	10	17	0.00630
Brevundimonas sp.	1871086	S	7	0	7	0.00259
Brevundimonas sp. Bb-A	2560058	S	6	7	13	0.00481
Brevundimonas sp. NIBR11	3015999	S	6	0	6	0.00222
Brevundimonas sp. LM2	1938605	S	5	0	5	0.00185
Brevundimonas sp. NIBR10	3015997	S	5	0	5	0.00185
Brevundimonas sp. M20	2591463	S	4	0	4	0.00148
Brevundimonas sp. MF30-B	2561924	S	3	0	3	0.00111
Brevundimonas sp. AJA228-03	2752515	S	3	0	3	0.00111
Brevundimonas mediterranea	74329	S	11	2	13	0.00481
Brevundimonas subvibrioides	74313	S	7	0	7	0.00259
Brevundimonas vesicularis	41276	S	3	3	6	0.00222
Brevundimonas albigilva	1312364	S	3	0	3	0.00111
Brevundimonas pondensis	2774189	S	3	0	3	0.00111
Brevundimonas nasdae	172043	S	2	0	2	0.00074
Phenylobacterium zucineum	284016	S	5	0	5	0.00185
Phenylobacterium sp. LH3H17	2903901	S	2	0	2	0.00074
Phenylobacterium sp. NIBR 498073	3015177	S	2	0	2	0.00074
Caulobacter vibrioides	155892	S	2	3	5	0.00185
Sphingomonas sp.	28214	S	5	0	5	0.00185
Sphingomonas sp. NBWT7	2596913	S	3	1	4	0.00148
Sphingomonas sp. J315	2898433	S	2	0	2	0.00074
Sphingomonas sp. LHG3406-1	2804617	S	2	0	2	0.00074
Sphingomonas sp. HMP6	1517551	S	2	0	2	0.00074
Sphingomonas radiodurans	2890321	S	3	0	3	0.00111
Sphingomonas lutea	1045317	S	2	0	2	0.00074
Sphingomonas alpina	653931	S	2	0	2	0.00074
Sphingomonas hankookensis	563996	S	2	2	4	0.00148
Sphingomonas sanxanigenens	397260	S	2	2	4	0.00148
Sphingobium yanoikuyae	13690	S	2	5	7	0.00259
Novosphingobium resinovorum	158500	S	4	2	6	0.00222
Sphingopyxis lindanitolerans	2054227	S	2	2	4	0.00148
Paracoccus marcusii	59779	S	22	5	27	0.01000
Paracoccus sp. Arc7-R13	2500532	S	8	4	12	0.00444
Paracoccus sp. MC1862	2760307	S	4	0	4	0.00148
Paracoccus sp. S3-43	3030011	S	4	1	5	0.00185
Paracoccus sp. AK26	2589076	S	3	0	3	0.00111
Paracoccus fistulariae	658446	S	3	0	3	0.00111
Paracoccus everestensis	2903900	S	2	0	2	0.00074
Roseomonas sp. OT10	2897332	S	2	2	4	0.00148
Azospirillum thermophilum	2202148	S	2	0	2	0.00074
Nitrospirillum amazonense	28077	S	2	0	2	0.00074
Rhodospirillum centenum	34018	S	3	0	3	0.00111
Pseudomonas oleovorans	301	S	17	29	46	0.01704
Pseudomonas aeruginosa	287	S	8	24	32	0.01185
Pseudomonas mendocina	300	S	4	1	5	0.00185
Pseudomonas alcaligenes	43263	S	2	0	2	0.00074
Pseudomonas resinovorans	53412	S	2	0	2	0.00074
Pseudomonas sp. phDV1	253237	S	5	13	18	0.00667
Pseudomonas sp. SW-3	147212	S	2	8	10	0.00370
Pseudomonas sp. MSPm1	2726956	S	2	0	2	0.00074
Pseudomonas alcaliphila	101564	S	4	2	6	0.00222
Pseudomonas wenzhouensis	2906062	S	3	0	3	0.00111
Pseudomonas vanderleydeniana	2745495	S	2	0	2	0.00074
Pseudomonas sediminis	1691904	S	2	0	2	0.00074
Pseudomonas sihuiensis	1274359	S	2	2	4	0.00148
Pseudomonas chengduensis	489632	S	2	2	4	0.00148
Pseudomonas synxantha	47883	S	2	0	2	0.00074
Stutzerimonas stutzeri	316	S	43	15	58	0.02148
Acinetobacter johnsonii	40214	S	21	11	32	0.01185
Acinetobacter lwoffii	28090	S	13	13	26	0.00963
Acinetobacter sp. WY4	2708348	S	2	2	4	0.00148
Acinetobacter pittii	48296	S	2	2	4	0.00148
Acinetobacter junii	40215	S	4	0	4	0.00148
Acinetobacter haemolyticus	29430	S	2	0	2	0.00074
Moraxella osloensis	34062	S	3	0	3	0.00111
Lysobacter sp. TY2-98	2290922	S	3	0	3	0.00111
Lysobacter sp. CW239	2762611	S	3	4	7	0.00259
Lysobacter auxotrophicus	2992573	S	2	2	4	0.00148
Pseudoxanthomonas daejeonensis	266062	S	2	1	3	0.00111
Stenotrophomonas maltophilia	40324	S	3	3	6	0.00222
Escherichia coli	562	S	2	6	8	0.00296
Pantoea eucalypti	470933	S	2	0	2	0.00074
Sodalis ligni	2697027	S	2	0	2	0.00074
Rheinheimera sp. F8	1763998	S	3	0	3	0.00111
Rheinheimera sp. MM224	3019969	S	2	0	2	0.00074
Rheinheimera mangrovi	2498451	S	2	0	2	0.00074
Aeromonas media	651	S	2	2	4	0.00148
Aeromonas veronii	654	S	2	2	4	0.00148
Corynebacterium jeddahense	1414719	S	57	7	64	0.02370
Corynebacterium tuberculostearicum	38304	S	34	5	39	0.01444
Corynebacterium afermentans	38286	S	30	7	37	0.01370
Corynebacterium fournieri	1852390	S	14	0	14	0.00519
Corynebacterium ureicelerivorans	401472	S	13	1	14	0.00519
Corynebacterium sp. P3-F1	3059080	S	3	4	7	0.00259
Corynebacterium ihumii	1232427	S	4	2	6	0.00222
Corynebacterium simulans	146827	S	2	0	2	0.00074
Corynebacterium confusum	71254	S	2	0	2	0.00074
Corynebacterium glucuronolyticum	39791	S	2	0	2	0.00074
Mycolicibacterium phocaicum	319706	S	3	2	5	0.00185
Nocardioides sp. S5	2017486	S	3	0	3	0.00111
Nocardioides okcheonensis	2894081	S	4	0	4	0.00148
Nocardioides coralli	2872154	S	2	0	2	0.00074
Nocardioides dokdonensis	450734	S	2	0	2	0.00074
Nocardioides panacisoli	627624	S	2	0	2	0.00074
Cutibacterium acnes	1747	S	8	0	8	0.00296
Cutibacterium avidum	33010	S	2	0	2	0.00074
Micrococcus luteus	1270	S	3	1	4	0.00148
Dermabacter jinjuensis	1667168	S	2	0	2	0.00074
Streptomyces sp. CB09001	2083284	S	2	8	10	0.00370
Blastococcus saxobsidens	138336	S	3	0	3	0.00111
Metabacillus litoralis	152268	S	16	1	17	0.00630
Bacillus sp. Y1	352858	S	4	2	6	0.00222
Staphylococcus hominis	1290	S	2	0	2	0.00074
Clostridium botulinum	1491	S	10	0	10	0.00370
Finegoldia magna	1260	S	2	0	2	0.00074
Deinococcus aquaticus	328692	S	4	2	6	0.00222
Flavobacterium lacustre	3016339	S	2	3	5	0.00185
Homo sapiens	9606	S	10	0	10	0.00370
