name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium sp. SK17	2057741	S	359	32	391	0.16810
Bradyrhizobium sp. CCBAU 53421	1325120	S	208	22	230	0.09888
Bradyrhizobium sp. 41S5	1404443	S	87	22	109	0.04686
Bradyrhizobium sp. CCBAU 51753	1325100	S	59	3	62	0.02666
Bradyrhizobium genosp. L	83637	S	54	2	56	0.02408
Bradyrhizobium sp. 6(2017)	1197460	S	49	8	57	0.02451
Bradyrhizobium sp. BTAi1	288000	S	23	0	23	0.00989
Bradyrhizobium sp. 200	2782665	S	10	1	11	0.00473
Bradyrhizobium sp. CB82	3039159	S	9	0	9	0.00387
Bradyrhizobium sp. CIAT3101	439387	S	7	0	7	0.00301
Bradyrhizobium sp. 186	2782654	S	7	1	8	0.00344
Bradyrhizobium sp. 170	2782641	S	7	1	8	0.00344
Bradyrhizobium sp. UASWS1016	1566379	S	7	0	7	0.00301
Bradyrhizobium sp. NP1	3049772	S	7	0	7	0.00301
Bradyrhizobium sp. S12-14-2	3056648	S	7	0	7	0.00301
Bradyrhizobium sp. CCBAU 051011	858422	S	6	0	6	0.00258
Bradyrhizobium sp. CB1650	3039153	S	5	0	5	0.00215
Bradyrhizobium sp. 187	2782655	S	5	34	39	0.01677
Bradyrhizobium sp. 40	2782674	S	4	13	17	0.00731
Bradyrhizobium sp. NC92	55395	S	4	3	7	0.00301
Bradyrhizobium sp.	376	S	3	5	8	0.00344
Bradyrhizobium sp. 14AB	2736875	S	3	0	3	0.00129
Bradyrhizobium sp. WD16	1521768	S	3	0	3	0.00129
Bradyrhizobium sp. CB2312	3039155	S	3	0	3	0.00129
Bradyrhizobium sp. CB3481	3039158	S	3	0	3	0.00129
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00086
Bradyrhizobium sp. CB3035	2976824	S	2	1	3	0.00129
Bradyrhizobium sp. CCBAU 53340	1325112	S	2	0	2	0.00086
Bradyrhizobium sp. CB1024	2976823	S	2	0	2	0.00086
Bradyrhizobium sp. 62B	2898442	S	2	2	4	0.00172
Bradyrhizobium sp. A19	2898149	S	2	0	2	0.00086
Bradyrhizobium sp. C-145	574727	S	2	0	2	0.00086
Bradyrhizobium quebecense	2748629	S	146	21	167	0.07180
Bradyrhizobium septentrionale	1404411	S	45	7	52	0.02236
Bradyrhizobium australafricanum	2821406	S	40	4	44	0.01892
Bradyrhizobium pachyrhizi	280333	S	34	2	36	0.01548
Bradyrhizobium guangxiense	1325115	S	8	1	9	0.00387
Bradyrhizobium cosmicum	1404864	S	8	0	8	0.00344
Bradyrhizobium erythrophlei	1437360	S	8	0	8	0.00344
Bradyrhizobium betae	244734	S	7	5	12	0.00516
Bradyrhizobium elkanii	29448	S	6	6	12	0.00516
Bradyrhizobium arachidis	858423	S	5	2	7	0.00301
Bradyrhizobium lablabi	722472	S	5	2	7	0.00301
Bradyrhizobium japonicum	375	S	5	2	7	0.00301
Bradyrhizobium paxllaeri	190148	S	4	0	4	0.00172
Bradyrhizobium diazoefficiens	1355477	S	4	1	5	0.00215
Bradyrhizobium commune	83627	S	3	0	3	0.00129
Bradyrhizobium amphicarpaeae	1404768	S	3	0	3	0.00129
Bradyrhizobium barranii	2992140	S	2	2	4	0.00172
Bradyrhizobium icense	1274631	S	2	0	2	0.00086
Bradyrhizobium oligotrophicum	44255	S	2	0	2	0.00086
Rhodopseudomonas palustris	1076	S	4	0	4	0.00172
Devosia beringensis	2657486	S	5	1	6	0.00258
Pseudochrobactrum sp. XF203	2879116	S	4	0	4	0.00172
Methylorubrum extorquens	408	S	2	0	2	0.00086
Starkeya sp. ORNL1	2709380	S	2	0	2	0.00086
Sphingomonas hankookensis	563996	S	5	2	7	0.00301
Brevundimonas naejangsanensis	588932	S	2	1	3	0.00129
Paraburkholderia fungorum	134537	S	260	8	268	0.11522
Paraburkholderia phytofirmans	261302	S	10	0	10	0.00430
Paraburkholderia aromaticivorans	2026199	S	8	0	8	0.00344
Paraburkholderia graminis	60548	S	2	0	2	0.00086
Paraburkholderia bryophila	420952	S	2	0	2	0.00086
Paraburkholderia hospita	169430	S	2	0	2	0.00086
Paraburkholderia caribensis	75105	S	2	0	2	0.00086
Ralstonia insidiosa	190721	S	117	9	126	0.05417
Ralstonia pickettii	329	S	4	0	4	0.00172
Ralstonia mannitolilytica	105219	S	4	1	5	0.00215
Burkholderia gladioli	28095	S	2	3	5	0.00215
Rhodoferax aquaticus	2527691	S	6	0	6	0.00258
Diaphorobacter ruginosibacter	1715720	S	4	0	4	0.00172
Paenacidovorax monticola	1926868	S	3	0	3	0.00129
Herbaspirillum huttiense	863372	S	3	0	3	0.00129
Undibacterium sp. KW1	2058624	S	3	0	3	0.00129
Pseudoduganella umbonata	864828	S	2	0	2	0.00086
Bordetella genomosp. 9	1416803	S	3	0	3	0.00129
Bordetella sp. N	1746199	S	2	0	2	0.00086
Schlegelella aquatica	376175	S	2	0	2	0.00086
Quatrionicoccus australiensis	138118	S	2	0	2	0.00086
Pseudomonas putida	303	S	28	3	31	0.01333
Pseudomonas monteilii	76759	S	2	1	3	0.00129
Pseudomonas sp. DG56-2	2320270	S	10	0	10	0.00430
Pseudomonas sp. Leaf58	1736226	S	5	0	5	0.00215
Pseudomonas sp. JS425	2829498	S	3	12	15	0.00645
Pseudomonas aeruginosa	287	S	4	1	5	0.00215
Pseudomonas oleovorans	301	S	4	1	5	0.00215
Pseudomonas benzenivorans	556533	S	4	0	4	0.00172
Pseudomonas alkylphenolica	237609	S	2	0	2	0.00086
Pseudomonas sediminis	1691904	S	2	0	2	0.00086
Stutzerimonas stutzeri	316	S	34	3	37	0.01591
Stenotrophomonas maltophilia	40324	S	6	1	7	0.00301
Corynebacterium jeddahense	1414719	S	44	2	46	0.01978
Corynebacterium ureicelerivorans	401472	S	25	0	25	0.01075
Corynebacterium afermentans	38286	S	13	0	13	0.00559
Corynebacterium tuberculostearicum	38304	S	10	0	10	0.00430
Corynebacterium coyleae	53374	S	6	0	6	0.00258
Corynebacterium casei	160386	S	3	0	3	0.00129
Corynebacterium lujinxingii	2763010	S	2	0	2	0.00086
Corynebacterium ihumii	1232427	S	2	0	2	0.00086
Corynebacterium sp. P3-F1	3059080	S	2	0	2	0.00086
Janibacter indicus	857417	S	12	2	14	0.00602
Janibacter sp. YB324	2761047	S	5	1	6	0.00258
Agrococcus sp. SCSIO52902	2933290	S	2	0	2	0.00086
Leifsonia sp. 21MFCrub1.1	1798223	S	2	0	2	0.00086
Kocuria palustris	71999	S	2	0	2	0.00086
Cutibacterium acnes	1747	S	8	0	8	0.00344
Cutibacterium avidum	33010	S	2	0	2	0.00086
Kitasatospora sp. NA04385	2742135	S	2	0	2	0.00086
Staphylococcus hominis	1290	S	11	0	11	0.00473
Staphylococcus epidermidis	1282	S	5	0	5	0.00215
Streptococcus thermophilus	1308	S	10	3	13	0.00559
Flavobacterium sp. N1719	2885633	S	2	0	2	0.00086
Desulfovibrio subterraneus	2718620	S	2	0	2	0.00086
