100.00	6359	0	R	1	root
99.97	6357	0	R1	131567	  cellular organisms
99.73	6342	0	D	2	    Bacteria
59.60	3790	0	P	1224	      Pseudomonadota
31.63	2011	0	C	28216	        Betaproteobacteria
29.38	1868	0	O	80840	          Burkholderiales
28.19	1793	0	F	80864	            Comamonadaceae
18.36	1167	0	G	238749	              Diaphorobacter
14.26	906	0	G1	2649760	                unclassified Diaphorobacter
3.20	203	203	S	3016636	                  Diaphorobacter sp. ED-3
3.43	217	217	S	2735554	                  Diaphorobacter sp. JS3050
2.83	180	180	S	2866628	                  Diaphorobacter sp. MNS-0
3.19	202	202	S	2792224	                  Diaphorobacter sp. JS3051
1.48	94	94	S	3060154	                  Diaphorobacter sp. C33
0.10	6	6	S	2714924	                  Diaphorobacter sp. HDW4A
0.03	2	2	S	2714925	                  Diaphorobacter sp. HDW4B
3.08	195	195	S	721785	                [Acidovorax] ebreus
1.02	64	64	S	164759	                Diaphorobacter nitroreducens
7.20	458	0	G	12916	              Acidovorax
6.25	397	397	S	80878	                Acidovorax temperans
0.82	52	0	G1	2684926	                unclassified Acidovorax
0.26	16	16	S	2478662	                  Acidovorax sp. 1608163
0.11	7	7	S	2714923	                  Acidovorax sp. HDW3
0.12	7	7	S	358220	                  Acidovorax sp. KKS102
0.12	7	7	S	1858609	                  Acidovorax sp. T1
0.08	4	4	S	2940492	                  Acidovorax sp. GBBC 1281
0.05	3	3	S	1842533	                  Acidovorax sp. RAC01
0.04	2	2	S	2940488	                  Acidovorax sp. NCPPB 3576
0.03	2	2	S	2518343	                  Acidovorax sp. JMULE5
0.08	5	5	S	553814	                Acidovorax carolinensis
0.05	3	3	S	758826	                Acidovorax radicis
0.79	50	0	G	283	              Comamonas
0.40	25	25	S	225991	                Comamonas aquatica
0.20	12	12	S	363952	                Comamonas thiooxydans
0.12	7	0	G1	2638500	                unclassified Comamonas
0.12	7	7	S	2966554	                  Comamonas sp. C11
0.03	2	2	S	2743470	                Comamonas antarctica
0.04	2	2	S	285	                Comamonas testosteroni
0.78	49	0	G	201096	              Alicycliphilus
0.78	49	49	S	179636	                Alicycliphilus denitrificans
0.25	16	0	G	34072	              Variovorax
0.14	9	9	S	34073	                Variovorax paradoxus
0.11	7	0	G1	663243	                unclassified Variovorax
0.08	5	5	S	207745	                  Variovorax sp. WDL1
0.03	2	2	S	1034889	                  Variovorax sp. HW608
0.16	10	0	G	219181	              Ottowia
0.10	6	6	S	2816950	                Ottowia testudinis
0.05	3	3	S	2109914	                Ottowia oryzae
0.15	9	0	G	80865	              Delftia
0.15	9	9	S	180282	                Delftia tsuruhatensis
0.11	7	0	G	3051138	              Paenacidovorax
0.11	7	7	S	1926868	                Paenacidovorax monticola
0.09	6	0	G	174951	              Ramlibacter
0.09	6	6	S	94132	                Ramlibacter tataouinensis
0.08	5	0	G	47420	              Hydrogenophaga
0.08	5	5	S	47421	                Hydrogenophaga pseudoflava
0.06	4	0	G	1649468	              Melaminivora
0.03	2	2	S	2109913	                Melaminivora suipulveris
0.03	2	2	S	1267217	                Melaminivora jejuensis
0.06	4	0	G	28065	              Rhodoferax
0.03	2	2	S	2527691	                Rhodoferax aquaticus
0.03	2	2	S	2509614	                Rhodoferax sediminis
0.05	3	0	G	2678886	              Pulveribacter
0.05	3	3	S	2116657	                Pulveribacter suum
0.03	2	0	G	665874	              Limnohabitans
0.03	2	0	G1	2626134	                unclassified Limnohabitans
0.03	2	2	S	1678128	                  Limnohabitans sp. 63ED37-2
0.92	58	0	F	119060	            Burkholderiaceae
0.46	29	0	G	47670	              Lautropia
0.46	29	29	S	47671	                Lautropia mirabilis
0.13	8	0	G	106589	              Cupriavidus
0.05	3	3	S	82633	                Cupriavidus pauculus
0.03	2	2	S	164546	                Cupriavidus taiwanensis
0.04	2	2	S	82541	                Cupriavidus gilardii
0.11	7	0	G	1822464	              Paraburkholderia
0.05	3	0	G1	2615204	                unclassified Paraburkholderia
0.05	3	3	S	2880218	                  Paraburkholderia sp. D15
0.03	2	2	S	148447	                Paraburkholderia phymatum
0.03	2	2	S	60548	                Paraburkholderia graminis
0.09	6	0	G	32008	              Burkholderia
0.06	3	0	G1	87882	                Burkholderia cepacia complex
0.06	3	3	S	87883	                  Burkholderia multivorans
0.03	2	0	G1	2613784	                unclassified Burkholderia
0.03	2	2	S	758782	                  Burkholderia sp. THE68
0.06	4	0	G	1827195	              Caballeronia
0.06	4	4	S	1071679	                Caballeronia grimmiae
0.06	4	0	G	48736	              Ralstonia
0.06	4	4	S	305	                Ralstonia solanacearum
0.16	10	0	F	2975441	            Sphaerotilaceae
0.10	6	0	G	36862	              Ideonella
0.10	6	6	S	36863	                Ideonella dechloratans
0.03	2	0	G	196013	              Caldimonas
0.03	2	2	S	215580	                Caldimonas thermodepolymerans
0.03	2	0	G	1114981	              Piscinibacter
0.03	2	0	G1	2627988	                unclassified Piscinibacter
0.03	2	2	S	3037797	                  Piscinibacter sp. XHJ-5
0.05	3	0	F	506	            Alcaligenaceae
0.05	3	0	G	517	              Bordetella
0.05	3	3	S	463025	                Bordetella bronchialis
0.03	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.03	2	0	G	92793	              Aquabacterium
0.03	2	2	S	1296669	                Aquabacterium olei
0.03	2	0	F	75682	            Oxalobacteraceae
0.03	2	0	G	963	              Herbaspirillum
0.03	2	2	S	92645	                Herbaspirillum frisingense
1.70	107	0	O	206351	          Neisseriales
1.58	100	0	F	481	            Neisseriaceae
1.55	98	0	G	482	              Neisseria
0.80	51	51	S	28449	                Neisseria subflava
0.27	17	0	G1	2623750	                unclassified Neisseria
0.08	5	5	S	641148	                  Neisseria sp. oral taxon 014
0.07	4	4	S	2972775	                  Neisseria sp. Marseille-Q5346
0.06	3	3	S	2937985	                  Neisseria sp. Marseille-Q6792
0.06	3	3	S	1871109	                  Neisseria sp. RH3002v2g
0.16	9	9	S	488	                Neisseria mucosa
0.08	5	5	S	495	                Neisseria elongata
0.05	3	3	S	483	                Neisseria cinerea
0.05	3	3	S	490	                Neisseria sicca
0.13	8	8	S	487	                Neisseria meningitidis
0.03	2	0	G	59	              Vitreoscilla
0.03	2	2	S	63	                Vitreoscilla filiformis
0.11	7	0	F	1499392	            Chromobacteriaceae
0.08	5	0	G	168470	              Laribacter
0.08	5	5	S	168471	                Laribacter hongkongensis
0.03	2	0	G	230666	              Chitinibacter
0.03	2	2	S	2739434	                Chitinibacter bivalviorum
0.41	26	0	O	206389	          Rhodocyclales
0.37	23	0	F	2008795	            Azonexaceae
0.23	14	0	G	73029	              Dechloromonas
0.19	12	12	S	281362	                Dechloromonas denitrificans
0.04	2	0	G1	2633351	                unclassified Dechloromonas
0.04	2	2	S	2231055	                  Dechloromonas sp. HYN0024
0.14	8	0	G	88875	              Ferribacterium
0.14	8	8	S	76259	                Ferribacterium limneticum
0.04	2	0	F	2008794	            Zoogloeaceae
0.04	2	0	G	33057	              Thauera
0.04	2	0	G1	2609274	                unclassified Thauera
0.04	2	2	S	2005884	                  Thauera sp. K11
0.14	9	0	O	32003	          Nitrosomonadales
0.14	9	0	F	2008793	            Sterolibacteriaceae
0.11	7	0	G	311181	              Denitratisoma
0.11	7	7	S	311182	                Denitratisoma oestradiolicum
0.03	2	0	G	3050898	              Sulfuricystis
0.03	2	2	S	2211108	                Sulfuricystis multivorans
26.12	1661	0	C	1236	        Gammaproteobacteria
13.73	873	0	O	91347	          Enterobacterales
13.73	873	0	F	543	            Enterobacteriaceae
7.87	500	0	G	590	              Salmonella
7.87	500	500	S	28901	                Salmonella enterica
5.51	350	0	G	561	              Escherichia
5.51	350	350	S	562	                Escherichia coli
0.19	12	0	G	83654	              Leclercia
0.19	12	0	G1	2627398	                unclassified Leclercia
0.19	12	12	S	2714951	                  Leclercia sp. 29361
0.12	7	0	G	547	              Enterobacter
0.12	7	0	G1	354276	                Enterobacter cloacae complex
0.12	7	7	S	550	                  Enterobacter cloacae
0.04	2	0	F1	2890311	              Klebsiella/Raoultella group
0.04	2	0	G	160674	                Raoultella
0.04	2	2	S	575	                  Raoultella planticola
11.03	701	0	O	72274	          Pseudomonadales
11.03	701	0	F	135621	            Pseudomonadaceae
11.03	701	0	G	286	              Pseudomonas
10.68	679	0	G1	136841	                Pseudomonas aeruginosa group
10.34	657	657	S	287	                  Pseudomonas aeruginosa
0.34	21	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.34	21	21	S	301	                    Pseudomonas oleovorans
0.11	6	0	G1	136845	                Pseudomonas putida group
0.11	6	6	S	303	                  Pseudomonas putida
0.08	5	0	G1	196821	                unclassified Pseudomonas
0.08	5	5	S	3016341	                  Pseudomonas sp. PSE14
0.09	5	5	S	2493633	                Pseudomonas hydrolytica
0.03	2	0	G1	136843	                Pseudomonas fluorescens group
0.03	2	2	S	76760	                  Pseudomonas rhodesiae
0.03	2	2	S	2745518	                Pseudomonas tritici
0.46	29	0	O	135625	          Pasteurellales
0.46	29	0	F	712	            Pasteurellaceae
0.46	29	0	G	724	              Haemophilus
0.39	25	25	S	729	                Haemophilus parainfluenzae
0.03	2	0	G1	2609962	                unclassified Haemophilus
0.03	2	2	S	712310	                  Haemophilus sp. oral taxon 036
0.03	2	2	S	726	                Haemophilus haemolyticus
0.38	24	0	O	2887326	          Moraxellales
0.38	24	0	F	468	            Moraxellaceae
0.19	12	0	G	469	              Acinetobacter
0.12	7	7	S	40215	                Acinetobacter junii
0.07	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.07	4	4	S	470	                  Acinetobacter baumannii
0.19	12	0	G	475	              Moraxella
0.19	12	12	S	34062	                Moraxella osloensis
0.30	19	0	O	135614	          Xanthomonadales
0.18	11	0	F	32033	            Xanthomonadaceae
0.06	3	0	G	40323	              Stenotrophomonas
0.06	3	0	G1	995085	                Stenotrophomonas maltophilia group
0.06	3	3	S	40324	                  Stenotrophomonas maltophilia
0.05	3	0	G	338	              Xanthomonas
0.05	3	3	S	339	                Xanthomonas campestris
0.04	2	0	G	83614	              Luteimonas
0.04	2	2	S	2901869	                Luteimonas fraxinea
0.03	2	0	G	2370	              Xylella
0.03	2	2	S	2371	                Xylella fastidiosa
0.12	7	0	F	1775411	            Rhodanobacteraceae
0.08	4	0	G	75309	              Rhodanobacter
0.08	4	4	S	416169	                Rhodanobacter thiooxydans
0.04	2	0	G	2707020	              Aerosticca
0.04	2	2	S	2010829	                Aerosticca soli
0.09	6	0	O	135619	          Oceanospirillales
0.09	6	0	F	28256	            Halomonadaceae
0.09	6	0	G	2745	              Halomonas
0.09	6	0	G1	2609666	                unclassified Halomonas
0.09	6	6	S	2587844	                  Halomonas sp. THAF5a
0.06	4	0	O	135623	          Vibrionales
0.06	4	0	F	641	            Vibrionaceae
0.06	4	0	G	662	              Vibrio
0.06	4	4	S	29494	                Vibrio furnissii
0.03	2	0	O	135615	          Cardiobacteriales
0.03	2	0	F	868	            Cardiobacteriaceae
0.03	2	0	G	2717	              Cardiobacterium
0.03	2	2	S	2718	                Cardiobacterium hominis
0.03	2	0	O	135618	          Methylococcales
0.03	2	0	F	403	            Methylococcaceae
0.03	2	0	G	73778	              Methylocaldum
0.03	2	2	S	1432792	                Methylocaldum marinum
1.76	112	0	C	28211	        Alphaproteobacteria
0.79	50	0	O	356	          Hyphomicrobiales
0.18	11	0	F	41294	            Nitrobacteraceae
0.18	11	0	G	374	              Bradyrhizobium
0.06	3	3	S	190148	                Bradyrhizobium paxllaeri
0.13	7	7	S	1404411	                Bradyrhizobium septentrionale
0.17	10	0	F	119045	            Methylobacteriaceae
0.11	7	0	G	407	              Methylobacterium
0.11	7	7	S	39956	                Methylobacterium mesophilicum
0.06	3	0	G	186650	              Microvirga
0.06	3	3	S	1882682	                Microvirga ossetica
0.14	9	0	F	82115	            Rhizobiaceae
0.14	9	0	F1	227290	              Rhizobium/Agrobacterium group
0.14	9	0	G	357	                Agrobacterium
0.14	9	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.14	9	9	S	358	                    Agrobacterium tumefaciens
0.07	4	0	F	2831106	            Devosiaceae
0.07	4	0	G	46913	              Devosia
0.07	4	4	S	2801335	                Devosia oryziradicis
0.05	3	0	F	69277	            Phyllobacteriaceae
0.05	3	0	G	68287	              Mesorhizobium
0.05	3	0	G1	325217	                unclassified Mesorhizobium
0.05	3	3	S	2082387	                  Mesorhizobium sp. Pch-S
0.05	3	0	F	2831090	            Blastochloridaceae
0.05	3	0	G	59282	              Blastochloris
0.05	3	3	S	2233851	                Blastochloris tepida
0.04	2	0	F	2831100	            Boseaceae
0.04	2	0	G	85413	              Bosea
0.04	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.04	2	2	S	2599640	                  Bosea sp. F3-2
0.04	2	0	F	2843305	            Phreatobacteraceae
0.04	2	0	G	1632780	              Phreatobacter
0.04	2	0	G1	2644610	                unclassified Phreatobacter
0.04	2	2	S	2570229	                  Phreatobacter sp. NMCR1094
0.04	2	0	F	45401	            Hyphomicrobiaceae
0.04	2	0	G	29407	              Rhodoplanes
0.04	2	0	G1	2619116	                unclassified Rhodoplanes
0.04	2	2	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.65	41	0	O	204457	          Sphingomonadales
0.65	41	0	F	41297	            Sphingomonadaceae
0.24	15	0	G	13687	              Sphingomonas
0.12	7	0	G1	196159	                unclassified Sphingomonas
0.07	4	4	S	2903960	                  Sphingomonas sp. S2-65
0.05	3	3	S	1938607	                  Sphingomonas sp. LM7
0.04	2	2	S	386874	                Sphingomonas sediminicola
0.04	2	2	S	1176646	                Sphingomonas daechungensis
0.04	2	2	S	2714944	                Sphingomonas sinipercae
0.20	12	0	G	165695	              Sphingobium
0.20	12	12	S	13690	                Sphingobium yanoikuyae
0.13	7	0	G	1649486	              Rhizorhabdus
0.13	7	7	S	1850238	                Rhizorhabdus dicambivorans
0.08	5	0	G	165697	              Sphingopyxis
0.08	5	0	G1	2614943	                unclassified Sphingopyxis
0.08	5	5	S	2482763	                  Sphingopyxis sp. YF1
0.23	14	0	O	204455	          Rhodobacterales
0.11	7	0	F	31989	            Paracoccaceae
0.11	7	0	G	265	              Paracoccus
0.07	4	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.07	4	4	S	2760307	                  Paracoccus sp. MC1862
0.04	2	2	S	2903900	                Paracoccus everestensis
0.11	7	0	F	2854170	            Roseobacteraceae
0.08	4	0	G	2854186	              Pseudosulfitobacter
0.08	4	4	S	1402135	                Pseudosulfitobacter pseudonitzschiae
0.04	2	0	G	97050	              Ruegeria
0.04	2	2	S	89184	                Ruegeria pomeroyi
0.06	4	0	O	204458	          Caulobacterales
0.06	4	0	F	76892	            Caulobacteraceae
0.06	4	0	G	20	              Phenylobacterium
0.06	4	4	S	2201350	                Phenylobacterium parvum
0.03	2	0	O	204441	          Rhodospirillales
0.03	2	0	F	2829815	            Azospirillaceae
0.03	2	0	G	2478349	              Indioceanicola
0.03	2	2	S	2220096	                Indioceanicola profundi
0.10	6	0	C	1807140	        Acidithiobacillia
0.10	6	0	O	225057	          Acidithiobacillales
0.10	6	0	F	225058	            Acidithiobacillaceae
0.10	6	0	G	119977	              Acidithiobacillus
0.10	6	6	S	33059	                Acidithiobacillus caldus
34.87	2217	0	D1	1783272	      Terrabacteria group
22.53	1432	0	P	1239	        Bacillota
20.79	1322	0	C	91061	          Bacilli
15.30	972	0	O	186826	            Lactobacillales
9.55	607	0	F	1300	              Streptococcaceae
9.22	586	0	G	1301	                Streptococcus
4.78	304	304	S	1308	                  Streptococcus thermophilus
1.12	70	0	G1	2608887	                  unclassified Streptococcus
0.23	14	14	S	1316408	                    Streptococcus sp. HSISM1
0.17	10	10	S	712633	                    Streptococcus sp. oral taxon 431
0.17	10	10	S	712623	                    Streptococcus sp. oral taxon 061
0.14	8	8	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.10	6	6	S	1759399	                    Streptococcus sp. A12
0.08	5	5	S	2598453	                    Streptococcus sp. 116-D4
0.11	6	6	S	2610896	                    Streptococcus sp. LPB0220
0.06	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.06	3	3	S	712624	                    Streptococcus sp. oral taxon 064
0.92	58	58	S	28037	                  Streptococcus mitis
0.72	45	45	S	1304	                  Streptococcus salivarius
0.39	24	24	S	1318	                  Streptococcus parasanguinis
0.31	19	19	S	1303	                  Streptococcus oralis
0.22	14	14	S	1305	                  Streptococcus sanguinis
0.15	9	9	S	1313	                  Streptococcus pneumoniae
0.15	9	9	S	113107	                  Streptococcus australis
0.10	6	6	S	1302	                  Streptococcus gordonii
0.08	5	5	S	45634	                  Streptococcus cristatus
0.10	6	6	S	1156431	                  Streptococcus ilei
0.05	3	3	S	257758	                  Streptococcus pseudopneumoniae
0.05	3	3	S	684066	                  Streptococcus lactarius
0.04	2	2	S	1234680	                  Streptococcus rubneri
0.04	2	2	S	2819619	                  Streptococcus toyakuensis
0.32	20	0	G	1357	                Lactococcus
0.16	10	10	S	1358	                  Lactococcus lactis
0.16	10	10	S	1359	                  Lactococcus cremoris
3.64	231	0	F	33958	              Lactobacillaceae
2.33	148	0	G	2742598	                Limosilactobacillus
2.33	148	148	S	1613	                  Limosilactobacillus fermentum
0.66	41	0	G	2759736	                Lacticaseibacillus
0.37	23	23	S	47715	                  Lacticaseibacillus rhamnosus
0.29	18	18	S	1597	                  Lacticaseibacillus paracasei
0.33	21	0	G	1578	                Lactobacillus
0.21	13	13	S	1584	                  Lactobacillus delbrueckii
0.13	8	8	S	1579	                  Lactobacillus acidophilus
0.16	10	0	G	2767885	                Latilactobacillus
0.13	8	8	S	1599	                  Latilactobacillus sakei
0.03	2	2	S	28038	                  Latilactobacillus curvatus
0.13	8	0	G	1243	                Leuconostoc
0.09	6	6	S	33964	                  Leuconostoc citreum
0.03	2	2	S	1245	                  Leuconostoc mesenteroides
0.03	2	0	G	46255	                Weissella
0.03	2	2	S	165096	                  Weissella koreensis
1.82	115	0	F	81852	              Enterococcaceae
1.82	115	0	G	1350	                Enterococcus
1.82	115	115	S	1351	                  Enterococcus faecalis
0.17	11	0	F	186828	              Carnobacteriaceae
0.17	11	0	G	117563	                Granulicatella
0.17	11	11	S	46124	                  Granulicatella adiacens
0.11	7	0	F	186827	              Aerococcaceae
0.11	7	0	G	46123	                Abiotrophia
0.11	7	7	S	46125	                  Abiotrophia defectiva
5.49	349	0	O	1385	            Bacillales
3.22	204	0	F	186817	              Bacillaceae
3.19	202	0	G	1386	                Bacillus
3.19	202	0	G1	653685	                  Bacillus subtilis group
3.19	202	202	S	96241	                    Bacillus spizizenii
0.03	2	0	G	2800373	                Priestia
0.03	2	2	S	1404	                  Priestia megaterium
1.29	82	0	F	186820	              Listeriaceae
1.29	82	0	G	1637	                Listeria
1.29	82	82	S	1639	                  Listeria monocytogenes
0.70	44	0	F	90964	              Staphylococcaceae
0.70	44	0	G	1279	                Staphylococcus
0.62	39	39	S	1280	                  Staphylococcus aureus
0.08	5	5	S	1282	                  Staphylococcus epidermidis
0.16	10	0	O1	539002	              Bacillales incertae sedis
0.16	10	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.16	10	0	G	1378	                  Gemella
0.09	6	6	S	1379	                    Gemella haemolysans
0.06	4	4	S	84135	                    Gemella sanguinis
0.13	8	0	F	186822	              Paenibacillaceae
0.08	5	0	G	44249	                Paenibacillus
0.08	5	0	G1	185978	                  unclassified Paenibacillus
0.08	5	5	S	2023772	                    Paenibacillus sp. RUD330
0.05	3	0	G	55080	                Brevibacillus
0.05	3	3	S	54911	                  Brevibacillus choshinensis
1.34	85	0	C	909932	          Negativicutes
1.01	64	0	O	1843489	            Veillonellales
1.01	64	0	F	31977	              Veillonellaceae
0.98	62	0	G	29465	                Veillonella
0.23	14	14	S	423477	                  Veillonella rogosae
0.22	14	14	S	39777	                  Veillonella atypica
0.21	13	13	S	2682456	                  Veillonella nakazawae
0.12	7	7	S	39778	                  Veillonella dispar
0.11	6	0	G1	2630086	                  unclassified Veillonella
0.11	6	6	S	2682455	                    Veillonella sp. S12025-13
0.10	6	6	S	29466	                  Veillonella parvula
0.03	2	0	G	906	                Megasphaera
0.03	2	2	S	907	                  Megasphaera elsdenii
0.33	21	0	O	909929	            Selenomonadales
0.33	21	0	F	1843491	              Selenomonadaceae
0.33	21	0	G	970	                Selenomonas
0.19	12	0	G1	2637378	                  unclassified Selenomonas
0.16	10	10	S	712538	                    Selenomonas sp. oral taxon 478
0.03	2	2	S	713030	                    Selenomonas sp. oral taxon 136
0.14	9	9	S	69823	                  Selenomonas sputigena
0.39	25	0	C	186801	          Clostridia
0.39	25	0	O	186802	            Eubacteriales
0.14	9	0	F	31979	              Clostridiaceae
0.14	9	0	G	1485	                Clostridium
0.14	9	9	S	1491	                  Clostridium botulinum
0.09	5	0	F	186803	              Lachnospiraceae
0.05	3	0	G	1164882	                Lachnoanaerobaculum
0.05	3	3	S	2490855	                  Lachnoanaerobaculum gingivalis
0.04	2	0	G	572511	                Blautia
0.04	2	2	S	40520	                  Blautia obeum
0.07	4	0	F	216572	              Oscillospiraceae
0.07	4	0	G	216851	                Faecalibacterium
0.07	4	4	S	411483	                  Faecalibacterium duncaniae
0.05	3	0	F	186804	              Peptostreptococcaceae
0.05	3	0	G	2743582	                Peptacetobacter
0.05	3	3	S	89152	                  Peptacetobacter hiranonis
0.05	3	0	O1	538999	              Eubacteriales incertae sedis
0.05	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.05	3	0	G	86331	                  Mogibacterium
0.05	3	3	S	114527	                    Mogibacterium diversum
12.35	785	0	P	201174	        Actinomycetota
11.32	719	0	C	1760	          Actinomycetes
3.96	251	0	O	85009	            Propionibacteriales
3.67	233	0	F	31957	              Propionibacteriaceae
3.56	226	0	G	1912216	                Cutibacterium
3.44	218	218	S	1747	                  Cutibacterium acnes
0.07	4	4	S	33011	                  Cutibacterium granulosum
0.05	2	2	S	33010	                  Cutibacterium avidum
0.06	3	0	G	29404	                Microlunatus
0.06	3	3	S	546874	                  Microlunatus sagamiharensis
0.05	3	0	G	2801844	                Arachnia
0.05	3	3	S	1547448	                  Arachnia rubra
0.29	18	0	F	85015	              Nocardioidaceae
0.22	14	0	G	1839	                Nocardioides
0.18	11	0	G1	2615069	                  unclassified Nocardioides
0.07	4	4	S	2931390	                    Nocardioides sp. W7
0.05	3	3	S	2582905	                    Nocardioides sp. S-1144
0.05	3	3	S	3043848	                    Nocardioides sp. L-11A
0.05	2	2	S	433659	                  Nocardioides mesophilus
0.07	4	0	G	2044	                Pimelobacter
0.07	4	4	S	2045	                  Pimelobacter simplex
2.18	138	0	O	85006	            Micrococcales
1.77	112	0	F	1268	              Micrococcaceae
1.56	99	0	G	32207	                Rothia
1.07	68	68	S	43675	                  Rothia mucilaginosa
0.23	14	14	S	172042	                  Rothia aeria
0.25	15	15	S	2047	                  Rothia dentocariosa
0.18	11	0	G	1663	                Arthrobacter
0.12	7	0	G1	235627	                  unclassified Arthrobacter
0.12	7	7	S	1357915	                    Arthrobacter sp. QXT-31
0.06	3	3	S	2886935	                  Arthrobacter caoxuetaonis
0.03	2	0	G	1742989	                Glutamicibacter
0.03	2	2	S	162496	                  Glutamicibacter creatinolyticus
0.16	10	0	F	85023	              Microbacteriaceae
0.16	10	0	G	33882	                Microbacterium
0.10	6	0	G1	2609290	                  unclassified Microbacterium
0.10	6	6	S	1906274	                    Microbacterium sp. JZ31
0.06	3	3	S	69367	                  Microbacterium luteolum
0.14	8	0	F	85016	              Cellulomonadaceae
0.14	8	0	G	1707	                Cellulomonas
0.07	4	4	S	2566013	                  Cellulomonas shaoxiangyii
0.07	4	4	S	2608402	                  Cellulomonas palmilytica
0.04	2	0	F	145357	              Dermacoccaceae
0.04	2	0	G	57495	                Dermacoccus
0.04	2	2	S	1274	                  Dermacoccus nishinomiyaensis
0.04	2	0	F	85021	              Intrasporangiaceae
0.04	2	0	G	367298	                Phycicoccus
0.04	2	0	G1	2637926	                  unclassified Phycicoccus
0.04	2	2	S	2714941	                    Phycicoccus sp. HDW14
0.04	2	0	F	85017	              Promicromonosporaceae
0.04	2	0	G	254250	                Isoptericola
0.04	2	0	G1	2623355	                  unclassified Isoptericola
0.04	2	2	S	3024246	                    Isoptericola sp. AK164
1.92	122	0	O	2037	            Actinomycetales
1.92	122	0	F	2049	              Actinomycetaceae
1.38	87	0	G	2529408	                Schaalia
1.33	84	84	S	1660	                  Schaalia odontolytica
0.05	3	3	S	52773	                  Schaalia meyeri
0.47	30	0	G	1654	                Actinomyces
0.13	8	0	G1	2609248	                  unclassified Actinomyces
0.10	6	6	S	712116	                    Actinomyces sp. oral taxon 169
0.04	2	2	S	712122	                    Actinomyces sp. oral taxon 414
0.17	11	11	S	544580	                  Actinomyces oris
0.10	6	6	S	1655	                  Actinomyces naeslundii
0.03	2	2	S	1852377	                  Actinomyces pacaensis
0.03	2	2	S	1656	                  Actinomyces viscosus
0.07	4	0	G	2740557	                Pauljensenia
0.07	4	4	S	178339	                  Pauljensenia hongkongensis
1.53	97	0	O	85007	            Mycobacteriales
0.94	59	0	F	1653	              Corynebacteriaceae
0.94	59	0	G	1716	                Corynebacterium
0.47	29	29	S	161879	                  Corynebacterium kroppenstedtii
0.17	10	10	S	38304	                  Corynebacterium tuberculostearicum
0.07	4	0	G1	2624378	                  unclassified Corynebacterium
0.07	4	4	S	3017361	                    Corynebacterium sp. SCR221107
0.05	3	3	S	43768	                  Corynebacterium matruchotii
0.05	3	3	S	2041036	                  Corynebacterium gottingense
0.04	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
0.05	3	3	S	38286	                  Corynebacterium afermentans
0.03	2	2	S	61592	                  Corynebacterium durum
0.28	17	0	F	85025	              Nocardiaceae
0.24	15	0	G	1827	                Rhodococcus
0.24	15	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.07	4	4	S	2789739	                    Rhodococcus sp. USK10
0.17	10	10	S	3002901	                    Rhodococcus sp. JS3073
0.04	2	0	G	1817	                Nocardia
0.04	2	2	S	1824	                  Nocardia asteroides
0.21	13	0	F	1762	              Mycobacteriaceae
0.14	8	0	G	1866885	                Mycolicibacterium
0.14	8	8	S	36814	                  Mycolicibacterium rhodesiae
0.07	4	0	G	1763	                Mycobacterium
0.07	4	4	S	1789	                  Mycobacterium xenopi
0.11	7	0	F	85029	              Dietziaceae
0.11	7	0	G	37914	                Dietzia
0.11	7	7	S	322509	                  Dietzia kunjamensis
0.76	48	0	O	85011	            Kitasatosporales
0.76	48	0	F	2062	              Streptomycetaceae
0.76	48	0	G	1883	                Streptomyces
0.32	20	0	G1	2593676	                  unclassified Streptomyces
0.07	4	4	S	2692234	                    Streptomyces sp. GS7
0.06	3	3	S	3015154	                    Streptomyces sp. WMMC500
0.05	3	3	S	2203204	                    Streptomyces sp. WAC 01438
0.09	5	5	S	444103	                    Streptomyces sp. CNQ-509
0.04	2	2	S	2879846	                    Streptomyces sp. ST13-2-2
0.13	8	0	G1	2838335	                  Streptomyces aurantiacus group
0.13	8	8	S	188770	                    Streptomyces koyangensis
0.10	6	6	S	68192	                  Streptomyces cyaneogriseus
0.05	3	3	S	67267	                  Streptomyces alboflavus
0.05	3	3	S	2548456	                  Streptomyces aquilus
0.11	6	6	S	47763	                  Streptomyces lydicus
0.58	36	0	O	85010	            Pseudonocardiales
0.58	36	0	F	2070	              Pseudonocardiaceae
0.25	15	0	G	1813	                Amycolatopsis
0.12	7	0	G1	2618356	                  unclassified Amycolatopsis
0.04	2	2	S	2914159	                    Amycolatopsis sp. FU40
0.04	2	2	S	2995223	                    Amycolatopsis sp. HUAS 11-8
0.05	3	3	S	1911175	                    Amycolatopsis sp. BJA-103
0.05	3	0	G1	2893674	                  Amycolatopsis methanolica group
0.05	3	3	S	1814	                    Amycolatopsis methanolica
0.08	4	4	S	1804986	                  Amycolatopsis albispora
0.10	6	0	G	1847	                Pseudonocardia
0.10	6	0	G1	2619320	                  unclassified Pseudonocardia
0.04	2	2	S	2865833	                    Pseudonocardia sp. DSM 110487
0.06	4	4	S	1641402	                    Pseudonocardia sp. HH130629-09
0.09	5	0	G	1835	                Saccharopolyspora
0.04	2	2	S	524884	                  Saccharopolyspora rosea
0.05	3	3	S	455344	                  Saccharopolyspora gloriosae
0.06	3	0	G	2071	                Saccharothrix
0.06	3	3	S	103731	                  Saccharothrix espanaensis
0.04	2	0	G	130795	                Crossiella
0.04	2	0	G1	2620835	                  unclassified Crossiella
0.04	2	2	S	2981138	                    Crossiella sp. CA-258035
0.03	2	0	G	142577	                Prauserella
0.03	2	2	S	530584	                  Prauserella marina
0.11	7	0	O	85008	            Micromonosporales
0.11	7	0	F	28056	              Micromonosporaceae
0.11	7	0	G	390988	                Actinocatenispora
0.11	7	7	S	227318	                  Actinocatenispora thailandica
0.10	6	0	O	85004	            Bifidobacteriales
0.10	6	0	F	31953	              Bifidobacteriaceae
0.10	6	0	G	1678	                Bifidobacterium
0.10	6	6	S	78448	                  Bifidobacterium pullorum
0.05	3	0	O	1643684	            Nakamurellales
0.05	3	0	F	85031	              Nakamurellaceae
0.05	3	0	G	53460	                Nakamurella
0.05	3	3	S	53461	                  Nakamurella multipartita
0.05	3	0	O	1643682	            Geodermatophilales
0.05	3	0	F	85030	              Geodermatophilaceae
0.05	3	0	G	1860	                Geodermatophilus
0.05	3	3	S	1861	                  Geodermatophilus obscurus
0.03	2	0	O	85012	            Streptosporangiales
0.03	2	0	F	2012	              Thermomonosporaceae
0.03	2	0	G	1988	                Actinomadura
0.03	2	0	G1	2626254	                  unclassified Actinomadura
0.03	2	2	S	2742128	                    Actinomadura sp. NAK00032
0.03	2	0	O	414714	            Catenulisporales
0.03	2	0	F	414877	              Catenulisporaceae
0.03	2	0	G	414878	                Catenulispora
0.03	2	2	S	304895	                  Catenulispora acidiphila
0.45	28	0	C	84998	          Coriobacteriia
0.45	28	0	O	84999	            Coriobacteriales
0.39	24	0	F	84107	              Coriobacteriaceae
0.39	24	0	G	102106	                Collinsella
0.22	14	14	S	147206	                  Collinsella stercoris
0.16	10	10	S	74426	                  Collinsella aerofaciens
0.06	4	0	F	1643824	              Atopobiaceae
0.06	4	0	G	2767353	                Lancefieldella
0.06	4	4	S	1382	                  Lancefieldella parvula
0.32	20	0	C	1497346	          Thermoleophilia
0.32	20	0	O	588673	            Solirubrobacterales
0.20	12	0	F	320583	              Conexibacteraceae
0.20	12	0	G	191494	                Conexibacter
0.11	6	0	G1	2627773	                  unclassified Conexibacter
0.08	4	4	S	2812560	                    Conexibacter sp. SYSU D00693
0.03	2	2	S	2937801	                    Conexibacter sp. DBS9H8
0.09	5	5	S	191495	                  Conexibacter woesei
0.08	5	0	F	2758916	              Paraconexibacteraceae
0.08	5	0	G	2758920	                Paraconexibacter
0.08	5	5	S	2949664	                  Paraconexibacter antarcticus
0.04	2	0	F	2976758	              Capillimicrobiaceae
0.04	2	0	G	2976759	                Capillimicrobium
0.04	2	2	S	2884022	                  Capillimicrobium parvum
0.19	12	0	C	84995	          Rubrobacteria
0.19	12	0	O	84996	            Rubrobacterales
0.16	10	0	F	2600303	              Baekduiaceae
0.16	10	0	G	2600304	                Baekduia
0.08	4	4	S	2997333	                  Baekduia alba
0.08	5	5	S	496014	                  Baekduia soli
0.03	2	0	F	84997	              Rubrobacteraceae
0.03	2	0	G	42255	                Rubrobacter
0.03	2	2	S	49319	                  Rubrobacter xylanophilus
0.07	4	0	C	84992	          Acidimicrobiia
0.07	4	0	O	84993	            Acidimicrobiales
0.07	4	0	F	633392	              Iamiaceae
0.07	4	0	G	1648491	                Aquihabitans
0.07	4	0	G1	2633173	                  unclassified Aquihabitans
0.07	4	4	S	2884263	                    Aquihabitans sp. Kera 3
4.40	280	0	D1	1783270	      FCB group
4.40	280	0	D2	68336	        Bacteroidota/Chlorobiota group
4.40	280	0	P	976	          Bacteroidota
2.35	149	0	C	200643	            Bacteroidia
2.35	149	0	O	171549	              Bacteroidales
2.27	144	0	F	171552	                Prevotellaceae
2.24	142	0	G	838	                  Prevotella
1.04	66	66	S	28132	                    Prevotella melaninogenica
0.74	46	46	S	470565	                    Prevotella histicola
0.23	14	14	S	1177574	                    Prevotella jejuni
0.06	3	3	S	28133	                    Prevotella nigrescens
0.03	2	0	G1	2638335	                    unclassified Prevotella
0.03	2	2	S	652716	                      Prevotella sp. oral taxon 299
0.04	2	2	S	589437	                    Prevotella scopos
0.03	2	2	S	28135	                    Prevotella oris
0.03	2	2	S	28131	                    Prevotella intermedia
0.03	2	2	S	28129	                    Prevotella denticola
0.03	2	0	G	2974251	                  Segatella
0.03	2	2	S	165179	                    Segatella copri
0.05	3	0	F	815	                Bacteroidaceae
0.05	3	0	G	816	                  Bacteroides
0.05	3	3	S	818	                    Bacteroides thetaiotaomicron
0.03	2	0	F	171551	                Porphyromonadaceae
0.03	2	0	G	836	                  Porphyromonas
0.03	2	2	S	28124	                    Porphyromonas endodontalis
1.99	126	0	C	117743	            Flavobacteriia
1.99	126	0	O	200644	              Flavobacteriales
1.94	123	0	F	2762318	                Weeksellaceae
1.66	105	0	G	501783	                  Cloacibacterium
1.12	71	71	S	2004710	                    Cloacibacterium caeni
0.35	21	21	S	237258	                    Cloacibacterium normanense
0.20	12	0	G1	2620870	                    unclassified Cloacibacterium
0.20	12	12	S	2976818	                      Cloacibacterium sp. TD35
0.23	14	0	F1	2782232	                  Chryseobacterium group
0.10	6	0	G	59732	                    Chryseobacterium
0.04	2	2	S	2754694	                      Chryseobacterium manosquense
0.06	3	3	S	2929799	                      Chryseobacterium oryzae
0.09	5	0	G	2782229	                    Epilithonimonas
0.09	5	5	S	2487072	                      Epilithonimonas vandammei
0.05	3	0	G	2782231	                    Kaistella
0.05	3	0	G1	2762626	                      unclassified Kaistella
0.05	3	3	S	2989820	                        Kaistella sp. BT6-1-3
0.05	3	0	G	308865	                  Elizabethkingia
0.05	3	3	S	1117645	                    Elizabethkingia anophelis
0.05	3	0	F	49546	                Flavobacteriaceae
0.05	3	0	G	1016	                  Capnocytophaga
0.05	3	3	S	1017	                    Capnocytophaga gingivalis
0.03	2	0	C	1853228	            Chitinophagia
0.03	2	0	O	1853229	              Chitinophagales
0.03	2	0	F	563835	                Chitinophagaceae
0.03	2	0	G	354354	                  Niastella
0.03	2	2	S	354356	                    Niastella koreensis
0.03	2	0	C	768503	            Cytophagia
0.03	2	0	O	768507	              Cytophagales
0.03	2	0	F	1853232	                Hymenobacteraceae
0.03	2	0	G	89966	                  Hymenobacter
0.03	2	0	G1	2615202	                    unclassified Hymenobacter
0.03	2	2	S	2932248	                      Hymenobacter sp. 5116S-3
0.22	14	0	P	2818505	      Myxococcota
0.13	8	0	P1	3031711	        Polyangia
0.13	8	0	O	3031712	          Polyangiales
0.09	6	0	F	49	            Polyangiaceae
0.09	6	0	G	39643	              Sorangium
0.09	6	6	S	56	                Sorangium cellulosum
0.03	2	0	F	1524216	            Labilitrichaceae
0.03	2	0	G	1524217	              Labilithrix
0.03	2	2	S	1391654	                Labilithrix luteola
0.09	6	0	C	32015	        Myxococcia
0.09	6	0	O	29	          Myxococcales
0.09	6	0	O1	80811	            Cystobacterineae
0.03	2	0	F	1524215	              Anaeromyxobacteraceae
0.03	2	0	G	161492	                Anaeromyxobacter
0.03	2	2	S	2918171	                  Anaeromyxobacter paludicola
0.03	2	0	F	39	              Archangiaceae
0.03	2	0	G	47	                Archangium
0.03	2	2	S	83451	                  Archangium violaceum
0.03	2	0	F	31	              Myxococcaceae
0.03	2	0	G	32	                Myxococcus
0.03	2	0	G1	2648731	                  unclassified Myxococcus
0.03	2	2	S	2813577	                    Myxococcus sp. SCHIC003
0.20	13	0	P	32066	      Fusobacteriota
0.20	13	0	C	203490	        Fusobacteriia
0.20	13	0	O	203491	          Fusobacteriales
0.11	7	0	F	203492	            Fusobacteriaceae
0.11	7	0	G	848	              Fusobacterium
0.07	4	4	S	2663009	                Fusobacterium pseudoperiodonticum
0.04	2	0	G1	2648384	                unclassified Fusobacterium
0.04	2	2	S	671211	                  Fusobacterium sp. oral taxon 203
0.09	6	0	F	1129771	            Leptotrichiaceae
0.09	6	0	G	32067	              Leptotrichia
0.06	3	3	S	157687	                Leptotrichia wadei
0.04	2	0	G1	2633022	                unclassified Leptotrichia
0.04	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
0.16	10	0	D1	2323	      Bacteria incertae sedis
0.16	10	0	D2	1783234	        Bacteria candidate phyla
0.16	10	0	P	95818	          Candidatus Saccharibacteria
0.16	10	0	C	2093818	            Candidatus Saccharimonadia
0.16	10	0	O	2093819	              Candidatus Nanosynbacterales
0.16	10	0	F	2093822	                Candidatus Nanosynbacteraceae
0.16	10	0	G	2093823	                  Candidatus Nanosynbacter
0.16	10	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.16	10	10	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.11	7	0	P	29547	      Campylobacterota
0.11	7	0	C	3031852	        Epsilonproteobacteria
0.11	7	0	O	213849	          Campylobacterales
0.11	7	0	F	72294	            Campylobacteraceae
0.11	7	0	G	194	              Campylobacter
0.11	7	7	S	199	                Campylobacter concisus
0.08	5	0	D1	1783257	      PVC group
0.08	5	0	P	203682	        Planctomycetota
0.08	5	0	C	203683	          Planctomycetia
0.05	3	0	O	2691356	            Isosphaerales
0.05	3	0	F	1763524	              Isosphaeraceae
0.05	3	0	G	1511635	                Aquisphaera
0.05	3	3	S	406548	                  Aquisphaera giovannonii
0.03	2	0	O	2691355	            Gemmatales
0.03	2	0	F	1914233	              Gemmataceae
0.03	2	0	G	2774146	                Frigoriglobus
0.03	2	2	S	2774151	                  Frigoriglobus tundricola
0.08	5	0	P	57723	      Acidobacteriota
0.05	3	0	C	1813735	        Vicinamibacteria
0.05	3	0	O	2910145	          Vicinamibacterales
0.05	3	0	F	2211325	            Vicinamibacteraceae
0.05	3	0	G	2004797	              Luteitalea
0.05	3	0	G1	2626009	                unclassified Luteitalea
0.05	3	3	S	2802971	                  Luteitalea sp. TBR-22
0.03	2	0	C	204432	        Terriglobia
0.03	2	0	O	204433	          Terriglobales
0.03	2	0	F	204434	            Acidobacteriaceae
0.03	2	0	G	940557	              Granulicella
0.03	2	0	G1	2621151	                unclassified Granulicella
0.03	2	2	S	2602070	                  Granulicella sp. WH15
0.24	15	0	D	2759	    Eukaryota
0.24	15	0	D1	33154	      Opisthokonta
0.24	15	0	K	33208	        Metazoa
0.24	15	0	K1	6072	          Eumetazoa
0.24	15	0	K2	33213	            Bilateria
0.24	15	0	K3	33511	              Deuterostomia
0.24	15	0	P	7711	                Chordata
0.24	15	0	P1	89593	                  Craniata
0.24	15	0	P2	7742	                    Vertebrata
0.24	15	0	P3	7776	                      Gnathostomata
0.24	15	0	P4	117570	                        Teleostomi
0.24	15	0	P5	117571	                          Euteleostomi
0.24	15	0	P6	8287	                            Sarcopterygii
0.24	15	0	P7	1338369	                              Dipnotetrapodomorpha
0.24	15	0	P8	32523	                                Tetrapoda
0.24	15	0	P9	32524	                                  Amniota
0.24	15	0	C	40674	                                    Mammalia
0.24	15	0	C1	32525	                                      Theria
0.24	15	0	C2	9347	                                        Eutheria
0.24	15	0	C3	1437010	                                          Boreoeutheria
0.24	15	0	C4	314146	                                            Euarchontoglires
0.24	15	0	O	9443	                                              Primates
0.24	15	0	O1	376913	                                                Haplorrhini
0.24	15	0	O2	314293	                                                  Simiiformes
0.24	15	0	O3	9526	                                                    Catarrhini
0.24	15	0	O4	314295	                                                      Hominoidea
0.24	15	0	F	9604	                                                        Hominidae
0.24	15	0	F1	207598	                                                          Homininae
0.24	15	0	G	9605	                                                            Homo
0.24	15	15	S	9606	                                                              Homo sapiens
0.03	2	0	D	10239	  Viruses
0.03	2	0	D1	2731341	    Duplodnaviria
0.03	2	0	K	2731360	      Heunggongvirae
0.03	2	0	P	2731618	        Uroviricota
0.03	2	0	C	2731619	          Caudoviricetes
0.03	2	0	G	1982251	            Pahexavirus
0.03	2	2	S	1982308	              Pahexavirus wizzo
