100.00	7	0	R	1	root
100.00	7	0	R1	131567	  cellular organisms
100.00	7	0	D	2	    Bacteria
71.43	5	0	P	1224	      Pseudomonadota
71.43	5	0	C	28216	        Betaproteobacteria
71.43	5	0	O	80840	          Burkholderiales
42.86	3	0	F	119060	            Burkholderiaceae
42.86	3	0	G	32008	              Burkholderia
42.86	3	0	G1	87882	                Burkholderia cepacia complex
42.86	3	3	S	152480	                  Burkholderia ambifaria
28.57	2	0	F	75682	            Oxalobacteraceae
28.57	2	0	G	963	              Herbaspirillum
28.57	2	2	S	863372	                Herbaspirillum huttiense
28.57	2	0	D1	1783272	      Terrabacteria group
28.57	2	0	P	1239	        Bacillota
28.57	2	0	C	91061	          Bacilli
28.57	2	0	O	1385	            Bacillales
28.57	2	0	F	90964	              Staphylococcaceae
28.57	2	0	G	1279	                Staphylococcus
28.57	2	2	S	29388	                  Staphylococcus capitis
