name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mycolicibacterium phocaicum	319706	S	67	8	75	0.25338
Mycolicibacterium mucogenicum	56689	S	6	0	6	0.02027
Mycolicibacterium aubagnense	319707	S	2	0	2	0.00676
Mycobacterium gordonae	1778	S	4	0	4	0.01351
Mycobacterium paragordonae	1389713	S	3	0	3	0.01014
Mycobacterium intracellulare	1767	S	2	1	3	0.01014
Mycolicibacter minnesotensis	1118379	S	2	1	3	0.01014
Cutibacterium acnes	1747	S	4	0	4	0.01351
Geodermatophilus obscurus	1861	S	2	0	2	0.00676
Bacillus spizizenii	96241	S	5	0	5	0.01689
Bacillus velezensis	492670	S	2	3	5	0.01689
Staphylococcus aureus	1280	S	3	3	6	0.02027
Staphylococcus saprophyticus	29385	S	2	0	2	0.00676
Limosilactobacillus fermentum	1613	S	6	1	7	0.02365
Enterococcus faecalis	1351	S	2	0	2	0.00676
Ralstonia insidiosa	190721	S	56	2	58	0.19595
Ralstonia mannitolilytica	105219	S	3	0	3	0.01014
Paraburkholderia fungorum	134537	S	10	0	10	0.03378
Paraburkholderia bryophila	420952	S	4	0	4	0.01351
Burkholderia multivorans	87883	S	4	0	4	0.01351
Bradyrhizobium sp. CCBAU 53421	1325120	S	7	2	9	0.03041
Bradyrhizobium sp. SK17	2057741	S	4	0	4	0.01351
Bradyrhizobium genosp. L	83637	S	3	0	3	0.01014
Bradyrhizobium sp. WD16	1521768	S	2	0	2	0.00676
Bradyrhizobium sp. 41S5	1404443	S	2	1	3	0.01014
Bradyrhizobium quebecense	2748629	S	4	0	4	0.01351
Bradyrhizobium septentrionale	1404411	S	3	0	3	0.01014
Bradyrhizobium pachyrhizi	280333	S	2	0	2	0.00676
Caulobacter rhizosphaerae	2010972	S	2	0	2	0.00676
Dinoroseobacter shibae	215813	S	2	0	2	0.00676
Pseudomonas sp. CIP-10	2892442	S	13	11	24	0.08108
Salmonella enterica	28901	S	2	11	13	0.04392
Malaciobacter molluscorum	1032072	S	2	0	2	0.00676
Homo sapiens	9606	S	3	0	3	0.01014
