100.00	19700	0	R	1	root
95.54	18821	0	R1	131567	  cellular organisms
93.07	18335	0	D	2	    Bacteria
51.61	10168	0	D1	1783270	      FCB group
51.61	10168	0	D2	68336	        Bacteroidota/Chlorobiota group
51.61	10168	0	P	976	          Bacteroidota
51.31	10108	0	C	200643	            Bacteroidia
51.31	10108	0	O	171549	              Bacteroidales
31.00	6107	0	F	815	                Bacteroidaceae
24.46	4817	0	G	816	                  Bacteroides
6.52	1284	1284	S	46506	                    Bacteroides stercoris
7.14	1406	1406	S	820	                    Bacteroides uniformis
3.93	774	774	S	817	                    Bacteroides fragilis
1.49	293	293	S	246787	                    Bacteroides cellulosilyticus
0.85	167	0	G1	2646097	                    unclassified Bacteroides
0.13	25	25	S	2763022	                      Bacteroides sp. M10
0.21	42	42	S	2528203	                      Bacteroides sp. A1C1
0.16	31	31	S	2755405	                      Bacteroides sp. CACC 737
0.08	16	16	S	556259	                      Bacteroides sp. D2
0.15	30	30	S	2847299	                      Bacteroides sp. DH3716P
0.10	20	20	S	2785531	                      Bacteroides sp. HF-162
0.65	127	127	S	674529	                    Bacteroides faecis
0.51	101	101	S	818	                    Bacteroides thetaiotaomicron
0.90	177	177	S	28116	                    Bacteroides ovatus
0.38	73	73	S	329854	                    Bacteroides intestinalis
0.33	65	65	S	28111	                    Bacteroides eggerthii
0.32	64	64	S	47678	                    Bacteroides caccae
0.43	84	84	S	371601	                    Bacteroides xylanisolvens
0.22	43	43	S	1796613	                    Bacteroides caecimuris
0.09	18	18	S	2650157	                    Bacteroides zhangwenhongii
0.09	17	17	S	2715212	                    Bacteroides faecium
0.34	67	67	S	2792859	                    Bacteroides humanifaecis
0.08	15	15	S	291644	                    Bacteroides salyersiae
0.06	11	11	S	291645	                    Bacteroides nordii
0.04	8	8	S	28113	                    Bacteroides heparinolyticus
0.04	8	8	S	28119	                    Bacteroides zoogleoformans
0.02	4	4	S	290053	                    Bacteroides helcogenes
0.02	3	3	S	151276	                    Bacteroides coprosuis
6.54	1289	0	G	909656	                  Phocaeicola
5.67	1117	1117	S	821	                    Phocaeicola vulgatus
0.32	62	62	S	387090	                    Phocaeicola coprophilus
0.31	61	61	S	357276	                    Phocaeicola dorei
0.11	21	21	S	376805	                    Phocaeicola salanitronis
0.14	26	26	S	310298	                    Phocaeicola coprocola
12.99	2558	0	F	171552	                Prevotellaceae
7.81	1537	0	G	838	                  Prevotella
4.62	910	910	S	28132	                    Prevotella melaninogenica
1.58	311	311	S	1177574	                    Prevotella jejuni
0.46	89	89	S	470565	                    Prevotella histicola
0.41	80	0	G1	2638335	                    unclassified Prevotella
0.35	68	68	S	652716	                      Prevotella sp. oral taxon 299
0.02	4	4	S	2913621	                      Prevotella sp. E9-3
0.02	4	4	S	2691580	                      Prevotella sp. Rep29
0.01	2	2	S	2913616	                      Prevotella sp. E13-17
0.01	2	2	S	712471	                      Prevotella sp. oral taxon 475
0.17	33	33	S	28131	                    Prevotella intermedia
0.16	32	32	S	28133	                    Prevotella nigrescens
0.11	22	22	S	28137	                    Prevotella veroralis
0.10	20	20	S	589437	                    Prevotella scopos
0.04	8	8	S	28129	                    Prevotella denticola
0.04	7	7	S	28135	                    Prevotella oris
0.03	5	5	S	28125	                    Prevotella bivia
0.02	4	4	S	2801997	                    Prevotella herbatica
0.02	4	4	S	52227	                    Prevotella dentalis
0.02	3	3	S	28128	                    Prevotella corporis
0.02	3	3	S	839	                    Prevotella ruminicola
0.01	2	2	S	77095	                    Prevotella bryantii
5.12	1007	0	G	2974251	                  Segatella
5.12	1007	1007	S	165179	                    Segatella copri
0.04	8	0	G	577309	                  Paraprevotella
0.03	5	5	S	454155	                    Paraprevotella xylaniphila
0.01	2	2	S	454154	                    Paraprevotella clara
0.02	3	0	G	2884814	                  Pseudoprevotella
0.02	3	3	S	2133944	                    Pseudoprevotella muciniphila
0.01	2	0	G	2974257	                  Hoylesella
0.01	2	2	S	28127	                    Hoylesella buccalis
4.19	825	0	F	2005525	                Tannerellaceae
4.14	816	0	G	375288	                  Parabacteroides
2.59	510	510	S	46503	                    Parabacteroides merdae
1.09	215	215	S	823	                    Parabacteroides distasonis
0.32	63	63	S	328812	                    Parabacteroides goldsteinii
0.11	21	21	S	387661	                    Parabacteroides johnsonii
0.02	3	3	S	1217282	                    Parabacteroides faecis
0.01	2	2	S	2685834	                    Parabacteroides chongii
0.05	9	0	G	195950	                  Tannerella
0.03	5	5	S	712710	                    Tannerella serpentiformis
0.02	4	4	S	28112	                    Tannerella forsythia
1.49	292	0	F	171550	                Rikenellaceae
1.49	292	0	G	239759	                  Alistipes
0.65	128	128	S	214856	                    Alistipes finegoldii
0.35	69	69	S	328814	                    Alistipes shahii
0.12	22	22	S	2585118	                    Alistipes communis
0.11	21	21	S	328813	                    Alistipes onderdonkii
0.08	16	16	S	2364787	                    Alistipes megaguti
0.06	12	12	S	2585119	                    Alistipes dispar
0.05	10	10	S	1288121	                    Alistipes senegalensis
0.03	6	6	S	1470347	                    Alistipes ihumii
0.02	3	0	G1	538948	                    environmental samples
0.02	3	3	S	538949	                      uncultured Alistipes sp.
0.01	2	2	S	626932	                    Alistipes indistinctus
1.02	200	0	F	2005473	                Muribaculaceae
0.65	128	0	G	2518495	                  Duncaniella
0.48	95	0	G1	2649562	                    unclassified Duncaniella
0.48	95	95	S	2576606	                      Duncaniella sp. B8
0.17	32	32	S	2518971	                    Duncaniella dubosii
0.35	69	0	G	1918540	                  Muribaculum
0.29	57	57	S	1796646	                    Muribaculum intestinale
0.06	11	11	S	2530390	                    Muribaculum gordoncarteri
0.02	3	0	G	2815786	                  Sodaliphilus
0.02	3	3	S	2606626	                    Sodaliphilus pleomorphus
0.34	67	0	F	1853231	                Odoribacteraceae
0.23	46	0	G	283168	                  Odoribacter
0.23	46	46	S	28118	                    Odoribacter splanchnicus
0.11	21	0	G	574697	                  Butyricimonas
0.08	15	15	S	544645	                    Butyricimonas virosa
0.03	6	6	S	2093856	                    Butyricimonas faecalis
0.20	40	0	F	171551	                Porphyromonadaceae
0.20	40	0	G	836	                  Porphyromonas
0.16	32	0	G1	2645799	                    unclassified Porphyromonas
0.16	32	32	S	712435	                      Porphyromonas sp. oral taxon 275
0.03	5	5	S	837	                    Porphyromonas gingivalis
0.02	3	3	S	28124	                    Porphyromonas endodontalis
0.05	9	0	F	2005519	                Barnesiellaceae
0.03	6	0	G	1348911	                  Coprobacter
0.02	4	4	S	1501392	                    Coprobacter secundus
0.01	2	2	S	1099853	                    Coprobacter fastidiosus
0.02	3	0	G	397864	                  Barnesiella
0.02	3	3	S	397865	                    Barnesiella viscericola
0.03	6	0	F	2005520	                Dysgonomonadaceae
0.02	4	0	G	294702	                  Proteiniphilum
0.02	4	4	S	1642647	                    Proteiniphilum saccharofermentans
0.01	2	0	G	307628	                  Petrimonas
0.01	2	2	S	1642646	                    Petrimonas mucosa
0.27	54	0	C	117743	            Flavobacteriia
0.27	54	0	O	200644	              Flavobacteriales
0.27	54	0	F	49546	                Flavobacteriaceae
0.22	43	0	G	1016	                  Capnocytophaga
0.12	23	23	S	1017	                    Capnocytophaga gingivalis
0.04	8	8	S	327575	                    Capnocytophaga leadbetteri
0.04	7	7	S	2708117	                    Capnocytophaga endodontalis
0.02	3	3	S	1018	                    Capnocytophaga ochracea
0.06	10	0	G	292691	                  Christiangramia
0.04	8	8	S	411153	                    Christiangramia forsetii
0.01	2	2	S	279359	                    Christiangramia echinicola
0.02	4	0	C	1853228	            Chitinophagia
0.02	4	0	O	1853229	              Chitinophagales
0.02	4	0	F	563835	                Chitinophagaceae
0.01	2	0	G	1769012	                  Arachidicoccus
0.01	2	2	S	2875539	                    Arachidicoccus terrestris
0.01	2	0	G	1649506	                  Thermoflavifilum
0.01	2	2	S	1968839	                    Thermoflavifilum sp.
0.01	2	0	C	768503	            Cytophagia
0.01	2	0	O	768507	              Cytophagales
0.01	2	0	F	2896860	                Spirosomaceae
0.01	2	0	G	120831	                  Dyadobacter
0.01	2	2	S	2747268	                    Dyadobacter sandarakinus
29.38	5787	0	D1	1783272	      Terrabacteria group
26.27	5175	0	P	1239	        Bacillota
17.03	3355	0	C	186801	          Clostridia
17.03	3355	0	O	186802	            Eubacteriales
10.41	2050	0	F	216572	              Oscillospiraceae
6.71	1322	0	G	216851	                Faecalibacterium
3.76	740	740	S	853	                  Faecalibacterium prausnitzii
2.73	538	0	G1	2646395	                  unclassified Faecalibacterium
0.73	143	143	S	2929494	                    Faecalibacterium sp. I4-1-79
0.38	73	73	S	2929493	                    Faecalibacterium sp. I3-3-89
0.35	69	69	S	2929492	                    Faecalibacterium sp. I3-3-33
0.39	75	75	S	2929495	                    Faecalibacterium sp. I4-3-84
0.26	51	51	S	2929491	                    Faecalibacterium sp. HTF-F
0.36	70	70	S	2929488	                    Faecalibacterium sp. IP-1-18
0.19	36	36	S	2929489	                    Faecalibacterium sp. IP-3-29
0.08	16	16	S	2929490	                    Faecalibacterium sp. I2-3-92
0.22	43	43	S	411483	                  Faecalibacterium duncaniae
0.88	173	0	G	2591381	                Dysosmobacter
0.88	173	173	S	2093857	                  Dysosmobacter welbionis
0.84	165	0	G	946234	                Flavonifractor
0.84	165	165	S	292800	                  Flavonifractor plautii
0.33	65	0	G	1263	                Ruminococcus
0.13	26	26	S	2564099	                  Ruminococcus bovis
0.12	24	0	G1	2608920	                  unclassified Ruminococcus
0.12	24	24	S	2878202	                    Ruminococcus sp. FMB-CY1
0.06	12	12	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	2	2	S	1161942	                  Ruminococcus champanellensis
0.28	54	0	G	2892396	                Vescimonas
0.20	40	40	S	2714355	                  Vescimonas coprocola
0.08	14	14	S	2714353	                  Vescimonas fastidiosa
0.26	50	0	G	2172004	                Lawsonibacter
0.26	50	50	S	2108523	                  Lawsonibacter asaccharolyticus
0.23	44	0	G	2892397	                Pusillibacter
0.23	44	44	S	2714358	                  Pusillibacter faecalis
0.21	41	0	G	292632	                Subdoligranulum
0.21	41	41	S	214851	                  Subdoligranulum variabile
0.17	34	0	G	1918385	                Acutalibacter
0.17	34	34	S	1796620	                  Acutalibacter muris
0.16	31	0	G	2039302	                Monoglobus
0.16	31	31	S	1981510	                  Monoglobus pectinilyticus
0.13	25	0	G	244127	                Anaerotruncus
0.13	25	25	S	169435	                  Anaerotruncus colihominis
0.10	20	0	G	1905344	                Ruthenibacterium
0.10	20	20	S	1550024	                  Ruthenibacterium lactatiformans
0.07	14	0	G	459786	                Oscillibacter
0.07	14	14	S	2763056	                  Oscillibacter hominis
0.03	6	0	G	2842531	                Solibaculum
0.03	6	6	S	2780922	                  Solibaculum mannosilyticum
5.55	1092	0	F	186803	              Lachnospiraceae
1.83	360	0	G	572511	                Blautia
0.77	151	151	S	418240	                  Blautia wexlerae
0.40	78	78	S	1322	                  Blautia hansenii
0.22	42	0	G1	2648079	                  unclassified Blautia
0.22	42	42	S	2479767	                    Blautia sp. SC05B48
0.27	53	53	S	40520	                  Blautia obeum
0.07	14	14	S	1912897	                  Blautia argi
0.05	10	10	S	1796616	                  Blautia pseudococcoides
0.04	7	7	S	33035	                  Blautia producta
0.02	3	3	S	2779518	                  Blautia liquoris
0.92	181	0	G	841	                Roseburia
0.53	104	104	S	166486	                  Roseburia intestinalis
0.34	67	67	S	301301	                  Roseburia hominis
0.05	8	8	S	2763062	                  Roseburia rectibacter
0.48	95	0	G	2316020	                Mediterraneibacter
0.30	58	58	S	33038	                  [Ruminococcus] gnavus
0.12	24	24	S	33039	                  [Ruminococcus] torques
0.07	12	12	S	46228	                  [Ruminococcus] lactaris
0.31	60	0	G	207244	                Anaerostipes
0.28	55	55	S	649756	                  Anaerostipes hadrus
0.03	5	5	S	105841	                  Anaerostipes caccae
0.29	57	0	G	2719313	                Enterocloster
0.19	36	36	S	208479	                  Enterocloster bolteae
0.07	14	14	S	1531	                  Enterocloster clostridioformis
0.03	6	6	S	333367	                  Enterocloster asparagiformis
0.27	52	0	G	33042	                Coprococcus
0.19	37	37	S	410072	                  Coprococcus comes
0.03	6	6	S	33043	                  Coprococcus eutactus
0.02	4	4	S	116085	                  Coprococcus catus
0.02	3	0	G1	2684943	                  unclassified Coprococcus
0.02	3	3	S	751585	                    Coprococcus sp. ART55/1
0.25	49	0	G	2944193	                Simiaoa
0.25	49	49	S	2763672	                  Simiaoa sunii
0.22	44	0	G	1506553	                Lachnoclostridium
0.15	30	30	S	29347	                  [Clostridium] scindens
0.04	7	7	S	89153	                  [Clostridium] hylemonae
0.03	6	6	S	1871021	                  Lachnoclostridium phocaeense
0.22	43	0	G	2569097	                Anaerobutyricum
0.22	43	43	S	39488	                  Anaerobutyricum hallii
0.19	36	0	G	189330	                Dorea
0.13	25	25	S	88431	                  Dorea longicatena
0.06	11	11	S	39486	                  Dorea formicigenerans
0.10	19	0	G	28050	                Lachnospira
0.10	19	19	S	39485	                  Lachnospira eligens
0.09	17	0	G	1769710	                Sellimonas
0.09	17	17	S	1653434	                  Sellimonas intestinalis
0.07	13	0	G	830	                Butyrivibrio
0.03	5	5	S	45851	                  Butyrivibrio crossotus
0.02	4	4	S	185008	                  Butyrivibrio hungatei
0.02	4	4	S	831	                  Butyrivibrio fibrisolvens
0.06	12	0	G	1164882	                Lachnoanaerobaculum
0.05	9	9	S	2490855	                  Lachnoanaerobaculum gingivalis
0.02	3	3	S	617123	                  Lachnoanaerobaculum umeaense
0.06	12	0	G	248744	                Marvinbryantia
0.06	12	12	S	168384	                  Marvinbryantia formatexigens
0.05	9	0	G	2719231	                Lacrimispora
0.03	5	5	S	29370	                  Lacrimispora sphenoides
0.01	2	2	S	84030	                  Lacrimispora saccharolytica
0.01	2	2	S	29375	                  Lacrimispora xylanolytica
0.03	5	0	G	2944152	                Wujia
0.03	5	5	S	2763670	                  Wujia chipingensis
0.03	5	0	G	3031933	                Chordicoccus
0.03	5	5	S	2709410	                  Chordicoccus furentiruminis
0.02	4	0	G	2944198	                Wansuia
0.02	4	4	S	2763667	                  Wansuia hejianensis
0.02	3	0	G	3024823	                Anaeromicropila
0.02	3	3	S	2785025	                  Anaeromicropila herbilytica
0.01	2	0	G	2888809	                Novisyntrophococcus
0.01	2	2	S	2068655	                  Novisyntrophococcus fermenticellae
0.01	2	0	G	2997360	                Anaeropeptidivorans
0.01	2	2	S	2934315	                  Anaeropeptidivorans aminofermentans
0.01	2	0	G	46205	                Pseudobutyrivibrio
0.01	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
0.01	2	0	G	2811390	                Sporofaciens
0.01	2	2	S	2681861	                  Sporofaciens musculi
0.41	81	0	O1	538999	              Eubacteriales incertae sedis
0.20	40	0	G	1918454	                Flintibacter
0.20	40	0	G1	2610894	                  unclassified Flintibacter
0.20	40	40	S	2610895	                    Flintibacter sp. KGMB00164
0.10	20	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.07	13	0	G	86331	                  Mogibacterium
0.07	13	13	S	114527	                    Mogibacterium diversum
0.03	6	0	G	1926556	                  Emergencia
0.03	6	6	S	1776384	                    Emergencia timonensis
0.08	15	0	G	1392389	                Intestinimonas
0.08	15	15	S	1297617	                  Intestinimonas butyriciproducens
0.03	5	0	G	2717089	                Massilistercora
0.03	5	5	S	2086584	                  Massilistercora timonensis
0.28	55	0	F	31979	              Clostridiaceae
0.20	38	0	G	1485	                Clostridium
0.15	29	0	G1	2614128	                  unclassified Clostridium
0.12	23	23	S	411486	                    Clostridium sp. M62/1
0.03	6	6	S	97138	                    Clostridium sp. MD294
0.02	3	3	S	1502	                  Clostridium perfringens
0.01	2	2	S	169679	                  Clostridium saccharobutylicum
0.01	2	2	S	238834	                  Clostridium estertheticum
0.01	2	2	S	1491	                  Clostridium botulinum
0.08	16	0	G	1649459	                Hungatella
0.08	16	16	S	154046	                  Hungatella hathewayi
0.19	37	0	F	186804	              Peptostreptococcaceae
0.07	14	0	G	2743582	                Peptacetobacter
0.07	14	14	S	89152	                  Peptacetobacter hiranonis
0.06	12	0	G	1870884	                Clostridioides
0.06	12	12	S	1496	                  Clostridioides difficile
0.04	8	0	G	1501226	                Romboutsia
0.04	8	8	S	1115758	                  Romboutsia ilealis
0.01	2	0	G	44259	                Filifactor
0.01	2	2	S	143361	                  Filifactor alocis
0.17	33	0	F	186806	              Eubacteriaceae
0.17	33	0	G	1730	                Eubacterium
0.13	25	25	S	39496	                  Eubacterium ventriosum
0.02	4	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.02	4	4	S	2841037	                    Eubacterium sp. c-25
0.02	4	4	S	1736	                  Eubacterium limosum
0.01	2	0	F	3047432	              Maliibacteriaceae
0.01	2	0	G	3047433	                Maliibacterium
0.01	2	2	S	2086585	                  Maliibacterium massiliense
0.01	2	0	F	68298	              Syntrophomonadaceae
0.01	2	0	G	338648	                Candidatus Contubernalis
0.01	2	2	S	338645	                  Candidatus Contubernalis alkalaceticum
5.50	1083	0	C	909932	          Negativicutes
4.88	960	0	O	1843489	            Veillonellales
4.88	960	0	F	31977	              Veillonellaceae
4.47	880	0	G	29465	                Veillonella
1.42	280	280	S	423477	                  Veillonella rogosae
1.20	236	236	S	39777	                  Veillonella atypica
0.80	157	157	S	2682456	                  Veillonella nakazawae
0.37	73	0	G1	2630086	                  unclassified Veillonella
0.37	73	73	S	2682455	                    Veillonella sp. S12025-13
0.36	71	71	S	39778	                  Veillonella dispar
0.29	57	57	S	29466	                  Veillonella parvula
0.03	5	5	S	248315	                  Veillonella rodentium
0.36	71	0	G	906	                Megasphaera
0.25	49	49	S	907	                  Megasphaera elsdenii
0.09	18	18	S	1232428	                  Megasphaera massiliensis
0.02	4	4	S	2144175	                  Megasphaera stantonii
0.05	9	0	G	39948	                Dialister
0.05	9	9	S	487173	                  Dialister succinatiphilus
0.37	72	0	O	1843488	            Acidaminococcales
0.37	72	0	F	909930	              Acidaminococcaceae
0.27	52	0	G	904	                Acidaminococcus
0.26	50	50	S	187327	                  Acidaminococcus intestini
0.01	2	2	S	905	                  Acidaminococcus fermentans
0.10	20	0	G	33024	                Phascolarctobacterium
0.10	20	20	S	33025	                  Phascolarctobacterium faecium
0.25	50	0	O	909929	            Selenomonadales
0.24	48	0	F	1843491	              Selenomonadaceae
0.15	29	0	G	158846	                Megamonas
0.15	29	29	S	437897	                  Megamonas funiformis
0.10	19	0	G	970	                Selenomonas
0.07	12	0	G1	2637378	                  unclassified Selenomonas
0.03	5	5	S	713030	                    Selenomonas sp. oral taxon 136
0.03	5	5	S	712538	                    Selenomonas sp. oral taxon 478
0.01	2	2	S	712528	                    Selenomonas sp. oral taxon 126
0.03	6	6	S	69823	                  Selenomonas sputigena
0.01	2	0	F	1843490	              Sporomusaceae
0.01	2	0	G	2093783	                Methylomusa
0.01	2	2	S	1930071	                  Methylomusa anaerophila
3.56	702	0	C	91061	          Bacilli
3.22	634	0	O	186826	            Lactobacillales
2.43	478	0	F	1300	              Streptococcaceae
2.33	458	0	G	1301	                Streptococcus
0.58	115	0	G1	2608887	                  unclassified Streptococcus
0.14	27	27	S	712633	                    Streptococcus sp. oral taxon 431
0.07	14	14	S	2610896	                    Streptococcus sp. LPB0220
0.06	12	12	S	2598453	                    Streptococcus sp. 116-D4
0.06	12	12	S	712623	                    Streptococcus sp. oral taxon 061
0.06	11	11	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.06	10	10	S	1316408	                    Streptococcus sp. HSISM1
0.05	9	9	S	1759399	                    Streptococcus sp. A12
0.04	7	7	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.02	4	4	S	2576376	                    Streptococcus sp. 1643
0.02	4	4	S	712624	                    Streptococcus sp. oral taxon 064
0.42	83	83	S	28037	                  Streptococcus mitis
0.23	44	44	S	1318	                  Streptococcus parasanguinis
0.22	42	42	S	1304	                  Streptococcus salivarius
0.17	33	33	S	1303	                  Streptococcus oralis
0.14	28	28	S	1305	                  Streptococcus sanguinis
0.18	36	36	S	1313	                  Streptococcus pneumoniae
0.06	11	11	S	68892	                  Streptococcus infantis
0.07	14	14	S	113107	                  Streptococcus australis
0.06	12	12	S	2819619	                  Streptococcus toyakuensis
0.03	6	0	G1	671232	                  Streptococcus anginosus group
0.03	6	6	S	1338	                    Streptococcus intermedius
0.03	6	6	S	1308	                  Streptococcus thermophilus
0.03	5	5	S	1433513	                  Streptococcus gwangjuense
0.03	5	5	S	1302	                  Streptococcus gordonii
0.02	3	3	S	257758	                  Streptococcus pseudopneumoniae
0.02	4	4	S	1156431	                  Streptococcus ilei
0.01	2	2	S	684066	                  Streptococcus lactarius
0.01	2	2	S	1234680	                  Streptococcus rubneri
0.10	20	0	G	1357	                Lactococcus
0.06	11	11	S	1359	                  Lactococcus cremoris
0.04	8	8	S	1358	                  Lactococcus lactis
0.40	77	0	F	33958	              Lactobacillaceae
0.19	36	0	G	1578	                Lactobacillus
0.17	33	33	S	33959	                  Lactobacillus johnsonii
0.02	3	3	S	2107999	                  Lactobacillus paragasseri
0.18	35	0	G	2767887	                Ligilactobacillus
0.17	33	33	S	1622	                  Ligilactobacillus murinus
0.01	2	2	S	1605	                  Ligilactobacillus animalis
0.02	3	0	G	2742598	                Limosilactobacillus
0.02	3	3	S	1598	                  Limosilactobacillus reuteri
0.01	2	0	G	2759736	                Lacticaseibacillus
0.01	2	2	S	1597	                  Lacticaseibacillus paracasei
0.23	44	0	F	186828	              Carnobacteriaceae
0.23	44	0	G	117563	                Granulicatella
0.16	32	32	S	46124	                  Granulicatella adiacens
0.06	12	12	S	137732	                  Granulicatella elegans
0.14	27	0	F	81852	              Enterococcaceae
0.14	27	0	G	1350	                Enterococcus
0.08	16	16	S	1351	                  Enterococcus faecalis
0.03	6	6	S	1352	                  Enterococcus faecium
0.02	4	4	S	1354	                  Enterococcus hirae
0.03	6	0	F	186827	              Aerococcaceae
0.03	6	0	G	46123	                Abiotrophia
0.03	6	6	S	46125	                  Abiotrophia defectiva
0.34	67	0	O	1385	            Bacillales
0.25	48	0	O1	539002	              Bacillales incertae sedis
0.25	48	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.25	48	0	G	1378	                  Gemella
0.17	33	33	S	84135	                    Gemella sanguinis
0.08	15	15	S	1379	                    Gemella haemolysans
0.06	11	0	F	186817	              Bacillaceae
0.03	5	0	G	2800373	                Priestia
0.03	5	5	S	1404	                  Priestia megaterium
0.02	4	0	G	1386	                Bacillus
0.02	4	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	4	4	S	352858	                    Bacillus sp. Y1
0.01	2	0	G	2837503	                Gottfriedia
0.01	2	2	S	371036	                  Gottfriedia acidiceleris
0.04	7	0	F	186822	              Paenibacillaceae
0.03	5	0	G	44249	                Paenibacillus
0.01	2	2	S	2810347	                  Paenibacillus tianjinensis
0.02	3	3	S	1406	                  Paenibacillus polymyxa
0.01	2	0	G	329857	                Cohnella
0.01	2	2	S	2598458	                  Cohnella cholangitidis
0.16	31	0	C	526524	          Erysipelotrichia
0.16	31	0	O	526525	            Erysipelotrichales
0.10	19	0	F	2810280	              Coprobacillaceae
0.10	19	0	G	3025755	                Thomasclavelia
0.06	11	11	S	1522	                  [Clostridium] innocuum
0.03	5	5	S	29348	                  Thomasclavelia spiroformis
0.02	3	3	S	1547	                  Thomasclavelia ramosa
0.06	11	0	F	128827	              Erysipelotrichaceae
0.02	3	0	G	1573534	                Faecalitalea
0.02	3	3	S	39483	                  Faecalitalea cylindroides
0.02	3	0	G	2678885	                Faecalibacillus
0.02	3	3	S	1982626	                  Faecalibacillus intestinalis
0.01	2	0	G	1918536	                Longicatena
0.01	2	2	S	1796635	                  Longicatena caecimuris
0.01	2	0	G	2749267	                Amedibacterium
0.01	2	2	S	2583452	                  Amedibacterium intestinale
0.02	3	0	C	1737404	          Tissierellia
0.02	3	0	O	1737405	            Tissierellales
0.02	3	0	F	1570339	              Peptoniphilaceae
0.02	3	0	G	543311	                Parvimonas
0.02	3	3	S	33033	                  Parvimonas micra
3.11	611	0	P	201174	        Actinomycetota
1.80	355	0	C	1760	          Actinomycetes
0.83	162	0	O	2037	            Actinomycetales
0.83	162	0	F	2049	              Actinomycetaceae
0.78	152	0	G	2529408	                Schaalia
0.73	144	144	S	1660	                  Schaalia odontolytica
0.04	8	8	S	52773	                  Schaalia meyeri
0.04	7	0	G	1654	                Actinomyces
0.03	5	5	S	1852377	                  Actinomyces pacaensis
0.01	2	2	S	1655	                  Actinomyces naeslundii
0.01	2	0	G	2740557	                Pauljensenia
0.01	2	2	S	178339	                  Pauljensenia hongkongensis
0.51	100	0	O	85006	            Micrococcales
0.51	100	0	F	1268	              Micrococcaceae
0.49	95	0	G	32207	                Rothia
0.35	69	69	S	43675	                  Rothia mucilaginosa
0.07	14	14	S	2047	                  Rothia dentocariosa
0.06	12	12	S	172042	                  Rothia aeria
0.02	4	0	G	1663	                Arthrobacter
0.01	2	0	G1	235627	                  unclassified Arthrobacter
0.01	2	2	S	1652545	                    Arthrobacter sp. YC-RL1
0.01	2	2	S	1670	                  Arthrobacter citreus
0.42	82	0	O	85004	            Bifidobacteriales
0.42	82	0	F	31953	              Bifidobacteriaceae
0.42	82	0	G	1678	                Bifidobacterium
0.13	25	25	S	216816	                  Bifidobacterium longum
0.10	19	19	S	78448	                  Bifidobacterium pullorum
0.10	18	18	S	1680	                  Bifidobacterium adolescentis
0.07	14	14	S	1681	                  Bifidobacterium bifidum
0.02	4	4	S	1689	                  Bifidobacterium dentium
0.03	5	0	O	85007	            Mycobacteriales
0.03	5	0	F	1653	              Corynebacteriaceae
0.03	5	0	G	1716	                Corynebacterium
0.03	5	5	S	43768	                  Corynebacterium matruchotii
0.01	2	0	O	85009	            Propionibacteriales
0.01	2	0	F	31957	              Propionibacteriaceae
0.01	2	0	G	369926	                Brooklawnia
0.01	2	0	G1	2699739	                  unclassified Brooklawnia
0.01	2	2	S	3041175	                    Brooklawnia sp. SH051
0.01	2	0	O	85010	            Pseudonocardiales
0.01	2	0	F	2070	              Pseudonocardiaceae
0.01	2	0	G	1835	                Saccharopolyspora
0.01	2	2	S	455344	                  Saccharopolyspora gloriosae
1.30	256	0	C	84998	          Coriobacteriia
1.07	210	0	O	84999	            Coriobacteriales
1.00	197	0	F	84107	              Coriobacteriaceae
1.00	197	0	G	102106	                Collinsella
0.74	145	145	S	147206	                  Collinsella stercoris
0.26	51	51	S	74426	                  Collinsella aerofaciens
0.07	13	0	F	1643824	              Atopobiaceae
0.03	6	0	G	2767353	                Lancefieldella
0.03	6	6	S	1382	                  Lancefieldella parvula
0.02	3	0	G	2847307	                Thermophilibacter
0.02	3	3	S	2779519	                  Thermophilibacter immobilis
0.02	3	0	G	133925	                Olsenella
0.02	3	3	S	1805478	                  Olsenella timonensis
0.23	45	0	O	1643822	            Eggerthellales
0.23	45	0	F	1643826	              Eggerthellaceae
0.12	23	0	G	84111	                Eggerthella
0.12	23	23	S	84112	                  Eggerthella lenta
0.07	14	0	G	447020	                Adlercreutzia
0.05	10	10	S	446660	                  Adlercreutzia equolifaciens
0.02	3	3	S	2707299	                  Adlercreutzia hattorii
0.04	7	0	G	644652	                Gordonibacter
0.04	7	7	S	1335613	                  Gordonibacter urolithinfaciens
8.49	1672	0	P	1224	      Pseudomonadota
5.40	1063	0	C	1236	        Gammaproteobacteria
3.98	784	0	O	135625	          Pasteurellales
3.98	784	0	F	712	            Pasteurellaceae
3.64	717	0	G	724	              Haemophilus
3.55	698	698	S	729	                Haemophilus parainfluenzae
0.04	7	7	S	727	                Haemophilus influenzae
0.03	6	6	S	726	                Haemophilus haemolyticus
0.03	5	5	S	249188	                Haemophilus pittmaniae
0.31	61	0	G	745	              Pasteurella
0.31	61	61	S	747	                Pasteurella multocida
0.03	5	0	G	416916	              Aggregatibacter
0.02	3	3	S	732	                Aggregatibacter aphrophilus
0.01	2	0	G1	2639383	                unclassified Aggregatibacter
0.01	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
1.05	207	0	O	135619	          Oceanospirillales
0.54	106	0	F	28256	            Halomonadaceae
0.54	106	0	G	2745	              Halomonas
0.54	106	0	G1	2609666	                unclassified Halomonas
0.54	106	106	S	2014541	                  Halomonas sp. N3-2A
0.51	101	0	F	224372	            Alcanivoracaceae
0.51	101	0	G	59753	              Alcanivorax
0.51	101	0	G1	2638842	                unclassified Alcanivorax
0.51	101	101	S	2014542	                  Alcanivorax sp. N3-2A
0.25	48	0	O	91347	          Enterobacterales
0.25	48	0	F	543	            Enterobacteriaceae
0.25	48	0	G	561	              Escherichia
0.25	48	48	S	562	                Escherichia coli
0.04	8	0	O	135615	          Cardiobacteriales
0.04	8	0	F	868	            Cardiobacteriaceae
0.04	8	0	G	2717	              Cardiobacterium
0.02	4	0	G1	2648856	                unclassified Cardiobacterium
0.02	4	4	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.02	4	4	S	2718	                Cardiobacterium hominis
0.03	5	0	O	2887326	          Moraxellales
0.03	5	0	F	468	            Moraxellaceae
0.03	5	0	G	469	              Acinetobacter
0.03	5	0	G1	196816	                unclassified Acinetobacter
0.03	5	5	S	1879049	                  Acinetobacter sp. WCHAc010034
0.02	3	0	O	135613	          Chromatiales
0.02	3	0	O1	451214	            Chromatiales incertae sedis
0.02	3	0	G	1273155	              Thiohalobacter
0.02	3	3	S	585455	                Thiohalobacter thiocyanaticus
0.02	3	0	O	118969	          Legionellales
0.02	3	0	F	444	            Legionellaceae
0.02	3	0	G	445	              Legionella
0.02	3	3	S	446	                Legionella pneumophila
0.02	3	0	O	135614	          Xanthomonadales
0.02	3	0	F	32033	            Xanthomonadaceae
0.02	3	0	G	68	              Lysobacter
0.02	3	3	S	2591633	                Lysobacter alkalisoli
2.82	555	0	C	28216	        Betaproteobacteria
2.51	493	0	O	206351	          Neisseriales
2.51	493	0	F	481	            Neisseriaceae
2.50	491	0	G	482	              Neisseria
1.47	290	290	S	28449	                Neisseria subflava
0.42	83	0	G1	2623750	                unclassified Neisseria
0.16	31	31	S	2972775	                  Neisseria sp. Marseille-Q5346
0.13	26	26	S	1871109	                  Neisseria sp. RH3002v2g
0.11	21	21	S	641148	                  Neisseria sp. oral taxon 014
0.02	3	3	S	2937985	                  Neisseria sp. Marseille-Q6792
0.24	47	47	S	487	                Neisseria meningitidis
0.12	23	23	S	488	                Neisseria mucosa
0.06	11	11	S	484	                Neisseria flavescens
0.05	10	10	S	490	                Neisseria sicca
0.04	7	7	S	496	                Neisseria macacae
0.03	6	6	S	495	                Neisseria elongata
0.02	4	4	S	485	                Neisseria gonorrhoeae
0.02	3	3	S	267212	                Neisseria bacilliformis
0.01	2	2	S	1853276	                Neisseria weixii
0.01	2	2	S	486	                Neisseria lactamica
0.01	2	0	G	538	              Eikenella
0.01	2	2	S	539	                Eikenella corrodens
0.31	62	0	O	80840	          Burkholderiales
0.21	40	0	F	119060	            Burkholderiaceae
0.10	20	0	G	47670	              Lautropia
0.10	20	20	S	47671	                Lautropia mirabilis
0.06	11	0	G	48736	              Ralstonia
0.03	6	6	S	190721	                Ralstonia insidiosa
0.02	4	4	S	105219	                Ralstonia mannitolilytica
0.05	9	0	G	1822464	              Paraburkholderia
0.05	9	9	S	134537	                Paraburkholderia fungorum
0.08	16	0	F	995019	            Sutterellaceae
0.06	12	0	G	40544	              Sutterella
0.03	5	5	S	2584944	                Sutterella faecalis
0.03	5	5	S	2494234	                Sutterella megalosphaeroides
0.01	2	2	S	40545	                Sutterella wadsworthensis
0.01	2	0	G	1980697	              Duodenibacillus
0.01	2	2	S	1852381	                Duodenibacillus massiliensis
0.01	2	0	G	1918598	              Turicimonas
0.01	2	2	S	1796652	                Turicimonas muris
0.02	3	0	F	506	            Alcaligenaceae
0.02	3	0	G	222	              Achromobacter
0.02	3	3	S	217203	                Achromobacter spanius
0.01	2	0	F	75682	            Oxalobacteraceae
0.01	2	0	G	846	              Oxalobacter
0.01	2	2	S	2946593	                Oxalobacter aliiformigenes
0.27	54	0	C	28211	        Alphaproteobacteria
0.27	54	0	O	356	          Hyphomicrobiales
0.27	54	0	F	41294	            Nitrobacteraceae
0.27	54	0	G	374	              Bradyrhizobium
0.18	34	0	G1	2631580	                unclassified Bradyrhizobium
0.09	17	17	S	2057741	                  Bradyrhizobium sp. SK17
0.04	7	7	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.02	3	3	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.02	4	4	S	1404443	                  Bradyrhizobium sp. 41S5
0.01	2	2	S	83637	                  Bradyrhizobium genosp. L
0.05	9	9	S	2748629	                Bradyrhizobium quebecense
0.02	4	4	S	280333	                Bradyrhizobium pachyrhizi
0.02	3	3	S	1404411	                Bradyrhizobium septentrionale
0.01	2	2	S	1404864	                Bradyrhizobium cosmicum
1.41	278	0	D1	1783257	      PVC group
1.41	278	0	P	74201	        Verrucomicrobiota
1.41	278	0	C	203494	          Verrucomicrobiae
1.41	278	0	O	48461	            Verrucomicrobiales
1.41	278	0	F	1647988	              Akkermansiaceae
1.41	278	0	G	239934	                Akkermansia
1.41	278	278	S	239935	                  Akkermansia muciniphila
0.81	160	0	P	32066	      Fusobacteriota
0.81	160	0	C	203490	        Fusobacteriia
0.81	160	0	O	203491	          Fusobacteriales
0.54	105	0	F	203492	            Fusobacteriaceae
0.54	105	0	G	848	              Fusobacterium
0.46	90	90	S	2663009	                Fusobacterium pseudoperiodonticum
0.06	12	12	S	860	                Fusobacterium periodonticum
0.01	2	0	G1	2648384	                unclassified Fusobacterium
0.01	2	2	S	671211	                  Fusobacterium sp. oral taxon 203
0.28	54	0	F	1129771	            Leptotrichiaceae
0.28	54	0	G	32067	              Leptotrichia
0.17	32	0	G1	2633022	                unclassified Leptotrichia
0.12	23	23	S	712357	                  Leptotrichia sp. oral taxon 212
0.03	5	5	S	712362	                  Leptotrichia sp. oral taxon 221
0.01	2	2	S	1785996	                  Leptotrichia sp. oral taxon 847
0.01	2	2	S	712361	                  Leptotrichia sp. oral taxon 218
0.09	18	18	S	157687	                Leptotrichia wadei
0.02	3	3	S	109328	                Leptotrichia trevisanii
0.78	154	0	P	29547	      Campylobacterota
0.78	154	0	C	3031852	        Epsilonproteobacteria
0.78	154	0	O	213849	          Campylobacterales
0.58	115	0	F	72293	            Helicobacteraceae
0.58	115	0	G	209	              Helicobacter
0.27	53	53	S	76936	                Helicobacter typhlonius
0.23	45	45	S	29419	                Helicobacter canis
0.04	7	7	S	32025	                Helicobacter hepaticus
0.03	5	5	S	213	                Helicobacter cinaedi
0.01	2	2	S	135569	                Helicobacter apodemus
0.01	2	2	S	1591088	                Helicobacter himalayensis
0.20	39	0	F	72294	            Campylobacteraceae
0.20	39	0	G	194	              Campylobacter
0.18	35	35	S	199	                Campylobacter concisus
0.02	3	3	S	28080	                Campylobacter upsaliensis
0.32	64	0	D1	2323	      Bacteria incertae sedis
0.32	64	0	D2	1783234	        Bacteria candidate phyla
0.32	64	0	P	95818	          Candidatus Saccharibacteria
0.28	56	0	C	2093818	            Candidatus Saccharimonadia
0.28	56	0	O	2093819	              Candidatus Nanosynbacterales
0.28	56	0	F	2093822	                Candidatus Nanosynbacteraceae
0.28	56	0	G	2093823	                  Candidatus Nanosynbacter
0.28	56	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.28	56	56	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.04	8	0	G	2905967	            Candidatus Minimicrobia
0.04	8	8	S	2841264	              Candidatus Minimicrobia vallesae
0.12	23	0	P	200930	      Deferribacterota
0.12	23	0	C	68337	        Deferribacteres
0.12	23	0	O	191393	          Deferribacterales
0.11	21	0	F	2945020	            Mucispirillaceae
0.11	21	0	G	248038	              Mucispirillum
0.11	21	21	S	248039	                Mucispirillum schaedleri
0.01	2	0	F	2945019	            Geovibrionaceae
0.01	2	0	G	117999	              Denitrovibrio
0.01	2	2	S	118000	                Denitrovibrio acetiphilus
0.11	22	0	P	200940	      Thermodesulfobacteriota
0.10	20	0	C	3031449	        Desulfovibrionia
0.10	20	0	O	213115	          Desulfovibrionales
0.10	20	0	F	194924	            Desulfovibrionaceae
0.10	20	0	G	872	              Desulfovibrio
0.09	17	17	S	876	                Desulfovibrio desulfuricans
0.01	2	2	S	901	                Desulfovibrio piger
0.01	2	0	C	3031651	        Desulfuromonadia
0.01	2	0	O	69541	          Desulfuromonadales
0.01	2	0	F	2812024	            Syntrophotaleaceae
0.01	2	0	G	2812025	              Syntrophotalea
0.01	2	2	S	19	                Syntrophotalea carbinolica
0.02	3	0	P	508458	      Synergistota
0.02	3	0	C	649775	        Synergistia
0.02	3	0	O	649776	          Synergistales
0.02	3	0	F	3029088	            Dethiosulfovibrionaceae
0.02	3	0	G	638847	              Pyramidobacter
0.02	3	3	S	638849	                Pyramidobacter piscolens
0.01	2	0	P	203691	      Spirochaetota
0.01	2	0	C	203692	        Spirochaetia
0.01	2	0	O	136	          Spirochaetales
0.01	2	0	F	2845253	            Treponemataceae
0.01	2	0	G	157	              Treponema
0.01	2	2	S	81028	                Treponema brennaborense
2.47	486	0	D	2759	    Eukaryota
2.47	486	0	D1	33154	      Opisthokonta
2.47	486	0	K	33208	        Metazoa
2.47	486	0	K1	6072	          Eumetazoa
2.47	486	0	K2	33213	            Bilateria
2.47	486	0	K3	33511	              Deuterostomia
2.47	486	0	P	7711	                Chordata
2.47	486	0	P1	89593	                  Craniata
2.47	486	0	P2	7742	                    Vertebrata
2.47	486	0	P3	7776	                      Gnathostomata
2.47	486	0	P4	117570	                        Teleostomi
2.47	486	0	P5	117571	                          Euteleostomi
2.47	486	0	P6	8287	                            Sarcopterygii
2.47	486	0	P7	1338369	                              Dipnotetrapodomorpha
2.47	486	0	P8	32523	                                Tetrapoda
2.47	486	0	P9	32524	                                  Amniota
2.47	486	0	C	40674	                                    Mammalia
2.47	486	0	C1	32525	                                      Theria
2.47	486	0	C2	9347	                                        Eutheria
2.47	486	0	C3	1437010	                                          Boreoeutheria
2.47	486	0	C4	314146	                                            Euarchontoglires
2.47	486	0	O	9443	                                              Primates
2.47	486	0	O1	376913	                                                Haplorrhini
2.47	486	0	O2	314293	                                                  Simiiformes
2.47	486	0	O3	9526	                                                    Catarrhini
2.47	486	0	O4	314295	                                                      Hominoidea
2.47	486	0	F	9604	                                                        Hominidae
2.47	486	0	F1	207598	                                                          Homininae
2.47	486	0	G	9605	                                                            Homo
2.47	486	486	S	9606	                                                              Homo sapiens
4.46	879	0	D	10239	  Viruses
4.44	875	0	D1	2731341	    Duplodnaviria
4.44	875	0	K	2731360	      Heunggongvirae
4.44	875	0	P	2731618	        Uroviricota
4.44	875	0	C	2731619	          Caudoviricetes
4.44	875	0	O	1978007	            Crassvirales
3.43	675	0	F	2942964	              Intestiviridae
3.43	675	0	F1	2942972	                Crudevirinae
3.16	622	0	G	2948652	                  Carjivirus
2.71	533	533	S	2955582	                    Carjivirus communis
0.45	88	88	S	2955583	                    Carjivirus hominis
0.25	49	0	G	2948684	                  Drivevirus
0.25	49	49	S	2955765	                    Drivevirus gastrointestinalis
0.02	4	0	G	2948697	                  Endlipuvirus
0.02	4	4	S	2955861	                    Endlipuvirus intestinihominis
0.93	183	0	F	2942966	              Suoliviridae
0.89	175	0	F1	2942968	                Bearivirinae
0.89	175	0	G	2942989	                  Afonbuvirus
0.46	90	90	S	2955234	                    Afonbuvirus intestinihominis
0.30	58	58	S	2955232	                    Afonbuvirus coli
0.13	25	25	S	2955233	                    Afonbuvirus faecalis
0.04	8	0	F1	2942969	                Boorivirinae
0.03	6	0	G	2942990	                  Canhaevirus
0.03	6	6	S	2955579	                    Canhaevirus hiberniae
0.01	2	0	G	2942991	                  Cohcovirus
0.01	2	2	S	2955711	                    Cohcovirus hiberniae
0.09	17	0	F	2942963	              Crevaviridae
0.06	11	0	F1	2942973	                Doltivirinae
0.06	11	0	G	2948785	                  Kingevirus
0.06	11	11	S	2956060	                    Kingevirus communis
0.03	6	0	F1	2942971	                Coarsevirinae
0.03	6	0	G	2948774	                  Junduvirus
0.03	6	6	S	2956034	                    Junduvirus communis
0.01	2	0	D1	2731342	    Monodnaviria
0.01	2	0	K	2732091	      Sangervirae
0.01	2	0	P	2732412	        Phixviricota
0.01	2	0	C	2732413	          Malgrandaviricetes
0.01	2	0	O	2732414	            Petitvirales
0.01	2	0	F	10841	              Microviridae
0.01	2	0	F1	117574	                unclassified Microviridae
0.01	2	2	S	1655645	                  Parabacteroides phage YZ-2015b
0.01	2	0	D1	2559587	    Riboviria
0.01	2	0	K	2732397	      Pararnavirae
0.01	2	0	P	2732409	        Artverviricota
0.01	2	0	C	2732514	          Revtraviricetes
0.01	2	0	O	2169561	            Ortervirales
0.01	2	0	F	11632	              Retroviridae
0.01	2	0	F1	327045	                Orthoretrovirinae
0.01	2	0	G	153135	                  Gammaretrovirus
0.01	2	0	G1	353769	                    unclassified Gammaretrovirus
0.01	2	2	S	590745	                      Mus musculus mobilized endogenous polytropic provirus
