name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium sp. SK17	2057741	S	226	26	252	0.20588
Bradyrhizobium sp. CCBAU 53421	1325120	S	125	18	143	0.11683
Bradyrhizobium sp. 6(2017)	1197460	S	58	12	70	0.05719
Bradyrhizobium sp. 41S5	1404443	S	56	17	73	0.05964
Bradyrhizobium genosp. L	83637	S	38	2	40	0.03268
Bradyrhizobium sp. CCBAU 51753	1325100	S	34	2	36	0.02941
Bradyrhizobium sp. S12-14-2	3056648	S	13	0	13	0.01062
Bradyrhizobium sp. BTAi1	288000	S	10	0	10	0.00817
Bradyrhizobium sp. CIAT3101	439387	S	9	0	9	0.00735
Bradyrhizobium sp. UASWS1016	1566379	S	9	0	9	0.00735
Bradyrhizobium sp. A19	2898149	S	5	0	5	0.00408
Bradyrhizobium sp. C-145	574727	S	4	2	6	0.00490
Bradyrhizobium sp. 170	2782641	S	4	1	5	0.00408
Bradyrhizobium sp. NP1	3049772	S	3	0	3	0.00245
Bradyrhizobium sp. 40	2782674	S	2	9	11	0.00899
Bradyrhizobium sp. 200	2782665	S	2	0	2	0.00163
Bradyrhizobium sp. WD16	1521768	S	2	0	2	0.00163
Bradyrhizobium sp. 186	2782654	S	2	0	2	0.00163
Bradyrhizobium sp. 1(2017)	1404888	S	2	0	2	0.00163
Bradyrhizobium sp. CB3481	3039158	S	2	0	2	0.00163
Bradyrhizobium sp. CB1650	3039153	S	2	0	2	0.00163
Bradyrhizobium sp. CCBAU 051011	858422	S	2	0	2	0.00163
Bradyrhizobium sp. CCBAU 51765	1325102	S	2	2	4	0.00327
Bradyrhizobium quebecense	2748629	S	70	9	79	0.06454
Bradyrhizobium pachyrhizi	280333	S	25	2	27	0.02206
Bradyrhizobium septentrionale	1404411	S	19	3	22	0.01797
Bradyrhizobium australafricanum	2821406	S	15	1	16	0.01307
Bradyrhizobium diazoefficiens	1355477	S	7	3	10	0.00817
Bradyrhizobium oligotrophicum	44255	S	6	0	6	0.00490
Bradyrhizobium arachidis	858423	S	5	2	7	0.00572
Bradyrhizobium japonicum	375	S	5	2	7	0.00572
Bradyrhizobium erythrophlei	1437360	S	4	0	4	0.00327
Bradyrhizobium sediminis	2840469	S	3	0	3	0.00245
Bradyrhizobium betae	244734	S	3	2	5	0.00408
Bradyrhizobium icense	1274631	S	3	0	3	0.00245
Bradyrhizobium guangzhouense	1325095	S	2	0	2	0.00163
Bradyrhizobium barranii	2992140	S	2	1	3	0.00245
Bradyrhizobium cosmicum	1404864	S	2	0	2	0.00163
Bradyrhizobium zhanjiangense	1325107	S	2	0	2	0.00163
Bradyrhizobium guangdongense	1325090	S	2	0	2	0.00163
Bradyrhizobium lablabi	722472	S	2	1	3	0.00245
Bradyrhizobium canariense	255045	S	2	1	3	0.00245
Bradyrhizobium elkanii	29448	S	2	2	4	0.00327
Rhodopseudomonas boonkerdii	475937	S	2	1	3	0.00245
Afipia sp. NBIMC_P1-C1	1320552	S	2	2	4	0.00327
Bosea sp. ANAM02	2020412	S	2	1	3	0.00245
Methylorubrum extorquens	408	S	3	0	3	0.00245
Ancylobacter polymorphus	223390	S	2	0	2	0.00163
Paraburkholderia fungorum	134537	S	152	8	160	0.13072
Paraburkholderia aromaticivorans	2026199	S	5	0	5	0.00408
Paraburkholderia phytofirmans	261302	S	4	0	4	0.00327
Paraburkholderia caffeinilytica	1761016	S	3	0	3	0.00245
Paraburkholderia graminis	60548	S	2	0	2	0.00163
Ralstonia insidiosa	190721	S	43	3	46	0.03758
Burkholderia pseudomallei	28450	S	2	3	5	0.00408
Pigmentiphaga sp. H8	2488560	S	2	0	2	0.00163
Pseudomonas putida	303	S	10	5	15	0.01225
Pseudomonas aeruginosa	287	S	2	4	6	0.00490
Stutzerimonas stutzeri	316	S	9	3	12	0.00980
Pantoea alhagi	1891675	S	2	0	2	0.00163
Mycolicibacterium phlei	1771	S	2	0	2	0.00163
Cutibacterium acnes	1747	S	3	0	3	0.00245
Arthrobacter sp. Y-9	3039385	S	2	1	3	0.00245
Leuconostoc citreum	33964	S	4	0	4	0.00327
Cloacibacterium caeni	2004710	S	3	0	3	0.00245
