100.00	6922	0	R	1	root
100.00	6922	0	R1	131567	  cellular organisms
100.00	6922	0	D	2	    Bacteria
70.84	4903	0	D1	1783272	      Terrabacteria group
65.30	4519	0	P	201174	        Actinomycetota
38.12	2638	0	C	1760	          Actinomycetes
27.91	1931	0	O	85007	            Mycobacteriales
26.99	1868	0	F	1762	              Mycobacteriaceae
23.29	1612	0	G	1866885	                Mycolicibacterium
13.52	935	935	S	319706	                  Mycolicibacterium phocaicum
6.01	416	0	G1	2636767	                  unclassified Mycolicibacterium
0.04	3	3	S	1968788	                    Mycolicibacterium sp. CBMA 213
0.03	2	2	S	3056937	                    Mycolicibacterium sp. HK-90
5.94	411	411	S	2755560	                    Mycolicibacterium sp. TY66
2.13	147	147	S	56689	                  Mycolicibacterium mucogenicum
0.83	57	57	S	319707	                  Mycolicibacterium aubagnense
0.18	12	12	S	1772	                  Mycolicibacterium smegmatis
0.10	7	7	S	1766	                  Mycolicibacterium fortuitum
0.14	10	10	S	39687	                  Mycolicibacterium austroafricanum
0.06	4	4	S	1795	                  Mycolicibacterium neoaurum
0.03	2	2	S	1794	                  Mycolicibacterium gadium
0.03	2	2	S	318424	                  Mycolicibacterium rufum
0.03	2	2	S	146017	                  Mycolicibacterium boenickei
0.03	2	2	S	28047	                  Mycolicibacterium confluentis
0.10	6	6	S	110539	                  Mycolicibacterium vanbaalenii
0.03	2	2	S	85693	                  Mycolicibacterium monacense
0.03	2	2	S	39695	                  Mycolicibacterium tokaiense
0.04	2	2	S	1800	                  Mycolicibacterium chubuense
3.26	225	0	G	1763	                Mycobacterium
0.98	67	67	S	1778	                  Mycobacterium gordonae
0.63	43	0	G1	2642494	                  unclassified Mycobacterium
0.13	9	9	S	3027808	                    Mycobacterium sp. 'wuenschmanii'
0.08	5	5	S	1682113	                    Mycobacterium sp. YC-RL4
0.04	3	3	S	2857059	                    Mycobacterium sp. SMC-4
0.37	25	25	S	2903536	                    Mycobacterium sp. 20KCMC460
0.58	40	40	S	1389713	                  Mycobacterium paragordonae
0.39	26	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.16	10	10	S	1764	                    Mycobacterium avium
0.16	10	10	S	1767	                    Mycobacterium intracellulare
0.05	3	3	S	701042	                    Mycobacterium marseillense
0.03	2	2	S	560555	                    Mycobacterium mantenii
0.19	12	0	G1	2249310	                  Mycobacterium simiae complex
0.10	6	6	S	120959	                    Mycobacterium kubicae
0.06	3	3	S	220927	                    Mycobacterium saskatchewanense
0.03	2	2	S	470076	                    Mycobacterium stomatepiae
0.15	10	10	S	1768	                  Mycobacterium kansasii
0.07	5	5	S	577492	                  Mycobacterium paraterrae
0.05	3	3	S	1552759	                  Mycobacterium grossiae
0.04	3	3	S	1775	                  Mycobacterium cookii
0.03	2	2	S	1780	                  Mycobacterium malmoense
0.03	2	2	S	44010	                  Mycobacterium conspicuum
0.03	2	2	S	110505	                  Mycobacterium heckeshornense
0.03	2	2	S	486698	                  Mycobacterium riyadhense
0.03	2	2	S	2094119	                  Mycobacterium basiliense
0.03	2	2	S	459858	                  Mycobacterium noviomagense
0.33	23	0	G	1073531	                Mycolicibacter
0.33	23	23	S	1118379	                  Mycolicibacter minnesotensis
0.10	7	0	G	670516	                Mycobacteroides
0.07	5	5	S	1774	                  Mycobacteroides chelonae
0.03	2	2	S	36809	                  Mycobacteroides abscessus
0.52	35	0	F	85025	              Nocardiaceae
0.37	25	0	G	1827	                Rhodococcus
0.28	19	0	G1	2840174	                  Rhodococcus erythropolis group
0.28	19	19	S	334542	                    Rhodococcus qingshengii
0.06	3	3	S	1828	                  Rhodococcus fascians
0.04	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.04	2	2	S	2749906	                    Rhodococcus sp. ZPP
0.15	10	0	G	1817	                Nocardia
0.15	10	10	S	135487	                  Nocardia cyriacigeorgica
0.29	20	0	F	1653	              Corynebacteriaceae
0.29	20	0	G	1716	                Corynebacterium
0.10	6	6	S	38304	                  Corynebacterium tuberculostearicum
0.08	5	5	S	2041036	                  Corynebacterium gottingense
0.05	3	3	S	38284	                  Corynebacterium accolens
0.03	2	2	S	38288	                  Corynebacterium genitalium
0.03	2	2	S	156978	                  Corynebacterium imitans
0.07	5	0	F	85026	              Gordoniaceae
0.07	5	0	G	2053	                Gordonia
0.07	5	5	S	2055	                  Gordonia terrae
0.03	2	0	F	85029	              Dietziaceae
0.03	2	0	G	37914	                Dietzia
0.03	2	2	S	322509	                  Dietzia kunjamensis
8.46	585	0	O	85004	            Bifidobacteriales
8.46	585	0	F	31953	              Bifidobacteriaceae
8.46	585	0	G	1678	                Bifidobacterium
8.13	562	562	S	78448	                  Bifidobacterium pullorum
0.09	6	6	S	1685	                  Bifidobacterium breve
0.07	4	4	S	216816	                  Bifidobacterium longum
0.04	3	3	S	1683	                  Bifidobacterium angulatum
0.03	2	2	S	33905	                  Bifidobacterium thermophilum
0.03	2	2	S	35760	                  Bifidobacterium choerinum
0.03	2	2	S	77635	                  Bifidobacterium subtile
0.03	2	2	S	1686	                  Bifidobacterium catenulatum
1.01	69	0	O	85009	            Propionibacteriales
0.83	57	0	F	31957	              Propionibacteriaceae
0.83	57	0	G	1912216	                Cutibacterium
0.80	55	55	S	1747	                  Cutibacterium acnes
0.03	2	2	S	33011	                  Cutibacterium granulosum
0.18	12	0	F	85015	              Nocardioidaceae
0.15	10	0	G	1839	                Nocardioides
0.06	4	0	G1	2615069	                  unclassified Nocardioides
0.03	2	2	S	2884264	                    Nocardioides sp. Kera G14
0.03	2	2	S	3036374	                    Nocardioides sp. BP30
0.05	3	3	S	2803858	                  Nocardioides faecalis
0.03	2	2	S	433659	                  Nocardioides mesophilus
0.03	2	0	G	53387	                Friedmanniella
0.03	2	2	S	546871	                  Friedmanniella luteola
0.29	20	0	O	85011	            Kitasatosporales
0.29	20	0	F	2062	              Streptomycetaceae
0.29	20	0	G	1883	                Streptomyces
0.14	9	0	G1	2593676	                  unclassified Streptomyces
0.14	9	9	S	1849967	                    Streptomyces sp. SAT1
0.08	5	5	S	2662397	                  Streptomyces fagopyri
0.06	4	4	S	1690221	                  Streptomyces spongiicola
0.24	16	0	O	85006	            Micrococcales
0.10	7	0	F	85023	              Microbacteriaceae
0.07	5	0	G	33882	                Microbacterium
0.04	2	2	S	104336	                  Microbacterium foliorum
0.04	2	2	S	2033	                  Microbacterium testaceum
0.03	2	0	G	76634	                Mycetocola
0.03	2	2	S	2859226	                  Mycetocola spongiae
0.07	5	0	F	85019	              Brevibacteriaceae
0.07	5	0	G	1696	                Brevibacterium
0.07	5	0	G1	2614124	                  unclassified Brevibacterium
0.04	2	2	S	2999062	                    Brevibacterium sp. BRM-1
0.03	2	2	S	2575923	                    Brevibacterium sp. CS2
0.03	2	0	F	145358	              Bogoriellaceae
0.03	2	0	G	154116	                Georgenia
0.03	2	0	G1	2626815	                  unclassified Georgenia
0.03	2	2	S	2917725	                    Georgenia sp. TF02-10
0.03	2	0	F	85017	              Promicromonosporaceae
0.03	2	0	G	254250	                Isoptericola
0.03	2	2	S	372663	                  Isoptericola dokdonensis
0.07	5	0	O	85008	            Micromonosporales
0.07	5	0	F	28056	              Micromonosporaceae
0.04	3	0	G	35753	                Dactylosporangium
0.04	3	3	S	35754	                  Dactylosporangium aurantiacum
0.03	2	0	G	1865	                Actinoplanes
0.03	2	2	S	122358	                  Actinoplanes ianthinogenes
0.04	3	0	O	2037	            Actinomycetales
0.04	3	0	F	2049	              Actinomycetaceae
0.04	3	0	G	2529408	                Schaalia
0.04	3	3	S	1660	                  Schaalia odontolytica
0.03	2	0	O	85010	            Pseudonocardiales
0.03	2	0	F	2070	              Pseudonocardiaceae
0.03	2	0	G	1847	                Pseudonocardia
0.03	2	2	S	2736640	                  Pseudonocardia broussonetiae
0.03	2	0	O	85012	            Streptosporangiales
0.03	2	0	F	2012	              Thermomonosporaceae
0.03	2	0	G	1988	                Actinomadura
0.03	2	2	S	1993	                  Actinomadura madurae
0.03	2	0	O	2805415	            Jatrophihabitantales
0.03	2	0	F	2805416	              Jatrophihabitantaceae
0.03	2	0	G	1434010	                Jatrophihabitans
0.03	2	2	S	2038343	                  Jatrophihabitans telluris
27.12	1877	0	C	84998	          Coriobacteriia
27.03	1871	0	O	84999	            Coriobacteriales
26.77	1852	0	F	84107	              Coriobacteriaceae
26.77	1852	0	G	102106	                Collinsella
15.77	1091	1091	S	74426	                  Collinsella aerofaciens
11.00	761	761	S	147206	                  Collinsella stercoris
0.26	18	0	F	1643824	              Atopobiaceae
0.13	8	0	G	1380	                Atopobium
0.13	8	0	G1	2643817	                  unclassified Atopobium
0.13	8	8	S	712157	                    Atopobium sp. oral taxon 416
0.05	3	0	G	2082587	                Parolsenella
0.05	3	3	S	1871022	                  Parolsenella massiliensis
0.04	2	0	G	2847307	                Thermophilibacter
0.04	2	2	S	2779519	                  Thermophilibacter immobilis
0.04	2	0	G	133925	                Olsenella
0.04	2	2	S	1805478	                  Olsenella timonensis
0.09	6	0	O	1643822	            Eggerthellales
0.09	6	0	F	1643826	              Eggerthellaceae
0.06	3	0	G	2005386	                Arabiibacter
0.06	3	3	S	1870985	                  Arabiibacter massiliensis
0.03	2	0	G	2815775	                Berryella
0.03	2	2	S	2734634	                  Berryella wangjianweii
0.03	2	0	C	1497346	          Thermoleophilia
0.03	2	0	O	2843198	            Miltoncostaeales
0.03	2	0	F	2843199	              Miltoncostaeaceae
0.03	2	0	G	2843200	                Miltoncostaea
0.03	2	2	S	2843215	                  Miltoncostaea marina
0.03	2	0	C	84995	          Rubrobacteria
0.03	2	0	O	84996	            Rubrobacterales
0.03	2	0	F	84997	              Rubrobacteraceae
0.03	2	0	G	42255	                Rubrobacter
0.03	2	2	S	2653852	                  Rubrobacter marinus
5.51	381	0	P	1239	        Bacillota
3.21	222	0	C	186801	          Clostridia
3.21	222	0	O	186802	            Eubacteriales
1.87	129	0	F	216572	              Oscillospiraceae
1.07	73	0	G	292632	                Subdoligranulum
1.07	73	73	S	214851	                  Subdoligranulum variabile
0.60	41	0	G	216851	                Faecalibacterium
0.32	22	22	S	853	                  Faecalibacterium prausnitzii
0.12	8	0	G1	2646395	                  unclassified Faecalibacterium
0.07	4	4	S	2929491	                    Faecalibacterium sp. HTF-F
0.05	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
0.17	11	11	S	411483	                  Faecalibacterium duncaniae
0.14	9	0	G	946234	                Flavonifractor
0.14	9	9	S	292800	                  Flavonifractor plautii
0.03	2	0	G	2892397	                Pusillibacter
0.03	2	2	S	2714358	                  Pusillibacter faecalis
0.03	2	0	G	1905344	                Ruthenibacterium
0.03	2	2	S	1550024	                  Ruthenibacterium lactatiformans
0.70	48	0	F	186803	              Lachnospiraceae
0.32	22	0	G	572511	                Blautia
0.15	10	10	S	418240	                  Blautia wexlerae
0.13	9	9	S	1322	                  Blautia hansenii
0.04	2	2	S	33035	                  Blautia producta
0.18	12	0	G	841	                Roseburia
0.14	9	9	S	166486	                  Roseburia intestinalis
0.04	2	2	S	301301	                  Roseburia hominis
0.07	4	0	G	2316020	                Mediterraneibacter
0.07	4	4	S	33038	                  [Ruminococcus] gnavus
0.06	4	0	G	830	                Butyrivibrio
0.06	4	4	S	45851	                  Butyrivibrio crossotus
0.04	2	0	G	2569097	                Anaerobutyricum
0.04	2	2	S	39488	                  Anaerobutyricum hallii
0.04	2	0	G	207244	                Anaerostipes
0.04	2	2	S	649756	                  Anaerostipes hadrus
0.42	29	0	F	186804	              Peptostreptococcaceae
0.28	19	0	G	1501226	                Romboutsia
0.13	8	0	G1	2626894	                  unclassified Romboutsia
0.13	8	8	S	2708053	                    Romboutsia sp. 13368
0.08	5	5	S	1507512	                  Romboutsia hominis
0.07	5	5	S	1115758	                  Romboutsia ilealis
0.06	4	0	G	2743582	                Peptacetobacter
0.06	4	4	S	89152	                  Peptacetobacter hiranonis
0.05	3	0	G	1870884	                Clostridioides
0.05	3	3	S	1496	                  Clostridioides difficile
0.03	2	0	G	1849828	                Paeniclostridium
0.03	2	2	S	1505	                  Paeniclostridium sordellii
0.12	8	0	O1	538999	              Eubacteriales incertae sedis
0.09	6	0	G	1918454	                Flintibacter
0.09	6	0	G1	2610894	                  unclassified Flintibacter
0.09	6	6	S	2610895	                    Flintibacter sp. KGMB00164
0.03	2	0	G	1686313	                Fenollaria
0.03	2	2	S	938288	                  Fenollaria massiliensis
0.10	6	0	F	31979	              Clostridiaceae
0.10	6	0	G	1485	                Clostridium
0.03	2	2	S	360422	                  Clostridium tagluense
0.07	4	4	S	1502	                  Clostridium perfringens
1.68	116	0	C	909932	          Negativicutes
1.68	116	0	O	1843489	            Veillonellales
1.68	116	0	F	31977	              Veillonellaceae
1.68	116	0	G	906	                Megasphaera
1.68	116	116	S	907	                  Megasphaera elsdenii
0.43	29	0	C	91061	          Bacilli
0.43	29	0	O	186826	            Lactobacillales
0.34	23	0	F	81852	              Enterococcaceae
0.34	23	0	G	1350	                Enterococcus
0.17	11	11	S	1351	                  Enterococcus faecalis
0.17	11	11	S	1352	                  Enterococcus faecium
0.09	6	0	F	33958	              Lactobacillaceae
0.09	6	0	G	2742598	                Limosilactobacillus
0.09	6	6	S	1613	                  Limosilactobacillus fermentum
0.20	13	0	C	526524	          Erysipelotrichia
0.20	13	0	O	526525	            Erysipelotrichales
0.16	11	0	F	2810281	              Turicibacteraceae
0.16	11	0	G	191303	                Turicibacter
0.07	4	0	G1	2638206	                  unclassified Turicibacter
0.07	4	4	S	2806443	                    Turicibacter sp. TJ11
0.10	6	6	S	2735723	                  Turicibacter bilis
0.03	2	0	F	128827	              Erysipelotrichaceae
0.03	2	0	G	1573534	                Faecalitalea
0.03	2	2	S	39483	                  Faecalitalea cylindroides
0.03	2	0	P	3027942	        Thermomicrobiota
0.03	2	0	C	189775	          Thermomicrobia
0.03	2	0	O	85001	            Sphaerobacterales
0.03	2	0	O1	255728	              Sphaerobacterineae
0.03	2	0	F	85002	                Sphaerobacteraceae
0.03	2	0	G	2056	                  Sphaerobacter
0.03	2	2	S	2057	                    Sphaerobacter thermophilus
28.52	1974	0	P	1224	      Pseudomonadota
18.75	1297	0	C	28216	        Betaproteobacteria
18.72	1295	0	O	80840	          Burkholderiales
16.90	1169	0	F	119060	            Burkholderiaceae
13.28	918	0	G	48736	              Ralstonia
12.11	838	838	S	190721	                Ralstonia insidiosa
0.38	26	26	S	329	                Ralstonia pickettii
0.38	26	26	S	105219	                Ralstonia mannitolilytica
0.09	6	6	S	2842456	                Ralstonia wenshanensis
0.12	8	8	S	305	                Ralstonia solanacearum
0.19	13	13	S	1310165	                Ralstonia pseudosolanacearum
3.21	222	0	G	1822464	              Paraburkholderia
2.23	154	154	S	134537	                Paraburkholderia fungorum
0.56	38	38	S	420952	                Paraburkholderia bryophila
0.08	5	5	S	261302	                Paraburkholderia phytofirmans
0.08	5	5	S	2026199	                Paraburkholderia aromaticivorans
0.06	4	4	S	169427	                Paraburkholderia terricola
0.04	3	3	S	1761016	                Paraburkholderia caffeinilytica
0.04	3	3	S	2654982	                Paraburkholderia atlantica
0.03	2	0	G1	2615204	                unclassified Paraburkholderia
0.03	2	2	S	2880218	                  Paraburkholderia sp. D15
0.03	2	2	S	948107	                Paraburkholderia sprentiae
0.03	2	2	S	2604047	                Paraburkholderia dioscoreae
0.03	2	2	S	60548	                Paraburkholderia graminis
0.21	14	0	G	32008	              Burkholderia
0.21	14	0	G1	87882	                Burkholderia cepacia complex
0.11	7	7	S	87883	                  Burkholderia multivorans
0.06	3	3	S	488447	                  Burkholderia contaminans
0.05	3	3	S	60550	                  Burkholderia pyrrocinia
0.16	11	0	G	106589	              Cupriavidus
0.12	8	0	G1	2640874	                unclassified Cupriavidus
0.09	5	5	S	2839983	                  Cupriavidus sp. EM10
0.03	2	2	S	3032282	                  Cupriavidus sp. WKF15
0.04	3	3	S	106590	                Cupriavidus necator
0.04	3	0	G	240411	              Chitinimonas
0.04	3	3	S	356302	                Chitinimonas koreensis
0.89	61	0	F	80864	            Comamonadaceae
0.59	40	0	G	80865	              Delftia
0.35	24	24	S	180282	                Delftia tsuruhatensis
0.18	12	12	S	558537	                Delftia lacustris
0.06	3	3	S	80866	                Delftia acidovorans
0.17	11	0	G	34072	              Variovorax
0.17	11	0	G1	663243	                unclassified Variovorax
0.09	6	6	S	1034889	                  Variovorax sp. HW608
0.08	5	5	S	434008	                  Variovorax sp. PBS-H4
0.10	6	0	G	12916	              Acidovorax
0.07	4	0	G1	2684926	                unclassified Acidovorax
0.03	2	2	S	2940492	                  Acidovorax sp. GBBC 1281
0.03	2	2	S	2518343	                  Acidovorax sp. JMULE5
0.03	2	2	S	758826	                Acidovorax radicis
0.03	2	0	G	28065	              Rhodoferax
0.03	2	2	S	2527691	                Rhodoferax aquaticus
0.50	34	0	F	75682	            Oxalobacteraceae
0.42	28	0	F1	2895353	              Massilia group
0.42	28	0	G	149698	                Massilia
0.17	12	0	G1	2609279	                  unclassified Massilia
0.12	8	8	S	1707785	                    Massilia sp. WG5
0.06	3	3	S	2769491	                    Massilia sp. LPB0304
0.17	11	11	S	2728020	                  Massilia forsythiae
0.04	3	3	S	1141883	                  Massilia putida
0.03	2	2	S	457921	                  Massilia varians
0.05	3	0	G	34069	              Telluria
0.05	3	3	S	34071	                Telluria mixta
0.03	2	0	G	1344552	              Noviherbaspirillum
0.03	2	0	G1	2617509	                unclassified Noviherbaspirillum
0.03	2	2	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.19	13	0	F	2975441	            Sphaerotilaceae
0.06	4	0	G	316612	              Methylibium
0.06	4	0	G1	2633235	                unclassified Methylibium
0.06	4	4	S	2082386	                  Methylibium sp. Pch-M
0.04	3	0	G	28067	              Rubrivivax
0.04	3	3	S	28068	                Rubrivivax gelatinosus
0.03	2	0	G	196013	              Caldimonas
0.03	2	2	S	215580	                Caldimonas thermodepolymerans
0.03	2	0	G	391952	              Aquincola
0.03	2	2	S	391953	                Aquincola tertiaricarbonis
0.03	2	0	G	65047	              Mitsuaria
0.03	2	0	G1	2648776	                unclassified Mitsuaria
0.03	2	2	S	1658665	                  Mitsuaria sp. 7
0.16	11	0	O1	224471	            Burkholderiales genera incertae sedis
0.09	6	0	G	212743	              Rhizobacter
0.06	4	0	G1	2640088	                unclassified Rhizobacter
0.06	4	4	S	2753607	                  Rhizobacter sp. AJA081-3
0.03	2	2	S	946333	                Rhizobacter gummiphilus
0.04	3	0	G	318147	              Paucibacter
0.04	3	0	G1	2642959	                unclassified Paucibacter
0.04	3	3	S	3019553	                  Paucibacter sp. S2-9
0.03	2	0	G	92793	              Aquabacterium
0.03	2	0	G1	2620789	                unclassified Aquabacterium
0.03	2	2	S	2898431	                  Aquabacterium sp. J223
0.08	5	0	F	506	            Alcaligenaceae
0.08	5	0	G	222	              Achromobacter
0.03	2	2	S	1353891	                Achromobacter deleyi
0.04	2	2	S	85698	                Achromobacter xylosoxidans
0.03	2	0	O	32003	          Nitrosomonadales
0.03	2	0	F	2772226	            Sulfuricellaceae
0.03	2	0	G	1778653	              Sulfuriferula
0.03	2	2	S	171865	                Sulfuriferula plumbiphila
8.45	584	0	C	28211	        Alphaproteobacteria
6.44	445	0	O	356	          Hyphomicrobiales
6.05	418	0	F	41294	            Nitrobacteraceae
5.91	409	0	G	374	              Bradyrhizobium
4.42	305	0	G1	2631580	                unclassified Bradyrhizobium
1.08	74	74	S	2057741	                  Bradyrhizobium sp. SK17
0.78	54	54	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.33	22	22	S	1521768	                  Bradyrhizobium sp. WD16
0.43	29	29	S	1404443	                  Bradyrhizobium sp. 41S5
0.31	21	21	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.21	14	14	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.16	10	10	S	83637	                  Bradyrhizobium genosp. L
0.09	6	6	S	288000	                  Bradyrhizobium sp. BTAi1
0.09	6	6	S	2898149	                  Bradyrhizobium sp. A19
0.08	5	5	S	2782641	                  Bradyrhizobium sp. 170
0.05	3	3	S	3049772	                  Bradyrhizobium sp. NP1
0.05	3	3	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.05	3	3	S	3039159	                  Bradyrhizobium sp. CB82
0.11	7	7	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.06	4	4	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.06	3	3	S	3039153	                  Bradyrhizobium sp. CB1650
0.09	6	6	S	2976824	                  Bradyrhizobium sp. CB3035
0.12	8	8	S	2782659	                  Bradyrhizobium sp. 191
0.03	2	2	S	114615	                  Bradyrhizobium sp. ORS 278
0.04	2	2	S	2782665	                  Bradyrhizobium sp. 200
0.04	2	2	S	2736875	                  Bradyrhizobium sp. 14AB
0.03	2	2	S	439387	                  Bradyrhizobium sp. CIAT3101
0.05	3	3	S	574727	                  Bradyrhizobium sp. C-145
0.04	2	2	S	2782654	                  Bradyrhizobium sp. 186
0.03	2	2	S	3039158	                  Bradyrhizobium sp. CB3481
0.34	23	23	S	2748629	                Bradyrhizobium quebecense
0.15	10	10	S	1404411	                Bradyrhizobium septentrionale
0.12	8	8	S	1437360	                Bradyrhizobium erythrophlei
0.12	8	8	S	280333	                Bradyrhizobium pachyrhizi
0.08	5	5	S	1404864	                Bradyrhizobium cosmicum
0.06	4	4	S	190148	                Bradyrhizobium paxllaeri
0.05	3	3	S	2821406	                Bradyrhizobium australafricanum
0.04	3	3	S	2840469	                Bradyrhizobium sediminis
0.05	3	3	S	83627	                Bradyrhizobium commune
0.11	7	7	S	29448	                Bradyrhizobium elkanii
0.05	3	3	S	722472	                Bradyrhizobium lablabi
0.06	3	3	S	858423	                Bradyrhizobium arachidis
0.04	2	2	S	1325090	                Bradyrhizobium guangdongense
0.04	2	2	S	1325115	                Bradyrhizobium guangxiense
0.05	3	3	S	1355477	                Bradyrhizobium diazoefficiens
0.05	3	3	S	375	                Bradyrhizobium japonicum
0.09	6	6	S	2992140	                Bradyrhizobium barranii
0.08	5	0	G	1073	              Rhodopseudomonas
0.05	3	0	G1	2638247	                unclassified Rhodopseudomonas
0.05	3	3	S	2991972	                  Rhodopseudomonas sp. P2A-2r
0.03	2	2	S	475937	                Rhodopseudomonas boonkerdii
0.03	2	0	G	911	              Nitrobacter
0.03	2	2	S	913	                Nitrobacter winogradskyi
0.03	2	0	G	1649510	              Variibacter
0.03	2	2	S	1333996	                Variibacter gotjawalensis
0.18	12	0	F	119045	            Methylobacteriaceae
0.10	7	0	G	407	              Methylobacterium
0.06	4	4	S	270351	                Methylobacterium aquaticum
0.04	3	3	S	374432	                Methylobacterium tardum
0.05	3	0	G	2282523	              Methylorubrum
0.05	3	3	S	223967	                Methylorubrum populi
0.03	2	0	G	186650	              Microvirga
0.03	2	0	G1	2617746	                unclassified Microvirga
0.03	2	2	S	2807101	                  Microvirga sp. VF16
0.06	4	0	F	2831100	            Boseaceae
0.06	4	0	G	85413	              Bosea
0.06	4	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.03	2	2	S	1867715	                  Bosea sp. Tri-49
0.03	2	2	S	1842539	                  Bosea sp. RAC05
0.06	4	0	O1	119042	            Hyphomicrobiales incertae sedis
0.03	2	0	G	212791	              Enhydrobacter
0.03	2	0	G1	2632691	                unclassified Enhydrobacter
0.03	2	2	S	1894999	                  Enhydrobacter sp.
0.03	2	0	G	169055	              Nordella
0.03	2	0	G1	2623691	                unclassified Nordella
0.03	2	2	S	2712222	                  Nordella sp. HKS 07
0.05	3	0	F	2843305	            Phreatobacteraceae
0.05	3	0	G	1632780	              Phreatobacter
0.05	3	3	S	1868589	                Phreatobacter cathodiphilus
0.05	3	0	F	335928	            Xanthobacteraceae
0.05	3	0	G	152053	              Starkeya
0.05	3	3	S	921	                Starkeya novella
1.40	97	0	O	204457	          Sphingomonadales
1.36	94	0	F	41297	            Sphingomonadaceae
1.25	86	0	G	13687	              Sphingomonas
0.96	66	0	G1	196159	                unclassified Sphingomonas
0.19	13	13	S	2565555	                  Sphingomonas sp. PAMC26645
0.11	7	7	S	28214	                  Sphingomonas sp.
0.07	4	4	S	1523415	                  Sphingomonas sp. AAP5
0.08	5	5	S	3018036	                  Sphingomonas sp. CV7422
0.08	5	5	S	2219696	                  Sphingomonas sp. FARSPH
0.06	3	3	S	2991074	                  Sphingomonas sp. S1-29
0.05	3	3	S	1517554	                  Sphingomonas sp. HMP9
0.05	3	3	S	2972485	                  Sphingomonas sp. ZFBP2030
0.05	3	3	S	3014784	                  Sphingomonas sp. NIBR02145
0.05	3	3	S	399176	                  Sphingomonas sp. R1
0.09	6	6	S	1961362	                  Sphingomonas sp. NIC1
0.04	2	2	S	2653203	                  Sphingomonas sp. CL5.1
0.03	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.03	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
0.11	7	7	S	1549858	                Sphingomonas taxi
0.07	4	4	S	424800	                Sphingomonas insulae
0.03	2	2	S	1560345	                Sphingomonas panacis
0.03	2	2	S	185951	                Sphingomonas aerolata
0.05	3	3	S	13689	                Sphingomonas paucimobilis
0.04	3	0	G	165696	              Novosphingobium
0.04	3	0	G1	2644732	                unclassified Novosphingobium
0.04	3	3	S	2675225	                  Novosphingobium sp. Gsoil 351
0.04	2	0	G	165697	              Sphingopyxis
0.04	2	2	S	1515612	                Sphingopyxis fribergensis
0.03	2	0	G	1649486	              Rhizorhabdus
0.03	2	2	S	2711156	                Rhizorhabdus phycosphaerae
0.04	2	0	F	2820280	            Sphingosinicellaceae
0.04	2	0	G	335405	              Sphingosinicella
0.04	2	2	S	335406	                Sphingosinicella microcystinivorans
0.55	37	0	O	204458	          Caulobacterales
0.55	37	0	F	76892	            Caulobacteraceae
0.35	24	0	G	75	              Caulobacter
0.13	8	0	G1	2648921	                unclassified Caulobacter
0.05	3	3	S	3016000	                  Caulobacter sp. NIBR1757
0.05	3	3	S	2823693	                  Caulobacter sp. S6
0.03	2	2	S	3015996	                  Caulobacter sp. NIBR2454
0.09	6	6	S	155892	                Caulobacter vibrioides
0.07	4	4	S	88688	                Caulobacter segnis
0.07	4	4	S	69666	                Caulobacter mirabilis
0.16	11	0	G	41275	              Brevundimonas
0.09	6	6	S	172043	                Brevundimonas nasdae
0.07	5	5	S	1312364	                Brevundimonas albigilva
0.03	2	0	G	20	              Phenylobacterium
0.03	2	2	S	284016	                Phenylobacterium zucineum
0.03	2	0	O	204441	          Rhodospirillales
0.03	2	0	F	2829815	            Azospirillaceae
0.03	2	0	G	1543705	              Nitrospirillum
0.03	2	2	S	28077	                Nitrospirillum amazonense
0.03	2	0	O	255473	          Parvularculales
0.03	2	0	F	255474	            Parvularculaceae
0.03	2	0	G	2038635	              Hyphococcus
0.03	2	2	S	1866326	                Hyphococcus flavus
1.33	91	0	C	1236	        Gammaproteobacteria
1.14	79	0	O	72274	          Pseudomonadales
1.14	79	0	F	135621	            Pseudomonadaceae
1.07	74	0	G	286	              Pseudomonas
0.51	35	0	G1	196821	                unclassified Pseudomonas
0.39	27	27	S	2892442	                  Pseudomonas sp. CIP-10
0.06	4	4	S	2745519	                  Pseudomonas sp. OE 28.3
0.03	2	2	S	2983246	                  Pseudomonas sp. SO81
0.03	2	2	S	2895472	                  Pseudomonas sp. B21-012
0.19	12	0	G1	136845	                Pseudomonas putida group
0.19	12	12	S	303	                  Pseudomonas putida
0.18	12	0	G1	136841	                Pseudomonas aeruginosa group
0.18	12	12	S	287	                  Pseudomonas aeruginosa
0.16	11	0	G1	136842	                Pseudomonas chlororaphis group
0.16	11	11	S	380021	                  Pseudomonas protegens
0.03	2	2	S	47884	                Pseudomonas taetrolens
0.07	4	0	G	2901164	              Stutzerimonas
0.07	4	0	G1	136846	                Stutzerimonas stutzeri group
0.07	4	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.07	4	4	S	316	                    Stutzerimonas stutzeri
0.12	8	0	O	135614	          Xanthomonadales
0.12	8	0	F	32033	            Xanthomonadaceae
0.08	5	0	G	40323	              Stenotrophomonas
0.08	5	0	G1	995085	                Stenotrophomonas maltophilia group
0.08	5	5	S	40324	                  Stenotrophomonas maltophilia
0.04	2	0	G	338	              Xanthomonas
0.04	2	2	S	56458	                Xanthomonas sacchari
0.07	4	0	O	135619	          Oceanospirillales
0.07	4	0	F	28256	            Halomonadaceae
0.07	4	0	G	2745	              Halomonas
0.07	4	0	G1	2609666	                unclassified Halomonas
0.07	4	4	S	2855441	                  Halomonas sp. 18071143
0.58	40	0	D1	1783270	      FCB group
0.58	40	0	D2	68336	        Bacteroidota/Chlorobiota group
0.58	40	0	P	976	          Bacteroidota
0.58	40	0	C	200643	            Bacteroidia
0.58	40	0	O	171549	              Bacteroidales
0.29	20	0	F	171552	                Prevotellaceae
0.29	20	0	G	2974251	                  Segatella
0.29	20	20	S	165179	                    Segatella copri
0.17	12	0	F	1853231	                Odoribacteraceae
0.17	12	0	G	283168	                  Odoribacter
0.17	12	12	S	28118	                    Odoribacter splanchnicus
0.06	4	0	F	815	                Bacteroidaceae
0.06	4	0	G	909656	                  Phocaeicola
0.06	4	4	S	357276	                    Phocaeicola dorei
0.06	4	0	F	2005525	                Tannerellaceae
0.06	4	0	G	375288	                  Parabacteroides
0.03	2	2	S	387661	                    Parabacteroides johnsonii
0.03	2	2	S	328812	                    Parabacteroides goldsteinii
0.03	2	0	P	2818505	      Myxococcota
0.03	2	0	C	32015	        Myxococcia
0.03	2	0	O	29	          Myxococcales
0.03	2	0	O1	80811	            Cystobacterineae
0.03	2	0	F	31	              Myxococcaceae
0.03	2	0	G	83461	                Corallococcus
0.03	2	2	S	184914	                  Corallococcus coralloides
0.03	2	0	P	57723	      Acidobacteriota
0.03	2	0	C	533205	        Holophagae
0.03	2	0	O	533206	          Acanthopleuribacterales
0.03	2	0	F	533207	            Acanthopleuribacteraceae
0.03	2	0	G	2915177	              Sulfidibacter
0.03	2	2	S	2818388	                Sulfidibacter corallicola
