100.00	794	0	R	1	root
100.00	794	0	R1	131567	  cellular organisms
100.00	794	0	D	2	    Bacteria
68.31	542	0	P	1224	      Pseudomonadota
49.40	392	0	C	28211	        Alphaproteobacteria
49.40	392	0	O	356	          Hyphomicrobiales
49.40	392	0	F	41294	            Nitrobacteraceae
49.40	392	0	G	374	              Bradyrhizobium
38.40	304	0	G1	2631580	                unclassified Bradyrhizobium
13.16	104	104	S	2057741	                  Bradyrhizobium sp. SK17
8.93	70	70	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
3.89	30	30	S	1404443	                  Bradyrhizobium sp. 41S5
2.37	18	18	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
2.47	19	19	S	1197460	                  Bradyrhizobium sp. 6(2017)
2.22	17	17	S	83637	                  Bradyrhizobium genosp. L
0.99	7	7	S	2782665	                  Bradyrhizobium sp. 200
0.39	3	3	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.40	3	3	S	439387	                  Bradyrhizobium sp. CIAT3101
1.41	11	11	S	2782674	                  Bradyrhizobium sp. 40
0.43	3	3	S	2782641	                  Bradyrhizobium sp. 170
0.26	2	2	S	3039159	                  Bradyrhizobium sp. CB82
0.26	2	2	S	114615	                  Bradyrhizobium sp. ORS 278
0.26	2	2	S	115808	                  Bradyrhizobium sp. ORS 285
0.26	2	2	S	2898149	                  Bradyrhizobium sp. A19
0.44	3	3	S	2782659	                  Bradyrhizobium sp. 191
0.26	2	2	S	3056648	                  Bradyrhizobium sp. S12-14-2
4.45	35	35	S	2748629	                Bradyrhizobium quebecense
2.35	18	18	S	1404411	                Bradyrhizobium septentrionale
1.09	8	8	S	280333	                Bradyrhizobium pachyrhizi
0.83	6	6	S	2821406	                Bradyrhizobium australafricanum
0.90	7	7	S	375	                Bradyrhizobium japonicum
1.02	8	8	S	29448	                Bradyrhizobium elkanii
0.36	2	2	S	1355477	                Bradyrhizobium diazoefficiens
15.93	126	0	C	28216	        Betaproteobacteria
15.93	126	0	O	80840	          Burkholderiales
15.93	126	0	F	119060	            Burkholderiaceae
12.47	98	0	G	1822464	              Paraburkholderia
11.19	88	88	S	134537	                Paraburkholderia fungorum
0.64	5	5	S	261302	                Paraburkholderia phytofirmans
0.38	3	3	S	2026199	                Paraburkholderia aromaticivorans
0.25	2	2	S	60548	                Paraburkholderia graminis
3.47	27	0	G	48736	              Ralstonia
3.47	27	27	S	190721	                Ralstonia insidiosa
2.98	23	0	C	1236	        Gammaproteobacteria
2.98	23	0	O	72274	          Pseudomonadales
2.98	23	0	F	135621	            Pseudomonadaceae
1.66	13	0	G	286	              Pseudomonas
0.99	7	0	G1	136845	                Pseudomonas putida group
0.99	7	7	S	303	                  Pseudomonas putida
0.66	5	0	G1	136841	                Pseudomonas aeruginosa group
0.66	5	5	S	287	                  Pseudomonas aeruginosa
1.32	10	0	G	2901164	              Stutzerimonas
1.32	10	0	G1	136846	                Stutzerimonas stutzeri group
1.32	10	0	G2	578833	                  Stutzerimonas stutzeri subgroup
1.32	10	10	S	316	                    Stutzerimonas stutzeri
17.27	137	0	D1	1783272	      Terrabacteria group
16.51	131	0	P	1239	        Bacillota
16.51	131	0	C	186801	          Clostridia
16.51	131	0	O	186802	            Eubacteriales
8.85	70	0	F	186803	              Lachnospiraceae
2.42	19	0	G	572511	                Blautia
1.39	11	11	S	418240	                  Blautia wexlerae
1.03	8	8	S	40520	                  Blautia obeum
1.73	13	0	G	2569097	                Anaerobutyricum
1.73	13	13	S	39488	                  Anaerobutyricum hallii
1.42	11	0	G	207244	                Anaerostipes
1.42	11	11	S	649756	                  Anaerostipes hadrus
1.11	8	0	G	841	                Roseburia
1.11	8	8	S	166486	                  Roseburia intestinalis
0.83	6	0	G	189330	                Dorea
0.83	6	6	S	88431	                  Dorea longicatena
0.67	5	0	G	2316020	                Mediterraneibacter
0.41	3	3	S	33039	                  [Ruminococcus] torques
0.26	2	2	S	46228	                  [Ruminococcus] lactaris
0.38	3	0	G	28050	                Lachnospira
0.38	3	3	S	39485	                  Lachnospira eligens
0.29	2	0	G	33042	                Coprococcus
0.29	2	0	G1	2684943	                  unclassified Coprococcus
0.29	2	2	S	751585	                    Coprococcus sp. ART55/1
7.65	60	0	F	216572	              Oscillospiraceae
4.24	33	0	G	216851	                Faecalibacterium
3.16	25	25	S	853	                  Faecalibacterium prausnitzii
1.09	8	0	G1	2646395	                  unclassified Faecalibacterium
0.79	6	6	S	2929495	                    Faecalibacterium sp. I4-3-84
0.30	2	2	S	2929491	                    Faecalibacterium sp. HTF-F
2.73	21	0	G	1263	                Ruminococcus
1.83	14	14	S	2564099	                  Ruminococcus bovis
0.63	5	5	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.27	2	2	S	438033	                  Ruminococcus gauvreauii
0.41	3	0	G	244127	                Anaerotruncus
0.41	3	3	S	169435	                  Anaerotruncus colihominis
0.27	2	0	G	2892396	                Vescimonas
0.27	2	2	S	2714355	                  Vescimonas coprocola
0.76	6	0	P	201174	        Actinomycetota
0.76	6	0	C	1760	          Actinomycetes
0.76	6	0	O	85009	            Propionibacteriales
0.76	6	0	F	31957	              Propionibacteriaceae
0.76	6	0	G	1912216	                Cutibacterium
0.76	6	6	S	1747	                  Cutibacterium acnes
13.79	109	0	D1	1783270	      FCB group
13.79	109	0	D2	68336	        Bacteroidota/Chlorobiota group
13.79	109	0	P	976	          Bacteroidota
13.53	107	0	C	200643	            Bacteroidia
13.53	107	0	O	171549	              Bacteroidales
10.09	80	0	F	815	                Bacteroidaceae
6.97	55	0	G	816	                  Bacteroides
2.51	19	19	S	820	                    Bacteroides uniformis
1.36	10	10	S	246787	                    Bacteroides cellulosilyticus
0.52	4	4	S	329854	                    Bacteroides intestinalis
0.85	6	6	S	371601	                    Bacteroides xylanisolvens
0.57	4	4	S	818	                    Bacteroides thetaiotaomicron
0.41	3	3	S	47678	                    Bacteroides caccae
0.46	3	3	S	674529	                    Bacteroides faecis
0.30	2	2	S	28111	                    Bacteroides eggerthii
3.12	24	0	G	909656	                  Phocaeicola
3.12	24	24	S	821	                    Phocaeicola vulgatus
1.90	15	0	F	171550	                Rikenellaceae
1.90	15	0	G	239759	                  Alistipes
0.92	7	7	S	328814	                    Alistipes shahii
0.71	5	5	S	214856	                    Alistipes finegoldii
0.26	2	2	S	2585118	                    Alistipes communis
1.29	10	0	F	2005525	                Tannerellaceae
1.29	10	0	G	375288	                  Parabacteroides
1.01	8	8	S	823	                    Parabacteroides distasonis
0.28	2	2	S	46503	                    Parabacteroides merdae
0.25	2	0	F	1853231	                Odoribacteraceae
0.25	2	0	G	574697	                  Butyricimonas
0.25	2	2	S	544645	                    Butyricimonas virosa
0.26	2	0	C	117743	            Flavobacteriia
0.26	2	0	O	200644	              Flavobacteriales
0.26	2	0	F	2762318	                Weeksellaceae
0.26	2	0	G	501783	                  Cloacibacterium
0.26	2	0	G1	2620870	                    unclassified Cloacibacterium
0.26	2	2	S	2976818	                      Cloacibacterium sp. TD35
0.64	5	0	D1	1783257	      PVC group
0.64	5	0	P	74201	        Verrucomicrobiota
0.64	5	0	C	203494	          Verrucomicrobiae
0.64	5	0	O	48461	            Verrucomicrobiales
0.64	5	0	F	1647988	              Akkermansiaceae
0.64	5	0	G	239934	                Akkermansia
0.64	5	5	S	239935	                  Akkermansia muciniphila
