100.00	59	0	R	1	root
100.00	59	0	R1	131567	  cellular organisms
100.00	59	0	D	2	    Bacteria
79.66	46	0	P	1224	      Pseudomonadota
76.27	44	0	C	1236	        Gammaproteobacteria
55.93	32	0	O	91347	          Enterobacterales
55.93	32	0	F	543	            Enterobacteriaceae
33.09	19	0	G	561	              Escherichia
33.09	19	19	S	562	                Escherichia coli
22.84	13	0	G	590	              Salmonella
22.84	13	13	S	28901	                Salmonella enterica
20.34	12	0	O	72274	          Pseudomonadales
20.34	12	0	F	135621	            Pseudomonadaceae
20.34	12	0	G	286	              Pseudomonas
20.34	12	0	G1	136841	                Pseudomonas aeruginosa group
20.34	12	12	S	287	                  Pseudomonas aeruginosa
3.39	2	0	C	28211	        Alphaproteobacteria
3.39	2	0	O	356	          Hyphomicrobiales
3.39	2	0	F	41294	            Nitrobacteraceae
3.39	2	0	G	374	              Bradyrhizobium
3.39	2	0	G1	2631580	                unclassified Bradyrhizobium
3.39	2	2	S	2057741	                  Bradyrhizobium sp. SK17
20.34	12	0	D1	1783272	      Terrabacteria group
20.34	12	0	P	1239	        Bacillota
20.34	12	0	C	91061	          Bacilli
16.95	10	0	O	186826	            Lactobacillales
10.17	6	0	F	33958	              Lactobacillaceae
10.17	6	0	G	2742598	                Limosilactobacillus
10.17	6	6	S	1613	                  Limosilactobacillus fermentum
6.78	4	0	F	81852	              Enterococcaceae
6.78	4	0	G	1350	                Enterococcus
6.78	4	4	S	1351	                  Enterococcus faecalis
3.39	2	0	O	1385	            Bacillales
3.39	2	0	F	186822	              Paenibacillaceae
3.39	2	0	G	44249	                Paenibacillus
3.39	2	0	G1	185978	                  unclassified Paenibacillus
3.39	2	2	S	2023772	                    Paenibacillus sp. RUD330
