100.00	3136	0	R	1	root
100.00	3136	0	R1	131567	  cellular organisms
99.93	3133	0	D	2	    Bacteria
98.21	3079	0	P	1224	      Pseudomonadota
71.88	2254	0	C	28211	        Alphaproteobacteria
71.33	2237	0	O	356	          Hyphomicrobiales
70.69	2216	0	F	41294	            Nitrobacteraceae
70.53	2211	0	G	374	              Bradyrhizobium
53.62	1681	0	G1	2631580	                unclassified Bradyrhizobium
17.38	545	545	S	2057741	                  Bradyrhizobium sp. SK17
11.11	348	348	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
5.91	185	185	S	1404443	                  Bradyrhizobium sp. 41S5
4.07	127	127	S	1197460	                  Bradyrhizobium sp. 6(2017)
2.48	77	77	S	83637	                  Bradyrhizobium genosp. L
2.35	73	73	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
1.03	32	32	S	288000	                  Bradyrhizobium sp. BTAi1
0.76	23	23	S	3039158	                  Bradyrhizobium sp. CB3481
0.68	21	21	S	2782665	                  Bradyrhizobium sp. 200
0.66	20	20	S	2782641	                  Bradyrhizobium sp. 170
0.58	18	18	S	1566379	                  Bradyrhizobium sp. UASWS1016
0.42	13	13	S	3049772	                  Bradyrhizobium sp. NP1
0.45	14	14	S	439387	                  Bradyrhizobium sp. CIAT3101
0.44	13	13	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.40	12	12	S	114615	                  Bradyrhizobium sp. ORS 278
0.36	11	11	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.37	11	11	S	115808	                  Bradyrhizobium sp. ORS 285
0.22	7	7	S	1521768	                  Bradyrhizobium sp. WD16
0.26	8	8	S	3039153	                  Bradyrhizobium sp. CB1650
0.22	6	6	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.20	6	6	S	3039155	                  Bradyrhizobium sp. CB2312
0.20	6	6	S	2782654	                  Bradyrhizobium sp. 186
0.21	6	6	S	2976822	                  Bradyrhizobium sp. CB1015
0.26	8	8	S	2590772	                  Bradyrhizobium sp. I71
0.15	4	4	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.17	5	5	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.28	8	8	S	2782659	                  Bradyrhizobium sp. 191
0.16	4	4	S	2782662	                  Bradyrhizobium sp. 195
0.67	21	21	S	2782674	                  Bradyrhizobium sp. 40
0.10	3	3	S	3039159	                  Bradyrhizobium sp. CB82
0.21	6	6	S	55395	                  Bradyrhizobium sp. NC92
0.19	6	6	S	2782660	                  Bradyrhizobium sp. 192
0.11	3	3	S	3039154	                  Bradyrhizobium sp. CB1717
0.07	2	2	S	2898149	                  Bradyrhizobium sp. A19
0.08	2	2	S	2976823	                  Bradyrhizobium sp. CB1024
0.18	5	5	S	2949630	                  Bradyrhizobium sp. CCGUVB23
0.17	5	5	S	2898442	                  Bradyrhizobium sp. 62B
0.07	2	2	S	2736875	                  Bradyrhizobium sp. 14AB
6.38	200	200	S	2748629	                Bradyrhizobium quebecense
2.68	84	84	S	1404411	                Bradyrhizobium septentrionale
1.62	50	50	S	280333	                Bradyrhizobium pachyrhizi
1.63	51	51	S	2821406	                Bradyrhizobium australafricanum
1.13	35	35	S	29448	                Bradyrhizobium elkanii
0.80	25	25	S	244734	                Bradyrhizobium betae
0.49	15	15	S	722472	                Bradyrhizobium lablabi
0.35	10	10	S	375	                Bradyrhizobium japonicum
0.23	7	7	S	190148	                Bradyrhizobium paxllaeri
0.25	7	7	S	1355477	                Bradyrhizobium diazoefficiens
0.19	5	5	S	993502	                Bradyrhizobium daqingense
0.17	5	5	S	1404864	                Bradyrhizobium cosmicum
0.13	4	4	S	1437360	                Bradyrhizobium erythrophlei
0.17	5	5	S	1325095	                Bradyrhizobium guangzhouense
0.10	3	3	S	44255	                Bradyrhizobium oligotrophicum
0.10	3	3	S	1549949	                Bradyrhizobium vignae
0.20	6	6	S	255045	                Bradyrhizobium canariense
0.17	5	5	S	858423	                Bradyrhizobium arachidis
0.07	2	2	S	83627	                Bradyrhizobium commune
0.07	2	2	S	1404768	                Bradyrhizobium amphicarpaeae
0.16	5	0	G	1073	              Rhodopseudomonas
0.10	3	3	S	475937	                Rhodopseudomonas boonkerdii
0.06	2	2	S	1076	                Rhodopseudomonas palustris
0.29	9	0	F	119045	            Methylobacteriaceae
0.16	5	0	G	407	              Methylobacterium
0.10	3	3	S	269660	                Methylobacterium brachiatum
0.06	2	2	S	270351	                Methylobacterium aquaticum
0.13	4	0	G	2282523	              Methylorubrum
0.13	4	4	S	408	                Methylorubrum extorquens
0.13	4	0	F	335928	            Xanthobacteraceae
0.13	4	0	G	99	              Ancylobacter
0.13	4	4	S	223390	                Ancylobacter polymorphus
0.13	4	0	F	2831100	            Boseaceae
0.13	4	0	G	85413	              Bosea
0.13	4	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.13	4	4	S	2015316	                  Bosea sp. AS-1
0.10	3	0	F	69277	            Phyllobacteriaceae
0.10	3	0	G	68287	              Mesorhizobium
0.10	3	0	G1	325217	                unclassified Mesorhizobium
0.10	3	3	S	2865838	                  Mesorhizobium sp. AR07
0.26	8	0	O	204458	          Caulobacterales
0.26	8	0	F	76892	            Caulobacteraceae
0.16	5	0	G	41275	              Brevundimonas
0.10	3	3	S	74313	                Brevundimonas subvibrioides
0.06	2	2	S	588932	                Brevundimonas naejangsanensis
0.10	3	0	G	75	              Caulobacter
0.10	3	3	S	88688	                Caulobacter segnis
0.16	5	0	O	204455	          Rhodobacterales
0.10	3	0	F	2854170	            Roseobacteraceae
0.10	3	0	G	2433	              Roseobacter
0.10	3	3	S	1891787	                Roseobacter ponti
0.07	2	0	F	31989	            Paracoccaceae
0.07	2	0	G	265	              Paracoccus
0.07	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.07	2	2	S	1263728	                  Paracoccus sp. TOH
0.13	4	0	O	204457	          Sphingomonadales
0.13	4	0	F	41297	            Sphingomonadaceae
0.07	2	0	G	13687	              Sphingomonas
0.07	2	2	S	563996	                Sphingomonas hankookensis
0.06	2	0	G	165696	              Novosphingobium
0.06	2	0	G1	2644732	                unclassified Novosphingobium
0.06	2	2	S	2780074	                  Novosphingobium sp. ES2-1
20.86	654	0	C	28216	        Betaproteobacteria
20.63	646	0	O	80840	          Burkholderiales
20.33	637	0	F	119060	            Burkholderiaceae
14.04	440	0	G	1822464	              Paraburkholderia
12.03	377	377	S	134537	                Paraburkholderia fungorum
0.48	15	15	S	2026199	                Paraburkholderia aromaticivorans
0.30	9	9	S	1761016	                Paraburkholderia caffeinilytica
0.24	7	7	S	261302	                Paraburkholderia phytofirmans
0.20	6	6	S	60548	                Paraburkholderia graminis
0.10	3	0	G1	2615204	                unclassified Paraburkholderia
0.10	3	3	S	2880218	                  Paraburkholderia sp. D15
0.12	3	3	S	311230	                Paraburkholderia terrae
0.10	3	3	S	311231	                Paraburkholderia ginsengisoli
0.11	3	3	S	2604047	                Paraburkholderia dioscoreae
0.10	3	3	S	2654982	                Paraburkholderia atlantica
0.08	2	2	S	169430	                Paraburkholderia hospita
0.08	2	2	S	36873	                Paraburkholderia xenovorans
0.07	2	2	S	2211211	                Paraburkholderia dokdonensis
0.07	2	2	S	420952	                Paraburkholderia bryophila
5.71	179	0	G	48736	              Ralstonia
5.23	164	164	S	190721	                Ralstonia insidiosa
0.29	9	9	S	105219	                Ralstonia mannitolilytica
0.19	5	5	S	329	                Ralstonia pickettii
0.40	12	0	G	32008	              Burkholderia
0.24	7	0	G1	2613784	                unclassified Burkholderia
0.07	2	2	S	1705310	                  Burkholderia sp. IDO3
0.07	2	2	S	2880219	                  Burkholderia sp. JSH-S8
0.10	3	3	S	416344	                  Burkholderia sp. KJ006
0.16	5	0	G1	87882	                Burkholderia cepacia complex
0.16	5	5	S	95485	                  Burkholderia stabilis
0.18	5	0	G	106589	              Cupriavidus
0.11	3	3	S	68895	                Cupriavidus basilensis
0.06	2	0	G1	2640874	                unclassified Cupriavidus
0.06	2	2	S	3032282	                  Cupriavidus sp. WKF15
0.13	4	0	F	80864	            Comamonadaceae
0.13	4	0	G	34072	              Variovorax
0.13	4	0	G1	663243	                unclassified Variovorax
0.13	4	4	S	1795631	                  Variovorax sp. PAMC 28711
0.10	3	0	F	506	            Alcaligenaceae
0.10	3	0	G	222	              Achromobacter
0.10	3	3	S	85698	                Achromobacter xylosoxidans
0.07	2	0	F	2975441	            Sphaerotilaceae
0.07	2	0	G	28067	              Rubrivivax
0.07	2	2	S	28068	                Rubrivivax gelatinosus
0.16	5	0	O	206351	          Neisseriales
0.10	3	0	F	481	            Neisseriaceae
0.10	3	0	G	482	              Neisseria
0.10	3	3	S	496	                Neisseria macacae
0.06	2	0	F	1499392	            Chromobacteriaceae
0.06	2	0	F1	90153	              Chromobacterium group
0.06	2	0	G	535	                Chromobacterium
0.06	2	0	G1	2641838	                  unclassified Chromobacterium
0.06	2	2	S	2953890	                    Chromobacterium sp. IIBBL 290-4
0.07	2	0	O	206389	          Rhodocyclales
0.07	2	0	F	75787	            Rhodocyclaceae
0.07	2	0	G	146937	              Azospira
0.07	2	2	S	146939	                Azospira oryzae
5.47	171	0	C	1236	        Gammaproteobacteria
5.15	161	0	O	72274	          Pseudomonadales
5.15	161	0	F	135621	            Pseudomonadaceae
3.31	103	0	G	286	              Pseudomonas
1.40	43	0	G1	136845	                Pseudomonas putida group
1.27	39	39	S	303	                  Pseudomonas putida
0.13	4	4	S	1785161	                  Pseudomonas wadenswilerensis
0.86	26	0	G1	196821	                unclassified Pseudomonas
0.11	3	3	S	1573719	                  Pseudomonas sp. S35
0.08	2	2	S	1294143	                  Pseudomonas sp. ATCC 13867
0.07	2	2	S	2745519	                  Pseudomonas sp. OE 28.3
0.07	2	2	S	2320270	                  Pseudomonas sp. DG56-2
0.23	7	7	S	2083052	                  Pseudomonas sp. SWI36
0.20	6	6	S	2069256	                  Pseudomonas sp. XWY-1
0.10	3	3	S	2874628	                  Pseudomonas sp. p1(2021b)
0.35	11	0	G1	136843	                Pseudomonas fluorescens group
0.23	7	7	S	294	                  Pseudomonas fluorescens
0.12	3	3	S	200450	                  Pseudomonas trivialis
0.30	9	0	G1	136842	                Pseudomonas chlororaphis group
0.21	6	6	S	380021	                  Pseudomonas protegens
0.09	2	2	S	587753	                  Pseudomonas chlororaphis
0.20	6	6	S	2684212	                Pseudomonas izuensis
0.07	2	2	S	216142	                Pseudomonas rhizosphaerae
0.07	2	2	S	244566	                Pseudomonas lurida
0.07	2	2	S	359110	                Pseudomonas extremaustralis
1.85	57	0	G	2901164	              Stutzerimonas
1.85	57	0	G1	136846	                Stutzerimonas stutzeri group
1.57	49	0	G2	578833	                  Stutzerimonas stutzeri subgroup
1.57	49	49	S	316	                    Stutzerimonas stutzeri
0.16	5	5	S	2968969	                  Stutzerimonas frequens
0.11	3	3	S	74829	                  Stutzerimonas balearica
0.13	4	0	O	135624	          Aeromonadales
0.13	4	0	F	84642	            Aeromonadaceae
0.13	4	0	G	642	              Aeromonas
0.13	4	0	G1	257493	                unclassified Aeromonas
0.13	4	4	S	2560028	                  Aeromonas sp. 1805
0.11	3	0	O	2887326	          Moraxellales
0.11	3	0	F	468	            Moraxellaceae
0.11	3	0	G	469	              Acinetobacter
0.11	3	3	S	40214	                Acinetobacter johnsonii
0.08	2	0	O	135619	          Oceanospirillales
0.08	2	0	F	224372	            Alcanivoracaceae
0.08	2	0	G	59753	              Alcanivorax
0.08	2	0	G1	2638842	                unclassified Alcanivorax
0.08	2	2	S	2014542	                  Alcanivorax sp. N3-2A
1.59	49	0	D1	1783272	      Terrabacteria group
1.04	32	0	P	201174	        Actinomycetota
0.98	30	0	C	1760	          Actinomycetes
0.47	14	0	O	85007	            Mycobacteriales
0.17	5	0	F	1653	              Corynebacteriaceae
0.17	5	0	G	1716	                Corynebacterium
0.17	5	5	S	1230998	                  Corynebacterium frankenforstense
0.15	4	0	F	1762	              Mycobacteriaceae
0.15	4	0	G	1073531	                Mycolicibacter
0.08	2	2	S	1118379	                  Mycolicibacter minnesotensis
0.08	2	2	S	29314	                  Mycolicibacter hiberniae
0.15	4	0	F	85025	              Nocardiaceae
0.15	4	0	G	1827	                Rhodococcus
0.15	4	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.15	4	4	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.26	8	0	O	85011	            Kitasatosporales
0.26	8	0	F	2062	              Streptomycetaceae
0.26	8	0	G	1883	                Streptomyces
0.26	8	0	G1	2593676	                  unclassified Streptomyces
0.18	5	5	S	2884220	                    Streptomyces sp. WA1-19
0.08	2	2	S	1333528	                    Streptomyces sp. GMY02
0.09	2	0	O	85009	            Propionibacteriales
0.09	2	0	F	31957	              Propionibacteriaceae
0.09	2	0	G	1912216	                Cutibacterium
0.09	2	2	S	1747	                  Cutibacterium acnes
0.08	2	0	O	85010	            Pseudonocardiales
0.08	2	0	F	2070	              Pseudonocardiaceae
0.08	2	0	G	39845	                Actinokineospora
0.08	2	0	G1	2642662	                  unclassified Actinokineospora
0.08	2	2	S	2268449	                    Actinokineospora sp. UTMC 2448
0.08	2	0	O	85008	            Micromonosporales
0.08	2	0	F	28056	              Micromonosporaceae
0.08	2	0	G	1873	                Micromonospora
0.08	2	0	G1	2617518	                  unclassified Micromonospora
0.08	2	2	S	2583243	                    Micromonospora sp. HM134
0.06	2	0	C	1497346	          Thermoleophilia
0.06	2	0	O	588673	            Solirubrobacterales
0.06	2	0	F	2758916	              Paraconexibacteraceae
0.06	2	0	G	2758920	                Paraconexibacter
0.06	2	2	S	2949664	                  Paraconexibacter antarcticus
0.55	17	0	P	1239	        Bacillota
0.55	17	0	C	91061	          Bacilli
0.55	17	0	O	1385	            Bacillales
0.55	17	0	F	90964	              Staphylococcaceae
0.55	17	0	G	1279	                Staphylococcus
0.27	8	8	S	33028	                  Staphylococcus saccharolyticus
0.28	8	8	S	1280	                  Staphylococcus aureus
0.13	4	0	D1	1783270	      FCB group
0.13	4	0	D2	68336	        Bacteroidota/Chlorobiota group
0.13	4	0	P	976	          Bacteroidota
0.06	2	0	C	200643	            Bacteroidia
0.06	2	0	O	171549	              Bacteroidales
0.06	2	0	F	1853231	                Odoribacteraceae
0.06	2	0	G	283168	                  Odoribacter
0.06	2	2	S	28118	                    Odoribacter splanchnicus
0.06	2	0	C	117743	            Flavobacteriia
0.06	2	0	O	200644	              Flavobacteriales
0.06	2	0	F	2762318	                Weeksellaceae
0.06	2	0	G	501783	                  Cloacibacterium
0.06	2	2	S	2004710	                    Cloacibacterium caeni
0.07	2	0	D	2759	    Eukaryota
0.07	2	0	D1	33154	      Opisthokonta
0.07	2	0	K	33208	        Metazoa
0.07	2	0	K1	6072	          Eumetazoa
0.07	2	0	K2	33213	            Bilateria
0.07	2	0	K3	33511	              Deuterostomia
0.07	2	0	P	7711	                Chordata
0.07	2	0	P1	89593	                  Craniata
0.07	2	0	P2	7742	                    Vertebrata
0.07	2	0	P3	7776	                      Gnathostomata
0.07	2	0	P4	117570	                        Teleostomi
0.07	2	0	P5	117571	                          Euteleostomi
0.07	2	0	P6	8287	                            Sarcopterygii
0.07	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	2	0	P8	32523	                                Tetrapoda
0.07	2	0	P9	32524	                                  Amniota
0.07	2	0	C	40674	                                    Mammalia
0.07	2	0	C1	32525	                                      Theria
0.07	2	0	C2	9347	                                        Eutheria
0.07	2	0	C3	1437010	                                          Boreoeutheria
0.07	2	0	C4	314146	                                            Euarchontoglires
0.07	2	0	O	9443	                                              Primates
0.07	2	0	O1	376913	                                                Haplorrhini
0.07	2	0	O2	314293	                                                  Simiiformes
0.07	2	0	O3	9526	                                                    Catarrhini
0.07	2	0	O4	314295	                                                      Hominoidea
0.07	2	0	F	9604	                                                        Hominidae
0.07	2	0	F1	207598	                                                          Homininae
0.07	2	0	G	9605	                                                            Homo
0.07	2	2	S	9606	                                                              Homo sapiens
