name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cupriavidus pauculus	82633	S	96	9	105	0.16381
Burkholderia multivorans	87883	S	24	1	25	0.03900
Kinneretia sp. DAIF2	2714952	S	5	2	7	0.01092
Ideonella dechloratans	36863	S	2	0	2	0.00312
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00312
Paucibacter sp. S2-9	3019553	S	3	0	3	0.00468
Pseudomonas sp. CIP-10	2892442	S	108	82	190	0.29641
Sphingomonas aerolata	185951	S	2	3	5	0.00780
Sphingopyxis macrogoltabida	33050	S	2	0	2	0.00312
Bradyrhizobium sp. SK17	2057741	S	3	0	3	0.00468
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00312
Caulobacter segnis	88688	S	4	0	4	0.00624
Caulobacter henricii	69395	S	2	0	2	0.00312
Blautia wexlerae	418240	S	12	0	12	0.01872
Blautia obeum	40520	S	7	0	7	0.01092
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	2	60	62	0.09672
Roseburia hominis	301301	S	4	6	10	0.01560
Dorea longicatena	88431	S	6	0	6	0.00936
Dorea formicigenerans	39486	S	2	0	2	0.00312
Butyrivibrio crossotus	45851	S	5	0	5	0.00780
Anaerostipes hadrus	649756	S	6	0	6	0.00936
[Ruminococcus] torques	33039	S	2	2	4	0.00624
Coprococcus comes	410072	S	2	1	3	0.00468
Anaerobutyricum hallii	39488	S	4	0	4	0.00624
Simiaoa sunii	2763672	S	3	0	3	0.00468
Pseudobutyrivibrio xylanivorans	185007	S	3	0	3	0.00468
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00312
Marvinbryantia formatexigens	168384	S	2	0	2	0.00312
Lachnospira eligens	39485	S	2	0	2	0.00312
Faecalibacterium prausnitzii	853	S	5	14	19	0.02964
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	6	3	9	0.01404
Subdoligranulum variabile	214851	S	5	3	8	0.01248
Thermocaproicibacter melissae	2966552	S	2	0	2	0.00312
Limosilactobacillus fermentum	1613	S	54	8	62	0.09672
Bacillus spizizenii	96241	S	2	7	9	0.01404
Faecalitalea cylindroides	39483	S	4	3	7	0.01092
Catenibacterium sp. co_0103	2478954	S	4	0	4	0.00624
Catenibacterium mitsuokai	100886	S	3	0	3	0.00468
Phascolarctobacterium faecium	33025	S	2	0	2	0.00312
Bifidobacterium adolescentis	1680	S	3	1	4	0.00624
Collinsella aerofaciens	74426	S	2	1	3	0.00468
Prevotella sp. oral taxon 299	652716	S	2	3	5	0.00780
Prevotella communis	2913614	S	4	0	4	0.00624
Prevotella herbatica	2801997	S	2	0	2	0.00312
