100.00	461	0	R	1	root
100.00	461	0	R1	131567	  cellular organisms
100.00	461	0	D	2	    Bacteria
83.10	383	0	P	1224	      Pseudomonadota
74.02	341	0	C	1236	        Gammaproteobacteria
67.39	310	0	O	2887326	          Moraxellales
67.39	310	0	F	468	            Moraxellaceae
66.73	307	0	G	469	              Acinetobacter
43.36	199	199	S	40214	                Acinetobacter johnsonii
11.35	52	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
7.43	34	34	S	106654	                  Acinetobacter nosocomialis
3.09	14	14	S	470	                  Acinetobacter baumannii
0.83	3	3	S	48296	                  Acinetobacter pittii
9.16	42	0	G1	196816	                unclassified Acinetobacter
2.11	9	9	S	2810070	                  Acinetobacter sp. Colony158
1.21	5	5	S	1827285	                  Acinetobacter sp. MYb10
1.12	5	5	S	2743575	                  Acinetobacter sp. NEB 394
0.57	2	2	S	2798861	                  Acinetobacter sp. CS-2
0.94	4	4	S	2929509	                  Acinetobacter sp. NyZ410
2.26	10	10	S	2925837	                  Acinetobacter sp. LUNF3
0.96	4	4	S	3027470	                  Acinetobacter sp. TAC-1
1.95	8	8	S	108980	                Acinetobacter ursingii
0.92	4	4	S	28090	                Acinetobacter lwoffii
0.66	3	0	G	475	              Moraxella
0.66	3	3	S	34062	                Moraxella osloensis
3.75	17	0	O	135614	          Xanthomonadales
3.75	17	0	F	32033	            Xanthomonadaceae
3.75	17	0	G	40323	              Stenotrophomonas
3.17	14	0	G1	995085	                Stenotrophomonas maltophilia group
3.17	14	14	S	40324	                  Stenotrophomonas maltophilia
0.58	2	0	G1	196198	                unclassified Stenotrophomonas
0.58	2	2	S	3051119	                  Stenotrophomonas sp. 57
1.97	9	0	O	72274	          Pseudomonadales
1.97	9	0	F	135621	            Pseudomonadaceae
1.97	9	0	G	286	              Pseudomonas
1.97	9	0	G1	136845	                Pseudomonas putida group
1.97	9	9	S	303	                  Pseudomonas putida
0.90	4	0	O	135625	          Pasteurellales
0.90	4	0	F	712	            Pasteurellaceae
0.90	4	0	G	724	              Haemophilus
0.90	4	4	S	729	                Haemophilus parainfluenzae
7.10	32	0	C	28211	        Alphaproteobacteria
3.50	16	0	O	204458	          Caulobacterales
3.50	16	0	F	76892	            Caulobacteraceae
3.50	16	0	G	41275	              Brevundimonas
2.59	11	11	S	293	                Brevundimonas diminuta
0.90	4	0	G1	2622653	                unclassified Brevundimonas
0.90	4	4	S	1871086	                  Brevundimonas sp.
2.51	11	0	O	356	          Hyphomicrobiales
2.51	11	0	F	118882	            Brucellaceae
2.51	11	0	F1	2826938	              Brucella/Ochrobactrum group
2.51	11	0	G	234	                Brucella
2.51	11	11	S	529	                  Brucella anthropi
1.09	5	0	O	204457	          Sphingomonadales
1.09	5	0	F	41297	            Sphingomonadaceae
1.09	5	0	G	2823232	              Allosphingosinicella
1.09	5	5	S	941907	                Allosphingosinicella indica
1.98	9	0	C	28216	        Betaproteobacteria
1.98	9	0	O	80840	          Burkholderiales
1.29	5	0	F	119060	            Burkholderiaceae
1.29	5	0	G	32008	              Burkholderia
1.29	5	0	G1	87882	                Burkholderia cepacia complex
1.29	5	5	S	1503054	                  Burkholderia stagnalis
0.69	3	0	F	80864	            Comamonadaceae
0.69	3	0	G	34072	              Variovorax
0.69	3	0	G1	663243	                unclassified Variovorax
0.69	3	3	S	2681552	                  Variovorax sp. RKNM96
15.80	72	0	D1	1783272	      Terrabacteria group
9.41	43	0	P	1239	        Bacillota
9.41	43	0	C	91061	          Bacilli
8.23	37	0	O	186826	            Lactobacillales
8.23	37	0	F	1300	              Streptococcaceae
8.23	37	0	G	1301	                Streptococcus
5.21	23	23	S	28037	                  Streptococcus mitis
1.06	4	4	S	1303	                  Streptococcus oralis
0.72	3	3	S	1313	                  Streptococcus pneumoniae
0.71	3	3	S	257758	                  Streptococcus pseudopneumoniae
0.53	2	2	S	1304	                  Streptococcus salivarius
1.17	5	0	O	1385	            Bacillales
1.17	5	0	O1	539002	              Bacillales incertae sedis
1.17	5	0	O2	539738	                Bacillales Family XI. Incertae Sedis
1.17	5	0	G	1378	                  Gemella
0.68	3	3	S	1379	                    Gemella haemolysans
0.49	2	2	S	84135	                    Gemella sanguinis
6.39	29	0	P	201174	        Actinomycetota
5.50	25	0	C	1760	          Actinomycetes
3.17	14	0	O	85006	            Micrococcales
1.93	8	0	F	1268	              Micrococcaceae
1.93	8	0	G	32207	                Rothia
1.93	8	8	S	43675	                  Rothia mucilaginosa
1.24	5	0	F	85016	              Cellulomonadaceae
1.24	5	0	G	1707	                Cellulomonas
1.24	5	5	S	1708	                  Cellulomonas fimi
1.18	5	0	O	85009	            Propionibacteriales
1.18	5	0	F	31957	              Propionibacteriaceae
1.18	5	0	G	1912216	                Cutibacterium
1.18	5	5	S	1747	                  Cutibacterium acnes
1.15	5	0	O	85007	            Mycobacteriales
1.15	5	0	F	1762	              Mycobacteriaceae
1.15	5	0	G	1866885	                Mycolicibacterium
1.15	5	0	G1	2636767	                  unclassified Mycolicibacterium
1.15	5	5	S	2908837	                    Mycolicibacterium sp. YH-1
0.89	4	0	C	1497346	          Thermoleophilia
0.89	4	0	O	588673	            Solirubrobacterales
0.45	2	0	F	320583	              Conexibacteraceae
0.45	2	0	G	191494	                Conexibacter
0.45	2	2	S	191495	                  Conexibacter woesei
0.44	2	0	F	2976758	              Capillimicrobiaceae
0.44	2	0	G	2976759	                Capillimicrobium
0.44	2	2	S	2884022	                  Capillimicrobium parvum
1.10	5	0	D1	1783270	      FCB group
0.65	3	0	D2	68336	        Bacteroidota/Chlorobiota group
0.65	3	0	P	976	          Bacteroidota
0.65	3	0	C	200643	            Bacteroidia
0.65	3	0	O	171549	              Bacteroidales
0.65	3	0	F	171552	                Prevotellaceae
0.65	3	0	G	838	                  Prevotella
0.65	3	3	S	28132	                    Prevotella melaninogenica
0.45	2	0	P	142182	        Gemmatimonadota
0.45	2	0	C	219685	          Gemmatimonadetes
0.45	2	0	O	219686	            Gemmatimonadales
0.45	2	0	F	219687	              Gemmatimonadaceae
0.45	2	0	G	1706036	                Gemmatirosa
0.45	2	2	S	861299	                  Gemmatirosa kalamazoonensis
