name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	17060	6580	23640	0.11717
Bacteroides stercoris	46506	S	15581	1291	16872	0.08363
Bacteroides fragilis	817	S	5473	6013	11486	0.05693
Bacteroides cellulosilyticus	246787	S	2525	599	3124	0.01548
Bacteroides ovatus	28116	S	1539	1464	3003	0.01488
Bacteroides faecis	674529	S	1256	147	1403	0.00695
Bacteroides intestinalis	329854	S	974	24	998	0.00495
Bacteroides thetaiotaomicron	818	S	926	76	1002	0.00497
Bacteroides sp. M10	2763022	S	220	69	289	0.00143
Bacteroides sp. D2	556259	S	148	89	237	0.00117
Bacteroides sp. CACC 737	2755405	S	145	294	439	0.00218
Bacteroides sp. A1C1	2528203	S	126	340	466	0.00231
Bacteroides sp. HF-162	2785531	S	78	306	384	0.00190
Bacteroides sp. DH3716P	2847299	S	32	126	158	0.00078
Bacteroides sp. ZJ-18	2709390	S	14	33	47	0.00023
Bacteroides sp. BFG-257	2972761	S	3	76	79	0.00039
Bacteroides sp. 2_2_4	469590	S	2	48	50	0.00025
Bacteroides caecimuris	1796613	S	815	84	899	0.00446
Bacteroides xylanisolvens	371601	S	810	407	1217	0.00603
Bacteroides eggerthii	28111	S	703	72	775	0.00384
Bacteroides caccae	47678	S	571	72	643	0.00319
Bacteroides zhangwenhongii	2650157	S	249	23	272	0.00135
Bacteroides faecium	2715212	S	209	2	211	0.00105
Bacteroides salyersiae	291644	S	172	5	177	0.00088
Bacteroides humanifaecis	2792859	S	169	530	699	0.00346
Bacteroides helcogenes	290053	S	135	0	135	0.00067
Bacteroides zoogleoformans	28119	S	97	6	103	0.00051
Bacteroides luhongzhouii	2650158	S	83	5	88	0.00044
Bacteroides heparinolyticus	28113	S	82	4	86	0.00043
Bacteroides nordii	291645	S	81	1	82	0.00041
Bacteroides coprosuis	151276	S	11	0	11	0.00005
Phocaeicola vulgatus	821	S	5015	939	5954	0.02951
Phocaeicola dorei	357276	S	449	84	533	0.00264
Phocaeicola coprophilus	387090	S	139	10	149	0.00074
Phocaeicola salanitronis	376805	S	69	1	70	0.00035
Phocaeicola coprocola	310298	S	6	68	74	0.00037
Parabacteroides merdae	46503	S	5852	812	6664	0.03303
Parabacteroides distasonis	823	S	1869	739	2608	0.01293
Parabacteroides goldsteinii	328812	S	1825	52	1877	0.00930
Parabacteroides johnsonii	387661	S	460	14	474	0.00235
Parabacteroides chongii	2685834	S	26	0	26	0.00013
Parabacteroides faecis	1217282	S	24	0	24	0.00012
Parabacteroides sp. CT06	2025876	S	3	47	50	0.00025
Tannerella forsythia	28112	S	13	0	13	0.00006
Tannerella serpentiformis	712710	S	6	0	6	0.00003
Alistipes finegoldii	214856	S	1295	204	1499	0.00743
Alistipes shahii	328814	S	611	97	708	0.00351
Alistipes communis	2585118	S	254	9	263	0.00130
Alistipes onderdonkii	328813	S	173	22	195	0.00097
Alistipes senegalensis	1288121	S	143	8	151	0.00075
uncultured Alistipes sp.	538949	S	137	0	137	0.00068
Alistipes megaguti	2364787	S	89	1	90	0.00045
Alistipes dispar	2585119	S	75	2	77	0.00038
Alistipes ihumii	1470347	S	63	0	63	0.00031
Alistipes indistinctus	626932	S	52	0	52	0.00026
Alistipes sp. dk3624	2662363	S	21	0	21	0.00010
Duncaniella sp. B8	2576606	S	5	411	416	0.00206
Duncaniella sp. C9	2530392	S	2	89	91	0.00045
Duncaniella dubosii	2518971	S	257	9	266	0.00132
Duncaniella freteri	2530391	S	10	13	23	0.00011
Muribaculum gordoncarteri	2530390	S	238	33	271	0.00134
Muribaculum intestinale	1796646	S	236	17	253	0.00125
Sodaliphilus pleomorphus	2606626	S	71	0	71	0.00035
Segatella copri	165179	S	621	6	627	0.00311
Prevotella sp. Rep29	2691580	S	19	0	19	0.00009
Prevotella sp. E13-17	2913616	S	10	1	11	0.00005
Prevotella sp. E2-28	2913620	S	9	1	10	0.00005
Prevotella sp. oral taxon 475	712471	S	8	0	8	0.00004
Prevotella sp. E9-3	2913621	S	8	0	8	0.00004
Prevotella sp. E15-22	2937774	S	4	0	4	0.00002
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00001
Prevotella melaninogenica	28132	S	29	9	38	0.00019
Prevotella intermedia	28131	S	23	9	32	0.00016
Prevotella denticola	28129	S	20	8	28	0.00014
Prevotella dentalis	52227	S	14	2	16	0.00008
Prevotella bryantii	77095	S	12	0	12	0.00006
Prevotella multiformis	282402	S	11	6	17	0.00008
Prevotella ruminicola	839	S	10	0	10	0.00005
Prevotella oris	28135	S	9	1	10	0.00005
Prevotella communis	2913614	S	8	0	8	0.00004
Prevotella jejuni	1177574	S	8	4	12	0.00006
Prevotella fusca	589436	S	7	2	9	0.00004
Prevotella corporis	28128	S	5	0	5	0.00002
Prevotella nigrescens	28133	S	4	4	8	0.00004
Prevotella herbatica	2801997	S	4	0	4	0.00002
Prevotella veroralis	28137	S	3	0	3	0.00001
Prevotella histicola	470565	S	2	0	2	0.00001
Prevotella scopos	589437	S	2	1	3	0.00001
Prevotella bivia	28125	S	2	0	2	0.00001
Paraprevotella xylaniphila	454155	S	34	6	40	0.00020
Paraprevotella clara	454154	S	23	3	26	0.00013
Hoylesella buccalis	28127	S	15	2	17	0.00008
Hoylesella enoeca	76123	S	4	1	5	0.00002
Pseudoprevotella muciniphila	2133944	S	13	0	13	0.00006
Odoribacter splanchnicus	28118	S	666	44	710	0.00352
Butyricimonas virosa	544645	S	76	9	85	0.00042
Butyricimonas faecalis	2093856	S	43	10	53	0.00026
Porphyromonas cangingivalis	36874	S	17	0	17	0.00008
Porphyromonas sp. oral taxon 275	712435	S	16	0	16	0.00008
Porphyromonas gingivalis	837	S	10	0	10	0.00005
Porphyromonas crevioricanis	393921	S	9	0	9	0.00004
Porphyromonas somerae	322095	S	7	0	7	0.00003
Porphyromonas endodontalis	28124	S	6	0	6	0.00003
Porphyromonas asaccharolytica	28123	S	4	0	4	0.00002
Barnesiella viscericola	397865	S	42	1	43	0.00021
Coprobacter secundus	1501392	S	8	0	8	0.00004
Coprobacter fastidiosus	1099853	S	7	0	7	0.00003
Petrimonas mucosa	1642646	S	17	0	17	0.00008
Proteiniphilum saccharofermentans	1642647	S	4	2	6	0.00003
Proteiniphilum propionicum	2829812	S	2	1	3	0.00001
Dysgonomonas sp. HDW5A	2714926	S	2	2	4	0.00002
Dysgonomonas sp. HDW5B	2714927	S	2	2	4	0.00002
Tenuifilum thalassicum	2590900	S	7	0	7	0.00003
Paludibacter propionicigenes	185300	S	4	0	4	0.00002
Salinivirga cyanobacteriivorans	1307839	S	2	0	2	0.00001
Alkalitalea saponilacus	889453	S	7	0	7	0.00003
Alkaliflexus sp. Ai-910	2949635	S	4	0	4	0.00002
Maribellus comscasis	2681766	S	4	0	4	0.00002
Draconibacterium halophilum	2706887	S	2	0	2	0.00001
Labilibaculum antarcticum	1717717	S	4	0	4	0.00002
Flavobacterium sp. B183	907046	S	3	3	6	0.00003
Flavobacterium sp. Sr18	935222	S	3	0	3	0.00001
Flavobacterium sp. N502540	2986838	S	3	2	5	0.00002
Flavobacterium sp. KACC 22758	3025667	S	3	9	12	0.00006
Flavobacterium sp. N502536	2986837	S	2	1	3	0.00001
Flavobacterium sp. N1736	2986823	S	2	0	2	0.00001
Flavobacterium sp. F-340	2893886	S	2	0	2	0.00001
Flavobacterium sp. CJ74	2294119	S	2	0	2	0.00001
Flavobacterium sp. MFBS3-15	2989816	S	2	0	2	0.00001
Flavobacterium album	2175091	S	11	0	11	0.00005
Flavobacterium kingsejongi	1678728	S	8	2	10	0.00005
Flavobacterium magnum	2162713	S	5	0	5	0.00002
Flavobacterium sediminis	2201181	S	3	11	14	0.00007
Flavobacterium alkalisoli	2602769	S	2	0	2	0.00001
Flavobacterium ammoniigenes	1751095	S	2	0	2	0.00001
Flavobacterium nitrogenifigens	1617283	S	2	2	4	0.00002
Flavobacterium gilvum	1492737	S	2	0	2	0.00001
Flavobacterium endoglycinae	2816357	S	2	0	2	0.00001
Flavobacterium nitratireducens	992289	S	2	0	2	0.00001
Flavobacterium covae	2906076	S	2	2	4	0.00002
Flavobacterium anhuiense	459526	S	2	0	2	0.00001
Flavobacterium flavigenum	3003258	S	2	1	3	0.00001
Flavobacterium gelatinilyticum	3003260	S	2	0	2	0.00001
Flavobacterium limnophilum	3003262	S	2	0	2	0.00001
Flavobacterium lacustre	3016339	S	2	0	2	0.00001
Muricauda sp.	192149	S	2	2	4	0.00002
Muricauda sp. SCSIO 65647	2908843	S	2	0	2	0.00001
Muricauda oceani	2698672	S	5	6	11	0.00005
Muricauda lutaonensis	516051	S	3	2	5	0.00002
Capnocytophaga canimorsus	28188	S	3	2	5	0.00002
Capnocytophaga haemolytica	45243	S	3	0	3	0.00001
Capnocytophaga sputigena	1019	S	2	2	4	0.00002
Gramella sp. MAR_2010_147	1250205	S	3	0	3	0.00001
Christiangramia echinicola	279359	S	2	0	2	0.00001
Christiangramia flava	1486245	S	2	1	3	0.00001
Costertonia aggregata	343403	S	7	3	10	0.00005
Tenacibaculum jejuense	584609	S	2	0	2	0.00001
Maribacter sp. HTCC2170	313603	S	2	0	2	0.00001
Muriicola soli	2507538	S	5	0	5	0.00002
Seonamhaeicola sp. S2-3	1936081	S	5	1	6	0.00003
Croceibacter atlanticus	313588	S	5	1	6	0.00003
Aquimarina sp. TRL1	2736252	S	2	0	2	0.00001
Zunongwangia profunda	398743	S	3	7	10	0.00005
Winogradskyella forsetii	2686077	S	2	1	3	0.00001
Cellulophaga lytica	979	S	2	2	4	0.00002
Robiginitalea biformata	252307	S	3	0	3	0.00001
Salinimicrobium tongyeongense	2809707	S	3	0	3	0.00001
Wenyingzhuangia fucanilytica	1790137	S	3	0	3	0.00001
Leeuwenhoekiella palythoae	573501	S	2	2	4	0.00002
Pukyongia salina	2094025	S	3	0	3	0.00001
Euzebyella marina	1761453	S	2	2	4	0.00002
Aureibaculum algae	2584122	S	2	0	2	0.00001
Zobellia galactanivorans	63186	S	2	0	2	0.00001
Sinomicrobium kalidii	2900738	S	2	0	2	0.00001
Chryseobacterium sp.	1871047	S	2	3	5	0.00002
Chryseobacterium sp. 3008163	2478663	S	2	4	6	0.00003
Chryseobacterium indologenes	253	S	4	6	10	0.00005
Chryseobacterium balustinum	246	S	3	4	7	0.00003
Chryseobacterium suipulveris	2929800	S	3	2	5	0.00002
Chryseobacterium camelliae	1265445	S	3	1	4	0.00002
Chryseobacterium taklimakanense	536441	S	2	2	4	0.00002
Kaistella sp. BT6-1-3	2989820	S	2	2	4	0.00002
Elizabethkingia meningoseptica	238	S	3	0	3	0.00001
Elizabethkingia anophelis	1117645	S	2	1	3	0.00001
Ornithobacterium rhinotracheale	28251	S	4	0	4	0.00002
Riemerella anatipestifer	34085	S	4	0	4	0.00002
Apibacter raozihei	2500547	S	2	0	2	0.00001
Cloacibacterium caeni	2004710	S	3	8	11	0.00005
Blattabacterium cuenoti	1653831	S	5	1	6	0.00003
Croceimicrobium hydrocarbonivorans	2761580	S	2	0	2	0.00001
Hymenobacter sp. YIM 151500-1	2987689	S	5	0	5	0.00002
Hymenobacter sp. 5413J-13	2932251	S	5	0	5	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	5	0	5	0.00002
Hymenobacter sp. 5116S-3	2932248	S	4	0	4	0.00002
Hymenobacter sp. APR13	1356852	S	4	12	16	0.00008
Hymenobacter sp. NBH84	2596915	S	3	0	3	0.00001
Hymenobacter sp. DG25B	1385664	S	3	0	3	0.00001
Hymenobacter sp. YIM 151858-1	2987688	S	3	0	3	0.00001
Hymenobacter sp. BRD128	2675878	S	2	0	2	0.00001
Hymenobacter sp. DG01	2584940	S	2	1	3	0.00001
Hymenobacter sp. 5116S-27	2932249	S	2	0	2	0.00001
Hymenobacter sp. 5317J-9	2932250	S	2	0	2	0.00001
Hymenobacter sp. DG25A	1385663	S	2	0	2	0.00001
Hymenobacter monticola	1705399	S	3	0	3	0.00001
Hymenobacter tibetensis	497967	S	2	0	2	0.00001
Hymenobacter sedentarius	1411621	S	2	0	2	0.00001
Hymenobacter jejuensis	2502781	S	2	0	2	0.00001
Hymenobacter busanensis	2607656	S	2	0	2	0.00001
Pontibacter russatus	2694929	S	4	0	4	0.00002
Pontibacter sp. XAAS-72	2592049	S	2	0	2	0.00001
Pontibacter pudoricolor	2694930	S	3	0	3	0.00001
Rufibacter sp. DG15C	1379909	S	3	1	4	0.00002
Dyadobacter sandarakinus	2747268	S	7	0	7	0.00003
Dyadobacter pollutisoli	2910158	S	6	0	6	0.00003
Dyadobacter fermentans	94254	S	2	0	2	0.00001
Dyadobacter fanqingshengii	2906443	S	2	0	2	0.00001
Dyadobacter chenwenxiniae	2906456	S	2	0	2	0.00001
Fibrella sp. ES10-3-2-2	1834519	S	4	0	4	0.00002
Fibrella aestuarina	651143	S	2	0	2	0.00001
Runella sp. SP2	2268026	S	3	0	3	0.00001
Larkinella insperata	332158	S	2	0	2	0.00001
Marinilongibacter aquaticus	2975157	S	3	0	3	0.00001
Algoriphagus sanaruensis	1727163	S	4	0	4	0.00002
Algoriphagus machipongonensis	388413	S	3	0	3	0.00001
Echinicola marina	2859768	S	3	2	5	0.00002
Echinicola vietnamensis	390884	S	2	1	3	0.00001
Mongoliitalea daihaiensis	2782006	S	3	0	3	0.00001
Spirosoma rhododendri	2728024	S	4	0	4	0.00002
Spirosoma sp. KCTC 42546	2520506	S	2	0	2	0.00001
Spirosoma aerolatum	1211326	S	2	0	2	0.00001
Tellurirhabdus rosea	2674997	S	4	1	5	0.00002
Tunicatimonas pelagia	931531	S	2	7	9	0.00004
Flammeovirga sp. MY04	1191459	S	2	1	3	0.00001
Chondrinema litorale	2994555	S	2	0	2	0.00001
Reichenbachiella sp. Wsw4-B4	2979869	S	5	0	5	0.00002
Persicobacter sp. JZB09	1085624	S	3	0	3	0.00001
Mucilaginibacter sp. 14171R-50	2703789	S	4	0	4	0.00002
Mucilaginibacter sp. KACC 22063	3025666	S	3	0	3	0.00001
Mucilaginibacter sp. SJ	3029053	S	3	2	5	0.00002
Mucilaginibacter mallensis	652787	S	8	0	8	0.00004
Mucilaginibacter gotjawali	1550579	S	5	0	5	0.00002
Mucilaginibacter ginsenosidivorans	398053	S	4	0	4	0.00002
Mucilaginibacter daejeonensis	398049	S	2	0	2	0.00001
Mucilaginibacter xinganensis	1234841	S	2	0	2	0.00001
Mucilaginibacter celer	2305508	S	2	0	2	0.00001
Mucilaginibacter ginkgonis	2682091	S	2	0	2	0.00001
Sphingobacterium sp. KACC 22765	3025669	S	4	0	4	0.00002
Sphingobacterium sp. ML3W	1538644	S	2	0	2	0.00001
Sphingobacterium sp. LZ7M1	2961941	S	2	0	2	0.00001
Sphingobacterium sp. BN32	3058432	S	2	0	2	0.00001
Sphingobacterium spiritivorum	258	S	7	0	7	0.00003
Sphingobacterium lactis	797291	S	4	1	5	0.00002
Sphingobacterium multivorum	28454	S	3	1	4	0.00002
Sphingobacterium siyangense	459529	S	2	3	5	0.00002
Pedobacter schmidteae	2201271	S	4	0	4	0.00002
Pedobacter heparinus	984	S	3	0	3	0.00001
Pedobacter gandavensis	2679963	S	3	1	4	0.00002
Pedobacter suwonensis	332999	S	2	0	2	0.00001
Pedobacter steynii	430522	S	2	0	2	0.00001
Pedobacter riviphilus	2766984	S	2	0	2	0.00001
Anseongella ginsenosidimutans	496056	S	7	0	7	0.00003
Chitinophaga sp. XS-30	2604421	S	2	3	5	0.00002
Chitinophaga sp. HK235	2952571	S	2	1	3	0.00001
Chitinophaga agri	2703787	S	7	0	7	0.00003
Chitinophaga horti	2920382	S	4	0	4	0.00002
Chitinophaga pinensis	79329	S	3	0	3	0.00001
Chitinophaga caeni	2029983	S	2	0	2	0.00001
Thermoflavifilum sp.	1968839	S	7	0	7	0.00003
Arachidicoccus terrestris	2875539	S	3	0	3	0.00001
Arachidicoccus ginsenosidivorans	496057	S	2	0	2	0.00001
Arachidicoccus sp. BS20	1850526	S	2	0	2	0.00001
Flavisolibacter ginsenosidimutans	661481	S	4	0	4	0.00002
Flavisolibacter tropicus	1492898	S	2	0	2	0.00001
Niastella koreensis	354356	S	3	0	3	0.00001
Lacibacter sp. S13-6-22	2760713	S	3	0	3	0.00001
Pseudobacter ginsenosidimutans	661488	S	3	0	3	0.00001
Paraflavitalea soli	2315862	S	2	0	2	0.00001
Phnomibacter ginsenosidimutans	2676868	S	2	0	2	0.00001
Haliscomenobacter hydrossis	2350	S	7	0	7	0.00003
Candidatus Sulfidibacterium hydrothermale	2875962	S	3	0	3	0.00001
Chlorobaculum parvum	274539	S	5	0	5	0.00002
Prosthecochloris aestuarii	1102	S	4	0	4	0.00002
Prosthecochloris sp. CIB 2401	1868325	S	2	0	2	0.00001
Chlorobium phaeobacteroides	1096	S	2	0	2	0.00001
Pelodictyon phaeoclathratiforme	34090	S	2	0	2	0.00001
Chloroherpeton thalassium	100716	S	2	0	2	0.00001
Rhodothermus marinus	29549	S	6	0	6	0.00003
Gemmatimonas phototrophica	1379270	S	2	0	2	0.00001
Gemmatirosa kalamazoonensis	861299	S	2	0	2	0.00001
Fibrobacter succinogenes	833	S	3	0	3	0.00001
Candidatus Cloacimonas acidaminovorans	456827	S	2	0	2	0.00001
Faecalibacterium prausnitzii	853	S	7550	1941	9491	0.04704
Faecalibacterium sp. I4-1-79	2929494	S	1424	370	1794	0.00889
Faecalibacterium sp. I3-3-33	2929492	S	1022	174	1196	0.00593
Faecalibacterium sp. HTF-F	2929491	S	738	89	827	0.00410
Faecalibacterium sp. I3-3-89	2929493	S	704	111	815	0.00404
Faecalibacterium sp. I4-3-84	2929495	S	660	250	910	0.00451
Faecalibacterium sp. IP-1-18	2929488	S	373	651	1024	0.00508
Faecalibacterium sp. IP-3-29	2929489	S	239	159	398	0.00197
Faecalibacterium sp. I2-3-92	2929490	S	156	116	272	0.00135
Faecalibacterium duncaniae	411483	S	141	279	420	0.00208
Flavonifractor plautii	292800	S	2537	95	2632	0.01305
Dysosmobacter welbionis	2093857	S	2009	296	2305	0.01142
Lawsonibacter asaccharolyticus	2108523	S	907	41	948	0.00470
Acutalibacter muris	1796620	S	858	4	862	0.00427
Vescimonas coprocola	2714355	S	476	80	556	0.00276
Vescimonas fastidiosa	2714353	S	204	39	243	0.00120
Ruminococcus bovis	2564099	S	222	1	223	0.00111
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	101	4	105	0.00052
Ruminococcus gauvreauii	438033	S	51	2	53	0.00026
Ruminococcus champanellensis	1161942	S	45	1	46	0.00023
Ruminococcus albus	1264	S	12	0	12	0.00006
Pusillibacter faecalis	2714358	S	477	32	509	0.00252
Oscillibacter hominis	2763056	S	463	17	480	0.00238
Ruthenibacterium lactatiformans	1550024	S	455	12	467	0.00231
Subdoligranulum variabile	214851	S	380	16	396	0.00196
Monoglobus pectinilyticus	1981510	S	371	11	382	0.00189
Anaerotruncus colihominis	169435	S	255	29	284	0.00141
Solibaculum mannosilyticum	2780922	S	45	5	50	0.00025
Caproicibacterium lactatifermentans	2666138	S	13	1	14	0.00007
Caproicibacterium amylolyticum	2766537	S	10	0	10	0.00005
Caproicibacterium sp. BJN0003	2994078	S	10	0	10	0.00005
Ethanoligenens harbinense	253239	S	32	0	32	0.00016
Caproicibacter fermentans	2576756	S	22	0	22	0.00011
Caproiciproducens sp. NJN-50	2507162	S	21	0	21	0.00010
Acetivibrio thermocellus	1515	S	7	0	7	0.00003
Acetivibrio clariflavus	288965	S	6	1	7	0.00003
Acetivibrio saccincola	1677857	S	3	0	3	0.00001
Thermocaproicibacter melissae	2966552	S	12	0	12	0.00006
Ruminiclostridium papyrosolvens	29362	S	6	0	6	0.00003
Ruminiclostridium cellulolyticum	1521	S	3	0	3	0.00001
Ruminiclostridium herbifermentans	2488810	S	2	0	2	0.00001
Petroclostridium sp. X23	3045146	S	9	0	9	0.00004
Thermoclostridium stercorarium	1510	S	7	0	7	0.00003
Mageeibacillus indolicus	884684	S	4	0	4	0.00002
Pseudoclostridium thermosuccinogenes	84032	S	3	0	3	0.00001
Blautia wexlerae	418240	S	1761	475	2236	0.01108
Blautia obeum	40520	S	434	109	543	0.00269
Blautia sp. SC05B48	2479767	S	338	330	668	0.00331
Blautia sp. NBRC 113351	2877527	S	72	15	87	0.00043
Blautia pseudococcoides	1796616	S	141	6	147	0.00073
Blautia producta	33035	S	116	8	124	0.00061
Blautia argi	1912897	S	95	16	111	0.00055
Blautia hansenii	1322	S	73	16	89	0.00044
Blautia liquoris	2779518	S	49	1	50	0.00025
Roseburia intestinalis	166486	S	1045	443	1488	0.00738
Roseburia hominis	301301	S	631	70	701	0.00347
Roseburia rectibacter	2763062	S	125	15	140	0.00069
Enterocloster bolteae	208479	S	694	40	734	0.00364
Enterocloster clostridioformis	1531	S	250	25	275	0.00136
Enterocloster asparagiformis	333367	S	229	2	231	0.00114
[Ruminococcus] gnavus	33038	S	438	317	755	0.00374
[Ruminococcus] torques	33039	S	226	46	272	0.00135
[Ruminococcus] lactaris	46228	S	110	6	116	0.00057
[Clostridium] scindens	29347	S	475	19	494	0.00245
Lachnoclostridium phocaeense	1871021	S	171	17	188	0.00093
[Clostridium] hylemonae	89153	S	98	4	102	0.00051
Lachnoclostridium phytofermentans	66219	S	27	0	27	0.00013
Anaerostipes hadrus	649756	S	584	52	636	0.00315
Anaerostipes caccae	105841	S	30	0	30	0.00015
Anaerostipes rhamnosivorans	1229621	S	25	1	26	0.00013
Coprococcus comes	410072	S	378	73	451	0.00224
Coprococcus catus	116085	S	141	18	159	0.00079
Coprococcus eutactus	33043	S	46	9	55	0.00027
Coprococcus sp. ART55/1	751585	S	32	6	38	0.00019
Simiaoa sunii	2763672	S	568	66	634	0.00314
Anaerobutyricum hallii	39488	S	546	48	594	0.00294
Dorea longicatena	88431	S	236	41	277	0.00137
Dorea formicigenerans	39486	S	129	29	158	0.00078
Marvinbryantia formatexigens	168384	S	235	1	236	0.00117
Sellimonas intestinalis	1653434	S	141	5	146	0.00072
Butyrivibrio crossotus	45851	S	54	5	59	0.00029
Butyrivibrio fibrisolvens	831	S	32	0	32	0.00016
Butyrivibrio proteoclasticus	43305	S	30	1	31	0.00015
Butyrivibrio hungatei	185008	S	17	0	17	0.00008
Lacrimispora sphenoides	29370	S	45	3	48	0.00024
Lacrimispora saccharolytica	84030	S	44	3	47	0.00023
Lacrimispora xylanolytica	29375	S	21	1	22	0.00011
Lachnospira eligens	39485	S	102	2	104	0.00052
Wansuia hejianensis	2763667	S	84	2	86	0.00043
Anaerocolumna chitinilytica	1727145	S	31	1	32	0.00016
Anaerocolumna sedimenticola	2696063	S	18	1	19	0.00009
Anaerocolumna cellulosilytica	433286	S	14	1	15	0.00007
Anaerocolumna sp. AGMB13025	3039116	S	12	0	12	0.00006
Wujia chipingensis	2763670	S	57	6	63	0.00031
Qiania dongpingensis	2763669	S	55	1	56	0.00028
Sporofaciens musculi	2681861	S	47	0	47	0.00023
Novisyntrophococcus fermenticellae	2068655	S	38	0	38	0.00019
Lachnoanaerobaculum gingivalis	2490855	S	22	3	25	0.00012
Lachnoanaerobaculum umeaense	617123	S	10	1	11	0.00005
Anaerotignum propionicum	28446	S	33	0	33	0.00016
Chordicoccus furentiruminis	2709410	S	31	0	31	0.00015
Pseudobutyrivibrio xylanivorans	185007	S	29	0	29	0.00014
Anaeromicropila herbilytica	2785025	S	19	0	19	0.00009
Herbinix luporum	1679721	S	12	3	15	0.00007
Anaeropeptidivorans aminofermentans	2934315	S	6	0	6	0.00003
[Clostridium] colinum	36835	S	3	0	3	0.00001
Flintibacter sp. KGMB00164	2610895	S	354	8	362	0.00179
Intestinimonas butyriciproducens	1297617	S	228	4	232	0.00115
Emergencia timonensis	1776384	S	91	2	93	0.00046
Aminipila luticellarii	2507160	S	14	1	15	0.00007
Aminipila butyrica	433296	S	7	0	7	0.00003
Aminipila terrae	2697030	S	6	0	6	0.00003
Mogibacterium diversum	114527	S	5	0	5	0.00002
Mogibacterium pumilum	86332	S	2	0	2	0.00001
Massilistercora timonensis	2086584	S	89	11	100	0.00050
Thermaerobacter sp. PB12/4term	2293838	S	4	3	7	0.00003
Thermaerobacter sp. FW80	2546351	S	2	0	2	0.00001
Proteiniborus sp. MB09-C3	3050072	S	8	0	8	0.00004
Clostridium sp. M62/1	411486	S	146	22	168	0.00083
Clostridium sp. MD294	97138	S	121	0	121	0.00060
Clostridium sp. SY8519	1042156	S	44	0	44	0.00022
Clostridium sp. JN-1	2483110	S	5	0	5	0.00002
Clostridium sp. BNL1100	755731	S	5	0	5	0.00002
Clostridium sp. 001	1970093	S	4	3	7	0.00003
Clostridium sp. C1	1155388	S	4	0	4	0.00002
Clostridium sp. BJN0001	2930219	S	3	0	3	0.00001
Clostridium sp. AWRP	2212991	S	2	1	3	0.00001
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00001
Clostridium sp. JN-9	2507159	S	2	0	2	0.00001
Clostridium botulinum	1491	S	19	3	22	0.00011
Clostridium perfringens	1502	S	19	29	48	0.00024
Clostridium kluyveri	1534	S	8	0	8	0.00004
Clostridium estertheticum	238834	S	7	0	7	0.00003
Clostridium manihotivorum	2320868	S	5	0	5	0.00002
Clostridium gelidum	704125	S	5	0	5	0.00002
Clostridium bornimense	1216932	S	4	0	4	0.00002
Clostridium cadaveris	1529	S	4	0	4	0.00002
Clostridium carboxidivorans	217159	S	4	0	4	0.00002
Clostridium thermarum	1716543	S	3	0	3	0.00001
Clostridium pasteurianum	1501	S	3	0	3	0.00001
Clostridium tetani	1513	S	3	0	3	0.00001
Clostridium taeniosporum	394958	S	3	0	3	0.00001
Clostridium fermenticellae	2068654	S	3	0	3	0.00001
Clostridium isatidis	182773	S	3	0	3	0.00001
Clostridium saccharobutylicum	169679	S	3	0	3	0.00001
Clostridium neonatale	137838	S	3	0	3	0.00001
Clostridium baratii	1561	S	3	0	3	0.00001
Clostridium chauvoei	46867	S	3	0	3	0.00001
Clostridium intestinale	36845	S	3	0	3	0.00001
Clostridium acetobutylicum	1488	S	2	0	2	0.00001
Clostridium felsineum	36839	S	2	0	2	0.00001
Clostridium butyricum	1492	S	2	2	4	0.00002
Clostridium beijerinckii	1520	S	2	1	3	0.00001
Hungatella hathewayi	154046	S	232	9	241	0.00119
Hungatella xylanolytica	384636	S	28	0	28	0.00014
Caloramator sp. Dgby_cultured_2	3029174	S	4	2	6	0.00003
Caloramator sp. E03	2576307	S	3	0	3	0.00001
Alkaliphilus metalliredigens	208226	S	5	0	5	0.00002
Geosporobacter ferrireducens	1424294	S	6	0	6	0.00003
Proteiniclasticum sp. QWL-01	3036945	S	6	0	6	0.00003
Crassaminicella profunda	1286698	S	3	0	3	0.00001
Crassaminicella thermophila	2599308	S	2	0	2	0.00001
Caminicella sporogenes	166485	S	3	0	3	0.00001
Hathewaya histolytica	1498	S	3	0	3	0.00001
Paraclostridium bifermentans	1490	S	3	0	3	0.00001
Serpentinicella alkaliphila	1734049	S	2	0	2	0.00001
Eubacterium ventriosum	39496	S	390	28	418	0.00207
Eubacterium sp. c-25	2841037	S	66	2	68	0.00034
Eubacterium sp. MSJ-33	2841528	S	25	1	26	0.00013
Eubacterium limosum	1736	S	22	6	28	0.00014
Eubacterium maltosivorans	2041044	S	14	12	26	0.00013
Eubacterium hominis	2764325	S	12	1	13	0.00006
Eubacterium callanderi	53442	S	8	2	10	0.00005
Acetobacterium wieringae	52694	S	5	1	6	0.00003
Acetobacterium sp. KB-1	2184575	S	3	0	3	0.00001
Alkalibacter rhizosphaerae	2815577	S	2	0	2	0.00001
Romboutsia ilealis	1115758	S	270	6	276	0.00137
Romboutsia sp. CE17	2724150	S	3	0	3	0.00001
Clostridioides difficile	1496	S	199	15	214	0.00106
Clostridioides sp. ES-S-0010-02	2770776	S	2	2	4	0.00002
Peptacetobacter hiranonis	89152	S	38	0	38	0.00019
Peptoclostridium acidaminophilum	1731	S	8	0	8	0.00004
Terrisporobacter hibernicus	2813371	S	5	0	5	0.00002
Paeniclostridium sordellii	1505	S	5	0	5	0.00002
Peptostreptococcus sp. CBA3647	3003601	S	3	0	3	0.00001
Tepidibacter sp. 8C15b	2925782	S	2	0	2	0.00001
Desulfitobacterium hafniense	49338	S	9	0	9	0.00004
Desulfitobacterium dichloroeliminans	233055	S	3	0	3	0.00001
Desulfitobacterium dehalogenans	36854	S	2	0	2	0.00001
Desulfosporosinus youngiae	339862	S	4	0	4	0.00002
Desulfosporosinus orientis	1563	S	3	0	3	0.00001
Desulfosporosinus meridiei	79209	S	3	0	3	0.00001
Desulfosporosinus acidiphilus	885581	S	2	0	2	0.00001
Syntrophobotulus glycolicus	51197	S	10	0	10	0.00005
Dehalobacter restrictus	55583	S	5	0	5	0.00002
Christensenella minuta	626937	S	41	1	42	0.00021
Dehalobacterium formicoaceticum	51515	S	6	0	6	0.00003
Candidatus Formimonas warabiya	1761012	S	6	0	6	0.00003
Desulforamulus ruminis	1564	S	2	0	2	0.00001
Desulforamulus reducens	59610	S	2	0	2	0.00001
Desulforamulus ferrireducens	1833852	S	2	0	2	0.00001
Thermanaerosceptrum fracticalcis	1712410	S	4	0	4	0.00002
Acididesulfobacillus acetoxydans	1561005	S	4	0	4	0.00002
Desulfofarcimen acetoxidans	58138	S	2	0	2	0.00001
Maliibacterium massiliense	2086585	S	26	0	26	0.00013
Vallitalea pronyensis	1348613	S	7	0	7	0.00003
Vallitalea guaymasensis	1185412	S	4	0	4	0.00002
Petrocella atlantisensis	2173034	S	2	0	2	0.00001
Symbiobacterium thermophilum	2734	S	7	0	7	0.00003
Caldinitratiruptor microaerophilus	671077	S	4	0	4	0.00002
Cellulosilyticum sp. WCF-2	2497860	S	4	5	9	0.00004
Desulfotomaculum nigrificans	1565	S	4	0	4	0.00002
Heliorestis convoluta	356322	S	2	0	2	0.00001
Heliomicrobium modesticaldum	35701	S	2	1	3	0.00001
Syntrophothermus lipocalidus	86170	S	2	0	2	0.00001
Thermincola potens	863643	S	3	0	3	0.00001
Thermoanaerobacter kivui	2325	S	3	4	7	0.00003
Thermoanaerobacterium thermosaccharolyticum	1517	S	4	1	5	0.00002
Thermoanaerobacterium sp. CMT5567-10	3061989	S	2	0	2	0.00001
Gelria sp. Kuro-4	2796927	S	6	0	6	0.00003
Ammonifex degensii	42838	S	3	0	3	0.00001
Aceticella autotrophica	2755338	S	3	0	3	0.00001
Carboxydothermus hydrogenoformans	129958	S	2	0	2	0.00001
Thermacetogenium phaeum	85874	S	2	1	3	0.00001
Moorella thermoacetica	1525	S	3	1	4	0.00002
Moorella glycerini	55779	S	2	0	2	0.00001
Moorella sp. Hama-1	2138101	S	2	1	3	0.00001
Zhaonella formicivorans	2528593	S	2	0	2	0.00001
Halocella sp. SP3-1	2382161	S	2	1	3	0.00001
Acetohalobium arabaticum	28187	S	2	0	2	0.00001
Anoxybacter fermentans	1323375	S	2	0	2	0.00001
Biomaibacter acetigenes	2316383	S	2	0	2	0.00001
Thermosediminibacter oceani	291990	S	2	0	2	0.00001
Natranaerofaba carboxydovora	2742683	S	2	0	2	0.00001
Lactobacillus johnsonii	33959	S	1124	73	1197	0.00593
Lactobacillus paragasseri	2107999	S	17	13	30	0.00015
Lactobacillus gasseri	1596	S	12	6	18	0.00009
Lactobacillus acidophilus	1579	S	4	0	4	0.00002
Lactobacillus sp. ESL0785	2983232	S	3	0	3	0.00001
Lactobacillus crispatus	47770	S	4	0	4	0.00002
Lactobacillus jensenii	109790	S	3	0	3	0.00001
Lactobacillus delbrueckii	1584	S	2	0	2	0.00001
Lactobacillus acetotolerans	1600	S	2	0	2	0.00001
Ligilactobacillus murinus	1622	S	953	42	995	0.00493
Ligilactobacillus ruminis	1623	S	32	0	32	0.00016
Ligilactobacillus animalis	1605	S	15	0	15	0.00007
Ligilactobacillus salivarius	1624	S	7	0	7	0.00003
Ligilactobacillus agilis	1601	S	5	0	5	0.00002
Ligilactobacillus faecis	762833	S	2	0	2	0.00001
Limosilactobacillus reuteri	1598	S	152	13	165	0.00082
Limosilactobacillus fermentum	1613	S	7	0	7	0.00003
Limosilactobacillus oris	1632	S	2	0	2	0.00001
Limosilactobacillus frumenti	104955	S	2	0	2	0.00001
Limosilactobacillus gastricus	227942	S	2	0	2	0.00001
Lacticaseibacillus paracasei	1597	S	31	4	35	0.00017
Lacticaseibacillus rhamnosus	47715	S	27	0	27	0.00013
Lacticaseibacillus casei	1582	S	3	0	3	0.00001
Lacticaseibacillus sp. KACC 23028	3025672	S	2	0	2	0.00001
Loigolactobacillus backii	375175	S	17	2	19	0.00009
Loigolactobacillus coryniformis	1610	S	3	0	3	0.00001
Levilactobacillus brevis	1580	S	4	0	4	0.00002
Oenococcus oeni	1247	S	3	0	3	0.00001
Oenococcus sicerae	2203724	S	2	0	2	0.00001
Schleiferilactobacillus harbinensis	304207	S	5	0	5	0.00002
Pediococcus pentosaceus	1255	S	3	0	3	0.00001
Lentilactobacillus curieae	1138822	S	3	0	3	0.00001
Lactococcus cremoris	1359	S	433	53	486	0.00241
Lactococcus lactis	1358	S	134	140	274	0.00136
Streptococcus salivarius	1304	S	112	22	134	0.00066
Streptococcus thermophilus	1308	S	82	7	89	0.00044
Streptococcus sp. LPB0220	2610896	S	30	5	35	0.00017
Streptococcus sp. HSISM1	1316408	S	16	2	18	0.00009
Streptococcus sp. FDAARGOS_192	1839799	S	10	11	21	0.00010
Streptococcus sp. A12	1759399	S	3	0	3	0.00001
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00001
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00001
Streptococcus sp. KS 6	2598457	S	2	1	3	0.00001
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00001
Streptococcus parasanguinis	1318	S	41	6	47	0.00023
Streptococcus vestibularis	1343	S	29	3	32	0.00016
Streptococcus merionis	400065	S	15	0	15	0.00007
Streptococcus suis	1307	S	10	3	13	0.00006
Streptococcus equi	1336	S	4	0	4	0.00002
Streptococcus dysgalactiae	1334	S	2	3	5	0.00002
Streptococcus mitis	28037	S	6	1	7	0.00003
Streptococcus australis	113107	S	5	3	8	0.00004
Streptococcus respiraculi	2021971	S	5	0	5	0.00002
Streptococcus gordonii	1302	S	5	0	5	0.00002
Streptococcus oralis	1303	S	4	0	4	0.00002
Streptococcus pneumoniae	1313	S	4	0	4	0.00002
Streptococcus mutans	1309	S	4	0	4	0.00002
Streptococcus koreensis	2382163	S	3	2	5	0.00002
Streptococcus equinus	1335	S	2	0	2	0.00001
Streptococcus canis	1329	S	2	0	2	0.00001
Streptococcus lactarius	684066	S	2	0	2	0.00001
Streptococcus acidominimus	1326	S	2	0	2	0.00001
Streptococcus alactolyticus	29389	S	2	0	2	0.00001
Streptococcus parasuis	1501662	S	2	1	3	0.00001
Enterococcus faecalis	1351	S	315	33	348	0.00172
Enterococcus hirae	1354	S	154	6	160	0.00079
Enterococcus faecium	1352	S	35	7	42	0.00021
Enterococcus cecorum	44008	S	16	0	16	0.00008
Melissococcus plutonius	33970	S	4	0	4	0.00002
Tetragenococcus halophilus	51669	S	2	0	2	0.00001
Carnobacterium divergens	2748	S	3	1	4	0.00002
Granulicatella adiacens	46124	S	3	0	3	0.00001
Granulicatella elegans	137732	S	3	0	3	0.00001
Aerococcus sanguinicola	119206	S	3	3	6	0.00003
Abiotrophia defectiva	46125	S	2	0	2	0.00001
Paenibacillus sp. PHS-Z3	2909671	S	6	0	6	0.00003
Paenibacillus sp. RUD330	2023772	S	4	0	4	0.00002
Paenibacillus sp. BIHB 4019	1870819	S	4	0	4	0.00002
Paenibacillus sp. SYP-B4298	2996034	S	4	0	4	0.00002
Paenibacillus sp. B01	2660554	S	4	6	10	0.00005
Paenibacillus sp. sptzw28	715179	S	3	0	3	0.00001
Paenibacillus sp. YPD9-1	2908839	S	3	0	3	0.00001
Paenibacillus sp. FSL R7-0273	1536772	S	3	2	5	0.00002
Paenibacillus sp. FSL R7-0331	1536773	S	3	2	5	0.00002
Paenibacillus sp. FSL H7-0357	1536774	S	3	0	3	0.00001
Paenibacillus sp. PSB04	2866810	S	2	1	3	0.00001
Paenibacillus sp. DCT19	2211212	S	2	0	2	0.00001
Paenibacillus sp. H1-7	2282849	S	2	0	2	0.00001
Paenibacillus sp. 19GGS1-52	2758563	S	2	0	2	0.00001
Paenibacillus sp. URB8-2	2741301	S	2	0	2	0.00001
Paenibacillus sp. YPG26	2878915	S	2	0	2	0.00001
Paenibacillus sp. PK4536	3024576	S	2	0	2	0.00001
Paenibacillus sp. RC67	3039392	S	2	0	2	0.00001
Paenibacillus sp. C31	3050112	S	2	0	2	0.00001
Paenibacillus sp. JDR-2	324057	S	2	0	2	0.00001
Paenibacillus sp. HWE-109	1306526	S	2	0	2	0.00001
Paenibacillus urinalis	521520	S	6	3	9	0.00004
Paenibacillus beijingensis	1126833	S	6	0	6	0.00003
Paenibacillus physcomitrellae	1619311	S	6	1	7	0.00003
Paenibacillus mucilaginosus	61624	S	6	0	6	0.00003
Paenibacillus macerans	44252	S	5	0	5	0.00002
Paenibacillus protaetiae	2509456	S	4	0	4	0.00002
Paenibacillus riograndensis	483937	S	3	1	4	0.00002
Paenibacillus thiaminolyticus	49283	S	4	1	5	0.00002
Paenibacillus konkukensis	2020716	S	4	0	4	0.00002
Paenibacillus elgii	189691	S	4	0	4	0.00002
Paenibacillus lutimineralis	2707005	S	4	0	4	0.00002
Paenibacillus bovis	1616788	S	4	0	4	0.00002
Paenibacillus azoreducens	116718	S	4	0	4	0.00002
Paenibacillus albicereus	2726185	S	4	0	4	0.00002
Paenibacillus dendritiformis	130049	S	4	2	6	0.00003
Paenibacillus donghaensis	414771	S	3	0	3	0.00001
Paenibacillus psychroresistens	1778678	S	3	0	3	0.00001
Paenibacillus polymyxa	1406	S	3	38	41	0.00020
Paenibacillus lycopersici	2704462	S	3	0	3	0.00001
Paenibacillus tianjinensis	2810347	S	3	0	3	0.00001
Paenibacillus alvei	44250	S	3	0	3	0.00001
Paenibacillus chitinolyticus	79263	S	3	0	3	0.00001
Paenibacillus marchantiae	3026433	S	2	0	2	0.00001
Paenibacillus stellifer	169760	S	2	0	2	0.00001
Paenibacillus sophorae	1333845	S	2	0	2	0.00001
Paenibacillus larvae	1464	S	2	5	7	0.00003
Paenibacillus albus	2495582	S	2	0	2	0.00001
Paenibacillus yonginensis	1462996	S	2	0	2	0.00001
Paenibacillus tritici	1873425	S	2	0	2	0.00001
Paenibacillus cellulosilyticus	375489	S	2	0	2	0.00001
Paenibacillus ihbetae	1870820	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00001
Brevibacillus marinus	2496837	S	4	0	4	0.00002
Brevibacillus brevis	1393	S	2	1	3	0.00001
Brevibacillus laterosporus	1465	S	2	5	7	0.00003
Brevibacillus composti	2796470	S	2	0	2	0.00001
Cohnella sp. LGH	1619153	S	6	2	8	0.00004
Cohnella cholangitidis	2598458	S	4	0	4	0.00002
Cohnella candidum	2674991	S	3	0	3	0.00001
Cohnella abietis	2507935	S	2	0	2	0.00001
Aneurinibacillus sp. B1	2966586	S	2	0	2	0.00001
Thermobacillus composti	377615	S	3	0	3	0.00001
Bacillus cereus	1396	S	8	32	40	0.00020
Bacillus wiedmannii	1890302	S	3	1	4	0.00002
Bacillus thuringiensis	1428	S	2	6	8	0.00004
Bacillus cytotoxicus	580165	S	2	0	2	0.00001
Bacillus sp. FJAT-22090	1581038	S	3	1	4	0.00002
Bacillus sp. OxB-1	98228	S	2	0	2	0.00001
Bacillus sp. KH172YL63	2709784	S	2	0	2	0.00001
Bacillus sp. FJAT-18017	1705566	S	2	0	2	0.00001
Bacillus mojavensis	72360	S	2	3	5	0.00002
Bacillus glycinifermentans	1664069	S	3	0	3	0.00001
Bacillus pumilus	1408	S	2	0	2	0.00001
Bacillus altitudinis	293387	S	2	3	5	0.00002
Bacillus dafuensis	1742359	S	2	0	2	0.00001
Bacillus gobiensis	1441095	S	2	0	2	0.00001
Neobacillus sp. DY30	3047871	S	4	1	5	0.00002
Neobacillus sp. WH10	3047873	S	3	0	3	0.00001
Neobacillus sp. 114	3048535	S	3	0	3	0.00001
Neobacillus sp. Marseille-Q6967	2963105	S	2	0	2	0.00001
Neobacillus mesonae	1193713	S	4	0	4	0.00002
Neobacillus novalis	220687	S	3	0	3	0.00001
Neobacillus drentensis	220684	S	2	0	2	0.00001
Mesobacillus sp. AQ2	3043332	S	11	2	13	0.00006
Mesobacillus foraminis	279826	S	5	0	5	0.00002
Mesobacillus jeotgali	129985	S	2	0	2	0.00001
Lysinibacillus sp. IRB4-01	2998077	S	2	4	6	0.00003
Lysinibacillus agricola	2590012	S	2	1	3	0.00001
Halobacillus litoralis	45668	S	5	0	5	0.00002
Halobacillus mangrovi	402384	S	4	0	4	0.00002
Halobacillus naozhouensis	554880	S	2	0	2	0.00001
Cytobacillus firmus	1399	S	2	1	3	0.00001
Cytobacillus spongiae	2901381	S	2	0	2	0.00001
Peribacillus frigoritolerans	450367	S	3	3	6	0.00003
Peribacillus asahii	228899	S	2	0	2	0.00001
Geobacillus stearothermophilus	1422	S	2	4	6	0.00003
Parageobacillus thermoglucosidasius	1426	S	2	2	4	0.00002
Parageobacillus caldoxylosilyticus	81408	S	2	2	4	0.00002
Heyndrickxia coagulans	1398	S	4	1	5	0.00002
Terribacillus goriensis	386490	S	3	0	3	0.00001
Terribacillus sp. DMT04	2850441	S	3	0	3	0.00001
Oceanobacillus oncorhynchi	545501	S	2	0	2	0.00001
Oceanobacillus jeddahense	1462527	S	2	0	2	0.00001
Gracilibacillus salitolerans	2663022	S	2	0	2	0.00001
Rossellomorea marisflavi	189381	S	2	0	2	0.00001
Sutcliffiella horikoshii	79883	S	3	1	4	0.00002
Pontibacillus chungwhensis	265426	S	2	1	3	0.00001
Lentibacillus sp. CBA3610	2518176	S	3	0	3	0.00001
Alkalihalophilus pseudofirmus	79885	S	3	0	3	0.00001
Ectobacillus sp. JY-23	2933872	S	2	0	2	0.00001
Caldibacillus thermoamylovorans	35841	S	2	1	3	0.00001
Pseudalkalibacillus hwajinpoensis	208199	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	13	6	19	0.00009
Staphylococcus epidermidis	1282	S	2	0	2	0.00001
Macrococcus bovicus	69968	S	4	2	6	0.00003
Planococcus antarcticus	161360	S	3	2	5	0.00002
Planococcus maritimus	192421	S	2	3	5	0.00002
Sporosarcina sp. Marseille-Q4943	2942204	S	5	1	6	0.00003
Sporosarcina sp. Te-1	2818390	S	4	0	4	0.00002
Sporosarcina sp. 0.2-SM1T-5	3056445	S	3	0	3	0.00001
Kurthia sp. YJT4	3049086	S	2	2	4	0.00002
Ureibacillus thermosphaericus	51173	S	3	7	10	0.00005
Exiguobacterium sp. N4-1P	2051906	S	27	0	27	0.00013
Exiguobacterium acetylicum	41170	S	2	0	2	0.00001
Exiguobacterium sibiricum	332410	S	2	0	2	0.00001
Alicyclobacillus cycloheptanicus	1457	S	3	0	3	0.00001
Alicyclobacillus fastidiosus	392011	S	2	0	2	0.00001
Tumebacillus algifaecis	1214604	S	4	0	4	0.00002
Tumebacillus avium	1903704	S	4	0	4	0.00002
Listeria monocytogenes	1639	S	4	2	6	0.00003
Listeria newyorkensis	1497681	S	2	0	2	0.00001
Laceyella sacchari	37482	S	2	0	2	0.00001
Sporolactobacillus terrae	269673	S	2	0	2	0.00001
Acidaminococcus intestini	187327	S	897	14	911	0.00452
Acidaminococcus fermentans	905	S	10	0	10	0.00005
Phascolarctobacterium faecium	33025	S	436	0	436	0.00216
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	11	0	11	0.00005
Phascolarctobacterium succinatutens	626940	S	5	0	5	0.00002
Megasphaera massiliensis	1232428	S	266	4	270	0.00134
Megasphaera elsdenii	907	S	125	5	130	0.00064
Megasphaera hexanoica	1675036	S	7	0	7	0.00003
Megasphaera stantonii	2144175	S	4	0	4	0.00002
Dialister succinatiphilus	487173	S	97	1	98	0.00049
Dialister pneumosintes	39950	S	18	0	18	0.00009
Dialister hominis	2582419	S	6	53	59	0.00029
Veillonella nakazawae	2682456	S	8	4	12	0.00006
Veillonella parvula	29466	S	7	0	7	0.00003
Veillonella atypica	39777	S	5	0	5	0.00002
Veillonella dispar	39778	S	3	0	3	0.00001
Megamonas funiformis	437897	S	66	0	66	0.00033
Megamonas hypermegale	158847	S	2	0	2	0.00001
Selenomonas sputigena	69823	S	17	0	17	0.00008
Selenomonas sp. oral taxon 126	712528	S	3	1	4	0.00002
Selenomonas sp. oral taxon 920	1884263	S	3	1	4	0.00002
Selenomonas sp. oral taxon 478	712538	S	2	1	3	0.00001
Selenomonas ruminantium	971	S	6	0	6	0.00003
Pectinatus frisingensis	865	S	3	0	3	0.00001
Sporomusa termitida	2377	S	8	0	8	0.00004
uncultured Sporomusa sp.	307249	S	3	0	3	0.00001
Pelosinus fermentans	365349	S	2	1	3	0.00001
Methylomusa anaerophila	1930071	S	3	0	3	0.00001
[Clostridium] innocuum	1522	S	285	18	303	0.00150
Thomasclavelia ramosa	1547	S	80	1	81	0.00040
Thomasclavelia spiroformis	29348	S	62	0	62	0.00031
Catenibacterium mitsuokai	100886	S	6	0	6	0.00003
Catenibacterium sp. co_0103	2478954	S	5	0	5	0.00002
Faecalitalea cylindroides	39483	S	79	12	91	0.00045
Faecalibacillus intestinalis	1982626	S	68	5	73	0.00036
Longicatena caecimuris	1796635	S	29	2	31	0.00015
Amedibacterium intestinale	2583452	S	22	2	24	0.00012
Allobaculum sp. Allo2	2853432	S	10	2	12	0.00006
Faecalibaculum rodentium	1702221	S	9	0	9	0.00004
Allocoprobacillus halotolerans	2944914	S	5	0	5	0.00002
Tannockella kyphosi	2899121	S	3	0	3	0.00001
Intestinibaculum porci	2487118	S	2	0	2	0.00001
Turicibacter sp. TJ11	2806443	S	4	1	5	0.00002
Anaerococcus obesiensis	1287640	S	2	3	5	0.00002
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00001
Peptoniphilus ivorii	54006	S	3	0	3	0.00001
Peptoniphilus sp. SAHP1	2948573	S	2	0	2	0.00001
Parvimonas micra	33033	S	6	0	6	0.00003
Murdochiella vaginalis	1852373	S	6	0	6	0.00003
Finegoldia magna	1260	S	4	0	4	0.00002
Tissierella sp. Yu-01	3035694	S	4	0	4	0.00002
Keratinibaculum paraultunense	1278232	S	2	0	2	0.00001
Limnochorda pilosa	1555112	S	4	0	4	0.00002
Ndongobacter massiliensis	1871025	S	2	0	2	0.00001
Bifidobacterium longum	216816	S	288	99	387	0.00192
Bifidobacterium bifidum	1681	S	245	157	402	0.00199
Bifidobacterium dentium	1689	S	94	0	94	0.00047
Bifidobacterium pullorum	78448	S	40	3	43	0.00021
Bifidobacterium adolescentis	1680	S	24	6	30	0.00015
Bifidobacterium sp. ESL0790	2983233	S	4	0	4	0.00002
Bifidobacterium sp. ESL0682	2983212	S	3	0	3	0.00001
Bifidobacterium breve	1685	S	6	2	8	0.00004
Bifidobacterium scardovii	158787	S	5	0	5	0.00002
Bifidobacterium choerinum	35760	S	5	1	6	0.00003
Bifidobacterium catenulatum	1686	S	4	0	4	0.00002
Bifidobacterium thermophilum	33905	S	4	0	4	0.00002
Bifidobacterium asteroides	1684	S	3	0	3	0.00001
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00001
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00001
Bifidobacterium angulatum	1683	S	2	0	2	0.00001
Gardnerella leopoldii	2792978	S	9	0	9	0.00004
Streptomyces sp. BPTC-684	3043734	S	5	2	7	0.00003
Streptomyces sp. SAT1	1849967	S	4	1	5	0.00002
Streptomyces sp. BHT-5-2	2866715	S	4	2	6	0.00003
Streptomyces sp. 3214.6	1882757	S	4	1	5	0.00002
Streptomyces sp. Je 1-369	2966192	S	3	2	5	0.00002
Streptomyces sp. SM18	1736046	S	3	1	4	0.00002
Streptomyces sp. WAC 01529	2203205	S	3	1	4	0.00002
Streptomyces sp. ST1015	1848900	S	3	0	3	0.00001
Streptomyces sp. 891-h	2720714	S	3	0	3	0.00001
Streptomyces sp. LX-29	2900152	S	3	1	4	0.00002
Streptomyces sp. SN-593	659352	S	3	0	3	0.00001
Streptomyces sp. HUAS 5	3031124	S	2	0	2	0.00001
Streptomyces sp. QHH-9511	2684468	S	2	0	2	0.00001
Streptomyces sp. ADI95-16	1522758	S	2	3	5	0.00002
Streptomyces sp. CdTB01	1725411	S	2	0	2	0.00001
Streptomyces sp. Rer75	2750011	S	2	1	3	0.00001
Streptomyces sp. DSM 40750	2801030	S	2	1	3	0.00001
Streptomyces sp. CB01881	2078691	S	2	0	2	0.00001
Streptomyces sp. NEAU-sy36	2751189	S	2	1	3	0.00001
Streptomyces sp. KMM 9044	2744474	S	2	0	2	0.00001
Streptomyces sp. A2-16	2781734	S	2	0	2	0.00001
Streptomyces sp. MST-110588	2833628	S	2	0	2	0.00001
Streptomyces sp. NA04227	2742136	S	2	0	2	0.00001
Streptomyces sp. TLI_053	1855352	S	2	1	3	0.00001
Streptomyces sp. S063	2005885	S	2	4	6	0.00003
Streptomyces sp. C8S0	2585716	S	2	0	2	0.00001
Streptomyces sp. 3211	1964449	S	2	7	9	0.00004
Streptomyces alboniger	132473	S	3	1	4	0.00002
Streptomyces aurantiacus	47760	S	2	0	2	0.00001
Streptomyces hygroscopicus	1912	S	3	8	11	0.00005
Streptomyces yatensis	155177	S	2	2	4	0.00002
Streptomyces venezuelae	54571	S	5	2	7	0.00003
Streptomyces liangshanensis	2717324	S	5	1	6	0.00003
Streptomyces clavuligerus	1901	S	4	0	4	0.00002
Streptomyces lavendulae	1914	S	4	1	5	0.00002
Streptomyces buecherae	2763006	S	4	2	6	0.00003
Streptomyces marincola	2878388	S	3	0	3	0.00001
Streptomyces actuosus	1885	S	3	1	4	0.00002
Streptomyces anulatus	1892	S	3	10	13	0.00006
Streptomyces antibioticus	1890	S	3	1	4	0.00002
Streptomyces peucetius	1950	S	3	1	4	0.00002
Streptomyces alboflavus	67267	S	3	1	4	0.00002
Streptomyces rimosus	1927	S	3	0	3	0.00001
Streptomyces galilaeus	33899	S	3	1	4	0.00002
Streptomyces xinghaiensis	1038928	S	2	0	2	0.00001
Streptomyces lydicus	47763	S	2	3	5	0.00002
Streptomyces harbinensis	1176198	S	2	0	2	0.00001
Streptomyces griseoviridis	45398	S	2	0	2	0.00001
Streptomyces chromofuscus	42881	S	2	0	2	0.00001
Streptomyces vilmorinianum	3051092	S	2	0	2	0.00001
Streptomyces xiamenensis	408015	S	2	4	6	0.00003
Streptomyces vietnamensis	362257	S	2	1	3	0.00001
Streptomyces luteoverticillatus	66425	S	2	0	2	0.00001
Streptomyces angustmyceticus	285578	S	2	1	3	0.00001
Streptomyces drozdowiczii	202862	S	2	0	2	0.00001
Streptomyces lateritius	67313	S	2	0	2	0.00001
Streptomyces pactum	68249	S	2	1	3	0.00001
Streptomyces viridosporus	67581	S	2	1	3	0.00001
Streptomyces genisteinicus	2768068	S	2	0	2	0.00001
Streptomyces lydicamycinicus	1546107	S	2	2	4	0.00002
Streptomyces subrutilus	36818	S	2	0	2	0.00001
Streptomyces nigra	1827580	S	2	1	3	0.00001
Streptomyces akebiae	2865673	S	2	1	3	0.00001
Streptomyces tubbatahanensis	2923272	S	2	0	2	0.00001
Streptomyces kanamyceticus	1967	S	2	0	2	0.00001
Streptomyces atratus	1893	S	2	0	2	0.00001
Kitasatospora sp. NA04385	2742135	S	2	2	4	0.00002
Peterkaempfera bronchialis	2126346	S	2	0	2	0.00001
Microbacterium sp. BDGP8	3035531	S	2	7	9	0.00004
Microbacterium sp. JZ31	1906274	S	2	1	3	0.00001
Microbacterium sp. 4R-513	2567934	S	2	1	3	0.00001
Microbacterium protaetiae	2509458	S	3	2	5	0.00002
Microbacterium chocolatum	84292	S	3	4	7	0.00003
Microbacterium testaceum	2033	S	2	3	5	0.00002
Microbacterium atlanticum	2782168	S	2	0	2	0.00001
Microbacterium esteraromaticum	57043	S	2	1	3	0.00001
Microbacterium foliorum	104336	S	2	1	3	0.00001
Microbacterium azadirachtae	582680	S	2	1	3	0.00001
Salinibacterium sp. M195	2583374	S	2	0	2	0.00001
Salinibacterium sp. ZJ450	2708338	S	2	0	2	0.00001
Frigoribacterium sp. SL97	2994664	S	3	0	3	0.00001
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	2	0	2	0.00001
Herbiconiux sp. SALV-R1	2735133	S	3	0	3	0.00001
Agrococcus sp. SCSIO52902	2933290	S	2	1	3	0.00001
Gulosibacter molinativorax	256821	S	3	2	5	0.00002
Microterricola viridarii	412690	S	2	0	2	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	2	0	2	0.00001
Arthrobacter sp. Y-9	3039385	S	4	1	5	0.00002
Arthrobacter sp. YN	2020486	S	2	4	6	0.00003
Arthrobacter sp. ATA002	2991715	S	2	0	2	0.00001
Arthrobacter sp. CDRTa11	2651199	S	2	0	2	0.00001
Arthrobacter sulfonylureivorans	2486855	S	3	0	3	0.00001
Pseudarthrobacter sp. NIBRBAC000502772	2590775	S	2	2	4	0.00002
Pseudarthrobacter sp. NBSH8	2596911	S	2	1	3	0.00001
Pseudarthrobacter sp. MM222	3018929	S	2	1	3	0.00001
Glutamicibacter creatinolyticus	162496	S	2	0	2	0.00001
Glutamicibacter sp. M10	3023076	S	2	2	4	0.00002
Kocuria flava	446860	S	2	4	6	0.00003
Rothia dentocariosa	2047	S	2	0	2	0.00001
Cellulomonas sp. Y8	2591145	S	2	1	3	0.00001
Cellulomonas sp. H30R-01	2704467	S	2	2	4	0.00002
Cellulomonas sp. S1-8	2904790	S	2	1	3	0.00001
Oerskovia sp. KBS0722	1179673	S	3	1	4	0.00002
Brachybacterium saurashtrense	556288	S	5	1	6	0.00003
Brachybacterium ginsengisoli	1331682	S	2	1	3	0.00001
Brevibacterium aurantiacum	273384	S	2	8	10	0.00005
Isoptericola sp. AK164	3024246	S	2	0	2	0.00001
Janibacter cremeus	1285192	S	2	0	2	0.00001
Tetrasphaera sp. HKS02	1813880	S	2	0	2	0.00001
Mycolicibacterium smegmatis	1772	S	3	1	4	0.00002
Mycolicibacterium diernhoferi	1801	S	3	0	3	0.00001
Mycolicibacterium hassiacum	46351	S	2	1	3	0.00001
Mycolicibacterium helvum	1534349	S	2	0	2	0.00001
Mycolicibacterium sediminis	1286180	S	2	0	2	0.00001
Mycolicibacterium celeriflavum	1249101	S	2	0	2	0.00001
Mycolicibacterium rutilum	370526	S	2	1	3	0.00001
Mycolicibacterium gilvum	1804	S	2	3	5	0.00002
Mycolicibacterium holsaticum	152142	S	2	0	2	0.00001
Mycobacterium sp. 'wuenschmanii'	3027808	S	2	0	2	0.00001
Mycobacterium sp. EPa45	1545728	S	2	0	2	0.00001
Mycobacterium sp. SMC-8	2857060	S	2	3	5	0.00002
Mycobacterium marseillense	701042	S	2	3	5	0.00002
Mycobacterium noviomagense	459858	S	2	0	2	0.00001
Mycobacterium heckeshornense	110505	S	2	0	2	0.00001
Mycolicibacter sp. MYC017	2875777	S	4	3	7	0.00003
Mycobacteroides abscessus	36809	S	2	0	2	0.00001
Mycobacteroides immunogenum	83262	S	2	1	3	0.00001
Corynebacterium diphtheriae	1717	S	3	0	3	0.00001
Corynebacterium crudilactis	1652495	S	3	0	3	0.00001
Corynebacterium hindlerae	699041	S	2	0	2	0.00001
Corynebacterium ulcerans	65058	S	2	0	2	0.00001
Corynebacterium felinum	131318	S	2	0	2	0.00001
Corynebacterium simulans	146827	S	2	1	3	0.00001
Corynebacterium riegelii	156976	S	2	1	3	0.00001
Corynebacterium amycolatum	43765	S	2	12	14	0.00007
Corynebacterium imitans	156978	S	2	1	3	0.00001
Corynebacterium tuberculostearicum	38304	S	2	1	3	0.00001
Corynebacterium cystitidis	35757	S	2	0	2	0.00001
Corynebacterium stationis	1705	S	2	0	2	0.00001
Corynebacterium qintianiae	2709392	S	2	0	2	0.00001
Corynebacterium variabile	1727	S	2	2	4	0.00002
Rhodococcus sp. ABRD24	2507582	S	2	0	2	0.00001
Rhodococcus sp. X156	2499145	S	2	0	2	0.00001
Rhodococcus sp. P1Y	1302308	S	2	0	2	0.00001
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00001
Rhodococcus ruber	1830	S	2	11	13	0.00006
Nocardia asteroides	1824	S	4	0	4	0.00002
Nocardia farcinica	37329	S	3	1	4	0.00002
Nocardia huaxiensis	2755382	S	2	0	2	0.00001
Gordonia terrae	2055	S	5	3	8	0.00004
Gordonia iterans	1004901	S	2	0	2	0.00001
Tsukamurella tyrosinosolvens	57704	S	2	0	2	0.00001
Tsukamurella sp. PLM1	2929795	S	2	0	2	0.00001
Tomitella fengzijianii	2597660	S	2	0	2	0.00001
Actinomyces sp. oral taxon 414	712122	S	4	1	5	0.00002
Actinomyces sp. 432	2057798	S	3	0	3	0.00001
Actinomyces sp. Z16	2079536	S	3	0	3	0.00001
Actinomyces sp. oral taxon 171	706438	S	2	1	3	0.00001
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00001
Actinomyces pacaensis	1852377	S	3	0	3	0.00001
Actinomyces procaprae	2560010	S	3	0	3	0.00001
Actinomyces slackii	52774	S	2	0	2	0.00001
Actinomyces radicidentis	111015	S	2	1	3	0.00001
Actinomyces oris	544580	S	2	5	7	0.00003
Actinomyces wuliandei	2057743	S	2	0	2	0.00001
Schaalia odontolytica	1660	S	24	5	29	0.00014
Schaalia turicensis	131111	S	2	1	3	0.00001
Trueperella pyogenes	1661	S	11	3	14	0.00007
Trueperella pecoris	2733571	S	2	0	2	0.00001
Arcanobacterium phocae	131112	S	2	1	3	0.00001
Actinotignum urinale	190146	S	2	1	3	0.00001
Nocardioides sp. QY071	3044187	S	3	1	4	0.00002
Nocardioides sp. S5	2017486	S	2	1	3	0.00001
Nocardioides sp. W7	2931390	S	2	0	2	0.00001
Nocardioides sp. TF02-7	2917724	S	2	0	2	0.00001
Nocardioides sp. Kera G14	2884264	S	2	0	2	0.00001
Nocardioides panacis	2849501	S	3	0	3	0.00001
Nocardioides humi	449461	S	3	1	4	0.00002
Nocardioides rotundus	1774216	S	2	1	3	0.00001
Nocardioides pantholopis	2483798	S	2	0	2	0.00001
Nocardioides campestrisoli	2736757	S	2	0	2	0.00001
Aeromicrobium sp. zg-629	2663859	S	2	0	2	0.00001
Marmoricola scoriae	642780	S	2	0	2	0.00001
Propionibacterium acidifaciens	556499	S	5	0	5	0.00002
Propionibacterium freudenreichii	1744	S	4	4	8	0.00004
Cutibacterium acnes	1747	S	3	1	4	0.00002
Cutibacterium avidum	33010	S	3	3	6	0.00003
Tessaracoccus aquimaris	1332264	S	3	1	4	0.00002
Tessaracoccus timonensis	2161816	S	2	1	3	0.00001
Microlunatus sagamiharensis	546874	S	2	0	2	0.00001
Arachnia propionica	1750	S	2	0	2	0.00001
Actinopolymorpha singaporensis	117157	S	2	0	2	0.00001
Amycolatopsis sp. TNS106	2861750	S	3	6	9	0.00004
Amycolatopsis sp. CA-230715	2745196	S	2	0	2	0.00001
Amycolatopsis acidiphila	715473	S	5	0	5	0.00002
Amycolatopsis pretoriensis	218821	S	2	1	3	0.00001
Amycolatopsis aidingensis	2842453	S	2	0	2	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	3	0	3	0.00001
Pseudonocardia sp. HH130630-07	1690815	S	2	2	4	0.00002
Saccharopolyspora gregorii	33914	S	3	1	4	0.00002
Saccharopolyspora erythraea	1836	S	2	0	2	0.00001
Saccharopolyspora rosea	524884	S	2	0	2	0.00001
Actinosynnema pretiosum	42197	S	3	2	5	0.00002
Actinosynnema mirum	40567	S	2	4	6	0.00003
Saccharomonospora cyanea	40989	S	2	1	3	0.00001
Saccharothrix syringae	103733	S	5	0	5	0.00002
Kutzneria chonburiensis	1483604	S	2	0	2	0.00001
Micromonospora sp. WMMD714	3016097	S	4	8	12	0.00006
Micromonospora sp. WMMA1947	3015163	S	3	3	6	0.00003
Verrucosispora sp. WMMA2044	3016419	S	2	1	3	0.00001
Micromonospora sp. WMMD882	3015151	S	2	0	2	0.00001
Micromonospora krabiensis	307121	S	3	0	3	0.00001
Micromonospora echinospora	1877	S	2	0	2	0.00001
Dactylosporangium aurantiacum	35754	S	3	0	3	0.00001
Dactylosporangium roseum	47989	S	3	2	5	0.00002
Actinoplanes sp. L3-i22	2836373	S	2	1	3	0.00001
Actinoplanes friuliensis	196914	S	2	0	2	0.00001
Plantactinospora sp. KBS50	2024580	S	3	4	7	0.00003
Couchioplanes caeruleus	56438	S	3	0	3	0.00001
Polymorphospora rubra	338584	S	2	0	2	0.00001
Nonomuraea gerenzanensis	93944	S	8	1	9	0.00004
Nonomuraea phyllanthi	2219224	S	3	0	3	0.00001
Nonomuraea coxensis	404386	S	2	0	2	0.00001
Streptosporangium roseum	2001	S	3	0	3	0.00001
Streptosporangium sp. 'caverna'	2202249	S	2	0	2	0.00001
Nocardiopsis exhalans	163604	S	3	6	9	0.00004
Streptomonospora nanhaiensis	1323731	S	4	1	5	0.00002
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00001
Actinomadura graeca	2750812	S	4	1	5	0.00002
Thermomonospora amylolytica	1411117	S	4	1	5	0.00002
Frankia casuarinae	106370	S	2	0	2	0.00001
Frankia sp. QA3	710111	S	2	0	2	0.00001
Pseudofrankia inefficax	298654	S	2	0	2	0.00001
Jiangella alkaliphila	419479	S	3	0	3	0.00001
Jiangella sp. DSM 45060	1798224	S	3	0	3	0.00001
Catenulispora acidiphila	304895	S	4	0	4	0.00002
Kineococcus radiotolerans	131568	S	2	0	2	0.00001
Eggerthella lenta	84112	S	390	30	420	0.00208
Eggerthella guodeyinii	2690837	S	9	0	9	0.00004
Eggerthella sp. YY7918	502558	S	4	0	4	0.00002
Adlercreutzia equolifaciens	446660	S	98	17	115	0.00057
Adlercreutzia hattorii	2707299	S	67	26	93	0.00046
Gordonibacter urolithinfaciens	1335613	S	48	5	53	0.00026
Gordonibacter pamelaeae	471189	S	15	2	17	0.00008
Berryella intestinalis	1531429	S	6	5	11	0.00005
Berryella wangjianweii	2734634	S	6	0	6	0.00003
Arabiibacter massiliensis	1870985	S	11	0	11	0.00005
Slackia heliotrinireducens	84110	S	7	0	7	0.00003
Raoultibacter timonensis	1907662	S	7	0	7	0.00003
Xiamenia xianingshaonis	2682776	S	5	0	5	0.00002
Denitrobacterium detoxificans	79604	S	3	0	3	0.00001
Collinsella aerofaciens	74426	S	287	22	309	0.00153
Collinsella stercoris	147206	S	108	2	110	0.00055
Olsenella timonensis	1805478	S	5	0	5	0.00002
Olsenella uli	133926	S	4	0	4	0.00002
Olsenella sp. oral taxon 807	712411	S	4	0	4	0.00002
Parolsenella massiliensis	1871022	S	7	1	8	0.00004
Parolsenella catena	2003188	S	4	1	5	0.00002
Parafannyhessea umbonata	604330	S	7	2	9	0.00004
Lancefieldella parvula	1382	S	4	0	4	0.00002
Thermophilibacter immobilis	2779519	S	4	0	4	0.00002
Atopobium sp. oral taxon 416	712157	S	3	0	3	0.00001
Iamia majanohamensis	467976	S	6	1	7	0.00003
Iamia sp. SCSIO 61187	2722752	S	4	0	4	0.00002
Rubrobacter xylanophilus	49319	S	4	0	4	0.00002
Rubrobacter radiotolerans	42256	S	2	0	2	0.00001
Rubrobacter marinus	2653852	S	2	0	2	0.00001
Baekduia soli	496014	S	4	0	4	0.00002
Miltoncostaea oceani	2843216	S	4	2	6	0.00003
Capillimicrobium parvum	2884022	S	2	1	3	0.00001
Synechococcus sp. CBW1004	1353136	S	2	2	4	0.00002
Synechococcus sp. PCC 7336	195250	S	2	0	2	0.00001
Synechococcus sp. A15-62	1050657	S	2	6	8	0.00004
Cyanobium sp. NIES-981	1851505	S	3	2	5	0.00002
Prochlorococcus marinus	1219	S	2	0	2	0.00001
Oscillatoria acuminata	118323	S	7	0	7	0.00003
[Phormidium] sp. ETS-05	222819	S	2	0	2	0.00001
Gloeothece verrucosa	2546359	S	3	0	3	0.00001
Rippkaea orientalis	2546366	S	2	0	2	0.00001
Chondrocystis sp. NIES-4102	2005460	S	2	1	3	0.00001
Sphaerospermopsis kisseleviana	289435	S	3	1	4	0.00002
Leptothermofonsia sichuanensis	2917832	S	2	1	3	0.00001
Gloeobacter violaceus	33072	S	2	0	2	0.00001
Deinococcus sp. AJ005	2652443	S	3	0	3	0.00001
Deinococcus sp. KNUC1210	2917691	S	3	0	3	0.00001
Deinococcus metallilatus	1211322	S	3	0	3	0.00001
Deinococcus radiopugnans	57497	S	2	0	2	0.00001
Deinococcus geothermalis	68909	S	2	1	3	0.00001
Deinococcus ficus	317577	S	2	0	2	0.00001
Thermus thermophilus	274	S	3	4	7	0.00003
Thermus sp. CCB_US3_UF1	1111069	S	2	0	2	0.00001
Mycoplasma mycoides	2102	S	2	2	4	0.00002
Mycoplasmopsis cynos	171284	S	2	0	2	0.00001
Ureaplasma diversum	42094	S	2	1	3	0.00001
Acholeplasma laidlawii	2148	S	3	0	3	0.00001
Dehalococcoides mccartyi	61435	S	7	0	7	0.00003
Dehalogenimonas formicexedens	1839801	S	2	0	2	0.00001
Chloroflexus aurantiacus	1108	S	3	0	3	0.00001
Tepidiforma bonchosmolovskayae	2601677	S	2	1	3	0.00001
Capsulimonas corticalis	2219043	S	3	0	3	0.00001
Alcanivorax sp. N3-2A	2014542	S	422	4762	5184	0.02570
Alcanivorax sp.	1872427	S	4	7	11	0.00005
Ketobacter alkanivorans	1917421	S	5	51	56	0.00028
Isoalcanivorax pacificus	1306787	S	2	2	4	0.00002
Halomonas sp. N3-2A	2014541	S	185	3356	3541	0.01755
Halomonas sp. SH5A2	2749040	S	4	0	4	0.00002
Halomonas sp. 18071143	2855441	S	2	1	3	0.00001
Halomonas elongata	2746	S	3	0	3	0.00001
Halomonas subglaciescola	29571	S	2	1	3	0.00001
Halomonas sulfidivorans	2733488	S	2	0	2	0.00001
Halomonas aestuarii	1897729	S	2	0	2	0.00001
Kushneria konosiri	698828	S	3	1	4	0.00002
Chromohalobacter salexigens	158080	S	2	0	2	0.00001
Neptuniibacter halophilus	651666	S	4	0	4	0.00002
Marinobacterium rhizophilum	420402	S	2	1	3	0.00001
Endozoicomonas sp. 4G	2872754	S	2	3	5	0.00002
Endozoicomonas euniceicola	1234143	S	2	1	3	0.00001
Saccharospirillum mangrovi	2161747	S	3	1	4	0.00002
Pasteurella multocida	747	S	1459	1376	2835	0.01405
Haemophilus parainfluenzae	729	S	16	4	20	0.00010
Mannheimia granulomatis	85402	S	3	0	3	0.00001
Rodentibacter heylii	1906744	S	2	0	2	0.00001
Klebsiella variicola	244366	S	27	110	137	0.00068
Klebsiella pneumoniae	573	S	14	227	241	0.00119
Klebsiella oxytoca	571	S	3	2	5	0.00002
Escherichia coli	562	S	78	530	608	0.00301
Enterobacter asburiae	61645	S	5	16	21	0.00010
Enterobacter cloacae	550	S	3	7	10	0.00005
Enterobacter cancerogenus	69218	S	3	0	3	0.00001
Enterobacter hormaechei	158836	S	2	21	23	0.00011
Enterobacter sp. T2	2707174	S	3	13	16	0.00008
Citrobacter sedlakii	67826	S	2	18	20	0.00010
Kosakonia cowanii	208223	S	5	1	6	0.00003
Kosakonia oryzae	497725	S	2	0	2	0.00001
Shigella flexneri	623	S	3	47	50	0.00025
Leclercia adecarboxylata	83655	S	3	2	5	0.00002
Cedecea neteri	158822	S	3	0	3	0.00001
Lelliottia amnigena	61646	S	2	0	2	0.00001
Candidatus Schneideria nysicola	1081631	S	2	0	2	0.00001
Pantoea sp. Lij88	3028622	S	2	2	4	0.00002
Pantoea dispersa	59814	S	3	0	3	0.00001
Pantoea vagans	470934	S	2	1	3	0.00001
Pantoea agglomerans	549	S	2	0	2	0.00001
Candidatus Erwinia haradaeae	1922217	S	5	0	5	0.00002
Erwinia rhapontici	55212	S	2	2	4	0.00002
Buchnera aphidicola	9	S	6	0	6	0.00003
Mixta hanseatica	2872648	S	2	2	4	0.00002
Tatumella ptyseos	82987	S	2	0	2	0.00001
Serratia sp. JKS000199	1938820	S	2	9	11	0.00005
Serratia marcescens	615	S	2	3	5	0.00002
Serratia odorifera	618	S	2	0	2	0.00001
Serratia liquefaciens	614	S	2	0	2	0.00001
Yersinia entomophaga	935293	S	2	2	4	0.00002
Rahnella aquatilis	34038	S	2	1	3	0.00001
Rahnella victoriana	1510570	S	2	0	2	0.00001
Ewingella americana	41202	S	4	0	4	0.00002
Nissabacter sp. SGAir0207	2126321	S	4	0	4	0.00002
Providencia rustigianii	158850	S	2	4	6	0.00003
Proteus vulgaris	585	S	4	7	11	0.00005
Morganella morganii	582	S	2	0	2	0.00001
Edwardsiella ictaluri	67780	S	2	3	5	0.00002
Hafnia alvei	569	S	2	0	2	0.00001
Hafnia paralvei	546367	S	2	0	2	0.00001
Leminorella richardii	158841	S	2	0	2	0.00001
Pseudomonas sp. SD17-1	2976883	S	4	15	19	0.00009
Pseudomonas sp. CIP-10	2892442	S	2	19	21	0.00010
Pseudomonas sp. PDNC002	2811422	S	2	0	2	0.00001
Pseudomonas sp. DY-1	1755504	S	2	0	2	0.00001
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	2	1	3	0.00001
Pseudomonas sp. TCU-HL1	1856685	S	2	0	2	0.00001
Pseudomonas sp.	306	S	2	1	3	0.00001
Pseudomonas sp. DG56-2	2320270	S	2	0	2	0.00001
Pseudomonas sp. REST10	2512235	S	2	3	5	0.00002
Pseudomonas sp. KNUC1026	2893890	S	2	0	2	0.00001
Pseudomonas putida	303	S	13	29	42	0.00021
Pseudomonas mosselii	78327	S	2	1	3	0.00001
Pseudomonas aeruginosa	287	S	6	29	35	0.00017
Pseudomonas alcaligenes	43263	S	2	1	3	0.00001
Pseudomonas multiresinivorans	95301	S	2	0	2	0.00001
Pseudomonas fluorescens	294	S	3	2	5	0.00002
Pseudomonas synxantha	47883	S	2	2	4	0.00002
Pseudomonas chlororaphis	587753	S	6	2	8	0.00004
Pseudomonas fragi	296	S	2	1	3	0.00001
Pseudomonas otitidis	319939	S	4	0	4	0.00002
Pseudomonas asturiensis	1190415	S	2	1	3	0.00001
Pseudomonas prosekii	1148509	S	3	0	3	0.00001
Pseudomonas promysalinigenes	485898	S	3	0	3	0.00001
Pseudomonas guguanensis	1198456	S	3	2	5	0.00002
Pseudomonas benzenivorans	556533	S	2	0	2	0.00001
Pseudomonas psychrotolerans	237610	S	2	0	2	0.00001
Pseudomonas phragmitis	1931241	S	2	0	2	0.00001
Stutzerimonas stutzeri	316	S	11	8	19	0.00009
Stutzerimonas xanthomarina	271420	S	2	0	2	0.00001
Halopseudomonas sp. SMJS2	3041098	S	3	0	3	0.00001
Azotobacter chroococcum	353	S	2	0	2	0.00001
Marinobacter salarius	1420917	S	2	2	4	0.00002
Marinobacter fonticola	2603215	S	2	0	2	0.00001
Xanthomonas sacchari	56458	S	5	3	8	0.00004
Xanthomonas translucens	343	S	2	3	5	0.00002
Stenotrophomonas maltophilia	40324	S	6	5	11	0.00005
Stenotrophomonas sp. LM091	1904944	S	2	3	5	0.00002
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00001
Lysobacter sp. 5GHs7-4	2904253	S	3	2	5	0.00002
Lysobacter enzymogenes	69	S	2	3	5	0.00002
Luteimonas sp. MC1825	2761107	S	3	0	3	0.00001
Luteimonas sp. MC1750	2799326	S	3	0	3	0.00001
Luteimonas sp. YGD11-2	2508168	S	2	0	2	0.00001
Pseudoxanthomonas suwonensis	314722	S	2	2	4	0.00002
Thermomonas brevis	215691	S	2	0	2	0.00001
Luteibacter aegosomaticola	2911538	S	7	0	7	0.00003
Luteibacter rhizovicinus	242606	S	2	0	2	0.00001
Dyella sp. M7H15-1	2501295	S	2	0	2	0.00001
Dyella sp. GSA-30	2994496	S	2	0	2	0.00001
Dyella terrae	522259	S	2	0	2	0.00001
Rhodanobacter sp. AS-Z3	3031330	S	3	0	3	0.00001
Frateuria aurantia	81475	S	2	0	2	0.00001
Shewanella cyperi	2814292	S	3	8	11	0.00005
Shewanella khirikhana	1965282	S	2	1	3	0.00001
Shewanella piezotolerans	404011	S	2	0	2	0.00001
Salinimonas lutimaris	914153	S	2	0	2	0.00001
Salinimonas sediminis	2303538	S	2	0	2	0.00001
Salinimonas marina	2785918	S	2	0	2	0.00001
Alteromonas macleodii	28108	S	2	1	3	0.00001
Paraglaciecola sp. L1A13	2686359	S	2	0	2	0.00001
Pseudoalteromonas luteoviolacea	43657	S	4	4	8	0.00004
Colwellia sp. PAMC 20917	1816218	S	2	0	2	0.00001
Ferrimonas sp. SCSIO 43195	2822844	S	3	0	3	0.00001
Idiomarina loihiensis	135577	S	2	1	3	0.00001
Vibrio sp. JC009	2912314	S	3	0	3	0.00001
Vibrio sp. SCSIO 43140	2819100	S	3	3	6	0.00003
Vibrio sp. YMD68	3042300	S	2	2	4	0.00002
Vibrio sp. SCSIO 43137	3021011	S	2	0	2	0.00001
Vibrio quintilis	1117707	S	3	0	3	0.00001
Vibrio cyclitrophicus	47951	S	3	11	14	0.00007
Vibrio ziniensis	2711221	S	2	0	2	0.00001
Vibrio rumoiensis	76258	S	2	7	9	0.00004
Photobacterium damselae	38293	S	5	2	7	0.00003
Acinetobacter baumannii	470	S	5	34	39	0.00019
Acinetobacter sp. XS-4	2923375	S	2	0	2	0.00001
Acinetobacter sp. TTH0-4	1646498	S	2	0	2	0.00001
Acinetobacter vivianii	1776742	S	2	0	2	0.00001
Acinetobacter johnsonii	40214	S	2	2	4	0.00002
Acinetobacter radioresistens	40216	S	2	0	2	0.00001
Acinetobacter ursingii	108980	S	2	4	6	0.00003
Psychrobacter sp. 28M-43	2772254	S	2	2	4	0.00002
Aquirhabdus parva	2283318	S	2	0	2	0.00001
Nitrosococcus oceani	1229	S	3	0	3	0.00001
Rheinheimera mangrovi	2498451	S	3	0	3	0.00001
Candidatus Thiodictyon syntrophicum	1166950	S	3	0	3	0.00001
Thiocapsa sp.	2024551	S	2	0	2	0.00001
Candidatus Nitrosacidococcus sp. I8	2942908	S	2	0	2	0.00001
Thioalkalivibrio sulfidiphilus	1033854	S	3	2	5	0.00002
Ectothiorhodosinus mongolicus	233100	S	3	0	3	0.00001
Halorhodospira halochloris	1052	S	2	0	2	0.00001
Aquisalimonas sp. 2447	2740807	S	2	0	2	0.00001
Granulosicoccus antarcticus	437505	S	3	0	3	0.00001
Thiohalobacter sp. IOR34	3057176	S	3	1	4	0.00002
Wenzhouxiangella marina	1579979	S	4	0	4	0.00002
Aeromonas veronii	654	S	3	8	11	0.00005
Aeromonas dhakensis	196024	S	3	9	12	0.00006
Aeromonas allosaccharophila	656	S	2	7	9	0.00004
Aeromonas hydrophila	644	S	2	5	7	0.00003
Succinivibrio dextrinosolvens	83771	S	4	0	4	0.00002
Methylomonas sp. LW13	107637	S	2	0	2	0.00001
Methylomonas rhizoryzae	2608981	S	2	0	2	0.00001
Methylococcus capsulatus	414	S	2	1	3	0.00001
Methylobacter sp. YRD-M1	2911520	S	3	0	3	0.00001
Methylobacter sp. S3L5C	2839024	S	2	0	2	0.00001
Methylomagnum ishizawai	1760988	S	2	0	2	0.00001
Candidatus Methylospira mobilis	1808979	S	2	0	2	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	2	0	2	0.00001
Simiduia agarivorans	447471	S	2	0	2	0.00001
Gilvimarinus sp. DA14	2956798	S	2	0	2	0.00001
Agarilytica rhodophyticola	1737490	S	2	0	2	0.00001
Microbulbifer sp. MI-G	2944933	S	3	0	3	0.00001
Microbulbifer thermotolerans	252514	S	2	0	2	0.00001
Kineobactrum salinum	2708301	S	2	0	2	0.00001
Candidatus Thiothrix anitrata	2823902	S	2	1	3	0.00001
Legionella pneumophila	446	S	3	0	3	0.00001
Legionella israelensis	454	S	2	0	2	0.00001
Candidatus Reidiella endopervernicosa	2738883	S	4	0	4	0.00002
Pseudohongiella spirulinae	1249552	S	2	0	2	0.00001
Flagellatimonas centrodinii	2806210	S	3	0	3	0.00001
Kangiella sediminilitoris	1144748	S	2	0	2	0.00001
Zophobihabitans entericus	1635327	S	2	0	2	0.00001
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	2	0	2	0.00001
Bradyrhizobium sp. SK17	2057741	S	82	36	118	0.00058
Bradyrhizobium sp. CCBAU 53421	1325120	S	53	11	64	0.00032
Bradyrhizobium sp. 41S5	1404443	S	31	14	45	0.00022
Bradyrhizobium sp. 6(2017)	1197460	S	26	7	33	0.00016
Bradyrhizobium sp. CCBAU 51753	1325100	S	23	2	25	0.00012
Bradyrhizobium genosp. L	83637	S	13	1	14	0.00007
Bradyrhizobium sp. WD16	1521768	S	6	0	6	0.00003
Bradyrhizobium sp. CCBAU 051011	858422	S	6	0	6	0.00003
Bradyrhizobium sp. ORS 278	114615	S	4	0	4	0.00002
Bradyrhizobium sp. BTAi1	288000	S	4	0	4	0.00002
Bradyrhizobium sp. 14AB	2736875	S	3	0	3	0.00001
Bradyrhizobium sp. 186	2782654	S	3	1	4	0.00002
Bradyrhizobium sp. CB82	3039159	S	3	0	3	0.00001
Bradyrhizobium sp. CIAT3101	439387	S	3	0	3	0.00001
Bradyrhizobium sp. NP1	3049772	S	3	0	3	0.00001
Bradyrhizobium sp. ORS 285	115808	S	3	0	3	0.00001
Bradyrhizobium sp. 170	2782641	S	2	0	2	0.00001
Bradyrhizobium sp. UASWS1016	1566379	S	2	0	2	0.00001
Bradyrhizobium sp. CB3035	2976824	S	2	2	4	0.00002
Bradyrhizobium sp. CB1015	2976822	S	2	1	3	0.00001
Bradyrhizobium sp. 200	2782665	S	2	0	2	0.00001
Bradyrhizobium quebecense	2748629	S	36	7	43	0.00021
Bradyrhizobium septentrionale	1404411	S	14	3	17	0.00008
Bradyrhizobium australafricanum	2821406	S	11	1	12	0.00006
Bradyrhizobium pachyrhizi	280333	S	7	0	7	0.00003
Bradyrhizobium erythrophlei	1437360	S	6	0	6	0.00003
Bradyrhizobium diazoefficiens	1355477	S	6	3	9	0.00004
Bradyrhizobium japonicum	375	S	4	2	6	0.00003
Bradyrhizobium cosmicum	1404864	S	3	0	3	0.00001
Bradyrhizobium arachidis	858423	S	3	2	5	0.00002
Bradyrhizobium amphicarpaeae	1404768	S	2	0	2	0.00001
Bradyrhizobium icense	1274631	S	2	0	2	0.00001
Rhodopseudomonas palustris	1076	S	3	0	3	0.00001
Rhodopseudomonas boonkerdii	475937	S	2	0	2	0.00001
Nitrobacter hamburgensis	912	S	2	0	2	0.00001
Rhizobium sp. X9	2815360	S	2	7	9	0.00004
Rhizobium phaseoli	396	S	2	3	5	0.00002
Rhizobium jaguaris	1312183	S	2	0	2	0.00001
Rhizobium rhizoryzae	451876	S	2	0	2	0.00001
Rhizobium pseudoryzae	379684	S	2	0	2	0.00001
Rhizobium leguminosarum	384	S	2	1	3	0.00001
Agrobacterium tumefaciens	358	S	12	5	17	0.00008
Agrobacterium larrymoorei	160699	S	2	0	2	0.00001
Agrobacterium cucumeris	2862866	S	2	0	2	0.00001
Pseudorhizobium banfieldiae	1125847	S	3	1	4	0.00002
Sinorhizobium alkalisoli	1752398	S	3	0	3	0.00001
Sinorhizobium meliloti	382	S	2	0	2	0.00001
Sinorhizobium mexicanum	375549	S	2	0	2	0.00001
Sinorhizobium sojae	716925	S	2	0	2	0.00001
Ensifer adhaerens	106592	S	2	1	3	0.00001
Candidatus Liberibacter africanus	34020	S	3	0	3	0.00001
Candidatus Liberibacter asiaticus	34021	S	2	0	2	0.00001
Shinella sp. HZN7	879274	S	2	2	4	0.00002
Mesorhizobium sp. B2-8-5	2589903	S	9	2	11	0.00005
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	3	6	9	0.00004
Mesorhizobium sp. L-2-11	2744521	S	2	3	5	0.00002
Mesorhizobium sp. PAMC28654	2880934	S	2	0	2	0.00001
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	5	7	0.00003
Nitratireductor kimnyeongensis	430679	S	4	0	4	0.00002
Nitratireductor sp. OM-1	1756988	S	2	0	2	0.00001
Aquibium microcysteis	675281	S	3	0	3	0.00001
Aquibium oceanicum	1670800	S	3	0	3	0.00001
Phyllobacterium zundukense	1867719	S	2	0	2	0.00001
Phyllobacterium sp. A18/5-2	2978392	S	2	0	2	0.00001
Hoeflea sp. IMCC20628	1620421	S	2	0	2	0.00001
Lentilitoribacter sp. Alg239-R112	2305987	S	2	0	2	0.00001
Methylobacterium sp. 17Sr1-1	2202826	S	2	2	4	0.00002
Methylobacterium organophilum	410	S	2	1	3	0.00001
Methylobacterium mesophilicum	39956	S	2	1	3	0.00001
Microvirga ossetica	1882682	S	3	1	4	0.00002
Methylorubrum extorquens	408	S	4	2	6	0.00003
Pannonibacter phragmitetus	121719	S	4	6	10	0.00005
Roseibium aggregatum	187304	S	2	6	8	0.00004
Stappia indica	538381	S	3	3	6	0.00003
Pseudovibrio brasiliensis	1898042	S	3	0	3	0.00001
Ancylobacter sp. WKF20	3039801	S	4	0	4	0.00002
Ancylobacter polymorphus	223390	S	2	1	3	0.00001
Xanthobacter dioxanivorans	2528964	S	5	2	7	0.00003
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00001
Aureimonas sp. AU20	1349819	S	3	0	3	0.00001
Aureimonas sp. OT7	2816454	S	2	4	6	0.00003
Aurantimonas sp. HBX-1	2906072	S	5	0	5	0.00002
Martelella sp. AD-3	686597	S	2	2	4	0.00002
Devosia sp.	1871048	S	2	0	2	0.00001
Devosia sp. G20-9	3026418	S	2	0	2	0.00001
Youhaiella tibetensis	1447062	S	2	0	2	0.00001
Methylocystis parvus	134	S	2	0	2	0.00001
Methylocystis rosea	173366	S	2	1	3	0.00001
Methylocystis sp. MJC1	2654282	S	2	0	2	0.00001
Methylosinus sp. C49	2699395	S	2	0	2	0.00001
Bosea sp. AS-1	2015316	S	3	0	3	0.00001
Bosea sp. Tri-49	1867715	S	2	0	2	0.00001
Bosea sp. ANAM02	2020412	S	2	0	2	0.00001
Brucella intermedia	94625	S	3	1	4	0.00002
Bartonella vinsonii	33047	S	2	0	2	0.00001
Phreatobacter stygius	1940610	S	2	0	2	0.00001
Hyphomicrobium sp. DMF-1	3019544	S	2	0	2	0.00001
Methyloceanibacter caenitepidi	1384459	S	2	0	2	0.00001
Kaustia mangrovi	2593653	S	2	0	2	0.00001
Nordella sp. HKS 07	2712222	S	2	0	2	0.00001
Chelatococcus sp. CO-6	1702325	S	2	0	2	0.00001
Acuticoccus sp. I52.16.1	2928472	S	2	0	2	0.00001
Sphingomonas sp. CL5.1	2653203	S	4	1	5	0.00002
Sphingomonas sp. LM7	1938607	S	3	0	3	0.00001
Sphingomonas sp. 7/4-4	3018446	S	2	0	2	0.00001
Sphingomonas sp. NBWT7	2596913	S	2	0	2	0.00001
Sphingomonas profundi	2681549	S	3	0	3	0.00001
Sphingomonas sanguinis	33051	S	2	1	3	0.00001
Sphingomonas aliaeris	2759526	S	2	0	2	0.00001
Sphingomonas hankookensis	563996	S	2	4	6	0.00003
Sphingopyxis sp. USTB-05	2830667	S	2	0	2	0.00001
Sphingopyxis fribergensis	1515612	S	2	2	4	0.00002
Sphingobium chlorophenolicum	46429	S	3	2	5	0.00002
Novosphingobium sp. KACC 22771	3025670	S	2	0	2	0.00001
Novosphingobium pentaromativorans	205844	S	2	1	3	0.00001
Parasphingopyxis sp. CP4	2724527	S	2	0	2	0.00001
Rhizorhabdus dicambivorans	1850238	S	2	2	4	0.00002
Hankyongella ginsenosidimutans	1763828	S	3	0	3	0.00001
Tardibacter chloracetimidivorans	1921510	S	2	3	5	0.00002
Qipengyuania aquimaris	255984	S	7	0	7	0.00003
Qipengyuania sediminis	1532023	S	3	0	3	0.00001
Erythrobacter litoralis	39960	S	2	0	2	0.00001
Erythrobacter aureus	2182384	S	2	0	2	0.00001
Tsuneonella flava	2055955	S	4	0	4	0.00002
Tsuneonella amylolytica	2338327	S	2	0	2	0.00001
Altererythrobacter rubellus	2173831	S	3	0	3	0.00001
Altererythrobacter sp. CAU 1644	3032592	S	2	0	2	0.00001
Croceicoccus marinus	450378	S	3	0	3	0.00001
Sphingosinicella sp. BN140058	1892855	S	3	0	3	0.00001
Sphingosinicella microcystinivorans	335406	S	2	0	2	0.00001
Paracoccus sp. MA	2895796	S	2	3	5	0.00002
Paracoccus denitrificans	266	S	3	1	4	0.00002
Paracoccus aerodenitrificans	3017781	S	2	6	8	0.00004
Paracoccus pantotrophus	82367	S	2	1	3	0.00001
Paracoccus saliphilus	405559	S	2	0	2	0.00001
Paracoccus suum	2259340	S	2	0	2	0.00001
Sinirhodobacter sp. HNIBRBA609	3015995	S	5	0	5	0.00002
Cereibacter sphaeroides	1063	S	5	0	5	0.00002
Fuscovulum blasticum	1075	S	4	0	4	0.00002
Polymorphum gilvum	991904	S	4	2	6	0.00003
Rhodobacter capsulatus	1061	S	2	0	2	0.00001
Paroceanicella profunda	2579971	S	2	1	3	0.00001
Pseudopuniceibacterium antarcticum	2613965	S	2	0	2	0.00001
Cognatishimia activa	1715691	S	2	0	2	0.00001
Pseudooceanicola algae	1537215	S	2	0	2	0.00001
Sulfitobacter sp. JL08	2070369	S	2	0	2	0.00001
Sulfitobacter dubius	218673	S	3	2	5	0.00002
Leisingera caerulea	506591	S	2	2	4	0.00002
Roseovarius faecimaris	2494550	S	3	0	3	0.00001
Phaeobacter inhibens	221822	S	3	0	3	0.00001
Phaeobacter gallaeciensis	60890	S	2	1	3	0.00001
Jannaschia sp. W003	2867012	S	4	0	4	0.00002
Octadecabacter arcticus	53946	S	2	0	2	0.00001
Salipiger abyssi	1250539	S	2	2	4	0.00002
Ketogulonicigenium vulgare	92945	S	2	0	2	0.00001
Mameliella alba	561184	S	2	0	2	0.00001
Maribius sp. THAF1	2587842	S	2	0	2	0.00001
Acetobacter persici	1076596	S	4	1	5	0.00002
Acetobacter orientalis	146474	S	3	1	4	0.00002
Acetobacter aceti	435	S	3	2	5	0.00002
Roseomonas sp. OT10	2897332	S	3	2	5	0.00002
Roseomonas gilardii	257708	S	2	3	5	0.00002
Roseomonas fluvialis	1750527	S	2	0	2	0.00001
Roseomonas marmotae	2768161	S	2	0	2	0.00001
Roseococcus microcysteis	2771361	S	3	0	3	0.00001
Sediminicoccus rosea	1225128	S	2	0	2	0.00001
Lichenicola cladoniae	1484109	S	2	0	2	0.00001
Rhodovastum atsumiense	504468	S	2	0	2	0.00001
Azospirillum sp. TSH100	652764	S	4	0	4	0.00002
Azospirillum sp. TSA2s	709810	S	2	0	2	0.00001
Azospirillum brasilense	192	S	5	2	7	0.00003
Azospirillum humicireducens	1226968	S	3	0	3	0.00001
Azospirillum ramasamyi	682998	S	2	0	2	0.00001
Azospirillum thermophilum	2202148	S	2	0	2	0.00001
Nitrospirillum amazonense	28077	S	6	0	6	0.00003
Skermanella rosea	1817965	S	2	2	4	0.00002
Magnetospirillum gryphiswaldense	55518	S	3	0	3	0.00001
Magnetospirillum magneticum	84159	S	2	0	2	0.00001
Magnetospirillum sp. ME-1	1639348	S	2	0	2	0.00001
Hypericibacter adhaerens	2602016	S	4	0	4	0.00002
Rhodospirillum centenum	34018	S	3	0	3	0.00001
Aestuariispira ectoiniformans	2775080	S	2	0	2	0.00001
Tistrella mobilis	171437	S	2	0	2	0.00001
Stella humosa	94	S	2	0	2	0.00001
Nisaea acidiphila	1862145	S	2	0	2	0.00001
Brevundimonas sp. SL130	2995143	S	5	4	9	0.00004
Brevundimonas sp. LM2	1938605	S	4	2	6	0.00003
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00001
Brevundimonas sp. PAMC22021	2861285	S	2	2	4	0.00002
Caulobacter sp. FWC26	69665	S	2	0	2	0.00001
Caulobacter sp. NIBR1757	3016000	S	2	0	2	0.00001
Caulobacter henricii	69395	S	2	0	2	0.00001
Caulobacter segnis	88688	S	2	0	2	0.00001
Caulobacter soli	2708539	S	2	0	2	0.00001
Phenylobacterium parvum	2201350	S	2	0	2	0.00001
Hyphomonas sp. KY3	2016196	S	4	1	5	0.00002
Hyphomonas neptunium	81032	S	2	0	2	0.00001
Hirschia baltica	2724	S	4	0	4	0.00002
Kordiimonas sp. SCSIO 12610	2829597	S	7	0	7	0.00003
Parvularcula bermudensis	208216	S	5	3	8	0.00004
Aquisalinus flavus	1526572	S	2	0	2	0.00001
Marinicauda algicola	2029849	S	2	0	2	0.00001
Paraburkholderia fungorum	134537	S	70	17	87	0.00043
Paraburkholderia aromaticivorans	2026199	S	6	1	7	0.00003
Paraburkholderia caribensis	75105	S	5	0	5	0.00002
Paraburkholderia pallida	2547399	S	4	0	4	0.00002
Paraburkholderia bonniea	2152891	S	3	0	3	0.00001
Paraburkholderia phytofirmans	261302	S	3	1	4	0.00002
Paraburkholderia acidiphila	2571747	S	2	0	2	0.00001
Paraburkholderia caffeinilytica	1761016	S	2	0	2	0.00001
Paraburkholderia sp. SUR17	3034358	S	2	0	2	0.00001
Paraburkholderia atlantica	2654982	S	2	0	2	0.00001
Burkholderia multivorans	87883	S	6	1	7	0.00003
Burkholderia cenocepacia	95486	S	4	8	12	0.00006
Burkholderia cepacia	292	S	3	2	5	0.00002
Burkholderia stabilis	95485	S	2	1	3	0.00001
Burkholderia ambifaria	152480	S	2	0	2	0.00001
Burkholderia lata	482957	S	2	1	3	0.00001
Burkholderia contaminans	488447	S	2	0	2	0.00001
Burkholderia glumae	337	S	2	0	2	0.00001
Burkholderia gladioli	28095	S	2	0	2	0.00001
Ralstonia insidiosa	190721	S	19	7	26	0.00013
Ralstonia mannitolilytica	105219	S	3	2	5	0.00002
Ralstonia pickettii	329	S	2	0	2	0.00001
Ralstonia wenshanensis	2842456	S	2	0	2	0.00001
Ralstonia nicotianae	3037696	S	2	3	5	0.00002
Cupriavidus taiwanensis	164546	S	4	3	7	0.00003
Cupriavidus campinensis	151783	S	3	0	3	0.00001
Cupriavidus necator	106590	S	2	2	4	0.00002
Cupriavidus pinatubonensis	248026	S	2	0	2	0.00001
Polynucleobacter necessarius	576610	S	3	1	4	0.00002
Caballeronia sp. Sq4a	2878152	S	2	3	5	0.00002
Pandoraea faecigallinarum	656179	S	2	1	3	0.00001
Chitinimonas arctica	2594795	S	2	0	2	0.00001
Ephemeroptericola cinctiostellae	2268024	S	3	0	3	0.00001
Variovorax paradoxus	34073	S	6	5	11	0.00005
Comamonas testosteroni	285	S	2	6	8	0.00004
Comamonas aquatica	225991	S	2	1	3	0.00001
Rhodoferax sp. AJA081-3	2752316	S	2	0	2	0.00001
Rhodoferax ferrireducens	192843	S	2	0	2	0.00001
Rhodoferax saidenbachensis	1484693	S	2	0	2	0.00001
Rhodoferax koreense	1842727	S	2	0	2	0.00001
Paracidovorax avenae	80867	S	4	8	12	0.00006
Paracidovorax citrulli	80869	S	2	0	2	0.00001
Kinneretia sp. DAIF2	2714952	S	4	1	5	0.00002
[Acidovorax] ebreus	721785	S	3	12	15	0.00007
Ottowia oryzae	2109914	S	2	0	2	0.00001
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00001
Ramlibacter tataouinensis	94132	S	4	0	4	0.00002
Melaminivora suipulveris	2109913	S	3	1	4	0.00002
Pulveribacter suum	2116657	S	3	0	3	0.00001
Limnohabitans sp. 63ED37-2	1678128	S	2	0	2	0.00001
Candidatus Symbiobacter mobilis	1436290	S	2	0	2	0.00001
Serpentinimonas raichei	1458425	S	2	0	2	0.00001
Paenacidovorax monticola	1926868	S	2	0	2	0.00001
Massilia sp. YMA4	1593482	S	2	3	5	0.00002
Massilia sp. H6	2970464	S	2	1	3	0.00001
Massilia violaceinigra	2045208	S	4	0	4	0.00002
Massilia forsythiae	2728020	S	3	0	3	0.00001
Massilia oculi	945844	S	2	0	2	0.00001
Pseudoduganella sp. SL102	2995154	S	4	1	5	0.00002
Pseudoduganella lutea	321985	S	3	0	3	0.00001
Duganella dendranthematis	2728021	S	2	0	2	0.00001
Oxalobacter aliiformigenes	2946593	S	6	0	6	0.00003
Oxalobacter formigenes	847	S	3	0	3	0.00001
Oxalobacter vibrioformis	933080	S	2	0	2	0.00001
Herbaspirillum frisingense	92645	S	3	0	3	0.00001
Herbaspirillum huttiense	863372	S	3	0	3	0.00001
Telluria mixta	34071	S	4	1	5	0.00002
Noviherbaspirillum sp. UKPF54	2601898	S	5	0	5	0.00002
Rugamonas sp. DEMB1	3039386	S	4	0	4	0.00002
Collimonas fungivorans	158899	S	2	0	2	0.00001
Undibacterium sp. KW1	2058624	S	2	0	2	0.00001
Glaciimonas sp. PAMC28666	2807626	S	2	0	2	0.00001
Achromobacter sp. AONIH1	1758194	S	2	4	6	0.00003
Achromobacter deleyi	1353891	S	3	7	10	0.00005
Achromobacter insolitus	217204	S	2	1	3	0.00001
Bordetella flabilis	463014	S	2	0	2	0.00001
Bordetella pseudohinzii	1331258	S	2	1	3	0.00001
Bordetella genomosp. 8	1416806	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	2	1	3	0.00001
Pigmentiphaga aceris	1940612	S	2	0	2	0.00001
Pigmentiphaga sp. H8	2488560	S	2	0	2	0.00001
Castellaniella defragrans	75697	S	3	1	4	0.00002
Kerstersia gyiorum	206506	S	2	0	2	0.00001
Advenella alkanexedens	1481665	S	2	0	2	0.00001
Sutterella megalosphaeroides	2494234	S	14	2	16	0.00008
Sutterella wadsworthensis	40545	S	9	1	10	0.00005
Sutterella faecalis	2584944	S	7	1	8	0.00004
Turicimonas muris	1796652	S	3	0	3	0.00001
Sphaerotilus sulfidivorans	639200	S	2	0	2	0.00001
Caldimonas brevitalea	413882	S	2	0	2	0.00001
Aquincola tertiaricarbonis	391953	S	3	1	4	0.00002
Piscinibacter sp. XHJ-5	3037797	S	3	0	3	0.00001
Ideonella dechloratans	36863	S	2	2	4	0.00002
Mitsuaria sp. 7	1658665	S	2	0	2	0.00001
Inhella inkyongensis	392593	S	2	0	2	0.00001
Thiomonas intermedia	926	S	3	1	4	0.00002
Xylophilus rhododendri	2697032	S	4	0	4	0.00002
Rhizobacter gummiphilus	946333	S	3	0	3	0.00001
Aquabacterium sp. J223	2898431	S	2	0	2	0.00001
Neisseria sp. Dent CA1/247	2912675	S	2	3	5	0.00002
Neisseria dumasiana	1931275	S	2	2	4	0.00002
Neisseria arctica	1470200	S	2	1	3	0.00001
Neisseria animaloris	326522	S	2	1	3	0.00001
Kingella oralis	505	S	2	2	4	0.00002
Chromobacterium sp. ATCC 53434	2059672	S	3	0	3	0.00001
Chromobacterium sp. IIBBL 290-4	2953890	S	2	0	2	0.00001
Chromobacterium amazonense	1382803	S	3	0	3	0.00001
Paludibacterium sp. B53371	2806263	S	3	0	3	0.00001
Aquaspirillum sp. LM1	1938604	S	2	0	2	0.00001
Laribacter hongkongensis	168471	S	2	1	3	0.00001
Deefgea tanakiae	2865840	S	2	0	2	0.00001
Pseudogulbenkiania sp. NH8B	748280	S	2	0	2	0.00001
Azospira oryzae	146939	S	3	1	4	0.00002
Azospira inquinata	2785627	S	2	0	2	0.00001
Oryzomicrobium terrae	1735038	S	4	0	4	0.00002
Niveibacterium microcysteis	2811415	S	2	0	2	0.00001
Azoarcus olearius	418699	S	2	0	2	0.00001
Thauera sp. K11	2005884	S	2	1	3	0.00001
Ferribacterium limneticum	76259	S	4	0	4	0.00002
Dechloromonas sp. A34	447588	S	2	0	2	0.00001
Fluviibacter phosphoraccumulans	1751046	S	2	0	2	0.00001
Sulfuriferula sp. AH1	1985873	S	2	0	2	0.00001
Sulfuricella denitrificans	649841	S	2	0	2	0.00001
Gallionella capsiferriformans	370405	S	2	0	2	0.00001
Denitratisoma oestradiolicum	311182	S	2	0	2	0.00001
Sulfuritalea hydrogenivorans	748811	S	2	0	2	0.00001
Methyloradius palustris	2778876	S	2	0	2	0.00001
Akkermansia muciniphila	239935	S	3213	8	3221	0.01597
Akkermansia glycaniphila	1679444	S	4	0	4	0.00002
Verrucomicrobium spinosum	2736	S	4	0	4	0.00002
Luteolibacter ambystomatis	2824561	S	2	0	2	0.00001
Ereboglobus luteus	1796921	S	2	2	4	0.00002
Rosistilla carotiformis	2528017	S	7	0	7	0.00003
Stieleria maiorica	2795974	S	4	1	5	0.00002
Roseimaritima ulvae	980254	S	2	0	2	0.00001
Planctomyces sp. SH-PL62	1636152	S	6	2	8	0.00004
Maioricimonas rarisocia	2528026	S	2	0	2	0.00001
Frigoriglobus tundricola	2774151	S	5	0	5	0.00002
Tuwongella immobilis	692036	S	3	0	3	0.00001
Urbifossiella limnaea	2528023	S	2	0	2	0.00001
Aquisphaera giovannonii	406548	S	2	0	2	0.00001
Paludisphaera borealis	1387353	S	2	0	2	0.00001
Tautonia plasticadhaerens	2527974	S	2	0	2	0.00001
Phycisphaera mikurensis	547188	S	2	0	2	0.00001
Sedimentisphaera salicampi	1941349	S	2	0	2	0.00001
Candidatus Kuenenia stuttgartiensis	174633	S	2	0	2	0.00001
Candidatus Velamenicoccus archaeovorus	1930593	S	2	0	2	0.00001
Tichowtungia aerotolerans	2697043	S	2	0	2	0.00001
Helicobacter typhlonius	76936	S	227	23	250	0.00124
Helicobacter cinaedi	213	S	105	4	109	0.00054
Helicobacter hepaticus	32025	S	74	7	81	0.00040
Helicobacter apodemus	135569	S	59	0	59	0.00029
Helicobacter pylori	210	S	11	0	11	0.00005
Helicobacter canis	29419	S	10	0	10	0.00005
Helicobacter winghamensis	157268	S	6	0	6	0.00003
Helicobacter himalayensis	1591088	S	4	0	4	0.00002
Helicobacter pullorum	35818	S	3	0	3	0.00001
Helicobacter canadensis	123841	S	3	0	3	0.00001
Helicobacter bizzozeronii	56877	S	2	0	2	0.00001
Helicobacter enhydrae	222136	S	2	0	2	0.00001
Helicobacter bilis	37372	S	2	0	2	0.00001
Helicobacter mustelae	217	S	2	0	2	0.00001
Campylobacter coli	195	S	5	34	39	0.00019
Campylobacter jejuni	197	S	4	2	6	0.00003
Campylobacter concisus	199	S	4	0	4	0.00002
Campylobacter lari	201	S	4	0	4	0.00002
Campylobacter upsaliensis	28080	S	3	0	3	0.00001
Campylobacter fetus	196	S	2	0	2	0.00001
Campylobacter avium	522485	S	2	0	2	0.00001
Campylobacter helveticus	28898	S	2	0	2	0.00001
Campylobacter sputorum	206	S	2	0	2	0.00001
Aliarcobacter butzleri	28197	S	3	1	4	0.00002
Aliarcobacter trophiarum	708186	S	2	0	2	0.00001
Aliarcobacter faecis	1564138	S	2	0	2	0.00001
Arcobacter sp. FWKO B	2593672	S	2	1	3	0.00001
Malaciobacter marinus	505249	S	2	0	2	0.00001
Sulfurimonas aquatica	2672570	S	3	3	6	0.00003
Sulfurovum sp. NBC37-1	387093	S	2	0	2	0.00001
Sulfurovum sp. HSL1-3	2893889	S	2	0	2	0.00001
Nitratifractor salsuginis	269261	S	2	0	2	0.00001
Sulfurospirillum diekertiae	1854492	S	2	1	3	0.00001
Hydrogenimonas sp. ISO32	2993563	S	2	0	2	0.00001
Caminibacter mediatlanticus	291048	S	2	0	2	0.00001
Desulfovibrio desulfuricans	876	S	188	14	202	0.00100
Desulfovibrio fairfieldensis	44742	S	43	1	44	0.00022
Desulfovibrio piger	901	S	16	0	16	0.00008
Desulfovibrio sp. G11	631220	S	8	3	11	0.00005
Candidatus Desulfovibrio trichonymphae	1725232	S	6	0	6	0.00003
Desulfovibrio vulgaris	881	S	5	0	5	0.00002
Desulfovibrio mangrovi	2976983	S	5	0	5	0.00002
Desulfovibrio subterraneus	2718620	S	4	0	4	0.00002
Pseudodesulfovibrio sediminis	2810563	S	5	0	5	0.00002
Pseudodesulfovibrio mercurii	641491	S	3	0	3	0.00001
Pseudodesulfovibrio sp. zrk46	2725288	S	2	0	2	0.00001
Pseudodesulfovibrio tunisiensis	463192	S	2	0	2	0.00001
Pseudodesulfovibrio piezophilus	879567	S	2	0	2	0.00001
Pseudodesulfovibrio indicus	1716143	S	2	0	2	0.00001
Pseudodesulfovibrio cashew	2678688	S	2	0	2	0.00001
Maridesulfovibrio salexigens	880	S	6	0	6	0.00003
Solidesulfovibrio carbinoliphilus	345370	S	4	0	4	0.00002
Salidesulfovibrio onnuriiensis	2583823	S	6	0	6	0.00003
Oceanidesulfovibrio marinus	370038	S	5	0	5	0.00002
Desulfocurvibacter africanus	873	S	3	0	3	0.00001
Desulfolutivibrio sulfodismutans	63561	S	2	1	3	0.00001
Oleidesulfovibrio alaskensis	58180	S	3	4	7	0.00003
Megalodesulfovibrio gigas	879	S	2	0	2	0.00001
Desulfomicrobium baculatum	899	S	3	4	7	0.00003
Desulfomicrobium orale	132132	S	3	0	3	0.00001
Thermodesulfomicrobium sp. WS	3004129	S	7	0	7	0.00003
Geobacter sp. SVR	2495594	S	4	0	4	0.00002
Geobacter sulfurreducens	35554	S	5	0	5	0.00002
Geomonas paludis	2740185	S	3	0	3	0.00001
Geomonas subterranea	2847989	S	3	0	3	0.00001
Trichlorobacter lovleyi	313985	S	4	1	5	0.00002
Geotalea daltonii	1203471	S	3	0	3	0.00001
Citrifermentans bemidjiense	225194	S	2	0	2	0.00001
Desulfuromonas soudanensis	1603606	S	4	0	4	0.00002
Desulfosarcina alkanivorans	571177	S	5	1	6	0.00003
Desulfosarcina widdelii	947919	S	4	0	4	0.00002
Desulfosarcina sp. BuS5	933262	S	4	0	4	0.00002
Desulfatibacillum aliphaticivorans	218208	S	7	0	7	0.00003
Desulfobacula toluolica	28223	S	2	0	2	0.00001
uncultured Desulfatiglans sp.	1748965	S	2	0	2	0.00001
Desulfosudis oleivorans	181663	S	4	0	4	0.00002
Desulfococcus multivorans	897	S	2	0	2	0.00001
Desulfobulbus oralis	1986146	S	5	0	5	0.00002
Desulfobulbus propionicus	894	S	2	0	2	0.00001
Desulfomarina profundi	2772557	S	4	1	5	0.00002
Desulfosediminicola flagellatus	2569541	S	2	0	2	0.00001
Thermosulfurimonas marina	2047767	S	3	0	3	0.00001
Thermosulfuriphilus ammonigenes	1936021	S	2	0	2	0.00001
Syntrophobacter fumaroxidans	119484	S	2	0	2	0.00001
Desulfarculus baarsii	453230	S	2	0	2	0.00001
Treponema vincentii	69710	S	7	7	14	0.00007
Treponema denticola	158	S	6	4	10	0.00005
Treponema peruense	2787628	S	5	0	5	0.00002
Treponema succinifaciens	167	S	3	0	3	0.00001
Treponema socranskii	53419	S	2	0	2	0.00001
Treponema brennaborense	81028	S	2	0	2	0.00001
Treponema primitia	88058	S	2	0	2	0.00001
Brucepastera parasyntrophica	2880008	S	6	0	6	0.00003
Sphaerochaeta globosa	1131703	S	4	0	4	0.00002
Sphaerochaeta pleomorpha	1131707	S	3	0	3	0.00001
Sediminispirochaeta smaragdinae	55206	S	5	0	5	0.00002
Breznakiella homolactica	2798577	S	3	0	3	0.00001
Gracilinema caldarium	215591	S	2	0	2	0.00001
Brachyspira hampsonii	1287055	S	3	3	6	0.00003
Leptospira weilii	28184	S	3	0	3	0.00001
Leptospira santarosai	28183	S	2	0	2	0.00001
Leptospira kirschneri	29507	S	2	0	2	0.00001
Corallococcus sp. EGB	1521117	S	3	0	3	0.00001
Corallococcus sp. NCRR	2996782	S	3	0	3	0.00001
Myxococcus hansupus	1297742	S	2	0	2	0.00001
Myxococcus sp. SCHIC003	2813577	S	2	0	2	0.00001
Pyxidicoccus sp. SCPEA002	2813578	S	3	0	3	0.00001
Archangium violaceum	83451	S	3	0	3	0.00001
Archangium gephyra	48	S	2	0	2	0.00001
Cystobacter fuscus	43	S	4	0	4	0.00002
Melittangium boletus	83453	S	4	0	4	0.00002
Sorangium cellulosum	56	S	5	2	7	0.00003
Nannocystis sp. fl3	2995304	S	2	0	2	0.00001
Haliangium ochraceum	80816	S	2	0	2	0.00001
Mucispirillum schaedleri	248039	S	50	0	50	0.00025
Geovibrio thiophilus	139438	S	2	0	2	0.00001
Fusobacterium varium	856	S	4	0	4	0.00002
Fusobacterium necrophorum	859	S	3	0	3	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	3	1	4	0.00002
Fusobacterium ulcerans	861	S	2	0	2	0.00001
Ilyobacter polytropus	167642	S	5	0	5	0.00002
Leptotrichia sp. oral taxon 847	1785996	S	2	1	3	0.00001
Leptotrichia trevisanii	109328	S	2	0	2	0.00001
Streptobacillus moniliformis	34105	S	3	0	3	0.00001
Sebaldella termitidis	826	S	2	0	2	0.00001
Edaphobacter sp. 12200R-103	2703788	S	2	0	2	0.00001
Edaphobacter sp. 4G125	2763071	S	2	0	2	0.00001
Terriglobus roseus	392734	S	4	0	4	0.00002
Acidobacterium capsulatum	33075	S	3	0	3	0.00001
Candidatus Koribacter versatilis	658062	S	3	0	3	0.00001
Acidisarcina polymorpha	2211140	S	2	0	2	0.00001
Paludibaculum fermentans	1473598	S	8	0	8	0.00004
Geothrix sp.	1962974	S	3	2	5	0.00002
Sulfidibacter corallicola	2818388	S	2	0	2	0.00001
Chloracidobacterium aggregatum	2851959	S	2	0	2	0.00001
Pyramidobacter piscolens	638849	S	13	0	13	0.00006
Jonquetella anthropi	428712	S	3	0	3	0.00001
Cloacibacillus porcorum	1197717	S	4	0	4	0.00002
Thermanaerovibrio acidaminovorans	81462	S	2	1	3	0.00001
Aminomonas paucivorans	81412	S	2	0	2	0.00001
Fretibacterium fastidiosum	651822	S	5	0	5	0.00002
Aminithiophilus ramosus	3029084	S	3	0	3	0.00001
Thermovirga lienii	336261	S	2	0	2	0.00001
Thermosipho melanesiensis	46541	S	2	0	2	0.00001
Mesotoga infera	1236046	S	6	0	6	0.00003
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00001
Micavibrio aeruginosavorus	349221	S	2	0	2	0.00001
Dissulfurispira thermophila	2715679	S	2	0	2	0.00001
Desulfurobacterium thermolithotrophum	64160	S	2	0	2	0.00001
Homo sapiens	9606	S	16250	40	16290	0.08074
Haloglomus sp. DT116	3034026	S	2	2	4	0.00002
Halapricum desulfuricans	2841257	S	2	2	4	0.00002
Haloferax larsenii	302484	S	3	1	4	0.00002
Salinigranum rubrum	755307	S	2	1	3	0.00001
Methanoculleus bourgensis	83986	S	7	0	7	0.00003
Methanofollis liminatans	2201	S	2	0	2	0.00001
Methanothrix thermoacetophila	2224	S	3	0	3	0.00001
Methanobrevibacter smithii	2173	S	2	1	3	0.00001
Thermococcus radiotolerans	187880	S	2	0	2	0.00001
Carjivirus communis	2955582	S	7825	134	7959	0.03945
Carjivirus hominis	2955583	S	1085	17	1102	0.00546
Drivevirus gastrointestinalis	2955765	S	1056	0	1056	0.00523
Endlipuvirus intestinihominis	2955861	S	4	0	4	0.00002
Afonbuvirus intestinihominis	2955234	S	1562	265	1827	0.00906
Afonbuvirus coli	2955232	S	871	109	980	0.00486
Afonbuvirus faecalis	2955233	S	423	75	498	0.00247
Canhaevirus hiberniae	2955579	S	207	0	207	0.00103
Canhaevirus faecalis	2955578	S	12	0	12	0.00006
Cohcovirus splanchnicus	2955712	S	27	1	28	0.00014
Cohcovirus hiberniae	2955711	S	18	0	18	0.00009
Culoivirus faecalis	2955726	S	3	0	3	0.00001
Culoivirus americanus	2955725	S	2	0	2	0.00001
Culoivirus intestinalis	2955727	S	2	0	2	0.00001
Buchavirus intestinalis	2955553	S	14	0	14	0.00007
Blohavirus americanus	2955510	S	3	1	4	0.00002
Birpovirus hominis	2955499	S	4	1	5	0.00002
Kingevirus communis	2956060	S	153	0	153	0.00076
Junduvirus communis	2956034	S	92	0	92	0.00046
Junduvirus copri	2956035	S	8	0	8	0.00004
Lebriduvirus gastrointestinalis	2956106	S	2	0	2	0.00001
Eyrevirus eyre	2560492	S	3	0	3	0.00001
Brigitvirus brigit	2734096	S	2	0	2	0.00001
Taranisvirus taranis	2734146	S	2	0	2	0.00001
Mus musculus mobilized endogenous polytropic provirus	590745	S	28	3	31	0.00015
Murine leukemia-related retroviruses	99182	S	5	0	5	0.00002
Spleen focus-forming virus	11819	S	4	0	4	0.00002
Murine leukemia virus	11786	S	6	0	6	0.00003
Gibbon ape leukemia virus	11840	S	3	0	3	0.00001
Parabacteroides phage YZ-2015b	1655645	S	15	0	15	0.00007
