name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	537	10	547	0.36736
Cutibacterium granulosum	33011	S	14	0	14	0.00940
Arachnia propionica	1750	S	2	0	2	0.00134
Nocardioides sp. S-1144	2582905	S	3	0	3	0.00201
Nocardioides okcheonensis	2894081	S	3	0	3	0.00201
Nocardioides aromaticivorans	200618	S	2	0	2	0.00134
Nocardioides daphniae	402297	S	2	0	2	0.00134
Micropruina glycogenica	75385	S	2	0	2	0.00134
Corynebacterium kroppenstedtii	161879	S	83	2	85	0.05709
Corynebacterium tuberculostearicum	38304	S	36	4	40	0.02686
Corynebacterium afermentans	38286	S	8	0	8	0.00537
Corynebacterium singulare	161899	S	6	0	6	0.00403
Corynebacterium freneyi	134034	S	4	0	4	0.00269
Corynebacterium hadale	2026255	S	4	1	5	0.00336
Corynebacterium aurimucosum	169292	S	2	0	2	0.00134
Corynebacterium glucuronolyticum	39791	S	2	0	2	0.00134
Corynebacterium sp. NML98-0116	702967	S	2	0	2	0.00134
Corynebacterium accolens	38284	S	2	0	2	0.00134
Corynebacterium fournieri	1852390	S	2	0	2	0.00134
Corynebacterium resistens	258224	S	2	0	2	0.00134
Mycolicibacterium litorale	758802	S	3	4	7	0.00470
Mycolicibacterium mageritense	53462	S	2	1	3	0.00201
Mycolicibacterium tokaiense	39695	S	2	0	2	0.00134
Mycobacterium sp. SMC-4	2857059	S	3	1	4	0.00269
Mycobacterium intracellulare	1767	S	2	0	2	0.00134
Rhodococcus pseudokoreensis	2811421	S	2	0	2	0.00134
Rhodococcus sp. SGAir0479	2567884	S	2	1	3	0.00201
Lawsonella clevelandensis	1528099	S	2	0	2	0.00134
Curtobacterium sp. MR_MD2014	1561023	S	3	0	3	0.00201
Curtobacterium sp. TC1	2862880	S	3	1	4	0.00269
Curtobacterium sp. MCPF17_052	2175655	S	2	0	2	0.00134
Microbacterium foliorum	104336	S	2	2	4	0.00269
Rhodoluna lacicola	529884	S	4	0	4	0.00269
Agromyces laixinhei	2585717	S	2	0	2	0.00134
Leifsonia shinshuensis	150026	S	3	0	3	0.00201
Micrococcus luteus	1270	S	8	4	12	0.00806
Kocuria rosea	1275	S	3	0	3	0.00201
Pseudarthrobacter sp. BIM B-2242	2772401	S	3	0	3	0.00201
Phycicoccus sp. HDW14	2714941	S	2	0	2	0.00134
Kytococcus sedentarius	1276	S	2	0	2	0.00134
Streptomyces griseus	1911	S	2	3	5	0.00336
Streptomyces niveus	193462	S	2	1	3	0.00201
Streptantibioticus cattleyicolor	29303	S	2	0	2	0.00134
Actinomyces radicidentis	111015	S	2	1	3	0.00201
Micromonospora terminaliae	1914461	S	3	2	5	0.00336
Candidatus Planktophila sulfonica	1884904	S	2	0	2	0.00134
Candidatus Planktophila dulcis	1884914	S	2	0	2	0.00134
Capillimicrobium parvum	2884022	S	2	0	2	0.00134
Staphylococcus epidermidis	1282	S	30	4	34	0.02283
Staphylococcus capitis	29388	S	24	5	29	0.01948
Staphylococcus hominis	1290	S	8	1	9	0.00604
Staphylococcus cohnii	29382	S	5	2	7	0.00470
Staphylococcus warneri	1292	S	2	0	2	0.00134
Staphylococcus arlettae	29378	S	2	0	2	0.00134
Jeotgalicoccus sp. ATCC 8456	946435	S	3	0	3	0.00201
Gemella haemolysans	1379	S	9	0	9	0.00604
Bacillus cereus	1396	S	5	2	7	0.00470
Streptococcus sp. HSISM1	1316408	S	5	0	5	0.00336
Streptococcus sp. A12	1759399	S	4	0	4	0.00269
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00134
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00134
Streptococcus mitis	28037	S	13	0	13	0.00873
Streptococcus thermophilus	1308	S	6	0	6	0.00403
Streptococcus salivarius	1304	S	5	0	5	0.00336
Streptococcus australis	113107	S	4	0	4	0.00269
Streptococcus lactarius	684066	S	4	0	4	0.00269
Streptococcus parasanguinis	1318	S	3	0	3	0.00201
Streptococcus oralis	1303	S	2	0	2	0.00134
Streptococcus pseudopneumoniae	257758	S	2	0	2	0.00134
Lactococcus cremoris	1359	S	5	0	5	0.00336
Latilactobacillus curvatus	28038	S	6	0	6	0.00403
Lactiplantibacillus pentosus	1589	S	5	0	5	0.00336
Pediococcus acidilactici	1254	S	2	0	2	0.00134
Granulicatella adiacens	46124	S	2	0	2	0.00134
Clostridium botulinum	1491	S	6	0	6	0.00403
Finegoldia magna	1260	S	8	0	8	0.00537
Veillonella rogosae	423477	S	3	0	3	0.00201
Veillonella atypica	39777	S	2	0	2	0.00134
Tannockella kyphosi	2899121	S	2	0	2	0.00134
Limnohabitans sp. TEGF004	2986281	S	14	3	17	0.01142
Limnohabitans sp. 63ED37-2	1678128	S	13	5	18	0.01209
Limnohabitans sp. MORI2	1751150	S	6	1	7	0.00470
Limnohabitans sp. 103DPR2	1678129	S	3	0	3	0.00201
Limnohabitans sp. INBF002	2986280	S	2	0	2	0.00134
Hydrogenophaga sp. NH-16	2184519	S	2	8	10	0.00672
Hydrogenophaga sp. SL48	2806347	S	2	0	2	0.00134
Serpentinimonas raichei	1458425	S	2	0	2	0.00134
Polynucleobacter sp. AP-Jannik-300A-C4	2576928	S	23	1	24	0.01612
Polynucleobacter sp. AM-7D1	2689102	S	6	0	6	0.00403
Polynucleobacter sp. es-EL-1	1855652	S	3	0	3	0.00201
Polynucleobacter necessarius	576610	S	2	0	2	0.00134
Massilia sp. LPB0304	2769491	S	5	1	6	0.00403
Massilia forsythiae	2728020	S	2	1	3	0.00201
Pseudoduganella lutea	321985	S	2	1	3	0.00201
Achromobacter xylosoxidans	85698	S	5	4	9	0.00604
Leptothrix cholodnii	34029	S	3	0	3	0.00201
Conchiformibius steedae	153493	S	2	0	2	0.00134
Escherichia coli	562	S	2	65	67	0.04500
Cedecea sp. FDAARGOS_727	2545798	S	2	0	2	0.00134
Buttiauxella agrestis	82977	S	2	0	2	0.00134
Serratia quinivorans	137545	S	6	0	6	0.00403
Pseudomonas juntendi	2666183	S	3	10	13	0.00873
Pseudomonas rhizosphaerae	216142	S	2	0	2	0.00134
Stenotrophomonas maltophilia	40324	S	9	0	9	0.00604
Luteimonas fraxinea	2901869	S	3	0	3	0.00201
Acinetobacter indicus	756892	S	7	1	8	0.00537
Moraxella osloensis	34062	S	2	0	2	0.00134
Pasteurella multocida	747	S	3	1	4	0.00269
Haemophilus parainfluenzae	729	S	2	0	2	0.00134
Thalassotalea piscium	1230533	S	2	0	2	0.00134
Methylobacterium sp. FF17	2984843	S	3	2	5	0.00336
Methylobacterium radiodurans	2202828	S	2	3	5	0.00336
Sinorhizobium americanum	194963	S	2	4	6	0.00403
Bradyrhizobium erythrophlei	1437360	S	3	1	4	0.00269
Enhydrobacter sp.	1894999	S	2	0	2	0.00134
Sandaracinobacteroides saxicola	2759707	S	3	1	4	0.00269
Roseicitreum antarcticum	564137	S	2	3	5	0.00336
Roseomonas sp. OT10	2897332	S	2	0	2	0.00134
Rhodospirillum centenum	34018	S	2	0	2	0.00134
Aquirufa antheringensis	2516559	S	26	0	26	0.01746
Aquirufa lenticrescens	2696560	S	12	0	12	0.00806
Spirosoma rigui	564064	S	3	0	3	0.00201
Pontibacter russatus	2694929	S	2	0	2	0.00134
Flavobacterium lacustre	3016339	S	12	1	13	0.00873
Flavobacterium eburneipallidum	3003263	S	4	0	4	0.00269
Flavobacterium limnophilum	3003262	S	4	0	4	0.00269
Flavobacterium ammoniigenes	1751095	S	4	0	4	0.00269
Flavobacterium commune	1306519	S	3	0	3	0.00201
Flavobacterium ammonificans	1751056	S	3	0	3	0.00201
Aquimarina sp. AD10	1714849	S	2	0	2	0.00134
Prevotella melaninogenica	28132	S	6	1	7	0.00470
Mucilaginibacter sp. SMC90	2929803	S	2	1	3	0.00201
Homo sapiens	9606	S	60	0	60	0.04030
Pahexavirus PHL092M00	1982282	S	2	1	3	0.00201
