100.00	6044	0	R	1	root
100.00	6044	0	R1	131567	  cellular organisms
99.73	6027	0	D	2	    Bacteria
90.34	5460	0	P	1224	      Pseudomonadota
51.92	3138	0	C	28216	        Betaproteobacteria
51.70	3124	0	O	80840	          Burkholderiales
25.84	1561	0	F	80864	            Comamonadaceae
17.89	1081	0	G	12916	              Acidovorax
15.47	935	935	S	80878	                Acidovorax temperans
2.11	127	0	G1	2684926	                unclassified Acidovorax
0.62	37	37	S	2478662	                  Acidovorax sp. 1608163
0.50	30	30	S	358220	                  Acidovorax sp. KKS102
0.32	19	19	S	2518343	                  Acidovorax sp. JMULE5
0.21	12	12	S	1842533	                  Acidovorax sp. RAC01
0.13	7	7	S	2940492	                  Acidovorax sp. GBBC 1281
0.19	11	11	S	1858609	                  Acidovorax sp. T1
0.11	6	6	S	2940488	                  Acidovorax sp. NCPPB 3576
0.03	2	2	S	2949090	                  Acidovorax sp. 5MLIR
0.25	15	15	S	553814	                Acidovorax carolinensis
0.05	3	3	S	758826	                Acidovorax radicis
1.85	111	0	G	47420	              Hydrogenophaga
1.18	71	0	G1	2610897	                unclassified Hydrogenophaga
0.17	10	10	S	2806347	                  Hydrogenophaga sp. SL48
0.20	12	12	S	1842537	                  Hydrogenophaga sp. RAC07
0.18	10	10	S	2651974	                  Hydrogenophaga sp. BPS33
0.15	9	9	S	434010	                  Hydrogenophaga sp. PBL-H3
0.08	5	5	S	2565558	                  Hydrogenophaga sp. PAMC20947
0.26	15	15	S	2184519	                  Hydrogenophaga sp. NH-16
0.07	4	4	S	2806262	                  Hydrogenophaga sp. YM1
0.06	3	3	S	795665	                  Hydrogenophaga sp. PBC
0.41	24	0	G1	199682	                environmental samples
0.41	24	24	S	199683	                  uncultured Hydrogenophaga sp.
0.12	7	7	S	65656	                Hydrogenophaga taeniospiralis
0.09	5	5	S	2716225	                Hydrogenophaga crocea
0.05	3	3	S	1763535	                Hydrogenophaga crassostreae
0.95	57	0	G	281915	              Curvibacter
0.95	57	0	G1	2685271	                unclassified Curvibacter
0.95	57	57	S	1844971	                  Curvibacter sp. AEP1-3
0.83	50	0	G	283	              Comamonas
0.29	17	17	S	225991	                Comamonas aquatica
0.10	6	6	S	1082851	                Comamonas serinivorans
0.06	3	3	S	2796366	                Comamonas fluminis
0.20	12	12	S	285	                Comamonas testosteroni
0.03	2	0	G1	2638500	                unclassified Comamonas
0.03	2	2	S	2853257	                  Comamonas sp. Y33R10-2
0.04	2	2	S	1562974	                Comamonas piscis
0.03	2	2	S	379895	                Comamonas odontotermitis
0.04	2	2	S	225992	                Comamonas kerstersii
0.03	2	2	S	32013	                Comamonas terrigena
0.77	46	0	G	34072	              Variovorax
0.48	28	0	G1	663243	                unclassified Variovorax
0.28	16	16	S	207745	                  Variovorax sp. WDL1
0.07	4	4	S	1795631	                  Variovorax sp. PAMC 28711
0.05	3	3	S	1034889	                  Variovorax sp. HW608
0.03	2	2	S	2762323	                  Variovorax sp. PAMC28562
0.04	2	2	S	434008	                  Variovorax sp. PBS-H4
0.29	17	17	S	34073	                Variovorax paradoxus
0.72	43	0	G	174951	              Ramlibacter
0.72	43	43	S	94132	                Ramlibacter tataouinensis
0.62	37	0	G	28065	              Rhodoferax
0.18	11	0	G1	2627954	                unclassified Rhodoferax
0.15	9	9	S	2741720	                  Rhodoferax sp. BAB1
0.03	2	2	S	2752316	                  Rhodoferax sp. AJA081-3
0.13	8	8	S	2527691	                Rhodoferax aquaticus
0.12	7	7	S	2509614	                Rhodoferax sediminis
0.10	6	6	S	1484693	                Rhodoferax saidenbachensis
0.05	3	3	S	192843	                Rhodoferax ferrireducens
0.04	2	2	S	1842727	                Rhodoferax koreense
0.47	28	0	G	238749	              Diaphorobacter
0.36	21	0	G1	2649760	                unclassified Diaphorobacter
0.11	6	6	S	2866628	                  Diaphorobacter sp. MNS-0
0.06	3	3	S	3060154	                  Diaphorobacter sp. C33
0.11	6	6	S	2792224	                  Diaphorobacter sp. JS3051
0.03	2	2	S	2714925	                  Diaphorobacter sp. HDW4B
0.04	2	2	S	2714924	                  Diaphorobacter sp. HDW4A
0.06	3	3	S	164759	                Diaphorobacter nitroreducens
0.05	3	3	S	721785	                [Acidovorax] ebreus
0.46	27	0	G	80865	              Delftia
0.41	24	24	S	180282	                Delftia tsuruhatensis
0.05	3	3	S	80866	                Delftia acidovorans
0.32	19	0	G	665874	              Limnohabitans
0.32	19	0	G1	2626134	                unclassified Limnohabitans
0.18	11	11	S	1678128	                  Limnohabitans sp. 63ED37-2
0.07	4	4	S	1678129	                  Limnohabitans sp. 103DPR2
0.03	2	2	S	2986281	                  Limnohabitans sp. TEGF004
0.03	2	2	S	1751150	                  Limnohabitans sp. MORI2
0.21	12	0	G	3051137	              Paracidovorax
0.10	5	5	S	80867	                Paracidovorax avenae
0.06	3	3	S	80868	                Paracidovorax cattleyae
0.05	2	2	S	80869	                Paracidovorax citrulli
0.20	12	0	G	52972	              Polaromonas
0.13	8	0	G1	2638319	                unclassified Polaromonas
0.13	8	8	S	296591	                  Polaromonas sp. JS666
0.07	4	4	S	216465	                Polaromonas naphthalenivorans
0.18	10	0	G	201096	              Alicycliphilus
0.18	10	10	S	179636	                Alicycliphilus denitrificans
0.10	6	0	G	3051138	              Paenacidovorax
0.10	6	6	S	1926868	                Paenacidovorax monticola
0.07	4	0	G	219181	              Ottowia
0.07	4	4	S	2816950	                Ottowia testudinis
0.05	3	0	G	683756	              Kinneretia
0.05	3	0	G1	2632542	                unclassified Kinneretia
0.05	3	3	S	2714952	                  Kinneretia sp. DAIF2
0.05	3	0	G	2490452	              Serpentinimonas
0.05	3	3	S	1458426	                Serpentinimonas maccroryi
0.04	2	0	G	1649468	              Melaminivora
0.04	2	2	S	2109913	                Melaminivora suipulveris
0.04	2	0	G	352450	              Simplicispira
0.04	2	2	S	2109915	                Simplicispira suum
0.03	2	0	G	364316	              Verminephrobacter
0.03	2	2	S	364317	                Verminephrobacter eiseniae
12.81	774	0	O1	224471	            Burkholderiales genera incertae sedis
12.59	761	0	G	92793	              Aquabacterium
12.44	751	751	S	1296669	                Aquabacterium olei
0.15	9	0	G1	2620789	                unclassified Aquabacterium
0.15	9	9	S	2898431	                  Aquabacterium sp. J223
0.10	6	0	G	318147	              Paucibacter
0.10	6	0	G1	2642959	                unclassified Paucibacter
0.07	4	4	S	1768242	                  Paucibacter sp. KCTC 42545
0.03	2	2	S	3019553	                  Paucibacter sp. S2-9
0.08	5	0	G	212743	              Rhizobacter
0.05	3	3	S	946333	                Rhizobacter gummiphilus
0.03	2	0	G1	2640088	                unclassified Rhizobacter
0.03	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
0.03	2	0	G	1597779	              Eleftheria
0.03	2	2	S	1597781	                Eleftheria terrae
9.42	569	0	F	75682	            Oxalobacteraceae
8.17	493	0	F1	2895353	              Massilia group
7.85	474	0	G	149698	                Massilia
4.01	242	242	S	457921	                  Massilia varians
3.26	197	0	G1	2609279	                  unclassified Massilia
1.16	69	69	S	2861282	                    Massilia sp. NP310
0.86	51	51	S	2769491	                    Massilia sp. LPB0304
0.57	34	34	S	2970464	                    Massilia sp. H6
0.44	26	26	S	1707785	                    Massilia sp. WG5
0.13	7	7	S	2852099	                    Massilia sp. HC52
0.07	4	4	S	1593482	                    Massilia sp. YMA4
0.04	2	2	S	2899220	                    Massilia sp. DM-R-R2A-13
0.32	19	19	S	945844	                  Massilia oculi
0.09	5	5	S	2728020	                  Massilia forsythiae
0.05	3	3	S	2765360	                  Massilia antarctica
0.05	3	3	S	2045208	                  Massilia violaceinigra
0.06	3	3	S	1141883	                  Massilia putida
0.32	19	0	G	1522432	                Pseudoduganella
0.09	5	5	S	871742	                  Pseudoduganella flava
0.10	5	5	S	321984	                  Pseudoduganella plicata
0.08	4	4	S	864828	                  Pseudoduganella umbonata
0.05	2	2	S	321985	                  Pseudoduganella lutea
0.54	32	0	G	963	              Herbaspirillum
0.17	10	0	G1	2624150	                unclassified Herbaspirillum
0.10	6	6	S	3028312	                  Herbaspirillum sp. WKF16
0.07	4	4	S	2025949	                  Herbaspirillum sp. meg3
0.10	6	6	S	341045	                Herbaspirillum hiltneri
0.10	6	6	S	964	                Herbaspirillum seropedicae
0.08	4	4	S	863372	                Herbaspirillum huttiense
0.04	2	2	S	2014887	                Herbaspirillum robiniae
0.05	2	2	S	80842	                Herbaspirillum rubrisubalbicans
0.26	15	0	G	29580	              Janthinobacterium
0.19	11	0	G1	2610881	                unclassified Janthinobacterium
0.13	7	7	S	2497863	                  Janthinobacterium sp. 17J80-10
0.06	3	3	S	375286	                  Janthinobacterium sp. Marseille
0.07	4	4	S	55508	                Janthinobacterium agaricidamnosum
0.20	12	0	G	1344552	              Noviherbaspirillum
0.20	12	0	G1	2617509	                unclassified Noviherbaspirillum
0.20	12	12	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.15	9	0	G	202907	              Collimonas
0.10	6	6	S	279058	                Collimonas arenae
0.05	2	2	S	279113	                Collimonas pratensis
0.06	3	0	G	34069	              Telluria
0.06	3	3	S	34071	                Telluria mixta
0.04	2	0	G	212744	              Rugamonas
0.04	2	0	G1	2620350	                unclassified Rugamonas
0.04	2	2	S	3039386	                  Rugamonas sp. DEMB1
1.94	117	0	F	119060	            Burkholderiaceae
0.51	30	0	G	48736	              Ralstonia
0.30	18	18	S	329	                Ralstonia pickettii
0.05	3	3	S	2842456	                Ralstonia wenshanensis
0.07	4	4	S	105219	                Ralstonia mannitolilytica
0.08	4	4	S	305	                Ralstonia solanacearum
0.42	25	0	G	106589	              Cupriavidus
0.09	5	5	S	106590	                Cupriavidus necator
0.04	2	2	S	248026	                Cupriavidus pinatubonensis
0.11	6	6	S	164546	                Cupriavidus taiwanensis
0.06	3	3	S	151783	                Cupriavidus campinensis
0.06	3	3	S	119219	                Cupriavidus metallidurans
0.06	3	3	S	82633	                Cupriavidus pauculus
0.38	23	0	G	44013	              Polynucleobacter
0.38	23	0	G1	2640945	                unclassified Polynucleobacter
0.38	23	23	S	2689107	                  Polynucleobacter sp. MWH-CaK5
0.27	16	0	G	32008	              Burkholderia
0.15	9	0	G1	87882	                Burkholderia cepacia complex
0.15	9	9	S	87883	                  Burkholderia multivorans
0.12	7	0	G1	2613784	                unclassified Burkholderia
0.12	7	7	S	2880219	                  Burkholderia sp. JSH-S8
0.23	14	0	G	131079	              Limnobacter
0.23	14	0	G1	2630203	                unclassified Limnobacter
0.23	14	14	S	2732163	                  Limnobacter sp. SAORIC-580
0.07	4	0	G	1822464	              Paraburkholderia
0.07	4	4	S	311231	                Paraburkholderia ginsengisoli
0.06	3	0	G	1827195	              Caballeronia
0.06	3	3	S	1071679	                Caballeronia grimmiae
1.18	71	0	F	2975441	            Sphaerotilaceae
0.38	22	0	G	391952	              Aquincola
0.38	22	22	S	391953	                Aquincola tertiaricarbonis
0.21	12	0	G	196013	              Caldimonas
0.08	5	5	S	413882	                Caldimonas brevitalea
0.08	4	4	S	215580	                Caldimonas thermodepolymerans
0.04	2	2	S	376175	                Schlegelella aquatica
0.14	8	0	G	316612	              Methylibium
0.14	8	8	S	105560	                Methylibium petroleiphilum
0.12	7	0	G	93681	              Roseateles
0.07	4	0	G1	2626991	                unclassified Roseateles
0.07	4	4	S	2978473	                  Roseateles sp. BIM B-1768
0.05	3	3	S	76731	                Roseateles depolymerans
0.09	5	0	G	34102	              Sphaerotilus
0.05	3	3	S	639200	                Sphaerotilus sulfidivorans
0.04	2	0	G1	2628234	                unclassified Sphaerotilus
0.04	2	2	S	2914710	                  Sphaerotilus sp. FB-5
0.07	4	0	G	65047	              Mitsuaria
0.07	4	0	G1	2648776	                unclassified Mitsuaria
0.07	4	4	S	1658665	                  Mitsuaria sp. 7
0.07	4	0	G	88	              Leptothrix
0.07	4	4	S	34029	                Leptothrix cholodnii
0.07	4	0	G	644355	              Inhella
0.07	4	4	S	392593	                Inhella inkyongensis
0.04	2	0	G	36862	              Ideonella
0.04	2	2	S	36863	                Ideonella dechloratans
0.51	31	0	F	506	            Alcaligenaceae
0.26	15	0	G	222	              Achromobacter
0.09	5	5	S	85698	                Achromobacter xylosoxidans
0.07	4	4	S	32002	                Achromobacter denitrificans
0.05	2	0	G1	2626865	                unclassified Achromobacter
0.05	2	2	S	1758194	                  Achromobacter sp. AONIH1
0.04	2	2	S	1353889	                Achromobacter pestifer
0.22	13	0	G	517	              Bordetella
0.16	9	9	S	94624	                Bordetella petrii
0.06	3	3	S	123899	                Bordetella trematum
0.03	2	0	G	152267	              Pigmentiphaga
0.03	2	0	G1	2626614	                unclassified Pigmentiphaga
0.03	2	2	S	2488560	                  Pigmentiphaga sp. H8
0.08	5	0	O	206389	          Rhodocyclales
0.04	2	0	F	2008794	            Zoogloeaceae
0.04	2	0	G	12960	              Azoarcus
0.04	2	2	S	418699	                Azoarcus olearius
0.04	2	0	F	2008795	            Azonexaceae
0.04	2	0	G	73029	              Dechloromonas
0.04	2	2	S	281362	                Dechloromonas denitrificans
0.07	4	0	O	206351	          Neisseriales
0.07	4	0	F	481	            Neisseriaceae
0.07	4	0	G	59	              Vitreoscilla
0.07	4	4	S	63	                Vitreoscilla filiformis
0.07	4	0	O	32003	          Nitrosomonadales
0.03	2	0	F	2772226	            Sulfuricellaceae
0.03	2	0	G	1778653	              Sulfuriferula
0.03	2	2	S	171865	                Sulfuriferula plumbiphila
0.03	2	0	F	2008793	            Sterolibacteriaceae
0.03	2	0	G	378210	              Methyloversatilis
0.03	2	0	G1	2639971	                unclassified Methyloversatilis
0.03	2	2	S	1842540	                  Methyloversatilis sp. RAC08
24.61	1487	0	C	28211	        Alphaproteobacteria
11.53	696	0	O	356	          Hyphomicrobiales
6.53	394	0	F	82115	            Rhizobiaceae
5.69	343	0	F1	227290	              Rhizobium/Agrobacterium group
3.83	231	0	G	379	                Rhizobium
2.22	134	0	G1	2613769	                  unclassified Rhizobium
1.10	66	66	S	2603277	                    Rhizobium sp. WL3
0.69	41	41	S	2919917	                    Rhizobium sp. SSM4.3
0.19	11	11	S	2806346	                    Rhizobium sp. SL42
0.07	4	4	S	1571470	                    Rhizobium sp. ACO-34A
0.05	3	3	S	2613770	                    Rhizobium sp. BG4
0.05	3	3	S	2775403	                    Rhizobium sp. TH2
0.03	2	2	S	2849093	                    Rhizobium sp. WYJ-E13
0.03	2	2	S	2926709	                    Rhizobium sp. CC-CFT758
0.85	51	51	S	1368430	                  Rhizobium rosettiformans
0.29	17	17	S	384	                  Rhizobium leguminosarum
0.13	7	7	S	29449	                  Rhizobium etli
0.06	3	3	S	1184720	                  Rhizobium anhuiense
0.05	3	3	S	451876	                  Rhizobium rhizoryzae
0.05	3	3	S	379684	                  Rhizobium pseudoryzae
0.05	3	3	S	240521	                  Rhizobium daejeonense
0.08	4	4	S	2867516	                  Rhizobium croatiense
0.04	2	2	S	1138190	                  Rhizobium binae
1.64	99	0	G	357	                Agrobacterium
0.95	57	0	G1	2632611	                  unclassified Agrobacterium
0.50	30	30	S	2664893	                    Agrobacterium sp. MA01
0.45	27	27	S	1842536	                    Agrobacterium sp. RAC06
0.14	8	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.14	8	8	S	358	                    Agrobacterium tumefaciens
0.47	28	28	S	648995	                  Agrobacterium pusense
0.04	2	2	S	28099	                  Agrobacterium rubi
0.04	2	2	S	373	                  Agrobacterium vitis
0.11	6	0	G	1903858	                Pseudorhizobium
0.06	3	3	S	1335061	                  Pseudorhizobium flavum
0.04	2	2	S	1125847	                  Pseudorhizobium banfieldiae
0.10	6	0	G	1525371	                Neorhizobium
0.07	4	4	S	399	                  Neorhizobium galegae
0.04	2	2	S	515361	                  Neorhizobium petrolearium
0.30	18	0	G	1648508	              Ciceribacter
0.05	3	3	S	1969821	                Ciceribacter thiooxidans
0.25	14	14	S	448181	                Ciceribacter selenitireducens
0.22	13	0	F1	227292	              Sinorhizobium/Ensifer group
0.14	8	0	G	28105	                Sinorhizobium
0.04	2	2	S	1752398	                  Sinorhizobium alkalisoli
0.10	6	6	S	716925	                  Sinorhizobium sojae
0.08	4	0	G	106591	                Ensifer
0.08	4	4	S	106592	                  Ensifer adhaerens
0.19	11	0	G	323620	              Shinella
0.19	11	0	G1	2643062	                unclassified Shinella
0.14	8	8	S	879274	                  Shinella sp. HZN7
0.04	2	2	S	2715959	                  Shinella sp. PSBB067
0.13	8	0	G	2853332	              Peteryoungia
0.13	8	8	S	1813451	                Peteryoungia desertarenae
1.53	92	0	F	2821832	            Stappiaceae
1.53	92	0	G	227873	              Pannonibacter
1.53	92	92	S	121719	                Pannonibacter phragmitetus
1.07	64	0	F	119045	            Methylobacteriaceae
0.69	41	0	G	407	              Methylobacterium
0.28	16	16	S	2202828	                Methylobacterium radiodurans
0.12	7	7	S	270351	                Methylobacterium aquaticum
0.05	3	0	G1	2615210	                unclassified Methylobacterium
0.05	3	3	S	2984843	                  Methylobacterium sp. FF17
0.07	4	4	S	2051553	                Methylobacterium currus
0.04	2	2	S	2202827	                Methylobacterium terrae
0.05	2	2	S	1775910	                Methylobacterium indicum
0.04	2	2	S	269660	                Methylobacterium brachiatum
0.03	2	2	S	114616	                Methylobacterium nodulans
0.35	21	0	G	2282523	              Methylorubrum
0.16	9	0	G1	2648467	                unclassified Methylorubrum
0.16	9	9	S	2897334	                  Methylorubrum sp. B1-46
0.07	4	4	S	223967	                Methylorubrum populi
0.11	6	6	S	408	                Methylorubrum extorquens
0.03	2	0	G	186650	              Microvirga
0.03	2	2	S	1882682	                Microvirga ossetica
0.69	41	0	F	41294	            Nitrobacteraceae
0.64	38	0	G	374	              Bradyrhizobium
0.54	32	0	G1	2631580	                unclassified Bradyrhizobium
0.19	11	11	S	2057741	                  Bradyrhizobium sp. SK17
0.07	4	4	S	288000	                  Bradyrhizobium sp. BTAi1
0.06	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.07	4	4	S	2590772	                  Bradyrhizobium sp. I71
0.05	2	2	S	2782662	                  Bradyrhizobium sp. 195
0.04	2	2	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.07	4	4	S	1404443	                  Bradyrhizobium sp. 41S5
0.06	3	3	S	2748629	                Bradyrhizobium quebecense
0.03	2	2	S	1437360	                Bradyrhizobium erythrophlei
0.05	3	0	G	1073	              Rhodopseudomonas
0.05	3	3	S	1076	                Rhodopseudomonas palustris
0.65	39	0	F	2831106	            Devosiaceae
0.62	37	0	G	46913	              Devosia
0.50	30	0	G1	196773	                unclassified Devosia
0.21	12	12	S	2976680	                  Devosia sp. FJ2-5-3
0.12	7	7	S	1871048	                  Devosia sp.
0.06	3	3	S	3049774	                  Devosia sp. RR2S18
0.04	2	2	S	3026161	                  Devosia sp. J2-20
0.04	2	2	S	3017325	                  Devosia sp. YIM 151766
0.04	2	2	S	2499144	                  Devosia sp. 1566
0.04	2	2	S	2774137	                Devosia rhizoryzae
0.04	2	2	S	400770	                Devosia ginsengisoli
0.04	2	2	S	191302	                Devosia neptuniae
0.04	2	0	G	1573407	              Paradevosia
0.04	2	2	S	1335043	                Paradevosia shaoguanensis
0.35	21	0	F	255475	            Aurantimonadaceae
0.22	13	0	G	414371	              Aureimonas
0.18	11	0	G1	2615206	                unclassified Aureimonas
0.10	6	6	S	2826993	                  Aureimonas sp. SA4125
0.08	5	5	S	1349819	                  Aureimonas sp. AU20
0.03	2	2	S	2758041	                Aureimonas mangrovi
0.05	3	0	G	293088	              Martelella
0.05	3	3	S	1486262	                Martelella endophytica
0.05	3	0	G	182269	              Aurantimonas
0.05	3	0	G1	2638230	                unclassified Aurantimonas
0.05	3	3	S	2906072	                  Aurantimonas sp. HBX-1
0.03	2	0	G	1775688	              Jiella
0.03	2	0	G1	2643868	                unclassified Jiella
0.03	2	2	S	2986949	                  Jiella sp. HL-NP1
0.35	21	0	F	2831100	            Boseaceae
0.35	21	0	G	85413	              Bosea
0.32	19	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.15	9	9	S	1842539	                  Bosea sp. RAC05
0.05	3	3	S	2015316	                  Bosea sp. AS-1
0.05	3	3	S	1867715	                  Bosea sp. Tri-49
0.03	2	2	S	2969621	                  Bosea sp. NBC_00550
0.03	2	2	S	1792307	                  Bosea sp. PAMC 26642
0.03	2	2	S	151416	                Bosea vestrisii
0.22	13	0	F	69277	            Phyllobacteriaceae
0.17	10	0	G	68287	              Mesorhizobium
0.17	10	0	G1	325217	                unclassified Mesorhizobium
0.12	7	7	S	2777475	                  Mesorhizobium sp. J8
0.05	2	2	S	2584466	                  Mesorhizobium sp. 8
0.05	3	0	G	28100	              Phyllobacterium
0.05	3	0	G1	2638441	                unclassified Phyllobacterium
0.05	3	3	S	2718938	                  Phyllobacterium sp. 628
0.10	6	0	F	335928	            Xanthobacteraceae
0.03	2	0	G	6	              Azorhizobium
0.03	2	2	S	7	                Azorhizobium caulinodans
0.03	2	0	G	152053	              Starkeya
0.03	2	0	G1	2615126	                unclassified Starkeya
0.03	2	2	S	2709380	                  Starkeya sp. ORNL1
0.03	2	0	G	45402	              Aquabacter
0.03	2	0	G1	2663263	                unclassified Aquabacter
0.03	2	2	S	2820278	                  Aquabacter sp. L1I39
0.03	2	0	F	31993	            Methylocystaceae
0.03	2	0	G	2041902	              Chenggangzhangella
0.03	2	2	S	1437009	                Chenggangzhangella methanolivorans
6.80	411	0	O	204458	          Caulobacterales
6.80	411	0	F	76892	            Caulobacteraceae
5.68	343	0	G	41275	              Brevundimonas
3.88	234	0	G1	2622653	                unclassified Brevundimonas
1.13	68	68	S	2995143	                  Brevundimonas sp. SL130
0.55	33	33	S	2861285	                  Brevundimonas sp. PAMC22021
0.47	28	28	S	2560058	                  Brevundimonas sp. Bb-A
0.52	31	31	S	1532555	                  Brevundimonas sp. DS20
0.25	15	15	S	3015999	                  Brevundimonas sp. NIBR11
0.22	13	13	S	1871086	                  Brevundimonas sp.
0.19	11	11	S	2591463	                  Brevundimonas sp. M20
0.17	10	10	S	3015997	                  Brevundimonas sp. NIBR10
0.15	9	9	S	2561924	                  Brevundimonas sp. MF30-B
0.12	7	7	S	2752515	                  Brevundimonas sp. AJA228-03
0.10	6	6	S	1938605	                  Brevundimonas sp. LM2
0.42	25	25	S	74329	                Brevundimonas mediterranea
0.35	21	21	S	1312364	                Brevundimonas albigilva
0.24	14	14	S	74313	                Brevundimonas subvibrioides
0.10	6	6	S	2800818	                Brevundimonas vitisensis
0.14	8	8	S	293	                Brevundimonas diminuta
0.10	5	5	S	2813778	                Brevundimonas fontaquae
0.07	4	4	S	2774190	                Brevundimonas goettingensis
0.08	5	5	S	172043	                Brevundimonas nasdae
0.06	3	3	S	2774189	                Brevundimonas pondensis
0.07	4	4	S	588932	                Brevundimonas naejangsanensis
0.09	5	5	S	41276	                Brevundimonas vesicularis
0.08	5	5	S	1325724	                Brevundimonas vancanneytii
0.68	41	0	G	75	              Caulobacter
0.19	11	11	S	88688	                Caulobacter segnis
0.14	8	0	G1	2648921	                unclassified Caulobacter
0.07	4	4	S	3015996	                  Caulobacter sp. NIBR2454
0.07	4	4	S	2823693	                  Caulobacter sp. S6
0.11	6	6	S	1679497	                Caulobacter flavus
0.12	7	7	S	155892	                Caulobacter vibrioides
0.07	4	4	S	69666	                Caulobacter mirabilis
0.05	3	3	S	2010972	                Caulobacter rhizosphaerae
0.44	26	0	G	20	              Phenylobacterium
0.26	15	0	G1	2640670	                unclassified Phenylobacterium
0.19	11	11	S	2903901	                  Phenylobacterium sp. LH3H17
0.07	4	4	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.11	6	6	S	284016	                Phenylobacterium zucineum
0.07	4	4	S	2201350	                Phenylobacterium parvum
2.86	172	0	O	204455	          Rhodobacterales
2.76	166	0	F	31989	            Paracoccaceae
2.54	153	0	G	265	              Paracoccus
1.09	66	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.54	32	32	S	2500532	                  Paracoccus sp. Arc7-R13
0.26	15	15	S	3030011	                  Paracoccus sp. S3-43
0.15	9	9	S	2589076	                  Paracoccus sp. AK26
0.13	8	8	S	2760307	                  Paracoccus sp. MC1862
0.88	53	53	S	59779	                Paracoccus marcusii
0.08	5	5	S	453842	                Paracoccus aestuarii
0.07	4	4	S	2903900	                Paracoccus everestensis
0.08	4	4	S	34002	                Paracoccus alcaliphilus
0.05	3	3	S	2560053	                Paracoccus liaowanqingii
0.05	3	3	S	2812658	                Paracoccus methylovorus
0.04	2	2	S	1545044	                Paracoccus sanguinis
0.03	2	2	S	2065379	                Paracoccus jeotgali
0.03	2	2	S	184748	                Paracoccus seriniphilus
0.05	3	3	S	147645	                Paracoccus yeei
0.04	2	2	S	34007	                Paracoccus versutus
0.04	2	2	S	34004	                Paracoccus aminovorans
0.07	4	0	G	204456	              Gemmobacter
0.07	4	4	S	2840474	                Gemmobacter fulva
0.06	3	0	G	1775705	              Frigidibacter
0.06	3	3	S	1335048	                Frigidibacter mobilis
0.05	3	0	G	1653176	              Cereibacter
0.05	3	3	S	1063	                Cereibacter sphaeroides
0.03	2	0	G	1060	              Rhodobacter
0.03	2	2	S	1061	                Rhodobacter capsulatus
0.10	6	0	F	2854170	            Roseobacteraceae
0.06	3	0	G	1434019	              Mameliella
0.06	3	3	S	561184	                Mameliella alba
0.04	2	0	G	983507	              Ponticoccus
0.04	2	2	S	1943633	                Ponticoccus alexandrii
2.74	165	0	O	204457	          Sphingomonadales
2.30	138	0	F	41297	            Sphingomonadaceae
1.63	98	0	G	13687	              Sphingomonas
0.91	54	0	G1	196159	                unclassified Sphingomonas
0.27	16	16	S	2596913	                  Sphingomonas sp. NBWT7
0.12	7	7	S	28214	                  Sphingomonas sp.
0.09	5	5	S	2804617	                  Sphingomonas sp. LHG3406-1
0.09	5	5	S	3018036	                  Sphingomonas sp. CV7422
0.05	3	3	S	3012344	                  Sphingomonas sp. PAMB00755
0.06	3	3	S	2219696	                  Sphingomonas sp. FARSPH
0.04	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.03	2	2	S	2972485	                  Sphingomonas sp. ZFBP2030
0.04	2	2	S	2653203	                  Sphingomonas sp. CL5.1
0.04	2	2	S	2898433	                  Sphingomonas sp. J315
0.04	2	2	S	399176	                  Sphingomonas sp. R1
0.03	2	2	S	2937787	                  Sphingomonas sp. SUN039
0.10	6	6	S	2890321	                Sphingomonas radiodurans
0.09	5	5	S	2698679	                Sphingomonas changnyeongensis
0.08	4	4	S	424800	                Sphingomonas insulae
0.05	3	3	S	2759526	                Sphingomonas aliaeris
0.05	3	3	S	1813879	                Sphingomonas panacisoli
0.05	3	3	S	33051	                Sphingomonas sanguinis
0.06	3	3	S	13689	                Sphingomonas paucimobilis
0.03	2	2	S	2938948	                Sphingomonas glaciei
0.07	4	4	S	563996	                Sphingomonas hankookensis
0.07	4	4	S	1813468	                Sphingomonas naphthae
0.05	3	3	S	397260	                Sphingomonas sanxanigenens
0.39	23	0	G	165695	              Sphingobium
0.17	10	10	S	13690	                Sphingobium yanoikuyae
0.06	3	0	G1	2611147	                unclassified Sphingobium
0.06	3	3	S	2970925	                  Sphingobium sp. JS3065
0.12	7	7	S	120107	                Sphingobium cloacae
0.03	2	2	S	332055	                Sphingobium indicum
0.14	8	0	G	165697	              Sphingopyxis
0.05	3	0	G1	2614943	                unclassified Sphingopyxis
0.05	3	3	S	2486273	                  Sphingopyxis sp. OPL5
0.09	5	5	S	33050	                Sphingopyxis macrogoltabida
0.09	5	0	G	165696	              Novosphingobium
0.05	3	3	S	2896849	                Novosphingobium kaempferiae
0.03	2	0	G1	2644732	                unclassified Novosphingobium
0.03	2	2	S	1016987	                  Novosphingobium sp. THN1
0.05	3	0	G	1649486	              Rhizorhabdus
0.05	3	3	S	160791	                Rhizorhabdus wittichii
0.37	22	0	F	335929	            Erythrobacteraceae
0.26	15	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.26	15	0	G	1111	                Porphyrobacter
0.26	15	0	G1	2683265	                  unclassified Porphyrobacter
0.26	15	15	S	2547601	                    Porphyrobacter sp. YT40
0.04	2	0	G	1295327	              Croceicoccus
0.04	2	0	G1	2629967	                unclassified Croceicoccus
0.04	2	2	S	2798724	                  Croceicoccus sp. YJ47
0.04	2	0	G	2800681	              Aurantiacibacter
0.04	2	0	G1	2800693	                unclassified Aurantiacibacter
0.04	2	2	S	3003265	                  Aurantiacibacter sp. MUD11
0.04	2	0	G	2800686	              Tsuneonella
0.04	2	2	S	692370	                Tsuneonella dongtanensis
0.07	4	0	F	2820280	            Sphingosinicellaceae
0.07	4	0	G	335405	              Sphingosinicella
0.03	2	0	G1	2644549	                unclassified Sphingosinicella
0.03	2	2	S	1892855	                  Sphingosinicella sp. BN140058
0.04	2	2	S	335406	                Sphingosinicella microcystinivorans
0.68	41	0	O	204441	          Rhodospirillales
0.55	33	0	F	2829815	            Azospirillaceae
0.22	13	0	G	191	              Azospirillum
0.05	3	3	S	2202148	                Azospirillum thermophilum
0.12	7	7	S	192	                Azospirillum brasilense
0.05	2	2	S	1226968	                Azospirillum humicireducens
0.20	12	0	G	204447	              Skermanella
0.16	9	9	S	1789672	                Skermanella mucosa
0.04	2	2	S	1817965	                Skermanella rosea
0.12	7	0	G	2478349	              Indioceanicola
0.12	7	7	S	2220096	                Indioceanicola profundi
0.10	6	0	F	433	            Acetobacteraceae
0.07	4	0	G	125216	              Roseomonas
0.07	4	4	S	257708	                Roseomonas gilardii
0.03	2	0	G	512381	              Acidisoma
0.03	2	0	G1	2634065	                unclassified Acidisoma
0.03	2	2	S	3040935	                  Acidisoma sp. PAMC 29798
0.03	2	0	F	41295	            Rhodospirillaceae
0.03	2	0	G	13134	              Magnetospirillum
0.03	2	2	S	55518	                Magnetospirillum gryphiswaldense
13.78	832	0	C	1236	        Gammaproteobacteria
8.22	497	0	O	72274	          Pseudomonadales
8.22	497	0	F	135621	            Pseudomonadaceae
6.08	367	0	G	286	              Pseudomonas
3.68	222	0	G1	136841	                Pseudomonas aeruginosa group
1.92	115	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
1.92	115	115	S	301	                    Pseudomonas oleovorans
1.57	94	94	S	287	                  Pseudomonas aeruginosa
0.19	11	11	S	300	                  Pseudomonas mendocina
1.18	71	0	G1	196821	                unclassified Pseudomonas
0.93	56	56	S	253237	                  Pseudomonas sp. phDV1
0.08	5	5	S	2994661	                  Pseudomonas sp. SL4(2022)
0.05	2	2	S	2974552	                  Pseudomonas sp. GCEP-101
0.04	2	2	S	2726956	                  Pseudomonas sp. MSPm1
0.04	2	2	S	75692	                  Pseudomonas sp. 273
0.04	2	2	S	2705472	                  Pseudomonas sp. MTM4
0.27	16	0	G1	136845	                Pseudomonas putida group
0.27	16	16	S	303	                  Pseudomonas putida
0.33	19	19	S	489632	                Pseudomonas chengduensis
0.22	13	13	S	101564	                Pseudomonas alcaliphila
0.09	5	5	S	1691904	                Pseudomonas sediminis
0.05	3	0	G1	62104	                environmental samples
0.05	3	3	S	114707	                  uncultured Pseudomonas sp.
0.07	4	4	S	554344	                Pseudomonas toyotomiensis
0.06	3	3	S	2906062	                Pseudomonas wenzhouensis
0.04	2	2	S	312306	                Pseudomonas entomophila
0.06	3	3	S	1274359	                Pseudomonas sihuiensis
0.04	2	2	S	1198456	                Pseudomonas guguanensis
2.14	129	0	G	2901164	              Stutzerimonas
2.03	122	0	G1	136846	                Stutzerimonas stutzeri group
1.84	111	0	G2	578833	                  Stutzerimonas stutzeri subgroup
1.84	111	111	S	316	                    Stutzerimonas stutzeri
0.15	8	8	S	74829	                  Stutzerimonas balearica
0.05	2	2	S	2968969	                  Stutzerimonas frequens
0.06	3	3	S	1176257	                [Pseudomonas] zhaodongensis
0.05	3	3	S	271420	                Stutzerimonas xanthomarina
3.49	210	0	O	2887326	          Moraxellales
3.49	210	0	F	468	            Moraxellaceae
3.17	191	0	G	469	              Acinetobacter
0.85	51	51	S	40214	                Acinetobacter johnsonii
0.57	34	34	S	40215	                Acinetobacter junii
0.82	49	49	S	28090	                Acinetobacter lwoffii
0.38	23	0	G1	196816	                unclassified Acinetobacter
0.23	14	14	S	2925837	                  Acinetobacter sp. LUNF3
0.10	6	6	S	2708348	                  Acinetobacter sp. WY4
0.05	2	2	S	2004646	                  Acinetobacter sp. WCHA55
0.20	12	12	S	756892	                Acinetobacter indicus
0.11	6	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.04	2	2	S	1530123	                  Acinetobacter seifertii
0.07	4	4	S	48296	                  Acinetobacter pittii
0.10	6	6	S	1776742	                Acinetobacter vivianii
0.06	3	3	S	108981	                Acinetobacter schindleri
0.05	2	2	S	1839785	                Acinetobacter portensis
0.04	2	2	S	29430	                Acinetobacter haemolyticus
0.31	18	0	G	475	              Moraxella
0.31	18	18	S	34062	                Moraxella osloensis
1.25	75	0	O	135614	          Xanthomonadales
1.15	69	0	F	32033	            Xanthomonadaceae
0.49	29	0	G	68	              Lysobacter
0.20	12	0	G1	2635362	                unclassified Lysobacter
0.09	5	5	S	2290922	                  Lysobacter sp. TY2-98
0.05	2	2	S	2904253	                  Lysobacter sp. 5GHs7-4
0.06	3	3	S	2762611	                  Lysobacter sp. CW239
0.12	7	7	S	2795387	                Lysobacter arenosi
0.04	2	2	S	2763317	                Lysobacter solisilvae
0.04	2	2	S	2591633	                Lysobacter alkalisoli
0.04	2	2	S	1324796	                Lysobacter lycopersici
0.05	3	3	S	2992573	                Lysobacter auxotrophicus
0.26	15	0	G	40323	              Stenotrophomonas
0.26	15	0	G1	995085	                Stenotrophomonas maltophilia group
0.26	15	15	S	40324	                  Stenotrophomonas maltophilia
0.17	10	0	G	83614	              Luteimonas
0.17	10	0	G1	2629088	                unclassified Luteimonas
0.08	4	4	S	2508168	                  Luteimonas sp. YGD11-2
0.05	3	3	S	1896164	                  Luteimonas sp. JM171
0.04	2	2	S	2925842	                  Luteimonas sp. S4-F44
0.14	8	0	G	83618	              Pseudoxanthomonas
0.10	5	0	G1	2645906	                unclassified Pseudoxanthomonas
0.10	5	5	S	1664560	                  Pseudoxanthomonas sp. SE1
0.05	2	2	S	314722	                Pseudoxanthomonas suwonensis
0.10	5	0	G	338	              Xanthomonas
0.10	5	0	G1	2643310	                unclassified Xanthomonas
0.10	5	5	S	2989819	                  Xanthomonas sp. H13-6
0.10	6	0	F	1775411	            Rhodanobacteraceae
0.07	4	0	G	75309	              Rhodanobacter
0.07	4	4	S	416169	                Rhodanobacter thiooxydans
0.03	2	0	G	242605	              Luteibacter
0.03	2	2	S	2780091	                Luteibacter flocculans
0.28	17	0	O	135613	          Chromatiales
0.28	17	0	F	1046	            Chromatiaceae
0.28	17	0	G	67575	              Rheinheimera
0.20	12	0	G1	115860	                unclassified Rheinheimera
0.13	8	8	S	3019969	                  Rheinheimera sp. MM224
0.07	4	4	S	1763998	                  Rheinheimera sp. F8
0.08	5	5	S	2498451	                Rheinheimera mangrovi
0.26	15	0	O	91347	          Enterobacterales
0.11	6	0	F	543	            Enterobacteriaceae
0.11	6	0	G	561	              Escherichia
0.11	6	6	S	562	                Escherichia coli
0.09	5	0	F	1903411	            Yersiniaceae
0.09	5	0	G	613	              Serratia
0.09	5	5	S	615	                Serratia marcescens
0.05	3	0	F	1903409	            Erwiniaceae
0.05	3	0	G	32199	              Buchnera
0.05	3	3	S	9	                Buchnera aphidicola
0.25	15	0	O	135624	          Aeromonadales
0.25	15	0	F	84642	            Aeromonadaceae
0.25	15	0	G	642	              Aeromonas
0.25	15	15	S	654	                Aeromonas veronii
0.03	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.03	2	0	G	349742	            Sedimenticola
0.03	2	2	S	1543721	              Sedimenticola thiotaurini
0.03	2	0	C	2008785	        Hydrogenophilia
0.03	2	0	O	119069	          Hydrogenophilales
0.03	2	0	F	206349	            Hydrogenophilaceae
0.03	2	0	G	70774	              Hydrogenophilus
0.03	2	2	S	297	                Hydrogenophilus thermoluteolus
8.89	537	0	D1	1783272	      Terrabacteria group
4.37	264	0	P	1239	        Bacillota
4.14	250	0	C	91061	          Bacilli
4.02	242	0	O	1385	            Bacillales
2.38	143	0	F	90964	              Staphylococcaceae
2.34	141	0	G	1279	                Staphylococcus
2.12	127	127	S	29382	                  Staphylococcus cohnii
0.11	6	6	S	1282	                  Staphylococcus epidermidis
0.08	5	0	G1	91994	                  unclassified Staphylococcus
0.08	5	5	S	2799680	                    Staphylococcus sp. 11-B-312
0.03	2	2	S	29385	                  Staphylococcus saprophyticus
0.03	2	0	G	227979	                Jeotgalicoccus
0.03	2	0	G1	2630462	                  unclassified Jeotgalicoccus
0.03	2	2	S	946435	                    Jeotgalicoccus sp. ATCC 8456
1.13	68	0	F	186820	              Listeriaceae
1.13	68	0	G	1637	                Listeria
1.13	68	68	S	1639	                  Listeria monocytogenes
0.51	30	0	F	186817	              Bacillaceae
0.43	25	0	G	2675233	                Metabacillus
0.43	25	25	S	152268	                  Metabacillus litoralis
0.08	5	0	G	1386	                Bacillus
0.08	5	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.08	5	5	S	352858	                    Bacillus sp. Y1
0.12	7	0	O	186826	            Lactobacillales
0.08	5	0	F	1300	              Streptococcaceae
0.08	5	0	G	1301	                Streptococcus
0.08	5	5	S	1305	                  Streptococcus sanguinis
0.04	2	0	F	33958	              Lactobacillaceae
0.04	2	0	G	1578	                Lactobacillus
0.04	2	2	S	147802	                  Lactobacillus iners
0.23	14	0	C	186801	          Clostridia
0.23	14	0	O	186802	            Eubacteriales
0.23	14	0	F	31979	              Clostridiaceae
0.23	14	0	G	1485	                Clostridium
0.23	14	14	S	1491	                  Clostridium botulinum
4.00	241	0	P	201174	        Actinomycetota
3.93	237	0	C	1760	          Actinomycetes
1.67	100	0	O	85009	            Propionibacteriales
0.84	50	0	F	31957	              Propionibacteriaceae
0.84	50	0	G	1912216	                Cutibacterium
0.84	50	50	S	1747	                  Cutibacterium acnes
0.83	50	0	F	85015	              Nocardioidaceae
0.83	50	0	G	1839	                Nocardioides
0.41	24	0	G1	2615069	                  unclassified Nocardioides
0.14	8	8	S	2017486	                    Nocardioides sp. S5
0.08	4	4	S	2582905	                    Nocardioides sp. S-1144
0.04	2	2	S	2898796	                    Nocardioides sp. cx-173
0.04	2	2	S	2714939	                    Nocardioides sp. HDW12B
0.04	2	2	S	2996826	                    Nocardioides sp. Arc9.136
0.07	4	4	S	196162	                    Nocardioides sp. JS614
0.08	4	4	S	433659	                  Nocardioides mesophilus
0.06	3	3	S	160826	                  Nocardioides aquaticus
0.07	4	4	S	1774216	                  Nocardioides rotundus
0.06	3	3	S	450734	                  Nocardioides dokdonensis
0.06	3	3	S	2894081	                  Nocardioides okcheonensis
0.04	2	2	S	2663857	                  Nocardioides marmotae
0.04	2	2	S	419476	                  Nocardioides marinisabuli
0.55	33	0	O	85006	            Micrococcales
0.16	9	0	F	85023	              Microbacteriaceae
0.08	4	0	G	46352	                Agrococcus
0.08	4	0	G1	2615065	                  unclassified Agrococcus
0.08	4	4	S	2933290	                    Agrococcus sp. SCSIO52902
0.08	4	0	G	33882	                Microbacterium
0.08	4	0	G1	2609290	                  unclassified Microbacterium
0.08	4	4	S	1714373	                    Microbacterium sp. No. 7
0.11	6	0	F	1268	              Micrococcaceae
0.11	6	0	G	57493	                Kocuria
0.11	6	6	S	1275	                  Kocuria rosea
0.09	5	0	F	145357	              Dermacoccaceae
0.09	5	0	G	1535207	                Barrientosiimonas
0.09	5	5	S	1535208	                  Barrientosiimonas endolithica
0.07	4	0	F	1331736	              Ruaniaceae
0.07	4	0	G	2828348	                Occultella
0.07	4	4	S	2675754	                  Occultella kanbiaonis
0.04	2	0	F	145358	              Bogoriellaceae
0.04	2	0	G	154116	                Georgenia
0.04	2	2	S	2585135	                  Georgenia wutianyii
0.04	2	0	F	145360	              Sanguibacteraceae
0.04	2	0	G	60919	                Sanguibacter
0.04	2	0	G1	2645534	                  unclassified Sanguibacter
0.04	2	2	S	2714931	                    Sanguibacter sp. HDW7
0.04	2	0	F	2805590	              Ornithinimicrobiaceae
0.04	2	0	G	125287	                Ornithinimicrobium
0.04	2	2	S	2594265	                  Ornithinimicrobium ciconiae
0.45	27	0	O	85011	            Kitasatosporales
0.45	27	0	F	2062	              Streptomycetaceae
0.41	25	0	G	1883	                Streptomyces
0.07	4	4	S	42684	                  Streptomyces collinus
0.08	4	4	S	54571	                  Streptomyces venezuelae
0.18	10	10	S	1971	                  Streptomyces noursei
0.09	5	5	S	66892	                  Streptomyces gardneri
0.04	2	0	G	2995704	                Peterkaempfera
0.04	2	2	S	2126346	                  Peterkaempfera bronchialis
0.40	24	0	O	85007	            Mycobacteriales
0.32	19	0	F	1653	              Corynebacteriaceae
0.32	19	0	G	1716	                Corynebacterium
0.19	11	11	S	161879	                  Corynebacterium kroppenstedtii
0.04	2	2	S	2709392	                  Corynebacterium qintianiae
0.09	5	5	S	38304	                  Corynebacterium tuberculostearicum
0.08	4	0	F	1762	              Mycobacteriaceae
0.08	4	0	G	1866885	                Mycolicibacterium
0.08	4	4	S	319706	                  Mycolicibacterium phocaicum
0.21	12	0	O	85008	            Micromonosporales
0.21	12	0	F	28056	              Micromonosporaceae
0.12	7	0	G	1873	                Micromonospora
0.12	7	0	G1	2617518	                  unclassified Micromonospora
0.12	7	7	S	2742132	                    Verrucosispora sp. NA02020
0.05	2	0	G	338583	                Polymorphospora
0.05	2	2	S	338584	                  Polymorphospora rubra
0.04	2	0	G	1865	                Actinoplanes
0.04	2	2	S	122358	                  Actinoplanes ianthinogenes
0.18	11	0	O	85010	            Pseudonocardiales
0.18	11	0	F	2070	              Pseudonocardiaceae
0.07	4	0	G	1813	                Amycolatopsis
0.04	2	0	G1	2618356	                  unclassified Amycolatopsis
0.04	2	2	S	3052846	                    Amycolatopsis sp. DG1A-15b
0.04	2	2	S	31958	                  Amycolatopsis orientalis
0.04	2	0	G	2071	                Saccharothrix
0.04	2	2	S	103731	                  Saccharothrix espanaensis
0.04	2	0	G	1835	                Saccharopolyspora
0.04	2	2	S	524884	                  Saccharopolyspora rosea
0.04	2	0	G	165301	                Lentzea
0.04	2	0	G1	2643253	                  unclassified Lentzea
0.04	2	2	S	2951806	                    Lentzea sp. HUAS12
0.16	9	0	O	1643682	            Geodermatophilales
0.16	9	0	F	85030	              Geodermatophilaceae
0.08	4	0	G	38501	                Blastococcus
0.04	2	0	G1	2619396	                  unclassified Blastococcus
0.04	2	2	S	2933797	                    Blastococcus sp. PRF04-17
0.04	2	2	S	138336	                  Blastococcus saxobsidens
0.04	2	0	G	88138	                Modestobacter
0.04	2	0	G1	2643866	                  unclassified Modestobacter
0.04	2	2	S	2851567	                    Modestobacter sp. L9-4
0.04	2	0	G	1860	                Geodermatophilus
0.04	2	2	S	1861	                  Geodermatophilus obscurus
0.09	5	0	O	2495578	            Sporichthyales
0.09	5	0	F	85033	              Sporichthyaceae
0.09	5	0	G	2078948	                Epidermidibacterium
0.09	5	5	S	1891644	                  Epidermidibacterium keratini
0.05	3	0	O	85012	            Streptosporangiales
0.05	3	0	F	83676	              Nocardiopsaceae
0.05	3	0	G	2013	                Nocardiopsis
0.05	3	3	S	163604	                  Nocardiopsis exhalans
0.05	2	0	O	85004	            Bifidobacteriales
0.05	2	0	F	31953	              Bifidobacteriaceae
0.05	2	0	G	2701	                Gardnerella
0.05	2	2	S	2702	                  Gardnerella vaginalis
0.04	2	0	O	622452	            Kineosporiales
0.04	2	0	F	83778	              Kineosporiaceae
0.04	2	0	G	33981	                Kineococcus
0.04	2	2	S	131568	                  Kineococcus radiotolerans
0.04	2	0	O	2037	            Actinomycetales
0.04	2	0	F	2049	              Actinomycetaceae
0.04	2	0	G	2767327	                Fannyhessea
0.04	2	2	S	82135	                  Fannyhessea vaginae
0.03	2	0	O	622450	            Actinopolysporales
0.03	2	0	F	622451	              Actinopolysporaceae
0.03	2	0	G	1849	                Actinopolyspora
0.03	2	2	S	414996	                  Actinopolyspora erythraea
0.04	2	0	C	84995	          Rubrobacteria
0.04	2	0	O	84996	            Rubrobacterales
0.04	2	0	F	2600303	              Baekduiaceae
0.04	2	0	G	2600304	                Baekduia
0.04	2	2	S	496014	                  Baekduia soli
0.03	2	0	C	84992	          Acidimicrobiia
0.03	2	0	O	84993	            Acidimicrobiales
0.03	2	0	F	633392	              Iamiaceae
0.03	2	0	G	1648491	                Aquihabitans
0.03	2	0	G1	2633173	                  unclassified Aquihabitans
0.03	2	2	S	2849779	                    Aquihabitans sp. G128
0.51	31	0	P	1297	        Deinococcota
0.51	31	0	C	188787	          Deinococci
0.51	31	0	O	118964	            Deinococcales
0.51	31	0	F	183710	              Deinococcaceae
0.51	31	0	G	1298	                Deinococcus
0.35	21	21	S	328692	                  Deinococcus aquaticus
0.08	5	5	S	317577	                  Deinococcus ficus
0.08	4	4	S	1768108	                  Deinococcus actinosclerus
0.46	28	0	D1	1783270	      FCB group
0.46	28	0	D2	68336	        Bacteroidota/Chlorobiota group
0.46	28	0	P	976	          Bacteroidota
0.41	25	0	C	117743	            Flavobacteriia
0.41	25	0	O	200644	              Flavobacteriales
0.30	18	0	F	49546	                Flavobacteriaceae
0.30	18	0	G	237	                  Flavobacterium
0.11	6	6	S	3016339	                    Flavobacterium lacustre
0.06	3	0	G1	196869	                    unclassified Flavobacterium
0.06	3	3	S	2893883	                      Flavobacterium sp. F-29
0.08	4	4	S	2895947	                    Flavobacterium cyclinae
0.05	2	2	S	1751095	                    Flavobacterium ammoniigenes
0.12	6	0	F	2762318	                Weeksellaceae
0.08	4	0	G	501783	                  Cloacibacterium
0.08	4	4	S	2004710	                    Cloacibacterium caeni
0.03	2	0	F1	2782232	                  Chryseobacterium group
0.03	2	0	G	59732	                    Chryseobacterium
0.03	2	2	S	246	                      Chryseobacterium balustinum
0.05	3	0	C	1853228	            Chitinophagia
0.05	3	0	O	1853229	              Chitinophagales
0.05	3	0	F	563835	                Chitinophagaceae
0.05	3	0	G	649461	                  Lacibacter
0.05	3	0	G1	2630913	                    unclassified Lacibacter
0.05	3	3	S	2760713	                      Lacibacter sp. S13-6-22
0.03	2	0	P	3018035	      Bdellovibrionota
0.03	2	0	C	3031418	        Bdellovibrionia
0.03	2	0	O	213481	          Bdellovibrionales
0.03	2	0	F	213483	            Pseudobdellovibrionaceae
0.03	2	0	G	958	              Bdellovibrio
0.03	2	2	S	959	                Bdellovibrio bacteriovorus
0.27	16	0	D	2759	    Eukaryota
0.27	16	0	D1	33154	      Opisthokonta
0.27	16	0	K	33208	        Metazoa
0.27	16	0	K1	6072	          Eumetazoa
0.27	16	0	K2	33213	            Bilateria
0.27	16	0	K3	33511	              Deuterostomia
0.27	16	0	P	7711	                Chordata
0.27	16	0	P1	89593	                  Craniata
0.27	16	0	P2	7742	                    Vertebrata
0.27	16	0	P3	7776	                      Gnathostomata
0.27	16	0	P4	117570	                        Teleostomi
0.27	16	0	P5	117571	                          Euteleostomi
0.27	16	0	P6	8287	                            Sarcopterygii
0.27	16	0	P7	1338369	                              Dipnotetrapodomorpha
0.27	16	0	P8	32523	                                Tetrapoda
0.27	16	0	P9	32524	                                  Amniota
0.27	16	0	C	40674	                                    Mammalia
0.27	16	0	C1	32525	                                      Theria
0.27	16	0	C2	9347	                                        Eutheria
0.27	16	0	C3	1437010	                                          Boreoeutheria
0.27	16	0	C4	314146	                                            Euarchontoglires
0.27	16	0	O	9443	                                              Primates
0.27	16	0	O1	376913	                                                Haplorrhini
0.27	16	0	O2	314293	                                                  Simiiformes
0.27	16	0	O3	9526	                                                    Catarrhini
0.27	16	0	O4	314295	                                                      Hominoidea
0.27	16	0	F	9604	                                                        Hominidae
0.27	16	0	F1	207598	                                                          Homininae
0.27	16	0	G	9605	                                                            Homo
0.27	16	16	S	9606	                                                              Homo sapiens
