name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	26400	643	27043	0.68512
Cutibacterium granulosum	33011	S	692	16	708	0.01794
Cutibacterium avidum	33010	S	77	2	79	0.00200
Cutibacterium modestum	2559073	S	17	0	17	0.00043
Cutibacterium sp. CBA3108	3016342	S	4	0	4	0.00010
Microlunatus sagamiharensis	546874	S	44	0	44	0.00111
Microlunatus phosphovorus	29405	S	4	0	4	0.00010
Microlunatus elymi	2596828	S	2	0	2	0.00005
Microlunatus sp. Gsoil 973	2672569	S	2	0	2	0.00005
Propionibacterium acidifaciens	556499	S	26	1	27	0.00068
Tessaracoccus timonensis	2161816	S	3	0	3	0.00008
Tessaracoccus defluvii	1285901	S	2	0	2	0.00005
Tessaracoccus sp. T21	3041766	S	2	0	2	0.00005
Propioniciclava sp. MC1595	2760308	S	2	0	2	0.00005
Propioniciclava coleopterorum	2714937	S	2	0	2	0.00005
Acidipropionibacterium virtanenii	2057246	S	2	1	3	0.00008
Arachnia rubra	1547448	S	2	0	2	0.00005
Nocardioides sp. zg-1228	2763008	S	9	1	10	0.00025
Nocardioides sp. S5	2017486	S	8	1	9	0.00023
Nocardioides sp. JQ2195	2592334	S	6	0	6	0.00015
Nocardioides sp. LMS-CY	2840457	S	6	0	6	0.00015
Nocardioides sp. Arc9.136	2996826	S	5	0	5	0.00013
Nocardioides sp. B-3	2895565	S	5	0	5	0.00013
Nocardioides sp. BP30	3036374	S	4	0	4	0.00010
Nocardioides sp. L-11A	3043848	S	3	0	3	0.00008
Nocardioides sp. cx-173	2898796	S	3	0	3	0.00008
Nocardioides sp. JS614	196162	S	2	2	4	0.00010
Nocardioides sp. W7	2931390	S	2	0	2	0.00005
Nocardioides sp. HDW12B	2714939	S	2	0	2	0.00005
Nocardioides sp. CF8	110319	S	2	0	2	0.00005
Nocardioides panacis	2849501	S	7	0	7	0.00018
Nocardioides ungokensis	1643322	S	6	0	6	0.00015
Nocardioides campestrisoli	2736757	S	5	0	5	0.00013
Nocardioides anomalus	2712223	S	5	0	5	0.00013
Nocardioides daphniae	402297	S	4	0	4	0.00010
Nocardioides mesophilus	433659	S	4	0	4	0.00010
Nocardioides panacisoli	627624	S	4	0	4	0.00010
Nocardioides aromaticivorans	200618	S	3	0	3	0.00008
Nocardioides okcheonensis	2894081	S	3	0	3	0.00008
Nocardioides dongkuii	2760089	S	3	0	3	0.00008
Nocardioides euryhalodurans	2518370	S	3	0	3	0.00008
Nocardioides aquaticus	160826	S	3	0	3	0.00008
Nocardioides marinisabuli	419476	S	3	0	3	0.00008
Nocardioides ochotonae	2685869	S	2	1	3	0.00008
Nocardioides dokdonensis	450734	S	2	0	2	0.00005
Nocardioides piscis	2714938	S	2	0	2	0.00005
Nocardioides marmotae	2663857	S	2	0	2	0.00005
Nocardioides cynanchi	2558918	S	2	0	2	0.00005
Friedmanniella luteola	546871	S	16	0	16	0.00041
Aeromicrobium sp. Leaf245	1736306	S	4	0	4	0.00010
Aeromicrobium sp. zg.Y50	2968086	S	2	0	2	0.00005
Aeromicrobium yanjiei	2662028	S	2	0	2	0.00005
Marmoricola scoriae	642780	S	3	0	3	0.00008
Pimelobacter simplex	2045	S	2	0	2	0.00005
Corynebacterium kroppenstedtii	161879	S	3703	21	3724	0.09435
Corynebacterium tuberculostearicum	38304	S	684	72	756	0.01915
Corynebacterium singulare	161899	S	105	7	112	0.00284
Corynebacterium kefirresidentii	1979527	S	85	75	160	0.00405
Corynebacterium gottingense	2041036	S	76	22	98	0.00248
Corynebacterium afermentans	38286	S	55	9	64	0.00162
Corynebacterium accolens	38284	S	51	16	67	0.00170
Corynebacterium hadale	2026255	S	46	17	63	0.00160
Corynebacterium aurimucosum	169292	S	26	0	26	0.00066
Corynebacterium minutissimum	38301	S	26	2	28	0.00071
Corynebacterium sp. FDAARGOS 1242	2778078	S	11	3	14	0.00035
Corynebacterium sp. sy039	2599641	S	3	0	3	0.00008
Corynebacterium simulans	146827	S	14	1	15	0.00038
Corynebacterium matruchotii	43768	S	12	0	12	0.00030
Corynebacterium resistens	258224	S	12	1	13	0.00033
Corynebacterium ihumii	1232427	S	11	4	15	0.00038
Corynebacterium zhongnanshanii	2768834	S	11	0	11	0.00028
Corynebacterium striatum	43770	S	11	0	11	0.00028
Corynebacterium fournieri	1852390	S	9	0	9	0.00023
Corynebacterium macginleyi	38290	S	7	0	7	0.00018
Corynebacterium lujinxingii	2763010	S	7	0	7	0.00018
Corynebacterium durum	61592	S	6	0	6	0.00015
Corynebacterium lizhenjunii	2709394	S	5	0	5	0.00013
Corynebacterium bovis	36808	S	5	0	5	0.00013
Corynebacterium jeikeium	38289	S	5	1	6	0.00015
Corynebacterium jeddahense	1414719	S	5	0	5	0.00013
Corynebacterium glucuronolyticum	39791	S	5	0	5	0.00013
Corynebacterium camporealensis	161896	S	4	0	4	0.00010
Corynebacterium urealyticum	43771	S	3	0	3	0.00008
Corynebacterium ureicelerivorans	401472	S	3	0	3	0.00008
Corynebacterium epidermidicanis	1050174	S	3	0	3	0.00008
Corynebacterium frankenforstense	1230998	S	3	0	3	0.00008
Corynebacterium callunae	1721	S	3	0	3	0.00008
Corynebacterium timonense	441500	S	2	0	2	0.00005
Corynebacterium incognita	2754725	S	2	0	2	0.00005
Corynebacterium xerosis	1725	S	2	0	2	0.00005
Corynebacterium canis	679663	S	2	0	2	0.00005
Corynebacterium diphtheriae	1717	S	2	0	2	0.00005
Corynebacterium amycolatum	43765	S	2	2	4	0.00010
Corynebacterium hansenii	394964	S	2	0	2	0.00005
Corynebacterium massiliense	441501	S	2	0	2	0.00005
Mycobacterium paragordonae	1389713	S	32	6	38	0.00096
Mycobacterium sp. 'wuenschmanii'	3027808	S	14	0	14	0.00035
Mycobacterium sp. SMC-4	2857059	S	2	0	2	0.00005
Mycobacterium kubicae	120959	S	4	1	5	0.00013
Mycobacterium florentinum	292462	S	3	0	3	0.00008
Mycobacterium heidelbergense	53376	S	2	0	2	0.00005
Mycobacterium lentiflavum	141349	S	2	0	2	0.00005
Mycobacterium parmense	185642	S	2	0	2	0.00005
Mycobacterium saskatchewanense	220927	S	2	0	2	0.00005
Mycobacterium shigaense	722731	S	2	0	2	0.00005
Mycobacterium avium	1764	S	11	12	23	0.00058
Mycobacterium paraterrae	577492	S	13	1	14	0.00035
Mycobacterium gordonae	1778	S	6	0	6	0.00015
Mycobacterium cookii	1775	S	5	0	5	0.00013
Candidatus Mycobacterium methanotrophicum	2943498	S	2	0	2	0.00005
Mycobacterium paraseoulense	590652	S	2	0	2	0.00005
Mycobacterium branderi	43348	S	2	0	2	0.00005
Mycobacterium conspicuum	44010	S	2	0	2	0.00005
Mycobacterium noviomagense	459858	S	2	0	2	0.00005
Mycobacterium shinjukuense	398694	S	2	0	2	0.00005
Mycolicibacterium phocaicum	319706	S	9	5	14	0.00035
Mycolicibacterium madagascariense	212765	S	4	0	4	0.00010
Mycolicibacterium celeriflavum	1249101	S	4	0	4	0.00010
Mycolicibacterium moriokaense	39691	S	3	0	3	0.00008
Mycolicibacterium poriferae	39694	S	3	0	3	0.00008
Mycolicibacterium mageritense	53462	S	3	0	3	0.00008
Mycolicibacterium doricum	126673	S	3	0	3	0.00008
Mycolicibacterium boenickei	146017	S	3	4	7	0.00018
Mycolicibacterium rufum	318424	S	3	1	4	0.00010
Mycolicibacterium fallax	1793	S	3	0	3	0.00008
Mycolicibacterium rutilum	370526	S	2	0	2	0.00005
Mycolicibacterium holsaticum	152142	S	2	0	2	0.00005
Mycolicibacterium sediminis	1286180	S	2	0	2	0.00005
Mycolicibacterium frederiksbergense	117567	S	2	0	2	0.00005
Mycolicibacterium mucogenicum	56689	S	2	0	2	0.00005
Mycolicibacterium mengxianglii	2736649	S	2	0	2	0.00005
Mycolicibacterium hassiacum	46351	S	2	0	2	0.00005
Mycolicibacterium baixiangningiae	2761578	S	2	0	2	0.00005
Mycolicibacterium parafortuitum	39692	S	2	0	2	0.00005
Mycolicibacterium phlei	1771	S	2	0	2	0.00005
Mycolicibacterium duvalii	39688	S	2	0	2	0.00005
Mycolicibacterium gadium	1794	S	2	0	2	0.00005
Mycolicibacterium neoaurum	1795	S	2	0	2	0.00005
Mycolicibacterium thermoresistibile	1797	S	2	0	2	0.00005
Mycolicibacterium chubuense	1800	S	2	0	2	0.00005
Mycolicibacterium gilvum	1804	S	2	1	3	0.00008
Mycolicibacterium rhodesiae	36814	S	2	0	2	0.00005
Mycolicibacterium smegmatis	1772	S	2	0	2	0.00005
Mycobacteroides chelonae	1774	S	4	0	4	0.00010
Lawsonella clevelandensis	1528099	S	86	0	86	0.00218
Rhodococcus sp. PBTS 1	1653478	S	14	0	14	0.00035
Rhodococcus opacus	37919	S	2	9	11	0.00028
Nocardia sp. CS682	1047172	S	2	0	2	0.00005
Nocardia mangyaensis	2213200	S	3	0	3	0.00008
Gordonia sp. KTR9	337191	S	2	3	5	0.00013
Gordonia sp. PDNC005	2811424	S	2	0	2	0.00005
Gordonia mangrovi	2665643	S	3	0	3	0.00008
Gordonia phthalatica	1136941	S	2	1	3	0.00008
Gordonia iterans	1004901	S	2	0	2	0.00005
Micrococcus luteus	1270	S	47	36	83	0.00210
Micrococcus lylae	1273	S	10	0	10	0.00025
Micrococcus yunnanensis	566027	S	6	20	26	0.00066
Micrococcus sp. V7	404582	S	2	0	2	0.00005
Micrococcus sp. SL257	2995171	S	2	13	15	0.00038
Micrococcus porci	2856555	S	2	0	2	0.00005
Rothia mucilaginosa	43675	S	46	1	47	0.00119
Rothia dentocariosa	2047	S	23	1	24	0.00061
Rothia aeria	172042	S	12	0	12	0.00030
Kocuria palustris	71999	S	17	2	19	0.00048
Kocuria rosea	1275	S	12	0	12	0.00030
Kocuria rhizophila	72000	S	3	1	4	0.00010
Kocuria varians	1272	S	2	0	2	0.00005
Kocuria turfanensis	388357	S	2	0	2	0.00005
Arthrobacter sp. CDRTa11	2651199	S	2	1	3	0.00008
Arthrobacter agilis	37921	S	6	0	6	0.00015
Arthrobacter crystallopoietes	37928	S	3	0	3	0.00008
Arthrobacter antioxidans	2895818	S	2	0	2	0.00005
Arthrobacter gengyunqii	2886940	S	2	0	2	0.00005
Arthrobacter alpinus	656366	S	2	1	3	0.00008
Arthrobacter koreensis	199136	S	2	0	2	0.00005
Sinomonas atrocyanea	37927	S	3	0	3	0.00008
Sinomonas sp. R1AF57	2020377	S	2	0	2	0.00005
Pseudarthrobacter sp. L1SW	2851598	S	2	0	2	0.00005
Microbacterium sp. Clip185	3025663	S	4	0	4	0.00010
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00008
Microbacterium sp. 1.5R	1916917	S	3	6	9	0.00023
Microbacterium sp. SSW1-36	2851648	S	2	0	2	0.00005
Microbacterium sp. CGR1	1696072	S	2	4	6	0.00015
Microbacterium sp. No. 7	1714373	S	2	0	2	0.00005
Microbacterium sp. cx-55	2875948	S	2	0	2	0.00005
Microbacterium sp. A18JL241	2782166	S	2	0	2	0.00005
Microbacterium sp. 1S1	2606451	S	2	1	3	0.00008
Microbacterium sp. Y-01	2048898	S	2	0	2	0.00005
Microbacterium proteolyticum	1572644	S	9	1	10	0.00025
Microbacterium oleivorans	273677	S	4	0	4	0.00010
Microbacterium foliorum	104336	S	4	0	4	0.00010
Microbacterium chocolatum	84292	S	4	0	4	0.00010
Microbacterium testaceum	2033	S	3	0	3	0.00008
Microbacterium oxydans	82380	S	3	4	7	0.00018
Microbacterium aurum	36805	S	2	0	2	0.00005
Microbacterium protaetiae	2509458	S	2	0	2	0.00005
Microbacterium hominis	162426	S	2	10	12	0.00030
Microbacterium cremeum	2782169	S	2	0	2	0.00005
Microbacterium terricola	344163	S	2	0	2	0.00005
Curtobacterium sp. 9128	1793722	S	3	0	3	0.00008
Curtobacterium sp. BH-2-1-1	1905847	S	3	0	3	0.00008
Curtobacterium sp. MR_MD2014	1561023	S	3	1	4	0.00010
Curtobacterium sp. MCPF17_052	2175655	S	2	0	2	0.00005
Curtobacterium sp. DN_7.5	3049047	S	2	0	2	0.00005
Curtobacterium sp. YC1	2795488	S	2	0	2	0.00005
Curtobacterium sp. MCLR17_032	2175650	S	2	0	2	0.00005
Curtobacterium sp. MCSS17_007	2175646	S	2	1	3	0.00008
Curtobacterium sp. MCLR17_036	2175620	S	2	0	2	0.00005
Curtobacterium flaccumfaciens	2035	S	5	5	10	0.00025
Rathayibacter festucae	110937	S	3	2	5	0.00013
Rathayibacter iranicus	59737	S	2	0	2	0.00005
Agrococcus sp. SCSIO52902	2933290	S	3	0	3	0.00008
Agrococcus sp. SL85	2995141	S	3	0	3	0.00008
Agrococcus sp. SGAir0287	2070347	S	2	0	2	0.00005
Agrococcus jejuensis	399736	S	4	0	4	0.00010
Agromyces marinus	1389020	S	4	0	4	0.00010
Agromyces soli	659012	S	2	0	2	0.00005
Microcella alkaliphila	279828	S	2	0	2	0.00005
Microcella flavibacter	1804990	S	2	1	3	0.00008
Microcella sp. MMS21-STM10	2963406	S	2	0	2	0.00005
Clavibacter michiganensis	28447	S	3	3	6	0.00015
Frigoribacterium sp. SL97	2994664	S	6	0	6	0.00015
Plantibacter sp. PA-3-X8	2480625	S	3	0	3	0.00008
Plantibacter flavus	150123	S	2	0	2	0.00005
Leifsonia shinshuensis	150026	S	2	1	3	0.00008
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00005
Cellulomonas sp. NS3	2973977	S	3	0	3	0.00008
Cellulomonas sp. Y8	2591145	S	2	1	3	0.00008
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00005
Cellulomonas palmilytica	2608402	S	3	0	3	0.00008
Cellulomonas gilvus	11	S	2	0	2	0.00005
Cellulomonas shaoxiangyii	2566013	S	2	0	2	0.00005
Cellulomonas wangleii	2816956	S	2	0	2	0.00005
Dermabacter vaginalis	1630135	S	10	1	11	0.00028
Dermabacter jinjuensis	1667168	S	2	0	2	0.00005
Brachybacterium sp. P6-10-X1	1903186	S	2	0	2	0.00005
Brachybacterium saurashtrense	556288	S	2	0	2	0.00005
Janibacter sp. CX7	2963431	S	3	0	3	0.00008
Janibacter sp. YB324	2761047	S	2	1	3	0.00008
Janibacter limosus	53458	S	2	0	2	0.00005
Janibacter melonis	262209	S	2	0	2	0.00005
Phycicoccus sp. HDW14	2714941	S	3	0	3	0.00008
Pedococcus dokdonensis	443156	S	3	0	3	0.00008
Brevibacterium casei	33889	S	6	1	7	0.00018
Brevibacterium luteolum	199591	S	3	0	3	0.00008
Brevibacterium sp. BRM-1	2999062	S	2	0	2	0.00005
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00005
Xylanimonas allomyrinae	2509459	S	2	0	2	0.00005
Ornithinimicrobium flavum	1288636	S	3	1	4	0.00010
Serinicoccus hydrothermalis	1758689	S	2	0	2	0.00005
Kytococcus sedentarius	1276	S	5	0	5	0.00013
Allobranchiibius sp. GilTou73	2904523	S	2	0	2	0.00005
Beutenbergia cavernae	84757	S	3	0	3	0.00008
Occultella kanbiaonis	2675754	S	2	0	2	0.00005
Actinomyces sp. oral taxon 414	712122	S	52	0	52	0.00132
Actinomyces sp. oral taxon 171	706438	S	8	0	8	0.00020
Actinomyces sp. oral taxon 169	712116	S	6	1	7	0.00018
Actinomyces sp. HMT 175	2789425	S	6	3	9	0.00023
Actinomyces sp. HMT897	2789424	S	2	2	4	0.00010
Actinomyces oris	544580	S	37	6	43	0.00109
Actinomyces israelii	1659	S	30	0	30	0.00076
Actinomyces naeslundii	1655	S	15	0	15	0.00038
Actinomyces viscosus	1656	S	6	0	6	0.00015
Actinomyces radicidentis	111015	S	5	0	5	0.00013
Actinomyces slackii	52774	S	3	0	3	0.00008
Actinomyces wuliandei	2057743	S	2	0	2	0.00005
Schaalia odontolytica	1660	S	50	1	51	0.00129
Pauljensenia hongkongensis	178339	S	4	0	4	0.00010
Streptomyces sp. P3	2135430	S	2	0	2	0.00005
Streptomyces sp. R527F	1664033	S	2	28	30	0.00076
Streptomyces sp. KMM 9044	2744474	S	2	0	2	0.00005
Streptomyces sp. HUAS 14-6	2981135	S	2	0	2	0.00005
Streptomyces sp. BHT-5-2	2866715	S	2	0	2	0.00005
Streptomyces sp. AM 2-1-1	3028709	S	2	0	2	0.00005
Streptomyces sp. SAT1	1849967	S	2	0	2	0.00005
Streptomyces sp. HNA39	2850561	S	2	5	7	0.00018
Streptomyces sp. WZ-12	3030210	S	2	0	2	0.00005
Streptomyces yatensis	155177	S	2	1	3	0.00008
Streptomyces albus	1888	S	2	5	7	0.00018
Streptomyces venezuelae	54571	S	2	0	2	0.00005
Streptomyces tsukubensis	83656	S	2	0	2	0.00005
Streptomyces pristinaespiralis	38300	S	2	0	2	0.00005
Streptomyces galilaeus	33899	S	2	0	2	0.00005
Streptomyces ferrugineus	1413221	S	2	0	2	0.00005
Streptomyces yangpuensis	1648182	S	2	0	2	0.00005
Streptomyces ficellus	1977088	S	2	0	2	0.00005
Streptomyces capitiformicae	2014920	S	2	0	2	0.00005
Streptomyces tendae	1932	S	2	0	2	0.00005
Streptomyces tubbatahanensis	2923272	S	2	0	2	0.00005
Streptomyces roseirectus	2768066	S	2	0	2	0.00005
Streptomyces liliifuscus	2797636	S	2	0	2	0.00005
Streptacidiphilus sp. PB12-B1b	2705012	S	2	0	2	0.00005
Pseudonocardia sp. DSM 110487	2865833	S	8	0	8	0.00020
Pseudonocardia sp. AL041005-10	445576	S	4	0	4	0.00010
Pseudonocardia sp. HH130630-07	1690815	S	4	1	5	0.00013
Pseudonocardia sp. HH130629-09	1641402	S	2	0	2	0.00005
Pseudonocardia broussonetiae	2736640	S	5	0	5	0.00013
Pseudonocardia petroleophila	37331	S	2	0	2	0.00005
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00005
Pseudonocardia abyssalis	2792008	S	2	0	2	0.00005
Amycolatopsis sp. WQ 127309	2932773	S	4	3	7	0.00018
Amycolatopsis sp. AA4	1896961	S	2	1	3	0.00008
Amycolatopsis sp. DSM 110486	2865832	S	2	1	3	0.00008
Amycolatopsis aidingensis	2842453	S	3	0	3	0.00008
Amycolatopsis acidiphila	715473	S	2	0	2	0.00005
Saccharopolyspora erythraea	1836	S	4	0	4	0.00010
Saccharopolyspora rosea	524884	S	2	0	2	0.00005
Saccharomonospora glauca	40990	S	2	0	2	0.00005
Allokutzneria albata	211114	S	2	0	2	0.00005
Allosaccharopolyspora coralli	2665642	S	2	0	2	0.00005
Modestobacter sp. L9-4	2851567	S	25	2	27	0.00068
Modestobacter marinus	477641	S	17	1	18	0.00046
Geodermatophilus obscurus	1861	S	23	0	23	0.00058
Blastococcus sp. PRF04-17	2933797	S	7	0	7	0.00018
Blastococcus saxobsidens	138336	S	6	0	6	0.00015
Micromonospora sp. HUAS LYJ1	3061626	S	2	2	4	0.00010
Micromonospora terminaliae	1914461	S	2	2	4	0.00010
Micromonospora maris	1003110	S	2	1	3	0.00008
Micromonospora auratinigra	261654	S	2	2	4	0.00010
Actinoplanes derwentensis	113562	S	3	0	3	0.00008
Actinoplanes sp. OR16	946334	S	3	0	3	0.00008
Actinoplanes ianthinogenes	122358	S	2	0	2	0.00005
Actinoplanes friuliensis	196914	S	2	0	2	0.00005
Dactylosporangium roseum	47989	S	2	2	4	0.00010
Polymorphospora rubra	338584	S	3	0	3	0.00008
Couchioplanes caeruleus	56438	S	2	0	2	0.00005
Streptosporangium roseum	2001	S	2	0	2	0.00005
Streptosporangium sp. 'caverna'	2202249	S	2	0	2	0.00005
Nonomuraea sp. ATCC 55076	1909395	S	3	0	3	0.00008
Thermobifida alba	53522	S	2	0	2	0.00005
Parascardovia denticolens	78258	S	10	0	10	0.00025
Bifidobacterium longum	216816	S	3	2	5	0.00013
Bifidobacterium dentium	1689	S	2	0	2	0.00005
Pseudofrankia inefficax	298654	S	4	0	4	0.00010
Candidatus Protofrankia datiscae	2716812	S	2	0	2	0.00005
Jatrophihabitans sp. SB3-54	2944128	S	2	0	2	0.00005
Kineococcus radiotolerans	131568	S	2	0	2	0.00005
Jiangella alkaliphila	419479	S	2	0	2	0.00005
Stackebrandtia nassauensis	283811	S	2	0	2	0.00005
Lancefieldella parvula	1382	S	18	0	18	0.00046
Olsenella sp. oral taxon 807	712411	S	7	0	7	0.00018
Conexibacter sp. SYSU D00693	2812560	S	6	0	6	0.00015
Conexibacter sp. S30A1	2937800	S	2	0	2	0.00005
Conexibacter sp. DBS9H8	2937801	S	2	0	2	0.00005
Conexibacter woesei	191495	S	5	0	5	0.00013
Capillimicrobium parvum	2884022	S	5	0	5	0.00013
Paraconexibacter antarcticus	2949664	S	2	0	2	0.00005
Miltoncostaea oceani	2843216	S	2	1	3	0.00008
Thermoleophilum album	29539	S	2	0	2	0.00005
Rubrobacter marinus	2653852	S	8	0	8	0.00020
Rubrobacter radiotolerans	42256	S	2	0	2	0.00005
Baekduia alba	2997333	S	6	0	6	0.00015
Iamia sp. SCSIO 61187	2722752	S	6	0	6	0.00015
Aquihabitans sp. G128	2849779	S	2	1	3	0.00008
Streptococcus mitis	28037	S	192	20	212	0.00537
Streptococcus sp. A12	1759399	S	26	2	28	0.00071
Streptococcus sp. oral taxon 431	712633	S	19	0	19	0.00048
Streptococcus sp. HSISM1	1316408	S	10	1	11	0.00028
Streptococcus sp. 116-D4	2598453	S	9	0	9	0.00023
Streptococcus sp. LPB0220	2610896	S	7	0	7	0.00018
Streptococcus sp. oral taxon 061	712623	S	6	0	6	0.00015
Streptococcus sp. Marseille-Q3533	2759692	S	4	0	4	0.00010
Streptococcus sp. Marseille-Q6470	2972784	S	3	0	3	0.00008
Streptococcus sp. KS 6	2598457	S	3	0	3	0.00008
Streptococcus pneumoniae	1313	S	60	58	118	0.00299
Streptococcus oralis	1303	S	38	4	42	0.00106
Streptococcus salivarius	1304	S	22	2	24	0.00061
Streptococcus sanguinis	1305	S	16	0	16	0.00041
Streptococcus australis	113107	S	16	5	21	0.00053
Streptococcus parasanguinis	1318	S	15	1	16	0.00041
Streptococcus toyakuensis	2819619	S	13	3	16	0.00041
Streptococcus ilei	1156431	S	13	4	17	0.00043
Streptococcus pseudopneumoniae	257758	S	9	1	10	0.00025
Streptococcus gwangjuense	1433513	S	9	1	10	0.00025
Streptococcus thermophilus	1308	S	8	0	8	0.00020
Streptococcus gordonii	1302	S	7	0	7	0.00018
Streptococcus infantis	68892	S	5	0	5	0.00013
Streptococcus intermedius	1338	S	2	1	3	0.00008
Streptococcus rubneri	1234680	S	4	1	5	0.00013
Streptococcus cristatus	45634	S	4	0	4	0.00010
Streptococcus lactarius	684066	S	3	0	3	0.00008
Streptococcus koreensis	2382163	S	2	0	2	0.00005
Lactococcus cremoris	1359	S	6	0	6	0.00015
Lactococcus lactis	1358	S	4	0	4	0.00010
Granulicatella adiacens	46124	S	24	0	24	0.00061
Granulicatella elegans	137732	S	2	0	2	0.00005
Limosilactobacillus vaginalis	1633	S	6	0	6	0.00015
Lactobacillus delbrueckii	1584	S	2	0	2	0.00005
Latilactobacillus curvatus	28038	S	2	0	2	0.00005
Lacticaseibacillus rhamnosus	47715	S	2	0	2	0.00005
Leuconostoc gelidum	1244	S	2	0	2	0.00005
Abiotrophia defectiva	46125	S	3	0	3	0.00008
Staphylococcus epidermidis	1282	S	121	16	137	0.00347
Staphylococcus capitis	29388	S	37	3	40	0.00101
Staphylococcus cohnii	29382	S	28	5	33	0.00084
Staphylococcus haemolyticus	1283	S	10	0	10	0.00025
Staphylococcus hominis	1290	S	8	0	8	0.00020
Staphylococcus aureus	1280	S	5	6	11	0.00028
Staphylococcus warneri	1292	S	3	0	3	0.00008
Staphylococcus saprophyticus	29385	S	3	0	3	0.00008
Staphylococcus pasteuri	45972	S	2	0	2	0.00005
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00005
Staphylococcus auricularis	29379	S	2	0	2	0.00005
Jeotgalicoccus saudimassiliensis	1461582	S	3	0	3	0.00008
Jeotgalicoccus sp. WY2	2708346	S	2	0	2	0.00005
Abyssicoccus albus	1817405	S	3	0	3	0.00008
Listeria monocytogenes	1639	S	11	107	118	0.00299
Listeria ivanovii	1638	S	2	1	3	0.00008
Bacillus cereus	1396	S	13	4	17	0.00043
Bacillus velezensis	492670	S	8	10	18	0.00046
Priestia megaterium	1404	S	4	2	6	0.00015
Fictibacillus phosphorivorans	1221500	S	2	0	2	0.00005
Paenibacillus sp. B01	2660554	S	2	0	2	0.00005
Paenibacillus sp. FSL H7-0357	1536774	S	2	0	2	0.00005
Planococcus sp. MB-3u-03	2058136	S	2	0	2	0.00005
Planococcus halotolerans	2233542	S	2	0	2	0.00005
Exiguobacterium sp. AT1b	360911	S	2	0	2	0.00005
Gemella sanguinis	84135	S	3	0	3	0.00008
Blautia wexlerae	418240	S	13	4	17	0.00043
Blautia sp. SC05B48	2479767	S	6	7	13	0.00033
Blautia obeum	40520	S	4	1	5	0.00013
Roseburia intestinalis	166486	S	2	0	2	0.00005
Roseburia rectibacter	2763062	S	2	0	2	0.00005
Dorea formicigenerans	39486	S	2	0	2	0.00005
Dorea longicatena	88431	S	2	0	2	0.00005
Anaerobutyricum hallii	39488	S	3	0	3	0.00008
[Ruminococcus] gnavus	33038	S	2	0	2	0.00005
Faecalibacterium prausnitzii	853	S	5	6	11	0.00028
Flavonifractor plautii	292800	S	9	0	9	0.00023
Caproiciproducens sp. NJN-50	2507162	S	3	0	3	0.00008
Dysosmobacter welbionis	2093857	S	2	1	3	0.00008
Clostridium botulinum	1491	S	10	0	10	0.00025
Clostridium tetani	1513	S	2	0	2	0.00005
Symbiobacterium thermophilum	2734	S	2	0	2	0.00005
Veillonella rogosae	423477	S	27	1	28	0.00071
Veillonella parvula	29466	S	16	0	16	0.00041
Veillonella nakazawae	2682456	S	4	1	5	0.00013
Veillonella sp. S12025-13	2682455	S	3	0	3	0.00008
Veillonella atypica	39777	S	2	0	2	0.00005
Phascolarctobacterium faecium	33025	S	10	0	10	0.00025
Selenomonas sp. oral taxon 126	712528	S	2	1	3	0.00008
Selenomonas sputigena	69823	S	2	0	2	0.00005
Anaerococcus sp. Marseille-Q7828	3036300	S	14	1	15	0.00038
Anaerococcus prevotii	33034	S	3	0	3	0.00008
Finegoldia magna	1260	S	15	1	16	0.00041
Peptoniphilus harei	54005	S	4	0	4	0.00010
Peptoniphilus sp. SAHP1	2948573	S	2	0	2	0.00005
Deinococcus proteolyticus	55148	S	10	0	10	0.00025
Deinococcus wulumuqiensis	980427	S	10	0	10	0.00025
Deinococcus radiophilus	32062	S	6	0	6	0.00015
Deinococcus radiodurans	1299	S	5	4	9	0.00023
Deinococcus geothermalis	68909	S	4	0	4	0.00010
Deinococcus aetherius	200252	S	4	0	4	0.00010
Deinococcus sp. KNUC1210	2917691	S	2	0	2	0.00005
Deinococcus gobiensis	502394	S	2	0	2	0.00005
Deinococcus metallilatus	1211322	S	2	0	2	0.00005
Moorena producens	1155739	S	2	0	2	0.00005
Sphaerobacter thermophilus	2057	S	2	0	2	0.00005
Capsulimonas corticalis	2219043	S	2	0	2	0.00005
Ktedonosporobacter rubrisoli	2509675	S	2	0	2	0.00005
Achromobacter xylosoxidans	85698	S	245	83	328	0.00831
Achromobacter deleyi	1353891	S	134	18	152	0.00385
Achromobacter denitrificans	32002	S	21	3	24	0.00061
Achromobacter sp. AONIH1	1758194	S	10	3	13	0.00033
Achromobacter sp. MFA1 R4	1881016	S	2	0	2	0.00005
Achromobacter spanius	217203	S	13	10	23	0.00058
Achromobacter insolitus	217204	S	3	0	3	0.00008
Achromobacter mucicolens	1389922	S	2	1	3	0.00008
Bordetella holmesii	35814	S	2	0	2	0.00005
Bordetella flabilis	463014	S	2	0	2	0.00005
Diaphorobacter sp. ED-3	3016636	S	10	23	33	0.00084
Diaphorobacter sp. JS3050	2735554	S	7	17	24	0.00061
Diaphorobacter sp. JS3051	2792224	S	6	18	24	0.00061
Diaphorobacter sp. MNS-0	2866628	S	6	11	17	0.00043
Diaphorobacter sp. C33	3060154	S	5	5	10	0.00025
[Acidovorax] ebreus	721785	S	9	11	20	0.00051
Diaphorobacter nitroreducens	164759	S	7	6	13	0.00033
Acidovorax temperans	80878	S	22	5	27	0.00068
Acidovorax sp. RAC01	1842533	S	3	0	3	0.00008
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00005
Comamonas aquatica	225991	S	13	3	16	0.00041
Comamonas serinivorans	1082851	S	2	0	2	0.00005
Variovorax sp. 38R	2774875	S	2	4	6	0.00015
Variovorax sp. WS11	1105204	S	2	0	2	0.00005
Variovorax paradoxus	34073	S	2	0	2	0.00005
Ottowia sp. oral taxon 894	1658672	S	5	0	5	0.00013
Ottowia testudinis	2816950	S	5	0	5	0.00013
Ottowia oryzae	2109914	S	2	0	2	0.00005
Delftia acidovorans	80866	S	2	1	3	0.00008
Delftia lacustris	558537	S	2	4	6	0.00015
Ramlibacter tataouinensis	94132	S	7	0	7	0.00018
Alicycliphilus denitrificans	179636	S	2	0	2	0.00005
Paracidovorax avenae	80867	S	2	0	2	0.00005
Massilia sp. WG5	1707785	S	4	1	5	0.00013
Massilia sp. LPB0304	2769491	S	3	1	4	0.00010
Massilia sp. NP310	2861282	S	3	1	4	0.00010
Massilia sp. H6	2970464	S	2	0	2	0.00005
Massilia forsythiae	2728020	S	8	0	8	0.00020
Massilia varians	457921	S	4	0	4	0.00010
Massilia oculi	945844	S	2	0	2	0.00005
Massilia putida	1141883	S	2	0	2	0.00005
Pseudoduganella umbonata	864828	S	3	0	3	0.00008
Pseudoduganella lutea	321985	S	2	0	2	0.00005
Herbaspirillum huttiense	863372	S	32	3	35	0.00089
Herbaspirillum seropedicae	964	S	4	0	4	0.00010
Herbaspirillum rubrisubalbicans	80842	S	2	0	2	0.00005
Janthinobacterium sp. PAMC25594	2861284	S	2	1	3	0.00008
Telluria mixta	34071	S	3	0	3	0.00008
Burkholderia multivorans	87883	S	2	1	3	0.00008
Burkholderia stabilis	95485	S	2	6	8	0.00020
Caballeronia zhejiangensis	871203	S	2	0	2	0.00005
Caballeronia grimmiae	1071679	S	2	0	2	0.00005
Ralstonia solanacearum	305	S	2	0	2	0.00005
Lautropia mirabilis	47671	S	2	0	2	0.00005
Aquabacterium olei	1296669	S	2	0	2	0.00005
Tepidimonas taiwanensis	307486	S	2	0	2	0.00005
Rhizobacter sp. AJA081-3	2753607	S	2	0	2	0.00005
Sphaerotilus sulfidivorans	639200	S	2	0	2	0.00005
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00005
Neisseria subflava	28449	S	8	1	9	0.00023
Neisseria elongata	495	S	2	0	2	0.00005
Neisseria sicca	490	S	2	0	2	0.00005
Eikenella corrodens	539	S	3	0	3	0.00008
Kingella oralis	505	S	2	0	2	0.00005
Methylobacterium sp. WL1	2603276	S	10	0	10	0.00025
Methylobacterium sp. FF17	2984843	S	8	0	8	0.00020
Methylobacterium sp. 391_Methyba4	3038924	S	7	8	15	0.00038
Methylobacterium sp. 17Sr1-1	2202826	S	3	0	3	0.00008
Methylobacterium sp. XJLW	739141	S	2	8	10	0.00025
Methylobacterium sp. NMS14P	2894310	S	2	0	2	0.00005
Methylobacterium tardum	374432	S	9	0	9	0.00023
Methylobacterium phyllosphaerae	418223	S	8	5	13	0.00033
Methylobacterium indicum	1775910	S	4	0	4	0.00010
Methylobacterium durans	2202825	S	3	0	3	0.00008
Methylobacterium mesophilicum	39956	S	2	0	2	0.00005
Methylobacterium brachiatum	269660	S	2	0	2	0.00005
Methylobacterium aquaticum	270351	S	2	0	2	0.00005
Methylobacterium radiodurans	2202828	S	2	0	2	0.00005
Microvirga terrae	2740529	S	3	0	3	0.00008
Methylorubrum extorquens	408	S	2	0	2	0.00005
Methylorubrum populi	223967	S	2	0	2	0.00005
Bradyrhizobium sp. CCBAU 51753	1325100	S	4	0	4	0.00010
Bradyrhizobium sp. S12-14-2	3056648	S	2	0	2	0.00005
Bradyrhizobium sp. 170	2782641	S	2	0	2	0.00005
Bradyrhizobium sp. 186	2782654	S	2	0	2	0.00005
Bradyrhizobium sp. SK17	2057741	S	2	0	2	0.00005
Bradyrhizobium sp. WD16	1521768	S	2	0	2	0.00005
Bradyrhizobium sp. 41S5	1404443	S	2	1	3	0.00008
Bradyrhizobium japonicum	375	S	4	2	6	0.00015
Bradyrhizobium diazoefficiens	1355477	S	3	2	5	0.00013
Bradyrhizobium sediminis	2840469	S	2	0	2	0.00005
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00005
Bradyrhizobium guangdongense	1325090	S	2	0	2	0.00005
Rhodopseudomonas sp. P2A-2r	2991972	S	2	0	2	0.00005
Nitrobacter hamburgensis	912	S	2	0	2	0.00005
Rhizobium sp. CC-CFT758	2926709	S	2	0	2	0.00005
Rhizobium sp. SSA_523	2952477	S	2	0	2	0.00005
Rhizobium sp. CSC1952	2978974	S	2	0	2	0.00005
Rhizobium leguminosarum	384	S	2	2	4	0.00010
Agrobacterium pusense	648995	S	4	7	11	0.00028
Agrobacterium tumefaciens	358	S	4	1	5	0.00013
Neorhizobium galegae	399	S	2	0	2	0.00005
Shinella zoogloeoides	352475	S	3	3	6	0.00015
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	5	7	0.00018
Mesorhizobium loti	381	S	2	1	3	0.00008
Chelativorans sp. AA-79	3028735	S	3	0	3	0.00008
Devosia sp. SD17-2	2976459	S	2	0	2	0.00005
Devosia sp. RR2S18	3049774	S	2	0	2	0.00005
Bosea sp. PAMC 26642	1792307	S	3	3	6	0.00015
Aureimonas sp. OT7	2816454	S	3	2	5	0.00013
Aureimonas altamirensis	370622	S	2	0	2	0.00005
Ancylobacter polymorphus	223390	S	2	1	3	0.00008
Pyruvatibacter mobilis	1712261	S	2	0	2	0.00005
Pseudorhodoplanes sinuspersici	1235591	S	2	0	2	0.00005
Sphingomonas sp. NBWT7	2596913	S	6	1	7	0.00018
Sphingomonas sp. PAMC26645	2565555	S	6	0	6	0.00015
Sphingomonas sp. FARSPH	2219696	S	6	2	8	0.00020
Sphingomonas sp. NIC1	1961362	S	6	6	12	0.00030
Sphingomonas sp. LHG3406-1	2804617	S	6	0	6	0.00015
Sphingomonas sp. LM7	1938607	S	5	0	5	0.00013
Sphingomonas sp. AAP5	1523415	S	5	0	5	0.00013
Sphingomonas sp. CV7422	3018036	S	4	0	4	0.00010
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00008
Sphingomonas sp. NIBR02145	3014784	S	3	0	3	0.00008
Sphingomonas sp. PAMB00755	3012344	S	3	0	3	0.00008
Sphingomonas sp.	28214	S	2	0	2	0.00005
Sphingomonas sp. SUN019	2937788	S	2	0	2	0.00005
Sphingomonas sp. ZFBP2030	2972485	S	2	0	2	0.00005
Sphingomonas sp. LK11	1390395	S	2	0	2	0.00005
Sphingomonas sp. BT-65	2989821	S	2	0	2	0.00005
Sphingomonas sp. MM-1	745310	S	2	3	5	0.00013
Sphingomonas sp. R1	399176	S	2	0	2	0.00005
Sphingomonas taxi	1549858	S	6	0	6	0.00015
Sphingomonas melonis	152682	S	6	7	13	0.00033
Sphingomonas insulae	424800	S	6	0	6	0.00015
Sphingomonas aerolata	185951	S	4	0	4	0.00010
Sphingomonas daechungensis	1176646	S	4	0	4	0.00010
Sphingomonas hankookensis	563996	S	4	2	6	0.00015
Sphingomonas sanguinis	33051	S	3	0	3	0.00008
Sphingomonas donggukensis	2949093	S	3	0	3	0.00008
Sphingomonas paucimobilis	13689	S	3	1	4	0.00010
Sphingomonas sanxanigenens	397260	S	3	2	5	0.00013
Sphingomonas xanthus	2594473	S	2	0	2	0.00005
Sphingomonas glaciei	2938948	S	2	0	2	0.00005
Sphingomonas radiodurans	2890321	S	2	0	2	0.00005
Sphingomonas nostoxanthinifaciens	2872652	S	2	0	2	0.00005
Sphingomonas piscis	2714943	S	2	0	2	0.00005
Sphingomonas profundi	2681549	S	2	0	2	0.00005
Sphingomonas paeninsulae	2319844	S	2	0	2	0.00005
Sphingomonas rhizophila	2071607	S	2	0	2	0.00005
Sphingomonas sediminicola	386874	S	2	0	2	0.00005
Sphingomonas panacis	1560345	S	2	0	2	0.00005
Sphingomonas koreensis	93064	S	2	2	4	0.00010
Sphingobium sp. V4	3038927	S	3	0	3	0.00008
Sphingobium sp. CAP-1	2676077	S	2	1	3	0.00008
Sphingobium yanoikuyae	13690	S	2	2	4	0.00010
Sphingobium indicum	332055	S	2	1	3	0.00008
Sphingobium fuliginis	336203	S	2	4	6	0.00015
Novosphingobium kaempferiae	2896849	S	2	1	3	0.00008
Sphingopyxis fribergensis	1515612	S	2	3	5	0.00013
Allosphingosinicella indica	941907	S	2	0	2	0.00005
Blastomonas sp. RAC04	1842535	S	2	0	2	0.00005
Erythrobacter litoralis	39960	S	2	1	3	0.00008
Porphyrobacter sp. CACIAM 03H1	2003315	S	2	1	3	0.00008
Croceicoccus marinus	450378	S	4	0	4	0.00010
Tsuneonella dongtanensis	692370	S	2	0	2	0.00005
Tsuneonella amylolytica	2338327	S	2	0	2	0.00005
Caenibius tardaugens	169176	S	2	2	4	0.00010
Sphingosinicella sp. BN140058	1892855	S	3	0	3	0.00008
Paracoccus sp. S3-43	3030011	S	6	2	8	0.00020
Paracoccus sp. AK26	2589076	S	5	0	5	0.00013
Paracoccus sp. MC1862	2760307	S	4	0	4	0.00010
Paracoccus sp. Arc7-R13	2500532	S	3	2	5	0.00013
Paracoccus sp. MA	2895796	S	2	1	3	0.00008
Paracoccus marcusii	59779	S	14	5	19	0.00048
Paracoccus yeei	147645	S	5	4	9	0.00023
Paracoccus zhejiangensis	1077935	S	3	0	3	0.00008
Paracoccus aestuarii	453842	S	3	0	3	0.00008
Paracoccus aminovorans	34004	S	2	0	2	0.00005
Paracoccus versutus	34007	S	2	0	2	0.00005
Paracoccus sanguinis	1545044	S	2	0	2	0.00005
Paracoccus kondratievae	135740	S	2	0	2	0.00005
Paracoccus seriniphilus	184748	S	2	0	2	0.00005
Frigidibacter mobilis	1335048	S	2	0	2	0.00005
Pseudosulfitobacter pseudonitzschiae	1402135	S	3	1	4	0.00010
Roseomonas gilardii	257708	S	4	0	4	0.00010
Roseomonas fluvialis	1750527	S	4	0	4	0.00010
Roseomonas haemaphysalidis	2768162	S	3	0	3	0.00008
Roseomonas marmotae	2768161	S	2	0	2	0.00005
Acetobacter aceti	435	S	3	1	4	0.00010
Acetobacter persici	1076596	S	2	0	2	0.00005
Pseudoroseomonas cervicalis	204525	S	3	0	3	0.00008
Sediminicoccus rosea	1225128	S	2	0	2	0.00005
Azospirillum brasilense	192	S	3	1	4	0.00010
Azospirillum sp. TSA2s	709810	S	2	0	2	0.00005
Magnetospirillum sp. XM-1	1663591	S	2	0	2	0.00005
Brevundimonas sp. DS20	1532555	S	2	2	4	0.00010
Brevundimonas sp. SGAir0440	2579977	S	2	0	2	0.00005
Brevundimonas sp. PAMC22021	2861285	S	2	0	2	0.00005
Brevundimonas mediterranea	74329	S	3	0	3	0.00008
Brevundimonas albigilva	1312364	S	3	1	4	0.00010
Brevundimonas vesicularis	41276	S	2	1	3	0.00008
Brevundimonas subvibrioides	74313	S	2	0	2	0.00005
Brevundimonas nasdae	172043	S	2	0	2	0.00005
Brevundimonas goettingensis	2774190	S	2	0	2	0.00005
Wolbachia endosymbiont of Anopheles demeilloni	2748871	S	2	0	2	0.00005
Pseudomonas sp. CIP-10	2892442	S	28	61	89	0.00225
Pseudomonas sp. GCEP-101	2974552	S	3	0	3	0.00008
Pseudomonas sp. MSPm1	2726956	S	2	0	2	0.00005
Pseudomonas oleovorans	301	S	12	9	21	0.00053
Pseudomonas aeruginosa	287	S	10	12	22	0.00056
Pseudomonas mendocina	300	S	2	0	2	0.00005
Pseudomonas putida	303	S	6	3	9	0.00023
Pseudomonas oryzihabitans	47885	S	5	0	5	0.00013
Pseudomonas lundensis	86185	S	5	0	5	0.00013
Pseudomonas fragi	296	S	4	0	4	0.00010
Pseudomonas fluorescens	294	S	2	1	3	0.00008
Pseudomonas lurida	244566	S	3	0	3	0.00008
Pseudomonas otitidis	319939	S	2	0	2	0.00005
Pseudomonas saudiphocaensis	1499686	S	2	0	2	0.00005
Pseudomonas rhizosphaerae	216142	S	2	0	2	0.00005
Pseudomonas hamedanensis	2745504	S	2	0	2	0.00005
uncultured Pseudomonas sp.	114707	S	2	0	2	0.00005
Stutzerimonas stutzeri	316	S	6	0	6	0.00015
Marinobacter sp. Arc7-DN-1	2304594	S	2	0	2	0.00005
Stenotrophomonas maltophilia	40324	S	39	26	65	0.00165
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	3	2	5	0.00013
Xanthomonas albilineans	29447	S	2	3	5	0.00013
Lysobacter auxotrophicus	2992573	S	2	0	2	0.00005
Lysobacter enzymogenes	69	S	2	0	2	0.00005
Luteimonas sp. YGD11-2	2508168	S	2	0	2	0.00005
Luteimonas sp. MC1750	2799326	S	2	0	2	0.00005
Acinetobacter indicus	756892	S	20	2	22	0.00056
Acinetobacter johnsonii	40214	S	8	2	10	0.00025
Acinetobacter baumannii	470	S	5	10	15	0.00038
Acinetobacter pittii	48296	S	2	0	2	0.00005
Acinetobacter junii	40215	S	5	0	5	0.00013
Acinetobacter radioresistens	40216	S	4	0	4	0.00010
Acinetobacter ursingii	108980	S	2	1	3	0.00008
Moraxella osloensis	34062	S	28	0	28	0.00071
Enterobacter sp. T2	2707174	S	9	7	16	0.00041
Klebsiella pneumoniae	573	S	4	11	15	0.00038
Serratia marcescens	615	S	5	13	18	0.00046
Rahnella inusitata	58169	S	2	0	2	0.00005
Pantoea agglomerans	549	S	3	4	7	0.00018
Duffyella gerundensis	1619313	S	5	0	5	0.00013
Haemophilus parainfluenzae	729	S	27	1	28	0.00071
Haemophilus haemolyticus	726	S	12	1	13	0.00033
Haemophilus influenzae	727	S	3	0	3	0.00008
Haemophilus sp. oral taxon 036	712310	S	2	0	2	0.00005
Pasteurella multocida	747	S	6	9	15	0.00038
Actinobacillus equuli	718	S	2	0	2	0.00005
Halomonas sp. JS92-SW72	2306583	S	4	1	5	0.00013
Ectothiorhodospira sp. BSL-9	1442136	S	2	0	2	0.00005
Cardiobacterium sp. Marseille-Q4385	2866573	S	3	0	3	0.00008
Bacteroides uniformis	820	S	19	22	41	0.00104
Bacteroides stercoris	46506	S	19	4	23	0.00058
Bacteroides fragilis	817	S	13	10	23	0.00058
Bacteroides thetaiotaomicron	818	S	10	2	12	0.00030
Bacteroides xylanisolvens	371601	S	4	11	15	0.00038
Bacteroides ovatus	28116	S	2	6	8	0.00020
Phocaeicola vulgatus	821	S	66	25	91	0.00231
Phocaeicola dorei	357276	S	2	0	2	0.00005
Prevotella melaninogenica	28132	S	30	1	31	0.00079
Prevotella denticola	28129	S	12	0	12	0.00030
Prevotella oris	28135	S	7	0	7	0.00018
Prevotella intermedia	28131	S	6	0	6	0.00015
Prevotella sp. oral taxon 475	712471	S	4	0	4	0.00010
Prevotella veroralis	28137	S	4	0	4	0.00010
Prevotella jejuni	1177574	S	4	0	4	0.00010
Prevotella histicola	470565	S	4	0	4	0.00010
Prevotella nigrescens	28133	S	3	0	3	0.00008
Hoylesella buccalis	28127	S	35	1	36	0.00091
Porphyromonas endodontalis	28124	S	7	0	7	0.00018
Parabacteroides distasonis	823	S	2	1	3	0.00008
Hymenobacter sp. BRD128	2675878	S	11	0	11	0.00028
Hymenobacter sp. PAMC 26628	1484118	S	6	0	6	0.00015
Hymenobacter sp. 5413J-13	2932251	S	6	0	6	0.00015
Hymenobacter sp. YIM 151500-1	2987689	S	3	0	3	0.00008
Hymenobacter sp. 5516S-25	2933777	S	3	3	6	0.00015
Hymenobacter sp. 5116S-27	2932249	S	3	0	3	0.00008
Hymenobacter sp. 5116S-3	2932248	S	2	0	2	0.00005
Hymenobacter sp. 5420S-77	2932254	S	2	0	2	0.00005
Hymenobacter sp. 5317J-9	2932250	S	2	0	2	0.00005
Hymenobacter sp. APR13	1356852	S	2	3	5	0.00013
Hymenobacter sp. NBH84	2596915	S	2	0	2	0.00005
Hymenobacter monticola	1705399	S	6	0	6	0.00015
Hymenobacter sedentarius	1411621	S	3	0	3	0.00008
Hymenobacter swuensis	1446467	S	3	0	3	0.00008
Hymenobacter jejuensis	2502781	S	3	0	3	0.00008
Hymenobacter canadensis	2999067	S	3	1	4	0.00010
Adhaeribacter swui	2086471	S	4	0	4	0.00010
Adhaeribacter radiodurans	2745197	S	2	0	2	0.00005
Cloacibacterium caeni	2004710	S	15	4	19	0.00048
Cloacibacterium normanense	237258	S	2	0	2	0.00005
Cloacibacterium sp. TD35	2976818	S	2	0	2	0.00005
Capnocytophaga leadbetteri	327575	S	4	0	4	0.00010
Mucilaginibacter gossypii	551996	S	2	2	4	0.00010
Mucilaginibacter ginsenosidivorax	862126	S	2	0	2	0.00005
Pedobacter suwonensis	332999	S	2	1	3	0.00008
Gemmatirosa kalamazoonensis	861299	S	4	0	4	0.00010
Anatilimnocola aggregata	2528021	S	2	0	2	0.00005
Aquisphaera giovannonii	406548	S	4	0	4	0.00010
Planctomyces sp. SH-PL62	1636152	S	3	0	3	0.00008
Gemmata massiliana	1210884	S	2	0	2	0.00005
Archangium gephyra	48	S	2	1	3	0.00008
Sorangium cellulosum	56	S	2	1	3	0.00008
Nannocystis sp. fl3	2995304	S	2	0	2	0.00005
Haliangium ochraceum	80816	S	2	0	2	0.00005
Campylobacter concisus	199	S	6	0	6	0.00015
Campylobacter gracilis	824	S	4	0	4	0.00010
Campylobacter curvus	200	S	2	0	2	0.00005
Helicobacter canis	29419	S	2	0	2	0.00005
Candidatus Nanosynbacter lyticus	2093824	S	6	1	7	0.00018
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00005
Luteitalea sp. TBR-22	2802971	S	3	0	3	0.00008
Persicimonas caeni	2292766	S	2	0	2	0.00005
Homo sapiens	9606	S	247	6	253	0.00641
Propionibacterium phage Moyashi	1654781	S	11	6	17	0.00043
Propionibacterium phage Enoki	1654780	S	5	1	6	0.00015
Propionibacterium phage QueenBey	1654782	S	5	0	5	0.00013
Propionibacterium phage PA1-14	1747271	S	5	1	6	0.00015
Propionibacterium phage PAC1	1690805	S	4	2	6	0.00015
Propionibacterium phage BruceLethal	1654740	S	3	0	3	0.00008
Pahexavirus wizzo	1982308	S	15	4	19	0.00048
Pahexavirus PHL082M03	1982281	S	11	8	19	0.00048
Pahexavirus PHL132N00	1982291	S	8	4	12	0.00030
Pahexavirus SKKY	1982305	S	7	4	11	0.00028
Pahexavirus mrAK	1982258	S	6	4	10	0.00025
Pahexavirus P100A	1982265	S	5	0	5	0.00013
Pahexavirus PHL114L00	1982287	S	4	0	4	0.00010
Pahexavirus attacne	1982254	S	4	1	5	0.00013
Pahexavirus PHL060L00	1982277	S	4	2	6	0.00015
Pahexavirus PHL041M10	1982276	S	4	1	5	0.00013
Pahexavirus P11	1982264	S	4	2	6	0.00015
Pahexavirus PAD20	1982271	S	4	1	5	0.00013
Pahexavirus PHL301M00	1982301	S	3	0	3	0.00008
Pahexavirus PHL067M01	1982278	S	3	0	3	0.00008
Pahexavirus PHL025M00	1982274	S	3	1	4	0.00010
Pahexavirus PHL141N00	1982292	S	3	1	4	0.00010
Pahexavirus PHL171M01	1982297	S	3	0	3	0.00008
Pahexavirus pacnes201215	1982270	S	3	0	3	0.00008
Pahexavirus P1001	1982263	S	3	2	5	0.00013
Pahexavirus procrass1	1982304	S	3	1	4	0.00010
Pahexavirus P105	1982261	S	3	1	4	0.00010
Pahexavirus stormborn	1982307	S	3	1	4	0.00010
Pahexavirus kubed	1982256	S	3	0	3	0.00008
Pahexavirus PHL199M00	1982300	S	2	0	2	0.00005
Pahexavirus ATCC29399BT	1982253	S	2	2	4	0.00010
Pahexavirus PHL308M00	1982302	S	2	0	2	0.00005
Pahexavirus pirate	1982303	S	2	7	9	0.00023
Pahexavirus PHL117M01	1982290	S	2	0	2	0.00005
Pahexavirus lauchelly	1982257	S	2	0	2	0.00005
Pahexavirus ouroboros	1982259	S	2	0	2	0.00005
Pahexavirus P101A	1982267	S	2	1	3	0.00008
Pahexavirus PAS50	1982272	S	2	1	3	0.00008
Pahexavirus PHL009M11	1982273	S	2	1	3	0.00008
