100.00	6561	0	R	1	root
99.76	6545	0	R1	131567	  cellular organisms
99.18	6507	0	D	2	    Bacteria
83.25	5462	0	D1	1783272	      Terrabacteria group
73.91	4848	0	P	201174	        Actinomycetota
73.85	4844	0	C	1760	          Actinomycetes
60.31	3957	0	O	85009	            Propionibacteriales
60.10	3943	0	F	31957	              Propionibacteriaceae
59.98	3934	0	G	1912216	                Cutibacterium
58.32	3826	3826	S	1747	                  Cutibacterium acnes
1.41	92	92	S	33011	                  Cutibacterium granulosum
0.16	10	10	S	33010	                  Cutibacterium avidum
0.09	6	6	S	2559073	                  Cutibacterium modestum
0.06	4	0	G	1743	                Propionibacterium
0.06	4	4	S	556499	                  Propionibacterium acidifaciens
0.03	2	0	G	1912215	                Acidipropionibacterium
0.03	2	2	S	1748	                  Acidipropionibacterium acidipropionici
0.03	2	0	G	2801844	                Arachnia
0.03	2	2	S	1750	                  Arachnia propionica
0.21	14	0	F	85015	              Nocardioidaceae
0.21	14	0	G	1839	                Nocardioides
0.14	9	0	G1	2615069	                  unclassified Nocardioides
0.06	3	3	S	2714939	                    Nocardioides sp. HDW12B
0.04	2	2	S	2763008	                    Nocardioides sp. zg-1228
0.04	2	2	S	2582905	                    Nocardioides sp. S-1144
0.03	2	2	S	2712223	                  Nocardioides anomalus
0.04	2	2	S	2894081	                  Nocardioides okcheonensis
12.00	787	0	O	85007	            Mycobacteriales
11.36	745	0	F	1653	              Corynebacteriaceae
11.36	745	0	G	1716	                Corynebacterium
7.94	520	520	S	161879	                  Corynebacterium kroppenstedtii
1.84	120	120	S	38304	                  Corynebacterium tuberculostearicum
0.29	19	19	S	161899	                  Corynebacterium singulare
0.35	23	23	S	2041036	                  Corynebacterium gottingense
0.23	14	14	S	38286	                  Corynebacterium afermentans
0.28	18	18	S	1979527	                  Corynebacterium kefirresidentii
0.19	12	12	S	1232427	                  Corynebacterium ihumii
0.12	7	7	S	38301	                  Corynebacterium minutissimum
0.05	3	3	S	43770	                  Corynebacterium striatum
0.03	2	2	S	2763010	                  Corynebacterium lujinxingii
0.04	2	2	S	38284	                  Corynebacterium accolens
0.40	26	0	F	1762	              Mycobacteriaceae
0.30	19	0	G	1866885	                Mycolicibacterium
0.26	17	17	S	126673	                  Mycolicibacterium doricum
0.04	2	2	S	146017	                  Mycolicibacterium boenickei
0.09	6	0	G	1763	                Mycobacterium
0.09	6	6	S	1778	                  Mycobacterium gordonae
0.15	10	0	F	2805586	              Lawsonellaceae
0.15	10	0	G	1847725	                Lawsonella
0.15	10	10	S	1528099	                  Lawsonella clevelandensis
0.09	6	0	F	85025	              Nocardiaceae
0.09	6	0	G	1827	                Rhodococcus
0.06	4	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.06	4	4	S	1653478	                    Rhodococcus sp. PBTS 1
0.03	2	2	S	1828	                  Rhodococcus fascians
0.75	49	0	O	85006	            Micrococcales
0.52	34	0	F	1268	              Micrococcaceae
0.27	17	0	G	1269	                Micrococcus
0.27	17	17	S	1270	                  Micrococcus luteus
0.18	12	0	G	32207	                Rothia
0.08	5	5	S	43675	                  Rothia mucilaginosa
0.08	5	5	S	2047	                  Rothia dentocariosa
0.03	2	2	S	172042	                  Rothia aeria
0.06	4	0	G	57493	                Kocuria
0.06	4	4	S	71999	                  Kocuria palustris
0.14	9	0	F	85023	              Microbacteriaceae
0.06	3	0	G	46352	                Agrococcus
0.06	3	3	S	399736	                  Agrococcus jejuensis
0.05	2	0	G	96492	                Frigoribacterium
0.05	2	0	G1	2627005	                  unclassified Frigoribacterium
0.05	2	2	S	2596916	                    Frigoribacterium sp. NBH87
0.03	2	0	G	33882	                Microbacterium
0.03	2	2	S	2033	                  Microbacterium testaceum
0.06	4	0	F	85020	              Dermabacteraceae
0.03	2	0	G	36739	                Dermabacter
0.03	2	2	S	1630135	                  Dermabacter vaginalis
0.03	2	0	G	43668	                Brachybacterium
0.03	2	0	G1	2623841	                  unclassified Brachybacterium
0.03	2	2	S	2759167	                    Brachybacterium sp. Z12
0.03	2	0	F	85021	              Intrasporangiaceae
0.03	2	0	G	53457	                Janibacter
0.03	2	2	S	262209	                  Janibacter melonis
0.40	26	0	O	2037	            Actinomycetales
0.40	26	0	F	2049	              Actinomycetaceae
0.40	26	0	G	1654	                Actinomyces
0.18	11	11	S	544580	                  Actinomyces oris
0.09	6	0	G1	2609248	                  unclassified Actinomyces
0.05	3	3	S	712122	                    Actinomyces sp. oral taxon 414
0.05	3	3	S	712116	                    Actinomyces sp. oral taxon 169
0.08	5	5	S	1659	                  Actinomyces israelii
0.05	3	3	S	1656	                  Actinomyces viscosus
0.24	16	0	O	1643682	            Geodermatophilales
0.24	16	0	F	85030	              Geodermatophilaceae
0.11	7	0	G	38501	                Blastococcus
0.08	5	5	S	138336	                  Blastococcus saxobsidens
0.03	2	0	G1	2619396	                  unclassified Blastococcus
0.03	2	2	S	2933797	                    Blastococcus sp. PRF04-17
0.07	4	0	G	1860	                Geodermatophilus
0.07	4	4	S	1861	                  Geodermatophilus obscurus
0.06	4	0	G	88138	                Modestobacter
0.06	4	4	S	477641	                  Modestobacter marinus
0.08	5	0	O	85004	            Bifidobacteriales
0.08	5	0	F	31953	              Bifidobacteriaceae
0.08	5	0	G	1678	                Bifidobacterium
0.08	5	5	S	1680	                  Bifidobacterium adolescentis
0.03	2	0	O	85010	            Pseudonocardiales
0.03	2	0	F	2070	              Pseudonocardiaceae
0.03	2	0	G	2071	                Saccharothrix
0.03	2	0	G1	2593673	                  unclassified Saccharothrix
0.03	2	2	S	2781735	                    Saccharothrix sp. 6-C
0.03	2	0	O	85008	            Micromonosporales
0.03	2	0	F	28056	              Micromonosporaceae
0.03	2	0	G	1873	                Micromonospora
0.03	2	2	S	1003110	                  Micromonospora maris
0.03	2	0	C	84995	          Rubrobacteria
0.03	2	0	O	84996	            Rubrobacterales
0.03	2	0	F	2600303	              Baekduiaceae
0.03	2	0	G	2600304	                Baekduia
0.03	2	2	S	2997333	                  Baekduia alba
0.03	2	0	C	84998	          Coriobacteriia
0.03	2	0	O	84999	            Coriobacteriales
0.03	2	0	F	1643824	              Atopobiaceae
0.03	2	0	G	133925	                Olsenella
0.03	2	0	G1	2638792	                  unclassified Olsenella
0.03	2	2	S	712411	                    Olsenella sp. oral taxon 807
9.19	603	0	P	1239	        Bacillota
6.40	419	0	C	91061	          Bacilli
4.53	297	0	O	1385	            Bacillales
3.59	235	0	F	90964	              Staphylococcaceae
3.55	232	0	G	1279	                Staphylococcus
1.67	109	109	S	1282	                  Staphylococcus epidermidis
0.62	40	40	S	45972	                  Staphylococcus pasteuri
0.46	30	30	S	29388	                  Staphylococcus capitis
0.19	12	0	G1	91994	                  unclassified Staphylococcus
0.13	8	8	S	2897335	                    Staphylococcus sp. HL28
0.06	3	3	S	2025492	                    Staphylococcus sp. M0911
0.15	9	9	S	29382	                  Staphylococcus cohnii
0.14	9	9	S	1290	                  Staphylococcus hominis
0.15	10	10	S	1280	                  Staphylococcus aureus
0.07	4	4	S	1292	                  Staphylococcus warneri
0.06	4	4	S	1283	                  Staphylococcus haemolyticus
0.03	2	2	S	29379	                  Staphylococcus auricularis
0.05	3	0	G	1955413	                Abyssicoccus
0.05	3	3	S	1817405	                  Abyssicoccus albus
0.86	56	0	F	186820	              Listeriaceae
0.86	56	0	G	1637	                Listeria
0.80	52	52	S	1639	                  Listeria monocytogenes
0.07	4	4	S	1642	                  Listeria innocua
0.08	5	0	O1	539002	              Bacillales incertae sedis
0.08	5	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.08	5	0	G	1378	                  Gemella
0.05	3	3	S	29391	                    Gemella morbillorum
0.03	2	2	S	1379	                    Gemella haemolysans
1.86	122	0	O	186826	            Lactobacillales
1.72	112	0	F	1300	              Streptococcaceae
1.58	103	0	G	1301	                Streptococcus
0.47	30	30	S	28037	                  Streptococcus mitis
0.35	22	0	G1	2608887	                  unclassified Streptococcus
0.08	5	5	S	712633	                    Streptococcus sp. oral taxon 431
0.06	4	4	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.05	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.05	3	3	S	1759399	                    Streptococcus sp. A12
0.04	2	2	S	2598457	                    Streptococcus sp. KS 6
0.03	2	2	S	2598453	                    Streptococcus sp. 116-D4
0.03	2	2	S	1316408	                    Streptococcus sp. HSISM1
0.21	13	13	S	1304	                  Streptococcus salivarius
0.12	7	7	S	1313	                  Streptococcus pneumoniae
0.10	6	6	S	1303	                  Streptococcus oralis
0.08	4	4	S	257758	                  Streptococcus pseudopneumoniae
0.03	2	2	S	1318	                  Streptococcus parasanguinis
0.03	2	2	S	1308	                  Streptococcus thermophilus
0.04	2	2	S	113107	                  Streptococcus australis
0.04	2	2	S	1156431	                  Streptococcus ilei
0.04	2	2	S	1433513	                  Streptococcus gwangjuense
0.03	2	2	S	1302	                  Streptococcus gordonii
0.04	2	2	S	2819619	                  Streptococcus toyakuensis
0.14	9	0	G	1357	                Lactococcus
0.07	4	4	S	1359	                  Lactococcus cremoris
0.06	4	4	S	2749961	                  Lactococcus carnosus
0.09	6	0	F	33958	              Lactobacillaceae
0.05	3	0	G	2767885	                Latilactobacillus
0.05	3	3	S	28038	                  Latilactobacillus curvatus
0.05	3	0	G	1243	                Leuconostoc
0.05	3	3	S	1245	                  Leuconostoc mesenteroides
0.05	3	0	F	186828	              Carnobacteriaceae
0.05	3	0	G	117563	                Granulicatella
0.05	3	3	S	137732	                  Granulicatella elegans
1.85	121	0	C	186801	          Clostridia
1.85	121	0	O	186802	            Eubacteriales
1.18	77	0	F	186803	              Lachnospiraceae
0.48	31	0	G	572511	                Blautia
0.22	14	14	S	418240	                  Blautia wexlerae
0.16	10	0	G1	2648079	                  unclassified Blautia
0.16	10	10	S	2479767	                    Blautia sp. SC05B48
0.11	6	6	S	40520	                  Blautia obeum
0.19	12	0	G	841	                Roseburia
0.19	12	12	S	166486	                  Roseburia intestinalis
0.15	9	0	G	2316020	                Mediterraneibacter
0.09	6	6	S	33039	                  [Ruminococcus] torques
0.05	3	3	S	33038	                  [Ruminococcus] gnavus
0.13	8	0	G	207244	                Anaerostipes
0.13	8	8	S	649756	                  Anaerostipes hadrus
0.13	8	0	G	189330	                Dorea
0.09	5	5	S	88431	                  Dorea longicatena
0.04	2	2	S	39486	                  Dorea formicigenerans
0.10	6	0	G	2569097	                Anaerobutyricum
0.10	6	6	S	39488	                  Anaerobutyricum hallii
0.43	28	0	F	216572	              Oscillospiraceae
0.36	23	0	G	216851	                Faecalibacterium
0.36	23	23	S	853	                  Faecalibacterium prausnitzii
0.08	5	0	G	2591381	                Dysosmobacter
0.08	5	5	S	2093857	                  Dysosmobacter welbionis
0.24	16	0	F	31979	              Clostridiaceae
0.24	16	0	G	1485	                Clostridium
0.24	16	16	S	1491	                  Clostridium botulinum
0.76	49	0	C	1737404	          Tissierellia
0.72	47	0	O	1737405	            Tissierellales
0.72	47	0	F	1570339	              Peptoniphilaceae
0.34	22	0	G	150022	                Finegoldia
0.34	22	22	S	1260	                  Finegoldia magna
0.26	16	0	G	165779	                Anaerococcus
0.18	11	0	G1	2614126	                  unclassified Anaerococcus
0.18	11	11	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.08	5	5	S	33037	                  Anaerococcus vaginalis
0.13	8	0	G	162289	                Peptoniphilus
0.07	4	0	G1	2637196	                  unclassified Peptoniphilus
0.07	4	4	S	2948573	                    Peptoniphilus sp. SAHP1
0.06	4	4	S	54005	                  Peptoniphilus harei
0.03	2	0	C1	1737407	            Tissierellia incertae sedis
0.03	2	0	G	1582879	              Ezakiella
0.03	2	2	S	46507	                Ezakiella coagulans
0.18	12	0	C	909932	          Negativicutes
0.14	9	0	O	1843489	            Veillonellales
0.14	9	0	F	31977	              Veillonellaceae
0.14	9	0	G	29465	                Veillonella
0.08	5	5	S	423477	                  Veillonella rogosae
0.06	4	4	S	29466	                  Veillonella parvula
0.05	3	0	O	1843488	            Acidaminococcales
0.05	3	0	F	909930	              Acidaminococcaceae
0.05	3	0	G	33024	                Phascolarctobacterium
0.05	3	3	S	33025	                  Phascolarctobacterium faecium
0.15	10	0	P	1297	        Deinococcota
0.15	10	0	C	188787	          Deinococci
0.15	10	0	O	118964	            Deinococcales
0.15	10	0	F	183710	              Deinococcaceae
0.15	10	0	G	1298	                Deinococcus
0.06	3	3	S	980427	                  Deinococcus wulumuqiensis
0.05	3	3	S	328692	                  Deinococcus aquaticus
0.05	3	3	S	317577	                  Deinococcus ficus
11.41	748	0	P	1224	      Pseudomonadota
6.01	394	0	C	28216	        Betaproteobacteria
6.01	394	0	O	80840	          Burkholderiales
2.75	180	0	F	80864	            Comamonadaceae
1.35	88	0	G	12916	              Acidovorax
1.27	83	83	S	80878	                Acidovorax temperans
0.08	5	0	G1	2684926	                unclassified Acidovorax
0.08	5	5	S	358220	                  Acidovorax sp. KKS102
0.89	58	0	G	238749	              Diaphorobacter
0.64	42	0	G1	2649760	                unclassified Diaphorobacter
0.25	16	16	S	3016636	                  Diaphorobacter sp. ED-3
0.06	4	4	S	3060154	                  Diaphorobacter sp. C33
0.09	6	6	S	2866628	                  Diaphorobacter sp. MNS-0
0.12	8	8	S	2792224	                  Diaphorobacter sp. JS3051
0.11	7	7	S	2735554	                  Diaphorobacter sp. JS3050
0.19	12	12	S	721785	                [Acidovorax] ebreus
0.05	3	3	S	164759	                Diaphorobacter nitroreducens
0.14	9	0	G	80865	              Delftia
0.14	9	9	S	180282	                Delftia tsuruhatensis
0.13	8	0	G	283	              Comamonas
0.10	6	6	S	225991	                Comamonas aquatica
0.03	2	2	S	1082851	                Comamonas serinivorans
0.08	5	0	G	34072	              Variovorax
0.03	2	0	G1	663243	                unclassified Variovorax
0.03	2	2	S	434008	                  Variovorax sp. PBS-H4
0.05	3	3	S	34073	                Variovorax paradoxus
0.08	5	0	G	281915	              Curvibacter
0.08	5	0	G1	2685271	                unclassified Curvibacter
0.08	5	5	S	1844971	                  Curvibacter sp. AEP1-3
0.03	2	0	G	28065	              Rhodoferax
0.03	2	0	G1	2627954	                unclassified Rhodoferax
0.03	2	2	S	2741720	                  Rhodoferax sp. BAB1
0.03	2	0	G	174951	              Ramlibacter
0.03	2	2	S	94132	                Ramlibacter tataouinensis
0.03	2	0	G	665874	              Limnohabitans
0.03	2	0	G1	2626134	                unclassified Limnohabitans
0.03	2	2	S	2986281	                  Limnohabitans sp. TEGF004
1.12	73	0	F	75682	            Oxalobacteraceae
1.06	69	0	F1	2895353	              Massilia group
1.02	67	0	G	149698	                Massilia
0.61	39	0	G1	2609279	                  unclassified Massilia
0.37	24	24	S	2861282	                    Massilia sp. NP310
0.09	5	5	S	2769491	                    Massilia sp. LPB0304
0.10	6	6	S	1707785	                    Massilia sp. WG5
0.05	3	3	S	2970464	                    Massilia sp. H6
0.34	22	22	S	457921	                  Massilia varians
0.07	4	4	S	945844	                  Massilia oculi
0.03	2	0	G	1522432	                Pseudoduganella
0.03	2	2	S	2072590	                  Pseudoduganella armeniaca
0.06	4	0	G	963	              Herbaspirillum
0.06	4	4	S	863372	                Herbaspirillum huttiense
1.02	66	0	O1	224471	            Burkholderiales genera incertae sedis
0.99	64	0	G	92793	              Aquabacterium
0.99	64	64	S	1296669	                Aquabacterium olei
0.03	2	0	G	318147	              Paucibacter
0.03	2	0	G1	2642959	                unclassified Paucibacter
0.03	2	2	S	3019553	                  Paucibacter sp. S2-9
0.54	35	0	F	506	            Alcaligenaceae
0.54	35	0	G	222	              Achromobacter
0.43	28	28	S	85698	                Achromobacter xylosoxidans
0.03	2	0	G1	2626865	                unclassified Achromobacter
0.03	2	2	S	1881016	                  Achromobacter sp. MFA1 R4
0.05	3	3	S	1389922	                Achromobacter mucicolens
0.03	2	2	S	1353891	                Achromobacter deleyi
0.47	30	0	F	119060	            Burkholderiaceae
0.44	28	0	G	48736	              Ralstonia
0.37	24	24	S	329	                Ralstonia pickettii
0.06	4	4	S	2842456	                Ralstonia wenshanensis
0.03	2	0	G	44013	              Polynucleobacter
0.03	2	0	G1	2640945	                unclassified Polynucleobacter
0.03	2	2	S	2689107	                  Polynucleobacter sp. MWH-CaK5
0.11	7	0	F	2975441	            Sphaerotilaceae
0.04	2	0	G	391952	              Aquincola
0.04	2	2	S	391953	                Aquincola tertiaricarbonis
0.04	2	0	G	93681	              Roseateles
0.04	2	2	S	76731	                Roseateles depolymerans
0.03	2	0	G	196013	              Caldimonas
0.03	2	2	S	376175	                Schlegelella aquatica
2.72	178	0	C	1236	        Gammaproteobacteria
1.65	108	0	O	72274	          Pseudomonadales
1.65	108	0	F	135621	            Pseudomonadaceae
1.33	87	0	G	286	              Pseudomonas
0.94	61	0	G1	136841	                Pseudomonas aeruginosa group
0.68	44	44	S	287	                  Pseudomonas aeruginosa
0.23	14	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.23	14	14	S	301	                    Pseudomonas oleovorans
0.03	2	2	S	300	                  Pseudomonas mendocina
0.24	15	0	G1	196821	                unclassified Pseudomonas
0.17	11	11	S	2892442	                  Pseudomonas sp. CIP-10
0.07	4	4	S	253237	                  Pseudomonas sp. phDV1
0.04	2	0	G1	136845	                Pseudomonas putida group
0.04	2	2	S	303	                  Pseudomonas putida
0.04	2	0	G1	136843	                Pseudomonas fluorescens group
0.04	2	2	S	294	                  Pseudomonas fluorescens
0.03	2	0	G1	136842	                Pseudomonas chlororaphis group
0.03	2	2	S	296	                  Pseudomonas fragi
0.03	2	2	S	237610	                Pseudomonas psychrotolerans
0.32	20	0	G	2901164	              Stutzerimonas
0.32	20	0	G1	136846	                Stutzerimonas stutzeri group
0.28	18	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.28	18	18	S	316	                    Stutzerimonas stutzeri
0.04	2	2	S	74829	                  Stutzerimonas balearica
0.53	34	0	O	2887326	          Moraxellales
0.53	34	0	F	468	            Moraxellaceae
0.44	28	0	G	469	              Acinetobacter
0.26	16	16	S	40214	                Acinetobacter johnsonii
0.14	9	9	S	28090	                Acinetobacter lwoffii
0.04	2	2	S	756892	                Acinetobacter indicus
0.09	6	0	G	475	              Moraxella
0.09	6	6	S	34062	                Moraxella osloensis
0.28	18	0	O	135614	          Xanthomonadales
0.28	18	0	F	32033	            Xanthomonadaceae
0.24	15	0	G	40323	              Stenotrophomonas
0.24	15	0	G1	995085	                Stenotrophomonas maltophilia group
0.24	15	15	S	40324	                  Stenotrophomonas maltophilia
0.04	2	0	G	68	              Lysobacter
0.04	2	0	G1	2635362	                unclassified Lysobacter
0.04	2	2	S	2904253	                  Lysobacter sp. 5GHs7-4
0.14	9	0	O	135625	          Pasteurellales
0.14	9	0	F	712	            Pasteurellaceae
0.11	7	0	G	724	              Haemophilus
0.08	5	5	S	729	                Haemophilus parainfluenzae
0.03	2	2	S	727	                Haemophilus influenzae
0.03	2	0	G	416916	              Aggregatibacter
0.03	2	0	G1	2639383	                unclassified Aggregatibacter
0.03	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
0.08	5	0	O	91347	          Enterobacterales
0.05	3	0	F	543	            Enterobacteriaceae
0.05	3	0	G	547	              Enterobacter
0.05	3	0	G1	354276	                Enterobacter cloacae complex
0.05	3	3	S	1812935	                  Enterobacter roggenkampii
0.03	2	0	F	2812006	            Bruguierivoracaceae
0.03	2	0	G	84565	              Sodalis
0.03	2	2	S	2697027	                Sodalis ligni
0.05	3	0	O	135624	          Aeromonadales
0.05	3	0	F	84642	            Aeromonadaceae
0.05	3	0	G	642	              Aeromonas
0.05	3	3	S	654	                Aeromonas veronii
2.67	175	0	C	28211	        Alphaproteobacteria
1.17	76	0	O	356	          Hyphomicrobiales
0.42	27	0	F	41294	            Nitrobacteraceae
0.42	27	0	G	374	              Bradyrhizobium
0.36	23	0	G1	2631580	                unclassified Bradyrhizobium
0.18	11	11	S	2057741	                  Bradyrhizobium sp. SK17
0.04	2	2	S	114615	                  Bradyrhizobium sp. ORS 278
0.06	3	3	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.05	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.04	2	2	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.05	3	3	S	2748629	                Bradyrhizobium quebecense
0.36	23	0	F	82115	            Rhizobiaceae
0.33	21	0	F1	227290	              Rhizobium/Agrobacterium group
0.20	13	0	G	379	                Rhizobium
0.11	7	0	G1	2613769	                  unclassified Rhizobium
0.06	4	4	S	2603277	                    Rhizobium sp. WL3
0.05	3	3	S	2919917	                    Rhizobium sp. SSM4.3
0.03	2	2	S	1368430	                  Rhizobium rosettiformans
0.06	3	3	S	2267833	                  Rhizobium oryzihabitans
0.13	8	0	G	357	                Agrobacterium
0.13	8	8	S	648995	                  Agrobacterium pusense
0.03	2	0	G	2853332	              Peteryoungia
0.03	2	2	S	1813451	                Peteryoungia desertarenae
0.15	9	0	F	2821832	            Stappiaceae
0.15	9	0	G	227873	              Pannonibacter
0.15	9	9	S	121719	                Pannonibacter phragmitetus
0.12	8	0	F	69277	            Phyllobacteriaceae
0.12	8	0	G	68287	              Mesorhizobium
0.08	5	0	G1	325217	                unclassified Mesorhizobium
0.08	5	5	S	2584466	                  Mesorhizobium sp. 8
0.05	3	3	S	43617	                Mesorhizobium mediterraneum
0.12	8	0	F	119045	            Methylobacteriaceae
0.08	5	0	G	407	              Methylobacterium
0.05	3	3	S	270351	                Methylobacterium aquaticum
0.03	2	2	S	114616	                Methylobacterium nodulans
0.04	2	0	G	2282523	              Methylorubrum
0.04	2	2	S	408	                Methylorubrum extorquens
0.73	47	0	O	204457	          Sphingomonadales
0.69	45	0	F	41297	            Sphingomonadaceae
0.32	20	0	G	13687	              Sphingomonas
0.10	6	0	G1	196159	                unclassified Sphingomonas
0.06	3	3	S	2653203	                  Sphingomonas sp. CL5.1
0.04	2	2	S	1517554	                  Sphingomonas sp. HMP9
0.13	8	8	S	563996	                Sphingomonas hankookensis
0.05	3	3	S	185951	                Sphingomonas aerolata
0.03	2	2	S	2759526	                Sphingomonas aliaeris
0.28	18	0	G	165695	              Sphingobium
0.10	6	0	G1	2611147	                unclassified Sphingobium
0.10	6	6	S	2082188	                  Sphingobium sp. YG1
0.18	11	11	S	13690	                Sphingobium yanoikuyae
0.10	6	0	G	165696	              Novosphingobium
0.10	6	0	G1	2644732	                unclassified Novosphingobium
0.05	3	3	S	2780074	                  Novosphingobium sp. ES2-1
0.05	3	3	S	2571749	                  Novosphingobium sp. EMRT-2
0.04	2	0	F	2820280	            Sphingosinicellaceae
0.04	2	0	G	335405	              Sphingosinicella
0.04	2	2	S	335406	                Sphingosinicella microcystinivorans
0.47	30	0	O	204458	          Caulobacterales
0.47	30	0	F	76892	            Caulobacteraceae
0.47	30	0	G	41275	              Brevundimonas
0.34	22	0	G1	2622653	                unclassified Brevundimonas
0.17	11	11	S	2995143	                  Brevundimonas sp. SL130
0.04	2	2	S	2986928	                  Brevundimonas sp. BT-123
0.03	2	2	S	2861285	                  Brevundimonas sp. PAMC22021
0.04	2	2	S	2579977	                  Brevundimonas sp. SGAir0440
0.05	3	3	S	1532555	                  Brevundimonas sp. DS20
0.13	8	8	S	1312364	                Brevundimonas albigilva
0.28	18	0	O	204455	          Rhodobacterales
0.25	16	0	F	31989	            Paracoccaceae
0.21	13	0	G	265	              Paracoccus
0.10	6	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.05	3	3	S	2589076	                  Paracoccus sp. AK26
0.05	3	3	S	3030011	                  Paracoccus sp. S3-43
0.06	3	3	S	59779	                Paracoccus marcusii
0.05	3	3	S	2903900	                Paracoccus everestensis
0.04	2	0	G	1653176	              Cereibacter
0.04	2	2	S	1063	                Cereibacter sphaeroides
0.03	2	0	F	2854170	            Roseobacteraceae
0.03	2	0	G	191028	              Leisingera
0.03	2	0	G1	2614906	                unclassified Leisingera
0.03	2	2	S	2867013	                  Leisingera sp. M523
0.03	2	0	O	204441	          Rhodospirillales
0.03	2	0	F	2829815	            Azospirillaceae
0.03	2	0	G	2478349	              Indioceanicola
0.03	2	2	S	2220096	                Indioceanicola profundi
4.37	286	0	D1	1783270	      FCB group
4.37	286	0	D2	68336	        Bacteroidota/Chlorobiota group
4.37	286	0	P	976	          Bacteroidota
3.88	254	0	C	200643	            Bacteroidia
3.88	254	0	O	171549	              Bacteroidales
3.48	228	0	F	815	                Bacteroidaceae
2.00	131	0	G	816	                  Bacteroides
0.68	44	44	S	820	                    Bacteroides uniformis
0.39	25	25	S	46506	                    Bacteroides stercoris
0.24	15	15	S	817	                    Bacteroides fragilis
0.16	10	10	S	818	                    Bacteroides thetaiotaomicron
0.29	19	19	S	28116	                    Bacteroides ovatus
0.16	10	10	S	371601	                    Bacteroides xylanisolvens
0.07	4	4	S	291644	                    Bacteroides salyersiae
1.47	96	0	G	909656	                  Phocaeicola
1.36	89	89	S	821	                    Phocaeicola vulgatus
0.11	7	7	S	357276	                    Phocaeicola dorei
0.25	16	0	F	171552	                Prevotellaceae
0.16	10	0	G	838	                  Prevotella
0.09	6	6	S	28132	                    Prevotella melaninogenica
0.03	2	2	S	28129	                    Prevotella denticola
0.03	2	2	S	28128	                    Prevotella corporis
0.09	5	0	G	2974257	                  Hoylesella
0.09	5	5	S	28127	                    Hoylesella buccalis
0.12	8	0	F	2005525	                Tannerellaceae
0.12	8	0	G	375288	                  Parabacteroides
0.12	8	8	S	823	                    Parabacteroides distasonis
0.03	2	0	F	1853231	                Odoribacteraceae
0.03	2	0	G	283168	                  Odoribacter
0.03	2	2	S	28118	                    Odoribacter splanchnicus
0.46	30	0	C	117743	            Flavobacteriia
0.46	30	0	O	200644	              Flavobacteriales
0.41	27	0	F	2762318	                Weeksellaceae
0.22	14	0	G	501783	                  Cloacibacterium
0.16	10	10	S	2004710	                    Cloacibacterium caeni
0.07	4	4	S	237258	                    Cloacibacterium normanense
0.19	12	0	F1	2782232	                  Chryseobacterium group
0.15	10	0	G	59732	                    Chryseobacterium
0.08	5	5	S	254	                      Chryseobacterium indoltheticum
0.08	5	5	S	246	                      Chryseobacterium balustinum
0.03	2	0	G	2782229	                    Epilithonimonas
0.03	2	2	S	2487072	                      Epilithonimonas vandammei
0.05	3	0	F	49546	                Flavobacteriaceae
0.05	3	0	G	237	                  Flavobacterium
0.05	3	3	S	3003260	                    Flavobacterium gelatinilyticum
0.03	2	0	C	768503	            Cytophagia
0.03	2	0	O	768507	              Cytophagales
0.03	2	0	F	89373	                Cytophagaceae
0.03	2	0	G	107	                  Spirosoma
0.03	2	2	S	1379870	                    Spirosoma radiotolerans
0.12	8	0	P	32066	      Fusobacteriota
0.12	8	0	C	203490	        Fusobacteriia
0.12	8	0	O	203491	          Fusobacteriales
0.12	8	0	F	203492	            Fusobacteriaceae
0.12	8	0	G	848	              Fusobacterium
0.04	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
0.08	5	5	S	851	                Fusobacterium nucleatum
0.03	2	0	P	29547	      Campylobacterota
0.03	2	0	C	3031852	        Epsilonproteobacteria
0.03	2	0	O	213849	          Campylobacterales
0.03	2	0	F	72294	            Campylobacteraceae
0.03	2	0	G	194	              Campylobacter
0.03	2	2	S	199	                Campylobacter concisus
0.58	37	0	D	2759	    Eukaryota
0.58	37	0	D1	33154	      Opisthokonta
0.58	37	0	K	33208	        Metazoa
0.58	37	0	K1	6072	          Eumetazoa
0.58	37	0	K2	33213	            Bilateria
0.58	37	0	K3	33511	              Deuterostomia
0.58	37	0	P	7711	                Chordata
0.58	37	0	P1	89593	                  Craniata
0.58	37	0	P2	7742	                    Vertebrata
0.58	37	0	P3	7776	                      Gnathostomata
0.58	37	0	P4	117570	                        Teleostomi
0.58	37	0	P5	117571	                          Euteleostomi
0.58	37	0	P6	8287	                            Sarcopterygii
0.58	37	0	P7	1338369	                              Dipnotetrapodomorpha
0.58	37	0	P8	32523	                                Tetrapoda
0.58	37	0	P9	32524	                                  Amniota
0.58	37	0	C	40674	                                    Mammalia
0.58	37	0	C1	32525	                                      Theria
0.58	37	0	C2	9347	                                        Eutheria
0.58	37	0	C3	1437010	                                          Boreoeutheria
0.58	37	0	C4	314146	                                            Euarchontoglires
0.58	37	0	O	9443	                                              Primates
0.58	37	0	O1	376913	                                                Haplorrhini
0.58	37	0	O2	314293	                                                  Simiiformes
0.58	37	0	O3	9526	                                                    Catarrhini
0.58	37	0	O4	314295	                                                      Hominoidea
0.58	37	0	F	9604	                                                        Hominidae
0.58	37	0	F1	207598	                                                          Homininae
0.58	37	0	G	9605	                                                            Homo
0.58	37	37	S	9606	                                                              Homo sapiens
0.24	16	0	D	10239	  Viruses
0.24	16	0	D1	2731341	    Duplodnaviria
0.24	16	0	K	2731360	      Heunggongvirae
0.24	16	0	P	2731618	        Uroviricota
0.24	16	0	C	2731619	          Caudoviricetes
0.24	16	0	G	1982251	            Pahexavirus
0.11	6	6	S	1982281	              Pahexavirus PHL082M03
0.05	3	3	S	1982258	              Pahexavirus mrAK
0.05	2	2	S	1982264	              Pahexavirus P11
0.04	2	2	S	1982285	              Pahexavirus PHL112N00
