100.00	1889	0	R	1	root
100.00	1889	0	R1	131567	  cellular organisms
99.68	1882	0	D	2	    Bacteria
49.98	944	0	D1	1783272	      Terrabacteria group
44.92	848	0	P	1239	        Bacillota
41.31	780	0	C	186801	          Clostridia
41.31	780	0	O	186802	            Eubacteriales
26.42	499	0	F	186803	              Lachnospiraceae
7.82	147	0	G	572511	                Blautia
2.21	41	0	G1	2648079	                  unclassified Blautia
2.21	41	41	S	2479767	                    Blautia sp. SC05B48
2.85	53	53	S	418240	                  Blautia wexlerae
1.69	31	31	S	40520	                  Blautia obeum
0.89	16	16	S	1322	                  Blautia hansenii
0.19	3	3	S	1912897	                  Blautia argi
5.66	106	0	G	841	                Roseburia
4.71	89	89	S	166486	                  Roseburia intestinalis
0.77	14	14	S	301301	                  Roseburia hominis
0.17	3	3	S	2763062	                  Roseburia rectibacter
3.93	74	0	G	207244	                Anaerostipes
3.93	74	74	S	649756	                  Anaerostipes hadrus
1.97	37	0	G	189330	                Dorea
1.63	30	30	S	88431	                  Dorea longicatena
0.33	6	6	S	39486	                  Dorea formicigenerans
1.86	35	0	G	2569097	                Anaerobutyricum
1.86	35	35	S	39488	                  Anaerobutyricum hallii
1.51	28	0	G	33042	                Coprococcus
0.97	18	18	S	410072	                  Coprococcus comes
0.42	7	7	S	116085	                  Coprococcus catus
0.12	2	2	S	33043	                  Coprococcus eutactus
1.30	24	0	G	2316020	                Mediterraneibacter
0.74	14	14	S	33038	                  [Ruminococcus] gnavus
0.45	8	8	S	33039	                  [Ruminococcus] torques
0.11	2	2	S	46228	                  [Ruminococcus] lactaris
1.17	22	0	G	2944193	                Simiaoa
1.17	22	22	S	2763672	                  Simiaoa sunii
0.55	10	0	G	2719313	                Enterocloster
0.42	7	7	S	208479	                  Enterocloster bolteae
0.13	2	2	S	1531	                  Enterocloster clostridioformis
0.16	3	0	G	28050	                Lachnospira
0.16	3	3	S	39485	                  Lachnospira eligens
0.16	3	0	G	2719231	                Lacrimispora
0.16	3	3	S	84030	                  Lacrimispora saccharolytica
0.12	2	0	G	830	                Butyrivibrio
0.12	2	2	S	45851	                  Butyrivibrio crossotus
0.11	2	0	G	1506553	                Lachnoclostridium
0.11	2	2	S	29347	                  [Clostridium] scindens
0.11	2	0	G	2888809	                Novisyntrophococcus
0.11	2	2	S	2068655	                  Novisyntrophococcus fermenticellae
13.53	255	0	F	216572	              Oscillospiraceae
7.32	138	0	G	216851	                Faecalibacterium
4.20	79	79	S	853	                  Faecalibacterium prausnitzii
3.12	58	0	G1	2646395	                  unclassified Faecalibacterium
0.95	17	17	S	2929494	                    Faecalibacterium sp. I4-1-79
0.63	11	11	S	2929492	                    Faecalibacterium sp. I3-3-33
0.51	9	9	S	2929493	                    Faecalibacterium sp. I3-3-89
0.54	10	10	S	2929495	                    Faecalibacterium sp. I4-3-84
0.31	5	5	S	2929491	                    Faecalibacterium sp. HTF-F
0.19	3	3	S	2929489	                    Faecalibacterium sp. IP-3-29
3.70	69	0	G	1263	                Ruminococcus
2.63	49	49	S	2564099	                  Ruminococcus bovis
1.07	20	20	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.85	16	0	G	2892396	                Vescimonas
0.61	11	11	S	2714355	                  Vescimonas coprocola
0.24	4	4	S	2714353	                  Vescimonas fastidiosa
0.39	7	0	G	946234	                Flavonifractor
0.39	7	7	S	292800	                  Flavonifractor plautii
0.31	5	0	G	2591381	                Dysosmobacter
0.31	5	5	S	2093857	                  Dysosmobacter welbionis
0.28	5	0	G	292632	                Subdoligranulum
0.28	5	5	S	214851	                  Subdoligranulum variabile
0.28	5	0	G	2039302	                Monoglobus
0.28	5	5	S	1981510	                  Monoglobus pectinilyticus
0.24	4	0	G	244127	                Anaerotruncus
0.24	4	4	S	169435	                  Anaerotruncus colihominis
0.17	3	0	G	1905344	                Ruthenibacterium
0.17	3	3	S	1550024	                  Ruthenibacterium lactatiformans
0.44	8	0	F	31979	              Clostridiaceae
0.27	5	0	G	1485	                Clostridium
0.27	5	0	G1	2614128	                  unclassified Clostridium
0.27	5	5	S	411486	                    Clostridium sp. M62/1
0.18	3	0	G	1649459	                Hungatella
0.18	3	3	S	154046	                  Hungatella hathewayi
0.31	5	0	F	186804	              Peptostreptococcaceae
0.16	3	0	G	2743582	                Peptacetobacter
0.16	3	3	S	89152	                  Peptacetobacter hiranonis
0.15	2	0	G	1870884	                Clostridioides
0.15	2	2	S	1496	                  Clostridioides difficile
0.27	5	0	O1	538999	              Eubacteriales incertae sedis
0.16	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.16	3	0	G	1926556	                  Emergencia
0.16	3	3	S	1776384	                    Emergencia timonensis
0.11	2	0	G	1392389	                Intestinimonas
0.11	2	2	S	1297617	                  Intestinimonas butyriciproducens
0.22	4	0	F	186806	              Eubacteriaceae
0.22	4	0	G	1730	                Eubacterium
0.22	4	4	S	39496	                  Eubacterium ventriosum
0.11	2	0	F	990719	              Christensenellaceae
0.11	2	0	G	990721	                Christensenella
0.11	2	2	S	626937	                  Christensenella minuta
2.72	51	0	C	91061	          Bacilli
2.36	44	0	O	186826	            Lactobacillales
1.84	34	0	F	1300	              Streptococcaceae
1.84	34	0	G	1301	                Streptococcus
1.84	34	34	S	1308	                  Streptococcus thermophilus
0.34	6	0	F	33958	              Lactobacillaceae
0.34	6	0	G	2759736	                Lacticaseibacillus
0.17	3	3	S	47715	                  Lacticaseibacillus rhamnosus
0.17	3	3	S	1597	                  Lacticaseibacillus paracasei
0.18	3	0	F	81852	              Enterococcaceae
0.18	3	0	G	1350	                Enterococcus
0.18	3	3	S	44008	                  Enterococcus cecorum
0.36	6	0	O	1385	            Bacillales
0.36	6	0	F	186817	              Bacillaceae
0.25	4	0	G	1386	                Bacillus
0.14	2	0	G1	86661	                  Bacillus cereus group
0.14	2	2	S	1396	                    Bacillus cereus
0.11	2	2	S	1455	                  Bacillus badius
0.11	2	0	G	2675233	                Metabacillus
0.11	2	2	S	152268	                  Metabacillus litoralis
0.89	16	0	C	526524	          Erysipelotrichia
0.89	16	0	O	526525	            Erysipelotrichales
0.77	14	0	F	128827	              Erysipelotrichaceae
0.77	14	0	G	2678885	                Faecalibacillus
0.77	14	14	S	1982626	                  Faecalibacillus intestinalis
0.11	2	0	F	2810280	              Coprobacillaceae
0.11	2	0	G	3025755	                Thomasclavelia
0.11	2	2	S	1522	                  [Clostridium] innocuum
5.06	95	0	P	201174	        Actinomycetota
2.92	55	0	C	84998	          Coriobacteriia
2.54	48	0	O	84999	            Coriobacteriales
2.54	48	0	F	84107	              Coriobacteriaceae
2.54	48	0	G	102106	                Collinsella
1.80	34	34	S	147206	                  Collinsella stercoris
0.74	14	14	S	74426	                  Collinsella aerofaciens
0.37	7	0	O	1643822	            Eggerthellales
0.37	7	0	F	1643826	              Eggerthellaceae
0.27	5	0	G	447020	                Adlercreutzia
0.27	5	5	S	2707299	                  Adlercreutzia hattorii
0.11	2	0	G	84111	                Eggerthella
0.11	2	2	S	84112	                  Eggerthella lenta
2.14	40	0	C	1760	          Actinomycetes
1.27	24	0	O	85004	            Bifidobacteriales
1.27	24	0	F	31953	              Bifidobacteriaceae
1.08	20	0	G	1678	                Bifidobacterium
0.52	9	9	S	78448	                  Bifidobacterium pullorum
0.41	7	7	S	216816	                  Bifidobacterium longum
0.15	2	2	S	1680	                  Bifidobacterium adolescentis
0.19	3	0	G	2701	                Gardnerella
0.19	3	3	S	2702	                  Gardnerella vaginalis
0.54	10	0	O	85009	            Propionibacteriales
0.42	7	0	F	31957	              Propionibacteriaceae
0.42	7	0	G	1912216	                Cutibacterium
0.42	7	7	S	1747	                  Cutibacterium acnes
0.12	2	0	F	85015	              Nocardioidaceae
0.12	2	0	G	1839	                Nocardioides
0.12	2	2	S	2663857	                  Nocardioides marmotae
0.22	4	0	O	85007	            Mycobacteriales
0.22	4	0	F	1653	              Corynebacteriaceae
0.22	4	0	G	1716	                Corynebacterium
0.22	4	4	S	161879	                  Corynebacterium kroppenstedtii
0.11	2	0	O	85008	            Micromonosporales
0.11	2	0	F	28056	              Micromonosporaceae
0.11	2	0	G	56433	                Couchioplanes
0.11	2	2	S	56438	                  Couchioplanes caeruleus
28.62	540	0	P	1224	      Pseudomonadota
18.44	348	0	C	28216	        Betaproteobacteria
18.44	348	0	O	80840	          Burkholderiales
9.77	184	0	F	80864	            Comamonadaceae
8.20	154	0	G	12916	              Acidovorax
7.04	133	133	S	80878	                Acidovorax temperans
1.05	19	0	G1	2684926	                unclassified Acidovorax
0.27	5	5	S	2518343	                  Acidovorax sp. JMULE5
0.27	5	5	S	2478662	                  Acidovorax sp. 1608163
0.16	3	3	S	2940492	                  Acidovorax sp. GBBC 1281
0.17	3	3	S	358220	                  Acidovorax sp. KKS102
0.18	3	3	S	1858609	                  Acidovorax sp. T1
0.11	2	2	S	758826	                Acidovorax radicis
0.75	14	0	G	281915	              Curvibacter
0.75	14	0	G1	2685271	                unclassified Curvibacter
0.75	14	14	S	1844971	                  Curvibacter sp. AEP1-3
0.27	5	0	G	47420	              Hydrogenophaga
0.11	2	0	G1	199682	                environmental samples
0.11	2	2	S	199683	                  uncultured Hydrogenophaga sp.
0.15	2	2	S	65656	                Hydrogenophaga taeniospiralis
0.22	4	0	G	174951	              Ramlibacter
0.22	4	4	S	94132	                Ramlibacter tataouinensis
0.18	3	0	G	283	              Comamonas
0.18	3	3	S	225991	                Comamonas aquatica
0.16	3	0	G	28065	              Rhodoferax
0.16	3	3	S	2527691	                Rhodoferax aquaticus
4.98	94	0	O1	224471	            Burkholderiales genera incertae sedis
4.98	94	0	G	92793	              Aquabacterium
4.98	94	94	S	1296669	                Aquabacterium olei
2.83	53	0	F	75682	            Oxalobacteraceae
2.30	43	0	F1	2895353	              Massilia group
2.08	39	0	G	149698	                Massilia
1.07	20	20	S	457921	                  Massilia varians
0.73	13	0	G1	2609279	                  unclassified Massilia
0.38	7	7	S	2861282	                    Massilia sp. NP310
0.11	2	2	S	2970464	                    Massilia sp. H6
0.12	2	2	S	2861283	                    Massilia sp. PAMC28688
0.12	2	2	S	2769491	                    Massilia sp. LPB0304
0.28	5	5	S	2728020	                  Massilia forsythiae
0.21	4	0	G	1522432	                Pseudoduganella
0.21	4	4	S	2072590	                  Pseudoduganella armeniaca
0.32	6	0	G	1344552	              Noviherbaspirillum
0.32	6	0	G1	2617509	                unclassified Noviherbaspirillum
0.32	6	6	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.11	2	0	G	963	              Herbaspirillum
0.11	2	2	S	341045	                Herbaspirillum hiltneri
0.11	2	0	G	29580	              Janthinobacterium
0.11	2	2	S	55508	                Janthinobacterium agaricidamnosum
0.43	8	0	F	2975441	            Sphaerotilaceae
0.26	4	0	G	391952	              Aquincola
0.26	4	4	S	391953	                Aquincola tertiaricarbonis
0.17	3	0	G	316612	              Methylibium
0.17	3	3	S	105560	                Methylibium petroleiphilum
0.43	8	0	F	119060	            Burkholderiaceae
0.19	3	0	G	106589	              Cupriavidus
0.19	3	0	G1	2640874	                unclassified Cupriavidus
0.19	3	3	S	2839983	                  Cupriavidus sp. EM10
0.14	2	0	G	48736	              Ralstonia
0.14	2	2	S	329	                Ralstonia pickettii
0.11	2	0	G	44013	              Polynucleobacter
0.11	2	0	G1	2640945	                unclassified Polynucleobacter
0.11	2	2	S	2689107	                  Polynucleobacter sp. MWH-CaK5
5.40	102	0	C	1236	        Gammaproteobacteria
2.53	47	0	O	72274	          Pseudomonadales
2.53	47	0	F	135621	            Pseudomonadaceae
1.92	36	0	G	286	              Pseudomonas
1.66	31	0	G1	136841	                Pseudomonas aeruginosa group
0.54	10	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.54	10	10	S	301	                    Pseudomonas oleovorans
1.12	21	21	S	287	                  Pseudomonas aeruginosa
0.27	5	0	G1	196821	                unclassified Pseudomonas
0.27	5	5	S	2972478	                  Pseudomonas sp. LS1212
0.61	11	0	G	2901164	              Stutzerimonas
0.61	11	0	G1	136846	                Stutzerimonas stutzeri group
0.61	11	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.61	11	11	S	316	                    Stutzerimonas stutzeri
1.48	27	0	O	91347	          Enterobacterales
1.48	27	0	F	543	            Enterobacteriaceae
1.48	27	0	G	561	              Escherichia
1.48	27	27	S	562	                Escherichia coli
0.78	14	0	O	2887326	          Moraxellales
0.78	14	0	F	468	            Moraxellaceae
0.59	11	0	G	469	              Acinetobacter
0.33	6	6	S	40215	                Acinetobacter junii
0.25	4	4	S	28090	                Acinetobacter lwoffii
0.20	3	0	G	475	              Moraxella
0.20	3	3	S	34062	                Moraxella osloensis
0.26	5	0	O	135614	          Xanthomonadales
0.26	5	0	F	32033	            Xanthomonadaceae
0.26	5	0	G	68	              Lysobacter
0.26	5	0	G1	2635362	                unclassified Lysobacter
0.26	5	5	S	2290922	                  Lysobacter sp. TY2-98
0.22	4	0	O	135619	          Oceanospirillales
0.22	4	0	F	224372	            Alcanivoracaceae
0.22	4	0	G	59753	              Alcanivorax
0.22	4	0	G1	2638842	                unclassified Alcanivorax
0.22	4	4	S	2014542	                  Alcanivorax sp. N3-2A
0.12	2	0	O	135624	          Aeromonadales
0.12	2	0	F	84642	            Aeromonadaceae
0.12	2	0	G	642	              Aeromonas
0.12	2	2	S	654	                Aeromonas veronii
4.77	90	0	C	28211	        Alphaproteobacteria
2.28	43	0	O	356	          Hyphomicrobiales
1.89	35	0	F	82115	            Rhizobiaceae
1.67	31	0	F1	227290	              Rhizobium/Agrobacterium group
0.98	18	0	G	379	                Rhizobium
0.77	14	0	G1	2613769	                  unclassified Rhizobium
0.47	8	8	S	2603277	                    Rhizobium sp. WL3
0.18	3	3	S	2919917	                    Rhizobium sp. SSM4.3
0.11	2	2	S	2806346	                    Rhizobium sp. SL42
0.22	4	4	S	1368430	                  Rhizobium rosettiformans
0.69	12	0	G	357	                Agrobacterium
0.46	8	0	G1	2632611	                  unclassified Agrobacterium
0.46	8	8	S	2664893	                    Agrobacterium sp. MA01
0.23	4	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.23	4	4	S	358	                    Agrobacterium tumefaciens
0.22	4	0	F1	227292	              Sinorhizobium/Ensifer group
0.22	4	0	G	106591	                Ensifer
0.22	4	4	S	106592	                  Ensifer adhaerens
0.39	7	0	F	2821832	            Stappiaceae
0.39	7	0	G	227873	              Pannonibacter
0.39	7	7	S	121719	                Pannonibacter phragmitetus
1.77	33	0	O	204458	          Caulobacterales
1.77	33	0	F	76892	            Caulobacteraceae
1.77	33	0	G	41275	              Brevundimonas
1.32	24	0	G1	2622653	                unclassified Brevundimonas
0.23	4	4	S	2995143	                  Brevundimonas sp. SL130
0.18	3	3	S	2861285	                  Brevundimonas sp. PAMC22021
0.49	9	9	S	1532555	                  Brevundimonas sp. DS20
0.31	5	5	S	2560058	                  Brevundimonas sp. Bb-A
0.11	2	2	S	1938605	                  Brevundimonas sp. LM2
0.45	8	8	S	74329	                Brevundimonas mediterranea
0.72	13	0	O	204457	          Sphingomonadales
0.72	13	0	F	41297	            Sphingomonadaceae
0.72	13	0	G	13687	              Sphingomonas
0.29	5	5	S	2890321	                Sphingomonas radiodurans
0.12	2	2	S	185951	                Sphingomonas aerolata
0.32	6	6	S	152682	                Sphingomonas melonis
17.79	336	0	D1	1783270	      FCB group
17.79	336	0	D2	68336	        Bacteroidota/Chlorobiota group
17.79	336	0	P	976	          Bacteroidota
17.79	336	0	C	200643	            Bacteroidia
17.79	336	0	O	171549	              Bacteroidales
12.59	237	0	F	815	                Bacteroidaceae
10.87	205	0	G	816	                  Bacteroides
5.32	100	100	S	246787	                    Bacteroides cellulosilyticus
1.41	26	26	S	329854	                    Bacteroides intestinalis
1.27	23	23	S	674529	                    Bacteroides faecis
0.80	15	15	S	820	                    Bacteroides uniformis
0.61	11	11	S	47678	                    Bacteroides caccae
0.74	13	13	S	28116	                    Bacteroides ovatus
0.23	4	4	S	818	                    Bacteroides thetaiotaomicron
0.19	3	3	S	28111	                    Bacteroides eggerthii
0.19	3	3	S	817	                    Bacteroides fragilis
0.12	2	2	S	46506	                    Bacteroides stercoris
1.73	32	0	G	909656	                  Phocaeicola
1.73	32	32	S	821	                    Phocaeicola vulgatus
3.04	57	0	F	171550	                Rikenellaceae
3.04	57	0	G	239759	                  Alistipes
1.80	33	33	S	214856	                    Alistipes finegoldii
0.90	17	17	S	328814	                    Alistipes shahii
0.34	6	6	S	2585118	                    Alistipes communis
1.94	36	0	F	2005525	                Tannerellaceae
1.94	36	0	G	375288	                  Parabacteroides
1.77	33	33	S	823	                    Parabacteroides distasonis
0.18	3	3	S	46503	                    Parabacteroides merdae
0.11	2	0	F	1853231	                Odoribacteraceae
0.11	2	0	G	283168	                  Odoribacter
0.11	2	2	S	28118	                    Odoribacter splanchnicus
0.11	2	0	F	171552	                Prevotellaceae
0.11	2	0	G	2974251	                  Segatella
0.11	2	2	S	165179	                    Segatella copri
2.07	39	0	D1	1783257	      PVC group
2.07	39	0	P	74201	        Verrucomicrobiota
2.07	39	0	C	203494	          Verrucomicrobiae
2.07	39	0	O	48461	            Verrucomicrobiales
2.07	39	0	F	1647988	              Akkermansiaceae
2.07	39	0	G	239934	                Akkermansia
2.07	39	39	S	239935	                  Akkermansia muciniphila
1.06	20	0	P	29547	      Campylobacterota
1.06	20	0	C	3031852	        Epsilonproteobacteria
1.06	20	0	O	213849	          Campylobacterales
1.06	20	0	F	72293	            Helicobacteraceae
1.06	20	0	G	209	              Helicobacter
0.95	18	18	S	29419	                Helicobacter canis
0.11	2	2	S	213	                Helicobacter cinaedi
0.16	3	0	P	200940	      Thermodesulfobacteriota
0.16	3	0	C	3031449	        Desulfovibrionia
0.16	3	0	O	213115	          Desulfovibrionales
0.16	3	0	F	194924	            Desulfovibrionaceae
0.16	3	0	G	872	              Desulfovibrio
0.16	3	3	S	876	                Desulfovibrio desulfuricans
0.32	6	0	D	2759	    Eukaryota
0.32	6	0	D1	33154	      Opisthokonta
0.32	6	0	K	33208	        Metazoa
0.32	6	0	K1	6072	          Eumetazoa
0.32	6	0	K2	33213	            Bilateria
0.32	6	0	K3	33511	              Deuterostomia
0.32	6	0	P	7711	                Chordata
0.32	6	0	P1	89593	                  Craniata
0.32	6	0	P2	7742	                    Vertebrata
0.32	6	0	P3	7776	                      Gnathostomata
0.32	6	0	P4	117570	                        Teleostomi
0.32	6	0	P5	117571	                          Euteleostomi
0.32	6	0	P6	8287	                            Sarcopterygii
0.32	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.32	6	0	P8	32523	                                Tetrapoda
0.32	6	0	P9	32524	                                  Amniota
0.32	6	0	C	40674	                                    Mammalia
0.32	6	0	C1	32525	                                      Theria
0.32	6	0	C2	9347	                                        Eutheria
0.32	6	0	C3	1437010	                                          Boreoeutheria
0.32	6	0	C4	314146	                                            Euarchontoglires
0.32	6	0	O	9443	                                              Primates
0.32	6	0	O1	376913	                                                Haplorrhini
0.32	6	0	O2	314293	                                                  Simiiformes
0.32	6	0	O3	9526	                                                    Catarrhini
0.32	6	0	O4	314295	                                                      Hominoidea
0.32	6	0	F	9604	                                                        Hominidae
0.32	6	0	F1	207598	                                                          Homininae
0.32	6	0	G	9605	                                                            Homo
0.32	6	6	S	9606	                                                              Homo sapiens
