100.00	2912	0	R	1	root
100.00	2912	0	R1	131567	  cellular organisms
99.79	2906	0	D	2	    Bacteria
65.54	1908	0	D1	1783272	      Terrabacteria group
38.03	1107	0	P	1239	        Bacillota
29.56	860	0	C	186801	          Clostridia
29.56	860	0	O	186802	            Eubacteriales
18.96	552	0	F	186803	              Lachnospiraceae
11.64	338	0	G	572511	                Blautia
7.83	228	228	S	1322	                  Blautia hansenii
1.17	33	33	S	1912897	                  Blautia argi
0.97	28	28	S	40520	                  Blautia obeum
0.66	19	0	G1	2648079	                  unclassified Blautia
0.50	14	14	S	2479767	                    Blautia sp. SC05B48
0.16	4	4	S	2877527	                    Blautia sp. NBRC 113351
0.48	13	13	S	33035	                  Blautia producta
0.43	12	12	S	418240	                  Blautia wexlerae
0.11	3	3	S	1796616	                  Blautia pseudococcoides
3.30	96	0	G	2316020	                Mediterraneibacter
3.00	87	87	S	33038	                  [Ruminococcus] gnavus
0.20	5	5	S	33039	                  [Ruminococcus] torques
0.11	3	3	S	46228	                  [Ruminococcus] lactaris
0.68	19	0	G	1769710	                Sellimonas
0.68	19	19	S	1653434	                  Sellimonas intestinalis
0.68	19	0	G	1506553	                Lachnoclostridium
0.68	19	19	S	29347	                  [Clostridium] scindens
0.65	19	0	G	841	                Roseburia
0.33	9	9	S	166486	                  Roseburia intestinalis
0.24	6	6	S	301301	                  Roseburia hominis
0.09	2	2	S	2763062	                  Roseburia rectibacter
0.39	11	0	G	33042	                Coprococcus
0.20	5	5	S	410072	                  Coprococcus comes
0.11	3	0	G1	2684943	                  unclassified Coprococcus
0.11	3	3	S	751585	                    Coprococcus sp. ART55/1
0.07	2	2	S	33043	                  Coprococcus eutactus
0.36	10	0	G	207244	                Anaerostipes
0.19	5	5	S	649756	                  Anaerostipes hadrus
0.10	3	3	S	105841	                  Anaerostipes caccae
0.07	2	2	S	1229621	                  Anaerostipes rhamnosivorans
0.28	8	0	G	2719313	                Enterocloster
0.14	4	4	S	333367	                  Enterocloster asparagiformis
0.07	2	2	S	208479	                  Enterocloster bolteae
0.07	2	2	S	1531	                  Enterocloster clostridioformis
0.16	4	0	G	189330	                Dorea
0.16	4	4	S	88431	                  Dorea longicatena
0.14	4	0	G	248744	                Marvinbryantia
0.14	4	4	S	168384	                  Marvinbryantia formatexigens
0.11	3	0	G	2944193	                Simiaoa
0.11	3	3	S	2763672	                  Simiaoa sunii
0.11	3	0	G	28050	                Lachnospira
0.11	3	3	S	39485	                  Lachnospira eligens
0.11	3	0	G	2888809	                Novisyntrophococcus
0.11	3	3	S	2068655	                  Novisyntrophococcus fermenticellae
0.07	2	0	G	2569097	                Anaerobutyricum
0.07	2	2	S	39488	                  Anaerobutyricum hallii
0.07	2	0	G	1164882	                Lachnoanaerobaculum
0.07	2	2	S	2490855	                  Lachnoanaerobaculum gingivalis
0.07	2	0	G	2944198	                Wansuia
0.07	2	2	S	2763667	                  Wansuia hejianensis
0.07	2	0	G	2719231	                Lacrimispora
0.07	2	2	S	84030	                  Lacrimispora saccharolytica
0.07	2	0	G	2811390	                Sporofaciens
0.07	2	2	S	2681861	                  Sporofaciens musculi
5.36	155	0	F	216572	              Oscillospiraceae
2.39	69	0	G	216851	                Faecalibacterium
1.28	37	37	S	853	                  Faecalibacterium prausnitzii
0.87	25	0	G1	2646395	                  unclassified Faecalibacterium
0.24	6	6	S	2929491	                    Faecalibacterium sp. HTF-F
0.21	6	6	S	2929493	                    Faecalibacterium sp. I3-3-89
0.16	4	4	S	2929495	                    Faecalibacterium sp. I4-3-84
0.14	4	4	S	2929494	                    Faecalibacterium sp. I4-1-79
0.13	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
0.24	7	7	S	411483	                  Faecalibacterium duncaniae
1.57	45	0	G	292632	                Subdoligranulum
1.57	45	45	S	214851	                  Subdoligranulum variabile
0.50	14	0	G	946234	                Flavonifractor
0.50	14	14	S	292800	                  Flavonifractor plautii
0.45	12	0	G	2591381	                Dysosmobacter
0.45	12	12	S	2093857	                  Dysosmobacter welbionis
0.16	4	0	G	244127	                Anaerotruncus
0.16	4	4	S	169435	                  Anaerotruncus colihominis
0.11	3	0	G	1263	                Ruminococcus
0.11	3	3	S	438033	                  Ruminococcus gauvreauii
0.11	3	0	G	1905344	                Ruthenibacterium
0.11	3	3	S	1550024	                  Ruthenibacterium lactatiformans
0.07	2	0	G	2892397	                Pusillibacter
0.07	2	2	S	2714358	                  Pusillibacter faecalis
2.43	70	0	F	31979	              Clostridiaceae
2.11	61	0	G	1485	                Clostridium
1.40	40	40	S	1502	                  Clostridium perfringens
0.38	10	0	G1	2614128	                  unclassified Clostridium
0.38	10	10	S	411486	                    Clostridium sp. M62/1
0.17	5	5	S	1561	                  Clostridium baratii
0.07	2	2	S	94869	                  Clostridium gasigenes
0.10	2	2	S	1492	                  Clostridium butyricum
0.18	5	0	G	1649459	                Hungatella
0.10	3	3	S	384636	                  Hungatella xylanolytica
0.07	2	2	S	154046	                  Hungatella hathewayi
0.07	2	0	G	1769729	                Hathewaya
0.07	2	2	S	1498	                  Hathewaya histolytica
0.07	2	0	G	1848399	                Crassaminicella
0.07	2	2	S	1286698	                  Crassaminicella profunda
1.94	56	0	F	186804	              Peptostreptococcaceae
1.71	49	0	G	2743582	                Peptacetobacter
1.71	49	49	S	89152	                  Peptacetobacter hiranonis
0.14	4	0	G	1501226	                Romboutsia
0.14	4	4	S	1507512	                  Romboutsia hominis
0.09	2	0	G	1870884	                Clostridioides
0.09	2	2	S	1496	                  Clostridioides difficile
0.60	17	0	O1	538999	              Eubacteriales incertae sedis
0.42	12	0	G	1918454	                Flintibacter
0.42	12	0	G1	2610894	                  unclassified Flintibacter
0.42	12	12	S	2610895	                    Flintibacter sp. KGMB00164
0.12	3	0	G	2717089	                Massilistercora
0.12	3	3	S	2086584	                  Massilistercora timonensis
0.07	2	0	G	1392389	                Intestinimonas
0.07	2	2	S	1297617	                  Intestinimonas butyriciproducens
0.26	7	0	F	186806	              Eubacteriaceae
0.26	7	0	G	1730	                Eubacterium
0.26	7	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.18	5	5	S	2841037	                    Eubacterium sp. c-25
0.07	2	2	S	2841528	                    Eubacterium sp. MSJ-33
7.68	223	0	C	909932	          Negativicutes
6.13	178	0	O	909929	            Selenomonadales
6.13	178	0	F	1843491	              Selenomonadaceae
6.13	178	0	G	158846	                Megamonas
6.13	178	178	S	437897	                  Megamonas funiformis
1.16	33	0	O	1843489	            Veillonellales
1.16	33	0	F	31977	              Veillonellaceae
1.16	33	0	G	906	                Megasphaera
1.16	33	33	S	907	                  Megasphaera elsdenii
0.38	11	0	O	1843488	            Acidaminococcales
0.38	11	0	F	909930	              Acidaminococcaceae
0.38	11	0	G	33024	                Phascolarctobacterium
0.16	4	0	G1	2639160	                  unclassified Phascolarctobacterium
0.16	4	4	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.10	3	3	S	33025	                  Phascolarctobacterium faecium
0.12	3	3	S	626940	                  Phascolarctobacterium succinatutens
0.54	15	0	C	91061	          Bacilli
0.54	15	0	O	186826	            Lactobacillales
0.35	10	0	F	81852	              Enterococcaceae
0.35	10	0	G	1350	                Enterococcus
0.26	7	7	S	44008	                  Enterococcus cecorum
0.09	2	2	S	1352	                  Enterococcus faecium
0.19	5	0	F	1300	              Streptococcaceae
0.19	5	0	G	1301	                Streptococcus
0.11	3	0	G1	119603	                  Streptococcus dysgalactiae group
0.11	3	3	S	1334	                    Streptococcus dysgalactiae
0.08	2	2	S	1433513	                  Streptococcus gwangjuense
0.26	7	0	C	526524	          Erysipelotrichia
0.26	7	0	O	526525	            Erysipelotrichales
0.18	5	0	F	128827	              Erysipelotrichaceae
0.18	5	0	G	1573534	                Faecalitalea
0.18	5	5	S	39483	                  Faecalitalea cylindroides
0.08	2	0	F	2810280	              Coprobacillaceae
0.08	2	0	G	3025755	                Thomasclavelia
0.08	2	2	S	29348	                  Thomasclavelia spiroformis
27.50	800	0	P	201174	        Actinomycetota
21.66	630	0	C	84998	          Coriobacteriia
21.45	624	0	O	84999	            Coriobacteriales
20.99	611	0	F	84107	              Coriobacteriaceae
20.99	611	0	G	102106	                Collinsella
14.38	418	418	S	147206	                  Collinsella stercoris
6.61	192	192	S	74426	                  Collinsella aerofaciens
0.45	13	0	F	1643824	              Atopobiaceae
0.24	7	0	G	133925	                Olsenella
0.24	7	7	S	1805478	                  Olsenella timonensis
0.14	4	0	G	2082587	                Parolsenella
0.14	4	4	S	1871022	                  Parolsenella massiliensis
0.07	2	0	G	2847312	                Parafannyhessea
0.07	2	2	S	604330	                  Parafannyhessea umbonata
0.21	6	0	O	1643822	            Eggerthellales
0.21	6	0	F	1643826	              Eggerthellaceae
0.14	3	0	G	84111	                Eggerthella
0.14	3	3	S	84112	                  Eggerthella lenta
0.08	2	0	G	79603	                Denitrobacterium
0.08	2	2	S	79604	                  Denitrobacterium detoxificans
5.84	170	0	C	1760	          Actinomycetes
5.84	170	0	O	85004	            Bifidobacteriales
5.84	170	0	F	31953	              Bifidobacteriaceae
5.84	170	0	G	1678	                Bifidobacterium
5.59	162	162	S	78448	                  Bifidobacterium pullorum
0.25	7	7	S	216816	                  Bifidobacterium longum
33.53	976	0	D1	1783270	      FCB group
33.53	976	0	D2	68336	        Bacteroidota/Chlorobiota group
33.53	976	0	P	976	          Bacteroidota
33.32	970	0	C	200643	            Bacteroidia
33.32	970	0	O	171549	              Bacteroidales
25.39	739	0	F	171552	                Prevotellaceae
25.11	731	0	G	2974251	                  Segatella
25.11	731	731	S	165179	                    Segatella copri
0.28	8	0	G	838	                  Prevotella
0.15	4	4	S	52227	                    Prevotella dentalis
0.13	3	3	S	28132	                    Prevotella melaninogenica
7.23	210	0	F	815	                Bacteroidaceae
4.18	121	0	G	909656	                  Phocaeicola
3.61	105	105	S	821	                    Phocaeicola vulgatus
0.34	9	9	S	387090	                    Phocaeicola coprophilus
0.11	3	3	S	376805	                    Phocaeicola salanitronis
0.13	3	3	S	357276	                    Phocaeicola dorei
3.04	88	0	G	816	                  Bacteroides
0.78	22	22	S	46506	                    Bacteroides stercoris
0.37	10	0	G1	2646097	                    unclassified Bacteroides
0.37	10	10	S	2528203	                      Bacteroides sp. A1C1
0.38	10	10	S	818	                    Bacteroides thetaiotaomicron
0.41	11	11	S	371601	                    Bacteroides xylanisolvens
0.45	13	13	S	28116	                    Bacteroides ovatus
0.20	5	5	S	674529	                    Bacteroides faecis
0.17	4	4	S	817	                    Bacteroides fragilis
0.13	3	3	S	246787	                    Bacteroides cellulosilyticus
0.07	2	2	S	47678	                    Bacteroides caccae
0.09	2	2	S	820	                    Bacteroides uniformis
0.49	14	0	F	2005525	                Tannerellaceae
0.49	14	0	G	375288	                  Parabacteroides
0.42	12	12	S	46503	                    Parabacteroides merdae
0.07	2	2	S	328812	                    Parabacteroides goldsteinii
0.11	3	0	F	171550	                Rikenellaceae
0.11	3	0	G	239759	                  Alistipes
0.11	3	3	S	2364787	                    Alistipes megaguti
0.10	3	0	F	1853231	                Odoribacteraceae
0.10	3	0	G	574697	                  Butyricimonas
0.10	3	3	S	544645	                    Butyricimonas virosa
0.07	2	0	C	117747	            Sphingobacteriia
0.07	2	0	O	200666	              Sphingobacteriales
0.07	2	0	F	84566	                Sphingobacteriaceae
0.07	2	0	G	28453	                  Sphingobacterium
0.07	2	2	S	259	                    Sphingobacterium thalpophilum
0.07	2	0	C	768503	            Cytophagia
0.07	2	0	O	768507	              Cytophagales
0.07	2	0	F	2762286	                Fulvivirgaceae
0.07	2	0	G	396811	                  Fulvivirga
0.07	2	0	G1	2685541	                    unclassified Fulvivirga
0.07	2	2	S	2904245	                      Fulvivirga sp. SS9-22
0.07	2	0	C	1853228	            Chitinophagia
0.07	2	0	O	1853229	              Chitinophagales
0.07	2	0	F	563835	                Chitinophagaceae
0.07	2	0	G	354354	                  Niastella
0.07	2	2	S	354356	                    Niastella koreensis
0.48	14	0	P	1224	      Pseudomonadota
0.38	11	0	C	1236	        Gammaproteobacteria
0.23	6	0	O	72274	          Pseudomonadales
0.23	6	0	F	135621	            Pseudomonadaceae
0.23	6	0	G	286	              Pseudomonas
0.23	6	0	G1	136845	                Pseudomonas putida group
0.23	6	6	S	303	                  Pseudomonas putida
0.15	4	0	O	135625	          Pasteurellales
0.15	4	0	F	712	            Pasteurellaceae
0.15	4	0	G	713	              Actinobacillus
0.15	4	4	S	189834	                Actinobacillus porcitonsillarum
0.11	3	0	C	28216	        Betaproteobacteria
0.11	3	0	O	80840	          Burkholderiales
0.11	3	0	F	995019	            Sutterellaceae
0.11	3	0	G	40544	              Sutterella
0.11	3	3	S	2494234	                Sutterella megalosphaeroides
0.10	3	0	P	29547	      Campylobacterota
0.10	3	0	C	3031852	        Epsilonproteobacteria
0.10	3	0	O	213849	          Campylobacterales
0.10	3	0	F	72293	            Helicobacteraceae
0.10	3	0	G	209	              Helicobacter
0.10	3	3	S	29419	                Helicobacter canis
0.07	2	0	P	200940	      Thermodesulfobacteriota
0.07	2	0	C	3024418	        Desulfobacteria
0.07	2	0	O	213118	          Desulfobacterales
0.07	2	0	F	2931039	            Desulfococcaceae
0.07	2	0	G	896	              Desulfococcus
0.07	2	2	S	897	                Desulfococcus multivorans
0.07	2	0	P	32066	      Fusobacteriota
0.07	2	0	C	203490	        Fusobacteriia
0.07	2	0	O	203491	          Fusobacteriales
0.07	2	0	F	203492	            Fusobacteriaceae
0.07	2	0	G	848	              Fusobacterium
0.07	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
0.21	6	0	D	2759	    Eukaryota
0.21	6	0	D1	33154	      Opisthokonta
0.21	6	0	K	33208	        Metazoa
0.21	6	0	K1	6072	          Eumetazoa
0.21	6	0	K2	33213	            Bilateria
0.21	6	0	K3	33511	              Deuterostomia
0.21	6	0	P	7711	                Chordata
0.21	6	0	P1	89593	                  Craniata
0.21	6	0	P2	7742	                    Vertebrata
0.21	6	0	P3	7776	                      Gnathostomata
0.21	6	0	P4	117570	                        Teleostomi
0.21	6	0	P5	117571	                          Euteleostomi
0.21	6	0	P6	8287	                            Sarcopterygii
0.21	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.21	6	0	P8	32523	                                Tetrapoda
0.21	6	0	P9	32524	                                  Amniota
0.21	6	0	C	40674	                                    Mammalia
0.21	6	0	C1	32525	                                      Theria
0.21	6	0	C2	9347	                                        Eutheria
0.21	6	0	C3	1437010	                                          Boreoeutheria
0.21	6	0	C4	314146	                                            Euarchontoglires
0.21	6	0	O	9443	                                              Primates
0.21	6	0	O1	376913	                                                Haplorrhini
0.21	6	0	O2	314293	                                                  Simiiformes
0.21	6	0	O3	9526	                                                    Catarrhini
0.21	6	0	O4	314295	                                                      Hominoidea
0.21	6	0	F	9604	                                                        Hominidae
0.21	6	0	F1	207598	                                                          Homininae
0.21	6	0	G	9605	                                                            Homo
0.21	6	6	S	9606	                                                              Homo sapiens
