name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	1175	109	1284	0.06518
Bacteroides uniformis	820	S	999	407	1406	0.07137
Bacteroides fragilis	817	S	380	394	774	0.03929
Bacteroides cellulosilyticus	246787	S	236	57	293	0.01487
Bacteroides faecis	674529	S	113	14	127	0.00645
Bacteroides thetaiotaomicron	818	S	93	8	101	0.00513
Bacteroides ovatus	28116	S	90	87	177	0.00898
Bacteroides intestinalis	329854	S	72	1	73	0.00371
Bacteroides sp. M10	2763022	S	19	6	25	0.00127
Bacteroides sp. A1C1	2528203	S	11	31	42	0.00213
Bacteroides sp. D2	556259	S	10	6	16	0.00081
Bacteroides sp. CACC 737	2755405	S	10	21	31	0.00157
Bacteroides sp. DH3716P	2847299	S	6	24	30	0.00152
Bacteroides sp. HF-162	2785531	S	4	16	20	0.00102
Bacteroides eggerthii	28111	S	59	6	65	0.00330
Bacteroides caccae	47678	S	57	7	64	0.00325
Bacteroides xylanisolvens	371601	S	56	28	84	0.00426
Bacteroides caecimuris	1796613	S	39	4	43	0.00218
Bacteroides faecium	2715212	S	17	0	17	0.00086
Bacteroides zhangwenhongii	2650157	S	17	1	18	0.00091
Bacteroides humanifaecis	2792859	S	16	51	67	0.00340
Bacteroides salyersiae	291644	S	15	0	15	0.00076
Bacteroides nordii	291645	S	11	0	11	0.00056
Bacteroides zoogleoformans	28119	S	8	0	8	0.00041
Bacteroides heparinolyticus	28113	S	8	0	8	0.00041
Bacteroides helcogenes	290053	S	4	0	4	0.00020
Bacteroides coprosuis	151276	S	3	0	3	0.00015
Phocaeicola vulgatus	821	S	948	169	1117	0.05670
Phocaeicola coprophilus	387090	S	58	4	62	0.00315
Phocaeicola dorei	357276	S	50	11	61	0.00310
Phocaeicola salanitronis	376805	S	21	0	21	0.00107
Phocaeicola coprocola	310298	S	2	24	26	0.00132
Prevotella melaninogenica	28132	S	879	31	910	0.04619
Prevotella jejuni	1177574	S	294	17	311	0.01579
Prevotella histicola	470565	S	88	1	89	0.00452
Prevotella sp. oral taxon 299	652716	S	67	1	68	0.00345
Prevotella sp. Rep29	2691580	S	4	0	4	0.00020
Prevotella sp. E9-3	2913621	S	4	0	4	0.00020
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00010
Prevotella sp. E13-17	2913616	S	2	0	2	0.00010
Prevotella intermedia	28131	S	32	1	33	0.00168
Prevotella nigrescens	28133	S	29	3	32	0.00162
Prevotella veroralis	28137	S	22	0	22	0.00112
Prevotella scopos	589437	S	19	1	20	0.00102
Prevotella denticola	28129	S	8	0	8	0.00041
Prevotella oris	28135	S	7	0	7	0.00036
Prevotella bivia	28125	S	5	0	5	0.00025
Prevotella dentalis	52227	S	4	0	4	0.00020
Prevotella herbatica	2801997	S	4	0	4	0.00020
Prevotella ruminicola	839	S	3	0	3	0.00015
Prevotella corporis	28128	S	3	0	3	0.00015
Prevotella bryantii	77095	S	2	0	2	0.00010
Segatella copri	165179	S	1005	2	1007	0.05112
Paraprevotella xylaniphila	454155	S	5	0	5	0.00025
Paraprevotella clara	454154	S	2	0	2	0.00010
Pseudoprevotella muciniphila	2133944	S	3	0	3	0.00015
Hoylesella buccalis	28127	S	2	0	2	0.00010
Parabacteroides merdae	46503	S	477	33	510	0.02589
Parabacteroides distasonis	823	S	147	68	215	0.01091
Parabacteroides goldsteinii	328812	S	62	1	63	0.00320
Parabacteroides johnsonii	387661	S	21	0	21	0.00107
Parabacteroides faecis	1217282	S	3	0	3	0.00015
Parabacteroides chongii	2685834	S	2	0	2	0.00010
Tannerella serpentiformis	712710	S	5	0	5	0.00025
Tannerella forsythia	28112	S	4	0	4	0.00020
Alistipes finegoldii	214856	S	112	16	128	0.00650
Alistipes shahii	328814	S	61	8	69	0.00350
Alistipes communis	2585118	S	22	0	22	0.00112
Alistipes onderdonkii	328813	S	19	2	21	0.00107
Alistipes megaguti	2364787	S	16	0	16	0.00081
Alistipes dispar	2585119	S	12	0	12	0.00061
Alistipes senegalensis	1288121	S	10	0	10	0.00051
Alistipes ihumii	1470347	S	6	0	6	0.00030
uncultured Alistipes sp.	538949	S	3	0	3	0.00015
Alistipes indistinctus	626932	S	2	0	2	0.00010
Duncaniella sp. B8	2576606	S	3	92	95	0.00482
Duncaniella dubosii	2518971	S	32	0	32	0.00162
Muribaculum intestinale	1796646	S	57	0	57	0.00289
Muribaculum gordoncarteri	2530390	S	11	0	11	0.00056
Sodaliphilus pleomorphus	2606626	S	3	0	3	0.00015
Odoribacter splanchnicus	28118	S	43	3	46	0.00234
Butyricimonas virosa	544645	S	15	0	15	0.00076
Butyricimonas faecalis	2093856	S	6	0	6	0.00030
Porphyromonas sp. oral taxon 275	712435	S	32	0	32	0.00162
Porphyromonas gingivalis	837	S	5	0	5	0.00025
Porphyromonas endodontalis	28124	S	3	0	3	0.00015
Coprobacter secundus	1501392	S	4	0	4	0.00020
Coprobacter fastidiosus	1099853	S	2	0	2	0.00010
Barnesiella viscericola	397865	S	3	0	3	0.00015
Proteiniphilum saccharofermentans	1642647	S	4	0	4	0.00020
Petrimonas mucosa	1642646	S	2	0	2	0.00010
Capnocytophaga gingivalis	1017	S	21	2	23	0.00117
Capnocytophaga leadbetteri	327575	S	7	1	8	0.00041
Capnocytophaga endodontalis	2708117	S	6	1	7	0.00036
Capnocytophaga ochracea	1018	S	3	0	3	0.00015
Christiangramia forsetii	411153	S	3	5	8	0.00041
Christiangramia echinicola	279359	S	2	0	2	0.00010
Dyadobacter sandarakinus	2747268	S	2	0	2	0.00010
Thermoflavifilum sp.	1968839	S	2	0	2	0.00010
Arachidicoccus terrestris	2875539	S	2	0	2	0.00010
Faecalibacterium prausnitzii	853	S	585	155	740	0.03756
Faecalibacterium sp. I4-1-79	2929494	S	112	31	143	0.00726
Faecalibacterium sp. I3-3-89	2929493	S	63	10	73	0.00371
Faecalibacterium sp. I3-3-33	2929492	S	59	10	69	0.00350
Faecalibacterium sp. I4-3-84	2929495	S	54	21	75	0.00381
Faecalibacterium sp. HTF-F	2929491	S	45	6	51	0.00259
Faecalibacterium sp. IP-1-18	2929488	S	24	46	70	0.00355
Faecalibacterium sp. IP-3-29	2929489	S	21	15	36	0.00183
Faecalibacterium sp. I2-3-92	2929490	S	9	7	16	0.00081
Faecalibacterium duncaniae	411483	S	14	29	43	0.00218
Flavonifractor plautii	292800	S	161	4	165	0.00838
Dysosmobacter welbionis	2093857	S	158	15	173	0.00878
Ruminococcus bovis	2564099	S	26	0	26	0.00132
Ruminococcus sp. FMB-CY1	2878202	S	2	22	24	0.00122
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	12	0	12	0.00061
Ruminococcus champanellensis	1161942	S	2	0	2	0.00010
Vescimonas coprocola	2714355	S	36	4	40	0.00203
Vescimonas fastidiosa	2714353	S	13	1	14	0.00071
Lawsonibacter asaccharolyticus	2108523	S	49	1	50	0.00254
Pusillibacter faecalis	2714358	S	42	2	44	0.00223
Subdoligranulum variabile	214851	S	40	1	41	0.00208
Acutalibacter muris	1796620	S	34	0	34	0.00173
Monoglobus pectinilyticus	1981510	S	31	0	31	0.00157
Anaerotruncus colihominis	169435	S	24	1	25	0.00127
Ruthenibacterium lactatiformans	1550024	S	20	0	20	0.00102
Oscillibacter hominis	2763056	S	14	0	14	0.00071
Solibaculum mannosilyticum	2780922	S	6	0	6	0.00030
Blautia wexlerae	418240	S	118	33	151	0.00766
Blautia hansenii	1322	S	61	17	78	0.00396
Blautia obeum	40520	S	42	11	53	0.00269
Blautia sp. SC05B48	2479767	S	23	19	42	0.00213
Blautia argi	1912897	S	12	2	14	0.00071
Blautia pseudococcoides	1796616	S	10	0	10	0.00051
Blautia producta	33035	S	7	0	7	0.00036
Blautia liquoris	2779518	S	3	0	3	0.00015
Roseburia intestinalis	166486	S	77	27	104	0.00528
Roseburia hominis	301301	S	60	7	67	0.00340
Roseburia rectibacter	2763062	S	7	1	8	0.00041
[Ruminococcus] gnavus	33038	S	48	10	58	0.00294
[Ruminococcus] torques	33039	S	19	5	24	0.00122
[Ruminococcus] lactaris	46228	S	12	0	12	0.00061
Enterocloster bolteae	208479	S	33	3	36	0.00183
Enterocloster clostridioformis	1531	S	12	2	14	0.00071
Enterocloster asparagiformis	333367	S	6	0	6	0.00030
Anaerostipes hadrus	649756	S	51	4	55	0.00279
Anaerostipes caccae	105841	S	5	0	5	0.00025
Coprococcus comes	410072	S	30	7	37	0.00188
Coprococcus eutactus	33043	S	5	1	6	0.00030
Coprococcus catus	116085	S	4	0	4	0.00020
Coprococcus sp. ART55/1	751585	S	3	0	3	0.00015
Simiaoa sunii	2763672	S	44	5	49	0.00249
[Clostridium] scindens	29347	S	29	1	30	0.00152
[Clostridium] hylemonae	89153	S	7	0	7	0.00036
Lachnoclostridium phocaeense	1871021	S	6	0	6	0.00030
Anaerobutyricum hallii	39488	S	39	4	43	0.00218
Dorea longicatena	88431	S	20	5	25	0.00127
Dorea formicigenerans	39486	S	8	3	11	0.00056
Lachnospira eligens	39485	S	19	0	19	0.00096
Sellimonas intestinalis	1653434	S	17	0	17	0.00086
Butyrivibrio crossotus	45851	S	5	0	5	0.00025
Butyrivibrio fibrisolvens	831	S	4	0	4	0.00020
Butyrivibrio hungatei	185008	S	4	0	4	0.00020
Lachnoanaerobaculum gingivalis	2490855	S	9	0	9	0.00046
Lachnoanaerobaculum umeaense	617123	S	3	0	3	0.00015
Marvinbryantia formatexigens	168384	S	12	0	12	0.00061
Lacrimispora sphenoides	29370	S	5	0	5	0.00025
Lacrimispora xylanolytica	29375	S	2	0	2	0.00010
Lacrimispora saccharolytica	84030	S	2	0	2	0.00010
Wujia chipingensis	2763670	S	5	0	5	0.00025
Chordicoccus furentiruminis	2709410	S	5	0	5	0.00025
Wansuia hejianensis	2763667	S	4	0	4	0.00020
Anaeromicropila herbilytica	2785025	S	3	0	3	0.00015
Sporofaciens musculi	2681861	S	2	0	2	0.00010
Novisyntrophococcus fermenticellae	2068655	S	2	0	2	0.00010
Anaeropeptidivorans aminofermentans	2934315	S	2	0	2	0.00010
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00010
Flintibacter sp. KGMB00164	2610895	S	40	0	40	0.00203
Mogibacterium diversum	114527	S	13	0	13	0.00066
Emergencia timonensis	1776384	S	6	0	6	0.00030
Intestinimonas butyriciproducens	1297617	S	15	0	15	0.00076
Massilistercora timonensis	2086584	S	5	0	5	0.00025
Clostridium sp. M62/1	411486	S	20	3	23	0.00117
Clostridium sp. MD294	97138	S	6	0	6	0.00030
Clostridium botulinum	1491	S	2	0	2	0.00010
Clostridium estertheticum	238834	S	2	0	2	0.00010
Clostridium saccharobutylicum	169679	S	2	0	2	0.00010
Clostridium perfringens	1502	S	2	1	3	0.00015
Hungatella hathewayi	154046	S	16	0	16	0.00081
Peptacetobacter hiranonis	89152	S	14	0	14	0.00071
Clostridioides difficile	1496	S	11	1	12	0.00061
Romboutsia ilealis	1115758	S	8	0	8	0.00041
Filifactor alocis	143361	S	2	0	2	0.00010
Eubacterium ventriosum	39496	S	24	1	25	0.00127
Eubacterium sp. c-25	2841037	S	4	0	4	0.00020
Eubacterium limosum	1736	S	2	2	4	0.00020
Candidatus Contubernalis alkalaceticum	338645	S	2	0	2	0.00010
Maliibacterium massiliense	2086585	S	2	0	2	0.00010
Veillonella rogosae	423477	S	273	7	280	0.01421
Veillonella atypica	39777	S	234	2	236	0.01198
Veillonella nakazawae	2682456	S	137	20	157	0.00797
Veillonella dispar	39778	S	66	5	71	0.00360
Veillonella sp. S12025-13	2682455	S	65	8	73	0.00371
Veillonella parvula	29466	S	57	0	57	0.00289
Veillonella rodentium	248315	S	5	0	5	0.00025
Megasphaera elsdenii	907	S	49	0	49	0.00249
Megasphaera massiliensis	1232428	S	18	0	18	0.00091
Megasphaera stantonii	2144175	S	4	0	4	0.00020
Dialister succinatiphilus	487173	S	7	2	9	0.00046
Acidaminococcus intestini	187327	S	50	0	50	0.00254
Acidaminococcus fermentans	905	S	2	0	2	0.00010
Phascolarctobacterium faecium	33025	S	20	0	20	0.00102
Megamonas funiformis	437897	S	29	0	29	0.00147
Selenomonas sp. oral taxon 478	712538	S	4	1	5	0.00025
Selenomonas sp. oral taxon 136	713030	S	4	1	5	0.00025
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00010
Selenomonas sputigena	69823	S	6	0	6	0.00030
Methylomusa anaerophila	1930071	S	2	0	2	0.00010
Streptococcus sp. oral taxon 431	712633	S	26	1	27	0.00137
Streptococcus sp. LPB0220	2610896	S	13	1	14	0.00071
Streptococcus sp. oral taxon 061	712623	S	12	0	12	0.00061
Streptococcus sp. 116-D4	2598453	S	12	0	12	0.00061
Streptococcus sp. Marseille-Q6470	2972784	S	11	0	11	0.00056
Streptococcus sp. HSISM1	1316408	S	10	0	10	0.00051
Streptococcus sp. A12	1759399	S	9	0	9	0.00046
Streptococcus sp. Marseille-Q3533	2759692	S	7	0	7	0.00036
Streptococcus sp. 1643	2576376	S	3	1	4	0.00020
Streptococcus sp. oral taxon 064	712624	S	2	2	4	0.00020
Streptococcus mitis	28037	S	75	8	83	0.00421
Streptococcus parasanguinis	1318	S	41	3	44	0.00223
Streptococcus salivarius	1304	S	38	4	42	0.00213
Streptococcus oralis	1303	S	29	4	33	0.00168
Streptococcus sanguinis	1305	S	28	0	28	0.00142
Streptococcus pneumoniae	1313	S	25	11	36	0.00183
Streptococcus infantis	68892	S	11	0	11	0.00056
Streptococcus toyakuensis	2819619	S	10	2	12	0.00061
Streptococcus australis	113107	S	10	4	14	0.00071
Streptococcus intermedius	1338	S	6	0	6	0.00030
Streptococcus thermophilus	1308	S	6	0	6	0.00030
Streptococcus gordonii	1302	S	5	0	5	0.00025
Streptococcus gwangjuense	1433513	S	5	0	5	0.00025
Streptococcus ilei	1156431	S	3	1	4	0.00020
Streptococcus pseudopneumoniae	257758	S	3	0	3	0.00015
Streptococcus rubneri	1234680	S	2	0	2	0.00010
Streptococcus lactarius	684066	S	2	0	2	0.00010
Lactococcus cremoris	1359	S	11	0	11	0.00056
Lactococcus lactis	1358	S	5	3	8	0.00041
Lactobacillus johnsonii	33959	S	32	1	33	0.00168
Lactobacillus paragasseri	2107999	S	2	1	3	0.00015
Ligilactobacillus murinus	1622	S	32	1	33	0.00168
Ligilactobacillus animalis	1605	S	2	0	2	0.00010
Limosilactobacillus reuteri	1598	S	3	0	3	0.00015
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00010
Granulicatella adiacens	46124	S	32	0	32	0.00162
Granulicatella elegans	137732	S	11	1	12	0.00061
Enterococcus faecalis	1351	S	13	3	16	0.00081
Enterococcus faecium	1352	S	5	1	6	0.00030
Enterococcus hirae	1354	S	4	0	4	0.00020
Abiotrophia defectiva	46125	S	6	0	6	0.00030
Gemella sanguinis	84135	S	32	1	33	0.00168
Gemella haemolysans	1379	S	15	0	15	0.00076
Bacillus sp. Y1	352858	S	2	2	4	0.00020
Gottfriedia acidiceleris	371036	S	2	0	2	0.00010
Priestia megaterium	1404	S	2	3	5	0.00025
Paenibacillus polymyxa	1406	S	2	1	3	0.00015
Paenibacillus tianjinensis	2810347	S	2	0	2	0.00010
Cohnella cholangitidis	2598458	S	2	0	2	0.00010
[Clostridium] innocuum	1522	S	11	0	11	0.00056
Thomasclavelia spiroformis	29348	S	5	0	5	0.00025
Thomasclavelia ramosa	1547	S	3	0	3	0.00015
Faecalitalea cylindroides	39483	S	3	0	3	0.00015
Faecalibacillus intestinalis	1982626	S	3	0	3	0.00015
Longicatena caecimuris	1796635	S	2	0	2	0.00010
Amedibacterium intestinale	2583452	S	2	0	2	0.00010
Parvimonas micra	33033	S	3	0	3	0.00015
Schaalia odontolytica	1660	S	134	10	144	0.00731
Schaalia meyeri	52773	S	8	0	8	0.00041
Actinomyces pacaensis	1852377	S	5	0	5	0.00025
Actinomyces naeslundii	1655	S	2	0	2	0.00010
Pauljensenia hongkongensis	178339	S	2	0	2	0.00010
Rothia mucilaginosa	43675	S	65	4	69	0.00350
Rothia dentocariosa	2047	S	13	1	14	0.00071
Rothia aeria	172042	S	12	0	12	0.00061
Arthrobacter sp. YC-RL1	1652545	S	2	0	2	0.00010
Arthrobacter citreus	1670	S	2	0	2	0.00010
Bifidobacterium longum	216816	S	20	5	25	0.00127
Bifidobacterium pullorum	78448	S	19	0	19	0.00096
Bifidobacterium adolescentis	1680	S	15	3	18	0.00091
Bifidobacterium bifidum	1681	S	9	5	14	0.00071
Bifidobacterium dentium	1689	S	4	0	4	0.00020
Corynebacterium matruchotii	43768	S	2	3	5	0.00025
Brooklawnia sp. SH051	3041175	S	2	0	2	0.00010
Saccharopolyspora gloriosae	455344	S	2	0	2	0.00010
Collinsella stercoris	147206	S	145	0	145	0.00736
Collinsella aerofaciens	74426	S	50	1	51	0.00259
Lancefieldella parvula	1382	S	6	0	6	0.00030
Olsenella timonensis	1805478	S	2	1	3	0.00015
Thermophilibacter immobilis	2779519	S	2	1	3	0.00015
Eggerthella lenta	84112	S	23	0	23	0.00117
Adlercreutzia equolifaciens	446660	S	10	0	10	0.00051
Adlercreutzia hattorii	2707299	S	3	0	3	0.00015
Gordonibacter urolithinfaciens	1335613	S	7	0	7	0.00036
Haemophilus parainfluenzae	729	S	660	38	698	0.03543
Haemophilus haemolyticus	726	S	6	0	6	0.00030
Haemophilus influenzae	727	S	6	1	7	0.00036
Haemophilus pittmaniae	249188	S	5	0	5	0.00025
Pasteurella multocida	747	S	38	23	61	0.00310
Aggregatibacter aphrophilus	732	S	3	0	3	0.00015
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00010
Halomonas sp. N3-2A	2014541	S	6	100	106	0.00538
Alcanivorax sp. N3-2A	2014542	S	9	92	101	0.00513
Escherichia coli	562	S	10	38	48	0.00244
Cardiobacterium hominis	2718	S	4	0	4	0.00020
Cardiobacterium sp. Marseille-Q4385	2866573	S	4	0	4	0.00020
Acinetobacter sp. WCHAc010034	1879049	S	2	3	5	0.00025
Lysobacter alkalisoli	2591633	S	2	1	3	0.00015
Thiohalobacter thiocyanaticus	585455	S	2	1	3	0.00015
Legionella pneumophila	446	S	3	0	3	0.00015
Neisseria subflava	28449	S	263	27	290	0.01472
Neisseria sp. Marseille-Q5346	2972775	S	26	5	31	0.00157
Neisseria sp. oral taxon 014	641148	S	21	0	21	0.00107
Neisseria sp. RH3002v2g	1871109	S	21	5	26	0.00132
Neisseria sp. Marseille-Q6792	2937985	S	3	0	3	0.00015
Neisseria meningitidis	487	S	22	25	47	0.00239
Neisseria mucosa	488	S	19	4	23	0.00117
Neisseria flavescens	484	S	10	1	11	0.00056
Neisseria sicca	490	S	9	1	10	0.00051
Neisseria elongata	495	S	6	0	6	0.00030
Neisseria macacae	496	S	6	1	7	0.00036
Neisseria gonorrhoeae	485	S	4	0	4	0.00020
Neisseria bacilliformis	267212	S	3	0	3	0.00015
Neisseria lactamica	486	S	2	0	2	0.00010
Neisseria weixii	1853276	S	2	0	2	0.00010
Eikenella corrodens	539	S	2	0	2	0.00010
Lautropia mirabilis	47671	S	19	1	20	0.00102
Ralstonia insidiosa	190721	S	5	1	6	0.00030
Ralstonia mannitolilytica	105219	S	2	2	4	0.00020
Paraburkholderia fungorum	134537	S	7	2	9	0.00046
Sutterella megalosphaeroides	2494234	S	5	0	5	0.00025
Sutterella faecalis	2584944	S	5	0	5	0.00025
Sutterella wadsworthensis	40545	S	2	0	2	0.00010
Turicimonas muris	1796652	S	2	0	2	0.00010
Duodenibacillus massiliensis	1852381	S	2	0	2	0.00010
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00010
Achromobacter spanius	217203	S	2	1	3	0.00015
Bradyrhizobium sp. SK17	2057741	S	9	8	17	0.00086
Bradyrhizobium sp. CCBAU 53421	1325120	S	5	2	7	0.00036
Bradyrhizobium genosp. L	83637	S	2	0	2	0.00010
Bradyrhizobium sp. 41S5	1404443	S	2	2	4	0.00020
Bradyrhizobium sp. 6(2017)	1197460	S	2	1	3	0.00015
Bradyrhizobium quebecense	2748629	S	6	3	9	0.00046
Bradyrhizobium pachyrhizi	280333	S	3	1	4	0.00020
Bradyrhizobium cosmicum	1404864	S	2	0	2	0.00010
Bradyrhizobium septentrionale	1404411	S	2	1	3	0.00015
Akkermansia muciniphila	239935	S	276	2	278	0.01411
Helicobacter typhlonius	76936	S	51	2	53	0.00269
Helicobacter canis	29419	S	45	0	45	0.00228
Helicobacter hepaticus	32025	S	7	0	7	0.00036
Helicobacter cinaedi	213	S	5	0	5	0.00025
Helicobacter himalayensis	1591088	S	2	0	2	0.00010
Helicobacter apodemus	135569	S	2	0	2	0.00010
Campylobacter concisus	199	S	35	0	35	0.00178
Campylobacter upsaliensis	28080	S	3	0	3	0.00015
Fusobacterium pseudoperiodonticum	2663009	S	83	7	90	0.00457
Fusobacterium periodonticum	860	S	9	3	12	0.00061
Fusobacterium sp. oral taxon 203	671211	S	2	0	2	0.00010
Leptotrichia sp. oral taxon 212	712357	S	23	0	23	0.00117
Leptotrichia sp. oral taxon 221	712362	S	5	0	5	0.00025
Leptotrichia sp. oral taxon 218	712361	S	2	0	2	0.00010
Leptotrichia sp. oral taxon 847	1785996	S	2	0	2	0.00010
Leptotrichia wadei	157687	S	17	1	18	0.00091
Leptotrichia trevisanii	109328	S	3	0	3	0.00015
Candidatus Nanosynbacter sp. HMT-352	2899133	S	56	0	56	0.00284
Candidatus Minimicrobia vallesae	2841264	S	8	0	8	0.00041
Desulfovibrio desulfuricans	876	S	16	1	17	0.00086
Desulfovibrio piger	901	S	2	0	2	0.00010
Syntrophotalea carbinolica	19	S	2	0	2	0.00010
Mucispirillum schaedleri	248039	S	21	0	21	0.00107
Denitrovibrio acetiphilus	118000	S	2	0	2	0.00010
Treponema brennaborense	81028	S	2	0	2	0.00010
Pyramidobacter piscolens	638849	S	3	0	3	0.00015
Homo sapiens	9606	S	484	2	486	0.02467
Carjivirus communis	2955582	S	522	11	533	0.02706
Carjivirus hominis	2955583	S	87	1	88	0.00447
Drivevirus gastrointestinalis	2955765	S	49	0	49	0.00249
Endlipuvirus intestinihominis	2955861	S	4	0	4	0.00020
Afonbuvirus intestinihominis	2955234	S	78	12	90	0.00457
Afonbuvirus coli	2955232	S	52	6	58	0.00294
Afonbuvirus faecalis	2955233	S	22	3	25	0.00127
Canhaevirus hiberniae	2955579	S	6	0	6	0.00030
Cohcovirus hiberniae	2955711	S	2	0	2	0.00010
Kingevirus communis	2956060	S	11	0	11	0.00056
Junduvirus communis	2956034	S	6	0	6	0.00030
Mus musculus mobilized endogenous polytropic provirus	590745	S	2	0	2	0.00010
Parabacteroides phage YZ-2015b	1655645	S	2	0	2	0.00010
