name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium sp. 186	2782654	S	2	5	7	0.08974
Bradyrhizobium guangzhouense	1325095	S	3	4	7	0.08974
Bradyrhizobium commune	83627	S	2	0	2	0.02564
Bradyrhizobium diazoefficiens	1355477	S	2	5	7	0.08974
Rhodopseudomonas boonkerdii	475937	S	3	1	4	0.05128
Rhodoplanes sp. Z2-YC6860	674703	S	2	0	2	0.02564
Sphingomonas sp. AAP5	1523415	S	10	3	13	0.16667
Sphingomonas sp. HMP6	1517551	S	4	0	4	0.05128
Sphingomonas sp. PAMB00755	3012344	S	3	0	3	0.03846
Sphingomonas panacis	1560345	S	2	0	2	0.02564
Paucibacter sp. S2-9	3019553	S	4	1	5	0.06410
Serpentinimonas maccroryi	1458426	S	2	1	3	0.03846
Alcaligenes faecalis	511	S	3	3	6	0.07692
Achromobacter xylosoxidans	85698	S	2	3	5	0.06410
Sphaerotilus sulfidivorans	639200	S	2	0	2	0.02564
