100.00	1946	0	R	1	root
99.85	1943	0	R1	131567	  cellular organisms
99.85	1943	0	D	2	    Bacteria
62.32	1212	0	P	1224	      Pseudomonadota
45.75	890	0	C	28216	        Betaproteobacteria
45.43	884	0	O	80840	          Burkholderiales
41.20	801	0	F	119060	            Burkholderiaceae
35.42	689	0	G	48736	              Ralstonia
32.18	626	626	S	190721	                Ralstonia insidiosa
1.67	32	32	S	105219	                Ralstonia mannitolilytica
0.76	14	14	S	329	                Ralstonia pickettii
0.52	10	10	S	2842456	                Ralstonia wenshanensis
0.30	5	5	S	305	                Ralstonia solanacearum
4.61	89	0	G	1822464	              Paraburkholderia
3.09	60	60	S	134537	                Paraburkholderia fungorum
0.78	15	15	S	420952	                Paraburkholderia bryophila
0.27	5	5	S	311230	                Paraburkholderia terrae
0.21	4	4	S	148447	                Paraburkholderia phymatum
0.16	3	3	S	2026199	                Paraburkholderia aromaticivorans
0.10	2	0	G1	2615204	                unclassified Paraburkholderia
0.10	2	2	S	2880218	                  Paraburkholderia sp. D15
0.68	13	0	G	32008	              Burkholderia
0.37	7	0	G1	87882	                Burkholderia cepacia complex
0.37	7	7	S	87883	                  Burkholderia multivorans
0.18	3	0	G1	111527	                pseudomallei group
0.18	3	3	S	28450	                  Burkholderia pseudomallei
0.13	2	2	S	41899	                Burkholderia plantarii
0.48	9	0	G	106589	              Cupriavidus
0.28	5	5	S	82633	                Cupriavidus pauculus
0.20	3	3	S	68895	                Cupriavidus basilensis
3.76	73	0	F	80864	            Comamonadaceae
1.08	21	0	G	80865	              Delftia
0.46	8	8	S	180282	                Delftia tsuruhatensis
0.44	8	8	S	558537	                Delftia lacustris
0.19	3	3	S	80866	                Delftia acidovorans
1.01	19	0	G	34072	              Variovorax
0.67	12	12	S	34073	                Variovorax paradoxus
0.34	6	0	G1	663243	                unclassified Variovorax
0.34	6	6	S	2681552	                  Variovorax sp. RKNM96
0.59	11	0	G	12916	              Acidovorax
0.27	5	0	G1	2684926	                unclassified Acidovorax
0.16	3	3	S	2518343	                  Acidovorax sp. JMULE5
0.11	2	2	S	2940487	                  Acidovorax sp. NCPPB 2350
0.32	6	6	S	80878	                Acidovorax temperans
0.31	6	0	G	665874	              Limnohabitans
0.31	6	0	G1	2626134	                unclassified Limnohabitans
0.16	3	3	S	2986280	                  Limnohabitans sp. INBF002
0.16	3	3	S	1678129	                  Limnohabitans sp. 103DPR2
0.30	5	0	G	201096	              Alicycliphilus
0.30	5	5	S	179636	                Alicycliphilus denitrificans
0.26	5	0	G	47420	              Hydrogenophaga
0.26	5	0	G1	2610897	                unclassified Hydrogenophaga
0.26	5	5	S	2806347	                  Hydrogenophaga sp. SL48
0.21	4	0	G	238749	              Diaphorobacter
0.21	4	0	G1	2649760	                unclassified Diaphorobacter
0.21	4	4	S	2714925	                  Diaphorobacter sp. HDW4B
0.37	7	0	F	2975441	            Sphaerotilaceae
0.17	3	0	G	34102	              Sphaerotilus
0.17	3	0	G1	2628234	                unclassified Sphaerotilus
0.17	3	3	S	2914710	                  Sphaerotilus sp. FB-5
0.10	2	0	G	196013	              Caldimonas
0.10	2	2	S	376175	                Schlegelella aquatica
0.10	2	0	G	28067	              Rubrivivax
0.10	2	2	S	28068	                Rubrivivax gelatinosus
0.10	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.10	2	0	G	318147	              Paucibacter
0.10	2	0	G1	2642959	                unclassified Paucibacter
0.10	2	2	S	3019553	                  Paucibacter sp. S2-9
0.32	6	0	O	206351	          Neisseriales
0.32	6	0	F	481	            Neisseriaceae
0.32	6	0	G	482	              Neisseria
0.10	2	2	S	496	                Neisseria macacae
0.10	2	2	S	490	                Neisseria sicca
0.11	2	2	S	488	                Neisseria mucosa
13.53	263	0	C	28211	        Alphaproteobacteria
10.59	206	0	O	356	          Hyphomicrobiales
9.94	193	0	F	41294	            Nitrobacteraceae
9.78	190	0	G	374	              Bradyrhizobium
7.60	147	0	G1	2631580	                unclassified Bradyrhizobium
2.39	46	46	S	2057741	                  Bradyrhizobium sp. SK17
1.28	24	24	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
1.02	19	19	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.55	10	10	S	1404443	                  Bradyrhizobium sp. 41S5
0.44	8	8	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.27	5	5	S	1521768	                  Bradyrhizobium sp. WD16
0.28	5	5	S	83637	                  Bradyrhizobium genosp. L
0.26	5	5	S	2782665	                  Bradyrhizobium sp. 200
0.23	4	4	S	3039159	                  Bradyrhizobium sp. CB82
0.21	4	4	S	3049772	                  Bradyrhizobium sp. NP1
0.21	3	3	S	2782641	                  Bradyrhizobium sp. 170
0.24	4	4	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.11	2	2	S	3039158	                  Bradyrhizobium sp. CB3481
0.13	2	2	S	1566379	                  Bradyrhizobium sp. UASWS1016
0.41	7	7	S	2748629	                Bradyrhizobium quebecense
0.37	7	7	S	2840469	                Bradyrhizobium sediminis
0.28	5	5	S	2821406	                Bradyrhizobium australafricanum
0.21	4	4	S	1274631	                Bradyrhizobium icense
0.28	5	5	S	244734	                Bradyrhizobium betae
0.11	2	2	S	280333	                Bradyrhizobium pachyrhizi
0.12	2	2	S	1325090	                Bradyrhizobium guangdongense
0.11	2	2	S	1404864	                Bradyrhizobium cosmicum
0.12	2	2	S	1404411	                Bradyrhizobium septentrionale
0.15	2	2	S	858423	                Bradyrhizobium arachidis
0.16	3	0	G	1073	              Rhodopseudomonas
0.16	3	3	S	1076	                Rhodopseudomonas palustris
0.37	7	0	F	119045	            Methylobacteriaceae
0.27	5	0	G	407	              Methylobacterium
0.27	5	0	G1	2615210	                unclassified Methylobacterium
0.16	3	3	S	2894310	                  Methylobacterium sp. NMS14P
0.11	2	2	S	2984843	                  Methylobacterium sp. FF17
0.11	2	0	G	2282523	              Methylorubrum
0.11	2	2	S	408	                Methylorubrum extorquens
0.16	3	0	F	335928	            Xanthobacteraceae
0.16	3	0	G	99	              Ancylobacter
0.16	3	0	G1	2626613	                unclassified Ancylobacter
0.16	3	3	S	1850374	                  Ancylobacter sp. TS-1
0.11	2	0	F	2843305	            Phreatobacteraceae
0.11	2	0	G	1632780	              Phreatobacter
0.11	2	2	S	1940610	                Phreatobacter stygius
2.11	40	0	O	204457	          Sphingomonadales
2.00	38	0	F	41297	            Sphingomonadaceae
1.60	31	0	G	13687	              Sphingomonas
1.12	21	0	G1	196159	                unclassified Sphingomonas
0.59	11	11	S	2565555	                  Sphingomonas sp. PAMC26645
0.32	6	6	S	1517554	                  Sphingomonas sp. HMP9
0.10	2	2	S	2950605	                  Sphingomonas sp. QA11
0.10	2	2	S	2937787	                  Sphingomonas sp. SUN039
0.19	3	3	S	2918765	                Sphingomonas qomolangmaensis
0.11	2	2	S	1549858	                Sphingomonas taxi
0.18	3	3	S	93064	                Sphingomonas koreensis
0.40	7	0	G	165695	              Sphingobium
0.40	7	7	S	13690	                Sphingobium yanoikuyae
0.10	2	0	F	2820280	            Sphingosinicellaceae
0.10	2	0	G	2883109	              Sandaracinobacteroides
0.10	2	2	S	2759707	                Sandaracinobacteroides saxicola
0.47	9	0	O	204458	          Caulobacterales
0.47	9	0	F	76892	            Caulobacteraceae
0.30	5	0	G	75	              Caulobacter
0.16	3	0	G1	2648921	                unclassified Caulobacter
0.16	3	3	S	3015996	                  Caulobacter sp. NIBR2454
0.14	2	2	S	88688	                Caulobacter segnis
0.17	3	0	G	20	              Phenylobacterium
0.17	3	0	G1	2640670	                unclassified Phenylobacterium
0.17	3	3	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.37	7	0	O	204455	          Rhodobacterales
0.37	7	0	F	31989	            Paracoccaceae
0.16	3	0	G	1653176	              Cereibacter
0.16	3	3	S	1063	                Cereibacter sphaeroides
0.11	2	0	G	265	              Paracoccus
0.11	2	2	S	59779	                Paracoccus marcusii
0.10	2	0	G	204456	              Gemmobacter
0.10	2	2	S	2840474	                Gemmobacter fulva
3.04	59	0	C	1236	        Gammaproteobacteria
1.30	25	0	O	72274	          Pseudomonadales
1.30	25	0	F	135621	            Pseudomonadaceae
1.30	25	0	G	286	              Pseudomonas
0.97	18	0	G1	136841	                Pseudomonas aeruginosa group
0.79	15	15	S	287	                  Pseudomonas aeruginosa
0.18	3	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.18	3	3	S	301	                    Pseudomonas oleovorans
0.22	4	0	G1	136845	                Pseudomonas putida group
0.22	4	4	S	303	                  Pseudomonas putida
0.11	2	2	S	515393	                Pseudomonas yamanorum
1.15	22	0	O	91347	          Enterobacterales
1.15	22	0	F	543	            Enterobacteriaceae
0.76	14	0	G	590	              Salmonella
0.76	14	14	S	28901	                Salmonella enterica
0.40	7	0	G	561	              Escherichia
0.40	7	7	S	562	                Escherichia coli
0.37	7	0	O	135619	          Oceanospirillales
0.26	5	0	F	224372	            Alcanivoracaceae
0.26	5	0	G	59753	              Alcanivorax
0.26	5	0	G1	2638842	                unclassified Alcanivorax
0.26	5	5	S	2014542	                  Alcanivorax sp. N3-2A
0.11	2	0	F	28256	            Halomonadaceae
0.11	2	0	G	2745	              Halomonas
0.11	2	0	G1	2609666	                unclassified Halomonas
0.11	2	2	S	2855441	                  Halomonas sp. 18071143
0.12	2	0	O	2887326	          Moraxellales
0.12	2	0	F	468	            Moraxellaceae
0.12	2	0	G	469	              Acinetobacter
0.12	2	2	S	70346	                Acinetobacter variabilis
0.11	2	0	O	135614	          Xanthomonadales
0.11	2	0	F	32033	            Xanthomonadaceae
0.11	2	0	G	40323	              Stenotrophomonas
0.11	2	0	G1	995085	                Stenotrophomonas maltophilia group
0.11	2	2	S	40324	                  Stenotrophomonas maltophilia
37.27	725	0	D1	1783272	      Terrabacteria group
36.80	716	0	P	201174	        Actinomycetota
36.80	716	0	C	1760	          Actinomycetes
33.57	653	0	O	85007	            Mycobacteriales
32.00	622	0	F	1762	              Mycobacteriaceae
27.39	533	0	G	1866885	                Mycolicibacterium
15.44	300	300	S	319706	                  Mycolicibacterium phocaicum
8.28	161	0	G1	2636767	                  unclassified Mycolicibacterium
8.28	161	161	S	2755560	                    Mycolicibacterium sp. TY66
1.46	28	28	S	56689	                  Mycolicibacterium mucogenicum
1.04	20	20	S	319707	                  Mycolicibacterium aubagnense
0.42	8	8	S	1772	                  Mycolicibacterium smegmatis
0.26	5	5	S	1795	                  Mycolicibacterium neoaurum
0.17	3	3	S	1802	                  Mycolicibacterium farcinogenes
0.11	2	2	S	318424	                  Mycolicibacterium rufum
0.10	2	2	S	85693	                  Mycolicibacterium monacense
0.10	2	2	S	258505	                  Mycolicibacterium fluoranthenivorans
4.14	80	0	G	1763	                Mycobacterium
1.55	30	30	S	1778	                  Mycobacterium gordonae
0.99	19	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.58	11	11	S	1764	                    Mycobacterium avium
0.11	2	2	S	560555	                    Mycobacterium mantenii
0.31	6	6	S	1767	                    Mycobacterium intracellulare
0.66	12	12	S	1389713	                  Mycobacterium paragordonae
0.47	9	0	G1	2642494	                  unclassified Mycobacterium
0.33	6	6	S	3027808	                    Mycobacterium sp. 'wuenschmanii'
0.14	2	2	S	2991729	                    Mycobacterium sp. Aquia_216
0.16	3	3	S	577492	                  Mycobacterium paraterrae
0.10	2	2	S	169765	                  Mycobacterium lacus
0.10	2	2	S	1775	                  Mycobacterium cookii
0.11	2	2	S	2738409	                  Mycobacterium ostraviense
0.31	6	0	G	1073531	                Mycolicibacter
0.21	4	4	S	1118379	                  Mycolicibacter minnesotensis
0.10	2	2	S	1795032	                  Mycolicibacter virginiensis
0.16	3	0	G	670516	                Mycobacteroides
0.16	3	3	S	1774	                  Mycobacteroides chelonae
1.46	28	0	F	1653	              Corynebacteriaceae
1.46	28	0	G	1716	                Corynebacterium
0.34	6	6	S	38304	                  Corynebacterium tuberculostearicum
0.35	6	6	S	2041036	                  Corynebacterium gottingense
0.26	5	5	S	161879	                  Corynebacterium kroppenstedtii
0.23	4	4	S	161899	                  Corynebacterium singulare
0.11	2	2	S	38284	                  Corynebacterium accolens
0.18	3	3	S	43990	                  Corynebacterium segmentosum
0.11	2	0	F	85026	              Gordoniaceae
0.11	2	0	G	2053	                Gordonia
0.11	2	2	S	89053	                  Gordonia amicalis
2.35	45	0	O	85009	            Propionibacteriales
2.04	39	0	F	31957	              Propionibacteriaceae
2.04	39	0	G	1912216	                Cutibacterium
1.77	34	34	S	1747	                  Cutibacterium acnes
0.26	5	5	S	33011	                  Cutibacterium granulosum
0.31	6	0	F	85015	              Nocardioidaceae
0.16	3	0	G	1839	                Nocardioides
0.16	3	0	G1	2615069	                  unclassified Nocardioides
0.16	3	3	S	196162	                    Nocardioides sp. JS614
0.15	2	0	G	86795	                Marmoricola
0.15	2	2	S	642780	                  Marmoricola scoriae
0.31	6	0	O	85006	            Micrococcales
0.19	3	0	F	85017	              Promicromonosporaceae
0.19	3	0	G	254250	                Isoptericola
0.19	3	3	S	372663	                  Isoptericola dokdonensis
0.12	2	0	F	1268	              Micrococcaceae
0.12	2	0	G	32207	                Rothia
0.12	2	2	S	43675	                  Rothia mucilaginosa
0.21	4	0	O	85011	            Kitasatosporales
0.21	4	0	F	2062	              Streptomycetaceae
0.21	4	0	G	1883	                Streptomyces
0.21	4	0	G1	2593676	                  unclassified Streptomyces
0.21	4	4	S	3031124	                    Streptomyces sp. HUAS 5
0.16	3	0	O	85013	            Frankiales
0.16	3	0	F	74712	              Frankiaceae
0.16	3	0	G	2994361	                Protofrankia
0.16	3	3	S	2716812	                  Candidatus Protofrankia datiscae
0.10	2	0	O	85008	            Micromonosporales
0.10	2	0	F	28056	              Micromonosporaceae
0.10	2	0	G	1873	                Micromonospora
0.10	2	2	S	47865	                  Micromonospora inositola
0.10	2	0	O	2037	            Actinomycetales
0.10	2	0	F	2049	              Actinomycetaceae
0.10	2	0	G	1654	                Actinomyces
0.10	2	2	S	1659	                  Actinomyces israelii
0.47	9	0	P	1239	        Bacillota
0.16	3	0	C	91061	          Bacilli
0.16	3	0	O	186826	            Lactobacillales
0.16	3	0	F	33958	              Lactobacillaceae
0.16	3	0	G	2742598	                Limosilactobacillus
0.16	3	3	S	1613	                  Limosilactobacillus fermentum
0.16	3	0	C	186801	          Clostridia
0.16	3	0	O	186802	            Eubacteriales
0.16	3	0	F	31979	              Clostridiaceae
0.16	3	0	G	1485	                Clostridium
0.16	3	3	S	1491	                  Clostridium botulinum
0.16	3	0	C	1737404	          Tissierellia
0.16	3	0	O	1737405	            Tissierellales
0.16	3	0	F	1570339	              Peptoniphilaceae
0.16	3	0	G	150022	                Finegoldia
0.16	3	3	S	1260	                  Finegoldia magna
0.16	3	0	P	2818505	      Myxococcota
0.16	3	0	P1	3031711	        Polyangia
0.16	3	0	O	3031712	          Polyangiales
0.16	3	0	F	49	            Polyangiaceae
0.16	3	0	G	39643	              Sorangium
0.16	3	3	S	56	                Sorangium cellulosum
0.10	2	0	P	200940	      Thermodesulfobacteriota
0.10	2	0	C	3031651	        Desulfuromonadia
0.10	2	0	O	3031668	          Geobacterales
0.10	2	0	F	213422	            Geobacteraceae
0.10	2	0	G	28231	              Geobacter
0.10	2	0	G1	2627627	                unclassified Geobacter
0.10	2	2	S	1277350	                  Geobacter sp. DSM 9736
0.15	3	0	D	10239	  Viruses
0.15	3	0	D1	2731341	    Duplodnaviria
0.15	3	0	K	2731360	      Heunggongvirae
0.15	3	0	P	2731618	        Uroviricota
0.15	3	0	C	2731619	          Caudoviricetes
0.15	3	0	C1	2946631	            Gclasvirinae
0.15	3	0	G	2946813	              Avocadovirus
0.15	3	3	S	2955391	                Avocadovirus cambiare
