name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium sp. SK17	2057741	S	96	8	104	0.13098
Bradyrhizobium sp. CCBAU 53421	1325120	S	65	5	70	0.08816
Bradyrhizobium sp. 41S5	1404443	S	25	5	30	0.03778
Bradyrhizobium sp. CCBAU 51753	1325100	S	18	0	18	0.02267
Bradyrhizobium genosp. L	83637	S	17	0	17	0.02141
Bradyrhizobium sp. 6(2017)	1197460	S	17	2	19	0.02393
Bradyrhizobium sp. 200	2782665	S	7	0	7	0.00882
Bradyrhizobium sp. 170	2782641	S	3	0	3	0.00378
Bradyrhizobium sp. 40	2782674	S	3	8	11	0.01385
Bradyrhizobium sp. CIAT3101	439387	S	3	0	3	0.00378
Bradyrhizobium sp. CCBAU 051011	858422	S	3	0	3	0.00378
Bradyrhizobium sp. S12-14-2	3056648	S	2	0	2	0.00252
Bradyrhizobium sp. 191	2782659	S	2	1	3	0.00378
Bradyrhizobium sp. A19	2898149	S	2	0	2	0.00252
Bradyrhizobium sp. ORS 285	115808	S	2	0	2	0.00252
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00252
Bradyrhizobium sp. CB82	3039159	S	2	0	2	0.00252
Bradyrhizobium quebecense	2748629	S	31	4	35	0.04408
Bradyrhizobium septentrionale	1404411	S	16	2	18	0.02267
Bradyrhizobium pachyrhizi	280333	S	8	0	8	0.01008
Bradyrhizobium australafricanum	2821406	S	6	0	6	0.00756
Bradyrhizobium japonicum	375	S	5	2	7	0.00882
Bradyrhizobium elkanii	29448	S	4	4	8	0.01008
Bradyrhizobium diazoefficiens	1355477	S	2	0	2	0.00252
Paraburkholderia fungorum	134537	S	87	1	88	0.11083
Paraburkholderia phytofirmans	261302	S	5	0	5	0.00630
Paraburkholderia aromaticivorans	2026199	S	3	0	3	0.00378
Paraburkholderia graminis	60548	S	2	0	2	0.00252
Ralstonia insidiosa	190721	S	26	1	27	0.03401
Pseudomonas putida	303	S	5	2	7	0.00882
Pseudomonas aeruginosa	287	S	2	3	5	0.00630
Stutzerimonas stutzeri	316	S	8	2	10	0.01259
Blautia wexlerae	418240	S	8	3	11	0.01385
Blautia obeum	40520	S	5	3	8	0.01008
Anaerobutyricum hallii	39488	S	13	0	13	0.01637
Anaerostipes hadrus	649756	S	10	1	11	0.01385
Roseburia intestinalis	166486	S	8	0	8	0.01008
Dorea longicatena	88431	S	6	0	6	0.00756
[Ruminococcus] torques	33039	S	3	0	3	0.00378
[Ruminococcus] lactaris	46228	S	2	0	2	0.00252
Coprococcus sp. ART55/1	751585	S	2	0	2	0.00252
Lachnospira eligens	39485	S	3	0	3	0.00378
Faecalibacterium prausnitzii	853	S	16	9	25	0.03149
Faecalibacterium sp. I4-3-84	2929495	S	4	2	6	0.00756
Faecalibacterium sp. HTF-F	2929491	S	2	0	2	0.00252
Ruminococcus bovis	2564099	S	14	0	14	0.01763
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	5	0	5	0.00630
Ruminococcus gauvreauii	438033	S	2	0	2	0.00252
Anaerotruncus colihominis	169435	S	3	0	3	0.00378
Vescimonas coprocola	2714355	S	2	0	2	0.00252
Cutibacterium acnes	1747	S	5	1	6	0.00756
Bacteroides uniformis	820	S	13	6	19	0.02393
Bacteroides cellulosilyticus	246787	S	8	2	10	0.01259
Bacteroides thetaiotaomicron	818	S	4	0	4	0.00504
Bacteroides xylanisolvens	371601	S	4	2	6	0.00756
Bacteroides intestinalis	329854	S	4	0	4	0.00504
Bacteroides faecis	674529	S	3	0	3	0.00378
Bacteroides caccae	47678	S	3	0	3	0.00378
Bacteroides eggerthii	28111	S	2	0	2	0.00252
Phocaeicola vulgatus	821	S	18	6	24	0.03023
Alistipes shahii	328814	S	7	0	7	0.00882
Alistipes finegoldii	214856	S	5	0	5	0.00630
Alistipes communis	2585118	S	2	0	2	0.00252
Parabacteroides distasonis	823	S	7	1	8	0.01008
Parabacteroides merdae	46503	S	2	0	2	0.00252
Butyricimonas virosa	544645	S	2	0	2	0.00252
Cloacibacterium sp. TD35	2976818	S	2	0	2	0.00252
Akkermansia muciniphila	239935	S	5	0	5	0.00630
