100.00	370	0	R	1	root
99.46	368	0	R1	131567	  cellular organisms
85.41	316	0	D	2	    Bacteria
68.00	251	0	D1	1783272	      Terrabacteria group
60.31	223	0	P	201174	        Actinomycetota
60.31	223	0	C	1760	          Actinomycetes
40.82	151	0	O	85009	            Propionibacteriales
39.15	144	0	F	31957	              Propionibacteriaceae
37.38	138	0	G	1912216	                Cutibacterium
35.62	131	131	S	1747	                  Cutibacterium acnes
1.13	4	4	S	33011	                  Cutibacterium granulosum
0.63	2	2	S	33010	                  Cutibacterium avidum
0.94	3	0	G	1085622	                Propioniciclava
0.94	3	0	G1	2642922	                  unclassified Propioniciclava
0.94	3	3	S	2760308	                    Propioniciclava sp. MC1595
0.83	3	0	G	29404	                Microlunatus
0.83	3	3	S	546874	                  Microlunatus sagamiharensis
1.66	6	0	F	85015	              Nocardioidaceae
1.66	6	0	G	1839	                Nocardioides
0.94	3	0	G1	2615069	                  unclassified Nocardioides
0.94	3	3	S	2763008	                    Nocardioides sp. zg-1228
0.72	2	2	S	2483798	                  Nocardioides pantholopis
12.77	47	0	O	85007	            Mycobacteriales
9.78	36	0	F	1653	              Corynebacteriaceae
9.78	36	0	G	1716	                Corynebacterium
4.67	17	17	S	161879	                  Corynebacterium kroppenstedtii
1.00	3	3	S	2594913	                  Corynebacterium sanguinis
1.26	4	4	S	38286	                  Corynebacterium afermentans
0.65	2	2	S	161899	                  Corynebacterium singulare
0.65	2	2	S	38301	                  Corynebacterium minutissimum
0.70	2	2	S	38304	                  Corynebacterium tuberculostearicum
0.85	3	3	S	2041036	                  Corynebacterium gottingense
1.63	6	0	F	1762	              Mycobacteriaceae
1.04	3	0	G	1866885	                Mycolicibacterium
1.04	3	3	S	318424	                  Mycolicibacterium rufum
0.59	2	0	G	1763	                Mycobacterium
0.59	2	2	S	1778	                  Mycobacterium gordonae
1.36	5	0	F	85025	              Nocardiaceae
1.36	5	0	G	1827	                Rhodococcus
1.36	5	5	S	1828	                  Rhodococcus fascians
2.25	8	0	O	85006	            Micrococcales
1.10	4	0	F	85023	              Microbacteriaceae
1.10	4	0	G	33882	                Microbacterium
1.10	4	4	S	104336	                  Microbacterium foliorum
0.60	2	0	F	1268	              Micrococcaceae
0.60	2	0	G	57493	                Kocuria
0.60	2	2	S	71999	                  Kocuria palustris
0.55	2	0	F	85020	              Dermabacteraceae
0.55	2	0	G	43668	                Brachybacterium
0.55	2	2	S	1331682	                  Brachybacterium ginsengisoli
1.45	5	0	O	2037	            Actinomycetales
1.45	5	0	F	2049	              Actinomycetaceae
0.85	3	0	G	2529408	                Schaalia
0.85	3	3	S	1660	                  Schaalia odontolytica
0.60	2	0	G	1654	                Actinomyces
0.60	2	2	S	544580	                  Actinomyces oris
1.38	5	0	O	85010	            Pseudonocardiales
1.38	5	0	F	2070	              Pseudonocardiaceae
1.38	5	0	G	1847	                Pseudonocardia
0.83	3	3	S	2736640	                  Pseudonocardia broussonetiae
0.55	2	0	G1	2619320	                  unclassified Pseudonocardia
0.55	2	2	S	2865833	                    Pseudonocardia sp. DSM 110487
1.10	4	0	O	85004	            Bifidobacteriales
1.10	4	0	F	31953	              Bifidobacteriaceae
1.10	4	0	G	1678	                Bifidobacterium
1.10	4	4	S	1680	                  Bifidobacterium adolescentis
0.55	2	0	O	85008	            Micromonosporales
0.55	2	0	F	28056	              Micromonosporaceae
0.55	2	0	G	35753	                Dactylosporangium
0.55	2	2	S	35754	                  Dactylosporangium aurantiacum
7.69	28	0	P	1239	        Bacillota
6.60	24	0	C	91061	          Bacilli
5.75	21	0	O	1385	            Bacillales
2.95	10	0	F	186817	              Bacillaceae
2.06	7	0	G	1386	                Bacillus
2.06	7	0	G1	86661	                  Bacillus cereus group
2.06	7	7	S	1396	                    Bacillus cereus
0.89	3	0	G	150247	                Anoxybacillus
0.89	3	3	S	198467	                  Anoxybacillus gonensis
2.80	10	0	F	90964	              Staphylococcaceae
2.80	10	0	G	1279	                Staphylococcus
2.80	10	10	S	1282	                  Staphylococcus epidermidis
0.85	3	0	O	186826	            Lactobacillales
0.85	3	0	F	186827	              Aerococcaceae
0.85	3	0	G	1375	                Aerococcus
0.85	3	3	S	51665	                  Aerococcus urinaeequi
1.09	4	0	C	186801	          Clostridia
1.09	4	0	O	186802	            Eubacteriales
1.09	4	0	F	31979	              Clostridiaceae
1.09	4	0	G	1485	                Clostridium
1.09	4	4	S	1491	                  Clostridium botulinum
13.85	51	0	P	1224	      Pseudomonadota
8.99	33	0	C	1236	        Gammaproteobacteria
3.52	13	0	O	72274	          Pseudomonadales
3.52	13	0	F	135621	            Pseudomonadaceae
3.52	13	0	G	286	              Pseudomonas
2.71	10	0	G1	196821	                unclassified Pseudomonas
2.71	10	10	S	2738843	                  Pseudomonas sp. B14-6
0.81	2	2	S	191390	                Pseudomonas palleroniana
2.46	9	0	O	2887326	          Moraxellales
2.46	9	0	F	468	            Moraxellaceae
2.46	9	0	G	469	              Acinetobacter
0.85	3	3	S	40215	                Acinetobacter junii
1.61	5	5	S	40214	                Acinetobacter johnsonii
1.36	5	0	O	91347	          Enterobacterales
1.36	5	0	F	1903409	            Erwiniaceae
0.82	3	0	G	53335	              Pantoea
0.82	3	3	S	470933	                Pantoea eucalypti
0.54	2	0	G	32199	              Buchnera
0.54	2	2	S	9	                Buchnera aphidicola
1.10	4	0	O	135625	          Pasteurellales
1.10	4	0	F	712	            Pasteurellaceae
1.10	4	0	G	724	              Haemophilus
1.10	4	4	S	729	                Haemophilus parainfluenzae
0.55	2	0	O	135614	          Xanthomonadales
0.55	2	0	F	32033	            Xanthomonadaceae
0.55	2	0	G	40323	              Stenotrophomonas
0.55	2	0	G1	995085	                Stenotrophomonas maltophilia group
0.55	2	2	S	40324	                  Stenotrophomonas maltophilia
4.06	15	0	C	28211	        Alphaproteobacteria
2.98	11	0	O	356	          Hyphomicrobiales
1.89	7	0	F	82115	            Rhizobiaceae
1.89	7	0	F1	227290	              Rhizobium/Agrobacterium group
1.08	4	0	G	357	                Agrobacterium
1.08	4	0	G1	1183400	                  Agrobacterium tumefaciens complex
1.08	4	4	S	358	                    Agrobacterium tumefaciens
0.81	3	0	G	379	                Rhizobium
0.81	3	0	G1	2613769	                  unclassified Rhizobium
0.81	3	3	S	2731112	                    Rhizobium sp. NLR16a
1.08	4	0	F	119045	            Methylobacteriaceae
1.08	4	0	G	407	              Methylobacterium
0.54	2	2	S	418223	                Methylobacterium phyllosphaerae
0.54	2	2	S	270351	                Methylobacterium aquaticum
1.08	4	0	O	204458	          Caulobacterales
1.08	4	0	F	76892	            Caulobacteraceae
1.08	4	0	G	41275	              Brevundimonas
1.08	4	4	S	41276	                Brevundimonas vesicularis
0.81	3	0	C	28216	        Betaproteobacteria
0.81	3	0	O	80840	          Burkholderiales
0.81	3	0	F	75682	            Oxalobacteraceae
0.81	3	0	F1	2895353	              Massilia group
0.81	3	0	G	149698	                Massilia
0.81	3	0	G1	2609279	                  unclassified Massilia
0.81	3	3	S	2769491	                    Massilia sp. LPB0304
1.92	7	0	D1	1783270	      FCB group
1.92	7	0	D2	68336	        Bacteroidota/Chlorobiota group
1.92	7	0	P	976	          Bacteroidota
1.92	7	0	C	117743	            Flavobacteriia
1.92	7	0	O	200644	              Flavobacteriales
1.92	7	0	F	2762318	                Weeksellaceae
1.11	4	0	G	59734	                  Empedobacter
1.11	4	4	S	343874	                    Empedobacter falsenii
0.81	3	0	F1	2782232	                  Chryseobacterium group
0.81	3	0	G	59732	                    Chryseobacterium
0.81	3	3	S	2852098	                      Chryseobacterium faecale
0.56	2	0	P	32066	      Fusobacteriota
0.56	2	0	C	203490	        Fusobacteriia
0.56	2	0	O	203491	          Fusobacteriales
0.56	2	0	F	203492	            Fusobacteriaceae
0.56	2	0	G	848	              Fusobacterium
0.56	2	2	S	1755100	                Fusobacterium gastrosuis
0.54	2	0	P	203691	      Spirochaetota
0.54	2	0	C	203692	        Spirochaetia
0.54	2	0	O	136	          Spirochaetales
0.54	2	0	F	2845253	            Treponemataceae
0.54	2	0	G	157	              Treponema
0.54	2	2	S	2787628	                Treponema peruense
0.54	2	0	P	2818505	      Myxococcota
0.54	2	0	C	32015	        Myxococcia
0.54	2	0	O	29	          Myxococcales
0.54	2	0	O1	80811	            Cystobacterineae
0.54	2	0	F	31	              Myxococcaceae
0.54	2	0	G	83461	                Corallococcus
0.54	2	0	G1	2685029	                  unclassified Corallococcus
0.54	2	2	S	1521117	                    Corallococcus sp. EGB
14.05	51	0	D	2759	    Eukaryota
14.05	51	0	D1	33154	      Opisthokonta
14.05	51	0	K	33208	        Metazoa
14.05	51	0	K1	6072	          Eumetazoa
14.05	51	0	K2	33213	            Bilateria
14.05	51	0	K3	33511	              Deuterostomia
14.05	51	0	P	7711	                Chordata
14.05	51	0	P1	89593	                  Craniata
14.05	51	0	P2	7742	                    Vertebrata
14.05	51	0	P3	7776	                      Gnathostomata
14.05	51	0	P4	117570	                        Teleostomi
14.05	51	0	P5	117571	                          Euteleostomi
14.05	51	0	P6	8287	                            Sarcopterygii
14.05	51	0	P7	1338369	                              Dipnotetrapodomorpha
14.05	51	0	P8	32523	                                Tetrapoda
14.05	51	0	P9	32524	                                  Amniota
14.05	51	0	C	40674	                                    Mammalia
14.05	51	0	C1	32525	                                      Theria
14.05	51	0	C2	9347	                                        Eutheria
14.05	51	0	C3	1437010	                                          Boreoeutheria
14.05	51	0	C4	314146	                                            Euarchontoglires
14.05	51	0	O	9443	                                              Primates
14.05	51	0	O1	376913	                                                Haplorrhini
14.05	51	0	O2	314293	                                                  Simiiformes
14.05	51	0	O3	9526	                                                    Catarrhini
14.05	51	0	O4	314295	                                                      Hominoidea
14.05	51	0	F	9604	                                                        Hominidae
14.05	51	0	F1	207598	                                                          Homininae
14.05	51	0	G	9605	                                                            Homo
14.05	51	51	S	9606	                                                              Homo sapiens
0.54	2	0	D	10239	  Viruses
0.54	2	0	D1	2731341	    Duplodnaviria
0.54	2	0	K	2731360	      Heunggongvirae
0.54	2	0	P	2731618	        Uroviricota
0.54	2	0	C	2731619	          Caudoviricetes
0.54	2	0	G	1982251	            Pahexavirus
0.54	2	2	S	1982269	              Pahexavirus PA6
