100.00	4384	0	R	1	root
99.04	4342	0	R1	131567	  cellular organisms
98.88	4335	0	D	2	    Bacteria
90.14	3951	0	D1	1783272	      Terrabacteria group
56.75	2488	0	P	201174	        Actinomycetota
47.91	2100	0	C	84998	          Coriobacteriia
47.36	2076	0	O	84999	            Coriobacteriales
46.57	2041	0	F	84107	              Coriobacteriaceae
46.48	2037	0	G	102106	                Collinsella
38.39	1683	1683	S	147206	                  Collinsella stercoris
8.04	352	352	S	74426	                  Collinsella aerofaciens
0.05	2	0	G1	2637548	                  unclassified Collinsella
0.05	2	2	S	2844380	                    Collinsella sp. zg1085
0.09	4	0	G	33870	                Coriobacterium
0.09	4	4	S	33871	                  Coriobacterium glomerans
0.79	34	0	F	1643824	              Atopobiaceae
0.43	18	0	G	2082587	                Parolsenella
0.31	13	13	S	1871022	                  Parolsenella massiliensis
0.12	5	5	S	2003188	                  Parolsenella catena
0.17	7	0	G	133925	                Olsenella
0.12	5	5	S	1805478	                  Olsenella timonensis
0.05	2	2	S	133926	                  Olsenella uli
0.09	4	0	G	2767353	                Lancefieldella
0.09	4	4	S	1382	                  Lancefieldella parvula
0.05	2	0	G	2847312	                Parafannyhessea
0.05	2	2	S	604330	                  Parafannyhessea umbonata
0.05	2	0	G	1380	                Atopobium
0.05	2	0	G1	2643817	                  unclassified Atopobium
0.05	2	2	S	712157	                    Atopobium sp. oral taxon 416
0.55	24	0	O	1643822	            Eggerthellales
0.55	24	0	F	1643826	              Eggerthellaceae
0.27	11	0	G	84111	                Eggerthella
0.27	11	11	S	84112	                  Eggerthella lenta
0.18	7	0	G	644652	                Gordonibacter
0.11	4	4	S	471189	                  Gordonibacter pamelaeae
0.07	2	2	S	1335613	                  Gordonibacter urolithinfaciens
0.06	2	0	G	447020	                Adlercreutzia
0.06	2	2	S	446660	                  Adlercreutzia equolifaciens
0.05	2	0	G	1926677	                Raoultibacter
0.05	2	2	S	1907662	                  Raoultibacter timonensis
8.84	387	0	C	1760	          Actinomycetes
6.27	275	0	O	85004	            Bifidobacteriales
6.27	275	0	F	31953	              Bifidobacteriaceae
6.27	275	0	G	1678	                Bifidobacterium
5.68	248	248	S	78448	                  Bifidobacterium pullorum
0.10	4	4	S	1686	                  Bifidobacterium catenulatum
0.15	6	6	S	216816	                  Bifidobacterium longum
0.05	2	2	S	1685	                  Bifidobacterium breve
0.05	2	2	S	1689	                  Bifidobacterium dentium
0.05	2	2	S	1694	                  Bifidobacterium pseudolongum
0.05	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.06	2	2	S	1680	                  Bifidobacterium adolescentis
0.05	2	2	S	1765219	                  Bifidobacterium eulemuris
0.05	2	2	S	33905	                  Bifidobacterium thermophilum
1.42	62	0	O	85006	            Micrococcales
1.42	62	0	F	1268	              Micrococcaceae
1.42	62	0	G	32207	                Rothia
1.42	62	62	S	43675	                  Rothia mucilaginosa
0.96	41	0	O	2037	            Actinomycetales
0.96	41	0	F	2049	              Actinomycetaceae
0.81	35	0	G	2529408	                Schaalia
0.81	35	35	S	1660	                  Schaalia odontolytica
0.14	6	0	G	1654	                Actinomyces
0.14	6	6	S	1852377	                  Actinomyces pacaensis
0.19	8	0	O	85009	            Propionibacteriales
0.19	8	0	F	31957	              Propionibacteriaceae
0.19	8	0	G	1912216	                Cutibacterium
0.19	8	8	S	1747	                  Cutibacterium acnes
33.39	1463	0	P	1239	        Bacillota
22.55	988	0	C	186801	          Clostridia
22.55	988	0	O	186802	            Eubacteriales
13.74	602	0	F	186803	              Lachnospiraceae
8.98	393	0	G	572511	                Blautia
6.14	269	269	S	1322	                  Blautia hansenii
1.12	48	48	S	418240	                  Blautia wexlerae
0.75	32	32	S	1912897	                  Blautia argi
0.47	20	20	S	40520	                  Blautia obeum
0.26	11	0	G1	2648079	                  unclassified Blautia
0.16	6	6	S	2877527	                    Blautia sp. NBRC 113351
0.11	4	4	S	2479767	                    Blautia sp. SC05B48
0.17	7	7	S	33035	                  Blautia producta
0.07	3	3	S	1796616	                  Blautia pseudococcoides
2.34	102	0	G	2316020	                Mediterraneibacter
2.07	90	90	S	33038	                  [Ruminococcus] gnavus
0.15	6	6	S	33039	                  [Ruminococcus] torques
0.12	5	5	S	46228	                  [Ruminococcus] lactaris
0.43	18	0	G	1506553	                Lachnoclostridium
0.33	14	14	S	29347	                  [Clostridium] scindens
0.10	4	4	S	1871021	                  Lachnoclostridium phocaeense
0.38	16	0	G	2719313	                Enterocloster
0.20	8	8	S	208479	                  Enterocloster bolteae
0.13	5	5	S	1531	                  Enterocloster clostridioformis
0.05	2	2	S	333367	                  Enterocloster asparagiformis
0.33	14	0	G	189330	                Dorea
0.22	9	9	S	88431	                  Dorea longicatena
0.10	4	4	S	39486	                  Dorea formicigenerans
0.32	13	0	G	207244	                Anaerostipes
0.27	11	11	S	649756	                  Anaerostipes hadrus
0.05	2	2	S	105841	                  Anaerostipes caccae
0.25	11	0	G	33042	                Coprococcus
0.13	5	5	S	410072	                  Coprococcus comes
0.07	3	3	S	116085	                  Coprococcus catus
0.05	2	2	S	33043	                  Coprococcus eutactus
0.24	10	0	G	1769710	                Sellimonas
0.24	10	10	S	1653434	                  Sellimonas intestinalis
0.22	9	0	G	841	                Roseburia
0.12	5	5	S	2763062	                  Roseburia rectibacter
0.10	4	4	S	301301	                  Roseburia hominis
0.12	5	0	G	2569097	                Anaerobutyricum
0.12	5	5	S	39488	                  Anaerobutyricum hallii
0.09	4	0	G	1164882	                Lachnoanaerobaculum
0.09	4	4	S	2490855	                  Lachnoanaerobaculum gingivalis
0.05	2	0	G	2944198	                Wansuia
0.05	2	2	S	2763667	                  Wansuia hejianensis
5.53	242	0	F	216572	              Oscillospiraceae
1.94	84	0	G	216851	                Faecalibacterium
1.15	50	50	S	853	                  Faecalibacterium prausnitzii
0.59	25	0	G1	2646395	                  unclassified Faecalibacterium
0.13	5	5	S	2929491	                    Faecalibacterium sp. HTF-F
0.17	7	7	S	2929489	                    Faecalibacterium sp. IP-3-29
0.10	4	4	S	2929495	                    Faecalibacterium sp. I4-3-84
0.09	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
0.05	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
0.05	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
0.19	8	8	S	411483	                  Faecalibacterium duncaniae
0.89	39	0	G	292632	                Subdoligranulum
0.89	39	39	S	214851	                  Subdoligranulum variabile
0.83	36	0	G	946234	                Flavonifractor
0.83	36	36	S	292800	                  Flavonifractor plautii
0.63	27	0	G	2591381	                Dysosmobacter
0.63	27	27	S	2093857	                  Dysosmobacter welbionis
0.30	13	0	G	2892397	                Pusillibacter
0.30	13	13	S	2714358	                  Pusillibacter faecalis
0.26	11	0	G	1905344	                Ruthenibacterium
0.26	11	11	S	1550024	                  Ruthenibacterium lactatiformans
0.24	10	0	G	2039302	                Monoglobus
0.24	10	10	S	1981510	                  Monoglobus pectinilyticus
0.14	6	0	G	2172004	                Lawsonibacter
0.14	6	6	S	2108523	                  Lawsonibacter asaccharolyticus
0.13	5	0	G	244127	                Anaerotruncus
0.13	5	5	S	169435	                  Anaerotruncus colihominis
0.07	3	0	G	459786	                Oscillibacter
0.07	3	3	S	2763056	                  Oscillibacter hominis
0.05	2	0	G	2892396	                Vescimonas
0.05	2	2	S	2714355	                  Vescimonas coprocola
0.05	2	0	G	1263	                Ruminococcus
0.05	2	2	S	438033	                  Ruminococcus gauvreauii
1.69	73	0	F	186804	              Peptostreptococcaceae
0.82	36	0	G	2743582	                Peptacetobacter
0.82	36	36	S	89152	                  Peptacetobacter hiranonis
0.47	20	0	G	1501226	                Romboutsia
0.22	9	9	S	1507512	                  Romboutsia hominis
0.20	8	0	G1	2626894	                  unclassified Romboutsia
0.13	5	5	S	2708053	                    Romboutsia sp. 13368
0.07	3	3	S	2724150	                    Romboutsia sp. CE17
0.05	2	2	S	1115758	                  Romboutsia ilealis
0.34	15	0	G	1870884	                Clostridioides
0.34	15	15	S	1496	                  Clostridioides difficile
0.05	2	0	G	1849828	                Paeniclostridium
0.05	2	2	S	1505	                  Paeniclostridium sordellii
0.91	39	0	O1	538999	              Eubacteriales incertae sedis
0.72	31	0	G	1918454	                Flintibacter
0.72	31	0	G1	2610894	                  unclassified Flintibacter
0.72	31	31	S	2610895	                    Flintibacter sp. KGMB00164
0.12	5	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.07	3	0	G	1926556	                  Emergencia
0.07	3	3	S	1776384	                    Emergencia timonensis
0.05	2	0	G	86331	                  Mogibacterium
0.05	2	2	S	114527	                    Mogibacterium diversum
0.08	3	0	G	2717089	                Massilistercora
0.08	3	3	S	2086584	                  Massilistercora timonensis
0.68	29	0	F	31979	              Clostridiaceae
0.58	25	0	G	1485	                Clostridium
0.30	13	0	G1	2614128	                  unclassified Clostridium
0.30	13	13	S	411486	                    Clostridium sp. M62/1
0.22	9	9	S	1502	                  Clostridium perfringens
0.06	2	2	S	1491	                  Clostridium botulinum
0.10	4	0	G	1649459	                Hungatella
0.10	4	4	S	154046	                  Hungatella hathewayi
6.49	284	0	C	909932	          Negativicutes
5.94	260	0	O	1843489	            Veillonellales
5.94	260	0	F	31977	              Veillonellaceae
4.55	199	0	G	906	                Megasphaera
4.55	199	199	S	907	                  Megasphaera elsdenii
1.40	61	0	G	29465	                Veillonella
0.58	25	25	S	423477	                  Veillonella rogosae
0.37	16	16	S	39777	                  Veillonella atypica
0.24	10	10	S	2682456	                  Veillonella nakazawae
0.12	5	0	G1	2630086	                  unclassified Veillonella
0.12	5	5	S	2682455	                    Veillonella sp. S12025-13
0.09	4	4	S	29466	                  Veillonella parvula
0.27	12	0	O	909929	            Selenomonadales
0.27	12	0	F	1843491	              Selenomonadaceae
0.27	12	0	G	158846	                Megamonas
0.27	12	12	S	437897	                  Megamonas funiformis
0.27	12	0	O	1843488	            Acidaminococcales
0.27	12	0	F	909930	              Acidaminococcaceae
0.27	12	0	G	33024	                Phascolarctobacterium
0.27	12	12	S	33025	                  Phascolarctobacterium faecium
3.37	147	0	C	91061	          Bacilli
3.27	143	0	O	186826	            Lactobacillales
2.65	116	0	F	1300	              Streptococcaceae
2.65	116	0	G	1301	                Streptococcus
0.82	35	35	S	28037	                  Streptococcus mitis
0.58	25	25	S	1313	                  Streptococcus pneumoniae
0.26	11	11	S	2819619	                  Streptococcus toyakuensis
0.19	8	0	G1	2608887	                  unclassified Streptococcus
0.05	2	2	S	2598453	                    Streptococcus sp. 116-D4
0.08	3	3	S	1316408	                    Streptococcus sp. HSISM1
0.05	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.20	8	8	S	1304	                  Streptococcus salivarius
0.18	7	7	S	1303	                  Streptococcus oralis
0.14	6	6	S	257758	                  Streptococcus pseudopneumoniae
0.10	4	4	S	1318	                  Streptococcus parasanguinis
0.07	3	3	S	1308	                  Streptococcus thermophilus
0.07	3	3	S	68892	                  Streptococcus infantis
0.05	2	2	S	1302	                  Streptococcus gordonii
0.34	14	0	F	81852	              Enterococcaceae
0.34	14	0	G	1350	                Enterococcus
0.29	12	12	S	1352	                  Enterococcus faecium
0.05	2	2	S	44008	                  Enterococcus cecorum
0.29	12	0	F	186828	              Carnobacteriaceae
0.29	12	0	G	117563	                Granulicatella
0.24	10	10	S	137732	                  Granulicatella elegans
0.05	2	2	S	46124	                  Granulicatella adiacens
0.09	4	0	O	1385	            Bacillales
0.09	4	0	O1	539002	              Bacillales incertae sedis
0.09	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.09	4	0	G	1378	                  Gemella
0.05	2	2	S	84135	                    Gemella sanguinis
0.05	2	2	S	1379	                    Gemella haemolysans
0.98	43	0	C	526524	          Erysipelotrichia
0.98	43	0	O	526525	            Erysipelotrichales
0.59	25	0	F	2810281	              Turicibacteraceae
0.59	25	0	G	191303	                Turicibacter
0.39	17	0	G1	2638206	                  unclassified Turicibacter
0.39	17	17	S	2806443	                    Turicibacter sp. TJ11
0.19	8	8	S	2735723	                  Turicibacter bilis
0.26	11	0	F	2810280	              Coprobacillaceae
0.26	11	0	G	3025755	                Thomasclavelia
0.12	5	5	S	1547	                  Thomasclavelia ramosa
0.07	3	3	S	29348	                  Thomasclavelia spiroformis
0.07	3	3	S	1522	                  [Clostridium] innocuum
0.14	6	0	F	128827	              Erysipelotrichaceae
0.14	6	0	G	2678885	                Faecalibacillus
0.14	6	6	S	1982626	                  Faecalibacillus intestinalis
6.86	300	0	D1	1783270	      FCB group
6.86	300	0	D2	68336	        Bacteroidota/Chlorobiota group
6.86	300	0	P	976	          Bacteroidota
6.77	296	0	C	200643	            Bacteroidia
6.77	296	0	O	171549	              Bacteroidales
3.62	158	0	F	815	                Bacteroidaceae
3.28	143	0	G	816	                  Bacteroides
2.24	98	98	S	820	                    Bacteroides uniformis
0.27	12	12	S	46506	                    Bacteroides stercoris
0.27	11	11	S	2650157	                    Bacteroides zhangwenhongii
0.17	7	7	S	246787	                    Bacteroides cellulosilyticus
0.15	6	6	S	818	                    Bacteroides thetaiotaomicron
0.13	5	5	S	28116	                    Bacteroides ovatus
0.05	2	2	S	290053	                    Bacteroides helcogenes
0.34	15	0	G	909656	                  Phocaeicola
0.24	10	10	S	821	                    Phocaeicola vulgatus
0.05	2	2	S	387090	                    Phocaeicola coprophilus
0.05	2	2	S	357276	                    Phocaeicola dorei
2.87	125	0	F	171552	                Prevotellaceae
1.51	66	0	G	2974251	                  Segatella
1.51	66	66	S	165179	                    Segatella copri
1.35	59	0	G	838	                  Prevotella
1.01	44	44	S	28132	                    Prevotella melaninogenica
0.20	8	8	S	1177574	                    Prevotella jejuni
0.09	4	0	G1	2638335	                    unclassified Prevotella
0.09	4	4	S	652716	                      Prevotella sp. oral taxon 299
0.05	2	2	S	589437	                    Prevotella scopos
0.16	7	0	F	2005525	                Tannerellaceae
0.16	7	0	G	375288	                  Parabacteroides
0.16	7	7	S	823	                    Parabacteroides distasonis
0.11	5	0	F	171551	                Porphyromonadaceae
0.11	5	0	G	836	                  Porphyromonas
0.11	5	0	G1	2645799	                    unclassified Porphyromonas
0.11	5	5	S	712435	                      Porphyromonas sp. oral taxon 275
0.09	4	0	C	117743	            Flavobacteriia
0.09	4	0	O	200644	              Flavobacteriales
0.09	4	0	F	49546	                Flavobacteriaceae
0.09	4	0	G	1016	                  Capnocytophaga
0.05	2	0	G1	2640652	                    unclassified Capnocytophaga
0.05	2	2	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.05	2	2	S	327575	                    Capnocytophaga leadbetteri
1.63	71	0	P	1224	      Pseudomonadota
1.35	59	0	C	1236	        Gammaproteobacteria
0.79	34	0	O	135625	          Pasteurellales
0.79	34	0	F	712	            Pasteurellaceae
0.79	34	0	G	724	              Haemophilus
0.79	34	34	S	729	                Haemophilus parainfluenzae
0.55	24	0	O	91347	          Enterobacterales
0.51	22	0	F	543	            Enterobacteriaceae
0.51	22	0	G	561	              Escherichia
0.51	22	22	S	562	                Escherichia coli
0.05	2	0	F	2812006	            Bruguierivoracaceae
0.05	2	0	G	84565	              Sodalis
0.05	2	2	S	2697027	                Sodalis ligni
0.28	12	0	C	28216	        Betaproteobacteria
0.21	9	0	O	206351	          Neisseriales
0.12	5	0	F	481	            Neisseriaceae
0.12	5	0	G	482	              Neisseria
0.12	5	0	G1	2623750	                unclassified Neisseria
0.12	5	5	S	2972775	                  Neisseria sp. Marseille-Q5346
0.08	3	0	F	1499392	            Chromobacteriaceae
0.08	3	0	F1	90153	              Chromobacterium group
0.08	3	0	G	535	                Chromobacterium
0.08	3	3	S	2202141	                  Chromobacterium phragmitis
0.08	3	0	O	80840	          Burkholderiales
0.08	3	0	F	75682	            Oxalobacteraceae
0.08	3	0	G	963	              Herbaspirillum
0.08	3	3	S	863372	                Herbaspirillum huttiense
0.21	9	0	D1	2323	      Bacteria incertae sedis
0.21	9	0	D2	1783234	        Bacteria candidate phyla
0.21	9	0	P	95818	          Candidatus Saccharibacteria
0.21	9	0	C	2093818	            Candidatus Saccharimonadia
0.21	9	0	O	2093819	              Candidatus Nanosynbacterales
0.21	9	0	F	2093822	                Candidatus Nanosynbacteraceae
0.21	9	0	G	2093823	                  Candidatus Nanosynbacter
0.21	9	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.21	9	9	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.05	2	0	P	29547	      Campylobacterota
0.05	2	0	C	3031852	        Epsilonproteobacteria
0.05	2	0	O	213849	          Campylobacterales
0.05	2	0	F	72293	            Helicobacteraceae
0.05	2	0	G	209	              Helicobacter
0.05	2	2	S	29419	                Helicobacter canis
0.16	6	0	D	2759	    Eukaryota
0.16	6	0	D1	33154	      Opisthokonta
0.16	6	0	K	33208	        Metazoa
0.16	6	0	K1	6072	          Eumetazoa
0.16	6	0	K2	33213	            Bilateria
0.16	6	0	K3	33511	              Deuterostomia
0.16	6	0	P	7711	                Chordata
0.16	6	0	P1	89593	                  Craniata
0.16	6	0	P2	7742	                    Vertebrata
0.16	6	0	P3	7776	                      Gnathostomata
0.16	6	0	P4	117570	                        Teleostomi
0.16	6	0	P5	117571	                          Euteleostomi
0.16	6	0	P6	8287	                            Sarcopterygii
0.16	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.16	6	0	P8	32523	                                Tetrapoda
0.16	6	0	P9	32524	                                  Amniota
0.16	6	0	C	40674	                                    Mammalia
0.16	6	0	C1	32525	                                      Theria
0.16	6	0	C2	9347	                                        Eutheria
0.16	6	0	C3	1437010	                                          Boreoeutheria
0.16	6	0	C4	314146	                                            Euarchontoglires
0.16	6	0	O	9443	                                              Primates
0.16	6	0	O1	376913	                                                Haplorrhini
0.16	6	0	O2	314293	                                                  Simiiformes
0.16	6	0	O3	9526	                                                    Catarrhini
0.16	6	0	O4	314295	                                                      Hominoidea
0.16	6	0	F	9604	                                                        Hominidae
0.16	6	0	F1	207598	                                                          Homininae
0.16	6	0	G	9605	                                                            Homo
0.16	6	6	S	9606	                                                              Homo sapiens
0.96	42	0	D	10239	  Viruses
0.96	42	0	D1	2731341	    Duplodnaviria
0.96	42	0	K	2731360	      Heunggongvirae
0.96	42	0	P	2731618	        Uroviricota
0.96	42	0	C	2731619	          Caudoviricetes
0.96	42	0	O	1978007	            Crassvirales
0.66	29	0	F	2942966	              Suoliviridae
0.66	29	0	F1	2942968	                Bearivirinae
0.66	29	0	G	2942989	                  Afonbuvirus
0.36	15	15	S	2955234	                    Afonbuvirus intestinihominis
0.17	7	7	S	2955233	                    Afonbuvirus faecalis
0.13	5	5	S	2955232	                    Afonbuvirus coli
0.30	13	0	F	2942964	              Intestiviridae
0.30	13	0	F1	2942972	                Crudevirinae
0.30	13	0	G	2948684	                  Drivevirus
0.30	13	13	S	2955765	                    Drivevirus gastrointestinalis
