100.00	1266	0	R	1	root
100.00	1266	0	R1	131567	  cellular organisms
99.79	1263	0	D	2	    Bacteria
95.51	1209	0	P	1224	      Pseudomonadota
60.60	767	0	C	28216	        Betaproteobacteria
60.60	767	0	O	80840	          Burkholderiales
32.76	414	0	F	80864	            Comamonadaceae
25.69	325	0	G	12916	              Acidovorax
22.65	286	286	S	80878	                Acidovorax temperans
2.86	36	0	G1	2684926	                unclassified Acidovorax
1.00	12	12	S	2518343	                  Acidovorax sp. JMULE5
0.90	11	11	S	2478662	                  Acidovorax sp. 1608163
0.63	7	7	S	358220	                  Acidovorax sp. KKS102
0.16	2	2	S	2949090	                  Acidovorax sp. 5MLIR
0.17	2	2	S	2714923	                  Acidovorax sp. HDW3
0.18	2	2	S	553814	                Acidovorax carolinensis
1.23	15	0	G	47420	              Hydrogenophaga
0.83	10	0	G1	2610897	                unclassified Hydrogenophaga
0.27	3	3	S	795665	                  Hydrogenophaga sp. PBC
0.36	4	4	S	2184519	                  Hydrogenophaga sp. NH-16
0.20	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
0.40	5	0	G1	199682	                environmental samples
0.40	5	5	S	199683	                  uncultured Hydrogenophaga sp.
1.19	15	0	G	281915	              Curvibacter
1.19	15	0	G1	2685271	                unclassified Curvibacter
1.19	15	15	S	1844971	                  Curvibacter sp. AEP1-3
0.78	9	0	G	283	              Comamonas
0.60	7	7	S	225991	                Comamonas aquatica
0.18	2	0	G1	2638500	                unclassified Comamonas
0.18	2	2	S	2853257	                  Comamonas sp. Y33R10-2
0.72	9	0	G	174951	              Ramlibacter
0.72	9	9	S	94132	                Ramlibacter tataouinensis
0.64	8	0	G	34072	              Variovorax
0.16	2	0	G1	663243	                unclassified Variovorax
0.16	2	2	S	2762323	                  Variovorax sp. PAMC28562
0.48	6	6	S	34073	                Variovorax paradoxus
0.43	5	0	G	201096	              Alicycliphilus
0.43	5	5	S	179636	                Alicycliphilus denitrificans
0.40	5	0	G	28065	              Rhodoferax
0.24	3	0	G1	2627954	                unclassified Rhodoferax
0.24	3	3	S	2741720	                  Rhodoferax sp. BAB1
0.16	2	2	S	1484693	                Rhodoferax saidenbachensis
0.40	5	0	G	665874	              Limnohabitans
0.40	5	0	G1	2626134	                unclassified Limnohabitans
0.40	5	5	S	1678128	                  Limnohabitans sp. 63ED37-2
0.38	4	0	G	80865	              Delftia
0.38	4	4	S	180282	                Delftia tsuruhatensis
0.34	4	0	G	1649468	              Melaminivora
0.34	4	4	S	1267217	                Melaminivora jejuensis
0.24	3	0	G	219181	              Ottowia
0.24	3	3	S	2816950	                Ottowia testudinis
0.16	2	0	G	683756	              Kinneretia
0.16	2	0	G1	2632542	                unclassified Kinneretia
0.16	2	2	S	2714952	                  Kinneretia sp. DAIF2
0.16	2	0	G	2490452	              Serpentinimonas
0.16	2	2	S	1458426	                Serpentinimonas maccroryi
15.38	194	0	O1	224471	            Burkholderiales genera incertae sedis
15.38	194	0	G	92793	              Aquabacterium
15.38	194	194	S	1296669	                Aquabacterium olei
10.45	132	0	F	75682	            Oxalobacteraceae
9.64	122	0	F1	2895353	              Massilia group
9.19	116	0	G	149698	                Massilia
4.65	58	58	S	457921	                  Massilia varians
4.11	52	0	G1	2609279	                  unclassified Massilia
1.26	15	15	S	2861282	                    Massilia sp. NP310
0.83	10	10	S	2769491	                    Massilia sp. LPB0304
0.83	10	10	S	1707785	                    Massilia sp. WG5
0.52	6	6	S	2970464	                    Massilia sp. H6
0.28	3	3	S	2852099	                    Massilia sp. HC52
0.40	5	5	S	2738142	                    Massilia sp. erpn
0.43	5	5	S	2728020	                  Massilia forsythiae
0.45	5	0	G	1522432	                Pseudoduganella
0.45	5	5	S	321984	                  Pseudoduganella plicata
0.49	6	0	G	1344552	              Noviherbaspirillum
0.49	6	0	G1	2617509	                unclassified Noviherbaspirillum
0.49	6	6	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.32	4	0	G	963	              Herbaspirillum
0.32	4	4	S	863372	                Herbaspirillum huttiense
1.11	14	0	F	119060	            Burkholderiaceae
0.55	6	0	G	106589	              Cupriavidus
0.25	3	3	S	164546	                Cupriavidus taiwanensis
0.30	3	3	S	96344	                Cupriavidus oxalaticus
0.40	5	0	G	131079	              Limnobacter
0.40	5	0	G1	2630203	                unclassified Limnobacter
0.40	5	5	S	2732163	                  Limnobacter sp. SAORIC-580
0.16	2	0	G	44013	              Polynucleobacter
0.16	2	0	G1	2640945	                unclassified Polynucleobacter
0.16	2	2	S	2689107	                  Polynucleobacter sp. MWH-CaK5
0.57	7	0	F	2975441	            Sphaerotilaceae
0.57	7	0	G	391952	              Aquincola
0.57	7	7	S	391953	                Aquincola tertiaricarbonis
0.32	4	0	F	506	            Alcaligenaceae
0.32	4	0	G	222	              Achromobacter
0.32	4	4	S	32002	                Achromobacter denitrificans
19.25	243	0	C	28211	        Alphaproteobacteria
10.33	130	0	O	356	          Hyphomicrobiales
7.10	89	0	F	82115	            Rhizobiaceae
6.47	81	0	F1	227290	              Rhizobium/Agrobacterium group
3.80	48	0	G	379	                Rhizobium
2.29	29	0	G1	2613769	                  unclassified Rhizobium
1.18	14	14	S	2603277	                    Rhizobium sp. WL3
0.79	9	9	S	2919917	                    Rhizobium sp. SSM4.3
0.16	2	2	S	2926709	                    Rhizobium sp. CC-CFT758
0.16	2	2	S	2806346	                    Rhizobium sp. SL42
1.17	14	14	S	1368430	                  Rhizobium rosettiformans
0.33	4	4	S	2267833	                  Rhizobium oryzihabitans
2.51	31	0	G	357	                Agrobacterium
1.39	17	0	G1	2632611	                  unclassified Agrobacterium
0.89	11	11	S	1842536	                    Agrobacterium sp. RAC06
0.50	6	6	S	2664893	                    Agrobacterium sp. MA01
1.13	14	14	S	648995	                  Agrobacterium pusense
0.16	2	0	G	1525371	                Neorhizobium
0.16	2	2	S	399	                  Neorhizobium galegae
0.63	7	0	G	323620	              Shinella
0.63	7	0	G1	2643062	                unclassified Shinella
0.63	7	7	S	879274	                  Shinella sp. HZN7
2.10	26	0	F	2821832	            Stappiaceae
2.10	26	0	G	227873	              Pannonibacter
2.10	26	26	S	121719	                Pannonibacter phragmitetus
0.49	6	0	F	119045	            Methylobacteriaceae
0.32	4	0	G	407	              Methylobacterium
0.32	4	4	S	2202828	                Methylobacterium radiodurans
0.17	2	0	G	2282523	              Methylorubrum
0.17	2	2	S	223967	                Methylorubrum populi
0.41	5	0	F	41294	            Nitrobacteraceae
0.41	5	0	G	374	              Bradyrhizobium
0.41	5	0	G1	2631580	                unclassified Bradyrhizobium
0.41	5	5	S	2057741	                  Bradyrhizobium sp. SK17
0.24	3	0	F	255475	            Aurantimonadaceae
0.24	3	0	G	414371	              Aureimonas
0.24	3	0	G1	2615206	                unclassified Aureimonas
0.24	3	3	S	1349819	                  Aureimonas sp. AU20
5.47	69	0	O	204458	          Caulobacterales
5.47	69	0	F	76892	            Caulobacteraceae
5.06	64	0	G	41275	              Brevundimonas
2.67	33	0	G1	2622653	                unclassified Brevundimonas
0.53	6	6	S	2995143	                  Brevundimonas sp. SL130
1.46	18	18	S	1532555	                  Brevundimonas sp. DS20
0.35	4	4	S	1871086	                  Brevundimonas sp.
0.17	2	2	S	3015999	                  Brevundimonas sp. NIBR11
0.17	2	2	S	1938605	                  Brevundimonas sp. LM2
0.94	11	11	S	74329	                Brevundimonas mediterranea
0.34	4	4	S	2774190	                Brevundimonas goettingensis
0.46	5	5	S	1312364	                Brevundimonas albigilva
0.32	4	4	S	172043	                Brevundimonas nasdae
0.17	2	2	S	2800818	                Brevundimonas vitisensis
0.17	2	2	S	74313	                Brevundimonas subvibrioides
0.40	5	0	G	75	              Caulobacter
0.23	2	2	S	2010972	                Caulobacter rhizosphaerae
0.18	2	2	S	69666	                Caulobacter mirabilis
2.08	26	0	O	204455	          Rhodobacterales
2.08	26	0	F	31989	            Paracoccaceae
1.92	24	0	G	265	              Paracoccus
1.50	18	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.43	5	5	S	3030011	                  Paracoccus sp. S3-43
0.32	4	4	S	2760307	                  Paracoccus sp. MC1862
0.22	2	2	S	2895796	                  Paracoccus sp. MA
0.16	2	2	S	2589076	                  Paracoccus sp. AK26
0.36	4	4	S	2500532	                  Paracoccus sp. Arc7-R13
0.26	3	3	S	59779	                Paracoccus marcusii
0.16	2	2	S	2903900	                Paracoccus everestensis
0.16	2	0	G	1844015	              Pontivivens
0.16	2	2	S	2789856	                Pontivivens ytuae
0.96	12	0	O	204457	          Sphingomonadales
0.96	12	0	F	41297	            Sphingomonadaceae
0.71	9	0	G	13687	              Sphingomonas
0.71	9	0	G1	196159	                unclassified Sphingomonas
0.43	5	5	S	28214	                  Sphingomonas sp.
0.29	3	3	S	2991075	                  Sphingomonas sp. S6-11
0.25	3	0	G	165695	              Sphingobium
0.25	3	0	G1	2611147	                unclassified Sphingobium
0.25	3	3	S	2082188	                  Sphingobium sp. YG1
0.24	3	0	O	204441	          Rhodospirillales
0.24	3	0	F	2829815	            Azospirillaceae
0.24	3	0	G	2478349	              Indioceanicola
0.24	3	3	S	2220096	                Indioceanicola profundi
0.17	2	0	O	2800060	          Hyphomonadales
0.17	2	0	F	69657	            Hyphomonadaceae
0.17	2	0	G	85	              Hyphomonas
0.17	2	0	G1	2630699	                unclassified Hyphomonas
0.17	2	2	S	87	                  Hyphomonas sp.
15.66	198	0	C	1236	        Gammaproteobacteria
9.32	118	0	O	72274	          Pseudomonadales
9.32	118	0	F	135621	            Pseudomonadaceae
7.07	89	0	G	286	              Pseudomonas
3.35	42	0	G1	136841	                Pseudomonas aeruginosa group
1.57	19	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
1.57	19	19	S	301	                    Pseudomonas oleovorans
1.59	20	20	S	287	                  Pseudomonas aeruginosa
0.20	2	2	S	300	                  Pseudomonas mendocina
1.67	21	21	S	515393	                Pseudomonas yamanorum
1.31	16	0	G1	196821	                unclassified Pseudomonas
0.24	3	3	S	2994661	                  Pseudomonas sp. SL4(2022)
0.60	7	7	S	253237	                  Pseudomonas sp. phDV1
0.46	5	5	S	2961531	                  Pseudomonas sp. KHPS1
0.25	3	3	S	489632	                Pseudomonas chengduensis
0.21	2	2	S	101564	                Pseudomonas alcaliphila
0.27	3	3	S	1274359	                Pseudomonas sihuiensis
2.25	28	0	G	2901164	              Stutzerimonas
2.25	28	0	G1	136846	                Stutzerimonas stutzeri group
1.76	22	0	G2	578833	                  Stutzerimonas stutzeri subgroup
1.76	22	22	S	316	                    Stutzerimonas stutzeri
0.30	3	3	S	2968969	                  Stutzerimonas frequens
0.19	2	2	S	74829	                  Stutzerimonas balearica
4.38	55	0	O	2887326	          Moraxellales
4.38	55	0	F	468	            Moraxellaceae
3.73	47	0	G	469	              Acinetobacter
1.43	18	18	S	28090	                Acinetobacter lwoffii
1.41	17	17	S	40214	                Acinetobacter johnsonii
0.35	4	4	S	40215	                Acinetobacter junii
0.21	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.21	2	2	S	48296	                  Acinetobacter pittii
0.16	2	0	G1	196816	                unclassified Acinetobacter
0.16	2	2	S	2953738	                  Acinetobacter sp. Z1
0.18	2	2	S	108981	                Acinetobacter schindleri
0.65	8	0	G	475	              Moraxella
0.65	8	8	S	34062	                Moraxella osloensis
1.36	17	0	O	135614	          Xanthomonadales
1.36	17	0	F	32033	            Xanthomonadaceae
0.65	8	0	G	68	              Lysobacter
0.24	3	0	G1	2635362	                unclassified Lysobacter
0.24	3	3	S	2290922	                  Lysobacter sp. TY2-98
0.24	3	3	S	2781022	                Lysobacter ciconiae
0.17	2	2	S	2822368	                Lysobacter luteus
0.46	5	0	G	40323	              Stenotrophomonas
0.46	5	0	G1	995085	                Stenotrophomonas maltophilia group
0.46	5	5	S	40324	                  Stenotrophomonas maltophilia
0.25	3	0	G	83614	              Luteimonas
0.25	3	3	S	2565782	                Luteimonas yindakuii
0.44	5	0	O	135624	          Aeromonadales
0.44	5	0	F	84642	            Aeromonadaceae
0.44	5	0	G	642	              Aeromonas
0.44	5	5	S	654	                Aeromonas veronii
0.16	2	0	O	135613	          Chromatiales
0.16	2	0	F	1046	            Chromatiaceae
0.16	2	0	G	67575	              Rheinheimera
0.16	2	0	G1	115860	                unclassified Rheinheimera
0.16	2	2	S	1763998	                  Rheinheimera sp. F8
3.96	50	0	D1	1783272	      Terrabacteria group
2.19	27	0	P	201174	        Actinomycetota
2.19	27	0	C	1760	          Actinomycetes
1.57	19	0	O	85009	            Propionibacteriales
1.16	14	0	F	31957	              Propionibacteriaceae
1.16	14	0	G	1912216	                Cutibacterium
1.16	14	14	S	1747	                  Cutibacterium acnes
0.41	5	0	F	85015	              Nocardioidaceae
0.41	5	0	G	1839	                Nocardioides
0.41	5	0	G1	2615069	                  unclassified Nocardioides
0.41	5	5	S	2662361	                    Nocardioides sp. dk884
0.62	7	0	O	85011	            Kitasatosporales
0.62	7	0	F	2062	              Streptomycetaceae
0.62	7	0	G	1883	                Streptomyces
0.62	7	7	S	284035	                  Streptomyces lienomycini
1.06	13	0	P	1239	        Bacillota
0.82	10	0	C	91061	          Bacilli
0.82	10	0	O	1385	            Bacillales
0.65	8	0	F	186817	              Bacillaceae
0.65	8	0	G	2675233	                Metabacillus
0.47	5	5	S	152268	                  Metabacillus litoralis
0.18	2	0	G1	2675274	                  unclassified Metabacillus
0.18	2	2	S	2897333	                    Metabacillus sp. B2-18
0.17	2	0	O1	539002	              Bacillales incertae sedis
0.17	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.17	2	0	G	33986	                  Exiguobacterium
0.17	2	2	S	340146	                    Exiguobacterium mexicanum
0.24	3	0	C	186801	          Clostridia
0.24	3	0	O	186802	            Eubacteriales
0.24	3	0	F	31979	              Clostridiaceae
0.24	3	0	G	1485	                Clostridium
0.24	3	3	S	1491	                  Clostridium botulinum
0.71	9	0	P	1297	        Deinococcota
0.71	9	0	C	188787	          Deinococci
0.71	9	0	O	118964	            Deinococcales
0.71	9	0	F	183710	              Deinococcaceae
0.71	9	0	G	1298	                Deinococcus
0.55	7	7	S	328692	                  Deinococcus aquaticus
0.16	2	2	S	317577	                  Deinococcus ficus
0.32	4	0	D1	1783270	      FCB group
0.32	4	0	D2	68336	        Bacteroidota/Chlorobiota group
0.32	4	0	P	976	          Bacteroidota
0.32	4	0	C	117743	            Flavobacteriia
0.32	4	0	O	200644	              Flavobacteriales
0.32	4	0	F	2762318	                Weeksellaceae
0.32	4	0	F1	2782232	                  Chryseobacterium group
0.32	4	0	G	59732	                    Chryseobacterium
0.16	2	0	G1	2593645	                      unclassified Chryseobacterium
0.16	2	2	S	2838877	                        Chryseobacterium sp. ZHDP1
0.16	2	2	S	254	                      Chryseobacterium indoltheticum
0.21	2	0	D	2759	    Eukaryota
0.21	2	0	D1	33154	      Opisthokonta
0.21	2	0	K	33208	        Metazoa
0.21	2	0	K1	6072	          Eumetazoa
0.21	2	0	K2	33213	            Bilateria
0.21	2	0	K3	33511	              Deuterostomia
0.21	2	0	P	7711	                Chordata
0.21	2	0	P1	89593	                  Craniata
0.21	2	0	P2	7742	                    Vertebrata
0.21	2	0	P3	7776	                      Gnathostomata
0.21	2	0	P4	117570	                        Teleostomi
0.21	2	0	P5	117571	                          Euteleostomi
0.21	2	0	P6	8287	                            Sarcopterygii
0.21	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.21	2	0	P8	32523	                                Tetrapoda
0.21	2	0	P9	32524	                                  Amniota
0.21	2	0	C	40674	                                    Mammalia
0.21	2	0	C1	32525	                                      Theria
0.21	2	0	C2	9347	                                        Eutheria
0.21	2	0	C3	1437010	                                          Boreoeutheria
0.21	2	0	C4	314146	                                            Euarchontoglires
0.21	2	0	O	9443	                                              Primates
0.21	2	0	O1	376913	                                                Haplorrhini
0.21	2	0	O2	314293	                                                  Simiiformes
0.21	2	0	O3	9526	                                                    Catarrhini
0.21	2	0	O4	314295	                                                      Hominoidea
0.21	2	0	F	9604	                                                        Hominidae
0.21	2	0	F1	207598	                                                          Homininae
0.21	2	0	G	9605	                                                            Homo
0.21	2	2	S	9606	                                                              Homo sapiens
