name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Acidovorax temperans	80878	S	227	59	286	0.22591
Acidovorax sp. JMULE5	2518343	S	12	0	12	0.00948
Acidovorax sp. 1608163	2478662	S	11	0	11	0.00869
Acidovorax sp. KKS102	358220	S	7	0	7	0.00553
Acidovorax sp. HDW3	2714923	S	2	0	2	0.00158
Acidovorax sp. 5MLIR	2949090	S	2	0	2	0.00158
Acidovorax carolinensis	553814	S	2	0	2	0.00158
Hydrogenophaga sp. PBC	795665	S	3	0	3	0.00237
Hydrogenophaga sp. RAC07	1842537	S	2	0	2	0.00158
Hydrogenophaga sp. NH-16	2184519	S	2	2	4	0.00316
uncultured Hydrogenophaga sp.	199683	S	5	0	5	0.00395
Curvibacter sp. AEP1-3	1844971	S	15	0	15	0.01185
Comamonas aquatica	225991	S	5	2	7	0.00553
Comamonas sp. Y33R10-2	2853257	S	2	0	2	0.00158
Variovorax sp. PAMC28562	2762323	S	2	0	2	0.00158
Variovorax paradoxus	34073	S	2	4	6	0.00474
Ramlibacter tataouinensis	94132	S	9	0	9	0.00711
Rhodoferax sp. BAB1	2741720	S	3	0	3	0.00237
Rhodoferax saidenbachensis	1484693	S	2	0	2	0.00158
Limnohabitans sp. 63ED37-2	1678128	S	5	0	5	0.00395
Delftia tsuruhatensis	180282	S	2	2	4	0.00316
Alicycliphilus denitrificans	179636	S	4	1	5	0.00395
Ottowia testudinis	2816950	S	3	0	3	0.00237
Melaminivora jejuensis	1267217	S	4	0	4	0.00316
Serpentinimonas maccroryi	1458426	S	2	0	2	0.00158
Kinneretia sp. DAIF2	2714952	S	2	0	2	0.00158
Aquabacterium olei	1296669	S	189	5	194	0.15324
Massilia varians	457921	S	53	5	58	0.04581
Massilia sp. NP310	2861282	S	12	3	15	0.01185
Massilia sp. LPB0304	2769491	S	9	1	10	0.00790
Massilia sp. WG5	1707785	S	8	2	10	0.00790
Massilia sp. H6	2970464	S	6	0	6	0.00474
Massilia sp. HC52	2852099	S	3	0	3	0.00237
Massilia sp. erpn	2738142	S	2	3	5	0.00395
Massilia forsythiae	2728020	S	5	0	5	0.00395
Pseudoduganella plicata	321984	S	5	0	5	0.00395
Herbaspirillum huttiense	863372	S	2	2	4	0.00316
Noviherbaspirillum sp. UKPF54	2601898	S	6	0	6	0.00474
Cupriavidus oxalaticus	96344	S	2	1	3	0.00237
Cupriavidus taiwanensis	164546	S	2	1	3	0.00237
Limnobacter sp. SAORIC-580	2732163	S	5	0	5	0.00395
Polynucleobacter sp. MWH-CaK5	2689107	S	2	0	2	0.00158
Aquincola tertiaricarbonis	391953	S	7	0	7	0.00553
Achromobacter denitrificans	32002	S	2	2	4	0.00316
Rhizobium sp. WL3	2603277	S	13	1	14	0.01106
Rhizobium sp. SSM4.3	2919917	S	9	0	9	0.00711
Rhizobium sp. SL42	2806346	S	2	0	2	0.00158
Rhizobium sp. CC-CFT758	2926709	S	2	0	2	0.00158
Rhizobium rosettiformans	1368430	S	13	1	14	0.01106
Rhizobium oryzihabitans	2267833	S	2	2	4	0.00316
Agrobacterium sp. RAC06	1842536	S	7	4	11	0.00869
Agrobacterium sp. MA01	2664893	S	4	2	6	0.00474
Agrobacterium pusense	648995	S	5	9	14	0.01106
Neorhizobium galegae	399	S	2	0	2	0.00158
Shinella sp. HZN7	879274	S	6	1	7	0.00553
Pannonibacter phragmitetus	121719	S	22	4	26	0.02054
Bradyrhizobium sp. SK17	2057741	S	3	2	5	0.00395
Methylobacterium radiodurans	2202828	S	3	1	4	0.00316
Methylorubrum populi	223967	S	2	0	2	0.00158
Aureimonas sp. AU20	1349819	S	3	0	3	0.00237
Brevundimonas sp. DS20	1532555	S	6	12	18	0.01422
Brevundimonas sp. SL130	2995143	S	6	0	6	0.00474
Brevundimonas sp.	1871086	S	4	0	4	0.00316
Brevundimonas sp. LM2	1938605	S	2	0	2	0.00158
Brevundimonas sp. NIBR11	3015999	S	2	0	2	0.00158
Brevundimonas mediterranea	74329	S	8	3	11	0.00869
Brevundimonas albigilva	1312364	S	4	1	5	0.00395
Brevundimonas goettingensis	2774190	S	4	0	4	0.00316
Brevundimonas nasdae	172043	S	3	1	4	0.00316
Brevundimonas subvibrioides	74313	S	2	0	2	0.00158
Brevundimonas vitisensis	2800818	S	2	0	2	0.00158
Caulobacter mirabilis	69666	S	2	0	2	0.00158
Caulobacter rhizosphaerae	2010972	S	2	0	2	0.00158
Paracoccus sp. MC1862	2760307	S	4	0	4	0.00316
Paracoccus sp. S3-43	3030011	S	4	1	5	0.00395
Paracoccus sp. Arc7-R13	2500532	S	2	2	4	0.00316
Paracoccus sp. AK26	2589076	S	2	0	2	0.00158
Paracoccus sp. MA	2895796	S	2	0	2	0.00158
Paracoccus everestensis	2903900	S	2	0	2	0.00158
Paracoccus marcusii	59779	S	2	1	3	0.00237
Pontivivens ytuae	2789856	S	2	0	2	0.00158
Sphingomonas sp.	28214	S	3	2	5	0.00395
Sphingomonas sp. S6-11	2991075	S	2	1	3	0.00237
Sphingobium sp. YG1	2082188	S	2	1	3	0.00237
Indioceanicola profundi	2220096	S	3	0	3	0.00237
Hyphomonas sp.	87	S	2	0	2	0.00158
Pseudomonas oleovorans	301	S	10	9	19	0.01501
Pseudomonas aeruginosa	287	S	7	13	20	0.01580
Pseudomonas mendocina	300	S	2	0	2	0.00158
Pseudomonas yamanorum	515393	S	20	1	21	0.01659
Pseudomonas sp. SL4(2022)	2994661	S	3	0	3	0.00237
Pseudomonas sp. KHPS1	2961531	S	2	3	5	0.00395
Pseudomonas sp. phDV1	253237	S	2	5	7	0.00553
Pseudomonas sihuiensis	1274359	S	2	1	3	0.00237
Pseudomonas alcaliphila	101564	S	2	0	2	0.00158
Pseudomonas chengduensis	489632	S	2	1	3	0.00237
Stutzerimonas stutzeri	316	S	18	4	22	0.01738
Stutzerimonas frequens	2968969	S	3	0	3	0.00237
Stutzerimonas balearica	74829	S	2	0	2	0.00158
Acinetobacter johnsonii	40214	S	13	4	17	0.01343
Acinetobacter lwoffii	28090	S	13	5	18	0.01422
Acinetobacter junii	40215	S	4	0	4	0.00316
Acinetobacter sp. Z1	2953738	S	2	0	2	0.00158
Acinetobacter pittii	48296	S	2	0	2	0.00158
Acinetobacter schindleri	108981	S	2	0	2	0.00158
Moraxella osloensis	34062	S	8	0	8	0.00632
Lysobacter sp. TY2-98	2290922	S	3	0	3	0.00237
Lysobacter luteus	2822368	S	2	0	2	0.00158
Lysobacter ciconiae	2781022	S	2	1	3	0.00237
Stenotrophomonas maltophilia	40324	S	4	1	5	0.00395
Luteimonas yindakuii	2565782	S	2	1	3	0.00237
Aeromonas veronii	654	S	5	0	5	0.00395
Rheinheimera sp. F8	1763998	S	2	0	2	0.00158
Cutibacterium acnes	1747	S	9	5	14	0.01106
Nocardioides sp. dk884	2662361	S	2	3	5	0.00395
Streptomyces lienomycini	284035	S	2	5	7	0.00553
Metabacillus litoralis	152268	S	5	0	5	0.00395
Metabacillus sp. B2-18	2897333	S	2	0	2	0.00158
Exiguobacterium mexicanum	340146	S	2	0	2	0.00158
Clostridium botulinum	1491	S	3	0	3	0.00237
Deinococcus aquaticus	328692	S	7	0	7	0.00553
Deinococcus ficus	317577	S	2	0	2	0.00158
Chryseobacterium indoltheticum	254	S	2	0	2	0.00158
Chryseobacterium sp. ZHDP1	2838877	S	2	0	2	0.00158
Homo sapiens	9606	S	2	0	2	0.00158
