100.00	2700	0	R	1	root
100.00	2700	0	R1	131567	  cellular organisms
99.60	2689	0	D	2	    Bacteria
88.80	2397	0	P	1224	      Pseudomonadota
56.61	1528	0	C	28216	        Betaproteobacteria
56.38	1522	0	O	80840	          Burkholderiales
28.84	778	0	F	80864	            Comamonadaceae
21.58	582	0	G	12916	              Acidovorax
19.54	527	527	S	80878	                Acidovorax temperans
1.96	52	0	G1	2684926	                unclassified Acidovorax
0.55	14	14	S	2518343	                  Acidovorax sp. JMULE5
0.50	13	13	S	2478662	                  Acidovorax sp. 1608163
0.47	12	12	S	358220	                  Acidovorax sp. KKS102
0.11	3	3	S	2949090	                  Acidovorax sp. 5MLIR
0.20	5	5	S	1858609	                  Acidovorax sp. T1
0.13	3	3	S	1842533	                  Acidovorax sp. RAC01
0.09	2	2	S	553814	                Acidovorax carolinensis
1.90	51	0	G	281915	              Curvibacter
1.90	51	0	G1	2685271	                unclassified Curvibacter
1.90	51	51	S	1844971	                  Curvibacter sp. AEP1-3
1.61	43	0	G	47420	              Hydrogenophaga
1.15	31	0	G1	2610897	                unclassified Hydrogenophaga
0.26	7	7	S	1842537	                  Hydrogenophaga sp. RAC07
0.19	5	5	S	434010	                  Hydrogenophaga sp. PBL-H3
0.11	3	3	S	2806347	                  Hydrogenophaga sp. SL48
0.12	3	3	S	2806262	                  Hydrogenophaga sp. YM1
0.31	8	8	S	2184519	                  Hydrogenophaga sp. NH-16
0.07	2	2	S	2565558	                  Hydrogenophaga sp. PAMC20947
0.09	2	2	S	795665	                  Hydrogenophaga sp. PBC
0.30	8	0	G1	199682	                environmental samples
0.30	8	8	S	199683	                  uncultured Hydrogenophaga sp.
0.16	4	4	S	65656	                Hydrogenophaga taeniospiralis
0.78	20	0	G	283	              Comamonas
0.39	10	10	S	225991	                Comamonas aquatica
0.20	5	0	G1	2638500	                unclassified Comamonas
0.20	5	5	S	2966554	                  Comamonas sp. C11
0.12	3	3	S	225992	                Comamonas kerstersii
0.08	2	2	S	32013	                Comamonas terrigena
0.64	17	0	G	174951	              Ramlibacter
0.64	17	17	S	94132	                Ramlibacter tataouinensis
0.55	14	0	G	80865	              Delftia
0.47	12	12	S	180282	                Delftia tsuruhatensis
0.09	2	0	G1	2613839	                unclassified Delftia
0.09	2	2	S	742013	                  Delftia sp. Cs1-4
0.30	8	0	G	665874	              Limnohabitans
0.30	8	0	G1	2626134	                unclassified Limnohabitans
0.30	8	8	S	1678128	                  Limnohabitans sp. 63ED37-2
0.30	8	0	G	28065	              Rhodoferax
0.22	6	6	S	1484693	                Rhodoferax saidenbachensis
0.08	2	2	S	2527691	                Rhodoferax aquaticus
0.26	7	0	G	34072	              Variovorax
0.26	7	7	S	34073	                Variovorax paradoxus
0.25	6	0	G	238749	              Diaphorobacter
0.16	4	0	G1	2649760	                unclassified Diaphorobacter
0.16	4	4	S	2866628	                  Diaphorobacter sp. MNS-0
0.09	2	2	S	1288495	                Diaphorobacter aerolatus
0.18	4	0	G	201096	              Alicycliphilus
0.18	4	4	S	179636	                Alicycliphilus denitrificans
0.16	4	0	G	352450	              Simplicispira
0.16	4	4	S	2109915	                Simplicispira suum
0.10	2	0	G	3051137	              Paracidovorax
0.10	2	2	S	80867	                Paracidovorax avenae
0.08	2	0	G	3051138	              Paenacidovorax
0.08	2	2	S	1926868	                Paenacidovorax monticola
0.07	2	0	G	219181	              Ottowia
0.07	2	2	S	2109914	                Ottowia oryzae
0.07	2	0	G	232523	              Hylemonella
0.07	2	2	S	80880	                Hylemonella gracilis
13.28	358	0	O1	224471	            Burkholderiales genera incertae sedis
12.87	347	0	G	92793	              Aquabacterium
12.76	344	344	S	1296669	                Aquabacterium olei
0.11	3	0	G1	2620789	                unclassified Aquabacterium
0.11	3	3	S	2898431	                  Aquabacterium sp. J223
0.15	4	0	G	318147	              Paucibacter
0.15	4	4	S	2070761	                Paucibacter aquatile
0.15	4	0	G	32012	              Thiomonas
0.07	2	0	G1	2625466	                unclassified Thiomonas
0.07	2	2	S	1050370	                  Thiomonas sp. X19
0.07	2	2	S	926	                Thiomonas intermedia
0.11	3	0	G	54066	              Xylophilus
0.11	3	3	S	2697032	                Xylophilus rhododendri
11.50	310	0	F	75682	            Oxalobacteraceae
9.93	268	0	F1	2895353	              Massilia group
9.27	250	0	G	149698	                Massilia
5.14	138	138	S	457921	                  Massilia varians
3.52	95	0	G1	2609279	                  unclassified Massilia
1.24	33	33	S	2861282	                    Massilia sp. NP310
1.06	28	28	S	2769491	                    Massilia sp. LPB0304
0.54	14	14	S	2970464	                    Massilia sp. H6
0.32	8	8	S	1707785	                    Massilia sp. WG5
0.22	6	6	S	2852099	                    Massilia sp. HC52
0.13	3	3	S	1593482	                    Massilia sp. YMA4
0.16	4	4	S	2045208	                  Massilia violaceinigra
0.17	4	4	S	945844	                  Massilia oculi
0.12	3	3	S	2728020	                  Massilia forsythiae
0.08	2	2	S	2765360	                  Massilia antarctica
0.09	2	2	S	1141883	                  Massilia putida
0.54	14	0	G	1522432	                Pseudoduganella
0.20	5	5	S	321985	                  Pseudoduganella lutea
0.14	3	0	G1	2637179	                  unclassified Pseudoduganella
0.14	3	3	S	2995154	                    Pseudoduganella sp. SL102
0.12	3	3	S	321984	                  Pseudoduganella plicata
0.08	2	2	S	2072590	                  Pseudoduganella armeniaca
0.12	3	0	G	75654	                Duganella
0.12	3	3	S	2728021	                  Duganella dendranthematis
0.42	11	0	G	963	              Herbaspirillum
0.22	5	5	S	863372	                Herbaspirillum huttiense
0.12	3	0	G1	2624150	                unclassified Herbaspirillum
0.12	3	3	S	3028312	                  Herbaspirillum sp. WKF16
0.08	2	2	S	80842	                Herbaspirillum rubrisubalbicans
0.30	8	0	G	29580	              Janthinobacterium
0.08	2	0	G1	2610881	                unclassified Janthinobacterium
0.08	2	2	S	2497863	                  Janthinobacterium sp. 17J80-10
0.15	4	4	S	2590869	                Janthinobacterium tructae
0.08	2	2	S	55508	                Janthinobacterium agaricidamnosum
0.30	8	0	G	202907	              Collimonas
0.22	5	5	S	279113	                Collimonas pratensis
0.08	2	2	S	158899	                Collimonas fungivorans
0.23	6	0	G	1344552	              Noviherbaspirillum
0.23	6	0	G1	2617509	                unclassified Noviherbaspirillum
0.23	6	6	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.12	3	0	G	212744	              Rugamonas
0.12	3	0	G1	2620350	                unclassified Rugamonas
0.12	3	3	S	3039386	                  Rugamonas sp. DEMB1
0.11	3	0	G	401469	              Undibacterium
0.11	3	0	G1	2630295	                unclassified Undibacterium
0.11	3	3	S	2058625	                  Undibacterium sp. YM2
0.08	2	0	G	34069	              Telluria
0.08	2	2	S	34071	                Telluria mixta
1.39	37	0	F	119060	            Burkholderiaceae
0.38	10	0	G	48736	              Ralstonia
0.20	5	5	S	105219	                Ralstonia mannitolilytica
0.08	2	2	S	2842456	                Ralstonia wenshanensis
0.10	2	2	S	329	                Ralstonia pickettii
0.33	9	0	G	131079	              Limnobacter
0.33	9	0	G1	2630203	                unclassified Limnobacter
0.33	9	9	S	2732163	                  Limnobacter sp. SAORIC-580
0.24	6	0	G	32008	              Burkholderia
0.24	6	0	G1	87882	                Burkholderia cepacia complex
0.24	6	6	S	87883	                  Burkholderia multivorans
0.18	4	0	G	106589	              Cupriavidus
0.18	4	4	S	2608999	                Cupriavidus cauae
0.15	4	0	G	44013	              Polynucleobacter
0.15	4	0	G1	2640945	                unclassified Polynucleobacter
0.15	4	4	S	2689107	                  Polynucleobacter sp. MWH-CaK5
0.12	3	0	G	1822464	              Paraburkholderia
0.12	3	3	S	2604047	                Paraburkholderia dioscoreae
1.11	29	0	F	2975441	            Sphaerotilaceae
0.34	9	0	G	391952	              Aquincola
0.34	9	9	S	391953	                Aquincola tertiaricarbonis
0.24	6	0	G	93681	              Roseateles
0.16	4	0	G1	2626991	                unclassified Roseateles
0.16	4	4	S	2978473	                  Roseateles sp. BIM B-1768
0.08	2	2	S	76731	                Roseateles depolymerans
0.15	4	0	G	1114981	              Piscinibacter
0.15	4	0	G1	2627988	                unclassified Piscinibacter
0.15	4	4	S	3037797	                  Piscinibacter sp. XHJ-5
0.12	3	0	G	196013	              Caldimonas
0.12	3	3	S	215580	                Caldimonas thermodepolymerans
0.09	2	0	G	36862	              Ideonella
0.09	2	2	S	36863	                Ideonella dechloratans
0.08	2	0	G	34102	              Sphaerotilus
0.08	2	0	G1	2628234	                unclassified Sphaerotilus
0.08	2	2	S	2914710	                  Sphaerotilus sp. FB-5
0.08	2	0	G	65047	              Mitsuaria
0.08	2	0	G1	2648776	                unclassified Mitsuaria
0.08	2	2	S	1658665	                  Mitsuaria sp. 7
0.27	7	0	F	506	            Alcaligenaceae
0.15	4	0	G	517	              Bordetella
0.07	2	0	G1	2630031	                unclassified Bordetella
0.07	2	2	S	1746199	                  Bordetella sp. N
0.08	2	2	S	103855	                Bordetella hinzii
0.12	3	0	G	222	              Achromobacter
0.12	3	3	S	85698	                Achromobacter xylosoxidans
0.07	2	0	O	206389	          Rhodocyclales
0.07	2	0	F	2008794	            Zoogloeaceae
0.07	2	0	G	12960	              Azoarcus
0.07	2	2	S	418699	                Azoarcus olearius
0.07	2	0	O	206351	          Neisseriales
0.07	2	0	F	1499392	            Chromobacteriaceae
0.07	2	0	G	57739	              Vogesella
0.07	2	0	G1	2684990	                unclassified Vogesella
0.07	2	2	S	1192162	                  Vogesella sp. LIG4
0.07	2	0	O	32003	          Nitrosomonadales
0.07	2	0	F	32011	            Methylophilaceae
0.07	2	0	G	359407	              Methylotenera
0.07	2	2	S	359408	                Methylotenera mobilis
19.71	532	0	C	28211	        Alphaproteobacteria
9.41	254	0	O	356	          Hyphomicrobiales
5.93	160	0	F	82115	            Rhizobiaceae
5.39	145	0	F1	227290	              Rhizobium/Agrobacterium group
3.45	93	0	G	379	                Rhizobium
2.07	55	0	G1	2613769	                  unclassified Rhizobium
0.84	22	22	S	2919917	                    Rhizobium sp. SSM4.3
0.86	23	23	S	2603277	                    Rhizobium sp. WL3
0.16	4	4	S	2806346	                    Rhizobium sp. SL42
0.12	3	3	S	2952477	                    Rhizobium sp. SSA_523
0.08	2	2	S	1571470	                    Rhizobium sp. ACO-34A
0.96	25	25	S	1368430	                  Rhizobium rosettiformans
0.42	11	11	S	384	                  Rhizobium leguminosarum
1.94	52	0	G	357	                Agrobacterium
0.82	22	0	G1	2632611	                  unclassified Agrobacterium
0.45	12	12	S	2664893	                    Agrobacterium sp. MA01
0.37	10	10	S	1842536	                    Agrobacterium sp. RAC06
0.15	4	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.15	4	4	S	358	                    Agrobacterium tumefaciens
0.88	23	23	S	648995	                  Agrobacterium pusense
0.08	2	2	S	160699	                  Agrobacterium larrymoorei
0.20	5	0	G	2853332	              Peteryoungia
0.20	5	5	S	1813451	                Peteryoungia desertarenae
0.19	5	0	G	323620	              Shinella
0.19	5	5	S	352475	                Shinella zoogloeoides
0.15	4	0	F1	227292	              Sinorhizobium/Ensifer group
0.15	4	0	G	106591	                Ensifer
0.15	4	4	S	106592	                  Ensifer adhaerens
1.65	44	0	F	2821832	            Stappiaceae
1.54	41	0	G	227873	              Pannonibacter
1.54	41	41	S	121719	                Pannonibacter phragmitetus
0.11	2	0	G	152161	              Stappia
0.11	2	2	S	538381	                Stappia indica
0.64	17	0	F	119045	            Methylobacteriaceae
0.30	8	0	G	407	              Methylobacterium
0.30	8	8	S	2202828	                Methylobacterium radiodurans
0.26	7	0	G	2282523	              Methylorubrum
0.26	7	0	G1	2648467	                unclassified Methylorubrum
0.26	7	7	S	2897334	                  Methylorubrum sp. B1-46
0.07	2	0	G	186650	              Microvirga
0.07	2	2	S	1882682	                Microvirga ossetica
0.45	12	0	F	41294	            Nitrobacteraceae
0.45	12	0	G	374	              Bradyrhizobium
0.45	12	0	G1	2631580	                unclassified Bradyrhizobium
0.45	12	12	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.34	9	0	F	255475	            Aurantimonadaceae
0.34	9	0	G	414371	              Aureimonas
0.26	7	0	G1	2615206	                unclassified Aureimonas
0.15	4	4	S	1349819	                  Aureimonas sp. AU20
0.11	3	3	S	2826993	                  Aureimonas sp. SA4125
0.08	2	2	S	1701758	                Aureimonas populi
0.15	4	0	F	2831106	            Devosiaceae
0.15	4	0	G	46913	              Devosia
0.15	4	4	S	2657486	                Devosia beringensis
0.10	2	0	F	69277	            Phyllobacteriaceae
0.10	2	0	G	31988	              Aminobacter
0.10	2	0	G1	2644704	                unclassified Aminobacter
0.10	2	2	S	374606	                  Aminobacter sp. MSH1
0.08	2	0	F	335928	            Xanthobacteraceae
0.08	2	0	G	279	              Xanthobacter
0.08	2	2	S	2528964	                Xanthobacter dioxanivorans
0.08	2	0	F	2831100	            Boseaceae
0.08	2	0	G	85413	              Bosea
0.08	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.08	2	2	S	1842539	                  Bosea sp. RAC05
5.83	157	0	O	204458	          Caulobacterales
5.83	157	0	F	76892	            Caulobacteraceae
5.30	143	0	G	41275	              Brevundimonas
3.90	105	0	G1	2622653	                unclassified Brevundimonas
1.07	28	28	S	2995143	                  Brevundimonas sp. SL130
0.37	9	9	S	2861285	                  Brevundimonas sp. PAMC22021
0.27	7	7	S	1871086	                  Brevundimonas sp.
0.66	17	17	S	1532555	                  Brevundimonas sp. DS20
0.23	6	6	S	3015999	                  Brevundimonas sp. NIBR11
0.52	13	13	S	2560058	                  Brevundimonas sp. Bb-A
0.20	5	5	S	3015997	                  Brevundimonas sp. NIBR10
0.19	5	5	S	1938605	                  Brevundimonas sp. LM2
0.15	4	4	S	2591463	                  Brevundimonas sp. M20
0.12	3	3	S	2752515	                  Brevundimonas sp. AJA228-03
0.11	3	3	S	2561924	                  Brevundimonas sp. MF30-B
0.52	13	13	S	74329	                Brevundimonas mediterranea
0.27	7	7	S	74313	                Brevundimonas subvibrioides
0.13	3	3	S	2774189	                Brevundimonas pondensis
0.15	3	3	S	1312364	                Brevundimonas albigilva
0.24	6	6	S	41276	                Brevundimonas vesicularis
0.10	2	2	S	172043	                Brevundimonas nasdae
0.35	9	0	G	20	              Phenylobacterium
0.20	5	5	S	284016	                Phenylobacterium zucineum
0.15	4	0	G1	2640670	                unclassified Phenylobacterium
0.08	2	2	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.08	2	2	S	2903901	                  Phenylobacterium sp. LH3H17
0.19	5	0	G	75	              Caulobacter
0.19	5	5	S	155892	                Caulobacter vibrioides
2.16	58	0	O	204455	          Rhodobacterales
2.16	58	0	F	31989	            Paracoccaceae
2.16	58	0	G	265	              Paracoccus
0.92	24	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.45	12	12	S	2500532	                  Paracoccus sp. Arc7-R13
0.21	5	5	S	3030011	                  Paracoccus sp. S3-43
0.15	4	4	S	2760307	                  Paracoccus sp. MC1862
0.11	3	3	S	2589076	                  Paracoccus sp. AK26
1.03	27	27	S	59779	                Paracoccus marcusii
0.14	3	3	S	658446	                Paracoccus fistulariae
0.08	2	2	S	2903900	                Paracoccus everestensis
1.89	51	0	O	204457	          Sphingomonadales
1.89	51	0	F	41297	            Sphingomonadaceae
1.18	31	0	G	13687	              Sphingomonas
0.60	16	0	G1	196159	                unclassified Sphingomonas
0.19	5	5	S	28214	                  Sphingomonas sp.
0.16	4	4	S	2596913	                  Sphingomonas sp. NBWT7
0.08	2	2	S	1517551	                  Sphingomonas sp. HMP6
0.08	2	2	S	2804617	                  Sphingomonas sp. LHG3406-1
0.09	2	2	S	2898433	                  Sphingomonas sp. J315
0.12	3	3	S	2890321	                Sphingomonas radiodurans
0.16	4	4	S	397260	                Sphingomonas sanxanigenens
0.16	4	4	S	563996	                Sphingomonas hankookensis
0.08	2	2	S	653931	                Sphingomonas alpina
0.08	2	2	S	1045317	                Sphingomonas lutea
0.29	7	0	G	165695	              Sphingobium
0.29	7	7	S	13690	                Sphingobium yanoikuyae
0.25	6	0	G	165696	              Novosphingobium
0.25	6	6	S	158500	                Novosphingobium resinovorum
0.16	4	0	G	165697	              Sphingopyxis
0.16	4	4	S	2054227	                Sphingopyxis lindanitolerans
0.42	11	0	O	204441	          Rhodospirillales
0.16	4	0	F	433	            Acetobacteraceae
0.16	4	0	G	125216	              Roseomonas
0.16	4	0	G1	2617492	                unclassified Roseomonas
0.16	4	4	S	2897332	                  Roseomonas sp. OT10
0.15	4	0	F	2829815	            Azospirillaceae
0.08	2	0	G	191	              Azospirillum
0.08	2	2	S	2202148	                Azospirillum thermophilum
0.07	2	0	G	1543705	              Nitrospirillum
0.07	2	2	S	28077	                Nitrospirillum amazonense
0.11	3	0	F	41295	            Rhodospirillaceae
0.11	3	0	G	1081	              Rhodospirillum
0.11	3	3	S	34018	                Rhodospirillum centenum
12.48	337	0	C	1236	        Gammaproteobacteria
7.53	203	0	O	72274	          Pseudomonadales
7.53	203	0	F	135621	            Pseudomonadaceae
5.38	145	0	G	286	              Pseudomonas
3.28	88	0	G1	136841	                Pseudomonas aeruginosa group
1.73	46	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
1.73	46	46	S	301	                    Pseudomonas oleovorans
1.19	32	32	S	287	                  Pseudomonas aeruginosa
0.20	5	5	S	300	                  Pseudomonas mendocina
0.08	2	2	S	53412	                  Pseudomonas resinovorans
0.09	2	2	S	43263	                  Pseudomonas alcaligenes
1.17	31	0	G1	196821	                unclassified Pseudomonas
0.69	18	18	S	253237	                  Pseudomonas sp. phDV1
0.08	2	2	S	2726956	                  Pseudomonas sp. MSPm1
0.40	10	10	S	147212	                  Pseudomonas sp. SW-3
0.24	6	6	S	101564	                Pseudomonas alcaliphila
0.13	3	3	S	2906062	                Pseudomonas wenzhouensis
0.08	2	0	G1	136843	                Pseudomonas fluorescens group
0.08	2	2	S	47883	                  Pseudomonas synxantha
0.15	4	4	S	489632	                Pseudomonas chengduensis
0.17	4	4	S	1274359	                Pseudomonas sihuiensis
0.08	2	2	S	1691904	                Pseudomonas sediminis
0.08	2	2	S	2745495	                Pseudomonas vanderleydeniana
2.15	58	0	G	2901164	              Stutzerimonas
2.15	58	0	G1	136846	                Stutzerimonas stutzeri group
2.15	58	0	G2	578833	                  Stutzerimonas stutzeri subgroup
2.15	58	58	S	316	                    Stutzerimonas stutzeri
2.91	78	0	O	2887326	          Moraxellales
2.91	78	0	F	468	            Moraxellaceae
2.79	75	0	G	469	              Acinetobacter
1.21	32	32	S	40214	                Acinetobacter johnsonii
0.97	26	26	S	28090	                Acinetobacter lwoffii
0.17	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.17	4	4	S	48296	                  Acinetobacter pittii
0.16	4	0	G1	196816	                unclassified Acinetobacter
0.16	4	4	S	2708348	                  Acinetobacter sp. WY4
0.18	4	4	S	40215	                Acinetobacter junii
0.09	2	2	S	29430	                Acinetobacter haemolyticus
0.13	3	0	G	475	              Moraxella
0.13	3	3	S	34062	                Moraxella osloensis
0.98	26	0	O	135614	          Xanthomonadales
0.98	26	0	F	32033	            Xanthomonadaceae
0.59	15	0	G	68	              Lysobacter
0.42	11	0	G1	2635362	                unclassified Lysobacter
0.29	7	7	S	2762611	                  Lysobacter sp. CW239
0.13	3	3	S	2290922	                  Lysobacter sp. TY2-98
0.17	4	4	S	2992573	                Lysobacter auxotrophicus
0.25	6	0	G	40323	              Stenotrophomonas
0.25	6	0	G1	995085	                Stenotrophomonas maltophilia group
0.25	6	6	S	40324	                  Stenotrophomonas maltophilia
0.14	3	0	G	83618	              Pseudoxanthomonas
0.14	3	3	S	266062	                Pseudoxanthomonas daejeonensis
0.45	12	0	O	91347	          Enterobacterales
0.30	8	0	F	543	            Enterobacteriaceae
0.30	8	0	G	561	              Escherichia
0.30	8	8	S	562	                Escherichia coli
0.08	2	0	F	1903409	            Erwiniaceae
0.08	2	0	G	53335	              Pantoea
0.08	2	2	S	470933	                Pantoea eucalypti
0.07	2	0	F	2812006	            Bruguierivoracaceae
0.07	2	0	G	84565	              Sodalis
0.07	2	2	S	2697027	                Sodalis ligni
0.31	8	0	O	135624	          Aeromonadales
0.31	8	0	F	84642	            Aeromonadaceae
0.31	8	0	G	642	              Aeromonas
0.16	4	4	S	654	                Aeromonas veronii
0.15	4	4	S	651	                Aeromonas media
0.30	8	0	O	135613	          Chromatiales
0.30	8	0	F	1046	            Chromatiaceae
0.30	8	0	G	67575	              Rheinheimera
0.20	5	0	G1	115860	                unclassified Rheinheimera
0.11	3	3	S	1763998	                  Rheinheimera sp. F8
0.09	2	2	S	3019969	                  Rheinheimera sp. MM224
0.09	2	2	S	2498451	                Rheinheimera mangrovi
10.61	286	0	D1	1783272	      Terrabacteria group
8.97	242	0	P	201174	        Actinomycetota
8.97	242	0	C	1760	          Actinomycetes
7.27	196	0	O	85007	            Mycobacteriales
7.06	190	0	F	1653	              Corynebacteriaceae
7.06	190	0	G	1716	                Corynebacterium
2.40	64	64	S	1414719	                  Corynebacterium jeddahense
1.45	39	39	S	38304	                  Corynebacterium tuberculostearicum
1.39	37	37	S	38286	                  Corynebacterium afermentans
0.55	14	14	S	1852390	                  Corynebacterium fournieri
0.52	14	14	S	401472	                  Corynebacterium ureicelerivorans
0.27	7	0	G1	2624378	                  unclassified Corynebacterium
0.27	7	7	S	3059080	                    Corynebacterium sp. P3-F1
0.23	6	6	S	1232427	                  Corynebacterium ihumii
0.08	2	2	S	39791	                  Corynebacterium glucuronolyticum
0.08	2	2	S	71254	                  Corynebacterium confusum
0.08	2	2	S	146827	                  Corynebacterium simulans
0.20	5	0	F	1762	              Mycobacteriaceae
0.20	5	0	G	1866885	                Mycolicibacterium
0.20	5	5	S	319706	                  Mycolicibacterium phocaicum
0.97	26	0	O	85009	            Propionibacteriales
0.56	15	0	F	85015	              Nocardioidaceae
0.56	15	0	G	1839	                Nocardioides
0.18	4	4	S	2894081	                  Nocardioides okcheonensis
0.13	3	0	G1	2615069	                  unclassified Nocardioides
0.13	3	3	S	2017486	                    Nocardioides sp. S5
0.08	2	2	S	627624	                  Nocardioides panacisoli
0.10	2	2	S	450734	                  Nocardioides dokdonensis
0.08	2	2	S	2872154	                  Nocardioides coralli
0.41	11	0	F	31957	              Propionibacteriaceae
0.41	11	0	G	1912216	                Cutibacterium
0.33	8	8	S	1747	                  Cutibacterium acnes
0.08	2	2	S	33010	                  Cutibacterium avidum
0.37	10	0	O	85011	            Kitasatosporales
0.37	10	0	F	2062	              Streptomycetaceae
0.37	10	0	G	1883	                Streptomyces
0.37	10	0	G1	2593676	                  unclassified Streptomyces
0.37	10	10	S	2083284	                    Streptomyces sp. CB09001
0.24	6	0	O	85006	            Micrococcales
0.16	4	0	F	1268	              Micrococcaceae
0.16	4	0	G	1269	                Micrococcus
0.16	4	4	S	1270	                  Micrococcus luteus
0.09	2	0	F	85020	              Dermabacteraceae
0.09	2	0	G	36739	                Dermabacter
0.09	2	2	S	1667168	                  Dermabacter jinjuensis
0.11	3	0	O	1643682	            Geodermatophilales
0.11	3	0	F	85030	              Geodermatophilaceae
0.11	3	0	G	38501	                Blastococcus
0.11	3	3	S	138336	                  Blastococcus saxobsidens
1.42	38	0	P	1239	        Bacillota
0.97	26	0	C	91061	          Bacilli
0.97	26	0	O	1385	            Bacillales
0.89	24	0	F	186817	              Bacillaceae
0.67	17	0	G	2675233	                Metabacillus
0.67	17	17	S	152268	                  Metabacillus litoralis
0.23	6	0	G	1386	                Bacillus
0.23	6	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.23	6	6	S	352858	                    Bacillus sp. Y1
0.08	2	0	F	90964	              Staphylococcaceae
0.08	2	0	G	1279	                Staphylococcus
0.08	2	2	S	1290	                  Staphylococcus hominis
0.37	10	0	C	186801	          Clostridia
0.37	10	0	O	186802	            Eubacteriales
0.37	10	0	F	31979	              Clostridiaceae
0.37	10	0	G	1485	                Clostridium
0.37	10	10	S	1491	                  Clostridium botulinum
0.08	2	0	C	1737404	          Tissierellia
0.08	2	0	O	1737405	            Tissierellales
0.08	2	0	F	1570339	              Peptoniphilaceae
0.08	2	0	G	150022	                Finegoldia
0.08	2	2	S	1260	                  Finegoldia magna
0.22	6	0	P	1297	        Deinococcota
0.22	6	0	C	188787	          Deinococci
0.22	6	0	O	118964	            Deinococcales
0.22	6	0	F	183710	              Deinococcaceae
0.22	6	0	G	1298	                Deinococcus
0.22	6	6	S	328692	                  Deinococcus aquaticus
0.19	5	0	D1	1783270	      FCB group
0.19	5	0	D2	68336	        Bacteroidota/Chlorobiota group
0.19	5	0	P	976	          Bacteroidota
0.19	5	0	C	117743	            Flavobacteriia
0.19	5	0	O	200644	              Flavobacteriales
0.19	5	0	F	49546	                Flavobacteriaceae
0.19	5	0	G	237	                  Flavobacterium
0.19	5	5	S	3016339	                    Flavobacterium lacustre
0.40	10	0	D	2759	    Eukaryota
0.40	10	0	D1	33154	      Opisthokonta
0.40	10	0	K	33208	        Metazoa
0.40	10	0	K1	6072	          Eumetazoa
0.40	10	0	K2	33213	            Bilateria
0.40	10	0	K3	33511	              Deuterostomia
0.40	10	0	P	7711	                Chordata
0.40	10	0	P1	89593	                  Craniata
0.40	10	0	P2	7742	                    Vertebrata
0.40	10	0	P3	7776	                      Gnathostomata
0.40	10	0	P4	117570	                        Teleostomi
0.40	10	0	P5	117571	                          Euteleostomi
0.40	10	0	P6	8287	                            Sarcopterygii
0.40	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.40	10	0	P8	32523	                                Tetrapoda
0.40	10	0	P9	32524	                                  Amniota
0.40	10	0	C	40674	                                    Mammalia
0.40	10	0	C1	32525	                                      Theria
0.40	10	0	C2	9347	                                        Eutheria
0.40	10	0	C3	1437010	                                          Boreoeutheria
0.40	10	0	C4	314146	                                            Euarchontoglires
0.40	10	0	O	9443	                                              Primates
0.40	10	0	O1	376913	                                                Haplorrhini
0.40	10	0	O2	314293	                                                  Simiiformes
0.40	10	0	O3	9526	                                                    Catarrhini
0.40	10	0	O4	314295	                                                      Hominoidea
0.40	10	0	F	9604	                                                        Hominidae
0.40	10	0	F1	207598	                                                          Homininae
0.40	10	0	G	9605	                                                            Homo
0.40	10	10	S	9606	                                                              Homo sapiens
