100.00	2012	0	R	1	root
100.00	2012	0	R1	131567	  cellular organisms
99.65	2005	0	D	2	    Bacteria
86.21	1734	0	D1	1783272	      Terrabacteria group
80.35	1616	0	P	1239	        Bacillota
80.35	1616	0	C	91061	          Bacilli
80.35	1616	0	O	1385	            Bacillales
80.35	1616	0	F	90964	              Staphylococcaceae
77.68	1562	0	G	1279	                Staphylococcus
52.68	1059	1059	S	1290	                  Staphylococcus hominis
8.68	174	174	S	1282	                  Staphylococcus epidermidis
4.88	98	0	G1	91994	                  unclassified Staphylococcus
2.23	44	44	S	2813777	                    Staphylococcus sp. SB1-57
1.05	21	21	S	2025492	                    Staphylococcus sp. M0911
1.09	21	21	S	2897335	                    Staphylococcus sp. HL28
0.51	10	10	S	1715860	                    Staphylococcus sp. AntiMn-1
3.18	63	63	S	29388	                  Staphylococcus capitis
3.65	73	73	S	29382	                  Staphylococcus cohnii
2.65	53	53	S	1283	                  Staphylococcus haemolyticus
0.90	18	18	S	1280	                  Staphylococcus aureus
0.36	7	7	S	29385	                  Staphylococcus saprophyticus
0.29	5	5	S	1292	                  Staphylococcus warneri
0.20	4	4	S	28035	                  Staphylococcus lugdunensis
0.10	2	2	S	29380	                  Staphylococcus caprae
0.10	2	2	S	1286	                  Staphylococcus simulans
2.22	44	0	G	1955413	                Abyssicoccus
2.22	44	44	S	1817405	                  Abyssicoccus albus
0.45	9	0	G	227979	                Jeotgalicoccus
0.45	9	0	G1	2630462	                  unclassified Jeotgalicoccus
0.45	9	9	S	946435	                    Jeotgalicoccus sp. ATCC 8456
5.87	118	0	P	201174	        Actinomycetota
5.87	118	0	C	1760	          Actinomycetes
5.26	105	0	O	85007	            Mycobacteriales
5.26	105	0	F	1653	              Corynebacteriaceae
5.26	105	0	G	1716	                Corynebacterium
2.40	48	48	S	38286	                  Corynebacterium afermentans
1.25	25	25	S	38304	                  Corynebacterium tuberculostearicum
0.93	18	18	S	1232427	                  Corynebacterium ihumii
0.32	6	6	S	43771	                  Corynebacterium urealyticum
0.16	3	3	S	108486	                  Corynebacterium falsenii
0.10	2	2	S	1852390	                  Corynebacterium fournieri
0.11	2	2	S	71254	                  Corynebacterium confusum
0.61	12	0	O	85006	            Micrococcales
0.40	8	0	F	1268	              Micrococcaceae
0.20	4	0	G	57493	                Kocuria
0.20	4	4	S	71999	                  Kocuria palustris
0.20	4	0	G	1269	                Micrococcus
0.20	4	4	S	1273	                  Micrococcus lylae
0.20	4	0	F	2805426	              Kytococcaceae
0.20	4	0	G	57499	                Kytococcus
0.20	4	4	S	1276	                  Kytococcus sedentarius
11.90	239	0	P	1224	      Pseudomonadota
9.51	191	0	C	1236	        Gammaproteobacteria
4.82	97	0	O	135614	          Xanthomonadales
4.82	97	0	F	32033	            Xanthomonadaceae
4.67	94	0	G	40323	              Stenotrophomonas
3.51	70	0	G1	196198	                unclassified Stenotrophomonas
2.01	40	40	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
1.50	30	30	S	1904944	                  Stenotrophomonas sp. LM091
0.91	18	18	S	216778	                Stenotrophomonas rhizophila
0.25	5	0	G1	995085	                Stenotrophomonas maltophilia group
0.25	5	5	S	40324	                  Stenotrophomonas maltophilia
0.15	3	0	G	338	              Xanthomonas
0.15	3	3	S	2259622	                Xanthomonas euroxanthea
4.14	83	0	O	2887326	          Moraxellales
4.14	83	0	F	468	            Moraxellaceae
4.14	83	0	G	469	              Acinetobacter
1.86	37	37	S	108981	                Acinetobacter schindleri
1.59	32	32	S	40214	                Acinetobacter johnsonii
0.31	6	6	S	28090	                Acinetobacter lwoffii
0.16	3	3	S	108980	                Acinetobacter ursingii
0.10	2	2	S	40216	                Acinetobacter radioresistens
0.11	2	2	S	2006115	                Acinetobacter piscicola
0.40	8	0	O	72274	          Pseudomonadales
0.40	8	0	F	135621	            Pseudomonadaceae
0.20	4	0	G	2901164	              Stutzerimonas
0.20	4	0	G1	136846	                Stutzerimonas stutzeri group
0.20	4	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.20	4	4	S	1211807	                    Stutzerimonas kunmingensis
0.20	4	0	G	286	              Pseudomonas
0.20	4	0	G1	136843	                Pseudomonas fluorescens group
0.20	4	4	S	1421430	                  Pseudomonas granadensis
0.15	3	0	O	135619	          Oceanospirillales
0.15	3	0	F	28256	            Halomonadaceae
0.15	3	0	G	2745	              Halomonas
0.15	3	3	S	29570	                Halomonas meridiana
1.89	38	0	C	28211	        Alphaproteobacteria
0.70	14	0	O	204458	          Caulobacterales
0.70	14	0	F	76892	            Caulobacteraceae
0.70	14	0	G	41275	              Brevundimonas
0.22	4	4	S	588932	                Brevundimonas naejangsanensis
0.10	2	0	G1	2622653	                unclassified Brevundimonas
0.10	2	2	S	1871086	                  Brevundimonas sp.
0.15	3	3	S	1325724	                Brevundimonas vancanneytii
0.10	2	2	S	1312364	                Brevundimonas albigilva
0.12	2	2	S	293	                Brevundimonas diminuta
0.65	13	0	O	204455	          Rhodobacterales
0.65	13	0	F	31989	            Paracoccaceae
0.65	13	0	G	265	              Paracoccus
0.48	9	9	S	59779	                Paracoccus marcusii
0.16	3	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.16	3	3	S	2589076	                  Paracoccus sp. AK26
0.30	6	0	O	356	          Hyphomicrobiales
0.30	6	0	F	82115	            Rhizobiaceae
0.20	4	0	F1	227290	              Rhizobium/Agrobacterium group
0.20	4	0	G	379	                Rhizobium
0.10	2	2	S	1138190	                  Rhizobium binae
0.10	2	2	S	384	                  Rhizobium leguminosarum
0.10	2	0	G	323620	              Shinella
0.10	2	0	G1	2643062	                unclassified Shinella
0.10	2	2	S	879274	                  Shinella sp. HZN7
0.25	5	0	O	204457	          Sphingomonadales
0.25	5	0	F	41297	            Sphingomonadaceae
0.25	5	0	G	13687	              Sphingomonas
0.25	5	5	S	185951	                Sphingomonas aerolata
0.50	10	0	C	28216	        Betaproteobacteria
0.50	10	0	O	80840	          Burkholderiales
0.40	8	0	F	506	            Alcaligenaceae
0.40	8	0	G	222	              Achromobacter
0.28	5	5	S	1353891	                Achromobacter deleyi
0.12	2	2	S	85698	                Achromobacter xylosoxidans
0.10	2	0	F	75682	            Oxalobacteraceae
0.10	2	0	F1	2895353	              Massilia group
0.10	2	0	G	149698	                Massilia
0.10	2	0	G1	2609279	                  unclassified Massilia
0.10	2	2	S	2861282	                    Massilia sp. NP310
1.54	31	0	D1	1783270	      FCB group
1.54	31	0	D2	68336	        Bacteroidota/Chlorobiota group
1.54	31	0	P	976	          Bacteroidota
1.34	27	0	C	117743	            Flavobacteriia
1.34	27	0	O	200644	              Flavobacteriales
0.80	16	0	F	49546	                Flavobacteriaceae
0.70	14	0	G	237	                  Flavobacterium
0.60	12	0	G1	196869	                    unclassified Flavobacterium
0.35	7	7	S	2989816	                      Flavobacterium sp. MFBS3-15
0.25	5	5	S	3034146	                      Flavobacterium sp. CJ75
0.10	2	2	S	2183896	                    Flavobacterium crocinum
0.10	2	0	G	153265	                  Aequorivita
0.10	2	2	S	101385	                    Aequorivita sublithincola
0.55	11	0	F	2762318	                Weeksellaceae
0.40	8	0	F1	2782232	                  Chryseobacterium group
0.40	8	0	G	59732	                    Chryseobacterium
0.40	8	8	S	254	                      Chryseobacterium indoltheticum
0.15	3	0	G	501783	                  Cloacibacterium
0.15	3	3	S	2004710	                    Cloacibacterium caeni
0.20	4	0	C	117747	            Sphingobacteriia
0.20	4	0	O	200666	              Sphingobacteriales
0.20	4	0	F	84566	                Sphingobacteriaceae
0.20	4	0	G	84567	                  Pedobacter
0.20	4	0	G1	2628915	                    unclassified Pedobacter
0.20	4	4	S	2995161	                      Pedobacter sp. SL55
0.35	7	0	D	2759	    Eukaryota
0.35	7	0	D1	33154	      Opisthokonta
0.35	7	0	K	33208	        Metazoa
0.35	7	0	K1	6072	          Eumetazoa
0.35	7	0	K2	33213	            Bilateria
0.35	7	0	K3	33511	              Deuterostomia
0.35	7	0	P	7711	                Chordata
0.35	7	0	P1	89593	                  Craniata
0.35	7	0	P2	7742	                    Vertebrata
0.35	7	0	P3	7776	                      Gnathostomata
0.35	7	0	P4	117570	                        Teleostomi
0.35	7	0	P5	117571	                          Euteleostomi
0.35	7	0	P6	8287	                            Sarcopterygii
0.35	7	0	P7	1338369	                              Dipnotetrapodomorpha
0.35	7	0	P8	32523	                                Tetrapoda
0.35	7	0	P9	32524	                                  Amniota
0.35	7	0	C	40674	                                    Mammalia
0.35	7	0	C1	32525	                                      Theria
0.35	7	0	C2	9347	                                        Eutheria
0.35	7	0	C3	1437010	                                          Boreoeutheria
0.35	7	0	C4	314146	                                            Euarchontoglires
0.35	7	0	O	9443	                                              Primates
0.35	7	0	O1	376913	                                                Haplorrhini
0.35	7	0	O2	314293	                                                  Simiiformes
0.35	7	0	O3	9526	                                                    Catarrhini
0.35	7	0	O4	314295	                                                      Hominoidea
0.35	7	0	F	9604	                                                        Hominidae
0.35	7	0	F1	207598	                                                          Homininae
0.35	7	0	G	9605	                                                            Homo
0.35	7	7	S	9606	                                                              Homo sapiens
