100.00	1599	0	R	1	root
100.00	1599	0	R1	131567	  cellular organisms
100.00	1599	0	D	2	    Bacteria
75.14	1202	0	P	1224	      Pseudomonadota
44.28	708	0	C	28216	        Betaproteobacteria
44.28	708	0	O	80840	          Burkholderiales
41.02	656	0	F	119060	            Burkholderiaceae
40.13	642	0	G	106589	              Cupriavidus
38.75	619	619	S	82633	                Cupriavidus pauculus
0.69	10	0	G1	2640874	                unclassified Cupriavidus
0.36	5	5	S	2839983	                  Cupriavidus sp. EM10
0.33	5	5	S	2920269	                  Cupriavidus sp. U2
0.70	11	11	S	119219	                Cupriavidus metallidurans
0.89	14	0	G	32008	              Burkholderia
0.77	12	0	G1	87882	                Burkholderia cepacia complex
0.77	12	12	S	87883	                  Burkholderia multivorans
0.13	2	2	S	28095	                Burkholderia gladioli
1.28	20	0	O1	224471	            Burkholderiales genera incertae sedis
0.64	10	0	G	318147	              Paucibacter
0.27	4	0	G1	2642959	                unclassified Paucibacter
0.27	4	4	S	3019553	                  Paucibacter sp. S2-9
0.37	5	5	S	2070761	                Paucibacter aquatile
0.39	6	0	G	92793	              Aquabacterium
0.19	3	0	G1	2620789	                unclassified Aquabacterium
0.19	3	3	S	2898431	                  Aquabacterium sp. J223
0.19	3	3	S	1296669	                Aquabacterium olei
0.26	4	0	G	1597779	              Eleftheria
0.26	4	4	S	1597781	                Eleftheria terrae
1.22	19	0	F	2975441	            Sphaerotilaceae
0.57	9	0	G	93681	              Roseateles
0.36	5	0	G1	2626991	                unclassified Roseateles
0.21	3	3	S	2995138	                  Roseateles sp. SL47
0.15	2	2	S	2978473	                  Roseateles sp. BIM B-1768
0.21	3	3	S	76731	                Roseateles depolymerans
0.37	5	0	G	65047	              Mitsuaria
0.37	5	0	G1	2648776	                unclassified Mitsuaria
0.37	5	5	S	1658665	                  Mitsuaria sp. 7
0.14	2	0	G	34102	              Sphaerotilus
0.14	2	0	G1	2628234	                unclassified Sphaerotilus
0.14	2	2	S	2914710	                  Sphaerotilus sp. FB-5
0.14	2	0	G	316612	              Methylibium
0.14	2	2	S	105560	                Methylibium petroleiphilum
0.76	12	0	F	80864	            Comamonadaceae
0.27	4	0	G	2678886	              Pulveribacter
0.27	4	4	S	2116657	                Pulveribacter suum
0.26	4	0	G	34072	              Variovorax
0.26	4	4	S	34073	                Variovorax paradoxus
0.24	3	0	G	683756	              Kinneretia
0.24	3	0	G1	2632542	                unclassified Kinneretia
0.24	3	3	S	2714952	                  Kinneretia sp. DAIF2
27.47	439	0	C	1236	        Gammaproteobacteria
17.40	278	0	O	91347	          Enterobacterales
17.40	278	0	F	543	            Enterobacteriaceae
8.76	140	0	G	590	              Salmonella
8.76	140	140	S	28901	                Salmonella enterica
8.38	134	0	G	561	              Escherichia
8.38	134	134	S	562	                Escherichia coli
0.26	4	0	G	547	              Enterobacter
0.26	4	0	G1	2608935	                unclassified Enterobacter
0.26	4	4	S	2707174	                  Enterobacter sp. T2
9.95	159	0	O	72274	          Pseudomonadales
9.95	159	0	F	135621	            Pseudomonadaceae
9.95	159	0	G	286	              Pseudomonas
5.77	92	0	G1	136841	                Pseudomonas aeruginosa group
5.77	92	92	S	287	                  Pseudomonas aeruginosa
4.17	66	0	G1	196821	                unclassified Pseudomonas
4.17	66	66	S	2892442	                  Pseudomonas sp. CIP-10
0.13	2	0	O	135618	          Methylococcales
0.13	2	0	F	403	            Methylococcaceae
0.13	2	0	G	1760987	              Methylomagnum
0.13	2	2	S	1760988	                Methylomagnum ishizawai
3.38	54	0	C	28211	        Alphaproteobacteria
1.81	29	0	O	204458	          Caulobacterales
1.81	29	0	F	76892	            Caulobacteraceae
1.81	29	0	G	75	              Caulobacter
0.78	12	12	S	88688	                Caulobacter segnis
0.54	8	8	S	155892	                Caulobacter vibrioides
0.36	5	0	G1	2648921	                unclassified Caulobacter
0.36	5	5	S	69665	                  Caulobacter sp. FWC26
0.14	2	2	S	1679497	                Caulobacter flavus
1.57	25	0	O	356	          Hyphomicrobiales
1.25	20	0	F	41294	            Nitrobacteraceae
1.25	20	0	G	374	              Bradyrhizobium
0.89	14	0	G1	2631580	                unclassified Bradyrhizobium
0.28	4	4	S	2057741	                  Bradyrhizobium sp. SK17
0.23	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.20	3	3	S	288000	                  Bradyrhizobium sp. BTAi1
0.18	2	2	S	2782654	                  Bradyrhizobium sp. 186
0.14	2	2	S	2748629	                Bradyrhizobium quebecense
0.23	3	3	S	29448	                Bradyrhizobium elkanii
0.19	3	0	F	119045	            Methylobacteriaceae
0.19	3	0	G	407	              Methylobacterium
0.19	3	3	S	31998	                Methylobacterium radiotolerans
0.13	2	0	F	82115	            Rhizobiaceae
0.13	2	0	G	323620	              Shinella
0.13	2	0	G1	2643062	                unclassified Shinella
0.13	2	2	S	2877941	                  Shinella sp. XGS7
24.86	397	0	D1	1783272	      Terrabacteria group
17.34	277	0	P	1239	        Bacillota
17.34	277	0	C	91061	          Bacilli
12.07	193	0	O	186826	            Lactobacillales
6.25	100	0	F	33958	              Lactobacillaceae
6.25	100	0	G	2742598	                Limosilactobacillus
6.25	100	100	S	1613	                  Limosilactobacillus fermentum
5.69	90	0	F	81852	              Enterococcaceae
5.69	90	0	G	1350	                Enterococcus
5.69	90	90	S	1351	                  Enterococcus faecalis
0.13	2	0	F	1300	              Streptococcaceae
0.13	2	0	G	1357	                Lactococcus
0.13	2	2	S	1358	                  Lactococcus lactis
5.27	84	0	O	1385	            Bacillales
2.78	44	0	F	90964	              Staphylococcaceae
2.78	44	0	G	1279	                Staphylococcus
2.78	44	44	S	1280	                  Staphylococcus aureus
2.49	39	0	F	186817	              Bacillaceae
2.49	39	0	G	1386	                Bacillus
2.49	39	0	G1	653685	                  Bacillus subtilis group
1.53	24	24	S	96241	                    Bacillus spizizenii
0.78	12	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.78	12	12	S	492670	                      Bacillus velezensis
0.18	2	2	S	1452	                    Bacillus atrophaeus
7.52	120	0	P	201174	        Actinomycetota
7.52	120	0	C	1760	          Actinomycetes
7.20	115	0	O	85009	            Propionibacteriales
7.20	115	0	F	31957	              Propionibacteriaceae
7.20	115	0	G	1912216	                Cutibacterium
7.20	115	115	S	1747	                  Cutibacterium acnes
0.19	3	0	O	85006	            Micrococcales
0.19	3	0	F	85023	              Microbacteriaceae
0.19	3	0	G	96492	                Frigoribacterium
0.19	3	0	G1	2627005	                  unclassified Frigoribacterium
0.19	3	3	S	2596916	                    Frigoribacterium sp. NBH87
0.13	2	0	O	85007	            Mycobacteriales
0.13	2	0	F	85025	              Nocardiaceae
0.13	2	0	G	1827	                Rhodococcus
0.13	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.13	2	2	S	1653478	                    Rhodococcus sp. PBTS 1
