100.00	4162	0	R	1	root
100.00	4162	0	R1	131567	  cellular organisms
98.55	4101	0	D	2	    Bacteria
67.48	2808	0	P	1224	      Pseudomonadota
57.08	2375	0	C	28216	        Betaproteobacteria
56.86	2366	0	O	80840	          Burkholderiales
49.12	2044	0	F	119060	            Burkholderiaceae
48.75	2029	0	G	106589	              Cupriavidus
46.77	1946	1946	S	82633	                Cupriavidus pauculus
1.00	41	41	S	119219	                Cupriavidus metallidurans
0.70	28	0	G1	2640874	                unclassified Cupriavidus
0.42	17	17	S	2839983	                  Cupriavidus sp. EM10
0.27	11	11	S	2920269	                  Cupriavidus sp. U2
0.11	4	4	S	2608999	                Cupriavidus cauae
0.06	2	2	S	164546	                Cupriavidus taiwanensis
0.05	2	2	S	151783	                Cupriavidus campinensis
0.06	2	2	S	106590	                Cupriavidus necator
0.20	8	0	G	32008	              Burkholderia
0.20	8	0	G1	87882	                Burkholderia cepacia complex
0.20	8	8	S	488447	                  Burkholderia contaminans
0.12	5	0	G	1822464	              Paraburkholderia
0.12	5	5	S	75105	                Paraburkholderia caribensis
0.05	2	0	G	240411	              Chitinimonas
0.05	2	2	S	356302	                Chitinimonas koreensis
3.13	130	0	F	80864	            Comamonadaceae
0.74	30	0	G	683756	              Kinneretia
0.74	30	0	G1	2632542	                unclassified Kinneretia
0.69	28	28	S	2714952	                  Kinneretia sp. DAIF2
0.06	2	2	S	2877940	                  Kinneretia sp. XES5
0.61	25	0	G	34072	              Variovorax
0.31	12	0	G1	663243	                unclassified Variovorax
0.14	5	5	S	1034889	                  Variovorax sp. HW608
0.17	7	7	S	662548	                  Variovorax sp. RA8
0.30	12	12	S	34073	                Variovorax paradoxus
0.49	20	0	G	201096	              Alicycliphilus
0.49	20	20	S	179636	                Alicycliphilus denitrificans
0.26	10	0	G	47420	              Hydrogenophaga
0.15	6	0	G1	2610897	                unclassified Hydrogenophaga
0.10	4	4	S	2806262	                  Hydrogenophaga sp. YM1
0.05	2	2	S	2565558	                  Hydrogenophaga sp. PAMC20947
0.05	2	0	G1	199682	                environmental samples
0.05	2	2	S	199683	                  uncultured Hydrogenophaga sp.
0.06	2	2	S	47421	                Hydrogenophaga pseudoflava
0.18	7	0	G	174951	              Ramlibacter
0.18	7	7	S	94132	                Ramlibacter tataouinensis
0.17	7	0	G	283	              Comamonas
0.06	2	2	S	379895	                Comamonas odontotermitis
0.11	4	4	S	225991	                Comamonas aquatica
0.13	5	0	G	238749	              Diaphorobacter
0.13	5	0	G1	2649760	                unclassified Diaphorobacter
0.13	5	5	S	3060154	                  Diaphorobacter sp. C33
0.13	5	0	G	12916	              Acidovorax
0.13	5	0	G1	2684926	                unclassified Acidovorax
0.13	5	5	S	2940487	                  Acidovorax sp. NCPPB 2350
0.12	4	0	G	80865	              Delftia
0.12	4	4	S	180282	                Delftia tsuruhatensis
0.11	4	0	G	1649468	              Melaminivora
0.11	4	4	S	1267217	                Melaminivora jejuensis
0.11	4	0	G	28065	              Rhodoferax
0.05	2	0	G1	2627954	                unclassified Rhodoferax
0.05	2	2	S	2741720	                  Rhodoferax sp. BAB1
0.06	2	2	S	1842727	                Rhodoferax koreense
0.08	3	0	G	219181	              Ottowia
0.08	3	3	S	2109914	                Ottowia oryzae
2.89	120	0	F	2975441	            Sphaerotilaceae
0.54	22	0	G	93681	              Roseateles
0.33	13	0	G1	2626991	                unclassified Roseateles
0.33	13	13	S	2978473	                  Roseateles sp. BIM B-1768
0.21	8	8	S	76731	                Roseateles depolymerans
0.43	17	0	G	28067	              Rubrivivax
0.43	17	17	S	28068	                Rubrivivax gelatinosus
0.42	17	0	G	65047	              Mitsuaria
0.42	17	0	G1	2648776	                unclassified Mitsuaria
0.42	17	17	S	1658665	                  Mitsuaria sp. 7
0.34	14	0	G	196013	              Caldimonas
0.15	6	6	S	376175	                Schlegelella aquatica
0.10	4	4	S	413882	                Caldimonas brevitalea
0.08	3	3	S	215580	                Caldimonas thermodepolymerans
0.25	10	0	G	391952	              Aquincola
0.25	10	10	S	391953	                Aquincola tertiaricarbonis
0.22	9	0	G	34102	              Sphaerotilus
0.13	5	5	S	639200	                Sphaerotilus sulfidivorans
0.08	3	0	G1	2628234	                unclassified Sphaerotilus
0.08	3	3	S	2914710	                  Sphaerotilus sp. FB-5
0.22	8	0	G	36862	              Ideonella
0.22	8	8	S	36863	                Ideonella dechloratans
0.20	8	0	G	644355	              Inhella
0.20	8	8	S	392593	                Inhella inkyongensis
0.15	6	0	G	316612	              Methylibium
0.15	6	6	S	105560	                Methylibium petroleiphilum
0.07	3	0	G	1114981	              Piscinibacter
0.07	3	0	G1	2627988	                unclassified Piscinibacter
0.07	3	3	S	3037797	                  Piscinibacter sp. XHJ-5
0.05	2	0	G	88	              Leptothrix
0.05	2	2	S	34029	                Leptothrix cholodnii
1.51	62	0	O1	224471	            Burkholderiales genera incertae sedis
1.04	43	0	G	318147	              Paucibacter
0.73	30	0	G1	2642959	                unclassified Paucibacter
0.51	21	21	S	3019553	                  Paucibacter sp. S2-9
0.22	9	9	S	1768242	                  Paucibacter sp. KCTC 42545
0.30	12	12	S	2070761	                Paucibacter aquatile
0.20	8	0	G	212743	              Rhizobacter
0.12	5	5	S	946333	                Rhizobacter gummiphilus
0.07	3	0	G1	2640088	                unclassified Rhizobacter
0.07	3	3	S	2753607	                  Rhizobacter sp. AJA081-3
0.12	5	0	G	92793	              Aquabacterium
0.07	3	0	G1	2620789	                unclassified Aquabacterium
0.07	3	3	S	2898431	                  Aquabacterium sp. J223
0.05	2	2	S	1296669	                Aquabacterium olei
0.05	2	0	G	114248	              Tepidimonas
0.05	2	2	S	307486	                Tepidimonas taiwanensis
0.05	2	0	G	54066	              Xylophilus
0.05	2	2	S	2697032	                Xylophilus rhododendri
0.05	2	0	G	1597779	              Eleftheria
0.05	2	2	S	1597781	                Eleftheria terrae
0.22	9	0	F	75682	            Oxalobacteraceae
0.11	4	0	G	34069	              Telluria
0.11	4	4	S	34071	                Telluria mixta
0.11	4	0	G	963	              Herbaspirillum
0.05	2	0	G1	2624150	                unclassified Herbaspirillum
0.05	2	2	S	3028312	                  Herbaspirillum sp. WKF16
0.05	2	2	S	80842	                Herbaspirillum rubrisubalbicans
0.12	5	0	O	206351	          Neisseriales
0.12	5	0	F	481	            Neisseriaceae
0.12	5	0	G	482	              Neisseria
0.06	2	2	S	496	                Neisseria macacae
0.07	2	2	S	488	                Neisseria mucosa
0.10	4	0	O	206389	          Rhodocyclales
0.05	2	0	F	2008795	            Azonexaceae
0.05	2	0	G	138117	              Quatrionicoccus
0.05	2	2	S	138118	                Quatrionicoccus australiensis
0.05	2	0	F	2008794	            Zoogloeaceae
0.05	2	0	G	2891294	              Nitrogeniibacter
0.05	2	2	S	2815343	                Nitrogeniibacter aestuarii
6.80	283	0	C	28211	        Alphaproteobacteria
3.52	146	0	O	356	          Hyphomicrobiales
2.78	115	0	F	41294	            Nitrobacteraceae
2.71	112	0	G	374	              Bradyrhizobium
2.09	86	0	G1	2631580	                unclassified Bradyrhizobium
0.50	20	20	S	288000	                  Bradyrhizobium sp. BTAi1
0.58	24	24	S	2057741	                  Bradyrhizobium sp. SK17
0.45	18	18	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.16	6	6	S	83637	                  Bradyrhizobium genosp. L
0.12	5	5	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.07	3	3	S	3049772	                  Bradyrhizobium sp. NP1
0.06	2	2	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.07	2	2	S	2782641	                  Bradyrhizobium sp. 170
0.07	2	2	S	3039155	                  Bradyrhizobium sp. CB2312
0.16	6	6	S	2748629	                Bradyrhizobium quebecense
0.17	7	7	S	1404411	                Bradyrhizobium septentrionale
0.08	3	3	S	280333	                Bradyrhizobium pachyrhizi
0.10	4	4	S	1355477	                Bradyrhizobium diazoefficiens
0.05	2	2	S	2821406	                Bradyrhizobium australafricanum
0.05	2	2	S	1437360	                Bradyrhizobium erythrophlei
0.07	3	0	G	1073	              Rhodopseudomonas
0.07	3	3	S	1076	                Rhodopseudomonas palustris
0.47	19	0	F	119045	            Methylobacteriaceae
0.47	19	0	G	407	              Methylobacterium
0.27	11	0	G1	2615210	                unclassified Methylobacterium
0.27	11	11	S	3038924	                  Methylobacterium sp. 391_Methyba4
0.12	4	4	S	31998	                Methylobacterium radiotolerans
0.08	3	3	S	418223	                Methylobacterium phyllosphaerae
0.27	11	0	F	82115	            Rhizobiaceae
0.22	9	0	G	323620	              Shinella
0.22	9	0	G1	2643062	                unclassified Shinella
0.22	9	9	S	2877941	                  Shinella sp. XGS7
0.05	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.05	2	0	G	379	                Rhizobium
0.05	2	2	S	293958	                  Rhizobium lusitanum
3.06	127	0	O	204458	          Caulobacterales
3.06	127	0	F	76892	            Caulobacteraceae
3.06	127	0	G	75	              Caulobacter
1.74	72	72	S	88688	                Caulobacter segnis
0.46	19	19	S	155892	                Caulobacter vibrioides
0.29	12	0	G1	2648921	                unclassified Caulobacter
0.29	12	12	S	69665	                  Caulobacter sp. FWC26
0.16	6	6	S	2708539	                Caulobacter soli
0.15	6	6	S	2010972	                Caulobacter rhizosphaerae
0.13	5	5	S	1679497	                Caulobacter flavus
0.08	3	3	S	69395	                Caulobacter henricii
0.05	2	2	S	69666	                Caulobacter mirabilis
0.12	5	0	O	204457	          Sphingomonadales
0.07	3	0	F	41297	            Sphingomonadaceae
0.07	3	0	G	13687	              Sphingomonas
0.07	3	0	G1	196159	                unclassified Sphingomonas
0.07	3	3	S	399176	                  Sphingomonas sp. R1
0.05	2	0	F	335929	            Erythrobacteraceae
0.05	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.05	2	0	G	1041	                Erythrobacter
0.05	2	0	G1	2633097	                  unclassified Erythrobacter
0.05	2	2	S	2587851	                    Erythrobacter sp. THAF29
0.10	4	0	O	204441	          Rhodospirillales
0.10	4	0	F	433	            Acetobacteraceae
0.10	4	0	G	125216	              Roseomonas
0.10	4	4	S	257708	                Roseomonas gilardii
3.59	149	0	C	1236	        Gammaproteobacteria
1.38	57	0	O	2887326	          Moraxellales
1.38	57	0	F	468	            Moraxellaceae
0.72	30	0	G	475	              Moraxella
0.72	30	30	S	34062	                Moraxella osloensis
0.66	27	0	G	469	              Acinetobacter
0.28	11	11	S	40216	                Acinetobacter radioresistens
0.24	9	9	S	28090	                Acinetobacter lwoffii
0.06	2	2	S	40215	                Acinetobacter junii
0.09	3	3	S	40214	                Acinetobacter johnsonii
0.92	38	0	O	72274	          Pseudomonadales
0.92	38	0	F	135621	            Pseudomonadaceae
0.88	36	0	G	286	              Pseudomonas
0.42	17	0	G1	136841	                Pseudomonas aeruginosa group
0.42	17	17	S	287	                  Pseudomonas aeruginosa
0.26	10	0	G1	136845	                Pseudomonas putida group
0.26	10	10	S	303	                  Pseudomonas putida
0.07	3	0	G1	196821	                unclassified Pseudomonas
0.07	3	3	S	2748080	                  Pseudomonas sp. ABC1
0.07	2	0	G1	136843	                Pseudomonas fluorescens group
0.07	2	2	S	294	                  Pseudomonas fluorescens
0.06	2	2	S	515393	                Pseudomonas yamanorum
0.05	2	0	G	2901189	              Halopseudomonas
0.05	2	0	G1	2901190	                unclassified Halopseudomonas
0.05	2	2	S	2918528	                  Halopseudomonas sp. RR6
0.90	37	0	O	91347	          Enterobacterales
0.67	27	0	F	543	            Enterobacteriaceae
0.67	27	0	G	561	              Escherichia
0.67	27	27	S	562	                Escherichia coli
0.23	9	0	F	1903414	            Morganellaceae
0.23	9	0	G	581	              Morganella
0.23	9	9	S	582	                Morganella morganii
0.15	6	0	O	135614	          Xanthomonadales
0.15	6	0	F	32033	            Xanthomonadaceae
0.15	6	0	G	40323	              Stenotrophomonas
0.15	6	0	G1	995085	                Stenotrophomonas maltophilia group
0.15	6	6	S	40324	                  Stenotrophomonas maltophilia
0.12	5	0	O	135625	          Pasteurellales
0.12	5	0	F	712	            Pasteurellaceae
0.12	5	0	G	724	              Haemophilus
0.12	5	5	S	729	                Haemophilus parainfluenzae
0.06	2	0	O	135619	          Oceanospirillales
0.06	2	0	F	224372	            Alcanivoracaceae
0.06	2	0	G	59753	              Alcanivorax
0.06	2	0	G1	2638842	                unclassified Alcanivorax
0.06	2	2	S	2014542	                  Alcanivorax sp. N3-2A
0.05	2	0	O	135622	          Alteromonadales
0.05	2	0	F	267888	            Pseudoalteromonadaceae
0.05	2	0	G	53246	              Pseudoalteromonas
0.05	2	2	S	43658	                Pseudoalteromonas rubra
20.27	843	0	D1	1783272	      Terrabacteria group
15.96	664	0	P	1239	        Bacillota
14.33	596	0	C	186801	          Clostridia
14.33	596	0	O	186802	            Eubacteriales
9.73	404	0	F	186803	              Lachnospiraceae
3.86	160	0	G	572511	                Blautia
1.83	76	76	S	418240	                  Blautia wexlerae
1.20	50	0	G1	2648079	                  unclassified Blautia
1.09	45	45	S	2479767	                    Blautia sp. SC05B48
0.12	4	4	S	2877527	                    Blautia sp. NBRC 113351
0.68	28	28	S	40520	                  Blautia obeum
0.09	3	3	S	1322	                  Blautia hansenii
0.05	2	2	S	33035	                  Blautia producta
1.24	51	0	G	207244	                Anaerostipes
1.24	51	51	S	649756	                  Anaerostipes hadrus
1.09	45	0	G	2316020	                Mediterraneibacter
0.75	31	31	S	33039	                  [Ruminococcus] torques
0.18	7	7	S	46228	                  [Ruminococcus] lactaris
0.17	6	6	S	33038	                  [Ruminococcus] gnavus
1.02	42	0	G	189330	                Dorea
0.74	30	30	S	88431	                  Dorea longicatena
0.28	11	11	S	39486	                  Dorea formicigenerans
0.84	34	0	G	2569097	                Anaerobutyricum
0.84	34	34	S	39488	                  Anaerobutyricum hallii
0.79	33	0	G	2944152	                Wujia
0.79	33	33	S	2763670	                  Wujia chipingensis
0.44	18	0	G	841	                Roseburia
0.17	6	6	S	301301	                  Roseburia hominis
0.21	8	8	S	166486	                  Roseburia intestinalis
0.06	2	2	S	2763062	                  Roseburia rectibacter
0.16	6	0	G	33042	                Coprococcus
0.07	2	2	S	410072	                  Coprococcus comes
0.09	3	3	S	116085	                  Coprococcus catus
0.11	4	0	G	2944193	                Simiaoa
0.11	4	4	S	2763672	                  Simiaoa sunii
0.10	4	0	G	1506553	                Lachnoclostridium
0.10	4	4	S	29347	                  [Clostridium] scindens
0.08	3	0	G	830	                Butyrivibrio
0.08	3	3	S	45851	                  Butyrivibrio crossotus
4.24	176	0	F	216572	              Oscillospiraceae
2.99	124	0	G	216851	                Faecalibacterium
1.28	53	0	G1	2646395	                  unclassified Faecalibacterium
0.26	10	10	S	2929491	                    Faecalibacterium sp. HTF-F
0.23	9	9	S	2929494	                    Faecalibacterium sp. I4-1-79
0.21	8	8	S	2929492	                    Faecalibacterium sp. I3-3-33
0.19	7	7	S	2929495	                    Faecalibacterium sp. I4-3-84
0.15	6	6	S	2929493	                    Faecalibacterium sp. I3-3-89
0.24	9	9	S	2929489	                    Faecalibacterium sp. IP-3-29
1.52	63	63	S	853	                  Faecalibacterium prausnitzii
0.20	8	8	S	411483	                  Faecalibacterium duncaniae
0.49	20	0	G	2892396	                Vescimonas
0.31	12	12	S	2714355	                  Vescimonas coprocola
0.18	7	7	S	2714353	                  Vescimonas fastidiosa
0.20	8	0	G	1905344	                Ruthenibacterium
0.20	8	8	S	1550024	                  Ruthenibacterium lactatiformans
0.18	7	0	G	946234	                Flavonifractor
0.18	7	7	S	292800	                  Flavonifractor plautii
0.12	5	0	G	2591381	                Dysosmobacter
0.12	5	5	S	2093857	                  Dysosmobacter welbionis
0.10	4	0	G	292632	                Subdoligranulum
0.10	4	4	S	214851	                  Subdoligranulum variabile
0.05	2	0	G	459786	                Oscillibacter
0.05	2	2	S	2763056	                  Oscillibacter hominis
0.05	2	0	G	2039302	                Monoglobus
0.05	2	2	S	1981510	                  Monoglobus pectinilyticus
0.05	2	0	G	1263	                Ruminococcus
0.05	2	2	S	1161942	                  Ruminococcus champanellensis
0.21	8	0	F	186806	              Eubacteriaceae
0.21	8	0	G	1730	                Eubacterium
0.08	3	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.08	3	3	S	2841528	                    Eubacterium sp. MSJ-33
0.08	3	3	S	2041044	                  Eubacterium maltosivorans
0.05	2	2	S	39496	                  Eubacterium ventriosum
0.11	4	0	O1	538999	              Eubacteriales incertae sedis
0.06	2	0	G	2717089	                Massilistercora
0.06	2	2	S	2086584	                  Massilistercora timonensis
0.05	2	0	G	1392389	                Intestinimonas
0.05	2	2	S	1297617	                  Intestinimonas butyriciproducens
0.05	2	0	F	186804	              Peptostreptococcaceae
0.05	2	0	G	1870884	                Clostridioides
0.05	2	2	S	1496	                  Clostridioides difficile
0.95	39	0	C	91061	          Bacilli
0.49	20	0	O	1385	            Bacillales
0.20	8	0	F	90964	              Staphylococcaceae
0.20	8	0	G	1279	                Staphylococcus
0.14	5	5	S	29385	                  Staphylococcus saprophyticus
0.07	2	2	S	1282	                  Staphylococcus epidermidis
0.19	7	0	O1	539002	              Bacillales incertae sedis
0.19	7	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.19	7	0	G	1378	                  Gemella
0.11	4	4	S	29391	                    Gemella morbillorum
0.08	3	3	S	84135	                    Gemella sanguinis
0.10	4	0	F	186822	              Paenibacillaceae
0.10	4	0	G	44249	                Paenibacillus
0.10	4	0	G1	185978	                  unclassified Paenibacillus
0.10	4	4	S	2069255	                    Paenibacillus sp. lzh-N1
0.46	19	0	O	186826	            Lactobacillales
0.41	17	0	F	1300	              Streptococcaceae
0.41	17	0	G	1301	                Streptococcus
0.08	3	3	S	1308	                  Streptococcus thermophilus
0.11	4	4	S	2819619	                  Streptococcus toyakuensis
0.06	2	2	S	1304	                  Streptococcus salivarius
0.05	2	2	S	1305	                  Streptococcus sanguinis
0.05	2	2	S	68892	                  Streptococcus infantis
0.06	2	2	S	1303	                  Streptococcus oralis
0.05	2	0	F	186827	              Aerococcaceae
0.05	2	0	G	1375	                Aerococcus
0.05	2	2	S	51665	                  Aerococcus urinaeequi
0.57	23	0	C	526524	          Erysipelotrichia
0.57	23	0	O	526525	            Erysipelotrichales
0.42	17	0	F	128827	              Erysipelotrichaceae
0.42	17	0	G	2678885	                Faecalibacillus
0.42	17	17	S	1982626	                  Faecalibacillus intestinalis
0.15	6	0	F	2810280	              Coprobacillaceae
0.15	6	0	G	3025755	                Thomasclavelia
0.10	4	4	S	29348	                  Thomasclavelia spiroformis
0.05	2	2	S	1522	                  [Clostridium] innocuum
0.05	2	0	C	1737404	          Tissierellia
0.05	2	0	O	1737405	            Tissierellales
0.05	2	0	F	1570339	              Peptoniphilaceae
0.05	2	0	G	543311	                Parvimonas
0.05	2	2	S	33033	                  Parvimonas micra
0.05	2	0	C	909932	          Negativicutes
0.05	2	0	O	1843489	            Veillonellales
0.05	2	0	F	31977	              Veillonellaceae
0.05	2	0	G	29465	                Veillonella
0.05	2	2	S	39777	                  Veillonella atypica
4.27	177	0	P	201174	        Actinomycetota
2.85	118	0	C	1760	          Actinomycetes
1.01	41	0	O	85009	            Propionibacteriales
1.01	41	0	F	31957	              Propionibacteriaceae
0.96	39	0	G	1912216	                Cutibacterium
0.96	39	39	S	1747	                  Cutibacterium acnes
0.05	2	0	G	1278221	                Auraticoccus
0.05	2	2	S	675864	                  Auraticoccus monumenti
0.77	32	0	O	85004	            Bifidobacteriales
0.77	32	0	F	31953	              Bifidobacteriaceae
0.77	32	0	G	1678	                Bifidobacterium
0.61	25	25	S	1680	                  Bifidobacterium adolescentis
0.05	2	2	S	78448	                  Bifidobacterium pullorum
0.06	2	2	S	216816	                  Bifidobacterium longum
0.06	2	2	S	1686	                  Bifidobacterium catenulatum
0.38	15	0	O	85006	            Micrococcales
0.24	10	0	F	1268	              Micrococcaceae
0.09	3	0	G	1269	                Micrococcus
0.09	3	3	S	1270	                  Micrococcus luteus
0.08	3	0	G	32207	                Rothia
0.08	3	3	S	43675	                  Rothia mucilaginosa
0.07	2	0	G	57493	                Kocuria
0.07	2	2	S	71999	                  Kocuria palustris
0.08	3	0	F	2805590	              Ornithinimicrobiaceae
0.08	3	0	G	265976	                Serinicoccus
0.08	3	3	S	1758689	                  Serinicoccus hydrothermalis
0.05	2	0	F	85023	              Microbacteriaceae
0.05	2	0	G	190323	                Plantibacter
0.05	2	0	G1	2624265	                  unclassified Plantibacter
0.05	2	2	S	2583822	                    Plantibacter sp. M259
0.26	10	0	O	85007	            Mycobacteriales
0.15	6	0	F	1653	              Corynebacteriaceae
0.15	6	0	G	1716	                Corynebacterium
0.06	2	2	S	322009	                  Corynebacterium cyclohexanicum
0.09	3	3	S	38304	                  Corynebacterium tuberculostearicum
0.05	2	0	F	85029	              Dietziaceae
0.05	2	0	G	37914	                Dietzia
0.05	2	2	S	139021	                  Dietzia psychralcaliphila
0.05	2	0	O1	697024	              Corynebacteriales incertae sedis
0.05	2	0	G	741759	                Tomitella
0.05	2	2	S	2760083	                  Tomitella gaofuii
0.19	8	0	O	85011	            Kitasatosporales
0.19	8	0	F	2062	              Streptomycetaceae
0.19	8	0	G	1883	                Streptomyces
0.19	8	8	S	2797636	                  Streptomyces liliifuscus
0.11	4	0	O	2037	            Actinomycetales
0.11	4	0	F	2049	              Actinomycetaceae
0.11	4	0	G	2529408	                Schaalia
0.11	4	4	S	1660	                  Schaalia odontolytica
0.08	3	0	O	1217098	            Jiangellales
0.08	3	0	F	1217100	              Jiangellaceae
0.08	3	0	G	281472	                Jiangella
0.08	3	3	S	419479	                  Jiangella alkaliphila
0.05	2	0	O	85008	            Micromonosporales
0.05	2	0	F	28056	              Micromonosporaceae
0.05	2	0	G	907364	                Phytohabitans
0.05	2	2	S	624315	                  Phytohabitans suffuscus
1.42	59	0	C	84998	          Coriobacteriia
1.18	49	0	O	84999	            Coriobacteriales
1.13	47	0	F	84107	              Coriobacteriaceae
1.13	47	0	G	102106	                Collinsella
0.94	39	39	S	74426	                  Collinsella aerofaciens
0.19	8	8	S	147206	                  Collinsella stercoris
0.05	2	0	F	1643824	              Atopobiaceae
0.05	2	0	G	2767353	                Lancefieldella
0.05	2	2	S	1382	                  Lancefieldella parvula
0.24	10	0	O	1643822	            Eggerthellales
0.24	10	0	F	1643826	              Eggerthellaceae
0.24	10	0	G	447020	                Adlercreutzia
0.19	7	7	S	2707299	                  Adlercreutzia hattorii
0.05	2	2	S	446660	                  Adlercreutzia equolifaciens
0.05	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.05	2	0	P	1117	          Cyanobacteriota
0.05	2	0	C	3028117	            Cyanophyceae
0.05	2	0	O	1161	              Nostocales
0.05	2	0	F	2661849	                Calotrichaceae
0.05	2	0	G	1186	                  Calothrix
0.05	2	0	G1	2619626	                    unclassified Calothrix
0.05	2	2	S	2005462	                      Calothrix sp. NIES-3974
6.55	272	0	D1	1783257	      PVC group
6.51	270	0	P	74201	        Verrucomicrobiota
6.51	270	0	C	203494	          Verrucomicrobiae
6.51	270	0	O	48461	            Verrucomicrobiales
6.51	270	0	F	1647988	              Akkermansiaceae
6.51	270	0	G	239934	                Akkermansia
6.51	270	270	S	239935	                  Akkermansia muciniphila
0.05	2	0	P	203682	        Planctomycetota
0.05	2	0	C	203683	          Planctomycetia
0.05	2	0	O	2691355	            Gemmatales
0.05	2	0	F	1914233	              Gemmataceae
0.05	2	0	G	2774146	                Frigoriglobus
0.05	2	2	S	2774151	                  Frigoriglobus tundricola
4.15	172	0	D1	1783270	      FCB group
4.15	172	0	D2	68336	        Bacteroidota/Chlorobiota group
4.15	172	0	P	976	          Bacteroidota
4.15	172	0	C	200643	            Bacteroidia
4.15	172	0	O	171549	              Bacteroidales
2.63	109	0	F	815	                Bacteroidaceae
1.59	66	0	G	816	                  Bacteroides
0.47	19	19	S	820	                    Bacteroides uniformis
0.26	10	10	S	818	                    Bacteroides thetaiotaomicron
0.32	13	13	S	28116	                    Bacteroides ovatus
0.10	4	4	S	817	                    Bacteroides fragilis
0.09	3	3	S	46506	                    Bacteroides stercoris
0.08	3	3	S	329854	                    Bacteroides intestinalis
0.11	4	4	S	47678	                    Bacteroides caccae
0.09	3	3	S	371601	                    Bacteroides xylanisolvens
0.07	2	2	S	246787	                    Bacteroides cellulosilyticus
1.04	43	0	G	909656	                  Phocaeicola
1.04	43	43	S	821	                    Phocaeicola vulgatus
0.72	30	0	F	2005525	                Tannerellaceae
0.72	30	0	G	375288	                  Parabacteroides
0.38	15	15	S	46503	                    Parabacteroides merdae
0.34	14	14	S	823	                    Parabacteroides distasonis
0.34	14	0	F	171552	                Prevotellaceae
0.29	12	0	G	838	                  Prevotella
0.18	7	7	S	28132	                    Prevotella melaninogenica
0.11	4	4	S	28129	                    Prevotella denticola
0.05	2	0	G	2974257	                  Hoylesella
0.05	2	2	S	28127	                    Hoylesella buccalis
0.27	11	0	F	171550	                Rikenellaceae
0.27	11	0	G	239759	                  Alistipes
0.11	4	4	S	328813	                    Alistipes onderdonkii
0.05	2	2	S	2585118	                    Alistipes communis
0.05	2	2	S	328814	                    Alistipes shahii
0.06	2	2	S	214856	                    Alistipes finegoldii
0.13	5	0	F	1853231	                Odoribacteraceae
0.13	5	0	G	574697	                  Butyricimonas
0.13	5	5	S	2093856	                    Butyricimonas faecalis
0.05	2	0	F	171551	                Porphyromonadaceae
0.05	2	0	G	836	                  Porphyromonas
0.05	2	2	S	36874	                    Porphyromonas cangingivalis
0.05	2	0	P	200930	      Deferribacterota
0.05	2	0	C	68337	        Deferribacteres
0.05	2	0	O	191393	          Deferribacterales
0.05	2	0	F	2945021	            Calditerrivibrionaceae
0.05	2	0	G	545865	              Calditerrivibrio
0.05	2	2	S	477976	                Calditerrivibrio nitroreducens
0.05	2	0	P	200940	      Thermodesulfobacteriota
0.05	2	0	C	3031449	        Desulfovibrionia
0.05	2	0	O	213115	          Desulfovibrionales
0.05	2	0	F	194924	            Desulfovibrionaceae
0.05	2	0	G	872	              Desulfovibrio
0.05	2	2	S	901	                Desulfovibrio piger
1.23	51	0	D	2157	    Archaea
1.23	51	0	P	28890	      Euryarchaeota
1.11	46	0	P1	2283794	        Methanomada group
1.11	46	0	C	183925	          Methanobacteria
1.11	46	0	O	2158	            Methanobacteriales
1.11	46	0	F	2159	              Methanobacteriaceae
1.04	43	0	G	2172	                Methanobrevibacter
1.04	43	43	S	2173	                  Methanobrevibacter smithii
0.07	3	0	G	2316	                Methanosphaera
0.07	3	3	S	2317	                  Methanosphaera stadtmanae
0.12	5	0	P1	2290931	        Stenosarchaea group
0.12	5	0	C	183963	          Halobacteria
0.07	3	0	O	1644055	            Haloferacales
0.07	3	0	F	1644056	              Haloferacaceae
0.07	3	0	G	1209988	                Halopenitus
0.07	3	3	S	1048396	                  Halopenitus persicus
0.05	2	0	O	2235	            Halobacteriales
0.05	2	0	F	1963270	              Halococcaceae
0.05	2	0	G	332246	                Halalkalicoccus
0.05	2	2	S	413810	                  Halalkalicoccus jeotgali
0.21	8	0	D	2759	    Eukaryota
0.21	8	0	D1	33154	      Opisthokonta
0.21	8	0	K	33208	        Metazoa
0.21	8	0	K1	6072	          Eumetazoa
0.21	8	0	K2	33213	            Bilateria
0.21	8	0	K3	33511	              Deuterostomia
0.21	8	0	P	7711	                Chordata
0.21	8	0	P1	89593	                  Craniata
0.21	8	0	P2	7742	                    Vertebrata
0.21	8	0	P3	7776	                      Gnathostomata
0.21	8	0	P4	117570	                        Teleostomi
0.21	8	0	P5	117571	                          Euteleostomi
0.21	8	0	P6	8287	                            Sarcopterygii
0.21	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.21	8	0	P8	32523	                                Tetrapoda
0.21	8	0	P9	32524	                                  Amniota
0.21	8	0	C	40674	                                    Mammalia
0.21	8	0	C1	32525	                                      Theria
0.21	8	0	C2	9347	                                        Eutheria
0.21	8	0	C3	1437010	                                          Boreoeutheria
0.21	8	0	C4	314146	                                            Euarchontoglires
0.21	8	0	O	9443	                                              Primates
0.21	8	0	O1	376913	                                                Haplorrhini
0.21	8	0	O2	314293	                                                  Simiiformes
0.21	8	0	O3	9526	                                                    Catarrhini
0.21	8	0	O4	314295	                                                      Hominoidea
0.21	8	0	F	9604	                                                        Hominidae
0.21	8	0	F1	207598	                                                          Homininae
0.21	8	0	G	9605	                                                            Homo
0.21	8	8	S	9606	                                                              Homo sapiens
