100.00	39472	0	R	1	root
99.40	39235	0	R1	131567	  cellular organisms
98.76	38982	0	D	2	    Bacteria
92.31	36438	0	D1	1783272	      Terrabacteria group
88.74	35029	0	P	201174	        Actinomycetota
88.54	34949	0	C	1760	          Actinomycetes
71.24	28120	0	O	85009	            Propionibacteriales
70.81	27950	0	F	31957	              Propionibacteriaceae
70.56	27853	0	G	1912216	                Cutibacterium
68.51	27043	27043	S	1747	                  Cutibacterium acnes
1.80	708	708	S	33011	                  Cutibacterium granulosum
0.20	79	79	S	33010	                  Cutibacterium avidum
0.04	17	17	S	2559073	                  Cutibacterium modestum
0.01	4	0	G1	2649671	                  unclassified Cutibacterium
0.01	4	4	S	3016342	                    Cutibacterium sp. CBA3108
0.13	52	0	G	29404	                Microlunatus
0.11	44	44	S	546874	                  Microlunatus sagamiharensis
0.01	4	4	S	29405	                  Microlunatus phosphovorus
0.01	2	0	G1	2619695	                  unclassified Microlunatus
0.01	2	2	S	2672569	                    Microlunatus sp. Gsoil 973
0.01	2	2	S	2596828	                  Microlunatus elymi
0.07	27	0	G	1743	                Propionibacterium
0.07	27	27	S	556499	                  Propionibacterium acidifaciens
0.02	8	0	G	72763	                Tessaracoccus
0.01	3	3	S	2161816	                  Tessaracoccus timonensis
0.01	2	0	G1	2635419	                  unclassified Tessaracoccus
0.01	2	2	S	3041766	                    Tessaracoccus sp. T21
0.01	2	2	S	1285901	                  Tessaracoccus defluvii
0.01	4	0	G	1085622	                Propioniciclava
0.01	2	0	G1	2642922	                  unclassified Propioniciclava
0.01	2	2	S	2760308	                    Propioniciclava sp. MC1595
0.01	2	2	S	2714937	                  Propioniciclava coleopterorum
0.01	3	0	G	1912215	                Acidipropionibacterium
0.01	3	3	S	2057246	                  Acidipropionibacterium virtanenii
0.01	2	0	G	2801844	                Arachnia
0.01	2	2	S	1547448	                  Arachnia rubra
0.43	170	0	F	85015	              Nocardioidaceae
0.35	138	0	G	1839	                Nocardioides
0.17	66	0	G1	2615069	                  unclassified Nocardioides
0.03	10	10	S	2763008	                    Nocardioides sp. zg-1228
0.02	9	9	S	2017486	                    Nocardioides sp. S5
0.02	6	6	S	2840457	                    Nocardioides sp. LMS-CY
0.02	6	6	S	2592334	                    Nocardioides sp. JQ2195
0.01	5	5	S	2895565	                    Nocardioides sp. B-3
0.02	5	5	S	2996826	                    Nocardioides sp. Arc9.136
0.01	4	4	S	3036374	                    Nocardioides sp. BP30
0.01	3	3	S	2898796	                    Nocardioides sp. cx-173
0.01	3	3	S	3043848	                    Nocardioides sp. L-11A
0.01	2	2	S	110319	                    Nocardioides sp. CF8
0.01	2	2	S	2714939	                    Nocardioides sp. HDW12B
0.01	2	2	S	2931390	                    Nocardioides sp. W7
0.01	4	4	S	196162	                    Nocardioides sp. JS614
0.02	7	7	S	2849501	                  Nocardioides panacis
0.02	6	6	S	1643322	                  Nocardioides ungokensis
0.01	5	5	S	2712223	                  Nocardioides anomalus
0.01	5	5	S	2736757	                  Nocardioides campestrisoli
0.01	4	4	S	627624	                  Nocardioides panacisoli
0.01	4	4	S	433659	                  Nocardioides mesophilus
0.01	4	4	S	402297	                  Nocardioides daphniae
0.01	3	3	S	419476	                  Nocardioides marinisabuli
0.01	3	3	S	160826	                  Nocardioides aquaticus
0.01	3	3	S	2518370	                  Nocardioides euryhalodurans
0.01	3	3	S	2760089	                  Nocardioides dongkuii
0.01	3	3	S	2894081	                  Nocardioides okcheonensis
0.01	3	3	S	200618	                  Nocardioides aromaticivorans
0.01	2	2	S	2558918	                  Nocardioides cynanchi
0.01	2	2	S	2663857	                  Nocardioides marmotae
0.01	2	2	S	2714938	                  Nocardioides piscis
0.01	2	2	S	450734	                  Nocardioides dokdonensis
0.01	3	3	S	2685869	                  Nocardioides ochotonae
0.04	16	0	G	53387	                Friedmanniella
0.04	16	16	S	546871	                  Friedmanniella luteola
0.02	9	0	G	2040	                Aeromicrobium
0.02	6	0	G1	2633570	                  unclassified Aeromicrobium
0.01	4	4	S	1736306	                    Aeromicrobium sp. Leaf245
0.01	2	2	S	2968086	                    Aeromicrobium sp. zg.Y50
0.01	2	2	S	2662028	                  Aeromicrobium yanjiei
0.01	3	0	G	86795	                Marmoricola
0.01	3	3	S	642780	                  Marmoricola scoriae
0.01	2	0	G	2044	                Pimelobacter
0.01	2	2	S	2045	                  Pimelobacter simplex
14.36	5667	0	O	85007	            Mycobacteriales
13.41	5294	0	F	1653	              Corynebacteriaceae
13.41	5294	0	G	1716	                Corynebacterium
9.44	3724	3724	S	161879	                  Corynebacterium kroppenstedtii
1.92	756	756	S	38304	                  Corynebacterium tuberculostearicum
0.28	112	112	S	161899	                  Corynebacterium singulare
0.41	160	160	S	1979527	                  Corynebacterium kefirresidentii
0.25	98	98	S	2041036	                  Corynebacterium gottingense
0.16	64	64	S	38286	                  Corynebacterium afermentans
0.17	67	67	S	38284	                  Corynebacterium accolens
0.16	63	63	S	2026255	                  Corynebacterium hadale
0.07	28	28	S	38301	                  Corynebacterium minutissimum
0.07	26	26	S	169292	                  Corynebacterium aurimucosum
0.04	17	0	G1	2624378	                  unclassified Corynebacterium
0.04	14	14	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.01	3	3	S	2599641	                    Corynebacterium sp. sy039
0.04	15	15	S	146827	                  Corynebacterium simulans
0.03	13	13	S	258224	                  Corynebacterium resistens
0.03	12	12	S	43768	                  Corynebacterium matruchotii
0.03	11	11	S	43770	                  Corynebacterium striatum
0.03	11	11	S	2768834	                  Corynebacterium zhongnanshanii
0.04	15	15	S	1232427	                  Corynebacterium ihumii
0.02	9	9	S	1852390	                  Corynebacterium fournieri
0.02	7	7	S	2763010	                  Corynebacterium lujinxingii
0.02	7	7	S	38290	                  Corynebacterium macginleyi
0.02	6	6	S	61592	                  Corynebacterium durum
0.01	5	5	S	39791	                  Corynebacterium glucuronolyticum
0.01	5	5	S	1414719	                  Corynebacterium jeddahense
0.02	6	6	S	38289	                  Corynebacterium jeikeium
0.01	5	5	S	36808	                  Corynebacterium bovis
0.01	5	5	S	2709394	                  Corynebacterium lizhenjunii
0.01	4	4	S	161896	                  Corynebacterium camporealensis
0.01	3	3	S	1721	                  Corynebacterium callunae
0.01	3	3	S	1230998	                  Corynebacterium frankenforstense
0.01	3	3	S	1050174	                  Corynebacterium epidermidicanis
0.01	3	3	S	401472	                  Corynebacterium ureicelerivorans
0.01	3	3	S	43771	                  Corynebacterium urealyticum
0.01	2	2	S	441501	                  Corynebacterium massiliense
0.01	2	2	S	394964	                  Corynebacterium hansenii
0.01	4	4	S	43765	                  Corynebacterium amycolatum
0.01	2	2	S	1717	                  Corynebacterium diphtheriae
0.01	2	2	S	679663	                  Corynebacterium canis
0.01	2	2	S	1725	                  Corynebacterium xerosis
0.01	2	2	S	2754725	                  Corynebacterium incognita
0.01	2	2	S	441500	                  Corynebacterium timonense
0.60	238	0	F	1762	              Mycobacteriaceae
0.35	138	0	G	1763	                Mycobacterium
0.10	38	38	S	1389713	                  Mycobacterium paragordonae
0.06	23	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.06	23	23	S	1764	                    Mycobacterium avium
0.05	20	0	G1	2249310	                  Mycobacterium simiae complex
0.01	5	5	S	120959	                    Mycobacterium kubicae
0.01	3	3	S	292462	                    Mycobacterium florentinum
0.01	2	2	S	722731	                    Mycobacterium shigaense
0.01	2	2	S	220927	                    Mycobacterium saskatchewanense
0.01	2	2	S	185642	                    Mycobacterium parmense
0.01	2	2	S	141349	                    Mycobacterium lentiflavum
0.01	2	2	S	53376	                    Mycobacterium heidelbergense
0.04	17	0	G1	2642494	                  unclassified Mycobacterium
0.04	14	14	S	3027808	                    Mycobacterium sp. 'wuenschmanii'
0.01	2	2	S	2857059	                    Mycobacterium sp. SMC-4
0.04	14	14	S	577492	                  Mycobacterium paraterrae
0.02	6	6	S	1778	                  Mycobacterium gordonae
0.01	5	5	S	1775	                  Mycobacterium cookii
0.01	2	2	S	398694	                  Mycobacterium shinjukuense
0.01	2	2	S	459858	                  Mycobacterium noviomagense
0.01	2	2	S	44010	                  Mycobacterium conspicuum
0.01	2	2	S	43348	                  Mycobacterium branderi
0.01	2	2	S	590652	                  Mycobacterium paraseoulense
0.01	2	2	S	2943498	                  Candidatus Mycobacterium methanotrophicum
0.24	95	0	G	1866885	                Mycolicibacterium
0.04	14	14	S	319706	                  Mycolicibacterium phocaicum
0.01	4	4	S	1249101	                  Mycolicibacterium celeriflavum
0.01	4	4	S	212765	                  Mycolicibacterium madagascariense
0.01	3	3	S	1793	                  Mycolicibacterium fallax
0.01	4	4	S	318424	                  Mycolicibacterium rufum
0.02	7	7	S	146017	                  Mycolicibacterium boenickei
0.01	3	3	S	126673	                  Mycolicibacterium doricum
0.01	3	3	S	53462	                  Mycolicibacterium mageritense
0.01	3	3	S	39694	                  Mycolicibacterium poriferae
0.01	3	3	S	39691	                  Mycolicibacterium moriokaense
0.01	2	2	S	1772	                  Mycolicibacterium smegmatis
0.01	2	2	S	36814	                  Mycolicibacterium rhodesiae
0.01	3	3	S	1804	                  Mycolicibacterium gilvum
0.01	2	2	S	1800	                  Mycolicibacterium chubuense
0.01	2	2	S	1797	                  Mycolicibacterium thermoresistibile
0.01	2	2	S	1795	                  Mycolicibacterium neoaurum
0.01	2	2	S	1794	                  Mycolicibacterium gadium
0.01	2	2	S	39688	                  Mycolicibacterium duvalii
0.01	2	2	S	1771	                  Mycolicibacterium phlei
0.01	2	2	S	39692	                  Mycolicibacterium parafortuitum
0.01	2	2	S	2761578	                  Mycolicibacterium baixiangningiae
0.01	2	2	S	46351	                  Mycolicibacterium hassiacum
0.01	2	2	S	2736649	                  Mycolicibacterium mengxianglii
0.01	2	2	S	56689	                  Mycolicibacterium mucogenicum
0.01	2	2	S	117567	                  Mycolicibacterium frederiksbergense
0.01	2	2	S	1286180	                  Mycolicibacterium sediminis
0.01	2	2	S	152142	                  Mycolicibacterium holsaticum
0.01	2	2	S	370526	                  Mycolicibacterium rutilum
0.01	4	0	G	670516	                Mycobacteroides
0.01	4	4	S	1774	                  Mycobacteroides chelonae
0.22	86	0	F	2805586	              Lawsonellaceae
0.22	86	0	G	1847725	                Lawsonella
0.22	86	86	S	1528099	                  Lawsonella clevelandensis
0.08	31	0	F	85025	              Nocardiaceae
0.07	26	0	G	1827	                Rhodococcus
0.04	14	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.04	14	14	S	1653478	                    Rhodococcus sp. PBTS 1
0.03	11	11	S	37919	                  Rhodococcus opacus
0.01	5	0	G	1817	                Nocardia
0.01	3	3	S	2213200	                  Nocardia mangyaensis
0.01	2	0	G1	2637762	                  unclassified Nocardia
0.01	2	2	S	1047172	                    Nocardia sp. CS682
0.04	17	0	F	85026	              Gordoniaceae
0.04	17	0	G	2053	                Gordonia
0.02	7	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.01	2	2	S	2811424	                    Gordonia sp. PDNC005
0.01	5	5	S	337191	                    Gordonia sp. KTR9
0.01	3	3	S	2665643	                  Gordonia mangrovi
0.01	2	2	S	1004901	                  Gordonia iterans
0.01	3	3	S	1136941	                  Gordonia phthalatica
1.49	586	0	O	85006	            Micrococcales
0.75	295	0	F	1268	              Micrococcaceae
0.36	140	0	G	1269	                Micrococcus
0.21	83	83	S	1270	                  Micrococcus luteus
0.04	17	0	G1	2620948	                  unclassified Micrococcus
0.04	15	15	S	2995171	                    Micrococcus sp. SL257
0.01	2	2	S	404582	                    Micrococcus sp. V7
0.03	10	10	S	1273	                  Micrococcus lylae
0.07	26	26	S	566027	                  Micrococcus yunnanensis
0.01	2	2	S	2856555	                  Micrococcus porci
0.21	83	0	G	32207	                Rothia
0.12	47	47	S	43675	                  Rothia mucilaginosa
0.06	24	24	S	2047	                  Rothia dentocariosa
0.03	12	12	S	172042	                  Rothia aeria
0.11	41	0	G	57493	                Kocuria
0.05	19	19	S	71999	                  Kocuria palustris
0.03	12	12	S	1275	                  Kocuria rosea
0.01	4	4	S	72000	                  Kocuria rhizophila
0.01	2	2	S	388357	                  Kocuria turfanensis
0.01	2	2	S	1272	                  Kocuria varians
0.06	22	0	G	1663	                Arthrobacter
0.02	6	6	S	37921	                  Arthrobacter agilis
0.01	3	0	G1	235627	                  unclassified Arthrobacter
0.01	3	3	S	2651199	                    Arthrobacter sp. CDRTa11
0.01	3	3	S	37928	                  Arthrobacter crystallopoietes
0.01	2	2	S	199136	                  Arthrobacter koreensis
0.01	3	3	S	656366	                  Arthrobacter alpinus
0.01	2	2	S	2886940	                  Arthrobacter gengyunqii
0.01	2	2	S	2895818	                  Arthrobacter antioxidans
0.01	5	0	G	596707	                Sinomonas
0.01	3	3	S	37927	                  Sinomonas atrocyanea
0.01	2	0	G1	2646595	                  unclassified Sinomonas
0.01	2	2	S	2020377	                    Sinomonas sp. R1AF57
0.01	2	0	G	1742993	                Pseudarthrobacter
0.01	2	0	G1	2647000	                  unclassified Pseudarthrobacter
0.01	2	2	S	2851598	                    Pseudarthrobacter sp. L1SW
0.50	197	0	F	85023	              Microbacteriaceae
0.24	95	0	G	33882	                Microbacterium
0.10	38	0	G1	2609290	                  unclassified Microbacterium
0.01	4	4	S	3025663	                    Microbacterium sp. Clip185
0.02	9	9	S	1916917	                    Microbacterium sp. 1.5R
0.01	3	3	S	1906742	                    Microbacterium sp. BH-3-3-3
0.01	2	2	S	2048898	                    Microbacterium sp. Y-01
0.01	3	3	S	2606451	                    Microbacterium sp. 1S1
0.01	2	2	S	2782166	                    Microbacterium sp. A18JL241
0.01	2	2	S	2875948	                    Microbacterium sp. cx-55
0.01	2	2	S	1714373	                    Microbacterium sp. No. 7
0.02	6	6	S	1696072	                    Microbacterium sp. CGR1
0.01	2	2	S	2851648	                    Microbacterium sp. SSW1-36
0.03	10	10	S	1572644	                  Microbacterium proteolyticum
0.01	4	4	S	84292	                  Microbacterium chocolatum
0.01	4	4	S	104336	                  Microbacterium foliorum
0.01	4	4	S	273677	                  Microbacterium oleivorans
0.02	7	7	S	82380	                  Microbacterium oxydans
0.01	3	3	S	2033	                  Microbacterium testaceum
0.01	2	2	S	344163	                  Microbacterium terricola
0.01	2	2	S	2782169	                  Microbacterium cremeum
0.03	12	12	S	162426	                  Microbacterium hominis
0.01	2	2	S	2509458	                  Microbacterium protaetiae
0.01	2	2	S	36805	                  Microbacterium aurum
0.10	40	0	G	2034	                Curtobacterium
0.08	30	0	G1	257496	                  unclassified Curtobacterium
0.01	4	4	S	1561023	                    Curtobacterium sp. MR_MD2014
0.01	3	3	S	1905847	                    Curtobacterium sp. BH-2-1-1
0.01	3	3	S	1793722	                    Curtobacterium sp. 9128
0.01	2	2	S	2175620	                    Curtobacterium sp. MCLR17_036
0.01	3	3	S	2175646	                    Curtobacterium sp. MCSS17_007
0.01	2	2	S	2175650	                    Curtobacterium sp. MCLR17_032
0.01	2	2	S	2795488	                    Curtobacterium sp. YC1
0.01	2	2	S	3049047	                    Curtobacterium sp. DN_7.5
0.01	2	2	S	2175655	                    Curtobacterium sp. MCPF17_052
0.03	10	10	S	2035	                  Curtobacterium flaccumfaciens
0.03	13	0	G	46352	                Agrococcus
0.02	9	0	G1	2615065	                  unclassified Agrococcus
0.01	3	3	S	2995141	                    Agrococcus sp. SL85
0.01	3	3	S	2933290	                    Agrococcus sp. SCSIO52902
0.01	2	2	S	2070347	                    Agrococcus sp. SGAir0287
0.01	4	4	S	399736	                  Agrococcus jejuensis
0.02	7	0	G	337004	                Microcella
0.01	2	0	G1	2630066	                  unclassified Microcella
0.01	2	2	S	2963406	                    Microcella sp. MMS21-STM10
0.01	3	3	S	1804990	                  Microcella flavibacter
0.01	2	2	S	279828	                  Microcella alkaliphila
0.02	7	0	G	33886	                Rathayibacter
0.01	5	5	S	110937	                  Rathayibacter festucae
0.01	2	2	S	59737	                  Rathayibacter iranicus
0.02	6	0	G	33877	                Agromyces
0.01	4	4	S	1389020	                  Agromyces marinus
0.01	2	2	S	659012	                  Agromyces soli
0.02	6	0	G	96492	                Frigoribacterium
0.02	6	0	G1	2627005	                  unclassified Frigoribacterium
0.02	6	6	S	2994664	                    Frigoribacterium sp. SL97
0.02	6	0	G	1573	                Clavibacter
0.02	6	6	S	28447	                  Clavibacter michiganensis
0.02	6	0	G	190323	                Plantibacter
0.01	3	0	G1	2624265	                  unclassified Plantibacter
0.01	3	3	S	2480625	                    Plantibacter sp. PA-3-X8
0.01	2	2	S	150123	                  Plantibacter flavus
0.01	3	0	G	110932	                Leifsonia
0.01	3	3	S	150026	                  Leifsonia shinshuensis
0.01	2	0	G	1759331	                Cnuibacter
0.01	2	2	S	1619308	                  Cnuibacter physcomitrellae
0.05	20	0	F	85016	              Cellulomonadaceae
0.05	20	0	G	1707	                Cellulomonas
0.02	9	0	G1	2620175	                  unclassified Cellulomonas
0.01	3	3	S	2973977	                    Cellulomonas sp. NS3
0.01	2	2	S	2654191	                    Cellulomonas sp. JZ18
0.01	3	3	S	2591145	                    Cellulomonas sp. Y8
0.01	3	3	S	2608402	                  Cellulomonas palmilytica
0.01	2	2	S	2816956	                  Cellulomonas wangleii
0.01	2	2	S	2566013	                  Cellulomonas shaoxiangyii
0.01	2	2	S	11	                  Cellulomonas gilvus
0.05	18	0	F	85020	              Dermabacteraceae
0.03	13	0	G	36739	                Dermabacter
0.03	11	11	S	1630135	                  Dermabacter vaginalis
0.01	2	2	S	1667168	                  Dermabacter jinjuensis
0.01	5	0	G	43668	                Brachybacterium
0.01	2	0	G1	2623841	                  unclassified Brachybacterium
0.01	2	2	S	1903186	                    Brachybacterium sp. P6-10-X1
0.01	2	2	S	556288	                  Brachybacterium saurashtrense
0.05	17	0	F	85021	              Intrasporangiaceae
0.03	11	0	G	53457	                Janibacter
0.02	7	0	G1	2649294	                  unclassified Janibacter
0.01	3	3	S	2963431	                    Janibacter sp. CX7
0.01	3	3	S	2761047	                    Janibacter sp. YB324
0.01	2	2	S	262209	                  Janibacter melonis
0.01	2	2	S	53458	                  Janibacter limosus
0.01	3	0	G	367298	                Phycicoccus
0.01	3	0	G1	2637926	                  unclassified Phycicoccus
0.01	3	3	S	2714941	                    Phycicoccus sp. HDW14
0.01	3	0	G	2805645	                Pedococcus
0.01	3	3	S	443156	                  Pedococcus dokdonensis
0.04	14	0	F	85019	              Brevibacteriaceae
0.04	14	0	G	1696	                Brevibacterium
0.02	7	7	S	33889	                  Brevibacterium casei
0.01	3	3	S	199591	                  Brevibacterium luteolum
0.01	2	0	G1	2614124	                  unclassified Brevibacterium
0.01	2	2	S	2999062	                    Brevibacterium sp. BRM-1
0.02	6	0	F	2805590	              Ornithinimicrobiaceae
0.01	4	0	G	125287	                Ornithinimicrobium
0.01	4	4	S	1288636	                  Ornithinimicrobium flavum
0.01	2	0	G	265976	                Serinicoccus
0.01	2	2	S	1758689	                  Serinicoccus hydrothermalis
0.01	5	0	F	2805426	              Kytococcaceae
0.01	5	0	G	57499	                Kytococcus
0.01	5	5	S	1276	                  Kytococcus sedentarius
0.01	4	0	F	85017	              Promicromonosporaceae
0.01	4	0	G	186188	                Xylanimonas
0.01	2	2	S	2509459	                  Xylanimonas allomyrinae
0.01	2	2	S	186189	                  Xylanimonas cellulosilytica
0.01	3	0	F	125316	              Beutenbergiaceae
0.01	3	0	G	84756	                Beutenbergia
0.01	3	3	S	84757	                  Beutenbergia cavernae
0.01	2	0	F	145357	              Dermacoccaceae
0.01	2	0	G	2040262	                Allobranchiibius
0.01	2	0	G1	2649857	                  unclassified Allobranchiibius
0.01	2	2	S	2904523	                    Allobranchiibius sp. GilTou73
0.01	2	0	F	1331736	              Ruaniaceae
0.01	2	0	G	2828348	                Occultella
0.01	2	2	S	2675754	                  Occultella kanbiaonis
0.62	243	0	O	2037	            Actinomycetales
0.62	243	0	F	2049	              Actinomycetaceae
0.47	187	0	G	1654	                Actinomyces
0.21	82	0	G1	2609248	                  unclassified Actinomyces
0.13	52	52	S	712122	                    Actinomyces sp. oral taxon 414
0.02	8	8	S	706438	                    Actinomyces sp. oral taxon 171
0.02	9	9	S	2789425	                    Actinomyces sp. HMT 175
0.02	7	7	S	712116	                    Actinomyces sp. oral taxon 169
0.01	4	4	S	2789424	                    Actinomyces sp. HMT897
0.11	43	43	S	544580	                  Actinomyces oris
0.08	30	30	S	1659	                  Actinomyces israelii
0.04	15	15	S	1655	                  Actinomyces naeslundii
0.02	6	6	S	1656	                  Actinomyces viscosus
0.01	5	5	S	111015	                  Actinomyces radicidentis
0.01	3	3	S	52774	                  Actinomyces slackii
0.01	2	2	S	2057743	                  Actinomyces wuliandei
0.13	51	0	G	2529408	                Schaalia
0.13	51	51	S	1660	                  Schaalia odontolytica
0.01	4	0	G	2740557	                Pauljensenia
0.01	4	4	S	178339	                  Pauljensenia hongkongensis
0.25	98	0	O	85011	            Kitasatosporales
0.25	98	0	F	2062	              Streptomycetaceae
0.24	95	0	G	1883	                Streptomyces
0.14	55	0	G1	2593676	                  unclassified Streptomyces
0.01	2	2	S	3030210	                    Streptomyces sp. WZ-12
0.02	7	7	S	2850561	                    Streptomyces sp. HNA39
0.01	2	2	S	1849967	                    Streptomyces sp. SAT1
0.01	2	2	S	3028709	                    Streptomyces sp. AM 2-1-1
0.01	2	2	S	2866715	                    Streptomyces sp. BHT-5-2
0.01	2	2	S	2981135	                    Streptomyces sp. HUAS 14-6
0.01	2	2	S	2744474	                    Streptomyces sp. KMM 9044
0.08	30	30	S	1664033	                    Streptomyces sp. R527F
0.01	2	2	S	2135430	                    Streptomyces sp. P3
0.01	3	0	G1	2839105	                  Streptomyces violaceusniger group
0.01	3	3	S	155177	                    Streptomyces yatensis
0.01	2	2	S	2797636	                  Streptomyces liliifuscus
0.01	2	2	S	2768066	                  Streptomyces roseirectus
0.01	2	2	S	2923272	                  Streptomyces tubbatahanensis
0.01	2	2	S	1932	                  Streptomyces tendae
0.01	2	2	S	2014920	                  Streptomyces capitiformicae
0.01	2	2	S	1977088	                  Streptomyces ficellus
0.01	2	2	S	1648182	                  Streptomyces yangpuensis
0.01	2	2	S	1413221	                  Streptomyces ferrugineus
0.01	2	2	S	33899	                  Streptomyces galilaeus
0.01	2	2	S	38300	                  Streptomyces pristinaespiralis
0.01	2	2	S	83656	                  Streptomyces tsukubensis
0.01	2	2	S	54571	                  Streptomyces venezuelae
0.02	7	7	S	1888	                  Streptomyces albus
0.01	2	0	G	228398	                Streptacidiphilus
0.01	2	0	G1	2643834	                  unclassified Streptacidiphilus
0.01	2	2	S	2705012	                    Streptacidiphilus sp. PB12-B1b
0.21	82	0	O	1643682	            Geodermatophilales
0.21	82	0	F	85030	              Geodermatophilaceae
0.11	45	0	G	88138	                Modestobacter
0.07	27	0	G1	2643866	                  unclassified Modestobacter
0.07	27	27	S	2851567	                    Modestobacter sp. L9-4
0.05	18	18	S	477641	                  Modestobacter marinus
0.06	23	0	G	1860	                Geodermatophilus
0.06	23	23	S	1861	                  Geodermatophilus obscurus
0.03	13	0	G	38501	                Blastococcus
0.02	7	0	G1	2619396	                  unclassified Blastococcus
0.02	7	7	S	2933797	                    Blastococcus sp. PRF04-17
0.02	6	6	S	138336	                  Blastococcus saxobsidens
0.17	68	0	O	85010	            Pseudonocardiales
0.17	68	0	F	2070	              Pseudonocardiaceae
0.09	33	0	G	1847	                Pseudonocardia
0.05	20	0	G1	2619320	                  unclassified Pseudonocardia
0.02	8	8	S	2865833	                    Pseudonocardia sp. DSM 110487
0.01	5	5	S	1690815	                    Pseudonocardia sp. HH130630-07
0.01	4	4	S	445576	                    Pseudonocardia sp. AL041005-10
0.01	2	2	S	1641402	                    Pseudonocardia sp. HH130629-09
0.01	5	5	S	2736640	                  Pseudonocardia broussonetiae
0.01	2	2	S	2792008	                  Pseudonocardia abyssalis
0.01	2	2	S	240495	                  Pseudonocardia dioxanivorans
0.01	2	2	S	37331	                  Pseudonocardia petroleophila
0.05	20	0	G	1813	                Amycolatopsis
0.04	14	0	G1	2618356	                  unclassified Amycolatopsis
0.02	7	7	S	2932773	                    Amycolatopsis sp. WQ 127309
0.01	3	3	S	2865832	                    Amycolatopsis sp. DSM 110486
0.01	3	3	S	1896961	                    Amycolatopsis sp. AA4
0.01	3	3	S	2842453	                  Amycolatopsis aidingensis
0.01	2	2	S	715473	                  Amycolatopsis acidiphila
0.02	7	0	G	1835	                Saccharopolyspora
0.01	4	4	S	1836	                  Saccharopolyspora erythraea
0.01	2	2	S	524884	                  Saccharopolyspora rosea
0.01	2	0	G	2893576	                Allosaccharopolyspora
0.01	2	2	S	2665642	                  Allosaccharopolyspora coralli
0.01	2	0	G	1137960	                Allokutzneria
0.01	2	2	S	211114	                  Allokutzneria albata
0.01	2	0	G	1851	                Saccharomonospora
0.01	2	2	S	40990	                  Saccharomonospora glauca
0.10	39	0	O	85008	            Micromonosporales
0.10	39	0	F	28056	              Micromonosporaceae
0.04	17	0	G	1873	                Micromonospora
0.01	4	0	G1	2617518	                  unclassified Micromonospora
0.01	4	4	S	3061626	                    Micromonospora sp. HUAS LYJ1
0.01	4	4	S	261654	                  Micromonospora auratinigra
0.01	3	3	S	1003110	                  Micromonospora maris
0.01	4	4	S	1914461	                  Micromonospora terminaliae
0.03	10	0	G	1865	                Actinoplanes
0.01	3	0	G1	2626549	                  unclassified Actinoplanes
0.01	3	3	S	946334	                    Actinoplanes sp. OR16
0.01	3	3	S	113562	                  Actinoplanes derwentensis
0.01	2	2	S	196914	                  Actinoplanes friuliensis
0.01	2	2	S	122358	                  Actinoplanes ianthinogenes
0.01	4	0	G	35753	                Dactylosporangium
0.01	4	4	S	47989	                  Dactylosporangium roseum
0.01	3	0	G	338583	                Polymorphospora
0.01	3	3	S	338584	                  Polymorphospora rubra
0.01	2	0	G	56433	                Couchioplanes
0.01	2	2	S	56438	                  Couchioplanes caeruleus
0.05	19	0	O	85004	            Bifidobacteriales
0.05	19	0	F	31953	              Bifidobacteriaceae
0.03	10	0	G	196082	                Parascardovia
0.03	10	10	S	78258	                  Parascardovia denticolens
0.02	8	0	G	1678	                Bifidobacterium
0.02	5	5	S	216816	                  Bifidobacterium longum
0.01	2	2	S	1689	                  Bifidobacterium dentium
0.03	10	0	O	85012	            Streptosporangiales
0.02	8	0	F	2004	              Streptosporangiaceae
0.01	5	0	G	2000	                Streptosporangium
0.01	2	0	G1	2632669	                  unclassified Streptosporangium
0.01	2	2	S	2202249	                    Streptosporangium sp. 'caverna'
0.01	2	2	S	2001	                  Streptosporangium roseum
0.01	3	0	G	83681	                Nonomuraea
0.01	3	0	G1	2593643	                  unclassified Nonomuraea
0.01	3	3	S	1909395	                    Nonomuraea sp. ATCC 55076
0.01	2	0	F	83676	              Nocardiopsaceae
0.01	2	0	G	83677	                Thermobifida
0.01	2	2	S	53522	                  Thermobifida alba
0.02	6	0	O	85013	            Frankiales
0.02	6	0	F	74712	              Frankiaceae
0.01	4	0	G	2994363	                Pseudofrankia
0.01	4	4	S	298654	                  Pseudofrankia inefficax
0.01	2	0	G	2994361	                Protofrankia
0.01	2	2	S	2716812	                  Candidatus Protofrankia datiscae
0.01	2	0	O	622452	            Kineosporiales
0.01	2	0	F	83778	              Kineosporiaceae
0.01	2	0	G	33981	                Kineococcus
0.01	2	2	S	131568	                  Kineococcus radiotolerans
0.01	2	0	O	1217098	            Jiangellales
0.01	2	0	F	1217100	              Jiangellaceae
0.01	2	0	G	281472	                Jiangella
0.01	2	2	S	419479	                  Jiangella alkaliphila
0.01	2	0	O	2805415	            Jatrophihabitantales
0.01	2	0	F	2805416	              Jatrophihabitantaceae
0.01	2	0	G	1434010	                Jatrophihabitans
0.01	2	0	G1	2629395	                  unclassified Jatrophihabitans
0.01	2	2	S	2944128	                    Jatrophihabitans sp. SB3-54
0.01	2	0	O	85014	            Glycomycetales
0.01	2	0	F	85034	              Glycomycetaceae
0.01	2	0	G	283810	                Stackebrandtia
0.01	2	2	S	283811	                  Stackebrandtia nassauensis
0.07	29	0	C	1497346	          Thermoleophilia
0.06	24	0	O	588673	            Solirubrobacterales
0.04	16	0	F	320583	              Conexibacteraceae
0.04	16	0	G	191494	                Conexibacter
0.03	10	0	G1	2627773	                  unclassified Conexibacter
0.02	6	6	S	2812560	                    Conexibacter sp. SYSU D00693
0.01	2	2	S	2937801	                    Conexibacter sp. DBS9H8
0.01	2	2	S	2937800	                    Conexibacter sp. S30A1
0.01	5	5	S	191495	                  Conexibacter woesei
0.01	5	0	F	2976758	              Capillimicrobiaceae
0.01	5	0	G	2976759	                Capillimicrobium
0.01	5	5	S	2884022	                  Capillimicrobium parvum
0.01	2	0	F	2758916	              Paraconexibacteraceae
0.01	2	0	G	2758920	                Paraconexibacter
0.01	2	2	S	2949664	                  Paraconexibacter antarcticus
0.01	3	0	O	2843198	            Miltoncostaeales
0.01	3	0	F	2843199	              Miltoncostaeaceae
0.01	3	0	G	2843200	                Miltoncostaea
0.01	3	3	S	2843216	                  Miltoncostaea oceani
0.01	2	0	O	588674	            Thermoleophilales
0.01	2	0	F	320796	              Thermoleophilaceae
0.01	2	0	G	192992	                Thermoleophilum
0.01	2	2	S	29539	                  Thermoleophilum album
0.06	25	0	C	84998	          Coriobacteriia
0.06	25	0	O	84999	            Coriobacteriales
0.06	25	0	F	1643824	              Atopobiaceae
0.05	18	0	G	2767353	                Lancefieldella
0.05	18	18	S	1382	                  Lancefieldella parvula
0.02	7	0	G	133925	                Olsenella
0.02	7	0	G1	2638792	                  unclassified Olsenella
0.02	7	7	S	712411	                    Olsenella sp. oral taxon 807
0.04	17	0	C	84995	          Rubrobacteria
0.04	17	0	O	84996	            Rubrobacterales
0.03	11	0	F	84997	              Rubrobacteraceae
0.03	11	0	G	42255	                Rubrobacter
0.02	8	8	S	2653852	                  Rubrobacter marinus
0.01	2	2	S	42256	                  Rubrobacter radiotolerans
0.02	6	0	F	2600303	              Baekduiaceae
0.02	6	0	G	2600304	                Baekduia
0.02	6	6	S	2997333	                  Baekduia alba
0.02	9	0	C	84992	          Acidimicrobiia
0.02	9	0	O	84993	            Acidimicrobiales
0.02	9	0	F	633392	              Iamiaceae
0.02	6	0	G	467975	                Iamia
0.02	6	0	G1	2624035	                  unclassified Iamia
0.02	6	6	S	2722752	                    Iamia sp. SCSIO 61187
0.01	3	0	G	1648491	                Aquihabitans
0.01	3	0	G1	2633173	                  unclassified Aquihabitans
0.01	3	3	S	2849779	                    Aquihabitans sp. G128
3.42	1349	0	P	1239	        Bacillota
2.89	1142	0	C	91061	          Bacilli
1.77	698	0	O	186826	            Lactobacillales
1.65	652	0	F	1300	              Streptococcaceae
1.63	641	0	G	1301	                Streptococcus
0.54	212	212	S	28037	                  Streptococcus mitis
0.24	94	0	G1	2608887	                  unclassified Streptococcus
0.07	28	28	S	1759399	                    Streptococcus sp. A12
0.05	19	19	S	712633	                    Streptococcus sp. oral taxon 431
0.03	11	11	S	1316408	                    Streptococcus sp. HSISM1
0.02	9	9	S	2598453	                    Streptococcus sp. 116-D4
0.02	7	7	S	2610896	                    Streptococcus sp. LPB0220
0.02	6	6	S	712623	                    Streptococcus sp. oral taxon 061
0.01	4	4	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	3	3	S	2598457	                    Streptococcus sp. KS 6
0.01	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.30	118	118	S	1313	                  Streptococcus pneumoniae
0.11	42	42	S	1303	                  Streptococcus oralis
0.06	24	24	S	1304	                  Streptococcus salivarius
0.05	21	21	S	113107	                  Streptococcus australis
0.04	16	16	S	1305	                  Streptococcus sanguinis
0.04	16	16	S	1318	                  Streptococcus parasanguinis
0.04	17	17	S	1156431	                  Streptococcus ilei
0.04	16	16	S	2819619	                  Streptococcus toyakuensis
0.03	10	10	S	1433513	                  Streptococcus gwangjuense
0.03	10	10	S	257758	                  Streptococcus pseudopneumoniae
0.02	8	8	S	1308	                  Streptococcus thermophilus
0.02	7	7	S	1302	                  Streptococcus gordonii
0.01	5	5	S	68892	                  Streptococcus infantis
0.01	4	4	S	45634	                  Streptococcus cristatus
0.01	5	5	S	1234680	                  Streptococcus rubneri
0.01	3	0	G1	671232	                  Streptococcus anginosus group
0.01	3	3	S	1338	                    Streptococcus intermedius
0.01	3	3	S	684066	                  Streptococcus lactarius
0.01	2	2	S	2382163	                  Streptococcus koreensis
0.03	10	0	G	1357	                Lactococcus
0.02	6	6	S	1359	                  Lactococcus cremoris
0.01	4	4	S	1358	                  Lactococcus lactis
0.07	27	0	F	186828	              Carnobacteriaceae
0.07	27	0	G	117563	                Granulicatella
0.06	24	24	S	46124	                  Granulicatella adiacens
0.01	2	2	S	137732	                  Granulicatella elegans
0.04	15	0	F	33958	              Lactobacillaceae
0.02	6	0	G	2742598	                Limosilactobacillus
0.02	6	6	S	1633	                  Limosilactobacillus vaginalis
0.01	2	0	G	2767885	                Latilactobacillus
0.01	2	2	S	28038	                  Latilactobacillus curvatus
0.01	2	0	G	2759736	                Lacticaseibacillus
0.01	2	2	S	47715	                  Lacticaseibacillus rhamnosus
0.01	2	0	G	1578	                Lactobacillus
0.01	2	2	S	1584	                  Lactobacillus delbrueckii
0.01	2	0	G	1243	                Leuconostoc
0.01	2	0	G1	3016637	                  Leuconostoc gelidum group
0.01	2	2	S	1244	                    Leuconostoc gelidum
0.01	3	0	F	186827	              Aerococcaceae
0.01	3	0	G	46123	                Abiotrophia
0.01	3	3	S	46125	                  Abiotrophia defectiva
1.13	444	0	O	1385	            Bacillales
0.67	263	0	F	90964	              Staphylococcaceae
0.65	255	0	G	1279	                Staphylococcus
0.35	137	137	S	1282	                  Staphylococcus epidermidis
0.10	40	40	S	29388	                  Staphylococcus capitis
0.09	33	33	S	29382	                  Staphylococcus cohnii
0.03	10	10	S	1283	                  Staphylococcus haemolyticus
0.02	8	8	S	1290	                  Staphylococcus hominis
0.03	11	11	S	1280	                  Staphylococcus aureus
0.01	3	3	S	29385	                  Staphylococcus saprophyticus
0.01	3	3	S	1292	                  Staphylococcus warneri
0.01	2	0	G1	2815305	                  Staphylococcus intermedius group
0.01	2	2	S	283734	                    Staphylococcus pseudintermedius
0.01	2	2	S	29379	                  Staphylococcus auricularis
0.01	2	2	S	45972	                  Staphylococcus pasteuri
0.01	5	0	G	227979	                Jeotgalicoccus
0.01	3	3	S	1461582	                  Jeotgalicoccus saudimassiliensis
0.01	2	0	G1	2630462	                  unclassified Jeotgalicoccus
0.01	2	2	S	2708346	                    Jeotgalicoccus sp. WY2
0.01	3	0	G	1955413	                Abyssicoccus
0.01	3	3	S	1817405	                  Abyssicoccus albus
0.31	122	0	F	186820	              Listeriaceae
0.31	122	0	G	1637	                Listeria
0.30	118	118	S	1639	                  Listeria monocytogenes
0.01	3	3	S	1638	                  Listeria ivanovii
0.12	45	0	F	186817	              Bacillaceae
0.09	36	0	G	1386	                Bacillus
0.05	18	0	G1	653685	                  Bacillus subtilis group
0.05	18	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.05	18	18	S	492670	                      Bacillus velezensis
0.05	17	0	G1	86661	                  Bacillus cereus group
0.05	17	17	S	1396	                    Bacillus cereus
0.02	6	0	G	2800373	                Priestia
0.02	6	6	S	1404	                  Priestia megaterium
0.01	2	0	G	1329200	                Fictibacillus
0.01	2	2	S	1221500	                  Fictibacillus phosphorivorans
0.01	5	0	O1	539002	              Bacillales incertae sedis
0.01	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	3	0	G	1378	                  Gemella
0.01	3	3	S	84135	                    Gemella sanguinis
0.01	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.01	2	0	G	33986	                  Exiguobacterium
0.01	2	0	G1	2644629	                    unclassified Exiguobacterium
0.01	2	2	S	360911	                      Exiguobacterium sp. AT1b
0.01	4	0	F	186818	              Planococcaceae
0.01	4	0	G	1372	                Planococcus
0.01	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.01	2	2	S	2058136	                    Planococcus sp. MB-3u-03
0.01	2	2	S	2233542	                  Planococcus halotolerans
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	0	G	44249	                Paenibacillus
0.01	4	0	G1	185978	                  unclassified Paenibacillus
0.01	2	2	S	1536774	                    Paenibacillus sp. FSL H7-0357
0.01	2	2	S	2660554	                    Paenibacillus sp. B01
0.24	94	0	C	186801	          Clostridia
0.24	94	0	O	186802	            Eubacteriales
0.13	51	0	F	186803	              Lachnospiraceae
0.09	36	0	G	572511	                Blautia
0.03	13	0	G1	2648079	                  unclassified Blautia
0.03	13	13	S	2479767	                    Blautia sp. SC05B48
0.05	17	17	S	418240	                  Blautia wexlerae
0.01	5	5	S	40520	                  Blautia obeum
0.01	5	0	G	189330	                Dorea
0.01	2	2	S	88431	                  Dorea longicatena
0.01	2	2	S	39486	                  Dorea formicigenerans
0.01	4	0	G	841	                Roseburia
0.01	2	2	S	2763062	                  Roseburia rectibacter
0.01	2	2	S	166486	                  Roseburia intestinalis
0.01	3	0	G	2569097	                Anaerobutyricum
0.01	3	3	S	39488	                  Anaerobutyricum hallii
0.01	2	0	G	2316020	                Mediterraneibacter
0.01	2	2	S	33038	                  [Ruminococcus] gnavus
0.07	28	0	F	216572	              Oscillospiraceae
0.03	11	0	G	216851	                Faecalibacterium
0.03	11	11	S	853	                  Faecalibacterium prausnitzii
0.03	9	0	G	946234	                Flavonifractor
0.03	9	9	S	292800	                  Flavonifractor plautii
0.01	3	0	G	1738645	                Caproiciproducens
0.01	3	0	G1	2643836	                  unclassified Caproiciproducens
0.01	3	3	S	2507162	                    Caproiciproducens sp. NJN-50
0.01	3	0	G	2591381	                Dysosmobacter
0.01	3	3	S	2093857	                  Dysosmobacter welbionis
0.03	12	0	F	31979	              Clostridiaceae
0.03	12	0	G	1485	                Clostridium
0.03	10	10	S	1491	                  Clostridium botulinum
0.01	2	2	S	1513	                  Clostridium tetani
0.01	2	0	F	543349	              Symbiobacteriaceae
0.01	2	0	G	2733	                Symbiobacterium
0.01	2	2	S	2734	                  Symbiobacterium thermophilum
0.18	70	0	C	909932	          Negativicutes
0.14	55	0	O	1843489	            Veillonellales
0.14	55	0	F	31977	              Veillonellaceae
0.14	55	0	G	29465	                Veillonella
0.07	28	28	S	423477	                  Veillonella rogosae
0.04	16	16	S	29466	                  Veillonella parvula
0.01	5	5	S	2682456	                  Veillonella nakazawae
0.01	3	0	G1	2630086	                  unclassified Veillonella
0.01	3	3	S	2682455	                    Veillonella sp. S12025-13
0.01	2	2	S	39777	                  Veillonella atypica
0.03	10	0	O	1843488	            Acidaminococcales
0.03	10	0	F	909930	              Acidaminococcaceae
0.03	10	0	G	33024	                Phascolarctobacterium
0.03	10	10	S	33025	                  Phascolarctobacterium faecium
0.01	5	0	O	909929	            Selenomonadales
0.01	5	0	F	1843491	              Selenomonadaceae
0.01	5	0	G	970	                Selenomonas
0.01	3	0	G1	2637378	                  unclassified Selenomonas
0.01	3	3	S	712528	                    Selenomonas sp. oral taxon 126
0.01	2	2	S	69823	                  Selenomonas sputigena
0.11	42	0	C	1737404	          Tissierellia
0.11	42	0	O	1737405	            Tissierellales
0.11	42	0	F	1570339	              Peptoniphilaceae
0.05	19	0	G	165779	                Anaerococcus
0.04	15	0	G1	2614126	                  unclassified Anaerococcus
0.04	15	15	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.01	3	3	S	33034	                  Anaerococcus prevotii
0.04	16	0	G	150022	                Finegoldia
0.04	16	16	S	1260	                  Finegoldia magna
0.02	6	0	G	162289	                Peptoniphilus
0.01	4	4	S	54005	                  Peptoniphilus harei
0.01	2	0	G1	2637196	                  unclassified Peptoniphilus
0.01	2	2	S	2948573	                    Peptoniphilus sp. SAHP1
0.13	51	0	P	1297	        Deinococcota
0.13	51	0	C	188787	          Deinococci
0.13	51	0	O	118964	            Deinococcales
0.13	51	0	F	183710	              Deinococcaceae
0.13	51	0	G	1298	                Deinococcus
0.03	10	10	S	980427	                  Deinococcus wulumuqiensis
0.03	10	10	S	55148	                  Deinococcus proteolyticus
0.02	6	6	S	32062	                  Deinococcus radiophilus
0.02	9	9	S	1299	                  Deinococcus radiodurans
0.01	4	4	S	200252	                  Deinococcus aetherius
0.01	4	4	S	68909	                  Deinococcus geothermalis
0.01	2	0	G1	2623546	                  unclassified Deinococcus
0.01	2	2	S	2917691	                    Deinococcus sp. KNUC1210
0.01	2	2	S	1211322	                  Deinococcus metallilatus
0.01	2	2	S	502394	                  Deinococcus gobiensis
0.01	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	2	0	P	1117	          Cyanobacteriota
0.01	2	0	C	3028117	            Cyanophyceae
0.01	2	0	C1	1301283	              Oscillatoriophycideae
0.01	2	0	O	1150	                Oscillatoriales
0.01	2	0	F	1892254	                  Oscillatoriaceae
0.01	2	0	G	1155738	                    Moorena
0.01	2	2	S	1155739	                      Moorena producens
0.01	2	0	P	67819	        Armatimonadota
0.01	2	0	C	1042312	          Armatimonadia
0.01	2	0	O	2494207	            Capsulimonadales
0.01	2	0	F	2494208	              Capsulimonadaceae
0.01	2	0	G	2494209	                Capsulimonas
0.01	2	2	S	2219043	                  Capsulimonas corticalis
0.01	2	0	P	200795	        Chloroflexota
0.01	2	0	C	388447	          Ktedonobacteria
0.01	2	0	O	388448	            Ktedonobacterales
0.01	2	0	F	2692416	              Ktedonosporobacteraceae
0.01	2	0	G	2692417	                Ktedonosporobacter
0.01	2	2	S	2509675	                  Ktedonosporobacter rubrisoli
0.01	2	0	P	3027942	        Thermomicrobiota
0.01	2	0	C	189775	          Thermomicrobia
0.01	2	0	O	85001	            Sphaerobacterales
0.01	2	0	O1	255728	              Sphaerobacterineae
0.01	2	0	F	85002	                Sphaerobacteraceae
0.01	2	0	G	2056	                  Sphaerobacter
0.01	2	2	S	2057	                    Sphaerobacter thermophilus
5.14	2028	0	P	1224	      Pseudomonadota
2.37	936	0	C	28216	        Betaproteobacteria
2.32	917	0	O	80840	          Burkholderiales
1.41	556	0	F	506	            Alcaligenaceae
1.40	551	0	G	222	              Achromobacter
0.83	328	328	S	85698	                Achromobacter xylosoxidans
0.39	152	152	S	1353891	                Achromobacter deleyi
0.06	24	24	S	32002	                Achromobacter denitrificans
0.04	16	0	G1	2626865	                unclassified Achromobacter
0.03	13	13	S	1758194	                  Achromobacter sp. AONIH1
0.01	2	2	S	1881016	                  Achromobacter sp. MFA1 R4
0.06	23	23	S	217203	                Achromobacter spanius
0.01	3	3	S	217204	                Achromobacter insolitus
0.01	3	3	S	1389922	                Achromobacter mucicolens
0.01	5	0	G	517	              Bordetella
0.01	2	2	S	463014	                Bordetella flabilis
0.01	2	2	S	35814	                Bordetella holmesii
0.61	241	0	F	80864	            Comamonadaceae
0.37	144	0	G	238749	              Diaphorobacter
0.28	111	0	G1	2649760	                unclassified Diaphorobacter
0.08	33	33	S	3016636	                  Diaphorobacter sp. ED-3
0.06	24	24	S	2735554	                  Diaphorobacter sp. JS3050
0.05	17	17	S	2866628	                  Diaphorobacter sp. MNS-0
0.06	24	24	S	2792224	                  Diaphorobacter sp. JS3051
0.03	10	10	S	3060154	                  Diaphorobacter sp. C33
0.05	20	20	S	721785	                [Acidovorax] ebreus
0.03	13	13	S	164759	                Diaphorobacter nitroreducens
0.08	33	0	G	12916	              Acidovorax
0.07	27	27	S	80878	                Acidovorax temperans
0.01	5	0	G1	2684926	                unclassified Acidovorax
0.01	3	3	S	1842533	                  Acidovorax sp. RAC01
0.01	2	2	S	2478662	                  Acidovorax sp. 1608163
0.05	18	0	G	283	              Comamonas
0.04	16	16	S	225991	                Comamonas aquatica
0.01	2	2	S	1082851	                Comamonas serinivorans
0.03	12	0	G	219181	              Ottowia
0.01	5	0	G1	2645081	                unclassified Ottowia
0.01	5	5	S	1658672	                  Ottowia sp. oral taxon 894
0.01	5	5	S	2816950	                Ottowia testudinis
0.01	2	2	S	2109914	                Ottowia oryzae
0.03	11	0	G	34072	              Variovorax
0.02	8	0	G1	663243	                unclassified Variovorax
0.01	2	2	S	1105204	                  Variovorax sp. WS11
0.02	6	6	S	2774875	                  Variovorax sp. 38R
0.01	2	2	S	34073	                Variovorax paradoxus
0.02	9	0	G	80865	              Delftia
0.02	6	6	S	558537	                Delftia lacustris
0.01	3	3	S	80866	                Delftia acidovorans
0.02	7	0	G	174951	              Ramlibacter
0.02	7	7	S	94132	                Ramlibacter tataouinensis
0.01	2	0	G	3051137	              Paracidovorax
0.01	2	2	S	80867	                Paracidovorax avenae
0.01	2	0	G	201096	              Alicycliphilus
0.01	2	2	S	179636	                Alicycliphilus denitrificans
0.22	87	0	F	75682	            Oxalobacteraceae
0.11	41	0	G	963	              Herbaspirillum
0.09	35	35	S	863372	                Herbaspirillum huttiense
0.01	4	4	S	964	                Herbaspirillum seropedicae
0.01	2	2	S	80842	                Herbaspirillum rubrisubalbicans
0.10	40	0	F1	2895353	              Massilia group
0.09	33	0	G	149698	                Massilia
0.04	16	0	G1	2609279	                  unclassified Massilia
0.01	5	5	S	1707785	                    Massilia sp. WG5
0.01	4	4	S	2861282	                    Massilia sp. NP310
0.01	4	4	S	2769491	                    Massilia sp. LPB0304
0.01	2	2	S	2970464	                    Massilia sp. H6
0.02	8	8	S	2728020	                  Massilia forsythiae
0.01	4	4	S	457921	                  Massilia varians
0.01	2	2	S	1141883	                  Massilia putida
0.01	2	2	S	945844	                  Massilia oculi
0.02	6	0	G	1522432	                Pseudoduganella
0.01	3	3	S	864828	                  Pseudoduganella umbonata
0.01	2	2	S	321985	                  Pseudoduganella lutea
0.01	3	0	G	34069	              Telluria
0.01	3	3	S	34071	                Telluria mixta
0.01	3	0	G	29580	              Janthinobacterium
0.01	3	0	G1	2610881	                unclassified Janthinobacterium
0.01	3	3	S	2861284	                  Janthinobacterium sp. PAMC25594
0.05	20	0	F	119060	            Burkholderiaceae
0.03	11	0	G	32008	              Burkholderia
0.03	11	0	G1	87882	                Burkholderia cepacia complex
0.02	8	8	S	95485	                  Burkholderia stabilis
0.01	3	3	S	87883	                  Burkholderia multivorans
0.01	4	0	G	1827195	              Caballeronia
0.01	2	2	S	1071679	                Caballeronia grimmiae
0.01	2	2	S	871203	                Caballeronia zhejiangensis
0.01	2	0	G	48736	              Ralstonia
0.01	2	2	S	305	                Ralstonia solanacearum
0.01	2	0	G	47670	              Lautropia
0.01	2	2	S	47671	                Lautropia mirabilis
0.02	7	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	2	0	G	92793	              Aquabacterium
0.01	2	2	S	1296669	                Aquabacterium olei
0.01	2	0	G	212743	              Rhizobacter
0.01	2	0	G1	2640088	                unclassified Rhizobacter
0.01	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
0.01	2	0	G	114248	              Tepidimonas
0.01	2	2	S	307486	                Tepidimonas taiwanensis
0.01	4	0	F	2975441	            Sphaerotilaceae
0.01	2	0	G	391952	              Aquincola
0.01	2	2	S	391953	                Aquincola tertiaricarbonis
0.01	2	0	G	34102	              Sphaerotilus
0.01	2	2	S	639200	                Sphaerotilus sulfidivorans
0.05	19	0	O	206351	          Neisseriales
0.05	19	0	F	481	            Neisseriaceae
0.04	13	0	G	482	              Neisseria
0.02	9	9	S	28449	                Neisseria subflava
0.01	2	2	S	490	                Neisseria sicca
0.01	2	2	S	495	                Neisseria elongata
0.01	3	0	G	538	              Eikenella
0.01	3	3	S	539	                Eikenella corrodens
0.01	2	0	G	32257	              Kingella
0.01	2	2	S	505	                Kingella oralis
1.48	583	0	C	28211	        Alphaproteobacteria
0.57	225	0	O	204457	          Sphingomonadales
0.51	201	0	F	41297	            Sphingomonadaceae
0.43	167	0	G	13687	              Sphingomonas
0.22	86	0	G1	196159	                unclassified Sphingomonas
0.02	6	6	S	2804617	                  Sphingomonas sp. LHG3406-1
0.03	12	12	S	1961362	                  Sphingomonas sp. NIC1
0.02	8	8	S	2219696	                  Sphingomonas sp. FARSPH
0.02	6	6	S	2565555	                  Sphingomonas sp. PAMC26645
0.02	7	7	S	2596913	                  Sphingomonas sp. NBWT7
0.01	5	5	S	1523415	                  Sphingomonas sp. AAP5
0.01	5	5	S	1938607	                  Sphingomonas sp. LM7
0.01	4	4	S	3018036	                  Sphingomonas sp. CV7422
0.01	3	3	S	3012344	                  Sphingomonas sp. PAMB00755
0.01	3	3	S	3014784	                  Sphingomonas sp. NIBR02145
0.01	3	3	S	2653203	                  Sphingomonas sp. CL5.1
0.01	2	2	S	399176	                  Sphingomonas sp. R1
0.02	5	5	S	745310	                  Sphingomonas sp. MM-1
0.01	2	2	S	2989821	                  Sphingomonas sp. BT-65
0.01	2	2	S	1390395	                  Sphingomonas sp. LK11
0.01	2	2	S	2972485	                  Sphingomonas sp. ZFBP2030
0.01	2	2	S	2937788	                  Sphingomonas sp. SUN019
0.01	2	2	S	28214	                  Sphingomonas sp.
0.02	6	6	S	424800	                Sphingomonas insulae
0.03	13	13	S	152682	                Sphingomonas melonis
0.02	6	6	S	1549858	                Sphingomonas taxi
0.02	6	6	S	563996	                Sphingomonas hankookensis
0.01	4	4	S	1176646	                Sphingomonas daechungensis
0.01	4	4	S	185951	                Sphingomonas aerolata
0.01	5	5	S	397260	                Sphingomonas sanxanigenens
0.01	4	4	S	13689	                Sphingomonas paucimobilis
0.01	3	3	S	2949093	                Sphingomonas donggukensis
0.01	3	3	S	33051	                Sphingomonas sanguinis
0.01	4	4	S	93064	                Sphingomonas koreensis
0.01	2	2	S	1560345	                Sphingomonas panacis
0.01	2	2	S	386874	                Sphingomonas sediminicola
0.01	2	2	S	2071607	                Sphingomonas rhizophila
0.01	2	2	S	2319844	                Sphingomonas paeninsulae
0.01	2	2	S	2681549	                Sphingomonas profundi
0.01	2	2	S	2714943	                Sphingomonas piscis
0.01	2	2	S	2872652	                Sphingomonas nostoxanthinifaciens
0.01	2	2	S	2890321	                Sphingomonas radiodurans
0.01	2	2	S	2938948	                Sphingomonas glaciei
0.01	2	2	S	2594473	                Sphingomonas xanthus
0.05	21	0	G	165695	              Sphingobium
0.02	7	0	G1	2611147	                unclassified Sphingobium
0.01	3	3	S	3038927	                  Sphingobium sp. V4
0.01	3	3	S	2676077	                  Sphingobium sp. CAP-1
0.02	6	6	S	336203	                Sphingobium fuliginis
0.01	3	3	S	332055	                Sphingobium indicum
0.01	4	4	S	13690	                Sphingobium yanoikuyae
0.01	5	0	G	165697	              Sphingopyxis
0.01	5	5	S	1515612	                Sphingopyxis fribergensis
0.01	3	0	G	165696	              Novosphingobium
0.01	3	3	S	2896849	                Novosphingobium kaempferiae
0.01	2	0	G	150203	              Blastomonas
0.01	2	0	G1	2626550	                unclassified Blastomonas
0.01	2	2	S	1842535	                  Blastomonas sp. RAC04
0.01	2	0	G	2823232	              Allosphingosinicella
0.01	2	2	S	941907	                Allosphingosinicella indica
0.05	20	0	F	335929	            Erythrobacteraceae
0.02	7	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.01	3	0	G	1041	                Erythrobacter
0.01	3	3	S	39960	                  Erythrobacter litoralis
0.01	3	0	G	1111	                Porphyrobacter
0.01	3	0	G1	2683265	                  unclassified Porphyrobacter
0.01	3	3	S	2003315	                    Porphyrobacter sp. CACIAM 03H1
0.01	4	0	G	1295327	              Croceicoccus
0.01	4	4	S	450378	                Croceicoccus marinus
0.01	4	0	G	2827482	              Caenibius
0.01	4	4	S	169176	                Caenibius tardaugens
0.01	4	0	G	2800686	              Tsuneonella
0.01	2	2	S	2338327	                Tsuneonella amylolytica
0.01	2	2	S	692370	                Tsuneonella dongtanensis
0.01	3	0	F	2820280	            Sphingosinicellaceae
0.01	3	0	G	335405	              Sphingosinicella
0.01	3	0	G1	2644549	                unclassified Sphingosinicella
0.01	3	3	S	1892855	                  Sphingosinicella sp. BN140058
0.55	216	0	O	356	          Hyphomicrobiales
0.24	95	0	F	119045	            Methylobacteriaceae
0.22	88	0	G	407	              Methylobacterium
0.13	49	0	G1	2615210	                unclassified Methylobacterium
0.03	10	10	S	2603276	                  Methylobacterium sp. WL1
0.02	8	8	S	2984843	                  Methylobacterium sp. FF17
0.04	15	15	S	3038924	                  Methylobacterium sp. 391_Methyba4
0.01	3	3	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.01	2	2	S	2894310	                  Methylobacterium sp. NMS14P
0.03	10	10	S	739141	                  Methylobacterium sp. XJLW
0.02	9	9	S	374432	                Methylobacterium tardum
0.03	13	13	S	418223	                Methylobacterium phyllosphaerae
0.01	4	4	S	1775910	                Methylobacterium indicum
0.01	3	3	S	2202825	                Methylobacterium durans
0.01	2	2	S	2202828	                Methylobacterium radiodurans
0.01	2	2	S	270351	                Methylobacterium aquaticum
0.01	2	2	S	269660	                Methylobacterium brachiatum
0.01	2	2	S	39956	                Methylobacterium mesophilicum
0.01	4	0	G	2282523	              Methylorubrum
0.01	2	2	S	223967	                Methylorubrum populi
0.01	2	2	S	408	                Methylorubrum extorquens
0.01	3	0	G	186650	              Microvirga
0.01	3	3	S	2740529	                Microvirga terrae
0.11	42	0	F	41294	            Nitrobacteraceae
0.10	38	0	G	374	              Bradyrhizobium
0.05	20	0	G1	2631580	                unclassified Bradyrhizobium
0.01	4	4	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.01	3	3	S	1404443	                  Bradyrhizobium sp. 41S5
0.01	2	2	S	1521768	                  Bradyrhizobium sp. WD16
0.01	2	2	S	2057741	                  Bradyrhizobium sp. SK17
0.01	2	2	S	2782654	                  Bradyrhizobium sp. 186
0.01	2	2	S	2782641	                  Bradyrhizobium sp. 170
0.01	2	2	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.02	6	6	S	375	                Bradyrhizobium japonicum
0.01	5	5	S	1355477	                Bradyrhizobium diazoefficiens
0.01	2	2	S	1325090	                Bradyrhizobium guangdongense
0.01	2	2	S	1437360	                Bradyrhizobium erythrophlei
0.01	2	2	S	2840469	                Bradyrhizobium sediminis
0.01	2	0	G	1073	              Rhodopseudomonas
0.01	2	0	G1	2638247	                unclassified Rhodopseudomonas
0.01	2	2	S	2991972	                  Rhodopseudomonas sp. P2A-2r
0.01	2	0	G	911	              Nitrobacter
0.01	2	2	S	912	                Nitrobacter hamburgensis
0.10	37	0	F	82115	            Rhizobiaceae
0.08	30	0	F1	227290	              Rhizobium/Agrobacterium group
0.04	16	0	G	357	                Agrobacterium
0.01	5	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.01	5	5	S	358	                    Agrobacterium tumefaciens
0.03	11	11	S	648995	                  Agrobacterium pusense
0.03	12	0	G	379	                Rhizobium
0.02	8	0	G1	2613769	                  unclassified Rhizobium
0.01	2	2	S	2978974	                    Rhizobium sp. CSC1952
0.01	2	2	S	2952477	                    Rhizobium sp. SSA_523
0.01	2	2	S	2926709	                    Rhizobium sp. CC-CFT758
0.01	4	4	S	384	                  Rhizobium leguminosarum
0.01	2	0	G	1525371	                Neorhizobium
0.01	2	2	S	399	                  Neorhizobium galegae
0.02	6	0	G	323620	              Shinella
0.02	6	6	S	352475	                Shinella zoogloeoides
0.03	13	0	F	69277	            Phyllobacteriaceae
0.03	10	0	G	68287	              Mesorhizobium
0.02	7	0	G1	325217	                unclassified Mesorhizobium
0.02	7	7	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.01	3	3	S	381	                Mesorhizobium loti
0.01	3	0	G	449972	              Chelativorans
0.01	3	0	G1	2643807	                unclassified Chelativorans
0.01	3	3	S	3028735	                  Chelativorans sp. AA-79
0.02	7	0	F	255475	            Aurantimonadaceae
0.02	7	0	G	414371	              Aureimonas
0.01	5	0	G1	2615206	                unclassified Aureimonas
0.01	5	5	S	2816454	                  Aureimonas sp. OT7
0.01	2	2	S	370622	                Aureimonas altamirensis
0.02	6	0	F	2831100	            Boseaceae
0.02	6	0	G	85413	              Bosea
0.02	6	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.02	6	6	S	1792307	                  Bosea sp. PAMC 26642
0.01	5	0	F	2831106	            Devosiaceae
0.01	5	0	G	46913	              Devosia
0.01	5	0	G1	196773	                unclassified Devosia
0.01	2	2	S	3049774	                  Devosia sp. RR2S18
0.01	2	2	S	2976459	                  Devosia sp. SD17-2
0.01	3	0	F	335928	            Xanthobacteraceae
0.01	3	0	G	99	              Ancylobacter
0.01	3	3	S	223390	                Ancylobacter polymorphus
0.01	2	0	F	2813035	            Parvibaculaceae
0.01	2	0	G	1742974	              Pyruvatibacter
0.01	2	2	S	1712261	                Pyruvatibacter mobilis
0.01	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.01	2	0	G	1734920	              Pseudorhodoplanes
0.01	2	2	S	1235591	                Pseudorhodoplanes sinuspersici
0.20	78	0	O	204455	          Rhodobacterales
0.19	74	0	F	31989	            Paracoccaceae
0.18	72	0	G	265	              Paracoccus
0.07	25	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.02	8	8	S	3030011	                  Paracoccus sp. S3-43
0.01	5	5	S	2589076	                  Paracoccus sp. AK26
0.01	4	4	S	2760307	                  Paracoccus sp. MC1862
0.01	5	5	S	2500532	                  Paracoccus sp. Arc7-R13
0.01	3	3	S	2895796	                  Paracoccus sp. MA
0.05	19	19	S	59779	                Paracoccus marcusii
0.02	9	9	S	147645	                Paracoccus yeei
0.01	3	3	S	453842	                Paracoccus aestuarii
0.01	3	3	S	1077935	                Paracoccus zhejiangensis
0.01	2	2	S	184748	                Paracoccus seriniphilus
0.01	2	2	S	135740	                Paracoccus kondratievae
0.01	2	2	S	1545044	                Paracoccus sanguinis
0.01	2	2	S	34007	                Paracoccus versutus
0.01	2	2	S	34004	                Paracoccus aminovorans
0.01	2	0	G	1775705	              Frigidibacter
0.01	2	2	S	1335048	                Frigidibacter mobilis
0.01	4	0	F	2854170	            Roseobacteraceae
0.01	4	0	G	2854186	              Pseudosulfitobacter
0.01	4	4	S	1402135	                Pseudosulfitobacter pseudonitzschiae
0.09	34	0	O	204441	          Rhodospirillales
0.06	25	0	F	433	            Acetobacteraceae
0.03	13	0	G	125216	              Roseomonas
0.01	4	4	S	1750527	                Roseomonas fluvialis
0.01	4	4	S	257708	                Roseomonas gilardii
0.01	3	3	S	2768162	                Roseomonas haemaphysalidis
0.01	2	2	S	2768161	                Roseomonas marmotae
0.02	7	0	G	434	              Acetobacter
0.01	4	0	G1	151157	                Acetobacter subgen. Acetobacter
0.01	4	4	S	435	                  Acetobacter aceti
0.01	2	2	S	1076596	                Acetobacter persici
0.01	3	0	G	2870717	              Pseudoroseomonas
0.01	3	3	S	204525	                Pseudoroseomonas cervicalis
0.01	2	0	G	1706033	              Sediminicoccus
0.01	2	2	S	1225128	                Sediminicoccus rosea
0.02	6	0	F	2829815	            Azospirillaceae
0.02	6	0	G	191	              Azospirillum
0.01	4	4	S	192	                Azospirillum brasilense
0.01	2	0	G1	2630922	                unclassified Azospirillum
0.01	2	2	S	709810	                  Azospirillum sp. TSA2s
0.01	2	0	F	41295	            Rhodospirillaceae
0.01	2	0	G	13134	              Magnetospirillum
0.01	2	0	G1	2617991	                unclassified Magnetospirillum
0.01	2	2	S	1663591	                  Magnetospirillum sp. XM-1
0.07	26	0	O	204458	          Caulobacterales
0.07	26	0	F	76892	            Caulobacteraceae
0.07	26	0	G	41275	              Brevundimonas
0.02	8	0	G1	2622653	                unclassified Brevundimonas
0.01	2	2	S	2861285	                  Brevundimonas sp. PAMC22021
0.01	2	2	S	2579977	                  Brevundimonas sp. SGAir0440
0.01	4	4	S	1532555	                  Brevundimonas sp. DS20
0.01	4	4	S	1312364	                Brevundimonas albigilva
0.01	3	3	S	74329	                Brevundimonas mediterranea
0.01	2	2	S	2774190	                Brevundimonas goettingensis
0.01	2	2	S	172043	                Brevundimonas nasdae
0.01	2	2	S	74313	                Brevundimonas subvibrioides
0.01	3	3	S	41276	                Brevundimonas vesicularis
0.01	2	0	O	766	          Rickettsiales
0.01	2	0	F	942	            Anaplasmataceae
0.01	2	0	F1	952	              Wolbachieae
0.01	2	0	G	953	                Wolbachia
0.01	2	0	G1	2640676	                  unclassified Wolbachia
0.01	2	2	S	2748871	                    Wolbachia endosymbiont of Anopheles demeilloni
1.29	508	0	C	1236	        Gammaproteobacteria
0.48	189	0	O	72274	          Pseudomonadales
0.48	187	0	F	135621	            Pseudomonadaceae
0.46	181	0	G	286	              Pseudomonas
0.24	94	0	G1	196821	                unclassified Pseudomonas
0.23	89	89	S	2892442	                  Pseudomonas sp. CIP-10
0.01	3	3	S	2974552	                  Pseudomonas sp. GCEP-101
0.01	2	2	S	2726956	                  Pseudomonas sp. MSPm1
0.12	46	0	G1	136841	                Pseudomonas aeruginosa group
0.05	21	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.05	21	21	S	301	                    Pseudomonas oleovorans
0.06	22	22	S	287	                  Pseudomonas aeruginosa
0.01	2	2	S	300	                  Pseudomonas mendocina
0.04	14	0	G1	136845	                Pseudomonas putida group
0.02	9	9	S	303	                  Pseudomonas putida
0.01	5	5	S	47885	                  Pseudomonas oryzihabitans
0.02	9	0	G1	136842	                Pseudomonas chlororaphis group
0.01	5	5	S	86185	                  Pseudomonas lundensis
0.01	4	4	S	296	                  Pseudomonas fragi
0.01	3	0	G1	136843	                Pseudomonas fluorescens group
0.01	3	3	S	294	                  Pseudomonas fluorescens
0.01	3	3	S	244566	                Pseudomonas lurida
0.01	2	0	G1	62104	                environmental samples
0.01	2	2	S	114707	                  uncultured Pseudomonas sp.
0.01	2	2	S	2745504	                Pseudomonas hamedanensis
0.01	2	2	S	216142	                Pseudomonas rhizosphaerae
0.01	2	2	S	1499686	                Pseudomonas saudiphocaensis
0.01	2	2	S	319939	                Pseudomonas otitidis
0.02	6	0	G	2901164	              Stutzerimonas
0.02	6	0	G1	136846	                Stutzerimonas stutzeri group
0.02	6	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.02	6	6	S	316	                    Stutzerimonas stutzeri
0.01	2	0	F	2887365	            Marinobacteraceae
0.01	2	0	G	2742	              Marinobacter
0.01	2	0	G1	83889	                unclassified Marinobacter
0.01	2	2	S	2304594	                  Marinobacter sp. Arc7-DN-1
0.24	93	0	O	2887326	          Moraxellales
0.24	93	0	F	468	            Moraxellaceae
0.16	64	0	G	469	              Acinetobacter
0.06	22	22	S	756892	                Acinetobacter indicus
0.05	17	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.04	15	15	S	470	                  Acinetobacter baumannii
0.01	2	2	S	48296	                  Acinetobacter pittii
0.03	10	10	S	40214	                Acinetobacter johnsonii
0.01	5	5	S	40215	                Acinetobacter junii
0.01	4	4	S	40216	                Acinetobacter radioresistens
0.01	3	3	S	108980	                Acinetobacter ursingii
0.07	28	0	G	475	              Moraxella
0.07	28	28	S	34062	                Moraxella osloensis
0.21	84	0	O	135614	          Xanthomonadales
0.21	84	0	F	32033	            Xanthomonadaceae
0.18	70	0	G	40323	              Stenotrophomonas
0.16	65	0	G1	995085	                Stenotrophomonas maltophilia group
0.16	65	65	S	40324	                  Stenotrophomonas maltophilia
0.01	5	0	G1	196198	                unclassified Stenotrophomonas
0.01	5	5	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
0.01	5	0	G	338	              Xanthomonas
0.01	5	5	S	29447	                Xanthomonas albilineans
0.01	4	0	G	68	              Lysobacter
0.01	2	2	S	69	                Lysobacter enzymogenes
0.01	2	2	S	2992573	                Lysobacter auxotrophicus
0.01	4	0	G	83614	              Luteimonas
0.01	4	0	G1	2629088	                unclassified Luteimonas
0.01	2	2	S	2799326	                  Luteimonas sp. MC1750
0.01	2	2	S	2508168	                  Luteimonas sp. YGD11-2
0.17	65	0	O	91347	          Enterobacterales
0.08	32	0	F	543	            Enterobacteriaceae
0.04	16	0	G	547	              Enterobacter
0.04	16	0	G1	2608935	                unclassified Enterobacter
0.04	16	16	S	2707174	                  Enterobacter sp. T2
0.04	15	0	F1	2890311	              Klebsiella/Raoultella group
0.04	15	0	G	570	                Klebsiella
0.04	15	15	S	573	                  Klebsiella pneumoniae
0.05	20	0	F	1903411	            Yersiniaceae
0.05	18	0	G	613	              Serratia
0.05	18	18	S	615	                Serratia marcescens
0.01	2	0	G	34037	              Rahnella
0.01	2	2	S	58169	                Rahnella inusitata
0.03	12	0	F	1903409	            Erwiniaceae
0.02	7	0	G	53335	              Pantoea
0.02	7	0	G1	1654067	                Pantoea agglomerans group
0.02	7	7	S	549	                  Pantoea agglomerans
0.01	5	0	G	3026546	              Duffyella
0.01	5	5	S	1619313	                Duffyella gerundensis
0.17	65	0	O	135625	          Pasteurellales
0.17	65	0	F	712	            Pasteurellaceae
0.12	47	0	G	724	              Haemophilus
0.07	28	28	S	729	                Haemophilus parainfluenzae
0.03	13	13	S	726	                Haemophilus haemolyticus
0.01	3	3	S	727	                Haemophilus influenzae
0.01	2	0	G1	2609962	                unclassified Haemophilus
0.01	2	2	S	712310	                  Haemophilus sp. oral taxon 036
0.04	15	0	G	745	              Pasteurella
0.04	15	15	S	747	                Pasteurella multocida
0.01	2	0	G	713	              Actinobacillus
0.01	2	2	S	718	                Actinobacillus equuli
0.01	5	0	O	135619	          Oceanospirillales
0.01	5	0	F	28256	            Halomonadaceae
0.01	5	0	G	2745	              Halomonas
0.01	5	0	G1	2609666	                unclassified Halomonas
0.01	5	5	S	2306583	                  Halomonas sp. JS92-SW72
0.01	3	0	O	135615	          Cardiobacteriales
0.01	3	0	F	868	            Cardiobacteriaceae
0.01	3	0	G	2717	              Cardiobacterium
0.01	3	0	G1	2648856	                unclassified Cardiobacterium
0.01	3	3	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.01	2	0	O	135613	          Chromatiales
0.01	2	0	F	72276	            Ectothiorhodospiraceae
0.01	2	0	G	1051	              Ectothiorhodospira
0.01	2	0	G1	2684909	                unclassified Ectothiorhodospira
0.01	2	2	S	1442136	                  Ectothiorhodospira sp. BSL-9
1.18	465	0	D1	1783270	      FCB group
1.17	461	0	D2	68336	        Bacteroidota/Chlorobiota group
1.17	461	0	P	976	          Bacteroidota
0.88	345	0	C	200643	            Bacteroidia
0.88	345	0	O	171549	              Bacteroidales
0.55	218	0	F	815	                Bacteroidaceae
0.32	124	0	G	816	                  Bacteroides
0.06	23	23	S	46506	                    Bacteroides stercoris
0.10	41	41	S	820	                    Bacteroides uniformis
0.06	23	23	S	817	                    Bacteroides fragilis
0.03	12	12	S	818	                    Bacteroides thetaiotaomicron
0.04	15	15	S	371601	                    Bacteroides xylanisolvens
0.02	8	8	S	28116	                    Bacteroides ovatus
0.24	93	0	G	909656	                  Phocaeicola
0.23	91	91	S	821	                    Phocaeicola vulgatus
0.01	2	2	S	357276	                    Phocaeicola dorei
0.29	116	0	F	171552	                Prevotellaceae
0.20	79	0	G	838	                  Prevotella
0.08	31	31	S	28132	                    Prevotella melaninogenica
0.03	12	12	S	28129	                    Prevotella denticola
0.02	7	7	S	28135	                    Prevotella oris
0.02	6	6	S	28131	                    Prevotella intermedia
0.01	4	0	G1	2638335	                    unclassified Prevotella
0.01	4	4	S	712471	                      Prevotella sp. oral taxon 475
0.01	4	4	S	470565	                    Prevotella histicola
0.01	4	4	S	1177574	                    Prevotella jejuni
0.01	4	4	S	28137	                    Prevotella veroralis
0.01	3	3	S	28133	                    Prevotella nigrescens
0.09	36	0	G	2974257	                  Hoylesella
0.09	36	36	S	28127	                    Hoylesella buccalis
0.02	7	0	F	171551	                Porphyromonadaceae
0.02	7	0	G	836	                  Porphyromonas
0.02	7	7	S	28124	                    Porphyromonas endodontalis
0.01	3	0	F	2005525	                Tannerellaceae
0.01	3	0	G	375288	                  Parabacteroides
0.01	3	3	S	823	                    Parabacteroides distasonis
0.20	78	0	C	768503	            Cytophagia
0.20	78	0	O	768507	              Cytophagales
0.20	78	0	F	1853232	                Hymenobacteraceae
0.18	72	0	G	89966	                  Hymenobacter
0.13	51	0	G1	2615202	                    unclassified Hymenobacter
0.03	11	11	S	2675878	                      Hymenobacter sp. BRD128
0.02	6	6	S	2932251	                      Hymenobacter sp. 5413J-13
0.02	6	6	S	1484118	                      Hymenobacter sp. PAMC 26628
0.01	3	3	S	2932249	                      Hymenobacter sp. 5116S-27
0.02	6	6	S	2933777	                      Hymenobacter sp. 5516S-25
0.01	3	3	S	2987689	                      Hymenobacter sp. YIM 151500-1
0.01	2	2	S	2596915	                      Hymenobacter sp. NBH84
0.01	5	5	S	1356852	                      Hymenobacter sp. APR13
0.01	2	2	S	2932250	                      Hymenobacter sp. 5317J-9
0.01	2	2	S	2932254	                      Hymenobacter sp. 5420S-77
0.01	2	2	S	2932248	                      Hymenobacter sp. 5116S-3
0.02	6	6	S	1705399	                    Hymenobacter monticola
0.01	4	4	S	2999067	                    Hymenobacter canadensis
0.01	3	3	S	2502781	                    Hymenobacter jejuensis
0.01	3	3	S	1446467	                    Hymenobacter swuensis
0.01	3	3	S	1411621	                    Hymenobacter sedentarius
0.02	6	0	G	299566	                  Adhaeribacter
0.01	4	4	S	2086471	                    Adhaeribacter swui
0.01	2	2	S	2745197	                    Adhaeribacter radiodurans
0.07	28	0	C	117743	            Flavobacteriia
0.07	28	0	O	200644	              Flavobacteriales
0.06	24	0	F	2762318	                Weeksellaceae
0.06	24	0	G	501783	                  Cloacibacterium
0.05	19	19	S	2004710	                    Cloacibacterium caeni
0.01	2	0	G1	2620870	                    unclassified Cloacibacterium
0.01	2	2	S	2976818	                      Cloacibacterium sp. TD35
0.01	2	2	S	237258	                    Cloacibacterium normanense
0.01	4	0	F	49546	                Flavobacteriaceae
0.01	4	0	G	1016	                  Capnocytophaga
0.01	4	4	S	327575	                    Capnocytophaga leadbetteri
0.03	10	0	C	117747	            Sphingobacteriia
0.03	10	0	O	200666	              Sphingobacteriales
0.03	10	0	F	84566	                Sphingobacteriaceae
0.02	7	0	G	423349	                  Mucilaginibacter
0.01	2	2	S	862126	                    Mucilaginibacter ginsenosidivorax
0.01	4	4	S	551996	                    Mucilaginibacter gossypii
0.01	3	0	G	84567	                  Pedobacter
0.01	3	3	S	332999	                    Pedobacter suwonensis
0.01	4	0	P	142182	        Gemmatimonadota
0.01	4	0	C	219685	          Gemmatimonadetes
0.01	4	0	O	219686	            Gemmatimonadales
0.01	4	0	F	219687	              Gemmatimonadaceae
0.01	4	0	G	1706036	                Gemmatirosa
0.01	4	4	S	861299	                  Gemmatirosa kalamazoonensis
0.04	14	0	P	29547	      Campylobacterota
0.04	14	0	C	3031852	        Epsilonproteobacteria
0.04	14	0	O	213849	          Campylobacterales
0.03	12	0	F	72294	            Campylobacteraceae
0.03	12	0	G	194	              Campylobacter
0.02	6	6	S	199	                Campylobacter concisus
0.01	4	4	S	824	                Campylobacter gracilis
0.01	2	2	S	200	                Campylobacter curvus
0.01	2	0	F	72293	            Helicobacteraceae
0.01	2	0	G	209	              Helicobacter
0.01	2	2	S	29419	                Helicobacter canis
0.03	11	0	P	2818505	      Myxococcota
0.02	7	0	P1	3031711	        Polyangia
0.01	3	0	O	3031712	          Polyangiales
0.01	3	0	F	49	            Polyangiaceae
0.01	3	0	G	39643	              Sorangium
0.01	3	3	S	56	                Sorangium cellulosum
0.01	2	0	O	3031714	          Haliangiales
0.01	2	0	F	224464	            Kofleriaceae
0.01	2	0	G	162027	              Haliangium
0.01	2	2	S	80816	                Haliangium ochraceum
0.01	2	0	O	3031713	          Nannocystales
0.01	2	0	F	224463	            Nannocystaceae
0.01	2	0	G	53	              Nannocystis
0.01	2	0	G1	2627009	                unclassified Nannocystis
0.01	2	2	S	2995304	                  Nannocystis sp. fl3
0.01	3	0	C	32015	        Myxococcia
0.01	3	0	O	29	          Myxococcales
0.01	3	0	O1	80811	            Cystobacterineae
0.01	3	0	F	39	              Archangiaceae
0.01	3	0	G	47	                Archangium
0.01	3	3	S	48	                  Archangium gephyra
0.03	11	0	D1	1783257	      PVC group
0.03	11	0	P	203682	        Planctomycetota
0.03	11	0	C	203683	          Planctomycetia
0.01	4	0	O	2691356	            Isosphaerales
0.01	4	0	F	1763524	              Isosphaeraceae
0.01	4	0	G	1511635	                Aquisphaera
0.01	4	4	S	406548	                  Aquisphaera giovannonii
0.01	3	0	O	112	            Planctomycetales
0.01	3	0	F	126	              Planctomycetaceae
0.01	3	0	G	118	                Planctomyces
0.01	3	0	G1	2648843	                  unclassified Planctomyces
0.01	3	3	S	1636152	                    Planctomyces sp. SH-PL62
0.01	2	0	O	2691355	            Gemmatales
0.01	2	0	F	1914233	              Gemmataceae
0.01	2	0	G	113	                Gemmata
0.01	2	2	S	1210884	                  Gemmata massiliana
0.01	2	0	O	2691354	            Pirellulales
0.01	2	0	F	2691357	              Pirellulaceae
0.01	2	0	G	2807414	                Anatilimnocola
0.01	2	2	S	2528021	                  Anatilimnocola aggregata
0.02	7	0	D1	2323	      Bacteria incertae sedis
0.02	7	0	D2	1783234	        Bacteria candidate phyla
0.02	7	0	P	95818	          Candidatus Saccharibacteria
0.02	7	0	C	2093818	            Candidatus Saccharimonadia
0.02	7	0	O	2093819	              Candidatus Nanosynbacterales
0.02	7	0	F	2093822	                Candidatus Nanosynbacteraceae
0.02	7	0	G	2093823	                  Candidatus Nanosynbacter
0.02	7	7	S	2093824	                    Candidatus Nanosynbacter lyticus
0.01	3	0	P	57723	      Acidobacteriota
0.01	3	0	C	1813735	        Vicinamibacteria
0.01	3	0	O	2910145	          Vicinamibacterales
0.01	3	0	F	2211325	            Vicinamibacteraceae
0.01	3	0	G	2004797	              Luteitalea
0.01	3	0	G1	2626009	                unclassified Luteitalea
0.01	3	3	S	2802971	                  Luteitalea sp. TBR-22
0.01	2	0	P	32066	      Fusobacteriota
0.01	2	0	C	203490	        Fusobacteriia
0.01	2	0	O	203491	          Fusobacteriales
0.01	2	0	F	1129771	            Leptotrichiaceae
0.01	2	0	G	32067	              Leptotrichia
0.01	2	0	G1	2633022	                unclassified Leptotrichia
0.01	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	2	0	D1	68525	      delta/epsilon subdivisions
0.01	2	0	C	28221	        Deltaproteobacteria
0.01	2	0	O	1779134	          Bradymonadales
0.01	2	0	F	1779135	            Bradymonadaceae
0.01	2	0	G	2766927	              Persicimonas
0.01	2	2	S	2292766	                Persicimonas caeni
0.64	253	0	D	2759	    Eukaryota
0.64	253	0	D1	33154	      Opisthokonta
0.64	253	0	K	33208	        Metazoa
0.64	253	0	K1	6072	          Eumetazoa
0.64	253	0	K2	33213	            Bilateria
0.64	253	0	K3	33511	              Deuterostomia
0.64	253	0	P	7711	                Chordata
0.64	253	0	P1	89593	                  Craniata
0.64	253	0	P2	7742	                    Vertebrata
0.64	253	0	P3	7776	                      Gnathostomata
0.64	253	0	P4	117570	                        Teleostomi
0.64	253	0	P5	117571	                          Euteleostomi
0.64	253	0	P6	8287	                            Sarcopterygii
0.64	253	0	P7	1338369	                              Dipnotetrapodomorpha
0.64	253	0	P8	32523	                                Tetrapoda
0.64	253	0	P9	32524	                                  Amniota
0.64	253	0	C	40674	                                    Mammalia
0.64	253	0	C1	32525	                                      Theria
0.64	253	0	C2	9347	                                        Eutheria
0.64	253	0	C3	1437010	                                          Boreoeutheria
0.64	253	0	C4	314146	                                            Euarchontoglires
0.64	253	0	O	9443	                                              Primates
0.64	253	0	O1	376913	                                                Haplorrhini
0.64	253	0	O2	314293	                                                  Simiiformes
0.64	253	0	O3	9526	                                                    Catarrhini
0.64	253	0	O4	314295	                                                      Hominoidea
0.64	253	0	F	9604	                                                        Hominidae
0.64	253	0	F1	207598	                                                          Homininae
0.64	253	0	G	9605	                                                            Homo
0.64	253	253	S	9606	                                                              Homo sapiens
0.60	237	0	D	10239	  Viruses
0.60	237	0	D1	2731341	    Duplodnaviria
0.60	237	0	K	2731360	      Heunggongvirae
0.60	237	0	P	2731618	        Uroviricota
0.60	237	0	C	2731619	          Caudoviricetes
0.60	237	0	G	1982251	            Pahexavirus
0.12	46	0	G1	2079398	              unclassified Pahexavirus
0.05	17	17	S	1654781	                Propionibacterium phage Moyashi
0.02	6	6	S	1747271	                Propionibacterium phage PA1-14
0.01	5	5	S	1654782	                Propionibacterium phage QueenBey
0.02	6	6	S	1654780	                Propionibacterium phage Enoki
0.02	6	6	S	1690805	                Propionibacterium phage PAC1
0.01	3	3	S	1654740	                Propionibacterium phage BruceLethal
0.05	19	19	S	1982308	              Pahexavirus wizzo
0.05	19	19	S	1982281	              Pahexavirus PHL082M03
0.03	12	12	S	1982291	              Pahexavirus PHL132N00
0.03	11	11	S	1982305	              Pahexavirus SKKY
0.03	10	10	S	1982258	              Pahexavirus mrAK
0.01	5	5	S	1982265	              Pahexavirus P100A
0.01	5	5	S	1982271	              Pahexavirus PAD20
0.02	6	6	S	1982264	              Pahexavirus P11
0.01	5	5	S	1982276	              Pahexavirus PHL041M10
0.02	6	6	S	1982277	              Pahexavirus PHL060L00
0.01	5	5	S	1982254	              Pahexavirus attacne
0.01	4	4	S	1982287	              Pahexavirus PHL114L00
0.01	3	3	S	1982256	              Pahexavirus kubed
0.01	4	4	S	1982307	              Pahexavirus stormborn
0.01	4	4	S	1982261	              Pahexavirus P105
0.01	4	4	S	1982304	              Pahexavirus procrass1
0.01	5	5	S	1982263	              Pahexavirus P1001
0.01	3	3	S	1982270	              Pahexavirus pacnes201215
0.01	3	3	S	1982297	              Pahexavirus PHL171M01
0.01	4	4	S	1982292	              Pahexavirus PHL141N00
0.01	4	4	S	1982274	              Pahexavirus PHL025M00
0.01	3	3	S	1982278	              Pahexavirus PHL067M01
0.01	3	3	S	1982301	              Pahexavirus PHL301M00
0.01	3	3	S	1982273	              Pahexavirus PHL009M11
0.01	3	3	S	1982272	              Pahexavirus PAS50
0.01	3	3	S	1982267	              Pahexavirus P101A
0.01	2	2	S	1982259	              Pahexavirus ouroboros
0.01	2	2	S	1982257	              Pahexavirus lauchelly
0.01	2	2	S	1982290	              Pahexavirus PHL117M01
0.02	9	9	S	1982303	              Pahexavirus pirate
0.01	2	2	S	1982302	              Pahexavirus PHL308M00
0.01	4	4	S	1982253	              Pahexavirus ATCC29399BT
0.01	2	2	S	1982300	              Pahexavirus PHL199M00
