100.00	2959	0	R	1	root
100.00	2959	0	R1	131567	  cellular organisms
95.78	2834	0	D	2	    Bacteria
49.41	1462	0	D1	1783272	      Terrabacteria group
26.62	787	0	P	201174	        Actinomycetota
26.62	787	0	C	1760	          Actinomycetes
17.67	522	0	O	85007	            Mycobacteriales
17.67	522	0	F	1653	              Corynebacteriaceae
17.67	522	0	G	1716	                Corynebacterium
7.95	235	235	S	38286	                  Corynebacterium afermentans
4.38	129	129	S	1232427	                  Corynebacterium ihumii
3.00	88	88	S	38304	                  Corynebacterium tuberculostearicum
0.55	16	16	S	38301	                  Corynebacterium minutissimum
0.25	7	7	S	2763010	                  Corynebacterium lujinxingii
0.21	6	0	G1	2624378	                  unclassified Corynebacterium
0.21	6	6	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.21	6	6	S	401472	                  Corynebacterium ureicelerivorans
0.19	5	5	S	1414719	                  Corynebacterium jeddahense
0.17	5	5	S	1852390	                  Corynebacterium fournieri
0.15	4	4	S	43771	                  Corynebacterium urealyticum
0.14	4	4	S	2768834	                  Corynebacterium zhongnanshanii
0.10	3	3	S	161879	                  Corynebacterium kroppenstedtii
0.07	2	2	S	169292	                  Corynebacterium aurimucosum
0.07	2	2	S	53374	                  Corynebacterium coyleae
0.07	2	2	S	43770	                  Corynebacterium striatum
0.09	2	2	S	38289	                  Corynebacterium jeikeium
0.07	2	2	S	2487892	                  Corynebacterium urogenitale
5.58	164	0	O	85009	            Propionibacteriales
5.27	155	0	F	31957	              Propionibacteriaceae
5.27	155	0	G	1912216	                Cutibacterium
5.02	148	148	S	1747	                  Cutibacterium acnes
0.18	5	5	S	33011	                  Cutibacterium granulosum
0.07	2	2	S	33010	                  Cutibacterium avidum
0.31	9	0	F	85015	              Nocardioidaceae
0.31	9	0	G	53387	                Friedmanniella
0.31	9	9	S	546871	                  Friedmanniella luteola
2.73	80	0	O	85006	            Micrococcales
2.48	73	0	F	1268	              Micrococcaceae
1.61	47	0	G	1269	                Micrococcus
0.91	26	26	S	1270	                  Micrococcus luteus
0.17	5	5	S	2856555	                  Micrococcus porci
0.15	4	4	S	1273	                  Micrococcus lylae
0.38	11	11	S	566027	                  Micrococcus yunnanensis
0.56	16	0	G	1663	                Arthrobacter
0.56	16	16	S	37921	                  Arthrobacter agilis
0.12	3	0	G	57493	                Kocuria
0.12	3	3	S	72000	                  Kocuria rhizophila
0.11	3	0	G	32207	                Rothia
0.11	3	3	S	43675	                  Rothia mucilaginosa
0.08	2	0	G	1742993	                Pseudarthrobacter
0.08	2	0	G1	2647000	                  unclassified Pseudarthrobacter
0.08	2	2	S	2973976	                    Pseudarthrobacter sp. NS4
0.25	7	0	F	85020	              Dermabacteraceae
0.25	7	0	G	43668	                Brachybacterium
0.25	7	0	G1	2623841	                  unclassified Brachybacterium
0.18	5	5	S	2571029	                    Brachybacterium sp. SGAir0954
0.07	2	2	S	2996004	                    Brachybacterium sp. NBEC-018
0.47	14	0	O	85011	            Kitasatosporales
0.47	14	0	F	2062	              Streptomycetaceae
0.47	14	0	G	1883	                Streptomyces
0.25	7	0	G1	2839105	                  Streptomyces violaceusniger group
0.25	7	7	S	1912	                    Streptomyces hygroscopicus
0.12	3	0	G1	2593676	                  unclassified Streptomyces
0.12	3	3	S	2135430	                    Streptomyces sp. P3
0.11	3	3	S	33899	                  Streptomyces galilaeus
0.10	3	0	O	1643682	            Geodermatophilales
0.10	3	0	F	85030	              Geodermatophilaceae
0.10	3	0	G	1860	                Geodermatophilus
0.10	3	3	S	1861	                  Geodermatophilus obscurus
0.07	2	0	O	85012	            Streptosporangiales
0.07	2	0	F	83676	              Nocardiopsaceae
0.07	2	0	G	83677	                Thermobifida
0.07	2	2	S	53522	                  Thermobifida alba
22.65	670	0	P	1239	        Bacillota
22.57	667	0	C	91061	          Bacilli
22.21	657	0	O	1385	            Bacillales
8.39	248	0	F	186817	              Bacillaceae
3.83	113	0	G	1386	                Bacillus
2.70	79	0	G1	86661	                  Bacillus cereus group
0.11	3	3	S	64104	                    Bacillus pseudomycoides
2.59	76	76	S	1392	                    Bacillus anthracis
0.21	6	0	G1	653685	                  Bacillus subtilis group
0.21	6	6	S	96241	                    Bacillus spizizenii
0.23	6	6	S	1471	                  Bacillus methanolicus
0.20	5	5	S	1742359	                  Bacillus dafuensis
0.15	4	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.08	2	2	S	1705566	                    Bacillus sp. FJAT-18017
0.08	2	2	S	2587848	                    Bacillus sp. THAF10
0.11	3	3	S	1408	                  Bacillus pumilus
0.08	2	2	S	324767	                  Bacillus infantis
0.07	2	2	S	2728853	                  Bacillus fonticola
0.07	2	2	S	1441095	                  Bacillus gobiensis
1.55	45	0	G	2675229	                Peribacillus
0.48	14	14	S	450367	                  Peribacillus frigoritolerans
0.29	8	8	S	228899	                  Peribacillus asahii
0.32	9	9	S	1478	                  Peribacillus simplex
0.20	6	6	S	421767	                  Peribacillus butanolivorans
0.19	5	5	S	1407	                  Peribacillus psychrosaccharolyticus
0.08	2	2	S	264697	                  Peribacillus muralis
0.93	27	0	G	2675232	                Neobacillus
0.58	17	0	G1	2675272	                  unclassified Neobacillus
0.23	6	6	S	3047875	                    Neobacillus sp. SuZ13
0.15	4	4	S	2963105	                    Neobacillus sp. Marseille-Q6967
0.08	2	2	S	3048535	                    Neobacillus sp. 114
0.11	3	3	S	3047874	                    Neobacillus sp. YX16
0.16	4	4	S	1193713	                  Neobacillus mesonae
0.12	3	3	S	220684	                  Neobacillus drentensis
0.07	2	2	S	1740721	                  Neobacillus cucumis
0.65	19	0	G	2675231	                Mesobacillus
0.32	9	0	G1	2675270	                  unclassified Mesobacillus
0.23	6	6	S	2880221	                    Mesobacillus sp. S13
0.09	2	2	S	3043332	                    Mesobacillus sp. AQ2
0.15	4	4	S	279826	                  Mesobacillus foraminis
0.18	5	5	S	129985	                  Mesobacillus jeotgali
0.27	7	0	G	2675230	                Cytobacillus
0.11	3	3	S	2901381	                  Cytobacillus spongiae
0.16	4	4	S	1399	                  Cytobacillus firmus
0.15	4	0	G	704093	                Anaerobacillus
0.15	4	4	S	1532552	                  Anaerobacillus isosaccharinicus
0.15	4	0	G	1055323	                Aeribacillus
0.15	4	4	S	33936	                  Aeribacillus pallidus
0.11	3	0	G	2837508	                Rossellomorea
0.11	3	3	S	189381	                  Rossellomorea marisflavi
0.11	3	0	G	2800373	                Priestia
0.11	3	3	S	284581	                  Priestia koreensis
0.11	3	0	G	2837511	                Sutcliffiella
0.11	3	3	S	79883	                  Sutcliffiella horikoshii
0.11	3	0	G	2837485	                Evansella
0.11	3	3	S	1413	                  Evansella cellulosilytica
0.11	3	0	G	400634	                Lysinibacillus
0.11	3	3	S	759811	                  Lysinibacillus pakistanensis
0.09	2	0	G	2893056	                Halalkalibacter
0.09	2	2	S	199441	                  Halalkalibacter krulwichiae
0.07	2	0	G	2893057	                Shouchella
0.07	2	2	S	79880	                  Shouchella clausii
0.07	2	0	G	182709	                Oceanobacillus
0.07	2	2	S	2052660	                  Oceanobacillus zhaokaii
0.07	2	0	G	45667	                Halobacillus
0.07	2	0	G1	2636472	                  unclassified Halobacillus
0.07	2	2	S	2932259	                    Halobacillus sp. SSHM10-5
7.29	215	0	F	90964	              Staphylococcaceae
3.60	106	0	G	1955413	                Abyssicoccus
3.60	106	106	S	1817405	                  Abyssicoccus albus
3.58	105	0	G	1279	                Staphylococcus
1.83	54	54	S	1290	                  Staphylococcus hominis
0.86	25	25	S	29382	                  Staphylococcus cohnii
0.27	8	8	S	1282	                  Staphylococcus epidermidis
0.19	5	5	S	1283	                  Staphylococcus haemolyticus
0.16	4	4	S	29388	                  Staphylococcus capitis
0.11	3	3	S	29385	                  Staphylococcus saprophyticus
0.07	2	2	S	1288	                  Staphylococcus xylosus
0.09	2	2	S	1292	                  Staphylococcus warneri
0.11	3	0	G	227979	                Jeotgalicoccus
0.11	3	0	G1	2630462	                  unclassified Jeotgalicoccus
0.11	3	3	S	946435	                    Jeotgalicoccus sp. ATCC 8456
5.54	164	0	F	186820	              Listeriaceae
5.54	164	0	G	1637	                Listeria
5.13	151	151	S	1639	                  Listeria monocytogenes
0.42	12	12	S	1642	                  Listeria innocua
0.75	22	0	F	186822	              Paenibacillaceae
0.61	18	0	G	44249	                Paenibacillus
0.46	13	0	G1	185978	                  unclassified Paenibacillus
0.31	9	9	S	2660554	                    Paenibacillus sp. B01
0.07	2	2	S	2996034	                    Paenibacillus sp. SYP-B4298
0.07	2	2	S	324057	                    Paenibacillus sp. JDR-2
0.08	2	2	S	375489	                  Paenibacillus cellulosilyticus
0.08	2	2	S	61624	                  Paenibacillus mucilaginosus
0.07	2	0	F1	85151	                Aneurinibacillus group
0.07	2	0	G	55079	                  Aneurinibacillus
0.07	2	0	G1	2642329	                    unclassified Aneurinibacillus
0.07	2	2	S	3022697	                      Aneurinibacillus sp. Ricciae_BoGa-3
0.07	2	0	G	55080	                Brevibacillus
0.07	2	2	S	2895522	                  Brevibacillus humidisoli
0.18	5	0	F	186818	              Planococcaceae
0.10	3	0	G	1649	                Kurthia
0.10	3	3	S	1650	                  Kurthia zopfii
0.07	2	0	G	648802	                Rummeliibacillus
0.07	2	2	S	241244	                  Rummeliibacillus stabekisii
0.07	2	0	F	186821	              Sporolactobacillaceae
0.07	2	0	G	475230	                Pullulanibacillus
0.07	2	0	G1	2640606	                  unclassified Pullulanibacillus
0.07	2	2	S	3028315	                    Pullulanibacillus sp. KACC 23026
0.35	10	0	O	186826	            Lactobacillales
0.25	7	0	F	1300	              Streptococcaceae
0.25	7	0	G	1301	                Streptococcus
0.15	4	4	S	1305	                  Streptococcus sanguinis
0.10	2	2	S	1308	                  Streptococcus thermophilus
0.11	3	0	F	81852	              Enterococcaceae
0.11	3	0	G	1350	                Enterococcus
0.11	3	3	S	1354	                  Enterococcus hirae
0.09	2	0	C	186801	          Clostridia
0.09	2	0	O	186802	            Eubacteriales
0.09	2	0	F	186803	              Lachnospiraceae
0.09	2	0	G	2316020	                Mediterraneibacter
0.09	2	2	S	33039	                  [Ruminococcus] torques
0.14	4	0	P	1297	        Deinococcota
0.14	4	0	C	188787	          Deinococci
0.14	4	0	O	68933	            Thermales
0.14	4	0	F	188786	              Thermaceae
0.14	4	0	G	270	                Thermus
0.14	4	0	G1	2619321	                  unclassified Thermus
0.14	4	4	S	2918899	                    Thermus sp. NEB1569
45.12	1335	0	P	1224	      Pseudomonadota
18.89	558	0	C	28216	        Betaproteobacteria
18.89	558	0	O	80840	          Burkholderiales
16.56	490	0	F	75682	            Oxalobacteraceae
15.23	450	0	F1	2895353	              Massilia group
14.69	434	0	G	149698	                Massilia
7.63	225	0	G1	2609279	                  unclassified Massilia
3.60	106	106	S	2861282	                    Massilia sp. NP310
1.63	48	48	S	2970464	                    Massilia sp. H6
0.90	26	26	S	1707785	                    Massilia sp. WG5
0.86	25	25	S	2769491	                    Massilia sp. LPB0304
0.30	9	9	S	2852099	                    Massilia sp. HC52
0.19	5	5	S	2899220	                    Massilia sp. DM-R-R2A-13
0.14	4	4	S	1593482	                    Massilia sp. YMA4
4.08	120	120	S	457921	                  Massilia varians
1.82	53	53	S	945844	                  Massilia oculi
0.62	18	18	S	2728020	                  Massilia forsythiae
0.22	6	6	S	2045208	                  Massilia violaceinigra
0.20	5	5	S	1141883	                  Massilia putida
0.11	3	3	S	2765360	                  Massilia antarctica
0.47	13	0	G	1522432	                Pseudoduganella
0.17	5	5	S	321985	                  Pseudoduganella lutea
0.11	3	3	S	871742	                  Pseudoduganella flava
0.09	2	2	S	2072590	                  Pseudoduganella armeniaca
0.10	2	2	S	864828	                  Pseudoduganella umbonata
0.07	2	0	G	75654	                Duganella
0.07	2	2	S	2728021	                  Duganella dendranthematis
0.52	15	0	G	963	              Herbaspirillum
0.25	7	7	S	863372	                Herbaspirillum huttiense
0.11	3	3	S	2014887	                Herbaspirillum robiniae
0.08	2	2	S	92645	                Herbaspirillum frisingense
0.08	2	2	S	964	                Herbaspirillum seropedicae
0.22	6	0	G	34069	              Telluria
0.14	4	4	S	34071	                Telluria mixta
0.08	2	2	S	34070	                Telluria chitinolytica
0.21	6	0	G	202907	              Collimonas
0.14	4	4	S	158899	                Collimonas fungivorans
0.07	2	2	S	279113	                Collimonas pratensis
0.14	4	0	G	212744	              Rugamonas
0.14	4	0	G1	2620350	                unclassified Rugamonas
0.14	4	4	S	3039386	                  Rugamonas sp. DEMB1
0.14	4	0	G	29580	              Janthinobacterium
0.14	4	0	G1	2610881	                unclassified Janthinobacterium
0.14	4	4	S	1938606	                  Janthinobacterium sp. LM6
0.10	3	0	G	1344552	              Noviherbaspirillum
0.10	3	0	G1	2617509	                unclassified Noviherbaspirillum
0.10	3	3	S	2601898	                  Noviherbaspirillum sp. UKPF54
1.09	32	0	F	80864	            Comamonadaceae
0.40	11	0	G	238749	              Diaphorobacter
0.40	11	0	G1	2649760	                unclassified Diaphorobacter
0.40	11	11	S	2866628	                  Diaphorobacter sp. MNS-0
0.39	11	0	G	80865	              Delftia
0.17	5	5	S	558537	                Delftia lacustris
0.13	3	3	S	180282	                Delftia tsuruhatensis
0.09	2	2	S	80866	                Delftia acidovorans
0.11	3	0	G	174951	              Ramlibacter
0.11	3	3	S	94132	                Ramlibacter tataouinensis
0.10	3	0	G	12916	              Acidovorax
0.10	3	3	S	80878	                Acidovorax temperans
0.08	2	0	G	283	              Comamonas
0.08	2	2	S	225991	                Comamonas aquatica
0.83	24	0	F	506	            Alcaligenaceae
0.83	24	0	G	222	              Achromobacter
0.62	18	18	S	85698	                Achromobacter xylosoxidans
0.12	3	0	G1	2626865	                unclassified Achromobacter
0.12	3	3	S	1758194	                  Achromobacter sp. AONIH1
0.09	2	2	S	1353891	                Achromobacter deleyi
0.41	12	0	F	119060	            Burkholderiaceae
0.23	6	0	G	32008	              Burkholderia
0.15	4	0	G1	111527	                pseudomallei group
0.15	4	4	S	1385591	                  Burkholderia mayonis
0.08	2	0	G1	87882	                Burkholderia cepacia complex
0.08	2	2	S	101571	                  Burkholderia ubonensis
0.18	5	0	G	106589	              Cupriavidus
0.18	5	5	S	164546	                Cupriavidus taiwanensis
16.96	501	0	C	28211	        Alphaproteobacteria
11.23	332	0	O	204457	          Sphingomonadales
11.02	326	0	F	41297	            Sphingomonadaceae
5.58	164	0	G	165697	              Sphingopyxis
3.32	98	0	G1	2614943	                unclassified Sphingopyxis
0.65	19	19	S	2830667	                  Sphingopyxis sp. USTB-05
0.61	18	18	S	2565556	                  Sphingopyxis sp. PAMC25046
0.53	15	15	S	1357916	                  Sphingopyxis sp. QXT-31
0.36	10	10	S	1914525	                  Sphingopyxis sp. FD7
0.29	8	8	S	1874061	                  Sphingopyxis sp. EG6
0.24	7	7	S	292913	                  Sphingopyxis sp. 113P3
0.22	6	6	S	2968500	                  Sphingopyxis sp. DBS4
0.14	4	4	S	2976533	                  Sphingopyxis sp. PET50
0.17	5	5	S	2482763	                  Sphingopyxis sp. YF1
0.11	3	3	S	2486273	                  Sphingopyxis sp. OPL5
0.68	19	19	S	1515612	                Sphingopyxis fribergensis
0.28	8	0	G1	310580	                environmental samples
0.28	8	8	S	310581	                  uncultured Sphingopyxis sp.
0.29	8	8	S	117207	                Sphingopyxis alaskensis
0.20	5	5	S	33050	                Sphingopyxis macrogoltabida
0.45	13	13	S	33052	                Sphingopyxis terrae
0.12	3	3	S	2054227	                Sphingopyxis lindanitolerans
0.25	7	7	S	267128	                Sphingopyxis granuli
2.75	81	0	G	1649486	              Rhizorhabdus
1.64	48	48	S	1850238	                Rhizorhabdus dicambivorans
0.89	26	26	S	160791	                Rhizorhabdus wittichii
0.21	6	6	S	2711156	                Rhizorhabdus phycosphaerae
1.62	48	0	G	13687	              Sphingomonas
0.70	20	0	G1	196159	                unclassified Sphingomonas
0.11	3	3	S	3014784	                  Sphingomonas sp. NIBR02145
0.26	7	7	S	1961362	                  Sphingomonas sp. NIC1
0.07	2	2	S	2991075	                  Sphingomonas sp. S6-11
0.12	3	3	S	28214	                  Sphingomonas sp.
0.07	2	2	S	1030157	                  Sphingomonas sp. KC8
0.07	2	2	S	2942996	                  Sphingomonas sp. KRR8
0.26	7	7	S	1813468	                Sphingomonas naphthae
0.07	2	2	S	2938948	                Sphingomonas glaciei
0.15	4	4	S	152682	                Sphingomonas melonis
0.08	2	2	S	296544	                Sphingomonas bisphenolicum
0.09	2	2	S	397260	                Sphingomonas sanxanigenens
0.07	2	2	S	2872652	                Sphingomonas nostoxanthinifaciens
0.07	2	2	S	2714944	                Sphingomonas sinipercae
0.07	2	2	S	2681549	                Sphingomonas profundi
0.07	2	2	S	2949093	                Sphingomonas donggukensis
0.44	12	0	G	165695	              Sphingobium
0.36	10	10	S	13690	                Sphingobium yanoikuyae
0.07	2	0	G1	2611147	                unclassified Sphingobium
0.07	2	2	S	3038927	                  Sphingobium sp. V4
0.32	9	0	G	165696	              Novosphingobium
0.32	9	0	G1	2644732	                unclassified Novosphingobium
0.17	4	4	S	2571749	                  Novosphingobium sp. EMRT-2
0.09	2	2	S	2780074	                  Novosphingobium sp. ES2-1
0.07	2	2	S	1609758	                  Novosphingobium sp. P6W
0.14	4	0	G	2676233	              Sphingosinithalassobacter
0.14	4	4	S	2711215	                Sphingosinithalassobacter tenebrarum
0.10	3	0	G	1763827	              Hankyongella
0.10	3	3	S	1763828	                Hankyongella ginsenosidimutans
0.07	2	0	G	1434046	              Sphingorhabdus
0.07	2	0	G1	2614947	                unclassified Sphingorhabdus
0.07	2	2	S	2077182	                  Sphingorhabdus sp. YGSMI21
0.14	4	0	F	335929	            Erythrobacteraceae
0.14	4	0	G	2827482	              Caenibius
0.14	4	4	S	169176	                Caenibius tardaugens
0.07	2	0	F	2820280	            Sphingosinicellaceae
0.07	2	0	G	335405	              Sphingosinicella
0.07	2	0	G1	2644549	                unclassified Sphingosinicella
0.07	2	2	S	1892855	                  Sphingosinicella sp. BN140058
4.13	122	0	O	204458	          Caulobacterales
4.13	122	0	F	76892	            Caulobacteraceae
4.13	122	0	G	41275	              Brevundimonas
2.30	67	0	G1	2622653	                unclassified Brevundimonas
0.73	21	21	S	2562582	                  Brevundimonas sp. 'scallop'
0.69	20	20	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
0.37	11	11	S	2986928	                  Brevundimonas sp. BT-123
0.37	10	10	S	2579977	                  Brevundimonas sp. SGAir0440
0.07	2	2	S	2591463	                  Brevundimonas sp. M20
0.07	2	2	S	1871086	                  Brevundimonas sp.
1.28	37	37	S	41276	                Brevundimonas vesicularis
0.22	6	6	S	2813778	                Brevundimonas fontaquae
0.19	5	5	S	293	                Brevundimonas diminuta
0.07	2	2	S	2774190	                Brevundimonas goettingensis
0.07	2	2	S	172043	                Brevundimonas nasdae
0.85	25	0	O	356	          Hyphomicrobiales
0.85	25	0	F	119045	            Methylobacteriaceae
0.74	21	0	G	2282523	              Methylorubrum
0.66	19	19	S	408	                Methylorubrum extorquens
0.08	2	0	G1	2648467	                unclassified Methylorubrum
0.08	2	2	S	2897334	                  Methylorubrum sp. B1-46
0.11	3	0	G	407	              Methylobacterium
0.11	3	3	S	39956	                Methylobacterium mesophilicum
0.69	20	0	O	204441	          Rhodospirillales
0.62	18	0	F	433	            Acetobacteraceae
0.42	12	0	G	125216	              Roseomonas
0.14	4	4	S	1750527	                Roseomonas fluvialis
0.21	6	6	S	207340	                Roseomonas mucosa
0.07	2	0	G1	2617492	                unclassified Roseomonas
0.07	2	2	S	2897332	                  Roseomonas sp. OT10
0.14	4	0	G	2870717	              Pseudoroseomonas
0.14	4	4	S	204525	                Pseudoroseomonas cervicalis
0.07	2	0	G	504465	              Rhodovastum
0.07	2	2	S	504468	                Rhodovastum atsumiense
0.07	2	0	F	2829815	            Azospirillaceae
0.07	2	0	G	191	              Azospirillum
0.07	2	2	S	192	                Azospirillum brasilense
0.07	2	0	O	204455	          Rhodobacterales
0.07	2	0	F	31989	            Paracoccaceae
0.07	2	0	G	366614	              Haematobacter
0.07	2	2	S	195105	                Haematobacter massiliensis
9.27	274	0	C	1236	        Gammaproteobacteria
7.59	224	0	O	72274	          Pseudomonadales
7.59	224	0	F	135621	            Pseudomonadaceae
7.42	219	0	G	286	              Pseudomonas
7.42	219	0	G1	136841	                Pseudomonas aeruginosa group
7.19	212	212	S	287	                  Pseudomonas aeruginosa
0.22	6	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.22	6	6	S	301	                    Pseudomonas oleovorans
0.17	5	0	G	2901164	              Stutzerimonas
0.17	5	0	G1	136846	                Stutzerimonas stutzeri group
0.17	5	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.17	5	5	S	316	                    Stutzerimonas stutzeri
1.03	30	0	O	135614	          Xanthomonadales
1.03	30	0	F	32033	            Xanthomonadaceae
0.67	19	0	G	40323	              Stenotrophomonas
0.67	19	0	G1	995085	                Stenotrophomonas maltophilia group
0.67	19	19	S	40324	                  Stenotrophomonas maltophilia
0.21	6	0	G	68	              Lysobacter
0.11	3	0	G1	2635362	                unclassified Lysobacter
0.11	3	3	S	2290922	                  Lysobacter sp. TY2-98
0.11	3	3	S	69	                Lysobacter enzymogenes
0.14	4	0	G	338	              Xanthomonas
0.14	4	4	S	339	                Xanthomonas campestris
0.34	10	0	O	91347	          Enterobacterales
0.34	10	0	F	543	            Enterobacteriaceae
0.34	10	0	G	561	              Escherichia
0.34	10	10	S	562	                Escherichia coli
0.31	9	0	O	2887326	          Moraxellales
0.31	9	0	F	468	            Moraxellaceae
0.31	9	0	G	469	              Acinetobacter
0.22	6	6	S	40214	                Acinetobacter johnsonii
0.09	2	2	S	40215	                Acinetobacter junii
1.15	34	0	D1	1783270	      FCB group
1.15	34	0	D2	68336	        Bacteroidota/Chlorobiota group
1.15	34	0	P	976	          Bacteroidota
1.08	32	0	C	117743	            Flavobacteriia
1.08	32	0	O	200644	              Flavobacteriales
1.08	32	0	F	2762318	                Weeksellaceae
1.01	30	0	F1	2782232	                  Chryseobacterium group
1.01	30	0	G	2782231	                    Kaistella
1.01	30	30	S	2487074	                      Kaistella daneshvariae
0.07	2	0	G	501783	                  Cloacibacterium
0.07	2	2	S	2004710	                    Cloacibacterium caeni
0.07	2	0	C	117747	            Sphingobacteriia
0.07	2	0	O	200666	              Sphingobacteriales
0.07	2	0	F	84566	                Sphingobacteriaceae
0.07	2	0	G	84567	                  Pedobacter
0.07	2	2	S	188932	                    Pedobacter cryoconitis
0.10	3	0	P	2818505	      Myxococcota
0.10	3	0	C	32015	        Myxococcia
0.10	3	0	O	29	          Myxococcales
0.10	3	0	O1	80811	            Cystobacterineae
0.10	3	0	F	31	              Myxococcaceae
0.10	3	0	G	83461	                Corallococcus
0.10	3	0	G1	2685029	                  unclassified Corallococcus
0.10	3	3	S	1521117	                    Corallococcus sp. EGB
4.22	124	0	D	2759	    Eukaryota
4.22	124	0	D1	33154	      Opisthokonta
4.22	124	0	K	33208	        Metazoa
4.22	124	0	K1	6072	          Eumetazoa
4.22	124	0	K2	33213	            Bilateria
4.22	124	0	K3	33511	              Deuterostomia
4.22	124	0	P	7711	                Chordata
4.22	124	0	P1	89593	                  Craniata
4.22	124	0	P2	7742	                    Vertebrata
4.22	124	0	P3	7776	                      Gnathostomata
4.22	124	0	P4	117570	                        Teleostomi
4.22	124	0	P5	117571	                          Euteleostomi
4.22	124	0	P6	8287	                            Sarcopterygii
4.22	124	0	P7	1338369	                              Dipnotetrapodomorpha
4.22	124	0	P8	32523	                                Tetrapoda
4.22	124	0	P9	32524	                                  Amniota
4.22	124	0	C	40674	                                    Mammalia
4.22	124	0	C1	32525	                                      Theria
4.22	124	0	C2	9347	                                        Eutheria
4.22	124	0	C3	1437010	                                          Boreoeutheria
4.22	124	0	C4	314146	                                            Euarchontoglires
4.22	124	0	O	9443	                                              Primates
4.22	124	0	O1	376913	                                                Haplorrhini
4.22	124	0	O2	314293	                                                  Simiiformes
4.22	124	0	O3	9526	                                                    Catarrhini
4.22	124	0	O4	314295	                                                      Hominoidea
4.22	124	0	F	9604	                                                        Hominidae
4.22	124	0	F1	207598	                                                          Homininae
4.22	124	0	G	9605	                                                            Homo
4.22	124	124	S	9606	                                                              Homo sapiens
