name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium sp. BTAi1	288000	S	6	0	6	0.02326
Bradyrhizobium sp. 41S5	1404443	S	3	1	4	0.01550
Bradyrhizobium sp. 186	2782654	S	3	1	4	0.01550
Bradyrhizobium sp. CB1015	2976822	S	3	2	5	0.01938
Bradyrhizobium sp. CB82	3039159	S	3	0	3	0.01163
Bradyrhizobium sp. NP1	3049772	S	3	0	3	0.01163
Bradyrhizobium sp. CIAT3101	439387	S	2	0	2	0.00775
Bradyrhizobium sp. WD16	1521768	S	2	0	2	0.00775
Bradyrhizobium sp. A19	2898149	S	2	0	2	0.00775
Bradyrhizobium sp. CCBAU 53421	1325120	S	2	0	2	0.00775
Bradyrhizobium sp. CCBAU 53340	1325112	S	2	0	2	0.00775
Bradyrhizobium sp. CCBAU 53338	1325111	S	2	3	5	0.01938
Bradyrhizobium sp. CB1650	3039153	S	2	0	2	0.00775
Bradyrhizobium sp. CB2312	3039155	S	2	0	2	0.00775
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00775
Bradyrhizobium diazoefficiens	1355477	S	4	2	6	0.02326
Bradyrhizobium japonicum	375	S	2	1	3	0.01163
Bradyrhizobium icense	1274631	S	2	0	2	0.00775
Bradyrhizobium commune	83627	S	2	0	2	0.00775
Rhodopseudomonas boonkerdii	475937	S	12	3	15	0.05814
Rhodopseudomonas sp. SK50-23	340268	S	2	0	2	0.00775
Afipia sp. GAS231	1882747	S	2	0	2	0.00775
Sphingomonas sp. HMP6	1517551	S	10	1	11	0.04264
Sphingomonas sp. AAP5	1523415	S	10	3	13	0.05039
Sphingomonas sp.	28214	S	2	0	2	0.00775
Sphingomonas sp. CL5.1	2653203	S	2	0	2	0.00775
Sphingomonas sp. R1	399176	S	2	0	2	0.00775
Sphingomonas sp. NBWT7	2596913	S	2	1	3	0.01163
Sphingomonas sp. So64.6b	2997354	S	2	0	2	0.00775
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00775
Sphingomonas piscis	2714943	S	2	0	2	0.00775
Sphingomonas panacis	1560345	S	2	0	2	0.00775
Sphingomonas aerolata	185951	S	2	0	2	0.00775
Sphingomonas bisphenolicum	296544	S	2	2	4	0.01550
Sphingomonas alpina	653931	S	2	0	2	0.00775
Sphingomonas sanxanigenens	397260	S	2	2	4	0.01550
Novosphingobium humi	2282397	S	5	0	5	0.01938
Novosphingobium sp. KACC 22771	3025670	S	2	0	2	0.00775
Rhizorhabdus wittichii	160791	S	2	1	3	0.01163
Alcaligenes faecalis	511	S	8	10	18	0.06977
Delftia acidovorans	80866	S	2	6	8	0.03101
Kinneretia sp. DAIF2	2714952	S	4	1	5	0.01938
Ramlibacter tataouinensis	94132	S	2	0	2	0.00775
Ideonella dechloratans	36863	S	2	1	3	0.01163
Paucibacter sp. S2-9	3019553	S	3	0	3	0.01163
Paucibacter aquatile	2070761	S	2	0	2	0.00775
Pseudomonas aeruginosa	287	S	5	15	20	0.07752
Faecalibacterium sp. I4-1-79	2929494	S	2	1	3	0.01163
Vescimonas coprocola	2714355	S	2	0	2	0.00775
Flavonifractor plautii	292800	S	2	0	2	0.00775
Dorea longicatena	88431	S	2	1	3	0.01163
Simiaoa sunii	2763672	S	2	1	3	0.01163
Bacteroides cellulosilyticus	246787	S	4	3	7	0.02713
Phocaeicola vulgatus	821	S	2	1	3	0.01163
Alistipes communis	2585118	S	2	0	2	0.00775
Capnocytophaga canimorsus	28188	S	2	1	3	0.01163
Akkermansia muciniphila	239935	S	3	0	3	0.01163
