100.00	1226	0	R	1	root
100.00	1226	0	R1	131567	  cellular organisms
99.32	1218	0	D	2	    Bacteria
83.78	1028	0	P	1224	      Pseudomonadota
59.62	731	0	C	28211	        Alphaproteobacteria
36.87	452	0	O	356	          Hyphomicrobiales
34.55	423	0	F	41294	            Nitrobacteraceae
29.45	361	0	G	374	              Bradyrhizobium
17.76	217	0	G1	2631580	                unclassified Bradyrhizobium
1.70	20	20	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
1.28	15	15	S	288000	                  Bradyrhizobium sp. BTAi1
0.86	10	10	S	115808	                  Bradyrhizobium sp. ORS 285
0.79	9	9	S	439387	                  Bradyrhizobium sp. CIAT3101
0.67	8	8	S	2898149	                  Bradyrhizobium sp. A19
0.65	7	7	S	3039153	                  Bradyrhizobium sp. CB1650
1.01	12	12	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.68	8	8	S	2782654	                  Bradyrhizobium sp. 186
0.64	7	7	S	2736875	                  Bradyrhizobium sp. 14AB
0.51	6	6	S	3039158	                  Bradyrhizobium sp. CB3481
0.57	7	7	S	2057741	                  Bradyrhizobium sp. SK17
0.42	5	5	S	3049772	                  Bradyrhizobium sp. NP1
0.43	5	5	S	3039159	                  Bradyrhizobium sp. CB82
0.49	5	5	S	3039155	                  Bradyrhizobium sp. CB2312
0.34	4	4	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.37	4	4	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.36	4	4	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.49	6	6	S	3039154	                  Bradyrhizobium sp. CB1717
0.58	7	7	S	2590772	                  Bradyrhizobium sp. I71
0.42	5	5	S	2976822	                  Bradyrhizobium sp. CB1015
0.37	4	4	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.28	3	3	S	2782665	                  Bradyrhizobium sp. 200
0.46	5	5	S	2782659	                  Bradyrhizobium sp. 191
0.37	4	4	S	574727	                  Bradyrhizobium sp. C-145
0.26	3	3	S	114615	                  Bradyrhizobium sp. ORS 278
0.25	3	3	S	1521768	                  Bradyrhizobium sp. WD16
0.32	3	3	S	1404443	                  Bradyrhizobium sp. 41S5
0.26	3	3	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.74	9	9	S	376	                  Bradyrhizobium sp.
0.17	2	2	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.20	2	2	S	2782662	                  Bradyrhizobium sp. 195
0.17	2	2	S	83637	                  Bradyrhizobium genosp. L
0.19	2	2	S	2782641	                  Bradyrhizobium sp. 170
0.46	5	5	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
1.78	21	21	S	1355477	                Bradyrhizobium diazoefficiens
1.05	12	12	S	1325095	                Bradyrhizobium guangzhouense
1.11	13	13	S	858423	                Bradyrhizobium arachidis
1.39	17	17	S	244734	                Bradyrhizobium betae
0.74	9	9	S	1325090	                Bradyrhizobium guangdongense
0.60	7	7	S	1404864	                Bradyrhizobium cosmicum
0.50	6	6	S	44255	                Bradyrhizobium oligotrophicum
0.42	5	5	S	1274631	                Bradyrhizobium icense
0.41	5	5	S	1437360	                Bradyrhizobium erythrophlei
0.48	5	5	S	2748629	                Bradyrhizobium quebecense
0.42	5	5	S	2840469	                Bradyrhizobium sediminis
0.38	4	4	S	993502	                Bradyrhizobium daqingense
0.74	9	9	S	29448	                Bradyrhizobium elkanii
0.31	3	3	S	1325115	                Bradyrhizobium guangxiense
0.41	5	5	S	722472	                Bradyrhizobium lablabi
0.17	2	2	S	1549949	                Bradyrhizobium vignae
0.18	2	2	S	1404768	                Bradyrhizobium amphicarpaeae
0.20	2	2	S	1404411	                Bradyrhizobium septentrionale
0.17	2	2	S	83627	                Bradyrhizobium commune
0.25	3	3	S	375	                Bradyrhizobium japonicum
5.10	62	0	G	1073	              Rhodopseudomonas
3.49	42	42	S	475937	                Rhodopseudomonas boonkerdii
1.02	12	0	G1	2638247	                unclassified Rhodopseudomonas
0.76	9	9	S	340268	                  Rhodopseudomonas sp. SK50-23
0.25	3	3	S	2991972	                  Rhodopseudomonas sp. P2A-2r
0.59	7	7	S	1076	                Rhodopseudomonas palustris
0.91	11	0	F	82115	            Rhizobiaceae
0.41	5	0	G	323620	              Shinella
0.41	5	0	G1	2643062	                unclassified Shinella
0.41	5	5	S	2877941	                  Shinella sp. XGS7
0.33	4	0	F1	227290	              Rhizobium/Agrobacterium group
0.33	4	0	G	379	                Rhizobium
0.33	4	0	G1	2613769	                  unclassified Rhizobium
0.33	4	4	S	2952477	                    Rhizobium sp. SSA_523
0.17	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.17	2	0	G	106591	                Ensifer
0.17	2	2	S	106592	                  Ensifer adhaerens
0.83	10	0	F	119045	            Methylobacteriaceae
0.66	8	0	G	407	              Methylobacterium
0.25	3	0	G1	2615210	                unclassified Methylobacterium
0.25	3	3	S	2984843	                  Methylobacterium sp. FF17
0.41	5	5	S	374432	                Methylobacterium tardum
0.17	2	0	G	2282523	              Methylorubrum
0.17	2	2	S	408	                Methylorubrum extorquens
0.25	3	0	F	45401	            Hyphomicrobiaceae
0.25	3	0	G	29407	              Rhodoplanes
0.25	3	0	G1	2619116	                unclassified Rhodoplanes
0.25	3	3	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.17	2	0	F	2831100	            Boseaceae
0.17	2	0	G	85413	              Bosea
0.17	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.17	2	2	S	2015316	                  Bosea sp. AS-1
0.17	2	0	F	2843305	            Phreatobacteraceae
0.17	2	0	G	1632780	              Phreatobacter
0.17	2	2	S	1940610	                Phreatobacter stygius
21.67	265	0	O	204457	          Sphingomonadales
21.14	259	0	F	41297	            Sphingomonadaceae
16.81	206	0	G	13687	              Sphingomonas
11.26	138	0	G1	196159	                unclassified Sphingomonas
3.72	45	45	S	1517551	                  Sphingomonas sp. HMP6
2.58	31	31	S	1523415	                  Sphingomonas sp. AAP5
0.89	10	10	S	28214	                  Sphingomonas sp.
0.59	7	7	S	2997354	                  Sphingomonas sp. So64.6b
0.61	7	7	S	3018036	                  Sphingomonas sp. CV7422
0.43	5	5	S	3018446	                  Sphingomonas sp. 7/4-4
0.66	8	8	S	1961362	                  Sphingomonas sp. NIC1
0.25	3	3	S	2991075	                  Sphingomonas sp. S6-11
0.33	4	4	S	2950605	                  Sphingomonas sp. QA11
0.18	2	2	S	399176	                  Sphingomonas sp. R1
0.17	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.17	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.17	2	2	S	2972485	                  Sphingomonas sp. ZFBP2030
0.17	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
0.19	2	2	S	2898433	                  Sphingomonas sp. J315
0.17	2	2	S	2937788	                  Sphingomonas sp. SUN019
1.09	13	13	S	1560345	                Sphingomonas panacis
0.73	8	8	S	397260	                Sphingomonas sanxanigenens
0.83	10	10	S	1813468	                Sphingomonas naphthae
0.34	4	4	S	653931	                Sphingomonas alpina
0.25	3	3	S	2759526	                Sphingomonas aliaeris
0.26	3	3	S	185951	                Sphingomonas aerolata
0.79	9	9	S	152682	                Sphingomonas melonis
0.21	2	2	S	2918765	                Sphingomonas qomolangmaensis
0.18	2	2	S	2899123	                Sphingomonas cannabina
0.29	3	3	S	563996	                Sphingomonas hankookensis
0.17	2	2	S	2698679	                Sphingomonas changnyeongensis
0.17	2	2	S	1609977	                Sphingomonas hengshuiensis
0.25	3	3	S	13689	                Sphingomonas paucimobilis
1.93	23	0	G	165696	              Novosphingobium
1.00	12	12	S	2282397	                Novosphingobium humi
0.54	6	0	G1	2644732	                unclassified Novosphingobium
0.54	6	6	S	3025670	                  Novosphingobium sp. KACC 22771
0.17	2	2	S	2896849	                Novosphingobium kaempferiae
0.22	2	2	S	158500	                Novosphingobium resinovorum
1.78	21	0	G	165695	              Sphingobium
0.71	8	0	G1	2611147	                unclassified Sphingobium
0.20	2	2	S	2733867	                  Sphingobium sp. KCTC 72723
0.31	3	3	S	2082188	                  Sphingobium sp. YG1
0.20	2	2	S	3038927	                  Sphingobium sp. V4
0.54	6	6	S	121428	                Sphingobium xenophagum
0.53	6	6	S	135719	                Sphingobium amiense
0.29	3	0	G	165697	              Sphingopyxis
0.29	3	0	G1	2614943	                unclassified Sphingopyxis
0.29	3	3	S	292913	                  Sphingopyxis sp. 113P3
0.17	2	0	G	2676233	              Sphingosinithalassobacter
0.17	2	2	S	2711215	                Sphingosinithalassobacter tenebrarum
0.17	2	0	G	2823232	              Allosphingosinicella
0.17	2	2	S	941907	                Allosphingosinicella indica
0.52	6	0	F	335929	            Erythrobacteraceae
0.34	4	0	G	1855416	              Qipengyuania
0.34	4	4	S	2909673	                Qipengyuania spongiae
0.18	2	0	G	2827482	              Caenibius
0.18	2	2	S	169176	                Caenibius tardaugens
0.50	6	0	O	204441	          Rhodospirillales
0.50	6	0	F	433	            Acetobacteraceae
0.33	4	0	G	441	              Gluconobacter
0.33	4	4	S	574987	                Gluconobacter sphaericus
0.17	2	0	G	512381	              Acidisoma
0.17	2	0	G1	2634065	                unclassified Acidisoma
0.17	2	2	S	3040935	                  Acidisoma sp. PAMC 29798
0.34	4	0	O	204455	          Rhodobacterales
0.34	4	0	F	31989	            Paracoccaceae
0.18	2	0	G	991903	              Polymorphum
0.18	2	2	S	991904	                Polymorphum gilvum
0.16	2	0	G	265	              Paracoccus
0.16	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.16	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
0.25	3	0	O	204458	          Caulobacterales
0.25	3	0	F	76892	            Caulobacteraceae
0.25	3	0	G	75	              Caulobacter
0.25	3	3	S	88688	                Caulobacter segnis
20.50	251	0	C	28216	        Betaproteobacteria
19.56	239	0	O	80840	          Burkholderiales
5.93	72	0	F	80864	            Comamonadaceae
1.56	19	0	G	683756	              Kinneretia
1.56	19	0	G1	2632542	                unclassified Kinneretia
1.56	19	19	S	2714952	                  Kinneretia sp. DAIF2
1.48	18	0	G	47420	              Hydrogenophaga
0.96	11	0	G1	2610897	                unclassified Hydrogenophaga
0.44	5	5	S	2651974	                  Hydrogenophaga sp. BPS33
0.17	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
0.34	4	4	S	434010	                  Hydrogenophaga sp. PBL-H3
0.35	4	4	S	65656	                Hydrogenophaga taeniospiralis
0.17	2	2	S	1763535	                Hydrogenophaga crassostreae
0.81	9	0	G	283	              Comamonas
0.44	5	0	G1	2638500	                unclassified Comamonas
0.44	5	5	S	2977320	                  Comamonas sp. PR12
0.37	4	4	S	225991	                Comamonas aquatica
0.77	9	0	G	3051137	              Paracidovorax
0.77	9	9	S	80867	                Paracidovorax avenae
0.67	8	0	G	34072	              Variovorax
0.67	8	8	S	34073	                Variovorax paradoxus
0.47	5	0	G	28065	              Rhodoferax
0.47	5	5	S	1842727	                Rhodoferax koreense
0.17	2	0	G	52972	              Polaromonas
0.17	2	0	G1	2638319	                unclassified Polaromonas
0.17	2	2	S	296591	                  Polaromonas sp. JS666
4.70	57	0	F	2975441	            Sphaerotilaceae
1.30	15	0	G	36862	              Ideonella
1.30	15	15	S	36863	                Ideonella dechloratans
0.94	11	0	G	93681	              Roseateles
0.66	8	0	G1	2626991	                unclassified Roseateles
0.37	4	4	S	2978473	                  Roseateles sp. BIM B-1768
0.29	3	3	S	2995138	                  Roseateles sp. SL47
0.28	3	3	S	76731	                Roseateles depolymerans
0.51	6	0	G	196013	              Caldimonas
0.51	6	6	S	215580	                Caldimonas thermodepolymerans
0.44	5	0	G	391952	              Aquincola
0.44	5	5	S	391953	                Aquincola tertiaricarbonis
0.43	5	0	G	1114981	              Piscinibacter
0.43	5	0	G1	2627988	                unclassified Piscinibacter
0.43	5	5	S	3037797	                  Piscinibacter sp. XHJ-5
0.39	4	0	G	28067	              Rubrivivax
0.39	4	4	S	28068	                Rubrivivax gelatinosus
0.28	3	0	G	65047	              Mitsuaria
0.28	3	0	G1	2648776	                unclassified Mitsuaria
0.28	3	3	S	1658665	                  Mitsuaria sp. 7
0.24	2	0	G	316612	              Methylibium
0.24	2	2	S	105560	                Methylibium petroleiphilum
0.18	2	0	G	644355	              Inhella
0.18	2	2	S	392593	                Inhella inkyongensis
3.75	46	0	O1	224471	            Burkholderiales genera incertae sedis
2.22	27	0	G	318147	              Paucibacter
1.58	19	0	G1	2642959	                unclassified Paucibacter
1.08	13	13	S	3019553	                  Paucibacter sp. S2-9
0.50	6	6	S	1768242	                  Paucibacter sp. KCTC 42545
0.65	7	7	S	2070761	                Paucibacter aquatile
1.04	12	0	G	212743	              Rhizobacter
0.66	8	8	S	946333	                Rhizobacter gummiphilus
0.38	4	0	G1	2640088	                unclassified Rhizobacter
0.38	4	4	S	2753607	                  Rhizobacter sp. AJA081-3
0.30	3	0	G	92793	              Aquabacterium
0.30	3	0	G1	2620789	                unclassified Aquabacterium
0.30	3	3	S	2898431	                  Aquabacterium sp. J223
0.20	2	0	G	1597779	              Eleftheria
0.20	2	2	S	1597781	                Eleftheria terrae
3.05	37	0	F	506	            Alcaligenaceae
2.09	25	0	G	507	              Alcaligenes
2.09	25	25	S	511	                Alcaligenes faecalis
0.59	7	0	G	222	              Achromobacter
0.59	7	7	S	85698	                Achromobacter xylosoxidans
0.37	4	0	G	517	              Bordetella
0.37	4	4	S	463040	                Bordetella genomosp. 13
1.36	16	0	F	119060	            Burkholderiaceae
0.57	6	0	G	32008	              Burkholderia
0.28	3	0	G1	111527	                pseudomallei group
0.28	3	3	S	28450	                  Burkholderia pseudomallei
0.28	3	3	S	28095	                Burkholderia gladioli
0.34	4	0	G	106589	              Cupriavidus
0.34	4	4	S	68895	                Cupriavidus basilensis
0.27	3	0	G	1827195	              Caballeronia
0.27	3	0	G1	2646786	                unclassified Caballeronia
0.27	3	3	S	2878150	                  Caballeronia sp. Lep1P3
0.18	2	0	G	240411	              Chitinimonas
0.18	2	2	S	356302	                Chitinimonas koreensis
0.77	9	0	F	75682	            Oxalobacteraceae
0.77	9	0	F1	2895353	              Massilia group
0.54	6	0	G	149698	                Massilia
0.31	3	0	G1	2609279	                  unclassified Massilia
0.31	3	3	S	2738142	                    Massilia sp. erpn
0.22	2	2	S	2045208	                  Massilia violaceinigra
0.23	2	0	G	1522432	                Pseudoduganella
0.23	2	2	S	864828	                  Pseudoduganella umbonata
0.55	6	0	O	206351	          Neisseriales
0.30	3	0	F	481	            Neisseriaceae
0.30	3	0	G	32257	              Kingella
0.30	3	3	S	502	                Kingella denitrificans
0.25	3	0	F	1499392	            Chromobacteriaceae
0.25	3	0	F1	90153	              Chromobacterium group
0.25	3	0	G	535	                Chromobacterium
0.25	3	3	S	536	                  Chromobacterium violaceum
0.22	2	0	O	206389	          Rhodocyclales
0.22	2	0	F	2008794	            Zoogloeaceae
0.22	2	0	G	2891322	              Parazoarcus
0.22	2	2	S	41977	                Parazoarcus communis
0.16	2	0	O	32003	          Nitrosomonadales
0.16	2	0	F	2803844	            Usitatibacteraceae
0.16	2	0	G	2803845	              Usitatibacter
0.16	2	2	S	2732067	                Usitatibacter rugosus
3.66	44	0	C	1236	        Gammaproteobacteria
2.27	27	0	O	72274	          Pseudomonadales
2.27	27	0	F	135621	            Pseudomonadaceae
1.88	23	0	G	286	              Pseudomonas
0.75	9	0	G1	136843	                Pseudomonas fluorescens group
0.75	9	9	S	47878	                  Pseudomonas azotoformans
0.55	6	0	G1	136842	                Pseudomonas chlororaphis group
0.55	6	6	S	296	                  Pseudomonas fragi
0.29	3	0	G1	136849	                Pseudomonas syringae group
0.29	3	3	S	33069	                  Pseudomonas viridiflava
0.29	3	0	G1	196821	                unclassified Pseudomonas
0.29	3	3	S	2025658	                  Pseudomonas sp. NS1(2017)
0.39	4	0	G	2901164	              Stutzerimonas
0.39	4	0	G1	136846	                Stutzerimonas stutzeri group
0.39	4	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.39	4	4	S	316	                    Stutzerimonas stutzeri
0.63	7	0	O	2887326	          Moraxellales
0.63	7	0	F	468	            Moraxellaceae
0.63	7	0	G	469	              Acinetobacter
0.63	7	7	S	756892	                Acinetobacter indicus
0.60	7	0	O	135614	          Xanthomonadales
0.60	7	0	F	32033	            Xanthomonadaceae
0.43	5	0	G	338	              Xanthomonas
0.18	2	0	G1	2643310	                unclassified Xanthomonas
0.18	2	2	S	2989819	                  Xanthomonas sp. H13-6
0.25	3	3	S	339	                Xanthomonas campestris
0.17	2	0	G	83618	              Pseudoxanthomonas
0.17	2	2	S	314722	                Pseudoxanthomonas suwonensis
0.17	2	0	O	1706369	          Cellvibrionales
0.17	2	0	F	1706373	            Microbulbiferaceae
0.17	2	0	G	48073	              Microbulbifer
0.17	2	0	G1	2619833	                unclassified Microbulbifer
0.17	2	2	S	1516059	                  Microbulbifer sp. ALW1
15.05	184	0	D1	1783272	      Terrabacteria group
7.59	93	0	P	1239	        Bacillota
7.43	91	0	C	91061	          Bacilli
6.00	73	0	O	1385	            Bacillales
6.00	73	0	F	90964	              Staphylococcaceae
6.00	73	0	G	1279	                Staphylococcus
3.50	42	0	G1	91994	                  unclassified Staphylococcus
3.50	42	42	S	2813777	                    Staphylococcus sp. SB1-57
1.00	12	12	S	1290	                  Staphylococcus hominis
0.63	7	7	S	1282	                  Staphylococcus epidermidis
0.68	8	8	S	1292	                  Staphylococcus warneri
0.19	2	2	S	29385	                  Staphylococcus saprophyticus
1.43	17	0	O	186826	            Lactobacillales
1.43	17	0	F	1300	              Streptococcaceae
0.83	10	0	G	1301	                Streptococcus
0.51	6	6	S	1308	                  Streptococcus thermophilus
0.32	3	3	S	1303	                  Streptococcus oralis
0.60	7	0	G	1357	                Lactococcus
0.60	7	7	S	1358	                  Lactococcus lactis
0.16	2	0	C	909932	          Negativicutes
0.16	2	0	O	909929	            Selenomonadales
0.16	2	0	F	1843491	              Selenomonadaceae
0.16	2	0	G	970	                Selenomonas
0.16	2	0	G1	2637378	                  unclassified Selenomonas
0.16	2	2	S	1884263	                    Selenomonas sp. oral taxon 920
7.46	91	0	P	201174	        Actinomycetota
7.46	91	0	C	1760	          Actinomycetes
3.77	46	0	O	85006	            Micrococcales
1.56	19	0	F	1268	              Micrococcaceae
1.18	14	0	G	1269	                Micrococcus
0.71	8	8	S	566027	                  Micrococcus yunnanensis
0.18	2	2	S	1273	                  Micrococcus lylae
0.29	3	3	S	1270	                  Micrococcus luteus
0.38	4	0	G	57493	                Kocuria
0.38	4	4	S	71999	                  Kocuria palustris
1.05	12	0	F	2805426	              Kytococcaceae
1.05	12	0	G	57499	                Kytococcus
1.05	12	12	S	1276	                  Kytococcus sedentarius
0.43	5	0	F	85023	              Microbacteriaceae
0.43	5	0	G	33882	                Microbacterium
0.17	2	2	S	156977	                  Microbacterium resistens
0.26	3	3	S	300019	                  Microbacterium paludicola
0.33	4	0	F	85016	              Cellulomonadaceae
0.33	4	0	G	665568	                Paraoerskovia
0.33	4	4	S	1138587	                  Paraoerskovia sediminicola
0.25	3	0	F	85020	              Dermabacteraceae
0.25	3	0	G	43668	                Brachybacterium
0.25	3	3	S	556288	                  Brachybacterium saurashtrense
0.16	2	0	F	85019	              Brevibacteriaceae
0.16	2	0	G	1696	                Brevibacterium
0.16	2	0	G1	2614124	                  unclassified Brevibacterium
0.16	2	2	S	2886045	                    Brevibacterium sp. JSBI002
1.74	21	0	O	85009	            Propionibacteriales
1.74	21	0	F	31957	              Propionibacteriaceae
1.74	21	0	G	1912216	                Cutibacterium
1.74	21	21	S	1747	                  Cutibacterium acnes
1.70	20	0	O	85007	            Mycobacteriales
1.34	16	0	F	1653	              Corynebacteriaceae
1.34	16	0	G	1716	                Corynebacterium
0.99	12	12	S	38304	                  Corynebacterium tuberculostearicum
0.17	2	2	S	43768	                  Corynebacterium matruchotii
0.18	2	2	S	169292	                  Corynebacterium aurimucosum
0.36	4	0	F	1762	              Mycobacteriaceae
0.36	4	0	G	1763	                Mycobacterium
0.36	4	0	G1	2249310	                  Mycobacterium simiae complex
0.36	4	4	S	292462	                    Mycobacterium florentinum
0.25	3	0	O	85011	            Kitasatosporales
0.25	3	0	F	2062	              Streptomycetaceae
0.25	3	0	G	1883	                Streptomyces
0.25	3	0	G1	2593676	                  unclassified Streptomyces
0.25	3	3	S	2979468	                    Streptomyces sp. S465
0.33	4	0	D1	1783270	      FCB group
0.33	4	0	D2	68336	        Bacteroidota/Chlorobiota group
0.33	4	0	P	976	          Bacteroidota
0.33	4	0	C	1853228	            Chitinophagia
0.33	4	0	O	1853229	              Chitinophagales
0.33	4	0	F	563835	                Chitinophagaceae
0.16	2	0	G	1874621	                  Panacibacter
0.16	2	2	S	1813871	                    Panacibacter ginsenosidivorans
0.16	2	0	G	1004303	                  Ferruginibacter
0.16	2	2	S	2875540	                    Ferruginibacter albus
0.16	2	0	D1	1783257	      PVC group
0.16	2	0	P	203682	        Planctomycetota
0.16	2	0	C	203683	          Planctomycetia
0.16	2	0	O	2691355	            Gemmatales
0.16	2	0	F	1914233	              Gemmataceae
0.16	2	0	G	113	                Gemmata
0.16	2	2	S	114	                  Gemmata obscuriglobus
0.68	8	0	D	2759	    Eukaryota
0.68	8	0	D1	33154	      Opisthokonta
0.68	8	0	K	33208	        Metazoa
0.68	8	0	K1	6072	          Eumetazoa
0.68	8	0	K2	33213	            Bilateria
0.68	8	0	K3	33511	              Deuterostomia
0.68	8	0	P	7711	                Chordata
0.68	8	0	P1	89593	                  Craniata
0.68	8	0	P2	7742	                    Vertebrata
0.68	8	0	P3	7776	                      Gnathostomata
0.68	8	0	P4	117570	                        Teleostomi
0.68	8	0	P5	117571	                          Euteleostomi
0.68	8	0	P6	8287	                            Sarcopterygii
0.68	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.68	8	0	P8	32523	                                Tetrapoda
0.68	8	0	P9	32524	                                  Amniota
0.68	8	0	C	40674	                                    Mammalia
0.68	8	0	C1	32525	                                      Theria
0.68	8	0	C2	9347	                                        Eutheria
0.68	8	0	C3	1437010	                                          Boreoeutheria
0.68	8	0	C4	314146	                                            Euarchontoglires
0.68	8	0	O	9443	                                              Primates
0.68	8	0	O1	376913	                                                Haplorrhini
0.68	8	0	O2	314293	                                                  Simiiformes
0.68	8	0	O3	9526	                                                    Catarrhini
0.68	8	0	O4	314295	                                                      Hominoidea
0.68	8	0	F	9604	                                                        Hominidae
0.68	8	0	F1	207598	                                                          Homininae
0.68	8	0	G	9605	                                                            Homo
0.68	8	8	S	9606	                                                              Homo sapiens
