100.00	298	0	R	1	root
100.00	298	0	R1	131567	  cellular organisms
98.10	293	0	D	2	    Bacteria
80.09	239	0	P	1224	      Pseudomonadota
48.00	143	0	C	28216	        Betaproteobacteria
48.00	143	0	O	80840	          Burkholderiales
32.21	96	0	F	80864	            Comamonadaceae
26.11	78	0	G	12916	              Acidovorax
22.96	68	68	S	80878	                Acidovorax temperans
3.15	9	0	G1	2684926	                unclassified Acidovorax
1.37	4	4	S	2518343	                  Acidovorax sp. JMULE5
1.03	3	3	S	2478662	                  Acidovorax sp. 1608163
0.76	2	2	S	358220	                  Acidovorax sp. KKS102
2.70	8	0	G	281915	              Curvibacter
2.70	8	0	G1	2685271	                unclassified Curvibacter
2.70	8	8	S	1844971	                  Curvibacter sp. AEP1-3
1.70	5	0	G	47420	              Hydrogenophaga
1.70	5	0	G1	199682	                environmental samples
1.70	5	5	S	199683	                  uncultured Hydrogenophaga sp.
1.02	3	0	G	665874	              Limnohabitans
1.02	3	0	G1	2626134	                unclassified Limnohabitans
1.02	3	3	S	1678128	                  Limnohabitans sp. 63ED37-2
0.67	2	0	G	28065	              Rhodoferax
0.67	2	2	S	1484693	                Rhodoferax saidenbachensis
8.82	26	0	O1	224471	            Burkholderiales genera incertae sedis
8.14	24	0	G	92793	              Aquabacterium
8.14	24	24	S	1296669	                Aquabacterium olei
0.68	2	0	G	318147	              Paucibacter
0.68	2	0	G1	2642959	                unclassified Paucibacter
0.68	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
3.73	11	0	F	75682	            Oxalobacteraceae
3.73	11	0	F1	2895353	              Massilia group
3.73	11	0	G	149698	                Massilia
3.73	11	11	S	457921	                  Massilia varians
1.89	5	0	F	2975441	            Sphaerotilaceae
1.16	3	0	G	34102	              Sphaerotilus
1.16	3	0	G1	2628234	                unclassified Sphaerotilus
1.16	3	3	S	2914710	                  Sphaerotilus sp. FB-5
0.73	2	0	G	36862	              Ideonella
0.73	2	2	S	36863	                Ideonella dechloratans
1.35	4	0	F	119060	            Burkholderiaceae
0.67	2	0	G	1822464	              Paraburkholderia
0.67	2	2	S	311231	                Paraburkholderia ginsengisoli
0.67	2	0	G	44013	              Polynucleobacter
0.67	2	0	G1	2640945	                unclassified Polynucleobacter
0.67	2	2	S	2689107	                  Polynucleobacter sp. MWH-CaK5
16.76	50	0	C	28211	        Alphaproteobacteria
8.76	26	0	O	356	          Hyphomicrobiales
5.58	16	0	F	82115	            Rhizobiaceae
5.58	16	0	F1	227290	              Rhizobium/Agrobacterium group
3.99	11	0	G	379	                Rhizobium
2.69	8	0	G1	2613769	                  unclassified Rhizobium
1.42	4	4	S	2603277	                    Rhizobium sp. WL3
1.27	3	3	S	2919917	                    Rhizobium sp. SSM4.3
1.30	3	3	S	1368430	                  Rhizobium rosettiformans
1.59	4	0	G	357	                Agrobacterium
1.59	4	0	G1	2632611	                  unclassified Agrobacterium
1.59	4	4	S	1842536	                    Agrobacterium sp. RAC06
3.18	9	0	F	2821832	            Stappiaceae
3.18	9	0	G	227873	              Pannonibacter
3.18	9	9	S	121719	                Pannonibacter phragmitetus
4.46	13	0	O	204455	          Rhodobacterales
4.46	13	0	F	31989	            Paracoccaceae
3.18	9	0	G	265	              Paracoccus
1.95	5	5	S	59779	                Paracoccus marcusii
1.23	3	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
1.23	3	3	S	2500532	                  Paracoccus sp. Arc7-R13
1.29	3	0	G	366614	              Haematobacter
1.29	3	3	S	195105	                Haematobacter massiliensis
3.54	10	0	O	204458	          Caulobacterales
3.54	10	0	F	76892	            Caulobacteraceae
2.49	7	0	G	41275	              Brevundimonas
0.85	2	0	G1	2622653	                unclassified Brevundimonas
0.85	2	2	S	2995143	                  Brevundimonas sp. SL130
0.87	2	2	S	74329	                Brevundimonas mediterranea
0.78	2	2	S	74313	                Brevundimonas subvibrioides
1.05	3	0	G	75	              Caulobacter
1.05	3	0	G1	2648921	                unclassified Caulobacter
1.05	3	3	S	69665	                  Caulobacter sp. FWC26
15.33	45	0	C	1236	        Gammaproteobacteria
9.06	27	0	O	72274	          Pseudomonadales
9.06	27	0	F	135621	            Pseudomonadaceae
5.98	17	0	G	286	              Pseudomonas
3.58	10	0	G1	136841	                Pseudomonas aeruginosa group
3.58	10	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
3.58	10	10	S	301	                    Pseudomonas oleovorans
2.39	7	0	G1	196821	                unclassified Pseudomonas
2.39	7	7	S	253237	                  Pseudomonas sp. phDV1
3.08	9	0	G	2901164	              Stutzerimonas
3.08	9	0	G1	136846	                Stutzerimonas stutzeri group
3.08	9	0	G2	578833	                  Stutzerimonas stutzeri subgroup
3.08	9	9	S	316	                    Stutzerimonas stutzeri
3.17	9	0	O	2887326	          Moraxellales
3.17	9	0	F	468	            Moraxellaceae
3.17	9	0	G	469	              Acinetobacter
3.17	9	9	S	40214	                Acinetobacter johnsonii
1.72	5	0	O	135614	          Xanthomonadales
1.72	5	0	F	32033	            Xanthomonadaceae
1.72	5	0	G	40323	              Stenotrophomonas
1.72	5	0	G1	995085	                Stenotrophomonas maltophilia group
1.72	5	5	S	40324	                  Stenotrophomonas maltophilia
0.71	2	0	O	135625	          Pasteurellales
0.71	2	0	F	712	            Pasteurellaceae
0.71	2	0	G	724	              Haemophilus
0.71	2	2	S	729	                Haemophilus parainfluenzae
0.67	2	0	O	135619	          Oceanospirillales
0.67	2	0	F	28256	            Halomonadaceae
0.67	2	0	G	2745	              Halomonas
0.67	2	2	S	475662	                Halomonas beimenensis
15.65	46	0	D1	1783272	      Terrabacteria group
10.68	31	0	P	201174	        Actinomycetota
8.33	24	0	C	1760	          Actinomycetes
4.90	14	0	O	85009	            Propionibacteriales
4.90	14	0	F	31957	              Propionibacteriaceae
4.90	14	0	G	1912216	                Cutibacterium
4.90	14	14	S	1747	                  Cutibacterium acnes
2.00	5	0	O	2037	            Actinomycetales
2.00	5	0	F	2049	              Actinomycetaceae
2.00	5	0	G	2529408	                Schaalia
2.00	5	5	S	1660	                  Schaalia odontolytica
1.42	4	0	O	85008	            Micromonosporales
1.42	4	0	F	28056	              Micromonosporaceae
1.42	4	0	G	1865	                Actinoplanes
1.42	4	4	S	1867	                  Actinoplanes teichomyceticus
1.52	4	0	C	1497346	          Thermoleophilia
1.52	4	0	O	588673	            Solirubrobacterales
1.52	4	0	F	320583	              Conexibacteraceae
1.52	4	0	G	191494	                Conexibacter
1.52	4	0	G1	2627773	                  unclassified Conexibacter
0.69	2	2	S	2937800	                    Conexibacter sp. S30A1
0.83	2	2	S	2812560	                    Conexibacter sp. SYSU D00693
0.84	2	0	C	84995	          Rubrobacteria
0.84	2	0	O	84996	            Rubrobacterales
0.84	2	0	F	2600303	              Baekduiaceae
0.84	2	0	G	2600304	                Baekduia
0.84	2	2	S	2997333	                  Baekduia alba
3.96	11	0	P	1239	        Bacillota
3.96	11	0	C	91061	          Bacilli
2.10	6	0	O	186826	            Lactobacillales
2.10	6	0	F	1300	              Streptococcaceae
2.10	6	0	G	1301	                Streptococcus
1.24	3	0	G1	2608887	                  unclassified Streptococcus
1.24	3	3	S	712633	                    Streptococcus sp. oral taxon 431
0.86	2	2	S	1308	                  Streptococcus thermophilus
1.86	5	0	O	1385	            Bacillales
1.10	3	0	F	186817	              Bacillaceae
1.10	3	0	G	2675233	                Metabacillus
1.10	3	3	S	152268	                  Metabacillus litoralis
0.76	2	0	F	90964	              Staphylococcaceae
0.76	2	0	G	1279	                Staphylococcus
0.76	2	2	S	1282	                  Staphylococcus epidermidis
1.01	3	0	P	1297	        Deinococcota
1.01	3	0	C	188787	          Deinococci
1.01	3	0	O	118964	            Deinococcales
1.01	3	0	F	183710	              Deinococcaceae
1.01	3	0	G	1298	                Deinococcus
1.01	3	3	S	328692	                  Deinococcus aquaticus
2.36	7	0	D1	1783270	      FCB group
2.36	7	0	D2	68336	        Bacteroidota/Chlorobiota group
2.36	7	0	P	976	          Bacteroidota
2.36	7	0	C	200643	            Bacteroidia
2.36	7	0	O	171549	              Bacteroidales
2.36	7	0	F	171552	                Prevotellaceae
2.36	7	0	G	838	                  Prevotella
1.68	5	5	S	28132	                    Prevotella melaninogenica
0.68	2	2	S	470565	                    Prevotella histicola
1.90	5	0	D	2759	    Eukaryota
1.90	5	0	D1	33154	      Opisthokonta
1.90	5	0	K	33208	        Metazoa
1.90	5	0	K1	6072	          Eumetazoa
1.90	5	0	K2	33213	            Bilateria
1.90	5	0	K3	33511	              Deuterostomia
1.90	5	0	P	7711	                Chordata
1.90	5	0	P1	89593	                  Craniata
1.90	5	0	P2	7742	                    Vertebrata
1.90	5	0	P3	7776	                      Gnathostomata
1.90	5	0	P4	117570	                        Teleostomi
1.90	5	0	P5	117571	                          Euteleostomi
1.90	5	0	P6	8287	                            Sarcopterygii
1.90	5	0	P7	1338369	                              Dipnotetrapodomorpha
1.90	5	0	P8	32523	                                Tetrapoda
1.90	5	0	P9	32524	                                  Amniota
1.90	5	0	C	40674	                                    Mammalia
1.90	5	0	C1	32525	                                      Theria
1.90	5	0	C2	9347	                                        Eutheria
1.90	5	0	C3	1437010	                                          Boreoeutheria
1.90	5	0	C4	314146	                                            Euarchontoglires
1.90	5	0	O	9443	                                              Primates
1.90	5	0	O1	376913	                                                Haplorrhini
1.90	5	0	O2	314293	                                                  Simiiformes
1.90	5	0	O3	9526	                                                    Catarrhini
1.90	5	0	O4	314295	                                                      Hominoidea
1.90	5	0	F	9604	                                                        Hominidae
1.90	5	0	F1	207598	                                                          Homininae
1.90	5	0	G	9605	                                                            Homo
1.90	5	5	S	9606	                                                              Homo sapiens
