100.00	775	0	R	1	root
100.00	775	0	R1	131567	  cellular organisms
98.97	767	0	D	2	    Bacteria
64.42	499	0	D1	1783272	      Terrabacteria group
58.09	450	0	P	1239	        Bacillota
51.23	397	0	C	186801	          Clostridia
51.23	397	0	O	186802	            Eubacteriales
35.96	278	0	F	186803	              Lachnospiraceae
10.78	83	0	G	572511	                Blautia
4.73	36	36	S	418240	                  Blautia wexlerae
3.81	29	29	S	40520	                  Blautia obeum
1.21	9	0	G1	2648079	                  unclassified Blautia
1.21	9	9	S	2479767	                    Blautia sp. SC05B48
0.45	3	3	S	33035	                  Blautia producta
0.27	2	2	S	2779518	                  Blautia liquoris
0.30	2	2	S	1322	                  Blautia hansenii
10.39	80	0	G	841	                Roseburia
9.74	75	75	S	166486	                  Roseburia intestinalis
0.65	5	5	S	301301	                  Roseburia hominis
2.34	18	0	G	207244	                Anaerostipes
2.34	18	18	S	649756	                  Anaerostipes hadrus
1.94	15	0	G	2569097	                Anaerobutyricum
1.94	15	15	S	39488	                  Anaerobutyricum hallii
1.68	13	0	G	830	                Butyrivibrio
1.43	11	11	S	45851	                  Butyrivibrio crossotus
0.26	2	2	S	831	                  Butyrivibrio fibrisolvens
1.30	10	0	G	33042	                Coprococcus
0.75	5	5	S	116085	                  Coprococcus catus
0.55	4	4	S	410072	                  Coprococcus comes
1.17	9	0	G	189330	                Dorea
0.78	6	6	S	88431	                  Dorea longicatena
0.39	3	3	S	39486	                  Dorea formicigenerans
1.04	8	0	G	2316020	                Mediterraneibacter
0.57	4	4	S	33039	                  [Ruminococcus] torques
0.47	3	3	S	33038	                  [Ruminococcus] gnavus
0.91	7	0	G	2719313	                Enterocloster
0.91	7	7	S	1531	                  Enterocloster clostridioformis
0.90	7	0	G	28050	                Lachnospira
0.90	7	7	S	39485	                  Lachnospira eligens
0.78	6	0	G	2888809	                Novisyntrophococcus
0.78	6	6	S	2068655	                  Novisyntrophococcus fermenticellae
0.65	5	0	G	2944193	                Simiaoa
0.65	5	5	S	2763672	                  Simiaoa sunii
0.52	4	0	G	46205	                Pseudobutyrivibrio
0.52	4	4	S	185007	                  Pseudobutyrivibrio xylanivorans
0.39	3	0	G	2944195	                Qiania
0.39	3	3	S	2763669	                  Qiania dongpingensis
0.39	3	0	G	248744	                Marvinbryantia
0.39	3	3	S	168384	                  Marvinbryantia formatexigens
0.26	2	0	G	1506553	                Lachnoclostridium
0.26	2	2	S	89153	                  [Clostridium] hylemonae
0.26	2	0	G	2944198	                Wansuia
0.26	2	2	S	2763667	                  Wansuia hejianensis
0.26	2	0	G	1843210	                Anaerocolumna
0.26	2	0	G1	2642604	                  unclassified Anaerocolumna
0.26	2	2	S	3039116	                    Anaerocolumna sp. AGMB13025
15.27	118	0	F	216572	              Oscillospiraceae
6.17	47	0	G	216851	                Faecalibacterium
6.17	47	47	S	853	                  Faecalibacterium prausnitzii
4.14	32	0	G	1263	                Ruminococcus
3.32	25	25	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.56	4	4	S	1161942	                  Ruminococcus champanellensis
0.26	2	2	S	1264	                  Ruminococcus albus
3.71	28	0	G	292632	                Subdoligranulum
3.71	28	28	S	214851	                  Subdoligranulum variabile
0.41	3	0	G	2892397	                Pusillibacter
0.41	3	3	S	2714358	                  Pusillibacter faecalis
0.29	2	0	G	2842531	                Solibaculum
0.29	2	2	S	2780922	                  Solibaculum mannosilyticum
0.29	2	0	G	2172004	                Lawsonibacter
0.29	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
0.27	2	0	G	1905344	                Ruthenibacterium
0.27	2	2	S	1550024	                  Ruthenibacterium lactatiformans
6.86	53	0	C	526524	          Erysipelotrichia
6.86	53	0	O	526525	            Erysipelotrichales
4.03	31	0	F	128827	              Erysipelotrichaceae
2.48	19	0	G	1573534	                Faecalitalea
2.48	19	19	S	39483	                  Faecalitalea cylindroides
1.27	9	0	G	1729679	                Faecalibaculum
1.27	9	9	S	1702221	                  Faecalibaculum rodentium
0.28	2	0	G	174708	                Allobaculum
0.28	2	0	G1	2623473	                  unclassified Allobaculum
0.28	2	2	S	2853432	                    Allobaculum sp. Allo2
2.83	21	0	F	2810280	              Coprobacillaceae
2.83	21	0	G	135858	                Catenibacterium
2.11	16	0	G1	2643636	                  unclassified Catenibacterium
2.11	16	16	S	2478954	                    Catenibacterium sp. co_0103
0.73	5	5	S	100886	                  Catenibacterium mitsuokai
6.07	47	0	P	201174	        Actinomycetota
3.74	29	0	C	1760	          Actinomycetes
3.17	24	0	O	85004	            Bifidobacteriales
3.17	24	0	F	31953	              Bifidobacteriaceae
3.17	24	0	G	1678	                Bifidobacterium
3.17	24	24	S	1680	                  Bifidobacterium adolescentis
0.58	4	0	O	85009	            Propionibacteriales
0.30	2	0	F	31957	              Propionibacteriaceae
0.30	2	0	G	1912216	                Cutibacterium
0.30	2	2	S	1747	                  Cutibacterium acnes
0.28	2	0	F	85015	              Nocardioidaceae
0.28	2	0	G	1839	                Nocardioides
0.28	2	2	S	2558918	                  Nocardioides cynanchi
2.07	16	0	C	84998	          Coriobacteriia
2.07	16	0	O	84999	            Coriobacteriales
2.07	16	0	F	84107	              Coriobacteriaceae
2.07	16	0	G	102106	                Collinsella
2.07	16	16	S	74426	                  Collinsella aerofaciens
0.26	2	0	C	84995	          Rubrobacteria
0.26	2	0	O	84996	            Rubrobacterales
0.26	2	0	F	2600303	              Baekduiaceae
0.26	2	0	G	2600304	                Baekduia
0.26	2	2	S	496014	                  Baekduia soli
0.26	2	0	P	544448	        Mycoplasmatota
0.26	2	0	C	31969	          Mollicutes
0.26	2	0	O	186328	            Entomoplasmatales
0.26	2	0	F	2131	              Spiroplasmataceae
0.26	2	0	G	2132	                Spiroplasma
0.26	2	0	G1	2637901	                  unclassified Spiroplasma
0.26	2	2	S	2792084	                    Spiroplasma endosymbiont of 'Nebria riversi'
22.28	172	0	P	1224	      Pseudomonadota
19.37	150	0	C	28216	        Betaproteobacteria
19.37	150	0	O	80840	          Burkholderiales
17.37	134	0	F	119060	            Burkholderiaceae
17.37	134	0	G	106589	              Cupriavidus
17.37	134	134	S	82633	                Cupriavidus pauculus
1.32	10	0	F	2975441	            Sphaerotilaceae
0.53	4	0	G	65047	              Mitsuaria
0.53	4	0	G1	2648776	                unclassified Mitsuaria
0.53	4	4	S	1658665	                  Mitsuaria sp. 7
0.27	2	0	G	28067	              Rubrivivax
0.27	2	2	S	28068	                Rubrivivax gelatinosus
0.26	2	0	G	93681	              Roseateles
0.26	2	2	S	76731	                Roseateles depolymerans
0.26	2	0	G	1114981	              Piscinibacter
0.26	2	0	G1	2627988	                unclassified Piscinibacter
0.26	2	2	S	3037797	                  Piscinibacter sp. XHJ-5
0.40	3	0	O1	224471	            Burkholderiales genera incertae sedis
0.40	3	0	G	318147	              Paucibacter
0.40	3	0	G1	2642959	                unclassified Paucibacter
0.40	3	3	S	3019553	                  Paucibacter sp. S2-9
0.27	2	0	F	80864	            Comamonadaceae
0.27	2	0	G	683756	              Kinneretia
0.27	2	0	G1	2632542	                unclassified Kinneretia
0.27	2	2	S	2714952	                  Kinneretia sp. DAIF2
1.57	12	0	C	28211	        Alphaproteobacteria
1.17	9	0	O	356	          Hyphomicrobiales
0.89	6	0	F	41294	            Nitrobacteraceae
0.89	6	0	G	374	              Bradyrhizobium
0.89	6	0	G1	2631580	                unclassified Bradyrhizobium
0.89	6	6	S	2057741	                  Bradyrhizobium sp. SK17
0.29	2	0	F	82115	            Rhizobiaceae
0.29	2	0	G	323620	              Shinella
0.29	2	0	G1	2643062	                unclassified Shinella
0.29	2	2	S	2877941	                  Shinella sp. XGS7
0.40	3	0	O	204458	          Caulobacterales
0.40	3	0	F	76892	            Caulobacteraceae
0.40	3	0	G	75	              Caulobacter
0.40	3	3	S	88688	                Caulobacter segnis
1.35	10	0	C	1236	        Gammaproteobacteria
1.07	8	0	O	72274	          Pseudomonadales
1.07	8	0	F	135621	            Pseudomonadaceae
1.07	8	0	G	286	              Pseudomonas
0.63	4	0	G1	196821	                unclassified Pseudomonas
0.63	4	4	S	2892442	                  Pseudomonas sp. CIP-10
0.44	3	0	G1	136841	                Pseudomonas aeruginosa group
0.44	3	3	S	287	                  Pseudomonas aeruginosa
0.27	2	0	O	135614	          Xanthomonadales
0.27	2	0	F	32033	            Xanthomonadaceae
0.27	2	0	G	40323	              Stenotrophomonas
0.27	2	0	G1	995085	                Stenotrophomonas maltophilia group
0.27	2	2	S	40324	                  Stenotrophomonas maltophilia
11.36	88	0	D1	1783270	      FCB group
11.36	88	0	D2	68336	        Bacteroidota/Chlorobiota group
11.36	88	0	P	976	          Bacteroidota
11.36	88	0	C	200643	            Bacteroidia
11.36	88	0	O	171549	              Bacteroidales
8.27	64	0	F	171552	                Prevotellaceae
6.74	52	0	G	838	                  Prevotella
2.81	21	0	G1	2638335	                    unclassified Prevotella
1.22	9	9	S	652716	                      Prevotella sp. oral taxon 299
1.29	9	9	S	2913621	                      Prevotella sp. E9-3
0.30	2	2	S	712471	                      Prevotella sp. oral taxon 475
1.32	10	10	S	2801997	                    Prevotella herbatica
1.16	8	8	S	2913614	                    Prevotella communis
1.46	11	11	S	28131	                    Prevotella intermedia
0.94	7	0	G	2974251	                  Segatella
0.94	7	7	S	165179	                    Segatella copri
0.59	4	0	G	2974257	                  Hoylesella
0.59	4	4	S	28127	                    Hoylesella buccalis
1.86	14	0	F	815	                Bacteroidaceae
1.01	7	0	G	909656	                  Phocaeicola
1.01	7	7	S	821	                    Phocaeicola vulgatus
0.85	6	0	G	816	                  Bacteroides
0.39	3	3	S	46506	                    Bacteroides stercoris
0.46	3	3	S	818	                    Bacteroides thetaiotaomicron
0.57	4	0	F	2005525	                Tannerellaceae
0.57	4	0	G	375288	                  Parabacteroides
0.57	4	4	S	46503	                    Parabacteroides merdae
0.40	3	0	F	1853231	                Odoribacteraceae
0.40	3	0	G	283168	                  Odoribacter
0.40	3	3	S	28118	                    Odoribacter splanchnicus
0.26	2	0	F	2005520	                Dysgonomonadaceae
0.26	2	0	G	156973	                  Dysgonomonas
0.26	2	0	G1	2630389	                    unclassified Dysgonomonas
0.26	2	2	S	2714926	                      Dysgonomonas sp. HDW5A
0.65	5	0	P	200940	      Thermodesulfobacteriota
0.65	5	0	C	3031449	        Desulfovibrionia
0.65	5	0	O	213115	          Desulfovibrionales
0.65	5	0	F	194924	            Desulfovibrionaceae
0.39	3	0	G	872	              Desulfovibrio
0.39	3	3	S	44742	                Desulfovibrio fairfieldensis
0.26	2	0	G	41707	              Lawsonia
0.26	2	2	S	29546	                Lawsonia intracellularis
0.26	2	0	D1	1783257	      PVC group
0.26	2	0	P	74201	        Verrucomicrobiota
0.26	2	0	C	203494	          Verrucomicrobiae
0.26	2	0	O	48461	            Verrucomicrobiales
0.26	2	0	F	1647988	              Akkermansiaceae
0.26	2	0	G	239934	                Akkermansia
0.26	2	2	S	239935	                  Akkermansia muciniphila
1.03	8	0	D	2157	    Archaea
1.03	8	0	P	28890	      Euryarchaeota
1.03	8	0	P1	2283794	        Methanomada group
1.03	8	0	C	183925	          Methanobacteria
1.03	8	0	O	2158	            Methanobacteriales
1.03	8	0	F	2159	              Methanobacteriaceae
1.03	8	0	G	2172	                Methanobrevibacter
1.03	8	8	S	2173	                  Methanobrevibacter smithii
