100.00	1188	0	R	1	root
100.00	1188	0	R1	131567	  cellular organisms
99.61	1183	0	D	2	    Bacteria
94.44	1121	0	P	1224	      Pseudomonadota
76.26	905	0	C	28216	        Betaproteobacteria
75.92	901	0	O	80840	          Burkholderiales
60.12	714	0	F	119060	            Burkholderiaceae
59.95	712	0	G	106589	              Cupriavidus
57.46	682	682	S	82633	                Cupriavidus pauculus
1.85	21	21	S	119219	                Cupriavidus metallidurans
0.44	5	0	G1	2640874	                unclassified Cupriavidus
0.44	5	5	S	2839983	                  Cupriavidus sp. EM10
0.20	2	2	S	151783	                Cupriavidus campinensis
0.17	2	0	G	93217	              Pandoraea
0.17	2	2	S	1891094	                Pandoraea fibrosis
6.20	73	0	F	80864	            Comamonadaceae
1.81	21	0	G	683756	              Kinneretia
1.81	21	0	G1	2632542	                unclassified Kinneretia
1.81	21	21	S	2714952	                  Kinneretia sp. DAIF2
1.31	15	0	G	34072	              Variovorax
0.68	8	0	G1	663243	                unclassified Variovorax
0.68	8	8	S	2774875	                  Variovorax sp. 38R
0.64	7	7	S	34073	                Variovorax paradoxus
0.77	9	0	G	283	              Comamonas
0.34	4	4	S	225991	                Comamonas aquatica
0.44	5	5	S	285	                Comamonas testosteroni
0.69	8	0	G	47420	              Hydrogenophaga
0.69	8	0	G1	2610897	                unclassified Hydrogenophaga
0.44	5	5	S	795665	                  Hydrogenophaga sp. PBC
0.25	2	2	S	2806262	                  Hydrogenophaga sp. YM1
0.52	6	0	G	1649468	              Melaminivora
0.52	6	6	S	2109913	                Melaminivora suipulveris
0.52	6	0	G	201096	              Alicycliphilus
0.52	6	6	S	179636	                Alicycliphilus denitrificans
0.29	3	0	G	174951	              Ramlibacter
0.29	3	3	S	94132	                Ramlibacter tataouinensis
0.28	3	0	G	2490452	              Serpentinimonas
0.28	3	3	S	1458426	                Serpentinimonas maccroryi
5.79	68	0	F	2975441	            Sphaerotilaceae
1.28	15	0	G	34102	              Sphaerotilus
0.73	8	0	G1	2628234	                unclassified Sphaerotilus
0.73	8	8	S	2914710	                  Sphaerotilus sp. FB-5
0.56	6	6	S	639200	                Sphaerotilus sulfidivorans
0.92	10	0	G	65047	              Mitsuaria
0.92	10	0	G1	2648776	                unclassified Mitsuaria
0.92	10	10	S	1658665	                  Mitsuaria sp. 7
0.73	8	0	G	93681	              Roseateles
0.46	5	0	G1	2626991	                unclassified Roseateles
0.46	5	5	S	2978473	                  Roseateles sp. BIM B-1768
0.27	3	3	S	76731	                Roseateles depolymerans
0.62	7	0	G	644355	              Inhella
0.62	7	7	S	392593	                Inhella inkyongensis
0.58	6	0	G	196013	              Caldimonas
0.40	4	4	S	215580	                Caldimonas thermodepolymerans
0.18	2	2	S	376175	                Schlegelella aquatica
0.56	6	0	G	28067	              Rubrivivax
0.56	6	6	S	28068	                Rubrivivax gelatinosus
0.46	5	0	G	36862	              Ideonella
0.46	5	5	S	36863	                Ideonella dechloratans
0.28	3	0	G	88	              Leptothrix
0.28	3	3	S	34029	                Leptothrix cholodnii
0.19	2	0	G	391952	              Aquincola
0.19	2	2	S	391953	                Aquincola tertiaricarbonis
0.17	2	0	G	1114981	              Piscinibacter
0.17	2	0	G1	2627988	                unclassified Piscinibacter
0.17	2	2	S	3037797	                  Piscinibacter sp. XHJ-5
2.71	32	0	O1	224471	            Burkholderiales genera incertae sedis
1.31	15	0	G	318147	              Paucibacter
0.87	10	0	G1	2642959	                unclassified Paucibacter
0.50	5	5	S	3019553	                  Paucibacter sp. S2-9
0.38	4	4	S	1768242	                  Paucibacter sp. KCTC 42545
0.43	5	5	S	2070761	                Paucibacter aquatile
0.70	8	0	G	92793	              Aquabacterium
0.44	5	0	G1	2620789	                unclassified Aquabacterium
0.44	5	5	S	2898431	                  Aquabacterium sp. J223
0.27	3	3	S	1296669	                Aquabacterium olei
0.52	6	0	G	212743	              Rhizobacter
0.35	4	4	S	946333	                Rhizobacter gummiphilus
0.17	2	0	G1	2640088	                unclassified Rhizobacter
0.17	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
0.18	2	0	G	114248	              Tepidimonas
0.18	2	2	S	307486	                Tepidimonas taiwanensis
1.11	13	0	F	75682	            Oxalobacteraceae
0.60	7	0	F1	2895353	              Massilia group
0.60	7	0	G	149698	                Massilia
0.25	3	3	S	2045208	                  Massilia violaceinigra
0.17	2	2	S	1141883	                  Massilia putida
0.17	2	2	S	457921	                  Massilia varians
0.34	4	0	G	202907	              Collimonas
0.34	4	4	S	279058	                Collimonas arenae
0.17	2	0	G	34069	              Telluria
0.17	2	2	S	34070	                Telluria chitinolytica
0.34	4	0	O	206389	          Rhodocyclales
0.34	4	0	F	2008795	            Azonexaceae
0.34	4	0	G	73029	              Dechloromonas
0.34	4	0	G1	2633351	                unclassified Dechloromonas
0.34	4	4	S	447588	                  Dechloromonas sp. A34
16.23	192	0	C	28211	        Alphaproteobacteria
12.31	146	0	O	204458	          Caulobacterales
12.31	146	0	F	76892	            Caulobacteraceae
12.31	146	0	G	75	              Caulobacter
6.09	72	72	S	88688	                Caulobacter segnis
1.92	22	22	S	155892	                Caulobacter vibrioides
1.65	19	0	G1	2648921	                unclassified Caulobacter
1.23	14	14	S	69665	                  Caulobacter sp. FWC26
0.26	3	3	S	3015996	                  Caulobacter sp. NIBR2454
0.17	2	2	S	2823693	                  Caulobacter sp. S6
0.96	11	11	S	69395	                Caulobacter henricii
0.90	10	10	S	1679497	                Caulobacter flavus
0.36	4	4	S	2708539	                Caulobacter soli
0.27	3	3	S	2010972	                Caulobacter rhizosphaerae
0.17	2	2	S	69666	                Caulobacter mirabilis
3.25	38	0	O	356	          Hyphomicrobiales
2.19	26	0	F	41294	            Nitrobacteraceae
2.19	26	0	G	374	              Bradyrhizobium
1.75	20	0	G1	2631580	                unclassified Bradyrhizobium
0.95	11	11	S	288000	                  Bradyrhizobium sp. BTAi1
0.31	3	3	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.24	2	2	S	2057741	                  Bradyrhizobium sp. SK17
0.25	2	2	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.44	5	5	S	2748629	                Bradyrhizobium quebecense
0.67	8	0	F	119045	            Methylobacteriaceae
0.67	8	0	G	407	              Methylobacterium
0.67	8	8	S	114616	                Methylobacterium nodulans
0.21	2	0	F	82115	            Rhizobiaceae
0.21	2	0	G	323620	              Shinella
0.21	2	0	G1	2643062	                unclassified Shinella
0.21	2	2	S	2877941	                  Shinella sp. XGS7
0.18	2	0	F	118882	            Brucellaceae
0.18	2	0	F1	2826938	              Brucella/Ochrobactrum group
0.18	2	0	G	234	                Brucella
0.18	2	2	S	419475	                  Brucella pseudogrignonensis
0.34	4	0	O	204441	          Rhodospirillales
0.34	4	0	F	433	            Acetobacteraceae
0.34	4	0	G	512381	              Acidisoma
0.34	4	0	G1	2634065	                unclassified Acidisoma
0.34	4	4	S	3040935	                  Acidisoma sp. PAMC 29798
0.34	4	0	O	204455	          Rhodobacterales
0.34	4	0	F	2854170	            Roseobacteraceae
0.34	4	0	G	74030	              Roseovarius
0.17	2	2	S	2494550	                Roseovarius faecimaris
0.17	2	2	S	540747	                Roseovarius indicus
1.95	23	0	C	1236	        Gammaproteobacteria
1.36	16	0	O	72274	          Pseudomonadales
1.36	16	0	F	135621	            Pseudomonadaceae
1.36	16	0	G	286	              Pseudomonas
1.36	16	0	G1	196821	                unclassified Pseudomonas
1.19	14	14	S	2892442	                  Pseudomonas sp. CIP-10
0.17	2	2	S	1573718	                  Pseudomonas sp. S34
0.59	7	0	O	135614	          Xanthomonadales
0.59	7	0	F	32033	            Xanthomonadaceae
0.59	7	0	G	68	              Lysobacter
0.59	7	7	S	69	                Lysobacter enzymogenes
4.58	54	0	D1	1783272	      Terrabacteria group
2.62	31	0	P	201174	        Actinomycetota
1.87	22	0	C	1760	          Actinomycetes
0.71	8	0	O	85007	            Mycobacteriales
0.53	6	0	F	1653	              Corynebacteriaceae
0.53	6	0	G	1716	                Corynebacterium
0.35	4	4	S	38304	                  Corynebacterium tuberculostearicum
0.18	2	2	S	191493	                  Corynebacterium sphenisci
0.17	2	0	F	1762	              Mycobacteriaceae
0.17	2	0	G	1866885	                Mycolicibacterium
0.17	2	2	S	319707	                  Mycolicibacterium aubagnense
0.62	7	0	O	85011	            Kitasatosporales
0.62	7	0	F	2062	              Streptomycetaceae
0.43	5	0	G	1883	                Streptomyces
0.43	5	5	S	2797636	                  Streptomyces liliifuscus
0.19	2	0	G	2063	                Kitasatospora
0.19	2	0	G1	2633591	                  unclassified Kitasatospora
0.19	2	2	S	2991545	                    Kitasatospora sp. DSM 114396
0.36	4	0	O	85009	            Propionibacteriales
0.36	4	0	F	31957	              Propionibacteriaceae
0.36	4	0	G	1912216	                Cutibacterium
0.36	4	4	S	1747	                  Cutibacterium acnes
0.18	2	0	O	85006	            Micrococcales
0.18	2	0	F	1268	              Micrococcaceae
0.18	2	0	G	1663	                Arthrobacter
0.18	2	0	G1	235627	                  unclassified Arthrobacter
0.18	2	2	S	2886938	                    Arthrobacter sp. zg-Y20
0.76	9	0	C	84998	          Coriobacteriia
0.76	9	0	O	84999	            Coriobacteriales
0.76	9	0	F	84107	              Coriobacteriaceae
0.76	9	0	G	102106	                Collinsella
0.59	7	7	S	147206	                  Collinsella stercoris
0.17	2	2	S	74426	                  Collinsella aerofaciens
1.96	23	0	P	1239	        Bacillota
1.26	14	0	C	91061	          Bacilli
1.26	14	0	O	186826	            Lactobacillales
1.26	14	0	F	33958	              Lactobacillaceae
1.04	12	0	G	2742598	                Limosilactobacillus
1.04	12	12	S	1613	                  Limosilactobacillus fermentum
0.22	2	0	G	1578	                Lactobacillus
0.22	2	2	S	147802	                  Lactobacillus iners
0.70	8	0	C	186801	          Clostridia
0.70	8	0	O	186802	            Eubacteriales
0.70	8	0	F	186803	              Lachnospiraceae
0.49	5	0	G	572511	                Blautia
0.49	5	5	S	1322	                  Blautia hansenii
0.20	2	0	G	189330	                Dorea
0.20	2	2	S	88431	                  Dorea longicatena
0.25	3	0	D1	1783257	      PVC group
0.25	3	0	P	74201	        Verrucomicrobiota
0.25	3	0	C	414999	          Opitutae
0.25	3	0	O	415000	            Opitutales
0.25	3	0	F	134623	              Opitutaceae
0.25	3	0	G	2576890	                Nibricoccus
0.25	3	3	S	2576891	                  Nibricoccus aquaticus
0.17	2	0	D1	1783270	      FCB group
0.17	2	0	D2	68336	        Bacteroidota/Chlorobiota group
0.17	2	0	P	976	          Bacteroidota
0.17	2	0	C	768503	            Cytophagia
0.17	2	0	O	768507	              Cytophagales
0.17	2	0	F	89373	                Cytophagaceae
0.17	2	0	G	2674996	                  Tellurirhabdus
0.17	2	2	S	2674997	                    Tellurirhabdus rosea
0.17	2	0	P	57723	      Acidobacteriota
0.17	2	0	C	1813735	        Vicinamibacteria
0.17	2	0	O	2910145	          Vicinamibacterales
0.17	2	0	F	2211325	            Vicinamibacteraceae
0.17	2	0	G	2004797	              Luteitalea
0.17	2	0	G1	2626009	                unclassified Luteitalea
0.17	2	2	S	2802971	                  Luteitalea sp. TBR-22
0.39	4	0	D	2759	    Eukaryota
0.39	4	0	D1	33154	      Opisthokonta
0.39	4	0	K	33208	        Metazoa
0.39	4	0	K1	6072	          Eumetazoa
0.39	4	0	K2	33213	            Bilateria
0.39	4	0	K3	33511	              Deuterostomia
0.39	4	0	P	7711	                Chordata
0.39	4	0	P1	89593	                  Craniata
0.39	4	0	P2	7742	                    Vertebrata
0.39	4	0	P3	7776	                      Gnathostomata
0.39	4	0	P4	117570	                        Teleostomi
0.39	4	0	P5	117571	                          Euteleostomi
0.39	4	0	P6	8287	                            Sarcopterygii
0.39	4	0	P7	1338369	                              Dipnotetrapodomorpha
0.39	4	0	P8	32523	                                Tetrapoda
0.39	4	0	P9	32524	                                  Amniota
0.39	4	0	C	40674	                                    Mammalia
0.39	4	0	C1	32525	                                      Theria
0.39	4	0	C2	9347	                                        Eutheria
0.39	4	0	C3	1437010	                                          Boreoeutheria
0.39	4	0	C4	314146	                                            Euarchontoglires
0.39	4	0	O	9443	                                              Primates
0.39	4	0	O1	376913	                                                Haplorrhini
0.39	4	0	O2	314293	                                                  Simiiformes
0.39	4	0	O3	9526	                                                    Catarrhini
0.39	4	0	O4	314295	                                                      Hominoidea
0.39	4	0	F	9604	                                                        Hominidae
0.39	4	0	F1	207598	                                                          Homininae
0.39	4	0	G	9605	                                                            Homo
0.39	4	4	S	9606	                                                              Homo sapiens
