100.00	628	0	R	1	root
100.00	628	0	R1	131567	  cellular organisms
97.48	612	0	D	2	    Bacteria
70.87	445	0	D1	1783272	      Terrabacteria group
64.74	406	0	P	201174	        Actinomycetota
51.66	324	0	C	1760	          Actinomycetes
12.03	75	0	O	85011	            Kitasatosporales
12.03	75	0	F	2062	              Streptomycetaceae
12.03	75	0	G	1883	                Streptomyces
2.77	17	0	G1	2593676	                  unclassified Streptomyces
0.47	2	2	S	2867410	                    Streptomyces sp. MA3_2.13
2.31	14	14	S	234612	                    Streptomyces sp. TN58
2.32	14	14	S	54571	                  Streptomyces venezuelae
1.59	10	10	S	1950	                  Streptomyces peucetius
1.54	9	9	S	67282	                  Streptomyces calvus
1.26	7	7	S	2548456	                  Streptomyces aquilus
0.89	5	5	S	1927	                  Streptomyces rimosus
1.66	10	10	S	1907	                  Streptomyces glaucescens
7.92	49	0	O	85008	            Micromonosporales
7.92	49	0	F	28056	              Micromonosporaceae
4.84	30	0	G	1865	                Actinoplanes
2.92	18	0	G1	2626549	                  unclassified Actinoplanes
1.09	6	6	S	649831	                    Actinoplanes sp. N902-109
0.74	4	4	S	2836373	                    Actinoplanes sp. L3-i22
0.57	3	3	S	3040509	                    Actinoplanes sp. NRRL 3884
0.52	3	3	S	946334	                    Actinoplanes sp. OR16
0.68	4	4	S	196914	                  Actinoplanes friuliensis
0.60	3	3	S	122358	                  Actinoplanes ianthinogenes
0.64	3	3	S	1867	                  Actinoplanes teichomyceticus
1.83	11	0	G	1873	                Micromonospora
1.83	11	11	S	356852	                  Micromonospora coxensis
0.63	3	0	G	907364	                Phytohabitans
0.63	3	3	S	624315	                  Phytohabitans suffuscus
0.62	3	0	G	56433	                Couchioplanes
0.62	3	3	S	56438	                  Couchioplanes caeruleus
7.84	49	0	O	85010	            Pseudonocardiales
7.84	49	0	F	2070	              Pseudonocardiaceae
3.29	20	0	G	1847	                Pseudonocardia
3.29	20	0	G1	2619320	                  unclassified Pseudonocardia
2.81	17	17	S	2865833	                    Pseudonocardia sp. DSM 110487
0.48	3	3	S	1690815	                    Pseudonocardia sp. HH130630-07
2.23	13	0	G	1813	                Amycolatopsis
2.23	13	0	G1	2618356	                  unclassified Amycolatopsis
1.18	7	7	S	2742131	                    Amycolatopsis sp. Hca4
0.47	2	2	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
0.58	3	3	S	715475	                    Amycolatopsis sp. 4-36
0.79	4	0	G	165301	                Lentzea
0.79	4	4	S	1586287	                  Lentzea guizhouensis
0.64	4	0	G	39845	                Actinokineospora
0.64	4	0	G1	2642662	                  unclassified Actinokineospora
0.64	4	4	S	2268449	                    Actinokineospora sp. UTMC 2448
0.51	3	0	G	43356	                Kutzneria
0.51	3	3	S	1483604	                  Kutzneria chonburiensis
0.38	2	0	G	142577	                Prauserella
0.38	2	2	S	530584	                  Prauserella marina
7.26	45	0	O	85006	            Micrococcales
3.34	20	0	F	1268	              Micrococcaceae
3.34	20	0	G	1663	                Arthrobacter
2.35	14	0	G1	235627	                  unclassified Arthrobacter
1.16	7	7	S	2575374	                    Arthrobacter sp. 24S4-2
1.19	7	7	S	2565366	                    Arthrobacter sp. PAMC25564
0.99	6	6	S	2816859	                  Arthrobacter sunyaminii
2.44	15	0	F	85023	              Microbacteriaceae
2.44	15	0	G	33882	                Microbacterium
2.44	15	15	S	162426	                  Microbacterium hominis
0.54	3	0	F	85021	              Intrasporangiaceae
0.54	3	0	G	2805645	                Pedococcus
0.54	3	3	S	443156	                  Pedococcus dokdonensis
0.51	3	0	F	145357	              Dermacoccaceae
0.51	3	0	G	908935	                Yimella
0.51	3	0	G1	2649892	                  unclassified Yimella
0.51	3	3	S	2770551	                    Yimella sp. cx-51
0.43	2	0	F	85020	              Dermabacteraceae
0.43	2	0	G	43668	                Brachybacterium
0.43	2	0	G1	2623841	                  unclassified Brachybacterium
0.43	2	2	S	1903186	                    Brachybacterium sp. P6-10-X1
7.07	44	0	O	1643682	            Geodermatophilales
7.07	44	0	F	85030	              Geodermatophilaceae
2.89	18	0	G	1860	                Geodermatophilus
2.89	18	18	S	1861	                  Geodermatophilus obscurus
2.65	16	0	G	38501	                Blastococcus
2.08	13	0	G1	2619396	                  unclassified Blastococcus
2.08	13	13	S	2933797	                    Blastococcus sp. PRF04-17
0.57	3	3	S	138336	                  Blastococcus saxobsidens
1.53	9	0	G	88138	                Modestobacter
0.62	3	0	G1	2643866	                  unclassified Modestobacter
0.62	3	3	S	2851567	                    Modestobacter sp. L9-4
0.90	5	5	S	477641	                  Modestobacter marinus
4.39	27	0	O	85009	            Propionibacteriales
3.11	19	0	F	85015	              Nocardioidaceae
2.49	15	0	G	1839	                Nocardioides
1.15	7	0	G1	2615069	                  unclassified Nocardioides
0.44	2	2	S	2760705	                    Nocardioides sp. InS609-2
0.71	4	4	S	196162	                    Nocardioides sp. JS614
0.66	4	4	S	2558918	                  Nocardioides cynanchi
0.68	4	4	S	2483798	                  Nocardioides pantholopis
0.62	3	0	G	2044	                Pimelobacter
0.62	3	3	S	2045	                  Pimelobacter simplex
1.28	8	0	F	31957	              Propionibacteriaceae
0.80	5	0	G	1912216	                Cutibacterium
0.80	5	5	S	1747	                  Cutibacterium acnes
0.48	2	0	G	29404	                Microlunatus
0.48	2	2	S	546874	                  Microlunatus sagamiharensis
2.99	18	0	O	85007	            Mycobacteriales
1.77	11	0	F	85025	              Nocardiaceae
1.05	6	0	G	1827	                Rhodococcus
1.05	6	6	S	2811421	                  Rhodococcus pseudokoreensis
0.72	4	0	G	1817	                Nocardia
0.72	4	4	S	1824	                  Nocardia asteroides
1.22	7	0	F	1762	              Mycobacteriaceae
1.22	7	0	G	1866885	                Mycolicibacterium
1.22	7	7	S	318424	                  Mycolicibacterium rufum
1.64	10	0	O	85012	            Streptosporangiales
1.10	6	0	F	2004	              Streptosporangiaceae
0.58	3	0	G	83681	                Nonomuraea
0.58	3	3	S	404386	                  Nonomuraea coxensis
0.52	3	0	G	2000	                Streptosporangium
0.52	3	0	G1	2632669	                  unclassified Streptosporangium
0.52	3	3	S	2202249	                    Streptosporangium sp. 'caverna'
0.55	3	0	F	2012	              Thermomonosporaceae
0.55	3	0	G	1988	                Actinomadura
0.55	3	0	G1	2626254	                  unclassified Actinomadura
0.55	3	3	S	1219491	                    Actinomadura sp. WMMB 499
0.51	3	0	O	1217098	            Jiangellales
0.51	3	0	F	1217100	              Jiangellaceae
0.51	3	0	G	281472	                Jiangella
0.51	3	0	G1	2624397	                  unclassified Jiangella
0.51	3	3	S	1798224	                    Jiangella sp. DSM 45060
8.58	53	0	C	1497346	          Thermoleophilia
6.73	42	0	O	588673	            Solirubrobacterales
3.23	20	0	F	320583	              Conexibacteraceae
3.23	20	0	G	191494	                Conexibacter
1.39	8	0	G1	2627773	                  unclassified Conexibacter
0.88	5	5	S	2812560	                    Conexibacter sp. SYSU D00693
0.52	3	3	S	2937801	                    Conexibacter sp. DBS9H8
1.83	11	11	S	191495	                  Conexibacter woesei
2.52	15	0	F	2976758	              Capillimicrobiaceae
2.52	15	0	G	2976759	                Capillimicrobium
2.52	15	15	S	2884022	                  Capillimicrobium parvum
0.99	6	0	F	2758916	              Paraconexibacteraceae
0.99	6	0	G	2758920	                Paraconexibacter
0.99	6	6	S	2949664	                  Paraconexibacter antarcticus
1.03	6	0	O	588674	            Thermoleophilales
1.03	6	0	F	320796	              Thermoleophilaceae
1.03	6	0	G	192992	                Thermoleophilum
1.03	6	6	S	29539	                  Thermoleophilum album
0.82	5	0	O	2843198	            Miltoncostaeales
0.82	5	0	F	2843199	              Miltoncostaeaceae
0.82	5	0	G	2843200	                Miltoncostaea
0.37	2	2	S	2843216	                  Miltoncostaea oceani
0.46	2	2	S	2843215	                  Miltoncostaea marina
3.41	21	0	C	84995	          Rubrobacteria
3.41	21	0	O	84996	            Rubrobacterales
3.41	21	0	F	2600303	              Baekduiaceae
3.41	21	0	G	2600304	                Baekduia
1.87	11	11	S	2997333	                  Baekduia alba
1.53	9	9	S	496014	                  Baekduia soli
0.74	4	0	C	84998	          Coriobacteriia
0.74	4	0	O	84999	            Coriobacteriales
0.74	4	0	F	84107	              Coriobacteriaceae
0.74	4	0	G	102106	                Collinsella
0.74	4	4	S	74426	                  Collinsella aerofaciens
0.36	2	0	C	84992	          Acidimicrobiia
0.36	2	0	O	84993	            Acidimicrobiales
0.36	2	0	F	633392	              Iamiaceae
0.36	2	0	G	1648491	                Aquihabitans
0.36	2	0	G1	2633173	                  unclassified Aquihabitans
0.36	2	2	S	2849779	                    Aquihabitans sp. G128
6.13	38	0	P	1239	        Bacillota
6.13	38	0	C	91061	          Bacilli
6.13	38	0	O	1385	            Bacillales
6.13	38	0	F	186817	              Bacillaceae
4.24	26	0	G	2800373	                Priestia
4.24	26	26	S	1404	                  Priestia megaterium
1.89	11	0	G	2675229	                Peribacillus
1.89	11	11	S	450367	                  Peribacillus frigoritolerans
23.64	148	0	P	1224	      Pseudomonadota
12.51	78	0	C	28211	        Alphaproteobacteria
7.47	46	0	O	356	          Hyphomicrobiales
3.15	19	0	F	41294	            Nitrobacteraceae
3.15	19	0	G	374	              Bradyrhizobium
0.88	5	0	G1	2631580	                unclassified Bradyrhizobium
0.88	5	5	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.95	5	5	S	1437360	                Bradyrhizobium erythrophlei
1.32	8	8	S	1274631	                Bradyrhizobium icense
2.60	16	0	F	2821832	            Stappiaceae
2.60	16	0	G	227873	              Pannonibacter
2.60	16	16	S	121719	                Pannonibacter phragmitetus
1.18	7	0	F	82115	            Rhizobiaceae
1.18	7	0	F1	227292	              Sinorhizobium/Ensifer group
1.18	7	0	G	106591	                Ensifer
1.18	7	7	S	106592	                  Ensifer adhaerens
0.54	3	0	F	45401	            Hyphomicrobiaceae
0.54	3	0	G	29407	              Rhodoplanes
0.54	3	0	G1	2619116	                unclassified Rhodoplanes
0.54	3	3	S	674703	                  Rhodoplanes sp. Z2-YC6860
4.16	26	0	O	204457	          Sphingomonadales
4.16	26	0	F	41297	            Sphingomonadaceae
4.16	26	0	G	13687	              Sphingomonas
3.06	19	0	G1	196159	                unclassified Sphingomonas
1.02	6	6	S	2942996	                  Sphingomonas sp. KRR8
1.37	8	8	S	1523415	                  Sphingomonas sp. AAP5
0.67	4	4	S	2804617	                  Sphingomonas sp. LHG3406-1
0.55	3	3	S	386874	                Sphingomonas sediminicola
0.55	3	3	S	2714943	                Sphingomonas piscis
0.88	5	0	O	204441	          Rhodospirillales
0.88	5	0	F	2829815	            Azospirillaceae
0.88	5	0	G	191	              Azospirillum
0.88	5	5	S	192	                Azospirillum brasilense
6.15	38	0	C	28216	        Betaproteobacteria
5.80	36	0	O	80840	          Burkholderiales
4.48	28	0	F	119060	            Burkholderiaceae
4.48	28	0	G	106589	              Cupriavidus
4.48	28	28	S	96344	                Cupriavidus oxalaticus
1.32	8	0	F	80864	            Comamonadaceae
1.32	8	0	G	174951	              Ramlibacter
1.32	8	8	S	94132	                Ramlibacter tataouinensis
0.34	2	0	O	32003	          Nitrosomonadales
0.34	2	0	F	2803844	            Usitatibacteraceae
0.34	2	0	G	2803845	              Usitatibacter
0.34	2	2	S	2732487	                Usitatibacter palustris
4.97	31	0	C	1236	        Gammaproteobacteria
2.86	17	0	O	135614	          Xanthomonadales
2.86	17	0	F	32033	            Xanthomonadaceae
2.86	17	0	G	40323	              Stenotrophomonas
2.86	17	0	G1	995085	                Stenotrophomonas maltophilia group
2.86	17	17	S	40324	                  Stenotrophomonas maltophilia
1.49	9	0	O	72274	          Pseudomonadales
1.49	9	0	F	135621	            Pseudomonadaceae
1.49	9	0	G	286	              Pseudomonas
1.49	9	0	G1	196821	                unclassified Pseudomonas
1.49	9	9	S	2866592	                  Pseudomonas sp. Marseille-Q3773
0.63	3	0	O	135619	          Oceanospirillales
0.63	3	0	F	28256	            Halomonadaceae
0.63	3	0	G	2745	              Halomonas
0.63	3	3	S	2733488	                Halomonas sulfidivorans
1.16	7	0	D1	1783257	      PVC group
1.16	7	0	P	203682	        Planctomycetota
1.16	7	0	C	203683	          Planctomycetia
1.16	7	0	O	2691356	            Isosphaerales
1.16	7	0	F	1763524	              Isosphaeraceae
0.62	3	0	G	1511635	                Aquisphaera
0.62	3	3	S	406548	                  Aquisphaera giovannonii
0.53	3	0	G	2680020	                Tautonia
0.53	3	3	S	2527974	                  Tautonia plasticadhaerens
0.72	4	0	D1	1783270	      FCB group
0.72	4	0	P	142182	        Gemmatimonadota
0.72	4	0	C	219685	          Gemmatimonadetes
0.72	4	0	O	219686	            Gemmatimonadales
0.72	4	0	F	219687	              Gemmatimonadaceae
0.72	4	0	G	1706036	                Gemmatirosa
0.72	4	4	S	861299	                  Gemmatirosa kalamazoonensis
0.67	4	0	P	57723	      Acidobacteriota
0.35	2	0	C	1813735	        Vicinamibacteria
0.35	2	0	O	2910145	          Vicinamibacterales
0.35	2	0	F	2211325	            Vicinamibacteraceae
0.35	2	0	G	2004797	              Luteitalea
0.35	2	0	G1	2626009	                unclassified Luteitalea
0.35	2	2	S	2802971	                  Luteitalea sp. TBR-22
0.32	2	0	C	204432	        Terriglobia
0.32	2	0	O	332160	          Bryobacterales
0.32	2	0	F	1962910	            Bryobacteraceae
0.32	2	0	G	1649475	              Paludibaculum
0.32	2	2	S	1473598	                Paludibaculum fermentans
0.43	2	0	P	2818505	      Myxococcota
0.43	2	0	C	32015	        Myxococcia
0.43	2	0	O	29	          Myxococcales
0.43	2	0	O1	80811	            Cystobacterineae
0.43	2	0	F	1524215	              Anaeromyxobacteraceae
0.43	2	0	G	161492	                Anaeromyxobacter
0.43	2	0	G1	2620896	                  unclassified Anaeromyxobacter
0.43	2	2	S	404589	                    Anaeromyxobacter sp. Fw109-5
2.17	13	0	D	2759	    Eukaryota
2.17	13	0	D1	33154	      Opisthokonta
2.17	13	0	K	33208	        Metazoa
2.17	13	0	K1	6072	          Eumetazoa
2.17	13	0	K2	33213	            Bilateria
2.17	13	0	K3	33511	              Deuterostomia
2.17	13	0	P	7711	                Chordata
2.17	13	0	P1	89593	                  Craniata
2.17	13	0	P2	7742	                    Vertebrata
2.17	13	0	P3	7776	                      Gnathostomata
2.17	13	0	P4	117570	                        Teleostomi
2.17	13	0	P5	117571	                          Euteleostomi
2.17	13	0	P6	8287	                            Sarcopterygii
2.17	13	0	P7	1338369	                              Dipnotetrapodomorpha
2.17	13	0	P8	32523	                                Tetrapoda
2.17	13	0	P9	32524	                                  Amniota
2.17	13	0	C	40674	                                    Mammalia
2.17	13	0	C1	32525	                                      Theria
2.17	13	0	C2	9347	                                        Eutheria
2.17	13	0	C3	1437010	                                          Boreoeutheria
2.17	13	0	C4	314146	                                            Euarchontoglires
2.17	13	0	O	9443	                                              Primates
2.17	13	0	O1	376913	                                                Haplorrhini
2.17	13	0	O2	314293	                                                  Simiiformes
2.17	13	0	O3	9526	                                                    Catarrhini
2.17	13	0	O4	314295	                                                      Hominoidea
2.17	13	0	F	9604	                                                        Hominidae
2.17	13	0	F1	207598	                                                          Homininae
2.17	13	0	G	9605	                                                            Homo
2.17	13	13	S	9606	                                                              Homo sapiens
0.35	2	0	D	2157	    Archaea
0.35	2	0	P	28890	      Euryarchaeota
0.35	2	0	P1	2290931	        Stenosarchaea group
0.35	2	0	C	183963	          Halobacteria
0.35	2	0	O	1644055	            Haloferacales
0.35	2	0	F	1644056	              Haloferacaceae
0.35	2	0	G	43927	                Halobaculum
0.35	2	0	G1	2640896	                  unclassified Halobaculum
0.35	2	2	S	3032001	                    Halobaculum sp. DT31
