100.00	24502	0	R	1	root
99.98	24497	0	R1	131567	  cellular organisms
96.77	23711	0	D	2	    Bacteria
62.93	15420	0	D1	1783272	      Terrabacteria group
49.96	12242	0	P	1239	        Bacillota
29.15	7143	0	C	186801	          Clostridia
29.14	7140	0	O	186802	            Eubacteriales
21.22	5200	0	F	186803	              Lachnospiraceae
9.39	2300	0	G	572511	                Blautia
3.26	798	798	S	418240	                  Blautia wexlerae
2.46	602	602	S	40520	                  Blautia obeum
1.46	356	0	G1	2648079	                  unclassified Blautia
1.43	349	349	S	2479767	                    Blautia sp. SC05B48
0.03	7	7	S	2877527	                    Blautia sp. NBRC 113351
0.09	21	21	S	33035	                  Blautia producta
0.05	12	12	S	1912897	                  Blautia argi
0.05	13	13	S	1322	                  Blautia hansenii
0.05	11	11	S	2779518	                  Blautia liquoris
0.05	11	11	S	1796616	                  Blautia pseudococcoides
1.93	473	473	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
2.39	584	0	G	207244	                Anaerostipes
2.35	576	576	S	649756	                  Anaerostipes hadrus
0.02	6	6	S	105841	                  Anaerostipes caccae
0.01	2	2	S	1229621	                  Anaerostipes rhamnosivorans
1.95	476	0	G	2569097	                Anaerobutyricum
1.95	476	476	S	39488	                  Anaerobutyricum hallii
1.80	441	0	G	2316020	                Mediterraneibacter
1.38	338	338	S	33039	                  [Ruminococcus] torques
0.23	55	55	S	46228	                  [Ruminococcus] lactaris
0.20	48	48	S	33038	                  [Ruminococcus] gnavus
1.73	424	0	G	189330	                Dorea
1.16	284	284	S	88431	                  Dorea longicatena
0.57	140	140	S	39486	                  Dorea formicigenerans
1.46	357	0	G	2944152	                Wujia
1.46	357	357	S	2763670	                  Wujia chipingensis
0.85	208	0	G	841	                Roseburia
0.51	124	124	S	166486	                  Roseburia intestinalis
0.25	61	61	S	301301	                  Roseburia hominis
0.09	21	21	S	2763062	                  Roseburia rectibacter
0.58	141	0	G	33042	                Coprococcus
0.28	67	67	S	116085	                  Coprococcus catus
0.20	48	48	S	410072	                  Coprococcus comes
0.06	14	0	G1	2684943	                  unclassified Coprococcus
0.06	14	14	S	751585	                    Coprococcus sp. ART55/1
0.04	10	10	S	33043	                  Coprococcus eutactus
0.19	46	0	G	2944193	                Simiaoa
0.19	46	46	S	2763672	                  Simiaoa sunii
0.18	45	0	G	1506553	                Lachnoclostridium
0.11	28	28	S	29347	                  [Clostridium] scindens
0.05	13	13	S	1871021	                  Lachnoclostridium phocaeense
0.02	4	4	S	66219	                  Lachnoclostridium phytofermentans
0.11	25	0	G	28050	                Lachnospira
0.11	25	25	S	39485	                  Lachnospira eligens
0.10	24	0	G	830	                Butyrivibrio
0.06	13	13	S	45851	                  Butyrivibrio crossotus
0.02	5	5	S	831	                  Butyrivibrio fibrisolvens
0.02	4	4	S	43305	                  Butyrivibrio proteoclasticus
0.01	2	2	S	185008	                  Butyrivibrio hungatei
0.09	23	0	G	1164882	                Lachnoanaerobaculum
0.05	12	12	S	617123	                  Lachnoanaerobaculum umeaense
0.04	10	10	S	2490855	                  Lachnoanaerobaculum gingivalis
0.09	21	0	G	2719313	                Enterocloster
0.04	10	10	S	208479	                  Enterocloster bolteae
0.04	9	9	S	333367	                  Enterocloster asparagiformis
0.01	2	2	S	1531	                  Enterocloster clostridioformis
0.09	21	0	G	248744	                Marvinbryantia
0.09	21	21	S	168384	                  Marvinbryantia formatexigens
0.05	12	0	G	2944198	                Wansuia
0.05	12	12	S	2763667	                  Wansuia hejianensis
0.05	11	0	G	2719231	                Lacrimispora
0.02	6	6	S	84030	                  Lacrimispora saccharolytica
0.01	3	3	S	29375	                  Lacrimispora xylanolytica
0.01	2	2	S	29370	                  Lacrimispora sphenoides
0.03	7	0	G	3031933	                Chordicoccus
0.03	7	7	S	2709410	                  Chordicoccus furentiruminis
0.03	7	0	G	1843210	                Anaerocolumna
0.02	5	0	G1	2642604	                  unclassified Anaerocolumna
0.02	5	5	S	3039116	                    Anaerocolumna sp. AGMB13025
0.01	2	2	S	433286	                  Anaerocolumna cellulosilytica
0.02	5	0	G	1769710	                Sellimonas
0.02	5	5	S	1653434	                  Sellimonas intestinalis
0.02	5	0	G	2888809	                Novisyntrophococcus
0.02	5	5	S	2068655	                  Novisyntrophococcus fermenticellae
0.01	2	0	G	1663717	                Herbinix
0.01	2	2	S	1679721	                  Herbinix luporum
0.01	2	0	G	2944195	                Qiania
0.01	2	2	S	2763669	                  Qiania dongpingensis
0.01	2	0	G	46205	                Pseudobutyrivibrio
0.01	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
0.01	2	0	G	3024823	                Anaeromicropila
0.01	2	2	S	2785025	                  Anaeromicropila herbilytica
6.39	1565	0	F	216572	              Oscillospiraceae
3.44	843	0	G	216851	                Faecalibacterium
1.48	361	0	G1	2646395	                  unclassified Faecalibacterium
0.22	53	53	S	2929494	                    Faecalibacterium sp. I4-1-79
0.17	41	41	S	2929492	                    Faecalibacterium sp. I3-3-33
0.25	62	62	S	2929490	                    Faecalibacterium sp. I2-3-92
0.16	38	38	S	2929495	                    Faecalibacterium sp. I4-3-84
0.12	29	29	S	2929493	                    Faecalibacterium sp. I3-3-89
0.31	75	75	S	2929488	                    Faecalibacterium sp. IP-1-18
0.10	24	24	S	2929491	                    Faecalibacterium sp. HTF-F
0.15	36	36	S	2929489	                    Faecalibacterium sp. IP-3-29
1.58	387	387	S	853	                  Faecalibacterium prausnitzii
0.38	94	94	S	411483	                  Faecalibacterium duncaniae
0.92	225	0	G	1263	                Ruminococcus
0.82	199	0	G1	2608920	                  unclassified Ruminococcus
0.38	94	94	S	2878202	                    Ruminococcus sp. FMB-CY1
0.43	105	105	S	2831966	                    Ruminococcus sp. FMBCY1
0.03	8	8	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.03	7	7	S	2564099	                  Ruminococcus bovis
0.03	7	7	S	1161942	                  Ruminococcus champanellensis
0.01	3	3	S	438033	                  Ruminococcus gauvreauii
0.83	202	0	G	2892396	                Vescimonas
0.61	150	150	S	2714355	                  Vescimonas coprocola
0.21	52	52	S	2714353	                  Vescimonas fastidiosa
0.24	58	0	G	292632	                Subdoligranulum
0.24	58	58	S	214851	                  Subdoligranulum variabile
0.21	50	0	G	2039302	                Monoglobus
0.21	50	50	S	1981510	                  Monoglobus pectinilyticus
0.18	45	0	G	1905344	                Ruthenibacterium
0.18	45	45	S	1550024	                  Ruthenibacterium lactatiformans
0.13	32	0	G	459786	                Oscillibacter
0.13	32	32	S	2763056	                  Oscillibacter hominis
0.11	26	0	G	946234	                Flavonifractor
0.11	26	26	S	292800	                  Flavonifractor plautii
0.08	20	0	G	2591381	                Dysosmobacter
0.08	20	20	S	2093857	                  Dysosmobacter welbionis
0.04	10	0	G	2834348	                Caproicibacterium
0.02	5	5	S	2766537	                  Caproicibacterium amylolyticum
0.02	5	5	S	2666138	                  Caproicibacterium lactatifermentans
0.04	9	0	G	2172004	                Lawsonibacter
0.04	9	9	S	2108523	                  Lawsonibacter asaccharolyticus
0.03	7	0	G	2842531	                Solibaculum
0.03	7	7	S	2780922	                  Solibaculum mannosilyticum
0.03	7	0	G	2892397	                Pusillibacter
0.03	7	7	S	2714358	                  Pusillibacter faecalis
0.02	6	0	G	3048127	                Thermocaproicibacter
0.02	6	6	S	2966552	                  Thermocaproicibacter melissae
0.02	5	0	G	244127	                Anaerotruncus
0.02	5	5	S	169435	                  Anaerotruncus colihominis
0.02	4	0	G	2304693	                Pseudoclostridium
0.02	4	4	S	84032	                  Pseudoclostridium thermosuccinogenes
0.01	2	0	G	35829	                Acetivibrio
0.01	2	2	S	1677857	                  Acetivibrio saccincola
0.01	2	0	G	1738645	                Caproiciproducens
0.01	2	0	G1	2643836	                  unclassified Caproiciproducens
0.01	2	2	S	2507162	                    Caproiciproducens sp. NJN-50
0.01	2	0	G	2576755	                Caproicibacter
0.01	2	2	S	2576756	                  Caproicibacter fermentans
0.01	2	0	G	1918385	                Acutalibacter
0.01	2	2	S	1796620	                  Acutalibacter muris
0.49	120	0	F	31979	              Clostridiaceae
0.33	81	0	G	1485	                Clostridium
0.11	27	0	G1	2614128	                  unclassified Clostridium
0.06	14	14	S	411486	                    Clostridium sp. M62/1
0.02	5	5	S	2930219	                    Clostridium sp. BJN0001
0.01	3	3	S	1042156	                    Clostridium sp. SY8519
0.01	3	3	S	2507159	                    Clostridium sp. JN-9
0.01	2	2	S	1155388	                    Clostridium sp. C1
0.08	20	20	S	1491	                  Clostridium botulinum
0.01	3	3	S	1504	                  Clostridium septicum
0.01	3	3	S	394958	                  Clostridium taeniosporum
0.01	3	3	S	1488	                  Clostridium acetobutylicum
0.01	2	2	S	2320868	                  Clostridium manihotivorum
0.01	2	2	S	1497	                  Clostridium formicaceticum
0.01	2	2	S	1501	                  Clostridium pasteurianum
0.01	2	2	S	1216932	                  Clostridium bornimense
0.01	2	2	S	704125	                  Clostridium gelidum
0.01	2	2	S	1529	                  Clostridium cadaveris
0.01	2	2	S	238834	                  Clostridium estertheticum
0.01	2	2	S	94869	                  Clostridium gasigenes
0.03	6	6	S	1520	                  Clostridium beijerinckii
0.07	17	0	G	1649459	                Hungatella
0.05	11	11	S	154046	                  Hungatella hathewayi
0.02	6	6	S	384636	                  Hungatella xylanolytica
0.03	7	0	G	44258	                Caloramator
0.03	7	0	G1	2629145	                  unclassified Caloramator
0.02	4	4	S	2576307	                    Caloramator sp. E03
0.02	3	3	S	3029174	                    Caloramator sp. Dgby_cultured_2
0.02	5	0	G	1848399	                Crassaminicella
0.02	5	5	S	2855394	                  Crassaminicella indica
0.01	3	0	G	1155385	                Proteiniclasticum
0.01	3	0	G1	2630696	                  unclassified Proteiniclasticum
0.01	3	3	S	3036945	                    Proteiniclasticum sp. QWL-01
0.01	2	0	G	1266	                Sarcina
0.01	2	0	G1	2619470	                  unclassified Sarcina
0.01	2	2	S	2726954	                    Sarcina sp. JB2
0.01	2	0	G	390805	                Geosporobacter
0.01	2	2	S	1424294	                  Geosporobacter ferrireducens
0.01	2	0	G	1849822	                Paraclostridium
0.01	2	2	S	1490	                  Paraclostridium bifermentans
0.46	112	0	O1	538999	              Eubacteriales incertae sedis
0.26	63	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.23	56	0	G	86331	                  Mogibacterium
0.22	54	54	S	114527	                    Mogibacterium diversum
0.01	2	2	S	86332	                    Mogibacterium pumilum
0.02	4	0	G	2060094	                  Aminipila
0.02	4	4	S	2507160	                    Aminipila luticellarii
0.01	3	0	G	1926556	                  Emergencia
0.01	3	3	S	1776384	                    Emergencia timonensis
0.12	28	0	G	1392389	                Intestinimonas
0.12	28	28	S	1297617	                  Intestinimonas butyriciproducens
0.05	12	0	G	2717089	                Massilistercora
0.05	12	12	S	2086584	                  Massilistercora timonensis
0.02	5	0	G	1918454	                Flintibacter
0.02	5	0	G1	2610894	                  unclassified Flintibacter
0.02	5	5	S	2610895	                    Flintibacter sp. KGMB00164
0.01	3	0	G	1686313	                Fenollaria
0.01	3	3	S	938288	                  Fenollaria massiliensis
0.33	80	0	F	186806	              Eubacteriaceae
0.32	78	0	G	1730	                Eubacterium
0.13	30	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.11	26	26	S	2841528	                    Eubacterium sp. MSJ-33
0.02	4	4	S	2841037	                    Eubacterium sp. c-25
0.08	19	19	S	2041044	                  Eubacterium maltosivorans
0.04	10	10	S	39496	                  Eubacterium ventriosum
0.04	9	9	S	2764325	                  Eubacterium hominis
0.02	4	4	S	53442	                  Eubacterium callanderi
0.01	2	2	S	1736	                  Eubacterium limosum
0.01	2	0	G	274470	                Alkalibacter
0.01	2	2	S	2815577	                  Alkalibacter rhizosphaerae
0.19	45	0	F	186804	              Peptostreptococcaceae
0.13	31	0	G	1870884	                Clostridioides
0.13	31	31	S	1496	                  Clostridioides difficile
0.02	4	0	G	1501226	                Romboutsia
0.02	4	4	S	1115758	                  Romboutsia ilealis
0.02	4	0	G	1257	                Peptostreptococcus
0.02	4	0	G1	2652281	                  unclassified Peptostreptococcus
0.02	4	4	S	3003601	                    Peptostreptococcus sp. CBA3647
0.01	3	0	G	44259	                Filifactor
0.01	3	3	S	143361	                  Filifactor alocis
0.01	2	0	G	2743582	                Peptacetobacter
0.01	2	2	S	89152	                  Peptacetobacter hiranonis
0.04	9	0	F	990719	              Christensenellaceae
0.04	9	0	G	990721	                Christensenella
0.04	9	9	S	626937	                  Christensenella minuta
0.01	2	0	F	3047432	              Maliibacteriaceae
0.01	2	0	G	3047433	                Maliibacterium
0.01	2	2	S	2086585	                  Maliibacterium massiliense
0.01	2	0	F	186807	              Peptococcaceae
0.01	2	0	G	2282742	                Desulfofarcimen
0.01	2	2	S	58138	                  Desulfofarcimen acetoxidans
0.01	2	0	F	2603322	              Vallitaleaceae
0.01	2	0	G	1348611	                Vallitalea
0.01	2	2	S	1185412	                  Vallitalea guaymasensis
0.01	2	0	O	68295	            Thermoanaerobacterales
0.01	2	0	F	186814	              Thermoanaerobacteraceae
0.01	2	0	G	28895	                Thermoanaerobacterium
0.01	2	2	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
15.55	3810	0	C	91061	          Bacilli
13.41	3285	0	O	186826	            Lactobacillales
12.29	3011	0	F	1300	              Streptococcaceae
12.28	3008	0	G	1301	                Streptococcus
3.55	869	869	S	28037	                  Streptococcus mitis
3.08	753	0	G1	2608887	                  unclassified Streptococcus
0.64	156	156	S	712623	                    Streptococcus sp. oral taxon 061
0.53	129	129	S	712633	                    Streptococcus sp. oral taxon 431
0.36	88	88	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.33	81	81	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.31	74	74	S	1759399	                    Streptococcus sp. A12
0.24	58	58	S	2598453	                    Streptococcus sp. 116-D4
0.23	56	56	S	2610896	                    Streptococcus sp. LPB0220
0.17	40	40	S	1316408	                    Streptococcus sp. HSISM1
0.04	8	8	S	1902136	                    Streptococcus sp. NPS 308
0.06	13	13	S	712624	                    Streptococcus sp. oral taxon 064
0.03	6	6	S	3038077	                    Streptococcus sp. D7B5
0.02	3	3	S	2576376	                    Streptococcus sp. 1643
0.14	34	34	S	2420310	                    Streptococcus sp. FDAARGOS_522
1.22	298	298	S	1303	                  Streptococcus oralis
1.22	297	297	S	1313	                  Streptococcus pneumoniae
0.48	116	116	S	1304	                  Streptococcus salivarius
0.39	94	94	S	1308	                  Streptococcus thermophilus
0.31	77	77	S	113107	                  Streptococcus australis
0.29	70	70	S	2819619	                  Streptococcus toyakuensis
0.25	61	61	S	1433513	                  Streptococcus gwangjuense
0.21	50	50	S	1318	                  Streptococcus parasanguinis
0.19	46	46	S	257758	                  Streptococcus pseudopneumoniae
0.15	37	37	S	68892	                  Streptococcus infantis
0.14	35	35	S	1302	                  Streptococcus gordonii
0.14	34	34	S	1305	                  Streptococcus sanguinis
0.14	33	33	S	45634	                  Streptococcus cristatus
0.11	26	26	S	1156431	                  Streptococcus ilei
0.09	22	22	S	2382163	                  Streptococcus koreensis
0.07	17	17	S	1234680	                  Streptococcus rubneri
0.05	11	11	S	684066	                  Streptococcus lactarius
0.04	10	0	G1	671232	                  Streptococcus anginosus group
0.03	6	6	S	1338	                    Streptococcus intermedius
0.02	4	4	S	1328	                    Streptococcus anginosus
0.03	8	8	S	1307	                  Streptococcus suis
0.02	5	5	S	2021971	                  Streptococcus respiraculi
0.02	4	0	G1	119603	                  Streptococcus dysgalactiae group
0.02	4	4	S	1334	                    Streptococcus dysgalactiae
0.02	4	4	S	1343	                  Streptococcus vestibularis
0.01	3	3	S	1329	                  Streptococcus canis
0.03	7	7	S	1311	                  Streptococcus agalactiae
0.01	2	2	S	1825069	                  Streptococcus marmotae
0.03	6	6	S	197614	                  Streptococcus pasteurianus
0.01	2	2	S	1888195	                  Streptococcus himalayensis
0.01	3	0	G	1357	                Lactococcus
0.01	3	3	S	1358	                  Lactococcus lactis
0.93	228	0	F	186828	              Carnobacteriaceae
0.93	228	0	G	117563	                Granulicatella
0.50	122	122	S	137732	                  Granulicatella elegans
0.43	106	106	S	46124	                  Granulicatella adiacens
0.09	21	0	F	186827	              Aerococcaceae
0.07	18	0	G	46123	                Abiotrophia
0.07	18	18	S	46125	                  Abiotrophia defectiva
0.01	3	0	G	13075	                Globicatella
0.01	3	3	S	13076	                  Globicatella sanguinis
0.05	12	0	F	33958	              Lactobacillaceae
0.02	6	0	G	1578	                Lactobacillus
0.01	3	3	S	1584	                  Lactobacillus delbrueckii
0.01	2	2	S	47770	                  Lactobacillus crispatus
0.02	6	0	G	2767887	                Ligilactobacillus
0.02	6	6	S	1623	                  Ligilactobacillus ruminis
0.05	11	0	F	81852	              Enterococcaceae
0.05	11	0	G	1350	                Enterococcus
0.04	9	9	S	1352	                  Enterococcus faecium
0.01	2	2	S	1351	                  Enterococcus faecalis
2.14	524	0	O	1385	            Bacillales
1.89	463	0	O1	539002	              Bacillales incertae sedis
1.89	463	0	O2	539738	                Bacillales Family XI. Incertae Sedis
1.89	463	0	G	1378	                  Gemella
1.09	266	266	S	84135	                    Gemella sanguinis
0.64	157	157	S	1379	                    Gemella haemolysans
0.16	39	39	S	29391	                    Gemella morbillorum
0.13	32	0	F	186817	              Bacillaceae
0.05	12	0	G	1386	                Bacillus
0.04	8	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	3	3	S	2709784	                    Bacillus sp. KH172YL63
0.02	5	5	S	3052091	                    Bacillus sp. DX3.1
0.02	3	0	G1	653685	                  Bacillus subtilis group
0.02	3	3	S	1452	                    Bacillus atrophaeus
0.03	7	0	G	400634	                Lysinibacillus
0.02	4	0	G1	2636778	                  unclassified Lysinibacillus
0.02	4	4	S	2169540	                    Lysinibacillus sp. 2017
0.01	2	2	S	436516	                  Lysinibacillus parviboronicapiens
0.02	4	0	G	2920444	                Mangrovibacillus
0.02	4	4	S	2593652	                  Mangrovibacillus cuniculi
0.02	4	0	G	2675232	                Neobacillus
0.02	4	4	S	220684	                  Neobacillus drentensis
0.01	2	0	G	2675234	                Alkalihalobacillus
0.01	2	0	G1	2675276	                  unclassified Alkalihalobacillus
0.01	2	2	S	2924032	                    Alkalihalobacillus sp. LMS39
0.07	18	0	F	186822	              Paenibacillaceae
0.07	18	0	G	44249	                Paenibacillus
0.01	3	0	G1	185978	                  unclassified Paenibacillus
0.01	3	3	S	324057	                    Paenibacillus sp. JDR-2
0.02	4	4	S	1870820	                  Paenibacillus ihbetae
0.01	2	2	S	414771	                  Paenibacillus donghaensis
0.03	6	6	S	1472	                  Paenibacillus pabuli
0.05	11	0	F	90964	              Staphylococcaceae
0.02	6	0	G	1279	                Staphylococcus
0.02	6	6	S	170573	                  Staphylococcus pettenkoferi
0.02	5	0	G	2803850	                Mammaliicoccus
0.01	3	3	S	71237	                  Mammaliicoccus vitulinus
0.01	2	0	G1	2803851	                  unclassified Mammaliicoccus
0.01	2	2	S	2962659	                    Mammaliicoccus sp. Marseille-Q6498
2.77	678	0	C	909932	          Negativicutes
2.62	642	0	O	1843489	            Veillonellales
2.62	642	0	F	31977	              Veillonellaceae
2.59	635	0	G	29465	                Veillonella
1.03	253	253	S	423477	                  Veillonella rogosae
0.54	132	132	S	39777	                  Veillonella atypica
0.45	110	110	S	2682456	                  Veillonella nakazawae
0.19	47	47	S	29466	                  Veillonella parvula
0.18	44	0	G1	2630086	                  unclassified Veillonella
0.18	44	44	S	2682455	                    Veillonella sp. S12025-13
0.18	45	45	S	39778	                  Veillonella dispar
0.01	3	3	S	248315	                  Veillonella rodentium
0.02	5	0	G	906	                Megasphaera
0.02	5	5	S	1675036	                  Megasphaera hexanoica
0.01	2	0	G	39948	                Dialister
0.01	2	2	S	2161821	                  Dialister massiliensis
0.13	31	0	O	909929	            Selenomonadales
0.13	31	0	F	1843491	              Selenomonadaceae
0.13	31	0	G	970	                Selenomonas
0.09	23	0	G1	2637378	                  unclassified Selenomonas
0.05	11	11	S	712538	                    Selenomonas sp. oral taxon 478
0.03	8	8	S	713030	                    Selenomonas sp. oral taxon 136
0.01	3	3	S	712528	                    Selenomonas sp. oral taxon 126
0.02	4	4	S	2754044	                  Selenomonas timonae
0.02	4	4	S	69823	                  Selenomonas sputigena
0.02	5	0	O	1843488	            Acidaminococcales
0.02	5	0	F	909930	              Acidaminococcaceae
0.02	5	0	G	33024	                Phascolarctobacterium
0.01	3	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	3	3	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.01	2	2	S	33025	                  Phascolarctobacterium faecium
2.20	538	0	C	526524	          Erysipelotrichia
2.20	538	0	O	526525	            Erysipelotrichales
1.97	482	0	F	128827	              Erysipelotrichaceae
1.90	466	0	G	2678885	                Faecalibacillus
1.90	466	466	S	1982626	                  Faecalibacillus intestinalis
0.03	7	0	G	1573534	                Faecalitalea
0.03	7	7	S	39483	                  Faecalitalea cylindroides
0.01	3	0	G	2679910	                Intestinibaculum
0.01	3	3	S	2487118	                  Intestinibaculum porci
0.01	2	0	G	1918536	                Longicatena
0.01	2	2	S	1796635	                  Longicatena caecimuris
0.01	2	0	G	3059504	                Allocoprobacillus
0.01	2	2	S	2944914	                  Allocoprobacillus halotolerans
0.01	2	0	G	174708	                Allobaculum
0.01	2	2	S	2834459	                  Allobaculum mucilyticum
0.23	56	0	F	2810280	              Coprobacillaceae
0.20	49	0	G	3025755	                Thomasclavelia
0.11	26	26	S	1522	                  [Clostridium] innocuum
0.08	20	20	S	29348	                  Thomasclavelia spiroformis
0.01	2	2	S	1547	                  Thomasclavelia ramosa
0.03	7	0	G	135858	                Catenibacterium
0.03	7	7	S	100886	                  Catenibacterium mitsuokai
0.29	71	0	C	1737404	          Tissierellia
0.29	71	0	O	1737405	            Tissierellales
0.28	69	0	F	1570339	              Peptoniphilaceae
0.25	62	0	G	543311	                Parvimonas
0.25	62	62	S	33033	                  Parvimonas micra
0.01	3	0	G	165779	                Anaerococcus
0.01	3	3	S	1287640	                  Anaerococcus obesiensis
0.01	2	0	G	150022	                Finegoldia
0.01	2	2	S	1260	                  Finegoldia magna
0.01	2	0	G	2126548	                Miniphocaeibacter
0.01	2	2	S	2931922	                  Miniphocaeibacter halophilus
0.01	2	0	F	1737406	              Tissierellaceae
0.01	2	0	G	41273	                Tissierella
0.01	2	0	G1	2638726	                  unclassified Tissierella
0.01	2	2	S	3035694	                    Tissierella sp. Yu-01
12.92	3164	0	P	201174	        Actinomycetota
10.01	2451	0	C	1760	          Actinomycetes
4.96	1214	0	O	2037	            Actinomycetales
4.96	1214	0	F	2049	              Actinomycetaceae
4.35	1066	0	G	2529408	                Schaalia
4.18	1025	1025	S	1660	                  Schaalia odontolytica
0.14	34	34	S	52773	                  Schaalia meyeri
0.02	4	4	S	131111	                  Schaalia turicensis
0.01	2	0	G1	2691889	                  unclassified Schaalia
0.01	2	2	S	2709403	                    Schaalia sp. ZJ405
0.52	127	0	G	1654	                Actinomyces
0.18	44	44	S	1852377	                  Actinomyces pacaensis
0.17	42	0	G1	2609248	                  unclassified Actinomyces
0.07	17	17	S	706438	                    Actinomyces sp. oral taxon 171
0.04	9	9	S	712122	                    Actinomyces sp. oral taxon 414
0.04	8	8	S	2789425	                    Actinomyces sp. HMT 175
0.01	3	3	S	2079536	                    Actinomyces sp. Z16
0.01	2	2	S	2755559	                    Actinomyces sp. MAS-1
0.01	2	2	S	2057798	                    Actinomyces sp. 432
0.13	31	31	S	544580	                  Actinomyces oris
0.03	7	7	S	1655	                  Actinomyces naeslundii
0.01	2	2	S	2722820	                  Actinomyces faecalis
0.04	11	0	G	2740557	                Pauljensenia
0.04	11	11	S	178339	                  Pauljensenia hongkongensis
0.01	3	0	G	2767327	                Fannyhessea
0.01	3	3	S	82135	                  Fannyhessea vaginae
0.01	2	0	G	1069494	                Trueperella
0.01	2	2	S	1661	                  Trueperella pyogenes
0.01	2	0	G	2050	                Mobiluncus
0.01	2	0	G1	2652277	                  unclassified Mobiluncus
0.01	2	2	S	3036302	                    Mobiluncus sp. Marseille-Q7826
0.01	2	0	G	2767318	                Boudabousia
0.01	2	2	S	1912795	                  Boudabousia tangfeifanii
3.84	941	0	O	85006	            Micrococcales
3.75	918	0	F	1268	              Micrococcaceae
3.69	904	0	G	32207	                Rothia
3.09	756	756	S	43675	                  Rothia mucilaginosa
0.50	122	122	S	2047	                  Rothia dentocariosa
0.10	25	25	S	172042	                  Rothia aeria
0.02	4	0	G	1269	                Micrococcus
0.02	4	4	S	1270	                  Micrococcus luteus
0.02	4	0	G	1663	                Arthrobacter
0.01	2	0	G1	235627	                  unclassified Arthrobacter
0.01	2	2	S	2830992	                    Arthrobacter sp. StoSoilB5
0.01	2	2	S	156980	                  Arthrobacter woluwensis
0.01	2	0	G	1742991	                Pseudoglutamicibacter
0.01	2	2	S	98671	                  Pseudoglutamicibacter albus
0.01	2	0	G	1742989	                Glutamicibacter
0.01	2	2	S	37930	                  Glutamicibacter protophormiae
0.09	21	0	F	85023	              Microbacteriaceae
0.04	10	0	G	33882	                Microbacterium
0.03	6	6	S	69362	                  Microbacterium schleiferi
0.02	3	3	S	57043	                  Microbacterium esteraromaticum
0.02	3	0	G	2034	                Curtobacterium
0.02	3	0	G1	257496	                  unclassified Curtobacterium
0.02	3	3	S	2070337	                    Curtobacterium sp. SGAir0471
0.02	3	0	G	337004	                Microcella
0.02	3	0	G1	2630066	                  unclassified Microcella
0.02	3	3	S	2963406	                    Microcella sp. MMS21-STM10
0.01	2	0	G	518733	                Microterricola
0.01	2	2	S	412690	                  Microterricola viridarii
0.01	2	0	F	85019	              Brevibacteriaceae
0.01	2	0	G	1696	                Brevibacterium
0.01	2	2	S	1136497	                  Brevibacterium siliguriense
0.67	164	0	O	85004	            Bifidobacteriales
0.67	164	0	F	31953	              Bifidobacteriaceae
0.67	164	0	G	1678	                Bifidobacterium
0.33	82	82	S	1680	                  Bifidobacterium adolescentis
0.26	63	63	S	216816	                  Bifidobacterium longum
0.03	8	8	S	1685	                  Bifidobacterium breve
0.02	5	5	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	3	3	S	1686	                  Bifidobacterium catenulatum
0.01	2	2	S	1683	                  Bifidobacterium angulatum
0.28	68	0	O	85007	            Mycobacteriales
0.19	46	0	F	1653	              Corynebacteriaceae
0.19	46	0	G	1716	                Corynebacterium
0.09	22	22	S	61592	                  Corynebacterium durum
0.04	10	10	S	43768	                  Corynebacterium matruchotii
0.01	3	0	G1	2624378	                  unclassified Corynebacterium
0.01	3	3	S	3017361	                    Corynebacterium sp. SCR221107
0.01	2	2	S	156976	                  Corynebacterium riegelii
0.01	2	2	S	2684405	                  Corynebacterium poyangense
0.02	5	5	S	38289	                  Corynebacterium jeikeium
0.05	11	0	F	85025	              Nocardiaceae
0.03	6	0	G	1817	                Nocardia
0.02	3	3	S	455432	                  Nocardia terpenica
0.01	2	2	S	37330	                  Nocardia nova
0.02	4	0	G	1827	                Rhodococcus
0.02	4	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.01	2	2	S	2795031	                    Rhodococcus sp. P-2
0.01	2	2	S	2567884	                    Rhodococcus sp. SGAir0479
0.04	10	0	F	1762	              Mycobacteriaceae
0.02	5	0	G	1866885	                Mycolicibacterium
0.01	3	3	S	85968	                  Mycolicibacterium brumae
0.01	2	0	G1	2636767	                  unclassified Mycolicibacterium
0.01	2	2	S	3056937	                    Mycolicibacterium sp. HK-90
0.01	3	0	G	670516	                Mycobacteroides
0.01	3	3	S	36809	                  Mycobacteroides abscessus
0.01	2	0	G	1073531	                Mycolicibacter
0.01	2	0	G1	2642523	                  unclassified Mycolicibacter
0.01	2	2	S	2872309	                    Mycolicibacter sp. MYC098
0.13	31	0	O	85009	            Propionibacteriales
0.12	29	0	F	31957	              Propionibacteriaceae
0.08	20	0	G	1912216	                Cutibacterium
0.08	20	20	S	1747	                  Cutibacterium acnes
0.02	5	0	G	2801844	                Arachnia
0.02	5	5	S	1750	                  Arachnia propionica
0.01	2	0	G	1912215	                Acidipropionibacterium
0.01	2	2	S	1748	                  Acidipropionibacterium acidipropionici
0.01	2	0	G	72763	                Tessaracoccus
0.01	2	2	S	399497	                  Tessaracoccus flavescens
0.01	2	0	F	85015	              Nocardioidaceae
0.01	2	0	G	116071	                Micropruina
0.01	2	2	S	75385	                  Micropruina glycogenica
0.09	23	0	O	85011	            Kitasatosporales
0.09	23	0	F	2062	              Streptomycetaceae
0.09	23	0	G	1883	                Streptomyces
0.04	9	0	G1	2593676	                  unclassified Streptomyces
0.04	9	9	S	1488356	                    Streptomyces sp. MBT27
0.04	8	8	S	54571	                  Streptomyces venezuelae
0.02	5	5	S	1960	                  Streptomyces vinaceus
0.03	8	0	O	85010	            Pseudonocardiales
0.03	8	0	F	2070	              Pseudonocardiaceae
0.02	4	0	G	2071	                Saccharothrix
0.02	4	4	S	103733	                  Saccharothrix syringae
0.01	2	0	G	1847	                Pseudonocardia
0.01	2	2	S	240495	                  Pseudonocardia dioxanivorans
0.01	2	0	G	1835	                Saccharopolyspora
0.01	2	2	S	33914	                  Saccharopolyspora gregorii
2.91	712	0	C	84998	          Coriobacteriia
2.13	522	0	O	84999	            Coriobacteriales
1.49	364	0	F	84107	              Coriobacteriaceae
1.49	364	0	G	102106	                Collinsella
1.49	364	364	S	74426	                  Collinsella aerofaciens
0.64	158	0	F	1643824	              Atopobiaceae
0.52	128	0	G	2767353	                Lancefieldella
0.51	126	126	S	1382	                  Lancefieldella parvula
0.01	2	0	G1	2978947	                  unclassified Lancefieldella
0.01	2	2	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.05	13	0	G	133925	                Olsenella
0.05	11	0	G1	2638792	                  unclassified Olsenella
0.05	11	11	S	712411	                    Olsenella sp. oral taxon 807
0.01	2	2	S	133926	                  Olsenella uli
0.04	9	0	G	2082587	                Parolsenella
0.04	9	9	S	1871022	                  Parolsenella massiliensis
0.01	3	0	G	2847307	                Thermophilibacter
0.01	3	3	S	2779519	                  Thermophilibacter immobilis
0.01	2	0	G	2847312	                Parafannyhessea
0.01	2	2	S	604330	                  Parafannyhessea umbonata
0.01	2	0	G	1380	                Atopobium
0.01	2	0	G1	2643817	                  unclassified Atopobium
0.01	2	2	S	712157	                    Atopobium sp. oral taxon 416
0.78	190	0	O	1643822	            Eggerthellales
0.78	190	0	F	1643826	              Eggerthellaceae
0.25	60	0	G	447020	                Adlercreutzia
0.19	46	46	S	446660	                  Adlercreutzia equolifaciens
0.06	14	14	S	2707299	                  Adlercreutzia hattorii
0.21	50	0	G	84111	                Eggerthella
0.13	32	32	S	84112	                  Eggerthella lenta
0.04	10	10	S	2690837	                  Eggerthella guodeyinii
0.03	7	0	G1	2648737	                  unclassified Eggerthella
0.03	7	7	S	502558	                    Eggerthella sp. YY7918
0.13	31	0	G	644652	                Gordonibacter
0.09	21	21	S	471189	                  Gordonibacter pamelaeae
0.04	10	10	S	1335613	                  Gordonibacter urolithinfaciens
0.05	12	0	G	79603	                Denitrobacterium
0.05	12	12	S	79604	                  Denitrobacterium detoxificans
0.04	10	0	G	2981344	                Xiamenia
0.04	10	10	S	2682776	                  Xiamenia xianingshaonis
0.03	8	0	G	2815775	                Berryella
0.02	4	4	S	2734634	                  Berryella wangjianweii
0.02	4	4	S	1531429	                  Berryella intestinalis
0.02	5	0	G	2005386	                Arabiibacter
0.02	5	5	S	1870985	                  Arabiibacter massiliensis
0.02	4	0	G	1926677	                Raoultibacter
0.02	4	4	S	1907662	                  Raoultibacter timonensis
0.02	4	0	G	84108	                Slackia
0.02	4	4	S	84110	                  Slackia heliotrinireducens
0.01	3	0	G	1981050	                Phoenicibacter
0.01	3	3	S	1944646	                  Phoenicibacter congonensis
0.02	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	6	0	P	1117	          Cyanobacteriota
0.02	6	0	C	3028117	            Cyanophyceae
0.02	4	0	O	1161	              Nostocales
0.02	4	0	F	1162	                Nostocaceae
0.01	2	0	G	264688	                  Trichormus
0.01	2	2	S	1164	                    Trichormus azollae
0.01	2	0	G	1177	                  Nostoc
0.01	2	0	G1	2593658	                    unclassified Nostoc
0.01	2	2	S	2576904	                      Nostoc sp. TCL26-01
0.01	2	0	O	2881377	              Pseudanabaenales
0.01	2	0	F	1890436	                Pseudanabaenaceae
0.01	2	0	G	1152	                  Pseudanabaena
0.01	2	0	G1	2593292	                    unclassified Pseudanabaena
0.01	2	2	S	82654	                      Pseudanabaena sp. PCC 7367
0.02	4	0	P	1297	        Deinococcota
0.02	4	0	C	188787	          Deinococci
0.02	4	0	O	118964	            Deinococcales
0.02	4	0	F	183710	              Deinococcaceae
0.02	4	0	G	1298	                Deinococcus
0.02	4	4	S	502394	                  Deinococcus gobiensis
0.01	3	0	P	544448	        Mycoplasmatota
0.01	3	0	C	31969	          Mollicutes
0.01	3	0	O	186328	            Entomoplasmatales
0.01	3	0	G	2919614	              Williamsoniiplasma
0.01	3	3	S	215578	                Williamsoniiplasma somnilux
14.75	3613	0	D1	1783257	      PVC group
14.72	3607	0	P	74201	        Verrucomicrobiota
14.72	3607	0	C	203494	          Verrucomicrobiae
14.72	3607	0	O	48461	            Verrucomicrobiales
14.72	3607	0	F	1647988	              Akkermansiaceae
14.72	3607	0	G	239934	                Akkermansia
14.72	3607	3607	S	239935	                  Akkermansia muciniphila
0.02	4	0	P	203682	        Planctomycetota
0.02	4	0	C	203683	          Planctomycetia
0.02	4	0	O	2691355	            Gemmatales
0.02	4	0	F	1914233	              Gemmataceae
0.02	4	0	G	2731450	                Limnoglobus
0.02	4	4	S	2598579	                  Limnoglobus roseus
0.01	2	0	P	134625	        Kiritimatiellota
0.01	2	0	C	2907184	          Tichowtungiia
0.01	2	0	O	2907185	            Tichowtungiales
0.01	2	0	F	2907186	              Tichowtungiaceae
0.01	2	0	G	2907187	                Tichowtungia
0.01	2	2	S	2697043	                  Tichowtungia aerotolerans
11.28	2763	0	D1	1783270	      FCB group
11.28	2763	0	D2	68336	        Bacteroidota/Chlorobiota group
11.27	2761	0	P	976	          Bacteroidota
11.05	2706	0	C	200643	            Bacteroidia
11.05	2706	0	O	171549	              Bacteroidales
9.47	2319	0	F	171552	                Prevotellaceae
9.42	2307	0	G	838	                  Prevotella
7.29	1786	1786	S	28132	                    Prevotella melaninogenica
0.81	199	199	S	1177574	                    Prevotella jejuni
0.53	128	128	S	470565	                    Prevotella histicola
0.14	34	34	S	28137	                    Prevotella veroralis
0.13	31	31	S	589437	                    Prevotella scopos
0.10	24	24	S	28135	                    Prevotella oris
0.10	23	0	G1	2638335	                    unclassified Prevotella
0.10	23	23	S	652716	                      Prevotella sp. oral taxon 299
0.09	22	22	S	28131	                    Prevotella intermedia
0.08	20	20	S	28129	                    Prevotella denticola
0.07	17	17	S	28133	                    Prevotella nigrescens
0.03	8	8	S	589436	                    Prevotella fusca
0.02	4	4	S	52227	                    Prevotella dentalis
0.01	2	2	S	77095	                    Prevotella bryantii
0.01	2	2	S	282402	                    Prevotella multiformis
0.01	2	2	S	28125	                    Prevotella bivia
0.03	7	0	G	2974257	                  Hoylesella
0.03	7	7	S	28127	                    Hoylesella buccalis
0.02	4	0	G	2974251	                  Segatella
0.02	4	4	S	165179	                    Segatella copri
1.09	266	0	F	815	                Bacteroidaceae
1.00	246	0	G	816	                  Bacteroides
0.80	196	196	S	817	                    Bacteroides fragilis
0.04	9	9	S	329854	                    Bacteroides intestinalis
0.07	15	15	S	820	                    Bacteroides uniformis
0.04	9	9	S	246787	                    Bacteroides cellulosilyticus
0.03	6	6	S	818	                    Bacteroides thetaiotaomicron
0.02	4	4	S	47678	                    Bacteroides caccae
0.01	2	2	S	291644	                    Bacteroides salyersiae
0.08	20	0	G	909656	                  Phocaeicola
0.08	20	20	S	821	                    Phocaeicola vulgatus
0.17	42	0	F	171551	                Porphyromonadaceae
0.17	42	0	G	836	                  Porphyromonas
0.10	24	0	G1	2645799	                    unclassified Porphyromonas
0.10	24	24	S	712435	                      Porphyromonas sp. oral taxon 275
0.04	10	10	S	28124	                    Porphyromonas endodontalis
0.02	5	5	S	837	                    Porphyromonas gingivalis
0.01	2	2	S	322095	                    Porphyromonas somerae
0.17	41	0	F	171550	                Rikenellaceae
0.17	41	0	G	239759	                  Alistipes
0.05	11	11	S	328814	                    Alistipes shahii
0.03	7	0	G1	2608932	                    unclassified Alistipes
0.03	7	7	S	2662363	                      Alistipes sp. dk3624
0.03	7	7	S	328813	                    Alistipes onderdonkii
0.02	5	5	S	214856	                    Alistipes finegoldii
0.02	4	4	S	2585118	                    Alistipes communis
0.02	4	4	S	1470347	                    Alistipes ihumii
0.01	2	2	S	2585119	                    Alistipes dispar
0.09	22	0	F	2005525	                Tannerellaceae
0.06	15	0	G	375288	                  Parabacteroides
0.05	11	11	S	46503	                    Parabacteroides merdae
0.01	3	3	S	823	                    Parabacteroides distasonis
0.03	7	0	G	195950	                  Tannerella
0.02	5	5	S	712710	                    Tannerella serpentiformis
0.01	2	2	S	28112	                    Tannerella forsythia
0.03	8	0	F	1853231	                Odoribacteraceae
0.02	5	0	G	574697	                  Butyricimonas
0.01	3	3	S	2093856	                    Butyricimonas faecalis
0.01	2	2	S	544645	                    Butyricimonas virosa
0.01	3	0	G	283168	                  Odoribacter
0.01	3	3	S	28118	                    Odoribacter splanchnicus
0.02	6	0	F	2005473	                Muribaculaceae
0.01	3	0	G	2815786	                  Sodaliphilus
0.01	3	3	S	2606626	                    Sodaliphilus pleomorphus
0.01	3	0	G	2518495	                  Duncaniella
0.01	3	3	S	2518971	                    Duncaniella dubosii
0.20	50	0	C	117743	            Flavobacteriia
0.20	50	0	O	200644	              Flavobacteriales
0.19	45	0	F	49546	                Flavobacteriaceae
0.13	31	0	G	1016	                  Capnocytophaga
0.05	11	11	S	1017	                    Capnocytophaga gingivalis
0.03	7	7	S	1019	                    Capnocytophaga sputigena
0.02	4	4	S	2708117	                    Capnocytophaga endodontalis
0.02	4	4	S	327575	                    Capnocytophaga leadbetteri
0.01	3	0	G1	2640652	                    unclassified Capnocytophaga
0.01	3	3	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.05	11	0	G	237	                  Flavobacterium
0.02	4	0	G1	196869	                    unclassified Flavobacterium
0.02	4	4	S	3025667	                      Flavobacterium sp. KACC 22758
0.01	2	2	S	1617283	                    Flavobacterium nitrogenifigens
0.01	2	2	S	2906077	                    Flavobacterium davisii
0.01	2	2	S	2897181	                    Flavobacterium channae
0.01	2	0	G	292691	                  Christiangramia
0.01	2	0	G1	2615027	                    unclassified Christiangramia
0.01	2	2	S	2705471	                      Gramella sp. MT6
0.02	4	0	F	2762318	                Weeksellaceae
0.01	2	0	G	59734	                  Empedobacter
0.01	2	2	S	1628248	                    Empedobacter stercoris
0.01	2	0	F1	2782232	                  Chryseobacterium group
0.01	2	0	G	59732	                    Chryseobacterium
0.01	2	2	S	1241982	                      Chryseobacterium nakagawai
0.01	3	0	C	768503	            Cytophagia
0.01	3	0	O	768507	              Cytophagales
0.01	3	0	F	1853232	                Hymenobacteraceae
0.01	3	0	G	89966	                  Hymenobacter
0.01	3	0	G1	2615202	                    unclassified Hymenobacter
0.01	3	3	S	1356852	                      Hymenobacter sp. APR13
0.01	2	0	C	117747	            Sphingobacteriia
0.01	2	0	O	200666	              Sphingobacteriales
0.01	2	0	F	84566	                Sphingobacteriaceae
0.01	2	0	G	423349	                  Mucilaginibacter
0.01	2	0	G1	2617802	                    unclassified Mucilaginibacter
0.01	2	2	S	3025666	                      Mucilaginibacter sp. KACC 22063
0.01	2	0	P	1853220	          Rhodothermota
0.01	2	0	C	1853222	            Rhodothermia
0.01	2	0	O	1853224	              Rhodothermales
0.01	2	0	F	563843	                Rhodothermaceae
0.01	2	0	G	2893090	                  Rhodocaloribacter
0.01	2	2	S	2558931	                    Rhodocaloribacter litoris
6.33	1550	0	P	1224	      Pseudomonadota
5.05	1236	0	C	1236	        Gammaproteobacteria
2.45	600	0	O	135625	          Pasteurellales
2.45	600	0	F	712	            Pasteurellaceae
2.37	581	0	G	724	              Haemophilus
2.12	520	520	S	729	                Haemophilus parainfluenzae
0.12	29	29	S	726	                Haemophilus haemolyticus
0.07	16	0	G1	2609962	                unclassified Haemophilus
0.07	16	16	S	712310	                  Haemophilus sp. oral taxon 036
0.06	14	14	S	727	                Haemophilus influenzae
0.07	17	0	G	416916	              Aggregatibacter
0.06	14	0	G1	2639383	                unclassified Aggregatibacter
0.04	9	9	S	2820817	                  Aggregatibacter sp. 2125159857
0.02	5	5	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.01	3	3	S	732	                Aggregatibacter aphrophilus
0.01	2	0	G	2899790	              Mergibacter
0.01	2	2	S	221402	                Mergibacter septicus
1.23	302	0	O	91347	          Enterobacterales
0.62	153	0	F	543	            Enterobacteriaceae
0.54	133	0	G	561	              Escherichia
0.54	133	133	S	562	                Escherichia coli
0.07	16	0	G	544	              Citrobacter
0.07	16	0	G1	1344959	                Citrobacter freundii complex
0.07	16	16	S	546	                  Citrobacter freundii
0.01	3	0	G	547	              Enterobacter
0.01	3	0	G1	354276	                Enterobacter cloacae complex
0.01	3	3	S	1812935	                  Enterobacter roggenkampii
0.60	146	0	F	1903414	            Morganellaceae
0.60	146	0	G	581	              Morganella
0.60	146	146	S	582	                Morganella morganii
0.01	3	0	F	1903409	            Erwiniaceae
0.01	3	0	G	32199	              Buchnera
0.01	3	3	S	9	                Buchnera aphidicola
1.07	261	0	O	2887326	          Moraxellales
1.07	261	0	F	468	            Moraxellaceae
1.06	259	0	G	469	              Acinetobacter
0.88	216	216	S	40214	                Acinetobacter johnsonii
0.06	15	0	G1	196816	                unclassified Acinetobacter
0.05	11	11	S	3027470	                  Acinetobacter sp. TAC-1
0.02	3	3	S	1827285	                  Acinetobacter sp. MYb10
0.07	17	17	S	108980	                Acinetobacter ursingii
0.02	3	3	S	1879050	                Acinetobacter wuhouensis
0.01	3	3	S	756892	                Acinetobacter indicus
0.01	2	2	S	29430	                Acinetobacter haemolyticus
0.01	2	0	G	497	              Psychrobacter
0.01	2	2	S	45610	                Psychrobacter urativorans
0.11	27	0	O	135614	          Xanthomonadales
0.11	27	0	F	32033	            Xanthomonadaceae
0.10	25	0	G	40323	              Stenotrophomonas
0.10	25	0	G1	995085	                Stenotrophomonas maltophilia group
0.10	25	25	S	40324	                  Stenotrophomonas maltophilia
0.01	2	0	G	83614	              Luteimonas
0.01	2	0	G1	2629088	                unclassified Luteimonas
0.01	2	2	S	2508168	                  Luteimonas sp. YGD11-2
0.09	22	0	O	72274	          Pseudomonadales
0.09	22	0	F	135621	            Pseudomonadaceae
0.09	22	0	G	286	              Pseudomonas
0.04	9	0	G1	136841	                Pseudomonas aeruginosa group
0.04	9	9	S	287	                  Pseudomonas aeruginosa
0.02	5	0	G1	136845	                Pseudomonas putida group
0.02	5	5	S	303	                  Pseudomonas putida
0.02	4	0	G1	136843	                Pseudomonas fluorescens group
0.01	2	2	S	294	                  Pseudomonas fluorescens
0.01	2	2	S	29442	                  Pseudomonas tolaasii
0.01	2	0	G1	196821	                unclassified Pseudomonas
0.01	2	2	S	2895493	                  Pseudomonas sp. B21-053
0.04	10	0	O	135615	          Cardiobacteriales
0.04	10	0	F	868	            Cardiobacteriaceae
0.04	10	0	G	2717	              Cardiobacterium
0.03	7	7	S	2718	                Cardiobacterium hominis
0.01	3	0	G1	2648856	                unclassified Cardiobacterium
0.01	3	3	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.01	3	0	O	135622	          Alteromonadales
0.01	3	0	F	267892	            Ferrimonadaceae
0.01	3	0	G	44011	              Ferrimonas
0.01	3	3	S	44012	                Ferrimonas balearica
0.01	3	0	O	135624	          Aeromonadales
0.01	3	0	F	83763	            Succinivibrionaceae
0.01	3	0	G	83770	              Succinivibrio
0.01	3	3	S	83771	                Succinivibrio dextrinosolvens
0.01	2	0	O	135623	          Vibrionales
0.01	2	0	F	641	            Vibrionaceae
0.01	2	0	G	662	              Vibrio
0.01	2	2	S	474394	                Vibrio mangrovi
0.01	2	0	O	1706369	          Cellvibrionales
0.01	2	0	F	1706373	            Microbulbiferaceae
0.01	2	0	G	48073	              Microbulbifer
0.01	2	2	S	266805	                Microbulbifer variabilis
0.01	2	0	O	135619	          Oceanospirillales
0.01	2	0	F	135620	            Oceanospirillaceae
0.01	2	0	G	28253	              Marinomonas
0.01	2	0	G1	196814	                unclassified Marinomonas
0.01	2	2	S	2065312	                  Marinomonas sp. A3A
1.02	250	0	C	28216	        Betaproteobacteria
0.79	193	0	O	206351	          Neisseriales
0.79	193	0	F	481	            Neisseriaceae
0.73	178	0	G	482	              Neisseria
0.38	92	92	S	28449	                Neisseria subflava
0.15	36	0	G1	2623750	                unclassified Neisseria
0.07	16	16	S	2972775	                  Neisseria sp. Marseille-Q5346
0.06	15	15	S	1871109	                  Neisseria sp. RH3002v2g
0.02	4	4	S	2937985	                  Neisseria sp. Marseille-Q6792
0.06	13	13	S	487	                Neisseria meningitidis
0.05	11	11	S	484	                Neisseria flavescens
0.04	8	8	S	490	                Neisseria sicca
0.03	6	6	S	267212	                Neisseria bacilliformis
0.02	5	5	S	496	                Neisseria macacae
0.01	3	3	S	495	                Neisseria elongata
0.04	9	0	G	538	              Eikenella
0.02	6	6	S	539	                Eikenella corrodens
0.01	3	3	S	2528037	                Eikenella exigua
0.02	6	0	G	32257	              Kingella
0.01	3	3	S	505	                Kingella oralis
0.01	3	3	S	502	                Kingella denitrificans
0.23	57	0	O	80840	          Burkholderiales
0.13	31	0	F	119060	            Burkholderiaceae
0.09	23	0	G	47670	              Lautropia
0.09	23	23	S	47671	                Lautropia mirabilis
0.02	5	0	G	1822464	              Paraburkholderia
0.01	2	2	S	273251	                Paraburkholderia sabiae
0.01	2	2	S	169427	                Paraburkholderia terricola
0.01	3	0	G	32008	              Burkholderia
0.01	3	0	G1	87882	                Burkholderia cepacia complex
0.01	3	3	S	152480	                  Burkholderia ambifaria
0.08	19	0	F	80864	            Comamonadaceae
0.03	6	0	G	283	              Comamonas
0.03	6	6	S	225991	                Comamonas aquatica
0.03	6	0	G	34072	              Variovorax
0.01	3	0	G1	663243	                unclassified Variovorax
0.01	3	3	S	662548	                  Variovorax sp. RA8
0.01	3	3	S	34073	                Variovorax paradoxus
0.02	4	0	G	12916	              Acidovorax
0.02	4	0	G1	2684926	                unclassified Acidovorax
0.02	4	4	S	2478662	                  Acidovorax sp. 1608163
0.01	2	0	G	364316	              Verminephrobacter
0.01	2	2	S	364317	                Verminephrobacter eiseniae
0.02	4	0	F	75682	            Oxalobacteraceae
0.02	4	0	G	846	              Oxalobacter
0.02	4	4	S	847	                Oxalobacter formigenes
0.01	2	0	F	2975441	            Sphaerotilaceae
0.01	2	0	G	88	              Leptothrix
0.01	2	2	S	34029	                Leptothrix cholodnii
0.26	63	0	C	28211	        Alphaproteobacteria
0.12	29	0	O	356	          Hyphomicrobiales
0.05	11	0	F	82115	            Rhizobiaceae
0.05	11	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	4	0	G	357	                Agrobacterium
0.02	4	4	S	373	                  Agrobacterium vitis
0.02	4	0	G	379	                Rhizobium
0.02	4	4	S	384	                  Rhizobium leguminosarum
0.01	2	0	G	1525371	                Neorhizobium
0.01	2	2	S	399	                  Neorhizobium galegae
0.03	7	0	F	118882	            Brucellaceae
0.03	7	0	F1	2826938	              Brucella/Ochrobactrum group
0.03	7	0	G	234	                Brucella
0.03	7	7	S	529	                  Brucella anthropi
0.03	7	0	F	41294	            Nitrobacteraceae
0.02	5	0	G	374	              Bradyrhizobium
0.02	5	0	G1	2631580	                unclassified Bradyrhizobium
0.02	5	5	S	83637	                  Bradyrhizobium genosp. L
0.01	2	0	G	1073	              Rhodopseudomonas
0.01	2	2	S	1076	                Rhodopseudomonas palustris
0.01	2	0	F	31993	            Methylocystaceae
0.01	2	0	G	2041902	              Chenggangzhangella
0.01	2	2	S	1437009	                Chenggangzhangella methanolivorans
0.01	2	0	F	45404	            Beijerinckiaceae
0.01	2	0	G	120652	              Methylocella
0.01	2	2	S	199596	                Methylocella silvestris
0.07	16	0	O	204458	          Caulobacterales
0.07	16	0	F	76892	            Caulobacteraceae
0.07	16	0	G	41275	              Brevundimonas
0.06	14	14	S	293	                Brevundimonas diminuta
0.01	2	2	S	172043	                Brevundimonas nasdae
0.04	9	0	O	204455	          Rhodobacterales
0.02	6	0	F	2854170	            Roseobacteraceae
0.01	3	0	G	159345	              Roseibacterium
0.01	3	3	S	159346	                Roseibacterium elongatum
0.01	2	0	G	191028	              Leisingera
0.01	2	0	G1	2614906	                unclassified Leisingera
0.01	2	2	S	2867016	                  Leisingera sp. S132
0.01	3	0	F	31989	            Paracoccaceae
0.01	3	0	G	265	              Paracoccus
0.01	3	3	S	147645	                Paracoccus yeei
0.02	5	0	O	204457	          Sphingomonadales
0.02	5	0	F	41297	            Sphingomonadaceae
0.02	5	0	G	165696	              Novosphingobium
0.02	5	0	G1	2644732	                unclassified Novosphingobium
0.02	5	5	S	2025349	                  Novosphingobium sp. 9
0.01	2	0	O	204441	          Rhodospirillales
0.01	2	0	F	433	            Acetobacteraceae
0.01	2	0	G	434	              Acetobacter
0.01	2	2	S	2592655	                Acetobacter vaccinii
0.78	190	0	P	32066	      Fusobacteriota
0.78	190	0	C	203490	        Fusobacteriia
0.78	190	0	O	203491	          Fusobacteriales
0.53	130	0	F	1129771	            Leptotrichiaceae
0.51	124	0	G	32067	              Leptotrichia
0.30	74	0	G1	2633022	                unclassified Leptotrichia
0.21	51	51	S	712357	                  Leptotrichia sp. oral taxon 212
0.04	10	10	S	712362	                  Leptotrichia sp. oral taxon 221
0.04	10	10	S	712361	                  Leptotrichia sp. oral taxon 218
0.01	2	2	S	1785996	                  Leptotrichia sp. oral taxon 847
0.19	45	45	S	157687	                Leptotrichia wadei
0.02	4	4	S	109328	                Leptotrichia trevisanii
0.01	2	0	G	34104	              Streptobacillus
0.01	2	2	S	34105	                Streptobacillus moniliformis
0.01	2	0	G	2755140	              Pseudoleptotrichia
0.01	2	2	S	157692	                Pseudoleptotrichia goodfellowii
0.01	2	0	G	168808	              Sneathia
0.01	2	2	S	187101	                Sneathia vaginalis
0.25	60	0	F	203492	            Fusobacteriaceae
0.25	60	0	G	848	              Fusobacterium
0.13	32	32	S	2663009	                Fusobacterium pseudoperiodonticum
0.04	8	8	S	76859	                Fusobacterium animalis
0.02	5	5	S	76857	                Fusobacterium polymorphum
0.01	2	2	S	2764326	                Fusobacterium hominis
0.01	2	2	S	285729	                Fusobacterium canifelinum
0.01	2	2	S	861	                Fusobacterium ulcerans
0.01	2	2	S	860	                Fusobacterium periodonticum
0.02	3	3	S	851	                Fusobacterium nucleatum
0.38	92	0	D1	2323	      Bacteria incertae sedis
0.38	92	0	D2	1783234	        Bacteria candidate phyla
0.38	92	0	P	95818	          Candidatus Saccharibacteria
0.35	85	0	C	2093818	            Candidatus Saccharimonadia
0.35	85	0	O	2093819	              Candidatus Nanosynbacterales
0.35	85	0	F	2093822	                Candidatus Nanosynbacteraceae
0.35	85	0	G	2093823	                  Candidatus Nanosynbacter
0.33	80	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.33	80	80	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.01	3	3	S	2093824	                    Candidatus Nanosynbacter lyticus
0.01	2	2	S	2572088	                    Candidatus Nanosynbacter featherlites
0.03	6	0	G	2905967	            Candidatus Minimicrobia
0.03	6	6	S	2841264	              Candidatus Minimicrobia vallesae
0.21	51	0	P	29547	      Campylobacterota
0.21	51	0	C	3031852	        Epsilonproteobacteria
0.21	51	0	O	213849	          Campylobacterales
0.18	43	0	F	72294	            Campylobacteraceae
0.18	43	0	G	194	              Campylobacter
0.18	43	43	S	199	                Campylobacter concisus
0.02	6	0	F	2808963	            Arcobacteraceae
0.02	4	0	G	28196	              Arcobacter
0.02	4	4	S	2961520	                Arcobacter roscoffensis
0.01	2	0	G	2321111	              Aliarcobacter
0.01	2	2	S	28197	                Aliarcobacter butzleri
0.01	2	0	F	2771471	            Sulfurimonadaceae
0.01	2	0	G	286130	              Sulfuricurvum
0.01	2	2	S	148813	                Sulfuricurvum kujiense
0.08	20	0	P	203691	      Spirochaetota
0.08	20	0	C	203692	        Spirochaetia
0.07	18	0	O	136	          Spirochaetales
0.06	14	0	F	2845253	            Treponemataceae
0.06	14	0	G	157	              Treponema
0.02	5	5	S	158	                Treponema denticola
0.01	3	3	S	53419	                Treponema socranskii
0.01	2	2	S	2787628	                Treponema peruense
0.01	2	2	S	69710	                Treponema vincentii
0.01	2	2	S	167	                Treponema succinifaciens
0.01	2	0	F	2791015	            Sphaerochaetaceae
0.01	2	0	G	399320	              Sphaerochaeta
0.01	2	2	S	1131703	                Sphaerochaeta globosa
0.01	2	0	F	137	            Spirochaetaceae
0.01	2	0	G	1911556	              Sediminispirochaeta
0.01	2	2	S	55206	                Sediminispirochaeta smaragdinae
0.01	2	0	O	1643686	          Brachyspirales
0.01	2	0	F	143786	            Brachyspiraceae
0.01	2	0	G	29521	              Brachyspira
0.01	2	2	S	52584	                Brachyspira pilosicoli
0.03	7	0	P	200940	      Thermodesulfobacteriota
0.03	7	0	C	3031449	        Desulfovibrionia
0.03	7	0	O	213115	          Desulfovibrionales
0.03	7	0	F	194924	            Desulfovibrionaceae
0.03	7	0	G	872	              Desulfovibrio
0.02	5	5	S	901	                Desulfovibrio piger
0.01	2	2	S	2718620	                Desulfovibrio subterraneus
0.01	2	0	P	508458	      Synergistota
0.01	2	0	C	649775	        Synergistia
0.01	2	0	O	649776	          Synergistales
0.01	2	0	F	649777	            Synergistaceae
0.01	2	0	G	81411	              Aminomonas
0.01	2	2	S	81412	                Aminomonas paucivorans
0.01	2	0	P	2818505	      Myxococcota
0.01	2	0	C	32015	        Myxococcia
0.01	2	0	O	29	          Myxococcales
0.01	2	0	O1	80811	            Cystobacterineae
0.01	2	0	F	1524215	              Anaeromyxobacteraceae
0.01	2	0	G	161492	                Anaeromyxobacter
0.01	2	2	S	161493	                  Anaeromyxobacter dehalogenans
2.99	733	0	D	2157	    Archaea
2.99	733	0	P	28890	      Euryarchaeota
2.97	728	0	P1	2283794	        Methanomada group
2.97	728	0	C	183925	          Methanobacteria
2.97	728	0	O	2158	            Methanobacteriales
2.97	728	0	F	2159	              Methanobacteriaceae
2.74	670	0	G	2172	                Methanobrevibacter
2.61	640	640	S	2173	                  Methanobrevibacter smithii
0.12	29	0	G1	2638681	                  unclassified Methanobrevibacter
0.11	27	27	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.01	2	2	S	224719	                    Methanobrevibacter sp. AbM4
0.24	58	0	G	2316	                Methanosphaera
0.24	58	58	S	2317	                  Methanosphaera stadtmanae
0.02	5	0	P1	2290931	        Stenosarchaea group
0.01	3	0	C	183963	          Halobacteria
0.01	3	0	O	2235	            Halobacteriales
0.01	3	0	F	1963268	              Haloarculaceae
0.01	3	0	G	871740	                Halomarina
0.01	3	0	G1	2646516	                  unclassified Halomarina
0.01	3	3	S	2961599	                    Halomarina sp. BND7
0.01	2	0	C	224756	          Methanomicrobia
0.01	2	0	O	94695	            Methanosarcinales
0.01	2	0	F	2206	              Methanosarcinaceae
0.01	2	0	G	2207	                Methanosarcina
0.01	2	2	S	2208	                  Methanosarcina barkeri
0.22	52	0	D	2759	    Eukaryota
0.22	52	0	D1	33154	      Opisthokonta
0.22	52	0	K	33208	        Metazoa
0.22	52	0	K1	6072	          Eumetazoa
0.22	52	0	K2	33213	            Bilateria
0.22	52	0	K3	33511	              Deuterostomia
0.22	52	0	P	7711	                Chordata
0.22	52	0	P1	89593	                  Craniata
0.22	52	0	P2	7742	                    Vertebrata
0.22	52	0	P3	7776	                      Gnathostomata
0.22	52	0	P4	117570	                        Teleostomi
0.22	52	0	P5	117571	                          Euteleostomi
0.22	52	0	P6	8287	                            Sarcopterygii
0.22	52	0	P7	1338369	                              Dipnotetrapodomorpha
0.22	52	0	P8	32523	                                Tetrapoda
0.22	52	0	P9	32524	                                  Amniota
0.22	52	0	C	40674	                                    Mammalia
0.22	52	0	C1	32525	                                      Theria
0.22	52	0	C2	9347	                                        Eutheria
0.22	52	0	C3	1437010	                                          Boreoeutheria
0.22	52	0	C4	314146	                                            Euarchontoglires
0.22	52	0	O	9443	                                              Primates
0.22	52	0	O1	376913	                                                Haplorrhini
0.22	52	0	O2	314293	                                                  Simiiformes
0.22	52	0	O3	9526	                                                    Catarrhini
0.22	52	0	O4	314295	                                                      Hominoidea
0.22	52	0	F	9604	                                                        Hominidae
0.22	52	0	F1	207598	                                                          Homininae
0.22	52	0	G	9605	                                                            Homo
0.22	52	52	S	9606	                                                              Homo sapiens
0.02	5	0	D	10239	  Viruses
0.02	5	0	D1	2731341	    Duplodnaviria
0.02	5	0	K	2731360	      Heunggongvirae
0.02	5	0	P	2731618	        Uroviricota
0.02	5	0	C	2731619	          Caudoviricetes
0.02	5	0	O	1978007	            Crassvirales
0.01	3	0	F	2942964	              Intestiviridae
0.01	3	0	F1	2942972	                Crudevirinae
0.01	3	0	G	2948652	                  Carjivirus
0.01	3	3	S	2955582	                    Carjivirus communis
0.01	2	0	F	2942966	              Suoliviridae
0.01	2	0	F1	2942969	                Boorivirinae
0.01	2	0	G	2942991	                  Cohcovirus
0.01	2	2	S	2955711	                    Cohcovirus hiberniae
