100.00	2028	0	R	1	root
100.00	2028	0	R1	131567	  cellular organisms
99.88	2025	0	D	2	    Bacteria
96.42	1955	0	P	1224	      Pseudomonadota
66.09	1340	0	C	28211	        Alphaproteobacteria
44.39	900	0	O	356	          Hyphomicrobiales
40.90	829	0	F	41294	            Nitrobacteraceae
36.32	736	0	G	374	              Bradyrhizobium
21.48	435	0	G1	2631580	                unclassified Bradyrhizobium
1.70	34	34	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
1.25	25	25	S	288000	                  Bradyrhizobium sp. BTAi1
1.13	22	22	S	439387	                  Bradyrhizobium sp. CIAT3101
0.85	17	17	S	3039159	                  Bradyrhizobium sp. CB82
0.80	16	16	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.73	14	14	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.63	12	12	S	114615	                  Bradyrhizobium sp. ORS 278
0.67	13	13	S	2736875	                  Bradyrhizobium sp. 14AB
0.66	13	13	S	3039155	                  Bradyrhizobium sp. CB2312
0.65	13	13	S	2976823	                  Bradyrhizobium sp. CB1024
0.57	11	11	S	2898149	                  Bradyrhizobium sp. A19
0.57	11	11	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.51	10	10	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.78	15	15	S	2976824	                  Bradyrhizobium sp. CB3035
0.60	12	12	S	2782662	                  Bradyrhizobium sp. 195
0.60	12	12	S	2782654	                  Bradyrhizobium sp. 186
0.57	11	11	S	3039153	                  Bradyrhizobium sp. CB1650
0.45	9	9	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.42	8	8	S	83637	                  Bradyrhizobium genosp. L
0.64	12	12	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.37	7	7	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.35	7	7	S	3049772	                  Bradyrhizobium sp. NP1
0.39	7	7	S	3039154	                  Bradyrhizobium sp. CB1717
0.30	6	6	S	2057741	                  Bradyrhizobium sp. SK17
0.26	5	5	S	115808	                  Bradyrhizobium sp. ORS 285
0.49	9	9	S	2782659	                  Bradyrhizobium sp. 191
0.25	5	5	S	1521768	                  Bradyrhizobium sp. WD16
0.26	5	5	S	2976822	                  Bradyrhizobium sp. CB1015
0.42	8	8	S	2782660	                  Bradyrhizobium sp. 192
0.18	3	3	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.67	13	13	S	2782674	                  Bradyrhizobium sp. 40
0.75	15	15	S	2782678	                  Bradyrhizobium sp. 4
0.21	4	4	S	1566379	                  Bradyrhizobium sp. UASWS1016
0.35	7	7	S	2898442	                  Bradyrhizobium sp. 62B
0.18	3	3	S	2590772	                  Bradyrhizobium sp. I71
0.13	2	2	S	1404443	                  Bradyrhizobium sp. 41S5
0.31	6	6	S	376	                  Bradyrhizobium sp.
0.10	2	2	S	3039158	                  Bradyrhizobium sp. CB3481
0.12	2	2	S	2782641	                  Bradyrhizobium sp. 170
0.38	7	7	S	2599819	                  Bradyrhizobium sp. TM102
0.25	5	5	S	2949630	                  Bradyrhizobium sp. CCGUVB23
2.34	47	47	S	1355477	                Bradyrhizobium diazoefficiens
2.18	44	44	S	244734	                Bradyrhizobium betae
0.92	18	18	S	83627	                Bradyrhizobium commune
1.03	20	20	S	1325090	                Bradyrhizobium guangdongense
1.19	24	24	S	858423	                Bradyrhizobium arachidis
0.70	14	14	S	1325095	                Bradyrhizobium guangzhouense
0.50	10	10	S	1437360	                Bradyrhizobium erythrophlei
0.64	12	12	S	1325115	                Bradyrhizobium guangxiense
0.62	12	12	S	375	                Bradyrhizobium japonicum
0.52	10	10	S	1404367	                Bradyrhizobium symbiodeficiens
0.37	7	7	S	1404864	                Bradyrhizobium cosmicum
0.60	12	12	S	722472	                Bradyrhizobium lablabi
0.62	12	12	S	255045	                Bradyrhizobium canariense
0.35	7	7	S	993502	                Bradyrhizobium daqingense
0.26	5	5	S	190148	                Bradyrhizobium paxllaeri
0.25	5	5	S	1274631	                Bradyrhizobium icense
0.20	4	4	S	44255	                Bradyrhizobium oligotrophicum
0.22	4	4	S	280333	                Bradyrhizobium pachyrhizi
0.28	5	5	S	1325107	                Bradyrhizobium zhanjiangense
0.44	8	8	S	2992140	                Bradyrhizobium barranii
0.20	4	4	S	2840469	                Bradyrhizobium sediminis
0.18	3	3	S	1404411	                Bradyrhizobium septentrionale
0.12	2	2	S	2748629	                Bradyrhizobium quebecense
0.11	2	2	S	1404768	                Bradyrhizobium amphicarpaeae
3.95	80	0	G	1073	              Rhodopseudomonas
2.19	44	44	S	475937	                Rhodopseudomonas boonkerdii
1.19	24	0	G1	2638247	                unclassified Rhodopseudomonas
1.03	20	20	S	340268	                  Rhodopseudomonas sp. SK50-23
0.16	3	3	S	2991972	                  Rhodopseudomonas sp. P2A-2r
0.57	11	11	S	1076	                Rhodopseudomonas palustris
0.35	7	0	G	1395974	              Tardiphaga
0.35	7	7	S	943830	                Tardiphaga robiniae
0.29	5	0	G	1033	              Afipia
0.29	5	0	G1	2642050	                unclassified Afipia
0.29	5	5	S	1320552	                  Afipia sp. NBIMC_P1-C1
1.20	24	0	F	82115	            Rhizobiaceae
1.20	24	0	G	323620	              Shinella
1.20	24	0	G1	2643062	                unclassified Shinella
1.20	24	24	S	2877941	                  Shinella sp. XGS7
0.82	16	0	F	69277	            Phyllobacteriaceae
0.61	12	0	G	68287	              Mesorhizobium
0.48	9	0	G1	325217	                unclassified Mesorhizobium
0.48	9	9	S	2589974	                  Mesorhizobium sp. B2-1-1
0.13	2	2	S	2725666	                Mesorhizobium terrae
0.21	4	0	G	28100	              Phyllobacterium
0.21	4	4	S	1867719	                Phyllobacterium zundukense
0.31	6	0	F	255475	            Aurantimonadaceae
0.21	4	0	G	293088	              Martelella
0.21	4	4	S	1486262	                Martelella endophytica
0.10	2	0	G	414371	              Aureimonas
0.10	2	0	G1	2615206	                unclassified Aureimonas
0.10	2	2	S	2826993	                  Aureimonas sp. SA4125
0.25	5	0	F	2843305	            Phreatobacteraceae
0.25	5	0	G	1632780	              Phreatobacter
0.25	5	5	S	1940610	                Phreatobacter stygius
0.20	4	0	F	119045	            Methylobacteriaceae
0.20	4	0	G	407	              Methylobacterium
0.20	4	0	G1	2615210	                unclassified Methylobacterium
0.20	4	4	S	3038924	                  Methylobacterium sp. 391_Methyba4
0.20	4	0	F	335928	            Xanthobacteraceae
0.20	4	0	G	556257	              Pseudolabrys
0.20	4	4	S	331696	                Pseudolabrys taiwanensis
0.20	4	0	F	45401	            Hyphomicrobiaceae
0.20	4	0	G	29407	              Rhodoplanes
0.20	4	0	G1	2619116	                unclassified Rhodoplanes
0.20	4	4	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.10	2	0	F	2831111	            Kaistiaceae
0.10	2	0	G	166953	              Kaistia
0.10	2	0	G1	2649303	                unclassified Kaistia
0.10	2	2	S	2795690	                  Kaistia sp. 32K
0.10	2	0	F	2831100	            Boseaceae
0.10	2	0	G	85413	              Bosea
0.10	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.10	2	2	S	2015316	                  Bosea sp. AS-1
0.10	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.10	2	0	G	1734920	              Pseudorhodoplanes
0.10	2	2	S	1235591	                Pseudorhodoplanes sinuspersici
20.91	423	0	O	204457	          Sphingomonadales
20.25	410	0	F	41297	            Sphingomonadaceae
16.90	342	0	G	13687	              Sphingomonas
12.99	263	0	G1	196159	                unclassified Sphingomonas
4.40	89	89	S	1523415	                  Sphingomonas sp. AAP5
2.32	46	46	S	1517551	                  Sphingomonas sp. HMP6
0.99	20	20	S	28214	                  Sphingomonas sp.
0.47	9	9	S	3014784	                  Sphingomonas sp. NIBR02145
0.36	7	7	S	2997354	                  Sphingomonas sp. So64.6b
0.31	6	6	S	2972485	                  Sphingomonas sp. ZFBP2030
0.26	5	5	S	3012344	                  Sphingomonas sp. PAMB00755
0.29	5	5	S	2898433	                  Sphingomonas sp. J315
0.24	4	4	S	1517554	                  Sphingomonas sp. HMP9
0.29	5	5	S	2219696	                  Sphingomonas sp. FARSPH
0.19	3	3	S	2596913	                  Sphingomonas sp. NBWT7
0.16	3	3	S	2989821	                  Sphingomonas sp. BT-65
0.16	3	3	S	2903960	                  Sphingomonas sp. S2-65
0.14	2	2	S	3018036	                  Sphingomonas sp. CV7422
0.11	2	2	S	399176	                  Sphingomonas sp. R1
1.52	30	30	S	849864	                  Sphingomonas sp. SH
0.10	2	2	S	2991075	                  Sphingomonas sp. S6-11
0.36	7	7	S	1961362	                  Sphingomonas sp. NIC1
0.10	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
0.10	2	2	S	2937788	                  Sphingomonas sp. SUN019
0.11	2	2	S	3018446	                  Sphingomonas sp. 7/4-4
0.61	12	12	S	1560345	                Sphingomonas panacis
0.31	6	6	S	653931	                Sphingomonas alpina
0.25	5	5	S	1813879	                Sphingomonas panacisoli
0.20	4	4	S	2890321	                Sphingomonas radiodurans
0.29	5	5	S	563996	                Sphingomonas hankookensis
0.27	5	5	S	1813468	                Sphingomonas naphthae
1.10	22	22	S	152682	                Sphingomonas melonis
0.21	4	4	S	33051	                Sphingomonas sanguinis
0.11	2	2	S	185951	                Sphingomonas aerolata
0.10	2	2	S	1327635	                Sphingomonas psychrotolerans
0.15	3	3	S	13689	                Sphingomonas paucimobilis
0.10	2	2	S	2714943	                Sphingomonas piscis
0.10	2	2	S	2759526	                Sphingomonas aliaeris
0.10	2	2	S	1609977	                Sphingomonas hengshuiensis
1.68	34	0	G	165695	              Sphingobium
1.36	27	0	G1	2611147	                unclassified Sphingobium
0.46	9	9	S	2930091	                  Sphingobium sp. AntQ-1
0.14	2	2	S	2676077	                  Sphingobium sp. CAP-1
0.14	2	2	S	2082188	                  Sphingobium sp. YG1
0.11	2	2	S	1843368	                  Sphingobium sp. RAC03
0.14	2	2	S	2970925	                  Sphingobium sp. JS3065
0.27	5	5	S	520734	                  Sphingobium sp. RSMS
0.11	2	2	S	3038927	                  Sphingobium sp. V4
0.18	3	3	S	135719	                Sphingobium amiense
0.14	2	2	S	121428	                Sphingobium xenophagum
1.47	29	0	G	165696	              Novosphingobium
0.82	16	0	G1	2644732	                unclassified Novosphingobium
0.58	11	11	S	3025670	                  Novosphingobium sp. KACC 22771
0.24	4	4	S	2571749	                  Novosphingobium sp. EMRT-2
0.42	8	8	S	2282397	                Novosphingobium humi
0.10	2	2	S	2896849	                Novosphingobium kaempferiae
0.13	2	2	S	158500	                Novosphingobium resinovorum
0.10	2	0	G	2823232	              Allosphingosinicella
0.10	2	2	S	941907	                Allosphingosinicella indica
0.10	2	0	G	1649486	              Rhizorhabdus
0.10	2	2	S	2711156	                Rhizorhabdus phycosphaerae
0.66	13	0	F	335929	            Erythrobacteraceae
0.19	3	0	G	2827482	              Caenibius
0.19	3	3	S	169176	                Caenibius tardaugens
0.19	3	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.19	3	0	G	1041	                Erythrobacter
0.19	3	3	S	39960	                  Erythrobacter litoralis
0.15	3	0	G	1295327	              Croceicoccus
0.15	3	3	S	450378	                Croceicoccus marinus
0.14	2	0	G	361177	              Altererythrobacter
0.14	2	0	G1	2614945	                unclassified Altererythrobacter
0.14	2	2	S	2060312	                  Altererythrobacter sp. B11
0.35	7	0	O	204455	          Rhodobacterales
0.35	7	0	F	31989	            Paracoccaceae
0.35	7	0	G	265	              Paracoccus
0.20	4	4	S	2903900	                Paracoccus everestensis
0.15	3	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.15	3	3	S	2500532	                  Paracoccus sp. Arc7-R13
0.30	6	0	O	204458	          Caulobacterales
0.30	6	0	F	76892	            Caulobacteraceae
0.20	4	0	G	41275	              Brevundimonas
0.20	4	0	G1	2622653	                unclassified Brevundimonas
0.20	4	4	S	3015999	                  Brevundimonas sp. NIBR11
0.10	2	0	G	75	              Caulobacter
0.10	2	2	S	155892	                Caulobacter vibrioides
0.15	3	0	O	2800060	          Hyphomonadales
0.15	3	0	F	69657	            Hyphomonadaceae
0.15	3	0	G	85	              Hyphomonas
0.15	3	3	S	81032	                Hyphomonas neptunium
26.03	527	0	C	28216	        Betaproteobacteria
25.91	525	0	O	80840	          Burkholderiales
8.13	164	0	F	506	            Alcaligenaceae
6.53	132	0	G	507	              Alcaligenes
5.17	104	104	S	511	                Alcaligenes faecalis
0.77	15	0	G1	259357	                unclassified Alcaligenes
0.77	15	15	S	2953809	                  Alcaligenes sp. 1735tsa3
0.60	12	12	S	323284	                Alcaligenes aquatilis
1.38	28	0	G	222	              Achromobacter
1.26	25	25	S	85698	                Achromobacter xylosoxidans
0.13	2	2	S	1353891	                Achromobacter deleyi
0.12	2	0	G	517	              Bordetella
0.12	2	2	S	123899	                Bordetella trematum
0.10	2	0	G	90243	              Oligella
0.10	2	2	S	90245	                Oligella urethralis
6.40	129	0	F	80864	            Comamonadaceae
1.71	34	0	G	12916	              Acidovorax
1.04	21	0	G1	2684926	                unclassified Acidovorax
0.87	17	17	S	1858609	                  Acidovorax sp. T1
0.16	3	3	S	358220	                  Acidovorax sp. KKS102
0.68	13	13	S	553814	                Acidovorax carolinensis
1.48	29	0	G	47420	              Hydrogenophaga
0.80	16	0	G1	2610897	                unclassified Hydrogenophaga
0.18	3	3	S	2806262	                  Hydrogenophaga sp. YM1
0.34	6	6	S	2651974	                  Hydrogenophaga sp. BPS33
0.28	5	5	S	434010	                  Hydrogenophaga sp. PBL-H3
0.45	9	9	S	2716225	                Hydrogenophaga crocea
0.23	4	4	S	47421	                Hydrogenophaga pseudoflava
1.06	21	0	G	683756	              Kinneretia
1.06	21	0	G1	2632542	                unclassified Kinneretia
1.06	21	21	S	2714952	                  Kinneretia sp. DAIF2
1.04	21	0	G	34072	              Variovorax
1.04	21	0	G1	663243	                unclassified Variovorax
0.57	11	11	S	2762322	                  Variovorax sp. PAMC26660
0.12	2	2	S	1795631	                  Variovorax sp. PAMC 28711
0.11	2	2	S	1034889	                  Variovorax sp. HW608
0.24	4	4	S	434008	                  Variovorax sp. PBS-H4
0.37	7	0	G	28065	              Rhodoferax
0.37	7	7	S	1842727	                Rhodoferax koreense
0.29	5	0	G	1649468	              Melaminivora
0.29	5	5	S	1267217	                Melaminivora jejuensis
0.27	5	0	G	238749	              Diaphorobacter
0.27	5	0	G1	2649760	                unclassified Diaphorobacter
0.27	5	5	S	2714924	                  Diaphorobacter sp. HDW4A
0.17	3	0	G	174951	              Ramlibacter
0.17	3	3	S	94132	                Ramlibacter tataouinensis
5.05	102	0	F	2975441	            Sphaerotilaceae
1.22	24	0	G	93681	              Roseateles
0.85	17	0	G1	2626991	                unclassified Roseateles
0.63	12	12	S	2978473	                  Roseateles sp. BIM B-1768
0.21	4	4	S	2995138	                  Roseateles sp. SL47
0.37	7	7	S	76731	                Roseateles depolymerans
0.58	11	0	G	65047	              Mitsuaria
0.58	11	0	G1	2648776	                unclassified Mitsuaria
0.58	11	11	S	1658665	                  Mitsuaria sp. 7
0.46	9	0	G	34102	              Sphaerotilus
0.22	4	0	G1	2628234	                unclassified Sphaerotilus
0.22	4	4	S	2914710	                  Sphaerotilus sp. FB-5
0.24	4	4	S	639200	                Sphaerotilus sulfidivorans
0.44	9	0	G	316612	              Methylibium
0.44	9	9	S	105560	                Methylibium petroleiphilum
0.44	8	0	G	391952	              Aquincola
0.44	8	8	S	391953	                Aquincola tertiaricarbonis
0.41	8	0	G	36862	              Ideonella
0.41	8	8	S	36863	                Ideonella dechloratans
0.41	8	0	G	88	              Leptothrix
0.41	8	8	S	34029	                Leptothrix cholodnii
0.38	7	0	G	644355	              Inhella
0.38	7	7	S	392593	                Inhella inkyongensis
0.31	6	0	G	196013	              Caldimonas
0.16	3	3	S	413882	                Caldimonas brevitalea
0.14	2	2	S	215580	                Caldimonas thermodepolymerans
0.24	4	0	G	28067	              Rubrivivax
0.24	4	4	S	28068	                Rubrivivax gelatinosus
0.16	3	0	G	1114981	              Piscinibacter
0.16	3	0	G1	2627988	                unclassified Piscinibacter
0.16	3	3	S	3037797	                  Piscinibacter sp. XHJ-5
3.20	64	0	O1	224471	            Burkholderiales genera incertae sedis
1.98	40	0	G	318147	              Paucibacter
1.49	30	0	G1	2642959	                unclassified Paucibacter
1.09	22	22	S	3019553	                  Paucibacter sp. S2-9
0.40	8	8	S	1768242	                  Paucibacter sp. KCTC 42545
0.50	10	10	S	2070761	                Paucibacter aquatile
0.80	16	0	G	212743	              Rhizobacter
0.40	8	0	G1	2640088	                unclassified Rhizobacter
0.40	8	8	S	2753607	                  Rhizobacter sp. AJA081-3
0.40	8	8	S	946333	                Rhizobacter gummiphilus
0.18	3	0	G	92793	              Aquabacterium
0.18	3	0	G1	2620789	                unclassified Aquabacterium
0.18	3	3	S	2898431	                  Aquabacterium sp. J223
0.12	2	0	G	54066	              Xylophilus
0.12	2	2	S	2697032	                Xylophilus rhododendri
0.12	2	0	G	1597779	              Eleftheria
0.12	2	2	S	1597781	                Eleftheria terrae
2.21	44	0	F	119060	            Burkholderiaceae
0.81	16	0	G	32008	              Burkholderia
0.50	10	0	G1	87882	                Burkholderia cepacia complex
0.27	5	5	S	101571	                  Burkholderia ubonensis
0.23	4	4	S	292	                  Burkholderia cepacia
0.30	6	0	G1	2613784	                unclassified Burkholderia
0.30	6	6	S	2571746	                  Burkholderia sp. DHOD12
0.63	12	0	G	48736	              Ralstonia
0.35	7	7	S	329	                Ralstonia pickettii
0.28	5	5	S	305	                Ralstonia solanacearum
0.42	8	0	G	106589	              Cupriavidus
0.21	4	4	S	151783	                Cupriavidus campinensis
0.21	4	4	S	82633	                Cupriavidus pauculus
0.13	2	0	G	1827195	              Caballeronia
0.13	2	0	G1	2646786	                unclassified Caballeronia
0.13	2	2	S	2878151	                  Caballeronia sp. SL2Y3
0.11	2	0	G	1822464	              Paraburkholderia
0.11	2	2	S	134536	                Paraburkholderia caledonica
0.10	2	0	G	240411	              Chitinimonas
0.10	2	2	S	356302	                Chitinimonas koreensis
0.94	18	0	F	75682	            Oxalobacteraceae
0.57	11	0	F1	2895353	              Massilia group
0.57	11	0	G	149698	                Massilia
0.57	11	0	G1	2609279	                  unclassified Massilia
0.21	4	4	S	2852099	                    Massilia sp. HC52
0.24	4	4	S	1707785	                    Massilia sp. WG5
0.12	2	2	S	2861282	                    Massilia sp. NP310
0.15	3	0	G	202907	              Collimonas
0.15	3	3	S	158899	                Collimonas fungivorans
0.10	2	0	G	34069	              Telluria
0.10	2	2	S	34070	                Telluria chitinolytica
0.10	2	0	G	963	              Herbaspirillum
0.10	2	2	S	964	                Herbaspirillum seropedicae
0.11	2	0	O	32003	          Nitrosomonadales
0.11	2	0	F	2008790	            Thiobacillaceae
0.11	2	0	G	1938335	              Sulfuritortus
0.11	2	2	S	1914471	                Sulfuritortus calidifontis
4.30	87	0	C	1236	        Gammaproteobacteria
2.18	44	0	O	72274	          Pseudomonadales
2.18	44	0	F	135621	            Pseudomonadaceae
2.18	44	0	G	286	              Pseudomonas
1.89	38	0	G1	136841	                Pseudomonas aeruginosa group
1.89	38	38	S	287	                  Pseudomonas aeruginosa
0.29	5	0	G1	196821	                unclassified Pseudomonas
0.12	2	2	S	3020843	                  Pseudomonas sp. Q1-7
0.17	3	3	S	2961893	                  Pseudomonas sp. ZM23
1.00	20	0	O	91347	          Enterobacterales
0.78	15	0	F	543	            Enterobacteriaceae
0.78	15	0	F1	2890311	              Klebsiella/Raoultella group
0.56	11	0	G	570	                Klebsiella
0.56	11	11	S	1134687	                  Klebsiella michiganensis
0.22	4	0	G	160674	                Raoultella
0.22	4	0	G1	2627600	                  unclassified Raoultella
0.22	4	4	S	2923366	                    Raoultella sp. HC6
0.11	2	0	F	1903409	            Erwiniaceae
0.11	2	0	G	551	              Erwinia
0.11	2	2	S	552	                Erwinia amylovora
0.11	2	0	F	1903411	            Yersiniaceae
0.11	2	0	G	613	              Serratia
0.11	2	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
0.11	2	2	S	671990	                  Serratia sp. FGI94
0.92	18	0	O	135614	          Xanthomonadales
0.92	18	0	F	32033	            Xanthomonadaceae
0.67	13	0	G	40323	              Stenotrophomonas
0.41	8	0	G1	995085	                Stenotrophomonas maltophilia group
0.41	8	8	S	40324	                  Stenotrophomonas maltophilia
0.25	5	0	G1	196198	                unclassified Stenotrophomonas
0.25	5	5	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
0.16	3	0	G	83614	              Luteimonas
0.16	3	3	S	2565782	                Luteimonas yindakuii
0.10	2	0	G	68	              Lysobacter
0.10	2	2	S	69	                Lysobacter enzymogenes
0.10	2	0	O	135619	          Oceanospirillales
0.10	2	0	F	28256	            Halomonadaceae
0.10	2	0	G	2745	              Halomonas
0.10	2	2	S	2733488	                Halomonas sulfidivorans
0.10	2	0	O	72273	          Thiotrichales
0.10	2	0	F	34064	            Francisellaceae
0.10	2	0	G	262	              Francisella
0.10	2	2	S	622488	                Francisella hispaniensis
3.12	63	0	D1	1783272	      Terrabacteria group
2.89	58	0	P	201174	        Actinomycetota
2.89	58	0	C	1760	          Actinomycetes
0.89	17	0	O	85011	            Kitasatosporales
0.89	17	0	F	2062	              Streptomycetaceae
0.78	15	0	G	1883	                Streptomyces
0.51	10	0	G1	2593676	                  unclassified Streptomyces
0.23	4	4	S	2083284	                    Streptomyces sp. CB09001
0.11	2	2	S	2720714	                    Streptomyces sp. 891-h
0.18	3	3	S	1812480	                    Streptomyces sp. fd1-xmd
0.26	5	5	S	67385	                  Streptomyces xanthophaeus
0.11	2	0	G	2063	                Kitasatospora
0.11	2	0	G1	2633591	                  unclassified Kitasatospora
0.11	2	2	S	2018025	                    Kitasatospora sp. MMS16-BH015
0.77	15	0	O	85006	            Micrococcales
0.26	5	0	F	85023	              Microbacteriaceae
0.16	3	0	G	33882	                Microbacterium
0.16	3	0	G1	2609290	                  unclassified Microbacterium
0.16	3	3	S	3050384	                    Microbacterium sp. ET2 (Ac-2212)
0.10	2	0	G	69578	                Cryobacterium
0.10	2	0	G1	2649013	                  unclassified Cryobacterium
0.10	2	2	S	1897061	                    Cryobacterium sp. SO1
0.25	5	0	F	1268	              Micrococcaceae
0.25	5	0	G	1663	                Arthrobacter
0.25	5	0	G1	235627	                  unclassified Arthrobacter
0.12	2	2	S	2830996	                    Arthrobacter sp. StoSoilB22
0.12	2	2	S	2830995	                    Arthrobacter sp. StoSoilB20
0.13	2	0	F	85016	              Cellulomonadaceae
0.13	2	0	G	1707	                Cellulomonas
0.13	2	0	G1	2620175	                  unclassified Cellulomonas
0.13	2	2	S	2704467	                    Cellulomonas sp. H30R-01
0.13	2	0	F	2805590	              Ornithinimicrobiaceae
0.13	2	0	G	265976	                Serinicoccus
0.13	2	2	S	247333	                  Serinicoccus marinus
0.49	9	0	O	85007	            Mycobacteriales
0.49	9	0	F	1653	              Corynebacteriaceae
0.49	9	0	G	1716	                Corynebacterium
0.49	9	9	S	38304	                  Corynebacterium tuberculostearicum
0.31	6	0	O	85008	            Micromonosporales
0.31	6	0	F	28056	              Micromonosporaceae
0.31	6	0	G	1873	                Micromonospora
0.18	3	3	S	515350	                  Micromonospora endophytica
0.13	2	2	S	47858	                  Micromonospora echinofusca
0.31	6	0	O	85009	            Propionibacteriales
0.16	3	0	F	31957	              Propionibacteriaceae
0.16	3	0	G	1912216	                Cutibacterium
0.16	3	3	S	1747	                  Cutibacterium acnes
0.15	3	0	F	2805400	              Actinopolymorphaceae
0.15	3	0	G	117156	                Actinopolymorpha
0.15	3	3	S	117157	                  Actinopolymorpha singaporensis
0.13	2	0	O	1643682	            Geodermatophilales
0.13	2	0	F	85030	              Geodermatophilaceae
0.13	2	0	G	88138	                Modestobacter
0.13	2	0	G1	2643866	                  unclassified Modestobacter
0.13	2	2	S	2851567	                    Modestobacter sp. L9-4
0.23	4	0	P	1239	        Bacillota
0.13	2	0	C	91061	          Bacilli
0.13	2	0	O	186826	            Lactobacillales
0.13	2	0	F	81852	              Enterococcaceae
0.13	2	0	G	1350	                Enterococcus
0.13	2	2	S	44008	                  Enterococcus cecorum
0.10	2	0	C	909932	          Negativicutes
0.10	2	0	O	909929	            Selenomonadales
0.10	2	0	F	1843491	              Selenomonadaceae
0.10	2	0	G	970	                Selenomonas
0.10	2	0	G1	2637378	                  unclassified Selenomonas
0.10	2	2	S	712528	                    Selenomonas sp. oral taxon 126
0.25	5	0	D1	1783270	      FCB group
0.25	5	0	D2	68336	        Bacteroidota/Chlorobiota group
0.25	5	0	P	976	          Bacteroidota
0.25	5	0	C	1853228	            Chitinophagia
0.25	5	0	O	1853229	              Chitinophagales
0.25	5	0	F	563835	                Chitinophagaceae
0.15	3	0	G	1004303	                  Ferruginibacter
0.15	3	3	S	563172	                    Ferruginibacter lapsinanis
0.10	2	0	G	2698688	                  Paraflavitalea
0.10	2	2	S	2315862	                    Paraflavitalea soli
0.10	2	0	P	200940	      Thermodesulfobacteriota
0.10	2	0	C	3031646	        Desulfarculia
0.10	2	0	O	453227	          Desulfarculales
0.10	2	0	F	453228	            Desulfarculaceae
0.10	2	0	G	453229	              Desulfarculus
0.10	2	2	S	453230	                Desulfarculus baarsii
0.12	2	0	D	2759	    Eukaryota
0.12	2	0	D1	33154	      Opisthokonta
0.12	2	0	K	33208	        Metazoa
0.12	2	0	K1	6072	          Eumetazoa
0.12	2	0	K2	33213	            Bilateria
0.12	2	0	K3	33511	              Deuterostomia
0.12	2	0	P	7711	                Chordata
0.12	2	0	P1	89593	                  Craniata
0.12	2	0	P2	7742	                    Vertebrata
0.12	2	0	P3	7776	                      Gnathostomata
0.12	2	0	P4	117570	                        Teleostomi
0.12	2	0	P5	117571	                          Euteleostomi
0.12	2	0	P6	8287	                            Sarcopterygii
0.12	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.12	2	0	P8	32523	                                Tetrapoda
0.12	2	0	P9	32524	                                  Amniota
0.12	2	0	C	40674	                                    Mammalia
0.12	2	0	C1	32525	                                      Theria
0.12	2	0	C2	9347	                                        Eutheria
0.12	2	0	C3	1437010	                                          Boreoeutheria
0.12	2	0	C4	314146	                                            Euarchontoglires
0.12	2	0	O	9443	                                              Primates
0.12	2	0	O1	376913	                                                Haplorrhini
0.12	2	0	O2	314293	                                                  Simiiformes
0.12	2	0	O3	9526	                                                    Catarrhini
0.12	2	0	O4	314295	                                                      Hominoidea
0.12	2	0	F	9604	                                                        Hominidae
0.12	2	0	F1	207598	                                                          Homininae
0.12	2	0	G	9605	                                                            Homo
0.12	2	2	S	9606	                                                              Homo sapiens
