100.00	137	0	R	1	root
100.00	137	0	R1	131567	  cellular organisms
100.00	137	0	D	2	    Bacteria
67.59	92	0	D1	1783272	      Terrabacteria group
36.02	49	0	P	1239	        Bacillota
32.32	44	0	C	91061	          Bacilli
32.32	44	0	O	1385	            Bacillales
32.32	44	0	F	90964	              Staphylococcaceae
32.32	44	0	G	1279	                Staphylococcus
23.10	31	31	S	1290	                  Staphylococcus hominis
4.03	5	5	S	29388	                  Staphylococcus capitis
2.86	3	3	S	1282	                  Staphylococcus epidermidis
2.34	3	3	S	29382	                  Staphylococcus cohnii
3.70	5	0	C	186801	          Clostridia
3.70	5	0	O	186802	            Eubacteriales
3.70	5	0	F	186803	              Lachnospiraceae
1.94	2	0	G	2719313	                Enterocloster
1.94	2	2	S	1531	                  Enterocloster clostridioformis
1.76	2	0	G	2569097	                Anaerobutyricum
1.76	2	2	S	39488	                  Anaerobutyricum hallii
31.57	43	0	P	201174	        Actinomycetota
31.57	43	0	C	1760	          Actinomycetes
17.22	23	0	O	85009	            Propionibacteriales
17.22	23	0	F	31957	              Propionibacteriaceae
17.22	23	0	G	1912216	                Cutibacterium
17.22	23	23	S	1747	                  Cutibacterium acnes
12.11	16	0	O	85007	            Mycobacteriales
10.61	14	0	F	1653	              Corynebacteriaceae
10.61	14	0	G	1716	                Corynebacterium
6.63	9	9	S	38304	                  Corynebacterium tuberculostearicum
3.97	5	5	S	38286	                  Corynebacterium afermentans
1.51	2	0	F	1762	              Mycobacteriaceae
1.51	2	0	G	1866885	                Mycolicibacterium
1.51	2	2	S	319706	                  Mycolicibacterium phocaicum
2.24	3	0	O	85006	            Micrococcales
2.24	3	0	F	1268	              Micrococcaceae
2.24	3	0	G	57493	                Kocuria
2.24	3	0	G1	2649579	                  unclassified Kocuria
2.24	3	3	S	2719588	                    Kocuria sp. KD4
28.74	39	0	P	1224	      Pseudomonadota
19.90	27	0	C	28216	        Betaproteobacteria
19.90	27	0	O	80840	          Burkholderiales
17.67	24	0	F	80864	            Comamonadaceae
14.50	19	0	G	238749	              Diaphorobacter
14.50	19	19	S	721785	                [Acidovorax] ebreus
3.17	4	0	G	12916	              Acidovorax
3.17	4	4	S	80878	                Acidovorax temperans
2.23	3	0	F	119060	            Burkholderiaceae
2.23	3	0	G	32008	              Burkholderia
2.23	3	0	G1	87882	                Burkholderia cepacia complex
2.23	3	3	S	87883	                  Burkholderia multivorans
6.64	9	0	C	1236	        Gammaproteobacteria
6.64	9	0	O	72274	          Pseudomonadales
6.64	9	0	F	135621	            Pseudomonadaceae
6.64	9	0	G	286	              Pseudomonas
6.64	9	0	G1	136841	                Pseudomonas aeruginosa group
6.64	9	9	S	287	                  Pseudomonas aeruginosa
2.19	3	0	C	28211	        Alphaproteobacteria
2.19	3	0	O	204458	          Caulobacterales
2.19	3	0	F	76892	            Caulobacteraceae
2.19	3	0	G	75	              Caulobacter
2.19	3	3	S	69666	                Caulobacter mirabilis
3.67	5	0	D1	1783257	      PVC group
3.67	5	0	P	74201	        Verrucomicrobiota
3.67	5	0	C	203494	          Verrucomicrobiae
3.67	5	0	O	48461	            Verrucomicrobiales
3.67	5	0	F	1647988	              Akkermansiaceae
3.67	5	0	G	239934	                Akkermansia
3.67	5	5	S	239935	                  Akkermansia muciniphila
