100.00	1224	0	R	1	root
100.00	1224	0	R1	131567	  cellular organisms
100.00	1224	0	D	2	    Bacteria
98.77	1208	0	P	1224	      Pseudomonadota
77.07	943	0	C	28211	        Alphaproteobacteria
77.07	943	0	O	356	          Hyphomicrobiales
76.40	935	0	F	41294	            Nitrobacteraceae
75.82	928	0	G	374	              Bradyrhizobium
58.18	712	0	G1	2631580	                unclassified Bradyrhizobium
20.62	252	252	S	2057741	                  Bradyrhizobium sp. SK17
11.75	143	143	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
5.72	70	70	S	1197460	                  Bradyrhizobium sp. 6(2017)
6.02	73	73	S	1404443	                  Bradyrhizobium sp. 41S5
3.29	40	40	S	83637	                  Bradyrhizobium genosp. L
3.00	36	36	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
1.09	13	13	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.85	10	10	S	288000	                  Bradyrhizobium sp. BTAi1
0.80	9	9	S	1566379	                  Bradyrhizobium sp. UASWS1016
0.81	9	9	S	439387	                  Bradyrhizobium sp. CIAT3101
0.42	5	5	S	2898149	                  Bradyrhizobium sp. A19
0.42	5	5	S	2782641	                  Bradyrhizobium sp. 170
0.50	6	6	S	574727	                  Bradyrhizobium sp. C-145
0.25	3	3	S	3049772	                  Bradyrhizobium sp. NP1
0.35	4	4	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.17	2	2	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.20	2	2	S	3039153	                  Bradyrhizobium sp. CB1650
0.17	2	2	S	3039158	                  Bradyrhizobium sp. CB3481
0.19	2	2	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.21	2	2	S	2782654	                  Bradyrhizobium sp. 186
0.17	2	2	S	1521768	                  Bradyrhizobium sp. WD16
0.20	2	2	S	2782665	                  Bradyrhizobium sp. 200
0.98	11	11	S	2782674	                  Bradyrhizobium sp. 40
6.52	79	79	S	2748629	                Bradyrhizobium quebecense
2.21	27	27	S	280333	                Bradyrhizobium pachyrhizi
1.81	22	22	S	1404411	                Bradyrhizobium septentrionale
1.35	16	16	S	2821406	                Bradyrhizobium australafricanum
0.83	10	10	S	1355477	                Bradyrhizobium diazoefficiens
0.50	6	6	S	44255	                Bradyrhizobium oligotrophicum
0.58	7	7	S	375	                Bradyrhizobium japonicum
0.64	7	7	S	858423	                Bradyrhizobium arachidis
0.33	4	4	S	1437360	                Bradyrhizobium erythrophlei
0.25	3	3	S	1274631	                Bradyrhizobium icense
0.44	5	5	S	244734	                Bradyrhizobium betae
0.25	3	3	S	2840469	                Bradyrhizobium sediminis
0.33	4	4	S	29448	                Bradyrhizobium elkanii
0.30	3	3	S	255045	                Bradyrhizobium canariense
0.25	3	3	S	722472	                Bradyrhizobium lablabi
0.20	2	2	S	1325090	                Bradyrhizobium guangdongense
0.21	2	2	S	1325107	                Bradyrhizobium zhanjiangense
0.17	2	2	S	1404864	                Bradyrhizobium cosmicum
0.26	3	3	S	2992140	                Bradyrhizobium barranii
0.20	2	2	S	1325095	                Bradyrhizobium guangzhouense
0.33	4	0	G	1033	              Afipia
0.33	4	0	G1	2642050	                unclassified Afipia
0.33	4	4	S	1320552	                  Afipia sp. NBIMC_P1-C1
0.25	3	0	G	1073	              Rhodopseudomonas
0.25	3	3	S	475937	                Rhodopseudomonas boonkerdii
0.26	3	0	F	119045	            Methylobacteriaceae
0.26	3	0	G	2282523	              Methylorubrum
0.26	3	3	S	408	                Methylorubrum extorquens
0.25	3	0	F	2831100	            Boseaceae
0.25	3	0	G	85413	              Bosea
0.25	3	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.25	3	3	S	2020412	                  Bosea sp. ANAM02
0.17	2	0	F	335928	            Xanthobacteraceae
0.17	2	0	G	99	              Ancylobacter
0.17	2	2	S	223390	                Ancylobacter polymorphus
18.73	229	0	C	28216	        Betaproteobacteria
18.73	229	0	O	80840	          Burkholderiales
18.56	227	0	F	119060	            Burkholderiaceae
14.31	175	0	G	1822464	              Paraburkholderia
13.10	160	160	S	134537	                Paraburkholderia fungorum
0.43	5	5	S	2026199	                Paraburkholderia aromaticivorans
0.36	4	4	S	261302	                Paraburkholderia phytofirmans
0.25	3	3	S	1761016	                Paraburkholderia caffeinilytica
0.17	2	2	S	60548	                Paraburkholderia graminis
3.82	46	0	G	48736	              Ralstonia
3.82	46	46	S	190721	                Ralstonia insidiosa
0.43	5	0	G	32008	              Burkholderia
0.43	5	0	G1	111527	                pseudomallei group
0.43	5	5	S	28450	                  Burkholderia pseudomallei
0.17	2	0	F	506	            Alcaligenaceae
0.17	2	0	G	152267	              Pigmentiphaga
0.17	2	0	G1	2626614	                unclassified Pigmentiphaga
0.17	2	2	S	2488560	                  Pigmentiphaga sp. H8
2.97	36	0	C	1236	        Gammaproteobacteria
2.81	34	0	O	72274	          Pseudomonadales
2.81	34	0	F	135621	            Pseudomonadaceae
1.80	22	0	G	286	              Pseudomonas
1.25	15	0	G1	136845	                Pseudomonas putida group
1.25	15	15	S	303	                  Pseudomonas putida
0.55	6	0	G1	136841	                Pseudomonas aeruginosa group
0.55	6	6	S	287	                  Pseudomonas aeruginosa
1.01	12	0	G	2901164	              Stutzerimonas
1.01	12	0	G1	136846	                Stutzerimonas stutzeri group
1.01	12	0	G2	578833	                  Stutzerimonas stutzeri subgroup
1.01	12	12	S	316	                    Stutzerimonas stutzeri
0.17	2	0	O	91347	          Enterobacterales
0.17	2	0	F	1903409	            Erwiniaceae
0.17	2	0	G	53335	              Pantoea
0.17	2	2	S	1891675	                Pantoea alhagi
0.98	12	0	D1	1783272	      Terrabacteria group
0.66	8	0	P	201174	        Actinomycetota
0.66	8	0	C	1760	          Actinomycetes
0.25	3	0	O	85009	            Propionibacteriales
0.25	3	0	F	31957	              Propionibacteriaceae
0.25	3	0	G	1912216	                Cutibacterium
0.25	3	3	S	1747	                  Cutibacterium acnes
0.25	3	0	O	85006	            Micrococcales
0.25	3	0	F	1268	              Micrococcaceae
0.25	3	0	G	1663	                Arthrobacter
0.25	3	0	G1	235627	                  unclassified Arthrobacter
0.25	3	3	S	3039385	                    Arthrobacter sp. Y-9
0.16	2	0	O	85007	            Mycobacteriales
0.16	2	0	F	1762	              Mycobacteriaceae
0.16	2	0	G	1866885	                Mycolicibacterium
0.16	2	2	S	1771	                  Mycolicibacterium phlei
0.33	4	0	P	1239	        Bacillota
0.33	4	0	C	91061	          Bacilli
0.33	4	0	O	186826	            Lactobacillales
0.33	4	0	F	33958	              Lactobacillaceae
0.33	4	0	G	1243	                Leuconostoc
0.33	4	4	S	33964	                  Leuconostoc citreum
0.25	3	0	D1	1783270	      FCB group
0.25	3	0	D2	68336	        Bacteroidota/Chlorobiota group
0.25	3	0	P	976	          Bacteroidota
0.25	3	0	C	117743	            Flavobacteriia
0.25	3	0	O	200644	              Flavobacteriales
0.25	3	0	F	2762318	                Weeksellaceae
0.25	3	0	G	501783	                  Cloacibacterium
0.25	3	3	S	2004710	                    Cloacibacterium caeni
