100.00	101	0	R	1	root
100.00	101	0	R1	131567	  cellular organisms
100.00	101	0	D	2	    Bacteria
66.67	68	0	D1	1783272	      Terrabacteria group
66.67	68	0	P	1239	        Bacillota
66.67	68	0	C	91061	          Bacilli
66.67	68	0	O	186826	            Lactobacillales
57.84	59	0	F	1300	              Streptococcaceae
57.84	59	0	G	1301	                Streptococcus
57.84	59	59	S	1308	                  Streptococcus thermophilus
8.82	9	0	F	33958	              Lactobacillaceae
5.88	6	0	G	1243	                Leuconostoc
5.88	6	6	S	33964	                  Leuconostoc citreum
2.94	3	0	G	2759736	                Lacticaseibacillus
2.94	3	3	S	47715	                  Lacticaseibacillus rhamnosus
33.33	34	0	P	1224	      Pseudomonadota
30.87	31	0	C	28211	        Alphaproteobacteria
30.87	31	0	O	204455	          Rhodobacterales
30.87	31	0	F	31989	            Paracoccaceae
30.87	31	0	G	265	              Paracoccus
15.31	15	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
15.31	15	15	S	2760307	                  Paracoccus sp. MC1862
6.56	6	6	S	1545044	                Paracoccus sanguinis
9.00	9	9	S	147645	                Paracoccus yeei
2.46	2	0	C	1236	        Gammaproteobacteria
2.46	2	0	O	135614	          Xanthomonadales
2.46	2	0	F	32033	            Xanthomonadaceae
2.46	2	0	G	68	              Lysobacter
2.46	2	0	G1	2635362	                unclassified Lysobacter
2.46	2	2	S	2820808	                  Lysobacter sp. K5869
