100.00	7006	0	R	1	root
100.00	7006	0	R1	131567	  cellular organisms
99.86	6995	0	D	2	    Bacteria
75.55	5293	0	D1	1783272	      Terrabacteria group
73.58	5155	0	P	1239	        Bacillota
71.78	5028	0	C	91061	          Bacilli
69.27	4853	0	O	186826	            Lactobacillales
58.70	4112	0	F	1300	              Streptococcaceae
58.66	4109	0	G	1301	                Streptococcus
55.90	3916	3916	S	1308	                  Streptococcus thermophilus
1.10	76	76	S	1304	                  Streptococcus salivarius
0.71	49	0	G1	2608887	                  unclassified Streptococcus
0.20	14	14	S	2610896	                    Streptococcus sp. LPB0220
0.14	9	9	S	712633	                    Streptococcus sp. oral taxon 431
0.11	7	7	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.09	6	6	S	1316408	                    Streptococcus sp. HSISM1
0.07	4	4	S	712623	                    Streptococcus sp. oral taxon 061
0.06	3	3	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.05	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.42	29	29	S	1318	                  Streptococcus parasanguinis
0.08	5	5	S	1314	                  Streptococcus pyogenes
0.06	4	0	G1	671232	                  Streptococcus anginosus group
0.06	4	4	S	1328	                    Streptococcus anginosus
0.14	9	9	S	1311	                  Streptococcus agalactiae
0.05	3	0	G1	119603	                  Streptococcus dysgalactiae group
0.05	3	3	S	1334	                    Streptococcus dysgalactiae
0.04	3	3	S	1348	                  Streptococcus parauberis
0.08	5	5	S	59310	                  Streptococcus macedonicus
0.03	2	2	S	28037	                  Streptococcus mitis
0.03	2	2	S	1303	                  Streptococcus oralis
0.03	2	2	S	68892	                  Streptococcus infantis
0.04	2	0	G	1357	                Lactococcus
0.04	2	2	S	1358	                  Lactococcus lactis
7.81	547	0	F	33958	              Lactobacillaceae
4.76	333	0	G	2759736	                Lacticaseibacillus
2.85	199	199	S	1597	                  Lacticaseibacillus paracasei
1.91	133	133	S	47715	                  Lacticaseibacillus rhamnosus
1.96	137	0	G	1578	                Lactobacillus
1.03	72	72	S	1579	                  Lactobacillus acidophilus
0.93	65	65	S	1584	                  Lactobacillus delbrueckii
1.08	75	0	G	2742598	                Limosilactobacillus
1.08	75	75	S	1613	                  Limosilactobacillus fermentum
2.65	185	0	F	81852	              Enterococcaceae
2.65	185	0	G	1350	                Enterococcus
2.65	185	185	S	1351	                  Enterococcus faecalis
0.11	8	0	F	186828	              Carnobacteriaceae
0.11	8	0	G	117563	                Granulicatella
0.11	8	8	S	46124	                  Granulicatella adiacens
2.51	175	0	O	1385	            Bacillales
1.05	73	0	F	90964	              Staphylococcaceae
1.05	73	0	G	1279	                Staphylococcus
1.05	73	73	S	1280	                  Staphylococcus aureus
0.74	52	0	F	186817	              Bacillaceae
0.74	52	0	G	1386	                Bacillus
0.74	52	0	G1	653685	                  Bacillus subtilis group
0.74	52	52	S	96241	                    Bacillus spizizenii
0.69	48	0	F	186820	              Listeriaceae
0.69	48	0	G	1637	                Listeria
0.69	48	48	S	1639	                  Listeria monocytogenes
0.03	2	0	O1	539002	              Bacillales incertae sedis
0.03	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.03	2	0	G	1378	                  Gemella
0.03	2	2	S	84135	                    Gemella sanguinis
1.11	78	0	C	909932	          Negativicutes
0.86	60	0	O	1843489	            Veillonellales
0.86	60	0	F	31977	              Veillonellaceae
0.86	60	0	G	29465	                Veillonella
0.27	18	18	S	423477	                  Veillonella rogosae
0.17	12	12	S	39777	                  Veillonella atypica
0.20	13	13	S	2682456	                  Veillonella nakazawae
0.12	8	0	G1	2630086	                  unclassified Veillonella
0.12	8	8	S	2682455	                    Veillonella sp. S12025-13
0.10	6	6	S	39778	                  Veillonella dispar
0.26	18	0	O	909929	            Selenomonadales
0.26	18	0	F	1843491	              Selenomonadaceae
0.26	18	0	G	970	                Selenomonas
0.26	18	0	G1	2637378	                  unclassified Selenomonas
0.19	13	13	S	712538	                    Selenomonas sp. oral taxon 478
0.04	2	2	S	713030	                    Selenomonas sp. oral taxon 136
0.03	2	2	S	712528	                    Selenomonas sp. oral taxon 126
0.66	46	0	C	186801	          Clostridia
0.66	46	0	O	186802	            Eubacteriales
0.39	27	0	F	31979	              Clostridiaceae
0.39	27	0	G	1485	                Clostridium
0.39	27	27	S	1491	                  Clostridium botulinum
0.16	11	0	F	186803	              Lachnospiraceae
0.16	11	0	G	1164882	                Lachnoanaerobaculum
0.11	7	7	S	2490855	                  Lachnoanaerobaculum gingivalis
0.05	3	3	S	617123	                  Lachnoanaerobaculum umeaense
0.11	8	0	O1	538999	              Eubacteriales incertae sedis
0.11	8	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.11	8	0	G	86331	                  Mogibacterium
0.11	8	8	S	114527	                    Mogibacterium diversum
0.03	2	0	C	526524	          Erysipelotrichia
0.03	2	0	O	526525	            Erysipelotrichales
0.03	2	0	F	128827	              Erysipelotrichaceae
0.03	2	0	G	2678885	                Faecalibacillus
0.03	2	2	S	1982626	                  Faecalibacillus intestinalis
1.97	138	0	P	201174	        Actinomycetota
1.74	122	0	C	1760	          Actinomycetes
1.02	71	0	O	85006	            Micrococcales
1.02	71	0	F	1268	              Micrococcaceae
1.02	71	0	G	32207	                Rothia
0.96	67	67	S	43675	                  Rothia mucilaginosa
0.06	4	4	S	2047	                  Rothia dentocariosa
0.72	50	0	O	2037	            Actinomycetales
0.72	50	0	F	2049	              Actinomycetaceae
0.62	43	0	G	2529408	                Schaalia
0.57	40	40	S	1660	                  Schaalia odontolytica
0.04	3	3	S	52773	                  Schaalia meyeri
0.07	5	0	G	1654	                Actinomyces
0.04	3	3	S	1852377	                  Actinomyces pacaensis
0.03	2	2	S	544580	                  Actinomyces oris
0.03	2	0	G	1522056	                Flaviflexus
0.03	2	2	S	1282737	                  Flaviflexus salsibiostraticola
0.23	16	0	C	84998	          Coriobacteriia
0.23	16	0	O	84999	            Coriobacteriales
0.20	14	0	F	1643824	              Atopobiaceae
0.20	14	0	G	2767353	                Lancefieldella
0.20	14	14	S	1382	                  Lancefieldella parvula
0.03	2	0	F	84107	              Coriobacteriaceae
0.03	2	0	G	102106	                Collinsella
0.03	2	2	S	147206	                  Collinsella stercoris
23.86	1671	0	P	1224	      Pseudomonadota
23.76	1664	0	C	1236	        Gammaproteobacteria
14.68	1028	0	O	91347	          Enterobacterales
14.68	1028	0	F	543	            Enterobacteriaceae
8.32	582	0	G	590	              Salmonella
8.32	582	582	S	28901	                Salmonella enterica
6.19	433	0	G	561	              Escherichia
6.19	433	433	S	562	                Escherichia coli
0.17	11	0	G	620	              Shigella
0.17	11	11	S	623	                Shigella flexneri
5.91	414	0	O	72274	          Pseudomonadales
5.91	414	0	F	135621	            Pseudomonadaceae
5.91	414	0	G	286	              Pseudomonas
5.91	414	0	G1	136841	                Pseudomonas aeruginosa group
5.91	414	414	S	287	                  Pseudomonas aeruginosa
1.78	125	0	O	135619	          Oceanospirillales
1.07	74	0	F	224372	            Alcanivoracaceae
1.07	74	0	G	59753	              Alcanivorax
1.07	74	0	G1	2638842	                unclassified Alcanivorax
1.07	74	74	S	2014542	                  Alcanivorax sp. N3-2A
0.72	50	0	F	28256	            Halomonadaceae
0.72	50	0	G	2745	              Halomonas
0.72	50	0	G1	2609666	                unclassified Halomonas
0.72	50	50	S	2014541	                  Halomonas sp. N3-2A
1.02	71	0	O	2887326	          Moraxellales
1.02	71	0	F	468	            Moraxellaceae
0.99	69	0	G	469	              Acinetobacter
0.82	57	57	S	40214	                Acinetobacter johnsonii
0.12	8	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.12	8	8	S	470	                  Acinetobacter baumannii
0.05	3	0	G1	196816	                unclassified Acinetobacter
0.05	3	3	S	2004646	                  Acinetobacter sp. WCHA55
0.03	2	0	G	475	              Moraxella
0.03	2	2	S	34062	                Moraxella osloensis
0.24	17	0	O	135625	          Pasteurellales
0.24	17	0	F	712	            Pasteurellaceae
0.20	14	0	G	745	              Pasteurella
0.20	14	14	S	747	                Pasteurella multocida
0.04	3	0	G	724	              Haemophilus
0.04	3	3	S	729	                Haemophilus parainfluenzae
0.07	5	0	O	135623	          Vibrionales
0.07	5	0	F	641	            Vibrionaceae
0.07	5	0	G	662	              Vibrio
0.07	5	5	S	29494	                Vibrio furnissii
0.06	4	0	O	135614	          Xanthomonadales
0.06	4	0	F	32033	            Xanthomonadaceae
0.06	4	0	G	40323	              Stenotrophomonas
0.06	4	0	G1	995085	                Stenotrophomonas maltophilia group
0.06	4	4	S	40324	                  Stenotrophomonas maltophilia
0.10	7	0	C	28211	        Alphaproteobacteria
0.10	7	0	O	204458	          Caulobacterales
0.10	7	0	F	76892	            Caulobacteraceae
0.10	7	0	G	41275	              Brevundimonas
0.03	2	0	G1	2622653	                unclassified Brevundimonas
0.03	2	2	S	1871086	                  Brevundimonas sp.
0.04	2	2	S	1325724	                Brevundimonas vancanneytii
0.03	2	2	S	293	                Brevundimonas diminuta
0.13	9	0	P	32066	      Fusobacteriota
0.13	9	0	C	203490	        Fusobacteriia
0.13	9	0	O	203491	          Fusobacteriales
0.09	6	0	F	1129771	            Leptotrichiaceae
0.09	6	0	G	32067	              Leptotrichia
0.09	6	0	G1	2633022	                unclassified Leptotrichia
0.06	4	4	S	712362	                  Leptotrichia sp. oral taxon 221
0.03	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
0.04	3	0	F	203492	            Fusobacteriaceae
0.04	3	0	G	848	              Fusobacterium
0.04	3	3	S	2663009	                Fusobacterium pseudoperiodonticum
0.13	9	0	D1	1783270	      FCB group
0.13	9	0	D2	68336	        Bacteroidota/Chlorobiota group
0.13	9	0	P	976	          Bacteroidota
0.13	9	0	C	200643	            Bacteroidia
0.13	9	0	O	171549	              Bacteroidales
0.13	9	0	F	171552	                Prevotellaceae
0.10	7	0	G	838	                  Prevotella
0.10	7	7	S	28132	                    Prevotella melaninogenica
0.03	2	0	G	2974257	                  Hoylesella
0.03	2	2	S	76123	                    Hoylesella enoeca
0.10	7	0	P	29547	      Campylobacterota
0.10	7	0	C	3031852	        Epsilonproteobacteria
0.10	7	0	O	213849	          Campylobacterales
0.10	7	0	F	72294	            Campylobacteraceae
0.10	7	0	G	194	              Campylobacter
0.10	7	7	S	199	                Campylobacter concisus
0.09	6	0	D1	2323	      Bacteria incertae sedis
0.09	6	0	D2	1783234	        Bacteria candidate phyla
0.09	6	0	P	95818	          Candidatus Saccharibacteria
0.09	6	0	C	2093818	            Candidatus Saccharimonadia
0.09	6	0	O	2093819	              Candidatus Nanosynbacterales
0.09	6	0	F	2093822	                Candidatus Nanosynbacteraceae
0.09	6	0	G	2093823	                  Candidatus Nanosynbacter
0.09	6	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.09	6	6	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.14	10	0	D	2759	    Eukaryota
0.14	10	0	D1	33154	      Opisthokonta
0.14	10	0	K	33208	        Metazoa
0.14	10	0	K1	6072	          Eumetazoa
0.14	10	0	K2	33213	            Bilateria
0.14	10	0	K3	33511	              Deuterostomia
0.14	10	0	P	7711	                Chordata
0.14	10	0	P1	89593	                  Craniata
0.14	10	0	P2	7742	                    Vertebrata
0.14	10	0	P3	7776	                      Gnathostomata
0.14	10	0	P4	117570	                        Teleostomi
0.14	10	0	P5	117571	                          Euteleostomi
0.14	10	0	P6	8287	                            Sarcopterygii
0.14	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.14	10	0	P8	32523	                                Tetrapoda
0.14	10	0	P9	32524	                                  Amniota
0.14	10	0	C	40674	                                    Mammalia
0.14	10	0	C1	32525	                                      Theria
0.14	10	0	C2	9347	                                        Eutheria
0.14	10	0	C3	1437010	                                          Boreoeutheria
0.14	10	0	C4	314146	                                            Euarchontoglires
0.14	10	0	O	9443	                                              Primates
0.14	10	0	O1	376913	                                                Haplorrhini
0.14	10	0	O2	314293	                                                  Simiiformes
0.14	10	0	O3	9526	                                                    Catarrhini
0.14	10	0	O4	314295	                                                      Hominoidea
0.14	10	0	F	9604	                                                        Hominidae
0.14	10	0	F1	207598	                                                          Homininae
0.14	10	0	G	9605	                                                            Homo
0.14	10	10	S	9606	                                                              Homo sapiens
