100.00	6077	0	R	1	root
99.97	6075	0	R1	131567	  cellular organisms
93.23	5665	0	D	2	    Bacteria
39.48	2399	0	D1	1783270	      FCB group
39.43	2396	0	D2	68336	        Bacteroidota/Chlorobiota group
39.43	2396	0	P	976	          Bacteroidota
39.40	2394	0	C	200643	            Bacteroidia
39.40	2394	0	O	171549	              Bacteroidales
23.88	1451	0	F	171552	                Prevotellaceae
23.32	1416	0	G	2974251	                  Segatella
23.32	1416	1416	S	165179	                    Segatella copri
0.53	32	0	G	838	                  Prevotella
0.16	9	9	S	28132	                    Prevotella melaninogenica
0.16	9	9	S	28131	                    Prevotella intermedia
0.09	5	5	S	1177574	                    Prevotella jejuni
0.05	3	3	S	77095	                    Prevotella bryantii
0.03	2	0	G1	2638335	                    unclassified Prevotella
0.03	2	2	S	2691580	                      Prevotella sp. Rep29
0.03	2	2	S	28135	                    Prevotella oris
0.03	2	0	G	577309	                  Paraprevotella
0.03	2	2	S	454154	                    Paraprevotella clara
14.09	856	0	F	815	                Bacteroidaceae
7.14	433	0	G	909656	                  Phocaeicola
5.73	348	348	S	821	                    Phocaeicola vulgatus
0.68	41	41	S	387090	                    Phocaeicola coprophilus
0.28	17	17	S	376805	                    Phocaeicola salanitronis
0.31	18	18	S	357276	                    Phocaeicola dorei
0.14	8	8	S	310298	                    Phocaeicola coprocola
6.95	422	0	G	816	                  Bacteroides
2.40	146	146	S	46506	                    Bacteroides stercoris
0.44	27	0	G1	2646097	                    unclassified Bacteroides
0.44	27	27	S	2528203	                      Bacteroides sp. A1C1
0.37	22	22	S	818	                    Bacteroides thetaiotaomicron
0.41	25	25	S	28116	                    Bacteroides ovatus
0.27	16	16	S	371601	                    Bacteroides xylanisolvens
1.80	109	109	S	817	                    Bacteroides fragilis
0.10	6	6	S	47678	                    Bacteroides caccae
0.11	6	6	S	674529	                    Bacteroides faecis
0.16	9	9	S	820	                    Bacteroides uniformis
0.09	5	5	S	28113	                    Bacteroides heparinolyticus
0.08	5	5	S	291645	                    Bacteroides nordii
0.09	5	5	S	291644	                    Bacteroides salyersiae
0.27	16	16	S	2792859	                    Bacteroides humanifaecis
0.05	3	3	S	2715212	                    Bacteroides faecium
0.05	3	3	S	28111	                    Bacteroides eggerthii
0.06	3	3	S	1796613	                    Bacteroides caecimuris
0.04	2	2	S	2650158	                    Bacteroides luhongzhouii
0.04	2	2	S	28119	                    Bacteroides zoogleoformans
0.03	2	2	S	329854	                    Bacteroides intestinalis
0.04	2	2	S	246787	                    Bacteroides cellulosilyticus
0.03	2	2	S	290053	                    Bacteroides helcogenes
1.14	69	0	F	2005525	                Tannerellaceae
1.14	69	0	G	375288	                  Parabacteroides
0.95	58	58	S	46503	                    Parabacteroides merdae
0.19	11	11	S	823	                    Parabacteroides distasonis
0.15	9	0	F	171550	                Rikenellaceae
0.15	9	0	G	239759	                  Alistipes
0.12	7	7	S	2364787	                    Alistipes megaguti
0.03	2	2	S	626932	                    Alistipes indistinctus
0.13	8	0	F	1853231	                Odoribacteraceae
0.13	8	0	G	574697	                  Butyricimonas
0.13	8	8	S	544645	                    Butyricimonas virosa
0.03	2	0	C	117743	            Flavobacteriia
0.03	2	0	O	200644	              Flavobacteriales
0.03	2	0	F	39782	                Blattabacteriaceae
0.03	2	0	G	34098	                  Blattabacterium
0.03	2	2	S	1653831	                    Blattabacterium cuenoti
0.05	3	0	P	142182	        Gemmatimonadota
0.05	3	0	C	219685	          Gemmatimonadetes
0.05	3	0	O	219686	            Gemmatimonadales
0.05	3	0	F	219687	              Gemmatimonadaceae
0.05	3	0	G	1706036	                Gemmatirosa
0.05	3	3	S	861299	                  Gemmatirosa kalamazoonensis
37.38	2271	0	D1	1783272	      Terrabacteria group
23.84	1448	0	P	1239	        Bacillota
17.90	1087	0	C	186801	          Clostridia
17.90	1087	0	O	186802	            Eubacteriales
10.34	628	0	F	186803	              Lachnospiraceae
5.68	345	0	G	572511	                Blautia
3.41	206	206	S	1322	                  Blautia hansenii
0.57	34	34	S	1912897	                  Blautia argi
0.64	38	38	S	418240	                  Blautia wexlerae
0.59	35	35	S	40520	                  Blautia obeum
0.20	12	0	G1	2648079	                  unclassified Blautia
0.14	8	8	S	2479767	                    Blautia sp. SC05B48
0.06	3	3	S	2877527	                    Blautia sp. NBRC 113351
0.17	10	10	S	33035	                  Blautia producta
0.10	6	6	S	1796616	                  Blautia pseudococcoides
2.28	138	0	G	2316020	                Mediterraneibacter
2.09	127	127	S	33038	                  [Ruminococcus] gnavus
0.14	8	8	S	33039	                  [Ruminococcus] torques
0.05	3	3	S	46228	                  [Ruminococcus] lactaris
0.45	27	0	G	1506553	                Lachnoclostridium
0.32	19	19	S	29347	                  [Clostridium] scindens
0.07	4	4	S	1871021	                  Lachnoclostridium phocaeense
0.05	3	3	S	89153	                  [Clostridium] hylemonae
0.44	26	0	G	841	                Roseburia
0.25	14	14	S	301301	                  Roseburia hominis
0.12	7	7	S	166486	                  Roseburia intestinalis
0.07	4	4	S	2763062	                  Roseburia rectibacter
0.38	22	0	G	189330	                Dorea
0.30	18	18	S	88431	                  Dorea longicatena
0.08	4	4	S	39486	                  Dorea formicigenerans
0.20	12	0	G	2719313	                Enterocloster
0.10	6	6	S	208479	                  Enterocloster bolteae
0.07	4	4	S	333367	                  Enterocloster asparagiformis
0.03	2	2	S	1531	                  Enterocloster clostridioformis
0.15	9	0	G	1769710	                Sellimonas
0.15	9	9	S	1653434	                  Sellimonas intestinalis
0.12	7	0	G	207244	                Anaerostipes
0.07	4	4	S	649756	                  Anaerostipes hadrus
0.05	3	3	S	1229621	                  Anaerostipes rhamnosivorans
0.10	6	0	G	2719231	                Lacrimispora
0.07	4	4	S	84030	                  Lacrimispora saccharolytica
0.03	2	2	S	29375	                  Lacrimispora xylanolytica
0.10	6	0	G	248744	                Marvinbryantia
0.10	6	6	S	168384	                  Marvinbryantia formatexigens
0.07	4	0	G	33042	                Coprococcus
0.07	4	4	S	410072	                  Coprococcus comes
0.07	4	0	G	2944193	                Simiaoa
0.07	4	4	S	2763672	                  Simiaoa sunii
0.07	4	0	G	1164882	                Lachnoanaerobaculum
0.07	4	4	S	2490855	                  Lachnoanaerobaculum gingivalis
0.07	4	0	G	1843210	                Anaerocolumna
0.03	2	0	G1	2642604	                  unclassified Anaerocolumna
0.03	2	2	S	3039116	                    Anaerocolumna sp. AGMB13025
0.03	2	2	S	433286	                  Anaerocolumna cellulosilytica
0.05	3	0	G	2888809	                Novisyntrophococcus
0.05	3	3	S	2068655	                  Novisyntrophococcus fermenticellae
0.03	2	0	G	28050	                Lachnospira
0.03	2	2	S	39485	                  Lachnospira eligens
0.03	2	0	G	2944198	                Wansuia
0.03	2	2	S	2763667	                  Wansuia hejianensis
0.03	2	0	G	3024823	                Anaeromicropila
0.03	2	2	S	2785025	                  Anaeromicropila herbilytica
3.24	196	0	F	216572	              Oscillospiraceae
1.58	95	0	G	216851	                Faecalibacterium
1.00	60	60	S	853	                  Faecalibacterium prausnitzii
0.41	24	0	G1	2646395	                  unclassified Faecalibacterium
0.16	9	9	S	2929492	                    Faecalibacterium sp. I3-3-33
0.05	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
0.04	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
0.16	9	9	S	2929488	                    Faecalibacterium sp. IP-1-18
0.17	10	10	S	411483	                  Faecalibacterium duncaniae
0.45	27	0	G	946234	                Flavonifractor
0.45	27	27	S	292800	                  Flavonifractor plautii
0.44	26	0	G	2591381	                Dysosmobacter
0.44	26	26	S	2093857	                  Dysosmobacter welbionis
0.38	23	0	G	292632	                Subdoligranulum
0.38	23	23	S	214851	                  Subdoligranulum variabile
0.18	10	0	G	2892397	                Pusillibacter
0.18	10	10	S	2714358	                  Pusillibacter faecalis
0.08	4	0	G	2892396	                Vescimonas
0.04	2	2	S	2714355	                  Vescimonas coprocola
0.04	2	2	S	2714353	                  Vescimonas fastidiosa
0.07	4	0	G	2172004	                Lawsonibacter
0.07	4	4	S	2108523	                  Lawsonibacter asaccharolyticus
0.04	2	0	G	2842531	                Solibaculum
0.04	2	2	S	2780922	                  Solibaculum mannosilyticum
0.03	2	0	G	459786	                Oscillibacter
0.03	2	2	S	2763056	                  Oscillibacter hominis
2.31	140	0	F	186804	              Peptostreptococcaceae
1.04	63	0	G	2743582	                Peptacetobacter
1.04	63	63	S	89152	                  Peptacetobacter hiranonis
0.62	37	0	G	1501226	                Romboutsia
0.49	30	0	G1	2626894	                  unclassified Romboutsia
0.40	24	24	S	2724150	                    Romboutsia sp. CE17
0.10	5	5	S	2708053	                    Romboutsia sp. 13368
0.07	4	4	S	1115758	                  Romboutsia ilealis
0.05	3	3	S	1507512	                  Romboutsia hominis
0.42	25	0	G	1505652	                Terrisporobacter
0.42	25	25	S	2813371	                  Terrisporobacter hibernicus
0.11	6	0	G	1870884	                Clostridioides
0.11	6	6	S	1496	                  Clostridioides difficile
0.09	5	0	G	1849828	                Paeniclostridium
0.09	5	5	S	1505	                  Paeniclostridium sordellii
0.04	2	0	G	44259	                Filifactor
0.04	2	2	S	143361	                  Filifactor alocis
1.02	61	0	F	31979	              Clostridiaceae
0.88	53	0	G	1485	                Clostridium
0.23	14	0	G1	2614128	                  unclassified Clostridium
0.20	12	12	S	411486	                    Clostridium sp. M62/1
0.03	2	2	S	1042156	                    Clostridium sp. SY8519
0.24	14	14	S	1502	                  Clostridium perfringens
0.14	8	8	S	1491	                  Clostridium botulinum
0.05	3	3	S	94869	                  Clostridium gasigenes
0.05	3	3	S	182773	                  Clostridium isatidis
0.03	2	2	S	1561	                  Clostridium baratii
0.03	2	2	S	36745	                  Clostridium saccharoperbutylacetonicum
0.03	2	2	S	394958	                  Clostridium taeniosporum
0.03	2	2	S	704125	                  Clostridium gelidum
0.03	2	2	S	1493	                  Clostridium cellulovorans
0.08	5	0	G	1649459	                Hungatella
0.08	5	5	S	154046	                  Hungatella hathewayi
0.05	3	0	G	1849822	                Paraclostridium
0.05	3	3	S	1490	                  Paraclostridium bifermentans
0.91	55	0	O1	538999	              Eubacteriales incertae sedis
0.82	49	0	G	1918454	                Flintibacter
0.82	49	0	G1	2610894	                  unclassified Flintibacter
0.82	49	49	S	2610895	                    Flintibacter sp. KGMB00164
0.06	3	0	G	2717089	                Massilistercora
0.06	3	3	S	2086584	                  Massilistercora timonensis
0.03	2	0	G	1392389	                Intestinimonas
0.03	2	2	S	1297617	                  Intestinimonas butyriciproducens
0.05	3	0	F	186806	              Eubacteriaceae
0.05	3	0	G	1730	                Eubacterium
0.05	3	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.05	3	3	S	2841037	                    Eubacterium sp. c-25
0.03	2	0	F	3047432	              Maliibacteriaceae
0.03	2	0	G	3047433	                Maliibacterium
0.03	2	2	S	2086585	                  Maliibacterium massiliense
3.44	209	0	C	909932	          Negativicutes
2.30	140	0	O	909929	            Selenomonadales
2.30	140	0	F	1843491	              Selenomonadaceae
2.30	140	0	G	158846	                Megamonas
2.30	140	140	S	437897	                  Megamonas funiformis
0.99	60	0	O	1843489	            Veillonellales
0.99	60	0	F	31977	              Veillonellaceae
0.86	52	0	G	906	                Megasphaera
0.86	52	52	S	907	                  Megasphaera elsdenii
0.13	8	0	G	29465	                Veillonella
0.06	3	3	S	423477	                  Veillonella rogosae
0.04	2	2	S	39777	                  Veillonella atypica
0.04	2	2	S	29466	                  Veillonella parvula
0.15	9	0	O	1843488	            Acidaminococcales
0.15	9	0	F	909930	              Acidaminococcaceae
0.15	9	0	G	33024	                Phascolarctobacterium
0.10	6	6	S	33025	                  Phascolarctobacterium faecium
0.05	3	0	G1	2639160	                  unclassified Phascolarctobacterium
0.05	3	3	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
1.71	103	0	C	91061	          Bacilli
1.58	95	0	O	186826	            Lactobacillales
1.18	71	0	F	1300	              Streptococcaceae
1.08	65	0	G	1301	                Streptococcus
0.29	17	17	S	1308	                  Streptococcus thermophilus
0.20	12	0	G1	2608887	                  unclassified Streptococcus
0.08	5	5	S	712633	                    Streptococcus sp. oral taxon 431
0.05	3	3	S	712623	                    Streptococcus sp. oral taxon 061
0.03	2	2	S	2610896	                    Streptococcus sp. LPB0220
0.03	2	2	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.21	12	12	S	28037	                  Streptococcus mitis
0.13	7	7	S	1303	                  Streptococcus oralis
0.05	3	3	S	1313	                  Streptococcus pneumoniae
0.04	2	2	S	1307	                  Streptococcus suis
0.03	2	2	S	1305	                  Streptococcus sanguinis
0.04	2	2	S	1318	                  Streptococcus parasanguinis
0.04	2	2	S	113107	                  Streptococcus australis
0.04	2	2	S	2819619	                  Streptococcus toyakuensis
0.10	6	0	G	1357	                Lactococcus
0.10	6	6	S	1358	                  Lactococcus lactis
0.23	13	0	F	81852	              Enterococcaceae
0.23	13	0	G	1350	                Enterococcus
0.23	13	13	S	1352	                  Enterococcus faecium
0.17	10	0	F	33958	              Lactobacillaceae
0.08	5	0	G	1578	                Lactobacillus
0.05	3	3	S	47770	                  Lactobacillus crispatus
0.03	2	2	S	147802	                  Lactobacillus iners
0.05	2	0	G	2767885	                Latilactobacillus
0.05	2	2	S	1599	                  Latilactobacillus sakei
0.04	2	0	G	46255	                Weissella
0.04	2	2	S	137591	                  Weissella cibaria
0.13	8	0	O	1385	            Bacillales
0.10	5	0	F	90964	              Staphylococcaceae
0.10	5	0	G	1279	                Staphylococcus
0.10	5	5	S	1282	                  Staphylococcus epidermidis
0.03	2	0	O1	539002	              Bacillales incertae sedis
0.03	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.03	2	0	G	1378	                  Gemella
0.03	2	2	S	84135	                    Gemella sanguinis
0.79	47	0	C	526524	          Erysipelotrichia
0.79	47	0	O	526525	            Erysipelotrichales
0.51	30	0	F	2810280	              Coprobacillaceae
0.51	30	0	G	3025755	                Thomasclavelia
0.41	24	24	S	29348	                  Thomasclavelia spiroformis
0.07	4	4	S	1547	                  Thomasclavelia ramosa
0.04	2	2	S	1522	                  [Clostridium] innocuum
0.19	11	0	F	128827	              Erysipelotrichaceae
0.16	9	0	G	2678885	                Faecalibacillus
0.16	9	9	S	1982626	                  Faecalibacillus intestinalis
0.03	2	0	G	3059504	                Allocoprobacillus
0.03	2	2	S	2944914	                  Allocoprobacillus halotolerans
0.08	5	0	F	2810281	              Turicibacteraceae
0.08	5	0	G	191303	                Turicibacter
0.03	2	0	G1	2638206	                  unclassified Turicibacter
0.03	2	2	S	2806443	                    Turicibacter sp. TJ11
0.05	3	3	S	2735723	                  Turicibacter bilis
13.48	818	0	P	201174	        Actinomycetota
10.10	613	0	C	84998	          Coriobacteriia
9.88	600	0	O	84999	            Coriobacteriales
9.65	586	0	F	84107	              Coriobacteriaceae
9.65	586	0	G	102106	                Collinsella
7.67	466	466	S	147206	                  Collinsella stercoris
1.98	120	120	S	74426	                  Collinsella aerofaciens
0.24	14	0	F	1643824	              Atopobiaceae
0.10	6	0	G	2082587	                Parolsenella
0.10	6	6	S	2003188	                  Parolsenella catena
0.10	6	0	G	133925	                Olsenella
0.10	6	6	S	1805478	                  Olsenella timonensis
0.03	2	0	G	2847307	                Thermophilibacter
0.03	2	2	S	2779519	                  Thermophilibacter immobilis
0.21	12	0	O	1643822	            Eggerthellales
0.21	12	0	F	1643826	              Eggerthellaceae
0.10	5	0	G	84111	                Eggerthella
0.06	3	0	G1	2648737	                  unclassified Eggerthella
0.06	3	3	S	502558	                    Eggerthella sp. YY7918
0.03	2	2	S	2690837	                  Eggerthella guodeyinii
0.05	2	0	G	2815775	                Berryella
0.05	2	2	S	1531429	                  Berryella intestinalis
0.03	2	0	G	2005386	                Arabiibacter
0.03	2	2	S	1870985	                  Arabiibacter massiliensis
0.03	2	0	G	1926677	                Raoultibacter
0.03	2	2	S	1907662	                  Raoultibacter timonensis
3.35	203	0	C	1760	          Actinomycetes
1.70	103	0	O	85004	            Bifidobacteriales
1.70	103	0	F	31953	              Bifidobacteriaceae
1.70	103	0	G	1678	                Bifidobacterium
1.70	103	103	S	78448	                  Bifidobacterium pullorum
0.94	56	0	O	85009	            Propionibacteriales
0.85	51	0	F	31957	              Propionibacteriaceae
0.85	51	0	G	1912216	                Cutibacterium
0.77	46	46	S	1747	                  Cutibacterium acnes
0.04	2	2	S	33011	                  Cutibacterium granulosum
0.05	2	2	S	33010	                  Cutibacterium avidum
0.08	5	0	F	85015	              Nocardioidaceae
0.08	5	0	G	1839	                Nocardioides
0.08	5	0	G1	2615069	                  unclassified Nocardioides
0.08	5	5	S	3036374	                    Nocardioides sp. BP30
0.18	10	0	O	85007	            Mycobacteriales
0.13	8	0	F	1762	              Mycobacteriaceae
0.13	8	0	G	1763	                Mycobacterium
0.08	4	4	S	1389713	                  Mycobacterium paragordonae
0.06	3	3	S	1778	                  Mycobacterium gordonae
0.05	2	0	F	1653	              Corynebacteriaceae
0.05	2	0	G	1716	                Corynebacterium
0.05	2	2	S	38304	                  Corynebacterium tuberculostearicum
0.17	10	0	O	85006	            Micrococcales
0.14	8	0	F	1268	              Micrococcaceae
0.14	8	0	G	32207	                Rothia
0.14	8	8	S	43675	                  Rothia mucilaginosa
0.04	2	0	F	85020	              Dermabacteraceae
0.04	2	0	G	43668	                Brachybacterium
0.04	2	2	S	556288	                  Brachybacterium saurashtrense
0.15	9	0	O	85011	            Kitasatosporales
0.15	9	0	F	2062	              Streptomycetaceae
0.15	9	0	G	1883	                Streptomyces
0.15	9	9	S	1038928	                  Streptomyces xinghaiensis
0.13	7	0	O	1643682	            Geodermatophilales
0.13	7	0	F	85030	              Geodermatophilaceae
0.09	5	0	G	38501	                Blastococcus
0.05	3	3	S	138336	                  Blastococcus saxobsidens
0.04	2	0	G1	2619396	                  unclassified Blastococcus
0.04	2	2	S	2933797	                    Blastococcus sp. PRF04-17
0.04	2	0	G	1860	                Geodermatophilus
0.04	2	2	S	1861	                  Geodermatophilus obscurus
0.04	2	0	O	2037	            Actinomycetales
0.04	2	0	F	2049	              Actinomycetaceae
0.04	2	0	G	2529408	                Schaalia
0.04	2	2	S	1660	                  Schaalia odontolytica
0.04	2	0	O	85010	            Pseudonocardiales
0.04	2	0	F	2070	              Pseudonocardiaceae
0.04	2	0	G	1847	                Pseudonocardia
0.04	2	2	S	2736640	                  Pseudonocardia broussonetiae
0.03	2	0	C	1497346	          Thermoleophilia
0.03	2	0	O	588673	            Solirubrobacterales
0.03	2	0	F	2758916	              Paraconexibacteraceae
0.03	2	0	G	2758920	                Paraconexibacter
0.03	2	2	S	2949664	                  Paraconexibacter antarcticus
0.07	4	0	P	1297	        Deinococcota
0.07	4	0	C	188787	          Deinococci
0.07	4	0	O	118964	            Deinococcales
0.07	4	0	F	183710	              Deinococcaceae
0.07	4	0	G	1298	                Deinococcus
0.07	4	4	S	328692	                  Deinococcus aquaticus
12.42	754	0	P	1224	      Pseudomonadota
7.51	456	0	C	28216	        Betaproteobacteria
7.51	456	0	O	80840	          Burkholderiales
3.83	232	0	F	80864	            Comamonadaceae
3.10	188	0	G	12916	              Acidovorax
2.68	163	163	S	80878	                Acidovorax temperans
0.42	25	0	G1	2684926	                unclassified Acidovorax
0.15	9	9	S	2478662	                  Acidovorax sp. 1608163
0.10	6	6	S	2518343	                  Acidovorax sp. JMULE5
0.09	5	5	S	358220	                  Acidovorax sp. KKS102
0.08	4	4	S	1858609	                  Acidovorax sp. T1
0.27	16	0	G	47420	              Hydrogenophaga
0.14	8	0	G1	2610897	                unclassified Hydrogenophaga
0.08	5	5	S	2806262	                  Hydrogenophaga sp. YM1
0.05	3	3	S	2651974	                  Hydrogenophaga sp. BPS33
0.10	6	0	G1	199682	                environmental samples
0.10	6	6	S	199683	                  uncultured Hydrogenophaga sp.
0.03	2	2	S	65656	                Hydrogenophaga taeniospiralis
0.12	7	0	G	281915	              Curvibacter
0.12	7	0	G1	2685271	                unclassified Curvibacter
0.12	7	7	S	1844971	                  Curvibacter sp. AEP1-3
0.11	6	0	G	34072	              Variovorax
0.06	3	0	G1	663243	                unclassified Variovorax
0.06	3	3	S	207745	                  Variovorax sp. WDL1
0.05	3	3	S	34073	                Variovorax paradoxus
0.08	5	0	G	174951	              Ramlibacter
0.08	5	5	S	94132	                Ramlibacter tataouinensis
0.04	2	0	G	3051137	              Paracidovorax
0.04	2	2	S	80867	                Paracidovorax avenae
0.04	2	0	G	283	              Comamonas
0.04	2	2	S	225991	                Comamonas aquatica
0.03	2	0	G	3051138	              Paenacidovorax
0.03	2	2	S	1926868	                Paenacidovorax monticola
0.03	2	0	G	28065	              Rhodoferax
0.03	2	2	S	1484693	                Rhodoferax saidenbachensis
1.85	112	0	O1	224471	            Burkholderiales genera incertae sedis
1.85	112	0	G	92793	              Aquabacterium
1.82	110	110	S	1296669	                Aquabacterium olei
0.03	2	0	G1	2620789	                unclassified Aquabacterium
0.03	2	2	S	2898431	                  Aquabacterium sp. J223
1.48	89	0	F	75682	            Oxalobacteraceae
1.34	81	0	F1	2895353	              Massilia group
1.28	77	0	G	149698	                Massilia
0.70	42	42	S	457921	                  Massilia varians
0.43	26	0	G1	2609279	                  unclassified Massilia
0.15	9	9	S	2970464	                    Massilia sp. H6
0.11	6	6	S	2861282	                    Massilia sp. NP310
0.09	5	5	S	1707785	                    Massilia sp. WG5
0.09	5	5	S	2769491	                    Massilia sp. LPB0304
0.07	4	4	S	945844	                  Massilia oculi
0.03	2	2	S	2728020	                  Massilia forsythiae
0.03	2	2	S	2045208	                  Massilia violaceinigra
0.07	4	0	G	1522432	                Pseudoduganella
0.07	4	4	S	321985	                  Pseudoduganella lutea
0.10	6	0	G	1344552	              Noviherbaspirillum
0.10	6	0	G1	2617509	                unclassified Noviherbaspirillum
0.10	6	6	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.04	2	0	G	29580	              Janthinobacterium
0.04	2	0	G1	2610881	                unclassified Janthinobacterium
0.04	2	2	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.24	14	0	F	119060	            Burkholderiaceae
0.14	8	0	G	48736	              Ralstonia
0.08	4	4	S	105219	                Ralstonia mannitolilytica
0.06	3	3	S	329	                Ralstonia pickettii
0.07	4	0	G	131079	              Limnobacter
0.07	4	0	G1	2630203	                unclassified Limnobacter
0.07	4	4	S	2732163	                  Limnobacter sp. SAORIC-580
0.03	2	0	G	44013	              Polynucleobacter
0.03	2	0	G1	2640945	                unclassified Polynucleobacter
0.03	2	2	S	2689107	                  Polynucleobacter sp. MWH-CaK5
0.12	7	0	F	2975441	            Sphaerotilaceae
0.04	2	0	G	391952	              Aquincola
0.04	2	2	S	391953	                Aquincola tertiaricarbonis
0.04	2	0	G	34102	              Sphaerotilus
0.04	2	2	S	639200	                Sphaerotilus sulfidivorans
0.04	2	0	G	196013	              Caldimonas
0.04	2	2	S	376175	                Schlegelella aquatica
2.71	164	0	C	28211	        Alphaproteobacteria
1.33	80	0	O	356	          Hyphomicrobiales
0.67	40	0	F	82115	            Rhizobiaceae
0.63	38	0	F1	227290	              Rhizobium/Agrobacterium group
0.46	28	0	G	379	                Rhizobium
0.22	13	0	G1	2613769	                  unclassified Rhizobium
0.10	5	5	S	2919917	                    Rhizobium sp. SSM4.3
0.08	4	4	S	2603277	                    Rhizobium sp. WL3
0.04	2	2	S	2806346	                    Rhizobium sp. SL42
0.25	15	15	S	1368430	                  Rhizobium rosettiformans
0.17	10	0	G	357	                Agrobacterium
0.17	10	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.17	10	10	S	358	                    Agrobacterium tumefaciens
0.04	2	0	G	1648508	              Ciceribacter
0.04	2	2	S	1969821	                Ciceribacter thiooxidans
0.34	20	0	F	2821832	            Stappiaceae
0.34	20	0	G	227873	              Pannonibacter
0.34	20	20	S	121719	                Pannonibacter phragmitetus
0.10	6	0	F	41294	            Nitrobacteraceae
0.10	6	0	G	374	              Bradyrhizobium
0.10	6	0	G1	2631580	                unclassified Bradyrhizobium
0.10	6	6	S	2736875	                  Bradyrhizobium sp. 14AB
0.07	4	0	F	119045	            Methylobacteriaceae
0.07	4	0	G	2282523	              Methylorubrum
0.03	2	0	G1	2648467	                unclassified Methylorubrum
0.03	2	2	S	2897334	                  Methylorubrum sp. B1-46
0.04	2	2	S	223967	                Methylorubrum populi
0.05	3	0	F	69277	            Phyllobacteriaceae
0.05	3	0	G	2911176	              Aquibium
0.05	3	3	S	1670800	                Aquibium oceanicum
0.05	3	0	F	255475	            Aurantimonadaceae
0.05	3	0	G	414371	              Aureimonas
0.05	3	0	G1	2615206	                unclassified Aureimonas
0.05	3	3	S	1349819	                  Aureimonas sp. AU20
0.05	3	0	F	2831106	            Devosiaceae
0.05	3	0	G	46913	              Devosia
0.05	3	0	G1	196773	                unclassified Devosia
0.05	3	3	S	2917991	                  Devosia sp. JXJ CY 41
0.79	48	0	O	204458	          Caulobacterales
0.79	48	0	F	76892	            Caulobacteraceae
0.79	48	0	G	41275	              Brevundimonas
0.56	34	0	G1	2622653	                unclassified Brevundimonas
0.14	8	8	S	1871086	                  Brevundimonas sp.
0.12	7	7	S	2560058	                  Brevundimonas sp. Bb-A
0.07	4	4	S	2861285	                  Brevundimonas sp. PAMC22021
0.07	4	4	S	2591463	                  Brevundimonas sp. M20
0.03	2	2	S	3015999	                  Brevundimonas sp. NIBR11
0.04	2	2	S	3015997	                  Brevundimonas sp. NIBR10
0.04	2	2	S	2995143	                  Brevundimonas sp. SL130
0.05	3	3	S	1532555	                  Brevundimonas sp. DS20
0.10	5	5	S	1312364	                Brevundimonas albigilva
0.06	3	3	S	74329	                Brevundimonas mediterranea
0.03	2	2	S	2774190	                Brevundimonas goettingensis
0.03	2	2	S	74313	                Brevundimonas subvibrioides
0.32	19	0	O	204455	          Rhodobacterales
0.32	19	0	F	31989	            Paracoccaceae
0.28	16	0	G	265	              Paracoccus
0.18	11	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.15	8	8	S	2500532	                  Paracoccus sp. Arc7-R13
0.04	2	2	S	2589076	                  Paracoccus sp. AK26
0.10	5	5	S	59779	                Paracoccus marcusii
0.04	2	0	G	1653176	              Cereibacter
0.04	2	2	S	1063	                Cereibacter sphaeroides
0.23	14	0	O	204457	          Sphingomonadales
0.17	10	0	F	41297	            Sphingomonadaceae
0.13	8	0	G	13687	              Sphingomonas
0.13	8	0	G1	196159	                unclassified Sphingomonas
0.08	4	4	S	2596913	                  Sphingomonas sp. NBWT7
0.05	3	3	S	3018446	                  Sphingomonas sp. 7/4-4
0.03	2	0	G	1434046	              Sphingorhabdus
0.03	2	0	G1	2614947	                unclassified Sphingorhabdus
0.03	2	2	S	2584094	                  Sphingorhabdus sp. SMR4y
0.07	4	0	F	335929	            Erythrobacteraceae
0.03	2	0	G	361177	              Altererythrobacter
0.03	2	0	G1	2614945	                unclassified Altererythrobacter
0.03	2	2	S	2067415	                  Altererythrobacter sp. TH136
0.03	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.03	2	0	G	1041	                Erythrobacter
0.03	2	2	S	1112	                  Erythrobacter neustonensis
0.03	2	0	O	204441	          Rhodospirillales
0.03	2	0	F	2829815	            Azospirillaceae
0.03	2	0	G	191	              Azospirillum
0.03	2	2	S	2202148	                Azospirillum thermophilum
2.19	133	0	C	1236	        Gammaproteobacteria
1.22	74	0	O	72274	          Pseudomonadales
1.22	74	0	F	135621	            Pseudomonadaceae
0.80	48	0	G	286	              Pseudomonas
0.49	29	0	G1	136841	                Pseudomonas aeruginosa group
0.25	15	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.25	15	15	S	301	                    Pseudomonas oleovorans
0.04	2	2	S	43263	                  Pseudomonas alcaligenes
0.05	2	2	S	300	                  Pseudomonas mendocina
0.15	9	9	S	287	                  Pseudomonas aeruginosa
0.16	9	0	G1	196821	                unclassified Pseudomonas
0.16	9	9	S	253237	                  Pseudomonas sp. phDV1
0.10	6	6	S	489632	                Pseudomonas chengduensis
0.05	3	3	S	101564	                Pseudomonas alcaliphila
0.42	25	0	G	2901164	              Stutzerimonas
0.42	25	0	G1	136846	                Stutzerimonas stutzeri group
0.42	25	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.42	25	25	S	316	                    Stutzerimonas stutzeri
0.48	29	0	O	2887326	          Moraxellales
0.48	29	0	F	468	            Moraxellaceae
0.36	22	0	G	469	              Acinetobacter
0.13	7	7	S	40214	                Acinetobacter johnsonii
0.16	9	9	S	28090	                Acinetobacter lwoffii
0.07	4	4	S	40215	                Acinetobacter junii
0.12	7	0	G	475	              Moraxella
0.12	7	7	S	34062	                Moraxella osloensis
0.23	14	0	O	135625	          Pasteurellales
0.23	14	0	F	712	            Pasteurellaceae
0.15	9	0	G	724	              Haemophilus
0.15	9	9	S	729	                Haemophilus parainfluenzae
0.08	4	0	G	745	              Pasteurella
0.08	4	4	S	747	                Pasteurella multocida
0.13	8	0	O	135614	          Xanthomonadales
0.13	8	0	F	32033	            Xanthomonadaceae
0.13	8	0	G	40323	              Stenotrophomonas
0.13	8	0	G1	995085	                Stenotrophomonas maltophilia group
0.13	8	8	S	40324	                  Stenotrophomonas maltophilia
0.07	4	0	O	135613	          Chromatiales
0.07	4	0	F	1046	            Chromatiaceae
0.07	4	0	G	67575	              Rheinheimera
0.07	4	0	G1	115860	                unclassified Rheinheimera
0.07	4	4	S	3019969	                  Rheinheimera sp. MM224
0.06	3	0	O	135624	          Aeromonadales
0.06	3	0	F	84642	            Aeromonadaceae
0.06	3	0	G	642	              Aeromonas
0.06	3	3	S	654	                Aeromonas veronii
3.89	236	0	P	29547	      Campylobacterota
3.89	236	0	C	3031852	        Epsilonproteobacteria
3.89	236	0	O	213849	          Campylobacterales
3.67	223	0	F	72293	            Helicobacteraceae
3.67	223	0	G	209	              Helicobacter
3.21	195	195	S	29419	                Helicobacter canis
0.38	23	23	S	213	                Helicobacter cinaedi
0.08	5	5	S	37372	                Helicobacter bilis
0.22	13	0	F	72294	            Campylobacteraceae
0.22	13	0	G	194	              Campylobacter
0.05	3	3	S	197	                Campylobacter jejuni
0.03	2	2	S	28080	                Campylobacter upsaliensis
0.03	2	2	S	374106	                Campylobacter cuniculorum
0.10	6	6	S	195	                Campylobacter coli
0.03	2	0	P	32066	      Fusobacteriota
0.03	2	0	C	203490	        Fusobacteriia
0.03	2	0	O	203491	          Fusobacteriales
0.03	2	0	F	203492	            Fusobacteriaceae
0.03	2	0	G	848	              Fusobacterium
0.03	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
0.03	2	0	D1	1783257	      PVC group
0.03	2	0	P	203682	        Planctomycetota
0.03	2	0	C	203683	          Planctomycetia
0.03	2	0	O	2691355	            Gemmatales
0.03	2	0	F	1914233	              Gemmataceae
0.03	2	0	G	2774146	                Frigoriglobus
0.03	2	2	S	2774151	                  Frigoriglobus tundricola
6.74	409	0	D	2759	    Eukaryota
6.74	409	0	D1	33154	      Opisthokonta
6.74	409	0	K	33208	        Metazoa
6.74	409	0	K1	6072	          Eumetazoa
6.74	409	0	K2	33213	            Bilateria
6.74	409	0	K3	33511	              Deuterostomia
6.74	409	0	P	7711	                Chordata
6.74	409	0	P1	89593	                  Craniata
6.74	409	0	P2	7742	                    Vertebrata
6.74	409	0	P3	7776	                      Gnathostomata
6.74	409	0	P4	117570	                        Teleostomi
6.74	409	0	P5	117571	                          Euteleostomi
6.74	409	0	P6	8287	                            Sarcopterygii
6.74	409	0	P7	1338369	                              Dipnotetrapodomorpha
6.74	409	0	P8	32523	                                Tetrapoda
6.74	409	0	P9	32524	                                  Amniota
6.74	409	0	C	40674	                                    Mammalia
6.74	409	0	C1	32525	                                      Theria
6.74	409	0	C2	9347	                                        Eutheria
6.74	409	0	C3	1437010	                                          Boreoeutheria
6.74	409	0	C4	314146	                                            Euarchontoglires
6.74	409	0	O	9443	                                              Primates
6.74	409	0	O1	376913	                                                Haplorrhini
6.74	409	0	O2	314293	                                                  Simiiformes
6.74	409	0	O3	9526	                                                    Catarrhini
6.74	409	0	O4	314295	                                                      Hominoidea
6.74	409	0	F	9604	                                                        Hominidae
6.74	409	0	F1	207598	                                                          Homininae
6.74	409	0	G	9605	                                                            Homo
6.74	409	409	S	9606	                                                              Homo sapiens
0.03	2	0	D	10239	  Viruses
0.03	2	0	D1	2731341	    Duplodnaviria
0.03	2	0	K	2731360	      Heunggongvirae
0.03	2	0	P	2731618	        Uroviricota
0.03	2	0	C	2731619	          Caudoviricetes
0.03	2	0	O	1978007	            Crassvirales
0.03	2	0	F	2942964	              Intestiviridae
0.03	2	0	F1	2942972	                Crudevirinae
0.03	2	0	G	2948652	                  Carjivirus
0.03	2	2	S	2955582	                    Carjivirus communis
