100.00	351	0	R	1	root
100.00	351	0	R1	131567	  cellular organisms
98.86	347	0	D	2	    Bacteria
44.95	157	0	D1	1783272	      Terrabacteria group
22.82	80	0	P	1239	        Bacillota
16.30	57	0	C	186801	          Clostridia
16.30	57	0	O	186802	            Eubacteriales
9.16	32	0	F	216572	              Oscillospiraceae
5.11	17	0	G	216851	                Faecalibacterium
3.17	11	11	S	853	                  Faecalibacterium prausnitzii
1.95	6	0	G1	2646395	                  unclassified Faecalibacterium
1.95	6	6	S	2929491	                    Faecalibacterium sp. HTF-F
2.13	7	0	G	2591381	                Dysosmobacter
2.13	7	7	S	2093857	                  Dysosmobacter welbionis
0.68	2	0	G	2892397	                Pusillibacter
0.68	2	2	S	2714358	                  Pusillibacter faecalis
0.63	2	0	G	292632	                Subdoligranulum
0.63	2	2	S	214851	                  Subdoligranulum variabile
0.61	2	0	G	946234	                Flavonifractor
0.61	2	2	S	292800	                  Flavonifractor plautii
5.67	19	0	F	186803	              Lachnospiraceae
4.45	15	0	G	572511	                Blautia
2.88	10	10	S	1322	                  Blautia hansenii
0.82	2	2	S	418240	                  Blautia wexlerae
0.75	2	2	S	40520	                  Blautia obeum
1.22	4	0	G	2719313	                Enterocloster
1.22	4	4	S	208479	                  Enterocloster bolteae
0.86	3	0	O1	538999	              Eubacteriales incertae sedis
0.86	3	0	G	1918454	                Flintibacter
0.86	3	0	G1	2610894	                  unclassified Flintibacter
0.86	3	3	S	2610895	                    Flintibacter sp. KGMB00164
0.60	2	0	F	186804	              Peptostreptococcaceae
0.60	2	0	G	2743582	                Peptacetobacter
0.60	2	2	S	89152	                  Peptacetobacter hiranonis
4.58	16	0	C	909932	          Negativicutes
4.58	16	0	O	1843489	            Veillonellales
4.58	16	0	F	31977	              Veillonellaceae
4.01	14	0	G	906	                Megasphaera
4.01	14	14	S	907	                  Megasphaera elsdenii
0.57	2	0	G	29465	                Veillonella
0.57	2	2	S	29466	                  Veillonella parvula
1.94	6	0	C	91061	          Bacilli
1.94	6	0	O	186826	            Lactobacillales
1.32	4	0	F	81852	              Enterococcaceae
1.32	4	0	G	1350	                Enterococcus
1.32	4	4	S	1352	                  Enterococcus faecium
0.63	2	0	F	33958	              Lactobacillaceae
0.63	2	0	G	2767887	                Ligilactobacillus
0.63	2	2	S	1622	                  Ligilactobacillus murinus
22.13	77	0	P	201174	        Actinomycetota
17.77	62	0	C	84998	          Coriobacteriia
17.20	60	0	O	84999	            Coriobacteriales
17.20	60	0	F	84107	              Coriobacteriaceae
17.20	60	0	G	102106	                Collinsella
12.54	44	44	S	147206	                  Collinsella stercoris
4.66	16	16	S	74426	                  Collinsella aerofaciens
0.57	2	0	O	1643822	            Eggerthellales
0.57	2	0	F	1643826	              Eggerthellaceae
0.57	2	0	G	447020	                Adlercreutzia
0.57	2	2	S	446660	                  Adlercreutzia equolifaciens
4.36	15	0	C	1760	          Actinomycetes
4.36	15	0	O	85004	            Bifidobacteriales
4.36	15	0	F	31953	              Bifidobacteriaceae
4.36	15	0	G	1678	                Bifidobacterium
2.29	8	8	S	1694	                  Bifidobacterium pseudolongum
2.07	7	7	S	78448	                  Bifidobacterium pullorum
42.27	148	0	D1	1783270	      FCB group
42.27	148	0	D2	68336	        Bacteroidota/Chlorobiota group
42.27	148	0	P	976	          Bacteroidota
42.27	148	0	C	200643	            Bacteroidia
42.27	148	0	O	171549	              Bacteroidales
22.03	77	0	F	171552	                Prevotellaceae
21.45	75	0	G	2974251	                  Segatella
21.45	75	75	S	165179	                    Segatella copri
0.58	2	0	G	838	                  Prevotella
0.58	2	2	S	28131	                    Prevotella intermedia
13.67	47	0	F	815	                Bacteroidaceae
8.45	29	0	G	909656	                  Phocaeicola
7.85	27	27	S	821	                    Phocaeicola vulgatus
0.59	2	2	S	376805	                    Phocaeicola salanitronis
5.22	18	0	G	816	                  Bacteroides
2.82	9	9	S	46506	                    Bacteroides stercoris
1.39	4	4	S	817	                    Bacteroides fragilis
1.01	3	3	S	28116	                    Bacteroides ovatus
4.28	15	0	F	2005525	                Tannerellaceae
4.28	15	0	G	375288	                  Parabacteroides
4.28	15	15	S	46503	                    Parabacteroides merdae
1.43	5	0	F	2005473	                Muribaculaceae
1.43	5	0	G	1918540	                  Muribaculum
0.86	3	3	S	2530390	                    Muribaculum gordoncarteri
0.57	2	2	S	1796646	                    Muribaculum intestinale
0.86	3	0	F	171550	                Rikenellaceae
0.86	3	0	G	239759	                  Alistipes
0.86	3	0	G1	538948	                    environmental samples
0.86	3	3	S	538949	                      uncultured Alistipes sp.
10.49	36	0	P	1224	      Pseudomonadota
4.29	15	0	C	28216	        Betaproteobacteria
4.29	15	0	O	80840	          Burkholderiales
2.20	7	0	F	80864	            Comamonadaceae
2.20	7	0	G	683756	              Kinneretia
2.20	7	0	G1	2632542	                unclassified Kinneretia
2.20	7	7	S	2714952	                  Kinneretia sp. DAIF2
1.17	4	0	F	506	            Alcaligenaceae
1.17	4	0	G	507	              Alcaligenes
1.17	4	4	S	511	                Alcaligenes faecalis
0.92	3	0	F	119060	            Burkholderiaceae
0.92	3	0	G	106589	              Cupriavidus
0.92	3	3	S	82633	                Cupriavidus pauculus
4.00	14	0	C	28211	        Alphaproteobacteria
2.57	9	0	O	356	          Hyphomicrobiales
2.57	9	0	F	41294	            Nitrobacteraceae
1.51	5	0	G	374	              Bradyrhizobium
1.51	5	0	G1	2631580	                unclassified Bradyrhizobium
1.51	5	5	S	3049772	                  Bradyrhizobium sp. NP1
1.06	3	0	G	1073	              Rhodopseudomonas
1.06	3	3	S	1076	                Rhodopseudomonas palustris
1.43	5	0	O	204457	          Sphingomonadales
1.43	5	0	F	41297	            Sphingomonadaceae
1.43	5	0	G	13687	              Sphingomonas
1.43	5	5	S	1813468	                Sphingomonas naphthae
2.20	7	0	C	1236	        Gammaproteobacteria
2.20	7	0	O	72274	          Pseudomonadales
2.20	7	0	F	135621	            Pseudomonadaceae
1.63	5	0	G	286	              Pseudomonas
1.63	5	0	G1	136841	                Pseudomonas aeruginosa group
1.63	5	5	S	287	                  Pseudomonas aeruginosa
0.58	2	0	F1	351	              Azotobacter group
0.58	2	0	G	352	                Azotobacter
0.58	2	2	S	353	                  Azotobacter chroococcum
1.15	4	0	P	29547	      Campylobacterota
1.15	4	0	C	3031852	        Epsilonproteobacteria
1.15	4	0	O	213849	          Campylobacterales
1.15	4	0	F	72293	            Helicobacteraceae
1.15	4	0	G	209	              Helicobacter
1.15	4	4	S	29419	                Helicobacter canis
1.14	4	0	D	2759	    Eukaryota
1.14	4	0	D1	33154	      Opisthokonta
1.14	4	0	K	33208	        Metazoa
1.14	4	0	K1	6072	          Eumetazoa
1.14	4	0	K2	33213	            Bilateria
1.14	4	0	K3	33511	              Deuterostomia
1.14	4	0	P	7711	                Chordata
1.14	4	0	P1	89593	                  Craniata
1.14	4	0	P2	7742	                    Vertebrata
1.14	4	0	P3	7776	                      Gnathostomata
1.14	4	0	P4	117570	                        Teleostomi
1.14	4	0	P5	117571	                          Euteleostomi
1.14	4	0	P6	8287	                            Sarcopterygii
1.14	4	0	P7	1338369	                              Dipnotetrapodomorpha
1.14	4	0	P8	32523	                                Tetrapoda
1.14	4	0	P9	32524	                                  Amniota
1.14	4	0	C	40674	                                    Mammalia
1.14	4	0	C1	32525	                                      Theria
1.14	4	0	C2	9347	                                        Eutheria
1.14	4	0	C3	1437010	                                          Boreoeutheria
1.14	4	0	C4	314146	                                            Euarchontoglires
1.14	4	0	O	9443	                                              Primates
1.14	4	0	O1	376913	                                                Haplorrhini
1.14	4	0	O2	314293	                                                  Simiiformes
1.14	4	0	O3	9526	                                                    Catarrhini
1.14	4	0	O4	314295	                                                      Hominoidea
1.14	4	0	F	9604	                                                        Hominidae
1.14	4	0	F1	207598	                                                          Homininae
1.14	4	0	G	9605	                                                            Homo
1.14	4	4	S	9606	                                                              Homo sapiens
