100.00	26	0	R	1	root
100.00	26	0	R1	131567	  cellular organisms
100.00	26	0	D	2	    Bacteria
100.00	26	0	P	1224	      Pseudomonadota
84.62	22	0	C	28211	        Alphaproteobacteria
45.11	11	0	O	356	          Hyphomicrobiales
45.11	11	0	F	41294	            Nitrobacteraceae
28.17	7	0	G	1073	              Rhodopseudomonas
15.61	4	4	S	1076	                Rhodopseudomonas palustris
12.56	3	3	S	475937	                Rhodopseudomonas boonkerdii
16.94	4	0	G	374	              Bradyrhizobium
16.94	4	0	G1	2631580	                unclassified Bradyrhizobium
16.94	4	4	S	288000	                  Bradyrhizobium sp. BTAi1
39.51	10	0	O	204457	          Sphingomonadales
39.51	10	0	F	41297	            Sphingomonadaceae
31.59	8	0	G	13687	              Sphingomonas
22.34	5	0	G1	196159	                unclassified Sphingomonas
13.68	3	3	S	1517551	                  Sphingomonas sp. HMP6
8.66	2	2	S	1030157	                  Sphingomonas sp. KC8
9.25	2	2	S	2890321	                Sphingomonas radiodurans
7.92	2	0	G	165696	              Novosphingobium
7.92	2	2	S	2282397	                Novosphingobium humi
15.38	4	0	C	28216	        Betaproteobacteria
15.38	4	0	O	80840	          Burkholderiales
15.38	4	0	F	506	            Alcaligenaceae
15.38	4	0	G	222	              Achromobacter
15.38	4	4	S	85698	                Achromobacter xylosoxidans
