name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Nocardioides sp. LMS-CY	2840457	S	242	51	293	0.02076
Nocardioides sp. JS614	196162	S	131	118	249	0.01764
Nocardioides sp. cx-173	2898796	S	77	13	90	0.00638
Nocardioides sp. S-1144	2582905	S	74	14	88	0.00623
Nocardioides sp. zg-1228	2763008	S	73	17	90	0.00638
Nocardioides sp. W7	2931390	S	66	11	77	0.00545
Nocardioides sp. Arc9.136	2996826	S	62	22	84	0.00595
Nocardioides sp. S5	2017486	S	57	23	80	0.00567
Nocardioides sp. TF02-7	2917724	S	57	12	69	0.00489
Nocardioides sp. InS609-2	2760705	S	54	4	58	0.00411
Nocardioides sp. WS12	2486272	S	31	2	33	0.00234
Nocardioides sp. B-3	2895565	S	31	2	33	0.00234
Nocardioides sp. JQ2195	2592334	S	30	2	32	0.00227
Nocardioides sp. HDW12B	2714939	S	29	5	34	0.00241
Nocardioides sp. L-11A	3043848	S	27	6	33	0.00234
Nocardioides sp. dk884	2662361	S	24	19	43	0.00305
Nocardioides sp. QY071	3044187	S	23	11	34	0.00241
Nocardioides sp. CF8	110319	S	21	8	29	0.00205
Nocardioides sp. BP30	3036374	S	21	2	23	0.00163
Nocardioides sp. Kera G14	2884264	S	16	1	17	0.00120
Nocardioides anomalus	2712223	S	377	60	437	0.03096
Nocardioides euryhalodurans	2518370	S	114	19	133	0.00942
Nocardioides ungokensis	1643322	S	73	15	88	0.00623
Nocardioides dongkuii	2760089	S	67	20	87	0.00616
Nocardioides okcheonensis	2894081	S	64	19	83	0.00588
Nocardioides coralli	2872154	S	62	7	69	0.00489
Nocardioides cynanchi	2558918	S	58	5	63	0.00446
Nocardioides marmotae	2663857	S	48	20	68	0.00482
Nocardioides marinisabuli	419476	S	46	18	64	0.00453
Nocardioides aquaticus	160826	S	39	6	45	0.00319
Nocardioides pantholopis	2483798	S	39	11	50	0.00354
Nocardioides mesophilus	433659	S	38	6	44	0.00312
Nocardioides aromaticivorans	200618	S	34	9	43	0.00305
Nocardioides panacis	2849501	S	34	5	39	0.00276
Nocardioides dokdonensis	450734	S	33	13	46	0.00326
Nocardioides humi	449461	S	32	9	41	0.00290
Nocardioides seonyuensis	2518371	S	30	5	35	0.00248
Nocardioides houyundeii	2045452	S	25	4	29	0.00205
Nocardioides sambongensis	2589074	S	24	3	27	0.00191
Nocardioides campestrisoli	2736757	S	24	5	29	0.00205
Nocardioides piscis	2714938	S	22	11	33	0.00234
Nocardioides jishulii	2575440	S	20	5	25	0.00177
Nocardioides rotundus	1774216	S	20	6	26	0.00184
Nocardioides faecalis	2803858	S	19	5	24	0.00170
Nocardioides daphniae	402297	S	19	7	26	0.00184
Nocardioides ochotonae	2685869	S	17	14	31	0.00220
Nocardioides panacisoli	627624	S	16	1	17	0.00120
Nocardioides yefusunii	2500546	S	9	2	11	0.00078
Nocardioides baekrokdamisoli	1804624	S	6	0	6	0.00043
Aeromicrobium sp. HA	3009077	S	21	6	27	0.00191
Aeromicrobium sp. zg.Y1379	2969247	S	17	3	20	0.00142
Aeromicrobium sp. A1-2	2107713	S	15	1	16	0.00113
Aeromicrobium sp. Leaf245	1736306	S	8	1	9	0.00064
Aeromicrobium sp. zg.Y50	2968086	S	6	4	10	0.00071
Aeromicrobium sp. zg-629	2663859	S	3	2	5	0.00035
Aeromicrobium chenweiae	2079793	S	19	6	25	0.00177
Aeromicrobium marinum	219314	S	11	1	12	0.00085
Aeromicrobium yanjiei	2662028	S	9	2	11	0.00078
Aeromicrobium choanae	1736691	S	8	2	10	0.00071
Aeromicrobium erythreum	2041	S	5	0	5	0.00035
Pimelobacter simplex	2045	S	32	10	42	0.00298
Marmoricola scoriae	642780	S	32	6	38	0.00269
Solicola gregarius	2908642	S	12	0	12	0.00085
Mumia sp. ZJ1417	2708082	S	7	0	7	0.00050
Friedmanniella luteola	546871	S	6	0	6	0.00043
Micropruina glycogenica	75385	S	5	0	5	0.00035
Microlunatus soli	630515	S	131	6	137	0.00970
Microlunatus phosphovorus	29405	S	26	3	29	0.00205
Microlunatus elymi	2596828	S	12	0	12	0.00085
Microlunatus sp. Gsoil 973	2672569	S	10	0	10	0.00071
Microlunatus sagamiharensis	546874	S	7	0	7	0.00050
Cutibacterium acnes	1747	S	92	16	108	0.00765
Cutibacterium granulosum	33011	S	8	2	10	0.00071
Auraticoccus monumenti	675864	S	12	0	12	0.00085
Tessaracoccus flavescens	399497	S	2	2	4	0.00028
Tessaracoccus defluvii	1285901	S	2	1	3	0.00021
Tessaracoccus aquimaris	1332264	S	2	1	3	0.00021
Acidipropionibacterium virtanenii	2057246	S	3	0	3	0.00021
Propioniciclava coleopterorum	2714937	S	4	2	6	0.00043
Arachnia propionica	1750	S	4	0	4	0.00028
Raineyella fluvialis	2662261	S	2	0	2	0.00014
Kribbella flavida	182640	S	27	3	30	0.00213
Kribbella qitaiheensis	1544730	S	10	1	11	0.00078
Kribbella sp. CA-293567	3002436	S	9	1	10	0.00071
Actinopolymorpha singaporensis	117157	S	4	0	4	0.00028
Mycolicibacterium phocaicum	319706	S	593	129	722	0.05114
Mycolicibacterium sp. TUM20985	3023370	S	9	0	9	0.00064
Mycolicibacterium sp. YH-1	2908837	S	6	0	6	0.00043
Mycolicibacterium sp. HK-90	3056937	S	6	0	6	0.00043
Mycolicibacterium sp. TY66	2755560	S	4	319	323	0.02288
Mycolicibacterium sp. CBMA 213	1968788	S	2	0	2	0.00014
Mycolicibacterium sp. P1-18	2024615	S	2	0	2	0.00014
Mycolicibacterium mucogenicum	56689	S	69	5	74	0.00524
Mycolicibacterium aubagnense	319707	S	37	4	41	0.00290
Mycolicibacterium rhodesiae	36814	S	16	1	17	0.00120
Mycolicibacterium gadium	1794	S	16	0	16	0.00113
Mycolicibacterium smegmatis	1772	S	14	0	14	0.00099
Mycolicibacterium sediminis	1286180	S	9	0	9	0.00064
Mycolicibacterium hassiacum	46351	S	8	0	8	0.00057
Mycolicibacterium mageritense	53462	S	8	0	8	0.00057
Mycolicibacterium litorale	758802	S	7	0	7	0.00050
Mycolicibacterium psychrotolerans	216929	S	7	0	7	0.00050
Mycolicibacterium madagascariense	212765	S	7	0	7	0.00050
Mycolicibacterium moriokaense	39691	S	7	0	7	0.00050
Mycolicibacterium aurum	1791	S	7	0	7	0.00050
Mycolicibacterium arabiense	1286181	S	6	0	6	0.00043
Mycolicibacterium neoaurum	1795	S	6	0	6	0.00043
Mycolicibacterium vaccae	1810	S	6	0	6	0.00043
Mycolicibacterium holsaticum	152142	S	6	0	6	0.00043
Mycolicibacterium frederiksbergense	117567	S	5	0	5	0.00035
Mycolicibacterium brumae	85968	S	5	0	5	0.00035
Mycolicibacterium phlei	1771	S	5	0	5	0.00035
Mycolicibacterium anyangense	1431246	S	4	0	4	0.00028
Mycolicibacterium fluoranthenivorans	258505	S	4	0	4	0.00028
Mycolicibacterium helvum	1534349	S	4	0	4	0.00028
Mycolicibacterium monacense	85693	S	4	0	4	0.00028
Mycolicibacterium poriferae	39694	S	4	0	4	0.00028
Mycolicibacterium chubuense	1800	S	4	4	8	0.00057
Mycolicibacterium austroafricanum	39687	S	4	4	8	0.00057
Mycolicibacterium pulveris	36813	S	4	0	4	0.00028
Mycolicibacterium alvei	67081	S	3	0	3	0.00021
Mycolicibacterium mengxianglii	2736649	S	3	0	3	0.00021
Mycolicibacterium chitae	1792	S	3	0	3	0.00021
Mycolicibacterium septicum	98668	S	3	0	3	0.00021
Mycolicibacterium duvalii	39688	S	3	0	3	0.00021
Mycolicibacterium celeriflavum	1249101	S	3	0	3	0.00021
Mycolicibacterium baixiangningiae	2761578	S	2	0	2	0.00014
Mycolicibacterium fallax	1793	S	2	0	2	0.00014
Mycolicibacterium sarraceniae	1534348	S	2	0	2	0.00014
Mycolicibacterium rutilum	370526	S	2	0	2	0.00014
Mycolicibacterium gilvum	1804	S	2	0	2	0.00014
Mycolicibacterium fortuitum	1766	S	2	0	2	0.00014
Mycolicibacterium parafortuitum	39692	S	2	0	2	0.00014
Mycolicibacterium doricum	126673	S	2	0	2	0.00014
Mycolicibacterium confluentis	28047	S	2	0	2	0.00014
Mycobacterium gordonae	1778	S	55	1	56	0.00397
Mycobacterium sp. EPa45	1545728	S	6	0	6	0.00043
Mycobacterium sp. 'wuenschmanii'	3027808	S	5	0	5	0.00035
Mycobacterium sp. YC-RL4	1682113	S	5	1	6	0.00043
Mycobacterium sp. JS623	212767	S	4	0	4	0.00028
Mycobacterium sp. DL592	2675524	S	4	0	4	0.00028
Mycobacterium sp. SMC-4	2857059	S	4	1	5	0.00035
Mycobacterium sp. Aquia_216	2991729	S	2	0	2	0.00014
Mycobacterium sp. ELW1	1547487	S	2	0	2	0.00014
Mycobacterium sp. 20KCMC460	2903536	S	2	13	15	0.00106
Mycobacterium sp. SMC-8	2857060	S	2	0	2	0.00014
Mycobacterium sp. SMC-2	2857058	S	2	0	2	0.00014
Mycobacterium paragordonae	1389713	S	37	1	38	0.00269
Mycobacterium lentiflavum	141349	S	4	0	4	0.00028
Mycobacterium parmense	185642	S	4	0	4	0.00028
Mycobacterium kubicae	120959	S	3	0	3	0.00021
Mycobacterium saskatchewanense	220927	S	3	0	3	0.00021
Mycobacterium simiae	1784	S	2	0	2	0.00014
Mycobacterium avium	1764	S	8	1	9	0.00064
Mycobacterium intracellulare	1767	S	2	2	4	0.00028
Mycobacterium paraintracellulare	1138383	S	2	7	9	0.00064
Mycobacterium paraterrae	577492	S	10	0	10	0.00071
Mycobacterium kansasii	1768	S	9	0	9	0.00064
Mycobacterium dioxanotrophicus	482462	S	9	1	10	0.00071
Mycobacterium grossiae	1552759	S	5	1	6	0.00043
Mycobacterium branderi	43348	S	3	0	3	0.00021
Mycobacterium spongiae	886343	S	3	0	3	0.00021
Mycobacterium cookii	1775	S	3	0	3	0.00021
Mycobacterium shinjukuense	398694	S	3	0	3	0.00021
Mycobacterium ostraviense	2738409	S	3	0	3	0.00021
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00014
Mycobacterium seoulense	386911	S	2	0	2	0.00014
Mycobacterium xenopi	1789	S	2	0	2	0.00014
Mycobacterium noviomagense	459858	S	2	0	2	0.00014
Candidatus Mycobacterium methanotrophicum	2943498	S	2	0	2	0.00014
Mycobacterium riyadhense	486698	S	2	0	2	0.00014
Mycobacterium paraseoulense	590652	S	2	0	2	0.00014
Mycobacterium gallinarum	39689	S	2	0	2	0.00014
Mycolicibacter minnesotensis	1118379	S	14	0	14	0.00099
Mycolicibacter sp. MYC098	2872309	S	2	0	2	0.00014
Mycolicibacter virginiensis	1795032	S	2	0	2	0.00014
Mycobacteroides chelonae	1774	S	5	1	6	0.00043
Mycolicibacillus koreensis	1069220	S	2	0	2	0.00014
Rhodococcus sp. SGAir0479	2567884	S	3	5	8	0.00057
Rhodococcus sp. Z13	2962047	S	2	0	2	0.00014
Rhodococcus sp. W8901	2742603	S	2	1	3	0.00021
Rhodococcus sp. M8	1925550	S	2	6	8	0.00057
Rhodococcus sp. MTM3W5.2	1805827	S	2	0	2	0.00014
Rhodococcus antarcticus	2987751	S	5	0	5	0.00035
Rhodococcus rhodochrous	1829	S	2	2	4	0.00028
Rhodococcus aetherivorans	191292	S	2	22	24	0.00170
Nocardia brasiliensis	37326	S	7	1	8	0.00057
Nocardia sp. CS682	1047172	S	3	1	4	0.00028
Nocardia sp. PE-7	3058426	S	3	0	3	0.00021
Nocardia mangyaensis	2213200	S	7	1	8	0.00057
Nocardia asteroides	1824	S	5	1	6	0.00043
Nocardia nova	37330	S	4	0	4	0.00028
Nocardia farcinica	37329	S	3	2	5	0.00035
Nocardia otitidiscaviarum	1823	S	3	0	3	0.00021
Nocardia cyriacigeorgica	135487	S	3	2	5	0.00035
Nocardia huaxiensis	2755382	S	3	0	3	0.00021
Nocardia tengchongensis	2055889	S	3	0	3	0.00021
Nocardia sputorum	2984338	S	2	0	2	0.00014
Nocardia wallacei	480035	S	2	0	2	0.00014
Nocardia yamanashiensis	209247	S	2	0	2	0.00014
Prescottella equi	43767	S	2	2	4	0.00028
Gordonia sp. SL306	2995145	S	79	4	83	0.00588
Gordonia sp. KTR9	337191	S	2	1	3	0.00021
Gordonia amarae	36821	S	5	0	5	0.00035
Gordonia rubripertincta	36822	S	4	5	9	0.00064
Gordonia pseudamarae	2831662	S	3	0	3	0.00021
Gordonia bronchialis	2054	S	3	1	4	0.00028
Gordonia insulae	2420509	S	2	0	2	0.00014
Skermania piniformis	39122	S	4	0	4	0.00028
Corynebacterium tuberculostearicum	38304	S	7	4	11	0.00078
Corynebacterium afermentans	38286	S	7	5	12	0.00085
Corynebacterium ihumii	1232427	S	6	5	11	0.00078
Corynebacterium kroppenstedtii	161879	S	5	0	5	0.00035
Corynebacterium riegelii	156976	S	4	1	5	0.00035
Corynebacterium minutissimum	38301	S	4	1	5	0.00035
Corynebacterium gottingense	2041036	S	4	2	6	0.00043
Corynebacterium bovis	36808	S	2	0	2	0.00014
Corynebacterium sphenisci	191493	S	2	0	2	0.00014
Corynebacterium doosanense	1121358	S	2	1	3	0.00021
Corynebacterium aurimucosum	169292	S	2	0	2	0.00014
Corynebacterium incognita	2754725	S	2	0	2	0.00014
Tsukamurella tyrosinosolvens	57704	S	6	2	8	0.00057
Tsukamurella pulmonis	47312	S	3	0	3	0.00021
Tsukamurella paurometabola	2061	S	2	0	2	0.00014
Tsukamurella sp. PLM1	2929795	S	2	0	2	0.00014
Dietzia sp. oral taxon 368	712270	S	3	1	4	0.00028
Dietzia sp. B32	2915130	S	2	0	2	0.00014
Dietzia psychralcaliphila	139021	S	2	0	2	0.00014
Microbacterium sp. 4R-513	2567934	S	15	3	18	0.00128
Microbacterium sp. SSW1-36	2851648	S	14	3	17	0.00120
Microbacterium sp. KACC 23027	3028316	S	13	2	15	0.00106
Microbacterium sp. M28	2962064	S	12	3	15	0.00106
Microbacterium sp. zg-B185	3049070	S	10	1	11	0.00078
Microbacterium sp. Y-01	2048898	S	8	5	13	0.00092
Microbacterium sp. 10M-3C3	2483401	S	8	3	11	0.00078
Microbacterium sp. zg-Y1090	3049073	S	7	2	9	0.00064
Microbacterium sp. No. 7	1714373	S	7	4	11	0.00078
Microbacterium sp. SL75	2995140	S	7	2	9	0.00064
Microbacterium sp. zg-Y625	3049071	S	6	3	9	0.00064
Microbacterium sp. Clip185	3025663	S	6	1	7	0.00050
Microbacterium sp. SSW1-51	2851650	S	6	1	7	0.00050
Microbacterium sp. XT11	367477	S	5	1	6	0.00043
Microbacterium sp. KUDC0406	2909588	S	4	1	5	0.00035
Microbacterium sp. nov. GSS16	3019890	S	4	4	8	0.00057
Microbacterium sp. JZ31	1906274	S	4	1	5	0.00035
Microbacterium sp. YJN-G	2763257	S	4	2	6	0.00043
Microbacterium sp. NIBRBAC000506063	2734618	S	4	3	7	0.00050
Microbacterium sp. cx-55	2875948	S	3	0	3	0.00021
Microbacterium sp. H1-D42	2925844	S	3	0	3	0.00021
Microbacterium sp. ET2 (Ac-2212)	3050384	S	3	0	3	0.00021
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00021
Microbacterium sp. RG1	2489212	S	3	2	5	0.00035
Microbacterium sp. PM5	2014534	S	2	0	2	0.00014
Microbacterium sp.	51671	S	2	0	2	0.00014
Microbacterium sp. LKL04	912630	S	2	0	2	0.00014
Microbacterium sp. zg-Y818	3049072	S	2	1	3	0.00021
Microbacterium sp. SGAir0570	2070348	S	2	7	9	0.00064
Microbacterium sp. str. 'China'	2103230	S	2	17	19	0.00135
Microbacterium sp. ABRD28	2268461	S	2	0	2	0.00014
Microbacterium sp. A18JL241	2782166	S	2	0	2	0.00014
Microbacterium testaceum	2033	S	14	3	17	0.00120
Microbacterium cremeum	2782169	S	14	2	16	0.00113
Microbacterium hominis	162426	S	13	35	48	0.00340
Microbacterium pygmaeum	370764	S	11	0	11	0.00078
Microbacterium esteraromaticum	57043	S	8	1	9	0.00064
Microbacterium lemovicicum	1072463	S	8	1	9	0.00064
Microbacterium foliorum	104336	S	8	1	9	0.00064
Microbacterium arborescens	33883	S	7	1	8	0.00057
Microbacterium oleivorans	273677	S	7	1	8	0.00057
Microbacterium oxydans	82380	S	7	6	13	0.00092
Microbacterium atlanticum	2782168	S	7	1	8	0.00057
Microbacterium chocolatum	84292	S	6	5	11	0.00078
Microbacterium caowuchunii	2614638	S	5	0	5	0.00035
Microbacterium lushaniae	2614639	S	5	0	5	0.00035
Microbacterium sediminis	904291	S	5	4	9	0.00064
Microbacterium elymi	2909587	S	5	0	5	0.00035
Microbacterium suwonense	683047	S	4	1	5	0.00035
Microbacterium luteolum	69367	S	4	0	4	0.00028
Microbacterium oryzae	743009	S	3	0	3	0.00021
Microbacterium luteum	2782167	S	3	2	5	0.00035
Microbacterium hydrocarbonoxydans	273678	S	3	0	3	0.00021
Microbacterium wangchenii	2541726	S	3	0	3	0.00021
Microbacterium proteolyticum	1572644	S	3	2	5	0.00035
Microbacterium liquefaciens	33918	S	2	2	4	0.00028
Microbacterium terricola	344163	S	2	0	2	0.00014
Microbacterium aurum	36805	S	2	0	2	0.00014
Microbacterium amylolyticum	936337	S	2	0	2	0.00014
Microbacterium binotii	462710	S	2	0	2	0.00014
Agromyces sp. H17E-10	2932244	S	4	0	4	0.00028
Agromyces sp. LHK192	2498704	S	3	0	3	0.00021
Agromyces flavus	589382	S	6	1	7	0.00050
Agromyces soli	659012	S	6	1	7	0.00050
Agromyces mangrovi	1858653	S	5	1	6	0.00043
Agromyces aureus	453304	S	4	0	4	0.00028
Agromyces badenianii	2080742	S	2	0	2	0.00014
Agromyces protaetiae	2509455	S	2	0	2	0.00014
Agromyces laixinhei	2585717	S	2	0	2	0.00014
Agromyces intestinalis	2592652	S	2	0	2	0.00014
Agromyces archimandritae	2781962	S	2	0	2	0.00014
Agromyces larvae	2929802	S	2	0	2	0.00014
Curtobacterium sp. 458	3050069	S	4	1	5	0.00035
Curtobacterium sp. MCLR17_058	2175635	S	3	12	15	0.00106
Curtobacterium sp. MCLR17_007	2175648	S	3	0	3	0.00021
Curtobacterium sp. BH-2-1-1	1905847	S	2	0	2	0.00014
Curtobacterium sp. YC1	2795488	S	2	0	2	0.00014
Curtobacterium sp. MR_MD2014	1561023	S	2	0	2	0.00014
Protaetiibacter larvae	2592654	S	11	2	13	0.00092
Protaetiibacter sp. SSC-01	2759943	S	11	3	14	0.00099
Protaetiibacter intestinalis	2419774	S	4	1	5	0.00035
Rathayibacter festucae	110937	S	7	3	10	0.00071
Rathayibacter sp. VKM Ac-2760	2609253	S	3	0	3	0.00021
Rathayibacter sp. VKM Ac-2804	2609257	S	2	0	2	0.00014
Rathayibacter rathayi	33887	S	2	0	2	0.00014
Rathayibacter tanaceti	1671680	S	2	0	2	0.00014
Agrococcus sp. Marseille-Q4369	2810513	S	4	1	5	0.00035
Agrococcus sp. SGAir0287	2070347	S	2	0	2	0.00014
Agrococcus sp. SCSIO52902	2933290	S	2	1	3	0.00021
Agrococcus sp. SL85	2995141	S	2	0	2	0.00014
Agrococcus jejuensis	399736	S	2	0	2	0.00014
Agrococcus carbonis	684552	S	2	1	3	0.00021
Microcella sp. MMS21-STM10	2963406	S	5	0	5	0.00035
Microcella sp. MMS21-STM12	2994971	S	2	2	4	0.00028
Microcella alkaliphila	279828	S	2	0	2	0.00014
Cryobacterium sp. LW097	1978566	S	2	0	2	0.00014
Cryobacterium breve	1259258	S	3	0	3	0.00021
Cryobacterium soli	2220095	S	3	1	4	0.00028
Leifsonia shinshuensis	150026	S	6	0	6	0.00043
Leucobacter muris	1935379	S	2	0	2	0.00014
Clavibacter michiganensis	28447	S	3	2	5	0.00035
Cnuibacter physcomitrellae	1619308	S	6	1	7	0.00050
Salinibacterium sp. dk2585	2603292	S	2	0	2	0.00014
Salinibacterium sp. ZJ70	2708084	S	2	0	2	0.00014
Naasia aerilata	1162966	S	5	0	5	0.00035
Plantibacter sp. PA-3-X8	2480625	S	2	1	3	0.00021
Frondihabitans sp. 762G35	1446794	S	2	0	2	0.00014
Microterricola viridarii	412690	S	4	0	4	0.00028
Homoserinibacter sp. YIM 151385	2985506	S	3	0	3	0.00021
Herbiconiux sp. L3-i23	2905871	S	2	0	2	0.00014
Mycetocola sp. JXN-3	2116510	S	2	0	2	0.00014
Frigoribacterium sp. NBH87	2596916	S	2	0	2	0.00014
Marisediminicola antarctica	674079	S	2	0	2	0.00014
Humibacter ginsenosidimutans	2599293	S	2	0	2	0.00014
Cellulomonas sp. NS3	2973977	S	10	2	12	0.00085
Cellulomonas sp. H30R-01	2704467	S	8	4	12	0.00085
Cellulomonas sp. Y8	2591145	S	6	1	7	0.00050
Cellulomonas sp. S1-8	2904790	S	5	1	6	0.00043
Cellulomonas sp. JZ18	2654191	S	3	1	4	0.00028
Cellulomonas sp. C5510	2871170	S	3	2	5	0.00035
Cellulomonas sp. PSBB021	2003551	S	2	2	4	0.00028
Cellulomonas sp. ES6	3039384	S	2	1	3	0.00021
Cellulomonas fengjieae	2819978	S	40	7	47	0.00333
Cellulomonas fimi	1708	S	15	6	21	0.00149
Cellulomonas chengniuliangii	2968084	S	6	1	7	0.00050
Cellulomonas shaoxiangyii	2566013	S	5	1	6	0.00043
Cellulomonas palmilytica	2608402	S	5	3	8	0.00057
Cellulomonas iranensis	76862	S	4	1	5	0.00035
Cellulomonas wangleii	2816956	S	4	2	6	0.00043
Cellulomonas gilvus	11	S	2	0	2	0.00014
Cellulomonas flavigena	1711	S	2	0	2	0.00014
Cellulomonas taurus	2729175	S	2	0	2	0.00014
Paraoerskovia marina	545619	S	3	0	3	0.00021
Paraoerskovia sediminicola	1138587	S	2	0	2	0.00014
Oerskovia sp. KBS0722	1179673	S	4	0	4	0.00028
Actinotalea sp. JY-7876	2758442	S	3	0	3	0.00021
Pedococcus dokdonensis	443156	S	36	6	42	0.00298
Janibacter limosus	53458	S	6	1	7	0.00050
Janibacter melonis	262209	S	3	0	3	0.00021
Janibacter indicus	857417	S	3	8	11	0.00078
Janibacter cremeus	1285192	S	3	1	4	0.00028
Phycicoccus sp. HDW14	2714941	S	15	3	18	0.00128
Phycicoccus endophyticus	1690220	S	7	0	7	0.00050
Intrasporangium calvum	53358	S	10	1	11	0.00078
Tetrasphaera sp. HKS02	1813880	S	9	1	10	0.00071
Arsenicicoccus sp. oral taxon 190	1658671	S	2	0	2	0.00014
Arthrobacter sp. NEB 688	904039	S	7	1	8	0.00057
Arthrobacter sp. FW305-BF8	2879617	S	3	1	4	0.00028
Arthrobacter sp. KBS0702	2578107	S	2	1	3	0.00021
Arthrobacter sp. UKPF54-2	2600159	S	2	1	3	0.00021
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	2	0	2	0.00014
Arthrobacter sp. zg-Y815	2964616	S	2	0	2	0.00014
Arthrobacter sp. Helios	2828862	S	2	0	2	0.00014
Arthrobacter antioxidans	2895818	S	3	0	3	0.00021
Arthrobacter agilis	37921	S	2	0	2	0.00014
Arthrobacter zhangbolii	2886936	S	2	0	2	0.00014
Arthrobacter sunyaminii	2816859	S	2	0	2	0.00014
Arthrobacter sulfonylureivorans	2486855	S	2	0	2	0.00014
Kocuria rosea	1275	S	4	2	6	0.00043
Kocuria palustris	71999	S	3	1	4	0.00028
Kocuria flava	446860	S	3	2	5	0.00035
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	2	5	7	0.00050
Pseudarthrobacter equi	728066	S	2	1	3	0.00021
Micrococcus luteus	1270	S	3	7	10	0.00071
Micrococcus lylae	1273	S	3	0	3	0.00021
Rothia kristinae	37923	S	2	1	3	0.00021
Citricoccus sp. SGAir0253	2567881	S	2	0	2	0.00014
Cellulosimicrobium cellulans	1710	S	6	11	17	0.00120
Cellulosimicrobium protaetiae	2587808	S	2	0	2	0.00014
Isoptericola variabilis	139208	S	8	3	11	0.00078
Isoptericola dokdonensis	372663	S	7	2	9	0.00064
Isoptericola sp. AK164	3024246	S	2	0	2	0.00014
Xylanimonas allomyrinae	2509459	S	7	1	8	0.00057
Xylanimonas protaetiae	2509457	S	5	1	6	0.00043
Ornithinimicrobium sp. HY006	2508882	S	4	0	4	0.00028
Ornithinimicrobium sp. HY1793	2934158	S	2	0	2	0.00014
Ornithinimicrobium cryptoxanthini	2934161	S	4	0	4	0.00028
Ornithinimicrobium flavum	1288636	S	3	0	3	0.00021
Ornithinimicrobium avium	2283195	S	2	0	2	0.00014
Ornithinimicrobium pratense	2593973	S	2	0	2	0.00014
Serinicoccus marinus	247333	S	3	0	3	0.00021
Serinicoccus hydrothermalis	1758689	S	3	0	3	0.00021
Serinicoccus chungangensis	767452	S	2	0	2	0.00014
Serinicoccus profundi	1078471	S	2	0	2	0.00014
Luteipulveratus mongoliensis	571913	S	11	0	11	0.00078
Allobranchiibius sp. GilTou73	2904523	S	5	0	5	0.00035
Barrientosiimonas endolithica	1535208	S	4	4	8	0.00057
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00014
Yimella sp. cx-51	2770551	S	2	0	2	0.00014
Brevibacterium sp. BRM-1	2999062	S	4	4	8	0.00057
Brevibacterium casei	33889	S	3	4	7	0.00050
Brevibacterium luteolum	199591	S	3	2	5	0.00035
Brevibacterium linens	1703	S	2	1	3	0.00021
Brevibacterium oceani	358099	S	2	0	2	0.00014
Brachybacterium sp. P6-10-X1	1903186	S	3	0	3	0.00021
Brachybacterium sp. NBEC-018	2996004	S	3	2	5	0.00035
Brachybacterium sp. Z12	2759167	S	2	0	2	0.00014
Brachybacterium faecium	43669	S	3	0	3	0.00021
Brachybacterium saurashtrense	556288	S	2	0	2	0.00014
Brachybacterium huguangmaarense	1652028	S	2	1	3	0.00021
Luteimicrobium xylanilyticum	1133546	S	8	1	9	0.00064
Pengzhenrongella sicca	2819238	S	5	0	5	0.00035
Beutenbergia cavernae	84757	S	7	0	7	0.00050
Miniimonas sp. S16	2171623	S	2	2	4	0.00028
Georgenia wutianyii	2585135	S	5	1	6	0.00043
Georgenia faecalis	2483799	S	2	0	2	0.00014
Georgenia yuyongxinii	2589797	S	2	0	2	0.00014
Ruania zhangjianzhongii	2603206	S	3	0	3	0.00021
Occultella kanbiaonis	2675754	S	2	0	2	0.00014
Sanguibacter keddieii	60920	S	3	0	3	0.00021
Demequina sediminis	1930058	S	4	1	5	0.00035
Kytococcus sedentarius	1276	S	3	1	4	0.00028
Streptomyces sp. WMMC500	3015154	S	7	1	8	0.00057
Streptomyces sp. CMB-StM0423	2059884	S	7	4	11	0.00078
Streptomyces sp. RerS4	2942449	S	7	2	9	0.00064
Streptomyces sp. M92	2944250	S	6	3	9	0.00064
Streptomyces sp. NHF165	2175864	S	5	0	5	0.00035
Streptomyces sp. HUAS 13-4	2981134	S	5	1	6	0.00043
Streptomyces sp. CdTB01	1725411	S	5	1	6	0.00043
Streptomyces sp. BPPL-273	2987533	S	5	29	34	0.00241
Streptomyces sp. 71268	3002640	S	5	2	7	0.00050
Streptomyces sp. CB01881	2078691	S	5	1	6	0.00043
Streptomyces sp. HUAS 31	3020055	S	4	4	8	0.00057
Streptomyces sp. S465	2979468	S	4	1	5	0.00035
Streptomyces sp. NA04227	2742136	S	4	0	4	0.00028
Streptomyces sp. WAC 01438	2203204	S	4	1	5	0.00035
Streptomyces sp. TLI_053	1855352	S	4	1	5	0.00035
Streptomyces sp. RTd22	1841249	S	3	1	4	0.00028
Streptomyces sp. YIM 121038	2136401	S	3	0	3	0.00021
Streptomyces sp. 3214.6	1882757	S	3	0	3	0.00021
Streptomyces sp. DSM 40868	2721173	S	3	1	4	0.00028
Streptomyces sp. 135	2838850	S	3	1	4	0.00028
Streptomyces sp. HL-66	2964669	S	3	1	4	0.00028
Streptomyces sp. DSM 40750	2801030	S	3	1	4	0.00028
Streptomyces sp. SCUT-3	2684469	S	3	0	3	0.00021
Streptomyces sp. fd1-xmd	1812480	S	3	1	4	0.00028
Streptomyces sp. BHT-5-2	2866715	S	3	1	4	0.00028
Streptomyces sp. HUAS 14-6	2981135	S	3	1	4	0.00028
Streptomyces sp. FZ201	3057122	S	3	1	4	0.00028
Streptomyces sp. P3	2135430	S	3	0	3	0.00021
Streptomyces sp. S1D4-11	2721246	S	3	4	7	0.00050
Streptomyces sp. RPA4-2	2721244	S	3	0	3	0.00021
Streptomyces sp. Z423-1	2730915	S	3	0	3	0.00021
Streptomyces sp. HUAS CB01	3053466	S	3	0	3	0.00021
Streptomyces sp. SN-593	659352	S	3	0	3	0.00021
Streptomyces sp. QHH-9511	2684468	S	2	0	2	0.00014
Streptomyces sp. CB09001	2083284	S	2	1	3	0.00021
Streptomyces sp. Go-475	2072505	S	2	1	3	0.00021
Streptomyces sp. SUK 48	2582831	S	2	1	3	0.00021
Streptomyces sp. GQFP	2907545	S	2	0	2	0.00014
Streptomyces sp. LX-29	2900152	S	2	0	2	0.00014
Streptomyces sp. SAT1	1849967	S	2	0	2	0.00014
Streptomyces sp. JUS-F4	2951988	S	2	17	19	0.00135
Streptomyces sp. Je 1-369	2966192	S	2	1	3	0.00021
Streptomyces sp. MRC013	2898276	S	2	0	2	0.00014
Streptomyces sp. 3211	1964449	S	2	5	7	0.00050
Streptomyces sp. CFMR 7	1649184	S	2	7	9	0.00064
Streptomyces sp. CA-210063	2801029	S	2	0	2	0.00014
Streptomyces sp. BPTC-684	3043734	S	2	0	2	0.00014
Streptomyces sp. CNQ-509	444103	S	2	3	5	0.00035
Streptomyces sp. VNUA24	3031131	S	2	1	3	0.00021
Streptomyces sp. MST-110588	2833628	S	2	0	2	0.00014
Streptomyces sp. EMB24	2835531	S	2	7	9	0.00064
Streptomyces sp. AM 2-1-1	3028709	S	2	0	2	0.00014
Streptomyces sp. Jing01	2726118	S	2	1	3	0.00021
Streptomyces sp. GMY02	1333528	S	2	0	2	0.00014
Streptomyces sp. SYP-A7193	2662065	S	2	1	3	0.00021
Streptomyces sp. MBT27	1488356	S	2	0	2	0.00014
Streptomyces sp. JB150	2714844	S	2	0	2	0.00014
Streptomyces aurantiacus	47760	S	5	0	5	0.00035
Streptomyces phaeoluteigriseus	114686	S	2	0	2	0.00014
Streptomyces qaidamensis	1783515	S	2	0	2	0.00014
Streptomyces cadmiisoli	2184053	S	2	0	2	0.00014
Streptomyces venezuelae	54571	S	10	4	14	0.00099
Streptomyces albus	1888	S	9	32	41	0.00290
Streptomyces chartreusis	1969	S	9	7	16	0.00113
Streptomyces hygroscopicus	1912	S	3	5	8	0.00057
Streptomyces yatensis	155177	S	3	3	6	0.00043
Streptomyces rapamycinicus	1226757	S	2	0	2	0.00014
Streptomyces gardneri	66892	S	7	3	10	0.00071
Streptomyces lydicus	47763	S	7	8	15	0.00106
Streptomyces griseoviridis	45398	S	6	1	7	0.00050
Streptomyces armeniacus	83291	S	6	0	6	0.00043
Streptomyces harbinensis	1176198	S	6	1	7	0.00050
Streptomyces tubbatahanensis	2923272	S	5	0	5	0.00035
Streptomyces fagopyri	2662397	S	5	1	6	0.00043
Streptomyces xanthophaeus	67385	S	5	2	7	0.00050
Streptomyces aureoverticillatus	66871	S	4	0	4	0.00028
Streptomyces rimosus	1927	S	4	0	4	0.00028
Streptomyces dengpaensis	2049881	S	4	0	4	0.00028
Streptomyces avermitilis	33903	S	4	1	5	0.00035
Streptomyces longhuiensis	2880933	S	4	0	4	0.00028
Streptomyces pactum	68249	S	4	1	5	0.00035
Streptomyces ambofaciens	1889	S	4	1	5	0.00035
Streptomyces davaonensis	348043	S	4	1	5	0.00035
Streptomyces niveus	193462	S	4	0	4	0.00028
Streptomyces vilmorinianum	3051092	S	3	1	4	0.00028
Streptomyces spectabilis	68270	S	3	1	4	0.00028
Streptomyces hawaiiensis	67305	S	3	1	4	0.00028
Streptomyces cinnabarinus	67287	S	3	1	4	0.00028
Streptomyces gilvosporeus	553510	S	3	0	3	0.00021
Streptomyces luteoverticillatus	66425	S	3	0	3	0.00021
Streptomyces tsukubensis	83656	S	3	0	3	0.00021
Streptomyces rectiverticillatus	173860	S	3	1	4	0.00028
Streptomyces marincola	2878388	S	3	0	3	0.00021
Streptomyces hundungensis	1077946	S	3	0	3	0.00021
Streptomyces ferrugineus	1413221	S	3	0	3	0.00021
Streptomyces formicae	1616117	S	3	1	4	0.00028
Streptomyces spongiicola	1690221	S	3	0	3	0.00021
Streptomyces qinzhouensis	2599401	S	3	0	3	0.00021
Streptomyces bathyalis	2710756	S	3	0	3	0.00021
Streptomyces buecherae	2763006	S	3	1	4	0.00028
Streptomyces rutgersensis	53451	S	3	1	4	0.00028
Streptomyces tendae	1932	S	3	1	4	0.00028
Streptomyces pristinaespiralis	38300	S	3	1	4	0.00028
Streptomyces nodosus	40318	S	3	0	3	0.00021
Streptomyces galilaeus	33899	S	3	1	4	0.00028
Streptomyces lincolnensis	1915	S	3	0	3	0.00021
Streptomyces clavuligerus	1901	S	3	0	3	0.00021
Streptomyces katrae	68223	S	2	0	2	0.00014
Streptomyces actuosus	1885	S	2	0	2	0.00014
Streptomyces seoulensis	73044	S	2	0	2	0.00014
Streptomyces auratus	114687	S	2	1	3	0.00021
Streptomyces xanthii	2768069	S	2	0	2	0.00014
Streptomyces parvulus	146923	S	2	11	13	0.00092
Streptomyces genisteinicus	2768068	S	2	0	2	0.00014
Streptomyces roseirectus	2768066	S	2	0	2	0.00014
Streptomyces asoensis	249586	S	2	0	2	0.00014
Streptomyces roseochromogenus	285450	S	2	0	2	0.00014
Streptomyces liangshanensis	2717324	S	2	0	2	0.00014
Streptomyces nitrosporeus	28894	S	2	0	2	0.00014
Streptomyces phaeolivaceus	2653200	S	2	0	2	0.00014
Streptomyces noursei	1971	S	2	2	4	0.00028
Streptomyces incarnatus	665007	S	2	0	2	0.00014
Streptomyces xinghaiensis	1038928	S	2	0	2	0.00014
Streptomyces cyaneochromogenes	2496836	S	2	0	2	0.00014
Streptomyces dangxiongensis	1442032	S	2	0	2	0.00014
Streptomyces inhibens	2293571	S	2	0	2	0.00014
Streptomyces lunaelactis	1535768	S	2	0	2	0.00014
Streptomyces paludis	2282738	S	2	0	2	0.00014
Streptomyces cyaneogriseus	68192	S	2	2	4	0.00028
Streptomyces collinus	42684	S	2	2	4	0.00028
Streptomyces griseorubiginosus	67304	S	2	0	2	0.00014
Streptomyces gobiensis	2875706	S	2	0	2	0.00014
Streptomyces filamentosus	67294	S	2	4	6	0.00043
Streptomyces viridosporus	67581	S	2	0	2	0.00014
Streptomyces calvus	67282	S	2	0	2	0.00014
Streptomyces tubercidicus	47759	S	2	1	3	0.00021
Kitasatospora sp. YST-16	2998080	S	4	1	5	0.00035
Kitasatospora sp. HUAS 3-15	3004092	S	4	1	5	0.00035
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00014
Kitasatospora sp. NA04385	2742135	S	2	0	2	0.00014
Kitasatospora setae	2066	S	3	1	4	0.00028
Streptacidiphilus sp. P02-A3a	2704468	S	3	0	3	0.00021
Streptacidiphilus sp. PB12-B1b	2705012	S	2	0	2	0.00014
Streptantibioticus cattleyicolor	29303	S	4	1	5	0.00035
Yinghuangia sp. ASG 101	2896848	S	3	0	3	0.00021
Actinacidiphila bryophytorum	1436133	S	3	0	3	0.00021
Peterkaempfera bronchialis	2126346	S	2	0	2	0.00014
Amycolatopsis sp. WQ 127309	2932773	S	10	1	11	0.00078
Amycolatopsis sp. FDAARGOS 1241	2778070	S	8	0	8	0.00057
Amycolatopsis sp. 4-36	715475	S	6	1	7	0.00050
Amycolatopsis sp. AA4	1896961	S	5	1	6	0.00043
Amycolatopsis sp. DSM 110486	2865832	S	5	1	6	0.00043
Amycolatopsis sp. YIM 10	2653857	S	5	1	6	0.00043
Amycolatopsis sp. DG1A-15b	3052846	S	4	2	6	0.00043
Amycolatopsis sp. Hca4	2742131	S	4	1	5	0.00035
Amycolatopsis sp. HUAS 11-8	2995223	S	3	0	3	0.00021
Amycolatopsis sp. 2-15	715471	S	3	0	3	0.00021
Amycolatopsis sp. CA-230715	2745196	S	2	0	2	0.00014
Amycolatopsis sp. BJA-103	1911175	S	2	0	2	0.00014
Amycolatopsis sp. 2-2	715472	S	2	0	2	0.00014
Amycolatopsis orientalis	31958	S	8	3	11	0.00078
Amycolatopsis acidiphila	715473	S	6	0	6	0.00043
Amycolatopsis thermalba	944492	S	4	1	5	0.00035
Amycolatopsis albispora	1804986	S	4	3	7	0.00050
Amycolatopsis pretoriensis	218821	S	2	0	2	0.00014
Amycolatopsis aidingensis	2842453	S	2	0	2	0.00014
Amycolatopsis keratiniphila	129921	S	2	2	4	0.00028
Amycolatopsis methanolica	1814	S	2	0	2	0.00014
Pseudonocardia sp. DSM 110487	2865833	S	5	0	5	0.00035
Pseudonocardia sp. HH130630-07	1690815	S	4	3	7	0.00050
Pseudonocardia sp. AL041005-10	445576	S	3	1	4	0.00028
Pseudonocardia sp. HH130629-09	1641402	S	2	1	3	0.00021
Pseudonocardia abyssalis	2792008	S	8	3	11	0.00078
Pseudonocardia autotrophica	2074	S	7	2	9	0.00064
Pseudonocardia broussonetiae	2736640	S	7	1	8	0.00057
Pseudonocardia dioxanivorans	240495	S	4	1	5	0.00035
Pseudonocardia petroleophila	37331	S	3	1	4	0.00028
Saccharothrix syringae	103733	S	8	2	10	0.00071
Saccharothrix sp. 6-C	2781735	S	7	2	9	0.00064
Saccharothrix espanaensis	103731	S	4	1	5	0.00035
Saccharopolyspora rosea	524884	S	6	0	6	0.00043
Saccharopolyspora erythraea	1836	S	4	0	4	0.00028
Saccharopolyspora spinosa	60894	S	2	0	2	0.00014
Saccharopolyspora pogona	333966	S	2	0	2	0.00014
Kibdelosporangium phytohabitans	860235	S	12	0	12	0.00085
Kutzneria chonburiensis	1483604	S	4	0	4	0.00028
Kutzneria sp. CA-103260	2802641	S	4	0	4	0.00028
Kutzneria albida	43357	S	3	0	3	0.00021
Actinoalloteichus hoggarensis	1470176	S	5	1	6	0.00043
Actinoalloteichus hymeniacidonis	340345	S	3	0	3	0.00021
Saccharomonospora cyanea	40989	S	3	1	4	0.00028
Saccharomonospora marina	632569	S	3	0	3	0.00021
Actinosynnema pretiosum	42197	S	2	6	8	0.00057
Lentzea guizhouensis	1586287	S	4	0	4	0.00028
Crossiella sp. CA-258035	2981138	S	4	0	4	0.00028
Prauserella marina	530584	S	3	0	3	0.00021
Alloactinosynnema sp. L-07	1653480	S	3	0	3	0.00021
Actinokineospora sp. UTMC 2448	2268449	S	2	0	2	0.00014
Allokutzneria albata	211114	S	2	0	2	0.00014
Micromonospora sp. WMMD882	3015151	S	6	2	8	0.00057
Verrucosispora sp. NA02020	2742132	S	3	0	3	0.00021
Micromonospora sp. WMMD714	3016097	S	3	13	16	0.00113
Micromonospora sp. HUAS 3	3028804	S	2	0	2	0.00014
Micromonospora sp. LH3U1	3018339	S	2	0	2	0.00014
Micromonospora sp. WMMD1155	3016094	S	2	5	7	0.00050
Micromonospora sp. WMMD812	3015152	S	2	0	2	0.00014
Micromonospora sp. WMMD964	3016091	S	2	6	8	0.00057
Micromonospora viridifaciens	1881	S	5	2	7	0.00050
Micromonospora purpureochromogenes	47872	S	5	2	7	0.00050
Micromonospora maris	1003110	S	5	1	6	0.00043
Micromonospora coxensis	356852	S	4	2	6	0.00043
Micromonospora echinaurantiaca	47857	S	4	2	6	0.00043
Micromonospora echinofusca	47858	S	4	1	5	0.00035
Micromonospora inositola	47865	S	4	2	6	0.00043
Micromonospora krabiensis	307121	S	3	1	4	0.00028
Micromonospora narathiwatensis	299146	S	3	1	4	0.00028
Micromonospora craniellae	2294034	S	2	0	2	0.00014
Micromonospora siamensis	299152	S	2	0	2	0.00014
Micromonospora zamorensis	709883	S	2	0	2	0.00014
Micromonospora auratinigra	261654	S	2	1	3	0.00021
Micromonospora carbonacea	47853	S	2	7	9	0.00064
Micromonospora ferruginea	2749844	S	2	1	3	0.00021
Actinoplanes sp. L3-i22	2836373	S	10	3	13	0.00092
Actinoplanes sp. N902-109	649831	S	7	1	8	0.00057
Actinoplanes sp. OR16	946334	S	6	1	7	0.00050
Actinoplanes sp. NRRL 3884	3040509	S	5	3	8	0.00057
Actinoplanes teichomyceticus	1867	S	5	1	6	0.00043
Actinoplanes ianthinogenes	122358	S	5	2	7	0.00050
Actinoplanes missouriensis	1866	S	4	1	5	0.00035
Actinoplanes friuliensis	196914	S	4	0	4	0.00028
Actinoplanes derwentensis	113562	S	2	0	2	0.00014
Dactylosporangium aurantiacum	35754	S	5	0	5	0.00035
Dactylosporangium fulvum	53359	S	3	0	3	0.00021
Dactylosporangium vinaceum	53362	S	3	6	9	0.00064
Plantactinospora sp. KBS50	2024580	S	4	4	8	0.00057
Catellatospora sp. IY07-71	2728827	S	8	1	9	0.00064
Solwaraspora sp. WMMA2056	3015161	S	3	3	6	0.00043
Phytohabitans suffuscus	624315	S	6	0	6	0.00043
Couchioplanes caeruleus	56438	S	6	1	7	0.00050
Actinocatenispora sera	390989	S	3	0	3	0.00021
Polymorphospora rubra	338584	S	2	0	2	0.00014
Nonomuraea gerenzanensis	93944	S	7	1	8	0.00057
Nonomuraea coxensis	404386	S	5	0	5	0.00035
Nonomuraea phyllanthi	2219224	S	4	0	4	0.00028
Nonomuraea sp. ATCC 55076	1909395	S	4	0	4	0.00028
Streptosporangium sp. 'caverna'	2202249	S	4	0	4	0.00028
Streptosporangium roseum	2001	S	3	0	3	0.00021
Thermobispora bispora	2006	S	2	0	2	0.00014
Actinomadura sp. WMMB 499	1219491	S	4	0	4	0.00028
Actinomadura sp. WMMA1423	2591108	S	3	0	3	0.00021
Actinomadura madurae	1993	S	6	2	8	0.00057
Actinomadura graeca	2750812	S	3	0	3	0.00021
Actinomadura verrucosospora	46165	S	2	0	2	0.00014
Thermomonospora curvata	2020	S	3	0	3	0.00021
Thermomonospora amylolytica	1411117	S	3	0	3	0.00021
Nocardiopsis dassonvillei	2014	S	2	7	9	0.00064
Nocardiopsis exhalans	163604	S	2	0	2	0.00014
Thermobifida halotolerans	483545	S	2	0	2	0.00014
Streptomonospora nanhaiensis	1323731	S	2	0	2	0.00014
Spiractinospora alimapuensis	2820884	S	2	0	2	0.00014
Actinomyces sp. oral taxon 169	712116	S	2	0	2	0.00014
Actinomyces oris	544580	S	4	2	6	0.00043
Actinomyces naeslundii	1655	S	3	0	3	0.00021
Actinomyces radicidentis	111015	S	2	0	2	0.00014
Schaalia odontolytica	1660	S	8	1	9	0.00064
Nanchangia anserum	2692125	S	3	0	3	0.00021
Bifidobacterium adolescentis	1680	S	5	9	14	0.00099
Bifidobacterium longum	216816	S	2	1	3	0.00021
Modestobacter sp. L9-4	2851567	S	5	0	5	0.00035
Modestobacter marinus	477641	S	4	0	4	0.00028
Blastococcus saxobsidens	138336	S	4	0	4	0.00028
Blastococcus sp. PRF04-17	2933797	S	4	0	4	0.00028
Geodermatophilus obscurus	1861	S	5	0	5	0.00035
Jiangella sp. DSM 45060	1798224	S	8	1	9	0.00064
Jiangella alkaliphila	419479	S	7	1	8	0.00057
Frankia sp. QA3	710111	S	3	1	4	0.00028
Frankia sp. ArI3	1858	S	2	1	3	0.00021
Frankia casuarinae	106370	S	3	0	3	0.00021
Pseudofrankia inefficax	298654	S	3	0	3	0.00021
Jatrophihabitans sp. SB3-54	2944128	S	7	0	7	0.00050
Jatrophihabitans telluris	2038343	S	2	0	2	0.00014
Actinopolyspora erythraea	414996	S	4	0	4	0.00028
Stackebrandtia nassauensis	283811	S	4	0	4	0.00028
Catenulispora acidiphila	304895	S	3	0	3	0.00021
Kineococcus radiotolerans	131568	S	2	0	2	0.00014
Conexibacter sp. SYSU D00693	2812560	S	19	2	21	0.00149
Conexibacter sp. S30A1	2937800	S	9	0	9	0.00064
Conexibacter sp. DBS9H8	2937801	S	5	0	5	0.00035
Conexibacter woesei	191495	S	30	4	34	0.00241
Capillimicrobium parvum	2884022	S	25	2	27	0.00191
Paraconexibacter antarcticus	2949664	S	21	1	22	0.00156
Miltoncostaea oceani	2843216	S	4	0	4	0.00028
Miltoncostaea marina	2843215	S	2	0	2	0.00014
Thermoleophilum album	29539	S	3	0	3	0.00021
Collinsella aerofaciens	74426	S	50	10	60	0.00425
Parolsenella massiliensis	1871022	S	2	0	2	0.00014
Adlercreutzia equolifaciens	446660	S	11	0	11	0.00078
Adlercreutzia hattorii	2707299	S	6	1	7	0.00050
Eggerthella lenta	84112	S	2	0	2	0.00014
Iamia sp. SCSIO 61187	2722752	S	17	1	18	0.00128
Iamia majanohamensis	467976	S	8	0	8	0.00057
Aquihabitans sp. G128	2849779	S	8	1	9	0.00064
Aquihabitans sp. Kera 3	2884263	S	7	0	7	0.00050
Actinomarinicola tropica	2789776	S	6	0	6	0.00043
Ilumatobacter coccineus	467094	S	7	0	7	0.00050
Baekduia alba	2997333	S	25	3	28	0.00198
Baekduia soli	496014	S	17	2	19	0.00135
Rubrobacter tropicus	2653851	S	2	0	2	0.00014
Euzebya pacifica	1608957	S	3	0	3	0.00021
Blautia obeum	40520	S	32	15	47	0.00333
Blautia wexlerae	418240	S	22	9	31	0.00220
Blautia sp. SC05B48	2479767	S	10	12	22	0.00156
Dorea longicatena	88431	S	18	4	22	0.00156
Dorea formicigenerans	39486	S	3	1	4	0.00028
Anaerobutyricum hallii	39488	S	18	2	20	0.00142
[Ruminococcus] torques	33039	S	12	2	14	0.00099
Anaerostipes hadrus	649756	S	12	6	18	0.00128
Roseburia hominis	301301	S	3	1	4	0.00028
Roseburia intestinalis	166486	S	2	0	2	0.00014
Coprococcus catus	116085	S	4	0	4	0.00028
Wujia chipingensis	2763670	S	5	1	6	0.00043
Simiaoa sunii	2763672	S	3	0	3	0.00021
Marvinbryantia formatexigens	168384	S	2	0	2	0.00014
Faecalibacterium prausnitzii	853	S	13	8	21	0.00149
Faecalibacterium sp. I4-3-84	2929495	S	3	2	5	0.00035
Faecalibacterium sp. IP-3-29	2929489	S	2	2	4	0.00028
Vescimonas coprocola	2714355	S	5	2	7	0.00050
Subdoligranulum variabile	214851	S	4	1	5	0.00035
Flavonifractor plautii	292800	S	4	0	4	0.00028
Dysosmobacter welbionis	2093857	S	2	1	3	0.00021
Clostridioides difficile	1496	S	4	29	33	0.00234
Heliomicrobium modesticaldum	35701	S	2	0	2	0.00014
Paenibacillus elgii	189691	S	3	1	4	0.00028
Paenibacillus mucilaginosus	61624	S	2	0	2	0.00014
Thermobacillus composti	377615	S	2	0	2	0.00014
Bacillus spizizenii	96241	S	4	5	9	0.00064
Streptococcus thermophilus	1308	S	3	0	3	0.00021
Limosilactobacillus fermentum	1613	S	3	1	4	0.00028
Faecalibacillus intestinalis	1982626	S	3	0	3	0.00021
[Clostridium] innocuum	1522	S	2	0	2	0.00014
Thermus aquaticus	271	S	3	0	3	0.00021
Thermus thermophilus	274	S	3	1	4	0.00028
Allomeiothermus silvanus	52022	S	2	0	2	0.00014
Capsulimonas corticalis	2219043	S	3	0	3	0.00021
Sphaerobacter thermophilus	2057	S	2	0	2	0.00014
Bradyrhizobium sp. SK17	2057741	S	73	25	98	0.00694
Bradyrhizobium sp. CCBAU 53421	1325120	S	33	7	40	0.00283
Bradyrhizobium sp. 6(2017)	1197460	S	12	4	16	0.00113
Bradyrhizobium sp. 41S5	1404443	S	12	6	18	0.00128
Bradyrhizobium sp. CCBAU 51753	1325100	S	10	1	11	0.00078
Bradyrhizobium genosp. L	83637	S	9	0	9	0.00064
Bradyrhizobium sp. S12-14-2	3056648	S	8	0	8	0.00057
Bradyrhizobium sp. ORS 285	115808	S	8	1	9	0.00064
Bradyrhizobium sp. NP1	3049772	S	7	0	7	0.00050
Bradyrhizobium sp. 170	2782641	S	7	2	9	0.00064
Bradyrhizobium sp. CCBAU 051011	858422	S	7	0	7	0.00050
Bradyrhizobium sp. WD16	1521768	S	7	0	7	0.00050
Bradyrhizobium sp. CB3481	3039158	S	7	0	7	0.00050
Bradyrhizobium sp. BTAi1	288000	S	5	0	5	0.00035
Bradyrhizobium sp. 1(2017)	1404888	S	4	0	4	0.00028
Bradyrhizobium sp. 200	2782665	S	4	1	5	0.00035
Bradyrhizobium sp. CCBAU 53340	1325112	S	3	1	4	0.00028
Bradyrhizobium sp. CCBAU 51765	1325102	S	3	4	7	0.00050
Bradyrhizobium sp. A19	2898149	S	3	0	3	0.00021
Bradyrhizobium sp. 192	2782660	S	2	6	8	0.00057
Bradyrhizobium sp. CB1650	3039153	S	2	0	2	0.00014
Bradyrhizobium sp. CB3035	2976824	S	2	2	4	0.00028
Bradyrhizobium sp. CB1015	2976822	S	2	1	3	0.00021
Bradyrhizobium sp. CB82	3039159	S	2	0	2	0.00014
Bradyrhizobium quebecense	2748629	S	18	5	23	0.00163
Bradyrhizobium septentrionale	1404411	S	13	4	17	0.00120
Bradyrhizobium erythrophlei	1437360	S	12	0	12	0.00085
Bradyrhizobium sediminis	2840469	S	8	0	8	0.00057
Bradyrhizobium pachyrhizi	280333	S	8	1	9	0.00064
Bradyrhizobium diazoefficiens	1355477	S	5	4	9	0.00064
Bradyrhizobium oligotrophicum	44255	S	4	0	4	0.00028
Bradyrhizobium cosmicum	1404864	S	4	0	4	0.00028
Bradyrhizobium canariense	255045	S	3	5	8	0.00057
Bradyrhizobium australafricanum	2821406	S	3	0	3	0.00021
Bradyrhizobium icense	1274631	S	3	0	3	0.00021
Bradyrhizobium elkanii	29448	S	3	6	9	0.00064
Bradyrhizobium japonicum	375	S	2	1	3	0.00021
Bradyrhizobium vignae	1549949	S	2	0	2	0.00014
Bradyrhizobium symbiodeficiens	1404367	S	2	1	3	0.00021
Bradyrhizobium barranii	2992140	S	2	5	7	0.00050
Bradyrhizobium lablabi	722472	S	2	2	4	0.00028
Bradyrhizobium betae	244734	S	2	3	5	0.00035
Bradyrhizobium paxllaeri	190148	S	2	0	2	0.00014
Bradyrhizobium commune	83627	S	2	0	2	0.00014
Rhodopseudomonas palustris	1076	S	12	1	13	0.00092
Afipia carboxidovorans	40137	S	3	0	3	0.00021
Afipia sp. GAS231	1882747	S	2	0	2	0.00014
Variibacter gotjawalensis	1333996	S	4	0	4	0.00028
Mesorhizobium sp. 8	2584466	S	11	1	12	0.00085
Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1	2493671	S	7	4	11	0.00078
Mesorhizobium sp. DCY119	2108445	S	6	0	6	0.00043
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	5	3	8	0.00057
Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1	2493679	S	5	2	7	0.00050
Mesorhizobium sp. J8	2777475	S	5	0	5	0.00035
Mesorhizobium sp. B1-1-8	2589976	S	5	0	5	0.00035
Mesorhizobium sp. PAMC28654	2880934	S	5	0	5	0.00035
Mesorhizobium sp. 113-1-2	2744515	S	5	3	8	0.00057
Mesorhizobium sp. AA22	1854057	S	5	1	6	0.00043
Mesorhizobium sp. NZP2298	2483403	S	4	2	6	0.00043
Mesorhizobium sp. Pch-S	2082387	S	4	0	4	0.00028
Mesorhizobium sp. AR02	2865837	S	4	2	6	0.00043
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	4	1	5	0.00035
Mesorhizobium sp. L-2-11	2744521	S	3	2	5	0.00035
Mesorhizobium sp. B2-1-1	2589974	S	3	0	3	0.00021
Mesorhizobium sp. B4-1-4	2589888	S	3	0	3	0.00021
Mesorhizobium sp. M1A.F.Ca.IN.022.06.1.1	2493680	S	3	8	11	0.00078
Mesorhizobium sp. 131-2-1	2744518	S	3	1	4	0.00028
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	3	2	5	0.00035
Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1	2493676	S	3	1	4	0.00028
Mesorhizobium sp. AR10	2865839	S	3	0	3	0.00021
Mesorhizobium sp. L-8-10	2744523	S	2	6	8	0.00057
Mesorhizobium sp. AR07	2865838	S	2	1	3	0.00021
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	2	1	3	0.00021
Mesorhizobium sp. B2-8-5	2589903	S	2	0	2	0.00014
Mesorhizobium sp. B2-1-8	2589967	S	2	0	2	0.00014
Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1	2493670	S	2	4	6	0.00043
Mesorhizobium sp. INR15	2654248	S	2	0	2	0.00014
Mesorhizobium sp. 113-3-3	2744516	S	2	1	3	0.00021
Mesorhizobium sp. 113-3-9	2744517	S	2	2	4	0.00028
Mesorhizobium opportunistum	593909	S	5	2	7	0.00050
Mesorhizobium terrae	2725666	S	4	1	5	0.00035
Mesorhizobium huakuii	28104	S	3	4	7	0.00050
Mesorhizobium loti	381	S	2	1	3	0.00021
Mesorhizobium amorphae	71433	S	2	0	2	0.00014
Mesorhizobium australicum	536018	S	2	1	3	0.00021
Aquibium microcysteis	675281	S	7	1	8	0.00057
Aminobacter sp. MSH1	374606	S	3	3	6	0.00043
Aminobacter sp. SR38	2774562	S	2	16	18	0.00128
Nitratireductor sp.	1872084	S	2	1	3	0.00021
Chelativorans sp. AA-79	3028735	S	2	0	2	0.00014
Roseitalea porphyridii	1852022	S	2	0	2	0.00014
Rhizobium sp. BG4	2613770	S	18	2	20	0.00142
Rhizobium sp. 32-5/1	3019602	S	4	0	4	0.00028
Rhizobium sp. CSC1952	2978974	S	3	0	3	0.00021
Rhizobium sp. BT04	3045157	S	2	4	6	0.00043
Rhizobium sp. CC-CFT758	2926709	S	2	0	2	0.00014
Rhizobium sp. SSA_523	2952477	S	2	0	2	0.00014
Rhizobium leguminosarum	384	S	5	12	17	0.00120
Rhizobium etli	29449	S	2	0	2	0.00014
Rhizobium bangladeshense	1138189	S	2	0	2	0.00014
Rhizobium pseudoryzae	379684	S	2	0	2	0.00014
Rhizobium daejeonense	240521	S	2	0	2	0.00014
Agrobacterium tumefaciens	358	S	6	4	10	0.00071
Neorhizobium sp. SOG26	2060726	S	3	1	4	0.00028
Neorhizobium galegae	399	S	2	0	2	0.00014
Pararhizobium sp. YC-54	2986920	S	2	0	2	0.00014
Pararhizobium sp. T808	3031126	S	2	0	2	0.00014
Sinorhizobium medicae	110321	S	2	1	3	0.00021
Sinorhizobium fredii	380	S	2	3	5	0.00035
Sinorhizobium garamanticum	680247	S	2	0	2	0.00014
Sinorhizobium sp. RAC02	1842534	S	2	0	2	0.00014
Ensifer adhaerens	106592	S	5	1	6	0.00043
Ensifer sp. PDNC004	2811423	S	2	1	3	0.00021
Shinella sp. PSBB067	2715959	S	3	1	4	0.00028
Shinella sp. H4-D48	2925841	S	2	0	2	0.00014
Ciceribacter thiooxidans	1969821	S	2	0	2	0.00014
Georhizobium profundi	2341112	S	2	0	2	0.00014
Methylobacterium oryzae	334852	S	16	13	29	0.00205
Methylobacterium sp. NMS14P	2894310	S	3	1	4	0.00028
Methylobacterium sp. AMS5	925818	S	2	1	3	0.00021
Methylobacterium indicum	1775910	S	3	0	3	0.00021
Methylobacterium currus	2051553	S	3	0	3	0.00021
Methylobacterium durans	2202825	S	3	0	3	0.00021
Methylobacterium radiodurans	2202828	S	3	0	3	0.00021
Methylobacterium mesophilicum	39956	S	2	0	2	0.00014
Methylobacterium brachiatum	269660	S	2	0	2	0.00014
Methylobacterium tardum	374432	S	2	0	2	0.00014
Microvirga ossetica	1882682	S	14	3	17	0.00120
Microvirga sp. VF16	2807101	S	3	0	3	0.00021
Microvirga sp. 17 mud 1-3	2082949	S	2	0	2	0.00014
Microvirga thermotolerans	2651334	S	2	0	2	0.00014
Methylorubrum sp. B1-46	2897334	S	2	2	4	0.00028
Devosia sp. A16	1736675	S	11	0	11	0.00078
Devosia sp. SL43	2806348	S	4	0	4	0.00028
Devosia sp. FJ2-5-3	2976680	S	4	1	5	0.00035
Devosia sp. 1566	2499144	S	3	0	3	0.00021
Devosia sp. MC521	2759954	S	2	1	3	0.00021
Devosia sp. JXJ CY 41	2917991	S	2	0	2	0.00014
Devosia oryziradicis	2801335	S	6	0	6	0.00043
Devosia ginsengisoli	400770	S	5	0	5	0.00035
Devosia neptuniae	191302	S	3	0	3	0.00021
Devosia beringensis	2657486	S	3	0	3	0.00021
Devosia rhizoryzae	2774137	S	3	0	3	0.00021
Devosia salina	2860336	S	3	0	3	0.00021
Paradevosia shaoguanensis	1335043	S	2	0	2	0.00014
Youhaiella tibetensis	1447062	S	2	0	2	0.00014
Pseudolabrys sp. FHR47	2562284	S	26	2	28	0.00198
Pseudolabrys taiwanensis	331696	S	7	0	7	0.00050
Ancylobacter sp. TS-1	1850374	S	4	0	4	0.00028
Ancylobacter pratisalsi	1745854	S	4	0	4	0.00028
Ancylobacter polymorphus	223390	S	2	0	2	0.00014
Starkeya novella	921	S	5	0	5	0.00035
Xanthobacter dioxanivorans	2528964	S	2	0	2	0.00014
Xanthobacter sp. YC-JY1	2419844	S	2	0	2	0.00014
Labrys sp. KNU-23	2789216	S	3	0	3	0.00021
Bosea sp. ANAM02	2020412	S	7	2	9	0.00064
Bosea sp. PAMC 26642	1792307	S	4	0	4	0.00028
Bosea sp. Tri-49	1867715	S	4	0	4	0.00028
Bosea sp. F3-2	2599640	S	4	1	5	0.00035
Bosea sp. NBC_00550	2969621	S	4	1	5	0.00035
Bosea vestrisii	151416	S	7	0	7	0.00050
Bosea vaviloviae	1526658	S	2	0	2	0.00014
Methylocystis heyeri	391905	S	2	3	5	0.00035
Chenggangzhangella methanolivorans	1437009	S	7	0	7	0.00050
Enhydrobacter sp.	1894999	S	9	0	9	0.00064
Nordella sp. HKS 07	2712222	S	4	0	4	0.00028
Pseudorhodoplanes sinuspersici	1235591	S	3	0	3	0.00021
Hyphomicrobium denitrificans	53399	S	3	1	4	0.00028
Hyphomicrobium nitrativorans	1427356	S	2	0	2	0.00014
Methyloligella sp. GL2	2742204	S	4	0	4	0.00028
Rhodoplanes sp. Z2-YC6860	674703	S	2	0	2	0.00014
Aureimonas populi	1701758	S	2	0	2	0.00014
Aureimonas mangrovi	2758041	S	2	0	2	0.00014
Martelella mediterranea	293089	S	3	2	5	0.00035
Aurantimonas sp. HBX-1	2906072	S	2	0	2	0.00014
Roseibium sp. Sym1	3016006	S	2	1	3	0.00021
Blastochloris viridis	1079	S	4	1	5	0.00035
Blastochloris tepida	2233851	S	2	0	2	0.00014
Hartmannibacter diazotrophicus	1482074	S	5	0	5	0.00035
Brucella anthropi	529	S	2	11	13	0.00092
Phreatobacter sp. NMCR1094	2570229	S	2	0	2	0.00014
Lichenihabitans sp. PAMC28606	2880932	S	2	0	2	0.00014
Chelatococcus daeguensis	444444	S	2	0	2	0.00014
Kaustia mangrovi	2593653	S	2	0	2	0.00014
Breoghania sp. L-A4	2304600	S	2	0	2	0.00014
Sphingomonas sp. S1-29	2991074	S	6	2	8	0.00057
Sphingomonas sp. BT-65	2989821	S	6	0	6	0.00043
Sphingomonas sp. HDW15A	2714942	S	5	0	5	0.00035
Sphingomonas sp. NBWT7	2596913	S	5	2	7	0.00050
Sphingomonas sp. 7/4-4	3018446	S	4	0	4	0.00028
Sphingomonas sp. NIBR02145	3014784	S	4	0	4	0.00028
Sphingomonas sp. S6-11	2991075	S	4	0	4	0.00028
Sphingomonas sp. S2-65	2903960	S	4	0	4	0.00028
Sphingomonas sp. R1	399176	S	4	0	4	0.00028
Sphingomonas sp. LK11	1390395	S	3	2	5	0.00035
Sphingomonas sp. AAP5	1523415	S	3	0	3	0.00021
Sphingomonas sp. PAMB00755	3012344	S	3	0	3	0.00021
Sphingomonas sp. NIC1	1961362	S	3	7	10	0.00071
Sphingomonas sp. So64.6b	2997354	S	3	0	3	0.00021
Sphingomonas sp. SUN019	2937788	S	3	0	3	0.00021
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00021
Sphingomonas sp. HMP6	1517551	S	2	0	2	0.00014
Sphingomonas sp.	28214	S	2	1	3	0.00021
Sphingomonas sp. CV7422	3018036	S	2	1	3	0.00021
Sphingomonas sp. J315	2898433	S	2	0	2	0.00014
Sphingomonas sp. FARSPH	2219696	S	2	2	4	0.00028
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00014
Sphingomonas lutea	1045317	S	5	0	5	0.00035
Sphingomonas nostoxanthinifaciens	2872652	S	4	0	4	0.00028
Sphingomonas morindae	1541170	S	4	0	4	0.00028
Sphingomonas hengshuiensis	1609977	S	4	0	4	0.00028
Sphingomonas sinipercae	2714944	S	4	0	4	0.00028
Sphingomonas aerolata	185951	S	4	0	4	0.00028
Sphingomonas sediminicola	386874	S	3	0	3	0.00021
Sphingomonas sanxanigenens	397260	S	3	2	5	0.00035
Sphingomonas sabuli	2764186	S	3	0	3	0.00021
Sphingomonas taxi	1549858	S	3	0	3	0.00021
Sphingomonas changnyeongensis	2698679	S	2	0	2	0.00014
Sphingomonas profundi	2681549	S	2	0	2	0.00014
Sphingomonas rhizophila	2071607	S	2	0	2	0.00014
Sphingomonas naphthae	1813468	S	2	1	3	0.00021
Sphingomonas aliaeris	2759526	S	2	0	2	0.00014
Sphingomonas donggukensis	2949093	S	2	0	2	0.00014
Sphingomonas daechungensis	1176646	S	2	0	2	0.00014
Sphingomonas alpina	653931	S	2	0	2	0.00014
Sphingomonas hankookensis	563996	S	2	2	4	0.00028
Sphingomonas insulae	424800	S	2	0	2	0.00014
Sphingopyxis sp. QXT-31	1357916	S	6	0	6	0.00043
Sphingopyxis sp. OPL5	2486273	S	4	0	4	0.00028
Sphingopyxis sp. PAMC25046	2565556	S	4	1	5	0.00035
Sphingopyxis sp. YF1	2482763	S	3	0	3	0.00021
Sphingopyxis sp. BSN-002	2911495	S	3	0	3	0.00021
Sphingopyxis sp. PET50	2976533	S	3	0	3	0.00021
Sphingopyxis sp. EG6	1874061	S	2	1	3	0.00021
Sphingopyxis macrogoltabida	33050	S	6	3	9	0.00064
Sphingopyxis fribergensis	1515612	S	2	0	2	0.00014
Novosphingobium sp. EMRT-2	2571749	S	4	3	7	0.00050
Novosphingobium sp. ES2-1	2780074	S	4	2	6	0.00043
Novosphingobium sp. THN1	1016987	S	2	1	3	0.00021
Novosphingobium kaempferiae	2896849	S	5	0	5	0.00035
Novosphingobium aromaticivorans	48935	S	3	0	3	0.00021
Novosphingobium decolorationis	2698673	S	3	1	4	0.00028
Novosphingobium resinovorum	158500	S	2	0	2	0.00014
Novosphingobium ginsenosidimutans	1176536	S	2	0	2	0.00014
Novosphingobium humi	2282397	S	2	0	2	0.00014
Sphingobium sp. AntQ-1	2930091	S	5	1	6	0.00043
Sphingobium sp. WTD-1	2979467	S	2	2	4	0.00028
Sphingobium sp. RAC03	1843368	S	2	0	2	0.00014
Sphingobium yanoikuyae	13690	S	4	7	11	0.00078
Sphingobium phenoxybenzoativorans	1592790	S	3	1	4	0.00028
Rhizorhabdus wittichii	160791	S	5	3	8	0.00057
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00014
Erythrobacter sp. HKB08	2502843	S	2	1	3	0.00021
Erythrobacter sp. BLCC-B19	3025315	S	2	1	3	0.00021
Qipengyuania xiapuensis	2867236	S	3	2	5	0.00035
Qipengyuania flava	192812	S	2	1	3	0.00021
Altererythrobacter sp. BO-6	2604537	S	3	0	3	0.00021
Croceicoccus sp. YJ47	2798724	S	3	2	5	0.00035
Croceicoccus marinus	450378	S	2	1	3	0.00021
Brevundimonas sp.	1871086	S	4	1	5	0.00035
Brevundimonas sp. M20	2591463	S	4	0	4	0.00028
Brevundimonas sp. LM2	1938605	S	3	0	3	0.00021
Brevundimonas sp. SL130	2995143	S	3	1	4	0.00028
Brevundimonas sp. AJA228-03	2752515	S	2	0	2	0.00014
Brevundimonas sp. NIBR10	3015997	S	2	0	2	0.00014
Brevundimonas sp. NIBR11	3015999	S	2	0	2	0.00014
Brevundimonas nasdae	172043	S	5	5	10	0.00071
Brevundimonas albigilva	1312364	S	5	4	9	0.00064
Brevundimonas vitisensis	2800818	S	4	0	4	0.00028
Brevundimonas subvibrioides	74313	S	3	0	3	0.00021
Brevundimonas diminuta	293	S	2	8	10	0.00071
Brevundimonas goettingensis	2774190	S	2	0	2	0.00014
Caulobacter sp. NIBR1757	3016000	S	7	0	7	0.00050
Caulobacter sp. S6	2823693	S	6	0	6	0.00043
Caulobacter sp. NIBR2454	3015996	S	4	0	4	0.00028
Caulobacter sp. FWC26	69665	S	3	0	3	0.00021
Caulobacter segnis	88688	S	10	0	10	0.00071
Caulobacter mirabilis	69666	S	7	0	7	0.00050
Caulobacter vibrioides	155892	S	5	0	5	0.00035
Caulobacter rhizosphaerae	2010972	S	5	0	5	0.00035
Caulobacter henricii	69395	S	3	0	3	0.00021
Caulobacter flavus	1679497	S	2	0	2	0.00014
Phenylobacterium sp. LH3H17	2903901	S	9	0	9	0.00064
Phenylobacterium sp. NIBR 498073	3015177	S	8	0	8	0.00057
Phenylobacterium zucineum	284016	S	5	0	5	0.00035
Phenylobacterium parvum	2201350	S	3	0	3	0.00021
Asticcacaulis sp. AND118	2840468	S	2	0	2	0.00014
Terricaulis silvestris	2686094	S	2	0	2	0.00014
Paracoccus suum	2259340	S	5	1	6	0.00043
Paracoccus sanguinis	1545044	S	2	0	2	0.00014
Paracoccus liaowanqingii	2560053	S	2	0	2	0.00014
Rhodovulum sulfidophilum	35806	S	3	0	3	0.00021
Pukyongiella litopenaei	2605946	S	3	1	4	0.00028
Tabrizicola piscis	2494374	S	3	0	3	0.00021
Cereibacter sphaeroides	1063	S	3	0	3	0.00021
Paroceanicella profunda	2579971	S	2	0	2	0.00014
Falsirhodobacter sp. PG104	2692330	S	2	0	2	0.00014
Sinirhodobacter sp. HNIBRBA609	3015995	S	2	0	2	0.00014
Jannaschia sp. W003	2867012	S	3	0	3	0.00021
Thalassococcus sp. S3	2017482	S	3	0	3	0.00021
Leisingera thetidis	2930199	S	2	0	2	0.00014
Sulfitobacter mediterraneus	83219	S	2	1	3	0.00021
Roseivivax sp. THAF30	2587852	S	2	1	3	0.00021
Roseomonas gilardii	257708	S	5	3	8	0.00057
Roseomonas fluvialis	1750527	S	3	0	3	0.00021
Roseomonas sp. OT10	2897332	S	2	1	3	0.00021
Rhodovastum atsumiense	504468	S	4	0	4	0.00028
Roseococcus microcysteis	2771361	S	2	0	2	0.00014
Azospirillum sp. TSH58	664962	S	3	1	4	0.00028
Azospirillum sp. B510	137722	S	2	0	2	0.00014
Azospirillum thiophilum	528244	S	2	0	2	0.00014
Azospirillum humicireducens	1226968	S	2	0	2	0.00014
Azospirillum thermophilum	2202148	S	2	0	2	0.00014
Azospirillum argentinense	2970906	S	2	1	3	0.00021
Indioceanicola profundi	2220096	S	3	0	3	0.00021
Rhodospirillum centenum	34018	S	3	0	3	0.00021
Magnetospirillum magneticum	84159	S	2	0	2	0.00014
Ferrovibrio terrae	2594003	S	2	0	2	0.00014
Hypericibacter adhaerens	2602016	S	2	0	2	0.00014
Tistrella mobilis	171437	S	2	0	2	0.00014
Ralstonia insidiosa	190721	S	824	176	1000	0.07084
Ralstonia mannitolilytica	105219	S	30	21	51	0.00361
Ralstonia pickettii	329	S	17	8	25	0.00177
Ralstonia solanacearum	305	S	12	11	23	0.00163
Ralstonia wenshanensis	2842456	S	7	0	7	0.00050
Paraburkholderia fungorum	134537	S	111	12	123	0.00871
Paraburkholderia bryophila	420952	S	35	2	37	0.00262
Paraburkholderia phytofirmans	261302	S	4	0	4	0.00028
Paraburkholderia xenovorans	36873	S	3	1	4	0.00028
Paraburkholderia aromaticivorans	2026199	S	3	0	3	0.00021
Paraburkholderia caffeinilytica	1761016	S	3	0	3	0.00021
Paraburkholderia hospita	169430	S	2	0	2	0.00014
Paraburkholderia dioscoreae	2604047	S	2	0	2	0.00014
Burkholderia multivorans	87883	S	4	1	5	0.00035
Burkholderia ubonensis	101571	S	4	5	9	0.00064
Burkholderia pyrrocinia	60550	S	3	5	8	0.00057
Burkholderia territorii	1503055	S	2	2	4	0.00028
Burkholderia contaminans	488447	S	2	3	5	0.00035
Burkholderia gladioli	28095	S	7	2	9	0.00064
Cupriavidus pauculus	82633	S	7	3	10	0.00071
Cupriavidus taiwanensis	164546	S	5	5	10	0.00071
Cupriavidus necator	106590	S	2	0	2	0.00014
Caballeronia sp. NK8	140098	S	2	0	2	0.00014
Pandoraea norimbergensis	93219	S	2	0	2	0.00014
Variovorax sp. HW608	1034889	S	6	0	6	0.00043
Variovorax sp. RA8	662548	S	4	4	8	0.00057
Variovorax sp. PAMC26660	2762322	S	3	1	4	0.00028
Variovorax sp. PBS-H4	434008	S	3	3	6	0.00043
Variovorax sp. PAMC 28711	1795631	S	3	0	3	0.00021
Variovorax sp. SRS16	282217	S	2	7	9	0.00064
Variovorax paradoxus	34073	S	9	7	16	0.00113
Delftia tsuruhatensis	180282	S	12	23	35	0.00248
Delftia acidovorans	80866	S	2	2	4	0.00028
Hydrogenophaga sp. YM1	2806262	S	2	0	2	0.00014
Hydrogenophaga pseudoflava	47421	S	2	2	4	0.00028
Hydrogenophaga taeniospiralis	65656	S	2	0	2	0.00014
Comamonas thiooxydans	363952	S	3	2	5	0.00035
Comamonas serinivorans	1082851	S	3	0	3	0.00021
Acidovorax sp. KKS102	358220	S	4	1	5	0.00035
Acidovorax sp. GBBC 1281	2940492	S	2	0	2	0.00014
Acidovorax temperans	80878	S	2	4	6	0.00043
Ramlibacter tataouinensis	94132	S	10	0	10	0.00071
Ottowia oryzae	2109914	S	2	0	2	0.00014
Ottowia testudinis	2816950	S	2	0	2	0.00014
Kinneretia sp. DAIF2	2714952	S	3	0	3	0.00021
Melaminivora suipulveris	2109913	S	2	0	2	0.00014
Serpentinimonas maccroryi	1458426	S	2	0	2	0.00014
Paracidovorax avenae	80867	S	2	3	5	0.00035
Paenacidovorax monticola	1926868	S	2	0	2	0.00014
Achromobacter sp. AONIH1	1758194	S	52	19	71	0.00503
Achromobacter sp. MFA1 R4	1881016	S	2	0	2	0.00014
Achromobacter xylosoxidans	85698	S	6	6	12	0.00085
Bordetella sp. H567	1697043	S	3	3	6	0.00043
Massilia sp. WG5	1707785	S	10	3	13	0.00092
Massilia sp. erpn	2738142	S	3	0	3	0.00021
Massilia sp. LPB0304	2769491	S	2	0	2	0.00014
Massilia sp. HC52	2852099	S	2	0	2	0.00014
Massilia sp. NP310	2861282	S	2	0	2	0.00014
Massilia forsythiae	2728020	S	4	0	4	0.00028
Massilia violaceinigra	2045208	S	3	0	3	0.00021
Pseudoduganella flava	871742	S	3	0	3	0.00021
Pseudoduganella umbonata	864828	S	2	0	2	0.00014
Pseudoduganella sp. SL102	2995154	S	2	1	3	0.00021
Duganella dendranthematis	2728021	S	2	0	2	0.00014
Herbaspirillum robiniae	2014887	S	3	1	4	0.00028
Telluria chitinolytica	34070	S	3	0	3	0.00021
Telluria mixta	34071	S	3	0	3	0.00021
Rugamonas sp. DEMB1	3039386	S	3	0	3	0.00021
Schlegelella aquatica	376175	S	5	0	5	0.00035
Caldimonas thermodepolymerans	215580	S	3	1	4	0.00028
Caldimonas brevitalea	413882	S	3	0	3	0.00021
Methylibium sp. Pch-M	2082386	S	3	3	6	0.00043
Sphaerotilus sp. FB-5	2914710	S	3	1	4	0.00028
Sphaerotilus sulfidivorans	639200	S	2	0	2	0.00014
Rubrivivax gelatinosus	28068	S	3	0	3	0.00021
Ideonella dechloratans	36863	S	3	1	4	0.00028
Roseateles sp. SL47	2995138	S	2	0	2	0.00014
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00014
Rhizobacter gummiphilus	946333	S	6	0	6	0.00043
Rhizobacter sp. AJA081-3	2753607	S	5	0	5	0.00035
Paucibacter sp. S2-9	3019553	S	5	0	5	0.00035
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00014
Aquabacterium sp. J223	2898431	S	5	0	5	0.00035
Eleftheria terrae	1597781	S	2	0	2	0.00014
Thiobacillus sp.	924	S	2	0	2	0.00014
Sulfuritortus calidifontis	1914471	S	2	1	3	0.00021
Azospira restricta	404405	S	2	1	3	0.00021
Niveibacterium microcysteis	2811415	S	3	0	3	0.00021
Thauera humireducens	1134435	S	2	0	2	0.00014
Chromobacterium amazonense	1382803	S	2	2	4	0.00028
Casimicrobium huifangae	2591109	S	2	0	2	0.00014
Lysobacter sp. KIS68-7	2904252	S	21	1	22	0.00156
Lysobacter sp. S4-A87	2925843	S	5	0	5	0.00035
Lysobacter sp. 5GHs7-4	2904253	S	3	0	3	0.00021
Lysobacter sp. TY2-98	2290922	S	2	0	2	0.00014
Lysobacter arenosi	2795387	S	21	2	23	0.00163
Lysobacter soli	453783	S	13	1	14	0.00099
Lysobacter lycopersici	1324796	S	7	0	7	0.00050
Lysobacter enzymogenes	69	S	6	0	6	0.00043
Lysobacter capsici	435897	S	4	6	10	0.00071
Lysobacter maris	1605891	S	4	0	4	0.00028
Lysobacter terrestris	2865112	S	4	0	4	0.00028
Lysobacter antibioticus	84531	S	2	0	2	0.00014
Lysobacter auxotrophicus	2992573	S	2	0	2	0.00014
Lysobacter solisilvae	2763317	S	2	0	2	0.00014
Stenotrophomonas maltophilia	40324	S	17	10	27	0.00191
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	2	4	6	0.00043
Stenotrophomonas sp. DFS-20110405	2871169	S	3	6	9	0.00064
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	2	4	6	0.00043
Stenotrophomonas sp. 364	2691571	S	2	0	2	0.00014
Stenotrophomonas rhizophila	216778	S	5	0	5	0.00035
Stenotrophomonas acidaminiphila	128780	S	4	5	9	0.00064
Thermomonas carbonis	1463158	S	6	0	6	0.00043
Thermomonas aquatica	2202149	S	6	1	7	0.00050
Thermomonas sp. HDW16	2714945	S	2	0	2	0.00014
Thermomonas sp. XSG	2771436	S	2	0	2	0.00014
Thermomonas brevis	215691	S	2	0	2	0.00014
Thermomonas paludicola	2884874	S	2	0	2	0.00014
Xanthomonas campestris	339	S	5	2	7	0.00050
Xanthomonas translucens	343	S	2	1	3	0.00021
Luteimonas sp. MC1750	2799326	S	4	0	4	0.00028
Luteimonas sp. YGD11-2	2508168	S	3	0	3	0.00021
Luteimonas sp. S4-F44	2925842	S	3	0	3	0.00021
Luteimonas fraxinea	2901869	S	3	0	3	0.00021
Pseudoxanthomonas mexicana	128785	S	5	4	9	0.00064
Pseudoxanthomonas sp. SE1	1664560	S	2	0	2	0.00014
Pseudoxanthomonas sp. JBR18	2969308	S	2	0	2	0.00014
Pseudoxanthomonas winnipegensis	2480810	S	4	1	5	0.00035
Arenimonas daejeonensis	370777	S	7	0	7	0.00050
Rhodanobacter denitrificans	666685	S	2	0	2	0.00014
Dokdonella koreensis	323415	S	2	0	2	0.00014
Pseudomonas sp. BIOMIG1BAC	1758730	S	5	11	16	0.00113
Pseudomonas sp. OE 28.3	2745519	S	4	0	4	0.00028
Pseudomonas sp. J380	2605424	S	2	2	4	0.00028
Pseudomonas sp. KU26590	2991051	S	2	0	2	0.00014
Pseudomonas sp. BT-42-2	2986927	S	2	0	2	0.00014
Pseudomonas sp. Ost2	2678260	S	2	0	2	0.00014
Pseudomonas sp. St316	2678257	S	2	0	2	0.00014
Pseudomonas sp. Q1-7	3020843	S	2	0	2	0.00014
Pseudomonas sp. PDNC002	2811422	S	2	0	2	0.00014
Pseudomonas sp. KNUC1026	2893890	S	2	0	2	0.00014
Pseudomonas aeruginosa	287	S	30	94	124	0.00878
Pseudomonas oleovorans	301	S	2	6	8	0.00057
Pseudomonas putida	303	S	6	10	16	0.00113
Pseudomonas shirazica	1940636	S	2	13	15	0.00106
Pseudomonas fragi	296	S	4	1	5	0.00035
Pseudomonas protegens	380021	S	3	0	3	0.00021
Pseudomonas fluorescens	294	S	2	0	2	0.00014
Pseudomonas sediminis	1691904	S	2	0	2	0.00014
Pseudomonas bijieensis	2681983	S	2	2	4	0.00028
Salmonella enterica	28901	S	11	125	136	0.00963
Escherichia coli	562	S	5	62	67	0.00475
Escherichia albertii	208962	S	2	1	3	0.00021
Kosakonia sp. SMBL-WEM22	2725560	S	2	0	2	0.00014
Mixta gaviniae	665914	S	2	0	2	0.00014
Brenneria rubrifaciens	55213	S	2	0	2	0.00014
Morganella morganii	582	S	2	0	2	0.00014
Isoalcanivorax pacificus	1306787	S	2	0	2	0.00014
Thioalkalivibrio paradoxus	108010	S	2	0	2	0.00014
Thioalkalivibrio nitratireducens	186931	S	2	0	2	0.00014
Spiribacter sp. E85	2182432	S	3	0	3	0.00021
Aeromonas sanarellii	633415	S	2	3	5	0.00035
Aeromonas veronii	654	S	2	1	3	0.00021
Methylomarinovum sp. IN45	2840183	S	3	0	3	0.00021
Acidiferrobacter sp. SPIII_3	1281578	S	2	0	2	0.00014
Immundisolibacter cernigliae	1810504	S	2	0	2	0.00014
Lacipirellula parvula	2650471	S	31	0	31	0.00220
Lacipirellula limnantheis	2528024	S	12	0	12	0.00085
Aeoliella mucimassa	2527972	S	6	0	6	0.00043
Pirellulimonas nuda	2528009	S	5	0	5	0.00035
Botrimarina mediterranea	2528022	S	3	0	3	0.00021
Rubripirellula lacrimiformis	1930273	S	2	0	2	0.00014
Lignipirellula cremea	2528010	S	2	0	2	0.00014
Anatilimnocola aggregata	2528021	S	2	0	2	0.00014
Frigoriglobus tundricola	2774151	S	8	0	8	0.00057
Gemmata obscuriglobus	114	S	6	3	9	0.00064
Urbifossiella limnaea	2528023	S	5	0	5	0.00035
Limnoglobus roseus	2598579	S	3	0	3	0.00021
Caulifigura coniformis	2527983	S	4	0	4	0.00028
Planctomyces sp. SH-PL14	1632864	S	2	0	2	0.00014
Alienimonas californiensis	2527989	S	2	0	2	0.00014
Paludisphaera borealis	1387353	S	3	0	3	0.00021
Singulisphaera acidiphila	466153	S	2	0	2	0.00014
Tautonia plasticadhaerens	2527974	S	2	0	2	0.00014
Akkermansia muciniphila	239935	S	96	3	99	0.00701
Roseimicrobium sp. ORNL1	2711231	S	6	0	6	0.00043
Opitutus sp. GAS368	1882749	S	2	0	2	0.00014
Lacunisphaera limnophila	1838286	S	3	0	3	0.00021
Sorangium cellulosum	56	S	8	3	11	0.00078
Polyangium aurulentum	2567896	S	4	0	4	0.00028
Chondromyces crocatus	52	S	2	0	2	0.00014
Sandaracinus amylolyticus	927083	S	5	0	5	0.00035
Labilithrix luteola	1391654	S	3	0	3	0.00021
Nannocystis sp. fl3	2995304	S	5	0	5	0.00035
Haliangium ochraceum	80816	S	4	0	4	0.00028
Myxococcus sp. SCHIC003	2813577	S	4	4	8	0.00057
Pyxidicoccus sp. SCPEA002	2813578	S	3	0	3	0.00021
Anaeromyxobacter sp. K	447217	S	2	0	2	0.00014
Hymenobacter sp. 5116S-3	2932248	S	3	0	3	0.00021
Hymenobacter sp. NBH84	2596915	S	2	0	2	0.00014
Pontibacter pudoricolor	2694930	S	2	0	2	0.00014
Alistipes ihumii	1470347	S	2	0	2	0.00014
Microbacter sp. GSS18	3031917	S	2	1	3	0.00021
Pseudocnuella soli	2502779	S	2	0	2	0.00014
Rhodocaloribacter litoris	2558931	S	3	0	3	0.00021
Salinibacter ruber	146919	S	3	0	3	0.00021
Gemmatirosa kalamazoonensis	861299	S	3	0	3	0.00021
Luteitalea sp. TBR-22	2802971	S	5	4	9	0.00064
Luteitalea pratensis	1855912	S	3	1	4	0.00028
Pseudodesulfovibrio mercurii	641491	S	2	0	2	0.00014
Solidesulfovibrio magneticus	184917	S	2	0	2	0.00014
Thermosulfurimonas marina	2047767	S	2	0	2	0.00014
Natronomonas marina	2961939	S	2	2	4	0.00028
Salinarchaeum sp. Harcht-Bsk1	1333523	S	2	1	3	0.00021
Halobaculum sp. DT31	3032001	S	3	0	3	0.00021
Haloprofundus sp. MHR1	2572921	S	2	1	3	0.00021
Methanococcoides methylutens	2226	S	2	0	2	0.00014
Methanosphaera stadtmanae	2317	S	3	0	3	0.00021
Homo sapiens	9606	S	8	6	14	0.00099
Liefievirus paito	2956114	S	2	2	4	0.00028
