100.00	125	0	R	1	root
100.00	125	0	R1	131567	  cellular organisms
100.00	125	0	D	2	    Bacteria
91.99	114	0	P	1224	      Pseudomonadota
85.49	106	0	C	1236	        Gammaproteobacteria
80.36	100	0	O	2887326	          Moraxellales
80.36	100	0	F	468	            Moraxellaceae
80.36	100	0	G	469	              Acinetobacter
66.57	83	83	S	40214	                Acinetobacter johnsonii
13.79	17	0	G1	196816	                unclassified Acinetobacter
5.48	6	6	S	3027470	                  Acinetobacter sp. TAC-1
4.97	6	6	S	2810070	                  Acinetobacter sp. Colony158
3.34	4	4	S	1827285	                  Acinetobacter sp. MYb10
5.13	6	0	O	135614	          Xanthomonadales
5.13	6	0	F	32033	            Xanthomonadaceae
5.13	6	0	G	40323	              Stenotrophomonas
5.13	6	0	G1	995085	                Stenotrophomonas maltophilia group
5.13	6	6	S	40324	                  Stenotrophomonas maltophilia
6.50	8	0	C	28211	        Alphaproteobacteria
4.39	5	0	O	204458	          Caulobacterales
4.39	5	0	F	76892	            Caulobacteraceae
4.39	5	0	G	41275	              Brevundimonas
4.39	5	5	S	1325724	                Brevundimonas vancanneytii
2.11	2	0	O	204457	          Sphingomonadales
2.11	2	0	F	41297	            Sphingomonadaceae
2.11	2	0	G	165695	              Sphingobium
2.11	2	2	S	13690	                Sphingobium yanoikuyae
8.01	10	0	D1	1783272	      Terrabacteria group
8.01	10	0	P	201174	        Actinomycetota
8.01	10	0	C	1760	          Actinomycetes
8.01	10	0	O	85009	            Propionibacteriales
8.01	10	0	F	31957	              Propionibacteriaceae
8.01	10	0	G	1912216	                Cutibacterium
8.01	10	10	S	1747	                  Cutibacterium acnes
