100.00	136	0	R	1	root
100.00	136	0	R1	131567	  cellular organisms
100.00	136	0	D	2	    Bacteria
94.12	127	0	P	1224	      Pseudomonadota
85.29	115	0	C	1236	        Gammaproteobacteria
81.53	110	0	O	2887326	          Moraxellales
81.53	110	0	F	468	            Moraxellaceae
81.53	110	0	G	469	              Acinetobacter
69.93	95	95	S	40214	                Acinetobacter johnsonii
8.55	11	11	S	108980	                Acinetobacter ursingii
3.05	4	0	G1	196816	                unclassified Acinetobacter
3.05	4	4	S	3027470	                  Acinetobacter sp. TAC-1
2.28	3	0	O	135614	          Xanthomonadales
2.28	3	0	F	32033	            Xanthomonadaceae
2.28	3	0	G	40323	              Stenotrophomonas
2.28	3	0	G1	995085	                Stenotrophomonas maltophilia group
2.28	3	3	S	40324	                  Stenotrophomonas maltophilia
1.49	2	0	O	72274	          Pseudomonadales
1.49	2	0	F	135621	            Pseudomonadaceae
1.49	2	0	G	286	              Pseudomonas
1.49	2	0	G1	136843	                Pseudomonas fluorescens group
1.49	2	2	S	294	                  Pseudomonas fluorescens
8.83	12	0	C	28211	        Alphaproteobacteria
3.68	5	0	O	204458	          Caulobacterales
3.68	5	0	F	76892	            Caulobacteraceae
3.68	5	0	G	41275	              Brevundimonas
3.68	5	5	S	293	                Brevundimonas diminuta
2.94	4	0	O	204457	          Sphingomonadales
2.94	4	0	F	41297	            Sphingomonadaceae
2.94	4	0	G	13687	              Sphingomonas
2.94	4	0	G1	196159	                unclassified Sphingomonas
1.47	2	2	S	1517554	                  Sphingomonas sp. HMP9
1.47	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
2.21	3	0	O	356	          Hyphomicrobiales
2.21	3	0	F	118882	            Brucellaceae
2.21	3	0	F1	2826938	              Brucella/Ochrobactrum group
2.21	3	0	G	234	                Brucella
2.21	3	0	G1	2632610	                  unclassified Brucella
2.21	3	3	S	2986424	                    Brucella sp. MAB-22
5.88	8	0	D1	1783272	      Terrabacteria group
5.88	8	0	P	201174	        Actinomycetota
5.88	8	0	C	1760	          Actinomycetes
3.68	5	0	O	85009	            Propionibacteriales
3.68	5	0	F	31957	              Propionibacteriaceae
3.68	5	0	G	1912216	                Cutibacterium
3.68	5	5	S	1747	                  Cutibacterium acnes
2.21	3	0	O	85006	            Micrococcales
2.21	3	0	F	1268	              Micrococcaceae
2.21	3	0	G	32207	                Rothia
2.21	3	3	S	43675	                  Rothia mucilaginosa
