100.00	179	0	R	1	root
100.00	179	0	R1	131567	  cellular organisms
100.00	179	0	D	2	    Bacteria
96.64	172	0	P	1224	      Pseudomonadota
85.42	152	0	C	1236	        Gammaproteobacteria
79.22	141	0	O	2887326	          Moraxellales
79.22	141	0	F	468	            Moraxellaceae
79.22	141	0	G	469	              Acinetobacter
65.71	117	117	S	40214	                Acinetobacter johnsonii
6.27	11	11	S	108980	                Acinetobacter ursingii
7.24	12	12	S	28090	                Acinetobacter lwoffii
6.20	11	0	O	135614	          Xanthomonadales
6.20	11	0	F	32033	            Xanthomonadaceae
6.20	11	0	G	40323	              Stenotrophomonas
6.20	11	0	G1	995085	                Stenotrophomonas maltophilia group
6.20	11	11	S	40324	                  Stenotrophomonas maltophilia
9.55	17	0	C	28211	        Alphaproteobacteria
4.83	8	0	O	356	          Hyphomicrobiales
3.71	6	0	F	118882	            Brucellaceae
3.71	6	0	F1	2826938	              Brucella/Ochrobactrum group
3.71	6	0	G	234	                Brucella
3.71	6	6	S	529	                  Brucella anthropi
1.12	2	0	F	82115	            Rhizobiaceae
1.12	2	0	F1	227290	              Rhizobium/Agrobacterium group
1.12	2	0	G	357	                Agrobacterium
1.12	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
1.12	2	2	S	358	                    Agrobacterium tumefaciens
4.71	8	0	O	204458	          Caulobacterales
4.71	8	0	F	76892	            Caulobacteraceae
4.71	8	0	G	41275	              Brevundimonas
4.71	8	8	S	293	                Brevundimonas diminuta
1.68	3	0	C	28216	        Betaproteobacteria
1.68	3	0	O	80840	          Burkholderiales
1.68	3	0	F	75682	            Oxalobacteraceae
1.68	3	0	F1	2895353	              Massilia group
1.68	3	0	G	75654	                Duganella
1.68	3	3	S	2728021	                  Duganella dendranthematis
3.36	6	0	D1	1783272	      Terrabacteria group
3.36	6	0	P	201174	        Actinomycetota
3.36	6	0	C	1760	          Actinomycetes
2.24	4	0	O	85009	            Propionibacteriales
1.12	2	0	F	31957	              Propionibacteriaceae
1.12	2	0	G	1912216	                Cutibacterium
1.12	2	2	S	1747	                  Cutibacterium acnes
1.12	2	0	F	85015	              Nocardioidaceae
1.12	2	0	G	1839	                Nocardioides
1.12	2	2	S	2712223	                  Nocardioides anomalus
1.12	2	0	O	85008	            Micromonosporales
1.12	2	0	F	28056	              Micromonosporaceae
1.12	2	0	G	1865	                Actinoplanes
1.12	2	2	S	113562	                  Actinoplanes derwentensis
