100.00	23577	0	R	1	root
99.98	23571	0	R1	131567	  cellular organisms
99.84	23538	0	D	2	    Bacteria
77.52	18276	0	D1	1783272	      Terrabacteria group
48.01	11319	0	P	1239	        Bacillota
38.83	9153	0	C	91061	          Bacilli
36.89	8698	0	O	186826	            Lactobacillales
35.12	8279	0	F	1300	              Streptococcaceae
35.12	8279	0	G	1301	                Streptococcus
13.68	3224	0	G1	2608887	                  unclassified Streptococcus
3.35	790	790	S	712633	                    Streptococcus sp. oral taxon 431
2.18	513	513	S	1316408	                    Streptococcus sp. HSISM1
2.15	505	505	S	2610896	                    Streptococcus sp. LPB0220
1.55	366	366	S	1759399	                    Streptococcus sp. A12
1.46	343	343	S	712623	                    Streptococcus sp. oral taxon 061
1.27	299	299	S	2972784	                    Streptococcus sp. Marseille-Q6470
1.14	268	268	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.22	50	50	S	2598453	                    Streptococcus sp. 116-D4
0.14	32	32	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.08	18	18	S	1902136	                    Streptococcus sp. NPS 308
0.07	16	16	S	2576376	                    Streptococcus sp. 1643
0.03	8	8	S	712624	                    Streptococcus sp. oral taxon 064
0.01	3	3	S	2664091	                    Streptococcus sp. zg-86
0.02	4	4	S	3038077	                    Streptococcus sp. D7B5
0.01	3	3	S	3020829	                    Streptococcus sp. HN38
5.49	1295	1295	S	1318	                  Streptococcus parasanguinis
5.37	1266	1266	S	1304	                  Streptococcus salivarius
2.21	520	520	S	1305	                  Streptococcus sanguinis
1.32	310	310	S	1303	                  Streptococcus oralis
1.36	319	319	S	113107	                  Streptococcus australis
1.02	239	239	S	28037	                  Streptococcus mitis
0.97	228	228	S	68892	                  Streptococcus infantis
0.69	163	163	S	1156431	                  Streptococcus ilei
0.39	90	90	S	684066	                  Streptococcus lactarius
0.35	82	0	G1	671232	                  Streptococcus anginosus group
0.24	55	55	S	1338	                    Streptococcus intermedius
0.08	19	19	S	1328	                    Streptococcus anginosus
0.04	8	8	S	76860	                    Streptococcus constellatus
0.40	94	94	S	1313	                  Streptococcus pneumoniae
0.37	87	87	S	1234680	                  Streptococcus rubneri
0.27	63	63	S	1302	                  Streptococcus gordonii
0.36	84	84	S	2382163	                  Streptococcus koreensis
0.16	38	38	S	1308	                  Streptococcus thermophilus
0.14	33	33	S	45634	                  Streptococcus cristatus
0.09	21	21	S	2819619	                  Streptococcus toyakuensis
0.08	20	20	S	257758	                  Streptococcus pseudopneumoniae
0.06	14	14	S	1314	                  Streptococcus pyogenes
0.05	11	11	S	1343	                  Streptococcus vestibularis
0.05	10	10	S	1307	                  Streptococcus suis
0.04	10	10	S	1433513	                  Streptococcus gwangjuense
0.03	7	0	G1	119603	                  Streptococcus dysgalactiae group
0.02	5	5	S	1336	                    Streptococcus equi
0.01	2	2	S	1334	                    Streptococcus dysgalactiae
0.02	5	5	S	1309	                  Streptococcus mutans
0.02	4	4	S	1329	                  Streptococcus canis
0.06	14	14	S	1311	                  Streptococcus agalactiae
0.01	3	3	S	1335	                  Streptococcus equinus
0.01	3	3	S	1888195	                  Streptococcus himalayensis
0.01	3	3	S	2021971	                  Streptococcus respiraculi
0.01	2	2	S	1814128	                  Streptococcus halotolerans
0.01	2	2	S	2781599	                  Streptococcus oriscaviae
0.01	2	2	S	1348	                  Streptococcus parauberis
1.48	348	0	F	186828	              Carnobacteriaceae
1.48	348	0	G	117563	                Granulicatella
1.41	332	332	S	46124	                  Granulicatella adiacens
0.07	15	15	S	137732	                  Granulicatella elegans
0.25	59	0	F	186827	              Aerococcaceae
0.25	59	0	G	46123	                Abiotrophia
0.25	59	59	S	46125	                  Abiotrophia defectiva
0.03	6	0	F	33958	              Lactobacillaceae
0.03	6	0	G	2767887	                Ligilactobacillus
0.03	6	6	S	1623	                  Ligilactobacillus ruminis
0.02	4	0	F	81852	              Enterococcaceae
0.02	4	0	G	1350	                Enterococcus
0.01	2	2	S	417368	                  Enterococcus thailandicus
0.01	2	2	S	1351	                  Enterococcus faecalis
1.93	455	0	O	1385	            Bacillales
1.91	450	0	O1	539002	              Bacillales incertae sedis
1.91	450	0	O2	539738	                Bacillales Family XI. Incertae Sedis
1.91	450	0	G	1378	                  Gemella
1.64	387	387	S	84135	                    Gemella sanguinis
0.19	44	44	S	1379	                    Gemella haemolysans
0.08	18	18	S	29391	                    Gemella morbillorum
0.01	3	0	F	186817	              Bacillaceae
0.01	3	0	G	1386	                Bacillus
0.01	3	0	G1	86661	                  Bacillus cereus group
0.01	3	3	S	1396	                    Bacillus cereus
0.01	2	0	F	186822	              Paenibacillaceae
0.01	2	0	G	44249	                Paenibacillus
0.01	2	0	G1	185978	                  unclassified Paenibacillus
0.01	2	2	S	1536772	                    Paenibacillus sp. FSL R7-0273
8.62	2032	0	C	909932	          Negativicutes
8.54	2013	0	O	1843489	            Veillonellales
8.54	2013	0	F	31977	              Veillonellaceae
8.54	2013	0	G	29465	                Veillonella
3.89	916	916	S	423477	                  Veillonella rogosae
1.27	298	298	S	39777	                  Veillonella atypica
1.34	315	315	S	2682456	                  Veillonella nakazawae
0.86	203	0	G1	2630086	                  unclassified Veillonella
0.86	203	203	S	2682455	                    Veillonella sp. S12025-13
0.70	164	164	S	39778	                  Veillonella dispar
0.48	113	113	S	29466	                  Veillonella parvula
0.01	3	3	S	248315	                  Veillonella rodentium
0.08	19	0	O	909929	            Selenomonadales
0.08	19	0	F	1843491	              Selenomonadaceae
0.08	19	0	G	970	                Selenomonas
0.07	16	0	G1	2637378	                  unclassified Selenomonas
0.03	8	8	S	712538	                    Selenomonas sp. oral taxon 478
0.02	5	5	S	713030	                    Selenomonas sp. oral taxon 136
0.01	2	2	S	1884263	                    Selenomonas sp. oral taxon 920
0.01	3	3	S	69823	                  Selenomonas sputigena
0.45	105	0	C	186801	          Clostridia
0.45	105	0	O	186802	            Eubacteriales
0.20	46	0	O1	538999	              Eubacteriales incertae sedis
0.20	46	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.19	44	0	G	86331	                  Mogibacterium
0.18	41	41	S	114527	                    Mogibacterium diversum
0.01	3	3	S	86332	                    Mogibacterium pumilum
0.01	2	0	G	1926556	                  Emergencia
0.01	2	2	S	1776384	                    Emergencia timonensis
0.17	38	0	F	186803	              Lachnospiraceae
0.14	32	0	G	1164882	                Lachnoanaerobaculum
0.13	29	29	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	2	2	S	617123	                  Lachnoanaerobaculum umeaense
0.02	3	0	G	2719313	                Enterocloster
0.02	3	3	S	1531	                  Enterocloster clostridioformis
0.01	2	0	G	248744	                Marvinbryantia
0.01	2	2	S	168384	                  Marvinbryantia formatexigens
0.04	9	0	F	31979	              Clostridiaceae
0.04	9	0	G	1485	                Clostridium
0.02	4	0	G1	2614128	                  unclassified Clostridium
0.02	4	4	S	411486	                    Clostridium sp. M62/1
0.03	5	5	S	1502	                  Clostridium perfringens
0.03	8	0	F	186804	              Peptostreptococcaceae
0.02	5	0	G	1257	                Peptostreptococcus
0.02	5	0	G1	2652281	                  unclassified Peptostreptococcus
0.02	5	5	S	3003601	                    Peptostreptococcus sp. CBA3647
0.01	3	0	G	1870884	                Clostridioides
0.01	3	3	S	1496	                  Clostridioides difficile
0.01	2	0	F	186807	              Peptococcaceae
0.01	2	0	G	51514	                Dehalobacterium
0.01	2	2	S	51515	                  Dehalobacterium formicoaceticum
0.11	26	0	C	1737404	          Tissierellia
0.11	26	0	O	1737405	            Tissierellales
0.11	26	0	F	1570339	              Peptoniphilaceae
0.09	21	0	G	543311	                Parvimonas
0.09	21	21	S	33033	                  Parvimonas micra
0.01	3	0	G	165779	                Anaerococcus
0.01	3	0	G1	2614126	                  unclassified Anaerococcus
0.01	3	3	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.01	2	0	G	150022	                Finegoldia
0.01	2	2	S	1260	                  Finegoldia magna
29.50	6954	0	P	201174	        Actinomycetota
29.24	6893	0	C	1760	          Actinomycetes
26.02	6135	0	O	85006	            Micrococcales
26.02	6135	0	F	1268	              Micrococcaceae
26.02	6135	0	G	32207	                Rothia
24.81	5849	5849	S	43675	                  Rothia mucilaginosa
0.78	183	183	S	172042	                  Rothia aeria
0.43	102	102	S	2047	                  Rothia dentocariosa
3.04	716	0	O	2037	            Actinomycetales
3.04	716	0	F	2049	              Actinomycetaceae
2.55	600	0	G	2529408	                Schaalia
2.37	558	558	S	1660	                  Schaalia odontolytica
0.15	36	36	S	52773	                  Schaalia meyeri
0.01	3	0	G1	2691889	                  unclassified Schaalia
0.01	3	3	S	2794089	                    Schaalia sp. 19OD2882
0.01	3	3	S	131111	                  Schaalia turicensis
0.44	104	0	G	1654	                Actinomyces
0.17	40	0	G1	2609248	                  unclassified Actinomyces
0.11	26	26	S	712116	                    Actinomyces sp. oral taxon 169
0.04	8	8	S	706438	                    Actinomyces sp. oral taxon 171
0.02	4	4	S	2789425	                    Actinomyces sp. HMT 175
0.14	32	32	S	1852377	                  Actinomyces pacaensis
0.07	16	16	S	1655	                  Actinomyces naeslundii
0.05	10	10	S	544580	                  Actinomyces oris
0.01	2	2	S	2744574	                  Actinomyces respiraculi
0.01	2	2	S	1656	                  Actinomyces viscosus
0.05	11	0	G	2740557	                Pauljensenia
0.05	11	11	S	178339	                  Pauljensenia hongkongensis
0.11	26	0	O	85007	            Mycobacteriales
0.11	26	0	F	1653	              Corynebacteriaceae
0.11	26	0	G	1716	                Corynebacterium
0.05	11	0	G1	2624378	                  unclassified Corynebacterium
0.04	8	8	S	3017361	                    Corynebacterium sp. SCR221107
0.01	2	2	S	3049801	                    Corynebacterium sp. LM112
0.03	6	6	S	43768	                  Corynebacterium matruchotii
0.03	6	6	S	61592	                  Corynebacterium durum
0.01	2	2	S	38304	                  Corynebacterium tuberculostearicum
0.06	14	0	O	85009	            Propionibacteriales
0.05	12	0	F	31957	              Propionibacteriaceae
0.03	8	0	G	2801844	                Arachnia
0.03	6	6	S	1750	                  Arachnia propionica
0.01	2	2	S	1547448	                  Arachnia rubra
0.02	4	0	G	1912216	                Cutibacterium
0.02	4	4	S	1747	                  Cutibacterium acnes
0.01	2	0	F	85015	              Nocardioidaceae
0.01	2	0	G	1839	                Nocardioides
0.01	2	2	S	2760089	                  Nocardioides dongkuii
0.01	2	0	O	85004	            Bifidobacteriales
0.01	2	0	F	31953	              Bifidobacteriaceae
0.01	2	0	G	1678	                Bifidobacterium
0.01	2	2	S	1685	                  Bifidobacterium breve
0.25	60	0	C	84998	          Coriobacteriia
0.25	60	0	O	84999	            Coriobacteriales
0.25	60	0	F	1643824	              Atopobiaceae
0.25	60	0	G	2767353	                Lancefieldella
0.25	60	60	S	1382	                  Lancefieldella parvula
0.01	3	0	P	544448	        Mycoplasmatota
0.01	3	0	O	2790996	          Mycoplasmoidales
0.01	3	0	F	2895623	            Metamycoplasmataceae
0.01	3	0	G	2895509	              Metamycoplasma
0.01	3	3	S	2121	                Metamycoplasma orale
13.05	3075	0	P	1224	      Pseudomonadota
8.72	2056	0	C	28216	        Betaproteobacteria
7.22	1702	0	O	206351	          Neisseriales
7.21	1700	0	F	481	            Neisseriaceae
7.08	1668	0	G	482	              Neisseria
4.83	1138	1138	S	28449	                Neisseria subflava
0.94	222	0	G1	2623750	                unclassified Neisseria
0.42	98	98	S	2972775	                  Neisseria sp. Marseille-Q5346
0.30	71	71	S	1871109	                  Neisseria sp. RH3002v2g
0.19	44	44	S	641148	                  Neisseria sp. oral taxon 014
0.03	6	6	S	655307	                  Neisseria sp. KEM232
0.01	2	2	S	2937985	                  Neisseria sp. Marseille-Q6792
0.43	101	101	S	488	                Neisseria mucosa
0.17	39	39	S	484	                Neisseria flavescens
0.15	34	34	S	490	                Neisseria sicca
0.11	24	24	S	495	                Neisseria elongata
0.22	51	51	S	487	                Neisseria meningitidis
0.08	18	18	S	496	                Neisseria macacae
0.06	13	13	S	486	                Neisseria lactamica
0.04	9	9	S	485	                Neisseria gonorrhoeae
0.01	3	3	S	483	                Neisseria cinerea
0.01	2	2	S	1853276	                Neisseria weixii
0.01	2	2	S	607712	                Neisseria shayeganii
0.01	2	2	S	1853278	                Neisseria chenwenguii
0.01	2	2	S	267212	                Neisseria bacilliformis
0.01	2	2	S	489	                Neisseria polysaccharea
0.07	17	0	G	538	              Eikenella
0.07	17	17	S	539	                Eikenella corrodens
0.04	10	0	G	32257	              Kingella
0.03	6	6	S	502	                Kingella denitrificans
0.02	4	4	S	505	                Kingella oralis
0.01	2	0	G	71	              Simonsiella
0.01	2	2	S	72	                Simonsiella muelleri
0.01	2	0	G	299568	              Uruburuella
0.01	2	2	S	252130	                Uruburuella suis
0.01	2	0	F	1499392	            Chromobacteriaceae
0.01	2	0	G	585890	              Chitiniphilus
0.01	2	0	G1	2649038	                unclassified Chitiniphilus
0.01	2	2	S	2981137	                  Chitiniphilus sp. CD1
1.50	354	0	O	80840	          Burkholderiales
0.64	150	0	F	80864	            Comamonadaceae
0.53	123	0	G	12916	              Acidovorax
0.45	105	105	S	80878	                Acidovorax temperans
0.08	18	0	G1	2684926	                unclassified Acidovorax
0.03	6	6	S	2518343	                  Acidovorax sp. JMULE5
0.03	6	6	S	2478662	                  Acidovorax sp. 1608163
0.01	3	3	S	1842533	                  Acidovorax sp. RAC01
0.01	2	2	S	1858609	                  Acidovorax sp. T1
0.03	8	0	G	47420	              Hydrogenophaga
0.02	3	0	G1	199682	                environmental samples
0.02	3	3	S	199683	                  uncultured Hydrogenophaga sp.
0.01	2	0	G1	2610897	                unclassified Hydrogenophaga
0.01	2	2	S	795665	                  Hydrogenophaga sp. PBC
0.01	2	2	S	1763535	                Hydrogenophaga crassostreae
0.03	8	0	G	281915	              Curvibacter
0.03	8	0	G1	2685271	                unclassified Curvibacter
0.03	8	8	S	1844971	                  Curvibacter sp. AEP1-3
0.02	4	0	G	80865	              Delftia
0.02	4	4	S	180282	                Delftia tsuruhatensis
0.01	2	0	G	34072	              Variovorax
0.01	2	2	S	34073	                Variovorax paradoxus
0.01	2	0	G	219181	              Ottowia
0.01	2	0	G1	2645081	                unclassified Ottowia
0.01	2	2	S	1658672	                  Ottowia sp. oral taxon 894
0.01	2	0	G	174951	              Ramlibacter
0.01	2	2	S	94132	                Ramlibacter tataouinensis
0.36	84	0	F	119060	            Burkholderiaceae
0.32	75	0	G	47670	              Lautropia
0.32	75	75	S	47671	                Lautropia mirabilis
0.02	5	0	G	32008	              Burkholderia
0.02	5	0	G1	87882	                Burkholderia cepacia complex
0.02	5	5	S	87883	                  Burkholderia multivorans
0.02	4	0	G	106589	              Cupriavidus
0.01	2	2	S	106590	                Cupriavidus necator
0.01	2	2	S	82633	                Cupriavidus pauculus
0.28	66	0	O1	224471	            Burkholderiales genera incertae sedis
0.28	66	0	G	92793	              Aquabacterium
0.28	66	66	S	1296669	                Aquabacterium olei
0.20	47	0	F	75682	            Oxalobacteraceae
0.19	44	0	F1	2895353	              Massilia group
0.19	44	0	G	149698	                Massilia
0.09	21	21	S	457921	                  Massilia varians
0.08	19	0	G1	2609279	                  unclassified Massilia
0.04	8	8	S	2769491	                    Massilia sp. LPB0304
0.02	4	4	S	1707785	                    Massilia sp. WG5
0.01	2	2	S	2970464	                    Massilia sp. H6
0.02	3	3	S	2861282	                    Massilia sp. NP310
0.01	2	2	S	945844	                  Massilia oculi
0.01	3	0	G	29580	              Janthinobacterium
0.01	3	0	G1	2610881	                unclassified Janthinobacterium
0.01	3	3	S	2497863	                  Janthinobacterium sp. 17J80-10
0.02	5	0	F	2975441	            Sphaerotilaceae
0.01	2	0	G	391952	              Aquincola
0.01	2	2	S	391953	                Aquincola tertiaricarbonis
0.01	2	0	G	196013	              Caldimonas
0.01	2	2	S	215580	                Caldimonas thermodepolymerans
3.93	925	0	C	1236	        Gammaproteobacteria
3.63	855	0	O	135625	          Pasteurellales
3.63	855	0	F	712	            Pasteurellaceae
3.59	846	0	G	724	              Haemophilus
3.43	809	809	S	729	                Haemophilus parainfluenzae
0.05	11	11	S	249188	                Haemophilus pittmaniae
0.05	11	11	S	726	                Haemophilus haemolyticus
0.05	10	10	S	727	                Haemophilus influenzae
0.01	3	3	S	735	                Haemophilus parahaemolyticus
0.04	9	0	G	416916	              Aggregatibacter
0.02	5	5	S	732	                Aggregatibacter aphrophilus
0.02	4	0	G1	2639383	                unclassified Aggregatibacter
0.02	4	4	S	2820817	                  Aggregatibacter sp. 2125159857
0.12	28	0	O	72274	          Pseudomonadales
0.12	28	0	F	135621	            Pseudomonadaceae
0.08	19	0	G	286	              Pseudomonas
0.05	10	0	G1	136841	                Pseudomonas aeruginosa group
0.05	10	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.05	10	10	S	301	                    Pseudomonas oleovorans
0.01	3	0	G1	196821	                unclassified Pseudomonas
0.01	3	3	S	2748080	                  Pseudomonas sp. ABC1
0.03	6	6	S	489632	                Pseudomonas chengduensis
0.04	8	0	G	2901164	              Stutzerimonas
0.04	8	0	G1	136846	                Stutzerimonas stutzeri group
0.04	8	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.04	8	8	S	316	                    Stutzerimonas stutzeri
0.09	20	0	O	135615	          Cardiobacteriales
0.09	20	0	F	868	            Cardiobacteriaceae
0.09	20	0	G	2717	              Cardiobacterium
0.09	20	20	S	2718	                Cardiobacterium hominis
0.08	17	0	O	2887326	          Moraxellales
0.08	17	0	F	468	            Moraxellaceae
0.08	17	0	G	469	              Acinetobacter
0.04	8	8	S	28090	                Acinetobacter lwoffii
0.02	3	3	S	756892	                Acinetobacter indicus
0.02	5	5	S	40214	                Acinetobacter johnsonii
0.02	4	0	O	135614	          Xanthomonadales
0.02	4	0	F	32033	            Xanthomonadaceae
0.02	4	0	G	40323	              Stenotrophomonas
0.02	4	0	G1	995085	                Stenotrophomonas maltophilia group
0.02	4	4	S	40324	                  Stenotrophomonas maltophilia
0.40	94	0	C	28211	        Alphaproteobacteria
0.20	47	0	O	356	          Hyphomicrobiales
0.14	33	0	F	82115	            Rhizobiaceae
0.14	33	0	F1	227290	              Rhizobium/Agrobacterium group
0.14	33	0	G	379	                Rhizobium
0.09	22	0	G1	2613769	                  unclassified Rhizobium
0.05	11	11	S	2603277	                    Rhizobium sp. WL3
0.02	5	5	S	2919917	                    Rhizobium sp. SSM4.3
0.01	3	3	S	2806346	                    Rhizobium sp. SL42
0.01	2	2	S	2926709	                    Rhizobium sp. CC-CFT758
0.05	11	11	S	1368430	                  Rhizobium rosettiformans
0.04	9	0	F	2821832	            Stappiaceae
0.04	9	0	G	227873	              Pannonibacter
0.04	9	9	S	121719	                Pannonibacter phragmitetus
0.01	2	0	F	119045	            Methylobacteriaceae
0.01	2	0	G	407	              Methylobacterium
0.01	2	2	S	2202825	                Methylobacterium durans
0.01	2	0	F	2831106	            Devosiaceae
0.01	2	0	G	46913	              Devosia
0.01	2	0	G1	196773	                unclassified Devosia
0.01	2	2	S	2083786	                  Devosia sp. I507
0.16	37	0	O	204458	          Caulobacterales
0.16	37	0	F	76892	            Caulobacteraceae
0.15	35	0	G	41275	              Brevundimonas
0.10	23	0	G1	2622653	                unclassified Brevundimonas
0.03	6	6	S	2995143	                  Brevundimonas sp. SL130
0.03	8	8	S	2560058	                  Brevundimonas sp. Bb-A
0.02	4	4	S	1871086	                  Brevundimonas sp.
0.01	3	3	S	1938605	                  Brevundimonas sp. LM2
0.01	2	2	S	2861285	                  Brevundimonas sp. PAMC22021
0.02	5	5	S	74329	                Brevundimonas mediterranea
0.01	2	2	S	1312364	                Brevundimonas albigilva
0.01	2	2	S	74313	                Brevundimonas subvibrioides
0.01	2	2	S	293	                Brevundimonas diminuta
0.01	2	0	G	75	              Caulobacter
0.01	2	0	G1	2648921	                unclassified Caulobacter
0.01	2	2	S	69665	                  Caulobacter sp. FWC26
0.03	7	0	O	204457	          Sphingomonadales
0.03	7	0	F	41297	            Sphingomonadaceae
0.03	7	0	G	13687	              Sphingomonas
0.03	7	7	S	1541170	                Sphingomonas morindae
0.01	2	0	O	204455	          Rhodobacterales
0.01	2	0	F	31989	            Paracoccaceae
0.01	2	0	G	265	              Paracoccus
0.01	2	2	S	59779	                Paracoccus marcusii
7.34	1731	0	D1	1783270	      FCB group
7.34	1731	0	D2	68336	        Bacteroidota/Chlorobiota group
7.34	1731	0	P	976	          Bacteroidota
6.38	1505	0	C	200643	            Bacteroidia
6.38	1505	0	O	171549	              Bacteroidales
5.77	1359	0	F	171552	                Prevotellaceae
5.74	1353	0	G	838	                  Prevotella
3.65	860	860	S	28132	                    Prevotella melaninogenica
0.92	216	216	S	470565	                    Prevotella histicola
0.25	59	59	S	1177574	                    Prevotella jejuni
0.23	54	0	G1	2638335	                    unclassified Prevotella
0.21	49	49	S	652716	                      Prevotella sp. oral taxon 299
0.01	3	3	S	712471	                      Prevotella sp. oral taxon 475
0.01	2	2	S	2913616	                      Prevotella sp. E13-17
0.19	43	43	S	28137	                    Prevotella veroralis
0.15	34	34	S	28133	                    Prevotella nigrescens
0.10	22	22	S	28135	                    Prevotella oris
0.10	23	23	S	28131	                    Prevotella intermedia
0.05	10	10	S	28129	                    Prevotella denticola
0.03	7	7	S	589437	                    Prevotella scopos
0.02	5	5	S	282402	                    Prevotella multiformis
0.02	4	4	S	28128	                    Prevotella corporis
0.01	3	3	S	2801997	                    Prevotella herbatica
0.01	3	3	S	28125	                    Prevotella bivia
0.01	2	2	S	77095	                    Prevotella bryantii
0.01	2	2	S	589436	                    Prevotella fusca
0.03	6	0	G	2974257	                  Hoylesella
0.02	4	4	S	76123	                    Hoylesella enoeca
0.01	2	2	S	28127	                    Hoylesella buccalis
0.54	126	0	F	171551	                Porphyromonadaceae
0.54	126	0	G	836	                  Porphyromonas
0.47	111	0	G1	2645799	                    unclassified Porphyromonas
0.47	111	111	S	712435	                      Porphyromonas sp. oral taxon 275
0.04	9	9	S	837	                    Porphyromonas gingivalis
0.01	2	2	S	393921	                    Porphyromonas crevioricanis
0.01	2	2	S	322095	                    Porphyromonas somerae
0.01	2	2	S	28124	                    Porphyromonas endodontalis
0.05	11	0	F	2005525	                Tannerellaceae
0.05	11	0	G	195950	                  Tannerella
0.04	9	9	S	712710	                    Tannerella serpentiformis
0.01	2	2	S	28112	                    Tannerella forsythia
0.03	7	0	F	815	                Bacteroidaceae
0.02	4	0	G	909656	                  Phocaeicola
0.02	4	4	S	357276	                    Phocaeicola dorei
0.01	3	0	G	816	                  Bacteroides
0.01	3	3	S	28119	                    Bacteroides zoogleoformans
0.96	226	0	C	117743	            Flavobacteriia
0.96	226	0	O	200644	              Flavobacteriales
0.96	226	0	F	49546	                Flavobacteriaceae
0.96	226	0	G	1016	                  Capnocytophaga
0.76	178	178	S	1017	                    Capnocytophaga gingivalis
0.07	17	17	S	1019	                    Capnocytophaga sputigena
0.06	13	0	G1	2640652	                    unclassified Capnocytophaga
0.03	7	7	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.03	6	6	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.03	7	7	S	2708117	                    Capnocytophaga endodontalis
0.03	6	6	S	327575	                    Capnocytophaga leadbetteri
0.02	4	4	S	1018	                    Capnocytophaga ochracea
0.82	192	0	D1	2323	      Bacteria incertae sedis
0.82	192	0	D2	1783234	        Bacteria candidate phyla
0.82	192	0	P	95818	          Candidatus Saccharibacteria
0.78	183	0	C	2093818	            Candidatus Saccharimonadia
0.78	183	0	O	2093819	              Candidatus Nanosynbacterales
0.78	183	0	F	2093822	                Candidatus Nanosynbacteraceae
0.78	183	0	G	2093823	                  Candidatus Nanosynbacter
0.74	173	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.74	173	173	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.04	9	9	S	2093824	                    Candidatus Nanosynbacter lyticus
0.03	5	0	G	2905967	            Candidatus Minimicrobia
0.03	5	5	S	2841264	              Candidatus Minimicrobia vallesae
0.01	3	0	G	2831665	            Candidatus Mycosynbacter
0.01	3	3	S	2665156	              Candidatus Mycosynbacter amalyticus
0.78	184	0	P	32066	      Fusobacteriota
0.78	184	0	C	203490	        Fusobacteriia
0.78	184	0	O	203491	          Fusobacteriales
0.47	110	0	F	1129771	            Leptotrichiaceae
0.46	107	0	G	32067	              Leptotrichia
0.41	96	0	G1	2633022	                unclassified Leptotrichia
0.23	54	54	S	712362	                  Leptotrichia sp. oral taxon 221
0.13	30	30	S	712357	                  Leptotrichia sp. oral taxon 212
0.05	11	11	S	712361	                  Leptotrichia sp. oral taxon 218
0.05	10	10	S	157687	                Leptotrichia wadei
0.01	3	0	G	2755140	              Pseudoleptotrichia
0.01	3	3	S	157692	                Pseudoleptotrichia goodfellowii
0.31	74	0	F	203492	            Fusobacteriaceae
0.31	74	0	G	848	              Fusobacterium
0.20	48	48	S	2663009	                Fusobacterium pseudoperiodonticum
0.04	9	9	S	851	                Fusobacterium nucleatum
0.03	7	7	S	860	                Fusobacterium periodonticum
0.02	3	0	G1	2648384	                unclassified Fusobacterium
0.02	3	3	S	671211	                  Fusobacterium sp. oral taxon 203
0.01	2	2	S	1583098	                Fusobacterium hwasookii
0.02	3	3	S	76859	                Fusobacterium animalis
0.31	72	0	P	29547	      Campylobacterota
0.31	72	0	C	3031852	        Epsilonproteobacteria
0.31	72	0	O	213849	          Campylobacterales
0.31	72	0	F	72294	            Campylobacteraceae
0.31	72	0	G	194	              Campylobacter
0.29	69	69	S	199	                Campylobacter concisus
0.01	3	3	S	824	                Campylobacter gracilis
0.03	6	0	P	203691	      Spirochaetota
0.03	6	0	C	203692	        Spirochaetia
0.03	6	0	O	136	          Spirochaetales
0.03	6	0	F	2845253	            Treponemataceae
0.03	6	0	G	157	              Treponema
0.02	4	4	S	409322	                Treponema pedis
0.01	2	2	S	69710	                Treponema vincentii
0.14	33	0	D	2759	    Eukaryota
0.14	33	0	D1	33154	      Opisthokonta
0.14	33	0	K	33208	        Metazoa
0.14	33	0	K1	6072	          Eumetazoa
0.14	33	0	K2	33213	            Bilateria
0.14	33	0	K3	33511	              Deuterostomia
0.14	33	0	P	7711	                Chordata
0.14	33	0	P1	89593	                  Craniata
0.14	33	0	P2	7742	                    Vertebrata
0.14	33	0	P3	7776	                      Gnathostomata
0.14	33	0	P4	117570	                        Teleostomi
0.14	33	0	P5	117571	                          Euteleostomi
0.14	33	0	P6	8287	                            Sarcopterygii
0.14	33	0	P7	1338369	                              Dipnotetrapodomorpha
0.14	33	0	P8	32523	                                Tetrapoda
0.14	33	0	P9	32524	                                  Amniota
0.14	33	0	C	40674	                                    Mammalia
0.14	33	0	C1	32525	                                      Theria
0.14	33	0	C2	9347	                                        Eutheria
0.14	33	0	C3	1437010	                                          Boreoeutheria
0.14	33	0	C4	314146	                                            Euarchontoglires
0.14	33	0	O	9443	                                              Primates
0.14	33	0	O1	376913	                                                Haplorrhini
0.14	33	0	O2	314293	                                                  Simiiformes
0.14	33	0	O3	9526	                                                    Catarrhini
0.14	33	0	O4	314295	                                                      Hominoidea
0.14	33	0	F	9604	                                                        Hominidae
0.14	33	0	F1	207598	                                                          Homininae
0.14	33	0	G	9605	                                                            Homo
0.14	33	33	S	9606	                                                              Homo sapiens
0.02	5	0	D	10239	  Viruses
0.02	5	0	D1	2731341	    Duplodnaviria
0.02	5	0	K	2731360	      Heunggongvirae
0.02	5	0	P	2731618	        Uroviricota
0.02	5	0	C	2731619	          Caudoviricetes
0.02	5	0	C1	2788787	            unclassified Caudoviricetes
0.01	3	3	S	537874	              Streptococcus phage PH15
0.01	2	2	S	644007	              Streptococcus phage PH10
