100.00	297	0	R	1	root
100.00	297	0	R1	131567	  cellular organisms
96.37	286	0	D	2	    Bacteria
72.31	214	0	D1	1783272	      Terrabacteria group
64.58	191	0	P	201174	        Actinomycetota
45.28	134	0	C	1760	          Actinomycetes
11.07	32	0	O	85009	            Propionibacteriales
8.37	24	0	F	31957	              Propionibacteriaceae
7.59	22	0	G	1912216	                Cutibacterium
7.59	22	22	S	1747	                  Cutibacterium acnes
0.78	2	0	G	1278221	                Auraticoccus
0.78	2	2	S	675864	                  Auraticoccus monumenti
2.70	8	0	F	85015	              Nocardioidaceae
2.70	8	0	G	1839	                Nocardioides
1.34	3	0	G1	2615069	                  unclassified Nocardioides
1.34	3	3	S	2917724	                    Nocardioides sp. TF02-7
1.36	4	4	S	2872154	                  Nocardioides coralli
8.33	24	0	O	85006	            Micrococcales
5.47	16	0	F	85020	              Dermabacteraceae
5.47	16	0	G	36739	                Dermabacter
5.47	16	16	S	1667168	                  Dermabacter jinjuensis
2.09	6	0	F	2805426	              Kytococcaceae
2.09	6	0	G	57499	                Kytococcus
2.09	6	6	S	1276	                  Kytococcus sedentarius
0.77	2	0	F	85016	              Cellulomonadaceae
0.77	2	0	G	1926259	                Pseudactinotalea
0.77	2	0	G1	2649176	                  unclassified Pseudactinotalea
0.77	2	2	S	2654547	                    Pseudactinotalea sp. HY158
7.21	21	0	O	85011	            Kitasatosporales
7.21	21	0	F	2062	              Streptomycetaceae
6.21	18	0	G	1883	                Streptomyces
2.46	7	0	G1	2593676	                  unclassified Streptomyces
1.14	3	3	S	2742136	                    Streptomyces sp. NA04227
1.33	3	3	S	2981134	                    Streptomyces sp. HUAS 13-4
1.63	4	0	G1	629295	                  Streptomyces griseus group
1.63	4	0	G2	1482596	                    Streptomyces griseus subgroup
1.63	4	4	S	1911	                      Streptomyces griseus
2.12	6	6	S	1971	                  Streptomyces noursei
1.00	2	0	G	2995704	                Peterkaempfera
1.00	2	2	S	2126346	                  Peterkaempfera bronchialis
4.77	14	0	O	1643682	            Geodermatophilales
4.77	14	0	F	85030	              Geodermatophilaceae
2.85	8	0	G	38501	                Blastococcus
1.79	5	0	G1	2619396	                  unclassified Blastococcus
1.79	5	5	S	2933797	                    Blastococcus sp. PRF04-17
1.06	3	3	S	138336	                  Blastococcus saxobsidens
1.92	5	0	G	88138	                Modestobacter
1.92	5	5	S	477641	                  Modestobacter marinus
4.33	12	0	O	85004	            Bifidobacteriales
4.33	12	0	F	31953	              Bifidobacteriaceae
4.33	12	0	G	1678	                Bifidobacterium
4.33	12	12	S	78448	                  Bifidobacterium pullorum
3.37	9	0	O	85007	            Mycobacteriales
2.14	6	0	F	1762	              Mycobacteriaceae
2.14	6	0	G	1866885	                Mycolicibacterium
1.21	3	3	S	758802	                  Mycolicibacterium litorale
0.93	2	2	S	28047	                  Mycolicibacterium confluentis
1.23	3	0	F	85025	              Nocardiaceae
1.23	3	0	G	1827	                Rhodococcus
1.23	3	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
1.23	3	3	S	2499145	                    Rhodococcus sp. X156
2.53	7	0	O	85010	            Pseudonocardiales
2.53	7	0	F	2070	              Pseudonocardiaceae
1.40	4	0	G	1847	                Pseudonocardia
1.40	4	4	S	2792008	                  Pseudonocardia abyssalis
1.13	3	0	G	1813	                Amycolatopsis
1.13	3	0	G1	2893673	                  Amycolatopsis japonica group
1.13	3	3	S	129921	                    Amycolatopsis keratiniphila
2.51	7	0	O	85008	            Micromonosporales
2.51	7	0	F	28056	              Micromonosporaceae
1.49	4	0	G	1873	                Micromonospora
1.49	4	0	G1	2617518	                  unclassified Micromonospora
1.49	4	4	S	3061627	                    Micromonospora sp. NBRC 110009
1.02	3	0	G	56433	                Couchioplanes
1.02	3	3	S	56438	                  Couchioplanes caeruleus
1.18	3	0	O	85013	            Frankiales
1.18	3	0	F	74712	              Frankiaceae
1.18	3	0	G	2994363	                Pseudofrankia
1.18	3	3	S	298654	                  Pseudofrankia inefficax
9.72	28	0	C	1497346	          Thermoleophilia
9.72	28	0	O	588673	            Solirubrobacterales
6.25	18	0	F	320583	              Conexibacteraceae
6.25	18	0	G	191494	                Conexibacter
3.97	11	0	G1	2627773	                  unclassified Conexibacter
3.97	11	11	S	2812560	                    Conexibacter sp. SYSU D00693
2.29	6	6	S	191495	                  Conexibacter woesei
2.12	6	0	F	2976758	              Capillimicrobiaceae
2.12	6	0	G	2976759	                Capillimicrobium
2.12	6	6	S	2884022	                  Capillimicrobium parvum
1.34	3	0	F	2758916	              Paraconexibacteraceae
1.34	3	0	G	2758920	                Paraconexibacter
1.34	3	3	S	2949664	                  Paraconexibacter antarcticus
5.25	15	0	C	84995	          Rubrobacteria
5.25	15	0	O	84996	            Rubrobacterales
3.55	10	0	F	2600303	              Baekduiaceae
3.55	10	0	G	2600304	                Baekduia
2.39	7	7	S	2997333	                  Baekduia alba
1.17	3	3	S	496014	                  Baekduia soli
1.70	5	0	F	84997	              Rubrobacteraceae
1.70	5	0	G	42255	                Rubrobacter
1.01	3	3	S	2653851	                  Rubrobacter tropicus
0.69	2	2	S	49319	                  Rubrobacter xylanophilus
4.32	12	0	C	84998	          Coriobacteriia
4.32	12	0	O	84999	            Coriobacteriales
4.32	12	0	F	84107	              Coriobacteriaceae
4.32	12	0	G	102106	                Collinsella
1.71	5	5	S	147206	                  Collinsella stercoris
2.61	7	7	S	74426	                  Collinsella aerofaciens
7.73	22	0	P	1239	        Bacillota
5.34	15	0	C	186801	          Clostridia
5.34	15	0	O	186802	            Eubacteriales
5.34	15	0	F	186803	              Lachnospiraceae
4.26	12	0	G	572511	                Blautia
4.26	12	12	S	1322	                  Blautia hansenii
1.08	3	0	G	189330	                Dorea
1.08	3	3	S	88431	                  Dorea longicatena
2.39	7	0	C	909932	          Negativicutes
1.70	5	0	O	909929	            Selenomonadales
1.70	5	0	F	1843491	              Selenomonadaceae
1.70	5	0	G	158846	                Megamonas
1.70	5	5	S	437897	                  Megamonas funiformis
0.69	2	0	O	1843489	            Veillonellales
0.69	2	0	F	31977	              Veillonellaceae
0.69	2	0	G	906	                Megasphaera
0.69	2	2	S	907	                  Megasphaera elsdenii
13.24	39	0	D1	1783270	      FCB group
13.24	39	0	D2	68336	        Bacteroidota/Chlorobiota group
13.24	39	0	P	976	          Bacteroidota
13.24	39	0	C	200643	            Bacteroidia
13.24	39	0	O	171549	              Bacteroidales
8.58	25	0	F	171552	                Prevotellaceae
8.58	25	0	G	2974251	                  Segatella
8.58	25	25	S	165179	                    Segatella copri
4.66	13	0	F	815	                Bacteroidaceae
2.63	7	0	G	816	                  Bacteroides
2.63	7	7	S	46506	                    Bacteroides stercoris
2.03	6	0	G	909656	                  Phocaeicola
2.03	6	6	S	821	                    Phocaeicola vulgatus
10.82	32	0	P	1224	      Pseudomonadota
7.53	22	0	C	28211	        Alphaproteobacteria
5.43	16	0	O	356	          Hyphomicrobiales
3.18	9	0	F	41294	            Nitrobacteraceae
3.18	9	0	G	374	              Bradyrhizobium
3.18	9	0	G1	2631580	                unclassified Bradyrhizobium
3.18	9	9	S	2782665	                  Bradyrhizobium sp. 200
2.25	6	0	F	82115	            Rhizobiaceae
2.25	6	0	F1	227290	              Rhizobium/Agrobacterium group
2.25	6	0	G	379	                Rhizobium
2.25	6	6	S	384	                  Rhizobium leguminosarum
2.11	6	0	O	204458	          Caulobacterales
2.11	6	0	F	76892	            Caulobacteraceae
2.11	6	0	G	75	              Caulobacter
2.11	6	0	G1	2648921	                unclassified Caulobacter
2.11	6	6	S	2823693	                  Caulobacter sp. S6
3.29	9	0	C	28216	        Betaproteobacteria
3.29	9	0	O	206389	          Rhodocyclales
3.29	9	0	F	2008794	            Zoogloeaceae
3.29	9	0	G	33057	              Thauera
3.29	9	9	S	59405	                Thauera aromatica
2.95	8	0	D	2759	    Eukaryota
2.95	8	0	D1	33154	      Opisthokonta
2.95	8	0	K	33208	        Metazoa
2.95	8	0	K1	6072	          Eumetazoa
2.95	8	0	K2	33213	            Bilateria
2.95	8	0	K3	33511	              Deuterostomia
2.95	8	0	P	7711	                Chordata
2.95	8	0	P1	89593	                  Craniata
2.95	8	0	P2	7742	                    Vertebrata
2.95	8	0	P3	7776	                      Gnathostomata
2.95	8	0	P4	117570	                        Teleostomi
2.95	8	0	P5	117571	                          Euteleostomi
2.95	8	0	P6	8287	                            Sarcopterygii
2.95	8	0	P7	1338369	                              Dipnotetrapodomorpha
2.95	8	0	P8	32523	                                Tetrapoda
2.95	8	0	P9	32524	                                  Amniota
2.95	8	0	C	40674	                                    Mammalia
2.95	8	0	C1	32525	                                      Theria
2.95	8	0	C2	9347	                                        Eutheria
2.95	8	0	C3	1437010	                                          Boreoeutheria
2.95	8	0	C4	314146	                                            Euarchontoglires
2.95	8	0	O	9443	                                              Primates
2.95	8	0	O1	376913	                                                Haplorrhini
2.95	8	0	O2	314293	                                                  Simiiformes
2.95	8	0	O3	9526	                                                    Catarrhini
2.95	8	0	O4	314295	                                                      Hominoidea
2.95	8	0	F	9604	                                                        Hominidae
2.95	8	0	F1	207598	                                                          Homininae
2.95	8	0	G	9605	                                                            Homo
2.95	8	8	S	9606	                                                              Homo sapiens
0.68	2	0	D	2157	    Archaea
0.68	2	0	P	28890	      Euryarchaeota
0.68	2	0	P1	2290931	        Stenosarchaea group
0.68	2	0	C	183963	          Halobacteria
0.68	2	0	O	2235	            Halobacteriales
0.68	2	0	F	1963268	              Haloarculaceae
0.68	2	0	G	171163	                Halosimplex
0.68	2	2	S	869889	                  Halosimplex rubrum
