100.00	6	0	R	1	root
100.00	6	0	R1	131567	  cellular organisms
100.00	6	0	D	2	    Bacteria
66.67	4	0	P	1224	      Pseudomonadota
66.67	4	0	C	1236	        Gammaproteobacteria
66.67	4	0	O	91347	          Enterobacterales
66.67	4	0	F	543	            Enterobacteriaceae
66.67	4	0	G	561	              Escherichia
66.67	4	4	S	562	                Escherichia coli
33.33	2	0	D1	1783272	      Terrabacteria group
33.33	2	0	P	201174	        Actinomycetota
33.33	2	0	C	1760	          Actinomycetes
33.33	2	0	O	85011	            Kitasatosporales
33.33	2	0	F	2062	              Streptomycetaceae
33.33	2	0	G	1883	                Streptomyces
33.33	2	2	S	68246	                  Streptomyces olivoreticuli
