100.00	1047	0	R	1	root
99.33	1040	0	R1	131567	  cellular organisms
98.23	1028	0	D	2	    Bacteria
60.80	636	0	D1	1783272	      Terrabacteria group
47.93	501	0	P	1239	        Bacillota
34.86	364	0	C	186801	          Clostridia
34.86	364	0	O	186802	            Eubacteriales
21.21	222	0	F	216572	              Oscillospiraceae
13.41	140	0	G	216851	                Faecalibacterium
6.80	71	0	G1	2646395	                  unclassified Faecalibacterium
1.51	15	15	S	2929493	                    Faecalibacterium sp. I3-3-89
1.55	16	16	S	2929492	                    Faecalibacterium sp. I3-3-33
1.20	12	12	S	2929495	                    Faecalibacterium sp. I4-3-84
0.57	5	5	S	2929491	                    Faecalibacterium sp. HTF-F
0.51	5	5	S	2929494	                    Faecalibacterium sp. I4-1-79
1.07	11	11	S	2929488	                    Faecalibacterium sp. IP-1-18
0.40	4	4	S	2929490	                    Faecalibacterium sp. I2-3-92
6.61	69	69	S	853	                  Faecalibacterium prausnitzii
2.78	29	0	G	2892396	                Vescimonas
1.86	19	19	S	2714355	                  Vescimonas coprocola
0.92	9	9	S	2714353	                  Vescimonas fastidiosa
1.16	12	0	G	2591381	                Dysosmobacter
1.16	12	12	S	2093857	                  Dysosmobacter welbionis
1.10	11	0	G	946234	                Flavonifractor
1.10	11	11	S	292800	                  Flavonifractor plautii
0.68	7	0	G	1263	                Ruminococcus
0.39	4	4	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.29	3	3	S	2564099	                  Ruminococcus bovis
0.62	6	0	G	292632	                Subdoligranulum
0.62	6	6	S	214851	                  Subdoligranulum variabile
0.60	6	0	G	1905344	                Ruthenibacterium
0.60	6	6	S	1550024	                  Ruthenibacterium lactatiformans
0.45	4	0	G	244127	                Anaerotruncus
0.45	4	4	S	169435	                  Anaerotruncus colihominis
0.20	2	0	G	2039302	                Monoglobus
0.20	2	2	S	1981510	                  Monoglobus pectinilyticus
0.20	2	0	G	459786	                Oscillibacter
0.20	2	2	S	2763056	                  Oscillibacter hominis
12.90	135	0	F	186803	              Lachnospiraceae
3.29	34	0	G	841	                Roseburia
2.13	22	22	S	166486	                  Roseburia intestinalis
0.66	6	6	S	301301	                  Roseburia hominis
0.50	5	5	S	2763062	                  Roseburia rectibacter
2.79	29	0	G	33042	                Coprococcus
0.90	9	9	S	410072	                  Coprococcus comes
0.31	3	3	S	116085	                  Coprococcus catus
1.57	16	16	S	33043	                  Coprococcus eutactus
2.33	24	0	G	572511	                Blautia
1.16	12	0	G1	2648079	                  unclassified Blautia
1.16	12	12	S	2479767	                    Blautia sp. SC05B48
0.82	8	8	S	418240	                  Blautia wexlerae
0.35	3	3	S	40520	                  Blautia obeum
1.17	12	0	G	207244	                Anaerostipes
1.17	12	12	S	649756	                  Anaerostipes hadrus
0.74	7	0	G	2316020	                Mediterraneibacter
0.44	4	4	S	33039	                  [Ruminococcus] torques
0.30	3	3	S	46228	                  [Ruminococcus] lactaris
0.66	6	0	G	189330	                Dorea
0.43	4	4	S	88431	                  Dorea longicatena
0.23	2	2	S	39486	                  Dorea formicigenerans
0.59	6	0	G	28050	                Lachnospira
0.59	6	6	S	39485	                  Lachnospira eligens
0.53	5	0	G	2944193	                Simiaoa
0.53	5	5	S	2763672	                  Simiaoa sunii
0.41	4	0	G	2569097	                Anaerobutyricum
0.41	4	4	S	39488	                  Anaerobutyricum hallii
0.40	4	0	G	1506553	                Lachnoclostridium
0.40	4	4	S	29347	                  [Clostridium] scindens
0.55	5	0	F	31979	              Clostridiaceae
0.55	5	0	G	1485	                Clostridium
0.55	5	0	G1	2614128	                  unclassified Clostridium
0.35	3	3	S	411486	                    Clostridium sp. M62/1
0.20	2	2	S	1042156	                    Clostridium sp. SY8519
0.20	2	0	O1	538999	              Eubacteriales incertae sedis
0.20	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.20	2	0	G	1926556	                  Emergencia
0.20	2	2	S	1776384	                    Emergencia timonensis
11.89	124	0	C	91061	          Bacilli
9.49	99	0	O	186826	            Lactobacillales
8.12	85	0	F	1300	              Streptococcaceae
7.29	76	0	G	1301	                Streptococcus
6.61	69	69	S	1308	                  Streptococcus thermophilus
0.31	3	0	G1	2608887	                  unclassified Streptococcus
0.31	3	3	S	2610896	                    Streptococcus sp. LPB0220
0.37	3	3	S	28037	                  Streptococcus mitis
0.84	8	0	G	1357	                Lactococcus
0.64	6	6	S	1359	                  Lactococcus cremoris
0.19	2	2	S	1358	                  Lactococcus lactis
1.37	14	0	F	33958	              Lactobacillaceae
0.87	9	0	G	2759736	                Lacticaseibacillus
0.66	6	6	S	1597	                  Lacticaseibacillus paracasei
0.21	2	2	S	47715	                  Lacticaseibacillus rhamnosus
0.50	5	0	G	1578	                Lactobacillus
0.30	3	3	S	33959	                  Lactobacillus johnsonii
0.19	2	2	S	1579	                  Lactobacillus acidophilus
2.40	25	0	O	1385	            Bacillales
2.40	25	0	F	90964	              Staphylococcaceae
2.40	25	0	G	1279	                Staphylococcus
1.69	17	17	S	29388	                  Staphylococcus capitis
0.71	7	7	S	1280	                  Staphylococcus aureus
0.97	10	0	C	909932	          Negativicutes
0.68	7	0	O	1843489	            Veillonellales
0.68	7	0	F	31977	              Veillonellaceae
0.68	7	0	G	29465	                Veillonella
0.49	5	5	S	423477	                  Veillonella rogosae
0.19	2	2	S	39778	                  Veillonella dispar
0.29	3	0	O	1843488	            Acidaminococcales
0.29	3	0	F	909930	              Acidaminococcaceae
0.29	3	0	G	904	                Acidaminococcus
0.29	3	3	S	905	                  Acidaminococcus fermentans
0.22	2	0	C	526524	          Erysipelotrichia
0.22	2	0	O	526525	            Erysipelotrichales
0.22	2	0	F	128827	              Erysipelotrichaceae
0.22	2	0	G	1573534	                Faecalitalea
0.22	2	2	S	39483	                  Faecalitalea cylindroides
12.87	134	0	P	201174	        Actinomycetota
10.48	109	0	C	1760	          Actinomycetes
5.06	53	0	O	85009	            Propionibacteriales
4.75	49	0	F	31957	              Propionibacteriaceae
4.75	49	0	G	1912216	                Cutibacterium
4.75	49	49	S	1747	                  Cutibacterium acnes
0.32	3	0	F	85015	              Nocardioidaceae
0.32	3	0	G	2040	                Aeromicrobium
0.32	3	0	G1	2633570	                  unclassified Aeromicrobium
0.32	3	3	S	3009077	                    Aeromicrobium sp. HA
2.26	23	0	O	85004	            Bifidobacteriales
2.26	23	0	F	31953	              Bifidobacteriaceae
1.52	15	0	G	1678	                Bifidobacterium
1.52	15	15	S	1680	                  Bifidobacterium adolescentis
0.74	7	0	G	2701	                Gardnerella
0.37	3	3	S	2792977	                  Gardnerella piotii
0.37	3	3	S	2702	                  Gardnerella vaginalis
1.23	12	0	O	85007	            Mycobacteriales
1.23	12	0	F	1653	              Corynebacteriaceae
1.23	12	0	G	1716	                Corynebacterium
1.23	12	12	S	38304	                  Corynebacterium tuberculostearicum
1.01	10	0	O	85006	            Micrococcales
0.66	6	0	F	1268	              Micrococcaceae
0.66	6	0	G	32207	                Rothia
0.66	6	6	S	43675	                  Rothia mucilaginosa
0.34	3	0	F	85023	              Microbacteriaceae
0.34	3	0	G	1573	                Clavibacter
0.34	3	3	S	28447	                  Clavibacter michiganensis
0.53	5	0	O	2037	            Actinomycetales
0.53	5	0	F	2049	              Actinomycetaceae
0.53	5	0	G	2529408	                Schaalia
0.53	5	5	S	1660	                  Schaalia odontolytica
0.39	4	0	O	1643682	            Geodermatophilales
0.39	4	0	F	85030	              Geodermatophilaceae
0.39	4	0	G	38501	                Blastococcus
0.39	4	4	S	138336	                  Blastococcus saxobsidens
1.16	12	0	C	1497346	          Thermoleophilia
1.16	12	0	O	588673	            Solirubrobacterales
0.95	9	0	F	320583	              Conexibacteraceae
0.95	9	0	G	191494	                Conexibacter
0.72	7	7	S	191495	                  Conexibacter woesei
0.23	2	0	G1	2627773	                  unclassified Conexibacter
0.23	2	2	S	2812560	                    Conexibacter sp. SYSU D00693
0.21	2	0	F	2976758	              Capillimicrobiaceae
0.21	2	0	G	2976759	                Capillimicrobium
0.21	2	2	S	2884022	                  Capillimicrobium parvum
0.84	8	0	C	84995	          Rubrobacteria
0.84	8	0	O	84996	            Rubrobacterales
0.55	5	0	F	2600303	              Baekduiaceae
0.55	5	0	G	2600304	                Baekduia
0.33	3	3	S	496014	                  Baekduia soli
0.22	2	2	S	2997333	                  Baekduia alba
0.29	3	0	F	84997	              Rubrobacteraceae
0.29	3	0	G	42255	                Rubrobacter
0.29	3	3	S	2653851	                  Rubrobacter tropicus
0.39	4	0	C	84998	          Coriobacteriia
0.19	2	0	O	84999	            Coriobacteriales
0.19	2	0	F	1643824	              Atopobiaceae
0.19	2	0	G	2767353	                Lancefieldella
0.19	2	2	S	1382	                  Lancefieldella parvula
0.19	2	0	O	1643822	            Eggerthellales
0.19	2	0	F	1643826	              Eggerthellaceae
0.19	2	0	G	447020	                Adlercreutzia
0.19	2	2	S	446660	                  Adlercreutzia equolifaciens
29.59	309	0	D1	1783270	      FCB group
29.59	309	0	D2	68336	        Bacteroidota/Chlorobiota group
29.59	309	0	P	976	          Bacteroidota
29.59	309	0	C	200643	            Bacteroidia
29.59	309	0	O	171549	              Bacteroidales
20.41	213	0	F	815	                Bacteroidaceae
17.29	181	0	G	816	                  Bacteroides
5.83	61	61	S	820	                    Bacteroides uniformis
2.61	27	27	S	46506	                    Bacteroides stercoris
2.31	24	24	S	246787	                    Bacteroides cellulosilyticus
1.20	12	12	S	329854	                    Bacteroides intestinalis
1.07	11	11	S	817	                    Bacteroides fragilis
0.84	8	8	S	674529	                    Bacteroides faecis
0.53	5	5	S	47678	                    Bacteroides caccae
0.48	4	4	S	28111	                    Bacteroides eggerthii
0.45	4	4	S	818	                    Bacteroides thetaiotaomicron
0.78	8	8	S	371601	                    Bacteroides xylanisolvens
0.76	7	7	S	28116	                    Bacteroides ovatus
0.23	2	2	S	2650157	                    Bacteroides zhangwenhongii
0.21	2	2	S	291644	                    Bacteroides salyersiae
3.12	32	0	G	909656	                  Phocaeicola
3.12	32	32	S	821	                    Phocaeicola vulgatus
5.19	54	0	F	171550	                Rikenellaceae
5.19	54	0	G	239759	                  Alistipes
1.95	20	20	S	328814	                    Alistipes shahii
1.46	15	15	S	214856	                    Alistipes finegoldii
0.61	6	6	S	2585118	                    Alistipes communis
0.57	6	6	S	1470347	                    Alistipes ihumii
0.39	4	4	S	1288121	                    Alistipes senegalensis
0.20	2	2	S	2364787	                    Alistipes megaguti
1.94	20	0	F	171552	                Prevotellaceae
1.65	17	0	G	838	                  Prevotella
0.97	10	10	S	28132	                    Prevotella melaninogenica
0.29	3	3	S	470565	                    Prevotella histicola
0.19	2	2	S	1177574	                    Prevotella jejuni
0.20	2	2	S	28131	                    Prevotella intermedia
0.29	3	0	G	2974251	                  Segatella
0.29	3	3	S	165179	                    Segatella copri
1.85	19	0	F	2005525	                Tannerellaceae
1.85	19	0	G	375288	                  Parabacteroides
0.78	8	8	S	46503	                    Parabacteroides merdae
1.07	11	11	S	823	                    Parabacteroides distasonis
0.20	2	0	F	2005519	                Barnesiellaceae
0.20	2	0	G	397864	                  Barnesiella
0.20	2	2	S	397865	                    Barnesiella viscericola
4.00	41	0	P	1224	      Pseudomonadota
2.52	26	0	C	1236	        Gammaproteobacteria
1.29	13	0	O	72274	          Pseudomonadales
1.29	13	0	F	135621	            Pseudomonadaceae
1.29	13	0	G	286	              Pseudomonas
1.05	10	0	G1	136841	                Pseudomonas aeruginosa group
1.05	10	10	S	287	                  Pseudomonas aeruginosa
0.24	2	2	S	1245526	                Pseudomonas guangdongensis
1.02	10	0	O	135625	          Pasteurellales
1.02	10	0	F	712	            Pasteurellaceae
1.02	10	0	G	724	              Haemophilus
1.02	10	10	S	729	                Haemophilus parainfluenzae
0.21	2	0	O	2887326	          Moraxellales
0.21	2	0	F	468	            Moraxellaceae
0.21	2	0	G	475	              Moraxella
0.21	2	2	S	34062	                Moraxella osloensis
0.99	10	0	C	28216	        Betaproteobacteria
0.99	10	0	O	80840	          Burkholderiales
0.99	10	0	F	119060	            Burkholderiaceae
0.76	7	0	G	93217	              Pandoraea
0.76	7	0	G1	2624094	                unclassified Pandoraea
0.76	7	7	S	3002643	                  Pandoraea sp. XJJ-1
0.24	2	0	G	106589	              Cupriavidus
0.24	2	2	S	164546	                Cupriavidus taiwanensis
0.48	5	0	C	28211	        Alphaproteobacteria
0.48	5	0	O	356	          Hyphomicrobiales
0.48	5	0	F	335928	            Xanthobacteraceae
0.48	5	0	G	99	              Ancylobacter
0.48	5	5	S	223390	                Ancylobacter polymorphus
3.36	35	0	D1	1783257	      PVC group
3.17	33	0	P	74201	        Verrucomicrobiota
3.17	33	0	C	203494	          Verrucomicrobiae
3.17	33	0	O	48461	            Verrucomicrobiales
3.17	33	0	F	1647988	              Akkermansiaceae
3.17	33	0	G	239934	                Akkermansia
3.17	33	33	S	239935	                  Akkermansia muciniphila
0.19	2	0	P	203682	        Planctomycetota
0.19	2	0	C	203683	          Planctomycetia
0.19	2	0	O	2691355	            Gemmatales
0.19	2	0	F	1914233	              Gemmataceae
0.19	2	0	G	2774146	                Frigoriglobus
0.19	2	2	S	2774151	                  Frigoriglobus tundricola
0.48	5	0	P	200930	      Deferribacterota
0.48	5	0	C	68337	        Deferribacteres
0.48	5	0	O	191393	          Deferribacterales
0.48	5	0	F	2945020	            Mucispirillaceae
0.48	5	0	G	248038	              Mucispirillum
0.48	5	5	S	248039	                Mucispirillum schaedleri
1.10	11	0	D	2759	    Eukaryota
1.10	11	0	D1	33154	      Opisthokonta
1.10	11	0	K	33208	        Metazoa
1.10	11	0	K1	6072	          Eumetazoa
1.10	11	0	K2	33213	            Bilateria
1.10	11	0	K3	33511	              Deuterostomia
1.10	11	0	P	7711	                Chordata
1.10	11	0	P1	89593	                  Craniata
1.10	11	0	P2	7742	                    Vertebrata
1.10	11	0	P3	7776	                      Gnathostomata
1.10	11	0	P4	117570	                        Teleostomi
1.10	11	0	P5	117571	                          Euteleostomi
1.10	11	0	P6	8287	                            Sarcopterygii
1.10	11	0	P7	1338369	                              Dipnotetrapodomorpha
1.10	11	0	P8	32523	                                Tetrapoda
1.10	11	0	P9	32524	                                  Amniota
1.10	11	0	C	40674	                                    Mammalia
1.10	11	0	C1	32525	                                      Theria
1.10	11	0	C2	9347	                                        Eutheria
1.10	11	0	C3	1437010	                                          Boreoeutheria
1.10	11	0	C4	314146	                                            Euarchontoglires
1.10	11	0	O	9443	                                              Primates
1.10	11	0	O1	376913	                                                Haplorrhini
1.10	11	0	O2	314293	                                                  Simiiformes
1.10	11	0	O3	9526	                                                    Catarrhini
1.10	11	0	O4	314295	                                                      Hominoidea
1.10	11	0	F	9604	                                                        Hominidae
1.10	11	0	F1	207598	                                                          Homininae
1.10	11	0	G	9605	                                                            Homo
1.10	11	11	S	9606	                                                              Homo sapiens
0.67	7	0	D	10239	  Viruses
0.67	7	0	D1	2731341	    Duplodnaviria
0.67	7	0	K	2731360	      Heunggongvirae
0.67	7	0	P	2731618	        Uroviricota
0.67	7	0	C	2731619	          Caudoviricetes
0.67	7	0	O	1978007	            Crassvirales
0.67	7	0	F	2942964	              Intestiviridae
0.67	7	0	F1	2942972	                Crudevirinae
0.67	7	0	G	2948652	                  Carjivirus
0.67	7	7	S	2955582	                    Carjivirus communis
