name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	215	3	218	0.26045
Cutibacterium granulosum	33011	S	114	2	116	0.13859
Cutibacterium avidum	33010	S	2	0	2	0.00239
Rothia sp. SD9660Na	3047030	S	3	0	3	0.00358
Kocuria palustris	71999	S	2	4	6	0.00717
Microbacterium atlanticum	2782168	S	2	0	2	0.00239
Lawsonella clevelandensis	1528099	S	11	0	11	0.01314
Corynebacterium ulcerans	65058	S	2	0	2	0.00239
Staphylococcus epidermidis	1282	S	101	6	107	0.12784
Staphylococcus capitis	29388	S	8	0	8	0.00956
Staphylococcus hominis	1290	S	6	0	6	0.00717
Staphylococcus aureus	1280	S	3	5	8	0.00956
Staphylococcus haemolyticus	1283	S	2	0	2	0.00239
Bacillus spizizenii	96241	S	24	2	26	0.03106
Listeria monocytogenes	1639	S	3	8	11	0.01314
Paenibacillus sp. RUD330	2023772	S	2	0	2	0.00239
Limosilactobacillus fermentum	1613	S	21	1	22	0.02628
Lactobacillus iners	147802	S	5	0	5	0.00597
Lactobacillus crispatus	47770	S	4	0	4	0.00478
Lactobacillus jensenii	109790	S	3	0	3	0.00358
Enterococcus faecalis	1351	S	19	5	24	0.02867
Streptococcus thermophilus	1308	S	3	0	3	0.00358
Streptococcus oralis	1303	S	2	0	2	0.00239
Finegoldia magna	1260	S	4	0	4	0.00478
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00239
Salmonella enterica	28901	S	18	20	38	0.04540
Escherichia coli	562	S	7	27	34	0.04062
Enterobacter cancerogenus	69218	S	2	0	2	0.00239
Pantoea agglomerans	549	S	3	0	3	0.00358
Pseudomonas aeruginosa	287	S	12	30	42	0.05018
Pseudomonas sp. T1-3-2	2908006	S	3	0	3	0.00358
Luteimonas fraxinea	2901869	S	3	0	3	0.00358
Bradyrhizobium sp. SK17	2057741	S	6	0	6	0.00717
Bradyrhizobium sp. 41S5	1404443	S	4	0	4	0.00478
Bradyrhizobium sp. CCBAU 53421	1325120	S	4	0	4	0.00478
Bradyrhizobium sp. CCBAU 51753	1325100	S	3	0	3	0.00358
Bradyrhizobium sp. I71	2590772	S	2	0	2	0.00239
Bradyrhizobium quebecense	2748629	S	10	2	12	0.01434
Bradyrhizobium pachyrhizi	280333	S	4	0	4	0.00478
Bradyrhizobium australafricanum	2821406	S	2	0	2	0.00239
Bradyrhizobium betae	244734	S	2	2	4	0.00478
Bradyrhizobium septentrionale	1404411	S	2	0	2	0.00239
Methylorubrum populi	223967	S	2	0	2	0.00239
Sphingomonas sp. NIBR02145	3014784	S	2	2	4	0.00478
Sphingomonas sp. So64.6b	2997354	S	2	0	2	0.00239
Sphingomonas melonis	152682	S	2	0	2	0.00239
Sphingobium yanoikuyae	13690	S	2	5	7	0.00836
Sphingopyxis sp. OPL5	2486273	S	2	0	2	0.00239
Altererythrobacter sp. TH136	2067415	S	3	0	3	0.00358
Azospirillum ramasamyi	682998	S	4	0	4	0.00478
Azospirillum humicireducens	1226968	S	2	0	2	0.00239
Gemmobacter fulva	2840474	S	2	0	2	0.00239
Alicycliphilus denitrificans	179636	S	3	1	4	0.00478
Massilia violaceinigra	2045208	S	2	0	2	0.00239
Methylibium sp. Pch-M	2082386	S	2	0	2	0.00239
Ferribacterium limneticum	76259	S	2	0	2	0.00239
Homo sapiens	9606	S	14	0	14	0.01673
Halovivax cerinus	1487865	S	2	0	2	0.00239
