100.00	2884	0	R	1	root
100.00	2884	0	R1	131567	  cellular organisms
99.20	2861	0	D	2	    Bacteria
80.72	2328	0	P	1224	      Pseudomonadota
47.85	1380	0	C	28216	        Betaproteobacteria
47.78	1378	0	O	80840	          Burkholderiales
25.34	731	0	F	80864	            Comamonadaceae
18.73	540	0	G	12916	              Acidovorax
16.46	475	475	S	80878	                Acidovorax temperans
1.96	56	0	G1	2684926	                unclassified Acidovorax
0.44	12	12	S	2478662	                  Acidovorax sp. 1608163
0.42	12	12	S	2518343	                  Acidovorax sp. JMULE5
0.38	10	10	S	1842533	                  Acidovorax sp. RAC01
0.37	10	10	S	358220	                  Acidovorax sp. KKS102
0.25	7	7	S	1858609	                  Acidovorax sp. T1
0.11	3	3	S	2949090	                  Acidovorax sp. 5MLIR
0.14	4	4	S	758826	                Acidovorax radicis
0.16	4	4	S	553814	                Acidovorax carolinensis
1.29	37	0	G	281915	              Curvibacter
1.29	37	0	G1	2685271	                unclassified Curvibacter
1.29	37	37	S	1844971	                  Curvibacter sp. AEP1-3
1.06	30	0	G	47420	              Hydrogenophaga
0.59	17	0	G1	199682	                environmental samples
0.59	17	17	S	199683	                  uncultured Hydrogenophaga sp.
0.27	7	0	G1	2610897	                unclassified Hydrogenophaga
0.16	4	4	S	2806347	                  Hydrogenophaga sp. SL48
0.11	3	3	S	434010	                  Hydrogenophaga sp. PBL-H3
0.20	5	5	S	65656	                Hydrogenophaga taeniospiralis
0.81	23	0	G	80865	              Delftia
0.56	16	16	S	180282	                Delftia tsuruhatensis
0.17	4	4	S	558537	                Delftia lacustris
0.08	2	2	S	80866	                Delftia acidovorans
0.59	16	0	G	283	              Comamonas
0.26	7	0	G1	2638500	                unclassified Comamonas
0.11	3	3	S	2853257	                  Comamonas sp. Y33R10-2
0.08	2	2	S	2918299	                  Comamonas sp. B21-038
0.08	2	2	S	2853163	                  Comamonas sp. NLF-1-9
0.21	6	6	S	225991	                Comamonas aquatica
0.11	3	3	S	1562974	                Comamonas piscis
0.58	16	0	G	34072	              Variovorax
0.26	7	0	G1	663243	                unclassified Variovorax
0.19	5	5	S	207745	                  Variovorax sp. WDL1
0.07	2	2	S	2762323	                  Variovorax sp. PAMC28562
0.32	9	9	S	34073	                Variovorax paradoxus
0.55	15	0	G	238749	              Diaphorobacter
0.55	15	0	G1	2649760	                unclassified Diaphorobacter
0.37	10	10	S	2792224	                  Diaphorobacter sp. JS3051
0.18	5	5	S	3016636	                  Diaphorobacter sp. ED-3
0.46	13	0	G	174951	              Ramlibacter
0.46	13	13	S	94132	                Ramlibacter tataouinensis
0.38	11	0	G	28065	              Rhodoferax
0.11	3	3	S	2527691	                Rhodoferax aquaticus
0.12	3	3	S	1484693	                Rhodoferax saidenbachensis
0.08	2	0	G1	2627954	                unclassified Rhodoferax
0.08	2	2	S	2741720	                  Rhodoferax sp. BAB1
0.07	2	2	S	2509614	                Rhodoferax sediminis
0.24	7	0	G	52972	              Polaromonas
0.10	3	0	G1	2638319	                unclassified Polaromonas
0.10	3	3	S	296591	                  Polaromonas sp. JS666
0.07	2	2	S	216465	                Polaromonas naphthalenivorans
0.07	2	2	S	37448	                Polaromonas vacuolata
0.24	6	0	G	201096	              Alicycliphilus
0.24	6	6	S	179636	                Alicycliphilus denitrificans
0.17	5	0	G	665874	              Limnohabitans
0.17	5	0	G1	2626134	                unclassified Limnohabitans
0.17	5	5	S	1678128	                  Limnohabitans sp. 63ED37-2
0.11	3	0	G	3051138	              Paenacidovorax
0.11	3	3	S	1926868	                Paenacidovorax monticola
0.07	2	0	G	683756	              Kinneretia
0.07	2	0	G1	2632542	                unclassified Kinneretia
0.07	2	2	S	2714952	                  Kinneretia sp. DAIF2
0.07	2	0	G	2490452	              Serpentinimonas
0.07	2	2	S	1458426	                Serpentinimonas maccroryi
11.30	325	0	O1	224471	            Burkholderiales genera incertae sedis
11.16	321	0	G	92793	              Aquabacterium
11.09	319	319	S	1296669	                Aquabacterium olei
0.07	2	0	G1	2620789	                unclassified Aquabacterium
0.07	2	2	S	2898431	                  Aquabacterium sp. J223
0.07	2	0	G	1597779	              Eleftheria
0.07	2	2	S	1597781	                Eleftheria terrae
0.07	2	0	G	212743	              Rhizobacter
0.07	2	0	G1	2640088	                unclassified Rhizobacter
0.07	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
8.59	247	0	F	75682	            Oxalobacteraceae
7.61	219	0	F1	2895353	              Massilia group
6.99	201	0	G	149698	                Massilia
3.54	102	102	S	457921	                  Massilia varians
2.74	79	0	G1	2609279	                  unclassified Massilia
1.04	29	29	S	2861282	                    Massilia sp. NP310
0.69	19	19	S	2769491	                    Massilia sp. LPB0304
0.47	13	13	S	2970464	                    Massilia sp. H6
0.35	10	10	S	1707785	                    Massilia sp. WG5
0.08	2	2	S	2861283	                    Massilia sp. PAMC28688
0.11	3	3	S	1593482	                    Massilia sp. YMA4
0.36	10	10	S	1141883	                  Massilia putida
0.16	4	4	S	945844	                  Massilia oculi
0.11	3	3	S	2728020	                  Massilia forsythiae
0.07	2	2	S	2045208	                  Massilia violaceinigra
0.61	17	0	G	1522432	                Pseudoduganella
0.19	5	5	S	321985	                  Pseudoduganella lutea
0.14	4	0	G1	2637179	                  unclassified Pseudoduganella
0.14	4	4	S	2995154	                    Pseudoduganella sp. SL102
0.11	3	3	S	321984	                  Pseudoduganella plicata
0.10	2	2	S	2072590	                  Pseudoduganella armeniaca
0.08	2	2	S	864828	                  Pseudoduganella umbonata
0.35	10	0	G	29580	              Janthinobacterium
0.11	3	0	G1	2610881	                unclassified Janthinobacterium
0.11	3	3	S	2497863	                  Janthinobacterium sp. 17J80-10
0.17	5	5	S	368607	                Janthinobacterium svalbardensis
0.07	2	2	S	55508	                Janthinobacterium agaricidamnosum
0.25	7	0	G	1344552	              Noviherbaspirillum
0.25	7	0	G1	2617509	                unclassified Noviherbaspirillum
0.25	7	7	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.21	6	0	G	963	              Herbaspirillum
0.11	3	3	S	92645	                Herbaspirillum frisingense
0.10	2	2	S	80842	                Herbaspirillum rubrisubalbicans
0.11	3	0	G	202907	              Collimonas
0.11	3	3	S	279058	                Collimonas arenae
0.07	2	0	G	212744	              Rugamonas
0.07	2	0	G1	2620350	                unclassified Rugamonas
0.07	2	2	S	3039386	                  Rugamonas sp. DEMB1
1.23	35	0	F	119060	            Burkholderiaceae
0.65	18	0	G	48736	              Ralstonia
0.11	3	3	S	2842456	                Ralstonia wenshanensis
0.15	4	4	S	329	                Ralstonia pickettii
0.10	3	3	S	190721	                Ralstonia insidiosa
0.14	4	4	S	105219	                Ralstonia mannitolilytica
0.15	4	4	S	305	                Ralstonia solanacearum
0.23	6	0	G	32008	              Burkholderia
0.23	6	0	G1	111527	                pseudomallei group
0.23	6	6	S	28450	                  Burkholderia pseudomallei
0.21	6	0	G	44013	              Polynucleobacter
0.21	6	0	G1	2640945	                unclassified Polynucleobacter
0.21	6	6	S	2689107	                  Polynucleobacter sp. MWH-CaK5
0.14	4	0	G	131079	              Limnobacter
0.14	4	0	G1	2630203	                unclassified Limnobacter
0.14	4	4	S	2732163	                  Limnobacter sp. SAORIC-580
0.91	26	0	F	2975441	            Sphaerotilaceae
0.23	6	0	G	34102	              Sphaerotilus
0.15	4	0	G1	2628234	                unclassified Sphaerotilus
0.15	4	4	S	2914710	                  Sphaerotilus sp. FB-5
0.07	2	2	S	639200	                Sphaerotilus sulfidivorans
0.23	6	0	G	391952	              Aquincola
0.23	6	6	S	391953	                Aquincola tertiaricarbonis
0.16	4	0	G	36862	              Ideonella
0.16	4	4	S	36863	                Ideonella dechloratans
0.14	4	0	G	196013	              Caldimonas
0.14	4	4	S	376175	                Schlegelella aquatica
0.07	2	0	G	316612	              Methylibium
0.07	2	2	S	105560	                Methylibium petroleiphilum
0.07	2	0	G	1114981	              Piscinibacter
0.07	2	0	G1	2627988	                unclassified Piscinibacter
0.07	2	2	S	3037797	                  Piscinibacter sp. XHJ-5
0.40	11	0	F	506	            Alcaligenaceae
0.28	7	0	G	517	              Bordetella
0.13	3	3	S	463040	                Bordetella genomosp. 13
0.15	4	4	S	103855	                Bordetella hinzii
0.12	3	0	G	222	              Achromobacter
0.12	3	3	S	85698	                Achromobacter xylosoxidans
0.07	2	0	O	206389	          Rhodocyclales
0.07	2	0	F	2008794	            Zoogloeaceae
0.07	2	0	G	12960	              Azoarcus
0.07	2	0	G1	2629479	                unclassified Azoarcus
0.07	2	2	S	2027405	                  Azoarcus sp. DD4
19.36	558	0	C	28211	        Alphaproteobacteria
9.68	279	0	O	356	          Hyphomicrobiales
6.11	176	0	F	82115	            Rhizobiaceae
5.61	161	0	F1	227290	              Rhizobium/Agrobacterium group
3.70	106	0	G	379	                Rhizobium
1.93	55	0	G1	2613769	                  unclassified Rhizobium
1.02	29	29	S	2603277	                    Rhizobium sp. WL3
0.47	13	13	S	2919917	                    Rhizobium sp. SSM4.3
0.29	8	8	S	2806346	                    Rhizobium sp. SL42
0.07	2	2	S	2952477	                    Rhizobium sp. SSA_523
0.07	2	2	S	2613770	                    Rhizobium sp. BG4
0.94	27	27	S	1368430	                  Rhizobium rosettiformans
0.22	6	6	S	379684	                  Rhizobium pseudoryzae
0.11	3	3	S	240521	                  Rhizobium daejeonense
0.36	10	10	S	384	                  Rhizobium leguminosarum
0.15	4	4	S	2267833	                  Rhizobium oryzihabitans
1.91	55	0	G	357	                Agrobacterium
0.95	27	0	G1	2632611	                  unclassified Agrobacterium
0.55	15	15	S	2664893	                    Agrobacterium sp. MA01
0.40	11	11	S	1842536	                    Agrobacterium sp. RAC06
0.34	9	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.34	9	9	S	358	                    Agrobacterium tumefaciens
0.11	3	3	S	2735528	                  Agrobacterium vaccinii
0.44	12	12	S	648995	                  Agrobacterium pusense
0.07	2	2	S	160699	                  Agrobacterium larrymoorei
0.32	9	0	F1	227292	              Sinorhizobium/Ensifer group
0.21	6	0	G	28105	                Sinorhizobium
0.14	4	0	G1	663276	                  Sinorhizobium fredii group
0.14	4	4	S	380	                    Sinorhizobium fredii
0.07	2	2	S	110321	                  Sinorhizobium medicae
0.11	3	0	G	106591	                Ensifer
0.11	3	3	S	106592	                  Ensifer adhaerens
0.12	3	0	G	323620	              Shinella
0.12	3	0	G1	2643062	                unclassified Shinella
0.12	3	3	S	879274	                  Shinella sp. HZN7
0.07	2	0	G	2853332	              Peteryoungia
0.07	2	2	S	1813451	                Peteryoungia desertarenae
1.29	37	0	F	2821832	            Stappiaceae
1.29	37	0	G	227873	              Pannonibacter
1.29	37	37	S	121719	                Pannonibacter phragmitetus
0.73	21	0	F	41294	            Nitrobacteraceae
0.73	21	0	G	374	              Bradyrhizobium
0.45	13	0	G1	2631580	                unclassified Bradyrhizobium
0.12	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.14	4	4	S	2057741	                  Bradyrhizobium sp. SK17
0.07	2	2	S	3039153	                  Bradyrhizobium sp. CB1650
0.12	3	3	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.17	4	4	S	280333	                Bradyrhizobium pachyrhizi
0.11	3	3	S	2840469	                Bradyrhizobium sediminis
0.60	17	0	F	119045	            Methylobacteriaceae
0.35	10	0	G	2282523	              Methylorubrum
0.20	5	0	G1	2648467	                unclassified Methylorubrum
0.20	5	5	S	2897334	                  Methylorubrum sp. B1-46
0.15	4	4	S	223967	                Methylorubrum populi
0.24	7	0	G	407	              Methylobacterium
0.24	7	7	S	2202828	                Methylobacterium radiodurans
0.42	12	0	F	255475	            Aurantimonadaceae
0.35	10	0	G	414371	              Aureimonas
0.35	10	0	G1	2615206	                unclassified Aureimonas
0.22	6	6	S	2826993	                  Aureimonas sp. SA4125
0.13	3	3	S	1349819	                  Aureimonas sp. AU20
0.07	2	0	G	182269	              Aurantimonas
0.07	2	0	G1	2638230	                unclassified Aurantimonas
0.07	2	2	S	2906072	                  Aurantimonas sp. HBX-1
0.21	6	0	F	2831106	            Devosiaceae
0.21	6	0	G	46913	              Devosia
0.14	3	3	S	2860336	                Devosia salina
0.07	2	2	S	400770	                Devosia ginsengisoli
0.15	4	0	F	69277	            Phyllobacteriaceae
0.08	2	0	G	31988	              Aminobacter
0.08	2	0	G1	2644704	                unclassified Aminobacter
0.08	2	2	S	374606	                  Aminobacter sp. MSH1
0.07	2	0	G	28100	              Phyllobacterium
0.07	2	0	G1	2638441	                unclassified Phyllobacterium
0.07	2	2	S	2718938	                  Phyllobacterium sp. 628
0.10	3	0	F	2831100	            Boseaceae
0.10	3	0	G	85413	              Bosea
0.10	3	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.10	3	3	S	2599640	                  Bosea sp. F3-2
0.07	2	0	F	45401	            Hyphomicrobiaceae
0.07	2	0	G	81	              Hyphomicrobium
0.07	2	2	S	53399	                Hyphomicrobium denitrificans
4.99	144	0	O	204458	          Caulobacterales
4.99	144	0	F	76892	            Caulobacteraceae
4.31	124	0	G	41275	              Brevundimonas
2.90	83	0	G1	2622653	                unclassified Brevundimonas
0.87	25	25	S	2995143	                  Brevundimonas sp. SL130
0.54	15	15	S	2861285	                  Brevundimonas sp. PAMC22021
0.33	9	9	S	1938605	                  Brevundimonas sp. LM2
0.18	5	5	S	3015999	                  Brevundimonas sp. NIBR11
0.39	11	11	S	2560058	                  Brevundimonas sp. Bb-A
0.15	4	4	S	1871086	                  Brevundimonas sp.
0.11	3	3	S	2752515	                  Brevundimonas sp. AJA228-03
0.10	3	3	S	2579977	                  Brevundimonas sp. SGAir0440
0.21	6	6	S	1532555	                  Brevundimonas sp. DS20
0.43	12	12	S	74329	                Brevundimonas mediterranea
0.22	6	6	S	172043	                Brevundimonas nasdae
0.18	5	5	S	1312364	                Brevundimonas albigilva
0.26	7	7	S	293	                Brevundimonas diminuta
0.07	2	2	S	2774190	                Brevundimonas goettingensis
0.08	2	2	S	2774189	                Brevundimonas pondensis
0.11	3	3	S	588932	                Brevundimonas naejangsanensis
0.07	2	2	S	74313	                Brevundimonas subvibrioides
0.53	15	0	G	20	              Phenylobacterium
0.46	13	0	G1	2640670	                unclassified Phenylobacterium
0.35	10	10	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.11	3	3	S	2903901	                  Phenylobacterium sp. LH3H17
0.07	2	2	S	284016	                Phenylobacterium zucineum
0.15	4	0	G	75	              Caulobacter
0.07	2	2	S	2010972	                Caulobacter rhizosphaerae
0.07	2	2	S	155892	                Caulobacter vibrioides
2.45	70	0	O	204455	          Rhodobacterales
2.45	70	0	F	31989	            Paracoccaceae
2.36	68	0	G	265	              Paracoccus
0.94	27	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.58	16	16	S	2500532	                  Paracoccus sp. Arc7-R13
0.18	5	5	S	2589076	                  Paracoccus sp. AK26
0.11	3	3	S	3030011	                  Paracoccus sp. S3-43
0.08	2	2	S	2895796	                  Paracoccus sp. MA
0.94	27	27	S	59779	                Paracoccus marcusii
0.13	3	3	S	34007	                Paracoccus versutus
0.11	3	3	S	2560053	                Paracoccus liaowanqingii
0.10	3	3	S	147645	                Paracoccus yeei
0.07	2	2	S	2903900	                Paracoccus everestensis
0.07	2	2	S	453842	                Paracoccus aestuarii
0.08	2	0	G	1775705	              Frigidibacter
0.08	2	2	S	1335048	                Frigidibacter mobilis
1.96	56	0	O	204457	          Sphingomonadales
1.96	56	0	F	41297	            Sphingomonadaceae
1.37	39	0	G	13687	              Sphingomonas
0.85	24	0	G1	196159	                unclassified Sphingomonas
0.21	5	5	S	2596913	                  Sphingomonas sp. NBWT7
0.12	3	3	S	2653203	                  Sphingomonas sp. CL5.1
0.08	2	2	S	1523415	                  Sphingomonas sp. AAP5
0.20	5	5	S	1961362	                  Sphingomonas sp. NIC1
0.10	2	2	S	28214	                  Sphingomonas sp.
0.07	2	2	S	3014784	                  Sphingomonas sp. NIBR02145
0.07	2	2	S	3018446	                  Sphingomonas sp. 7/4-4
0.11	3	3	S	2890321	                Sphingomonas radiodurans
0.18	5	5	S	563996	                Sphingomonas hankookensis
0.07	2	2	S	2938948	                Sphingomonas glaciei
0.10	2	2	S	397260	                Sphingomonas sanxanigenens
0.07	2	2	S	2949093	                Sphingomonas donggukensis
0.26	7	0	G	165695	              Sphingobium
0.26	7	0	G1	2611147	                unclassified Sphingobium
0.26	7	7	S	2082188	                  Sphingobium sp. YG1
0.17	4	0	G	165697	              Sphingopyxis
0.17	4	0	G1	2614943	                unclassified Sphingopyxis
0.17	4	4	S	2968500	                  Sphingopyxis sp. DBS4
0.08	2	0	G	165696	              Novosphingobium
0.08	2	2	S	48935	                Novosphingobium aromaticivorans
0.07	2	0	G	2676233	              Sphingosinithalassobacter
0.07	2	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.07	2	2	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.28	8	0	O	204441	          Rhodospirillales
0.21	6	0	F	2829815	            Azospirillaceae
0.14	4	0	G	191	              Azospirillum
0.14	4	4	S	193	                Azospirillum lipoferum
0.07	2	0	G	204447	              Skermanella
0.07	2	2	S	1789672	                Skermanella mucosa
0.07	2	0	F	433	            Acetobacteraceae
0.07	2	0	G	2870717	              Pseudoroseomonas
0.07	2	2	S	204525	                Pseudoroseomonas cervicalis
13.51	389	0	C	1236	        Gammaproteobacteria
8.12	234	0	O	72274	          Pseudomonadales
8.12	234	0	F	135621	            Pseudomonadaceae
5.38	155	0	G	286	              Pseudomonas
3.07	88	0	G1	136841	                Pseudomonas aeruginosa group
1.29	37	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
1.29	37	37	S	301	                    Pseudomonas oleovorans
1.61	46	46	S	287	                  Pseudomonas aeruginosa
0.08	2	2	S	43263	                  Pseudomonas alcaligenes
0.09	2	2	S	300	                  Pseudomonas mendocina
0.84	24	0	G1	136845	                Pseudomonas putida group
0.84	24	24	S	303	                  Pseudomonas putida
0.80	23	0	G1	196821	                unclassified Pseudomonas
0.72	20	20	S	253237	                  Pseudomonas sp. phDV1
0.08	2	2	S	2705472	                  Pseudomonas sp. MTM4
0.15	4	4	S	101564	                Pseudomonas alcaliphila
0.18	5	5	S	489632	                Pseudomonas chengduensis
0.07	2	2	S	1691904	                Pseudomonas sediminis
0.07	2	2	S	216142	                Pseudomonas rhizosphaerae
0.13	3	3	S	1274359	                Pseudomonas sihuiensis
0.08	2	2	S	2906062	                Pseudomonas wenzhouensis
2.74	79	0	G	2901164	              Stutzerimonas
2.74	79	0	G1	136846	                Stutzerimonas stutzeri group
2.63	75	0	G2	578833	                  Stutzerimonas stutzeri subgroup
2.63	75	75	S	316	                    Stutzerimonas stutzeri
0.11	3	3	S	2968969	                  Stutzerimonas frequens
2.98	86	0	O	2887326	          Moraxellales
2.98	86	0	F	468	            Moraxellaceae
2.65	76	0	G	469	              Acinetobacter
0.75	21	21	S	40214	                Acinetobacter johnsonii
0.80	23	23	S	28090	                Acinetobacter lwoffii
0.46	13	0	G1	196816	                unclassified Acinetobacter
0.29	8	8	S	2725684	                  Acinetobacter sp. NEB149
0.18	5	5	S	2708348	                  Acinetobacter sp. WY4
0.32	9	9	S	40215	                Acinetobacter junii
0.21	6	6	S	756892	                Acinetobacter indicus
0.11	3	3	S	70346	                Acinetobacter variabilis
0.33	9	0	G	475	              Moraxella
0.33	9	9	S	34062	                Moraxella osloensis
1.32	37	0	O	135614	          Xanthomonadales
1.32	37	0	F	32033	            Xanthomonadaceae
0.83	23	0	G	68	              Lysobacter
0.40	11	0	G1	2635362	                unclassified Lysobacter
0.25	7	7	S	2290922	                  Lysobacter sp. TY2-98
0.07	2	2	S	2904253	                  Lysobacter sp. 5GHs7-4
0.08	2	2	S	2762611	                  Lysobacter sp. CW239
0.11	3	3	S	2822368	                Lysobacter luteus
0.20	5	5	S	435897	                Lysobacter capsici
0.11	3	3	S	2992573	                Lysobacter auxotrophicus
0.27	7	0	G	40323	              Stenotrophomonas
0.27	7	0	G1	995085	                Stenotrophomonas maltophilia group
0.27	7	7	S	40324	                  Stenotrophomonas maltophilia
0.15	4	0	G	83618	              Pseudoxanthomonas
0.15	4	4	S	128785	                Pseudoxanthomonas mexicana
0.07	2	0	G	83614	              Luteimonas
0.07	2	0	G1	2629088	                unclassified Luteimonas
0.07	2	2	S	2925842	                  Luteimonas sp. S4-F44
0.42	12	0	O	135613	          Chromatiales
0.42	12	0	F	1046	            Chromatiaceae
0.35	10	0	G	67575	              Rheinheimera
0.24	7	7	S	2498451	                Rheinheimera mangrovi
0.10	3	0	G1	115860	                unclassified Rheinheimera
0.10	3	3	S	3019969	                  Rheinheimera sp. MM224
0.07	2	0	G	85076	              Marichromatium
0.07	2	2	S	37487	                Marichromatium purpuratum
0.24	7	0	O	135624	          Aeromonadales
0.24	7	0	F	84642	            Aeromonadaceae
0.24	7	0	G	642	              Aeromonas
0.24	7	7	S	654	                Aeromonas veronii
0.24	7	0	O	91347	          Enterobacterales
0.24	7	0	F	1903409	            Erwiniaceae
0.24	7	0	G	32199	              Buchnera
0.24	7	7	S	9	                Buchnera aphidicola
0.12	3	0	O	135623	          Vibrionales
0.12	3	0	F	641	            Vibrionaceae
0.12	3	0	G	662	              Vibrio
0.12	3	3	S	29494	                Vibrio furnissii
0.07	2	0	O	135619	          Oceanospirillales
0.07	2	0	F	28256	            Halomonadaceae
0.07	2	0	G	2745	              Halomonas
0.07	2	2	S	2562282	                Halomonas binhaiensis
18.17	524	0	D1	1783272	      Terrabacteria group
9.63	277	0	P	201174	        Actinomycetota
9.63	277	0	C	1760	          Actinomycetes
7.51	216	0	O	85007	            Mycobacteriales
7.40	213	0	F	1653	              Corynebacteriaceae
7.40	213	0	G	1716	                Corynebacterium
3.57	102	102	S	38286	                  Corynebacterium afermentans
1.95	56	56	S	1232427	                  Corynebacterium ihumii
1.55	44	44	S	38304	                  Corynebacterium tuberculostearicum
0.11	3	3	S	1852390	                  Corynebacterium fournieri
0.08	2	2	S	1414719	                  Corynebacterium jeddahense
0.07	2	2	S	2763010	                  Corynebacterium lujinxingii
0.08	2	2	S	401472	                  Corynebacterium ureicelerivorans
0.11	3	0	F	1762	              Mycobacteriaceae
0.11	3	0	G	1866885	                Mycolicibacterium
0.11	3	3	S	319706	                  Mycolicibacterium phocaicum
1.13	32	0	O	85009	            Propionibacteriales
0.63	18	0	F	31957	              Propionibacteriaceae
0.63	18	0	G	1912216	                Cutibacterium
0.63	18	18	S	1747	                  Cutibacterium acnes
0.43	12	0	F	85015	              Nocardioidaceae
0.43	12	0	G	1839	                Nocardioides
0.35	10	0	G1	2615069	                  unclassified Nocardioides
0.16	4	4	S	3044187	                    Nocardioides sp. QY071
0.08	2	2	S	2592334	                    Nocardioides sp. JQ2195
0.11	3	3	S	2017486	                    Nocardioides sp. S5
0.08	2	2	S	2849501	                  Nocardioides panacis
0.07	2	0	F	2726069	              Kribbellaceae
0.07	2	0	G	182639	                Kribbella
0.07	2	2	S	182640	                  Kribbella flavida
0.71	20	0	O	85006	            Micrococcales
0.48	13	0	F	1268	              Micrococcaceae
0.24	7	0	G	1269	                Micrococcus
0.24	7	7	S	2856555	                  Micrococcus porci
0.15	4	0	G	1742993	                Pseudarthrobacter
0.15	4	0	G1	2647000	                  unclassified Pseudarthrobacter
0.15	4	4	S	2851598	                    Pseudarthrobacter sp. L1SW
0.08	2	0	G	169133	                Citricoccus
0.08	2	0	G1	2632435	                  unclassified Citricoccus
0.08	2	2	S	2567881	                    Citricoccus sp. SGAir0253
0.23	6	0	F	85023	              Microbacteriaceae
0.13	3	0	G	33882	                Microbacterium
0.13	3	3	S	1572644	                  Microbacterium proteolyticum
0.10	2	0	G	46352	                Agrococcus
0.10	2	2	S	684552	                  Agrococcus carbonis
0.07	2	0	O	1643682	            Geodermatophilales
0.07	2	0	F	85030	              Geodermatophilaceae
0.07	2	0	G	38501	                Blastococcus
0.07	2	0	G1	2619396	                  unclassified Blastococcus
0.07	2	2	S	2933797	                    Blastococcus sp. PRF04-17
0.07	2	0	O	85012	            Streptosporangiales
0.07	2	0	F	2004	              Streptosporangiaceae
0.07	2	0	G	83681	                Nonomuraea
0.07	2	2	S	404386	                  Nonomuraea coxensis
0.07	2	0	O	85010	            Pseudonocardiales
0.07	2	0	F	2070	              Pseudonocardiaceae
0.07	2	0	G	1813	                Amycolatopsis
0.07	2	0	G1	2618356	                  unclassified Amycolatopsis
0.07	2	2	S	2932773	                    Amycolatopsis sp. WQ 127309
0.07	2	0	O	85008	            Micromonosporales
0.07	2	0	F	28056	              Micromonosporaceae
0.07	2	0	G	1873	                Micromonospora
0.07	2	0	G1	2617518	                  unclassified Micromonospora
0.07	2	2	S	3015152	                    Micromonospora sp. WMMD812
8.23	237	0	P	1239	        Bacillota
8.12	234	0	C	91061	          Bacilli
8.05	232	0	O	1385	            Bacillales
7.54	217	0	F	90964	              Staphylococcaceae
5.36	154	0	G	1279	                Staphylococcus
3.51	101	101	S	1290	                  Staphylococcus hominis
0.87	25	25	S	29382	                  Staphylococcus cohnii
0.19	5	5	S	1283	                  Staphylococcus haemolyticus
0.19	5	5	S	1282	                  Staphylococcus epidermidis
0.53	15	15	S	1280	                  Staphylococcus aureus
0.07	2	2	S	29385	                  Staphylococcus saprophyticus
2.18	62	0	G	1955413	                Abyssicoccus
2.18	62	62	S	1817405	                  Abyssicoccus albus
0.51	14	0	F	186817	              Bacillaceae
0.36	10	0	G	2675233	                Metabacillus
0.36	10	10	S	152268	                  Metabacillus litoralis
0.16	4	0	G	1386	                Bacillus
0.08	2	0	G1	1792192	                  Bacillus altitudinis complex
0.08	2	2	S	293387	                    Bacillus altitudinis
0.07	2	0	G1	653685	                  Bacillus subtilis group
0.07	2	2	S	96241	                    Bacillus spizizenii
0.07	2	0	O	186826	            Lactobacillales
0.07	2	0	F	186827	              Aerococcaceae
0.07	2	0	G	1375	                Aerococcus
0.07	2	2	S	51665	                  Aerococcus urinaeequi
0.10	3	0	C	186801	          Clostridia
0.10	3	0	O	186802	            Eubacteriales
0.10	3	0	F	31979	              Clostridiaceae
0.10	3	0	G	1485	                Clostridium
0.10	3	3	S	1491	                  Clostridium botulinum
0.31	9	0	P	1297	        Deinococcota
0.31	9	0	C	188787	          Deinococci
0.31	9	0	O	118964	            Deinococcales
0.31	9	0	F	183710	              Deinococcaceae
0.31	9	0	G	1298	                Deinococcus
0.20	5	5	S	328692	                  Deinococcus aquaticus
0.11	3	3	S	317577	                  Deinococcus ficus
0.31	9	0	D1	1783270	      FCB group
0.31	9	0	D2	68336	        Bacteroidota/Chlorobiota group
0.31	9	0	P	976	          Bacteroidota
0.31	9	0	C	117743	            Flavobacteriia
0.31	9	0	O	200644	              Flavobacteriales
0.21	6	0	F	49546	                Flavobacteriaceae
0.21	6	0	G	237	                  Flavobacterium
0.13	3	3	S	3016339	                    Flavobacterium lacustre
0.08	2	0	G1	196869	                    unclassified Flavobacterium
0.08	2	2	S	2893883	                      Flavobacterium sp. F-29
0.10	3	0	F	2762318	                Weeksellaceae
0.10	3	0	G	501783	                  Cloacibacterium
0.10	3	3	S	237258	                    Cloacibacterium normanense
0.80	23	0	D	2759	    Eukaryota
0.80	23	0	D1	33154	      Opisthokonta
0.80	23	0	K	33208	        Metazoa
0.80	23	0	K1	6072	          Eumetazoa
0.80	23	0	K2	33213	            Bilateria
0.80	23	0	K3	33511	              Deuterostomia
0.80	23	0	P	7711	                Chordata
0.80	23	0	P1	89593	                  Craniata
0.80	23	0	P2	7742	                    Vertebrata
0.80	23	0	P3	7776	                      Gnathostomata
0.80	23	0	P4	117570	                        Teleostomi
0.80	23	0	P5	117571	                          Euteleostomi
0.80	23	0	P6	8287	                            Sarcopterygii
0.80	23	0	P7	1338369	                              Dipnotetrapodomorpha
0.80	23	0	P8	32523	                                Tetrapoda
0.80	23	0	P9	32524	                                  Amniota
0.80	23	0	C	40674	                                    Mammalia
0.80	23	0	C1	32525	                                      Theria
0.80	23	0	C2	9347	                                        Eutheria
0.80	23	0	C3	1437010	                                          Boreoeutheria
0.80	23	0	C4	314146	                                            Euarchontoglires
0.80	23	0	O	9443	                                              Primates
0.80	23	0	O1	376913	                                                Haplorrhini
0.80	23	0	O2	314293	                                                  Simiiformes
0.80	23	0	O3	9526	                                                    Catarrhini
0.80	23	0	O4	314295	                                                      Hominoidea
0.80	23	0	F	9604	                                                        Hominidae
0.80	23	0	F1	207598	                                                          Homininae
0.80	23	0	G	9605	                                                            Homo
0.80	23	23	S	9606	                                                              Homo sapiens
