name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	12499	2	12501	0.93760
Streptococcus mitis	28037	S	36	21	57	0.00428
Streptococcus sp. LPB0220	2610896	S	8	6	14	0.00105
Streptococcus sp. Marseille-Q6470	2972784	S	5	2	7	0.00053
Streptococcus sp. HSISM1	1316408	S	4	2	6	0.00045
Streptococcus sp. Marseille-Q3533	2759692	S	3	0	3	0.00023
Streptococcus sp. NPS 308	1902136	S	2	1	3	0.00023
Streptococcus parasanguinis	1318	S	11	5	16	0.00120
Streptococcus oralis	1303	S	10	7	17	0.00128
Streptococcus gwangjuense	1433513	S	8	7	15	0.00113
Streptococcus pneumoniae	1313	S	8	4	12	0.00090
Streptococcus sanguinis	1305	S	5	0	5	0.00038
Streptococcus toyakuensis	2819619	S	3	3	6	0.00045
Streptococcus lactarius	684066	S	3	0	3	0.00023
Streptococcus anginosus	1328	S	2	2	4	0.00030
Streptococcus infantarius	102684	S	3	4	7	0.00053
Streptococcus infantis	68892	S	3	0	3	0.00023
Streptococcus pseudopneumoniae	257758	S	2	1	3	0.00023
Ligilactobacillus salivarius	1624	S	7	0	7	0.00053
Lactobacillus crispatus	47770	S	2	1	3	0.00023
Lactobacillus ultunensis	227945	S	2	0	2	0.00015
Limosilactobacillus fermentum	1613	S	3	0	3	0.00023
Granulicatella adiacens	46124	S	10	0	10	0.00075
Abiotrophia defectiva	46125	S	3	0	3	0.00023
Gemella sanguinis	84135	S	6	0	6	0.00045
Staphylococcus epidermidis	1282	S	4	1	5	0.00038
Veillonella parvula	29466	S	20	1	21	0.00158
Veillonella rogosae	423477	S	8	0	8	0.00060
Veillonella atypica	39777	S	7	0	7	0.00053
Veillonella nakazawae	2682456	S	7	3	10	0.00075
Veillonella dispar	39778	S	5	1	6	0.00045
Veillonella sp. S12025-13	2682455	S	5	1	6	0.00045
Clostridium perfringens	1502	S	27	22	49	0.00368
Clostridium botulinum	1491	S	2	0	2	0.00015
Clostridium baratii	1561	S	2	0	2	0.00015
Rothia mucilaginosa	43675	S	33	0	33	0.00248
Rothia dentocariosa	2047	S	4	0	4	0.00030
Rothia aeria	172042	S	3	0	3	0.00023
Cutibacterium acnes	1747	S	30	1	31	0.00233
Actinomyces oris	544580	S	3	8	11	0.00083
Schaalia odontolytica	1660	S	8	0	8	0.00060
Pauljensenia hongkongensis	178339	S	2	0	2	0.00015
Corynebacterium tuberculostearicum	38304	S	3	0	3	0.00023
Corynebacterium matruchotii	43768	S	2	0	2	0.00015
Helicobacter pylori	210	S	255	3	258	0.01935
Campylobacter concisus	199	S	9	0	9	0.00068
Haemophilus parainfluenzae	729	S	50	3	53	0.00398
Prevotella melaninogenica	28132	S	32	5	37	0.00278
Prevotella jejuni	1177574	S	11	2	13	0.00098
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00015
Prevotella nigrescens	28133	S	2	1	3	0.00023
Capnocytophaga gingivalis	1017	S	2	0	2	0.00015
Fusobacterium hwasookii	1583098	S	2	1	3	0.00023
Fusobacterium pseudoperiodonticum	2663009	S	2	0	2	0.00015
