name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	1497	2225986	2227483	0.85093
Escherichia albertii	208962	S	17	568	585	0.00022
Escherichia marmotae	1499973	S	16	315	331	0.00013
Escherichia fergusonii	564	S	12	697	709	0.00027
Escherichia sp. E4742	2044467	S	3	28	31	0.00001
Shigella flexneri	623	S	14	33344	33358	0.01274
Shigella dysenteriae	622	S	12	3753	3765	0.00144
Shigella boydii	621	S	10	6221	6231	0.00238
Shigella sonnei	624	S	5	3001	3006	0.00115
Citrobacter freundii	546	S	7	335	342	0.00013
Citrobacter portucalensis	1639133	S	4	118	122	0.00005
Citrobacter sp. RHB25-C09	2742624	S	3	11	14	0.00001
Citrobacter sp. S171	2971264	S	2	6	8	0.00000
Citrobacter amalonaticus	35703	S	2	82	84	0.00003
Citrobacter rodentium	67825	S	2	111	113	0.00004
Citrobacter arsenatis	2546350	S	2	9	11	0.00000
Enterobacter hormaechei	158836	S	4	739	743	0.00028
Enterobacter kobei	208224	S	4	634	638	0.00024
Enterobacter cloacae	550	S	2	69	71	0.00003
Enterobacter asburiae	61645	S	2	139	141	0.00005
Enterobacter sp. CP102	2976431	S	2	15	17	0.00001
Enterobacter sp. SA187	1914861	S	2	5	7	0.00000
Klebsiella pneumoniae	573	S	14	3449	3463	0.00132
Klebsiella huaxiensis	2153354	S	3	47	50	0.00002
Klebsiella aerogenes	548	S	2	15	17	0.00001
Klebsiella michiganensis	1134687	S	2	83	85	0.00003
Klebsiella quasipneumoniae	1463165	S	2	62	64	0.00002
Salmonella enterica	28901	S	16	55461	55477	0.02119
Kosakonia pseudosacchari	1646340	S	2	8	10	0.00000
Leclercia adecarboxylata	83655	S	3	43	46	0.00002
Cronobacter sakazakii	28141	S	4	36	40	0.00002
[Enterobacter] lignolyticus	1334193	S	3	11	14	0.00001
Pseudocitrobacter corydidari	2891570	S	3	11	14	0.00001
Kluyvera ascorbata	51288	S	2	8	10	0.00000
Superficieibacter sp. HKU1	3031919	S	2	5	7	0.00000
Trabulsiella odontotermitis	379893	S	2	13	15	0.00001
Providencia rustigianii	158850	S	13	50	63	0.00002
Buchnera aphidicola	9	S	4	3	7	0.00000
Erwinia billingiae	182337	S	2	6	8	0.00000
Serratia ureilytica	300181	S	2	15	17	0.00001
Dickeya zeae	204042	S	4	8	12	0.00000
Pseudomonas tolaasii	29442	S	834	3952	4786	0.00183
Pseudomonas quebecensis	2995174	S	2	0	2	0.00000
Thalassomonas actiniarum	485447	S	86	25	111	0.00004
Shewanella sp. KX20019	2803864	S	3	2	5	0.00000
Haemophilus parainfluenzae	729	S	2	85	87	0.00003
Vibrio sp. SCSIO 43153	2819098	S	39	59	98	0.00004
Vibrio aestuarianus	28171	S	29	19	48	0.00002
Aeromonas sp. FDAARGOS 1408	2778057	S	56	824	880	0.00034
Endozoicomonas montiporae	1027273	S	35	8	43	0.00002
Endozoicomonas euniceicola	1234143	S	2	0	2	0.00000
Acinetobacter baumannii	470	S	6	276	282	0.00011
Acinetobacter schindleri	108981	S	4	35	39	0.00001
Acinetobacter johnsonii	40214	S	3	10	13	0.00000
Acinetobacter radioresistens	40216	S	3	1	4	0.00000
Moraxella osloensis	34062	S	5	3	8	0.00000
Gilliamella apicola	1196095	S	39	34	73	0.00003
Legionella fallonii	96230	S	3	0	3	0.00000
Cupriavidus taiwanensis	164546	S	354	339	693	0.00026
Polynucleobacter sp. AP-Sving-400A-A2	2081049	S	2	1	3	0.00000
Ralstonia pickettii	329	S	3	9	12	0.00000
Oxalobacter vibrioformis	933080	S	25	3	28	0.00001
Roseobacter ponti	1891787	S	118	1	119	0.00005
Pseudosulfitobacter pseudonitzschiae	1402135	S	8	0	8	0.00000
Jannaschia sp. M317	2867011	S	2	0	2	0.00000
Brevirhabdus pacifica	1267768	S	21	18	39	0.00001
Abyssibius alkaniclasticus	2881234	S	15	0	15	0.00001
Gemmobacter aquarius	2169400	S	13	13	26	0.00001
Agrobacterium tumefaciens	358	S	55	66	121	0.00005
Mesorhizobium ciceri	39645	S	14	5	19	0.00001
Pseudolabrys sp. FHR47	2562284	S	15	0	15	0.00001
Hypericibacter adhaerens	2602016	S	23	1	24	0.00001
Staphylococcus simulans	1286	S	391	1340	1731	0.00066
Staphylococcus cohnii	29382	S	39	401	440	0.00017
Staphylococcus aureus	1280	S	18	162499	162517	0.06208
Staphylococcus epidermidis	1282	S	8	173	181	0.00007
Staphylococcus xylosus	1288	S	6	26	32	0.00001
Staphylococcus hominis	1290	S	3	21	24	0.00001
Staphylococcus pettenkoferi	170573	S	2	6	8	0.00000
Staphylococcus capitis	29388	S	2	51	53	0.00002
Staphylococcus arlettae	29378	S	2	13	15	0.00001
Neobacillus mesonae	1193713	S	6	14	20	0.00001
Paenibacillus sp. CC-CFT742	2926710	S	6	31	37	0.00001
Streptococcus thermophilus	1308	S	3	23	26	0.00001
Streptococcus pneumoniae	1313	S	3	65	68	0.00003
Streptococcus sanguinis	1305	S	2	5	7	0.00000
Lactococcus cremoris	1359	S	8	74	82	0.00003
Lactococcus lactis	1358	S	4	202	206	0.00008
Dolosigranulum pigrum	29394	S	50	58	108	0.00004
Blautia liquoris	2779518	S	20	3	23	0.00001
Blautia obeum	40520	S	3	7	10	0.00000
Anaerostipes hadrus	649756	S	10	35	45	0.00002
Lachnospira eligens	39485	S	5	1	6	0.00000
Anaerobutyricum hallii	39488	S	2	1	3	0.00000
Clostridium botulinum	1491	S	10	30	40	0.00002
Ruthenibacterium lactatiformans	1550024	S	3	3	6	0.00000
Faecalibacterium prausnitzii	853	S	2	31	33	0.00001
Paeniclostridium sordellii	1505	S	2	1	3	0.00000
uncultured Sporomusa sp.	307249	S	54	8	62	0.00002
Veillonella parvula	29466	S	4	0	4	0.00000
Thomasclavelia ramosa	1547	S	9	11	20	0.00001
Finegoldia magna	1260	S	6	41	47	0.00002
Anaerococcus sp. Marseille-Q7828	3036300	S	2	18	20	0.00001
Arthrobacter agilis	37921	S	51	10	61	0.00002
Arthrobacter sulfonylureivorans	2486855	S	14	3	17	0.00001
Microbacterium foliorum	104336	S	24	22	46	0.00002
Microbacterium testaceum	2033	S	3	2	5	0.00000
Mycolicibacterium smegmatis	1772	S	21	14	35	0.00001
Mycolicibacterium neoaurum	1795	S	15	1	16	0.00001
Streptomyces sp. P3	2135430	S	37	19	56	0.00002
Streptomyces sp. HSG2	2797167	S	2	1	3	0.00000
Cutibacterium acnes	1747	S	31	13	44	0.00002
Cutibacterium modestum	2559073	S	2	0	2	0.00000
Amycolatopsis methanolica	1814	S	6	0	6	0.00000
Changpingibacter yushuensis	2758440	S	2	0	2	0.00000
Chamaesiphon minutus	1173032	S	23	0	23	0.00001
Bacteroides fragilis	817	S	100	143	243	0.00009
Bacteroides ovatus	28116	S	7	12	19	0.00001
Bacteroides thetaiotaomicron	818	S	2	1	3	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	86	97	183	0.00007
Phocaeicola dorei	357276	S	7	7	14	0.00001
Phocaeicola coprophilus	387090	S	2	1	3	0.00000
Tenuifilum thalassicum	2590900	S	69	4	73	0.00003
Butyricimonas virosa	544645	S	40	4	44	0.00002
Parabacteroides distasonis	823	S	18	25	43	0.00002
Parabacteroides merdae	46503	S	2	1	3	0.00000
Prevotella melaninogenica	28132	S	2	0	2	0.00000
Porphyromonas somerae	322095	S	2	0	2	0.00000
Nonlabens ponticola	2496866	S	64	7	71	0.00003
Flavobacterium branchiophilum	55197	S	22	3	25	0.00001
Flavobacterium ammonificans	1751056	S	17	6	23	0.00001
Flavobacterium ammoniigenes	1751095	S	6	2	8	0.00000
Flavobacterium sp. SLB02	2665645	S	2	0	2	0.00000
Owenweeksia hongkongensis	253245	S	11	1	12	0.00000
Pedobacter sp. HDW13	2714940	S	66	3	69	0.00003
Marivirga harenae	2010992	S	33	1	34	0.00001
Hymenobacter sp. 5116S-3	2932248	S	2	0	2	0.00000
Fulvivirga sp. SW1-E11	2904247	S	3	0	3	0.00000
Helicobacter pylori	210	S	25	10	35	0.00001
Campylobacter concisus	199	S	12	7	19	0.00001
Arcobacter venerupis	1054033	S	10	6	16	0.00001
Rhodopirellula sp. P2	2127060	S	29	0	29	0.00001
Poriferisphaera corsica	2528020	S	4	0	4	0.00000
Candidatus Uabimicrobium amorphum	2596890	S	3	0	3	0.00000
Leptospira noguchii	28182	S	17	0	17	0.00001
Sorangium cellulosum	56	S	8	2	10	0.00000
Homo sapiens	9606	S	100527	2276	102803	0.03927
Gequatrovirus talmos	1910969	S	660	0	660	0.00025
Gequatrovirus G4	1986034	S	542	117	659	0.00025
Gequatrovirus ID52	1910968	S	269	461	730	0.00028
Alphatrevirus ID21	1945584	S	105	37	142	0.00005
Alphatrevirus NC29	1945586	S	78	32	110	0.00004
Alphatrevirus NC28	1945585	S	69	3	72	0.00003
Alphatrevirus alpha3	1945589	S	66	8	74	0.00003
Alphatrevirus ID62	1945588	S	25	1	26	0.00001
Alphatrevirus WA45	1945582	S	18	237	255	0.00010
Alphatrevirus St1	1985284	S	13	2	15	0.00001
Alphabaculovirus aucalifonicae	3047383	S	43	0	43	0.00002
Carjivirus communis	2955582	S	2	0	2	0.00000
