name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Helicobacter pylori	210	S	25277	256	25533	0.62317
Helicobacter acinonychis	212	S	9	0	9	0.00022
Helicobacter cetorum	138563	S	7	0	7	0.00017
Haemophilus haemolyticus	726	S	3	1	4	0.00010
Haemophilus parainfluenzae	729	S	2	0	2	0.00005
Sphingomonas sp. NIC1	1961362	S	3	8	11	0.00027
Sphingobium yanoikuyae	13690	S	3	2	5	0.00012
Sphingopyxis fribergensis	1515612	S	2	0	2	0.00005
Methylorubrum populi	223967	S	2	0	2	0.00005
Acidovorax temperans	80878	S	5	5	10	0.00024
Streptococcus pneumoniae	1313	S	6	2	8	0.00020
Streptococcus mitis	28037	S	3	0	3	0.00007
Staphylococcus hominis	1290	S	2	0	2	0.00005
Clostridium botulinum	1491	S	8	0	8	0.00020
Veillonella atypica	39777	S	2	1	3	0.00007
Cutibacterium acnes	1747	S	20	1	21	0.00051
Cutibacterium modestum	2559073	S	2	0	2	0.00005
Corynebacterium tuberculostearicum	38304	S	3	1	4	0.00010
Dermacoccus nishinomiyaensis	1274	S	2	1	3	0.00007
Prevotella melaninogenica	28132	S	5	0	5	0.00012
Prevotella intermedia	28131	S	2	0	2	0.00005
Prevotella jejuni	1177574	S	2	0	2	0.00005
Prevotella veroralis	28137	S	2	0	2	0.00005
Homo sapiens	9606	S	15255	4	15259	0.37242
Roseolovirus humanbeta7	3050298	S	57	0	57	0.00139
