100.00	27100	0	R	1	root
100.00	27100	0	R1	131567	  cellular organisms
67.27	18230	0	D	2	    Bacteria
59.70	16177	0	D1	1783272	      Terrabacteria group
59.62	16156	0	P	1239	        Bacillota
56.34	15268	0	C	91061	          Bacilli
56.00	15175	0	O	186826	            Lactobacillales
55.21	14961	0	F	33958	              Lactobacillaceae
53.55	14512	0	G	1578	                Lactobacillus
20.09	5444	5444	S	227945	                  Lactobacillus ultunensis
10.04	2721	2721	S	47770	                  Lactobacillus crispatus
9.72	2633	2633	S	1604	                  Lactobacillus amylovorus
3.69	1001	1001	S	1587	                  Lactobacillus helveticus
2.93	794	794	S	267818	                  Lactobacillus kefiranofaciens
1.92	521	521	S	1579	                  Lactobacillus acidophilus
1.09	294	0	G1	2620435	                  unclassified Lactobacillus
0.22	60	60	S	2993455	                    Lactobacillus sp. AMBV1719
0.12	33	33	S	2983210	                    Lactobacillus sp. ESL0680
0.11	29	29	S	2879107	                    Lactobacillus sp. IBH004
0.16	42	42	S	2983208	                    Lactobacillus sp. ESL0677
0.10	27	27	S	2983232	                    Lactobacillus sp. ESL0785
0.09	25	25	S	2594495	                    Lactobacillus sp. PV034
0.10	27	27	S	2983213	                    Lactobacillus sp. ESL0684
0.16	42	42	S	2594494	                    Lactobacillus sp. PV012
0.02	6	6	S	1545702	                    Lactobacillus sp. wkB8
0.56	151	151	S	83683	                  Lactobacillus amylolyticus
0.43	117	117	S	151781	                  Lactobacillus intestinalis
0.51	137	137	S	33959	                  Lactobacillus johnsonii
0.39	106	106	S	1600	                  Lactobacillus acetotolerans
0.25	68	68	S	109790	                  Lactobacillus jensenii
0.59	158	158	S	1596	                  Lactobacillus gasseri
0.19	50	50	S	2012495	                  Lactobacillus panisapium
0.16	42	42	S	1218493	                  Lactobacillus kullabergensis
0.14	38	38	S	303541	                  Lactobacillus apis
0.14	39	39	S	508451	                  Lactobacillus taiwanensis
0.51	136	136	S	2107999	                  Lactobacillus paragasseri
0.06	16	16	S	147802	                  Lactobacillus iners
0.06	16	16	S	1584	                  Lactobacillus delbrueckii
0.08	20	20	S	1218494	                  Lactobacillus helsingborgensis
0.99	267	0	G	2742598	                Limosilactobacillus
0.57	153	153	S	1633	                  Limosilactobacillus vaginalis
0.17	45	45	S	1598	                  Limosilactobacillus reuteri
0.15	39	39	S	104955	                  Limosilactobacillus frumenti
0.04	9	9	S	2742601	                  Limosilactobacillus portuensis
0.02	5	5	S	97478	                  Limosilactobacillus mucosae
0.02	6	6	S	1613	                  Limosilactobacillus fermentum
0.02	4	4	S	1632	                  Limosilactobacillus oris
0.01	3	3	S	47493	                  Limosilactobacillus panis
0.18	49	0	G	2767879	                Companilactobacillus
0.05	12	12	S	83526	                  Companilactobacillus paralimentarius
0.02	5	5	S	1074467	                  Companilactobacillus heilongjiangensis
0.02	5	5	S	1602	                  Companilactobacillus alimentarius
0.02	5	5	S	2714036	                  Companilactobacillus pabuli
0.02	5	5	S	938155	                  Companilactobacillus futsaii
0.01	3	3	S	392416	                  Companilactobacillus crustorum
0.01	2	2	S	2304606	                  Companilactobacillus zhachilii
0.01	2	2	S	1847728	                  Companilactobacillus allii
0.01	2	2	S	1007676	                  Companilactobacillus ginsenosidimutans
0.01	3	3	S	1612	                  Companilactobacillus farciminis
0.16	42	0	G	2767887	                Ligilactobacillus
0.07	18	18	S	1624	                  Ligilactobacillus salivarius
0.02	6	6	S	762833	                  Ligilactobacillus faecis
0.02	4	0	G1	2767920	                  unclassified Ligilactobacillus
0.02	4	4	S	3050131	                    Ligilactobacillus sp. BD7642
0.02	4	4	S	89059	                  Ligilactobacillus acidipiscis
0.02	4	4	S	1601	                  Ligilactobacillus agilis
0.01	3	3	S	228229	                  Ligilactobacillus saerimneri
0.01	2	2	S	1622	                  Ligilactobacillus murinus
0.06	15	0	G	2767842	                Lactiplantibacillus
0.02	5	5	S	60520	                  Lactiplantibacillus paraplantarum
0.02	5	5	S	1589	                  Lactiplantibacillus pentosus
0.02	4	4	S	1590	                  Lactiplantibacillus plantarum
0.05	13	0	G	1253	                Pediococcus
0.02	5	0	G1	1670797	                  Pediococcus acidilactici group
0.02	5	5	S	1254	                    Pediococcus acidilactici
0.02	5	5	S	1255	                  Pediococcus pentosaceus
0.01	2	2	S	114090	                  Pediococcus inopinatus
0.04	10	0	G	2767885	                Latilactobacillus
0.01	3	3	S	28038	                  Latilactobacillus curvatus
0.01	2	2	S	164393	                  Latilactobacillus fuchuensis
0.01	2	2	S	60519	                  Latilactobacillus graminis
0.01	2	2	S	1599	                  Latilactobacillus sakei
0.04	10	0	G	2759736	                Lacticaseibacillus
0.02	4	4	S	47715	                  Lacticaseibacillus rhamnosus
0.01	3	3	S	88233	                  Lacticaseibacillus manihotivorans
0.01	2	2	S	1597	                  Lacticaseibacillus paracasei
0.03	9	0	G	2767888	                Liquorilactobacillus
0.02	5	5	S	468911	                  Liquorilactobacillus hordei
0.01	3	3	S	82688	                  Liquorilactobacillus nagelii
0.03	8	0	G	46255	                Weissella
0.02	4	4	S	1583	                  Weissella confusa
0.01	2	2	S	1631871	                  Weissella jogaejeotgali
0.01	2	2	S	165096	                  Weissella koreensis
0.02	4	0	G	2767889	                Loigolactobacillus
0.01	2	2	S	1610	                  Loigolactobacillus coryniformis
0.01	2	2	S	1607	                  Loigolactobacillus bifermentans
0.02	4	0	G	2767877	                Apilactobacillus
0.01	2	2	S	2419772	                  Apilactobacillus bombintestini
0.01	2	2	S	148814	                  Apilactobacillus kunkeei
0.02	4	0	G	2767878	                Bombilactobacillus
0.01	2	2	S	2923363	                  Bombilactobacillus thymidiniphilus
0.01	2	2	S	1303590	                  Bombilactobacillus bombi
0.01	3	0	G	2767881	                Fructilactobacillus
0.01	3	3	S	2940299	                  Fructilactobacillus cliffordii
0.01	2	0	G	2767890	                Paucilactobacillus
0.01	2	2	S	1193095	                  Paucilactobacillus hokkaidonensis
0.01	2	0	G	2767882	                Furfurilactobacillus
0.01	2	2	S	231049	                  Furfurilactobacillus rossiae
0.01	2	0	G	46254	                Oenococcus
0.01	2	2	S	1247	                  Oenococcus oeni
0.67	180	0	F	1300	              Streptococcaceae
0.64	172	0	G	1301	                Streptococcus
0.11	29	0	G1	671232	                  Streptococcus anginosus group
0.04	10	10	S	1328	                    Streptococcus anginosus
0.04	12	12	S	76860	                    Streptococcus constellatus
0.03	6	6	S	1338	                    Streptococcus intermedius
0.14	38	38	S	1314	                  Streptococcus pyogenes
0.09	23	23	S	1304	                  Streptococcus salivarius
0.05	13	13	S	1888195	                  Streptococcus himalayensis
0.04	11	0	G1	119603	                  Streptococcus dysgalactiae group
0.04	11	11	S	1334	                    Streptococcus dysgalactiae
0.03	7	0	G1	2608887	                  unclassified Streptococcus
0.01	2	2	S	2664091	                    Streptococcus sp. zg-86
0.02	5	5	S	1316408	                    Streptococcus sp. HSISM1
0.03	8	8	S	1318	                  Streptococcus parasanguinis
0.02	5	5	S	1307	                  Streptococcus suis
0.02	5	5	S	1303	                  Streptococcus oralis
0.01	3	3	S	1309	                  Streptococcus mutans
0.01	3	3	S	1335	                  Streptococcus equinus
0.01	3	3	S	1346	                  Streptococcus iniae
0.01	3	3	S	361101	                  Streptococcus pseudoporcinus
0.01	2	2	S	1348	                  Streptococcus parauberis
0.01	2	2	S	1811193	                  Streptococcus pantholopis
0.02	4	4	S	2382163	                  Streptococcus koreensis
0.01	3	3	S	1156431	                  Streptococcus ilei
0.01	2	2	S	1308	                  Streptococcus thermophilus
0.03	8	0	G	1357	                Lactococcus
0.01	3	3	S	1358	                  Lactococcus lactis
0.01	2	2	S	1366	                  Lactococcus raffinolactis
0.01	2	2	S	1359	                  Lactococcus cremoris
0.09	23	0	F	81852	              Enterococcaceae
0.06	17	0	G	1350	                Enterococcus
0.03	6	6	S	53346	                  Enterococcus mundtii
0.01	2	2	S	44008	                  Enterococcus cecorum
0.01	2	2	S	71452	                  Enterococcus raffinosus
0.01	2	2	S	118060	                  Enterococcus rotai
0.01	3	3	S	33945	                  Enterococcus avium
0.02	6	0	G	2737	                Vagococcus
0.01	3	3	S	2738	                  Vagococcus fluvialis
0.01	2	2	S	2562451	                  Vagococcus xieshaowenii
0.03	8	0	F	186828	              Carnobacteriaceae
0.02	4	0	G	2747	                Carnobacterium
0.02	4	4	S	2748	                  Carnobacterium divergens
0.02	4	0	G	1470540	                Jeotgalibaca
0.01	2	0	G1	2621505	                  unclassified Jeotgalibaca
0.01	2	2	S	2908211	                    Jeotgalibaca sp. MA1X17-3
0.01	2	2	S	708126	                  Jeotgalibaca dankookensis
0.34	93	0	O	1385	            Bacillales
0.15	41	0	O1	539002	              Bacillales incertae sedis
0.15	41	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.15	41	0	G	1378	                  Gemella
0.14	37	0	G1	2624949	                    unclassified Gemella
0.11	29	29	S	1785995	                      Gemella sp. oral taxon 928
0.03	8	8	S	2040624	                      Gemella sp. ND 6198
0.01	3	3	S	29391	                    Gemella morbillorum
0.10	28	0	F	186817	              Bacillaceae
0.04	10	0	G	400634	                Lysinibacillus
0.02	6	0	G1	2636778	                  unclassified Lysinibacillus
0.01	3	3	S	2972483	                    Lysinibacillus sp. OF-1
0.01	2	2	S	2998077	                    Lysinibacillus sp. IRB4-01
0.01	3	3	S	28031	                  Lysinibacillus fusiformis
0.02	6	0	G	1386	                Bacillus
0.02	6	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	6	6	S	2682541	                    Bacillus sp. N1-1
0.01	3	0	G	2837504	                Heyndrickxia
0.01	3	3	S	38875	                  Heyndrickxia oleronia
0.01	3	0	G	2675232	                Neobacillus
0.01	3	0	G1	2675272	                  unclassified Neobacillus
0.01	3	3	S	3047871	                    Neobacillus sp. DY30
0.01	2	0	G	2800373	                Priestia
0.01	2	2	S	1402861	                  Priestia filamentosa
0.01	2	0	G	45667	                Halobacillus
0.01	2	0	G1	2636472	                  unclassified Halobacillus
0.01	2	2	S	2932259	                    Halobacillus sp. SSHM10-5
0.03	9	0	F	90964	              Staphylococcaceae
0.03	9	0	G	1279	                Staphylococcus
0.03	9	9	S	1280	                  Staphylococcus aureus
0.03	7	0	F	186822	              Paenibacillaceae
0.03	7	0	G	44249	                Paenibacillus
0.01	2	0	G1	185978	                  unclassified Paenibacillus
0.01	2	2	S	2758563	                    Paenibacillus sp. 19GGS1-52
0.01	2	2	S	2707005	                  Paenibacillus lutimineralis
0.01	2	2	S	414771	                  Paenibacillus donghaensis
0.02	4	0	F	186820	              Listeriaceae
0.02	4	0	G	1637	                Listeria
0.02	4	4	S	1639	                  Listeria monocytogenes
0.01	2	0	F	186818	              Planococcaceae
0.01	2	0	G	1569	                Sporosarcina
0.01	2	2	S	633404	                  Sporosarcina thermotolerans
3.09	838	0	C	186801	          Clostridia
3.09	838	0	O	186802	            Eubacteriales
2.88	779	0	F	186803	              Lachnospiraceae
2.76	748	0	G	1164882	                Lachnoanaerobaculum
1.75	473	473	S	2490855	                  Lachnoanaerobaculum gingivalis
1.01	274	274	S	617123	                  Lachnoanaerobaculum umeaense
0.03	8	0	G	189330	                Dorea
0.03	8	8	S	88431	                  Dorea longicatena
0.03	7	0	G	2569097	                Anaerobutyricum
0.03	7	7	S	39488	                  Anaerobutyricum hallii
0.03	7	0	G	2719231	                Lacrimispora
0.03	7	7	S	84030	                  Lacrimispora saccharolytica
0.01	4	0	G	830	                Butyrivibrio
0.01	4	4	S	43305	                  Butyrivibrio proteoclasticus
0.01	2	0	G	1506553	                Lachnoclostridium
0.01	2	2	S	29347	                  [Clostridium] scindens
0.01	2	0	G	572511	                Blautia
0.01	2	2	S	33035	                  Blautia producta
0.11	29	0	F	186804	              Peptostreptococcaceae
0.10	26	0	G	1870884	                Clostridioides
0.10	26	26	S	1496	                  Clostridioides difficile
0.01	2	0	G	44259	                Filifactor
0.01	2	2	S	143361	                  Filifactor alocis
0.07	19	0	F	31979	              Clostridiaceae
0.06	17	0	G	1485	                Clostridium
0.03	7	7	S	238834	                  Clostridium estertheticum
0.01	2	2	S	1542	                  Clostridium novyi
0.01	2	2	S	36745	                  Clostridium saccharoperbutylacetonicum
0.01	2	2	S	46867	                  Clostridium chauvoei
0.01	2	2	S	2068654	                  Clostridium fermenticellae
0.01	2	0	G	49082	                Candidatus Arthromitus
0.01	2	0	G1	2638829	                  unclassified Candidatus Arthromitus
0.01	2	2	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
0.03	7	0	F	216572	              Oscillospiraceae
0.01	2	0	G	1263	                Ruminococcus
0.01	2	2	S	438033	                  Ruminococcus gauvreauii
0.01	2	0	G	236752	                Fastidiosipila
0.01	2	2	S	236753	                  Fastidiosipila sanguinis
0.01	2	0	G	1637257	                Mageeibacillus
0.01	2	2	S	884684	                  Mageeibacillus indolicus
0.01	2	0	O1	538999	              Eubacteriales incertae sedis
0.01	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.01	2	0	G	86331	                  Mogibacterium
0.01	2	2	S	114527	                    Mogibacterium diversum
0.14	39	0	C	1737404	          Tissierellia
0.14	39	0	O	1737405	            Tissierellales
0.14	39	0	F	1570339	              Peptoniphilaceae
0.14	39	0	G	543311	                Parvimonas
0.14	39	39	S	33033	                  Parvimonas micra
0.04	10	0	C	526524	          Erysipelotrichia
0.04	10	0	O	526525	            Erysipelotrichales
0.04	10	0	F	128827	              Erysipelotrichaceae
0.04	10	0	G	118747	                Bulleidia
0.04	10	0	G1	2704656	                  unclassified Bulleidia
0.04	10	10	S	2806552	                    Bulleidia sp. zg-1006
0.07	19	0	P	201174	        Actinomycetota
0.06	17	0	C	1760	          Actinomycetes
0.03	9	0	O	85009	            Propionibacteriales
0.03	9	0	F	31957	              Propionibacteriaceae
0.03	9	0	G	1912216	                Cutibacterium
0.03	9	9	S	1747	                  Cutibacterium acnes
0.02	4	0	O	85006	            Micrococcales
0.01	2	0	F	1268	              Micrococcaceae
0.01	2	0	G	32207	                Rothia
0.01	2	2	S	43675	                  Rothia mucilaginosa
0.01	2	0	F	85020	              Dermabacteraceae
0.01	2	0	G	472568	                Devriesea
0.01	2	2	S	472569	                  Devriesea agamarum
0.01	3	0	O	85004	            Bifidobacteriales
0.01	3	0	F	31953	              Bifidobacteriaceae
0.01	3	0	G	196081	                Scardovia
0.01	3	3	S	78259	                  Scardovia inopinata
0.01	2	0	C	84998	          Coriobacteriia
0.01	2	0	O	84999	            Coriobacteriales
0.01	2	0	F	1643824	              Atopobiaceae
0.01	2	0	G	1380	                Atopobium
0.01	2	0	G1	2643817	                  unclassified Atopobium
0.01	2	2	S	712157	                    Atopobium sp. oral taxon 416
0.01	2	0	P	3027942	        Thermomicrobiota
0.01	2	0	C	189775	          Thermomicrobia
0.01	2	0	O	85001	            Sphaerobacterales
0.01	2	0	O1	255728	              Sphaerobacterineae
0.01	2	0	F	85002	                Sphaerobacteraceae
0.01	2	0	G	2056	                  Sphaerobacter
0.01	2	2	S	2057	                    Sphaerobacter thermophilus
7.33	1986	0	P	29547	      Campylobacterota
7.33	1986	0	C	3031852	        Epsilonproteobacteria
7.33	1986	0	O	213849	          Campylobacterales
7.32	1984	0	F	72293	            Helicobacteraceae
7.32	1984	0	G	209	              Helicobacter
7.32	1984	1984	S	210	                Helicobacter pylori
0.01	2	0	F	2808963	            Arcobacteraceae
0.01	2	0	G	28196	              Arcobacter
0.01	2	2	S	1849015	                Arcobacter acticola
0.12	31	0	P	1224	      Pseudomonadota
0.12	31	0	C	1236	        Gammaproteobacteria
0.06	15	0	O	91347	          Enterobacterales
0.05	13	0	F	543	            Enterobacteriaceae
0.05	13	0	G	547	              Enterobacter
0.05	13	0	G1	2608935	                unclassified Enterobacter
0.05	13	13	S	2707174	                  Enterobacter sp. T2
0.01	2	0	F	1903409	            Erwiniaceae
0.01	2	0	G	32199	              Buchnera
0.01	2	2	S	9	                Buchnera aphidicola
0.03	7	0	O	135625	          Pasteurellales
0.03	7	0	F	712	            Pasteurellaceae
0.02	4	0	G	75984	              Mannheimia
0.02	4	4	S	75985	                Mannheimia haemolytica
0.01	3	0	G	724	              Haemophilus
0.01	3	3	S	729	                Haemophilus parainfluenzae
0.01	3	0	O	2887326	          Moraxellales
0.01	3	0	F	468	            Moraxellaceae
0.01	3	0	G	469	              Acinetobacter
0.01	3	3	S	40215	                Acinetobacter junii
0.01	3	0	O	118969	          Legionellales
0.01	3	0	F	444	            Legionellaceae
0.01	3	0	G	445	              Legionella
0.01	3	3	S	96230	                Legionella fallonii
0.01	2	0	O	135623	          Vibrionales
0.01	2	0	F	641	            Vibrionaceae
0.01	2	0	G	662	              Vibrio
0.01	2	2	S	296199	                Vibrio gigantis
0.08	22	0	D1	1783270	      FCB group
0.08	22	0	D2	68336	        Bacteroidota/Chlorobiota group
0.08	22	0	P	976	          Bacteroidota
0.04	10	0	C	117743	            Flavobacteriia
0.04	10	0	O	200644	              Flavobacteriales
0.04	10	0	F	49546	                Flavobacteriaceae
0.01	2	0	G	52959	                  Polaribacter
0.01	2	0	G1	196858	                    unclassified Polaribacter
0.01	2	2	S	1855336	                      Polaribacter sp. KT25b
0.01	2	0	G	2700084	                  Urechidicola
0.01	2	2	S	1850246	                    Urechidicola croceus
0.01	2	0	G	290174	                  Aquimarina
0.01	2	0	G1	2627091	                    unclassified Aquimarina
0.01	2	2	S	1714860	                      Aquimarina sp. BL5
0.01	2	0	G	2913017	                  Aggregatimonas
0.01	2	2	S	2583587	                    Aggregatimonas sangjinii
0.02	6	0	C	200643	            Bacteroidia
0.02	6	0	O	171549	              Bacteroidales
0.02	6	0	F	171552	                Prevotellaceae
0.02	6	0	G	838	                  Prevotella
0.02	6	6	S	470565	                    Prevotella histicola
0.01	3	0	C	117747	            Sphingobacteriia
0.01	3	0	O	200666	              Sphingobacteriales
0.01	3	0	F	84566	                Sphingobacteriaceae
0.01	3	0	G	423349	                  Mucilaginibacter
0.01	3	3	S	423351	                    Mucilaginibacter paludis
0.01	3	0	C	768503	            Cytophagia
0.01	3	0	O	768507	              Cytophagales
0.01	3	0	F	1522127	                Catalimonadaceae
0.01	3	0	G	1001222	                  Porifericola
0.01	3	3	S	930972	                    Porifericola rhodea
0.04	12	0	P	32066	      Fusobacteriota
0.04	12	0	C	203490	        Fusobacteriia
0.04	12	0	O	203491	          Fusobacteriales
0.03	8	0	F	203492	            Fusobacteriaceae
0.03	8	0	G	848	              Fusobacterium
0.02	4	4	S	2663009	                Fusobacterium pseudoperiodonticum
0.01	3	3	S	860	                Fusobacterium periodonticum
0.01	4	0	F	1129771	            Leptotrichiaceae
0.01	4	0	G	32067	              Leptotrichia
0.01	4	0	G1	2633022	                unclassified Leptotrichia
0.01	4	4	S	712357	                  Leptotrichia sp. oral taxon 212
32.73	8869	0	D	2759	    Eukaryota
32.73	8869	0	D1	33154	      Opisthokonta
32.73	8869	0	K	33208	        Metazoa
32.73	8869	0	K1	6072	          Eumetazoa
32.73	8869	0	K2	33213	            Bilateria
32.73	8869	0	K3	33511	              Deuterostomia
32.73	8869	0	P	7711	                Chordata
32.73	8869	0	P1	89593	                  Craniata
32.73	8869	0	P2	7742	                    Vertebrata
32.73	8869	0	P3	7776	                      Gnathostomata
32.73	8869	0	P4	117570	                        Teleostomi
32.73	8869	0	P5	117571	                          Euteleostomi
32.73	8869	0	P6	8287	                            Sarcopterygii
32.73	8869	0	P7	1338369	                              Dipnotetrapodomorpha
32.73	8869	0	P8	32523	                                Tetrapoda
32.73	8869	0	P9	32524	                                  Amniota
32.73	8869	0	C	40674	                                    Mammalia
32.73	8869	0	C1	32525	                                      Theria
32.73	8869	0	C2	9347	                                        Eutheria
32.73	8869	0	C3	1437010	                                          Boreoeutheria
32.73	8869	0	C4	314146	                                            Euarchontoglires
32.73	8869	0	O	9443	                                              Primates
32.73	8869	0	O1	376913	                                                Haplorrhini
32.73	8869	0	O2	314293	                                                  Simiiformes
32.73	8869	0	O3	9526	                                                    Catarrhini
32.73	8869	0	O4	314295	                                                      Hominoidea
32.73	8869	0	F	9604	                                                        Hominidae
32.73	8869	0	F1	207598	                                                          Homininae
32.73	8869	0	G	9605	                                                            Homo
32.73	8869	8869	S	9606	                                                              Homo sapiens
