name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	8676	16	8692	0.98359
Prevotella melaninogenica	28132	S	54	6	60	0.00679
Prevotella sp. oral taxon 299	652716	S	10	0	10	0.00113
Prevotella jejuni	1177574	S	3	0	3	0.00034
Prevotella scopos	589437	S	2	0	2	0.00023
Capnocytophaga sputigena	1019	S	6	4	10	0.00113
Streptococcus mitis	28037	S	8	4	12	0.00136
Streptococcus pneumoniae	1313	S	5	3	8	0.00091
Streptococcus salivarius	1304	S	3	1	4	0.00045
Streptococcus sanguinis	1305	S	3	0	3	0.00034
Streptococcus parasanguinis	1318	S	2	0	2	0.00023
Enterococcus hirae	1354	S	4	0	4	0.00045
Gemella haemolysans	1379	S	2	0	2	0.00023
Cutibacterium acnes	1747	S	6	0	6	0.00068
Haemophilus parainfluenzae	729	S	3	0	3	0.00034
Haemophilus sp. oral taxon 036	712310	S	3	3	6	0.00068
Neisseria cinerea	483	S	2	2	4	0.00045
