100.00	30290	0	R	1	root
100.00	30290	0	R1	131567	  cellular organisms
67.74	20519	0	D	2	    Bacteria
49.61	15026	0	D1	1783270	      FCB group
49.61	15026	0	D2	68336	        Bacteroidota/Chlorobiota group
49.61	15026	0	P	976	          Bacteroidota
49.48	14986	0	C	200643	            Bacteroidia
49.48	14986	0	O	171549	              Bacteroidales
48.84	14792	0	F	171552	                Prevotellaceae
48.58	14714	0	G	838	                  Prevotella
24.83	7520	7520	S	28133	                    Prevotella nigrescens
18.67	5656	5656	S	28135	                    Prevotella oris
2.49	755	755	S	28131	                    Prevotella intermedia
0.88	266	266	S	28132	                    Prevotella melaninogenica
0.61	184	184	S	28129	                    Prevotella denticola
0.33	98	98	S	1177574	                    Prevotella jejuni
0.19	56	56	S	28137	                    Prevotella veroralis
0.14	42	0	G1	2638335	                    unclassified Prevotella
0.06	18	18	S	712471	                      Prevotella sp. oral taxon 475
0.06	18	18	S	652716	                      Prevotella sp. oral taxon 299
0.01	3	3	S	2937774	                      Prevotella sp. E15-22
0.01	2	2	S	2691580	                      Prevotella sp. Rep29
0.12	34	34	S	589436	                    Prevotella fusca
0.09	26	26	S	470565	                    Prevotella histicola
0.06	17	17	S	28128	                    Prevotella corporis
0.05	16	16	S	28125	                    Prevotella bivia
0.04	12	12	S	52227	                    Prevotella dentalis
0.04	13	13	S	589437	                    Prevotella scopos
0.01	4	4	S	2913614	                    Prevotella communis
0.01	3	3	S	2801997	                    Prevotella herbatica
0.01	3	3	S	282402	                    Prevotella multiformis
0.01	2	2	S	77095	                    Prevotella bryantii
0.23	68	0	G	2974257	                  Hoylesella
0.18	55	55	S	76123	                    Hoylesella enoeca
0.04	12	12	S	28127	                    Hoylesella buccalis
0.02	5	0	G	2974251	                  Segatella
0.02	5	5	S	165179	                    Segatella copri
0.01	4	0	G	2884814	                  Pseudoprevotella
0.01	4	4	S	2133944	                    Pseudoprevotella muciniphila
0.28	85	0	F	815	                Bacteroidaceae
0.28	85	0	G	816	                  Bacteroides
0.20	61	61	S	28119	                    Bacteroides zoogleoformans
0.05	13	13	S	28113	                    Bacteroides heparinolyticus
0.02	6	6	S	817	                    Bacteroides fragilis
0.01	3	3	S	674529	                    Bacteroides faecis
0.26	80	0	F	171551	                Porphyromonadaceae
0.26	80	0	G	836	                  Porphyromonas
0.17	51	51	S	837	                    Porphyromonas gingivalis
0.07	20	20	S	28124	                    Porphyromonas endodontalis
0.01	4	4	S	322095	                    Porphyromonas somerae
0.01	2	0	G1	2645799	                    unclassified Porphyromonas
0.01	2	2	S	712435	                      Porphyromonas sp. oral taxon 275
0.01	2	2	S	36874	                    Porphyromonas cangingivalis
0.08	23	0	F	2005525	                Tannerellaceae
0.06	19	0	G	195950	                  Tannerella
0.05	15	15	S	28112	                    Tannerella forsythia
0.01	4	4	S	712710	                    Tannerella serpentiformis
0.01	4	0	G	375288	                  Parabacteroides
0.01	4	4	S	46503	                    Parabacteroides merdae
0.01	2	0	F	1853231	                Odoribacteraceae
0.01	2	0	G	283168	                  Odoribacter
0.01	2	2	S	28118	                    Odoribacter splanchnicus
0.01	2	0	F	2005473	                Muribaculaceae
0.01	2	0	G	2815786	                  Sodaliphilus
0.01	2	2	S	2606626	                    Sodaliphilus pleomorphus
0.12	37	0	C	117743	            Flavobacteriia
0.12	37	0	O	200644	              Flavobacteriales
0.12	34	0	F	49546	                Flavobacteriaceae
0.12	34	0	G	1016	                  Capnocytophaga
0.04	13	13	S	1848904	                    Capnocytophaga stomatis
0.02	6	0	G1	2640652	                    unclassified Capnocytophaga
0.01	4	4	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.01	2	2	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.02	7	7	S	327575	                    Capnocytophaga leadbetteri
0.01	3	3	S	1019	                    Capnocytophaga sputigena
0.01	3	3	S	1017	                    Capnocytophaga gingivalis
0.01	2	0	F	2762318	                Weeksellaceae
0.01	2	0	G	28250	                  Ornithobacterium
0.01	2	2	S	2497989	                    Candidatus Ornithobacterium hominis
0.01	3	0	C	768503	            Cytophagia
0.01	3	0	O	768507	              Cytophagales
0.01	3	0	F	1853232	                Hymenobacteraceae
0.01	3	0	G	1379908	                  Rufibacter
0.01	3	3	S	512763	                    Rufibacter tibetensis
8.95	2711	0	D1	1783272	      Terrabacteria group
8.49	2571	0	P	1239	        Bacillota
3.73	1128	0	C	91061	          Bacilli
3.69	1118	0	O	186826	            Lactobacillales
2.55	772	0	F	33958	              Lactobacillaceae
2.12	640	0	G	1578	                Lactobacillus
1.63	493	493	S	2107999	                  Lactobacillus paragasseri
0.47	141	141	S	1596	                  Lactobacillus gasseri
0.02	5	5	S	33959	                  Lactobacillus johnsonii
0.37	110	0	G	2742598	                Limosilactobacillus
0.19	57	57	S	2742601	                  Limosilactobacillus portuensis
0.10	28	28	S	1633	                  Limosilactobacillus vaginalis
0.08	24	24	S	1613	                  Limosilactobacillus fermentum
0.06	18	0	G	2767887	                Ligilactobacillus
0.06	18	18	S	1624	                  Ligilactobacillus salivarius
0.01	2	0	G	2767842	                Lactiplantibacillus
0.01	2	2	S	1590	                  Lactiplantibacillus plantarum
1.13	343	0	F	1300	              Streptococcaceae
1.13	343	0	G	1301	                Streptococcus
0.46	140	0	G1	671232	                  Streptococcus anginosus group
0.29	89	89	S	76860	                    Streptococcus constellatus
0.12	35	35	S	1328	                    Streptococcus anginosus
0.05	15	15	S	1338	                    Streptococcus intermedius
0.10	31	0	G1	2608887	                  unclassified Streptococcus
0.03	8	8	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.07	19	19	S	2763068	                    Streptococcus sp. NSJ-72
0.01	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.12	36	36	S	28037	                  Streptococcus mitis
0.06	16	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	3	3	S	1336	                    Streptococcus equi
0.04	13	13	S	1334	                    Streptococcus dysgalactiae
0.05	15	15	S	1303	                  Streptococcus oralis
0.10	30	30	S	33040	                  Streptococcus milleri
0.11	34	34	S	1313	                  Streptococcus pneumoniae
0.02	5	5	S	1340	                  Streptococcus porcinus
0.03	9	9	S	2819619	                  Streptococcus toyakuensis
0.02	5	5	S	257758	                  Streptococcus pseudopneumoniae
0.02	4	4	S	1318	                  Streptococcus parasanguinis
0.01	2	2	S	1309	                  Streptococcus mutans
0.01	2	2	S	361101	                  Streptococcus pseudoporcinus
0.01	3	3	S	1433513	                  Streptococcus gwangjuense
0.01	3	3	S	1304	                  Streptococcus salivarius
0.01	2	2	S	1302	                  Streptococcus gordonii
0.01	2	0	F	186828	              Carnobacteriaceae
0.01	2	0	G	117563	                Granulicatella
0.01	2	2	S	46124	                  Granulicatella adiacens
0.03	10	0	O	1385	            Bacillales
0.03	10	0	O1	539002	              Bacillales incertae sedis
0.03	10	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.03	10	0	G	1378	                  Gemella
0.02	6	6	S	29391	                    Gemella morbillorum
0.01	4	4	S	1379	                    Gemella haemolysans
3.61	1092	0	C	909932	          Negativicutes
1.90	574	0	O	909929	            Selenomonadales
1.90	574	0	F	1843491	              Selenomonadaceae
1.90	574	0	G	970	                Selenomonas
1.84	555	555	S	69823	                  Selenomonas sputigena
0.04	12	0	G1	2637378	                  unclassified Selenomonas
0.02	5	5	S	1884263	                    Selenomonas sp. oral taxon 920
0.01	4	4	S	712528	                    Selenomonas sp. oral taxon 126
0.01	3	3	S	713030	                    Selenomonas sp. oral taxon 136
0.02	5	5	S	2754044	                  Selenomonas timonae
1.71	518	0	O	1843489	            Veillonellales
1.71	518	0	F	31977	              Veillonellaceae
1.38	416	0	G	39948	                Dialister
1.38	416	416	S	39950	                  Dialister pneumosintes
0.34	101	0	G	29465	                Veillonella
0.16	47	47	S	29466	                  Veillonella parvula
0.08	22	22	S	423477	                  Veillonella rogosae
0.07	20	20	S	39777	                  Veillonella atypica
0.04	11	11	S	2682456	                  Veillonella nakazawae
0.58	176	0	C	186801	          Clostridia
0.58	176	0	O	186802	            Eubacteriales
0.56	169	0	F	186804	              Peptostreptococcaceae
0.55	166	0	G	44259	                Filifactor
0.55	166	166	S	143361	                  Filifactor alocis
0.01	3	0	G	1257	                Peptostreptococcus
0.01	3	0	G1	2652281	                  unclassified Peptostreptococcus
0.01	3	3	S	3003601	                    Peptostreptococcus sp. CBA3647
0.02	7	0	O1	538999	              Eubacteriales incertae sedis
0.02	7	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.02	7	0	G	86331	                  Mogibacterium
0.02	7	7	S	86332	                    Mogibacterium pumilum
0.57	172	0	C	1737404	          Tissierellia
0.57	172	0	O	1737405	            Tissierellales
0.57	172	0	F	1570339	              Peptoniphilaceae
0.57	172	0	G	543311	                Parvimonas
0.57	172	172	S	33033	                  Parvimonas micra
0.01	2	0	C	526524	          Erysipelotrichia
0.01	2	0	O	526525	            Erysipelotrichales
0.01	2	0	F	128827	              Erysipelotrichaceae
0.01	2	0	G	118747	                Bulleidia
0.01	2	0	G1	2704656	                  unclassified Bulleidia
0.01	2	2	S	2806552	                    Bulleidia sp. zg-1006
0.46	139	0	P	201174	        Actinomycetota
0.25	74	0	C	1760	          Actinomycetes
0.17	50	0	O	85004	            Bifidobacteriales
0.17	50	0	F	31953	              Bifidobacteriaceae
0.10	31	0	G	1678	                Bifidobacterium
0.10	31	31	S	1689	                  Bifidobacterium dentium
0.06	19	0	G	196081	                Scardovia
0.06	19	19	S	78259	                  Scardovia inopinata
0.04	12	0	O	85009	            Propionibacteriales
0.04	12	0	F	31957	              Propionibacteriaceae
0.04	12	0	G	1912216	                Cutibacterium
0.04	12	12	S	1747	                  Cutibacterium acnes
0.03	9	0	O	2037	            Actinomycetales
0.03	9	0	F	2049	              Actinomycetaceae
0.03	9	0	G	2529408	                Schaalia
0.02	7	7	S	1660	                  Schaalia odontolytica
0.01	2	2	S	52773	                  Schaalia meyeri
0.01	2	0	O	85006	            Micrococcales
0.01	2	0	F	1268	              Micrococcaceae
0.01	2	0	G	32207	                Rothia
0.01	2	2	S	43675	                  Rothia mucilaginosa
0.21	64	0	C	84998	          Coriobacteriia
0.20	61	0	O	84999	            Coriobacteriales
0.20	59	0	F	1643824	              Atopobiaceae
0.18	54	0	G	133925	                Olsenella
0.18	54	54	S	133926	                  Olsenella uli
0.02	5	0	G	2767353	                Lancefieldella
0.02	5	5	S	1382	                  Lancefieldella parvula
0.01	2	0	F	84107	              Coriobacteriaceae
0.01	2	0	G	102106	                Collinsella
0.01	2	2	S	74426	                  Collinsella aerofaciens
0.01	3	0	O	1643822	            Eggerthellales
0.01	3	0	F	1643826	              Eggerthellaceae
0.01	3	0	G	84162	                Cryptobacterium
0.01	3	3	S	84163	                  Cryptobacterium curtum
4.08	1236	0	P	29547	      Campylobacterota
4.08	1236	0	C	3031852	        Epsilonproteobacteria
4.08	1236	0	O	213849	          Campylobacterales
4.03	1222	0	F	72294	            Campylobacteraceae
4.03	1222	0	G	194	              Campylobacter
3.31	1002	1002	S	203	                Campylobacter rectus
0.62	187	187	S	204	                Campylobacter showae
0.07	22	22	S	199	                Campylobacter concisus
0.03	8	8	S	824	                Campylobacter gracilis
0.01	2	0	G1	2593542	                unclassified Campylobacter
0.01	2	2	S	2517362	                  Campylobacter sp. CCUG 57310
0.05	14	0	F	72293	            Helicobacteraceae
0.05	14	0	G	209	              Helicobacter
0.05	14	14	S	210	                Helicobacter pylori
3.24	981	0	P	32066	      Fusobacteriota
3.24	981	0	C	203490	        Fusobacteriia
3.24	981	0	O	203491	          Fusobacteriales
3.22	976	0	F	203492	            Fusobacteriaceae
3.22	976	0	G	848	              Fusobacterium
2.48	751	751	S	851	                Fusobacterium nucleatum
0.41	125	125	S	76859	                Fusobacterium animalis
0.06	16	16	S	1583098	                Fusobacterium hwasookii
0.05	14	14	S	2663009	                Fusobacterium pseudoperiodonticum
0.09	26	26	S	155615	                Fusobacterium vincentii
0.04	12	0	G1	2648384	                unclassified Fusobacterium
0.04	12	12	S	671211	                  Fusobacterium sp. oral taxon 203
0.05	15	15	S	76857	                Fusobacterium polymorphum
0.03	10	10	S	285729	                Fusobacterium canifelinum
0.01	4	4	S	859	                Fusobacterium necrophorum
0.02	5	0	F	1129771	            Leptotrichiaceae
0.02	5	0	G	32067	              Leptotrichia
0.02	5	5	S	157687	                Leptotrichia wadei
1.07	323	0	P	1224	      Pseudomonadota
0.89	269	0	C	1236	        Gammaproteobacteria
0.84	255	0	O	135625	          Pasteurellales
0.84	255	0	F	712	            Pasteurellaceae
0.58	177	0	G	724	              Haemophilus
0.29	86	86	S	729	                Haemophilus parainfluenzae
0.18	55	55	S	735	                Haemophilus parahaemolyticus
0.06	16	16	S	727	                Haemophilus influenzae
0.04	11	11	S	726	                Haemophilus haemolyticus
0.01	4	0	G1	2609962	                unclassified Haemophilus
0.01	4	4	S	712310	                  Haemophilus sp. oral taxon 036
0.01	2	2	S	730	                [Haemophilus] ducreyi
0.26	78	0	G	416916	              Aggregatibacter
0.20	61	0	G1	2639383	                unclassified Aggregatibacter
0.10	31	31	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.06	18	18	S	712150	                  Aggregatibacter sp. oral taxon 513
0.04	11	11	S	2820817	                  Aggregatibacter sp. 2125159857
0.05	13	13	S	739	                Aggregatibacter segnis
0.01	3	3	S	732	                Aggregatibacter aphrophilus
0.02	6	0	O	72274	          Pseudomonadales
0.02	6	0	F	135621	            Pseudomonadaceae
0.02	6	0	G	286	              Pseudomonas
0.02	6	0	G1	136845	                Pseudomonas putida group
0.02	6	6	S	303	                  Pseudomonas putida
0.02	5	0	O	2887326	          Moraxellales
0.02	5	0	F	468	            Moraxellaceae
0.02	5	0	G	469	              Acinetobacter
0.01	3	3	S	40214	                Acinetobacter johnsonii
0.01	2	0	G1	196816	                unclassified Acinetobacter
0.01	2	2	S	3027470	                  Acinetobacter sp. TAC-1
0.01	2	0	O	135615	          Cardiobacteriales
0.01	2	0	F	868	            Cardiobacteriaceae
0.01	2	0	G	2717	              Cardiobacterium
0.01	2	2	S	2718	                Cardiobacterium hominis
0.18	53	0	C	28216	        Betaproteobacteria
0.18	53	0	O	206351	          Neisseriales
0.18	53	0	F	481	            Neisseriaceae
0.18	53	0	G	482	              Neisseria
0.04	10	0	G1	2623750	                unclassified Neisseria
0.02	4	4	S	641148	                  Neisseria sp. oral taxon 014
0.02	5	5	S	2972775	                  Neisseria sp. Marseille-Q5346
0.05	16	16	S	28449	                Neisseria subflava
0.04	12	12	S	483	                Neisseria cinerea
0.03	8	8	S	488	                Neisseria mucosa
0.01	2	2	S	495	                Neisseria elongata
0.01	3	3	S	490	                Neisseria sicca
0.80	241	0	P	203691	      Spirochaetota
0.80	241	0	C	203692	        Spirochaetia
0.80	241	0	O	136	          Spirochaetales
0.80	241	0	F	2845253	            Treponemataceae
0.80	241	0	G	157	              Treponema
0.50	152	152	S	69710	                Treponema vincentii
0.15	44	44	S	53419	                Treponema socranskii
0.11	32	0	G1	2638727	                unclassified Treponema
0.07	21	21	S	2766701	                  Treponema sp. Marseille-Q4132
0.02	7	7	S	1643512	                  Treponema sp. OMZ 855
0.01	3	3	S	2563662	                  Treponema sp. OMZ 906
0.03	10	10	S	138851	                Treponema parvum
0.01	2	2	S	158	                Treponema denticola
32.26	9770	0	D	2759	    Eukaryota
32.26	9770	0	D1	33154	      Opisthokonta
32.26	9770	0	K	33208	        Metazoa
32.26	9770	0	K1	6072	          Eumetazoa
32.26	9770	0	K2	33213	            Bilateria
32.26	9770	0	K3	33511	              Deuterostomia
32.26	9770	0	P	7711	                Chordata
32.26	9770	0	P1	89593	                  Craniata
32.26	9770	0	P2	7742	                    Vertebrata
32.26	9770	0	P3	7776	                      Gnathostomata
32.26	9770	0	P4	117570	                        Teleostomi
32.26	9770	0	P5	117571	                          Euteleostomi
32.26	9770	0	P6	8287	                            Sarcopterygii
32.26	9770	0	P7	1338369	                              Dipnotetrapodomorpha
32.26	9770	0	P8	32523	                                Tetrapoda
32.26	9770	0	P9	32524	                                  Amniota
32.26	9770	0	C	40674	                                    Mammalia
32.26	9770	0	C1	32525	                                      Theria
32.26	9770	0	C2	9347	                                        Eutheria
32.26	9770	0	C3	1437010	                                          Boreoeutheria
32.26	9770	0	C4	314146	                                            Euarchontoglires
32.26	9770	0	O	9443	                                              Primates
32.26	9770	0	O1	376913	                                                Haplorrhini
32.26	9770	0	O2	314293	                                                  Simiiformes
32.26	9770	0	O3	9526	                                                    Catarrhini
32.26	9770	0	O4	314295	                                                      Hominoidea
32.26	9770	0	F	9604	                                                        Hominidae
32.26	9770	0	F1	207598	                                                          Homininae
32.26	9770	0	G	9605	                                                            Homo
32.26	9770	9770	S	9606	                                                              Homo sapiens
