name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	1617	1396	3013	0.00547
Cutibacterium granulosum	33011	S	66	121	187	0.00034
Cutibacterium avidum	33010	S	4	1	5	0.00001
Nocardioides sp. zg-1228	2763008	S	2	0	2	0.00000
Nocardioides aquaticus	160826	S	5	1	6	0.00001
Rothia mucilaginosa	43675	S	199	140	339	0.00062
Rothia dentocariosa	2047	S	26	22	48	0.00009
Rothia kristinae	37923	S	10	2	12	0.00002
Rothia aeria	172042	S	8	15	23	0.00004
Micrococcus luteus	1270	S	41	89	130	0.00024
Micrococcus lylae	1273	S	2	0	2	0.00000
Micrococcus sp. KBS0714	1179670	S	2	18	20	0.00004
Arthrobacter agilis	37921	S	73	27	100	0.00018
Arthrobacter sp. FW305-BF8	2879617	S	2	3	5	0.00001
Arthrobacter sulfonylureivorans	2486855	S	3	1	4	0.00001
Kocuria rhizophila	72000	S	4	2	6	0.00001
Kocuria palustris	71999	S	2	0	2	0.00000
Microbacterium foliorum	104336	S	26	45	71	0.00013
Microbacterium sp. KUDC0406	2909588	S	2	6	8	0.00001
Aurantimicrobium photophilum	1987356	S	6	2	8	0.00001
Janibacter sp. YB324	2761047	S	3	0	3	0.00001
Janibacter indicus	857417	S	2	0	2	0.00000
Brevibacterium casei	33889	S	4	0	4	0.00001
Brachybacterium faecium	43669	S	2	0	2	0.00000
Devriesea agamarum	472569	S	2	0	2	0.00000
Kytococcus sedentarius	1276	S	5	1	6	0.00001
Corynebacterium tuberculostearicum	38304	S	21	57	78	0.00014
Corynebacterium kroppenstedtii	161879	S	12	4	16	0.00003
Corynebacterium kefirresidentii	1979527	S	10	46	56	0.00010
Corynebacterium accolens	38284	S	9	11	20	0.00004
Corynebacterium matruchotii	43768	S	7	1	8	0.00001
Corynebacterium afermentans	38286	S	7	17	24	0.00004
Corynebacterium phocae	161895	S	2	1	3	0.00001
Corynebacterium durum	61592	S	2	0	2	0.00000
Corynebacterium jeikeium	38289	S	2	14	16	0.00003
Mycolicibacterium neoaurum	1795	S	19	2	21	0.00004
Mycolicibacterium smegmatis	1772	S	14	12	26	0.00005
Mycobacteroides chelonae	1774	S	4	1	5	0.00001
Dietzia sp. oral taxon 368	712270	S	11	7	18	0.00003
Dietzia psychralcaliphila	139021	S	2	0	2	0.00000
Gordonia iterans	1004901	S	6	3	9	0.00002
Gordonia terrae	2055	S	2	3	5	0.00001
Rhodococcus fascians	1828	S	4	1	5	0.00001
Lawsonella clevelandensis	1528099	S	5	1	6	0.00001
Actinomyces oris	544580	S	39	75	114	0.00021
Actinomyces sp. oral taxon 169	712116	S	12	3	15	0.00003
Actinomyces sp. oral taxon 171	706438	S	8	3	11	0.00002
Actinomyces sp. HMT 175	2789425	S	5	2	7	0.00001
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00000
Actinomyces israelii	1659	S	7	0	7	0.00001
Actinomyces naeslundii	1655	S	5	0	5	0.00001
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	46	7	53	0.00010
Schaalia meyeri	52773	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	10	10	20	0.00004
Streptomyces flavofungini	68200	S	2	3	5	0.00001
Streptomyces armeniacus	83291	S	2	0	2	0.00000
Amycolatopsis methanolica	1814	S	6	1	7	0.00001
Saccharomonospora glauca	40990	S	2	0	2	0.00000
Saccharopolyspora erythraea	1836	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	3	7	10	0.00002
Gardnerella piotii	2792977	S	2	1	3	0.00001
Lancefieldella parvula	1382	S	14	7	21	0.00004
Atopobium sp. oral taxon 416	712157	S	4	0	4	0.00001
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Euzebya pacifica	1608957	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	231	1328	1559	0.00283
Staphylococcus cohnii	29382	S	71	1076	1147	0.00208
Staphylococcus epidermidis	1282	S	59	1562	1621	0.00295
Staphylococcus aureus	1280	S	51	486824	486875	0.88468
Staphylococcus capitis	29388	S	8	284	292	0.00053
Staphylococcus hominis	1290	S	8	123	131	0.00024
Staphylococcus haemolyticus	1283	S	7	111	118	0.00021
Staphylococcus warneri	1292	S	4	83	87	0.00016
Staphylococcus pseudintermedius	283734	S	2	45	47	0.00009
Staphylococcus simiae	308354	S	2	16	18	0.00003
Mammaliicoccus vitulinus	71237	S	7	48	55	0.00010
Jeotgalicoccus sp. WY2	2708346	S	2	2	4	0.00001
Bacillus cereus	1396	S	2	283	285	0.00052
Bacillus zhangzhouensis	1178540	S	2	26	28	0.00005
Neobacillus mesonae	1193713	S	7	28	35	0.00006
Priestia megaterium	1404	S	4	24	28	0.00005
Virgibacillus dokdonensis	302167	S	2	2	4	0.00001
Mesobacillus sp. S13	2880221	S	2	8	10	0.00002
Brevibacillus humidisoli	2895522	S	6	6	12	0.00002
Gemella sanguinis	84135	S	8	39	47	0.00009
Gemella haemolysans	1379	S	7	15	22	0.00004
Gemella morbillorum	29391	S	4	50	54	0.00010
Exiguobacterium antarcticum	132920	S	6	17	23	0.00004
Streptococcus sp. LPB0220	2610896	S	25	67	92	0.00017
Streptococcus sp. HSISM1	1316408	S	17	4	21	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	12	77	89	0.00016
Streptococcus sp. oral taxon 061	712623	S	10	64	74	0.00013
Streptococcus sp. oral taxon 431	712633	S	10	51	61	0.00011
Streptococcus sp. Marseille-Q6470	2972784	S	7	45	52	0.00009
Streptococcus sp. A12	1759399	S	7	21	28	0.00005
Streptococcus sp. 116-D4	2598453	S	3	16	19	0.00003
Streptococcus sp. D7B5	3038077	S	2	87	89	0.00016
Streptococcus sp. KS 6	2598457	S	2	29	31	0.00006
Streptococcus mitis	28037	S	36	469	505	0.00092
Streptococcus sanguinis	1305	S	32	79	111	0.00020
Streptococcus oralis	1303	S	29	405	434	0.00079
Streptococcus salivarius	1304	S	26	247	273	0.00050
Streptococcus parasanguinis	1318	S	19	74	93	0.00017
Streptococcus pneumoniae	1313	S	15	437	452	0.00082
Streptococcus gordonii	1302	S	10	52	62	0.00011
Streptococcus cristatus	45634	S	8	145	153	0.00028
Streptococcus ilei	1156431	S	7	36	43	0.00008
Streptococcus intermedius	1338	S	3	178	181	0.00033
Streptococcus anginosus	1328	S	2	52	54	0.00010
Streptococcus thermophilus	1308	S	4	170	174	0.00032
Streptococcus gwangjuense	1433513	S	4	93	97	0.00018
Streptococcus australis	113107	S	4	26	30	0.00005
Streptococcus toyakuensis	2819619	S	3	108	111	0.00020
Streptococcus infantis	68892	S	3	17	20	0.00004
Streptococcus vestibularis	1343	S	2	7	9	0.00002
Streptococcus lactarius	684066	S	2	29	31	0.00006
Streptococcus koreensis	2382163	S	2	24	26	0.00005
Lactococcus lactis	1358	S	3	37	40	0.00007
Dolosigranulum pigrum	29394	S	40	83	123	0.00022
Granulicatella adiacens	46124	S	17	133	150	0.00027
Abiotrophia defectiva	46125	S	12	441	453	0.00082
Aerococcus urinaeequi	51665	S	4	37	41	0.00007
Lactobacillus crispatus	47770	S	2	3	5	0.00001
Ligilactobacillus salivarius	1624	S	2	14	16	0.00003
Vagococcus intermedius	2991418	S	2	8	10	0.00002
Veillonella parvula	29466	S	88	62	150	0.00027
Veillonella atypica	39777	S	68	113	181	0.00033
Veillonella dispar	39778	S	63	37	100	0.00018
Veillonella rogosae	423477	S	27	88	115	0.00021
Veillonella nakazawae	2682456	S	20	526	546	0.00099
Veillonella sp. S12025-13	2682455	S	19	28	47	0.00009
Veillonella rodentium	248315	S	4	1	5	0.00001
uncultured Sporomusa sp.	307249	S	94	27	121	0.00022
Megamonas funiformis	437897	S	2	1	3	0.00001
Blautia liquoris	2779518	S	33	9	42	0.00008
Lachnoanaerobaculum gingivalis	2490855	S	5	36	41	0.00007
Butyrivibrio fibrisolvens	831	S	3	9	12	0.00002
Enterocloster clostridioformis	1531	S	2	5	7	0.00001
Anaerocolumna chitinilytica	1727145	S	2	0	2	0.00000
Clostridium botulinum	1491	S	3	10	13	0.00002
Clostridium sp. MD294	97138	S	2	1	3	0.00001
Clostridium kluyveri	1534	S	2	0	2	0.00000
Caloramator sp. E03	2576307	S	2	1	3	0.00001
Paeniclostridium sordellii	1505	S	7	12	19	0.00003
Filifactor alocis	143361	S	2	27	29	0.00005
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	2	4	6	0.00001
Desulfitobacterium metallireducens	142877	S	2	2	4	0.00001
Thermoanaerobacter italicus	108150	S	2	2	4	0.00001
Finegoldia magna	1260	S	4	45	49	0.00009
Peptoniphilus harei	54005	S	2	24	26	0.00005
Allobaculum sp. Allo2	2853432	S	2	0	2	0.00000
Chamaesiphon minutus	1173032	S	58	1	59	0.00011
Synechococcus sp. CBW1004	1353136	S	2	0	2	0.00000
Nostoc sp. MS1	2764711	S	2	0	2	0.00000
Anabaena cylindrica	1165	S	2	0	2	0.00000
Sphaerospermopsis torques-reginae	984207	S	2	0	2	0.00000
Mycoplasma mycoides	2102	S	3	10220	10223	0.01858
Spiroplasma floricola	216937	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	703	3476	4179	0.00759
Pseudomonas fluorescens	294	S	7	12	19	0.00003
Pseudomonas sp. TUM22785	3019098	S	2	1	3	0.00001
Pseudomonas chengduensis	489632	S	5	25	30	0.00005
Pseudomonas sihuiensis	1274359	S	5	7	12	0.00002
Pseudomonas aeruginosa	287	S	2	115	117	0.00021
Pseudomonas luteola	47886	S	2	4	6	0.00001
Stutzerimonas stutzeri	316	S	26	94	120	0.00022
Denitrificimonas caeni	521720	S	2	17	19	0.00003
Haemophilus parainfluenzae	729	S	78	385	463	0.00084
Haemophilus haemolyticus	726	S	5	72	77	0.00014
Aggregatibacter sp. 2125159857	2820817	S	7	14	21	0.00004
Aggregatibacter sp. oral taxon 513	712150	S	2	4	6	0.00001
Aggregatibacter actinomycetemcomitans	714	S	5	21	26	0.00005
Aggregatibacter aphrophilus	732	S	2	2	4	0.00001
Escherichia coli	562	S	10	3882	3892	0.00707
Citrobacter freundii	546	S	5	338	343	0.00062
Klebsiella aerogenes	548	S	2	24	26	0.00005
Candidatus Tachikawaea gelatinosa	1410383	S	2	4	6	0.00001
Trabulsiella odontotermitis	379893	S	4	40	44	0.00008
Cronobacter sakazakii	28141	S	2	24	26	0.00005
Pantoea ananatis	553	S	5	15	20	0.00004
Pantoea dispersa	59814	S	4	17	21	0.00004
Mixta intestinalis	1615494	S	2	7	9	0.00002
Dickeya zeae	204042	S	4	14	18	0.00003
Dickeya chrysanthemi	556	S	2	1	3	0.00001
Vibrio sp. SCSIO 43153	2819098	S	106	298	404	0.00073
Vibrio aestuarianus	28171	S	34	43	77	0.00014
Vibrio natriegens	691	S	2	4	6	0.00001
Vibrio penaeicida	104609	S	2	1	3	0.00001
Pseudoalteromonas piratica	1348114	S	2	17	19	0.00003
Pseudoalteromonas xiamenensis	882626	S	2	1	3	0.00001
Thalassomonas actiniarum	485447	S	23	12	35	0.00006
Shewanella xiamenensis	332186	S	2	60	62	0.00011
Shewanella piezotolerans	404011	S	2	1	3	0.00001
Catenovulum sp. TS8	2984846	S	4	1	5	0.00001
Gilliamella apicola	1196095	S	61	82	143	0.00026
Aeromonas sp. FDAARGOS 1408	2778057	S	53	1279	1332	0.00242
Acinetobacter sp. GSS19	3020716	S	3	3	6	0.00001
Acinetobacter sp. LUNF3	2925837	S	2	39	41	0.00007
Acinetobacter lwoffii	28090	S	5	66	71	0.00013
Acinetobacter johnsonii	40214	S	3	17	20	0.00004
Acinetobacter towneri	202956	S	2	75	77	0.00014
Moraxella osloensis	34062	S	2	3	5	0.00001
Endozoicomonas montiporae	1027273	S	30	12	42	0.00008
Halomonas sp. 18071143	2855441	S	2	11	13	0.00002
Xanthomonas campestris	339	S	4	5	9	0.00002
Stenotrophomonas rhizophila	216778	S	3	2	5	0.00001
Lysobacter sp. K5869	2820808	S	5	2	7	0.00001
Thiothrix winogradskyi	96472	S	2	0	2	0.00000
Thiothrix sp.	1032	S	2	0	2	0.00000
Thiosulfatimonas sediminis	2675054	S	2	1	3	0.00001
Microbulbifer celer	435905	S	4	0	4	0.00001
Sulfurifustis variabilis	1675686	S	3	0	3	0.00001
Cardiobacterium hominis	2718	S	2	0	2	0.00000
Legionella sp. PC997	2755562	S	2	0	2	0.00000
Immundisolibacter cernigliae	1810504	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	447	546	993	0.00180
Burkholderia ambifaria	152480	S	2	150	152	0.00028
Burkholderia sp. Bp7605	1740163	S	2	2	4	0.00001
Lautropia mirabilis	47671	S	40	31	71	0.00013
Ralstonia insidiosa	190721	S	3	6	9	0.00002
Ralstonia mannitolilytica	105219	S	2	20	22	0.00004
Pandoraea norimbergensis	93219	S	2	1	3	0.00001
Mycetohabitans rhizoxinica	412963	S	2	0	2	0.00000
Acidovorax temperans	80878	S	7	128	135	0.00025
Acidovorax sp. JMULE5	2518343	S	3	1	4	0.00001
Variovorax paradoxus	34073	S	4	15	19	0.00003
Comamonas odontotermitis	379895	S	2	1	3	0.00001
Ramlibacter tataouinensis	94132	S	2	1	3	0.00001
Oxalobacter vibrioformis	933080	S	17	4	21	0.00004
Massilia sp. LPB0304	2769491	S	2	4	6	0.00001
Aquincola tertiaricarbonis	391953	S	4	6	10	0.00002
Mitsuaria sp. 7	1658665	S	3	1	4	0.00001
Schlegelella aquatica	376175	S	2	0	2	0.00000
Aquabacterium olei	1296669	S	4	1	5	0.00001
Paucibacter aquatile	2070761	S	3	0	3	0.00001
Rhizobacter sp. AJA081-3	2753607	S	2	0	2	0.00000
Sutterella wadsworthensis	40545	S	2	1	3	0.00001
Neisseria sicca	490	S	79	200	279	0.00051
Neisseria mucosa	488	S	22	174	196	0.00036
Neisseria sp. oral taxon 014	641148	S	7	6	13	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	3	3	6	0.00001
Neisseria sp. KEM232	655307	S	2	0	2	0.00000
Neisseria meningitidis	487	S	11	101	112	0.00020
Neisseria macacae	496	S	10	35	45	0.00008
Neisseria subflava	28449	S	8	15	23	0.00004
Neisseria elongata	495	S	6	5	11	0.00002
Neisseria shayeganii	607712	S	2	0	2	0.00000
Neisseria gonorrhoeae	485	S	2	3	5	0.00001
Neisseria bacilliformis	267212	S	2	0	2	0.00000
Morococcus cerebrosus	1056807	S	8	10	18	0.00003
Eikenella corrodens	539	S	2	2	4	0.00001
Kingella oralis	505	S	2	0	2	0.00000
Methyloversatilis sp. RAC08	1842540	S	9	1	10	0.00002
Ferribacterium limneticum	76259	S	5	2	7	0.00001
Bradyrhizobium sp. CCBAU 53421	1325120	S	4	107	111	0.00020
Bradyrhizobium sp. A19	2898149	S	2	13	15	0.00003
Bradyrhizobium quebecense	2748629	S	2	67	69	0.00013
Agrobacterium tumefaciens	358	S	66	142	208	0.00038
Agrobacterium pusense	648995	S	4	14	18	0.00003
Rhizobium oryzihabitans	2267833	S	21	38	59	0.00011
Rhizobium sp. CC-CFT758	2926709	S	2	1	3	0.00001
Rhizobium leguminosarum	384	S	2	2	4	0.00001
Mesorhizobium ciceri	39645	S	22	18	40	0.00007
Methylobacterium nodulans	114616	S	2	6	8	0.00001
Pseudolabrys sp. FHR47	2562284	S	6	0	6	0.00001
Methylocystis bryophila	655015	S	2	0	2	0.00000
Bosea sp. Tri-49	1867715	S	2	0	2	0.00000
Devosia sp. A16	1736675	S	3	0	3	0.00001
Abyssibius alkaniclasticus	2881234	S	15	1	16	0.00003
Gemmobacter aquarius	2169400	S	13	21	34	0.00006
Paracoccus yeei	147645	S	2	2	4	0.00001
Brevirhabdus pacifica	1267768	S	4	5	9	0.00002
Rhodobacter capsulatus	1061	S	2	0	2	0.00000
Roseobacter ponti	1891787	S	41	0	41	0.00007
Antarctobacter heliothermus	74033	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	30	7	37	0.00007
Rhodospirillum centenum	34018	S	2	2	4	0.00001
Stella humosa	94	S	2	0	2	0.00000
Sphingomonas sp. QA11	2950605	S	2	1	3	0.00001
Sphingomonas sp. AAP5	1523415	S	2	1	3	0.00001
Sphingomonas melonis	152682	S	6	4	10	0.00002
Sphingomonas nostoxanthinifaciens	2872652	S	2	0	2	0.00000
Sphingomonas hankookensis	563996	S	2	2	4	0.00001
Novosphingobium kaempferiae	2896849	S	2	1	3	0.00001
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00000
Caulobacter mirabilis	69666	S	2	1	3	0.00001
Caulobacter vibrioides	155892	S	2	1	3	0.00001
Phenylobacterium parvum	2201350	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	358	202	560	0.00102
Prevotella jejuni	1177574	S	46	13	59	0.00011
Prevotella histicola	470565	S	26	28	54	0.00010
Prevotella intermedia	28131	S	13	6	19	0.00003
Prevotella sp. oral taxon 299	652716	S	12	2	14	0.00003
Prevotella oris	28135	S	11	3	14	0.00003
Prevotella nigrescens	28133	S	9	4	13	0.00002
Prevotella denticola	28129	S	8	2	10	0.00002
Prevotella veroralis	28137	S	8	2	10	0.00002
Prevotella scopos	589437	S	8	8	16	0.00003
Prevotella fusca	589436	S	2	0	2	0.00000
Hoylesella enoeca	76123	S	3	0	3	0.00001
Pseudoprevotella muciniphila	2133944	S	2	0	2	0.00000
Butyricimonas virosa	544645	S	107	21	128	0.00023
Tenuifilum thalassicum	2590900	S	30	3	33	0.00006
Porphyromonas gingivalis	837	S	11	5	16	0.00003
Porphyromonas sp. oral taxon 275	712435	S	7	1	8	0.00001
Porphyromonas endodontalis	28124	S	6	0	6	0.00001
Porphyromonas somerae	322095	S	2	1	3	0.00001
Flavobacterium branchiophilum	55197	S	86	29	115	0.00021
Flavobacterium sp. SLB02	2665645	S	2	2	4	0.00001
Nonlabens ponticola	2496866	S	24	5	29	0.00005
Capnocytophaga gingivalis	1017	S	4	1	5	0.00001
Capnocytophaga leadbetteri	327575	S	3	3	6	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	2	5	0.00001
Capnocytophaga ochracea	1018	S	2	4	6	0.00001
Capnocytophaga endodontalis	2708117	S	2	1	3	0.00001
Christiangramia echinicola	279359	S	4	1	5	0.00001
Tenacibaculum ovolyticum	104270	S	3	6	9	0.00002
Formosa sediminum	2594004	S	3	2	5	0.00001
Psychroflexus torquis	57029	S	2	0	2	0.00000
Maribacter hydrothermalis	1836467	S	2	3	5	0.00001
Owenweeksia hongkongensis	253245	S	18	3	21	0.00004
Chryseobacterium manosquense	2754694	S	2	2	4	0.00001
Apibacter raozihei	2500547	S	2	0	2	0.00000
Marivirga harenae	2010992	S	68	6	74	0.00013
Flammeovirga kamogawensis	373891	S	4	1	5	0.00001
Hymenobacter swuensis	1446467	S	2	0	2	0.00000
Fulvivirga sp. SW1-E11	2904247	S	5	0	5	0.00001
Pedobacter sp. HDW13	2714940	S	33	5	38	0.00007
Pedobacter endophyticus	2789740	S	4	0	4	0.00001
Pedobacter roseus	336820	S	3	0	3	0.00001
Sphingobacterium spiritivorum	258	S	2	2	4	0.00001
Chitinophaga pinensis	79329	S	3	0	3	0.00001
Rhodopirellula sp. P2	2127060	S	104	0	104	0.00019
Roseimaritima ulvae	980254	S	5	0	5	0.00001
Gimesia maris	122	S	4	0	4	0.00001
Lentisphaera profundi	1658616	S	4	0	4	0.00001
Campylobacter concisus	199	S	32	36	68	0.00012
Helicobacter pylori	210	S	21	10	31	0.00006
Arcobacter venerupis	1054033	S	7	10	17	0.00003
Fusobacterium pseudoperiodonticum	2663009	S	12	18	30	0.00005
Fusobacterium nucleatum	851	S	9	142	151	0.00027
Fusobacterium sp. oral taxon 203	671211	S	3	5	8	0.00001
Cetobacterium somerae	188913	S	2	1	3	0.00001
Leptotrichia wadei	157687	S	10	10	20	0.00004
Leptotrichia sp. oral taxon 212	712357	S	3	18	21	0.00004
Leptotrichia hofstadii	157688	S	2	1	3	0.00001
Sebaldella termitidis	826	S	3	0	3	0.00001
Sorangium cellulosum	56	S	36	18	54	0.00010
Labilithrix luteola	1391654	S	3	0	3	0.00001
Leptospira noguchii	28182	S	20	1	21	0.00004
Treponema pedis	409322	S	5	5	10	0.00002
Treponema denticola	158	S	3	7	10	0.00002
Borrelia anserina	143	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	18	62	80	0.00015
Desulfovibrio mangrovi	2976983	S	3	2	5	0.00001
Oceanidesulfovibrio marinus	370038	S	3	1	4	0.00001
Desulfosarcina ovata	83564	S	4	0	4	0.00001
Desulfonema limicola	45656	S	2	0	2	0.00000
Thermosulfurimonas marina	2047767	S	2	0	2	0.00000
Bacteriovorax stolpii	960	S	3	0	3	0.00001
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00000
Homo sapiens	9606	S	16683	403	17086	0.03105
Haladaptatus sp. ZJ1	2993314	S	2	0	2	0.00000
Saccharolobus caldissimus	1702097	S	5	0	5	0.00001
Candidatus Nitrosocosmicus hydrocola	1826872	S	3	0	3	0.00001
Gequatrovirus G4	1986034	S	667	206	873	0.00159
Gequatrovirus talmos	1910969	S	407	0	407	0.00074
Gequatrovirus ID52	1910968	S	184	442	626	0.00114
Alphatrevirus ID21	1945584	S	238	127	365	0.00066
Alphatrevirus NC29	1945586	S	169	105	274	0.00050
Alphatrevirus NC28	1945585	S	104	7	111	0.00020
Alphatrevirus St1	1985284	S	74	23	97	0.00018
Alphatrevirus ID62	1945588	S	41	4	45	0.00008
Alphatrevirus alpha3	1945589	S	38	7	45	0.00008
Alphatrevirus WA45	1945582	S	5	106	111	0.00020
Pahexavirus P100D	1982266	S	2	9	11	0.00002
Bohxovirus oralis	2955512	S	3	0	3	0.00001
Cytomegalovirus humanbeta5	3050295	S	2	3	5	0.00001
Alphabaculovirus aucalifonicae	3047383	S	3	0	3	0.00001
Alphabaculovirus thorichlaceae	3048363	S	2	0	2	0.00000
