100.00	10753	0	R	1	root
100.00	10753	0	R1	131567	  cellular organisms
98.95	10639	0	D	2759	    Eukaryota
98.95	10639	0	D1	33154	      Opisthokonta
98.95	10639	0	K	33208	        Metazoa
98.95	10639	0	K1	6072	          Eumetazoa
98.95	10639	0	K2	33213	            Bilateria
98.95	10639	0	K3	33511	              Deuterostomia
98.95	10639	0	P	7711	                Chordata
98.95	10639	0	P1	89593	                  Craniata
98.95	10639	0	P2	7742	                    Vertebrata
98.95	10639	0	P3	7776	                      Gnathostomata
98.95	10639	0	P4	117570	                        Teleostomi
98.95	10639	0	P5	117571	                          Euteleostomi
98.95	10639	0	P6	8287	                            Sarcopterygii
98.95	10639	0	P7	1338369	                              Dipnotetrapodomorpha
98.95	10639	0	P8	32523	                                Tetrapoda
98.95	10639	0	P9	32524	                                  Amniota
98.95	10639	0	C	40674	                                    Mammalia
98.95	10639	0	C1	32525	                                      Theria
98.95	10639	0	C2	9347	                                        Eutheria
98.95	10639	0	C3	1437010	                                          Boreoeutheria
98.95	10639	0	C4	314146	                                            Euarchontoglires
98.95	10639	0	O	9443	                                              Primates
98.95	10639	0	O1	376913	                                                Haplorrhini
98.95	10639	0	O2	314293	                                                  Simiiformes
98.95	10639	0	O3	9526	                                                    Catarrhini
98.95	10639	0	O4	314295	                                                      Hominoidea
98.95	10639	0	F	9604	                                                        Hominidae
98.95	10639	0	F1	207598	                                                          Homininae
98.95	10639	0	G	9605	                                                            Homo
98.95	10639	10639	S	9606	                                                              Homo sapiens
1.05	113	0	D	2	    Bacteria
0.33	36	0	P	1224	      Pseudomonadota
0.32	34	0	C	1236	        Gammaproteobacteria
0.18	19	0	O	91347	          Enterobacterales
0.18	19	0	F	543	            Enterobacteriaceae
0.18	19	0	G	561	              Escherichia
0.18	19	19	S	562	                Escherichia coli
0.08	9	0	O	135625	          Pasteurellales
0.08	9	0	F	712	            Pasteurellaceae
0.08	9	0	G	724	              Haemophilus
0.05	5	5	S	729	                Haemophilus parainfluenzae
0.04	3	3	S	726	                Haemophilus haemolyticus
0.06	6	0	O	72274	          Pseudomonadales
0.06	6	0	F	135621	            Pseudomonadaceae
0.06	6	0	G	286	              Pseudomonas
0.06	6	0	G1	136843	                Pseudomonas fluorescens group
0.06	6	6	S	76760	                  Pseudomonas rhodesiae
0.02	2	0	C	28211	        Alphaproteobacteria
0.02	2	0	O	356	          Hyphomicrobiales
0.02	2	0	F	82115	            Rhizobiaceae
0.02	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	2	0	G	379	                Rhizobium
0.02	2	2	S	2267833	                  Rhizobium oryzihabitans
0.28	30	0	D1	1783270	      FCB group
0.28	30	0	D2	68336	        Bacteroidota/Chlorobiota group
0.28	30	0	P	976	          Bacteroidota
0.28	30	0	C	200643	            Bacteroidia
0.28	30	0	O	171549	              Bacteroidales
0.26	27	0	F	171552	                Prevotellaceae
0.26	27	0	G	838	                  Prevotella
0.17	18	18	S	28135	                    Prevotella oris
0.07	7	7	S	28137	                    Prevotella veroralis
0.02	2	2	S	470565	                    Prevotella histicola
0.02	2	0	F	171551	                Porphyromonadaceae
0.02	2	0	G	836	                  Porphyromonas
0.02	2	2	S	28124	                    Porphyromonas endodontalis
0.28	30	0	D1	1783272	      Terrabacteria group
0.17	18	0	P	1239	        Bacillota
0.09	10	0	C	91061	          Bacilli
0.09	10	0	O	186826	            Lactobacillales
0.09	10	0	F	1300	              Streptococcaceae
0.09	10	0	G	1301	                Streptococcus
0.09	10	10	S	1313	                  Streptococcus pneumoniae
0.07	8	0	C	909932	          Negativicutes
0.07	8	0	O	1843489	            Veillonellales
0.07	8	0	F	31977	              Veillonellaceae
0.07	8	0	G	29465	                Veillonella
0.04	4	4	S	39777	                  Veillonella atypica
0.04	4	4	S	29466	                  Veillonella parvula
0.11	12	0	P	201174	        Actinomycetota
0.11	12	0	C	1760	          Actinomycetes
0.11	12	0	O	85009	            Propionibacteriales
0.11	12	0	F	31957	              Propionibacteriaceae
0.11	12	0	G	1912216	                Cutibacterium
0.11	12	12	S	1747	                  Cutibacterium acnes
0.09	10	0	P	32066	      Fusobacteriota
0.09	10	0	C	203490	        Fusobacteriia
0.09	10	0	O	203491	          Fusobacteriales
0.09	10	0	F	203492	            Fusobacteriaceae
0.09	10	0	G	848	              Fusobacterium
0.09	10	10	S	859	                Fusobacterium necrophorum
0.07	7	0	P	29547	      Campylobacterota
0.07	7	0	C	3031852	        Epsilonproteobacteria
0.07	7	0	O	213849	          Campylobacterales
0.07	7	0	F	72293	            Helicobacteraceae
0.07	7	0	G	209	              Helicobacter
0.07	7	7	S	210	                Helicobacter pylori
