name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	11784	11	11795	0.98374
Streptococcus oralis	1303	S	40	31	71	0.00592
Streptococcus sp. NPS 308	1902136	S	2	2	4	0.00033
Streptococcus intermedius	1338	S	4	4	8	0.00067
Streptococcus mitis	28037	S	4	2	6	0.00050
Streptococcus parasanguinis	1318	S	4	1	5	0.00042
Lactobacillus crispatus	47770	S	3	1	4	0.00033
Veillonella parvula	29466	S	4	0	4	0.00033
Veillonella atypica	39777	S	3	0	3	0.00025
Veillonella sp. S12025-13	2682455	S	2	1	3	0.00025
Rothia mucilaginosa	43675	S	9	0	9	0.00075
Cutibacterium acnes	1747	S	8	0	8	0.00067
Haemophilus parainfluenzae	729	S	17	0	17	0.00142
Buchnera aphidicola	9	S	4	0	4	0.00033
Fusobacterium polymorphum	76857	S	13	14	27	0.00225
Prevotella melaninogenica	28132	S	7	1	8	0.00067
Prevotella nigrescens	28133	S	2	1	3	0.00025
Prevotella veroralis	28137	S	2	0	2	0.00017
Prevotella histicola	470565	S	2	0	2	0.00017
