100.00	452307	0	R	1	root
99.63	450652	0	R1	131567	  cellular organisms
97.26	439929	0	D	2	    Bacteria
91.53	413999	0	D1	1783272	      Terrabacteria group
90.13	407676	0	P	1239	        Bacillota
89.91	406672	0	C	91061	          Bacilli
83.87	379337	0	O	1385	            Bacillales
83.81	379071	0	F	90964	              Staphylococcaceae
83.80	379022	0	G	1279	                Staphylococcus
0.17	753	753	S	1286	                  Staphylococcus simulans
0.69	3119	3119	S	1282	                  Staphylococcus epidermidis
0.15	658	658	S	29382	                  Staphylococcus cohnii
82.62	373679	373679	S	1280	                  Staphylococcus aureus
0.07	305	305	S	1290	                  Staphylococcus hominis
0.08	365	365	S	29388	                  Staphylococcus capitis
0.03	113	113	S	1292	                  Staphylococcus warneri
0.01	25	25	S	1283	                  Staphylococcus haemolyticus
0.01	48	0	G	2803850	                Mammaliicoccus
0.01	36	36	S	71237	                  Mammaliicoccus vitulinus
0.00	12	12	S	1296	                  Mammaliicoccus sciuri
0.03	139	0	O1	539002	              Bacillales incertae sedis
0.03	129	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.03	129	0	G	1378	                  Gemella
0.02	85	85	S	84135	                    Gemella sanguinis
0.01	35	35	S	29391	                    Gemella morbillorum
0.00	7	7	S	1379	                    Gemella haemolysans
0.00	10	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	10	0	G	33986	                  Exiguobacterium
0.00	10	10	S	132920	                    Exiguobacterium antarcticum
0.02	106	0	F	186817	              Bacillaceae
0.01	47	0	G	1386	                Bacillus
0.01	47	47	S	1664069	                  Bacillus glycinifermentans
0.01	39	0	G	2675232	                Neobacillus
0.01	39	39	S	1193713	                  Neobacillus mesonae
0.00	15	0	G	2800373	                Priestia
0.00	15	15	S	1404	                  Priestia megaterium
0.00	4	0	G	84406	                Virgibacillus
0.00	4	4	S	1482	                  Virgibacillus halodenitrificans
0.00	19	0	F	186822	              Paenibacillaceae
0.00	19	0	G	44249	                Paenibacillus
0.00	19	19	S	172713	                  Paenibacillus kribbensis
6.04	27334	0	O	186826	            Lactobacillales
4.98	22533	0	F	33958	              Lactobacillaceae
2.27	10272	0	G	2767887	                Ligilactobacillus
2.21	10015	10015	S	1624	                  Ligilactobacillus salivarius
0.06	253	253	S	228229	                  Ligilactobacillus saerimneri
0.00	4	4	S	1601	                  Ligilactobacillus agilis
1.70	7686	0	G	1578	                Lactobacillus
1.51	6848	6848	S	47770	                  Lactobacillus crispatus
0.08	374	374	S	1604	                  Lactobacillus amylovorus
0.05	206	206	S	33959	                  Lactobacillus johnsonii
0.03	122	122	S	1587	                  Lactobacillus helveticus
0.00	17	17	S	1579	                  Lactobacillus acidophilus
0.01	33	33	S	1596	                  Lactobacillus gasseri
0.00	7	7	S	1600	                  Lactobacillus acetotolerans
0.01	55	55	S	147802	                  Lactobacillus iners
0.00	19	19	S	2107999	                  Lactobacillus paragasseri
1.00	4539	0	G	2742598	                Limosilactobacillus
0.51	2295	2295	S	1633	                  Limosilactobacillus vaginalis
0.26	1178	1178	S	1613	                  Limosilactobacillus fermentum
0.14	652	652	S	1598	                  Limosilactobacillus reuteri
0.01	33	33	S	2742601	                  Limosilactobacillus portuensis
0.02	99	99	S	1632	                  Limosilactobacillus oris
0.00	3	3	S	97478	                  Limosilactobacillus mucosae
0.06	277	277	S	47493	                  Limosilactobacillus panis
0.01	33	0	G	2767885	                Latilactobacillus
0.01	28	28	S	28038	                  Latilactobacillus curvatus
0.00	5	5	S	1599	                  Latilactobacillus sakei
0.94	4243	0	F	1300	              Streptococcaceae
0.90	4085	0	G	1301	                Streptococcus
0.07	306	0	G1	2608887	                  unclassified Streptococcus
0.00	20	20	S	2610896	                    Streptococcus sp. LPB0220
0.02	81	81	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.01	48	48	S	712623	                    Streptococcus sp. oral taxon 061
0.01	33	33	S	712633	                    Streptococcus sp. oral taxon 431
0.00	8	8	S	1316408	                    Streptococcus sp. HSISM1
0.01	30	30	S	1902136	                    Streptococcus sp. NPS 308
0.01	29	29	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	24	24	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	12	12	S	2598453	                    Streptococcus sp. 116-D4
0.00	17	17	S	712624	                    Streptococcus sp. oral taxon 064
0.37	1658	1658	S	1304	                  Streptococcus salivarius
0.04	184	0	G1	671232	                  Streptococcus anginosus group
0.03	136	136	S	1328	                    Streptococcus anginosus
0.01	47	47	S	1338	                    Streptococcus intermedius
0.05	227	227	S	28037	                  Streptococcus mitis
0.06	249	249	S	1303	                  Streptococcus oralis
0.01	31	31	S	1305	                  Streptococcus sanguinis
0.01	32	32	S	1318	                  Streptococcus parasanguinis
0.01	55	55	S	1302	                  Streptococcus gordonii
0.02	101	101	S	1308	                  Streptococcus thermophilus
0.01	23	23	S	1156431	                  Streptococcus ilei
0.18	827	827	S	1313	                  Streptococcus pneumoniae
0.01	29	29	S	68892	                  Streptococcus infantis
0.03	147	147	S	2819619	                  Streptococcus toyakuensis
0.00	19	19	S	113107	                  Streptococcus australis
0.01	59	59	S	45634	                  Streptococcus cristatus
0.01	23	23	S	2382163	                  Streptococcus koreensis
0.01	49	49	S	1433513	                  Streptococcus gwangjuense
0.00	4	4	S	1343	                  Streptococcus vestibularis
0.01	54	54	S	1311	                  Streptococcus agalactiae
0.03	157	0	G	1357	                Lactococcus
0.03	157	157	S	1358	                  Lactococcus lactis
0.07	325	0	F	81852	              Enterococcaceae
0.07	325	0	G	1350	                Enterococcus
0.06	265	265	S	1352	                  Enterococcus faecium
0.01	54	54	S	1354	                  Enterococcus hirae
0.00	5	5	S	53346	                  Enterococcus mundtii
0.05	215	0	F	186828	              Carnobacteriaceae
0.02	109	0	G	29393	                Dolosigranulum
0.02	109	109	S	29394	                  Dolosigranulum pigrum
0.02	106	0	G	117563	                Granulicatella
0.02	106	106	S	46124	                  Granulicatella adiacens
0.00	17	0	F	186827	              Aerococcaceae
0.00	17	0	G	1375	                Aerococcus
0.00	17	17	S	51665	                  Aerococcus urinaeequi
0.13	591	0	C	909932	          Negativicutes
0.11	519	0	O	1843489	            Veillonellales
0.11	519	0	F	31977	              Veillonellaceae
0.11	519	0	G	29465	                Veillonella
0.01	65	65	S	39778	                  Veillonella dispar
0.01	45	45	S	29466	                  Veillonella parvula
0.02	69	69	S	423477	                  Veillonella rogosae
0.01	36	36	S	39777	                  Veillonella atypica
0.00	16	0	G1	2630086	                  unclassified Veillonella
0.00	16	16	S	2682455	                    Veillonella sp. S12025-13
0.06	281	281	S	2682456	                  Veillonella nakazawae
0.00	4	4	S	248315	                  Veillonella rodentium
0.02	72	0	O	909929	            Selenomonadales
0.02	72	0	F	1843490	              Sporomusaceae
0.02	72	0	G	2375	                Sporomusa
0.02	72	0	G1	307248	                  environmental samples
0.02	72	72	S	307249	                    uncultured Sporomusa sp.
0.05	220	0	C	186801	          Clostridia
0.05	220	0	O	186802	            Eubacteriales
0.03	138	0	F	186804	              Peptostreptococcaceae
0.03	132	0	G	1870884	                Clostridioides
0.03	132	132	S	1496	                  Clostridioides difficile
0.00	6	0	G	1849828	                Paeniclostridium
0.00	6	6	S	1505	                  Paeniclostridium sordellii
0.01	39	0	F	186803	              Lachnospiraceae
0.00	21	0	G	572511	                Blautia
0.00	21	21	S	2779518	                  Blautia liquoris
0.00	12	0	G	1164882	                Lachnoanaerobaculum
0.00	12	12	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	6	0	G	2719313	                Enterocloster
0.00	6	6	S	1531	                  Enterocloster clostridioformis
0.01	34	0	F	31979	              Clostridiaceae
0.01	34	0	G	1485	                Clostridium
0.01	26	26	S	1491	                  Clostridium botulinum
0.00	3	0	G1	2614128	                  unclassified Clostridium
0.00	3	3	S	1970093	                    Clostridium sp. 001
0.00	3	3	S	238834	                  Clostridium estertheticum
0.00	5	0	F	186806	              Eubacteriaceae
0.00	5	0	G	33951	                Acetobacterium
0.00	5	5	S	52694	                  Acetobacterium wieringae
0.00	2	0	F	186807	              Peptococcaceae
0.00	2	0	G	2282742	                Desulfofarcimen
0.00	2	2	S	58138	                  Desulfofarcimen acetoxidans
0.04	186	0	C	1737404	          Tissierellia
0.04	184	0	O	1737405	            Tissierellales
0.04	184	0	F	1570339	              Peptoniphilaceae
0.03	134	0	G	162289	                Peptoniphilus
0.02	73	0	G1	2637196	                  unclassified Peptoniphilus
0.02	73	73	S	2948573	                    Peptoniphilus sp. SAHP1
0.01	61	61	S	54005	                  Peptoniphilus harei
0.01	28	0	G	150022	                Finegoldia
0.01	28	28	S	1260	                  Finegoldia magna
0.00	21	0	G	165779	                Anaerococcus
0.00	21	21	S	33034	                  Anaerococcus prevotii
0.00	2	0	C1	1737407	            Tissierellia incertae sedis
0.00	2	0	G	190972	              Sedimentibacter
0.00	2	0	G1	2649220	                unclassified Sedimentibacter
0.00	2	2	S	2816908	                  Sedimentibacter sp. zth1
0.00	5	0	C	526524	          Erysipelotrichia
0.00	5	0	O	526525	            Erysipelotrichales
0.00	3	0	F	2810280	              Coprobacillaceae
0.00	3	0	G	3025755	                Thomasclavelia
0.00	3	3	S	1522	                  [Clostridium] innocuum
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	174708	                Allobaculum
0.00	2	0	G1	2623473	                  unclassified Allobaculum
0.00	2	2	S	2853432	                    Allobaculum sp. Allo2
1.39	6288	0	P	201174	        Actinomycetota
1.39	6267	0	C	1760	          Actinomycetes
1.19	5360	0	O	85009	            Propionibacteriales
1.18	5350	0	F	31957	              Propionibacteriaceae
1.18	5339	0	G	1912216	                Cutibacterium
1.08	4906	4906	S	1747	                  Cutibacterium acnes
0.09	424	424	S	33011	                  Cutibacterium granulosum
0.00	8	8	S	33010	                  Cutibacterium avidum
0.00	7	0	G	1743	                Propionibacterium
0.00	7	7	S	556499	                  Propionibacterium acidifaciens
0.00	4	0	G	2801844	                Arachnia
0.00	4	4	S	1750	                  Arachnia propionica
0.00	10	0	F	85015	              Nocardioidaceae
0.00	8	0	G	1839	                Nocardioides
0.00	5	0	G1	2615069	                  unclassified Nocardioides
0.00	5	5	S	2996826	                    Nocardioides sp. Arc9.136
0.00	3	3	S	2045452	                  Nocardioides houyundeii
0.00	2	0	G	1546255	                Mumia
0.00	2	0	G1	2621872	                  unclassified Mumia
0.00	2	2	S	2708082	                    Mumia sp. ZJ1417
0.08	351	0	O	85007	            Mycobacteriales
0.06	284	0	F	1653	              Corynebacteriaceae
0.06	284	0	G	1716	                Corynebacterium
0.03	153	153	S	38304	                  Corynebacterium tuberculostearicum
0.01	35	35	S	43768	                  Corynebacterium matruchotii
0.00	8	8	S	161879	                  Corynebacterium kroppenstedtii
0.00	7	7	S	53374	                  Corynebacterium coyleae
0.00	21	21	S	1979527	                  Corynebacterium kefirresidentii
0.00	9	9	S	38301	                  Corynebacterium minutissimum
0.00	4	4	S	1852390	                  Corynebacterium fournieri
0.00	10	10	S	38303	                  Corynebacterium pseudogenitalium
0.00	5	5	S	169292	                  Corynebacterium aurimucosum
0.00	3	3	S	441500	                  Corynebacterium timonense
0.00	3	3	S	38284	                  Corynebacterium accolens
0.00	4	4	S	38286	                  Corynebacterium afermentans
0.00	13	13	S	43990	                  Corynebacterium segmentosum
0.00	2	2	S	1414719	                  Corynebacterium jeddahense
0.01	39	0	F	1762	              Mycobacteriaceae
0.01	37	0	G	1866885	                Mycolicibacterium
0.01	23	23	S	1772	                  Mycolicibacterium smegmatis
0.00	6	6	S	1795	                  Mycolicibacterium neoaurum
0.00	2	2	S	216929	                  Mycolicibacterium psychrotolerans
0.00	2	2	S	319707	                  Mycolicibacterium aubagnense
0.00	3	3	S	1766	                  Mycolicibacterium fortuitum
0.00	2	0	G	1073531	                Mycolicibacter
0.00	2	2	S	29314	                  Mycolicibacter hiberniae
0.00	14	0	F	85029	              Dietziaceae
0.00	14	0	G	37914	                Dietzia
0.00	9	9	S	322509	                  Dietzia kunjamensis
0.00	5	5	S	139021	                  Dietzia psychralcaliphila
0.00	8	0	F	2805586	              Lawsonellaceae
0.00	8	0	G	1847725	                Lawsonella
0.00	8	8	S	1528099	                  Lawsonella clevelandensis
0.00	4	0	F	85026	              Gordoniaceae
0.00	4	0	G	2053	                Gordonia
0.00	4	4	S	84595	                  Gordonia polyisoprenivorans
0.06	262	0	O	2037	            Actinomycetales
0.06	262	0	F	2049	              Actinomycetaceae
0.05	229	0	G	1654	                Actinomyces
0.02	87	0	G1	2609248	                  unclassified Actinomyces
0.01	40	40	S	712122	                    Actinomyces sp. oral taxon 414
0.00	17	17	S	712116	                    Actinomyces sp. oral taxon 169
0.00	9	9	S	2789425	                    Actinomyces sp. HMT 175
0.00	7	7	S	706438	                    Actinomyces sp. oral taxon 171
0.00	8	8	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	3	3	S	2789424	                    Actinomyces sp. HMT897
0.02	79	79	S	544580	                  Actinomyces oris
0.01	37	37	S	1659	                  Actinomyces israelii
0.00	11	11	S	1655	                  Actinomyces naeslundii
0.00	7	7	S	1656	                  Actinomyces viscosus
0.00	2	2	S	1852377	                  Actinomyces pacaensis
0.00	2	2	S	1960083	                  Actinomyces gaoshouyii
0.01	33	0	G	2529408	                Schaalia
0.01	30	30	S	1660	                  Schaalia odontolytica
0.00	2	2	S	52773	                  Schaalia meyeri
0.05	247	0	O	85006	            Micrococcales
0.04	193	0	F	1268	              Micrococcaceae
0.02	80	0	G	1663	                Arthrobacter
0.02	72	72	S	37921	                  Arthrobacter agilis
0.00	7	7	S	2486855	                  Arthrobacter sulfonylureivorans
0.01	64	0	G	32207	                Rothia
0.01	30	30	S	43675	                  Rothia mucilaginosa
0.01	23	23	S	2047	                  Rothia dentocariosa
0.00	7	7	S	172042	                  Rothia aeria
0.00	2	2	S	37923	                  Rothia kristinae
0.01	42	0	G	1269	                Micrococcus
0.01	37	37	S	1270	                  Micrococcus luteus
0.00	5	5	S	1273	                  Micrococcus lylae
0.00	7	0	G	57493	                Kocuria
0.00	7	7	S	1275	                  Kocuria rosea
0.01	46	0	F	85023	              Microbacteriaceae
0.01	25	0	G	33882	                Microbacterium
0.00	21	21	S	104336	                  Microbacterium foliorum
0.00	4	4	S	82380	                  Microbacterium oxydans
0.00	14	0	G	96492	                Frigoribacterium
0.00	14	0	G1	2627005	                  unclassified Frigoribacterium
0.00	11	11	S	2994664	                    Frigoribacterium sp. SL97
0.00	2	2	S	2596916	                    Frigoribacterium sp. NBH87
0.00	3	0	G	33877	                Agromyces
0.00	3	3	S	1389020	                  Agromyces marinus
0.00	2	0	G	518733	                Microterricola
0.00	2	2	S	412690	                  Microterricola viridarii
0.00	5	0	F	2805426	              Kytococcaceae
0.00	5	0	G	57499	                Kytococcus
0.00	5	5	S	1276	                  Kytococcus sedentarius
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	2	2	S	33889	                  Brevibacterium casei
0.00	21	0	O	85011	            Kitasatosporales
0.00	21	0	F	2062	              Streptomycetaceae
0.00	21	0	G	1883	                Streptomyces
0.00	17	0	G1	2593676	                  unclassified Streptomyces
0.00	17	17	S	2135430	                    Streptomyces sp. P3
0.00	3	3	S	193462	                  Streptomyces niveus
0.00	12	0	O	85004	            Bifidobacteriales
0.00	12	0	F	31953	              Bifidobacteriaceae
0.00	7	0	G	1678	                Bifidobacterium
0.00	7	7	S	1689	                  Bifidobacterium dentium
0.00	5	0	G	2701	                Gardnerella
0.00	5	5	S	2702	                  Gardnerella vaginalis
0.00	9	0	O	85010	            Pseudonocardiales
0.00	9	0	F	2070	              Pseudonocardiaceae
0.00	4	0	G	1847	                Pseudonocardia
0.00	2	2	S	2736640	                  Pseudonocardia broussonetiae
0.00	2	2	S	2074	                  Pseudonocardia autotrophica
0.00	2	0	G	2893576	                Allosaccharopolyspora
0.00	2	2	S	2665642	                  Allosaccharopolyspora coralli
0.00	2	0	G	1813	                Amycolatopsis
0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
0.00	2	2	S	2653857	                    Amycolatopsis sp. YIM 10
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	0	G	1873	                Micromonospora
0.00	2	2	S	47858	                  Micromonospora echinofusca
0.00	21	0	C	84998	          Coriobacteriia
0.00	19	0	O	84999	            Coriobacteriales
0.00	19	0	F	1643824	              Atopobiaceae
0.00	19	0	G	2767353	                Lancefieldella
0.00	19	19	S	1382	                  Lancefieldella parvula
0.00	2	0	O	1643822	            Eggerthellales
0.00	2	0	F	1643826	              Eggerthellaceae
0.00	2	0	G	84162	                Cryptobacterium
0.00	2	2	S	84163	                  Cryptobacterium curtum
0.01	26	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	26	0	P	1117	          Cyanobacteriota
0.01	26	0	C	3028117	            Cyanophyceae
0.01	26	0	O	1890424	              Synechococcales
0.01	26	0	F	1890431	                Chamaesiphonaceae
0.01	26	0	G	217161	                  Chamaesiphon
0.01	26	26	S	1173032	                    Chamaesiphon minutus
0.00	6	0	P	1297	        Deinococcota
0.00	6	0	C	188787	          Deinococci
0.00	6	0	O	118964	            Deinococcales
0.00	6	0	F	183710	              Deinococcaceae
0.00	6	0	G	1298	                Deinococcus
0.00	3	3	S	980427	                  Deinococcus wulumuqiensis
0.00	2	2	S	317577	                  Deinococcus ficus
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	2	2	S	216937	                  Spiroplasma floricola
5.46	24699	0	P	1224	      Pseudomonadota
5.09	23035	0	C	1236	        Gammaproteobacteria
4.08	18454	0	O	91347	          Enterobacterales
4.07	18430	0	F	543	            Enterobacteriaceae
3.92	17717	0	G	561	              Escherichia
3.89	17576	17576	S	562	                Escherichia coli
0.03	140	140	S	208962	                Escherichia albertii
0.12	527	0	G	590	              Salmonella
0.12	527	527	S	28901	                Salmonella enterica
0.03	116	0	G	544	              Citrobacter
0.03	116	0	G1	1344959	                Citrobacter freundii complex
0.03	116	116	S	546	                  Citrobacter freundii
0.01	51	0	F1	2890311	              Klebsiella/Raoultella group
0.01	51	0	G	570	                Klebsiella
0.01	51	51	S	1463165	                  Klebsiella quasipneumoniae
0.00	18	0	G	1330547	              Kosakonia
0.00	18	18	S	1646340	                Kosakonia pseudosacchari
0.00	14	0	F	1903410	            Pectobacteriaceae
0.00	8	0	G	204037	              Dickeya
0.00	3	3	S	556	                Dickeya chrysanthemi
0.00	4	4	S	204042	                Dickeya zeae
0.00	6	0	G	122277	              Pectobacterium
0.00	6	6	S	2488639	                Pectobacterium versatile
0.00	4	0	F	1903409	            Erwiniaceae
0.00	4	0	G	53335	              Pantoea
0.00	4	4	S	553	                Pantoea ananatis
0.00	4	0	F	1903411	            Yersiniaceae
0.00	4	0	G	613	              Serratia
0.00	4	4	S	82996	                Serratia plymuthica
0.77	3464	0	O	72274	          Pseudomonadales
0.77	3464	0	F	135621	            Pseudomonadaceae
0.77	3464	0	G	286	              Pseudomonas
0.73	3323	0	G1	136843	                Pseudomonas fluorescens group
0.73	3314	3314	S	29442	                  Pseudomonas tolaasii
0.00	8	8	S	294	                  Pseudomonas fluorescens
0.03	118	0	G1	136841	                Pseudomonas aeruginosa group
0.03	118	118	S	287	                  Pseudomonas aeruginosa
0.00	8	0	G1	136842	                Pseudomonas chlororaphis group
0.00	8	8	S	296	                  Pseudomonas fragi
0.00	5	0	G1	196821	                unclassified Pseudomonas
0.00	5	5	S	2219057	                  Pseudomonas sp. LG1E9
0.00	2	0	G1	136849	                Pseudomonas syringae group
0.00	2	2	S	33069	                  Pseudomonas viridiflava
0.00	2	2	S	312306	                Pseudomonas entomophila
0.00	2	2	S	2842349	                Pseudomonas asgharzadehiana
0.00	2	2	S	1880678	                Pseudomonas sivasensis
0.08	351	0	O	135624	          Aeromonadales
0.08	351	0	F	84642	            Aeromonadaceae
0.08	351	0	G	642	              Aeromonas
0.07	298	0	G1	257493	                unclassified Aeromonas
0.07	298	298	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.01	52	52	S	648	                Aeromonas caviae
0.08	346	0	O	135625	          Pasteurellales
0.08	346	0	F	712	            Pasteurellaceae
0.07	333	0	G	724	              Haemophilus
0.07	309	309	S	729	                Haemophilus parainfluenzae
0.01	23	23	S	726	                Haemophilus haemolyticus
0.00	12	0	G	416916	              Aggregatibacter
0.00	3	0	G1	2639383	                unclassified Aggregatibacter
0.00	3	3	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	8	8	S	714	                Aggregatibacter actinomycetemcomitans
0.04	175	0	O	135623	          Vibrionales
0.04	175	0	F	641	            Vibrionaceae
0.04	175	0	G	662	              Vibrio
0.03	120	0	G1	2614977	                unclassified Vibrio
0.03	120	120	S	2819098	                  Vibrio sp. SCSIO 43153
0.01	51	51	S	28171	                Vibrio aestuarianus
0.00	3	0	G1	717610	                Vibrio harveyi group
0.00	3	3	S	696485	                  Vibrio owensii
0.02	68	0	O	2887326	          Moraxellales
0.02	68	0	F	468	            Moraxellaceae
0.01	39	0	G	497	              Psychrobacter
0.00	17	0	G1	196806	                unclassified Psychrobacter
0.00	17	17	S	3043330	                  Psychrobacter sp. WB2
0.00	19	19	S	861445	                Psychrobacter sanguinis
0.00	2	2	S	334543	                Psychrobacter arcticus
0.00	20	0	G	469	              Acinetobacter
0.00	20	20	S	40214	                Acinetobacter johnsonii
0.00	8	0	G	475	              Moraxella
0.00	8	8	S	34062	                Moraxella osloensis
0.01	53	0	O	1240482	          Orbales
0.01	53	0	F	1240483	            Orbaceae
0.01	53	0	G	1193503	              Gilliamella
0.01	53	53	S	1196095	                Gilliamella apicola
0.01	52	0	O	135622	          Alteromonadales
0.01	24	0	F	267889	            Colwelliaceae
0.01	24	0	G	137583	              Thalassomonas
0.01	24	24	S	485447	                Thalassomonas actiniarum
0.01	22	0	F	267888	            Pseudoalteromonadaceae
0.01	22	0	G	53246	              Pseudoalteromonas
0.00	13	0	G1	194690	                unclassified Pseudoalteromonas
0.00	13	13	S	2822846	                  Pseudoalteromonas sp. SCSIO 43088
0.00	9	9	S	1348114	                Pseudoalteromonas piratica
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	2	2	S	192073	                Shewanella denitrificans
0.00	2	0	F	72275	            Alteromonadaceae
0.00	2	0	G	1621534	              Paraglaciecola
0.00	2	2	S	197222	                Paraglaciecola mesophila
0.01	34	0	O	135619	          Oceanospirillales
0.01	34	0	F	2066474	            Endozoicomonadaceae
0.01	34	0	G	305899	              Endozoicomonas
0.01	34	34	S	1027273	                Endozoicomonas montiporae
0.01	33	0	O	135614	          Xanthomonadales
0.01	31	0	F	32033	            Xanthomonadaceae
0.00	13	0	G	338	              Xanthomonas
0.00	13	13	S	347	                Xanthomonas oryzae
0.00	7	0	G	83618	              Pseudoxanthomonas
0.00	2	0	G1	2645906	                unclassified Pseudoxanthomonas
0.00	2	2	S	1664560	                  Pseudoxanthomonas sp. SE1
0.00	5	5	S	128785	                Pseudoxanthomonas mexicana
0.00	6	0	G	40323	              Stenotrophomonas
0.00	6	0	G1	196198	                unclassified Stenotrophomonas
0.00	6	6	S	1904944	                  Stenotrophomonas sp. LM091
0.00	4	0	G	68	              Lysobacter
0.00	4	0	G1	2635362	                unclassified Lysobacter
0.00	4	4	S	2820808	                  Lysobacter sp. K5869
0.00	2	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	242605	              Luteibacter
0.00	2	2	S	2911537	                Luteibacter aegosomatis
0.27	1216	0	C	28216	        Betaproteobacteria
0.25	1149	0	O	80840	          Burkholderiales
0.15	676	0	F	119060	            Burkholderiaceae
0.15	676	0	G	106589	              Cupriavidus
0.15	669	669	S	164546	                Cupriavidus taiwanensis
0.00	6	6	S	151783	                Cupriavidus campinensis
0.10	445	0	F	80864	            Comamonadaceae
0.09	385	0	G	238749	              Diaphorobacter
0.09	385	0	G1	2649760	                unclassified Diaphorobacter
0.09	385	385	S	2792224	                  Diaphorobacter sp. JS3051
0.01	27	0	G	12916	              Acidovorax
0.01	27	27	S	80878	                Acidovorax temperans
0.01	26	0	G	34072	              Variovorax
0.00	12	0	G1	663243	                unclassified Variovorax
0.00	12	12	S	282217	                  Variovorax sp. SRS16
0.00	13	13	S	34073	                Variovorax paradoxus
0.00	3	0	G	28065	              Rhodoferax
0.00	3	0	G1	2627954	                unclassified Rhodoferax
0.00	3	3	S	2741720	                  Rhodoferax sp. BAB1
0.00	2	0	G	283	              Comamonas
0.00	2	2	S	379895	                Comamonas odontotermitis
0.00	19	0	F	75682	            Oxalobacteraceae
0.00	15	0	G	846	              Oxalobacter
0.00	15	15	S	933080	                Oxalobacter vibrioformis
0.00	2	0	F1	2895353	              Massilia group
0.00	2	0	G	149698	                Massilia
0.00	2	0	G1	2609279	                  unclassified Massilia
0.00	2	2	S	2861283	                    Massilia sp. PAMC28688
0.00	2	0	G	303379	              Herminiimonas
0.00	2	2	S	1809410	                Herminiimonas arsenitoxidans
0.00	8	0	F	506	            Alcaligenaceae
0.00	4	0	G	517	              Bordetella
0.00	4	4	S	123899	                Bordetella trematum
0.00	3	0	G	1921582	              Orrella
0.00	3	3	S	1851544	                Orrella dioscoreae
0.01	64	0	O	206351	          Neisseriales
0.01	64	0	F	481	            Neisseriaceae
0.01	59	0	G	482	              Neisseria
0.00	11	11	S	490	                Neisseria sicca
0.00	5	0	G1	2623750	                unclassified Neisseria
0.00	5	5	S	641148	                  Neisseria sp. oral taxon 014
0.00	10	10	S	28449	                Neisseria subflava
0.01	26	26	S	488	                Neisseria mucosa
0.00	2	2	S	495	                Neisseria elongata
0.00	2	2	S	484	                Neisseria flavescens
0.00	3	0	G	32257	              Kingella
0.00	3	3	S	505	                Kingella oralis
0.00	2	0	G	334107	              Conchiformibius
0.00	2	2	S	153493	                Conchiformibius steedae
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008795	            Azonexaceae
0.00	2	0	G	88875	              Ferribacterium
0.00	2	2	S	76259	                Ferribacterium limneticum
0.10	447	0	C	28211	        Alphaproteobacteria
0.06	274	0	O	356	          Hyphomicrobiales
0.03	130	0	F	82115	            Rhizobiaceae
0.03	130	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	94	0	G	357	                Agrobacterium
0.02	94	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.02	94	94	S	358	                    Agrobacterium tumefaciens
0.01	36	0	G	379	                Rhizobium
0.01	31	31	S	2267833	                  Rhizobium oryzihabitans
0.00	4	4	S	29449	                  Rhizobium etli
0.02	102	0	F	41294	            Nitrobacteraceae
0.02	102	0	G	374	              Bradyrhizobium
0.02	102	0	G1	2631580	                unclassified Bradyrhizobium
0.02	102	102	S	2949630	                  Bradyrhizobium sp. CCGUVB23
0.01	24	0	F	69277	            Phyllobacteriaceae
0.01	24	0	G	68287	              Mesorhizobium
0.00	16	16	S	39645	                Mesorhizobium ciceri
0.00	8	0	G1	325217	                unclassified Mesorhizobium
0.00	2	2	S	2589888	                  Mesorhizobium sp. B4-1-4
0.00	6	6	S	2744518	                  Mesorhizobium sp. 131-2-1
0.00	8	0	F	119045	            Methylobacteriaceae
0.00	4	0	G	2282523	              Methylorubrum
0.00	4	4	S	223967	                Methylorubrum populi
0.00	4	0	G	407	              Methylobacterium
0.00	2	0	G1	2615210	                unclassified Methylobacterium
0.00	2	2	S	2984843	                  Methylobacterium sp. FF17
0.00	2	2	S	269660	                Methylobacterium brachiatum
0.00	6	0	F	335928	            Xanthobacteraceae
0.00	6	0	G	556257	              Pseudolabrys
0.00	6	0	G1	2638514	                unclassified Pseudolabrys
0.00	6	6	S	2562284	                  Pseudolabrys sp. FHR47
0.00	2	0	F	2831100	            Boseaceae
0.00	2	0	G	85413	              Bosea
0.00	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	2	2	S	1842539	                  Bosea sp. RAC05
0.02	93	0	O	204455	          Rhodobacterales
0.02	68	0	F	31989	            Paracoccaceae
0.01	37	0	G	204456	              Gemmobacter
0.01	37	37	S	2169400	                Gemmobacter aquarius
0.00	19	0	G	3029205	              Abyssibius
0.00	19	19	S	2881234	                Abyssibius alkaniclasticus
0.00	6	0	G	265	              Paracoccus
0.00	6	6	S	147645	                Paracoccus yeei
0.00	5	0	G	1855413	              Brevirhabdus
0.00	5	5	S	1267768	                Brevirhabdus pacifica
0.01	25	0	F	2854170	            Roseobacteraceae
0.01	25	0	G	2433	              Roseobacter
0.01	25	25	S	1891787	                Roseobacter ponti
0.01	51	0	O	204457	          Sphingomonadales
0.01	51	0	F	41297	            Sphingomonadaceae
0.01	51	0	G	13687	              Sphingomonas
0.01	32	0	G1	196159	                unclassified Sphingomonas
0.00	19	19	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	8	8	S	1517554	                  Sphingomonas sp. HMP9
0.00	2	2	S	2955313	                  Sphingomonas sp. H160509
0.00	2	2	S	3018446	                  Sphingomonas sp. 7/4-4
0.00	6	6	S	152682	                Sphingomonas melonis
0.00	3	3	S	1549858	                Sphingomonas taxi
0.00	3	3	S	2949093	                Sphingomonas donggukensis
0.00	2	2	S	424800	                Sphingomonas insulae
0.00	3	3	S	1813468	                Sphingomonas naphthae
0.01	28	0	O	204441	          Rhodospirillales
0.01	25	0	F	41295	            Rhodospirillaceae
0.01	25	0	G	2705399	              Hypericibacter
0.01	25	25	S	2602016	                Hypericibacter adhaerens
0.00	3	0	F	433	            Acetobacteraceae
0.00	3	0	G	441	              Gluconobacter
0.00	3	3	S	574987	                Gluconobacter sphaericus
0.21	928	0	D1	1783270	      FCB group
0.21	928	0	D2	68336	        Bacteroidota/Chlorobiota group
0.20	926	0	P	976	          Bacteroidota
0.16	707	0	C	200643	            Bacteroidia
0.16	707	0	O	171549	              Bacteroidales
0.13	590	0	F	171552	                Prevotellaceae
0.13	590	0	G	838	                  Prevotella
0.08	378	378	S	1177574	                    Prevotella jejuni
0.02	77	77	S	28132	                    Prevotella melaninogenica
0.01	49	49	S	470565	                    Prevotella histicola
0.01	26	26	S	28135	                    Prevotella oris
0.00	21	21	S	28133	                    Prevotella nigrescens
0.00	13	0	G1	2638335	                    unclassified Prevotella
0.00	13	13	S	652716	                      Prevotella sp. oral taxon 299
0.00	12	12	S	28129	                    Prevotella denticola
0.00	6	6	S	589437	                    Prevotella scopos
0.00	3	3	S	28131	                    Prevotella intermedia
0.00	2	2	S	589436	                    Prevotella fusca
0.02	88	0	F	1853231	                Odoribacteraceae
0.02	88	0	G	574697	                  Butyricimonas
0.02	88	88	S	544645	                    Butyricimonas virosa
0.01	23	0	F	2760872	                Tenuifilaceae
0.01	23	0	G	2760873	                  Tenuifilum
0.01	23	23	S	2590900	                    Tenuifilum thalassicum
0.00	4	0	F	2005525	                Tannerellaceae
0.00	4	0	G	195950	                  Tannerella
0.00	4	4	S	712710	                    Tannerella serpentiformis
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	2	S	28124	                    Porphyromonas endodontalis
0.03	133	0	C	117743	            Flavobacteriia
0.03	133	0	O	200644	              Flavobacteriales
0.03	119	0	F	49546	                Flavobacteriaceae
0.02	82	0	G	237	                  Flavobacterium
0.02	75	75	S	55197	                    Flavobacterium branchiophilum
0.00	4	0	G1	196869	                    unclassified Flavobacterium
0.00	4	4	S	2654325	                      Flavobacterium sp. xlx-214
0.00	2	2	S	2502784	                    Flavobacterium cerinum
0.00	16	0	G	1016	                  Capnocytophaga
0.00	3	0	G1	2640652	                    unclassified Capnocytophaga
0.00	3	3	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	3	3	S	1019	                    Capnocytophaga sputigena
0.00	3	3	S	1017	                    Capnocytophaga gingivalis
0.00	2	2	S	327575	                    Capnocytophaga leadbetteri
0.00	3	3	S	1018	                    Capnocytophaga ochracea
0.00	15	0	G	363408	                  Nonlabens
0.00	15	15	S	2496866	                    Nonlabens ponticola
0.00	2	0	G	225842	                  Formosa
0.00	2	2	S	2594004	                    Formosa sediminum
0.00	2	0	G	292691	                  Christiangramia
0.00	2	2	S	279359	                    Christiangramia echinicola
0.00	10	0	F	1333713	                Schleiferiaceae
0.00	10	0	G	267986	                  Owenweeksia
0.00	10	10	S	253245	                    Owenweeksia hongkongensis
0.00	3	0	F	2762318	                Weeksellaceae
0.00	3	0	G	1778601	                  Apibacter
0.00	3	3	S	2500547	                    Apibacter raozihei
0.01	62	0	C	768503	            Cytophagia
0.01	62	0	O	768507	              Cytophagales
0.01	58	0	F	2762301	                Marivirgaceae
0.01	58	0	G	869806	                  Marivirga
0.01	58	58	S	2010992	                    Marivirga harenae
0.00	2	0	F	2896860	                Spirosomaceae
0.00	2	0	G	105	                  Runella
0.00	2	2	S	2259595	                    Runella rosea
0.00	2	0	F	200667	                Flammeovirgaceae
0.00	2	0	G	59739	                  Flammeovirga
0.00	2	2	S	373891	                    Flammeovirga kamogawensis
0.00	19	0	C	117747	            Sphingobacteriia
0.00	19	0	O	200666	              Sphingobacteriales
0.00	19	0	F	84566	                Sphingobacteriaceae
0.00	19	0	G	84567	                  Pedobacter
0.00	19	0	G1	2628915	                    unclassified Pedobacter
0.00	19	19	S	2714940	                      Pedobacter sp. HDW13
0.00	4	0	C	1853228	            Chitinophagia
0.00	4	0	O	1853229	              Chitinophagales
0.00	4	0	F	563835	                Chitinophagaceae
0.00	4	0	G	79328	                  Chitinophaga
0.00	4	4	S	79329	                    Chitinophaga pinensis
0.00	2	0	P	1134404	          Ignavibacteriota
0.00	2	0	C	795747	            Ignavibacteria
0.00	2	0	O	795748	              Ignavibacteriales
0.00	2	0	F	795749	                Ignavibacteriaceae
0.00	2	0	G	795750	                  Ignavibacterium
0.00	2	2	S	591197	                    Ignavibacterium album
0.02	106	0	P	32066	      Fusobacteriota
0.02	106	0	C	203490	        Fusobacteriia
0.02	106	0	O	203491	          Fusobacteriales
0.02	78	0	F	203492	            Fusobacteriaceae
0.02	78	0	G	848	              Fusobacterium
0.00	8	8	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	15	15	S	76857	                Fusobacterium polymorphum
0.00	8	8	S	860	                Fusobacterium periodonticum
0.00	17	17	S	76859	                Fusobacterium animalis
0.01	27	27	S	851	                Fusobacterium nucleatum
0.01	28	0	F	1129771	            Leptotrichiaceae
0.01	28	0	G	32067	              Leptotrichia
0.00	18	0	G1	2633022	                unclassified Leptotrichia
0.00	16	16	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	9	9	S	554406	                Leptotrichia hongkongensis
0.02	77	0	D1	1783257	      PVC group
0.02	73	0	P	203682	        Planctomycetota
0.02	71	0	C	203683	          Planctomycetia
0.02	71	0	O	2691354	            Pirellulales
0.02	71	0	F	2691357	              Pirellulaceae
0.02	71	0	G	265488	                Rhodopirellula
0.02	71	0	G1	2624920	                  unclassified Rhodopirellula
0.02	71	71	S	2127060	                    Rhodopirellula sp. P2
0.00	2	0	C	666505	          Phycisphaerae
0.00	2	0	O	1771349	            Tepidisphaerales
0.00	2	0	F	1771355	              Tepidisphaeraceae
0.00	2	0	G	2807511	                Humisphaera
0.00	2	2	S	2807512	                  Humisphaera borealis
0.00	4	0	P	256845	        Lentisphaerota
0.00	4	0	C	1313211	          Lentisphaeria
0.00	4	0	O	278081	            Lentisphaerales
0.00	4	0	F	566277	              Lentisphaeraceae
0.00	4	0	G	256846	                Lentisphaera
0.00	4	4	S	1658616	                  Lentisphaera profundi
0.01	46	0	P	2818505	      Myxococcota
0.01	46	0	P1	3031711	        Polyangia
0.01	46	0	O	3031712	          Polyangiales
0.01	46	0	F	49	            Polyangiaceae
0.01	46	0	G	39643	              Sorangium
0.01	46	46	S	56	                Sorangium cellulosum
0.01	43	0	P	29547	      Campylobacterota
0.01	43	0	C	3031852	        Epsilonproteobacteria
0.01	43	0	O	213849	          Campylobacterales
0.01	23	0	F	72294	            Campylobacteraceae
0.01	23	0	G	194	              Campylobacter
0.01	23	23	S	199	                Campylobacter concisus
0.00	19	0	F	72293	            Helicobacteraceae
0.00	19	0	G	209	              Helicobacter
0.00	19	19	S	210	                Helicobacter pylori
0.01	23	0	P	203691	      Spirochaetota
0.01	23	0	C	203692	        Spirochaetia
0.01	23	0	O	1643688	          Leptospirales
0.01	23	0	F	170	            Leptospiraceae
0.01	23	0	G	171	              Leptospira
0.01	23	23	S	28182	                Leptospira noguchii
0.00	5	0	P	200940	      Thermodesulfobacteriota
0.00	3	0	C	3031449	        Desulfovibrionia
0.00	3	0	O	213115	          Desulfovibrionales
0.00	3	0	F	194924	            Desulfovibrionaceae
0.00	3	0	G	872	              Desulfovibrio
0.00	3	3	S	2976983	                Desulfovibrio mangrovi
0.00	2	0	C	3031451	        Desulfobulbia
0.00	2	0	O	3024411	          Desulfobulbales
0.00	2	0	F	2886822	            Desulfocapsaceae
0.00	2	0	G	109168	              Desulfotalea
0.00	2	2	S	84980	                Desulfotalea psychrophila
2.37	10714	0	D	2759	    Eukaryota
2.37	10714	0	D1	33154	      Opisthokonta
2.37	10714	0	K	33208	        Metazoa
2.37	10714	0	K1	6072	          Eumetazoa
2.37	10714	0	K2	33213	            Bilateria
2.37	10714	0	K3	33511	              Deuterostomia
2.37	10714	0	P	7711	                Chordata
2.37	10714	0	P1	89593	                  Craniata
2.37	10714	0	P2	7742	                    Vertebrata
2.37	10714	0	P3	7776	                      Gnathostomata
2.37	10714	0	P4	117570	                        Teleostomi
2.37	10714	0	P5	117571	                          Euteleostomi
2.37	10714	0	P6	8287	                            Sarcopterygii
2.37	10714	0	P7	1338369	                              Dipnotetrapodomorpha
2.37	10714	0	P8	32523	                                Tetrapoda
2.37	10714	0	P9	32524	                                  Amniota
2.37	10714	0	C	40674	                                    Mammalia
2.37	10714	0	C1	32525	                                      Theria
2.37	10714	0	C2	9347	                                        Eutheria
2.37	10714	0	C3	1437010	                                          Boreoeutheria
2.37	10714	0	C4	314146	                                            Euarchontoglires
2.37	10714	0	O	9443	                                              Primates
2.37	10714	0	O1	376913	                                                Haplorrhini
2.37	10714	0	O2	314293	                                                  Simiiformes
2.37	10714	0	O3	9526	                                                    Catarrhini
2.37	10714	0	O4	314295	                                                      Hominoidea
2.37	10714	0	F	9604	                                                        Hominidae
2.37	10714	0	F1	207598	                                                          Homininae
2.37	10714	0	G	9605	                                                            Homo
2.37	10714	10714	S	9606	                                                              Homo sapiens
0.00	8	0	D	2157	    Archaea
0.00	4	0	D1	1783275	      TACK group
0.00	4	0	P	651137	        Nitrososphaerota
0.00	4	0	C	1643678	          Nitrososphaeria
0.00	4	0	O	1033996	            Nitrososphaerales
0.00	4	0	F	1033997	              Nitrososphaeraceae
0.00	4	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	4	4	S	1826872	                  Candidatus Nitrosocosmicus hydrocola
0.00	4	0	P	28890	      Euryarchaeota
0.00	2	0	C	183968	        Thermococci
0.00	2	0	O	2258	          Thermococcales
0.00	2	0	F	2259	            Thermococcaceae
0.00	2	0	G	2263	              Thermococcus
0.00	2	2	S	55802	                Thermococcus barophilus
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	224756	          Methanomicrobia
0.00	2	0	O	94695	            Methanosarcinales
0.00	2	0	F	2206	              Methanosarcinaceae
0.00	2	0	G	2207	                Methanosarcina
0.00	2	2	S	2208	                  Methanosarcina barkeri
0.37	1655	0	D	10239	  Viruses
0.35	1575	0	D1	2731342	    Monodnaviria
0.35	1575	0	K	2732091	      Sangervirae
0.35	1575	0	P	2732412	        Phixviricota
0.35	1575	0	C	2732413	          Malgrandaviricetes
0.35	1575	0	O	2732414	            Petitvirales
0.35	1575	0	F	10841	              Microviridae
0.35	1575	0	F1	1910950	                Bullavirinae
0.19	871	0	G	1910952	                  Gequatrovirus
0.10	459	459	S	1986034	                    Gequatrovirus G4
0.05	248	248	S	1910969	                    Gequatrovirus talmos
0.04	164	164	S	1910968	                    Gequatrovirus ID52
0.16	705	0	G	1910951	                  Alphatrevirus
0.06	249	249	S	1945584	                    Alphatrevirus ID21
0.04	190	190	S	1945586	                    Alphatrevirus NC29
0.01	54	54	S	1945585	                    Alphatrevirus NC28
0.01	53	53	S	1985284	                    Alphatrevirus St1
0.01	33	33	S	1945589	                    Alphatrevirus alpha3
0.01	22	22	S	1945588	                    Alphatrevirus ID62
0.02	101	101	S	1945582	                    Alphatrevirus WA45
0.02	79	0	D1	2731341	    Duplodnaviria
0.02	79	0	K	2731360	      Heunggongvirae
0.02	79	0	P	2731618	        Uroviricota
0.02	79	0	C	2731619	          Caudoviricetes
0.01	55	0	G	186764	            Fromanvirus
0.01	55	0	G1	2562661	              unclassified Fromanvirus
0.01	55	55	S	1718171	                Mycobacterium phage Pari
0.01	24	0	G	1982251	            Pahexavirus
0.00	5	0	G1	2079398	              unclassified Pahexavirus
0.00	2	2	S	1747271	                Propionibacterium phage PA1-14
0.00	3	3	S	1690805	                Propionibacterium phage PAC1
0.00	6	6	S	1982277	              Pahexavirus PHL060L00
0.00	4	4	S	1982264	              Pahexavirus P11
0.00	3	3	S	1982291	              Pahexavirus PHL132N00
0.00	3	3	S	1982281	              Pahexavirus PHL082M03
