name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	8145	1	8146	0.98823
Prevotella jejuni	1177574	S	34	4	38	0.00461
Prevotella melaninogenica	28132	S	4	0	4	0.00049
Prevotella denticola	28129	S	2	0	2	0.00024
Cloacibacterium caeni	2004710	S	2	0	2	0.00024
Streptococcus lutetiensis	150055	S	3	5	8	0.00097
Dialister pneumosintes	39950	S	2	0	2	0.00024
Cutibacterium acnes	1747	S	11	0	11	0.00133
Micrococcus luteus	1270	S	2	2	4	0.00049
Haemophilus haemolyticus	726	S	5	3	8	0.00097
Haemophilus parainfluenzae	729	S	2	0	2	0.00024
Pseudomonas putida	303	S	4	1	5	0.00061
Acinetobacter junii	40215	S	3	2	5	0.00061
Helicobacter pylori	210	S	2	0	2	0.00024
