name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	2028	1460	3488	0.01227
Bacteroides fragilis	817	S	1453	2325	3778	0.01329
Bacteroides ovatus	28116	S	274	1023	1297	0.00456
Bacteroides xylanisolvens	371601	S	71	191	262	0.00092
Bacteroides sp. M10	2763022	S	15	22	37	0.00013
Bacteroides sp. D2	556259	S	13	26	39	0.00014
Bacteroides sp. DH3716P	2847299	S	13	205	218	0.00077
Bacteroides luhongzhouii	2650158	S	18	12	30	0.00011
Bacteroides faecis	674529	S	15	19	34	0.00012
Bacteroides faecium	2715212	S	10	1	11	0.00004
Bacteroides caecimuris	1796613	S	7	8	15	0.00005
Bacteroides uniformis	820	S	6	9	15	0.00005
Bacteroides caccae	47678	S	4	1	5	0.00002
Bacteroides salyersiae	291644	S	3	1	4	0.00001
Bacteroides nordii	291645	S	3	0	3	0.00001
Bacteroides cellulosilyticus	246787	S	2	1	3	0.00001
Bacteroides heparinolyticus	28113	S	2	0	2	0.00001
Phocaeicola vulgatus	821	S	10	9	19	0.00007
Phocaeicola dorei	357276	S	5	4	9	0.00003
Phocaeicola salanitronis	376805	S	3	1	4	0.00001
Phocaeicola coprophilus	387090	S	2	1	3	0.00001
Alistipes onderdonkii	328813	S	3309	2345	5654	0.01989
Alistipes finegoldii	214856	S	154	134	288	0.00101
Alistipes shahii	328814	S	77	49	126	0.00044
Alistipes communis	2585118	S	16	8	24	0.00008
Alistipes dispar	2585119	S	13	7	20	0.00007
Alistipes senegalensis	1288121	S	12	5	17	0.00006
Alistipes indistinctus	626932	S	9	4	13	0.00005
Alistipes megaguti	2364787	S	6	2	8	0.00003
Alistipes ihumii	1470347	S	3	0	3	0.00001
Parabacteroides distasonis	823	S	564	1897	2461	0.00866
Tannerella forsythia	28112	S	2	2	4	0.00001
Odoribacter splanchnicus	28118	S	194	38	232	0.00082
Butyricimonas virosa	544645	S	37	6	43	0.00015
Butyricimonas faecalis	2093856	S	6	13	19	0.00007
Porphyromonas gingivalis	837	S	155	53	208	0.00073
Coprobacter secundus	1501392	S	140	68	208	0.00073
Prevotella nigrescens	28133	S	34	18	52	0.00018
Prevotella melaninogenica	28132	S	8	3	11	0.00004
Prevotella dentalis	52227	S	7	10	17	0.00006
Prevotella intermedia	28131	S	6	3	9	0.00003
Prevotella denticola	28129	S	2	0	2	0.00001
Tenuifilum thalassicum	2590900	S	7	0	7	0.00002
Duncaniella freteri	2530391	S	2	2	4	0.00001
Staphylococcus simulans	1286	S	1703	13072	14775	0.05197
Gemella morbillorum	29391	S	3	14	17	0.00006
Enterocloster asparagiformis	333367	S	70	18	88	0.00031
Enterocloster bolteae	208479	S	69	35	104	0.00037
Enterocloster clostridioformis	1531	S	62	92	154	0.00054
Blautia wexlerae	418240	S	48	65	113	0.00040
Blautia obeum	40520	S	16	22	38	0.00013
Blautia sp. SC05B48	2479767	S	6	21	27	0.00009
Blautia sp. NBRC 113351	2877527	S	5	6	11	0.00004
Blautia hansenii	1322	S	2	60	62	0.00022
Roseburia intestinalis	166486	S	19	58	77	0.00027
Roseburia hominis	301301	S	7	15	22	0.00008
Roseburia rectibacter	2763062	S	3	2	5	0.00002
[Ruminococcus] torques	33039	S	30	28	58	0.00020
[Ruminococcus] gnavus	33038	S	3	3	6	0.00002
[Ruminococcus] lactaris	46228	S	2	1	3	0.00001
Coprococcus comes	410072	S	23	47	70	0.00025
Coprococcus catus	116085	S	7	6	13	0.00005
Dorea longicatena	88431	S	14	16	30	0.00011
Dorea formicigenerans	39486	S	10	15	25	0.00009
Simiaoa sunii	2763672	S	22	21	43	0.00015
Lachnospira eligens	39485	S	21	11	32	0.00011
[Clostridium] scindens	29347	S	15	20	35	0.00012
Anaerostipes hadrus	649756	S	5	16	21	0.00007
Anaerostipes caccae	105841	S	2	3	5	0.00002
Butyrivibrio crossotus	45851	S	6	4	10	0.00004
Marvinbryantia formatexigens	168384	S	4	0	4	0.00001
Anaerobutyricum hallii	39488	S	4	3	7	0.00002
Lacrimispora xylanolytica	29375	S	2	0	2	0.00001
Chordicoccus furentiruminis	2709410	S	2	1	3	0.00001
Wujia chipingensis	2763670	S	2	4	6	0.00002
Faecalibacterium prausnitzii	853	S	24	687	711	0.00250
Faecalibacterium sp. IP-1-18	2929488	S	5	66	71	0.00025
Faecalibacterium sp. HTF-F	2929491	S	2	93	95	0.00033
Faecalibacterium sp. I3-3-89	2929493	S	2	5	7	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	2	7	9	0.00003
Faecalibacterium sp. I4-3-84	2929495	S	2	28	30	0.00011
Ruthenibacterium lactatiformans	1550024	S	57	44	101	0.00036
Vescimonas coprocola	2714355	S	9	27	36	0.00013
Vescimonas fastidiosa	2714353	S	6	16	22	0.00008
Ruminococcus champanellensis	1161942	S	3	1	4	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	1	3	0.00001
Subdoligranulum variabile	214851	S	10	10	20	0.00007
Dysosmobacter welbionis	2093857	S	9	12	21	0.00007
Flavonifractor plautii	292800	S	8	6	14	0.00005
Lawsonibacter asaccharolyticus	2108523	S	7	7	14	0.00005
Anaerotruncus colihominis	169435	S	5	8	13	0.00005
Pusillibacter faecalis	2714358	S	5	9	14	0.00005
Monoglobus pectinilyticus	1981510	S	2	2	4	0.00001
Intestinimonas butyriciproducens	1297617	S	10	12	22	0.00008
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00001
Clostridium sp. M62/1	411486	S	3	130	133	0.00047
Hungatella hathewayi	154046	S	2	0	2	0.00001
Clostridioides difficile	1496	S	2	90	92	0.00032
Eubacterium sp. MSJ-33	2841528	S	3	3	6	0.00002
[Clostridium] innocuum	1522	S	54	37	91	0.00032
Thomasclavelia ramosa	1547	S	8	9	17	0.00006
Faecalitalea cylindroides	39483	S	3	3	6	0.00002
Parvimonas micra	33033	S	13	81	94	0.00033
Selenomonas sputigena	69823	S	3	1	4	0.00001
Cutibacterium acnes	1747	S	45	19	64	0.00023
Mycobacterium paragordonae	1389713	S	2	1	3	0.00001
Gordonia polyisoprenivorans	84595	S	3	2	5	0.00002
Microbacterium foliorum	104336	S	2	2	4	0.00001
Actinoplanes missouriensis	1866	S	2	1	3	0.00001
Collinsella aerofaciens	74426	S	18	12	30	0.00011
Eggerthella lenta	84112	S	6	8	14	0.00005
Escherichia coli	562	S	71	239967	240038	0.84438
Enterobacter hormaechei	158836	S	2	1697	1699	0.00598
Pseudomonas sp. AN-B15	2697023	S	4	79	83	0.00029
Pseudomonas tolaasii	29442	S	14	319	333	0.00117
Pseudomonas koreensis	198620	S	2	6	8	0.00003
Pseudomonas psychrotolerans	237610	S	3	11	14	0.00005
Pseudomonas siliginis	2842346	S	2	8	10	0.00004
Acinetobacter johnsonii	40214	S	4	28	32	0.00011
Vibrio aestuarianus	28171	S	2	1	3	0.00001
Ralstonia insidiosa	190721	S	26	30	56	0.00020
Ralstonia pickettii	329	S	5	11	16	0.00006
Ralstonia mannitolilytica	105219	S	2	9	11	0.00004
Cupriavidus taiwanensis	164546	S	9	38	47	0.00017
Delftia acidovorans	80866	S	7	60	67	0.00024
Achromobacter xylosoxidans	85698	S	2	13	15	0.00005
Turicimonas muris	1796652	S	2	0	2	0.00001
Eikenella corrodens	539	S	5	4	9	0.00003
Bradyrhizobium sp. SK17	2057741	S	2	7	9	0.00003
Agrobacterium tumefaciens	358	S	2	13	15	0.00005
Brevundimonas nasdae	172043	S	5	30	35	0.00012
Sphingomonas melonis	152682	S	2	3	5	0.00002
Pyramidobacter piscolens	638849	S	55	38	93	0.00033
Fretibacterium fastidiosum	651822	S	7	2	9	0.00003
Fusobacterium nucleatum	851	S	18	194	212	0.00075
Fusobacterium animalis	76859	S	9	82	91	0.00032
Fusobacterium polymorphum	76857	S	2	13	15	0.00005
Leptotrichia sp. oral taxon 212	712357	S	3	6	9	0.00003
Campylobacter showae	204	S	2	2	4	0.00001
Homo sapiens	9606	S	3386	874	4260	0.01499
Gequatrovirus G4	1986034	S	18	36	54	0.00019
Gequatrovirus talmos	1910969	S	8	165	173	0.00061
Alphatrevirus ID21	1945584	S	6	97	103	0.00036
Alphatrevirus St1	1985284	S	4	68	72	0.00025
Bacteroides phage B124-14	1105171	S	3	243	246	0.00087
Alphabaculovirus aucalifonicae	3047383	S	3	0	3	0.00001
