name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus simulans	1286	S	1381	14986	16367	0.09362
Staphylococcus cohnii	29382	S	8	327	335	0.00192
Staphylococcus capitis	29388	S	2	214	216	0.00124
Gemella morbillorum	29391	S	28	183	211	0.00121
Granulicatella adiacens	46124	S	25	77	102	0.00058
[Ruminococcus] torques	33039	S	81	61	142	0.00081
[Ruminococcus] lactaris	46228	S	10	10	20	0.00011
[Ruminococcus] gnavus	33038	S	2	2	4	0.00002
Anaerostipes hadrus	649756	S	28	125	153	0.00088
Blautia wexlerae	418240	S	3	4	7	0.00004
Blautia sp. SC05B48	2479767	S	3	15	18	0.00010
Coprococcus catus	116085	S	5	4	9	0.00005
Coprococcus comes	410072	S	4	9	13	0.00007
Anaerobutyricum hallii	39488	S	7	6	13	0.00007
Wujia chipingensis	2763670	S	2	4	6	0.00003
[Clostridium] scindens	29347	S	2	3	5	0.00003
Faecalibacterium prausnitzii	853	S	12	264	276	0.00158
Subdoligranulum variabile	214851	S	2	2	4	0.00002
Clostridium perfringens	1502	S	6	113	119	0.00068
Romboutsia sp. CE17	2724150	S	2	4	6	0.00003
Faecalibacillus intestinalis	1982626	S	23	27	50	0.00029
Catenibacterium sp. co_0103	2478954	S	9	35	44	0.00025
Veillonella parvula	29466	S	2	3	5	0.00003
Cutibacterium acnes	1747	S	13	7	20	0.00011
Arthrobacter agilis	37921	S	2	1	3	0.00002
Arthrobacter sulfonylureivorans	2486855	S	2	1	3	0.00002
Collinsella aerofaciens	74426	S	10	8	18	0.00010
Chamaesiphon minutus	1173032	S	2	0	2	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	341	840	1181	0.00676
Fusobacterium nucleatum	851	S	79	1395	1474	0.00843
Fusobacterium hwasookii	1583098	S	31	106	137	0.00078
Fusobacterium polymorphum	76857	S	27	252	279	0.00160
Fusobacterium canifelinum	285729	S	22	47	69	0.00039
Fusobacterium periodonticum	860	S	21	105	126	0.00072
Fusobacterium animalis	76859	S	20	230	250	0.00143
Fusobacterium vincentii	155615	S	19	189	208	0.00119
Fusobacterium sp. oral taxon 203	671211	S	10	34	44	0.00025
Fusobacterium necrophorum	859	S	3	8	11	0.00006
Fusobacterium gastrosuis	1755100	S	3	6	9	0.00005
Fusobacterium gonidiaformans	849	S	2	5	7	0.00004
Fusobacterium mortiferum	850	S	2	2	4	0.00002
Leptotrichia trevisanii	109328	S	19	85	104	0.00059
Leptotrichia wadei	157687	S	3	6	9	0.00005
Leptotrichia sp. oral taxon 212	712357	S	2	6	8	0.00005
Leptotrichia buccalis	40542	S	2	5	7	0.00004
Leptotrichia hofstadii	157688	S	2	3	5	0.00003
Leptotrichia shahii	157691	S	2	7	9	0.00005
Leptotrichia hongkongensis	554406	S	2	7	9	0.00005
Escherichia coli	562	S	53	140337	140390	0.80299
Klebsiella michiganensis	1134687	S	8	2159	2167	0.01239
Pseudomonas tolaasii	29442	S	35	1133	1168	0.00668
Haemophilus parainfluenzae	729	S	5	34	39	0.00022
Aeromonas sp. FDAARGOS 1408	2778057	S	3	205	208	0.00119
Cupriavidus taiwanensis	164546	S	14	84	98	0.00056
Sutterella wadsworthensis	40545	S	4	2	6	0.00003
Agrobacterium tumefaciens	358	S	3	20	23	0.00013
Roseobacter ponti	1891787	S	2	0	2	0.00001
Phocaeicola vulgatus	821	S	174	251	425	0.00243
Phocaeicola dorei	357276	S	12	17	29	0.00017
Bacteroides fragilis	817	S	13	21	34	0.00019
Bacteroides uniformis	820	S	4	6	10	0.00006
Bacteroides thetaiotaomicron	818	S	3	2	5	0.00003
Bacteroides xylanisolvens	371601	S	3	13	16	0.00009
Bacteroides stercoris	46506	S	2	1	3	0.00002
Segatella copri	165179	S	5	2	7	0.00004
Parabacteroides merdae	46503	S	4	6	10	0.00006
Tenuifilum thalassicum	2590900	S	4	0	4	0.00002
Barnesiella viscericola	397865	S	2	1	3	0.00002
Cloacibacterium caeni	2004710	S	6	3	9	0.00005
Nonlabens ponticola	2496866	S	2	0	2	0.00001
Pedobacter sp. HDW13	2714940	S	2	0	2	0.00001
Campylobacter jejuni	197	S	6	93	99	0.00057
Campylobacter showae	204	S	3	1	4	0.00002
Desulfovibrio piger	901	S	2	3	5	0.00003
Homo sapiens	9606	S	5250	1952	7202	0.04119
Gequatrovirus G4	1986034	S	14	34	48	0.00027
Gequatrovirus talmos	1910969	S	8	235	243	0.00139
Gequatrovirus ID52	1910968	S	2	42	44	0.00025
Alphatrevirus ID21	1945584	S	6	136	142	0.00081
Alphatrevirus NC28	1945585	S	3	100	103	0.00059
Alphatrevirus NC29	1945586	S	3	122	125	0.00071
