100.00	35159	0	R	1	root
100.00	35159	0	R1	131567	  cellular organisms
87.97	30928	0	D	2	    Bacteria
71.29	25064	0	D1	1783270	      FCB group
71.29	25064	0	D2	68336	        Bacteroidota/Chlorobiota group
71.29	25064	0	P	976	          Bacteroidota
71.29	25064	0	C	200643	            Bacteroidia
71.29	25064	0	O	171549	              Bacteroidales
68.22	23986	0	F	171552	                Prevotellaceae
68.08	23936	0	G	838	                  Prevotella
27.38	9626	9626	S	28129	                    Prevotella denticola
23.99	8434	8434	S	28133	                    Prevotella nigrescens
7.40	2600	2600	S	28135	                    Prevotella oris
5.94	2088	2088	S	28131	                    Prevotella intermedia
1.78	625	625	S	28132	                    Prevotella melaninogenica
0.44	155	155	S	1177574	                    Prevotella jejuni
0.27	93	93	S	282402	                    Prevotella multiformis
0.18	64	64	S	28137	                    Prevotella veroralis
0.16	56	56	S	52227	                    Prevotella dentalis
0.15	52	52	S	589436	                    Prevotella fusca
0.10	36	36	S	589437	                    Prevotella scopos
0.09	31	0	G1	2638335	                    unclassified Prevotella
0.03	11	11	S	712471	                      Prevotella sp. oral taxon 475
0.03	10	10	S	652716	                      Prevotella sp. oral taxon 299
0.01	3	3	S	2913616	                      Prevotella sp. E13-17
0.01	3	3	S	2691580	                      Prevotella sp. Rep29
0.01	2	2	S	2937774	                      Prevotella sp. E15-22
0.01	2	2	S	2913620	                      Prevotella sp. E2-28
0.09	30	30	S	28128	                    Prevotella corporis
0.05	17	17	S	28125	                    Prevotella bivia
0.04	14	14	S	470565	                    Prevotella histicola
0.01	3	3	S	839	                    Prevotella ruminicola
0.01	3	3	S	77095	                    Prevotella bryantii
0.01	2	2	S	2801997	                    Prevotella herbatica
0.14	47	0	G	2974257	                  Hoylesella
0.10	34	34	S	76123	                    Hoylesella enoeca
0.04	12	12	S	28127	                    Hoylesella buccalis
0.01	2	0	G	577309	                  Paraprevotella
0.01	2	2	S	454155	                    Paraprevotella xylaniphila
2.77	973	0	F	815	                Bacteroidaceae
2.75	965	0	G	816	                  Bacteroides
2.48	871	871	S	28113	                    Bacteroides heparinolyticus
0.17	60	60	S	28119	                    Bacteroides zoogleoformans
0.01	3	0	G1	2646097	                    unclassified Bacteroides
0.01	3	3	S	2763022	                      Bacteroides sp. M10
0.01	3	3	S	291645	                    Bacteroides nordii
0.02	6	6	S	371601	                    Bacteroides xylanisolvens
0.01	4	4	S	817	                    Bacteroides fragilis
0.01	3	3	S	674529	                    Bacteroides faecis
0.02	5	5	S	820	                    Bacteroides uniformis
0.01	2	2	S	818	                    Bacteroides thetaiotaomicron
0.01	2	2	S	1796613	                    Bacteroides caecimuris
0.01	2	2	S	151276	                    Bacteroides coprosuis
0.02	7	0	G	909656	                  Phocaeicola
0.01	3	3	S	357276	                    Phocaeicola dorei
0.01	3	3	S	821	                    Phocaeicola vulgatus
0.23	81	0	F	171551	                Porphyromonadaceae
0.23	81	0	G	836	                  Porphyromonas
0.20	70	70	S	837	                    Porphyromonas gingivalis
0.02	7	7	S	28124	                    Porphyromonas endodontalis
0.01	2	2	S	393921	                    Porphyromonas crevioricanis
0.01	2	2	S	322095	                    Porphyromonas somerae
0.05	18	0	F	2005525	                Tannerellaceae
0.03	9	0	G	195950	                  Tannerella
0.03	9	9	S	28112	                    Tannerella forsythia
0.03	9	0	G	375288	                  Parabacteroides
0.01	3	3	S	46503	                    Parabacteroides merdae
0.02	6	6	S	823	                    Parabacteroides distasonis
0.01	2	0	F	1853231	                Odoribacteraceae
0.01	2	0	G	283168	                  Odoribacter
0.01	2	2	S	28118	                    Odoribacter splanchnicus
0.01	2	0	F	2005473	                Muribaculaceae
0.01	2	0	G	2815786	                  Sodaliphilus
0.01	2	2	S	2606626	                    Sodaliphilus pleomorphus
9.39	3301	0	P	32066	      Fusobacteriota
9.39	3301	0	C	203490	        Fusobacteriia
9.39	3301	0	O	203491	          Fusobacteriales
9.38	3299	0	F	203492	            Fusobacteriaceae
9.38	3299	0	G	848	              Fusobacterium
5.25	1846	1846	S	76859	                Fusobacterium animalis
2.51	881	881	S	851	                Fusobacterium nucleatum
0.94	331	331	S	155615	                Fusobacterium vincentii
0.12	42	0	G1	2648384	                unclassified Fusobacterium
0.12	42	42	S	671211	                  Fusobacterium sp. oral taxon 203
0.15	51	51	S	2663009	                Fusobacterium pseudoperiodonticum
0.12	43	43	S	1583098	                Fusobacterium hwasookii
0.09	31	31	S	285729	                Fusobacterium canifelinum
0.16	55	55	S	76857	                Fusobacterium polymorphum
0.01	5	5	S	859	                Fusobacterium necrophorum
0.01	3	3	S	1755100	                Fusobacterium gastrosuis
0.02	6	6	S	860	                Fusobacterium periodonticum
0.01	2	0	F	1129771	            Leptotrichiaceae
0.01	2	0	G	32067	              Leptotrichia
0.01	2	2	S	157687	                Leptotrichia wadei
4.72	1658	0	D1	1783272	      Terrabacteria group
3.93	1383	0	P	1239	        Bacillota
2.40	845	0	C	909932	          Negativicutes
1.56	549	0	O	909929	            Selenomonadales
1.56	549	0	F	1843491	              Selenomonadaceae
1.56	549	0	G	970	                Selenomonas
1.51	532	532	S	69823	                  Selenomonas sputigena
0.05	17	0	G1	2637378	                  unclassified Selenomonas
0.04	13	13	S	713030	                    Selenomonas sp. oral taxon 136
0.01	4	4	S	712528	                    Selenomonas sp. oral taxon 126
0.83	293	0	O	1843489	            Veillonellales
0.83	293	0	F	31977	              Veillonellaceae
0.81	286	0	G	39948	                Dialister
0.75	263	263	S	39950	                  Dialister pneumosintes
0.07	22	22	S	487173	                  Dialister succinatiphilus
0.02	7	0	G	29465	                Veillonella
0.02	7	7	S	29466	                  Veillonella parvula
0.01	2	0	O	1843488	            Acidaminococcales
0.01	2	0	F	909930	              Acidaminococcaceae
0.01	2	0	G	33024	                Phascolarctobacterium
0.01	2	2	S	33025	                  Phascolarctobacterium faecium
1.02	359	0	C	186801	          Clostridia
1.02	359	0	O	186802	            Eubacteriales
0.92	324	0	F	186804	              Peptostreptococcaceae
0.91	319	0	G	44259	                Filifactor
0.91	319	319	S	143361	                  Filifactor alocis
0.02	5	0	G	1257	                Peptostreptococcus
0.02	5	0	G1	2652281	                  unclassified Peptostreptococcus
0.02	5	5	S	3003601	                    Peptostreptococcus sp. CBA3647
0.10	34	0	O1	538999	              Eubacteriales incertae sedis
0.10	34	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.10	34	0	G	86331	                  Mogibacterium
0.08	27	27	S	86332	                    Mogibacterium pumilum
0.02	7	7	S	114527	                    Mogibacterium diversum
0.26	89	0	C	1737404	          Tissierellia
0.25	86	0	O	1737405	            Tissierellales
0.25	86	0	F	1570339	              Peptoniphilaceae
0.25	86	0	G	543311	                Parvimonas
0.25	86	86	S	33033	                  Parvimonas micra
0.01	3	0	C1	1737407	            Tissierellia incertae sedis
0.01	3	0	G	1582879	              Ezakiella
0.01	3	3	S	46507	                Ezakiella coagulans
0.25	86	0	C	91061	          Bacilli
0.25	86	0	O	186826	            Lactobacillales
0.16	55	0	F	1300	              Streptococcaceae
0.16	55	0	G	1301	                Streptococcus
0.09	32	0	G1	671232	                  Streptococcus anginosus group
0.07	25	25	S	1328	                    Streptococcus anginosus
0.02	7	7	S	76860	                    Streptococcus constellatus
0.05	18	0	G1	119603	                  Streptococcus dysgalactiae group
0.05	16	16	S	1334	                    Streptococcus dysgalactiae
0.01	2	2	S	1336	                    Streptococcus equi
0.01	2	2	S	1309	                  Streptococcus mutans
0.01	2	2	S	1307	                  Streptococcus suis
0.09	31	0	F	33958	              Lactobacillaceae
0.04	13	0	G	1578	                Lactobacillus
0.04	13	13	S	1596	                  Lactobacillus gasseri
0.03	12	0	G	2742598	                Limosilactobacillus
0.02	8	8	S	97478	                  Limosilactobacillus mucosae
0.01	3	3	S	1632	                  Limosilactobacillus oris
0.02	5	0	G	2767887	                Ligilactobacillus
0.01	3	3	S	1624	                  Ligilactobacillus salivarius
0.01	2	2	S	228229	                  Ligilactobacillus saerimneri
0.01	2	0	C	526524	          Erysipelotrichia
0.01	2	0	O	526525	            Erysipelotrichales
0.01	2	0	F	128827	              Erysipelotrichaceae
0.01	2	0	G	118747	                Bulleidia
0.01	2	0	G1	2704656	                  unclassified Bulleidia
0.01	2	2	S	2806552	                    Bulleidia sp. zg-1006
0.55	191	0	P	201174	        Actinomycetota
0.35	123	0	C	1760	          Actinomycetes
0.35	121	0	O	85004	            Bifidobacteriales
0.35	121	0	F	31953	              Bifidobacteriaceae
0.35	121	0	G	1678	                Bifidobacterium
0.35	121	121	S	1689	                  Bifidobacterium dentium
0.01	2	0	O	85006	            Micrococcales
0.01	2	0	F	1268	              Micrococcaceae
0.01	2	0	G	1663	                Arthrobacter
0.01	2	0	G1	235627	                  unclassified Arthrobacter
0.01	2	2	S	2830996	                    Arthrobacter sp. StoSoilB22
0.19	68	0	C	84998	          Coriobacteriia
0.19	68	0	O	84999	            Coriobacteriales
0.19	68	0	F	1643824	              Atopobiaceae
0.12	43	0	G	133925	                Olsenella
0.12	43	43	S	133926	                  Olsenella uli
0.07	24	0	G	2767353	                Lancefieldella
0.06	19	0	G1	2978947	                  unclassified Lancefieldella
0.06	19	19	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.01	5	5	S	1382	                  Lancefieldella parvula
0.24	83	0	P	544448	        Mycoplasmatota
0.24	83	0	O	2790996	          Mycoplasmoidales
0.24	83	0	F	2895623	            Metamycoplasmataceae
0.24	83	0	G	2895509	              Metamycoplasma
0.23	81	81	S	2124	                Metamycoplasma salivarium
0.01	2	2	S	2111	                Metamycoplasma arthritidis
2.19	770	0	P	508458	      Synergistota
2.19	770	0	C	649775	        Synergistia
2.19	770	0	O	649776	          Synergistales
2.18	765	0	F	3029088	            Dethiosulfovibrionaceae
2.18	765	0	G	638847	              Pyramidobacter
2.18	765	765	S	638849	                Pyramidobacter piscolens
0.01	5	0	F	3029087	            Aminobacteriaceae
0.01	5	0	G	1434006	              Fretibacterium
0.01	5	5	S	651822	                Fretibacterium fastidiosum
0.30	105	0	P	203691	      Spirochaetota
0.30	105	0	C	203692	        Spirochaetia
0.30	105	0	O	136	          Spirochaetales
0.30	105	0	F	2845253	            Treponemataceae
0.30	105	0	G	157	              Treponema
0.14	49	49	S	53419	                Treponema socranskii
0.07	23	0	G1	2638727	                unclassified Treponema
0.04	14	14	S	2766701	                  Treponema sp. Marseille-Q4132
0.03	9	9	S	2563662	                  Treponema sp. OMZ 906
0.06	21	21	S	158	                Treponema denticola
0.01	3	3	S	409322	                Treponema pedis
0.01	3	3	S	58231	                Treponema medium
0.01	2	2	S	138851	                Treponema parvum
0.01	2	2	S	162	                Treponema phagedenis
0.05	16	0	P	1224	      Pseudomonadota
0.03	11	0	C	1236	        Gammaproteobacteria
0.03	11	0	O	135625	          Pasteurellales
0.03	11	0	F	712	            Pasteurellaceae
0.03	11	0	G	214906	              Histophilus
0.03	11	11	S	731	                Histophilus somni
0.01	4	0	C	28211	        Alphaproteobacteria
0.01	4	0	O	204441	          Rhodospirillales
0.01	4	0	F	433	            Acetobacteraceae
0.01	4	0	G	434	              Acetobacter
0.01	4	4	S	146474	                Acetobacter orientalis
0.04	13	0	P	29547	      Campylobacterota
0.04	13	0	C	3031852	        Epsilonproteobacteria
0.04	13	0	O	213849	          Campylobacterales
0.04	13	0	F	72294	            Campylobacteraceae
0.04	13	0	G	194	              Campylobacter
0.03	11	11	S	824	                Campylobacter gracilis
0.01	2	2	S	204	                Campylobacter showae
12.03	4230	0	D	2759	    Eukaryota
12.03	4230	0	D1	33154	      Opisthokonta
12.03	4230	0	K	33208	        Metazoa
12.03	4230	0	K1	6072	          Eumetazoa
12.03	4230	0	K2	33213	            Bilateria
12.03	4230	0	K3	33511	              Deuterostomia
12.03	4230	0	P	7711	                Chordata
12.03	4230	0	P1	89593	                  Craniata
12.03	4230	0	P2	7742	                    Vertebrata
12.03	4230	0	P3	7776	                      Gnathostomata
12.03	4230	0	P4	117570	                        Teleostomi
12.03	4230	0	P5	117571	                          Euteleostomi
12.03	4230	0	P6	8287	                            Sarcopterygii
12.03	4230	0	P7	1338369	                              Dipnotetrapodomorpha
12.03	4230	0	P8	32523	                                Tetrapoda
12.03	4230	0	P9	32524	                                  Amniota
12.03	4230	0	C	40674	                                    Mammalia
12.03	4230	0	C1	32525	                                      Theria
12.03	4230	0	C2	9347	                                        Eutheria
12.03	4230	0	C3	1437010	                                          Boreoeutheria
12.03	4230	0	C4	314146	                                            Euarchontoglires
12.03	4230	0	O	9443	                                              Primates
12.03	4230	0	O1	376913	                                                Haplorrhini
12.03	4230	0	O2	314293	                                                  Simiiformes
12.03	4230	0	O3	9526	                                                    Catarrhini
12.03	4230	0	O4	314295	                                                      Hominoidea
12.03	4230	0	F	9604	                                                        Hominidae
12.03	4230	0	F1	207598	                                                          Homininae
12.03	4230	0	G	9605	                                                            Homo
12.03	4230	4230	S	9606	                                                              Homo sapiens
