name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Prevotella denticola	28129	S	80050	8713	88763	0.31887
Prevotella intermedia	28131	S	6109	513	6622	0.02379
Prevotella melaninogenica	28132	S	1761	135	1896	0.00681
Prevotella oris	28135	S	1346	29	1375	0.00494
Prevotella multiformis	282402	S	688	78	766	0.00275
Prevotella jejuni	1177574	S	593	56	649	0.00233
Prevotella sp. oral taxon 313	652722	S	361	34	395	0.00142
Prevotella sp. oral taxon 475	712471	S	100	1	101	0.00036
Prevotella sp. oral taxon 299	652716	S	36	0	36	0.00013
Prevotella sp. Rep29	2691580	S	5	0	5	0.00002
Prevotella nigrescens	28133	S	413	57	470	0.00169
Prevotella fusca	589436	S	346	18	364	0.00131
Prevotella veroralis	28137	S	238	12	250	0.00090
Prevotella histicola	470565	S	236	7	243	0.00087
Prevotella scopos	589437	S	52	6	58	0.00021
Prevotella corporis	28128	S	46	1	47	0.00017
Prevotella bivia	28125	S	34	0	34	0.00012
Prevotella dentalis	52227	S	30	0	30	0.00011
Prevotella bryantii	77095	S	15	0	15	0.00005
Prevotella ruminicola	839	S	4	0	4	0.00001
Prevotella communis	2913614	S	2	0	2	0.00001
Hoylesella enoeca	76123	S	162	5	167	0.00060
Hoylesella buccalis	28127	S	14	0	14	0.00005
Segatella copri	165179	S	2	0	2	0.00001
Porphyromonas gingivalis	837	S	2710	50	2760	0.00991
Porphyromonas endodontalis	28124	S	10	0	10	0.00004
Porphyromonas crevioricanis	393921	S	8	0	8	0.00003
Microbacter sp. GSS18	3031917	S	2	0	2	0.00001
Bacteroides heparinolyticus	28113	S	25	2	27	0.00010
Bacteroides zoogleoformans	28119	S	5	0	5	0.00002
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00001
Bacteroides ovatus	28116	S	2	3	5	0.00002
Bacteroides xylanisolvens	371601	S	2	1	3	0.00001
Tannerella forsythia	28112	S	25	1	26	0.00009
Alistipes shahii	328814	S	6	0	6	0.00002
Alistipes ihumii	1470347	S	3	0	3	0.00001
Alistipes dispar	2585119	S	2	0	2	0.00001
Odoribacter splanchnicus	28118	S	8	0	8	0.00003
Sodaliphilus pleomorphus	2606626	S	5	0	5	0.00002
Coprobacter fastidiosus	1099853	S	2	0	2	0.00001
Capnocytophaga sputigena	1019	S	200	22	222	0.00080
Capnocytophaga sp. oral taxon 878	1316596	S	17	1	18	0.00006
Capnocytophaga endodontalis	2708117	S	5	0	5	0.00002
Capnocytophaga ochracea	1018	S	3	2	5	0.00002
Cellulophaga algicola	59600	S	4	0	4	0.00001
Dokdonia sp. 4H-3-7-5	983548	S	3	1	4	0.00001
Myroides sp. mNGS23_01	3047542	S	3	0	3	0.00001
Croceibacter atlanticus	313588	S	3	0	3	0.00001
Abyssalbus ytuae	2926907	S	2	0	2	0.00001
Winogradskyella sp. MH6	2929510	S	2	0	2	0.00001
Epilithonimonas vandammei	2487072	S	2	0	2	0.00001
Weeksella virosa	1014	S	2	0	2	0.00001
Porifericola rhodea	930972	S	3	0	3	0.00001
Sphingobacterium sp. CZ-2	2557994	S	2	0	2	0.00001
Sphingobacterium sp. SYP-B4668	2996035	S	2	0	2	0.00001
Selenomonas sputigena	69823	S	52731	535	53266	0.19135
Selenomonas sp. oral taxon 126	712528	S	905	102	1007	0.00362
Selenomonas sp. oral taxon 920	1884263	S	816	65	881	0.00316
Selenomonas sp. oral taxon 136	713030	S	211	154	365	0.00131
Selenomonas sp. oral taxon 478	712538	S	125	102	227	0.00082
Selenomonas timonae	2754044	S	548	92	640	0.00230
Selenomonas ruminantium	971	S	22	0	22	0.00008
Pectinatus frisingensis	865	S	2	0	2	0.00001
Sporomusa termitida	2377	S	3	0	3	0.00001
Dialister pneumosintes	39950	S	836	5	841	0.00302
Dialister hominis	2582419	S	2	1	3	0.00001
Veillonella rogosae	423477	S	13	2	15	0.00005
Veillonella parvula	29466	S	12	1	13	0.00005
Veillonella atypica	39777	S	8	0	8	0.00003
Veillonella nakazawae	2682456	S	2	1	3	0.00001
Megasphaera massiliensis	1232428	S	8	1	9	0.00003
Megasphaera stantonii	2144175	S	5	0	5	0.00002
Acidaminococcus intestini	187327	S	5	0	5	0.00002
Streptococcus constellatus	76860	S	912	2852	3764	0.01352
Streptococcus anginosus	1328	S	423	1304	1727	0.00620
Streptococcus intermedius	1338	S	305	203	508	0.00182
Streptococcus sp. NSJ-72	2763068	S	253	1447	1700	0.00611
Streptococcus sp. KS 6	2598457	S	20	33	53	0.00019
Streptococcus sp. Marseille-Q3533	2759692	S	13	3	16	0.00006
Streptococcus sp. A12	1759399	S	5	3	8	0.00003
Streptococcus sp. oral taxon 431	712633	S	4	1	5	0.00002
Streptococcus sp. D7B5	3038077	S	2	5	7	0.00003
Streptococcus sp. NCTC 11567	2583584	S	2	42	44	0.00016
Streptococcus milleri	33040	S	226	946	1172	0.00421
Streptococcus pyogenes	1314	S	107	47	154	0.00055
Streptococcus porcinus	1340	S	75	6	81	0.00029
Streptococcus ilei	1156431	S	68	112	180	0.00065
Streptococcus equi	1336	S	40	5	45	0.00016
Streptococcus dysgalactiae	1334	S	5	31	36	0.00013
Streptococcus oralis	1303	S	39	32	71	0.00026
Streptococcus sanguinis	1305	S	34	3	37	0.00013
Streptococcus periodonticum	2490633	S	33	100	133	0.00048
Streptococcus mitis	28037	S	30	20	50	0.00018
Streptococcus salivarius	1304	S	27	19	46	0.00017
Streptococcus pneumoniae	1313	S	22	21	43	0.00015
Streptococcus mutans	1309	S	21	5	26	0.00009
Streptococcus gordonii	1302	S	10	1	11	0.00004
Streptococcus parasanguinis	1318	S	9	6	15	0.00005
Streptococcus koreensis	2382163	S	8	15	23	0.00008
Streptococcus suis	1307	S	8	3	11	0.00004
Streptococcus pseudoporcinus	361101	S	7	0	7	0.00003
Streptococcus pseudopneumoniae	257758	S	7	6	13	0.00005
Streptococcus alactolyticus	29389	S	6	0	6	0.00002
Streptococcus thermophilus	1308	S	5	1	6	0.00002
Streptococcus cristatus	45634	S	5	0	5	0.00002
Streptococcus toyakuensis	2819619	S	4	5	9	0.00003
Streptococcus agalactiae	1311	S	4	41	45	0.00016
Streptococcus australis	113107	S	3	4	7	0.00003
Streptococcus rubneri	1234680	S	3	3	6	0.00002
Streptococcus gwangjuense	1433513	S	2	2	4	0.00001
Streptococcus troglodytae	1111760	S	2	0	2	0.00001
Streptococcus pasteurianus	197614	S	2	13	15	0.00005
Lactococcus lactis	1358	S	2	0	2	0.00001
Lactococcus garvieae	1363	S	2	0	2	0.00001
Lactococcus taiwanensis	1151742	S	2	0	2	0.00001
Lactobacillus gasseri	1596	S	7345	1339	8684	0.03120
Lactobacillus johnsonii	33959	S	80	5	85	0.00031
Lactobacillus crispatus	47770	S	39	1	40	0.00014
Lactobacillus paragasseri	2107999	S	28	17	45	0.00016
Lactobacillus iners	147802	S	25	0	25	0.00009
Lactobacillus sp. AMBV1719	2993455	S	3	0	3	0.00001
Lactobacillus sp. JM1	2690380	S	2	11	13	0.00005
Lactobacillus taiwanensis	508451	S	3	0	3	0.00001
Lactobacillus kefiranofaciens	267818	S	3	0	3	0.00001
Lactobacillus helveticus	1587	S	2	0	2	0.00001
Limosilactobacillus reuteri	1598	S	135	7	142	0.00051
Limosilactobacillus fermentum	1613	S	43	35	78	0.00028
Limosilactobacillus vaginalis	1633	S	8	1	9	0.00003
Limosilactobacillus oris	1632	S	4	0	4	0.00001
Limosilactobacillus portuensis	2742601	S	4	0	4	0.00001
Ligilactobacillus salivarius	1624	S	31	0	31	0.00011
Pediococcus pentosaceus	1255	S	8	0	8	0.00003
Pediococcus acidilactici	1254	S	3	0	3	0.00001
Lentilactobacillus kefiri	33962	S	5	1	6	0.00002
Lactiplantibacillus plantarum	1590	S	5	1	6	0.00002
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00001
Enterococcus hirae	1354	S	2	0	2	0.00001
Enterococcus cecorum	44008	S	2	0	2	0.00001
Enterococcus raffinosus	71452	S	2	0	2	0.00001
Tetragenococcus halophilus	51669	S	7	0	7	0.00003
Vagococcus lutrae	81947	S	3	0	3	0.00001
Granulicatella adiacens	46124	S	12	0	12	0.00004
Granulicatella elegans	137732	S	3	0	3	0.00001
Jeotgalibaca dankookensis	708126	S	2	0	2	0.00001
Aerococcus christensenii	87541	S	5	0	5	0.00002
Bacillus velezensis	492670	S	3	6	9	0.00003
Geobacillus subterraneus	129338	S	2	7	9	0.00003
Neobacillus sp. DY30	3047871	S	2	0	2	0.00001
Neobacillus sp. YX16	3047874	S	2	0	2	0.00001
Neobacillus mesonae	1193713	S	2	0	2	0.00001
Metabacillus sediminilitoris	2567941	S	2	0	2	0.00001
Metabacillus sp. cB07	2806989	S	2	0	2	0.00001
Anoxybacillus ayderensis	265546	S	2	1	3	0.00001
Oceanobacillus jeddahense	1462527	S	2	0	2	0.00001
Cytobacillus spongiae	2901381	S	2	0	2	0.00001
Salisediminibacterium beveridgei	632773	S	2	0	2	0.00001
Siminovitchia fortis	254758	S	2	0	2	0.00001
Paenibacillus sp. B01	2660554	S	2	5	7	0.00003
Paenibacillus thiaminolyticus	49283	S	4	4	8	0.00003
Paenibacillus cellulosilyticus	375489	S	3	0	3	0.00001
Paenibacillus algicola	2565926	S	3	0	3	0.00001
Paenibacillus physcomitrellae	1619311	S	2	1	3	0.00001
Paenibacillus donghaensis	414771	S	2	0	2	0.00001
Paenibacillus rhizovicinus	2704463	S	2	0	2	0.00001
Paenibacillus dendritiformis	130049	S	2	1	3	0.00001
Paenibacillus mucilaginosus	61624	S	2	0	2	0.00001
Paenibacillus protaetiae	2509456	S	2	0	2	0.00001
Brevibacillus laterosporus	1465	S	3	6	9	0.00003
Brevibacillus humidisoli	2895522	S	3	0	3	0.00001
Gemella morbillorum	29391	S	32	1	33	0.00012
Gemella haemolysans	1379	S	9	0	9	0.00003
Gemella sp. ND 6198	2040624	S	4	3	7	0.00003
Gemella sanguinis	84135	S	5	0	5	0.00002
Hydrogenibacillus sp. N12	2866627	S	4	0	4	0.00001
Exiguobacterium alkaliphilum	1428684	S	2	1	3	0.00001
Staphylococcus pettenkoferi	170573	S	3	0	3	0.00001
Staphylococcus succinus	61015	S	2	3	5	0.00002
Staphylococcus felis	46127	S	2	0	2	0.00001
Mammaliicoccus sciuri	1296	S	2	0	2	0.00001
Sporosarcina thermotolerans	633404	S	2	1	3	0.00001
Alicyclobacillus fastidiosus	392011	S	2	0	2	0.00001
Alicyclobacillus acidocaldarius	405212	S	2	0	2	0.00001
Alicyclobacillus dauci	1475485	S	2	0	2	0.00001
Listeria monocytogenes	1639	S	3	23	26	0.00009
Kroppenstedtia eburnea	714067	S	2	0	2	0.00001
Parvimonas micra	33033	S	4557	265	4822	0.01732
Anaerococcus sp. Marseille-Q7828	3036300	S	23	2	25	0.00009
Finegoldia magna	1260	S	3	0	3	0.00001
Helcococcus kunzii	40091	S	2	0	2	0.00001
Ezakiella coagulans	46507	S	8	1	9	0.00003
Lachnoanaerobaculum gingivalis	2490855	S	789	121	910	0.00327
Lachnoanaerobaculum umeaense	617123	S	356	53	409	0.00147
Blautia hansenii	1322	S	11	15	26	0.00009
Blautia wexlerae	418240	S	9	16	25	0.00009
Blautia producta	33035	S	7	8	15	0.00005
Blautia argi	1912897	S	6	5	11	0.00004
Blautia obeum	40520	S	4	7	11	0.00004
Blautia pseudococcoides	1796616	S	3	3	6	0.00002
Blautia sp. NBRC 113351	2877527	S	2	3	5	0.00002
Roseburia intestinalis	166486	S	38	63	101	0.00036
Roseburia rectibacter	2763062	S	15	5	20	0.00007
Roseburia hominis	301301	S	9	6	15	0.00005
Butyrivibrio fibrisolvens	831	S	19	5	24	0.00009
Butyrivibrio proteoclasticus	43305	S	15	8	23	0.00008
Butyrivibrio crossotus	45851	S	8	4	12	0.00004
Butyrivibrio hungatei	185008	S	2	1	3	0.00001
Anaerostipes hadrus	649756	S	38	16	54	0.00019
Anaerostipes rhamnosivorans	1229621	S	7	0	7	0.00003
Anaerostipes caccae	105841	S	4	0	4	0.00001
Coprococcus comes	410072	S	20	23	43	0.00015
Coprococcus catus	116085	S	11	8	19	0.00007
Coprococcus eutactus	33043	S	6	2	8	0.00003
Coprococcus sp. ART55/1	751585	S	3	1	4	0.00001
Lacrimispora xylanolytica	29375	S	14	2	16	0.00006
Lacrimispora saccharolytica	84030	S	14	7	21	0.00008
Lacrimispora sphenoides	29370	S	2	0	2	0.00001
Enterocloster bolteae	208479	S	14	3	17	0.00006
Enterocloster clostridioformis	1531	S	10	3	13	0.00005
Enterocloster asparagiformis	333367	S	6	0	6	0.00002
[Clostridium] scindens	29347	S	13	2	15	0.00005
Lachnoclostridium phytofermentans	66219	S	11	0	11	0.00004
Lachnoclostridium phocaeense	1871021	S	4	1	5	0.00002
[Clostridium] hylemonae	89153	S	2	0	2	0.00001
Dorea longicatena	88431	S	21	23	44	0.00016
Dorea formicigenerans	39486	S	6	7	13	0.00005
Anaerobutyricum hallii	39488	S	24	14	38	0.00014
[Ruminococcus] lactaris	46228	S	9	5	14	0.00005
[Ruminococcus] gnavus	33038	S	8	6	14	0.00005
[Ruminococcus] torques	33039	S	5	6	11	0.00004
Anaerocolumna cellulosilytica	433286	S	4	0	4	0.00001
Anaerocolumna chitinilytica	1727145	S	4	0	4	0.00001
Anaerocolumna sedimenticola	2696063	S	3	1	4	0.00001
Anaeromicropila herbilytica	2785025	S	12	0	12	0.00004
Lachnospira eligens	39485	S	11	2	13	0.00005
Pseudobutyrivibrio xylanivorans	185007	S	10	0	10	0.00004
Sellimonas intestinalis	1653434	S	7	0	7	0.00003
Simiaoa sunii	2763672	S	7	4	11	0.00004
Herbinix luporum	1679721	S	5	1	6	0.00002
Chordicoccus furentiruminis	2709410	S	5	0	5	0.00002
Novisyntrophococcus fermenticellae	2068655	S	4	1	5	0.00002
Marvinbryantia formatexigens	168384	S	3	0	3	0.00001
Wujia chipingensis	2763670	S	3	4	7	0.00003
[Clostridium] colinum	36835	S	2	0	2	0.00001
Wansuia hejianensis	2763667	S	2	0	2	0.00001
Mogibacterium diversum	114527	S	1299	53	1352	0.00486
Mogibacterium pumilum	86332	S	28	0	28	0.00010
Emergencia timonensis	1776384	S	3	0	3	0.00001
Proteiniborus sp. MB09-C3	3050072	S	3	0	3	0.00001
Fenollaria massiliensis	938288	S	3	0	3	0.00001
Massilistercora timonensis	2086584	S	3	1	4	0.00001
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00001
Clostridium perfringens	1502	S	116	133	249	0.00089
Clostridium botulinum	1491	S	64	20	84	0.00030
Clostridium sp. M62/1	411486	S	19	17	36	0.00013
Clostridium sp. JN-9	2507159	S	4	0	4	0.00001
Clostridium sp. DL-VIII	641107	S	3	0	3	0.00001
Clostridium sp. C1	1155388	S	3	0	3	0.00001
Clostridium sp. BNL1100	755731	S	2	1	3	0.00001
Clostridium sp. SY8519	1042156	S	2	0	2	0.00001
Clostridium baratii	1561	S	4	0	4	0.00001
Clostridium intestinale	36845	S	4	0	4	0.00001
Clostridium gelidum	704125	S	3	0	3	0.00001
Clostridium manihotivorum	2320868	S	2	0	2	0.00001
Clostridium novyi	1542	S	2	0	2	0.00001
Clostridium neonatale	137838	S	2	0	2	0.00001
Clostridium cadaveris	1529	S	2	0	2	0.00001
Clostridium beijerinckii	1520	S	2	1	3	0.00001
Clostridium tyrobutyricum	1519	S	2	0	2	0.00001
Hungatella hathewayi	154046	S	15	4	19	0.00007
Hungatella xylanolytica	384636	S	14	2	16	0.00006
Alkaliphilus metalliredigens	208226	S	5	0	5	0.00002
Alkaliphilus sp. B6464	2731219	S	3	0	3	0.00001
Crassaminicella indica	2855394	S	2	1	3	0.00001
Sarcina sp. JB2	2726954	S	2	0	2	0.00001
Caminicella sporogenes	166485	S	2	0	2	0.00001
Mageeibacillus indolicus	884684	S	45	2	47	0.00017
Faecalibacterium sp. I4-1-79	2929494	S	7	12	19	0.00007
Faecalibacterium prausnitzii	853	S	9	13	22	0.00008
Ruminococcus gauvreauii	438033	S	5	0	5	0.00002
Ruminococcus champanellensis	1161942	S	2	0	2	0.00001
Caproicibacterium lactatifermentans	2666138	S	3	0	3	0.00001
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00001
Acetivibrio saccincola	1677857	S	3	0	3	0.00001
Acetivibrio clariflavus	288965	S	2	0	2	0.00001
Fastidiosipila sanguinis	236753	S	4	0	4	0.00001
Ethanoligenens harbinense	253239	S	4	0	4	0.00001
Vescimonas fastidiosa	2714353	S	2	1	3	0.00001
Acutalibacter muris	1796620	S	2	0	2	0.00001
Caproiciproducens sp. NJN-50	2507162	S	2	0	2	0.00001
Filifactor alocis	143361	S	41	2	43	0.00015
Peptostreptococcus sp. CBA3647	3003601	S	22	1	23	0.00008
Clostridioides difficile	1496	S	17	48	65	0.00023
Peptacetobacter hiranonis	89152	S	7	0	7	0.00003
Romboutsia sp. CE17	2724150	S	3	0	3	0.00001
Tepidibacter sp. 8C15b	2925782	S	2	1	3	0.00001
Acetoanaerobium sticklandii	1511	S	2	0	2	0.00001
Paeniclostridium sordellii	1505	S	2	0	2	0.00001
Eubacterium sp. c-25	2841037	S	7	1	8	0.00003
Eubacterium sp. MSJ-33	2841528	S	4	4	8	0.00003
Eubacterium ventriosum	39496	S	5	3	8	0.00003
Eubacterium hominis	2764325	S	4	0	4	0.00001
Vallitalea guaymasensis	1185412	S	4	0	4	0.00001
Vallitalea pronyensis	1348613	S	4	0	4	0.00001
Petrocella atlantisensis	2173034	S	5	0	5	0.00002
Acididesulfobacillus acetoxydans	1561005	S	4	0	4	0.00001
Dehalobacterium formicoaceticum	51515	S	2	0	2	0.00001
Cellulosilyticum lentocellum	29360	S	3	0	3	0.00001
Thermoanaerobacter kivui	2325	S	2	1	3	0.00001
Caldicellulosiruptor changbaiensis	1222016	S	2	0	2	0.00001
Moorella sp. Hama-1	2138101	S	2	0	2	0.00001
Halanaerobium praevalens	2331	S	3	0	3	0.00001
Koleobacter methoxysyntrophicus	2751313	S	2	0	2	0.00001
Bulleidia sp. zg-1006	2806552	S	20	0	20	0.00007
Allobaculum sp. Allo2	2853432	S	2	0	2	0.00001
Allobaculum mucilyticum	2834459	S	2	0	2	0.00001
Amedibacterium intestinale	2583452	S	4	0	4	0.00001
Faecalitalea cylindroides	39483	S	3	0	3	0.00001
Faecalibaculum rodentium	1702221	S	2	0	2	0.00001
[Clostridium] innocuum	1522	S	4	0	4	0.00001
Thomasclavelia ramosa	1547	S	3	0	3	0.00001
Turicibacter bilis	2735723	S	2	0	2	0.00001
Bifidobacterium dentium	1689	S	119	18	137	0.00049
Rathayibacter sp. VKM Ac-2804	2609257	S	2	2	4	0.00001
Rothia mucilaginosa	43675	S	5	1	6	0.00002
Rothia aeria	172042	S	2	0	2	0.00001
Rothia terrae	396015	S	2	2	4	0.00001
Arthrobacter sp. PAMC25284	2861279	S	2	1	3	0.00001
Ornithinimicrobium pratense	2593973	S	2	1	3	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	2	0	2	0.00001
Cellulosimicrobium cellulans	1710	S	2	3	5	0.00002
Mycolicibacterium gadium	1794	S	2	0	2	0.00001
Rhodococcus rhodochrous	1829	S	2	5	7	0.00003
Cutibacterium acnes	1747	S	13	2	15	0.00005
Arachnia propionica	1750	S	6	1	7	0.00003
Vaginimicrobium propionicum	1871034	S	2	1	3	0.00001
Streptomyces venezuelae	54571	S	2	10	12	0.00004
Schaalia odontolytica	1660	S	5	2	7	0.00003
Trueperella bernardiae	59561	S	2	5	7	0.00003
Arcanobacterium phocae	131112	S	2	0	2	0.00001
Lancefieldella parvula	1382	S	47	2	49	0.00018
Olsenella uli	133926	S	18	2	20	0.00007
Collinsella stercoris	147206	S	3	0	3	0.00001
Xiamenia xianingshaonis	2682776	S	5	0	5	0.00002
Eggerthella sp. YY7918	502558	S	2	0	2	0.00001
Berryella intestinalis	1531429	S	2	2	4	0.00001
Rubrobacter indicoceani	2051957	S	2	1	3	0.00001
Synechococcus sp. CCFWC 502	2978474	S	2	2	4	0.00001
Prochlorococcus sp. MIT 0801	1501269	S	3	1	4	0.00001
Gloeothece verrucosa	2546359	S	2	0	2	0.00001
cyanobacterium endosymbiont of Epithemia clementina EcSB	3034674	S	2	0	2	0.00001
Ureaplasma parvum	134821	S	2	0	2	0.00001
Mesomycoplasma ovipneumoniae	29562	S	2	0	2	0.00001
Acholeplasma laidlawii	2148	S	2	0	2	0.00001
Dehalococcoides mccartyi	61435	S	3	0	3	0.00001
Tepidiforma flava	3004094	S	2	0	2	0.00001
Fusobacterium nucleatum	851	S	18074	12304	30378	0.10913
Fusobacterium animalis	76859	S	12028	14297	26325	0.09457
Fusobacterium hwasookii	1583098	S	737	614	1351	0.00485
Fusobacterium polymorphum	76857	S	687	829	1516	0.00545
Fusobacterium pseudoperiodonticum	2663009	S	527	128	655	0.00235
Fusobacterium canifelinum	285729	S	509	156	665	0.00239
Fusobacterium vincentii	155615	S	508	1201	1709	0.00614
Fusobacterium sp. oral taxon 203	671211	S	494	273	767	0.00276
Fusobacterium periodonticum	860	S	52	48	100	0.00036
Fusobacterium necrophorum	859	S	39	0	39	0.00014
Fusobacterium gastrosuis	1755100	S	37	0	37	0.00013
Fusobacterium mortiferum	850	S	9	0	9	0.00003
Fusobacterium ulcerans	861	S	7	0	7	0.00003
Fusobacterium gonidiaformans	849	S	6	0	6	0.00002
Fusobacterium varium	856	S	5	0	5	0.00002
Fusobacterium hominis	2764326	S	2	0	2	0.00001
Cetobacterium somerae	188913	S	2	0	2	0.00001
Leptotrichia sp. oral taxon 212	712357	S	5	0	5	0.00002
Leptotrichia sp. oral taxon 218	712361	S	4	4	8	0.00003
Leptotrichia trevisanii	109328	S	8	5	13	0.00005
Leptotrichia buccalis	40542	S	2	1	3	0.00001
Leptotrichia hofstadii	157688	S	2	2	4	0.00001
Sneathia vaginalis	187101	S	22	0	22	0.00008
Treponema socranskii	53419	S	2752	269	3021	0.01085
Treponema parvum	138851	S	1166	10	1176	0.00422
Treponema sp. Marseille-Q4132	2766701	S	1026	151	1177	0.00423
Treponema sp. OMZ 857	1643513	S	13	17	30	0.00011
Treponema sp. OMZ 906	2563662	S	6	15	21	0.00008
Treponema sp. OMZ 855	1643512	S	4	10	14	0.00005
Treponema sp. OMZ 305	1659192	S	4	7	11	0.00004
Treponema sp. OMZ 803	120682	S	3	7	10	0.00004
Treponema sp. OMZ 788	2563664	S	2	3	5	0.00002
Treponema sp. B152	2749432	S	2	11	13	0.00005
Treponema denticola	158	S	132	114	246	0.00088
Treponema pedis	409322	S	43	0	43	0.00015
Treponema vincentii	69710	S	30	13	43	0.00015
Treponema putidum	221027	S	14	3	17	0.00006
Treponema phagedenis	162	S	7	0	7	0.00003
Treponema medium	58231	S	5	1	6	0.00002
Sediminispirochaeta smaragdinae	55206	S	2	0	2	0.00001
Candidatus Borreliella tachyglossi	1964448	S	2	0	2	0.00001
Gracilinema caldarium	215591	S	2	0	2	0.00001
Campylobacter rectus	203	S	3997	233	4230	0.01520
Campylobacter showae	204	S	703	36	739	0.00265
Campylobacter concisus	199	S	71	0	71	0.00026
Campylobacter gracilis	824	S	32	0	32	0.00011
Campylobacter sp. RM6914	1032243	S	6	0	6	0.00002
Campylobacter sp. RM16187	1660063	S	4	0	4	0.00001
Campylobacter sp. RM16192	1660080	S	4	1	5	0.00002
Campylobacter sp. RM12175	1660076	S	2	2	4	0.00001
Campylobacter sp. CCUG 57310	2517362	S	2	0	2	0.00001
Campylobacter curvus	200	S	7	0	7	0.00003
Campylobacter armoricus	2505970	S	2	0	2	0.00001
Campylobacter blaseri	2042961	S	2	0	2	0.00001
Helicobacter pylori	210	S	2	0	2	0.00001
Haemophilus parainfluenzae	729	S	42	4	46	0.00017
[Haemophilus] ducreyi	730	S	21	0	21	0.00008
Haemophilus parahaemolyticus	735	S	8	0	8	0.00003
Haemophilus haemolyticus	726	S	3	1	4	0.00001
Haemophilus influenzae	727	S	2	1	3	0.00001
Histophilus somni	731	S	18	9	27	0.00010
Aggregatibacter aphrophilus	732	S	2	0	2	0.00001
Basfia succiniciproducens	653940	S	2	0	2	0.00001
Enterobacter sp. T2	2707174	S	41	58	99	0.00036
Kosakonia cowanii	208223	S	2	1	3	0.00001
Lelliottia steviae	2781390	S	3	0	3	0.00001
Pseudomonas sp. TCU-HL1	1856685	S	2	1	3	0.00001
Pseudomonas sp. BSw22131	3002903	S	2	0	2	0.00001
Pseudomonas fluorescens	294	S	4	8	12	0.00004
Pseudomonas rhodesiae	76760	S	2	1	3	0.00001
Vibrio furnissii	29494	S	7	1	8	0.00003
Pseudoxanthomonas sp. X-1	2571115	S	2	2	4	0.00001
Aeromonas caviae	648	S	3	6	9	0.00003
Aeromonas salmonicida	645	S	2	0	2	0.00001
Legionella fallonii	96230	S	2	1	3	0.00001
Guyparkeria halophila	47960	S	3	0	3	0.00001
Dichelobacter nodosus	870	S	2	0	2	0.00001
Rhizobium phaseoli	396	S	2	5	7	0.00003
Rhizobium jaguaris	1312183	S	2	0	2	0.00001
Rhizobium leguminosarum	384	S	2	4	6	0.00002
Neorhizobium petrolearium	515361	S	2	1	3	0.00001
Sinorhizobium alkalisoli	1752398	S	2	1	3	0.00001
Rhodopseudomonas palustris	1076	S	2	1	3	0.00001
Mesorhizobium terrae	2725666	S	2	2	4	0.00001
Methylobacterium tardum	374432	S	2	3	5	0.00002
Devosia sp. YIM 151766	3017325	S	3	2	5	0.00002
Sphingopyxis lindanitolerans	2054227	S	2	4	6	0.00002
Sphingomonas hengshuiensis	1609977	S	2	2	4	0.00001
Parasphingopyxis algicola	2026624	S	2	1	3	0.00001
Jannaschia sp. GRR-S6-38	3038773	S	2	1	3	0.00001
Roseovarius sp. THAF9	2587847	S	2	0	2	0.00001
Parvularcula bermudensis	208216	S	3	2	5	0.00002
Burkholderia ambifaria	152480	S	2	6	8	0.00003
Burkholderia sp. NRF60-BP8	1637853	S	2	4	6	0.00002
Paraburkholderia graminis	60548	S	2	1	3	0.00001
Paraburkholderia phytofirmans	261302	S	2	1	3	0.00001
Polynucleobacter necessarius	576610	S	2	0	2	0.00001
Polynucleobacter paneuropaeus	2527775	S	2	0	2	0.00001
Pandoraea sp. XY-2	2518599	S	2	2	4	0.00001
Cupriavidus cauae	2608999	S	2	4	6	0.00002
Undibacterium parvum	401471	S	2	0	2	0.00001
Aquincola tertiaricarbonis	391953	S	2	3	5	0.00002
Neisseria subflava	28449	S	12	15	27	0.00010
Neisseria sp. Marseille-Q5346	2972775	S	2	4	6	0.00002
Neisseria weaveri	28091	S	3	0	3	0.00001
Paludibacterium paludis	1225769	S	3	1	4	0.00001
Sulfuricystis multivorans	2211108	S	2	1	3	0.00001
Desulfovibrio desulfuricans	876	S	2	0	2	0.00001
Paradesulfovibrio bizertensis	376490	S	2	0	2	0.00001
Geobacter sp. DSM 9736	1277350	S	3	0	3	0.00001
Trichlorobacter lovleyi	313985	S	2	0	2	0.00001
Desulfoluna limicola	2810562	S	3	0	3	0.00001
Thermodesulfobacterium sp. TA1	2234087	S	2	0	2	0.00001
Desulfolithobacter dissulfuricans	2795293	S	2	0	2	0.00001
Homo sapiens	9606	S	11331	16	11347	0.04076
Salinarchaeum laminariae	869888	S	2	2	4	0.00001
Methanobrevibacter smithii	2173	S	2	0	2	0.00001
Roseolovirus humanbeta6b	3050297	S	20	1	21	0.00008
Lactobacillus phage phiadh	12417	S	2	0	2	0.00001
