name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	2111	875	2986	0.14138
Phocaeicola dorei	357276	S	86	38	124	0.00587
Phocaeicola salanitronis	376805	S	25	0	25	0.00118
Phocaeicola coprophilus	387090	S	9	0	9	0.00043
Bacteroides fragilis	817	S	654	194	848	0.04015
Bacteroides stercoris	46506	S	212	27	239	0.01132
Bacteroides thetaiotaomicron	818	S	189	22	211	0.00999
Bacteroides uniformis	820	S	74	44	118	0.00559
Bacteroides ovatus	28116	S	60	101	161	0.00762
Bacteroides sp. M10	2763022	S	6	4	10	0.00047
Bacteroides sp. D2	556259	S	4	4	8	0.00038
Bacteroides sp. CACC 737	2755405	S	4	13	17	0.00080
Bacteroides xylanisolvens	371601	S	12	10	22	0.00104
Bacteroides faecis	674529	S	8	1	9	0.00043
Bacteroides cellulosilyticus	246787	S	8	2	10	0.00047
Bacteroides zhangwenhongii	2650157	S	5	0	5	0.00024
Bacteroides caecimuris	1796613	S	5	1	6	0.00028
Bacteroides eggerthii	28111	S	5	0	5	0.00024
Bacteroides nordii	291645	S	4	0	4	0.00019
Bacteroides caccae	47678	S	3	0	3	0.00014
Bacteroides luhongzhouii	2650158	S	3	0	3	0.00014
Bacteroides faecium	2715212	S	3	0	3	0.00014
Bacteroides salyersiae	291644	S	2	0	2	0.00009
Segatella copri	165179	S	1031	10	1041	0.04929
Prevotella dentalis	52227	S	4	0	4	0.00019
Prevotella bryantii	77095	S	3	0	3	0.00014
Prevotella bivia	28125	S	2	0	2	0.00009
Prevotella melaninogenica	28132	S	2	0	2	0.00009
Prevotella intermedia	28131	S	2	0	2	0.00009
Paraprevotella xylaniphila	454155	S	3	0	3	0.00014
Parabacteroides distasonis	823	S	157	180	337	0.01596
Parabacteroides merdae	46503	S	119	17	136	0.00644
Parabacteroides johnsonii	387661	S	3	0	3	0.00014
Parabacteroides goldsteinii	328812	S	2	0	2	0.00009
Odoribacter splanchnicus	28118	S	168	25	193	0.00914
Butyricimonas virosa	544645	S	2	0	2	0.00009
Alistipes onderdonkii	328813	S	92	12	104	0.00492
Alistipes indistinctus	626932	S	4	0	4	0.00019
Alistipes dispar	2585119	S	4	0	4	0.00019
Alistipes finegoldii	214856	S	3	0	3	0.00014
Alistipes ihumii	1470347	S	2	0	2	0.00009
Barnesiella viscericola	397865	S	4	0	4	0.00019
Ralstonia pickettii	329	S	4601	563	5164	0.24451
Ralstonia wenshanensis	2842456	S	122	4	126	0.00597
Ralstonia mannitolilytica	105219	S	121	26	147	0.00696
Ralstonia insidiosa	190721	S	86	3	89	0.00421
Ralstonia solanacearum	305	S	11	8	19	0.00090
Ralstonia syzygii	28097	S	3	1	4	0.00019
Burkholderia contaminans	488447	S	49	4	53	0.00251
Cupriavidus taiwanensis	164546	S	6	1	7	0.00033
Cupriavidus campinensis	151783	S	3	0	3	0.00014
Pandoraea pnomenusa	93220	S	3	2	5	0.00024
Alicycliphilus denitrificans	179636	S	51	20	71	0.00336
Acidovorax temperans	80878	S	10	0	10	0.00047
Escherichia coli	562	S	18	58	76	0.00360
Haemophilus parainfluenzae	729	S	2	0	2	0.00009
Pasteurella multocida	747	S	2	0	2	0.00009
Blautia wexlerae	418240	S	189	82	271	0.01283
Blautia sp. SC05B48	2479767	S	110	392	502	0.02377
Blautia sp. NBRC 113351	2877527	S	4	1	5	0.00024
Blautia obeum	40520	S	40	18	58	0.00275
Blautia argi	1912897	S	18	4	22	0.00104
Blautia hansenii	1322	S	17	5	22	0.00104
Blautia pseudococcoides	1796616	S	7	1	8	0.00038
Blautia producta	33035	S	2	0	2	0.00009
[Ruminococcus] torques	33039	S	358	114	472	0.02235
[Ruminococcus] gnavus	33038	S	24	5	29	0.00137
[Ruminococcus] lactaris	46228	S	8	1	9	0.00043
Dorea formicigenerans	39486	S	181	61	242	0.01146
Dorea longicatena	88431	S	123	34	157	0.00743
Anaerobutyricum hallii	39488	S	110	17	127	0.00601
Anaerostipes hadrus	649756	S	89	11	100	0.00473
Anaerostipes caccae	105841	S	2	0	2	0.00009
Roseburia intestinalis	166486	S	36	25	61	0.00289
Roseburia hominis	301301	S	28	4	32	0.00152
Roseburia rectibacter	2763062	S	6	1	7	0.00033
Coprococcus catus	116085	S	36	7	43	0.00204
Coprococcus comes	410072	S	13	4	17	0.00080
Coprococcus eutactus	33043	S	2	1	3	0.00014
Coprococcus sp. ART55/1	751585	S	2	1	3	0.00014
Enterocloster bolteae	208479	S	34	5	39	0.00185
Enterocloster asparagiformis	333367	S	7	0	7	0.00033
Enterocloster clostridioformis	1531	S	3	0	3	0.00014
[Clostridium] hylemonae	89153	S	25	1	26	0.00123
[Clostridium] scindens	29347	S	17	1	18	0.00085
Simiaoa sunii	2763672	S	22	3	25	0.00118
Lacrimispora saccharolytica	84030	S	3	0	3	0.00014
Lacrimispora xylanolytica	29375	S	2	0	2	0.00009
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00009
Butyrivibrio crossotus	45851	S	2	0	2	0.00009
Novisyntrophococcus fermenticellae	2068655	S	3	0	3	0.00014
Sellimonas intestinalis	1653434	S	3	0	3	0.00014
Wansuia hejianensis	2763667	S	2	0	2	0.00009
Marvinbryantia formatexigens	168384	S	2	0	2	0.00009
Lachnospira eligens	39485	S	2	0	2	0.00009
Faecalibacterium prausnitzii	853	S	144	183	327	0.01548
Faecalibacterium sp. I3-3-89	2929493	S	23	10	33	0.00156
Faecalibacterium sp. HTF-F	2929491	S	14	6	20	0.00095
Faecalibacterium sp. I4-1-79	2929494	S	11	12	23	0.00109
Faecalibacterium sp. IP-1-18	2929488	S	5	32	37	0.00175
Faecalibacterium sp. I4-3-84	2929495	S	5	8	13	0.00062
Faecalibacterium sp. I2-3-92	2929490	S	4	12	16	0.00076
Faecalibacterium sp. I3-3-33	2929492	S	3	2	5	0.00024
Faecalibacterium duncaniae	411483	S	2	15	17	0.00080
Flavonifractor plautii	292800	S	111	7	118	0.00559
Vescimonas coprocola	2714355	S	82	12	94	0.00445
Vescimonas fastidiosa	2714353	S	3	0	3	0.00014
Dysosmobacter welbionis	2093857	S	45	7	52	0.00246
Lawsonibacter asaccharolyticus	2108523	S	33	2	35	0.00166
Ruthenibacterium lactatiformans	1550024	S	20	1	21	0.00099
Pusillibacter faecalis	2714358	S	13	1	14	0.00066
Ruminococcus bovis	2564099	S	2	1	3	0.00014
Anaerotruncus colihominis	169435	S	7	0	7	0.00033
Subdoligranulum variabile	214851	S	6	0	6	0.00028
Oscillibacter hominis	2763056	S	2	0	2	0.00009
Acutalibacter muris	1796620	S	2	0	2	0.00009
Flintibacter sp. KGMB00164	2610895	S	62	2	64	0.00303
Intestinimonas butyriciproducens	1297617	S	5	0	5	0.00024
Massilistercora timonensis	2086584	S	3	0	3	0.00014
Fenollaria massiliensis	938288	S	2	0	2	0.00009
Clostridium sp. M62/1	411486	S	11	2	13	0.00062
Clostridium cadaveris	1529	S	6	0	6	0.00028
Clostridium perfringens	1502	S	2	5	7	0.00033
Hungatella hathewayi	154046	S	10	0	10	0.00047
Hungatella xylanolytica	384636	S	2	0	2	0.00009
Eubacterium ventriosum	39496	S	20	2	22	0.00104
Eubacterium sp. c-25	2841037	S	4	0	4	0.00019
Eubacterium sp. MSJ-33	2841528	S	2	0	2	0.00009
Eubacterium callanderi	53442	S	2	0	2	0.00009
Clostridioides difficile	1496	S	16	0	16	0.00076
Christensenella minuta	626937	S	5	0	5	0.00024
Acidaminococcus intestini	187327	S	171	3	174	0.00824
Phascolarctobacterium faecium	33025	S	70	0	70	0.00331
Megasphaera massiliensis	1232428	S	36	1	37	0.00175
Selenomonas sp. oral taxon 478	712538	S	3	5	8	0.00038
Streptococcus thermophilus	1308	S	4	0	4	0.00019
Streptococcus sp. NCTC 11567	2583584	S	2	9	11	0.00052
Staphylococcus capitis	29388	S	3	2	5	0.00024
Staphylococcus saprophyticus	29385	S	2	0	2	0.00009
Faecalitalea cylindroides	39483	S	4	1	5	0.00024
Amedibacterium intestinale	2583452	S	2	0	2	0.00009
[Clostridium] innocuum	1522	S	3	0	3	0.00014
Collinsella aerofaciens	74426	S	126	3	129	0.00611
Collinsella stercoris	147206	S	4	0	4	0.00019
Adlercreutzia equolifaciens	446660	S	12	0	12	0.00057
Adlercreutzia hattorii	2707299	S	2	0	2	0.00009
Eggerthella lenta	84112	S	13	0	13	0.00062
Gordonibacter urolithinfaciens	1335613	S	2	0	2	0.00009
Bifidobacterium longum	216816	S	21	13	34	0.00161
Cutibacterium acnes	1747	S	18	0	18	0.00085
Gordonia otitidis	249058	S	7	0	7	0.00033
Fusobacterium animalis	76859	S	83	119	202	0.00956
Fusobacterium nucleatum	851	S	17	26	43	0.00204
Fusobacterium polymorphum	76857	S	8	11	19	0.00090
Fusobacterium pseudoperiodonticum	2663009	S	6	1	7	0.00033
Fusobacterium vincentii	155615	S	5	14	19	0.00090
Fusobacterium hwasookii	1583098	S	5	1	6	0.00028
Fusobacterium sp. oral taxon 203	671211	S	3	1	4	0.00019
Fusobacterium varium	856	S	2	0	2	0.00009
Akkermansia muciniphila	239935	S	29	0	29	0.00137
Desulfovibrio piger	901	S	2	2	4	0.00019
Homo sapiens	9606	S	4192	1	4193	0.19853
Carjivirus communis	2955582	S	110	12	122	0.00578
Carjivirus hominis	2955583	S	44	5	49	0.00232
Kingevirus communis	2956060	S	13	0	13	0.00062
