100.00	43956	0	R	1	root
99.99	43950	0	R1	131567	  cellular organisms
89.53	39355	0	D	2	    Bacteria
30.84	13556	0	P	32066	      Fusobacteriota
30.84	13556	0	C	203490	        Fusobacteriia
30.84	13556	0	O	203491	          Fusobacteriales
30.58	13442	0	F	203492	            Fusobacteriaceae
30.58	13442	0	G	848	              Fusobacterium
17.90	7870	7870	S	76857	                Fusobacterium polymorphum
6.33	2780	2780	S	851	                Fusobacterium nucleatum
2.83	1243	1243	S	1583098	                Fusobacterium hwasookii
0.45	196	0	G1	2648384	                unclassified Fusobacterium
0.45	196	196	S	671211	                  Fusobacterium sp. oral taxon 203
0.58	254	254	S	2663009	                Fusobacterium pseudoperiodonticum
0.54	235	235	S	285729	                Fusobacterium canifelinum
1.24	547	547	S	76859	                Fusobacterium animalis
0.52	229	229	S	155615	                Fusobacterium vincentii
0.12	50	50	S	860	                Fusobacterium periodonticum
0.03	14	14	S	861	                Fusobacterium ulcerans
0.03	11	11	S	1755100	                Fusobacterium gastrosuis
0.01	3	3	S	859	                Fusobacterium necrophorum
0.01	3	3	S	850	                Fusobacterium mortiferum
0.01	3	3	S	849	                Fusobacterium gonidiaformans
0.26	113	0	F	1129771	            Leptotrichiaceae
0.26	113	0	G	32067	              Leptotrichia
0.15	67	0	G1	2633022	                unclassified Leptotrichia
0.14	60	60	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
0.01	3	3	S	712361	                  Leptotrichia sp. oral taxon 218
0.04	17	17	S	157687	                Leptotrichia wadei
0.03	13	13	S	109328	                Leptotrichia trevisanii
0.03	13	13	S	554406	                Leptotrichia hongkongensis
0.01	2	2	S	40542	                Leptotrichia buccalis
27.88	12255	0	D1	1783270	      FCB group
27.88	12255	0	D2	68336	        Bacteroidota/Chlorobiota group
27.88	12255	0	P	976	          Bacteroidota
27.88	12255	0	C	200643	            Bacteroidia
27.88	12255	0	O	171549	              Bacteroidales
27.09	11909	0	F	815	                Bacteroidaceae
22.82	10032	0	G	816	                  Bacteroides
12.29	5404	5404	S	817	                    Bacteroides fragilis
7.45	3275	3275	S	818	                    Bacteroides thetaiotaomicron
1.07	471	471	S	28116	                    Bacteroides ovatus
0.42	184	184	S	47678	                    Bacteroides caccae
0.53	232	232	S	820	                    Bacteroides uniformis
0.23	99	0	G1	2646097	                    unclassified Bacteroides
0.05	22	22	S	2763022	                      Bacteroides sp. M10
0.05	21	21	S	2755405	                      Bacteroides sp. CACC 737
0.02	10	10	S	556259	                      Bacteroides sp. D2
0.04	17	17	S	2528203	                      Bacteroides sp. A1C1
0.04	19	19	S	2847299	                      Bacteroides sp. DH3716P
0.02	8	8	S	2709390	                      Bacteroides sp. ZJ-18
0.40	175	175	S	371601	                    Bacteroides xylanisolvens
0.15	67	67	S	246787	                    Bacteroides cellulosilyticus
0.11	49	49	S	46506	                    Bacteroides stercoris
0.04	19	19	S	291645	                    Bacteroides nordii
0.04	17	17	S	1796613	                    Bacteroides caecimuris
0.03	11	11	S	674529	                    Bacteroides faecis
0.01	4	4	S	2650157	                    Bacteroides zhangwenhongii
0.01	3	3	S	329854	                    Bacteroides intestinalis
0.01	3	3	S	291644	                    Bacteroides salyersiae
0.02	10	10	S	2792859	                    Bacteroides humanifaecis
0.01	2	2	S	2650158	                    Bacteroides luhongzhouii
4.27	1877	0	G	909656	                  Phocaeicola
4.07	1787	1787	S	821	                    Phocaeicola vulgatus
0.19	83	83	S	357276	                    Phocaeicola dorei
0.01	3	3	S	387090	                    Phocaeicola coprophilus
0.01	3	3	S	376805	                    Phocaeicola salanitronis
0.42	186	0	F	2005525	                Tannerellaceae
0.42	186	0	G	375288	                  Parabacteroides
0.32	142	142	S	823	                    Parabacteroides distasonis
0.08	37	37	S	46503	                    Parabacteroides merdae
0.02	7	7	S	328812	                    Parabacteroides goldsteinii
0.17	74	0	F	1853231	                Odoribacteraceae
0.12	53	0	G	283168	                  Odoribacter
0.12	53	53	S	28118	                    Odoribacter splanchnicus
0.05	21	0	G	574697	                  Butyricimonas
0.05	21	21	S	544645	                    Butyricimonas virosa
0.14	63	0	F	171550	                Rikenellaceae
0.14	63	0	G	239759	                  Alistipes
0.11	48	48	S	328813	                    Alistipes onderdonkii
0.03	12	12	S	328814	                    Alistipes shahii
0.00	2	2	S	2585118	                    Alistipes communis
0.04	16	0	F	171552	                Prevotellaceae
0.04	16	0	G	577309	                  Paraprevotella
0.04	16	16	S	454154	                    Paraprevotella clara
0.01	5	0	F	2005473	                Muribaculaceae
0.01	5	0	G	1918540	                  Muribaculum
0.01	5	5	S	1796646	                    Muribaculum intestinale
20.83	9157	0	D1	1783272	      Terrabacteria group
20.55	9030	0	P	1239	        Bacillota
10.21	4486	0	C	91061	          Bacilli
6.00	2635	0	O	186826	            Lactobacillales
4.23	1860	0	F	1300	              Streptococcaceae
4.23	1860	0	G	1301	                Streptococcus
0.99	434	0	G1	2608887	                  unclassified Streptococcus
0.22	95	95	S	1759399	                    Streptococcus sp. A12
0.20	86	86	S	2610896	                    Streptococcus sp. LPB0220
0.14	62	62	S	1316408	                    Streptococcus sp. HSISM1
0.05	21	21	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.06	24	24	S	712623	                    Streptococcus sp. oral taxon 061
0.05	19	19	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.04	17	17	S	712633	                    Streptococcus sp. oral taxon 431
0.15	65	65	S	712624	                    Streptococcus sp. oral taxon 064
0.02	8	8	S	1902136	                    Streptococcus sp. NPS 308
0.01	5	5	S	2598453	                    Streptococcus sp. 116-D4
0.02	8	8	S	2598457	                    Streptococcus sp. KS 6
0.03	11	11	S	3038077	                    Streptococcus sp. D7B5
0.02	7	7	S	2576376	                    Streptococcus sp. 1643
0.95	417	0	G1	671232	                  Streptococcus anginosus group
0.74	325	325	S	1328	                    Streptococcus anginosus
0.20	89	89	S	76860	                    Streptococcus constellatus
0.01	2	2	S	1338	                    Streptococcus intermedius
0.71	310	310	S	1303	                  Streptococcus oralis
0.20	89	89	S	1318	                  Streptococcus parasanguinis
0.21	92	92	S	1156431	                  Streptococcus ilei
0.10	42	42	S	1302	                  Streptococcus gordonii
0.18	81	81	S	113107	                  Streptococcus australis
0.09	37	37	S	45634	                  Streptococcus cristatus
0.15	64	64	S	2382163	                  Streptococcus koreensis
0.07	30	30	S	1314	                  Streptococcus pyogenes
0.04	17	17	S	1340	                  Streptococcus porcinus
0.04	17	17	S	1305	                  Streptococcus sanguinis
0.05	20	20	S	1304	                  Streptococcus salivarius
0.06	25	25	S	1234680	                  Streptococcus rubneri
0.05	20	20	S	28037	                  Streptococcus mitis
0.03	12	0	G1	119603	                  Streptococcus dysgalactiae group
0.03	12	12	S	1336	                    Streptococcus equi
0.03	14	14	S	68892	                  Streptococcus infantis
0.02	9	9	S	684066	                  Streptococcus lactarius
0.12	50	50	S	1313	                  Streptococcus pneumoniae
0.02	8	8	S	1308	                  Streptococcus thermophilus
0.02	8	8	S	1343	                  Streptococcus vestibularis
0.04	19	19	S	33040	                  Streptococcus milleri
0.01	4	4	S	1309	                  Streptococcus mutans
0.01	3	3	S	1307	                  Streptococcus suis
0.02	9	9	S	2490633	                  Streptococcus periodonticum
0.01	3	3	S	361101	                  Streptococcus pseudoporcinus
0.01	3	3	S	2819619	                  Streptococcus toyakuensis
0.00	2	2	S	254785	                  Streptococcus halichoeri
0.01	3	3	S	257758	                  Streptococcus pseudopneumoniae
0.01	3	3	S	1433513	                  Streptococcus gwangjuense
1.04	455	0	F	81852	              Enterococcaceae
1.04	455	0	G	1350	                Enterococcus
0.95	416	416	S	1351	                  Enterococcus faecalis
0.04	19	19	S	1352	                  Enterococcus faecium
0.04	19	19	S	1353	                  Enterococcus gallinarum
0.73	319	0	F	186828	              Carnobacteriaceae
0.73	319	0	G	117563	                Granulicatella
0.73	319	319	S	46124	                  Granulicatella adiacens
4.21	1850	0	O	1385	            Bacillales
4.20	1847	0	O1	539002	              Bacillales incertae sedis
4.20	1847	0	O2	539738	                Bacillales Family XI. Incertae Sedis
4.20	1847	0	G	1378	                  Gemella
4.06	1782	1782	S	29391	                    Gemella morbillorum
0.07	31	31	S	1379	                    Gemella haemolysans
0.06	24	24	S	84135	                    Gemella sanguinis
0.02	7	0	G1	2624949	                    unclassified Gemella
0.02	7	7	S	1785995	                      Gemella sp. oral taxon 928
0.01	3	0	F	90964	              Staphylococcaceae
0.01	3	0	G	1279	                Staphylococcus
0.01	3	3	S	1282	                  Staphylococcus epidermidis
5.67	2490	0	C	186801	          Clostridia
5.67	2490	0	O	186802	            Eubacteriales
4.35	1912	0	F	186803	              Lachnospiraceae
1.30	570	0	G	572511	                Blautia
0.73	320	320	S	40520	                  Blautia obeum
0.42	182	182	S	418240	                  Blautia wexlerae
0.06	25	0	G1	2648079	                  unclassified Blautia
0.02	9	9	S	2877527	                    Blautia sp. NBRC 113351
0.04	16	16	S	2479767	                    Blautia sp. SC05B48
0.03	13	13	S	1912897	                  Blautia argi
0.03	14	14	S	1322	                  Blautia hansenii
0.02	7	7	S	33035	                  Blautia producta
0.01	4	4	S	1796616	                  Blautia pseudococcoides
0.00	2	2	S	2779518	                  Blautia liquoris
1.04	456	0	G	2316020	                Mediterraneibacter
0.98	431	431	S	33038	                  [Ruminococcus] gnavus
0.03	15	15	S	33039	                  [Ruminococcus] torques
0.02	10	10	S	46228	                  [Ruminococcus] lactaris
0.97	425	0	G	189330	                Dorea
0.78	341	341	S	88431	                  Dorea longicatena
0.19	83	83	S	39486	                  Dorea formicigenerans
0.23	102	0	G	33042	                Coprococcus
0.20	89	89	S	410072	                  Coprococcus comes
0.03	12	12	S	116085	                  Coprococcus catus
0.16	70	0	G	841	                Roseburia
0.11	50	50	S	166486	                  Roseburia intestinalis
0.05	20	20	S	301301	                  Roseburia hominis
0.15	66	0	G	207244	                Anaerostipes
0.14	63	63	S	649756	                  Anaerostipes hadrus
0.01	3	3	S	1229621	                  Anaerostipes rhamnosivorans
0.14	59	0	G	1506553	                Lachnoclostridium
0.13	55	55	S	29347	                  [Clostridium] scindens
0.01	2	2	S	1871021	                  Lachnoclostridium phocaeense
0.00	2	2	S	89153	                  [Clostridium] hylemonae
0.12	54	0	G	2719313	                Enterocloster
0.11	46	46	S	208479	                  Enterocloster bolteae
0.01	4	4	S	1531	                  Enterocloster clostridioformis
0.01	3	3	S	333367	                  Enterocloster asparagiformis
0.09	38	0	G	1164882	                Lachnoanaerobaculum
0.07	31	31	S	2490855	                  Lachnoanaerobaculum gingivalis
0.02	7	7	S	617123	                  Lachnoanaerobaculum umeaense
0.04	18	0	G	2569097	                Anaerobutyricum
0.04	18	18	S	39488	                  Anaerobutyricum hallii
0.04	17	0	G	28050	                Lachnospira
0.04	17	17	S	39485	                  Lachnospira eligens
0.02	8	0	G	2944193	                Simiaoa
0.02	8	8	S	2763672	                  Simiaoa sunii
0.02	6	0	G	2944152	                Wujia
0.02	6	6	S	2763670	                  Wujia chipingensis
0.01	5	0	G	2888809	                Novisyntrophococcus
0.01	5	5	S	2068655	                  Novisyntrophococcus fermenticellae
0.01	4	0	G	2944195	                Qiania
0.01	4	4	S	2763669	                  Qiania dongpingensis
0.01	4	0	G	2944198	                Wansuia
0.01	4	4	S	2763667	                  Wansuia hejianensis
0.00	2	0	G	3031933	                Chordicoccus
0.00	2	2	S	2709410	                  Chordicoccus furentiruminis
0.76	333	0	F	216572	              Oscillospiraceae
0.39	171	0	G	216851	                Faecalibacterium
0.18	77	0	G1	2646395	                  unclassified Faecalibacterium
0.06	24	24	S	2929494	                    Faecalibacterium sp. I4-1-79
0.02	9	9	S	2929493	                    Faecalibacterium sp. I3-3-89
0.02	10	10	S	2929492	                    Faecalibacterium sp. I3-3-33
0.02	8	8	S	2929489	                    Faecalibacterium sp. IP-3-29
0.04	16	16	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	4	4	S	2929495	                    Faecalibacterium sp. I4-3-84
0.01	2	2	S	2929491	                    Faecalibacterium sp. HTF-F
0.18	81	81	S	853	                  Faecalibacterium prausnitzii
0.03	13	13	S	411483	                  Faecalibacterium duncaniae
0.11	47	0	G	1905344	                Ruthenibacterium
0.11	47	47	S	1550024	                  Ruthenibacterium lactatiformans
0.08	34	0	G	2892396	                Vescimonas
0.04	17	17	S	2714355	                  Vescimonas coprocola
0.04	16	16	S	2714353	                  Vescimonas fastidiosa
0.05	23	0	G	946234	                Flavonifractor
0.05	23	23	S	292800	                  Flavonifractor plautii
0.03	14	0	G	459786	                Oscillibacter
0.03	14	14	S	2763056	                  Oscillibacter hominis
0.03	11	0	G	2892397	                Pusillibacter
0.03	11	11	S	2714358	                  Pusillibacter faecalis
0.02	9	0	G	292632	                Subdoligranulum
0.02	9	9	S	214851	                  Subdoligranulum variabile
0.02	9	0	G	2172004	                Lawsonibacter
0.02	9	9	S	2108523	                  Lawsonibacter asaccharolyticus
0.01	6	0	G	244127	                Anaerotruncus
0.01	6	6	S	169435	                  Anaerotruncus colihominis
0.01	5	0	G	2591381	                Dysosmobacter
0.01	5	5	S	2093857	                  Dysosmobacter welbionis
0.33	143	0	F	31979	              Clostridiaceae
0.23	99	0	G	1649459	                Hungatella
0.23	99	99	S	154046	                  Hungatella hathewayi
0.10	43	0	G	1485	                Clostridium
0.07	32	32	S	1502	                  Clostridium perfringens
0.02	8	0	G1	2614128	                  unclassified Clostridium
0.02	8	8	S	411486	                    Clostridium sp. M62/1
0.01	2	2	S	1216932	                  Clostridium bornimense
0.10	42	0	F	186806	              Eubacteriaceae
0.10	42	0	G	1730	                Eubacterium
0.05	21	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.05	21	21	S	2841037	                    Eubacterium sp. c-25
0.02	6	6	S	2764325	                  Eubacterium hominis
0.02	7	7	S	53442	                  Eubacterium callanderi
0.02	7	7	S	39496	                  Eubacterium ventriosum
0.08	34	0	F	186804	              Peptostreptococcaceae
0.03	14	0	G	1870884	                Clostridioides
0.03	14	14	S	1496	                  Clostridioides difficile
0.02	10	0	G	44259	                Filifactor
0.02	10	10	S	143361	                  Filifactor alocis
0.02	7	0	G	1257	                Peptostreptococcus
0.02	7	0	G1	2652281	                  unclassified Peptostreptococcus
0.02	7	7	S	3003601	                    Peptostreptococcus sp. CBA3647
0.01	2	0	G	2743582	                Peptacetobacter
0.01	2	2	S	89152	                  Peptacetobacter hiranonis
0.05	21	0	O1	538999	              Eubacteriales incertae sedis
0.03	13	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.02	7	0	G	86331	                  Mogibacterium
0.02	7	7	S	114527	                    Mogibacterium diversum
0.01	6	0	G	1926556	                  Emergencia
0.01	6	6	S	1776384	                    Emergencia timonensis
0.01	3	0	G	1918454	                Flintibacter
0.01	3	0	G1	2610894	                  unclassified Flintibacter
0.01	3	3	S	2610895	                    Flintibacter sp. KGMB00164
0.01	3	0	G	1392389	                Intestinimonas
0.01	3	3	S	1297617	                  Intestinimonas butyriciproducens
0.01	2	0	G	2717089	                Massilistercora
0.01	2	2	S	2086584	                  Massilistercora timonensis
0.00	2	0	F	990719	              Christensenellaceae
0.00	2	0	G	990721	                Christensenella
0.00	2	2	S	626937	                  Christensenella minuta
3.10	1363	0	C	526524	          Erysipelotrichia
3.10	1363	0	O	526525	            Erysipelotrichales
1.95	858	0	F	128827	              Erysipelotrichaceae
1.94	854	0	G	1918536	                Longicatena
1.94	854	854	S	1796635	                  Longicatena caecimuris
0.01	3	0	G	1573534	                Faecalitalea
0.01	3	3	S	39483	                  Faecalitalea cylindroides
1.15	505	0	F	2810280	              Coprobacillaceae
1.15	505	0	G	3025755	                Thomasclavelia
0.97	427	427	S	1547	                  Thomasclavelia ramosa
0.15	65	65	S	1522	                  [Clostridium] innocuum
0.03	12	12	S	29348	                  Thomasclavelia spiroformis
0.85	373	0	C	1737404	          Tissierellia
0.83	366	0	O	1737405	            Tissierellales
0.83	366	0	F	1570339	              Peptoniphilaceae
0.83	364	0	G	543311	                Parvimonas
0.83	364	364	S	33033	                  Parvimonas micra
0.01	2	0	G	150022	                Finegoldia
0.01	2	2	S	1260	                  Finegoldia magna
0.02	7	0	C1	1737407	            Tissierellia incertae sedis
0.02	7	0	G	1582879	              Ezakiella
0.02	7	7	S	46507	                Ezakiella coagulans
0.72	317	0	C	909932	          Negativicutes
0.57	252	0	O	1843489	            Veillonellales
0.57	252	0	F	31977	              Veillonellaceae
0.57	252	0	G	29465	                Veillonella
0.16	68	68	S	423477	                  Veillonella rogosae
0.15	67	67	S	2682456	                  Veillonella nakazawae
0.07	30	0	G1	2630086	                  unclassified Veillonella
0.07	30	30	S	2682455	                    Veillonella sp. S12025-13
0.07	30	30	S	29466	                  Veillonella parvula
0.08	33	33	S	39778	                  Veillonella dispar
0.05	21	21	S	39777	                  Veillonella atypica
0.15	65	0	O	1843488	            Acidaminococcales
0.15	65	0	F	909930	              Acidaminococcaceae
0.15	65	0	G	33024	                Phascolarctobacterium
0.14	63	63	S	33025	                  Phascolarctobacterium faecium
0.00	2	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	2	2	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.29	126	0	P	201174	        Actinomycetota
0.21	91	0	C	84998	          Coriobacteriia
0.13	59	0	O	84999	            Coriobacteriales
0.13	57	0	F	84107	              Coriobacteriaceae
0.13	57	0	G	102106	                Collinsella
0.13	57	57	S	74426	                  Collinsella aerofaciens
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	2082587	                Parolsenella
0.00	2	2	S	1871022	                  Parolsenella massiliensis
0.07	32	0	O	1643822	            Eggerthellales
0.07	32	0	F	1643826	              Eggerthellaceae
0.06	28	0	G	84111	                Eggerthella
0.06	28	28	S	84112	                  Eggerthella lenta
0.00	2	0	G	447020	                Adlercreutzia
0.00	2	2	S	2707299	                  Adlercreutzia hattorii
0.00	2	0	G	644652	                Gordonibacter
0.00	2	2	S	1335613	                  Gordonibacter urolithinfaciens
0.08	35	0	C	1760	          Actinomycetes
0.03	15	0	O	2037	            Actinomycetales
0.03	15	0	F	2049	              Actinomycetaceae
0.03	15	0	G	2529408	                Schaalia
0.03	15	15	S	1660	                  Schaalia odontolytica
0.02	9	0	O	85004	            Bifidobacteriales
0.02	9	0	F	31953	              Bifidobacteriaceae
0.02	9	0	G	1678	                Bifidobacterium
0.01	4	4	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	4	4	S	216816	                  Bifidobacterium longum
0.02	7	0	O	85009	            Propionibacteriales
0.02	7	0	F	31957	              Propionibacteriaceae
0.02	7	0	G	1912216	                Cutibacterium
0.02	7	7	S	1747	                  Cutibacterium acnes
0.01	4	0	O	85006	            Micrococcales
0.01	4	0	F	1268	              Micrococcaceae
0.01	4	0	G	32207	                Rothia
0.01	4	4	S	43675	                  Rothia mucilaginosa
9.84	4327	0	P	1224	      Pseudomonadota
7.81	3432	0	C	28216	        Betaproteobacteria
7.69	3382	0	O	80840	          Burkholderiales
7.59	3337	0	F	119060	            Burkholderiaceae
7.49	3292	0	G	48736	              Ralstonia
6.89	3027	3027	S	329	                Ralstonia pickettii
0.22	96	96	S	105219	                Ralstonia mannitolilytica
0.18	80	80	S	2842456	                Ralstonia wenshanensis
0.14	60	60	S	190721	                Ralstonia insidiosa
0.03	12	12	S	305	                Ralstonia solanacearum
0.03	14	14	S	1310165	                Ralstonia pseudosolanacearum
0.10	43	0	G	32008	              Burkholderia
0.10	43	0	G1	87882	                Burkholderia cepacia complex
0.10	43	43	S	488447	                  Burkholderia contaminans
0.00	2	0	G	106589	              Cupriavidus
0.00	2	2	S	82633	                Cupriavidus pauculus
0.10	44	0	F	80864	            Comamonadaceae
0.08	37	0	G	201096	              Alicycliphilus
0.08	37	37	S	179636	                Alicycliphilus denitrificans
0.02	7	0	G	12916	              Acidovorax
0.02	7	7	S	80878	                Acidovorax temperans
0.11	50	0	O	206351	          Neisseriales
0.11	50	0	F	481	            Neisseriaceae
0.09	40	0	G	538	              Eikenella
0.09	37	37	S	539	                Eikenella corrodens
0.00	2	2	S	2528037	                Eikenella exigua
0.02	10	0	G	482	              Neisseria
0.01	4	0	G1	2623750	                unclassified Neisseria
0.01	4	4	S	2972775	                  Neisseria sp. Marseille-Q5346
0.01	5	5	S	28449	                Neisseria subflava
2.04	894	0	C	1236	        Gammaproteobacteria
1.07	470	0	O	135625	          Pasteurellales
1.07	470	0	F	712	            Pasteurellaceae
1.02	446	0	G	724	              Haemophilus
0.97	426	426	S	729	                Haemophilus parainfluenzae
0.02	7	7	S	735	                Haemophilus parahaemolyticus
0.02	7	7	S	727	                Haemophilus influenzae
0.01	5	5	S	726	                Haemophilus haemolyticus
0.05	21	0	G	416916	              Aggregatibacter
0.03	12	0	G1	2639383	                unclassified Aggregatibacter
0.01	4	4	S	2820817	                  Aggregatibacter sp. 2125159857
0.01	4	4	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.01	3	3	S	712150	                  Aggregatibacter sp. oral taxon 513
0.02	9	9	S	732	                Aggregatibacter aphrophilus
0.01	2	0	G	745	              Pasteurella
0.01	2	2	S	747	                Pasteurella multocida
0.84	368	0	O	91347	          Enterobacterales
0.55	241	0	F	543	            Enterobacteriaceae
0.47	206	0	G	561	              Escherichia
0.47	206	206	S	562	                Escherichia coli
0.08	35	0	G	544	              Citrobacter
0.08	35	35	S	545	                Citrobacter koseri
0.29	126	0	F	1903414	            Morganellaceae
0.29	126	0	G	581	              Morganella
0.29	126	126	S	582	                Morganella morganii
0.13	55	0	O	72274	          Pseudomonadales
0.13	55	0	F	135621	            Pseudomonadaceae
0.13	55	0	G	286	              Pseudomonas
0.12	52	0	G1	136841	                Pseudomonas aeruginosa group
0.12	52	52	S	287	                  Pseudomonas aeruginosa
0.01	3	0	G1	196821	                unclassified Pseudomonas
0.01	3	3	S	2961893	                  Pseudomonas sp. ZM23
0.05	22	0	P	200940	      Thermodesulfobacteriota
0.05	22	0	C	3031449	        Desulfovibrionia
0.05	22	0	O	213115	          Desulfovibrionales
0.05	22	0	F	194924	            Desulfovibrionaceae
0.05	22	0	G	872	              Desulfovibrio
0.05	22	0	G1	2593640	                unclassified Desulfovibrio
0.05	22	22	S	631220	                  Desulfovibrio sp. G11
0.05	20	0	D1	1783257	      PVC group
0.05	20	0	P	74201	        Verrucomicrobiota
0.05	20	0	C	203494	          Verrucomicrobiae
0.05	20	0	O	48461	            Verrucomicrobiales
0.05	20	0	F	1647988	              Akkermansiaceae
0.05	20	0	G	239934	                Akkermansia
0.05	20	20	S	239935	                  Akkermansia muciniphila
0.03	11	0	P	29547	      Campylobacterota
0.03	11	0	C	3031852	        Epsilonproteobacteria
0.03	11	0	O	213849	          Campylobacterales
0.03	11	0	F	72294	            Campylobacteraceae
0.03	11	0	G	194	              Campylobacter
0.01	6	6	S	204	                Campylobacter showae
0.01	3	3	S	203	                Campylobacter rectus
0.00	2	2	S	199	                Campylobacter concisus
0.01	6	0	P	508458	      Synergistota
0.01	6	0	C	649775	        Synergistia
0.01	6	0	O	649776	          Synergistales
0.01	6	0	F	649777	            Synergistaceae
0.01	6	0	G	508459	              Cloacibacillus
0.01	6	6	S	1197717	                Cloacibacillus porcorum
10.44	4589	0	D	2759	    Eukaryota
10.44	4589	0	D1	33154	      Opisthokonta
10.44	4589	0	K	33208	        Metazoa
10.44	4589	0	K1	6072	          Eumetazoa
10.44	4589	0	K2	33213	            Bilateria
10.44	4589	0	K3	33511	              Deuterostomia
10.44	4589	0	P	7711	                Chordata
10.44	4589	0	P1	89593	                  Craniata
10.44	4589	0	P2	7742	                    Vertebrata
10.44	4589	0	P3	7776	                      Gnathostomata
10.44	4589	0	P4	117570	                        Teleostomi
10.44	4589	0	P5	117571	                          Euteleostomi
10.44	4589	0	P6	8287	                            Sarcopterygii
10.44	4589	0	P7	1338369	                              Dipnotetrapodomorpha
10.44	4589	0	P8	32523	                                Tetrapoda
10.44	4589	0	P9	32524	                                  Amniota
10.44	4589	0	C	40674	                                    Mammalia
10.44	4589	0	C1	32525	                                      Theria
10.44	4589	0	C2	9347	                                        Eutheria
10.44	4589	0	C3	1437010	                                          Boreoeutheria
10.44	4589	0	C4	314146	                                            Euarchontoglires
10.44	4589	0	O	9443	                                              Primates
10.44	4589	0	O1	376913	                                                Haplorrhini
10.44	4589	0	O2	314293	                                                  Simiiformes
10.44	4589	0	O3	9526	                                                    Catarrhini
10.44	4589	0	O4	314295	                                                      Hominoidea
10.44	4589	0	F	9604	                                                        Hominidae
10.44	4589	0	F1	207598	                                                          Homininae
10.44	4589	0	G	9605	                                                            Homo
10.44	4589	4589	S	9606	                                                              Homo sapiens
0.01	6	0	D	2157	    Archaea
0.01	3	0	P	28890	      Euryarchaeota
0.01	3	0	P1	2283794	        Methanomada group
0.01	3	0	C	183925	          Methanobacteria
0.01	3	0	O	2158	            Methanobacteriales
0.01	3	0	F	2159	              Methanobacteriaceae
0.01	3	0	G	2172	                Methanobrevibacter
0.01	3	3	S	39441	                  Methanobrevibacter arboriphilus
0.01	3	0	D1	1783275	      TACK group
0.01	3	0	P	651137	        Nitrososphaerota
0.01	3	0	C	1643678	          Nitrososphaeria
0.01	3	0	O	1033996	            Nitrososphaerales
0.01	3	0	F	1033997	              Nitrososphaeraceae
0.01	3	0	G	1826864	                Candidatus Nitrosocosmicus
0.01	3	3	S	1798806	                  Candidatus Nitrosocosmicus franklandus
0.01	5	0	D	10239	  Viruses
0.01	5	0	D1	2731341	    Duplodnaviria
0.01	5	0	K	2731360	      Heunggongvirae
0.01	5	0	P	2731618	        Uroviricota
0.01	5	0	C	2731619	          Caudoviricetes
0.01	5	0	O	1978007	            Crassvirales
0.01	3	0	F	2942964	              Intestiviridae
0.01	3	0	F1	2942972	                Crudevirinae
0.01	3	0	G	2948652	                  Carjivirus
0.01	3	3	S	2955582	                    Carjivirus communis
0.00	2	0	F	2942966	              Suoliviridae
0.00	2	0	F1	2942968	                Bearivirinae
0.00	2	0	G	2942989	                  Afonbuvirus
0.00	2	2	S	2955232	                    Afonbuvirus coli
