name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	11403	3	11406	0.95320
Prevotella intermedia	28131	S	95	13	108	0.00903
Prevotella melaninogenica	28132	S	12	1	13	0.00109
Prevotella oris	28135	S	11	0	11	0.00092
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00017
Bacteroides zoogleoformans	28119	S	16	0	16	0.00134
Bacteroides heparinolyticus	28113	S	4	0	4	0.00033
Tannerella serpentiformis	712710	S	13	0	13	0.00109
Tannerella forsythia	28112	S	4	0	4	0.00033
Porphyromonas endodontalis	28124	S	6	0	6	0.00050
Capnocytophaga leadbetteri	327575	S	31	8	39	0.00326
Capnocytophaga sp. FDAARGOS_737	2545799	S	20	5	25	0.00209
Capnocytophaga sputigena	1019	S	2	0	2	0.00017
Fusobacterium necrophorum	859	S	153	3	156	0.01304
Fusobacterium pseudoperiodonticum	2663009	S	4	1	5	0.00042
Leptotrichia trevisanii	109328	S	20	3	23	0.00192
Aggregatibacter sp. Marseille-P9115	2866570	S	7	5	12	0.00100
Aggregatibacter sp. oral taxon 513	712150	S	3	2	5	0.00042
Aggregatibacter sp. 2125159857	2820817	S	3	0	3	0.00025
Aggregatibacter segnis	739	S	2	1	3	0.00025
Haemophilus haemolyticus	726	S	3	0	3	0.00025
Pseudomonas rhodesiae	76760	S	4	11	15	0.00125
Neisseria sicca	490	S	5	6	11	0.00092
Neisseria macacae	496	S	2	3	5	0.00042
Eikenella corrodens	539	S	4	0	4	0.00033
Morococcus cerebrosus	1056807	S	2	0	2	0.00017
Ralstonia mannitolilytica	105219	S	2	3	5	0.00042
Streptococcus oralis	1303	S	5	6	11	0.00092
Gemella haemolysans	1379	S	2	0	2	0.00017
Selenomonas sputigena	69823	S	10	0	10	0.00084
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00017
Lachnoanaerobaculum umeaense	617123	S	3	0	3	0.00025
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00017
Cutibacterium acnes	1747	S	15	0	15	0.00125
Rothia mucilaginosa	43675	S	3	0	3	0.00025
Planktothrix agardhii	1160	S	2	0	2	0.00017
Treponema denticola	158	S	2	0	2	0.00017
Treponema socranskii	53419	S	2	0	2	0.00017
