name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Fusobacterium pseudoperiodonticum	2663009	S	3925	4306	8231	0.04478
Fusobacterium nucleatum	851	S	851	3875	4726	0.02571
Fusobacterium hwasookii	1583098	S	446	707	1153	0.00627
Fusobacterium polymorphum	76857	S	376	1905	2281	0.01241
Fusobacterium canifelinum	285729	S	359	302	661	0.00360
Fusobacterium animalis	76859	S	327	1837	2164	0.01177
Fusobacterium periodonticum	860	S	281	603	884	0.00481
Fusobacterium sp. oral taxon 203	671211	S	105	146	251	0.00137
Fusobacterium vincentii	155615	S	98	465	563	0.00306
Fusobacterium gastrosuis	1755100	S	36	20	56	0.00030
Fusobacterium necrophorum	859	S	16	10	26	0.00014
Fusobacterium gonidiaformans	849	S	12	8	20	0.00011
Fusobacterium ulcerans	861	S	11	2	13	0.00007
Fusobacterium mortiferum	850	S	6	1	7	0.00004
Fusobacterium hominis	2764326	S	6	27	33	0.00018
Fusobacterium varium	856	S	2	1	3	0.00002
Cetobacterium somerae	188913	S	6	1	7	0.00004
Leptotrichia sp. oral taxon 218	712361	S	3	7	10	0.00005
Leptotrichia sp. oral taxon 212	712357	S	2	1	3	0.00002
Leptotrichia wadei	157687	S	4	11	15	0.00008
Bacteroides thetaiotaomicron	818	S	2440	870	3310	0.01801
Bacteroides caccae	47678	S	139	47	186	0.00101
Bacteroides stercoris	46506	S	93	31	124	0.00067
Bacteroides salyersiae	291644	S	67	12	79	0.00043
Bacteroides uniformis	820	S	56	58	114	0.00062
Bacteroides cellulosilyticus	246787	S	53	26	79	0.00043
Bacteroides xylanisolvens	371601	S	35	83	118	0.00064
Bacteroides ovatus	28116	S	34	79	113	0.00061
Bacteroides faecis	674529	S	16	13	29	0.00016
Bacteroides fragilis	817	S	9	8	17	0.00009
Bacteroides eggerthii	28111	S	6	1	7	0.00004
Bacteroides nordii	291645	S	2	0	2	0.00001
Phocaeicola dorei	357276	S	142	98	240	0.00131
Phocaeicola vulgatus	821	S	107	60	167	0.00091
Phocaeicola coprophilus	387090	S	27	7	34	0.00018
Prevotella intermedia	28131	S	1320	336	1656	0.00901
Prevotella nigrescens	28133	S	30	13	43	0.00023
Prevotella melaninogenica	28132	S	20	5	25	0.00014
Prevotella veroralis	28137	S	13	2	15	0.00008
Prevotella sp. oral taxon 313	652722	S	3	0	3	0.00002
Prevotella sp. E2-28	2913620	S	2	0	2	0.00001
Prevotella multiformis	282402	S	7	2	9	0.00005
Prevotella denticola	28129	S	6	1	7	0.00004
Prevotella fusca	589436	S	5	0	5	0.00003
Prevotella bryantii	77095	S	5	0	5	0.00003
Prevotella jejuni	1177574	S	3	0	3	0.00002
Prevotella dentalis	52227	S	2	1	3	0.00002
Prevotella communis	2913614	S	2	0	2	0.00001
Prevotella corporis	28128	S	2	0	2	0.00001
Segatella copri	165179	S	282	37	319	0.00174
Paraprevotella clara	454154	S	20	3	23	0.00013
Paraprevotella xylaniphila	454155	S	7	1	8	0.00004
Hoylesella buccalis	28127	S	4	1	5	0.00003
Butyricimonas virosa	544645	S	1044	88	1132	0.00616
Butyricimonas faecalis	2093856	S	38	69	107	0.00058
Odoribacter splanchnicus	28118	S	129	61	190	0.00103
Parabacteroides distasonis	823	S	58	64	122	0.00066
Parabacteroides goldsteinii	328812	S	21	2	23	0.00013
Parabacteroides merdae	46503	S	14	14	28	0.00015
Parabacteroides johnsonii	387661	S	4	0	4	0.00002
Alistipes onderdonkii	328813	S	34	20	54	0.00029
Alistipes megaguti	2364787	S	13	2	15	0.00008
Alistipes shahii	328814	S	10	6	16	0.00009
Alistipes communis	2585118	S	6	1	7	0.00004
Alistipes indistinctus	626932	S	4	0	4	0.00002
Alistipes sp. dk3624	2662363	S	3	0	3	0.00002
Alistipes senegalensis	1288121	S	2	0	2	0.00001
Coprobacter fastidiosus	1099853	S	7	1	8	0.00004
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00001
Ignavibacterium sp.	2651167	S	2	0	2	0.00001
[Ruminococcus] lactaris	46228	S	168	57	225	0.00122
[Ruminococcus] torques	33039	S	82	33	115	0.00063
[Ruminococcus] gnavus	33038	S	10	4	14	0.00008
Anaerostipes hadrus	649756	S	241	565	806	0.00438
Anaerostipes rhamnosivorans	1229621	S	3	0	3	0.00002
Blautia obeum	40520	S	78	60	138	0.00075
Blautia wexlerae	418240	S	58	39	97	0.00053
Blautia sp. SC05B48	2479767	S	11	38	49	0.00027
Blautia producta	33035	S	3	1	4	0.00002
Blautia argi	1912897	S	2	0	2	0.00001
Anaerobutyricum hallii	39488	S	176	59	235	0.00128
Coprococcus catus	116085	S	53	19	72	0.00039
Coprococcus comes	410072	S	51	40	91	0.00050
Coprococcus eutactus	33043	S	30	565	595	0.00324
Coprococcus sp. ART55/1	751585	S	10	7	17	0.00009
Lachnospira eligens	39485	S	118	23	141	0.00077
Dorea longicatena	88431	S	72	36	108	0.00059
Dorea formicigenerans	39486	S	34	22	56	0.00030
Roseburia intestinalis	166486	S	52	67	119	0.00065
Roseburia hominis	301301	S	30	37	67	0.00036
Roseburia rectibacter	2763062	S	9	3	12	0.00007
Simiaoa sunii	2763672	S	53	21	74	0.00040
Lachnoanaerobaculum gingivalis	2490855	S	17	12	29	0.00016
Lachnoanaerobaculum umeaense	617123	S	10	4	14	0.00008
Enterocloster asparagiformis	333367	S	8	0	8	0.00004
Enterocloster bolteae	208479	S	4	2	6	0.00003
Butyrivibrio crossotus	45851	S	6	1	7	0.00004
Butyrivibrio fibrisolvens	831	S	2	0	2	0.00001
[Clostridium] scindens	29347	S	5	3	8	0.00004
[Clostridium] hylemonae	89153	S	3	0	3	0.00002
Wujia chipingensis	2763670	S	5	3	8	0.00004
Marvinbryantia formatexigens	168384	S	3	0	3	0.00002
Herbinix luporum	1679721	S	2	1	3	0.00002
Faecalibacterium prausnitzii	853	S	275	6924	7199	0.03916
Faecalibacterium sp. I3-3-89	2929493	S	26	53	79	0.00043
Faecalibacterium sp. HTF-F	2929491	S	22	1092	1114	0.00606
Faecalibacterium sp. IP-3-29	2929489	S	14	183	197	0.00107
Faecalibacterium sp. I4-1-79	2929494	S	14	41	55	0.00030
Faecalibacterium sp. I4-3-84	2929495	S	14	182	196	0.00107
Faecalibacterium sp. I3-3-33	2929492	S	9	30	39	0.00021
Faecalibacterium sp. IP-1-18	2929488	S	6	58	64	0.00035
Faecalibacterium sp. I2-3-92	2929490	S	5	207	212	0.00115
Faecalibacterium duncaniae	411483	S	16	6963	6979	0.03797
Vescimonas coprocola	2714355	S	29	54	83	0.00045
Vescimonas fastidiosa	2714353	S	16	32	48	0.00026
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	13	1	14	0.00008
Ruminococcus champanellensis	1161942	S	5	0	5	0.00003
Oscillibacter hominis	2763056	S	13	15	28	0.00015
Dysosmobacter welbionis	2093857	S	8	4	12	0.00007
Lawsonibacter asaccharolyticus	2108523	S	7	2	9	0.00005
Subdoligranulum variabile	214851	S	6	2	8	0.00004
Ruthenibacterium lactatiformans	1550024	S	6	1	7	0.00004
Flavonifractor plautii	292800	S	3	0	3	0.00002
Pusillibacter faecalis	2714358	S	2	1	3	0.00002
Thermoclostridium stercorarium	1510	S	2	0	2	0.00001
Hungatella hathewayi	154046	S	150	25	175	0.00095
Clostridium sp. M62/1	411486	S	10	454	464	0.00252
Clostridium cadaveris	1529	S	5	1	6	0.00003
Clostridium perfringens	1502	S	2	531	533	0.00290
Clostridioides difficile	1496	S	5	238	243	0.00132
Filifactor alocis	143361	S	2	3	5	0.00003
Intestinimonas butyriciproducens	1297617	S	7	3	10	0.00005
Eubacterium ventriosum	39496	S	5	2	7	0.00004
Christensenella minuta	626937	S	2	0	2	0.00001
Staphylococcus simulans	1286	S	1216	8668	9884	0.05377
Gemella morbillorum	29391	S	207	502	709	0.00386
Gemella haemolysans	1379	S	4	1	5	0.00003
Gemella sanguinis	84135	S	4	2	6	0.00003
Lysinibacillus timonensis	2086577	S	2	4	6	0.00003
Paenibacillus tritici	1873425	S	2	0	2	0.00001
Paenibacillus sp. 19GGS1-52	2758563	S	2	0	2	0.00001
Streptococcus dysgalactiae	1334	S	154	7430	7584	0.04126
Streptococcus equi	1336	S	4	302	306	0.00166
Streptococcus pyogenes	1314	S	6	520	526	0.00286
Streptococcus anginosus	1328	S	2	15	17	0.00009
Streptococcus canis	1329	S	4	43	47	0.00026
Streptococcus salivarius	1304	S	3	15	18	0.00010
Streptococcus mitis	28037	S	3	23	26	0.00014
Streptococcus mutans	1309	S	2	5	7	0.00004
Streptococcus porcinus	1340	S	2	2	4	0.00002
Ligilactobacillus ruminis	1623	S	2	6	8	0.00004
Catenibacterium sp. co_0103	2478954	S	205	502	707	0.00385
Catenibacterium mitsuokai	100886	S	92	34	126	0.00069
[Clostridium] innocuum	1522	S	15	6	21	0.00011
Faecalibacillus intestinalis	1982626	S	10	3	13	0.00007
Faecalitalea cylindroides	39483	S	6	2	8	0.00004
Longicatena caecimuris	1796635	S	2	5	7	0.00004
Dialister pneumosintes	39950	S	94	31	125	0.00068
Dialister massiliensis	2161821	S	7	51	58	0.00032
Dialister hominis	2582419	S	3	20	23	0.00013
Parvimonas micra	33033	S	65	192	257	0.00140
Anaerococcus obesiensis	1287640	S	6	19	25	0.00014
Anaerococcus vaginalis	33037	S	4	9	13	0.00007
Finegoldia magna	1260	S	2	0	2	0.00001
Bifidobacterium adolescentis	1680	S	19	20	39	0.00021
Bifidobacterium bifidum	1681	S	9	39	48	0.00026
Bifidobacterium longum	216816	S	2	24	26	0.00014
Cutibacterium acnes	1747	S	18	12	30	0.00016
Schaalia turicensis	131111	S	8	70	78	0.00042
Arthrobacter agilis	37921	S	5	0	5	0.00003
Collinsella aerofaciens	74426	S	60	13	73	0.00040
Collinsella stercoris	147206	S	2	0	2	0.00001
Parolsenella catena	2003188	S	7	1	8	0.00004
Parolsenella massiliensis	1871022	S	2	0	2	0.00001
Escherichia coli	562	S	47	92104	92151	0.50133
Escherichia fergusonii	564	S	2	590	592	0.00322
Shigella dysenteriae	622	S	4	11878	11882	0.06464
Haemophilus parainfluenzae	729	S	43	184	227	0.00123
Haemophilus parahaemolyticus	735	S	6	3	9	0.00005
Haemophilus haemolyticus	726	S	2	2	4	0.00002
Pseudomonas tolaasii	29442	S	3	74	77	0.00042
Duodenibacillus massiliensis	1852381	S	83	15	98	0.00053
Sutterella faecalis	2584944	S	2	0	2	0.00001
Acidovorax temperans	80878	S	6	9	15	0.00008
Roseobacter ponti	1891787	S	4	1	5	0.00003
Campylobacter showae	204	S	140	34	174	0.00095
Campylobacter rectus	203	S	27	10	37	0.00020
Campylobacter concisus	199	S	15	3	18	0.00010
Desulfovibrio piger	901	S	83	38	121	0.00066
Akkermansia muciniphila	239935	S	6	2	8	0.00004
Homo sapiens	9606	S	5055	1429	6484	0.03527
Methanobrevibacter smithii	2173	S	19	2	21	0.00011
Carjivirus communis	2955582	S	6	1	7	0.00004
Carjivirus hominis	2955583	S	4	0	4	0.00002
Dabirmavirus hominis	2955735	S	2	0	2	0.00001
Junduvirus communis	2956034	S	10	1	11	0.00006
Canhaevirus hiberniae	2955579	S	2	1	3	0.00002
Cytomegalovirus humanbeta5	3050295	S	10	126	136	0.00074
Gequatrovirus G4	1986034	S	11	19	30	0.00016
Gequatrovirus talmos	1910969	S	7	156	163	0.00089
Alphatrevirus NC29	1945586	S	2	63	65	0.00035
Deltapolyomavirus sextihominis	2955746	S	3	0	3	0.00002
