name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Prevotella nigrescens	28133	S	11342	1921	13263	0.21733
Prevotella veroralis	28137	S	3058	223	3281	0.05376
Prevotella intermedia	28131	S	1157	144	1301	0.02132
Prevotella melaninogenica	28132	S	343	37	380	0.00623
Prevotella denticola	28129	S	177	22	199	0.00326
Prevotella jejuni	1177574	S	109	14	123	0.00202
Prevotella fusca	589436	S	76	5	81	0.00133
Prevotella sp. oral taxon 475	712471	S	16	0	16	0.00026
Prevotella sp. oral taxon 299	652716	S	7	0	7	0.00011
Prevotella sp. oral taxon 313	652722	S	6	0	6	0.00010
Prevotella sp. E13-17	2913616	S	4	1	5	0.00008
Prevotella sp. E2-28	2913620	S	2	0	2	0.00003
Prevotella multiformis	282402	S	29	4	33	0.00054
Prevotella histicola	470565	S	29	1	30	0.00049
Prevotella oris	28135	S	25	0	25	0.00041
Prevotella bivia	28125	S	21	0	21	0.00034
Prevotella scopos	589437	S	21	3	24	0.00039
Prevotella dentalis	52227	S	15	0	15	0.00025
Prevotella corporis	28128	S	8	0	8	0.00013
Prevotella bryantii	77095	S	2	0	2	0.00003
Prevotella ruminicola	839	S	2	0	2	0.00003
Prevotella herbatica	2801997	S	2	0	2	0.00003
Hoylesella buccalis	28127	S	27	1	28	0.00046
Hoylesella enoeca	76123	S	23	1	24	0.00039
Pseudoprevotella muciniphila	2133944	S	4	0	4	0.00007
Porphyromonas endodontalis	28124	S	8221	214	8435	0.13822
Porphyromonas gingivalis	837	S	98	3	101	0.00165
Porphyromonas crevioricanis	393921	S	14	0	14	0.00023
Porphyromonas asaccharolytica	28123	S	10	0	10	0.00016
Porphyromonas cangingivalis	36874	S	4	0	4	0.00007
Bacteroides sp. M10	2763022	S	1264	1045	2309	0.03784
Bacteroides sp. D2	556259	S	471	615	1086	0.01780
Bacteroides sp. DH3716P	2847299	S	9	73	82	0.00134
Bacteroides ovatus	28116	S	362	731	1093	0.01791
Bacteroides fragilis	817	S	353	125	478	0.00783
Bacteroides uniformis	820	S	217	142	359	0.00588
Bacteroides thetaiotaomicron	818	S	209	26	235	0.00385
Bacteroides nordii	291645	S	151	4	155	0.00254
Bacteroides cellulosilyticus	246787	S	114	48	162	0.00265
Bacteroides xylanisolvens	371601	S	62	68	130	0.00213
Bacteroides zhangwenhongii	2650157	S	61	8	69	0.00113
Bacteroides luhongzhouii	2650158	S	23	6	29	0.00048
Bacteroides faecium	2715212	S	17	0	17	0.00028
Bacteroides caecimuris	1796613	S	17	5	22	0.00036
Bacteroides heparinolyticus	28113	S	15	1	16	0.00026
Bacteroides caccae	47678	S	13	4	17	0.00028
Bacteroides zoogleoformans	28119	S	10	1	11	0.00018
Bacteroides faecis	674529	S	8	1	9	0.00015
Bacteroides salyersiae	291644	S	7	0	7	0.00011
Bacteroides stercoris	46506	S	5	0	5	0.00008
Bacteroides eggerthii	28111	S	5	0	5	0.00008
Bacteroides intestinalis	329854	S	3	0	3	0.00005
Bacteroides helcogenes	290053	S	2	0	2	0.00003
Phocaeicola dorei	357276	S	1653	521	2174	0.03562
Phocaeicola vulgatus	821	S	51	15	66	0.00108
Phocaeicola salanitronis	376805	S	5	0	5	0.00008
Phocaeicola coprophilus	387090	S	2	0	2	0.00003
Parabacteroides distasonis	823	S	101	48	149	0.00244
Parabacteroides goldsteinii	328812	S	13	0	13	0.00021
Parabacteroides merdae	46503	S	10	0	10	0.00016
Parabacteroides johnsonii	387661	S	8	0	8	0.00013
Parabacteroides faecis	1217282	S	2	0	2	0.00003
Tannerella forsythia	28112	S	32	3	35	0.00057
Alistipes finegoldii	214856	S	72	13	85	0.00139
Alistipes onderdonkii	328813	S	47	7	54	0.00088
Alistipes senegalensis	1288121	S	26	1	27	0.00044
Alistipes communis	2585118	S	10	0	10	0.00016
Alistipes megaguti	2364787	S	6	0	6	0.00010
Alistipes indistinctus	626932	S	4	0	4	0.00007
Alistipes ihumii	1470347	S	4	0	4	0.00007
Alistipes shahii	328814	S	3	0	3	0.00005
uncultured Alistipes sp.	538949	S	3	0	3	0.00005
Alistipes dispar	2585119	S	2	0	2	0.00003
Odoribacter splanchnicus	28118	S	80	2	82	0.00134
Butyricimonas virosa	544645	S	13	2	15	0.00025
Butyricimonas faecalis	2093856	S	4	1	5	0.00008
Coprobacter secundus	1501392	S	20	0	20	0.00033
Coprobacter fastidiosus	1099853	S	7	0	7	0.00011
Barnesiella viscericola	397865	S	6	0	6	0.00010
Capnocytophaga stomatis	1848904	S	2	2	4	0.00007
Flavobacterium psychrophilum	96345	S	2	5	7	0.00011
Candidatus Ornithobacterium hominis	2497989	S	2	0	2	0.00003
Candidatus Karelsulcia muelleri	336810	S	3	2	5	0.00008
Chitinophaga filiformis	104663	S	2	3	5	0.00008
Sphingobacterium spiritivorum	258	S	3	0	3	0.00005
Cyclonatronum proteinivorum	1457365	S	2	0	2	0.00003
Enterocloster bolteae	208479	S	944	139	1083	0.01775
Enterocloster clostridioformis	1531	S	78	17	95	0.00156
Enterocloster asparagiformis	333367	S	14	0	14	0.00023
Anaerostipes hadrus	649756	S	148	46	194	0.00318
Anaerostipes caccae	105841	S	8	3	11	0.00018
Blautia wexlerae	418240	S	53	31	84	0.00138
Blautia obeum	40520	S	31	13	44	0.00072
Blautia sp. SC05B48	2479767	S	8	10	18	0.00029
Blautia sp. NBRC 113351	2877527	S	3	0	3	0.00005
Blautia producta	33035	S	9	1	10	0.00016
Blautia argi	1912897	S	7	1	8	0.00013
Blautia liquoris	2779518	S	4	0	4	0.00007
Blautia hansenii	1322	S	3	1	4	0.00007
Lachnoanaerobaculum gingivalis	2490855	S	58	6	64	0.00105
Lachnoanaerobaculum umeaense	617123	S	46	4	50	0.00082
Coprococcus catus	116085	S	44	16	60	0.00098
Coprococcus comes	410072	S	32	18	50	0.00082
Coprococcus sp. ART55/1	751585	S	4	2	6	0.00010
Roseburia hominis	301301	S	42	14	56	0.00092
Roseburia intestinalis	166486	S	17	19	36	0.00059
Dorea longicatena	88431	S	50	25	75	0.00123
Dorea formicigenerans	39486	S	5	3	8	0.00013
[Ruminococcus] lactaris	46228	S	19	5	24	0.00039
[Ruminococcus] torques	33039	S	17	10	27	0.00044
[Ruminococcus] gnavus	33038	S	10	4	14	0.00023
Butyrivibrio proteoclasticus	43305	S	17	2	19	0.00031
Butyrivibrio fibrisolvens	831	S	14	1	15	0.00025
Butyrivibrio crossotus	45851	S	8	2	10	0.00016
Butyrivibrio hungatei	185008	S	5	0	5	0.00008
[Clostridium] scindens	29347	S	27	5	32	0.00052
Lachnoclostridium phytofermentans	66219	S	7	0	7	0.00011
[Clostridium] hylemonae	89153	S	4	0	4	0.00007
Lachnoclostridium phocaeense	1871021	S	3	0	3	0.00005
Lachnospira eligens	39485	S	25	6	31	0.00051
Anaerocolumna cellulosilytica	433286	S	7	0	7	0.00011
Anaerocolumna chitinilytica	1727145	S	5	0	5	0.00008
Anaerocolumna sp. AGMB13025	3039116	S	5	0	5	0.00008
Anaerocolumna sedimenticola	2696063	S	4	0	4	0.00007
Simiaoa sunii	2763672	S	24	7	31	0.00051
Anaerobutyricum hallii	39488	S	20	5	25	0.00041
Lacrimispora saccharolytica	84030	S	7	1	8	0.00013
Lacrimispora sphenoides	29370	S	6	0	6	0.00010
Lacrimispora xylanolytica	29375	S	6	0	6	0.00010
Herbinix luporum	1679721	S	9	1	10	0.00016
Novisyntrophococcus fermenticellae	2068655	S	9	0	9	0.00015
Chordicoccus furentiruminis	2709410	S	8	0	8	0.00013
Sellimonas intestinalis	1653434	S	7	0	7	0.00011
Marvinbryantia formatexigens	168384	S	7	0	7	0.00011
Pseudobutyrivibrio xylanivorans	185007	S	7	0	7	0.00011
Anaeromicropila herbilytica	2785025	S	7	0	7	0.00011
Wansuia hejianensis	2763667	S	6	0	6	0.00010
[Clostridium] colinum	36835	S	4	0	4	0.00007
Wujia chipingensis	2763670	S	3	1	4	0.00007
Qiania dongpingensis	2763669	S	3	0	3	0.00005
Anaerotignum propionicum	28446	S	2	0	2	0.00003
Filifactor alocis	143361	S	1056	198	1254	0.02055
Clostridioides difficile	1496	S	18	14	32	0.00052
Peptostreptococcus sp. CBA3647	3003601	S	11	0	11	0.00018
Romboutsia sp. CE17	2724150	S	2	0	2	0.00003
Faecalibacterium sp. I3-3-89	2929493	S	54	23	77	0.00126
Faecalibacterium sp. HTF-F	2929491	S	10	3	13	0.00021
Faecalibacterium sp. I2-3-92	2929490	S	8	18	26	0.00043
Faecalibacterium sp. I4-3-84	2929495	S	8	11	19	0.00031
Faecalibacterium sp. I4-1-79	2929494	S	6	5	11	0.00018
Faecalibacterium sp. I3-3-33	2929492	S	5	3	8	0.00013
Faecalibacterium sp. IP-3-29	2929489	S	3	6	9	0.00015
Faecalibacterium prausnitzii	853	S	48	36	84	0.00138
Faecalibacterium duncaniae	411483	S	3	19	22	0.00036
Vescimonas coprocola	2714355	S	61	24	85	0.00139
Vescimonas fastidiosa	2714353	S	18	7	25	0.00041
Ruthenibacterium lactatiformans	1550024	S	33	4	37	0.00061
Flavonifractor plautii	292800	S	23	3	26	0.00043
Anaerotruncus colihominis	169435	S	20	6	26	0.00043
Pusillibacter faecalis	2714358	S	19	3	22	0.00036
Lawsonibacter asaccharolyticus	2108523	S	18	3	21	0.00034
Solibaculum mannosilyticum	2780922	S	17	5	22	0.00036
Ruminococcus albus	1264	S	4	0	4	0.00007
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3	1	4	0.00007
Oscillibacter hominis	2763056	S	14	2	16	0.00026
Dysosmobacter welbionis	2093857	S	14	6	20	0.00033
Subdoligranulum variabile	214851	S	9	1	10	0.00016
Mageeibacillus indolicus	884684	S	5	0	5	0.00008
Ruminiclostridium papyrosolvens	29362	S	2	0	2	0.00003
Acutalibacter muris	1796620	S	2	0	2	0.00003
Mogibacterium pumilum	86332	S	179	11	190	0.00311
Mogibacterium diversum	114527	S	19	1	20	0.00033
Emergencia timonensis	1776384	S	2	0	2	0.00003
Intestinimonas butyriciproducens	1297617	S	22	1	23	0.00038
Proteiniborus sp. MB09-C3	3050072	S	6	0	6	0.00010
Fenollaria massiliensis	938288	S	3	0	3	0.00005
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00003
Clostridium sp. M62/1	411486	S	12	6	18	0.00029
Clostridium sp. SY8519	1042156	S	3	0	3	0.00005
Clostridium sp. MD294	97138	S	2	0	2	0.00003
Clostridium botulinum	1491	S	7	4	11	0.00018
Clostridium scatologenes	1548	S	5	5	10	0.00016
Clostridium tagluense	360422	S	4	0	4	0.00007
Clostridium saccharoperbutylacetonicum	36745	S	4	0	4	0.00007
Clostridium butyricum	1492	S	3	10	13	0.00021
Clostridium cadaveris	1529	S	3	0	3	0.00005
Clostridium baratii	1561	S	3	0	3	0.00005
Clostridium formicaceticum	1497	S	2	0	2	0.00003
Clostridium bornimense	1216932	S	2	0	2	0.00003
Clostridium gelidum	704125	S	2	0	2	0.00003
Clostridium chauvoei	46867	S	2	0	2	0.00003
Clostridium felsineum	36839	S	2	0	2	0.00003
Hungatella hathewayi	154046	S	48	9	57	0.00093
Hungatella xylanolytica	384636	S	9	0	9	0.00015
Crassaminicella indica	2855394	S	3	0	3	0.00005
Paraclostridium bifermentans	1490	S	4	0	4	0.00007
Serpentinicella alkaliphila	1734049	S	2	0	2	0.00003
Eubacterium sp. MSJ-33	2841528	S	14	5	19	0.00031
Eubacterium sp. c-25	2841037	S	3	0	3	0.00005
Eubacterium ventriosum	39496	S	12	3	15	0.00025
Eubacterium callanderi	53442	S	2	0	2	0.00003
Vallitalea guaymasensis	1185412	S	2	0	2	0.00003
Vallitalea pronyensis	1348613	S	2	0	2	0.00003
Caldicellulosiruptor obsidiansis	717609	S	2	2	4	0.00007
Thermanaeromonas toyohensis	161154	S	2	0	2	0.00003
Streptococcus dysgalactiae	1334	S	310	896	1206	0.01976
Streptococcus equi	1336	S	34	2	36	0.00059
Streptococcus intermedius	1338	S	126	216	342	0.00560
Streptococcus constellatus	76860	S	62	121	183	0.00300
Streptococcus anginosus	1328	S	43	138	181	0.00297
Streptococcus pyogenes	1314	S	65	19	84	0.00138
Streptococcus sp. NSJ-72	2763068	S	12	47	59	0.00097
Streptococcus sp. DAT741	1940319	S	11	32	43	0.00070
Streptococcus sp. NCTC 11567	2583584	S	6	78	84	0.00138
Streptococcus sp. KS 6	2598457	S	5	5	10	0.00016
Streptococcus pseudoporcinus	361101	S	25	4	29	0.00048
Streptococcus oralis	1303	S	12	5	17	0.00028
Streptococcus salivarius	1304	S	11	14	25	0.00041
Streptococcus milleri	33040	S	10	25	35	0.00057
Streptococcus suis	1307	S	6	1	7	0.00011
Streptococcus porcinus	1340	S	4	0	4	0.00007
Streptococcus pasteurianus	197614	S	3	14	17	0.00028
Streptococcus thermophilus	1308	S	3	0	3	0.00005
Streptococcus ruminantium	1917441	S	3	4	7	0.00011
Streptococcus canis	1329	S	3	0	3	0.00005
Streptococcus respiraculi	2021971	S	3	0	3	0.00005
Streptococcus pneumoniae	1313	S	2	0	2	0.00003
Streptococcus sanguinis	1305	S	2	0	2	0.00003
Streptococcus vestibularis	1343	S	2	0	2	0.00003
Streptococcus ferus	1345	S	2	0	2	0.00003
Enterococcus faecium	1352	S	4	5	9	0.00015
Enterococcus avium	33945	S	2	0	2	0.00003
Enterococcus cecorum	44008	S	2	0	2	0.00003
Vagococcus lutrae	81947	S	3	2	5	0.00008
Lactobacillus iners	147802	S	3	0	3	0.00005
Lactobacillus delbrueckii	1584	S	2	0	2	0.00003
Paucilactobacillus nenjiangensis	1296540	S	4	0	4	0.00007
Aerococcus sp. UMB0080	2978340	S	2	1	3	0.00005
Abiotrophia defectiva	46125	S	2	0	2	0.00003
Granulicatella elegans	137732	S	2	0	2	0.00003
Gemella morbillorum	29391	S	135	16	151	0.00247
Gemella sp. oral taxon 928	1785995	S	29	73	102	0.00167
Gemella sp. ND 6198	2040624	S	2	7	9	0.00015
Gemella haemolysans	1379	S	5	0	5	0.00008
Neobacillus sp. WH10	3047873	S	3	3	6	0.00010
Lysinibacillus sp. SGAir0095	2070463	S	2	1	3	0.00005
Pontibacillus sp. ALD_SL1	2777185	S	2	0	2	0.00003
Psychrobacillus sp. INOP01	2829187	S	2	1	3	0.00005
Staphylococcus epidermidis	1282	S	3	3	6	0.00010
Planococcus halocryophilus	1215089	S	2	0	2	0.00003
Parvimonas micra	33033	S	2283	433	2716	0.04450
Anaerococcus mediterraneensis	1870984	S	3	0	3	0.00005
Anaerococcus vaginalis	33037	S	2	1	3	0.00005
Helcococcus kunzii	40091	S	4	0	4	0.00007
Finegoldia magna	1260	S	2	0	2	0.00003
Miniphocaeibacter halophilus	2931922	S	2	0	2	0.00003
Tissierella sp. Yu-01	3035694	S	2	0	2	0.00003
Gottschalkia acidurici	1556	S	2	0	2	0.00003
Ezakiella coagulans	46507	S	63	24	87	0.00143
Dialister pneumosintes	39950	S	444	17	461	0.00755
Dialister succinatiphilus	487173	S	7	0	7	0.00011
Veillonella parvula	29466	S	4	0	4	0.00007
Selenomonas sputigena	69823	S	83	1	84	0.00138
Selenomonas sp. oral taxon 126	712528	S	3	1	4	0.00007
Megamonas funiformis	437897	S	2	1	3	0.00005
uncultured Sporomusa sp.	307249	S	2	0	2	0.00003
Faecalibacillus intestinalis	1982626	S	18	1	19	0.00031
Bulleidia sp. zg-1006	2806552	S	6	0	6	0.00010
Erysipelothrix inopinata	225084	S	3	0	3	0.00005
Longicatena caecimuris	1796635	S	3	0	3	0.00005
Tannockella kyphosi	2899121	S	2	0	2	0.00003
[Clostridium] innocuum	1522	S	9	1	10	0.00016
Thomasclavelia ramosa	1547	S	7	0	7	0.00011
Ndongobacter massiliensis	1871025	S	3	0	3	0.00005
Cutibacterium acnes	1747	S	42	5	47	0.00077
Cutibacterium modestum	2559073	S	3	0	3	0.00005
Bifidobacterium longum	216816	S	6	4	10	0.00016
Bifidobacterium pseudocatenulatum	28026	S	5	0	5	0.00008
Gardnerella vaginalis	2702	S	2	0	2	0.00003
Gardnerella swidsinskii	2792979	S	2	0	2	0.00003
Micrococcus luteus	1270	S	2	3	5	0.00008
Corynebacterium sp. sy039	2599641	S	2	0	2	0.00003
Trueperella pyogenes	1661	S	2	0	2	0.00003
Metamycoplasma salivarium	2124	S	75	1	76	0.00125
Ureaplasma parvum	134821	S	3	0	3	0.00005
Spiroplasma endosymbiont of 'Nebria riversi'	2792084	S	2	0	2	0.00003
Nodularia sphaerocarpa	137816	S	3	0	3	0.00005
Fusobacterium pseudoperiodonticum	2663009	S	1766	486	2252	0.03690
Fusobacterium nucleatum	851	S	391	572	963	0.01578
Fusobacterium animalis	76859	S	182	269	451	0.00739
Fusobacterium polymorphum	76857	S	174	232	406	0.00665
Fusobacterium hwasookii	1583098	S	169	121	290	0.00475
Fusobacterium canifelinum	285729	S	135	45	180	0.00295
Fusobacterium necrophorum	859	S	122	4	126	0.00206
Fusobacterium periodonticum	860	S	120	124	244	0.00400
Fusobacterium sp. oral taxon 203	671211	S	60	36	96	0.00157
Fusobacterium vincentii	155615	S	55	161	216	0.00354
Fusobacterium gastrosuis	1755100	S	29	0	29	0.00048
Fusobacterium ulcerans	861	S	14	0	14	0.00023
Fusobacterium gonidiaformans	849	S	4	0	4	0.00007
Fusobacterium mortiferum	850	S	4	0	4	0.00007
Fusobacterium varium	856	S	4	0	4	0.00007
Fusobacterium hominis	2764326	S	4	0	4	0.00007
Leptotrichia trevisanii	109328	S	24	3	27	0.00044
Leptotrichia sp. oral taxon 212	712357	S	6	0	6	0.00010
Leptotrichia sp. oral taxon 847	1785996	S	4	0	4	0.00007
Leptotrichia sp. oral taxon 218	712361	S	2	0	2	0.00003
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00003
Leptotrichia wadei	157687	S	4	0	4	0.00007
Leptotrichia buccalis	40542	S	3	0	3	0.00005
Leptotrichia hongkongensis	554406	S	2	0	2	0.00003
Streptobacillus moniliformis	34105	S	11	0	11	0.00018
Treponema vincentii	69710	S	798	142	940	0.01540
Treponema socranskii	53419	S	495	19	514	0.00842
Treponema sp. Marseille-Q4132	2766701	S	172	10	182	0.00298
Treponema sp. OMZ 855	1643512	S	12	30	42	0.00069
Treponema sp. OMZ 906	2563662	S	9	11	20	0.00033
Treponema sp. OMZ 803	120682	S	5	6	11	0.00018
Treponema sp. OMZ 305	1659192	S	5	3	8	0.00013
Treponema sp. OMZ 787	2563669	S	2	3	5	0.00008
Treponema parvum	138851	S	128	0	128	0.00210
Treponema denticola	158	S	49	19	68	0.00111
Treponema medium	58231	S	13	1	14	0.00023
Treponema putidum	221027	S	9	0	9	0.00015
Treponema pedis	409322	S	6	0	6	0.00010
Treponema phagedenis	162	S	4	0	4	0.00007
Fretibacterium fastidiosum	651822	S	677	2	679	0.01113
Pyramidobacter piscolens	638849	S	492	4	496	0.00813
Campylobacter showae	204	S	463	39	502	0.00823
Campylobacter gracilis	824	S	69	1	70	0.00115
Campylobacter rectus	203	S	67	6	73	0.00120
Campylobacter concisus	199	S	24	0	24	0.00039
Campylobacter curvus	200	S	10	0	10	0.00016
Campylobacter sp. CCUG 57310	2517362	S	3	0	3	0.00005
Desulfovibrio sp. G11	631220	S	268	12	280	0.00459
Desulfovibrio desulfuricans	876	S	3	0	3	0.00005
Desulfobacca acetoxidans	60893	S	2	0	2	0.00003
Enterobacteriaceae endosymbiont of Donacia tomentosa	2675787	S	3	6	9	0.00015
Buchnera aphidicola	9	S	2	0	2	0.00003
Haemophilus influenzae	727	S	4	2	6	0.00010
[Haemophilus] ducreyi	730	S	3	0	3	0.00005
Pasteurella multocida	747	S	4	2	6	0.00010
Acinetobacter johnsonii	40214	S	4	18	22	0.00036
Francisella salina	573569	S	2	1	3	0.00005
Vibrio gangliei	2077090	S	3	1	4	0.00007
Zophobihabitans entericus	1635327	S	2	0	2	0.00003
Sutterella faecalis	2584944	S	29	2	31	0.00051
Sutterella wadsworthensis	40545	S	14	0	14	0.00023
Ralstonia insidiosa	190721	S	5	4	9	0.00015
Schlegelella aquatica	376175	S	2	1	3	0.00005
Paremcibacter congregatus	2043170	S	2	3	5	0.00008
Desulfurispirillum indicum	936456	S	6	0	6	0.00010
Calditerrivibrio nitroreducens	477976	S	2	0	2	0.00003
Homo sapiens	9606	S	3745	3	3748	0.06141
Methanosphaera stadtmanae	2317	S	2	0	2	0.00003
Methanoculleus chikugoensis	118126	S	2	0	2	0.00003
