100.00	15966	0	R	1	root
100.00	15966	0	R1	131567	  cellular organisms
75.63	12075	0	D	2	    Bacteria
47.42	7570	0	D1	1783270	      FCB group
47.42	7570	0	D2	68336	        Bacteroidota/Chlorobiota group
47.42	7570	0	P	976	          Bacteroidota
47.42	7570	0	C	200643	            Bacteroidia
47.42	7570	0	O	171549	              Bacteroidales
47.19	7534	0	F	171552	                Prevotellaceae
47.09	7518	0	G	838	                  Prevotella
15.06	2404	2404	S	28135	                    Prevotella oris
10.73	1713	1713	S	28137	                    Prevotella veroralis
10.76	1718	1718	S	28133	                    Prevotella nigrescens
6.26	999	999	S	28132	                    Prevotella melaninogenica
1.46	232	232	S	1177574	                    Prevotella jejuni
1.17	186	186	S	28131	                    Prevotella intermedia
0.61	97	97	S	28129	                    Prevotella denticola
0.38	61	61	S	282402	                    Prevotella multiformis
0.23	36	36	S	470565	                    Prevotella histicola
0.13	20	0	G1	2638335	                    unclassified Prevotella
0.07	11	11	S	652716	                      Prevotella sp. oral taxon 299
0.04	6	6	S	712471	                      Prevotella sp. oral taxon 475
0.02	3	3	S	2691580	                      Prevotella sp. Rep29
0.13	19	19	S	589437	                    Prevotella scopos
0.07	10	10	S	589436	                    Prevotella fusca
0.03	5	5	S	28125	                    Prevotella bivia
0.03	4	4	S	77095	                    Prevotella bryantii
0.03	4	4	S	28128	                    Prevotella corporis
0.02	3	3	S	52227	                    Prevotella dentalis
0.10	16	0	G	2974257	                  Hoylesella
0.06	9	9	S	76123	                    Hoylesella enoeca
0.04	6	6	S	28127	                    Hoylesella buccalis
0.12	19	0	F	171551	                Porphyromonadaceae
0.12	19	0	G	836	                  Porphyromonas
0.12	19	19	S	837	                    Porphyromonas gingivalis
0.08	12	0	F	2005525	                Tannerellaceae
0.08	12	0	G	195950	                  Tannerella
0.08	12	12	S	28112	                    Tannerella forsythia
0.02	3	0	F	815	                Bacteroidaceae
0.02	3	0	G	816	                  Bacteroides
0.02	3	3	S	820	                    Bacteroides uniformis
26.99	4308	0	D1	1783272	      Terrabacteria group
26.77	4274	0	P	1239	        Bacillota
22.20	3544	0	C	91061	          Bacilli
22.16	3538	0	O	186826	            Lactobacillales
20.86	3330	0	F	33958	              Lactobacillaceae
19.96	3187	0	G	1578	                Lactobacillus
7.24	1155	1155	S	1604	                  Lactobacillus amylovorus
3.20	510	510	S	1579	                  Lactobacillus acidophilus
2.54	405	405	S	47770	                  Lactobacillus crispatus
0.86	137	137	S	227945	                  Lactobacillus ultunensis
1.11	176	176	S	1587	                  Lactobacillus helveticus
1.82	290	290	S	1596	                  Lactobacillus gasseri
0.54	85	85	S	1584	                  Lactobacillus delbrueckii
0.35	56	0	G1	2620435	                  unclassified Lactobacillus
0.12	19	19	S	2993455	                    Lactobacillus sp. AMBV1719
0.12	18	18	S	2983232	                    Lactobacillus sp. ESL0785
0.10	15	15	S	2983210	                    Lactobacillus sp. ESL0680
0.02	2	2	S	2879107	                    Lactobacillus sp. IBH004
0.45	72	72	S	267818	                  Lactobacillus kefiranofaciens
0.31	49	49	S	33959	                  Lactobacillus johnsonii
0.23	36	36	S	83683	                  Lactobacillus amylolyticus
0.21	33	33	S	151781	                  Lactobacillus intestinalis
0.82	130	130	S	2107999	                  Lactobacillus paragasseri
0.07	11	11	S	109790	                  Lactobacillus jensenii
0.06	10	10	S	2012495	                  Lactobacillus panisapium
0.07	10	10	S	1600	                  Lactobacillus acetotolerans
0.03	5	5	S	303541	                  Lactobacillus apis
0.03	4	4	S	1218493	                  Lactobacillus kullabergensis
0.03	4	4	S	508451	                  Lactobacillus taiwanensis
0.72	115	0	G	2742598	                Limosilactobacillus
0.41	66	66	S	1633	                  Limosilactobacillus vaginalis
0.21	34	34	S	1598	                  Limosilactobacillus reuteri
0.08	12	12	S	1613	                  Limosilactobacillus fermentum
0.01	2	2	S	2742601	                  Limosilactobacillus portuensis
0.08	12	0	G	2767887	                Ligilactobacillus
0.08	12	12	S	1624	                  Ligilactobacillus salivarius
0.04	6	0	G	2759736	                Lacticaseibacillus
0.01	2	2	S	47715	                  Lacticaseibacillus rhamnosus
0.03	4	4	S	1597	                  Lacticaseibacillus paracasei
0.03	4	0	G	2767879	                Companilactobacillus
0.01	2	2	S	2714036	                  Companilactobacillus pabuli
0.01	2	2	S	1612	                  Companilactobacillus farciminis
0.02	3	0	G	2767842	                Lactiplantibacillus
0.02	3	3	S	1590	                  Lactiplantibacillus plantarum
0.01	2	0	G	2767877	                Apilactobacillus
0.01	2	2	S	2419772	                  Apilactobacillus bombintestini
1.02	163	0	F	1300	              Streptococcaceae
1.02	163	0	G	1301	                Streptococcus
0.55	88	0	G1	671232	                  Streptococcus anginosus group
0.52	83	83	S	1328	                    Streptococcus anginosus
0.03	4	4	S	76860	                    Streptococcus constellatus
0.25	40	40	S	1303	                  Streptococcus oralis
0.08	12	0	G1	2608887	                  unclassified Streptococcus
0.03	4	4	S	1759399	                    Streptococcus sp. A12
0.05	8	8	S	2763068	                    Streptococcus sp. NSJ-72
0.04	6	6	S	2490633	                  Streptococcus periodonticum
0.05	8	8	S	33040	                  Streptococcus milleri
0.02	2	2	S	1314	                  Streptococcus pyogenes
0.02	2	2	S	1307	                  Streptococcus suis
0.02	2	2	S	28037	                  Streptococcus mitis
0.24	38	0	F	81852	              Enterococcaceae
0.24	38	0	G	1350	                Enterococcus
0.06	10	10	S	1352	                  Enterococcus faecium
0.16	26	26	S	357441	                  Enterococcus lactis
0.01	2	2	S	44008	                  Enterococcus cecorum
0.03	5	0	F	186828	              Carnobacteriaceae
0.03	5	0	G	117563	                Granulicatella
0.03	5	5	S	46124	                  Granulicatella adiacens
0.04	6	0	O	1385	            Bacillales
0.04	6	0	O1	539002	              Bacillales incertae sedis
0.04	6	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.04	6	0	G	1378	                  Gemella
0.03	4	4	S	29391	                    Gemella morbillorum
0.01	2	2	S	1379	                    Gemella haemolysans
3.87	618	0	C	909932	          Negativicutes
3.29	524	0	O	1843489	            Veillonellales
3.29	524	0	F	31977	              Veillonellaceae
3.17	505	0	G	29465	                Veillonella
2.58	411	411	S	29466	                  Veillonella parvula
0.42	67	67	S	39777	                  Veillonella atypica
0.05	7	7	S	248315	                  Veillonella rodentium
0.04	6	0	G1	2630086	                  unclassified Veillonella
0.04	6	6	S	2682455	                    Veillonella sp. S12025-13
0.04	5	5	S	423477	                  Veillonella rogosae
0.02	3	3	S	39778	                  Veillonella dispar
0.02	3	3	S	2682456	                  Veillonella nakazawae
0.12	19	0	G	39948	                Dialister
0.12	19	19	S	39950	                  Dialister pneumosintes
0.59	93	0	O	909929	            Selenomonadales
0.59	93	0	F	1843491	              Selenomonadaceae
0.59	93	0	G	970	                Selenomonas
0.59	93	93	S	69823	                  Selenomonas sputigena
0.68	107	0	C	186801	          Clostridia
0.68	107	0	O	186802	            Eubacteriales
0.46	72	0	F	186803	              Lachnospiraceae
0.46	72	0	G	1164882	                Lachnoanaerobaculum
0.27	43	43	S	2490855	                  Lachnoanaerobaculum gingivalis
0.18	29	29	S	617123	                  Lachnoanaerobaculum umeaense
0.14	22	0	O1	538999	              Eubacteriales incertae sedis
0.14	22	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.14	22	0	G	86331	                  Mogibacterium
0.12	18	18	S	114527	                    Mogibacterium diversum
0.03	4	4	S	86332	                    Mogibacterium pumilum
0.04	6	0	F	186804	              Peptostreptococcaceae
0.04	6	0	G	1257	                Peptostreptococcus
0.04	6	0	G1	2652281	                  unclassified Peptostreptococcus
0.04	6	6	S	3003601	                    Peptostreptococcus sp. CBA3647
0.04	6	0	F	31979	              Clostridiaceae
0.04	6	0	G	1485	                Clostridium
0.04	6	6	S	1502	                  Clostridium perfringens
0.02	3	0	C	1737404	          Tissierellia
0.02	3	0	O	1737405	            Tissierellales
0.02	3	0	F	1570339	              Peptoniphilaceae
0.02	3	0	G	543311	                Parvimonas
0.02	3	3	S	33033	                  Parvimonas micra
0.19	30	0	P	201174	        Actinomycetota
0.13	21	0	C	1760	          Actinomycetes
0.08	13	0	O	85004	            Bifidobacteriales
0.08	13	0	F	31953	              Bifidobacteriaceae
0.08	13	0	G	1678	                Bifidobacterium
0.04	6	6	S	1689	                  Bifidobacterium dentium
0.04	6	6	S	216816	                  Bifidobacterium longum
0.03	5	0	O	85009	            Propionibacteriales
0.03	5	0	F	31957	              Propionibacteriaceae
0.03	5	0	G	1912216	                Cutibacterium
0.03	5	5	S	1747	                  Cutibacterium acnes
0.02	3	0	O	2037	            Actinomycetales
0.02	3	0	F	2049	              Actinomycetaceae
0.02	3	0	G	2529408	                Schaalia
0.02	3	3	S	1660	                  Schaalia odontolytica
0.06	9	0	C	84998	          Coriobacteriia
0.04	7	0	O	84999	            Coriobacteriales
0.04	7	0	F	1643824	              Atopobiaceae
0.04	7	0	G	2767353	                Lancefieldella
0.04	7	7	S	1382	                  Lancefieldella parvula
0.01	2	0	O	1643822	            Eggerthellales
0.01	2	0	F	1643826	              Eggerthellaceae
0.01	2	0	G	84162	                Cryptobacterium
0.01	2	2	S	84163	                  Cryptobacterium curtum
0.03	4	0	P	544448	        Mycoplasmatota
0.03	4	0	O	2790996	          Mycoplasmoidales
0.03	4	0	F	2895623	            Metamycoplasmataceae
0.03	4	0	G	2895509	              Metamycoplasma
0.03	4	4	S	2124	                Metamycoplasma salivarium
1.01	160	0	P	32066	      Fusobacteriota
1.01	160	0	C	203490	        Fusobacteriia
1.01	160	0	O	203491	          Fusobacteriales
1.01	160	0	F	203492	            Fusobacteriaceae
1.01	160	0	G	848	              Fusobacterium
0.71	114	114	S	76859	                Fusobacterium animalis
0.20	31	31	S	851	                Fusobacterium nucleatum
0.04	5	5	S	76857	                Fusobacterium polymorphum
0.02	2	2	S	1583098	                Fusobacterium hwasookii
0.04	6	6	S	155615	                Fusobacterium vincentii
0.11	18	0	P	1224	      Pseudomonadota
0.11	18	0	C	1236	        Gammaproteobacteria
0.06	10	0	O	91347	          Enterobacterales
0.06	10	0	F	543	            Enterobacteriaceae
0.06	10	0	G	547	              Enterobacter
0.06	10	0	G1	2608935	                unclassified Enterobacter
0.06	10	10	S	2707174	                  Enterobacter sp. T2
0.05	8	0	O	135625	          Pasteurellales
0.05	8	0	F	712	            Pasteurellaceae
0.05	8	0	G	416916	              Aggregatibacter
0.05	8	0	G1	2639383	                unclassified Aggregatibacter
0.03	5	5	S	712150	                  Aggregatibacter sp. oral taxon 513
0.02	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
0.07	11	0	P	203691	      Spirochaetota
0.07	11	0	C	203692	        Spirochaetia
0.07	11	0	O	136	          Spirochaetales
0.07	11	0	F	2845253	            Treponemataceae
0.07	11	0	G	157	              Treponema
0.03	5	5	S	53419	                Treponema socranskii
0.03	4	4	S	69710	                Treponema vincentii
0.01	2	2	S	138851	                Treponema parvum
0.04	7	0	P	29547	      Campylobacterota
0.04	7	0	C	3031852	        Epsilonproteobacteria
0.04	7	0	O	213849	          Campylobacterales
0.03	4	0	F	72293	            Helicobacteraceae
0.03	4	0	G	209	              Helicobacter
0.03	4	4	S	210	                Helicobacter pylori
0.02	3	0	F	72294	            Campylobacteraceae
0.02	3	0	G	194	              Campylobacter
0.02	3	3	S	199	                Campylobacter concisus
24.37	3890	0	D	2759	    Eukaryota
24.37	3890	0	D1	33154	      Opisthokonta
24.37	3890	0	K	33208	        Metazoa
24.37	3890	0	K1	6072	          Eumetazoa
24.37	3890	0	K2	33213	            Bilateria
24.37	3890	0	K3	33511	              Deuterostomia
24.37	3890	0	P	7711	                Chordata
24.37	3890	0	P1	89593	                  Craniata
24.37	3890	0	P2	7742	                    Vertebrata
24.37	3890	0	P3	7776	                      Gnathostomata
24.37	3890	0	P4	117570	                        Teleostomi
24.37	3890	0	P5	117571	                          Euteleostomi
24.37	3890	0	P6	8287	                            Sarcopterygii
24.37	3890	0	P7	1338369	                              Dipnotetrapodomorpha
24.37	3890	0	P8	32523	                                Tetrapoda
24.37	3890	0	P9	32524	                                  Amniota
24.37	3890	0	C	40674	                                    Mammalia
24.37	3890	0	C1	32525	                                      Theria
24.37	3890	0	C2	9347	                                        Eutheria
24.37	3890	0	C3	1437010	                                          Boreoeutheria
24.37	3890	0	C4	314146	                                            Euarchontoglires
24.37	3890	0	O	9443	                                              Primates
24.37	3890	0	O1	376913	                                                Haplorrhini
24.37	3890	0	O2	314293	                                                  Simiiformes
24.37	3890	0	O3	9526	                                                    Catarrhini
24.37	3890	0	O4	314295	                                                      Hominoidea
24.37	3890	0	F	9604	                                                        Hominidae
24.37	3890	0	F1	207598	                                                          Homininae
24.37	3890	0	G	9605	                                                            Homo
24.37	3890	3890	S	9606	                                                              Homo sapiens
