name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	8322	4	8326	0.52090
Ralstonia pickettii	329	S	5792	742	6534	0.40878
Ralstonia mannitolilytica	105219	S	192	43	235	0.01470
Ralstonia wenshanensis	2842456	S	143	5	148	0.00926
Ralstonia insidiosa	190721	S	126	5	131	0.00820
Ralstonia solanacearum	305	S	12	10	22	0.00138
Ralstonia syzygii	28097	S	2	1	3	0.00019
Burkholderia contaminans	488447	S	151	10	161	0.01007
Burkholderia multivorans	87883	S	3	0	3	0.00019
Burkholderia lata	482957	S	2	0	2	0.00013
Cupriavidus taiwanensis	164546	S	9	5	14	0.00088
Cupriavidus pauculus	82633	S	4	0	4	0.00025
Pandoraea pnomenusa	93220	S	5	0	5	0.00031
Pandoraea norimbergensis	93219	S	2	0	2	0.00013
Alicycliphilus denitrificans	179636	S	69	23	92	0.00576
Acidovorax temperans	80878	S	11	0	11	0.00069
Duganella dendranthematis	2728021	S	3	0	3	0.00019
Caldimonas thermodepolymerans	215580	S	2	0	2	0.00013
Acinetobacter junii	40215	S	4	2	6	0.00038
Xanthomonas campestris	339	S	2	0	2	0.00013
Pasteurella multocida	747	S	2	4	6	0.00038
Enterococcus faecium	1352	S	92	39	131	0.00820
Staphylococcus saprophyticus	29385	S	14	3	17	0.00106
Staphylococcus hominis	1290	S	5	1	6	0.00038
Geobacillus stearothermophilus	1422	S	4	2	6	0.00038
Veillonella sp. S12025-13	2682455	S	2	0	2	0.00013
Cutibacterium acnes	1747	S	39	1	40	0.00250
Brevibacterium linens	1703	S	2	0	2	0.00013
Bacteroides xylanisolvens	371601	S	6	9	15	0.00094
Bacteroides uniformis	820	S	2	2	4	0.00025
Phocaeicola dorei	357276	S	4	4	8	0.00050
Parabacteroides chongii	2685834	S	5	1	6	0.00038
Parabacteroides distasonis	823	S	2	6	8	0.00050
Parabacteroides goldsteinii	328812	S	2	0	2	0.00013
Prevotella jejuni	1177574	S	2	1	3	0.00019
Roseolovirus humanbeta7	3050298	S	8	0	8	0.00050
