name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	1565	0	1565	0.54797
Bacteroides fragilis	817	S	702	109	811	0.28396
Bacteroides thetaiotaomicron	818	S	17	1	18	0.00630
Bacteroides uniformis	820	S	3	4	7	0.00245
Phocaeicola vulgatus	821	S	5	3	8	0.00280
Phocaeicola dorei	357276	S	4	2	6	0.00210
Phocaeicola coprophilus	387090	S	2	0	2	0.00070
Segatella copri	165179	S	5	2	7	0.00245
Odoribacter splanchnicus	28118	S	4	0	4	0.00140
Butyricimonas virosa	544645	S	2	0	2	0.00070
Streptococcus constellatus	76860	S	27	87	114	0.03992
Gemella haemolysans	1379	S	4	0	4	0.00140
[Ruminococcus] gnavus	33038	S	4	0	4	0.00140
[Ruminococcus] torques	33039	S	3	0	3	0.00105
[Ruminococcus] lactaris	46228	S	2	0	2	0.00070
Coprococcus catus	116085	S	2	0	2	0.00070
Coprococcus comes	410072	S	2	0	2	0.00070
Dorea formicigenerans	39486	S	3	0	3	0.00105
Blautia obeum	40520	S	2	1	3	0.00105
Roseburia intestinalis	166486	S	2	0	2	0.00070
Butyrivibrio crossotus	45851	S	3	0	3	0.00105
Anaerostipes hadrus	649756	S	3	0	3	0.00105
Simiaoa sunii	2763672	S	3	0	3	0.00105
Faecalibacterium prausnitzii	853	S	7	1	8	0.00280
Ruthenibacterium lactatiformans	1550024	S	2	0	2	0.00070
Clostridium botulinum	1491	S	3	0	3	0.00105
Eubacterium ventriosum	39496	S	2	0	2	0.00070
Parvimonas micra	33033	S	21	1	22	0.00770
Peptoniphilus sp. SAHP1	2948573	S	13	1	14	0.00490
Cutibacterium acnes	1747	S	5	1	6	0.00210
Haemophilus parainfluenzae	729	S	45	0	45	0.01576
Pseudomonas aeruginosa	287	S	4	18	22	0.00770
Escherichia coli	562	S	3	21	24	0.00840
Stenotrophomonas maltophilia	40324	S	2	1	3	0.00105
Acidovorax temperans	80878	S	4	0	4	0.00140
Fusobacterium mortiferum	850	S	100	1	101	0.03536
Fusobacterium varium	856	S	2	0	2	0.00070
Akkermansia muciniphila	239935	S	8	1	9	0.00315
