name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	40621	6663	47284	0.15842
Bacteroides salyersiae	291644	S	19006	629	19635	0.06578
Bacteroides thetaiotaomicron	818	S	8490	626	9116	0.03054
Bacteroides cellulosilyticus	246787	S	1297	244	1541	0.00516
Bacteroides xylanisolvens	371601	S	862	475	1337	0.00448
Bacteroides uniformis	820	S	758	279	1037	0.00347
Bacteroides ovatus	28116	S	359	434	793	0.00266
Bacteroides eggerthii	28111	S	260	23	283	0.00095
Bacteroides nordii	291645	S	168	3	171	0.00057
Bacteroides sp. A1C1	2528203	S	50	113	163	0.00055
Bacteroides sp. ZJ-18	2709390	S	21	45	66	0.00022
Bacteroides sp. DH3716P	2847299	S	18	63	81	0.00027
Bacteroides sp. CACC 737	2755405	S	10	17	27	0.00009
Bacteroides sp. D2	556259	S	8	4	12	0.00004
Bacteroides sp. HF-162	2785531	S	6	20	26	0.00009
Bacteroides sp. M10	2763022	S	5	1	6	0.00002
Bacteroides faecis	674529	S	93	9	102	0.00034
Bacteroides stercoris	46506	S	63	4	67	0.00022
Bacteroides caccae	47678	S	54	5	59	0.00020
Bacteroides zhangwenhongii	2650157	S	51	4	55	0.00018
Bacteroides caecimuris	1796613	S	47	7	54	0.00018
Bacteroides intestinalis	329854	S	31	1	32	0.00011
Bacteroides helcogenes	290053	S	19	0	19	0.00006
Bacteroides faecium	2715212	S	18	0	18	0.00006
Bacteroides humanifaecis	2792859	S	14	40	54	0.00018
Bacteroides heparinolyticus	28113	S	13	0	13	0.00004
Bacteroides luhongzhouii	2650158	S	9	1	10	0.00003
Bacteroides zoogleoformans	28119	S	8	0	8	0.00003
Bacteroides coprosuis	151276	S	3	0	3	0.00001
Phocaeicola dorei	357276	S	11829	4558	16387	0.05490
Phocaeicola vulgatus	821	S	8254	3057	11311	0.03790
Phocaeicola coprophilus	387090	S	98	7	105	0.00035
Phocaeicola salanitronis	376805	S	55	1	56	0.00019
Phocaeicola coprocola	310298	S	4	63	67	0.00022
Prevotella intermedia	28131	S	73519	9423	82942	0.27788
Prevotella denticola	28129	S	1140	147	1287	0.00431
Prevotella nigrescens	28133	S	832	364	1196	0.00401
Prevotella melaninogenica	28132	S	104	11	115	0.00039
Prevotella sp. oral taxon 299	652716	S	66	3	69	0.00023
Prevotella sp. oral taxon 475	712471	S	3	0	3	0.00001
Prevotella jejuni	1177574	S	35	4	39	0.00013
Prevotella scopos	589437	S	19	3	22	0.00007
Prevotella histicola	470565	S	13	0	13	0.00004
Prevotella oris	28135	S	8	0	8	0.00003
Prevotella fusca	589436	S	7	0	7	0.00002
Prevotella bivia	28125	S	5	0	5	0.00002
Prevotella veroralis	28137	S	4	0	4	0.00001
Prevotella bryantii	77095	S	3	0	3	0.00001
Prevotella corporis	28128	S	3	0	3	0.00001
Prevotella herbatica	2801997	S	2	0	2	0.00001
Prevotella ruminicola	839	S	2	0	2	0.00001
Paraprevotella clara	454154	S	178	14	192	0.00064
Paraprevotella xylaniphila	454155	S	38	4	42	0.00014
Hoylesella enoeca	76123	S	24	3	27	0.00009
Hoylesella buccalis	28127	S	5	0	5	0.00002
Pseudoprevotella muciniphila	2133944	S	2	0	2	0.00001
Segatella copri	165179	S	2	0	2	0.00001
Parabacteroides distasonis	823	S	3377	1924	5301	0.01776
Parabacteroides merdae	46503	S	322	27	349	0.00117
Parabacteroides chongii	2685834	S	102	4	106	0.00036
Parabacteroides johnsonii	387661	S	87	4	91	0.00030
Parabacteroides goldsteinii	328812	S	51	1	52	0.00017
Parabacteroides faecis	1217282	S	15	0	15	0.00005
Parabacteroides sp. CT06	2025876	S	2	32	34	0.00011
Tannerella forsythia	28112	S	6	0	6	0.00002
Odoribacter splanchnicus	28118	S	875	107	982	0.00329
Butyricimonas virosa	544645	S	196	5	201	0.00067
Butyricimonas faecalis	2093856	S	8	0	8	0.00003
Alistipes shahii	328814	S	184	40	224	0.00075
Alistipes finegoldii	214856	S	34	9	43	0.00014
Alistipes onderdonkii	328813	S	26	5	31	0.00010
Alistipes senegalensis	1288121	S	18	1	19	0.00006
Alistipes indistinctus	626932	S	13	0	13	0.00004
Alistipes megaguti	2364787	S	5	0	5	0.00002
uncultured Alistipes sp.	538949	S	4	0	4	0.00001
Alistipes communis	2585118	S	2	0	2	0.00001
Barnesiella viscericola	397865	S	23	0	23	0.00008
Coprobacter fastidiosus	1099853	S	5	0	5	0.00002
Porphyromonas gingivalis	837	S	15	0	15	0.00005
Porphyromonas somerae	322095	S	8	0	8	0.00003
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00001
Muribaculum gordoncarteri	2530390	S	6	0	6	0.00002
Muribaculum intestinale	1796646	S	3	0	3	0.00001
Duncaniella dubosii	2518971	S	4	0	4	0.00001
Proteiniphilum propionicum	2829812	S	3	0	3	0.00001
Proteiniphilum saccharofermentans	1642647	S	2	0	2	0.00001
Paludibacter propionicigenes	185300	S	2	0	2	0.00001
Alkalitalea saponilacus	889453	S	3	0	3	0.00001
Flavobacterium sp. LPB0248	2614441	S	3	5	8	0.00003
Flavobacterium sp. N1846	2986824	S	2	1	3	0.00001
Formosa sediminum	2594004	S	2	3	5	0.00002
Chryseobacterium gallinarum	1324352	S	2	6	8	0.00003
Ornithobacterium rhinotracheale	28251	S	3	2	5	0.00002
Blattabacterium cuenoti	1653831	S	2	0	2	0.00001
Cyclobacterium marinum	104	S	2	1	3	0.00001
Sphingobacterium spiritivorum	258	S	2	3	5	0.00002
Pedobacter sp. KBS0701	2578106	S	2	0	2	0.00001
Pedobacter aquae	2605747	S	2	0	2	0.00001
Mucilaginibacter xinganensis	1234841	S	2	0	2	0.00001
Pseudopedobacter saltans	151895	S	2	0	2	0.00001
Chitinophaga filiformis	104663	S	2	0	2	0.00001
Phnomibacter ginsenosidimutans	2676868	S	2	0	2	0.00001
[Ruminococcus] gnavus	33038	S	6528	1677	8205	0.02749
[Ruminococcus] torques	33039	S	3086	672	3758	0.01259
[Ruminococcus] lactaris	46228	S	1026	83	1109	0.00372
Anaerostipes hadrus	649756	S	2429	270	2699	0.00904
Anaerostipes caccae	105841	S	14	0	14	0.00005
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00001
Blautia obeum	40520	S	1185	223	1408	0.00472
Blautia wexlerae	418240	S	355	87	442	0.00148
Blautia argi	1912897	S	106	11	117	0.00039
Blautia sp. SC05B48	2479767	S	73	68	141	0.00047
Blautia sp. NBRC 113351	2877527	S	10	1	11	0.00004
Blautia producta	33035	S	53	122	175	0.00059
Blautia pseudococcoides	1796616	S	40	2	42	0.00014
Blautia hansenii	1322	S	18	3	21	0.00007
Blautia liquoris	2779518	S	12	0	12	0.00004
Roseburia intestinalis	166486	S	855	692	1547	0.00518
Roseburia hominis	301301	S	329	44	373	0.00125
Roseburia rectibacter	2763062	S	112	28	140	0.00047
Dorea longicatena	88431	S	926	176	1102	0.00369
Dorea formicigenerans	39486	S	236	57	293	0.00098
Coprococcus catus	116085	S	476	69	545	0.00183
Coprococcus comes	410072	S	263	56	319	0.00107
Coprococcus eutactus	33043	S	27	9	36	0.00012
Coprococcus sp. ART55/1	751585	S	9	3	12	0.00004
Enterocloster clostridioformis	1531	S	195	26	221	0.00074
Enterocloster bolteae	208479	S	153	13	166	0.00056
Enterocloster asparagiformis	333367	S	76	1	77	0.00026
Anaerobutyricum hallii	39488	S	436	44	480	0.00161
[Clostridium] scindens	29347	S	178	9	187	0.00063
[Clostridium] hylemonae	89153	S	15	0	15	0.00005
Lachnoclostridium phocaeense	1871021	S	14	1	15	0.00005
Simiaoa sunii	2763672	S	186	22	208	0.00070
Wujia chipingensis	2763670	S	87	19	106	0.00036
Butyrivibrio crossotus	45851	S	48	4	52	0.00017
Butyrivibrio hungatei	185008	S	6	0	6	0.00002
Butyrivibrio fibrisolvens	831	S	4	0	4	0.00001
Butyrivibrio proteoclasticus	43305	S	4	0	4	0.00001
Lachnospira eligens	39485	S	31	1	32	0.00011
Lachnoanaerobaculum gingivalis	2490855	S	15	3	18	0.00006
Lachnoanaerobaculum umeaense	617123	S	11	2	13	0.00004
Anaerocolumna sedimenticola	2696063	S	8	3	11	0.00004
Anaerocolumna chitinilytica	1727145	S	6	0	6	0.00002
Anaerocolumna cellulosilytica	433286	S	5	0	5	0.00002
Anaerocolumna sp. AGMB13025	3039116	S	4	1	5	0.00002
Sellimonas intestinalis	1653434	S	23	0	23	0.00008
Wansuia hejianensis	2763667	S	22	0	22	0.00007
Marvinbryantia formatexigens	168384	S	17	0	17	0.00006
Anaerotignum propionicum	28446	S	15	0	15	0.00005
Lacrimispora saccharolytica	84030	S	7	0	7	0.00002
Lacrimispora xylanolytica	29375	S	4	0	4	0.00001
Lacrimispora sphenoides	29370	S	3	0	3	0.00001
Novisyntrophococcus fermenticellae	2068655	S	11	0	11	0.00004
Pseudobutyrivibrio xylanivorans	185007	S	10	0	10	0.00003
Qiania dongpingensis	2763669	S	7	0	7	0.00002
Chordicoccus furentiruminis	2709410	S	5	0	5	0.00002
Herbinix luporum	1679721	S	3	0	3	0.00001
Anaeromicropila herbilytica	2785025	S	3	0	3	0.00001
Anaeropeptidivorans aminofermentans	2934315	S	2	0	2	0.00001
Faecalibacterium prausnitzii	853	S	932	477	1409	0.00472
Faecalibacterium sp. I4-1-79	2929494	S	298	206	504	0.00169
Faecalibacterium sp. I3-3-89	2929493	S	172	49	221	0.00074
Faecalibacterium sp. I3-3-33	2929492	S	78	40	118	0.00040
Faecalibacterium sp. I4-3-84	2929495	S	45	46	91	0.00030
Faecalibacterium sp. IP-1-18	2929488	S	28	110	138	0.00046
Faecalibacterium sp. HTF-F	2929491	S	25	7	32	0.00011
Faecalibacterium sp. IP-3-29	2929489	S	13	22	35	0.00012
Faecalibacterium sp. I2-3-92	2929490	S	9	16	25	0.00008
Faecalibacterium duncaniae	411483	S	20	94	114	0.00038
Ruthenibacterium lactatiformans	1550024	S	1240	71	1311	0.00439
Flavonifractor plautii	292800	S	176	13	189	0.00063
Vescimonas coprocola	2714355	S	33	9	42	0.00014
Vescimonas fastidiosa	2714353	S	31	8	39	0.00013
Lawsonibacter asaccharolyticus	2108523	S	31	2	33	0.00011
Dysosmobacter welbionis	2093857	S	30	6	36	0.00012
Ruminococcus gauvreauii	438033	S	7	0	7	0.00002
Ruminococcus champanellensis	1161942	S	4	0	4	0.00001
Pusillibacter faecalis	2714358	S	17	1	18	0.00006
Anaerotruncus colihominis	169435	S	17	2	19	0.00006
Oscillibacter hominis	2763056	S	17	1	18	0.00006
Subdoligranulum variabile	214851	S	14	1	15	0.00005
Acetivibrio thermocellus	1515	S	2	0	2	0.00001
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00001
Caproicibacter fermentans	2576756	S	3	0	3	0.00001
Acutalibacter muris	1796620	S	2	0	2	0.00001
Solibaculum mannosilyticum	2780922	S	2	0	2	0.00001
Monoglobus pectinilyticus	1981510	S	2	0	2	0.00001
Filifactor alocis	143361	S	1632	116	1748	0.00586
Clostridioides difficile	1496	S	88	11	99	0.00033
Peptostreptococcus sp. CBA3647	3003601	S	51	1	52	0.00017
Romboutsia sp. CE17	2724150	S	4	1	5	0.00002
Romboutsia ilealis	1115758	S	2	1	3	0.00001
Terrisporobacter hibernicus	2813371	S	3	0	3	0.00001
Peptacetobacter hiranonis	89152	S	3	0	3	0.00001
Acetoanaerobium sticklandii	1511	S	2	0	2	0.00001
Paeniclostridium sordellii	1505	S	2	0	2	0.00001
Mogibacterium pumilum	86332	S	108	27	135	0.00045
Mogibacterium diversum	114527	S	36	7	43	0.00014
Aminipila luticellarii	2507160	S	6	0	6	0.00002
Aminipila butyrica	433296	S	2	0	2	0.00001
Emergencia timonensis	1776384	S	4	0	4	0.00001
Intestinimonas butyriciproducens	1297617	S	52	2	54	0.00018
Massilistercora timonensis	2086584	S	12	1	13	0.00004
Flintibacter sp. KGMB00164	2610895	S	8	0	8	0.00003
Fenollaria massiliensis	938288	S	2	0	2	0.00001
Hungatella hathewayi	154046	S	103	8	111	0.00037
Hungatella xylanolytica	384636	S	6	0	6	0.00002
Clostridium sp. M62/1	411486	S	26	4	30	0.00010
Clostridium sp. SY8519	1042156	S	10	0	10	0.00003
Clostridium sp. MD294	97138	S	3	0	3	0.00001
Clostridium sp. C1	1155388	S	3	0	3	0.00001
Clostridium sp. JN-1	2483110	S	2	0	2	0.00001
Clostridium perfringens	1502	S	6	13	19	0.00006
Clostridium botulinum	1491	S	4	2	6	0.00002
Clostridium manihotivorum	2320868	S	4	0	4	0.00001
Clostridium gasigenes	94869	S	4	0	4	0.00001
Clostridium pasteurianum	1501	S	3	0	3	0.00001
Clostridium cochlearium	1494	S	3	0	3	0.00001
Clostridium argentinense	29341	S	3	0	3	0.00001
Clostridium neonatale	137838	S	2	0	2	0.00001
Clostridium gelidum	704125	S	2	0	2	0.00001
Clostridium cadaveris	1529	S	2	0	2	0.00001
Crassaminicella indica	2855394	S	3	1	4	0.00001
Crassaminicella profunda	1286698	S	2	0	2	0.00001
Alkaliphilus metalliredigens	208226	S	2	0	2	0.00001
Sarcina sp. JB2	2726954	S	2	0	2	0.00001
Oceanirhabdus sp. W0125-5	2999116	S	2	0	2	0.00001
Eubacterium ventriosum	39496	S	30	3	33	0.00011
Eubacterium sp. c-25	2841037	S	15	0	15	0.00005
Eubacterium sp. MSJ-33	2841528	S	13	2	15	0.00005
Eubacterium hominis	2764325	S	14	1	15	0.00005
Eubacterium limosum	1736	S	3	0	3	0.00001
Eubacterium callanderi	53442	S	3	0	3	0.00001
Eubacterium maltosivorans	2041044	S	2	1	3	0.00001
Desulfitobacterium hafniense	49338	S	3	0	3	0.00001
Desulfitobacterium dehalogenans	36854	S	2	0	2	0.00001
Christensenella minuta	626937	S	3	0	3	0.00001
Vallitalea guaymasensis	1185412	S	2	1	3	0.00001
Thermincola potens	863643	S	2	0	2	0.00001
Caldicellulosiruptor morganii	1387555	S	2	1	3	0.00001
Thermosediminibacter oceani	291990	S	2	0	2	0.00001
Parvimonas micra	33033	S	8714	583	9297	0.03115
Anaerococcus prevotii	33034	S	2	0	2	0.00001
Anaerococcus vaginalis	33037	S	2	2	4	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00001
Finegoldia magna	1260	S	4	0	4	0.00001
Helcococcus kunzii	40091	S	2	0	2	0.00001
Tissierella sp. Yu-01	3035694	S	3	0	3	0.00001
Schnuerera ultunensis	45497	S	2	0	2	0.00001
Ezakiella coagulans	46507	S	12	1	13	0.00004
Dialister pneumosintes	39950	S	2189	14	2203	0.00738
Dialister succinatiphilus	487173	S	2	0	2	0.00001
Veillonella rogosae	423477	S	15	2	17	0.00006
Veillonella nakazawae	2682456	S	12	10	22	0.00007
Veillonella atypica	39777	S	11	0	11	0.00004
Veillonella parvula	29466	S	4	0	4	0.00001
Veillonella dispar	39778	S	4	1	5	0.00002
Phascolarctobacterium succinatutens	626940	S	1519	255	1774	0.00594
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	107	14	121	0.00041
Acidaminococcus intestini	187327	S	3	0	3	0.00001
Selenomonas sputigena	69823	S	274	3	277	0.00093
Selenomonas sp. oral taxon 126	712528	S	19	2	21	0.00007
Selenomonas sp. oral taxon 920	1884263	S	10	0	10	0.00003
Selenomonas sp. oral taxon 136	713030	S	2	1	3	0.00001
Selenomonas timonae	2754044	S	7	1	8	0.00003
Pelosinus sp. UFO1	484770	S	2	0	2	0.00001
Gemella morbillorum	29391	S	1647	109	1756	0.00588
Gemella sp. oral taxon 928	1785995	S	4	8	12	0.00004
Gemella sp. ND 6198	2040624	S	2	5	7	0.00002
Gemella sp. zg-570	2840371	S	2	0	2	0.00001
Gemella haemolysans	1379	S	9	0	9	0.00003
Gemella sanguinis	84135	S	7	0	7	0.00002
Neobacillus sp. DY30	3047871	S	2	0	2	0.00001
Neobacillus sp. WH10	3047873	S	2	0	2	0.00001
Oceanobacillus oncorhynchi	545501	S	4	0	4	0.00001
Priestia filamentosa	1402861	S	2	0	2	0.00001
Mesobacillus jeotgali	129985	S	2	0	2	0.00001
Evansella sp. LMS18	2924033	S	2	0	2	0.00001
Paenibacillus bovis	1616788	S	3	0	3	0.00001
Paenibacillus polymyxa	1406	S	2	5	7	0.00002
Paenibacillus physcomitrellae	1619311	S	2	0	2	0.00001
Paenibacillus thiaminolyticus	49283	S	2	1	3	0.00001
Staphylococcus aureus	1280	S	4	16	20	0.00007
Staphylococcus epidermidis	1282	S	2	0	2	0.00001
Staphylococcus lugdunensis	28035	S	2	0	2	0.00001
Staphylococcus warneri	1292	S	2	0	2	0.00001
Macrococcus armenti	2875764	S	2	0	2	0.00001
Nosocomiicoccus ampullae	489910	S	2	0	2	0.00001
Listeria ivanovii	1638	S	2	0	2	0.00001
Listeria sp. PSOL-1	1844999	S	2	0	2	0.00001
Streptococcus constellatus	76860	S	250	107	357	0.00120
Streptococcus anginosus	1328	S	195	159	354	0.00119
Streptococcus intermedius	1338	S	6	2	8	0.00003
Streptococcus equi	1336	S	58	2	60	0.00020
Streptococcus dysgalactiae	1334	S	17	20	37	0.00012
Streptococcus sp. Marseille-Q6470	2972784	S	11	1	12	0.00004
Streptococcus sp. LPB0220	2610896	S	7	1	8	0.00003
Streptococcus sp. NSJ-72	2763068	S	6	5	11	0.00004
Streptococcus sp. KS 6	2598457	S	5	1	6	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	4	0	4	0.00001
Streptococcus sp. NCTC 11567	2583584	S	4	10	14	0.00005
Streptococcus sp. HSISM1	1316408	S	3	0	3	0.00001
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00001
Streptococcus sp. D7B5	3038077	S	2	0	2	0.00001
Streptococcus sp. 1643	2576376	S	2	0	2	0.00001
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00001
Streptococcus mitis	28037	S	38	3	41	0.00014
Streptococcus mutans	1309	S	36	1	37	0.00012
Streptococcus gallolyticus	315405	S	35	9	44	0.00015
Streptococcus pyogenes	1314	S	29	97	126	0.00042
Streptococcus thermophilus	1308	S	25	1	26	0.00009
Streptococcus oralis	1303	S	20	2	22	0.00007
Streptococcus parasanguinis	1318	S	16	1	17	0.00006
Streptococcus canis	1329	S	13	0	13	0.00004
Streptococcus porcinus	1340	S	12	0	12	0.00004
Streptococcus milleri	33040	S	10	4	14	0.00005
Streptococcus pseudoporcinus	361101	S	9	0	9	0.00003
Streptococcus suis	1307	S	9	1	10	0.00003
Streptococcus pneumoniae	1313	S	7	0	7	0.00002
Streptococcus agalactiae	1311	S	6	7	13	0.00004
Streptococcus salivarius	1304	S	6	0	6	0.00002
Streptococcus vestibularis	1343	S	4	0	4	0.00001
Streptococcus sanguinis	1305	S	3	0	3	0.00001
Streptococcus respiraculi	2021971	S	2	0	2	0.00001
Streptococcus ruminantium	1917441	S	2	0	2	0.00001
Streptococcus gwangjuense	1433513	S	2	0	2	0.00001
Streptococcus toyakuensis	2819619	S	2	0	2	0.00001
Enterococcus cecorum	44008	S	22	0	22	0.00007
Enterococcus faecalis	1351	S	8	12	20	0.00007
Enterococcus avium	33945	S	6	0	6	0.00002
Enterococcus faecium	1352	S	5	2	7	0.00002
Enterococcus raffinosus	71452	S	2	0	2	0.00001
Ligilactobacillus ruminis	1623	S	5	0	5	0.00002
Latilactobacillus curvatus	28038	S	2	0	2	0.00001
Furfurilactobacillus rossiae	231049	S	2	0	2	0.00001
Granulicatella adiacens	46124	S	9	0	9	0.00003
Granulicatella elegans	137732	S	3	0	3	0.00001
Abiotrophia defectiva	46125	S	7	0	7	0.00002
Thomasclavelia ramosa	1547	S	1036	19	1055	0.00353
[Clostridium] innocuum	1522	S	59	3	62	0.00021
Thomasclavelia spiroformis	29348	S	3	0	3	0.00001
Catenibacterium mitsuokai	100886	S	5	1	6	0.00002
Catenibacterium sp. co_0103	2478954	S	5	1	6	0.00002
Faecalitalea cylindroides	39483	S	21	4	25	0.00008
Bulleidia sp. zg-1006	2806552	S	16	0	16	0.00005
Erysipelothrix sp. A18Y020d	2929157	S	2	1	3	0.00001
Amedibacterium intestinale	2583452	S	6	1	7	0.00002
Faecalibacillus intestinalis	1982626	S	5	1	6	0.00002
Longicatena caecimuris	1796635	S	4	0	4	0.00001
Allobaculum mucilyticum	2834459	S	2	0	2	0.00001
Intestinibaculum porci	2487118	S	2	0	2	0.00001
Allocoprobacillus halotolerans	2944914	S	2	0	2	0.00001
Turicibacter sanguinis	154288	S	2	1	3	0.00001
Collinsella aerofaciens	74426	S	546	10	556	0.00186
Olsenella uli	133926	S	13	0	13	0.00004
Lancefieldella parvula	1382	S	3	0	3	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	3	0	3	0.00001
Eggerthella lenta	84112	S	5	2	7	0.00002
Gordonibacter pamelaeae	471189	S	4	1	5	0.00002
Adlercreutzia equolifaciens	446660	S	2	1	3	0.00001
Slackia heliotrinireducens	84110	S	2	0	2	0.00001
Arabiibacter massiliensis	1870985	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	24	2	26	0.00009
Schaalia odontolytica	1660	S	9	0	9	0.00003
Schaalia turicensis	131111	S	3	0	3	0.00001
Schaalia cardiffensis	181487	S	3	0	3	0.00001
Bifidobacterium catenulatum	1686	S	3	0	3	0.00001
Bifidobacterium adolescentis	1680	S	3	0	3	0.00001
Bifidobacterium longum	216816	S	2	2	4	0.00001
Rothia mucilaginosa	43675	S	2	0	2	0.00001
Richelia sinica	1357545	S	2	1	3	0.00001
Prochlorococcus marinus	1219	S	2	0	2	0.00001
Spiroplasma turonicum	216946	S	2	0	2	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	7947	2011	9958	0.03336
Fusobacterium nucleatum	851	S	4001	5306	9307	0.03118
Fusobacterium animalis	76859	S	1992	2529	4521	0.01515
Fusobacterium hwasookii	1583098	S	902	506	1408	0.00472
Fusobacterium polymorphum	76857	S	708	970	1678	0.00562
Fusobacterium canifelinum	285729	S	643	202	845	0.00283
Fusobacterium periodonticum	860	S	606	583	1189	0.00398
Fusobacterium vincentii	155615	S	274	677	951	0.00319
Fusobacterium sp. oral taxon 203	671211	S	246	139	385	0.00129
Fusobacterium necrophorum	859	S	194	2	196	0.00066
Fusobacterium gastrosuis	1755100	S	72	0	72	0.00024
Fusobacterium ulcerans	861	S	31	0	31	0.00010
Fusobacterium gonidiaformans	849	S	23	0	23	0.00008
Fusobacterium hominis	2764326	S	22	0	22	0.00007
Fusobacterium mortiferum	850	S	18	0	18	0.00006
Fusobacterium varium	856	S	9	0	9	0.00003
Ilyobacter polytropus	167642	S	3	0	3	0.00001
Cetobacterium somerae	188913	S	2	0	2	0.00001
Leptotrichia sp. oral taxon 212	712357	S	251	12	263	0.00088
Leptotrichia sp. oral taxon 847	1785996	S	10	3	13	0.00004
Leptotrichia sp. oral taxon 498	712368	S	7	4	11	0.00004
Leptotrichia sp. oral taxon 218	712361	S	4	2	6	0.00002
Leptotrichia trevisanii	109328	S	104	36	140	0.00047
Leptotrichia wadei	157687	S	31	17	48	0.00016
Leptotrichia buccalis	40542	S	19	8	27	0.00009
Leptotrichia hofstadii	157688	S	15	9	24	0.00008
Leptotrichia hongkongensis	554406	S	11	6	17	0.00006
Leptotrichia shahii	157691	S	7	4	11	0.00004
Streptobacillus moniliformis	34105	S	6	0	6	0.00002
Sneathia vaginalis	187101	S	2	0	2	0.00001
Pseudoleptotrichia goodfellowii	157692	S	2	0	2	0.00001
Escherichia coli	562	S	527	4093	4620	0.01548
Escherichia albertii	208962	S	4	0	4	0.00001
Escherichia fergusonii	564	S	3	1	4	0.00001
Escherichia marmotae	1499973	S	3	0	3	0.00001
Citrobacter freundii	546	S	2	5	7	0.00002
Citrobacter sp. R56	1573676	S	2	2	4	0.00001
Shigella flexneri	623	S	5	540	545	0.00183
Shigella sonnei	624	S	2	19	21	0.00007
Salmonella enterica	28901	S	5	84	89	0.00030
Proteus mirabilis	584	S	27	1	28	0.00009
Haemophilus parainfluenzae	729	S	1106	67	1173	0.00393
Haemophilus influenzae	727	S	6	4	10	0.00003
Haemophilus haemolyticus	726	S	3	1	4	0.00001
Haemophilus pittmaniae	249188	S	2	0	2	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	9	2	11	0.00004
Aggregatibacter sp. oral taxon 513	712150	S	3	1	4	0.00001
Aggregatibacter aphrophilus	732	S	13	1	14	0.00005
Pasteurella multocida	747	S	3	0	3	0.00001
Rodentibacter heylii	1906744	S	2	0	2	0.00001
Actinobacillus equuli	718	S	2	0	2	0.00001
Acinetobacter junii	40215	S	4	0	4	0.00001
Acinetobacter haemolyticus	29430	S	2	0	2	0.00001
Acinetobacter johnsonii	40214	S	2	1	3	0.00001
Halomonas piezotolerans	2609667	S	2	3	5	0.00002
Sutterella megalosphaeroides	2494234	S	5	4	9	0.00003
Sutterella faecalis	2584944	S	4	3	7	0.00002
Sutterella wadsworthensis	40545	S	2	1	3	0.00001
Duodenibacillus massiliensis	1852381	S	8	3	11	0.00004
Ralstonia insidiosa	190721	S	5	6	11	0.00004
Herbaspirillum hiltneri	341045	S	3	4	7	0.00002
Advenella alkanexedens	1481665	S	2	1	3	0.00001
Deefgea piscis	2739061	S	2	1	3	0.00001
Komagataeibacter oboediens	65958	S	3	2	5	0.00002
Pyramidobacter piscolens	638849	S	814	1	815	0.00273
Fretibacterium fastidiosum	651822	S	2	0	2	0.00001
Desulfovibrio piger	901	S	481	5	486	0.00163
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00001
Treponema socranskii	53419	S	22	1	23	0.00008
Treponema sp. Marseille-Q4132	2766701	S	9	0	9	0.00003
Treponema denticola	158	S	4	1	5	0.00002
Treponema pedis	409322	S	3	0	3	0.00001
Treponema phagedenis	162	S	2	0	2	0.00001
Treponema peruense	2787628	S	2	0	2	0.00001
Campylobacter concisus	199	S	18	2	20	0.00007
Campylobacter gracilis	824	S	16	1	17	0.00006
Campylobacter sputorum	206	S	2	0	2	0.00001
Akkermansia muciniphila	239935	S	6	0	6	0.00002
Oceanotoga sp. DSM 15011	2984951	S	2	0	2	0.00001
Homo sapiens	9606	S	5362	9	5371	0.01799
Methanoregula formicica	882104	S	2	1	3	0.00001
