100.00	2462802	0	R	1	root
99.90	2460309	0	R1	131567	  cellular organisms
93.50	2302843	0	D	2	    Bacteria
59.23	1458838	0	P	1224	      Pseudomonadota
59.09	1455220	0	C	1236	        Gammaproteobacteria
58.56	1442300	0	O	91347	          Enterobacterales
58.56	1442237	0	F	543	            Enterobacteriaceae
43.89	1080971	0	G	561	              Escherichia
43.81	1078931	1078931	S	562	                Escherichia coli
0.00	108	0	G1	2608889	                unclassified Escherichia
0.00	108	108	S	2044467	                  Escherichia sp. E4742
0.04	955	955	S	208962	                Escherichia albertii
0.02	390	390	S	1499973	                Escherichia marmotae
0.02	586	586	S	564	                Escherichia fergusonii
14.08	346673	0	G	590	              Salmonella
14.08	346673	346673	S	28901	                Salmonella enterica
0.34	8300	0	G	620	              Shigella
0.25	6168	6168	S	621	                Shigella boydii
0.09	2131	2131	S	622	                Shigella dysenteriae
0.13	3184	0	F1	2890311	              Klebsiella/Raoultella group
0.13	3184	0	G	570	                Klebsiella
0.12	3018	3018	S	573	                  Klebsiella pneumoniae
0.01	141	141	S	1463165	                  Klebsiella quasipneumoniae
0.00	25	25	S	548	                  Klebsiella aerogenes
0.12	2925	0	G	547	              Enterobacter
0.12	2894	0	G1	354276	                Enterobacter cloacae complex
0.04	1041	1041	S	550	                  Enterobacter cloacae
0.02	476	476	S	1812935	                  Enterobacter roggenkampii
0.06	1376	1376	S	158836	                  Enterobacter hormaechei
0.00	31	31	S	539813	                Enterobacter mori
0.01	135	0	G	544	              Citrobacter
0.01	135	0	G1	1344959	                Citrobacter freundii complex
0.01	135	135	S	57706	                  Citrobacter braakii
0.00	46	0	G	83654	              Leclercia
0.00	46	0	G1	2627398	                unclassified Leclercia
0.00	46	46	S	2714951	                  Leclercia sp. 29361
0.00	29	0	F	1903409	            Erwiniaceae
0.00	22	0	G	53335	              Pantoea
0.00	9	9	S	472693	                Pantoea eucrina
0.00	13	13	S	59814	                Pantoea dispersa
0.00	6	0	G	32199	              Buchnera
0.00	6	6	S	9	                Buchnera aphidicola
0.00	21	0	F	1903411	            Yersiniaceae
0.00	15	0	G	629	              Yersinia
0.00	15	15	S	630	                Yersinia enterocolitica
0.00	5	0	G	613	              Serratia
0.00	5	5	S	82996	                Serratia plymuthica
0.00	12	0	F	1903414	            Morganellaceae
0.00	12	0	G	586	              Providencia
0.00	12	12	S	158850	                Providencia rustigianii
0.42	10350	0	O	72274	          Pseudomonadales
0.42	10350	0	F	135621	            Pseudomonadaceae
0.42	10350	0	G	286	              Pseudomonas
0.38	9447	0	G1	136843	                Pseudomonas fluorescens group
0.38	9413	9413	S	29442	                  Pseudomonas tolaasii
0.00	31	31	S	294	                  Pseudomonas fluorescens
0.00	2	2	S	47878	                  Pseudomonas azotoformans
0.02	545	0	G1	136845	                Pseudomonas putida group
0.02	545	545	S	303	                  Pseudomonas putida
0.01	347	0	G1	136841	                Pseudomonas aeruginosa group
0.01	347	347	S	287	                  Pseudomonas aeruginosa
0.00	6	0	G1	196821	                unclassified Pseudomonas
0.00	6	6	S	2678260	                  Pseudomonas sp. Ost2
0.00	2	2	S	2565368	                Pseudomonas atacamensis
0.00	2	2	S	47886	                Pseudomonas luteola
0.04	950	0	O	2887326	          Moraxellales
0.04	950	0	F	468	            Moraxellaceae
0.04	945	0	G	469	              Acinetobacter
0.02	544	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.02	544	544	S	470	                  Acinetobacter baumannii
0.00	97	0	G1	196816	                unclassified Acinetobacter
0.00	42	42	S	2929509	                  Acinetobacter sp. NyZ410
0.00	42	42	S	3027470	                  Acinetobacter sp. TAC-1
0.00	6	6	S	1827285	                  Acinetobacter sp. MYb10
0.00	3	3	S	3020716	                  Acinetobacter sp. GSS19
0.00	2	2	S	1808001	                  Acinetobacter sp. LoGeW2-3
0.00	21	21	S	106649	                Acinetobacter guillouiae
0.00	94	94	S	108980	                Acinetobacter ursingii
0.00	109	109	S	40214	                Acinetobacter johnsonii
0.00	6	6	S	28090	                Acinetobacter lwoffii
0.00	20	20	S	106648	                Acinetobacter bereziniae
0.00	42	42	S	70346	                Acinetobacter variabilis
0.00	7	7	S	40215	                Acinetobacter junii
0.00	4	0	G	475	              Moraxella
0.00	4	4	S	34062	                Moraxella osloensis
0.03	835	0	O	135624	          Aeromonadales
0.03	835	0	F	84642	            Aeromonadaceae
0.03	835	0	G	642	              Aeromonas
0.03	835	0	G1	257493	                unclassified Aeromonas
0.03	835	835	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.01	300	0	O	135625	          Pasteurellales
0.01	300	0	F	712	            Pasteurellaceae
0.01	285	0	G	724	              Haemophilus
0.01	285	285	S	729	                Haemophilus parainfluenzae
0.00	15	0	G	713	              Actinobacillus
0.00	15	0	G1	2644856	                unclassified Actinobacillus
0.00	15	15	S	2774188	                  Actinobacillus sp. GY-402
0.01	161	0	O	135614	          Xanthomonadales
0.01	161	0	F	32033	            Xanthomonadaceae
0.01	161	0	G	40323	              Stenotrophomonas
0.00	74	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	74	74	S	40324	                  Stenotrophomonas maltophilia
0.00	17	0	G1	196198	                unclassified Stenotrophomonas
0.00	17	17	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
0.00	69	69	S	128780	                Stenotrophomonas acidaminiphila
0.01	138	0	O	1240482	          Orbales
0.01	138	0	F	1240483	            Orbaceae
0.01	138	0	G	1193503	              Gilliamella
0.01	138	138	S	1196095	                Gilliamella apicola
0.00	120	0	O	135623	          Vibrionales
0.00	120	0	F	641	            Vibrionaceae
0.00	120	0	G	662	              Vibrio
0.00	76	0	G1	2614977	                unclassified Vibrio
0.00	76	76	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	43	43	S	28171	                Vibrio aestuarianus
0.00	48	0	O	135622	          Alteromonadales
0.00	28	0	F	267889	            Colwelliaceae
0.00	28	0	G	137583	              Thalassomonas
0.00	28	28	S	485447	                Thalassomonas actiniarum
0.00	20	0	F	267888	            Pseudoalteromonadaceae
0.00	20	0	G	53246	              Pseudoalteromonas
0.00	6	6	S	43657	                Pseudoalteromonas luteoviolacea
0.00	13	13	S	1348114	                Pseudoalteromonas piratica
0.00	14	0	O	135619	          Oceanospirillales
0.00	14	0	F	2066474	            Endozoicomonadaceae
0.00	14	0	G	305899	              Endozoicomonas
0.00	14	14	S	1027273	                Endozoicomonas montiporae
0.09	2209	0	C	28216	        Betaproteobacteria
0.09	2165	0	O	80840	          Burkholderiales
0.07	1602	0	F	119060	            Burkholderiaceae
0.06	1378	0	G	106589	              Cupriavidus
0.06	1378	1378	S	164546	                Cupriavidus taiwanensis
0.01	210	0	G	32008	              Burkholderia
0.01	205	205	S	28095	                Burkholderia gladioli
0.00	4	0	G1	2613784	                unclassified Burkholderia
0.00	4	4	S	1740163	                  Burkholderia sp. Bp7605
0.00	8	0	G	48736	              Ralstonia
0.00	8	8	S	329	                Ralstonia pickettii
0.00	5	0	G	1822464	              Paraburkholderia
0.00	3	3	S	134537	                Paraburkholderia fungorum
0.00	2	2	S	75105	                Paraburkholderia caribensis
0.02	372	0	F	80864	            Comamonadaceae
0.01	228	0	G	34072	              Variovorax
0.01	167	167	S	34073	                Variovorax paradoxus
0.00	50	0	G1	663243	                unclassified Variovorax
0.00	13	13	S	2762322	                  Variovorax sp. PAMC26660
0.00	5	5	S	2681552	                  Variovorax sp. RKNM96
0.00	3	3	S	1795631	                  Variovorax sp. PAMC 28711
0.00	3	3	S	282217	                  Variovorax sp. SRS16
0.00	3	3	S	662548	                  Variovorax sp. RA8
0.00	2	2	S	1034889	                  Variovorax sp. HW608
0.00	18	18	S	2811425	                  Variovorax sp. PDNC026
0.00	11	11	S	436515	                Variovorax boronicumulans
0.00	96	0	G	283	              Comamonas
0.00	91	91	S	285	                Comamonas testosteroni
0.00	4	4	S	363952	                Comamonas thiooxydans
0.00	25	0	G	80865	              Delftia
0.00	25	25	S	80866	                Delftia acidovorans
0.00	22	0	G	12916	              Acidovorax
0.00	22	22	S	80878	                Acidovorax temperans
0.01	143	0	F	506	            Alcaligenaceae
0.01	136	0	G	222	              Achromobacter
0.00	60	60	S	32002	                Achromobacter denitrificans
0.00	63	63	S	85698	                Achromobacter xylosoxidans
0.00	8	8	S	1353891	                Achromobacter deleyi
0.00	3	3	S	217204	                Achromobacter insolitus
0.00	6	0	G	305976	              Pusillimonas
0.00	6	6	S	2028345	                Pusillimonas thiosulfatoxidans
0.00	29	0	F	995019	            Sutterellaceae
0.00	25	0	G	1918598	              Turicimonas
0.00	25	25	S	1796652	                Turicimonas muris
0.00	4	0	G	40544	              Sutterella
0.00	2	2	S	2584944	                Sutterella faecalis
0.00	2	2	S	40545	                Sutterella wadsworthensis
0.00	15	0	F	75682	            Oxalobacteraceae
0.00	15	0	G	846	              Oxalobacter
0.00	15	15	S	933080	                Oxalobacter vibrioformis
0.00	2	0	F	2975441	            Sphaerotilaceae
0.00	2	0	G	65047	              Mitsuaria
0.00	2	0	G1	2648776	                unclassified Mitsuaria
0.00	2	2	S	1658665	                  Mitsuaria sp. 7
0.00	43	0	O	206351	          Neisseriales
0.00	43	0	F	481	            Neisseriaceae
0.00	32	0	G	538	              Eikenella
0.00	32	32	S	539	                Eikenella corrodens
0.00	11	0	G	482	              Neisseria
0.00	7	7	S	28449	                Neisseria subflava
0.00	2	0	G1	2623750	                unclassified Neisseria
0.00	2	2	S	2709396	                  Neisseria sp. ZJ785
0.00	2	2	S	640030	                Neisseria zalophi
0.06	1408	0	C	28211	        Alphaproteobacteria
0.05	1156	0	O	356	          Hyphomicrobiales
0.04	921	0	F	118882	            Brucellaceae
0.04	921	0	F1	2826938	              Brucella/Ochrobactrum group
0.04	921	0	G	234	                Brucella
0.01	141	0	G1	2632610	                  unclassified Brucella
0.01	141	141	S	2886044	                    Brucella sp. JSBI001
0.03	771	771	S	529	                  Brucella anthropi
0.00	8	8	S	94625	                  Brucella intermedia
0.00	93	0	F	41294	            Nitrobacteraceae
0.00	93	0	G	374	              Bradyrhizobium
0.00	93	0	G1	2631580	                unclassified Bradyrhizobium
0.00	91	91	S	2057741	                  Bradyrhizobium sp. SK17
0.00	2	2	S	3049772	                  Bradyrhizobium sp. NP1
0.00	89	0	F	82115	            Rhizobiaceae
0.00	89	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	76	0	G	357	                Agrobacterium
0.00	76	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	76	76	S	358	                    Agrobacterium tumefaciens
0.00	13	0	G	379	                Rhizobium
0.00	7	7	S	2267833	                  Rhizobium oryzihabitans
0.00	6	6	S	384	                  Rhizobium leguminosarum
0.00	24	0	F	335928	            Xanthobacteraceae
0.00	24	0	G	556257	              Pseudolabrys
0.00	24	0	G1	2638514	                unclassified Pseudolabrys
0.00	24	24	S	2562284	                  Pseudolabrys sp. FHR47
0.00	20	0	F	69277	            Phyllobacteriaceae
0.00	20	0	G	68287	              Mesorhizobium
0.00	13	13	S	39645	                Mesorhizobium ciceri
0.00	7	7	S	2725666	                Mesorhizobium terrae
0.00	7	0	F	119045	            Methylobacteriaceae
0.00	5	0	G	407	              Methylobacterium
0.00	5	5	S	39956	                Methylobacterium mesophilicum
0.00	2	0	G	186650	              Microvirga
0.00	2	0	G1	2617746	                unclassified Microvirga
0.00	2	2	S	2807101	                  Microvirga sp. VF16
0.01	161	0	O	204455	          Rhodobacterales
0.00	82	0	F	2854170	            Roseobacteraceae
0.00	78	0	G	2433	              Roseobacter
0.00	78	78	S	1891787	                Roseobacter ponti
0.00	4	0	G	188905	              Jannaschia
0.00	4	0	G1	2645469	                unclassified Jannaschia
0.00	4	4	S	2867011	                  Jannaschia sp. M317
0.00	79	0	F	31989	            Paracoccaceae
0.00	39	0	G	1855413	              Brevirhabdus
0.00	39	39	S	1267768	                Brevirhabdus pacifica
0.00	34	0	G	204456	              Gemmobacter
0.00	34	34	S	2169400	                Gemmobacter aquarius
0.00	5	0	G	3029205	              Abyssibius
0.00	5	5	S	2881234	                Abyssibius alkaniclasticus
0.00	57	0	O	204457	          Sphingomonadales
0.00	57	0	F	41297	            Sphingomonadaceae
0.00	31	0	G	13687	              Sphingomonas
0.00	23	23	S	152682	                Sphingomonas melonis
0.00	5	0	G1	196159	                unclassified Sphingomonas
0.00	5	5	S	3014784	                  Sphingomonas sp. NIBR02145
0.00	3	3	S	185951	                Sphingomonas aerolata
0.00	21	0	G	165695	              Sphingobium
0.00	6	0	G1	2611147	                unclassified Sphingobium
0.00	6	6	S	3024245	                  Sphingobium sp. YC-XJ3
0.00	12	12	S	13690	                Sphingobium yanoikuyae
0.00	3	3	S	332055	                Sphingobium indicum
0.00	2	0	G	165696	              Novosphingobium
0.00	2	2	S	2896849	                Novosphingobium kaempferiae
0.00	2	0	G	1434046	              Sphingorhabdus
0.00	2	2	S	392610	                Sphingorhabdus lacus
0.00	28	0	O	204441	          Rhodospirillales
0.00	26	0	F	41295	            Rhodospirillaceae
0.00	26	0	G	2705399	              Hypericibacter
0.00	26	26	S	2602016	                Hypericibacter adhaerens
0.00	2	0	F	2829815	            Azospirillaceae
0.00	2	0	G	204447	              Skermanella
0.00	2	2	S	2233999	                Skermanella pratensis
0.00	4	0	O	204458	          Caulobacterales
0.00	4	0	F	76892	            Caulobacteraceae
0.00	4	0	G	75	              Caulobacter
0.00	4	0	G1	2648921	                unclassified Caulobacter
0.00	4	4	S	2823693	                  Caulobacter sp. S6
19.23	473661	0	D1	1783272	      Terrabacteria group
19.14	471378	0	P	1239	        Bacillota
15.29	376500	0	C	91061	          Bacilli
15.20	374461	0	O	1385	            Bacillales
15.20	374342	0	F	90964	              Staphylococcaceae
15.20	374335	0	G	1279	                Staphylococcus
0.05	1179	1179	S	1286	                  Staphylococcus simulans
0.06	1538	1538	S	29382	                  Staphylococcus cohnii
0.01	124	124	S	1292	                  Staphylococcus warneri
0.04	975	975	S	1282	                  Staphylococcus epidermidis
15.04	370291	370291	S	1280	                  Staphylococcus aureus
0.00	22	22	S	1288	                  Staphylococcus xylosus
0.00	9	9	S	45972	                  Staphylococcus pasteuri
0.01	157	157	S	29388	                  Staphylococcus capitis
0.00	19	19	S	1290	                  Staphylococcus hominis
0.00	16	16	S	246432	                  Staphylococcus equorum
0.00	7	0	G	2803850	                Mammaliicoccus
0.00	7	7	S	71237	                  Mammaliicoccus vitulinus
0.00	88	0	F	186817	              Bacillaceae
0.00	71	0	G	1386	                Bacillus
0.00	71	0	G1	86661	                  Bacillus cereus group
0.00	71	71	S	1396	                    Bacillus cereus
0.00	8	0	G	2675232	                Neobacillus
0.00	8	8	S	1193713	                  Neobacillus mesonae
0.00	7	0	G	2800373	                Priestia
0.00	7	7	S	1404	                  Priestia megaterium
0.00	2	0	G	182709	                Oceanobacillus
0.00	2	2	S	545501	                  Oceanobacillus oncorhynchi
0.00	18	0	F	186822	              Paenibacillaceae
0.00	18	0	G	44249	                Paenibacillus
0.00	2	2	S	61624	                  Paenibacillus mucilaginosus
0.00	15	15	S	160799	                  Paenibacillus borealis
0.00	11	0	O1	539002	              Bacillales incertae sedis
0.00	7	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	7	0	G	1378	                  Gemella
0.00	7	7	S	1379	                    Gemella haemolysans
0.00	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	4	0	G	33986	                  Exiguobacterium
0.00	4	4	S	132920	                    Exiguobacterium antarcticum
0.08	2039	0	O	186826	            Lactobacillales
0.08	1856	0	F	1300	              Streptococcaceae
0.04	973	0	G	1301	                Streptococcus
0.01	258	258	S	1305	                  Streptococcus sanguinis
0.00	59	59	S	1304	                  Streptococcus salivarius
0.00	66	66	S	28037	                  Streptococcus mitis
0.00	112	112	S	1303	                  Streptococcus oralis
0.01	303	303	S	1313	                  Streptococcus pneumoniae
0.00	13	13	S	1302	                  Streptococcus gordonii
0.00	8	8	S	1309	                  Streptococcus mutans
0.00	50	50	S	2819619	                  Streptococcus toyakuensis
0.00	6	6	S	113107	                  Streptococcus australis
0.00	41	41	S	257758	                  Streptococcus pseudopneumoniae
0.00	10	10	S	1234680	                  Streptococcus rubneri
0.00	30	30	S	1308	                  Streptococcus thermophilus
0.00	9	9	S	1307	                  Streptococcus suis
0.04	883	0	G	1357	                Lactococcus
0.03	835	835	S	1359	                  Lactococcus cremoris
0.00	47	47	S	1358	                  Lactococcus lactis
0.01	142	0	F	81852	              Enterococcaceae
0.01	142	0	G	1350	                Enterococcus
0.00	5	5	S	71452	                  Enterococcus raffinosus
0.00	7	7	S	44008	                  Enterococcus cecorum
0.00	14	14	S	37734	                  Enterococcus casseliflavus
0.00	68	68	S	1351	                  Enterococcus faecalis
0.00	46	46	S	1352	                  Enterococcus faecium
0.00	40	0	F	186828	              Carnobacteriaceae
0.00	40	0	G	29393	                Dolosigranulum
0.00	40	40	S	29394	                  Dolosigranulum pigrum
3.75	92276	0	C	186801	          Clostridia
3.75	92276	0	O	186802	            Eubacteriales
3.12	76946	0	F	216572	              Oscillospiraceae
3.05	75015	0	G	216851	                Faecalibacterium
0.49	11994	0	G1	2646395	                  unclassified Faecalibacterium
0.02	505	505	S	2929493	                    Faecalibacterium sp. I3-3-89
0.17	4131	4131	S	2929490	                    Faecalibacterium sp. I2-3-92
0.05	1120	1120	S	2929489	                    Faecalibacterium sp. IP-3-29
0.22	5298	5298	S	2929491	                    Faecalibacterium sp. HTF-F
0.01	232	232	S	2929492	                    Faecalibacterium sp. I3-3-33
0.01	149	149	S	2929494	                    Faecalibacterium sp. I4-1-79
0.02	397	397	S	2929495	                    Faecalibacterium sp. I4-3-84
0.01	158	158	S	2929488	                    Faecalibacterium sp. IP-1-18
0.69	17104	17104	S	853	                  Faecalibacterium prausnitzii
1.86	45915	45915	S	411483	                  Faecalibacterium duncaniae
0.02	481	0	G	2892396	                Vescimonas
0.01	313	313	S	2714355	                  Vescimonas coprocola
0.01	167	167	S	2714353	                  Vescimonas fastidiosa
0.02	407	0	G	2591381	                Dysosmobacter
0.02	407	407	S	2093857	                  Dysosmobacter welbionis
0.01	342	0	G	946234	                Flavonifractor
0.01	342	342	S	292800	                  Flavonifractor plautii
0.01	271	0	G	292632	                Subdoligranulum
0.01	271	271	S	214851	                  Subdoligranulum variabile
0.00	94	0	G	244127	                Anaerotruncus
0.00	94	94	S	169435	                  Anaerotruncus colihominis
0.00	93	0	G	2172004	                Lawsonibacter
0.00	93	93	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	83	0	G	1905344	                Ruthenibacterium
0.00	83	83	S	1550024	                  Ruthenibacterium lactatiformans
0.00	63	0	G	459786	                Oscillibacter
0.00	63	63	S	2763056	                  Oscillibacter hominis
0.00	38	0	G	2892397	                Pusillibacter
0.00	38	38	S	2714358	                  Pusillibacter faecalis
0.00	22	0	G	1263	                Ruminococcus
0.00	9	9	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	5	5	S	1161942	                  Ruminococcus champanellensis
0.00	4	4	S	438033	                  Ruminococcus gauvreauii
0.00	3	3	S	1264	                  Ruminococcus albus
0.00	10	0	G	2842531	                Solibaculum
0.00	10	10	S	2780922	                  Solibaculum mannosilyticum
0.00	6	0	G	2039302	                Monoglobus
0.00	6	6	S	1981510	                  Monoglobus pectinilyticus
0.00	5	0	G	2834348	                Caproicibacterium
0.00	3	3	S	2666138	                  Caproicibacterium lactatifermentans
0.00	2	2	S	2766537	                  Caproicibacterium amylolyticum
0.00	5	0	G	1918385	                Acutalibacter
0.00	5	5	S	1796620	                  Acutalibacter muris
0.00	2	0	G	1738645	                Caproiciproducens
0.00	2	0	G1	2643836	                  unclassified Caproiciproducens
0.00	2	2	S	2507162	                    Caproiciproducens sp. NJN-50
0.00	2	0	G	2576755	                Caproicibacter
0.00	2	2	S	2576756	                  Caproicibacter fermentans
0.43	10497	0	F	186803	              Lachnospiraceae
0.14	3392	0	G	572511	                Blautia
0.10	2557	2557	S	418240	                  Blautia wexlerae
0.02	369	369	S	40520	                  Blautia obeum
0.01	213	0	G1	2648079	                  unclassified Blautia
0.01	194	194	S	2479767	                    Blautia sp. SC05B48
0.00	18	18	S	2877527	                    Blautia sp. NBRC 113351
0.00	32	32	S	2779518	                  Blautia liquoris
0.00	27	27	S	33035	                  Blautia producta
0.00	23	23	S	1912897	                  Blautia argi
0.00	12	12	S	1796616	                  Blautia pseudococcoides
0.01	156	156	S	1322	                  Blautia hansenii
0.06	1477	0	G	207244	                Anaerostipes
0.06	1467	1467	S	649756	                  Anaerostipes hadrus
0.00	7	7	S	105841	                  Anaerostipes caccae
0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
0.06	1443	0	G	33042	                Coprococcus
0.02	430	0	G1	2684943	                  unclassified Coprococcus
0.02	430	430	S	751585	                    Coprococcus sp. ART55/1
0.03	632	632	S	410072	                  Coprococcus comes
0.01	319	319	S	116085	                  Coprococcus catus
0.00	61	61	S	33043	                  Coprococcus eutactus
0.05	1282	0	G	841	                Roseburia
0.04	930	930	S	301301	                  Roseburia hominis
0.01	339	339	S	166486	                  Roseburia intestinalis
0.00	12	12	S	2763062	                  Roseburia rectibacter
0.05	1281	0	G	189330	                Dorea
0.05	1233	1233	S	88431	                  Dorea longicatena
0.00	48	48	S	39486	                  Dorea formicigenerans
0.02	479	0	G	2719313	                Enterocloster
0.01	309	309	S	208479	                  Enterocloster bolteae
0.00	91	91	S	333367	                  Enterocloster asparagiformis
0.00	78	78	S	1531	                  Enterocloster clostridioformis
0.01	297	0	G	2316020	                Mediterraneibacter
0.01	152	152	S	33038	                  [Ruminococcus] gnavus
0.00	91	91	S	33039	                  [Ruminococcus] torques
0.00	52	52	S	46228	                  [Ruminococcus] lactaris
0.01	273	0	G	1506553	                Lachnoclostridium
0.01	252	252	S	29347	                  [Clostridium] scindens
0.00	13	13	S	89153	                  [Clostridium] hylemonae
0.00	7	7	S	1871021	                  Lachnoclostridium phocaeense
0.01	235	0	G	2569097	                Anaerobutyricum
0.01	235	235	S	39488	                  Anaerobutyricum hallii
0.00	93	0	G	28050	                Lachnospira
0.00	93	93	S	39485	                  Lachnospira eligens
0.00	86	0	G	1769710	                Sellimonas
0.00	86	86	S	1653434	                  Sellimonas intestinalis
0.00	32	0	G	2944193	                Simiaoa
0.00	32	32	S	2763672	                  Simiaoa sunii
0.00	18	0	G	1164882	                Lachnoanaerobaculum
0.00	12	12	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	6	6	S	617123	                  Lachnoanaerobaculum umeaense
0.00	16	0	G	248744	                Marvinbryantia
0.00	16	16	S	168384	                  Marvinbryantia formatexigens
0.00	14	0	G	2944198	                Wansuia
0.00	14	14	S	2763667	                  Wansuia hejianensis
0.00	13	0	G	2944152	                Wujia
0.00	13	13	S	2763670	                  Wujia chipingensis
0.00	13	0	G	2944195	                Qiania
0.00	13	13	S	2763669	                  Qiania dongpingensis
0.00	11	0	G	2719231	                Lacrimispora
0.00	5	5	S	84030	                  Lacrimispora saccharolytica
0.00	3	3	S	29375	                  Lacrimispora xylanolytica
0.00	3	3	S	29370	                  Lacrimispora sphenoides
0.00	9	0	G	830	                Butyrivibrio
0.00	7	7	S	45851	                  Butyrivibrio crossotus
0.00	2	2	S	43305	                  Butyrivibrio proteoclasticus
0.00	9	0	G	1843210	                Anaerocolumna
0.00	5	5	S	1727145	                  Anaerocolumna chitinilytica
0.00	4	4	S	2696063	                  Anaerocolumna sedimenticola
0.00	8	0	G	2888809	                Novisyntrophococcus
0.00	8	8	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	5	0	G	3031933	                Chordicoccus
0.00	5	5	S	2709410	                  Chordicoccus furentiruminis
0.11	2682	0	F	31979	              Clostridiaceae
0.10	2537	0	G	1485	                Clostridium
0.10	2390	0	G1	2614128	                  unclassified Clostridium
0.09	2330	2330	S	411486	                    Clostridium sp. M62/1
0.00	54	54	S	1155388	                    Clostridium sp. C1
0.00	3	3	S	97138	                    Clostridium sp. MD294
0.00	2	2	S	755731	                    Clostridium sp. BNL1100
0.00	13	13	S	1529	                  Clostridium cadaveris
0.01	130	130	S	1491	                  Clostridium botulinum
0.00	3	3	S	238834	                  Clostridium estertheticum
0.01	140	0	G	1649459	                Hungatella
0.01	138	138	S	154046	                  Hungatella hathewayi
0.00	2	2	S	384636	                  Hungatella xylanolytica
0.00	5	0	G	1155385	                Proteiniclasticum
0.00	5	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	5	5	S	3036945	                    Proteiniclasticum sp. QWL-01
0.08	1939	0	F	186804	              Peptostreptococcaceae
0.08	1928	0	G	1870884	                Clostridioides
0.08	1928	1928	S	1496	                  Clostridioides difficile
0.00	5	0	G	2743582	                Peptacetobacter
0.00	5	5	S	89152	                  Peptacetobacter hiranonis
0.00	3	0	G	1257	                Peptostreptococcus
0.00	3	0	G1	2652281	                  unclassified Peptostreptococcus
0.00	3	3	S	3003601	                    Peptostreptococcus sp. CBA3647
0.00	2	0	G	1849828	                Paeniclostridium
0.00	2	2	S	1505	                  Paeniclostridium sordellii
0.01	125	0	F	186806	              Eubacteriaceae
0.01	125	0	G	1730	                Eubacterium
0.00	83	83	S	2764325	                  Eubacterium hominis
0.00	16	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	10	10	S	2841037	                    Eubacterium sp. c-25
0.00	6	6	S	2841528	                    Eubacterium sp. MSJ-33
0.00	8	8	S	39496	                  Eubacterium ventriosum
0.00	17	17	S	2041044	                  Eubacterium maltosivorans
0.00	69	0	O1	538999	              Eubacteriales incertae sedis
0.00	35	0	G	1392389	                Intestinimonas
0.00	35	35	S	1297617	                  Intestinimonas butyriciproducens
0.00	17	0	G	1918454	                Flintibacter
0.00	17	0	G1	2610894	                  unclassified Flintibacter
0.00	17	17	S	2610895	                    Flintibacter sp. KGMB00164
0.00	10	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	4	0	G	2060094	                  Aminipila
0.00	4	4	S	2507160	                    Aminipila luticellarii
0.00	3	0	G	86331	                  Mogibacterium
0.00	3	3	S	114527	                    Mogibacterium diversum
0.00	3	0	G	1926556	                  Emergencia
0.00	3	3	S	1776384	                    Emergencia timonensis
0.00	5	0	G	2717089	                Massilistercora
0.00	5	5	S	2086584	                  Massilistercora timonensis
0.00	7	0	F	990719	              Christensenellaceae
0.00	7	0	G	990721	                Christensenella
0.00	7	7	S	626937	                  Christensenella minuta
0.00	4	0	F	3047432	              Maliibacteriaceae
0.00	4	0	G	3047433	                Maliibacterium
0.00	4	4	S	2086585	                  Maliibacterium massiliense
0.00	2	0	F	2937909	              Desulfitobacteriaceae
0.00	2	0	G	36853	                Desulfitobacterium
0.00	2	2	S	49338	                  Desulfitobacterium hafniense
0.07	1788	0	C	526524	          Erysipelotrichia
0.07	1788	0	O	526525	            Erysipelotrichales
0.05	1279	0	F	128827	              Erysipelotrichaceae
0.05	1214	0	G	1918536	                Longicatena
0.05	1214	1214	S	1796635	                  Longicatena caecimuris
0.00	33	0	G	2749267	                Amedibacterium
0.00	33	33	S	2583452	                  Amedibacterium intestinale
0.00	29	0	G	1573534	                Faecalitalea
0.00	29	29	S	39483	                  Faecalitalea cylindroides
0.00	2	0	G	2678885	                Faecalibacillus
0.00	2	2	S	1982626	                  Faecalibacillus intestinalis
0.02	508	0	F	2810280	              Coprobacillaceae
0.02	508	0	G	3025755	                Thomasclavelia
0.02	432	432	S	1547	                  Thomasclavelia ramosa
0.00	74	74	S	1522	                  [Clostridium] innocuum
0.00	2	2	S	29348	                  Thomasclavelia spiroformis
0.03	796	0	C	909932	          Negativicutes
0.03	692	0	O	1843488	            Acidaminococcales
0.03	692	0	F	909930	              Acidaminococcaceae
0.03	692	0	G	904	                Acidaminococcus
0.03	692	692	S	187327	                  Acidaminococcus intestini
0.00	80	0	O	909929	            Selenomonadales
0.00	80	0	F	1843490	              Sporomusaceae
0.00	80	0	G	2375	                Sporomusa
0.00	80	0	G1	307248	                  environmental samples
0.00	80	80	S	307249	                    uncultured Sporomusa sp.
0.00	23	0	O	1843489	            Veillonellales
0.00	23	0	F	31977	              Veillonellaceae
0.00	13	0	G	39948	                Dialister
0.00	11	11	S	487173	                  Dialister succinatiphilus
0.00	2	2	S	39950	                  Dialister pneumosintes
0.00	5	0	G	906	                Megasphaera
0.00	3	3	S	907	                  Megasphaera elsdenii
0.00	2	2	S	1232428	                  Megasphaera massiliensis
0.00	4	0	G	29465	                Veillonella
0.00	4	4	S	29466	                  Veillonella parvula
0.00	16	0	C	1737404	          Tissierellia
0.00	16	0	O	1737405	            Tissierellales
0.00	16	0	F	1570339	              Peptoniphilaceae
0.00	16	0	G	162289	                Peptoniphilus
0.00	16	16	S	54005	                  Peptoniphilus harei
0.09	2252	0	P	201174	        Actinomycetota
0.05	1327	0	C	1760	          Actinomycetes
0.02	561	0	O	85007	            Mycobacteriales
0.02	395	0	F	85025	              Nocardiaceae
0.02	389	0	G	1827	                Rhodococcus
0.01	223	0	G1	2840174	                  Rhodococcus erythropolis group
0.01	201	201	S	334542	                    Rhodococcus qingshengii
0.00	22	22	S	1833	                    Rhodococcus erythropolis
0.01	164	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	36	36	S	644410	                    Rhodococcus sp. C1
0.00	113	113	S	2490853	                    Rhodococcus sp. NJ-530
0.00	13	13	S	1045808	                    Rhodococcus sp. YL-1
0.00	2	2	S	33008	                  Rhodococcus globerulus
0.00	6	0	G	1817	                Nocardia
0.00	6	6	S	37326	                  Nocardia brasiliensis
0.01	149	0	F	1762	              Mycobacteriaceae
0.00	104	0	G	1866885	                Mycolicibacterium
0.00	82	82	S	1772	                  Mycolicibacterium smegmatis
0.00	21	21	S	1795	                  Mycolicibacterium neoaurum
0.00	37	0	G	1763	                Mycobacterium
0.00	14	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	14	14	S	1764	                    Mycobacterium avium
0.00	19	19	S	1389713	                  Mycobacterium paragordonae
0.00	3	3	S	1778	                  Mycobacterium gordonae
0.00	5	0	G	670516	                Mycobacteroides
0.00	5	5	S	36809	                  Mycobacteroides abscessus
0.00	2	0	G	1073531	                Mycolicibacter
0.00	2	2	S	1118379	                  Mycolicibacter minnesotensis
0.00	17	0	F	1653	              Corynebacteriaceae
0.00	17	0	G	1716	                Corynebacterium
0.00	8	8	S	161879	                  Corynebacterium kroppenstedtii
0.00	8	8	S	38304	                  Corynebacterium tuberculostearicum
0.02	428	0	O	85009	            Propionibacteriales
0.02	425	0	F	31957	              Propionibacteriaceae
0.02	425	0	G	1912216	                Cutibacterium
0.02	417	417	S	1747	                  Cutibacterium acnes
0.00	8	8	S	33011	                  Cutibacterium granulosum
0.00	3	0	F	85015	              Nocardioidaceae
0.00	3	0	G	1839	                Nocardioides
0.00	3	0	G1	2615069	                  unclassified Nocardioides
0.00	3	3	S	2763008	                    Nocardioides sp. zg-1228
0.01	176	0	O	85004	            Bifidobacteriales
0.01	176	0	F	31953	              Bifidobacteriaceae
0.01	166	0	G	1678	                Bifidobacterium
0.00	89	89	S	1686	                  Bifidobacterium catenulatum
0.00	53	53	S	216816	                  Bifidobacterium longum
0.00	9	9	S	1685	                  Bifidobacterium breve
0.00	4	4	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	4	4	S	1680	                  Bifidobacterium adolescentis
0.00	5	5	S	1681	                  Bifidobacterium bifidum
0.00	9	0	G	2701	                Gardnerella
0.00	9	9	S	2702	                  Gardnerella vaginalis
0.00	108	0	O	85006	            Micrococcales
0.00	73	0	F	1268	              Micrococcaceae
0.00	39	0	G	1663	                Arthrobacter
0.00	23	23	S	37921	                  Arthrobacter agilis
0.00	16	16	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	14	0	G	1269	                Micrococcus
0.00	14	14	S	1270	                  Micrococcus luteus
0.00	10	0	G	32207	                Rothia
0.00	7	7	S	43675	                  Rothia mucilaginosa
0.00	2	2	S	169480	                  Rothia amarae
0.00	8	0	G	57493	                Kocuria
0.00	8	8	S	72000	                  Kocuria rhizophila
0.00	33	0	F	85023	              Microbacteriaceae
0.00	33	0	G	33882	                Microbacterium
0.00	33	33	S	104336	                  Microbacterium foliorum
0.00	2	0	F	2805590	              Ornithinimicrobiaceae
0.00	2	0	G	125287	                Ornithinimicrobium
0.00	2	2	S	2283195	                  Ornithinimicrobium avium
0.00	36	0	O	85011	            Kitasatosporales
0.00	36	0	F	2062	              Streptomycetaceae
0.00	36	0	G	1883	                Streptomyces
0.00	36	0	G1	2593676	                  unclassified Streptomyces
0.00	34	34	S	2135430	                    Streptomyces sp. P3
0.00	2	2	S	2797167	                    Streptomyces sp. HSG2
0.00	10	0	O	85010	            Pseudonocardiales
0.00	10	0	F	2070	              Pseudonocardiaceae
0.00	10	0	G	1813	                Amycolatopsis
0.00	10	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	10	10	S	1814	                    Amycolatopsis methanolica
0.00	4	0	O	85008	            Micromonosporales
0.00	4	0	F	28056	              Micromonosporaceae
0.00	4	0	G	1873	                Micromonospora
0.00	4	4	S	47850	                  Micromonospora aurantiaca
0.04	923	0	C	84998	          Coriobacteriia
0.02	495	0	O	84999	            Coriobacteriales
0.02	487	0	F	84107	              Coriobacteriaceae
0.02	487	0	G	102106	                Collinsella
0.02	475	475	S	74426	                  Collinsella aerofaciens
0.00	12	12	S	147206	                  Collinsella stercoris
0.00	8	0	F	1643824	              Atopobiaceae
0.00	5	0	G	133925	                Olsenella
0.00	2	0	G1	2638792	                  unclassified Olsenella
0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
0.00	3	3	S	1805478	                  Olsenella timonensis
0.00	2	0	G	2847307	                Thermophilibacter
0.00	2	2	S	2779519	                  Thermophilibacter immobilis
0.02	427	0	O	1643822	            Eggerthellales
0.02	427	0	F	1643826	              Eggerthellaceae
0.02	407	0	G	84111	                Eggerthella
0.02	390	390	S	84112	                  Eggerthella lenta
0.00	14	0	G1	2648737	                  unclassified Eggerthella
0.00	14	14	S	502558	                    Eggerthella sp. YY7918
0.00	2	2	S	2690837	                  Eggerthella guodeyinii
0.00	12	0	G	447020	                Adlercreutzia
0.00	6	6	S	446660	                  Adlercreutzia equolifaciens
0.00	6	6	S	2707299	                  Adlercreutzia hattorii
0.00	5	0	G	644652	                Gordonibacter
0.00	5	5	S	471189	                  Gordonibacter pamelaeae
0.00	2	0	G	2815775	                Berryella
0.00	2	2	S	1531429	                  Berryella intestinalis
0.00	2	0	C	908620	          Nitriliruptoria
0.00	2	0	O	908621	            Euzebyales
0.00	2	0	F	908622	              Euzebyaceae
0.00	2	0	G	908623	                Euzebya
0.00	2	2	S	1608957	                  Euzebya pacifica
0.00	31	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	31	0	P	1117	          Cyanobacteriota
0.00	31	0	C	3028117	            Cyanophyceae
0.00	28	0	O	1890424	              Synechococcales
0.00	28	0	F	1890431	                Chamaesiphonaceae
0.00	28	0	G	217161	                  Chamaesiphon
0.00	28	28	S	1173032	                    Chamaesiphon minutus
0.00	3	0	O	1161	              Nostocales
0.00	3	0	F	1892259	                Aphanizomenonaceae
0.00	3	0	G	752201	                  Sphaerospermopsis
0.00	3	3	S	984207	                    Sphaerospermopsis torques-reginae
15.01	369581	0	D1	1783270	      FCB group
15.01	369581	0	D2	68336	        Bacteroidota/Chlorobiota group
15.01	369573	0	P	976	          Bacteroidota
15.00	369351	0	C	200643	            Bacteroidia
15.00	369349	0	O	171549	              Bacteroidales
14.61	359815	0	F	815	                Bacteroidaceae
13.73	338263	0	G	816	                  Bacteroides
0.47	11631	11631	S	818	                    Bacteroides thetaiotaomicron
0.25	6258	6258	S	47678	                    Bacteroides caccae
0.33	8075	8075	S	371601	                    Bacteroides xylanisolvens
0.23	5550	5550	S	820	                    Bacteroides uniformis
12.34	303943	303943	S	817	                    Bacteroides fragilis
0.04	1008	0	G1	2646097	                    unclassified Bacteroides
0.02	414	414	S	2847299	                      Bacteroides sp. DH3716P
0.00	100	100	S	2755405	                      Bacteroides sp. CACC 737
0.00	36	36	S	2763022	                      Bacteroides sp. M10
0.01	136	136	S	2785531	                      Bacteroides sp. HF-162
0.01	158	158	S	2528203	                      Bacteroides sp. A1C1
0.00	20	20	S	556259	                      Bacteroides sp. D2
0.00	26	26	S	2709390	                      Bacteroides sp. ZJ-18
0.00	114	114	S	2972761	                      Bacteroides sp. BFG-257
0.05	1293	1293	S	28116	                    Bacteroides ovatus
0.01	131	131	S	674529	                    Bacteroides faecis
0.00	59	59	S	291644	                    Bacteroides salyersiae
0.00	54	54	S	46506	                    Bacteroides stercoris
0.00	48	48	S	1796613	                    Bacteroides caecimuris
0.00	40	40	S	2650158	                    Bacteroides luhongzhouii
0.00	26	26	S	246787	                    Bacteroides cellulosilyticus
0.00	86	86	S	2792859	                    Bacteroides humanifaecis
0.00	12	12	S	2650157	                    Bacteroides zhangwenhongii
0.00	9	9	S	2715212	                    Bacteroides faecium
0.00	9	9	S	290053	                    Bacteroides helcogenes
0.00	8	8	S	291645	                    Bacteroides nordii
0.00	8	8	S	28111	                    Bacteroides eggerthii
0.00	4	4	S	329854	                    Bacteroides intestinalis
0.00	2	2	S	28119	                    Bacteroides zoogleoformans
0.88	21551	0	G	909656	                  Phocaeicola
0.85	20892	20892	S	821	                    Phocaeicola vulgatus
0.03	628	628	S	357276	                    Phocaeicola dorei
0.00	22	22	S	376805	                    Phocaeicola salanitronis
0.00	8	8	S	387090	                    Phocaeicola coprophilus
0.22	5479	0	F	2005525	                Tannerellaceae
0.22	5472	0	G	375288	                  Parabacteroides
0.14	3504	0	G1	2649774	                    unclassified Parabacteroides
0.14	3504	3504	S	2025876	                      Parabacteroides sp. CT06
0.08	1898	1898	S	823	                    Parabacteroides distasonis
0.00	46	46	S	46503	                    Parabacteroides merdae
0.00	16	16	S	328812	                    Parabacteroides goldsteinii
0.00	3	3	S	387661	                    Parabacteroides johnsonii
0.00	2	2	S	1217282	                    Parabacteroides faecis
0.00	7	0	G	195950	                  Tannerella
0.00	7	7	S	28112	                    Tannerella forsythia
0.11	2657	0	F	171550	                Rikenellaceae
0.11	2657	0	G	239759	                  Alistipes
0.09	2335	2335	S	214856	                    Alistipes finegoldii
0.01	167	167	S	328814	                    Alistipes shahii
0.00	69	69	S	328813	                    Alistipes onderdonkii
0.00	49	49	S	2585119	                    Alistipes dispar
0.00	26	26	S	1288121	                    Alistipes senegalensis
0.00	6	6	S	2585118	                    Alistipes communis
0.00	2	0	G1	538948	                    environmental samples
0.00	2	2	S	538949	                      uncultured Alistipes sp.
0.05	1289	0	F	1853231	                Odoribacteraceae
0.04	1002	0	G	283168	                  Odoribacter
0.04	1002	1002	S	28118	                    Odoribacter splanchnicus
0.01	287	0	G	574697	                  Butyricimonas
0.01	264	264	S	544645	                    Butyricimonas virosa
0.00	22	22	S	2093856	                    Butyricimonas faecalis
0.00	35	0	F	171552	                Prevotellaceae
0.00	13	0	G	838	                  Prevotella
0.00	7	7	S	28131	                    Prevotella intermedia
0.00	3	0	G1	2638335	                    unclassified Prevotella
0.00	3	3	S	2913620	                      Prevotella sp. E2-28
0.00	3	3	S	28128	                    Prevotella corporis
0.00	11	0	G	577309	                  Paraprevotella
0.00	11	11	S	454155	                    Paraprevotella xylaniphila
0.00	5	0	G	2974257	                  Hoylesella
0.00	5	5	S	28127	                    Hoylesella buccalis
0.00	5	0	G	2974251	                  Segatella
0.00	5	5	S	165179	                    Segatella copri
0.00	34	0	F	2760872	                Tenuifilaceae
0.00	34	0	G	2760873	                  Tenuifilum
0.00	34	34	S	2590900	                    Tenuifilum thalassicum
0.00	33	0	F	2005519	                Barnesiellaceae
0.00	27	0	G	1348911	                  Coprobacter
0.00	25	25	S	1501392	                    Coprobacter secundus
0.00	2	2	S	1099853	                    Coprobacter fastidiosus
0.00	6	0	G	397864	                  Barnesiella
0.00	6	6	S	397865	                    Barnesiella viscericola
0.00	4	0	F	171551	                Porphyromonadaceae
0.00	4	0	G	836	                  Porphyromonas
0.00	4	4	S	837	                    Porphyromonas gingivalis
0.00	2	0	O	1970189	              Marinilabiliales
0.00	2	0	F	1471398	                Prolixibacteraceae
0.00	2	0	G	2678352	                  Maribellus
0.00	2	2	S	2681766	                    Maribellus comscasis
0.01	135	0	C	117743	            Flavobacteriia
0.01	135	0	O	200644	              Flavobacteriales
0.00	122	0	F	49546	                Flavobacteriaceae
0.00	71	0	G	237	                  Flavobacterium
0.00	62	62	S	55197	                    Flavobacterium branchiophilum
0.00	4	0	G1	196869	                    unclassified Flavobacterium
0.00	4	4	S	907046	                      Flavobacterium sp. B183
0.00	2	2	S	1871076	                    Flavobacterium azooxidireducens
0.00	2	2	S	1751056	                    Flavobacterium ammonificans
0.00	27	0	G	363408	                  Nonlabens
0.00	27	27	S	2496866	                    Nonlabens ponticola
0.00	23	0	G	76831	                  Myroides
0.00	23	23	S	702745	                    Myroides phaeus
0.00	11	0	F	1333713	                Schleiferiaceae
0.00	11	0	G	267986	                  Owenweeksia
0.00	11	11	S	253245	                    Owenweeksia hongkongensis
0.00	2	0	F	39782	                Blattabacteriaceae
0.00	2	0	G	34098	                  Blattabacterium
0.00	2	2	S	1653831	                    Blattabacterium cuenoti
0.00	52	0	C	117747	            Sphingobacteriia
0.00	52	0	O	200666	              Sphingobacteriales
0.00	52	0	F	84566	                Sphingobacteriaceae
0.00	40	0	G	84567	                  Pedobacter
0.00	40	0	G1	2628915	                    unclassified Pedobacter
0.00	40	40	S	2714940	                      Pedobacter sp. HDW13
0.00	12	0	G	28453	                  Sphingobacterium
0.00	6	0	G1	2609468	                    unclassified Sphingobacterium
0.00	6	6	S	2003121	                      Sphingobacterium sp. G1-14
0.00	6	6	S	28454	                    Sphingobacterium multivorum
0.00	31	0	C	768503	            Cytophagia
0.00	31	0	O	768507	              Cytophagales
0.00	18	0	F	2762301	                Marivirgaceae
0.00	18	0	G	869806	                  Marivirga
0.00	18	18	S	2010992	                    Marivirga harenae
0.00	6	0	F	2762286	                Fulvivirgaceae
0.00	6	0	G	396811	                  Fulvivirga
0.00	6	0	G1	2685541	                    unclassified Fulvivirga
0.00	6	6	S	2904247	                      Fulvivirga sp. SW1-E11
0.00	5	0	F	200667	                Flammeovirgaceae
0.00	5	0	G	59739	                  Flammeovirga
0.00	5	5	S	373891	                    Flammeovirga kamogawensis
0.00	2	0	F	2896860	                Spirosomaceae
0.00	2	0	G	332157	                  Larkinella
0.00	2	2	S	332158	                    Larkinella insperata
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	649461	                  Lacibacter
0.00	2	0	G1	2630913	                    unclassified Lacibacter
0.00	2	2	S	2760713	                      Lacibacter sp. S13-6-22
0.00	8	0	P	1134404	          Ignavibacteriota
0.00	8	0	C	795747	            Ignavibacteria
0.00	8	0	O	795748	              Ignavibacteriales
0.00	8	0	F	795749	                Ignavibacteriaceae
0.00	8	0	G	795750	                  Ignavibacterium
0.00	8	0	G1	2639715	                    unclassified Ignavibacterium
0.00	8	8	S	2651167	                      Ignavibacterium sp.
0.02	464	0	P	32066	      Fusobacteriota
0.02	464	0	C	203490	        Fusobacteriia
0.02	464	0	O	203491	          Fusobacteriales
0.02	464	0	F	203492	            Fusobacteriaceae
0.02	464	0	G	848	              Fusobacterium
0.01	159	159	S	1583098	                Fusobacterium hwasookii
0.00	121	121	S	851	                Fusobacterium nucleatum
0.00	76	76	S	76857	                Fusobacterium polymorphum
0.00	19	19	S	285729	                Fusobacterium canifelinum
0.00	50	50	S	76859	                Fusobacterium animalis
0.00	21	21	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	10	10	S	155615	                Fusobacterium vincentii
0.00	2	0	G1	2648384	                unclassified Fusobacterium
0.00	2	2	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	2	2	S	860	                Fusobacterium periodonticum
0.01	145	0	P	29547	      Campylobacterota
0.01	145	0	C	3031852	        Epsilonproteobacteria
0.01	145	0	O	213849	          Campylobacterales
0.00	98	0	F	72294	            Campylobacteraceae
0.00	98	0	G	194	              Campylobacter
0.00	69	69	S	204	                Campylobacter showae
0.00	14	14	S	203	                Campylobacter rectus
0.00	14	14	S	199	                Campylobacter concisus
0.00	29	0	F	72293	            Helicobacteraceae
0.00	29	0	G	209	              Helicobacter
0.00	29	29	S	210	                Helicobacter pylori
0.00	16	0	F	2808963	            Arcobacteraceae
0.00	16	0	G	28196	              Arcobacter
0.00	16	16	S	1054033	                Arcobacter venerupis
0.00	84	0	P	200940	      Thermodesulfobacteriota
0.00	84	0	C	3031449	        Desulfovibrionia
0.00	84	0	O	213115	          Desulfovibrionales
0.00	82	0	F	194924	            Desulfovibrionaceae
0.00	77	0	G	872	              Desulfovibrio
0.00	14	14	S	901	                Desulfovibrio piger
0.00	51	51	S	881	                Desulfovibrio vulgaris
0.00	5	5	S	44742	                Desulfovibrio fairfieldensis
0.00	5	5	S	2976983	                Desulfovibrio mangrovi
0.00	5	0	G	2035811	              Pseudodesulfovibrio
0.00	5	5	S	641491	                Pseudodesulfovibrio mercurii
0.00	2	0	F	213116	            Desulfomicrobiaceae
0.00	2	0	G	2905949	              Thermodesulfomicrobium
0.00	2	0	G1	2905950	                unclassified Thermodesulfomicrobium
0.00	2	2	S	3004129	                  Thermodesulfomicrobium sp. WS
0.00	29	0	P	203691	      Spirochaetota
0.00	29	0	C	203692	        Spirochaetia
0.00	15	0	O	136	          Spirochaetales
0.00	15	0	F	2845253	            Treponemataceae
0.00	15	0	G	157	              Treponema
0.00	2	2	S	2787628	                Treponema peruense
0.00	2	2	S	409322	                Treponema pedis
0.00	3	3	S	69710	                Treponema vincentii
0.00	2	2	S	58231	                Treponema medium
0.00	2	2	S	53419	                Treponema socranskii
0.00	3	3	S	158	                Treponema denticola
0.00	14	0	O	1643688	          Leptospirales
0.00	14	0	F	170	            Leptospiraceae
0.00	14	0	G	171	              Leptospira
0.00	14	14	S	28182	                Leptospira noguchii
0.00	26	0	D1	1783257	      PVC group
0.00	24	0	P	203682	        Planctomycetota
0.00	16	0	C	203683	          Planctomycetia
0.00	16	0	O	2691354	            Pirellulales
0.00	16	0	F	2691357	              Pirellulaceae
0.00	16	0	G	265488	                Rhodopirellula
0.00	16	0	G1	2624920	                  unclassified Rhodopirellula
0.00	16	16	S	2127060	                    Rhodopirellula sp. P2
0.00	8	0	C	666505	          Phycisphaerae
0.00	8	0	O	666506	            Phycisphaerales
0.00	8	0	F	666507	              Phycisphaeraceae
0.00	8	0	G	2803301	                Poriferisphaera
0.00	8	8	S	2528020	                  Poriferisphaera corsica
0.00	2	0	P	256845	        Lentisphaerota
0.00	2	0	C	1313211	          Lentisphaeria
0.00	2	0	O	278081	            Lentisphaerales
0.00	2	0	F	566277	              Lentisphaeraceae
0.00	2	0	G	256846	                Lentisphaera
0.00	2	2	S	1658616	                  Lentisphaera profundi
0.00	9	0	P	2818505	      Myxococcota
0.00	9	0	P1	3031711	        Polyangia
0.00	9	0	O	3031712	          Polyangiales
0.00	9	0	F	49	            Polyangiaceae
0.00	9	0	G	39643	              Sorangium
0.00	9	9	S	56	                Sorangium cellulosum
0.00	2	0	P	57723	      Acidobacteriota
0.00	2	0	C	204432	        Terriglobia
0.00	2	0	O	204433	          Terriglobales
0.00	2	0	F	204434	            Acidobacteriaceae
0.00	2	0	G	392733	              Terriglobus
0.00	2	2	S	870903	                Terriglobus saanensis
6.39	157443	0	D	2759	    Eukaryota
6.39	157443	0	D1	33154	      Opisthokonta
6.39	157443	0	K	33208	        Metazoa
6.39	157443	0	K1	6072	          Eumetazoa
6.39	157443	0	K2	33213	            Bilateria
6.39	157443	0	K3	33511	              Deuterostomia
6.39	157443	0	P	7711	                Chordata
6.39	157443	0	P1	89593	                  Craniata
6.39	157443	0	P2	7742	                    Vertebrata
6.39	157443	0	P3	7776	                      Gnathostomata
6.39	157443	0	P4	117570	                        Teleostomi
6.39	157443	0	P5	117571	                          Euteleostomi
6.39	157443	0	P6	8287	                            Sarcopterygii
6.39	157443	0	P7	1338369	                              Dipnotetrapodomorpha
6.39	157443	0	P8	32523	                                Tetrapoda
6.39	157443	0	P9	32524	                                  Amniota
6.39	157443	0	C	40674	                                    Mammalia
6.39	157443	0	C1	32525	                                      Theria
6.39	157443	0	C2	9347	                                        Eutheria
6.39	157443	0	C3	1437010	                                          Boreoeutheria
6.39	157443	0	C4	314146	                                            Euarchontoglires
6.39	157443	0	O	9443	                                              Primates
6.39	157443	0	O1	376913	                                                Haplorrhini
6.39	157443	0	O2	314293	                                                  Simiiformes
6.39	157443	0	O3	9526	                                                    Catarrhini
6.39	157443	0	O4	314295	                                                      Hominoidea
6.39	157443	0	F	9604	                                                        Hominidae
6.39	157443	0	F1	207598	                                                          Homininae
6.39	157443	0	G	9605	                                                            Homo
6.39	157443	157443	S	9606	                                                              Homo sapiens
0.00	23	0	D	2157	    Archaea
0.00	17	0	D1	1783275	      TACK group
0.00	14	0	P	651137	        Nitrososphaerota
0.00	14	0	C	1643678	          Nitrososphaeria
0.00	14	0	O	1033996	            Nitrososphaerales
0.00	14	0	F	1033997	              Nitrososphaeraceae
0.00	14	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	14	14	S	1798806	                  Candidatus Nitrosocosmicus franklandus
0.00	3	0	P	28889	        Thermoproteota
0.00	3	0	C	183924	          Thermoprotei
0.00	3	0	O	2281	            Sulfolobales
0.00	3	0	F	118883	              Sulfolobaceae
0.00	3	0	G	2100760	                Saccharolobus
0.00	3	3	S	1702097	                  Saccharolobus caldissimus
0.00	6	0	P	28890	      Euryarchaeota
0.00	6	0	P1	2290931	        Stenosarchaea group
0.00	6	0	C	183963	          Halobacteria
0.00	6	0	O	1644060	            Natrialbales
0.00	6	0	F	1644061	              Natrialbaceae
0.00	6	0	G	332951	                Halovivax
0.00	6	6	S	1453760	                  Halovivax limisalsi
0.10	2493	0	D	10239	  Viruses
0.08	1950	0	D1	2731342	    Monodnaviria
0.08	1950	0	K	2732091	      Sangervirae
0.08	1950	0	P	2732412	        Phixviricota
0.08	1950	0	C	2732413	          Malgrandaviricetes
0.08	1950	0	O	2732414	            Petitvirales
0.08	1950	0	F	10841	              Microviridae
0.08	1950	0	F1	1910950	                Bullavirinae
0.05	1317	0	G	1910952	                  Gequatrovirus
0.02	594	594	S	1986034	                    Gequatrovirus G4
0.01	367	367	S	1910969	                    Gequatrovirus talmos
0.01	356	356	S	1910968	                    Gequatrovirus ID52
0.03	632	0	G	1910951	                  Alphatrevirus
0.01	159	159	S	1945584	                    Alphatrevirus ID21
0.00	99	99	S	1945586	                    Alphatrevirus NC29
0.00	51	51	S	1945585	                    Alphatrevirus NC28
0.00	49	49	S	1945589	                    Alphatrevirus alpha3
0.01	228	228	S	1945582	                    Alphatrevirus WA45
0.00	22	22	S	1945588	                    Alphatrevirus ID62
0.00	21	21	S	1985284	                    Alphatrevirus St1
0.02	521	0	D1	2731341	    Duplodnaviria
0.02	521	0	K	2731360	      Heunggongvirae
0.02	511	0	P	2731618	        Uroviricota
0.02	511	0	C	2731619	          Caudoviricetes
0.02	511	0	O	1978007	            Crassvirales
0.01	289	0	F	2942964	              Intestiviridae
0.01	289	0	F1	2942972	                Crudevirinae
0.01	289	0	G	2948652	                  Carjivirus
0.01	243	243	S	2955582	                    Carjivirus communis
0.00	45	45	S	2955583	                    Carjivirus hominis
0.01	223	0	F	2942966	              Suoliviridae
0.01	200	0	F1	2942974	                Loutivirinae
0.01	200	0	G	2942993	                  Blohavirus
0.01	155	155	S	2955510	                    Blohavirus americanus
0.00	44	44	S	2955511	                    Blohavirus faecalis
0.00	22	0	F1	2942977	                Uncouvirinae
0.00	22	0	G	2946830	                  Birpovirus
0.00	12	12	S	2955498	                    Birpovirus hiberniae
0.00	10	10	S	2955499	                    Birpovirus hominis
0.00	9	0	P	2731361	        Peploviricota
0.00	9	0	C	2731363	          Herviviricetes
0.00	9	0	O	548681	            Herpesvirales
0.00	9	0	F	10292	              Herpesviridae
0.00	9	0	F1	10357	                Betaherpesvirinae
0.00	9	0	G	40272	                  Roseolovirus
0.00	9	9	S	3050297	                    Roseolovirus humanbeta6b
0.00	22	0	C	2840056	    Naldaviricetes
0.00	22	0	O	2840070	      Lefavirales
0.00	22	0	F	10442	        Baculoviridae
0.00	22	0	G	558016	          Alphabaculovirus
0.00	22	22	S	3047383	            Alphabaculovirus aucalifonicae
