name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus simulans	1286	S	1357	17894	19251	0.08288
Staphylococcus cohnii	29382	S	3	144	147	0.00063
Blautia wexlerae	418240	S	12	23	35	0.00015
Blautia obeum	40520	S	3	7	10	0.00004
Anaerobutyricum hallii	39488	S	5	6	11	0.00005
Coprococcus catus	116085	S	2	2	4	0.00002
Anaerostipes hadrus	649756	S	2	11	13	0.00006
Faecalibacterium sp. I3-3-89	2929493	S	4	19	23	0.00010
Faecalibacterium sp. I2-3-92	2929490	S	2	131	133	0.00057
Faecalibacterium prausnitzii	853	S	2	158	160	0.00069
Flavonifractor plautii	292800	S	5	6	11	0.00005
Cutibacterium acnes	1747	S	11	8	19	0.00008
Arthrobacter agilis	37921	S	3	3	6	0.00003
Escherichia coli	562	S	61	205615	205676	0.88545
Serratia marcescens	615	S	5	368	373	0.00161
Serratia plymuthica	82996	S	2	11	13	0.00006
Pseudomonas tolaasii	29442	S	4	151	155	0.00067
Haemophilus parainfluenzae	729	S	3	24	27	0.00012
Haemophilus influenzae	727	S	2	58	60	0.00026
Aeromonas sp. FDAARGOS 1408	2778057	S	2	174	176	0.00076
Vibrio aestuarianus	28171	S	2	3	5	0.00002
Delftia acidovorans	80866	S	5	72	77	0.00033
Ralstonia insidiosa	190721	S	7	15	22	0.00009
Ralstonia pickettii	329	S	2	8	10	0.00004
Cupriavidus taiwanensis	164546	S	3	22	25	0.00011
Achromobacter xylosoxidans	85698	S	2	18	20	0.00009
Brevundimonas nasdae	172043	S	10	105	115	0.00050
Roseobacter ponti	1891787	S	2	0	2	0.00001
Bacteroides fragilis	817	S	131	298	429	0.00185
Bacteroides thetaiotaomicron	818	S	16	19	35	0.00015
Bacteroides uniformis	820	S	4	8	12	0.00005
Phocaeicola dorei	357276	S	37	73	110	0.00047
Phocaeicola vulgatus	821	S	3	6	9	0.00004
Alistipes onderdonkii	328813	S	12	16	28	0.00012
Parabacteroides distasonis	823	S	2	8	10	0.00004
Parabacteroides goldsteinii	328812	S	2	1	3	0.00001
Tenuifilum thalassicum	2590900	S	7	1	8	0.00003
Porphyromonas somerae	322095	S	4	3	7	0.00003
Odoribacter splanchnicus	28118	S	3	1	4	0.00002
Segatella copri	165179	S	2	1	3	0.00001
Nonlabens ponticola	2496866	S	2	0	2	0.00001
Fusobacterium animalis	76859	S	3	56	59	0.00025
Akkermansia muciniphila	239935	S	5	7	12	0.00005
Homo sapiens	9606	S	2963	1243	4206	0.01811
Gequatrovirus G4	1986034	S	10	39	49	0.00021
Gequatrovirus talmos	1910969	S	9	299	308	0.00133
Gequatrovirus ID52	1910968	S	2	47	49	0.00021
Alphatrevirus ID62	1945588	S	4	183	187	0.00081
Alphatrevirus ID21	1945584	S	2	50	52	0.00022
Alphatrevirus St1	1985284	S	2	53	55	0.00024
Cytomegalovirus humanbeta5	3050295	S	2	37	39	0.00017
Alphabaculovirus aucalifonicae	3047383	S	3	0	3	0.00001
