name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola dorei	357276	S	324582	89684	414266	0.17700
Phocaeicola vulgatus	821	S	26865	7359	34224	0.01462
Phocaeicola salanitronis	376805	S	556	23	579	0.00025
Phocaeicola coprophilus	387090	S	473	77	550	0.00023
Bacteroides nordii	291645	S	54845	2351	57196	0.02444
Bacteroides cellulosilyticus	246787	S	31007	8242	39249	0.01677
Bacteroides fragilis	817	S	9948	200997	210945	0.09013
Bacteroides ovatus	28116	S	5445	6645	12090	0.00517
Bacteroides sp. DH3716P	2847299	S	2684	11873	14557	0.00622
Bacteroides sp. CACC 737	2755405	S	1225	2663	3888	0.00166
Bacteroides sp. M10	2763022	S	386	163	549	0.00023
Bacteroides sp. D2	556259	S	249	167	416	0.00018
Bacteroides sp. A1C1	2528203	S	147	697	844	0.00036
Bacteroides sp. BFG-257	2972761	S	21	623	644	0.00028
Bacteroides sp. HF-162	2785531	S	19	84	103	0.00004
Bacteroides sp. ZJ-18	2709390	S	3	7	10	0.00000
Bacteroides sp. 2_2_4	469590	S	2	523	525	0.00022
Bacteroides thetaiotaomicron	818	S	2810	402	3212	0.00137
Bacteroides eggerthii	28111	S	2130	412	2542	0.00109
Bacteroides uniformis	820	S	1486	1119	2605	0.00111
Bacteroides xylanisolvens	371601	S	1455	1166	2621	0.00112
Bacteroides caecimuris	1796613	S	1153	223	1376	0.00059
Bacteroides stercoris	46506	S	752	132	884	0.00038
Bacteroides faecis	674529	S	584	160	744	0.00032
Bacteroides intestinalis	329854	S	447	18	465	0.00020
Bacteroides salyersiae	291644	S	445	35	480	0.00021
Bacteroides caccae	47678	S	218	99	317	0.00014
Bacteroides zhangwenhongii	2650157	S	185	29	214	0.00009
Bacteroides luhongzhouii	2650158	S	97	9	106	0.00005
Bacteroides heparinolyticus	28113	S	43	3	46	0.00002
Bacteroides humanifaecis	2792859	S	42	142	184	0.00008
Bacteroides faecium	2715212	S	41	0	41	0.00002
Bacteroides zoogleoformans	28119	S	18	1	19	0.00001
Bacteroides helcogenes	290053	S	12	0	12	0.00001
Bacteroides coprosuis	151276	S	10	0	10	0.00000
Parabacteroides merdae	46503	S	13563	6746	20309	0.00868
Parabacteroides distasonis	823	S	2049	1738	3787	0.00162
Parabacteroides chongii	2685834	S	113	4	117	0.00005
Parabacteroides johnsonii	387661	S	66	4	70	0.00003
Parabacteroides faecis	1217282	S	50	2	52	0.00002
Parabacteroides goldsteinii	328812	S	30	1	31	0.00001
Alistipes megaguti	2364787	S	935	46	981	0.00042
Alistipes indistinctus	626932	S	559	11	570	0.00024
Alistipes onderdonkii	328813	S	98	12	110	0.00005
Alistipes communis	2585118	S	26	1	27	0.00001
Alistipes shahii	328814	S	16	2	18	0.00001
Alistipes dispar	2585119	S	15	0	15	0.00001
Alistipes sp. dk3624	2662363	S	8	0	8	0.00000
Alistipes senegalensis	1288121	S	6	0	6	0.00000
Alistipes finegoldii	214856	S	5	1	6	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	807	53	860	0.00037
Coprobacter secundus	1501392	S	18	1	19	0.00001
Coprobacter fastidiosus	1099853	S	8	0	8	0.00000
Paraprevotella clara	454154	S	115	8	123	0.00005
Paraprevotella xylaniphila	454155	S	17	2	19	0.00001
Prevotella denticola	28129	S	27	7	34	0.00001
Prevotella intermedia	28131	S	23	6	29	0.00001
Prevotella sp. E9-3	2913621	S	5	0	5	0.00000
Prevotella sp. E15-22	2937774	S	2	0	2	0.00000
Prevotella histicola	470565	S	11	1	12	0.00001
Prevotella communis	2913614	S	10	0	10	0.00000
Prevotella bryantii	77095	S	5	0	5	0.00000
Prevotella ruminicola	839	S	4	0	4	0.00000
Prevotella melaninogenica	28132	S	3	0	3	0.00000
Prevotella jejuni	1177574	S	3	1	4	0.00000
Prevotella nigrescens	28133	S	2	0	2	0.00000
Segatella copri	165179	S	17	0	17	0.00001
Pseudoprevotella muciniphila	2133944	S	3	0	3	0.00000
Butyricimonas faecalis	2093856	S	43	24	67	0.00003
Butyricimonas virosa	544645	S	22	0	22	0.00001
Odoribacter splanchnicus	28118	S	45	2	47	0.00002
Porphyromonas gingivalis	837	S	29	1	30	0.00001
Porphyromonas somerae	322095	S	4	0	4	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Microbacter sp. GSS18	3031917	S	2	0	2	0.00000
Muribaculum gordoncarteri	2530390	S	18	5	23	0.00001
Muribaculum intestinale	1796646	S	7	1	8	0.00000
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00000
Tenuifilum thalassicum	2590900	S	25	0	25	0.00001
Proteiniphilum propionicum	2829812	S	3	0	3	0.00000
Flavobacterium sp. SLB02	2665645	S	3	7	10	0.00000
Flavobacterium branchiophilum	55197	S	16	0	16	0.00001
Flavobacterium ammonificans	1751056	S	9	1	10	0.00000
Flavobacterium ginsengisoli	871694	S	5	3	8	0.00000
Flavobacterium pallidum	2172098	S	4	0	4	0.00000
Flavobacterium ammoniigenes	1751095	S	3	0	3	0.00000
Flavobacterium flavigenum	3003258	S	2	1	3	0.00000
Flavobacterium gelatinilyticum	3003260	S	2	0	2	0.00000
Flavobacterium marginilacus	3003256	S	2	0	2	0.00000
Flavobacterium cyclinae	2895947	S	2	0	2	0.00000
Flavobacterium azooxidireducens	1871076	S	2	0	2	0.00000
Nonlabens ponticola	2496866	S	13	1	14	0.00001
Polaribacter sp. SA4-12	1312072	S	3	1	4	0.00000
Polaribacter cellanae	2818493	S	3	2	5	0.00000
Tamlana carrageenivorans	2069432	S	11	2	13	0.00001
Aquimarina sp. AD1	1714848	S	2	0	2	0.00000
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00000
Myroides phaeus	702745	S	3	1	4	0.00000
Salinimicrobium tongyeongense	2809707	S	2	0	2	0.00000
Bizionia sp. M204	2675331	S	2	0	2	0.00000
Salegentibacter salegens	143223	S	2	0	2	0.00000
Chryseobacterium sp. Y16C	2920939	S	2	1	3	0.00000
Chryseobacterium aureum	2497456	S	4	0	4	0.00000
Chryseobacterium arthrosphaerae	651561	S	3	0	3	0.00000
Chryseobacterium faecale	2852098	S	2	0	2	0.00000
Chryseobacterium gallinarum	1324352	S	2	0	2	0.00000
Elizabethkingia meningoseptica	238	S	4	0	4	0.00000
Elizabethkingia anophelis	1117645	S	3	0	3	0.00000
Elizabethkingia ursingii	1756150	S	2	0	2	0.00000
Ornithobacterium rhinotracheale	28251	S	8	0	8	0.00000
Cloacibacterium caeni	2004710	S	3	3	6	0.00000
Bergeyella cardium	1585976	S	2	0	2	0.00000
Owenweeksia hongkongensis	253245	S	8	0	8	0.00000
Blattabacterium cuenoti	1653831	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	19	4	23	0.00001
Pedobacter mucosus	2895286	S	6	0	6	0.00000
Pedobacter cryoconitis	188932	S	2	0	2	0.00000
Sphingobacterium sp. WM	3031802	S	8	2	10	0.00000
Sphingobacterium spiritivorum	258	S	3	0	3	0.00000
Sphingobacterium daejeonense	371142	S	3	0	3	0.00000
Sphingobacterium siyangense	459529	S	2	2	4	0.00000
Olivibacter sp. SDN3	2764720	S	10	0	10	0.00000
Mucilaginibacter celer	2305508	S	3	0	3	0.00000
Mucilaginibacter gotjawali	1550579	S	2	0	2	0.00000
Hymenobacter sp. APR13	1356852	S	2	2	4	0.00000
Hymenobacter sp. 5116S-27	2932249	S	2	0	2	0.00000
Hymenobacter sediminicola	2761579	S	2	0	2	0.00000
Pontibacter akesuensis	388950	S	2	0	2	0.00000
Marivirga harenae	2010992	S	12	0	12	0.00001
Spirosoma sp. KCTC 72228	2710596	S	2	0	2	0.00000
Cytophaga hutchinsonii	985	S	2	0	2	0.00000
Tellurirhabdus rosea	2674997	S	2	0	2	0.00000
Echinicola vietnamensis	390884	S	2	0	2	0.00000
Echinicola marina	2859768	S	2	0	2	0.00000
Fibrella sp. ES10-3-2-2	1834519	S	2	0	2	0.00000
Catalinimonas niigatensis	1397264	S	2	0	2	0.00000
Persicobacter sp. JZB09	1085624	S	3	0	3	0.00000
Chryseolinea soli	2321403	S	2	0	2	0.00000
Chitinophaga sp. XS-30	2604421	S	3	2	5	0.00000
Flavihumibacter rivuli	2838156	S	2	0	2	0.00000
Flavihumibacter fluvii	2838157	S	2	0	2	0.00000
Aureispira sp. EL160426	2864201	S	6	0	6	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	3	0	3	0.00000
Rhodocaloribacter litoris	2558931	S	2	0	2	0.00000
Gemmatimonas groenlandica	2732249	S	2	0	2	0.00000
Blautia wexlerae	418240	S	8309	3153	11462	0.00490
Blautia obeum	40520	S	1190	397	1587	0.00068
Blautia sp. SC05B48	2479767	S	467	497	964	0.00041
Blautia sp. NBRC 113351	2877527	S	219	71	290	0.00012
Blautia argi	1912897	S	540	108	648	0.00028
Blautia producta	33035	S	423	81	504	0.00022
Blautia hansenii	1322	S	383	1845	2228	0.00095
Blautia pseudococcoides	1796616	S	255	14	269	0.00011
Blautia liquoris	2779518	S	122	3	125	0.00005
[Ruminococcus] torques	33039	S	6917	2227	9144	0.00391
[Ruminococcus] gnavus	33038	S	3102	772	3874	0.00166
[Ruminococcus] lactaris	46228	S	456	50	506	0.00022
Enterocloster bolteae	208479	S	5470	595	6065	0.00259
Enterocloster asparagiformis	333367	S	1036	20	1056	0.00045
Enterocloster clostridioformis	1531	S	649	200	849	0.00036
Coprococcus catus	116085	S	4270	917	5187	0.00222
Coprococcus comes	410072	S	950	339	1289	0.00055
Coprococcus sp. ART55/1	751585	S	131	46	177	0.00008
Coprococcus eutactus	33043	S	52	18	70	0.00003
Dorea formicigenerans	39486	S	2361	902	3263	0.00139
Dorea longicatena	88431	S	897	252	1149	0.00049
Anaerostipes hadrus	649756	S	2488	1282	3770	0.00161
Anaerostipes caccae	105841	S	102	4	106	0.00005
Anaerostipes rhamnosivorans	1229621	S	41	3	44	0.00002
Anaerobutyricum hallii	39488	S	1975	291	2266	0.00097
Roseburia intestinalis	166486	S	869	531	1400	0.00060
Roseburia hominis	301301	S	633	237	870	0.00037
Roseburia rectibacter	2763062	S	156	26	182	0.00008
[Clostridium] scindens	29347	S	1152	234	1386	0.00059
Lachnoclostridium phocaeense	1871021	S	292	52	344	0.00015
[Clostridium] hylemonae	89153	S	284	26	310	0.00013
Lachnoclostridium phytofermentans	66219	S	31	0	31	0.00001
Simiaoa sunii	2763672	S	360	68	428	0.00018
Lacrimispora saccharolytica	84030	S	109	12	121	0.00005
Lacrimispora sphenoides	29370	S	103	8	111	0.00005
Lacrimispora xylanolytica	29375	S	88	3	91	0.00004
Anaerotignum propionicum	28446	S	259	4	263	0.00011
Marvinbryantia formatexigens	168384	S	211	3	214	0.00009
Sellimonas intestinalis	1653434	S	206	22	228	0.00010
Anaerocolumna chitinilytica	1727145	S	59	1	60	0.00003
Anaerocolumna sp. AGMB13025	3039116	S	46	2	48	0.00002
Anaerocolumna sedimenticola	2696063	S	36	2	38	0.00002
Anaerocolumna cellulosilytica	433286	S	26	1	27	0.00001
Butyrivibrio crossotus	45851	S	54	7	61	0.00003
Butyrivibrio fibrisolvens	831	S	51	4	55	0.00002
Butyrivibrio proteoclasticus	43305	S	32	3	35	0.00001
Butyrivibrio hungatei	185008	S	19	2	21	0.00001
Wansuia hejianensis	2763667	S	122	6	128	0.00005
Qiania dongpingensis	2763669	S	103	9	112	0.00005
Novisyntrophococcus fermenticellae	2068655	S	98	4	102	0.00004
Lachnoanaerobaculum gingivalis	2490855	S	32	12	44	0.00002
Lachnoanaerobaculum umeaense	617123	S	22	7	29	0.00001
Lachnospira eligens	39485	S	65	9	74	0.00003
Wujia chipingensis	2763670	S	44	11	55	0.00002
Chordicoccus furentiruminis	2709410	S	39	1	40	0.00002
Pseudobutyrivibrio xylanivorans	185007	S	24	0	24	0.00001
[Clostridium] colinum	36835	S	18	0	18	0.00001
Herbinix luporum	1679721	S	16	6	22	0.00001
Anaeromicropila herbilytica	2785025	S	16	0	16	0.00001
Anaeropeptidivorans aminofermentans	2934315	S	13	0	13	0.00001
Sporofaciens musculi	2681861	S	8	0	8	0.00000
Ruthenibacterium lactatiformans	1550024	S	19240	1452	20692	0.00884
Vescimonas coprocola	2714355	S	15060	7013	22073	0.00943
Vescimonas fastidiosa	2714353	S	591	300	891	0.00038
Flavonifractor plautii	292800	S	6521	435	6956	0.00297
Faecalibacterium prausnitzii	853	S	1992	11757	13749	0.00587
Faecalibacterium sp. I4-3-84	2929495	S	424	695	1119	0.00048
Faecalibacterium sp. I3-3-89	2929493	S	417	106	523	0.00022
Faecalibacterium sp. IP-3-29	2929489	S	292	485	777	0.00033
Faecalibacterium sp. I3-3-33	2929492	S	156	83	239	0.00010
Faecalibacterium sp. I4-1-79	2929494	S	140	57	197	0.00008
Faecalibacterium sp. I2-3-92	2929490	S	127	590	717	0.00031
Faecalibacterium sp. IP-1-18	2929488	S	85	202	287	0.00012
Faecalibacterium sp. HTF-F	2929491	S	73	566	639	0.00027
Faecalibacterium duncaniae	411483	S	119	7598	7717	0.00330
Anaerotruncus colihominis	169435	S	1328	257	1585	0.00068
Subdoligranulum variabile	214851	S	800	82	882	0.00038
Lawsonibacter asaccharolyticus	2108523	S	686	60	746	0.00032
Dysosmobacter welbionis	2093857	S	520	112	632	0.00027
Pusillibacter faecalis	2714358	S	467	76	543	0.00023
Ruminococcus champanellensis	1161942	S	177	5	182	0.00008
Ruminococcus gauvreauii	438033	S	86	10	96	0.00004
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	31	2	33	0.00001
Ruminococcus bovis	2564099	S	13	0	13	0.00001
Ruminococcus albus	1264	S	11	0	11	0.00000
Oscillibacter hominis	2763056	S	192	44	236	0.00010
Acutalibacter muris	1796620	S	126	1	127	0.00005
Solibaculum mannosilyticum	2780922	S	96	18	114	0.00005
Monoglobus pectinilyticus	1981510	S	65	7	72	0.00003
Caproicibacterium lactatifermentans	2666138	S	29	0	29	0.00001
Caproicibacterium sp. BJN0003	2994078	S	13	0	13	0.00001
Caproicibacterium amylolyticum	2766537	S	11	0	11	0.00000
Acetivibrio clariflavus	288965	S	9	3	12	0.00001
Acetivibrio thermocellus	1515	S	7	0	7	0.00000
Acetivibrio saccincola	1677857	S	6	2	8	0.00000
Caproicibacter fermentans	2576756	S	17	0	17	0.00001
Ruminiclostridium cellulolyticum	1521	S	10	0	10	0.00000
Ruminiclostridium papyrosolvens	29362	S	4	0	4	0.00000
Ruminiclostridium herbifermentans	2488810	S	3	0	3	0.00000
Thermoclostridium stercorarium	1510	S	14	2	16	0.00001
Caproiciproducens sp. NJN-50	2507162	S	14	0	14	0.00001
Thermocaproicibacter melissae	2966552	S	11	0	11	0.00000
Ethanoligenens harbinense	253239	S	10	0	10	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	7	1	8	0.00000
Mageeibacillus indolicus	884684	S	5	2	7	0.00000
Petroclostridium sp. X23	3045146	S	4	0	4	0.00000
Clostridium sp. M62/1	411486	S	1017	6892	7909	0.00338
Clostridium sp. SY8519	1042156	S	61	4	65	0.00003
Clostridium sp. MD294	97138	S	47	0	47	0.00002
Clostridium sp. LQ25	2992805	S	5	57	62	0.00003
Clostridium sp. JN-9	2507159	S	5	0	5	0.00000
Clostridium sp. BNL1100	755731	S	3	0	3	0.00000
Clostridium sp. C1	1155388	S	3	4	7	0.00000
Clostridium sp. JN-1	2483110	S	2	0	2	0.00000
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00000
Clostridium perfringens	1502	S	167	475	642	0.00027
Clostridium botulinum	1491	S	33	104	137	0.00006
Clostridium cadaveris	1529	S	20	1	21	0.00001
Clostridium kluyveri	1534	S	11	0	11	0.00000
Clostridium bornimense	1216932	S	10	2	12	0.00001
Clostridium estertheticum	238834	S	6	0	6	0.00000
Clostridium pasteurianum	1501	S	6	0	6	0.00000
Clostridium manihotivorum	2320868	S	6	0	6	0.00000
Clostridium beijerinckii	1520	S	6	5	11	0.00000
Clostridium sporogenes	1509	S	4	18	22	0.00001
Clostridium aceticum	84022	S	4	0	4	0.00000
Clostridium intestinale	36845	S	4	0	4	0.00000
Clostridium novyi	1542	S	4	0	4	0.00000
Clostridium scatologenes	1548	S	4	2	6	0.00000
Clostridium baratii	1561	S	3	0	3	0.00000
Clostridium drakei	332101	S	3	1	4	0.00000
Clostridium neonatale	137838	S	3	0	3	0.00000
Clostridium argentinense	29341	S	3	0	3	0.00000
Clostridium thermarum	1716543	S	3	1	4	0.00000
Clostridium tyrobutyricum	1519	S	3	0	3	0.00000
Clostridium tetani	1513	S	2	10	12	0.00001
Clostridium isatidis	182773	S	2	0	2	0.00000
Clostridium saccharobutylicum	169679	S	2	0	2	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Clostridium felsineum	36839	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	1226	100	1326	0.00057
Hungatella xylanolytica	384636	S	61	1	62	0.00003
Proteiniclasticum sp. QWL-01	3036945	S	30	2	32	0.00001
Alkaliphilus oremlandii	461876	S	4	0	4	0.00000
Alkaliphilus sp. B6464	2731219	S	3	0	3	0.00000
Geosporobacter ferrireducens	1424294	S	6	0	6	0.00000
Paraclostridium bifermentans	1490	S	4	0	4	0.00000
Serpentinicella alkaliphila	1734049	S	4	0	4	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	2	0	2	0.00000
Hathewaya histolytica	1498	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	567	50	617	0.00026
Flintibacter sp. KGMB00164	2610895	S	454	14	468	0.00020
Massilistercora timonensis	2086584	S	313	67	380	0.00016
Aminipila butyrica	433296	S	16	1	17	0.00001
Aminipila terrae	2697030	S	14	1	15	0.00001
Aminipila luticellarii	2507160	S	11	1	12	0.00001
Mogibacterium diversum	114527	S	31	1	32	0.00001
Mogibacterium pumilum	86332	S	7	0	7	0.00000
Emergencia timonensis	1776384	S	38	6	44	0.00002
Proteiniborus sp. MB09-C3	3050072	S	10	0	10	0.00000
Thermaerobacter sp. FW80	2546351	S	4	0	4	0.00000
Eubacterium ventriosum	39496	S	235	36	271	0.00012
Eubacterium sp. c-25	2841037	S	175	21	196	0.00008
Eubacterium sp. MSJ-33	2841528	S	27	4	31	0.00001
Eubacterium hominis	2764325	S	139	111	250	0.00011
Eubacterium maltosivorans	2041044	S	92	47	139	0.00006
Eubacterium limosum	1736	S	89	5	94	0.00004
Eubacterium callanderi	53442	S	71	2	73	0.00003
Acetobacterium wieringae	52694	S	11	0	11	0.00000
Acetobacterium woodii	33952	S	7	0	7	0.00000
Acetobacterium sp. KB-1	2184575	S	3	0	3	0.00000
Alkalibacter rhizosphaerae	2815577	S	6	0	6	0.00000
Clostridioides difficile	1496	S	763	6480	7243	0.00309
Peptacetobacter hiranonis	89152	S	17	1	18	0.00001
Filifactor alocis	143361	S	9	2	11	0.00000
Paeniclostridium sordellii	1505	S	7	0	7	0.00000
Romboutsia sp. 13368	2708053	S	3	0	3	0.00000
Peptostreptococcus sp. CBA3647	3003601	S	3	0	3	0.00000
Tepidibacter sp. SWIR-1	3036126	S	3	0	3	0.00000
Acetoanaerobium sticklandii	1511	S	2	0	2	0.00000
Christensenella minuta	626937	S	259	24	283	0.00012
Desulfitobacterium hafniense	49338	S	13	0	13	0.00001
Desulfitobacterium metallireducens	142877	S	5	0	5	0.00000
Desulfitobacterium dichloroeliminans	233055	S	4	6	10	0.00000
Desulfitobacterium dehalogenans	36854	S	3	0	3	0.00000
Desulfosporosinus meridiei	79209	S	4	0	4	0.00000
Desulfosporosinus orientis	1563	S	3	0	3	0.00000
Desulfosporosinus youngiae	339862	S	2	0	2	0.00000
Desulfosporosinus acidiphilus	885581	S	2	0	2	0.00000
Dehalobacter restrictus	55583	S	4	2	6	0.00000
Syntrophobotulus glycolicus	51197	S	4	0	4	0.00000
Desulforamulus reducens	59610	S	5	2	7	0.00000
Desulforamulus ruminis	1564	S	2	0	2	0.00000
Thermanaerosceptrum fracticalcis	1712410	S	7	0	7	0.00000
Dehalobacterium formicoaceticum	51515	S	6	0	6	0.00000
Acididesulfobacillus acetoxydans	1561005	S	5	0	5	0.00000
Candidatus Formimonas warabiya	1761012	S	4	0	4	0.00000
Candidatus Desulforudis audaxviator	471827	S	2	0	2	0.00000
Petrocella atlantisensis	2173034	S	15	0	15	0.00001
Vallitalea guaymasensis	1185412	S	6	0	6	0.00000
Vallitalea pronyensis	1348613	S	6	0	6	0.00000
Maliibacterium massiliense	2086585	S	16	1	17	0.00001
Cellulosilyticum lentocellum	29360	S	7	2	9	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	3	1	4	0.00000
Thermincola potens	863643	S	9	0	9	0.00000
Syntrophomonas wolfei	863	S	2	2	4	0.00000
Candidatus Contubernalis alkalaceticum	338645	S	2	0	2	0.00000
Heliomicrobium modesticaldum	35701	S	4	2	6	0.00000
Desulfoscipio gibsoniae	102134	S	4	0	4	0.00000
Symbiobacterium thermophilum	2734	S	3	0	3	0.00000
Desulfotomaculum nigrificans	1565	S	2	0	2	0.00000
Alkalicella caledoniensis	2731377	S	2	0	2	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	2	4	6	0.00000
Thermoanaerobacter kivui	2325	S	2	1	3	0.00000
Caldanaerobacter subterraneus	911092	S	2	0	2	0.00000
Aceticella autotrophica	2755338	S	2	0	2	0.00000
Caldicellulosiruptor bescii	31899	S	3	2	5	0.00000
Halanaerobium hydrogeniformans	656519	S	2	0	2	0.00000
Halocella sp. SP3-1	2382161	S	2	1	3	0.00000
Acetohalobium arabaticum	28187	S	4	0	4	0.00000
Tepidanaerobacter acetatoxydans	499229	S	4	0	4	0.00000
Biomaibacter acetigenes	2316383	S	3	0	3	0.00000
Thermosediminibacter oceani	291990	S	2	0	2	0.00000
Zhaonella formicivorans	2528593	S	3	1	4	0.00000
Moorella glycerini	55779	S	2	0	2	0.00000
Koleobacter methoxysyntrophicus	2751313	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	7393	49	7442	0.00318
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	51	3	54	0.00002
Phascolarctobacterium succinatutens	626940	S	10	8	18	0.00001
Acidaminococcus fermentans	905	S	7	0	7	0.00000
Acidaminococcus intestini	187327	S	2	0	2	0.00000
Dialister pneumosintes	39950	S	545	12	557	0.00024
Dialister succinatiphilus	487173	S	8	0	8	0.00000
Megasphaera stantonii	2144175	S	21	3	24	0.00001
Megasphaera massiliensis	1232428	S	5	0	5	0.00000
Megasphaera elsdenii	907	S	3	1	4	0.00000
Megasphaera hexanoica	1675036	S	2	0	2	0.00000
Veillonella parvula	29466	S	8	0	8	0.00000
Veillonella atypica	39777	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	4	0	4	0.00000
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
Selenomonas sp. oral taxon 136	713030	S	2	7	9	0.00000
Selenomonas ruminantium	971	S	6	0	6	0.00000
Selenomonas sputigena	69823	S	6	0	6	0.00000
Megamonas funiformis	437897	S	4	0	4	0.00000
Megamonas hypermegale	158847	S	2	0	2	0.00000
Pectinatus frisingensis	865	S	5	0	5	0.00000
uncultured Sporomusa sp.	307249	S	22	0	22	0.00001
Sporomusa termitida	2377	S	3	0	3	0.00000
Pelosinus sp. UFO1	484770	S	4	0	4	0.00000
Methylomusa anaerophila	1930071	S	2	0	2	0.00000
Thomasclavelia ramosa	1547	S	4096	577	4673	0.00200
[Clostridium] innocuum	1522	S	3505	507	4012	0.00171
Thomasclavelia spiroformis	29348	S	46	0	46	0.00002
Catenibacterium sp. co_0103	2478954	S	13	7	20	0.00001
Catenibacterium mitsuokai	100886	S	9	1	10	0.00000
Faecalitalea cylindroides	39483	S	202	59	261	0.00011
Longicatena caecimuris	1796635	S	80	53	133	0.00006
Amedibacterium intestinale	2583452	S	28	15	43	0.00002
Allobaculum sp. Allo2	2853432	S	16	0	16	0.00001
Allobaculum mucilyticum	2834459	S	10	0	10	0.00000
Allocoprobacillus halotolerans	2944914	S	15	0	15	0.00001
Faecalibacillus intestinalis	1982626	S	13	1	14	0.00001
Faecalibaculum rodentium	1702221	S	9	0	9	0.00000
Intestinibaculum porci	2487118	S	7	3	10	0.00000
Tannockella kyphosi	2899121	S	3	0	3	0.00000
Turicibacter bilis	2735723	S	3	2	5	0.00000
Paenibacillus sp. CAA11	1532905	S	12	1	13	0.00001
Paenibacillus sp. BIHB 4019	1870819	S	8	0	8	0.00000
Paenibacillus sp. 32O-W	1695218	S	7	0	7	0.00000
Paenibacillus sp. FSL H7-0357	1536774	S	5	0	5	0.00000
Paenibacillus sp. H1-7	2282849	S	4	0	4	0.00000
Paenibacillus sp. FSL R7-0331	1536773	S	4	1	5	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	4	1	5	0.00000
Paenibacillus sp. 19GGS1-52	2758563	S	4	0	4	0.00000
Paenibacillus sp. URB8-2	2741301	S	3	0	3	0.00000
Paenibacillus sp. JDR-2	324057	S	3	0	3	0.00000
Paenibacillus sp. DCT19	2211212	S	3	0	3	0.00000
Paenibacillus sp. 481	2835869	S	3	0	3	0.00000
Paenibacillus sp. R14(2021)	2859228	S	3	0	3	0.00000
Paenibacillus sp. PK3_47	2072642	S	3	0	3	0.00000
Paenibacillus sp. RUD330	2023772	S	3	0	3	0.00000
Paenibacillus sp. RC67	3039392	S	3	0	3	0.00000
Paenibacillus sp. G2S3	3047872	S	3	5	8	0.00000
Paenibacillus sp. JZ16	1906272	S	3	1	4	0.00000
Paenibacillus sp. FSL P4-0081	1536769	S	3	5	8	0.00000
Paenibacillus sp. PK4536	3024576	S	2	0	2	0.00000
Paenibacillus sp. FSL H7-0737	1536775	S	2	4	6	0.00000
Paenibacillus sp. FSL R5-0912	1536771	S	2	3	5	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	2	0	2	0.00000
Paenibacillus sp. N3/727	2925845	S	2	3	5	0.00000
Paenibacillus sp. PHS-Z3	2909671	S	2	0	2	0.00000
Paenibacillus sp. YPD9-1	2908839	S	2	0	2	0.00000
Paenibacillus sp. sptzw28	715179	S	2	0	2	0.00000
Paenibacillus sp. IHB B 3084	867076	S	2	4	6	0.00000
Paenibacillus beijingensis	1126833	S	8	0	8	0.00000
Paenibacillus rhizovicinus	2704463	S	6	0	6	0.00000
Paenibacillus algicola	2565926	S	6	0	6	0.00000
Paenibacillus albus	2495582	S	6	0	6	0.00000
Paenibacillus riograndensis	483937	S	3	4	7	0.00000
Paenibacillus urinalis	521520	S	6	1	7	0.00000
Paenibacillus dendritiformis	130049	S	6	3	9	0.00000
Paenibacillus sabinae	365617	S	5	1	6	0.00000
Paenibacillus odorifer	189426	S	5	1	6	0.00000
Paenibacillus graminis	189425	S	5	3	8	0.00000
Paenibacillus donghaensis	414771	S	5	0	5	0.00000
Paenibacillus chitinolyticus	79263	S	5	0	5	0.00000
Paenibacillus thiaminolyticus	49283	S	5	2	7	0.00000
Paenibacillus durus	44251	S	5	1	6	0.00000
Paenibacillus psychroresistens	1778678	S	4	0	4	0.00000
Paenibacillus bovis	1616788	S	4	0	4	0.00000
Paenibacillus yonginensis	1462996	S	4	2	6	0.00000
Paenibacillus mucilaginosus	61624	S	4	0	4	0.00000
Paenibacillus borealis	160799	S	4	1	5	0.00000
Paenibacillus ihbetae	1870820	S	4	0	4	0.00000
Paenibacillus macerans	44252	S	4	0	4	0.00000
Paenibacillus protaetiae	2509456	S	4	0	4	0.00000
Paenibacillus barcinonensis	198119	S	4	0	4	0.00000
Paenibacillus swuensis	1178515	S	3	0	3	0.00000
Paenibacillus xylanexedens	528191	S	3	9	12	0.00001
Paenibacillus konkukensis	2020716	S	3	0	3	0.00000
Paenibacillus cellulosilyticus	375489	S	3	0	3	0.00000
Paenibacillus polymyxa	1406	S	3	11	14	0.00001
Paenibacillus antarcticus	253703	S	3	0	3	0.00000
Paenibacillus azoreducens	116718	S	3	0	3	0.00000
Paenibacillus larvae	1464	S	3	1104	1107	0.00047
Paenibacillus terrae	159743	S	3	3	6	0.00000
Paenibacillus naphthalenovorans	162209	S	3	0	3	0.00000
Paenibacillus stellifer	169760	S	3	0	3	0.00000
Paenibacillus elgii	189691	S	3	0	3	0.00000
Paenibacillus cellulositrophicus	562959	S	2	2	4	0.00000
Paenibacillus jilunlii	682956	S	2	1	3	0.00000
Paenibacillus tianjinensis	2810347	S	2	0	2	0.00000
Paenibacillus sophorae	1333845	S	2	0	2	0.00000
Paenibacillus lycopersici	2704462	S	2	0	2	0.00000
Paenibacillus andongensis	2975482	S	2	0	2	0.00000
Paenibacillus pabuli	1472	S	2	1	3	0.00000
Paenibacillus alvei	44250	S	2	0	2	0.00000
Paenibacillus physcomitrellae	1619311	S	2	0	2	0.00000
Paenibacillus glucanolyticus	59843	S	2	20	22	0.00001
Paenibacillus tritici	1873425	S	2	0	2	0.00000
Brevibacillus humidisoli	2895522	S	9	0	9	0.00000
Brevibacillus composti	2796470	S	6	1	7	0.00000
Brevibacillus sp. BB3-R1	2950604	S	2	0	2	0.00000
Brevibacillus laterosporus	1465	S	2	3	5	0.00000
Cohnella sp. LGH	1619153	S	4	2	6	0.00000
Cohnella abietis	2507935	S	2	0	2	0.00000
Cohnella candidum	2674991	S	2	0	2	0.00000
Cohnella herbarum	2728023	S	2	0	2	0.00000
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	3	1	4	0.00000
Saccharibacillus brassicae	2583377	S	2	0	2	0.00000
Bacillus paralicheniformis	1648923	S	6	3	9	0.00000
Bacillus siamensis	659243	S	3	10	13	0.00001
Bacillus vallismortis	72361	S	3	3	6	0.00000
Bacillus subtilis	1423	S	2	140	142	0.00006
Bacillus mojavensis	72360	S	2	1	3	0.00000
Bacillus sp. S3	486398	S	4	0	4	0.00000
Bacillus sp. FJAT-42376	2014076	S	3	0	3	0.00000
Bacillus sp. DX3.1	3052091	S	2	0	2	0.00000
Bacillus sp. KH172YL63	2709784	S	2	0	2	0.00000
Bacillus sp. FJAT-18017	1705566	S	2	0	2	0.00000
Bacillus cereus	1396	S	5	29	34	0.00001
Bacillus mycoides	1405	S	5	7	12	0.00001
Bacillus infantis	324767	S	5	0	5	0.00000
Bacillus pumilus	1408	S	4	1	5	0.00000
Bacillus glycinifermentans	1664069	S	4	0	4	0.00000
Bacillus gobiensis	1441095	S	2	0	2	0.00000
Bacillus weihaiensis	1547283	S	2	0	2	0.00000
Bacillus badius	1455	S	2	0	2	0.00000
Neobacillus sp. DY30	3047871	S	6	1	7	0.00000
Neobacillus sp. Marseille-Q6967	2963105	S	2	0	2	0.00000
Neobacillus sp. YX16	3047874	S	2	0	2	0.00000
Neobacillus sp. SuZ13	3047875	S	2	0	2	0.00000
Neobacillus mesonae	1193713	S	9	1	10	0.00000
Neobacillus drentensis	220684	S	5	1	6	0.00000
Neobacillus cucumis	1740721	S	5	0	5	0.00000
Neobacillus novalis	220687	S	2	0	2	0.00000
Lysinibacillus sp. Ag94	2936682	S	7	6	13	0.00001
Lysinibacillus agricola	2590012	S	2	2	4	0.00000
Mesobacillus sp. AQ2	3043332	S	5	1	6	0.00000
Mesobacillus sp. S13	2880221	S	2	0	2	0.00000
Mesobacillus jeotgali	129985	S	3	0	3	0.00000
Mesobacillus foraminis	279826	S	3	0	3	0.00000
Cytobacillus firmus	1399	S	5	2	7	0.00000
Cytobacillus gottheilii	859144	S	4	0	4	0.00000
Priestia megaterium	1404	S	5	19	24	0.00001
Priestia koreensis	284581	S	2	0	2	0.00000
Halobacillus halophilus	1570	S	3	0	3	0.00000
Halobacillus mangrovi	402384	S	3	0	3	0.00000
Metabacillus sp. KUDC1714	2745198	S	4	0	4	0.00000
Metabacillus litoralis	152268	S	3	0	3	0.00000
Metabacillus sediminilitoris	2567941	S	2	0	2	0.00000
Virgibacillus sp. Bac330	2419841	S	2	2	4	0.00000
Geobacillus stearothermophilus	1422	S	3	7	10	0.00000
Peribacillus frigoritolerans	450367	S	3	2	5	0.00000
Peribacillus simplex	1478	S	2	3	5	0.00000
Peribacillus asahii	228899	S	2	0	2	0.00000
Oceanobacillus oncorhynchi	545501	S	3	0	3	0.00000
Oceanobacillus iheyensis	182710	S	2	0	2	0.00000
Oceanobacillus jeddahense	1462527	S	2	0	2	0.00000
Niallia sp. Man26	2912824	S	4	0	4	0.00000
Gracilibacillus sp. SSPM10-3	2932255	S	2	1	3	0.00000
Gracilibacillus salitolerans	2663022	S	2	0	2	0.00000
Salicibibacter cibi	2743001	S	3	0	3	0.00000
Fictibacillus enclensis	1017270	S	2	0	2	0.00000
Pontibacillus sp. HMF3514	2692425	S	3	0	3	0.00000
Aeribacillus pallidus	33936	S	4	4	8	0.00000
Pradoshia sp. D12	2651284	S	3	0	3	0.00000
Evansella sp. LMS18	2924033	S	2	0	2	0.00000
Alkalihalophilus pseudofirmus	79885	S	3	0	3	0.00000
Salisediminibacterium beveridgei	632773	S	2	0	2	0.00000
Halalkalibacter krulwichiae	199441	S	2	0	2	0.00000
Shouchella lehensis	300825	S	2	0	2	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	2	0	2	0.00000
Lederbergia lenta	1467	S	2	0	2	0.00000
Alkalihalobacillus sp. LMS39	2924032	S	2	0	2	0.00000
Sediminibacillus dalangtanensis	2729421	S	2	0	2	0.00000
Caldibacillus thermoamylovorans	35841	S	2	1	3	0.00000
Staphylococcus simulans	1286	S	203	145	348	0.00015
Staphylococcus aureus	1280	S	15	87269	87284	0.03729
Staphylococcus cohnii	29382	S	15	65	80	0.00003
Staphylococcus piscifermentans	70258	S	9	0	9	0.00000
Staphylococcus epidermidis	1282	S	5	74	79	0.00003
Staphylococcus carnosus	1281	S	2	0	2	0.00000
Staphylococcus ratti	2892440	S	2	0	2	0.00000
Staphylococcus pseudintermedius	283734	S	2	13	15	0.00001
Staphylococcus schweitzeri	1654388	S	2	9	11	0.00000
Staphylococcus schleiferi	1295	S	2	1	3	0.00000
Staphylococcus xylosus	1288	S	2	1	3	0.00000
Mammaliicoccus sciuri	1296	S	4	4	8	0.00000
Mammaliicoccus lentus	42858	S	2	3	5	0.00000
Gemella haemolysans	1379	S	68	6	74	0.00003
Gemella sp. zg-570	2840371	S	3	3	6	0.00000
Gemella sanguinis	84135	S	4	0	4	0.00000
Exiguobacterium sibiricum	332410	S	4	0	4	0.00000
Exiguobacterium acetylicum	41170	S	2	2	4	0.00000
Hydrogenibacillus sp. N12	2866627	S	2	0	2	0.00000
Planococcus sp. N056	3058394	S	3	1	4	0.00000
Planococcus maritimus	192421	S	3	0	3	0.00000
Planococcus lenghuensis	2213202	S	2	0	2	0.00000
Sporosarcina sp. resist	2762563	S	2	3	5	0.00000
Sporosarcina pasteurii	1474	S	2	0	2	0.00000
Solibacillus sp. R5-41	2048654	S	2	0	2	0.00000
Solibacillus sp. ZS111008	2912187	S	2	0	2	0.00000
Jeotgalibacillus malaysiensis	1508404	S	3	0	3	0.00000
Alicyclobacillus fastidiosus	392011	S	4	4	8	0.00000
Alicyclobacillus acidoterrestris	1450	S	2	0	2	0.00000
Tumebacillus avium	1903704	S	2	0	2	0.00000
Effusibacillus dendaii	2743772	S	3	0	3	0.00000
Kroppenstedtia eburnea	714067	S	4	0	4	0.00000
Laceyella sacchari	37482	S	3	0	3	0.00000
Thermoactinomyces vulgaris	2026	S	2	0	2	0.00000
Listeria innocua	1642	S	2	8	10	0.00000
Listeria welshimeri	1643	S	2	8	10	0.00000
Listeria newyorkensis	1497681	S	2	0	2	0.00000
Enterococcus faecium	1352	S	538	2588	3126	0.00134
Enterococcus cecorum	44008	S	15	9	24	0.00001
Enterococcus faecalis	1351	S	9	63	72	0.00003
Enterococcus avium	33945	S	6	5	11	0.00000
Enterococcus mundtii	53346	S	3	0	3	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	2	4	6	0.00000
Enterococcus wangshanyuanii	2005703	S	3	0	3	0.00000
Enterococcus gilvus	160453	S	3	0	3	0.00000
Enterococcus durans	53345	S	2	1	3	0.00000
Streptococcus sp. HSISM1	1316408	S	15	2	17	0.00001
Streptococcus sp. LPB0220	2610896	S	14	2	16	0.00001
Streptococcus sp. KS 6	2598457	S	9	4	13	0.00001
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00000
Streptococcus sp. DAT741	1940319	S	2	2	4	0.00000
Streptococcus sp. 1643	2576376	S	2	1	3	0.00000
Streptococcus oralis	1303	S	31	80	111	0.00005
Streptococcus anginosus	1328	S	17	21	38	0.00002
Streptococcus suis	1307	S	16	64	80	0.00003
Streptococcus equi	1336	S	10	4	14	0.00001
Streptococcus dysgalactiae	1334	S	2	32	34	0.00001
Streptococcus salivarius	1304	S	11	5	16	0.00001
Streptococcus mitis	28037	S	10	10	20	0.00001
Streptococcus cristatus	45634	S	9	6	15	0.00001
Streptococcus pasteurianus	197614	S	9	88	97	0.00004
Streptococcus parasanguinis	1318	S	7	1	8	0.00000
Streptococcus lutetiensis	150055	S	7	3	10	0.00000
Streptococcus gordonii	1302	S	6	1	7	0.00000
Streptococcus pneumoniae	1313	S	5	39	44	0.00002
Streptococcus parasuis	1501662	S	5	13	18	0.00001
Streptococcus sanguinis	1305	S	5	0	5	0.00000
Streptococcus thermophilus	1308	S	4	12	16	0.00001
Streptococcus toyakuensis	2819619	S	3	10	13	0.00001
Streptococcus uberis	1349	S	3	0	3	0.00000
Streptococcus alactolyticus	29389	S	3	2	5	0.00000
Streptococcus marmotae	1825069	S	3	0	3	0.00000
Streptococcus oriscaviae	2781599	S	3	0	3	0.00000
Streptococcus equinus	1335	S	3	0	3	0.00000
Streptococcus koreensis	2382163	S	2	1	3	0.00000
Streptococcus canis	1329	S	2	2	4	0.00000
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Lactococcus cremoris	1359	S	10	348	358	0.00015
Lactococcus lactis	1358	S	3	286	289	0.00012
Lactococcus raffinolactis	1366	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	120	15	135	0.00006
Granulicatella elegans	137732	S	3	3	6	0.00000
Dolosigranulum pigrum	29394	S	20	2	22	0.00001
Carnobacterium divergens	2748	S	2	3	5	0.00000
Ligilactobacillus ruminis	1623	S	17	9	26	0.00001
Ligilactobacillus murinus	1622	S	7	0	7	0.00000
Ligilactobacillus agilis	1601	S	6	0	6	0.00000
Ligilactobacillus faecis	762833	S	2	0	2	0.00000
Lactobacillus sp. PV012	2594494	S	3	0	3	0.00000
Lactobacillus iners	147802	S	4	3	7	0.00000
Lactobacillus amylovorus	1604	S	4	1	5	0.00000
Lactobacillus gasseri	1596	S	3	9	12	0.00001
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus jensenii	109790	S	2	6	8	0.00000
Latilactobacillus sakei	1599	S	3	18	21	0.00001
Latilactobacillus curvatus	28038	S	3	1	4	0.00000
Levilactobacillus koreensis	637971	S	4	0	4	0.00000
Levilactobacillus zymae	267363	S	2	0	2	0.00000
Leuconostoc pseudomesenteroides	33968	S	2	17	19	0.00001
Leuconostoc gasicomitatum	115778	S	2	0	2	0.00000
Companilactobacillus alimentarius	1602	S	2	0	2	0.00000
Weissella koreensis	165096	S	4	0	4	0.00000
Limosilactobacillus reuteri	1598	S	3	0	3	0.00000
Limosilactobacillus mucosae	97478	S	2	0	2	0.00000
Lacticaseibacillus paracasei	1597	S	3	25	28	0.00001
Lactiplantibacillus pentosus	1589	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	2	4	6	0.00000
Liquorilactobacillus hordei	468911	S	3	1	4	0.00000
Liquorilactobacillus mali	1618	S	2	0	2	0.00000
Bombilactobacillus bombi	1303590	S	2	0	2	0.00000
Bombilactobacillus thymidiniphilus	2923363	S	2	0	2	0.00000
Lentilactobacillus buchneri	1581	S	2	0	2	0.00000
Aerococcus viridans	1377	S	4	10	14	0.00001
Aerococcus urinae	1376	S	2	0	2	0.00000
Aerococcus christensenii	87541	S	2	1	3	0.00000
Anaerococcus obesiensis	1287640	S	79	37	116	0.00005
Anaerococcus vaginalis	33037	S	47	21	68	0.00003
Anaerococcus prevotii	33034	S	6	0	6	0.00000
Anaerococcus mediterraneensis	1870984	S	2	1	3	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	2	1	3	0.00000
Parvimonas micra	33033	S	124	65	189	0.00008
Murdochiella vaginalis	1852373	S	36	7	43	0.00002
Peptoniphilus sp. CBA3646	3016343	S	4	0	4	0.00000
Peptoniphilus sp. SAHP1	2948573	S	3	4	7	0.00000
Peptoniphilus ivorii	54006	S	3	0	3	0.00000
Peptoniphilus harei	54005	S	2	1	3	0.00000
Finegoldia magna	1260	S	7	0	7	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Miniphocaeibacter halophilus	2931922	S	2	0	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	4	0	4	0.00000
Sedimentibacter sp. zth1	2816908	S	4	0	4	0.00000
Ndongobacter massiliensis	1871025	S	2	0	2	0.00000
Eggerthella lenta	84112	S	6797	759	7556	0.00323
Eggerthella guodeyinii	2690837	S	44	2	46	0.00002
Eggerthella sp. YY7918	502558	S	8	2	10	0.00000
Gordonibacter pamelaeae	471189	S	238	26	264	0.00011
Gordonibacter urolithinfaciens	1335613	S	104	12	116	0.00005
Arabiibacter massiliensis	1870985	S	16	0	16	0.00001
Adlercreutzia equolifaciens	446660	S	3	1	4	0.00000
Adlercreutzia hattorii	2707299	S	2	1	3	0.00000
Slackia heliotrinireducens	84110	S	4	0	4	0.00000
Xiamenia xianingshaonis	2682776	S	4	0	4	0.00000
Denitrobacterium detoxificans	79604	S	3	0	3	0.00000
Raoultibacter timonensis	1907662	S	3	0	3	0.00000
Parolsenella massiliensis	1871022	S	33	6	39	0.00002
Olsenella uli	133926	S	5	0	5	0.00000
Olsenella timonensis	1805478	S	5	0	5	0.00000
Olsenella sp. oral taxon 807	712411	S	3	0	3	0.00000
Parafannyhessea umbonata	604330	S	7	1	8	0.00000
Thermophilibacter immobilis	2779519	S	4	0	4	0.00000
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00000
Leptogranulimonas caecicola	2894156	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	57	6	63	0.00003
Collinsella stercoris	147206	S	5	0	5	0.00000
Arthrobacter agilis	37921	S	26	3	29	0.00001
Arthrobacter sp. Helios	2828862	S	3	0	3	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	2	2	4	0.00000
Arthrobacter sp. CJ23	2972479	S	2	0	2	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	2	0	2	0.00000
Arthrobacter sp. zg-Y919	2894187	S	2	1	3	0.00000
Arthrobacter sulfonylureivorans	2486855	S	6	0	6	0.00000
Arthrobacter koreensis	199136	S	2	0	2	0.00000
Arthrobacter alpinus	656366	S	2	2	4	0.00000
Arthrobacter polaris	2813727	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	6	1	7	0.00000
Rothia dentocariosa	2047	S	3	0	3	0.00000
Micrococcus luteus	1270	S	4	7	11	0.00000
Kocuria rosea	1275	S	3	1	4	0.00000
Pseudarthrobacter phenanthrenivorans	361575	S	3	1	4	0.00000
Nesterenkonia pannonica	1548602	S	2	0	2	0.00000
Paeniglutamicibacter sp. ZC-3	2986919	S	2	0	2	0.00000
Microbacterium foliorum	104336	S	8	3	11	0.00000
Microbacterium sp. SSW1-36	2851648	S	2	0	2	0.00000
Microbacterium binotii	462710	S	2	4	6	0.00000
Agromyces marinus	1389020	S	2	1	3	0.00000
Leucobacter triazinivorans	1784719	S	3	2	5	0.00000
Curtobacterium sp. MCPF17_050	2175664	S	2	1	3	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	3	0	3	0.00000
Clavibacter michiganensis	28447	S	3	3	6	0.00000
Salinibacterium sp. dk2585	2603292	S	2	0	2	0.00000
Homoserinibacter sp. YIM 151385	2985506	S	2	0	2	0.00000
Cellulomonas wangsupingiae	2968085	S	2	1	3	0.00000
Cellulosimicrobium cellulans	1710	S	4	3	7	0.00000
Brevibacterium luteolum	199591	S	2	2	4	0.00000
Tetrasphaera sp. HKS02	1813880	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	158	23	181	0.00008
Cutibacterium sp. CBA3108	3016342	S	3	0	3	0.00000
Microlunatus soli	630515	S	2	0	2	0.00000
Auraticoccus monumenti	675864	S	2	0	2	0.00000
Arachnia propionica	1750	S	2	0	2	0.00000
Vaginimicrobium propionicum	1871034	S	2	1	3	0.00000
Nocardioides sp. LMS-CY	2840457	S	3	1	4	0.00000
Nocardioides sp. S-1144	2582905	S	2	1	3	0.00000
Nocardioides sp. zg-1228	2763008	S	2	1	3	0.00000
Nocardioides mesophilus	433659	S	2	0	2	0.00000
Marmoricola scoriae	642780	S	3	1	4	0.00000
Mycolicibacterium neoaurum	1795	S	12	3	15	0.00001
Mycolicibacterium smegmatis	1772	S	9	6	15	0.00001
Mycolicibacterium boenickei	146017	S	3	2	5	0.00000
Mycolicibacterium poriferae	39694	S	2	0	2	0.00000
Mycolicibacterium tokaiense	39695	S	2	0	2	0.00000
Mycolicibacterium monacense	85693	S	2	1	3	0.00000
Mycobacterium heidelbergense	53376	S	2	9	11	0.00000
Mycobacteroides chelonae	1774	S	2	0	2	0.00000
Corynebacterium xerosis	1725	S	4	9	13	0.00001
Corynebacterium sanguinis	2594913	S	3	4	7	0.00000
Corynebacterium glucuronolyticum	39791	S	2	1	3	0.00000
Corynebacterium hansenii	394964	S	2	9	11	0.00000
Corynebacterium ureicelerivorans	401472	S	2	2	4	0.00000
Corynebacterium macginleyi	38290	S	2	0	2	0.00000
Corynebacterium simulans	146827	S	2	4	6	0.00000
Corynebacterium coyleae	53374	S	2	1	3	0.00000
Corynebacterium pseudopelargi	2080757	S	2	1	3	0.00000
Corynebacterium uberis	2883169	S	2	0	2	0.00000
Rhodococcus globerulus	33008	S	2	6	8	0.00000
Nocardia yamanashiensis	209247	S	2	1	3	0.00000
Streptomyces sp. P3	2135430	S	10	11	21	0.00001
Streptomyces sp. So13.3	2136173	S	3	1	4	0.00000
Streptomyces sp. HUAS 2-6	3004093	S	2	3	5	0.00000
Streptomyces sp. SAT1	1849967	S	2	2	4	0.00000
Streptomyces sp. YIM 121038	2136401	S	2	2	4	0.00000
Streptomyces durmitorensis	319947	S	3	1	4	0.00000
Streptomyces rapamycinicus	1226757	S	2	2	4	0.00000
Streptomyces cyaneogriseus	68192	S	3	15	18	0.00001
Streptomyces bathyalis	2710756	S	2	0	2	0.00000
Streptomyces qinzhouensis	2599401	S	2	1	3	0.00000
Streptomyces roseirectus	2768066	S	2	1	3	0.00000
Streptomyces nitrosporeus	28894	S	2	1	3	0.00000
Streptomyces peucetius	1950	S	2	1	3	0.00000
Streptomyces lunaelactis	1535768	S	2	1	3	0.00000
Streptomyces niveus	193462	S	2	2	4	0.00000
Streptomyces spectabilis	68270	S	2	2	4	0.00000
Peterkaempfera bronchialis	2126346	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	49	58	107	0.00005
Bifidobacterium breve	1685	S	27	11	38	0.00002
Bifidobacterium sp. ESL0800	2983236	S	2	0	2	0.00000
Bifidobacterium catenulatum	1686	S	4	3	7	0.00000
Bifidobacterium eulemuris	1765219	S	3	0	3	0.00000
Bifidobacterium pseudocatenulatum	28026	S	3	0	3	0.00000
Bifidobacterium choerinum	35760	S	3	1	4	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium asteroides	1684	S	2	0	2	0.00000
Bifidobacterium pullorum	78448	S	2	0	2	0.00000
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Scardovia inopinata	78259	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	4	4	8	0.00000
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00000
Actinomyces oris	544580	S	7	8	15	0.00001
Actinomyces pacaensis	1852377	S	3	0	3	0.00000
Actinomyces israelii	1659	S	2	0	2	0.00000
Actinomyces respiraculi	2744574	S	2	0	2	0.00000
Actinomyces slackii	52774	S	2	0	2	0.00000
Actinomyces naeslundii	1655	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	6	0	6	0.00000
Schaalia meyeri	52773	S	2	0	2	0.00000
Schaalia radingae	131110	S	2	0	2	0.00000
Schaalia cardiffensis	181487	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	11	3	14	0.00001
Fannyhessea vaginae	82135	S	3	0	3	0.00000
Actinobaculum sp. 313	2495645	S	2	0	2	0.00000
Flaviflexus salsibiostraticola	1282737	S	2	0	2	0.00000
Micromonospora sp. NBRC 110009	3061627	S	2	6	8	0.00000
Micromonospora inositola	47865	S	2	3	5	0.00000
Actinoplanes sp. L3-i22	2836373	S	3	2	5	0.00000
Actinoplanes ianthinogenes	122358	S	2	0	2	0.00000
Plantactinospora sp. KBS50	2024580	S	3	2	5	0.00000
Amycolatopsis sp. HUAS 11-8	2995223	S	2	1	3	0.00000
Amycolatopsis aidingensis	2842453	S	2	0	2	0.00000
Pseudonocardia petroleophila	37331	S	2	2	4	0.00000
Saccharopolyspora sp. ASAGF58	2719023	S	2	3	5	0.00000
Saccharomonospora marina	632569	S	4	0	4	0.00000
Kutzneria chonburiensis	1483604	S	2	2	4	0.00000
Saccharothrix espanaensis	103731	S	2	0	2	0.00000
Lentzea sp. HUAS12	2951806	S	2	0	2	0.00000
Nocardiopsis exhalans	163604	S	3	0	3	0.00000
Nocardiopsis akebiae	2831968	S	2	1	3	0.00000
Nonomuraea phyllanthi	2219224	S	2	0	2	0.00000
Actinomadura sp. WMMB 499	1219491	S	2	0	2	0.00000
Frankia sp. ArI3	1858	S	3	1	4	0.00000
Nakamurella panacisegetis	1090615	S	2	0	2	0.00000
Jiangella alkaliphila	419479	S	2	0	2	0.00000
Rubrobacter xylanophilus	49319	S	4	0	4	0.00000
Miltoncostaea marina	2843215	S	3	0	3	0.00000
Synechococcus sp. BIOS-U3-1	1400865	S	4	4	8	0.00000
Prochlorococcus marinus	1219	S	5	0	5	0.00000
Chamaesiphon minutus	1173032	S	7	1	8	0.00000
Oscillatoria acuminata	118323	S	2	0	2	0.00000
Phormidium yuhuli	2974039	S	3	1	4	0.00000
Moorena producens	1155739	S	2	0	2	0.00000
Calothrix parasitica	1973486	S	3	0	3	0.00000
Scytonema sp. NIES-4073	2005464	S	2	1	3	0.00000
Fischerella sp. NIES-4106	2005456	S	2	0	2	0.00000
Gloeobacter kilaueensis	1416614	S	2	0	2	0.00000
Spiroplasma helicoides	216938	S	2	0	2	0.00000
Spiroplasma poulsonii	2138	S	2	0	2	0.00000
Spiroplasma chinense	216932	S	2	0	2	0.00000
Spiroplasma alleghenense	216931	S	2	0	2	0.00000
Paracholeplasma brassicae	61635	S	2	0	2	0.00000
Deinococcus sp. QL22	2939437	S	2	3	5	0.00000
Thermus brockianus	56956	S	2	1	3	0.00000
Thermus caldilimi	2483360	S	2	1	3	0.00000
Dehalogenimonas formicexedens	1839801	S	2	0	2	0.00000
Pelolinea submarina	913107	S	3	0	3	0.00000
Candidatus Promineofilum breve	1806508	S	2	0	2	0.00000
Escherichia coli	562	S	1698	1065218	1066916	0.45585
Escherichia albertii	208962	S	19	484	503	0.00021
Escherichia marmotae	1499973	S	12	165	177	0.00008
Escherichia fergusonii	564	S	10	418	428	0.00018
Escherichia sp. E4742	2044467	S	7	33	40	0.00002
Klebsiella oxytoca	571	S	54	269	323	0.00014
Klebsiella pneumoniae	573	S	24	3954	3978	0.00170
Klebsiella sp. WP3-W18-ESBL-02	2675710	S	15	484	499	0.00021
Klebsiella aerogenes	548	S	5	12	17	0.00001
Klebsiella variicola	244366	S	4	67	71	0.00003
Klebsiella quasipneumoniae	1463165	S	3	46	49	0.00002
Raoultella planticola	575	S	3	16	19	0.00001
Enterobacter hormaechei	158836	S	28	2489	2517	0.00108
Enterobacter roggenkampii	1812935	S	13	119	132	0.00006
Enterobacter cloacae	550	S	8	4486	4494	0.00192
Enterobacter kobei	208224	S	8	448	456	0.00019
Enterobacter asburiae	61645	S	3	80	83	0.00004
Enterobacter cancerogenus	69218	S	3	3	6	0.00000
Enterobacter sp. SA187	1914861	S	4	1	5	0.00000
Citrobacter freundii	546	S	25	561	586	0.00025
Citrobacter braakii	57706	S	2	29	31	0.00001
Citrobacter sp. RHBSTW-00570	2742655	S	2	313	315	0.00013
Citrobacter koseri	545	S	3	11	14	0.00001
Citrobacter arsenatis	2546350	S	2	1	3	0.00000
Shigella dysenteriae	622	S	12	2760	2772	0.00118
Shigella flexneri	623	S	12	20640	20652	0.00882
Shigella boydii	621	S	8	3554	3562	0.00152
Shigella sonnei	624	S	5	2232	2237	0.00096
Leclercia adecarboxylata	83655	S	26	111	137	0.00006
Leclercia sp. W17	2282309	S	3	20	23	0.00001
Leclercia sp. W6	2282310	S	3	4	7	0.00000
Leclercia sp. J807	2681307	S	3	2	5	0.00000
Salmonella enterica	28901	S	22	18956	18978	0.00811
Salmonella bongori	54736	S	3	11	14	0.00001
Lelliottia amnigena	61646	S	2	3	5	0.00000
Kluyvera intermedia	61648	S	10	40	50	0.00002
Kluyvera ascorbata	51288	S	2	3	5	0.00000
Pluralibacter gergoviae	61647	S	3	2	5	0.00000
[Enterobacter] lignolyticus	1334193	S	2	0	2	0.00000
Cronobacter sakazakii	28141	S	2	10	12	0.00001
Cronobacter malonaticus	413503	S	2	3	5	0.00000
Cedecea lapagei	158823	S	3	0	3	0.00000
Yokenella regensburgei	158877	S	4	14	18	0.00001
Superficieibacter sp. HKU1	3031919	S	3	0	3	0.00000
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	2	0	2	0.00000
Serratia marcescens	615	S	5	75	80	0.00003
Serratia proteamaculans	28151	S	3	1	4	0.00000
Serratia liquefaciens	614	S	3	1	4	0.00000
Serratia fonticola	47917	S	3	1	4	0.00000
Yersinia enterocolitica	630	S	3	2	5	0.00000
Yersinia frederiksenii	29484	S	2	1	3	0.00000
Yersinia ruckeri	29486	S	2	0	2	0.00000
Rahnella aquatilis	34038	S	4	0	4	0.00000
Rahnella bonaserana	2816248	S	2	0	2	0.00000
Gibbsiella quercinecans	929813	S	2	0	2	0.00000
Proteus mirabilis	584	S	2	20	22	0.00001
Providencia rustigianii	158850	S	5	1	6	0.00000
Providencia rettgeri	587	S	3	14	17	0.00001
Morganella morganii	582	S	7	14	21	0.00001
Xenorhabdus bovienii	40576	S	2	0	2	0.00000
Xenorhabdus budapestensis	290110	S	2	0	2	0.00000
Pantoea stewartii	66269	S	4	3	7	0.00000
Pantoea deleyi	470932	S	3	0	3	0.00000
Pantoea agglomerans	549	S	2	0	2	0.00000
Erwinia amylovora	552	S	2	1	3	0.00000
Mixta calida	665913	S	2	14	16	0.00001
Buchnera aphidicola	9	S	3	0	3	0.00000
Duffyella gerundensis	1619313	S	2	0	2	0.00000
Pectobacterium sp. A5351	2914983	S	2	7	9	0.00000
Pectobacterium aroidearum	1201031	S	2	2	4	0.00000
Dickeya zeae	204042	S	2	2	4	0.00000
Sodalis praecaptivus	1239307	S	2	0	2	0.00000
Sodalis ligni	2697027	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	350	1446	1796	0.00077
Pseudomonas fluorescens	294	S	4	1	5	0.00000
Pseudomonas congelans	200452	S	2	0	2	0.00000
Pseudomonas sp. D3	517398	S	2	3	5	0.00000
Pseudomonas sp. MM227	3019968	S	2	0	2	0.00000
Pseudomonas sp. SK3(2021)	2841064	S	2	2	4	0.00000
Pseudomonas aeruginosa	287	S	17	662	679	0.00029
Pseudomonas umsongensis	198618	S	8	0	8	0.00000
Pseudomonas putida	303	S	7	9	16	0.00001
Pseudomonas otitidis	319939	S	2	0	2	0.00000
Pseudomonas chlororaphis	587753	S	2	1	3	0.00000
Stutzerimonas stutzeri	316	S	3	3	6	0.00000
Stutzerimonas xanthomarina	271420	S	2	1	3	0.00000
Halopseudomonas xinjiangensis	487184	S	2	0	2	0.00000
Vibrio sp. SCSIO 43153	2819098	S	18	5	23	0.00001
Vibrio sp. SCSIO 43137	3021011	S	3	0	3	0.00000
Vibrio sp. SS-MA-C1-2	2908646	S	3	0	3	0.00000
Vibrio sp. JC009	2912314	S	2	0	2	0.00000
Vibrio aestuarianus	28171	S	13	0	13	0.00001
Vibrio astriarenae	1481923	S	4	0	4	0.00000
Vibrio casei	673372	S	2	0	2	0.00000
Vibrio mangrovi	474394	S	2	0	2	0.00000
Photobacterium damselae	38293	S	5	5	10	0.00000
Photobacterium sp. TY1-4	2899122	S	2	1	3	0.00000
Photobacterium toruni	1935446	S	2	0	2	0.00000
Salinivibrio kushneri	1908198	S	4	0	4	0.00000
Halomonas sp. THAF5a	2587844	S	2	2	4	0.00000
Halomonas sp. R57-5	1610576	S	2	4	6	0.00000
Halomonas sp. DN3	2953657	S	2	0	2	0.00000
Halomonas tianxiuensis	2497861	S	2	1	3	0.00000
Salinicola tamaricis	1771309	S	2	2	4	0.00000
Endozoicomonas montiporae	1027273	S	20	4	24	0.00001
Marinomonas posidonica	936476	S	2	1	3	0.00000
Marinobacterium iners	48076	S	2	0	2	0.00000
Pseudoalteromonas luteoviolacea	43657	S	3	11	14	0.00001
Thalassomonas actiniarum	485447	S	13	1	14	0.00001
Salinimonas iocasae	2572577	S	2	0	2	0.00000
Salinimonas marina	2785918	S	2	0	2	0.00000
Catenovulum sediminis	1740262	S	2	0	2	0.00000
Shewanella sp. NFH-SH190041	2950245	S	2	0	2	0.00000
Shewanella sp. KX20019	2803864	S	2	2	4	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	25	110	135	0.00006
Aeromonas veronii	654	S	4	10	14	0.00001
Aeromonas hydrophila	644	S	2	4	6	0.00000
Aeromonas simiae	218936	S	2	6	8	0.00000
Aeromonas schubertii	652	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	10	10	20	0.00001
Xanthomonas campestris	339	S	4	2	6	0.00000
Xanthomonas vesicatoria	56460	S	2	1	3	0.00000
Lysobacter enzymogenes	69	S	2	0	2	0.00000
Pseudoxanthomonas sp. SE1	1664560	S	2	0	2	0.00000
Frateuria aurantia	81475	S	2	0	2	0.00000
Dokdonella koreensis	323415	S	2	0	2	0.00000
Ahniella affigens	2021234	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	3	36	39	0.00002
Glaesserella sp. 15-184	2030797	S	3	3	6	0.00000
Mergibacter septicus	221402	S	2	0	2	0.00000
Acinetobacter sp. NCu2D-2	1608473	S	2	0	2	0.00000
Acinetobacter sp. NEB149	2725684	S	2	6	8	0.00000
Acinetobacter johnsonii	40214	S	4	4	8	0.00000
Acinetobacter baylyi	202950	S	2	1	3	0.00000
Moraxella osloensis	34062	S	3	0	3	0.00000
Gilliamella apicola	1196095	S	23	7	30	0.00001
Frischella perrara	1267021	S	2	1	3	0.00000
Thiocapsa bogorovii	521689	S	2	0	2	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	2	0	2	0.00000
Halorhodospira halophila	1053	S	2	0	2	0.00000
Marinimicrobium sp. C6131	3022676	S	2	0	2	0.00000
Microbulbifer aggregans	1769779	S	2	1	3	0.00000
Methylophaga pinxianii	2881052	S	2	0	2	0.00000
Thiothrix subterranea	2735563	S	2	0	2	0.00000
Methylomonas paludis	1173101	S	2	1	3	0.00000
Legionella fallonii	96230	S	3	0	3	0.00000
Pseudohongiella spirulinae	1249552	S	2	0	2	0.00000
Cardiobacterium hominis	2718	S	2	0	2	0.00000
Rhizobium sp. NLR16a	2731112	S	2	2	4	0.00000
Rhizobium sp. WL3	2603277	S	2	0	2	0.00000
Rhizobium leguminosarum	384	S	2	6	8	0.00000
Rhizobium oryzihabitans	2267833	S	2	7	9	0.00000
Agrobacterium tumefaciens	358	S	17	19	36	0.00002
Agrobacterium larrymoorei	160699	S	2	1	3	0.00000
Pararhizobium sp. BT-229	2986923	S	2	0	2	0.00000
Sinorhizobium fredii	380	S	4	3	7	0.00000
Sinorhizobium americanum	194963	S	2	0	2	0.00000
Shinella sp. XGS7	2877941	S	2	2	4	0.00000
Peteryoungia desertarenae	1813451	S	2	0	2	0.00000
Bradyrhizobium erythrophlei	1437360	S	2	25	27	0.00001
Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1	2493676	S	2	0	2	0.00000
Mesorhizobium sp. PAMC28654	2880934	S	2	0	2	0.00000
Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1	2493671	S	2	3	5	0.00000
Mesorhizobium ciceri	39645	S	15	8	23	0.00001
Mesorhizobium terrae	2725666	S	2	0	2	0.00000
Phyllobacterium zundukense	1867719	S	2	0	2	0.00000
Devosia sp. MC521	2759954	S	2	2	4	0.00000
Devosia ginsengisoli	400770	S	3	0	3	0.00000
Pseudolabrys sp. FHR47	2562284	S	10	1	11	0.00000
Pseudolabrys taiwanensis	331696	S	2	0	2	0.00000
Xanthobacter dioxanivorans	2528964	S	2	1	3	0.00000
Starkeya sp. ORNL1	2709380	S	2	0	2	0.00000
Pannonibacter phragmitetus	121719	S	2	4	6	0.00000
Brucella sp. HL-2	2986924	S	3	2	5	0.00000
Phreatobacter stygius	1940610	S	4	0	4	0.00000
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00000
Methylocella tundrae	227605	S	2	0	2	0.00000
Bosea vaviloviae	1526658	S	2	0	2	0.00000
Kaustia mangrovi	2593653	S	2	0	2	0.00000
Cohaesibacter sp. ES.047	1798205	S	2	0	2	0.00000
uncultured Pleomorphomonas sp.	442121	S	2	1	3	0.00000
Chelatococcus daeguensis	444444	S	2	0	2	0.00000
Roseobacter ponti	1891787	S	29	0	29	0.00001
Pseudosulfitobacter pseudonitzschiae	1402135	S	3	1	4	0.00000
Jannaschia sp. M317	2867011	S	3	0	3	0.00000
Roseibacterium elongatum	159346	S	2	0	2	0.00000
Paracoccus alcaliphilus	34002	S	3	5	8	0.00000
Abyssibius alkaniclasticus	2881234	S	7	2	9	0.00000
Gemmobacter aquarius	2169400	S	5	3	8	0.00000
Brevirhabdus pacifica	1267768	S	3	3	6	0.00000
Pacificitalea manganoxidans	1411902	S	2	1	3	0.00000
Sphingomonas sp. PAMC26645	2565555	S	2	4	6	0.00000
Sphingomonas changnyeongensis	2698679	S	2	1	3	0.00000
Sphingobium yanoikuyae	13690	S	2	5	7	0.00000
Sphingobium phenoxybenzoativorans	1592790	S	2	1	3	0.00000
Parasphingorhabdus halotolerans	2725558	S	5	0	5	0.00000
Erythrobacter mangrovi	2739433	S	2	0	2	0.00000
Qipengyuania psychrotolerans	2867238	S	2	0	2	0.00000
Komagataeibacter oboediens	65958	S	17	3	20	0.00001
Aristophania vespae	2697033	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	10	3	13	0.00001
Magnetospirillum magneticum	84159	S	2	1	3	0.00000
Azospirillum oryzae	286727	S	2	2	4	0.00000
Tistrella mobilis	171437	S	2	0	2	0.00000
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00000
Brevundimonas albigilva	1312364	S	2	5	7	0.00000
Caulobacter henricii	69395	S	2	0	2	0.00000
Caulobacter segnis	88688	S	2	0	2	0.00000
Caulobacter sp. S6	2823693	S	2	0	2	0.00000
Rickettsia typhi	785	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	129	92	221	0.00009
Cupriavidus necator	106590	S	2	0	2	0.00000
Burkholderia ubonensis	101571	S	3	27	30	0.00001
Paraburkholderia acidiphila	2571747	S	2	0	2	0.00000
Paraburkholderia ginsengisoli	311231	S	2	1	3	0.00000
Polynucleobacter sp. AP-Ainpum-60-G11	2576926	S	3	0	3	0.00000
Polynucleobacter sp. MWH-UH2A	1855617	S	2	0	2	0.00000
Ralstonia pickettii	329	S	2	1	3	0.00000
Ralstonia insidiosa	190721	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	2	0	2	0.00000
Variovorax sp. SRS16	282217	S	2	1	3	0.00000
Variovorax sp. WDL1	207745	S	2	1	3	0.00000
Variovorax sp. RA8	662548	S	2	1	3	0.00000
Comamonas fluminis	2796366	S	2	3	5	0.00000
Delftia acidovorans	80866	S	3	6	9	0.00000
Acidovorax temperans	80878	S	2	4	6	0.00000
Diaphorobacter sp. HDW4A	2714924	S	2	4	6	0.00000
Rhodoferax koreense	1842727	S	2	1	3	0.00000
Rhodoferax sediminis	2509614	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	2	0	2	0.00000
Simplicispira suum	2109915	S	2	2	4	0.00000
Achromobacter xylosoxidans	85698	S	2	5	7	0.00000
Paralcaligenes sp. KSB-10	2901142	S	3	0	3	0.00000
Paralcaligenes sp. CC-YST667	2979868	S	2	4	6	0.00000
Oligella ureolytica	90244	S	2	1	3	0.00000
Kerstersia gyiorum	206506	S	2	0	2	0.00000
Basilea psittacipulmonis	1472345	S	2	0	2	0.00000
Oxalobacter vibrioformis	933080	S	10	0	10	0.00000
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00000
Massilia putida	1141883	S	2	0	2	0.00000
Pseudoduganella lutea	321985	S	2	0	2	0.00000
Herbaspirillum seropedicae	964	S	2	1	3	0.00000
Aquincola tertiaricarbonis	391953	S	4	0	4	0.00000
Sphaerotilus sulfidivorans	639200	S	3	0	3	0.00000
Piscinibacter sp. XHJ-5	3037797	S	2	0	2	0.00000
Rhizobacter gummiphilus	946333	S	2	0	2	0.00000
Chromobacterium violaceum	536	S	2	6	8	0.00000
Microvirgula aerodenitrificans	57480	S	3	0	3	0.00000
Chitinibacter bivalviorum	2739434	S	2	11	13	0.00001
Jeongeupia sp. USM3	1906741	S	2	0	2	0.00000
Neisseria sp. ZJ785	2709396	S	2	3	5	0.00000
Eikenella corrodens	539	S	2	1	3	0.00000
Nitrosospira multiformis	1231	S	2	0	2	0.00000
Nitrosospira lacus	1288494	S	2	0	2	0.00000
Sulfurimicrobium lacus	2715678	S	2	0	2	0.00000
Pseudothauera hydrothermalis	2184083	S	3	1	4	0.00000
Ferribacterium limneticum	76259	S	3	0	3	0.00000
Mariprofundus aestuarium	1921086	S	2	0	2	0.00000
Campylobacter gracilis	824	S	45	0	45	0.00002
Campylobacter jejuni	197	S	23	64	87	0.00004
Campylobacter concisus	199	S	5	0	5	0.00000
Campylobacter lanienae	75658	S	4	0	4	0.00000
Campylobacter showae	204	S	3	0	3	0.00000
Campylobacter fetus	196	S	2	0	2	0.00000
Campylobacter rectus	203	S	2	0	2	0.00000
Helicobacter pylori	210	S	10	2	12	0.00001
Halarcobacter bivalviorum	663364	S	3	0	3	0.00000
Arcobacter sp. FWKO B	2593672	S	2	0	2	0.00000
Sulfurospirillum multivorans	66821	S	10	0	10	0.00000
Sulfurimonas sp. HSL-3221	2894755	S	3	0	3	0.00000
Sulfurimonas autotrophica	202747	S	2	0	2	0.00000
Candidatus Sulfuricurvum sp. RIFRC-1	1249480	S	2	0	2	0.00000
Sulfurovum sp. NBC37-1	387093	S	3	0	3	0.00000
Sulfurovum sp. XGS-02	2925411	S	3	0	3	0.00000
Nitrosophilus labii	2706014	S	3	0	3	0.00000
Desulfovibrio piger	901	S	5	0	5	0.00000
Desulfovibrio mangrovi	2976983	S	4	0	4	0.00000
Desulfovibrio desulfuricans	876	S	3	5	8	0.00000
Desulfovibrio fairfieldensis	44742	S	3	0	3	0.00000
Desulfovibrio subterraneus	2718620	S	3	0	3	0.00000
Desulfovibrio vulgaris	881	S	2	2	4	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	2	0	2	0.00000
Desulfovibrio sp. G11	631220	S	2	1	3	0.00000
Pseudodesulfovibrio sp. zrk46	2725288	S	4	0	4	0.00000
Maridesulfovibrio salexigens	880	S	3	0	3	0.00000
Maridesulfovibrio hydrothermalis	191026	S	3	0	3	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	3	2	5	0.00000
Oleidesulfovibrio alaskensis	58180	S	2	1	3	0.00000
Megalodesulfovibrio gigas	879	S	2	0	2	0.00000
Desulfomicrobium sp. ZS1	2952228	S	3	0	3	0.00000
Thermodesulfomicrobium sp. WS	3004129	S	3	0	3	0.00000
Geobacter pickeringii	345632	S	5	0	5	0.00000
Geobacter sp. DSM 9736	1277350	S	2	0	2	0.00000
Geotalea uraniireducens	351604	S	5	0	5	0.00000
Trichlorobacter lovleyi	313985	S	3	1	4	0.00000
Desulfuromonas soudanensis	1603606	S	3	0	3	0.00000
Desulfuromonas versatilis	2802975	S	2	0	2	0.00000
Desulforapulum autotrophicum	2296	S	4	0	4	0.00000
Desulfonema magnum	45655	S	2	0	2	0.00000
Desulfonema limicola	45656	S	2	0	2	0.00000
Desulfosarcina ovata	83564	S	2	0	2	0.00000
Desulfatibacillum aliphaticivorans	218208	S	4	0	4	0.00000
Desulfurivibrio alkaliphilus	427923	S	3	0	3	0.00000
Desulfomarina profundi	2772557	S	3	0	3	0.00000
Desulfocapsa sulfexigens	65555	S	2	0	2	0.00000
Rhodopirellula sp. P2	2127060	S	13	0	13	0.00001
Rubripirellula lacrimiformis	1930273	S	3	0	3	0.00000
Botrimarina mediterranea	2528022	S	2	0	2	0.00000
Planctomyces sp. SH-PL62	1636152	S	3	0	3	0.00000
Maioricimonas rarisocia	2528026	S	2	0	2	0.00000
Tuwongella immobilis	692036	S	2	0	2	0.00000
Urbifossiella limnaea	2528023	S	2	0	2	0.00000
Isosphaera pallida	128	S	2	0	2	0.00000
Paludisphaera borealis	1387353	S	2	0	2	0.00000
Sedimentisphaera salicampi	1941349	S	3	0	3	0.00000
Anaerohalosphaera lusitana	1936003	S	2	0	2	0.00000
Poriferisphaera corsica	2528020	S	2	0	2	0.00000
Candidatus Uabimicrobium amorphum	2596890	S	3	0	3	0.00000
Candidatus Kuenenia stuttgartiensis	174633	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	31	5	36	0.00002
Akkermansia glycaniphila	1679444	S	3	0	3	0.00000
Roseimicrobium sp. ORNL1	2711231	S	3	0	3	0.00000
Horticoccus luteus	2862869	S	2	1	3	0.00000
Kiritimatiella glycovorans	1307763	S	2	0	2	0.00000
Treponema phagedenis	162	S	13	1	14	0.00001
Treponema pedis	409322	S	6	0	6	0.00000
Treponema denticola	158	S	3	3	6	0.00000
Treponema socranskii	53419	S	3	0	3	0.00000
Treponema primitia	88058	S	3	0	3	0.00000
Treponema putidum	221027	S	3	1	4	0.00000
Brucepastera parasyntrophica	2880008	S	3	0	3	0.00000
Breznakiella homolactica	2798577	S	4	0	4	0.00000
Leadbettera azotonutricia	150829	S	2	0	2	0.00000
Salinispira pacifica	1307761	S	3	0	3	0.00000
Sphaerochaeta pleomorpha	1131707	S	2	0	2	0.00000
Leptospira noguchii	28182	S	4	0	4	0.00000
Leptospira santarosai	28183	S	2	0	2	0.00000
Leptospira weilii	28184	S	2	0	2	0.00000
Leptospira tipperaryensis	2564040	S	2	0	2	0.00000
Brachyspira hampsonii	1287055	S	4	2	6	0.00000
Fusobacterium necrophorum	859	S	12	0	12	0.00001
Fusobacterium animalis	76859	S	11	7	18	0.00001
Fusobacterium nucleatum	851	S	5	3	8	0.00000
Fusobacterium hominis	2764326	S	5	3	8	0.00000
Fusobacterium varium	856	S	3	0	3	0.00000
Leptotrichia buccalis	40542	S	3	0	3	0.00000
Sebaldella termitidis	826	S	4	0	4	0.00000
Archangium violaceum	83451	S	2	1	3	0.00000
Stigmatella aurantiaca	41	S	2	1	3	0.00000
Sorangium cellulosum	56	S	11	1	12	0.00001
Nannocystis sp. fl3	2995304	S	4	0	4	0.00000
Cloacibacillus porcorum	1197717	S	10	0	10	0.00000
Aminomonas paucivorans	81412	S	3	0	3	0.00000
Fretibacterium fastidiosum	651822	S	5	0	5	0.00000
Aminobacterium colombiense	81468	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	5	0	5	0.00000
Granulicella mallensis	940614	S	2	1	3	0.00000
Alloacidobacterium dinghuense	2763107	S	2	0	2	0.00000
Geothrix sp.	1962974	S	2	0	2	0.00000
Luteitalea pratensis	1855912	S	2	0	2	0.00000
Oceanotoga sp. DSM 15011	2984951	S	6	0	6	0.00000
Fervidobacterium nodosum	2424	S	2	0	2	0.00000
Kosmotoga pacifica	1330330	S	2	0	2	0.00000
Mesotoga infera	1236046	S	2	0	2	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2	0	2	0.00000
Hydrogenobacter sp. T-8	1632019	S	3	0	3	0.00000
Bradymonas sediminis	1548548	S	2	0	2	0.00000
Homo sapiens	9606	S	79258	1649	80907	0.03457
Methanosarcina sp. Kolksee	1434099	S	10	1	11	0.00000
Methanosarcina mazei	2209	S	2	0	2	0.00000
Methanosarcina horonobensis	418008	S	2	0	2	0.00000
Halorubrum trapanicum	29284	S	2	2	4	0.00000
Methanothermococcus thermolithotrophicus	2186	S	2	0	2	0.00000
Gequatrovirus G4	1986034	S	221	48	269	0.00011
Gequatrovirus talmos	1910969	S	220	0	220	0.00009
Gequatrovirus ID52	1910968	S	94	171	265	0.00011
Alphatrevirus NC29	1945586	S	52	15	67	0.00003
Alphatrevirus ID21	1945584	S	43	11	54	0.00002
Alphatrevirus NC28	1945585	S	31	1	32	0.00001
Alphatrevirus ID62	1945588	S	26	1	27	0.00001
Alphatrevirus alpha3	1945589	S	21	1	22	0.00001
Alphatrevirus WA45	1945582	S	14	140	154	0.00007
Alphatrevirus St1	1985284	S	8	1	9	0.00000
Alphabaculovirus aucalifonicae	3047383	S	26	0	26	0.00001
Afonbuvirus coli	2955232	S	8	0	8	0.00000
Afonbuvirus intestinihominis	2955234	S	2	0	2	0.00000
Culoivirus americanus	2955725	S	2	8	10	0.00000
Human mastadenovirus C	129951	S	4	8	12	0.00001
