100.00	11068	0	R	1	root
99.27	10988	0	R1	131567	  cellular organisms
71.67	7933	0	D	2	    Bacteria
35.91	3974	0	D1	1783272	      Terrabacteria group
35.86	3968	0	P	1239	        Bacillota
25.98	2875	0	C	91061	          Bacilli
25.85	2861	0	O	186826	            Lactobacillales
23.62	2614	0	F	33958	              Lactobacillaceae
22.94	2539	0	G	1578	                Lactobacillus
22.12	2448	2448	S	1596	                  Lactobacillus gasseri
0.48	52	52	S	47770	                  Lactobacillus crispatus
0.12	13	13	S	33959	                  Lactobacillus johnsonii
0.16	17	17	S	2107999	                  Lactobacillus paragasseri
0.03	3	0	G1	2620435	                  unclassified Lactobacillus
0.03	3	3	S	2993455	                    Lactobacillus sp. AMBV1719
0.03	3	3	S	147802	                  Lactobacillus iners
0.53	58	0	G	2767887	                Ligilactobacillus
0.43	47	47	S	1601	                  Ligilactobacillus agilis
0.09	10	10	S	1624	                  Ligilactobacillus salivarius
0.09	10	0	G	2742598	                Limosilactobacillus
0.04	4	4	S	1632	                  Limosilactobacillus oris
0.03	3	3	S	1633	                  Limosilactobacillus vaginalis
0.02	2	2	S	1613	                  Limosilactobacillus fermentum
0.06	6	0	G	2767842	                Lactiplantibacillus
0.06	6	6	S	1590	                  Lactiplantibacillus plantarum
2.22	245	0	F	1300	              Streptococcaceae
2.20	243	0	G	1301	                Streptococcus
0.80	88	88	S	1303	                  Streptococcus oralis
0.48	53	53	S	1314	                  Streptococcus pyogenes
0.16	17	17	S	1156431	                  Streptococcus ilei
0.08	8	0	G1	671232	                  Streptococcus anginosus group
0.04	4	4	S	1328	                    Streptococcus anginosus
0.04	4	4	S	76860	                    Streptococcus constellatus
0.08	9	9	S	1318	                  Streptococcus parasanguinis
0.06	7	0	G1	2608887	                  unclassified Streptococcus
0.04	4	4	S	1902136	                    Streptococcus sp. NPS 308
0.02	2	2	S	1759399	                    Streptococcus sp. A12
0.06	6	0	G1	119603	                  Streptococcus dysgalactiae group
0.06	6	6	S	1336	                    Streptococcus equi
0.06	6	6	S	1304	                  Streptococcus salivarius
0.27	29	29	S	1313	                  Streptococcus pneumoniae
0.03	3	3	S	28037	                  Streptococcus mitis
0.04	4	4	S	113107	                  Streptococcus australis
0.02	2	2	S	45634	                  Streptococcus cristatus
0.02	2	2	S	1302	                  Streptococcus gordonii
0.03	3	3	S	1309	                  Streptococcus mutans
0.02	2	0	G	1357	                Lactococcus
0.02	2	2	S	1358	                  Lactococcus lactis
0.02	2	0	F	186828	              Carnobacteriaceae
0.02	2	0	G	117563	                Granulicatella
0.02	2	2	S	46124	                  Granulicatella adiacens
0.13	14	0	O	1385	            Bacillales
0.07	7	0	F	186817	              Bacillaceae
0.07	7	0	G	1386	                Bacillus
0.07	7	7	S	1441095	                  Bacillus gobiensis
0.03	3	0	O1	539002	              Bacillales incertae sedis
0.03	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.03	3	0	G	1378	                  Gemella
0.03	3	3	S	29391	                    Gemella morbillorum
0.03	3	0	F	186822	              Paenibacillaceae
0.03	3	0	G	44249	                Paenibacillus
0.03	3	3	S	414771	                  Paenibacillus donghaensis
7.22	799	0	C	186801	          Clostridia
7.22	799	0	O	186802	            Eubacteriales
4.78	529	0	F	31979	              Clostridiaceae
4.70	520	0	G	1485	                Clostridium
4.50	497	497	S	1502	                  Clostridium perfringens
0.19	20	0	G1	2614128	                  unclassified Clostridium
0.16	18	18	S	411486	                    Clostridium sp. M62/1
0.02	2	2	S	1155388	                    Clostridium sp. C1
0.02	2	2	S	169679	                  Clostridium saccharobutylicum
0.05	5	0	G	1649459	                Hungatella
0.02	2	2	S	384636	                  Hungatella xylanolytica
0.03	2	2	S	154046	                  Hungatella hathewayi
0.03	3	0	G	114627	                Alkaliphilus
0.03	3	3	S	208226	                  Alkaliphilus metalliredigens
2.04	225	0	F	186803	              Lachnospiraceae
1.01	112	0	G	1164882	                Lachnoanaerobaculum
0.62	69	69	S	617123	                  Lachnoanaerobaculum umeaense
0.39	43	43	S	2490855	                  Lachnoanaerobaculum gingivalis
0.15	16	0	G	830	                Butyrivibrio
0.06	6	6	S	831	                  Butyrivibrio fibrisolvens
0.03	3	3	S	185008	                  Butyrivibrio hungatei
0.04	3	3	S	45851	                  Butyrivibrio crossotus
0.02	2	2	S	43305	                  Butyrivibrio proteoclasticus
0.15	16	0	G	572511	                Blautia
0.15	16	16	S	40520	                  Blautia obeum
0.13	14	0	G	189330	                Dorea
0.13	14	14	S	88431	                  Dorea longicatena
0.09	9	0	G	28050	                Lachnospira
0.09	9	9	S	39485	                  Lachnospira eligens
0.07	8	0	G	2316020	                Mediterraneibacter
0.07	8	8	S	33038	                  [Ruminococcus] gnavus
0.07	7	0	G	207244	                Anaerostipes
0.07	7	7	S	649756	                  Anaerostipes hadrus
0.07	7	0	G	2719231	                Lacrimispora
0.03	2	2	S	84030	                  Lacrimispora saccharolytica
0.02	2	2	S	29375	                  Lacrimispora xylanolytica
0.02	2	2	S	29370	                  Lacrimispora sphenoides
0.06	6	0	G	841	                Roseburia
0.06	6	6	S	166486	                  Roseburia intestinalis
0.05	6	0	G	2569097	                Anaerobutyricum
0.05	6	6	S	39488	                  Anaerobutyricum hallii
0.05	5	0	G	33042	                Coprococcus
0.05	5	5	S	410072	                  Coprococcus comes
0.05	5	0	G	46205	                Pseudobutyrivibrio
0.05	5	5	S	185007	                  Pseudobutyrivibrio xylanivorans
0.04	4	0	G	1506553	                Lachnoclostridium
0.04	4	4	S	29347	                  [Clostridium] scindens
0.03	2	0	G	2719313	                Enterocloster
0.03	2	2	S	1531	                  Enterocloster clostridioformis
0.03	2	0	G	2888809	                Novisyntrophococcus
0.03	2	2	S	2068655	                  Novisyntrophococcus fermenticellae
0.31	34	0	F	216572	              Oscillospiraceae
0.24	26	0	G	216851	                Faecalibacterium
0.15	16	0	G1	2646395	                  unclassified Faecalibacterium
0.15	16	16	S	2929494	                    Faecalibacterium sp. I4-1-79
0.08	9	9	S	853	                  Faecalibacterium prausnitzii
0.07	8	0	G	1637257	                Mageeibacillus
0.07	8	8	S	884684	                  Mageeibacillus indolicus
0.05	6	0	F	186804	              Peptostreptococcaceae
0.03	3	0	G	1870884	                Clostridioides
0.03	3	3	S	1496	                  Clostridioides difficile
0.02	2	0	G	44259	                Filifactor
0.02	2	2	S	143361	                  Filifactor alocis
0.04	4	0	O1	538999	              Eubacteriales incertae sedis
0.04	4	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.04	4	0	G	86331	                  Mogibacterium
0.04	4	4	S	114527	                    Mogibacterium diversum
2.49	276	0	C	909932	          Negativicutes
2.26	249	0	O	909929	            Selenomonadales
2.26	249	0	F	1843491	              Selenomonadaceae
2.26	249	0	G	970	                Selenomonas
1.85	204	204	S	69823	                  Selenomonas sputigena
0.29	31	0	G1	2637378	                  unclassified Selenomonas
0.12	12	12	S	1884263	                    Selenomonas sp. oral taxon 920
0.08	8	8	S	712528	                    Selenomonas sp. oral taxon 126
0.05	5	5	S	713030	                    Selenomonas sp. oral taxon 136
0.05	5	5	S	712538	                    Selenomonas sp. oral taxon 478
0.12	13	13	S	2754044	                  Selenomonas timonae
0.24	26	0	O	1843489	            Veillonellales
0.24	26	0	F	31977	              Veillonellaceae
0.24	26	0	G	29465	                Veillonella
0.07	8	8	S	423477	                  Veillonella rogosae
0.06	6	6	S	39777	                  Veillonella atypica
0.06	6	6	S	29466	                  Veillonella parvula
0.04	4	0	G1	2630086	                  unclassified Veillonella
0.04	4	4	S	2682455	                    Veillonella sp. S12025-13
0.09	9	0	C	1737404	          Tissierellia
0.06	7	0	O	1737405	            Tissierellales
0.06	7	0	F	1570339	              Peptoniphilaceae
0.04	4	0	G	543311	                Parvimonas
0.04	4	4	S	33033	                  Parvimonas micra
0.02	2	0	G	150022	                Finegoldia
0.02	2	2	S	1260	                  Finegoldia magna
0.02	2	0	C1	1737407	            Tissierellia incertae sedis
0.02	2	0	G	1582879	              Ezakiella
0.02	2	2	S	46507	                Ezakiella coagulans
0.07	7	0	C	526524	          Erysipelotrichia
0.07	7	0	O	526525	            Erysipelotrichales
0.05	5	0	F	2810280	              Coprobacillaceae
0.05	5	0	G	3025755	                Thomasclavelia
0.05	5	5	S	1547	                  Thomasclavelia ramosa
0.02	2	0	F	128827	              Erysipelotrichaceae
0.02	2	0	G	2749267	                Amedibacterium
0.02	2	2	S	2583452	                  Amedibacterium intestinale
0.05	6	0	P	201174	        Actinomycetota
0.05	6	0	C	1760	          Actinomycetes
0.03	3	0	O	85009	            Propionibacteriales
0.03	3	0	F	31957	              Propionibacteriaceae
0.03	3	0	G	1912216	                Cutibacterium
0.03	3	3	S	1747	                  Cutibacterium acnes
0.02	2	0	O	85006	            Micrococcales
0.02	2	0	F	1268	              Micrococcaceae
0.02	2	0	G	32207	                Rothia
0.02	2	2	S	43675	                  Rothia mucilaginosa
32.04	3546	0	D1	1783270	      FCB group
32.04	3546	0	D2	68336	        Bacteroidota/Chlorobiota group
32.04	3546	0	P	976	          Bacteroidota
32.02	3544	0	C	200643	            Bacteroidia
32.02	3544	0	O	171549	              Bacteroidales
31.99	3541	0	F	171552	                Prevotellaceae
31.97	3539	0	G	838	                  Prevotella
21.44	2373	2373	S	28132	                    Prevotella melaninogenica
7.59	840	840	S	28137	                    Prevotella veroralis
0.82	91	91	S	1177574	                    Prevotella jejuni
0.68	75	75	S	28129	                    Prevotella denticola
0.40	44	44	S	28131	                    Prevotella intermedia
0.27	30	30	S	589437	                    Prevotella scopos
0.26	28	28	S	28133	                    Prevotella nigrescens
0.17	18	18	S	470565	                    Prevotella histicola
0.10	10	10	S	589436	                    Prevotella fusca
0.07	7	7	S	28125	                    Prevotella bivia
0.06	6	0	G1	2638335	                    unclassified Prevotella
0.06	6	6	S	652716	                      Prevotella sp. oral taxon 299
0.05	5	5	S	28135	                    Prevotella oris
0.04	4	4	S	282402	                    Prevotella multiformis
0.02	2	2	S	28128	                    Prevotella corporis
0.02	2	0	G	2974257	                  Hoylesella
0.02	2	2	S	76123	                    Hoylesella enoeca
0.03	3	0	F	171551	                Porphyromonadaceae
0.03	3	0	G	836	                  Porphyromonas
0.03	3	3	S	837	                    Porphyromonas gingivalis
0.02	2	0	C	768503	            Cytophagia
0.02	2	0	O	768507	              Cytophagales
0.02	2	0	F	1522127	                Catalimonadaceae
0.02	2	0	G	1077254	                  Tunicatimonas
0.02	2	2	S	931531	                    Tunicatimonas pelagia
2.11	233	0	P	32066	      Fusobacteriota
2.11	233	0	C	203490	        Fusobacteriia
2.11	233	0	O	203491	          Fusobacteriales
1.97	218	0	F	1129771	            Leptotrichiaceae
1.87	207	0	G	32067	              Leptotrichia
1.67	184	184	S	109328	                Leptotrichia trevisanii
0.04	4	0	G1	2633022	                unclassified Leptotrichia
0.02	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
0.02	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
0.05	5	5	S	157688	                Leptotrichia hofstadii
0.05	5	5	S	157687	                Leptotrichia wadei
0.04	4	4	S	40542	                Leptotrichia buccalis
0.03	3	3	S	554406	                Leptotrichia hongkongensis
0.05	6	0	G	168808	              Sneathia
0.05	6	6	S	187101	                Sneathia vaginalis
0.05	5	0	G	34104	              Streptobacillus
0.05	5	5	S	34105	                Streptobacillus moniliformis
0.14	15	0	F	203492	            Fusobacteriaceae
0.14	15	0	G	848	              Fusobacterium
0.14	15	15	S	2663009	                Fusobacterium pseudoperiodonticum
1.55	171	0	P	1224	      Pseudomonadota
1.50	166	0	C	1236	        Gammaproteobacteria
1.50	166	0	O	135625	          Pasteurellales
1.50	166	0	F	712	            Pasteurellaceae
1.26	139	0	G	724	              Haemophilus
0.62	68	68	S	729	                Haemophilus parainfluenzae
0.35	39	39	S	726	                Haemophilus haemolyticus
0.21	23	23	S	727	                Haemophilus influenzae
0.08	8	8	S	249188	                Haemophilus pittmaniae
0.19	21	0	G	416916	              Aggregatibacter
0.16	17	0	G1	2639383	                unclassified Aggregatibacter
0.11	12	12	S	712150	                  Aggregatibacter sp. oral taxon 513
0.04	4	4	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.03	3	3	S	739	                Aggregatibacter segnis
0.06	6	0	G	214906	              Histophilus
0.06	6	6	S	731	                Histophilus somni
0.05	5	0	C	28216	        Betaproteobacteria
0.05	5	0	O	206351	          Neisseriales
0.05	5	0	F	481	            Neisseriaceae
0.05	5	0	G	482	              Neisseria
0.05	5	5	S	28449	                Neisseria subflava
0.06	7	0	P	29547	      Campylobacterota
0.06	7	0	C	3031852	        Epsilonproteobacteria
0.06	7	0	O	213849	          Campylobacterales
0.06	7	0	F	72294	            Campylobacteraceae
0.06	7	0	G	194	              Campylobacter
0.04	4	4	S	199	                Campylobacter concisus
0.03	2	2	S	203	                Campylobacter rectus
27.60	3054	0	D	2759	    Eukaryota
27.60	3054	0	D1	33154	      Opisthokonta
27.60	3054	0	K	33208	        Metazoa
27.60	3054	0	K1	6072	          Eumetazoa
27.60	3054	0	K2	33213	            Bilateria
27.60	3054	0	K3	33511	              Deuterostomia
27.60	3054	0	P	7711	                Chordata
27.60	3054	0	P1	89593	                  Craniata
27.60	3054	0	P2	7742	                    Vertebrata
27.60	3054	0	P3	7776	                      Gnathostomata
27.60	3054	0	P4	117570	                        Teleostomi
27.60	3054	0	P5	117571	                          Euteleostomi
27.60	3054	0	P6	8287	                            Sarcopterygii
27.60	3054	0	P7	1338369	                              Dipnotetrapodomorpha
27.60	3054	0	P8	32523	                                Tetrapoda
27.60	3054	0	P9	32524	                                  Amniota
27.60	3054	0	C	40674	                                    Mammalia
27.60	3054	0	C1	32525	                                      Theria
27.60	3054	0	C2	9347	                                        Eutheria
27.60	3054	0	C3	1437010	                                          Boreoeutheria
27.60	3054	0	C4	314146	                                            Euarchontoglires
27.60	3054	0	O	9443	                                              Primates
27.60	3054	0	O1	376913	                                                Haplorrhini
27.60	3054	0	O2	314293	                                                  Simiiformes
27.60	3054	0	O3	9526	                                                    Catarrhini
27.60	3054	0	O4	314295	                                                      Hominoidea
27.60	3054	0	F	9604	                                                        Hominidae
27.60	3054	0	F1	207598	                                                          Homininae
27.60	3054	0	G	9605	                                                            Homo
27.60	3054	3054	S	9606	                                                              Homo sapiens
0.73	80	0	D	10239	  Viruses
0.73	80	0	D1	2731341	    Duplodnaviria
0.73	80	0	K	2731360	      Heunggongvirae
0.56	62	0	P	2731361	        Peploviricota
0.56	62	0	C	2731363	          Herviviricetes
0.56	62	0	O	548681	            Herpesvirales
0.56	62	0	F	10292	              Herpesviridae
0.56	62	0	F1	10374	                Gammaherpesvirinae
0.56	62	0	G	10375	                  Lymphocryptovirus
0.56	62	62	S	3050299	                    Lymphocryptovirus humangamma4
0.17	18	0	P	2731618	        Uroviricota
0.17	18	0	C	2731619	          Caudoviricetes
0.17	18	0	C1	2788787	            unclassified Caudoviricetes
0.17	18	18	S	12417	              Lactobacillus phage phiadh
