100.00	15262	0	R	1	root
99.93	15251	0	R1	131567	  cellular organisms
94.52	14424	0	D	2759	    Eukaryota
94.52	14424	0	D1	33154	      Opisthokonta
94.52	14424	0	K	33208	        Metazoa
94.52	14424	0	K1	6072	          Eumetazoa
94.52	14424	0	K2	33213	            Bilateria
94.52	14424	0	K3	33511	              Deuterostomia
94.52	14424	0	P	7711	                Chordata
94.52	14424	0	P1	89593	                  Craniata
94.52	14424	0	P2	7742	                    Vertebrata
94.52	14424	0	P3	7776	                      Gnathostomata
94.52	14424	0	P4	117570	                        Teleostomi
94.52	14424	0	P5	117571	                          Euteleostomi
94.52	14424	0	P6	8287	                            Sarcopterygii
94.52	14424	0	P7	1338369	                              Dipnotetrapodomorpha
94.52	14424	0	P8	32523	                                Tetrapoda
94.52	14424	0	P9	32524	                                  Amniota
94.52	14424	0	C	40674	                                    Mammalia
94.52	14424	0	C1	32525	                                      Theria
94.52	14424	0	C2	9347	                                        Eutheria
94.52	14424	0	C3	1437010	                                          Boreoeutheria
94.52	14424	0	C4	314146	                                            Euarchontoglires
94.52	14424	0	O	9443	                                              Primates
94.52	14424	0	O1	376913	                                                Haplorrhini
94.52	14424	0	O2	314293	                                                  Simiiformes
94.52	14424	0	O3	9526	                                                    Catarrhini
94.52	14424	0	O4	314295	                                                      Hominoidea
94.52	14424	0	F	9604	                                                        Hominidae
94.52	14424	0	F1	207598	                                                          Homininae
94.52	14424	0	G	9605	                                                            Homo
94.52	14424	14424	S	9606	                                                              Homo sapiens
5.41	826	0	D	2	    Bacteria
3.90	595	0	D1	1783272	      Terrabacteria group
3.86	589	0	P	1239	        Bacillota
3.33	507	0	C	186801	          Clostridia
3.33	507	0	O	186802	            Eubacteriales
3.22	491	0	F	31979	              Clostridiaceae
3.14	478	0	G	1485	                Clostridium
0.56	86	86	S	1561	                  Clostridium baratii
0.95	145	145	S	1502	                  Clostridium perfringens
0.31	46	46	S	1491	                  Clostridium botulinum
0.13	20	20	S	1504	                  Clostridium septicum
0.11	16	16	S	94869	                  Clostridium gasigenes
0.09	13	0	G1	2614128	                  unclassified Clostridium
0.04	5	5	S	641107	                    Clostridium sp. DL-VIII
0.02	3	3	S	2930219	                    Clostridium sp. BJN0001
0.01	2	2	S	2483110	                    Clostridium sp. JN-1
0.01	2	2	S	97138	                    Clostridium sp. MD294
0.08	11	11	S	36845	                  Clostridium intestinale
0.09	13	13	S	182773	                  Clostridium isatidis
0.08	12	12	S	137838	                  Clostridium neonatale
0.08	11	11	S	394958	                  Clostridium taeniosporum
0.07	10	10	S	46867	                  Clostridium chauvoei
0.11	16	16	S	1520	                  Clostridium beijerinckii
0.04	6	6	S	169679	                  Clostridium saccharobutylicum
0.04	6	6	S	704125	                  Clostridium gelidum
0.04	5	5	S	1493	                  Clostridium cellulovorans
0.04	5	5	S	1542	                  Clostridium novyi
0.03	4	4	S	29341	                  Clostridium argentinense
0.03	4	4	S	2320868	                  Clostridium manihotivorum
0.03	5	5	S	1529	                  Clostridium cadaveris
0.02	3	3	S	1513	                  Clostridium tetani
0.02	3	3	S	1519	                  Clostridium tyrobutyricum
0.02	3	3	S	36745	                  Clostridium saccharoperbutylacetonicum
0.02	3	3	S	2068654	                  Clostridium fermenticellae
0.01	2	2	S	238834	                  Clostridium estertheticum
0.05	7	7	S	1492	                  Clostridium butyricum
0.01	2	2	S	1501	                  Clostridium pasteurianum
0.01	2	2	S	1534	                  Clostridium kluyveri
0.03	3	3	S	1548	                  Clostridium scatologenes
0.01	2	2	S	36839	                  Clostridium felsineum
0.06	9	0	G	1266	                Sarcina
0.06	9	0	G1	2619470	                  unclassified Sarcina
0.06	9	9	S	2726954	                    Sarcina sp. JB2
0.02	3	0	G	1849822	                Paraclostridium
0.02	3	3	S	1490	                  Paraclostridium bifermentans
0.09	13	0	F	186804	              Peptostreptococcaceae
0.03	5	0	G	1849828	                Paeniclostridium
0.03	5	5	S	1505	                  Paeniclostridium sordellii
0.03	4	0	G	1501226	                Romboutsia
0.03	4	4	S	1507512	                  Romboutsia hominis
0.03	4	0	G	1870884	                Clostridioides
0.03	4	4	S	1496	                  Clostridioides difficile
0.02	2	0	O1	538999	              Eubacteriales incertae sedis
0.02	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.02	2	0	G	86331	                  Mogibacterium
0.02	2	2	S	114527	                    Mogibacterium diversum
0.27	41	0	C	91061	          Bacilli
0.27	41	0	O	186826	            Lactobacillales
0.17	25	0	F	1300	              Streptococcaceae
0.17	25	0	G	1301	                Streptococcus
0.10	15	0	G1	671232	                  Streptococcus anginosus group
0.10	15	15	S	1328	                    Streptococcus anginosus
0.07	10	10	S	28037	                  Streptococcus mitis
0.10	15	0	F	33958	              Lactobacillaceae
0.10	15	0	G	1578	                Lactobacillus
0.10	15	15	S	1596	                  Lactobacillus gasseri
0.25	37	0	C	909932	          Negativicutes
0.23	34	0	O	1843489	            Veillonellales
0.23	34	0	F	31977	              Veillonellaceae
0.23	34	0	G	29465	                Veillonella
0.11	16	16	S	423477	                  Veillonella rogosae
0.05	7	7	S	39777	                  Veillonella atypica
0.02	3	0	G1	2630086	                  unclassified Veillonella
0.02	3	3	S	2682455	                    Veillonella sp. S12025-13
0.03	5	5	S	2682456	                  Veillonella nakazawae
0.01	2	2	S	29466	                  Veillonella parvula
0.02	3	0	O	909929	            Selenomonadales
0.02	3	0	F	1843491	              Selenomonadaceae
0.02	3	0	G	970	                Selenomonas
0.02	3	3	S	69823	                  Selenomonas sputigena
0.02	2	0	C	1737404	          Tissierellia
0.02	2	0	O	1737405	            Tissierellales
0.02	2	0	F	1570339	              Peptoniphilaceae
0.02	2	0	G	543311	                Parvimonas
0.02	2	2	S	33033	                  Parvimonas micra
0.04	6	0	P	201174	        Actinomycetota
0.04	6	0	C	1760	          Actinomycetes
0.01	2	0	O	2037	            Actinomycetales
0.01	2	0	F	2049	              Actinomycetaceae
0.01	2	0	G	2529408	                Schaalia
0.01	2	2	S	1660	                  Schaalia odontolytica
0.01	2	0	O	85004	            Bifidobacteriales
0.01	2	0	F	31953	              Bifidobacteriaceae
0.01	2	0	G	1678	                Bifidobacterium
0.01	2	2	S	1689	                  Bifidobacterium dentium
0.01	2	0	O	85009	            Propionibacteriales
0.01	2	0	F	31957	              Propionibacteriaceae
0.01	2	0	G	1912216	                Cutibacterium
0.01	2	2	S	1747	                  Cutibacterium acnes
1.05	160	0	D1	1783270	      FCB group
1.05	160	0	D2	68336	        Bacteroidota/Chlorobiota group
1.05	160	0	P	976	          Bacteroidota
1.05	160	0	C	200643	            Bacteroidia
1.05	160	0	O	171549	              Bacteroidales
0.96	146	0	F	171552	                Prevotellaceae
0.94	143	0	G	838	                  Prevotella
0.34	51	51	S	28132	                    Prevotella melaninogenica
0.22	34	34	S	1177574	                    Prevotella jejuni
0.14	21	21	S	28135	                    Prevotella oris
0.11	16	16	S	28133	                    Prevotella nigrescens
0.05	7	7	S	470565	                    Prevotella histicola
0.04	6	6	S	28131	                    Prevotella intermedia
0.04	5	5	S	28129	                    Prevotella denticola
0.02	3	0	G	2974257	                  Hoylesella
0.02	3	3	S	76123	                    Hoylesella enoeca
0.09	13	0	F	171551	                Porphyromonadaceae
0.09	13	0	G	836	                  Porphyromonas
0.07	10	10	S	28124	                    Porphyromonas endodontalis
0.02	3	3	S	837	                    Porphyromonas gingivalis
0.23	35	0	P	32066	      Fusobacteriota
0.23	35	0	C	203490	        Fusobacteriia
0.23	35	0	O	203491	          Fusobacteriales
0.23	35	0	F	203492	            Fusobacteriaceae
0.22	33	0	G	848	              Fusobacterium
0.14	21	21	S	2663009	                Fusobacterium pseudoperiodonticum
0.08	11	11	S	76859	                Fusobacterium animalis
0.01	2	0	G	180162	              Cetobacterium
0.01	2	2	S	188913	                Cetobacterium somerae
0.21	32	0	P	1224	      Pseudomonadota
0.21	32	0	C	1236	        Gammaproteobacteria
0.10	15	0	O	72274	          Pseudomonadales
0.10	15	0	F	135621	            Pseudomonadaceae
0.10	15	0	G	286	              Pseudomonas
0.10	15	0	G1	136843	                Pseudomonas fluorescens group
0.10	15	15	S	76760	                  Pseudomonas rhodesiae
0.05	8	0	O	135625	          Pasteurellales
0.05	8	0	F	712	            Pasteurellaceae
0.05	8	0	G	724	              Haemophilus
0.05	8	8	S	729	                Haemophilus parainfluenzae
0.05	6	0	O	2887326	          Moraxellales
0.05	6	0	F	468	            Moraxellaceae
0.05	6	0	G	469	              Acinetobacter
0.02	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.02	3	3	S	470	                  Acinetobacter baumannii
0.02	3	3	S	40214	                Acinetobacter johnsonii
0.01	2	0	O	135623	          Vibrionales
0.01	2	0	F	641	            Vibrionaceae
0.01	2	0	G	662	              Vibrio
0.01	2	2	S	29494	                Vibrio furnissii
0.01	2	0	P	29547	      Campylobacterota
0.01	2	0	C	3031852	        Epsilonproteobacteria
0.01	2	0	O	213849	          Campylobacterales
0.01	2	0	F	72294	            Campylobacteraceae
0.01	2	0	G	194	              Campylobacter
0.01	2	2	S	199	                Campylobacter concisus
0.07	11	0	D	10239	  Viruses
0.06	9	0	D1	2731341	    Duplodnaviria
0.06	9	0	K	2731360	      Heunggongvirae
0.06	9	0	P	2731361	        Peploviricota
0.06	9	0	C	2731363	          Herviviricetes
0.06	9	0	O	548681	            Herpesvirales
0.06	9	0	F	10292	              Herpesviridae
0.06	9	0	F1	10357	                Betaherpesvirinae
0.06	9	0	G	40272	                  Roseolovirus
0.06	9	9	S	3050298	                    Roseolovirus humanbeta7
0.01	2	0	D1	2731342	    Monodnaviria
0.01	2	0	K	2732092	      Shotokuvirae
0.01	2	0	P	2732415	        Cossaviricota
0.01	2	0	C	2732421	          Papovaviricetes
0.01	2	0	O	2732532	            Sepolyvirales
0.01	2	0	F	151341	              Polyomaviridae
0.01	2	0	G	1891715	                Deltapolyomavirus
0.01	2	2	S	2955746	                  Deltapolyomavirus sextihominis
