name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus influenzae	727	S	6095	3425	9520	0.42509
Haemophilus haemolyticus	726	S	421	126	547	0.02443
Haemophilus parainfluenzae	729	S	41	1	42	0.00188
Haemophilus sp. oral taxon 036	712310	S	23	8	31	0.00138
[Haemophilus] ducreyi	730	S	2	0	2	0.00009
Haemophilus pittmaniae	249188	S	2	0	2	0.00009
Aggregatibacter sp. oral taxon 513	712150	S	2	1	3	0.00013
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00009
Pasteurella dagmatis	754	S	2	1	3	0.00013
Neisseria meningitidis	487	S	16	9	25	0.00112
Streptococcus oralis	1303	S	1640	699	2339	0.10444
Streptococcus constellatus	76860	S	415	810	1225	0.05470
Streptococcus anginosus	1328	S	18	14	32	0.00143
Streptococcus intermedius	1338	S	7	3	10	0.00045
Streptococcus sp. oral taxon 064	712624	S	29	71	100	0.00447
Streptococcus sp. NPS 308	1902136	S	28	13	41	0.00183
Streptococcus sp. 1643	2576376	S	27	31	58	0.00259
Streptococcus sp. D7B5	3038077	S	20	29	49	0.00219
Streptococcus sp. oral taxon 431	712633	S	8	1	9	0.00040
Streptococcus sp. Marseille-Q3533	2759692	S	7	1	8	0.00036
Streptococcus sp. 116-D4	2598453	S	7	2	9	0.00040
Streptococcus sp. Marseille-Q6470	2972784	S	5	1	6	0.00027
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00009
Streptococcus mitis	28037	S	65	22	87	0.00388
Streptococcus pneumoniae	1313	S	46	15	61	0.00272
Streptococcus australis	113107	S	38	30	68	0.00304
Streptococcus gordonii	1302	S	15	1	16	0.00071
Streptococcus toyakuensis	2819619	S	10	6	16	0.00071
Streptococcus gwangjuense	1433513	S	9	4	13	0.00058
Streptococcus pseudopneumoniae	257758	S	7	3	10	0.00045
Streptococcus ilei	1156431	S	7	5	12	0.00054
Streptococcus salivarius	1304	S	5	1	6	0.00027
Streptococcus milleri	33040	S	5	10	15	0.00067
Streptococcus sanguinis	1305	S	5	0	5	0.00022
Streptococcus pyogenes	1314	S	4	1	5	0.00022
Streptococcus parasanguinis	1318	S	3	1	4	0.00018
Streptococcus cristatus	45634	S	3	0	3	0.00013
Streptococcus thermophilus	1308	S	3	0	3	0.00013
Streptococcus infantis	68892	S	3	0	3	0.00013
Limosilactobacillus vaginalis	1633	S	175	17	192	0.00857
Limosilactobacillus portuensis	2742601	S	16	2	18	0.00080
Limosilactobacillus reuteri	1598	S	2	7	9	0.00040
Limosilactobacillus fermentum	1613	S	2	0	2	0.00009
Lactobacillus delbrueckii	1584	S	31	0	31	0.00138
Lactobacillus gasseri	1596	S	30	8	38	0.00170
Lactobacillus johnsonii	33959	S	3	0	3	0.00013
Ligilactobacillus salivarius	1624	S	5	0	5	0.00022
Granulicatella adiacens	46124	S	21	0	21	0.00094
Granulicatella elegans	137732	S	13	1	14	0.00063
Gemella haemolysans	1379	S	123	2	125	0.00558
Lachnoanaerobaculum gingivalis	2490855	S	18	9	27	0.00121
Lachnoanaerobaculum umeaense	617123	S	12	6	18	0.00080
Blautia hansenii	1322	S	2	4	6	0.00027
Blautia argi	1912897	S	2	2	4	0.00018
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00013
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00009
Coprococcus comes	410072	S	3	8	11	0.00049
Lacrimispora saccharolytica	84030	S	3	3	6	0.00027
Lachnospira eligens	39485	S	4	2	6	0.00027
Anaerostipes hadrus	649756	S	2	2	4	0.00018
Simiaoa sunii	2763672	S	2	4	6	0.00027
Faecalibacterium sp. HTF-F	2929491	S	3	4	7	0.00031
Faecalibacterium sp. I4-1-79	2929494	S	2	7	9	0.00040
Faecalibacterium prausnitzii	853	S	7	19	26	0.00116
Mageeibacillus indolicus	884684	S	2	0	2	0.00009
Clostridium sp. M62/1	411486	S	3	11	14	0.00063
Veillonella atypica	39777	S	4	2	6	0.00027
Veillonella rogosae	423477	S	2	4	6	0.00027
Longicatena caecimuris	1796635	S	4	0	4	0.00018
Cutibacterium acnes	1747	S	17	0	17	0.00076
Actinomyces oris	544580	S	4	0	4	0.00018
Schaalia odontolytica	1660	S	2	0	2	0.00009
Bifidobacterium dentium	1689	S	3	0	3	0.00013
Rothia mucilaginosa	43675	S	2	0	2	0.00009
Prevotella melaninogenica	28132	S	810	82	892	0.03983
Prevotella oris	28135	S	112	4	116	0.00518
Prevotella veroralis	28137	S	78	5	83	0.00371
Prevotella intermedia	28131	S	18	2	20	0.00089
Prevotella histicola	470565	S	8	0	8	0.00036
Prevotella jejuni	1177574	S	6	0	6	0.00027
Prevotella denticola	28129	S	6	0	6	0.00027
Prevotella fusca	589436	S	3	0	3	0.00013
Prevotella scopos	589437	S	2	0	2	0.00009
Prevotella multiformis	282402	S	2	0	2	0.00009
Porphyromonas gingivalis	837	S	3	0	3	0.00013
Capnocytophaga sputigena	1019	S	2	0	2	0.00009
Myroides phaeus	702745	S	2	0	2	0.00009
Fusobacterium gonidiaformans	849	S	33	4	37	0.00165
Helicobacter pylori	210	S	8	0	8	0.00036
Homo sapiens	9606	S	6124	0	6124	0.27345
