100.00	24073	0	R	1	root
99.99	24071	0	R1	131567	  cellular organisms
59.87	14413	0	D	2	    Bacteria
29.54	7110	0	D1	1783272	      Terrabacteria group
29.06	6996	0	P	1239	        Bacillota
24.50	5898	0	C	91061	          Bacilli
22.62	5445	0	O	186826	            Lactobacillales
21.34	5137	0	F	1300	              Streptococcaceae
21.34	5137	0	G	1301	                Streptococcus
9.20	2213	0	G1	671232	                  Streptococcus anginosus group
9.14	2200	2200	S	1328	                    Streptococcus anginosus
0.03	7	7	S	1338	                    Streptococcus intermedius
0.02	5	5	S	76860	                    Streptococcus constellatus
6.41	1543	1543	S	1303	                  Streptococcus oralis
2.15	518	0	G1	2608887	                  unclassified Streptococcus
0.22	52	52	S	1316408	                    Streptococcus sp. HSISM1
0.33	80	80	S	3038077	                    Streptococcus sp. D7B5
0.19	45	45	S	2610896	                    Streptococcus sp. LPB0220
0.16	39	39	S	712623	                    Streptococcus sp. oral taxon 061
0.17	42	42	S	1902136	                    Streptococcus sp. NPS 308
0.40	95	95	S	712624	                    Streptococcus sp. oral taxon 064
0.22	52	52	S	2576376	                    Streptococcus sp. 1643
0.12	30	30	S	2598453	                    Streptococcus sp. 116-D4
0.13	30	30	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.09	20	20	S	712633	                    Streptococcus sp. oral taxon 431
0.06	13	13	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.03	8	8	S	1759399	                    Streptococcus sp. A12
0.03	7	7	S	2598457	                    Streptococcus sp. KS 6
1.78	428	428	S	28037	                  Streptococcus mitis
0.52	124	124	S	1313	                  Streptococcus pneumoniae
0.28	66	66	S	2819619	                  Streptococcus toyakuensis
0.19	45	45	S	1318	                  Streptococcus parasanguinis
0.15	35	35	S	1433513	                  Streptococcus gwangjuense
0.08	19	19	S	68892	                  Streptococcus infantis
0.12	28	28	S	113107	                  Streptococcus australis
0.08	18	18	S	257758	                  Streptococcus pseudopneumoniae
0.05	11	0	G1	119603	                  Streptococcus dysgalactiae group
0.02	4	4	S	1336	                    Streptococcus equi
0.03	7	7	S	1334	                    Streptococcus dysgalactiae
0.08	18	18	S	1156431	                  Streptococcus ilei
0.04	8	8	S	1302	                  Streptococcus gordonii
0.03	7	7	S	1305	                  Streptococcus sanguinis
0.03	7	7	S	1343	                  Streptococcus vestibularis
0.04	8	8	S	1304	                  Streptococcus salivarius
0.02	5	5	S	684066	                  Streptococcus lactarius
0.02	4	4	S	1308	                  Streptococcus thermophilus
0.02	4	4	S	45634	                  Streptococcus cristatus
0.02	3	3	S	1314	                  Streptococcus pyogenes
0.01	3	3	S	1329	                  Streptococcus canis
0.02	5	5	S	2490633	                  Streptococcus periodonticum
0.02	4	4	S	2382163	                  Streptococcus koreensis
1.28	307	0	F	186828	              Carnobacteriaceae
1.28	307	0	G	117563	                Granulicatella
1.27	305	305	S	46124	                  Granulicatella adiacens
0.01	2	2	S	137732	                  Granulicatella elegans
1.88	453	0	O	1385	            Bacillales
1.88	453	0	O1	539002	              Bacillales incertae sedis
1.88	453	0	O2	539738	                Bacillales Family XI. Incertae Sedis
1.88	453	0	G	1378	                  Gemella
1.82	438	438	S	1379	                    Gemella haemolysans
0.05	11	11	S	84135	                    Gemella sanguinis
0.01	3	3	S	29391	                    Gemella morbillorum
4.40	1058	0	C	909932	          Negativicutes
4.21	1014	0	O	1843489	            Veillonellales
4.21	1014	0	F	31977	              Veillonellaceae
4.21	1014	0	G	29465	                Veillonella
2.35	565	565	S	29466	                  Veillonella parvula
0.79	190	190	S	2682456	                  Veillonella nakazawae
0.43	103	0	G1	2630086	                  unclassified Veillonella
0.43	103	103	S	2682455	                    Veillonella sp. S12025-13
0.38	91	91	S	39778	                  Veillonella dispar
0.19	46	46	S	423477	                  Veillonella rogosae
0.05	11	11	S	39777	                  Veillonella atypica
0.02	5	5	S	248315	                  Veillonella rodentium
0.18	44	0	O	909929	            Selenomonadales
0.18	44	0	F	1843491	              Selenomonadaceae
0.18	44	0	G	970	                Selenomonas
0.18	44	0	G1	2637378	                  unclassified Selenomonas
0.09	21	21	S	713030	                    Selenomonas sp. oral taxon 136
0.09	22	22	S	712538	                    Selenomonas sp. oral taxon 478
0.13	32	0	C	186801	          Clostridia
0.13	32	0	O	186802	            Eubacteriales
0.05	12	0	F	186803	              Lachnospiraceae
0.05	12	0	G	1164882	                Lachnoanaerobaculum
0.04	9	9	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	2	2	S	617123	                  Lachnoanaerobaculum umeaense
0.05	11	0	O1	538999	              Eubacteriales incertae sedis
0.05	11	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.05	11	0	G	86331	                  Mogibacterium
0.04	9	9	S	86332	                    Mogibacterium pumilum
0.01	2	2	S	114527	                    Mogibacterium diversum
0.04	9	0	F	186804	              Peptostreptococcaceae
0.04	9	0	G	44259	                Filifactor
0.04	9	9	S	143361	                  Filifactor alocis
0.03	7	0	C	1737404	          Tissierellia
0.02	5	0	O	1737405	            Tissierellales
0.02	5	0	F	1570339	              Peptoniphilaceae
0.02	5	0	G	543311	                Parvimonas
0.02	5	5	S	33033	                  Parvimonas micra
0.01	2	0	C1	1737407	            Tissierellia incertae sedis
0.01	2	0	G	1582879	              Ezakiella
0.01	2	2	S	46507	                Ezakiella coagulans
0.47	114	0	P	201174	        Actinomycetota
0.46	110	0	C	1760	          Actinomycetes
0.31	73	0	O	2037	            Actinomycetales
0.31	73	0	F	2049	              Actinomycetaceae
0.25	60	0	G	2529408	                Schaalia
0.25	60	60	S	1660	                  Schaalia odontolytica
0.05	11	0	G	1654	                Actinomyces
0.05	11	11	S	1852377	                  Actinomyces pacaensis
0.01	2	0	G	28263	                Arcanobacterium
0.01	2	2	S	1803177	                  Arcanobacterium wilhelmae
0.10	23	0	O	85006	            Micrococcales
0.10	23	0	F	1268	              Micrococcaceae
0.10	23	0	G	32207	                Rothia
0.07	16	16	S	43675	                  Rothia mucilaginosa
0.03	6	6	S	2047	                  Rothia dentocariosa
0.05	13	0	O	85009	            Propionibacteriales
0.05	13	0	F	31957	              Propionibacteriaceae
0.05	13	0	G	1912216	                Cutibacterium
0.05	13	13	S	1747	                  Cutibacterium acnes
0.02	4	0	C	84998	          Coriobacteriia
0.02	4	0	O	84999	            Coriobacteriales
0.02	4	0	F	1643824	              Atopobiaceae
0.02	4	0	G	2767353	                Lancefieldella
0.02	4	4	S	1382	                  Lancefieldella parvula
23.14	5570	0	P	1224	      Pseudomonadota
22.91	5514	0	C	1236	        Gammaproteobacteria
22.89	5509	0	O	135625	          Pasteurellales
22.89	5509	0	F	712	            Pasteurellaceae
22.66	5454	0	G	724	              Haemophilus
21.30	5127	5127	S	729	                Haemophilus parainfluenzae
0.60	143	143	S	726	                Haemophilus haemolyticus
0.55	133	133	S	727	                Haemophilus influenzae
0.07	17	0	G1	2609962	                unclassified Haemophilus
0.07	17	17	S	712310	                  Haemophilus sp. oral taxon 036
0.07	17	17	S	249188	                Haemophilus pittmaniae
0.06	14	14	S	735	                Haemophilus parahaemolyticus
0.21	49	0	G	416916	              Aggregatibacter
0.16	37	37	S	732	                Aggregatibacter aphrophilus
0.02	5	0	G1	2639383	                unclassified Aggregatibacter
0.02	5	5	S	2820817	                  Aggregatibacter sp. 2125159857
0.03	6	6	S	739	                Aggregatibacter segnis
0.01	2	0	G	745	              Pasteurella
0.01	2	2	S	747	                Pasteurella multocida
0.01	2	0	G	713	              Actinobacillus
0.01	2	2	S	718	                Actinobacillus equuli
0.01	2	0	G	1960084	              Rodentibacter
0.01	2	2	S	2778911	                Rodentibacter haemolyticus
0.01	3	0	O	72274	          Pseudomonadales
0.01	3	0	F	135621	            Pseudomonadaceae
0.01	3	0	G	286	              Pseudomonas
0.01	3	0	G1	136843	                Pseudomonas fluorescens group
0.01	3	3	S	76760	                  Pseudomonas rhodesiae
0.01	2	0	O	91347	          Enterobacterales
0.01	2	0	F	1903409	            Erwiniaceae
0.01	2	0	G	32199	              Buchnera
0.01	2	2	S	9	                Buchnera aphidicola
0.23	55	0	C	28216	        Betaproteobacteria
0.23	55	0	O	206351	          Neisseriales
0.23	55	0	F	481	            Neisseriaceae
0.23	55	0	G	482	              Neisseria
0.06	15	15	S	28449	                Neisseria subflava
0.03	6	6	S	483	                Neisseria cinerea
0.08	19	19	S	487	                Neisseria meningitidis
0.03	6	6	S	485	                Neisseria gonorrhoeae
0.02	3	3	S	490	                Neisseria sicca
0.01	2	0	G1	2623750	                unclassified Neisseria
0.01	2	2	S	641148	                  Neisseria sp. oral taxon 014
0.01	2	2	S	495	                Neisseria elongata
6.59	1586	0	D1	1783270	      FCB group
6.59	1586	0	D2	68336	        Bacteroidota/Chlorobiota group
6.59	1586	0	P	976	          Bacteroidota
6.52	1568	0	C	200643	            Bacteroidia
6.52	1568	0	O	171549	              Bacteroidales
6.43	1546	0	F	171552	                Prevotellaceae
6.40	1541	0	G	838	                  Prevotella
4.94	1189	1189	S	28132	                    Prevotella melaninogenica
0.89	213	213	S	470565	                    Prevotella histicola
0.32	75	75	S	1177574	                    Prevotella jejuni
0.07	16	16	S	589437	                    Prevotella scopos
0.06	13	13	S	28131	                    Prevotella intermedia
0.06	14	14	S	28129	                    Prevotella denticola
0.03	7	7	S	28128	                    Prevotella corporis
0.01	3	3	S	28137	                    Prevotella veroralis
0.01	3	3	S	28133	                    Prevotella nigrescens
0.01	2	2	S	282402	                    Prevotella multiformis
0.01	2	2	S	28125	                    Prevotella bivia
0.01	3	0	G	2974257	                  Hoylesella
0.01	3	3	S	28127	                    Hoylesella buccalis
0.01	2	0	G	577309	                  Paraprevotella
0.01	2	2	S	454154	                    Paraprevotella clara
0.07	16	0	F	171551	                Porphyromonadaceae
0.07	16	0	G	836	                  Porphyromonas
0.07	16	16	S	837	                    Porphyromonas gingivalis
0.02	5	0	F	815	                Bacteroidaceae
0.02	5	0	G	816	                  Bacteroides
0.02	5	5	S	28119	                    Bacteroides zoogleoformans
0.07	18	0	C	117743	            Flavobacteriia
0.07	18	0	O	200644	              Flavobacteriales
0.07	18	0	F	49546	                Flavobacteriaceae
0.07	18	0	G	1016	                  Capnocytophaga
0.07	18	18	S	1019	                    Capnocytophaga sputigena
0.35	83	0	P	32066	      Fusobacteriota
0.35	83	0	C	203490	        Fusobacteriia
0.35	83	0	O	203491	          Fusobacteriales
0.30	73	0	F	203492	            Fusobacteriaceae
0.30	73	0	G	848	              Fusobacterium
0.15	36	36	S	859	                Fusobacterium necrophorum
0.11	25	25	S	851	                Fusobacterium nucleatum
0.05	11	11	S	76859	                Fusobacterium animalis
0.04	10	0	F	1129771	            Leptotrichiaceae
0.04	10	0	G	32067	              Leptotrichia
0.03	6	6	S	157687	                Leptotrichia wadei
0.02	3	3	S	554406	                Leptotrichia hongkongensis
0.15	36	0	D1	2323	      Bacteria incertae sedis
0.15	36	0	D2	1783234	        Bacteria candidate phyla
0.15	36	0	P	95818	          Candidatus Saccharibacteria
0.13	32	0	C	2093818	            Candidatus Saccharimonadia
0.13	32	0	O	2093819	              Candidatus Nanosynbacterales
0.13	32	0	F	2093822	                Candidatus Nanosynbacteraceae
0.13	32	0	G	2093823	                  Candidatus Nanosynbacter
0.13	32	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.13	32	32	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.02	3	0	G	2905967	            Candidatus Minimicrobia
0.02	3	3	S	2841264	              Candidatus Minimicrobia vallesae
0.11	26	0	P	29547	      Campylobacterota
0.11	26	0	C	3031852	        Epsilonproteobacteria
0.11	26	0	O	213849	          Campylobacterales
0.07	18	0	F	72294	            Campylobacteraceae
0.07	18	0	G	194	              Campylobacter
0.07	18	18	S	199	                Campylobacter concisus
0.03	8	0	F	72293	            Helicobacteraceae
0.03	8	0	G	209	              Helicobacter
0.03	8	8	S	210	                Helicobacter pylori
40.12	9657	0	D	2759	    Eukaryota
40.12	9657	0	D1	33154	      Opisthokonta
40.12	9657	0	K	33208	        Metazoa
40.12	9657	0	K1	6072	          Eumetazoa
40.12	9657	0	K2	33213	            Bilateria
40.12	9657	0	K3	33511	              Deuterostomia
40.12	9657	0	P	7711	                Chordata
40.12	9657	0	P1	89593	                  Craniata
40.12	9657	0	P2	7742	                    Vertebrata
40.12	9657	0	P3	7776	                      Gnathostomata
40.12	9657	0	P4	117570	                        Teleostomi
40.12	9657	0	P5	117571	                          Euteleostomi
40.12	9657	0	P6	8287	                            Sarcopterygii
40.12	9657	0	P7	1338369	                              Dipnotetrapodomorpha
40.12	9657	0	P8	32523	                                Tetrapoda
40.12	9657	0	P9	32524	                                  Amniota
40.12	9657	0	C	40674	                                    Mammalia
40.12	9657	0	C1	32525	                                      Theria
40.12	9657	0	C2	9347	                                        Eutheria
40.12	9657	0	C3	1437010	                                          Boreoeutheria
40.12	9657	0	C4	314146	                                            Euarchontoglires
40.12	9657	0	O	9443	                                              Primates
40.12	9657	0	O1	376913	                                                Haplorrhini
40.12	9657	0	O2	314293	                                                  Simiiformes
40.12	9657	0	O3	9526	                                                    Catarrhini
40.12	9657	0	O4	314295	                                                      Hominoidea
40.12	9657	0	F	9604	                                                        Hominidae
40.12	9657	0	F1	207598	                                                          Homininae
40.12	9657	0	G	9605	                                                            Homo
40.12	9657	9657	S	9606	                                                              Homo sapiens
0.01	2	0	D	10239	  Viruses
0.01	2	0	D1	2731341	    Duplodnaviria
0.01	2	0	K	2731360	      Heunggongvirae
0.01	2	0	P	2731361	        Peploviricota
0.01	2	0	C	2731363	          Herviviricetes
0.01	2	0	O	548681	            Herpesvirales
0.01	2	0	F	10292	              Herpesviridae
0.01	2	0	F1	10357	                Betaherpesvirinae
0.01	2	0	G	40272	                  Roseolovirus
0.01	2	2	S	3050298	                    Roseolovirus humanbeta7
