name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	5314	3	5317	0.97847
Enterococcus hirae	1354	S	9	2	11	0.00202
Streptococcus oralis	1303	S	3	1	4	0.00074
Streptococcus mitis	28037	S	2	0	2	0.00037
Veillonella parvula	29466	S	2	0	2	0.00037
Dialister pneumosintes	39950	S	2	0	2	0.00037
Cutibacterium acnes	1747	S	8	0	8	0.00147
Corynebacterium matruchotii	43768	S	7	1	8	0.00147
Prevotella intermedia	28131	S	20	2	22	0.00405
Prevotella multiformis	282402	S	2	0	2	0.00037
Bacteroides thetaiotaomicron	818	S	5	0	5	0.00092
Bacteroides sp. ZJ-18	2709390	S	2	1	3	0.00055
Tannerella serpentiformis	712710	S	3	0	3	0.00055
Fusobacterium necrophorum	859	S	15	1	16	0.00294
Leptotrichia hofstadii	157688	S	3	0	3	0.00055
Haemophilus parainfluenzae	729	S	4	0	4	0.00074
Haemophilus haemolyticus	726	S	3	1	4	0.00074
Haemophilus sp. oral taxon 036	712310	S	3	1	4	0.00074
Lautropia mirabilis	47671	S	2	0	2	0.00037
Treponema denticola	158	S	2	1	3	0.00055
Treponema vincentii	69710	S	2	0	2	0.00037
