100.00	26160	0	R	1	root
99.49	26027	0	R1	131567	  cellular organisms
81.06	21205	0	D	2	    Bacteria
25.27	6612	0	D1	1783270	      FCB group
25.27	6612	0	D2	68336	        Bacteroidota/Chlorobiota group
25.27	6612	0	P	976	          Bacteroidota
25.27	6612	0	C	200643	            Bacteroidia
25.27	6612	0	O	171549	              Bacteroidales
23.77	6219	0	F	815	                Bacteroidaceae
12.72	3328	0	G	816	                  Bacteroides
7.23	1890	1890	S	817	                    Bacteroides fragilis
1.80	469	469	S	291645	                    Bacteroides nordii
1.45	379	379	S	818	                    Bacteroides thetaiotaomicron
0.48	126	126	S	47678	                    Bacteroides caccae
0.27	70	70	S	2715212	                    Bacteroides faecium
0.33	86	86	S	820	                    Bacteroides uniformis
0.35	92	92	S	371601	                    Bacteroides xylanisolvens
0.36	93	93	S	28116	                    Bacteroides ovatus
0.11	29	29	S	2650157	                    Bacteroides zhangwenhongii
0.09	24	0	G1	2646097	                    unclassified Bacteroides
0.02	6	6	S	2763022	                      Bacteroides sp. M10
0.05	14	14	S	2847299	                      Bacteroides sp. DH3716P
0.02	3	3	S	556259	                      Bacteroides sp. D2
0.08	21	21	S	246787	                    Bacteroides cellulosilyticus
0.05	13	13	S	1796613	                    Bacteroides caecimuris
0.04	10	10	S	291644	                    Bacteroides salyersiae
0.03	9	9	S	290053	                    Bacteroides helcogenes
0.02	5	5	S	46506	                    Bacteroides stercoris
0.02	5	5	S	329854	                    Bacteroides intestinalis
11.05	2890	0	G	909656	                  Phocaeicola
10.65	2785	2785	S	821	                    Phocaeicola vulgatus
0.40	105	105	S	357276	                    Phocaeicola dorei
0.92	239	0	F	2005525	                Tannerellaceae
0.92	239	0	G	375288	                  Parabacteroides
0.77	200	200	S	823	                    Parabacteroides distasonis
0.13	32	32	S	46503	                    Parabacteroides merdae
0.02	4	4	S	328812	                    Parabacteroides goldsteinii
0.01	2	2	S	2685834	                    Parabacteroides chongii
0.24	62	0	F	171550	                Rikenellaceae
0.24	62	0	G	239759	                  Alistipes
0.11	29	29	S	328813	                    Alistipes onderdonkii
0.10	27	27	S	214856	                    Alistipes finegoldii
0.02	5	5	S	328814	                    Alistipes shahii
0.21	55	0	F	1853231	                Odoribacteraceae
0.21	55	0	G	283168	                  Odoribacter
0.21	55	55	S	28118	                    Odoribacter splanchnicus
0.13	33	0	F	171552	                Prevotellaceae
0.12	30	0	G	2974251	                  Segatella
0.12	30	30	S	165179	                    Segatella copri
0.01	3	0	G	838	                  Prevotella
0.01	3	3	S	28132	                    Prevotella melaninogenica
0.01	2	0	F	2005519	                Barnesiellaceae
0.01	2	0	G	397864	                  Barnesiella
0.01	2	2	S	397865	                    Barnesiella viscericola
24.21	6332	0	P	1224	      Pseudomonadota
24.18	6325	0	C	1236	        Gammaproteobacteria
21.56	5639	0	O	91347	          Enterobacterales
21.56	5639	0	F	543	            Enterobacteriaceae
21.39	5596	0	G	561	              Escherichia
21.37	5591	5591	S	562	                Escherichia coli
0.01	2	2	S	208962	                Escherichia albertii
0.01	2	2	S	564	                Escherichia fergusonii
0.15	39	0	G	620	              Shigella
0.04	9	9	S	622	                Shigella dysenteriae
0.04	9	9	S	624	                Shigella sonnei
0.08	20	20	S	623	                Shigella flexneri
0.02	3	0	G	590	              Salmonella
0.02	3	3	S	28901	                Salmonella enterica
2.62	685	0	O	135625	          Pasteurellales
2.62	685	0	F	712	            Pasteurellaceae
2.60	681	0	G	724	              Haemophilus
2.55	667	667	S	729	                Haemophilus parainfluenzae
0.02	6	6	S	727	                Haemophilus influenzae
0.02	5	5	S	726	                Haemophilus haemolyticus
0.01	2	2	S	249188	                Haemophilus pittmaniae
0.02	4	0	G	416916	              Aggregatibacter
0.01	2	0	G1	2639383	                unclassified Aggregatibacter
0.01	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
0.01	2	2	S	732	                Aggregatibacter aphrophilus
0.03	7	0	C	28216	        Betaproteobacteria
0.02	3	0	O	80840	          Burkholderiales
0.02	3	0	F	995019	            Sutterellaceae
0.02	3	0	G	1918598	              Turicimonas
0.02	3	3	S	1796652	                Turicimonas muris
0.01	3	0	O	206351	          Neisseriales
0.01	3	0	F	481	            Neisseriaceae
0.01	3	0	G	538	              Eikenella
0.01	3	3	S	539	                Eikenella corrodens
22.65	5925	0	D1	1783272	      Terrabacteria group
22.15	5794	0	P	1239	        Bacillota
10.54	2756	0	C	91061	          Bacilli
9.78	2557	0	O	186826	            Lactobacillales
9.62	2517	0	F	1300	              Streptococcaceae
9.61	2514	0	G	1301	                Streptococcus
7.41	1937	1937	S	1302	                  Streptococcus gordonii
0.30	78	0	G1	2608887	                  unclassified Streptococcus
0.07	18	18	S	1316408	                    Streptococcus sp. HSISM1
0.07	17	17	S	2610896	                    Streptococcus sp. LPB0220
0.03	7	7	S	2598453	                    Streptococcus sp. 116-D4
0.03	7	7	S	712623	                    Streptococcus sp. oral taxon 061
0.02	5	5	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.02	4	4	S	712633	                    Streptococcus sp. oral taxon 431
0.02	5	5	S	2598457	                    Streptococcus sp. KS 6
0.01	3	3	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.03	7	7	S	712624	                    Streptococcus sp. oral taxon 064
0.29	76	76	S	1305	                  Streptococcus sanguinis
0.37	97	97	S	1303	                  Streptococcus oralis
0.34	88	88	S	28037	                  Streptococcus mitis
0.11	29	29	S	68892	                  Streptococcus infantis
0.10	25	25	S	1318	                  Streptococcus parasanguinis
0.27	71	71	S	1313	                  Streptococcus pneumoniae
0.09	24	24	S	1304	                  Streptococcus salivarius
0.06	15	0	G1	671232	                  Streptococcus anginosus group
0.03	7	7	S	1328	                    Streptococcus anginosus
0.03	7	7	S	76860	                    Streptococcus constellatus
0.08	21	21	S	2819619	                  Streptococcus toyakuensis
0.03	8	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	2	2	S	1336	                    Streptococcus equi
0.02	6	6	S	1334	                    Streptococcus dysgalactiae
0.03	7	7	S	45634	                  Streptococcus cristatus
0.02	6	6	S	684066	                  Streptococcus lactarius
0.02	6	6	S	1307	                  Streptococcus suis
0.02	4	4	S	1309	                  Streptococcus mutans
0.02	5	5	S	113107	                  Streptococcus australis
0.01	3	3	S	1156431	                  Streptococcus ilei
0.01	3	3	S	257758	                  Streptococcus pseudopneumoniae
0.01	2	2	S	1314	                  Streptococcus pyogenes
0.01	2	0	G	1357	                Lactococcus
0.01	2	2	S	1358	                  Lactococcus lactis
0.09	23	0	F	186828	              Carnobacteriaceae
0.09	23	0	G	117563	                Granulicatella
0.09	23	23	S	46124	                  Granulicatella adiacens
0.04	11	0	F	33958	              Lactobacillaceae
0.04	11	0	G	2767887	                Ligilactobacillus
0.04	11	11	S	1624	                  Ligilactobacillus salivarius
0.01	3	0	F	81852	              Enterococcaceae
0.01	3	0	G	1350	                Enterococcus
0.01	3	3	S	1352	                  Enterococcus faecium
0.01	2	0	F	186827	              Aerococcaceae
0.01	2	0	G	46123	                Abiotrophia
0.01	2	2	S	46125	                  Abiotrophia defectiva
0.76	199	0	O	1385	            Bacillales
0.47	122	0	O1	539002	              Bacillales incertae sedis
0.47	122	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.47	122	0	G	1378	                  Gemella
0.37	97	97	S	29391	                    Gemella morbillorum
0.05	13	13	S	84135	                    Gemella sanguinis
0.04	11	11	S	1379	                    Gemella haemolysans
0.30	77	0	F	90964	              Staphylococcaceae
0.30	77	0	G	1279	                Staphylococcus
0.30	77	77	S	1282	                  Staphylococcus epidermidis
8.60	2249	0	C	186801	          Clostridia
8.60	2249	0	O	186802	            Eubacteriales
4.24	1109	0	F	216572	              Oscillospiraceae
3.67	959	0	G	216851	                Faecalibacterium
2.27	593	0	G1	2646395	                  unclassified Faecalibacterium
1.48	387	387	S	2929493	                    Faecalibacterium sp. I3-3-89
0.24	63	63	S	2929489	                    Faecalibacterium sp. IP-3-29
0.19	49	49	S	2929490	                    Faecalibacterium sp. I2-3-92
0.08	22	22	S	2929492	                    Faecalibacterium sp. I3-3-33
0.11	28	28	S	2929495	                    Faecalibacterium sp. I4-3-84
0.06	15	15	S	2929491	                    Faecalibacterium sp. HTF-F
0.05	12	12	S	2929494	                    Faecalibacterium sp. I4-1-79
0.05	12	12	S	2929488	                    Faecalibacterium sp. IP-1-18
0.77	201	201	S	853	                  Faecalibacterium prausnitzii
0.63	164	164	S	411483	                  Faecalibacterium duncaniae
0.16	41	0	G	1905344	                Ruthenibacterium
0.16	41	41	S	1550024	                  Ruthenibacterium lactatiformans
0.13	34	0	G	946234	                Flavonifractor
0.13	34	34	S	292800	                  Flavonifractor plautii
0.12	30	0	G	2892396	                Vescimonas
0.07	19	19	S	2714355	                  Vescimonas coprocola
0.04	11	11	S	2714353	                  Vescimonas fastidiosa
0.05	12	0	G	2172004	                Lawsonibacter
0.05	12	12	S	2108523	                  Lawsonibacter asaccharolyticus
0.04	10	0	G	2591381	                Dysosmobacter
0.04	10	10	S	2093857	                  Dysosmobacter welbionis
0.04	9	0	G	1263	                Ruminococcus
0.02	6	6	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	3	3	S	438033	                  Ruminococcus gauvreauii
0.02	4	0	G	244127	                Anaerotruncus
0.02	4	4	S	169435	                  Anaerotruncus colihominis
0.01	2	0	G	292632	                Subdoligranulum
0.01	2	2	S	214851	                  Subdoligranulum variabile
0.01	2	0	G	459786	                Oscillibacter
0.01	2	2	S	2763056	                  Oscillibacter hominis
0.01	2	0	G	1918385	                Acutalibacter
0.01	2	2	S	1796620	                  Acutalibacter muris
4.04	1057	0	F	186803	              Lachnospiraceae
1.59	414	0	G	2316020	                Mediterraneibacter
1.11	289	289	S	33039	                  [Ruminococcus] torques
0.46	121	121	S	33038	                  [Ruminococcus] gnavus
0.01	3	3	S	46228	                  [Ruminococcus] lactaris
0.55	144	0	G	572511	                Blautia
0.25	66	66	S	418240	                  Blautia wexlerae
0.18	45	45	S	40520	                  Blautia obeum
0.07	17	0	G1	2648079	                  unclassified Blautia
0.07	17	17	S	2479767	                    Blautia sp. SC05B48
0.03	7	7	S	1912897	                  Blautia argi
0.02	5	5	S	1322	                  Blautia hansenii
0.01	2	2	S	1796616	                  Blautia pseudococcoides
0.54	140	0	G	841	                Roseburia
0.33	85	85	S	301301	                  Roseburia hominis
0.20	53	53	S	166486	                  Roseburia intestinalis
0.01	2	2	S	2763062	                  Roseburia rectibacter
0.34	89	0	G	189330	                Dorea
0.24	63	63	S	39486	                  Dorea formicigenerans
0.10	26	26	S	88431	                  Dorea longicatena
0.20	52	0	G	2569097	                Anaerobutyricum
0.20	52	52	S	39488	                  Anaerobutyricum hallii
0.16	41	0	G	33042	                Coprococcus
0.12	30	30	S	410072	                  Coprococcus comes
0.02	6	6	S	116085	                  Coprococcus catus
0.02	4	0	G1	2684943	                  unclassified Coprococcus
0.02	4	4	S	751585	                    Coprococcus sp. ART55/1
0.14	36	0	G	207244	                Anaerostipes
0.13	34	34	S	649756	                  Anaerostipes hadrus
0.01	2	2	S	105841	                  Anaerostipes caccae
0.13	34	0	G	2719313	                Enterocloster
0.06	16	16	S	208479	                  Enterocloster bolteae
0.05	12	12	S	333367	                  Enterocloster asparagiformis
0.02	5	5	S	1531	                  Enterocloster clostridioformis
0.13	32	0	G	2944193	                Simiaoa
0.13	32	32	S	2763672	                  Simiaoa sunii
0.11	27	0	G	1506553	                Lachnoclostridium
0.05	12	12	S	89153	                  [Clostridium] hylemonae
0.05	12	12	S	29347	                  [Clostridium] scindens
0.01	2	2	S	1871021	                  Lachnoclostridium phocaeense
0.08	21	0	G	1164882	                Lachnoanaerobaculum
0.04	10	10	S	2490855	                  Lachnoanaerobaculum gingivalis
0.04	10	10	S	617123	                  Lachnoanaerobaculum umeaense
0.03	8	0	G	28050	                Lachnospira
0.03	8	8	S	39485	                  Lachnospira eligens
0.03	7	0	G	1769710	                Sellimonas
0.03	7	7	S	1653434	                  Sellimonas intestinalis
0.01	3	0	G	248744	                Marvinbryantia
0.01	3	3	S	168384	                  Marvinbryantia formatexigens
0.01	2	0	G	2719231	                Lacrimispora
0.01	2	2	S	29375	                  Lacrimispora xylanolytica
0.13	33	0	F	186804	              Peptostreptococcaceae
0.07	18	0	G	1501226	                Romboutsia
0.07	18	0	G1	2626894	                  unclassified Romboutsia
0.07	18	18	S	2724150	                    Romboutsia sp. CE17
0.05	12	0	G	1870884	                Clostridioides
0.05	12	12	S	1496	                  Clostridioides difficile
0.01	2	0	G	1505652	                Terrisporobacter
0.01	2	2	S	2813371	                  Terrisporobacter hibernicus
0.08	21	0	O1	538999	              Eubacteriales incertae sedis
0.06	16	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.05	14	0	G	86331	                  Mogibacterium
0.05	14	14	S	114527	                    Mogibacterium diversum
0.01	2	0	G	1926556	                  Emergencia
0.01	2	2	S	1776384	                    Emergencia timonensis
0.01	3	0	G	1392389	                Intestinimonas
0.01	3	3	S	1297617	                  Intestinimonas butyriciproducens
0.01	2	0	G	1918454	                Flintibacter
0.01	2	0	G1	2610894	                  unclassified Flintibacter
0.01	2	2	S	2610895	                    Flintibacter sp. KGMB00164
0.05	14	0	F	186806	              Eubacteriaceae
0.05	14	0	G	1730	                Eubacterium
0.03	7	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.03	7	7	S	2841037	                    Eubacterium sp. c-25
0.01	3	3	S	53442	                  Eubacterium callanderi
0.01	3	3	S	39496	                  Eubacterium ventriosum
0.05	13	0	F	31979	              Clostridiaceae
0.02	5	0	G	1485	                Clostridium
0.01	3	0	G1	2614128	                  unclassified Clostridium
0.01	3	3	S	411486	                    Clostridium sp. M62/1
0.01	2	2	S	1504	                  Clostridium septicum
0.02	5	0	G	1649459	                Hungatella
0.02	5	5	S	154046	                  Hungatella hathewayi
0.01	2	0	G	1849822	                Paraclostridium
0.01	2	2	S	1490	                  Paraclostridium bifermentans
1.19	312	0	C	1737404	          Tissierellia
1.19	312	0	O	1737405	            Tissierellales
1.19	312	0	F	1570339	              Peptoniphilaceae
1.19	310	0	G	543311	                Parvimonas
1.19	310	310	S	33033	                  Parvimonas micra
0.01	2	0	G	1161127	                Murdochiella
0.01	2	2	S	1852373	                  Murdochiella vaginalis
1.02	267	0	C	526524	          Erysipelotrichia
1.02	267	0	O	526525	            Erysipelotrichales
0.62	162	0	F	2810280	              Coprobacillaceae
0.62	162	0	G	3025755	                Thomasclavelia
0.45	118	118	S	1522	                  [Clostridium] innocuum
0.17	44	44	S	1547	                  Thomasclavelia ramosa
0.25	65	0	F	2810281	              Turicibacteraceae
0.25	65	0	G	191303	                Turicibacter
0.25	65	65	S	154288	                  Turicibacter sanguinis
0.15	38	0	F	128827	              Erysipelotrichaceae
0.09	23	0	G	2678885	                Faecalibacillus
0.09	23	23	S	1982626	                  Faecalibacillus intestinalis
0.03	8	0	G	2749267	                Amedibacterium
0.03	8	8	S	2583452	                  Amedibacterium intestinale
0.01	3	0	G	1573534	                Faecalitalea
0.01	3	3	S	39483	                  Faecalitalea cylindroides
0.01	2	0	G	3059504	                Allocoprobacillus
0.01	2	2	S	2944914	                  Allocoprobacillus halotolerans
0.79	207	0	C	909932	          Negativicutes
0.56	147	0	O	1843489	            Veillonellales
0.56	147	0	F	31977	              Veillonellaceae
0.56	147	0	G	29465	                Veillonella
0.28	74	74	S	29466	                  Veillonella parvula
0.14	36	36	S	39777	                  Veillonella atypica
0.05	13	0	G1	2630086	                  unclassified Veillonella
0.05	13	13	S	2682455	                    Veillonella sp. S12025-13
0.04	9	9	S	2682456	                  Veillonella nakazawae
0.02	5	5	S	423477	                  Veillonella rogosae
0.02	5	5	S	39778	                  Veillonella dispar
0.01	2	2	S	248315	                  Veillonella rodentium
0.16	41	0	O	909929	            Selenomonadales
0.16	41	0	F	1843491	              Selenomonadaceae
0.16	41	0	G	970	                Selenomonas
0.08	21	21	S	69823	                  Selenomonas sputigena
0.06	14	0	G1	2637378	                  unclassified Selenomonas
0.03	6	6	S	1884263	                    Selenomonas sp. oral taxon 920
0.02	4	4	S	712528	                    Selenomonas sp. oral taxon 126
0.01	3	3	S	713030	                    Selenomonas sp. oral taxon 136
0.02	4	4	S	2754044	                  Selenomonas timonae
0.07	19	0	O	1843488	            Acidaminococcales
0.07	19	0	F	909930	              Acidaminococcaceae
0.07	19	0	G	33024	                Phascolarctobacterium
0.07	19	19	S	33025	                  Phascolarctobacterium faecium
0.50	130	0	P	201174	        Actinomycetota
0.32	84	0	C	1760	          Actinomycetes
0.18	47	0	O	85009	            Propionibacteriales
0.18	47	0	F	31957	              Propionibacteriaceae
0.18	47	0	G	1912216	                Cutibacterium
0.17	43	43	S	1747	                  Cutibacterium acnes
0.02	4	4	S	2559073	                  Cutibacterium modestum
0.10	26	0	O	2037	            Actinomycetales
0.10	26	0	F	2049	              Actinomycetaceae
0.05	13	0	G	2529408	                Schaalia
0.05	13	13	S	1660	                  Schaalia odontolytica
0.05	13	0	G	1654	                Actinomyces
0.01	3	3	S	1852377	                  Actinomyces pacaensis
0.01	2	2	S	1655	                  Actinomyces naeslundii
0.03	7	7	S	544580	                  Actinomyces oris
0.02	5	0	O	85004	            Bifidobacteriales
0.02	5	0	F	31953	              Bifidobacteriaceae
0.02	5	0	G	1678	                Bifidobacterium
0.02	5	5	S	1681	                  Bifidobacterium bifidum
0.02	5	0	O	85006	            Micrococcales
0.02	5	0	F	1268	              Micrococcaceae
0.02	5	0	G	32207	                Rothia
0.01	3	3	S	43675	                  Rothia mucilaginosa
0.01	2	2	S	2047	                  Rothia dentocariosa
0.18	46	0	C	84998	          Coriobacteriia
0.12	30	0	O	84999	            Coriobacteriales
0.10	27	0	F	84107	              Coriobacteriaceae
0.10	27	0	G	102106	                Collinsella
0.10	27	27	S	74426	                  Collinsella aerofaciens
0.01	3	0	F	1643824	              Atopobiaceae
0.01	3	0	G	2767353	                Lancefieldella
0.01	3	3	S	1382	                  Lancefieldella parvula
0.06	16	0	O	1643822	            Eggerthellales
0.06	16	0	F	1643826	              Eggerthellaceae
0.06	16	0	G	84111	                Eggerthella
0.06	16	16	S	84112	                  Eggerthella lenta
8.25	2158	0	P	32066	      Fusobacteriota
8.25	2158	0	C	203490	        Fusobacteriia
8.25	2158	0	O	203491	          Fusobacteriales
8.25	2158	0	F	203492	            Fusobacteriaceae
8.25	2158	0	G	848	              Fusobacterium
4.10	1072	1072	S	76859	                Fusobacterium animalis
1.91	500	500	S	851	                Fusobacterium nucleatum
1.34	351	351	S	155615	                Fusobacterium vincentii
0.34	89	89	S	76857	                Fusobacterium polymorphum
0.14	35	35	S	2663009	                Fusobacterium pseudoperiodonticum
0.20	51	51	S	1583098	                Fusobacterium hwasookii
0.07	18	0	G1	2648384	                unclassified Fusobacterium
0.07	18	18	S	671211	                  Fusobacterium sp. oral taxon 203
0.10	25	25	S	285729	                Fusobacterium canifelinum
0.05	13	13	S	860	                Fusobacterium periodonticum
0.35	92	0	P	29547	      Campylobacterota
0.35	92	0	C	3031852	        Epsilonproteobacteria
0.35	92	0	O	213849	          Campylobacterales
0.35	92	0	F	72294	            Campylobacteraceae
0.35	92	0	G	194	              Campylobacter
0.26	68	68	S	204	                Campylobacter showae
0.06	16	16	S	199	                Campylobacter concisus
0.02	4	4	S	203	                Campylobacter rectus
0.01	3	3	S	824	                Campylobacter gracilis
0.31	80	0	D1	1783257	      PVC group
0.31	80	0	P	74201	        Verrucomicrobiota
0.31	80	0	C	203494	          Verrucomicrobiae
0.31	80	0	O	48461	            Verrucomicrobiales
0.31	80	0	F	1647988	              Akkermansiaceae
0.31	80	0	G	239934	                Akkermansia
0.31	80	80	S	239935	                  Akkermansia muciniphila
0.01	3	0	D1	2323	      Bacteria incertae sedis
0.01	3	0	D2	1783234	        Bacteria candidate phyla
0.01	3	0	P	95818	          Candidatus Saccharibacteria
0.01	3	0	C	2093818	            Candidatus Saccharimonadia
0.01	3	0	O	2093819	              Candidatus Nanosynbacterales
0.01	3	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	3	0	G	2093823	                  Candidatus Nanosynbacter
0.01	3	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.01	3	3	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.01	2	0	P	200940	      Thermodesulfobacteriota
0.01	2	0	C	3031449	        Desulfovibrionia
0.01	2	0	O	213115	          Desulfovibrionales
0.01	2	0	F	194924	            Desulfovibrionaceae
0.01	2	0	G	872	              Desulfovibrio
0.01	2	0	G1	2593640	                unclassified Desulfovibrio
0.01	2	2	S	631220	                  Desulfovibrio sp. G11
18.43	4822	0	D	2759	    Eukaryota
18.43	4822	0	D1	33154	      Opisthokonta
18.43	4822	0	K	33208	        Metazoa
18.43	4822	0	K1	6072	          Eumetazoa
18.43	4822	0	K2	33213	            Bilateria
18.43	4822	0	K3	33511	              Deuterostomia
18.43	4822	0	P	7711	                Chordata
18.43	4822	0	P1	89593	                  Craniata
18.43	4822	0	P2	7742	                    Vertebrata
18.43	4822	0	P3	7776	                      Gnathostomata
18.43	4822	0	P4	117570	                        Teleostomi
18.43	4822	0	P5	117571	                          Euteleostomi
18.43	4822	0	P6	8287	                            Sarcopterygii
18.43	4822	0	P7	1338369	                              Dipnotetrapodomorpha
18.43	4822	0	P8	32523	                                Tetrapoda
18.43	4822	0	P9	32524	                                  Amniota
18.43	4822	0	C	40674	                                    Mammalia
18.43	4822	0	C1	32525	                                      Theria
18.43	4822	0	C2	9347	                                        Eutheria
18.43	4822	0	C3	1437010	                                          Boreoeutheria
18.43	4822	0	C4	314146	                                            Euarchontoglires
18.43	4822	0	O	9443	                                              Primates
18.43	4822	0	O1	376913	                                                Haplorrhini
18.43	4822	0	O2	314293	                                                  Simiiformes
18.43	4822	0	O3	9526	                                                    Catarrhini
18.43	4822	0	O4	314295	                                                      Hominoidea
18.43	4822	0	F	9604	                                                        Hominidae
18.43	4822	0	F1	207598	                                                          Homininae
18.43	4822	0	G	9605	                                                            Homo
18.43	4822	4822	S	9606	                                                              Homo sapiens
0.51	133	0	D	10239	  Viruses
0.51	133	0	D1	2731341	    Duplodnaviria
0.51	133	0	K	2731360	      Heunggongvirae
0.41	107	0	P	2731618	        Uroviricota
0.41	107	0	C	2731619	          Caudoviricetes
0.37	96	0	O	1978007	            Crassvirales
0.31	80	0	F	2942965	              Steigviridae
0.31	80	0	F1	2942967	                Asinivirinae
0.29	75	0	G	2942980	                  Kehishuvirus
0.15	39	39	S	2956053	                    Kehishuvirus primarius
0.13	35	35	S	2956054	                    Kehishuvirus splanchnicus
0.02	5	0	G	2948813	                  Mahstovirus
0.02	5	5	S	2956180	                    Mahstovirus faecalis
0.06	16	0	F	2942964	              Intestiviridae
0.06	16	0	F1	2942972	                Crudevirinae
0.06	16	0	G	2948652	                  Carjivirus
0.05	13	13	S	2955582	                    Carjivirus communis
0.01	2	2	S	2955583	                    Carjivirus hominis
0.04	11	0	C1	2788787	            unclassified Caudoviricetes
0.04	11	11	S	537874	              Streptococcus phage PH15
0.10	26	0	P	2731361	        Peploviricota
0.10	26	0	C	2731363	          Herviviricetes
0.10	26	0	O	548681	            Herpesvirales
0.10	26	0	F	10292	              Herpesviridae
0.07	18	0	F1	10374	                Gammaherpesvirinae
0.07	18	0	G	10375	                  Lymphocryptovirus
0.07	18	18	S	3050299	                    Lymphocryptovirus humangamma4
0.03	8	0	F1	10357	                Betaherpesvirinae
0.03	8	0	G	10358	                  Cytomegalovirus
0.03	8	8	S	3050295	                    Cytomegalovirus humanbeta5
