100.00	34052	0	R	1	root
100.00	34052	0	R1	131567	  cellular organisms
97.27	33121	0	D	2759	    Eukaryota
97.27	33121	0	D1	33154	      Opisthokonta
97.27	33121	0	K	33208	        Metazoa
97.27	33121	0	K1	6072	          Eumetazoa
97.27	33121	0	K2	33213	            Bilateria
97.27	33121	0	K3	33511	              Deuterostomia
97.27	33121	0	P	7711	                Chordata
97.27	33121	0	P1	89593	                  Craniata
97.27	33121	0	P2	7742	                    Vertebrata
97.27	33121	0	P3	7776	                      Gnathostomata
97.27	33121	0	P4	117570	                        Teleostomi
97.27	33121	0	P5	117571	                          Euteleostomi
97.27	33121	0	P6	8287	                            Sarcopterygii
97.27	33121	0	P7	1338369	                              Dipnotetrapodomorpha
97.27	33121	0	P8	32523	                                Tetrapoda
97.27	33121	0	P9	32524	                                  Amniota
97.27	33121	0	C	40674	                                    Mammalia
97.27	33121	0	C1	32525	                                      Theria
97.27	33121	0	C2	9347	                                        Eutheria
97.27	33121	0	C3	1437010	                                          Boreoeutheria
97.27	33121	0	C4	314146	                                            Euarchontoglires
97.27	33121	0	O	9443	                                              Primates
97.27	33121	0	O1	376913	                                                Haplorrhini
97.27	33121	0	O2	314293	                                                  Simiiformes
97.27	33121	0	O3	9526	                                                    Catarrhini
97.27	33121	0	O4	314295	                                                      Hominoidea
97.27	33121	0	F	9604	                                                        Hominidae
97.27	33121	0	F1	207598	                                                          Homininae
97.27	33121	0	G	9605	                                                            Homo
97.27	33121	33121	S	9606	                                                              Homo sapiens
2.73	930	0	D	2	    Bacteria
1.25	426	0	D1	1783272	      Terrabacteria group
1.13	386	0	P	1239	        Bacillota
0.97	330	0	C	91061	          Bacilli
0.92	314	0	O	186826	            Lactobacillales
0.90	305	0	F	1300	              Streptococcaceae
0.90	305	0	G	1301	                Streptococcus
0.15	50	0	G1	2608887	                  unclassified Streptococcus
0.06	21	21	S	1316408	                    Streptococcus sp. HSISM1
0.05	17	17	S	2610896	                    Streptococcus sp. LPB0220
0.01	4	4	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	3	3	S	712633	                    Streptococcus sp. oral taxon 431
0.01	3	3	S	712623	                    Streptococcus sp. oral taxon 061
0.22	75	75	S	28037	                  Streptococcus mitis
0.08	28	28	S	1318	                  Streptococcus parasanguinis
0.06	21	21	S	1313	                  Streptococcus pneumoniae
0.04	13	13	S	1304	                  Streptococcus salivarius
0.05	15	15	S	1303	                  Streptococcus oralis
0.18	62	62	S	1311	                  Streptococcus agalactiae
0.03	9	9	S	257758	                  Streptococcus pseudopneumoniae
0.03	11	11	S	2819619	                  Streptococcus toyakuensis
0.01	2	2	S	68892	                  Streptococcus infantis
0.01	3	3	S	1433513	                  Streptococcus gwangjuense
0.01	4	4	S	113107	                  Streptococcus australis
0.01	3	3	S	1343	                  Streptococcus vestibularis
0.01	2	2	S	684066	                  Streptococcus lactarius
0.02	6	0	F	186828	              Carnobacteriaceae
0.02	6	0	G	117563	                Granulicatella
0.02	6	6	S	46124	                  Granulicatella adiacens
0.01	3	0	F	33958	              Lactobacillaceae
0.01	3	0	G	1578	                Lactobacillus
0.01	3	3	S	1596	                  Lactobacillus gasseri
0.04	15	0	O	1385	            Bacillales
0.02	8	0	O1	539002	              Bacillales incertae sedis
0.02	8	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.02	8	0	G	1378	                  Gemella
0.01	5	5	S	1379	                    Gemella haemolysans
0.01	3	3	S	84135	                    Gemella sanguinis
0.02	7	0	F	90964	              Staphylococcaceae
0.02	7	0	G	1279	                Staphylococcus
0.02	7	7	S	29388	                  Staphylococcus capitis
0.17	56	0	C	909932	          Negativicutes
0.17	56	0	O	1843489	            Veillonellales
0.17	56	0	F	31977	              Veillonellaceae
0.17	56	0	G	29465	                Veillonella
0.13	42	42	S	39777	                  Veillonella atypica
0.02	6	6	S	2682456	                  Veillonella nakazawae
0.01	3	0	G1	2630086	                  unclassified Veillonella
0.01	3	3	S	2682455	                    Veillonella sp. S12025-13
0.01	3	3	S	39778	                  Veillonella dispar
0.12	40	0	P	201174	        Actinomycetota
0.11	38	0	C	1760	          Actinomycetes
0.05	16	0	O	85006	            Micrococcales
0.05	16	0	F	1268	              Micrococcaceae
0.03	11	0	G	32207	                Rothia
0.03	11	11	S	43675	                  Rothia mucilaginosa
0.02	5	0	G	1269	                Micrococcus
0.02	5	5	S	1270	                  Micrococcus luteus
0.04	14	0	O	85009	            Propionibacteriales
0.04	14	0	F	31957	              Propionibacteriaceae
0.04	14	0	G	1912216	                Cutibacterium
0.04	14	14	S	1747	                  Cutibacterium acnes
0.02	7	0	O	2037	            Actinomycetales
0.02	7	0	F	2049	              Actinomycetaceae
0.01	3	0	G	2529408	                Schaalia
0.01	3	3	S	1660	                  Schaalia odontolytica
0.01	3	0	G	1654	                Actinomyces
0.01	3	3	S	1852377	                  Actinomyces pacaensis
0.01	2	0	C	84998	          Coriobacteriia
0.01	2	0	O	1643822	            Eggerthellales
0.01	2	0	F	1643826	              Eggerthellaceae
0.01	2	0	G	84162	                Cryptobacterium
0.01	2	2	S	84163	                  Cryptobacterium curtum
1.15	390	0	P	1224	      Pseudomonadota
1.15	390	0	C	1236	        Gammaproteobacteria
0.75	254	0	O	135625	          Pasteurellales
0.75	254	0	F	712	            Pasteurellaceae
0.75	254	0	G	724	              Haemophilus
0.62	210	210	S	729	                Haemophilus parainfluenzae
0.05	17	0	G1	2609962	                unclassified Haemophilus
0.05	17	17	S	712310	                  Haemophilus sp. oral taxon 036
0.04	14	14	S	727	                Haemophilus influenzae
0.04	12	12	S	726	                Haemophilus haemolyticus
0.37	126	0	O	91347	          Enterobacterales
0.37	126	0	F	543	            Enterobacteriaceae
0.37	126	0	G	561	              Escherichia
0.37	126	126	S	562	                Escherichia coli
0.01	5	0	O	72274	          Pseudomonadales
0.01	5	0	F	135621	            Pseudomonadaceae
0.01	5	0	G	286	              Pseudomonas
0.01	5	5	S	515393	                Pseudomonas yamanorum
0.01	4	0	O	118969	          Legionellales
0.01	4	0	F	444	            Legionellaceae
0.01	4	0	G	445	              Legionella
0.01	4	4	S	96230	                Legionella fallonii
0.28	96	0	D1	1783270	      FCB group
0.28	96	0	D2	68336	        Bacteroidota/Chlorobiota group
0.28	96	0	P	976	          Bacteroidota
0.28	96	0	C	200643	            Bacteroidia
0.28	96	0	O	171549	              Bacteroidales
0.28	96	0	F	171552	                Prevotellaceae
0.28	96	0	G	838	                  Prevotella
0.20	67	67	S	470565	                    Prevotella histicola
0.04	13	13	S	1177574	                    Prevotella jejuni
0.02	8	8	S	28132	                    Prevotella melaninogenica
0.02	6	6	S	28133	                    Prevotella nigrescens
0.03	10	0	P	32066	      Fusobacteriota
0.03	10	0	C	203490	        Fusobacteriia
0.03	10	0	O	203491	          Fusobacteriales
0.03	10	0	F	203492	            Fusobacteriaceae
0.03	10	0	G	848	              Fusobacterium
0.03	10	10	S	76859	                Fusobacterium animalis
0.01	5	0	P	29547	      Campylobacterota
0.01	5	0	C	3031852	        Epsilonproteobacteria
0.01	5	0	O	213849	          Campylobacterales
0.01	5	0	F	72293	            Helicobacteraceae
0.01	5	0	G	209	              Helicobacter
0.01	5	5	S	210	                Helicobacter pylori
0.01	2	0	D1	2323	      Bacteria incertae sedis
0.01	2	0	D2	1783234	        Bacteria candidate phyla
0.01	2	0	P	95818	          Candidatus Saccharibacteria
0.01	2	0	C	2093818	            Candidatus Saccharimonadia
0.01	2	0	O	2093819	              Candidatus Nanosynbacterales
0.01	2	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	2	0	G	2093823	                  Candidatus Nanosynbacter
0.01	2	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.01	2	2	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
