name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	5486	2466	7952	0.28661
Phocaeicola dorei	357276	S	487	192	679	0.02447
Phocaeicola coprophilus	387090	S	16	1	17	0.00061
Phocaeicola salanitronis	376805	S	15	0	15	0.00054
Bacteroides thetaiotaomicron	818	S	867	100	967	0.03485
Bacteroides fragilis	817	S	855	240	1095	0.03947
Bacteroides caccae	47678	S	604	54	658	0.02372
Bacteroides xylanisolvens	371601	S	292	271	563	0.02029
Bacteroides uniformis	820	S	236	144	380	0.01370
Bacteroides sp. CACC 737	2755405	S	51	148	199	0.00717
Bacteroides sp. DH3716P	2847299	S	12	72	84	0.00303
Bacteroides sp. A1C1	2528203	S	8	30	38	0.00137
Bacteroides sp. M10	2763022	S	4	2	6	0.00022
Bacteroides sp. HF-162	2785531	S	4	23	27	0.00097
Bacteroides ovatus	28116	S	51	78	129	0.00465
Bacteroides nordii	291645	S	42	1	43	0.00155
Bacteroides faecis	674529	S	36	5	41	0.00148
Bacteroides salyersiae	291644	S	17	0	17	0.00061
Bacteroides luhongzhouii	2650158	S	17	3	20	0.00072
Bacteroides stercoris	46506	S	17	1	18	0.00065
Bacteroides zhangwenhongii	2650157	S	13	1	14	0.00050
Bacteroides caecimuris	1796613	S	11	2	13	0.00047
Bacteroides faecium	2715212	S	11	0	11	0.00040
Bacteroides cellulosilyticus	246787	S	10	3	13	0.00047
Bacteroides intestinalis	329854	S	10	0	10	0.00036
Bacteroides helcogenes	290053	S	9	0	9	0.00032
Bacteroides eggerthii	28111	S	7	0	7	0.00025
Parabacteroides distasonis	823	S	1036	1097	2133	0.07688
Parabacteroides merdae	46503	S	502	554	1056	0.03806
Parabacteroides johnsonii	387661	S	7	0	7	0.00025
Parabacteroides goldsteinii	328812	S	6	0	6	0.00022
Parabacteroides chongii	2685834	S	4	0	4	0.00014
Parabacteroides faecis	1217282	S	2	0	2	0.00007
Odoribacter splanchnicus	28118	S	593	56	649	0.02339
Butyricimonas virosa	544645	S	257	4	261	0.00941
Butyricimonas faecalis	2093856	S	21	2	23	0.00083
Alistipes finegoldii	214856	S	372	63	435	0.01568
Alistipes onderdonkii	328813	S	323	37	360	0.01298
Alistipes communis	2585118	S	42	2	44	0.00159
Alistipes ihumii	1470347	S	23	0	23	0.00083
Alistipes shahii	328814	S	18	2	20	0.00072
Alistipes senegalensis	1288121	S	9	0	9	0.00032
Alistipes indistinctus	626932	S	6	0	6	0.00022
Alistipes dispar	2585119	S	5	0	5	0.00018
uncultured Alistipes sp.	538949	S	4	0	4	0.00014
Alistipes megaguti	2364787	S	4	0	4	0.00014
Coprobacter fastidiosus	1099853	S	757	7	764	0.02754
Coprobacter secundus	1501392	S	9	0	9	0.00032
Barnesiella viscericola	397865	S	14	0	14	0.00050
Paraprevotella xylaniphila	454155	S	7	1	8	0.00029
Paraprevotella clara	454154	S	5	0	5	0.00018
Prevotella nigrescens	28133	S	3	1	4	0.00014
Segatella copri	165179	S	5	0	5	0.00018
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00007
Flavobacterium sp. YJ01	3031997	S	2	1	3	0.00011
Chryseobacterium manosquense	2754694	S	2	1	3	0.00011
[Ruminococcus] gnavus	33038	S	366	85	451	0.01626
[Ruminococcus] lactaris	46228	S	92	11	103	0.00371
[Ruminococcus] torques	33039	S	10	3	13	0.00047
Enterocloster bolteae	208479	S	50	5	55	0.00198
Enterocloster clostridioformis	1531	S	47	8	55	0.00198
Enterocloster asparagiformis	333367	S	30	0	30	0.00108
Dorea formicigenerans	39486	S	75	28	103	0.00371
Dorea longicatena	88431	S	29	8	37	0.00133
Blautia wexlerae	418240	S	51	22	73	0.00263
Blautia obeum	40520	S	13	5	18	0.00065
Blautia argi	1912897	S	5	0	5	0.00018
Blautia sp. SC05B48	2479767	S	4	6	10	0.00036
Blautia pseudococcoides	1796616	S	4	0	4	0.00014
Blautia hansenii	1322	S	3	0	3	0.00011
Blautia producta	33035	S	3	0	3	0.00011
Roseburia intestinalis	166486	S	41	34	75	0.00270
Roseburia hominis	301301	S	27	6	33	0.00119
Roseburia rectibacter	2763062	S	4	1	5	0.00018
Coprococcus catus	116085	S	24	5	29	0.00105
Coprococcus comes	410072	S	6	2	8	0.00029
Coprococcus sp. ART55/1	751585	S	4	1	5	0.00018
[Clostridium] scindens	29347	S	30	2	32	0.00115
Lachnoclostridium phocaeense	1871021	S	3	0	3	0.00011
Anaerostipes hadrus	649756	S	22	3	25	0.00090
Simiaoa sunii	2763672	S	11	2	13	0.00047
Lacrimispora saccharolytica	84030	S	5	0	5	0.00018
Lacrimispora xylanolytica	29375	S	4	0	4	0.00014
Lacrimispora sphenoides	29370	S	2	0	2	0.00007
Anaerobutyricum hallii	39488	S	8	1	9	0.00032
Anaerotignum propionicum	28446	S	7	0	7	0.00025
Butyrivibrio crossotus	45851	S	4	0	4	0.00014
Sellimonas intestinalis	1653434	S	4	0	4	0.00014
Wansuia hejianensis	2763667	S	4	0	4	0.00014
Novisyntrophococcus fermenticellae	2068655	S	3	0	3	0.00011
Marvinbryantia formatexigens	168384	S	2	0	2	0.00007
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00007
Wujia chipingensis	2763670	S	2	0	2	0.00007
Flavonifractor plautii	292800	S	382	37	419	0.01510
Ruthenibacterium lactatiformans	1550024	S	253	21	274	0.00988
Faecalibacterium prausnitzii	853	S	30	16	46	0.00166
Faecalibacterium sp. I2-3-92	2929490	S	9	15	24	0.00087
Faecalibacterium sp. IP-3-29	2929489	S	4	6	10	0.00036
Faecalibacterium sp. I4-3-84	2929495	S	4	3	7	0.00025
Faecalibacterium sp. HTF-F	2929491	S	3	0	3	0.00011
Faecalibacterium sp. I3-3-89	2929493	S	2	0	2	0.00007
Faecalibacterium sp. I4-1-79	2929494	S	2	1	3	0.00011
Faecalibacterium duncaniae	411483	S	5	23	28	0.00101
Dysosmobacter welbionis	2093857	S	35	8	43	0.00155
Lawsonibacter asaccharolyticus	2108523	S	25	2	27	0.00097
Vescimonas coprocola	2714355	S	21	4	25	0.00090
Anaerotruncus colihominis	169435	S	4	0	4	0.00014
Oscillibacter hominis	2763056	S	3	0	3	0.00011
Clostridium sp. M62/1	411486	S	177	62	239	0.00861
Hungatella hathewayi	154046	S	18	2	20	0.00072
Hungatella xylanolytica	384636	S	2	0	2	0.00007
Flintibacter sp. KGMB00164	2610895	S	10	0	10	0.00036
Intestinimonas butyriciproducens	1297617	S	5	0	5	0.00018
Massilistercora timonensis	2086584	S	2	0	2	0.00007
Clostridioides difficile	1496	S	10	0	10	0.00036
Eubacterium ventriosum	39496	S	4	2	6	0.00022
Thomasclavelia ramosa	1547	S	101	3	104	0.00375
[Clostridium] innocuum	1522	S	10	1	11	0.00040
Amedibacterium intestinale	2583452	S	79	11	90	0.00324
Longicatena caecimuris	1796635	S	6	0	6	0.00022
Faecalitalea cylindroides	39483	S	3	0	3	0.00011
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	72	17	89	0.00321
Phascolarctobacterium succinatutens	626940	S	45	13	58	0.00209
Veillonella parvula	29466	S	2	0	2	0.00007
Dialister pneumosintes	39950	S	2	0	2	0.00007
Streptococcus gordonii	1302	S	6	0	6	0.00022
Streptococcus mitis	28037	S	3	1	4	0.00014
Streptococcus toyakuensis	2819619	S	2	2	4	0.00014
Streptococcus suis	1307	S	2	1	3	0.00011
Streptococcus anginosus	1328	S	2	2	4	0.00014
Bacillus thuringiensis	1428	S	2	1	3	0.00011
Staphylococcus epidermidis	1282	S	3	3	6	0.00022
Cutibacterium acnes	1747	S	104	4	108	0.00389
Cutibacterium granulosum	33011	S	6	0	6	0.00022
Cutibacterium modestum	2559073	S	3	0	3	0.00011
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00007
Collinsella aerofaciens	74426	S	35	1	36	0.00130
Fimbriimonas ginsengisoli	1005039	S	2	0	2	0.00007
Enterobacter hormaechei	158836	S	9	93	102	0.00368
Escherichia coli	562	S	58	262	320	0.01153
Haemophilus parainfluenzae	729	S	15	2	17	0.00061
Pasteurella multocida	747	S	3	1	4	0.00014
Acinetobacter johnsonii	40214	S	2	1	3	0.00011
Acinetobacter junii	40215	S	2	0	2	0.00007
Xanthomonas campestris	339	S	4	0	4	0.00014
Sutterella megalosphaeroides	2494234	S	159	6	165	0.00595
Ralstonia insidiosa	190721	S	15	1	16	0.00058
Fusobacterium animalis	76859	S	72	93	165	0.00595
Fusobacterium nucleatum	851	S	4	4	8	0.00029
Leptotrichia wadei	157687	S	7	2	9	0.00032
Leptotrichia hofstadii	157688	S	2	0	2	0.00007
Homo sapiens	9606	S	4928	1	4929	0.17765
Cohcovirus splanchnicus	2955712	S	8	2	10	0.00036
Cohcovirus hiberniae	2955711	S	7	1	8	0.00029
Jahgtovirus gastrointestinalis	2955995	S	5	0	5	0.00018
Jahgtovirus intestinihominis	2955997	S	5	1	6	0.00022
Jahgtovirus secundus	2955998	S	3	0	3	0.00011
Roseolovirus humanbeta7	3050298	S	2	0	2	0.00007
