100.00	9082	0	R	1	root
99.38	9025	0	R1	131567	  cellular organisms
98.29	8926	0	D	2759	    Eukaryota
98.29	8926	0	D1	33154	      Opisthokonta
98.29	8926	0	K	33208	        Metazoa
98.29	8926	0	K1	6072	          Eumetazoa
98.29	8926	0	K2	33213	            Bilateria
98.29	8926	0	K3	33511	              Deuterostomia
98.29	8926	0	P	7711	                Chordata
98.29	8926	0	P1	89593	                  Craniata
98.29	8926	0	P2	7742	                    Vertebrata
98.29	8926	0	P3	7776	                      Gnathostomata
98.29	8926	0	P4	117570	                        Teleostomi
98.29	8926	0	P5	117571	                          Euteleostomi
98.29	8926	0	P6	8287	                            Sarcopterygii
98.29	8926	0	P7	1338369	                              Dipnotetrapodomorpha
98.29	8926	0	P8	32523	                                Tetrapoda
98.29	8926	0	P9	32524	                                  Amniota
98.29	8926	0	C	40674	                                    Mammalia
98.29	8926	0	C1	32525	                                      Theria
98.29	8926	0	C2	9347	                                        Eutheria
98.29	8926	0	C3	1437010	                                          Boreoeutheria
98.29	8926	0	C4	314146	                                            Euarchontoglires
98.29	8926	0	O	9443	                                              Primates
98.29	8926	0	O1	376913	                                                Haplorrhini
98.29	8926	0	O2	314293	                                                  Simiiformes
98.29	8926	0	O3	9526	                                                    Catarrhini
98.29	8926	0	O4	314295	                                                      Hominoidea
98.29	8926	0	F	9604	                                                        Hominidae
98.29	8926	0	F1	207598	                                                          Homininae
98.29	8926	0	G	9605	                                                            Homo
98.29	8926	8926	S	9606	                                                              Homo sapiens
1.09	99	0	D	2	    Bacteria
0.92	83	0	D1	1783272	      Terrabacteria group
0.89	80	0	P	1239	        Bacillota
0.76	68	0	C	91061	          Bacilli
0.73	66	0	O	186826	            Lactobacillales
0.43	38	0	F	33958	              Lactobacillaceae
0.37	33	0	G	1578	                Lactobacillus
0.37	33	33	S	2107999	                  Lactobacillus paragasseri
0.06	5	0	G	2742598	                Limosilactobacillus
0.06	5	5	S	1633	                  Limosilactobacillus vaginalis
0.30	27	0	F	1300	              Streptococcaceae
0.30	27	0	G	1301	                Streptococcus
0.23	21	21	S	1303	                  Streptococcus oralis
0.07	6	6	S	1313	                  Streptococcus pneumoniae
0.03	2	0	O	1385	            Bacillales
0.03	2	0	F	90964	              Staphylococcaceae
0.03	2	0	G	1279	                Staphylococcus
0.03	2	2	S	1290	                  Staphylococcus hominis
0.13	11	0	C	186801	          Clostridia
0.13	11	0	O	186802	            Eubacteriales
0.13	11	0	F	31979	              Clostridiaceae
0.13	11	0	G	1485	                Clostridium
0.13	11	11	S	1491	                  Clostridium botulinum
0.03	3	0	P	201174	        Actinomycetota
0.03	3	0	C	1760	          Actinomycetes
0.03	3	0	O	85009	            Propionibacteriales
0.03	3	0	F	31957	              Propionibacteriaceae
0.03	3	0	G	1912216	                Cutibacterium
0.03	3	3	S	1747	                  Cutibacterium acnes
0.17	15	0	P	32066	      Fusobacteriota
0.17	15	0	C	203490	        Fusobacteriia
0.17	15	0	O	203491	          Fusobacteriales
0.17	15	0	F	203492	            Fusobacteriaceae
0.17	15	0	G	848	              Fusobacterium
0.12	11	11	S	76859	                Fusobacterium animalis
0.05	4	4	S	851	                Fusobacterium nucleatum
0.62	56	0	D	10239	  Viruses
0.62	56	0	D1	2731341	    Duplodnaviria
0.62	56	0	K	2731360	      Heunggongvirae
0.62	56	0	P	2731361	        Peploviricota
0.62	56	0	C	2731363	          Herviviricetes
0.62	56	0	O	548681	            Herpesvirales
0.62	56	0	F	10292	              Herpesviridae
0.62	56	0	F1	10357	                Betaherpesvirinae
0.62	56	0	G	40272	                  Roseolovirus
0.44	40	40	S	3050298	                    Roseolovirus humanbeta7
0.18	15	15	S	3050297	                    Roseolovirus humanbeta6b
