100.00	9878	0	R	1	root
100.00	9878	0	R1	131567	  cellular organisms
99.17	9795	0	D	2759	    Eukaryota
99.17	9795	0	D1	33154	      Opisthokonta
99.17	9795	0	K	33208	        Metazoa
99.17	9795	0	K1	6072	          Eumetazoa
99.17	9795	0	K2	33213	            Bilateria
99.17	9795	0	K3	33511	              Deuterostomia
99.17	9795	0	P	7711	                Chordata
99.17	9795	0	P1	89593	                  Craniata
99.17	9795	0	P2	7742	                    Vertebrata
99.17	9795	0	P3	7776	                      Gnathostomata
99.17	9795	0	P4	117570	                        Teleostomi
99.17	9795	0	P5	117571	                          Euteleostomi
99.17	9795	0	P6	8287	                            Sarcopterygii
99.17	9795	0	P7	1338369	                              Dipnotetrapodomorpha
99.17	9795	0	P8	32523	                                Tetrapoda
99.17	9795	0	P9	32524	                                  Amniota
99.17	9795	0	C	40674	                                    Mammalia
99.17	9795	0	C1	32525	                                      Theria
99.17	9795	0	C2	9347	                                        Eutheria
99.17	9795	0	C3	1437010	                                          Boreoeutheria
99.17	9795	0	C4	314146	                                            Euarchontoglires
99.17	9795	0	O	9443	                                              Primates
99.17	9795	0	O1	376913	                                                Haplorrhini
99.17	9795	0	O2	314293	                                                  Simiiformes
99.17	9795	0	O3	9526	                                                    Catarrhini
99.17	9795	0	O4	314295	                                                      Hominoidea
99.17	9795	0	F	9604	                                                        Hominidae
99.17	9795	0	F1	207598	                                                          Homininae
99.17	9795	0	G	9605	                                                            Homo
99.17	9795	9795	S	9606	                                                              Homo sapiens
0.83	82	0	D	2	    Bacteria
0.50	49	0	D1	1783272	      Terrabacteria group
0.28	28	0	P	1239	        Bacillota
0.18	17	0	C	91061	          Bacilli
0.15	14	0	O	186826	            Lactobacillales
0.10	10	0	F	1300	              Streptococcaceae
0.10	10	0	G	1301	                Streptococcus
0.10	10	0	G1	671232	                  Streptococcus anginosus group
0.10	10	10	S	1328	                    Streptococcus anginosus
0.04	4	0	F	33958	              Lactobacillaceae
0.04	4	0	G	1578	                Lactobacillus
0.04	4	4	S	1596	                  Lactobacillus gasseri
0.03	3	0	O	1385	            Bacillales
0.03	3	0	F	90964	              Staphylococcaceae
0.03	3	0	G	1279	                Staphylococcus
0.03	3	3	S	1282	                  Staphylococcus epidermidis
0.06	6	0	C	186801	          Clostridia
0.06	6	0	O	186802	            Eubacteriales
0.04	4	0	F	31979	              Clostridiaceae
0.04	4	0	G	1485	                Clostridium
0.04	4	4	S	1491	                  Clostridium botulinum
0.02	2	0	F	186804	              Peptostreptococcaceae
0.02	2	0	G	1849828	                Paeniclostridium
0.02	2	2	S	1505	                  Paeniclostridium sordellii
0.04	4	0	C	909932	          Negativicutes
0.04	4	0	O	1843489	            Veillonellales
0.04	4	0	F	31977	              Veillonellaceae
0.04	4	0	G	29465	                Veillonella
0.04	4	4	S	39777	                  Veillonella atypica
0.22	21	0	P	201174	        Actinomycetota
0.22	21	0	C	1760	          Actinomycetes
0.22	21	0	O	85009	            Propionibacteriales
0.22	21	0	F	31957	              Propionibacteriaceae
0.22	21	0	G	1912216	                Cutibacterium
0.22	21	21	S	1747	                  Cutibacterium acnes
0.30	29	0	D1	1783270	      FCB group
0.30	29	0	D2	68336	        Bacteroidota/Chlorobiota group
0.30	29	0	P	976	          Bacteroidota
0.30	29	0	C	200643	            Bacteroidia
0.30	29	0	O	171549	              Bacteroidales
0.28	27	0	F	171552	                Prevotellaceae
0.28	27	0	G	838	                  Prevotella
0.14	14	14	S	28135	                    Prevotella oris
0.13	13	13	S	28137	                    Prevotella veroralis
0.02	2	0	F	171551	                Porphyromonadaceae
0.02	2	0	G	836	                  Porphyromonas
0.02	2	2	S	28123	                    Porphyromonas asaccharolytica
0.03	3	0	P	1224	      Pseudomonadota
0.03	3	0	C	1236	        Gammaproteobacteria
0.03	3	0	O	91347	          Enterobacterales
0.03	3	0	F	1903411	            Yersiniaceae
0.03	3	0	G	41201	              Ewingella
0.03	3	3	S	41202	                Ewingella americana
