name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus simulans	1286	S	1289	18430	19719	0.08784
Staphylococcus pseudintermedius	283734	S	5	375	380	0.00169
Staphylococcus cohnii	29382	S	4	216	220	0.00098
Streptococcus mitis	28037	S	2	32	34	0.00015
Dorea longicatena	88431	S	71	101	172	0.00077
Dorea formicigenerans	39486	S	6	11	17	0.00008
[Ruminococcus] lactaris	46228	S	48	61	109	0.00049
[Ruminococcus] torques	33039	S	20	16	36	0.00016
[Ruminococcus] gnavus	33038	S	4	5	9	0.00004
Blautia obeum	40520	S	28	61	89	0.00040
Blautia wexlerae	418240	S	15	25	40	0.00018
Roseburia intestinalis	166486	S	38	1704	1742	0.00776
Roseburia hominis	301301	S	7	24	31	0.00014
Coprococcus catus	116085	S	13	13	26	0.00012
Coprococcus comes	410072	S	3	8	11	0.00005
Anaerostipes hadrus	649756	S	15	83	98	0.00044
Anaerobutyricum hallii	39488	S	15	16	31	0.00014
Lachnospira eligens	39485	S	13	65	78	0.00035
Simiaoa sunii	2763672	S	2	2	4	0.00002
Faecalibacterium prausnitzii	853	S	19	831	850	0.00379
Faecalibacterium sp. HTF-F	2929491	S	2	180	182	0.00081
Faecalibacterium sp. I3-3-89	2929493	S	2	11	13	0.00006
Ruthenibacterium lactatiformans	1550024	S	19	22	41	0.00018
Flavonifractor plautii	292800	S	11	12	23	0.00010
Lawsonibacter asaccharolyticus	2108523	S	5	7	12	0.00005
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	2	4	0.00002
Dysosmobacter welbionis	2093857	S	4	7	11	0.00005
Oscillibacter hominis	2763056	S	2	5	7	0.00003
Hungatella hathewayi	154046	S	3	1	4	0.00002
Intestinimonas butyriciproducens	1297617	S	2	3	5	0.00002
Christensenella minuta	626937	S	2	2	4	0.00002
[Clostridium] innocuum	1522	S	3	3	6	0.00003
Thomasclavelia ramosa	1547	S	2	4	6	0.00003
Cutibacterium acnes	1747	S	41	28	69	0.00031
Bifidobacterium longum	216816	S	4	13	17	0.00008
Bifidobacterium adolescentis	1680	S	3	9	12	0.00005
Gordonia polyisoprenivorans	84595	S	2	3	5	0.00002
Collinsella aerofaciens	74426	S	2	2	4	0.00002
Escherichia coli	562	S	54	189787	189841	0.84564
Escherichia sp. E4742	2044467	S	3	278	281	0.00125
Serratia marcescens	615	S	2	162	164	0.00073
Serratia sp. K-M0706	3020826	S	2	253	255	0.00114
Pseudomonas tolaasii	29442	S	10	430	440	0.00196
Pseudomonas aeruginosa	287	S	3	2781	2784	0.01240
Xanthomonas campestris	339	S	26	125	151	0.00067
Acinetobacter johnsonii	40214	S	2	19	21	0.00009
Ralstonia insidiosa	190721	S	23	45	68	0.00030
Cupriavidus taiwanensis	164546	S	3	24	27	0.00012
Delftia acidovorans	80866	S	2	31	33	0.00015
Achromobacter xylosoxidans	85698	S	2	20	22	0.00010
Sutterella wadsworthensis	40545	S	11	7	18	0.00008
Brevundimonas nasdae	172043	S	3	36	39	0.00017
Phocaeicola dorei	357276	S	132	213	345	0.00154
Phocaeicola salanitronis	376805	S	11	7	18	0.00008
Phocaeicola vulgatus	821	S	7	11	18	0.00008
Phocaeicola coprophilus	387090	S	2	2	4	0.00002
Bacteroides thetaiotaomicron	818	S	35	37	72	0.00032
Bacteroides uniformis	820	S	32	68	100	0.00045
Bacteroides fragilis	817	S	22	47	69	0.00031
Bacteroides xylanisolvens	371601	S	12	44	56	0.00025
Bacteroides ovatus	28116	S	3	12	15	0.00007
Alistipes finegoldii	214856	S	22	36	58	0.00026
Alistipes communis	2585118	S	21	18	39	0.00017
Alistipes megaguti	2364787	S	5	3	8	0.00004
Alistipes senegalensis	1288121	S	4	3	7	0.00003
Alistipes onderdonkii	328813	S	2	1	3	0.00001
Odoribacter splanchnicus	28118	S	24	166	190	0.00085
Butyricimonas virosa	544645	S	4	1	5	0.00002
Butyricimonas faecalis	2093856	S	2	7	9	0.00004
Parabacteroides merdae	46503	S	20	43	63	0.00028
Parabacteroides distasonis	823	S	3	6	9	0.00004
Parabacteroides johnsonii	387661	S	3	2	5	0.00002
Coprobacter secundus	1501392	S	7	5	12	0.00005
Coprobacter fastidiosus	1099853	S	6	4	10	0.00004
Barnesiella viscericola	397865	S	3	2	5	0.00002
Tenuifilum thalassicum	2590900	S	3	0	3	0.00001
Akkermansia muciniphila	239935	S	181	238	419	0.00187
Desulfovibrio piger	901	S	9	20	29	0.00013
Homo sapiens	9606	S	2584	1275	3859	0.01719
Gequatrovirus G4	1986034	S	4	17	21	0.00009
Gequatrovirus talmos	1910969	S	3	118	121	0.00054
Gequatrovirus ID52	1910968	S	2	58	60	0.00027
Alphatrevirus NC29	1945586	S	2	110	112	0.00050
Alphabaculovirus aucalifonicae	3047383	S	5	1	6	0.00003
Lymphocryptovirus humangamma4	3050299	S	3	388	391	0.00174
Cytomegalovirus humanbeta5	3050295	S	2	44	46	0.00020
