name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	11661	7	11668	0.86526
Lactobacillus johnsonii	33959	S	267	121	388	0.02877
Lactobacillus sp. wkB8	1545702	S	4	4	8	0.00059
Lactobacillus gasseri	1596	S	2	2	4	0.00030
Limosilactobacillus reuteri	1598	S	153	53	206	0.01528
Limosilactobacillus fermentum	1613	S	24	9	33	0.00245
Lacticaseibacillus rhamnosus	47715	S	61	9	70	0.00519
Abiotrophia defectiva	46125	S	3	4	7	0.00052
Staphylococcus epidermidis	1282	S	4	1	5	0.00037
Gemella morbillorum	29391	S	3	1	4	0.00030
Gemella haemolysans	1379	S	2	0	2	0.00015
Clostridium botulinum	1491	S	453	60	513	0.03804
Mogibacterium diversum	114527	S	4	0	4	0.00030
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00015
Dialister pneumosintes	39950	S	11	1	12	0.00089
Veillonella parvula	29466	S	2	0	2	0.00015
Parvimonas micra	33033	S	10	7	17	0.00126
Cutibacterium acnes	1747	S	15	0	15	0.00111
Bifidobacterium dentium	1689	S	4	0	4	0.00030
Lancefieldella parvula	1382	S	2	0	2	0.00015
Prevotella multiformis	282402	S	49	15	64	0.00475
Prevotella veroralis	28137	S	29	6	35	0.00260
Prevotella oris	28135	S	21	3	24	0.00178
Prevotella denticola	28129	S	16	5	21	0.00156
Prevotella melaninogenica	28132	S	15	4	19	0.00141
Prevotella sp. oral taxon 475	712471	S	8	1	9	0.00067
Prevotella intermedia	28131	S	6	2	8	0.00059
Prevotella nigrescens	28133	S	2	0	2	0.00015
Prevotella jejuni	1177574	S	2	0	2	0.00015
Vibrio furnissii	29494	S	43	8	51	0.00378
Haemophilus parainfluenzae	729	S	8	2	10	0.00074
Haemophilus haemolyticus	726	S	7	6	13	0.00096
Aggregatibacter aphrophilus	732	S	10	4	14	0.00104
Pseudomonas putida	303	S	2	2	4	0.00030
Neisseria cinerea	483	S	5	4	9	0.00067
Neisseria sicca	490	S	4	4	8	0.00059
Neisseria subflava	28449	S	4	4	8	0.00059
Fusobacterium animalis	76859	S	27	58	85	0.00630
Fusobacterium nucleatum	851	S	13	31	44	0.00326
Fusobacterium pseudoperiodonticum	2663009	S	5	2	7	0.00052
Fusobacterium polymorphum	76857	S	4	7	11	0.00082
Fusobacterium hwasookii	1583098	S	2	2	4	0.00030
Campylobacter concisus	199	S	9	0	9	0.00067
Campylobacter curvus	200	S	9	0	9	0.00067
Campylobacter showae	204	S	2	0	2	0.00015
Helicobacter pylori	210	S	15	1	16	0.00119
Roseolovirus humanbeta7	3050298	S	7	0	7	0.00052
