100.00	20367	0	R	1	root
98.79	20121	0	R1	131567	  cellular organisms
69.63	14180	0	D	2	    Bacteria
64.49	13134	0	P	29547	      Campylobacterota
64.49	13134	0	C	3031852	        Epsilonproteobacteria
64.49	13134	0	O	213849	          Campylobacterales
64.48	13131	0	F	72293	            Helicobacteraceae
64.48	13131	0	G	209	              Helicobacter
64.45	13126	13126	S	210	                Helicobacter pylori
0.02	3	3	S	212	                Helicobacter acinonychis
0.01	2	2	S	138563	                Helicobacter cetorum
0.01	3	0	F	72294	            Campylobacteraceae
0.01	3	0	G	194	              Campylobacter
0.01	3	3	S	199	                Campylobacter concisus
2.80	569	0	D1	1783270	      FCB group
2.80	569	0	D2	68336	        Bacteroidota/Chlorobiota group
2.80	569	0	P	976	          Bacteroidota
1.61	328	0	C	200643	            Bacteroidia
1.61	328	0	O	171549	              Bacteroidales
1.59	324	0	F	171552	                Prevotellaceae
1.59	324	0	G	838	                  Prevotella
1.16	237	237	S	28135	                    Prevotella oris
0.09	17	17	S	28133	                    Prevotella nigrescens
0.05	11	11	S	28132	                    Prevotella melaninogenica
0.05	11	11	S	28131	                    Prevotella intermedia
0.05	10	10	S	1177574	                    Prevotella jejuni
0.04	8	8	S	28137	                    Prevotella veroralis
0.05	10	10	S	28129	                    Prevotella denticola
0.03	5	5	S	52227	                    Prevotella dentalis
0.02	4	4	S	282402	                    Prevotella multiformis
0.02	3	3	S	28128	                    Prevotella corporis
0.01	2	0	G1	2638335	                    unclassified Prevotella
0.01	2	2	S	712471	                      Prevotella sp. oral taxon 475
0.01	2	2	S	28125	                    Prevotella bivia
0.02	4	0	F	171551	                Porphyromonadaceae
0.02	4	0	G	836	                  Porphyromonas
0.02	4	4	S	837	                    Porphyromonas gingivalis
1.18	240	0	C	117743	            Flavobacteriia
1.18	240	0	O	200644	              Flavobacteriales
1.18	240	0	F	49546	                Flavobacteriaceae
1.18	240	0	G	1016	                  Capnocytophaga
0.64	129	0	G1	2640652	                    unclassified Capnocytophaga
0.62	126	126	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.02	3	3	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.49	99	99	S	327575	                    Capnocytophaga leadbetteri
0.02	5	5	S	2708117	                    Capnocytophaga endodontalis
0.01	2	2	S	1019	                    Capnocytophaga sputigena
0.02	4	4	S	1018	                    Capnocytophaga ochracea
1.20	244	0	P	32066	      Fusobacteriota
1.20	244	0	C	203490	        Fusobacteriia
1.20	244	0	O	203491	          Fusobacteriales
1.18	239	0	F	203492	            Fusobacteriaceae
1.18	239	0	G	848	              Fusobacterium
0.75	153	153	S	1583098	                Fusobacterium hwasookii
0.23	47	47	S	76857	                Fusobacterium polymorphum
0.13	27	27	S	851	                Fusobacterium nucleatum
0.03	6	6	S	2663009	                Fusobacterium pseudoperiodonticum
0.02	3	0	G1	2648384	                unclassified Fusobacterium
0.02	3	3	S	671211	                  Fusobacterium sp. oral taxon 203
0.01	2	2	S	285729	                Fusobacterium canifelinum
0.02	5	0	F	1129771	            Leptotrichiaceae
0.02	5	0	G	32067	              Leptotrichia
0.02	5	5	S	157687	                Leptotrichia wadei
0.91	185	0	D1	1783272	      Terrabacteria group
0.87	177	0	P	1239	        Bacillota
0.39	78	0	C	91061	          Bacilli
0.31	63	0	O	186826	            Lactobacillales
0.29	59	0	F	1300	              Streptococcaceae
0.29	59	0	G	1301	                Streptococcus
0.19	38	0	G1	671232	                  Streptococcus anginosus group
0.13	26	26	S	1328	                    Streptococcus anginosus
0.06	11	11	S	76860	                    Streptococcus constellatus
0.04	8	8	S	28037	                  Streptococcus mitis
0.04	8	8	S	1303	                  Streptococcus oralis
0.02	3	3	S	1313	                  Streptococcus pneumoniae
0.02	4	0	F	186828	              Carnobacteriaceae
0.02	4	0	G	117563	                Granulicatella
0.02	4	4	S	46124	                  Granulicatella adiacens
0.07	15	0	O	1385	            Bacillales
0.07	15	0	O1	539002	              Bacillales incertae sedis
0.07	15	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.07	15	0	G	1378	                  Gemella
0.05	10	10	S	1379	                    Gemella haemolysans
0.03	5	5	S	29391	                    Gemella morbillorum
0.30	60	0	C	909932	          Negativicutes
0.15	31	0	O	1843489	            Veillonellales
0.15	31	0	F	31977	              Veillonellaceae
0.11	23	0	G	39948	                Dialister
0.11	23	23	S	39950	                  Dialister pneumosintes
0.04	8	0	G	29465	                Veillonella
0.02	4	4	S	29466	                  Veillonella parvula
0.02	3	3	S	39777	                  Veillonella atypica
0.14	29	0	O	909929	            Selenomonadales
0.14	29	0	F	1843491	              Selenomonadaceae
0.14	29	0	G	970	                Selenomonas
0.14	29	29	S	69823	                  Selenomonas sputigena
0.16	33	0	C	1737404	          Tissierellia
0.16	33	0	O	1737405	            Tissierellales
0.16	33	0	F	1570339	              Peptoniphilaceae
0.16	33	0	G	543311	                Parvimonas
0.16	33	33	S	33033	                  Parvimonas micra
0.03	6	0	C	186801	          Clostridia
0.03	6	0	O	186802	            Eubacteriales
0.02	3	0	O1	538999	              Eubacteriales incertae sedis
0.02	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.02	3	0	G	86331	                  Mogibacterium
0.02	3	3	S	114527	                    Mogibacterium diversum
0.01	2	0	F	31979	              Clostridiaceae
0.01	2	0	G	1485	                Clostridium
0.01	2	2	S	1491	                  Clostridium botulinum
0.04	8	0	P	201174	        Actinomycetota
0.02	4	0	C	1760	          Actinomycetes
0.02	4	0	O	85009	            Propionibacteriales
0.02	4	0	F	31957	              Propionibacteriaceae
0.02	4	0	G	1912216	                Cutibacterium
0.02	4	4	S	1747	                  Cutibacterium acnes
0.02	4	0	C	84998	          Coriobacteriia
0.02	4	0	O	84999	            Coriobacteriales
0.02	4	0	F	1643824	              Atopobiaceae
0.01	2	0	G	133925	                Olsenella
0.01	2	2	S	133926	                  Olsenella uli
0.01	2	0	G	2767353	                Lancefieldella
0.01	2	2	S	1382	                  Lancefieldella parvula
0.23	46	0	P	1224	      Pseudomonadota
0.23	46	0	C	1236	        Gammaproteobacteria
0.21	43	0	O	135625	          Pasteurellales
0.21	43	0	F	712	            Pasteurellaceae
0.21	43	0	G	724	              Haemophilus
0.13	26	26	S	729	                Haemophilus parainfluenzae
0.08	16	16	S	735	                Haemophilus parahaemolyticus
0.01	3	0	O	91347	          Enterobacterales
0.01	3	0	F	1903409	            Erwiniaceae
0.01	3	0	G	32199	              Buchnera
0.01	3	3	S	9	                Buchnera aphidicola
29.17	5940	0	D	2759	    Eukaryota
29.17	5940	0	D1	33154	      Opisthokonta
29.17	5940	0	K	33208	        Metazoa
29.17	5940	0	K1	6072	          Eumetazoa
29.17	5940	0	K2	33213	            Bilateria
29.17	5940	0	K3	33511	              Deuterostomia
29.17	5940	0	P	7711	                Chordata
29.17	5940	0	P1	89593	                  Craniata
29.17	5940	0	P2	7742	                    Vertebrata
29.17	5940	0	P3	7776	                      Gnathostomata
29.17	5940	0	P4	117570	                        Teleostomi
29.17	5940	0	P5	117571	                          Euteleostomi
29.17	5940	0	P6	8287	                            Sarcopterygii
29.17	5940	0	P7	1338369	                              Dipnotetrapodomorpha
29.17	5940	0	P8	32523	                                Tetrapoda
29.17	5940	0	P9	32524	                                  Amniota
29.17	5940	0	C	40674	                                    Mammalia
29.17	5940	0	C1	32525	                                      Theria
29.17	5940	0	C2	9347	                                        Eutheria
29.17	5940	0	C3	1437010	                                          Boreoeutheria
29.17	5940	0	C4	314146	                                            Euarchontoglires
29.17	5940	0	O	9443	                                              Primates
29.17	5940	0	O1	376913	                                                Haplorrhini
29.17	5940	0	O2	314293	                                                  Simiiformes
29.17	5940	0	O3	9526	                                                    Catarrhini
29.17	5940	0	O4	314295	                                                      Hominoidea
29.17	5940	0	F	9604	                                                        Hominidae
29.17	5940	0	F1	207598	                                                          Homininae
29.17	5940	0	G	9605	                                                            Homo
29.17	5940	5940	S	9606	                                                              Homo sapiens
1.21	246	0	D	10239	  Viruses
1.21	246	0	D1	2731341	    Duplodnaviria
1.21	246	0	K	2731360	      Heunggongvirae
1.21	246	0	P	2731361	        Peploviricota
1.21	246	0	C	2731363	          Herviviricetes
1.21	246	0	O	548681	            Herpesvirales
1.21	246	0	F	10292	              Herpesviridae
1.21	246	0	F1	10357	                Betaherpesvirinae
1.21	246	0	G	40272	                  Roseolovirus
1.21	246	246	S	3050298	                    Roseolovirus humanbeta7
