100.00	5286	0	R	1	root
100.00	5286	0	R1	131567	  cellular organisms
96.94	5123	0	D	2759	    Eukaryota
96.94	5123	0	D1	33154	      Opisthokonta
96.94	5123	0	K	33208	        Metazoa
96.94	5123	0	K1	6072	          Eumetazoa
96.94	5123	0	K2	33213	            Bilateria
96.94	5123	0	K3	33511	              Deuterostomia
96.94	5123	0	P	7711	                Chordata
96.94	5123	0	P1	89593	                  Craniata
96.94	5123	0	P2	7742	                    Vertebrata
96.94	5123	0	P3	7776	                      Gnathostomata
96.94	5123	0	P4	117570	                        Teleostomi
96.94	5123	0	P5	117571	                          Euteleostomi
96.94	5123	0	P6	8287	                            Sarcopterygii
96.94	5123	0	P7	1338369	                              Dipnotetrapodomorpha
96.94	5123	0	P8	32523	                                Tetrapoda
96.94	5123	0	P9	32524	                                  Amniota
96.94	5123	0	C	40674	                                    Mammalia
96.94	5123	0	C1	32525	                                      Theria
96.94	5123	0	C2	9347	                                        Eutheria
96.94	5123	0	C3	1437010	                                          Boreoeutheria
96.94	5123	0	C4	314146	                                            Euarchontoglires
96.94	5123	0	O	9443	                                              Primates
96.94	5123	0	O1	376913	                                                Haplorrhini
96.94	5123	0	O2	314293	                                                  Simiiformes
96.94	5123	0	O3	9526	                                                    Catarrhini
96.94	5123	0	O4	314295	                                                      Hominoidea
96.94	5123	0	F	9604	                                                        Hominidae
96.94	5123	0	F1	207598	                                                          Homininae
96.94	5123	0	G	9605	                                                            Homo
96.94	5123	5123	S	9606	                                                              Homo sapiens
3.06	162	0	D	2	    Bacteria
2.65	139	0	D1	1783272	      Terrabacteria group
2.27	119	0	P	1239	        Bacillota
1.15	60	0	C	91061	          Bacilli
1.15	60	0	O	186826	            Lactobacillales
1.15	60	0	F	1300	              Streptococcaceae
1.15	60	0	G	1301	                Streptococcus
0.65	34	34	S	28037	                  Streptococcus mitis
0.22	11	11	S	1303	                  Streptococcus oralis
0.10	5	0	G1	2608887	                  unclassified Streptococcus
0.10	5	5	S	1902136	                    Streptococcus sp. NPS 308
0.11	5	5	S	1433513	                  Streptococcus gwangjuense
0.06	3	3	S	1313	                  Streptococcus pneumoniae
1.04	55	0	C	909932	          Negativicutes
1.04	55	0	O	1843489	            Veillonellales
1.04	55	0	F	31977	              Veillonellaceae
1.04	55	0	G	29465	                Veillonella
1.04	55	55	S	29466	                  Veillonella parvula
0.08	4	0	C	186801	          Clostridia
0.08	4	0	O	186802	            Eubacteriales
0.08	4	0	F	31979	              Clostridiaceae
0.08	4	0	G	1485	                Clostridium
0.08	4	4	S	1491	                  Clostridium botulinum
0.25	13	0	P	544448	        Mycoplasmatota
0.25	13	0	O	2790996	          Mycoplasmoidales
0.25	13	0	F	2895623	            Metamycoplasmataceae
0.25	13	0	G	2895509	              Metamycoplasma
0.25	13	13	S	2124	                Metamycoplasma salivarium
0.13	7	0	P	201174	        Actinomycetota
0.13	7	0	C	1760	          Actinomycetes
0.13	7	0	O	2037	            Actinomycetales
0.13	7	0	F	2049	              Actinomycetaceae
0.08	4	0	G	2529408	                Schaalia
0.08	4	4	S	1660	                  Schaalia odontolytica
0.05	2	0	G	1654	                Actinomyces
0.05	2	2	S	1852377	                  Actinomyces pacaensis
0.38	20	0	D1	1783270	      FCB group
0.38	20	0	D2	68336	        Bacteroidota/Chlorobiota group
0.38	20	0	P	976	          Bacteroidota
0.38	20	0	C	200643	            Bacteroidia
0.38	20	0	O	171549	              Bacteroidales
0.32	17	0	F	171552	                Prevotellaceae
0.32	17	0	G	838	                  Prevotella
0.27	14	14	S	28132	                    Prevotella melaninogenica
0.06	2	2	S	1177574	                    Prevotella jejuni
0.06	3	0	F	2005525	                Tannerellaceae
0.06	3	0	G	195950	                  Tannerella
0.06	3	3	S	712710	                    Tannerella serpentiformis
0.04	2	0	P	29547	      Campylobacterota
0.04	2	0	C	3031852	        Epsilonproteobacteria
0.04	2	0	O	213849	          Campylobacterales
0.04	2	0	F	72294	            Campylobacteraceae
0.04	2	0	G	194	              Campylobacter
0.04	2	2	S	200	                Campylobacter curvus
