name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	6560	5	6565	0.58319
Bacteroides thetaiotaomicron	818	S	810	68	878	0.07800
Bacteroides fragilis	817	S	522	141	663	0.05890
Bacteroides uniformis	820	S	35	14	49	0.00435
Bacteroides xylanisolvens	371601	S	22	12	34	0.00302
Bacteroides stercoris	46506	S	14	1	15	0.00133
Bacteroides eggerthii	28111	S	5	0	5	0.00044
Bacteroides nordii	291645	S	5	0	5	0.00044
Bacteroides ovatus	28116	S	4	4	8	0.00071
Bacteroides zhangwenhongii	2650157	S	3	0	3	0.00027
Bacteroides caecimuris	1796613	S	3	0	3	0.00027
Bacteroides salyersiae	291644	S	2	0	2	0.00018
Bacteroides intestinalis	329854	S	2	0	2	0.00018
Bacteroides heparinolyticus	28113	S	2	0	2	0.00018
Phocaeicola vulgatus	821	S	4	0	4	0.00036
Phocaeicola coprophilus	387090	S	3	0	3	0.00027
Parabacteroides distasonis	823	S	831	825	1656	0.14711
Parabacteroides goldsteinii	328812	S	6	0	6	0.00053
Parabacteroides merdae	46503	S	2	0	2	0.00018
Parabacteroides faecis	1217282	S	2	0	2	0.00018
Alistipes onderdonkii	328813	S	343	57	400	0.03553
Alistipes finegoldii	214856	S	23	5	28	0.00249
Alistipes shahii	328814	S	15	2	17	0.00151
Alistipes communis	2585118	S	6	0	6	0.00053
Alistipes megaguti	2364787	S	5	0	5	0.00044
Alistipes senegalensis	1288121	S	4	0	4	0.00036
Alistipes dispar	2585119	S	4	0	4	0.00036
Segatella copri	165179	S	183	6	189	0.01679
Prevotella intermedia	28131	S	7	4	11	0.00098
Prevotella melaninogenica	28132	S	5	3	8	0.00071
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00018
Prevotella bryantii	77095	S	4	0	4	0.00036
Prevotella communis	2913614	S	2	0	2	0.00018
Paraprevotella clara	454154	S	5	0	5	0.00044
Hoylesella buccalis	28127	S	2	0	2	0.00018
Odoribacter splanchnicus	28118	S	102	2	104	0.00924
Porphyromonas asaccharolytica	28123	S	5	1	6	0.00053
Faecalibacterium sp. I4-1-79	2929494	S	15	15	30	0.00267
Faecalibacterium sp. HTF-F	2929491	S	8	3	11	0.00098
Faecalibacterium sp. I3-3-89	2929493	S	6	2	8	0.00071
Faecalibacterium sp. I3-3-33	2929492	S	4	3	7	0.00062
Faecalibacterium sp. IP-1-18	2929488	S	3	14	17	0.00151
Faecalibacterium sp. I2-3-92	2929490	S	3	7	10	0.00089
Faecalibacterium sp. I4-3-84	2929495	S	3	4	7	0.00062
Faecalibacterium prausnitzii	853	S	50	32	82	0.00728
Vescimonas fastidiosa	2714353	S	3	1	4	0.00036
Vescimonas coprocola	2714355	S	3	1	4	0.00036
Anaerotruncus colihominis	169435	S	4	0	4	0.00036
Lawsonibacter asaccharolyticus	2108523	S	2	0	2	0.00018
Subdoligranulum variabile	214851	S	2	0	2	0.00018
Flavonifractor plautii	292800	S	2	0	2	0.00018
Dysosmobacter welbionis	2093857	S	2	0	2	0.00018
Ruthenibacterium lactatiformans	1550024	S	2	0	2	0.00018
Simiaoa sunii	2763672	S	17	4	21	0.00187
Blautia obeum	40520	S	11	5	16	0.00142
Blautia wexlerae	418240	S	2	1	3	0.00027
Roseburia hominis	301301	S	10	2	12	0.00107
Roseburia intestinalis	166486	S	6	5	11	0.00098
Coprococcus catus	116085	S	14	5	19	0.00169
Coprococcus comes	410072	S	2	1	3	0.00027
[Ruminococcus] torques	33039	S	12	6	18	0.00160
[Clostridium] scindens	29347	S	4	0	4	0.00036
Lachnoclostridium phocaeense	1871021	S	2	0	2	0.00018
Dorea longicatena	88431	S	3	1	4	0.00036
Dorea formicigenerans	39486	S	2	1	3	0.00027
Lachnospira eligens	39485	S	3	0	3	0.00027
Enterocloster bolteae	208479	S	2	0	2	0.00018
Anaerobutyricum hallii	39488	S	3	0	3	0.00027
Hungatella hathewayi	154046	S	4	0	4	0.00036
Clostridium sp. M62/1	411486	S	2	0	2	0.00018
Eubacterium ventriosum	39496	S	3	0	3	0.00027
Intestinimonas butyriciproducens	1297617	S	3	0	3	0.00027
Clostridioides difficile	1496	S	2	3	5	0.00044
Staphylococcus epidermidis	1282	S	92	15	107	0.00951
Staphylococcus saccharolyticus	33028	S	2	0	2	0.00018
[Clostridium] innocuum	1522	S	4	0	4	0.00036
Catenibacterium sp. co_0103	2478954	S	2	0	2	0.00018
Veillonella parvula	29466	S	2	0	2	0.00018
Dialister pneumosintes	39950	S	3	0	3	0.00027
Cutibacterium acnes	1747	S	45	4	49	0.00435
Cutibacterium modestum	2559073	S	3	0	3	0.00027
Corynebacterium tuberculostearicum	38304	S	2	1	3	0.00027
Ralstonia insidiosa	190721	S	3	6	9	0.00080
Bradyrhizobium sp. SK17	2057741	S	2	2	4	0.00036
