name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium sp. SK17	2057741	S	4459	548	5007	0.01012
Bradyrhizobium sp. CCBAU 53421	1325120	S	2845	347	3192	0.00645
Bradyrhizobium sp. 41S5	1404443	S	1311	348	1659	0.00335
Bradyrhizobium sp. 6(2017)	1197460	S	885	172	1057	0.00214
Bradyrhizobium sp. CCBAU 51753	1325100	S	796	73	869	0.00176
Bradyrhizobium genosp. L	83637	S	762	89	851	0.00172
Bradyrhizobium sp. BTAi1	288000	S	220	17	237	0.00048
Bradyrhizobium sp. 200	2782665	S	165	25	190	0.00038
Bradyrhizobium sp. UASWS1016	1566379	S	144	7	151	0.00031
Bradyrhizobium sp. NP1	3049772	S	111	6	117	0.00024
Bradyrhizobium sp. CB3481	3039158	S	109	5	114	0.00023
Bradyrhizobium sp. CIAT3101	439387	S	104	10	114	0.00023
Bradyrhizobium sp. 170	2782641	S	104	17	121	0.00024
Bradyrhizobium sp. CB82	3039159	S	92	6	98	0.00020
Bradyrhizobium sp. S12-14-2	3056648	S	90	4	94	0.00019
Bradyrhizobium sp. CCBAU 051011	858422	S	68	4	72	0.00015
Bradyrhizobium sp. ORS 278	114615	S	63	8	71	0.00014
Bradyrhizobium sp. CB1650	3039153	S	58	7	65	0.00013
Bradyrhizobium sp. 186	2782654	S	57	9	66	0.00013
Bradyrhizobium sp. A19	2898149	S	53	5	58	0.00012
Bradyrhizobium sp. ORS 285	115808	S	50	6	56	0.00011
Bradyrhizobium sp. WD16	1521768	S	49	4	53	0.00011
Bradyrhizobium sp. 14AB	2736875	S	43	5	48	0.00010
Bradyrhizobium sp. 1(2017)	1404888	S	42	6	48	0.00010
Bradyrhizobium sp. CCBAU 53340	1325112	S	38	10	48	0.00010
Bradyrhizobium sp. C-145	574727	S	35	14	49	0.00010
Bradyrhizobium sp. CB3035	2976824	S	35	15	50	0.00010
Bradyrhizobium sp. 187	2782655	S	34	183	217	0.00044
Bradyrhizobium sp. I71	2590772	S	33	21	54	0.00011
Bradyrhizobium sp. 195	2782662	S	32	6	38	0.00008
Bradyrhizobium sp. CB2312	3039155	S	31	5	36	0.00007
Bradyrhizobium sp. CB1015	2976822	S	28	7	35	0.00007
Bradyrhizobium sp. 191	2782659	S	22	15	37	0.00007
Bradyrhizobium sp. CB1024	2976823	S	20	3	23	0.00005
Bradyrhizobium sp. 4	2782678	S	19	55	74	0.00015
Bradyrhizobium sp. CB1717	3039154	S	19	8	27	0.00005
Bradyrhizobium sp. 62B	2898442	S	17	17	34	0.00007
Bradyrhizobium sp. SEMIA	2597515	S	15	61	76	0.00015
Bradyrhizobium sp. CCGE-LA001	1223566	S	13	1	14	0.00003
Bradyrhizobium sp. NC92	55395	S	12	9	21	0.00004
Bradyrhizobium sp.	376	S	12	18	30	0.00006
Bradyrhizobium sp. CCBAU 51765	1325102	S	12	7	19	0.00004
Bradyrhizobium sp. LCT2	2493093	S	11	11	22	0.00004
Bradyrhizobium sp. CCBAU 53351	1325114	S	9	13	22	0.00004
Bradyrhizobium sp. 192	2782660	S	9	11	20	0.00004
Bradyrhizobium sp. 40	2782674	S	7	17	24	0.00005
Bradyrhizobium sp. CCBAU 53338	1325111	S	6	5	11	0.00002
Bradyrhizobium sp. TM102	2599819	S	4	8	12	0.00002
Bradyrhizobium sp. CCGUVB23	2949630	S	3	3	6	0.00001
Bradyrhizobium sp. ISRA463	2866199	S	3	568	571	0.00115
Bradyrhizobium sp. 131	2782609	S	2	48	50	0.00010
Bradyrhizobium quebecense	2748629	S	1520	270	1790	0.00362
Bradyrhizobium septentrionale	1404411	S	588	110	698	0.00141
Bradyrhizobium pachyrhizi	280333	S	441	50	491	0.00099
Bradyrhizobium australafricanum	2821406	S	402	60	462	0.00093
Bradyrhizobium betae	244734	S	313	359	672	0.00136
Bradyrhizobium elkanii	29448	S	142	168	310	0.00063
Bradyrhizobium erythrophlei	1437360	S	129	4	133	0.00027
Bradyrhizobium diazoefficiens	1355477	S	96	43	139	0.00028
Bradyrhizobium japonicum	375	S	77	47	124	0.00025
Bradyrhizobium sediminis	2840469	S	72	3	75	0.00015
Bradyrhizobium cosmicum	1404864	S	71	6	77	0.00016
Bradyrhizobium arachidis	858423	S	68	37	105	0.00021
Bradyrhizobium amphicarpaeae	1404768	S	61	5	66	0.00013
Bradyrhizobium icense	1274631	S	46	2	48	0.00010
Bradyrhizobium canariense	255045	S	37	30	67	0.00014
Bradyrhizobium lablabi	722472	S	36	19	55	0.00011
Bradyrhizobium oligotrophicum	44255	S	31	3	34	0.00007
Bradyrhizobium paxllaeri	190148	S	30	1	31	0.00006
Bradyrhizobium barranii	2992140	S	25	15	40	0.00008
Bradyrhizobium commune	83627	S	21	1	22	0.00004
Bradyrhizobium guangdongense	1325090	S	19	4	23	0.00005
Bradyrhizobium vignae	1549949	S	17	0	17	0.00003
Bradyrhizobium guangxiense	1325115	S	15	3	18	0.00004
Bradyrhizobium zhanjiangense	1325107	S	13	4	17	0.00003
Bradyrhizobium guangzhouense	1325095	S	13	3	16	0.00003
Bradyrhizobium symbiodeficiens	1404367	S	9	3	12	0.00002
Bradyrhizobium daqingense	993502	S	9	1	10	0.00002
Bradyrhizobium ottawaense	931866	S	7	10	17	0.00003
Rhodopseudomonas palustris	1076	S	22	2	24	0.00005
Rhodopseudomonas boonkerdii	475937	S	17	0	17	0.00003
Rhodopseudomonas sp. P2A-2r	2991972	S	4	0	4	0.00001
Rhodopseudomonas sp. SK50-23	340268	S	2	0	2	0.00000
Afipia carboxidovorans	40137	S	20	0	20	0.00004
Afipia sp. NBIMC_P1-C1	1320552	S	3	1	4	0.00001
[Pseudomonas] carboxydohydrogena	290	S	2	1	3	0.00001
Nitrobacter hamburgensis	912	S	11	0	11	0.00002
Tardiphaga robiniae	943830	S	4	1	5	0.00001
Agrobacterium tumefaciens	358	S	48	119	167	0.00034
Rhizobium sp. X9	2815360	S	3	25	28	0.00006
Rhizobium sp. WYJ-E13	2849093	S	3	1	4	0.00001
Rhizobium sp. CC-CFT758	2926709	S	2	1	3	0.00001
Rhizobium sp. AB2/73	2795216	S	2	1	3	0.00001
Rhizobium sp. CIAT894	2020312	S	2	4	6	0.00001
Rhizobium oryzihabitans	2267833	S	6	9	15	0.00003
Rhizobium tropici	398	S	2	5	7	0.00001
Pararhizobium sp. T808	3031126	S	3	2	5	0.00001
Neorhizobium petrolearium	515361	S	2	1	3	0.00001
Ensifer adhaerens	106592	S	3	3	6	0.00001
Candidatus Liberibacter africanus	34020	S	2	0	2	0.00000
Shinella sp. HZN7	879274	S	2	2	4	0.00001
Mesorhizobium sp. NZP2077	2483404	S	5	1	6	0.00001
Mesorhizobium sp. 113-3-9	2744517	S	3	1	4	0.00001
Mesorhizobium sp. 131-2-5	2744519	S	3	8	11	0.00002
Mesorhizobium sp. AR10	2865839	S	2	0	2	0.00000
Mesorhizobium sp. C432A	2956836	S	2	5	7	0.00001
Mesorhizobium sp. B2-1-8	2589967	S	2	0	2	0.00000
Mesorhizobium ciceri	39645	S	15	11	26	0.00005
Mesorhizobium erdmanii	1777866	S	3	1	4	0.00001
Mesorhizobium terrae	2725666	S	3	1	4	0.00001
Chelativorans sp. AA-79	3028735	S	2	0	2	0.00000
Bosea sp. AS-1	2015316	S	12	1	13	0.00003
Bosea sp. F3-2	2599640	S	9	1	10	0.00002
Bosea sp. Tri-49	1867715	S	4	0	4	0.00001
Bosea sp. ANAM02	2020412	S	3	0	3	0.00001
Methylobacterium currus	2051553	S	4	5	9	0.00002
Methylobacterium mesophilicum	39956	S	2	1	3	0.00001
Methylorubrum extorquens	408	S	5	2	7	0.00001
Microvirga terrae	2740529	S	2	0	2	0.00000
Pseudolabrys sp. FHR47	2562284	S	7	0	7	0.00001
Pseudolabrys taiwanensis	331696	S	2	0	2	0.00000
Ancylobacter polymorphus	223390	S	6	0	6	0.00001
Xanthobacter dioxanivorans	2528964	S	5	0	5	0.00001
Brucella intermedia	94625	S	4	58	62	0.00013
[Ochrobactrum] quorumnocens	271865	S	4	8	12	0.00002
Brucella pseudogrignonensis	419475	S	3	12	15	0.00003
Methylocystis rosea	173366	S	3	0	3	0.00001
Methylocystis bryophila	655015	S	2	0	2	0.00000
Methylosinus trichosporium	426	S	2	0	2	0.00000
Methylosinus sp. C49	2699395	S	2	0	2	0.00000
Methylocella silvestris	199596	S	4	0	4	0.00001
Methylovirgula ligni	569860	S	2	0	2	0.00000
Hyphomicrobium sp. DMF-1	3019544	S	2	0	2	0.00000
Phreatobacter stygius	1940610	S	4	0	4	0.00001
Devosia oryziradicis	2801335	S	2	0	2	0.00000
Abyssibius alkaniclasticus	2881234	S	11	0	11	0.00002
Paracoccus sp. S3-43	3030011	S	2	0	2	0.00000
Gemmobacter aquarius	2169400	S	7	22	29	0.00006
Brevirhabdus pacifica	1267768	S	6	10	16	0.00003
Pseudopuniceibacterium antarcticum	2613965	S	2	0	2	0.00000
Roseobacter ponti	1891787	S	34	3	37	0.00007
Sphingomonas sp. CV7422	3018036	S	2	8	10	0.00002
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00000
Sphingomonas paucimobilis	13689	S	7	3	10	0.00002
Sphingomonas melonis	152682	S	4	2	6	0.00001
Sphingobium yanoikuyae	13690	S	3	24	27	0.00005
Sphingobium sp. YC-XJ3	3024245	S	2	96	98	0.00020
Sphingopyxis sp. EG6	1874061	S	6	31	37	0.00007
Novosphingobium sp. EMRT-2	2571749	S	2	6	8	0.00002
Rhizorhabdus dicambivorans	1850238	S	3	2	5	0.00001
Hypericibacter adhaerens	2602016	S	35	0	35	0.00007
Defluviicoccus vanus	111831	S	2	0	2	0.00000
Azospirillum ramasamyi	682998	S	2	2	4	0.00001
Brevundimonas albigilva	1312364	S	2	2	4	0.00001
Caulobacter segnis	88688	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	557	4931	5488	0.01109
Pseudomonas fluorescens	294	S	4	8	12	0.00002
Pseudomonas sp. ABC1	2748080	S	2	5	7	0.00001
Pseudomonas versuta	1788301	S	7	2	9	0.00002
Pseudomonas fragi	296	S	3	12	15	0.00003
Pseudomonas aeruginosa	287	S	3	236	239	0.00048
Pseudomonas entomophila	312306	S	3	2	5	0.00001
Pseudomonas izuensis	2684212	S	2	0	2	0.00000
Pseudomonas putida	303	S	2	26	28	0.00006
Pseudomonas luteola	47886	S	2	7	9	0.00002
Stutzerimonas stutzeri	316	S	7	38	45	0.00009
Haemophilus haemolyticus	726	S	23	82	105	0.00021
Haemophilus influenzae	727	S	11	282	293	0.00059
Haemophilus parainfluenzae	729	S	2	10	12	0.00002
Haemophilus sp. oral taxon 036	712310	S	2	7	9	0.00002
Vibrio sp. SCSIO 43153	2819098	S	86	183	269	0.00054
Vibrio aestuarianus	28171	S	19	20	39	0.00008
Vibrio penaeicida	104609	S	2	2	4	0.00001
Vibrio navarrensis	29495	S	2	2	4	0.00001
Escherichia coli	562	S	3	1485	1488	0.00301
Kosakonia pseudosacchari	1646340	S	2	14	16	0.00003
Salmonella enterica	28901	S	3	9228	9231	0.01865
Cronobacter sakazakii	28141	S	2	36	38	0.00008
Pantoea ananatis	553	S	6	21	27	0.00005
Mixta intestinalis	1615494	S	3	10	13	0.00003
Yersinia enterocolitica	630	S	2	7	9	0.00002
Pectobacterium brasiliense	180957	S	3	12	15	0.00003
Dickeya zeae	204042	S	3	10	13	0.00003
Thalassomonas actiniarum	485447	S	28	15	43	0.00009
Pseudoalteromonas piratica	1348114	S	2	19	21	0.00004
Salinimonas sediminis	2303538	S	2	4	6	0.00001
Catenovulum sp. TS8	2984846	S	2	1	3	0.00001
Endozoicomonas montiporae	1027273	S	35	8	43	0.00009
Alcanivorax sp. N3-2A	2014542	S	2	46	48	0.00010
Aeromonas sp. FDAARGOS 1408	2778057	S	38	1050	1088	0.00220
Gilliamella apicola	1196095	S	28	43	71	0.00014
Acinetobacter schindleri	108981	S	10	247	257	0.00052
Acinetobacter baumannii	470	S	3	237	240	0.00049
Acinetobacter lwoffii	28090	S	4	63	67	0.00014
Luteimonas yindakuii	2565782	S	2	2	4	0.00001
Thermomonas sp. HDW16	2714945	S	3	2	5	0.00001
Luteibacter aegosomatis	2911537	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	322	590	912	0.00184
Cupriavidus metallidurans	119219	S	2	15	17	0.00003
Burkholderia cenocepacia	95486	S	2	111	113	0.00023
Paraburkholderia fungorum	134537	S	3	6	9	0.00002
Chitinimonas koreensis	356302	S	2	0	2	0.00000
Oxalobacter vibrioformis	933080	S	15	2	17	0.00003
Collimonas fungivorans	158899	S	2	0	2	0.00000
Undibacterium sp. KW1	2058624	S	2	0	2	0.00000
Variovorax sp. HW608	1034889	S	3	1	4	0.00001
Variovorax paradoxus	34073	S	2	10	12	0.00002
Diaphorobacter sp. HDW4B	2714925	S	2	0	2	0.00000
Polaromonas sp. JS666	296591	S	2	0	2	0.00000
Bordetella sp. H567	1697043	S	2	2	4	0.00001
Paucibacter aquatile	2070761	S	2	0	2	0.00000
Methylibium sp. Pch-M	2082386	S	2	0	2	0.00000
Piscinibacter sp. XHJ-5	3037797	S	2	0	2	0.00000
Ferribacterium limneticum	76259	S	4	1	5	0.00001
Aromatoleum aromaticum	551760	S	2	1	3	0.00001
Cutibacterium acnes	1747	S	409	558	967	0.00195
Cutibacterium granulosum	33011	S	23	83	106	0.00021
Microlunatus phosphovorus	29405	S	2	0	2	0.00000
Nocardioides sp. Arc9.136	2996826	S	2	0	2	0.00000
Arthrobacter agilis	37921	S	50	23	73	0.00015
Arthrobacter sulfonylureivorans	2486855	S	7	2	9	0.00002
Micrococcus luteus	1270	S	13	40	53	0.00011
Rothia mucilaginosa	43675	S	7	5	12	0.00002
Rothia dentocariosa	2047	S	5	6	11	0.00002
Pseudarthrobacter chlorophenolicus	85085	S	2	4	6	0.00001
Microbacterium foliorum	104336	S	17	39	56	0.00011
Microbacterium sp. YJN-G	2763257	S	3	5	8	0.00002
Microbacterium sp. TPU 3598	1938334	S	2	4	6	0.00001
Kytococcus sedentarius	1276	S	8	0	8	0.00002
Brevibacterium sp. CS2	2575923	S	3	1	4	0.00001
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00000
Dietzia sp. oral taxon 368	712270	S	31	11	42	0.00008
Dietzia sp. B32	2915130	S	2	0	2	0.00000
Dietzia lutea	546160	S	4	1	5	0.00001
Mycolicibacterium smegmatis	1772	S	11	12	23	0.00005
Mycolicibacterium neoaurum	1795	S	5	0	5	0.00001
Mycolicibacterium gadium	1794	S	2	0	2	0.00000
Mycobacterium kubicae	120959	S	2	5	7	0.00001
Corynebacterium tuberculostearicum	38304	S	6	20	26	0.00005
Corynebacterium accolens	38284	S	4	5	9	0.00002
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00000
Corynebacterium kefirresidentii	1979527	S	2	9	11	0.00002
Corynebacterium ihumii	1232427	S	2	2	4	0.00001
Corynebacterium afermentans	38286	S	2	5	7	0.00001
Rhodococcus fascians	1828	S	4	1	5	0.00001
Rhodococcus sp. P1Y	1302308	S	3	0	3	0.00001
Lawsonella clevelandensis	1528099	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	10	11	21	0.00004
Streptomyces sp. A2-16	2781734	S	3	4	7	0.00001
Streptomyces sp. SM18	1736046	S	2	2	4	0.00001
Streptomyces kanamyceticus	1967	S	3	5	8	0.00002
Streptomyces flavofungini	68200	S	2	3	5	0.00001
Amycolatopsis sp. 4-36	715475	S	2	0	2	0.00000
Amycolatopsis sp. DSM 110486	2865832	S	2	0	2	0.00000
Amycolatopsis methanolica	1814	S	2	0	2	0.00000
Saccharopolyspora gloriosae	455344	S	3	2	5	0.00001
Saccharopolyspora erythraea	1836	S	2	0	2	0.00000
Lentzea guizhouensis	1586287	S	2	0	2	0.00000
Actinomyces oris	544580	S	10	27	37	0.00007
Actinomyces israelii	1659	S	5	0	5	0.00001
Micromonospora sagamiensis	47875	S	2	0	2	0.00000
Actinocatenispora thailandica	227318	S	3	0	3	0.00001
Rubrobacter xylanophilus	49319	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	200	1576	1776	0.00359
Staphylococcus cohnii	29382	S	52	1151	1203	0.00243
Staphylococcus aureus	1280	S	32	427709	427741	0.86441
Staphylococcus epidermidis	1282	S	8	387	395	0.00080
Staphylococcus hominis	1290	S	3	52	55	0.00011
Staphylococcus simiae	308354	S	2	24	26	0.00005
Staphylococcus arlettae	29378	S	2	36	38	0.00008
Neobacillus mesonae	1193713	S	12	55	67	0.00014
Paenibacillus uliginis	683737	S	2	11	13	0.00003
Exiguobacterium alkaliphilum	1428684	S	3	5	8	0.00002
Exiguobacterium antarcticum	132920	S	2	2	4	0.00001
Streptococcus mitis	28037	S	34	660	694	0.00140
Streptococcus pneumoniae	1313	S	19	6183	6202	0.01253
Streptococcus sp. oral taxon 431	712633	S	2	16	18	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	2	20	22	0.00004
Streptococcus sp. LPB0220	2610896	S	2	4	6	0.00001
Streptococcus sp. 116-D4	2598453	S	2	11	13	0.00003
Streptococcus pseudopneumoniae	257758	S	8	437	445	0.00090
Streptococcus thermophilus	1308	S	4	33	37	0.00007
Streptococcus toyakuensis	2819619	S	3	178	181	0.00037
Streptococcus salivarius	1304	S	3	35	38	0.00008
Streptococcus oralis	1303	S	2	68	70	0.00014
Streptococcus gwangjuense	1433513	S	2	78	80	0.00016
Streptococcus gordonii	1302	S	2	16	18	0.00004
Streptococcus suis	1307	S	2	32	34	0.00007
Streptococcus sanguinis	1305	S	2	5	7	0.00001
Dolosigranulum pigrum	29394	S	43	143	186	0.00038
Granulicatella adiacens	46124	S	7	83	90	0.00018
Carnobacterium maltaromaticum	2751	S	2	5	7	0.00001
Limosilactobacillus fermentum	1613	S	3	31	34	0.00007
Latilactobacillus curvatus	28038	S	3	19	22	0.00004
Abiotrophia defectiva	46125	S	3	189	192	0.00039
uncultured Sporomusa sp.	307249	S	49	0	49	0.00010
Veillonella parvula	29466	S	5	2	7	0.00001
Veillonella atypica	39777	S	2	5	7	0.00001
Blautia liquoris	2779518	S	12	1	13	0.00003
Clostridium botulinum	1491	S	6	29	35	0.00007
Clostridium intestinale	36845	S	3	2	5	0.00001
Paeniclostridium sordellii	1505	S	2	2	4	0.00001
Clostridioides difficile	1496	S	2	68	70	0.00014
Peptacetobacter hiranonis	89152	S	2	4	6	0.00001
Emergencia timonensis	1776384	S	2	7	9	0.00002
Parvimonas micra	33033	S	3	80	83	0.00017
Chamaesiphon minutus	1173032	S	23	0	23	0.00005
Moorena producens	1155739	S	3	0	3	0.00001
Oceanithermus profundus	187137	S	2	0	2	0.00000
Butyricimonas virosa	544645	S	90	7	97	0.00020
Tenuifilum thalassicum	2590900	S	30	0	30	0.00006
Prevotella melaninogenica	28132	S	3	1	4	0.00001
Prevotella jejuni	1177574	S	2	0	2	0.00000
Prevotella oris	28135	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	43	14	57	0.00012
Flavobacterium sp. N2038	2986829	S	4	5	9	0.00002
Nonlabens ponticola	2496866	S	17	4	21	0.00004
Tenacibaculum ovolyticum	104270	S	3	9	12	0.00002
Tenacibaculum singaporense	2358479	S	2	0	2	0.00000
Capnocytophaga sputigena	1019	S	2	2	4	0.00001
Christiangramia echinicola	279359	S	3	0	3	0.00001
Empedobacter falsenii	343874	S	2	25	27	0.00005
Cloacibacterium normanense	237258	S	2	0	2	0.00000
Owenweeksia hongkongensis	253245	S	4	0	4	0.00001
Marivirga harenae	2010992	S	60	2	62	0.00013
Hymenobacter swuensis	1446467	S	2	0	2	0.00000
Spirosoma sp. KCTC 72228	2710596	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	21	0	21	0.00004
Pedobacter endophyticus	2789740	S	2	0	2	0.00000
Flavisolibacter ginsenosidimutans	661481	S	2	0	2	0.00000
Rhodopirellula sp. P2	2127060	S	87	0	87	0.00018
Lentisphaera profundi	1658616	S	2	0	2	0.00000
Campylobacter concisus	199	S	13	26	39	0.00008
Campylobacter jejuni	197	S	2	32	34	0.00007
Helicobacter pylori	210	S	11	7	18	0.00004
Arcobacter venerupis	1054033	S	4	3	7	0.00001
Sorangium cellulosum	56	S	29	12	41	0.00008
Leptospira noguchii	28182	S	19	0	19	0.00004
Sebaldella termitidis	826	S	5	0	5	0.00001
Oceanidesulfovibrio marinus	370038	S	2	0	2	0.00000
Homo sapiens	9606	S	7171	184	7355	0.01486
Candidatus Nitrosocosmicus hydrocola	1826872	S	3	0	3	0.00001
Thermococcus barophilus	55802	S	2	0	2	0.00000
Gequatrovirus G4	1986034	S	476	0	476	0.00096
Gequatrovirus talmos	1910969	S	272	0	272	0.00055
Gequatrovirus ID52	1910968	S	172	0	172	0.00035
Alphatrevirus ID21	1945584	S	142	43	185	0.00037
Alphatrevirus NC29	1945586	S	93	56	149	0.00030
Alphatrevirus St1	1985284	S	71	5	76	0.00015
Alphatrevirus NC28	1945585	S	49	1	50	0.00010
Alphatrevirus ID62	1945588	S	33	1	34	0.00007
Alphatrevirus alpha3	1945589	S	27	1	28	0.00006
Alphatrevirus WA45	1945582	S	8	150	158	0.00032
Alphatrevirus phiK	10848	S	3	0	3	0.00001
Roseolovirus humanbeta7	3050298	S	412	0	412	0.00083
Roseolovirus humanbeta6b	3050297	S	74	0	74	0.00015
Alphabaculovirus aucalifonicae	3047383	S	3	0	3	0.00001
