100.00	172605	0	R	1	root
99.99	172581	0	R1	131567	  cellular organisms
93.50	161391	0	D	2	    Bacteria
73.79	127373	0	D1	1783270	      FCB group
73.79	127373	0	D2	68336	        Bacteroidota/Chlorobiota group
73.79	127373	0	P	976	          Bacteroidota
73.79	127373	0	C	200643	            Bacteroidia
73.79	127373	0	O	171549	              Bacteroidales
73.65	127120	0	F	815	                Bacteroidaceae
73.40	126689	0	G	816	                  Bacteroides
71.15	122816	122816	S	817	                    Bacteroides fragilis
1.30	2237	2237	S	28116	                    Bacteroides ovatus
0.24	419	0	G1	2646097	                    unclassified Bacteroides
0.08	133	133	S	2763022	                      Bacteroides sp. M10
0.05	81	81	S	556259	                      Bacteroides sp. D2
0.05	91	91	S	2709390	                      Bacteroides sp. ZJ-18
0.04	61	61	S	2847299	                      Bacteroides sp. DH3716P
0.03	51	51	S	2972761	                      Bacteroides sp. BFG-257
0.39	670	670	S	820	                    Bacteroides uniformis
0.20	338	338	S	371601	                    Bacteroides xylanisolvens
0.04	70	70	S	818	                    Bacteroides thetaiotaomicron
0.01	20	20	S	47678	                    Bacteroides caccae
0.01	15	15	S	290053	                    Bacteroides helcogenes
0.01	16	16	S	2650157	                    Bacteroides zhangwenhongii
0.01	14	14	S	291644	                    Bacteroides salyersiae
0.01	13	13	S	2650158	                    Bacteroides luhongzhouii
0.01	10	10	S	46506	                    Bacteroides stercoris
0.00	8	8	S	1796613	                    Bacteroides caecimuris
0.00	8	8	S	674529	                    Bacteroides faecis
0.00	6	6	S	2715212	                    Bacteroides faecium
0.00	7	7	S	246787	                    Bacteroides cellulosilyticus
0.00	6	6	S	28111	                    Bacteroides eggerthii
0.00	4	4	S	291645	                    Bacteroides nordii
0.00	3	3	S	28113	                    Bacteroides heparinolyticus
0.00	2	2	S	329854	                    Bacteroides intestinalis
0.25	431	0	G	909656	                  Phocaeicola
0.19	330	330	S	357276	                    Phocaeicola dorei
0.05	77	77	S	821	                    Phocaeicola vulgatus
0.01	13	13	S	387090	                    Phocaeicola coprophilus
0.01	9	9	S	376805	                    Phocaeicola salanitronis
0.10	165	0	F	2005525	                Tannerellaceae
0.10	165	0	G	375288	                  Parabacteroides
0.09	153	153	S	823	                    Parabacteroides distasonis
0.00	6	6	S	387661	                    Parabacteroides johnsonii
0.00	3	3	S	2685834	                    Parabacteroides chongii
0.00	2	2	S	1217282	                    Parabacteroides faecis
0.03	45	0	F	171551	                Porphyromonadaceae
0.03	45	0	G	836	                  Porphyromonas
0.02	32	32	S	28123	                    Porphyromonas asaccharolytica
0.01	10	10	S	322095	                    Porphyromonas somerae
0.00	2	2	S	837	                    Porphyromonas gingivalis
0.01	24	0	F	171550	                Rikenellaceae
0.01	24	0	G	239759	                  Alistipes
0.01	20	20	S	2585119	                    Alistipes dispar
0.00	3	3	S	626932	                    Alistipes indistinctus
0.00	7	0	F	2005473	                Muribaculaceae
0.00	7	0	G	2815786	                  Sodaliphilus
0.00	7	7	S	2606626	                    Sodaliphilus pleomorphus
0.00	4	0	F	171552	                Prevotellaceae
0.00	4	0	G	838	                  Prevotella
0.00	4	4	S	28131	                    Prevotella intermedia
0.00	4	0	F	1853231	                Odoribacteraceae
0.00	4	0	G	574697	                  Butyricimonas
0.00	4	4	S	544645	                    Butyricimonas virosa
0.00	2	0	F	2005519	                Barnesiellaceae
0.00	2	0	G	397864	                  Barnesiella
0.00	2	2	S	397865	                    Barnesiella viscericola
10.17	17552	0	P	1224	      Pseudomonadota
10.15	17516	0	C	1236	        Gammaproteobacteria
10.12	17473	0	O	91347	          Enterobacterales
10.12	17471	0	F	543	            Enterobacteriaceae
9.44	16292	0	G	561	              Escherichia
9.37	16166	16166	S	562	                Escherichia coli
0.02	28	28	S	208962	                Escherichia albertii
0.04	77	77	S	564	                Escherichia fergusonii
0.01	11	11	S	1499973	                Escherichia marmotae
0.01	8	0	G1	2608889	                unclassified Escherichia
0.01	8	8	S	2044467	                  Escherichia sp. E4742
0.48	824	0	G	620	              Shigella
0.39	679	679	S	623	                Shigella flexneri
0.07	114	114	S	622	                Shigella dysenteriae
0.02	30	30	S	624	                Shigella sonnei
0.13	223	0	G	590	              Salmonella
0.13	220	220	S	28901	                Salmonella enterica
0.00	3	3	S	54736	                Salmonella bongori
0.04	75	0	F1	2890311	              Klebsiella/Raoultella group
0.04	67	0	G	570	                Klebsiella
0.03	54	54	S	573	                  Klebsiella pneumoniae
0.00	7	7	S	1134687	                  Klebsiella michiganensis
0.00	3	3	S	1463165	                  Klebsiella quasipneumoniae
0.00	2	2	S	571	                  Klebsiella oxytoca
0.00	8	0	G	160674	                Raoultella
0.00	8	8	S	54291	                  Raoultella ornithinolytica
0.01	25	0	G	544	              Citrobacter
0.01	19	0	G1	1344959	                Citrobacter freundii complex
0.01	19	19	S	546	                  Citrobacter freundii
0.00	5	0	G1	2644389	                unclassified Citrobacter
0.00	2	2	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	3	3	S	1573676	                  Citrobacter sp. R56
0.01	16	0	G	547	              Enterobacter
0.01	16	0	G1	354276	                Enterobacter cloacae complex
0.00	3	3	S	1812935	                  Enterobacter roggenkampii
0.01	13	13	S	158836	                  Enterobacter hormaechei
0.00	5	0	G	1504576	              Pseudocitrobacter
0.00	5	5	S	2891570	                Pseudocitrobacter corydidari
0.00	3	0	G	1330545	              Lelliottia
0.00	3	3	S	61646	                Lelliottia amnigena
0.00	2	0	G	158876	              Yokenella
0.00	2	2	S	158877	                Yokenella regensburgei
0.00	2	0	G	2815296	              Jejubacter
0.00	2	2	S	2579935	                Jejubacter calystegiae
0.00	2	0	F	1903411	            Yersiniaceae
0.00	2	0	G	613	              Serratia
0.00	2	2	S	615	                Serratia marcescens
0.01	21	0	O	2887326	          Moraxellales
0.01	21	0	F	468	            Moraxellaceae
0.01	21	0	G	469	              Acinetobacter
0.01	17	17	S	40214	                Acinetobacter johnsonii
0.00	3	3	S	40215	                Acinetobacter junii
0.01	9	0	O	135614	          Xanthomonadales
0.01	9	0	F	32033	            Xanthomonadaceae
0.01	9	0	G	40323	              Stenotrophomonas
0.01	9	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	9	9	S	40324	                  Stenotrophomonas maltophilia
0.00	7	0	O	72274	          Pseudomonadales
0.00	7	0	F	135621	            Pseudomonadaceae
0.00	7	0	G	286	              Pseudomonas
0.00	7	0	G1	136843	                Pseudomonas fluorescens group
0.00	7	7	S	294	                  Pseudomonas fluorescens
0.00	6	0	O	135625	          Pasteurellales
0.00	6	0	F	712	            Pasteurellaceae
0.00	6	0	G	724	              Haemophilus
0.00	6	6	S	729	                Haemophilus parainfluenzae
0.02	35	0	C	28216	        Betaproteobacteria
0.02	35	0	O	80840	          Burkholderiales
0.01	24	0	F	80864	            Comamonadaceae
0.01	19	0	G	12916	              Acidovorax
0.01	19	19	S	80878	                Acidovorax temperans
0.00	4	0	G	80865	              Delftia
0.00	4	4	S	80866	                Delftia acidovorans
0.01	11	0	F	119060	            Burkholderiaceae
0.01	11	0	G	48736	              Ralstonia
0.01	11	11	S	190721	                Ralstonia insidiosa
8.94	15436	0	D1	1783272	      Terrabacteria group
8.48	14629	0	P	1239	        Bacillota
7.20	12430	0	C	186801	          Clostridia
7.20	12430	0	O	186802	            Eubacteriales
4.98	8602	0	F	186803	              Lachnospiraceae
1.46	2516	0	G	2719313	                Enterocloster
0.90	1545	1545	S	1531	                  Enterocloster clostridioformis
0.52	896	896	S	208479	                  Enterocloster bolteae
0.04	73	73	S	333367	                  Enterocloster asparagiformis
1.45	2504	0	G	572511	                Blautia
0.76	1317	1317	S	418240	                  Blautia wexlerae
0.36	616	616	S	1322	                  Blautia hansenii
0.13	222	222	S	1912897	                  Blautia argi
0.06	102	102	S	40520	                  Blautia obeum
0.04	70	0	G1	2648079	                  unclassified Blautia
0.03	44	44	S	2877527	                    Blautia sp. NBRC 113351
0.01	25	25	S	2479767	                    Blautia sp. SC05B48
0.09	154	154	S	33035	                  Blautia producta
0.01	12	12	S	1796616	                  Blautia pseudococcoides
0.00	7	7	S	2779518	                  Blautia liquoris
0.65	1127	0	G	2316020	                Mediterraneibacter
0.57	984	984	S	33038	                  [Ruminococcus] gnavus
0.06	99	99	S	33039	                  [Ruminococcus] torques
0.03	43	43	S	46228	                  [Ruminococcus] lactaris
0.38	659	0	G	1506553	                Lachnoclostridium
0.36	616	616	S	29347	                  [Clostridium] scindens
0.02	27	27	S	89153	                  [Clostridium] hylemonae
0.01	10	10	S	1871021	                  Lachnoclostridium phocaeense
0.00	5	5	S	66219	                  Lachnoclostridium phytofermentans
0.30	514	0	G	207244	                Anaerostipes
0.28	488	488	S	649756	                  Anaerostipes hadrus
0.01	23	23	S	105841	                  Anaerostipes caccae
0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
0.29	495	0	G	33042	                Coprococcus
0.16	268	268	S	116085	                  Coprococcus catus
0.12	211	211	S	410072	                  Coprococcus comes
0.01	9	9	S	33043	                  Coprococcus eutactus
0.00	6	0	G1	2684943	                  unclassified Coprococcus
0.00	6	6	S	751585	                    Coprococcus sp. ART55/1
0.21	363	0	G	841	                Roseburia
0.15	263	263	S	301301	                  Roseburia hominis
0.04	74	74	S	166486	                  Roseburia intestinalis
0.02	26	26	S	2763062	                  Roseburia rectibacter
0.09	155	0	G	189330	                Dorea
0.06	108	108	S	88431	                  Dorea longicatena
0.03	47	47	S	39486	                  Dorea formicigenerans
0.02	38	0	G	2569097	                Anaerobutyricum
0.02	38	38	S	39488	                  Anaerobutyricum hallii
0.02	31	0	G	2944198	                Wansuia
0.02	31	31	S	2763667	                  Wansuia hejianensis
0.02	30	0	G	1769710	                Sellimonas
0.02	30	30	S	1653434	                  Sellimonas intestinalis
0.01	25	0	G	2719231	                Lacrimispora
0.01	12	12	S	84030	                  Lacrimispora saccharolytica
0.01	9	9	S	29375	                  Lacrimispora xylanolytica
0.00	4	4	S	29370	                  Lacrimispora sphenoides
0.01	20	0	G	1843210	                Anaerocolumna
0.00	7	7	S	1727145	                  Anaerocolumna chitinilytica
0.00	5	5	S	2696063	                  Anaerocolumna sedimenticola
0.00	4	0	G1	2642604	                  unclassified Anaerocolumna
0.00	4	4	S	3039116	                    Anaerocolumna sp. AGMB13025
0.00	4	4	S	433286	                  Anaerocolumna cellulosilytica
0.01	17	0	G	2944193	                Simiaoa
0.01	17	17	S	2763672	                  Simiaoa sunii
0.01	17	0	G	248744	                Marvinbryantia
0.01	17	17	S	168384	                  Marvinbryantia formatexigens
0.01	13	0	G	830	                Butyrivibrio
0.00	7	7	S	831	                  Butyrivibrio fibrisolvens
0.00	6	6	S	45851	                  Butyrivibrio crossotus
0.01	11	0	G	1164882	                Lachnoanaerobaculum
0.01	11	11	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	9	0	G	2944195	                Qiania
0.01	9	9	S	2763669	                  Qiania dongpingensis
0.01	9	0	G	3024823	                Anaeromicropila
0.01	9	9	S	2785025	                  Anaeromicropila herbilytica
0.00	8	0	G	2888809	                Novisyntrophococcus
0.00	8	8	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	8	0	G	2039240	                Anaerotignum
0.00	8	8	S	28446	                  Anaerotignum propionicum
0.00	6	0	G	2944152	                Wujia
0.00	6	6	S	2763670	                  Wujia chipingensis
0.00	6	0	G	3031933	                Chordicoccus
0.00	6	6	S	2709410	                  Chordicoccus furentiruminis
0.00	5	0	G	28050	                Lachnospira
0.00	5	5	S	39485	                  Lachnospira eligens
0.00	3	0	G	46205	                Pseudobutyrivibrio
0.00	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	2	0	G	1663717	                Herbinix
0.00	2	2	S	1679721	                  Herbinix luporum
1.68	2898	0	F	216572	              Oscillospiraceae
0.84	1441	0	G	1905344	                Ruthenibacterium
0.84	1441	1441	S	1550024	                  Ruthenibacterium lactatiformans
0.52	895	0	G	946234	                Flavonifractor
0.52	895	895	S	292800	                  Flavonifractor plautii
0.12	207	0	G	216851	                Faecalibacterium
0.05	94	0	G1	2646395	                  unclassified Faecalibacterium
0.03	51	51	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	14	14	S	2929495	                    Faecalibacterium sp. I4-3-84
0.01	13	13	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	5	5	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	2	2	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	3	3	S	2929489	                    Faecalibacterium sp. IP-3-29
0.04	75	75	S	853	                  Faecalibacterium prausnitzii
0.02	37	37	S	411483	                  Faecalibacterium duncaniae
0.06	101	0	G	2892396	                Vescimonas
0.06	98	98	S	2714355	                  Vescimonas coprocola
0.00	2	2	S	2714353	                  Vescimonas fastidiosa
0.05	84	0	G	244127	                Anaerotruncus
0.05	84	84	S	169435	                  Anaerotruncus colihominis
0.04	73	0	G	2591381	                Dysosmobacter
0.04	73	73	S	2093857	                  Dysosmobacter welbionis
0.02	32	0	G	2172004	                Lawsonibacter
0.02	32	32	S	2108523	                  Lawsonibacter asaccharolyticus
0.01	12	0	G	1263	                Ruminococcus
0.00	7	7	S	438033	                  Ruminococcus gauvreauii
0.00	3	3	S	2564099	                  Ruminococcus bovis
0.00	2	2	S	1161942	                  Ruminococcus champanellensis
0.01	11	0	G	2892397	                Pusillibacter
0.01	11	11	S	2714358	                  Pusillibacter faecalis
0.01	11	0	G	292632	                Subdoligranulum
0.01	11	11	S	214851	                  Subdoligranulum variabile
0.01	8	0	G	2842531	                Solibaculum
0.01	8	8	S	2780922	                  Solibaculum mannosilyticum
0.00	6	0	G	2834348	                Caproicibacterium
0.00	3	0	G1	2834349	                  unclassified Caproicibacterium
0.00	3	3	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	3	3	S	2766537	                  Caproicibacterium amylolyticum
0.00	5	0	G	2039302	                Monoglobus
0.00	5	5	S	1981510	                  Monoglobus pectinilyticus
0.00	3	0	G	459786	                Oscillibacter
0.00	3	3	S	2763056	                  Oscillibacter hominis
0.00	2	0	G	35829	                Acetivibrio
0.00	2	2	S	288965	                  Acetivibrio clariflavus
0.41	714	0	F	31979	              Clostridiaceae
0.33	569	0	G	1649459	                Hungatella
0.33	563	563	S	154046	                  Hungatella hathewayi
0.00	6	6	S	384636	                  Hungatella xylanolytica
0.08	144	0	G	1485	                Clostridium
0.06	105	0	G1	2614128	                  unclassified Clostridium
0.05	86	86	S	411486	                    Clostridium sp. M62/1
0.01	11	11	S	1042156	                    Clostridium sp. SY8519
0.00	5	5	S	1155388	                    Clostridium sp. C1
0.00	2	2	S	97138	                    Clostridium sp. MD294
0.02	32	32	S	1502	                  Clostridium perfringens
0.00	2	2	S	29341	                  Clostridium argentinense
0.00	2	2	S	238834	                  Clostridium estertheticum
0.00	2	2	S	1488	                  Clostridium acetobutylicum
0.07	114	0	F	186804	              Peptostreptococcaceae
0.06	111	0	G	1870884	                Clostridioides
0.06	111	111	S	1496	                  Clostridioides difficile
0.00	3	0	G	2743582	                Peptacetobacter
0.00	3	3	S	89152	                  Peptacetobacter hiranonis
0.03	59	0	F	186806	              Eubacteriaceae
0.03	59	0	G	1730	                Eubacterium
0.01	21	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	15	15	S	2841037	                    Eubacterium sp. c-25
0.00	6	6	S	2841528	                    Eubacterium sp. MSJ-33
0.01	14	14	S	39496	                  Eubacterium ventriosum
0.01	12	12	S	2764325	                  Eubacterium hominis
0.00	5	5	S	53442	                  Eubacterium callanderi
0.00	3	3	S	1736	                  Eubacterium limosum
0.00	2	2	S	2041044	                  Eubacterium maltosivorans
0.02	37	0	O1	538999	              Eubacteriales incertae sedis
0.01	15	0	G	2717089	                Massilistercora
0.01	15	15	S	2086584	                  Massilistercora timonensis
0.01	13	0	G	1918454	                Flintibacter
0.01	13	0	G1	2610894	                  unclassified Flintibacter
0.01	13	13	S	2610895	                    Flintibacter sp. KGMB00164
0.00	5	0	G	1392389	                Intestinimonas
0.00	5	5	S	1297617	                  Intestinimonas butyriciproducens
0.00	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	3	0	G	1926556	                  Emergencia
0.00	3	3	S	1776384	                    Emergencia timonensis
0.00	2	0	F	2937909	              Desulfitobacteriaceae
0.00	2	0	G	56112	                Dehalobacter
0.00	2	2	S	55583	                  Dehalobacter restrictus
0.00	2	0	F	3018741	              Cellulosilyticaceae
0.00	2	0	G	698776	                Cellulosilyticum
0.00	2	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	2	2	S	2497860	                    Cellulosilyticum sp. WCF-2
0.71	1228	0	C	909932	          Negativicutes
0.69	1184	0	O	1843488	            Acidaminococcales
0.69	1184	0	F	909930	              Acidaminococcaceae
0.69	1184	0	G	904	                Acidaminococcus
0.69	1184	1184	S	187327	                  Acidaminococcus intestini
0.02	42	0	O	1843489	            Veillonellales
0.02	42	0	F	31977	              Veillonellaceae
0.02	42	0	G	29465	                Veillonella
0.01	20	20	S	39777	                  Veillonella atypica
0.01	17	17	S	29466	                  Veillonella parvula
0.00	4	4	S	423477	                  Veillonella rogosae
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	158846	                Megamonas
0.00	2	2	S	437897	                  Megamonas funiformis
0.43	747	0	C	526524	          Erysipelotrichia
0.43	747	0	O	526525	            Erysipelotrichales
0.40	693	0	F	2810280	              Coprobacillaceae
0.40	693	0	G	3025755	                Thomasclavelia
0.29	507	507	S	1522	                  [Clostridium] innocuum
0.11	182	182	S	1547	                  Thomasclavelia ramosa
0.00	3	3	S	29348	                  Thomasclavelia spiroformis
0.03	54	0	F	128827	              Erysipelotrichaceae
0.01	20	0	G	1918536	                Longicatena
0.01	20	20	S	1796635	                  Longicatena caecimuris
0.01	18	0	G	2749267	                Amedibacterium
0.01	18	18	S	2583452	                  Amedibacterium intestinale
0.01	9	0	G	1573534	                Faecalitalea
0.01	9	9	S	39483	                  Faecalitalea cylindroides
0.00	6	0	G	3059504	                Allocoprobacillus
0.00	6	6	S	2944914	                  Allocoprobacillus halotolerans
0.11	189	0	C	91061	          Bacilli
0.09	152	0	O	186826	            Lactobacillales
0.07	114	0	F	81852	              Enterococcaceae
0.07	114	0	G	1350	                Enterococcus
0.06	110	110	S	1352	                  Enterococcus faecium
0.00	3	3	S	1351	                  Enterococcus faecalis
0.02	34	0	F	1300	              Streptococcaceae
0.02	34	0	G	1301	                Streptococcus
0.00	6	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	6	6	S	1334	                    Streptococcus dysgalactiae
0.01	13	13	S	197614	                  Streptococcus pasteurianus
0.00	3	3	S	1304	                  Streptococcus salivarius
0.00	8	8	S	1311	                  Streptococcus agalactiae
0.00	2	2	S	1305	                  Streptococcus sanguinis
0.00	3	0	F	186828	              Carnobacteriaceae
0.00	3	0	G	117563	                Granulicatella
0.00	3	3	S	137732	                  Granulicatella elegans
0.02	37	0	O	1385	            Bacillales
0.01	20	0	F	186817	              Bacillaceae
0.01	15	0	G	1386	                Bacillus
0.01	15	0	G1	86661	                  Bacillus cereus group
0.01	15	15	S	1396	                    Bacillus cereus
0.00	2	0	G	2675231	                Mesobacillus
0.00	2	2	S	129985	                  Mesobacillus jeotgali
0.00	2	0	G	1329200	                Fictibacillus
0.00	2	2	S	255247	                  Fictibacillus arsenicus
0.00	8	0	F	90964	              Staphylococcaceae
0.00	8	0	G	1279	                Staphylococcus
0.00	8	8	S	29388	                  Staphylococcus capitis
0.00	7	0	F	186822	              Paenibacillaceae
0.00	7	0	G	44249	                Paenibacillus
0.00	7	7	S	1873425	                  Paenibacillus tritici
0.00	2	0	F	186821	              Sporolactobacillaceae
0.00	2	0	G	2077	                Sporolactobacillus
0.00	2	2	S	269673	                  Sporolactobacillus terrae
0.02	33	0	C	1737404	          Tissierellia
0.02	33	0	O	1737405	            Tissierellales
0.02	33	0	F	1570339	              Peptoniphilaceae
0.02	30	0	G	165779	                Anaerococcus
0.01	18	18	S	33037	                  Anaerococcus vaginalis
0.01	11	11	S	1287640	                  Anaerococcus obesiensis
0.00	3	0	G	150022	                Finegoldia
0.00	3	3	S	1260	                  Finegoldia magna
0.47	806	0	P	201174	        Actinomycetota
0.44	763	0	C	84998	          Coriobacteriia
0.44	760	0	O	1643822	            Eggerthellales
0.44	760	0	F	1643826	              Eggerthellaceae
0.41	709	0	G	84111	                Eggerthella
0.41	704	704	S	84112	                  Eggerthella lenta
0.00	5	5	S	2690837	                  Eggerthella guodeyinii
0.03	50	0	G	644652	                Gordonibacter
0.03	47	47	S	1335613	                  Gordonibacter urolithinfaciens
0.00	3	3	S	471189	                  Gordonibacter pamelaeae
0.00	3	0	O	84999	            Coriobacteriales
0.00	3	0	F	84107	              Coriobacteriaceae
0.00	3	0	G	102106	                Collinsella
0.00	3	3	S	74426	                  Collinsella aerofaciens
0.03	43	0	C	1760	          Actinomycetes
0.02	32	0	O	85009	            Propionibacteriales
0.02	32	0	F	31957	              Propionibacteriaceae
0.02	30	0	G	1912216	                Cutibacterium
0.02	30	30	S	1747	                  Cutibacterium acnes
0.00	2	0	G	2919589	                Vaginimicrobium
0.00	2	2	S	1871034	                  Vaginimicrobium propionicum
0.00	5	0	O	2037	            Actinomycetales
0.00	5	0	F	2049	              Actinomycetaceae
0.00	5	0	G	2529408	                Schaalia
0.00	5	5	S	1660	                  Schaalia odontolytica
0.00	3	0	O	85004	            Bifidobacteriales
0.00	3	0	F	31953	              Bifidobacteriaceae
0.00	3	0	G	1678	                Bifidobacterium
0.00	3	3	S	1686	                  Bifidobacterium catenulatum
0.00	2	0	O	85007	            Mycobacteriales
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	2	2	S	2054	                  Gordonia bronchialis
0.56	964	0	D1	1783257	      PVC group
0.56	964	0	P	74201	        Verrucomicrobiota
0.56	964	0	C	203494	          Verrucomicrobiae
0.56	964	0	O	48461	            Verrucomicrobiales
0.56	964	0	F	1647988	              Akkermansiaceae
0.56	964	0	G	239934	                Akkermansia
0.56	964	964	S	239935	                  Akkermansia muciniphila
0.02	40	0	P	32066	      Fusobacteriota
0.02	40	0	C	203490	        Fusobacteriia
0.02	40	0	O	203491	          Fusobacteriales
0.02	38	0	F	203492	            Fusobacteriaceae
0.02	38	0	G	848	              Fusobacterium
0.01	22	22	S	2663009	                Fusobacterium pseudoperiodonticum
0.01	13	13	S	76859	                Fusobacterium animalis
0.00	2	2	S	861	                Fusobacterium ulcerans
0.00	2	0	F	1129771	            Leptotrichiaceae
0.00	2	0	G	32067	              Leptotrichia
0.00	2	2	S	109328	                Leptotrichia trevisanii
0.01	21	0	P	29547	      Campylobacterota
0.01	21	0	C	3031852	        Epsilonproteobacteria
0.01	21	0	O	213849	          Campylobacterales
0.01	21	0	F	72294	            Campylobacteraceae
0.01	21	0	G	194	              Campylobacter
0.01	21	21	S	827	                Campylobacter ureolyticus
0.00	4	0	P	203691	      Spirochaetota
0.00	4	0	C	203692	        Spirochaetia
0.00	4	0	O	136	          Spirochaetales
0.00	4	0	F	2845253	            Treponemataceae
0.00	4	0	G	157	              Treponema
0.00	4	4	S	409322	                Treponema pedis
6.48	11190	0	D	2759	    Eukaryota
6.48	11190	0	D1	33154	      Opisthokonta
6.48	11190	0	K	33208	        Metazoa
6.48	11190	0	K1	6072	          Eumetazoa
6.48	11190	0	K2	33213	            Bilateria
6.48	11190	0	K3	33511	              Deuterostomia
6.48	11190	0	P	7711	                Chordata
6.48	11190	0	P1	89593	                  Craniata
6.48	11190	0	P2	7742	                    Vertebrata
6.48	11190	0	P3	7776	                      Gnathostomata
6.48	11190	0	P4	117570	                        Teleostomi
6.48	11190	0	P5	117571	                          Euteleostomi
6.48	11190	0	P6	8287	                            Sarcopterygii
6.48	11190	0	P7	1338369	                              Dipnotetrapodomorpha
6.48	11190	0	P8	32523	                                Tetrapoda
6.48	11190	0	P9	32524	                                  Amniota
6.48	11190	0	C	40674	                                    Mammalia
6.48	11190	0	C1	32525	                                      Theria
6.48	11190	0	C2	9347	                                        Eutheria
6.48	11190	0	C3	1437010	                                          Boreoeutheria
6.48	11190	0	C4	314146	                                            Euarchontoglires
6.48	11190	0	O	9443	                                              Primates
6.48	11190	0	O1	376913	                                                Haplorrhini
6.48	11190	0	O2	314293	                                                  Simiiformes
6.48	11190	0	O3	9526	                                                    Catarrhini
6.48	11190	0	O4	314295	                                                      Hominoidea
6.48	11190	0	F	9604	                                                        Hominidae
6.48	11190	0	F1	207598	                                                          Homininae
6.48	11190	0	G	9605	                                                            Homo
6.48	11190	11190	S	9606	                                                              Homo sapiens
0.01	24	0	D	10239	  Viruses
0.01	24	0	D1	2731341	    Duplodnaviria
0.01	24	0	K	2731360	      Heunggongvirae
0.01	24	0	P	2731618	        Uroviricota
0.01	24	0	C	2731619	          Caudoviricetes
0.01	24	0	O	1978007	            Crassvirales
0.01	24	0	F	2942966	              Suoliviridae
0.01	17	0	F1	2942974	                Loutivirinae
0.00	8	0	G	2948644	                  Buorbuivirus
0.00	8	8	S	2955559	                    Buorbuivirus hominis
0.00	6	0	G	2942994	                  Buchavirus
0.00	3	3	S	2955553	                    Buchavirus intestinalis
0.00	2	2	S	2955552	                    Buchavirus hominis
0.00	3	0	G	2942993	                  Blohavirus
0.00	3	3	S	2955511	                    Blohavirus faecalis
0.00	6	0	F1	2942977	                Uncouvirinae
0.00	6	0	G	2946830	                  Birpovirus
0.00	6	6	S	2955499	                    Birpovirus hominis
