100.00	1020555	0	R	1	root
99.95	1020062	0	R1	131567	  cellular organisms
94.57	965146	0	D	2	    Bacteria
62.45	637296	0	P	1224	      Pseudomonadota
62.41	636963	0	C	1236	        Gammaproteobacteria
62.14	634211	0	O	91347	          Enterobacterales
62.14	634176	0	F	543	            Enterobacteriaceae
49.01	500156	0	G	561	              Escherichia
48.77	497735	497735	S	562	                Escherichia coli
0.00	37	0	G1	2608889	                unclassified Escherichia
0.00	37	37	S	2044467	                  Escherichia sp. E4742
0.08	839	839	S	208962	                Escherichia albertii
0.12	1200	1200	S	564	                Escherichia fergusonii
0.03	342	342	S	1499973	                Escherichia marmotae
8.64	88150	0	G	590	              Salmonella
8.64	88150	88150	S	28901	                Salmonella enterica
4.10	41878	0	G	620	              Shigella
3.21	32720	32720	S	623	                Shigella flexneri
0.37	3744	3744	S	622	                Shigella dysenteriae
0.53	5413	5413	S	621	                Shigella boydii
0.33	3324	0	F1	2890311	              Klebsiella/Raoultella group
0.33	3324	0	G	570	                Klebsiella
0.32	3283	3283	S	573	                  Klebsiella pneumoniae
0.00	40	40	S	571	                  Klebsiella oxytoca
0.07	667	0	G	547	              Enterobacter
0.07	664	0	G1	354276	                Enterobacter cloacae complex
0.01	74	74	S	1812935	                  Enterobacter roggenkampii
0.06	590	590	S	158836	                  Enterobacter hormaechei
0.00	3	0	G1	2608935	                unclassified Enterobacter
0.00	3	3	S	2976431	                  Enterobacter sp. CP102
0.00	34	0	F	1903411	            Yersiniaceae
0.00	34	0	G	613	              Serratia
0.00	34	34	S	615	                Serratia marcescens
0.25	2549	0	O	72274	          Pseudomonadales
0.25	2549	0	F	135621	            Pseudomonadaceae
0.25	2549	0	G	286	              Pseudomonas
0.25	2549	0	G1	136843	                Pseudomonas fluorescens group
0.25	2542	2542	S	29442	                  Pseudomonas tolaasii
0.00	6	6	S	294	                  Pseudomonas fluorescens
0.01	91	0	O	135624	          Aeromonadales
0.01	91	0	F	84642	            Aeromonadaceae
0.01	91	0	G	642	              Aeromonas
0.01	91	0	G1	257493	                unclassified Aeromonas
0.01	91	91	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	26	0	O	2887326	          Moraxellales
0.00	26	0	F	468	            Moraxellaceae
0.00	14	0	G	469	              Acinetobacter
0.00	14	14	S	40214	                Acinetobacter johnsonii
0.00	12	0	G	475	              Moraxella
0.00	12	12	S	34062	                Moraxella osloensis
0.00	24	0	O	135614	          Xanthomonadales
0.00	24	0	F	32033	            Xanthomonadaceae
0.00	24	0	G	40323	              Stenotrophomonas
0.00	24	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	24	24	S	40324	                  Stenotrophomonas maltophilia
0.00	22	0	O	135625	          Pasteurellales
0.00	22	0	F	712	            Pasteurellaceae
0.00	22	0	G	724	              Haemophilus
0.00	22	22	S	735	                Haemophilus parahaemolyticus
0.00	17	0	O	135623	          Vibrionales
0.00	17	0	F	641	            Vibrionaceae
0.00	17	0	G	662	              Vibrio
0.00	9	0	G1	2614977	                unclassified Vibrio
0.00	9	9	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	8	8	S	28171	                Vibrio aestuarianus
0.00	11	0	O	1240482	          Orbales
0.00	11	0	F	1240483	            Orbaceae
0.00	11	0	G	1193503	              Gilliamella
0.00	11	11	S	1196095	                Gilliamella apicola
0.00	6	0	O	135622	          Alteromonadales
0.00	6	0	F	267889	            Colwelliaceae
0.00	6	0	G	137583	              Thalassomonas
0.00	6	6	S	485447	                Thalassomonas actiniarum
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	2066474	            Endozoicomonadaceae
0.00	2	0	G	305899	              Endozoicomonas
0.00	2	2	S	1027273	                Endozoicomonas montiporae
0.02	223	0	C	28216	        Betaproteobacteria
0.02	221	0	O	80840	          Burkholderiales
0.02	183	0	F	119060	            Burkholderiaceae
0.02	177	0	G	106589	              Cupriavidus
0.02	177	177	S	164546	                Cupriavidus taiwanensis
0.00	5	0	G	48736	              Ralstonia
0.00	2	2	S	2842456	                Ralstonia wenshanensis
0.00	3	3	S	329	                Ralstonia pickettii
0.00	18	0	F	80864	            Comamonadaceae
0.00	12	0	G	80865	              Delftia
0.00	12	12	S	80866	                Delftia acidovorans
0.00	3	0	G	12916	              Acidovorax
0.00	3	0	G1	2684926	                unclassified Acidovorax
0.00	3	3	S	2940492	                  Acidovorax sp. GBBC 1281
0.00	2	0	G	683756	              Kinneretia
0.00	2	0	G1	2632542	                unclassified Kinneretia
0.00	2	2	S	2714952	                  Kinneretia sp. DAIF2
0.00	9	0	F	75682	            Oxalobacteraceae
0.00	9	0	G	846	              Oxalobacter
0.00	9	9	S	933080	                Oxalobacter vibrioformis
0.00	8	0	F	995019	            Sutterellaceae
0.00	6	0	G	1918598	              Turicimonas
0.00	6	6	S	1796652	                Turicimonas muris
0.00	2	0	G	40544	              Sutterella
0.00	2	2	S	40545	                Sutterella wadsworthensis
0.00	2	0	F	2975441	            Sphaerotilaceae
0.00	2	0	G	93681	              Roseateles
0.00	2	0	G1	2626991	                unclassified Roseateles
0.00	2	2	S	2995138	                  Roseateles sp. SL47
0.00	2	0	O	206351	          Neisseriales
0.00	2	0	F	481	            Neisseriaceae
0.00	2	0	G	32257	              Kingella
0.00	2	2	S	265175	                Kingella potus
0.01	109	0	C	28211	        Alphaproteobacteria
0.01	61	0	O	356	          Hyphomicrobiales
0.00	37	0	F	82115	            Rhizobiaceae
0.00	37	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	23	0	G	357	                Agrobacterium
0.00	23	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	23	23	S	358	                    Agrobacterium tumefaciens
0.00	13	0	G	379	                Rhizobium
0.00	13	13	S	2267833	                  Rhizobium oryzihabitans
0.00	13	0	F	69277	            Phyllobacteriaceae
0.00	13	0	G	68287	              Mesorhizobium
0.00	13	13	S	39645	                Mesorhizobium ciceri
0.00	7	0	F	119045	            Methylobacteriaceae
0.00	7	0	G	186650	              Microvirga
0.00	3	3	S	1882682	                Microvirga ossetica
0.00	2	0	G1	2617746	                unclassified Microvirga
0.00	2	2	S	2807101	                  Microvirga sp. VF16
0.00	2	2	S	2740529	                Microvirga terrae
0.00	3	0	F	335928	            Xanthobacteraceae
0.00	3	0	G	556257	              Pseudolabrys
0.00	3	0	G1	2638514	                unclassified Pseudolabrys
0.00	3	3	S	2562284	                  Pseudolabrys sp. FHR47
0.00	30	0	O	204455	          Rhodobacterales
0.00	21	0	F	31989	            Paracoccaceae
0.00	17	0	G	204456	              Gemmobacter
0.00	17	17	S	2169400	                Gemmobacter aquarius
0.00	3	0	G	3029205	              Abyssibius
0.00	3	3	S	2881234	                Abyssibius alkaniclasticus
0.00	9	0	F	2854170	            Roseobacteraceae
0.00	6	0	G	2433	              Roseobacter
0.00	6	6	S	1891787	                Roseobacter ponti
0.00	3	0	G	188905	              Jannaschia
0.00	3	0	G1	2645469	                unclassified Jannaschia
0.00	3	3	S	2867011	                  Jannaschia sp. M317
0.00	12	0	O	204441	          Rhodospirillales
0.00	7	0	F	41295	            Rhodospirillaceae
0.00	7	0	G	2705399	              Hypericibacter
0.00	7	7	S	2602016	                Hypericibacter adhaerens
0.00	5	0	F	433	            Acetobacteraceae
0.00	3	0	G	1434011	              Komagataeibacter
0.00	3	3	S	65958	                Komagataeibacter oboediens
0.00	2	0	G	512381	              Acidisoma
0.00	2	0	G1	2634065	                unclassified Acidisoma
0.00	2	2	S	3040935	                  Acidisoma sp. PAMC 29798
0.00	4	0	O	204457	          Sphingomonadales
0.00	4	0	F	41297	            Sphingomonadaceae
0.00	4	0	G	165695	              Sphingobium
0.00	4	4	S	76947	                Sphingobium herbicidovorans
17.14	174912	0	D1	1783270	      FCB group
17.14	174912	0	D2	68336	        Bacteroidota/Chlorobiota group
17.14	174912	0	P	976	          Bacteroidota
17.13	174870	0	C	200643	            Bacteroidia
17.13	174868	0	O	171549	              Bacteroidales
16.36	166987	0	F	815	                Bacteroidaceae
15.08	153914	0	G	816	                  Bacteroides
0.40	4074	4074	S	246787	                    Bacteroides cellulosilyticus
0.32	3312	3312	S	818	                    Bacteroides thetaiotaomicron
0.23	2377	2377	S	820	                    Bacteroides uniformis
0.10	1034	1034	S	291644	                    Bacteroides salyersiae
0.09	911	0	G1	2646097	                    unclassified Bacteroides
0.02	225	225	S	2528203	                      Bacteroides sp. A1C1
0.01	73	73	S	2785531	                      Bacteroides sp. HF-162
0.00	16	16	S	2763022	                      Bacteroides sp. M10
0.00	20	20	S	556259	                      Bacteroides sp. D2
0.00	30	30	S	2755405	                      Bacteroides sp. CACC 737
0.00	29	29	S	2847299	                      Bacteroides sp. DH3716P
0.05	515	515	S	469590	                      Bacteroides sp. 2_2_4
13.80	140836	140836	S	817	                    Bacteroides fragilis
0.06	639	639	S	28116	                    Bacteroides ovatus
0.01	129	129	S	46506	                    Bacteroides stercoris
0.02	161	161	S	371601	                    Bacteroides xylanisolvens
0.01	116	116	S	674529	                    Bacteroides faecis
0.01	61	61	S	28111	                    Bacteroides eggerthii
0.01	60	60	S	2650157	                    Bacteroides zhangwenhongii
0.00	35	35	S	329854	                    Bacteroides intestinalis
0.00	50	50	S	47678	                    Bacteroides caccae
0.00	18	18	S	1796613	                    Bacteroides caecimuris
0.00	13	13	S	291645	                    Bacteroides nordii
0.00	11	11	S	2715212	                    Bacteroides faecium
0.00	43	43	S	2792859	                    Bacteroides humanifaecis
0.00	7	7	S	290053	                    Bacteroides helcogenes
0.00	6	6	S	28119	                    Bacteroides zoogleoformans
0.00	5	5	S	2650158	                    Bacteroides luhongzhouii
0.00	4	4	S	28113	                    Bacteroides heparinolyticus
0.00	2	2	S	151276	                    Bacteroides coprosuis
1.28	13073	0	G	909656	                  Phocaeicola
1.24	12614	12614	S	821	                    Phocaeicola vulgatus
0.04	389	389	S	357276	                    Phocaeicola dorei
0.00	42	42	S	387090	                    Phocaeicola coprophilus
0.00	17	17	S	376805	                    Phocaeicola salanitronis
0.00	8	8	S	671267	                    Phocaeicola sartorii
0.39	3956	0	F	2005525	                Tannerellaceae
0.39	3951	0	G	375288	                  Parabacteroides
0.19	1986	1986	S	823	                    Parabacteroides distasonis
0.19	1935	1935	S	46503	                    Parabacteroides merdae
0.00	13	13	S	328812	                    Parabacteroides goldsteinii
0.00	8	8	S	2685834	                    Parabacteroides chongii
0.00	5	5	S	387661	                    Parabacteroides johnsonii
0.00	2	2	S	1217282	                    Parabacteroides faecis
0.00	5	0	G	195950	                  Tannerella
0.00	3	3	S	712710	                    Tannerella serpentiformis
0.00	2	2	S	28112	                    Tannerella forsythia
0.19	1967	0	F	171550	                Rikenellaceae
0.19	1967	0	G	239759	                  Alistipes
0.10	1001	1001	S	214856	                    Alistipes finegoldii
0.05	489	489	S	328814	                    Alistipes shahii
0.02	196	196	S	328813	                    Alistipes onderdonkii
0.01	121	121	S	2585118	                    Alistipes communis
0.00	43	43	S	1288121	                    Alistipes senegalensis
0.00	40	40	S	2585119	                    Alistipes dispar
0.00	28	0	G1	538948	                    environmental samples
0.00	28	28	S	538949	                      uncultured Alistipes sp.
0.00	26	26	S	2364787	                    Alistipes megaguti
0.00	8	8	S	1470347	                    Alistipes ihumii
0.00	5	0	G1	2608932	                    unclassified Alistipes
0.00	5	5	S	2662363	                      Alistipes sp. dk3624
0.00	5	5	S	626932	                    Alistipes indistinctus
0.11	1082	0	F	1853231	                Odoribacteraceae
0.09	933	0	G	283168	                  Odoribacter
0.09	933	933	S	28118	                    Odoribacter splanchnicus
0.01	148	0	G	574697	                  Butyricimonas
0.01	126	126	S	544645	                    Butyricimonas virosa
0.00	21	21	S	2093856	                    Butyricimonas faecalis
0.07	689	0	F	171551	                Porphyromonadaceae
0.07	689	0	G	836	                  Porphyromonas
0.07	666	666	S	322095	                    Porphyromonas somerae
0.00	11	11	S	28123	                    Porphyromonas asaccharolytica
0.00	11	11	S	837	                    Porphyromonas gingivalis
0.01	151	0	F	171552	                Prevotellaceae
0.01	117	0	G	577309	                  Paraprevotella
0.01	117	117	S	454154	                    Paraprevotella clara
0.00	31	0	G	838	                  Prevotella
0.00	6	6	S	28132	                    Prevotella melaninogenica
0.00	6	6	S	28131	                    Prevotella intermedia
0.00	2	0	G1	2638335	                    unclassified Prevotella
0.00	2	2	S	2691580	                      Prevotella sp. Rep29
0.00	2	2	S	77095	                    Prevotella bryantii
0.00	3	3	S	589437	                    Prevotella scopos
0.00	2	2	S	28135	                    Prevotella oris
0.00	4	4	S	28133	                    Prevotella nigrescens
0.00	2	2	S	1177574	                    Prevotella jejuni
0.00	2	2	S	28125	                    Prevotella bivia
0.00	3	0	G	2974257	                  Hoylesella
0.00	3	3	S	28127	                    Hoylesella buccalis
0.00	25	0	F	2005519	                Barnesiellaceae
0.00	21	0	G	1348911	                  Coprobacter
0.00	16	16	S	1099853	                    Coprobacter fastidiosus
0.00	5	5	S	1501392	                    Coprobacter secundus
0.00	4	0	G	397864	                  Barnesiella
0.00	4	4	S	397865	                    Barnesiella viscericola
0.00	4	0	F	2005473	                Muribaculaceae
0.00	4	0	G	1918540	                  Muribaculum
0.00	4	4	S	1796646	                    Muribaculum intestinale
0.00	4	0	F	2760872	                Tenuifilaceae
0.00	4	0	G	2760873	                  Tenuifilum
0.00	4	4	S	2590900	                    Tenuifilum thalassicum
0.00	2	0	O	1970189	              Marinilabiliales
0.00	2	0	F	1471398	                Prolixibacteraceae
0.00	2	0	G	2678352	                  Maribellus
0.00	2	2	S	2681766	                    Maribellus comscasis
0.00	35	0	C	117743	            Flavobacteriia
0.00	35	0	O	200644	              Flavobacteriales
0.00	23	0	F	49546	                Flavobacteriaceae
0.00	14	0	G	237	                  Flavobacterium
0.00	9	9	S	1751056	                    Flavobacterium ammonificans
0.00	4	4	S	55197	                    Flavobacterium branchiophilum
0.00	9	0	G	363408	                  Nonlabens
0.00	9	9	S	2496866	                    Nonlabens ponticola
0.00	7	0	F	1333713	                Schleiferiaceae
0.00	7	0	G	267986	                  Owenweeksia
0.00	7	7	S	253245	                    Owenweeksia hongkongensis
0.00	5	0	F	2762318	                Weeksellaceae
0.00	5	0	F1	2782232	                  Chryseobacterium group
0.00	5	0	G	2782229	                    Epilithonimonas
0.00	2	2	S	2487072	                      Epilithonimonas vandammei
0.00	2	2	S	1416779	                      Epilithonimonas zeae
0.00	4	0	C	768503	            Cytophagia
0.00	4	0	O	768507	              Cytophagales
0.00	2	0	F	2762301	                Marivirgaceae
0.00	2	0	G	869806	                  Marivirga
0.00	2	2	S	2010992	                    Marivirga harenae
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	455076	                  Rhodocytophaga
0.00	2	2	S	2704465	                    Rhodocytophaga rosea
0.00	3	0	C	117747	            Sphingobacteriia
0.00	3	0	O	200666	              Sphingobacteriales
0.00	3	0	F	84566	                Sphingobacteriaceae
0.00	3	0	G	84567	                  Pedobacter
0.00	3	0	G1	2628915	                    unclassified Pedobacter
0.00	3	3	S	2856523	                      Pedobacter sp. D749
14.75	150545	0	D1	1783272	      Terrabacteria group
14.62	149223	0	P	1239	        Bacillota
8.86	90392	0	C	91061	          Bacilli
8.77	89466	0	O	1385	            Bacillales
8.76	89436	0	F	90964	              Staphylococcaceae
8.76	89436	0	G	1279	                Staphylococcus
0.03	259	259	S	1286	                  Staphylococcus simulans
0.01	89	89	S	29382	                  Staphylococcus cohnii
0.03	305	305	S	1282	                  Staphylococcus epidermidis
8.70	88775	88775	S	1280	                  Staphylococcus aureus
0.00	6	6	S	1288	                  Staphylococcus xylosus
0.00	16	0	F	186822	              Paenibacillaceae
0.00	16	0	G	44249	                Paenibacillus
0.00	7	0	G1	185978	                  unclassified Paenibacillus
0.00	7	7	S	3039392	                    Paenibacillus sp. RC67
0.00	2	2	S	49283	                  Paenibacillus thiaminolyticus
0.00	6	6	S	1406	                  Paenibacillus polymyxa
0.00	10	0	F	186817	              Bacillaceae
0.00	10	0	G	2675232	                Neobacillus
0.00	10	10	S	1193713	                  Neobacillus mesonae
0.00	3	0	F	186818	              Planococcaceae
0.00	3	0	G	160795	                Ureibacillus
0.00	3	3	S	367743	                  Ureibacillus thermophilus
0.09	925	0	O	186826	            Lactobacillales
0.08	821	0	F	1300	              Streptococcaceae
0.07	764	0	G	1301	                Streptococcus
0.07	728	728	S	1313	                  Streptococcus pneumoniae
0.00	27	27	S	1308	                  Streptococcus thermophilus
0.00	9	9	S	1303	                  Streptococcus oralis
0.01	56	0	G	1357	                Lactococcus
0.01	56	56	S	1359	                  Lactococcus cremoris
0.01	94	0	F	81852	              Enterococcaceae
0.01	94	0	G	1350	                Enterococcus
0.01	89	89	S	1352	                  Enterococcus faecium
0.00	5	5	S	44009	                  Enterococcus dispar
0.00	7	0	F	186828	              Carnobacteriaceae
0.00	5	0	G	29393	                Dolosigranulum
0.00	5	5	S	29394	                  Dolosigranulum pigrum
0.00	2	0	G	117563	                Granulicatella
0.00	2	2	S	46124	                  Granulicatella adiacens
0.00	2	0	F	33958	              Lactobacillaceae
0.00	2	0	G	2767888	                Liquorilactobacillus
0.00	2	2	S	1618	                  Liquorilactobacillus mali
5.65	57642	0	C	186801	          Clostridia
5.65	57640	0	O	186802	            Eubacteriales
5.03	51366	0	F	216572	              Oscillospiraceae
4.92	50214	0	G	216851	                Faecalibacterium
0.58	5873	0	G1	2646395	                  unclassified Faecalibacterium
0.10	997	997	S	2929495	                    Faecalibacterium sp. I4-3-84
0.02	155	155	S	2929494	                    Faecalibacterium sp. I4-1-79
0.25	2601	2601	S	2929491	                    Faecalibacterium sp. HTF-F
0.13	1352	1352	S	2929490	                    Faecalibacterium sp. I2-3-92
0.02	172	172	S	2929492	                    Faecalibacterium sp. I3-3-33
0.03	337	337	S	2929489	                    Faecalibacterium sp. IP-3-29
0.02	196	196	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	60	60	S	2929493	                    Faecalibacterium sp. I3-3-89
1.19	12175	12175	S	853	                  Faecalibacterium prausnitzii
3.15	32165	32165	S	411483	                  Faecalibacterium duncaniae
0.06	580	0	G	2892396	                Vescimonas
0.04	391	391	S	2714355	                  Vescimonas coprocola
0.02	189	189	S	2714353	                  Vescimonas fastidiosa
0.01	145	0	G	2591381	                Dysosmobacter
0.01	145	145	S	2093857	                  Dysosmobacter welbionis
0.01	87	0	G	946234	                Flavonifractor
0.01	87	87	S	292800	                  Flavonifractor plautii
0.01	73	0	G	292632	                Subdoligranulum
0.01	73	73	S	214851	                  Subdoligranulum variabile
0.01	61	0	G	1905344	                Ruthenibacterium
0.01	61	61	S	1550024	                  Ruthenibacterium lactatiformans
0.00	40	0	G	1263	                Ruminococcus
0.00	23	23	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	7	7	S	1264	                  Ruminococcus albus
0.00	6	6	S	1161942	                  Ruminococcus champanellensis
0.00	4	4	S	438033	                  Ruminococcus gauvreauii
0.00	37	0	G	244127	                Anaerotruncus
0.00	37	37	S	169435	                  Anaerotruncus colihominis
0.00	33	0	G	2842531	                Solibaculum
0.00	33	33	S	2780922	                  Solibaculum mannosilyticum
0.00	31	0	G	2892397	                Pusillibacter
0.00	31	31	S	2714358	                  Pusillibacter faecalis
0.00	25	0	G	2172004	                Lawsonibacter
0.00	25	25	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	19	0	G	459786	                Oscillibacter
0.00	19	19	S	2763056	                  Oscillibacter hominis
0.00	8	0	G	2834348	                Caproicibacterium
0.00	5	5	S	2666138	                  Caproicibacterium lactatifermentans
0.00	3	3	S	2766537	                  Caproicibacterium amylolyticum
0.00	4	0	G	253238	                Ethanoligenens
0.00	4	4	S	253239	                  Ethanoligenens harbinense
0.00	2	0	G	1918385	                Acutalibacter
0.00	2	2	S	1796620	                  Acutalibacter muris
0.49	5044	0	F	186803	              Lachnospiraceae
0.19	1959	0	G	572511	                Blautia
0.14	1475	1475	S	418240	                  Blautia wexlerae
0.01	132	0	G1	2648079	                  unclassified Blautia
0.01	118	118	S	2479767	                    Blautia sp. SC05B48
0.00	13	13	S	2877527	                    Blautia sp. NBRC 113351
0.01	151	151	S	40520	                  Blautia obeum
0.00	19	19	S	1912897	                  Blautia argi
0.00	10	10	S	2779518	                  Blautia liquoris
0.02	157	157	S	1322	                  Blautia hansenii
0.00	6	6	S	1796616	                  Blautia pseudococcoides
0.00	7	7	S	33035	                  Blautia producta
0.08	821	0	G	207244	                Anaerostipes
0.08	818	818	S	649756	                  Anaerostipes hadrus
0.00	3	3	S	105841	                  Anaerostipes caccae
0.07	666	0	G	841	                Roseburia
0.05	509	509	S	166486	                  Roseburia intestinalis
0.01	125	125	S	301301	                  Roseburia hominis
0.00	31	31	S	2763062	                  Roseburia rectibacter
0.05	492	0	G	33042	                Coprococcus
0.03	332	332	S	410072	                  Coprococcus comes
0.01	140	140	S	116085	                  Coprococcus catus
0.00	9	0	G1	2684943	                  unclassified Coprococcus
0.00	9	9	S	751585	                    Coprococcus sp. ART55/1
0.00	9	9	S	33043	                  Coprococcus eutactus
0.03	298	0	G	2569097	                Anaerobutyricum
0.03	298	298	S	39488	                  Anaerobutyricum hallii
0.02	206	0	G	189330	                Dorea
0.02	160	160	S	88431	                  Dorea longicatena
0.00	45	45	S	39486	                  Dorea formicigenerans
0.02	172	0	G	2316020	                Mediterraneibacter
0.01	87	87	S	33039	                  [Ruminococcus] torques
0.01	54	54	S	33038	                  [Ruminococcus] gnavus
0.00	30	30	S	46228	                  [Ruminococcus] lactaris
0.01	138	0	G	2719313	                Enterocloster
0.01	73	73	S	208479	                  Enterocloster bolteae
0.00	47	47	S	1531	                  Enterocloster clostridioformis
0.00	17	17	S	333367	                  Enterocloster asparagiformis
0.01	104	0	G	2944193	                Simiaoa
0.01	104	104	S	2763672	                  Simiaoa sunii
0.01	71	0	G	1506553	                Lachnoclostridium
0.01	54	54	S	29347	                  [Clostridium] scindens
0.00	9	9	S	89153	                  [Clostridium] hylemonae
0.00	7	7	S	1871021	                  Lachnoclostridium phocaeense
0.00	14	0	G	2719231	                Lacrimispora
0.00	11	11	S	84030	                  Lacrimispora saccharolytica
0.00	3	3	S	29370	                  Lacrimispora sphenoides
0.00	12	0	G	1769710	                Sellimonas
0.00	12	12	S	1653434	                  Sellimonas intestinalis
0.00	12	0	G	28050	                Lachnospira
0.00	12	12	S	39485	                  Lachnospira eligens
0.00	10	0	G	2944195	                Qiania
0.00	10	10	S	2763669	                  Qiania dongpingensis
0.00	10	0	G	830	                Butyrivibrio
0.00	7	7	S	45851	                  Butyrivibrio crossotus
0.00	3	3	S	185008	                  Butyrivibrio hungatei
0.00	9	0	G	2944152	                Wujia
0.00	9	9	S	2763670	                  Wujia chipingensis
0.00	8	0	G	2944198	                Wansuia
0.00	8	8	S	2763667	                  Wansuia hejianensis
0.00	6	0	G	2888809	                Novisyntrophococcus
0.00	6	6	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	6	0	G	3031933	                Chordicoccus
0.00	6	6	S	2709410	                  Chordicoccus furentiruminis
0.00	6	0	G	248744	                Marvinbryantia
0.00	6	6	S	168384	                  Marvinbryantia formatexigens
0.00	5	0	G	1164882	                Lachnoanaerobaculum
0.00	3	3	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
0.00	4	0	G	2039240	                Anaerotignum
0.00	4	4	S	28446	                  Anaerotignum propionicum
0.00	3	0	G	1663717	                Herbinix
0.00	3	3	S	1679721	                  Herbinix luporum
0.00	2	0	G	1843210	                Anaerocolumna
0.00	2	2	S	433286	                  Anaerocolumna cellulosilytica
0.07	699	0	F	31979	              Clostridiaceae
0.06	660	0	G	1485	                Clostridium
0.06	639	0	G1	2614128	                  unclassified Clostridium
0.06	630	630	S	411486	                    Clostridium sp. M62/1
0.00	8	8	S	1042156	                    Clostridium sp. SY8519
0.00	2	2	S	1529	                  Clostridium cadaveris
0.00	17	17	S	1502	                  Clostridium perfringens
0.00	2	2	S	36845	                  Clostridium intestinale
0.00	38	0	G	1649459	                Hungatella
0.00	34	34	S	154046	                  Hungatella hathewayi
0.00	4	4	S	384636	                  Hungatella xylanolytica
0.03	354	0	F	186804	              Peptostreptococcaceae
0.03	354	0	G	1870884	                Clostridioides
0.03	354	354	S	1496	                  Clostridioides difficile
0.01	98	0	O1	538999	              Eubacteriales incertae sedis
0.01	58	0	G	2717089	                Massilistercora
0.01	58	58	S	2086584	                  Massilistercora timonensis
0.00	30	0	G	1392389	                Intestinimonas
0.00	30	30	S	1297617	                  Intestinimonas butyriciproducens
0.00	10	0	G	1918454	                Flintibacter
0.00	10	0	G1	2610894	                  unclassified Flintibacter
0.00	10	10	S	2610895	                    Flintibacter sp. KGMB00164
0.01	67	0	F	186806	              Eubacteriaceae
0.01	67	0	G	1730	                Eubacterium
0.00	23	23	S	39496	                  Eubacterium ventriosum
0.00	14	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	10	10	S	2841037	                    Eubacterium sp. c-25
0.00	3	3	S	2841528	                    Eubacterium sp. MSJ-33
0.00	21	21	S	2764325	                  Eubacterium hominis
0.00	5	5	S	2041044	                  Eubacterium maltosivorans
0.00	2	2	S	1736	                  Eubacterium limosum
0.00	5	0	F	990719	              Christensenellaceae
0.00	5	0	G	990721	                Christensenella
0.00	5	5	S	626937	                  Christensenella minuta
0.00	4	0	F	3047432	              Maliibacteriaceae
0.00	4	0	G	3047433	                Maliibacterium
0.00	4	4	S	2086585	                  Maliibacterium massiliense
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	2	0	G	44000	                Caldicellulosiruptor
0.00	2	0	G1	2622462	                  unclassified Caldicellulosiruptor
0.00	2	2	S	3019889	                    Caldicellulosiruptor sp. DIB 104C
0.09	880	0	C	909932	          Negativicutes
0.09	871	0	O	1843488	            Acidaminococcales
0.09	871	0	F	909930	              Acidaminococcaceae
0.08	857	0	G	33024	                Phascolarctobacterium
0.02	210	0	G1	2639160	                  unclassified Phascolarctobacterium
0.02	210	210	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.06	647	647	S	626940	                  Phascolarctobacterium succinatutens
0.00	13	0	G	904	                Acidaminococcus
0.00	13	13	S	187327	                  Acidaminococcus intestini
0.00	7	0	O	909929	            Selenomonadales
0.00	7	0	F	1843490	              Sporomusaceae
0.00	7	0	G	2375	                Sporomusa
0.00	7	0	G1	307248	                  environmental samples
0.00	7	7	S	307249	                    uncultured Sporomusa sp.
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	2	0	G	29465	                Veillonella
0.00	2	2	S	29466	                  Veillonella parvula
0.02	181	0	C	1737404	          Tissierellia
0.02	173	0	O	1737405	            Tissierellales
0.02	173	0	F	1570339	              Peptoniphilaceae
0.02	161	0	G	162289	                Peptoniphilus
0.02	153	0	G1	2637196	                  unclassified Peptoniphilus
0.02	153	153	S	2948573	                    Peptoniphilus sp. SAHP1
0.00	8	8	S	54005	                  Peptoniphilus harei
0.00	7	0	G	150022	                Finegoldia
0.00	7	7	S	1260	                  Finegoldia magna
0.00	4	0	G	543311	                Parvimonas
0.00	4	4	S	33033	                  Parvimonas micra
0.00	7	0	C1	1737407	            Tissierellia incertae sedis
0.00	7	0	G	1582879	              Ezakiella
0.00	7	7	S	46507	                Ezakiella coagulans
0.01	126	0	C	526524	          Erysipelotrichia
0.01	126	0	O	526525	            Erysipelotrichales
0.01	64	0	F	128827	              Erysipelotrichaceae
0.00	34	0	G	1573534	                Faecalitalea
0.00	34	34	S	39483	                  Faecalitalea cylindroides
0.00	18	0	G	1918536	                Longicatena
0.00	18	18	S	1796635	                  Longicatena caecimuris
0.00	7	0	G	2749267	                Amedibacterium
0.00	7	7	S	2583452	                  Amedibacterium intestinale
0.00	2	0	G	2678885	                Faecalibacillus
0.00	2	2	S	1982626	                  Faecalibacillus intestinalis
0.00	2	0	G	1729679	                Faecalibaculum
0.00	2	2	S	1702221	                  Faecalibaculum rodentium
0.01	62	0	F	2810280	              Coprobacillaceae
0.01	54	0	G	3025755	                Thomasclavelia
0.00	46	46	S	1522	                  [Clostridium] innocuum
0.00	8	8	S	1547	                  Thomasclavelia ramosa
0.00	7	0	G	135858	                Catenibacterium
0.00	7	7	S	100886	                  Catenibacterium mitsuokai
0.13	1307	0	P	201174	        Actinomycetota
0.10	982	0	C	84998	          Coriobacteriia
0.09	894	0	O	84999	            Coriobacteriales
0.09	892	0	F	84107	              Coriobacteriaceae
0.09	892	0	G	102106	                Collinsella
0.09	892	892	S	74426	                  Collinsella aerofaciens
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	2767353	                Lancefieldella
0.00	2	2	S	1382	                  Lancefieldella parvula
0.01	87	0	O	1643822	            Eggerthellales
0.01	87	0	F	1643826	              Eggerthellaceae
0.01	61	0	G	84111	                Eggerthella
0.01	61	61	S	84112	                  Eggerthella lenta
0.00	19	0	G	447020	                Adlercreutzia
0.00	10	10	S	446660	                  Adlercreutzia equolifaciens
0.00	9	9	S	2707299	                  Adlercreutzia hattorii
0.00	2	0	G	2815775	                Berryella
0.00	2	2	S	1531429	                  Berryella intestinalis
0.00	2	0	G	2005386	                Arabiibacter
0.00	2	2	S	1870985	                  Arabiibacter massiliensis
0.00	2	0	G	84108	                Slackia
0.00	2	2	S	84110	                  Slackia heliotrinireducens
0.03	325	0	C	1760	          Actinomycetes
0.01	118	0	O	85004	            Bifidobacteriales
0.01	118	0	F	31953	              Bifidobacteriaceae
0.01	118	0	G	1678	                Bifidobacterium
0.01	111	111	S	216816	                  Bifidobacterium longum
0.00	4	4	S	1603886	                  Bifidobacterium lemurum
0.00	2	2	S	1680	                  Bifidobacterium adolescentis
0.01	104	0	O	85009	            Propionibacteriales
0.01	99	0	F	31957	              Propionibacteriaceae
0.01	99	0	G	1912216	                Cutibacterium
0.01	97	97	S	1747	                  Cutibacterium acnes
0.00	2	2	S	33011	                  Cutibacterium granulosum
0.00	5	0	F	85015	              Nocardioidaceae
0.00	5	0	G	1839	                Nocardioides
0.00	5	0	G1	2615069	                  unclassified Nocardioides
0.00	5	5	S	2582905	                    Nocardioides sp. S-1144
0.01	53	0	O	85007	            Mycobacteriales
0.00	37	0	F	1762	              Mycobacteriaceae
0.00	32	0	G	1866885	                Mycolicibacterium
0.00	29	29	S	1772	                  Mycolicibacterium smegmatis
0.00	3	3	S	1795	                  Mycolicibacterium neoaurum
0.00	5	0	G	670516	                Mycobacteroides
0.00	5	5	S	83262	                  Mycobacteroides immunogenum
0.00	15	0	F	1653	              Corynebacteriaceae
0.00	15	0	G	1716	                Corynebacterium
0.00	11	11	S	38304	                  Corynebacterium tuberculostearicum
0.00	4	4	S	39791	                  Corynebacterium glucuronolyticum
0.00	29	0	O	85006	            Micrococcales
0.00	24	0	F	1268	              Micrococcaceae
0.00	10	0	G	1663	                Arthrobacter
0.00	10	10	S	37921	                  Arthrobacter agilis
0.00	7	0	G	1269	                Micrococcus
0.00	7	7	S	1270	                  Micrococcus luteus
0.00	3	0	G	57493	                Kocuria
0.00	3	3	S	72000	                  Kocuria rhizophila
0.00	2	0	G	32207	                Rothia
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	5	0	F	85023	              Microbacteriaceae
0.00	5	0	G	110932	                Leifsonia
0.00	5	0	G1	2663824	                  unclassified Leifsonia
0.00	5	5	S	1798223	                    Leifsonia sp. 21MFCrub1.1
0.00	11	0	O	85011	            Kitasatosporales
0.00	11	0	F	2062	              Streptomycetaceae
0.00	11	0	G	1883	                Streptomyces
0.00	8	0	G1	2593676	                  unclassified Streptomyces
0.00	5	5	S	2135430	                    Streptomyces sp. P3
0.00	3	3	S	2825844	                    Streptomyces sp. Go40/10
0.00	2	2	S	2717324	                  Streptomyces liangshanensis
0.00	7	0	O	2037	            Actinomycetales
0.00	7	0	F	2049	              Actinomycetaceae
0.00	4	0	G	2529408	                Schaalia
0.00	4	4	S	1660	                  Schaalia odontolytica
0.00	3	0	G	2050	                Mobiluncus
0.00	3	0	G1	2652277	                  unclassified Mobiluncus
0.00	3	3	S	3036302	                    Mobiluncus sp. Marseille-Q7826
0.00	14	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	14	0	P	1117	          Cyanobacteriota
0.00	14	0	C	3028117	            Cyanophyceae
0.00	6	0	O	1890424	              Synechococcales
0.00	4	0	F	1890431	                Chamaesiphonaceae
0.00	4	0	G	217161	                  Chamaesiphon
0.00	4	4	S	1173032	                    Chamaesiphon minutus
0.00	2	0	F	1890426	                Synechococcaceae
0.00	2	0	G	1129	                  Synechococcus
0.00	2	0	G1	2626047	                    unclassified Synechococcus
0.00	2	2	S	1916956	                      Synechococcus sp. SynAce01
0.00	5	0	C1	1301283	              Oscillatoriophycideae
0.00	5	0	O	1150	                Oscillatoriales
0.00	5	0	F	1892252	                  Microcoleaceae
0.00	5	0	G	54304	                    Planktothrix
0.00	5	5	S	1160	                      Planktothrix agardhii
0.00	3	0	O	1161	              Nostocales
0.00	3	0	F	1892259	                Aphanizomenonaceae
0.00	3	0	G	752201	                  Sphaerospermopsis
0.00	3	3	S	984207	                    Sphaerospermopsis torques-reginae
0.23	2337	0	D1	1783257	      PVC group
0.23	2330	0	P	74201	        Verrucomicrobiota
0.23	2330	0	C	203494	          Verrucomicrobiae
0.23	2330	0	O	48461	            Verrucomicrobiales
0.23	2330	0	F	1647988	              Akkermansiaceae
0.23	2330	0	G	239934	                Akkermansia
0.23	2330	2330	S	239935	                  Akkermansia muciniphila
0.00	7	0	P	203682	        Planctomycetota
0.00	5	0	C	203683	          Planctomycetia
0.00	5	0	O	2691354	            Pirellulales
0.00	5	0	F	2691357	              Pirellulaceae
0.00	5	0	G	265488	                Rhodopirellula
0.00	5	0	G1	2624920	                  unclassified Rhodopirellula
0.00	5	5	S	2127060	                    Rhodopirellula sp. P2
0.00	2	0	C	666505	          Phycisphaerae
0.00	2	0	O	666506	            Phycisphaerales
0.00	2	0	F	666507	              Phycisphaeraceae
0.00	2	0	G	2803301	                Poriferisphaera
0.00	2	2	S	2528020	                  Poriferisphaera corsica
0.00	20	0	P	200940	      Thermodesulfobacteriota
0.00	20	0	C	3031449	        Desulfovibrionia
0.00	20	0	O	213115	          Desulfovibrionales
0.00	20	0	F	194924	            Desulfovibrionaceae
0.00	20	0	G	872	              Desulfovibrio
0.00	3	3	S	44742	                Desulfovibrio fairfieldensis
0.00	3	3	S	901	                Desulfovibrio piger
0.00	14	14	S	876	                Desulfovibrio desulfuricans
0.00	12	0	P	29547	      Campylobacterota
0.00	12	0	C	3031852	        Epsilonproteobacteria
0.00	12	0	O	213849	          Campylobacterales
0.00	7	0	F	72294	            Campylobacteraceae
0.00	7	0	G	194	              Campylobacter
0.00	4	4	S	827	                Campylobacter ureolyticus
0.00	2	2	S	199	                Campylobacter concisus
0.00	5	0	F	72293	            Helicobacteraceae
0.00	5	0	G	209	              Helicobacter
0.00	5	5	S	210	                Helicobacter pylori
0.00	9	0	P	2818505	      Myxococcota
0.00	5	0	P1	3031711	        Polyangia
0.00	5	0	O	3031712	          Polyangiales
0.00	5	0	F	49	            Polyangiaceae
0.00	5	0	G	39643	              Sorangium
0.00	5	5	S	56	                Sorangium cellulosum
0.00	4	0	C	32015	        Myxococcia
0.00	4	0	O	29	          Myxococcales
0.00	4	0	O1	80811	            Cystobacterineae
0.00	2	0	F	1524215	              Anaeromyxobacteraceae
0.00	2	0	G	161492	                Anaeromyxobacter
0.00	2	0	G1	2620896	                  unclassified Anaeromyxobacter
0.00	2	2	S	404589	                    Anaeromyxobacter sp. Fw109-5
0.00	2	0	F	31	              Myxococcaceae
0.00	2	0	G	83461	                Corallococcus
0.00	2	0	G1	2685029	                  unclassified Corallococcus
0.00	2	2	S	1521117	                    Corallococcus sp. EGB
0.00	6	0	P	203691	      Spirochaetota
0.00	6	0	C	203692	        Spirochaetia
0.00	6	0	O	1643688	          Leptospirales
0.00	6	0	F	170	            Leptospiraceae
0.00	6	0	G	171	              Leptospira
0.00	6	6	S	28182	                Leptospira noguchii
0.00	3	0	P	32066	      Fusobacteriota
0.00	3	0	C	203490	        Fusobacteriia
0.00	3	0	O	203491	          Fusobacteriales
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	0	G	848	              Fusobacterium
0.00	3	3	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	2	0	P	1930617	      Calditrichota
0.00	2	0	C	1962850	        Calditrichia
0.00	2	0	O	1962852	          Calditrichales
0.00	2	0	F	1962854	            Calditrichaceae
0.00	2	0	G	187144	              Caldithrix
0.00	2	2	S	187145	                Caldithrix abyssi
5.38	54903	0	D	2759	    Eukaryota
5.38	54903	0	D1	33154	      Opisthokonta
5.38	54903	0	K	33208	        Metazoa
5.38	54903	0	K1	6072	          Eumetazoa
5.38	54903	0	K2	33213	            Bilateria
5.38	54903	0	K3	33511	              Deuterostomia
5.38	54903	0	P	7711	                Chordata
5.38	54903	0	P1	89593	                  Craniata
5.38	54903	0	P2	7742	                    Vertebrata
5.38	54903	0	P3	7776	                      Gnathostomata
5.38	54903	0	P4	117570	                        Teleostomi
5.38	54903	0	P5	117571	                          Euteleostomi
5.38	54903	0	P6	8287	                            Sarcopterygii
5.38	54903	0	P7	1338369	                              Dipnotetrapodomorpha
5.38	54903	0	P8	32523	                                Tetrapoda
5.38	54903	0	P9	32524	                                  Amniota
5.38	54903	0	C	40674	                                    Mammalia
5.38	54903	0	C1	32525	                                      Theria
5.38	54903	0	C2	9347	                                        Eutheria
5.38	54903	0	C3	1437010	                                          Boreoeutheria
5.38	54903	0	C4	314146	                                            Euarchontoglires
5.38	54903	0	O	9443	                                              Primates
5.38	54903	0	O1	376913	                                                Haplorrhini
5.38	54903	0	O2	314293	                                                  Simiiformes
5.38	54903	0	O3	9526	                                                    Catarrhini
5.38	54903	0	O4	314295	                                                      Hominoidea
5.38	54903	0	F	9604	                                                        Hominidae
5.38	54903	0	F1	207598	                                                          Homininae
5.38	54903	0	G	9605	                                                            Homo
5.38	54903	54903	S	9606	                                                              Homo sapiens
0.00	13	0	D	2157	    Archaea
0.00	13	0	D1	1783275	      TACK group
0.00	13	0	P	651137	        Nitrososphaerota
0.00	13	0	C	1643678	          Nitrososphaeria
0.00	13	0	O	1033996	            Nitrososphaerales
0.00	13	0	F	1033997	              Nitrososphaeraceae
0.00	13	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	13	13	S	1798806	                  Candidatus Nitrosocosmicus franklandus
0.05	492	0	D	10239	  Viruses
0.04	436	0	D1	2731342	    Monodnaviria
0.04	436	0	K	2732091	      Sangervirae
0.04	436	0	P	2732412	        Phixviricota
0.04	436	0	C	2732413	          Malgrandaviricetes
0.04	436	0	O	2732414	            Petitvirales
0.04	436	0	F	10841	              Microviridae
0.04	436	0	F1	1910950	                Bullavirinae
0.03	292	0	G	1910952	                  Gequatrovirus
0.01	123	123	S	1986034	                    Gequatrovirus G4
0.01	85	85	S	1910969	                    Gequatrovirus talmos
0.01	83	83	S	1910968	                    Gequatrovirus ID52
0.01	144	0	G	1910951	                  Alphatrevirus
0.00	24	24	S	1945586	                    Alphatrevirus NC29
0.00	24	24	S	1945584	                    Alphatrevirus ID21
0.01	66	66	S	1945582	                    Alphatrevirus WA45
0.00	13	13	S	1945585	                    Alphatrevirus NC28
0.00	8	8	S	1945588	                    Alphatrevirus ID62
0.00	7	7	S	1945589	                    Alphatrevirus alpha3
0.00	42	0	D1	2731341	    Duplodnaviria
0.00	42	0	K	2731360	      Heunggongvirae
0.00	25	0	P	2731361	        Peploviricota
0.00	25	0	C	2731363	          Herviviricetes
0.00	25	0	O	548681	            Herpesvirales
0.00	25	0	F	10292	              Herpesviridae
0.00	25	0	F1	10357	                Betaherpesvirinae
0.00	25	0	G	40272	                  Roseolovirus
0.00	23	23	S	3050296	                    Roseolovirus humanbeta6a
0.00	2	2	S	3050298	                    Roseolovirus humanbeta7
0.00	17	0	P	2731618	        Uroviricota
0.00	17	0	C	2731619	          Caudoviricetes
0.00	12	0	G	2733199	            Oengusvirus
0.00	12	12	S	2734262	              Oengusvirus oengus
0.00	3	0	O	1978007	            Crassvirales
0.00	3	0	F	2942966	              Suoliviridae
0.00	3	0	F1	2942974	                Loutivirinae
0.00	3	0	G	2948644	                  Buorbuivirus
0.00	3	3	S	2955559	                    Buorbuivirus hominis
0.00	2	0	G	2733097	            Brigitvirus
0.00	2	2	S	2734096	              Brigitvirus brigit
0.00	13	0	C	2840056	    Naldaviricetes
0.00	13	0	O	2840070	      Lefavirales
0.00	13	0	F	10442	        Baculoviridae
0.00	13	0	G	558016	          Alphabaculovirus
0.00	13	13	S	3047383	            Alphabaculovirus aucalifonicae
