name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	11260	6	11266	0.50837
Lactiplantibacillus pentosus	1589	S	6030	636	6666	0.30080
Lactiplantibacillus plantarum	1590	S	93	51	144	0.00650
Liquorilactobacillus nagelii	82688	S	6	0	6	0.00027
Limosilactobacillus fermentum	1613	S	5	0	5	0.00023
Latilactobacillus curvatus	28038	S	3	0	3	0.00014
Fructilactobacillus sanfranciscensis	1625	S	2	0	2	0.00009
Paucilactobacillus nenjiangensis	1296540	S	2	0	2	0.00009
Streptococcus sp. oral taxon 061	712623	S	41	15	56	0.00253
Streptococcus sp. Marseille-Q6470	2972784	S	21	6	27	0.00122
Streptococcus sp. oral taxon 431	712633	S	12	2	14	0.00063
Streptococcus sp. Marseille-Q3533	2759692	S	8	1	9	0.00041
Streptococcus sp. A12	1759399	S	5	3	8	0.00036
Streptococcus sp. HSISM1	1316408	S	2	1	3	0.00014
Streptococcus sp. NPS 308	1902136	S	2	1	3	0.00014
Streptococcus mitis	28037	S	24	16	40	0.00180
Streptococcus infantis	68892	S	10	3	13	0.00059
Streptococcus oralis	1303	S	7	6	13	0.00059
Streptococcus pneumoniae	1313	S	7	4	11	0.00050
Streptococcus toyakuensis	2819619	S	3	4	7	0.00032
Streptococcus pseudopneumoniae	257758	S	3	3	6	0.00027
Streptococcus sanguinis	1305	S	3	0	3	0.00014
Streptococcus mutans	1309	S	3	0	3	0.00014
Streptococcus australis	113107	S	2	3	5	0.00023
Streptococcus salivarius	1304	S	2	1	3	0.00014
Streptococcus ilei	1156431	S	2	3	5	0.00023
Streptococcus gwangjuense	1433513	S	2	2	4	0.00018
Abiotrophia defectiva	46125	S	105	1	106	0.00478
Veillonella parvula	29466	S	2734	186	2920	0.13176
Veillonella rogosae	423477	S	60	0	60	0.00271
Veillonella dispar	39778	S	26	0	26	0.00117
Veillonella sp. S12025-13	2682455	S	21	0	21	0.00095
Veillonella rodentium	248315	S	16	0	16	0.00072
Veillonella atypica	39777	S	15	0	15	0.00068
Veillonella nakazawae	2682456	S	11	0	11	0.00050
Selenomonas sp. oral taxon 478	712538	S	2	0	2	0.00009
Peptostreptococcus sp. CBA3647	3003601	S	6	1	7	0.00032
Parvimonas micra	33033	S	4	0	4	0.00018
Metamycoplasma salivarium	2124	S	46	1	47	0.00212
Schaalia odontolytica	1660	S	21	1	22	0.00099
Rothia mucilaginosa	43675	S	4	1	5	0.00023
Cutibacterium acnes	1747	S	4	0	4	0.00018
Campylobacter gracilis	824	S	153	3	156	0.00704
Campylobacter concisus	199	S	24	0	24	0.00108
Campylobacter showae	204	S	11	1	12	0.00054
Campylobacter curvus	200	S	3	0	3	0.00014
Pseudomonas nitroreducens	46680	S	2	11	13	0.00059
Pseudomonas putida	303	S	2	9	11	0.00050
Pseudomonas sp. LRP2-20	2944234	S	2	1	3	0.00014
Stutzerimonas stutzeri	316	S	10	5	15	0.00068
Acinetobacter johnsonii	40214	S	4	5	9	0.00041
Acinetobacter nosocomialis	106654	S	2	0	2	0.00009
Buchnera aphidicola	9	S	2	0	2	0.00009
Lautropia mirabilis	47671	S	36	0	36	0.00162
Burkholderia multivorans	87883	S	2	2	4	0.00018
Neisseria sicca	490	S	3	2	5	0.00023
Neisseria subflava	28449	S	2	1	3	0.00014
Agrobacterium tumefaciens	358	S	6	14	20	0.00090
Brucella anthropi	529	S	2	10	12	0.00054
Sphingobium yanoikuyae	13690	S	2	3	5	0.00023
Sphingobium sp. AP49	1144307	S	2	0	2	0.00009
Capnocytophaga sp. FDAARGOS_737	2545799	S	19	5	24	0.00108
Capnocytophaga leadbetteri	327575	S	19	5	24	0.00108
Capnocytophaga gingivalis	1017	S	10	0	10	0.00045
Capnocytophaga sputigena	1019	S	4	0	4	0.00018
Empedobacter falsenii	343874	S	17	2	19	0.00086
Prevotella melaninogenica	28132	S	20	5	25	0.00113
Prevotella jejuni	1177574	S	15	4	19	0.00086
Prevotella oris	28135	S	8	0	8	0.00036
Prevotella denticola	28129	S	6	1	7	0.00032
Prevotella veroralis	28137	S	2	0	2	0.00009
Tannerella serpentiformis	712710	S	4	0	4	0.00018
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00009
Treponema denticola	158	S	28	8	36	0.00162
Leptotrichia hongkongensis	554406	S	4	2	6	0.00027
Simplexvirus humanalpha1	3050292	S	12	0	12	0.00054
