name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	14825	7	14832	0.55789
Clostridium perfringens	1502	S	2793	900	3693	0.13891
Clostridium bornimense	1216932	S	2	0	2	0.00008
Clostridium baratii	1561	S	2	0	2	0.00008
Lachnoanaerobaculum umeaense	617123	S	29	1	30	0.00113
Lachnoanaerobaculum gingivalis	2490855	S	20	1	21	0.00079
Coprococcus eutactus	33043	S	3	0	3	0.00011
Lactobacillus delbrueckii	1584	S	503	34	537	0.02020
Lactobacillus johnsonii	33959	S	324	45	369	0.01388
Lactobacillus paragasseri	2107999	S	81	286	367	0.01380
Lactobacillus gasseri	1596	S	54	159	213	0.00801
Lactobacillus crispatus	47770	S	12	1	13	0.00049
Lactobacillus amylovorus	1604	S	11	1	12	0.00045
Lactobacillus acidophilus	1579	S	3	0	3	0.00011
Lactobacillus jensenii	109790	S	2	0	2	0.00008
Ligilactobacillus animalis	1605	S	912	61	973	0.03660
Ligilactobacillus murinus	1622	S	9	0	9	0.00034
Ligilactobacillus salivarius	1624	S	3	0	3	0.00011
Limosilactobacillus reuteri	1598	S	370	12	382	0.01437
Lacticaseibacillus paracasei	1597	S	2	2	4	0.00015
Streptococcus salivarius	1304	S	129	53	182	0.00685
Streptococcus sp. Marseille-Q3533	2759692	S	24	4	28	0.00105
Streptococcus sp. A12	1759399	S	8	2	10	0.00038
Streptococcus sp. Marseille-Q6470	2972784	S	7	1	8	0.00030
Streptococcus sp. oral taxon 061	712623	S	4	1	5	0.00019
Streptococcus sp. oral taxon 431	712633	S	4	0	4	0.00015
Streptococcus sp. 116-D4	2598453	S	4	1	5	0.00019
Streptococcus sp. HSISM1	1316408	S	3	1	4	0.00015
Streptococcus sp. LPB0220	2610896	S	3	1	4	0.00015
Streptococcus sp. FDAARGOS_192	1839799	S	2	2	4	0.00015
Streptococcus mitis	28037	S	59	20	79	0.00297
Streptococcus pneumoniae	1313	S	34	12	46	0.00173
Streptococcus oralis	1303	S	25	12	37	0.00139
Streptococcus parasanguinis	1318	S	25	7	32	0.00120
Streptococcus pseudopneumoniae	257758	S	10	5	15	0.00056
Streptococcus gwangjuense	1433513	S	7	3	10	0.00038
Streptococcus toyakuensis	2819619	S	6	4	10	0.00038
Streptococcus sanguinis	1305	S	4	0	4	0.00015
Streptococcus infantis	68892	S	4	0	4	0.00015
Streptococcus gordonii	1302	S	3	0	3	0.00011
Streptococcus lactarius	684066	S	3	0	3	0.00011
Streptococcus ilei	1156431	S	2	1	3	0.00011
Streptococcus australis	113107	S	2	1	3	0.00011
Streptococcus vestibularis	1343	S	2	0	2	0.00008
Granulicatella adiacens	46124	S	14	0	14	0.00053
Gemella haemolysans	1379	S	5	0	5	0.00019
Gemella sanguinis	84135	S	4	0	4	0.00015
Veillonella parvula	29466	S	420	21	441	0.01659
Veillonella atypica	39777	S	59	1	60	0.00226
Veillonella rogosae	423477	S	46	5	51	0.00192
Veillonella nakazawae	2682456	S	14	7	21	0.00079
Veillonella sp. S12025-13	2682455	S	8	3	11	0.00041
Veillonella dispar	39778	S	7	1	8	0.00030
Veillonella rodentium	248315	S	2	0	2	0.00008
Selenomonas sputigena	69823	S	35	0	35	0.00132
Rothia mucilaginosa	43675	S	16	1	17	0.00064
Rothia dentocariosa	2047	S	2	0	2	0.00008
Actinomyces pacaensis	1852377	S	3	0	3	0.00011
Schaalia odontolytica	1660	S	7	0	7	0.00026
Cutibacterium acnes	1747	S	8	1	9	0.00034
Corynebacterium striatum	43770	S	2	1	3	0.00011
Lancefieldella parvula	1382	S	3	0	3	0.00011
Haemophilus parainfluenzae	729	S	1723	99	1822	0.06853
Haemophilus sp. oral taxon 036	712310	S	322	129	451	0.01696
Haemophilus haemolyticus	726	S	145	45	190	0.00715
Haemophilus influenzae	727	S	51	28	79	0.00297
Haemophilus pittmaniae	249188	S	4	0	4	0.00015
Haemophilus parahaemolyticus	735	S	2	0	2	0.00008
Aggregatibacter sp. 2125159857	2820817	S	48	11	59	0.00222
Aggregatibacter sp. oral taxon 513	712150	S	3	2	5	0.00019
Aggregatibacter sp. Marseille-P9115	2866570	S	3	1	4	0.00015
Aggregatibacter aphrophilus	732	S	14	2	16	0.00060
Aggregatibacter segnis	739	S	3	2	5	0.00019
Pseudomonas rhodesiae	76760	S	6	8	14	0.00053
Cardiobacterium hominis	2718	S	7	0	7	0.00026
Neisseria subflava	28449	S	265	119	384	0.01444
Neisseria sp. Marseille-Q5346	2972775	S	44	32	76	0.00286
Neisseria sp. RH3002v2g	1871109	S	33	28	61	0.00229
Neisseria sp. oral taxon 014	641148	S	11	1	12	0.00045
Neisseria sp. Marseille-Q6792	2937985	S	3	2	5	0.00019
Neisseria sp. KEM232	655307	S	2	0	2	0.00008
Neisseria sp. ZJ785	2709396	S	2	0	2	0.00008
Neisseria flavescens	484	S	20	11	31	0.00117
Neisseria meningitidis	487	S	14	9	23	0.00087
Neisseria mucosa	488	S	11	7	18	0.00068
Neisseria elongata	495	S	9	0	9	0.00034
Neisseria sicca	490	S	6	2	8	0.00030
Neisseria gonorrhoeae	485	S	5	2	7	0.00026
Neisseria macacae	496	S	5	2	7	0.00026
Neisseria cinerea	483	S	4	1	5	0.00019
Neisseria lactamica	486	S	3	2	5	0.00019
Neisseria perflava	33053	S	2	285	287	0.01080
Neisseria dumasiana	1931275	S	2	0	2	0.00008
Kingella denitrificans	502	S	8	0	8	0.00030
Morococcus cerebrosus	1056807	S	2	1	3	0.00011
Lautropia mirabilis	47671	S	2	0	2	0.00008
Fusobacterium pseudoperiodonticum	2663009	S	59	22	81	0.00305
Fusobacterium nucleatum	851	S	5	7	12	0.00045
Fusobacterium periodonticum	860	S	5	7	12	0.00045
Leptotrichia wadei	157687	S	8	3	11	0.00041
Leptotrichia sp. oral taxon 221	712362	S	4	1	5	0.00019
Leptotrichia sp. oral taxon 212	712357	S	3	0	3	0.00011
Prevotella melaninogenica	28132	S	22	4	26	0.00098
Prevotella nigrescens	28133	S	4	1	5	0.00019
Prevotella veroralis	28137	S	3	0	3	0.00011
Prevotella intermedia	28131	S	2	0	2	0.00008
Bacteroides heparinolyticus	28113	S	2	0	2	0.00008
Helicobacter pylori	210	S	33	1	34	0.00128
Campylobacter concisus	199	S	10	0	10	0.00038
Campylobacter showae	204	S	4	0	4	0.00015
Candidatus Nanosynbacter sp. HMT-352	2899133	S	5	3	8	0.00030
Lactobacillus phage KC5a	363555	S	13	29	42	0.00158
