name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	5869	2	5871	0.54854
Prevotella oris	28135	S	1484	78	1562	0.14594
Prevotella melaninogenica	28132	S	233	36	269	0.02513
Prevotella nigrescens	28133	S	220	51	271	0.02532
Prevotella intermedia	28131	S	18	3	21	0.00196
Prevotella denticola	28129	S	16	2	18	0.00168
Prevotella jejuni	1177574	S	11	2	13	0.00121
Prevotella bivia	28125	S	6	0	6	0.00056
Prevotella corporis	28128	S	5	0	5	0.00047
Prevotella veroralis	28137	S	3	0	3	0.00028
Prevotella histicola	470565	S	3	0	3	0.00028
Prevotella scopos	589437	S	3	0	3	0.00028
Prevotella multiformis	282402	S	2	0	2	0.00019
Hoylesella enoeca	76123	S	2	0	2	0.00019
Bacteroides fragilis	817	S	7	2	9	0.00084
Bacteroides uniformis	820	S	5	3	8	0.00075
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00019
Bacteroides salyersiae	291644	S	2	0	2	0.00019
Phocaeicola vulgatus	821	S	10	3	13	0.00121
Tannerella serpentiformis	712710	S	2	0	2	0.00019
Helicobacter pylori	210	S	1605	17	1622	0.15155
Campylobacter concisus	199	S	2	0	2	0.00019
Lactobacillus delbrueckii	1584	S	186	20	206	0.01925
Lactobacillus johnsonii	33959	S	2	0	2	0.00019
Limosilactobacillus vaginalis	1633	S	29	1	30	0.00280
Limosilactobacillus fermentum	1613	S	15	0	15	0.00140
Limosilactobacillus oris	1632	S	6	0	6	0.00056
Weissella confusa	1583	S	2	0	2	0.00019
Streptococcus constellatus	76860	S	46	92	138	0.01289
Streptococcus sp. HSISM1	1316408	S	8	3	11	0.00103
Streptococcus sp. LPB0220	2610896	S	8	3	11	0.00103
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00019
Streptococcus mitis	28037	S	16	6	22	0.00206
Streptococcus oralis	1303	S	11	4	15	0.00140
Streptococcus salivarius	1304	S	8	2	10	0.00093
Streptococcus lutetiensis	150055	S	5	2	7	0.00065
Streptococcus parasanguinis	1318	S	3	0	3	0.00028
Streptococcus pneumoniae	1313	S	2	0	2	0.00019
Streptococcus gwangjuense	1433513	S	2	1	3	0.00028
Granulicatella adiacens	46124	S	30	0	30	0.00280
Gemella haemolysans	1379	S	4	0	4	0.00037
Veillonella atypica	39777	S	97	4	101	0.00944
Veillonella nakazawae	2682456	S	9	6	15	0.00140
Veillonella parvula	29466	S	7	0	7	0.00065
Veillonella sp. S12025-13	2682455	S	6	3	9	0.00084
Veillonella rogosae	423477	S	5	0	5	0.00047
Veillonella dispar	39778	S	4	1	5	0.00047
Veillonella rodentium	248315	S	2	0	2	0.00019
Selenomonas sputigena	69823	S	8	0	8	0.00075
Selenomonas timonae	2754044	S	2	0	2	0.00019
Dorea longicatena	88431	S	2	2	4	0.00037
Mogibacterium diversum	114527	S	4	0	4	0.00037
Peptostreptococcus sp. CBA3647	3003601	S	2	0	2	0.00019
Bifidobacterium dentium	1689	S	38	0	38	0.00355
Schaalia odontolytica	1660	S	25	2	27	0.00252
Actinomyces pacaensis	1852377	S	3	0	3	0.00028
Actinomyces sp. oral taxon 169	712116	S	2	1	3	0.00028
Rothia mucilaginosa	43675	S	28	1	29	0.00271
Rothia dentocariosa	2047	S	4	0	4	0.00037
Cutibacterium acnes	1747	S	12	0	12	0.00112
Lancefieldella parvula	1382	S	5	0	5	0.00047
Olsenella uli	133926	S	2	0	2	0.00019
Klebsiella michiganensis	1134687	S	21	30	51	0.00477
Haemophilus parainfluenzae	729	S	19	1	20	0.00187
Haemophilus haemolyticus	726	S	7	2	9	0.00084
Haemophilus influenzae	727	S	4	2	6	0.00056
Haemophilus sp. oral taxon 036	712310	S	3	1	4	0.00037
Aggregatibacter sp. 2125159857	2820817	S	3	2	5	0.00047
Pseudomonas rhodesiae	76760	S	7	8	15	0.00140
Acinetobacter johnsonii	40214	S	5	6	11	0.00103
Neisseria subflava	28449	S	6	3	9	0.00084
Neisseria sp. Marseille-Q5346	2972775	S	2	1	3	0.00028
Eikenella corrodens	539	S	3	0	3	0.00028
Ralstonia pickettii	329	S	2	0	2	0.00019
Akkermansia muciniphila	239935	S	3	0	3	0.00028
Roseolovirus humanbeta7	3050298	S	10	0	10	0.00093
Roseolovirus humanbeta6b	3050297	S	2	0	2	0.00019
Lactobacillus phage LL-H	12348	S	2	0	2	0.00019
