name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	9794	1	9795	0.99160
Streptococcus anginosus	1328	S	2	8	10	0.00101
Lactobacillus gasseri	1596	S	4	0	4	0.00040
Staphylococcus epidermidis	1282	S	3	0	3	0.00030
Clostridium botulinum	1491	S	4	0	4	0.00040
Paeniclostridium sordellii	1505	S	2	0	2	0.00020
Veillonella atypica	39777	S	2	2	4	0.00040
Cutibacterium acnes	1747	S	21	0	21	0.00213
Prevotella oris	28135	S	14	0	14	0.00142
Prevotella veroralis	28137	S	13	0	13	0.00132
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00020
Ewingella americana	41202	S	3	0	3	0.00030
