name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	11945	4397	16342	0.28719
Phocaeicola dorei	357276	S	183	61	244	0.00429
Phocaeicola salanitronis	376805	S	5	0	5	0.00009
Phocaeicola coprophilus	387090	S	4	0	4	0.00007
Bacteroides uniformis	820	S	1501	1104	2605	0.04578
Bacteroides ovatus	28116	S	657	1806	2463	0.04328
Bacteroides fragilis	817	S	199	82	281	0.00494
Bacteroides sp. M10	2763022	S	61	51	112	0.00197
Bacteroides sp. D2	556259	S	27	36	63	0.00111
Bacteroides sp. DH3716P	2847299	S	7	65	72	0.00127
Bacteroides sp. A1C1	2528203	S	5	29	34	0.00060
Bacteroides sp. HF-162	2785531	S	3	26	29	0.00051
Bacteroides xylanisolvens	371601	S	65	131	196	0.00344
Bacteroides faecis	674529	S	43	8	51	0.00090
Bacteroides caecimuris	1796613	S	28	9	37	0.00065
Bacteroides stercoris	46506	S	26	2	28	0.00049
Bacteroides eggerthii	28111	S	24	2	26	0.00046
Bacteroides thetaiotaomicron	818	S	20	2	22	0.00039
Bacteroides salyersiae	291644	S	13	0	13	0.00023
Bacteroides luhongzhouii	2650158	S	13	4	17	0.00030
Bacteroides caccae	47678	S	8	1	9	0.00016
Bacteroides zhangwenhongii	2650157	S	8	1	9	0.00016
Bacteroides nordii	291645	S	5	0	5	0.00009
Bacteroides intestinalis	329854	S	5	0	5	0.00009
Bacteroides faecium	2715212	S	4	0	4	0.00007
Bacteroides helcogenes	290053	S	3	0	3	0.00005
Parabacteroides distasonis	823	S	1484	2407	3891	0.06838
Parabacteroides merdae	46503	S	1408	205	1613	0.02835
Parabacteroides goldsteinii	328812	S	7	0	7	0.00012
Parabacteroides johnsonii	387661	S	3	0	3	0.00005
Parabacteroides sp. CT06	2025876	S	3	114	117	0.00206
Tannerella forsythia	28112	S	2	0	2	0.00004
Prevotella oris	28135	S	2239	135	2374	0.04172
Prevotella nigrescens	28133	S	331	110	441	0.00775
Prevotella intermedia	28131	S	77	18	95	0.00167
Prevotella melaninogenica	28132	S	35	7	42	0.00074
Prevotella denticola	28129	S	18	4	22	0.00039
Prevotella multiformis	282402	S	9	2	11	0.00019
Prevotella veroralis	28137	S	7	0	7	0.00012
Prevotella jejuni	1177574	S	6	1	7	0.00012
Prevotella sp. oral taxon 475	712471	S	3	0	3	0.00005
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00004
Prevotella histicola	470565	S	4	0	4	0.00007
Prevotella bivia	28125	S	3	0	3	0.00005
Prevotella corporis	28128	S	2	0	2	0.00004
Prevotella fusca	589436	S	2	0	2	0.00004
Hoylesella enoeca	76123	S	266	33	299	0.00525
Paraprevotella clara	454154	S	2	0	2	0.00004
Segatella copri	165179	S	2	0	2	0.00004
Odoribacter splanchnicus	28118	S	1627	142	1769	0.03109
Butyricimonas faecalis	2093856	S	4	0	4	0.00007
Alistipes onderdonkii	328813	S	254	48	302	0.00531
Alistipes communis	2585118	S	41	2	43	0.00076
Alistipes finegoldii	214856	S	22	5	27	0.00047
Alistipes shahii	328814	S	10	2	12	0.00021
Alistipes dispar	2585119	S	9	0	9	0.00016
uncultured Alistipes sp.	538949	S	6	0	6	0.00011
Alistipes senegalensis	1288121	S	5	0	5	0.00009
Alistipes ihumii	1470347	S	4	0	4	0.00007
Alistipes indistinctus	626932	S	2	0	2	0.00004
Alistipes megaguti	2364787	S	2	0	2	0.00004
Porphyromonas gingivalis	837	S	12	0	12	0.00021
Duncaniella dubosii	2518971	S	4	0	4	0.00007
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00004
Barnesiella viscericola	397865	S	4	0	4	0.00007
Coprobacter fastidiosus	1099853	S	2	0	2	0.00004
Capnocytophaga gingivalis	1017	S	2	0	2	0.00004
[Ruminococcus] torques	33039	S	1544	199	1743	0.03063
[Ruminococcus] gnavus	33038	S	187	14	201	0.00353
[Ruminococcus] lactaris	46228	S	11	0	11	0.00019
Enterocloster clostridioformis	1531	S	851	76	927	0.01629
Enterocloster asparagiformis	333367	S	499	6	505	0.00887
Enterocloster bolteae	208479	S	240	13	253	0.00445
Blautia wexlerae	418240	S	279	38	317	0.00557
Blautia obeum	40520	S	58	5	63	0.00111
Blautia sp. NBRC 113351	2877527	S	36	1	37	0.00065
Blautia sp. SC05B48	2479767	S	18	2	20	0.00035
Blautia producta	33035	S	25	0	25	0.00044
Blautia pseudococcoides	1796616	S	8	0	8	0.00014
Blautia argi	1912897	S	8	0	8	0.00014
Blautia hansenii	1322	S	5	0	5	0.00009
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	2	492	494	0.00868
Dorea longicatena	88431	S	176	16	192	0.00337
Dorea formicigenerans	39486	S	12	1	13	0.00023
[Clostridium] scindens	29347	S	143	5	148	0.00260
[Clostridium] hylemonae	89153	S	15	0	15	0.00026
Lachnoclostridium phocaeense	1871021	S	6	0	6	0.00011
Roseburia intestinalis	166486	S	42	14	56	0.00098
Roseburia hominis	301301	S	19	1	20	0.00035
Roseburia rectibacter	2763062	S	4	0	4	0.00007
Coprococcus comes	410072	S	49	6	55	0.00097
Coprococcus catus	116085	S	10	1	11	0.00019
Coprococcus eutactus	33043	S	3	5	8	0.00014
Sellimonas intestinalis	1653434	S	23	0	23	0.00040
Lacrimispora saccharolytica	84030	S	6	0	6	0.00011
Lacrimispora sphenoides	29370	S	5	0	5	0.00009
Lacrimispora xylanolytica	29375	S	5	0	5	0.00009
Anaerobutyricum hallii	39488	S	16	0	16	0.00028
Anaerostipes hadrus	649756	S	10	0	10	0.00018
Anaerostipes caccae	105841	S	3	0	3	0.00005
Simiaoa sunii	2763672	S	7	0	7	0.00012
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00004
Butyrivibrio crossotus	45851	S	2	0	2	0.00004
Marvinbryantia formatexigens	168384	S	3	0	3	0.00005
Anaerotignum propionicum	28446	S	3	0	3	0.00005
Sporofaciens musculi	2681861	S	2	0	2	0.00004
Anaerocolumna cellulosilytica	433286	S	2	0	2	0.00004
Lachnospira eligens	39485	S	2	0	2	0.00004
Faecalibacterium prausnitzii	853	S	146	115	261	0.00459
Faecalibacterium sp. I4-1-79	2929494	S	45	36	81	0.00142
Faecalibacterium sp. I3-3-33	2929492	S	23	14	37	0.00065
Faecalibacterium sp. IP-1-18	2929488	S	15	70	85	0.00149
Faecalibacterium sp. I4-3-84	2929495	S	11	13	24	0.00042
Faecalibacterium sp. HTF-F	2929491	S	7	2	9	0.00016
Faecalibacterium sp. I3-3-89	2929493	S	6	1	7	0.00012
Faecalibacterium duncaniae	411483	S	8	44	52	0.00091
Flavonifractor plautii	292800	S	298	19	317	0.00557
Ruthenibacterium lactatiformans	1550024	S	158	8	166	0.00292
Dysosmobacter welbionis	2093857	S	63	11	74	0.00130
Anaerotruncus colihominis	169435	S	31	4	35	0.00062
Lawsonibacter asaccharolyticus	2108523	S	25	2	27	0.00047
Pusillibacter faecalis	2714358	S	24	1	25	0.00044
Vescimonas coprocola	2714355	S	5	1	6	0.00011
Vescimonas fastidiosa	2714353	S	4	0	4	0.00007
Solibaculum mannosilyticum	2780922	S	6	0	6	0.00011
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	0	2	0.00004
Subdoligranulum variabile	214851	S	4	0	4	0.00007
Acutalibacter muris	1796620	S	4	0	4	0.00007
Oscillibacter hominis	2763056	S	2	0	2	0.00004
Hungatella hathewayi	154046	S	101	5	106	0.00186
Clostridium sp. M62/1	411486	S	16	2	18	0.00032
Clostridium sp. SY8519	1042156	S	8	0	8	0.00014
Clostridium perfringens	1502	S	5	7	12	0.00021
Clostridium cadaveris	1529	S	2	0	2	0.00004
Caminicella sporogenes	166485	S	2	0	2	0.00004
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00004
Emergencia timonensis	1776384	S	33	0	33	0.00058
Intestinimonas butyriciproducens	1297617	S	29	0	29	0.00051
Flintibacter sp. KGMB00164	2610895	S	17	0	17	0.00030
Massilistercora timonensis	2086584	S	3	0	3	0.00005
Clostridioides difficile	1496	S	19	5	24	0.00042
Romboutsia sp. 13368	2708053	S	3	4	7	0.00012
Romboutsia sp. CE17	2724150	S	2	2	4	0.00007
Romboutsia ilealis	1115758	S	2	2	4	0.00007
Romboutsia hominis	1507512	S	2	1	3	0.00005
Peptostreptococcus sp. CBA3647	3003601	S	3	0	3	0.00005
Terrisporobacter hibernicus	2813371	S	2	0	2	0.00004
Peptacetobacter hiranonis	89152	S	2	0	2	0.00004
Eubacterium ventriosum	39496	S	17	1	18	0.00032
Eubacterium sp. c-25	2841037	S	4	0	4	0.00007
Eubacterium maltosivorans	2041044	S	3	0	3	0.00005
Eubacterium hominis	2764325	S	2	0	2	0.00004
Longicatena caecimuris	1796635	S	128	7	135	0.00237
Amedibacterium intestinale	2583452	S	14	0	14	0.00025
Faecalitalea cylindroides	39483	S	7	0	7	0.00012
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00004
Thomasclavelia ramosa	1547	S	63	2	65	0.00114
[Clostridium] innocuum	1522	S	13	0	13	0.00023
Catenibacterium sp. co_0103	2478954	S	2	0	2	0.00004
Turicibacter sp. H121	1712675	S	3	1	4	0.00007
Turicibacter sanguinis	154288	S	2	0	2	0.00004
Anaerococcus obesiensis	1287640	S	28	17	45	0.00079
Anaerococcus vaginalis	33037	S	19	11	30	0.00053
Parvimonas micra	33033	S	63	3	66	0.00116
Streptococcus sanguinis	1305	S	14	0	14	0.00025
Streptococcus cristatus	45634	S	10	0	10	0.00018
Streptococcus gordonii	1302	S	10	0	10	0.00018
Streptococcus oralis	1303	S	8	1	9	0.00016
Streptococcus mitis	28037	S	3	0	3	0.00005
Streptococcus salivarius	1304	S	2	0	2	0.00004
Streptococcus anginosus	1328	S	2	0	2	0.00004
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00004
Streptococcus pneumoniae	1313	S	2	10	12	0.00021
Granulicatella adiacens	46124	S	15	0	15	0.00026
Enterococcus faecium	1352	S	7	5	12	0.00021
Ligilactobacillus murinus	1622	S	2	0	2	0.00004
Cytobacillus spongiae	2901381	S	2	4	6	0.00011
Dialister pneumosintes	39950	S	43	0	43	0.00076
Veillonella parvula	29466	S	3	0	3	0.00005
Selenomonas sputigena	69823	S	26	0	26	0.00046
Selenomonas timonae	2754044	S	2	0	2	0.00004
Pelosinus fermentans	365349	S	2	0	2	0.00004
Eggerthella lenta	84112	S	82	5	87	0.00153
Adlercreutzia equolifaciens	446660	S	4	1	5	0.00009
Adlercreutzia hattorii	2707299	S	2	2	4	0.00007
Gordonibacter pamelaeae	471189	S	2	0	2	0.00004
Arabiibacter massiliensis	1870985	S	2	0	2	0.00004
Collinsella stercoris	147206	S	33	3	36	0.00063
Collinsella aerofaciens	74426	S	9	1	10	0.00018
Parafannyhessea umbonata	604330	S	4	2	6	0.00011
Cutibacterium acnes	1747	S	15	2	17	0.00030
Bifidobacterium longum	216816	S	3	0	3	0.00005
Bifidobacterium breve	1685	S	2	5	7	0.00012
Janibacter sp. CX7	2963431	S	2	1	3	0.00005
Actinomyces oris	544580	S	3	2	5	0.00009
Escherichia coli	562	S	411	1427	1838	0.03230
Escherichia albertii	208962	S	4	0	4	0.00007
Salmonella enterica	28901	S	2	13	15	0.00026
Haemophilus parainfluenzae	729	S	843	65	908	0.01596
Haemophilus haemolyticus	726	S	30	11	41	0.00072
Haemophilus influenzae	727	S	17	11	28	0.00049
Haemophilus sp. oral taxon 036	712310	S	4	1	5	0.00009
Haemophilus parahaemolyticus	735	S	2	0	2	0.00004
Aggregatibacter sp. 2125159857	2820817	S	7	1	8	0.00014
Aggregatibacter aphrophilus	732	S	3	0	3	0.00005
Stenotrophomonas maltophilia	40324	S	3	3	6	0.00011
Cardiobacterium hominis	2718	S	2	0	2	0.00004
Ralstonia insidiosa	190721	S	9	4	13	0.00023
Acidovorax temperans	80878	S	7	6	13	0.00023
Neisseria meningitidis	487	S	2	2	4	0.00007
Methylorubrum populi	223967	S	12	2	14	0.00025
Komagataeibacter oboediens	65958	S	2	0	2	0.00004
Akkermansia muciniphila	239935	S	526	4	530	0.00931
Fusobacterium animalis	76859	S	32	59	91	0.00160
Fusobacterium nucleatum	851	S	8	16	24	0.00042
Fusobacterium hwasookii	1583098	S	3	1	4	0.00007
Fusobacterium polymorphum	76857	S	2	3	5	0.00009
Leptotrichia trevisanii	109328	S	11	2	13	0.00023
Leptotrichia wadei	157687	S	4	1	5	0.00009
Leptotrichia buccalis	40542	S	3	0	3	0.00005
Leptotrichia hofstadii	157688	S	2	0	2	0.00004
Campylobacter ureolyticus	827	S	27	0	27	0.00047
Campylobacter coli	195	S	2	8	10	0.00018
Treponema socranskii	53419	S	9	1	10	0.00018
Treponema parvum	138851	S	5	0	5	0.00009
Treponema denticola	158	S	2	2	4	0.00007
Treponema sp. Marseille-Q4132	2766701	S	2	0	2	0.00004
Pseudodesulfovibrio tunisiensis	463192	S	2	2	4	0.00007
Homo sapiens	9606	S	11787	14	11801	0.20738
Carjivirus communis	2955582	S	2	0	2	0.00004
Carjivirus hominis	2955583	S	2	0	2	0.00004
