name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	7327	1	7328	0.98773
Veillonella parvula	29466	S	12	0	12	0.00162
Selenomonas sputigena	69823	S	11	0	11	0.00148
Streptococcus intermedius	1338	S	3	4	7	0.00094
Granulicatella adiacens	46124	S	3	0	3	0.00040
Cutibacterium acnes	1747	S	4	0	4	0.00054
Prevotella histicola	470565	S	15	1	16	0.00216
Prevotella intermedia	28131	S	8	1	9	0.00121
Prevotella oris	28135	S	2	0	2	0.00027
Prevotella jejuni	1177574	S	2	0	2	0.00027
Bacteroides zoogleoformans	28119	S	5	2	7	0.00094
Tannerella forsythia	28112	S	2	0	2	0.00027
Pseudomonas rhodesiae	76760	S	2	4	6	0.00081
Acinetobacter johnsonii	40214	S	3	3	6	0.00081
