name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus pneumoniae	1313	S	6284	5139	11423	0.13410
Streptococcus dysgalactiae	1334	S	4933	16281	21214	0.24904
Streptococcus equi	1336	S	11	0	11	0.00013
Streptococcus pyogenes	1314	S	521	1329	1850	0.02172
Streptococcus sp. NCTC 11567	2583584	S	36	744	780	0.00916
Streptococcus sp. 116-D4	2598453	S	2	1	3	0.00004
Streptococcus sp. 1643	2576376	S	2	5	7	0.00008
Streptococcus canis	1329	S	39	5	44	0.00052
Streptococcus mitis	28037	S	29	19	48	0.00056
Streptococcus oralis	1303	S	18	15	33	0.00039
Streptococcus uberis	1349	S	8	0	8	0.00009
Streptococcus gordonii	1302	S	5	0	5	0.00006
Streptococcus pseudopneumoniae	257758	S	4	3	7	0.00008
Streptococcus gwangjuense	1433513	S	4	3	7	0.00008
Streptococcus australis	113107	S	4	6	10	0.00012
Streptococcus sobrinus	1310	S	3	0	3	0.00004
Streptococcus agalactiae	1311	S	3	30	33	0.00039
Streptococcus thermophilus	1308	S	3	8	11	0.00013
Streptococcus porcinus	1340	S	3	0	3	0.00004
Streptococcus ferus	1345	S	3	0	3	0.00004
Streptococcus constellatus	76860	S	2	5	7	0.00008
Streptococcus toyakuensis	2819619	S	2	2	4	0.00005
Streptococcus parauberis	1348	S	2	0	2	0.00002
Streptococcus suis	1307	S	2	0	2	0.00002
Streptococcus iniae	1346	S	2	0	2	0.00002
Enterococcus hirae	1354	S	3	0	3	0.00004
Suicoccus acidiformans	2036206	S	2	0	2	0.00002
Staphylococcus epidermidis	1282	S	3	0	3	0.00004
Staphylococcus capitis	29388	S	2	0	2	0.00002
Veillonella parvula	29466	S	31477	1665	33142	0.38907
Veillonella rogosae	423477	S	251	27	278	0.00326
Veillonella dispar	39778	S	137	32	169	0.00198
Veillonella rodentium	248315	S	107	2	109	0.00128
Veillonella sp. S12025-13	2682455	S	77	35	112	0.00131
Veillonella atypica	39777	S	76	2	78	0.00092
Veillonella nakazawae	2682456	S	61	31	92	0.00108
Clostridium botulinum	1491	S	10	0	10	0.00012
Candidatus Syntrophocurvum alkaliphilum	2293317	S	2	0	2	0.00002
Finegoldia magna	1260	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	40	1	41	0.00048
Rothia aeria	172042	S	5	0	5	0.00006
Rothia mucilaginosa	43675	S	4	0	4	0.00005
Dermacoccus nishinomiyaensis	1274	S	6	0	6	0.00007
Corynebacterium tuberculostearicum	38304	S	4	0	4	0.00005
Corynebacterium accolens	38284	S	2	0	2	0.00002
Corynebacterium matruchotii	43768	S	2	0	2	0.00002
Actinomyces sp. HMT 175	2789425	S	2	2	4	0.00005
Haemophilus parahaemolyticus	735	S	43	2	45	0.00053
Haemophilus haemolyticus	726	S	31	12	43	0.00050
Haemophilus sp. oral taxon 036	712310	S	18	8	26	0.00031
Haemophilus parainfluenzae	729	S	13	1	14	0.00016
Haemophilus influenzae	727	S	9	6	15	0.00018
Escherichia coli	562	S	38	404	442	0.00519
Escherichia albertii	208962	S	5	0	5	0.00006
Acinetobacter sp. ESL0695	2983215	S	2	4	6	0.00007
Vibrio penaeicida	104609	S	2	0	2	0.00002
Vibrio furnissii	29494	S	2	0	2	0.00002
Sphingomonas sp. NIC1	1961362	S	6	5	11	0.00013
Sphingomonas melonis	152682	S	5	4	9	0.00011
Blastomonas sp.	1909299	S	2	2	4	0.00005
Sphingopyxis terrae	33052	S	2	0	2	0.00002
Rhizobium oryzihabitans	2267833	S	2	1	3	0.00004
Methylobacterium brachiatum	269660	S	2	0	2	0.00002
Bradyrhizobium sp. CB3481	3039158	S	2	1	3	0.00004
Acidovorax temperans	80878	S	4	4	8	0.00009
Aquabacterium olei	1296669	S	2	0	2	0.00002
Neisseria subflava	28449	S	3	11	14	0.00016
Segatella copri	165179	S	2	0	2	0.00002
Homo sapiens	9606	S	14867	10	14877	0.17465
Streptococcus phage P9	403905	S	3	24	27	0.00032
