name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Fusobacterium necrophorum	859	S	16760	289	17049	0.22047
Fusobacterium gonidiaformans	849	S	1555	33	1588	0.02054
Fusobacterium animalis	76859	S	860	1357	2217	0.02867
Fusobacterium nucleatum	851	S	144	204	348	0.00450
Fusobacterium pseudoperiodonticum	2663009	S	37	10	47	0.00061
Fusobacterium polymorphum	76857	S	33	45	78	0.00101
Fusobacterium hwasookii	1583098	S	33	31	64	0.00083
Fusobacterium vincentii	155615	S	30	79	109	0.00141
Fusobacterium canifelinum	285729	S	20	7	27	0.00035
Fusobacterium sp. oral taxon 203	671211	S	11	7	18	0.00023
Fusobacterium mortiferum	850	S	5	0	5	0.00006
Fusobacterium periodonticum	860	S	3	3	6	0.00008
Fusobacterium ulcerans	861	S	2	0	2	0.00003
Fusobacterium gastrosuis	1755100	S	2	0	2	0.00003
Fusobacterium hominis	2764326	S	2	0	2	0.00003
Leptotrichia wadei	157687	S	2663	644	3307	0.04277
Leptotrichia trevisanii	109328	S	198	29	227	0.00294
Leptotrichia sp. oral taxon 498	712368	S	63	27	90	0.00116
Leptotrichia sp. oral taxon 847	1785996	S	40	9	49	0.00063
Leptotrichia sp. oral taxon 218	712361	S	29	11	40	0.00052
Leptotrichia sp. oral taxon 221	712362	S	19	3	22	0.00028
Leptotrichia sp. oral taxon 212	712357	S	7	0	7	0.00009
Leptotrichia shahii	157691	S	129	36	165	0.00213
Leptotrichia buccalis	40542	S	38	7	45	0.00058
Leptotrichia hofstadii	157688	S	36	9	45	0.00058
Leptotrichia hongkongensis	554406	S	33	8	41	0.00053
Prevotella veroralis	28137	S	14806	1063	15869	0.20521
Prevotella melaninogenica	28132	S	1762	193	1955	0.02528
Prevotella jejuni	1177574	S	338	43	381	0.00493
Prevotella intermedia	28131	S	210	29	239	0.00309
Prevotella denticola	28129	S	142	17	159	0.00206
Prevotella scopos	589437	S	75	12	87	0.00113
Prevotella nigrescens	28133	S	62	11	73	0.00094
Prevotella histicola	470565	S	52	2	54	0.00070
Prevotella sp. oral taxon 475	712471	S	27	0	27	0.00035
Prevotella sp. oral taxon 299	652716	S	15	0	15	0.00019
Prevotella sp. Rep29	2691580	S	3	0	3	0.00004
Prevotella sp. E9-3	2913621	S	3	0	3	0.00004
Prevotella sp. E15-22	2937774	S	3	0	3	0.00004
Prevotella fusca	589436	S	38	2	40	0.00052
Prevotella oris	28135	S	24	0	24	0.00031
Prevotella bivia	28125	S	16	0	16	0.00021
Prevotella multiformis	282402	S	14	2	16	0.00021
Prevotella corporis	28128	S	6	0	6	0.00008
Prevotella herbatica	2801997	S	4	0	4	0.00005
Prevotella dentalis	52227	S	3	0	3	0.00004
Prevotella ruminicola	839	S	3	0	3	0.00004
Hoylesella enoeca	76123	S	37	2	39	0.00050
Hoylesella buccalis	28127	S	18	1	19	0.00025
Pseudoprevotella muciniphila	2133944	S	4	0	4	0.00005
Porphyromonas gingivalis	837	S	59	2	61	0.00079
Porphyromonas somerae	322095	S	10	0	10	0.00013
Bacteroides zoogleoformans	28119	S	6	1	7	0.00009
Bacteroides heparinolyticus	28113	S	3	0	3	0.00004
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00003
Bacteroides cellulosilyticus	246787	S	2	1	3	0.00004
Alistipes shahii	328814	S	2	0	2	0.00003
Streptococcus dysgalactiae	1334	S	1050	2938	3988	0.05157
Streptococcus equi	1336	S	27	1	28	0.00036
Streptococcus lutetiensis	150055	S	100	116	216	0.00279
Streptococcus pyogenes	1314	S	94	41	135	0.00175
Streptococcus anginosus	1328	S	30	155	185	0.00239
Streptococcus constellatus	76860	S	15	42	57	0.00074
Streptococcus intermedius	1338	S	4	7	11	0.00014
Streptococcus oralis	1303	S	27	19	46	0.00059
Streptococcus agalactiae	1311	S	27	264	291	0.00376
Streptococcus sp. NCTC 11567	2583584	S	9	181	190	0.00246
Streptococcus sp. oral taxon 061	712623	S	4	1	5	0.00006
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00004
Streptococcus sp. 1643	2576376	S	2	3	5	0.00006
Streptococcus mitis	28037	S	18	11	29	0.00038
Streptococcus pseudoporcinus	361101	S	10	1	11	0.00014
Streptococcus pneumoniae	1313	S	8	241	249	0.00322
Streptococcus suis	1307	S	7	6	13	0.00017
Streptococcus canis	1329	S	7	1	8	0.00010
Streptococcus salivarius	1304	S	6	6	12	0.00016
Streptococcus gordonii	1302	S	6	0	6	0.00008
Streptococcus mutans	1309	S	5	1	6	0.00008
Streptococcus porcinus	1340	S	5	0	5	0.00006
Streptococcus equinus	1335	S	5	2	7	0.00009
Streptococcus milleri	33040	S	4	15	19	0.00025
Streptococcus thermophilus	1308	S	4	0	4	0.00005
Streptococcus pasteurianus	197614	S	2	22	24	0.00031
Streptococcus halotolerans	1814128	S	2	0	2	0.00003
Streptococcus ilei	1156431	S	2	3	5	0.00006
Streptococcus gallolyticus	315405	S	2	3	5	0.00006
Granulicatella adiacens	46124	S	65	1	66	0.00085
Granulicatella elegans	137732	S	2	0	2	0.00003
Lactobacillus ultunensis	227945	S	4	0	4	0.00005
Lactobacillus iners	147802	S	2	0	2	0.00003
Lacticaseibacillus sp. KACC 23028	3025672	S	2	0	2	0.00003
Gemella morbillorum	29391	S	934	75	1009	0.01305
Gemella haemolysans	1379	S	13	0	13	0.00017
Gemella sanguinis	84135	S	12	0	12	0.00016
Gemella sp. oral taxon 928	1785995	S	2	4	6	0.00008
Gemella sp. ND 6198	2040624	S	2	2	4	0.00005
Bacillus infantis	324767	S	2	1	3	0.00004
Peribacillus simplex	1478	S	2	1	3	0.00004
Paenibacillus sp. YPD9-1	2908839	S	2	2	4	0.00005
Selenomonas sputigena	69823	S	3186	47	3233	0.04181
Selenomonas sp. oral taxon 920	1884263	S	105	10	115	0.00149
Selenomonas sp. oral taxon 126	712528	S	95	13	108	0.00140
Selenomonas sp. oral taxon 136	713030	S	33	22	55	0.00071
Selenomonas sp. oral taxon 478	712538	S	23	17	40	0.00052
Selenomonas timonae	2754044	S	63	14	77	0.00100
Methylomusa anaerophila	1930071	S	2	0	2	0.00003
Dialister pneumosintes	39950	S	41	1	42	0.00054
Veillonella parvula	29466	S	11	0	11	0.00014
Veillonella atypica	39777	S	4	0	4	0.00005
Veillonella rogosae	423477	S	2	0	2	0.00003
Veillonella sp. S12025-13	2682455	S	2	0	2	0.00003
Veillonella nakazawae	2682456	S	2	0	2	0.00003
Megasphaera elsdenii	907	S	3	1	4	0.00005
Lachnoanaerobaculum gingivalis	2490855	S	154	37	191	0.00247
Lachnoanaerobaculum umeaense	617123	S	80	18	98	0.00127
Roseburia intestinalis	166486	S	2	4	6	0.00008
Roseburia hominis	301301	S	2	2	4	0.00005
Butyrivibrio proteoclasticus	43305	S	2	2	4	0.00005
Butyrivibrio crossotus	45851	S	2	1	3	0.00004
[Clostridium] scindens	29347	S	2	0	2	0.00003
[Clostridium] hylemonae	89153	S	2	0	2	0.00003
Anaerocolumna chitinilytica	1727145	S	3	1	4	0.00005
[Ruminococcus] torques	33039	S	2	3	5	0.00006
Marvinbryantia formatexigens	168384	S	3	0	3	0.00004
Herbinix luporum	1679721	S	3	0	3	0.00004
Anaerobutyricum hallii	39488	S	2	1	3	0.00004
Lachnospira eligens	39485	S	2	0	2	0.00003
Coprococcus eutactus	33043	S	2	1	3	0.00004
Mogibacterium diversum	114527	S	65	7	72	0.00093
Mogibacterium pumilum	86332	S	5	0	5	0.00006
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00003
Clostridium botulinum	1491	S	8	6	14	0.00018
Clostridium neonatale	137838	S	2	0	2	0.00003
Clostridium septicum	1504	S	2	0	2	0.00003
Clostridium estertheticum	238834	S	2	0	2	0.00003
Clostridium felsineum	36839	S	2	0	2	0.00003
Clostridium kluyveri	1534	S	2	0	2	0.00003
Clostridium saccharoperbutylacetonicum	36745	S	2	0	2	0.00003
Caloramator sp. Dgby_cultured_2	3029174	S	2	1	3	0.00004
Filifactor alocis	143361	S	16	2	18	0.00023
Clostridioides difficile	1496	S	3	11	14	0.00018
Acetoanaerobium sticklandii	1511	S	4	0	4	0.00005
Peptacetobacter hiranonis	89152	S	3	0	3	0.00004
Peptoclostridium acidaminophilum	1731	S	2	0	2	0.00003
Faecalibacterium prausnitzii	853	S	2	3	5	0.00006
Anaerotruncus colihominis	169435	S	2	1	3	0.00004
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	0	2	0.00003
Dysosmobacter welbionis	2093857	S	2	1	3	0.00004
Vallitalea guaymasensis	1185412	S	2	1	3	0.00004
Parvimonas micra	33033	S	36	6	42	0.00054
Anaerococcus prevotii	33034	S	2	1	3	0.00004
Murdochiella vaginalis	1852373	S	3	0	3	0.00004
Finegoldia magna	1260	S	2	2	4	0.00005
Ezakiella coagulans	46507	S	6	2	8	0.00010
Bulleidia sp. zg-1006	2806552	S	11	0	11	0.00014
Cutibacterium acnes	1747	S	52	4	56	0.00072
Gardnerella leopoldii	2792978	S	36	4	40	0.00052
Gardnerella vaginalis	2702	S	2	0	2	0.00003
Bifidobacterium dentium	1689	S	2	1	3	0.00004
Lancefieldella parvula	1382	S	3	0	3	0.00004
Olsenella uli	133926	S	2	0	2	0.00003
Campylobacter concisus	199	S	2718	32	2750	0.03556
Campylobacter showae	204	S	17	1	18	0.00023
Campylobacter sp. CCUG 57310	2517362	S	4	0	4	0.00005
Campylobacter sp. RM6914	1032243	S	3	0	3	0.00004
Campylobacter rectus	203	S	8	0	8	0.00010
Campylobacter pinnipediorum	1965231	S	2	0	2	0.00003
Campylobacter gracilis	824	S	2	0	2	0.00003
Campylobacter curvus	200	S	2	0	2	0.00003
Helicobacter pylori	210	S	6	0	6	0.00008
Treponema sp. OMZ 857	1643513	S	33	35	68	0.00088
Treponema sp. OMZ 855	1643512	S	22	50	72	0.00093
Treponema sp. OMZ 838	1539298	S	18	41	59	0.00076
Treponema sp. OMZ 803	120682	S	4	6	10	0.00013
Treponema sp. Marseille-Q4132	2766701	S	4	0	4	0.00005
Treponema sp. OMZ 906	2563662	S	3	4	7	0.00009
Treponema denticola	158	S	39	27	66	0.00085
Treponema vincentii	69710	S	20	5	25	0.00032
Treponema parvum	138851	S	16	0	16	0.00021
Treponema socranskii	53419	S	13	0	13	0.00017
Treponema brennaborense	81028	S	7	0	7	0.00009
Treponema pedis	409322	S	6	0	6	0.00008
Treponema medium	58231	S	5	1	6	0.00008
Treponema phagedenis	162	S	4	0	4	0.00005
Treponema putidum	221027	S	4	0	4	0.00005
Haemophilus parainfluenzae	729	S	13	2	15	0.00019
Haemophilus haemolyticus	726	S	10	6	16	0.00021
Haemophilus influenzae	727	S	6	6	12	0.00016
Haemophilus sp. oral taxon 036	712310	S	2	1	3	0.00004
Escherichia coli	562	S	2	16	18	0.00023
Morganella morganii	582	S	2	0	2	0.00003
Buchnera aphidicola	9	S	3	0	3	0.00004
Pseudomonas rhodesiae	76760	S	2	3	5	0.00006
Sphingomonas sp. NIC1	1961362	S	4	11	15	0.00019
Acidovorax temperans	80878	S	2	2	4	0.00005
Paracidovorax avenae	80867	S	2	4	6	0.00008
Aquabacterium olei	1296669	S	2	1	3	0.00004
Methylophilus sp. TWE2	1662285	S	2	0	2	0.00003
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	0	2	0.00003
Homo sapiens	9606	S	18159	27	18186	0.23518
