name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	8923	3	8926	0.98282
Lactobacillus paragasseri	2107999	S	7	26	33	0.00363
Limosilactobacillus vaginalis	1633	S	5	0	5	0.00055
Streptococcus oralis	1303	S	12	9	21	0.00231
Streptococcus pneumoniae	1313	S	4	2	6	0.00066
Staphylococcus hominis	1290	S	2	0	2	0.00022
Clostridium botulinum	1491	S	11	0	11	0.00121
Cutibacterium acnes	1747	S	2	1	3	0.00033
Fusobacterium animalis	76859	S	5	6	11	0.00121
Fusobacterium nucleatum	851	S	2	2	4	0.00044
Roseolovirus humanbeta7	3050298	S	40	0	40	0.00440
Roseolovirus humanbeta6b	3050297	S	15	0	15	0.00165
