name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	7618	19720	27338	0.01416
Cutibacterium granulosum	33011	S	352	1067	1419	0.00073
Cutibacterium avidum	33010	S	9	3	12	0.00001
Cutibacterium modestum	2559073	S	7	0	7	0.00000
Arachnia propionica	1750	S	6	0	6	0.00000
Propionibacterium acidifaciens	556499	S	3	0	3	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	3	0	3	0.00000
Nocardioides sp. S5	2017486	S	3	2	5	0.00000
Nocardioides sp. Arc9.136	2996826	S	2	1	3	0.00000
Nocardioides rotundus	1774216	S	2	0	2	0.00000
Aeromicrobium sp. zg.Y1379	2969247	S	2	0	2	0.00000
Friedmanniella luteola	546871	S	3	0	3	0.00000
Rothia mucilaginosa	43675	S	456	325	781	0.00040
Rothia dentocariosa	2047	S	183	185	368	0.00019
Rothia aeria	172042	S	67	125	192	0.00010
Arthrobacter agilis	37921	S	267	107	374	0.00019
Arthrobacter sulfonylureivorans	2486855	S	26	6	32	0.00002
Arthrobacter sp. PAMC 25486	1494608	S	6	6	12	0.00001
Arthrobacter sp. StoSoilB5	2830992	S	4	7	11	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	2	3	5	0.00000
Micrococcus luteus	1270	S	25	44	69	0.00004
Micrococcus porci	2856555	S	5	1	6	0.00000
Micrococcus yunnanensis	566027	S	2	15	17	0.00001
Kocuria rosea	1275	S	10	0	10	0.00001
Kocuria palustris	71999	S	2	0	2	0.00000
Pseudarthrobacter sp. NS4	2973976	S	3	6	9	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	2	4	6	0.00000
Microbacterium foliorum	104336	S	70	142	212	0.00011
Microbacterium sp. KUDC0406	2909588	S	5	11	16	0.00001
Microbacterium sp. YJN-G	2763257	S	2	3	5	0.00000
Microbacterium testaceum	2033	S	6	9	15	0.00001
Curtobacterium sp. MR_MD2014	1561023	S	12	12	24	0.00001
Curtobacterium sp. MCSS17_016	2175644	S	2	3	5	0.00000
Aurantimicrobium photophilum	1987356	S	4	1	5	0.00000
Gulosibacter molinativorax	256821	S	2	0	2	0.00000
Janibacter indicus	857417	S	7	2	9	0.00000
Janibacter sp. CX7	2963431	S	2	0	2	0.00000
Dermabacter jinjuensis	1667168	S	2	8	10	0.00001
Georgenia faecalis	2483799	S	2	0	2	0.00000
Luteipulveratus mongoliensis	571913	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	87	261	348	0.00018
Corynebacterium afermentans	38286	S	23	46	69	0.00004
Corynebacterium kroppenstedtii	161879	S	19	4	23	0.00001
Corynebacterium accolens	38284	S	17	20	37	0.00002
Corynebacterium kefirresidentii	1979527	S	15	62	77	0.00004
Corynebacterium durum	61592	S	13	0	13	0.00001
Corynebacterium ihumii	1232427	S	11	12	23	0.00001
Corynebacterium matruchotii	43768	S	10	1	11	0.00001
Corynebacterium jeikeium	38289	S	5	56	61	0.00003
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00000
Corynebacterium coyleae	53374	S	3	1	4	0.00000
Corynebacterium glaucum	187491	S	3	1	4	0.00000
Corynebacterium macginleyi	38290	S	3	3	6	0.00000
Corynebacterium glucuronolyticum	39791	S	2	4	6	0.00000
Corynebacterium aurimucosum	169292	S	2	3	5	0.00000
Corynebacterium nuruki	1032851	S	2	0	2	0.00000
Corynebacterium appendicis	163202	S	2	1	3	0.00000
Corynebacterium anserum	2684406	S	2	0	2	0.00000
Corynebacterium singulare	161899	S	2	24	26	0.00001
Corynebacterium efficiens	152794	S	2	0	2	0.00000
Corynebacterium simulans	146827	S	2	3	5	0.00000
Corynebacterium renale	1724	S	2	5	7	0.00000
Corynebacterium uterequi	1072256	S	2	0	2	0.00000
Corynebacterium massiliense	441501	S	2	0	2	0.00000
Mycolicibacterium smegmatis	1772	S	67	77	144	0.00007
Mycolicibacterium neoaurum	1795	S	44	1	45	0.00002
Mycolicibacterium rutilum	370526	S	2	0	2	0.00000
Mycolicibacterium aichiense	1799	S	2	0	2	0.00000
Mycobacterium stomatepiae	470076	S	4	5	9	0.00000
Mycobacterium gordonae	1778	S	2	2	4	0.00000
Mycobacterium paraterrae	577492	S	2	5	7	0.00000
Mycobacterium grossiae	1552759	S	2	1	3	0.00000
Dietzia psychralcaliphila	139021	S	19	4	23	0.00001
Dietzia sp. oral taxon 368	712270	S	2	8	10	0.00001
Dietzia sp. B32	2915130	S	2	3	5	0.00000
Dietzia kunjamensis	322509	S	9	5	14	0.00001
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00000
Rhodococcus fascians	1828	S	2	9	11	0.00001
Nocardia sp. CS682	1047172	S	2	5	7	0.00000
Gordonia terrae	2055	S	8	31	39	0.00002
Lawsonella clevelandensis	1528099	S	8	0	8	0.00000
Tsukamurella sp. PLM1	2929795	S	2	0	2	0.00000
Actinomyces sp. oral taxon 171	706438	S	69	16	85	0.00004
Actinomyces sp. oral taxon 169	712116	S	28	7	35	0.00002
Actinomyces sp. oral taxon 414	712122	S	19	1	20	0.00001
Actinomyces sp. HMT 175	2789425	S	10	5	15	0.00001
Actinomyces oris	544580	S	76	148	224	0.00012
Actinomyces naeslundii	1655	S	21	3	24	0.00001
Actinomyces viscosus	1656	S	8	0	8	0.00000
Actinomyces israelii	1659	S	8	0	8	0.00000
Actinomyces pacaensis	1852377	S	3	0	3	0.00000
Actinomyces radicidentis	111015	S	2	2	4	0.00000
Schaalia odontolytica	1660	S	126	17	143	0.00007
Schaalia meyeri	52773	S	2	0	2	0.00000
Pauljensenia hongkongensis	178339	S	3	0	3	0.00000
Fannyhessea vaginae	82135	S	3	0	3	0.00000
Streptomyces sp. P3	2135430	S	31	27	58	0.00003
Streptomyces sp. WZ-12	3030210	S	3	1	4	0.00000
Streptomyces sp. NHF165	2175864	S	2	0	2	0.00000
Streptomyces flavofungini	68200	S	4	4	8	0.00000
Streptomyces rapamycinicus	1226757	S	2	1	3	0.00000
Amycolatopsis methanolica	1814	S	12	2	14	0.00001
Amycolatopsis sp. FDAARGOS 1241	2778070	S	5	0	5	0.00000
Amycolatopsis sp. EV170708-02-1	2919322	S	2	0	2	0.00000
Lentzea guizhouensis	1586287	S	7	1	8	0.00000
Saccharomonospora glauca	40990	S	3	0	3	0.00000
Gardnerella vaginalis	2702	S	7	49	56	0.00003
Gardnerella leopoldii	2792978	S	3	21	24	0.00001
Gardnerella piotii	2792977	S	2	1	3	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	2	4	6	0.00000
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Plantactinospora sp. BB1	2071627	S	3	2	5	0.00000
Solwaraspora sp. WMMD791	3016086	S	2	0	2	0.00000
Nocardiopsis sp. 90127	373213	S	2	0	2	0.00000
Candidatus Planktophila limnetica	573600	S	4	0	4	0.00000
Candidatus Nanopelagicus abundans	1884916	S	2	0	2	0.00000
Blastococcus saxobsidens	138336	S	3	0	3	0.00000
Modestobacter marinus	477641	S	2	0	2	0.00000
Aquihabitans sp. Kera 3	2884263	S	3	0	3	0.00000
Lancefieldella parvula	1382	S	3	1	4	0.00000
Streptococcus oralis	1303	S	1466	28739	30205	0.01564
Streptococcus sp. A12	1759399	S	99	266	365	0.00019
Streptococcus sp. LPB0220	2610896	S	54	97	151	0.00008
Streptococcus sp. HSISM1	1316408	S	51	9	60	0.00003
Streptococcus sp. D7B5	3038077	S	46	2727	2773	0.00144
Streptococcus sp. oral taxon 431	712633	S	39	264	303	0.00016
Streptococcus sp. 1643	2576376	S	31	389	420	0.00022
Streptococcus sp. NPS 308	1902136	S	30	263	293	0.00015
Streptococcus sp. Marseille-Q6470	2972784	S	28	235	263	0.00014
Streptococcus sp. oral taxon 061	712623	S	24	195	219	0.00011
Streptococcus sp. Marseille-Q3533	2759692	S	17	144	161	0.00008
Streptococcus sp. oral taxon 064	712624	S	16	88	104	0.00005
Streptococcus sp. 116-D4	2598453	S	9	41	50	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	8	101	109	0.00006
Streptococcus salivarius	1304	S	222	2273	2495	0.00129
Streptococcus parasanguinis	1318	S	191	532	723	0.00037
Streptococcus mitis	28037	S	128	1764	1892	0.00098
Streptococcus thermophilus	1308	S	103	1483	1586	0.00082
Streptococcus sanguinis	1305	S	103	218	321	0.00017
Streptococcus australis	113107	S	95	539	634	0.00033
Streptococcus pneumoniae	1313	S	57	1602	1659	0.00086
Streptococcus anginosus	1328	S	20	642	662	0.00034
Streptococcus intermedius	1338	S	9	237	246	0.00013
Streptococcus constellatus	76860	S	4	220	224	0.00012
Streptococcus ilei	1156431	S	29	130	159	0.00008
Streptococcus gordonii	1302	S	23	162	185	0.00010
Streptococcus rubneri	1234680	S	22	1079	1101	0.00057
Streptococcus cristatus	45634	S	20	588	608	0.00031
Streptococcus lactarius	684066	S	17	412	429	0.00022
Streptococcus pseudopneumoniae	257758	S	17	796	813	0.00042
Streptococcus toyakuensis	2819619	S	15	756	771	0.00040
Streptococcus infantis	68892	S	14	118	132	0.00007
Streptococcus gwangjuense	1433513	S	13	428	441	0.00023
Streptococcus koreensis	2382163	S	12	167	179	0.00009
Streptococcus suis	1307	S	7	309	316	0.00016
Streptococcus agalactiae	1311	S	6	588	594	0.00031
Streptococcus pyogenes	1314	S	4	6953	6957	0.00360
Streptococcus dysgalactiae	1334	S	3	102	105	0.00005
Streptococcus canis	1329	S	4	64	68	0.00004
Streptococcus himalayensis	1888195	S	3	5	8	0.00000
Streptococcus ratti	1341	S	2	1	3	0.00000
Streptococcus parauberis	1348	S	2	32	34	0.00002
Streptococcus pluranimalium	82348	S	2	28	30	0.00002
Lactococcus cremoris	1359	S	50	756	806	0.00042
Lactococcus lactis	1358	S	37	1853	1890	0.00098
Granulicatella adiacens	46124	S	505	5047	5552	0.00288
Dolosigranulum pigrum	29394	S	95	268	363	0.00019
Lactobacillus helveticus	1587	S	3	13	16	0.00001
Lactobacillus crispatus	47770	S	3	6	9	0.00000
Lactobacillus panisapium	2012495	S	2	1	3	0.00000
Lacticaseibacillus paracasei	1597	S	11	203	214	0.00011
Latilactobacillus curvatus	28038	S	8	43	51	0.00003
Limosilactobacillus fermentum	1613	S	2	19	21	0.00001
Limosilactobacillus gastricus	227942	S	2	3	5	0.00000
Ligilactobacillus salivarius	1624	S	3	29	32	0.00002
Pediococcus acidilactici	1254	S	2	13	15	0.00001
Lentilactobacillus hilgardii	1588	S	2	3	5	0.00000
Fructilactobacillus cliffordii	2940299	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	2	8	10	0.00001
Abiotrophia defectiva	46125	S	7	369	376	0.00019
Aerococcus urinaeequi	51665	S	6	82	88	0.00005
Enterococcus faecalis	1351	S	2	142	144	0.00007
Staphylococcus simulans	1286	S	508	3441	3949	0.00205
Staphylococcus cohnii	29382	S	199	3998	4197	0.00217
Staphylococcus aureus	1280	S	127	1686424	1686551	0.87348
Staphylococcus epidermidis	1282	S	98	4703	4801	0.00249
Staphylococcus capitis	29388	S	42	2618	2660	0.00138
Staphylococcus hominis	1290	S	42	637	679	0.00035
Staphylococcus simiae	308354	S	10	104	114	0.00006
Staphylococcus arlettae	29378	S	4	62	66	0.00003
Staphylococcus warneri	1292	S	3	85	88	0.00005
Staphylococcus haemolyticus	1283	S	3	74	77	0.00004
Mammaliicoccus vitulinus	71237	S	10	90	100	0.00005
Abyssicoccus albus	1817405	S	2	2	4	0.00000
Bacillus thuringiensis	1428	S	2	420	422	0.00022
Bacillus methanolicus	1471	S	2	6	8	0.00000
Neobacillus mesonae	1193713	S	73	286	359	0.00019
Neobacillus drentensis	220684	S	2	9	11	0.00001
Anoxybacillus flavithermus	33934	S	2	7	9	0.00000
Priestia megaterium	1404	S	4	21	25	0.00001
Virgibacillus halodenitrificans	1482	S	2	5	7	0.00000
Lentibacillus sp. CBA3610	2518176	S	4	1	5	0.00000
Cytobacillus gottheilii	859144	S	2	9	11	0.00001
Peribacillus psychrosaccharolyticus	1407	S	3	10	13	0.00001
Gracilibacillus salitolerans	2663022	S	2	1	3	0.00000
Gemella sanguinis	84135	S	125	791	916	0.00047
Gemella haemolysans	1379	S	43	87	130	0.00007
Gemella morbillorum	29391	S	25	428	453	0.00023
Exiguobacterium antarcticum	132920	S	6	6	12	0.00001
Paenibacillus sp. JDR-2	324057	S	2	40	42	0.00002
Paenibacillus polymyxa	1406	S	2	38	40	0.00002
Paenibacillus uliginis	683737	S	2	10	12	0.00001
Brevibacillus humidisoli	2895522	S	3	2	5	0.00000
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	2	5	7	0.00000
Planococcus massiliensis	1499687	S	3	3	6	0.00000
Sporosarcina ureae	1571	S	2	6	8	0.00000
Alicyclobacillus sp. SO9	2665646	S	2	0	2	0.00000
uncultured Sporomusa sp.	307249	S	253	0	253	0.00013
Selenomonas sp. oral taxon 136	713030	S	2	3	5	0.00000
Selenomonas sputigena	69823	S	4	0	4	0.00000
Megamonas funiformis	437897	S	2	2	4	0.00000
Veillonella rogosae	423477	S	107	363	470	0.00024
Veillonella parvula	29466	S	71	32	103	0.00005
Veillonella atypica	39777	S	25	56	81	0.00004
Veillonella nakazawae	2682456	S	5	192	197	0.00010
Veillonella dispar	39778	S	4	1	5	0.00000
Veillonella sp. S12025-13	2682455	S	3	2	5	0.00000
Blautia liquoris	2779518	S	86	11	97	0.00005
Lachnoanaerobaculum gingivalis	2490855	S	4	45	49	0.00003
Lachnoanaerobaculum umeaense	617123	S	3	11	14	0.00001
Coprococcus catus	116085	S	3	2	5	0.00000
Anaerocolumna chitinilytica	1727145	S	2	0	2	0.00000
Anaerobutyricum hallii	39488	S	2	2	4	0.00000
Dorea longicatena	88431	S	2	3	5	0.00000
Clostridium botulinum	1491	S	37	181	218	0.00011
Clostridium beijerinckii	1520	S	11	22	33	0.00002
Clostridium sp. 'deep sea'	2779445	S	2	0	2	0.00000
Clostridium sp. JN-9	2507159	S	2	1	3	0.00000
Clostridium sp. 001	1970093	S	2	1	3	0.00000
Clostridium estertheticum	238834	S	7	3	10	0.00001
Clostridium intestinale	36845	S	2	1	3	0.00000
Caloramator sp. E03	2576307	S	7	3	10	0.00001
Paeniclostridium sordellii	1505	S	7	7	14	0.00001
Clostridioides difficile	1496	S	4	131	135	0.00007
Acetoanaerobium sticklandii	1511	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	9	17	26	0.00001
Acetobacterium wieringae	52694	S	5	17	22	0.00001
Acetobacterium woodii	33952	S	2	0	2	0.00000
Desulfitobacterium metallireducens	142877	S	4	2	6	0.00000
Caldinitratiruptor microaerophilus	671077	S	3	0	3	0.00000
Vallitalea guaymasensis	1185412	S	2	0	2	0.00000
Thermoanaerobacter italicus	108150	S	4	2	6	0.00000
Parvimonas micra	33033	S	8	181	189	0.00010
Peptoniphilus sp. SAHP1	2948573	S	3	112	115	0.00006
Finegoldia magna	1260	S	2	2	4	0.00000
Erysipelothrix inopinata	225084	S	3	0	3	0.00000
Allobaculum sp. Allo2	2853432	S	3	0	3	0.00000
Faecalibacillus intestinalis	1982626	S	3	1	4	0.00000
Thomasclavelia spiroformis	29348	S	2	0	2	0.00000
Chamaesiphon minutus	1173032	S	122	0	122	0.00006
Synechococcus sp. CBW1004	1353136	S	2	2	4	0.00000
Acaryochloris marina	155978	S	3	0	3	0.00000
Nostoc sp. MS1	2764711	S	2	1	3	0.00000
Nostoc linckia	92942	S	4	1	5	0.00000
Anabaena cylindrica	1165	S	6	1	7	0.00000
Calothrix sp. PCC 7507	99598	S	2	5	7	0.00000
Sphaerospermopsis torques-reginae	984207	S	5	0	5	0.00000
Scytonema sp. NIES-4073	2005464	S	2	0	2	0.00000
Phormidium yuhuli	2974039	S	2	0	2	0.00000
Moorena producens	1155739	S	2	0	2	0.00000
Stanieria cyanosphaera	102116	S	2	0	2	0.00000
Mycoplasma sp. OR1901	2742195	S	3	0	3	0.00000
Mycoplasmopsis pullorum	48003	S	3	0	3	0.00000
Spiroplasma floricola	216937	S	2	0	2	0.00000
Mesoplasma florum	2151	S	2	2	4	0.00000
Pseudomonas tolaasii	29442	S	2223	20721	22944	0.01188
Pseudomonas fluorescens	294	S	4	5	9	0.00000
Pseudomonas azotoformans	47878	S	2	0	2	0.00000
Pseudomonas sp. MSPm1	2726956	S	3	1	4	0.00000
Pseudomonas sp. B21-040	2895486	S	2	1	3	0.00000
Pseudomonas sp. 905_Psudmo1	3038925	S	2	15	17	0.00001
Pseudomonas sp. ACM7	2052956	S	2	3	5	0.00000
Pseudomonas sp. phDV1	253237	S	2	11	13	0.00001
Pseudomonas sp. OIL-1	2706126	S	2	0	2	0.00000
Pseudomonas chengduensis	489632	S	32	202	234	0.00012
Pseudomonas aeruginosa	287	S	6	463	469	0.00024
Pseudomonas oleovorans	301	S	6	262	268	0.00014
Pseudomonas alcaligenes	43263	S	2	14	16	0.00001
Pseudomonas fragi	296	S	11	42	53	0.00003
Pseudomonas protegens	380021	S	2	0	2	0.00000
Pseudomonas chlororaphis	587753	S	2	0	2	0.00000
Pseudomonas sihuiensis	1274359	S	10	9	19	0.00001
Pseudomonas alcaliphila	101564	S	6	3	9	0.00000
Pseudomonas viridiflava	33069	S	2	0	2	0.00000
Pseudomonas luteola	47886	S	4	11	15	0.00001
Pseudomonas putida	303	S	3	31	34	0.00002
Pseudomonas sivasensis	1880678	S	3	0	3	0.00000
Pseudomonas psychrophila	122355	S	3	2	5	0.00000
Pseudomonas asgharzadehiana	2842349	S	2	0	2	0.00000
Pseudomonas toyotomiensis	554344	S	2	1	3	0.00000
Pseudomonas sediminis	1691904	S	2	0	2	0.00000
Pseudomonas entomophila	312306	S	2	1	3	0.00000
Pseudomonas psychrotolerans	237610	S	2	8	10	0.00001
Pseudomonas lurida	244566	S	2	0	2	0.00000
Halopseudomonas aestusnigri	857252	S	2	11	13	0.00001
Stutzerimonas stutzeri	316	S	2	9	11	0.00001
Haemophilus parainfluenzae	729	S	187	897	1084	0.00056
Haemophilus haemolyticus	726	S	79	290	369	0.00019
Haemophilus influenzae	727	S	20	484	504	0.00026
Haemophilus pittmaniae	249188	S	4	8	12	0.00001
Haemophilus sp. oral taxon 036	712310	S	3	12	15	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	5	9	14	0.00001
Aggregatibacter sp. 2125159857	2820817	S	5	10	15	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	3	8	11	0.00001
Aggregatibacter aphrophilus	732	S	6	7	13	0.00001
Aggregatibacter actinomycetemcomitans	714	S	5	34	39	0.00002
Escherichia coli	562	S	29	14427	14456	0.00749
Klebsiella michiganensis	1134687	S	4	282	286	0.00015
Citrobacter freundii	546	S	5	400	405	0.00021
Citrobacter sp. RHB25-C09	2742624	S	2	14	16	0.00001
Kosakonia pseudosacchari	1646340	S	6	35	41	0.00002
Enterobacter mori	539813	S	2	60	62	0.00003
Salmonella enterica	28901	S	6	34069	34075	0.01765
Leclercia adecarboxylata	83655	S	3	88	91	0.00005
Cronobacter sakazakii	28141	S	2	34	36	0.00002
Proteus mirabilis	584	S	2	192	194	0.00010
Xenorhabdus poinarii	40577	S	3	6	9	0.00000
Xenorhabdus bovienii	40576	S	2	3	5	0.00000
Providencia rustigianii	158850	S	3	29	32	0.00002
Morganella morganii	582	S	4	45	49	0.00003
Pantoea ananatis	553	S	7	21	28	0.00001
Pantoea agglomerans	549	S	2	5	7	0.00000
Mixta intestinalis	1615494	S	6	17	23	0.00001
Serratia plymuthica	82996	S	4	9	13	0.00001
Serratia marcescens	615	S	2	36	38	0.00002
Rouxiella chamberiensis	1513468	S	2	4	6	0.00000
Pectobacterium versatile	2488639	S	3	15	18	0.00001
Dickeya chrysanthemi	556	S	2	1	3	0.00000
Edwardsiella tarda	636	S	6	112	118	0.00006
Vibrio sp. SCSIO 43153	2819098	S	249	441	690	0.00036
Vibrio aestuarianus	28171	S	144	130	274	0.00014
Vibrio penaeicida	104609	S	7	7	14	0.00001
Vibrio aerogenes	92172	S	4	2	6	0.00000
Vibrio furnissii	29494	S	2	13	15	0.00001
Vibrio navarrensis	29495	S	2	2	4	0.00000
Pseudoalteromonas sp. SCSIO 43088	2822846	S	5	57	62	0.00003
Pseudoalteromonas carrageenovora	227	S	2	14	16	0.00001
Thalassomonas actiniarum	485447	S	68	31	99	0.00005
Alteromonas sp. LMIT006	2961948	S	3	2	5	0.00000
Paraglaciecola mesophila	197222	S	3	2	5	0.00000
Catenovulum sp. TS8	2984846	S	3	1	4	0.00000
Glaciecola nitratireducens	300231	S	2	0	2	0.00000
Saccharobesus litoralis	2172099	S	2	0	2	0.00000
Shewanella sp. KX20019	2803864	S	3	1	4	0.00000
Shewanella denitrificans	192073	S	3	2	5	0.00000
Gilliamella apicola	1196095	S	150	210	360	0.00019
Gilliamella sp. ESL0405	2704653	S	2	1	3	0.00000
Endozoicomonas montiporae	1027273	S	132	25	157	0.00008
Aeromonas sp. FDAARGOS 1408	2778057	S	128	3083	3211	0.00166
Aeromonas hydrophila	644	S	2	24	26	0.00001
Acinetobacter lwoffii	28090	S	10	131	141	0.00007
Acinetobacter sp. GSS19	3020716	S	2	2	4	0.00000
Acinetobacter sp. 10FS3-1	2563897	S	2	42	44	0.00002
Acinetobacter johnsonii	40214	S	5	28	33	0.00002
Acinetobacter baumannii	470	S	4	3431	3435	0.00178
Acinetobacter junii	40215	S	2	13	15	0.00001
Moraxella osloensis	34062	S	10	15	25	0.00001
Stenotrophomonas maltophilia	40324	S	4	21	25	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	3	3	6	0.00000
Stenotrophomonas rhizophila	216778	S	2	1	3	0.00000
Lysobacter sp. K5869	2820808	S	9	3	12	0.00001
Lysobacter antibioticus	84531	S	2	0	2	0.00000
Pseudoxanthomonas suwonensis	314722	S	3	2	5	0.00000
Xanthomonas campestris	339	S	5	5	10	0.00001
Thiothrix winogradskyi	96472	S	3	1	4	0.00000
Thiothrix sp.	1032	S	3	0	3	0.00000
Francisella salimarina	2599927	S	2	1	3	0.00000
Cardiobacterium hominis	2718	S	7	0	7	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	3	0	3	0.00000
Teredinibacter haidensis	2731755	S	4	0	4	0.00000
Kangiella koreensis	261964	S	4	0	4	0.00000
Kangiella profundi	1561924	S	2	3	5	0.00000
Nitrosococcus oceani	1229	S	3	0	3	0.00000
Thiocystis violascens	73141	S	2	0	2	0.00000
Sulfurifustis variabilis	1675686	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	1310	2332	3642	0.00189
Cupriavidus gilardii	82541	S	6	25	31	0.00002
Cupriavidus campinensis	151783	S	2	10	12	0.00001
Burkholderia ambifaria	152480	S	2	119	121	0.00006
Burkholderia lata	482957	S	2	184	186	0.00010
Burkholderia sp. Bp7605	1740163	S	3	3	6	0.00000
Lautropia mirabilis	47671	S	16	9	25	0.00001
Ralstonia insidiosa	190721	S	5	11	16	0.00001
Oxalobacter vibrioformis	933080	S	61	9	70	0.00004
Massilia varians	457921	S	4	1	5	0.00000
Massilia sp. WG5	1707785	S	3	1	4	0.00000
Undibacterium sp. KW1	2058624	S	2	0	2	0.00000
Acidovorax temperans	80878	S	14	383	397	0.00021
Variovorax sp. PBS-H4	434008	S	2	42	44	0.00002
Variovorax sp. 38R	2774875	S	2	20	22	0.00001
Variovorax paradoxus	34073	S	3	8	11	0.00001
Rhodoferax sediminis	2509614	S	5	1	6	0.00000
Comamonas aquatica	225991	S	2	30	32	0.00002
Comamonas piscis	1562974	S	2	0	2	0.00000
Diaphorobacter sp. JS3051	2792224	S	4	1099	1103	0.00057
Hydrogenophaga sp. BPS33	2651974	S	4	149	153	0.00008
Ramlibacter tataouinensis	94132	S	2	0	2	0.00000
Alcaligenes aquatilis	323284	S	2	23	25	0.00001
Bordetella trematum	123899	S	4	12	16	0.00001
Orrella marina	2163011	S	2	4	6	0.00000
Schlegelella aquatica	376175	S	18	4	22	0.00001
Paucibacter sp. S2-9	3019553	S	3	0	3	0.00000
Neisseria subflava	28449	S	195	337	532	0.00028
Neisseria sp. Marseille-Q5346	2972775	S	25	36	61	0.00003
Neisseria sp. RH3002v2g	1871109	S	14	70	84	0.00004
Neisseria sp. oral taxon 014	641148	S	4	3	7	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	4	1	5	0.00000
Neisseria sicca	490	S	31	49	80	0.00004
Neisseria mucosa	488	S	30	336	366	0.00019
Neisseria meningitidis	487	S	14	81	95	0.00005
Neisseria cinerea	483	S	12	5	17	0.00001
Neisseria elongata	495	S	9	4	13	0.00001
Neisseria macacae	496	S	7	17	24	0.00001
Neisseria flavescens	484	S	4	1	5	0.00000
Neisseria gonorrhoeae	485	S	4	7	11	0.00001
Neisseria perflava	33053	S	2	1139	1141	0.00059
Neisseria weixii	1853276	S	2	0	2	0.00000
Neisseria bacilliformis	267212	S	2	0	2	0.00000
Kingella oralis	505	S	4	0	4	0.00000
Kingella denitrificans	502	S	3	18	21	0.00001
Eikenella corrodens	539	S	5	9	14	0.00001
Morococcus cerebrosus	1056807	S	2	0	2	0.00000
Ferribacterium limneticum	76259	S	8	2	10	0.00001
Azoarcus olearius	418699	S	2	0	2	0.00000
Bradyrhizobium sp. SK17	2057741	S	22	111	133	0.00007
Bradyrhizobium sp. CCBAU 53421	1325120	S	8	48	56	0.00003
Bradyrhizobium sp. BTAi1	288000	S	4	6	10	0.00001
Bradyrhizobium sp. CIAT3101	439387	S	4	15	19	0.00001
Bradyrhizobium sp. CCBAU 51753	1325100	S	4	11	15	0.00001
Bradyrhizobium genosp. L	83637	S	3	6	9	0.00000
Bradyrhizobium sp. 6(2017)	1197460	S	3	30	33	0.00002
Bradyrhizobium sp. 41S5	1404443	S	3	47	50	0.00003
Bradyrhizobium sp. 186	2782654	S	2	22	24	0.00001
Bradyrhizobium sp. 195	2782662	S	2	21	23	0.00001
Bradyrhizobium sp. CB82	3039159	S	2	6	8	0.00000
Bradyrhizobium sp. CB3481	3039158	S	2	2	4	0.00000
Bradyrhizobium sp. UASWS1016	1566379	S	2	2	4	0.00000
Bradyrhizobium quebecense	2748629	S	8	73	81	0.00004
Bradyrhizobium erythrophlei	1437360	S	5	0	5	0.00000
Bradyrhizobium cosmicum	1404864	S	4	8	12	0.00001
Bradyrhizobium pachyrhizi	280333	S	2	10	12	0.00001
Bradyrhizobium icense	1274631	S	2	0	2	0.00000
Bradyrhizobium paxllaeri	190148	S	2	1	3	0.00000
Bradyrhizobium sediminis	2840469	S	2	0	2	0.00000
Rhodopseudomonas sp. P2A-2r	2991972	S	3	0	3	0.00000
Rhodopseudomonas palustris	1076	S	2	0	2	0.00000
[Pseudomonas] carboxydohydrogena	290	S	3	0	3	0.00000
Rhizobium oryzihabitans	2267833	S	251	289	540	0.00028
Rhizobium gallicum	56730	S	3	2	5	0.00000
Agrobacterium tumefaciens	358	S	163	344	507	0.00026
Agrobacterium pusense	648995	S	4	11	15	0.00001
Agrobacterium cucumeris	2862866	S	4	2	6	0.00000
Agrobacterium larrymoorei	160699	S	2	5	7	0.00000
Pararhizobium sp. T808	3031126	S	3	1	4	0.00000
Mesorhizobium ciceri	39645	S	49	28	77	0.00004
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	8	8	16	0.00001
Mesorhizobium sp. AR07	2865838	S	6	2	8	0.00000
Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1	2493676	S	5	1	6	0.00000
Mesorhizobium sp. INR15	2654248	S	4	0	4	0.00000
Mesorhizobium sp. PAMC28654	2880934	S	3	0	3	0.00000
Mesorhizobium sp. B1-1-8	2589976	S	2	0	2	0.00000
Mesorhizobium sp. AR10	2865839	S	2	0	2	0.00000
Mesorhizobium sp. B2-1-8	2589967	S	2	0	2	0.00000
Mesorhizobium sp. B2-8-5	2589903	S	2	0	2	0.00000
Mesorhizobium terrae	2725666	S	13	4	17	0.00001
Roseitalea porphyridii	1852022	S	2	0	2	0.00000
Pseudolabrys sp. FHR47	2562284	S	26	0	26	0.00001
Methylobacterium sp. NMS14P	2894310	S	2	1	3	0.00000
Methylobacterium sp. FF17	2984843	S	2	0	2	0.00000
Methylobacterium brachiatum	269660	S	3	0	3	0.00000
Methylobacterium aquaticum	270351	S	3	1	4	0.00000
Methylorubrum extorquens	408	S	2	0	2	0.00000
Brucella anthropi	529	S	6	77	83	0.00004
Phreatobacter stygius	1940610	S	6	0	6	0.00000
Hyphomicrobium nitrativorans	1427356	S	2	0	2	0.00000
Hyphomicrobium sp. DMF-1	3019544	S	2	0	2	0.00000
Candidatus Filomicrobium marinum	1608628	S	2	0	2	0.00000
Bosea vestrisii	151416	S	2	0	2	0.00000
Methylocystis bryophila	655015	S	2	0	2	0.00000
Aureimonas populi	1701758	S	2	0	2	0.00000
Enhydrobacter sp.	1894999	S	2	0	2	0.00000
Gemmobacter aquarius	2169400	S	65	181	246	0.00013
Abyssibius alkaniclasticus	2881234	S	42	0	42	0.00002
Brevirhabdus pacifica	1267768	S	30	49	79	0.00004
Paracoccus yeei	147645	S	5	1	6	0.00000
Paroceanicella profunda	2579971	S	2	0	2	0.00000
Roseobacter ponti	1891787	S	105	0	105	0.00005
Octadecabacter arcticus	53946	S	2	0	2	0.00000
Antarctobacter heliothermus	74033	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	111	2	113	0.00006
Nisaea acidiphila	1862145	S	3	0	3	0.00000
Sphingomonas sp. NIBR02145	3014784	S	8	0	8	0.00000
Sphingomonas sp. S2-65	2903960	S	3	0	3	0.00000
Sphingomonas sp. HMP9	1517554	S	3	0	3	0.00000
Sphingomonas sp. R1	399176	S	2	0	2	0.00000
Sphingomonas sp. LaA6.9	2919914	S	2	0	2	0.00000
Sphingomonas sp. S6-11	2991075	S	2	0	2	0.00000
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00000
Sphingomonas melonis	152682	S	3	3	6	0.00000
Sphingomonas psychrotolerans	1327635	S	2	0	2	0.00000
Sphingobium sp. EP60837	1855519	S	4	16	20	0.00001
Sphingobium xenophagum	121428	S	3	6	9	0.00000
Sphingobium indicum	332055	S	2	12	14	0.00001
Rhizorhabdus wittichii	160791	S	4	17	21	0.00001
Croceicoccus sp. Ery15	1703338	S	2	1	3	0.00000
Caulobacter vibrioides	155892	S	3	0	3	0.00000
Asticcacaulis excentricus	78587	S	3	0	3	0.00000
Rickettsia endosymbiont of Oedothorax gibbosus	931099	S	3	0	3	0.00000
Flavobacterium branchiophilum	55197	S	211	63	274	0.00014
Flavobacterium sp. xlx-214	2654325	S	3	2	5	0.00000
Flavobacterium sp. N2038	2986829	S	2	4	6	0.00000
Flavobacterium sp. CJ74	2294119	S	2	0	2	0.00000
Flavobacterium sp. N1994	2986827	S	2	0	2	0.00000
Flavobacterium cerinum	2502784	S	4	1	5	0.00000
Flavobacterium ginsengisoli	871694	S	3	2	5	0.00000
Flavobacterium alkalisoli	2602769	S	2	0	2	0.00000
Flavobacterium covae	2906076	S	2	3	5	0.00000
Nonlabens ponticola	2496866	S	61	14	75	0.00004
Capnocytophaga sputigena	1019	S	17	11	28	0.00001
Capnocytophaga gingivalis	1017	S	2	0	2	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	1	3	0.00000
Christiangramia echinicola	279359	S	13	2	15	0.00001
Polaribacter sp. Q13	2806551	S	3	1	4	0.00000
Polaribacter sp. KT25b	1855336	S	2	0	2	0.00000
Myroides cloacae	1852970	S	4	2	6	0.00000
Tenacibaculum ovolyticum	104270	S	2	5	7	0.00000
Tenacibaculum singaporense	2358479	S	2	0	2	0.00000
Formosa sediminum	2594004	S	3	2	5	0.00000
Lacinutrix sp. HL-RS19	2980107	S	2	1	3	0.00000
Oceanihabitans sp. IOP_32	2529032	S	2	0	2	0.00000
Kordia sp. SMS9	2282170	S	2	0	2	0.00000
Owenweeksia hongkongensis	253245	S	49	8	57	0.00003
Croceimicrobium hydrocarbonivorans	2761580	S	2	0	2	0.00000
Chryseobacterium sp. StRB126	878220	S	4	1	5	0.00000
Chryseobacterium sp. wcd7	3042315	S	2	0	2	0.00000
Chryseobacterium sp. LJ668	2864040	S	2	0	2	0.00000
Chryseobacterium arthrosphaerae	651561	S	4	3	7	0.00000
Chryseobacterium gleum	250	S	2	2	4	0.00000
Chryseobacterium capnotolerans	2759528	S	2	1	3	0.00000
Candidatus Ornithobacterium hominis	2497989	S	6	0	6	0.00000
Apibacter raozihei	2500547	S	4	0	4	0.00000
Cloacibacterium normanense	237258	S	3	0	3	0.00000
Butyricimonas virosa	544645	S	213	15	228	0.00012
Prevotella melaninogenica	28132	S	87	39	126	0.00007
Prevotella intermedia	28131	S	8	2	10	0.00001
Prevotella jejuni	1177574	S	7	0	7	0.00000
Prevotella sp. oral taxon 299	652716	S	4	0	4	0.00000
Prevotella sp. E2-28	2913620	S	2	0	2	0.00000
Prevotella denticola	28129	S	4	0	4	0.00000
Prevotella histicola	470565	S	4	5	9	0.00000
Prevotella nigrescens	28133	S	3	1	4	0.00000
Prevotella oris	28135	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	2	3	5	0.00000
Segatella copri	165179	S	2	0	2	0.00000
Tenuifilum thalassicum	2590900	S	70	0	70	0.00004
Bacteroides caccae	47678	S	3	0	3	0.00000
Bacteroides fragilis	817	S	2	5	7	0.00000
Phocaeicola vulgatus	821	S	2	4	6	0.00000
Phocaeicola dorei	357276	S	2	4	6	0.00000
Porphyromonas sp. oral taxon 275	712435	S	6	0	6	0.00000
Porphyromonas endodontalis	28124	S	3	0	3	0.00000
Tannerella serpentiformis	712710	S	3	0	3	0.00000
Coprobacter fastidiosus	1099853	S	2	0	2	0.00000
Marivirga harenae	2010992	S	128	4	132	0.00007
Hymenobacter sediminicola	2761579	S	2	2	4	0.00000
Spirosoma montaniterrae	1178516	S	2	0	2	0.00000
Spirosoma pollinicola	2057025	S	2	4	6	0.00000
Fulvivirga sp. SW1-E11	2904247	S	7	0	7	0.00000
Flammeovirga kamogawensis	373891	S	6	0	6	0.00000
Reichenbachiella sp. BKB1-1	2979464	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	100	0	100	0.00005
Pedobacter sp. SL55	2995161	S	2	0	2	0.00000
Pedobacter endophyticus	2789740	S	8	0	8	0.00000
Pedobacter roseus	336820	S	2	0	2	0.00000
Chitinophaga pinensis	79329	S	6	0	6	0.00000
Flavisolibacter ginsenosidimutans	661481	S	4	0	4	0.00000
Niabella soli	446683	S	2	0	2	0.00000
Melioribacter roseus	1134405	S	2	0	2	0.00000
Rhodothermus marinus	29549	S	2	0	2	0.00000
Rhodopirellula sp. P2	2127060	S	247	0	247	0.00013
Gimesia maris	122	S	5	0	5	0.00000
Fuerstiella marisgermanici	1891926	S	2	0	2	0.00000
Candidatus Uabimicrobium amorphum	2596890	S	8	0	8	0.00000
Lentisphaera profundi	1658616	S	8	0	8	0.00000
Fusobacterium nucleatum	851	S	26	630	656	0.00034
Fusobacterium polymorphum	76857	S	25	206	231	0.00012
Fusobacterium pseudoperiodonticum	2663009	S	17	22	39	0.00002
Fusobacterium hwasookii	1583098	S	13	14	27	0.00001
Fusobacterium animalis	76859	S	9	99	108	0.00006
Fusobacterium vincentii	155615	S	4	7	11	0.00001
Fusobacterium sp. oral taxon 203	671211	S	4	4	8	0.00000
Cetobacterium somerae	188913	S	2	0	2	0.00000
Leptotrichia trevisanii	109328	S	61	579	640	0.00033
Leptotrichia sp. oral taxon 212	712357	S	4	26	30	0.00002
Leptotrichia sp. oral taxon 221	712362	S	4	1	5	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00000
Leptotrichia buccalis	40542	S	6	19	25	0.00001
Leptotrichia wadei	157687	S	6	3	9	0.00000
Leptotrichia hofstadii	157688	S	6	2	8	0.00000
Leptotrichia shahii	157691	S	3	14	17	0.00001
Sebaldella termitidis	826	S	26	0	26	0.00001
Campylobacter concisus	199	S	71	118	189	0.00010
Campylobacter showae	204	S	4	1	5	0.00000
Campylobacter sp. RM12651	1660079	S	2	1	3	0.00000
Helicobacter pylori	210	S	63	38	101	0.00005
Arcobacter venerupis	1054033	S	3	5	8	0.00000
Halarcobacter bivalviorum	663364	S	3	3	6	0.00000
Caminibacter mediatlanticus	291048	S	3	11	14	0.00001
Sorangium cellulosum	56	S	128	47	175	0.00009
Leptospira noguchii	28182	S	72	0	72	0.00004
Treponema pedis	409322	S	5	7	12	0.00001
Gracilinema caldarium	215591	S	2	0	2	0.00000
Desulfonema limicola	45656	S	5	0	5	0.00000
Desulfotalea psychrophila	84980	S	2	1	3	0.00000
Geomonas sp. RF6	2897342	S	2	0	2	0.00000
Homo sapiens	9606	S	14453	435	14888	0.00771
Methanococcoides orientis	2822137	S	2	0	2	0.00000
Methanoregula formicica	882104	S	2	0	2	0.00000
Thermococcus barophilus	55802	S	2	0	2	0.00000
Saccharolobus caldissimus	1702097	S	8	0	8	0.00000
Candidatus Nitrosocosmicus hydrocola	1826872	S	7	0	7	0.00000
Gequatrovirus G4	1986034	S	1838	0	1838	0.00095
Gequatrovirus talmos	1910969	S	1084	0	1084	0.00056
Gequatrovirus ID52	1910968	S	474	0	474	0.00025
Alphatrevirus ID21	1945584	S	577	203	780	0.00040
Alphatrevirus NC29	1945586	S	392	278	670	0.00035
Alphatrevirus NC28	1945585	S	238	5	243	0.00013
Alphatrevirus St1	1985284	S	166	14	180	0.00009
Alphatrevirus ID62	1945588	S	137	6	143	0.00007
Alphatrevirus alpha3	1945589	S	133	7	140	0.00007
Alphatrevirus WA45	1945582	S	17	372	389	0.00020
Alphatrevirus phiK	10848	S	4	0	4	0.00000
Propionibacterium phage Enoki	1654780	S	4	1	5	0.00000
Propionibacterium phage PAC1	1690805	S	3	1	4	0.00000
Propionibacterium phage Moyashi	1654781	S	2	0	2	0.00000
Pahexavirus PHL095N00	1982283	S	5	1	6	0.00000
Pahexavirus PAD20	1982271	S	3	0	3	0.00000
Pahexavirus PHL308M00	1982302	S	2	0	2	0.00000
Pahexavirus PHL132N00	1982291	S	2	0	2	0.00000
Pahexavirus ATCC29399BC	1982252	S	2	46	48	0.00002
Pahexavirus PHL092M00	1982282	S	2	0	2	0.00000
Pahexavirus PHL117M01	1982290	S	2	0	2	0.00000
Pahexavirus P104A	1982268	S	2	0	2	0.00000
Pahexavirus PHL199M00	1982300	S	2	0	2	0.00000
Pahexavirus procrass1	1982304	S	2	0	2	0.00000
Pahexavirus P144	1982262	S	2	0	2	0.00000
Pahexavirus mrAK	1982258	S	2	0	2	0.00000
Pahexavirus stormborn	1982307	S	2	0	2	0.00000
Streptococcus phage PH15	537874	S	3	0	3	0.00000
Streptococcus phage Dp-1	59241	S	2	0	2	0.00000
Chatterjeevirus VP4	2733614	S	3	0	3	0.00000
Nodensvirus spm2	2734126	S	2	0	2	0.00000
Cytomegalovirus humanbeta5	3050295	S	3	6	9	0.00000
Alphabaculovirus aucalifonicae	3047383	S	13	0	13	0.00001
Alphabaculovirus thorichlaceae	3048363	S	4	0	4	0.00000
