name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium sp. SK17	2057741	S	28176	2927	31103	0.02336
Bradyrhizobium sp. CCBAU 53421	1325120	S	18269	2033	20302	0.01525
Bradyrhizobium sp. BTAi1	288000	S	9154	482	9636	0.00724
Bradyrhizobium sp. 41S5	1404443	S	8346	2119	10465	0.00786
Bradyrhizobium sp. 6(2017)	1197460	S	5694	997	6691	0.00503
Bradyrhizobium sp. CCBAU 51753	1325100	S	5529	389	5918	0.00444
Bradyrhizobium genosp. L	83637	S	5027	372	5399	0.00406
Bradyrhizobium sp. UASWS1016	1566379	S	943	60	1003	0.00075
Bradyrhizobium sp. 200	2782665	S	891	132	1023	0.00077
Bradyrhizobium sp. 170	2782641	S	743	125	868	0.00065
Bradyrhizobium sp. NP1	3049772	S	644	20	664	0.00050
Bradyrhizobium sp. CB3481	3039158	S	622	22	644	0.00048
Bradyrhizobium sp. S12-14-2	3056648	S	562	19	581	0.00044
Bradyrhizobium sp. CIAT3101	439387	S	532	42	574	0.00043
Bradyrhizobium sp. CB82	3039159	S	503	31	534	0.00040
Bradyrhizobium sp. 186	2782654	S	456	83	539	0.00040
Bradyrhizobium sp. CCBAU 051011	858422	S	443	22	465	0.00035
Bradyrhizobium sp. ORS 278	114615	S	382	31	413	0.00031
Bradyrhizobium sp. ORS 285	115808	S	371	30	401	0.00030
Bradyrhizobium sp. CB1650	3039153	S	363	47	410	0.00031
Bradyrhizobium sp. A19	2898149	S	359	20	379	0.00028
Bradyrhizobium sp. 1(2017)	1404888	S	290	36	326	0.00024
Bradyrhizobium sp. 14AB	2736875	S	290	30	320	0.00024
Bradyrhizobium sp. CCBAU 53340	1325112	S	264	67	331	0.00025
Bradyrhizobium sp. 195	2782662	S	246	47	293	0.00022
Bradyrhizobium sp. WD16	1521768	S	226	9	235	0.00018
Bradyrhizobium sp. C-145	574727	S	213	88	301	0.00023
Bradyrhizobium sp. CB3035	2976824	S	198	94	292	0.00022
Bradyrhizobium sp. 187	2782655	S	180	1106	1286	0.00097
Bradyrhizobium sp. I71	2590772	S	169	121	290	0.00022
Bradyrhizobium sp. CB1015	2976822	S	168	44	212	0.00016
Bradyrhizobium sp. CCGE-LA001	1223566	S	161	21	182	0.00014
Bradyrhizobium sp. CB2312	3039155	S	155	27	182	0.00014
Bradyrhizobium sp. CB1024	2976823	S	155	27	182	0.00014
Bradyrhizobium sp. CB1717	3039154	S	150	71	221	0.00017
Bradyrhizobium sp. 191	2782659	S	125	101	226	0.00017
Bradyrhizobium sp. 62B	2898442	S	112	128	240	0.00018
Bradyrhizobium sp. CCBAU 51765	1325102	S	112	78	190	0.00014
Bradyrhizobium sp.	376	S	107	170	277	0.00021
Bradyrhizobium sp. 4	2782678	S	86	290	376	0.00028
Bradyrhizobium sp. SEMIA	2597515	S	77	301	378	0.00028
Bradyrhizobium sp. 40	2782674	S	69	202	271	0.00020
Bradyrhizobium sp. LCT2	2493093	S	68	72	140	0.00011
Bradyrhizobium sp. CCBAU 53351	1325114	S	68	111	179	0.00013
Bradyrhizobium sp. NC92	55395	S	60	49	109	0.00008
Bradyrhizobium sp. CCBAU 53338	1325111	S	60	52	112	0.00008
Bradyrhizobium sp. TM102	2599819	S	32	68	100	0.00008
Bradyrhizobium sp. 192	2782660	S	30	42	72	0.00005
Bradyrhizobium sp. 131	2782609	S	16	449	465	0.00035
Bradyrhizobium sp. CCGUVB23	2949630	S	13	16	29	0.00002
Bradyrhizobium sp. 172	2782643	S	10	185	195	0.00015
Bradyrhizobium sp. 155	2782629	S	6	140	146	0.00011
Bradyrhizobium sp. ISRA463	2866199	S	4	881	885	0.00066
Bradyrhizobium sp. ISRA464	2866200	S	2	802	804	0.00060
Bradyrhizobium quebecense	2748629	S	10159	1541	11700	0.00879
Bradyrhizobium septentrionale	1404411	S	3783	642	4425	0.00332
Bradyrhizobium pachyrhizi	280333	S	2809	259	3068	0.00230
Bradyrhizobium australafricanum	2821406	S	2468	297	2765	0.00208
Bradyrhizobium betae	244734	S	2002	1874	3876	0.00291
Bradyrhizobium erythrophlei	1437360	S	775	13	788	0.00059
Bradyrhizobium elkanii	29448	S	719	810	1529	0.00115
Bradyrhizobium diazoefficiens	1355477	S	676	292	968	0.00073
Bradyrhizobium arachidis	858423	S	452	243	695	0.00052
Bradyrhizobium japonicum	375	S	452	214	666	0.00050
Bradyrhizobium sediminis	2840469	S	424	11	435	0.00033
Bradyrhizobium cosmicum	1404864	S	422	25	447	0.00034
Bradyrhizobium amphicarpaeae	1404768	S	413	27	440	0.00033
Bradyrhizobium icense	1274631	S	265	7	272	0.00020
Bradyrhizobium lablabi	722472	S	251	128	379	0.00028
Bradyrhizobium paxllaeri	190148	S	226	6	232	0.00017
Bradyrhizobium oligotrophicum	44255	S	208	10	218	0.00016
Bradyrhizobium canariense	255045	S	201	162	363	0.00027
Bradyrhizobium vignae	1549949	S	174	6	180	0.00014
Bradyrhizobium commune	83627	S	170	5	175	0.00013
Bradyrhizobium guangzhouense	1325095	S	152	34	186	0.00014
Bradyrhizobium barranii	2992140	S	127	102	229	0.00017
Bradyrhizobium guangxiense	1325115	S	111	25	136	0.00010
Bradyrhizobium daqingense	993502	S	102	15	117	0.00009
Bradyrhizobium guangdongense	1325090	S	97	22	119	0.00009
Bradyrhizobium zhanjiangense	1325107	S	70	20	90	0.00007
Bradyrhizobium symbiodeficiens	1404367	S	45	17	62	0.00005
Bradyrhizobium ottawaense	931866	S	42	63	105	0.00008
Rhodopseudomonas boonkerdii	475937	S	115	7	122	0.00009
Rhodopseudomonas palustris	1076	S	76	8	84	0.00006
Rhodopseudomonas sp. P2A-2r	2991972	S	28	0	28	0.00002
Rhodopseudomonas sp. SK50-23	340268	S	7	0	7	0.00001
Afipia carboxidovorans	40137	S	104	0	104	0.00008
Afipia sp. NBIMC_P1-C1	1320552	S	40	18	58	0.00004
Afipia sp. GAS231	1882747	S	19	0	19	0.00001
[Pseudomonas] carboxydohydrogena	290	S	10	0	10	0.00001
Nitrobacter hamburgensis	912	S	83	1	84	0.00006
Nitrobacter winogradskyi	913	S	4	0	4	0.00000
Tardiphaga sp. 37S4	1404741	S	4	17	21	0.00002
Tardiphaga robiniae	943830	S	17	8	25	0.00002
Variibacter gotjawalensis	1333996	S	18	0	18	0.00001
Rhizobium sp. X9	2815360	S	17	71	88	0.00007
Rhizobium sp. CIAT894	2020312	S	15	12	27	0.00002
Rhizobium sp. WYJ-E13	2849093	S	11	1	12	0.00001
Rhizobium sp. CCGE 510	1132836	S	10	0	10	0.00001
Rhizobium sp. CC-CFT758	2926709	S	9	3	12	0.00001
Rhizobium sp. 007	2785056	S	7	8	15	0.00001
Rhizobium sp. NZLR1	2731096	S	7	2	9	0.00001
Rhizobium sp. AB2/73	2795216	S	4	1	5	0.00000
Rhizobium sp. CB3171	3039157	S	3	2	5	0.00000
Rhizobium sp. WL3	2603277	S	3	0	3	0.00000
Rhizobium sp. CB3090	3039156	S	2	0	2	0.00000
Rhizobium sp. BG4	2613770	S	2	0	2	0.00000
Rhizobium sp. ACO-34A	1571470	S	2	0	2	0.00000
Rhizobium sp. BT-226	2986922	S	2	13	15	0.00001
Rhizobium sp. Kim5	2020311	S	2	8	10	0.00001
Rhizobium oryzihabitans	2267833	S	23	20	43	0.00003
Rhizobium leguminosarum	384	S	20	20	40	0.00003
Rhizobium tropici	398	S	9	19	28	0.00002
Rhizobium jaguaris	1312183	S	9	1	10	0.00001
Rhizobium tumorigenes	2041385	S	6	2	8	0.00001
Rhizobium etli	29449	S	4	13	17	0.00001
Rhizobium lusitanum	293958	S	4	0	4	0.00000
Rhizobium anhuiense	1184720	S	4	1	5	0.00000
Rhizobium binae	1138190	S	4	1	5	0.00000
Rhizobium gallicum	56730	S	3	2	5	0.00000
Rhizobium daejeonense	240521	S	3	1	4	0.00000
Rhizobium phaseoli	396	S	2	4	6	0.00000
Rhizobium croatiense	2867516	S	2	1	3	0.00000
Rhizobium hidalgonense	1538159	S	2	2	4	0.00000
Agrobacterium tumefaciens	358	S	118	148	266	0.00020
Agrobacterium fabrum	1176649	S	6	29	35	0.00003
Agrobacterium tomkonis	1183410	S	4	893	897	0.00067
Agrobacterium fabacearum	1183401	S	2	6	8	0.00001
Agrobacterium pusense	648995	S	16	30	46	0.00003
Agrobacterium rhizogenes	359	S	7	11	18	0.00001
Agrobacterium sp. CGMCC 11546	2579248	S	5	4	9	0.00001
Agrobacterium vitis	373	S	2	0	2	0.00000
Agrobacterium rubi	28099	S	2	8	10	0.00001
Agrobacterium leguminum	2792015	S	2	0	2	0.00000
Pararhizobium sp. T808	3031126	S	18	5	23	0.00002
Pararhizobium sp. YC-54	2986920	S	5	0	5	0.00000
Neorhizobium petrolearium	515361	S	5	1	6	0.00000
Allorhizobium ampelinum	3025782	S	5	1	6	0.00000
Pseudorhizobium banfieldiae	1125847	S	2	0	2	0.00000
Ensifer adhaerens	106592	S	18	7	25	0.00002
Ensifer sp. PDNC004	2811423	S	3	1	4	0.00000
Sinorhizobium fredii	380	S	8	4	12	0.00001
Sinorhizobium meliloti	382	S	4	3	7	0.00001
Sinorhizobium numidicum	680248	S	3	0	3	0.00000
Sinorhizobium americanum	194963	S	2	0	2	0.00000
Shinella sp. HZN7	879274	S	15	8	23	0.00002
Shinella sp. PSBB067	2715959	S	5	3	8	0.00001
Shinella zoogloeoides	352475	S	8	14	22	0.00002
Mesorhizobium sp. B1-1-8	2589976	S	28	3	31	0.00002
Mesorhizobium sp. NZP2077	2483404	S	18	4	22	0.00002
Mesorhizobium sp. B2-1-8	2589967	S	15	3	18	0.00001
Mesorhizobium sp. L-2-11	2744521	S	14	4	18	0.00001
Mesorhizobium sp. B2-8-5	2589903	S	13	3	16	0.00001
Mesorhizobium sp. AR07	2865838	S	11	2	13	0.00001
Mesorhizobium sp. INR15	2654248	S	7	0	7	0.00001
Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1	2493679	S	6	0	6	0.00000
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	5	2	7	0.00001
Mesorhizobium sp. NBSH29	2654249	S	5	0	5	0.00000
Mesorhizobium sp. 131-2-5	2744519	S	4	13	17	0.00001
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	4	0	4	0.00000
Mesorhizobium sp. L-8-10	2744523	S	3	9	12	0.00001
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	3	1	4	0.00000
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	3	0	3	0.00000
Mesorhizobium sp. 113-1-2	2744515	S	3	1	4	0.00000
Mesorhizobium sp. L-8-3	2744522	S	3	9	12	0.00001
Mesorhizobium sp. 113-3-3	2744516	S	3	1	4	0.00000
Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1	2493676	S	2	0	2	0.00000
Mesorhizobium sp. AR10	2865839	S	2	0	2	0.00000
Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1	2493671	S	2	0	2	0.00000
Mesorhizobium sp. C089B	2956823	S	2	11	13	0.00001
Mesorhizobium sp. WSM4875	3038539	S	2	4	6	0.00000
Mesorhizobium ciceri	39645	S	29	15	44	0.00003
Mesorhizobium terrae	2725666	S	24	5	29	0.00002
Mesorhizobium japonicum	2066070	S	9	24	33	0.00002
Mesorhizobium erdmanii	1777866	S	8	1	9	0.00001
Mesorhizobium opportunistum	593909	S	5	1	6	0.00000
Mesorhizobium mediterraneum	43617	S	4	1	5	0.00000
Mesorhizobium loti	381	S	3	6	9	0.00001
Mesorhizobium amorphae	71433	S	2	0	2	0.00000
Mesorhizobium australicum	536018	S	2	0	2	0.00000
Aminobacter sp. SS-2016	1870862	S	8	8	16	0.00001
Aminobacter sp. MSH1	374606	S	6	18	24	0.00002
Aminobacter sp. NyZ550	2979870	S	2	2	4	0.00000
Aminobacter aminovorans	83263	S	4	4	8	0.00001
Phyllobacterium sp. T1018	555316	S	3	1	4	0.00000
Phyllobacterium sp. T1293	555317	S	2	0	2	0.00000
Phyllobacterium zundukense	1867719	S	5	1	6	0.00000
Chelativorans sp. AA-79	3028735	S	10	1	11	0.00001
Nitratireductor kimnyeongensis	430679	S	4	1	5	0.00000
Nitratireductor mangrovi	2599600	S	2	0	2	0.00000
Hoeflea sp. IMCC20628	1620421	S	3	0	3	0.00000
Aquibium oceanicum	1670800	S	2	0	2	0.00000
Methylobacterium sp. 17Sr1-1	2202826	S	12	2	14	0.00001
Methylobacterium sp. NMS14P	2894310	S	6	2	8	0.00001
Methylobacterium sp. 391_Methyba4	3038924	S	2	15	17	0.00001
Methylobacterium currus	2051553	S	11	1	12	0.00001
Methylobacterium mesophilicum	39956	S	6	0	6	0.00000
Methylobacterium nodulans	114616	S	5	0	5	0.00000
Methylobacterium indicum	1775910	S	5	1	6	0.00000
Methylobacterium brachiatum	269660	S	4	0	4	0.00000
Methylobacterium aquaticum	270351	S	4	0	4	0.00000
Methylobacterium oryzae	334852	S	2	1	3	0.00000
Methylorubrum extorquens	408	S	44	20	64	0.00005
Methylorubrum populi	223967	S	3	0	3	0.00000
Microvirga ossetica	1882682	S	8	1	9	0.00001
Microvirga thermotolerans	2651334	S	3	0	3	0.00000
Microvirga terrae	2740529	S	2	0	2	0.00000
Ancylobacter polymorphus	223390	S	33	6	39	0.00003
Ancylobacter sp. TS-1	1850374	S	8	0	8	0.00001
Ancylobacter sp. SL191	2995166	S	3	0	3	0.00000
Xanthobacter dioxanivorans	2528964	S	13	8	21	0.00002
Xanthobacter autotrophicus	280	S	5	17	22	0.00002
Pseudolabrys sp. FHR47	2562284	S	17	0	17	0.00001
Pseudolabrys taiwanensis	331696	S	4	0	4	0.00000
Starkeya novella	921	S	11	0	11	0.00001
Starkeya sp. ORNL1	2709380	S	3	0	3	0.00000
Aquabacter sp. L1I39	2820278	S	8	0	8	0.00001
Azorhizobium caulinodans	7	S	4	0	4	0.00000
Bosea sp. AS-1	2015316	S	35	4	39	0.00003
Bosea sp. Tri-49	1867715	S	21	3	24	0.00002
Bosea sp. F3-2	2599640	S	17	2	19	0.00001
Bosea sp. PAMC 26642	1792307	S	12	0	12	0.00001
Bosea sp. ANAM02	2020412	S	10	1	11	0.00001
Bosea sp. NBC_00550	2969621	S	6	0	6	0.00000
Bosea vestrisii	151416	S	7	1	8	0.00001
Brucella intermedia	94625	S	28	181	209	0.00016
Brucella sp. NM4	3045175	S	4	6	10	0.00001
Brucella sp. 2716	2975052	S	3	17	20	0.00002
Brucella sp. MAB-22	2986424	S	2	12	14	0.00001
Brucella sp. JSBI001	2886044	S	2	42	44	0.00003
[Ochrobactrum] quorumnocens	271865	S	7	6	13	0.00001
Brucella pseudogrignonensis	419475	S	4	7	11	0.00001
Brucella anthropi	529	S	3	20	23	0.00002
Brucella pseudintermedia	370111	S	2	6	8	0.00001
Pseudochrobactrum algeriensis	2834768	S	2	3	5	0.00000
Methylocystis rosea	173366	S	11	3	14	0.00001
Methylocystis parvus	134	S	6	0	6	0.00000
Methylosinus trichosporium	426	S	6	0	6	0.00000
Methylosinus sp. C49	2699395	S	2	0	2	0.00000
Chenggangzhangella methanolivorans	1437009	S	4	0	4	0.00000
Hyphomicrobium sp. MC1	717785	S	8	0	8	0.00001
Hyphomicrobium sp. DMF-1	3019544	S	3	0	3	0.00000
Hyphomicrobium denitrificans	53399	S	9	0	9	0.00001
Rhodomicrobium vannielii	1069	S	4	0	4	0.00000
Rhodomicrobium lacus	2498452	S	2	0	2	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	5	0	5	0.00000
Methyloceanibacter sp. wino2	2170729	S	2	0	2	0.00000
Devosia sp. G20-9	3026418	S	8	0	8	0.00001
Devosia sp. SD17-2	2976459	S	6	0	6	0.00000
Devosia sp. J2-20	3026161	S	5	0	5	0.00000
Devosia sp.	1871048	S	3	0	3	0.00000
Devosia oryziradicis	2801335	S	6	0	6	0.00000
Devosia neptuniae	191302	S	2	0	2	0.00000
Roseibium sp. KMA01	2866279	S	9	1	10	0.00001
Roseibium sp. Sym1	3016006	S	3	0	3	0.00000
Roseibium aggregatum	187304	S	2	0	2	0.00000
Labrenzia sp. THAF82	2587861	S	7	1	8	0.00001
Pannonibacter phragmitetus	121719	S	6	1	7	0.00001
Methylovirgula ligni	569860	S	6	0	6	0.00000
Methylovirgula sp. HY1	2822761	S	6	0	6	0.00000
Methylocella silvestris	199596	S	7	0	7	0.00001
Methylocella tundrae	227605	S	4	0	4	0.00000
Methylocapsa sp. D3K7	3041435	S	6	0	6	0.00000
Parvibaculum lavamentivorans	256618	S	9	2	11	0.00001
Kaustia mangrovi	2593653	S	7	0	7	0.00001
Candidatus Phaeomarinobacter ectocarpi	1458461	S	2	0	2	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	7	0	7	0.00001
Terrihabitans soli	708113	S	6	0	6	0.00000
Nordella sp. HKS 07	2712222	S	2	0	2	0.00000
Enhydrobacter sp.	1894999	S	2	0	2	0.00000
Lichenihabitans psoromatis	2528642	S	11	1	12	0.00001
Martelella mediterranea	293089	S	3	0	3	0.00000
Martelella lutilitoris	2583532	S	2	1	3	0.00000
Aureimonas sp. SA4125	2826993	S	2	1	3	0.00000
Phreatobacter stygius	1940610	S	9	0	9	0.00001
uncultured Pleomorphomonas sp.	442121	S	5	0	5	0.00000
Hartmannibacter diazotrophicus	1482074	S	2	0	2	0.00000
Acuticoccus sp. I52.16.1	2928472	S	6	0	6	0.00000
Blastochloris viridis	1079	S	2	0	2	0.00000
Chelatococcus sp. CO-6	1702325	S	2	0	2	0.00000
Sphingomonas sp. CL5.1	2653203	S	6	0	6	0.00000
Sphingomonas sp. HMP6	1517551	S	4	0	4	0.00000
Sphingomonas sp. NIC1	1961362	S	4	2	6	0.00000
Sphingomonas sp. LHG3406-1	2804617	S	4	0	4	0.00000
Sphingomonas sp. J315	2898433	S	4	0	4	0.00000
Sphingomonas sp. QA11	2950605	S	3	0	3	0.00000
Sphingomonas sp. S6-11	2991075	S	3	0	3	0.00000
Sphingomonas sp. MM-1	745310	S	2	20	22	0.00002
Sphingomonas sp. LK11	1390395	S	2	9	11	0.00001
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00000
Sphingomonas sp. AP4-R1	2735134	S	2	0	2	0.00000
Sphingomonas sp. BT-65	2989821	S	2	0	2	0.00000
Sphingomonas sp. CV7422	3018036	S	2	3	5	0.00000
Sphingomonas sp. ZFBP2030	2972485	S	2	0	2	0.00000
Sphingomonas sp. NBWT7	2596913	S	2	4	6	0.00000
Sphingomonas sp. SUN019	2937788	S	2	0	2	0.00000
Sphingomonas paucimobilis	13689	S	30	11	41	0.00003
Sphingomonas koreensis	93064	S	11	7	18	0.00001
Sphingomonas melonis	152682	S	9	3	12	0.00001
Sphingomonas sanxanigenens	397260	S	8	2	10	0.00001
Sphingomonas sediminicola	386874	S	4	0	4	0.00000
Sphingomonas aerolata	185951	S	3	0	3	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	3	0	3	0.00000
Sphingomonas naphthae	1813468	S	3	1	4	0.00000
Sphingomonas taxi	1549858	S	3	0	3	0.00000
Sphingomonas glaciei	2938948	S	2	0	2	0.00000
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00000
Sphingomonas alpina	653931	S	2	0	2	0.00000
Sphingopyxis sp. EG6	1874061	S	70	170	240	0.00018
Sphingopyxis lindanitolerans	2054227	S	2	8	10	0.00001
Sphingobium yanoikuyae	13690	S	23	88	111	0.00008
Sphingobium sp. YC-XJ3	3024245	S	8	181	189	0.00014
Sphingobium sp. MI1205	407020	S	3	41	44	0.00003
Sphingobium sp. TKS	1315974	S	2	22	24	0.00002
Sphingobium sp. AntQ-1	2930091	S	2	0	2	0.00000
Sphingobium sp. YG1	2082188	S	2	1	3	0.00000
Sphingobium indicum	332055	S	9	65	74	0.00006
Sphingobium phenoxybenzoativorans	1592790	S	3	0	3	0.00000
Sphingobium amiense	135719	S	2	5	7	0.00001
Novosphingobium sp. EMRT-2	2571749	S	14	21	35	0.00003
Novosphingobium sp. 9	2025349	S	4	2	6	0.00000
Novosphingobium sp. KACC 22771	3025670	S	4	0	4	0.00000
Novosphingobium sp. THN1	1016987	S	2	0	2	0.00000
Novosphingobium resinovorum	158500	S	6	5	11	0.00001
Novosphingobium decolorationis	2698673	S	2	2	4	0.00000
Rhizorhabdus wittichii	160791	S	5	12	17	0.00001
Rhizorhabdus dicambivorans	1850238	S	5	3	8	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	4	0	4	0.00000
Aquisediminimonas profunda	1550733	S	3	0	3	0.00000
Hankyongella ginsenosidimutans	1763828	S	3	0	3	0.00000
Erythrobacter sp. JK5	2829500	S	5	1	6	0.00000
Erythrobacter sp. KY5	2011159	S	3	0	3	0.00000
Porphyrobacter sp. CACIAM 03H1	2003315	S	2	3	5	0.00000
Caenibius tardaugens	169176	S	7	4	11	0.00001
Croceicoccus naphthovorans	1348774	S	3	1	4	0.00000
Croceicoccus marinus	450378	S	2	1	3	0.00000
Altererythrobacter rubellus	2173831	S	2	0	2	0.00000
Altererythrobacter sp. BO-6	2604537	S	2	0	2	0.00000
Qipengyuania sediminis	1532023	S	3	1	4	0.00000
Croceibacterium atlanticum	1267766	S	3	1	4	0.00000
Tsuneonella amylolytica	2338327	S	3	1	4	0.00000
Gemmobacter aquarius	2169400	S	42	69	111	0.00008
Abyssibius alkaniclasticus	2881234	S	33	1	34	0.00003
Paracoccus yeei	147645	S	7	4	11	0.00001
Paracoccus contaminans	1945662	S	3	0	3	0.00000
Paracoccus zhejiangensis	1077935	S	2	0	2	0.00000
Paracoccus denitrificans	266	S	2	0	2	0.00000
Paracoccus aestuarii	453842	S	2	0	2	0.00000
Brevirhabdus pacifica	1267768	S	18	22	40	0.00003
Haematobacter massiliensis	195105	S	6	1	7	0.00001
Pontibrevibacter nitratireducens	2758038	S	6	0	6	0.00000
Sinirhodobacter sp. HNIBRBA609	3015995	S	5	0	5	0.00000
Rhodovulum sp. P5	1564506	S	2	27	29	0.00002
Cognatishimia activa	1715691	S	3	0	3	0.00000
Roseicitreum antarcticum	564137	S	3	0	3	0.00000
Fuscovulum sp. YMD61	3042299	S	3	0	3	0.00000
Pukyongiella litopenaei	2605946	S	3	0	3	0.00000
Frigidibacter mobilis	1335048	S	3	0	3	0.00000
Aliiroseovarius crassostreae	154981	S	2	0	2	0.00000
Paroceanicella profunda	2579971	S	2	0	2	0.00000
Pseudopuniceibacterium antarcticum	2613965	S	2	0	2	0.00000
Cereibacter sphaeroides	1063	S	2	0	2	0.00000
Neotabrizicola shimadae	2807096	S	2	0	2	0.00000
Polymorphum gilvum	991904	S	2	0	2	0.00000
Rhodobacter sp. CZR27	2033869	S	2	0	2	0.00000
Roseobacter ponti	1891787	S	74	0	74	0.00006
Sulfitobacter albidus	2829501	S	7	0	7	0.00001
Sulfitobacter faviae	1775881	S	2	1	3	0.00000
Phaeobacter sp. LSS9	681157	S	5	1	6	0.00000
Phaeobacter inhibens	221822	S	4	3	7	0.00001
Salipiger profundus	1229727	S	3	1	4	0.00000
Salipiger abyssi	1250539	S	3	1	4	0.00000
Leisingera caerulea	506591	S	3	0	3	0.00000
Ketogulonicigenium vulgare	92945	S	3	0	3	0.00000
Celeribacter indicus	1208324	S	3	2	5	0.00000
Sagittula sp. MA-2	3048007	S	2	0	2	0.00000
Antarctobacter heliothermus	74033	S	2	0	2	0.00000
Mameliella alba	561184	S	2	0	2	0.00000
Oceanicola sp. D3	2587163	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	72	1	73	0.00005
Defluviicoccus vanus	111831	S	5	0	5	0.00000
Azospirillum brasilense	192	S	4	58	62	0.00005
Azospirillum ramasamyi	682998	S	3	2	5	0.00000
Azospirillum thermophilum	2202148	S	2	0	2	0.00000
Indioceanicola profundi	2220096	S	17	3	20	0.00002
Niveispirillum cyanobacteriorum	1612173	S	2	0	2	0.00000
Roseomonas gilardii	257708	S	4	2	6	0.00000
Roseomonas sp. OT10	2897332	S	4	1	5	0.00000
Acidocella sp. MX-AZ03	2697363	S	5	0	5	0.00000
Gluconacetobacter diazotrophicus	33996	S	4	0	4	0.00000
Komagataeibacter europaeus	33995	S	2	1	3	0.00000
Acidisoma sp. PAMC 29798	3040935	S	3	0	3	0.00000
Formicincola oecophyllae	2558361	S	2	0	2	0.00000
Rhodovastum atsumiense	504468	S	2	0	2	0.00000
Nisaea acidiphila	1862145	S	8	0	8	0.00001
Tistrella mobilis	171437	S	3	0	3	0.00000
Thalassospira xiamenensis	220697	S	2	0	2	0.00000
Brevundimonas albigilva	1312364	S	12	2	14	0.00001
Brevundimonas sp.	1871086	S	3	0	3	0.00000
Brevundimonas sp. NIBR10	3015997	S	3	0	3	0.00000
Brevundimonas sp. 'scallop'	2562582	S	2	1	3	0.00000
Brevundimonas sp. SL130	2995143	S	2	0	2	0.00000
Brevundimonas diminuta	293	S	4	2	6	0.00000
Brevundimonas vesicularis	41276	S	2	1	3	0.00000
Brevundimonas nasdae	172043	S	2	9	11	0.00001
Brevundimonas vitisensis	2800818	S	2	0	2	0.00000
Caulobacter segnis	88688	S	9	1	10	0.00001
Caulobacter vibrioides	155892	S	4	1	5	0.00000
Caulobacter rhizosphaerae	2010972	S	3	0	3	0.00000
Phenylobacterium sp. NIBR 498073	3015177	S	9	0	9	0.00001
Phenylobacterium zucineum	284016	S	2	0	2	0.00000
Asticcacaulis excentricus	78587	S	2	0	2	0.00000
Hyphomonas sp. CACIAM 19H1	1873716	S	7	2	9	0.00001
Hyphomonas sp.	87	S	2	0	2	0.00000
Gimibacter soli	3024400	S	2	0	2	0.00000
Pseudemcibacter aquimaris	2857064	S	2	0	2	0.00000
Candidatus Fonsibacter ubiquis	1925548	S	2	0	2	0.00000
Pseudomonas fragi	296	S	6159	13881	20040	0.01505
Pseudomonas lundensis	86185	S	28	6	34	0.00003
Pseudomonas chlororaphis	587753	S	17	8	25	0.00002
Pseudomonas protegens	380021	S	2	0	2	0.00000
Pseudomonas sessilinigenes	658629	S	2	1	3	0.00000
Pseudomonas psychrophila	122355	S	2272	929	3201	0.00240
Pseudomonas tolaasii	29442	S	1411	8275	9686	0.00727
Pseudomonas fluorescens	294	S	89	2019	2108	0.00158
Pseudomonas migulae	78543	S	55	323	378	0.00028
Pseudomonas azotoformans	47878	S	24	4	28	0.00002
Pseudomonas mandelii	75612	S	20	31	51	0.00004
Pseudomonas synxantha	47883	S	11	1	12	0.00001
Pseudomonas mucidolens	46679	S	6	0	6	0.00000
Pseudomonas veronii	76761	S	5	10	15	0.00001
Pseudomonas orientalis	76758	S	3	0	3	0.00000
Pseudomonas congelans	200452	S	3	0	3	0.00000
Pseudomonas rhodesiae	76760	S	3	7	10	0.00001
Pseudomonas libanensis	75588	S	3	0	3	0.00000
Pseudomonas brenneri	129817	S	2	4	6	0.00000
Pseudomonas moraviensis	321662	S	2	12	14	0.00001
Pseudomonas poae	200451	S	2	0	2	0.00000
Pseudomonas koreensis	198620	S	2	0	2	0.00000
Pseudomonas trivialis	200450	S	2	0	2	0.00000
Pseudomonas sp. TMW 2.1634	1886807	S	44	274	318	0.00024
Pseudomonas sp. BIOMIG1BAC	1758730	S	31	120	151	0.00011
Pseudomonas sp.	306	S	13	75	88	0.00007
Pseudomonas sp. NS1(2017)	2025658	S	11	0	11	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	11	1	12	0.00001
Pseudomonas sp. 15A4	2804761	S	10	0	10	0.00001
Pseudomonas sp. J380	2605424	S	9	12	21	0.00002
Pseudomonas sp. B14-6	2738843	S	8	7	15	0.00001
Pseudomonas sp. A2	107445	S	7	14	21	0.00002
Pseudomonas sp. Lz4W	1206777	S	5	1	6	0.00000
Pseudomonas sp. B21-048	2895490	S	5	0	5	0.00000
Pseudomonas sp. CIP-10	2892442	S	5	413	418	0.00031
Pseudomonas sp. LG1E9	2219057	S	5	0	5	0.00000
Pseudomonas sp. L5B5	2883205	S	5	0	5	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	5	2	7	0.00001
Pseudomonas sp. 31-12	2201356	S	4	0	4	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	4	1	5	0.00000
Pseudomonas sp. OST1909	2777367	S	4	3	7	0.00001
Pseudomonas sp. HLS-6	2049589	S	4	7	11	0.00001
Pseudomonas sp. MM213	2866807	S	4	0	4	0.00000
Pseudomonas sp. MPC6	2498848	S	4	0	4	0.00000
Pseudomonas sp. R5-89-07	658644	S	4	0	4	0.00000
Pseudomonas sp. MYb193	1827300	S	4	1	5	0.00000
Pseudomonas sp. SL4(2022)	2994661	S	3	0	3	0.00000
Pseudomonas sp. CBS	2971912	S	3	0	3	0.00000
Pseudomonas sp. B21-028	2895480	S	3	0	3	0.00000
Pseudomonas sp. ADAK13	2730847	S	3	0	3	0.00000
Pseudomonas sp. OE 28.3	2745519	S	3	0	3	0.00000
Pseudomonas sp. ADAK18	2730848	S	3	0	3	0.00000
Pseudomonas sp. B21-017	2895474	S	3	6	9	0.00001
Pseudomonas sp. 7SR1	1881017	S	3	0	3	0.00000
Pseudomonas sp. Ost2	2678260	S	3	0	3	0.00000
Pseudomonas sp. S07E 245	2866278	S	3	3	6	0.00000
Pseudomonas sp. LG1D9	2083054	S	3	6	9	0.00001
Pseudomonas sp. DG56-2	2320270	S	2	0	2	0.00000
Pseudomonas sp. Y39-6	2749807	S	2	2	4	0.00000
Pseudomonas sp. ABC1	2748080	S	2	0	2	0.00000
Pseudomonas sp. S35	1573719	S	2	0	2	0.00000
Pseudomonas sp. DR48	2871095	S	2	20	22	0.00002
Pseudomonas sp. SXM-1	2169583	S	2	3	5	0.00000
Pseudomonas sp. B21-054	2895494	S	2	0	2	0.00000
Pseudomonas sp. CYM-20-01	2870750	S	2	0	2	0.00000
Pseudomonas sp. GLE121	1329969	S	2	0	2	0.00000
Pseudomonas sp. HS6	2850559	S	2	0	2	0.00000
Pseudomonas sp. DTU12.1	2654238	S	2	4	6	0.00000
Pseudomonas sp. N3-W	2975049	S	2	0	2	0.00000
Pseudomonas sp. PMCC200344	3042028	S	2	4	6	0.00000
Pseudomonas sp. Seg1	2678259	S	2	0	2	0.00000
Pseudomonas sp. GXZC	3003351	S	2	8	10	0.00001
Pseudomonas sp. BT-42-2	2986927	S	2	0	2	0.00000
Pseudomonas sp. PP3	2815936	S	2	3	5	0.00000
Pseudomonas sp. ArH3a	2862945	S	2	7	9	0.00001
Pseudomonas sp. PMCC200367	3042029	S	2	4	6	0.00000
Pseudomonas taetrolens	47884	S	278	35	313	0.00024
Pseudomonas versuta	1788301	S	121	18	139	0.00010
Pseudomonas syringae	317	S	13	23	36	0.00003
Pseudomonas avellanae	46257	S	10	5	15	0.00001
Pseudomonas viridiflava	33069	S	9	0	9	0.00001
Pseudomonas syringae group genomosp. 3	251701	S	5	53	58	0.00004
Pseudomonas coronafaciens	53409	S	2	1	3	0.00000
Pseudomonas asturiensis	1190415	S	2	0	2	0.00000
Pseudomonas sivasensis	1880678	S	29	3	32	0.00002
Pseudomonas putida	303	S	17	100	117	0.00009
Pseudomonas monteilii	76759	S	3	147	150	0.00011
Pseudomonas aeruginosa	287	S	15	713	728	0.00055
Pseudomonas alcaligenes	43263	S	4	16	20	0.00002
Pseudomonas simiae	321846	S	13	0	13	0.00001
Pseudomonas lurida	244566	S	10	0	10	0.00001
Pseudomonas prosekii	1148509	S	10	1	11	0.00001
Pseudomonas seleniipraecipitans	640205	S	7	0	7	0.00001
Pseudomonas atacamensis	2565368	S	6	1	7	0.00001
Pseudomonas yamanorum	515393	S	6	0	6	0.00000
Pseudomonas izuensis	2684212	S	6	0	6	0.00000
Pseudomonas vanderleydeniana	2745495	S	6	0	6	0.00000
Pseudomonas asiatica	2219225	S	5	92	97	0.00007
Pseudomonas umsongensis	198618	S	5	0	5	0.00000
Pseudomonas graminis	158627	S	5	0	5	0.00000
Pseudomonas fakonensis	2842355	S	5	0	5	0.00000
Pseudomonas agarici	46677	S	5	0	5	0.00000
Pseudomonas juntendi	2666183	S	5	244	249	0.00019
Pseudomonas chengduensis	489632	S	4	14	18	0.00001
Pseudomonas arsenicoxydans	702115	S	3	0	3	0.00000
Pseudomonas brassicacearum	930166	S	3	1	4	0.00000
Pseudomonas entomophila	312306	S	3	0	3	0.00000
Pseudomonas qingdaonensis	2056231	S	3	13	16	0.00001
Pseudomonas knackmussii	65741	S	3	1	4	0.00000
Pseudomonas luteola	47886	S	3	4	7	0.00001
Pseudomonas psychrotolerans	237610	S	2	4	6	0.00000
Pseudomonas kielensis	2762577	S	2	1	3	0.00000
Pseudomonas tensinigenes	2745511	S	2	0	2	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	2	0	2	0.00000
Pseudomonas palleroniana	191390	S	2	0	2	0.00000
Pseudomonas parafulva	157782	S	2	0	2	0.00000
Pseudomonas frederiksbergensis	104087	S	2	0	2	0.00000
Stutzerimonas stutzeri	316	S	3	7	10	0.00001
Azotobacter chroococcum	353	S	2	0	2	0.00000
Marinobacter sp. AN1	2886046	S	7	0	7	0.00001
Haemophilus parainfluenzae	729	S	57	293	350	0.00026
Haemophilus haemolyticus	726	S	4	73	77	0.00006
Haemophilus influenzae	727	S	3	135	138	0.00010
Haemophilus pittmaniae	249188	S	3	11	14	0.00001
Aggregatibacter aphrophilus	732	S	9	7	16	0.00001
Aggregatibacter actinomycetemcomitans	714	S	7	29	36	0.00003
Actinobacillus sp. GY-402	2774188	S	4	17	21	0.00002
Pasteurella multocida	747	S	4	81	85	0.00006
Mannheimia varigena	85404	S	2	2	4	0.00000
Basfia succiniciproducens	653940	S	2	2	4	0.00000
Enterobacter asburiae	61645	S	3	188	191	0.00014
Enterobacter mori	539813	S	2	34	36	0.00003
Escherichia coli	562	S	22	20706	20728	0.01557
Kosakonia pseudosacchari	1646340	S	8	26	34	0.00003
Kosakonia radicincitans	283686	S	5	14	19	0.00001
Klebsiella pneumoniae	573	S	3	726	729	0.00055
Klebsiella oxytoca	571	S	2	25	27	0.00002
Citrobacter freundii	546	S	10	460	470	0.00035
Salmonella enterica	28901	S	11	12267	12278	0.00922
[Enterobacter] lignolyticus	1334193	S	10	26	36	0.00003
Scandinavium goeteborgense	1851514	S	4	12	16	0.00001
Morganella morganii	582	S	4	25	29	0.00002
Providencia rustigianii	158850	S	2	11	13	0.00001
Xenorhabdus poinarii	40577	S	2	2	4	0.00000
Serratia plymuthica	82996	S	6	7	13	0.00001
Serratia fonticola	47917	S	2	4	6	0.00000
Rahnella inusitata	58169	S	7	16	23	0.00002
Rahnella aquatilis	34038	S	3	3	6	0.00000
Rahnella victoriana	1510570	S	2	1	3	0.00000
Yersinia enterocolitica	630	S	3	6	9	0.00001
Pectobacterium brasiliense	180957	S	6	12	18	0.00001
Pectobacterium carotovorum	554	S	4	20	24	0.00002
Pectobacterium atrosepticum	29471	S	3	16	19	0.00001
Pectobacterium versatile	2488639	S	3	8	11	0.00001
Dickeya chrysanthemi	556	S	7	1	8	0.00001
Dickeya zeae	204042	S	5	7	12	0.00001
Pantoea ananatis	553	S	4	6	10	0.00001
Pantoea dispersa	59814	S	3	8	11	0.00001
Pantoea vagans	470934	S	3	5	8	0.00001
Pantoea agglomerans	549	S	2	3	5	0.00000
Mixta intestinalis	1615494	S	6	9	15	0.00001
Mixta theicola	1458355	S	3	4	7	0.00001
Edwardsiella tarda	636	S	4	42	46	0.00003
Hafnia paralvei	546367	S	2	9	11	0.00001
Vibrio sp. SCSIO 43153	2819098	S	249	241	490	0.00037
Vibrio aestuarianus	28171	S	88	42	130	0.00010
Vibrio penaeicida	104609	S	8	5	13	0.00001
Vibrio navarrensis	29495	S	6	3	9	0.00001
Vibrio aerogenes	92172	S	2	0	2	0.00000
Vibrio splendidus	29497	S	2	1	3	0.00000
Vibrio furnissii	29494	S	2	7	9	0.00001
Photobacterium toruni	1935446	S	2	1	3	0.00000
Photobacterium sp. DA100	3027472	S	2	1	3	0.00000
Shewanella baltica	62322	S	43	58	101	0.00008
Shewanella denitrificans	192073	S	4	1	5	0.00000
Shewanella sp. WE21	2029986	S	2	0	2	0.00000
Shewanella violacea	60217	S	3	0	3	0.00000
Shewanella putrefaciens	24	S	3	20	23	0.00002
Shewanella piezotolerans	404011	S	2	0	2	0.00000
Shewanella oneidensis	70863	S	2	0	2	0.00000
Thalassomonas actiniarum	485447	S	47	12	59	0.00004
Pseudoalteromonas sp. PS1M3	87791	S	2	31	33	0.00002
Pseudoalteromonas piratica	1348114	S	4	2	6	0.00000
Pseudoalteromonas tunicata	314281	S	2	0	2	0.00000
Pseudoalteromonas xiamenensis	882626	S	2	0	2	0.00000
Alteromonas sp. LMIT006	2961948	S	4	5	9	0.00001
Alteromonas macleodii	28108	S	2	1	3	0.00000
Alteromonas mediterranea	314275	S	2	0	2	0.00000
Salinimonas sediminis	2303538	S	2	3	5	0.00000
Paraglaciecola sp. L3A3	2686358	S	3	0	3	0.00000
Paraglaciecola sp. T6c	3042615	S	3	1	4	0.00000
Catenovulum sp. TS8	2984846	S	2	0	2	0.00000
Psychromonas sp. CNPT3	314282	S	2	1	3	0.00000
Acinetobacter sp. TTH0-4	1646498	S	70	152	222	0.00017
Acinetobacter sp. GSS19	3020716	S	6	3	9	0.00001
Acinetobacter soli	487316	S	13	6	19	0.00001
Acinetobacter lwoffii	28090	S	10	78	88	0.00007
Acinetobacter baumannii	470	S	3	146	149	0.00011
Acinetobacter calcoaceticus	471	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	6	21	27	0.00002
Acinetobacter radioresistens	40216	S	5	2	7	0.00001
Acinetobacter junii	40215	S	2	7	9	0.00001
Acinetobacter tandoii	202954	S	2	0	2	0.00000
Acinetobacter wuhouensis	1879050	S	2	7	9	0.00001
Psychrobacter sp. P11G3	1699623	S	2	3	5	0.00000
Psychrobacter sp. P11F6	1699621	S	2	6	8	0.00001
Moraxella osloensis	34062	S	11	9	20	0.00002
Moraxella nasovis	2904121	S	2	0	2	0.00000
Endozoicomonas montiporae	1027273	S	85	18	103	0.00008
Halomonas sp. 18071143	2855441	S	5	22	27	0.00002
Halotalea alkalilenta	376489	S	3	1	4	0.00000
Chromohalobacter salexigens	158080	S	2	0	2	0.00000
Marinobacterium rhizophilum	420402	S	4	0	4	0.00000
Alcanivorax sp. N3-2A	2014542	S	7	82	89	0.00007
Aeromonas sp. FDAARGOS 1408	2778057	S	106	1437	1543	0.00116
Aeromonas hydrophila	644	S	6	41	47	0.00004
Aeromonas veronii	654	S	2	12	14	0.00001
Gilliamella apicola	1196095	S	120	100	220	0.00017
Xanthomonas campestris	339	S	5	10	15	0.00001
Xanthomonas sp. CFBP 8443	2971235	S	4	1	5	0.00000
Xanthomonas theicola	56464	S	5	1	6	0.00000
Xanthomonas citri	346	S	3	3	6	0.00000
Lysobacter sp. K5869	2820808	S	13	4	17	0.00001
Stenotrophomonas maltophilia	40324	S	7	19	26	0.00002
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00000
Luteimonas fraxinea	2901869	S	5	1	6	0.00000
Luteimonas sp. YGD11-2	2508168	S	2	1	3	0.00000
Luteimonas yindakuii	2565782	S	2	0	2	0.00000
Pseudoxanthomonas sp.	1871049	S	3	1	4	0.00000
Thermomonas sp. HDW16	2714945	S	5	2	7	0.00001
Pseudolysobacter antarcticus	2511995	S	3	0	3	0.00000
Luteibacter anthropi	564369	S	2	0	2	0.00000
Luteibacter aegosomatis	2911537	S	2	0	2	0.00000
Luteibacter aegosomaticola	2911538	S	2	0	2	0.00000
Candidatus Thiodictyon syntrophicum	1166950	S	4	0	4	0.00000
Rheinheimera sp. MM224	3019969	S	3	1	4	0.00000
Thiocystis violascens	73141	S	2	0	2	0.00000
Thioflavicoccus mobilis	80679	S	2	0	2	0.00000
Candidatus Nitrosacidococcus tergens	553981	S	2	0	2	0.00000
Alkalilimnicola ehrlichii	351052	S	2	0	2	0.00000
Piscirickettsia salmonis	1238	S	2	0	2	0.00000
Thiothrix winogradskyi	96472	S	3	0	3	0.00000
Methylocaldum marinum	1432792	S	4	0	4	0.00000
Methylococcus sp. EFPC2	2812648	S	2	1	3	0.00000
Legionella sp. PC997	2755562	S	2	0	2	0.00000
Legionella fallonii	96230	S	2	0	2	0.00000
Fluoribacter dumoffii	463	S	2	0	2	0.00000
Rickettsiella endosymbiont of Dermanyssus gallinae	2856608	S	2	0	2	0.00000
Teredinibacter haidensis	2731755	S	2	0	2	0.00000
Halioglobus maricola	2601894	S	2	0	2	0.00000
Kangiella koreensis	261964	S	3	0	3	0.00000
Cardiobacterium hominis	2718	S	2	0	2	0.00000
Candidatus Competibacter denitrificans	1400862	S	2	0	2	0.00000
Sulfurifustis variabilis	1675686	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	995	1113	2108	0.00158
Cupriavidus metallidurans	119219	S	15	52	67	0.00005
Cupriavidus basilensis	68895	S	4	9	13	0.00001
Cupriavidus sp. USMAA2-4	876364	S	3	38	41	0.00003
Cupriavidus oxalaticus	96344	S	2	10	12	0.00001
Burkholderia ambifaria	152480	S	6	34	40	0.00003
Burkholderia contaminans	488447	S	5	41	46	0.00003
Burkholderia multivorans	87883	S	4	10	14	0.00001
Burkholderia cenocepacia	95486	S	3	122	125	0.00009
Burkholderia aenigmatica	2015348	S	2	52	54	0.00004
Burkholderia stabilis	95485	S	2	14	16	0.00001
Burkholderia lata	482957	S	2	27	29	0.00002
Burkholderia sp. Bp7605	1740163	S	9	2	11	0.00001
Burkholderia sp. THE68	758782	S	7	7	14	0.00001
Burkholderia sp. S-53	2906514	S	6	19	25	0.00002
Burkholderia sp. FERM BP-3421	1494466	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	8	2	10	0.00001
Paraburkholderia aromaticivorans	2026199	S	10	5	15	0.00001
Paraburkholderia edwinii	2861782	S	9	1	10	0.00001
Paraburkholderia sp. PGU16	2735433	S	8	3	11	0.00001
Paraburkholderia fungorum	134537	S	8	3	11	0.00001
Paraburkholderia pallida	2547399	S	6	1	7	0.00001
Paraburkholderia sabiae	273251	S	6	1	7	0.00001
Paraburkholderia tropica	92647	S	4	1	5	0.00000
Paraburkholderia phytofirmans	261302	S	3	1	4	0.00000
Paraburkholderia bryophila	420952	S	2	0	2	0.00000
Paraburkholderia atlantica	2654982	S	2	0	2	0.00000
Paraburkholderia caribensis	75105	S	2	1	3	0.00000
Paraburkholderia caledonica	134536	S	2	0	2	0.00000
Ralstonia insidiosa	190721	S	24	32	56	0.00004
Ralstonia solanacearum	305	S	4	44	48	0.00004
Pandoraea norimbergensis	93219	S	5	0	5	0.00000
Caballeronia grimmiae	1071679	S	3	54	57	0.00004
Lautropia mirabilis	47671	S	6	2	8	0.00001
Limnobacter sp. SAORIC-580	2732163	S	3	1	4	0.00000
Massilia sp. NP310	2861282	S	6	1	7	0.00001
Massilia sp. DM-R-R2A-13	2899220	S	5	1	6	0.00000
Massilia sp. WG5	1707785	S	3	0	3	0.00000
Massilia sp. H6	2970464	S	3	0	3	0.00000
Massilia oculi	945844	S	7	2	9	0.00001
Massilia violaceinigra	2045208	S	5	0	5	0.00000
Massilia antarctica	2765360	S	3	0	3	0.00000
Massilia putida	1141883	S	2	0	2	0.00000
Massilia forsythiae	2728020	S	2	2	4	0.00000
Pseudoduganella lutea	321985	S	4	1	5	0.00000
Pseudoduganella sp. SL102	2995154	S	3	1	4	0.00000
Duganella dendranthematis	2728021	S	4	0	4	0.00000
Oxalobacter vibrioformis	933080	S	38	3	41	0.00003
Janthinobacterium sp. LM6	1938606	S	9	2	11	0.00001
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	5	0	5	0.00000
Janthinobacterium agaricidamnosum	55508	S	4	3	7	0.00001
Janthinobacterium lividum	29581	S	3	8	11	0.00001
Herbaspirillum huttiense	863372	S	4	5	9	0.00001
Herbaspirillum sp. WKF16	3028312	S	2	0	2	0.00000
Collimonas fungivorans	158899	S	5	0	5	0.00000
Collimonas pratensis	279113	S	2	0	2	0.00000
Undibacterium sp. KW1	2058624	S	2	0	2	0.00000
Variovorax sp. PAMC26660	2762322	S	2	5	7	0.00001
Variovorax sp. RKNM96	2681552	S	2	8	10	0.00001
Variovorax paradoxus	34073	S	16	63	79	0.00006
Hydrogenophaga sp. BPS33	2651974	S	5	99	104	0.00008
Hydrogenophaga sp. PBL-H3	434010	S	4	52	56	0.00004
Hydrogenophaga sp. RAC07	1842537	S	3	0	3	0.00000
Hydrogenophaga sp. NH-16	2184519	S	2	9	11	0.00001
Acidovorax sp. JMULE5	2518343	S	5	1	6	0.00000
Acidovorax temperans	80878	S	3	45	48	0.00004
Comamonas aquatica	225991	S	3	27	30	0.00002
Comamonas piscis	1562974	S	3	1	4	0.00000
Comamonas antarctica	2743470	S	2	1	3	0.00000
Polaromonas sp. JS666	296591	S	10	0	10	0.00001
Ramlibacter tataouinensis	94132	S	8	1	9	0.00001
Diaphorobacter sp. HDW4B	2714925	S	3	1	4	0.00000
Rhodoferax koreense	1842727	S	2	37	39	0.00003
Delftia acidovorans	80866	S	4	33	37	0.00003
Ottowia testudinis	2816950	S	4	0	4	0.00000
Limnohabitans sp. 103DPR2	1678129	S	3	0	3	0.00000
Melaminivora suipulveris	2109913	S	2	11	13	0.00001
Achromobacter deleyi	1353891	S	6	8	14	0.00001
Achromobacter xylosoxidans	85698	S	5	27	32	0.00002
Achromobacter sp. MFA1 R4	1881016	S	4	1	5	0.00000
Bordetella trematum	123899	S	7	15	22	0.00002
Bordetella genomosp. 13	463040	S	5	4	9	0.00001
Bordetella sp. N	1746199	S	2	0	2	0.00000
Bordetella genomosp. 9	1416803	S	2	2	4	0.00000
Alcaligenes sp. NLF5-7	2918755	S	2	27	29	0.00002
Pigmentiphaga sp. H8	2488560	S	3	0	3	0.00000
Orrella dioscoreae	1851544	S	2	0	2	0.00000
Caldimonas thermodepolymerans	215580	S	7	3	10	0.00001
Schlegelella aquatica	376175	S	6	1	7	0.00001
Piscinibacter sp. XHJ-5	3037797	S	8	0	8	0.00001
Methylibium sp. Pch-M	2082386	S	6	0	6	0.00000
Rubrivivax gelatinosus	28068	S	3	0	3	0.00000
Roseateles sp. SL47	2995138	S	2	1	3	0.00000
Ideonella dechloratans	36863	S	2	1	3	0.00000
Aquincola tertiaricarbonis	391953	S	2	1	3	0.00000
Aquabacterium olei	1296669	S	8	1	9	0.00001
Paucibacter sp. KCTC 42545	1768242	S	4	0	4	0.00000
Rhizobacter gummiphilus	946333	S	3	0	3	0.00000
Sutterella megalosphaeroides	2494234	S	2	0	2	0.00000
Neisseria sicca	490	S	22	20	42	0.00003
Neisseria sp. oral taxon 014	641148	S	12	5	17	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	3	2	5	0.00000
Neisseria subflava	28449	S	16	15	31	0.00002
Neisseria macacae	496	S	14	20	34	0.00003
Neisseria mucosa	488	S	4	26	30	0.00002
Neisseria flavescens	484	S	3	0	3	0.00000
Neisseria elongata	495	S	3	0	3	0.00000
Neisseria brasiliensis	2666100	S	2	17	19	0.00001
Neisseria bacilliformis	267212	S	2	0	2	0.00000
Kingella oralis	505	S	5	0	5	0.00000
Morococcus cerebrosus	1056807	S	3	1	4	0.00000
Crenobacter cavernae	2290923	S	2	0	2	0.00000
Azospira restricta	404405	S	5	1	6	0.00000
Aromatoleum aromaticum	551760	S	6	1	7	0.00001
Ferribacterium limneticum	76259	S	5	0	5	0.00000
Nitrogeniibacter mangrovi	2016596	S	2	0	2	0.00000
Candidatus Methylopumilus planktonicus	1581557	S	2	0	2	0.00000
Methyloradius palustris	2778876	S	3	0	3	0.00000
Usitatibacter rugosus	2732067	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	25885	23364	49249	0.03699
Cutibacterium granulosum	33011	S	1765	2855	4620	0.00347
Cutibacterium avidum	33010	S	65	15	80	0.00006
Cutibacterium modestum	2559073	S	5	0	5	0.00000
Cutibacterium sp. CBA3108	3016342	S	4	0	4	0.00000
Arachnia propionica	1750	S	6	0	6	0.00000
Arachnia rubra	1547448	S	3	0	3	0.00000
Propionibacterium freudenreichii	1744	S	4	15	19	0.00001
Propionibacterium acidifaciens	556499	S	2	0	2	0.00000
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00000
Propioniciclava sp. MC1595	2760308	S	2	0	2	0.00000
Nocardioides sp. CF8	110319	S	7	4	11	0.00001
Nocardioides sp. cx-173	2898796	S	5	0	5	0.00000
Nocardioides sp. L-11A	3043848	S	3	0	3	0.00000
Nocardioides sp. B-3	2895565	S	3	0	3	0.00000
Nocardioides sp. JS614	196162	S	2	0	2	0.00000
Nocardioides sp. S5	2017486	S	2	0	2	0.00000
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00000
Nocardioides sambongensis	2589074	S	4	0	4	0.00000
Nocardioides marinisabuli	419476	S	3	1	4	0.00000
Nocardioides cynanchi	2558918	S	3	0	3	0.00000
Nocardioides daphniae	402297	S	2	0	2	0.00000
Nocardioides coralli	2872154	S	2	0	2	0.00000
Nocardioides humi	449461	S	2	0	2	0.00000
Nocardioides ungokensis	1643322	S	2	0	2	0.00000
Nocardioides dongkuii	2760089	S	2	0	2	0.00000
Nocardioides anomalus	2712223	S	2	0	2	0.00000
Aeromicrobium sp. zg.Y1379	2969247	S	6	0	6	0.00000
Aeromicrobium sp. HA	3009077	S	3	0	3	0.00000
Marmoricola scoriae	642780	S	5	0	5	0.00000
Friedmanniella luteola	546871	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	1214	2067	3281	0.00246
Corynebacterium kroppenstedtii	161879	S	601	80	681	0.00051
Corynebacterium kefirresidentii	1979527	S	212	594	806	0.00061
Corynebacterium jeikeium	38289	S	70	449	519	0.00039
Corynebacterium afermentans	38286	S	63	88	151	0.00011
Corynebacterium matruchotii	43768	S	40	2	42	0.00003
Corynebacterium ureicelerivorans	401472	S	23	6	29	0.00002
Corynebacterium urealyticum	43771	S	19	141	160	0.00012
Corynebacterium fournieri	1852390	S	19	5	24	0.00002
Corynebacterium amycolatum	43765	S	13	132	145	0.00011
Corynebacterium minutissimum	38301	S	12	17	29	0.00002
Corynebacterium ihumii	1232427	S	11	9	20	0.00002
Corynebacterium accolens	38284	S	11	9	20	0.00002
Corynebacterium sp. NML98-0116	702967	S	5	15	20	0.00002
Corynebacterium sp. LM112	3049801	S	2	0	2	0.00000
Corynebacterium striatum	43770	S	10	39	49	0.00004
Corynebacterium vitaeruminis	38305	S	10	191	201	0.00015
Corynebacterium resistens	258224	S	9	90	99	0.00007
Corynebacterium massiliense	441501	S	9	2	11	0.00001
Corynebacterium pseudogenitalium	38303	S	8	23	31	0.00002
Corynebacterium diphtheriae	1717	S	6	8	14	0.00001
Corynebacterium hadale	2026255	S	6	58	64	0.00005
Corynebacterium genitalium	38288	S	6	1	7	0.00001
Corynebacterium jeddahense	1414719	S	6	2	8	0.00001
Corynebacterium zhongnanshanii	2768834	S	5	1	6	0.00000
Corynebacterium confusum	71254	S	5	2	7	0.00001
Corynebacterium glaucum	187491	S	4	0	4	0.00000
Corynebacterium imitans	156978	S	4	24	28	0.00002
Corynebacterium glyciniphilum	1404244	S	4	0	4	0.00000
Corynebacterium heidelbergense	2055947	S	4	0	4	0.00000
Corynebacterium coyleae	53374	S	4	1	5	0.00000
Corynebacterium casei	160386	S	4	0	4	0.00000
Corynebacterium cystitidis	35757	S	4	0	4	0.00000
Corynebacterium variabile	1727	S	4	2	6	0.00000
Corynebacterium urogenitale	2487892	S	3	1	4	0.00000
Corynebacterium aurimucosum	169292	S	3	2	5	0.00000
Corynebacterium macginleyi	38290	S	3	1	4	0.00000
Corynebacterium occultum	2675219	S	3	1	4	0.00000
Corynebacterium efficiens	152794	S	3	0	3	0.00000
Corynebacterium simulans	146827	S	3	2	5	0.00000
Corynebacterium timonense	441500	S	3	0	3	0.00000
Corynebacterium falsenii	108486	S	3	1	4	0.00000
Corynebacterium doosanense	1121358	S	3	1	4	0.00000
Corynebacterium ulcerans	65058	S	3	1	4	0.00000
Corynebacterium propinquum	43769	S	3	5	8	0.00001
Corynebacterium silvaticum	2320431	S	2	1	3	0.00000
Corynebacterium nuruki	1032851	S	2	0	2	0.00000
Corynebacterium comes	2675218	S	2	0	2	0.00000
Corynebacterium aquatimens	1190508	S	2	2	4	0.00000
Corynebacterium incognita	2754725	S	2	0	2	0.00000
Corynebacterium hansenii	394964	S	2	10	12	0.00001
Corynebacterium lujinxingii	2763010	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	1	3	0.00000
Corynebacterium kalinowskii	2675216	S	2	13	15	0.00001
Corynebacterium liangguodongii	2079535	S	2	0	2	0.00000
Corynebacterium gerontici	2079234	S	2	0	2	0.00000
Corynebacterium auris	44750	S	2	0	2	0.00000
Corynebacterium freneyi	134034	S	2	1	3	0.00000
Corynebacterium terpenotabidum	89154	S	2	1	3	0.00000
Corynebacterium glucuronolyticum	39791	S	2	2	4	0.00000
Corynebacterium gottingense	2041036	S	2	1	3	0.00000
Corynebacterium mycetoides	38302	S	2	0	2	0.00000
Corynebacterium camporealensis	161896	S	2	0	2	0.00000
Mycolicibacterium smegmatis	1772	S	43	31	74	0.00006
Mycolicibacterium neoaurum	1795	S	21	0	21	0.00002
Mycolicibacterium sarraceniae	1534348	S	8	0	8	0.00001
Mycolicibacterium gadium	1794	S	8	0	8	0.00001
Mycolicibacterium gilvum	1804	S	7	0	7	0.00001
Mycolicibacterium boenickei	146017	S	7	1	8	0.00001
Mycolicibacterium phocaicum	319706	S	6	0	6	0.00000
Mycolicibacterium duvalii	39688	S	4	0	4	0.00000
Mycolicibacterium madagascariense	212765	S	3	0	3	0.00000
Mycolicibacterium mengxianglii	2736649	S	3	0	3	0.00000
Mycolicibacterium arabiense	1286181	S	3	0	3	0.00000
Mycolicibacterium mucogenicum	56689	S	3	0	3	0.00000
Mycolicibacterium litorale	758802	S	3	0	3	0.00000
Mycolicibacterium holsaticum	152142	S	2	0	2	0.00000
Mycolicibacterium vanbaalenii	110539	S	2	4	6	0.00000
Mycolicibacterium crocinum	388459	S	2	0	2	0.00000
Mycolicibacterium psychrotolerans	216929	S	2	0	2	0.00000
Mycolicibacterium mageritense	53462	S	2	0	2	0.00000
Mycolicibacterium poriferae	39694	S	2	0	2	0.00000
Mycolicibacterium parafortuitum	39692	S	2	0	2	0.00000
Mycolicibacterium rufum	318424	S	2	0	2	0.00000
Mycolicibacterium chitae	1792	S	2	0	2	0.00000
Mycobacterium avium	1764	S	5	2	7	0.00001
Mycobacterium intracellulare	1767	S	3	20	23	0.00002
Mycobacterium shigaense	722731	S	4	0	4	0.00000
Mycobacterium grossiae	1552759	S	6	0	6	0.00000
Mycobacterium haemophilum	29311	S	5	0	5	0.00000
Mycobacterium noviomagense	459858	S	4	0	4	0.00000
Mycobacterium paragordonae	1389713	S	3	0	3	0.00000
Mycobacterium paraterrae	577492	S	2	0	2	0.00000
Mycobacterium gallinarum	39689	S	2	0	2	0.00000
Mycobacterium lacus	169765	S	2	0	2	0.00000
Mycobacteroides chelonae	1774	S	11	0	11	0.00001
Rhodococcus fascians	1828	S	27	3	30	0.00002
Rhodococcus sp. X156	2499145	S	2	0	2	0.00000
Rhodococcus sp. P1Y	1302308	S	2	0	2	0.00000
Rhodococcus oxybenzonivorans	1990687	S	2	8	10	0.00001
Nocardia asteroides	1824	S	2	4	6	0.00000
Nocardia brasiliensis	37326	S	2	1	3	0.00000
Prescottella equi	43767	S	2	1	3	0.00000
Gordonia otitidis	249058	S	9	0	9	0.00001
Gordonia sp. JH63	2698900	S	7	30	37	0.00003
Gordonia terrae	2055	S	4	8	12	0.00001
Gordonia polyisoprenivorans	84595	S	4	0	4	0.00000
Gordonia iterans	1004901	S	2	0	2	0.00000
Gordonia mangrovi	2665643	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	26	0	26	0.00002
Dietzia kunjamensis	322509	S	10	4	14	0.00001
Dietzia sp. B32	2915130	S	4	1	5	0.00000
Dietzia sp. oral taxon 368	712270	S	2	1	3	0.00000
Tsukamurella paurometabola	2061	S	2	0	2	0.00000
Arthrobacter agilis	37921	S	132	30	162	0.00012
Arthrobacter sp. PAMC 25486	1494608	S	3	2	5	0.00000
Arthrobacter sp. NEB 688	904039	S	3	0	3	0.00000
Arthrobacter sp. PAMC25284	2861279	S	2	3	5	0.00000
Arthrobacter sulfonylureivorans	2486855	S	11	1	12	0.00001
Micrococcus lylae	1273	S	38	2	40	0.00003
Micrococcus luteus	1270	S	35	43	78	0.00006
Micrococcus yunnanensis	566027	S	2	10	12	0.00001
Rothia mucilaginosa	43675	S	30	13	43	0.00003
Rothia kristinae	37923	S	16	2	18	0.00001
Rothia dentocariosa	2047	S	15	9	24	0.00002
Rothia aeria	172042	S	8	8	16	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	5	5	10	0.00001
Pseudarthrobacter sp. SSS035	2931399	S	2	5	7	0.00001
Kocuria palustris	71999	S	3	0	3	0.00000
Kocuria rhizophila	72000	S	2	2	4	0.00000
Glutamicibacter protophormiae	37930	S	3	33	36	0.00003
Glutamicibacter creatinolyticus	162496	S	2	2	4	0.00000
Microbacterium oxydans	82380	S	72	102	174	0.00013
Microbacterium foliorum	104336	S	47	49	96	0.00007
Microbacterium sp. YJN-G	2763257	S	8	8	16	0.00001
Microbacterium sp. KUDC0406	2909588	S	5	6	11	0.00001
Microbacterium sp. BDGP8	3035531	S	4	4	8	0.00001
Microbacterium sp. SL75	2995140	S	4	5	9	0.00001
Microbacterium sp. Y-01	2048898	S	3	4	7	0.00001
Microbacterium sp.	51671	S	2	1	3	0.00000
Microbacterium sp. zg-B96	3049069	S	2	2	4	0.00000
Microbacterium sp. ABRD28	2268461	S	2	1	3	0.00000
Microbacterium aurum	36805	S	3	1	4	0.00000
Microbacterium testaceum	2033	S	3	2	5	0.00000
Microbacterium sediminis	904291	S	3	2	5	0.00000
Microbacterium chocolatum	84292	S	3	4	7	0.00001
Microbacterium pygmaeum	370764	S	2	0	2	0.00000
Microbacterium caowuchunii	2614638	S	2	2	4	0.00000
Agromyces sp. LHK192	2498704	S	4	1	5	0.00000
Agromyces flavus	589382	S	4	1	5	0.00000
Agromyces mangrovi	1858653	S	2	0	2	0.00000
Agromyces archimandritae	2781962	S	2	0	2	0.00000
Curtobacterium sp. MCSS17_016	2175644	S	3	5	8	0.00001
Frigoribacterium sp. SL97	2994664	S	8	2	10	0.00001
Frigoribacterium sp. NBH87	2596916	S	3	0	3	0.00000
Aurantimicrobium photophilum	1987356	S	6	1	7	0.00001
Rathayibacter festucae	110937	S	3	0	3	0.00000
Rathayibacter rathayi	33887	S	2	0	2	0.00000
Subtercola sp. PAMC28395	2846775	S	6	0	6	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	2	0	2	0.00000
Leifsonia sp. ZF2019	2781978	S	2	0	2	0.00000
Microcella sp. MMS21-STM10	2963406	S	3	1	4	0.00000
Clavibacter michiganensis	28447	S	2	0	2	0.00000
Frondihabitans sucicola	1268041	S	3	0	3	0.00000
Gulosibacter sediminis	1729695	S	2	0	2	0.00000
Cellulomonas sp. S1-8	2904790	S	3	1	4	0.00000
Cellulomonas sp. NS3	2973977	S	2	0	2	0.00000
Cellulomonas gilvus	11	S	3	1	4	0.00000
Cellulomonas iranensis	76862	S	2	1	3	0.00000
Actinotalea sp. JY-7876	2758442	S	4	0	4	0.00000
Oerskovia sp. KBS0722	1179673	S	3	0	3	0.00000
Ornithinimicrobium sp. HY006	2508882	S	4	0	4	0.00000
Ornithinimicrobium sp. HY1793	2934158	S	2	0	2	0.00000
Ornithinimicrobium flavum	1288636	S	3	0	3	0.00000
Serinicoccus chungangensis	767452	S	2	0	2	0.00000
Serinicoccus profundi	1078471	S	2	0	2	0.00000
Janibacter melonis	262209	S	5	1	6	0.00000
Tetrasphaera sp. HKS02	1813880	S	4	1	5	0.00000
Phycicoccus sp. HDW14	2714941	S	3	1	4	0.00000
Dermacoccus nishinomiyaensis	1274	S	17	1	18	0.00001
Brevibacterium casei	33889	S	5	0	5	0.00000
Brevibacterium linens	1703	S	4	0	4	0.00000
Brachybacterium ginsengisoli	1331682	S	2	1	3	0.00000
Georgenia wutianyii	2585135	S	3	0	3	0.00000
Georgenia faecalis	2483799	S	2	0	2	0.00000
Ruania suaedae	2897774	S	4	0	4	0.00000
Kytococcus sedentarius	1276	S	3	0	3	0.00000
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00000
Actinomyces oris	544580	S	152	234	386	0.00029
Actinomyces sp. oral taxon 414	712122	S	21	0	21	0.00002
Actinomyces sp. oral taxon 169	712116	S	17	4	21	0.00002
Actinomyces sp. HMT 175	2789425	S	15	8	23	0.00002
Actinomyces sp. oral taxon 171	706438	S	13	2	15	0.00001
Actinomyces israelii	1659	S	26	1	27	0.00002
Actinomyces naeslundii	1655	S	23	2	25	0.00002
Actinomyces viscosus	1656	S	5	0	5	0.00000
Actinomyces lilanjuaniae	2321394	S	2	0	2	0.00000
Fannyhessea vaginae	82135	S	58	3	61	0.00005
Schaalia odontolytica	1660	S	21	1	22	0.00002
Schaalia turicensis	131111	S	2	26	28	0.00002
Pauljensenia hongkongensis	178339	S	12	0	12	0.00001
Trueperella pyogenes	1661	S	2	4	6	0.00000
Winkia neuii	33007	S	4	0	4	0.00000
Mobiluncus curtisii	2051	S	2	4	6	0.00000
Gardnerella vaginalis	2702	S	157	467	624	0.00047
Gardnerella leopoldii	2792978	S	81	308	389	0.00029
Gardnerella swidsinskii	2792979	S	15	46	61	0.00005
Gardnerella piotii	2792977	S	11	5	16	0.00001
Bifidobacterium adolescentis	1680	S	3	2	5	0.00000
Bifidobacterium longum	216816	S	2	2	4	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	17	7	24	0.00002
Streptomyces sp. DSM 40750	2801030	S	5	2	7	0.00001
Streptomyces sp. A2-16	2781734	S	4	2	6	0.00000
Streptomyces sp. SM18	1736046	S	3	1	4	0.00000
Streptomyces sp. CdTB01	1725411	S	2	1	3	0.00000
Streptomyces sp. SirexAA-E	862751	S	2	0	2	0.00000
Streptomyces sp. ADI95-16	1522758	S	2	2	4	0.00000
Streptomyces sp. HM190	2695266	S	2	1	3	0.00000
Streptomyces sp. CFMR 7	1649184	S	2	5	7	0.00001
Streptomyces sp. CNQ-509	444103	S	2	0	2	0.00000
Streptomyces sp. W1SF4	2305220	S	2	0	2	0.00000
Streptomyces sp. Jing01	2726118	S	2	1	3	0.00000
Streptomyces sp. CB01881	2078691	S	2	0	2	0.00000
Streptomyces sp. ICC1	2099583	S	2	26	28	0.00002
Streptomyces noursei	1971	S	5	5	10	0.00001
Streptomyces aureoverticillatus	66871	S	5	1	6	0.00000
Streptomyces venezuelae	54571	S	5	6	11	0.00001
Streptomyces luteoverticillatus	66425	S	4	2	6	0.00000
Streptomyces flavofungini	68200	S	3	1	4	0.00000
Streptomyces tsukubensis	83656	S	3	1	4	0.00000
Streptomyces asoensis	249586	S	3	1	4	0.00000
Streptomyces hygroscopicus	1912	S	2	3	5	0.00000
Streptomyces ficellus	1977088	S	2	1	3	0.00000
Streptomyces chartreusis	1969	S	2	2	4	0.00000
Streptomyces lydicus	47763	S	2	2	4	0.00000
Streptomyces griseochromogenes	68214	S	2	1	3	0.00000
Streptomyces tanashiensis	67367	S	2	1	3	0.00000
Streptomyces longhuiensis	2880933	S	2	0	2	0.00000
Streptomyces broussonetiae	2686304	S	2	1	3	0.00000
Amycolatopsis sp. 4-36	715475	S	9	1	10	0.00001
Amycolatopsis sp. 2-15	715471	S	4	0	4	0.00000
Amycolatopsis sp. 2-2	715472	S	2	0	2	0.00000
Amycolatopsis methanolica	1814	S	7	1	8	0.00001
Pseudonocardia sp. AL041005-10	445576	S	3	0	3	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	2	0	2	0.00000
Pseudonocardia abyssalis	2792008	S	3	0	3	0.00000
Pseudonocardia autotrophica	2074	S	2	0	2	0.00000
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00000
Saccharopolyspora gloriosae	455344	S	6	3	9	0.00001
Saccharomonospora viridis	1852	S	4	0	4	0.00000
Saccharomonospora cyanea	40989	S	3	1	4	0.00000
Saccharothrix espanaensis	103731	S	3	0	3	0.00000
Kutzneria sp. CA-103260	2802641	S	3	0	3	0.00000
Lentzea guizhouensis	1586287	S	4	0	4	0.00000
Micromonospora sagamiensis	47875	S	12	11	23	0.00002
Micromonospora sp. WMMD812	3015152	S	3	2	5	0.00000
Micromonospora sp. HUAS 3	3028804	S	2	1	3	0.00000
Micromonospora echinofusca	47858	S	3	3	6	0.00000
Actinoplanes ianthinogenes	122358	S	3	0	3	0.00000
Actinoplanes derwentensis	113562	S	2	0	2	0.00000
Dactylosporangium aurantiacum	35754	S	2	2	4	0.00000
Solwaraspora sp. WMMD791	3016086	S	4	0	4	0.00000
Actinocatenispora thailandica	227318	S	2	0	2	0.00000
Actinocatenispora sera	390989	S	2	0	2	0.00000
Couchioplanes caeruleus	56438	S	3	0	3	0.00000
Actinomadura sp. WMMA1423	2591108	S	2	2	4	0.00000
Actinomadura verrucosospora	46165	S	2	1	3	0.00000
Nocardiopsis sp. 90127	373213	S	3	0	3	0.00000
Nonomuraea phyllanthi	2219224	S	2	0	2	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	2	0	2	0.00000
Blastococcus saxobsidens	138336	S	3	0	3	0.00000
Blastococcus sp. PRF04-17	2933797	S	2	0	2	0.00000
Modestobacter marinus	477641	S	2	0	2	0.00000
Frankia sp. ArI3	1858	S	2	0	2	0.00000
Nakamurella multipartita	53461	S	2	1	3	0.00000
Jiangella alkaliphila	419479	S	4	0	4	0.00000
Candidatus Planktophila limnetica	573600	S	3	0	3	0.00000
Stackebrandtia nassauensis	283811	S	2	0	2	0.00000
Epidermidibacterium keratini	1891644	S	2	0	2	0.00000
Iamia majanohamensis	467976	S	9	2	11	0.00001
Iamia sp. SCSIO 61187	2722752	S	6	0	6	0.00000
Aquihabitans sp. G128	2849779	S	2	0	2	0.00000
Rubrobacter marinus	2653852	S	9	0	9	0.00001
Rubrobacter radiotolerans	42256	S	2	0	2	0.00000
Rubrobacter xylanophilus	49319	S	2	0	2	0.00000
Baekduia alba	2997333	S	4	0	4	0.00000
Baekduia soli	496014	S	3	0	3	0.00000
Lancefieldella parvula	1382	S	6	2	8	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	4	0	4	0.00000
Olsenella uli	133926	S	5	0	5	0.00000
Conexibacter sp. SYSU D00693	2812560	S	2	0	2	0.00000
Capillimicrobium parvum	2884022	S	2	0	2	0.00000
Miltoncostaea oceani	2843216	S	2	0	2	0.00000
Euzebya pacifica	1608957	S	3	0	3	0.00000
Staphylococcus epidermidis	1282	S	810	23521	24331	0.01827
Staphylococcus simulans	1286	S	383	1414	1797	0.00135
Staphylococcus cohnii	29382	S	185	2120	2305	0.00173
Staphylococcus hominis	1290	S	181	1711	1892	0.00142
Staphylococcus aureus	1280	S	147	941561	941708	0.70729
Staphylococcus capitis	29388	S	138	5120	5258	0.00395
Staphylococcus haemolyticus	1283	S	117	1651	1768	0.00133
Staphylococcus warneri	1292	S	69	1063	1132	0.00085
Staphylococcus pettenkoferi	170573	S	39	149	188	0.00014
Staphylococcus pasteuri	45972	S	14	157	171	0.00013
Staphylococcus caprae	29380	S	10	86	96	0.00007
Staphylococcus simiae	308354	S	5	27	32	0.00002
Staphylococcus auricularis	29379	S	4	9	13	0.00001
Staphylococcus equorum	246432	S	3	33	36	0.00003
Staphylococcus pseudintermedius	283734	S	2	42	44	0.00003
Staphylococcus nepalensis	214473	S	2	5	7	0.00001
Mammaliicoccus vitulinus	71237	S	18	86	104	0.00008
Mammaliicoccus sciuri	1296	S	4	24	28	0.00002
Nosocomiicoccus ampullae	489910	S	3	1	4	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	2	0	2	0.00000
Brochothrix thermosphacta	2756	S	671	917	1588	0.00119
Bacillus sp. OxB-1	98228	S	2	2	4	0.00000
Bacillus sp. AM1(2019)	2665175	S	2	466	468	0.00035
Bacillus sp. S3	486398	S	2	3	5	0.00000
Bacillus velezensis	492670	S	2	419	421	0.00032
Bacillus subtilis	1423	S	2	334	336	0.00025
Bacillus aquiflavi	2672567	S	2	2	4	0.00000
Neobacillus mesonae	1193713	S	33	68	101	0.00008
Geobacillus stearothermophilus	1422	S	12	36	48	0.00004
Geobacillus sp. Y412MC52	550542	S	2	8	10	0.00001
Geobacillus sp. 46C-IIa	1963025	S	2	2	4	0.00000
Priestia megaterium	1404	S	8	23	31	0.00002
Peribacillus psychrosaccharolyticus	1407	S	5	9	14	0.00001
Virgibacillus dokdonensis	302167	S	2	1	3	0.00000
Anoxybacillus flavithermus	33934	S	2	3	5	0.00000
Salicibibacter cibarius	2743000	S	2	0	2	0.00000
Lentibacillus sp. CBA3610	2518176	S	2	0	2	0.00000
Mesobacillus sp. S13	2880221	S	2	5	7	0.00001
Paenibacillus sp. JDR-2	324057	S	2	7	9	0.00001
Paenibacillus sp. DCT19	2211212	S	2	13	15	0.00001
Paenibacillus uliginis	683737	S	3	22	25	0.00002
Paenibacillus thiaminolyticus	49283	S	3	5	8	0.00001
Paenibacillus rhizovicinus	2704463	S	2	1	3	0.00000
Brevibacillus brevis	1393	S	2	1	3	0.00000
Brevibacillus humidisoli	2895522	S	2	0	2	0.00000
Saccharibacillus brassicae	2583377	S	2	0	2	0.00000
Gemella haemolysans	1379	S	8	8	16	0.00001
Gemella sanguinis	84135	S	8	26	34	0.00003
Exiguobacterium antarcticum	132920	S	13	7	20	0.00002
Streptococcus thermophilus	1308	S	197	2992	3189	0.00240
Streptococcus mitis	28037	S	186	1767	1953	0.00147
Streptococcus pneumoniae	1313	S	121	5408	5529	0.00415
Streptococcus oralis	1303	S	103	1010	1113	0.00084
Streptococcus sp. 116-D4	2598453	S	23	57	80	0.00006
Streptococcus sp. HSISM1	1316408	S	13	2	15	0.00001
Streptococcus sp. oral taxon 064	712624	S	12	42	54	0.00004
Streptococcus sp. oral taxon 431	712633	S	10	36	46	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	8	36	44	0.00003
Streptococcus sp. LPB0220	2610896	S	8	8	16	0.00001
Streptococcus sp. oral taxon 061	712623	S	7	30	37	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	4	18	22	0.00002
Streptococcus sp. NPS 308	1902136	S	3	14	17	0.00001
Streptococcus sp. D7B5	3038077	S	2	64	66	0.00005
Streptococcus sp. 1643	2576376	S	2	13	15	0.00001
Streptococcus sp. A12	1759399	S	2	2	4	0.00000
Streptococcus sanguinis	1305	S	47	53	100	0.00008
Streptococcus pseudopneumoniae	257758	S	33	843	876	0.00066
Streptococcus anginosus	1328	S	25	432	457	0.00034
Streptococcus constellatus	76860	S	4	118	122	0.00009
Streptococcus intermedius	1338	S	3	1	4	0.00000
Streptococcus gordonii	1302	S	31	117	148	0.00011
Streptococcus toyakuensis	2819619	S	20	547	567	0.00043
Streptococcus salivarius	1304	S	15	75	90	0.00007
Streptococcus gwangjuense	1433513	S	13	231	244	0.00018
Streptococcus parasanguinis	1318	S	10	12	22	0.00002
Streptococcus vestibularis	1343	S	7	8	15	0.00001
Streptococcus australis	113107	S	6	19	25	0.00002
Streptococcus cristatus	45634	S	5	79	84	0.00006
Streptococcus mutans	1309	S	4	8	12	0.00001
Streptococcus pyogenes	1314	S	3	75	78	0.00006
Streptococcus ruminicola	2686210	S	3	42	45	0.00003
Streptococcus equi	1336	S	2	4	6	0.00000
Streptococcus agalactiae	1311	S	3	162	165	0.00012
Streptococcus equinus	1335	S	2	10	12	0.00001
Streptococcus lactarius	684066	S	2	26	28	0.00002
Streptococcus infantis	68892	S	2	9	11	0.00001
Lactococcus lactis	1358	S	110	3350	3460	0.00260
Lactococcus cremoris	1359	S	70	820	890	0.00067
Lactococcus piscium	1364	S	16	50	66	0.00005
Lactococcus carnosus	2749961	S	6	16	22	0.00002
Lactococcus raffinolactis	1366	S	5	12	17	0.00001
Lactococcus formosensis	1281486	S	3	9	12	0.00001
Leuconostoc gelidum	1244	S	100	32	132	0.00010
Leuconostoc gasicomitatum	115778	S	68	40	108	0.00008
Leuconostoc pseudomesenteroides	33968	S	5	65	70	0.00005
Leuconostoc mesenteroides	1245	S	4	2	6	0.00000
Leuconostoc carnosum	1252	S	3	5	8	0.00001
Lactobacillus iners	147802	S	118	1758	1876	0.00141
Lactobacillus helveticus	1587	S	54	144	198	0.00015
Lactobacillus jensenii	109790	S	5	25	30	0.00002
Lactobacillus sp. ESL0785	2983232	S	2	0	2	0.00000
Lactobacillus panisapium	2012495	S	2	0	2	0.00000
Lactobacillus crispatus	47770	S	2	2	4	0.00000
Lacticaseibacillus paracasei	1597	S	22	371	393	0.00030
Latilactobacillus sakei	1599	S	6	12	18	0.00001
Latilactobacillus curvatus	28038	S	2	5	7	0.00001
Limosilactobacillus reuteri	1598	S	2	5	7	0.00001
Limosilactobacillus fermentum	1613	S	2	11	13	0.00001
Ligilactobacillus salivarius	1624	S	2	10	12	0.00001
Lactiplantibacillus plantarum	1590	S	3	7	10	0.00001
Bombilactobacillus bombi	1303590	S	2	0	2	0.00000
Carnobacterium maltaromaticum	2751	S	123	267	390	0.00029
Carnobacterium divergens	2748	S	39	45	84	0.00006
Dolosigranulum pigrum	29394	S	89	135	224	0.00017
Granulicatella adiacens	46124	S	6	31	37	0.00003
Granulicatella elegans	137732	S	2	42	44	0.00003
Aerococcus urinaeequi	51665	S	5	37	42	0.00003
Aerococcus christensenii	87541	S	5	83	88	0.00007
Abiotrophia defectiva	46125	S	6	168	174	0.00013
Vagococcus intermedius	2991418	S	3	7	10	0.00001
uncultured Sporomusa sp.	307249	S	190	0	190	0.00014
Selenomonas sputigena	69823	S	21	0	21	0.00002
Selenomonas sp. oral taxon 126	712528	S	3	0	3	0.00000
Selenomonas sp. oral taxon 920	1884263	S	2	0	2	0.00000
Selenomonas timonae	2754044	S	3	0	3	0.00000
Veillonella parvula	29466	S	44	8	52	0.00004
Veillonella atypica	39777	S	12	14	26	0.00002
Veillonella rogosae	423477	S	11	19	30	0.00002
Veillonella nakazawae	2682456	S	3	61	64	0.00005
Megasphaera stantonii	2144175	S	3	21	24	0.00002
Clostridium botulinum	1491	S	34	106	140	0.00011
Clostridium beijerinckii	1520	S	8	8	16	0.00001
Clostridium estertheticum	238834	S	7	1	8	0.00001
Clostridium intestinale	36845	S	5	2	7	0.00001
Clostridium perfringens	1502	S	4	15	19	0.00001
Clostridium baratii	1561	S	3	1	4	0.00000
Clostridium drakei	332101	S	2	0	2	0.00000
Clostridium cadaveris	1529	S	2	1	3	0.00000
Caloramator sp. E03	2576307	S	9	2	11	0.00001
Geosporobacter ferrireducens	1424294	S	2	0	2	0.00000
Blautia liquoris	2779518	S	53	4	57	0.00004
Blautia hansenii	1322	S	3	22	25	0.00002
Blautia producta	33035	S	2	1	3	0.00000
Coprococcus catus	116085	S	4	3	7	0.00001
Anaerostipes caccae	105841	S	2	0	2	0.00000
Anaerostipes hadrus	649756	S	2	12	14	0.00001
Lacrimispora sphenoides	29370	S	2	0	2	0.00000
Dorea longicatena	88431	S	2	2	4	0.00000
Anaerobutyricum hallii	39488	S	2	1	3	0.00000
Lachnoanaerobaculum umeaense	617123	S	2	4	6	0.00000
Paeniclostridium sordellii	1505	S	20	13	33	0.00002
Clostridioides difficile	1496	S	10	194	204	0.00015
Terrisporobacter hibernicus	2813371	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	3	32	35	0.00003
Ethanoligenens harbinense	253239	S	3	0	3	0.00000
Fastidiosipila sanguinis	236753	S	2	1	3	0.00000
Fenollaria massiliensis	938288	S	5	13	18	0.00001
Mogibacterium pumilum	86332	S	2	1	3	0.00000
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00000
Acetobacterium wieringae	52694	S	6	11	17	0.00001
Desulfitobacterium metallireducens	142877	S	2	0	2	0.00000
Vallitalea guaymasensis	1185412	S	2	0	2	0.00000
Aceticella autotrophica	2755338	S	4	1	5	0.00000
Thermoanaerobacter italicus	108150	S	2	1	3	0.00000
Finegoldia magna	1260	S	67	523	590	0.00044
Anaerococcus sp. Marseille-Q7828	3036300	S	22	333	355	0.00027
Anaerococcus prevotii	33034	S	15	45	60	0.00005
Anaerococcus vaginalis	33037	S	8	48	56	0.00004
Anaerococcus mediterraneensis	1870984	S	8	92	100	0.00008
Anaerococcus obesiensis	1287640	S	2	14	16	0.00001
Peptoniphilus sp. SAHP1	2948573	S	22	445	467	0.00035
Peptoniphilus harei	54005	S	22	239	261	0.00020
Parvimonas micra	33033	S	26	316	342	0.00026
Ezakiella coagulans	46507	S	25	520	545	0.00041
Ezakiella massiliensis	1852374	S	5	4	9	0.00001
Catenibacterium sp. co_0103	2478954	S	3	5	8	0.00001
Turicibacter sp. TJ11	2806443	S	2	7	9	0.00001
Chamaesiphon minutus	1173032	S	100	0	100	0.00008
Synechococcus sp. MIT S9220	166309	S	2	2	4	0.00000
Nostoc sp. PCC 7524	28072	S	2	0	2	0.00000
Scytonema sp. NIES-4073	2005464	S	5	0	5	0.00000
Sphaerospermopsis torques-reginae	984207	S	2	0	2	0.00000
Moorena producens	1155739	S	4	0	4	0.00000
Phormidium yuhuli	2974039	S	2	0	2	0.00000
Planktothrix tepida	1678309	S	2	0	2	0.00000
Spiroplasma syrphidicola	216945	S	2	0	2	0.00000
Spiroplasma floricola	216937	S	2	0	2	0.00000
Metamycoplasma orale	2121	S	2	1	3	0.00000
Metamycoplasma equirhinis	92402	S	2	1	3	0.00000
Meiothermus taiwanensis	172827	S	7	0	7	0.00001
Meiothermus ruber	277	S	3	0	3	0.00000
Deinococcus aquaticus	328692	S	3	1	4	0.00000
Candidatus Promineofilum breve	1806508	S	3	0	3	0.00000
Sphaerobacter thermophilus	2057	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	50	15	65	0.00005
Prevotella oris	28135	S	30	2	32	0.00002
Prevotella intermedia	28131	S	21	5	26	0.00002
Prevotella jejuni	1177574	S	14	2	16	0.00001
Prevotella nigrescens	28133	S	8	2	10	0.00001
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00000
Prevotella denticola	28129	S	5	0	5	0.00000
Prevotella veroralis	28137	S	5	0	5	0.00000
Prevotella histicola	470565	S	5	3	8	0.00001
Prevotella scopos	589437	S	3	2	5	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	22	24	46	0.00003
Butyricimonas virosa	544645	S	165	7	172	0.00013
Tenuifilum thalassicum	2590900	S	47	0	47	0.00004
Porphyromonas asaccharolytica	28123	S	9	2	11	0.00001
Porphyromonas endodontalis	28124	S	8	0	8	0.00001
Porphyromonas somerae	322095	S	7	2	9	0.00001
Porphyromonas gingivalis	837	S	3	0	3	0.00000
Porphyromonas sp. oral taxon 275	712435	S	3	0	3	0.00000
Bacteroides cellulosilyticus	246787	S	10	11	21	0.00002
Phocaeicola vulgatus	821	S	3	3	6	0.00000
Tannerella serpentiformis	712710	S	3	0	3	0.00000
Tannerella forsythia	28112	S	2	1	3	0.00000
Alistipes dispar	2585119	S	3	0	3	0.00000
Flavobacterium branchiophilum	55197	S	204	33	237	0.00018
Flavobacterium sp. N2038	2986829	S	4	1	5	0.00000
Flavobacterium sp. B183	907046	S	3	7	10	0.00001
Flavobacterium sp. KK2020170	2830782	S	3	0	3	0.00000
Flavobacterium sp. xlx-214	2654325	S	3	1	4	0.00000
Flavobacterium sp. MDT1-60	1979344	S	2	0	2	0.00000
Flavobacterium cerinum	2502784	S	6	1	7	0.00001
Flavobacterium alkalisoli	2602769	S	3	0	3	0.00000
Flavobacterium eburneipallidum	3003263	S	2	0	2	0.00000
Flavobacterium crocinum	2183896	S	2	0	2	0.00000
Flavobacterium limnophilum	3003262	S	2	0	2	0.00000
Flavobacterium pallidum	2172098	S	2	0	2	0.00000
Flavobacterium ammoniigenes	1751095	S	2	0	2	0.00000
Nonlabens ponticola	2496866	S	37	4	41	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	1	4	0.00000
Capnocytophaga sputigena	1019	S	4	1	5	0.00000
Capnocytophaga gingivalis	1017	S	2	0	2	0.00000
Capnocytophaga endodontalis	2708117	S	2	0	2	0.00000
Polaribacter sp. NJDZ03	2855841	S	4	1	5	0.00000
Polaribacter dokdonensis	326329	S	3	0	3	0.00000
Tenacibaculum singaporense	2358479	S	4	0	4	0.00000
Tenacibaculum maritimum	107401	S	2	1	3	0.00000
Myroides cloacae	1852970	S	6	2	8	0.00001
Christiangramia echinicola	279359	S	6	0	6	0.00000
Formosa sediminum	2594004	S	5	2	7	0.00001
Muricauda sp. SCSIO 64092	2908842	S	2	0	2	0.00000
Algibacter sp. L1A34	2686365	S	2	0	2	0.00000
Kordia sp. SMS9	2282170	S	2	0	2	0.00000
Aegicerativicinus sediminis	2893202	S	2	0	2	0.00000
Chryseobacterium sp. CY350	2997336	S	4	1	5	0.00000
Chryseobacterium sp. 3008163	2478663	S	4	2	6	0.00000
Chryseobacterium sp. ZHDP1	2838877	S	2	3	5	0.00000
Chryseobacterium indoltheticum	254	S	3	1	4	0.00000
Chryseobacterium balustinum	246	S	3	3	6	0.00000
Cloacibacterium normanense	237258	S	2	0	2	0.00000
Cloacibacterium caeni	2004710	S	2	0	2	0.00000
Candidatus Ornithobacterium hominis	2497989	S	2	0	2	0.00000
Apibacter raozihei	2500547	S	2	0	2	0.00000
Owenweeksia hongkongensis	253245	S	35	3	38	0.00003
Croceimicrobium hydrocarbonivorans	2761580	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	2	0	2	0.00000
Marivirga harenae	2010992	S	114	2	116	0.00009
Fulvivirga sp. SW1-E11	2904247	S	16	0	16	0.00001
Fulvivirga sp. SS9-22	2904245	S	5	0	5	0.00000
Algoriphagus machipongonensis	388413	S	3	0	3	0.00000
Algoriphagus sanaruensis	1727163	S	3	0	3	0.00000
Echinicola marina	2859768	S	2	1	3	0.00000
Hymenobacter sp. BT18	2835648	S	2	0	2	0.00000
Rufibacter radiotolerans	1379910	S	3	0	3	0.00000
Flammeovirga kamogawensis	373891	S	8	0	8	0.00001
Candidatus Cardinium hertigii	247481	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	64	0	64	0.00005
Pedobacter sp. KBS0701	2578106	S	2	0	2	0.00000
Pedobacter endophyticus	2789740	S	4	0	4	0.00000
Pedobacter heparinus	984	S	2	0	2	0.00000
Pedobacter schmidteae	2201271	S	2	0	2	0.00000
Sphingobacterium multivorum	28454	S	2	2	4	0.00000
Sphingobacterium faecium	34087	S	2	11	13	0.00001
Mucilaginibacter ginsenosidivorax	862126	S	4	1	5	0.00000
Chitinophaga alhagiae	2203219	S	2	1	3	0.00000
Lacibacter sp. S13-6-22	2760713	S	4	0	4	0.00000
Flavihumibacter fluvii	2838157	S	2	0	2	0.00000
Arachidicoccus sp. B3-10	2545455	S	3	0	3	0.00000
Flavisolibacter ginsenosidimutans	661481	S	2	0	2	0.00000
Panacibacter ginsenosidivorans	1813871	S	2	0	2	0.00000
Salinibacter ruber	146919	S	6	0	6	0.00000
Rhodothermus marinus	29549	S	2	0	2	0.00000
Melioribacter roseus	1134405	S	2	0	2	0.00000
Rhodopirellula sp. P2	2127060	S	214	0	214	0.00016
Planctomyces sp. SH-PL14	1632864	S	3	0	3	0.00000
Symmachiella dynata	2527995	S	2	0	2	0.00000
Limnoglobus roseus	2598579	S	6	0	6	0.00000
Singulisphaera acidiphila	466153	S	3	0	3	0.00000
Isosphaera pallida	128	S	2	0	2	0.00000
Mucisphaera calidilacus	2527982	S	3	0	3	0.00000
Opitutus sp. GAS368	1882749	S	2	0	2	0.00000
Lentisphaera profundi	1658616	S	4	0	4	0.00000
Chlamydia suis	83559	S	2	12	14	0.00001
Treponema sp. OMZ 857	1643513	S	10	6	16	0.00001
Treponema sp. OMZ 803	120682	S	4	4	8	0.00001
Treponema sp. OMZ 838	1539298	S	3	11	14	0.00001
Treponema sp. OMZ 906	2563662	S	3	3	6	0.00000
Treponema sp. OMZ 788	2563664	S	2	2	4	0.00000
Treponema vincentii	69710	S	32	23	55	0.00004
Treponema pedis	409322	S	13	8	21	0.00002
Treponema medium	58231	S	12	1	13	0.00001
Treponema socranskii	53419	S	10	1	11	0.00001
Treponema denticola	158	S	6	7	13	0.00001
Treponema parvum	138851	S	3	0	3	0.00000
Leptospira noguchii	28182	S	38	0	38	0.00003
Campylobacter concisus	199	S	48	42	90	0.00007
Campylobacter jejuni	197	S	9	66	75	0.00006
Campylobacter rectus	203	S	5	5	10	0.00001
Campylobacter ureolyticus	827	S	4	12	16	0.00001
Campylobacter showae	204	S	3	0	3	0.00000
Campylobacter coli	195	S	2	21	23	0.00002
Helicobacter pylori	210	S	49	16	65	0.00005
Arcobacter suis	1278212	S	2	3	5	0.00000
Halarcobacter bivalviorum	663364	S	3	2	5	0.00000
Halarcobacter anaerophilus	877500	S	2	1	3	0.00000
Caminibacter mediatlanticus	291048	S	3	5	8	0.00001
Leptotrichia wadei	157687	S	20	8	28	0.00002
Leptotrichia sp. oral taxon 212	712357	S	4	14	18	0.00001
Leptotrichia sp. oral taxon 221	712362	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 218	712361	S	2	1	3	0.00000
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00000
Leptotrichia shahii	157691	S	4	10	14	0.00001
Leptotrichia trevisanii	109328	S	2	10	12	0.00001
Sebaldella termitidis	826	S	16	0	16	0.00001
Sneathia vaginalis	187101	S	3	3	6	0.00000
Streptobacillus moniliformis	34105	S	2	8	10	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	15	12	27	0.00002
Fusobacterium nucleatum	851	S	6	62	68	0.00005
Fusobacterium polymorphum	76857	S	6	32	38	0.00003
Fusobacterium necrophorum	859	S	3	7	10	0.00001
Fusobacterium hwasookii	1583098	S	3	2	5	0.00000
Sorangium cellulosum	56	S	83	21	104	0.00008
Polyangium aurulentum	2567896	S	4	0	4	0.00000
Sandaracinus amylolyticus	927083	S	2	0	2	0.00000
Nannocystis sp. fl3	2995304	S	4	0	4	0.00000
Melittangium boletus	83453	S	2	0	2	0.00000
Pseudodesulfovibrio indicus	1716143	S	4	0	4	0.00000
Desulfovibrio mangrovi	2976983	S	3	0	3	0.00000
Desulfotalea psychrophila	84980	S	2	0	2	0.00000
Desulfolithobacter dissulfuricans	2795293	S	2	0	2	0.00000
Edaphobacter flagellatus	1933044	S	5	0	5	0.00000
Bdellovibrio bacteriovorus	959	S	3	0	3	0.00000
Bacteriovorax stolpii	960	S	3	0	3	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	2	3	5	0.00000
Hydrogenobacter sp. T-8	1632019	S	2	0	2	0.00000
Persicimonas caeni	2292766	S	2	0	2	0.00000
Homo sapiens	9606	S	15933	311	16244	0.01220
Halorarius halobius	2962671	S	3	0	3	0.00000
Salarchaeum japonicum	555573	S	3	0	3	0.00000
Halobaculum sp. YSMS11	3031916	S	2	0	2	0.00000
Haloferax gibbonsii	35746	S	2	0	2	0.00000
Halobellus limi	699433	S	2	0	2	0.00000
Natrialba magadii	13769	S	2	61	63	0.00005
Natrinema longum	370324	S	2	0	2	0.00000
Methanococcoides orientis	2822137	S	4	0	4	0.00000
Methanosarcina barkeri	2208	S	2	0	2	0.00000
Methanoregula formicica	882104	S	2	0	2	0.00000
Methanococcus vannielii	2187	S	2	0	2	0.00000
Archaeoglobus veneficus	58290	S	2	0	2	0.00000
Saccharolobus caldissimus	1702097	S	7	0	7	0.00001
Thermofilum adornatum	1365176	S	2	0	2	0.00000
Candidatus Nitrosocosmicus hydrocola	1826872	S	5	0	5	0.00000
Gequatrovirus G4	1986034	S	1254	0	1254	0.00094
Gequatrovirus talmos	1910969	S	742	0	742	0.00056
Gequatrovirus ID52	1910968	S	313	0	313	0.00024
Alphatrevirus ID21	1945584	S	515	147	662	0.00050
Alphatrevirus NC29	1945586	S	269	154	423	0.00032
Alphatrevirus NC28	1945585	S	161	3	164	0.00012
Alphatrevirus St1	1985284	S	129	8	137	0.00010
Alphatrevirus alpha3	1945589	S	71	3	74	0.00006
Alphatrevirus ID62	1945588	S	68	2	70	0.00005
Alphatrevirus WA45	1945582	S	17	301	318	0.00024
Alphatrevirus phiK	10848	S	4	0	4	0.00000
Pahexavirus PHL092M00	1982282	S	34	6	40	0.00003
Propionibacterium phage PAC1	1690805	S	8	3	11	0.00001
Propionibacterium phage Enoki	1654780	S	5	1	6	0.00000
Propionibacterium phage PA1-14	1747271	S	5	1	6	0.00000
Propionibacterium phage BruceLethal	1654740	S	4	0	4	0.00000
Propionibacterium phage Moyashi	1654781	S	3	1	4	0.00000
Propionibacterium phage QueenBey	1654782	S	3	0	3	0.00000
Pahexavirus PHL060L00	1982277	S	15	6	21	0.00002
Pahexavirus kubed	1982256	S	14	2	16	0.00001
Pahexavirus lauchelly	1982257	S	12	0	12	0.00001
Pahexavirus P144	1982262	S	12	2	14	0.00001
Pahexavirus ouroboros	1982259	S	11	1	12	0.00001
Pahexavirus PHL113M01	1982286	S	10	4	14	0.00001
Pahexavirus P11	1982264	S	10	3	13	0.00001
Pahexavirus PHL009M11	1982273	S	9	3	12	0.00001
Pahexavirus PHL308M00	1982302	S	9	0	9	0.00001
Pahexavirus PHL179M00	1982298	S	8	2	10	0.00001
Pahexavirus PHL141N00	1982292	S	8	3	11	0.00001
Pahexavirus attacne	1982254	S	8	1	9	0.00001
Pahexavirus PHL199M00	1982300	S	7	0	7	0.00001
Pahexavirus PHL041M10	1982276	S	7	1	8	0.00001
Pahexavirus ATCC29399BC	1982252	S	7	109	116	0.00009
Pahexavirus ATCC29399BT	1982253	S	6	6	12	0.00001
Pahexavirus PHL114L00	1982287	S	6	0	6	0.00000
Pahexavirus PHL095N00	1982283	S	6	2	8	0.00001
Pahexavirus procrass1	1982304	S	6	1	7	0.00001
Pahexavirus PHL037M02	1982275	S	6	0	6	0.00000
Pahexavirus PHL025M00	1982274	S	6	1	7	0.00001
Pahexavirus PA6	1982269	S	6	1	7	0.00001
Pahexavirus wizzo	1982308	S	5	1	6	0.00000
Pahexavirus solid	1982306	S	5	1	6	0.00000
Pahexavirus PHL082M03	1982281	S	5	2	7	0.00001
Pahexavirus PHL171M01	1982297	S	4	0	4	0.00000
Pahexavirus PHL132N00	1982291	S	4	1	5	0.00000
Pahexavirus PHL116M00	1982288	S	4	0	4	0.00000
Pahexavirus P101A	1982267	S	4	2	6	0.00000
Pahexavirus PHL111M01	1982284	S	4	1	5	0.00000
Pahexavirus P104A	1982268	S	4	1	5	0.00000
Pahexavirus PHL070N00	1982279	S	4	0	4	0.00000
Pahexavirus PHL067M01	1982278	S	4	0	4	0.00000
Pahexavirus pacnes201215	1982270	S	4	0	4	0.00000
Pahexavirus PAS50	1982272	S	4	1	5	0.00000
Pahexavirus stormborn	1982307	S	3	0	3	0.00000
Pahexavirus P100D	1982266	S	3	0	3	0.00000
Pahexavirus SKKY	1982305	S	3	1	4	0.00000
Pahexavirus PHL152M00	1982295	S	3	0	3	0.00000
Pahexavirus PHL301M00	1982301	S	2	0	2	0.00000
Pahexavirus P105	1982261	S	2	0	2	0.00000
Pahexavirus P1001	1982263	S	2	1	3	0.00000
Pahexavirus P100A	1982265	S	2	0	2	0.00000
Pahexavirus PHL117M01	1982290	S	2	0	2	0.00000
Pahexavirus PHL112N00	1982285	S	2	0	2	0.00000
Pahexavirus PAD20	1982271	S	2	0	2	0.00000
Streptococcus phage CHPC1156	2365030	S	4	507	511	0.00038
Pseudomonas phage Phabio	2006668	S	4	0	4	0.00000
Streptococcus phage EJ-1	12402	S	3	167	170	0.00013
Klumppvirus A9	2560358	S	2	0	2	0.00000
Alphabaculovirus aucalifonicae	3047383	S	5	0	5	0.00000
Alphabaculovirus thorichlaceae	3048363	S	3	0	3	0.00000
