name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Prevotella intermedia	28131	S	336040	40240	376280	0.25698
Prevotella multiformis	282402	S	39314	6569	45883	0.03134
Prevotella denticola	28129	S	10345	1343	11688	0.00798
Prevotella nigrescens	28133	S	4090	886	4976	0.00340
Prevotella oris	28135	S	3358	113	3471	0.00237
Prevotella melaninogenica	28132	S	2157	241	2398	0.00164
Prevotella corporis	28128	S	1238	57	1295	0.00088
Prevotella jejuni	1177574	S	966	136	1102	0.00075
Prevotella fusca	589436	S	607	47	654	0.00045
Prevotella veroralis	28137	S	551	43	594	0.00041
Prevotella sp. oral taxon 299	652716	S	313	10	323	0.00022
Prevotella sp. oral taxon 475	712471	S	111	2	113	0.00008
Prevotella sp. Rep29	2691580	S	32	0	32	0.00002
Prevotella sp. E13-17	2913616	S	26	3	29	0.00002
Prevotella sp. E15-22	2937774	S	25	2	27	0.00002
Prevotella sp. E9-3	2913621	S	12	1	13	0.00001
Prevotella sp. E2-28	2913620	S	9	0	9	0.00001
Prevotella bivia	28125	S	463	15	478	0.00033
Prevotella dentalis	52227	S	292	8	300	0.00020
Prevotella histicola	470565	S	263	12	275	0.00019
Prevotella scopos	589437	S	183	33	216	0.00015
Prevotella bryantii	77095	S	60	0	60	0.00004
Prevotella herbatica	2801997	S	36	0	36	0.00002
Prevotella communis	2913614	S	31	0	31	0.00002
Prevotella ruminicola	839	S	22	0	22	0.00002
Hoylesella enoeca	76123	S	421	35	456	0.00031
Hoylesella buccalis	28127	S	139	7	146	0.00010
Segatella copri	165179	S	60	0	60	0.00004
Paraprevotella clara	454154	S	17	4	21	0.00001
Paraprevotella xylaniphila	454155	S	15	4	19	0.00001
Pseudoprevotella muciniphila	2133944	S	16	0	16	0.00001
Bacteroides fragilis	817	S	247971	20274	268245	0.18320
Bacteroides thetaiotaomicron	818	S	5202	203	5405	0.00369
Bacteroides cellulosilyticus	246787	S	5157	467	5624	0.00384
Bacteroides uniformis	820	S	749	157	906	0.00062
Bacteroides caecimuris	1796613	S	363	26	389	0.00027
Bacteroides caccae	47678	S	120	4	124	0.00008
Bacteroides faecium	2715212	S	117	1	118	0.00008
Bacteroides salyersiae	291644	S	113	1	114	0.00008
Bacteroides sp. M10	2763022	S	30	5	35	0.00002
Bacteroides sp. D2	556259	S	19	5	24	0.00002
Bacteroides sp. ZJ-18	2709390	S	17	15	32	0.00002
Bacteroides sp. DH3716P	2847299	S	8	13	21	0.00001
Bacteroides sp. CACC 737	2755405	S	6	4	10	0.00001
Bacteroides sp. PHL 2737	2162637	S	4	246	250	0.00017
Bacteroides sp. A1C1	2528203	S	4	4	8	0.00001
Bacteroides sp. HF-162	2785531	S	3	5	8	0.00001
Bacteroides ovatus	28116	S	60	25	85	0.00006
Bacteroides zoogleoformans	28119	S	40	1	41	0.00003
Bacteroides xylanisolvens	371601	S	40	11	51	0.00003
Bacteroides stercoris	46506	S	37	1	38	0.00003
Bacteroides heparinolyticus	28113	S	32	0	32	0.00002
Bacteroides eggerthii	28111	S	29	1	30	0.00002
Bacteroides faecis	674529	S	26	1	27	0.00002
Bacteroides nordii	291645	S	20	0	20	0.00001
Bacteroides zhangwenhongii	2650157	S	15	0	15	0.00001
Bacteroides intestinalis	329854	S	13	0	13	0.00001
Bacteroides helcogenes	290053	S	9	0	9	0.00001
Bacteroides luhongzhouii	2650158	S	8	0	8	0.00001
Bacteroides humanifaecis	2792859	S	5	6	11	0.00001
Bacteroides coprosuis	151276	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	941	276	1217	0.00083
Phocaeicola vulgatus	821	S	76	21	97	0.00007
Phocaeicola salanitronis	376805	S	13	0	13	0.00001
Phocaeicola coprophilus	387090	S	8	0	8	0.00001
Parabacteroides distasonis	823	S	929	319	1248	0.00085
Parabacteroides johnsonii	387661	S	32	1	33	0.00002
Parabacteroides merdae	46503	S	15	0	15	0.00001
Parabacteroides faecis	1217282	S	9	0	9	0.00001
Parabacteroides sp. CT06	2025876	S	7	68	75	0.00005
Parabacteroides chongii	2685834	S	5	0	5	0.00000
Parabacteroides goldsteinii	328812	S	4	0	4	0.00000
Tannerella forsythia	28112	S	316	14	330	0.00023
Tannerella serpentiformis	712710	S	12	0	12	0.00001
Porphyromonas gingivalis	837	S	699	53	752	0.00051
Porphyromonas somerae	322095	S	56	5	61	0.00004
Porphyromonas crevioricanis	393921	S	32	1	33	0.00002
Porphyromonas endodontalis	28124	S	18	0	18	0.00001
Porphyromonas asaccharolytica	28123	S	7	0	7	0.00000
Porphyromonas cangingivalis	36874	S	4	0	4	0.00000
Porphyromonas sp. oral taxon 275	712435	S	3	0	3	0.00000
Alistipes onderdonkii	328813	S	544	67	611	0.00042
Alistipes shahii	328814	S	22	3	25	0.00002
Alistipes finegoldii	214856	S	17	3	20	0.00001
Alistipes communis	2585118	S	13	0	13	0.00001
Alistipes ihumii	1470347	S	12	0	12	0.00001
Alistipes indistinctus	626932	S	9	0	9	0.00001
Alistipes senegalensis	1288121	S	5	0	5	0.00000
uncultured Alistipes sp.	538949	S	4	0	4	0.00000
Alistipes megaguti	2364787	S	3	0	3	0.00000
Alistipes dispar	2585119	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	344	28	372	0.00025
Butyricimonas virosa	544645	S	27	2	29	0.00002
Butyricimonas faecalis	2093856	S	6	0	6	0.00000
Coprobacter fastidiosus	1099853	S	93	0	93	0.00006
Coprobacter secundus	1501392	S	5	0	5	0.00000
Barnesiella viscericola	397865	S	4	0	4	0.00000
Sodaliphilus pleomorphus	2606626	S	14	0	14	0.00001
Muribaculum gordoncarteri	2530390	S	6	1	7	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Proteiniphilum saccharofermentans	1642647	S	3	0	3	0.00000
Petrimonas mucosa	1642646	S	3	0	3	0.00000
Paludibacter propionicigenes	185300	S	2	0	2	0.00000
Maribellus comscasis	2681766	S	2	0	2	0.00000
Capnocytophaga gingivalis	1017	S	37	1	38	0.00003
Capnocytophaga canimorsus	28188	S	36	2	38	0.00003
Capnocytophaga ochracea	1018	S	4	2	6	0.00000
Flavobacterium sp. KBS0721	1179672	S	6	2	8	0.00001
Flavobacterium sp. CHNK8	2871165	S	3	0	3	0.00000
Flavobacterium sp. N1719	2885633	S	2	0	2	0.00000
Flavobacterium sp. N502540	2986838	S	2	1	3	0.00000
Flavobacterium sp. CLA17	2724135	S	2	0	2	0.00000
Flavobacterium flavigenum	3003258	S	4	5	9	0.00001
Flavobacterium sediminis	2201181	S	3	1	4	0.00000
Flavobacterium collinsii	1114861	S	2	2	4	0.00000
Polaribacter sp. SA4-10	754397	S	4	0	4	0.00000
Polaribacter sp. Hel1_33_78	1336804	S	2	0	2	0.00000
Polaribacter sp. KT25b	1855336	S	2	0	2	0.00000
Polaribacter undariae	1574269	S	2	4	6	0.00000
Tenacibaculum mesophilum	104268	S	2	0	2	0.00000
Tenacibaculum maritimum	107401	S	2	0	2	0.00000
Tenacibaculum finnmarkense	2781243	S	2	0	2	0.00000
Myroides sp. mNGS23_01	3047542	S	2	2	4	0.00000
Aquimarina sp. AD10	1714849	S	3	0	3	0.00000
Aquimarina sp. BL5	1714860	S	2	0	2	0.00000
Winogradskyella sp. PG-2	754409	S	3	0	3	0.00000
Nonlabens dokdonensis	328515	S	3	0	3	0.00000
Salegentibacter sp. T436	1729720	S	3	1	4	0.00000
Maribacter sp. Hal144	2980554	S	2	0	2	0.00000
Wenyingzhuangia fucanilytica	1790137	S	4	0	4	0.00000
Amniculibacterium sp. G2-70	2767188	S	3	1	4	0.00000
Flagellimonas sp. CMM7	2654676	S	2	0	2	0.00000
Algibacter luteus	1178825	S	2	0	2	0.00000
Sabulilitoribacter sp. BrNp1-15	2916754	S	2	0	2	0.00000
Chryseobacterium carnipullorum	1124835	S	3	1	4	0.00000
Chryseobacterium turcicum	2898076	S	2	1	3	0.00000
Epilithonimonas vandammei	2487072	S	2	1	3	0.00000
Empedobacter falsenii	343874	S	4	1	5	0.00000
Elizabethkingia anophelis	1117645	S	2	0	2	0.00000
Apibacter sp. ESL0432	2704652	S	2	0	2	0.00000
Apibacter raozihei	2500547	S	2	0	2	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Bergeyella cardium	1585976	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	10	0	10	0.00001
Candidatus Karelsulcia muelleri	336810	S	2	0	2	0.00000
Hymenobacter sp. BRD128	2675878	S	3	2	5	0.00000
Hymenobacter busanensis	2607656	S	2	1	3	0.00000
Adhaeribacter radiodurans	2745197	S	2	0	2	0.00000
Echinicola sp. 20G	2781961	S	2	1	3	0.00000
Fulvivirga sp. SS9-22	2904245	S	2	0	2	0.00000
Fulvivirga sp. SW1-E11	2904247	S	2	0	2	0.00000
Chryseolinea soli	2321403	S	2	0	2	0.00000
Spirosoma endbachense	2666025	S	2	0	2	0.00000
Spirosoma rhododendri	2728024	S	2	0	2	0.00000
Rhodocytophaga rosea	2704465	S	2	0	2	0.00000
Tunicatimonas pelagia	931531	S	2	0	2	0.00000
Catalinimonas niigatensis	1397264	S	2	0	2	0.00000
Flammeovirga pectinis	2494373	S	2	0	2	0.00000
Bernardetia litoralis	999	S	2	0	2	0.00000
Sphingobacterium spiritivorum	258	S	7	1	8	0.00001
Sphingobacterium psychroaquaticum	561061	S	2	0	2	0.00000
Sphingobacterium lactis	797291	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	2	2	4	0.00000
Mucilaginibacter ginkgonis	2682091	S	3	2	5	0.00000
Solitalea lacus	2911172	S	2	0	2	0.00000
Chitinophaga pinensis	79329	S	2	0	2	0.00000
Pseudocnuella soli	2502779	S	4	0	4	0.00000
Niabella ginsenosidivorans	1176587	S	2	0	2	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	2	0	2	0.00000
Chlorobium phaeobacteroides	1096	S	3	0	3	0.00000
Rhodocaloribacter litoris	2558931	S	2	0	2	0.00000
Fibrobacter succinogenes	833	S	3	0	3	0.00000
Gemmatimonas groenlandica	2732249	S	2	0	2	0.00000
Fusobacterium animalis	76859	S	190826	247673	438499	0.29947
Fusobacterium nucleatum	851	S	46975	60439	107414	0.07336
Fusobacterium polymorphum	76857	S	12907	15507	28414	0.01941
Fusobacterium pseudoperiodonticum	2663009	S	6626	1610	8236	0.00562
Fusobacterium hwasookii	1583098	S	6371	5237	11608	0.00793
Fusobacterium vincentii	155615	S	5220	11981	17201	0.01175
Fusobacterium canifelinum	285729	S	4226	1283	5509	0.00376
Fusobacterium sp. oral taxon 203	671211	S	2800	1534	4334	0.00296
Fusobacterium periodonticum	860	S	546	507	1053	0.00072
Fusobacterium necrophorum	859	S	309	2	311	0.00021
Fusobacterium gastrosuis	1755100	S	299	1	300	0.00020
Fusobacterium ulcerans	861	S	123	2	125	0.00009
Fusobacterium mortiferum	850	S	94	0	94	0.00006
Fusobacterium gonidiaformans	849	S	86	1	87	0.00006
Fusobacterium hominis	2764326	S	80	0	80	0.00005
Fusobacterium varium	856	S	56	2	58	0.00004
Cetobacterium somerae	188913	S	10	0	10	0.00001
Ilyobacter polytropus	167642	S	2	0	2	0.00000
Leptotrichia trevisanii	109328	S	15273	1739	17012	0.01162
Leptotrichia wadei	157687	S	331	61	392	0.00027
Leptotrichia sp. oral taxon 218	712361	S	86	21	107	0.00007
Leptotrichia sp. oral taxon 847	1785996	S	41	6	47	0.00003
Leptotrichia sp. oral taxon 212	712357	S	37	0	37	0.00003
Leptotrichia sp. oral taxon 498	712368	S	31	8	39	0.00003
Leptotrichia sp. oral taxon 221	712362	S	11	1	12	0.00001
Leptotrichia buccalis	40542	S	223	33	256	0.00017
Leptotrichia hofstadii	157688	S	199	40	239	0.00016
Leptotrichia hongkongensis	554406	S	162	31	193	0.00013
Leptotrichia shahii	157691	S	69	15	84	0.00006
Streptobacillus moniliformis	34105	S	29	0	29	0.00002
Pseudoleptotrichia goodfellowii	157692	S	10	0	10	0.00001
Sneathia vaginalis	187101	S	6	0	6	0.00000
Selenomonas sputigena	69823	S	16629	259	16888	0.01153
Selenomonas sp. oral taxon 126	712528	S	3626	541	4167	0.00285
Selenomonas sp. oral taxon 920	1884263	S	1264	127	1391	0.00095
Selenomonas sp. oral taxon 136	713030	S	388	271	659	0.00045
Selenomonas sp. oral taxon 478	712538	S	182	142	324	0.00022
Selenomonas timonae	2754044	S	1229	291	1520	0.00104
Selenomonas ruminantium	971	S	39	0	39	0.00003
Pectinatus frisingensis	865	S	13	0	13	0.00001
Megamonas funiformis	437897	S	2	1	3	0.00000
uncultured Sporomusa sp.	307249	S	6	0	6	0.00000
Methylomusa anaerophila	1930071	S	4	0	4	0.00000
Dialister pneumosintes	39950	S	10722	204	10926	0.00746
Dialister succinatiphilus	487173	S	181	6	187	0.00013
Dialister hominis	2582419	S	4	73	77	0.00005
Veillonella parvula	29466	S	9	2	11	0.00001
Veillonella rodentium	248315	S	9	0	9	0.00001
Veillonella rogosae	423477	S	7	4	11	0.00001
Veillonella atypica	39777	S	2	0	2	0.00000
Veillonella nakazawae	2682456	S	2	5	7	0.00000
Megasphaera elsdenii	907	S	9	3	12	0.00001
Megasphaera massiliensis	1232428	S	7	0	7	0.00000
Megasphaera hexanoica	1675036	S	5	0	5	0.00000
Megasphaera stantonii	2144175	S	5	0	5	0.00000
Phascolarctobacterium succinatutens	626940	S	6	3	9	0.00001
Phascolarctobacterium faecium	33025	S	3	0	3	0.00000
Acidaminococcus fermentans	905	S	4	0	4	0.00000
Acidaminococcus intestini	187327	S	2	0	2	0.00000
Enterocloster clostridioformis	1531	S	9894	1223	11117	0.00759
Enterocloster bolteae	208479	S	1042	86	1128	0.00077
Enterocloster asparagiformis	333367	S	179	4	183	0.00012
Lachnoanaerobaculum gingivalis	2490855	S	743	93	836	0.00057
Lachnoanaerobaculum umeaense	617123	S	325	39	364	0.00025
[Ruminococcus] lactaris	46228	S	209	28	237	0.00016
[Ruminococcus] gnavus	33038	S	54	14	68	0.00005
[Ruminococcus] torques	33039	S	40	14	54	0.00004
Blautia wexlerae	418240	S	99	45	144	0.00010
Blautia obeum	40520	S	36	15	51	0.00003
Blautia sp. SC05B48	2479767	S	14	38	52	0.00004
Blautia sp. NBRC 113351	2877527	S	9	3	12	0.00001
Blautia producta	33035	S	11	2	13	0.00001
Blautia liquoris	2779518	S	10	0	10	0.00001
Blautia hansenii	1322	S	6	2	8	0.00001
Blautia pseudococcoides	1796616	S	6	1	7	0.00000
Blautia argi	1912897	S	2	0	2	0.00000
Coprococcus comes	410072	S	162	61	223	0.00015
Coprococcus eutactus	33043	S	28	3	31	0.00002
Coprococcus catus	116085	S	22	5	27	0.00002
Coprococcus sp. ART55/1	751585	S	4	0	4	0.00000
Roseburia hominis	301301	S	164	34	198	0.00014
Roseburia intestinalis	166486	S	34	22	56	0.00004
Roseburia rectibacter	2763062	S	8	2	10	0.00001
Anaerostipes hadrus	649756	S	172	31	203	0.00014
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00000
Dorea longicatena	88431	S	49	16	65	0.00004
Dorea formicigenerans	39486	S	26	10	36	0.00002
[Clostridium] scindens	29347	S	53	4	57	0.00004
Lachnoclostridium phocaeense	1871021	S	6	0	6	0.00000
[Clostridium] hylemonae	89153	S	3	0	3	0.00000
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Simiaoa sunii	2763672	S	38	7	45	0.00003
Anaerobutyricum hallii	39488	S	27	5	32	0.00002
Butyrivibrio fibrisolvens	831	S	8	0	8	0.00001
Butyrivibrio crossotus	45851	S	7	1	8	0.00001
Butyrivibrio proteoclasticus	43305	S	5	0	5	0.00000
Lacrimispora saccharolytica	84030	S	12	29	41	0.00003
Novisyntrophococcus fermenticellae	2068655	S	12	0	12	0.00001
Wansuia hejianensis	2763667	S	12	0	12	0.00001
Marvinbryantia formatexigens	168384	S	10	0	10	0.00001
Anaerocolumna chitinilytica	1727145	S	5	0	5	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	3	0	3	0.00000
Sellimonas intestinalis	1653434	S	9	0	9	0.00001
Qiania dongpingensis	2763669	S	6	0	6	0.00000
Chordicoccus furentiruminis	2709410	S	6	0	6	0.00000
Herbinix luporum	1679721	S	3	0	3	0.00000
Lachnospira eligens	39485	S	3	0	3	0.00000
Wujia chipingensis	2763670	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	151	94	245	0.00017
Faecalibacterium sp. I4-3-84	2929495	S	28	36	64	0.00004
Faecalibacterium sp. I3-3-89	2929493	S	24	8	32	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	8	6	14	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	7	35	42	0.00003
Faecalibacterium sp. I2-3-92	2929490	S	7	15	22	0.00002
Faecalibacterium sp. HTF-F	2929491	S	4	1	5	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	4	2	6	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	3	6	9	0.00001
Faecalibacterium duncaniae	411483	S	5	30	35	0.00002
Dysosmobacter welbionis	2093857	S	123	43	166	0.00011
Vescimonas fastidiosa	2714353	S	46	17	63	0.00004
Vescimonas coprocola	2714355	S	36	15	51	0.00003
Ruthenibacterium lactatiformans	1550024	S	54	5	59	0.00004
Flavonifractor plautii	292800	S	44	5	49	0.00003
Anaerotruncus colihominis	169435	S	43	11	54	0.00004
Ruminococcus champanellensis	1161942	S	7	0	7	0.00000
Ruminococcus gauvreauii	438033	S	3	0	3	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	0	2	0.00000
Ruminococcus bovis	2564099	S	2	0	2	0.00000
Oscillibacter hominis	2763056	S	19	2	21	0.00001
Subdoligranulum variabile	214851	S	14	1	15	0.00001
Pusillibacter faecalis	2714358	S	13	1	14	0.00001
Lawsonibacter asaccharolyticus	2108523	S	11	1	12	0.00001
Mageeibacillus indolicus	884684	S	9	0	9	0.00001
Acetivibrio saccincola	1677857	S	4	0	4	0.00000
Caproicibacterium sp. BJN0003	2994078	S	4	0	4	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Ethanoligenens harbinense	253239	S	6	0	6	0.00000
Solibaculum mannosilyticum	2780922	S	5	1	6	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	5	0	5	0.00000
Acutalibacter muris	1796620	S	4	0	4	0.00000
Thermoclostridium stercorarium	1510	S	2	0	2	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	0	2	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	250	28	278	0.00019
Hungatella xylanolytica	384636	S	4	0	4	0.00000
Clostridium sp. M62/1	411486	S	24	6	30	0.00002
Clostridium sp. MD294	97138	S	7	0	7	0.00000
Clostridium sp. BJN0001	2930219	S	4	0	4	0.00000
Clostridium sp. 'deep sea'	2779445	S	4	0	4	0.00000
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00000
Clostridium sp. JN-1	2483110	S	2	0	2	0.00000
Clostridium botulinum	1491	S	15	11	26	0.00002
Clostridium pasteurianum	1501	S	10	0	10	0.00001
Clostridium butyricum	1492	S	8	9	17	0.00001
Clostridium gasigenes	94869	S	7	0	7	0.00000
Clostridium cadaveris	1529	S	7	0	7	0.00000
Clostridium beijerinckii	1520	S	7	6	13	0.00001
Clostridium perfringens	1502	S	7	6	13	0.00001
Clostridium estertheticum	238834	S	6	0	6	0.00000
Clostridium drakei	332101	S	5	1	6	0.00000
Clostridium tagluense	360422	S	5	0	5	0.00000
Clostridium manihotivorum	2320868	S	4	0	4	0.00000
Clostridium sporogenes	1509	S	3	6	9	0.00001
Clostridium tetani	1513	S	3	0	3	0.00000
Clostridium fermenticellae	2068654	S	3	0	3	0.00000
Clostridium taeniosporum	394958	S	3	0	3	0.00000
Clostridium carboxidivorans	217159	S	2	0	2	0.00000
Clostridium isatidis	182773	S	2	0	2	0.00000
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	2	0	2	0.00000
Clostridium baratii	1561	S	2	0	2	0.00000
Clostridium gelidum	704125	S	2	0	2	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Clostridium kluyveri	1534	S	2	0	2	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Crassaminicella indica	2855394	S	12	1	13	0.00001
Crassaminicella profunda	1286698	S	3	0	3	0.00000
Sarcina sp. JB2	2726954	S	12	1	13	0.00001
Caloramator sp. mosi_1	3023090	S	3	1	4	0.00000
Paraclostridium bifermentans	1490	S	5	0	5	0.00000
Caminicella sporogenes	166485	S	2	0	2	0.00000
Mogibacterium pumilum	86332	S	81	9	90	0.00006
Mogibacterium diversum	114527	S	64	6	70	0.00005
Aminipila terrae	2697030	S	7	0	7	0.00000
Aminipila butyrica	433296	S	4	0	4	0.00000
Aminipila luticellarii	2507160	S	3	0	3	0.00000
Intestinimonas butyriciproducens	1297617	S	28	2	30	0.00002
Fenollaria massiliensis	938288	S	14	0	14	0.00001
Flintibacter sp. KGMB00164	2610895	S	10	1	11	0.00001
Massilistercora timonensis	2086584	S	6	1	7	0.00000
Proteiniborus sp. MB09-C3	3050072	S	3	0	3	0.00000
Clostridioides difficile	1496	S	46	12	58	0.00004
Filifactor alocis	143361	S	50	4	54	0.00004
Peptostreptococcus sp. CBA3647	3003601	S	48	2	50	0.00003
Romboutsia sp. 13368	2708053	S	8	2	10	0.00001
Romboutsia sp. CE17	2724150	S	4	1	5	0.00000
Romboutsia ilealis	1115758	S	3	0	3	0.00000
Tepidibacter sp. 8C15b	2925782	S	6	1	7	0.00000
Tepidibacter sp. SWIR-1	3036126	S	2	0	2	0.00000
Paeniclostridium sordellii	1505	S	9	1	10	0.00001
Peptacetobacter hiranonis	89152	S	9	0	9	0.00001
Peptoclostridium acidaminophilum	1731	S	3	0	3	0.00000
Terrisporobacter hibernicus	2813371	S	3	0	3	0.00000
Acetoanaerobium sticklandii	1511	S	2	0	2	0.00000
Eubacterium ventriosum	39496	S	13	2	15	0.00001
Eubacterium callanderi	53442	S	5	1	6	0.00000
Eubacterium limosum	1736	S	4	1	5	0.00000
Eubacterium sp. c-25	2841037	S	3	0	3	0.00000
Alkalibacter rhizosphaerae	2815577	S	3	0	3	0.00000
Christensenella minuta	626937	S	9	0	9	0.00001
Heliorestis convoluta	356322	S	3	0	3	0.00000
Heliomicrobium modesticaldum	35701	S	3	0	3	0.00000
Candidatus Syntrophocurvum alkaliphilum	2293317	S	4	0	4	0.00000
Syntrophomonas wolfei	863	S	2	0	2	0.00000
Desulfitobacterium dehalogenans	36854	S	2	0	2	0.00000
Candidatus Desulforudis audaxviator	471827	S	2	0	2	0.00000
Petrocella atlantisensis	2173034	S	2	0	2	0.00000
Desulfoscipio gibsoniae	102134	S	2	0	2	0.00000
Thermoanaerobacter mathranii	583357	S	2	2	4	0.00000
Ammonifex degensii	42838	S	2	0	2	0.00000
Gelria sp. Kuro-4	2796927	S	2	0	2	0.00000
Mahella australiensis	252966	S	2	0	2	0.00000
Halanaerobium praevalens	2331	S	5	6	11	0.00001
Natranaerobius thermophilus	375929	S	2	0	2	0.00000
Natranaerofaba carboxydovora	2742683	S	2	0	2	0.00000
Biomaibacter acetigenes	2316383	S	3	0	3	0.00000
Zhaonella formicivorans	2528593	S	2	0	2	0.00000
Parvimonas micra	33033	S	6065	496	6561	0.00448
Anaerococcus sp. Marseille-Q7828	3036300	S	14	3	17	0.00001
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00000
Finegoldia magna	1260	S	10	0	10	0.00001
Peptoniphilus sp. SAHP1	2948573	S	3	1	4	0.00000
Peptoniphilus harei	54005	S	2	0	2	0.00000
Murdochiella vaginalis	1852373	S	8	0	8	0.00001
Miniphocaeibacter halophilus	2931922	S	7	0	7	0.00000
Helcococcus kunzii	40091	S	6	0	6	0.00000
Caloranaerobacter azorensis	116090	S	5	0	5	0.00000
Acidilutibacter cellobiosedens	2507161	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	10	1	11	0.00001
Sedimentibacter sp. zth1	2816908	S	3	0	3	0.00000
Streptococcus anginosus	1328	S	200	226	426	0.00029
Streptococcus constellatus	76860	S	32	10	42	0.00003
Streptococcus intermedius	1338	S	16	6	22	0.00002
Streptococcus equi	1336	S	79	5	84	0.00006
Streptococcus dysgalactiae	1334	S	12	10	22	0.00002
Streptococcus sp. NSJ-72	2763068	S	18	12	30	0.00002
Streptococcus sp. KS 6	2598457	S	15	2	17	0.00001
Streptococcus sp. NCTC 11567	2583584	S	5	8	13	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00000
Streptococcus pyogenes	1314	S	42	2	44	0.00003
Streptococcus mutans	1309	S	23	0	23	0.00002
Streptococcus porcinus	1340	S	22	0	22	0.00002
Streptococcus suis	1307	S	19	2	21	0.00001
Streptococcus milleri	33040	S	19	6	25	0.00002
Streptococcus pseudoporcinus	361101	S	16	0	16	0.00001
Streptococcus thermophilus	1308	S	14	0	14	0.00001
Streptococcus oralis	1303	S	9	0	9	0.00001
Streptococcus salivarius	1304	S	7	0	7	0.00000
Streptococcus sanguinis	1305	S	6	0	6	0.00000
Streptococcus agalactiae	1311	S	6	5	11	0.00001
Streptococcus mitis	28037	S	5	0	5	0.00000
Streptococcus respiraculi	2021971	S	4	0	4	0.00000
Streptococcus pneumoniae	1313	S	3	0	3	0.00000
Streptococcus pasteurianus	197614	S	3	2	5	0.00000
Streptococcus canis	1329	S	3	0	3	0.00000
Streptococcus ilei	1156431	S	2	0	2	0.00000
Streptococcus gwangjuense	1433513	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus urinalis	149016	S	2	0	2	0.00000
Streptococcus parasanguinis	1318	S	2	0	2	0.00000
Streptococcus ruminantium	1917441	S	2	0	2	0.00000
Streptococcus alactolyticus	29389	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus gordonii	1302	S	2	0	2	0.00000
Lactococcus cremoris	1359	S	2	0	2	0.00000
Lactococcus garvieae	1363	S	2	0	2	0.00000
Lactobacillus iners	147802	S	7	0	7	0.00000
Lactobacillus sp. PV034	2594495	S	2	0	2	0.00000
Lactobacillus jensenii	109790	S	2	0	2	0.00000
Ligilactobacillus murinus	1622	S	5	0	5	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Weissella paramesenteroides	1249	S	2	0	2	0.00000
Weissella hellenica	46256	S	2	0	2	0.00000
Paucilactobacillus nenjiangensis	1296540	S	2	1	3	0.00000
Oenococcus kitaharae	336988	S	2	0	2	0.00000
Furfurilactobacillus rossiae	231049	S	2	0	2	0.00000
Enterococcus faecium	1352	S	10	3	13	0.00001
Enterococcus avium	33945	S	9	0	9	0.00001
Enterococcus faecalis	1351	S	6	1	7	0.00000
Enterococcus cecorum	44008	S	3	0	3	0.00000
Enterococcus mundtii	53346	S	2	0	2	0.00000
Enterococcus raffinosus	71452	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	2	0	2	0.00000
Tetragenococcus halophilus	51669	S	7	0	7	0.00000
Granulicatella adiacens	46124	S	7	0	7	0.00000
Granulicatella elegans	137732	S	6	0	6	0.00000
Carnobacterium inhibens	147709	S	4	0	4	0.00000
Aerococcus christensenii	87541	S	7	0	7	0.00000
Aerococcus sanguinicola	119206	S	3	0	3	0.00000
Bacillus thuringiensis	1428	S	2	9	11	0.00001
Bacillus wiedmannii	1890302	S	2	3	5	0.00000
Bacillus smithii	1479	S	7	3	10	0.00001
Bacillus vallismortis	72361	S	4	1	5	0.00000
Bacillus infantis	324767	S	3	0	3	0.00000
Bacillus fonticola	2728853	S	2	0	2	0.00000
Neobacillus sp. WH10	3047873	S	10	1	11	0.00001
Neobacillus sp. DY30	3047871	S	2	0	2	0.00000
Neobacillus sp. 114	3048535	S	2	0	2	0.00000
Virgibacillus sp. NKC19-16	2831673	S	2	5	7	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	2	2	4	0.00000
Anoxybacillus flavithermus	33934	S	3	1	4	0.00000
Anoxybacillus gonensis	198467	S	2	2	4	0.00000
Geobacillus stearothermophilus	1422	S	2	4	6	0.00000
Fervidibacillus halotolerans	2980027	S	3	1	4	0.00000
Rossellomorea marisflavi	189381	S	3	0	3	0.00000
Heyndrickxia vini	1476025	S	2	0	2	0.00000
Gracilibacillus sp. SSPM10-3	2932255	S	4	0	4	0.00000
Gottfriedia acidiceleris	371036	S	3	0	3	0.00000
Peribacillus simplex	1478	S	2	5	7	0.00000
Parageobacillus caldoxylosilyticus	81408	S	2	2	4	0.00000
Halalkalibacter krulwichiae	199441	S	3	0	3	0.00000
Fictibacillus arsenicus	255247	S	2	0	2	0.00000
Pradoshia sp. D12	2651284	S	2	0	2	0.00000
Aeribacillus pallidus	33936	S	2	1	3	0.00000
Evansella sp. LMS18	2924033	S	2	0	2	0.00000
Salimicrobium jeotgali	1230341	S	2	0	2	0.00000
Gemella morbillorum	29391	S	60	4	64	0.00004
Gemella sp. oral taxon 928	1785995	S	11	20	31	0.00002
Gemella sp. ND 6198	2040624	S	8	20	28	0.00002
Gemella sp. zg-570	2840371	S	8	0	8	0.00001
Gemella haemolysans	1379	S	2	0	2	0.00000
Hydrogenibacillus sp. N12	2866627	S	2	0	2	0.00000
Paenibacillus lutimineralis	2707005	S	4	1	5	0.00000
Paenibacillus protaetiae	2509456	S	3	0	3	0.00000
Paenibacillus woosongensis	307580	S	3	1	4	0.00000
Paenibacillus naphthalenovorans	162209	S	2	0	2	0.00000
Paenibacillus stellifer	169760	S	2	1	3	0.00000
Paenibacillus yonginensis	1462996	S	2	5	7	0.00000
Paenibacillus donghaensis	414771	S	2	1	3	0.00000
Brevibacillus sp. DP1.3A	2738867	S	2	0	2	0.00000
Brevibacillus laterosporus	1465	S	2	0	2	0.00000
Cohnella candidum	2674991	S	3	0	3	0.00000
Saccharibacillus brassicae	2583377	S	4	0	4	0.00000
Thermobacillus composti	377615	S	3	0	3	0.00000
Aneurinibacillus sp. B1	2966586	S	2	0	2	0.00000
Staphylococcus hominis	1290	S	6	0	6	0.00000
Staphylococcus capitis	29388	S	5	0	5	0.00000
Staphylococcus arlettae	29378	S	5	0	5	0.00000
Staphylococcus pseudintermedius	283734	S	2	2	4	0.00000
Staphylococcus saccharolyticus	33028	S	4	0	4	0.00000
Staphylococcus ratti	2892440	S	3	0	3	0.00000
Staphylococcus equorum	246432	S	3	2	5	0.00000
Staphylococcus aureus	1280	S	3	4	7	0.00000
Staphylococcus felis	46127	S	2	0	2	0.00000
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Staphylococcus muscae	1294	S	2	0	2	0.00000
Macrococcus armenti	2875764	S	4	0	4	0.00000
Macrococcus canis	1855823	S	2	0	2	0.00000
Mammaliicoccus sciuri	1296	S	3	0	3	0.00000
Mammaliicoccus vitulinus	71237	S	2	0	2	0.00000
Solibacillus sp. ZS111008	2912187	S	3	0	3	0.00000
Alicyclobacillus acidocaldarius	405212	S	3	0	3	0.00000
Tumebacillus avium	1903704	S	2	0	2	0.00000
Effusibacillus dendaii	2743772	S	2	0	2	0.00000
Listeria innocua	1642	S	3	0	3	0.00000
Listeria newyorkensis	1497681	S	3	0	3	0.00000
Listeria monocytogenes	1639	S	2	0	2	0.00000
Novibacillus thermophilus	1471761	S	2	0	2	0.00000
Longicatena caecimuris	1796635	S	97	11	108	0.00007
Bulleidia sp. zg-1006	2806552	S	36	1	37	0.00003
Faecalibacillus intestinalis	1982626	S	25	2	27	0.00002
Allobaculum sp. Allo2	2853432	S	2	2	4	0.00000
Faecalitalea cylindroides	39483	S	4	0	4	0.00000
Amedibacterium intestinale	2583452	S	2	0	2	0.00000
[Clostridium] innocuum	1522	S	19	1	20	0.00001
Thomasclavelia ramosa	1547	S	11	0	11	0.00001
Thomasclavelia spiroformis	29348	S	4	0	4	0.00000
Catenibacterium sp. co_0103	2478954	S	7	0	7	0.00000
Limnochorda pilosa	1555112	S	6	0	6	0.00000
Ndongobacter massiliensis	1871025	S	3	0	3	0.00000
Leucobacter coleopterorum	2714933	S	2	5	7	0.00000
Arthrobacter sp. PGP41	2079227	S	2	2	4	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	3	2	5	0.00000
Dermabacter vaginalis	1630135	S	2	2	4	0.00000
Brevibacterium sp. BRM-1	2999062	S	2	5	7	0.00000
Cutibacterium acnes	1747	S	29	4	33	0.00002
Cutibacterium avidum	33010	S	4	8	12	0.00001
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Propionibacterium australiense	119981	S	2	0	2	0.00000
Vaginimicrobium propionicum	1871034	S	2	1	3	0.00000
Nocardioides euryhalodurans	2518370	S	2	2	4	0.00000
Corynebacterium incognita	2754725	S	2	5	7	0.00000
Gordonia polyisoprenivorans	84595	S	2	1	3	0.00000
Tsukamurella paurometabola	2061	S	2	2	4	0.00000
Bifidobacterium longum	216816	S	6	9	15	0.00001
Bifidobacterium sp. ESL0769	2983229	S	2	2	4	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Gardnerella swidsinskii	2792979	S	5	7	12	0.00001
Gardnerella vaginalis	2702	S	4	1	5	0.00000
Streptomyces sp. ST13-2-2	2879846	S	2	1	3	0.00000
Streptomyces sp. ADI95-16	1522758	S	2	5	7	0.00000
Fannyhessea vaginae	82135	S	8	2	10	0.00001
Actinoplanes friuliensis	196914	S	2	0	2	0.00000
Actinomadura graeca	2750812	S	2	1	3	0.00000
Olsenella uli	133926	S	38	2	40	0.00003
Parafannyhessea umbonata	604330	S	6	1	7	0.00000
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00000
Thermophilibacter immobilis	2779519	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	26	4	30	0.00002
Eggerthella lenta	84112	S	26	11	37	0.00003
Gordonibacter urolithinfaciens	1335613	S	5	1	6	0.00000
Gordonibacter pamelaeae	471189	S	4	1	5	0.00000
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Slackia heliotrinireducens	84110	S	2	0	2	0.00000
Rubrobacter radiotolerans	42256	S	2	0	2	0.00000
Baekduia soli	496014	S	2	0	2	0.00000
Actinomarinicola tropica	2789776	S	2	0	2	0.00000
Mycoplasma sp. 1018B	2967302	S	3	0	3	0.00000
Mycoplasma sp. OR1901	2742195	S	2	0	2	0.00000
Mycoplasma capricolum	2095	S	4	0	4	0.00000
Mycoplasma feriruminatoris	1179777	S	2	0	2	0.00000
Mycoplasmopsis californica	2113	S	3	0	3	0.00000
Mycoplasmopsis arginini	2094	S	2	0	2	0.00000
Mycoplasmopsis anatis	171279	S	2	0	2	0.00000
Mesomycoplasma lagogenitalium	171286	S	4	0	4	0.00000
Spiroplasma sabaudiense	216944	S	4	0	4	0.00000
Spiroplasma corruscae	216934	S	2	0	2	0.00000
Spiroplasma cantharicola	362837	S	2	0	2	0.00000
Spiroplasma alleghenense	216931	S	2	0	2	0.00000
Mesoplasma florum	2151	S	4	0	4	0.00000
Alteracholeplasma palmae	38986	S	6	0	6	0.00000
Acholeplasma laidlawii	2148	S	4	0	4	0.00000
Mariniplasma anaerobium	2735436	S	3	0	3	0.00000
Malacoplasma penetrans	28227	S	3	0	3	0.00000
Nostoc sp. MS1	2764711	S	3	2	5	0.00000
Calothrix sp. NIES-2100	1954172	S	3	2	5	0.00000
Calothrix parasitica	1973486	S	2	0	2	0.00000
Rivularia sp. PCC 7116	373994	S	2	0	2	0.00000
Prochlorococcus marinus	1219	S	3	0	3	0.00000
Cyanobacterium aponinum	379064	S	2	0	2	0.00000
Cyanobacterium sp. uoEpiScrs1	2976343	S	2	0	2	0.00000
Geminocystis sp. NIES-3709	1617448	S	2	0	2	0.00000
Planktothrix agardhii	1160	S	2	0	2	0.00000
Dehalococcoides mccartyi	61435	S	8	0	8	0.00001
Deinococcus gobiensis	502394	S	2	1	3	0.00000
Capsulimonas corticalis	2219043	S	2	0	2	0.00000
Ralstonia pickettii	329	S	5233	706	5939	0.00406
Ralstonia mannitolilytica	105219	S	168	41	209	0.00014
Ralstonia wenshanensis	2842456	S	128	5	133	0.00009
Ralstonia insidiosa	190721	S	91	5	96	0.00007
Ralstonia solanacearum	305	S	10	7	17	0.00001
Ralstonia pseudosolanacearum	1310165	S	2	13	15	0.00001
Burkholderia contaminans	488447	S	141	14	155	0.00011
Burkholderia multivorans	87883	S	2	0	2	0.00000
Burkholderia ubonensis	101571	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	7	4	11	0.00001
Cupriavidus basilensis	68895	S	3	0	3	0.00000
Cupriavidus pauculus	82633	S	2	0	2	0.00000
Cupriavidus metallidurans	119219	S	2	0	2	0.00000
Pandoraea pnomenusa	93220	S	10	2	12	0.00001
Paraburkholderia fungorum	134537	S	2	0	2	0.00000
Paraburkholderia caffeinilytica	1761016	S	2	0	2	0.00000
Mycoavidus cysteinexigens	1553431	S	4	0	4	0.00000
Candidatus Vallotia cooleyia	1177211	S	2	0	2	0.00000
Alicycliphilus denitrificans	179636	S	43	26	69	0.00005
Acidovorax temperans	80878	S	15	1	16	0.00001
Comamonas testosteroni	285	S	2	2	4	0.00000
Variovorax sp. HW608	1034889	S	2	0	2	0.00000
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00000
Achromobacter sp. AONIH1	1758194	S	3	0	3	0.00000
Bordetella genomosp. 13	463040	S	2	0	2	0.00000
Taylorella equigenitalis	29575	S	2	0	2	0.00000
Massilia sp. HC52	2852099	S	2	1	3	0.00000
Oxalobacter formigenes	847	S	2	0	2	0.00000
Sutterella megalosphaeroides	2494234	S	3	2	5	0.00000
Neisseria sp. oral taxon 014	641148	S	4	0	4	0.00000
Neisseria elongata	495	S	3	0	3	0.00000
Neisseria lactamica	486	S	2	1	3	0.00000
Neisseria mucosa	488	S	2	2	4	0.00000
Neisseria sicca	490	S	2	1	3	0.00000
Neisseria subflava	28449	S	2	1	3	0.00000
Paludibacterium yongneupense	400061	S	2	0	2	0.00000
Paludibacterium paludis	1225769	S	2	0	2	0.00000
Ferrigenium kumadai	1682490	S	2	0	2	0.00000
Quatrionicoccus australiensis	138118	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	187	39	226	0.00015
Aggregatibacter sp. 2125159857	2820817	S	19	5	24	0.00002
Aggregatibacter sp. oral taxon 513	712150	S	18	14	32	0.00002
Aggregatibacter sp. Marseille-P9115	2866570	S	14	9	23	0.00002
Aggregatibacter actinomycetemcomitans	714	S	27	1	28	0.00002
Aggregatibacter segnis	739	S	5	4	9	0.00001
Haemophilus parainfluenzae	729	S	72	8	80	0.00005
Haemophilus influenzae	727	S	34	17	51	0.00003
Haemophilus haemolyticus	726	S	7	1	8	0.00001
Haemophilus pittmaniae	249188	S	6	0	6	0.00000
[Haemophilus] ducreyi	730	S	5	0	5	0.00000
Haemophilus parahaemolyticus	735	S	2	0	2	0.00000
Actinobacillus equuli	718	S	15	17	32	0.00002
Actinobacillus sp. GY-402	2774188	S	7	0	7	0.00000
Actinobacillus indolicus	51049	S	2	0	2	0.00000
Actinobacillus delphinicola	51161	S	2	0	2	0.00000
Actinobacillus porcitonsillarum	189834	S	2	0	2	0.00000
Actinobacillus genomosp. 1	254839	S	2	0	2	0.00000
Pasteurella multocida	747	S	14	15	29	0.00002
Pasteurella dagmatis	754	S	4	0	4	0.00000
Histophilus somni	731	S	20	6	26	0.00002
Mannheimia haemolytica	75985	S	4	1	5	0.00000
Mannheimia granulomatis	85402	S	4	0	4	0.00000
Mannheimia varigena	85404	S	3	2	5	0.00000
Avibacterium paragallinarum	728	S	5	2	7	0.00000
Gallibacterium anatis	750	S	8	0	8	0.00001
Rodentibacter heylii	1906744	S	4	0	4	0.00000
Rodentibacter haemolyticus	2778911	S	4	0	4	0.00000
Basfia succiniciproducens	653940	S	3	4	7	0.00000
Bisgaardia hudsonensis	109472	S	5	0	5	0.00000
Glaesserella parasuis	738	S	2	6	8	0.00001
Glaesserella sp. 15-184	2030797	S	2	0	2	0.00000
Bibersteinia trehalosi	47735	S	3	23	26	0.00002
Mergibacter septicus	221402	S	2	0	2	0.00000
Vespertiliibacter pulmonis	1443036	S	2	0	2	0.00000
Escherichia coli	562	S	58	142	200	0.00014
Enterobacter huaxiensis	2494702	S	3	0	3	0.00000
Enterobacter mori	539813	S	2	1	3	0.00000
Symbiopectobacterium purcellii	2871826	S	2	0	2	0.00000
Citrobacter braakii	57706	S	2	5	7	0.00000
Klebsiella quasipneumoniae	1463165	S	2	2	4	0.00000
Salmonella enterica	28901	S	3	128	131	0.00009
Salmonella bongori	54736	S	2	0	2	0.00000
Buchnera aphidicola	9	S	15	0	15	0.00001
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00000
Erwinia sp. J780	2681984	S	2	0	2	0.00000
Providencia stuartii	588	S	3	6	9	0.00001
Providencia rettgeri	587	S	2	0	2	0.00000
Providencia rustigianii	158850	S	2	0	2	0.00000
Xenorhabdus sp. SF857	3026967	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	2	10	12	0.00001
Pseudomonas alcaligenes	43263	S	2	0	2	0.00000
Pseudomonas psychrotolerans	237610	S	2	0	2	0.00000
Stutzerimonas stutzeri	316	S	2	0	2	0.00000
Marinobacter sp. Arc7-DN-1	2304594	S	3	0	3	0.00000
Acinetobacter baumannii	470	S	4	8	12	0.00001
Acinetobacter calcoaceticus	471	S	3	0	3	0.00000
Acinetobacter soli	487316	S	4	0	4	0.00000
Acinetobacter towneri	202956	S	2	1	3	0.00000
Moraxella osloensis	34062	S	3	0	3	0.00000
Vibrio parahaemolyticus	670	S	3	1	4	0.00000
Vibrio ponticus	265668	S	3	0	3	0.00000
Vibrio cholerae	666	S	2	4	6	0.00000
Vibrio rarus	413403	S	2	0	2	0.00000
Vibrio pelagius	28169	S	2	0	2	0.00000
Aliivibrio fischeri	668	S	3	0	3	0.00000
Aliamphritea hakodatensis	2895352	S	2	3	5	0.00000
Reinekea forsetii	1336806	S	2	3	5	0.00000
Shewanella sp. NFH-SH190041	2950245	S	2	1	3	0.00000
Parashewanella tropica	2547970	S	6	0	6	0.00000
Lysobacter arenosi	2795387	S	2	2	4	0.00000
Lysobacter maris	1605891	S	2	1	3	0.00000
Stenotrophomonas maltophilia	40324	S	2	2	4	0.00000
Luteimonas granuli	1176533	S	2	1	3	0.00000
Dokdonella koreensis	323415	S	2	0	2	0.00000
Thermochromatium tepidum	1050	S	4	0	4	0.00000
Wenzhouxiangella marina	1579979	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	3	0	3	0.00000
Legionella sp. PC1000	2746060	S	2	0	2	0.00000
Legionella sainthelensi	28087	S	2	0	2	0.00000
Piscirickettsia salmonis	1238	S	2	0	2	0.00000
Candidatus Baumannia cicadellinicola	186490	S	2	0	2	0.00000
Spongiibacter sp. IMCC21906	1620392	S	2	0	2	0.00000
Sulfurifustis variabilis	1675686	S	2	0	2	0.00000
Phyllobacterium zundukense	1867719	S	2	3	5	0.00000
Methylobacterium brachiatum	269660	S	2	9	11	0.00001
Microvirga ossetica	1882682	S	3	4	7	0.00000
Hyphomicrobium denitrificans	53399	S	4	3	7	0.00000
Sphingomonas insulae	424800	S	2	5	7	0.00000
Novosphingobium sp. KACC 22771	3025670	S	2	1	3	0.00000
Altererythrobacter sp. CAU 1644	3032592	S	2	5	7	0.00000
Zymomonas mobilis	542	S	3	2	5	0.00000
Thioclava electrotropha	1549850	S	2	3	5	0.00000
Pontivivens ytuae	2789856	S	2	2	4	0.00000
Roseicitreum antarcticum	564137	S	2	1	3	0.00000
Pikeienuella piscinae	2748098	S	2	3	5	0.00000
Formicincola oecophyllae	2558361	S	2	1	3	0.00000
Anaplasma ovis	142058	S	2	0	2	0.00000
Candidatus Puniceispirillum marinum	767892	S	3	1	4	0.00000
Gimibacter soli	3024400	S	2	2	4	0.00000
Magnetococcus marinus	1124597	S	2	0	2	0.00000
Fretibacterium fastidiosum	651822	S	745	5	750	0.00051
Aminobacterium colombiense	81468	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	18	2	20	0.00001
Jonquetella anthropi	428712	S	8	1	9	0.00001
Cloacibacillus porcorum	1197717	S	6	0	6	0.00000
Thermanaerovibrio acidaminovorans	81462	S	4	1	5	0.00000
Aminomonas paucivorans	81412	S	3	0	3	0.00000
Aminithiophilus ramosus	3029084	S	4	0	4	0.00000
Acetomicrobium mobile	97477	S	3	0	3	0.00000
Thermovirga lienii	336261	S	2	0	2	0.00000
Campylobacter gracilis	824	S	455	8	463	0.00032
Campylobacter rectus	203	S	26	2	28	0.00002
Campylobacter blaseri	2042961	S	10	0	10	0.00001
Campylobacter showae	204	S	10	1	11	0.00001
Campylobacter concisus	199	S	8	0	8	0.00001
Campylobacter hominis	76517	S	5	0	5	0.00000
Campylobacter coli	195	S	4	2	6	0.00000
Campylobacter curvus	200	S	3	0	3	0.00000
Campylobacter ureolyticus	827	S	3	0	3	0.00000
Campylobacter geochelonis	1780362	S	3	0	3	0.00000
Campylobacter lari	201	S	2	0	2	0.00000
Campylobacter sputorum	206	S	2	0	2	0.00000
Aliarcobacter cryaerophilus	28198	S	4	1	5	0.00000
Aliarcobacter lanthieri	1355374	S	3	0	3	0.00000
Arcobacter venerupis	1054033	S	2	2	4	0.00000
Helicobacter pylori	210	S	6	0	6	0.00000
Helicobacter hepaticus	32025	S	2	0	2	0.00000
Candidatus Sulfuricurvum sp. RIFRC-1	1249480	S	2	0	2	0.00000
Caminibacter mediatlanticus	291048	S	4	0	4	0.00000
Treponema pedis	409322	S	24	0	24	0.00002
Treponema phagedenis	162	S	16	0	16	0.00001
Treponema denticola	158	S	8	4	12	0.00001
Treponema putidum	221027	S	4	0	4	0.00000
Treponema vincentii	69710	S	2	0	2	0.00000
Treponema peruense	2787628	S	2	0	2	0.00000
Brucepastera parasyntrophica	2880008	S	3	0	3	0.00000
Parasphaerochaeta coccoides	273376	S	3	0	3	0.00000
Borreliella garinii	29519	S	2	0	2	0.00000
Spirochaeta africana	46355	S	2	0	2	0.00000
Brachyspira intermedia	84377	S	2	1	3	0.00000
Thermospira aquatica	2828656	S	2	0	2	0.00000
Desulfovibrio piger	901	S	5	1	6	0.00000
Desulfovibrio fairfieldensis	44742	S	5	0	5	0.00000
Desulfovibrio desulfuricans	876	S	3	0	3	0.00000
Desulfovibrio subterraneus	2718620	S	2	0	2	0.00000
Syntrophotalea carbinolica	19	S	2	0	2	0.00000
Syntrophotalea acetylenica	29542	S	2	0	2	0.00000
Geoalkalibacter subterraneus	483547	S	3	1	4	0.00000
Geomonas sp. RF6	2897342	S	2	2	4	0.00000
Desulfobulbus oralis	1986146	S	10	1	11	0.00001
Desulfobulbus propionicus	894	S	2	0	2	0.00000
Desulfofustis limnaeus	2740163	S	2	0	2	0.00000
Desulfobacter postgatei	2293	S	2	0	2	0.00000
Desulfonema limicola	45656	S	2	0	2	0.00000
Syntrophobacter fumaroxidans	119484	S	5	1	6	0.00000
Thermodesulfatator indicus	171695	S	2	0	2	0.00000
Candidatus Desulfofervidus auxilii	1621989	S	2	0	2	0.00000
Desulfarculus baarsii	453230	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	14	22	36	0.00002
Verrucomicrobium spinosum	2736	S	2	1	3	0.00000
Frigoriglobus tundricola	2774151	S	2	0	2	0.00000
Gimesia fumaroli	2527976	S	2	0	2	0.00000
Kiritimatiella glycovorans	1307763	S	2	0	2	0.00000
Myxococcus stipitatus	83455	S	2	3	5	0.00000
Sorangium cellulosum	56	S	2	0	2	0.00000
Pseudothermotoga hypogea	57487	S	2	0	2	0.00000
Thermosipho melanesiensis	46541	S	2	0	2	0.00000
Nitrospira sp. DNF	2973512	S	3	0	3	0.00000
Deferribacter desulfuricans	197162	S	3	0	3	0.00000
Flexistipes sinusarabici	2352	S	2	0	2	0.00000
Sulfurihydrogenibium sp. YO3AOP1	436114	S	3	0	3	0.00000
Desulfurispirillum indicum	936456	S	2	0	2	0.00000
Bacteriovorax stolpii	960	S	2	0	2	0.00000
Homo sapiens	9606	S	6730	20	6750	0.00461
Methanosarcina horonobensis	418008	S	2	0	2	0.00000
Methanofollis liminatans	2201	S	2	0	2	0.00000
Methanosphaera stadtmanae	2317	S	6	0	6	0.00000
Vulcanisaeta souniana	164452	S	3	0	3	0.00000
Bacteroides phage B124-14	1105171	S	3144	409	3553	0.00243
Bacteroides phage B40-8	99179	S	1310	182	1492	0.00102
Aggregatibacter phage S1249	683735	S	9	4	13	0.00001
Kingevirus communis	2956060	S	50	0	50	0.00003
Buchavirus intestinalis	2955553	S	39	3	42	0.00003
Latrobevirus FNU1	2844309	S	3	0	3	0.00000
Cotonvirus japonicus	2811091	S	4	0	4	0.00000
NY_014 poxvirus	2025360	S	2	0	2	0.00000
