name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	6363	2	6365	0.91504
Prevotella oris	28135	S	119	3	122	0.01754
Prevotella nigrescens	28133	S	75	9	84	0.01208
Prevotella denticola	28129	S	35	3	38	0.00546
Prevotella intermedia	28131	S	6	0	6	0.00086
Prevotella dentalis	52227	S	2	0	2	0.00029
Hoylesella enoeca	76123	S	2	0	2	0.00029
Phocaeicola vulgatus	821	S	6	1	7	0.00101
Parabacteroides merdae	46503	S	2	0	2	0.00029
Capnocytophaga ochracea	1018	S	3	3	6	0.00086
Lactobacillus gasseri	1596	S	4	4	8	0.00115
Streptococcus pneumoniae	1313	S	2	0	2	0.00029
Flavonifractor plautii	292800	S	2	1	3	0.00043
Veillonella parvula	29466	S	3	0	3	0.00043
Corynebacterium matruchotii	43768	S	8	0	8	0.00115
Cutibacterium acnes	1747	S	5	0	5	0.00072
Lancefieldella parvula	1382	S	2	0	2	0.00029
Helicobacter pylori	210	S	24	2	26	0.00374
Akkermansia muciniphila	239935	S	2	0	2	0.00029
Lymphocryptovirus humangamma4	3050299	S	250	9	259	0.03723
