100.00	278370	0	R	1	root
99.99	278346	0	R1	131567	  cellular organisms
95.91	266993	0	D	2	    Bacteria
37.89	105477	0	D1	1783270	      FCB group
37.89	105477	0	D2	68336	        Bacteroidota/Chlorobiota group
37.89	105477	0	P	976	          Bacteroidota
37.79	105196	0	C	200643	            Bacteroidia
37.79	105196	0	O	171549	              Bacteroidales
36.76	102318	0	F	171552	                Prevotellaceae
36.69	102133	0	G	838	                  Prevotella
31.89	88763	88763	S	28129	                    Prevotella denticola
2.38	6622	6622	S	28131	                    Prevotella intermedia
0.68	1896	1896	S	28132	                    Prevotella melaninogenica
0.49	1375	1375	S	28135	                    Prevotella oris
0.28	766	766	S	282402	                    Prevotella multiformis
0.23	649	649	S	1177574	                    Prevotella jejuni
0.19	539	0	G1	2638335	                    unclassified Prevotella
0.14	395	395	S	652722	                      Prevotella sp. oral taxon 313
0.04	101	101	S	712471	                      Prevotella sp. oral taxon 475
0.01	36	36	S	652716	                      Prevotella sp. oral taxon 299
0.00	5	5	S	2691580	                      Prevotella sp. Rep29
0.17	470	470	S	28133	                    Prevotella nigrescens
0.13	364	364	S	589436	                    Prevotella fusca
0.09	250	250	S	28137	                    Prevotella veroralis
0.09	243	243	S	470565	                    Prevotella histicola
0.02	58	58	S	589437	                    Prevotella scopos
0.02	47	47	S	28128	                    Prevotella corporis
0.01	34	34	S	28125	                    Prevotella bivia
0.01	30	30	S	52227	                    Prevotella dentalis
0.01	15	15	S	77095	                    Prevotella bryantii
0.00	4	4	S	839	                    Prevotella ruminicola
0.00	2	2	S	2913614	                    Prevotella communis
0.07	182	0	G	2974257	                  Hoylesella
0.06	167	167	S	76123	                    Hoylesella enoeca
0.01	14	14	S	28127	                    Hoylesella buccalis
0.00	2	0	G	2974251	                  Segatella
0.00	2	2	S	165179	                    Segatella copri
1.00	2780	0	F	171551	                Porphyromonadaceae
1.00	2778	0	G	836	                  Porphyromonas
0.99	2760	2760	S	837	                    Porphyromonas gingivalis
0.00	10	10	S	28124	                    Porphyromonas endodontalis
0.00	8	8	S	393921	                    Porphyromonas crevioricanis
0.00	2	0	G	1548510	                  Microbacter
0.00	2	0	G1	2648985	                    unclassified Microbacter
0.00	2	2	S	3031917	                      Microbacter sp. GSS18
0.02	44	0	F	815	                Bacteroidaceae
0.02	44	0	G	816	                  Bacteroides
0.01	27	27	S	28113	                    Bacteroides heparinolyticus
0.00	5	5	S	28119	                    Bacteroides zoogleoformans
0.00	3	3	S	371601	                    Bacteroides xylanisolvens
0.00	5	5	S	28116	                    Bacteroides ovatus
0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
0.01	26	0	F	2005525	                Tannerellaceae
0.01	26	0	G	195950	                  Tannerella
0.01	26	26	S	28112	                    Tannerella forsythia
0.00	11	0	F	171550	                Rikenellaceae
0.00	11	0	G	239759	                  Alistipes
0.00	6	6	S	328814	                    Alistipes shahii
0.00	3	3	S	1470347	                    Alistipes ihumii
0.00	2	2	S	2585119	                    Alistipes dispar
0.00	8	0	F	1853231	                Odoribacteraceae
0.00	8	0	G	283168	                  Odoribacter
0.00	8	8	S	28118	                    Odoribacter splanchnicus
0.00	5	0	F	2005473	                Muribaculaceae
0.00	5	0	G	2815786	                  Sodaliphilus
0.00	5	5	S	2606626	                    Sodaliphilus pleomorphus
0.00	2	0	F	2005519	                Barnesiellaceae
0.00	2	0	G	1348911	                  Coprobacter
0.00	2	2	S	1099853	                    Coprobacter fastidiosus
0.10	274	0	C	117743	            Flavobacteriia
0.10	274	0	O	200644	              Flavobacteriales
0.10	270	0	F	49546	                Flavobacteriaceae
0.09	251	0	G	1016	                  Capnocytophaga
0.08	222	222	S	1019	                    Capnocytophaga sputigena
0.01	18	0	G1	2640652	                    unclassified Capnocytophaga
0.01	18	18	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	5	5	S	2708117	                    Capnocytophaga endodontalis
0.00	5	5	S	1018	                    Capnocytophaga ochracea
0.00	4	0	G	104264	                  Cellulophaga
0.00	4	4	S	59600	                    Cellulophaga algicola
0.00	4	0	G	326319	                  Dokdonia
0.00	4	0	G1	2615033	                    unclassified Dokdonia
0.00	4	4	S	983548	                      Dokdonia sp. 4H-3-7-5
0.00	3	0	G	216431	                  Croceibacter
0.00	3	3	S	313588	                    Croceibacter atlanticus
0.00	3	0	G	76831	                  Myroides
0.00	3	0	G1	2642485	                    unclassified Myroides
0.00	3	3	S	3047542	                      Myroides sp. mNGS23_01
0.00	2	0	G	286104	                  Winogradskyella
0.00	2	0	G1	2615021	                    unclassified Winogradskyella
0.00	2	2	S	2929510	                      Winogradskyella sp. MH6
0.00	2	0	G	2967089	                  Abyssalbus
0.00	2	2	S	2926907	                    Abyssalbus ytuae
0.00	4	0	F	2762318	                Weeksellaceae
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	2782229	                    Epilithonimonas
0.00	2	2	S	2487072	                      Epilithonimonas vandammei
0.00	2	0	G	1013	                  Weeksella
0.00	2	2	S	1014	                    Weeksella virosa
0.00	4	0	C	117747	            Sphingobacteriia
0.00	4	0	O	200666	              Sphingobacteriales
0.00	4	0	F	84566	                Sphingobacteriaceae
0.00	4	0	G	28453	                  Sphingobacterium
0.00	4	0	G1	2609468	                    unclassified Sphingobacterium
0.00	2	2	S	2996035	                      Sphingobacterium sp. SYP-B4668
0.00	2	2	S	2557994	                      Sphingobacterium sp. CZ-2
0.00	3	0	C	768503	            Cytophagia
0.00	3	0	O	768507	              Cytophagales
0.00	3	0	F	1522127	                Catalimonadaceae
0.00	3	0	G	1001222	                  Porifericola
0.00	3	3	S	930972	                    Porifericola rhodea
31.06	86461	0	D1	1783272	      Terrabacteria group
30.93	86111	0	P	1239	        Bacillota
20.59	57321	0	C	909932	          Negativicutes
20.27	56415	0	O	909929	            Selenomonadales
20.27	56411	0	F	1843491	              Selenomonadaceae
20.26	56409	0	G	970	                Selenomonas
19.14	53266	53266	S	69823	                  Selenomonas sputigena
0.89	2480	0	G1	2637378	                  unclassified Selenomonas
0.36	1007	1007	S	712528	                    Selenomonas sp. oral taxon 126
0.32	881	881	S	1884263	                    Selenomonas sp. oral taxon 920
0.13	365	365	S	713030	                    Selenomonas sp. oral taxon 136
0.08	227	227	S	712538	                    Selenomonas sp. oral taxon 478
0.23	640	640	S	2754044	                  Selenomonas timonae
0.01	22	22	S	971	                  Selenomonas ruminantium
0.00	2	0	G	864	                Pectinatus
0.00	2	2	S	865	                  Pectinatus frisingensis
0.00	3	0	F	1843490	              Sporomusaceae
0.00	3	0	G	2375	                Sporomusa
0.00	3	3	S	2377	                  Sporomusa termitida
0.32	901	0	O	1843489	            Veillonellales
0.32	901	0	F	31977	              Veillonellaceae
0.30	845	0	G	39948	                Dialister
0.30	841	841	S	39950	                  Dialister pneumosintes
0.00	3	3	S	2582419	                  Dialister hominis
0.01	41	0	G	29465	                Veillonella
0.01	15	15	S	423477	                  Veillonella rogosae
0.00	13	13	S	29466	                  Veillonella parvula
0.00	8	8	S	39777	                  Veillonella atypica
0.00	3	3	S	2682456	                  Veillonella nakazawae
0.01	15	0	G	906	                Megasphaera
0.00	9	9	S	1232428	                  Megasphaera massiliensis
0.00	5	5	S	2144175	                  Megasphaera stantonii
0.00	5	0	O	1843488	            Acidaminococcales
0.00	5	0	F	909930	              Acidaminococcaceae
0.00	5	0	G	904	                Acidaminococcus
0.00	5	5	S	187327	                  Acidaminococcus intestini
7.03	19561	0	C	91061	          Bacilli
6.95	19357	0	O	186826	            Lactobacillales
3.63	10113	0	F	1300	              Streptococcaceae
3.63	10107	0	G	1301	                Streptococcus
2.16	6000	0	G1	671232	                  Streptococcus anginosus group
1.35	3764	3764	S	76860	                    Streptococcus constellatus
0.62	1727	1727	S	1328	                    Streptococcus anginosus
0.18	508	508	S	1338	                    Streptococcus intermedius
0.66	1834	0	G1	2608887	                  unclassified Streptococcus
0.61	1700	1700	S	2763068	                    Streptococcus sp. NSJ-72
0.02	53	53	S	2598457	                    Streptococcus sp. KS 6
0.01	16	16	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	8	8	S	1759399	                    Streptococcus sp. A12
0.00	5	5	S	712633	                    Streptococcus sp. oral taxon 431
0.02	44	44	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	7	7	S	3038077	                    Streptococcus sp. D7B5
0.42	1172	1172	S	33040	                  Streptococcus milleri
0.06	154	154	S	1314	                  Streptococcus pyogenes
0.03	81	0	G1	119603	                  Streptococcus dysgalactiae group
0.02	45	45	S	1336	                    Streptococcus equi
0.01	36	36	S	1334	                    Streptococcus dysgalactiae
0.03	81	81	S	1340	                  Streptococcus porcinus
0.06	180	180	S	1156431	                  Streptococcus ilei
0.03	71	71	S	1303	                  Streptococcus oralis
0.01	37	37	S	1305	                  Streptococcus sanguinis
0.05	133	133	S	2490633	                  Streptococcus periodonticum
0.02	50	50	S	28037	                  Streptococcus mitis
0.02	46	46	S	1304	                  Streptococcus salivarius
0.02	43	43	S	1313	                  Streptococcus pneumoniae
0.01	26	26	S	1309	                  Streptococcus mutans
0.00	11	11	S	1302	                  Streptococcus gordonii
0.01	15	15	S	1318	                  Streptococcus parasanguinis
0.00	11	11	S	1307	                  Streptococcus suis
0.01	23	23	S	2382163	                  Streptococcus koreensis
0.01	13	13	S	257758	                  Streptococcus pseudopneumoniae
0.00	7	7	S	361101	                  Streptococcus pseudoporcinus
0.00	6	6	S	29389	                  Streptococcus alactolyticus
0.00	5	5	S	45634	                  Streptococcus cristatus
0.00	6	6	S	1308	                  Streptococcus thermophilus
0.02	45	45	S	1311	                  Streptococcus agalactiae
0.00	9	9	S	2819619	                  Streptococcus toyakuensis
0.00	6	6	S	1234680	                  Streptococcus rubneri
0.00	7	7	S	113107	                  Streptococcus australis
0.01	15	15	S	197614	                  Streptococcus pasteurianus
0.00	2	2	S	1111760	                  Streptococcus troglodytae
0.00	4	4	S	1433513	                  Streptococcus gwangjuense
0.00	6	0	G	1357	                Lactococcus
0.00	2	2	S	1151742	                  Lactococcus taiwanensis
0.00	2	2	S	1363	                  Lactococcus garvieae
0.00	2	2	S	1358	                  Lactococcus lactis
3.31	9204	0	F	33958	              Lactobacillaceae
3.20	8906	0	G	1578	                Lactobacillus
3.12	8684	8684	S	1596	                  Lactobacillus gasseri
0.03	85	85	S	33959	                  Lactobacillus johnsonii
0.01	40	40	S	47770	                  Lactobacillus crispatus
0.02	45	45	S	2107999	                  Lactobacillus paragasseri
0.01	25	25	S	147802	                  Lactobacillus iners
0.01	16	0	G1	2620435	                  unclassified Lactobacillus
0.00	3	3	S	2993455	                    Lactobacillus sp. AMBV1719
0.00	13	13	S	2690380	                    Lactobacillus sp. JM1
0.00	3	3	S	267818	                  Lactobacillus kefiranofaciens
0.00	3	3	S	508451	                  Lactobacillus taiwanensis
0.00	2	2	S	1587	                  Lactobacillus helveticus
0.09	239	0	G	2742598	                Limosilactobacillus
0.05	142	142	S	1598	                  Limosilactobacillus reuteri
0.03	78	78	S	1613	                  Limosilactobacillus fermentum
0.00	9	9	S	1633	                  Limosilactobacillus vaginalis
0.00	4	4	S	2742601	                  Limosilactobacillus portuensis
0.00	4	4	S	1632	                  Limosilactobacillus oris
0.01	31	0	G	2767887	                Ligilactobacillus
0.01	31	31	S	1624	                  Ligilactobacillus salivarius
0.00	11	0	G	1253	                Pediococcus
0.00	8	8	S	1255	                  Pediococcus pentosaceus
0.00	3	0	G1	1670797	                  Pediococcus acidilactici group
0.00	3	3	S	1254	                    Pediococcus acidilactici
0.00	6	0	G	2767842	                Lactiplantibacillus
0.00	6	6	S	1590	                  Lactiplantibacillus plantarum
0.00	6	0	G	2767893	                Lentilactobacillus
0.00	6	6	S	33962	                  Lentilactobacillus kefiri
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
0.01	17	0	F	186828	              Carnobacteriaceae
0.01	15	0	G	117563	                Granulicatella
0.00	12	12	S	46124	                  Granulicatella adiacens
0.00	3	3	S	137732	                  Granulicatella elegans
0.00	2	0	G	1470540	                Jeotgalibaca
0.00	2	2	S	708126	                  Jeotgalibaca dankookensis
0.01	17	0	F	81852	              Enterococcaceae
0.00	7	0	G	1350	                Enterococcus
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	2	2	S	1354	                  Enterococcus hirae
0.00	7	0	G	51668	                Tetragenococcus
0.00	7	7	S	51669	                  Tetragenococcus halophilus
0.00	3	0	G	2737	                Vagococcus
0.00	3	3	S	81947	                  Vagococcus lutrae
0.00	5	0	F	186827	              Aerococcaceae
0.00	5	0	G	1375	                Aerococcus
0.00	5	5	S	87541	                  Aerococcus christensenii
0.07	204	0	O	1385	            Bacillales
0.02	62	0	O1	539002	              Bacillales incertae sedis
0.02	54	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.02	54	0	G	1378	                  Gemella
0.01	33	33	S	29391	                    Gemella morbillorum
0.00	9	9	S	1379	                    Gemella haemolysans
0.00	7	0	G1	2624949	                    unclassified Gemella
0.00	7	7	S	2040624	                      Gemella sp. ND 6198
0.00	5	5	S	84135	                    Gemella sanguinis
0.00	4	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	4	0	G	1609627	                  Hydrogenibacillus
0.00	4	0	G1	2773237	                    unclassified Hydrogenibacillus
0.00	4	4	S	2866627	                      Hydrogenibacillus sp. N12
0.00	3	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	3	0	G	33986	                  Exiguobacterium
0.00	3	3	S	1428684	                    Exiguobacterium alkaliphilum
0.02	50	0	F	186822	              Paenibacillaceae
0.01	38	0	G	44249	                Paenibacillus
0.00	7	0	G1	185978	                  unclassified Paenibacillus
0.00	7	7	S	2660554	                    Paenibacillus sp. B01
0.00	8	8	S	49283	                  Paenibacillus thiaminolyticus
0.00	3	3	S	2565926	                  Paenibacillus algicola
0.00	3	3	S	375489	                  Paenibacillus cellulosilyticus
0.00	2	2	S	2509456	                  Paenibacillus protaetiae
0.00	2	2	S	61624	                  Paenibacillus mucilaginosus
0.00	3	3	S	130049	                  Paenibacillus dendritiformis
0.00	2	2	S	2704463	                  Paenibacillus rhizovicinus
0.00	2	2	S	414771	                  Paenibacillus donghaensis
0.00	3	3	S	1619311	                  Paenibacillus physcomitrellae
0.00	12	0	G	55080	                Brevibacillus
0.00	3	3	S	2895522	                  Brevibacillus humidisoli
0.00	9	9	S	1465	                  Brevibacillus laterosporus
0.01	41	0	F	186817	              Bacillaceae
0.00	9	0	G	129337	                Geobacillus
0.00	9	9	S	129338	                  Geobacillus subterraneus
0.00	9	0	G	1386	                Bacillus
0.00	9	0	G1	653685	                  Bacillus subtilis group
0.00	9	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	9	9	S	492670	                      Bacillus velezensis
0.00	6	0	G	2675232	                Neobacillus
0.00	4	0	G1	2675272	                  unclassified Neobacillus
0.00	2	2	S	3047874	                    Neobacillus sp. YX16
0.00	2	2	S	3047871	                    Neobacillus sp. DY30
0.00	2	2	S	1193713	                  Neobacillus mesonae
0.00	4	0	G	2675233	                Metabacillus
0.00	2	0	G1	2675274	                  unclassified Metabacillus
0.00	2	2	S	2806989	                    Metabacillus sp. cB07
0.00	2	2	S	2567941	                  Metabacillus sediminilitoris
0.00	3	0	G	150247	                Anoxybacillus
0.00	3	3	S	265546	                  Anoxybacillus ayderensis
0.00	2	0	G	2837510	                Siminovitchia
0.00	2	2	S	254758	                  Siminovitchia fortis
0.00	2	0	G	182709	                Oceanobacillus
0.00	2	2	S	1462527	                  Oceanobacillus jeddahense
0.00	2	0	G	2675230	                Cytobacillus
0.00	2	2	S	2901381	                  Cytobacillus spongiae
0.00	2	0	G	1434042	                Salisediminibacterium
0.00	2	2	S	632773	                  Salisediminibacterium beveridgei
0.01	26	0	F	186820	              Listeriaceae
0.01	26	0	G	1637	                Listeria
0.01	26	26	S	1639	                  Listeria monocytogenes
0.00	13	0	F	90964	              Staphylococcaceae
0.00	11	0	G	1279	                Staphylococcus
0.00	3	3	S	170573	                  Staphylococcus pettenkoferi
0.00	2	2	S	46127	                  Staphylococcus felis
0.00	5	5	S	61015	                  Staphylococcus succinus
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	2	2	S	1296	                  Mammaliicoccus sciuri
0.00	6	0	F	186823	              Alicyclobacillaceae
0.00	6	0	G	29330	                Alicyclobacillus
0.00	2	2	S	1475485	                  Alicyclobacillus dauci
0.00	2	2	S	405212	                  Alicyclobacillus acidocaldarius
0.00	2	2	S	392011	                  Alicyclobacillus fastidiosus
0.00	3	0	F	186818	              Planococcaceae
0.00	3	0	G	1569	                Sporosarcina
0.00	3	3	S	633404	                  Sporosarcina thermotolerans
0.00	2	0	F	186824	              Thermoactinomycetaceae
0.00	2	0	G	1274351	                Kroppenstedtia
0.00	2	2	S	714067	                  Kroppenstedtia eburnea
1.75	4862	0	C	1737404	          Tissierellia
1.74	4853	0	O	1737405	            Tissierellales
1.74	4853	0	F	1570339	              Peptoniphilaceae
1.73	4822	0	G	543311	                Parvimonas
1.73	4822	4822	S	33033	                  Parvimonas micra
0.01	25	0	G	165779	                Anaerococcus
0.01	25	0	G1	2614126	                  unclassified Anaerococcus
0.01	25	25	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	3	0	G	150022	                Finegoldia
0.00	3	3	S	1260	                  Finegoldia magna
0.00	2	0	G	31983	                Helcococcus
0.00	2	2	S	40091	                  Helcococcus kunzii
0.00	9	0	C1	1737407	            Tissierellia incertae sedis
0.00	9	0	G	1582879	              Ezakiella
0.00	9	9	S	46507	                Ezakiella coagulans
1.55	4319	0	C	186801	          Clostridia
1.55	4307	0	O	186802	            Eubacteriales
0.76	2114	0	F	186803	              Lachnospiraceae
0.47	1319	0	G	1164882	                Lachnoanaerobaculum
0.33	910	910	S	2490855	                  Lachnoanaerobaculum gingivalis
0.15	409	409	S	617123	                  Lachnoanaerobaculum umeaense
0.05	137	0	G	841	                Roseburia
0.04	101	101	S	166486	                  Roseburia intestinalis
0.01	20	20	S	2763062	                  Roseburia rectibacter
0.01	15	15	S	301301	                  Roseburia hominis
0.04	101	0	G	572511	                Blautia
0.01	26	26	S	1322	                  Blautia hansenii
0.01	25	25	S	418240	                  Blautia wexlerae
0.01	15	15	S	33035	                  Blautia producta
0.00	11	11	S	1912897	                  Blautia argi
0.00	5	0	G1	2648079	                  unclassified Blautia
0.00	5	5	S	2877527	                    Blautia sp. NBRC 113351
0.00	11	11	S	40520	                  Blautia obeum
0.00	6	6	S	1796616	                  Blautia pseudococcoides
0.03	75	0	G	33042	                Coprococcus
0.02	43	43	S	410072	                  Coprococcus comes
0.01	19	19	S	116085	                  Coprococcus catus
0.00	8	8	S	33043	                  Coprococcus eutactus
0.00	4	0	G1	2684943	                  unclassified Coprococcus
0.00	4	4	S	751585	                    Coprococcus sp. ART55/1
0.02	65	0	G	207244	                Anaerostipes
0.02	54	54	S	649756	                  Anaerostipes hadrus
0.00	7	7	S	1229621	                  Anaerostipes rhamnosivorans
0.00	4	4	S	105841	                  Anaerostipes caccae
0.02	63	0	G	830	                Butyrivibrio
0.01	24	24	S	831	                  Butyrivibrio fibrisolvens
0.01	23	23	S	43305	                  Butyrivibrio proteoclasticus
0.00	12	12	S	45851	                  Butyrivibrio crossotus
0.00	3	3	S	185008	                  Butyrivibrio hungatei
0.02	58	0	G	189330	                Dorea
0.02	44	44	S	88431	                  Dorea longicatena
0.01	13	13	S	39486	                  Dorea formicigenerans
0.01	40	0	G	2316020	                Mediterraneibacter
0.01	14	14	S	46228	                  [Ruminococcus] lactaris
0.01	14	14	S	33038	                  [Ruminococcus] gnavus
0.00	11	11	S	33039	                  [Ruminococcus] torques
0.01	40	0	G	2719231	                Lacrimispora
0.01	21	21	S	84030	                  Lacrimispora saccharolytica
0.01	16	16	S	29375	                  Lacrimispora xylanolytica
0.00	2	2	S	29370	                  Lacrimispora sphenoides
0.01	38	0	G	2569097	                Anaerobutyricum
0.01	38	38	S	39488	                  Anaerobutyricum hallii
0.01	36	0	G	2719313	                Enterocloster
0.01	17	17	S	208479	                  Enterocloster bolteae
0.00	13	13	S	1531	                  Enterocloster clostridioformis
0.00	6	6	S	333367	                  Enterocloster asparagiformis
0.01	35	0	G	1506553	                Lachnoclostridium
0.01	15	15	S	29347	                  [Clostridium] scindens
0.00	11	11	S	66219	                  Lachnoclostridium phytofermentans
0.00	5	5	S	1871021	                  Lachnoclostridium phocaeense
0.00	2	2	S	89153	                  [Clostridium] hylemonae
0.00	13	0	G	28050	                Lachnospira
0.00	13	13	S	39485	                  Lachnospira eligens
0.00	13	0	G	1843210	                Anaerocolumna
0.00	4	4	S	1727145	                  Anaerocolumna chitinilytica
0.00	4	4	S	433286	                  Anaerocolumna cellulosilytica
0.00	4	4	S	2696063	                  Anaerocolumna sedimenticola
0.00	12	0	G	3024823	                Anaeromicropila
0.00	12	12	S	2785025	                  Anaeromicropila herbilytica
0.00	11	0	G	2944193	                Simiaoa
0.00	11	11	S	2763672	                  Simiaoa sunii
0.00	10	0	G	46205	                Pseudobutyrivibrio
0.00	10	10	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	7	0	G	1769710	                Sellimonas
0.00	7	7	S	1653434	                  Sellimonas intestinalis
0.00	7	0	G	2944152	                Wujia
0.00	7	7	S	2763670	                  Wujia chipingensis
0.00	6	0	G	1663717	                Herbinix
0.00	6	6	S	1679721	                  Herbinix luporum
0.00	5	0	G	3031933	                Chordicoccus
0.00	5	5	S	2709410	                  Chordicoccus furentiruminis
0.00	5	0	G	2888809	                Novisyntrophococcus
0.00	5	5	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	3	0	G	248744	                Marvinbryantia
0.00	3	3	S	168384	                  Marvinbryantia formatexigens
0.00	2	0	G	2944198	                Wansuia
0.00	2	2	S	2763667	                  Wansuia hejianensis
0.00	2	0	G	1506577	                Tyzzerella
0.00	2	2	S	36835	                  [Clostridium] colinum
0.50	1397	0	O1	538999	              Eubacteriales incertae sedis
0.50	1384	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.50	1381	0	G	86331	                  Mogibacterium
0.49	1352	1352	S	114527	                    Mogibacterium diversum
0.01	28	28	S	86332	                    Mogibacterium pumilum
0.00	3	0	G	1926556	                  Emergencia
0.00	3	3	S	1776384	                    Emergencia timonensis
0.00	4	0	G	2717089	                Massilistercora
0.00	4	4	S	2086584	                  Massilistercora timonensis
0.00	3	0	G	415014	                Proteiniborus
0.00	3	0	G1	2622907	                  unclassified Proteiniborus
0.00	3	3	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	3	0	G	1686313	                Fenollaria
0.00	3	3	S	938288	                  Fenollaria massiliensis
0.00	2	0	G	1918454	                Flintibacter
0.00	2	0	G1	2610894	                  unclassified Flintibacter
0.00	2	2	S	2610895	                    Flintibacter sp. KGMB00164
0.17	463	0	F	31979	              Clostridiaceae
0.15	412	0	G	1485	                Clostridium
0.09	249	249	S	1502	                  Clostridium perfringens
0.03	84	84	S	1491	                  Clostridium botulinum
0.02	52	0	G1	2614128	                  unclassified Clostridium
0.01	36	36	S	411486	                    Clostridium sp. M62/1
0.00	4	4	S	2507159	                    Clostridium sp. JN-9
0.00	3	3	S	1155388	                    Clostridium sp. C1
0.00	3	3	S	641107	                    Clostridium sp. DL-VIII
0.00	2	2	S	1042156	                    Clostridium sp. SY8519
0.00	3	3	S	755731	                    Clostridium sp. BNL1100
0.00	4	4	S	36845	                  Clostridium intestinale
0.00	4	4	S	1561	                  Clostridium baratii
0.00	3	3	S	704125	                  Clostridium gelidum
0.00	2	2	S	1519	                  Clostridium tyrobutyricum
0.00	3	3	S	1520	                  Clostridium beijerinckii
0.00	2	2	S	1529	                  Clostridium cadaveris
0.00	2	2	S	137838	                  Clostridium neonatale
0.00	2	2	S	1542	                  Clostridium novyi
0.00	2	2	S	2320868	                  Clostridium manihotivorum
0.01	36	0	G	1649459	                Hungatella
0.01	19	19	S	154046	                  Hungatella hathewayi
0.01	16	16	S	384636	                  Hungatella xylanolytica
0.00	8	0	G	114627	                Alkaliphilus
0.00	5	5	S	208226	                  Alkaliphilus metalliredigens
0.00	3	0	G1	2646756	                  unclassified Alkaliphilus
0.00	3	3	S	2731219	                    Alkaliphilus sp. B6464
0.00	3	0	G	1848399	                Crassaminicella
0.00	3	3	S	2855394	                  Crassaminicella indica
0.00	2	0	G	1266	                Sarcina
0.00	2	0	G1	2619470	                  unclassified Sarcina
0.00	2	2	S	2726954	                    Sarcina sp. JB2
0.00	2	0	G	166484	                Caminicella
0.00	2	2	S	166485	                  Caminicella sporogenes
0.05	151	0	F	186804	              Peptostreptococcaceae
0.02	65	0	G	1870884	                Clostridioides
0.02	65	65	S	1496	                  Clostridioides difficile
0.02	43	0	G	44259	                Filifactor
0.02	43	43	S	143361	                  Filifactor alocis
0.01	23	0	G	1257	                Peptostreptococcus
0.01	23	0	G1	2652281	                  unclassified Peptostreptococcus
0.01	23	23	S	3003601	                    Peptostreptococcus sp. CBA3647
0.00	7	0	G	2743582	                Peptacetobacter
0.00	7	7	S	89152	                  Peptacetobacter hiranonis
0.00	3	0	G	1501226	                Romboutsia
0.00	3	0	G1	2626894	                  unclassified Romboutsia
0.00	3	3	S	2724150	                    Romboutsia sp. CE17
0.00	3	0	G	214904	                Tepidibacter
0.00	3	0	G1	2642259	                  unclassified Tepidibacter
0.00	3	3	S	2925782	                    Tepidibacter sp. 8C15b
0.00	2	0	G	1849828	                Paeniclostridium
0.00	2	2	S	1505	                  Paeniclostridium sordellii
0.00	2	0	G	186831	                Acetoanaerobium
0.00	2	2	S	1511	                  Acetoanaerobium sticklandii
0.05	126	0	F	216572	              Oscillospiraceae
0.02	47	0	G	1637257	                Mageeibacillus
0.02	47	47	S	884684	                  Mageeibacillus indolicus
0.01	41	0	G	216851	                Faecalibacterium
0.01	19	0	G1	2646395	                  unclassified Faecalibacterium
0.01	19	19	S	2929494	                    Faecalibacterium sp. I4-1-79
0.01	22	22	S	853	                  Faecalibacterium prausnitzii
0.00	8	0	G	1263	                Ruminococcus
0.00	5	5	S	438033	                  Ruminococcus gauvreauii
0.00	2	2	S	1161942	                  Ruminococcus champanellensis
0.00	6	0	G	35829	                Acetivibrio
0.00	3	3	S	1677857	                  Acetivibrio saccincola
0.00	2	2	S	288965	                  Acetivibrio clariflavus
0.00	5	0	G	2834348	                Caproicibacterium
0.00	3	3	S	2666138	                  Caproicibacterium lactatifermentans
0.00	2	0	G1	2834349	                  unclassified Caproicibacterium
0.00	2	2	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	4	0	G	253238	                Ethanoligenens
0.00	4	4	S	253239	                  Ethanoligenens harbinense
0.00	4	0	G	236752	                Fastidiosipila
0.00	4	4	S	236753	                  Fastidiosipila sanguinis
0.00	3	0	G	2892396	                Vescimonas
0.00	3	3	S	2714353	                  Vescimonas fastidiosa
0.00	2	0	G	1738645	                Caproiciproducens
0.00	2	0	G1	2643836	                  unclassified Caproiciproducens
0.00	2	2	S	2507162	                    Caproiciproducens sp. NJN-50
0.00	2	0	G	1918385	                Acutalibacter
0.00	2	2	S	1796620	                  Acutalibacter muris
0.01	30	0	F	186806	              Eubacteriaceae
0.01	30	0	G	1730	                Eubacterium
0.01	16	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	8	8	S	2841037	                    Eubacterium sp. c-25
0.00	8	8	S	2841528	                    Eubacterium sp. MSJ-33
0.00	8	8	S	39496	                  Eubacterium ventriosum
0.00	4	4	S	2764325	                  Eubacterium hominis
0.00	13	0	F	2603322	              Vallitaleaceae
0.00	8	0	G	1348611	                Vallitalea
0.00	4	4	S	1348613	                  Vallitalea pronyensis
0.00	4	4	S	1185412	                  Vallitalea guaymasensis
0.00	5	0	G	2603323	                Petrocella
0.00	5	5	S	2173034	                  Petrocella atlantisensis
0.00	6	0	F	186807	              Peptococcaceae
0.00	4	0	G	2924872	                Acididesulfobacillus
0.00	4	4	S	1561005	                  Acididesulfobacillus acetoxydans
0.00	2	0	G	51514	                Dehalobacterium
0.00	2	2	S	51515	                  Dehalobacterium formicoaceticum
0.00	3	0	F	3018741	              Cellulosilyticaceae
0.00	3	0	G	698776	                Cellulosilyticum
0.00	3	3	S	29360	                  Cellulosilyticum lentocellum
0.00	5	0	O	68295	            Thermoanaerobacterales
0.00	3	0	F	186814	              Thermoanaerobacteraceae
0.00	3	0	G	1754	                Thermoanaerobacter
0.00	3	3	S	2325	                  Thermoanaerobacter kivui
0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	2	0	G	44000	                Caldicellulosiruptor
0.00	2	2	S	1222016	                  Caldicellulosiruptor changbaiensis
0.00	3	0	O	53433	            Halanaerobiales
0.00	3	0	F	972	              Halanaerobiaceae
0.00	3	0	G	2330	                Halanaerobium
0.00	3	3	S	2331	                  Halanaerobium praevalens
0.00	2	0	O	2786987	            Koleobacterales
0.00	2	0	F	2786988	              Koleobacteraceae
0.00	2	0	G	2786989	                Koleobacter
0.00	2	2	S	2751313	                  Koleobacter methoxysyntrophicus
0.00	2	0	O	3039167	            Moorellales
0.00	2	0	F	3039168	              Moorellaceae
0.00	2	0	G	44260	                Moorella
0.00	2	0	G1	2676739	                  unclassified Moorella (in: firmicutes)
0.00	2	2	S	2138101	                    Moorella sp. Hama-1
0.02	45	0	C	526524	          Erysipelotrichia
0.02	45	0	O	526525	            Erysipelotrichales
0.01	35	0	F	128827	              Erysipelotrichaceae
0.01	20	0	G	118747	                Bulleidia
0.01	20	0	G1	2704656	                  unclassified Bulleidia
0.01	20	20	S	2806552	                    Bulleidia sp. zg-1006
0.00	4	0	G	2749267	                Amedibacterium
0.00	4	4	S	2583452	                  Amedibacterium intestinale
0.00	4	0	G	174708	                Allobaculum
0.00	2	0	G1	2623473	                  unclassified Allobaculum
0.00	2	2	S	2853432	                    Allobaculum sp. Allo2
0.00	2	2	S	2834459	                  Allobaculum mucilyticum
0.00	3	0	G	1573534	                Faecalitalea
0.00	3	3	S	39483	                  Faecalitalea cylindroides
0.00	2	0	G	1729679	                Faecalibaculum
0.00	2	2	S	1702221	                  Faecalibaculum rodentium
0.00	8	0	F	2810280	              Coprobacillaceae
0.00	8	0	G	3025755	                Thomasclavelia
0.00	4	4	S	1522	                  [Clostridium] innocuum
0.00	3	3	S	1547	                  Thomasclavelia ramosa
0.00	2	0	F	2810281	              Turicibacteraceae
0.00	2	0	G	191303	                Turicibacter
0.00	2	2	S	2735723	                  Turicibacter bilis
0.12	325	0	P	201174	        Actinomycetota
0.08	235	0	C	1760	          Actinomycetes
0.05	137	0	O	85004	            Bifidobacteriales
0.05	137	0	F	31953	              Bifidobacteriaceae
0.05	137	0	G	1678	                Bifidobacterium
0.05	137	137	S	1689	                  Bifidobacterium dentium
0.01	32	0	O	85006	            Micrococcales
0.01	16	0	F	1268	              Micrococcaceae
0.00	12	0	G	32207	                Rothia
0.00	6	6	S	43675	                  Rothia mucilaginosa
0.00	4	4	S	396015	                  Rothia terrae
0.00	2	2	S	172042	                  Rothia aeria
0.00	3	0	G	1663	                Arthrobacter
0.00	3	0	G1	235627	                  unclassified Arthrobacter
0.00	3	3	S	2861279	                    Arthrobacter sp. PAMC25284
0.00	5	0	F	2805590	              Ornithinimicrobiaceae
0.00	5	0	G	125287	                Ornithinimicrobium
0.00	2	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	2	2	S	2908651	                    Ornithinimicrobium sp. INDO-MA30-4
0.00	3	3	S	2593973	                  Ornithinimicrobium pratense
0.00	5	0	F	85017	              Promicromonosporaceae
0.00	5	0	G	157920	                Cellulosimicrobium
0.00	5	5	S	1710	                  Cellulosimicrobium cellulans
0.00	4	0	F	85023	              Microbacteriaceae
0.00	4	0	G	33886	                Rathayibacter
0.00	4	0	G1	2609250	                  unclassified Rathayibacter
0.00	4	4	S	2609257	                    Rathayibacter sp. VKM Ac-2804
0.01	26	0	O	85009	            Propionibacteriales
0.01	26	0	F	31957	              Propionibacteriaceae
0.01	15	0	G	1912216	                Cutibacterium
0.01	15	15	S	1747	                  Cutibacterium acnes
0.00	7	0	G	2801844	                Arachnia
0.00	7	7	S	1750	                  Arachnia propionica
0.00	3	0	G	2919589	                Vaginimicrobium
0.00	3	3	S	1871034	                  Vaginimicrobium propionicum
0.01	16	0	O	2037	            Actinomycetales
0.01	16	0	F	2049	              Actinomycetaceae
0.00	7	0	G	1069494	                Trueperella
0.00	7	7	S	59561	                  Trueperella bernardiae
0.00	7	0	G	2529408	                Schaalia
0.00	7	7	S	1660	                  Schaalia odontolytica
0.00	2	0	G	28263	                Arcanobacterium
0.00	2	2	S	131112	                  Arcanobacterium phocae
0.00	12	0	O	85011	            Kitasatosporales
0.00	12	0	F	2062	              Streptomycetaceae
0.00	12	0	G	1883	                Streptomyces
0.00	12	12	S	54571	                  Streptomyces venezuelae
0.00	9	0	O	85007	            Mycobacteriales
0.00	7	0	F	85025	              Nocardiaceae
0.00	7	0	G	1827	                Rhodococcus
0.00	7	7	S	1829	                  Rhodococcus rhodochrous
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	1794	                  Mycolicibacterium gadium
0.03	86	0	C	84998	          Coriobacteriia
0.03	73	0	O	84999	            Coriobacteriales
0.03	69	0	F	1643824	              Atopobiaceae
0.02	49	0	G	2767353	                Lancefieldella
0.02	49	49	S	1382	                  Lancefieldella parvula
0.01	20	0	G	133925	                Olsenella
0.01	20	20	S	133926	                  Olsenella uli
0.00	3	0	F	84107	              Coriobacteriaceae
0.00	3	0	G	102106	                Collinsella
0.00	3	3	S	147206	                  Collinsella stercoris
0.00	13	0	O	1643822	            Eggerthellales
0.00	13	0	F	1643826	              Eggerthellaceae
0.00	5	0	G	2981344	                Xiamenia
0.00	5	5	S	2682776	                  Xiamenia xianingshaonis
0.00	4	0	G	2815775	                Berryella
0.00	4	4	S	1531429	                  Berryella intestinalis
0.00	2	0	G	84111	                Eggerthella
0.00	2	0	G1	2648737	                  unclassified Eggerthella
0.00	2	2	S	502558	                    Eggerthella sp. YY7918
0.00	3	0	C	84995	          Rubrobacteria
0.00	3	0	O	84996	            Rubrobacterales
0.00	3	0	F	84997	              Rubrobacteraceae
0.00	3	0	G	42255	                Rubrobacter
0.00	3	3	S	2051957	                  Rubrobacter indicoceani
0.01	14	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	14	0	P	1117	          Cyanobacteriota
0.00	12	0	C	3028117	            Cyanophyceae
0.00	9	0	O	1890424	              Synechococcales
0.00	4	0	F	1890426	                Synechococcaceae
0.00	4	0	G	1129	                  Synechococcus
0.00	4	0	G1	2626047	                    unclassified Synechococcus
0.00	4	4	S	2978474	                      Synechococcus sp. CCFWC 502
0.00	4	0	F	2881426	                Prochlorococcaceae
0.00	4	0	G	1218	                  Prochlorococcus
0.00	4	0	G1	2627481	                    unclassified Prochlorococcus
0.00	4	4	S	1501269	                      Prochlorococcus sp. MIT 0801
0.00	2	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	1890450	                  Aphanothecaceae
0.00	2	0	G	28070	                    Gloeothece
0.00	2	2	S	2546359	                      Gloeothece verrucosa
0.00	2	0	P1	1983111	            unclassified Cyanobacteriota
0.00	2	2	S	3034674	              cyanobacterium endosymbiont of Epithemia clementina EcSB
0.00	6	0	P	544448	        Mycoplasmatota
0.00	6	0	C	31969	          Mollicutes
0.00	4	0	O	2085	            Mycoplasmatales
0.00	4	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2129	                Ureaplasma
0.00	2	2	S	134821	                  Ureaplasma parvum
0.00	2	0	G	2923352	                Mesomycoplasma
0.00	2	2	S	29562	                  Mesomycoplasma ovipneumoniae
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	2	0	G	2147	                Acholeplasma
0.00	2	2	S	2148	                  Acholeplasma laidlawii
0.00	5	0	P	200795	        Chloroflexota
0.00	3	0	C	301297	          Dehalococcoidia
0.00	3	0	O	1202465	            Dehalococcoidales
0.00	3	0	F	1202464	              Dehalococcoidaceae
0.00	3	0	G	61434	                Dehalococcoides
0.00	3	3	S	61435	                  Dehalococcoides mccartyi
0.00	2	0	C	2682225	          Tepidiformia
0.00	2	0	O	2682226	            Tepidiformales
0.00	2	0	F	2682227	              Tepidiformaceae
0.00	2	0	G	2682228	                Tepidiforma
0.00	2	2	S	3004094	                  Tepidiforma flava
22.86	63637	0	P	32066	      Fusobacteriota
22.86	63637	0	C	203490	        Fusobacteriia
22.86	63637	0	O	203491	          Fusobacteriales
22.84	63579	0	F	203492	            Fusobacteriaceae
22.84	63577	0	G	848	              Fusobacterium
10.91	30378	30378	S	851	                Fusobacterium nucleatum
9.46	26325	26325	S	76859	                Fusobacterium animalis
0.28	767	0	G1	2648384	                unclassified Fusobacterium
0.28	767	767	S	671211	                  Fusobacterium sp. oral taxon 203
0.49	1351	1351	S	1583098	                Fusobacterium hwasookii
0.54	1516	1516	S	76857	                Fusobacterium polymorphum
0.24	655	655	S	2663009	                Fusobacterium pseudoperiodonticum
0.24	665	665	S	285729	                Fusobacterium canifelinum
0.61	1709	1709	S	155615	                Fusobacterium vincentii
0.04	100	100	S	860	                Fusobacterium periodonticum
0.01	39	39	S	859	                Fusobacterium necrophorum
0.01	37	37	S	1755100	                Fusobacterium gastrosuis
0.00	9	9	S	850	                Fusobacterium mortiferum
0.00	7	7	S	861	                Fusobacterium ulcerans
0.00	6	6	S	849	                Fusobacterium gonidiaformans
0.00	5	5	S	856	                Fusobacterium varium
0.00	2	2	S	2764326	                Fusobacterium hominis
0.00	2	0	G	180162	              Cetobacterium
0.00	2	2	S	188913	                Cetobacterium somerae
0.02	58	0	F	1129771	            Leptotrichiaceae
0.01	36	0	G	32067	              Leptotrichia
0.00	13	0	G1	2633022	                unclassified Leptotrichia
0.00	5	5	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	8	8	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	13	13	S	109328	                Leptotrichia trevisanii
0.00	4	4	S	157688	                Leptotrichia hofstadii
0.00	3	3	S	40542	                Leptotrichia buccalis
0.01	22	0	G	168808	              Sneathia
0.01	22	22	S	187101	                Sneathia vaginalis
2.10	5854	0	P	203691	      Spirochaetota
2.10	5854	0	C	203692	        Spirochaetia
2.10	5854	0	O	136	          Spirochaetales
2.10	5848	0	F	2845253	            Treponemataceae
2.10	5848	0	G	157	              Treponema
1.09	3021	3021	S	53419	                Treponema socranskii
0.46	1285	0	G1	2638727	                unclassified Treponema
0.42	1177	1177	S	2766701	                  Treponema sp. Marseille-Q4132
0.01	30	30	S	1643513	                  Treponema sp. OMZ 857
0.01	21	21	S	2563662	                  Treponema sp. OMZ 906
0.00	11	11	S	1659192	                  Treponema sp. OMZ 305
0.01	14	14	S	1643512	                  Treponema sp. OMZ 855
0.00	10	10	S	120682	                  Treponema sp. OMZ 803
0.01	13	13	S	2749432	                  Treponema sp. B152
0.00	5	5	S	2563664	                  Treponema sp. OMZ 788
0.42	1176	1176	S	138851	                Treponema parvum
0.09	246	246	S	158	                Treponema denticola
0.02	43	43	S	409322	                Treponema pedis
0.02	43	43	S	69710	                Treponema vincentii
0.01	17	17	S	221027	                Treponema putidum
0.00	7	7	S	162	                Treponema phagedenis
0.00	6	6	S	58231	                Treponema medium
0.00	2	0	F	2951104	            Breznakiellaceae
0.00	2	0	G	2951106	              Gracilinema
0.00	2	2	S	215591	                Gracilinema caldarium
0.00	2	0	F	1643685	            Borreliaceae
0.00	2	0	G	64895	              Borreliella
0.00	2	2	S	1964448	                Candidatus Borreliella tachyglossi
0.00	2	0	F	137	            Spirochaetaceae
0.00	2	0	G	1911556	              Sediminispirochaeta
0.00	2	2	S	55206	                Sediminispirochaeta smaragdinae
1.84	5109	0	P	29547	      Campylobacterota
1.84	5109	0	C	3031852	        Epsilonproteobacteria
1.84	5109	0	O	213849	          Campylobacterales
1.83	5107	0	F	72294	            Campylobacteraceae
1.83	5107	0	G	194	              Campylobacter
1.52	4230	4230	S	203	                Campylobacter rectus
0.27	739	739	S	204	                Campylobacter showae
0.03	71	71	S	199	                Campylobacter concisus
0.01	32	32	S	824	                Campylobacter gracilis
0.01	22	0	G1	2593542	                unclassified Campylobacter
0.00	6	6	S	1032243	                  Campylobacter sp. RM6914
0.00	5	5	S	1660080	                  Campylobacter sp. RM16192
0.00	4	4	S	1660063	                  Campylobacter sp. RM16187
0.00	2	2	S	2517362	                  Campylobacter sp. CCUG 57310
0.00	4	4	S	1660076	                  Campylobacter sp. RM12175
0.00	7	7	S	200	                Campylobacter curvus
0.00	2	2	S	2042961	                Campylobacter blaseri
0.00	2	2	S	2505970	                Campylobacter armoricus
0.00	2	0	F	72293	            Helicobacteraceae
0.00	2	0	G	209	              Helicobacter
0.00	2	2	S	210	                Helicobacter pylori
0.16	435	0	P	1224	      Pseudomonadota
0.10	275	0	C	1236	        Gammaproteobacteria
0.04	116	0	O	135625	          Pasteurellales
0.04	116	0	F	712	            Pasteurellaceae
0.03	84	0	G	724	              Haemophilus
0.02	46	46	S	729	                Haemophilus parainfluenzae
0.01	21	21	S	730	                [Haemophilus] ducreyi
0.00	8	8	S	735	                Haemophilus parahaemolyticus
0.00	4	4	S	726	                Haemophilus haemolyticus
0.00	3	3	S	727	                Haemophilus influenzae
0.01	27	0	G	214906	              Histophilus
0.01	27	27	S	731	                Histophilus somni
0.00	2	0	G	416916	              Aggregatibacter
0.00	2	2	S	732	                Aggregatibacter aphrophilus
0.00	2	0	G	697331	              Basfia
0.00	2	2	S	653940	                Basfia succiniciproducens
0.04	105	0	O	91347	          Enterobacterales
0.04	105	0	F	543	            Enterobacteriaceae
0.04	99	0	G	547	              Enterobacter
0.04	99	0	G1	2608935	                unclassified Enterobacter
0.04	99	99	S	2707174	                  Enterobacter sp. T2
0.00	3	0	G	1330545	              Lelliottia
0.00	3	3	S	2781390	                Lelliottia steviae
0.00	3	0	G	1330547	              Kosakonia
0.00	3	3	S	208223	                Kosakonia cowanii
0.01	21	0	O	72274	          Pseudomonadales
0.01	21	0	F	135621	            Pseudomonadaceae
0.01	21	0	G	286	              Pseudomonas
0.01	15	0	G1	136843	                Pseudomonas fluorescens group
0.00	12	12	S	294	                  Pseudomonas fluorescens
0.00	3	3	S	76760	                  Pseudomonas rhodesiae
0.00	5	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	3002903	                  Pseudomonas sp. BSw22131
0.00	3	3	S	1856685	                  Pseudomonas sp. TCU-HL1
0.00	11	0	O	135624	          Aeromonadales
0.00	11	0	F	84642	            Aeromonadaceae
0.00	11	0	G	642	              Aeromonas
0.00	9	9	S	648	                Aeromonas caviae
0.00	2	2	S	645	                Aeromonas salmonicida
0.00	8	0	O	135623	          Vibrionales
0.00	8	0	F	641	            Vibrionaceae
0.00	8	0	G	662	              Vibrio
0.00	8	8	S	29494	                Vibrio furnissii
0.00	4	0	O	135614	          Xanthomonadales
0.00	4	0	F	32033	            Xanthomonadaceae
0.00	4	0	G	83618	              Pseudoxanthomonas
0.00	4	0	G1	2645906	                unclassified Pseudoxanthomonas
0.00	4	4	S	2571115	                  Pseudoxanthomonas sp. X-1
0.00	3	0	O	135613	          Chromatiales
0.00	3	0	F	2035710	            Thioalkalibacteraceae
0.00	3	0	G	2035712	              Guyparkeria
0.00	3	3	S	47960	                Guyparkeria halophila
0.00	3	0	O	118969	          Legionellales
0.00	3	0	F	444	            Legionellaceae
0.00	3	0	G	445	              Legionella
0.00	3	3	S	96230	                Legionella fallonii
0.00	2	0	O	135615	          Cardiobacteriales
0.00	2	0	F	868	            Cardiobacteriaceae
0.00	2	0	G	869	              Dichelobacter
0.00	2	2	S	870	                Dichelobacter nodosus
0.03	90	0	C	28216	        Betaproteobacteria
0.02	45	0	O	80840	          Burkholderiales
0.01	37	0	F	119060	            Burkholderiaceae
0.01	15	0	G	32008	              Burkholderia
0.00	8	0	G1	87882	                Burkholderia cepacia complex
0.00	8	8	S	152480	                  Burkholderia ambifaria
0.00	6	0	G1	2613784	                unclassified Burkholderia
0.00	6	6	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	7	0	G	1822464	              Paraburkholderia
0.00	3	3	S	261302	                Paraburkholderia phytofirmans
0.00	3	3	S	60548	                Paraburkholderia graminis
0.00	6	0	G	106589	              Cupriavidus
0.00	6	6	S	2608999	                Cupriavidus cauae
0.00	4	0	G	44013	              Polynucleobacter
0.00	2	2	S	2527775	                Polynucleobacter paneuropaeus
0.00	2	2	S	576610	                Polynucleobacter necessarius
0.00	4	0	G	93217	              Pandoraea
0.00	4	0	G1	2624094	                unclassified Pandoraea
0.00	4	4	S	2518599	                  Pandoraea sp. XY-2
0.00	5	0	F	2975441	            Sphaerotilaceae
0.00	5	0	G	391952	              Aquincola
0.00	5	5	S	391953	                Aquincola tertiaricarbonis
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	401469	              Undibacterium
0.00	2	2	S	401471	                Undibacterium parvum
0.02	41	0	O	206351	          Neisseriales
0.01	37	0	F	481	            Neisseriaceae
0.01	37	0	G	482	              Neisseria
0.01	27	27	S	28449	                Neisseria subflava
0.00	6	0	G1	2623750	                unclassified Neisseria
0.00	6	6	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	3	3	S	28091	                Neisseria weaveri
0.00	4	0	F	1499392	            Chromobacteriaceae
0.00	4	0	G	400060	              Paludibacterium
0.00	4	4	S	1225769	                Paludibacterium paludis
0.00	3	0	O	32003	          Nitrosomonadales
0.00	3	0	F	2008793	            Sterolibacteriaceae
0.00	3	0	G	3050898	              Sulfuricystis
0.00	3	3	S	2211108	                Sulfuricystis multivorans
0.02	69	0	C	28211	        Alphaproteobacteria
0.02	43	0	O	356	          Hyphomicrobiales
0.01	23	0	F	82115	            Rhizobiaceae
0.01	20	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	16	0	G	379	                Rhizobium
0.00	6	6	S	384	                  Rhizobium leguminosarum
0.00	2	2	S	1312183	                  Rhizobium jaguaris
0.00	7	7	S	396	                  Rhizobium phaseoli
0.00	3	0	G	1525371	                Neorhizobium
0.00	3	3	S	515361	                  Neorhizobium petrolearium
0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	3	0	G	28105	                Sinorhizobium
0.00	3	3	S	1752398	                  Sinorhizobium alkalisoli
0.00	5	0	F	2831106	            Devosiaceae
0.00	5	0	G	46913	              Devosia
0.00	5	0	G1	196773	                unclassified Devosia
0.00	5	5	S	3017325	                  Devosia sp. YIM 151766
0.00	5	0	F	119045	            Methylobacteriaceae
0.00	5	0	G	407	              Methylobacterium
0.00	5	5	S	374432	                Methylobacterium tardum
0.00	4	0	F	69277	            Phyllobacteriaceae
0.00	4	0	G	68287	              Mesorhizobium
0.00	4	4	S	2725666	                Mesorhizobium terrae
0.00	3	0	F	41294	            Nitrobacteraceae
0.00	3	0	G	1073	              Rhodopseudomonas
0.00	3	3	S	1076	                Rhodopseudomonas palustris
0.01	13	0	O	204457	          Sphingomonadales
0.01	13	0	F	41297	            Sphingomonadaceae
0.00	6	0	G	165697	              Sphingopyxis
0.00	6	6	S	2054227	                Sphingopyxis lindanitolerans
0.00	4	0	G	13687	              Sphingomonas
0.00	4	4	S	1609977	                Sphingomonas hengshuiensis
0.00	3	0	G	1234545	              Parasphingopyxis
0.00	3	3	S	2026624	                Parasphingopyxis algicola
0.00	6	0	O	204455	          Rhodobacterales
0.00	6	0	F	2854170	            Roseobacteraceae
0.00	3	0	G	188905	              Jannaschia
0.00	3	0	G1	2645469	                unclassified Jannaschia
0.00	3	3	S	3038773	                  Jannaschia sp. GRR-S6-38
0.00	2	0	G	74030	              Roseovarius
0.00	2	0	G1	2614913	                unclassified Roseovarius
0.00	2	2	S	2587847	                  Roseovarius sp. THAF9
0.00	5	0	O	255473	          Parvularculales
0.00	5	0	F	255474	            Parvularculaceae
0.00	5	0	G	208215	              Parvularcula
0.00	5	5	S	208216	                Parvularcula bermudensis
0.01	17	0	P	200940	      Thermodesulfobacteriota
0.00	5	0	C	3031651	        Desulfuromonadia
0.00	5	0	O	3031668	          Geobacterales
0.00	5	0	F	213422	            Geobacteraceae
0.00	3	0	G	28231	              Geobacter
0.00	3	0	G1	2627627	                unclassified Geobacter
0.00	3	3	S	1277350	                  Geobacter sp. DSM 9736
0.00	2	0	G	115782	              Trichlorobacter
0.00	2	2	S	313985	                Trichlorobacter lovleyi
0.00	5	0	C	3031449	        Desulfovibrionia
0.00	5	0	O	213115	          Desulfovibrionales
0.00	5	0	F	194924	            Desulfovibrionaceae
0.00	2	0	G	872	              Desulfovibrio
0.00	2	2	S	876	                Desulfovibrio desulfuricans
0.00	2	0	G	2910986	              Paradesulfovibrio (ex Waite et al. 2020)
0.00	2	2	S	376490	                Paradesulfovibrio bizertensis
0.00	3	0	C	3024418	        Desulfobacteria
0.00	3	0	O	213118	          Desulfobacterales
0.00	3	0	F	3031622	            Desulfolunaceae
0.00	3	0	G	497721	              Desulfoluna
0.00	3	3	S	2810562	                Desulfoluna limicola
0.00	2	0	C	3031451	        Desulfobulbia
0.00	2	0	O	3024411	          Desulfobulbales
0.00	2	0	F	213121	            Desulfobulbaceae
0.00	2	0	G	3003266	              Desulfolithobacter
0.00	2	2	S	2795293	                Desulfolithobacter dissulfuricans
0.00	2	0	C	67799	        Thermodesulfobacteria
0.00	2	0	O	188710	          Thermodesulfobacteriales
0.00	2	0	F	188711	            Thermodesulfobacteriaceae
0.00	2	0	G	1740	              Thermodesulfobacterium
0.00	2	0	G1	2638574	                unclassified Thermodesulfobacterium
0.00	2	2	S	2234087	                  Thermodesulfobacterium sp. TA1
4.08	11347	0	D	2759	    Eukaryota
4.08	11347	0	D1	33154	      Opisthokonta
4.08	11347	0	K	33208	        Metazoa
4.08	11347	0	K1	6072	          Eumetazoa
4.08	11347	0	K2	33213	            Bilateria
4.08	11347	0	K3	33511	              Deuterostomia
4.08	11347	0	P	7711	                Chordata
4.08	11347	0	P1	89593	                  Craniata
4.08	11347	0	P2	7742	                    Vertebrata
4.08	11347	0	P3	7776	                      Gnathostomata
4.08	11347	0	P4	117570	                        Teleostomi
4.08	11347	0	P5	117571	                          Euteleostomi
4.08	11347	0	P6	8287	                            Sarcopterygii
4.08	11347	0	P7	1338369	                              Dipnotetrapodomorpha
4.08	11347	0	P8	32523	                                Tetrapoda
4.08	11347	0	P9	32524	                                  Amniota
4.08	11347	0	C	40674	                                    Mammalia
4.08	11347	0	C1	32525	                                      Theria
4.08	11347	0	C2	9347	                                        Eutheria
4.08	11347	0	C3	1437010	                                          Boreoeutheria
4.08	11347	0	C4	314146	                                            Euarchontoglires
4.08	11347	0	O	9443	                                              Primates
4.08	11347	0	O1	376913	                                                Haplorrhini
4.08	11347	0	O2	314293	                                                  Simiiformes
4.08	11347	0	O3	9526	                                                    Catarrhini
4.08	11347	0	O4	314295	                                                      Hominoidea
4.08	11347	0	F	9604	                                                        Hominidae
4.08	11347	0	F1	207598	                                                          Homininae
4.08	11347	0	G	9605	                                                            Homo
4.08	11347	11347	S	9606	                                                              Homo sapiens
0.00	6	0	D	2157	    Archaea
0.00	6	0	P	28890	      Euryarchaeota
0.00	4	0	P1	2290931	        Stenosarchaea group
0.00	4	0	C	183963	          Halobacteria
0.00	4	0	O	2235	            Halobacteriales
0.00	4	0	F	2976354	              Natronoarchaeaceae
0.00	4	0	G	1269201	                Salinarchaeum
0.00	4	4	S	869888	                  Salinarchaeum laminariae
0.00	2	0	P1	2283794	        Methanomada group
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	2	0	G	2172	                Methanobrevibacter
0.00	2	2	S	2173	                  Methanobrevibacter smithii
0.01	23	0	D	10239	  Viruses
0.01	23	0	D1	2731341	    Duplodnaviria
0.01	23	0	K	2731360	      Heunggongvirae
0.01	21	0	P	2731361	        Peploviricota
0.01	21	0	C	2731363	          Herviviricetes
0.01	21	0	O	548681	            Herpesvirales
0.01	21	0	F	10292	              Herpesviridae
0.01	21	0	F1	10357	                Betaherpesvirinae
0.01	21	0	G	40272	                  Roseolovirus
0.01	21	21	S	3050297	                    Roseolovirus humanbeta6b
0.00	2	0	P	2731618	        Uroviricota
0.00	2	0	C	2731619	          Caudoviricetes
0.00	2	0	C1	2788787	            unclassified Caudoviricetes
0.00	2	2	S	12417	              Lactobacillus phage phiadh
