100.00	10052	0	R	1	root
100.00	10052	0	R1	131567	  cellular organisms
62.32	6264	0	D	2	    Bacteria
61.32	6163	0	P	1224	      Pseudomonadota
61.25	6156	0	C	1236	        Gammaproteobacteria
61.25	6156	0	O	91347	          Enterobacterales
61.25	6156	0	F	543	            Enterobacteriaceae
53.00	5327	0	G	561	              Escherichia
52.83	5310	5310	S	562	                Escherichia coli
0.05	5	0	G1	2608889	                unclassified Escherichia
0.05	5	5	S	2044467	                  Escherichia sp. E4742
0.05	4	4	S	208962	                Escherichia albertii
0.04	4	4	S	564	                Escherichia fergusonii
0.02	2	2	S	1499973	                Escherichia marmotae
7.29	732	0	G	620	              Shigella
7.29	732	732	S	623	                Shigella flexneri
0.56	55	0	G	590	              Salmonella
0.56	55	55	S	28901	                Salmonella enterica
0.40	40	0	F1	2890311	              Klebsiella/Raoultella group
0.40	40	0	G	570	                Klebsiella
0.40	40	40	S	573	                  Klebsiella pneumoniae
0.07	7	0	C	28216	        Betaproteobacteria
0.07	7	0	O	80840	          Burkholderiales
0.07	7	0	F	119060	            Burkholderiaceae
0.07	7	0	G	48736	              Ralstonia
0.07	7	7	S	190721	                Ralstonia insidiosa
0.72	72	0	D1	1783272	      Terrabacteria group
0.42	42	0	P	1239	        Bacillota
0.33	33	0	C	909932	          Negativicutes
0.33	33	0	O	1843489	            Veillonellales
0.33	33	0	F	31977	              Veillonellaceae
0.33	33	0	G	29465	                Veillonella
0.33	33	33	S	29466	                  Veillonella parvula
0.09	9	0	C	91061	          Bacilli
0.06	6	0	O	1385	            Bacillales
0.06	6	0	F	90964	              Staphylococcaceae
0.06	6	0	G	1279	                Staphylococcus
0.06	6	6	S	29385	                  Staphylococcus saprophyticus
0.03	3	0	O	186826	            Lactobacillales
0.03	3	0	F	81852	              Enterococcaceae
0.03	3	0	G	1350	                Enterococcus
0.03	3	3	S	1352	                  Enterococcus faecium
0.30	30	0	P	201174	        Actinomycetota
0.30	30	0	C	1760	          Actinomycetes
0.30	30	0	O	85009	            Propionibacteriales
0.30	30	0	F	31957	              Propionibacteriaceae
0.30	30	0	G	1912216	                Cutibacterium
0.30	30	30	S	1747	                  Cutibacterium acnes
0.29	29	0	D1	1783270	      FCB group
0.29	29	0	D2	68336	        Bacteroidota/Chlorobiota group
0.29	29	0	P	976	          Bacteroidota
0.29	29	0	C	200643	            Bacteroidia
0.29	29	0	O	171549	              Bacteroidales
0.29	29	0	F	815	                Bacteroidaceae
0.29	29	0	G	816	                  Bacteroides
0.29	29	29	S	817	                    Bacteroides fragilis
37.68	3787	0	D	2759	    Eukaryota
37.68	3787	0	D1	33154	      Opisthokonta
37.68	3787	0	K	33208	        Metazoa
37.68	3787	0	K1	6072	          Eumetazoa
37.68	3787	0	K2	33213	            Bilateria
37.68	3787	0	K3	33511	              Deuterostomia
37.68	3787	0	P	7711	                Chordata
37.68	3787	0	P1	89593	                  Craniata
37.68	3787	0	P2	7742	                    Vertebrata
37.68	3787	0	P3	7776	                      Gnathostomata
37.68	3787	0	P4	117570	                        Teleostomi
37.68	3787	0	P5	117571	                          Euteleostomi
37.68	3787	0	P6	8287	                            Sarcopterygii
37.68	3787	0	P7	1338369	                              Dipnotetrapodomorpha
37.68	3787	0	P8	32523	                                Tetrapoda
37.68	3787	0	P9	32524	                                  Amniota
37.68	3787	0	C	40674	                                    Mammalia
37.68	3787	0	C1	32525	                                      Theria
37.68	3787	0	C2	9347	                                        Eutheria
37.68	3787	0	C3	1437010	                                          Boreoeutheria
37.68	3787	0	C4	314146	                                            Euarchontoglires
37.68	3787	0	O	9443	                                              Primates
37.68	3787	0	O1	376913	                                                Haplorrhini
37.68	3787	0	O2	314293	                                                  Simiiformes
37.68	3787	0	O3	9526	                                                    Catarrhini
37.68	3787	0	O4	314295	                                                      Hominoidea
37.68	3787	0	F	9604	                                                        Hominidae
37.68	3787	0	F1	207598	                                                          Homininae
37.68	3787	0	G	9605	                                                            Homo
37.68	3787	3787	S	9606	                                                              Homo sapiens
