name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	551	945097	945648	0.48513
Escherichia albertii	208962	S	15	2065	2080	0.00107
Escherichia sp. E4742	2044467	S	4	146	150	0.00008
Escherichia marmotae	1499973	S	4	318	322	0.00017
Citrobacter portucalensis	1639133	S	3	332	335	0.00017
Citrobacter freundii	546	S	2	357	359	0.00018
Citrobacter sp. RHB25-C09	2742624	S	2	27	29	0.00001
Klebsiella pneumoniae	573	S	3	3104	3107	0.00159
Salmonella enterica	28901	S	8	83078	83086	0.04262
Shigella flexneri	623	S	5	20462	20467	0.01050
Shigella dysenteriae	622	S	2	2550	2552	0.00131
Leclercia pneumoniae	2815358	S	3	128	131	0.00007
Superficieibacter sp. HKU1	3031919	S	3	28	31	0.00002
Siccibacter colletis	1505757	S	3	31	34	0.00002
Candidatus Pantoea carbekii	1235990	S	10	19	29	0.00001
Serratia plymuthica	82996	S	2	13	15	0.00001
Providencia rustigianii	158850	S	2	26	28	0.00001
Pseudomonas tolaasii	29442	S	462	9252	9714	0.00498
Pseudomonas putida	303	S	73	1213	1286	0.00066
Pseudomonas aeruginosa	287	S	4	811	815	0.00042
Pseudomonas nitroreducens	46680	S	2	4	6	0.00000
Pseudomonas syringae	317	S	2	3	5	0.00000
Marinobacter sp. CA1	2817656	S	2	0	2	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	23	138	161	0.00008
Aggregatibacter sp. oral taxon 513	712150	S	15	59	74	0.00004
Aggregatibacter sp. 2125159857	2820817	S	5	19	24	0.00001
Aggregatibacter segnis	739	S	12	56	68	0.00003
Aggregatibacter aphrophilus	732	S	6	41	47	0.00002
Vibrio sp. SCSIO 43153	2819098	S	43	212	255	0.00013
Vibrio aestuarianus	28171	S	15	33	48	0.00002
Photobacterium sanguinicancri	875932	S	2	5	7	0.00000
Stenotrophomonas maltophilia	40324	S	21	148	169	0.00009
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	10	22	32	0.00002
Stenotrophomonas sp. LM091	1904944	S	4	17	21	0.00001
Stenotrophomonas acidaminiphila	128780	S	3	48	51	0.00003
Lysobacter sp. K5869	2820808	S	2	1	3	0.00000
Xanthomonas campestris	339	S	2	4	6	0.00000
Gilliamella apicola	1196095	S	51	168	219	0.00011
Aeromonas sp. FDAARGOS 1408	2778057	S	45	2349	2394	0.00123
Thalassomonas actiniarum	485447	S	18	18	36	0.00002
Acinetobacter baumannii	470	S	3	543	546	0.00028
Acinetobacter johnsonii	40214	S	2	22	24	0.00001
Moraxella osloensis	34062	S	4	10	14	0.00001
Moraxella nonliquefaciens	478	S	2	3	5	0.00000
Endozoicomonas montiporae	1027273	S	16	11	27	0.00001
Legionella fallonii	96230	S	15	10	25	0.00001
Cupriavidus taiwanensis	164546	S	277	1040	1317	0.00068
Burkholderia gladioli	28095	S	114	241	355	0.00018
Paraburkholderia fungorum	134537	S	2	1	3	0.00000
Variovorax paradoxus	34073	S	111	831	942	0.00048
Variovorax sp. RKNM96	2681552	S	18	18	36	0.00002
Variovorax sp. PAMC26660	2762322	S	13	10	23	0.00001
Variovorax sp. 38R	2774875	S	3	39	42	0.00002
Variovorax sp. HW608	1034889	S	3	1	4	0.00000
Comamonas testosteroni	285	S	17	341	358	0.00018
Comamonas thiooxydans	363952	S	5	36	41	0.00002
Delftia acidovorans	80866	S	3	65	68	0.00003
Delftia tsuruhatensis	180282	S	2	56	58	0.00003
Diaphorobacter sp. JS3050	2735554	S	2	174	176	0.00009
Acidovorax temperans	80878	S	4	123	127	0.00007
Achromobacter xylosoxidans	85698	S	19	154	173	0.00009
Achromobacter denitrificans	32002	S	8	32	40	0.00002
Achromobacter sp. MFA1 R4	1881016	S	3	2	5	0.00000
Oxalobacter vibrioformis	933080	S	10	4	14	0.00001
Eikenella corrodens	539	S	4	10	14	0.00001
Brucella anthropi	529	S	82	1782	1864	0.00096
Brucella sp. JSBI001	2886044	S	12	728	740	0.00038
Brucella sp. MAB-22	2986424	S	3	55	58	0.00003
Brucella intermedia	94625	S	2	28	30	0.00002
Bradyrhizobium sp. SK17	2057741	S	23	50	73	0.00004
Agrobacterium tumefaciens	358	S	28	124	152	0.00008
Rhizobium oryzihabitans	2267833	S	2	5	7	0.00000
Mesorhizobium ciceri	39645	S	11	16	27	0.00001
Aminobacter sp. MSH1	374606	S	2	14	16	0.00001
Pseudolabrys sp. FHR47	2562284	S	12	1	13	0.00001
Roseobacter ponti	1891787	S	45	1	46	0.00002
Jannaschia sp. M317	2867011	S	3	0	3	0.00000
Gemmobacter aquarius	2169400	S	10	37	47	0.00002
Abyssibius alkaniclasticus	2881234	S	9	1	10	0.00001
Brevirhabdus pacifica	1267768	S	4	14	18	0.00001
Sphingomonas sp. NIBR02145	3014784	S	3	3	6	0.00000
Sphingomonas melonis	152682	S	2	8	10	0.00001
Rhizorhabdus phycosphaerae	2711156	S	2	1	3	0.00000
Roseomonas gilardii	257708	S	8	12	20	0.00001
Hypericibacter adhaerens	2602016	S	9	2	11	0.00001
Staphylococcus simulans	1286	S	249	2981	3230	0.00166
Staphylococcus cohnii	29382	S	89	3410	3499	0.00180
Staphylococcus aureus	1280	S	18	676337	676355	0.34698
Staphylococcus epidermidis	1282	S	14	1225	1239	0.00064
Staphylococcus warneri	1292	S	13	517	530	0.00027
Staphylococcus capitis	29388	S	2	217	219	0.00011
Staphylococcus hominis	1290	S	2	50	52	0.00003
Mammaliicoccus vitulinus	71237	S	6	75	81	0.00004
Bacillus paranthracis	2026186	S	4	1982	1986	0.00102
Neobacillus mesonae	1193713	S	11	81	92	0.00005
Priestia megaterium	1404	S	2	21	23	0.00001
Gemella morbillorum	29391	S	4	91	95	0.00005
Streptococcus mitis	28037	S	3	83	86	0.00004
Streptococcus oralis	1303	S	2	88	90	0.00005
Streptococcus anginosus	1328	S	2	101	103	0.00005
Streptococcus cristatus	45634	S	2	63	65	0.00003
Streptococcus thermophilus	1308	S	2	41	43	0.00002
Dolosigranulum pigrum	29394	S	18	71	89	0.00005
Granulicatella adiacens	46124	S	6	84	90	0.00005
uncultured Sporomusa sp.	307249	S	67	35	102	0.00005
Dialister pneumosintes	39950	S	4	5	9	0.00000
Blautia liquoris	2779518	S	15	6	21	0.00001
Paeniclostridium sordellii	1505	S	9	22	31	0.00002
Clostridioides difficile	1496	S	6	392	398	0.00020
Filifactor alocis	143361	S	4	99	103	0.00005
Acetobacterium wieringae	52694	S	7	30	37	0.00002
Clostridium botulinum	1491	S	2	25	27	0.00001
Faecalibacterium prausnitzii	853	S	2	42	44	0.00002
Finegoldia magna	1260	S	4	61	65	0.00003
Rhodococcus qingshengii	334542	S	21	263	284	0.00015
Rhodococcus erythropolis	1833	S	9	115	124	0.00006
Rhodococcus sp. YL-1	1045808	S	5	45	50	0.00003
Mycolicibacterium smegmatis	1772	S	23	65	88	0.00005
Mycolicibacterium neoaurum	1795	S	18	3	21	0.00001
Mycobacterium gordonae	1778	S	2	14	16	0.00001
Corynebacterium tuberculostearicum	38304	S	8	42	50	0.00003
Corynebacterium kroppenstedtii	161879	S	6	3	9	0.00000
Corynebacterium coyleae	53374	S	2	2	4	0.00000
Dietzia psychralcaliphila	139021	S	2	1	3	0.00000
Cutibacterium acnes	1747	S	131	212	343	0.00018
Cutibacterium granulosum	33011	S	6	19	25	0.00001
Nocardioides campestrisoli	2736757	S	6	2	8	0.00000
Solicola gregarius	2908642	S	2	4	6	0.00000
Arthrobacter agilis	37921	S	33	22	55	0.00003
Arthrobacter sulfonylureivorans	2486855	S	7	5	12	0.00001
Micrococcus luteus	1270	S	2	8	10	0.00001
Kocuria rhizophila	72000	S	3	2	5	0.00000
Microbacterium foliorum	104336	S	12	38	50	0.00003
Aurantimicrobium photophilum	1987356	S	3	2	5	0.00000
Streptomyces sp. P3	2135430	S	13	16	29	0.00001
Streptomyces sp. HSG2	2797167	S	2	3	5	0.00000
Streptomyces sp. 11-1-2	1851167	S	2	3	5	0.00000
Actinomyces oris	544580	S	2	7	9	0.00000
Schaalia odontolytica	1660	S	3	0	3	0.00000
Amycolatopsis methanolica	1814	S	6	1	7	0.00000
Eggerthella lenta	84112	S	2	5	7	0.00000
Chamaesiphon minutus	1173032	S	40	2	42	0.00002
Sphaerospermopsis torques-reginae	984207	S	4	3	7	0.00000
Chroococcidiopsis sp. CCNUC1	2653189	S	2	0	2	0.00000
Spiroplasma floricola	216937	S	2	2	4	0.00000
Flavobacterium branchiophilum	55197	S	61	34	95	0.00005
Myroides phaeus	702745	S	20	267	287	0.00015
Nonlabens ponticola	2496866	S	18	6	24	0.00001
Tenacibaculum ovolyticum	104270	S	3	11	14	0.00001
Tenacibaculum dicentrarchi	669041	S	3	19	22	0.00001
Polaribacter batillariae	2808900	S	2	0	2	0.00000
Christiangramia echinicola	279359	S	2	1	3	0.00000
Owenweeksia hongkongensis	253245	S	11	3	14	0.00001
Bacteroides fragilis	817	S	20	83	103	0.00005
Prevotella sp. oral taxon 475	712471	S	11	5	16	0.00001
Prevotella intermedia	28131	S	2	1	3	0.00000
Prevotella nigrescens	28133	S	2	4	6	0.00000
Tenuifilum thalassicum	2590900	S	20	3	23	0.00001
Butyricimonas virosa	544645	S	19	7	26	0.00001
Alistipes onderdonkii	328813	S	2	1	3	0.00000
Porphyromonas somerae	322095	S	2	2	4	0.00000
Pedobacter sp. HDW13	2714940	S	44	7	51	0.00003
Marivirga harenae	2010992	S	16	2	18	0.00001
Fulvivirga sp. SW1-E11	2904247	S	2	0	2	0.00000
Spirosoma aerolatum	1211326	S	2	0	2	0.00000
Flammeovirga kamogawensis	373891	S	2	0	2	0.00000
Campylobacter concisus	199	S	11	22	33	0.00002
Campylobacter ureolyticus	827	S	9	63	72	0.00004
Helicobacter pylori	210	S	14	16	30	0.00002
Rhodopirellula sp. P2	2127060	S	19	0	19	0.00001
Leptospira noguchii	28182	S	9	1	10	0.00001
Treponema pedis	409322	S	2	3	5	0.00000
Fusobacterium animalis	76859	S	3	54	57	0.00003
Fusobacterium hwasookii	1583098	S	2	8	10	0.00001
Sorangium cellulosum	56	S	9	8	17	0.00001
Homo sapiens	9606	S	159693	15248	174941	0.08975
Haloferax gibbonsii	35746	S	2	0	2	0.00000
Gequatrovirus G4	1986034	S	450	105	555	0.00028
Gequatrovirus talmos	1910969	S	340	0	340	0.00017
Gequatrovirus ID52	1910968	S	91	216	307	0.00016
Alphatrevirus ID21	1945584	S	122	32	154	0.00008
Alphatrevirus NC29	1945586	S	56	17	73	0.00004
Alphatrevirus NC28	1945585	S	47	1	48	0.00002
Alphatrevirus alpha3	1945589	S	36	3	39	0.00002
Alphatrevirus ID62	1945588	S	32	1	33	0.00002
Alphatrevirus St1	1985284	S	15	2	17	0.00001
Alphatrevirus WA45	1945582	S	13	139	152	0.00008
Alphabaculovirus aucalifonicae	3047383	S	17	0	17	0.00001
