name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas tolaasii	29442	S	2435	19297	21732	0.01127
Pseudomonas azotoformans	47878	S	7	2	9	0.00000
Pseudomonas fluorescens	294	S	3	2	5	0.00000
Pseudomonas mediterranea	183795	S	2	0	2	0.00000
Pseudomonas sp. 905_Psudmo1	3038925	S	15	104	119	0.00006
Pseudomonas sp. A2	107445	S	6	15	21	0.00001
Pseudomonas sp. KU26590	2991051	S	3	0	3	0.00000
Pseudomonas sp. RU47	2005388	S	3	4	7	0.00000
Pseudomonas sp. BSw22131	3002903	S	3	0	3	0.00000
Pseudomonas sp. B21-028	2895480	S	3	0	3	0.00000
Pseudomonas sp. LG1E9	2219057	S	2	0	2	0.00000
Pseudomonas sp. Z8(2022)	2962597	S	2	0	2	0.00000
Pseudomonas sp. PIA16	2931382	S	2	0	2	0.00000
Pseudomonas sp. MSPm1	2726956	S	2	0	2	0.00000
Pseudomonas chengduensis	489632	S	28	188	216	0.00011
Pseudomonas sihuiensis	1274359	S	19	22	41	0.00002
Pseudomonas aeruginosa	287	S	8	556	564	0.00029
Pseudomonas alcaligenes	43263	S	2	15	17	0.00001
Pseudomonas citronellolis	53408	S	2	1	3	0.00000
Pseudomonas oleovorans	301	S	2	61	63	0.00003
Pseudomonas viridiflava	33069	S	6	1	7	0.00000
Pseudomonas syringae	317	S	2	1	3	0.00000
Pseudomonas chlororaphis	587753	S	5	5	10	0.00001
Pseudomonas fragi	296	S	3	11	14	0.00001
Pseudomonas putida	303	S	5	54	59	0.00003
Pseudomonas sediminis	1691904	S	4	2	6	0.00000
Pseudomonas quebecensis	2995174	S	4	0	4	0.00000
Pseudomonas wenzhouensis	2906062	S	4	1	5	0.00000
Pseudomonas entomophila	312306	S	4	2	6	0.00000
Pseudomonas taetrolens	47884	S	3	0	3	0.00000
Pseudomonas sivasensis	1880678	S	3	0	3	0.00000
Pseudomonas toyotomiensis	554344	S	3	1	4	0.00000
Pseudomonas luteola	47886	S	3	9	12	0.00001
Pseudomonas alcaliphila	101564	S	3	1	4	0.00000
Pseudomonas hamedanensis	2745504	S	2	0	2	0.00000
Pseudomonas agarici	46677	S	2	0	2	0.00000
Pseudomonas versuta	1788301	S	2	0	2	0.00000
Pseudomonas psychrophila	122355	S	2	1	3	0.00000
Stutzerimonas stutzeri	316	S	3	15	18	0.00001
Escherichia coli	562	S	40	21895	21935	0.01138
Escherichia albertii	208962	S	3	150	153	0.00008
Klebsiella pneumoniae	573	S	4	1502	1506	0.00078
Klebsiella quasipneumoniae	1463165	S	2	100	102	0.00005
Citrobacter freundii	546	S	4	312	316	0.00016
Kosakonia pseudosacchari	1646340	S	6	38	44	0.00002
Kosakonia cowanii	208223	S	2	12	14	0.00001
Candidatus Tachikawaea gelatinosa	1410383	S	4	2	6	0.00000
Salmonella enterica	28901	S	4	1667	1671	0.00087
Cronobacter sakazakii	28141	S	4	65	69	0.00004
Proteus columbae	1987580	S	2	155	157	0.00008
Xenorhabdus bovienii	40576	S	3	5	8	0.00000
Xenorhabdus poinarii	40577	S	2	4	6	0.00000
Morganella morganii	582	S	3	33	36	0.00002
Providencia rustigianii	158850	S	2	20	22	0.00001
Pantoea ananatis	553	S	9	28	37	0.00002
Pantoea dispersa	59814	S	2	10	12	0.00001
Pantoea agglomerans	549	S	2	5	7	0.00000
Mixta intestinalis	1615494	S	6	18	24	0.00001
Buchnera aphidicola	9	S	2	1	3	0.00000
Kalamiella piersonii	2364647	S	2	7	9	0.00000
Serratia plymuthica	82996	S	2	5	7	0.00000
Yersinia enterocolitica	630	S	2	7	9	0.00000
Yersinia aldovae	29483	S	2	6	8	0.00000
Rahnella aquatilis	34038	S	3	5	8	0.00000
Rahnella sikkimica	1805933	S	2	3	5	0.00000
Nissabacter sp. SGAir0207	2126321	S	2	4	6	0.00000
Dickeya zeae	204042	S	9	26	35	0.00002
Pectobacterium carotovorum	554	S	2	11	13	0.00001
Vibrio sp. SCSIO 43153	2819098	S	276	520	796	0.00041
Vibrio aestuarianus	28171	S	116	111	227	0.00012
Vibrio penaeicida	104609	S	3	2	5	0.00000
Vibrio aerogenes	92172	S	3	2	5	0.00000
Vibrio gangliei	2077090	S	2	37	39	0.00002
Haemophilus parainfluenzae	729	S	20	397	417	0.00022
Haemophilus pittmaniae	249188	S	3	57	60	0.00003
Aggregatibacter aphrophilus	732	S	2	2	4	0.00000
Mannheimia varigena	85404	S	2	4	6	0.00000
Glaesserella parasuis	738	S	2	16	18	0.00001
Thalassomonas actiniarum	485447	S	101	51	152	0.00008
Pseudoalteromonas piratica	1348114	S	3	74	77	0.00004
Pseudoalteromonas xiamenensis	882626	S	3	4	7	0.00000
Paraglaciecola sp. L3A3	2686358	S	3	1	4	0.00000
Paraglaciecola sp. T6c	3042615	S	3	2	5	0.00000
Saccharobesus litoralis	2172099	S	3	1	4	0.00000
Shewanella violacea	60217	S	2	3	5	0.00000
Shewanella piezotolerans	404011	S	2	2	4	0.00000
Endozoicomonas montiporae	1027273	S	143	29	172	0.00009
Endozoicomonas euniceicola	1234143	S	2	0	2	0.00000
Marinomonas sp. CT5	2066133	S	2	0	2	0.00000
Spartinivicinus ruber	2683272	S	2	0	2	0.00000
Gilliamella apicola	1196095	S	150	202	352	0.00018
Aeromonas sp. FDAARGOS 1408	2778057	S	144	3528	3672	0.00190
Aeromonas schubertii	652	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	16	102	118	0.00006
Acinetobacter sp. GSS19	3020716	S	4	4	8	0.00000
Acinetobacter sp. MYb10	1827285	S	4	5	9	0.00000
Acinetobacter sp. ESL0695	2983215	S	3	2	5	0.00000
Acinetobacter sp. TAC-1	3027470	S	2	5	7	0.00000
Acinetobacter guillouiae	106649	S	4	7	11	0.00001
Acinetobacter variabilis	70346	S	3	88	91	0.00005
Moraxella osloensis	34062	S	15	24	39	0.00002
Psychrobacter sp. P11F6	1699621	S	3	8	11	0.00001
Xanthomonas campestris	339	S	10	18	28	0.00001
Xanthomonas sp. SI	2724123	S	3	2	5	0.00000
Xanthomonas sp. SS	2724122	S	2	1	3	0.00000
Lysobacter sp. K5869	2820808	S	6	2	8	0.00000
Lysobacter capsici	435897	S	2	2	4	0.00000
Lysobacter enzymogenes	69	S	2	0	2	0.00000
Luteimonas sp. MC1825	2761107	S	2	2	4	0.00000
Luteimonas yindakuii	2565782	S	4	2	6	0.00000
Pseudoxanthomonas suwonensis	314722	S	3	2	5	0.00000
Pseudoxanthomonas sp. SE1	1664560	S	2	1	3	0.00000
Pseudoxanthomonas mexicana	128785	S	2	7	9	0.00000
Luteibacter rhizovicinus	242606	S	3	0	3	0.00000
Thiothrix winogradskyi	96472	S	4	1	5	0.00000
Thiothrix sp.	1032	S	4	0	4	0.00000
Candidatus Nitrosacidococcus tergens	553981	S	3	0	3	0.00000
Candidatus Thiodictyon syntrophicum	1166950	S	2	0	2	0.00000
Guyparkeria halophila	47960	S	2	5	7	0.00000
Teredinibacter haidensis	2731755	S	4	0	4	0.00000
Microbulbifer sp. SH-1	2681547	S	2	0	2	0.00000
Sulfurifustis variabilis	1675686	S	5	0	5	0.00000
Acidiferrobacter sp. SPIII_3	1281578	S	2	0	2	0.00000
Methylococcus sp. 16-5	2993564	S	2	0	2	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	2	4	0.00000
Kangiella koreensis	261964	S	4	0	4	0.00000
Cupriavidus taiwanensis	164546	S	1336	2161	3497	0.00181
Cupriavidus sp. EM10	2839983	S	4	2	6	0.00000
Cupriavidus gilardii	82541	S	3	13	16	0.00001
Cupriavidus oxalaticus	96344	S	2	20	22	0.00001
Cupriavidus campinensis	151783	S	2	11	13	0.00001
Cupriavidus cauae	2608999	S	2	5	7	0.00000
Burkholderia multivorans	87883	S	4	24	28	0.00001
Burkholderia cenocepacia	95486	S	3	286	289	0.00015
Burkholderia sp. Bp7605	1740163	S	4	3	7	0.00000
Burkholderia gladioli	28095	S	2	1	3	0.00000
Burkholderia mayonis	1385591	S	2	2	4	0.00000
Limnobacter sp. SAORIC-580	2732163	S	120	86	206	0.00011
Paraburkholderia acidiphila	2571747	S	3	2	5	0.00000
Pandoraea norimbergensis	93219	S	2	2	4	0.00000
Lautropia mirabilis	47671	S	2	1	3	0.00000
Chitinimonas koreensis	356302	S	2	0	2	0.00000
Acidovorax sp. KKS102	358220	S	15	10	25	0.00001
Acidovorax sp. JMULE5	2518343	S	4	2	6	0.00000
Acidovorax sp. T1	1858609	S	3	281	284	0.00015
Acidovorax temperans	80878	S	12	352	364	0.00019
Acidovorax carolinensis	553814	S	2	13	15	0.00001
Variovorax sp. HW608	1034889	S	3	3	6	0.00000
Variovorax sp. PAMC 28711	1795631	S	2	1	3	0.00000
Variovorax paradoxus	34073	S	9	45	54	0.00003
Comamonas terrigena	32013	S	3	0	3	0.00000
Comamonas thiooxydans	363952	S	3	16	19	0.00001
Comamonas testosteroni	285	S	2	40	42	0.00002
Comamonas serinivorans	1082851	S	2	0	2	0.00000
Comamonas piscis	1562974	S	2	0	2	0.00000
Delftia acidovorans	80866	S	3	59	62	0.00003
Diaphorobacter sp. HDW4A	2714924	S	3	92	95	0.00005
Diaphorobacter sp. JS3051	2792224	S	2	590	592	0.00031
Rhodoferax sediminis	2509614	S	5	0	5	0.00000
Rhodoferax sp. AJA081-3	2752316	S	2	0	2	0.00000
Hydrogenophaga sp. BPS33	2651974	S	2	79	81	0.00004
Ramlibacter tataouinensis	94132	S	3	0	3	0.00000
Alicycliphilus denitrificans	179636	S	2	12	14	0.00001
Paracidovorax avenae	80867	S	2	5	7	0.00000
Oxalobacter vibrioformis	933080	S	59	10	69	0.00004
Massilia sp. WG5	1707785	S	2	0	2	0.00000
Rugamonas sp. DEMB1	3039386	S	4	2	6	0.00000
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00000
Undibacterium sp. KW1	2058624	S	2	0	2	0.00000
Schlegelella aquatica	376175	S	66	17	83	0.00004
Aquincola tertiaricarbonis	391953	S	3	4	7	0.00000
Inhella inkyongensis	392593	S	3	1	4	0.00000
Achromobacter xylosoxidans	85698	S	2	10	12	0.00001
Achromobacter pestifer	1353889	S	2	16	18	0.00001
Achromobacter mucicolens	1389922	S	2	3	5	0.00000
Bordetella trematum	123899	S	10	32	42	0.00002
Bordetella avium	521	S	2	0	2	0.00000
Bordetella hinzii	103855	S	2	0	2	0.00000
Aquabacterium olei	1296669	S	13	5	18	0.00001
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00000
Neisseria subflava	28449	S	4	7	11	0.00001
Neisseria sp. oral taxon 014	641148	S	3	2	5	0.00000
Neisseria elongata	495	S	3	1	4	0.00000
Ferribacterium limneticum	76259	S	10	3	13	0.00001
Azoarcus olearius	418699	S	2	1	3	0.00000
Sterolibacterium denitrificans	157592	S	3	0	3	0.00000
Bradyrhizobium sp. SK17	2057741	S	23	93	116	0.00006
Bradyrhizobium sp. BTAi1	288000	S	7	12	19	0.00001
Bradyrhizobium genosp. L	83637	S	5	11	16	0.00001
Bradyrhizobium sp. 41S5	1404443	S	4	43	47	0.00002
Bradyrhizobium sp. CCBAU 53421	1325120	S	3	18	21	0.00001
Bradyrhizobium sp. CCBAU 51753	1325100	S	3	9	12	0.00001
Bradyrhizobium sp. 6(2017)	1197460	S	3	21	24	0.00001
Bradyrhizobium sp. 186	2782654	S	2	25	27	0.00001
Bradyrhizobium sp. 170	2782641	S	2	23	25	0.00001
Bradyrhizobium sp. A19	2898149	S	2	2	4	0.00000
Bradyrhizobium sp. S12-14-2	3056648	S	2	2	4	0.00000
Bradyrhizobium quebecense	2748629	S	9	27	36	0.00002
Bradyrhizobium cosmicum	1404864	S	5	3	8	0.00000
Bradyrhizobium diazoefficiens	1355477	S	5	49	54	0.00003
Bradyrhizobium sediminis	2840469	S	4	0	4	0.00000
Bradyrhizobium erythrophlei	1437360	S	4	0	4	0.00000
Bradyrhizobium betae	244734	S	3	54	57	0.00003
Bradyrhizobium guangzhouense	1325095	S	3	15	18	0.00001
Bradyrhizobium lablabi	722472	S	2	23	25	0.00001
Bradyrhizobium septentrionale	1404411	S	2	7	9	0.00000
Bradyrhizobium guangxiense	1325115	S	2	10	12	0.00001
Afipia carboxidovorans	40137	S	3	0	3	0.00000
Rhodopseudomonas palustris	1076	S	3	1	4	0.00000
Rhizobium oryzihabitans	2267833	S	244	304	548	0.00028
Rhizobium sp. X9	2815360	S	5	35	40	0.00002
Rhizobium sp. AB2/73	2795216	S	3	1	4	0.00000
Rhizobium sp. 007	2785056	S	2	2	4	0.00000
Rhizobium leguminosarum	384	S	5	5	10	0.00001
Rhizobium etli	29449	S	2	4	6	0.00000
Agrobacterium tumefaciens	358	S	173	375	548	0.00028
Agrobacterium pusense	648995	S	3	8	11	0.00001
Agrobacterium rubi	28099	S	2	14	16	0.00001
Agrobacterium sp. T29	2580515	S	2	1	3	0.00000
Agrobacterium vaccinii	2735528	S	2	1	3	0.00000
Agrobacterium cucumeris	2862866	S	2	1	3	0.00000
Neorhizobium galegae	399	S	3	1	4	0.00000
Sinorhizobium meliloti	382	S	2	1	3	0.00000
Mesorhizobium ciceri	39645	S	67	42	109	0.00006
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	4	10	14	0.00001
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	3	2	5	0.00000
Mesorhizobium sp. B4-1-4	2589888	S	2	1	3	0.00000
Mesorhizobium sp. PAMC28654	2880934	S	2	0	2	0.00000
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	3	5	0.00000
Mesorhizobium sp. B2-1-8	2589967	S	2	1	3	0.00000
Mesorhizobium sp. AA22	1854057	S	2	1	3	0.00000
Mesorhizobium sp. DCY119	2108445	S	2	0	2	0.00000
Mesorhizobium terrae	2725666	S	14	5	19	0.00001
Mesorhizobium amorphae	71433	S	2	0	2	0.00000
Mesorhizobium opportunistum	593909	S	2	0	2	0.00000
Methylobacterium sp. 17Sr1-1	2202826	S	2	0	2	0.00000
Methylobacterium sp. NMS14P	2894310	S	2	1	3	0.00000
Methylobacterium brachiatum	269660	S	2	0	2	0.00000
Methylobacterium oryzae	334852	S	2	4	6	0.00000
Methylorubrum populi	223967	S	14	3	17	0.00001
Methylorubrum extorquens	408	S	2	0	2	0.00000
Pseudolabrys sp. FHR47	2562284	S	27	0	27	0.00001
Pseudolabrys taiwanensis	331696	S	2	0	2	0.00000
Brucella anthropi	529	S	6	82	88	0.00005
Brucella pseudogrignonensis	419475	S	3	11	14	0.00001
Brucella sp. HL-2	2986924	S	2	2	4	0.00000
Devosia sp. JXJ CY 41	2917991	S	2	1	3	0.00000
Devosia rhizoryzae	2774137	S	2	0	2	0.00000
Devosia salina	2860336	S	2	0	2	0.00000
Maritalea myrionectae	454601	S	3	0	3	0.00000
Phreatobacter stygius	1940610	S	11	0	11	0.00001
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00000
Hyphomicrobium sp. DMF-1	3019544	S	2	0	2	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	3	0	3	0.00000
Bosea sp. RAC05	1842539	S	2	0	2	0.00000
Bosea sp. ANAM02	2020412	S	2	0	2	0.00000
Bosea sp. NBC_00550	2969621	S	2	0	2	0.00000
Aureimonas populi	1701758	S	2	0	2	0.00000
Hartmannibacter diazotrophicus	1482074	S	2	0	2	0.00000
Beijerinckia indica	533	S	2	0	2	0.00000
Gemmobacter aquarius	2169400	S	62	176	238	0.00012
Brevirhabdus pacifica	1267768	S	45	65	110	0.00006
Abyssibius alkaniclasticus	2881234	S	41	0	41	0.00002
Paracoccus marcusii	59779	S	4	0	4	0.00000
Paracoccus sp. S3-43	3030011	S	2	0	2	0.00000
Cognatishimia activa	1715691	S	3	0	3	0.00000
Roseobacter ponti	1891787	S	115	0	115	0.00006
Sulfitobacter sp. SK011	1389004	S	2	0	2	0.00000
Sulfitobacter sp. JL08	2070369	S	2	0	2	0.00000
Sulfitobacter faviae	1775881	S	3	1	4	0.00000
Roseovarius indicus	540747	S	2	0	2	0.00000
Tropicibacter sp. YMD87	3058420	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	115	2	117	0.00006
Azospirillum thiophilum	528244	S	3	0	3	0.00000
Azospirillum sp. TSH100	652764	S	2	0	2	0.00000
Azospirillum argentinense	2970906	S	2	1	3	0.00000
Skermanella rosea	1817965	S	3	0	3	0.00000
Roseomonas fluvialis	1750527	S	2	0	2	0.00000
Roseomonas marmotae	2768161	S	2	1	3	0.00000
Sphingomonas sp. LM7	1938607	S	4	0	4	0.00000
Sphingomonas sp. SUN019	2937788	S	3	0	3	0.00000
Sphingomonas sp. NIBR02145	3014784	S	3	0	3	0.00000
Sphingomonas sp. So64.6b	2997354	S	3	0	3	0.00000
Sphingomonas sp. KRR8	2942996	S	3	0	3	0.00000
Sphingomonas sp. R1	399176	S	2	0	2	0.00000
Sphingomonas sp.	28214	S	2	0	2	0.00000
Sphingomonas sp. J315	2898433	S	2	0	2	0.00000
Sphingomonas sp. LHG3406-1	2804617	S	2	0	2	0.00000
Sphingomonas melonis	152682	S	8	8	16	0.00001
Sphingomonas sinipercae	2714944	S	2	0	2	0.00000
Sphingomonas koreensis	93064	S	2	2	4	0.00000
Sphingomonas aerolata	185951	S	2	0	2	0.00000
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00000
Sphingomonas psychrotolerans	1327635	S	2	0	2	0.00000
Sphingobium yanoikuyae	13690	S	6	46	52	0.00003
Sphingobium xenophagum	121428	S	4	10	14	0.00001
Sphingobium phenoxybenzoativorans	1592790	S	2	0	2	0.00000
Rhizorhabdus wittichii	160791	S	3	15	18	0.00001
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00000
Sphingopyxis macrogoltabida	33050	S	2	5	7	0.00000
Allosphingosinicella indica	941907	S	3	0	3	0.00000
Sphingorhabdus lacus	392610	S	2	0	2	0.00000
Croceicoccus sp. Ery15	1703338	S	3	4	7	0.00000
Tsuneonella amylolytica	2338327	S	2	2	4	0.00000
Caulobacter sp. FWC26	69665	S	4	1	5	0.00000
Caulobacter sp. NIBR2454	3015996	S	2	0	2	0.00000
Caulobacter soli	2708539	S	3	0	3	0.00000
Phenylobacterium sp. LH3H17	2903901	S	2	0	2	0.00000
Phenylobacterium zucineum	284016	S	2	0	2	0.00000
Asticcacaulis excentricus	78587	S	2	0	2	0.00000
Rickettsia endosymbiont of Oedothorax gibbosus	931099	S	5	0	5	0.00000
Paremcibacter congregatus	2043170	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	2727	3182	5909	0.00306
Cutibacterium granulosum	33011	S	89	289	378	0.00020
Cutibacterium modestum	2559073	S	4	0	4	0.00000
Cutibacterium sp. CBA3108	3016342	S	2	0	2	0.00000
Propionibacterium freudenreichii	1744	S	2	10	12	0.00001
Microlunatus sagamiharensis	546874	S	2	0	2	0.00000
Nocardioides sp. Arc9.136	2996826	S	7	3	10	0.00001
Nocardioides sp. zg-1228	2763008	S	4	1	5	0.00000
Nocardioides sp. JS614	196162	S	3	4	7	0.00000
Nocardioides sp. LMS-CY	2840457	S	3	0	3	0.00000
Nocardioides sp. HDW12B	2714939	S	3	1	4	0.00000
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00000
Nocardioides campestrisoli	2736757	S	4	0	4	0.00000
Nocardioides anomalus	2712223	S	3	0	3	0.00000
Nocardioides faecalis	2803858	S	2	0	2	0.00000
Aeromicrobium sp. Leaf245	1736306	S	2	0	2	0.00000
Aeromicrobium sp. zg.Y1379	2969247	S	2	0	2	0.00000
Pimelobacter simplex	2045	S	4	0	4	0.00000
Friedmanniella luteola	546871	S	2	0	2	0.00000
Kribbella sp. CA-293567	3002436	S	3	0	3	0.00000
Arthrobacter agilis	37921	S	290	130	420	0.00022
Arthrobacter sp. UKPF54-2	2600159	S	3	11	14	0.00001
Arthrobacter sp. U41	1849032	S	3	7	10	0.00001
Arthrobacter sp. AQ5-05	2184581	S	2	11	13	0.00001
Arthrobacter sp. PAMC 25486	1494608	S	2	2	4	0.00000
Arthrobacter sulfonylureivorans	2486855	S	19	5	24	0.00001
Micrococcus luteus	1270	S	28	52	80	0.00004
Micrococcus yunnanensis	566027	S	2	14	16	0.00001
Rothia amarae	169480	S	32	15	47	0.00002
Rothia mucilaginosa	43675	S	19	17	36	0.00002
Rothia dentocariosa	2047	S	14	16	30	0.00002
Rothia kristinae	37923	S	4	1	5	0.00000
Pseudarthrobacter sp. NS4	2973976	S	3	8	11	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	5	7	0.00000
Kocuria palustris	71999	S	4	1	5	0.00000
Kocuria rosea	1275	S	3	1	4	0.00000
Citricoccus sp. SGAir0253	2567881	S	3	1	4	0.00000
Microbacterium foliorum	104336	S	59	128	187	0.00010
Microbacterium sp. Y-01	2048898	S	3	9	12	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	3	7	10	0.00001
Microbacterium sp. KUDC0406	2909588	S	2	5	7	0.00000
Microbacterium sp. zg-B185	3049070	S	2	3	5	0.00000
Microbacterium testaceum	2033	S	3	5	8	0.00000
Microbacterium esteraromaticum	57043	S	2	4	6	0.00000
Agromyces sp. H17E-10	2932244	S	7	6	13	0.00001
Agromyces protaetiae	2509455	S	6	6	12	0.00001
Agromyces badenianii	2080742	S	3	3	6	0.00000
Agromyces marinus	1389020	S	2	2	4	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	5	5	10	0.00001
Curtobacterium sp. MCPF17_050	2175664	S	2	3	5	0.00000
Curtobacterium sp. MCSS17_016	2175644	S	2	2	4	0.00000
Aurantimicrobium photophilum	1987356	S	5	1	6	0.00000
Frigoribacterium sp. SL97	2994664	S	4	2	6	0.00000
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00000
Microterricola viridarii	412690	S	2	1	3	0.00000
Clavibacter phaseoli	1734031	S	2	1	3	0.00000
Janibacter sp. CX7	2963431	S	3	0	3	0.00000
Janibacter limosus	53458	S	4	0	4	0.00000
Janibacter indicus	857417	S	2	2	4	0.00000
Phycicoccus sp. HDW14	2714941	S	4	1	5	0.00000
Phycicoccus endophyticus	1690220	S	2	0	2	0.00000
Intrasporangium calvum	53358	S	4	0	4	0.00000
Pedococcus dokdonensis	443156	S	4	0	4	0.00000
Tetrasphaera sp. HKS02	1813880	S	3	0	3	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	2	0	2	0.00000
Cellulomonas sp. NS3	2973977	S	3	1	4	0.00000
Cellulomonas fimi	1708	S	2	1	3	0.00000
Pseudactinotalea sp. HY158	2654547	S	4	0	4	0.00000
Ornithinimicrobium cryptoxanthini	2934161	S	2	0	2	0.00000
Serinicoccus marinus	247333	S	2	0	2	0.00000
Georgenia yuyongxinii	2589797	S	3	0	3	0.00000
Georgenia faecalis	2483799	S	2	0	2	0.00000
Miniimonas sp. S16	2171623	S	4	1	5	0.00000
Barrientosiimonas endolithica	1535208	S	3	1	4	0.00000
Dermabacter vaginalis	1630135	S	2	0	2	0.00000
Mycolicibacterium smegmatis	1772	S	89	91	180	0.00009
Mycolicibacterium neoaurum	1795	S	53	3	56	0.00003
Mycolicibacterium fortuitum	1766	S	5	7	12	0.00001
Mycolicibacterium mengxianglii	2736649	S	2	0	2	0.00000
Mycobacterium avium	1764	S	3	27	30	0.00002
Mycobacterium stomatepiae	470076	S	3	0	3	0.00000
Mycobacteroides chelonae	1774	S	3	0	3	0.00000
Mycobacteroides abscessus	36809	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	101	319	420	0.00022
Corynebacterium kefirresidentii	1979527	S	16	70	86	0.00004
Corynebacterium kroppenstedtii	161879	S	7	1	8	0.00000
Corynebacterium matruchotii	43768	S	5	0	5	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	2	14	16	0.00001
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00000
Corynebacterium riegelii	156976	S	4	1	5	0.00000
Corynebacterium afermentans	38286	S	4	11	15	0.00001
Corynebacterium lactis	1231000	S	2	0	2	0.00000
Corynebacterium freneyi	134034	S	2	2	4	0.00000
Rhodococcus sp. B7740	1564114	S	3	0	3	0.00000
Rhodococcus sp. SGAir0479	2567884	S	2	0	2	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	2	0	2	0.00000
Rhodococcus opacus	37919	S	4	1	5	0.00000
Rhodococcus qingshengii	334542	S	3	17	20	0.00001
Rhodococcus fascians	1828	S	2	0	2	0.00000
Nocardia brasiliensis	37326	S	3	2	5	0.00000
Nocardia sp. CS682	1047172	S	3	3	6	0.00000
Dietzia sp. B32	2915130	S	4	9	13	0.00001
Dietzia psychralcaliphila	139021	S	13	3	16	0.00001
Dietzia kunjamensis	322509	S	3	2	5	0.00000
Dietzia lutea	546160	S	3	0	3	0.00000
Gordonia sp. X0973	2742602	S	2	1	3	0.00000
Gordonia jinghuaiqii	2758710	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	9	0	9	0.00000
Tsukamurella sp. PLM1	2929795	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	31	26	57	0.00003
Streptomyces sp. WZ-12	3030210	S	4	2	6	0.00000
Streptomyces sp. CB01881	2078691	S	3	1	4	0.00000
Streptomyces sp. SM18	1736046	S	3	2	5	0.00000
Streptomyces sp. Je 1-369	2966192	S	2	1	3	0.00000
Streptomyces sp. 71268	3002640	S	2	2	4	0.00000
Streptomyces sp. ST13-2-2	2879846	S	2	0	2	0.00000
Streptomyces sp. So13.3	2136173	S	2	0	2	0.00000
Streptomyces sp. SH5	3041765	S	2	6	8	0.00000
Streptomyces sp. HUAS CB01	3053466	S	2	1	3	0.00000
Streptomyces sp. NA02950	2742137	S	2	1	3	0.00000
Streptomyces sp. HL-66	2964669	S	2	2	4	0.00000
Streptomyces lavendulae	1914	S	6	4	10	0.00001
Streptomyces flavofungini	68200	S	4	3	7	0.00000
Streptomyces venezuelae	54571	S	4	7	11	0.00001
Streptomyces peucetius	1950	S	3	2	5	0.00000
Streptomyces liangshanensis	2717324	S	3	2	5	0.00000
Streptomyces lincolnensis	1915	S	2	2	4	0.00000
Streptomyces vietnamensis	362257	S	2	1	3	0.00000
Streptomyces globosus	68209	S	2	23	25	0.00001
Streptomyces niveus	193462	S	2	2	4	0.00000
Actinomyces israelii	1659	S	41	4	45	0.00002
Actinomyces sp. oral taxon 414	712122	S	9	0	9	0.00000
Actinomyces sp. oral taxon 169	712116	S	8	2	10	0.00001
Actinomyces sp. HMT897	2789424	S	6	3	9	0.00000
Actinomyces sp. oral taxon 171	706438	S	3	0	3	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	1	3	0.00000
Actinomyces sp. HMT 175	2789425	S	2	1	3	0.00000
Actinomyces oris	544580	S	14	41	55	0.00003
Actinomyces naeslundii	1655	S	9	1	10	0.00001
Actinomyces radicidentis	111015	S	3	3	6	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	21	3	24	0.00001
Mobiluncus curtisii	2051	S	2	9	11	0.00001
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Amycolatopsis sp. 2-2	715472	S	4	1	5	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	4	0	4	0.00000
Amycolatopsis sp. 4-36	715475	S	2	0	2	0.00000
Amycolatopsis sp. AA4	1896961	S	2	0	2	0.00000
Amycolatopsis sp. DSM 110486	2865832	S	2	0	2	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	2	0	2	0.00000
Amycolatopsis methanolica	1814	S	15	2	17	0.00001
Amycolatopsis thermalba	944492	S	2	0	2	0.00000
Amycolatopsis albispora	1804986	S	2	0	2	0.00000
Saccharopolyspora erythraea	1836	S	6	0	6	0.00000
Kutzneria albida	43357	S	2	0	2	0.00000
Lentzea guizhouensis	1586287	S	2	0	2	0.00000
Lentzea sp. HUAS12	2951806	S	2	0	2	0.00000
Actinoplanes sp. N902-109	649831	S	2	2	4	0.00000
Dactylosporangium aurantiacum	35754	S	2	0	2	0.00000
Plantactinospora sp. KBS50	2024580	S	2	1	3	0.00000
Bifidobacterium dentium	1689	S	9	0	9	0.00000
Bifidobacterium breve	1685	S	2	3	5	0.00000
Nocardiopsis sp. 90127	373213	S	2	0	2	0.00000
Actinomadura verrucosospora	46165	S	2	0	2	0.00000
Actinomadura graeca	2750812	S	2	0	2	0.00000
Blastococcus sp. PRF04-17	2933797	S	3	1	4	0.00000
Blastococcus saxobsidens	138336	S	2	0	2	0.00000
Geodermatophilus obscurus	1861	S	3	0	3	0.00000
Modestobacter marinus	477641	S	2	0	2	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	12	0	12	0.00001
Lancefieldella parvula	1382	S	10	7	17	0.00001
Iamia majanohamensis	467976	S	3	0	3	0.00000
Iamia sp. SCSIO 61187	2722752	S	3	0	3	0.00000
Aquihabitans sp. G128	2849779	S	2	0	2	0.00000
Aquihabitans sp. Kera 3	2884263	S	2	0	2	0.00000
Ilumatobacter coccineus	467094	S	2	0	2	0.00000
Rubrobacter xylanophilus	49319	S	2	0	2	0.00000
Conexibacter woesei	191495	S	2	0	2	0.00000
Euzebya pacifica	1608957	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	541	3804	4345	0.00225
Staphylococcus cohnii	29382	S	211	4172	4383	0.00227
Staphylococcus aureus	1280	S	151	1795933	1796084	0.93159
Staphylococcus epidermidis	1282	S	54	2340	2394	0.00124
Staphylococcus hominis	1290	S	30	502	532	0.00028
Staphylococcus capitis	29388	S	15	875	890	0.00046
Staphylococcus simiae	308354	S	12	133	145	0.00008
Staphylococcus haemolyticus	1283	S	5	122	127	0.00007
Staphylococcus arlettae	29378	S	3	48	51	0.00003
Staphylococcus saprophyticus	29385	S	2	19	21	0.00001
Staphylococcus auricularis	29379	S	2	8	10	0.00001
Mammaliicoccus vitulinus	71237	S	12	115	127	0.00007
Jeotgalicoccus sp. WY2	2708346	S	3	2	5	0.00000
Bacillus mycoides	1405	S	2	216	218	0.00011
Bacillus zhangzhouensis	1178540	S	2	47	49	0.00003
Neobacillus mesonae	1193713	S	86	358	444	0.00023
Peribacillus psychrosaccharolyticus	1407	S	7	26	33	0.00002
Geobacillus stearothermophilus	1422	S	3	17	20	0.00001
Priestia megaterium	1404	S	4	21	25	0.00001
Virgibacillus halodenitrificans	1482	S	3	9	12	0.00001
Lentibacillus sp. CBA3610	2518176	S	3	0	3	0.00000
Cytobacillus gottheilii	859144	S	2	10	12	0.00001
Caldalkalibacillus thermarum	296745	S	2	4	6	0.00000
Paenibacillus sp. 19GGS1-52	2758563	S	2	6	8	0.00000
Paenibacillus sp. FSL H7-0357	1536774	S	2	19	21	0.00001
Paenibacillus sp. RC67	3039392	S	2	9	11	0.00001
Paenibacillus kribbensis	172713	S	5	6	11	0.00001
Paenibacillus polymyxa	1406	S	2	28	30	0.00002
Paenibacillus uliginis	683737	S	2	6	8	0.00000
Paenibacillus urinalis	521520	S	2	4	6	0.00000
Paenibacillus thiaminolyticus	49283	S	2	2	4	0.00000
Brevibacillus humidisoli	2895522	S	6	5	11	0.00001
Brevibacillus laterosporus	1465	S	2	3	5	0.00000
Gemella haemolysans	1379	S	45	97	142	0.00007
Gemella sanguinis	84135	S	11	74	85	0.00004
Gemella morbillorum	29391	S	4	72	76	0.00004
Exiguobacterium antarcticum	132920	S	15	16	31	0.00002
Planococcus versutus	1302659	S	3	11	14	0.00001
Sporosarcina sp. PTS2304	2283194	S	3	6	9	0.00000
Listeria monocytogenes	1639	S	2	49	51	0.00003
Streptococcus intermedius	1338	S	13	40	53	0.00003
Streptococcus anginosus	1328	S	4	141	145	0.00008
Streptococcus constellatus	76860	S	3	184	187	0.00010
Streptococcus oralis	1303	S	18	339	357	0.00019
Streptococcus mitis	28037	S	12	192	204	0.00011
Streptococcus sp. Marseille-Q3533	2759692	S	3	27	30	0.00002
Streptococcus sp. LPB0220	2610896	S	2	4	6	0.00000
Streptococcus sanguinis	1305	S	7	16	23	0.00001
Streptococcus thermophilus	1308	S	6	45	51	0.00003
Streptococcus gordonii	1302	S	4	30	34	0.00002
Streptococcus pneumoniae	1313	S	4	107	111	0.00006
Streptococcus gwangjuense	1433513	S	3	106	109	0.00006
Streptococcus pyogenes	1314	S	3	116	119	0.00006
Streptococcus salivarius	1304	S	3	32	35	0.00002
Streptococcus mutans	1309	S	2	4	6	0.00000
Streptococcus parasanguinis	1318	S	2	4	6	0.00000
Streptococcus australis	113107	S	2	16	18	0.00001
Streptococcus equinus	1335	S	2	22	24	0.00001
Streptococcus equi	1336	S	2	8	10	0.00001
Streptococcus lutetiensis	150055	S	2	21	23	0.00001
Lactococcus lactis	1358	S	2	37	39	0.00002
Dolosigranulum pigrum	29394	S	124	369	493	0.00026
Granulicatella adiacens	46124	S	4	42	46	0.00002
Lactobacillus paragasseri	2107999	S	26	392	418	0.00022
Lactobacillus jensenii	109790	S	9	65	74	0.00004
Lactobacillus panisapium	2012495	S	4	3	7	0.00000
Lactobacillus gasseri	1596	S	2	85	87	0.00005
Ligilactobacillus salivarius	1624	S	17	186	203	0.00011
Limosilactobacillus portuensis	2742601	S	6	11	17	0.00001
Latilactobacillus curvatus	28038	S	7	40	47	0.00002
Aerococcus urinaeequi	51665	S	15	213	228	0.00012
Aerococcus viridans	1377	S	2	26	28	0.00001
Enterococcus mundtii	53346	S	2	8	10	0.00001
Tetragenococcus halophilus	51669	S	2	6	8	0.00000
Selenomonas sputigena	69823	S	373	1	374	0.00019
Selenomonas sp. oral taxon 920	1884263	S	10	0	10	0.00001
Selenomonas sp. oral taxon 126	712528	S	9	0	9	0.00000
Selenomonas sp. oral taxon 136	713030	S	4	7	11	0.00001
Selenomonas timonae	2754044	S	4	0	4	0.00000
uncultured Sporomusa sp.	307249	S	238	0	238	0.00012
Veillonella atypica	39777	S	12	28	40	0.00002
Veillonella parvula	29466	S	3	0	3	0.00000
Veillonella dispar	39778	S	2	0	2	0.00000
Dialister succinatiphilus	487173	S	4	31	35	0.00002
Megasphaera hexanoica	1675036	S	3	25	28	0.00001
Blautia liquoris	2779518	S	102	14	116	0.00006
Lachnoanaerobaculum gingivalis	2490855	S	9	110	119	0.00006
Lachnoanaerobaculum umeaense	617123	S	4	16	20	0.00001
Roseburia intestinalis	166486	S	2	3	5	0.00000
Anaerobutyricum hallii	39488	S	4	7	11	0.00001
Coprococcus sp. ART55/1	751585	S	2	23	25	0.00001
Clostridium botulinum	1491	S	19	87	106	0.00005
Clostridium intestinale	36845	S	10	8	18	0.00001
Clostridium estertheticum	238834	S	7	3	10	0.00001
Clostridium baratii	1561	S	4	4	8	0.00000
Clostridium sp. DL-VIII	641107	S	2	1	3	0.00000
Clostridium neonatale	137838	S	2	1	3	0.00000
Clostridium beijerinckii	1520	S	2	4	6	0.00000
Caloramator sp. E03	2576307	S	8	4	12	0.00001
Geosporobacter ferrireducens	1424294	S	2	0	2	0.00000
Paeniclostridium sordellii	1505	S	9	10	19	0.00001
Clostridioides difficile	1496	S	5	154	159	0.00008
Filifactor alocis	143361	S	4	86	90	0.00005
Peptostreptococcus sp. CBA3647	3003601	S	2	0	2	0.00000
Acetoanaerobium sticklandii	1511	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	6	12	18	0.00001
Mogibacterium pumilum	86332	S	2	3	5	0.00000
Acetivibrio saccincola	1677857	S	3	21	24	0.00001
Desulfitobacterium metallireducens	142877	S	3	1	4	0.00000
Acetobacterium wieringae	52694	S	4	14	18	0.00001
Vallitalea guaymasensis	1185412	S	2	0	2	0.00000
Aceticella autotrophica	2755338	S	2	0	2	0.00000
Halocella sp. SP3-1	2382161	S	3	0	3	0.00000
Moorella thermoacetica	1525	S	2	0	2	0.00000
Parvimonas micra	33033	S	8	192	200	0.00010
Anaerococcus mediterraneensis	1870984	S	2	47	49	0.00003
Peptoniphilus harei	54005	S	3	62	65	0.00003
Peptoniphilus sp. SAHP1	2948573	S	2	78	80	0.00004
Helcococcus kunzii	40091	S	2	3	5	0.00000
Ezakiella coagulans	46507	S	4	164	168	0.00009
Allobaculum sp. Allo2	2853432	S	2	0	2	0.00000
Amedibacterium intestinale	2583452	S	2	18	20	0.00001
Chamaesiphon minutus	1173032	S	90	0	90	0.00005
Nostoc sp. GT001	3056647	S	2	2	4	0.00000
Nostoc linckia	92942	S	4	1	5	0.00000
Anabaena cylindrica	1165	S	2	1	3	0.00000
Halotia branconii	1620816	S	2	0	2	0.00000
Sphaerospermopsis torques-reginae	984207	S	6	0	6	0.00000
Scytonema sp. NIES-4073	2005464	S	2	0	2	0.00000
Calothrix parasitica	1973486	S	2	0	2	0.00000
Moorena producens	1155739	S	3	0	3	0.00000
Oxynema aestuarii	2874213	S	2	0	2	0.00000
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	2	0	2	0.00000
Mycoplasma yeatsii	51365	S	2	14	16	0.00001
Meiothermus ruber	277	S	3	0	3	0.00000
Sphaerobacter thermophilus	2057	S	2	0	2	0.00000
Prevotella denticola	28129	S	652	66	718	0.00037
Prevotella melaninogenica	28132	S	222	109	331	0.00017
Prevotella oris	28135	S	191	17	208	0.00011
Prevotella nigrescens	28133	S	139	78	217	0.00011
Prevotella intermedia	28131	S	57	15	72	0.00004
Prevotella bivia	28125	S	23	2	25	0.00001
Prevotella jejuni	1177574	S	20	3	23	0.00001
Prevotella multiformis	282402	S	15	2	17	0.00001
Prevotella sp. oral taxon 299	652716	S	4	0	4	0.00000
Prevotella sp. oral taxon 475	712471	S	4	0	4	0.00000
Prevotella sp. E9-3	2913621	S	3	1	4	0.00000
Prevotella fusca	589436	S	14	1	15	0.00001
Prevotella corporis	28128	S	7	1	8	0.00000
Prevotella veroralis	28137	S	7	0	7	0.00000
Prevotella histicola	470565	S	5	6	11	0.00001
Prevotella herbatica	2801997	S	3	0	3	0.00000
Prevotella dentalis	52227	S	2	22	24	0.00001
Prevotella scopos	589437	S	2	2	4	0.00000
Hoylesella enoeca	76123	S	6	0	6	0.00000
Hoylesella buccalis	28127	S	3	5	8	0.00000
Butyricimonas virosa	544645	S	223	16	239	0.00012
Tenuifilum thalassicum	2590900	S	82	0	82	0.00004
Bacteroides ovatus	28116	S	2	6	8	0.00000
Phocaeicola vulgatus	821	S	4	9	13	0.00001
Porphyromonas gingivalis	837	S	7	0	7	0.00000
Porphyromonas somerae	322095	S	3	1	4	0.00000
Proteiniphilum saccharofermentans	1642647	S	2	0	2	0.00000
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	204	64	268	0.00014
Flavobacterium sp. 140616W15	2478552	S	3	1	4	0.00000
Flavobacterium sp. CJ74	2294119	S	3	0	3	0.00000
Flavobacterium sp. B183	907046	S	2	5	7	0.00000
Flavobacterium sp. SLB02	2665645	S	2	0	2	0.00000
Flavobacterium cerinum	2502784	S	4	1	5	0.00000
Flavobacterium ginsengisoli	871694	S	4	2	6	0.00000
Flavobacterium nitratireducens	992289	S	2	0	2	0.00000
Flavobacterium commune	1306519	S	2	1	3	0.00000
Capnocytophaga sputigena	1019	S	38	26	64	0.00003
Capnocytophaga leadbetteri	327575	S	9	6	15	0.00001
Capnocytophaga endodontalis	2708117	S	8	5	13	0.00001
Capnocytophaga ochracea	1018	S	5	5	10	0.00001
Capnocytophaga gingivalis	1017	S	4	0	4	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	1	3	0.00000
Nonlabens ponticola	2496866	S	59	14	73	0.00004
Tenacibaculum singaporense	2358479	S	9	3	12	0.00001
Tenacibaculum ovolyticum	104270	S	7	19	26	0.00001
Christiangramia echinicola	279359	S	12	2	14	0.00001
Polaribacter sp. Q13	2806551	S	2	0	2	0.00000
Polaribacter vadi	1774273	S	2	0	2	0.00000
Polaribacter litorisediminis	1908341	S	2	0	2	0.00000
Myroides cloacae	1852970	S	7	4	11	0.00001
Formosa sediminum	2594004	S	5	4	9	0.00000
Owenweeksia hongkongensis	253245	S	49	9	58	0.00003
Croceimicrobium hydrocarbonivorans	2761580	S	2	0	2	0.00000
Chryseobacterium gambrini	373672	S	2	6	8	0.00000
Apibacter raozihei	2500547	S	4	0	4	0.00000
Candidatus Ornithobacterium hominis	2497989	S	2	0	2	0.00000
Paracrocinitomix mangrovi	2862509	S	2	0	2	0.00000
Marivirga harenae	2010992	S	181	7	188	0.00010
Fulvivirga sp. SW1-E11	2904247	S	13	1	14	0.00001
Fulvivirga sp. SS9-22	2904245	S	2	0	2	0.00000
Echinicola rosea	1807691	S	4	0	4	0.00000
Echinicola marina	2859768	S	2	0	2	0.00000
Cyclobacterium marinum	104	S	2	0	2	0.00000
Algoriphagus machipongonensis	388413	S	2	0	2	0.00000
Hymenobacter qilianensis	1385715	S	2	0	2	0.00000
Hymenobacter sediminicola	2761579	S	2	0	2	0.00000
Rufibacter tibetensis	512763	S	2	0	2	0.00000
Spirosoma rhododendri	2728024	S	2	0	2	0.00000
Flammeovirga kamogawensis	373891	S	3	1	4	0.00000
Pedobacter sp. HDW13	2714940	S	112	0	112	0.00006
Pedobacter endophyticus	2789740	S	7	0	7	0.00000
Pedobacter roseus	336820	S	2	0	2	0.00000
Olivibacter sp. SDN3	2764720	S	2	0	2	0.00000
Solitalea canadensis	995	S	2	0	2	0.00000
Chitinophaga pinensis	79329	S	7	0	7	0.00000
Lacibacter sp. S13-6-22	2760713	S	3	0	3	0.00000
Melioribacter roseus	1134405	S	4	0	4	0.00000
Rhodopirellula sp. P2	2127060	S	255	0	255	0.00013
Roseimaritima ulvae	980254	S	2	0	2	0.00000
Aureliella helgolandensis	2527968	S	2	0	2	0.00000
Stieleria neptunia	2527979	S	2	0	2	0.00000
Caulifigura coniformis	2527983	S	2	0	2	0.00000
Paludisphaera borealis	1387353	S	2	0	2	0.00000
Lentisphaera profundi	1658616	S	7	0	7	0.00000
Sorangium cellulosum	56	S	144	57	201	0.00010
Sandaracinus amylolyticus	927083	S	3	0	3	0.00000
Labilithrix luteola	1391654	S	2	0	2	0.00000
Corallococcus sp. EGB	1521117	S	2	0	2	0.00000
Campylobacter concisus	199	S	59	106	165	0.00009
Campylobacter sp. RM12651	1660079	S	2	1	3	0.00000
Helicobacter pylori	210	S	51	33	84	0.00004
Helicobacter cinaedi	213	S	2	0	2	0.00000
Helicobacter cetorum	138563	S	2	0	2	0.00000
Arcobacter venerupis	1054033	S	5	5	10	0.00001
Halarcobacter bivalviorum	663364	S	3	2	5	0.00000
Caminibacter mediatlanticus	291048	S	3	11	14	0.00001
Fusobacterium animalis	76859	S	42	484	526	0.00027
Fusobacterium nucleatum	851	S	15	344	359	0.00019
Fusobacterium vincentii	155615	S	7	17	24	0.00001
Fusobacterium polymorphum	76857	S	6	51	57	0.00003
Fusobacterium hwasookii	1583098	S	2	1	3	0.00000
Fusobacterium sp. oral taxon 203	671211	S	2	2	4	0.00000
Cetobacterium somerae	188913	S	3	0	3	0.00000
Sebaldella termitidis	826	S	22	0	22	0.00001
Leptotrichia sp. oral taxon 221	712362	S	2	0	2	0.00000
Leptospira noguchii	28182	S	76	0	76	0.00004
Treponema sp. OMZ 838	1539298	S	2	13	15	0.00001
Treponema pedis	409322	S	4	5	9	0.00000
Treponema vincentii	69710	S	3	4	7	0.00000
Treponema denticola	158	S	2	5	7	0.00000
Borrelia sp. A-FGy1	2608247	S	2	0	2	0.00000
Gracilinema caldarium	215591	S	2	0	2	0.00000
Desulfonema limicola	45656	S	8	0	8	0.00000
Desulfovibrio mangrovi	2976983	S	2	0	2	0.00000
Luteitalea pratensis	1855912	S	2	1	3	0.00000
Sulfidibacter corallicola	2818388	S	2	0	2	0.00000
Bdellovibrio sp. SKB1291214	1732569	S	2	0	2	0.00000
Homo sapiens	9606	S	16701	449	17150	0.00890
Natrinema sp. J7-2	406552	S	2	16	18	0.00001
Halostagnicola larsenii	353800	S	2	0	2	0.00000
Halomicroarcula sp. XH51	3033388	S	2	0	2	0.00000
Saccharolobus caldissimus	1702097	S	9	0	9	0.00000
Candidatus Nitrosocosmicus hydrocola	1826872	S	3	0	3	0.00000
Candidatus Prometheoarchaeum syntrophicum	2594042	S	2	1	3	0.00000
Gequatrovirus G4	1986034	S	1733	0	1733	0.00090
Gequatrovirus talmos	1910969	S	1019	0	1019	0.00053
Gequatrovirus ID52	1910968	S	537	0	537	0.00028
Alphatrevirus ID21	1945584	S	571	155	726	0.00038
Alphatrevirus NC29	1945586	S	421	229	650	0.00034
Alphatrevirus NC28	1945585	S	211	3	214	0.00011
Alphatrevirus ID62	1945588	S	171	6	177	0.00009
Alphatrevirus St1	1985284	S	167	11	178	0.00009
Alphatrevirus alpha3	1945589	S	138	6	144	0.00007
Alphatrevirus WA45	1945582	S	31	522	553	0.00029
Alphatrevirus phiK	10848	S	11	0	11	0.00001
Alphatrevirus ID32	1945587	S	3	2	5	0.00000
Alphatrevirus NC35	1945583	S	2	1	3	0.00000
Roseolovirus humanbeta7	3050298	S	80	0	80	0.00004
Pahexavirus P105	1982261	S	2	0	2	0.00000
Sextaecvirus sextaec	1922246	S	3	1	4	0.00000
Pseudomonas phage vB_PaeM_PA5oct	2163605	S	2	0	2	0.00000
Lactobacillus phage phi jlb1	1416334	S	2	9762	9764	0.00506
Alphabaculovirus aucalifonicae	3047383	S	9	0	9	0.00000
Cedratvirus A11	1903266	S	2	0	2	0.00000
