name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	284	504766	505050	0.31060
Escherichia albertii	208962	S	3	418	421	0.00026
Escherichia fergusonii	564	S	2	477	479	0.00029
Escherichia ruysiae	2608867	S	2	460	462	0.00028
Klebsiella pneumoniae	573	S	4	24252	24256	0.01492
Enterobacter roggenkampii	1812935	S	3	264	267	0.00016
Shigella flexneri	623	S	3	12333	12336	0.00759
Shigella sonnei	624	S	3	7446	7449	0.00458
Citrobacter arsenatis	2546350	S	2	32	34	0.00002
Salmonella enterica	28901	S	7	106898	106905	0.06575
Pseudomonas tolaasii	29442	S	336	6859	7195	0.00442
Pseudomonas fluorescens	294	S	9	30	39	0.00002
Pseudomonas brenneri	129817	S	4	22	26	0.00002
Pseudomonas synxantha	47883	S	2	3	5	0.00000
Pseudomonas putida	303	S	118	1914	2032	0.00125
Pseudomonas sp. SDM007	2812000	S	4	59	63	0.00004
Pseudomonas sp. PIA16	2931382	S	2	1	3	0.00000
Pseudomonas sp. Ost2	2678260	S	2	1	3	0.00000
Pseudomonas fragi	296	S	2	14	16	0.00001
Stutzerimonas stutzeri	316	S	4	19	23	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	18	38	56	0.00003
Stenotrophomonas sp. LM091	1904944	S	4	17	21	0.00001
Stenotrophomonas sp. 364	2691571	S	4	4	8	0.00000
Stenotrophomonas maltophilia	40324	S	16	118	134	0.00008
Stenotrophomonas acidaminiphila	128780	S	7	114	121	0.00007
Xanthomonas translucens	343	S	2	7	9	0.00001
Xanthomonas campestris	339	S	2	3	5	0.00000
Vibrio aestuarianus	28171	S	24	51	75	0.00005
Vibrio sp. SCSIO 43153	2819098	S	19	89	108	0.00007
Acinetobacter sp. TAC-1	3027470	S	2	12	14	0.00001
Acinetobacter johnsonii	40214	S	3	33	36	0.00002
Acinetobacter junii	40215	S	3	29	32	0.00002
Acinetobacter lwoffii	28090	S	2	46	48	0.00003
Acinetobacter ursingii	108980	S	2	81	83	0.00005
Moraxella osloensis	34062	S	6	14	20	0.00001
Thalassomonas actiniarum	485447	S	17	15	32	0.00002
Gilliamella apicola	1196095	S	28	90	118	0.00007
Legionella fallonii	96230	S	28	19	47	0.00003
Aeromonas sp. FDAARGOS 1408	2778057	S	22	1115	1137	0.00070
Endozoicomonas montiporae	1027273	S	13	9	22	0.00001
Brucella anthropi	529	S	107	2259	2366	0.00146
Brucella sp. JSBI001	2886044	S	18	1058	1076	0.00066
Brucella sp. MAB-22	2986424	S	3	53	56	0.00003
Brucella intermedia	94625	S	2	27	29	0.00002
Methylobacterium sp. WL1	2603276	S	8	5	13	0.00001
Methylobacterium sp. NMS14P	2894310	S	7	9	16	0.00001
Methylobacterium sp. FF17	2984843	S	5	3	8	0.00000
Methylobacterium sp. 17Sr1-1	2202826	S	3	4	7	0.00000
Methylobacterium tardum	374432	S	14	12	26	0.00002
Methylobacterium currus	2051553	S	10	11	21	0.00001
Methylobacterium mesophilicum	39956	S	9	3	12	0.00001
Methylobacterium brachiatum	269660	S	9	7	16	0.00001
Methylobacterium aquaticum	270351	S	6	7	13	0.00001
Methylobacterium terrae	2202827	S	5	7	12	0.00001
Methylobacterium oryzae	334852	S	4	7	11	0.00001
Methylobacterium phyllosphaerae	418223	S	4	21	25	0.00002
Methylobacterium organophilum	410	S	2	2	4	0.00000
Methylobacterium indicum	1775910	S	2	3	5	0.00000
Methylorubrum extorquens	408	S	6	11	17	0.00001
Methylorubrum populi	223967	S	2	2	4	0.00000
Bradyrhizobium sp. SK17	2057741	S	43	42	85	0.00005
Bradyrhizobium sp. CCBAU 53421	1325120	S	3	3	6	0.00000
Bradyrhizobium barranii	2992140	S	2	19	21	0.00001
Mesorhizobium ciceri	39645	S	21	30	51	0.00003
Mesorhizobium terrae	2725666	S	19	12	31	0.00002
Agrobacterium tumefaciens	358	S	23	108	131	0.00008
Rhizobium oryzihabitans	2267833	S	4	11	15	0.00001
Pseudolabrys sp. FHR47	2562284	S	15	1	16	0.00001
Sphingomonas melonis	152682	S	419	403	822	0.00051
Sphingomonas paucimobilis	13689	S	92	99	191	0.00012
Sphingomonas sp. NIC1	1961362	S	13	13	26	0.00002
Sphingomonas sp. FARSPH	2219696	S	11	171	182	0.00011
Sphingomonas sp. LK11	1390395	S	6	57	63	0.00004
Sphingomonas sp. CV7422	3018036	S	4	23	27	0.00002
Sphingomonas sp. NBWT7	2596913	S	3	13	16	0.00001
Sphingomonas sp. HMP6	1517551	S	3	1	4	0.00000
Sphingomonas sp. AAP5	1523415	S	3	1	4	0.00000
Sphingomonas sp. So64.6b	2997354	S	2	0	2	0.00000
Sphingomonas sp. ZFBP2030	2972485	S	2	0	2	0.00000
Sphingomonas taxi	1549858	S	15	10	25	0.00002
Sphingomonas insulae	424800	S	12	8	20	0.00001
Sphingomonas aliaeris	2759526	S	7	3	10	0.00001
Sphingomonas hankookensis	563996	S	7	8	15	0.00001
Sphingomonas naphthae	1813468	S	5	5	10	0.00001
Sphingomonas radiodurans	2890321	S	2	1	3	0.00000
Sphingomonas hengshuiensis	1609977	S	2	0	2	0.00000
Sphingomonas psychrotolerans	1327635	S	2	0	2	0.00000
Sphingobium sp. TKS	1315974	S	2	45	47	0.00003
Sphingobium yanoikuyae	13690	S	4	39	43	0.00003
Sphingobium cloacae	120107	S	2	16	18	0.00001
Allosphingosinicella indica	941907	S	2	1	3	0.00000
Brevirhabdus pacifica	1267768	S	19	71	90	0.00006
Abyssibius alkaniclasticus	2881234	S	15	2	17	0.00001
Gemmobacter aquarius	2169400	S	14	52	66	0.00004
Paracoccus yeei	147645	S	3	1	4	0.00000
Roseobacter ponti	1891787	S	34	0	34	0.00002
Jannaschia sp. M317	2867011	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	20	4	24	0.00001
Brevundimonas sp.	1871086	S	2	1	3	0.00000
Cupriavidus taiwanensis	164546	S	241	907	1148	0.00071
Burkholderia gladioli	28095	S	187	532	719	0.00044
Burkholderia glumae	337	S	5	19	24	0.00001
Ralstonia pickettii	329	S	5	50	55	0.00003
Limnobacter sp. SAORIC-580	2732163	S	4	4	8	0.00000
Paraburkholderia fungorum	134537	S	2	1	3	0.00000
Variovorax paradoxus	34073	S	173	1152	1325	0.00081
Variovorax sp. PAMC26660	2762322	S	18	19	37	0.00002
Variovorax sp. RKNM96	2681552	S	13	17	30	0.00002
Variovorax sp. PBS-H4	434008	S	2	44	46	0.00003
Variovorax sp. 38R	2774875	S	2	25	27	0.00002
Variovorax sp. HW608	1034889	S	2	1	3	0.00000
Variovorax sp. PAMC 28711	1795631	S	2	1	3	0.00000
Variovorax boronicumulans	436515	S	11	10	21	0.00001
Comamonas testosteroni	285	S	28	521	549	0.00034
Comamonas fluminis	2796366	S	2	10	12	0.00001
Delftia acidovorans	80866	S	12	251	263	0.00016
Acidovorax temperans	80878	S	5	147	152	0.00009
Hydrogenophaga crassostreae	1763535	S	2	1	3	0.00000
Alicycliphilus denitrificans	179636	S	2	38	40	0.00002
Achromobacter xylosoxidans	85698	S	32	249	281	0.00017
Achromobacter denitrificans	32002	S	19	73	92	0.00006
Achromobacter sp. MFA1 R4	1881016	S	2	1	3	0.00000
Achromobacter deleyi	1353891	S	3	5	8	0.00000
Oxalobacter vibrioformis	933080	S	15	8	23	0.00001
Rubrivivax gelatinosus	28068	S	2	1	3	0.00000
Sphaerotilus sp. FB-5	2914710	S	2	12	14	0.00001
Roseateles depolymerans	76731	S	2	0	2	0.00000
Aquabacterium olei	1296669	S	5	2	7	0.00000
Eleftheria terrae	1597781	S	2	1	3	0.00000
Turicimonas muris	1796652	S	2	1	3	0.00000
Conchiformibius steedae	153493	S	8	4	12	0.00001
Phocaeicola vulgatus	821	S	2226	8780	11006	0.00677
Phocaeicola dorei	357276	S	40	124	164	0.00010
Phocaeicola coprophilus	387090	S	3	8	11	0.00001
Bacteroides ovatus	28116	S	237	1428	1665	0.00102
Bacteroides intestinalis	329854	S	70	16	86	0.00005
Bacteroides uniformis	820	S	59	185	244	0.00015
Bacteroides sp. D2	556259	S	14	34	48	0.00003
Bacteroides sp. M10	2763022	S	14	33	47	0.00003
Bacteroides sp. DH3716P	2847299	S	4	114	118	0.00007
Bacteroides sp. A1C1	2528203	S	2	36	38	0.00002
Bacteroides xylanisolvens	371601	S	37	158	195	0.00012
Bacteroides thetaiotaomicron	818	S	24	65	89	0.00005
Bacteroides luhongzhouii	2650158	S	14	14	28	0.00002
Bacteroides faecis	674529	S	7	33	40	0.00002
Bacteroides caccae	47678	S	5	20	25	0.00002
Bacteroides fragilis	817	S	5	20	25	0.00002
Bacteroides zhangwenhongii	2650157	S	3	8	11	0.00001
Bacteroides cellulosilyticus	246787	S	3	6	9	0.00001
Bacteroides helcogenes	290053	S	2	0	2	0.00000
Bacteroides stercoris	46506	S	2	5	7	0.00000
Bacteroides eggerthii	28111	S	2	3	5	0.00000
Bacteroides caecimuris	1796613	S	2	8	10	0.00001
Prevotella nigrescens	28133	S	47	47	94	0.00006
Prevotella melaninogenica	28132	S	3	2	5	0.00000
Prevotella oris	28135	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	2	4	6	0.00000
Tenuifilum thalassicum	2590900	S	33	6	39	0.00002
Butyricimonas virosa	544645	S	30	9	39	0.00002
Parabacteroides distasonis	823	S	14	50	64	0.00004
Parabacteroides merdae	46503	S	2	4	6	0.00000
Porphyromonas asaccharolytica	28123	S	4	2	6	0.00000
Flavobacterium branchiophilum	55197	S	30	16	46	0.00003
Nonlabens ponticola	2496866	S	21	7	28	0.00002
Myroides phaeus	702745	S	8	101	109	0.00007
Owenweeksia hongkongensis	253245	S	13	3	16	0.00001
Cloacibacterium normanense	237258	S	2	0	2	0.00000
Cloacibacterium caeni	2004710	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	29	4	33	0.00002
Marivirga harenae	2010992	S	13	1	14	0.00001
Spirosoma aerolatum	1211326	S	8	0	8	0.00000
Fulvivirga sp. SW1-E11	2904247	S	2	0	2	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	158	494	652	0.00040
Faecalibacterium sp. I3-3-33	2929492	S	9	78	87	0.00005
Faecalibacterium sp. HTF-F	2929491	S	5	222	227	0.00014
Faecalibacterium sp. I4-1-79	2929494	S	5	18	23	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	4	33	37	0.00002
Faecalibacterium sp. I2-3-92	2929490	S	2	45	47	0.00003
Faecalibacterium prausnitzii	853	S	44	883	927	0.00057
Faecalibacterium duncaniae	411483	S	5	1691	1696	0.00104
Ruthenibacterium lactatiformans	1550024	S	15	47	62	0.00004
Flavonifractor plautii	292800	S	9	12	21	0.00001
Lawsonibacter asaccharolyticus	2108523	S	7	28	35	0.00002
Vescimonas fastidiosa	2714353	S	4	25	29	0.00002
Vescimonas coprocola	2714355	S	3	25	28	0.00002
Anaerotruncus colihominis	169435	S	2	13	15	0.00001
Dysosmobacter welbionis	2093857	S	2	8	10	0.00001
Coprococcus comes	410072	S	108	942	1050	0.00065
Coprococcus catus	116085	S	10	22	32	0.00002
Coprococcus eutactus	33043	S	2	24	26	0.00002
Blautia liquoris	2779518	S	21	9	30	0.00002
Blautia wexlerae	418240	S	11	40	51	0.00003
Blautia sp. SC05B48	2479767	S	6	30	36	0.00002
Anaerobutyricum hallii	39488	S	17	31	48	0.00003
Dorea formicigenerans	39486	S	8	42	50	0.00003
Dorea longicatena	88431	S	3	9	12	0.00001
[Ruminococcus] torques	33039	S	5	8	13	0.00001
[Ruminococcus] gnavus	33038	S	4	15	19	0.00001
[Ruminococcus] lactaris	46228	S	3	6	9	0.00001
Enterocloster asparagiformis	333367	S	4	0	4	0.00000
Enterocloster clostridioformis	1531	S	2	11	13	0.00001
Lacrimispora saccharolytica	84030	S	6	3	9	0.00001
Roseburia hominis	301301	S	4	33	37	0.00002
Roseburia intestinalis	166486	S	2	4	6	0.00000
Anaerostipes hadrus	649756	S	5	42	47	0.00003
[Clostridium] scindens	29347	S	2	11	13	0.00001
Clostridium botulinum	1491	S	5	57	62	0.00004
Hungatella hathewayi	154046	S	9	3	12	0.00001
Eubacterium sp. c-25	2841037	S	2	13	15	0.00001
Staphylococcus simulans	1286	S	184	2132	2316	0.00142
Staphylococcus cohnii	29382	S	42	1589	1631	0.00100
Staphylococcus aureus	1280	S	22	689089	689111	0.42380
Staphylococcus epidermidis	1282	S	16	1410	1426	0.00088
Staphylococcus hominis	1290	S	16	444	460	0.00028
Staphylococcus warneri	1292	S	5	190	195	0.00012
Staphylococcus equorum	246432	S	5	192	197	0.00012
Staphylococcus xylosus	1288	S	2	28	30	0.00002
Staphylococcus capitis	29388	S	2	217	219	0.00013
Staphylococcus pasteuri	45972	S	2	52	54	0.00003
Bacillus cereus	1396	S	3	621	624	0.00038
Neobacillus mesonae	1193713	S	6	42	48	0.00003
Streptococcus sp. oral taxon 431	712633	S	4	36	40	0.00002
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	22	24	0.00001
Streptococcus mitis	28037	S	8	166	174	0.00011
Streptococcus oralis	1303	S	5	135	140	0.00009
Streptococcus salivarius	1304	S	3	46	49	0.00003
Streptococcus thermophilus	1308	S	2	40	42	0.00003
Streptococcus gwangjuense	1433513	S	2	86	88	0.00005
Streptococcus pneumoniae	1313	S	2	107	109	0.00007
Streptococcus infantis	68892	S	2	20	22	0.00001
Lactococcus lactis	1358	S	2	93	95	0.00006
Dolosigranulum pigrum	29394	S	14	53	67	0.00004
Granulicatella adiacens	46124	S	2	26	28	0.00002
Granulicatella elegans	137732	S	2	101	103	0.00006
Lactobacillus iners	147802	S	6	189	195	0.00012
uncultured Sporomusa sp.	307249	S	30	14	44	0.00003
Selenomonas sputigena	69823	S	7	4	11	0.00001
Veillonella rogosae	423477	S	3	16	19	0.00001
Veillonella parvula	29466	S	2	1	3	0.00000
Veillonella atypica	39777	S	2	5	7	0.00000
Veillonella dispar	39778	S	2	1	3	0.00000
Phascolarctobacterium faecium	33025	S	8	4	12	0.00001
Finegoldia magna	1260	S	5	85	90	0.00006
Anaerococcus sp. Marseille-Q7828	3036300	S	2	59	61	0.00004
Rhodococcus qingshengii	334542	S	40	480	520	0.00032
Rhodococcus erythropolis	1833	S	9	101	110	0.00007
Rhodococcus sp. GA1	2942275	S	2	21	23	0.00001
Rhodococcus globerulus	33008	S	2	1	3	0.00000
Corynebacterium kroppenstedtii	161879	S	92	56	148	0.00009
Corynebacterium afermentans	38286	S	7	29	36	0.00002
Corynebacterium tuberculostearicum	38304	S	4	20	24	0.00001
Corynebacterium aurimucosum	169292	S	3	11	14	0.00001
Corynebacterium amycolatum	43765	S	3	73	76	0.00005
Corynebacterium sp. SCR221107	3017361	S	2	3	5	0.00000
Corynebacterium coyleae	53374	S	2	2	4	0.00000
Corynebacterium accolens	38284	S	2	4	6	0.00000
Mycolicibacterium neoaurum	1795	S	17	3	20	0.00001
Mycolicibacterium smegmatis	1772	S	13	37	50	0.00003
Mycobacterium intracellulare	1767	S	3	22	25	0.00002
Cutibacterium acnes	1747	S	231	332	563	0.00035
Cutibacterium avidum	33010	S	3	2	5	0.00000
Cutibacterium granulosum	33011	S	3	9	12	0.00001
Nocardioides sp. S5	2017486	S	2	8	10	0.00001
Arthrobacter agilis	37921	S	38	24	62	0.00004
Arthrobacter sulfonylureivorans	2486855	S	10	7	17	0.00001
Micrococcus luteus	1270	S	22	48	70	0.00004
Micrococcus yunnanensis	566027	S	3	24	27	0.00002
Micrococcus lylae	1273	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	3	2	5	0.00000
Microbacterium foliorum	104336	S	11	33	44	0.00003
Microbacterium esteraromaticum	57043	S	2	6	8	0.00000
Streptomyces sp. P3	2135430	S	12	22	34	0.00002
Gardnerella vaginalis	2702	S	7	91	98	0.00006
Gardnerella piotii	2792977	S	2	4	6	0.00000
Gardnerella leopoldii	2792978	S	2	16	18	0.00001
Bifidobacterium adolescentis	1680	S	2	2	4	0.00000
Amycolatopsis methanolica	1814	S	8	1	9	0.00001
Schaalia odontolytica	1660	S	4	0	4	0.00000
Actinomyces oris	544580	S	3	10	13	0.00001
Collinsella aerofaciens	74426	S	5	3	8	0.00000
Chamaesiphon minutus	1173032	S	28	1	29	0.00002
Chroococcidiopsis sp. CCNUC1	2653189	S	5	0	5	0.00000
Akkermansia muciniphila	239935	S	496	714	1210	0.00074
Rhodopirellula sp. P2	2127060	S	18	0	18	0.00001
Poriferisphaera corsica	2528020	S	3	0	3	0.00000
Helicobacter pylori	210	S	13	18	31	0.00002
Campylobacter concisus	199	S	9	17	26	0.00002
Arcobacter venerupis	1054033	S	3	4	7	0.00000
Fusobacterium nucleatum	851	S	9	314	323	0.00020
Fusobacterium mortiferum	850	S	3	2	5	0.00000
Sneathia vaginalis	187101	S	2	9	11	0.00001
Leptospira noguchii	28182	S	15	2	17	0.00001
Sorangium cellulosum	56	S	14	12	26	0.00002
Homo sapiens	9606	S	203148	19800	222948	0.13711
Halovivax limisalsi	1453760	S	6	0	6	0.00000
Gequatrovirus G4	1986034	S	363	97	460	0.00028
Gequatrovirus talmos	1910969	S	268	0	268	0.00016
Gequatrovirus ID52	1910968	S	85	187	272	0.00017
Alphatrevirus NC29	1945586	S	88	29	117	0.00007
Alphatrevirus ID21	1945584	S	64	18	82	0.00005
Alphatrevirus NC28	1945585	S	54	2	56	0.00003
Alphatrevirus alpha3	1945589	S	47	4	51	0.00003
Alphatrevirus ID62	1945588	S	36	2	38	0.00002
Alphatrevirus St1	1985284	S	15	2	17	0.00001
Alphatrevirus WA45	1945582	S	12	143	155	0.00010
Alphabaculovirus aucalifonicae	3047383	S	14	0	14	0.00001
