name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	4417	3	4420	0.95879
Capnocytophaga sp. FDAARGOS_737	2545799	S	30	13	43	0.00933
Capnocytophaga leadbetteri	327575	S	20	9	29	0.00629
Prevotella veroralis	28137	S	22	5	27	0.00586
Prevotella melaninogenica	28132	S	5	2	7	0.00152
Prevotella intermedia	28131	S	2	0	2	0.00043
Veillonella parvula	29466	S	12	0	12	0.00260
Veillonella atypica	39777	S	3	0	3	0.00065
Dialister pneumosintes	39950	S	3	0	3	0.00065
Selenomonas sputigena	69823	S	6	0	6	0.00130
Streptococcus oralis	1303	S	5	2	7	0.00152
Streptococcus anginosus	1328	S	2	1	3	0.00065
Gemella morbillorum	29391	S	2	0	2	0.00043
Lachnoanaerobaculum gingivalis	2490855	S	2	1	3	0.00065
Parvimonas micra	33033	S	5	0	5	0.00108
Leptotrichia shahii	157691	S	20	8	28	0.00607
Leptotrichia wadei	157687	S	3	1	4	0.00087
