name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	10000	3	10003	0.96685
Streptococcus salivarius	1304	S	9	2	11	0.00106
Streptococcus mitis	28037	S	9	2	11	0.00106
Streptococcus sp. 116-D4	2598453	S	3	0	3	0.00029
Streptococcus pneumoniae	1313	S	7	11	18	0.00174
Streptococcus oralis	1303	S	3	0	3	0.00029
Streptococcus australis	113107	S	3	1	4	0.00039
Streptococcus anginosus	1328	S	2	0	2	0.00019
Streptococcus parasanguinis	1318	S	2	0	2	0.00019
Lactococcus lactis	1358	S	3	0	3	0.00029
Granulicatella elegans	137732	S	2	0	2	0.00019
Gemella haemolysans	1379	S	7	0	7	0.00068
Staphylococcus capitis	29388	S	2	0	2	0.00019
Veillonella atypica	39777	S	18	0	18	0.00174
Veillonella parvula	29466	S	6	0	6	0.00058
Veillonella rogosae	423477	S	2	0	2	0.00019
Parvimonas micra	33033	S	3	0	3	0.00029
Cutibacterium acnes	1747	S	19	0	19	0.00184
Prevotella melaninogenica	28132	S	48	6	54	0.00522
Prevotella jejuni	1177574	S	36	5	41	0.00396
Prevotella veroralis	28137	S	30	2	32	0.00309
Prevotella histicola	470565	S	5	0	5	0.00048
Prevotella oris	28135	S	4	0	4	0.00039
Prevotella nigrescens	28133	S	3	0	3	0.00029
Fusobacterium necrophorum	859	S	50	1	51	0.00493
Haemophilus parahaemolyticus	735	S	12	0	12	0.00116
Haemophilus haemolyticus	726	S	3	2	5	0.00048
Haemophilus parainfluenzae	729	S	2	0	2	0.00019
Serratia marcescens	615	S	3	1	4	0.00039
Buchnera aphidicola	9	S	2	0	2	0.00019
