100.00	1927977	0	R	1	root
99.18	1912159	0	R1	131567	  cellular organisms
98.29	1894971	0	D	2	    Bacteria
94.66	1825069	0	D1	1783272	      Terrabacteria group
94.19	1815926	0	P	1239	        Bacillota
94.08	1813747	0	C	91061	          Bacilli
93.91	1810476	0	O	1385	            Bacillales
93.84	1809120	0	F	90964	              Staphylococcaceae
93.83	1808986	0	G	1279	                Staphylococcus
0.23	4345	4345	S	1286	                  Staphylococcus simulans
0.23	4383	4383	S	29382	                  Staphylococcus cohnii
93.16	1796084	1796084	S	1280	                  Staphylococcus aureus
0.12	2394	2394	S	1282	                  Staphylococcus epidermidis
0.03	532	532	S	1290	                  Staphylococcus hominis
0.05	890	890	S	29388	                  Staphylococcus capitis
0.01	145	145	S	308354	                  Staphylococcus simiae
0.01	127	127	S	1283	                  Staphylococcus haemolyticus
0.00	51	51	S	29378	                  Staphylococcus arlettae
0.00	10	10	S	29379	                  Staphylococcus auricularis
0.00	21	21	S	29385	                  Staphylococcus saprophyticus
0.01	127	0	G	2803850	                Mammaliicoccus
0.01	127	127	S	71237	                  Mammaliicoccus vitulinus
0.00	5	0	G	227979	                Jeotgalicoccus
0.00	5	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	5	5	S	2708346	                    Jeotgalicoccus sp. WY2
0.04	826	0	F	186817	              Bacillaceae
0.02	444	0	G	2675232	                Neobacillus
0.02	444	444	S	1193713	                  Neobacillus mesonae
0.01	267	0	G	1386	                Bacillus
0.01	218	0	G1	86661	                  Bacillus cereus group
0.01	218	218	S	1405	                    Bacillus mycoides
0.00	49	49	S	1178540	                  Bacillus zhangzhouensis
0.00	33	0	G	2675229	                Peribacillus
0.00	33	33	S	1407	                  Peribacillus psychrosaccharolyticus
0.00	25	0	G	2800373	                Priestia
0.00	25	25	S	1404	                  Priestia megaterium
0.00	20	0	G	129337	                Geobacillus
0.00	20	20	S	1422	                  Geobacillus stearothermophilus
0.00	12	0	G	2675230	                Cytobacillus
0.00	12	12	S	859144	                  Cytobacillus gottheilii
0.00	12	0	G	84406	                Virgibacillus
0.00	12	12	S	1482	                  Virgibacillus halodenitrificans
0.00	6	0	G	379065	                Caldalkalibacillus
0.00	6	6	S	296745	                  Caldalkalibacillus thermarum
0.00	3	0	G	175304	                Lentibacillus
0.00	3	0	G1	2614679	                  unclassified Lentibacillus
0.00	3	3	S	2518176	                    Lentibacillus sp. CBA3610
0.02	336	0	O1	539002	              Bacillales incertae sedis
0.02	304	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.02	304	0	G	1378	                  Gemella
0.01	142	142	S	1379	                    Gemella haemolysans
0.00	85	85	S	84135	                    Gemella sanguinis
0.00	76	76	S	29391	                    Gemella morbillorum
0.00	31	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	31	0	G	33986	                  Exiguobacterium
0.00	31	31	S	132920	                    Exiguobacterium antarcticum
0.01	119	0	F	186822	              Paenibacillaceae
0.01	102	0	G	44249	                Paenibacillus
0.00	41	0	G1	185978	                  unclassified Paenibacillus
0.00	11	11	S	3039392	                    Paenibacillus sp. RC67
0.00	21	21	S	1536774	                    Paenibacillus sp. FSL H7-0357
0.00	8	8	S	2758563	                    Paenibacillus sp. 19GGS1-52
0.00	11	11	S	172713	                  Paenibacillus kribbensis
0.00	4	4	S	49283	                  Paenibacillus thiaminolyticus
0.00	6	6	S	521520	                  Paenibacillus urinalis
0.00	8	8	S	683737	                  Paenibacillus uliginis
0.00	30	30	S	1406	                  Paenibacillus polymyxa
0.00	16	0	G	55080	                Brevibacillus
0.00	11	11	S	2895522	                  Brevibacillus humidisoli
0.00	5	5	S	1465	                  Brevibacillus laterosporus
0.00	51	0	F	186820	              Listeriaceae
0.00	51	0	G	1637	                Listeria
0.00	51	51	S	1639	                  Listeria monocytogenes
0.00	23	0	F	186818	              Planococcaceae
0.00	14	0	G	1372	                Planococcus
0.00	14	14	S	1302659	                  Planococcus versutus
0.00	9	0	G	1569	                Sporosarcina
0.00	9	0	G1	2647733	                  unclassified Sporosarcina
0.00	9	9	S	2283194	                    Sporosarcina sp. PTS2304
0.17	3271	0	O	186826	            Lactobacillales
0.08	1599	0	F	1300	              Streptococcaceae
0.08	1559	0	G	1301	                Streptococcus
0.02	386	0	G1	671232	                  Streptococcus anginosus group
0.00	53	53	S	1338	                    Streptococcus intermedius
0.01	145	145	S	1328	                    Streptococcus anginosus
0.01	187	187	S	76860	                    Streptococcus constellatus
0.00	36	0	G1	2608887	                  unclassified Streptococcus
0.00	30	30	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	6	6	S	2610896	                    Streptococcus sp. LPB0220
0.02	357	357	S	1303	                  Streptococcus oralis
0.01	204	204	S	28037	                  Streptococcus mitis
0.00	10	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	10	10	S	1336	                    Streptococcus equi
0.00	23	23	S	1305	                  Streptococcus sanguinis
0.00	51	51	S	1308	                  Streptococcus thermophilus
0.01	111	111	S	1313	                  Streptococcus pneumoniae
0.00	34	34	S	1302	                  Streptococcus gordonii
0.00	35	35	S	1304	                  Streptococcus salivarius
0.01	119	119	S	1314	                  Streptococcus pyogenes
0.01	109	109	S	1433513	                  Streptococcus gwangjuense
0.00	23	23	S	150055	                  Streptococcus lutetiensis
0.00	24	24	S	1335	                  Streptococcus equinus
0.00	18	18	S	113107	                  Streptococcus australis
0.00	6	6	S	1318	                  Streptococcus parasanguinis
0.00	6	6	S	1309	                  Streptococcus mutans
0.00	39	0	G	1357	                Lactococcus
0.00	39	39	S	1358	                  Lactococcus lactis
0.04	856	0	F	33958	              Lactobacillaceae
0.03	587	0	G	1578	                Lactobacillus
0.02	418	418	S	2107999	                  Lactobacillus paragasseri
0.00	74	74	S	109790	                  Lactobacillus jensenii
0.00	7	7	S	2012495	                  Lactobacillus panisapium
0.00	87	87	S	1596	                  Lactobacillus gasseri
0.01	203	0	G	2767887	                Ligilactobacillus
0.01	203	203	S	1624	                  Ligilactobacillus salivarius
0.00	47	0	G	2767885	                Latilactobacillus
0.00	47	47	S	28038	                  Latilactobacillus curvatus
0.00	17	0	G	2742598	                Limosilactobacillus
0.00	17	17	S	2742601	                  Limosilactobacillus portuensis
0.03	540	0	F	186828	              Carnobacteriaceae
0.03	493	0	G	29393	                Dolosigranulum
0.03	493	493	S	29394	                  Dolosigranulum pigrum
0.00	46	0	G	117563	                Granulicatella
0.00	46	46	S	46124	                  Granulicatella adiacens
0.01	257	0	F	186827	              Aerococcaceae
0.01	257	0	G	1375	                Aerococcus
0.01	228	228	S	51665	                  Aerococcus urinaeequi
0.00	28	28	S	1377	                  Aerococcus viridans
0.00	18	0	F	81852	              Enterococcaceae
0.00	10	0	G	1350	                Enterococcus
0.00	10	10	S	53346	                  Enterococcus mundtii
0.00	8	0	G	51668	                Tetragenococcus
0.00	8	8	S	51669	                  Tetragenococcus halophilus
0.04	827	0	C	186801	          Clostridia
0.04	820	0	O	186802	            Eubacteriales
0.02	298	0	F	186803	              Lachnospiraceae
0.01	140	0	G	1164882	                Lachnoanaerobaculum
0.01	119	119	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	20	20	S	617123	                  Lachnoanaerobaculum umeaense
0.01	116	0	G	572511	                Blautia
0.01	116	116	S	2779518	                  Blautia liquoris
0.00	25	0	G	33042	                Coprococcus
0.00	25	0	G1	2684943	                  unclassified Coprococcus
0.00	25	25	S	751585	                    Coprococcus sp. ART55/1
0.00	11	0	G	2569097	                Anaerobutyricum
0.00	11	11	S	39488	                  Anaerobutyricum hallii
0.00	5	0	G	841	                Roseburia
0.00	5	5	S	166486	                  Roseburia intestinalis
0.01	274	0	F	186804	              Peptostreptococcaceae
0.01	159	0	G	1870884	                Clostridioides
0.01	159	159	S	1496	                  Clostridioides difficile
0.00	90	0	G	44259	                Filifactor
0.00	90	90	S	143361	                  Filifactor alocis
0.00	19	0	G	1849828	                Paeniclostridium
0.00	19	19	S	1505	                  Paeniclostridium sordellii
0.00	2	0	G	186831	                Acetoanaerobium
0.00	2	2	S	1511	                  Acetoanaerobium sticklandii
0.00	2	0	G	1257	                Peptostreptococcus
0.00	2	0	G1	2652281	                  unclassified Peptostreptococcus
0.00	2	2	S	3003601	                    Peptostreptococcus sp. CBA3647
0.01	172	0	F	31979	              Clostridiaceae
0.01	157	0	G	1485	                Clostridium
0.01	106	106	S	1491	                  Clostridium botulinum
0.00	18	18	S	36845	                  Clostridium intestinale
0.00	10	10	S	238834	                  Clostridium estertheticum
0.00	8	8	S	1561	                  Clostridium baratii
0.00	3	0	G1	2614128	                  unclassified Clostridium
0.00	3	3	S	641107	                    Clostridium sp. DL-VIII
0.00	6	6	S	1520	                  Clostridium beijerinckii
0.00	3	3	S	137838	                  Clostridium neonatale
0.00	12	0	G	44258	                Caloramator
0.00	12	0	G1	2629145	                  unclassified Caloramator
0.00	12	12	S	2576307	                    Caloramator sp. E03
0.00	2	0	G	390805	                Geosporobacter
0.00	2	2	S	1424294	                  Geosporobacter ferrireducens
0.00	24	0	F	216572	              Oscillospiraceae
0.00	24	0	G	35829	                Acetivibrio
0.00	24	24	S	1677857	                  Acetivibrio saccincola
0.00	23	0	O1	538999	              Eubacteriales incertae sedis
0.00	23	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	23	0	G	86331	                  Mogibacterium
0.00	18	18	S	114527	                    Mogibacterium diversum
0.00	5	5	S	86332	                    Mogibacterium pumilum
0.00	18	0	F	186806	              Eubacteriaceae
0.00	18	0	G	33951	                Acetobacterium
0.00	18	18	S	52694	                  Acetobacterium wieringae
0.00	4	0	F	2937909	              Desulfitobacteriaceae
0.00	4	0	G	36853	                Desulfitobacterium
0.00	4	4	S	142877	                  Desulfitobacterium metallireducens
0.00	2	0	F	2603322	              Vallitaleaceae
0.00	2	0	G	1348611	                Vallitalea
0.00	2	2	S	1185412	                  Vallitalea guaymasensis
0.00	3	0	O	53433	            Halanaerobiales
0.00	3	0	F	972	              Halanaerobiaceae
0.00	3	0	G	46466	                Halocella
0.00	3	0	G1	2640322	                  unclassified Halocella
0.00	3	3	S	2382161	                    Halocella sp. SP3-1
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	2	0	G	3051499	                Aceticella
0.00	2	2	S	2755338	                  Aceticella autotrophica
0.00	2	0	O	3039167	            Moorellales
0.00	2	0	F	3039168	              Moorellaceae
0.00	2	0	G	44260	                Moorella
0.00	2	2	S	1525	                  Moorella thermoacetica
0.04	759	0	C	909932	          Negativicutes
0.03	648	0	O	909929	            Selenomonadales
0.02	410	0	F	1843491	              Selenomonadaceae
0.02	410	0	G	970	                Selenomonas
0.02	374	374	S	69823	                  Selenomonas sputigena
0.00	31	0	G1	2637378	                  unclassified Selenomonas
0.00	10	10	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	9	9	S	712528	                    Selenomonas sp. oral taxon 126
0.00	11	11	S	713030	                    Selenomonas sp. oral taxon 136
0.00	4	4	S	2754044	                  Selenomonas timonae
0.01	238	0	F	1843490	              Sporomusaceae
0.01	238	0	G	2375	                Sporomusa
0.01	238	0	G1	307248	                  environmental samples
0.01	238	238	S	307249	                    uncultured Sporomusa sp.
0.01	111	0	O	1843489	            Veillonellales
0.01	111	0	F	31977	              Veillonellaceae
0.00	46	0	G	29465	                Veillonella
0.00	40	40	S	39777	                  Veillonella atypica
0.00	3	3	S	29466	                  Veillonella parvula
0.00	2	2	S	39778	                  Veillonella dispar
0.00	35	0	G	39948	                Dialister
0.00	35	35	S	487173	                  Dialister succinatiphilus
0.00	28	0	G	906	                Megasphaera
0.00	28	28	S	1675036	                  Megasphaera hexanoica
0.03	569	0	C	1737404	          Tissierellia
0.02	400	0	O	1737405	            Tissierellales
0.02	400	0	F	1570339	              Peptoniphilaceae
0.01	200	0	G	543311	                Parvimonas
0.01	200	200	S	33033	                  Parvimonas micra
0.01	145	0	G	162289	                Peptoniphilus
0.00	80	0	G1	2637196	                  unclassified Peptoniphilus
0.00	80	80	S	2948573	                    Peptoniphilus sp. SAHP1
0.00	65	65	S	54005	                  Peptoniphilus harei
0.00	49	0	G	165779	                Anaerococcus
0.00	49	49	S	1870984	                  Anaerococcus mediterraneensis
0.00	5	0	G	31983	                Helcococcus
0.00	5	5	S	40091	                  Helcococcus kunzii
0.01	168	0	C1	1737407	            Tissierellia incertae sedis
0.01	168	0	G	1582879	              Ezakiella
0.01	168	168	S	46507	                Ezakiella coagulans
0.00	22	0	C	526524	          Erysipelotrichia
0.00	22	0	O	526525	            Erysipelotrichales
0.00	22	0	F	128827	              Erysipelotrichaceae
0.00	20	0	G	2749267	                Amedibacterium
0.00	20	20	S	2583452	                  Amedibacterium intestinale
0.00	2	0	G	174708	                Allobaculum
0.00	2	0	G1	2623473	                  unclassified Allobaculum
0.00	2	2	S	2853432	                    Allobaculum sp. Allo2
0.47	8996	0	P	201174	        Actinomycetota
0.46	8945	0	C	1760	          Actinomycetes
0.33	6369	0	O	85009	            Propionibacteriales
0.33	6308	0	F	31957	              Propionibacteriaceae
0.33	6293	0	G	1912216	                Cutibacterium
0.31	5909	5909	S	1747	                  Cutibacterium acnes
0.02	378	378	S	33011	                  Cutibacterium granulosum
0.00	4	4	S	2559073	                  Cutibacterium modestum
0.00	2	0	G1	2649671	                  unclassified Cutibacterium
0.00	2	2	S	3016342	                    Cutibacterium sp. CBA3108
0.00	12	0	G	1743	                Propionibacterium
0.00	12	12	S	1744	                  Propionibacterium freudenreichii
0.00	2	0	G	29404	                Microlunatus
0.00	2	2	S	546874	                  Microlunatus sagamiharensis
0.00	57	0	F	85015	              Nocardioidaceae
0.00	45	0	G	1839	                Nocardioides
0.00	34	0	G1	2615069	                  unclassified Nocardioides
0.00	10	10	S	2996826	                    Nocardioides sp. Arc9.136
0.00	5	5	S	2763008	                    Nocardioides sp. zg-1228
0.00	4	4	S	2714939	                    Nocardioides sp. HDW12B
0.00	3	3	S	2840457	                    Nocardioides sp. LMS-CY
0.00	7	7	S	196162	                    Nocardioides sp. JS614
0.00	2	2	S	2582905	                    Nocardioides sp. S-1144
0.00	4	4	S	2736757	                  Nocardioides campestrisoli
0.00	3	3	S	2712223	                  Nocardioides anomalus
0.00	2	2	S	2803858	                  Nocardioides faecalis
0.00	5	0	G	2040	                Aeromicrobium
0.00	5	0	G1	2633570	                  unclassified Aeromicrobium
0.00	2	2	S	2969247	                    Aeromicrobium sp. zg.Y1379
0.00	2	2	S	1736306	                    Aeromicrobium sp. Leaf245
0.00	4	0	G	2044	                Pimelobacter
0.00	4	4	S	2045	                  Pimelobacter simplex
0.00	2	0	G	53387	                Friedmanniella
0.00	2	2	S	546871	                  Friedmanniella luteola
0.00	3	0	F	2726069	              Kribbellaceae
0.00	3	0	G	182639	                Kribbella
0.00	3	0	G1	2644121	                  unclassified Kribbella
0.00	3	3	S	3002436	                    Kribbella sp. CA-293567
0.06	1127	0	O	85006	            Micrococcales
0.04	738	0	F	1268	              Micrococcaceae
0.03	487	0	G	1663	                Arthrobacter
0.02	420	420	S	37921	                  Arthrobacter agilis
0.00	42	0	G1	235627	                  unclassified Arthrobacter
0.00	10	10	S	1849032	                    Arthrobacter sp. U41
0.00	14	14	S	2600159	                    Arthrobacter sp. UKPF54-2
0.00	4	4	S	1494608	                    Arthrobacter sp. PAMC 25486
0.00	13	13	S	2184581	                    Arthrobacter sp. AQ5-05
0.00	24	24	S	2486855	                  Arthrobacter sulfonylureivorans
0.01	119	0	G	32207	                Rothia
0.00	47	47	S	169480	                  Rothia amarae
0.00	36	36	S	43675	                  Rothia mucilaginosa
0.00	30	30	S	2047	                  Rothia dentocariosa
0.00	5	5	S	37923	                  Rothia kristinae
0.01	97	0	G	1269	                Micrococcus
0.00	80	80	S	1270	                  Micrococcus luteus
0.00	16	16	S	566027	                  Micrococcus yunnanensis
0.00	19	0	G	1742993	                Pseudarthrobacter
0.00	19	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	11	11	S	2973976	                    Pseudarthrobacter sp. NS4
0.00	7	7	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.00	9	0	G	57493	                Kocuria
0.00	5	5	S	71999	                  Kocuria palustris
0.00	4	4	S	1275	                  Kocuria rosea
0.00	4	0	G	169133	                Citricoccus
0.00	4	0	G1	2632435	                  unclassified Citricoccus
0.00	4	4	S	2567881	                    Citricoccus sp. SGAir0253
0.02	318	0	F	85023	              Microbacteriaceae
0.01	239	0	G	33882	                Microbacterium
0.01	187	187	S	104336	                  Microbacterium foliorum
0.00	35	0	G1	2609290	                  unclassified Microbacterium
0.00	10	10	S	1906742	                    Microbacterium sp. BH-3-3-3
0.00	12	12	S	2048898	                    Microbacterium sp. Y-01
0.00	5	5	S	3049070	                    Microbacterium sp. zg-B185
0.00	7	7	S	2909588	                    Microbacterium sp. KUDC0406
0.00	8	8	S	2033	                  Microbacterium testaceum
0.00	6	6	S	57043	                  Microbacterium esteraromaticum
0.00	36	0	G	33877	                Agromyces
0.00	13	0	G1	2639701	                  unclassified Agromyces
0.00	13	13	S	2932244	                    Agromyces sp. H17E-10
0.00	12	12	S	2509455	                  Agromyces protaetiae
0.00	6	6	S	2080742	                  Agromyces badenianii
0.00	4	4	S	1389020	                  Agromyces marinus
0.00	20	0	G	2034	                Curtobacterium
0.00	20	0	G1	257496	                  unclassified Curtobacterium
0.00	10	10	S	1561023	                    Curtobacterium sp. MR_MD2014
0.00	4	4	S	2175644	                    Curtobacterium sp. MCSS17_016
0.00	5	5	S	2175664	                    Curtobacterium sp. MCPF17_050
0.00	6	0	G	1705353	                Aurantimicrobium
0.00	6	6	S	1987356	                  Aurantimicrobium photophilum
0.00	6	0	G	96492	                Frigoribacterium
0.00	6	0	G1	2627005	                  unclassified Frigoribacterium
0.00	6	6	S	2994664	                    Frigoribacterium sp. SL97
0.00	3	0	G	1573	                Clavibacter
0.00	3	3	S	1734031	                  Clavibacter phaseoli
0.00	3	0	G	518733	                Microterricola
0.00	3	3	S	412690	                  Microterricola viridarii
0.00	2	0	G	1759331	                Cnuibacter
0.00	2	2	S	1619308	                  Cnuibacter physcomitrellae
0.00	34	0	F	85021	              Intrasporangiaceae
0.00	12	0	G	53457	                Janibacter
0.00	4	4	S	53458	                  Janibacter limosus
0.00	3	0	G1	2649294	                  unclassified Janibacter
0.00	3	3	S	2963431	                    Janibacter sp. CX7
0.00	4	4	S	857417	                  Janibacter indicus
0.00	7	0	G	367298	                Phycicoccus
0.00	5	0	G1	2637926	                  unclassified Phycicoccus
0.00	5	5	S	2714941	                    Phycicoccus sp. HDW14
0.00	2	2	S	1690220	                  Phycicoccus endophyticus
0.00	4	0	G	53357	                Intrasporangium
0.00	4	4	S	53358	                  Intrasporangium calvum
0.00	4	0	G	2805645	                Pedococcus
0.00	4	4	S	443156	                  Pedococcus dokdonensis
0.00	3	0	G	99479	                Tetrasphaera
0.00	3	0	G1	2643346	                  unclassified Tetrasphaera
0.00	3	3	S	1813880	                    Tetrasphaera sp. HKS02
0.00	2	0	G	267408	                Arsenicicoccus
0.00	2	0	G1	2663846	                  unclassified Arsenicicoccus
0.00	2	2	S	1658671	                    Arsenicicoccus sp. oral taxon 190
0.00	12	0	F	85016	              Cellulomonadaceae
0.00	7	0	G	1707	                Cellulomonas
0.00	4	0	G1	2620175	                  unclassified Cellulomonas
0.00	4	4	S	2973977	                    Cellulomonas sp. NS3
0.00	3	3	S	1708	                  Cellulomonas fimi
0.00	4	0	G	1926259	                Pseudactinotalea
0.00	4	0	G1	2649176	                  unclassified Pseudactinotalea
0.00	4	4	S	2654547	                    Pseudactinotalea sp. HY158
0.00	5	0	F	145358	              Bogoriellaceae
0.00	5	0	G	154116	                Georgenia
0.00	3	3	S	2589797	                  Georgenia yuyongxinii
0.00	2	2	S	2483799	                  Georgenia faecalis
0.00	5	0	F	125316	              Beutenbergiaceae
0.00	5	0	G	947525	                Miniimonas
0.00	5	0	G1	2626367	                  unclassified Miniimonas
0.00	5	5	S	2171623	                    Miniimonas sp. S16
0.00	4	0	F	2805590	              Ornithinimicrobiaceae
0.00	2	0	G	265976	                Serinicoccus
0.00	2	2	S	247333	                  Serinicoccus marinus
0.00	2	0	G	125287	                Ornithinimicrobium
0.00	2	2	S	2934161	                  Ornithinimicrobium cryptoxanthini
0.00	4	0	F	145357	              Dermacoccaceae
0.00	4	0	G	1535207	                Barrientosiimonas
0.00	4	4	S	1535208	                  Barrientosiimonas endolithica
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	0	G	36739	                Dermabacter
0.00	2	2	S	1630135	                  Dermabacter vaginalis
0.05	964	0	O	85007	            Mycobacteriales
0.03	568	0	F	1653	              Corynebacteriaceae
0.03	568	0	G	1716	                Corynebacterium
0.02	420	420	S	38304	                  Corynebacterium tuberculostearicum
0.00	19	0	G1	2624378	                  unclassified Corynebacterium
0.00	2	2	S	3017361	                    Corynebacterium sp. SCR221107
0.00	16	16	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.00	86	86	S	1979527	                  Corynebacterium kefirresidentii
0.00	8	8	S	161879	                  Corynebacterium kroppenstedtii
0.00	5	5	S	43768	                  Corynebacterium matruchotii
0.00	15	15	S	38286	                  Corynebacterium afermentans
0.00	5	5	S	156976	                  Corynebacterium riegelii
0.00	4	4	S	134034	                  Corynebacterium freneyi
0.00	2	2	S	1231000	                  Corynebacterium lactis
0.02	289	0	F	1762	              Mycobacteriaceae
0.01	250	0	G	1866885	                Mycolicibacterium
0.01	180	180	S	1772	                  Mycolicibacterium smegmatis
0.00	56	56	S	1795	                  Mycolicibacterium neoaurum
0.00	12	12	S	1766	                  Mycolicibacterium fortuitum
0.00	2	2	S	2736649	                  Mycolicibacterium mengxianglii
0.00	33	0	G	1763	                Mycobacterium
0.00	30	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	30	30	S	1764	                    Mycobacterium avium
0.00	3	0	G1	2249310	                  Mycobacterium simiae complex
0.00	3	3	S	470076	                    Mycobacterium stomatepiae
0.00	5	0	G	670516	                Mycobacteroides
0.00	3	3	S	1774	                  Mycobacteroides chelonae
0.00	2	2	S	36809	                  Mycobacteroides abscessus
0.00	48	0	F	85025	              Nocardiaceae
0.00	35	0	G	1827	                Rhodococcus
0.00	20	0	G1	2840174	                  Rhodococcus erythropolis group
0.00	20	20	S	334542	                    Rhodococcus qingshengii
0.00	7	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	3	3	S	1564114	                    Rhodococcus sp. B7740
0.00	2	2	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.00	2	2	S	2567884	                    Rhodococcus sp. SGAir0479
0.00	5	5	S	37919	                  Rhodococcus opacus
0.00	2	2	S	1828	                  Rhodococcus fascians
0.00	12	0	G	1817	                Nocardia
0.00	6	0	G1	2637762	                  unclassified Nocardia
0.00	6	6	S	1047172	                    Nocardia sp. CS682
0.00	5	5	S	37326	                  Nocardia brasiliensis
0.00	39	0	F	85029	              Dietziaceae
0.00	39	0	G	37914	                Dietzia
0.00	13	0	G1	2617939	                  unclassified Dietzia
0.00	13	13	S	2915130	                    Dietzia sp. B32
0.00	16	16	S	139021	                  Dietzia psychralcaliphila
0.00	3	3	S	546160	                  Dietzia lutea
0.00	5	5	S	322509	                  Dietzia kunjamensis
0.00	9	0	F	2805586	              Lawsonellaceae
0.00	9	0	G	1847725	                Lawsonella
0.00	9	9	S	1528099	                  Lawsonella clevelandensis
0.00	6	0	F	85026	              Gordoniaceae
0.00	6	0	G	2053	                Gordonia
0.00	3	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.00	3	3	S	2742602	                    Gordonia sp. X0973
0.00	2	2	S	2758710	                  Gordonia jinghuaiqii
0.00	2	0	F	85028	              Tsukamurellaceae
0.00	2	0	G	2060	                Tsukamurella
0.00	2	0	G1	2633480	                  unclassified Tsukamurella
0.00	2	2	S	2929795	                    Tsukamurella sp. PLM1
0.01	199	0	O	2037	            Actinomycetales
0.01	199	0	F	2049	              Actinomycetaceae
0.01	161	0	G	1654	                Actinomyces
0.00	45	45	S	1659	                  Actinomyces israelii
0.00	40	0	G1	2609248	                  unclassified Actinomyces
0.00	9	9	S	712122	                    Actinomyces sp. oral taxon 414
0.00	10	10	S	712116	                    Actinomyces sp. oral taxon 169
0.00	9	9	S	2789424	                    Actinomyces sp. HMT897
0.00	3	3	S	706438	                    Actinomyces sp. oral taxon 171
0.00	3	3	S	2789425	                    Actinomyces sp. HMT 175
0.00	3	3	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	55	55	S	544580	                  Actinomyces oris
0.00	10	10	S	1655	                  Actinomyces naeslundii
0.00	6	6	S	111015	                  Actinomyces radicidentis
0.00	2	2	S	1656	                  Actinomyces viscosus
0.00	24	0	G	2529408	                Schaalia
0.00	24	24	S	1660	                  Schaalia odontolytica
0.00	11	0	G	2050	                Mobiluncus
0.00	11	11	S	2051	                  Mobiluncus curtisii
0.00	2	0	G	2740557	                Pauljensenia
0.00	2	2	S	178339	                  Pauljensenia hongkongensis
0.01	184	0	O	85011	            Kitasatosporales
0.01	184	0	F	2062	              Streptomycetaceae
0.01	184	0	G	1883	                Streptomyces
0.01	106	0	G1	2593676	                  unclassified Streptomyces
0.00	57	57	S	2135430	                    Streptomyces sp. P3
0.00	6	6	S	3030210	                    Streptomyces sp. WZ-12
0.00	5	5	S	1736046	                    Streptomyces sp. SM18
0.00	4	4	S	2078691	                    Streptomyces sp. CB01881
0.00	4	4	S	2964669	                    Streptomyces sp. HL-66
0.00	3	3	S	2742137	                    Streptomyces sp. NA02950
0.00	3	3	S	3053466	                    Streptomyces sp. HUAS CB01
0.00	8	8	S	3041765	                    Streptomyces sp. SH5
0.00	2	2	S	2136173	                    Streptomyces sp. So13.3
0.00	2	2	S	2879846	                    Streptomyces sp. ST13-2-2
0.00	4	4	S	3002640	                    Streptomyces sp. 71268
0.00	3	3	S	2966192	                    Streptomyces sp. Je 1-369
0.00	10	10	S	1914	                  Streptomyces lavendulae
0.00	11	11	S	54571	                  Streptomyces venezuelae
0.00	7	7	S	68200	                  Streptomyces flavofungini
0.00	5	5	S	2717324	                  Streptomyces liangshanensis
0.00	5	5	S	1950	                  Streptomyces peucetius
0.00	4	4	S	193462	                  Streptomyces niveus
0.00	25	25	S	68209	                  Streptomyces globosus
0.00	3	3	S	362257	                  Streptomyces vietnamensis
0.00	4	4	S	1915	                  Streptomyces lincolnensis
0.00	55	0	O	85010	            Pseudonocardiales
0.00	55	0	F	2070	              Pseudonocardiaceae
0.00	42	0	G	1813	                Amycolatopsis
0.00	19	0	G1	2618356	                  unclassified Amycolatopsis
0.00	4	4	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
0.00	5	5	S	715472	                    Amycolatopsis sp. 2-2
0.00	2	2	S	2932773	                    Amycolatopsis sp. WQ 127309
0.00	2	2	S	2865832	                    Amycolatopsis sp. DSM 110486
0.00	2	2	S	1896961	                    Amycolatopsis sp. AA4
0.00	2	2	S	715475	                    Amycolatopsis sp. 4-36
0.00	17	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	17	17	S	1814	                    Amycolatopsis methanolica
0.00	2	2	S	1804986	                  Amycolatopsis albispora
0.00	2	2	S	944492	                  Amycolatopsis thermalba
0.00	6	0	G	1835	                Saccharopolyspora
0.00	6	6	S	1836	                  Saccharopolyspora erythraea
0.00	4	0	G	165301	                Lentzea
0.00	2	0	G1	2643253	                  unclassified Lentzea
0.00	2	2	S	2951806	                    Lentzea sp. HUAS12
0.00	2	2	S	1586287	                  Lentzea guizhouensis
0.00	2	0	G	43356	                Kutzneria
0.00	2	2	S	43357	                  Kutzneria albida
0.00	14	0	O	85004	            Bifidobacteriales
0.00	14	0	F	31953	              Bifidobacteriaceae
0.00	14	0	G	1678	                Bifidobacterium
0.00	9	9	S	1689	                  Bifidobacterium dentium
0.00	5	5	S	1685	                  Bifidobacterium breve
0.00	13	0	O	1643682	            Geodermatophilales
0.00	13	0	F	85030	              Geodermatophilaceae
0.00	7	0	G	38501	                Blastococcus
0.00	4	0	G1	2619396	                  unclassified Blastococcus
0.00	4	4	S	2933797	                    Blastococcus sp. PRF04-17
0.00	2	2	S	138336	                  Blastococcus saxobsidens
0.00	3	0	G	1860	                Geodermatophilus
0.00	3	3	S	1861	                  Geodermatophilus obscurus
0.00	2	0	G	88138	                Modestobacter
0.00	2	2	S	477641	                  Modestobacter marinus
0.00	10	0	O	85008	            Micromonosporales
0.00	10	0	F	28056	              Micromonosporaceae
0.00	4	0	G	1865	                Actinoplanes
0.00	4	0	G1	2626549	                  unclassified Actinoplanes
0.00	4	4	S	649831	                    Actinoplanes sp. N902-109
0.00	3	0	G	673534	                Plantactinospora
0.00	3	0	G1	2631981	                  unclassified Plantactinospora
0.00	3	3	S	2024580	                    Plantactinospora sp. KBS50
0.00	2	0	G	35753	                Dactylosporangium
0.00	2	2	S	35754	                  Dactylosporangium aurantiacum
0.00	6	0	O	85012	            Streptosporangiales
0.00	4	0	F	2012	              Thermomonosporaceae
0.00	4	0	G	1988	                Actinomadura
0.00	2	2	S	2750812	                  Actinomadura graeca
0.00	2	2	S	46165	                  Actinomadura verrucosospora
0.00	2	0	F	83676	              Nocardiopsaceae
0.00	2	0	G	2013	                Nocardiopsis
0.00	2	0	G1	2649073	                  unclassified Nocardiopsis
0.00	2	2	S	373213	                    Nocardiopsis sp. 90127
0.00	29	0	C	84998	          Coriobacteriia
0.00	29	0	O	84999	            Coriobacteriales
0.00	29	0	F	1643824	              Atopobiaceae
0.00	29	0	G	2767353	                Lancefieldella
0.00	12	0	G1	2978947	                  unclassified Lancefieldella
0.00	12	12	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.00	17	17	S	1382	                  Lancefieldella parvula
0.00	14	0	C	84992	          Acidimicrobiia
0.00	14	0	O	84993	            Acidimicrobiales
0.00	12	0	F	633392	              Iamiaceae
0.00	7	0	G	467975	                Iamia
0.00	3	0	G1	2624035	                  unclassified Iamia
0.00	3	3	S	2722752	                    Iamia sp. SCSIO 61187
0.00	3	3	S	467976	                  Iamia majanohamensis
0.00	4	0	G	1648491	                Aquihabitans
0.00	4	0	G1	2633173	                  unclassified Aquihabitans
0.00	2	2	S	2884263	                    Aquihabitans sp. Kera 3
0.00	2	2	S	2849779	                    Aquihabitans sp. G128
0.00	2	0	F	2448023	              Ilumatobacteraceae
0.00	2	0	G	682522	                Ilumatobacter
0.00	2	2	S	467094	                  Ilumatobacter coccineus
0.00	2	0	C	1497346	          Thermoleophilia
0.00	2	0	O	588673	            Solirubrobacterales
0.00	2	0	F	320583	              Conexibacteraceae
0.00	2	0	G	191494	                Conexibacter
0.00	2	2	S	191495	                  Conexibacter woesei
0.00	2	0	C	84995	          Rubrobacteria
0.00	2	0	O	84996	            Rubrobacterales
0.00	2	0	F	84997	              Rubrobacteraceae
0.00	2	0	G	42255	                Rubrobacter
0.00	2	2	S	49319	                  Rubrobacter xylanophilus
0.00	2	0	C	908620	          Nitriliruptoria
0.00	2	0	O	908621	            Euzebyales
0.00	2	0	F	908622	              Euzebyaceae
0.00	2	0	G	908623	                Euzebya
0.00	2	2	S	1608957	                  Euzebya pacifica
0.01	124	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	124	0	P	1117	          Cyanobacteriota
0.01	122	0	C	3028117	            Cyanophyceae
0.00	90	0	O	1890424	              Synechococcales
0.00	90	0	F	1890431	                Chamaesiphonaceae
0.00	90	0	G	217161	                  Chamaesiphon
0.00	90	90	S	1173032	                    Chamaesiphon minutus
0.00	26	0	O	1161	              Nostocales
0.00	15	0	F	1162	                Nostocaceae
0.00	9	0	G	1177	                  Nostoc
0.00	4	0	G1	2593658	                    unclassified Nostoc
0.00	4	4	S	3056647	                      Nostoc sp. GT001
0.00	5	5	S	92942	                    Nostoc linckia
0.00	3	0	G	1163	                  Anabaena
0.00	3	3	S	1165	                    Anabaena cylindrica
0.00	2	0	G	1620790	                  Halotia
0.00	2	2	S	1620816	                    Halotia branconii
0.00	6	0	F	1892259	                Aphanizomenonaceae
0.00	6	0	G	752201	                  Sphaerospermopsis
0.00	6	6	S	984207	                    Sphaerospermopsis torques-reginae
0.00	2	0	F	1182	                Scytonemataceae
0.00	2	0	G	1203	                  Scytonema
0.00	2	0	G1	2618749	                    unclassified Scytonema
0.00	2	2	S	2005464	                      Scytonema sp. NIES-4073
0.00	2	0	F	2661849	                Calotrichaceae
0.00	2	0	G	1186	                  Calothrix
0.00	2	2	S	1973486	                    Calothrix parasitica
0.00	5	0	C1	1301283	              Oscillatoriophycideae
0.00	5	0	O	1150	                Oscillatoriales
0.00	3	0	F	1892254	                  Oscillatoriaceae
0.00	3	0	G	1155738	                    Moorena
0.00	3	3	S	1155739	                      Moorena producens
0.00	2	0	F	1892252	                  Microcoleaceae
0.00	2	0	G	1492710	                    Oxynema
0.00	2	2	S	2874213	                      Oxynema aestuarii
0.00	2	0	P1	1983111	            unclassified Cyanobacteriota
0.00	2	2	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
0.00	16	0	P	544448	        Mycoplasmatota
0.00	16	0	C	31969	          Mollicutes
0.00	16	0	O	2085	            Mycoplasmatales
0.00	16	0	F	2092	              Mycoplasmataceae
0.00	16	0	G	2093	                Mycoplasma
0.00	16	16	S	51365	                  Mycoplasma yeatsii
0.00	3	0	P	1297	        Deinococcota
0.00	3	0	C	188787	          Deinococci
0.00	3	0	O	68933	            Thermales
0.00	3	0	F	188786	              Thermaceae
0.00	3	0	G	65551	                Meiothermus
0.00	3	3	S	277	                  Meiothermus ruber
0.00	2	0	P	3027942	        Thermomicrobiota
0.00	2	0	C	189775	          Thermomicrobia
0.00	2	0	O	85001	            Sphaerobacterales
0.00	2	0	O1	255728	              Sphaerobacterineae
0.00	2	0	F	85002	                Sphaerobacteraceae
0.00	2	0	G	2056	                  Sphaerobacter
0.00	2	2	S	2057	                    Sphaerobacter thermophilus
3.37	64894	0	P	1224	      Pseudomonadota
2.89	55730	0	C	1236	        Gammaproteobacteria
1.36	26243	0	O	91347	          Enterobacterales
1.34	25820	0	F	543	            Enterobacteriaceae
1.15	22088	0	G	561	              Escherichia
1.14	21935	21935	S	562	                Escherichia coli
0.01	153	153	S	208962	                Escherichia albertii
0.09	1671	0	G	590	              Salmonella
0.09	1671	1671	S	28901	                Salmonella enterica
0.08	1609	0	F1	2890311	              Klebsiella/Raoultella group
0.08	1609	0	G	570	                Klebsiella
0.08	1506	1506	S	573	                  Klebsiella pneumoniae
0.01	102	102	S	1463165	                  Klebsiella quasipneumoniae
0.02	316	0	G	544	              Citrobacter
0.02	316	0	G1	1344959	                Citrobacter freundii complex
0.02	316	316	S	546	                  Citrobacter freundii
0.00	69	0	G	413496	              Cronobacter
0.00	69	69	S	28141	                Cronobacter sakazakii
0.00	58	0	G	1330547	              Kosakonia
0.00	44	44	S	1646340	                Kosakonia pseudosacchari
0.00	14	14	S	208223	                Kosakonia cowanii
0.00	6	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	6	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	6	0	G	1682492	                  Candidatus Tachikawaea
0.00	6	6	S	1410383	                    Candidatus Tachikawaea gelatinosa
0.01	231	0	F	1903414	            Morganellaceae
0.01	157	0	G	583	              Proteus
0.01	157	157	S	1987580	                Proteus columbae
0.00	36	0	G	581	              Morganella
0.00	36	36	S	582	                Morganella morganii
0.00	22	0	G	586	              Providencia
0.00	22	22	S	158850	                Providencia rustigianii
0.00	15	0	G	626	              Xenorhabdus
0.00	8	8	S	40576	                Xenorhabdus bovienii
0.00	6	6	S	40577	                Xenorhabdus poinarii
0.00	95	0	F	1903409	            Erwiniaceae
0.00	57	0	G	53335	              Pantoea
0.00	37	37	S	553	                Pantoea ananatis
0.00	7	0	G1	1654067	                Pantoea agglomerans group
0.00	7	7	S	549	                  Pantoea agglomerans
0.00	12	12	S	59814	                Pantoea dispersa
0.00	24	0	G	2100764	              Mixta
0.00	24	24	S	1615494	                Mixta intestinalis
0.00	9	0	G	2662752	              Kalamiella
0.00	9	9	S	2364647	                Kalamiella piersonii
0.00	3	0	G	32199	              Buchnera
0.00	3	3	S	9	                Buchnera aphidicola
0.00	49	0	F	1903410	            Pectobacteriaceae
0.00	35	0	G	204037	              Dickeya
0.00	35	35	S	204042	                Dickeya zeae
0.00	13	0	G	122277	              Pectobacterium
0.00	13	13	S	554	                Pectobacterium carotovorum
0.00	46	0	F	1903411	            Yersiniaceae
0.00	18	0	G	629	              Yersinia
0.00	8	8	S	29483	                Yersinia aldovae
0.00	9	9	S	630	                Yersinia enterocolitica
0.00	14	0	G	34037	              Rahnella
0.00	8	8	S	34038	                Rahnella aquatilis
0.00	5	5	S	1805933	                Rahnella sikkimica
0.00	7	0	G	613	              Serratia
0.00	7	7	S	82996	                Serratia plymuthica
0.00	6	0	G	1964366	              Nissabacter
0.00	6	0	G1	2636213	                unclassified Nissabacter
0.00	6	6	S	2126321	                  Nissabacter sp. SGAir0207
1.19	23001	0	O	72274	          Pseudomonadales
1.19	23001	0	F	135621	            Pseudomonadaceae
1.19	22983	0	G	286	              Pseudomonas
1.13	21750	0	G1	136843	                Pseudomonas fluorescens group
1.13	21732	21732	S	29442	                  Pseudomonas tolaasii
0.00	9	9	S	47878	                  Pseudomonas azotoformans
0.00	5	5	S	294	                  Pseudomonas fluorescens
0.00	2	2	S	183795	                  Pseudomonas mediterranea
0.03	648	0	G1	136841	                Pseudomonas aeruginosa group
0.00	63	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.00	63	63	S	301	                    Pseudomonas oleovorans
0.03	564	564	S	287	                  Pseudomonas aeruginosa
0.00	3	3	S	53408	                  Pseudomonas citronellolis
0.00	17	17	S	43263	                  Pseudomonas alcaligenes
0.01	167	0	G1	196821	                unclassified Pseudomonas
0.01	119	119	S	3038925	                  Pseudomonas sp. 905_Psudmo1
0.00	21	21	S	107445	                  Pseudomonas sp. A2
0.00	3	3	S	2895480	                  Pseudomonas sp. B21-028
0.00	3	3	S	3002903	                  Pseudomonas sp. BSw22131
0.00	7	7	S	2005388	                  Pseudomonas sp. RU47
0.00	3	3	S	2991051	                  Pseudomonas sp. KU26590
0.00	2	2	S	2726956	                  Pseudomonas sp. MSPm1
0.00	2	2	S	2931382	                  Pseudomonas sp. PIA16
0.00	2	2	S	2962597	                  Pseudomonas sp. Z8(2022)
0.00	2	2	S	2219057	                  Pseudomonas sp. LG1E9
0.00	59	0	G1	136845	                Pseudomonas putida group
0.00	59	59	S	303	                  Pseudomonas putida
0.01	216	216	S	489632	                Pseudomonas chengduensis
0.00	24	0	G1	136842	                Pseudomonas chlororaphis group
0.00	10	10	S	587753	                  Pseudomonas chlororaphis
0.00	14	14	S	296	                  Pseudomonas fragi
0.00	41	41	S	1274359	                Pseudomonas sihuiensis
0.00	10	0	G1	136849	                Pseudomonas syringae group
0.00	7	7	S	33069	                  Pseudomonas viridiflava
0.00	3	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	3	3	S	317	                    Pseudomonas syringae
0.00	6	6	S	312306	                Pseudomonas entomophila
0.00	5	5	S	2906062	                Pseudomonas wenzhouensis
0.00	4	4	S	2995174	                Pseudomonas quebecensis
0.00	6	6	S	1691904	                Pseudomonas sediminis
0.00	4	4	S	101564	                Pseudomonas alcaliphila
0.00	12	12	S	47886	                Pseudomonas luteola
0.00	4	4	S	554344	                Pseudomonas toyotomiensis
0.00	3	3	S	1880678	                Pseudomonas sivasensis
0.00	3	3	S	47884	                Pseudomonas taetrolens
0.00	3	3	S	122355	                Pseudomonas psychrophila
0.00	2	2	S	1788301	                Pseudomonas versuta
0.00	2	2	S	46677	                Pseudomonas agarici
0.00	2	2	S	2745504	                Pseudomonas hamedanensis
0.00	18	0	G	2901164	              Stutzerimonas
0.00	18	0	G1	136846	                Stutzerimonas stutzeri group
0.00	18	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	18	18	S	316	                    Stutzerimonas stutzeri
0.19	3674	0	O	135624	          Aeromonadales
0.19	3674	0	F	84642	            Aeromonadaceae
0.19	3674	0	G	642	              Aeromonas
0.19	3672	0	G1	257493	                unclassified Aeromonas
0.19	3672	3672	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	2	2	S	652	                Aeromonas schubertii
0.06	1075	0	O	135623	          Vibrionales
0.06	1075	0	F	641	            Vibrionaceae
0.06	1075	0	G	662	              Vibrio
0.04	796	0	G1	2614977	                unclassified Vibrio
0.04	796	796	S	2819098	                  Vibrio sp. SCSIO 43153
0.01	227	227	S	28171	                Vibrio aestuarianus
0.00	5	5	S	92172	                Vibrio aerogenes
0.00	5	5	S	104609	                Vibrio penaeicida
0.00	39	39	S	2077090	                Vibrio gangliei
0.03	506	0	O	135625	          Pasteurellales
0.03	506	0	F	712	            Pasteurellaceae
0.02	477	0	G	724	              Haemophilus
0.02	417	417	S	729	                Haemophilus parainfluenzae
0.00	60	60	S	249188	                Haemophilus pittmaniae
0.00	18	0	G	2094023	              Glaesserella
0.00	18	18	S	738	                Glaesserella parasuis
0.00	6	0	G	75984	              Mannheimia
0.00	6	6	S	85404	                Mannheimia varigena
0.00	4	0	G	416916	              Aggregatibacter
0.00	4	4	S	732	                Aggregatibacter aphrophilus
0.02	352	0	O	1240482	          Orbales
0.02	352	0	F	1240483	            Orbaceae
0.02	352	0	G	1193503	              Gilliamella
0.02	352	352	S	1196095	                Gilliamella apicola
0.02	303	0	O	2887326	          Moraxellales
0.02	303	0	F	468	            Moraxellaceae
0.01	252	0	G	469	              Acinetobacter
0.00	31	0	G1	196816	                unclassified Acinetobacter
0.00	9	9	S	1827285	                  Acinetobacter sp. MYb10
0.00	8	8	S	3020716	                  Acinetobacter sp. GSS19
0.00	5	5	S	2983215	                  Acinetobacter sp. ESL0695
0.00	7	7	S	3027470	                  Acinetobacter sp. TAC-1
0.01	118	118	S	40214	                Acinetobacter johnsonii
0.00	11	11	S	106649	                Acinetobacter guillouiae
0.00	91	91	S	70346	                Acinetobacter variabilis
0.00	39	0	G	475	              Moraxella
0.00	39	39	S	34062	                Moraxella osloensis
0.00	11	0	G	497	              Psychrobacter
0.00	11	0	G1	196806	                unclassified Psychrobacter
0.00	11	11	S	1699621	                  Psychrobacter sp. P11F6
0.01	260	0	O	135622	          Alteromonadales
0.01	152	0	F	267889	            Colwelliaceae
0.01	152	0	G	137583	              Thalassomonas
0.01	152	152	S	485447	                Thalassomonas actiniarum
0.00	84	0	F	267888	            Pseudoalteromonadaceae
0.00	84	0	G	53246	              Pseudoalteromonas
0.00	7	7	S	882626	                Pseudoalteromonas xiamenensis
0.00	77	77	S	1348114	                Pseudoalteromonas piratica
0.00	13	0	F	72275	            Alteromonadaceae
0.00	9	0	G	1621534	              Paraglaciecola
0.00	9	0	G1	2685791	                unclassified Paraglaciecola
0.00	5	5	S	3042615	                  Paraglaciecola sp. T6c
0.00	4	4	S	2686358	                  Paraglaciecola sp. L3A3
0.00	4	0	G	2894574	              Saccharobesus
0.00	4	4	S	2172099	                Saccharobesus litoralis
0.00	9	0	F	267890	            Shewanellaceae
0.00	9	0	G	22	              Shewanella
0.00	4	4	S	404011	                Shewanella piezotolerans
0.00	5	5	S	60217	                Shewanella violacea
0.01	179	0	O	135619	          Oceanospirillales
0.01	175	0	F	2066474	            Endozoicomonadaceae
0.01	175	0	G	305899	              Endozoicomonas
0.01	172	172	S	1027273	                Endozoicomonas montiporae
0.00	2	2	S	1234143	                Endozoicomonas euniceicola
0.00	2	0	F	2898533	            Zooshikellaceae
0.00	2	0	G	2768738	              Spartinivicinus
0.00	2	2	S	2683272	                Spartinivicinus ruber
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	28253	              Marinomonas
0.00	2	0	G1	196814	                unclassified Marinomonas
0.00	2	2	S	2066133	                  Marinomonas sp. CT5
0.00	86	0	O	135614	          Xanthomonadales
0.00	83	0	F	32033	            Xanthomonadaceae
0.00	38	0	G	338	              Xanthomonas
0.00	28	28	S	339	                Xanthomonas campestris
0.00	9	0	G1	2643310	                unclassified Xanthomonas
0.00	5	5	S	2724123	                  Xanthomonas sp. SI
0.00	3	3	S	2724122	                  Xanthomonas sp. SS
0.00	17	0	G	83618	              Pseudoxanthomonas
0.00	3	0	G1	2645906	                unclassified Pseudoxanthomonas
0.00	3	3	S	1664560	                  Pseudoxanthomonas sp. SE1
0.00	5	5	S	314722	                Pseudoxanthomonas suwonensis
0.00	9	9	S	128785	                Pseudoxanthomonas mexicana
0.00	16	0	G	68	              Lysobacter
0.00	8	0	G1	2635362	                unclassified Lysobacter
0.00	8	8	S	2820808	                  Lysobacter sp. K5869
0.00	2	2	S	69	                Lysobacter enzymogenes
0.00	4	4	S	435897	                Lysobacter capsici
0.00	11	0	G	83614	              Luteimonas
0.00	4	0	G1	2629088	                unclassified Luteimonas
0.00	4	4	S	2761107	                  Luteimonas sp. MC1825
0.00	6	6	S	2565782	                Luteimonas yindakuii
0.00	3	0	F	1775411	            Rhodanobacteraceae
0.00	3	0	G	242605	              Luteibacter
0.00	3	3	S	242606	                Luteibacter rhizovicinus
0.00	12	0	O	135613	          Chromatiales
0.00	7	0	F	2035710	            Thioalkalibacteraceae
0.00	7	0	G	2035712	              Guyparkeria
0.00	7	7	S	47960	                Guyparkeria halophila
0.00	5	0	F	1046	            Chromatiaceae
0.00	3	0	G	2796146	              Candidatus Nitrosacidococcus
0.00	3	3	S	553981	                Candidatus Nitrosacidococcus tergens
0.00	2	0	G	53392	              Thiodictyon
0.00	2	2	S	1166950	                Candidatus Thiodictyon syntrophicum
0.00	10	0	O	72273	          Thiotrichales
0.00	10	0	F	135617	            Thiotrichaceae
0.00	10	0	G	1030	              Thiothrix
0.00	4	0	G1	2636184	                unclassified Thiothrix
0.00	4	4	S	1032	                  Thiothrix sp.
0.00	5	5	S	96472	                Thiothrix winogradskyi
0.00	7	0	O	1692040	          Acidiferrobacterales
0.00	7	0	F	1692041	            Acidiferrobacteraceae
0.00	5	0	G	1692042	              Sulfurifustis
0.00	5	5	S	1675686	                Sulfurifustis variabilis
0.00	2	0	G	986106	              Acidiferrobacter
0.00	2	0	G1	2640868	                unclassified Acidiferrobacter
0.00	2	2	S	1281578	                  Acidiferrobacter sp. SPIII_3
0.00	6	0	O	1706369	          Cellvibrionales
0.00	4	0	F	1706371	            Cellvibrionaceae
0.00	4	0	G	2425	              Teredinibacter
0.00	4	4	S	2731755	                Teredinibacter haidensis
0.00	2	0	F	1706373	            Microbulbiferaceae
0.00	2	0	G	48073	              Microbulbifer
0.00	2	0	G1	2619833	                unclassified Microbulbifer
0.00	2	2	S	2681547	                  Microbulbifer sp. SH-1
0.00	4	0	O	135615	          Cardiobacteriales
0.00	4	0	F	868	            Cardiobacteriaceae
0.00	4	0	G	2717	              Cardiobacterium
0.00	4	0	G1	2648856	                unclassified Cardiobacterium
0.00	4	4	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.00	4	0	O	2887327	          Kangiellales
0.00	4	0	F	1920240	            Kangiellaceae
0.00	4	0	G	261963	              Kangiella
0.00	4	4	S	261964	                Kangiella koreensis
0.00	2	0	O	135618	          Methylococcales
0.00	2	0	F	403	            Methylococcaceae
0.00	2	0	G	413	              Methylococcus
0.00	2	0	G1	2618889	                unclassified Methylococcus
0.00	2	2	S	2993564	                  Methylococcus sp. 16-5
0.32	6139	0	C	28216	        Betaproteobacteria
0.32	6098	0	O	80840	          Burkholderiales
0.21	4119	0	F	119060	            Burkholderiaceae
0.18	3563	0	G	106589	              Cupriavidus
0.18	3497	3497	S	164546	                Cupriavidus taiwanensis
0.00	6	0	G1	2640874	                unclassified Cupriavidus
0.00	6	6	S	2839983	                  Cupriavidus sp. EM10
0.00	16	16	S	82541	                Cupriavidus gilardii
0.00	7	7	S	2608999	                Cupriavidus cauae
0.00	13	13	S	151783	                Cupriavidus campinensis
0.00	22	22	S	96344	                Cupriavidus oxalaticus
0.02	333	0	G	32008	              Burkholderia
0.02	318	0	G1	87882	                Burkholderia cepacia complex
0.00	28	28	S	87883	                  Burkholderia multivorans
0.02	289	289	S	95486	                  Burkholderia cenocepacia
0.00	7	0	G1	2613784	                unclassified Burkholderia
0.00	7	7	S	1740163	                  Burkholderia sp. Bp7605
0.00	4	0	G1	111527	                pseudomallei group
0.00	4	4	S	1385591	                  Burkholderia mayonis
0.00	3	3	S	28095	                Burkholderia gladioli
0.01	206	0	G	131079	              Limnobacter
0.01	206	0	G1	2630203	                unclassified Limnobacter
0.01	206	206	S	2732163	                  Limnobacter sp. SAORIC-580
0.00	5	0	G	1822464	              Paraburkholderia
0.00	5	5	S	2571747	                Paraburkholderia acidiphila
0.00	4	0	G	93217	              Pandoraea
0.00	4	4	S	93219	                Pandoraea norimbergensis
0.00	3	0	G	47670	              Lautropia
0.00	3	3	S	47671	                Lautropia mirabilis
0.00	2	0	G	240411	              Chitinimonas
0.00	2	2	S	356302	                Chitinimonas koreensis
0.09	1697	0	F	80864	            Comamonadaceae
0.04	696	0	G	12916	              Acidovorax
0.02	315	0	G1	2684926	                unclassified Acidovorax
0.00	25	25	S	358220	                  Acidovorax sp. KKS102
0.00	6	6	S	2518343	                  Acidovorax sp. JMULE5
0.01	284	284	S	1858609	                  Acidovorax sp. T1
0.02	364	364	S	80878	                Acidovorax temperans
0.00	15	15	S	553814	                Acidovorax carolinensis
0.04	687	0	G	238749	              Diaphorobacter
0.04	687	0	G1	2649760	                unclassified Diaphorobacter
0.00	95	95	S	2714924	                  Diaphorobacter sp. HDW4A
0.03	592	592	S	2792224	                  Diaphorobacter sp. JS3051
0.00	81	0	G	47420	              Hydrogenophaga
0.00	81	0	G1	2610897	                unclassified Hydrogenophaga
0.00	81	81	S	2651974	                  Hydrogenophaga sp. BPS33
0.00	71	0	G	283	              Comamonas
0.00	19	19	S	363952	                Comamonas thiooxydans
0.00	3	3	S	32013	                Comamonas terrigena
0.00	2	2	S	1562974	                Comamonas piscis
0.00	2	2	S	1082851	                Comamonas serinivorans
0.00	42	42	S	285	                Comamonas testosteroni
0.00	64	0	G	34072	              Variovorax
0.00	9	0	G1	663243	                unclassified Variovorax
0.00	6	6	S	1034889	                  Variovorax sp. HW608
0.00	3	3	S	1795631	                  Variovorax sp. PAMC 28711
0.00	54	54	S	34073	                Variovorax paradoxus
0.00	62	0	G	80865	              Delftia
0.00	62	62	S	80866	                Delftia acidovorans
0.00	14	0	G	201096	              Alicycliphilus
0.00	14	14	S	179636	                Alicycliphilus denitrificans
0.00	7	0	G	28065	              Rhodoferax
0.00	5	5	S	2509614	                Rhodoferax sediminis
0.00	2	0	G1	2627954	                unclassified Rhodoferax
0.00	2	2	S	2752316	                  Rhodoferax sp. AJA081-3
0.00	7	0	G	3051137	              Paracidovorax
0.00	7	7	S	80867	                Paracidovorax avenae
0.00	3	0	G	174951	              Ramlibacter
0.00	3	3	S	94132	                Ramlibacter tataouinensis
0.00	95	0	F	2975441	            Sphaerotilaceae
0.00	83	0	G	196013	              Caldimonas
0.00	83	83	S	376175	                Schlegelella aquatica
0.00	7	0	G	391952	              Aquincola
0.00	7	7	S	391953	                Aquincola tertiaricarbonis
0.00	4	0	G	644355	              Inhella
0.00	4	4	S	392593	                Inhella inkyongensis
0.00	83	0	F	506	            Alcaligenaceae
0.00	47	0	G	517	              Bordetella
0.00	42	42	S	123899	                Bordetella trematum
0.00	2	2	S	103855	                Bordetella hinzii
0.00	2	2	S	521	                Bordetella avium
0.00	36	0	G	222	              Achromobacter
0.00	5	5	S	1389922	                Achromobacter mucicolens
0.00	18	18	S	1353889	                Achromobacter pestifer
0.00	12	12	S	85698	                Achromobacter xylosoxidans
0.00	82	0	F	75682	            Oxalobacteraceae
0.00	69	0	G	846	              Oxalobacter
0.00	69	69	S	933080	                Oxalobacter vibrioformis
0.00	6	0	G	212744	              Rugamonas
0.00	6	0	G1	2620350	                unclassified Rugamonas
0.00	6	6	S	3039386	                  Rugamonas sp. DEMB1
0.00	2	0	F1	2895353	              Massilia group
0.00	2	0	G	149698	                Massilia
0.00	2	0	G1	2609279	                  unclassified Massilia
0.00	2	2	S	1707785	                    Massilia sp. WG5
0.00	2	0	G	29580	              Janthinobacterium
0.00	2	2	S	55508	                Janthinobacterium agaricidamnosum
0.00	2	0	G	401469	              Undibacterium
0.00	2	0	G1	2630295	                unclassified Undibacterium
0.00	2	2	S	2058624	                  Undibacterium sp. KW1
0.00	20	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	18	0	G	92793	              Aquabacterium
0.00	18	18	S	1296669	                Aquabacterium olei
0.00	2	0	G	318147	              Paucibacter
0.00	2	0	G1	2642959	                unclassified Paucibacter
0.00	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	21	0	O	206351	          Neisseriales
0.00	21	0	F	481	            Neisseriaceae
0.00	21	0	G	482	              Neisseria
0.00	5	0	G1	2623750	                unclassified Neisseria
0.00	5	5	S	641148	                  Neisseria sp. oral taxon 014
0.00	11	11	S	28449	                Neisseria subflava
0.00	4	4	S	495	                Neisseria elongata
0.00	16	0	O	206389	          Rhodocyclales
0.00	13	0	F	2008795	            Azonexaceae
0.00	13	0	G	88875	              Ferribacterium
0.00	13	13	S	76259	                Ferribacterium limneticum
0.00	3	0	F	2008794	            Zoogloeaceae
0.00	3	0	G	12960	              Azoarcus
0.00	3	3	S	418699	                Azoarcus olearius
0.00	3	0	O	32003	          Nitrosomonadales
0.00	3	0	F	2008793	            Sterolibacteriaceae
0.00	3	0	G	157591	              Sterolibacterium
0.00	3	3	S	157592	                Sterolibacterium denitrificans
0.16	3023	0	C	28211	        Alphaproteobacteria
0.11	2156	0	O	356	          Hyphomicrobiales
0.06	1207	0	F	82115	            Rhizobiaceae
0.06	1203	0	F1	227290	              Rhizobium/Agrobacterium group
0.03	613	0	G	379	                Rhizobium
0.03	548	548	S	2267833	                  Rhizobium oryzihabitans
0.00	49	0	G1	2613769	                  unclassified Rhizobium
0.00	40	40	S	2815360	                    Rhizobium sp. X9
0.00	4	4	S	2795216	                    Rhizobium sp. AB2/73
0.00	4	4	S	2785056	                    Rhizobium sp. 007
0.00	10	10	S	384	                  Rhizobium leguminosarum
0.00	6	6	S	29449	                  Rhizobium etli
0.03	585	0	G	357	                Agrobacterium
0.03	548	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.03	548	548	S	358	                    Agrobacterium tumefaciens
0.00	3	0	G1	2632611	                  unclassified Agrobacterium
0.00	3	3	S	2580515	                    Agrobacterium sp. T29
0.00	11	11	S	648995	                  Agrobacterium pusense
0.00	3	3	S	2862866	                  Agrobacterium cucumeris
0.00	3	3	S	2735528	                  Agrobacterium vaccinii
0.00	16	16	S	28099	                  Agrobacterium rubi
0.00	4	0	G	1525371	                Neorhizobium
0.00	4	4	S	399	                  Neorhizobium galegae
0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	3	0	G	28105	                Sinorhizobium
0.00	3	3	S	382	                  Sinorhizobium meliloti
0.03	557	0	F	41294	            Nitrobacteraceae
0.03	550	0	G	374	              Bradyrhizobium
0.02	319	0	G1	2631580	                unclassified Bradyrhizobium
0.01	116	116	S	2057741	                  Bradyrhizobium sp. SK17
0.00	19	19	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	16	16	S	83637	                  Bradyrhizobium genosp. L
0.00	47	47	S	1404443	                  Bradyrhizobium sp. 41S5
0.00	24	24	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	12	12	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.00	21	21	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.00	4	4	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.00	4	4	S	2898149	                  Bradyrhizobium sp. A19
0.00	25	25	S	2782641	                  Bradyrhizobium sp. 170
0.00	27	27	S	2782654	                  Bradyrhizobium sp. 186
0.00	36	36	S	2748629	                Bradyrhizobium quebecense
0.00	54	54	S	1355477	                Bradyrhizobium diazoefficiens
0.00	8	8	S	1404864	                Bradyrhizobium cosmicum
0.00	4	4	S	1437360	                Bradyrhizobium erythrophlei
0.00	4	4	S	2840469	                Bradyrhizobium sediminis
0.00	18	18	S	1325095	                Bradyrhizobium guangzhouense
0.00	57	57	S	244734	                Bradyrhizobium betae
0.00	12	12	S	1325115	                Bradyrhizobium guangxiense
0.00	9	9	S	1404411	                Bradyrhizobium septentrionale
0.00	25	25	S	722472	                Bradyrhizobium lablabi
0.00	4	0	G	1073	              Rhodopseudomonas
0.00	4	4	S	1076	                Rhodopseudomonas palustris
0.00	3	0	G	1033	              Afipia
0.00	3	3	S	40137	                Afipia carboxidovorans
0.01	175	0	F	69277	            Phyllobacteriaceae
0.01	175	0	G	68287	              Mesorhizobium
0.01	109	109	S	39645	                Mesorhizobium ciceri
0.00	41	0	G1	325217	                unclassified Mesorhizobium
0.00	14	14	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
0.00	5	5	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.00	2	2	S	2108445	                  Mesorhizobium sp. DCY119
0.00	3	3	S	1854057	                  Mesorhizobium sp. AA22
0.00	3	3	S	2589967	                  Mesorhizobium sp. B2-1-8
0.00	5	5	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.00	2	2	S	2880934	                  Mesorhizobium sp. PAMC28654
0.00	3	3	S	2589888	                  Mesorhizobium sp. B4-1-4
0.00	19	19	S	2725666	                Mesorhizobium terrae
0.00	2	2	S	593909	                Mesorhizobium opportunistum
0.00	2	2	S	71433	                Mesorhizobium amorphae
0.01	107	0	F	118882	            Brucellaceae
0.01	107	0	F1	2826938	              Brucella/Ochrobactrum group
0.01	107	0	G	234	                Brucella
0.00	88	88	S	529	                  Brucella anthropi
0.00	4	0	G1	2632610	                  unclassified Brucella
0.00	4	4	S	2986924	                    Brucella sp. HL-2
0.00	14	14	S	419475	                  Brucella pseudogrignonensis
0.00	36	0	F	119045	            Methylobacteriaceae
0.00	20	0	G	2282523	              Methylorubrum
0.00	17	17	S	223967	                Methylorubrum populi
0.00	2	2	S	408	                Methylorubrum extorquens
0.00	15	0	G	407	              Methylobacterium
0.00	6	0	G1	2615210	                unclassified Methylobacterium
0.00	3	3	S	2894310	                  Methylobacterium sp. NMS14P
0.00	2	2	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	6	6	S	334852	                Methylobacterium oryzae
0.00	2	2	S	269660	                Methylobacterium brachiatum
0.00	29	0	F	335928	            Xanthobacteraceae
0.00	29	0	G	556257	              Pseudolabrys
0.00	27	0	G1	2638514	                unclassified Pseudolabrys
0.00	27	27	S	2562284	                  Pseudolabrys sp. FHR47
0.00	2	2	S	331696	                Pseudolabrys taiwanensis
0.00	13	0	F	2843305	            Phreatobacteraceae
0.00	13	0	G	1632780	              Phreatobacter
0.00	11	11	S	1940610	                Phreatobacter stygius
0.00	2	2	S	1868589	                Phreatobacter cathodiphilus
0.00	10	0	F	2831106	            Devosiaceae
0.00	7	0	G	46913	              Devosia
0.00	3	0	G1	196773	                unclassified Devosia
0.00	3	3	S	2917991	                  Devosia sp. JXJ CY 41
0.00	2	2	S	2860336	                Devosia salina
0.00	2	2	S	2774137	                Devosia rhizoryzae
0.00	3	0	G	623276	              Maritalea
0.00	3	3	S	454601	                Maritalea myrionectae
0.00	6	0	F	2831100	            Boseaceae
0.00	6	0	G	85413	              Bosea
0.00	6	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	2	2	S	2969621	                  Bosea sp. NBC_00550
0.00	2	2	S	2020412	                  Bosea sp. ANAM02
0.00	2	2	S	1842539	                  Bosea sp. RAC05
0.00	5	0	F	45401	            Hyphomicrobiaceae
0.00	3	0	G	29407	              Rhodoplanes
0.00	3	0	G1	2619116	                unclassified Rhodoplanes
0.00	3	3	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.00	2	0	G	81	              Hyphomicrobium
0.00	2	0	G1	2619925	                unclassified Hyphomicrobium
0.00	2	2	S	3019544	                  Hyphomicrobium sp. DMF-1
0.00	2	0	F	255475	            Aurantimonadaceae
0.00	2	0	G	414371	              Aureimonas
0.00	2	2	S	1701758	                Aureimonas populi
0.00	2	0	F	45404	            Beijerinckiaceae
0.00	2	0	G	532	              Beijerinckia
0.00	2	2	S	533	                Beijerinckia indica
0.00	2	0	F	2843308	            Pleomorphomonadaceae
0.00	2	0	G	1572860	              Hartmannibacter
0.00	2	2	S	1482074	                Hartmannibacter diazotrophicus
0.03	527	0	O	204455	          Rhodobacterales
0.02	399	0	F	31989	            Paracoccaceae
0.01	238	0	G	204456	              Gemmobacter
0.01	238	238	S	2169400	                Gemmobacter aquarius
0.01	110	0	G	1855413	              Brevirhabdus
0.01	110	110	S	1267768	                Brevirhabdus pacifica
0.00	41	0	G	3029205	              Abyssibius
0.00	41	41	S	2881234	                Abyssibius alkaniclasticus
0.00	7	0	G	265	              Paracoccus
0.00	4	4	S	59779	                Paracoccus marcusii
0.00	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	2	2	S	3030011	                  Paracoccus sp. S3-43
0.00	3	0	G	2211635	              Cognatishimia
0.00	3	3	S	1715691	                Cognatishimia activa
0.01	128	0	F	2854170	            Roseobacteraceae
0.01	115	0	G	2433	              Roseobacter
0.01	115	115	S	1891787	                Roseobacter ponti
0.00	8	0	G	60136	              Sulfitobacter
0.00	4	0	G1	196795	                unclassified Sulfitobacter
0.00	2	2	S	2070369	                  Sulfitobacter sp. JL08
0.00	2	2	S	1389004	                  Sulfitobacter sp. SK011
0.00	4	4	S	1775881	                Sulfitobacter faviae
0.00	2	0	G	74030	              Roseovarius
0.00	2	2	S	540747	                Roseovarius indicus
0.00	2	0	G	599653	              Tropicibacter
0.00	2	0	G1	2620348	                unclassified Tropicibacter
0.00	2	2	S	3058420	                  Tropicibacter sp. YMD87
0.01	177	0	O	204457	          Sphingomonadales
0.01	166	0	F	41297	            Sphingomonadaceae
0.00	70	0	G	165695	              Sphingobium
0.00	52	52	S	13690	                Sphingobium yanoikuyae
0.00	14	14	S	121428	                Sphingobium xenophagum
0.00	2	2	S	1592790	                Sphingobium phenoxybenzoativorans
0.00	59	0	G	13687	              Sphingomonas
0.00	28	0	G1	196159	                unclassified Sphingomonas
0.00	4	4	S	1938607	                  Sphingomonas sp. LM7
0.00	3	3	S	2942996	                  Sphingomonas sp. KRR8
0.00	3	3	S	2997354	                  Sphingomonas sp. So64.6b
0.00	3	3	S	3014784	                  Sphingomonas sp. NIBR02145
0.00	3	3	S	2937788	                  Sphingomonas sp. SUN019
0.00	2	2	S	2804617	                  Sphingomonas sp. LHG3406-1
0.00	2	2	S	2898433	                  Sphingomonas sp. J315
0.00	2	2	S	28214	                  Sphingomonas sp.
0.00	2	2	S	399176	                  Sphingomonas sp. R1
0.00	16	16	S	152682	                Sphingomonas melonis
0.00	2	2	S	1327635	                Sphingomonas psychrotolerans
0.00	2	2	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.00	2	2	S	185951	                Sphingomonas aerolata
0.00	4	4	S	93064	                Sphingomonas koreensis
0.00	2	2	S	2714944	                Sphingomonas sinipercae
0.00	21	0	G	1649486	              Rhizorhabdus
0.00	18	18	S	160791	                Rhizorhabdus wittichii
0.00	2	2	S	2711156	                Rhizorhabdus phycosphaerae
0.00	7	0	G	165697	              Sphingopyxis
0.00	7	7	S	33050	                Sphingopyxis macrogoltabida
0.00	3	0	G	2823232	              Allosphingosinicella
0.00	3	3	S	941907	                Allosphingosinicella indica
0.00	2	0	G	1434046	              Sphingorhabdus
0.00	2	2	S	392610	                Sphingorhabdus lacus
0.00	11	0	F	335929	            Erythrobacteraceae
0.00	7	0	G	1295327	              Croceicoccus
0.00	7	0	G1	2629967	                unclassified Croceicoccus
0.00	7	7	S	1703338	                  Croceicoccus sp. Ery15
0.00	4	0	G	2800686	              Tsuneonella
0.00	4	4	S	2338327	                Tsuneonella amylolytica
0.01	136	0	O	204441	          Rhodospirillales
0.01	117	0	F	41295	            Rhodospirillaceae
0.01	117	0	G	2705399	              Hypericibacter
0.01	117	117	S	2602016	                Hypericibacter adhaerens
0.00	12	0	F	2829815	            Azospirillaceae
0.00	8	0	G	191	              Azospirillum
0.00	3	3	S	528244	                Azospirillum thiophilum
0.00	2	0	G1	2630922	                unclassified Azospirillum
0.00	2	2	S	652764	                  Azospirillum sp. TSH100
0.00	3	3	S	2970906	                Azospirillum argentinense
0.00	3	0	G	204447	              Skermanella
0.00	3	3	S	1817965	                Skermanella rosea
0.00	6	0	F	433	            Acetobacteraceae
0.00	6	0	G	125216	              Roseomonas
0.00	3	3	S	2768161	                Roseomonas marmotae
0.00	2	2	S	1750527	                Roseomonas fluvialis
0.00	17	0	O	204458	          Caulobacterales
0.00	17	0	F	76892	            Caulobacteraceae
0.00	11	0	G	75	              Caulobacter
0.00	7	0	G1	2648921	                unclassified Caulobacter
0.00	5	5	S	69665	                  Caulobacter sp. FWC26
0.00	2	2	S	3015996	                  Caulobacter sp. NIBR2454
0.00	3	3	S	2708539	                Caulobacter soli
0.00	4	0	G	20	              Phenylobacterium
0.00	2	0	G1	2640670	                unclassified Phenylobacterium
0.00	2	2	S	2903901	                  Phenylobacterium sp. LH3H17
0.00	2	2	S	284016	                Phenylobacterium zucineum
0.00	2	0	G	76890	              Asticcacaulis
0.00	2	2	S	78587	                Asticcacaulis excentricus
0.00	5	0	O	766	          Rickettsiales
0.00	5	0	F	775	            Rickettsiaceae
0.00	5	0	F1	33988	              Rickettsieae
0.00	5	0	G	780	                Rickettsia
0.00	5	0	G1	114295	                  unclassified Rickettsia
0.00	5	5	S	931099	                    Rickettsia endosymbiont of Oedothorax gibbosus
0.00	2	0	O	2066490	          Emcibacterales
0.00	2	0	F	2066491	            Emcibacteraceae
0.00	2	0	G	2813804	              Paremcibacter
0.00	2	2	S	2043170	                Paremcibacter congregatus
0.16	3095	0	D1	1783270	      FCB group
0.16	3095	0	D2	68336	        Bacteroidota/Chlorobiota group
0.16	3091	0	P	976	          Bacteroidota
0.11	2077	0	C	200643	            Bacteroidia
0.11	2077	0	O	171549	              Bacteroidales
0.09	1717	0	F	171552	                Prevotellaceae
0.09	1702	0	G	838	                  Prevotella
0.04	718	718	S	28129	                    Prevotella denticola
0.02	331	331	S	28132	                    Prevotella melaninogenica
0.01	208	208	S	28135	                    Prevotella oris
0.01	217	217	S	28133	                    Prevotella nigrescens
0.00	72	72	S	28131	                    Prevotella intermedia
0.00	25	25	S	28125	                    Prevotella bivia
0.00	23	23	S	1177574	                    Prevotella jejuni
0.00	17	17	S	282402	                    Prevotella multiformis
0.00	15	15	S	589436	                    Prevotella fusca
0.00	12	0	G1	2638335	                    unclassified Prevotella
0.00	4	4	S	712471	                      Prevotella sp. oral taxon 475
0.00	4	4	S	652716	                      Prevotella sp. oral taxon 299
0.00	4	4	S	2913621	                      Prevotella sp. E9-3
0.00	7	7	S	28137	                    Prevotella veroralis
0.00	8	8	S	28128	                    Prevotella corporis
0.00	11	11	S	470565	                    Prevotella histicola
0.00	3	3	S	2801997	                    Prevotella herbatica
0.00	4	4	S	589437	                    Prevotella scopos
0.00	24	24	S	52227	                    Prevotella dentalis
0.00	14	0	G	2974257	                  Hoylesella
0.00	6	6	S	76123	                    Hoylesella enoeca
0.00	8	8	S	28127	                    Hoylesella buccalis
0.01	239	0	F	1853231	                Odoribacteraceae
0.01	239	0	G	574697	                  Butyricimonas
0.01	239	239	S	544645	                    Butyricimonas virosa
0.00	82	0	F	2760872	                Tenuifilaceae
0.00	82	0	G	2760873	                  Tenuifilum
0.00	82	82	S	2590900	                    Tenuifilum thalassicum
0.00	22	0	F	815	                Bacteroidaceae
0.00	13	0	G	909656	                  Phocaeicola
0.00	13	13	S	821	                    Phocaeicola vulgatus
0.00	8	0	G	816	                  Bacteroides
0.00	8	8	S	28116	                    Bacteroides ovatus
0.00	11	0	F	171551	                Porphyromonadaceae
0.00	11	0	G	836	                  Porphyromonas
0.00	7	7	S	837	                    Porphyromonas gingivalis
0.00	4	4	S	322095	                    Porphyromonas somerae
0.00	2	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	294702	                  Proteiniphilum
0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
0.00	2	0	F	2005525	                Tannerellaceae
0.00	2	0	G	195950	                  Tannerella
0.00	2	2	S	712710	                    Tannerella serpentiformis
0.03	650	0	C	117743	            Flavobacteriia
0.03	650	0	O	200644	              Flavobacteriales
0.03	574	0	F	49546	                Flavobacteriaceae
0.02	306	0	G	237	                  Flavobacterium
0.01	268	268	S	55197	                    Flavobacterium branchiophilum
0.00	18	0	G1	196869	                    unclassified Flavobacterium
0.00	3	3	S	2294119	                      Flavobacterium sp. CJ74
0.00	4	4	S	2478552	                      Flavobacterium sp. 140616W15
0.00	2	2	S	2665645	                      Flavobacterium sp. SLB02
0.00	7	7	S	907046	                      Flavobacterium sp. B183
0.00	6	6	S	871694	                    Flavobacterium ginsengisoli
0.00	5	5	S	2502784	                    Flavobacterium cerinum
0.00	3	3	S	1306519	                    Flavobacterium commune
0.00	2	2	S	992289	                    Flavobacterium nitratireducens
0.01	111	0	G	1016	                  Capnocytophaga
0.00	64	64	S	1019	                    Capnocytophaga sputigena
0.00	15	15	S	327575	                    Capnocytophaga leadbetteri
0.00	13	13	S	2708117	                    Capnocytophaga endodontalis
0.00	10	10	S	1018	                    Capnocytophaga ochracea
0.00	4	4	S	1017	                    Capnocytophaga gingivalis
0.00	3	0	G1	2640652	                    unclassified Capnocytophaga
0.00	3	3	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	73	0	G	363408	                  Nonlabens
0.00	73	73	S	2496866	                    Nonlabens ponticola
0.00	38	0	G	104267	                  Tenacibaculum
0.00	12	12	S	2358479	                    Tenacibaculum singaporense
0.00	26	26	S	104270	                    Tenacibaculum ovolyticum
0.00	14	0	G	292691	                  Christiangramia
0.00	14	14	S	279359	                    Christiangramia echinicola
0.00	11	0	G	76831	                  Myroides
0.00	11	11	S	1852970	                    Myroides cloacae
0.00	9	0	G	225842	                  Formosa
0.00	9	9	S	2594004	                    Formosa sediminum
0.00	8	0	G	52959	                  Polaribacter
0.00	2	0	G1	196858	                    unclassified Polaribacter
0.00	2	2	S	2806551	                      Polaribacter sp. Q13
0.00	2	2	S	1908341	                    Polaribacter litorisediminis
0.00	2	2	S	1774273	                    Polaribacter vadi
0.00	60	0	F	1333713	                Schleiferiaceae
0.00	58	0	G	267986	                  Owenweeksia
0.00	58	58	S	253245	                    Owenweeksia hongkongensis
0.00	2	0	G	2828338	                  Croceimicrobium
0.00	2	2	S	2761580	                    Croceimicrobium hydrocarbonivorans
0.00	14	0	F	2762318	                Weeksellaceae
0.00	8	0	F1	2782232	                  Chryseobacterium group
0.00	8	0	G	59732	                    Chryseobacterium
0.00	8	8	S	373672	                      Chryseobacterium gambrini
0.00	4	0	G	1778601	                  Apibacter
0.00	4	4	S	2500547	                    Apibacter raozihei
0.00	2	0	G	28250	                  Ornithobacterium
0.00	2	2	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	2	0	F	1853230	                Crocinitomicaceae
0.00	2	0	G	3024544	                  Paracrocinitomix
0.00	2	2	S	2862509	                    Paracrocinitomix mangrovi
0.01	227	0	C	768503	            Cytophagia
0.01	227	0	O	768507	              Cytophagales
0.01	188	0	F	2762301	                Marivirgaceae
0.01	188	0	G	869806	                  Marivirga
0.01	188	188	S	2010992	                    Marivirga harenae
0.00	16	0	F	2762286	                Fulvivirgaceae
0.00	16	0	G	396811	                  Fulvivirga
0.00	16	0	G1	2685541	                    unclassified Fulvivirga
0.00	14	14	S	2904247	                      Fulvivirga sp. SW1-E11
0.00	2	2	S	2904245	                      Fulvivirga sp. SS9-22
0.00	10	0	F	563798	                Cyclobacteriaceae
0.00	6	0	G	390846	                  Echinicola
0.00	4	4	S	1807691	                    Echinicola rosea
0.00	2	2	S	2859768	                    Echinicola marina
0.00	2	0	G	68288	                  Cyclobacterium
0.00	2	2	S	104	                    Cyclobacterium marinum
0.00	2	0	G	246875	                  Algoriphagus
0.00	2	2	S	388413	                    Algoriphagus machipongonensis
0.00	6	0	F	1853232	                Hymenobacteraceae
0.00	4	0	G	89966	                  Hymenobacter
0.00	2	2	S	2761579	                    Hymenobacter sediminicola
0.00	2	2	S	1385715	                    Hymenobacter qilianensis
0.00	2	0	G	1379908	                  Rufibacter
0.00	2	2	S	512763	                    Rufibacter tibetensis
0.00	4	0	F	200667	                Flammeovirgaceae
0.00	4	0	G	59739	                  Flammeovirga
0.00	4	4	S	373891	                    Flammeovirga kamogawensis
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	2	2	S	2728024	                    Spirosoma rhododendri
0.01	125	0	C	117747	            Sphingobacteriia
0.01	125	0	O	200666	              Sphingobacteriales
0.01	125	0	F	84566	                Sphingobacteriaceae
0.01	121	0	G	84567	                  Pedobacter
0.01	112	0	G1	2628915	                    unclassified Pedobacter
0.01	112	112	S	2714940	                      Pedobacter sp. HDW13
0.00	7	7	S	2789740	                    Pedobacter endophyticus
0.00	2	2	S	336820	                    Pedobacter roseus
0.00	2	0	G	376469	                  Olivibacter
0.00	2	0	G1	2632301	                    unclassified Olivibacter
0.00	2	2	S	2764720	                      Olivibacter sp. SDN3
0.00	2	0	G	929509	                  Solitalea
0.00	2	2	S	995	                    Solitalea canadensis
0.00	10	0	C	1853228	            Chitinophagia
0.00	10	0	O	1853229	              Chitinophagales
0.00	10	0	F	563835	                Chitinophagaceae
0.00	7	0	G	79328	                  Chitinophaga
0.00	7	7	S	79329	                    Chitinophaga pinensis
0.00	3	0	G	649461	                  Lacibacter
0.00	3	0	G1	2630913	                    unclassified Lacibacter
0.00	3	3	S	2760713	                      Lacibacter sp. S13-6-22
0.00	4	0	P	1134404	          Ignavibacteriota
0.00	4	0	C	795747	            Ignavibacteria
0.00	4	0	O	795748	              Ignavibacteriales
0.00	4	0	F	1334117	                Melioribacteraceae
0.00	4	0	G	1134403	                  Melioribacter
0.00	4	4	S	1134405	                    Melioribacter roseus
0.05	1004	0	P	32066	      Fusobacteriota
0.05	1004	0	C	203490	        Fusobacteriia
0.05	1004	0	O	203491	          Fusobacteriales
0.05	979	0	F	203492	            Fusobacteriaceae
0.05	976	0	G	848	              Fusobacterium
0.03	526	526	S	76859	                Fusobacterium animalis
0.02	359	359	S	851	                Fusobacterium nucleatum
0.00	24	24	S	155615	                Fusobacterium vincentii
0.00	57	57	S	76857	                Fusobacterium polymorphum
0.00	4	0	G1	2648384	                unclassified Fusobacterium
0.00	4	4	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	3	3	S	1583098	                Fusobacterium hwasookii
0.00	3	0	G	180162	              Cetobacterium
0.00	3	3	S	188913	                Cetobacterium somerae
0.00	24	0	F	1129771	            Leptotrichiaceae
0.00	22	0	G	32068	              Sebaldella
0.00	22	22	S	826	                Sebaldella termitidis
0.00	2	0	G	32067	              Leptotrichia
0.00	2	0	G1	2633022	                unclassified Leptotrichia
0.00	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
0.02	289	0	P	29547	      Campylobacterota
0.02	289	0	C	3031852	        Epsilonproteobacteria
0.01	274	0	O	213849	          Campylobacterales
0.01	169	0	F	72294	            Campylobacteraceae
0.01	169	0	G	194	              Campylobacter
0.01	165	165	S	199	                Campylobacter concisus
0.00	3	0	G1	2593542	                unclassified Campylobacter
0.00	3	3	S	1660079	                  Campylobacter sp. RM12651
0.00	89	0	F	72293	            Helicobacteraceae
0.00	89	0	G	209	              Helicobacter
0.00	84	84	S	210	                Helicobacter pylori
0.00	2	2	S	138563	                Helicobacter cetorum
0.00	2	2	S	213	                Helicobacter cinaedi
0.00	15	0	F	2808963	            Arcobacteraceae
0.00	10	0	G	28196	              Arcobacter
0.00	10	10	S	1054033	                Arcobacter venerupis
0.00	5	0	G	2321115	              Halarcobacter
0.00	5	5	S	663364	                Halarcobacter bivalviorum
0.00	14	0	O	235899	          Nautiliales
0.00	14	0	F	224467	            Nautiliaceae
0.00	14	0	G	191301	              Caminibacter
0.00	14	14	S	291048	                Caminibacter mediatlanticus
0.01	272	0	D1	1783257	      PVC group
0.01	265	0	P	203682	        Planctomycetota
0.01	265	0	C	203683	          Planctomycetia
0.01	261	0	O	2691354	            Pirellulales
0.01	261	0	F	2691357	              Pirellulaceae
0.01	255	0	G	265488	                Rhodopirellula
0.01	255	0	G1	2624920	                  unclassified Rhodopirellula
0.01	255	255	S	2127060	                    Rhodopirellula sp. P2
0.00	2	0	G	1579506	                Roseimaritima
0.00	2	2	S	980254	                  Roseimaritima ulvae
0.00	2	0	G	2795973	                Stieleria
0.00	2	2	S	2527979	                  Stieleria neptunia
0.00	2	0	G	2795605	                Aureliella
0.00	2	2	S	2527968	                  Aureliella helgolandensis
0.00	2	0	O	2691356	            Isosphaerales
0.00	2	0	F	1763524	              Isosphaeraceae
0.00	2	0	G	1763521	                Paludisphaera
0.00	2	2	S	1387353	                  Paludisphaera borealis
0.00	2	0	O	112	            Planctomycetales
0.00	2	0	F	126	              Planctomycetaceae
0.00	2	0	G	2795778	                Caulifigura
0.00	2	2	S	2527983	                  Caulifigura coniformis
0.00	7	0	P	256845	        Lentisphaerota
0.00	7	0	C	1313211	          Lentisphaeria
0.00	7	0	O	278081	            Lentisphaerales
0.00	7	0	F	566277	              Lentisphaeraceae
0.00	7	0	G	256846	                Lentisphaera
0.00	7	7	S	1658616	                  Lentisphaera profundi
0.01	209	0	P	2818505	      Myxococcota
0.01	207	0	P1	3031711	        Polyangia
0.01	207	0	O	3031712	          Polyangiales
0.01	201	0	F	49	            Polyangiaceae
0.01	201	0	G	39643	              Sorangium
0.01	201	201	S	56	                Sorangium cellulosum
0.00	3	0	F	1055686	            Sandaracinaceae
0.00	3	0	G	1055688	              Sandaracinus
0.00	3	3	S	927083	                Sandaracinus amylolyticus
0.00	2	0	F	1524216	            Labilitrichaceae
0.00	2	0	G	1524217	              Labilithrix
0.00	2	2	S	1391654	                Labilithrix luteola
0.00	2	0	C	32015	        Myxococcia
0.00	2	0	O	29	          Myxococcales
0.00	2	0	O1	80811	            Cystobacterineae
0.00	2	0	F	31	              Myxococcaceae
0.00	2	0	G	83461	                Corallococcus
0.00	2	0	G1	2685029	                  unclassified Corallococcus
0.00	2	2	S	1521117	                    Corallococcus sp. EGB
0.01	120	0	P	203691	      Spirochaetota
0.01	120	0	C	203692	        Spirochaetia
0.00	76	0	O	1643688	          Leptospirales
0.00	76	0	F	170	            Leptospiraceae
0.00	76	0	G	171	              Leptospira
0.00	76	76	S	28182	                Leptospira noguchii
0.00	44	0	O	136	          Spirochaetales
0.00	39	0	F	2845253	            Treponemataceae
0.00	39	0	G	157	              Treponema
0.00	15	0	G1	2638727	                unclassified Treponema
0.00	15	15	S	1539298	                  Treponema sp. OMZ 838
0.00	9	9	S	409322	                Treponema pedis
0.00	7	7	S	69710	                Treponema vincentii
0.00	7	7	S	158	                Treponema denticola
0.00	2	0	F	2951104	            Breznakiellaceae
0.00	2	0	G	2951106	              Gracilinema
0.00	2	2	S	215591	                Gracilinema caldarium
0.00	2	0	F	1643685	            Borreliaceae
0.00	2	0	G	138	              Borrelia
0.00	2	0	G1	2649934	                unclassified Borrelia
0.00	2	2	S	2608247	                  Borrelia sp. A-FGy1
0.00	10	0	P	200940	      Thermodesulfobacteriota
0.00	8	0	C	3024418	        Desulfobacteria
0.00	8	0	O	213118	          Desulfobacterales
0.00	8	0	F	2931039	            Desulfococcaceae
0.00	8	0	G	45654	              Desulfonema
0.00	8	8	S	45656	                Desulfonema limicola
0.00	2	0	C	3031449	        Desulfovibrionia
0.00	2	0	O	213115	          Desulfovibrionales
0.00	2	0	F	194924	            Desulfovibrionaceae
0.00	2	0	G	872	              Desulfovibrio
0.00	2	2	S	2976983	                Desulfovibrio mangrovi
0.00	5	0	P	57723	      Acidobacteriota
0.00	3	0	C	1813735	        Vicinamibacteria
0.00	3	0	O	2910145	          Vicinamibacterales
0.00	3	0	F	2211325	            Vicinamibacteraceae
0.00	3	0	G	2004797	              Luteitalea
0.00	3	3	S	1855912	                Luteitalea pratensis
0.00	2	0	C	533205	        Holophagae
0.00	2	0	O	533206	          Acanthopleuribacterales
0.00	2	0	F	533207	            Acanthopleuribacteraceae
0.00	2	0	G	2915177	              Sulfidibacter
0.00	2	2	S	2818388	                Sulfidibacter corallicola
0.00	2	0	P	3018035	      Bdellovibrionota
0.00	2	0	C	3031418	        Bdellovibrionia
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Pseudobdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	2	0	G1	2633795	                unclassified Bdellovibrio
0.00	2	2	S	1732569	                  Bdellovibrio sp. SKB1291214
0.89	17150	0	D	2759	    Eukaryota
0.89	17150	0	D1	33154	      Opisthokonta
0.89	17150	0	K	33208	        Metazoa
0.89	17150	0	K1	6072	          Eumetazoa
0.89	17150	0	K2	33213	            Bilateria
0.89	17150	0	K3	33511	              Deuterostomia
0.89	17150	0	P	7711	                Chordata
0.89	17150	0	P1	89593	                  Craniata
0.89	17150	0	P2	7742	                    Vertebrata
0.89	17150	0	P3	7776	                      Gnathostomata
0.89	17150	0	P4	117570	                        Teleostomi
0.89	17150	0	P5	117571	                          Euteleostomi
0.89	17150	0	P6	8287	                            Sarcopterygii
0.89	17150	0	P7	1338369	                              Dipnotetrapodomorpha
0.89	17150	0	P8	32523	                                Tetrapoda
0.89	17150	0	P9	32524	                                  Amniota
0.89	17150	0	C	40674	                                    Mammalia
0.89	17150	0	C1	32525	                                      Theria
0.89	17150	0	C2	9347	                                        Eutheria
0.89	17150	0	C3	1437010	                                          Boreoeutheria
0.89	17150	0	C4	314146	                                            Euarchontoglires
0.89	17150	0	O	9443	                                              Primates
0.89	17150	0	O1	376913	                                                Haplorrhini
0.89	17150	0	O2	314293	                                                  Simiiformes
0.89	17150	0	O3	9526	                                                    Catarrhini
0.89	17150	0	O4	314295	                                                      Hominoidea
0.89	17150	0	F	9604	                                                        Hominidae
0.89	17150	0	F1	207598	                                                          Homininae
0.89	17150	0	G	9605	                                                            Homo
0.89	17150	17150	S	9606	                                                              Homo sapiens
0.00	37	0	D	2157	    Archaea
0.00	22	0	P	28890	      Euryarchaeota
0.00	22	0	P1	2290931	        Stenosarchaea group
0.00	22	0	C	183963	          Halobacteria
0.00	20	0	O	1644060	            Natrialbales
0.00	20	0	F	1644061	              Natrialbaceae
0.00	18	0	G	88723	                Natrinema
0.00	18	0	G1	2622230	                  unclassified Natrinema
0.00	18	18	S	406552	                    Natrinema sp. J7-2
0.00	2	0	G	353799	                Halostagnicola
0.00	2	2	S	353800	                  Halostagnicola larsenii
0.00	2	0	O	2235	            Halobacteriales
0.00	2	0	F	1963268	              Haloarculaceae
0.00	2	0	G	1427149	                Halomicroarcula
0.00	2	0	G1	2630810	                  unclassified Halomicroarcula
0.00	2	2	S	3033388	                    Halomicroarcula sp. XH51
0.00	12	0	D1	1783275	      TACK group
0.00	9	0	P	28889	        Thermoproteota
0.00	9	0	C	183924	          Thermoprotei
0.00	9	0	O	2281	            Sulfolobales
0.00	9	0	F	118883	              Sulfolobaceae
0.00	9	0	G	2100760	                Saccharolobus
0.00	9	9	S	1702097	                  Saccharolobus caldissimus
0.00	3	0	P	651137	        Nitrososphaerota
0.00	3	0	C	1643678	          Nitrososphaeria
0.00	3	0	O	1033996	            Nitrososphaerales
0.00	3	0	F	1033997	              Nitrososphaeraceae
0.00	3	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	3	3	S	1826872	                  Candidatus Nitrosocosmicus hydrocola
0.00	3	0	D1	1935183	      Asgard group
0.00	3	0	P	1655434	        Candidatus Lokiarchaeota
0.00	3	0	C	3049162	          Candidatus Lokiarchaeia
0.00	3	0	O	3049163	            Candidatus Prometheoarchaeales
0.00	3	0	F	3049164	              Candidatus Prometheoarchaeaceae
0.00	3	0	G	2732160	                Candidatus Prometheoarchaeum
0.00	3	3	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
0.82	15818	0	D	10239	  Viruses
0.51	9852	0	D1	2731341	    Duplodnaviria
0.51	9852	0	K	2731360	      Heunggongvirae
0.51	9772	0	P	2731618	        Uroviricota
0.51	9772	0	C	2731619	          Caudoviricetes
0.51	9766	0	C1	2788787	            unclassified Caudoviricetes
0.51	9764	9764	S	1416334	              Lactobacillus phage phi jlb1
0.00	2	2	S	2163605	              Pseudomonas phage vB_PaeM_PA5oct
0.00	4	0	G	1922243	            Sextaecvirus
0.00	4	4	S	1922246	              Sextaecvirus sextaec
0.00	2	0	G	1982251	            Pahexavirus
0.00	2	2	S	1982261	              Pahexavirus P105
0.00	80	0	P	2731361	        Peploviricota
0.00	80	0	C	2731363	          Herviviricetes
0.00	80	0	O	548681	            Herpesvirales
0.00	80	0	F	10292	              Herpesviridae
0.00	80	0	F1	10357	                Betaherpesvirinae
0.00	80	0	G	40272	                  Roseolovirus
0.00	80	80	S	3050298	                    Roseolovirus humanbeta7
0.31	5954	0	D1	2731342	    Monodnaviria
0.31	5954	0	K	2732091	      Sangervirae
0.31	5954	0	P	2732412	        Phixviricota
0.31	5954	0	C	2732413	          Malgrandaviricetes
0.31	5954	0	O	2732414	            Petitvirales
0.31	5954	0	F	10841	              Microviridae
0.31	5954	0	F1	1910950	                Bullavirinae
0.17	3289	0	G	1910952	                  Gequatrovirus
0.09	1733	1733	S	1986034	                    Gequatrovirus G4
0.05	1019	1019	S	1910969	                    Gequatrovirus talmos
0.03	537	537	S	1910968	                    Gequatrovirus ID52
0.14	2666	0	G	1910951	                  Alphatrevirus
0.04	726	726	S	1945584	                    Alphatrevirus ID21
0.03	650	650	S	1945586	                    Alphatrevirus NC29
0.01	214	214	S	1945585	                    Alphatrevirus NC28
0.01	177	177	S	1945588	                    Alphatrevirus ID62
0.01	178	178	S	1985284	                    Alphatrevirus St1
0.01	144	144	S	1945589	                    Alphatrevirus alpha3
0.03	553	553	S	1945582	                    Alphatrevirus WA45
0.00	11	11	S	10848	                    Alphatrevirus phiK
0.00	5	5	S	1945587	                    Alphatrevirus ID32
0.00	3	3	S	1945583	                    Alphatrevirus NC35
0.00	9	0	C	2840056	    Naldaviricetes
0.00	9	0	O	2840070	      Lefavirales
0.00	9	0	F	10442	        Baculoviridae
0.00	9	0	G	558016	          Alphabaculovirus
0.00	9	9	S	3047383	            Alphabaculovirus aucalifonicae
0.00	2	0	D1	12429	    unclassified viruses
0.00	2	0	D2	2204151	      unclassified DNA viruses
0.00	2	0	D3	51368	        unclassified dsDNA viruses
0.00	2	0	F	2023203	          Pithoviridae
0.00	2	2	S	1903266	            Cedratvirus A11
