name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Fusobacterium pseudoperiodonticum	2663009	S	3339	990	4329	0.11396
Fusobacterium nucleatum	851	S	819	1091	1910	0.05028
Fusobacterium hwasookii	1583098	S	373	250	623	0.01640
Fusobacterium animalis	76859	S	363	573	936	0.02464
Fusobacterium canifelinum	285729	S	281	103	384	0.01011
Fusobacterium polymorphum	76857	S	270	390	660	0.01737
Fusobacterium periodonticum	860	S	212	238	450	0.01185
Fusobacterium vincentii	155615	S	88	238	326	0.00858
Fusobacterium sp. oral taxon 203	671211	S	76	50	126	0.00332
Fusobacterium necrophorum	859	S	34	0	34	0.00090
Fusobacterium gastrosuis	1755100	S	27	0	27	0.00071
Fusobacterium gonidiaformans	849	S	16	0	16	0.00042
Fusobacterium ulcerans	861	S	15	0	15	0.00039
Fusobacterium hominis	2764326	S	15	0	15	0.00039
Fusobacterium mortiferum	850	S	6	0	6	0.00016
Fusobacterium varium	856	S	2	0	2	0.00005
Cetobacterium somerae	188913	S	2	0	2	0.00005
Leptotrichia trevisanii	109328	S	31	4	35	0.00092
Leptotrichia sp. oral taxon 212	712357	S	4	0	4	0.00011
Leptotrichia wadei	157687	S	3	0	3	0.00008
Streptobacillus moniliformis	34105	S	3	0	3	0.00008
Sneathia vaginalis	187101	S	3	0	3	0.00008
Campylobacter rectus	203	S	7556	454	8010	0.21087
Campylobacter showae	204	S	1265	66	1331	0.03504
Campylobacter concisus	199	S	116	1	117	0.00308
Campylobacter gracilis	824	S	43	0	43	0.00113
Campylobacter curvus	200	S	31	0	31	0.00082
Campylobacter sp. RM16187	1660063	S	10	1	11	0.00029
Campylobacter sp. RM16192	1660080	S	5	0	5	0.00013
Campylobacter sp. CCUG 57310	2517362	S	4	0	4	0.00011
Campylobacter sp. RM6914	1032243	S	2	0	2	0.00005
Campylobacter sp. VBCF_01 NA2	2983836	S	2	0	2	0.00005
Campylobacter mucosalis	202	S	3	0	3	0.00008
Campylobacter iguaniorum	1244531	S	2	0	2	0.00005
Campylobacter pinnipediorum	1965231	S	2	0	2	0.00005
Helicobacter pylori	210	S	46	0	46	0.00121
Filifactor alocis	143361	S	3094	194	3288	0.08656
Paeniclostridium sordellii	1505	S	2	0	2	0.00005
Lachnoanaerobaculum gingivalis	2490855	S	31	4	35	0.00092
Lachnoanaerobaculum umeaense	617123	S	8	1	9	0.00024
Roseburia intestinalis	166486	S	2	1	3	0.00008
Simiaoa sunii	2763672	S	3	0	3	0.00008
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00005
[Clostridium] scindens	29347	S	2	0	2	0.00005
Anaerotignum propionicum	28446	S	2	0	2	0.00005
Clostridium botulinum	1491	S	14	4	18	0.00047
Clostridium pasteurianum	1501	S	4	0	4	0.00011
Clostridium estertheticum	238834	S	3	0	3	0.00008
Clostridium perfringens	1502	S	3	2	5	0.00013
Clostridium cadaveris	1529	S	3	0	3	0.00008
Clostridium manihotivorum	2320868	S	2	0	2	0.00005
Clostridium cochlearium	1494	S	2	0	2	0.00005
Clostridium gasigenes	94869	S	2	0	2	0.00005
Clostridium tyrobutyricum	1519	S	2	0	2	0.00005
Clostridium beijerinckii	1520	S	2	1	3	0.00008
Crassaminicella indica	2855394	S	2	0	2	0.00005
Mogibacterium diversum	114527	S	9	0	9	0.00024
Mogibacterium pumilum	86332	S	3	0	3	0.00008
Candidatus Syntrophocurvum alkaliphilum	2293317	S	2	0	2	0.00005
Streptococcus anginosus	1328	S	73	103	176	0.00463
Streptococcus constellatus	76860	S	11	10	21	0.00055
Streptococcus intermedius	1338	S	3	2	5	0.00013
Streptococcus equi	1336	S	43	1	44	0.00116
Streptococcus dysgalactiae	1334	S	8	16	24	0.00063
Streptococcus oralis	1303	S	35	9	44	0.00116
Streptococcus sp. KS 6	2598457	S	6	3	9	0.00024
Streptococcus sp. NSJ-72	2763068	S	2	3	5	0.00013
Streptococcus periodonticum	2490633	S	7	6	13	0.00034
Streptococcus pneumoniae	1313	S	7	1	8	0.00021
Streptococcus milleri	33040	S	5	6	11	0.00029
Streptococcus mitis	28037	S	5	1	6	0.00016
Streptococcus agalactiae	1311	S	5	16	21	0.00055
Streptococcus thermophilus	1308	S	4	0	4	0.00011
Streptococcus salivarius	1304	S	4	1	5	0.00013
Streptococcus pyogenes	1314	S	3	0	3	0.00008
Streptococcus porcinus	1340	S	3	0	3	0.00008
Streptococcus pseudoporcinus	361101	S	3	0	3	0.00008
Streptococcus suis	1307	S	3	0	3	0.00008
Streptococcus parasanguinis	1318	S	2	0	2	0.00005
Streptococcus vestibularis	1343	S	2	0	2	0.00005
Lactobacillus delbrueckii	1584	S	3	1	4	0.00011
Lactobacillus iners	147802	S	3	0	3	0.00008
Lactobacillus gasseri	1596	S	2	3	5	0.00013
Ligilactobacillus salivarius	1624	S	3	0	3	0.00008
Gemella morbillorum	29391	S	22	1	23	0.00061
Gemella sp. oral taxon 928	1785995	S	10	10	20	0.00053
Gemella sp. ND 6198	2040624	S	2	4	6	0.00016
Gemella haemolysans	1379	S	3	0	3	0.00008
Salicibibacter cibi	2743001	S	2	5	7	0.00018
Staphylococcus epidermidis	1282	S	3	1	4	0.00011
Staphylococcus capitis	29388	S	3	1	4	0.00011
Selenomonas sputigena	69823	S	185	3	188	0.00495
Selenomonas sp. oral taxon 126	712528	S	37	7	44	0.00116
Selenomonas sp. oral taxon 920	1884263	S	16	2	18	0.00047
Selenomonas sp. oral taxon 136	713030	S	7	7	14	0.00037
Selenomonas timonae	2754044	S	12	3	15	0.00039
Dialister pneumosintes	39950	S	37	0	37	0.00097
Veillonella parvula	29466	S	7	1	8	0.00021
Veillonella atypica	39777	S	3	0	3	0.00008
Parvimonas micra	33033	S	192	12	204	0.00537
Anaerococcus mediterraneensis	1870984	S	2	1	3	0.00008
Finegoldia magna	1260	S	2	0	2	0.00005
Ezakiella coagulans	46507	S	6	1	7	0.00018
Sedimentibacter sp. zth1	2816908	S	2	0	2	0.00005
Bulleidia sp. zg-1006	2806552	S	3	1	4	0.00011
Ndongobacter massiliensis	1871025	S	2	0	2	0.00005
Cutibacterium acnes	1747	S	25	5	30	0.00079
Corynebacterium tuberculostearicum	38304	S	2	0	2	0.00005
Corynebacterium accolens	38284	S	2	1	3	0.00008
Cryptobacterium curtum	84163	S	2	1	3	0.00008
Mycoplasmopsis bovigenitalium	2112	S	5	0	5	0.00013
Mesomycoplasma ovipneumoniae	29562	S	4	0	4	0.00011
Paracholeplasma brassicae	61635	S	2	0	2	0.00005
Metamycoplasma orale	2121	S	2	0	2	0.00005
Synechococcus sp. NIES-970	1827144	S	2	0	2	0.00005
Prevotella denticola	28129	S	414	84	498	0.01311
Prevotella oris	28135	S	357	27	384	0.01011
Prevotella intermedia	28131	S	95	30	125	0.00329
Prevotella nigrescens	28133	S	69	26	95	0.00250
Prevotella veroralis	28137	S	51	6	57	0.00150
Prevotella melaninogenica	28132	S	41	8	49	0.00129
Prevotella bivia	28125	S	18	1	19	0.00050
Prevotella sp. oral taxon 475	712471	S	12	0	12	0.00032
Prevotella jejuni	1177574	S	12	2	14	0.00037
Prevotella multiformis	282402	S	11	2	13	0.00034
Prevotella corporis	28128	S	9	2	11	0.00029
Prevotella histicola	470565	S	8	0	8	0.00021
Prevotella dentalis	52227	S	5	0	5	0.00013
Prevotella fusca	589436	S	5	0	5	0.00013
Prevotella scopos	589437	S	2	0	2	0.00005
Hoylesella buccalis	28127	S	5	1	6	0.00016
Hoylesella enoeca	76123	S	3	0	3	0.00008
Porphyromonas gingivalis	837	S	83	13	96	0.00253
Porphyromonas crevioricanis	393921	S	6	0	6	0.00016
Bacteroides zoogleoformans	28119	S	9	5	14	0.00037
Bacteroides fragilis	817	S	5	6	11	0.00029
Bacteroides heparinolyticus	28113	S	5	1	6	0.00016
Bacteroides stercoris	46506	S	4	2	6	0.00016
Bacteroides caccae	47678	S	4	1	5	0.00013
Bacteroides eggerthii	28111	S	3	1	4	0.00011
Bacteroides coprosuis	151276	S	2	0	2	0.00005
Bacteroides caecimuris	1796613	S	2	2	4	0.00011
Bacteroides faecis	674529	S	2	1	3	0.00008
Bacteroides intestinalis	329854	S	2	0	2	0.00005
Phocaeicola vulgatus	821	S	2	0	2	0.00005
Tannerella forsythia	28112	S	12	8	20	0.00053
Butyricimonas virosa	544645	S	14	0	14	0.00037
uncultured Alistipes sp.	538949	S	2	4	6	0.00016
Tenuifilum thalassicum	2590900	S	6	0	6	0.00016
Salinivirga cyanobacteriivorans	1307839	S	3	0	3	0.00008
Coprobacter fastidiosus	1099853	S	2	0	2	0.00005
Petrimonas mucosa	1642646	S	2	0	2	0.00005
Maribellus comscasis	2681766	S	2	0	2	0.00005
Capnocytophaga ochracea	1018	S	8	7	15	0.00039
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00005
Flavobacterium sp. CC-SYL302	2870839	S	2	4	6	0.00016
Tenacibaculum finnmarkense	2781243	S	2	2	4	0.00011
Tenacibaculum pacificus	3018314	S	2	2	4	0.00011
Chryseobacterium gallinarum	1324352	S	2	3	5	0.00013
Blattabacterium cuenoti	1653831	S	2	0	2	0.00005
Hymenobacter sp. APR13	1356852	S	2	1	3	0.00008
Runella slithyformis	106	S	2	0	2	0.00005
Chryseolinea soli	2321403	S	3	0	3	0.00008
Chitinophaga oryzae	2725414	S	5	0	5	0.00013
Filimonas lacunae	477680	S	2	0	2	0.00005
Candidatus Sulfidibacterium hydrothermale	2875962	S	3	0	3	0.00008
Treponema denticola	158	S	130	71	201	0.00529
Treponema vincentii	69710	S	95	24	119	0.00313
Treponema socranskii	53419	S	29	1	30	0.00079
Treponema sp. Marseille-Q4132	2766701	S	13	1	14	0.00037
Treponema sp. OMZ 803	120682	S	2	3	5	0.00013
Treponema sp. OMZ 857	1643513	S	2	3	5	0.00013
Treponema sp. B152	2749432	S	2	6	8	0.00021
Treponema parvum	138851	S	19	0	19	0.00050
Treponema putidum	221027	S	11	1	12	0.00032
Treponema pedis	409322	S	4	0	4	0.00011
Treponema succinifaciens	167	S	2	0	2	0.00005
Treponema medium	58231	S	2	0	2	0.00005
Haemophilus parainfluenzae	729	S	8	0	8	0.00021
Haemophilus haemolyticus	726	S	3	1	4	0.00011
Pasteurella multocida	747	S	3	0	3	0.00008
Escherichia coli	562	S	4	15	19	0.00050
Pseudomonas putida	303	S	2	1	3	0.00008
Francisella halioticida	549298	S	2	1	3	0.00008
Celerinatantimonas diazotrophica	412034	S	2	0	2	0.00005
Frischella perrara	1267021	S	2	0	2	0.00005
Sphingomonas melonis	152682	S	4	4	8	0.00021
Blastomonas fulva	1550728	S	2	3	5	0.00013
Sphingopyxis terrae	33052	S	2	2	4	0.00011
Acidovorax temperans	80878	S	4	5	9	0.00024
Ralstonia mannitolilytica	105219	S	2	2	4	0.00011
Neisseria sicca	490	S	4	0	4	0.00011
Fretibacterium fastidiosum	651822	S	6	1	7	0.00018
Fervidobacterium pennivorans	93466	S	2	0	2	0.00005
Homo sapiens	9606	S	11752	16	11768	0.30980
Roseolovirus humanbeta6b	3050297	S	31	1	32	0.00084
Roseolovirus humanbeta7	3050298	S	4	0	4	0.00011
