name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	3487	4	3491	0.94864
Bacteroides fragilis	817	S	19	10	29	0.00788
Bacteroides thetaiotaomicron	818	S	12	2	14	0.00380
Bacteroides uniformis	820	S	12	12	24	0.00652
Bacteroides caccae	47678	S	11	1	12	0.00326
Bacteroides cellulosilyticus	246787	S	2	1	3	0.00082
Phocaeicola vulgatus	821	S	9	3	12	0.00326
Phocaeicola dorei	357276	S	4	1	5	0.00136
Alistipes onderdonkii	328813	S	13	0	13	0.00353
Parabacteroides goldsteinii	328812	S	2	3	5	0.00136
Odoribacter splanchnicus	28118	S	3	0	3	0.00082
Cloacibacterium caeni	2004710	S	2	1	3	0.00082
Cutibacterium acnes	1747	S	9	1	10	0.00272
Rothia kristinae	37923	S	9	1	10	0.00272
Blautia wexlerae	418240	S	3	2	5	0.00136
Simiaoa sunii	2763672	S	2	0	2	0.00054
Coprococcus catus	116085	S	2	0	2	0.00054
Staphylococcus epidermidis	1282	S	7	1	8	0.00217
Staphylococcus warneri	1292	S	3	0	3	0.00082
Rahnella victoriana	1510570	S	2	0	2	0.00054
Acinetobacter junii	40215	S	2	0	2	0.00054
Sutterella faecalis	2584944	S	2	0	2	0.00054
Fusobacterium polymorphum	76857	S	2	6	8	0.00217
Akkermansia muciniphila	239935	S	2	1	3	0.00082
