name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	4687	1081	5768	0.11010
Bacteroides thetaiotaomicron	818	S	1082	101	1183	0.02258
Bacteroides uniformis	820	S	462	245	707	0.01349
Bacteroides cellulosilyticus	246787	S	233	62	295	0.00563
Bacteroides xylanisolvens	371601	S	163	130	293	0.00559
Bacteroides ovatus	28116	S	134	172	306	0.00584
Bacteroides stercoris	46506	S	83	8	91	0.00174
Bacteroides eggerthii	28111	S	45	4	49	0.00094
Bacteroides faecis	674529	S	35	4	39	0.00074
Bacteroides sp. D2	556259	S	7	6	13	0.00025
Bacteroides sp. M10	2763022	S	6	3	9	0.00017
Bacteroides sp. DH3716P	2847299	S	4	20	24	0.00046
Bacteroides sp. HF-162	2785531	S	3	15	18	0.00034
Bacteroides sp. A1C1	2528203	S	2	6	8	0.00015
Bacteroides salyersiae	291644	S	26	1	27	0.00052
Bacteroides caecimuris	1796613	S	16	3	19	0.00036
Bacteroides faecium	2715212	S	10	0	10	0.00019
Bacteroides humanifaecis	2792859	S	10	41	51	0.00097
Bacteroides zhangwenhongii	2650157	S	5	0	5	0.00010
Bacteroides luhongzhouii	2650158	S	5	0	5	0.00010
Bacteroides nordii	291645	S	3	0	3	0.00006
Bacteroides intestinalis	329854	S	3	0	3	0.00006
Bacteroides caccae	47678	S	3	0	3	0.00006
Phocaeicola dorei	357276	S	5304	1923	7227	0.13794
Phocaeicola vulgatus	821	S	336	121	457	0.00872
Phocaeicola salanitronis	376805	S	8	0	8	0.00015
Phocaeicola coprophilus	387090	S	5	0	5	0.00010
Parabacteroides distasonis	823	S	1725	1116	2841	0.05423
Parabacteroides merdae	46503	S	572	54	626	0.01195
Parabacteroides johnsonii	387661	S	10	0	10	0.00019
Parabacteroides faecis	1217282	S	7	0	7	0.00013
Parabacteroides goldsteinii	328812	S	4	0	4	0.00008
Parabacteroides chongii	2685834	S	3	0	3	0.00006
Alistipes onderdonkii	328813	S	1541	285	1826	0.03485
Alistipes finegoldii	214856	S	585	187	772	0.01474
Alistipes communis	2585118	S	81	5	86	0.00164
Alistipes senegalensis	1288121	S	26	3	29	0.00055
Alistipes shahii	328814	S	21	5	26	0.00050
Alistipes megaguti	2364787	S	10	0	10	0.00019
Alistipes indistinctus	626932	S	9	0	9	0.00017
Alistipes dispar	2585119	S	7	0	7	0.00013
Alistipes ihumii	1470347	S	5	0	5	0.00010
uncultured Alistipes sp.	538949	S	2	0	2	0.00004
Alistipes sp. dk3624	2662363	S	2	0	2	0.00004
Coprobacter fastidiosus	1099853	S	1706	13	1719	0.03281
Coprobacter secundus	1501392	S	44	1	45	0.00086
Barnesiella viscericola	397865	S	6	0	6	0.00011
Odoribacter splanchnicus	28118	S	584	16	600	0.01145
Butyricimonas virosa	544645	S	258	15	273	0.00521
Butyricimonas faecalis	2093856	S	52	8	60	0.00115
Prevotella intermedia	28131	S	148	21	169	0.00323
Prevotella melaninogenica	28132	S	3	0	3	0.00006
Prevotella nigrescens	28133	S	3	0	3	0.00006
Paraprevotella xylaniphila	454155	S	3	0	3	0.00006
Sodaliphilus pleomorphus	2606626	S	3	0	3	0.00006
Porphyromonas gingivalis	837	S	2	0	2	0.00004
[Ruminococcus] torques	33039	S	1338	347	1685	0.03216
[Ruminococcus] gnavus	33038	S	232	40	272	0.00519
[Ruminococcus] lactaris	46228	S	69	6	75	0.00143
Dorea longicatena	88431	S	684	151	835	0.01594
Dorea formicigenerans	39486	S	107	29	136	0.00260
Blautia wexlerae	418240	S	165	51	216	0.00412
Blautia obeum	40520	S	47	12	59	0.00113
Blautia sp. SC05B48	2479767	S	25	36	61	0.00116
Blautia sp. NBRC 113351	2877527	S	2	0	2	0.00004
Blautia producta	33035	S	7	0	7	0.00013
Blautia argi	1912897	S	5	0	5	0.00010
Blautia hansenii	1322	S	3	0	3	0.00006
Blautia liquoris	2779518	S	2	0	2	0.00004
Anaerostipes hadrus	649756	S	235	31	266	0.00508
Anaerostipes caccae	105841	S	7	0	7	0.00013
Simiaoa sunii	2763672	S	169	24	193	0.00368
Enterocloster bolteae	208479	S	125	8	133	0.00254
Enterocloster asparagiformis	333367	S	11	0	11	0.00021
Enterocloster clostridioformis	1531	S	6	0	6	0.00011
Roseburia intestinalis	166486	S	65	38	103	0.00197
Roseburia hominis	301301	S	27	4	31	0.00059
Roseburia rectibacter	2763062	S	20	4	24	0.00046
Coprococcus comes	410072	S	63	20	83	0.00158
Coprococcus catus	116085	S	47	14	61	0.00116
Lachnospira eligens	39485	S	95	125	220	0.00420
Anaerobutyricum hallii	39488	S	93	11	104	0.00199
[Clostridium] scindens	29347	S	28	1	29	0.00055
[Clostridium] hylemonae	89153	S	3	0	3	0.00006
Lachnoclostridium phocaeense	1871021	S	3	0	3	0.00006
Butyrivibrio crossotus	45851	S	9	2	11	0.00021
Wansuia hejianensis	2763667	S	6	0	6	0.00011
Novisyntrophococcus fermenticellae	2068655	S	4	0	4	0.00008
Anaerotignum propionicum	28446	S	4	0	4	0.00008
Anaerocolumna cellulosilytica	433286	S	2	0	2	0.00004
Chordicoccus furentiruminis	2709410	S	2	0	2	0.00004
Faecalibacterium prausnitzii	853	S	217	130	347	0.00662
Faecalibacterium sp. I3-3-89	2929493	S	51	18	69	0.00132
Faecalibacterium sp. I2-3-92	2929490	S	11	25	36	0.00069
Faecalibacterium sp. I3-3-33	2929492	S	8	4	12	0.00023
Faecalibacterium sp. IP-3-29	2929489	S	7	15	22	0.00042
Faecalibacterium sp. I4-1-79	2929494	S	7	5	12	0.00023
Faecalibacterium sp. I4-3-84	2929495	S	6	7	13	0.00025
Faecalibacterium sp. HTF-F	2929491	S	5	1	6	0.00011
Faecalibacterium sp. IP-1-18	2929488	S	3	15	18	0.00034
Faecalibacterium duncaniae	411483	S	8	51	59	0.00113
Dysosmobacter welbionis	2093857	S	125	27	152	0.00290
Flavonifractor plautii	292800	S	111	9	120	0.00229
Vescimonas coprocola	2714355	S	19	8	27	0.00052
Vescimonas fastidiosa	2714353	S	8	3	11	0.00021
Subdoligranulum variabile	214851	S	31	2	33	0.00063
Pusillibacter faecalis	2714358	S	18	1	19	0.00036
Ruthenibacterium lactatiformans	1550024	S	18	1	19	0.00036
Lawsonibacter asaccharolyticus	2108523	S	17	1	18	0.00034
Anaerotruncus colihominis	169435	S	14	2	16	0.00031
Oscillibacter hominis	2763056	S	5	0	5	0.00010
Solibaculum mannosilyticum	2780922	S	2	0	2	0.00004
Acutalibacter muris	1796620	S	2	0	2	0.00004
Monoglobus pectinilyticus	1981510	S	2	0	2	0.00004
Hungatella hathewayi	154046	S	75	6	81	0.00155
Clostridium sp. M62/1	411486	S	18	3	21	0.00040
Clostridium sp. SY8519	1042156	S	2	0	2	0.00004
Clostridium perfringens	1502	S	8	7	15	0.00029
Clostridium cadaveris	1529	S	4	0	4	0.00008
Clostridium botulinum	1491	S	2	0	2	0.00004
Intestinimonas butyriciproducens	1297617	S	31	1	32	0.00061
Emergencia timonensis	1776384	S	2	0	2	0.00004
Flintibacter sp. KGMB00164	2610895	S	3	0	3	0.00006
Massilistercora timonensis	2086584	S	3	0	3	0.00006
Eubacterium ventriosum	39496	S	8	1	9	0.00017
Eubacterium hominis	2764325	S	3	0	3	0.00006
Eubacterium callanderi	53442	S	2	0	2	0.00004
Eubacterium maltosivorans	2041044	S	2	0	2	0.00004
Clostridioides difficile	1496	S	15	3	18	0.00034
Christensenella minuta	626937	S	2	0	2	0.00004
Faecalibacillus intestinalis	1982626	S	45	3	48	0.00092
Faecalitalea cylindroides	39483	S	3	0	3	0.00006
Amedibacterium intestinale	2583452	S	3	0	3	0.00006
Thomasclavelia spiroformis	29348	S	23	0	23	0.00044
[Clostridium] innocuum	1522	S	14	0	14	0.00027
Thomasclavelia ramosa	1547	S	9	0	9	0.00017
Catenibacterium sp. co_0103	2478954	S	2	0	2	0.00004
Dialister pneumosintes	39950	S	44	0	44	0.00084
Veillonella parvula	29466	S	5	0	5	0.00010
Veillonella atypica	39777	S	3	0	3	0.00006
Selenomonas sp. oral taxon 920	1884263	S	12	1	13	0.00025
Selenomonas sp. oral taxon 126	712528	S	10	1	11	0.00021
Selenomonas sp. oral taxon 478	712538	S	2	1	3	0.00006
Selenomonas timonae	2754044	S	3	0	3	0.00006
Selenomonas ruminantium	971	S	2	0	2	0.00004
Streptococcus mitis	28037	S	7	8	15	0.00029
Streptococcus pseudopneumoniae	257758	S	4	7	11	0.00021
Streptococcus oralis	1303	S	2	2	4	0.00008
Streptococcus gordonii	1302	S	2	0	2	0.00004
Anoxybacillus flavithermus	33934	S	3	0	3	0.00006
Staphylococcus saprophyticus	29385	S	4	0	4	0.00008
Staphylococcus epidermidis	1282	S	2	0	2	0.00004
Staphylococcus hominis	1290	S	2	0	2	0.00004
Gemella haemolysans	1379	S	2	0	2	0.00004
Parvimonas micra	33033	S	14	1	15	0.00029
Collinsella aerofaciens	74426	S	49	1	50	0.00095
Cutibacterium acnes	1747	S	15	1	16	0.00031
Gordonia polyisoprenivorans	84595	S	2	0	2	0.00004
Bifidobacterium longum	216816	S	2	0	2	0.00004
Ralstonia pickettii	329	S	4491	607	5098	0.09731
Ralstonia mannitolilytica	105219	S	142	34	176	0.00336
Ralstonia insidiosa	190721	S	121	5	126	0.00240
Ralstonia wenshanensis	2842456	S	98	4	102	0.00195
Ralstonia solanacearum	305	S	6	5	11	0.00021
Burkholderia contaminans	488447	S	133	6	139	0.00265
Cupriavidus taiwanensis	164546	S	4	3	7	0.00013
Cupriavidus campinensis	151783	S	2	0	2	0.00004
Pandoraea pnomenusa	93220	S	4	0	4	0.00008
Alicycliphilus denitrificans	179636	S	53	26	79	0.00151
Acidovorax temperans	80878	S	12	0	12	0.00023
Delftia tsuruhatensis	180282	S	2	0	2	0.00004
Sutterella megalosphaeroides	2494234	S	11	2	13	0.00025
Sutterella faecalis	2584944	S	6	1	7	0.00013
Orrella dioscoreae	1851544	S	2	1	3	0.00006
Eikenella corrodens	539	S	8	0	8	0.00015
Escherichia coli	562	S	4	15	19	0.00036
Acinetobacter junii	40215	S	2	1	3	0.00006
Acinetobacter venetianus	52133	S	2	1	3	0.00006
Pasteurella multocida	747	S	3	2	5	0.00010
Gallibacterium salpingitidis	505341	S	2	0	2	0.00004
Xanthomonas campestris	339	S	2	0	2	0.00004
Fusobacterium necrophorum	859	S	3301	58	3359	0.06411
Fusobacterium animalis	76859	S	148	200	348	0.00664
Fusobacterium nucleatum	851	S	59	80	139	0.00265
Fusobacterium hwasookii	1583098	S	14	10	24	0.00046
Fusobacterium gonidiaformans	849	S	11	0	11	0.00021
Fusobacterium polymorphum	76857	S	9	11	20	0.00038
Fusobacterium vincentii	155615	S	7	21	28	0.00053
Fusobacterium canifelinum	285729	S	6	1	7	0.00013
Fusobacterium pseudoperiodonticum	2663009	S	6	1	7	0.00013
Fusobacterium sp. oral taxon 203	671211	S	5	2	7	0.00013
Leptotrichia trevisanii	109328	S	49	5	54	0.00103
Leptotrichia hofstadii	157688	S	3	0	3	0.00006
Leptotrichia buccalis	40542	S	2	0	2	0.00004
Leptotrichia wadei	157687	S	2	0	2	0.00004
Desulfovibrio piger	901	S	27	1	28	0.00053
Campylobacter gracilis	824	S	24	2	26	0.00050
Homo sapiens	9606	S	7600	4	7604	0.14514
Candidatus Nitrosocosmicus franklandus	1798806	S	2	0	2	0.00004
Cohcovirus splanchnicus	2955712	S	844	202	1046	0.01997
Cohcovirus hiberniae	2955711	S	181	33	214	0.00408
Canhaevirus hiberniae	2955579	S	147	6	153	0.00292
Afonbuvirus intestinihominis	2955234	S	285	239	524	0.01000
Afonbuvirus faecalis	2955233	S	211	177	388	0.00741
Afonbuvirus coli	2955232	S	180	94	274	0.00523
Aurodevirus hiberniae	2955382	S	174	1	175	0.00334
Birpovirus hiberniae	2955498	S	2	0	2	0.00004
Bacteroides phage B124-14	1105171	S	28	4	32	0.00061
Bacteroides phage B40-8	99179	S	25	3	28	0.00053
