name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	5681	3	5684	0.92785
Prevotella oris	28135	S	200	8	208	0.03395
Prevotella melaninogenica	28132	S	106	17	123	0.02008
Prevotella veroralis	28137	S	5	0	5	0.00082
Prevotella nigrescens	28133	S	2	0	2	0.00033
Prevotella jejuni	1177574	S	2	0	2	0.00033
Veillonella parvula	29466	S	55	1	56	0.00914
Ligilactobacillus salivarius	1624	S	9	0	9	0.00147
Limosilactobacillus fermentum	1613	S	4	0	4	0.00065
Sarcina sp. JB2	2726954	S	8	0	8	0.00131
Cutibacterium acnes	1747	S	16	1	17	0.00278
Campylobacter rectus	203	S	3	0	3	0.00049
