100.00	301198	0	R	1	root
99.99	301173	0	R1	131567	  cellular organisms
53.46	161033	0	D	2759	    Eukaryota
53.46	161033	0	D1	33154	      Opisthokonta
53.46	161033	0	K	33208	        Metazoa
53.46	161033	0	K1	6072	          Eumetazoa
53.46	161033	0	K2	33213	            Bilateria
53.46	161033	0	K3	33511	              Deuterostomia
53.46	161033	0	P	7711	                Chordata
53.46	161033	0	P1	89593	                  Craniata
53.46	161033	0	P2	7742	                    Vertebrata
53.46	161033	0	P3	7776	                      Gnathostomata
53.46	161033	0	P4	117570	                        Teleostomi
53.46	161033	0	P5	117571	                          Euteleostomi
53.46	161033	0	P6	8287	                            Sarcopterygii
53.46	161033	0	P7	1338369	                              Dipnotetrapodomorpha
53.46	161033	0	P8	32523	                                Tetrapoda
53.46	161033	0	P9	32524	                                  Amniota
53.46	161033	0	C	40674	                                    Mammalia
53.46	161033	0	C1	32525	                                      Theria
53.46	161033	0	C2	9347	                                        Eutheria
53.46	161033	0	C3	1437010	                                          Boreoeutheria
53.46	161033	0	C4	314146	                                            Euarchontoglires
53.46	161033	0	O	9443	                                              Primates
53.46	161033	0	O1	376913	                                                Haplorrhini
53.46	161033	0	O2	314293	                                                  Simiiformes
53.46	161033	0	O3	9526	                                                    Catarrhini
53.46	161033	0	O4	314295	                                                      Hominoidea
53.46	161033	0	F	9604	                                                        Hominidae
53.46	161033	0	F1	207598	                                                          Homininae
53.46	161033	0	G	9605	                                                            Homo
53.46	161033	161033	S	9606	                                                              Homo sapiens
46.53	140138	0	D	2	    Bacteria
33.25	100152	0	D1	1783270	      FCB group
33.25	100152	0	D2	68336	        Bacteroidota/Chlorobiota group
33.25	100152	0	P	976	          Bacteroidota
33.21	100042	0	C	200643	            Bacteroidia
33.21	100040	0	O	171549	              Bacteroidales
24.05	72442	0	F	815	                Bacteroidaceae
22.39	67431	0	G	816	                  Bacteroides
19.30	58122	58122	S	817	                    Bacteroides fragilis
0.94	2840	2840	S	818	                    Bacteroides thetaiotaomicron
0.64	1928	1928	S	291645	                    Bacteroides nordii
0.80	2422	2422	S	820	                    Bacteroides uniformis
0.31	932	0	G1	2646097	                    unclassified Bacteroides
0.10	291	291	S	2763022	                      Bacteroides sp. M10
0.07	201	201	S	556259	                      Bacteroides sp. D2
0.02	72	72	S	2528203	                      Bacteroides sp. A1C1
0.02	46	46	S	2709390	                      Bacteroides sp. ZJ-18
0.01	41	41	S	2755405	                      Bacteroides sp. CACC 737
0.01	40	40	S	2785531	                      Bacteroides sp. HF-162
0.01	29	29	S	2847299	                      Bacteroides sp. DH3716P
0.07	210	210	S	2162637	                      Bacteroides sp. PHL 2737
0.16	489	489	S	28116	                    Bacteroides ovatus
0.06	184	184	S	371601	                    Bacteroides xylanisolvens
0.03	82	82	S	2650158	                    Bacteroides luhongzhouii
0.02	67	67	S	674529	                    Bacteroides faecis
0.02	63	63	S	47678	                    Bacteroides caccae
0.02	50	50	S	246787	                    Bacteroides cellulosilyticus
0.01	39	39	S	2650157	                    Bacteroides zhangwenhongii
0.01	37	37	S	291644	                    Bacteroides salyersiae
0.01	34	34	S	2715212	                    Bacteroides faecium
0.01	33	33	S	1796613	                    Bacteroides caecimuris
0.01	15	15	S	28111	                    Bacteroides eggerthii
0.01	39	39	S	2792859	                    Bacteroides humanifaecis
0.00	12	12	S	28113	                    Bacteroides heparinolyticus
0.00	10	10	S	329854	                    Bacteroides intestinalis
0.00	9	9	S	46506	                    Bacteroides stercoris
0.00	9	9	S	290053	                    Bacteroides helcogenes
0.00	5	5	S	151276	                    Bacteroides coprosuis
1.66	5010	0	G	909656	                  Phocaeicola
1.50	4515	4515	S	821	                    Phocaeicola vulgatus
0.10	306	306	S	357276	                    Phocaeicola dorei
0.06	173	173	S	376805	                    Phocaeicola salanitronis
0.01	15	15	S	387090	                    Phocaeicola coprophilus
3.32	10007	0	F	171552	                Prevotellaceae
2.96	8906	0	G	838	                  Prevotella
2.44	7336	7336	S	28133	                    Prevotella nigrescens
0.22	660	660	S	28131	                    Prevotella intermedia
0.08	238	238	S	28128	                    Prevotella corporis
0.06	166	166	S	28132	                    Prevotella melaninogenica
0.05	136	136	S	28125	                    Prevotella bivia
0.03	77	77	S	28129	                    Prevotella denticola
0.02	64	64	S	1177574	                    Prevotella jejuni
0.02	48	48	S	589437	                    Prevotella scopos
0.01	38	0	G1	2638335	                    unclassified Prevotella
0.01	20	20	S	652716	                      Prevotella sp. oral taxon 299
0.00	13	13	S	712471	                      Prevotella sp. oral taxon 475
0.00	3	3	S	2691580	                      Prevotella sp. Rep29
0.01	33	33	S	28135	                    Prevotella oris
0.01	34	34	S	28137	                    Prevotella veroralis
0.01	15	15	S	470565	                    Prevotella histicola
0.01	15	15	S	77095	                    Prevotella bryantii
0.01	15	15	S	589436	                    Prevotella fusca
0.00	12	12	S	282402	                    Prevotella multiformis
0.00	8	8	S	52227	                    Prevotella dentalis
0.00	3	3	S	2801997	                    Prevotella herbatica
0.00	2	2	S	839	                    Prevotella ruminicola
0.34	1035	0	G	2974257	                  Hoylesella
0.34	1021	1021	S	28127	                    Hoylesella buccalis
0.00	13	13	S	76123	                    Hoylesella enoeca
0.02	62	0	G	577309	                  Paraprevotella
0.02	51	51	S	454154	                    Paraprevotella clara
0.00	11	11	S	454155	                    Paraprevotella xylaniphila
0.00	3	0	G	2884814	                  Pseudoprevotella
0.00	3	3	S	2133944	                    Pseudoprevotella muciniphila
2.24	6744	0	F	171550	                Rikenellaceae
2.24	6744	0	G	239759	                  Alistipes
1.91	5746	5746	S	328813	                    Alistipes onderdonkii
0.18	534	534	S	214856	                    Alistipes finegoldii
0.05	158	158	S	328814	                    Alistipes shahii
0.03	104	104	S	2585118	                    Alistipes communis
0.02	45	45	S	2585119	                    Alistipes dispar
0.01	34	0	G1	538948	                    environmental samples
0.01	34	34	S	538949	                      uncultured Alistipes sp.
0.01	31	0	G1	2608932	                    unclassified Alistipes
0.01	31	31	S	2662363	                      Alistipes sp. dk3624
0.01	30	30	S	1288121	                    Alistipes senegalensis
0.01	26	26	S	626932	                    Alistipes indistinctus
0.01	16	16	S	2364787	                    Alistipes megaguti
0.00	14	14	S	1470347	                    Alistipes ihumii
1.90	5718	0	F	2005525	                Tannerellaceae
1.89	5697	0	G	375288	                  Parabacteroides
1.66	5005	5005	S	823	                    Parabacteroides distasonis
0.21	631	631	S	328812	                    Parabacteroides goldsteinii
0.01	35	35	S	46503	                    Parabacteroides merdae
0.00	11	11	S	387661	                    Parabacteroides johnsonii
0.00	10	10	S	2685834	                    Parabacteroides chongii
0.00	2	2	S	1217282	                    Parabacteroides faecis
0.01	21	0	G	195950	                  Tannerella
0.01	19	19	S	28112	                    Tannerella forsythia
0.00	2	2	S	712710	                    Tannerella serpentiformis
0.90	2723	0	F	1853231	                Odoribacteraceae
0.86	2591	0	G	283168	                  Odoribacter
0.86	2591	2591	S	28118	                    Odoribacter splanchnicus
0.04	132	0	G	574697	                  Butyricimonas
0.04	130	130	S	2093856	                    Butyricimonas faecalis
0.00	2	2	S	544645	                    Butyricimonas virosa
0.75	2262	0	F	2005519	                Barnesiellaceae
0.74	2238	0	G	1348911	                  Coprobacter
0.74	2231	2231	S	1099853	                    Coprobacter fastidiosus
0.00	6	6	S	1501392	                    Coprobacter secundus
0.01	24	0	G	397864	                  Barnesiella
0.01	24	24	S	397865	                    Barnesiella viscericola
0.04	117	0	F	171551	                Porphyromonadaceae
0.04	117	0	G	836	                  Porphyromonas
0.02	64	64	S	322095	                    Porphyromonas somerae
0.01	39	39	S	837	                    Porphyromonas gingivalis
0.00	13	13	S	28124	                    Porphyromonas endodontalis
0.01	16	0	F	2005520	                Dysgonomonadaceae
0.00	14	0	G	307628	                  Petrimonas
0.00	14	14	S	1642646	                    Petrimonas mucosa
0.00	2	0	G	294702	                  Proteiniphilum
0.00	2	2	S	2829812	                    Proteiniphilum propionicum
0.00	7	0	F	2005473	                Muribaculaceae
0.00	4	0	G	1918540	                  Muribaculum
0.00	4	4	S	1796646	                    Muribaculum intestinale
0.00	2	0	G	2815786	                  Sodaliphilus
0.00	2	2	S	2606626	                    Sodaliphilus pleomorphus
0.00	2	0	O	1970189	              Marinilabiliales
0.00	2	0	F	1471398	                Prolixibacteraceae
0.00	2	0	G	1471399	                  Draconibacterium
0.00	2	2	S	1168034	                    Draconibacterium orientale
0.03	94	0	C	117743	            Flavobacteriia
0.03	94	0	O	200644	              Flavobacteriales
0.02	51	0	F	2762318	                Weeksellaceae
0.01	30	0	G	501783	                  Cloacibacterium
0.01	22	22	S	2004710	                    Cloacibacterium caeni
0.00	3	0	G1	2620870	                    unclassified Cloacibacterium
0.00	3	3	S	2976818	                      Cloacibacterium sp. TD35
0.00	4	4	S	237258	                    Cloacibacterium normanense
0.00	11	0	F1	2782232	                  Chryseobacterium group
0.00	5	0	G	59732	                    Chryseobacterium
0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	2879938	                        Chryseobacterium sp. MEBOG06
0.00	2	2	S	1685010	                      Chryseobacterium glaciei
0.00	4	0	G	2782229	                    Epilithonimonas
0.00	4	4	S	2487072	                      Epilithonimonas vandammei
0.00	2	0	G	2782231	                    Kaistella
0.00	2	2	S	266749	                      Kaistella jeonii
0.00	3	0	G	59734	                  Empedobacter
0.00	3	3	S	247	                    Empedobacter brevis
0.00	3	0	G	308865	                  Elizabethkingia
0.00	3	3	S	1117645	                    Elizabethkingia anophelis
0.00	3	0	G	1013	                  Weeksella
0.00	3	3	S	1014	                    Weeksella virosa
0.01	42	0	F	49546	                Flavobacteriaceae
0.01	23	0	G	237	                  Flavobacterium
0.00	7	0	G1	196869	                    unclassified Flavobacterium
0.00	7	7	S	3031997	                      Flavobacterium sp. YJ01
0.00	4	4	S	2937442	                    Flavobacterium humidisoli
0.00	2	2	S	3003256	                    Flavobacterium marginilacus
0.00	8	8	S	986	                    Flavobacterium johnsoniae
0.00	5	0	G	52959	                  Polaribacter
0.00	5	0	G1	196858	                    unclassified Polaribacter
0.00	5	5	S	1529069	                      Polaribacter sp. BM10
0.00	4	0	G	1016	                  Capnocytophaga
0.00	4	4	S	1019	                    Capnocytophaga sputigena
0.00	3	0	G	153265	                  Aequorivita
0.00	3	0	G1	2615031	                    unclassified Aequorivita
0.00	3	3	S	3040348	                      Aequorivita sp. Ant34-E75
0.00	2	0	G	111500	                  Muricauda
0.00	2	2	S	1383885	                    Muricauda aurantiaca
0.00	2	0	G	290174	                  Aquimarina
0.00	2	0	G1	2627091	                    unclassified Aquimarina
0.00	2	2	S	1714849	                      Aquimarina sp. AD10
0.00	9	0	C	117747	            Sphingobacteriia
0.00	9	0	O	200666	              Sphingobacteriales
0.00	9	0	F	84566	                Sphingobacteriaceae
0.00	6	0	G	28453	                  Sphingobacterium
0.00	6	6	S	28454	                    Sphingobacterium multivorum
0.00	2	0	G	84567	                  Pedobacter
0.00	2	0	G1	2628915	                    unclassified Pedobacter
0.00	2	2	S	1411316	                      Pedobacter sp.
0.00	7	0	C	768503	            Cytophagia
0.00	7	0	O	768507	              Cytophagales
0.00	4	0	F	1937968	                Bernardetiaceae
0.00	4	0	G	1937972	                  Bernardetia
0.00	4	4	S	999	                    Bernardetia litoralis
0.00	2	0	F	1853234	                Persicobacteraceae
0.00	2	0	G	59740	                  Persicobacter
0.00	2	0	G1	2664020	                    unclassified Persicobacter
0.00	2	2	S	1085624	                      Persicobacter sp. JZB09
7.05	21221	0	P	32066	      Fusobacteriota
7.05	21221	0	C	203490	        Fusobacteriia
7.05	21221	0	O	203491	          Fusobacteriales
7.04	21218	0	F	203492	            Fusobacteriaceae
7.04	21218	0	G	848	              Fusobacterium
4.10	12361	12361	S	155615	                Fusobacterium vincentii
1.14	3421	3421	S	851	                Fusobacterium nucleatum
0.69	2085	2085	S	76859	                Fusobacterium animalis
0.13	387	0	G1	2648384	                unclassified Fusobacterium
0.13	387	387	S	671211	                  Fusobacterium sp. oral taxon 203
0.61	1846	1846	S	76857	                Fusobacterium polymorphum
0.19	582	582	S	1583098	                Fusobacterium hwasookii
0.09	269	269	S	285729	                Fusobacterium canifelinum
0.06	195	195	S	2663009	                Fusobacterium pseudoperiodonticum
0.01	15	15	S	1755100	                Fusobacterium gastrosuis
0.01	29	29	S	860	                Fusobacterium periodonticum
0.00	10	10	S	850	                Fusobacterium mortiferum
0.00	6	6	S	859	                Fusobacterium necrophorum
0.00	5	5	S	861	                Fusobacterium ulcerans
0.00	3	3	S	856	                Fusobacterium varium
0.00	3	0	F	1129771	            Leptotrichiaceae
0.00	3	0	G	32067	              Leptotrichia
0.00	3	3	S	109328	                Leptotrichia trevisanii
3.29	9923	0	D1	1783272	      Terrabacteria group
3.19	9621	0	P	1239	        Bacillota
1.49	4480	0	C	186801	          Clostridia
1.49	4480	0	O	186802	            Eubacteriales
0.75	2258	0	F	186803	              Lachnospiraceae
0.23	683	0	G	2316020	                Mediterraneibacter
0.13	399	399	S	33039	                  [Ruminococcus] torques
0.08	245	245	S	46228	                  [Ruminococcus] lactaris
0.01	38	38	S	33038	                  [Ruminococcus] gnavus
0.12	365	0	G	2944193	                Simiaoa
0.12	365	365	S	2763672	                  Simiaoa sunii
0.07	210	0	G	572511	                Blautia
0.03	96	96	S	40520	                  Blautia obeum
0.02	63	63	S	418240	                  Blautia wexlerae
0.01	29	0	G1	2648079	                  unclassified Blautia
0.01	29	29	S	2479767	                    Blautia sp. SC05B48
0.00	7	7	S	1912897	                  Blautia argi
0.00	6	6	S	33035	                  Blautia producta
0.00	4	4	S	1796616	                  Blautia pseudococcoides
0.00	3	3	S	1322	                  Blautia hansenii
0.07	200	0	G	189330	                Dorea
0.05	161	161	S	88431	                  Dorea longicatena
0.01	39	39	S	39486	                  Dorea formicigenerans
0.05	164	0	G	28050	                Lachnospira
0.05	164	164	S	39485	                  Lachnospira eligens
0.05	153	0	G	33042	                Coprococcus
0.03	98	98	S	116085	                  Coprococcus catus
0.02	48	48	S	410072	                  Coprococcus comes
0.00	6	0	G1	2684943	                  unclassified Coprococcus
0.00	6	6	S	751585	                    Coprococcus sp. ART55/1
0.05	149	0	G	841	                Roseburia
0.03	100	100	S	166486	                  Roseburia intestinalis
0.01	37	37	S	301301	                  Roseburia hominis
0.00	11	11	S	2763062	                  Roseburia rectibacter
0.05	147	0	G	207244	                Anaerostipes
0.05	145	145	S	649756	                  Anaerostipes hadrus
0.00	2	2	S	105841	                  Anaerostipes caccae
0.03	91	0	G	2719313	                Enterocloster
0.03	75	75	S	208479	                  Enterocloster bolteae
0.00	10	10	S	333367	                  Enterocloster asparagiformis
0.00	5	5	S	1531	                  Enterocloster clostridioformis
0.01	36	0	G	2569097	                Anaerobutyricum
0.01	36	36	S	39488	                  Anaerobutyricum hallii
0.01	23	0	G	1506553	                Lachnoclostridium
0.01	23	23	S	29347	                  [Clostridium] scindens
0.00	6	0	G	830	                Butyrivibrio
0.00	6	6	S	45851	                  Butyrivibrio crossotus
0.00	6	0	G	2719231	                Lacrimispora
0.00	4	4	S	84030	                  Lacrimispora saccharolytica
0.00	2	2	S	29375	                  Lacrimispora xylanolytica
0.00	5	0	G	2944195	                Qiania
0.00	5	5	S	2763669	                  Qiania dongpingensis
0.00	4	0	G	2944152	                Wujia
0.00	4	4	S	2763670	                  Wujia chipingensis
0.00	3	0	G	1769710	                Sellimonas
0.00	3	3	S	1653434	                  Sellimonas intestinalis
0.00	2	0	G	248744	                Marvinbryantia
0.00	2	2	S	168384	                  Marvinbryantia formatexigens
0.00	2	0	G	3031933	                Chordicoccus
0.00	2	2	S	2709410	                  Chordicoccus furentiruminis
0.00	2	0	G	1843210	                Anaerocolumna
0.00	2	2	S	1727145	                  Anaerocolumna chitinilytica
0.51	1537	0	F	216572	              Oscillospiraceae
0.41	1240	0	G	216851	                Faecalibacterium
0.26	768	0	G1	2646395	                  unclassified Faecalibacterium
0.07	224	224	S	2929493	                    Faecalibacterium sp. I3-3-89
0.03	95	95	S	2929494	                    Faecalibacterium sp. I4-1-79
0.03	103	103	S	2929489	                    Faecalibacterium sp. IP-3-29
0.02	49	49	S	2929492	                    Faecalibacterium sp. I3-3-33
0.06	175	175	S	2929488	                    Faecalibacterium sp. IP-1-18
0.02	64	64	S	2929490	                    Faecalibacterium sp. I2-3-92
0.01	37	37	S	2929495	                    Faecalibacterium sp. I4-3-84
0.01	17	17	S	2929491	                    Faecalibacterium sp. HTF-F
0.11	331	331	S	853	                  Faecalibacterium prausnitzii
0.05	141	141	S	411483	                  Faecalibacterium duncaniae
0.03	94	0	G	2892396	                Vescimonas
0.02	58	58	S	2714355	                  Vescimonas coprocola
0.01	35	35	S	2714353	                  Vescimonas fastidiosa
0.02	61	0	G	946234	                Flavonifractor
0.02	61	61	S	292800	                  Flavonifractor plautii
0.01	29	0	G	2892397	                Pusillibacter
0.01	29	29	S	2714358	                  Pusillibacter faecalis
0.01	20	0	G	2172004	                Lawsonibacter
0.01	20	20	S	2108523	                  Lawsonibacter asaccharolyticus
0.01	17	0	G	459786	                Oscillibacter
0.01	17	17	S	2763056	                  Oscillibacter hominis
0.01	17	0	G	1905344	                Ruthenibacterium
0.01	17	17	S	1550024	                  Ruthenibacterium lactatiformans
0.01	17	0	G	244127	                Anaerotruncus
0.01	17	17	S	169435	                  Anaerotruncus colihominis
0.01	17	0	G	2591381	                Dysosmobacter
0.01	17	17	S	2093857	                  Dysosmobacter welbionis
0.00	5	0	G	292632	                Subdoligranulum
0.00	5	5	S	214851	                  Subdoligranulum variabile
0.00	5	0	G	1263	                Ruminococcus
0.00	3	3	S	1161942	                  Ruminococcus champanellensis
0.00	2	2	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	4	0	G	2834348	                Caproicibacterium
0.00	4	0	G1	2834349	                  unclassified Caproicibacterium
0.00	4	4	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	3	0	G	2842531	                Solibaculum
0.00	3	3	S	2780922	                  Solibaculum mannosilyticum
0.00	2	0	G	35829	                Acetivibrio
0.00	2	2	S	1515	                  Acetivibrio thermocellus
0.19	558	0	F	31979	              Clostridiaceae
0.17	502	0	G	1649459	                Hungatella
0.17	502	502	S	154046	                  Hungatella hathewayi
0.02	51	0	G	1485	                Clostridium
0.01	20	0	G1	2614128	                  unclassified Clostridium
0.01	17	17	S	411486	                    Clostridium sp. M62/1
0.00	3	3	S	1042156	                    Clostridium sp. SY8519
0.00	6	6	S	1529	                  Clostridium cadaveris
0.00	5	5	S	1502	                  Clostridium perfringens
0.00	3	3	S	1534	                  Clostridium kluyveri
0.00	3	3	S	1493	                  Clostridium cellulovorans
0.00	3	3	S	238834	                  Clostridium estertheticum
0.00	2	2	S	1491	                  Clostridium botulinum
0.00	3	3	S	1520	                  Clostridium beijerinckii
0.00	2	2	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	2	2	S	36839	                  Clostridium felsineum
0.00	2	0	G	1849822	                Paraclostridium
0.00	2	2	S	1490	                  Paraclostridium bifermentans
0.00	2	0	G	1266	                Sarcina
0.00	2	0	G1	2619470	                  unclassified Sarcina
0.00	2	2	S	2726954	                    Sarcina sp. JB2
0.03	89	0	O1	538999	              Eubacteriales incertae sedis
0.02	59	0	G	1392389	                Intestinimonas
0.02	59	59	S	1297617	                  Intestinimonas butyriciproducens
0.01	17	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	8	0	G	1926556	                  Emergencia
0.00	8	8	S	1776384	                    Emergencia timonensis
0.00	7	0	G	86331	                  Mogibacterium
0.00	7	7	S	114527	                    Mogibacterium diversum
0.00	2	0	G	2060094	                  Aminipila
0.00	2	2	S	433296	                    Aminipila butyrica
0.00	8	0	G	1918454	                Flintibacter
0.00	8	0	G1	2610894	                  unclassified Flintibacter
0.00	8	8	S	2610895	                    Flintibacter sp. KGMB00164
0.00	4	0	G	2717089	                Massilistercora
0.00	4	4	S	2086584	                  Massilistercora timonensis
0.01	16	0	F	186804	              Peptostreptococcaceae
0.00	8	0	G	1870884	                Clostridioides
0.00	8	8	S	1496	                  Clostridioides difficile
0.00	3	0	G	1501226	                Romboutsia
0.00	3	0	G1	2626894	                  unclassified Romboutsia
0.00	3	3	S	2724150	                    Romboutsia sp. CE17
0.00	2	0	G	44259	                Filifactor
0.00	2	2	S	143361	                  Filifactor alocis
0.00	2	0	G	1257	                Peptostreptococcus
0.00	2	0	G1	2652281	                  unclassified Peptostreptococcus
0.00	2	2	S	3003601	                    Peptostreptococcus sp. CBA3647
0.01	15	0	F	186806	              Eubacteriaceae
0.00	13	0	G	1730	                Eubacterium
0.00	13	13	S	39496	                  Eubacterium ventriosum
0.00	2	0	G	33951	                Acetobacterium
0.00	2	2	S	52694	                  Acetobacterium wieringae
0.00	3	0	F	990719	              Christensenellaceae
0.00	3	0	G	990721	                Christensenella
0.00	3	3	S	626937	                  Christensenella minuta
0.00	2	0	F	3047432	              Maliibacteriaceae
0.00	2	0	G	3047433	                Maliibacterium
0.00	2	2	S	2086585	                  Maliibacterium massiliense
1.07	3214	0	C	91061	          Bacilli
0.61	1831	0	O	1385	            Bacillales
0.55	1644	0	O1	539002	              Bacillales incertae sedis
0.55	1644	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.55	1644	0	G	1378	                  Gemella
0.54	1620	1620	S	29391	                    Gemella morbillorum
0.00	13	13	S	1379	                    Gemella haemolysans
0.00	5	0	G1	2624949	                    unclassified Gemella
0.00	5	5	S	2040624	                      Gemella sp. ND 6198
0.00	4	4	S	84135	                    Gemella sanguinis
0.04	107	0	F	90964	              Staphylococcaceae
0.03	90	0	G	1279	                Staphylococcus
0.01	28	28	S	1290	                  Staphylococcus hominis
0.01	19	19	S	1282	                  Staphylococcus epidermidis
0.01	18	18	S	29388	                  Staphylococcus capitis
0.00	4	4	S	45972	                  Staphylococcus pasteuri
0.00	8	8	S	1280	                  Staphylococcus aureus
0.00	2	2	S	33028	                  Staphylococcus saccharolyticus
0.00	3	3	S	1292	                  Staphylococcus warneri
0.00	5	5	S	246432	                  Staphylococcus equorum
0.01	17	0	G	489909	                Nosocomiicoccus
0.01	17	17	S	489910	                  Nosocomiicoccus ampullae
0.02	65	0	F	186817	              Bacillaceae
0.02	46	0	G	1386	                Bacillus
0.01	42	0	G1	86661	                  Bacillus cereus group
0.01	42	42	S	1396	                    Bacillus cereus
0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	2	2	S	3052091	                    Bacillus sp. DX3.1
0.00	2	2	S	2672567	                  Bacillus aquiflavi
0.00	5	0	G	2800373	                Priestia
0.00	2	2	S	86664	                  Priestia flexa
0.00	3	3	S	1404	                  Priestia megaterium
0.00	3	0	G	2675230	                Cytobacillus
0.00	3	3	S	1637975	                  Cytobacillus solani
0.00	2	0	G	2675229	                Peribacillus
0.00	2	2	S	450367	                  Peribacillus frigoritolerans
0.00	2	0	G	2837506	                Niallia
0.00	2	2	S	1397	                  Niallia circulans
0.00	2	0	G	2837503	                Gottfriedia
0.00	2	2	S	371036	                  Gottfriedia acidiceleris
0.00	2	0	G	1884449	                Salipaludibacillus
0.00	2	0	G1	2635229	                  unclassified Salipaludibacillus
0.00	2	2	S	2924031	                    Salipaludibacillus sp. LMS25
0.00	2	0	G	1434042	                Salisediminibacterium
0.00	2	2	S	632773	                  Salisediminibacterium beveridgei
0.00	12	0	F	186822	              Paenibacillaceae
0.00	12	0	G	44249	                Paenibacillus
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	3050112	                    Paenibacillus sp. C31
0.00	2	2	S	1778678	                  Paenibacillus psychroresistens
0.00	6	6	S	1619311	                  Paenibacillus physcomitrellae
0.00	2	0	F	186824	              Thermoactinomycetaceae
0.00	2	0	G	292635	                Laceyella
0.00	2	2	S	37482	                  Laceyella sacchari
0.46	1383	0	O	186826	            Lactobacillales
0.24	734	0	F	1300	              Streptococcaceae
0.24	728	0	G	1301	                Streptococcus
0.09	279	279	S	1305	                  Streptococcus sanguinis
0.11	325	325	S	315405	                  Streptococcus gallolyticus
0.01	18	0	G1	2608887	                  unclassified Streptococcus
0.00	10	10	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
0.00	2	2	S	1759399	                    Streptococcus sp. A12
0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.01	18	0	G1	671232	                  Streptococcus anginosus group
0.01	15	15	S	1328	                    Streptococcus anginosus
0.00	2	2	S	1338	                    Streptococcus intermedius
0.00	11	11	S	1302	                  Streptococcus gordonii
0.00	10	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	8	8	S	1334	                    Streptococcus dysgalactiae
0.00	2	2	S	1336	                    Streptococcus equi
0.00	10	10	S	1303	                  Streptococcus oralis
0.00	8	8	S	28037	                  Streptococcus mitis
0.00	7	7	S	150055	                  Streptococcus lutetiensis
0.00	4	4	S	1318	                  Streptococcus parasanguinis
0.00	4	4	S	1313	                  Streptococcus pneumoniae
0.00	3	3	S	45634	                  Streptococcus cristatus
0.00	5	5	S	113107	                  Streptococcus australis
0.00	5	5	S	1501662	                  Streptococcus parasuis
0.00	5	5	S	2819619	                  Streptococcus toyakuensis
0.00	3	3	S	1433513	                  Streptococcus gwangjuense
0.00	2	2	S	1307	                  Streptococcus suis
0.00	2	2	S	1304	                  Streptococcus salivarius
0.00	2	2	S	1335	                  Streptococcus equinus
0.00	5	0	G	1357	                Lactococcus
0.00	5	5	S	1359	                  Lactococcus cremoris
0.21	627	0	F	186828	              Carnobacteriaceae
0.21	625	0	G	117563	                Granulicatella
0.20	614	614	S	46124	                  Granulicatella adiacens
0.00	10	10	S	137732	                  Granulicatella elegans
0.00	2	0	G	2747	                Carnobacterium
0.00	2	2	S	2748	                  Carnobacterium divergens
0.00	13	0	F	33958	              Lactobacillaceae
0.00	5	0	G	1578	                Lactobacillus
0.00	3	3	S	147802	                  Lactobacillus iners
0.00	2	2	S	47770	                  Lactobacillus crispatus
0.00	5	0	G	2767885	                Latilactobacillus
0.00	5	5	S	1599	                  Latilactobacillus sakei
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	6	0	F	81852	              Enterococcaceae
0.00	6	0	G	1350	                Enterococcus
0.00	6	6	S	71452	                  Enterococcus raffinosus
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	0	G	13075	                Globicatella
0.00	2	2	S	13076	                  Globicatella sanguinis
0.53	1608	0	C	1737404	          Tissierellia
0.53	1603	0	O	1737405	            Tissierellales
0.53	1603	0	F	1570339	              Peptoniphilaceae
0.53	1594	0	G	543311	                Parvimonas
0.53	1594	1594	S	33033	                  Parvimonas micra
0.00	5	0	G	165779	                Anaerococcus
0.00	5	5	S	1287640	                  Anaerococcus obesiensis
0.00	3	0	G	150022	                Finegoldia
0.00	3	3	S	1260	                  Finegoldia magna
0.00	5	0	C1	1737407	            Tissierellia incertae sedis
0.00	5	0	G	1582879	              Ezakiella
0.00	5	5	S	46507	                Ezakiella coagulans
0.10	287	0	C	909932	          Negativicutes
0.10	287	0	O	1843489	            Veillonellales
0.10	287	0	F	31977	              Veillonellaceae
0.09	263	0	G	39948	                Dialister
0.09	263	263	S	39950	                  Dialister pneumosintes
0.01	22	0	G	29465	                Veillonella
0.00	10	10	S	423477	                  Veillonella rogosae
0.00	6	6	S	29466	                  Veillonella parvula
0.00	5	5	S	39777	                  Veillonella atypica
0.00	2	0	G	906	                Megasphaera
0.00	2	2	S	2144175	                  Megasphaera stantonii
0.01	29	0	C	526524	          Erysipelotrichia
0.01	29	0	O	526525	            Erysipelotrichales
0.01	29	0	F	128827	              Erysipelotrichaceae
0.01	17	0	G	2678885	                Faecalibacillus
0.01	17	17	S	1982626	                  Faecalibacillus intestinalis
0.00	4	0	G	1573534	                Faecalitalea
0.00	4	4	S	39483	                  Faecalitalea cylindroides
0.00	3	0	G	2749267	                Amedibacterium
0.00	3	3	S	2583452	                  Amedibacterium intestinale
0.00	2	0	G	3059504	                Allocoprobacillus
0.00	2	2	S	2944914	                  Allocoprobacillus halotolerans
0.00	2	0	G	1647	                Erysipelothrix
0.00	2	0	G1	2624170	                  unclassified Erysipelothrix
0.00	2	2	S	2714928	                    Erysipelothrix sp. HDW6A
0.10	295	0	P	201174	        Actinomycetota
0.09	263	0	C	1760	          Actinomycetes
0.06	166	0	O	85009	            Propionibacteriales
0.06	166	0	F	31957	              Propionibacteriaceae
0.06	166	0	G	1912216	                Cutibacterium
0.06	166	166	S	1747	                  Cutibacterium acnes
0.02	45	0	O	85007	            Mycobacteriales
0.02	45	0	F	1653	              Corynebacteriaceae
0.02	45	0	G	1716	                Corynebacterium
0.00	7	7	S	38304	                  Corynebacterium tuberculostearicum
0.00	7	7	S	43771	                  Corynebacterium urealyticum
0.00	5	5	S	156976	                  Corynebacterium riegelii
0.00	4	4	S	53374	                  Corynebacterium coyleae
0.00	4	4	S	134034	                  Corynebacterium freneyi
0.00	11	11	S	43765	                  Corynebacterium amycolatum
0.00	4	4	S	2026255	                  Corynebacterium hadale
0.01	33	0	O	85006	            Micrococcales
0.01	28	0	F	1268	              Micrococcaceae
0.00	9	0	G	1742991	                Pseudoglutamicibacter
0.00	9	9	S	98671	                  Pseudoglutamicibacter albus
0.00	6	0	G	57493	                Kocuria
0.00	4	4	S	72000	                  Kocuria rhizophila
0.00	2	2	S	71999	                  Kocuria palustris
0.00	6	0	G	32207	                Rothia
0.00	3	3	S	43675	                  Rothia mucilaginosa
0.00	2	2	S	172042	                  Rothia aeria
0.00	5	0	G	1269	                Micrococcus
0.00	5	5	S	1273	                  Micrococcus lylae
0.00	2	0	F	145357	              Dermacoccaceae
0.00	2	0	G	57495	                Dermacoccus
0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	2	2	S	199591	                  Brevibacterium luteolum
0.00	7	0	O	85011	            Kitasatosporales
0.00	7	0	F	2062	              Streptomycetaceae
0.00	7	0	G	1883	                Streptomyces
0.00	7	7	S	1888	                  Streptomyces albus
0.00	7	0	O	85004	            Bifidobacteriales
0.00	7	0	F	31953	              Bifidobacteriaceae
0.00	7	0	G	1678	                Bifidobacterium
0.00	7	7	S	1685	                  Bifidobacterium breve
0.00	3	0	O	2037	            Actinomycetales
0.00	3	0	F	2049	              Actinomycetaceae
0.00	3	0	G	2529408	                Schaalia
0.00	3	3	S	1660	                  Schaalia odontolytica
0.01	32	0	C	84998	          Coriobacteriia
0.01	22	0	O	84999	            Coriobacteriales
0.01	22	0	F	84107	              Coriobacteriaceae
0.01	22	0	G	102106	                Collinsella
0.01	22	22	S	74426	                  Collinsella aerofaciens
0.00	10	0	O	1643822	            Eggerthellales
0.00	10	0	F	1643826	              Eggerthellaceae
0.00	10	0	G	84111	                Eggerthella
0.00	10	10	S	84112	                  Eggerthella lenta
0.00	5	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	5	0	P	1117	          Cyanobacteriota
0.00	5	0	C	3028117	            Cyanophyceae
0.00	5	0	O	1161	              Nostocales
0.00	5	0	F	1162	                Nostocaceae
0.00	5	0	G	1177	                  Nostoc
0.00	5	0	G1	2593658	                    unclassified Nostoc
0.00	5	5	S	2914041	                      Nostoc sp. UHCC 0870
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	2	0	G	2903105	                Alteracholeplasma
0.00	2	2	S	38986	                  Alteracholeplasma palmae
1.65	4958	0	P	29547	      Campylobacterota
1.65	4958	0	C	3031852	        Epsilonproteobacteria
1.65	4958	0	O	213849	          Campylobacterales
1.64	4950	0	F	72294	            Campylobacteraceae
1.64	4950	0	G	194	              Campylobacter
1.06	3177	3177	S	204	                Campylobacter showae
0.33	1004	1004	S	827	                Campylobacter ureolyticus
0.17	510	510	S	203	                Campylobacter rectus
0.06	165	165	S	199	                Campylobacter concisus
0.01	30	30	S	200	                Campylobacter curvus
0.01	27	27	S	824	                Campylobacter gracilis
0.01	19	0	G1	2593542	                unclassified Campylobacter
0.00	7	7	S	1660063	                  Campylobacter sp. RM16187
0.00	4	4	S	2517362	                  Campylobacter sp. CCUG 57310
0.00	5	5	S	1660080	                  Campylobacter sp. RM16192
0.00	2	2	S	2840180	                  Campylobacter sp. 19-13652
0.00	5	5	S	76517	                Campylobacter hominis
0.00	3	3	S	1448857	                Campylobacter corcagiensis
0.00	2	2	S	198	                Campylobacter hyointestinalis
0.00	2	2	S	2042961	                Campylobacter blaseri
0.00	2	2	S	202	                Campylobacter mucosalis
0.00	8	0	F	2808963	            Arcobacteraceae
0.00	4	0	G	28196	              Arcobacter
0.00	2	2	S	1849015	                Arcobacter acticola
0.00	2	2	S	913109	                Arcobacter ellisii
0.00	2	0	G	2321114	              Malaciobacter
0.00	2	2	S	1032072	                Malaciobacter molluscorum
0.00	2	0	G	2321111	              Aliarcobacter
0.00	2	2	S	1355374	                Aliarcobacter lanthieri
1.21	3648	0	P	1224	      Pseudomonadota
1.13	3412	0	C	1236	        Gammaproteobacteria
1.03	3112	0	O	91347	          Enterobacterales
1.03	3094	0	F	543	            Enterobacteriaceae
1.02	3062	0	G	561	              Escherichia
1.02	3058	3058	S	562	                Escherichia coli
0.00	3	3	S	208962	                Escherichia albertii
0.01	26	0	F1	2890311	              Klebsiella/Raoultella group
0.01	26	0	G	570	                Klebsiella
0.00	8	8	S	1463165	                  Klebsiella quasipneumoniae
0.01	17	17	S	573	                  Klebsiella pneumoniae
0.00	5	0	G	590	              Salmonella
0.00	5	5	S	28901	                Salmonella enterica
0.00	7	0	F	1903411	            Yersiniaceae
0.00	7	0	G	613	              Serratia
0.00	4	4	S	28151	                Serratia proteamaculans
0.00	3	3	S	615	                Serratia marcescens
0.00	6	0	F	1903409	            Erwiniaceae
0.00	3	0	G	53335	              Pantoea
0.00	3	0	G1	1654067	                Pantoea agglomerans group
0.00	3	3	S	549	                  Pantoea agglomerans
0.00	3	0	G	32199	              Buchnera
0.00	3	3	S	9	                Buchnera aphidicola
0.00	4	0	F	1903414	            Morganellaceae
0.00	2	0	G	158848	              Moellerella
0.00	2	2	S	158849	                Moellerella wisconsensis
0.00	2	0	G	583	              Proteus
0.00	2	0	G1	257482	                unclassified Proteus (in: enterobacteria)
0.00	2	2	S	1921565	                  Proteus sp. CD3
0.03	89	0	O	135625	          Pasteurellales
0.03	89	0	F	712	            Pasteurellaceae
0.03	89	0	G	724	              Haemophilus
0.03	89	89	S	729	                Haemophilus parainfluenzae
0.03	75	0	O	2887326	          Moraxellales
0.03	75	0	F	468	            Moraxellaceae
0.02	47	0	G	469	              Acinetobacter
0.00	11	0	G1	196816	                unclassified Acinetobacter
0.00	11	11	S	2743575	                  Acinetobacter sp. NEB 394
0.00	12	12	S	40215	                Acinetobacter junii
0.00	14	14	S	40214	                Acinetobacter johnsonii
0.00	8	8	S	28090	                Acinetobacter lwoffii
0.01	28	0	G	475	              Moraxella
0.01	25	25	S	34062	                Moraxella osloensis
0.00	2	2	S	480	                Moraxella catarrhalis
0.02	64	0	O	72274	          Pseudomonadales
0.02	64	0	F	135621	            Pseudomonadaceae
0.02	62	0	G	286	              Pseudomonas
0.01	32	0	G1	136841	                Pseudomonas aeruginosa group
0.01	32	32	S	287	                  Pseudomonas aeruginosa
0.00	7	0	G1	196821	                unclassified Pseudomonas
0.00	3	3	S	2745519	                  Pseudomonas sp. OE 28.3
0.00	4	4	S	2855434	                  Pseudomonas sp. AO-1
0.00	3	0	G1	136843	                Pseudomonas fluorescens group
0.00	3	3	S	294	                  Pseudomonas fluorescens
0.00	3	0	G1	136842	                Pseudomonas chlororaphis group
0.00	3	3	S	296	                  Pseudomonas fragi
0.00	9	9	S	1274359	                Pseudomonas sihuiensis
0.00	6	6	S	489632	                Pseudomonas chengduensis
0.00	2	0	G	2901164	              Stutzerimonas
0.00	2	0	G1	136846	                Stutzerimonas stutzeri group
0.00	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	2	2	S	316	                    Stutzerimonas stutzeri
0.02	64	0	O	135614	          Xanthomonadales
0.02	64	0	F	32033	            Xanthomonadaceae
0.02	62	0	G	40323	              Stenotrophomonas
0.02	62	0	G1	995085	                Stenotrophomonas maltophilia group
0.02	62	62	S	40324	                  Stenotrophomonas maltophilia
0.00	2	0	G	338	              Xanthomonas
0.00	2	2	S	339	                Xanthomonas campestris
0.00	3	0	O	135623	          Vibrionales
0.00	3	0	F	641	            Vibrionaceae
0.00	3	0	G	662	              Vibrio
0.00	3	3	S	28173	                Vibrio nigripulchritudo
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	28253	              Marinomonas
0.00	2	2	S	936476	                Marinomonas posidonica
0.06	179	0	C	28216	        Betaproteobacteria
0.05	149	0	O	80840	          Burkholderiales
0.04	113	0	F	80864	            Comamonadaceae
0.02	58	0	G	80865	              Delftia
0.02	58	58	S	80866	                Delftia acidovorans
0.02	47	0	G	12916	              Acidovorax
0.02	47	47	S	80878	                Acidovorax temperans
0.00	6	0	G	283	              Comamonas
0.00	6	6	S	285	                Comamonas testosteroni
0.01	18	0	F	506	            Alcaligenaceae
0.00	14	0	G	90243	              Oligella
0.00	11	11	S	90245	                Oligella urethralis
0.00	2	2	S	90244	                Oligella ureolytica
0.00	4	0	G	222	              Achromobacter
0.00	4	4	S	85698	                Achromobacter xylosoxidans
0.00	11	0	F	119060	            Burkholderiaceae
0.00	6	0	G	48736	              Ralstonia
0.00	2	2	S	2842456	                Ralstonia wenshanensis
0.00	2	2	S	190721	                Ralstonia insidiosa
0.00	2	2	S	329	                Ralstonia pickettii
0.00	2	0	G	32008	              Burkholderia
0.00	2	0	G1	87882	                Burkholderia cepacia complex
0.00	2	2	S	488447	                  Burkholderia contaminans
0.00	2	0	G	106589	              Cupriavidus
0.00	2	2	S	119219	                Cupriavidus metallidurans
0.00	4	0	F	75682	            Oxalobacteraceae
0.00	4	0	G	963	              Herbaspirillum
0.00	4	4	S	964	                Herbaspirillum seropedicae
0.00	2	0	F	995019	            Sutterellaceae
0.00	2	0	G	1918598	              Turicimonas
0.00	2	2	S	1796652	                Turicimonas muris
0.01	29	0	O	206351	          Neisseriales
0.01	29	0	F	481	            Neisseriaceae
0.01	29	0	G	482	              Neisseria
0.01	16	16	S	485	                Neisseria gonorrhoeae
0.00	9	9	S	28449	                Neisseria subflava
0.00	3	3	S	495	                Neisseria elongata
0.02	57	0	C	28211	        Alphaproteobacteria
0.01	34	0	O	356	          Hyphomicrobiales
0.00	13	0	F	41294	            Nitrobacteraceae
0.00	13	0	G	374	              Bradyrhizobium
0.00	13	0	G1	2631580	                unclassified Bradyrhizobium
0.00	13	13	S	2057741	                  Bradyrhizobium sp. SK17
0.00	13	0	F	82115	            Rhizobiaceae
0.00	13	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	13	0	G	379	                Rhizobium
0.00	13	13	S	2267833	                  Rhizobium oryzihabitans
0.00	7	0	F	69277	            Phyllobacteriaceae
0.00	7	0	G	68287	              Mesorhizobium
0.00	3	3	S	2725666	                Mesorhizobium terrae
0.00	3	3	S	71433	                Mesorhizobium amorphae
0.00	12	0	O	204457	          Sphingomonadales
0.00	12	0	F	41297	            Sphingomonadaceae
0.00	12	0	G	13687	              Sphingomonas
0.00	12	12	S	152682	                Sphingomonas melonis
0.00	8	0	O	204441	          Rhodospirillales
0.00	5	0	F	433	            Acetobacteraceae
0.00	5	0	G	1434011	              Komagataeibacter
0.00	5	5	S	65958	                Komagataeibacter oboediens
0.00	3	0	F	2844866	            Thalassospiraceae
0.00	3	0	G	168934	              Thalassospira
0.00	3	0	G1	2648997	                unclassified Thalassospira
0.00	3	3	S	2946605	                  Thalassospira sp. GO-4
0.00	2	0	O	510684	          Sneathiellales
0.00	2	0	F	510685	            Sneathiellaceae
0.00	2	0	G	510690	              Sneathiella
0.00	2	2	S	2950108	                Sneathiella marina
0.07	217	0	D1	1783257	      PVC group
0.07	217	0	P	74201	        Verrucomicrobiota
0.07	217	0	C	203494	          Verrucomicrobiae
0.07	217	0	O	48461	            Verrucomicrobiales
0.07	217	0	F	1647988	              Akkermansiaceae
0.07	217	0	G	239934	                Akkermansia
0.07	217	217	S	239935	                  Akkermansia muciniphila
0.00	8	0	P	200940	      Thermodesulfobacteriota
0.00	6	0	C	3031449	        Desulfovibrionia
0.00	6	0	O	213115	          Desulfovibrionales
0.00	6	0	F	194924	            Desulfovibrionaceae
0.00	6	0	G	872	              Desulfovibrio
0.00	6	6	S	901	                Desulfovibrio piger
0.00	2	0	C	3031651	        Desulfuromonadia
0.00	2	0	O	69541	          Desulfuromonadales
0.00	2	0	F	213421	            Desulfuromonadaceae
0.00	2	0	G	890	              Desulfuromonas
0.00	2	2	S	1603606	                Desulfuromonas soudanensis
0.00	5	0	P	203691	      Spirochaetota
0.00	5	0	C	203692	        Spirochaetia
0.00	5	0	O	136	          Spirochaetales
0.00	3	0	F	2845253	            Treponemataceae
0.00	3	0	G	157	              Treponema
0.00	3	3	S	409322	                Treponema pedis
0.00	2	0	F	2951104	            Breznakiellaceae
0.00	2	0	G	2951106	              Gracilinema
0.00	2	2	S	215591	                Gracilinema caldarium
0.00	3	0	P	508458	      Synergistota
0.00	3	0	C	649775	        Synergistia
0.00	3	0	O	649776	          Synergistales
0.00	3	0	F	3029088	            Dethiosulfovibrionaceae
0.00	3	0	G	638847	              Pyramidobacter
0.00	3	3	S	638849	                Pyramidobacter piscolens
0.00	2	0	D	2157	    Archaea
0.00	2	0	P	28890	      Euryarchaeota
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	224756	          Methanomicrobia
0.00	2	0	O	94695	            Methanosarcinales
0.00	2	0	F	2206	              Methanosarcinaceae
0.00	2	0	G	2207	                Methanosarcina
0.00	2	2	S	170861	                  Methanosarcina lacustris
0.01	25	0	D	10239	  Viruses
0.01	23	0	D1	2731341	    Duplodnaviria
0.01	23	0	K	2731360	      Heunggongvirae
0.01	23	0	P	2731618	        Uroviricota
0.01	23	0	C	2731619	          Caudoviricetes
0.01	19	0	O	1978007	            Crassvirales
0.00	13	0	F	2942963	              Crevaviridae
0.00	13	0	F1	2942973	                Doltivirinae
0.00	13	0	G	2948785	                  Kingevirus
0.00	13	13	S	2956060	                    Kingevirus communis
0.00	6	0	F	2942966	              Suoliviridae
0.00	6	0	F1	2942974	                Loutivirinae
0.00	6	0	G	2942994	                  Buchavirus
0.00	6	6	S	2955553	                    Buchavirus intestinalis
0.00	4	0	F	2842329	            Schitoviridae
0.00	4	0	G	2842934	              Pacinivirus
0.00	4	4	S	2846609	                Pacinivirus phi1
0.00	2	0	D1	2732004	    Varidnaviria
0.00	2	0	K	2732005	      Bamfordvirae
0.00	2	0	P	2732007	        Nucleocytoviricota
0.00	2	0	C	2732523	          Megaviricetes
0.00	2	0	O	2732554	            Imitervirales
0.00	2	0	F	549779	              Mimiviridae
0.00	2	0	F1	985780	                unclassified Mimiviridae
0.00	2	2	S	2811091	                  Cotonvirus japonicus
