100.00	17635	0	R	1	root
99.88	17614	0	R1	131567	  cellular organisms
51.59	9098	0	D	2759	    Eukaryota
51.59	9098	0	D1	33154	      Opisthokonta
51.59	9098	0	K	33208	        Metazoa
51.59	9098	0	K1	6072	          Eumetazoa
51.59	9098	0	K2	33213	            Bilateria
51.59	9098	0	K3	33511	              Deuterostomia
51.59	9098	0	P	7711	                Chordata
51.59	9098	0	P1	89593	                  Craniata
51.59	9098	0	P2	7742	                    Vertebrata
51.59	9098	0	P3	7776	                      Gnathostomata
51.59	9098	0	P4	117570	                        Teleostomi
51.59	9098	0	P5	117571	                          Euteleostomi
51.59	9098	0	P6	8287	                            Sarcopterygii
51.59	9098	0	P7	1338369	                              Dipnotetrapodomorpha
51.59	9098	0	P8	32523	                                Tetrapoda
51.59	9098	0	P9	32524	                                  Amniota
51.59	9098	0	C	40674	                                    Mammalia
51.59	9098	0	C1	32525	                                      Theria
51.59	9098	0	C2	9347	                                        Eutheria
51.59	9098	0	C3	1437010	                                          Boreoeutheria
51.59	9098	0	C4	314146	                                            Euarchontoglires
51.59	9098	0	O	9443	                                              Primates
51.59	9098	0	O1	376913	                                                Haplorrhini
51.59	9098	0	O2	314293	                                                  Simiiformes
51.59	9098	0	O3	9526	                                                    Catarrhini
51.59	9098	0	O4	314295	                                                      Hominoidea
51.59	9098	0	F	9604	                                                        Hominidae
51.59	9098	0	F1	207598	                                                          Homininae
51.59	9098	0	G	9605	                                                            Homo
51.59	9098	9098	S	9606	                                                              Homo sapiens
48.29	8515	0	D	2	    Bacteria
44.26	7805	0	D1	1783272	      Terrabacteria group
43.59	7688	0	P	1239	        Bacillota
39.59	6981	0	C	91061	          Bacilli
39.57	6978	0	O	186826	            Lactobacillales
36.12	6370	0	F	33958	              Lactobacillaceae
19.85	3500	0	G	2742598	                Limosilactobacillus
17.81	3140	3140	S	1598	                  Limosilactobacillus reuteri
1.92	338	338	S	1633	                  Limosilactobacillus vaginalis
0.08	13	13	S	2742601	                  Limosilactobacillus portuensis
0.05	8	8	S	1613	                  Limosilactobacillus fermentum
15.80	2786	0	G	1578	                Lactobacillus
13.41	2365	2365	S	33959	                  Lactobacillus johnsonii
1.68	295	295	S	2107999	                  Lactobacillus paragasseri
0.33	57	57	S	1596	                  Lactobacillus gasseri
0.18	31	31	S	1604	                  Lactobacillus amylovorus
0.04	7	7	S	227945	                  Lactobacillus ultunensis
0.04	7	7	S	47770	                  Lactobacillus crispatus
0.04	6	6	S	1579	                  Lactobacillus acidophilus
0.03	5	5	S	1587	                  Lactobacillus helveticus
0.02	3	3	S	1584	                  Lactobacillus delbrueckii
0.02	3	3	S	267818	                  Lactobacillus kefiranofaciens
0.01	2	2	S	508451	                  Lactobacillus taiwanensis
0.42	74	0	G	2767887	                Ligilactobacillus
0.41	72	72	S	1601	                  Ligilactobacillus agilis
0.01	2	2	S	1624	                  Ligilactobacillus salivarius
0.03	4	0	G	2767842	                Lactiplantibacillus
0.03	4	4	S	1590	                  Lactiplantibacillus plantarum
0.01	2	0	G	1253	                Pediococcus
0.01	2	0	G1	1670797	                  Pediococcus acidilactici group
0.01	2	2	S	1254	                    Pediococcus acidilactici
0.01	2	0	G	2767885	                Latilactobacillus
0.01	2	2	S	164393	                  Latilactobacillus fuchuensis
3.35	590	0	F	1300	              Streptococcaceae
3.35	590	0	G	1301	                Streptococcus
0.61	106	0	G1	2608887	                  unclassified Streptococcus
0.15	26	26	S	2610896	                    Streptococcus sp. LPB0220
0.14	24	24	S	1316408	                    Streptococcus sp. HSISM1
0.09	16	16	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.04	7	7	S	1902136	                    Streptococcus sp. NPS 308
0.03	4	4	S	712633	                    Streptococcus sp. oral taxon 431
0.05	8	8	S	2576376	                    Streptococcus sp. 1643
0.02	4	4	S	712623	                    Streptococcus sp. oral taxon 061
0.01	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.02	2	2	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.05	9	9	S	712624	                    Streptococcus sp. oral taxon 064
0.85	150	150	S	1304	                  Streptococcus salivarius
0.64	112	112	S	1303	                  Streptococcus oralis
0.39	68	68	S	28037	                  Streptococcus mitis
0.23	40	40	S	1318	                  Streptococcus parasanguinis
0.08	14	14	S	1302	                  Streptococcus gordonii
0.07	11	11	S	45634	                  Streptococcus cristatus
0.08	14	14	S	1313	                  Streptococcus pneumoniae
0.04	6	6	S	1305	                  Streptococcus sanguinis
0.04	7	7	S	1343	                  Streptococcus vestibularis
0.06	11	11	S	113107	                  Streptococcus australis
0.05	9	9	S	257758	                  Streptococcus pseudopneumoniae
0.03	5	5	S	684066	                  Streptococcus lactarius
0.03	4	0	G1	671232	                  Streptococcus anginosus group
0.03	4	4	S	1328	                    Streptococcus anginosus
0.02	4	4	S	1307	                  Streptococcus suis
0.03	5	5	S	1433513	                  Streptococcus gwangjuense
0.04	6	6	S	2819619	                  Streptococcus toyakuensis
0.01	2	2	S	68892	                  Streptococcus infantis
0.03	4	4	S	1156431	                  Streptococcus ilei
0.01	2	2	S	1309	                  Streptococcus mutans
0.05	9	0	F	186827	              Aerococcaceae
0.05	9	0	G	46123	                Abiotrophia
0.05	9	9	S	46125	                  Abiotrophia defectiva
0.05	8	0	F	186828	              Carnobacteriaceae
0.05	8	0	G	117563	                Granulicatella
0.05	8	8	S	46124	                  Granulicatella adiacens
0.02	3	0	O	1385	            Bacillales
0.02	3	0	O1	539002	              Bacillales incertae sedis
0.02	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.02	3	0	G	1378	                  Gemella
0.02	3	3	S	84135	                    Gemella sanguinis
2.69	474	0	C	186801	          Clostridia
2.69	474	0	O	186802	            Eubacteriales
2.69	474	0	F	31979	              Clostridiaceae
2.69	474	0	G	1485	                Clostridium
2.68	471	471	S	1491	                  Clostridium botulinum
0.02	3	3	S	1561	                  Clostridium baratii
1.31	231	0	C	909932	          Negativicutes
1.31	231	0	O	1843489	            Veillonellales
1.31	231	0	F	31977	              Veillonellaceae
1.30	228	0	G	29465	                Veillonella
0.68	119	119	S	29466	                  Veillonella parvula
0.34	59	59	S	39777	                  Veillonella atypica
0.08	13	0	G1	2630086	                  unclassified Veillonella
0.08	13	13	S	2682455	                    Veillonella sp. S12025-13
0.11	18	18	S	2682456	                  Veillonella nakazawae
0.06	10	10	S	423477	                  Veillonella rogosae
0.04	6	6	S	39778	                  Veillonella dispar
0.02	3	0	G	39948	                Dialister
0.02	3	3	S	39950	                  Dialister pneumosintes
0.67	117	0	P	201174	        Actinomycetota
0.67	117	0	C	1760	          Actinomycetes
0.46	81	0	O	85006	            Micrococcales
0.46	81	0	F	1268	              Micrococcaceae
0.45	79	0	G	32207	                Rothia
0.25	43	43	S	43675	                  Rothia mucilaginosa
0.18	32	32	S	2047	                  Rothia dentocariosa
0.02	3	3	S	172042	                  Rothia aeria
0.01	2	0	G	1269	                Micrococcus
0.01	2	2	S	1270	                  Micrococcus luteus
0.09	16	0	O	2037	            Actinomycetales
0.09	16	0	F	2049	              Actinomycetaceae
0.09	16	0	G	1654	                Actinomyces
0.03	5	0	G1	2609248	                  unclassified Actinomyces
0.03	5	5	S	712116	                    Actinomyces sp. oral taxon 169
0.02	4	4	S	1655	                  Actinomyces naeslundii
0.04	6	6	S	544580	                  Actinomyces oris
0.09	15	0	O	85009	            Propionibacteriales
0.09	15	0	F	31957	              Propionibacteriaceae
0.09	15	0	G	1912216	                Cutibacterium
0.09	15	15	S	1747	                  Cutibacterium acnes
0.02	3	0	O	85007	            Mycobacteriales
0.02	3	0	F	1653	              Corynebacteriaceae
0.02	3	0	G	1716	                Corynebacterium
0.02	3	3	S	43768	                  Corynebacterium matruchotii
0.01	2	0	O	85004	            Bifidobacteriales
0.01	2	0	F	31953	              Bifidobacteriaceae
0.01	2	0	G	196081	                Scardovia
0.01	2	2	S	78259	                  Scardovia inopinata
2.58	454	0	D1	1783270	      FCB group
2.58	454	0	D2	68336	        Bacteroidota/Chlorobiota group
2.58	454	0	P	976	          Bacteroidota
2.53	445	0	C	200643	            Bacteroidia
2.53	445	0	O	171549	              Bacteroidales
1.88	331	0	F	171552	                Prevotellaceae
1.88	331	0	G	838	                  Prevotella
0.71	125	125	S	28132	                    Prevotella melaninogenica
0.66	115	115	S	470565	                    Prevotella histicola
0.23	40	40	S	1177574	                    Prevotella jejuni
0.21	36	36	S	28131	                    Prevotella intermedia
0.03	4	0	G1	2638335	                    unclassified Prevotella
0.03	4	4	S	652722	                      Prevotella sp. oral taxon 313
0.03	4	4	S	589437	                    Prevotella scopos
0.02	3	3	S	28133	                    Prevotella nigrescens
0.54	95	0	F	171551	                Porphyromonadaceae
0.54	95	0	G	836	                  Porphyromonas
0.53	92	92	S	837	                    Porphyromonas gingivalis
0.02	3	0	G1	2645799	                    unclassified Porphyromonas
0.02	3	3	S	712435	                      Porphyromonas sp. oral taxon 275
0.11	18	0	F	2005525	                Tannerellaceae
0.11	18	0	G	195950	                  Tannerella
0.11	18	18	S	28112	                    Tannerella forsythia
0.05	9	0	C	117743	            Flavobacteriia
0.05	9	0	O	200644	              Flavobacteriales
0.05	9	0	F	49546	                Flavobacteriaceae
0.05	9	0	G	1016	                  Capnocytophaga
0.04	6	6	S	1019	                    Capnocytophaga sputigena
0.01	2	2	S	1017	                    Capnocytophaga gingivalis
0.92	162	0	P	1224	      Pseudomonadota
0.69	122	0	C	1236	        Gammaproteobacteria
0.40	70	0	O	135625	          Pasteurellales
0.40	70	0	F	712	            Pasteurellaceae
0.36	63	0	G	724	              Haemophilus
0.29	50	50	S	729	                Haemophilus parainfluenzae
0.04	6	6	S	735	                Haemophilus parahaemolyticus
0.04	6	6	S	726	                Haemophilus haemolyticus
0.04	6	0	G	416916	              Aggregatibacter
0.04	6	0	G1	2639383	                unclassified Aggregatibacter
0.04	6	6	S	2820817	                  Aggregatibacter sp. 2125159857
0.24	42	0	O	135623	          Vibrionales
0.24	42	0	F	641	            Vibrionaceae
0.24	42	0	G	662	              Vibrio
0.24	42	42	S	29494	                Vibrio furnissii
0.03	5	0	O	2887326	          Moraxellales
0.03	5	0	F	468	            Moraxellaceae
0.03	5	0	G	475	              Moraxella
0.03	5	5	S	478	                Moraxella nonliquefaciens
0.02	4	0	O	72274	          Pseudomonadales
0.02	4	0	F	135621	            Pseudomonadaceae
0.02	4	0	G	286	              Pseudomonas
0.01	2	0	G1	136845	                Pseudomonas putida group
0.01	2	2	S	303	                  Pseudomonas putida
0.01	2	0	G1	136843	                Pseudomonas fluorescens group
0.01	2	2	S	76760	                  Pseudomonas rhodesiae
0.23	40	0	C	28216	        Betaproteobacteria
0.21	36	0	O	206351	          Neisseriales
0.21	36	0	F	481	            Neisseriaceae
0.16	27	0	G	482	              Neisseria
0.11	18	18	S	488	                Neisseria mucosa
0.02	3	3	S	495	                Neisseria elongata
0.01	2	0	G1	2623750	                unclassified Neisseria
0.01	2	2	S	641148	                  Neisseria sp. oral taxon 014
0.02	3	3	S	490	                Neisseria sicca
0.05	8	0	G	32257	              Kingella
0.02	4	4	S	505	                Kingella oralis
0.02	4	4	S	502	                Kingella denitrificans
0.02	4	0	O	80840	          Burkholderiales
0.02	4	0	F	119060	            Burkholderiaceae
0.02	4	0	G	47670	              Lautropia
0.02	4	4	S	47671	                Lautropia mirabilis
0.45	80	0	P	32066	      Fusobacteriota
0.45	80	0	C	203490	        Fusobacteriia
0.45	80	0	O	203491	          Fusobacteriales
0.41	72	0	F	203492	            Fusobacteriaceae
0.41	72	0	G	848	              Fusobacterium
0.18	31	31	S	859	                Fusobacterium necrophorum
0.21	36	36	S	851	                Fusobacterium nucleatum
0.02	3	3	S	1583098	                Fusobacterium hwasookii
0.05	8	0	F	1129771	            Leptotrichiaceae
0.05	8	0	G	32067	              Leptotrichia
0.02	2	2	S	157688	                Leptotrichia hofstadii
0.02	2	2	S	157687	                Leptotrichia wadei
0.01	2	2	S	40542	                Leptotrichia buccalis
0.05	9	0	P	29547	      Campylobacterota
0.05	9	0	C	3031852	        Epsilonproteobacteria
0.05	9	0	O	213849	          Campylobacterales
0.05	9	0	F	72294	            Campylobacteraceae
0.05	9	0	G	194	              Campylobacter
0.03	6	6	S	199	                Campylobacter concisus
0.02	3	3	S	203	                Campylobacter rectus
0.02	3	0	P	203691	      Spirochaetota
0.02	3	0	C	203692	        Spirochaetia
0.02	3	0	O	136	          Spirochaetales
0.02	3	0	F	2845253	            Treponemataceae
0.02	3	0	G	157	              Treponema
0.02	3	3	S	53419	                Treponema socranskii
0.12	21	0	D	10239	  Viruses
0.12	21	0	D1	2731341	    Duplodnaviria
0.12	21	0	K	2731360	      Heunggongvirae
0.12	21	0	P	2731618	        Uroviricota
0.12	21	0	C	2731619	          Caudoviricetes
0.11	19	0	C1	2788787	            unclassified Caudoviricetes
0.11	19	19	S	12417	              Lactobacillus phage phiadh
0.01	2	0	O	1978007	            Crassvirales
0.01	2	0	F	2942966	              Suoliviridae
0.01	2	0	F1	2942975	                Oafivirinae
0.01	2	0	G	2946832	                  Bohxovirus
0.01	2	2	S	2955512	                    Bohxovirus oralis
