100.00	9072	0	R	1	root
100.00	9072	0	R1	131567	  cellular organisms
99.91	9063	0	D	2759	    Eukaryota
99.91	9063	0	D1	33154	      Opisthokonta
99.91	9063	0	K	33208	        Metazoa
99.91	9063	0	K1	6072	          Eumetazoa
99.91	9063	0	K2	33213	            Bilateria
99.91	9063	0	K3	33511	              Deuterostomia
99.91	9063	0	P	7711	                Chordata
99.91	9063	0	P1	89593	                  Craniata
99.91	9063	0	P2	7742	                    Vertebrata
99.91	9063	0	P3	7776	                      Gnathostomata
99.91	9063	0	P4	117570	                        Teleostomi
99.91	9063	0	P5	117571	                          Euteleostomi
99.91	9063	0	P6	8287	                            Sarcopterygii
99.91	9063	0	P7	1338369	                              Dipnotetrapodomorpha
99.91	9063	0	P8	32523	                                Tetrapoda
99.91	9063	0	P9	32524	                                  Amniota
99.91	9063	0	C	40674	                                    Mammalia
99.91	9063	0	C1	32525	                                      Theria
99.91	9063	0	C2	9347	                                        Eutheria
99.91	9063	0	C3	1437010	                                          Boreoeutheria
99.91	9063	0	C4	314146	                                            Euarchontoglires
99.91	9063	0	O	9443	                                              Primates
99.91	9063	0	O1	376913	                                                Haplorrhini
99.91	9063	0	O2	314293	                                                  Simiiformes
99.91	9063	0	O3	9526	                                                    Catarrhini
99.91	9063	0	O4	314295	                                                      Hominoidea
99.91	9063	0	F	9604	                                                        Hominidae
99.91	9063	0	F1	207598	                                                          Homininae
99.91	9063	0	G	9605	                                                            Homo
99.91	9063	9063	S	9606	                                                              Homo sapiens
0.09	8	0	D	2	    Bacteria
0.04	4	0	P	32066	      Fusobacteriota
0.04	4	0	C	203490	        Fusobacteriia
0.04	4	0	O	203491	          Fusobacteriales
0.04	4	0	F	203492	            Fusobacteriaceae
0.04	4	0	G	848	              Fusobacterium
0.04	4	4	S	76857	                Fusobacterium polymorphum
0.02	2	0	D1	1783270	      FCB group
0.02	2	0	D2	68336	        Bacteroidota/Chlorobiota group
0.02	2	0	P	976	          Bacteroidota
0.02	2	0	C	200643	            Bacteroidia
0.02	2	0	O	171549	              Bacteroidales
0.02	2	0	F	171552	                Prevotellaceae
0.02	2	0	G	838	                  Prevotella
0.02	2	2	S	28132	                    Prevotella melaninogenica
0.02	2	0	D1	1783272	      Terrabacteria group
0.02	2	0	P	201174	        Actinomycetota
0.02	2	0	C	1760	          Actinomycetes
0.02	2	0	O	85009	            Propionibacteriales
0.02	2	0	F	31957	              Propionibacteriaceae
0.02	2	0	G	1912216	                Cutibacterium
0.02	2	2	S	1747	                  Cutibacterium acnes
