name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	10915	6733	17648	0.05876
Bacteroides thetaiotaomicron	818	S	442	131	573	0.00191
Bacteroides uniformis	820	S	219	166	385	0.00128
Bacteroides nordii	291645	S	139	12	151	0.00050
Bacteroides stercoris	46506	S	121	41	162	0.00054
Bacteroides caccae	47678	S	83	28	111	0.00037
Bacteroides ovatus	28116	S	68	88	156	0.00052
Bacteroides xylanisolvens	371601	S	48	47	95	0.00032
Bacteroides sp. M10	2763022	S	8	5	13	0.00004
Bacteroides sp. D2	556259	S	5	4	9	0.00003
Bacteroides sp. A1C1	2528203	S	2	24	26	0.00009
Bacteroides cellulosilyticus	246787	S	19	5	24	0.00008
Bacteroides intestinalis	329854	S	8	0	8	0.00003
Bacteroides salyersiae	291644	S	5	0	5	0.00002
Bacteroides faecis	674529	S	5	3	8	0.00003
Bacteroides eggerthii	28111	S	4	1	5	0.00002
Bacteroides humanifaecis	2792859	S	4	15	19	0.00006
Bacteroides caecimuris	1796613	S	3	1	4	0.00001
Bacteroides luhongzhouii	2650158	S	3	0	3	0.00001
Bacteroides faecium	2715212	S	2	0	2	0.00001
Phocaeicola dorei	357276	S	816	503	1319	0.00439
Phocaeicola vulgatus	821	S	256	157	413	0.00138
Phocaeicola salanitronis	376805	S	5	0	5	0.00002
Parabacteroides merdae	46503	S	385	286	671	0.00223
Parabacteroides distasonis	823	S	115	112	227	0.00076
Parabacteroides johnsonii	387661	S	20	5	25	0.00008
Parabacteroides goldsteinii	328812	S	6	0	6	0.00002
Coprobacter fastidiosus	1099853	S	232	49	281	0.00094
Coprobacter secundus	1501392	S	15	3	18	0.00006
Barnesiella viscericola	397865	S	3	0	3	0.00001
Alistipes onderdonkii	328813	S	48	15	63	0.00021
Alistipes finegoldii	214856	S	15	7	22	0.00007
Alistipes shahii	328814	S	11	4	15	0.00005
uncultured Alistipes sp.	538949	S	3	0	3	0.00001
Alistipes communis	2585118	S	3	0	3	0.00001
Alistipes megaguti	2364787	S	2	0	2	0.00001
Butyricimonas virosa	544645	S	25	1	26	0.00009
Butyricimonas faecalis	2093856	S	3	3	6	0.00002
Odoribacter splanchnicus	28118	S	24	2	26	0.00009
Paraprevotella clara	454154	S	20	6	26	0.00009
Paraprevotella xylaniphila	454155	S	4	1	5	0.00002
[Ruminococcus] torques	33039	S	465	191	656	0.00218
[Ruminococcus] gnavus	33038	S	214	98	312	0.00104
[Ruminococcus] lactaris	46228	S	191	68	259	0.00086
Anaerostipes hadrus	649756	S	596	1000	1596	0.00531
Anaerostipes caccae	105841	S	5	2	7	0.00002
Coprococcus catus	116085	S	317	117	434	0.00145
Coprococcus comes	410072	S	158	129	287	0.00096
Coprococcus eutactus	33043	S	3	3	6	0.00002
Coprococcus sp. ART55/1	751585	S	3	2	5	0.00002
Blautia wexlerae	418240	S	100	65	165	0.00055
Blautia obeum	40520	S	90	68	158	0.00053
Blautia sp. SC05B48	2479767	S	20	63	83	0.00028
Blautia producta	33035	S	4	1	5	0.00002
Blautia pseudococcoides	1796616	S	4	1	5	0.00002
Blautia argi	1912897	S	2	0	2	0.00001
Blautia liquoris	2779518	S	2	0	2	0.00001
Anaerobutyricum hallii	39488	S	280	96	376	0.00125
Dorea formicigenerans	39486	S	176	119	295	0.00098
Dorea longicatena	88431	S	45	23	68	0.00023
Enterocloster bolteae	208479	S	133	25	158	0.00053
Enterocloster asparagiformis	333367	S	14	1	15	0.00005
Enterocloster clostridioformis	1531	S	3	2	5	0.00002
Roseburia intestinalis	166486	S	34	32	66	0.00022
Roseburia hominis	301301	S	22	22	44	0.00015
Roseburia rectibacter	2763062	S	4	1	5	0.00002
[Clostridium] scindens	29347	S	25	15	40	0.00013
[Clostridium] hylemonae	89153	S	9	2	11	0.00004
Lachnoclostridium phocaeense	1871021	S	7	3	10	0.00003
Simiaoa sunii	2763672	S	13	5	18	0.00006
Lacrimispora sphenoides	29370	S	2	0	2	0.00001
Lacrimispora xylanolytica	29375	S	2	0	2	0.00001
Lachnospira eligens	39485	S	4	16	20	0.00007
Anaerotignum propionicum	28446	S	4	0	4	0.00001
Wansuia hejianensis	2763667	S	3	0	3	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	75	119	194	0.00065
Faecalibacterium sp. IP-3-29	2929489	S	35	337	372	0.00124
Faecalibacterium sp. HTF-F	2929491	S	28	826	854	0.00284
Faecalibacterium sp. I4-1-79	2929494	S	24	58	82	0.00027
Faecalibacterium sp. IP-1-18	2929488	S	21	204	225	0.00075
Faecalibacterium sp. I4-3-84	2929495	S	16	139	155	0.00052
Faecalibacterium sp. I3-3-33	2929492	S	14	37	51	0.00017
Faecalibacterium sp. I2-3-92	2929490	S	12	313	325	0.00108
Faecalibacterium prausnitzii	853	S	197	2469	2666	0.00888
Faecalibacterium duncaniae	411483	S	10	2606	2616	0.00871
Flavonifractor plautii	292800	S	209	57	266	0.00089
Vescimonas coprocola	2714355	S	69	97	166	0.00055
Vescimonas fastidiosa	2714353	S	6	8	14	0.00005
Lawsonibacter asaccharolyticus	2108523	S	28	10	38	0.00013
Pusillibacter faecalis	2714358	S	27	18	45	0.00015
Dysosmobacter welbionis	2093857	S	23	11	34	0.00011
Subdoligranulum variabile	214851	S	11	4	15	0.00005
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	7	1	8	0.00003
Anaerotruncus colihominis	169435	S	6	3	9	0.00003
Ruthenibacterium lactatiformans	1550024	S	5	1	6	0.00002
Oscillibacter hominis	2763056	S	4	3	7	0.00002
Solibaculum mannosilyticum	2780922	S	2	0	2	0.00001
Clostridium sp. M62/1	411486	S	22	594	616	0.00205
Clostridium perfringens	1502	S	18	151	169	0.00056
Clostridium septicum	1504	S	6	2	8	0.00003
Clostridium isatidis	182773	S	5	2	7	0.00002
Clostridium gasigenes	94869	S	5	1	6	0.00002
Clostridium saccharobutylicum	169679	S	3	0	3	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	3	0	3	0.00001
Clostridium baratii	1561	S	3	0	3	0.00001
Clostridium botulinum	1491	S	2	15	17	0.00006
Clostridium intestinale	36845	S	2	0	2	0.00001
Clostridium butyricum	1492	S	2	3	5	0.00002
Hungatella hathewayi	154046	S	51	8	59	0.00020
Flintibacter sp. KGMB00164	2610895	S	18	3	21	0.00007
Massilistercora timonensis	2086584	S	16	8	24	0.00008
Mogibacterium diversum	114527	S	9	4	13	0.00004
Mogibacterium pumilum	86332	S	2	0	2	0.00001
Intestinimonas butyriciproducens	1297617	S	7	3	10	0.00003
Eubacterium sp. c-25	2841037	S	13	5	18	0.00006
Eubacterium ventriosum	39496	S	8	3	11	0.00004
Eubacterium hominis	2764325	S	8	17	25	0.00008
Eubacterium maltosivorans	2041044	S	2	5	7	0.00002
Clostridioides difficile	1496	S	22	623	645	0.00215
Terrisporobacter hibernicus	2813371	S	3	1	4	0.00001
Christensenella minuta	626937	S	3	0	3	0.00001
Staphylococcus simulans	1286	S	2402	10626	13028	0.04338
Staphylococcus epidermidis	1282	S	5	209	214	0.00071
Gemella morbillorum	29391	S	3	5	8	0.00003
Gemella sanguinis	84135	S	2	1	3	0.00001
Enterococcus hirae	1354	S	120	449	569	0.00189
Enterococcus lactis	357441	S	20	2251	2271	0.00756
Enterococcus faecium	1352	S	11	216	227	0.00076
Enterococcus faecalis	1351	S	3	102	105	0.00035
Streptococcus constellatus	76860	S	33	347	380	0.00127
Streptococcus intermedius	1338	S	2	1	3	0.00001
Streptococcus gordonii	1302	S	17	17	34	0.00011
Streptococcus sp. HSISM1	1316408	S	4	2	6	0.00002
Streptococcus sanguinis	1305	S	7	3	10	0.00003
Streptococcus mitis	28037	S	4	20	24	0.00008
Streptococcus lactarius	684066	S	3	8	11	0.00004
Streptococcus salivarius	1304	S	2	6	8	0.00003
Streptococcus vestibularis	1343	S	2	5	7	0.00002
Granulicatella adiacens	46124	S	147	120	267	0.00089
Carnobacterium inhibens	147709	S	2	1	3	0.00001
Veillonella parvula	29466	S	873	307	1180	0.00393
Veillonella rogosae	423477	S	29	21	50	0.00017
Veillonella atypica	39777	S	18	6	24	0.00008
Veillonella dispar	39778	S	11	7	18	0.00006
Veillonella nakazawae	2682456	S	10	72	82	0.00027
Veillonella rodentium	248315	S	4	0	4	0.00001
Veillonella sp. S12025-13	2682455	S	3	3	6	0.00002
Phascolarctobacterium faecium	33025	S	108	16	124	0.00041
Faecalibacillus intestinalis	1982626	S	94	35	129	0.00043
Faecalitalea cylindroides	39483	S	8	3	11	0.00004
Longicatena caecimuris	1796635	S	4	7	11	0.00004
[Clostridium] innocuum	1522	S	38	13	51	0.00017
Thomasclavelia ramosa	1547	S	5	2	7	0.00002
Thomasclavelia spiroformis	29348	S	3	1	4	0.00001
Catenibacterium mitsuokai	100886	S	3	1	4	0.00001
Turicibacter sanguinis	154288	S	4	1	5	0.00002
Turicibacter bilis	2735723	S	2	3	5	0.00002
Parvimonas micra	33033	S	3	7	10	0.00003
Schaalia odontolytica	1660	S	269	111	380	0.00127
Schaalia meyeri	52773	S	17	6	23	0.00008
Schaalia turicensis	131111	S	5	28	33	0.00011
Schaalia sp. ZJ405	2709403	S	2	0	2	0.00001
Schaalia radingae	131110	S	2	0	2	0.00001
Schaalia cardiffensis	181487	S	2	0	2	0.00001
Actinomyces trachealis	2763540	S	3	1	4	0.00001
Actinomyces israelii	1659	S	3	1	4	0.00001
Pauljensenia hongkongensis	178339	S	5	2	7	0.00002
Bifidobacterium longum	216816	S	41	74	115	0.00038
Bifidobacterium adolescentis	1680	S	7	4	11	0.00004
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	4	2	6	0.00002
Arthrobacter agilis	37921	S	2	2	4	0.00001
Cutibacterium acnes	1747	S	11	2	13	0.00004
Cutibacterium modestum	2559073	S	2	0	2	0.00001
Collinsella aerofaciens	74426	S	154	36	190	0.00063
Eggerthella lenta	84112	S	9	5	14	0.00005
Eggerthella guodeyinii	2690837	S	4	1	5	0.00002
Denitrobacterium detoxificans	79604	S	2	0	2	0.00001
Fusobacterium animalis	76859	S	1461	7565	9026	0.03005
Fusobacterium nucleatum	851	S	657	3467	4124	0.01373
Fusobacterium polymorphum	76857	S	107	423	530	0.00176
Fusobacterium hwasookii	1583098	S	79	84	163	0.00054
Fusobacterium pseudoperiodonticum	2663009	S	46	45	91	0.00030
Fusobacterium canifelinum	285729	S	38	33	71	0.00024
Fusobacterium vincentii	155615	S	34	174	208	0.00069
Fusobacterium sp. oral taxon 203	671211	S	27	39	66	0.00022
Fusobacterium necrophorum	859	S	5	3	8	0.00003
Fusobacterium periodonticum	860	S	5	11	16	0.00005
Leptotrichia wadei	157687	S	164	99	263	0.00088
Leptotrichia sp. oral taxon 847	1785996	S	6	3	9	0.00003
Leptotrichia sp. oral taxon 218	712361	S	2	1	3	0.00001
Leptotrichia sp. oral taxon 498	712368	S	2	1	3	0.00001
Leptotrichia trevisanii	109328	S	3	3	6	0.00002
Leptotrichia shahii	157691	S	3	3	6	0.00002
Leptotrichia buccalis	40542	S	2	1	3	0.00001
Leptotrichia hofstadii	157688	S	2	1	3	0.00001
Citrobacter freundii	546	S	193	25268	25461	0.08478
Citrobacter portucalensis	1639133	S	10	815	825	0.00275
Escherichia coli	562	S	99	173814	173913	0.57908
Enterobacter hormaechei	158836	S	5	2521	2526	0.00841
Klebsiella pneumoniae	573	S	4	2275	2279	0.00759
Klebsiella oxytoca	571	S	2	44	46	0.00015
Salmonella enterica	28901	S	2	5198	5200	0.01731
Shigella dysenteriae	622	S	2	3499	3501	0.01166
Proteus vulgaris	585	S	2	34	36	0.00012
Buchnera aphidicola	9	S	2	0	2	0.00001
Pseudomonas tolaasii	29442	S	11	158	169	0.00056
Pseudomonas aeruginosa	287	S	7	1416	1423	0.00474
Haemophilus parainfluenzae	729	S	3	9	12	0.00004
Vibrio aestuarianus	28171	S	2	0	2	0.00001
Duodenibacillus massiliensis	1852381	S	204	40	244	0.00081
Acidovorax temperans	80878	S	2	3	5	0.00002
Cupriavidus taiwanensis	164546	S	3	7	10	0.00003
Eikenella corrodens	539	S	64	26	90	0.00030
Eikenella exigua	2528037	S	2	0	2	0.00001
Neisseria macacae	496	S	2	3	5	0.00002
Neisseria subflava	28449	S	2	1	3	0.00001
Hypericibacter adhaerens	2602016	S	2	1	3	0.00001
Desulfovibrio piger	901	S	20	11	31	0.00010
Desulfovibrio desulfuricans	876	S	2	9	11	0.00004
Oleidesulfovibrio alaskensis	58180	S	2	2	4	0.00001
Campylobacter gracilis	824	S	25	2	27	0.00009
Akkermansia muciniphila	239935	S	15	5	20	0.00007
Homo sapiens	9606	S	2201	364	2565	0.00854
Cytomegalovirus humanbeta5	3050295	S	53	392	445	0.00148
Canhaevirus faecalis	2955578	S	11	0	11	0.00004
Culoivirus faecalis	2955726	S	2	0	2	0.00001
Dabirmavirus hominis	2955735	S	4	0	4	0.00001
Taranisvirus taranis	2734146	S	3	9190	9193	0.03061
Gequatrovirus talmos	1910969	S	8	106	114	0.00038
Gequatrovirus G4	1986034	S	6	10	16	0.00005
Gequatrovirus ID52	1910968	S	4	40	44	0.00015
Alphatrevirus ID21	1945584	S	3	30	33	0.00011
Alphatrevirus NC28	1945585	S	3	44	47	0.00016
Alphatrevirus NC29	1945586	S	2	36	38	0.00013
