name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	9311	0	9311	0.94461
Prevotella intermedia	28131	S	60	8	68	0.00690
Prevotella denticola	28129	S	25	3	28	0.00284
Prevotella melaninogenica	28132	S	19	2	21	0.00213
Prevotella oris	28135	S	10	0	10	0.00101
Prevotella bivia	28125	S	2	0	2	0.00020
Segatella copri	165179	S	5	0	5	0.00051
Bacteroides fragilis	817	S	54	11	65	0.00659
Bacteroides caccae	47678	S	12	0	12	0.00122
Bacteroides uniformis	820	S	10	4	14	0.00142
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00030
Bacteroides ovatus	28116	S	3	3	6	0.00061
Phocaeicola dorei	357276	S	28	8	36	0.00365
Parabacteroides distasonis	823	S	3	12	15	0.00152
Porphyromonas gingivalis	837	S	7	0	7	0.00071
Porphyromonas endodontalis	28124	S	4	0	4	0.00041
Alistipes shahii	328814	S	2	1	3	0.00030
Butyricimonas virosa	544645	S	2	0	2	0.00020
Lactobacillus delbrueckii	1584	S	13	1	14	0.00142
Lactobacillus gasseri	1596	S	8	6	14	0.00142
Lactobacillus ultunensis	227945	S	4	0	4	0.00041
Lactobacillus acetotolerans	1600	S	2	0	2	0.00020
Limosilactobacillus portuensis	2742601	S	5	1	6	0.00061
Streptococcus mitis	28037	S	4	2	6	0.00061
Streptococcus pneumoniae	1313	S	3	2	5	0.00051
Streptococcus oralis	1303	S	2	1	3	0.00030
Acidaminococcus intestini	187327	S	12	0	12	0.00122
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	1	3	0.00030
Megasphaera elsdenii	907	S	9	0	9	0.00091
Dialister pneumosintes	39950	S	6	0	6	0.00061
Selenomonas sputigena	69823	S	7	0	7	0.00071
Selenomonas sp. oral taxon 126	712528	S	2	1	3	0.00030
[Ruminococcus] gnavus	33038	S	2	0	2	0.00020
[Ruminococcus] torques	33039	S	2	0	2	0.00020
Catenibacterium sp. co_0103	2478954	S	5	0	5	0.00051
Bifidobacterium catenulatum	1686	S	5	2	7	0.00071
Bifidobacterium adolescentis	1680	S	3	2	5	0.00051
Bifidobacterium breve	1685	S	2	0	2	0.00020
Rothia mucilaginosa	43675	S	7	0	7	0.00071
Cutibacterium acnes	1747	S	4	0	4	0.00041
Haemophilus parainfluenzae	729	S	38	2	40	0.00406
Escherichia coli	562	S	3	14	17	0.00172
Acinetobacter ursingii	108980	S	2	2	4	0.00041
Pseudomonas rhodesiae	76760	S	4	0	4	0.00041
Sutterella wadsworthensis	40545	S	3	1	4	0.00041
Sphingobium sp. RAC03	1843368	S	2	2	4	0.00041
Fusobacterium animalis	76859	S	8	7	15	0.00152
Fusobacterium pseudoperiodonticum	2663009	S	3	0	3	0.00030
Fusobacterium hwasookii	1583098	S	2	0	2	0.00020
Treponema socranskii	53419	S	2	2	4	0.00041
Roseolovirus humanbeta7	3050298	S	4	0	4	0.00041
Carjivirus communis	2955582	S	2	0	2	0.00020
