100.00	1086354	0	R	1	root
99.53	1081237	0	R1	131567	  cellular organisms
98.42	1069182	0	D	2	    Bacteria
87.07	945935	0	D1	1783272	      Terrabacteria group
86.64	941270	0	P	1239	        Bacillota
86.29	937365	0	C	91061	          Bacilli
82.47	895942	0	O	1385	            Bacillales
82.39	895079	0	F	90964	              Staphylococcaceae
82.38	894969	0	G	1279	                Staphylococcus
0.22	2394	2394	S	1286	                  Staphylococcus simulans
0.21	2280	2280	S	29382	                  Staphylococcus cohnii
81.86	889342	889342	S	1280	                  Staphylococcus aureus
0.05	532	532	S	1282	                  Staphylococcus epidermidis
0.02	234	234	S	29388	                  Staphylococcus capitis
0.00	48	48	S	308354	                  Staphylococcus simiae
0.00	36	36	S	28035	                  Staphylococcus lugdunensis
0.00	44	44	S	1290	                  Staphylococcus hominis
0.01	54	54	S	45972	                  Staphylococcus pasteuri
0.01	103	0	G	2803850	                Mammaliicoccus
0.01	63	63	S	71237	                  Mammaliicoccus vitulinus
0.00	40	40	S	1296	                  Mammaliicoccus sciuri
0.00	6	0	G	489909	                Nosocomiicoccus
0.00	6	6	S	489910	                  Nosocomiicoccus ampullae
0.06	663	0	F	186817	              Bacillaceae
0.04	442	0	G	1386	                Bacillus
0.04	389	0	G1	86661	                  Bacillus cereus group
0.04	389	389	S	1396	                    Bacillus cereus
0.00	18	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	10	10	S	98228	                    Bacillus sp. OxB-1
0.00	8	8	S	486398	                    Bacillus sp. S3
0.00	25	25	S	1178540	                  Bacillus zhangzhouensis
0.00	9	9	S	1455	                  Bacillus badius
0.01	124	0	G	2675232	                Neobacillus
0.01	124	124	S	1193713	                  Neobacillus mesonae
0.00	26	0	G	2800373	                Priestia
0.00	26	26	S	1404	                  Priestia megaterium
0.00	13	0	G	2837503	                Gottfriedia
0.00	13	13	S	371036	                  Gottfriedia acidiceleris
0.00	9	0	G	2675231	                Mesobacillus
0.00	9	0	G1	2675270	                  unclassified Mesobacillus
0.00	9	9	S	2880221	                    Mesobacillus sp. S13
0.00	9	0	G	2675229	                Peribacillus
0.00	9	9	S	1407	                  Peribacillus psychrosaccharolyticus
0.00	8	0	G	2837506	                Niallia
0.00	8	8	S	1397	                  Niallia circulans
0.00	8	0	G	379065	                Caldalkalibacillus
0.00	8	8	S	296745	                  Caldalkalibacillus thermarum
0.00	6	0	G	84406	                Virgibacillus
0.00	6	6	S	1482	                  Virgibacillus halodenitrificans
0.00	5	0	G	3033930	                Fervidibacillus
0.00	5	5	S	2980027	                  Fervidibacillus halotolerans
0.00	4	0	G	45667	                Halobacillus
0.00	4	4	S	402384	                  Halobacillus mangrovi
0.00	3	0	G	175304	                Lentibacillus
0.00	3	0	G1	2614679	                  unclassified Lentibacillus
0.00	3	3	S	2518176	                    Lentibacillus sp. CBA3610
0.01	133	0	O1	539002	              Bacillales incertae sedis
0.01	103	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	103	0	G	1378	                  Gemella
0.01	58	58	S	84135	                    Gemella sanguinis
0.00	21	21	S	1379	                    Gemella haemolysans
0.00	24	24	S	29391	                    Gemella morbillorum
0.00	30	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	30	0	G	33986	                  Exiguobacterium
0.00	30	30	S	132920	                    Exiguobacterium antarcticum
0.01	65	0	F	186822	              Paenibacillaceae
0.01	62	0	G	44249	                Paenibacillus
0.00	50	0	G1	185978	                  unclassified Paenibacillus
0.00	24	24	S	1536774	                    Paenibacillus sp. FSL H7-0357
0.00	6	6	S	324057	                    Paenibacillus sp. JDR-2
0.00	18	18	S	1906272	                    Paenibacillus sp. JZ16
0.00	11	11	S	2726185	                  Paenibacillus albicereus
0.00	3	0	G	55080	                Brevibacillus
0.00	3	3	S	2895522	                  Brevibacillus humidisoli
3.81	41423	0	O	186826	            Lactobacillales
2.59	28122	0	F	1300	              Streptococcaceae
2.59	28087	0	G	1301	                Streptococcus
0.26	2825	0	G1	671232	                  Streptococcus anginosus group
0.23	2528	2528	S	1328	                    Streptococcus anginosus
0.01	92	92	S	1338	                    Streptococcus intermedius
0.02	205	205	S	76860	                    Streptococcus constellatus
0.22	2439	0	G1	2608887	                  unclassified Streptococcus
0.09	938	938	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	61	61	S	1316408	                    Streptococcus sp. HSISM1
0.03	326	326	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.03	303	303	S	712623	                    Streptococcus sp. oral taxon 061
0.01	88	88	S	2610896	                    Streptococcus sp. LPB0220
0.01	147	147	S	2598453	                    Streptococcus sp. 116-D4
0.01	138	138	S	712633	                    Streptococcus sp. oral taxon 431
0.01	96	96	S	1902136	                    Streptococcus sp. NPS 308
0.01	131	131	S	2576376	                    Streptococcus sp. 1643
0.00	32	32	S	1759399	                    Streptococcus sp. A12
0.01	73	73	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	24	24	S	712624	                    Streptococcus sp. oral taxon 064
0.01	78	78	S	3038077	                    Streptococcus sp. D7B5
0.34	3709	3709	S	28037	                  Streptococcus mitis
0.33	3543	3543	S	1303	                  Streptococcus oralis
0.14	1499	1499	S	1304	                  Streptococcus salivarius
0.01	141	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	119	119	S	1334	                    Streptococcus dysgalactiae
0.00	21	21	S	1336	                    Streptococcus equi
0.96	10409	10409	S	1313	                  Streptococcus pneumoniae
0.02	186	186	S	1318	                  Streptococcus parasanguinis
0.09	987	987	S	257758	                  Streptococcus pseudopneumoniae
0.01	149	149	S	68892	                  Streptococcus infantis
0.01	81	81	S	1305	                  Streptococcus sanguinis
0.07	721	721	S	2819619	                  Streptococcus toyakuensis
0.01	94	94	S	1302	                  Streptococcus gordonii
0.01	97	97	S	113107	                  Streptococcus australis
0.03	300	300	S	1433513	                  Streptococcus gwangjuense
0.01	112	112	S	684066	                  Streptococcus lactarius
0.00	20	20	S	1309	                  Streptococcus mutans
0.00	36	36	S	1156431	                  Streptococcus ilei
0.01	154	154	S	1314	                  Streptococcus pyogenes
0.00	28	28	S	1308	                  Streptococcus thermophilus
0.01	122	122	S	1234680	                  Streptococcus rubneri
0.00	19	19	S	1326	                  Streptococcus acidominimus
0.00	33	33	S	2382163	                  Streptococcus koreensis
0.00	28	28	S	1307	                  Streptococcus suis
0.00	50	50	S	45634	                  Streptococcus cristatus
0.00	12	12	S	1343	                  Streptococcus vestibularis
0.02	231	231	S	1311	                  Streptococcus agalactiae
0.00	12	12	S	2490633	                  Streptococcus periodonticum
0.00	27	27	S	361101	                  Streptococcus pseudoporcinus
0.00	5	5	S	1345	                  Streptococcus ferus
0.00	3	3	S	2173853	                  Streptococcus chenjunshii
0.00	35	0	G	1357	                Lactococcus
0.00	35	35	S	1358	                  Lactococcus lactis
0.95	10276	0	F	81852	              Enterococcaceae
0.95	10276	0	G	1350	                Enterococcus
0.88	9549	9549	S	1351	                  Enterococcus faecalis
0.01	99	99	S	71452	                  Enterococcus raffinosus
0.06	627	627	S	1352	                  Enterococcus faecium
0.16	1707	0	F	186828	              Carnobacteriaceae
0.13	1434	0	G	117563	                Granulicatella
0.12	1355	1355	S	46124	                  Granulicatella adiacens
0.01	79	79	S	137732	                  Granulicatella elegans
0.03	272	0	G	29393	                Dolosigranulum
0.03	272	272	S	29394	                  Dolosigranulum pigrum
0.10	1098	0	F	33958	              Lactobacillaceae
0.07	751	0	G	2767842	                Lactiplantibacillus
0.07	735	735	S	1590	                  Lactiplantibacillus plantarum
0.00	15	15	S	1589	                  Lactiplantibacillus pentosus
0.02	179	0	G	2742598	                Limosilactobacillus
0.02	164	164	S	1613	                  Limosilactobacillus fermentum
0.00	9	9	S	35787	                  Limosilactobacillus pontis
0.00	5	5	S	227942	                  Limosilactobacillus gastricus
0.01	75	0	G	2767888	                Liquorilactobacillus
0.01	75	75	S	82688	                  Liquorilactobacillus nagelii
0.01	67	0	G	1578	                Lactobacillus
0.01	67	67	S	1587	                  Lactobacillus helveticus
0.00	25	0	G	2767885	                Latilactobacillus
0.00	25	25	S	28038	                  Latilactobacillus curvatus
0.02	217	0	F	186827	              Aerococcaceae
0.02	166	0	G	46123	                Abiotrophia
0.02	166	166	S	46125	                  Abiotrophia defectiva
0.00	28	0	G	1375	                Aerococcus
0.00	28	28	S	51665	                  Aerococcus urinaeequi
0.00	22	0	G	2689587	                Suicoccus
0.00	22	22	S	2036206	                  Suicoccus acidiformans
0.22	2348	0	C	909932	          Negativicutes
0.14	1504	0	O	1843489	            Veillonellales
0.14	1504	0	F	31977	              Veillonellaceae
0.13	1361	0	G	29465	                Veillonella
0.03	372	372	S	29466	                  Veillonella parvula
0.03	337	337	S	39777	                  Veillonella atypica
0.01	92	92	S	39778	                  Veillonella dispar
0.00	36	0	G1	2630086	                  unclassified Veillonella
0.00	36	36	S	2682455	                    Veillonella sp. S12025-13
0.01	108	108	S	423477	                  Veillonella rogosae
0.04	410	410	S	2682456	                  Veillonella nakazawae
0.00	3	3	S	248315	                  Veillonella rodentium
0.01	142	0	G	39948	                Dialister
0.01	142	142	S	39950	                  Dialister pneumosintes
0.08	844	0	O	909929	            Selenomonadales
0.06	645	0	F	1843491	              Selenomonadaceae
0.06	645	0	G	970	                Selenomonas
0.04	447	0	G1	2637378	                  unclassified Selenomonas
0.03	310	310	S	713030	                    Selenomonas sp. oral taxon 136
0.01	80	80	S	712538	                    Selenomonas sp. oral taxon 478
0.00	28	28	S	712528	                    Selenomonas sp. oral taxon 126
0.00	28	28	S	1884263	                    Selenomonas sp. oral taxon 920
0.02	174	174	S	69823	                  Selenomonas sputigena
0.00	23	23	S	2754044	                  Selenomonas timonae
0.02	198	0	F	1843490	              Sporomusaceae
0.02	198	0	G	2375	                Sporomusa
0.02	198	0	G1	307248	                  environmental samples
0.02	198	198	S	307249	                    uncultured Sporomusa sp.
0.10	1105	0	C	186801	          Clostridia
0.10	1093	0	O	186802	            Eubacteriales
0.05	541	0	F	186804	              Peptostreptococcaceae
0.04	404	0	G	1870884	                Clostridioides
0.00	33	0	G1	2635829	                  unclassified Clostridioides
0.00	33	33	S	2770780	                    Clostridioides sp. ES-S-0054-01
0.03	371	371	S	1496	                  Clostridioides difficile
0.01	69	0	G	1257	                Peptostreptococcus
0.01	69	0	G1	2652281	                  unclassified Peptostreptococcus
0.01	69	69	S	3003601	                    Peptostreptococcus sp. CBA3647
0.00	31	0	G	2743582	                Peptacetobacter
0.00	31	31	S	89152	                  Peptacetobacter hiranonis
0.00	23	0	G	1849828	                Paeniclostridium
0.00	23	23	S	1505	                  Paeniclostridium sordellii
0.00	10	0	G	214904	                Tepidibacter
0.00	10	0	G1	2642259	                  unclassified Tepidibacter
0.00	10	10	S	3036126	                    Tepidibacter sp. SWIR-1
0.03	376	0	F	186803	              Lachnospiraceae
0.02	248	0	G	1164882	                Lachnoanaerobaculum
0.02	227	227	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	20	20	S	617123	                  Lachnoanaerobaculum umeaense
0.01	75	0	G	572511	                Blautia
0.01	68	68	S	2779518	                  Blautia liquoris
0.00	7	7	S	40520	                  Blautia obeum
0.00	14	0	G	33042	                Coprococcus
0.00	14	0	G1	2684943	                  unclassified Coprococcus
0.00	14	14	S	751585	                    Coprococcus sp. ART55/1
0.00	9	0	G	2944152	                Wujia
0.00	9	9	S	2763670	                  Wujia chipingensis
0.00	7	0	G	2719313	                Enterocloster
0.00	7	7	S	1531	                  Enterocloster clostridioformis
0.00	7	0	G	830	                Butyrivibrio
0.00	7	7	S	831	                  Butyrivibrio fibrisolvens
0.00	6	0	G	2569097	                Anaerobutyricum
0.00	6	6	S	39488	                  Anaerobutyricum hallii
0.00	4	0	G	841	                Roseburia
0.00	4	4	S	2763062	                  Roseburia rectibacter
0.00	2	0	G	207244	                Anaerostipes
0.00	2	2	S	105841	                  Anaerostipes caccae
0.01	81	0	F	31979	              Clostridiaceae
0.01	74	0	G	1485	                Clostridium
0.00	37	37	S	1491	                  Clostridium botulinum
0.00	6	6	S	238834	                  Clostridium estertheticum
0.00	5	5	S	36845	                  Clostridium intestinale
0.00	6	6	S	1561	                  Clostridium baratii
0.00	2	2	S	2320868	                  Clostridium manihotivorum
0.00	3	3	S	1216932	                  Clostridium bornimense
0.00	2	2	S	29341	                  Clostridium argentinense
0.00	9	9	S	1520	                  Clostridium beijerinckii
0.00	3	0	G	1848399	                Crassaminicella
0.00	3	3	S	2599308	                  Crassaminicella thermophila
0.00	3	0	G	44258	                Caloramator
0.00	3	0	G1	2629145	                  unclassified Caloramator
0.00	3	3	S	2576307	                    Caloramator sp. E03
0.00	34	0	O1	538999	              Eubacteriales incertae sedis
0.00	26	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	20	0	G	86331	                  Mogibacterium
0.00	20	20	S	114527	                    Mogibacterium diversum
0.00	5	0	G	1926556	                  Emergencia
0.00	5	5	S	1776384	                    Emergencia timonensis
0.00	8	0	G	1686313	                Fenollaria
0.00	8	8	S	938288	                  Fenollaria massiliensis
0.00	24	0	F	216572	              Oscillospiraceae
0.00	24	0	G	216851	                Faecalibacterium
0.00	6	0	G1	2646395	                  unclassified Faecalibacterium
0.00	6	6	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	17	17	S	853	                  Faecalibacterium prausnitzii
0.00	22	0	F	186806	              Eubacteriaceae
0.00	22	0	G	33951	                Acetobacterium
0.00	22	22	S	52694	                  Acetobacterium wieringae
0.00	9	0	F	2937909	              Desulfitobacteriaceae
0.00	9	0	G	36853	                Desulfitobacterium
0.00	9	9	S	142877	                  Desulfitobacterium metallireducens
0.00	4	0	F	2603322	              Vallitaleaceae
0.00	4	0	G	1348611	                Vallitalea
0.00	4	4	S	1185412	                  Vallitalea guaymasensis
0.00	11	0	O	68295	            Thermoanaerobacterales
0.00	11	0	F	186814	              Thermoanaerobacteraceae
0.00	9	0	G	1754	                Thermoanaerobacter
0.00	9	9	S	108150	                  Thermoanaerobacter italicus
0.00	2	0	G	3051499	                Aceticella
0.00	2	2	S	2755338	                  Aceticella autotrophica
0.04	431	0	C	1737404	          Tissierellia
0.03	334	0	O	1737405	            Tissierellales
0.03	334	0	F	1570339	              Peptoniphilaceae
0.01	117	0	G	162289	                Peptoniphilus
0.01	64	0	G1	2637196	                  unclassified Peptoniphilus
0.01	64	64	S	2948573	                    Peptoniphilus sp. SAHP1
0.00	5	5	S	1258	                  Peptoniphilus asaccharolyticus
0.00	47	47	S	54005	                  Peptoniphilus harei
0.01	109	0	G	543311	                Parvimonas
0.01	109	109	S	33033	                  Parvimonas micra
0.01	70	0	G	165779	                Anaerococcus
0.00	34	34	S	1287640	                  Anaerococcus obesiensis
0.00	25	25	S	1870984	                  Anaerococcus mediterraneensis
0.00	10	10	S	33034	                  Anaerococcus prevotii
0.00	36	0	G	150022	                Finegoldia
0.00	36	36	S	1260	                  Finegoldia magna
0.01	96	0	C1	1737407	            Tissierellia incertae sedis
0.01	96	0	G	1582879	              Ezakiella
0.01	96	96	S	46507	                Ezakiella coagulans
0.00	9	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	9	0	G	1930845	            Ndongobacter
0.00	9	9	S	1871025	              Ndongobacter massiliensis
0.00	9	0	C	526524	          Erysipelotrichia
0.00	9	0	O	526525	            Erysipelotrichales
0.00	9	0	F	128827	              Erysipelotrichaceae
0.00	5	0	G	1647	                Erysipelothrix
0.00	5	5	S	225084	                  Erysipelothrix inopinata
0.00	3	0	G	174708	                Allobaculum
0.00	3	0	G1	2623473	                  unclassified Allobaculum
0.00	3	3	S	2853432	                    Allobaculum sp. Allo2
0.41	4489	0	P	201174	        Actinomycetota
0.38	4100	0	C	1760	          Actinomycetes
0.20	2187	0	O	85009	            Propionibacteriales
0.20	2181	0	F	31957	              Propionibacteriaceae
0.20	2175	0	G	1912216	                Cutibacterium
0.19	2068	2068	S	1747	                  Cutibacterium acnes
0.01	104	104	S	33011	                  Cutibacterium granulosum
0.00	2	2	S	33010	                  Cutibacterium avidum
0.00	4	0	G	2801844	                Arachnia
0.00	4	4	S	1750	                  Arachnia propionica
0.00	2	0	G	2919589	                Vaginimicrobium
0.00	2	2	S	1871034	                  Vaginimicrobium propionicum
0.00	5	0	F	85015	              Nocardioidaceae
0.00	3	0	G	2040	                Aeromicrobium
0.00	3	0	G1	2633570	                  unclassified Aeromicrobium
0.00	3	3	S	2969247	                    Aeromicrobium sp. zg.Y1379
0.00	2	0	G	2044	                Pimelobacter
0.00	2	2	S	2045	                  Pimelobacter simplex
0.07	712	0	O	85006	            Micrococcales
0.05	533	0	F	1268	              Micrococcaceae
0.03	306	0	G	32207	                Rothia
0.02	247	247	S	43675	                  Rothia mucilaginosa
0.00	35	35	S	172042	                  Rothia aeria
0.00	20	20	S	2047	                  Rothia dentocariosa
0.00	3	3	S	37923	                  Rothia kristinae
0.02	195	0	G	1663	                Arthrobacter
0.02	164	164	S	37921	                  Arthrobacter agilis
0.00	25	25	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	5	0	G1	235627	                  unclassified Arthrobacter
0.00	5	5	S	1494608	                    Arthrobacter sp. PAMC 25486
0.00	18	0	G	57493	                Kocuria
0.00	8	0	G1	2649579	                  unclassified Kocuria
0.00	8	8	S	2719588	                    Kocuria sp. KD4
0.00	6	6	S	1049583	                  Kocuria indica
0.00	3	3	S	72000	                  Kocuria rhizophila
0.00	7	0	G	1269	                Micrococcus
0.00	7	7	S	1270	                  Micrococcus luteus
0.00	4	0	G	1742993	                Pseudarthrobacter
0.00	4	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	4	4	S	2973976	                    Pseudarthrobacter sp. NS4
0.02	167	0	F	85023	              Microbacteriaceae
0.01	154	0	G	33882	                Microbacterium
0.01	149	149	S	104336	                  Microbacterium foliorum
0.00	5	5	S	2782169	                  Microbacterium cremeum
0.00	8	0	G	1705353	                Aurantimicrobium
0.00	8	8	S	1987356	                  Aurantimicrobium photophilum
0.00	4	0	G	2034	                Curtobacterium
0.00	4	0	G1	257496	                  unclassified Curtobacterium
0.00	4	4	S	2175644	                    Curtobacterium sp. MCSS17_016
0.00	4	0	F	85019	              Brevibacteriaceae
0.00	4	0	G	1696	                Brevibacterium
0.00	4	4	S	33889	                  Brevibacterium casei
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	2	0	G	53457	                Janibacter
0.00	2	2	S	857417	                  Janibacter indicus
0.00	2	0	F	1331736	              Ruaniaceae
0.00	2	0	G	626119	                Ruania
0.00	2	2	S	2897774	                  Ruania suaedae
0.00	2	0	F	85016	              Cellulomonadaceae
0.00	2	0	G	1926259	                Pseudactinotalea
0.00	2	0	G1	2649176	                  unclassified Pseudactinotalea
0.00	2	2	S	2654547	                    Pseudactinotalea sp. HY158
0.06	599	0	O	85004	            Bifidobacteriales
0.06	599	0	F	31953	              Bifidobacteriaceae
0.06	599	0	G	1678	                Bifidobacterium
0.06	599	599	S	1689	                  Bifidobacterium dentium
0.02	267	0	O	85007	            Mycobacteriales
0.01	158	0	F	1653	              Corynebacteriaceae
0.01	158	0	G	1716	                Corynebacterium
0.01	58	58	S	38304	                  Corynebacterium tuberculostearicum
0.00	10	10	S	161879	                  Corynebacterium kroppenstedtii
0.00	44	44	S	1979527	                  Corynebacterium kefirresidentii
0.00	5	5	S	61592	                  Corynebacterium durum
0.00	5	5	S	43768	                  Corynebacterium matruchotii
0.00	9	9	S	2675219	                  Corynebacterium occultum
0.00	3	3	S	1852390	                  Corynebacterium fournieri
0.00	3	3	S	2763010	                  Corynebacterium lujinxingii
0.00	6	6	S	38286	                  Corynebacterium afermentans
0.00	3	3	S	38288	                  Corynebacterium genitalium
0.00	3	3	S	401472	                  Corynebacterium ureicelerivorans
0.00	4	4	S	38284	                  Corynebacterium accolens
0.01	75	0	F	1762	              Mycobacteriaceae
0.01	60	0	G	1866885	                Mycolicibacterium
0.00	44	44	S	1772	                  Mycolicibacterium smegmatis
0.00	16	16	S	1795	                  Mycolicibacterium neoaurum
0.00	14	0	G	1763	                Mycobacterium
0.00	11	0	G1	2249310	                  Mycobacterium simiae complex
0.00	11	11	S	120959	                    Mycobacterium kubicae
0.00	2	2	S	577492	                  Mycobacterium paraterrae
0.00	20	0	F	85025	              Nocardiaceae
0.00	13	0	G	1817	                Nocardia
0.00	8	8	S	37326	                  Nocardia brasiliensis
0.00	4	4	S	1824	                  Nocardia asteroides
0.00	7	0	G	1827	                Rhodococcus
0.00	4	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	4	4	S	2885078	                    Rhodococcus sp. RDE2
0.00	2	2	S	1828	                  Rhodococcus fascians
0.00	9	0	F	85026	              Gordoniaceae
0.00	9	0	G	2053	                Gordonia
0.00	9	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.00	9	9	S	2698900	                    Gordonia sp. JH63
0.00	3	0	F	2805586	              Lawsonellaceae
0.00	3	0	G	1847725	                Lawsonella
0.00	3	3	S	1528099	                  Lawsonella clevelandensis
0.02	253	0	O	2037	            Actinomycetales
0.02	253	0	F	2049	              Actinomycetaceae
0.01	154	0	G	1654	                Actinomyces
0.01	93	93	S	544580	                  Actinomyces oris
0.00	34	0	G1	2609248	                  unclassified Actinomyces
0.00	9	9	S	706438	                    Actinomyces sp. oral taxon 171
0.00	6	6	S	712122	                    Actinomyces sp. oral taxon 414
0.00	8	8	S	712116	                    Actinomyces sp. oral taxon 169
0.00	9	9	S	2789425	                    Actinomyces sp. HMT 175
0.00	8	8	S	1852377	                  Actinomyces pacaensis
0.00	4	4	S	1655	                  Actinomyces naeslundii
0.00	4	4	S	1656	                  Actinomyces viscosus
0.00	3	3	S	1659	                  Actinomyces israelii
0.00	2	2	S	2560010	                  Actinomyces procaprae
0.00	3	3	S	111015	                  Actinomyces radicidentis
0.01	93	0	G	2529408	                Schaalia
0.01	91	91	S	1660	                  Schaalia odontolytica
0.00	2	2	S	52773	                  Schaalia meyeri
0.00	2	0	G	28263	                Arcanobacterium
0.00	2	2	S	28264	                  Arcanobacterium haemolyticum
0.00	2	0	G	2740557	                Pauljensenia
0.00	2	2	S	178339	                  Pauljensenia hongkongensis
0.00	50	0	O	85011	            Kitasatosporales
0.00	50	0	F	2062	              Streptomycetaceae
0.00	50	0	G	1883	                Streptomyces
0.00	40	0	G1	2593676	                  unclassified Streptomyces
0.00	36	36	S	2135430	                    Streptomyces sp. P3
0.00	3	3	S	2833628	                    Streptomyces sp. MST-110588
0.00	4	4	S	83656	                  Streptomyces tsukubensis
0.00	6	6	S	68200	                  Streptomyces flavofungini
0.00	15	0	O	85010	            Pseudonocardiales
0.00	15	0	F	2070	              Pseudonocardiaceae
0.00	10	0	G	1813	                Amycolatopsis
0.00	7	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	7	7	S	1814	                    Amycolatopsis methanolica
0.00	3	0	G1	2618356	                  unclassified Amycolatopsis
0.00	3	3	S	2653857	                    Amycolatopsis sp. YIM 10
0.00	4	0	G	165301	                Lentzea
0.00	4	4	S	1586287	                  Lentzea guizhouensis
0.00	5	0	O	85008	            Micromonosporales
0.00	5	0	F	28056	              Micromonosporaceae
0.00	5	0	G	1873	                Micromonospora
0.00	5	0	G1	2617518	                  unclassified Micromonospora
0.00	5	5	S	2039870	                    Micromonospora sp. WMMA2032
0.00	4	0	O	2039638	            Candidatus Nanopelagicales
0.00	4	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	2	0	G	622681	                Candidatus Planktophila
0.00	2	2	S	573600	                  Candidatus Planktophila limnetica
0.00	2	0	G	2039639	                Candidatus Nanopelagicus
0.00	2	2	S	1884916	                  Candidatus Nanopelagicus abundans
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	88138	                Modestobacter
0.00	2	2	S	477641	                  Modestobacter marinus
0.00	2	0	O	85012	            Streptosporangiales
0.00	2	0	F	2012	              Thermomonosporaceae
0.00	2	0	G	2019	                Thermomonospora
0.00	2	2	S	1411117	                  Thermomonospora amylolytica
0.04	383	0	C	84998	          Coriobacteriia
0.03	300	0	O	84999	            Coriobacteriales
0.03	296	0	F	1643824	              Atopobiaceae
0.02	256	0	G	2767353	                Lancefieldella
0.01	111	0	G1	2978947	                  unclassified Lancefieldella
0.01	111	111	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.01	145	145	S	1382	                  Lancefieldella parvula
0.00	20	0	G	133925	                Olsenella
0.00	12	12	S	133926	                  Olsenella uli
0.00	3	0	G1	2638792	                  unclassified Olsenella
0.00	3	3	S	712411	                    Olsenella sp. oral taxon 807
0.00	4	4	S	1805478	                  Olsenella timonensis
0.00	15	0	G	2847312	                Parafannyhessea
0.00	15	15	S	604330	                  Parafannyhessea umbonata
0.00	3	0	G	2847307	                Thermophilibacter
0.00	3	3	S	2779519	                  Thermophilibacter immobilis
0.00	3	0	F	84107	              Coriobacteriaceae
0.00	3	0	G	102106	                Collinsella
0.00	3	3	S	74426	                  Collinsella aerofaciens
0.01	83	0	O	1643822	            Eggerthellales
0.01	83	0	F	1643826	              Eggerthellaceae
0.01	79	0	G	2815775	                Berryella
0.01	79	79	S	1531429	                  Berryella intestinalis
0.00	4	0	G	79603	                Denitrobacterium
0.00	4	4	S	79604	                  Denitrobacterium detoxificans
0.00	2	0	C	84995	          Rubrobacteria
0.00	2	0	O	84996	            Rubrobacterales
0.00	2	0	F	2600303	              Baekduiaceae
0.00	2	0	G	2600304	                Baekduia
0.00	2	2	S	496014	                  Baekduia soli
0.00	2	0	C	908620	          Nitriliruptoria
0.00	2	0	O	908621	            Euzebyales
0.00	2	0	F	908622	              Euzebyaceae
0.00	2	0	G	908623	                Euzebya
0.00	2	2	S	1608957	                  Euzebya pacifica
0.01	125	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	125	0	P	1117	          Cyanobacteriota
0.01	125	0	C	3028117	            Cyanophyceae
0.01	104	0	O	1890424	              Synechococcales
0.01	96	0	F	1890431	                Chamaesiphonaceae
0.01	96	0	G	217161	                  Chamaesiphon
0.01	96	96	S	1173032	                    Chamaesiphon minutus
0.00	7	0	F	1890426	                Synechococcaceae
0.00	7	0	G	1129	                  Synechococcus
0.00	7	0	G1	2626047	                    unclassified Synechococcus
0.00	5	5	S	1353136	                      Synechococcus sp. CBW1004
0.00	2	2	S	166309	                      Synechococcus sp. MIT S9220
0.00	16	0	O	1161	              Nostocales
0.00	10	0	F	1892259	                Aphanizomenonaceae
0.00	10	0	G	752201	                  Sphaerospermopsis
0.00	7	7	S	984207	                    Sphaerospermopsis torques-reginae
0.00	2	2	S	289435	                    Sphaerospermopsis kisseleviana
0.00	4	0	F	1162	                Nostocaceae
0.00	4	0	G	1177	                  Nostoc
0.00	4	0	G1	2593658	                    unclassified Nostoc
0.00	2	2	S	2764711	                      Nostoc sp. MS1
0.00	2	2	S	3025190	                      Nostoc sp. UHCC 0926
0.00	2	0	F	2661849	                Calotrichaceae
0.00	2	0	G	1186	                  Calothrix
0.00	2	0	G1	2619626	                    unclassified Calothrix
0.00	2	2	S	1337936	                      Calothrix sp. 336/3
0.00	4	0	C1	1301283	              Oscillatoriophycideae
0.00	4	0	O	1150	                Oscillatoriales
0.00	4	0	F	1892254	                  Oscillatoriaceae
0.00	4	0	G	1155738	                    Moorena
0.00	4	4	S	1155739	                      Moorena producens
0.00	39	0	P	544448	        Mycoplasmatota
0.00	21	0	C	31969	          Mollicutes
0.00	21	0	O	2085	            Mycoplasmatales
0.00	21	0	F	2092	              Mycoplasmataceae
0.00	21	0	G	2093	                Mycoplasma
0.00	21	0	G1	656088	                  Mycoplasma mycoides group
0.00	21	21	S	2102	                    Mycoplasma mycoides
0.00	18	0	O	2790996	          Mycoplasmoidales
0.00	18	0	F	2895623	            Metamycoplasmataceae
0.00	18	0	G	2895509	              Metamycoplasma
0.00	15	15	S	2124	                Metamycoplasma salivarium
0.00	3	3	S	2121	                Metamycoplasma orale
0.00	10	0	P	1297	        Deinococcota
0.00	10	0	C	188787	          Deinococci
0.00	5	0	O	118964	            Deinococcales
0.00	5	0	F	183710	              Deinococcaceae
0.00	5	0	G	1298	                Deinococcus
0.00	3	0	G1	2623546	                  unclassified Deinococcus
0.00	3	3	S	2080419	                    Deinococcus sp. NW-56
0.00	2	2	S	1768108	                  Deinococcus actinosclerus
0.00	4	0	O	68933	            Thermales
0.00	4	0	F	188786	              Thermaceae
0.00	4	0	G	65551	                Meiothermus
0.00	2	2	S	172827	                  Meiothermus taiwanensis
0.00	2	2	S	277	                  Meiothermus ruber
9.80	106441	0	P	1224	      Pseudomonadota
9.50	103178	0	C	1236	        Gammaproteobacteria
8.49	92267	0	O	91347	          Enterobacterales
8.48	92080	0	F	543	            Enterobacteriaceae
6.87	74587	0	G	561	              Escherichia
6.85	74459	74459	S	562	                Escherichia coli
0.01	128	128	S	564	                Escherichia fergusonii
1.08	11739	0	G	620	              Shigella
1.08	11739	11739	S	623	                Shigella flexneri
0.46	4956	0	G	590	              Salmonella
0.46	4956	4956	S	28901	                Salmonella enterica
0.06	697	0	G	544	              Citrobacter
0.06	678	0	G1	1344959	                Citrobacter freundii complex
0.06	678	678	S	546	                  Citrobacter freundii
0.00	19	0	G1	2644389	                unclassified Citrobacter
0.00	19	19	S	1573676	                  Citrobacter sp. R56
0.00	47	0	G	1330547	              Kosakonia
0.00	47	47	S	1646340	                Kosakonia pseudosacchari
0.00	40	0	G	158851	              Trabulsiella
0.00	40	40	S	379893	                Trabulsiella odontotermitis
0.00	11	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	11	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	11	0	G	1682492	                  Candidatus Tachikawaea
0.00	11	11	S	1410383	                    Candidatus Tachikawaea gelatinosa
0.01	81	0	F	1903409	            Erwiniaceae
0.00	47	0	G	53335	              Pantoea
0.00	33	33	S	553	                Pantoea ananatis
0.00	14	14	S	59814	                Pantoea dispersa
0.00	33	0	G	2100764	              Mixta
0.00	33	33	S	1615494	                Mixta intestinalis
0.01	64	0	F	1903414	            Morganellaceae
0.00	35	0	G	158848	              Moellerella
0.00	35	35	S	158849	                Moellerella wisconsensis
0.00	28	0	G	586	              Providencia
0.00	28	28	S	158850	                Providencia rustigianii
0.00	25	0	F	1903412	            Hafniaceae
0.00	25	0	G	635	              Edwardsiella
0.00	25	25	S	636	                Edwardsiella tarda
0.00	12	0	F	1903411	            Yersiniaceae
0.00	7	0	G	613	              Serratia
0.00	7	7	S	82996	                Serratia plymuthica
0.00	5	0	G	34037	              Rahnella
0.00	5	5	S	1805933	                Rahnella sikkimica
0.00	3	0	F	1903410	            Pectobacteriaceae
0.00	3	0	G	204037	              Dickeya
0.00	3	3	S	556	                Dickeya chrysanthemi
0.65	7085	0	O	72274	          Pseudomonadales
0.65	7085	0	F	135621	            Pseudomonadaceae
0.65	7073	0	G	286	              Pseudomonas
0.64	6901	0	G1	136843	                Pseudomonas fluorescens group
0.63	6895	6895	S	29442	                  Pseudomonas tolaasii
0.00	6	6	S	294	                  Pseudomonas fluorescens
0.01	108	0	G1	136841	                Pseudomonas aeruginosa group
0.01	108	108	S	287	                  Pseudomonas aeruginosa
0.00	15	0	G1	136845	                Pseudomonas putida group
0.00	15	15	S	303	                  Pseudomonas putida
0.00	6	0	G1	136842	                Pseudomonas chlororaphis group
0.00	6	6	S	296	                  Pseudomonas fragi
0.00	6	0	G1	196821	                unclassified Pseudomonas
0.00	6	6	S	2895480	                  Pseudomonas sp. B21-028
0.00	6	6	S	2995174	                Pseudomonas quebecensis
0.00	21	21	S	489632	                Pseudomonas chengduensis
0.00	3	0	G1	136849	                Pseudomonas syringae group
0.00	3	3	S	2995658	                  Pseudomonas lijiangensis
0.00	2	2	S	1788301	                Pseudomonas versuta
0.00	11	0	G	2901164	              Stutzerimonas
0.00	11	0	G1	136846	                Stutzerimonas stutzeri group
0.00	11	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	11	11	S	316	                    Stutzerimonas stutzeri
0.16	1770	0	O	135624	          Aeromonadales
0.16	1770	0	F	84642	            Aeromonadaceae
0.16	1770	0	G	642	              Aeromonas
0.16	1770	0	G1	257493	                unclassified Aeromonas
0.16	1770	1770	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.08	837	0	O	135623	          Vibrionales
0.08	837	0	F	641	            Vibrionaceae
0.07	807	0	G	662	              Vibrio
0.06	634	0	G1	2614977	                unclassified Vibrio
0.06	634	634	S	2819098	                  Vibrio sp. SCSIO 43153
0.01	143	143	S	28171	                Vibrio aestuarianus
0.00	15	15	S	104609	                Vibrio penaeicida
0.00	6	0	G1	717610	                Vibrio harveyi group
0.00	6	6	S	670	                  Vibrio parahaemolyticus
0.00	5	5	S	29495	                Vibrio navarrensis
0.00	3	3	S	92172	                Vibrio aerogenes
0.00	25	0	G	511678	              Aliivibrio
0.00	25	25	S	40269	                Aliivibrio salmonicida
0.00	5	0	G	657	              Photobacterium
0.00	5	0	G1	2628852	                unclassified Photobacterium
0.00	5	5	S	3027472	                  Photobacterium sp. DA100
0.05	548	0	O	135625	          Pasteurellales
0.05	548	0	F	712	            Pasteurellaceae
0.05	529	0	G	724	              Haemophilus
0.04	411	411	S	729	                Haemophilus parainfluenzae
0.00	19	19	S	249188	                Haemophilus pittmaniae
0.01	97	97	S	726	                Haemophilus haemolyticus
0.00	19	0	G	416916	              Aggregatibacter
0.00	15	15	S	714	                Aggregatibacter actinomycetemcomitans
0.00	4	4	S	732	                Aggregatibacter aphrophilus
0.02	252	0	O	1240482	          Orbales
0.02	252	0	F	1240483	            Orbaceae
0.02	252	0	G	1193503	              Gilliamella
0.02	252	252	S	1196095	                Gilliamella apicola
0.01	151	0	O	135622	          Alteromonadales
0.01	71	0	F	267889	            Colwelliaceae
0.01	71	0	G	137583	              Thalassomonas
0.01	71	71	S	485447	                Thalassomonas actiniarum
0.00	45	0	F	267888	            Pseudoalteromonadaceae
0.00	45	0	G	53246	              Pseudoalteromonas
0.00	37	37	S	1348114	                Pseudoalteromonas piratica
0.00	4	4	S	107327	                Pseudoalteromonas ulvae
0.00	3	3	S	882626	                Pseudoalteromonas xiamenensis
0.00	23	0	F	72275	            Alteromonadaceae
0.00	9	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	9	0	G	226	                Alteromonas
0.00	9	0	G1	2614992	                  unclassified Alteromonas
0.00	9	9	S	2961948	                    Alteromonas sp. LMIT006
0.00	6	0	G	1621534	              Paraglaciecola
0.00	6	0	G1	2685791	                unclassified Paraglaciecola
0.00	6	6	S	3042615	                  Paraglaciecola sp. T6c
0.00	4	0	G	1172191	              Catenovulum
0.00	4	0	G1	2638362	                unclassified Catenovulum
0.00	4	4	S	2984846	                  Catenovulum sp. TS8
0.00	3	0	G	1406885	              Aliiglaciecola
0.00	3	0	G1	2593648	                unclassified Aliiglaciecola
0.00	3	3	S	3053655	                  Aliiglaciecola sp. LCG003
0.00	9	0	F	267890	            Shewanellaceae
0.00	9	0	G	22	              Shewanella
0.00	4	4	S	60961	                Shewanella woodyi
0.00	5	5	S	60217	                Shewanella violacea
0.01	123	0	O	135619	          Oceanospirillales
0.01	99	0	F	2066474	            Endozoicomonadaceae
0.01	99	0	G	305899	              Endozoicomonas
0.01	95	95	S	1027273	                Endozoicomonas montiporae
0.00	4	4	S	1234143	                Endozoicomonas euniceicola
0.00	23	0	F	28256	            Halomonadaceae
0.00	20	0	G	2745	              Halomonas
0.00	20	0	G1	2609666	                unclassified Halomonas
0.00	20	20	S	2855441	                  Halomonas sp. 18071143
0.00	3	0	G	42054	              Chromohalobacter
0.00	3	3	S	158080	                Chromohalobacter salexigens
0.01	106	0	O	2887326	          Moraxellales
0.01	106	0	F	468	            Moraxellaceae
0.01	102	0	G	469	              Acinetobacter
0.00	54	0	G1	196816	                unclassified Acinetobacter
0.00	8	8	S	3020716	                  Acinetobacter sp. GSS19
0.00	5	5	S	2953738	                  Acinetobacter sp. Z1
0.00	40	40	S	2925837	                  Acinetobacter sp. LUNF3
0.00	44	44	S	40214	                Acinetobacter johnsonii
0.00	3	3	S	40216	                Acinetobacter radioresistens
0.00	4	0	G	475	              Moraxella
0.00	4	4	S	34062	                Moraxella osloensis
0.00	19	0	O	135614	          Xanthomonadales
0.00	19	0	F	32033	            Xanthomonadaceae
0.00	12	0	G	40323	              Stenotrophomonas
0.00	12	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	12	12	S	40324	                  Stenotrophomonas maltophilia
0.00	7	0	G	68	              Lysobacter
0.00	7	0	G1	2635362	                unclassified Lysobacter
0.00	7	7	S	2820808	                  Lysobacter sp. K5869
0.00	5	0	O	1692040	          Acidiferrobacterales
0.00	5	0	F	1692041	            Acidiferrobacteraceae
0.00	5	0	G	1692042	              Sulfurifustis
0.00	5	5	S	1675686	                Sulfurifustis variabilis
0.00	5	0	O	135615	          Cardiobacteriales
0.00	5	0	F	868	            Cardiobacteriaceae
0.00	5	0	G	2717	              Cardiobacterium
0.00	5	5	S	2718	                Cardiobacterium hominis
0.00	5	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	13724	              Thiocystis
0.00	2	2	S	73141	                Thiocystis violascens
0.00	2	0	F	72276	            Ectothiorhodospiraceae
0.00	2	0	G	85108	              Halorhodospira
0.00	2	2	S	1053	                Halorhodospira halophila
0.20	2186	0	C	28216	        Betaproteobacteria
0.19	2085	0	O	80840	          Burkholderiales
0.18	1934	0	F	119060	            Burkholderiaceae
0.18	1917	0	G	106589	              Cupriavidus
0.18	1917	1917	S	164546	                Cupriavidus taiwanensis
0.00	6	0	G	47670	              Lautropia
0.00	6	6	S	47671	                Lautropia mirabilis
0.00	5	0	G	48736	              Ralstonia
0.00	5	5	S	190721	                Ralstonia insidiosa
0.00	4	0	G	1822464	              Paraburkholderia
0.00	4	4	S	2571747	                Paraburkholderia acidiphila
0.01	91	0	F	80864	            Comamonadaceae
0.01	85	0	G	12916	              Acidovorax
0.01	82	82	S	80878	                Acidovorax temperans
0.00	2	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	2518343	                  Acidovorax sp. JMULE5
0.00	3	0	G	283	              Comamonas
0.00	3	3	S	1562974	                Comamonas piscis
0.00	2	0	G	34072	              Variovorax
0.00	2	2	S	34073	                Variovorax paradoxus
0.00	48	0	F	75682	            Oxalobacteraceae
0.00	43	0	G	846	              Oxalobacter
0.00	43	43	S	933080	                Oxalobacter vibrioformis
0.00	4	0	G	401469	              Undibacterium
0.00	4	0	G1	2630295	                unclassified Undibacterium
0.00	4	4	S	2058624	                  Undibacterium sp. KW1
0.00	5	0	F	2975441	            Sphaerotilaceae
0.00	3	0	G	28067	              Rubrivivax
0.00	3	3	S	28068	                Rubrivivax gelatinosus
0.00	2	0	G	196013	              Caldimonas
0.00	2	2	S	376175	                Schlegelella aquatica
0.00	5	0	F	506	            Alcaligenaceae
0.00	5	0	G	517	              Bordetella
0.00	5	5	S	123899	                Bordetella trematum
0.01	95	0	O	206351	          Neisseriales
0.01	95	0	F	481	            Neisseriaceae
0.01	86	0	G	482	              Neisseria
0.00	15	0	G1	2623750	                unclassified Neisseria
0.00	5	5	S	641148	                  Neisseria sp. oral taxon 014
0.00	10	10	S	1871109	                  Neisseria sp. RH3002v2g
0.00	35	35	S	28449	                Neisseria subflava
0.00	25	25	S	488	                Neisseria mucosa
0.00	3	3	S	495	                Neisseria elongata
0.00	6	6	S	490	                Neisseria sicca
0.00	9	0	G	538	              Eikenella
0.00	9	9	S	539	                Eikenella corrodens
0.00	5	0	O	206389	          Rhodocyclales
0.00	5	0	F	2008795	            Azonexaceae
0.00	5	0	G	73029	              Dechloromonas
0.00	5	5	S	281362	                Dechloromonas denitrificans
0.10	1076	0	C	28211	        Alphaproteobacteria
0.07	737	0	O	356	          Hyphomicrobiales
0.03	342	0	F	82115	            Rhizobiaceae
0.03	342	0	F1	227290	              Rhizobium/Agrobacterium group
0.03	320	0	G	357	                Agrobacterium
0.03	320	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.03	320	320	S	358	                    Agrobacterium tumefaciens
0.00	22	0	G	379	                Rhizobium
0.00	17	17	S	2267833	                  Rhizobium oryzihabitans
0.00	4	4	S	29449	                  Rhizobium etli
0.03	285	0	F	41294	            Nitrobacteraceae
0.03	285	0	G	374	              Bradyrhizobium
0.02	222	0	G1	2631580	                unclassified Bradyrhizobium
0.02	178	178	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.00	44	44	S	2057741	                  Bradyrhizobium sp. SK17
0.01	63	63	S	2748629	                Bradyrhizobium quebecense
0.01	70	0	F	69277	            Phyllobacteriaceae
0.01	70	0	G	68287	              Mesorhizobium
0.01	65	65	S	39645	                Mesorhizobium ciceri
0.00	4	0	G1	325217	                unclassified Mesorhizobium
0.00	4	4	S	2589903	                  Mesorhizobium sp. B2-8-5
0.00	19	0	F	118882	            Brucellaceae
0.00	19	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	19	0	G	234	                Brucella
0.00	19	19	S	529	                  Brucella anthropi
0.00	18	0	F	335928	            Xanthobacteraceae
0.00	18	0	G	556257	              Pseudolabrys
0.00	18	0	G1	2638514	                unclassified Pseudolabrys
0.00	18	18	S	2562284	                  Pseudolabrys sp. FHR47
0.02	243	0	O	204455	          Rhodobacterales
0.01	160	0	F	31989	            Paracoccaceae
0.01	82	0	G	204456	              Gemmobacter
0.01	82	82	S	2169400	                Gemmobacter aquarius
0.00	52	0	G	1855413	              Brevirhabdus
0.00	52	52	S	1267768	                Brevirhabdus pacifica
0.00	25	0	G	3029205	              Abyssibius
0.00	25	25	S	2881234	                Abyssibius alkaniclasticus
0.01	82	0	F	2854170	            Roseobacteraceae
0.01	79	0	G	2433	              Roseobacter
0.01	79	79	S	1891787	                Roseobacter ponti
0.00	3	0	G	188905	              Jannaschia
0.00	3	0	G1	2645469	                unclassified Jannaschia
0.00	3	3	S	2867011	                  Jannaschia sp. M317
0.01	62	0	O	204441	          Rhodospirillales
0.00	47	0	F	41295	            Rhodospirillaceae
0.00	47	0	G	2705399	              Hypericibacter
0.00	47	47	S	2602016	                Hypericibacter adhaerens
0.00	11	0	F	433	            Acetobacteraceae
0.00	11	0	G	125216	              Roseomonas
0.00	11	11	S	207340	                Roseomonas mucosa
0.00	2	0	F	597359	            Kiloniellaceae
0.00	2	0	G	1647175	              Aestuariispira
0.00	2	2	S	2775080	                Aestuariispira ectoiniformans
0.00	26	0	O	204457	          Sphingomonadales
0.00	23	0	F	41297	            Sphingomonadaceae
0.00	13	0	G	165695	              Sphingobium
0.00	13	0	G1	2611147	                unclassified Sphingobium
0.00	13	13	S	1855519	                  Sphingobium sp. EP60837
0.00	6	0	G	13687	              Sphingomonas
0.00	6	6	S	152682	                Sphingomonas melonis
0.00	2	0	G	72173	              Citromicrobium
0.00	2	0	G1	2630544	                unclassified Citromicrobium
0.00	2	2	S	1634516	                  Citromicrobium sp. JL477
0.00	3	0	F	335929	            Erythrobacteraceae
0.00	3	0	G	1295327	              Croceicoccus
0.00	3	3	S	450378	                Croceicoccus marinus
0.00	4	0	O	362534	          Kordiimonadales
0.00	4	0	F	1331809	            Kordiimonadaceae
0.00	4	0	G	288021	              Kordiimonas
0.00	4	4	S	2161677	                Kordiimonas pumila
0.00	3	0	O	204458	          Caulobacterales
0.00	3	0	F	76892	            Caulobacteraceae
0.00	3	0	G	76890	              Asticcacaulis
0.00	3	3	S	78587	                Asticcacaulis excentricus
1.33	14481	0	D1	1783270	      FCB group
1.33	14481	0	D2	68336	        Bacteroidota/Chlorobiota group
1.33	14475	0	P	976	          Bacteroidota
1.27	13827	0	C	200643	            Bacteroidia
1.27	13827	0	O	171549	              Bacteroidales
1.23	13351	0	F	171552	                Prevotellaceae
1.21	13185	0	G	838	                  Prevotella
0.35	3806	3806	S	1177574	                    Prevotella jejuni
0.30	3223	3223	S	28137	                    Prevotella veroralis
0.17	1833	1833	S	28132	                    Prevotella melaninogenica
0.12	1281	1281	S	28135	                    Prevotella oris
0.09	984	0	G1	2638335	                    unclassified Prevotella
0.07	776	776	S	652716	                      Prevotella sp. oral taxon 299
0.02	186	186	S	712471	                      Prevotella sp. oral taxon 475
0.00	6	6	S	2937774	                      Prevotella sp. E15-22
0.00	6	6	S	2691580	                      Prevotella sp. Rep29
0.00	5	5	S	2913621	                      Prevotella sp. E9-3
0.00	2	2	S	2913616	                      Prevotella sp. E13-17
0.06	677	677	S	28131	                    Prevotella intermedia
0.04	421	421	S	28133	                    Prevotella nigrescens
0.03	313	313	S	470565	                    Prevotella histicola
0.01	119	119	S	28129	                    Prevotella denticola
0.01	151	151	S	589437	                    Prevotella scopos
0.00	45	45	S	589436	                    Prevotella fusca
0.00	43	43	S	28125	                    Prevotella bivia
0.00	33	33	S	2801997	                    Prevotella herbatica
0.00	38	38	S	77095	                    Prevotella bryantii
0.01	155	155	S	52227	                    Prevotella dentalis
0.00	27	27	S	28128	                    Prevotella corporis
0.00	22	22	S	282402	                    Prevotella multiformis
0.00	4	4	S	839	                    Prevotella ruminicola
0.00	2	2	S	2913614	                    Prevotella communis
0.01	144	0	G	2974257	                  Hoylesella
0.01	103	103	S	76123	                    Hoylesella enoeca
0.00	41	41	S	28127	                    Hoylesella buccalis
0.00	12	0	G	2884814	                  Pseudoprevotella
0.00	12	12	S	2133944	                    Pseudoprevotella muciniphila
0.00	8	0	G	2974251	                  Segatella
0.00	8	8	S	165179	                    Segatella copri
0.02	190	0	F	1853231	                Odoribacteraceae
0.02	190	0	G	574697	                  Butyricimonas
0.02	190	190	S	544645	                    Butyricimonas virosa
0.01	102	0	F	815	                Bacteroidaceae
0.01	84	0	G	816	                  Bacteroides
0.00	9	9	S	28119	                    Bacteroides zoogleoformans
0.00	16	16	S	2650157	                    Bacteroides zhangwenhongii
0.00	15	15	S	818	                    Bacteroides thetaiotaomicron
0.00	5	5	S	28113	                    Bacteroides heparinolyticus
0.00	9	9	S	246787	                    Bacteroides cellulosilyticus
0.00	7	7	S	820	                    Bacteroides uniformis
0.00	7	7	S	817	                    Bacteroides fragilis
0.00	7	7	S	674529	                    Bacteroides faecis
0.00	4	4	S	291644	                    Bacteroides salyersiae
0.00	18	0	G	909656	                  Phocaeicola
0.00	6	6	S	376805	                    Phocaeicola salanitronis
0.00	12	12	S	821	                    Phocaeicola vulgatus
0.01	69	0	F	2005525	                Tannerellaceae
0.00	54	0	G	195950	                  Tannerella
0.00	52	52	S	28112	                    Tannerella forsythia
0.00	2	2	S	712710	                    Tannerella serpentiformis
0.00	15	0	G	375288	                  Parabacteroides
0.00	4	4	S	328812	                    Parabacteroides goldsteinii
0.00	10	10	S	823	                    Parabacteroides distasonis
0.01	68	0	F	171551	                Porphyromonadaceae
0.01	68	0	G	836	                  Porphyromonas
0.00	46	46	S	837	                    Porphyromonas gingivalis
0.00	9	0	G1	2645799	                    unclassified Porphyromonas
0.00	9	9	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	5	5	S	28124	                    Porphyromonas endodontalis
0.00	4	4	S	322095	                    Porphyromonas somerae
0.00	2	2	S	36874	                    Porphyromonas cangingivalis
0.00	40	0	F	2760872	                Tenuifilaceae
0.00	40	0	G	2760873	                  Tenuifilum
0.00	40	40	S	2590900	                    Tenuifilum thalassicum
0.00	2	0	F	2005519	                Barnesiellaceae
0.00	2	0	G	1348911	                  Coprobacter
0.00	2	2	S	1099853	                    Coprobacter fastidiosus
0.04	431	0	C	117743	            Flavobacteriia
0.04	431	0	O	200644	              Flavobacteriales
0.03	360	0	F	49546	                Flavobacteriaceae
0.02	227	0	G	237	                  Flavobacterium
0.02	209	209	S	55197	                    Flavobacterium branchiophilum
0.00	6	0	G1	196869	                    unclassified Flavobacterium
0.00	6	6	S	2294119	                      Flavobacterium sp. CJ74
0.00	3	3	S	871694	                    Flavobacterium ginsengisoli
0.00	4	4	S	3003259	                    Flavobacterium luteolum
0.00	3	3	S	2897181	                    Flavobacterium channae
0.00	33	0	G	363408	                  Nonlabens
0.00	33	33	S	2496866	                    Nonlabens ponticola
0.00	27	0	G	1016	                  Capnocytophaga
0.00	9	9	S	1017	                    Capnocytophaga gingivalis
0.00	10	10	S	1019	                    Capnocytophaga sputigena
0.00	7	7	S	327575	                    Capnocytophaga leadbetteri
0.00	25	0	G	104267	                  Tenacibaculum
0.00	19	19	S	104270	                    Tenacibaculum ovolyticum
0.00	5	5	S	2358479	                    Tenacibaculum singaporense
0.00	10	0	G	225842	                  Formosa
0.00	10	10	S	2594004	                    Formosa sediminum
0.00	6	0	G	52959	                  Polaribacter
0.00	3	0	G1	196858	                    unclassified Polaribacter
0.00	3	3	S	2806551	                      Polaribacter sp. Q13
0.00	2	2	S	1908341	                    Polaribacter litorisediminis
0.00	6	0	G	292691	                  Christiangramia
0.00	6	6	S	279359	                    Christiangramia echinicola
0.00	4	0	G	221065	                  Kordia
0.00	4	0	G1	2685202	                    unclassified Kordia
0.00	4	4	S	2282170	                      Kordia sp. SMS9
0.00	4	0	G	104264	                  Cellulophaga
0.00	4	4	S	979	                    Cellulophaga lytica
0.00	3	0	G	393005	                  Tamlana
0.00	3	3	S	2069432	                    Tamlana carrageenivorans
0.00	2	0	G	358023	                  Lutibacter
0.00	2	2	S	1622118	                    Lutibacter profundi
0.00	2	0	G	111500	                  Muricauda
0.00	2	2	S	111501	                    Muricauda ruestringensis
0.00	2	0	G	527198	                  Mariniflexile
0.00	2	0	G1	2643887	                    unclassified Mariniflexile
0.00	2	2	S	2027857	                      Mariniflexile sp. TRM1-10
0.00	2	0	G	326319	                  Dokdonia
0.00	2	0	G1	2615033	                    unclassified Dokdonia
0.00	2	2	S	1239415	                      Dokdonia sp. PRO95
0.00	34	0	F	2762318	                Weeksellaceae
0.00	24	0	F1	2782232	                  Chryseobacterium group
0.00	20	0	G	59732	                    Chryseobacterium
0.00	8	0	G1	2593645	                      unclassified Chryseobacterium
0.00	3	3	S	2983267	                        Chryseobacterium sp. PET-29
0.00	2	2	S	1721091	                        Chryseobacterium sp. IHB B 17019
0.00	2	2	S	3042315	                        Chryseobacterium sp. wcd7
0.00	5	5	S	250	                      Chryseobacterium gleum
0.00	3	3	S	253	                      Chryseobacterium indologenes
0.00	3	3	S	651561	                      Chryseobacterium arthrosphaerae
0.00	3	0	G	2782229	                    Epilithonimonas
0.00	3	3	S	2487072	                      Epilithonimonas vandammei
0.00	6	0	G	1778601	                  Apibacter
0.00	6	6	S	2500547	                    Apibacter raozihei
0.00	3	0	G	501783	                  Cloacibacterium
0.00	3	3	S	2004710	                    Cloacibacterium caeni
0.00	32	0	F	1333713	                Schleiferiaceae
0.00	30	0	G	267986	                  Owenweeksia
0.00	30	30	S	253245	                    Owenweeksia hongkongensis
0.00	2	0	G	2828338	                  Croceimicrobium
0.00	2	2	S	2761580	                    Croceimicrobium hydrocarbonivorans
0.00	3	0	F	39782	                Blattabacteriaceae
0.00	3	0	G	34098	                  Blattabacterium
0.00	3	3	S	1653831	                    Blattabacterium cuenoti
0.02	165	0	C	768503	            Cytophagia
0.02	165	0	O	768507	              Cytophagales
0.01	134	0	F	2762301	                Marivirgaceae
0.01	134	0	G	869806	                  Marivirga
0.01	132	132	S	2010992	                    Marivirga harenae
0.00	2	0	G1	2615057	                    unclassified Marivirga
0.00	2	2	S	3059076	                      Marivirga sp. BKB1-2
0.00	9	0	F	1853232	                Hymenobacteraceae
0.00	6	0	G	89966	                  Hymenobacter
0.00	2	2	S	2999067	                    Hymenobacter canadensis
0.00	2	2	S	2761579	                    Hymenobacter sediminicola
0.00	2	2	S	1850093	                    Hymenobacter nivis
0.00	3	0	G	323449	                  Pontibacter
0.00	3	0	G1	2648980	                    unclassified Pontibacter
0.00	3	3	S	2571030	                      Pontibacter sp. SGAir0037
0.00	8	0	F	2762286	                Fulvivirgaceae
0.00	8	0	G	396811	                  Fulvivirga
0.00	8	0	G1	2685541	                    unclassified Fulvivirga
0.00	6	6	S	2904247	                      Fulvivirga sp. SW1-E11
0.00	2	2	S	2904245	                      Fulvivirga sp. SS9-22
0.00	7	0	F	200667	                Flammeovirgaceae
0.00	7	0	G	59739	                  Flammeovirga
0.00	7	7	S	373891	                    Flammeovirga kamogawensis
0.00	4	0	F	2896860	                Spirosomaceae
0.00	4	0	G	120831	                  Dyadobacter
0.00	2	2	S	2906443	                    Dyadobacter fanqingshengii
0.00	2	2	S	94254	                    Dyadobacter fermentans
0.00	45	0	C	117747	            Sphingobacteriia
0.00	45	0	O	200666	              Sphingobacteriales
0.00	45	0	F	84566	                Sphingobacteriaceae
0.00	36	0	G	84567	                  Pedobacter
0.00	36	0	G1	2628915	                    unclassified Pedobacter
0.00	33	33	S	2714940	                      Pedobacter sp. HDW13
0.00	3	3	S	1411316	                      Pedobacter sp.
0.00	5	0	G	28453	                  Sphingobacterium
0.00	5	5	S	258	                    Sphingobacterium spiritivorum
0.00	3	0	G	423349	                  Mucilaginibacter
0.00	3	3	S	423351	                    Mucilaginibacter paludis
0.00	6	0	C	1853228	            Chitinophagia
0.00	6	0	O	1853229	              Chitinophagales
0.00	6	0	F	563835	                Chitinophagaceae
0.00	4	0	G	79328	                  Chitinophaga
0.00	2	2	S	104663	                    Chitinophaga filiformis
0.00	2	2	S	79329	                    Chitinophaga pinensis
0.00	2	0	G	1769012	                  Arachidicoccus
0.00	2	0	G1	2636138	                    unclassified Arachidicoccus
0.00	2	2	S	2545455	                      Arachidicoccus sp. B3-10
0.00	6	0	P	1134404	          Ignavibacteriota
0.00	6	0	C	795747	            Ignavibacteria
0.00	6	0	O	795748	              Ignavibacteriales
0.00	6	0	F	1334117	                Melioribacteraceae
0.00	6	0	G	1134403	                  Melioribacter
0.00	6	6	S	1134405	                    Melioribacter roseus
0.14	1540	0	P	32066	      Fusobacteriota
0.14	1540	0	C	203490	        Fusobacteriia
0.14	1540	0	O	203491	          Fusobacteriales
0.13	1389	0	F	203492	            Fusobacteriaceae
0.13	1386	0	G	848	              Fusobacterium
0.05	503	503	S	76857	                Fusobacterium polymorphum
0.05	593	593	S	851	                Fusobacterium nucleatum
0.01	69	69	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	36	36	S	1583098	                Fusobacterium hwasookii
0.01	133	133	S	76859	                Fusobacterium animalis
0.00	14	14	S	285729	                Fusobacterium canifelinum
0.00	5	0	G1	2648384	                unclassified Fusobacterium
0.00	5	5	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	20	20	S	155615	                Fusobacterium vincentii
0.00	8	8	S	860	                Fusobacterium periodonticum
0.00	3	0	G	180162	              Cetobacterium
0.00	3	3	S	188913	                Cetobacterium somerae
0.01	151	0	F	1129771	            Leptotrichiaceae
0.01	141	0	G	32067	              Leptotrichia
0.00	46	0	G1	2633022	                unclassified Leptotrichia
0.00	31	31	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	4	4	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	7	7	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	3	3	S	712368	                  Leptotrichia sp. oral taxon 498
0.01	64	64	S	157687	                Leptotrichia wadei
0.00	5	5	S	157688	                Leptotrichia hofstadii
0.00	24	24	S	109328	                Leptotrichia trevisanii
0.00	9	0	G	32068	              Sebaldella
0.00	9	9	S	826	                Sebaldella termitidis
0.02	202	0	D1	1783257	      PVC group
0.02	190	0	P	203682	        Planctomycetota
0.02	187	0	C	203683	          Planctomycetia
0.02	177	0	O	2691354	            Pirellulales
0.02	177	0	F	2691357	              Pirellulaceae
0.02	177	0	G	265488	                Rhodopirellula
0.02	177	0	G1	2624920	                  unclassified Rhodopirellula
0.02	177	177	S	2127060	                    Rhodopirellula sp. P2
0.00	5	0	O	2691356	            Isosphaerales
0.00	5	0	F	1763524	              Isosphaeraceae
0.00	5	0	G	127	                Isosphaera
0.00	5	5	S	128	                  Isosphaera pallida
0.00	5	0	O	112	            Planctomycetales
0.00	5	0	F	126	              Planctomycetaceae
0.00	3	0	G	1649453	                Gimesia
0.00	3	3	S	122	                  Gimesia maris
0.00	2	0	G	1649490	                Rubinisphaera
0.00	2	2	S	119	                  Rubinisphaera brasiliensis
0.00	3	0	C	666505	          Phycisphaerae
0.00	3	0	O	1771349	            Tepidisphaerales
0.00	3	0	F	1771355	              Tepidisphaeraceae
0.00	3	0	G	2807511	                Humisphaera
0.00	3	3	S	2807512	                  Humisphaera borealis
0.00	9	0	P	256845	        Lentisphaerota
0.00	9	0	C	1313211	          Lentisphaeria
0.00	9	0	O	278081	            Lentisphaerales
0.00	9	0	F	566277	              Lentisphaeraceae
0.00	9	0	G	256846	                Lentisphaera
0.00	9	9	S	1658616	                  Lentisphaera profundi
0.00	3	0	P	74201	        Verrucomicrobiota
0.00	3	0	C	203494	          Verrucomicrobiae
0.00	3	0	O	48461	            Verrucomicrobiales
0.00	3	0	F	1647988	              Akkermansiaceae
0.00	3	0	G	239934	                Akkermansia
0.00	3	3	S	239935	                  Akkermansia muciniphila
0.02	202	0	P	29547	      Campylobacterota
0.02	202	0	C	3031852	        Epsilonproteobacteria
0.02	191	0	O	213849	          Campylobacterales
0.01	114	0	F	72294	            Campylobacteraceae
0.01	114	0	G	194	              Campylobacter
0.01	84	84	S	199	                Campylobacter concisus
0.00	4	0	G1	2593542	                unclassified Campylobacter
0.00	4	4	S	1660079	                  Campylobacter sp. RM12651
0.00	5	5	S	198	                Campylobacter hyointestinalis
0.00	2	2	S	202	                Campylobacter mucosalis
0.00	2	2	S	204	                Campylobacter showae
0.00	15	15	S	76517	                Campylobacter hominis
0.00	49	0	F	72293	            Helicobacteraceae
0.00	49	0	G	209	              Helicobacter
0.00	49	49	S	210	                Helicobacter pylori
0.00	24	0	F	2808963	            Arcobacteraceae
0.00	17	0	G	28196	              Arcobacter
0.00	8	8	S	1278212	                Arcobacter suis
0.00	8	8	S	1054033	                Arcobacter venerupis
0.00	6	0	G	2321115	              Halarcobacter
0.00	6	6	S	663364	                Halarcobacter bivalviorum
0.00	2	0	F	2771471	            Sulfurimonadaceae
0.00	2	0	G	202746	              Sulfurimonas
0.00	2	2	S	39766	                Sulfurimonas denitrificans
0.00	11	0	O	235899	          Nautiliales
0.00	11	0	F	224467	            Nautiliaceae
0.00	11	0	G	191301	              Caminibacter
0.00	11	11	S	291048	                Caminibacter mediatlanticus
0.02	195	0	D1	2323	      Bacteria incertae sedis
0.02	195	0	D2	1783234	        Bacteria candidate phyla
0.02	195	0	P	95818	          Candidatus Saccharibacteria
0.01	151	0	C	2093818	            Candidatus Saccharimonadia
0.01	151	0	O	2093819	              Candidatus Nanosynbacterales
0.01	151	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	151	0	G	2093823	                  Candidatus Nanosynbacter
0.01	151	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.01	151	151	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	43	0	G	2905967	            Candidatus Minimicrobia
0.00	43	43	S	2841264	              Candidatus Minimicrobia vallesae
0.01	89	0	P	2818505	      Myxococcota
0.01	89	0	P1	3031711	        Polyangia
0.01	89	0	O	3031712	          Polyangiales
0.01	89	0	F	49	            Polyangiaceae
0.01	89	0	G	39643	              Sorangium
0.01	89	89	S	56	                Sorangium cellulosum
0.01	85	0	P	203691	      Spirochaetota
0.01	85	0	C	203692	        Spirochaetia
0.00	43	0	O	1643688	          Leptospirales
0.00	43	0	F	170	            Leptospiraceae
0.00	43	0	G	171	              Leptospira
0.00	43	43	S	28182	                Leptospira noguchii
0.00	41	0	O	136	          Spirochaetales
0.00	41	0	F	2845253	            Treponemataceae
0.00	41	0	G	157	              Treponema
0.00	17	17	S	409322	                Treponema pedis
0.00	13	13	S	158	                Treponema denticola
0.00	11	11	S	162	                Treponema phagedenis
0.00	3	0	D1	68525	      delta/epsilon subdivisions
0.00	3	0	C	28221	        Deltaproteobacteria
0.00	3	0	O	1779134	          Bradymonadales
0.00	3	0	F	2946505	            Microvenatoraceae
0.00	3	0	G	2946507	              Microvenator
0.00	3	3	S	2600177	                Microvenator marinus
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	3031449	        Desulfovibrionia
0.00	2	0	O	213115	          Desulfovibrionales
0.00	2	0	F	194924	            Desulfovibrionaceae
0.00	2	0	G	2905722	              Oceanidesulfovibrio
0.00	2	2	S	370038	                Oceanidesulfovibrio marinus
0.00	2	0	P	200918	      Thermotogota
0.00	2	0	C	188708	        Thermotogae
0.00	2	0	O	2419	          Thermotogales
0.00	2	0	F	188709	            Thermotogaceae
0.00	2	0	G	1643951	              Pseudothermotoga
0.00	2	2	S	119394	                Pseudothermotoga thermarum
1.11	12032	0	D	2759	    Eukaryota
1.11	12032	0	D1	33154	      Opisthokonta
1.11	12032	0	K	33208	        Metazoa
1.11	12032	0	K1	6072	          Eumetazoa
1.11	12032	0	K2	33213	            Bilateria
1.11	12032	0	K3	33511	              Deuterostomia
1.11	12032	0	P	7711	                Chordata
1.11	12032	0	P1	89593	                  Craniata
1.11	12032	0	P2	7742	                    Vertebrata
1.11	12032	0	P3	7776	                      Gnathostomata
1.11	12032	0	P4	117570	                        Teleostomi
1.11	12032	0	P5	117571	                          Euteleostomi
1.11	12032	0	P6	8287	                            Sarcopterygii
1.11	12032	0	P7	1338369	                              Dipnotetrapodomorpha
1.11	12032	0	P8	32523	                                Tetrapoda
1.11	12032	0	P9	32524	                                  Amniota
1.11	12032	0	C	40674	                                    Mammalia
1.11	12032	0	C1	32525	                                      Theria
1.11	12032	0	C2	9347	                                        Eutheria
1.11	12032	0	C3	1437010	                                          Boreoeutheria
1.11	12032	0	C4	314146	                                            Euarchontoglires
1.11	12032	0	O	9443	                                              Primates
1.11	12032	0	O1	376913	                                                Haplorrhini
1.11	12032	0	O2	314293	                                                  Simiiformes
1.11	12032	0	O3	9526	                                                    Catarrhini
1.11	12032	0	O4	314295	                                                      Hominoidea
1.11	12032	0	F	9604	                                                        Hominidae
1.11	12032	0	F1	207598	                                                          Homininae
1.11	12032	0	G	9605	                                                            Homo
1.11	12032	12032	S	9606	                                                              Homo sapiens
0.00	22	0	D	2157	    Archaea
0.00	15	0	D1	1783275	      TACK group
0.00	9	0	P	651137	        Nitrososphaerota
0.00	9	0	C	1643678	          Nitrososphaeria
0.00	9	0	O	1033996	            Nitrososphaerales
0.00	9	0	F	1033997	              Nitrososphaeraceae
0.00	9	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	9	9	S	1826872	                  Candidatus Nitrosocosmicus hydrocola
0.00	6	0	P	28889	        Thermoproteota
0.00	6	0	C	183924	          Thermoprotei
0.00	6	0	O	2281	            Sulfolobales
0.00	6	0	F	118883	              Sulfolobaceae
0.00	6	0	G	2100760	                Saccharolobus
0.00	6	6	S	1702097	                  Saccharolobus caldissimus
0.00	7	0	P	28890	      Euryarchaeota
0.00	5	0	P1	2290931	        Stenosarchaea group
0.00	3	0	C	183963	          Halobacteria
0.00	3	0	O	1644060	            Natrialbales
0.00	3	0	F	1644061	              Natrialbaceae
0.00	3	0	G	353799	                Halostagnicola
0.00	3	3	S	353800	                  Halostagnicola larsenii
0.00	2	0	C	224756	          Methanomicrobia
0.00	2	0	O	94695	            Methanosarcinales
0.00	2	0	F	2206	              Methanosarcinaceae
0.00	2	0	G	2207	                Methanosarcina
0.00	2	2	S	2208	                  Methanosarcina barkeri
0.00	2	0	C	183968	        Thermococci
0.00	2	0	O	2258	          Thermococcales
0.00	2	0	F	2259	            Thermococcaceae
0.00	2	0	G	2263	              Thermococcus
0.00	2	2	S	55802	                Thermococcus barophilus
0.47	5116	0	D	10239	  Viruses
0.47	5092	0	D1	2731342	    Monodnaviria
0.47	5092	0	K	2732091	      Sangervirae
0.47	5092	0	P	2732412	        Phixviricota
0.47	5092	0	C	2732413	          Malgrandaviricetes
0.47	5092	0	O	2732414	            Petitvirales
0.47	5092	0	F	10841	              Microviridae
0.47	5092	0	F1	1910950	                Bullavirinae
0.30	3297	0	G	1910952	                  Gequatrovirus
0.14	1497	1497	S	1986034	                    Gequatrovirus G4
0.06	653	653	S	1910969	                    Gequatrovirus talmos
0.11	1147	1147	S	1910968	                    Gequatrovirus ID52
0.17	1795	0	G	1910951	                  Alphatrevirus
0.06	685	685	S	1945584	                    Alphatrevirus ID21
0.04	381	381	S	1945586	                    Alphatrevirus NC29
0.02	181	181	S	1945585	                    Alphatrevirus NC28
0.02	175	175	S	1985284	                    Alphatrevirus St1
0.01	70	70	S	1945588	                    Alphatrevirus ID62
0.01	64	64	S	1945589	                    Alphatrevirus alpha3
0.02	233	233	S	1945582	                    Alphatrevirus WA45
0.00	4	4	S	10848	                    Alphatrevirus phiK
0.00	13	0	C	2840056	    Naldaviricetes
0.00	13	0	O	2840070	      Lefavirales
0.00	13	0	F	10442	        Baculoviridae
0.00	13	0	G	558016	          Alphabaculovirus
0.00	11	11	S	3047383	            Alphabaculovirus aucalifonicae
0.00	2	2	S	3048363	            Alphabaculovirus thorichlaceae
0.00	11	0	D1	2731341	    Duplodnaviria
0.00	11	0	K	2731360	      Heunggongvirae
0.00	11	0	P	2731618	        Uroviricota
0.00	11	0	C	2731619	          Caudoviricetes
0.00	9	0	G	1982251	            Pahexavirus
0.00	9	9	S	1982276	              Pahexavirus PHL041M10
0.00	2	0	G	2733122	            Petsuvirus
0.00	2	0	G1	2788436	              unclassified Petsuvirus
0.00	2	2	S	1124849	                Pseudomonas phage OBP
