name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Prevotella oris	28135	S	4369	298	4667	0.15716
Prevotella melaninogenica	28132	S	3277	610	3887	0.13090
Prevotella nigrescens	28133	S	804	287	1091	0.03674
Prevotella intermedia	28131	S	413	93	506	0.01704
Prevotella jejuni	1177574	S	125	29	154	0.00519
Prevotella denticola	28129	S	113	24	137	0.00461
Prevotella multiformis	282402	S	97	25	122	0.00411
Prevotella sp. oral taxon 475	712471	S	36	1	37	0.00125
Prevotella sp. oral taxon 299	652716	S	17	0	17	0.00057
Prevotella sp. E13-17	2913616	S	2	0	2	0.00007
Prevotella sp. E9-3	2913621	S	2	0	2	0.00007
Prevotella sp. E15-22	2937774	S	2	0	2	0.00007
Prevotella scopos	589437	S	43	12	55	0.00185
Prevotella veroralis	28137	S	34	4	38	0.00128
Prevotella fusca	589436	S	31	4	35	0.00118
Prevotella histicola	470565	S	19	1	20	0.00067
Prevotella dentalis	52227	S	16	0	16	0.00054
Prevotella corporis	28128	S	12	1	13	0.00044
Prevotella bryantii	77095	S	6	0	6	0.00020
Prevotella bivia	28125	S	4	0	4	0.00013
Prevotella herbatica	2801997	S	3	0	3	0.00010
Hoylesella enoeca	76123	S	21	4	25	0.00084
Hoylesella buccalis	28127	S	7	0	7	0.00024
Paraprevotella xylaniphila	454155	S	2	1	3	0.00010
Pseudoprevotella muciniphila	2133944	S	4	0	4	0.00013
Porphyromonas gingivalis	837	S	40	3	43	0.00145
Porphyromonas endodontalis	28124	S	16	1	17	0.00057
Porphyromonas crevioricanis	393921	S	6	0	6	0.00020
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00010
Porphyromonas somerae	322095	S	2	0	2	0.00007
Bacteroides zoogleoformans	28119	S	9	3	12	0.00040
Bacteroides fragilis	817	S	3	3	6	0.00020
Bacteroides heparinolyticus	28113	S	2	0	2	0.00007
Bacteroides intestinalis	329854	S	2	0	2	0.00007
Phocaeicola coprophilus	387090	S	2	1	3	0.00010
Tannerella forsythia	28112	S	27	7	34	0.00114
Tannerella serpentiformis	712710	S	2	0	2	0.00007
Alistipes onderdonkii	328813	S	2	2	4	0.00013
Odoribacter splanchnicus	28118	S	2	0	2	0.00007
Petrimonas mucosa	1642646	S	2	0	2	0.00007
Candidatus Azobacteroides pseudotrichonymphae	511435	S	2	0	2	0.00007
Paludibacter propionicigenes	185300	S	2	0	2	0.00007
Capnocytophaga gingivalis	1017	S	12	1	13	0.00044
Capnocytophaga sp. oral taxon 864	1316593	S	4	2	6	0.00020
Muricauda aurantiaca	1383885	S	2	1	3	0.00010
Candidatus Ornithobacterium hominis	2497989	S	6	1	7	0.00024
Selenomonas sputigena	69823	S	2095	11	2106	0.07092
Selenomonas sp. oral taxon 136	713030	S	4	0	4	0.00013
Selenomonas sp. oral taxon 126	712528	S	3	0	3	0.00010
Veillonella parvula	29466	S	820	37	857	0.02886
Veillonella rogosae	423477	S	8	0	8	0.00027
Veillonella dispar	39778	S	4	0	4	0.00013
Veillonella nakazawae	2682456	S	4	1	5	0.00017
Veillonella rodentium	248315	S	2	0	2	0.00007
Dialister pneumosintes	39950	S	370	1	371	0.01249
Streptococcus oralis	1303	S	1095	468	1563	0.05264
Streptococcus sp. 1643	2576376	S	32	35	67	0.00226
Streptococcus sp. D7B5	3038077	S	16	22	38	0.00128
Streptococcus sp. NPS 308	1902136	S	11	5	16	0.00054
Streptococcus sp. oral taxon 061	712623	S	9	2	11	0.00037
Streptococcus sp. oral taxon 064	712624	S	8	18	26	0.00088
Streptococcus sp. Marseille-Q3533	2759692	S	7	1	8	0.00027
Streptococcus sp. 116-D4	2598453	S	7	2	9	0.00030
Streptococcus sp. KS 6	2598457	S	5	4	9	0.00030
Streptococcus sp. oral taxon 431	712633	S	4	0	4	0.00013
Streptococcus sp. Marseille-Q6470	2972784	S	3	0	3	0.00010
Streptococcus mitis	28037	S	46	15	61	0.00205
Streptococcus anginosus	1328	S	31	26	57	0.00192
Streptococcus intermedius	1338	S	3	1	4	0.00013
Streptococcus constellatus	76860	S	2	4	6	0.00020
Streptococcus agalactiae	1311	S	40	206	246	0.00828
Streptococcus pneumoniae	1313	S	40	13	53	0.00178
Streptococcus australis	113107	S	19	14	33	0.00111
Streptococcus dysgalactiae	1334	S	14	44	58	0.00195
Streptococcus equi	1336	S	2	0	2	0.00007
Streptococcus gordonii	1302	S	12	0	12	0.00040
Streptococcus milleri	33040	S	11	22	33	0.00111
Streptococcus parasanguinis	1318	S	11	3	14	0.00047
Streptococcus toyakuensis	2819619	S	7	4	11	0.00037
Streptococcus gwangjuense	1433513	S	5	2	7	0.00024
Streptococcus sanguinis	1305	S	5	0	5	0.00017
Streptococcus pseudopneumoniae	257758	S	4	2	6	0.00020
Streptococcus salivarius	1304	S	3	0	3	0.00010
Streptococcus infantis	68892	S	3	0	3	0.00010
Streptococcus cristatus	45634	S	3	0	3	0.00010
Streptococcus lactarius	684066	S	2	0	2	0.00007
Streptococcus uberis	1349	S	2	0	2	0.00007
Streptococcus pyogenes	1314	S	2	0	2	0.00007
Streptococcus thermophilus	1308	S	2	0	2	0.00007
Streptococcus mutans	1309	S	2	0	2	0.00007
Lactobacillus paragasseri	2107999	S	37	165	202	0.00680
Lactobacillus gasseri	1596	S	21	72	93	0.00313
Lactobacillus johnsonii	33959	S	4	1	5	0.00017
Lactobacillus taiwanensis	508451	S	2	0	2	0.00007
Limosilactobacillus frumenti	104955	S	12	1	13	0.00044
Limosilactobacillus vaginalis	1633	S	3	2	5	0.00017
Limosilactobacillus fermentum	1613	S	2	0	2	0.00007
Limosilactobacillus oris	1632	S	2	0	2	0.00007
Limosilactobacillus panis	47493	S	2	0	2	0.00007
Limosilactobacillus portuensis	2742601	S	2	1	3	0.00010
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00007
Enterococcus avium	33945	S	2	1	3	0.00010
Gemella haemolysans	1379	S	63	2	65	0.00219
Paenibacillus sabinae	365617	S	2	0	2	0.00007
Parvimonas micra	33033	S	194	12	206	0.00694
Lachnoanaerobaculum gingivalis	2490855	S	97	4	101	0.00340
Lachnoanaerobaculum umeaense	617123	S	18	0	18	0.00061
Mogibacterium diversum	114527	S	8	0	8	0.00027
Mogibacterium pumilum	86332	S	3	0	3	0.00010
Clostridium sp. SY8519	1042156	S	2	0	2	0.00007
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00007
Cutibacterium acnes	1747	S	26	5	31	0.00104
Schaalia odontolytica	1660	S	18	4	22	0.00074
Rothia mucilaginosa	43675	S	10	2	12	0.00040
Corynebacterium matruchotii	43768	S	3	1	4	0.00013
Lancefieldella parvula	1382	S	5	0	5	0.00017
Fusobacterium animalis	76859	S	380	596	976	0.03287
Fusobacterium nucleatum	851	S	133	196	329	0.01108
Fusobacterium vincentii	155615	S	28	78	106	0.00357
Fusobacterium polymorphum	76857	S	25	37	62	0.00209
Fusobacterium hwasookii	1583098	S	22	11	33	0.00111
Fusobacterium pseudoperiodonticum	2663009	S	21	6	27	0.00091
Fusobacterium canifelinum	285729	S	20	7	27	0.00091
Fusobacterium sp. oral taxon 203	671211	S	11	7	18	0.00061
Fusobacterium periodonticum	860	S	2	2	4	0.00013
Fusobacterium gastrosuis	1755100	S	2	0	2	0.00007
Leptotrichia wadei	157687	S	67	13	80	0.00269
Leptotrichia hofstadii	157688	S	2	0	2	0.00007
Leptotrichia hongkongensis	554406	S	2	0	2	0.00007
Haemophilus parainfluenzae	729	S	105	6	111	0.00374
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00007
Pseudomonas rhodesiae	76760	S	2	1	3	0.00010
Neisseria subflava	28449	S	5	1	6	0.00020
Neisseria sp. Marseille-Q5346	2972775	S	3	1	4	0.00013
Campylobacter rectus	203	S	47	1	48	0.00162
Campylobacter showae	204	S	6	0	6	0.00020
Campylobacter concisus	199	S	4	0	4	0.00013
Homo sapiens	9606	S	10193	7	10200	0.34349
Streptococcus phage PH10	644007	S	7	0	7	0.00024
