100.00	40973	0	R	1	root
99.86	40916	0	R1	131567	  cellular organisms
62.62	25656	0	D	2	    Bacteria
62.36	25549	0	P	29547	      Campylobacterota
62.36	25549	0	C	3031852	        Epsilonproteobacteria
62.36	25549	0	O	213849	          Campylobacterales
62.36	25549	0	F	72293	            Helicobacteraceae
62.36	25549	0	G	209	              Helicobacter
62.32	25533	25533	S	210	                Helicobacter pylori
0.02	9	9	S	212	                Helicobacter acinonychis
0.02	7	7	S	138563	                Helicobacter cetorum
0.14	56	0	D1	1783272	      Terrabacteria group
0.08	31	0	P	201174	        Actinomycetota
0.08	31	0	C	1760	          Actinomycetes
0.06	23	0	O	85009	            Propionibacteriales
0.06	23	0	F	31957	              Propionibacteriaceae
0.06	23	0	G	1912216	                Cutibacterium
0.05	21	21	S	1747	                  Cutibacterium acnes
0.01	2	2	S	2559073	                  Cutibacterium modestum
0.01	4	0	O	85007	            Mycobacteriales
0.01	4	0	F	1653	              Corynebacteriaceae
0.01	4	0	G	1716	                Corynebacterium
0.01	4	4	S	38304	                  Corynebacterium tuberculostearicum
0.01	3	0	O	85006	            Micrococcales
0.01	3	0	F	145357	              Dermacoccaceae
0.01	3	0	G	57495	                Dermacoccus
0.01	3	3	S	1274	                  Dermacoccus nishinomiyaensis
0.06	25	0	P	1239	        Bacillota
0.03	14	0	C	91061	          Bacilli
0.03	12	0	O	186826	            Lactobacillales
0.03	12	0	F	1300	              Streptococcaceae
0.03	12	0	G	1301	                Streptococcus
0.02	8	8	S	1313	                  Streptococcus pneumoniae
0.01	3	3	S	28037	                  Streptococcus mitis
0.00	2	0	O	1385	            Bacillales
0.00	2	0	F	90964	              Staphylococcaceae
0.00	2	0	G	1279	                Staphylococcus
0.00	2	2	S	1290	                  Staphylococcus hominis
0.02	8	0	C	186801	          Clostridia
0.02	8	0	O	186802	            Eubacteriales
0.02	8	0	F	31979	              Clostridiaceae
0.02	8	0	G	1485	                Clostridium
0.02	8	8	S	1491	                  Clostridium botulinum
0.01	3	0	C	909932	          Negativicutes
0.01	3	0	O	1843489	            Veillonellales
0.01	3	0	F	31977	              Veillonellaceae
0.01	3	0	G	29465	                Veillonella
0.01	3	3	S	39777	                  Veillonella atypica
0.10	40	0	P	1224	      Pseudomonadota
0.05	22	0	C	28211	        Alphaproteobacteria
0.05	19	0	O	204457	          Sphingomonadales
0.05	19	0	F	41297	            Sphingomonadaceae
0.03	11	0	G	13687	              Sphingomonas
0.03	11	0	G1	196159	                unclassified Sphingomonas
0.03	11	11	S	1961362	                  Sphingomonas sp. NIC1
0.01	5	0	G	165695	              Sphingobium
0.01	5	5	S	13690	                Sphingobium yanoikuyae
0.01	2	0	G	165697	              Sphingopyxis
0.01	2	2	S	1515612	                Sphingopyxis fribergensis
0.01	2	0	O	356	          Hyphomicrobiales
0.01	2	0	F	119045	            Methylobacteriaceae
0.01	2	0	G	2282523	              Methylorubrum
0.01	2	2	S	223967	                Methylorubrum populi
0.03	10	0	C	28216	        Betaproteobacteria
0.03	10	0	O	80840	          Burkholderiales
0.03	10	0	F	80864	            Comamonadaceae
0.03	10	0	G	12916	              Acidovorax
0.03	10	10	S	80878	                Acidovorax temperans
0.02	7	0	C	1236	        Gammaproteobacteria
0.02	7	0	O	135625	          Pasteurellales
0.02	7	0	F	712	            Pasteurellaceae
0.02	7	0	G	724	              Haemophilus
0.01	4	4	S	726	                Haemophilus haemolyticus
0.01	2	2	S	729	                Haemophilus parainfluenzae
0.03	11	0	D1	1783270	      FCB group
0.03	11	0	D2	68336	        Bacteroidota/Chlorobiota group
0.03	11	0	P	976	          Bacteroidota
0.03	11	0	C	200643	            Bacteroidia
0.03	11	0	O	171549	              Bacteroidales
0.03	11	0	F	171552	                Prevotellaceae
0.03	11	0	G	838	                  Prevotella
0.01	5	5	S	28132	                    Prevotella melaninogenica
0.00	2	2	S	28137	                    Prevotella veroralis
0.00	2	2	S	1177574	                    Prevotella jejuni
0.00	2	2	S	28131	                    Prevotella intermedia
37.24	15259	0	D	2759	    Eukaryota
37.24	15259	0	D1	33154	      Opisthokonta
37.24	15259	0	K	33208	        Metazoa
37.24	15259	0	K1	6072	          Eumetazoa
37.24	15259	0	K2	33213	            Bilateria
37.24	15259	0	K3	33511	              Deuterostomia
37.24	15259	0	P	7711	                Chordata
37.24	15259	0	P1	89593	                  Craniata
37.24	15259	0	P2	7742	                    Vertebrata
37.24	15259	0	P3	7776	                      Gnathostomata
37.24	15259	0	P4	117570	                        Teleostomi
37.24	15259	0	P5	117571	                          Euteleostomi
37.24	15259	0	P6	8287	                            Sarcopterygii
37.24	15259	0	P7	1338369	                              Dipnotetrapodomorpha
37.24	15259	0	P8	32523	                                Tetrapoda
37.24	15259	0	P9	32524	                                  Amniota
37.24	15259	0	C	40674	                                    Mammalia
37.24	15259	0	C1	32525	                                      Theria
37.24	15259	0	C2	9347	                                        Eutheria
37.24	15259	0	C3	1437010	                                          Boreoeutheria
37.24	15259	0	C4	314146	                                            Euarchontoglires
37.24	15259	0	O	9443	                                              Primates
37.24	15259	0	O1	376913	                                                Haplorrhini
37.24	15259	0	O2	314293	                                                  Simiiformes
37.24	15259	0	O3	9526	                                                    Catarrhini
37.24	15259	0	O4	314295	                                                      Hominoidea
37.24	15259	0	F	9604	                                                        Hominidae
37.24	15259	0	F1	207598	                                                          Homininae
37.24	15259	0	G	9605	                                                            Homo
37.24	15259	15259	S	9606	                                                              Homo sapiens
0.14	57	0	D	10239	  Viruses
0.14	57	0	D1	2731341	    Duplodnaviria
0.14	57	0	K	2731360	      Heunggongvirae
0.14	57	0	P	2731361	        Peploviricota
0.14	57	0	C	2731363	          Herviviricetes
0.14	57	0	O	548681	            Herpesvirales
0.14	57	0	F	10292	              Herpesviridae
0.14	57	0	F1	10357	                Betaherpesvirinae
0.14	57	0	G	40272	                  Roseolovirus
0.14	57	57	S	3050298	                    Roseolovirus humanbeta7
