name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	6249	5	6254	0.94158
Bacteroides thetaiotaomicron	818	S	27	8	35	0.00527
Bacteroides caccae	47678	S	18	3	21	0.00316
Bacteroides uniformis	820	S	5	8	13	0.00196
Bacteroides faecis	674529	S	3	1	4	0.00060
Phocaeicola vulgatus	821	S	46	21	67	0.01009
Phocaeicola dorei	357276	S	5	4	9	0.00136
Parabacteroides distasonis	823	S	5	3	8	0.00120
Parabacteroides johnsonii	387661	S	5	0	5	0.00075
Alistipes communis	2585118	S	2	1	3	0.00045
Odoribacter splanchnicus	28118	S	4	0	4	0.00060
Blautia obeum	40520	S	15	5	20	0.00301
Blautia wexlerae	418240	S	2	1	3	0.00045
[Ruminococcus] lactaris	46228	S	8	1	9	0.00136
Coprococcus catus	116085	S	6	1	7	0.00105
Coprococcus comes	410072	S	3	1	4	0.00060
Dorea longicatena	88431	S	4	1	5	0.00075
Dorea formicigenerans	39486	S	3	1	4	0.00060
Anaerobutyricum hallii	39488	S	5	1	6	0.00090
Roseburia hominis	301301	S	3	0	3	0.00045
Anaerostipes hadrus	649756	S	4	1	5	0.00075
Simiaoa sunii	2763672	S	2	0	2	0.00030
Faecalibacterium prausnitzii	853	S	13	12	25	0.00376
Faecalibacterium sp. IP-3-29	2929489	S	3	9	12	0.00181
Faecalibacterium sp. I3-3-33	2929492	S	3	2	5	0.00075
Vescimonas fastidiosa	2714353	S	2	1	3	0.00045
Granulicatella adiacens	46124	S	8	1	9	0.00136
Gemella morbillorum	29391	S	2	0	2	0.00030
Parvimonas micra	33033	S	5	0	5	0.00075
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00030
Collinsella aerofaciens	74426	S	4	0	4	0.00060
Escherichia coli	562	S	6	19	25	0.00376
Acinetobacter johnsonii	40214	S	2	3	5	0.00075
Acidovorax temperans	80878	S	4	4	8	0.00120
Fusobacterium nucleatum	851	S	2	3	5	0.00075
Fusobacterium animalis	76859	S	2	3	5	0.00075
Fusobacterium vincentii	155615	S	2	4	6	0.00090
Leptotrichia trevisanii	109328	S	2	0	2	0.00030
Akkermansia muciniphila	239935	S	8	0	8	0.00120
Lymphocryptovirus humangamma4	3050299	S	4	0	4	0.00060
