100.00	416523	0	R	1	root
99.68	415183	0	R1	131567	  cellular organisms
97.09	404390	0	D	2	    Bacteria
67.57	281439	0	D1	1783272	      Terrabacteria group
66.59	277363	0	P	1239	        Bacillota
66.43	276697	0	C	91061	          Bacilli
65.90	274479	0	O	1385	            Bacillales
65.85	274281	0	F	90964	              Staphylococcaceae
65.84	274250	0	G	1279	                Staphylococcus
0.10	396	396	S	1286	                  Staphylococcus simulans
0.16	648	648	S	29382	                  Staphylococcus cohnii
65.39	272347	272347	S	1280	                  Staphylococcus aureus
0.16	664	664	S	1282	                  Staphylococcus epidermidis
0.01	23	23	S	308354	                  Staphylococcus simiae
0.01	50	50	S	1283	                  Staphylococcus haemolyticus
0.01	24	24	S	1290	                  Staphylococcus hominis
0.02	94	94	S	29388	                  Staphylococcus capitis
0.01	31	0	G	2803850	                Mammaliicoccus
0.01	31	31	S	71237	                  Mammaliicoccus vitulinus
0.03	118	0	O1	539002	              Bacillales incertae sedis
0.03	113	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.03	113	0	G	1378	                  Gemella
0.02	68	68	S	1379	                    Gemella haemolysans
0.01	27	27	S	84135	                    Gemella sanguinis
0.00	18	18	S	29391	                    Gemella morbillorum
0.00	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	4	0	G	33986	                  Exiguobacterium
0.00	4	4	S	132920	                    Exiguobacterium antarcticum
0.01	49	0	F	186817	              Bacillaceae
0.01	49	0	G	2675232	                Neobacillus
0.01	49	49	S	1193713	                  Neobacillus mesonae
0.01	30	0	F	186822	              Paenibacillaceae
0.01	28	0	G	44249	                Paenibacillus
0.00	9	9	S	2704463	                  Paenibacillus rhizovicinus
0.00	5	5	S	2810347	                  Paenibacillus tianjinensis
0.00	12	12	S	3026433	                  Paenibacillus marchantiae
0.00	2	0	G	55080	                Brevibacillus
0.00	2	2	S	2895522	                  Brevibacillus humidisoli
0.53	2217	0	O	186826	            Lactobacillales
0.47	1951	0	F	1300	              Streptococcaceae
0.47	1951	0	G	1301	                Streptococcus
0.05	193	0	G1	2608887	                  unclassified Streptococcus
0.01	39	39	S	2610896	                    Streptococcus sp. LPB0220
0.00	18	18	S	1316408	                    Streptococcus sp. HSISM1
0.01	58	58	S	712623	                    Streptococcus sp. oral taxon 061
0.01	24	24	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	20	20	S	712633	                    Streptococcus sp. oral taxon 431
0.00	19	19	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	6	6	S	2598453	                    Streptococcus sp. 116-D4
0.00	4	4	S	1759399	                    Streptococcus sp. A12
0.06	251	251	S	28037	                  Streptococcus mitis
0.06	245	245	S	1303	                  Streptococcus oralis
0.01	43	43	S	1318	                  Streptococcus parasanguinis
0.02	91	91	S	1304	                  Streptococcus salivarius
0.22	909	909	S	1313	                  Streptococcus pneumoniae
0.00	12	12	S	1305	                  Streptococcus sanguinis
0.01	25	25	S	68892	                  Streptococcus infantis
0.00	16	16	S	113107	                  Streptococcus australis
0.00	19	19	S	1308	                  Streptococcus thermophilus
0.00	6	6	S	1309	                  Streptococcus mutans
0.01	46	46	S	257758	                  Streptococcus pseudopneumoniae
0.01	24	24	S	684066	                  Streptococcus lactarius
0.00	7	7	S	1156431	                  Streptococcus ilei
0.00	8	8	S	1302	                  Streptococcus gordonii
0.01	49	49	S	2819619	                  Streptococcus toyakuensis
0.05	204	0	F	186828	              Carnobacteriaceae
0.04	149	0	G	117563	                Granulicatella
0.01	51	51	S	46124	                  Granulicatella adiacens
0.02	98	98	S	137732	                  Granulicatella elegans
0.01	55	0	G	29393	                Dolosigranulum
0.01	55	55	S	29394	                  Dolosigranulum pigrum
0.01	51	0	F	186827	              Aerococcaceae
0.01	51	0	G	46123	                Abiotrophia
0.01	51	51	S	46125	                  Abiotrophia defectiva
0.00	9	0	F	33958	              Lactobacillaceae
0.00	5	0	G	1253	                Pediococcus
0.00	5	5	S	51663	                  Pediococcus damnosus
0.00	3	0	G	1578	                Lactobacillus
0.00	3	3	S	47770	                  Lactobacillus crispatus
0.12	505	0	C	909932	          Negativicutes
0.10	423	0	O	1843489	            Veillonellales
0.10	423	0	F	31977	              Veillonellaceae
0.10	423	0	G	29465	                Veillonella
0.02	78	78	S	39777	                  Veillonella atypica
0.01	21	0	G1	2630086	                  unclassified Veillonella
0.01	21	21	S	2682455	                    Veillonella sp. S12025-13
0.00	17	17	S	29466	                  Veillonella parvula
0.06	268	268	S	2682456	                  Veillonella nakazawae
0.01	26	26	S	423477	                  Veillonella rogosae
0.00	10	10	S	39778	                  Veillonella dispar
0.02	82	0	O	909929	            Selenomonadales
0.02	68	0	F	1843490	              Sporomusaceae
0.02	68	0	G	2375	                Sporomusa
0.02	68	0	G1	307248	                  environmental samples
0.02	68	68	S	307249	                    uncultured Sporomusa sp.
0.00	14	0	F	1843491	              Selenomonadaceae
0.00	11	0	G	970	                Selenomonas
0.00	11	0	G1	2637378	                  unclassified Selenomonas
0.00	5	5	S	713030	                    Selenomonas sp. oral taxon 136
0.00	3	3	S	712538	                    Selenomonas sp. oral taxon 478
0.00	2	2	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	2	0	G	158846	                Megamonas
0.00	2	2	S	437897	                  Megamonas funiformis
0.03	129	0	C	186801	          Clostridia
0.03	129	0	O	186802	            Eubacteriales
0.02	66	0	F	186803	              Lachnospiraceae
0.01	35	0	G	572511	                Blautia
0.01	22	22	S	2779518	                  Blautia liquoris
0.00	13	13	S	1322	                  Blautia hansenii
0.01	31	0	G	1164882	                Lachnoanaerobaculum
0.01	31	31	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	40	0	F	186804	              Peptostreptococcaceae
0.01	33	0	G	1870884	                Clostridioides
0.01	33	33	S	1496	                  Clostridioides difficile
0.00	7	0	G	1849828	                Paeniclostridium
0.00	7	7	S	1505	                  Paeniclostridium sordellii
0.00	19	0	F	31979	              Clostridiaceae
0.00	15	0	G	1485	                Clostridium
0.00	12	12	S	1491	                  Clostridium botulinum
0.00	2	2	S	238834	                  Clostridium estertheticum
0.00	2	0	G	44258	                Caloramator
0.00	2	0	G1	2629145	                  unclassified Caloramator
0.00	2	2	S	2576307	                    Caloramator sp. E03
0.00	2	0	G	390805	                Geosporobacter
0.00	2	2	S	1424294	                  Geosporobacter ferrireducens
0.00	2	0	F	2937909	              Desulfitobacteriaceae
0.00	2	0	G	36853	                Desulfitobacterium
0.00	2	2	S	142877	                  Desulfitobacterium metallireducens
0.01	28	0	C	1737404	          Tissierellia
0.01	28	0	O	1737405	            Tissierellales
0.01	28	0	F	1570339	              Peptoniphilaceae
0.01	28	0	G	165779	                Anaerococcus
0.01	28	0	G1	2614126	                  unclassified Anaerococcus
0.01	28	28	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	174708	                Allobaculum
0.00	2	0	G1	2623473	                  unclassified Allobaculum
0.00	2	2	S	2853432	                    Allobaculum sp. Allo2
0.96	4009	0	P	201174	        Actinomycetota
0.96	3988	0	C	1760	          Actinomycetes
0.68	2821	0	O	85009	            Propionibacteriales
0.38	1576	0	F	85015	              Nocardioidaceae
0.37	1543	0	G	1839	                Nocardioides
0.26	1088	0	G1	2615069	                  unclassified Nocardioides
0.12	514	514	S	2763008	                    Nocardioides sp. zg-1228
0.08	331	331	S	2017486	                    Nocardioides sp. S5
0.01	25	25	S	2895565	                    Nocardioides sp. B-3
0.01	28	28	S	110319	                    Nocardioides sp. CF8
0.00	18	18	S	2760705	                    Nocardioides sp. InS609-2
0.00	14	14	S	2898796	                    Nocardioides sp. cx-173
0.00	14	14	S	2931390	                    Nocardioides sp. W7
0.00	12	12	S	2714939	                    Nocardioides sp. HDW12B
0.00	12	12	S	2840457	                    Nocardioides sp. LMS-CY
0.00	10	10	S	2582905	                    Nocardioides sp. S-1144
0.01	28	28	S	196162	                    Nocardioides sp. JS614
0.00	8	8	S	3036374	                    Nocardioides sp. BP30
0.00	8	8	S	2592334	                    Nocardioides sp. JQ2195
0.00	7	7	S	2486272	                    Nocardioides sp. WS12
0.01	22	22	S	3044187	                    Nocardioides sp. QY071
0.00	7	7	S	2996826	                    Nocardioides sp. Arc9.136
0.00	6	6	S	3043848	                    Nocardioides sp. L-11A
0.00	5	5	S	2917724	                    Nocardioides sp. TF02-7
0.00	6	6	S	2662361	                    Nocardioides sp. dk884
0.00	2	2	S	2884264	                    Nocardioides sp. Kera G14
0.05	205	205	S	2894081	                  Nocardioides okcheonensis
0.01	34	34	S	2518371	                  Nocardioides seonyuensis
0.01	22	22	S	2714938	                  Nocardioides piscis
0.00	14	14	S	2518370	                  Nocardioides euryhalodurans
0.00	13	13	S	2736757	                  Nocardioides campestrisoli
0.00	12	12	S	2045452	                  Nocardioides houyundeii
0.00	14	14	S	1774216	                  Nocardioides rotundus
0.00	12	12	S	1643322	                  Nocardioides ungokensis
0.00	10	10	S	2872154	                  Nocardioides coralli
0.00	8	8	S	2558918	                  Nocardioides cynanchi
0.00	9	9	S	2760089	                  Nocardioides dongkuii
0.00	8	8	S	450734	                  Nocardioides dokdonensis
0.00	7	7	S	2712223	                  Nocardioides anomalus
0.00	7	7	S	433659	                  Nocardioides mesophilus
0.00	7	7	S	419476	                  Nocardioides marinisabuli
0.00	7	7	S	2663857	                  Nocardioides marmotae
0.00	6	6	S	2589074	                  Nocardioides sambongensis
0.00	7	7	S	2575440	                  Nocardioides jishulii
0.00	5	5	S	2849501	                  Nocardioides panacis
0.00	5	5	S	2803858	                  Nocardioides faecalis
0.00	4	4	S	200618	                  Nocardioides aromaticivorans
0.00	4	4	S	449461	                  Nocardioides humi
0.00	4	4	S	627624	                  Nocardioides panacisoli
0.00	6	6	S	2685869	                  Nocardioides ochotonae
0.00	4	4	S	2483798	                  Nocardioides pantholopis
0.00	3	3	S	402297	                  Nocardioides daphniae
0.00	2	2	S	160826	                  Nocardioides aquaticus
0.00	13	0	G	2040	                Aeromicrobium
0.00	13	0	G1	2633570	                  unclassified Aeromicrobium
0.00	4	4	S	2968086	                    Aeromicrobium sp. zg.Y50
0.00	3	3	S	2663859	                    Aeromicrobium sp. zg-629
0.00	2	2	S	2969247	                    Aeromicrobium sp. zg.Y1379
0.00	2	2	S	2107713	                    Aeromicrobium sp. A1-2
0.00	2	2	S	1736306	                    Aeromicrobium sp. Leaf245
0.00	6	0	G	2044	                Pimelobacter
0.00	6	6	S	2045	                  Pimelobacter simplex
0.00	4	0	G	3024237	                Solicola
0.00	4	4	S	2908642	                  Solicola gregarius
0.00	3	0	G	86795	                Marmoricola
0.00	3	3	S	642780	                  Marmoricola scoriae
0.00	2	0	G	1546255	                Mumia
0.00	2	0	G1	2621872	                  unclassified Mumia
0.00	2	2	S	2708082	                    Mumia sp. ZJ1417
0.00	2	0	G	53387	                Friedmanniella
0.00	2	2	S	546871	                  Friedmanniella luteola
0.30	1245	0	F	31957	              Propionibacteriaceae
0.30	1243	0	G	1912216	                Cutibacterium
0.27	1141	1141	S	1747	                  Cutibacterium acnes
0.02	96	96	S	33011	                  Cutibacterium granulosum
0.00	2	2	S	2559073	                  Cutibacterium modestum
0.00	2	2	S	33010	                  Cutibacterium avidum
0.00	2	0	G	72763	                Tessaracoccus
0.00	2	0	G1	2635419	                  unclassified Tessaracoccus
0.00	2	2	S	2760310	                    Tessaracoccus sp. MC1865
0.11	440	0	O	85006	            Micrococcales
0.07	271	0	F	1268	              Micrococcaceae
0.03	128	0	G	32207	                Rothia
0.03	105	105	S	43675	                  Rothia mucilaginosa
0.00	14	14	S	2047	                  Rothia dentocariosa
0.00	5	5	S	172042	                  Rothia aeria
0.00	2	2	S	37923	                  Rothia kristinae
0.01	61	0	G	1663	                Arthrobacter
0.01	57	57	S	37921	                  Arthrobacter agilis
0.00	3	3	S	2486855	                  Arthrobacter sulfonylureivorans
0.01	43	0	G	1269	                Micrococcus
0.01	26	26	S	1270	                  Micrococcus luteus
0.00	2	2	S	2856555	                  Micrococcus porci
0.00	14	14	S	566027	                  Micrococcus yunnanensis
0.01	30	0	G	57493	                Kocuria
0.01	27	27	S	72000	                  Kocuria rhizophila
0.00	2	2	S	71999	                  Kocuria palustris
0.00	5	0	G	1742993	                Pseudarthrobacter
0.00	5	5	S	121292	                  Pseudarthrobacter sulfonivorans
0.00	2	0	G	1742990	                Paeniglutamicibacter
0.00	2	0	G1	2639426	                  unclassified Paeniglutamicibacter
0.00	2	2	S	2853258	                    Paeniglutamicibacter sp. Y32M11
0.03	131	0	F	85023	              Microbacteriaceae
0.02	100	0	G	33882	                Microbacterium
0.01	44	0	G1	2609290	                  unclassified Microbacterium
0.01	25	25	S	2763257	                    Microbacterium sp. YJN-G
0.00	3	3	S	2925844	                    Microbacterium sp. H1-D42
0.00	4	4	S	1906742	                    Microbacterium sp. BH-3-3-3
0.00	4	4	S	2962064	                    Microbacterium sp. M28
0.00	2	2	S	3050384	                    Microbacterium sp. ET2 (Ac-2212)
0.00	3	3	S	51671	                    Microbacterium sp.
0.01	41	41	S	104336	                  Microbacterium foliorum
0.00	10	10	S	82380	                  Microbacterium oxydans
0.00	4	4	S	462710	                  Microbacterium binotii
0.00	10	0	G	33877	                Agromyces
0.00	3	0	G1	2639701	                  unclassified Agromyces
0.00	3	3	S	2498704	                    Agromyces sp. LHK192
0.00	3	3	S	589382	                  Agromyces flavus
0.00	2	2	S	2929802	                  Agromyces larvae
0.00	7	0	G	2034	                Curtobacterium
0.00	7	0	G1	257496	                  unclassified Curtobacterium
0.00	7	7	S	2175644	                    Curtobacterium sp. MCSS17_016
0.00	4	0	G	55968	                Leucobacter
0.00	4	4	S	2932247	                  Leucobacter allii
0.00	3	0	G	120212	                Subtercola
0.00	3	0	G1	2648727	                  unclassified Subtercola
0.00	3	3	S	2846775	                    Subtercola sp. PAMC28395
0.00	3	0	G	69578	                Cryobacterium
0.00	3	3	S	2220095	                  Cryobacterium soli
0.00	2	0	G	1195526	                Gryllotalpicola
0.00	2	2	S	2419771	                  Gryllotalpicola protaetiae
0.00	10	0	F	85021	              Intrasporangiaceae
0.00	10	0	G	53457	                Janibacter
0.00	4	4	S	1285192	                  Janibacter cremeus
0.00	4	4	S	857417	                  Janibacter indicus
0.00	2	2	S	262209	                  Janibacter melonis
0.00	7	0	F	85020	              Dermabacteraceae
0.00	7	0	G	36739	                Dermabacter
0.00	7	7	S	1667168	                  Dermabacter jinjuensis
0.00	6	0	F	2805426	              Kytococcaceae
0.00	6	0	G	57499	                Kytococcus
0.00	6	6	S	1276	                  Kytococcus sedentarius
0.00	5	0	F	145357	              Dermacoccaceae
0.00	3	0	G	57495	                Dermacoccus
0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
0.00	2	0	G	2040262	                Allobranchiibius
0.00	2	0	G1	2649857	                  unclassified Allobranchiibius
0.00	2	2	S	2904523	                    Allobranchiibius sp. GilTou73
0.00	4	0	F	85019	              Brevibacteriaceae
0.00	4	0	G	1696	                Brevibacterium
0.00	4	0	G1	2614124	                  unclassified Brevibacterium
0.00	4	4	S	2575923	                    Brevibacterium sp. CS2
0.00	2	0	F	85017	              Promicromonosporaceae
0.00	2	0	G	186188	                Xylanimonas
0.00	2	2	S	2509457	                  Xylanimonas protaetiae
0.08	338	0	O	85007	            Mycobacteriales
0.04	186	0	F	1653	              Corynebacteriaceae
0.04	186	0	G	1716	                Corynebacterium
0.02	90	90	S	38304	                  Corynebacterium tuberculostearicum
0.00	5	5	S	161879	                  Corynebacterium kroppenstedtii
0.00	7	7	S	38284	                  Corynebacterium accolens
0.00	15	15	S	1979527	                  Corynebacterium kefirresidentii
0.00	4	4	S	43768	                  Corynebacterium matruchotii
0.01	46	46	S	38305	                  Corynebacterium vitaeruminis
0.00	13	13	S	161899	                  Corynebacterium singulare
0.00	2	2	S	225326	                  Corynebacterium halotolerans
0.02	83	0	F	1762	              Mycobacteriaceae
0.02	65	0	G	1866885	                Mycolicibacterium
0.01	25	25	S	1772	                  Mycolicibacterium smegmatis
0.00	10	10	S	1795	                  Mycolicibacterium neoaurum
0.00	7	7	S	1792	                  Mycolicibacterium chitae
0.00	4	4	S	39694	                  Mycolicibacterium poriferae
0.00	3	3	S	39688	                  Mycolicibacterium duvalii
0.00	2	2	S	2736649	                  Mycolicibacterium mengxianglii
0.00	2	2	S	1534349	                  Mycolicibacterium helvum
0.00	3	3	S	319706	                  Mycolicibacterium phocaicum
0.00	2	2	S	318424	                  Mycolicibacterium rufum
0.00	2	2	S	85968	                  Mycolicibacterium brumae
0.00	2	2	S	758802	                  Mycolicibacterium litorale
0.00	18	0	G	1763	                Mycobacterium
0.00	9	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	9	9	S	339268	                    Mycobacterium colombiense
0.00	4	4	S	169765	                  Mycobacterium lacus
0.00	4	4	S	29311	                  Mycobacterium haemophilum
0.01	39	0	F	85025	              Nocardiaceae
0.01	22	0	G	1827	                Rhodococcus
0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	2	2	S	2499145	                    Rhodococcus sp. X156
0.00	2	2	S	1828	                  Rhodococcus fascians
0.00	17	17	S	37919	                  Rhodococcus opacus
0.00	8	0	G	1817	                Nocardia
0.00	3	3	S	209247	                  Nocardia yamanashiensis
0.00	2	2	S	1823	                  Nocardia otitidiscaviarum
0.00	2	2	S	1824	                  Nocardia asteroides
0.00	7	0	G	2979332	                Prescottella
0.00	7	7	S	43767	                  Prescottella equi
0.01	25	0	F	85026	              Gordoniaceae
0.01	25	0	G	2053	                Gordonia
0.00	11	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.00	2	2	S	2995145	                    Gordonia sp. SL306
0.00	9	9	S	2698900	                    Gordonia sp. JH63
0.00	11	11	S	2055	                  Gordonia terrae
0.00	2	2	S	249058	                  Gordonia otitidis
0.00	3	0	F	85029	              Dietziaceae
0.00	3	0	G	37914	                Dietzia
0.00	3	0	G1	2617939	                  unclassified Dietzia
0.00	3	3	S	712270	                    Dietzia sp. oral taxon 368
0.04	177	0	O	85011	            Kitasatosporales
0.04	177	0	F	2062	              Streptomycetaceae
0.04	177	0	G	1883	                Streptomyces
0.02	73	0	G1	2593676	                  unclassified Streptomyces
0.00	8	8	S	2135430	                    Streptomyces sp. P3
0.00	3	3	S	2720714	                    Streptomyces sp. 891-h
0.00	4	4	S	2801030	                    Streptomyces sp. DSM 40750
0.00	4	4	S	3002640	                    Streptomyces sp. 71268
0.00	4	4	S	2781734	                    Streptomyces sp. A2-16
0.00	3	3	S	2981135	                    Streptomyces sp. HUAS 14-6
0.00	3	3	S	2695266	                    Streptomyces sp. HM190
0.00	3	3	S	2964669	                    Streptomyces sp. HL-66
0.00	2	2	S	1882757	                    Streptomyces sp. 3214.6
0.00	2	2	S	659352	                    Streptomyces sp. SN-593
0.00	2	2	S	2059884	                    Streptomyces sp. CMB-StM0423
0.00	3	3	S	2072505	                    Streptomyces sp. Go-475
0.00	2	2	S	2136401	                    Streptomyces sp. YIM 121038
0.01	21	21	S	206662	                    Streptomyces sp. FR-008
0.00	2	2	S	2966192	                    Streptomyces sp. Je 1-369
0.01	24	24	S	54571	                  Streptomyces venezuelae
0.00	6	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	3	3	S	114686	                    Streptomyces phaeoluteigriseus
0.00	2	2	S	47760	                    Streptomyces aurantiacus
0.00	7	7	S	68200	                  Streptomyces flavofungini
0.00	7	7	S	66425	                  Streptomyces luteoverticillatus
0.00	7	7	S	2686304	                  Streptomyces broussonetiae
0.00	3	3	S	2710756	                  Streptomyces bathyalis
0.00	20	20	S	68239	                  Streptomyces mirabilis
0.00	2	0	G1	2839105	                  Streptomyces violaceusniger group
0.00	2	2	S	68280	                    Streptomyces violaceusniger
0.00	2	2	S	1413221	                  Streptomyces ferrugineus
0.00	2	2	S	319947	                  Streptomyces durmitorensis
0.00	3	3	S	193462	                  Streptomyces niveus
0.00	2	2	S	1893	                  Streptomyces atratus
0.00	3	3	S	1907	                  Streptomyces glaucescens
0.00	3	3	S	1971	                  Streptomyces noursei
0.00	2	2	S	2768066	                  Streptomyces roseirectus
0.00	3	3	S	42881	                  Streptomyces chromofuscus
0.02	85	0	O	2037	            Actinomycetales
0.02	85	0	F	2049	              Actinomycetaceae
0.01	58	0	G	1654	                Actinomyces
0.00	14	0	G1	2609248	                  unclassified Actinomyces
0.00	5	5	S	2789425	                    Actinomyces sp. HMT 175
0.00	3	3	S	712122	                    Actinomyces sp. oral taxon 414
0.00	2	2	S	712116	                    Actinomyces sp. oral taxon 169
0.00	2	2	S	706438	                    Actinomyces sp. oral taxon 171
0.01	31	31	S	544580	                  Actinomyces oris
0.00	7	7	S	1655	                  Actinomyces naeslundii
0.00	3	3	S	1659	                  Actinomyces israelii
0.00	2	2	S	1656	                  Actinomyces viscosus
0.01	27	0	G	2529408	                Schaalia
0.01	27	27	S	1660	                  Schaalia odontolytica
0.02	63	0	O	85010	            Pseudonocardiales
0.02	63	0	F	2070	              Pseudonocardiaceae
0.01	24	0	G	1813	                Amycolatopsis
0.00	19	0	G1	2618356	                  unclassified Amycolatopsis
0.00	6	6	S	715475	                    Amycolatopsis sp. 4-36
0.00	6	6	S	2919322	                    Amycolatopsis sp. EV170708-02-1
0.00	2	2	S	2865832	                    Amycolatopsis sp. DSM 110486
0.00	2	2	S	2742131	                    Amycolatopsis sp. Hca4
0.00	2	2	S	1896961	                    Amycolatopsis sp. AA4
0.00	2	2	S	2842453	                  Amycolatopsis aidingensis
0.00	3	3	S	33910	                  Amycolatopsis mediterranei
0.00	19	0	G	1847	                Pseudonocardia
0.00	7	7	S	240495	                  Pseudonocardia dioxanivorans
0.00	5	0	G1	2619320	                  unclassified Pseudonocardia
0.00	3	3	S	445576	                    Pseudonocardia sp. AL041005-10
0.00	2	2	S	1690815	                    Pseudonocardia sp. HH130630-07
0.00	2	2	S	2736640	                  Pseudonocardia broussonetiae
0.00	2	2	S	37331	                  Pseudonocardia petroleophila
0.00	10	0	G	2071	                Saccharothrix
0.00	6	6	S	103731	                  Saccharothrix espanaensis
0.00	3	0	G1	2593673	                  unclassified Saccharothrix
0.00	3	3	S	2781735	                    Saccharothrix sp. 6-C
0.00	5	0	G	1835	                Saccharopolyspora
0.00	5	5	S	455344	                  Saccharopolyspora gloriosae
0.00	2	0	G	165301	                Lentzea
0.00	2	2	S	1586287	                  Lentzea guizhouensis
0.00	2	0	G	1851	                Saccharomonospora
0.00	2	2	S	1852	                  Saccharomonospora viridis
0.01	38	0	O	85008	            Micromonosporales
0.01	38	0	F	28056	              Micromonosporaceae
0.01	29	0	G	1873	                Micromonospora
0.00	10	0	G1	2617518	                  unclassified Micromonospora
0.00	6	6	S	3015152	                    Micromonospora sp. WMMD812
0.00	3	3	S	3015151	                    Micromonospora sp. WMMD882
0.00	10	10	S	47875	                  Micromonospora sagamiensis
0.00	6	6	S	299146	                  Micromonospora narathiwatensis
0.00	2	2	S	1003110	                  Micromonospora maris
0.00	6	0	G	1865	                Actinoplanes
0.00	4	0	G1	2626549	                  unclassified Actinoplanes
0.00	4	4	S	3040509	                    Actinoplanes sp. NRRL 3884
0.00	2	2	S	122358	                  Actinoplanes ianthinogenes
0.00	2	0	G	265431	                Solwaraspora
0.00	2	0	G1	2627926	                  unclassified Solwaraspora
0.00	2	2	S	3016090	                    Solwaraspora sp. WMMD937
0.00	19	0	O	85012	            Streptosporangiales
0.00	9	0	F	2004	              Streptosporangiaceae
0.00	9	0	G	83681	                Nonomuraea
0.00	3	3	S	2219224	                  Nonomuraea phyllanthi
0.00	3	3	S	93944	                  Nonomuraea gerenzanensis
0.00	2	2	S	404386	                  Nonomuraea coxensis
0.00	7	0	F	2012	              Thermomonosporaceae
0.00	4	0	G	2019	                Thermomonospora
0.00	4	4	S	1411117	                  Thermomonospora amylolytica
0.00	3	0	G	1988	                Actinomadura
0.00	3	0	G1	2626254	                  unclassified Actinomadura
0.00	3	3	S	2591108	                    Actinomadura sp. WMMA1423
0.00	2	0	F	83676	              Nocardiopsaceae
0.00	2	0	G	104204	                Streptomonospora
0.00	2	2	S	1323731	                  Streptomonospora nanhaiensis
0.00	2	0	O	1217098	            Jiangellales
0.00	2	0	F	1217100	              Jiangellaceae
0.00	2	0	G	281472	                Jiangella
0.00	2	2	S	419479	                  Jiangella alkaliphila
0.00	2	0	O	85014	            Glycomycetales
0.00	2	0	F	85034	              Glycomycetaceae
0.00	2	0	G	283810	                Stackebrandtia
0.00	2	2	S	283811	                  Stackebrandtia nassauensis
0.00	9	0	C	84998	          Coriobacteriia
0.00	9	0	O	84999	            Coriobacteriales
0.00	9	0	F	1643824	              Atopobiaceae
0.00	9	0	G	2767353	                Lancefieldella
0.00	9	9	S	1382	                  Lancefieldella parvula
0.00	6	0	C	1497346	          Thermoleophilia
0.00	4	0	O	588673	            Solirubrobacterales
0.00	4	0	F	320583	              Conexibacteraceae
0.00	4	0	G	191494	                Conexibacter
0.00	4	4	S	191495	                  Conexibacter woesei
0.00	2	0	O	2843198	            Miltoncostaeales
0.00	2	0	F	2843199	              Miltoncostaeaceae
0.00	2	0	G	2843200	                Miltoncostaea
0.00	2	2	S	2843216	                  Miltoncostaea oceani
0.00	5	0	C	908620	          Nitriliruptoria
0.00	5	0	O	908621	            Euzebyales
0.00	5	0	F	908622	              Euzebyaceae
0.00	5	0	G	908623	                Euzebya
0.00	5	5	S	1608957	                  Euzebya pacifica
0.01	38	0	P	1297	        Deinococcota
0.01	38	0	C	188787	          Deinococci
0.01	36	0	O	118964	            Deinococcales
0.01	36	0	F	183710	              Deinococcaceae
0.01	36	0	G	1298	                Deinococcus
0.01	33	33	S	980427	                  Deinococcus wulumuqiensis
0.00	3	0	G1	2623546	                  unclassified Deinococcus
0.00	3	3	S	2917691	                    Deinococcus sp. KNUC1210
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	2	0	G	65551	                Meiothermus
0.00	2	2	S	277	                  Meiothermus ruber
0.01	25	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	25	0	P	1117	          Cyanobacteriota
0.01	25	0	C	3028117	            Cyanophyceae
0.00	19	0	O	1890424	              Synechococcales
0.00	19	0	F	1890431	                Chamaesiphonaceae
0.00	19	0	G	217161	                  Chamaesiphon
0.00	19	19	S	1173032	                    Chamaesiphon minutus
0.00	4	0	O	1161	              Nostocales
0.00	2	0	F	1162	                Nostocaceae
0.00	2	0	G	1163	                  Anabaena
0.00	2	2	S	1165	                    Anabaena cylindrica
0.00	2	0	F	2661849	                Calotrichaceae
0.00	2	0	G	1186	                  Calothrix
0.00	2	0	G1	2619626	                    unclassified Calothrix
0.00	2	2	S	99598	                      Calothrix sp. PCC 7507
0.00	2	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1150	                Oscillatoriales
0.00	2	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1155738	                    Moorena
0.00	2	2	S	1155739	                      Moorena producens
0.00	3	0	P	67819	        Armatimonadota
0.00	3	0	C	1663419	          Fimbriimonadia
0.00	3	0	O	1663425	            Fimbriimonadales
0.00	3	0	F	1663426	              Fimbriimonadaceae
0.00	3	0	G	1005038	                Fimbriimonas
0.00	3	3	S	1005039	                  Fimbriimonas ginsengisoli
29.33	122177	0	P	1224	      Pseudomonadota
27.21	113330	0	C	28211	        Alphaproteobacteria
26.98	112374	0	O	356	          Hyphomicrobiales
26.48	110288	0	F	41294	            Nitrobacteraceae
26.36	109815	0	G	374	              Bradyrhizobium
19.22	80056	0	G1	2631580	                unclassified Bradyrhizobium
5.85	24349	24349	S	2057741	                  Bradyrhizobium sp. SK17
3.89	16187	16187	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
1.99	8279	8279	S	1404443	                  Bradyrhizobium sp. 41S5
1.33	5519	5519	S	1197460	                  Bradyrhizobium sp. 6(2017)
1.08	4514	4514	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
1.01	4191	4191	S	83637	                  Bradyrhizobium genosp. L
0.26	1080	1080	S	288000	                  Bradyrhizobium sp. BTAi1
0.19	771	771	S	1566379	                  Bradyrhizobium sp. UASWS1016
0.19	786	786	S	2782665	                  Bradyrhizobium sp. 200
0.15	637	637	S	2782641	                  Bradyrhizobium sp. 170
0.13	551	551	S	3049772	                  Bradyrhizobium sp. NP1
0.13	552	552	S	3039158	                  Bradyrhizobium sp. CB3481
0.13	537	537	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.12	487	487	S	3039159	                  Bradyrhizobium sp. CB82
0.11	464	464	S	439387	                  Bradyrhizobium sp. CIAT3101
0.10	435	435	S	2782654	                  Bradyrhizobium sp. 186
0.09	367	367	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.08	313	313	S	2898149	                  Bradyrhizobium sp. A19
0.07	295	295	S	114615	                  Bradyrhizobium sp. ORS 278
0.07	284	284	S	3039153	                  Bradyrhizobium sp. CB1650
0.06	249	249	S	115808	                  Bradyrhizobium sp. ORS 285
0.06	239	239	S	2736875	                  Bradyrhizobium sp. 14AB
0.07	273	273	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.05	200	200	S	1521768	                  Bradyrhizobium sp. WD16
0.05	222	222	S	2782662	                  Bradyrhizobium sp. 195
0.05	206	206	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.06	253	253	S	574727	                  Bradyrhizobium sp. C-145
0.04	184	184	S	3039155	                  Bradyrhizobium sp. CB2312
0.05	221	221	S	2976824	                  Bradyrhizobium sp. CB3035
0.21	895	895	S	2782655	                  Bradyrhizobium sp. 187
0.05	208	208	S	2590772	                  Bradyrhizobium sp. I71
0.03	138	138	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.03	145	145	S	2976822	                  Bradyrhizobium sp. CB1015
0.05	189	189	S	2782659	                  Bradyrhizobium sp. 191
0.03	116	116	S	2976823	                  Bradyrhizobium sp. CB1024
0.04	162	162	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.03	140	140	S	3039154	                  Bradyrhizobium sp. CB1717
0.04	177	177	S	2898442	                  Bradyrhizobium sp. 62B
0.05	210	210	S	376	                  Bradyrhizobium sp.
0.06	255	255	S	2782678	                  Bradyrhizobium sp. 4
0.08	353	353	S	2597515	                  Bradyrhizobium sp. SEMIA
0.03	106	106	S	55395	                  Bradyrhizobium sp. NC92
0.05	200	200	S	2782674	                  Bradyrhizobium sp. 40
0.03	135	135	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
0.03	105	105	S	2493093	                  Bradyrhizobium sp. LCT2
0.02	80	80	S	1325111	                  Bradyrhizobium sp. CCBAU 53338
0.01	45	45	S	2782660	                  Bradyrhizobium sp. 192
0.01	57	57	S	2599819	                  Bradyrhizobium sp. TM102
0.01	24	24	S	2949630	                  Bradyrhizobium sp. CCGUVB23
0.05	210	210	S	2782629	                  Bradyrhizobium sp. 155
0.05	221	221	S	2782609	                  Bradyrhizobium sp. 131
0.53	2218	2218	S	2866200	                  Bradyrhizobium sp. ISRA464
0.03	112	112	S	2782643	                  Bradyrhizobium sp. 172
0.00	19	19	S	2949629	                  Bradyrhizobium sp. CCGUVB1N3
0.20	814	814	S	2866199	                  Bradyrhizobium sp. ISRA463
0.01	51	51	S	2782686	                  Bradyrhizobium sp. CW1
2.31	9610	9610	S	2748629	                Bradyrhizobium quebecense
0.89	3689	3689	S	1404411	                Bradyrhizobium septentrionale
0.62	2589	2589	S	280333	                Bradyrhizobium pachyrhizi
0.59	2450	2450	S	2821406	                Bradyrhizobium australafricanum
0.81	3377	3377	S	244734	                Bradyrhizobium betae
0.17	696	696	S	1437360	                Bradyrhizobium erythrophlei
0.39	1621	1621	S	29448	                Bradyrhizobium elkanii
0.20	824	824	S	1355477	                Bradyrhizobium diazoefficiens
0.09	379	379	S	2840469	                Bradyrhizobium sediminis
0.15	618	618	S	858423	                Bradyrhizobium arachidis
0.09	378	378	S	1404768	                Bradyrhizobium amphicarpaeae
0.13	528	528	S	375	                Bradyrhizobium japonicum
0.08	340	340	S	1404864	                Bradyrhizobium cosmicum
0.07	285	285	S	1274631	                Bradyrhizobium icense
0.09	372	372	S	722472	                Bradyrhizobium lablabi
0.05	191	191	S	190148	                Bradyrhizobium paxllaeri
0.09	362	362	S	255045	                Bradyrhizobium canariense
0.04	185	185	S	44255	                Bradyrhizobium oligotrophicum
0.03	137	137	S	83627	                Bradyrhizobium commune
0.06	239	239	S	2992140	                Bradyrhizobium barranii
0.03	143	143	S	1325095	                Bradyrhizobium guangzhouense
0.03	136	136	S	1325115	                Bradyrhizobium guangxiense
0.03	110	110	S	1549949	                Bradyrhizobium vignae
0.03	122	122	S	1325090	                Bradyrhizobium guangdongense
0.02	89	89	S	993502	                Bradyrhizobium daqingense
0.02	71	71	S	1325107	                Bradyrhizobium zhanjiangense
0.03	135	135	S	931866	                Bradyrhizobium ottawaense
0.02	68	68	S	1404367	                Bradyrhizobium symbiodeficiens
0.05	219	0	G	1073	              Rhodopseudomonas
0.02	98	98	S	475937	                Rhodopseudomonas boonkerdii
0.02	90	90	S	1076	                Rhodopseudomonas palustris
0.01	30	0	G1	2638247	                unclassified Rhodopseudomonas
0.01	24	24	S	2991972	                  Rhodopseudomonas sp. P2A-2r
0.00	5	5	S	340268	                  Rhodopseudomonas sp. SK50-23
0.03	136	0	G	1033	              Afipia
0.02	65	65	S	40137	                Afipia carboxidovorans
0.01	60	0	G1	2642050	                unclassified Afipia
0.01	36	36	S	1882747	                  Afipia sp. GAS231
0.01	24	24	S	1320552	                  Afipia sp. NBIMC_P1-C1
0.00	10	10	S	290	                [Pseudomonas] carboxydohydrogena
0.01	60	0	G	911	              Nitrobacter
0.01	48	48	S	912	                Nitrobacter hamburgensis
0.00	11	11	S	913	                Nitrobacter winogradskyi
0.01	43	0	G	1395974	              Tardiphaga
0.01	24	0	G1	2631404	                unclassified Tardiphaga
0.01	24	24	S	1404741	                  Tardiphaga sp. 37S4
0.00	19	19	S	943830	                Tardiphaga robiniae
0.00	14	0	G	1649510	              Variibacter
0.00	14	14	S	1333996	                Variibacter gotjawalensis
0.22	897	0	F	82115	            Rhizobiaceae
0.20	814	0	F1	227290	              Rhizobium/Agrobacterium group
0.12	511	0	G	357	                Agrobacterium
0.11	477	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.02	99	99	S	358	                    Agrobacterium tumefaciens
0.01	33	33	S	1176649	                    Agrobacterium fabrum
0.08	343	343	S	1183410	                    Agrobacterium tomkonis
0.00	13	13	S	648995	                  Agrobacterium pusense
0.00	5	5	S	373	                  Agrobacterium vitis
0.00	4	4	S	2862866	                  Agrobacterium cucumeris
0.00	3	3	S	2792015	                  Agrobacterium leguminum
0.00	7	7	S	359	                  Agrobacterium rhizogenes
0.07	278	0	G	379	                Rhizobium
0.04	151	0	G1	2613769	                  unclassified Rhizobium
0.01	26	26	S	2020312	                    Rhizobium sp. CIAT894
0.01	52	52	S	2815360	                    Rhizobium sp. X9
0.00	13	13	S	2926709	                    Rhizobium sp. CC-CFT758
0.00	12	12	S	2795216	                    Rhizobium sp. AB2/73
0.00	5	5	S	2849093	                    Rhizobium sp. WYJ-E13
0.00	5	5	S	1132836	                    Rhizobium sp. CCGE 510
0.00	5	5	S	3039157	                    Rhizobium sp. CB3171
0.00	2	2	S	3019602	                    Rhizobium sp. 32-5/1
0.01	21	21	S	2819994	                    Rhizobium sp. B230/85
0.00	4	4	S	2785056	                    Rhizobium sp. 007
0.00	2	2	S	1981173	                    Rhizobium sp. NXC14
0.01	34	34	S	384	                  Rhizobium leguminosarum
0.01	28	28	S	2267833	                  Rhizobium oryzihabitans
0.01	25	25	S	398	                  Rhizobium tropici
0.00	9	9	S	1312183	                  Rhizobium jaguaris
0.00	4	4	S	293958	                  Rhizobium lusitanum
0.00	6	6	S	56730	                  Rhizobium gallicum
0.00	5	5	S	240521	                  Rhizobium daejeonense
0.00	2	2	S	1138190	                  Rhizobium binae
0.00	2	2	S	1120045	                  Rhizobium grahamii
0.00	4	4	S	1538159	                  Rhizobium hidalgonense
0.00	2	2	S	2041385	                  Rhizobium tumorigenes
0.00	10	0	G	78526	                Allorhizobium
0.00	10	10	S	3025782	                  Allorhizobium ampelinum
0.00	8	0	G	1612611	                Pararhizobium
0.00	8	0	G1	2643050	                  unclassified Pararhizobium
0.00	6	6	S	3031126	                    Pararhizobium sp. T808
0.00	2	2	S	2986920	                    Pararhizobium sp. YC-54
0.00	4	0	G	1525371	                Neorhizobium
0.00	2	2	S	515361	                  Neorhizobium petrolearium
0.00	2	2	S	399	                  Neorhizobium galegae
0.01	52	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	32	0	G	28105	                Sinorhizobium
0.00	9	0	G1	663276	                  Sinorhizobium fredii group
0.00	9	9	S	380	                    Sinorhizobium fredii
0.00	5	5	S	680247	                  Sinorhizobium garamanticum
0.00	3	3	S	680248	                  Sinorhizobium numidicum
0.00	14	14	S	382	                  Sinorhizobium meliloti
0.00	20	0	G	106591	                Ensifer
0.00	20	20	S	106592	                  Ensifer adhaerens
0.01	27	0	G	323620	              Shinella
0.00	14	0	G1	2643062	                unclassified Shinella
0.00	14	14	S	879274	                  Shinella sp. HZN7
0.00	13	13	S	352475	                Shinella zoogloeoides
0.00	2	0	G	1648508	              Ciceribacter
0.00	2	2	S	1969821	                Ciceribacter thiooxidans
0.10	428	0	F	69277	            Phyllobacteriaceae
0.06	256	0	G	68287	              Mesorhizobium
0.04	166	0	G1	325217	                unclassified Mesorhizobium
0.00	16	16	S	2589976	                  Mesorhizobium sp. B1-1-8
0.00	15	15	S	2865838	                  Mesorhizobium sp. AR07
0.00	13	13	S	2483404	                  Mesorhizobium sp. NZP2077
0.00	9	9	S	2589967	                  Mesorhizobium sp. B2-1-8
0.00	9	9	S	2744515	                  Mesorhizobium sp. 113-1-2
0.00	9	9	S	2744516	                  Mesorhizobium sp. 113-3-3
0.00	6	6	S	2493679	                  Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1
0.01	28	28	S	2744519	                  Mesorhizobium sp. 131-2-5
0.00	4	4	S	2589903	                  Mesorhizobium sp. B2-8-5
0.00	5	5	S	1854057	                  Mesorhizobium sp. AA22
0.00	3	3	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
0.00	4	4	S	2744517	                  Mesorhizobium sp. 113-3-9
0.00	3	3	S	2082387	                  Mesorhizobium sp. Pch-S
0.00	2	2	S	2654249	                  Mesorhizobium sp. NBSH29
0.00	2	2	S	2654248	                  Mesorhizobium sp. INR15
0.00	3	3	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
0.00	14	14	S	2956836	                  Mesorhizobium sp. C432A
0.00	7	7	S	2744523	                  Mesorhizobium sp. L-8-10
0.00	2	2	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.00	2	2	S	2865839	                  Mesorhizobium sp. AR10
0.00	19	19	S	2725666	                Mesorhizobium terrae
0.01	37	37	S	2066070	                Mesorhizobium japonicum
0.00	10	10	S	39645	                Mesorhizobium ciceri
0.00	4	4	S	1777866	                Mesorhizobium erdmanii
0.00	4	4	S	28104	                Mesorhizobium huakuii
0.00	9	9	S	381	                Mesorhizobium loti
0.00	3	3	S	593909	                Mesorhizobium opportunistum
0.04	150	0	G	31988	              Aminobacter
0.03	137	0	G1	2644704	                unclassified Aminobacter
0.00	11	11	S	374606	                  Aminobacter sp. MSH1
0.00	3	3	S	2979870	                  Aminobacter sp. NyZ550
0.03	118	118	S	2774562	                  Aminobacter sp. SR38
0.00	3	3	S	1870862	                  Aminobacter sp. SS-2016
0.00	12	12	S	83263	                Aminobacter aminovorans
0.00	9	0	G	245876	              Nitratireductor
0.00	6	6	S	430679	                Nitratireductor kimnyeongensis
0.00	2	0	G1	2641084	                unclassified Nitratireductor
0.00	2	2	S	1872084	                  Nitratireductor sp.
0.00	5	0	G	28100	              Phyllobacterium
0.00	2	0	G1	2638441	                unclassified Phyllobacterium
0.00	2	2	S	555316	                  Phyllobacterium sp. T1018
0.00	2	2	S	1867719	                Phyllobacterium zundukense
0.00	3	0	G	449972	              Chelativorans
0.00	3	0	G1	2643807	                unclassified Chelativorans
0.00	3	3	S	3028735	                  Chelativorans sp. AA-79
0.00	3	0	G	2911176	              Aquibium
0.00	3	3	S	1670800	                Aquibium oceanicum
0.06	243	0	F	118882	            Brucellaceae
0.06	235	0	F1	2826938	              Brucella/Ochrobactrum group
0.06	235	0	G	234	                Brucella
0.04	174	174	S	94625	                  Brucella intermedia
0.00	12	0	G1	2632610	                  unclassified Brucella
0.00	12	12	S	2975052	                    Brucella sp. 2716
0.01	25	25	S	419475	                  Brucella pseudogrignonensis
0.00	7	7	S	271865	                  [Ochrobactrum] quorumnocens
0.00	14	14	S	529	                  Brucella anthropi
0.00	7	0	G	354349	              Pseudochrobactrum
0.00	7	0	G1	2647013	                unclassified Pseudochrobactrum
0.00	7	7	S	2864102	                  Pseudochrobactrum sp. Wa41.01b-1
0.03	135	0	F	119045	            Methylobacteriaceae
0.02	65	0	G	407	              Methylobacterium
0.00	20	0	G1	2615210	                unclassified Methylobacterium
0.00	11	11	S	2894310	                  Methylobacterium sp. NMS14P
0.00	6	6	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	2	2	S	2984843	                  Methylobacterium sp. FF17
0.01	22	22	S	2051553	                Methylobacterium currus
0.00	11	11	S	334852	                Methylobacterium oryzae
0.00	3	3	S	270351	                Methylobacterium aquaticum
0.00	2	2	S	114616	                Methylobacterium nodulans
0.00	2	2	S	39956	                Methylobacterium mesophilicum
0.00	2	2	S	410	                Methylobacterium organophilum
0.01	62	0	G	2282523	              Methylorubrum
0.01	49	49	S	408	                Methylorubrum extorquens
0.00	8	0	G1	2648467	                unclassified Methylorubrum
0.00	5	5	S	2938232	                  Methylorubrum sp. GM97
0.00	2	2	S	2897334	                  Methylorubrum sp. B1-46
0.00	4	4	S	223967	                Methylorubrum populi
0.00	8	0	G	186650	              Microvirga
0.00	5	5	S	1882682	                Microvirga ossetica
0.00	2	2	S	2651334	                Microvirga thermotolerans
0.03	108	0	F	2831100	            Boseaceae
0.03	108	0	G	85413	              Bosea
0.02	98	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.01	38	38	S	2015316	                  Bosea sp. AS-1
0.00	18	18	S	1867715	                  Bosea sp. Tri-49
0.00	14	14	S	2599640	                  Bosea sp. F3-2
0.00	11	11	S	1792307	                  Bosea sp. PAMC 26642
0.00	7	7	S	2020412	                  Bosea sp. ANAM02
0.00	4	4	S	2969621	                  Bosea sp. NBC_00550
0.00	3	3	S	1842539	                  Bosea sp. RAC05
0.00	7	7	S	151416	                Bosea vestrisii
0.00	2	2	S	1526658	                Bosea vaviloviae
0.02	91	0	F	335928	            Xanthobacteraceae
0.01	51	0	G	99	              Ancylobacter
0.01	40	40	S	223390	                Ancylobacter polymorphus
0.00	10	0	G1	2626613	                unclassified Ancylobacter
0.00	5	5	S	2995166	                  Ancylobacter sp. SL191
0.00	5	5	S	1850374	                  Ancylobacter sp. TS-1
0.00	11	0	G	279	              Xanthobacter
0.00	9	9	S	2528964	                Xanthobacter dioxanivorans
0.00	2	0	G1	2623496	                unclassified Xanthobacter
0.00	2	2	S	2419844	                  Xanthobacter sp. YC-JY1
0.00	11	0	G	556257	              Pseudolabrys
0.00	8	0	G1	2638514	                unclassified Pseudolabrys
0.00	8	8	S	2562284	                  Pseudolabrys sp. FHR47
0.00	3	3	S	331696	                Pseudolabrys taiwanensis
0.00	8	0	G	152053	              Starkeya
0.00	6	6	S	921	                Starkeya novella
0.00	2	0	G1	2615126	                unclassified Starkeya
0.00	2	2	S	2709380	                  Starkeya sp. ORNL1
0.00	6	0	G	45402	              Aquabacter
0.00	6	0	G1	2663263	                unclassified Aquabacter
0.00	6	6	S	2820278	                  Aquabacter sp. L1I39
0.00	2	0	G	6	              Azorhizobium
0.00	2	2	S	7	                Azorhizobium caulinodans
0.01	36	0	F	31993	            Methylocystaceae
0.01	23	0	G	133	              Methylocystis
0.00	19	19	S	173366	                Methylocystis rosea
0.00	4	4	S	655015	                Methylocystis bryophila
0.00	8	0	G	425	              Methylosinus
0.00	4	4	S	426	                Methylosinus trichosporium
0.00	3	0	G1	2624500	                unclassified Methylosinus
0.00	3	3	S	2699395	                  Methylosinus sp. C49
0.00	4	0	G	2041902	              Chenggangzhangella
0.00	4	4	S	1437009	                Chenggangzhangella methanolivorans
0.01	25	0	F	45401	            Hyphomicrobiaceae
0.00	14	0	G	81	              Hyphomicrobium
0.00	8	8	S	53399	                Hyphomicrobium denitrificans
0.00	6	0	G1	2619925	                unclassified Hyphomicrobium
0.00	4	4	S	3019544	                  Hyphomicrobium sp. DMF-1
0.00	2	2	S	717785	                  Hyphomicrobium sp. MC1
0.00	7	0	G	29407	              Rhodoplanes
0.00	7	0	G1	2619116	                unclassified Rhodoplanes
0.00	7	7	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.00	4	0	G	1068	              Rhodomicrobium
0.00	4	4	S	2498452	                Rhodomicrobium lacus
0.01	22	0	F	2821832	            Stappiaceae
0.00	10	0	G	150830	              Roseibium
0.00	7	0	G1	2629323	                unclassified Roseibium
0.00	7	7	S	3016006	                  Roseibium sp. Sym1
0.00	3	3	S	187304	                Roseibium aggregatum
0.00	6	0	G	478070	              Labrenzia
0.00	6	0	G1	2648686	                unclassified Labrenzia
0.00	6	6	S	2587861	                  Labrenzia sp. THAF82
0.00	3	0	G	227873	              Pannonibacter
0.00	3	3	S	121719	                Pannonibacter phragmitetus
0.00	2	0	G	152161	              Stappia
0.00	2	0	G1	2629676	                unclassified Stappia
0.00	2	2	S	1881061	                  Stappia sp. ES.058
0.00	20	0	F	45404	            Beijerinckiaceae
0.00	12	0	G	1156568	              Methylovirgula
0.00	8	0	G1	2640612	                unclassified Methylovirgula
0.00	8	8	S	2822761	                  Methylovirgula sp. HY1
0.00	4	4	S	569860	                Methylovirgula ligni
0.00	8	0	G	120652	              Methylocella
0.00	8	8	S	199596	                Methylocella silvestris
0.00	15	0	F	2843305	            Phreatobacteraceae
0.00	15	0	G	1632780	              Phreatobacter
0.00	13	13	S	1940610	                Phreatobacter stygius
0.00	2	2	S	1868589	                Phreatobacter cathodiphilus
0.00	15	0	F	2831106	            Devosiaceae
0.00	15	0	G	46913	              Devosia
0.00	11	0	G1	196773	                unclassified Devosia
0.00	5	5	S	3026418	                  Devosia sp. G20-9
0.00	3	3	S	2976459	                  Devosia sp. SD17-2
0.00	2	2	S	3026161	                  Devosia sp. J2-20
0.00	2	2	S	2801335	                Devosia oryziradicis
0.00	2	2	S	2774137	                Devosia rhizoryzae
0.00	14	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	4	0	G	2874214	              Terrihabitans
0.00	4	4	S	708113	                Terrihabitans soli
0.00	4	0	G	1734920	              Pseudorhodoplanes
0.00	4	4	S	1235591	                Pseudorhodoplanes sinuspersici
0.00	3	0	G	212791	              Enhydrobacter
0.00	3	0	G1	2632691	                unclassified Enhydrobacter
0.00	3	3	S	1894999	                  Enhydrobacter sp.
0.00	3	0	G	169055	              Nordella
0.00	3	0	G1	2623691	                unclassified Nordella
0.00	3	3	S	2712222	                  Nordella sp. HKS 07
0.00	7	0	F	255475	            Aurantimonadaceae
0.00	3	0	G	414371	              Aureimonas
0.00	3	0	G1	2615206	                unclassified Aureimonas
0.00	3	3	S	2826993	                  Aureimonas sp. SA4125
0.00	2	0	G	182269	              Aurantimonas
0.00	2	0	G1	2638230	                unclassified Aurantimonas
0.00	2	2	S	2906072	                  Aurantimonas sp. HBX-1
0.00	2	0	G	1775688	              Jiella
0.00	2	0	G1	2643868	                unclassified Jiella
0.00	2	2	S	2986949	                  Jiella sp. HL-NP1
0.00	7	0	F	2723775	            Lichenihabitantaceae
0.00	7	0	G	2723776	              Lichenihabitans
0.00	7	7	S	2528642	                Lichenihabitans psoromatis
0.00	5	0	F	2036754	            Chelatococcaceae
0.00	5	0	G	28209	              Chelatococcus
0.00	5	0	G1	2638111	                unclassified Chelatococcus
0.00	5	5	S	1702325	                  Chelatococcus sp. CO-6
0.00	5	0	F	2843308	            Pleomorphomonadaceae
0.00	3	0	G	1572860	              Hartmannibacter
0.00	3	3	S	1482074	                Hartmannibacter diazotrophicus
0.00	2	0	G	261933	              Pleomorphomonas
0.00	2	0	G1	442120	                environmental samples
0.00	2	2	S	442121	                  uncultured Pleomorphomonas sp.
0.00	4	0	F	2813035	            Parvibaculaceae
0.00	4	0	G	256616	              Parvibaculum
0.00	4	4	S	256618	                Parvibaculum lavamentivorans
0.00	2	0	F	2831090	            Blastochloridaceae
0.00	2	0	G	59282	              Blastochloris
0.00	2	2	S	2233851	                Blastochloris tepida
0.15	607	0	O	204457	          Sphingomonadales
0.14	567	0	F	41297	            Sphingomonadaceae
0.06	237	0	G	165697	              Sphingopyxis
0.05	200	0	G1	2614943	                unclassified Sphingopyxis
0.05	195	195	S	1874061	                  Sphingopyxis sp. EG6
0.00	5	5	S	292913	                  Sphingopyxis sp. 113P3
0.01	36	36	S	33052	                Sphingopyxis terrae
0.05	197	0	G	165695	              Sphingobium
0.03	129	0	G1	2611147	                unclassified Sphingobium
0.03	126	126	S	3024245	                  Sphingobium sp. YC-XJ3
0.00	2	2	S	2072936	                  Sphingobium sp. SCG-1
0.01	27	27	S	13690	                Sphingobium yanoikuyae
0.01	26	26	S	332055	                Sphingobium indicum
0.00	14	14	S	120107	                Sphingobium cloacae
0.02	74	0	G	13687	              Sphingomonas
0.01	30	0	G1	196159	                unclassified Sphingomonas
0.00	7	7	S	1517551	                  Sphingomonas sp. HMP6
0.00	7	7	S	1961362	                  Sphingomonas sp. NIC1
0.00	3	3	S	2950605	                  Sphingomonas sp. QA11
0.00	2	2	S	2653203	                  Sphingomonas sp. CL5.1
0.00	2	2	S	2997354	                  Sphingomonas sp. So64.6b
0.00	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	5	5	S	3018036	                  Sphingomonas sp. CV7422
0.01	24	24	S	13689	                Sphingomonas paucimobilis
0.00	8	8	S	397260	                Sphingomonas sanxanigenens
0.00	5	5	S	2681549	                Sphingomonas profundi
0.00	2	2	S	1541170	                Sphingomonas morindae
0.00	2	2	S	152682	                Sphingomonas melonis
0.00	2	2	S	2938948	                Sphingomonas glaciei
0.01	34	0	G	165696	              Novosphingobium
0.01	29	0	G1	2644732	                unclassified Novosphingobium
0.01	26	26	S	2571749	                  Novosphingobium sp. EMRT-2
0.00	2	2	S	2025349	                  Novosphingobium sp. 9
0.00	4	4	S	2698673	                Novosphingobium decolorationis
0.00	20	0	G	1649486	              Rhizorhabdus
0.00	20	20	S	160791	                Rhizorhabdus wittichii
0.00	3	0	G	1234545	              Parasphingopyxis
0.00	3	3	S	2026624	                Parasphingopyxis algicola
0.01	37	0	F	335929	            Erythrobacteraceae
0.00	12	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	7	0	G	1041	                Erythrobacter
0.00	7	0	G1	2633097	                  unclassified Erythrobacter
0.00	7	7	S	2829500	                    Erythrobacter sp. JK5
0.00	5	0	G	1111	                Porphyrobacter
0.00	5	0	G1	2683265	                  unclassified Porphyrobacter
0.00	5	5	S	2854260	                    Porphyrobacter sp. ULC335
0.00	7	0	G	2800686	              Tsuneonella
0.00	7	7	S	2338327	                Tsuneonella amylolytica
0.00	6	0	G	1295327	              Croceicoccus
0.00	6	6	S	1348774	                Croceicoccus naphthovorans
0.00	5	0	G	361177	              Altererythrobacter
0.00	5	0	G1	2614945	                unclassified Altererythrobacter
0.00	5	5	S	2604537	                  Altererythrobacter sp. BO-6
0.00	4	0	G	2827482	              Caenibius
0.00	4	4	S	169176	                Caenibius tardaugens
0.00	2	0	F	2820280	            Sphingosinicellaceae
0.00	2	0	G	2883109	              Sandaracinobacteroides
0.00	2	2	S	2759707	                Sandaracinobacteroides saxicola
0.05	215	0	O	204455	          Rhodobacterales
0.04	157	0	F	31989	            Paracoccaceae
0.01	59	0	G	204456	              Gemmobacter
0.01	54	54	S	2169400	                Gemmobacter aquarius
0.00	4	4	S	2840474	                Gemmobacter fulva
0.01	34	0	G	34008	              Rhodovulum
0.01	34	0	G1	2631432	                unclassified Rhodovulum
0.01	34	34	S	1564506	                  Rhodovulum sp. P5
0.00	19	0	G	265	              Paracoccus
0.00	4	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	4	4	S	1263728	                  Paracoccus sp. TOH
0.00	6	6	S	34007	                Paracoccus versutus
0.00	5	5	S	3017783	                Paracoccus sediminicola
0.00	3	3	S	1545044	                Paracoccus sanguinis
0.00	14	0	G	3029205	              Abyssibius
0.00	14	14	S	2881234	                Abyssibius alkaniclasticus
0.00	10	0	G	1855413	              Brevirhabdus
0.00	10	10	S	1267768	                Brevirhabdus pacifica
0.00	5	0	G	2944826	              Pontibrevibacter
0.00	5	5	S	2758038	                Pontibrevibacter nitratireducens
0.00	3	0	G	366614	              Haematobacter
0.00	3	3	S	195105	                Haematobacter massiliensis
0.00	3	0	G	1775705	              Frigidibacter
0.00	3	3	S	1335048	                Frigidibacter mobilis
0.00	2	0	G	2683599	              Paroceanicella
0.00	2	2	S	2579971	                Paroceanicella profunda
0.00	2	0	G	2946607	              Neotabrizicola
0.00	2	2	S	2807096	                Neotabrizicola shimadae
0.00	2	0	G	2613960	              Pseudopuniceibacterium
0.00	2	2	S	2613965	                Pseudopuniceibacterium antarcticum
0.01	58	0	F	2854170	            Roseobacteraceae
0.01	22	0	G	2433	              Roseobacter
0.00	20	20	S	1891787	                Roseobacter ponti
0.00	2	2	S	2434	                Roseobacter denitrificans
0.00	8	0	G	60136	              Sulfitobacter
0.00	6	6	S	2829501	                Sulfitobacter albidus
0.00	2	0	G1	196795	                unclassified Sulfitobacter
0.00	2	2	S	2867022	                  Sulfitobacter sp. S190
0.00	8	0	G	302485	              Phaeobacter
0.00	4	0	G1	2621772	                unclassified Phaeobacter
0.00	4	4	S	681157	                  Phaeobacter sp. LSS9
0.00	3	3	S	221822	                Phaeobacter inhibens
0.00	7	0	G	875170	              Celeribacter
0.00	7	7	S	1208324	                Celeribacter indicus
0.00	6	0	G	2854186	              Pseudosulfitobacter
0.00	6	6	S	1402135	                Pseudosulfitobacter pseudonitzschiae
0.00	5	0	G	92944	              Ketogulonicigenium
0.00	5	5	S	92945	                Ketogulonicigenium vulgare
0.02	84	0	O	204441	          Rhodospirillales
0.01	33	0	F	41295	            Rhodospirillaceae
0.01	21	0	G	2705399	              Hypericibacter
0.01	21	21	S	2602016	                Hypericibacter adhaerens
0.00	6	0	G	111830	              Defluviicoccus
0.00	6	6	S	111831	                Defluviicoccus vanus
0.00	5	0	G	1081	              Rhodospirillum
0.00	3	3	S	34018	                Rhodospirillum centenum
0.00	2	2	S	1085	                Rhodospirillum rubrum
0.01	27	0	F	2829815	            Azospirillaceae
0.01	24	0	G	191	              Azospirillum
0.00	5	0	G1	2630922	                unclassified Azospirillum
0.00	5	5	S	664962	                  Azospirillum sp. TSH58
0.00	5	5	S	682998	                Azospirillum ramasamyi
0.00	10	10	S	2970906	                Azospirillum argentinense
0.00	2	2	S	528244	                Azospirillum thiophilum
0.00	2	0	G	2478349	              Indioceanicola
0.00	2	2	S	2220096	                Indioceanicola profundi
0.00	17	0	F	433	            Acetobacteraceae
0.00	6	0	G	125216	              Roseomonas
0.00	6	6	S	257708	                Roseomonas gilardii
0.00	6	0	G	1434011	              Komagataeibacter
0.00	3	3	S	33995	                Komagataeibacter europaeus
0.00	3	3	S	28448	                Komagataeibacter xylinus
0.00	2	0	G	434	              Acetobacter
0.00	2	2	S	2592655	                Acetobacter vaccinii
0.00	2	0	G	89583	              Gluconacetobacter
0.00	2	2	S	33996	                Gluconacetobacter diazotrophicus
0.00	6	0	F	2844864	            Thalassobaculaceae
0.00	6	0	G	390876	              Nisaea
0.00	6	6	S	1862145	                Nisaea acidiphila
0.01	48	0	O	204458	          Caulobacterales
0.01	48	0	F	76892	            Caulobacteraceae
0.01	27	0	G	41275	              Brevundimonas
0.00	18	18	S	1312364	                Brevundimonas albigilva
0.00	6	0	G1	2622653	                unclassified Brevundimonas
0.00	2	2	S	3015997	                  Brevundimonas sp. NIBR10
0.00	2	2	S	2861285	                  Brevundimonas sp. PAMC22021
0.00	2	2	S	1938605	                  Brevundimonas sp. LM2
0.00	2	2	S	74313	                Brevundimonas subvibrioides
0.00	16	0	G	75	              Caulobacter
0.00	10	10	S	88688	                Caulobacter segnis
0.00	3	0	G1	2648921	                unclassified Caulobacter
0.00	3	3	S	69665	                  Caulobacter sp. FWC26
0.00	2	2	S	155892	                Caulobacter vibrioides
0.00	3	0	G	20	              Phenylobacterium
0.00	3	0	G1	2640670	                unclassified Phenylobacterium
0.00	3	3	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.00	2	0	G	76890	              Asticcacaulis
0.00	2	0	G1	2628350	                unclassified Asticcacaulis
0.00	2	2	S	2840468	                  Asticcacaulis sp. AND118
1.61	6693	0	C	1236	        Gammaproteobacteria
0.69	2880	0	O	91347	          Enterobacterales
0.65	2696	0	F	543	            Enterobacteriaceae
0.38	1600	0	G	561	              Escherichia
0.38	1600	1600	S	562	                Escherichia coli
0.20	818	0	G	590	              Salmonella
0.20	818	818	S	28901	                Salmonella enterica
0.06	239	0	G	544	              Citrobacter
0.06	239	0	G1	1344959	                Citrobacter freundii complex
0.06	239	239	S	546	                  Citrobacter freundii
0.00	16	0	G	1330546	              Pluralibacter
0.00	16	16	S	1334193	                [Enterobacter] lignolyticus
0.00	14	0	G	158851	              Trabulsiella
0.00	14	14	S	379893	                Trabulsiella odontotermitis
0.00	6	0	G	1649298	              Siccibacter
0.00	6	6	S	1505757	                Siccibacter colletis
0.02	84	0	F	1903410	            Pectobacteriaceae
0.02	67	0	G	122277	              Pectobacterium
0.01	34	34	S	180957	                Pectobacterium brasiliense
0.00	15	15	S	554	                Pectobacterium carotovorum
0.00	17	17	S	29471	                Pectobacterium atrosepticum
0.00	13	0	G	204037	              Dickeya
0.00	8	8	S	556	                Dickeya chrysanthemi
0.00	4	4	S	204042	                Dickeya zeae
0.00	3	0	G	71655	              Brenneria
0.00	3	3	S	2722756	                Brenneria izadpanahii
0.01	50	0	F	1903411	            Yersiniaceae
0.01	40	0	G	613	              Serratia
0.01	29	29	S	615	                Serratia marcescens
0.00	11	11	S	300181	                Serratia ureilytica
0.00	5	0	G	629	              Yersinia
0.00	5	5	S	630	                Yersinia enterocolitica
0.00	4	0	G	34037	              Rahnella
0.00	4	4	S	1510570	                Rahnella victoriana
0.01	24	0	F	1903414	            Morganellaceae
0.00	12	0	G	581	              Morganella
0.00	12	12	S	582	                Morganella morganii
0.00	11	0	G	586	              Providencia
0.00	11	11	S	158850	                Providencia rustigianii
0.01	23	0	F	1903409	            Erwiniaceae
0.00	14	0	G	53335	              Pantoea
0.00	9	9	S	470934	                Pantoea vagans
0.00	4	4	S	553	                Pantoea ananatis
0.00	9	0	G	2100764	              Mixta
0.00	9	9	S	1615494	                Mixta intestinalis
0.66	2736	0	O	72274	          Pseudomonadales
0.66	2736	0	F	135621	            Pseudomonadaceae
0.65	2713	0	G	286	              Pseudomonas
0.61	2539	0	G1	136843	                Pseudomonas fluorescens group
0.60	2511	2511	S	29442	                  Pseudomonas tolaasii
0.00	9	9	S	294	                  Pseudomonas fluorescens
0.00	3	3	S	47883	                  Pseudomonas synxantha
0.00	4	4	S	47878	                  Pseudomonas azotoformans
0.00	6	6	S	75612	                  Pseudomonas mandelii
0.00	2	2	S	1421430	                  Pseudomonas granadensis
0.02	82	0	G1	136841	                Pseudomonas aeruginosa group
0.02	82	82	S	287	                  Pseudomonas aeruginosa
0.01	21	0	G1	196821	                unclassified Pseudomonas
0.00	3	3	S	2748080	                  Pseudomonas sp. ABC1
0.00	11	11	S	2884805	                  Pseudomonas sp. HN2
0.00	4	4	S	1294143	                  Pseudomonas sp. ATCC 13867
0.00	2	2	S	2883205	                  Pseudomonas sp. L5B5
0.00	11	0	G1	136849	                Pseudomonas syringae group
0.00	8	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	8	8	S	317	                    Pseudomonas syringae
0.00	3	3	S	33069	                  Pseudomonas viridiflava
0.00	8	0	G1	136842	                Pseudomonas chlororaphis group
0.00	2	2	S	86185	                  Pseudomonas lundensis
0.00	6	6	S	296	                  Pseudomonas fragi
0.00	7	7	S	2842355	                Pseudomonas fakonensis
0.00	18	18	S	237610	                Pseudomonas psychrotolerans
0.00	3	3	S	244566	                Pseudomonas lurida
0.00	5	5	S	47886	                Pseudomonas luteola
0.00	3	3	S	2725477	                Pseudomonas tohonis
0.00	10	10	S	489632	                Pseudomonas chengduensis
0.01	23	0	G	2901164	              Stutzerimonas
0.01	23	0	G1	136846	                Stutzerimonas stutzeri group
0.01	23	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.01	23	23	S	316	                    Stutzerimonas stutzeri
0.08	337	0	O	135624	          Aeromonadales
0.08	337	0	F	84642	            Aeromonadaceae
0.08	337	0	G	642	              Aeromonas
0.07	305	0	G1	257493	                unclassified Aeromonas
0.07	305	305	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	13	13	S	644	                Aeromonas hydrophila
0.00	18	18	S	656	                Aeromonas allosaccharophila
0.07	304	0	O	135625	          Pasteurellales
0.07	304	0	F	712	            Pasteurellaceae
0.07	296	0	G	724	              Haemophilus
0.07	280	280	S	729	                Haemophilus parainfluenzae
0.00	15	15	S	735	                Haemophilus parahaemolyticus
0.00	7	0	G	416916	              Aggregatibacter
0.00	7	7	S	732	                Aggregatibacter aphrophilus
0.04	171	0	O	135623	          Vibrionales
0.04	171	0	F	641	            Vibrionaceae
0.04	171	0	G	662	              Vibrio
0.03	127	0	G1	2614977	                unclassified Vibrio
0.03	127	127	S	2819098	                  Vibrio sp. SCSIO 43153
0.01	37	37	S	28171	                Vibrio aestuarianus
0.00	3	3	S	29495	                Vibrio navarrensis
0.00	3	3	S	29497	                Vibrio splendidus
0.02	71	0	O	135619	          Oceanospirillales
0.01	34	0	F	2066474	            Endozoicomonadaceae
0.01	34	0	G	305899	              Endozoicomonas
0.01	32	32	S	1027273	                Endozoicomonas montiporae
0.00	2	2	S	1234143	                Endozoicomonas euniceicola
0.01	21	0	F	224372	            Alcanivoracaceae
0.01	21	0	G	59753	              Alcanivorax
0.01	21	0	G1	2638842	                unclassified Alcanivorax
0.01	21	21	S	2014542	                  Alcanivorax sp. N3-2A
0.00	10	0	F	135620	            Oceanospirillaceae
0.00	5	0	G	28253	              Marinomonas
0.00	5	5	S	2726122	                Marinomonas profundi
0.00	4	0	G	48075	              Marinobacterium
0.00	4	4	S	420402	                Marinobacterium rhizophilum
0.00	4	0	F	28256	            Halomonadaceae
0.00	4	0	G	42054	              Chromohalobacter
0.00	4	4	S	158080	                Chromohalobacter salexigens
0.02	66	0	O	1240482	          Orbales
0.02	66	0	F	1240483	            Orbaceae
0.02	66	0	G	1193503	              Gilliamella
0.02	66	66	S	1196095	                Gilliamella apicola
0.01	53	0	O	135614	          Xanthomonadales
0.01	48	0	F	32033	            Xanthomonadaceae
0.00	19	0	G	338	              Xanthomonas
0.00	6	0	G1	2643310	                unclassified Xanthomonas
0.00	6	6	S	2971235	                  Xanthomonas sp. CFBP 8443
0.00	4	0	G1	643453	                Xanthomonas citri group
0.00	4	4	S	346	                  Xanthomonas citri
0.00	6	6	S	339	                Xanthomonas campestris
0.00	2	2	S	2053930	                Xanthomonas prunicola
0.00	8	0	G	83618	              Pseudoxanthomonas
0.00	3	0	G1	2645906	                unclassified Pseudoxanthomonas
0.00	3	3	S	1871049	                  Pseudoxanthomonas sp.
0.00	4	4	S	128785	                Pseudoxanthomonas mexicana
0.00	7	0	G	68	              Lysobacter
0.00	2	0	G1	2635362	                unclassified Lysobacter
0.00	2	2	S	2290922	                  Lysobacter sp. TY2-98
0.00	4	4	S	84531	                Lysobacter antibioticus
0.00	6	0	G	40323	              Stenotrophomonas
0.00	6	6	S	216778	                Stenotrophomonas rhizophila
0.00	4	0	G	2709666	              Pseudolysobacter
0.00	4	4	S	2511995	                Pseudolysobacter antarcticus
0.00	2	0	G	141948	              Thermomonas
0.00	2	0	G1	2633315	                unclassified Thermomonas
0.00	2	2	S	2714945	                  Thermomonas sp. HDW16
0.00	5	0	F	1775411	            Rhodanobacteraceae
0.00	5	0	G	242605	              Luteibacter
0.00	2	2	S	2911537	                Luteibacter aegosomatis
0.00	2	2	S	564369	                Luteibacter anthropi
0.01	45	0	O	2887326	          Moraxellales
0.01	45	0	F	468	            Moraxellaceae
0.01	41	0	G	469	              Acinetobacter
0.01	41	41	S	40214	                Acinetobacter johnsonii
0.00	4	0	G	475	              Moraxella
0.00	4	4	S	34062	                Moraxella osloensis
0.00	15	0	O	135622	          Alteromonadales
0.00	13	0	F	267889	            Colwelliaceae
0.00	13	0	G	137583	              Thalassomonas
0.00	13	13	S	485447	                Thalassomonas actiniarum
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	2	2	S	60217	                Shewanella violacea
0.00	4	0	O	135618	          Methylococcales
0.00	4	0	F	403	            Methylococcaceae
0.00	4	0	G	73778	              Methylocaldum
0.00	4	4	S	1432792	                Methylocaldum marinum
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	53392	              Thiodictyon
0.00	2	2	S	1166950	                Candidatus Thiodictyon syntrophicum
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	0	G	2425	              Teredinibacter
0.00	2	2	S	2731755	                Teredinibacter haidensis
0.00	2	0	O	1775403	          Nevskiales
0.00	2	0	F	568386	            Nevskiaceae
0.00	2	0	G	413435	              Solimonas
0.00	2	0	G1	2637139	                unclassified Solimonas
0.00	2	2	S	2303331	                  Solimonas sp. K1W22B-7
0.52	2154	0	C	28216	        Betaproteobacteria
0.50	2072	0	O	80840	          Burkholderiales
0.28	1171	0	F	119060	            Burkholderiaceae
0.17	721	0	G	106589	              Cupriavidus
0.15	627	627	S	164546	                Cupriavidus taiwanensis
0.02	66	66	S	119219	                Cupriavidus metallidurans
0.00	3	0	G1	2640874	                unclassified Cupriavidus
0.00	3	3	S	2839983	                  Cupriavidus sp. EM10
0.00	10	10	S	151783	                Cupriavidus campinensis
0.00	3	3	S	1040979	                Cupriavidus neocaledonicus
0.00	9	9	S	82541	                Cupriavidus gilardii
0.08	345	0	G	32008	              Burkholderia
0.05	206	0	G1	111527	                pseudomallei group
0.05	206	206	S	28450	                  Burkholderia pseudomallei
0.02	102	0	G1	87882	                Burkholderia cepacia complex
0.01	27	27	S	488447	                  Burkholderia contaminans
0.00	13	13	S	152480	                  Burkholderia ambifaria
0.00	15	15	S	101571	                  Burkholderia ubonensis
0.01	45	45	S	95486	                  Burkholderia cenocepacia
0.01	32	0	G1	2613784	                unclassified Burkholderia
0.00	16	16	S	2906514	                  Burkholderia sp. S-53
0.00	13	13	S	758782	                  Burkholderia sp. THE68
0.00	2	2	S	2571746	                  Burkholderia sp. DHOD12
0.00	3	3	S	28095	                Burkholderia gladioli
0.01	47	0	G	48736	              Ralstonia
0.00	12	12	S	190721	                Ralstonia insidiosa
0.01	35	35	S	305	                Ralstonia solanacearum
0.01	41	0	G	1822464	              Paraburkholderia
0.00	8	8	S	261302	                Paraburkholderia phytofirmans
0.00	4	4	S	273251	                Paraburkholderia sabiae
0.00	6	6	S	2026199	                Paraburkholderia aromaticivorans
0.00	5	5	S	92647	                Paraburkholderia tropica
0.00	4	4	S	2861782	                Paraburkholderia edwinii
0.00	2	0	G1	2615204	                unclassified Paraburkholderia
0.00	2	2	S	2735433	                  Paraburkholderia sp. PGU16
0.00	3	3	S	252970	                Paraburkholderia phenoliruptrix
0.00	2	2	S	311231	                Paraburkholderia ginsengisoli
0.00	2	2	S	60548	                Paraburkholderia graminis
0.00	5	0	G	93217	              Pandoraea
0.00	2	2	S	93221	                Pandoraea pulmonicola
0.00	2	2	S	93219	                Pandoraea norimbergensis
0.00	5	0	G	47670	              Lautropia
0.00	5	5	S	47671	                Lautropia mirabilis
0.00	2	0	G	131079	              Limnobacter
0.00	2	0	G1	2630203	                unclassified Limnobacter
0.00	2	2	S	2732163	                  Limnobacter sp. SAORIC-580
0.00	2	0	G	240411	              Chitinimonas
0.00	2	2	S	356302	                Chitinimonas koreensis
0.14	571	0	F	80864	            Comamonadaceae
0.07	278	0	G	238749	              Diaphorobacter
0.07	278	0	G1	2649760	                unclassified Diaphorobacter
0.00	3	3	S	2714925	                  Diaphorobacter sp. HDW4B
0.07	275	275	S	2792224	                  Diaphorobacter sp. JS3051
0.03	107	0	G	12916	              Acidovorax
0.03	105	105	S	80878	                Acidovorax temperans
0.00	2	2	S	758826	                Acidovorax radicis
0.02	90	0	G	34072	              Variovorax
0.02	82	82	S	34073	                Variovorax paradoxus
0.00	7	0	G1	663243	                unclassified Variovorax
0.00	7	7	S	2681552	                  Variovorax sp. RKNM96
0.01	50	0	G	47420	              Hydrogenophaga
0.01	46	0	G1	2610897	                unclassified Hydrogenophaga
0.00	8	8	S	1842537	                  Hydrogenophaga sp. RAC07
0.01	37	37	S	2651974	                  Hydrogenophaga sp. BPS33
0.00	4	0	G1	199682	                environmental samples
0.00	4	4	S	199683	                  uncultured Hydrogenophaga sp.
0.01	29	0	G	80865	              Delftia
0.01	29	29	S	80866	                Delftia acidovorans
0.00	7	0	G	174951	              Ramlibacter
0.00	7	7	S	94132	                Ramlibacter tataouinensis
0.00	5	0	G	52972	              Polaromonas
0.00	5	0	G1	2638319	                unclassified Polaromonas
0.00	5	5	S	296591	                  Polaromonas sp. JS666
0.00	2	0	G	28065	              Rhodoferax
0.00	2	0	G1	2627954	                unclassified Rhodoferax
0.00	2	2	S	2741720	                  Rhodoferax sp. BAB1
0.06	232	0	F	506	            Alcaligenaceae
0.03	119	0	G	507	              Alcaligenes
0.03	105	105	S	511	                Alcaligenes faecalis
0.00	13	13	S	323284	                Alcaligenes aquatilis
0.02	79	0	G	222	              Achromobacter
0.01	54	54	S	85698	                Achromobacter xylosoxidans
0.00	6	0	G1	2626865	                unclassified Achromobacter
0.00	6	6	S	1881016	                  Achromobacter sp. MFA1 R4
0.00	13	13	S	217203	                Achromobacter spanius
0.00	5	5	S	32002	                Achromobacter denitrificans
0.01	31	0	G	517	              Bordetella
0.00	8	8	S	463040	                Bordetella genomosp. 13
0.00	11	11	S	123899	                Bordetella trematum
0.00	11	11	S	94624	                Bordetella petrii
0.00	2	0	G	152267	              Pigmentiphaga
0.00	2	0	G1	2626614	                unclassified Pigmentiphaga
0.00	2	2	S	2488560	                  Pigmentiphaga sp. H8
0.02	72	0	F	75682	            Oxalobacteraceae
0.00	20	0	G	846	              Oxalobacter
0.00	20	20	S	933080	                Oxalobacter vibrioformis
0.00	19	0	F1	2895353	              Massilia group
0.00	13	0	G	149698	                Massilia
0.00	9	0	G1	2609279	                  unclassified Massilia
0.00	5	5	S	1707785	                    Massilia sp. WG5
0.00	3	3	S	2861282	                    Massilia sp. NP310
0.00	4	4	S	2045208	                  Massilia violaceinigra
0.00	3	0	G	1522432	                Pseudoduganella
0.00	3	0	G1	2637179	                  unclassified Pseudoduganella
0.00	3	3	S	2995154	                    Pseudoduganella sp. SL102
0.00	2	0	G	75654	                Duganella
0.00	2	2	S	2728021	                  Duganella dendranthematis
0.00	16	0	G	29580	              Janthinobacterium
0.00	16	0	G1	2610881	                unclassified Janthinobacterium
0.00	14	14	S	1938606	                  Janthinobacterium sp. LM6
0.00	2	2	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.00	9	0	G	963	              Herbaspirillum
0.00	6	6	S	863372	                Herbaspirillum huttiense
0.00	2	2	S	80842	                Herbaspirillum rubrisubalbicans
0.00	6	0	G	202907	              Collimonas
0.00	6	6	S	158899	                Collimonas fungivorans
0.01	22	0	F	2975441	            Sphaerotilaceae
0.00	8	0	G	196013	              Caldimonas
0.00	3	3	S	376175	                Schlegelella aquatica
0.00	4	4	S	215580	                Caldimonas thermodepolymerans
0.00	8	0	G	316612	              Methylibium
0.00	8	0	G1	2633235	                unclassified Methylibium
0.00	8	8	S	2082386	                  Methylibium sp. Pch-M
0.00	5	0	G	1114981	              Piscinibacter
0.00	5	0	G1	2627988	                unclassified Piscinibacter
0.00	5	5	S	3037797	                  Piscinibacter sp. XHJ-5
0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	2	0	G	92793	              Aquabacterium
0.00	2	2	S	1296669	                Aquabacterium olei
0.01	50	0	O	206351	          Neisseriales
0.01	50	0	F	481	            Neisseriaceae
0.01	50	0	G	482	              Neisseria
0.01	25	25	S	28449	                Neisseria subflava
0.00	7	7	S	490	                Neisseria sicca
0.00	2	2	S	495	                Neisseria elongata
0.00	15	15	S	488	                Neisseria mucosa
0.00	16	0	O	32003	          Nitrosomonadales
0.00	11	0	F	2008793	            Sterolibacteriaceae
0.00	8	0	G	378210	              Methyloversatilis
0.00	8	0	G1	2639971	                unclassified Methyloversatilis
0.00	8	8	S	1842540	                  Methyloversatilis sp. RAC08
0.00	3	0	G	311181	              Denitratisoma
0.00	3	3	S	311182	                Denitratisoma oestradiolicum
0.00	3	0	F	2803844	            Usitatibacteraceae
0.00	3	0	G	2803845	              Usitatibacter
0.00	3	3	S	2732487	                Usitatibacter palustris
0.00	2	0	F	32011	            Methylophilaceae
0.00	2	0	G	2872156	              Methyloradius
0.00	2	2	S	2778876	                Methyloradius palustris
0.00	13	0	O	206389	          Rhodocyclales
0.00	9	0	F	75787	            Rhodocyclaceae
0.00	5	0	G	551759	              Aromatoleum
0.00	5	5	S	551760	                Aromatoleum aromaticum
0.00	4	0	G	146937	              Azospira
0.00	4	4	S	404405	                Azospira restricta
0.00	4	0	F	2008794	            Zoogloeaceae
0.00	4	0	G	2891294	              Nitrogeniibacter
0.00	4	4	S	2016596	                Nitrogeniibacter mangrovi
0.10	424	0	D1	1783270	      FCB group
0.10	424	0	D2	68336	        Bacteroidota/Chlorobiota group
0.10	417	0	P	976	          Bacteroidota
0.06	230	0	C	200643	            Bacteroidia
0.06	230	0	O	171549	              Bacteroidales
0.04	165	0	F	171552	                Prevotellaceae
0.04	165	0	G	838	                  Prevotella
0.03	116	116	S	28132	                    Prevotella melaninogenica
0.01	28	28	S	470565	                    Prevotella histicola
0.00	8	8	S	1177574	                    Prevotella jejuni
0.00	7	0	G1	2638335	                    unclassified Prevotella
0.00	7	7	S	652716	                      Prevotella sp. oral taxon 299
0.00	2	2	S	28137	                    Prevotella veroralis
0.00	2	2	S	28135	                    Prevotella oris
0.01	47	0	F	1853231	                Odoribacteraceae
0.01	47	0	G	574697	                  Butyricimonas
0.01	47	47	S	544645	                    Butyricimonas virosa
0.00	15	0	F	2760872	                Tenuifilaceae
0.00	15	0	G	2760873	                  Tenuifilum
0.00	15	15	S	2590900	                    Tenuifilum thalassicum
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	2	S	322095	                    Porphyromonas somerae
0.03	104	0	C	117743	            Flavobacteriia
0.03	104	0	O	200644	              Flavobacteriales
0.02	91	0	F	49546	                Flavobacteriaceae
0.02	63	0	G	237	                  Flavobacterium
0.01	56	56	S	55197	                    Flavobacterium branchiophilum
0.00	4	0	G1	196869	                    unclassified Flavobacterium
0.00	4	4	S	2294119	                      Flavobacterium sp. CJ74
0.00	2	2	S	2502784	                    Flavobacterium cerinum
0.00	11	0	G	363408	                  Nonlabens
0.00	11	11	S	2496866	                    Nonlabens ponticola
0.00	4	0	G	104267	                  Tenacibaculum
0.00	4	4	S	104270	                    Tenacibaculum ovolyticum
0.00	2	0	G	225842	                  Formosa
0.00	2	2	S	2594004	                    Formosa sediminum
0.00	2	0	G	291183	                  Lacinutrix
0.00	2	0	G1	2647285	                    unclassified Lacinutrix
0.00	2	2	S	2980107	                      Lacinutrix sp. HL-RS19
0.00	2	0	G	52959	                  Polaribacter
0.00	2	0	G1	196858	                    unclassified Polaribacter
0.00	2	2	S	2855841	                      Polaribacter sp. NJDZ03
0.00	2	0	G	111500	                  Muricauda
0.00	2	2	S	111501	                    Muricauda ruestringensis
0.00	2	0	G	292691	                  Christiangramia
0.00	2	2	S	279359	                    Christiangramia echinicola
0.00	8	0	F	2762318	                Weeksellaceae
0.00	8	0	F1	2782232	                  Chryseobacterium group
0.00	8	0	G	59732	                    Chryseobacterium
0.00	8	8	S	651561	                      Chryseobacterium arthrosphaerae
0.00	4	0	F	1333713	                Schleiferiaceae
0.00	4	0	G	267986	                  Owenweeksia
0.00	4	4	S	253245	                    Owenweeksia hongkongensis
0.01	46	0	C	768503	            Cytophagia
0.01	46	0	O	768507	              Cytophagales
0.01	31	0	F	2762301	                Marivirgaceae
0.01	31	0	G	869806	                  Marivirga
0.01	31	31	S	2010992	                    Marivirga harenae
0.00	10	0	F	2762286	                Fulvivirgaceae
0.00	10	0	G	396811	                  Fulvivirga
0.00	10	0	G1	2685541	                    unclassified Fulvivirga
0.00	10	10	S	2904247	                      Fulvivirga sp. SW1-E11
0.00	3	0	F	200667	                Flammeovirgaceae
0.00	3	0	G	59739	                  Flammeovirga
0.00	3	3	S	373891	                    Flammeovirga kamogawensis
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	89966	                  Hymenobacter
0.00	2	0	G1	2615202	                    unclassified Hymenobacter
0.00	2	2	S	2584940	                      Hymenobacter sp. DG01
0.01	31	0	C	117747	            Sphingobacteriia
0.01	31	0	O	200666	              Sphingobacteriales
0.01	31	0	F	84566	                Sphingobacteriaceae
0.01	31	0	G	84567	                  Pedobacter
0.01	23	0	G1	2628915	                    unclassified Pedobacter
0.01	23	23	S	2714940	                      Pedobacter sp. HDW13
0.00	8	8	S	2789740	                    Pedobacter endophyticus
0.00	4	0	C	1853228	            Chitinophagia
0.00	4	0	O	1853229	              Chitinophagales
0.00	4	0	F	563835	                Chitinophagaceae
0.00	2	0	G	1769012	                  Arachidicoccus
0.00	2	0	G1	2636138	                    unclassified Arachidicoccus
0.00	2	2	S	2545455	                      Arachidicoccus sp. B3-10
0.00	2	0	G	379899	                  Niabella
0.00	2	2	S	446683	                    Niabella soli
0.00	5	0	P	1853220	          Rhodothermota
0.00	5	0	C	1853222	            Rhodothermia
0.00	5	0	O	1853224	              Rhodothermales
0.00	5	0	F	1853225	                Salinibacteraceae
0.00	5	0	G	146918	                  Salinibacter
0.00	5	5	S	146919	                    Salinibacter ruber
0.00	2	0	P	1090	          Chlorobiota
0.00	2	0	C	191410	            Chlorobiia
0.00	2	0	O	191411	              Chlorobiales
0.00	2	0	F	2968741	                Chloroherpetonaceae
0.00	2	0	G	100715	                  Chloroherpeton
0.00	2	2	S	100716	                    Chloroherpeton thalassium
0.03	123	0	P	29547	      Campylobacterota
0.03	123	0	C	3031852	        Epsilonproteobacteria
0.03	123	0	O	213849	          Campylobacterales
0.03	108	0	F	72294	            Campylobacteraceae
0.03	108	0	G	194	              Campylobacter
0.01	33	33	S	199	                Campylobacter concisus
0.02	75	75	S	197	                Campylobacter jejuni
0.00	15	0	F	72293	            Helicobacteraceae
0.00	15	0	G	209	              Helicobacter
0.00	15	15	S	210	                Helicobacter pylori
0.02	70	0	D1	1783257	      PVC group
0.02	66	0	P	203682	        Planctomycetota
0.02	66	0	C	203683	          Planctomycetia
0.02	64	0	O	2691354	            Pirellulales
0.02	64	0	F	2691357	              Pirellulaceae
0.02	64	0	G	265488	                Rhodopirellula
0.02	64	0	G1	2624920	                  unclassified Rhodopirellula
0.02	64	64	S	2127060	                    Rhodopirellula sp. P2
0.00	2	0	O	2691355	            Gemmatales
0.00	2	0	F	1914233	              Gemmataceae
0.00	2	0	G	2807415	                Urbifossiella
0.00	2	2	S	2528023	                  Urbifossiella limnaea
0.00	2	0	P	74201	        Verrucomicrobiota
0.00	2	0	C	203494	          Verrucomicrobiae
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.00	2	0	P	256845	        Lentisphaerota
0.00	2	0	C	1313211	          Lentisphaeria
0.00	2	0	O	278081	            Lentisphaerales
0.00	2	0	F	566277	              Lentisphaeraceae
0.00	2	0	G	256846	                Lentisphaera
0.00	2	2	S	1658616	                  Lentisphaera profundi
0.02	65	0	D1	2323	      Bacteria incertae sedis
0.02	65	0	D2	1783234	        Bacteria candidate phyla
0.02	65	0	P	95818	          Candidatus Saccharibacteria
0.01	60	0	C	2093818	            Candidatus Saccharimonadia
0.01	60	0	O	2093819	              Candidatus Nanosynbacterales
0.01	60	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	60	0	G	2093823	                  Candidatus Nanosynbacter
0.01	60	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.01	60	60	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	5	0	G	2905967	            Candidatus Minimicrobia
0.00	5	5	S	2841264	              Candidatus Minimicrobia vallesae
0.01	30	0	P	2818505	      Myxococcota
0.01	28	0	P1	3031711	        Polyangia
0.01	28	0	O	3031712	          Polyangiales
0.01	28	0	F	49	            Polyangiaceae
0.01	25	0	G	39643	              Sorangium
0.01	25	25	S	56	                Sorangium cellulosum
0.00	3	0	G	55	              Polyangium
0.00	3	3	S	2567896	                Polyangium aurulentum
0.00	2	0	C	32015	        Myxococcia
0.00	2	0	O	29	          Myxococcales
0.00	2	0	O1	80811	            Cystobacterineae
0.00	2	0	F	31	              Myxococcaceae
0.00	2	0	G	224458	                Pyxidicoccus
0.00	2	0	G1	2629105	                  unclassified Pyxidicoccus
0.00	2	2	S	2813578	                    Pyxidicoccus sp. SCPEA002
0.01	30	0	P	32066	      Fusobacteriota
0.01	30	0	C	203490	        Fusobacteriia
0.01	30	0	O	203491	          Fusobacteriales
0.00	16	0	F	1129771	            Leptotrichiaceae
0.00	16	0	G	32067	              Leptotrichia
0.00	8	0	G1	2633022	                unclassified Leptotrichia
0.00	8	8	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	8	8	S	157687	                Leptotrichia wadei
0.00	13	0	F	203492	            Fusobacteriaceae
0.00	13	0	G	848	              Fusobacterium
0.00	10	10	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	2	2	S	1583098	                Fusobacterium hwasookii
0.00	20	0	P	203691	      Spirochaetota
0.00	20	0	C	203692	        Spirochaetia
0.00	13	0	O	1643688	          Leptospirales
0.00	13	0	F	170	            Leptospiraceae
0.00	13	0	G	171	              Leptospira
0.00	13	13	S	28182	                Leptospira noguchii
0.00	7	0	O	136	          Spirochaetales
0.00	7	0	F	2845253	            Treponemataceae
0.00	7	0	G	157	              Treponema
0.00	7	7	S	409322	                Treponema pedis
0.00	4	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	3031449	        Desulfovibrionia
0.00	2	0	O	213115	          Desulfovibrionales
0.00	2	0	F	194924	            Desulfovibrionaceae
0.00	2	0	G	872	              Desulfovibrio
0.00	2	2	S	2976983	                Desulfovibrio mangrovi
0.00	2	0	C	3024418	        Desulfobacteria
0.00	2	0	O	213118	          Desulfobacterales
0.00	2	0	F	3031624	            Desulfosarcinaceae
0.00	2	0	G	2299	              Desulfosarcina
0.00	2	2	S	83564	                Desulfosarcina ovata
0.00	2	0	P	57723	      Acidobacteriota
0.00	2	0	C	533205	        Holophagae
0.00	2	0	O	574975	          Holophagales
0.00	2	0	F	574976	            Holophagaceae
0.00	2	0	G	44675	              Geothrix
0.00	2	0	G1	2647902	                unclassified Geothrix
0.00	2	2	S	2927975	                  Geothrix sp. Red222
2.59	10788	0	D	2759	    Eukaryota
2.59	10788	0	D1	33154	      Opisthokonta
2.59	10788	0	K	33208	        Metazoa
2.59	10788	0	K1	6072	          Eumetazoa
2.59	10788	0	K2	33213	            Bilateria
2.59	10788	0	K3	33511	              Deuterostomia
2.59	10788	0	P	7711	                Chordata
2.59	10788	0	P1	89593	                  Craniata
2.59	10788	0	P2	7742	                    Vertebrata
2.59	10788	0	P3	7776	                      Gnathostomata
2.59	10788	0	P4	117570	                        Teleostomi
2.59	10788	0	P5	117571	                          Euteleostomi
2.59	10788	0	P6	8287	                            Sarcopterygii
2.59	10788	0	P7	1338369	                              Dipnotetrapodomorpha
2.59	10788	0	P8	32523	                                Tetrapoda
2.59	10788	0	P9	32524	                                  Amniota
2.59	10788	0	C	40674	                                    Mammalia
2.59	10788	0	C1	32525	                                      Theria
2.59	10788	0	C2	9347	                                        Eutheria
2.59	10788	0	C3	1437010	                                          Boreoeutheria
2.59	10788	0	C4	314146	                                            Euarchontoglires
2.59	10788	0	O	9443	                                              Primates
2.59	10788	0	O1	376913	                                                Haplorrhini
2.59	10788	0	O2	314293	                                                  Simiiformes
2.59	10788	0	O3	9526	                                                    Catarrhini
2.59	10788	0	O4	314295	                                                      Hominoidea
2.59	10788	0	F	9604	                                                        Hominidae
2.59	10788	0	F1	207598	                                                          Homininae
2.59	10788	0	G	9605	                                                            Homo
2.59	10788	10788	S	9606	                                                              Homo sapiens
0.00	5	0	D	2157	    Archaea
0.00	5	0	P	28890	      Euryarchaeota
0.00	5	0	P1	2290931	        Stenosarchaea group
0.00	5	0	C	183963	          Halobacteria
0.00	5	0	O	2235	            Halobacteriales
0.00	5	0	F	1963268	              Haloarculaceae
0.00	5	0	G	63743	                Natronomonas
0.00	5	5	S	1710540	                  Natronomonas salina
0.32	1339	0	D	10239	  Viruses
0.32	1333	0	D1	2731342	    Monodnaviria
0.32	1333	0	K	2732091	      Sangervirae
0.32	1333	0	P	2732412	        Phixviricota
0.32	1333	0	C	2732413	          Malgrandaviricetes
0.32	1333	0	O	2732414	            Petitvirales
0.32	1333	0	F	10841	              Microviridae
0.32	1333	0	F1	1910950	                Bullavirinae
0.17	721	0	G	1910952	                  Gequatrovirus
0.10	416	416	S	1986034	                    Gequatrovirus G4
0.05	202	202	S	1910969	                    Gequatrovirus talmos
0.02	103	103	S	1910968	                    Gequatrovirus ID52
0.15	612	0	G	1910951	                  Alphatrevirus
0.05	227	227	S	1945584	                    Alphatrevirus ID21
0.04	150	150	S	1945586	                    Alphatrevirus NC29
0.02	65	65	S	1945585	                    Alphatrevirus NC28
0.01	46	46	S	1985284	                    Alphatrevirus St1
0.01	27	27	S	1945589	                    Alphatrevirus alpha3
0.01	24	24	S	1945588	                    Alphatrevirus ID62
0.02	69	69	S	1945582	                    Alphatrevirus WA45
0.00	4	0	C	2840056	    Naldaviricetes
0.00	4	0	O	2840070	      Lefavirales
0.00	4	0	F	10442	        Baculoviridae
0.00	4	0	G	558016	          Alphabaculovirus
0.00	4	4	S	3047383	            Alphabaculovirus aucalifonicae
0.00	2	0	D1	12429	    unclassified viruses
0.00	2	0	D2	2204151	      unclassified DNA viruses
0.00	2	0	D3	51368	        unclassified dsDNA viruses
0.00	2	0	G	2060084	          Pandoravirus
0.00	2	2	S	1605721	            Pandoravirus inopinatum
