name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	128455	281	128736	0.97337
Streptococcus parasanguinis	1318	S	823	298	1121	0.00848
Streptococcus sp. LPB0220	2610896	S	192	123	315	0.00238
Streptococcus sp. HSISM1	1316408	S	171	105	276	0.00209
Streptococcus sp. oral taxon 431	712633	S	21	4	25	0.00019
Streptococcus sp. A12	1759399	S	15	6	21	0.00016
Streptococcus sp. Marseille-Q6470	2972784	S	14	5	19	0.00014
Streptococcus sp. oral taxon 061	712623	S	11	4	15	0.00011
Streptococcus sp. Marseille-Q3533	2759692	S	10	2	12	0.00009
Streptococcus sp. FDAARGOS_192	1839799	S	3	5	8	0.00006
Streptococcus sp. NPS 308	1902136	S	2	1	3	0.00002
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00002
Streptococcus salivarius	1304	S	101	50	151	0.00114
Streptococcus infantis	68892	S	66	14	80	0.00060
Streptococcus lactarius	684066	S	39	4	43	0.00033
Streptococcus cristatus	45634	S	30	2	32	0.00024
Streptococcus oralis	1303	S	29	14	43	0.00033
Streptococcus ilei	1156431	S	19	19	38	0.00029
Streptococcus australis	113107	S	17	16	33	0.00025
Streptococcus sanguinis	1305	S	13	0	13	0.00010
Streptococcus koreensis	2382163	S	12	14	26	0.00020
Streptococcus pneumoniae	1313	S	12	23	35	0.00026
Streptococcus gordonii	1302	S	11	0	11	0.00008
Streptococcus rubneri	1234680	S	5	3	8	0.00006
Streptococcus thermophilus	1308	S	4	0	4	0.00003
Streptococcus suis	1307	S	3	0	3	0.00002
Streptococcus mitis	28037	S	3	1	4	0.00003
Streptococcus vestibularis	1343	S	2	0	2	0.00002
Streptococcus dysgalactiae	1334	S	2	8	10	0.00008
Limosilactobacillus portuensis	2742601	S	40	7	47	0.00036
Limosilactobacillus fermentum	1613	S	20	2	22	0.00017
Limosilactobacillus vaginalis	1633	S	4	0	4	0.00003
Lactobacillus crispatus	47770	S	20	1	21	0.00016
Lactobacillus gasseri	1596	S	8	5	13	0.00010
Ligilactobacillus salivarius	1624	S	19	0	19	0.00014
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00002
Granulicatella adiacens	46124	S	2	0	2	0.00002
Bacillus thuringiensis	1428	S	4	10	14	0.00011
Bacillus cytotoxicus	580165	S	2	0	2	0.00002
Priestia megaterium	1404	S	4	0	4	0.00003
Peribacillus butanolivorans	421767	S	2	0	2	0.00002
Gemella sanguinis	84135	S	2	0	2	0.00002
Veillonella parvula	29466	S	68	5	73	0.00055
Veillonella atypica	39777	S	41	1	42	0.00032
Veillonella nakazawae	2682456	S	15	10	25	0.00019
Veillonella rogosae	423477	S	8	1	9	0.00007
Veillonella sp. S12025-13	2682455	S	4	2	6	0.00005
Veillonella rodentium	248315	S	3	0	3	0.00002
Selenomonas sputigena	69823	S	7	0	7	0.00005
Clostridium botulinum	1491	S	3	7	10	0.00008
Halanaerobium hydrogeniformans	656519	S	2	0	2	0.00002
Helcococcus kunzii	40091	S	3	0	3	0.00002
Rothia mucilaginosa	43675	S	24	0	24	0.00018
Schaalia odontolytica	1660	S	20	1	21	0.00016
Actinomyces pacaensis	1852377	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	4	0	4	0.00003
Bifidobacterium dentium	1689	S	3	0	3	0.00002
Prochlorococcus marinus	1219	S	2	0	2	0.00002
Prevotella oris	28135	S	273	12	285	0.00215
Prevotella melaninogenica	28132	S	157	22	179	0.00135
Prevotella jejuni	1177574	S	49	8	57	0.00043
Prevotella nigrescens	28133	S	14	2	16	0.00012
Prevotella veroralis	28137	S	12	1	13	0.00010
Prevotella denticola	28129	S	7	1	8	0.00006
Prevotella intermedia	28131	S	3	0	3	0.00002
Prevotella histicola	470565	S	3	0	3	0.00002
Prevotella scopos	589437	S	3	0	3	0.00002
Hoylesella enoeca	76123	S	6	0	6	0.00005
Porphyromonas gingivalis	837	S	3	0	3	0.00002
Capnocytophaga leadbetteri	327575	S	3	0	3	0.00002
Capnocytophaga gingivalis	1017	S	2	0	2	0.00002
Capnocytophaga sputigena	1019	S	2	0	2	0.00002
Sediminicola sp. YIK13	1453352	S	2	0	2	0.00002
Sphingobacterium sp. SYP-B4668	2996035	S	2	0	2	0.00002
Haemophilus parainfluenzae	729	S	41	7	48	0.00036
Aggregatibacter sp. Marseille-P9115	2866570	S	5	3	8	0.00006
Aggregatibacter sp. oral taxon 513	712150	S	2	1	3	0.00002
Escherichia albertii	208962	S	2	0	2	0.00002
Buchnera aphidicola	9	S	2	0	2	0.00002
Shewanella violacea	60217	S	2	1	3	0.00002
Pseudomonas rhodesiae	76760	S	6	1	7	0.00005
Neisseria subflava	28449	S	9	9	18	0.00014
Neisseria macacae	496	S	4	4	8	0.00006
Neisseria sp. oral taxon 014	641148	S	2	0	2	0.00002
Neisseria elongata	495	S	2	0	2	0.00002
Morococcus cerebrosus	1056807	S	2	1	3	0.00002
Leptotrichia wadei	157687	S	10	1	11	0.00008
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00002
Leptotrichia sp. oral taxon 218	712361	S	2	0	2	0.00002
Leptotrichia sp. oral taxon 221	712362	S	2	0	2	0.00002
Leptotrichia trevisanii	109328	S	5	0	5	0.00004
Leptotrichia hofstadii	157688	S	3	0	3	0.00002
Fusobacterium animalis	76859	S	2	7	9	0.00007
Campylobacter rectus	203	S	4	0	4	0.00003
Campylobacter concisus	199	S	3	0	3	0.00002
Aliarcobacter cryaerophilus	28198	S	2	1	3	0.00002
Helicobacter pylori	210	S	3	0	3	0.00002
Tepiditoga spiralis	2108365	S	2	0	2	0.00002
