name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	1511	1813047	1814558	0.63323
Escherichia albertii	208962	S	22	1465	1487	0.00052
Escherichia marmotae	1499973	S	20	763	783	0.00027
Escherichia fergusonii	564	S	14	1589	1603	0.00056
Escherichia sp. E4742	2044467	S	7	116	123	0.00004
Shigella flexneri	623	S	21	57966	57987	0.02024
Shigella dysenteriae	622	S	14	8600	8614	0.00301
Shigella boydii	621	S	7	8469	8476	0.00296
Shigella sonnei	624	S	5	5919	5924	0.00207
Klebsiella pneumoniae	573	S	15	35704	35719	0.01247
Klebsiella aerogenes	548	S	5	62	67	0.00002
Klebsiella quasipneumoniae	1463165	S	4	217	221	0.00008
Klebsiella michiganensis	1134687	S	3	214	217	0.00008
Raoultella planticola	575	S	2	48	50	0.00002
Enterobacter cloacae	550	S	4	238	242	0.00008
Enterobacter roggenkampii	1812935	S	4	162	166	0.00006
Enterobacter asburiae	61645	S	3	352	355	0.00012
Enterobacter cancerogenus	69218	S	3	39	42	0.00001
Citrobacter freundii	546	S	4	328	332	0.00012
Citrobacter braakii	57706	S	3	245	248	0.00009
Citrobacter portucalensis	1639133	S	3	151	154	0.00005
Citrobacter sp. RHB25-C09	2742624	S	2	12	14	0.00000
Citrobacter amalonaticus	35703	S	3	145	148	0.00005
Citrobacter farmeri	67824	S	3	39	42	0.00001
Salmonella enterica	28901	S	19	104377	104396	0.03643
Salmonella bongori	54736	S	2	13	15	0.00001
Kosakonia pseudosacchari	1646340	S	3	14	17	0.00001
Kosakonia arachidis	551989	S	2	7	9	0.00000
Cronobacter sakazakii	28141	S	3	49	52	0.00002
Pseudescherichia vulneris	566	S	4	6	10	0.00000
Kluyvera intermedia	61648	S	2	33	35	0.00001
Buttiauxella sp. 3AFRM03	2479367	S	2	10	12	0.00000
Cedecea neteri	158822	S	3	9	12	0.00000
Pseudocitrobacter corydidari	2891570	S	2	10	12	0.00000
Providencia rustigianii	158850	S	7	40	47	0.00002
Serratia symbiotica	138074	S	3	5	8	0.00000
Serratia plymuthica	82996	S	2	6	8	0.00000
Yersinia enterocolitica	630	S	3	11	14	0.00000
Buchnera aphidicola	9	S	6	4	10	0.00000
Pantoea ananatis	553	S	3	8	11	0.00000
Pseudomonas tolaasii	29442	S	832	8217	9049	0.00316
Pseudomonas aeruginosa	287	S	48	4759	4807	0.00168
Pseudomonas putida	303	S	4	36	40	0.00001
Pseudomonas juntendi	2666183	S	4	257	261	0.00009
Pseudomonas luteola	47886	S	2	3	5	0.00000
Pseudomonas otitidis	319939	S	2	1	3	0.00000
Pseudomonas vancouverensis	95300	S	2	0	2	0.00000
Pseudomonas atacamensis	2565368	S	2	1	3	0.00000
Vibrio sp. SCSIO 43153	2819098	S	105	215	320	0.00011
Vibrio aestuarianus	28171	S	42	38	80	0.00003
Vibrio gazogenes	687	S	2	1	3	0.00000
Photobacterium sp. DA100	3027472	S	2	3	5	0.00000
Haemophilus parainfluenzae	729	S	9	66	75	0.00003
Haemophilus haemolyticus	726	S	3	84	87	0.00003
Thalassomonas actiniarum	485447	S	77	32	109	0.00004
Pseudoalteromonas luteoviolacea	43657	S	4	22	26	0.00001
Pseudoalteromonas xiamenensis	882626	S	2	2	4	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	92	2087	2179	0.00076
Aeromonas sp. FDAARGOS 1415	2778064	S	3	5	8	0.00000
Gilliamella apicola	1196095	S	63	93	156	0.00005
Endozoicomonas montiporae	1027273	S	28	8	36	0.00001
Halomonas sp. 18071143	2855441	S	2	10	12	0.00000
Chromohalobacter salexigens	158080	S	3	1	4	0.00000
Acinetobacter johnsonii	40214	S	5	31	36	0.00001
Acinetobacter sp. 10FS3-1	2563897	S	2	26	28	0.00001
Acinetobacter schindleri	108981	S	3	44	47	0.00002
Stenotrophomonas maltophilia	40324	S	15	51	66	0.00002
Thiocystis violascens	73141	S	2	0	2	0.00000
Sulfurifustis variabilis	1675686	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	558	987	1545	0.00054
Burkholderia cepacia	292	S	3	163	166	0.00006
Ralstonia pickettii	329	S	4	16	20	0.00001
Ralstonia insidiosa	190721	S	2	3	5	0.00000
Polynucleobacter sp. MWH-UH25E	1855616	S	2	0	2	0.00000
Paraburkholderia sp. D15	2880218	S	2	0	2	0.00000
Oxalobacter vibrioformis	933080	S	31	5	36	0.00001
Herbaspirillum frisingense	92645	S	3	0	3	0.00000
Delftia acidovorans	80866	S	6	52	58	0.00002
Delftia tsuruhatensis	180282	S	2	22	24	0.00001
Achromobacter xylosoxidans	85698	S	3	7	10	0.00000
Alcaligenes aquatilis	323284	S	2	14	16	0.00001
Pseudothauera hydrothermalis	2184083	S	3	1	4	0.00000
Denitratisoma oestradiolicum	311182	S	2	0	2	0.00000
Bradyrhizobium guangzhouense	1325095	S	2	125	127	0.00004
Agrobacterium tumefaciens	358	S	48	92	140	0.00005
Rhizobium oryzihabitans	2267833	S	4	7	11	0.00000
Rhizobium leguminosarum	384	S	2	4	6	0.00000
Pseudolabrys sp. FHR47	2562284	S	35	2	37	0.00001
Mesorhizobium ciceri	39645	S	25	15	40	0.00001
Methylorubrum extorquens	408	S	2	2	4	0.00000
Roseobacter ponti	1891787	S	132	1	133	0.00005
Jannaschia sp. M317	2867011	S	2	0	2	0.00000
Gemmobacter aquarius	2169400	S	37	62	99	0.00003
Abyssibius alkaniclasticus	2881234	S	17	0	17	0.00001
Brevirhabdus pacifica	1267768	S	12	20	32	0.00001
Hypericibacter adhaerens	2602016	S	25	2	27	0.00001
Sphingomonas sp. LaA6.9	2919914	S	5	0	5	0.00000
Caulobacter sp. S6	2823693	S	2	1	3	0.00000
Staphylococcus simulans	1286	S	500	2568	3068	0.00107
Staphylococcus cohnii	29382	S	119	2061	2180	0.00076
Staphylococcus aureus	1280	S	36	658834	658870	0.22993
Staphylococcus epidermidis	1282	S	19	792	811	0.00028
Staphylococcus capitis	29388	S	6	306	312	0.00011
Staphylococcus hominis	1290	S	3	32	35	0.00001
Staphylococcus saprophyticus	29385	S	3	25	28	0.00001
Staphylococcus equorum	246432	S	2	33	35	0.00001
Staphylococcus pasteuri	45972	S	2	22	24	0.00001
Staphylococcus xylosus	1288	S	2	12	14	0.00000
Staphylococcus warneri	1292	S	2	33	35	0.00001
Bacillus wiedmannii	1890302	S	2	112	114	0.00004
Bacillus sp. OxB-1	98228	S	2	3	5	0.00000
Neobacillus mesonae	1193713	S	10	30	40	0.00001
Priestia megaterium	1404	S	2	9	11	0.00000
Exiguobacterium antarcticum	132920	S	3	5	8	0.00000
Lacticaseibacillus rhamnosus	47715	S	136	1105	1241	0.00043
Lacticaseibacillus paracasei	1597	S	4	607	611	0.00021
Lactobacillus helveticus	1587	S	3	13	16	0.00001
Limosilactobacillus gastricus	227942	S	2	3	5	0.00000
Dolosigranulum pigrum	29394	S	87	143	230	0.00008
Granulicatella adiacens	46124	S	2	11	13	0.00000
Streptococcus oralis	1303	S	5	72	77	0.00003
Streptococcus mitis	28037	S	4	40	44	0.00002
Streptococcus sp. LPB0220	2610896	S	2	6	8	0.00000
Streptococcus gordonii	1302	S	2	8	10	0.00000
Streptococcus sanguinis	1305	S	2	4	6	0.00000
Lactococcus lactis	1358	S	11	566	577	0.00020
Lactococcus cremoris	1359	S	5	90	95	0.00003
Enterococcus faecium	1352	S	6	312	318	0.00011
Aerococcus viridans	1377	S	2	22	24	0.00001
uncultured Sporomusa sp.	307249	S	151	32	183	0.00006
Veillonella parvula	29466	S	9	4	13	0.00000
Blautia liquoris	2779518	S	33	7	40	0.00001
Clostridium botulinum	1491	S	7	39	46	0.00002
Caloramator sp. E03	2576307	S	4	1	5	0.00000
Clostridioides difficile	1496	S	4	107	111	0.00004
Paeniclostridium sordellii	1505	S	2	2	4	0.00000
Acetobacterium wieringae	52694	S	2	3	5	0.00000
Finegoldia magna	1260	S	3	24	27	0.00001
Peptoniphilus sp. SAHP1	2948573	S	2	37	39	0.00001
Cutibacterium acnes	1747	S	408	290	698	0.00024
Cutibacterium granulosum	33011	S	10	13	23	0.00001
Nocardioides campestrisoli	2736757	S	3	1	4	0.00000
Mycolicibacterium smegmatis	1772	S	41	57	98	0.00003
Mycolicibacterium neoaurum	1795	S	22	2	24	0.00001
Corynebacterium tuberculostearicum	38304	S	9	21	30	0.00001
Corynebacterium matruchotii	43768	S	5	0	5	0.00000
Corynebacterium sanguinis	2594913	S	3	2	5	0.00000
Corynebacterium appendicis	163202	S	2	1	3	0.00000
Corynebacterium accolens	38284	S	2	2	4	0.00000
Arthrobacter agilis	37921	S	38	11	49	0.00002
Arthrobacter sulfonylureivorans	2486855	S	24	8	32	0.00001
Rothia dentocariosa	2047	S	2	1	3	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	2	3	5	0.00000
Microbacterium foliorum	104336	S	31	42	73	0.00003
Brevibacterium casei	33889	S	3	1	4	0.00000
Streptomyces sp. P3	2135430	S	37	21	58	0.00002
Streptomyces sp. HSG2	2797167	S	2	1	3	0.00000
Streptomyces cyaneogriseus	68192	S	8	10	18	0.00001
Actinomyces sp. oral taxon 414	712122	S	8	0	8	0.00000
Actinomyces naeslundii	1655	S	2	0	2	0.00000
Amycolatopsis methanolica	1814	S	16	1	17	0.00001
Chamaesiphon minutus	1173032	S	47	1	48	0.00002
Sphaerospermopsis torques-reginae	984207	S	2	0	2	0.00000
Mycoplasma haemofelis	29501	S	2	0	2	0.00000
Deinococcus rubellus	1889240	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	93	21	114	0.00004
Flavobacterium ammonificans	1751056	S	26	10	36	0.00001
Flavobacterium sp. SLB02	2665645	S	3	0	3	0.00000
Flavobacterium ammoniigenes	1751095	S	4	1	5	0.00000
Flavobacterium indicum	312277	S	2	0	2	0.00000
Nonlabens ponticola	2496866	S	46	7	53	0.00002
Christiangramia echinicola	279359	S	4	0	4	0.00000
Owenweeksia hongkongensis	253245	S	23	3	26	0.00001
Cloacibacterium caeni	2004710	S	10	2	12	0.00000
Cloacibacterium normanense	237258	S	2	0	2	0.00000
Chryseobacterium indologenes	253	S	2	3	5	0.00000
Butyricimonas virosa	544645	S	69	9	78	0.00003
Tenuifilum thalassicum	2590900	S	70	5	75	0.00003
Bacteroides fragilis	817	S	7	13	20	0.00001
Bacteroides uniformis	820	S	2	3	5	0.00000
Phocaeicola dorei	357276	S	6	8	14	0.00000
Phocaeicola vulgatus	821	S	2	2	4	0.00000
Prevotella intermedia	28131	S	4	3	7	0.00000
Tannerella serpentiformis	712710	S	3	0	3	0.00000
Pedobacter sp. HDW13	2714940	S	46	2	48	0.00002
Pedobacter endophyticus	2789740	S	2	0	2	0.00000
Sphingobacterium spiritivorum	258	S	3	0	3	0.00000
Marivirga harenae	2010992	S	30	1	31	0.00001
Pontibacter sp. SGAir0037	2571030	S	3	1	4	0.00000
Adhaeribacter swui	2086471	S	2	0	2	0.00000
Fulvivirga sp. SW1-E11	2904247	S	3	0	3	0.00000
Lacibacter sp. S13-6-22	2760713	S	3	0	3	0.00000
Ignavibacterium sp.	2651167	S	5	0	5	0.00000
Helicobacter pylori	210	S	31	16	47	0.00002
Arcobacter venerupis	1054033	S	19	23	42	0.00001
Campylobacter concisus	199	S	9	7	16	0.00001
Campylobacter gracilis	824	S	4	0	4	0.00000
Campylobacter lanienae	75658	S	2	3	5	0.00000
Rhodopirellula sp. P2	2127060	S	44	1	45	0.00002
Fuerstiella marisgermanici	1891926	S	3	0	3	0.00000
Akkermansia muciniphila	239935	S	3	1	4	0.00000
Leptospira noguchii	28182	S	11	0	11	0.00000
Leptotrichia sp. oral taxon 221	712362	S	3	1	4	0.00000
Leptotrichia sp. oral taxon 212	712357	S	2	8	10	0.00000
Leptotrichia wadei	157687	S	3	2	5	0.00000
Sorangium cellulosum	56	S	11	4	15	0.00001
Desulfomarina profundi	2772557	S	2	0	2	0.00000
Homo sapiens	9606	S	122122	5777	127899	0.04463
Saccharolobus caldissimus	1702097	S	2	0	2	0.00000
Candidatus Nitrosocosmicus hydrocola	1826872	S	3	0	3	0.00000
Halomicroarcula marina	2961574	S	2	0	2	0.00000
Thermococcus barophilus	55802	S	3	0	3	0.00000
Gequatrovirus G4	1986034	S	849	124	973	0.00034
Gequatrovirus talmos	1910969	S	726	0	726	0.00025
Gequatrovirus ID52	1910968	S	351	524	875	0.00031
Alphatrevirus ID21	1945584	S	233	92	325	0.00011
Alphatrevirus NC29	1945586	S	118	54	172	0.00006
Alphatrevirus NC28	1945585	S	107	5	112	0.00004
Alphatrevirus alpha3	1945589	S	73	10	83	0.00003
Alphatrevirus ID62	1945588	S	39	3	42	0.00001
Alphatrevirus St1	1985284	S	37	8	45	0.00002
Alphatrevirus WA45	1945582	S	24	347	371	0.00013
Alphatrevirus phiK	10848	S	3	0	3	0.00000
Alphatrevirus NC35	1945583	S	2	2	4	0.00000
Alphabaculovirus aucalifonicae	3047383	S	44	0	44	0.00002
Roseolovirus humanbeta7	3050298	S	6	0	6	0.00000
Roseolovirus humanbeta6b	3050297	S	2	0	2	0.00000
Lymphocryptovirus humangamma4	3050299	S	3	120	123	0.00004
Human mastadenovirus C	129951	S	2	9	11	0.00000
