name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	1878	1152	3030	0.01094
Bacteroides nordii	291645	S	689	65	754	0.00272
Bacteroides thetaiotaomicron	818	S	227	72	299	0.00108
Bacteroides cellulosilyticus	246787	S	122	59	181	0.00065
Bacteroides uniformis	820	S	101	96	197	0.00071
Bacteroides stercoris	46506	S	83	30	113	0.00041
Bacteroides ovatus	28116	S	65	136	201	0.00073
Bacteroides xylanisolvens	371601	S	17	39	56	0.00020
Bacteroides sp. DH3716P	2847299	S	6	50	56	0.00020
Bacteroides sp. M10	2763022	S	2	1	3	0.00001
Bacteroides caccae	47678	S	4	0	4	0.00001
Bacteroides salyersiae	291644	S	3	0	3	0.00001
Bacteroides eggerthii	28111	S	3	0	3	0.00001
Phocaeicola vulgatus	821	S	538	384	922	0.00333
Phocaeicola dorei	357276	S	16	10	26	0.00009
Phocaeicola coprophilus	387090	S	2	0	2	0.00001
Prevotella intermedia	28131	S	1547	411	1958	0.00707
Prevotella nigrescens	28133	S	50	24	74	0.00027
Prevotella denticola	28129	S	8	1	9	0.00003
Prevotella melaninogenica	28132	S	8	1	9	0.00003
Prevotella fusca	589436	S	6	0	6	0.00002
Prevotella multiformis	282402	S	5	1	6	0.00002
Prevotella bivia	28125	S	3	0	3	0.00001
Prevotella jejuni	1177574	S	2	0	2	0.00001
Hoylesella buccalis	28127	S	4	0	4	0.00001
Hoylesella enoeca	76123	S	3	0	3	0.00001
Paraprevotella clara	454154	S	2	0	2	0.00001
Alistipes onderdonkii	328813	S	327	109	436	0.00157
Alistipes finegoldii	214856	S	26	14	40	0.00014
Parabacteroides distasonis	823	S	48	64	112	0.00040
Parabacteroides merdae	46503	S	30	14	44	0.00016
Parabacteroides sp. CT06	2025876	S	2	62	64	0.00023
Odoribacter splanchnicus	28118	S	38	4	42	0.00015
Butyricimonas virosa	544645	S	35	3	38	0.00014
Porphyromonas gingivalis	837	S	10	1	11	0.00004
Tenuifilum thalassicum	2590900	S	8	0	8	0.00003
Coprobacter secundus	1501392	S	4	0	4	0.00001
Coprobacter fastidiosus	1099853	S	2	0	2	0.00001
Muribaculum intestinale	1796646	S	3	1	4	0.00001
Escherichia coli	562	S	390	239781	240171	0.86680
Shigella flexneri	623	S	3	17779	17782	0.06418
Serratia marcescens	615	S	2	24	26	0.00009
Pseudomonas tolaasii	29442	S	4	21	25	0.00009
Acinetobacter junii	40215	S	2	2	4	0.00001
Ralstonia insidiosa	190721	S	19	8	27	0.00010
Delftia acidovorans	80866	S	5	17	22	0.00008
Sphingomonas insulae	424800	S	2	1	3	0.00001
Brevundimonas nasdae	172043	S	2	4	6	0.00002
Staphylococcus simulans	1286	S	1497	2976	4473	0.01614
Staphylococcus cohnii	29382	S	3	21	24	0.00009
Staphylococcus epidermidis	1282	S	2	32	34	0.00012
Gemella morbillorum	29391	S	71	113	184	0.00066
Streptococcus constellatus	76860	S	2	13	15	0.00005
Streptococcus suis	1307	S	2	4	6	0.00002
Dorea longicatena	88431	S	27	18	45	0.00016
Dorea formicigenerans	39486	S	10	8	18	0.00006
Anaerostipes hadrus	649756	S	22	26	48	0.00017
Coprococcus catus	116085	S	20	10	30	0.00011
Blautia obeum	40520	S	3	2	5	0.00002
Blautia wexlerae	418240	S	3	2	5	0.00002
Blautia liquoris	2779518	S	3	0	3	0.00001
Blautia sp. SC05B48	2479767	S	2	4	6	0.00002
Roseburia hominis	301301	S	8	7	15	0.00005
Roseburia intestinalis	166486	S	6	6	12	0.00004
[Ruminococcus] gnavus	33038	S	3	1	4	0.00001
[Ruminococcus] torques	33039	S	2	1	3	0.00001
Anaerobutyricum hallii	39488	S	4	1	5	0.00002
Simiaoa sunii	2763672	S	2	1	3	0.00001
Ruthenibacterium lactatiformans	1550024	S	56	20	76	0.00027
Faecalibacterium prausnitzii	853	S	15	116	131	0.00047
Faecalibacterium sp. HTF-F	2929491	S	4	46	50	0.00018
Faecalibacterium sp. I2-3-92	2929490	S	2	23	25	0.00009
Faecalibacterium sp. I4-3-84	2929495	S	2	9	11	0.00004
Vescimonas coprocola	2714355	S	19	25	44	0.00016
Flavonifractor plautii	292800	S	4	1	5	0.00002
Subdoligranulum variabile	214851	S	2	1	3	0.00001
Oscillibacter hominis	2763056	S	2	1	3	0.00001
Dysosmobacter welbionis	2093857	S	2	1	3	0.00001
Intestinimonas butyriciproducens	1297617	S	8	3	11	0.00004
Clostridium isatidis	182773	S	2	4	6	0.00002
Dialister pneumosintes	39950	S	78	23	101	0.00036
Veillonella parvula	29466	S	6	1	7	0.00003
Selenomonas timonae	2754044	S	8	1	9	0.00003
Selenomonas sputigena	69823	S	2	0	2	0.00001
Selenomonas sp. oral taxon 920	1884263	S	2	0	2	0.00001
Parvimonas micra	33033	S	51	103	154	0.00056
Thomasclavelia ramosa	1547	S	8	2	10	0.00004
Cutibacterium acnes	1747	S	15	2	17	0.00006
Gordonia polyisoprenivorans	84595	S	2	0	2	0.00001
Collinsella aerofaciens	74426	S	2	0	2	0.00001
Fusobacterium nucleatum	851	S	340	1255	1595	0.00576
Fusobacterium animalis	76859	S	25	75	100	0.00036
Fusobacterium polymorphum	76857	S	14	34	48	0.00017
Fusobacterium vincentii	155615	S	7	19	26	0.00009
Fusobacterium pseudoperiodonticum	2663009	S	7	4	11	0.00004
Fusobacterium canifelinum	285729	S	6	3	9	0.00003
Fusobacterium sp. oral taxon 203	671211	S	5	4	9	0.00003
Fusobacterium hwasookii	1583098	S	4	7	11	0.00004
Campylobacter rectus	203	S	9	6	15	0.00005
Campylobacter concisus	199	S	8	2	10	0.00004
Campylobacter showae	204	S	2	1	3	0.00001
Homo sapiens	9606	S	2536	156	2692	0.00972
Gequatrovirus talmos	1910969	S	6	30	36	0.00013
Gequatrovirus G4	1986034	S	5	4	9	0.00003
Gequatrovirus ID52	1910968	S	2	9	11	0.00004
Alphatrevirus NC28	1945585	S	3	17	20	0.00007
Alphabaculovirus aucalifonicae	3047383	S	6	1	7	0.00003
