100.00	10346	0	R	1	root
100.00	10346	0	R1	131567	  cellular organisms
96.69	10003	0	D	2759	    Eukaryota
96.69	10003	0	D1	33154	      Opisthokonta
96.69	10003	0	K	33208	        Metazoa
96.69	10003	0	K1	6072	          Eumetazoa
96.69	10003	0	K2	33213	            Bilateria
96.69	10003	0	K3	33511	              Deuterostomia
96.69	10003	0	P	7711	                Chordata
96.69	10003	0	P1	89593	                  Craniata
96.69	10003	0	P2	7742	                    Vertebrata
96.69	10003	0	P3	7776	                      Gnathostomata
96.69	10003	0	P4	117570	                        Teleostomi
96.69	10003	0	P5	117571	                          Euteleostomi
96.69	10003	0	P6	8287	                            Sarcopterygii
96.69	10003	0	P7	1338369	                              Dipnotetrapodomorpha
96.69	10003	0	P8	32523	                                Tetrapoda
96.69	10003	0	P9	32524	                                  Amniota
96.69	10003	0	C	40674	                                    Mammalia
96.69	10003	0	C1	32525	                                      Theria
96.69	10003	0	C2	9347	                                        Eutheria
96.69	10003	0	C3	1437010	                                          Boreoeutheria
96.69	10003	0	C4	314146	                                            Euarchontoglires
96.69	10003	0	O	9443	                                              Primates
96.69	10003	0	O1	376913	                                                Haplorrhini
96.69	10003	0	O2	314293	                                                  Simiiformes
96.69	10003	0	O3	9526	                                                    Catarrhini
96.69	10003	0	O4	314295	                                                      Hominoidea
96.69	10003	0	F	9604	                                                        Hominidae
96.69	10003	0	F1	207598	                                                          Homininae
96.69	10003	0	G	9605	                                                            Homo
96.69	10003	10003	S	9606	                                                              Homo sapiens
3.31	342	0	D	2	    Bacteria
1.37	142	0	D1	1783270	      FCB group
1.37	142	0	D2	68336	        Bacteroidota/Chlorobiota group
1.37	142	0	P	976	          Bacteroidota
1.37	142	0	C	200643	            Bacteroidia
1.37	142	0	O	171549	              Bacteroidales
1.37	142	0	F	171552	                Prevotellaceae
1.37	142	0	G	838	                  Prevotella
0.53	54	54	S	28132	                    Prevotella melaninogenica
0.40	41	41	S	1177574	                    Prevotella jejuni
0.32	32	32	S	28137	                    Prevotella veroralis
0.05	5	5	S	470565	                    Prevotella histicola
0.04	4	4	S	28135	                    Prevotella oris
0.03	3	3	S	28133	                    Prevotella nigrescens
1.18	122	0	D1	1783272	      Terrabacteria group
1.00	103	0	P	1239	        Bacillota
0.71	73	0	C	91061	          Bacilli
0.62	64	0	O	186826	            Lactobacillales
0.60	62	0	F	1300	              Streptococcaceae
0.57	59	0	G	1301	                Streptococcus
0.11	11	11	S	28037	                  Streptococcus mitis
0.11	11	11	S	1304	                  Streptococcus salivarius
0.18	18	18	S	1313	                  Streptococcus pneumoniae
0.03	3	0	G1	2608887	                  unclassified Streptococcus
0.03	3	3	S	2598453	                    Streptococcus sp. 116-D4
0.05	4	4	S	113107	                  Streptococcus australis
0.04	3	3	S	1303	                  Streptococcus oralis
0.03	2	0	G1	671232	                  Streptococcus anginosus group
0.03	2	2	S	1328	                    Streptococcus anginosus
0.02	2	2	S	1318	                  Streptococcus parasanguinis
0.03	3	0	G	1357	                Lactococcus
0.03	3	3	S	1358	                  Lactococcus lactis
0.02	2	0	F	186828	              Carnobacteriaceae
0.02	2	0	G	117563	                Granulicatella
0.02	2	2	S	137732	                  Granulicatella elegans
0.09	9	0	O	1385	            Bacillales
0.07	7	0	O1	539002	              Bacillales incertae sedis
0.07	7	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.07	7	0	G	1378	                  Gemella
0.07	7	7	S	1379	                    Gemella haemolysans
0.02	2	0	F	90964	              Staphylococcaceae
0.02	2	0	G	1279	                Staphylococcus
0.02	2	2	S	29388	                  Staphylococcus capitis
0.26	27	0	C	909932	          Negativicutes
0.26	27	0	O	1843489	            Veillonellales
0.26	27	0	F	31977	              Veillonellaceae
0.26	27	0	G	29465	                Veillonella
0.18	18	18	S	39777	                  Veillonella atypica
0.06	6	6	S	29466	                  Veillonella parvula
0.02	2	2	S	423477	                  Veillonella rogosae
0.03	3	0	C	1737404	          Tissierellia
0.03	3	0	O	1737405	            Tissierellales
0.03	3	0	F	1570339	              Peptoniphilaceae
0.03	3	0	G	543311	                Parvimonas
0.03	3	3	S	33033	                  Parvimonas micra
0.18	19	0	P	201174	        Actinomycetota
0.18	19	0	C	1760	          Actinomycetes
0.18	19	0	O	85009	            Propionibacteriales
0.18	19	0	F	31957	              Propionibacteriaceae
0.18	19	0	G	1912216	                Cutibacterium
0.18	19	19	S	1747	                  Cutibacterium acnes
0.50	51	0	P	32066	      Fusobacteriota
0.50	51	0	C	203490	        Fusobacteriia
0.50	51	0	O	203491	          Fusobacteriales
0.50	51	0	F	203492	            Fusobacteriaceae
0.50	51	0	G	848	              Fusobacterium
0.50	51	51	S	859	                Fusobacterium necrophorum
0.26	27	0	P	1224	      Pseudomonadota
0.26	27	0	C	1236	        Gammaproteobacteria
0.20	20	0	O	135625	          Pasteurellales
0.20	20	0	F	712	            Pasteurellaceae
0.20	20	0	G	724	              Haemophilus
0.12	12	12	S	735	                Haemophilus parahaemolyticus
0.05	5	5	S	726	                Haemophilus haemolyticus
0.02	2	2	S	729	                Haemophilus parainfluenzae
0.06	6	0	O	91347	          Enterobacterales
0.05	4	0	F	1903411	            Yersiniaceae
0.05	4	0	G	613	              Serratia
0.05	4	4	S	615	                Serratia marcescens
0.02	2	0	F	1903409	            Erwiniaceae
0.02	2	0	G	32199	              Buchnera
0.02	2	2	S	9	                Buchnera aphidicola
