name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	1113974	35158	1149132	0.40701
Escherichia coli	562	S	804	1176410	1177214	0.41696
Escherichia albertii	208962	S	16	661	677	0.00024
Escherichia marmotae	1499973	S	14	317	331	0.00012
Escherichia fergusonii	564	S	10	684	694	0.00025
Escherichia sp. E4742	2044467	S	4	31	35	0.00001
Escherichia ruysiae	2608867	S	2	125	127	0.00004
Shigella flexneri	623	S	18	56291	56309	0.01994
Shigella dysenteriae	622	S	7	2616	2623	0.00093
Shigella boydii	621	S	6	4347	4353	0.00154
Shigella sonnei	624	S	3	2174	2177	0.00077
Enterobacter cloacae	550	S	4	108	112	0.00004
Enterobacter roggenkampii	1812935	S	4	69	73	0.00003
Enterobacter hormaechei	158836	S	2	281	283	0.00010
Citrobacter sp. RHB25-C09	2742624	S	6	9	15	0.00001
Citrobacter freundii	546	S	3	119	122	0.00004
Citrobacter werkmanii	67827	S	2	55	57	0.00002
Citrobacter portucalensis	1639133	S	2	48	50	0.00002
Citrobacter amalonaticus	35703	S	2	35	37	0.00001
Citrobacter farmeri	67824	S	2	11	13	0.00000
Citrobacter pasteurii	1563222	S	2	11	13	0.00000
Klebsiella pneumoniae	573	S	12	24350	24362	0.00863
Klebsiella quasipneumoniae	1463165	S	5	131	136	0.00005
Klebsiella aerogenes	548	S	4	19	23	0.00001
Klebsiella huaxiensis	2153354	S	2	30	32	0.00001
Salmonella enterica	28901	S	12	20075	20087	0.00711
Kosakonia sp. SMBL-WEM22	2725560	S	2	2	4	0.00000
Cronobacter sakazakii	28141	S	5	43	48	0.00002
Superficieibacter sp. HKU1	3031919	S	3	2	5	0.00000
Pluralibacter gergoviae	61647	S	2	3	5	0.00000
Morganella morganii	582	S	9	34	43	0.00002
Providencia rustigianii	158850	S	2	3	5	0.00000
Yersinia enterocolitica	630	S	2	3	5	0.00000
Pantoea agglomerans	549	S	2	1	3	0.00000
Pseudomonas tolaasii	29442	S	517	3400	3917	0.00139
Pseudomonas sp. NY11382	2939495	S	2	22	24	0.00001
Pseudomonas putida	303	S	4	9	13	0.00000
Pseudomonas alcaligenes	43263	S	2	2	4	0.00000
Pseudomonas sihuiensis	1274359	S	2	2	4	0.00000
Pseudomonas viridiflava	33069	S	2	0	2	0.00000
Pseudomonas thivervalensis	86265	S	2	0	2	0.00000
Pseudomonas chengduensis	489632	S	2	3	5	0.00000
Haemophilus parainfluenzae	729	S	3	77	80	0.00003
Thalassomonas actiniarum	485447	S	43	2	45	0.00002
Shewanella sp. MTB7	2746932	S	2	1	3	0.00000
Acinetobacter johnsonii	40214	S	6	11	17	0.00001
Acinetobacter junii	40215	S	4	6	10	0.00000
Acinetobacter baumannii	470	S	2	103	105	0.00004
Acinetobacter larvae	1789224	S	2	0	2	0.00000
Psychrobacter sanguinis	861445	S	12	2	14	0.00000
Moraxella osloensis	34062	S	7	2	9	0.00000
Vibrio sp. SCSIO 43153	2819098	S	33	10	43	0.00002
Vibrio aestuarianus	28171	S	24	3	27	0.00001
Aeromonas sp. FDAARGOS 1408	2778057	S	51	391	442	0.00016
Gilliamella apicola	1196095	S	47	29	76	0.00003
Stenotrophomonas maltophilia	40324	S	21	32	53	0.00002
Stenotrophomonas rhizophila	216778	S	7	1	8	0.00000
Endozoicomonas montiporae	1027273	S	23	1	24	0.00001
Halomonas sp. THAF12	2587849	S	3	0	3	0.00000
Halomonas sp. 18071143	2855441	S	3	5	8	0.00000
Marinomonas profundi	2726122	S	2	1	3	0.00000
Candidatus Steffania adelgidicola	1076626	S	6	0	6	0.00000
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	4	0	4	0.00000
Thiosulfatimonas sediminis	2675054	S	3	0	3	0.00000
Teredinibacter haidensis	2731755	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	250	251	501	0.00018
Cupriavidus basilensis	68895	S	2	0	2	0.00000
Cupriavidus metallidurans	119219	S	2	0	2	0.00000
Ralstonia pickettii	329	S	35	28	63	0.00002
Ralstonia insidiosa	190721	S	23	6	29	0.00001
Ralstonia wenshanensis	2842456	S	6	0	6	0.00000
Paraburkholderia xenovorans	36873	S	2	1	3	0.00000
Ephemeroptericola cinctiostellae	2268024	S	2	0	2	0.00000
Delftia acidovorans	80866	S	13	30	43	0.00002
Delftia lacustris	558537	S	2	15	17	0.00001
Acidovorax temperans	80878	S	10	22	32	0.00001
Acidovorax sp. KKS102	358220	S	2	0	2	0.00000
Oxalobacter vibrioformis	933080	S	13	0	13	0.00000
Achromobacter xylosoxidans	85698	S	2	1	3	0.00000
Neisseria subflava	28449	S	2	0	2	0.00000
Bradyrhizobium sp. SK17	2057741	S	6	11	17	0.00001
Bradyrhizobium sp. CCBAU 53421	1325120	S	5	11	16	0.00001
Bradyrhizobium sp. 41S5	1404443	S	2	13	15	0.00001
Bradyrhizobium sp. 6(2017)	1197460	S	2	9	11	0.00000
Bradyrhizobium quebecense	2748629	S	4	22	26	0.00001
Bradyrhizobium oligotrophicum	44255	S	2	0	2	0.00000
Bradyrhizobium pachyrhizi	280333	S	2	8	10	0.00000
Rhodopseudomonas sp. P2A-2r	2991972	S	2	0	2	0.00000
Agrobacterium tumefaciens	358	S	49	31	80	0.00003
Rhizobium oryzihabitans	2267833	S	3	4	7	0.00000
Sinorhizobium mexicanum	375549	S	2	0	2	0.00000
Pseudolabrys sp. FHR47	2562284	S	24	0	24	0.00001
Mesorhizobium ciceri	39645	S	12	1	13	0.00000
Phyllobacterium sp. T1293	555317	S	4	0	4	0.00000
Methylorubrum extorquens	408	S	2	1	3	0.00000
Bosea sp. RAC05	1842539	S	3	0	3	0.00000
Bosea sp. Tri-49	1867715	S	2	0	2	0.00000
Roseobacter ponti	1891787	S	121	0	121	0.00004
Gemmobacter aquarius	2169400	S	28	19	47	0.00002
Abyssibius alkaniclasticus	2881234	S	16	0	16	0.00001
Brevirhabdus pacifica	1267768	S	8	8	16	0.00001
Sphingomonas sp. CL5.1	2653203	S	2	1	3	0.00000
Sphingobium yanoikuyae	13690	S	2	3	5	0.00000
Novosphingobium sp. EMRT-2	2571749	S	2	1	3	0.00000
Caulobacter sp. S6	2823693	S	10	2	12	0.00000
Hypericibacter adhaerens	2602016	S	11	0	11	0.00000
Staphylococcus simulans	1286	S	253	396	649	0.00023
Staphylococcus cohnii	29382	S	51	394	445	0.00016
Staphylococcus capitis	29388	S	18	465	483	0.00017
Staphylococcus aureus	1280	S	18	210144	210162	0.07444
Staphylococcus epidermidis	1282	S	17	414	431	0.00015
Staphylococcus xylosus	1288	S	7	11	18	0.00001
Staphylococcus warneri	1292	S	3	11	14	0.00000
Staphylococcus hominis	1290	S	2	7	9	0.00000
Neobacillus mesonae	1193713	S	7	5	12	0.00000
Sporosarcina psychrophila	1476	S	6	3	9	0.00000
Exiguobacterium acetylicum	41170	S	3	1	4	0.00000
Gemella haemolysans	1379	S	2	0	2	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	3	4	7	0.00000
Streptococcus oralis	1303	S	3	26	29	0.00001
Streptococcus gordonii	1302	S	3	3	6	0.00000
Streptococcus thermophilus	1308	S	3	18	21	0.00001
Streptococcus pneumoniae	1313	S	3	48	51	0.00002
Dolosigranulum pigrum	29394	S	38	13	51	0.00002
Lactobacillus crispatus	47770	S	3	0	3	0.00000
Enterococcus faecalis	1351	S	4	62	66	0.00002
Clostridioides difficile	1496	S	105	1513	1618	0.00057
Blautia liquoris	2779518	S	17	0	17	0.00001
Blautia wexlerae	418240	S	9	2	11	0.00000
Blautia obeum	40520	S	3	0	3	0.00000
Enterocloster bolteae	208479	S	9	0	9	0.00000
Coprococcus comes	410072	S	5	2	7	0.00000
Dorea longicatena	88431	S	2	0	2	0.00000
Clostridium neonatale	137838	S	6	0	6	0.00000
Clostridium botulinum	1491	S	4	18	22	0.00001
uncultured Sporomusa sp.	307249	S	70	2	72	0.00003
Catenibacterium mitsuokai	100886	S	7	0	7	0.00000
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00000
Finegoldia magna	1260	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	407	58	465	0.00016
Cutibacterium modestum	2559073	S	4	0	4	0.00000
Cutibacterium granulosum	33011	S	3	0	3	0.00000
Mycolicibacterium smegmatis	1772	S	27	22	49	0.00002
Mycolicibacterium neoaurum	1795	S	16	0	16	0.00001
Corynebacterium tuberculostearicum	38304	S	6	5	11	0.00000
Corynebacterium accolens	38284	S	4	5	9	0.00000
Corynebacterium falsenii	108486	S	2	0	2	0.00000
Corynebacterium lujinxingii	2763010	S	2	0	2	0.00000
Corynebacterium imitans	156978	S	2	4	6	0.00000
Dietzia psychralcaliphila	139021	S	3	0	3	0.00000
Arthrobacter agilis	37921	S	24	1	25	0.00001
Arthrobacter sulfonylureivorans	2486855	S	4	0	4	0.00000
Rothia dentocariosa	2047	S	2	0	2	0.00000
Microbacterium foliorum	104336	S	18	4	22	0.00001
Amycolatopsis methanolica	1814	S	12	0	12	0.00000
Saccharomonospora cyanea	40989	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	9	1	10	0.00000
Streptomyces sp. HSG2	2797167	S	4	0	4	0.00000
Actinoplanes ianthinogenes	122358	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Chamaesiphon minutus	1173032	S	22	0	22	0.00001
Trichothermofontia sichuanensis	3045816	S	2	0	2	0.00000
Spiroplasma poulsonii	2138	S	6	1	7	0.00000
Mycoplasma haemofelis	29501	S	2	0	2	0.00000
Bacteroides thetaiotaomicron	818	S	64	52	116	0.00004
Bacteroides fragilis	817	S	14	159933	159947	0.05665
Bacteroides ovatus	28116	S	5	63	68	0.00002
Bacteroides uniformis	820	S	2	7	9	0.00000
Phocaeicola vulgatus	821	S	29	14	43	0.00002
Phocaeicola dorei	357276	S	3	1	4	0.00000
Tenuifilum thalassicum	2590900	S	63	0	63	0.00002
Butyricimonas virosa	544645	S	28	0	28	0.00001
Odoribacter splanchnicus	28118	S	3	0	3	0.00000
Parabacteroides distasonis	823	S	10	3	13	0.00000
Prevotella intermedia	28131	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	22	0	22	0.00001
Flavobacterium ammonificans	1751056	S	13	1	14	0.00000
Flavobacterium channae	2897181	S	2	0	2	0.00000
Flavobacterium ammoniigenes	1751095	S	2	0	2	0.00000
Flavobacterium ginsengisoli	871694	S	2	0	2	0.00000
Nonlabens ponticola	2496866	S	20	0	20	0.00001
Myroides sp. SCSIO 72103	2968490	S	5	3	8	0.00000
Myroides phaeus	702745	S	2	2	4	0.00000
Cellulophaga sp. HaHaR_3_176	1942464	S	3	0	3	0.00000
Algibacter sp. L3A6	2686366	S	3	0	3	0.00000
Christiangramia echinicola	279359	S	2	0	2	0.00000
Owenweeksia hongkongensis	253245	S	11	0	11	0.00000
Epilithonimonas vandammei	2487072	S	3	0	3	0.00000
Pedobacter sp. HDW13	2714940	S	50	0	50	0.00002
Marivirga harenae	2010992	S	17	0	17	0.00001
Ignavibacterium sp.	2651167	S	6	0	6	0.00000
Helicobacter pylori	210	S	18	3	21	0.00001
Campylobacter concisus	199	S	6	0	6	0.00000
Campylobacter lanienae	75658	S	6	1	7	0.00000
Arcobacter venerupis	1054033	S	10	1	11	0.00000
Rhodopirellula sp. P2	2127060	S	24	0	24	0.00001
Candidatus Uabimicrobium amorphum	2596890	S	5	0	5	0.00000
Leptospira noguchii	28182	S	9	0	9	0.00000
Brachyspira hyodysenteriae	159	S	3	0	3	0.00000
Fusobacterium gonidiaformans	849	S	6	5	11	0.00000
Sorangium cellulosum	56	S	10	0	10	0.00000
Desulfonema limicola	45656	S	3	0	3	0.00000
Salinibaculum sp. KK48	3058903	S	2	2	4	0.00000
Thermococcus barophilus	55802	S	2	0	2	0.00000
Methanobacterium alkalithermotolerans	2731220	S	2	0	2	0.00000
Gequatrovirus talmos	1910969	S	462	0	462	0.00016
Gequatrovirus G4	1986034	S	392	108	500	0.00018
Gequatrovirus ID52	1910968	S	232	448	680	0.00024
Alphatrevirus ID21	1945584	S	92	35	127	0.00004
Alphatrevirus alpha3	1945589	S	50	7	57	0.00002
Alphatrevirus NC28	1945585	S	42	2	44	0.00002
Alphatrevirus NC29	1945586	S	40	18	58	0.00002
Alphatrevirus ID62	1945588	S	20	1	21	0.00001
Alphatrevirus St1	1985284	S	14	3	17	0.00001
Alphatrevirus WA45	1945582	S	13	180	193	0.00007
Alphatorquevirus homin13	3048415	S	18	4	22	0.00001
Torque teno virus 12	687351	S	17	0	17	0.00001
Torque teno virus 22	687361	S	5	0	5	0.00000
Torque teno virus 8	687347	S	4	0	4	0.00000
Alphatorquevirus homin3	3048428	S	4	1	5	0.00000
Alphatorquevirus homin15	3048417	S	4	0	4	0.00000
Alphatorquevirus homin29	3048427	S	2	0	2	0.00000
Torque teno virus	68887	S	51	1	52	0.00002
Alphabaculovirus aucalifonicae	3047383	S	30	0	30	0.00001
Human mastadenovirus C	129951	S	12	39	51	0.00002
Invertebrate iridescent virus 6	176652	S	7	0	7	0.00000
