name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	6746	1	6747	0.96648
Streptococcus mitis	28037	S	23	15	38	0.00544
Streptococcus gwangjuense	1433513	S	5	5	10	0.00143
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00029
Streptococcus pneumoniae	1313	S	3	2	5	0.00072
Streptococcus oralis	1303	S	3	2	5	0.00072
Lactococcus cremoris	1359	S	2	0	2	0.00029
Veillonella parvula	29466	S	9	0	9	0.00129
Veillonella rogosae	423477	S	2	0	2	0.00029
Veillonella sp. S12025-13	2682455	S	2	1	3	0.00043
Metamycoplasma hominis	2098	S	64	5	69	0.00988
Rothia mucilaginosa	43675	S	2	0	2	0.00029
Schaalia odontolytica	1660	S	2	0	2	0.00029
Helicobacter pylori	210	S	35	0	35	0.00501
Campylobacter rectus	203	S	2	0	2	0.00029
Prevotella melaninogenica	28132	S	8	1	9	0.00129
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00029
Prevotella jejuni	1177574	S	2	0	2	0.00029
Prevotella histicola	470565	S	2	0	2	0.00029
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00029
Tannerella serpentiformis	712710	S	2	0	2	0.00029
Capnocytophaga sputigena	1019	S	3	0	3	0.00043
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00029
Eikenella corrodens	539	S	2	0	2	0.00029
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00029
Simplexvirus humanalpha1	3050292	S	11	0	11	0.00158
