100.00	7419	0	R	1	root
100.00	7419	0	R1	131567	  cellular organisms
98.77	7328	0	D	2759	    Eukaryota
98.77	7328	0	D1	33154	      Opisthokonta
98.77	7328	0	K	33208	        Metazoa
98.77	7328	0	K1	6072	          Eumetazoa
98.77	7328	0	K2	33213	            Bilateria
98.77	7328	0	K3	33511	              Deuterostomia
98.77	7328	0	P	7711	                Chordata
98.77	7328	0	P1	89593	                  Craniata
98.77	7328	0	P2	7742	                    Vertebrata
98.77	7328	0	P3	7776	                      Gnathostomata
98.77	7328	0	P4	117570	                        Teleostomi
98.77	7328	0	P5	117571	                          Euteleostomi
98.77	7328	0	P6	8287	                            Sarcopterygii
98.77	7328	0	P7	1338369	                              Dipnotetrapodomorpha
98.77	7328	0	P8	32523	                                Tetrapoda
98.77	7328	0	P9	32524	                                  Amniota
98.77	7328	0	C	40674	                                    Mammalia
98.77	7328	0	C1	32525	                                      Theria
98.77	7328	0	C2	9347	                                        Eutheria
98.77	7328	0	C3	1437010	                                          Boreoeutheria
98.77	7328	0	C4	314146	                                            Euarchontoglires
98.77	7328	0	O	9443	                                              Primates
98.77	7328	0	O1	376913	                                                Haplorrhini
98.77	7328	0	O2	314293	                                                  Simiiformes
98.77	7328	0	O3	9526	                                                    Catarrhini
98.77	7328	0	O4	314295	                                                      Hominoidea
98.77	7328	0	F	9604	                                                        Hominidae
98.77	7328	0	F1	207598	                                                          Homininae
98.77	7328	0	G	9605	                                                            Homo
98.77	7328	7328	S	9606	                                                              Homo sapiens
1.23	91	0	D	2	    Bacteria
0.53	39	0	D1	1783270	      FCB group
0.53	39	0	D2	68336	        Bacteroidota/Chlorobiota group
0.53	39	0	P	976	          Bacteroidota
0.53	39	0	C	200643	            Bacteroidia
0.53	39	0	O	171549	              Bacteroidales
0.41	30	0	F	171552	                Prevotellaceae
0.41	30	0	G	838	                  Prevotella
0.22	16	16	S	470565	                    Prevotella histicola
0.13	9	9	S	28131	                    Prevotella intermedia
0.03	2	2	S	1177574	                    Prevotella jejuni
0.03	2	2	S	28135	                    Prevotella oris
0.09	7	0	F	815	                Bacteroidaceae
0.09	7	0	G	816	                  Bacteroides
0.09	7	7	S	28119	                    Bacteroides zoogleoformans
0.03	2	0	F	2005525	                Tannerellaceae
0.03	2	0	G	195950	                  Tannerella
0.03	2	2	S	28112	                    Tannerella forsythia
0.52	38	0	D1	1783272	      Terrabacteria group
0.46	34	0	P	1239	        Bacillota
0.32	23	0	C	909932	          Negativicutes
0.17	12	0	O	1843489	            Veillonellales
0.17	12	0	F	31977	              Veillonellaceae
0.17	12	0	G	29465	                Veillonella
0.17	12	12	S	29466	                  Veillonella parvula
0.15	11	0	O	909929	            Selenomonadales
0.15	11	0	F	1843491	              Selenomonadaceae
0.15	11	0	G	970	                Selenomonas
0.15	11	11	S	69823	                  Selenomonas sputigena
0.14	10	0	C	91061	          Bacilli
0.14	10	0	O	186826	            Lactobacillales
0.10	7	0	F	1300	              Streptococcaceae
0.10	7	0	G	1301	                Streptococcus
0.10	7	0	G1	671232	                  Streptococcus anginosus group
0.10	7	7	S	1338	                    Streptococcus intermedius
0.04	3	0	F	186828	              Carnobacteriaceae
0.04	3	0	G	117563	                Granulicatella
0.04	3	3	S	46124	                  Granulicatella adiacens
0.06	4	0	P	201174	        Actinomycetota
0.06	4	0	C	1760	          Actinomycetes
0.06	4	0	O	85009	            Propionibacteriales
0.06	4	0	F	31957	              Propionibacteriaceae
0.06	4	0	G	1912216	                Cutibacterium
0.06	4	4	S	1747	                  Cutibacterium acnes
0.18	13	0	P	1224	      Pseudomonadota
0.18	13	0	C	1236	        Gammaproteobacteria
0.09	6	0	O	72274	          Pseudomonadales
0.09	6	0	F	135621	            Pseudomonadaceae
0.09	6	0	G	286	              Pseudomonas
0.09	6	0	G1	136843	                Pseudomonas fluorescens group
0.09	6	6	S	76760	                  Pseudomonas rhodesiae
0.09	6	0	O	2887326	          Moraxellales
0.09	6	0	F	468	            Moraxellaceae
0.09	6	0	G	469	              Acinetobacter
0.09	6	6	S	40214	                Acinetobacter johnsonii
