name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	2304	1528058	1530362	0.87498
Escherichia fergusonii	564	S	14	759	773	0.00044
Escherichia albertii	208962	S	13	415	428	0.00024
Escherichia marmotae	1499973	S	8	145	153	0.00009
Escherichia sp. E4742	2044467	S	6	47	53	0.00003
Shigella flexneri	623	S	12	21413	21425	0.01225
Shigella dysenteriae	622	S	10	2945	2955	0.00169
Shigella sonnei	624	S	5	2839	2844	0.00163
Shigella boydii	621	S	3	1737	1740	0.00099
Citrobacter freundii	546	S	3	115	118	0.00007
Citrobacter amalonaticus	35703	S	3	70	73	0.00004
Enterobacter hormaechei	158836	S	2	672	674	0.00039
Enterobacter mori	539813	S	2	24	26	0.00001
Klebsiella pneumoniae	573	S	9	10987	10996	0.00629
Klebsiella variicola	244366	S	2	57	59	0.00003
Klebsiella michiganensis	1134687	S	2	65	67	0.00004
Raoultella terrigena	577	S	2	5	7	0.00000
Raoultella ornithinolytica	54291	S	2	136	138	0.00008
Lelliottia amnigena	61646	S	4	18	22	0.00001
Salmonella enterica	28901	S	13	29167	29180	0.01668
Kosakonia radicincitans	283686	S	2	4	6	0.00000
[Enterobacter] lignolyticus	1334193	S	2	3	5	0.00000
Cronobacter sakazakii	28141	S	3	477	480	0.00027
Jejubacter calystegiae	2579935	S	2	1	3	0.00000
Proteus sp. ZN5	2697019	S	18	238	256	0.00015
Proteus sp. NMG38-2	2883107	S	2	79	81	0.00005
Proteus vulgaris	585	S	24	255	279	0.00016
Proteus penneri	102862	S	7	40	47	0.00003
Proteus mirabilis	584	S	5	46	51	0.00003
Proteus terrae	1574161	S	4	172	176	0.00010
Proteus columbae	1987580	S	4	31	35	0.00002
Proteus hauseri	183417	S	3	2	5	0.00000
Photorhabdus laumondii	2218628	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	352	1685	2037	0.00116
Aggregatibacter sp. Marseille-P9115	2866570	S	24	27	51	0.00003
Aggregatibacter sp. oral taxon 513	712150	S	13	10	23	0.00001
Aggregatibacter sp. 2125159857	2820817	S	4	2	6	0.00000
Aggregatibacter segnis	739	S	10	8	18	0.00001
Aggregatibacter aphrophilus	732	S	2	1	3	0.00000
Haemophilus parainfluenzae	729	S	4	54	58	0.00003
Thalassomonas actiniarum	485447	S	29	4	33	0.00002
Vibrio sp. SCSIO 43153	2819098	S	17	14	31	0.00002
Vibrio aestuarianus	28171	S	13	4	17	0.00001
Aeromonas sp. FDAARGOS 1408	2778057	S	21	210	231	0.00013
Gilliamella apicola	1196095	S	19	12	31	0.00002
Acinetobacter baumannii	470	S	5	203	208	0.00012
Acinetobacter johnsonii	40214	S	2	4	6	0.00000
Moraxella osloensis	34062	S	2	0	2	0.00000
Endozoicomonas montiporae	1027273	S	12	1	13	0.00001
Legionella fallonii	96230	S	4	0	4	0.00000
Cupriavidus taiwanensis	164546	S	125	105	230	0.00013
Oxalobacter vibrioformis	933080	S	12	0	12	0.00001
Neisseria elongata	495	S	2	0	2	0.00000
Eikenella corrodens	539	S	2	0	2	0.00000
Kingella denitrificans	502	S	2	2	4	0.00000
Mesorhizobium ciceri	39645	S	16	3	19	0.00001
Agrobacterium tumefaciens	358	S	13	10	23	0.00001
Pseudolabrys sp. FHR47	2562284	S	6	0	6	0.00000
Roseobacter ponti	1891787	S	37	0	37	0.00002
Gemmobacter aquarius	2169400	S	11	8	19	0.00001
Abyssibius alkaniclasticus	2881234	S	7	0	7	0.00000
Brevirhabdus pacifica	1267768	S	3	2	5	0.00000
Hypericibacter adhaerens	2602016	S	7	0	7	0.00000
Candidatus Nesciobacter abundans	2601668	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	191	427	618	0.00035
Staphylococcus cohnii	29382	S	10	78	88	0.00005
Staphylococcus aureus	1280	S	9	79384	79393	0.04539
Staphylococcus xylosus	1288	S	3	8	11	0.00001
Staphylococcus epidermidis	1282	S	2	39	41	0.00002
Staphylococcus arlettae	29378	S	2	9	11	0.00001
Neobacillus mesonae	1193713	S	6	7	13	0.00001
Exiguobacterium antarcticum	132920	S	2	1	3	0.00000
Streptococcus constellatus	76860	S	21	323	344	0.00020
Streptococcus dysgalactiae	1334	S	2	71	73	0.00004
Streptococcus gordonii	1302	S	2	3	5	0.00000
Streptococcus pneumoniae	1313	S	2	23	25	0.00001
Lactococcus lactis	1358	S	5	209	214	0.00012
Dolosigranulum pigrum	29394	S	22	15	37	0.00002
Veillonella parvula	29466	S	27	6	33	0.00002
uncultured Sporomusa sp.	307249	S	17	1	18	0.00001
Parvimonas micra	33033	S	33	171	204	0.00012
Finegoldia magna	1260	S	4	2	6	0.00000
Blautia liquoris	2779518	S	13	1	14	0.00001
Clostridium botulinum	1491	S	2	5	7	0.00000
Arthrobacter agilis	37921	S	27	3	30	0.00002
Arthrobacter sulfonylureivorans	2486855	S	3	0	3	0.00000
Microbacterium foliorum	104336	S	5	2	7	0.00000
Cutibacterium acnes	1747	S	31	11	42	0.00002
Nocardioides campestrisoli	2736757	S	2	0	2	0.00000
Mycolicibacterium smegmatis	1772	S	14	9	23	0.00001
Mycolicibacterium neoaurum	1795	S	9	0	9	0.00001
Streptomyces sp. P3	2135430	S	7	3	10	0.00001
Bifidobacterium lemurum	1603886	S	6	0	6	0.00000
Amycolatopsis methanolica	1814	S	4	0	4	0.00000
Chamaesiphon minutus	1173032	S	11	0	11	0.00001
Fusobacterium necrophorum	859	S	544	757	1301	0.00074
Fusobacterium mortiferum	850	S	3	0	3	0.00000
Fusobacterium gonidiaformans	849	S	2	2	4	0.00000
Bacteroides fragilis	817	S	264	193	457	0.00026
Bacteroides uniformis	820	S	3	1	4	0.00000
Tenuifilum thalassicum	2590900	S	23	0	23	0.00001
Butyricimonas virosa	544645	S	16	0	16	0.00001
Hoylesella buccalis	28127	S	2	0	2	0.00000
Porphyromonas somerae	322095	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	14	1	15	0.00001
Flavobacterium ammonificans	1751056	S	11	1	12	0.00001
Flavobacterium ammoniigenes	1751095	S	3	0	3	0.00000
Flavobacterium ginsengisoli	871694	S	2	0	2	0.00000
Nonlabens ponticola	2496866	S	8	0	8	0.00000
Myroides phaeus	702745	S	2	4	6	0.00000
Owenweeksia hongkongensis	253245	S	2	0	2	0.00000
Marivirga harenae	2010992	S	6	0	6	0.00000
Pedobacter sp. HDW13	2714940	S	9	0	9	0.00001
Helicobacter pylori	210	S	14	3	17	0.00001
Campylobacter concisus	199	S	6	2	8	0.00000
Rhodopirellula sp. P2	2127060	S	9	0	9	0.00001
Sorangium cellulosum	56	S	8	1	9	0.00001
Leptospira noguchii	28182	S	4	0	4	0.00000
Homo sapiens	9606	S	56662	1313	57975	0.03315
Gequatrovirus talmos	1910969	S	253	0	253	0.00014
Gequatrovirus G4	1986034	S	199	52	251	0.00014
Gequatrovirus ID52	1910968	S	96	172	268	0.00015
Alphatrevirus NC29	1945586	S	45	9	54	0.00003
Alphatrevirus ID21	1945584	S	42	7	49	0.00003
Alphatrevirus NC28	1945585	S	31	0	31	0.00002
Alphatrevirus alpha3	1945589	S	23	1	24	0.00001
Alphatrevirus WA45	1945582	S	15	107	122	0.00007
Alphatrevirus ID62	1945588	S	15	0	15	0.00001
Alphatrevirus St1	1985284	S	11	1	12	0.00001
Alphabaculovirus aucalifonicae	3047383	S	25	0	25	0.00001
