100.00	26586	0	R	1	root
99.84	26543	0	R1	131567	  cellular organisms
55.79	14832	0	D	2759	    Eukaryota
55.79	14832	0	D1	33154	      Opisthokonta
55.79	14832	0	K	33208	        Metazoa
55.79	14832	0	K1	6072	          Eumetazoa
55.79	14832	0	K2	33213	            Bilateria
55.79	14832	0	K3	33511	              Deuterostomia
55.79	14832	0	P	7711	                Chordata
55.79	14832	0	P1	89593	                  Craniata
55.79	14832	0	P2	7742	                    Vertebrata
55.79	14832	0	P3	7776	                      Gnathostomata
55.79	14832	0	P4	117570	                        Teleostomi
55.79	14832	0	P5	117571	                          Euteleostomi
55.79	14832	0	P6	8287	                            Sarcopterygii
55.79	14832	0	P7	1338369	                              Dipnotetrapodomorpha
55.79	14832	0	P8	32523	                                Tetrapoda
55.79	14832	0	P9	32524	                                  Amniota
55.79	14832	0	C	40674	                                    Mammalia
55.79	14832	0	C1	32525	                                      Theria
55.79	14832	0	C2	9347	                                        Eutheria
55.79	14832	0	C3	1437010	                                          Boreoeutheria
55.79	14832	0	C4	314146	                                            Euarchontoglires
55.79	14832	0	O	9443	                                              Primates
55.79	14832	0	O1	376913	                                                Haplorrhini
55.79	14832	0	O2	314293	                                                  Simiiformes
55.79	14832	0	O3	9526	                                                    Catarrhini
55.79	14832	0	O4	314295	                                                      Hominoidea
55.79	14832	0	F	9604	                                                        Hominidae
55.79	14832	0	F1	207598	                                                          Homininae
55.79	14832	0	G	9605	                                                            Homo
55.79	14832	14832	S	9606	                                                              Homo sapiens
44.05	11711	0	D	2	    Bacteria
29.57	7861	0	D1	1783272	      Terrabacteria group
29.40	7816	0	P	1239	        Bacillota
14.11	3752	0	C	186801	          Clostridia
14.11	3752	0	O	186802	            Eubacteriales
13.91	3697	0	F	31979	              Clostridiaceae
13.91	3697	0	G	1485	                Clostridium
13.89	3693	3693	S	1502	                  Clostridium perfringens
0.01	2	2	S	1561	                  Clostridium baratii
0.01	2	2	S	1216932	                  Clostridium bornimense
0.21	55	0	F	186803	              Lachnospiraceae
0.19	51	0	G	1164882	                Lachnoanaerobaculum
0.12	30	30	S	617123	                  Lachnoanaerobaculum umeaense
0.08	21	21	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	3	0	G	33042	                Coprococcus
0.01	3	3	S	33043	                  Coprococcus eutactus
12.91	3432	0	C	91061	          Bacilli
12.88	3423	0	O	186826	            Lactobacillales
10.88	2891	0	F	33958	              Lactobacillaceae
5.71	1519	0	G	1578	                Lactobacillus
2.02	537	537	S	1584	                  Lactobacillus delbrueckii
1.39	369	369	S	33959	                  Lactobacillus johnsonii
1.38	367	367	S	2107999	                  Lactobacillus paragasseri
0.80	213	213	S	1596	                  Lactobacillus gasseri
0.05	13	13	S	47770	                  Lactobacillus crispatus
0.05	12	12	S	1604	                  Lactobacillus amylovorus
0.01	3	3	S	1579	                  Lactobacillus acidophilus
0.01	2	2	S	109790	                  Lactobacillus jensenii
3.71	985	0	G	2767887	                Ligilactobacillus
3.66	973	973	S	1605	                  Ligilactobacillus animalis
0.04	9	9	S	1622	                  Ligilactobacillus murinus
0.01	3	3	S	1624	                  Ligilactobacillus salivarius
1.44	382	0	G	2742598	                Limosilactobacillus
1.44	382	382	S	1598	                  Limosilactobacillus reuteri
0.02	4	0	G	2759736	                Lacticaseibacillus
0.02	4	4	S	1597	                  Lacticaseibacillus paracasei
1.95	517	0	F	1300	              Streptococcaceae
1.95	517	0	G	1301	                Streptococcus
0.69	182	182	S	1304	                  Streptococcus salivarius
0.29	76	0	G1	2608887	                  unclassified Streptococcus
0.11	28	28	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.04	10	10	S	1759399	                    Streptococcus sp. A12
0.03	8	8	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.02	5	5	S	2598453	                    Streptococcus sp. 116-D4
0.02	4	4	S	712633	                    Streptococcus sp. oral taxon 431
0.02	5	5	S	712623	                    Streptococcus sp. oral taxon 061
0.02	4	4	S	2610896	                    Streptococcus sp. LPB0220
0.02	4	4	S	1316408	                    Streptococcus sp. HSISM1
0.02	4	4	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.30	79	79	S	28037	                  Streptococcus mitis
0.17	46	46	S	1313	                  Streptococcus pneumoniae
0.12	32	32	S	1318	                  Streptococcus parasanguinis
0.14	37	37	S	1303	                  Streptococcus oralis
0.06	15	15	S	257758	                  Streptococcus pseudopneumoniae
0.04	10	10	S	1433513	                  Streptococcus gwangjuense
0.04	10	10	S	2819619	                  Streptococcus toyakuensis
0.02	4	4	S	68892	                  Streptococcus infantis
0.02	4	4	S	1305	                  Streptococcus sanguinis
0.01	3	3	S	684066	                  Streptococcus lactarius
0.01	3	3	S	1302	                  Streptococcus gordonii
0.01	2	2	S	1343	                  Streptococcus vestibularis
0.01	3	3	S	113107	                  Streptococcus australis
0.01	3	3	S	1156431	                  Streptococcus ilei
0.05	14	0	F	186828	              Carnobacteriaceae
0.05	14	0	G	117563	                Granulicatella
0.05	14	14	S	46124	                  Granulicatella adiacens
0.03	9	0	O	1385	            Bacillales
0.03	9	0	O1	539002	              Bacillales incertae sedis
0.03	9	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.03	9	0	G	1378	                  Gemella
0.02	5	5	S	1379	                    Gemella haemolysans
0.02	4	4	S	84135	                    Gemella sanguinis
2.38	631	0	C	909932	          Negativicutes
2.25	596	0	O	1843489	            Veillonellales
2.25	596	0	F	31977	              Veillonellaceae
2.25	596	0	G	29465	                Veillonella
1.66	441	441	S	29466	                  Veillonella parvula
0.23	60	60	S	39777	                  Veillonella atypica
0.19	51	51	S	423477	                  Veillonella rogosae
0.08	21	21	S	2682456	                  Veillonella nakazawae
0.04	11	0	G1	2630086	                  unclassified Veillonella
0.04	11	11	S	2682455	                    Veillonella sp. S12025-13
0.03	8	8	S	39778	                  Veillonella dispar
0.01	2	2	S	248315	                  Veillonella rodentium
0.13	35	0	O	909929	            Selenomonadales
0.13	35	0	F	1843491	              Selenomonadaceae
0.13	35	0	G	970	                Selenomonas
0.13	35	35	S	69823	                  Selenomonas sputigena
0.17	45	0	P	201174	        Actinomycetota
0.16	42	0	C	1760	          Actinomycetes
0.07	19	0	O	85006	            Micrococcales
0.07	19	0	F	1268	              Micrococcaceae
0.07	19	0	G	32207	                Rothia
0.07	17	17	S	43675	                  Rothia mucilaginosa
0.01	2	2	S	2047	                  Rothia dentocariosa
0.04	10	0	O	2037	            Actinomycetales
0.04	10	0	F	2049	              Actinomycetaceae
0.03	7	0	G	2529408	                Schaalia
0.03	7	7	S	1660	                  Schaalia odontolytica
0.01	3	0	G	1654	                Actinomyces
0.01	3	3	S	1852377	                  Actinomyces pacaensis
0.03	9	0	O	85009	            Propionibacteriales
0.03	9	0	F	31957	              Propionibacteriaceae
0.03	9	0	G	1912216	                Cutibacterium
0.03	9	9	S	1747	                  Cutibacterium acnes
0.01	3	0	O	85007	            Mycobacteriales
0.01	3	0	F	1653	              Corynebacteriaceae
0.01	3	0	G	1716	                Corynebacterium
0.01	3	3	S	43770	                  Corynebacterium striatum
0.01	3	0	C	84998	          Coriobacteriia
0.01	3	0	O	84999	            Coriobacteriales
0.01	3	0	F	1643824	              Atopobiaceae
0.01	3	0	G	2767353	                Lancefieldella
0.01	3	3	S	1382	                  Lancefieldella parvula
13.64	3627	0	P	1224	      Pseudomonadota
10.01	2662	0	C	1236	        Gammaproteobacteria
9.93	2641	0	O	135625	          Pasteurellales
9.93	2641	0	F	712	            Pasteurellaceae
9.59	2550	0	G	724	              Haemophilus
6.85	1822	1822	S	729	                Haemophilus parainfluenzae
1.70	451	0	G1	2609962	                unclassified Haemophilus
1.70	451	451	S	712310	                  Haemophilus sp. oral taxon 036
0.72	190	190	S	726	                Haemophilus haemolyticus
0.30	79	79	S	727	                Haemophilus influenzae
0.02	4	4	S	249188	                Haemophilus pittmaniae
0.01	2	2	S	735	                Haemophilus parahaemolyticus
0.34	90	0	G	416916	              Aggregatibacter
0.26	69	0	G1	2639383	                unclassified Aggregatibacter
0.22	59	59	S	2820817	                  Aggregatibacter sp. 2125159857
0.02	4	4	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.02	5	5	S	712150	                  Aggregatibacter sp. oral taxon 513
0.06	16	16	S	732	                Aggregatibacter aphrophilus
0.02	5	5	S	739	                Aggregatibacter segnis
0.05	14	0	O	72274	          Pseudomonadales
0.05	14	0	F	135621	            Pseudomonadaceae
0.05	14	0	G	286	              Pseudomonas
0.05	14	0	G1	136843	                Pseudomonas fluorescens group
0.05	14	14	S	76760	                  Pseudomonas rhodesiae
0.03	7	0	O	135615	          Cardiobacteriales
0.03	7	0	F	868	            Cardiobacteriaceae
0.03	7	0	G	2717	              Cardiobacterium
0.03	7	7	S	2718	                Cardiobacterium hominis
3.63	964	0	C	28216	        Betaproteobacteria
3.62	962	0	O	206351	          Neisseriales
3.62	962	0	F	481	            Neisseriaceae
3.58	951	0	G	482	              Neisseria
1.44	384	384	S	28449	                Neisseria subflava
0.60	159	0	G1	2623750	                unclassified Neisseria
0.29	76	76	S	2972775	                  Neisseria sp. Marseille-Q5346
0.23	61	61	S	1871109	                  Neisseria sp. RH3002v2g
0.05	12	12	S	641148	                  Neisseria sp. oral taxon 014
0.02	5	5	S	2937985	                  Neisseria sp. Marseille-Q6792
0.01	2	2	S	2709396	                  Neisseria sp. ZJ785
0.01	2	2	S	655307	                  Neisseria sp. KEM232
0.12	31	31	S	484	                Neisseria flavescens
0.09	23	23	S	487	                Neisseria meningitidis
0.07	18	18	S	488	                Neisseria mucosa
0.04	9	9	S	495	                Neisseria elongata
0.03	8	8	S	490	                Neisseria sicca
0.03	7	7	S	496	                Neisseria macacae
0.03	7	7	S	485	                Neisseria gonorrhoeae
0.02	5	5	S	483	                Neisseria cinerea
0.02	5	5	S	486	                Neisseria lactamica
0.01	2	2	S	1931275	                Neisseria dumasiana
1.08	287	287	S	33053	                Neisseria perflava
0.03	8	0	G	32257	              Kingella
0.03	8	8	S	502	                Kingella denitrificans
0.01	3	0	G	212742	              Morococcus
0.01	3	3	S	1056807	                Morococcus cerebrosus
0.01	2	0	O	80840	          Burkholderiales
0.01	2	0	F	119060	            Burkholderiaceae
0.01	2	0	G	47670	              Lautropia
0.01	2	2	S	47671	                Lautropia mirabilis
0.47	126	0	P	32066	      Fusobacteriota
0.47	126	0	C	203490	        Fusobacteriia
0.47	126	0	O	203491	          Fusobacteriales
0.40	105	0	F	203492	            Fusobacteriaceae
0.40	105	0	G	848	              Fusobacterium
0.31	81	81	S	2663009	                Fusobacterium pseudoperiodonticum
0.05	12	12	S	860	                Fusobacterium periodonticum
0.05	12	12	S	851	                Fusobacterium nucleatum
0.08	20	0	F	1129771	            Leptotrichiaceae
0.08	20	0	G	32067	              Leptotrichia
0.03	8	0	G1	2633022	                unclassified Leptotrichia
0.02	5	5	S	712362	                  Leptotrichia sp. oral taxon 221
0.01	3	3	S	712357	                  Leptotrichia sp. oral taxon 212
0.04	11	11	S	157687	                Leptotrichia wadei
0.18	48	0	P	29547	      Campylobacterota
0.18	48	0	C	3031852	        Epsilonproteobacteria
0.18	48	0	O	213849	          Campylobacterales
0.13	34	0	F	72293	            Helicobacteraceae
0.13	34	0	G	209	              Helicobacter
0.13	34	34	S	210	                Helicobacter pylori
0.05	14	0	F	72294	            Campylobacteraceae
0.05	14	0	G	194	              Campylobacter
0.04	10	10	S	199	                Campylobacter concisus
0.02	4	4	S	204	                Campylobacter showae
0.15	40	0	D1	1783270	      FCB group
0.15	40	0	D2	68336	        Bacteroidota/Chlorobiota group
0.15	40	0	P	976	          Bacteroidota
0.15	40	0	C	200643	            Bacteroidia
0.15	40	0	O	171549	              Bacteroidales
0.14	38	0	F	171552	                Prevotellaceae
0.14	38	0	G	838	                  Prevotella
0.10	26	26	S	28132	                    Prevotella melaninogenica
0.02	5	5	S	28133	                    Prevotella nigrescens
0.01	3	3	S	28137	                    Prevotella veroralis
0.01	2	2	S	28131	                    Prevotella intermedia
0.01	2	0	F	815	                Bacteroidaceae
0.01	2	0	G	816	                  Bacteroides
0.01	2	2	S	28113	                    Bacteroides heparinolyticus
0.03	8	0	D1	2323	      Bacteria incertae sedis
0.03	8	0	D2	1783234	        Bacteria candidate phyla
0.03	8	0	P	95818	          Candidatus Saccharibacteria
0.03	8	0	C	2093818	            Candidatus Saccharimonadia
0.03	8	0	O	2093819	              Candidatus Nanosynbacterales
0.03	8	0	F	2093822	                Candidatus Nanosynbacteraceae
0.03	8	0	G	2093823	                  Candidatus Nanosynbacter
0.03	8	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.03	8	8	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.16	42	0	D	10239	  Viruses
0.16	42	0	D1	2731341	    Duplodnaviria
0.16	42	0	K	2731360	      Heunggongvirae
0.16	42	0	P	2731618	        Uroviricota
0.16	42	0	C	2731619	          Caudoviricetes
0.16	42	0	C1	2788787	            unclassified Caudoviricetes
0.16	42	42	S	363555	              Lactobacillus phage KC5a
