name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	6133	2	6135	0.80512
Leptotrichia wadei	157687	S	250	48	298	0.03911
Leptotrichia sp. oral taxon 212	712357	S	5	0	5	0.00066
Leptotrichia sp. oral taxon 218	712361	S	3	0	3	0.00039
Leptotrichia sp. oral taxon 498	712368	S	3	0	3	0.00039
Leptotrichia sp. oral taxon 847	1785996	S	3	0	3	0.00039
Leptotrichia trevisanii	109328	S	11	1	12	0.00157
Leptotrichia shahii	157691	S	7	1	8	0.00105
Leptotrichia hofstadii	157688	S	5	1	6	0.00079
Leptotrichia hongkongensis	554406	S	4	0	4	0.00052
Fusobacterium sp. oral taxon 203	671211	S	66	35	101	0.01325
Fusobacterium nucleatum	851	S	36	37	73	0.00958
Fusobacterium animalis	76859	S	9	10	19	0.00249
Fusobacterium polymorphum	76857	S	7	8	15	0.00197
Fusobacterium canifelinum	285729	S	5	1	6	0.00079
Fusobacterium vincentii	155615	S	4	9	13	0.00171
Fusobacterium pseudoperiodonticum	2663009	S	4	0	4	0.00052
Fusobacterium hwasookii	1583098	S	2	0	2	0.00026
Prevotella denticola	28129	S	58	10	68	0.00892
Prevotella oris	28135	S	27	1	28	0.00367
Prevotella melaninogenica	28132	S	25	4	29	0.00381
Prevotella intermedia	28131	S	20	4	24	0.00315
Prevotella histicola	470565	S	12	0	12	0.00157
Prevotella jejuni	1177574	S	4	0	4	0.00052
Hoylesella enoeca	76123	S	4	0	4	0.00052
Bacteroides fragilis	817	S	125	15	140	0.01837
Porphyromonas endodontalis	28124	S	41	2	43	0.00564
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00026
Tannerella serpentiformis	712710	S	2	0	2	0.00026
Streptococcus intermedius	1338	S	40	14	54	0.00709
Streptococcus anginosus	1328	S	4	3	7	0.00092
Streptococcus constellatus	76860	S	2	3	5	0.00066
Streptococcus thermophilus	1308	S	3	0	3	0.00039
Streptococcus oralis	1303	S	2	0	2	0.00026
Streptococcus gordonii	1302	S	2	0	2	0.00026
Streptococcus mitis	28037	S	2	0	2	0.00026
Streptococcus pneumoniae	1313	S	2	0	2	0.00026
Lactobacillus crispatus	47770	S	8	2	10	0.00131
Lactobacillus delbrueckii	1584	S	2	0	2	0.00026
Gemella morbillorum	29391	S	5	0	5	0.00066
Lachnoanaerobaculum gingivalis	2490855	S	18	5	23	0.00302
Lachnoanaerobaculum umeaense	617123	S	6	1	7	0.00092
Clostridium perfringens	1502	S	9	8	17	0.00223
Clostridium butyricum	1492	S	4	5	9	0.00118
Clostridium botulinum	1491	S	3	0	3	0.00039
Mogibacterium diversum	114527	S	4	0	4	0.00052
Parvimonas micra	33033	S	67	1	68	0.00892
Selenomonas sputigena	69823	S	39	1	40	0.00525
Veillonella parvula	29466	S	5	0	5	0.00066
Veillonella atypica	39777	S	5	0	5	0.00066
Cutibacterium acnes	1747	S	11	0	11	0.00144
Rothia mucilaginosa	43675	S	2	0	2	0.00026
Escherichia coli	562	S	33	134	167	0.02192
Proteus penneri	102862	S	34	3	37	0.00486
Haemophilus parainfluenzae	729	S	8	3	11	0.00144
Neisseria subflava	28449	S	6	9	15	0.00197
Acidovorax temperans	80878	S	2	1	3	0.00039
Campylobacter concisus	199	S	5	0	5	0.00066
Campylobacter showae	204	S	2	1	3	0.00039
Roseolovirus humanbeta7	3050298	S	2	0	2	0.00026
