100.00	5513	0	R	1	root
100.00	5513	0	R1	131567	  cellular organisms
86.70	4780	0	D	2759	    Eukaryota
86.70	4780	0	D1	33154	      Opisthokonta
86.70	4780	0	K	33208	        Metazoa
86.70	4780	0	K1	6072	          Eumetazoa
86.70	4780	0	K2	33213	            Bilateria
86.70	4780	0	K3	33511	              Deuterostomia
86.70	4780	0	P	7711	                Chordata
86.70	4780	0	P1	89593	                  Craniata
86.70	4780	0	P2	7742	                    Vertebrata
86.70	4780	0	P3	7776	                      Gnathostomata
86.70	4780	0	P4	117570	                        Teleostomi
86.70	4780	0	P5	117571	                          Euteleostomi
86.70	4780	0	P6	8287	                            Sarcopterygii
86.70	4780	0	P7	1338369	                              Dipnotetrapodomorpha
86.70	4780	0	P8	32523	                                Tetrapoda
86.70	4780	0	P9	32524	                                  Amniota
86.70	4780	0	C	40674	                                    Mammalia
86.70	4780	0	C1	32525	                                      Theria
86.70	4780	0	C2	9347	                                        Eutheria
86.70	4780	0	C3	1437010	                                          Boreoeutheria
86.70	4780	0	C4	314146	                                            Euarchontoglires
86.70	4780	0	O	9443	                                              Primates
86.70	4780	0	O1	376913	                                                Haplorrhini
86.70	4780	0	O2	314293	                                                  Simiiformes
86.70	4780	0	O3	9526	                                                    Catarrhini
86.70	4780	0	O4	314295	                                                      Hominoidea
86.70	4780	0	F	9604	                                                        Hominidae
86.70	4780	0	F1	207598	                                                          Homininae
86.70	4780	0	G	9605	                                                            Homo
86.70	4780	4780	S	9606	                                                              Homo sapiens
13.26	731	0	D	2	    Bacteria
6.96	383	0	D1	1783272	      Terrabacteria group
5.24	289	0	P	1239	        Bacillota
3.89	214	0	C	186801	          Clostridia
3.89	214	0	O	186802	            Eubacteriales
2.85	156	0	F	186803	              Lachnospiraceae
1.00	54	0	G	572511	                Blautia
0.55	30	30	S	418240	                  Blautia wexlerae
0.37	20	0	G1	2648079	                  unclassified Blautia
0.37	20	20	S	2479767	                    Blautia sp. SC05B48
0.08	4	4	S	40520	                  Blautia obeum
0.51	28	0	G	33042	                Coprococcus
0.40	22	22	S	410072	                  Coprococcus comes
0.10	5	5	S	116085	                  Coprococcus catus
0.42	22	0	G	2316020	                Mediterraneibacter
0.27	14	14	S	33039	                  [Ruminococcus] torques
0.15	8	8	S	33038	                  [Ruminococcus] gnavus
0.26	14	0	G	2569097	                Anaerobutyricum
0.26	14	14	S	39488	                  Anaerobutyricum hallii
0.23	12	0	G	2719313	                Enterocloster
0.14	7	7	S	208479	                  Enterocloster bolteae
0.09	4	4	S	1531	                  Enterocloster clostridioformis
0.20	10	0	G	189330	                Dorea
0.20	10	10	S	88431	                  Dorea longicatena
0.16	8	0	G	841	                Roseburia
0.16	8	8	S	166486	                  Roseburia intestinalis
0.08	4	0	G	1506553	                Lachnoclostridium
0.08	4	4	S	29347	                  [Clostridium] scindens
1.01	55	0	F	216572	              Oscillospiraceae
0.78	42	0	G	216851	                Faecalibacterium
0.48	26	0	G1	2646395	                  unclassified Faecalibacterium
0.42	23	23	S	2929488	                    Faecalibacterium sp. IP-1-18
0.06	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
0.30	16	16	S	853	                  Faecalibacterium prausnitzii
0.11	6	0	G	1263	                Ruminococcus
0.11	6	6	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.07	4	0	G	2892396	                Vescimonas
0.07	4	4	S	2714355	                  Vescimonas coprocola
0.04	2	0	G	946234	                Flavonifractor
0.04	2	2	S	292800	                  Flavonifractor plautii
0.04	2	0	O1	538999	              Eubacteriales incertae sedis
0.04	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.04	2	0	G	1926556	                  Emergencia
0.04	2	2	S	1776384	                    Emergencia timonensis
0.72	39	0	C	91061	          Bacilli
0.37	20	0	O	1385	            Bacillales
0.34	18	0	F	90964	              Staphylococcaceae
0.34	18	0	G	1279	                Staphylococcus
0.17	9	9	S	1282	                  Staphylococcus epidermidis
0.12	6	6	S	45972	                  Staphylococcus pasteuri
0.04	2	2	S	29385	                  Staphylococcus saprophyticus
0.04	2	0	O1	539002	              Bacillales incertae sedis
0.04	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.04	2	0	G	1378	                  Gemella
0.04	2	2	S	84135	                    Gemella sanguinis
0.35	19	0	O	186826	            Lactobacillales
0.35	19	0	F	1300	              Streptococcaceae
0.35	19	0	G	1301	                Streptococcus
0.08	4	0	G1	671232	                  Streptococcus anginosus group
0.08	4	4	S	1328	                    Streptococcus anginosus
0.08	4	4	S	1302	                  Streptococcus gordonii
0.04	2	0	G1	2608887	                  unclassified Streptococcus
0.04	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.06	3	3	S	28037	                  Streptococcus mitis
0.09	4	4	S	1304	                  Streptococcus salivarius
0.42	23	0	C	909932	          Negativicutes
0.35	19	0	O	909929	            Selenomonadales
0.35	19	0	F	1843491	              Selenomonadaceae
0.35	19	0	G	158846	                Megamonas
0.35	19	19	S	437897	                  Megamonas funiformis
0.07	4	0	O	1843488	            Acidaminococcales
0.07	4	0	F	909930	              Acidaminococcaceae
0.07	4	0	G	33024	                Phascolarctobacterium
0.07	4	4	S	33025	                  Phascolarctobacterium faecium
0.21	11	0	C	526524	          Erysipelotrichia
0.21	11	0	O	526525	            Erysipelotrichales
0.13	7	0	F	2810280	              Coprobacillaceae
0.08	4	0	G	3025755	                Thomasclavelia
0.08	4	4	S	1522	                  [Clostridium] innocuum
0.06	3	0	G	135858	                Catenibacterium
0.06	3	0	G1	2643636	                  unclassified Catenibacterium
0.06	3	3	S	2478954	                    Catenibacterium sp. co_0103
0.08	4	0	F	128827	              Erysipelotrichaceae
0.08	4	0	G	2749267	                Amedibacterium
0.08	4	4	S	2583452	                  Amedibacterium intestinale
1.71	94	0	P	201174	        Actinomycetota
1.59	87	0	C	1760	          Actinomycetes
1.51	83	0	O	85009	            Propionibacteriales
1.51	83	0	F	31957	              Propionibacteriaceae
1.51	83	0	G	1912216	                Cutibacterium
1.14	62	62	S	1747	                  Cutibacterium acnes
0.30	16	16	S	33011	                  Cutibacterium granulosum
0.08	4	4	S	2559073	                  Cutibacterium modestum
0.04	2	0	O	85007	            Mycobacteriales
0.04	2	0	F	1653	              Corynebacteriaceae
0.04	2	0	G	1716	                Corynebacterium
0.04	2	2	S	38304	                  Corynebacterium tuberculostearicum
0.04	2	0	O	85006	            Micrococcales
0.04	2	0	F	1268	              Micrococcaceae
0.04	2	0	G	32207	                Rothia
0.04	2	2	S	2047	                  Rothia dentocariosa
0.13	7	0	C	84998	          Coriobacteriia
0.13	7	0	O	84999	            Coriobacteriales
0.13	7	0	F	84107	              Coriobacteriaceae
0.13	7	0	G	102106	                Collinsella
0.13	7	7	S	74426	                  Collinsella aerofaciens
4.45	245	0	D1	1783270	      FCB group
4.45	245	0	D2	68336	        Bacteroidota/Chlorobiota group
4.45	245	0	P	976	          Bacteroidota
4.45	245	0	C	200643	            Bacteroidia
4.45	245	0	O	171549	              Bacteroidales
3.56	196	0	F	815	                Bacteroidaceae
2.32	128	0	G	816	                  Bacteroides
0.89	49	49	S	820	                    Bacteroides uniformis
0.29	16	16	S	674529	                    Bacteroides faecis
0.22	12	12	S	47678	                    Bacteroides caccae
0.18	10	10	S	46506	                    Bacteroides stercoris
0.55	30	30	S	28116	                    Bacteroides ovatus
0.09	4	4	S	371601	                    Bacteroides xylanisolvens
0.05	2	2	S	817	                    Bacteroides fragilis
0.04	2	2	S	28111	                    Bacteroides eggerthii
1.24	68	0	G	909656	                  Phocaeicola
0.92	50	50	S	821	                    Phocaeicola vulgatus
0.32	17	17	S	357276	                    Phocaeicola dorei
0.42	23	0	F	2005525	                Tannerellaceae
0.42	23	0	G	375288	                  Parabacteroides
0.32	17	17	S	823	                    Parabacteroides distasonis
0.11	5	5	S	46503	                    Parabacteroides merdae
0.35	19	0	F	1853231	                Odoribacteraceae
0.30	16	0	G	283168	                  Odoribacter
0.30	16	16	S	28118	                    Odoribacter splanchnicus
0.06	3	0	G	574697	                  Butyricimonas
0.06	3	3	S	544645	                    Butyricimonas virosa
0.07	4	0	F	171550	                Rikenellaceae
0.07	4	0	G	239759	                  Alistipes
0.07	4	4	S	1288121	                    Alistipes senegalensis
0.04	2	0	F	2005473	                Muribaculaceae
0.04	2	0	G	1918540	                  Muribaculum
0.04	2	2	S	2530390	                    Muribaculum gordoncarteri
1.86	102	0	P	1224	      Pseudomonadota
1.68	92	0	C	1236	        Gammaproteobacteria
1.11	61	0	O	91347	          Enterobacterales
1.11	61	0	F	543	            Enterobacteriaceae
1.11	61	0	G	561	              Escherichia
1.11	61	61	S	562	                Escherichia coli
0.53	29	0	O	72274	          Pseudomonadales
0.53	29	0	F	135621	            Pseudomonadaceae
0.53	29	0	G	286	              Pseudomonas
0.53	29	0	G1	136841	                Pseudomonas aeruginosa group
0.53	29	29	S	287	                  Pseudomonas aeruginosa
0.04	2	0	O	2887326	          Moraxellales
0.04	2	0	F	468	            Moraxellaceae
0.04	2	0	G	475	              Moraxella
0.04	2	2	S	34062	                Moraxella osloensis
0.18	10	0	C	28216	        Betaproteobacteria
0.18	10	0	O	80840	          Burkholderiales
0.18	10	0	F	119060	            Burkholderiaceae
0.18	10	0	G	48736	              Ralstonia
0.18	10	10	S	190721	                Ralstonia insidiosa
0.04	2	0	D	2157	    Archaea
0.04	2	0	P	28890	      Euryarchaeota
0.04	2	0	P1	2283794	        Methanomada group
0.04	2	0	C	183925	          Methanobacteria
0.04	2	0	O	2158	            Methanobacteriales
0.04	2	0	F	2159	              Methanobacteriaceae
0.04	2	0	G	2172	                Methanobrevibacter
0.04	2	2	S	2173	                  Methanobrevibacter smithii
