100.00	8066	0	R	1	root
100.00	8066	0	R1	131567	  cellular organisms
51.22	4131	0	D	2	    Bacteria
30.38	2450	0	P	32066	      Fusobacteriota
30.38	2450	0	C	203490	        Fusobacteriia
30.38	2450	0	O	203491	          Fusobacteriales
20.40	1645	0	F	1129771	            Leptotrichiaceae
20.40	1645	0	G	32067	              Leptotrichia
18.01	1452	1452	S	109328	                Leptotrichia trevisanii
0.68	55	55	S	157687	                Leptotrichia wadei
0.53	42	42	S	157688	                Leptotrichia hofstadii
0.42	33	33	S	40542	                Leptotrichia buccalis
0.33	26	26	S	554406	                Leptotrichia hongkongensis
0.27	21	0	G1	2633022	                unclassified Leptotrichia
0.06	5	5	S	712357	                  Leptotrichia sp. oral taxon 212
0.06	4	4	S	1785996	                  Leptotrichia sp. oral taxon 847
0.07	5	5	S	712368	                  Leptotrichia sp. oral taxon 498
0.04	3	3	S	712362	                  Leptotrichia sp. oral taxon 221
0.03	2	2	S	712361	                  Leptotrichia sp. oral taxon 218
0.17	13	13	S	157691	                Leptotrichia shahii
9.98	805	0	F	203492	            Fusobacteriaceae
9.98	805	0	G	848	              Fusobacterium
6.37	514	514	S	851	                Fusobacterium nucleatum
2.81	226	226	S	76859	                Fusobacterium animalis
0.31	24	24	S	155615	                Fusobacterium vincentii
0.14	11	11	S	2663009	                Fusobacterium pseudoperiodonticum
0.17	13	13	S	76857	                Fusobacterium polymorphum
0.11	9	9	S	1583098	                Fusobacterium hwasookii
0.07	5	5	S	285729	                Fusobacterium canifelinum
13.94	1124	0	D1	1783270	      FCB group
13.94	1124	0	D2	68336	        Bacteroidota/Chlorobiota group
13.94	1124	0	P	976	          Bacteroidota
13.94	1124	0	C	200643	            Bacteroidia
13.94	1124	0	O	171549	              Bacteroidales
13.89	1120	0	F	171552	                Prevotellaceae
13.89	1120	0	G	838	                  Prevotella
3.69	297	297	S	28137	                    Prevotella veroralis
3.95	318	318	S	28133	                    Prevotella nigrescens
3.42	276	276	S	28132	                    Prevotella melaninogenica
1.94	156	156	S	28135	                    Prevotella oris
0.38	30	30	S	28131	                    Prevotella intermedia
0.26	21	21	S	1177574	                    Prevotella jejuni
0.09	6	6	S	28129	                    Prevotella denticola
0.04	3	3	S	589436	                    Prevotella fusca
0.04	3	3	S	28128	                    Prevotella corporis
0.03	2	0	G1	2638335	                    unclassified Prevotella
0.03	2	2	S	712471	                      Prevotella sp. oral taxon 475
0.03	2	2	S	589437	                    Prevotella scopos
0.03	2	2	S	28125	                    Prevotella bivia
0.05	4	0	F	2005525	                Tannerellaceae
0.05	4	0	G	195950	                  Tannerella
0.05	4	4	S	28112	                    Tannerella forsythia
4.84	390	0	D1	1783272	      Terrabacteria group
4.74	382	0	P	1239	        Bacillota
2.22	179	0	C	909932	          Negativicutes
1.32	106	0	O	909929	            Selenomonadales
1.32	106	0	F	1843491	              Selenomonadaceae
1.32	106	0	G	970	                Selenomonas
1.20	96	96	S	69823	                  Selenomonas sputigena
0.10	7	0	G1	2637378	                  unclassified Selenomonas
0.07	5	5	S	1884263	                    Selenomonas sp. oral taxon 920
0.03	2	2	S	712528	                    Selenomonas sp. oral taxon 126
0.03	2	2	S	971	                  Selenomonas ruminantium
0.90	72	0	O	1843489	            Veillonellales
0.90	72	0	F	31977	              Veillonellaceae
0.90	72	0	G	39948	                Dialister
0.90	72	72	S	39950	                  Dialister pneumosintes
1.39	112	0	C	91061	          Bacilli
0.88	71	0	O	186826	            Lactobacillales
0.77	62	0	F	1300	              Streptococcaceae
0.77	62	0	G	1301	                Streptococcus
0.34	27	0	G1	671232	                  Streptococcus anginosus group
0.34	27	27	S	1328	                    Streptococcus anginosus
0.16	13	0	G1	119603	                  Streptococcus dysgalactiae group
0.16	13	13	S	1334	                    Streptococcus dysgalactiae
0.19	15	15	S	1303	                  Streptococcus oralis
0.04	3	3	S	1318	                  Streptococcus parasanguinis
0.04	3	3	S	28037	                  Streptococcus mitis
0.11	9	0	F	33958	              Lactobacillaceae
0.11	9	0	G	1578	                Lactobacillus
0.11	9	9	S	33959	                  Lactobacillus johnsonii
0.51	40	0	O	1385	            Bacillales
0.51	40	0	O1	539002	              Bacillales incertae sedis
0.51	40	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.51	40	0	G	1378	                  Gemella
0.44	35	35	S	29391	                    Gemella morbillorum
0.06	5	5	S	1379	                    Gemella haemolysans
0.61	49	0	C	1737404	          Tissierellia
0.56	45	0	O	1737405	            Tissierellales
0.56	45	0	F	1570339	              Peptoniphilaceae
0.53	43	0	G	543311	                Parvimonas
0.53	43	43	S	33033	                  Parvimonas micra
0.03	2	0	G	150022	                Finegoldia
0.03	2	2	S	1260	                  Finegoldia magna
0.05	4	0	C1	1737407	            Tissierellia incertae sedis
0.05	4	0	G	1582879	              Ezakiella
0.05	4	4	S	46507	                Ezakiella coagulans
0.47	38	0	C	186801	          Clostridia
0.47	38	0	O	186802	            Eubacteriales
0.22	17	0	F	186803	              Lachnospiraceae
0.14	11	0	G	1164882	                Lachnoanaerobaculum
0.09	7	7	S	2490855	                  Lachnoanaerobaculum gingivalis
0.05	4	4	S	617123	                  Lachnoanaerobaculum umeaense
0.07	5	0	G	28050	                Lachnospira
0.07	5	5	S	39485	                  Lachnospira eligens
0.16	13	0	F	186804	              Peptostreptococcaceae
0.16	13	0	G	44259	                Filifactor
0.16	13	13	S	143361	                  Filifactor alocis
0.07	5	0	F	31979	              Clostridiaceae
0.04	3	0	G	1649459	                Hungatella
0.04	3	3	S	154046	                  Hungatella hathewayi
0.03	2	0	G	1485	                Clostridium
0.03	2	2	S	1491	                  Clostridium botulinum
0.03	2	0	O1	538999	              Eubacteriales incertae sedis
0.03	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.03	2	0	G	86331	                  Mogibacterium
0.03	2	2	S	86332	                    Mogibacterium pumilum
0.04	3	0	C	526524	          Erysipelotrichia
0.04	3	0	O	526525	            Erysipelotrichales
0.04	3	0	F	128827	              Erysipelotrichaceae
0.04	3	0	G	118747	                Bulleidia
0.04	3	0	G1	2704656	                  unclassified Bulleidia
0.04	3	3	S	2806552	                    Bulleidia sp. zg-1006
0.10	8	0	P	201174	        Actinomycetota
0.10	8	0	C	1760	          Actinomycetes
0.06	5	0	O	85009	            Propionibacteriales
0.06	5	0	F	31957	              Propionibacteriaceae
0.06	5	0	G	1912216	                Cutibacterium
0.06	5	5	S	1747	                  Cutibacterium acnes
0.04	3	0	O	85004	            Bifidobacteriales
0.04	3	0	F	31953	              Bifidobacteriaceae
0.04	3	0	G	1678	                Bifidobacterium
0.04	3	3	S	1689	                  Bifidobacterium dentium
1.43	115	0	P	203691	      Spirochaetota
1.43	115	0	C	203692	        Spirochaetia
1.43	115	0	O	136	          Spirochaetales
1.43	115	0	F	2845253	            Treponemataceae
1.43	115	0	G	157	              Treponema
0.71	57	57	S	158	                Treponema denticola
0.22	17	0	G1	2638727	                unclassified Treponema
0.07	5	5	S	2766701	                  Treponema sp. Marseille-Q4132
0.09	7	7	S	120682	                  Treponema sp. OMZ 803
0.06	4	4	S	1643513	                  Treponema sp. OMZ 857
0.19	15	15	S	69710	                Treponema vincentii
0.12	9	9	S	58231	                Treponema medium
0.10	8	8	S	53419	                Treponema socranskii
0.06	5	5	S	138851	                Treponema parvum
0.03	2	2	S	221027	                Treponema putidum
0.51	41	0	P	1224	      Pseudomonadota
0.51	41	0	C	1236	        Gammaproteobacteria
0.46	37	0	O	135625	          Pasteurellales
0.46	37	0	F	712	            Pasteurellaceae
0.46	37	0	G	724	              Haemophilus
0.32	25	25	S	726	                Haemophilus haemolyticus
0.15	11	11	S	727	                Haemophilus influenzae
0.05	4	0	O	72274	          Pseudomonadales
0.05	4	0	F	135621	            Pseudomonadaceae
0.05	4	0	G	286	              Pseudomonas
0.05	4	0	G1	136842	                Pseudomonas chlororaphis group
0.05	4	4	S	296	                  Pseudomonas fragi
0.12	10	0	P	29547	      Campylobacterota
0.12	10	0	C	3031852	        Epsilonproteobacteria
0.12	10	0	O	213849	          Campylobacterales
0.12	10	0	F	72294	            Campylobacteraceae
0.12	10	0	G	194	              Campylobacter
0.07	6	6	S	203	                Campylobacter rectus
0.05	4	4	S	204	                Campylobacter showae
48.78	3934	0	D	2759	    Eukaryota
48.78	3934	0	D1	33154	      Opisthokonta
48.78	3934	0	K	33208	        Metazoa
48.78	3934	0	K1	6072	          Eumetazoa
48.78	3934	0	K2	33213	            Bilateria
48.78	3934	0	K3	33511	              Deuterostomia
48.78	3934	0	P	7711	                Chordata
48.78	3934	0	P1	89593	                  Craniata
48.78	3934	0	P2	7742	                    Vertebrata
48.78	3934	0	P3	7776	                      Gnathostomata
48.78	3934	0	P4	117570	                        Teleostomi
48.78	3934	0	P5	117571	                          Euteleostomi
48.78	3934	0	P6	8287	                            Sarcopterygii
48.78	3934	0	P7	1338369	                              Dipnotetrapodomorpha
48.78	3934	0	P8	32523	                                Tetrapoda
48.78	3934	0	P9	32524	                                  Amniota
48.78	3934	0	C	40674	                                    Mammalia
48.78	3934	0	C1	32525	                                      Theria
48.78	3934	0	C2	9347	                                        Eutheria
48.78	3934	0	C3	1437010	                                          Boreoeutheria
48.78	3934	0	C4	314146	                                            Euarchontoglires
48.78	3934	0	O	9443	                                              Primates
48.78	3934	0	O1	376913	                                                Haplorrhini
48.78	3934	0	O2	314293	                                                  Simiiformes
48.78	3934	0	O3	9526	                                                    Catarrhini
48.78	3934	0	O4	314295	                                                      Hominoidea
48.78	3934	0	F	9604	                                                        Hominidae
48.78	3934	0	F1	207598	                                                          Homininae
48.78	3934	0	G	9605	                                                            Homo
48.78	3934	3934	S	9606	                                                              Homo sapiens
