name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	104245	18571	122816	0.71154
Bacteroides ovatus	28116	S	985	1252	2237	0.01296
Bacteroides uniformis	820	S	255	415	670	0.00388
Bacteroides sp. M10	2763022	S	89	44	133	0.00077
Bacteroides sp. D2	556259	S	50	31	81	0.00047
Bacteroides sp. ZJ-18	2709390	S	38	53	91	0.00053
Bacteroides sp. DH3716P	2847299	S	14	47	61	0.00035
Bacteroides sp. BFG-257	2972761	S	2	49	51	0.00030
Bacteroides xylanisolvens	371601	S	210	128	338	0.00196
Bacteroides thetaiotaomicron	818	S	63	7	70	0.00041
Bacteroides caccae	47678	S	19	1	20	0.00012
Bacteroides helcogenes	290053	S	15	0	15	0.00009
Bacteroides zhangwenhongii	2650157	S	14	2	16	0.00009
Bacteroides salyersiae	291644	S	13	1	14	0.00008
Bacteroides luhongzhouii	2650158	S	12	1	13	0.00008
Bacteroides stercoris	46506	S	8	2	10	0.00006
Bacteroides faecis	674529	S	7	1	8	0.00005
Bacteroides caecimuris	1796613	S	7	1	8	0.00005
Bacteroides cellulosilyticus	246787	S	6	1	7	0.00004
Bacteroides faecium	2715212	S	6	0	6	0.00003
Bacteroides eggerthii	28111	S	5	1	6	0.00003
Bacteroides nordii	291645	S	4	0	4	0.00002
Bacteroides heparinolyticus	28113	S	3	0	3	0.00002
Bacteroides intestinalis	329854	S	2	0	2	0.00001
Phocaeicola dorei	357276	S	271	59	330	0.00191
Phocaeicola vulgatus	821	S	62	15	77	0.00045
Phocaeicola coprophilus	387090	S	11	2	13	0.00008
Phocaeicola salanitronis	376805	S	9	0	9	0.00005
Parabacteroides distasonis	823	S	97	56	153	0.00089
Parabacteroides johnsonii	387661	S	6	0	6	0.00003
Parabacteroides chongii	2685834	S	3	0	3	0.00002
Parabacteroides faecis	1217282	S	2	0	2	0.00001
Porphyromonas asaccharolytica	28123	S	32	0	32	0.00019
Porphyromonas somerae	322095	S	10	0	10	0.00006
Porphyromonas gingivalis	837	S	2	0	2	0.00001
Alistipes dispar	2585119	S	14	6	20	0.00012
Alistipes indistinctus	626932	S	3	0	3	0.00002
Sodaliphilus pleomorphus	2606626	S	7	0	7	0.00004
Prevotella intermedia	28131	S	4	0	4	0.00002
Butyricimonas virosa	544645	S	4	0	4	0.00002
Barnesiella viscericola	397865	S	2	0	2	0.00001
Escherichia coli	562	S	845	15321	16166	0.09366
Escherichia albertii	208962	S	23	5	28	0.00016
Escherichia fergusonii	564	S	14	63	77	0.00045
Escherichia marmotae	1499973	S	9	2	11	0.00006
Escherichia sp. E4742	2044467	S	5	3	8	0.00005
Shigella flexneri	623	S	15	664	679	0.00393
Shigella dysenteriae	622	S	12	102	114	0.00066
Shigella sonnei	624	S	2	28	30	0.00017
Klebsiella pneumoniae	573	S	7	47	54	0.00031
Klebsiella michiganensis	1134687	S	4	3	7	0.00004
Klebsiella oxytoca	571	S	2	0	2	0.00001
Klebsiella quasipneumoniae	1463165	S	2	1	3	0.00002
Raoultella ornithinolytica	54291	S	3	5	8	0.00005
Citrobacter sp. R56	1573676	S	2	1	3	0.00002
Citrobacter sp. RHB25-C09	2742624	S	2	0	2	0.00001
Citrobacter freundii	546	S	3	16	19	0.00011
Enterobacter hormaechei	158836	S	2	11	13	0.00008
Enterobacter roggenkampii	1812935	S	2	1	3	0.00002
Salmonella enterica	28901	S	11	209	220	0.00127
Salmonella bongori	54736	S	3	0	3	0.00002
Pseudocitrobacter corydidari	2891570	S	5	0	5	0.00003
Lelliottia amnigena	61646	S	3	0	3	0.00002
Jejubacter calystegiae	2579935	S	2	0	2	0.00001
Yokenella regensburgei	158877	S	2	0	2	0.00001
Serratia marcescens	615	S	2	0	2	0.00001
Acinetobacter johnsonii	40214	S	7	10	17	0.00010
Acinetobacter junii	40215	S	3	0	3	0.00002
Pseudomonas fluorescens	294	S	4	3	7	0.00004
Haemophilus parainfluenzae	729	S	5	1	6	0.00003
Stenotrophomonas maltophilia	40324	S	3	6	9	0.00005
Acidovorax temperans	80878	S	14	5	19	0.00011
Delftia acidovorans	80866	S	2	2	4	0.00002
Ralstonia insidiosa	190721	S	9	2	11	0.00006
Enterocloster clostridioformis	1531	S	1371	174	1545	0.00895
Enterocloster bolteae	208479	S	830	66	896	0.00519
Enterocloster asparagiformis	333367	S	72	1	73	0.00042
Blautia wexlerae	418240	S	981	336	1317	0.00763
Blautia hansenii	1322	S	502	114	616	0.00357
Blautia argi	1912897	S	194	28	222	0.00129
Blautia obeum	40520	S	82	20	102	0.00059
Blautia sp. NBRC 113351	2877527	S	38	6	44	0.00025
Blautia sp. SC05B48	2479767	S	13	12	25	0.00014
Blautia producta	33035	S	24	130	154	0.00089
Blautia pseudococcoides	1796616	S	12	0	12	0.00007
Blautia liquoris	2779518	S	7	0	7	0.00004
[Ruminococcus] gnavus	33038	S	802	182	984	0.00570
[Ruminococcus] torques	33039	S	74	25	99	0.00057
[Ruminococcus] lactaris	46228	S	38	5	43	0.00025
[Clostridium] scindens	29347	S	574	42	616	0.00357
[Clostridium] hylemonae	89153	S	25	2	27	0.00016
Lachnoclostridium phocaeense	1871021	S	9	1	10	0.00006
Lachnoclostridium phytofermentans	66219	S	5	0	5	0.00003
Anaerostipes hadrus	649756	S	420	68	488	0.00283
Anaerostipes caccae	105841	S	22	1	23	0.00013
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00001
Coprococcus catus	116085	S	223	45	268	0.00155
Coprococcus comes	410072	S	162	49	211	0.00122
Coprococcus eutactus	33043	S	7	2	9	0.00005
Coprococcus sp. ART55/1	751585	S	5	1	6	0.00003
Roseburia hominis	301301	S	220	43	263	0.00152
Roseburia intestinalis	166486	S	45	29	74	0.00043
Roseburia rectibacter	2763062	S	19	7	26	0.00015
Dorea longicatena	88431	S	85	23	108	0.00063
Dorea formicigenerans	39486	S	35	12	47	0.00027
Anaerobutyricum hallii	39488	S	34	4	38	0.00022
Wansuia hejianensis	2763667	S	30	1	31	0.00018
Sellimonas intestinalis	1653434	S	29	1	30	0.00017
Lacrimispora saccharolytica	84030	S	11	1	12	0.00007
Lacrimispora xylanolytica	29375	S	9	0	9	0.00005
Lacrimispora sphenoides	29370	S	4	0	4	0.00002
Anaerocolumna chitinilytica	1727145	S	7	0	7	0.00004
Anaerocolumna sedimenticola	2696063	S	5	0	5	0.00003
Anaerocolumna cellulosilytica	433286	S	4	0	4	0.00002
Anaerocolumna sp. AGMB13025	3039116	S	4	0	4	0.00002
Marvinbryantia formatexigens	168384	S	17	0	17	0.00010
Butyrivibrio fibrisolvens	831	S	7	0	7	0.00004
Butyrivibrio crossotus	45851	S	6	0	6	0.00003
Simiaoa sunii	2763672	S	15	2	17	0.00010
Lachnoanaerobaculum gingivalis	2490855	S	7	4	11	0.00006
Qiania dongpingensis	2763669	S	9	0	9	0.00005
Anaeromicropila herbilytica	2785025	S	9	0	9	0.00005
Anaerotignum propionicum	28446	S	8	0	8	0.00005
Novisyntrophococcus fermenticellae	2068655	S	8	0	8	0.00005
Chordicoccus furentiruminis	2709410	S	6	0	6	0.00003
Wujia chipingensis	2763670	S	5	1	6	0.00003
Lachnospira eligens	39485	S	5	0	5	0.00003
Pseudobutyrivibrio xylanivorans	185007	S	3	0	3	0.00002
Herbinix luporum	1679721	S	2	0	2	0.00001
Ruthenibacterium lactatiformans	1550024	S	1317	124	1441	0.00835
Flavonifractor plautii	292800	S	800	95	895	0.00519
Faecalibacterium prausnitzii	853	S	55	20	75	0.00043
Faecalibacterium sp. IP-1-18	2929488	S	18	33	51	0.00030
Faecalibacterium sp. I4-3-84	2929495	S	9	5	14	0.00008
Faecalibacterium sp. I2-3-92	2929490	S	8	5	13	0.00008
Faecalibacterium sp. I4-1-79	2929494	S	4	1	5	0.00003
Faecalibacterium sp. IP-3-29	2929489	S	2	1	3	0.00002
Faecalibacterium sp. HTF-F	2929491	S	2	0	2	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	2	0	2	0.00001
Faecalibacterium duncaniae	411483	S	11	26	37	0.00021
Vescimonas coprocola	2714355	S	76	22	98	0.00057
Vescimonas fastidiosa	2714353	S	2	0	2	0.00001
Anaerotruncus colihominis	169435	S	68	16	84	0.00049
Dysosmobacter welbionis	2093857	S	55	18	73	0.00042
Lawsonibacter asaccharolyticus	2108523	S	28	4	32	0.00019
Ruminococcus gauvreauii	438033	S	7	0	7	0.00004
Ruminococcus bovis	2564099	S	3	0	3	0.00002
Ruminococcus champanellensis	1161942	S	2	0	2	0.00001
Subdoligranulum variabile	214851	S	10	1	11	0.00006
Pusillibacter faecalis	2714358	S	10	1	11	0.00006
Caproicibacterium amylolyticum	2766537	S	3	0	3	0.00002
Caproicibacterium sp. BJN0003	2994078	S	3	0	3	0.00002
Solibaculum mannosilyticum	2780922	S	7	1	8	0.00005
Monoglobus pectinilyticus	1981510	S	5	0	5	0.00003
Acetivibrio clariflavus	288965	S	2	0	2	0.00001
Oscillibacter hominis	2763056	S	3	0	3	0.00002
Hungatella hathewayi	154046	S	503	60	563	0.00326
Hungatella xylanolytica	384636	S	6	0	6	0.00003
Clostridium sp. M62/1	411486	S	68	18	86	0.00050
Clostridium sp. SY8519	1042156	S	11	0	11	0.00006
Clostridium sp. C1	1155388	S	5	0	5	0.00003
Clostridium sp. MD294	97138	S	2	0	2	0.00001
Clostridium perfringens	1502	S	13	19	32	0.00019
Clostridium acetobutylicum	1488	S	2	0	2	0.00001
Clostridium estertheticum	238834	S	2	0	2	0.00001
Clostridium argentinense	29341	S	2	0	2	0.00001
Clostridioides difficile	1496	S	97	14	111	0.00064
Peptacetobacter hiranonis	89152	S	3	0	3	0.00002
Eubacterium sp. c-25	2841037	S	14	1	15	0.00009
Eubacterium sp. MSJ-33	2841528	S	5	1	6	0.00003
Eubacterium ventriosum	39496	S	13	1	14	0.00008
Eubacterium hominis	2764325	S	11	1	12	0.00007
Eubacterium callanderi	53442	S	5	0	5	0.00003
Eubacterium limosum	1736	S	3	0	3	0.00002
Eubacterium maltosivorans	2041044	S	2	0	2	0.00001
Flintibacter sp. KGMB00164	2610895	S	13	0	13	0.00008
Massilistercora timonensis	2086584	S	13	2	15	0.00009
Emergencia timonensis	1776384	S	2	1	3	0.00002
Intestinimonas butyriciproducens	1297617	S	5	0	5	0.00003
Dehalobacter restrictus	55583	S	2	0	2	0.00001
Cellulosilyticum sp. WCF-2	2497860	S	2	0	2	0.00001
Acidaminococcus intestini	187327	S	1158	26	1184	0.00686
Veillonella atypica	39777	S	15	5	20	0.00012
Veillonella parvula	29466	S	11	6	17	0.00010
Veillonella rogosae	423477	S	2	2	4	0.00002
Megamonas funiformis	437897	S	2	0	2	0.00001
[Clostridium] innocuum	1522	S	460	47	507	0.00294
Thomasclavelia ramosa	1547	S	173	9	182	0.00105
Thomasclavelia spiroformis	29348	S	3	0	3	0.00002
Longicatena caecimuris	1796635	S	17	3	20	0.00012
Amedibacterium intestinale	2583452	S	15	3	18	0.00010
Faecalitalea cylindroides	39483	S	7	2	9	0.00005
Allocoprobacillus halotolerans	2944914	S	6	0	6	0.00003
Enterococcus faecium	1352	S	85	25	110	0.00064
Enterococcus faecalis	1351	S	2	1	3	0.00002
Streptococcus pasteurianus	197614	S	4	9	13	0.00008
Streptococcus salivarius	1304	S	3	0	3	0.00002
Streptococcus sanguinis	1305	S	2	0	2	0.00001
Streptococcus agalactiae	1311	S	2	6	8	0.00005
Streptococcus dysgalactiae	1334	S	2	4	6	0.00003
Granulicatella elegans	137732	S	3	0	3	0.00002
Bacillus cereus	1396	S	2	13	15	0.00009
Mesobacillus jeotgali	129985	S	2	0	2	0.00001
Fictibacillus arsenicus	255247	S	2	0	2	0.00001
Paenibacillus tritici	1873425	S	2	5	7	0.00004
Staphylococcus capitis	29388	S	3	5	8	0.00005
Sporolactobacillus terrae	269673	S	2	0	2	0.00001
Anaerococcus vaginalis	33037	S	12	6	18	0.00010
Anaerococcus obesiensis	1287640	S	7	4	11	0.00006
Finegoldia magna	1260	S	3	0	3	0.00002
Eggerthella lenta	84112	S	655	49	704	0.00408
Eggerthella guodeyinii	2690837	S	5	0	5	0.00003
Gordonibacter urolithinfaciens	1335613	S	39	8	47	0.00027
Gordonibacter pamelaeae	471189	S	3	0	3	0.00002
Collinsella aerofaciens	74426	S	3	0	3	0.00002
Cutibacterium acnes	1747	S	30	0	30	0.00017
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00001
Gordonia bronchialis	2054	S	2	0	2	0.00001
Schaalia odontolytica	1660	S	5	0	5	0.00003
Bifidobacterium catenulatum	1686	S	2	1	3	0.00002
Akkermansia muciniphila	239935	S	11	953	964	0.00559
Fusobacterium pseudoperiodonticum	2663009	S	14	8	22	0.00013
Fusobacterium animalis	76859	S	3	10	13	0.00008
Fusobacterium ulcerans	861	S	2	0	2	0.00001
Leptotrichia trevisanii	109328	S	2	0	2	0.00001
Campylobacter ureolyticus	827	S	14	7	21	0.00012
Treponema pedis	409322	S	2	2	4	0.00002
Homo sapiens	9606	S	11176	14	11190	0.06483
Buchavirus intestinalis	2955553	S	3	0	3	0.00002
Buchavirus hominis	2955552	S	2	0	2	0.00001
Buorbuivirus hominis	2955559	S	6	2	8	0.00005
Blohavirus faecalis	2955511	S	2	1	3	0.00002
Birpovirus hominis	2955499	S	3	3	6	0.00003
