name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	8579	3015	11594	0.00470
Bacteroides uniformis	820	S	3834	3718	7552	0.00306
Bacteroides nordii	291645	S	3173	230	3403	0.00138
Bacteroides xylanisolvens	371601	S	927	1190	2117	0.00086
Bacteroides ovatus	28116	S	395	872	1267	0.00051
Bacteroides eggerthii	28111	S	361	119	480	0.00019
Bacteroides thetaiotaomicron	818	S	270	116	386	0.00016
Bacteroides fragilis	817	S	253	234421	234674	0.09504
Bacteroides sp. CACC 737	2755405	S	65	200	265	0.00011
Bacteroides sp. A1C1	2528203	S	49	642	691	0.00028
Bacteroides sp. M10	2763022	S	40	24	64	0.00003
Bacteroides sp. DH3716P	2847299	S	29	236	265	0.00011
Bacteroides sp. D2	556259	S	23	21	44	0.00002
Bacteroides sp. HF-162	2785531	S	9	54	63	0.00003
Bacteroides sp. ZJ-18	2709390	S	4	18	22	0.00001
Bacteroides faecis	674529	S	119	116	235	0.00010
Bacteroides salyersiae	291644	S	118	33	151	0.00006
Bacteroides cellulosilyticus	246787	S	71	36	107	0.00004
Bacteroides caecimuris	1796613	S	52	29	81	0.00003
Bacteroides humanifaecis	2792859	S	48	260	308	0.00012
Bacteroides zhangwenhongii	2650157	S	45	19	64	0.00003
Bacteroides helcogenes	290053	S	38	1	39	0.00002
Bacteroides intestinalis	329854	S	34	2	36	0.00001
Bacteroides caccae	47678	S	34	14	48	0.00002
Bacteroides luhongzhouii	2650158	S	32	7	39	0.00002
Bacteroides zoogleoformans	28119	S	31	4	35	0.00001
Bacteroides faecium	2715212	S	30	1	31	0.00001
Bacteroides heparinolyticus	28113	S	19	2	21	0.00001
Bacteroides coprosuis	151276	S	7	1	8	0.00000
Phocaeicola dorei	357276	S	8361	4981	13342	0.00540
Phocaeicola vulgatus	821	S	4737	2527	7264	0.00294
Phocaeicola coprophilus	387090	S	71	27	98	0.00004
Phocaeicola salanitronis	376805	S	35	7	42	0.00002
Prevotella intermedia	28131	S	6893	1259	8152	0.00330
Prevotella oris	28135	S	460	38	498	0.00020
Prevotella melaninogenica	28132	S	236	35	271	0.00011
Prevotella nigrescens	28133	S	211	62	273	0.00011
Prevotella sp. oral taxon 299	652716	S	36	2	38	0.00002
Prevotella sp. Rep29	2691580	S	30	1	31	0.00001
Prevotella sp. oral taxon 475	712471	S	28	1	29	0.00001
Prevotella sp. E13-17	2913616	S	16	1	17	0.00001
Prevotella sp. E2-28	2913620	S	13	0	13	0.00001
Prevotella sp. E15-22	2937774	S	12	1	13	0.00001
Prevotella sp. E9-3	2913621	S	11	1	12	0.00000
Prevotella jejuni	1177574	S	94	12	106	0.00004
Prevotella denticola	28129	S	89	10	99	0.00004
Prevotella dentalis	52227	S	73	83	156	0.00006
Prevotella bivia	28125	S	68	5	73	0.00003
Prevotella multiformis	282402	S	44	6	50	0.00002
Prevotella veroralis	28137	S	39	3	42	0.00002
Prevotella ruminicola	839	S	34	0	34	0.00001
Prevotella corporis	28128	S	32	3	35	0.00001
Prevotella fusca	589436	S	25	2	27	0.00001
Prevotella communis	2913614	S	22	1	23	0.00001
Prevotella histicola	470565	S	20	4	24	0.00001
Prevotella bryantii	77095	S	10	0	10	0.00000
Prevotella scopos	589437	S	7	1	8	0.00000
Prevotella herbatica	2801997	S	6	0	6	0.00000
Segatella copri	165179	S	296	20	316	0.00013
Paraprevotella clara	454154	S	152	29	181	0.00007
Paraprevotella xylaniphila	454155	S	11	2	13	0.00001
Hoylesella buccalis	28127	S	49	14	63	0.00003
Hoylesella enoeca	76123	S	32	3	35	0.00001
Pseudoprevotella muciniphila	2133944	S	9	0	9	0.00000
Alistipes onderdonkii	328813	S	3623	696	4319	0.00175
Alistipes shahii	328814	S	1031	191	1222	0.00049
Alistipes finegoldii	214856	S	910	264	1174	0.00048
Alistipes senegalensis	1288121	S	79	5	84	0.00003
Alistipes communis	2585118	S	71	10	81	0.00003
Alistipes megaguti	2364787	S	58	4	62	0.00003
Alistipes dispar	2585119	S	40	3	43	0.00002
uncultured Alistipes sp.	538949	S	26	0	26	0.00001
Alistipes ihumii	1470347	S	19	0	19	0.00001
Alistipes sp. dk3624	2662363	S	11	1	12	0.00000
Alistipes indistinctus	626932	S	10	0	10	0.00000
Parabacteroides merdae	46503	S	1291	2859	4150	0.00168
Parabacteroides goldsteinii	328812	S	642	103	745	0.00030
Parabacteroides distasonis	823	S	246	188	434	0.00018
Parabacteroides chongii	2685834	S	18	2	20	0.00001
Parabacteroides faecis	1217282	S	9	3	12	0.00000
Parabacteroides johnsonii	387661	S	7	1	8	0.00000
Parabacteroides sp. CT06	2025876	S	2	24	26	0.00001
Tannerella serpentiformis	712710	S	10	0	10	0.00000
Tannerella forsythia	28112	S	7	1	8	0.00000
Butyricimonas faecalis	2093856	S	923	2055	2978	0.00121
Butyricimonas virosa	544645	S	78	3	81	0.00003
Odoribacter splanchnicus	28118	S	864	212	1076	0.00044
Porphyromonas asaccharolytica	28123	S	1473	94	1567	0.00063
Porphyromonas somerae	322095	S	101	13	114	0.00005
Porphyromonas endodontalis	28124	S	83	4	87	0.00004
Porphyromonas gingivalis	837	S	28	2	30	0.00001
Porphyromonas crevioricanis	393921	S	8	0	8	0.00000
Porphyromonas sp. oral taxon 275	712435	S	3	0	3	0.00000
Porphyromonas cangingivalis	36874	S	2	0	2	0.00000
Sodaliphilus pleomorphus	2606626	S	29	2	31	0.00001
Muribaculum intestinale	1796646	S	7	0	7	0.00000
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	4	2	6	0.00000
Tenuifilum thalassicum	2590900	S	36	0	36	0.00001
Coprobacter fastidiosus	1099853	S	8	0	8	0.00000
Coprobacter secundus	1501392	S	8	1	9	0.00000
Barnesiella viscericola	397865	S	13	2	15	0.00001
Petrimonas mucosa	1642646	S	15	0	15	0.00001
Proteiniphilum propionicum	2829812	S	5	0	5	0.00000
Proteiniphilum saccharofermentans	1642647	S	2	0	2	0.00000
Paludibacter propionicigenes	185300	S	2	0	2	0.00000
Draconibacterium orientale	1168034	S	3	0	3	0.00000
Maribellus comscasis	2681766	S	3	0	3	0.00000
Alkalitalea saponilacus	889453	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	97	10	107	0.00004
Flavobacterium sp. CJ74	2294119	S	4	0	4	0.00000
Flavobacterium sp. N1736	2986823	S	3	1	4	0.00000
Flavobacterium sp. F-340	2893886	S	2	0	2	0.00000
Flavobacterium sp. SLB02	2665645	S	2	1	3	0.00000
Flavobacterium ammonificans	1751056	S	4	1	5	0.00000
Flavobacterium psychrophilum	96345	S	2	17	19	0.00001
Flavobacterium covae	2906076	S	2	3	5	0.00000
Capnocytophaga gingivalis	1017	S	16	1	17	0.00001
Capnocytophaga sputigena	1019	S	5	1	6	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	3	0	3	0.00000
Capnocytophaga endodontalis	2708117	S	5	1	6	0.00000
Capnocytophaga ochracea	1018	S	3	3	6	0.00000
Capnocytophaga canimorsus	28188	S	3	0	3	0.00000
Nonlabens ponticola	2496866	S	18	1	19	0.00001
Polaribacter batillariae	2808900	S	2	1	3	0.00000
Myroides phaeus	702745	S	7	14	21	0.00001
Christiangramia echinicola	279359	S	4	0	4	0.00000
Christiangramia flava	1486245	S	2	0	2	0.00000
Cellulophaga lytica	979	S	2	0	2	0.00000
Chryseobacterium sp. G0186	2487064	S	2	2	4	0.00000
Chryseobacterium gleum	250	S	3	5	8	0.00000
Chryseobacterium indologenes	253	S	3	2	5	0.00000
Chryseobacterium indoltheticum	254	S	2	0	2	0.00000
Chryseobacterium arthrosphaerae	651561	S	2	1	3	0.00000
Empedobacter brevis	247	S	9	5	14	0.00001
Cloacibacterium sp. TD35	2976818	S	2	1	3	0.00000
Ornithobacterium rhinotracheale	28251	S	4	1	5	0.00000
Cruoricaptor ignavus	1118202	S	4	0	4	0.00000
Owenweeksia hongkongensis	253245	S	15	0	15	0.00001
Blattabacterium cuenoti	1653831	S	2	0	2	0.00000
Hymenobacter sp. YIM 151858-1	2987688	S	5	1	6	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	3	0	3	0.00000
Hymenobacter sp. BRD128	2675878	S	2	0	2	0.00000
Hymenobacter sp. BT18	2835648	S	2	0	2	0.00000
Hymenobacter sp. 5116S-3	2932248	S	2	0	2	0.00000
Hymenobacter sp. 5116S-27	2932249	S	2	0	2	0.00000
Hymenobacter oligotrophus	2319843	S	2	0	2	0.00000
Adhaeribacter swui	2086471	S	2	0	2	0.00000
Marivirga harenae	2010992	S	25	0	25	0.00001
Fibrella aestuarina	651143	S	2	0	2	0.00000
Runella slithyformis	106	S	2	0	2	0.00000
Leadbetterella byssophila	316068	S	2	0	2	0.00000
Flammeovirga kamogawensis	373891	S	6	1	7	0.00000
Echinicola marina	2859768	S	4	0	4	0.00000
Algoriphagus sp. NBT04N3	2705473	S	2	0	2	0.00000
Fulvivirga sp. SS9-22	2904245	S	3	0	3	0.00000
Chryseolinea soli	2321403	S	3	0	3	0.00000
Tellurirhabdus rosea	2674997	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	50	3	53	0.00002
Sphingobacterium sp. ML3W	1538644	S	2	0	2	0.00000
Mucilaginibacter ginsenosidivorans	398053	S	2	0	2	0.00000
Mucilaginibacter paludis	423351	S	2	0	2	0.00000
Olivibacter sp. SDN3	2764720	S	2	0	2	0.00000
Chitinophaga sp. XS-30	2604421	S	2	1	3	0.00000
Chitinophaga horti	2920382	S	3	0	3	0.00000
Chitinophaga pinensis	79329	S	2	0	2	0.00000
Chitinophaga agri	2703787	S	2	0	2	0.00000
Lacibacter sp. S13-6-22	2760713	S	3	0	3	0.00000
Arachidicoccus sp. B3-10	2545455	S	2	0	2	0.00000
Pseudobacter ginsenosidimutans	661488	S	2	0	2	0.00000
Ignavibacterium sp.	2651167	S	5	0	5	0.00000
Prosthecochloris sp. GSB1	281093	S	2	0	2	0.00000
Gemmatirosa kalamazoonensis	861299	S	2	0	2	0.00000
Simiaoa sunii	2763672	S	4430	1974	6404	0.00259
Blautia wexlerae	418240	S	784	550	1334	0.00054
Blautia obeum	40520	S	122	127	249	0.00010
Blautia sp. SC05B48	2479767	S	37	101	138	0.00006
Blautia sp. NBRC 113351	2877527	S	7	7	14	0.00001
Blautia liquoris	2779518	S	37	2	39	0.00002
Blautia pseudococcoides	1796616	S	19	3	22	0.00001
Blautia argi	1912897	S	19	13	32	0.00001
Blautia hansenii	1322	S	16	354	370	0.00015
Blautia producta	33035	S	15	6	21	0.00001
Coprococcus sp. ART55/1	751585	S	681	893	1574	0.00064
Coprococcus eutactus	33043	S	107	392	499	0.00020
Coprococcus comes	410072	S	77	82	159	0.00006
Coprococcus catus	116085	S	46	16	62	0.00003
Roseburia intestinalis	166486	S	307	401	708	0.00029
Roseburia hominis	301301	S	282	428	710	0.00029
Roseburia rectibacter	2763062	S	63	17	80	0.00003
[Ruminococcus] lactaris	46228	S	267	78	345	0.00014
[Ruminococcus] gnavus	33038	S	191	103	294	0.00012
[Ruminococcus] torques	33039	S	97	38	135	0.00005
Lachnoanaerobaculum gingivalis	2490855	S	491	613	1104	0.00045
Lachnoanaerobaculum umeaense	617123	S	33	20	53	0.00002
Dorea longicatena	88431	S	362	174	536	0.00022
Dorea formicigenerans	39486	S	41	30	71	0.00003
Enterocloster bolteae	208479	S	181	37	218	0.00009
Enterocloster asparagiformis	333367	S	76	2	78	0.00003
Enterocloster clostridioformis	1531	S	73	81	154	0.00006
Lachnospira eligens	39485	S	301	45	346	0.00014
Anaerostipes hadrus	649756	S	243	615	858	0.00035
Anaerostipes caccae	105841	S	8	1	9	0.00000
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00000
Wujia chipingensis	2763670	S	174	136	310	0.00013
Anaerobutyricum hallii	39488	S	164	46	210	0.00009
[Clostridium] scindens	29347	S	112	114	226	0.00009
[Clostridium] hylemonae	89153	S	15	4	19	0.00001
Lachnoclostridium phocaeense	1871021	S	7	4	11	0.00000
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Butyrivibrio crossotus	45851	S	45	8	53	0.00002
Butyrivibrio fibrisolvens	831	S	5	3	8	0.00000
Butyrivibrio hungatei	185008	S	4	1	5	0.00000
Butyrivibrio proteoclasticus	43305	S	3	0	3	0.00000
Lacrimispora saccharolytica	84030	S	19	2	21	0.00001
Lacrimispora sphenoides	29370	S	10	0	10	0.00000
Lacrimispora xylanolytica	29375	S	7	0	7	0.00000
Marvinbryantia formatexigens	168384	S	36	1	37	0.00001
Anaerotignum propionicum	28446	S	21	3	24	0.00001
Anaerocolumna chitinilytica	1727145	S	9	0	9	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	5	0	5	0.00000
Anaerocolumna sedimenticola	2696063	S	4	0	4	0.00000
Novisyntrophococcus fermenticellae	2068655	S	14	2	16	0.00001
Qiania dongpingensis	2763669	S	13	6	19	0.00001
Wansuia hejianensis	2763667	S	12	3	15	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	10	0	10	0.00000
Sellimonas intestinalis	1653434	S	7	4	11	0.00000
Chordicoccus furentiruminis	2709410	S	5	1	6	0.00000
Anaeromicropila herbilytica	2785025	S	4	0	4	0.00000
Herbinix luporum	1679721	S	2	2	4	0.00000
[Clostridium] colinum	36835	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	1320	24804	26124	0.01058
Faecalibacterium sp. I4-1-79	2929494	S	235	249	484	0.00020
Faecalibacterium sp. I3-3-33	2929492	S	165	376	541	0.00022
Faecalibacterium sp. I3-3-89	2929493	S	129	89	218	0.00009
Faecalibacterium sp. IP-3-29	2929489	S	120	659	779	0.00032
Faecalibacterium sp. I2-3-92	2929490	S	102	1973	2075	0.00084
Faecalibacterium sp. IP-1-18	2929488	S	95	364	459	0.00019
Faecalibacterium sp. HTF-F	2929491	S	94	3453	3547	0.00144
Faecalibacterium sp. I4-3-84	2929495	S	72	479	551	0.00022
Faecalibacterium duncaniae	411483	S	63	18616	18679	0.00756
Vescimonas coprocola	2714355	S	930	1897	2827	0.00114
Vescimonas fastidiosa	2714353	S	151	284	435	0.00018
Ruminococcus sp. FMB-CY1	2878202	S	13	915	928	0.00038
Ruminococcus sp. FMBCY1	2831966	S	8	632	640	0.00026
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	15	1	16	0.00001
Ruminococcus gauvreauii	438033	S	12	4	16	0.00001
Ruminococcus champanellensis	1161942	S	11	0	11	0.00000
Ruminococcus albus	1264	S	7	0	7	0.00000
Ruminococcus bovis	2564099	S	3	1	4	0.00000
Flavonifractor plautii	292800	S	814	149	963	0.00039
Dysosmobacter welbionis	2093857	S	294	180	474	0.00019
Ruthenibacterium lactatiformans	1550024	S	128	45	173	0.00007
Anaerotruncus colihominis	169435	S	111	88	199	0.00008
Pusillibacter faecalis	2714358	S	107	87	194	0.00008
Lawsonibacter asaccharolyticus	2108523	S	98	45	143	0.00006
Oscillibacter hominis	2763056	S	65	69	134	0.00005
Subdoligranulum variabile	214851	S	55	25	80	0.00003
Acutalibacter muris	1796620	S	21	0	21	0.00001
Caproicibacterium lactatifermentans	2666138	S	4	0	4	0.00000
Caproicibacterium amylolyticum	2766537	S	2	0	2	0.00000
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Ethanoligenens harbinense	253239	S	5	0	5	0.00000
Acetivibrio saccincola	1677857	S	3	3	6	0.00000
Solibaculum mannosilyticum	2780922	S	4	2	6	0.00000
Caproicibacter fermentans	2576756	S	4	0	4	0.00000
Ruminiclostridium cellulolyticum	1521	S	2	0	2	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	0	2	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	3	1	4	0.00000
Monoglobus pectinilyticus	1981510	S	2	1	3	0.00000
Mageeibacillus indolicus	884684	S	2	7	9	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Thermocaproicibacter melissae	2966552	S	2	0	2	0.00000
Clostridium perfringens	1502	S	593	6586	7179	0.00291
Clostridium sp. M62/1	411486	S	59	1893	1952	0.00079
Clostridium sp. SY8519	1042156	S	4	1	5	0.00000
Clostridium sp. C1	1155388	S	4	25	29	0.00001
Clostridium sp. BNL1100	755731	S	3	0	3	0.00000
Clostridium sp. MD294	97138	S	2	0	2	0.00000
Clostridium sp. BJN0001	2930219	S	2	0	2	0.00000
Clostridium sp. 'deep sea'	2779445	S	2	0	2	0.00000
Clostridium sp. 001	1970093	S	2	0	2	0.00000
Clostridium botulinum	1491	S	14	108	122	0.00005
Clostridium estertheticum	238834	S	9	1	10	0.00000
Clostridium sporogenes	1509	S	4	9	13	0.00001
Clostridium pasteurianum	1501	S	3	0	3	0.00000
Clostridium cochlearium	1494	S	2	0	2	0.00000
Clostridium baratii	1561	S	2	0	2	0.00000
Clostridium felsineum	36839	S	2	4	6	0.00000
Clostridium cadaveris	1529	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	374	33	407	0.00016
Hungatella xylanolytica	384636	S	5	0	5	0.00000
Caloramator sp. E03	2576307	S	2	0	2	0.00000
Caloramator sp. mosi_1	3023090	S	2	0	2	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	4	3	7	0.00000
Paraclostridium bifermentans	1490	S	3	1	4	0.00000
Intestinimonas butyriciproducens	1297617	S	153	112	265	0.00011
Massilistercora timonensis	2086584	S	53	36	89	0.00004
Mogibacterium pumilum	86332	S	26	8	34	0.00001
Mogibacterium diversum	114527	S	5	2	7	0.00000
Aminipila luticellarii	2507160	S	16	0	16	0.00001
Flintibacter sp. KGMB00164	2610895	S	43	1	44	0.00002
Thermaerobacter sp. FW80	2546351	S	2	1	3	0.00000
Eubacterium hominis	2764325	S	69	256	325	0.00013
Eubacterium ventriosum	39496	S	29	9	38	0.00002
Eubacterium sp. MSJ-33	2841528	S	15	7	22	0.00001
Eubacterium sp. c-25	2841037	S	7	5	12	0.00000
Eubacterium callanderi	53442	S	11	0	11	0.00000
Eubacterium limosum	1736	S	3	0	3	0.00000
Eubacterium maltosivorans	2041044	S	3	9	12	0.00000
Acetobacterium wieringae	52694	S	4	1	5	0.00000
Alkalibacter rhizosphaerae	2815577	S	3	0	3	0.00000
Clostridioides difficile	1496	S	68	2757	2825	0.00114
Filifactor alocis	143361	S	18	45	63	0.00003
Paeniclostridium sordellii	1505	S	8	2	10	0.00000
Peptostreptococcus sp. CBA3647	3003601	S	7	1	8	0.00000
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Christensenella minuta	626937	S	18	8	26	0.00001
Desulfitobacterium hafniense	49338	S	3	2	5	0.00000
Syntrophobotulus glycolicus	51197	S	3	0	3	0.00000
Dehalobacterium formicoaceticum	51515	S	2	0	2	0.00000
Desulforamulus reducens	59610	S	2	0	2	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	2	2	4	0.00000
Syntrophothermus lipocalidus	86170	S	2	0	2	0.00000
Vallitalea pronyensis	1348613	S	2	0	2	0.00000
Maliibacterium massiliense	2086585	S	2	2	4	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	2	1	3	0.00000
Gelria sp. Kuro-4	2796927	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	912	71	983	0.00040
Selenomonas sp. oral taxon 126	712528	S	710	58	768	0.00031
Selenomonas sp. oral taxon 478	712538	S	115	63	178	0.00007
Selenomonas sp. oral taxon 136	713030	S	85	272	357	0.00014
Selenomonas sputigena	69823	S	1824	124	1948	0.00079
Selenomonas timonae	2754044	S	459	66	525	0.00021
Selenomonas ruminantium	971	S	5	0	5	0.00000
Megamonas funiformis	437897	S	2	0	2	0.00000
uncultured Sporomusa sp.	307249	S	118	6	124	0.00005
Dialister pneumosintes	39950	S	124	17	141	0.00006
Dialister succinatiphilus	487173	S	8	6	14	0.00001
Dialister massiliensis	2161821	S	2	9	11	0.00000
Veillonella rodentium	248315	S	3	0	3	0.00000
Veillonella parvula	29466	S	2	0	2	0.00000
Veillonella dispar	39778	S	2	0	2	0.00000
Veillonella rogosae	423477	S	2	1	3	0.00000
Megasphaera stantonii	2144175	S	5	6	11	0.00000
Megasphaera elsdenii	907	S	3	0	3	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	0	2	0.00000
Acidaminococcus intestini	187327	S	3	2	5	0.00000
Staphylococcus simulans	1286	S	306	1159	1465	0.00059
Staphylococcus cohnii	29382	S	142	3018	3160	0.00128
Staphylococcus warneri	1292	S	32	243	275	0.00011
Staphylococcus aureus	1280	S	17	519497	519514	0.21039
Staphylococcus epidermidis	1282	S	11	782	793	0.00032
Staphylococcus sp. IVB6181	2929481	S	2	3	5	0.00000
Staphylococcus pasteuri	45972	S	3	15	18	0.00001
Staphylococcus hominis	1290	S	3	30	33	0.00001
Staphylococcus haemolyticus	1283	S	2	44	46	0.00002
Staphylococcus xylosus	1288	S	2	7	9	0.00000
Staphylococcus gallinarum	1293	S	2	1	3	0.00000
Staphylococcus devriesei	586733	S	2	2	4	0.00000
Mammaliicoccus vitulinus	71237	S	9	14	23	0.00001
Bacillus cereus	1396	S	2	76	78	0.00003
Bacillus thuringiensis	1428	S	2	168	170	0.00007
Bacillus infantis	324767	S	3	2	5	0.00000
Neobacillus mesonae	1193713	S	12	8	20	0.00001
Neobacillus sp. SuZ13	3047875	S	2	1	3	0.00000
Priestia megaterium	1404	S	6	10	16	0.00001
Peribacillus asahii	228899	S	3	3	6	0.00000
Halobacillus sp. SSBR10-3	2932257	S	2	0	2	0.00000
Paenibacillus sp. CAA11	1532905	S	3	5	8	0.00000
Paenibacillus sp. 32O-W	1695218	S	2	1	3	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	2	1	3	0.00000
Paenibacillus sp. FSL H7-0357	1536774	S	2	11	13	0.00001
Paenibacillus macerans	44252	S	5	0	5	0.00000
Paenibacillus polymyxa	1406	S	3	26	29	0.00001
Paenibacillus durus	44251	S	3	1	4	0.00000
Paenibacillus azoreducens	116718	S	2	0	2	0.00000
Paenibacillus alvei	44250	S	2	0	2	0.00000
Paenibacillus chitinolyticus	79263	S	2	0	2	0.00000
Paenibacillus elgii	189691	S	2	0	2	0.00000
Brevibacillus choshinensis	54911	S	2	0	2	0.00000
Brevibacillus sp. BB3-R1	2950604	S	2	0	2	0.00000
Gemella morbillorum	29391	S	47	140	187	0.00008
Gemella sp. oral taxon 928	1785995	S	3	34	37	0.00001
Gemella haemolysans	1379	S	3	1	4	0.00000
Exiguobacterium antarcticum	132920	S	5	2	7	0.00000
Sporosarcina thermotolerans	633404	S	2	0	2	0.00000
Alicyclobacillus acidocaldarius	405212	S	2	0	2	0.00000
Alicyclobacillus dauci	1475485	S	2	0	2	0.00000
Sporolactobacillus terrae	269673	S	2	0	2	0.00000
Streptococcus dysgalactiae	1334	S	99	3452	3551	0.00144
Streptococcus equi	1336	S	12	333	345	0.00014
Streptococcus oralis	1303	S	82	1116	1198	0.00049
Streptococcus anginosus	1328	S	22	201	223	0.00009
Streptococcus constellatus	76860	S	10	103	113	0.00005
Streptococcus intermedius	1338	S	3	10	13	0.00001
Streptococcus pyogenes	1314	S	18	44381	44399	0.01798
Streptococcus sp. D7B5	3038077	S	6	103	109	0.00004
Streptococcus sp. NPS 308	1902136	S	4	8	12	0.00000
Streptococcus sp. 116-D4	2598453	S	2	5	7	0.00000
Streptococcus mitis	28037	S	14	61	75	0.00003
Streptococcus porcinus	1340	S	12	19	31	0.00001
Streptococcus suis	1307	S	10	61	71	0.00003
Streptococcus gordonii	1302	S	7	9	16	0.00001
Streptococcus thermophilus	1308	S	6	89	95	0.00004
Streptococcus canis	1329	S	5	37	42	0.00002
Streptococcus agalactiae	1311	S	5	170	175	0.00007
Streptococcus milleri	33040	S	4	9	13	0.00001
Streptococcus pseudoporcinus	361101	S	3	9	12	0.00000
Streptococcus pneumoniae	1313	S	2	76	78	0.00003
Streptococcus salivarius	1304	S	2	8	10	0.00000
Streptococcus australis	113107	S	2	3	5	0.00000
Streptococcus mutans	1309	S	2	6	8	0.00000
Streptococcus alactolyticus	29389	S	2	10	12	0.00000
Lactococcus cremoris	1359	S	2	227	229	0.00009
Ligilactobacillus ruminis	1623	S	10	29	39	0.00002
Ligilactobacillus murinus	1622	S	2	2	4	0.00000
Lactobacillus iners	147802	S	4	23	27	0.00001
Lactobacillus amylovorus	1604	S	2	2	4	0.00000
Lactobacillus crispatus	47770	S	2	0	2	0.00000
Lentilactobacillus kefiri	33962	S	2	6	8	0.00000
Weissella confusa	1583	S	2	0	2	0.00000
Lactiplantibacillus pentosus	1589	S	3	9	12	0.00000
Oenococcus oeni	1247	S	2	54	56	0.00002
Dolosigranulum pigrum	29394	S	33	24	57	0.00002
Granulicatella adiacens	46124	S	2	2	4	0.00000
Enterococcus faecium	1352	S	5	142	147	0.00006
Enterococcus faecalis	1351	S	3	114	117	0.00005
Enterococcus raffinosus	71452	S	2	4	6	0.00000
Faecalibacillus intestinalis	1982626	S	68	10	78	0.00003
Longicatena caecimuris	1796635	S	29	95	124	0.00005
Faecalitalea cylindroides	39483	S	23	13	36	0.00001
Amedibacterium intestinale	2583452	S	10	23	33	0.00001
Allocoprobacillus halotolerans	2944914	S	4	0	4	0.00000
Allobaculum sp. Allo2	2853432	S	3	0	3	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
[Clostridium] innocuum	1522	S	67	28	95	0.00004
Thomasclavelia ramosa	1547	S	41	32	73	0.00003
Thomasclavelia spiroformis	29348	S	4	0	4	0.00000
Catenibacterium mitsuokai	100886	S	4	0	4	0.00000
Catenibacterium sp. co_0103	2478954	S	2	3	5	0.00000
Parvimonas micra	33033	S	90	348	438	0.00018
Finegoldia magna	1260	S	4	11	15	0.00001
Peptoniphilus sp. CBA3646	3016343	S	2	0	2	0.00000
Murdochiella vaginalis	1852373	S	2	1	3	0.00000
Gottschalkia acidurici	1556	S	4	0	4	0.00000
Tissierella sp. Yu-01	3035694	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	9	65	74	0.00003
endosymbiont 'TC1' of Trimyema compressum	243899	S	3	0	3	0.00000
Cutibacterium acnes	1747	S	311	73	384	0.00016
Cutibacterium sp. CBA3108	3016342	S	2	0	2	0.00000
Nocardioides sp. cx-173	2898796	S	4	1	5	0.00000
Nocardioides sp. HDW12B	2714939	S	2	1	3	0.00000
Nocardioides humi	449461	S	2	1	3	0.00000
Rhodococcus qingshengii	334542	S	24	243	267	0.00011
Rhodococcus sp. PBTS 1	1653478	S	2	2	4	0.00000
Nocardia brasiliensis	37326	S	2	3	5	0.00000
Mycolicibacterium smegmatis	1772	S	32	83	115	0.00005
Mycolicibacterium neoaurum	1795	S	16	1	17	0.00001
Mycolicibacterium moriokaense	39691	S	2	0	2	0.00000
Mycobacterium sp. 'wuenschmanii'	3027808	S	3	4	7	0.00000
Mycobacterium sp. IDR2000157661	2867005	S	2	2	4	0.00000
Mycobacterium paraterrae	577492	S	2	5	7	0.00000
Corynebacterium sp. SCR221107	3017361	S	3	0	3	0.00000
Corynebacterium aquilae	203263	S	3	0	3	0.00000
Corynebacterium kroppenstedtii	161879	S	3	0	3	0.00000
Corynebacterium provencense	1737425	S	3	0	3	0.00000
Corynebacterium accolens	38284	S	3	5	8	0.00000
Corynebacterium hansenii	394964	S	2	37	39	0.00002
Corynebacterium tuberculostearicum	38304	S	2	3	5	0.00000
Dietzia psychralcaliphila	139021	S	2	1	3	0.00000
Tsukamurella paurometabola	2061	S	3	0	3	0.00000
Arthrobacter agilis	37921	S	38	4	42	0.00002
Arthrobacter sulfonylureivorans	2486855	S	12	1	13	0.00001
Kocuria rhizophila	72000	S	5	5	10	0.00000
Micrococcus luteus	1270	S	6	7	13	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	0	2	0.00000
Pseudarthrobacter sp. L1SW	2851598	S	2	1	3	0.00000
Microbacterium foliorum	104336	S	33	19	52	0.00002
Microbacterium testaceum	2033	S	7	3	10	0.00000
Leucobacter denitrificans	683042	S	2	0	2	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	2	1	3	0.00000
Paraoerskovia marina	545619	S	3	0	3	0.00000
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00000
Brevibacterium casei	33889	S	2	0	2	0.00000
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00000
Pengzhenrongella sicca	2819238	S	3	0	3	0.00000
Bifidobacterium pseudocatenulatum	28026	S	66	44	110	0.00004
Bifidobacterium longum	216816	S	30	113	143	0.00006
Bifidobacterium catenulatum	1686	S	6	8	14	0.00001
Bifidobacterium breve	1685	S	2	1	3	0.00000
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Schaalia cardiffensis	181487	S	62	2	64	0.00003
Schaalia odontolytica	1660	S	10	0	10	0.00000
Actinomyces oris	544580	S	3	2	5	0.00000
Trueperella pyogenes	1661	S	4	4	8	0.00000
Nanchangia anserum	2692125	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	26	15	41	0.00002
Streptomyces sp. 135	2838850	S	2	1	3	0.00000
Streptomyces atratus	1893	S	2	0	2	0.00000
Streptomyces coeruleorubidus	116188	S	2	2	4	0.00000
Amycolatopsis methanolica	1814	S	16	3	19	0.00001
Saccharopolyspora gloriosae	455344	S	2	1	3	0.00000
Saccharomonospora cyanea	40989	S	2	0	2	0.00000
Micromonospora sp. WMMC415	2675222	S	4	3	7	0.00000
Actinoplanes derwentensis	113562	S	2	0	2	0.00000
Actinomadura graeca	2750812	S	2	0	2	0.00000
Eggerthella lenta	84112	S	109	60	169	0.00007
Adlercreutzia equolifaciens	446660	S	4	1	5	0.00000
Berryella wangjianweii	2734634	S	2	1	3	0.00000
Slackia heliotrinireducens	84110	S	2	0	2	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Arabiibacter massiliensis	1870985	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	67	13	80	0.00003
Collinsella stercoris	147206	S	17	1	18	0.00001
Collinsella sp. zg1085	2844380	S	3	0	3	0.00000
Coriobacterium glomerans	33871	S	4	0	4	0.00000
Olsenella timonensis	1805478	S	7	1	8	0.00000
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Parolsenella massiliensis	1871022	S	3	2	5	0.00000
Parafannyhessea umbonata	604330	S	5	2	7	0.00000
Atopobium sp. oral taxon 416	712157	S	3	0	3	0.00000
Thermophilibacter immobilis	2779519	S	2	0	2	0.00000
Capillimicrobium parvum	2884022	S	2	0	2	0.00000
Miltoncostaea marina	2843215	S	2	0	2	0.00000
Rubrobacter radiotolerans	42256	S	4	0	4	0.00000
Chamaesiphon minutus	1173032	S	47	1	48	0.00002
Prochlorococcus marinus	1219	S	3	0	3	0.00000
Geitlerinema sp. PCC 7407	1173025	S	2	0	2	0.00000
[Phormidium] sp. ETS-05	222819	S	2	0	2	0.00000
Thermus thermophilus	274	S	2	2	4	0.00000
Dehalococcoides mccartyi	61435	S	3	0	3	0.00000
Fusobacterium nucleatum	851	S	3770	8792	12562	0.00509
Fusobacterium polymorphum	76857	S	3653	9452	13105	0.00531
Fusobacterium animalis	76859	S	1151	4211	5362	0.00217
Fusobacterium hwasookii	1583098	S	714	407	1121	0.00045
Fusobacterium canifelinum	285729	S	363	110	473	0.00019
Fusobacterium pseudoperiodonticum	2663009	S	338	172	510	0.00021
Fusobacterium vincentii	155615	S	198	330	528	0.00021
Fusobacterium sp. oral taxon 203	671211	S	165	84	249	0.00010
Fusobacterium periodonticum	860	S	42	41	83	0.00003
Fusobacterium necrophorum	859	S	20	11	31	0.00001
Fusobacterium gastrosuis	1755100	S	8	5	13	0.00001
Fusobacterium varium	856	S	6	4	10	0.00000
Fusobacterium gonidiaformans	849	S	5	3	8	0.00000
Fusobacterium ulcerans	861	S	5	0	5	0.00000
Fusobacterium hominis	2764326	S	3	18	21	0.00001
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Leptotrichia trevisanii	109328	S	900	1323	2223	0.00090
Leptotrichia wadei	157687	S	188	55	243	0.00010
Leptotrichia hofstadii	157688	S	151	42	193	0.00008
Leptotrichia sp. oral taxon 847	1785996	S	46	9	55	0.00002
Leptotrichia sp. oral taxon 212	712357	S	29	30	59	0.00002
Leptotrichia sp. oral taxon 498	712368	S	15	4	19	0.00001
Leptotrichia sp. oral taxon 218	712361	S	6	2	8	0.00000
Leptotrichia sp. oral taxon 221	712362	S	6	1	7	0.00000
Leptotrichia buccalis	40542	S	95	56	151	0.00006
Leptotrichia hongkongensis	554406	S	69	61	130	0.00005
Leptotrichia shahii	157691	S	44	39	83	0.00003
Streptobacillus moniliformis	34105	S	3	3	6	0.00000
Sneathia vaginalis	187101	S	2	0	2	0.00000
Escherichia coli	562	S	646	1021540	1022186	0.41395
Escherichia albertii	208962	S	11	1341	1352	0.00055
Escherichia fergusonii	564	S	9	1807	1816	0.00074
Escherichia sp. E4742	2044467	S	4	88	92	0.00004
Escherichia marmotae	1499973	S	3	198	201	0.00008
Citrobacter freundii	546	S	6	657	663	0.00027
Citrobacter portucalensis	1639133	S	4	266	270	0.00011
Citrobacter sp. R56	1573676	S	2	7	9	0.00000
Citrobacter rodentium	67825	S	2	252	254	0.00010
Enterobacter cloacae	550	S	3	220	223	0.00009
Enterobacter kobei	208224	S	2	567	569	0.00023
Shigella dysenteriae	622	S	9	9889	9898	0.00401
Shigella flexneri	623	S	4	12744	12748	0.00516
Shigella boydii	621	S	2	4248	4250	0.00172
Klebsiella pneumoniae	573	S	4	3136	3140	0.00127
Klebsiella aerogenes	548	S	2	25	27	0.00001
Klebsiella quasipneumoniae	1463165	S	2	147	149	0.00006
Salmonella enterica	28901	S	11	126859	126870	0.05138
[Enterobacter] lignolyticus	1334193	S	2	2	4	0.00000
Cronobacter sakazakii	28141	S	2	49	51	0.00002
Providencia rustigianii	158850	S	3	7	10	0.00000
Morganella morganii	582	S	3	31	34	0.00001
Candidatus Pantoea carbekii	1235990	S	7	3	10	0.00000
Yersinia enterocolitica	630	S	3	13	16	0.00001
Dickeya zeae	204042	S	2	2	4	0.00000
Pseudomonas tolaasii	29442	S	572	11120	11692	0.00473
Pseudomonas putida	303	S	68	397	465	0.00019
Pseudomonas aeruginosa	287	S	3	546	549	0.00022
Stutzerimonas stutzeri	316	S	2	3	5	0.00000
Vibrio sp. SCSIO 43153	2819098	S	69	40	109	0.00004
Vibrio aestuarianus	28171	S	38	8	46	0.00002
Salinivibrio kushneri	1908198	S	2	0	2	0.00000
Pasteurella multocida	747	S	2	1201	1203	0.00049
Aeromonas sp. FDAARGOS 1408	2778057	S	91	1771	1862	0.00075
Gilliamella apicola	1196095	S	90	153	243	0.00010
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	7	7	14	0.00001
Stenotrophomonas sp. LM091	1904944	S	3	3	6	0.00000
Stenotrophomonas maltophilia	40324	S	11	34	45	0.00002
Stenotrophomonas acidaminiphila	128780	S	8	59	67	0.00003
Lysobacter sp. K5869	2820808	S	7	0	7	0.00000
Thermomonas aquatica	2202149	S	3	5	8	0.00000
Xanthomonas citri	346	S	2	4	6	0.00000
Frateuria aurantia	81475	S	3	0	3	0.00000
Thalassomonas actiniarum	485447	S	30	3	33	0.00001
Pseudoalteromonas piratica	1348114	S	5	14	19	0.00001
Pseudoalteromonas luteoviolacea	43657	S	3	3	6	0.00000
Shewanella piezotolerans	404011	S	2	3	5	0.00000
Acinetobacter pittii	48296	S	3	53	56	0.00002
Acinetobacter ursingii	108980	S	7	142	149	0.00006
Acinetobacter sp. GSS19	3020716	S	4	0	4	0.00000
Acinetobacter johnsonii	40214	S	2	7	9	0.00000
Acinetobacter baylyi	202950	S	2	6	8	0.00000
Moraxella osloensis	34062	S	9	6	15	0.00001
Endozoicomonas montiporae	1027273	S	22	2	24	0.00001
Halomonas sp. GD1P12	2982691	S	2	1	3	0.00000
Halomonas socia	1081866	S	2	4	6	0.00000
Chromohalobacter salexigens	158080	S	2	1	3	0.00000
Acidihalobacter ferrooxydans	1765967	S	2	0	2	0.00000
Wenzhouxiangella marina	1579979	S	3	0	3	0.00000
Legionella sp. PC997	2755562	S	3	0	3	0.00000
Flagellatimonas centrodinii	2806210	S	2	0	2	0.00000
Kangiella profundi	1561924	S	2	0	2	0.00000
Sutterella wadsworthensis	40545	S	815	80	895	0.00036
Cupriavidus taiwanensis	164546	S	421	1215	1636	0.00066
Cupriavidus necator	106590	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	92	58	150	0.00006
Burkholderia multivorans	87883	S	2	13	15	0.00001
Burkholderia cenocepacia	95486	S	2	91	93	0.00004
Burkholderia sp. Bp7605	1740163	S	3	0	3	0.00000
Polynucleobacter sp. MWH-P3-07-1	1743173	S	2	2	4	0.00000
Paraburkholderia phymatum	148447	S	2	1	3	0.00000
Variovorax paradoxus	34073	S	105	88	193	0.00008
Variovorax sp. PAMC26660	2762322	S	11	2	13	0.00001
Variovorax sp. RKNM96	2681552	S	8	2	10	0.00000
Variovorax sp. 38R	2774875	S	6	15	21	0.00001
Variovorax sp. SRS16	282217	S	2	21	23	0.00001
Variovorax sp. PAMC28562	2762323	S	2	0	2	0.00000
Variovorax sp. PAMC 28711	1795631	S	2	0	2	0.00000
Variovorax sp. HW608	1034889	S	2	0	2	0.00000
Variovorax boronicumulans	436515	S	2	0	2	0.00000
Comamonas testosteroni	285	S	22	108	130	0.00005
Comamonas thiooxydans	363952	S	2	3	5	0.00000
Delftia acidovorans	80866	S	7	20	27	0.00001
Delftia tsuruhatensis	180282	S	2	9	11	0.00000
Acidovorax temperans	80878	S	4	13	17	0.00001
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	21	70	91	0.00004
Achromobacter denitrificans	32002	S	11	21	32	0.00001
Achromobacter spanius	217203	S	2	9	11	0.00000
Oxalobacter vibrioformis	933080	S	20	1	21	0.00001
Oxalobacter aliiformigenes	2946593	S	6	0	6	0.00000
Massilia sp. DM-R-R2A-13	2899220	S	2	1	3	0.00000
Collimonas pratensis	279113	S	2	0	2	0.00000
Rugamonas sp. DEMB1	3039386	S	2	0	2	0.00000
Thiomonas intermedia	926	S	2	0	2	0.00000
Xylophilus rhododendri	2697032	S	2	0	2	0.00000
Caldimonas thermodepolymerans	215580	S	2	1	3	0.00000
Sulfuricystis thermophila	2496847	S	4	0	4	0.00000
Methylobacillus flagellatus	405	S	2	0	2	0.00000
Nitrosomonas eutropha	916	S	2	3	5	0.00000
Ferribacterium limneticum	76259	S	3	0	3	0.00000
Brucella anthropi	529	S	76	589	665	0.00027
Brucella sp. JSBI001	2886044	S	6	113	119	0.00005
Bradyrhizobium sp. SK17	2057741	S	25	76	101	0.00004
Bradyrhizobium sp. ORS 285	115808	S	2	2	4	0.00000
Agrobacterium tumefaciens	358	S	29	61	90	0.00004
Agrobacterium salinitolerans	1183413	S	2	1	3	0.00000
Rhizobium sp. BT04	3045157	S	2	24	26	0.00001
Rhizobium sp. WL3	2603277	S	2	0	2	0.00000
Rhizobium leguminosarum	384	S	2	3	5	0.00000
Rhizobium oryzihabitans	2267833	S	2	2	4	0.00000
Ensifer adhaerens	106592	S	2	0	2	0.00000
Mesorhizobium ciceri	39645	S	24	7	31	0.00001
Mesorhizobium terrae	2725666	S	4	0	4	0.00000
Nitratireductor sp. OM-1	1756988	S	2	0	2	0.00000
Pseudolabrys sp. FHR47	2562284	S	22	0	22	0.00001
Methylorubrum populi	223967	S	2	1	3	0.00000
Acuticoccus sp. I52.16.1	2928472	S	2	0	2	0.00000
Roseobacter ponti	1891787	S	86	1	87	0.00004
Roseivivax sp. THAF30	2587852	S	2	0	2	0.00000
Gemmobacter aquarius	2169400	S	17	32	49	0.00002
Brevirhabdus pacifica	1267768	S	15	47	62	0.00003
Abyssibius alkaniclasticus	2881234	S	8	0	8	0.00000
Gymnodinialimonas ceratoperidinii	2856823	S	2	0	2	0.00000
Sphingomonas sp. NIBR02145	3014784	S	4	0	4	0.00000
Sphingomonas sp. LaA6.9	2919914	S	2	0	2	0.00000
Sphingomonas aerolata	185951	S	3	1	4	0.00000
Sphingobium sp. V4	3038927	S	2	2	4	0.00000
Novosphingobium resinovorum	158500	S	2	1	3	0.00000
Hypericibacter adhaerens	2602016	S	19	1	20	0.00001
Magnetospirillum gryphiswaldense	55518	S	2	0	2	0.00000
Pseudoroseomonas cervicalis	204525	S	3	0	3	0.00000
Niveispirillum cyanobacteriorum	1612173	S	2	0	2	0.00000
Brevundimonas vesicularis	41276	S	2	0	2	0.00000
Caulobacter sp. S6	2823693	S	4	0	4	0.00000
Mariprofundus aestuarium	1921086	S	2	0	2	0.00000
Treponema vincentii	69710	S	3447	935	4382	0.00177
Treponema sp. Marseille-Q4132	2766701	S	101	2	103	0.00004
Treponema sp. OMZ 906	2563662	S	40	32	72	0.00003
Treponema sp. OMZ 857	1643513	S	33	20	53	0.00002
Treponema sp. OMZ 803	120682	S	28	21	49	0.00002
Treponema sp. OMZ 855	1643512	S	24	46	70	0.00003
Treponema sp. OMZ 305	1659192	S	16	3	19	0.00001
Treponema sp. OMZ 838	1539298	S	10	20	30	0.00001
Treponema sp. B152	2749432	S	4	3	7	0.00000
Treponema socranskii	53419	S	258	21	279	0.00011
Treponema parvum	138851	S	145	4	149	0.00006
Treponema denticola	158	S	77	33	110	0.00004
Treponema medium	58231	S	65	4	69	0.00003
Treponema putidum	221027	S	14	3	17	0.00001
Treponema brennaborense	81028	S	13	11	24	0.00001
Treponema pedis	409322	S	11	2	13	0.00001
Treponema phagedenis	162	S	9	7	16	0.00001
Treponema peruense	2787628	S	3	0	3	0.00000
Brucepastera parasyntrophica	2880008	S	2	0	2	0.00000
Leptospira noguchii	28182	S	12	0	12	0.00000
Campylobacter showae	204	S	2358	224	2582	0.00105
Campylobacter rectus	203	S	292	89	381	0.00015
Campylobacter concisus	199	S	157	30	187	0.00008
Campylobacter gracilis	824	S	21	1	22	0.00001
Campylobacter sp. RM16187	1660063	S	5	0	5	0.00000
Campylobacter sp. RM16192	1660080	S	3	0	3	0.00000
Campylobacter curvus	200	S	9	0	9	0.00000
Campylobacter coli	195	S	4	23	27	0.00001
Campylobacter pinnipediorum	1965231	S	2	0	2	0.00000
Campylobacter mucosalis	202	S	2	0	2	0.00000
Arcobacter venerupis	1054033	S	12	8	20	0.00001
Helicobacter pylori	210	S	19	10	29	0.00001
Akkermansia muciniphila	239935	S	1590	839	2429	0.00098
Rhodopirellula sp. P2	2127060	S	20	0	20	0.00001
Humisphaera borealis	2807512	S	2	0	2	0.00000
Lentisphaera profundi	1658616	S	3	0	3	0.00000
Fretibacterium fastidiosum	651822	S	100	0	100	0.00004
Cloacibacillus porcorum	1197717	S	2	0	2	0.00000
Aminithiophilus ramosus	3029084	S	2	0	2	0.00000
Desulfovibrio piger	901	S	4	0	4	0.00000
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00000
Desulfovibrio sp. G11	631220	S	2	1	3	0.00000
Pseudodesulfovibrio mercurii	641491	S	2	0	2	0.00000
Pseudodesulfovibrio sediminis	2810563	S	2	0	2	0.00000
Megalodesulfovibrio gigas	879	S	2	0	2	0.00000
Paradesulfovibrio bizertensis	376490	S	2	0	2	0.00000
Desulfonema limicola	45656	S	2	0	2	0.00000
Sorangium cellulosum	56	S	16	1	17	0.00001
Nannocystis sp. fl3	2995304	S	2	0	2	0.00000
Archangium violaceum	83451	S	3	1	4	0.00000
Anaeromyxobacter dehalogenans	161493	S	2	1	3	0.00000
Vulgatibacter incomptus	1391653	S	2	0	2	0.00000
Geothrix sp. Red222	2927975	S	2	1	3	0.00000
Luteitalea sp. TBR-22	2802971	S	2	0	2	0.00000
Deferribacter desulfuricans	197162	S	2	0	2	0.00000
Calditerrivibrio nitroreducens	477976	S	2	0	2	0.00000
unidentified bacterial endosymbiont	2355	S	2	26	28	0.00001
Homo sapiens	9606	S	190020	17925	207945	0.08421
Candidatus Nitrosocosmicus franklandus	1798806	S	31	0	31	0.00001
Candidatus Nitrosocosmicus hydrocola	1826872	S	4	0	4	0.00000
Saccharolobus caldissimus	1702097	S	5	0	5	0.00000
Stygiolobus caldivivus	2824673	S	2	0	2	0.00000
Natronomonas halophila	2747817	S	2	3	5	0.00000
Halovivax limisalsi	1453760	S	3	0	3	0.00000
Halopiger xanaduensis	387343	S	2	0	2	0.00000
Gequatrovirus G4	1986034	S	749	175	924	0.00037
Gequatrovirus talmos	1910969	S	524	0	524	0.00021
Gequatrovirus ID52	1910968	S	137	312	449	0.00018
Alphatrevirus ID21	1945584	S	204	56	260	0.00011
Alphatrevirus NC29	1945586	S	96	30	126	0.00005
Alphatrevirus NC28	1945585	S	92	3	95	0.00004
Alphatrevirus ID62	1945588	S	50	2	52	0.00002
Alphatrevirus alpha3	1945589	S	43	4	47	0.00002
Alphatrevirus St1	1985284	S	25	4	29	0.00001
Alphatrevirus WA45	1945582	S	21	232	253	0.00010
Lymphocryptovirus humangamma4	3050299	S	161	11126	11287	0.00457
Lymphocryptovirus papiinegamma1	3050339	S	2	0	2	0.00000
Pteropus lylei-associated alphaherpesvirus	2597167	S	7	0	7	0.00000
Culoivirus americanus	2955725	S	4	83	87	0.00004
Alphabaculovirus aucalifonicae	3047383	S	25	0	25	0.00001
