100.00	2903347	0	R	1	root
99.73	2895512	0	R1	131567	  cellular organisms
93.05	2701539	0	D	2	    Bacteria
85.84	2492194	0	P	1224	      Pseudomonadota
85.74	2489295	0	C	1236	        Gammaproteobacteria
85.64	2486461	0	O	91347	          Enterobacterales
85.64	2486330	0	F	543	            Enterobacteriaceae
80.77	2345077	0	G	561	              Escherichia
80.49	2336832	2336832	S	562	                Escherichia coli
0.17	4890	0	G1	2608889	                unclassified Escherichia
0.00	124	124	S	2044467	                  Escherichia sp. E4742
0.02	482	482	S	2509662	                  Escherichia sp. HH091_1A
0.15	4283	4283	S	2509664	                  Escherichia sp. HH154_1D
0.04	1271	1271	S	208962	                Escherichia albertii
0.05	1448	1448	S	564	                Escherichia fergusonii
0.02	472	472	S	1499973	                Escherichia marmotae
0.01	162	162	S	2608867	                Escherichia ruysiae
2.79	81072	0	G	620	              Shigella
1.91	55539	55539	S	623	                Shigella flexneri
0.26	7667	7667	S	622	                Shigella dysenteriae
0.51	14681	14681	S	621	                Shigella boydii
0.11	3184	3184	S	624	                Shigella sonnei
1.74	50604	0	G	590	              Salmonella
1.38	40173	40173	S	28901	                Salmonella enterica
0.36	10430	10430	S	54736	                Salmonella bongori
0.22	6288	0	F1	2890311	              Klebsiella/Raoultella group
0.22	6256	0	G	570	                Klebsiella
0.21	6073	6073	S	573	                  Klebsiella pneumoniae
0.00	98	98	S	1463165	                  Klebsiella quasipneumoniae
0.00	26	26	S	2153354	                  Klebsiella huaxiensis
0.00	13	13	S	548	                  Klebsiella aerogenes
0.00	14	14	S	571	                  Klebsiella oxytoca
0.00	30	30	S	1134687	                  Klebsiella michiganensis
0.00	32	0	G	160674	                Raoultella
0.00	27	27	S	575	                  Raoultella planticola
0.00	4	4	S	577	                  Raoultella terrigena
0.07	2145	0	G	547	              Enterobacter
0.07	2083	0	G1	354276	                Enterobacter cloacae complex
0.05	1404	1404	S	158836	                  Enterobacter hormaechei
0.01	224	224	S	550	                  Enterobacter cloacae
0.01	304	304	S	208224	                  Enterobacter kobei
0.00	34	34	S	1812935	                  Enterobacter roggenkampii
0.00	12	12	S	2497875	                  Enterobacter chuandaensis
0.00	32	32	S	299767	                  Enterobacter ludwigii
0.00	70	70	S	61645	                  Enterobacter asburiae
0.00	25	0	G1	2608935	                unclassified Enterobacter
0.00	9	9	S	1914861	                  Enterobacter sp. SA187
0.00	3	3	S	2724468	                  Enterobacter sp. JUb54
0.00	4	4	S	2870346	                  Enterobacter sp. C2
0.00	7	7	S	1166130	                  Enterobacter sp. R4-368
0.00	18	18	S	539813	                Enterobacter mori
0.00	17	17	S	881260	                Enterobacter bugandensis
0.02	672	0	G	544	              Citrobacter
0.01	415	0	G1	1344959	                Citrobacter freundii complex
0.01	256	256	S	546	                  Citrobacter freundii
0.00	97	97	S	1639133	                  Citrobacter portucalensis
0.00	61	61	S	67827	                  Citrobacter werkmanii
0.00	29	0	G1	2644389	                unclassified Citrobacter
0.00	14	14	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	9	9	S	2971264	                  Citrobacter sp. S171
0.00	5	5	S	1573676	                  Citrobacter sp. R56
0.00	21	21	S	67824	                Citrobacter farmeri
0.00	18	18	S	2562449	                Citrobacter tructae
0.00	99	99	S	67825	                Citrobacter rodentium
0.00	24	24	S	545	                Citrobacter koseri
0.00	15	15	S	1563222	                Citrobacter pasteurii
0.00	43	43	S	35703	                Citrobacter amalonaticus
0.00	4	4	S	2546350	                Citrobacter arsenatis
0.01	231	0	G	413496	              Cronobacter
0.01	231	231	S	28141	                Cronobacter sakazakii
0.00	52	0	G	1330547	              Kosakonia
0.00	20	20	S	208223	                Kosakonia cowanii
0.00	12	12	S	1158459	                Kosakonia sacchari
0.00	4	0	G1	2632876	                unclassified Kosakonia
0.00	4	4	S	2980557	                  Kosakonia sp. ML.JS2a
0.00	8	8	S	1646340	                Kosakonia pseudosacchari
0.00	3	3	S	1005665	                Kosakonia oryzendophytica
0.00	3	3	S	551989	                Kosakonia arachidis
0.00	47	0	G	83654	              Leclercia
0.00	28	28	S	2815358	                Leclercia pneumoniae
0.00	18	18	S	83655	                Leclercia adecarboxylata
0.00	19	0	G	579	              Kluyvera
0.00	6	6	S	2774055	                Kluyvera genomosp. 3
0.00	8	8	S	61648	                Kluyvera intermedia
0.00	4	4	S	51288	                Kluyvera ascorbata
0.00	18	0	G	1330545	              Lelliottia
0.00	18	18	S	61646	                Lelliottia amnigena
0.00	17	0	G	158876	              Yokenella
0.00	17	17	S	158877	                Yokenella regensburgei
0.00	12	0	G	1649298	              Siccibacter
0.00	12	12	S	1505757	                Siccibacter colletis
0.00	10	0	G	2303321	              Superficieibacter
0.00	10	0	G1	2645744	                unclassified Superficieibacter
0.00	10	10	S	3031919	                  Superficieibacter sp. HKU1
0.00	9	0	G	158483	              Cedecea
0.00	9	9	S	158822	                Cedecea neteri
0.00	7	0	G	2815296	              Jejubacter
0.00	7	7	S	2579935	                Jejubacter calystegiae
0.00	7	0	G	1504576	              Pseudocitrobacter
0.00	7	7	S	2891570	                Pseudocitrobacter corydidari
0.00	7	0	G	1335483	              Shimwellia
0.00	7	7	S	563	                Shimwellia blattae
0.00	6	0	G	1330546	              Pluralibacter
0.00	6	6	S	1334193	                [Enterobacter] lignolyticus
0.00	6	0	G	1903434	              Atlantibacter
0.00	6	6	S	565	                Atlantibacter hermannii
0.00	6	0	G	158851	              Trabulsiella
0.00	6	6	S	379893	                Trabulsiella odontotermitis
0.00	3	0	G	2726810	              Scandinavium
0.00	3	3	S	1851514	                Scandinavium goeteborgense
0.00	3	0	G	82976	              Buttiauxella
0.00	3	3	S	82977	                Buttiauxella agrestis
0.00	115	0	F	1903411	            Yersiniaceae
0.00	104	0	G	613	              Serratia
0.00	80	80	S	614	                Serratia liquefaciens
0.00	4	4	S	28151	                Serratia proteamaculans
0.00	18	18	S	615	                Serratia marcescens
0.00	6	0	G	629	              Yersinia
0.00	3	3	S	630	                Yersinia enterocolitica
0.00	2	2	S	29483	                Yersinia aldovae
0.00	4	0	G	34037	              Rahnella
0.00	4	4	S	34038	                Rahnella aquatilis
0.00	11	0	F	1903414	            Morganellaceae
0.00	11	0	G	586	              Providencia
0.00	11	11	S	158850	                Providencia rustigianii
0.00	4	0	F	1903409	            Erwiniaceae
0.00	4	0	G	53335	              Pantoea
0.00	4	0	G1	2630326	                unclassified Pantoea
0.00	4	4	S	592316	                  Pantoea sp. At-9b
0.07	1905	0	O	72274	          Pseudomonadales
0.07	1905	0	F	135621	            Pseudomonadaceae
0.07	1902	0	G	286	              Pseudomonas
0.06	1782	0	G1	136843	                Pseudomonas fluorescens group
0.06	1782	1782	S	29442	                  Pseudomonas tolaasii
0.00	108	0	G1	136841	                Pseudomonas aeruginosa group
0.00	108	108	S	287	                  Pseudomonas aeruginosa
0.00	7	0	G1	136845	                Pseudomonas putida group
0.00	2	2	S	47885	                  Pseudomonas oryzihabitans
0.00	4	4	S	303	                  Pseudomonas putida
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	2678259	                  Pseudomonas sp. Seg1
0.00	2	2	S	515393	                Pseudomonas yamanorum
0.00	3	0	G	2901164	              Stutzerimonas
0.00	3	0	G1	136846	                Stutzerimonas stutzeri group
0.00	3	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	3	3	S	316	                    Stutzerimonas stutzeri
0.01	294	0	O	135614	          Xanthomonadales
0.01	292	0	F	32033	            Xanthomonadaceae
0.01	287	0	G	40323	              Stenotrophomonas
0.01	242	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	242	242	S	40324	                  Stenotrophomonas maltophilia
0.00	45	0	G1	196198	                unclassified Stenotrophomonas
0.00	28	28	S	2871169	                  Stenotrophomonas sp. DFS-20110405
0.00	16	16	S	2599307	                  Stenotrophomonas sp. SBJS02
0.00	4	0	G	338	              Xanthomonas
0.00	4	4	S	339	                Xanthomonas campestris
0.00	2	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	231454	              Dyella
0.00	2	0	G1	2634549	                unclassified Dyella
0.00	2	2	S	2994496	                  Dyella sp. GSA-30
0.01	282	0	O	135624	          Aeromonadales
0.01	282	0	F	84642	            Aeromonadaceae
0.01	282	0	G	642	              Aeromonas
0.01	278	0	G1	257493	                unclassified Aeromonas
0.01	278	278	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	4	4	S	645	                Aeromonas salmonicida
0.00	85	0	O	135622	          Alteromonadales
0.00	81	0	F	267889	            Colwelliaceae
0.00	81	0	G	137583	              Thalassomonas
0.00	81	81	S	485447	                Thalassomonas actiniarum
0.00	4	0	F	267890	            Shewanellaceae
0.00	4	0	G	22	              Shewanella
0.00	4	0	G1	196818	                unclassified Shewanella
0.00	4	4	S	2803864	                  Shewanella sp. KX20019
0.00	82	0	O	135623	          Vibrionales
0.00	82	0	F	641	            Vibrionaceae
0.00	82	0	G	662	              Vibrio
0.00	41	41	S	28171	                Vibrio aestuarianus
0.00	34	0	G1	2614977	                unclassified Vibrio
0.00	34	34	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	6	6	S	666	                Vibrio cholerae
0.00	60	0	O	2887326	          Moraxellales
0.00	60	0	F	468	            Moraxellaceae
0.00	57	0	G	469	              Acinetobacter
0.00	28	28	S	28090	                Acinetobacter lwoffii
0.00	18	18	S	108981	                Acinetobacter schindleri
0.00	10	10	S	40214	                Acinetobacter johnsonii
0.00	2	0	G	475	              Moraxella
0.00	2	2	S	34062	                Moraxella osloensis
0.00	59	0	O	135625	          Pasteurellales
0.00	59	0	F	712	            Pasteurellaceae
0.00	59	0	G	724	              Haemophilus
0.00	59	59	S	729	                Haemophilus parainfluenzae
0.00	36	0	O	1240482	          Orbales
0.00	36	0	F	1240483	            Orbaceae
0.00	36	0	G	1193503	              Gilliamella
0.00	36	36	S	1196095	                Gilliamella apicola
0.00	26	0	O	135619	          Oceanospirillales
0.00	24	0	F	2066474	            Endozoicomonadaceae
0.00	24	0	G	305899	              Endozoicomonas
0.00	24	24	S	1027273	                Endozoicomonas montiporae
0.00	2	0	F	224372	            Alcanivoracaceae
0.00	2	0	G	59753	              Alcanivorax
0.00	2	0	G1	2638842	                unclassified Alcanivorax
0.00	2	2	S	1872427	                  Alcanivorax sp.
0.07	2125	0	C	28211	        Alphaproteobacteria
0.05	1317	0	O	204457	          Sphingomonadales
0.04	1299	0	F	41297	            Sphingomonadaceae
0.03	837	0	G	13687	              Sphingomonas
0.02	584	0	G1	196159	                unclassified Sphingomonas
0.01	181	181	S	1523415	                  Sphingomonas sp. AAP5
0.00	111	111	S	1517551	                  Sphingomonas sp. HMP6
0.00	37	37	S	28214	                  Sphingomonas sp.
0.00	22	22	S	2997354	                  Sphingomonas sp. So64.6b
0.00	16	16	S	2972485	                  Sphingomonas sp. ZFBP2030
0.00	34	34	S	2219696	                  Sphingomonas sp. FARSPH
0.00	13	13	S	1517554	                  Sphingomonas sp. HMP9
0.00	16	16	S	3018036	                  Sphingomonas sp. CV7422
0.00	17	17	S	2950605	                  Sphingomonas sp. QA11
0.00	9	9	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	9	9	S	1938607	                  Sphingomonas sp. LM7
0.00	8	8	S	2937788	                  Sphingomonas sp. SUN019
0.00	8	8	S	399176	                  Sphingomonas sp. R1
0.00	6	6	S	3014784	                  Sphingomonas sp. NIBR02145
0.00	7	7	S	2898433	                  Sphingomonas sp. J315
0.00	6	6	S	2903960	                  Sphingomonas sp. S2-65
0.00	12	12	S	2991074	                  Sphingomonas sp. S1-29
0.00	5	5	S	2991075	                  Sphingomonas sp. S6-11
0.00	5	5	S	3012344	                  Sphingomonas sp. PAMB00755
0.00	10	10	S	1390395	                  Sphingomonas sp. LK11
0.00	3	3	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	11	11	S	745310	                  Sphingomonas sp. MM-1
0.00	4	4	S	2596913	                  Sphingomonas sp. NBWT7
0.00	3	3	S	1030157	                  Sphingomonas sp. KC8
0.00	9	9	S	1961362	                  Sphingomonas sp. NIC1
0.00	2	2	S	2653203	                  Sphingomonas sp. CL5.1
0.00	2	2	S	2804617	                  Sphingomonas sp. LHG3406-1
0.00	2	2	S	3018446	                  Sphingomonas sp. 7/4-4
0.00	2	2	S	2989821	                  Sphingomonas sp. BT-65
0.00	25	25	S	1560345	                Sphingomonas panacis
0.00	19	19	S	653931	                Sphingomonas alpina
0.00	17	17	S	2759526	                Sphingomonas aliaeris
0.00	20	20	S	13689	                Sphingomonas paucimobilis
0.00	11	11	S	1609977	                Sphingomonas hengshuiensis
0.00	9	9	S	1813879	                Sphingomonas panacisoli
0.00	16	16	S	33051	                Sphingomonas sanguinis
0.00	10	10	S	185951	                Sphingomonas aerolata
0.00	9	9	S	2949093	                Sphingomonas donggukensis
0.00	13	13	S	93064	                Sphingomonas koreensis
0.00	7	7	S	1541170	                Sphingomonas morindae
0.00	7	7	S	2899123	                Sphingomonas cannabina
0.00	5	5	S	2599297	                Sphingomonas suaedae
0.00	10	10	S	1813468	                Sphingomonas naphthae
0.00	11	11	S	296544	                Sphingomonas bisphenolicum
0.00	6	6	S	1549858	                Sphingomonas taxi
0.00	10	10	S	563996	                Sphingomonas hankookensis
0.00	6	6	S	424800	                Sphingomonas insulae
0.00	4	4	S	1327635	                Sphingomonas psychrotolerans
0.00	4	4	S	2890321	                Sphingomonas radiodurans
0.00	3	3	S	1045317	                Sphingomonas lutea
0.00	6	6	S	2918765	                Sphingomonas qomolangmaensis
0.00	3	3	S	2319844	                Sphingomonas paeninsulae
0.00	3	3	S	397260	                Sphingomonas sanxanigenens
0.00	2	2	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.00	2	2	S	1176646	                Sphingomonas daechungensis
0.00	2	2	S	2681549	                Sphingomonas profundi
0.00	2	2	S	2594473	                Sphingomonas xanthus
0.01	349	0	G	165695	              Sphingobium
0.01	217	0	G1	2611147	                unclassified Sphingobium
0.00	88	88	S	2878542	                  Sphingobium sp. CFD-2
0.00	49	49	S	407020	                  Sphingobium sp. MI1205
0.00	14	14	S	2970925	                  Sphingobium sp. JS3065
0.00	37	37	S	3024245	                  Sphingobium sp. YC-XJ3
0.00	5	5	S	1843368	                  Sphingobium sp. RAC03
0.00	4	4	S	2072936	                  Sphingobium sp. SCG-1
0.00	4	4	S	2733867	                  Sphingobium sp. KCTC 72723
0.00	4	4	S	1855519	                  Sphingobium sp. EP60837
0.00	3	3	S	2082188	                  Sphingobium sp. YG1
0.00	3	3	S	2676077	                  Sphingobium sp. CAP-1
0.00	2	2	S	2930091	                  Sphingobium sp. AntQ-1
0.00	85	85	S	13690	                Sphingobium yanoikuyae
0.00	18	18	S	135719	                Sphingobium amiense
0.00	5	5	S	121428	                Sphingobium xenophagum
0.00	8	8	S	120107	                Sphingobium cloacae
0.00	6	6	S	76947	                Sphingobium herbicidovorans
0.00	7	7	S	1332080	                Sphingobium baderi
0.00	39	0	G	165696	              Novosphingobium
0.00	23	0	G1	2644732	                unclassified Novosphingobium
0.00	9	9	S	1609758	                  Novosphingobium sp. P6W
0.00	4	4	S	2780074	                  Novosphingobium sp. ES2-1
0.00	3	3	S	2675225	                  Novosphingobium sp. Gsoil 351
0.00	3	3	S	2571749	                  Novosphingobium sp. EMRT-2
0.00	2	2	S	1016987	                  Novosphingobium sp. THN1
0.00	3	3	S	2896849	                Novosphingobium kaempferiae
0.00	3	3	S	2698673	                Novosphingobium decolorationis
0.00	2	2	S	2282397	                Novosphingobium humi
0.00	4	4	S	205844	                Novosphingobium pentaromativorans
0.00	2	2	S	158500	                Novosphingobium resinovorum
0.00	31	0	G	165697	              Sphingopyxis
0.00	22	0	G1	2614943	                unclassified Sphingopyxis
0.00	4	4	S	1914525	                  Sphingopyxis sp. FD7
0.00	11	11	S	1866325	                  Sphingopyxis sp. MG
0.00	2	2	S	2976533	                  Sphingopyxis sp. PET50
0.00	2	2	S	2486273	                  Sphingopyxis sp. OPL5
0.00	2	2	S	2482763	                  Sphingopyxis sp. YF1
0.00	4	4	S	1515612	                Sphingopyxis fribergensis
0.00	4	4	S	2054227	                Sphingopyxis lindanitolerans
0.00	14	0	G	1649486	              Rhizorhabdus
0.00	14	14	S	1850238	                Rhizorhabdus dicambivorans
0.00	11	0	G	2685927	              Tardibacter
0.00	11	11	S	1921510	                Tardibacter chloracetimidivorans
0.00	10	0	G	2676233	              Sphingosinithalassobacter
0.00	6	6	S	2711215	                Sphingosinithalassobacter tenebrarum
0.00	3	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.00	3	3	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.00	2	0	G	72173	              Citromicrobium
0.00	2	0	G1	2630544	                unclassified Citromicrobium
0.00	2	2	S	1634516	                  Citromicrobium sp. JL477
0.00	2	0	G	2823232	              Allosphingosinicella
0.00	2	2	S	941907	                Allosphingosinicella indica
0.00	2	0	G	1434046	              Sphingorhabdus
0.00	2	2	S	392610	                Sphingorhabdus lacus
0.00	13	0	F	335929	            Erythrobacteraceae
0.00	6	0	G	2676755	              Croceibacterium
0.00	6	6	S	1267766	                Croceibacterium atlanticum
0.00	2	0	G	2827482	              Caenibius
0.00	2	2	S	169176	                Caenibius tardaugens
0.00	2	0	G	1855416	              Qipengyuania
0.00	2	2	S	2909673	                Qipengyuania spongiae
0.00	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	2	0	G	1041	                Erythrobacter
0.00	2	0	G1	2633097	                  unclassified Erythrobacter
0.00	2	2	S	3025315	                    Erythrobacter sp. BLCC-B19
0.00	4	0	F	2820280	            Sphingosinicellaceae
0.00	4	0	G	335405	              Sphingosinicella
0.00	2	0	G1	2644549	                unclassified Sphingosinicella
0.00	2	2	S	1892855	                  Sphingosinicella sp. BN140058
0.00	2	2	S	335406	                Sphingosinicella microcystinivorans
0.02	590	0	O	356	          Hyphomicrobiales
0.01	419	0	F	41294	            Nitrobacteraceae
0.01	415	0	G	374	              Bradyrhizobium
0.01	281	0	G1	2631580	                unclassified Bradyrhizobium
0.00	89	89	S	2057741	                  Bradyrhizobium sp. SK17
0.00	39	39	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.00	36	36	S	1404443	                  Bradyrhizobium sp. 41S5
0.00	18	18	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	16	16	S	83637	                  Bradyrhizobium genosp. L
0.00	16	16	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.00	16	16	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	7	7	S	3039159	                  Bradyrhizobium sp. CB82
0.00	4	4	S	2782654	                  Bradyrhizobium sp. 186
0.00	4	4	S	2782641	                  Bradyrhizobium sp. 170
0.00	5	5	S	574727	                  Bradyrhizobium sp. C-145
0.00	5	5	S	3039154	                  Bradyrhizobium sp. CB1717
0.00	9	9	S	1325111	                  Bradyrhizobium sp. CCBAU 53338
0.00	3	3	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.00	2	2	S	3049772	                  Bradyrhizobium sp. NP1
0.00	2	2	S	115808	                  Bradyrhizobium sp. ORS 285
0.00	2	2	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.00	29	29	S	2748629	                Bradyrhizobium quebecense
0.00	19	19	S	1404411	                Bradyrhizobium septentrionale
0.00	11	11	S	2821406	                Bradyrhizobium australafricanum
0.00	22	22	S	244734	                Bradyrhizobium betae
0.00	4	4	S	1437360	                Bradyrhizobium erythrophlei
0.00	6	6	S	280333	                Bradyrhizobium pachyrhizi
0.00	11	11	S	1355477	                Bradyrhizobium diazoefficiens
0.00	10	10	S	255045	                Bradyrhizobium canariense
0.00	3	3	S	2840469	                Bradyrhizobium sediminis
0.00	3	3	S	44255	                Bradyrhizobium oligotrophicum
0.00	2	2	S	1404864	                Bradyrhizobium cosmicum
0.00	10	10	S	29448	                Bradyrhizobium elkanii
0.00	4	0	G	1073	              Rhodopseudomonas
0.00	4	4	S	1076	                Rhodopseudomonas palustris
0.00	69	0	F	69277	            Phyllobacteriaceae
0.00	69	0	G	68287	              Mesorhizobium
0.00	46	0	G1	325217	                unclassified Mesorhizobium
0.00	28	28	S	2880934	                  Mesorhizobium sp. PAMC28654
0.00	3	3	S	2654248	                  Mesorhizobium sp. INR15
0.00	3	3	S	2493668	                  Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
0.00	3	3	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.00	2	2	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.00	2	2	S	2589967	                  Mesorhizobium sp. B2-1-8
0.00	2	2	S	2589888	                  Mesorhizobium sp. B4-1-4
0.00	20	20	S	39645	                Mesorhizobium ciceri
0.00	2	2	S	2725666	                Mesorhizobium terrae
0.00	58	0	F	82115	            Rhizobiaceae
0.00	55	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	50	0	G	357	                Agrobacterium
0.00	50	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	50	50	S	358	                    Agrobacterium tumefaciens
0.00	5	0	G	379	                Rhizobium
0.00	5	5	S	384	                  Rhizobium leguminosarum
0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	2	0	G	28105	                Sinorhizobium
0.00	2	0	G1	663276	                  Sinorhizobium fredii group
0.00	2	2	S	380	                    Sinorhizobium fredii
0.00	13	0	F	335928	            Xanthobacteraceae
0.00	9	0	G	556257	              Pseudolabrys
0.00	9	0	G1	2638514	                unclassified Pseudolabrys
0.00	9	9	S	2562284	                  Pseudolabrys sp. FHR47
0.00	2	0	G	279	              Xanthobacter
0.00	2	2	S	2528964	                Xanthobacter dioxanivorans
0.00	2	0	G	204476	              Labrys
0.00	2	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
0.00	2	2	S	2789216	                  Labrys sp. KNU-23
0.00	8	0	F	119045	            Methylobacteriaceae
0.00	6	0	G	407	              Methylobacterium
0.00	6	6	S	2202828	                Methylobacterium radiodurans
0.00	2	0	G	186650	              Microvirga
0.00	2	0	G1	2617746	                unclassified Microvirga
0.00	2	2	S	2807101	                  Microvirga sp. VF16
0.00	4	0	F	2843308	            Pleomorphomonadaceae
0.00	2	0	G	261933	              Pleomorphomonas
0.00	2	0	G1	442120	                environmental samples
0.00	2	2	S	442121	                  uncultured Pleomorphomonas sp.
0.00	2	0	G	1572860	              Hartmannibacter
0.00	2	2	S	1482074	                Hartmannibacter diazotrophicus
0.00	3	0	F	2843305	            Phreatobacteraceae
0.00	3	0	G	1632780	              Phreatobacter
0.00	3	3	S	1868589	                Phreatobacter cathodiphilus
0.00	3	0	F	31993	            Methylocystaceae
0.00	3	0	G	133	              Methylocystis
0.00	3	3	S	655015	                Methylocystis bryophila
0.00	3	0	F	2831100	            Boseaceae
0.00	3	0	G	85413	              Bosea
0.00	3	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	3	3	S	1792307	                  Bosea sp. PAMC 26642
0.00	2	0	F	255475	            Aurantimonadaceae
0.00	2	0	G	1775688	              Jiella
0.00	2	0	G1	2643868	                unclassified Jiella
0.00	2	2	S	2986949	                  Jiella sp. HL-NP1
0.00	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	2	0	G	212791	              Enhydrobacter
0.00	2	0	G1	2632691	                unclassified Enhydrobacter
0.00	2	2	S	1894999	                  Enhydrobacter sp.
0.00	2	0	F	2831106	            Devosiaceae
0.00	2	0	G	46913	              Devosia
0.00	2	0	G1	196773	                unclassified Devosia
0.00	2	2	S	3026161	                  Devosia sp. J2-20
0.00	140	0	O	204455	          Rhodobacterales
0.00	83	0	F	2854170	            Roseobacteraceae
0.00	78	0	G	2433	              Roseobacter
0.00	78	78	S	1891787	                Roseobacter ponti
0.00	2	0	G	2854186	              Pseudosulfitobacter
0.00	2	2	S	1402135	                Pseudosulfitobacter pseudonitzschiae
0.00	2	0	G	263377	              Salipiger
0.00	2	0	G1	2640570	                unclassified Salipiger
0.00	2	2	S	1792508	                  Salipiger sp. CCB-MM3
0.00	57	0	F	31989	            Paracoccaceae
0.00	35	0	G	204456	              Gemmobacter
0.00	35	35	S	2169400	                Gemmobacter aquarius
0.00	10	0	G	3029205	              Abyssibius
0.00	10	10	S	2881234	                Abyssibius alkaniclasticus
0.00	7	0	G	1855413	              Brevirhabdus
0.00	7	7	S	1267768	                Brevirhabdus pacifica
0.00	4	0	G	2816884	              Qingshengfaniella
0.00	4	4	S	2599296	                Qingshengfaniella alkalisoli
0.00	66	0	O	204458	          Caulobacterales
0.00	66	0	F	76892	            Caulobacteraceae
0.00	46	0	G	75	              Caulobacter
0.00	17	0	G1	2648921	                unclassified Caulobacter
0.00	9	9	S	2823693	                  Caulobacter sp. S6
0.00	3	3	S	3016000	                  Caulobacter sp. NIBR1757
0.00	3	3	S	3015996	                  Caulobacter sp. NIBR2454
0.00	7	7	S	88688	                Caulobacter segnis
0.00	5	5	S	155892	                Caulobacter vibrioides
0.00	4	4	S	69666	                Caulobacter mirabilis
0.00	3	3	S	69395	                Caulobacter henricii
0.00	2	2	S	2708539	                Caulobacter soli
0.00	2	2	S	2010972	                Caulobacter rhizosphaerae
0.00	2	2	S	1679497	                Caulobacter flavus
0.00	11	0	G	20	              Phenylobacterium
0.00	6	6	S	284016	                Phenylobacterium zucineum
0.00	2	0	G1	2640670	                unclassified Phenylobacterium
0.00	2	2	S	2903901	                  Phenylobacterium sp. LH3H17
0.00	2	2	S	2201350	                Phenylobacterium parvum
0.00	8	0	G	41275	              Brevundimonas
0.00	4	0	G1	2622653	                unclassified Brevundimonas
0.00	4	4	S	1871086	                  Brevundimonas sp.
0.00	4	4	S	1312364	                Brevundimonas albigilva
0.00	10	0	O	204441	          Rhodospirillales
0.00	8	0	F	41295	            Rhodospirillaceae
0.00	8	0	G	2705399	              Hypericibacter
0.00	8	8	S	2602016	                Hypericibacter adhaerens
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	153497	              Kozakia
0.00	2	2	S	153496	                Kozakia baliensis
0.03	773	0	C	28216	        Betaproteobacteria
0.03	738	0	O	80840	          Burkholderiales
0.01	346	0	F	119060	            Burkholderiaceae
0.01	272	0	G	106589	              Cupriavidus
0.01	269	269	S	164546	                Cupriavidus taiwanensis
0.00	3	3	S	119219	                Cupriavidus metallidurans
0.00	48	0	G	32008	              Burkholderia
0.00	48	0	G1	87882	                Burkholderia cepacia complex
0.00	20	20	S	152480	                  Burkholderia ambifaria
0.00	19	19	S	101571	                  Burkholderia ubonensis
0.00	8	8	S	87883	                  Burkholderia multivorans
0.00	17	0	G	44013	              Polynucleobacter
0.00	15	0	G1	2640945	                unclassified Polynucleobacter
0.00	2	2	S	2770234	                  Polynucleobacter sp. Adler-ghost
0.00	2	2	S	2081052	                  Polynucleobacter sp. MG-Unter2-18
0.00	2	2	S	1758398	                  Polynucleobacter sp. VK25
0.00	2	2	S	2576922	                  Polynucleobacter sp. JS-Mosq-20-D10
0.00	4	4	S	2576928	                  Polynucleobacter sp. AP-Jannik-300A-C4
0.00	2	2	S	576610	                Polynucleobacter necessarius
0.00	5	0	G	48736	              Ralstonia
0.00	5	5	S	190721	                Ralstonia insidiosa
0.00	3	0	G	1822464	              Paraburkholderia
0.00	3	3	S	2571747	                Paraburkholderia acidiphila
0.01	190	0	F	80864	            Comamonadaceae
0.00	67	0	G	80865	              Delftia
0.00	45	45	S	80866	                Delftia acidovorans
0.00	22	22	S	558537	                Delftia lacustris
0.00	50	0	G	12916	              Acidovorax
0.00	46	46	S	80878	                Acidovorax temperans
0.00	4	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	2978125	                  Acidovorax sp. K2F
0.00	2	2	S	2518343	                  Acidovorax sp. JMULE5
0.00	22	0	G	238749	              Diaphorobacter
0.00	22	0	G1	2649760	                unclassified Diaphorobacter
0.00	22	22	S	3016636	                  Diaphorobacter sp. ED-3
0.00	18	0	G	283	              Comamonas
0.00	11	11	S	225991	                Comamonas aquatica
0.00	7	7	S	363952	                Comamonas thiooxydans
0.00	8	0	G	665874	              Limnohabitans
0.00	8	0	G1	2626134	                unclassified Limnohabitans
0.00	4	4	S	1678128	                  Limnohabitans sp. 63ED37-2
0.00	3	3	S	2986281	                  Limnohabitans sp. TEGF004
0.00	8	0	G	28065	              Rhodoferax
0.00	6	0	G1	2627954	                unclassified Rhodoferax
0.00	4	4	S	2798804	                  Rhodoferax sp. MIZ03
0.00	2	2	S	2822760	                  Rhodoferax sp. PAMC 29310
0.00	2	2	S	1484693	                Rhodoferax saidenbachensis
0.00	8	0	G	34072	              Variovorax
0.00	8	0	G1	663243	                unclassified Variovorax
0.00	6	6	S	2762322	                  Variovorax sp. PAMC26660
0.00	2	2	S	2762323	                  Variovorax sp. PAMC28562
0.00	3	0	G	281915	              Curvibacter
0.00	3	0	G1	2685271	                unclassified Curvibacter
0.00	3	3	S	1844971	                  Curvibacter sp. AEP1-3
0.00	2	0	G	2490452	              Serpentinimonas
0.00	2	2	S	1458426	                Serpentinimonas maccroryi
0.00	83	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	62	0	G	92793	              Aquabacterium
0.00	59	59	S	1296669	                Aquabacterium olei
0.00	2	0	G1	2620789	                unclassified Aquabacterium
0.00	2	2	S	2898431	                  Aquabacterium sp. J223
0.00	9	0	G	1597779	              Eleftheria
0.00	9	9	S	1597781	                Eleftheria terrae
0.00	6	0	G	212743	              Rhizobacter
0.00	3	0	G1	2640088	                unclassified Rhizobacter
0.00	3	3	S	2753607	                  Rhizobacter sp. AJA081-3
0.00	3	3	S	946333	                Rhizobacter gummiphilus
0.00	4	0	G	318147	              Paucibacter
0.00	2	0	G1	2642959	                unclassified Paucibacter
0.00	2	2	S	3019553	                  Paucibacter sp. S2-9
0.00	2	2	S	2070761	                Paucibacter aquatile
0.00	44	0	F	506	            Alcaligenaceae
0.00	41	0	G	222	              Achromobacter
0.00	26	26	S	85698	                Achromobacter xylosoxidans
0.00	11	11	S	1353891	                Achromobacter deleyi
0.00	3	3	S	32002	                Achromobacter denitrificans
0.00	2	0	G	517	              Bordetella
0.00	2	2	S	463040	                Bordetella genomosp. 13
0.00	42	0	F	75682	            Oxalobacteraceae
0.00	26	0	G	846	              Oxalobacter
0.00	26	26	S	933080	                Oxalobacter vibrioformis
0.00	10	0	F1	2895353	              Massilia group
0.00	8	0	G	149698	                Massilia
0.00	4	0	G1	2609279	                  unclassified Massilia
0.00	4	4	S	2769491	                    Massilia sp. LPB0304
0.00	3	3	S	457921	                  Massilia varians
0.00	2	0	G	1522432	                Pseudoduganella
0.00	2	2	S	321985	                  Pseudoduganella lutea
0.00	6	0	G	963	              Herbaspirillum
0.00	3	3	S	863372	                Herbaspirillum huttiense
0.00	2	0	G1	2624150	                unclassified Herbaspirillum
0.00	2	2	S	2025949	                  Herbaspirillum sp. meg3
0.00	31	0	F	2975441	            Sphaerotilaceae
0.00	9	0	G	196013	              Caldimonas
0.00	3	3	S	413882	                Caldimonas brevitalea
0.00	3	3	S	376175	                Schlegelella aquatica
0.00	2	2	S	215580	                Caldimonas thermodepolymerans
0.00	4	0	G	93681	              Roseateles
0.00	4	0	G1	2626991	                unclassified Roseateles
0.00	4	4	S	2978473	                  Roseateles sp. BIM B-1768
0.00	3	0	G	28067	              Rubrivivax
0.00	3	3	S	28068	                Rubrivivax gelatinosus
0.00	3	0	G	65047	              Mitsuaria
0.00	3	0	G1	2648776	                unclassified Mitsuaria
0.00	3	3	S	1658665	                  Mitsuaria sp. 7
0.00	3	0	G	34102	              Sphaerotilus
0.00	3	0	G1	2628234	                unclassified Sphaerotilus
0.00	3	3	S	2914710	                  Sphaerotilus sp. FB-5
0.00	2	0	G	36862	              Ideonella
0.00	2	2	S	36863	                Ideonella dechloratans
0.00	2	0	G	88	              Leptothrix
0.00	2	2	S	34029	                Leptothrix cholodnii
0.00	2	0	G	1114981	              Piscinibacter
0.00	2	0	G1	2627988	                unclassified Piscinibacter
0.00	2	2	S	3037797	                  Piscinibacter sp. XHJ-5
0.00	14	0	O	206389	          Rhodocyclales
0.00	14	0	F	2808923	            Fluviibacteraceae
0.00	14	0	G	2808942	              Fluviibacter
0.00	14	14	S	1751046	                Fluviibacter phosphoraccumulans
0.00	13	0	O	206351	          Neisseriales
0.00	10	0	F	481	            Neisseriaceae
0.00	10	0	G	482	              Neisseria
0.00	5	0	G1	2623750	                unclassified Neisseria
0.00	5	5	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	4	4	S	28449	                Neisseria subflava
0.00	3	0	F	1499392	            Chromobacteriaceae
0.00	3	0	G	407217	              Aquitalea
0.00	3	3	S	519081	                Aquitalea denitrificans
0.00	8	0	O	32003	          Nitrosomonadales
0.00	8	0	F	32011	            Methylophilaceae
0.00	8	0	G	359407	              Methylotenera
0.00	8	8	S	1055487	                Methylotenera versatilis
7.18	208503	0	D1	1783272	      Terrabacteria group
7.17	208170	0	P	1239	        Bacillota
7.17	208050	0	C	91061	          Bacilli
7.16	207820	0	O	1385	            Bacillales
7.15	207611	0	F	90964	              Staphylococcaceae
7.15	207611	0	G	1279	                Staphylococcus
3.14	91081	91081	S	1286	                  Staphylococcus simulans
0.01	214	214	S	29382	                  Staphylococcus cohnii
4.00	116225	116225	S	1280	                  Staphylococcus aureus
0.00	18	18	S	1288	                  Staphylococcus xylosus
0.00	37	37	S	1282	                  Staphylococcus epidermidis
0.00	6	6	S	1290	                  Staphylococcus hominis
0.00	5	5	S	29378	                  Staphylococcus arlettae
0.00	22	22	S	29388	                  Staphylococcus capitis
0.01	208	0	F	186817	              Bacillaceae
0.01	180	0	G	1386	                Bacillus
0.01	180	0	G1	86661	                  Bacillus cereus group
0.01	180	180	S	1396	                    Bacillus cereus
0.00	28	0	G	2675232	                Neobacillus
0.00	28	28	S	1193713	                  Neobacillus mesonae
0.01	230	0	O	186826	            Lactobacillales
0.01	193	0	F	1300	              Streptococcaceae
0.01	193	0	G	1301	                Streptococcus
0.00	142	0	G1	671232	                  Streptococcus anginosus group
0.00	142	142	S	76860	                    Streptococcus constellatus
0.00	28	28	S	1308	                  Streptococcus thermophilus
0.00	6	6	S	28037	                  Streptococcus mitis
0.00	16	16	S	2819619	                  Streptococcus toyakuensis
0.00	21	0	F	186828	              Carnobacteriaceae
0.00	21	0	G	29393	                Dolosigranulum
0.00	21	21	S	29394	                  Dolosigranulum pigrum
0.00	15	0	F	33958	              Lactobacillaceae
0.00	15	0	G	2759736	                Lacticaseibacillus
0.00	15	15	S	1597	                  Lacticaseibacillus paracasei
0.00	64	0	C	186801	          Clostridia
0.00	64	0	O	186802	            Eubacteriales
0.00	39	0	F	186803	              Lachnospiraceae
0.00	30	0	G	572511	                Blautia
0.00	26	26	S	2779518	                  Blautia liquoris
0.00	3	3	S	40520	                  Blautia obeum
0.00	4	0	G	2944193	                Simiaoa
0.00	4	4	S	2763672	                  Simiaoa sunii
0.00	2	0	G	2316020	                Mediterraneibacter
0.00	2	2	S	46228	                  [Ruminococcus] lactaris
0.00	2	0	G	2719313	                Enterocloster
0.00	2	2	S	333367	                  Enterocloster asparagiformis
0.00	17	0	O1	538999	              Eubacteriales incertae sedis
0.00	17	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	17	0	G	1926556	                  Emergencia
0.00	17	17	S	1776384	                    Emergencia timonensis
0.00	2	0	F	216572	              Oscillospiraceae
0.00	2	0	G	1905344	                Ruthenibacterium
0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	214904	                Tepidibacter
0.00	2	0	G1	2642259	                  unclassified Tepidibacter
0.00	2	2	S	3036126	                    Tepidibacter sp. SWIR-1
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1485	                Clostridium
0.00	2	2	S	36845	                  Clostridium intestinale
0.00	32	0	C	909932	          Negativicutes
0.00	25	0	O	909929	            Selenomonadales
0.00	25	0	F	1843490	              Sporomusaceae
0.00	25	0	G	2375	                Sporomusa
0.00	25	0	G1	307248	                  environmental samples
0.00	25	25	S	307249	                    uncultured Sporomusa sp.
0.00	6	0	O	1843488	            Acidaminococcales
0.00	6	0	F	909930	              Acidaminococcaceae
0.00	6	0	G	33024	                Phascolarctobacterium
0.00	6	6	S	33025	                  Phascolarctobacterium faecium
0.00	22	0	C	1737404	          Tissierellia
0.00	13	0	C1	1737407	            Tissierellia incertae sedis
0.00	13	0	G	1582879	              Ezakiella
0.00	13	13	S	46507	                Ezakiella coagulans
0.00	9	0	O	1737405	            Tissierellales
0.00	9	0	F	1570339	              Peptoniphilaceae
0.00	9	0	G	543311	                Parvimonas
0.00	9	9	S	33033	                  Parvimonas micra
0.01	315	0	P	201174	        Actinomycetota
0.01	315	0	C	1760	          Actinomycetes
0.00	140	0	O	85009	            Propionibacteriales
0.00	136	0	F	31957	              Propionibacteriaceae
0.00	136	0	G	1912216	                Cutibacterium
0.00	116	116	S	1747	                  Cutibacterium acnes
0.00	16	16	S	2559073	                  Cutibacterium modestum
0.00	3	3	S	33011	                  Cutibacterium granulosum
0.00	4	0	F	85015	              Nocardioidaceae
0.00	4	0	G	1839	                Nocardioides
0.00	4	0	G1	2615069	                  unclassified Nocardioides
0.00	2	2	S	2017486	                    Nocardioides sp. S5
0.00	2	2	S	3043848	                    Nocardioides sp. L-11A
0.00	79	0	O	85006	            Micrococcales
0.00	60	0	F	1268	              Micrococcaceae
0.00	53	0	G	1663	                Arthrobacter
0.00	41	41	S	37921	                  Arthrobacter agilis
0.00	11	11	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	4	0	G	32207	                Rothia
0.00	2	2	S	172042	                  Rothia aeria
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	2	0	G	57493	                Kocuria
0.00	2	2	S	71999	                  Kocuria palustris
0.00	16	0	F	85023	              Microbacteriaceae
0.00	16	0	G	33882	                Microbacterium
0.00	16	16	S	104336	                  Microbacterium foliorum
0.00	2	0	F	1331736	              Ruaniaceae
0.00	2	0	G	626119	                Ruania
0.00	2	2	S	2779775	                  Ruania alkalisoli
0.00	50	0	O	85007	            Mycobacteriales
0.00	38	0	F	1762	              Mycobacteriaceae
0.00	38	0	G	1866885	                Mycolicibacterium
0.00	19	19	S	1795	                  Mycolicibacterium neoaurum
0.00	19	19	S	1772	                  Mycolicibacterium smegmatis
0.00	7	0	F	1653	              Corynebacteriaceae
0.00	7	0	G	1716	                Corynebacterium
0.00	4	4	S	161879	                  Corynebacterium kroppenstedtii
0.00	2	2	S	61592	                  Corynebacterium durum
0.00	4	0	F	85025	              Nocardiaceae
0.00	4	0	G	1817	                Nocardia
0.00	4	4	S	37329	                  Nocardia farcinica
0.00	30	0	O	85011	            Kitasatosporales
0.00	30	0	F	2062	              Streptomycetaceae
0.00	30	0	G	1883	                Streptomyces
0.00	30	0	G1	2593676	                  unclassified Streptomyces
0.00	27	27	S	2135430	                    Streptomyces sp. P3
0.00	2	2	S	2797167	                    Streptomyces sp. HSG2
0.00	12	0	O	85010	            Pseudonocardiales
0.00	12	0	F	2070	              Pseudonocardiaceae
0.00	10	0	G	1813	                Amycolatopsis
0.00	10	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	10	10	S	1814	                    Amycolatopsis methanolica
0.00	2	0	G	1835	                Saccharopolyspora
0.00	2	2	S	455344	                  Saccharopolyspora gloriosae
0.00	2	0	O	2037	            Actinomycetales
0.00	2	0	F	2049	              Actinomycetaceae
0.00	2	0	G	2050	                Mobiluncus
0.00	2	2	S	2051	                  Mobiluncus curtisii
0.00	18	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	18	0	P	1117	          Cyanobacteriota
0.00	18	0	C	3028117	            Cyanophyceae
0.00	18	0	O	1890424	              Synechococcales
0.00	18	0	F	1890431	                Chamaesiphonaceae
0.00	18	0	G	217161	                  Chamaesiphon
0.00	18	18	S	1173032	                    Chamaesiphon minutus
0.03	750	0	D1	1783270	      FCB group
0.03	750	0	D2	68336	        Bacteroidota/Chlorobiota group
0.03	750	0	P	976	          Bacteroidota
0.02	526	0	C	200643	            Bacteroidia
0.02	526	0	O	171549	              Bacteroidales
0.01	415	0	F	815	                Bacteroidaceae
0.01	383	0	G	816	                  Bacteroides
0.01	374	374	S	817	                    Bacteroides fragilis
0.00	3	3	S	28116	                    Bacteroides ovatus
0.00	2	2	S	291644	                    Bacteroides salyersiae
0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
0.00	32	0	G	909656	                  Phocaeicola
0.00	27	27	S	821	                    Phocaeicola vulgatus
0.00	4	4	S	357276	                    Phocaeicola dorei
0.00	50	0	F	2760872	                Tenuifilaceae
0.00	50	0	G	2760873	                  Tenuifilum
0.00	50	50	S	2590900	                    Tenuifilum thalassicum
0.00	19	0	F	1853231	                Odoribacteraceae
0.00	17	0	G	574697	                  Butyricimonas
0.00	17	17	S	544645	                    Butyricimonas virosa
0.00	2	0	G	283168	                  Odoribacter
0.00	2	2	S	28118	                    Odoribacter splanchnicus
0.00	14	0	F	2005525	                Tannerellaceae
0.00	14	0	G	375288	                  Parabacteroides
0.00	11	11	S	823	                    Parabacteroides distasonis
0.00	2	2	S	46503	                    Parabacteroides merdae
0.00	9	0	F	171550	                Rikenellaceae
0.00	9	0	G	239759	                  Alistipes
0.00	9	9	S	328813	                    Alistipes onderdonkii
0.00	9	0	F	171552	                Prevotellaceae
0.00	4	0	G	2974257	                  Hoylesella
0.00	4	4	S	28127	                    Hoylesella buccalis
0.00	3	0	G	838	                  Prevotella
0.00	3	0	G1	2638335	                    unclassified Prevotella
0.00	3	3	S	712471	                      Prevotella sp. oral taxon 475
0.00	2	0	G	2974251	                  Segatella
0.00	2	2	S	165179	                    Segatella copri
0.00	6	0	F	171551	                Porphyromonadaceae
0.00	6	0	G	836	                  Porphyromonas
0.00	6	6	S	322095	                    Porphyromonas somerae
0.00	141	0	C	117743	            Flavobacteriia
0.00	141	0	O	200644	              Flavobacteriales
0.00	120	0	F	49546	                Flavobacteriaceae
0.00	100	0	G	237	                  Flavobacterium
0.00	30	30	S	55197	                    Flavobacterium branchiophilum
0.00	24	24	S	1751095	                    Flavobacterium ammoniigenes
0.00	16	0	G1	196869	                    unclassified Flavobacterium
0.00	7	7	S	2845819	                      Flavobacterium sp. CECT 9288
0.00	2	2	S	935222	                      Flavobacterium sp. Sr18
0.00	3	3	S	2977321	                      Flavobacterium sp. TR2
0.00	2	2	S	3059026	                      Flavobacterium sp. ZE23DGlu08
0.00	17	17	S	1751056	                    Flavobacterium ammonificans
0.00	6	6	S	96345	                    Flavobacterium psychrophilum
0.00	2	2	S	2602769	                    Flavobacterium alkalisoli
0.00	2	2	S	3003263	                    Flavobacterium eburneipallidum
0.00	14	0	G	363408	                  Nonlabens
0.00	14	14	S	2496866	                    Nonlabens ponticola
0.00	3	0	G	52959	                  Polaribacter
0.00	3	0	G1	196858	                    unclassified Polaribacter
0.00	3	3	S	1855336	                      Polaribacter sp. KT25b
0.00	2	0	G	261827	                  Algibacter
0.00	2	2	S	1178825	                    Algibacter luteus
0.00	14	0	F	1333713	                Schleiferiaceae
0.00	14	0	G	267986	                  Owenweeksia
0.00	14	14	S	253245	                    Owenweeksia hongkongensis
0.00	4	0	F	1853230	                Crocinitomicaceae
0.00	2	0	G	332102	                  Fluviicola
0.00	2	2	S	191579	                    Fluviicola taffensis
0.00	2	0	G	3024544	                  Paracrocinitomix
0.00	2	2	S	2862509	                    Paracrocinitomix mangrovi
0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
0.00	2	0	G	336809	                  Candidatus Karelsulcia
0.00	2	2	S	336810	                    Candidatus Karelsulcia muelleri
0.00	37	0	C	768503	            Cytophagia
0.00	37	0	O	768507	              Cytophagales
0.00	22	0	F	89373	                Cytophagaceae
0.00	22	0	G	2676247	                  Aquirufa
0.00	12	12	S	2516559	                    Aquirufa antheringensis
0.00	10	10	S	2696560	                    Aquirufa lenticrescens
0.00	9	0	F	2762301	                Marivirgaceae
0.00	9	0	G	869806	                  Marivirga
0.00	9	9	S	2010992	                    Marivirga harenae
0.00	4	0	F	2896860	                Spirosomaceae
0.00	4	0	G	120831	                  Dyadobacter
0.00	2	2	S	2910158	                    Dyadobacter pollutisoli
0.00	2	2	S	2909339	                    Dyadobacter chenhuakuii
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	323449	                  Pontibacter
0.00	2	0	G1	2648980	                    unclassified Pontibacter
0.00	2	2	S	2571030	                      Pontibacter sp. SGAir0037
0.00	35	0	C	117747	            Sphingobacteriia
0.00	35	0	O	200666	              Sphingobacteriales
0.00	35	0	F	84566	                Sphingobacteriaceae
0.00	35	0	G	84567	                  Pedobacter
0.00	33	0	G1	2628915	                    unclassified Pedobacter
0.00	33	33	S	2714940	                      Pedobacter sp. HDW13
0.00	2	2	S	332999	                    Pedobacter suwonensis
0.00	9	0	C	1853228	            Chitinophagia
0.00	9	0	O	1853229	              Chitinophagales
0.00	9	0	F	563835	                Chitinophagaceae
0.00	3	0	G	504481	                  Sediminibacterium
0.00	3	0	G1	2635961	                    unclassified Sediminibacterium
0.00	3	3	S	575378	                      Sediminibacterium sp. TEGAF015
0.00	3	0	G	1874621	                  Panacibacter
0.00	3	3	S	1813871	                    Panacibacter ginsenosidivorans
0.00	2	0	G	379899	                  Niabella
0.00	2	2	S	1176587	                    Niabella ginsenosidivorans
0.00	51	0	D1	1783257	      PVC group
0.00	35	0	P	74201	        Verrucomicrobiota
0.00	35	0	C	203494	          Verrucomicrobiae
0.00	35	0	O	48461	            Verrucomicrobiales
0.00	35	0	F	1647988	              Akkermansiaceae
0.00	35	0	G	239934	                Akkermansia
0.00	35	35	S	239935	                  Akkermansia muciniphila
0.00	16	0	P	203682	        Planctomycetota
0.00	16	0	C	203683	          Planctomycetia
0.00	16	0	O	2691354	            Pirellulales
0.00	16	0	F	2691357	              Pirellulaceae
0.00	16	0	G	265488	                Rhodopirellula
0.00	16	0	G1	2624920	                  unclassified Rhodopirellula
0.00	16	16	S	2127060	                    Rhodopirellula sp. P2
0.00	16	0	P	29547	      Campylobacterota
0.00	16	0	C	3031852	        Epsilonproteobacteria
0.00	16	0	O	213849	          Campylobacterales
0.00	8	0	F	72293	            Helicobacteraceae
0.00	8	0	G	209	              Helicobacter
0.00	8	8	S	210	                Helicobacter pylori
0.00	4	0	F	72294	            Campylobacteraceae
0.00	4	0	G	194	              Campylobacter
0.00	4	4	S	199	                Campylobacter concisus
0.00	3	0	F	2808963	            Arcobacteraceae
0.00	3	0	G	28196	              Arcobacter
0.00	3	3	S	1054033	                Arcobacter venerupis
0.00	14	0	P	2818505	      Myxococcota
0.00	14	0	P1	3031711	        Polyangia
0.00	14	0	O	3031712	          Polyangiales
0.00	14	0	F	49	            Polyangiaceae
0.00	14	0	G	39643	              Sorangium
0.00	14	14	S	56	                Sorangium cellulosum
0.00	9	0	P	203691	      Spirochaetota
0.00	9	0	C	203692	        Spirochaetia
0.00	9	0	O	1643688	          Leptospirales
0.00	9	0	F	170	            Leptospiraceae
0.00	9	0	G	171	              Leptospira
0.00	9	9	S	28182	                Leptospira noguchii
6.68	193962	0	D	2759	    Eukaryota
6.68	193962	0	D1	33154	      Opisthokonta
6.68	193962	0	K	33208	        Metazoa
6.68	193962	0	K1	6072	          Eumetazoa
6.68	193962	0	K2	33213	            Bilateria
6.68	193962	0	K3	33511	              Deuterostomia
6.68	193962	0	P	7711	                Chordata
6.68	193962	0	P1	89593	                  Craniata
6.68	193962	0	P2	7742	                    Vertebrata
6.68	193962	0	P3	7776	                      Gnathostomata
6.68	193962	0	P4	117570	                        Teleostomi
6.68	193962	0	P5	117571	                          Euteleostomi
6.68	193962	0	P6	8287	                            Sarcopterygii
6.68	193962	0	P7	1338369	                              Dipnotetrapodomorpha
6.68	193962	0	P8	32523	                                Tetrapoda
6.68	193962	0	P9	32524	                                  Amniota
6.68	193962	0	C	40674	                                    Mammalia
6.68	193962	0	C1	32525	                                      Theria
6.68	193962	0	C2	9347	                                        Eutheria
6.68	193962	0	C3	1437010	                                          Boreoeutheria
6.68	193962	0	C4	314146	                                            Euarchontoglires
6.68	193962	0	O	9443	                                              Primates
6.68	193962	0	O1	376913	                                                Haplorrhini
6.68	193962	0	O2	314293	                                                  Simiiformes
6.68	193962	0	O3	9526	                                                    Catarrhini
6.68	193962	0	O4	314295	                                                      Hominoidea
6.68	193962	0	F	9604	                                                        Hominidae
6.68	193962	0	F1	207598	                                                          Homininae
6.68	193962	0	G	9605	                                                            Homo
6.68	193962	193962	S	9606	                                                              Homo sapiens
0.00	10	0	D	2157	    Archaea
0.00	10	0	P	28890	      Euryarchaeota
0.00	8	0	P1	2283794	        Methanomada group
0.00	8	0	C	183925	          Methanobacteria
0.00	8	0	O	2158	            Methanobacteriales
0.00	8	0	F	2159	              Methanobacteriaceae
0.00	8	0	G	2172	                Methanobrevibacter
0.00	8	8	S	39441	                  Methanobrevibacter arboriphilus
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	183963	          Halobacteria
0.00	2	0	O	2235	            Halobacteriales
0.00	2	0	F	2236	              Halobacteriaceae
0.00	2	0	G	2239	                Halobacterium
0.00	2	2	S	2039234	                  Halobacterium litoreum
0.27	7834	0	D	10239	  Viruses
0.21	6003	0	D1	2731341	    Duplodnaviria
0.21	6003	0	K	2731360	      Heunggongvirae
0.21	6003	0	P	2731361	        Peploviricota
0.21	6003	0	C	2731363	          Herviviricetes
0.21	6003	0	O	548681	            Herpesvirales
0.21	6003	0	F	10292	              Herpesviridae
0.21	5982	0	F1	10374	                Gammaherpesvirinae
0.21	5982	0	G	10375	                  Lymphocryptovirus
0.21	5982	5982	S	3050299	                    Lymphocryptovirus humangamma4
0.00	21	0	F1	10357	                Betaherpesvirinae
0.00	21	0	G	10358	                  Cytomegalovirus
0.00	21	21	S	3050295	                    Cytomegalovirus humanbeta5
0.06	1831	0	D1	2731342	    Monodnaviria
0.06	1831	0	K	2732091	      Sangervirae
0.06	1831	0	P	2732412	        Phixviricota
0.06	1831	0	C	2732413	          Malgrandaviricetes
0.06	1831	0	O	2732414	            Petitvirales
0.06	1831	0	F	10841	              Microviridae
0.06	1831	0	F1	1910950	                Bullavirinae
0.04	1275	0	G	1910952	                  Gequatrovirus
0.01	406	406	S	1910969	                    Gequatrovirus talmos
0.01	423	423	S	1986034	                    Gequatrovirus G4
0.02	446	446	S	1910968	                    Gequatrovirus ID52
0.02	555	0	G	1910951	                  Alphatrevirus
0.00	112	112	S	1945586	                    Alphatrevirus NC29
0.00	79	79	S	1945585	                    Alphatrevirus NC28
0.00	99	99	S	1945584	                    Alphatrevirus ID21
0.00	33	33	S	1945589	                    Alphatrevirus alpha3
0.00	21	21	S	1945588	                    Alphatrevirus ID62
0.01	200	200	S	1945582	                    Alphatrevirus WA45
0.00	8	8	S	1985284	                    Alphatrevirus St1
