name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	13852	5	13857	0.74628
Haemophilus parahaemolyticus	735	S	426	19	445	0.02397
Haemophilus parainfluenzae	729	S	341	27	368	0.01982
Haemophilus haemolyticus	726	S	100	38	138	0.00743
Haemophilus influenzae	727	S	46	31	77	0.00415
Haemophilus sp. oral taxon 036	712310	S	23	11	34	0.00183
Haemophilus pittmaniae	249188	S	2	0	2	0.00011
Aggregatibacter sp. 2125159857	2820817	S	6	1	7	0.00038
Aggregatibacter sp. oral taxon 513	712150	S	3	1	4	0.00022
Aggregatibacter aphrophilus	732	S	4	0	4	0.00022
Aggregatibacter segnis	739	S	2	1	3	0.00016
Actinobacillus equuli	718	S	2	1	3	0.00016
Frederiksenia canicola	123824	S	2	0	2	0.00011
Legionella fallonii	96230	S	3	0	3	0.00016
Neisseria subflava	28449	S	105	108	213	0.01147
Neisseria sp. Marseille-Q5346	2972775	S	13	22	35	0.00188
Neisseria sp. RH3002v2g	1871109	S	8	16	24	0.00129
Neisseria sp. oral taxon 014	641148	S	2	0	2	0.00011
Neisseria sp. Marseille-Q6792	2937985	S	2	3	5	0.00027
Neisseria sicca	490	S	19	15	34	0.00183
Neisseria mucosa	488	S	14	21	35	0.00188
Neisseria elongata	495	S	13	2	15	0.00081
Neisseria flavescens	484	S	6	7	13	0.00070
Neisseria macacae	496	S	6	6	12	0.00065
Neisseria meningitidis	487	S	3	4	7	0.00038
Prevotella melaninogenica	28132	S	586	87	673	0.03625
Prevotella jejuni	1177574	S	517	96	613	0.03301
Prevotella nigrescens	28133	S	31	10	41	0.00221
Prevotella veroralis	28137	S	17	1	18	0.00097
Prevotella scopos	589437	S	17	4	21	0.00113
Prevotella intermedia	28131	S	15	2	17	0.00092
Prevotella oris	28135	S	7	0	7	0.00038
Prevotella denticola	28129	S	6	1	7	0.00038
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00016
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00011
Prevotella bivia	28125	S	3	0	3	0.00016
Prevotella corporis	28128	S	2	0	2	0.00011
Prevotella multiformis	282402	S	2	0	2	0.00011
Prevotella fusca	589436	S	2	0	2	0.00011
Hoylesella buccalis	28127	S	3	0	3	0.00016
Hoylesella enoeca	76123	S	2	0	2	0.00011
Tannerella serpentiformis	712710	S	23	0	23	0.00124
Porphyromonas sp. oral taxon 275	712435	S	7	0	7	0.00038
Porphyromonas gingivalis	837	S	5	0	5	0.00027
Porphyromonas endodontalis	28124	S	4	0	4	0.00022
Porphyromonas somerae	322095	S	2	0	2	0.00011
Bacteroides heparinolyticus	28113	S	2	3	5	0.00027
Duncaniella dubosii	2518971	S	2	0	2	0.00011
Capnocytophaga leadbetteri	327575	S	8	8	16	0.00086
Capnocytophaga gingivalis	1017	S	6	0	6	0.00032
Capnocytophaga canimorsus	28188	S	3	1	4	0.00022
Streptococcus mitis	28037	S	219	68	287	0.01546
Streptococcus pneumoniae	1313	S	81	179	260	0.01400
Streptococcus sp. 116-D4	2598453	S	21	6	27	0.00145
Streptococcus sp. oral taxon 431	712633	S	8	1	9	0.00048
Streptococcus sp. oral taxon 061	712623	S	4	2	6	0.00032
Streptococcus sp. NPS 308	1902136	S	4	2	6	0.00032
Streptococcus sp. oral taxon 064	712624	S	2	4	6	0.00032
Streptococcus sp. HSISM1	1316408	S	2	1	3	0.00016
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00011
Streptococcus sp. LPB0220	2610896	S	2	1	3	0.00016
Streptococcus oralis	1303	S	42	16	58	0.00312
Streptococcus toyakuensis	2819619	S	40	24	64	0.00345
Streptococcus gwangjuense	1433513	S	19	9	28	0.00151
Streptococcus pseudopneumoniae	257758	S	17	7	24	0.00129
Streptococcus parasanguinis	1318	S	9	2	11	0.00059
Streptococcus gordonii	1302	S	8	0	8	0.00043
Streptococcus salivarius	1304	S	4	1	5	0.00027
Streptococcus sanguinis	1305	S	4	0	4	0.00022
Streptococcus suis	1307	S	2	0	2	0.00011
Streptococcus infantis	68892	S	2	0	2	0.00011
Streptococcus anginosus	1328	S	2	1	3	0.00016
Granulicatella elegans	137732	S	12	0	12	0.00065
Granulicatella adiacens	46124	S	2	0	2	0.00011
Gemella haemolysans	1379	S	61	6	67	0.00361
Gemella morbillorum	29391	S	6	0	6	0.00032
Gemella sanguinis	84135	S	3	0	3	0.00016
Veillonella atypica	39777	S	44	1	45	0.00242
Veillonella parvula	29466	S	18	0	18	0.00097
Veillonella nakazawae	2682456	S	18	8	26	0.00140
Veillonella rogosae	423477	S	11	1	12	0.00065
Veillonella sp. S12025-13	2682455	S	11	4	15	0.00081
Veillonella dispar	39778	S	4	0	4	0.00022
Dialister pneumosintes	39950	S	6	0	6	0.00032
Selenomonas sputigena	69823	S	3	1	4	0.00022
Mogibacterium diversum	114527	S	6	0	6	0.00032
Lachnoanaerobaculum gingivalis	2490855	S	2	1	3	0.00016
Rothia mucilaginosa	43675	S	34	1	35	0.00188
Schaalia odontolytica	1660	S	3	0	3	0.00016
Cutibacterium acnes	1747	S	4	0	4	0.00022
Fusobacterium pseudoperiodonticum	2663009	S	255	93	348	0.01874
Fusobacterium periodonticum	860	S	30	41	71	0.00382
Fusobacterium polymorphum	76857	S	14	24	38	0.00205
Fusobacterium nucleatum	851	S	13	20	33	0.00178
Fusobacterium hwasookii	1583098	S	11	8	19	0.00102
Fusobacterium animalis	76859	S	4	7	11	0.00059
Fusobacterium vincentii	155615	S	2	7	9	0.00048
Fusobacterium canifelinum	285729	S	2	0	2	0.00011
Leptotrichia sp. oral taxon 212	712357	S	21	1	22	0.00118
Leptotrichia sp. oral taxon 221	712362	S	6	2	8	0.00043
Leptotrichia wadei	157687	S	6	3	9	0.00048
Leptotrichia hofstadii	157688	S	3	1	4	0.00022
Leptotrichia trevisanii	109328	S	2	0	2	0.00011
Leptotrichia shahii	157691	S	2	1	3	0.00016
Campylobacter concisus	199	S	21	1	22	0.00118
Campylobacter showae	204	S	2	0	2	0.00011
