100.00	22289	0	R	1	root
100.00	22289	0	R1	131567	  cellular organisms
50.12	11171	0	D	2	    Bacteria
37.45	8346	0	P	1224	      Pseudomonadota
36.50	8135	0	C	1236	        Gammaproteobacteria
36.26	8080	0	O	135625	          Pasteurellales
36.26	8080	0	F	712	            Pasteurellaceae
19.45	4334	0	G	416916	              Aggregatibacter
17.15	3821	3821	S	732	                Aggregatibacter aphrophilus
1.86	415	0	G1	2639383	                unclassified Aggregatibacter
1.06	236	236	S	712150	                  Aggregatibacter sp. oral taxon 513
0.50	112	112	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.30	66	66	S	2820817	                  Aggregatibacter sp. 2125159857
0.38	85	85	S	739	                Aggregatibacter segnis
0.05	11	11	S	714	                Aggregatibacter actinomycetemcomitans
16.78	3740	0	G	724	              Haemophilus
15.62	3481	3481	S	729	                Haemophilus parainfluenzae
0.58	129	129	S	727	                Haemophilus influenzae
0.35	77	0	G1	2609962	                unclassified Haemophilus
0.35	77	77	S	712310	                  Haemophilus sp. oral taxon 036
0.20	43	43	S	726	                Haemophilus haemolyticus
0.04	8	8	S	249188	                Haemophilus pittmaniae
0.02	4	0	G	745	              Pasteurella
0.02	4	4	S	747	                Pasteurella multocida
0.01	2	0	G	2094023	              Glaesserella
0.01	2	2	S	738	                Glaesserella parasuis
0.21	45	0	O	91347	          Enterobacterales
0.21	45	0	F	543	            Enterobacteriaceae
0.15	33	0	G	547	              Enterobacter
0.09	20	0	G1	354276	                Enterobacter cloacae complex
0.04	9	9	S	550	                  Enterobacter cloacae
0.05	11	11	S	61645	                  Enterobacter asburiae
0.04	9	9	S	881260	                Enterobacter bugandensis
0.01	3	3	S	539813	                Enterobacter mori
0.06	12	0	G	544	              Citrobacter
0.06	12	0	G1	1344959	                Citrobacter freundii complex
0.06	12	12	S	546	                  Citrobacter freundii
0.02	5	0	O	135615	          Cardiobacteriales
0.02	5	0	F	868	            Cardiobacteriaceae
0.02	5	0	G	2717	              Cardiobacterium
0.01	3	0	G1	2648856	                unclassified Cardiobacterium
0.01	3	3	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.01	2	2	S	2718	                Cardiobacterium hominis
0.01	2	0	O	2887327	          Kangiellales
0.01	2	0	F	1920240	            Kangiellaceae
0.01	2	0	G	261963	              Kangiella
0.01	2	2	S	914150	                Kangiella geojedonensis
0.01	2	0	O	135618	          Methylococcales
0.01	2	0	F	403	            Methylococcaceae
0.01	2	0	G	416	              Methylomonas
0.01	2	2	S	421	                Methylomonas methanica
0.95	210	0	C	28216	        Betaproteobacteria
0.81	181	0	O	206351	          Neisseriales
0.81	181	0	F	481	            Neisseriaceae
0.72	161	0	G	538	              Eikenella
0.62	137	137	S	539	                Eikenella corrodens
0.10	23	23	S	2528037	                Eikenella exigua
0.08	17	0	G	482	              Neisseria
0.05	11	11	S	495	                Neisseria elongata
0.03	6	6	S	486	                Neisseria lactamica
0.01	2	0	G	32257	              Kingella
0.01	2	2	S	502	                Kingella denitrificans
0.13	29	0	O	80840	          Burkholderiales
0.13	29	0	F	995019	            Sutterellaceae
0.13	29	0	G	40544	              Sutterella
0.11	23	23	S	2494234	                Sutterella megalosphaeroides
0.02	5	5	S	40545	                Sutterella wadsworthensis
6.94	1545	0	P	32066	      Fusobacteriota
6.94	1545	0	C	203490	        Fusobacteriia
6.94	1545	0	O	203491	          Fusobacteriales
5.95	1326	0	F	203492	            Fusobacteriaceae
5.95	1326	0	G	848	              Fusobacterium
0.98	217	217	S	859	                Fusobacterium necrophorum
0.94	209	209	S	2663009	                Fusobacterium pseudoperiodonticum
1.52	337	337	S	76859	                Fusobacterium animalis
1.13	252	252	S	851	                Fusobacterium nucleatum
0.53	118	118	S	76857	                Fusobacterium polymorphum
0.33	73	73	S	1583098	                Fusobacterium hwasookii
0.10	23	0	G1	2648384	                unclassified Fusobacterium
0.10	23	23	S	671211	                  Fusobacterium sp. oral taxon 203
0.11	24	24	S	285729	                Fusobacterium canifelinum
0.10	23	23	S	860	                Fusobacterium periodonticum
0.18	39	39	S	155615	                Fusobacterium vincentii
0.01	3	3	S	1755100	                Fusobacterium gastrosuis
0.01	3	3	S	861	                Fusobacterium ulcerans
0.99	219	0	F	1129771	            Leptotrichiaceae
0.99	219	0	G	32067	              Leptotrichia
0.54	120	120	S	109328	                Leptotrichia trevisanii
0.14	30	30	S	157687	                Leptotrichia wadei
0.11	24	24	S	157688	                Leptotrichia hofstadii
0.08	17	0	G1	2633022	                unclassified Leptotrichia
0.03	6	6	S	712357	                  Leptotrichia sp. oral taxon 212
0.03	5	5	S	1785996	                  Leptotrichia sp. oral taxon 847
0.03	5	5	S	712362	                  Leptotrichia sp. oral taxon 221
0.05	12	12	S	554406	                Leptotrichia hongkongensis
0.05	11	11	S	40542	                Leptotrichia buccalis
0.01	2	2	S	157691	                Leptotrichia shahii
4.66	1039	0	D1	1783272	      Terrabacteria group
4.35	969	0	P	1239	        Bacillota
2.95	657	0	C	91061	          Bacilli
2.92	651	0	O	186826	            Lactobacillales
1.87	417	0	F	33958	              Lactobacillaceae
1.82	405	0	G	1578	                Lactobacillus
1.73	385	385	S	1604	                  Lactobacillus amylovorus
0.04	9	9	S	1596	                  Lactobacillus gasseri
0.01	3	3	S	1579	                  Lactobacillus acidophilus
0.01	3	3	S	47770	                  Lactobacillus crispatus
0.02	4	4	S	33959	                  Lactobacillus johnsonii
0.05	11	0	G	2742598	                Limosilactobacillus
0.04	8	8	S	1598	                  Limosilactobacillus reuteri
0.01	2	2	S	1633	                  Limosilactobacillus vaginalis
1.05	234	0	F	1300	              Streptococcaceae
1.05	234	0	G	1301	                Streptococcus
0.17	38	0	G1	2608887	                  unclassified Streptococcus
0.09	19	19	S	712623	                    Streptococcus sp. oral taxon 061
0.02	5	5	S	1902136	                    Streptococcus sp. NPS 308
0.01	3	3	S	2598453	                    Streptococcus sp. 116-D4
0.02	4	4	S	2598457	                    Streptococcus sp. KS 6
0.01	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.01	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.16	36	0	G1	671232	                  Streptococcus anginosus group
0.16	36	36	S	1328	                    Streptococcus anginosus
0.23	51	51	S	28037	                  Streptococcus mitis
0.25	56	56	S	1303	                  Streptococcus oralis
0.13	27	27	S	1313	                  Streptococcus pneumoniae
0.02	5	5	S	68892	                  Streptococcus infantis
0.02	3	0	G1	119603	                  Streptococcus dysgalactiae group
0.02	3	3	S	1336	                    Streptococcus equi
0.02	5	5	S	257758	                  Streptococcus pseudopneumoniae
0.02	5	5	S	1433513	                  Streptococcus gwangjuense
0.01	2	2	S	1318	                  Streptococcus parasanguinis
0.01	2	2	S	1307	                  Streptococcus suis
0.02	5	0	O	1385	            Bacillales
0.02	5	0	O1	539002	              Bacillales incertae sedis
0.02	5	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.02	5	0	G	1378	                  Gemella
0.02	5	5	S	29391	                    Gemella morbillorum
1.29	287	0	C	909932	          Negativicutes
1.08	241	0	O	1843489	            Veillonellales
1.08	241	0	F	31977	              Veillonellaceae
0.68	152	0	G	29465	                Veillonella
0.50	111	111	S	29466	                  Veillonella parvula
0.11	25	25	S	39777	                  Veillonella atypica
0.04	7	0	G1	2630086	                  unclassified Veillonella
0.04	7	7	S	2682455	                    Veillonella sp. S12025-13
0.04	8	8	S	2682456	                  Veillonella nakazawae
0.40	89	0	G	39948	                Dialister
0.40	89	89	S	39950	                  Dialister pneumosintes
0.21	46	0	O	909929	            Selenomonadales
0.21	46	0	F	1843491	              Selenomonadaceae
0.21	46	0	G	970	                Selenomonas
0.08	18	0	G1	2637378	                  unclassified Selenomonas
0.04	7	7	S	712538	                    Selenomonas sp. oral taxon 478
0.02	5	5	S	713030	                    Selenomonas sp. oral taxon 136
0.01	3	3	S	1884263	                    Selenomonas sp. oral taxon 920
0.01	2	2	S	712528	                    Selenomonas sp. oral taxon 126
0.07	14	14	S	2754044	                  Selenomonas timonae
0.06	13	13	S	69823	                  Selenomonas sputigena
0.08	17	0	C	186801	          Clostridia
0.08	17	0	O	186802	            Eubacteriales
0.05	10	0	F	186804	              Peptostreptococcaceae
0.05	10	0	G	44259	                Filifactor
0.05	10	10	S	143361	                  Filifactor alocis
0.02	4	0	F	186803	              Lachnospiraceae
0.02	4	0	G	2316020	                Mediterraneibacter
0.02	4	4	S	33038	                  [Ruminococcus] gnavus
0.01	3	0	O1	538999	              Eubacteriales incertae sedis
0.01	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.01	3	0	G	86331	                  Mogibacterium
0.01	3	3	S	114527	                    Mogibacterium diversum
0.03	6	0	C	1737404	          Tissierellia
0.03	6	0	O	1737405	            Tissierellales
0.03	6	0	F	1570339	              Peptoniphilaceae
0.03	6	0	G	543311	                Parvimonas
0.03	6	6	S	33033	                  Parvimonas micra
0.31	70	0	P	201174	        Actinomycetota
0.31	70	0	C	1760	          Actinomycetes
0.23	51	0	O	2037	            Actinomycetales
0.23	51	0	F	2049	              Actinomycetaceae
0.22	49	0	G	2529408	                Schaalia
0.22	49	49	S	1660	                  Schaalia odontolytica
0.01	2	0	G	2740557	                Pauljensenia
0.01	2	2	S	178339	                  Pauljensenia hongkongensis
0.03	7	0	O	85009	            Propionibacteriales
0.03	7	0	F	31957	              Propionibacteriaceae
0.03	7	0	G	1912216	                Cutibacterium
0.03	7	7	S	1747	                  Cutibacterium acnes
0.03	6	0	O	85007	            Mycobacteriales
0.03	6	0	F	1653	              Corynebacteriaceae
0.03	6	0	G	1716	                Corynebacterium
0.01	3	3	S	43768	                  Corynebacterium matruchotii
0.01	3	3	S	61592	                  Corynebacterium durum
0.02	5	0	O	85006	            Micrococcales
0.02	5	0	F	1268	              Micrococcaceae
0.02	5	0	G	32207	                Rothia
0.02	5	5	S	43675	                  Rothia mucilaginosa
0.84	187	0	P	29547	      Campylobacterota
0.84	187	0	C	3031852	        Epsilonproteobacteria
0.84	187	0	O	213849	          Campylobacterales
0.84	187	0	F	72294	            Campylobacteraceae
0.84	187	0	G	194	              Campylobacter
0.72	161	161	S	199	                Campylobacter concisus
0.08	17	17	S	200	                Campylobacter curvus
0.03	6	6	S	204	                Campylobacter showae
0.01	2	2	S	824	                Campylobacter gracilis
0.19	43	0	D1	1783270	      FCB group
0.19	43	0	D2	68336	        Bacteroidota/Chlorobiota group
0.19	43	0	P	976	          Bacteroidota
0.17	37	0	C	200643	            Bacteroidia
0.17	37	0	O	171549	              Bacteroidales
0.12	26	0	F	171552	                Prevotellaceae
0.12	26	0	G	838	                  Prevotella
0.08	16	16	S	28132	                    Prevotella melaninogenica
0.02	3	3	S	470565	                    Prevotella histicola
0.01	2	2	S	28133	                    Prevotella nigrescens
0.01	2	2	S	28131	                    Prevotella intermedia
0.03	5	0	F	171551	                Porphyromonadaceae
0.03	5	0	G	836	                  Porphyromonas
0.03	5	5	S	28124	                    Porphyromonas endodontalis
0.02	5	0	F	2005525	                Tannerellaceae
0.02	5	0	G	195950	                  Tannerella
0.02	5	5	S	712710	                    Tannerella serpentiformis
0.03	6	0	C	117743	            Flavobacteriia
0.03	6	0	O	200644	              Flavobacteriales
0.03	6	0	F	49546	                Flavobacteriaceae
0.03	6	0	G	1016	                  Capnocytophaga
0.01	3	3	S	1017	                    Capnocytophaga gingivalis
0.01	2	2	S	2708117	                    Capnocytophaga endodontalis
0.04	10	0	D1	2323	      Bacteria incertae sedis
0.04	10	0	D2	1783234	        Bacteria candidate phyla
0.04	10	0	P	95818	          Candidatus Saccharibacteria
0.04	10	0	C	2093818	            Candidatus Saccharimonadia
0.04	10	0	O	2093819	              Candidatus Nanosynbacterales
0.04	10	0	F	2093822	                Candidatus Nanosynbacteraceae
0.04	10	0	G	2093823	                  Candidatus Nanosynbacter
0.02	5	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.02	5	5	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.02	5	5	S	2093824	                    Candidatus Nanosynbacter lyticus
49.88	11117	0	D	2759	    Eukaryota
49.88	11117	0	D1	33154	      Opisthokonta
49.88	11117	0	K	33208	        Metazoa
49.88	11117	0	K1	6072	          Eumetazoa
49.88	11117	0	K2	33213	            Bilateria
49.88	11117	0	K3	33511	              Deuterostomia
49.88	11117	0	P	7711	                Chordata
49.88	11117	0	P1	89593	                  Craniata
49.88	11117	0	P2	7742	                    Vertebrata
49.88	11117	0	P3	7776	                      Gnathostomata
49.88	11117	0	P4	117570	                        Teleostomi
49.88	11117	0	P5	117571	                          Euteleostomi
49.88	11117	0	P6	8287	                            Sarcopterygii
49.88	11117	0	P7	1338369	                              Dipnotetrapodomorpha
49.88	11117	0	P8	32523	                                Tetrapoda
49.88	11117	0	P9	32524	                                  Amniota
49.88	11117	0	C	40674	                                    Mammalia
49.88	11117	0	C1	32525	                                      Theria
49.88	11117	0	C2	9347	                                        Eutheria
49.88	11117	0	C3	1437010	                                          Boreoeutheria
49.88	11117	0	C4	314146	                                            Euarchontoglires
49.88	11117	0	O	9443	                                              Primates
49.88	11117	0	O1	376913	                                                Haplorrhini
49.88	11117	0	O2	314293	                                                  Simiiformes
49.88	11117	0	O3	9526	                                                    Catarrhini
49.88	11117	0	O4	314295	                                                      Hominoidea
49.88	11117	0	F	9604	                                                        Hominidae
49.88	11117	0	F1	207598	                                                          Homininae
49.88	11117	0	G	9605	                                                            Homo
49.88	11117	11117	S	9606	                                                              Homo sapiens
