name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	2335	2701228	2703563	0.77040
Escherichia albertii	208962	S	36	911	947	0.00027
Escherichia fergusonii	564	S	24	1028	1052	0.00030
Escherichia marmotae	1499973	S	19	272	291	0.00008
Escherichia sp. E4742	2044467	S	10	59	69	0.00002
Escherichia sp. HH091_1A	2509662	S	2	442	444	0.00013
Shigella flexneri	623	S	22	21699	21721	0.00619
Shigella dysenteriae	622	S	21	8923	8944	0.00255
Shigella boydii	621	S	9	4115	4124	0.00118
Shigella sonnei	624	S	4	1796	1800	0.00051
Enterobacter hormaechei	158836	S	8	874	882	0.00025
Enterobacter cloacae	550	S	6	3481	3487	0.00099
Enterobacter asburiae	61645	S	6	243	249	0.00007
Enterobacter roggenkampii	1812935	S	5	70	75	0.00002
Enterobacter kobei	208224	S	3	270	273	0.00008
Enterobacter ludwigii	299767	S	2	34	36	0.00001
Enterobacter sp. RHBSTW-00994	2742676	S	2	5	7	0.00000
Enterobacter mori	539813	S	6	54	60	0.00002
Klebsiella pneumoniae	573	S	24	7857	7881	0.00225
Klebsiella michiganensis	1134687	S	4	102	106	0.00003
Klebsiella aerogenes	548	S	3	12	15	0.00000
Klebsiella quasipneumoniae	1463165	S	3	202	205	0.00006
Klebsiella oxytoca	571	S	2	13	15	0.00000
Citrobacter freundii	546	S	7	221	228	0.00006
Citrobacter portucalensis	1639133	S	5	96	101	0.00003
Citrobacter arsenatis	2546350	S	7	15	22	0.00001
Citrobacter sp. R56	1573676	S	2	5	7	0.00000
Lelliottia amnigena	61646	S	3	10	13	0.00000
Salmonella enterica	28901	S	25	140712	140737	0.04010
Salmonella bongori	54736	S	4	9	13	0.00000
Kosakonia sp. MUSA4	2067958	S	3	2	5	0.00000
Cronobacter sakazakii	28141	S	3	18	21	0.00001
Cronobacter dublinensis	413497	S	2	3	5	0.00000
Yokenella regensburgei	158877	S	3	14	17	0.00000
Scandinavium goeteborgense	1851514	S	2	2	4	0.00000
Superficieibacter sp. HKU1	3031919	S	2	2	4	0.00000
Providencia rustigianii	158850	S	8	13	21	0.00001
Morganella morganii	582	S	2	5	7	0.00000
Buchnera aphidicola	9	S	3	0	3	0.00000
Pantoea ananatis	553	S	2	1	3	0.00000
Pseudomonas tolaasii	29442	S	1035	3950	4985	0.00142
Pseudomonas aeruginosa	287	S	47	1759	1806	0.00051
Pseudomonas citronellolis	53408	S	2	0	2	0.00000
Pseudomonas sp. SC3(2021)	2871493	S	2	2	4	0.00000
Pseudomonas putida	303	S	3	8	11	0.00000
Pseudomonas siliginis	2842346	S	2	0	2	0.00000
Thalassomonas actiniarum	485447	S	68	8	76	0.00002
Shewanella sp. KX20019	2803864	S	3	1	4	0.00000
Shewanella woodyi	60961	S	2	0	2	0.00000
Saccharobesus litoralis	2172099	S	2	0	2	0.00000
Vibrio aestuarianus	28171	S	62	17	79	0.00002
Vibrio sp. SCSIO 43153	2819098	S	42	29	71	0.00002
Acinetobacter baumannii	470	S	8	262	270	0.00008
Acinetobacter lwoffii	28090	S	6	19	25	0.00001
Acinetobacter johnsonii	40214	S	5	8	13	0.00000
Acinetobacter sp. FDAARGOS_724	2545797	S	2	18	20	0.00001
Acinetobacter variabilis	70346	S	2	14	16	0.00000
Moraxella osloensis	34062	S	32	12	44	0.00001
Haemophilus parainfluenzae	729	S	2	82	84	0.00002
Aeromonas sp. FDAARGOS 1408	2778057	S	44	348	392	0.00011
Stenotrophomonas maltophilia	40324	S	39	48	87	0.00002
Endozoicomonas montiporae	1027273	S	35	3	38	0.00001
Thalassolituus sp. C2-1	2597518	S	2	0	2	0.00000
Gilliamella apicola	1196095	S	37	19	56	0.00002
Legionella fallonii	96230	S	4	0	4	0.00000
Thiosulfatimonas sediminis	2675054	S	2	0	2	0.00000
Bradyrhizobium sp. SK17	2057741	S	148	52	200	0.00006
Bradyrhizobium sp. CCBAU 53421	1325120	S	87	36	123	0.00004
Bradyrhizobium sp. 41S5	1404443	S	48	42	90	0.00003
Bradyrhizobium sp. BTAi1	288000	S	42	6	48	0.00001
Bradyrhizobium genosp. L	83637	S	34	7	41	0.00001
Bradyrhizobium sp. 6(2017)	1197460	S	26	15	41	0.00001
Bradyrhizobium sp. CCBAU 51753	1325100	S	24	6	30	0.00001
Bradyrhizobium sp. CIAT3101	439387	S	11	3	14	0.00000
Bradyrhizobium sp. 200	2782665	S	6	2	8	0.00000
Bradyrhizobium sp. CB1024	2976823	S	6	3	9	0.00000
Bradyrhizobium sp. UASWS1016	1566379	S	5	0	5	0.00000
Bradyrhizobium sp. WD16	1521768	S	5	0	5	0.00000
Bradyrhizobium sp. CCBAU 53340	1325112	S	5	3	8	0.00000
Bradyrhizobium sp. I71	2590772	S	4	9	13	0.00000
Bradyrhizobium sp. CB2312	3039155	S	4	2	6	0.00000
Bradyrhizobium sp. NP1	3049772	S	4	0	4	0.00000
Bradyrhizobium sp. CB3481	3039158	S	4	0	4	0.00000
Bradyrhizobium sp. CB3035	2976824	S	3	5	8	0.00000
Bradyrhizobium sp. 195	2782662	S	3	1	4	0.00000
Bradyrhizobium sp. CB82	3039159	S	3	0	3	0.00000
Bradyrhizobium sp. 1(2017)	1404888	S	3	1	4	0.00000
Bradyrhizobium sp. A19	2898149	S	2	0	2	0.00000
Bradyrhizobium sp. C-145	574727	S	2	2	4	0.00000
Bradyrhizobium sp. CB1015	2976822	S	2	1	3	0.00000
Bradyrhizobium sp. CCGE-LA001	1223566	S	2	1	3	0.00000
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00000
Bradyrhizobium sp. S12-14-2	3056648	S	2	0	2	0.00000
Bradyrhizobium sp. CB1650	3039153	S	2	0	2	0.00000
Bradyrhizobium sp. 170	2782641	S	2	1	3	0.00000
Bradyrhizobium sp. SEMIA	2597515	S	2	21	23	0.00001
Bradyrhizobium quebecense	2748629	S	58	31	89	0.00003
Bradyrhizobium septentrionale	1404411	S	24	15	39	0.00001
Bradyrhizobium pachyrhizi	280333	S	16	6	22	0.00001
Bradyrhizobium australafricanum	2821406	S	15	7	22	0.00001
Bradyrhizobium sediminis	2840469	S	9	0	9	0.00000
Bradyrhizobium diazoefficiens	1355477	S	8	12	20	0.00001
Bradyrhizobium erythrophlei	1437360	S	7	0	7	0.00000
Bradyrhizobium betae	244734	S	5	11	16	0.00000
Bradyrhizobium arachidis	858423	S	5	8	13	0.00000
Bradyrhizobium guangzhouense	1325095	S	5	3	8	0.00000
Bradyrhizobium japonicum	375	S	4	5	9	0.00000
Bradyrhizobium commune	83627	S	3	0	3	0.00000
Bradyrhizobium cosmicum	1404864	S	3	0	3	0.00000
Bradyrhizobium amphicarpaeae	1404768	S	3	0	3	0.00000
Bradyrhizobium elkanii	29448	S	2	6	8	0.00000
Bradyrhizobium icense	1274631	S	2	0	2	0.00000
Bradyrhizobium paxllaeri	190148	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	4	1	5	0.00000
Agrobacterium tumefaciens	358	S	71	50	121	0.00003
Rhizobium oryzihabitans	2267833	S	3	2	5	0.00000
Rhizobium etli	29449	S	2	3	5	0.00000
Rhizobium daejeonense	240521	S	2	0	2	0.00000
Ensifer adhaerens	106592	S	2	0	2	0.00000
Mesorhizobium ciceri	39645	S	45	12	57	0.00002
Mesorhizobium terrae	2725666	S	5	0	5	0.00000
Phyllobacterium zundukense	1867719	S	2	0	2	0.00000
Phyllobacterium sp. T1293	555317	S	2	0	2	0.00000
Pseudolabrys sp. FHR47	2562284	S	37	1	38	0.00001
Abyssibius alkaniclasticus	2881234	S	39	0	39	0.00001
Brevirhabdus pacifica	1267768	S	26	18	44	0.00001
Gemmobacter aquarius	2169400	S	25	14	39	0.00001
Paracoccus yeei	147645	S	6	2	8	0.00000
Roseobacter ponti	1891787	S	52	0	52	0.00001
Salipiger profundus	1229727	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	44	2	46	0.00001
Magnetospirillum sp. ME-1	1639348	S	2	0	2	0.00000
Brevundimonas sp.	1871086	S	2	2	4	0.00000
Caulobacter sp. S6	2823693	S	5	1	6	0.00000
Phenylobacterium sp. LH3H17	2903901	S	2	0	2	0.00000
Phenylobacterium sp. NIBR 498073	3015177	S	2	0	2	0.00000
Sphingomonas sp. PAMC26645	2565555	S	2	1	3	0.00000
Sphingopyxis sp. DBS4	2968500	S	2	2	4	0.00000
Parasphingopyxis algicola	2026624	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	408	270	678	0.00019
Cupriavidus metallidurans	119219	S	3	2	5	0.00000
Cupriavidus necator	106590	S	2	0	2	0.00000
Burkholderia cepacia	292	S	2	82	84	0.00002
Ralstonia pickettii	329	S	5	6	11	0.00000
Ralstonia insidiosa	190721	S	4	1	5	0.00000
Ralstonia wenshanensis	2842456	S	3	0	3	0.00000
Ralstonia mannitolilytica	105219	S	2	4	6	0.00000
Polynucleobacter sp. JS-Mosq-20-D10	2576922	S	2	1	3	0.00000
Paraburkholderia sp. D15	2880218	S	2	0	2	0.00000
Delftia acidovorans	80866	S	24	75	99	0.00003
Delftia tsuruhatensis	180282	S	2	8	10	0.00000
Variovorax paradoxus	34073	S	6	8	14	0.00000
Ottowia oryzae	2109914	S	2	0	2	0.00000
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00000
Kinneretia sp. XES5	2877940	S	2	0	2	0.00000
Oxalobacter vibrioformis	933080	S	51	2	53	0.00002
Massilia sp. WG5	1707785	S	2	0	2	0.00000
Janthinobacterium sp. Marseille	375286	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	3	2	5	0.00000
Bordetella trematum	123899	S	2	1	3	0.00000
Aquincola tertiaricarbonis	391953	S	3	0	3	0.00000
Sphaerotilus sp. FB-5	2914710	S	2	1	3	0.00000
Aquabacterium olei	1296669	S	2	0	2	0.00000
Pseudothauera hydrothermalis	2184083	S	4	0	4	0.00000
Paludibacterium paludis	1225769	S	2	0	2	0.00000
Bacteroides fragilis	817	S	1368	155460	156828	0.04469
Bacteroides uniformis	820	S	201	151	352	0.00010
Bacteroides nordii	291645	S	199	15	214	0.00006
Bacteroides thetaiotaomicron	818	S	75	32	107	0.00003
Bacteroides sp. M10	2763022	S	23	12	35	0.00001
Bacteroides sp. D2	556259	S	16	10	26	0.00001
Bacteroides sp. CACC 737	2755405	S	4	7	11	0.00000
Bacteroides sp. ZJ-18	2709390	S	3	8	11	0.00000
Bacteroides sp. A1C1	2528203	S	2	8	10	0.00000
Bacteroides sp. DH3716P	2847299	S	2	11	13	0.00000
Bacteroides xylanisolvens	371601	S	47	46	93	0.00003
Bacteroides ovatus	28116	S	33	39	72	0.00002
Bacteroides caccae	47678	S	21	5	26	0.00001
Bacteroides luhongzhouii	2650158	S	14	2	16	0.00000
Bacteroides salyersiae	291644	S	6	2	8	0.00000
Bacteroides zhangwenhongii	2650157	S	5	2	7	0.00000
Bacteroides cellulosilyticus	246787	S	3	1	4	0.00000
Bacteroides eggerthii	28111	S	3	1	4	0.00000
Bacteroides faecis	674529	S	2	1	3	0.00000
Bacteroides caecimuris	1796613	S	2	1	3	0.00000
Bacteroides faecium	2715212	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	89	50	139	0.00004
Phocaeicola coprophilus	387090	S	24	11	35	0.00001
Phocaeicola dorei	357276	S	13	7	20	0.00001
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Porphyromonas asaccharolytica	28123	S	1924	150	2074	0.00059
Porphyromonas somerae	322095	S	50	8	58	0.00002
Porphyromonas gingivalis	837	S	7	0	7	0.00000
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00000
Segatella copri	165179	S	137	12	149	0.00004
Paraprevotella clara	454154	S	48	11	59	0.00002
Paraprevotella xylaniphila	454155	S	7	1	8	0.00000
Prevotella sp. Rep29	2691580	S	2	1	3	0.00000
Prevotella communis	2913614	S	6	1	7	0.00000
Prevotella dentalis	52227	S	5	8	13	0.00000
Prevotella intermedia	28131	S	4	4	8	0.00000
Prevotella fusca	589436	S	3	1	4	0.00000
Prevotella denticola	28129	S	2	1	3	0.00000
Prevotella melaninogenica	28132	S	2	1	3	0.00000
Prevotella ruminicola	839	S	2	0	2	0.00000
Prevotella multiformis	282402	S	2	2	4	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Pseudoprevotella muciniphila	2133944	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	163	19	182	0.00005
Barnesiella viscericola	397865	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	74	59	133	0.00004
Parabacteroides merdae	46503	S	50	21	71	0.00002
Alistipes shahii	328814	S	25	3	28	0.00001
Alistipes finegoldii	214856	S	11	3	14	0.00000
Alistipes senegalensis	1288121	S	11	0	11	0.00000
Alistipes megaguti	2364787	S	10	0	10	0.00000
Alistipes communis	2585118	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	2	0	2	0.00000
Alistipes dispar	2585119	S	2	0	2	0.00000
Butyricimonas virosa	544645	S	52	2	54	0.00002
Odoribacter splanchnicus	28118	S	13	0	13	0.00000
Tenuifilum thalassicum	2590900	S	55	1	56	0.00002
Flavobacterium ammonificans	1751056	S	46	5	51	0.00001
Flavobacterium branchiophilum	55197	S	45	3	48	0.00001
Flavobacterium ammoniigenes	1751095	S	5	0	5	0.00000
Nonlabens ponticola	2496866	S	30	1	31	0.00001
Nonlabens sp. Hel1_33_55	1336802	S	2	0	2	0.00000
Polaribacter batillariae	2808900	S	2	0	2	0.00000
Cruoricaptor ignavus	1118202	S	49	1	50	0.00001
Epilithonimonas vandammei	2487072	S	30	3	33	0.00001
Chryseobacterium sp. wcd7	3042315	S	2	0	2	0.00000
Chryseobacterium manosquense	2754694	S	2	0	2	0.00000
Empedobacter falsenii	343874	S	2	3	5	0.00000
Owenweeksia hongkongensis	253245	S	39	1	40	0.00001
Marivirga harenae	2010992	S	42	0	42	0.00001
Spirosoma aerolatum	1211326	S	5	0	5	0.00000
Pontibacter sp. SGAir0037	2571030	S	2	0	2	0.00000
Fulvivirga sp. SW1-E11	2904247	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	57	2	59	0.00002
Ignavibacterium sp.	2651167	S	5	0	5	0.00000
Staphylococcus simulans	1286	S	554	943	1497	0.00043
Staphylococcus aureus	1280	S	46	315065	315111	0.08979
Staphylococcus cohnii	29382	S	37	226	263	0.00007
Staphylococcus xylosus	1288	S	8	16	24	0.00001
Staphylococcus epidermidis	1282	S	5	78	83	0.00002
Staphylococcus hominis	1290	S	2	7	9	0.00000
Staphylococcus arlettae	29378	S	2	6	8	0.00000
Staphylococcus auricularis	29379	S	2	2	4	0.00000
Bacillus cereus	1396	S	5	173	178	0.00005
Neobacillus mesonae	1193713	S	42	39	81	0.00002
Paenibacillus konkukensis	2020716	S	3	24	27	0.00001
Gemella morbillorum	29391	S	9	26	35	0.00001
Streptococcus anginosus	1328	S	11	98	109	0.00003
Streptococcus sp. LPB0220	2610896	S	4	6	10	0.00000
Streptococcus parasanguinis	1318	S	5	10	15	0.00000
Streptococcus pneumoniae	1313	S	4	40	44	0.00001
Streptococcus lactarius	684066	S	3	11	14	0.00000
Streptococcus oralis	1303	S	2	11	13	0.00000
Streptococcus salivarius	1304	S	2	6	8	0.00000
Streptococcus canis	1329	S	2	7	9	0.00000
Dolosigranulum pigrum	29394	S	36	19	55	0.00002
Granulicatella adiacens	46124	S	6	10	16	0.00000
Lactobacillus crispatus	47770	S	3	3	6	0.00000
Enterococcus gilvus	160453	S	2	1	3	0.00000
Faecalibacterium prausnitzii	853	S	55	272	327	0.00009
Faecalibacterium sp. I4-1-79	2929494	S	10	9	19	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	7	20	27	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	6	21	27	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	6	9	15	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	6	4	10	0.00000
Faecalibacterium sp. HTF-F	2929491	S	4	32	36	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	3	15	18	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	2	5	7	0.00000
Vescimonas coprocola	2714355	S	29	45	74	0.00002
Vescimonas fastidiosa	2714353	S	19	23	42	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	21	2	23	0.00001
Ruminococcus gauvreauii	438033	S	3	1	4	0.00000
Flavonifractor plautii	292800	S	12	3	15	0.00000
Ruthenibacterium lactatiformans	1550024	S	9	4	13	0.00000
Subdoligranulum variabile	214851	S	7	4	11	0.00000
Dysosmobacter welbionis	2093857	S	7	6	13	0.00000
Oscillibacter hominis	2763056	S	6	4	10	0.00000
Acutalibacter muris	1796620	S	4	0	4	0.00000
Lawsonibacter asaccharolyticus	2108523	S	4	2	6	0.00000
Caproicibacterium amylolyticum	2766537	S	2	0	2	0.00000
Pusillibacter faecalis	2714358	S	2	2	4	0.00000
Anaerotruncus colihominis	169435	S	2	2	4	0.00000
Blautia liquoris	2779518	S	43	3	46	0.00001
Blautia obeum	40520	S	11	14	25	0.00001
Blautia wexlerae	418240	S	10	8	18	0.00001
Blautia sp. SC05B48	2479767	S	3	4	7	0.00000
Roseburia hominis	301301	S	30	40	70	0.00002
Roseburia intestinalis	166486	S	13	14	27	0.00001
Roseburia rectibacter	2763062	S	2	0	2	0.00000
Enterocloster bolteae	208479	S	18	4	22	0.00001
Enterocloster clostridioformis	1531	S	3	2	5	0.00000
Enterocloster asparagiformis	333367	S	3	0	3	0.00000
Dorea longicatena	88431	S	16	9	25	0.00001
Simiaoa sunii	2763672	S	16	9	25	0.00001
Coprococcus catus	116085	S	9	4	13	0.00000
Coprococcus sp. ART55/1	751585	S	4	6	10	0.00000
Coprococcus comes	410072	S	2	2	4	0.00000
[Ruminococcus] torques	33039	S	8	4	12	0.00000
[Ruminococcus] lactaris	46228	S	7	2	9	0.00000
Butyrivibrio crossotus	45851	S	14	3	17	0.00000
Lachnospira eligens	39485	S	14	2	16	0.00000
Lacrimispora saccharolytica	84030	S	4	0	4	0.00000
Lachnoclostridium phocaeense	1871021	S	2	1	3	0.00000
Anaerobutyricum hallii	39488	S	5	1	6	0.00000
Anaerostipes hadrus	649756	S	2	3	5	0.00000
Sellimonas intestinalis	1653434	S	2	1	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	2	3	5	0.00000
Hungatella hathewayi	154046	S	32	6	38	0.00001
Clostridium botulinum	1491	S	4	12	16	0.00000
Clostridium sp. M62/1	411486	S	2	16	18	0.00001
Clostridium intestinale	36845	S	2	0	2	0.00000
Eubacterium ventriosum	39496	S	25	12	37	0.00001
Acetobacterium woodii	33952	S	2	0	2	0.00000
Paeniclostridium sordellii	1505	S	3	1	4	0.00000
Filifactor alocis	143361	S	2	6	8	0.00000
Clostridioides difficile	1496	S	2	20	22	0.00001
Intestinimonas butyriciproducens	1297617	S	10	9	19	0.00001
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00000
Petrocella atlantisensis	2173034	S	2	0	2	0.00000
uncultured Sporomusa sp.	307249	S	49	3	52	0.00001
Phascolarctobacterium succinatutens	626940	S	22	94	116	0.00003
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	13	2	15	0.00000
Veillonella parvula	29466	S	7	1	8	0.00000
Parvimonas micra	33033	S	19	75	94	0.00003
Peptoniphilus harei	54005	S	2	7	9	0.00000
Peptoniphilus sp. SAHP1	2948573	S	2	13	15	0.00000
Finegoldia magna	1260	S	5	3	8	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	7	1	8	0.00000
[Clostridium] innocuum	1522	S	3	0	3	0.00000
Catenibacterium mitsuokai	100886	S	2	0	2	0.00000
Ndongobacter massiliensis	1871025	S	2	1	3	0.00000
Mycolicibacterium smegmatis	1772	S	57	30	87	0.00002
Mycolicibacterium neoaurum	1795	S	39	1	40	0.00001
Mycobacteroides immunogenum	83262	S	4	1	5	0.00000
Mycobacteroides chelonae	1774	S	3	0	3	0.00000
Corynebacterium tuberculostearicum	38304	S	8	8	16	0.00000
Corynebacterium matruchotii	43768	S	3	0	3	0.00000
Corynebacterium lujinxingii	2763010	S	2	0	2	0.00000
Corynebacterium fournieri	1852390	S	2	0	2	0.00000
Corynebacterium afermentans	38286	S	2	1	3	0.00000
Lawsonella clevelandensis	1528099	S	3	0	3	0.00000
Cutibacterium acnes	1747	S	169	50	219	0.00006
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Arthrobacter agilis	37921	S	93	9	102	0.00003
Arthrobacter sulfonylureivorans	2486855	S	28	3	31	0.00001
Kocuria rhizophila	72000	S	5	1	6	0.00000
Rothia dentocariosa	2047	S	3	1	4	0.00000
Microbacterium foliorum	104336	S	12	5	17	0.00000
Microbacterium protaetiae	2509458	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	72	17	89	0.00003
Streptomyces sp. HSG2	2797167	S	2	0	2	0.00000
Streptomyces prasinus	67345	S	2	0	2	0.00000
Amycolatopsis methanolica	1814	S	35	1	36	0.00001
Bifidobacterium longum	216816	S	10	8	18	0.00001
Bifidobacterium adolescentis	1680	S	5	6	11	0.00000
Actinomyces oris	544580	S	9	6	15	0.00000
Actinomyces sp. oral taxon 414	712122	S	2	1	3	0.00000
Actinoplanes friuliensis	196914	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	25	4	29	0.00001
Adlercreutzia equolifaciens	446660	S	2	0	2	0.00000
Adlercreutzia hattorii	2707299	S	2	1	3	0.00000
Eggerthella lenta	84112	S	4	1	5	0.00000
Rubrobacter xylanophilus	49319	S	3	0	3	0.00000
Chamaesiphon minutus	1173032	S	38	0	38	0.00001
Sphaerospermopsis torques-reginae	984207	S	3	0	3	0.00000
Spiroplasma poulsonii	2138	S	2	1	3	0.00000
Akkermansia muciniphila	239935	S	253	54	307	0.00009
Rhodopirellula sp. P2	2127060	S	26	0	26	0.00001
Poriferisphaera corsica	2528020	S	2	0	2	0.00000
Lentisphaera profundi	1658616	S	2	0	2	0.00000
Fusobacterium animalis	76859	S	37	109	146	0.00004
Fusobacterium nucleatum	851	S	13	64	77	0.00002
Fusobacterium polymorphum	76857	S	2	4	6	0.00000
Fusobacterium vincentii	155615	S	2	4	6	0.00000
Campylobacter concisus	199	S	18	4	22	0.00001
Campylobacter ureolyticus	827	S	12	11	23	0.00001
Campylobacter avium	522485	S	3	0	3	0.00000
Arcobacter venerupis	1054033	S	24	5	29	0.00001
Helicobacter pylori	210	S	21	3	24	0.00001
Leptospira noguchii	28182	S	35	0	35	0.00001
Sorangium cellulosum	56	S	29	3	32	0.00001
Pyxidicoccus sp. SCPEA002	2813578	S	3	0	3	0.00000
Bdellovibrio sp. SKB1291214	1732569	S	2	0	2	0.00000
Homo sapiens	9606	S	113401	2116	115517	0.03292
Methanobrevibacter smithii	2173	S	5	0	5	0.00000
Candidatus Methanomethylophilus alvus	1291540	S	2	0	2	0.00000
Gequatrovirus G4	1986034	S	688	231	919	0.00026
Gequatrovirus talmos	1910969	S	588	0	588	0.00017
Gequatrovirus ID52	1910968	S	224	504	728	0.00021
Alphatrevirus ID21	1945584	S	150	40	190	0.00005
Alphatrevirus NC29	1945586	S	150	46	196	0.00006
Alphatrevirus NC28	1945585	S	109	4	113	0.00003
Alphatrevirus alpha3	1945589	S	76	7	83	0.00002
Alphatrevirus ID62	1945588	S	64	3	67	0.00002
Alphatrevirus St1	1985284	S	32	5	37	0.00001
Alphatrevirus WA45	1945582	S	28	297	325	0.00009
Alphatrevirus NC35	1945583	S	2	1	3	0.00000
Alphabaculovirus aucalifonicae	3047383	S	73	0	73	0.00002
Pamirivirus faecium	2956255	S	4	0	4	0.00000
Kahnovirus oralis	2956047	S	2	0	2	0.00000
