100.00	19818	0	R	1	root
100.00	19818	0	R1	131567	  cellular organisms
98.51	19522	0	D	2759	    Eukaryota
98.51	19522	0	D1	33154	      Opisthokonta
98.51	19522	0	K	33208	        Metazoa
98.51	19522	0	K1	6072	          Eumetazoa
98.51	19522	0	K2	33213	            Bilateria
98.51	19522	0	K3	33511	              Deuterostomia
98.51	19522	0	P	7711	                Chordata
98.51	19522	0	P1	89593	                  Craniata
98.51	19522	0	P2	7742	                    Vertebrata
98.51	19522	0	P3	7776	                      Gnathostomata
98.51	19522	0	P4	117570	                        Teleostomi
98.51	19522	0	P5	117571	                          Euteleostomi
98.51	19522	0	P6	8287	                            Sarcopterygii
98.51	19522	0	P7	1338369	                              Dipnotetrapodomorpha
98.51	19522	0	P8	32523	                                Tetrapoda
98.51	19522	0	P9	32524	                                  Amniota
98.51	19522	0	C	40674	                                    Mammalia
98.51	19522	0	C1	32525	                                      Theria
98.51	19522	0	C2	9347	                                        Eutheria
98.51	19522	0	C3	1437010	                                          Boreoeutheria
98.51	19522	0	C4	314146	                                            Euarchontoglires
98.51	19522	0	O	9443	                                              Primates
98.51	19522	0	O1	376913	                                                Haplorrhini
98.51	19522	0	O2	314293	                                                  Simiiformes
98.51	19522	0	O3	9526	                                                    Catarrhini
98.51	19522	0	O4	314295	                                                      Hominoidea
98.51	19522	0	F	9604	                                                        Hominidae
98.51	19522	0	F1	207598	                                                          Homininae
98.51	19522	0	G	9605	                                                            Homo
98.51	19522	19522	S	9606	                                                              Homo sapiens
1.49	296	0	D	2	    Bacteria
0.63	125	0	D1	1783270	      FCB group
0.63	125	0	D2	68336	        Bacteroidota/Chlorobiota group
0.63	125	0	P	976	          Bacteroidota
0.60	118	0	C	200643	            Bacteroidia
0.60	118	0	O	171549	              Bacteroidales
0.58	115	0	F	171552	                Prevotellaceae
0.58	115	0	G	838	                  Prevotella
0.55	109	109	S	28132	                    Prevotella melaninogenica
0.02	3	3	S	28129	                    Prevotella denticola
0.01	2	2	S	589437	                    Prevotella scopos
0.02	3	0	F	171551	                Porphyromonadaceae
0.02	3	0	G	836	                  Porphyromonas
0.02	3	3	S	837	                    Porphyromonas gingivalis
0.04	7	0	C	117743	            Flavobacteriia
0.04	7	0	O	200644	              Flavobacteriales
0.04	7	0	F	49546	                Flavobacteriaceae
0.04	7	0	G	1016	                  Capnocytophaga
0.04	7	7	S	1019	                    Capnocytophaga sputigena
0.38	75	0	P	1224	      Pseudomonadota
0.33	65	0	C	1236	        Gammaproteobacteria
0.28	54	0	O	135625	          Pasteurellales
0.28	54	0	F	712	            Pasteurellaceae
0.25	50	0	G	724	              Haemophilus
0.16	31	31	S	735	                Haemophilus parahaemolyticus
0.05	9	9	S	729	                Haemophilus parainfluenzae
0.03	6	6	S	727	                Haemophilus influenzae
0.02	3	3	S	726	                Haemophilus haemolyticus
0.02	4	0	G	416916	              Aggregatibacter
0.02	4	4	S	739	                Aggregatibacter segnis
0.05	10	0	O	2887326	          Moraxellales
0.05	10	0	F	468	            Moraxellaceae
0.05	10	0	G	469	              Acinetobacter
0.02	4	0	G1	196816	                unclassified Acinetobacter
0.02	4	4	S	2908637	                  Acinetobacter sp. SCLZS86
0.03	5	5	S	40215	                Acinetobacter junii
0.05	10	0	C	28216	        Betaproteobacteria
0.03	6	0	O	206351	          Neisseriales
0.03	6	0	F	481	            Neisseriaceae
0.03	6	0	G	482	              Neisseria
0.03	6	6	S	488	                Neisseria mucosa
0.02	4	0	O	80840	          Burkholderiales
0.02	4	0	F	119060	            Burkholderiaceae
0.01	2	0	G	48736	              Ralstonia
0.01	2	2	S	329	                Ralstonia pickettii
0.01	2	0	G	47670	              Lautropia
0.01	2	2	S	47671	                Lautropia mirabilis
0.22	42	0	D1	1783272	      Terrabacteria group
0.17	32	0	P	1239	        Bacillota
0.07	13	0	C	91061	          Bacilli
0.06	11	0	O	186826	            Lactobacillales
0.06	11	0	F	1300	              Streptococcaceae
0.06	11	0	G	1301	                Streptococcus
0.03	5	0	G1	671232	                  Streptococcus anginosus group
0.03	5	5	S	1338	                    Streptococcus intermedius
0.03	5	5	S	1303	                  Streptococcus oralis
0.01	2	0	O	1385	            Bacillales
0.01	2	0	F	90964	              Staphylococcaceae
0.01	2	0	G	1279	                Staphylococcus
0.01	2	2	S	29388	                  Staphylococcus capitis
0.07	13	0	C	909932	          Negativicutes
0.07	13	0	O	1843489	            Veillonellales
0.07	13	0	F	31977	              Veillonellaceae
0.07	13	0	G	29465	                Veillonella
0.07	13	13	S	29466	                  Veillonella parvula
0.03	6	0	C	186801	          Clostridia
0.03	6	0	O	186802	            Eubacteriales
0.03	6	0	F	31979	              Clostridiaceae
0.03	6	0	G	1485	                Clostridium
0.02	4	4	S	1491	                  Clostridium botulinum
0.01	2	2	S	1502	                  Clostridium perfringens
0.05	10	0	P	201174	        Actinomycetota
0.05	10	0	C	1760	          Actinomycetes
0.05	10	0	O	85009	            Propionibacteriales
0.05	10	0	F	31957	              Propionibacteriaceae
0.05	10	0	G	1912216	                Cutibacterium
0.05	10	10	S	1747	                  Cutibacterium acnes
0.21	41	0	P	32066	      Fusobacteriota
0.21	41	0	C	203490	        Fusobacteriia
0.21	41	0	O	203491	          Fusobacteriales
0.21	41	0	F	203492	            Fusobacteriaceae
0.21	41	0	G	848	              Fusobacterium
0.12	23	23	S	851	                Fusobacterium nucleatum
0.08	16	16	S	76859	                Fusobacterium animalis
0.01	2	2	S	859	                Fusobacterium necrophorum
0.06	11	0	P	29547	      Campylobacterota
0.06	11	0	C	3031852	        Epsilonproteobacteria
0.06	11	0	O	213849	          Campylobacterales
0.06	11	0	F	72294	            Campylobacteraceae
0.06	11	0	G	194	              Campylobacter
0.06	11	11	S	199	                Campylobacter concisus
