name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus oralis	1303	S	3086	1732	4818	0.12776
Streptococcus sp. D7B5	3038077	S	245	445	690	0.01830
Streptococcus sp. NPS 308	1902136	S	84	50	134	0.00355
Streptococcus sp. oral taxon 064	712624	S	68	209	277	0.00735
Streptococcus sp. 1643	2576376	S	68	96	164	0.00435
Streptococcus sp. HSISM1	1316408	S	53	28	81	0.00215
Streptococcus sp. LPB0220	2610896	S	51	28	79	0.00209
Streptococcus sp. A12	1759399	S	15	6	21	0.00056
Streptococcus sp. 116-D4	2598453	S	12	4	16	0.00042
Streptococcus sp. oral taxon 431	712633	S	10	1	11	0.00029
Streptococcus sp. Marseille-Q6470	2972784	S	6	1	7	0.00019
Streptococcus sp. oral taxon 061	712623	S	5	1	6	0.00016
Streptococcus sp. Marseille-Q3533	2759692	S	3	0	3	0.00008
Streptococcus sp. NSJ-72	2763068	S	3	11	14	0.00037
Streptococcus mitis	28037	S	83	36	119	0.00316
Streptococcus parasanguinis	1318	S	59	22	81	0.00215
Streptococcus pneumoniae	1313	S	47	78	125	0.00331
Streptococcus australis	113107	S	44	43	87	0.00231
Streptococcus anginosus	1328	S	12	10	22	0.00058
Streptococcus intermedius	1338	S	10	6	16	0.00042
Streptococcus constellatus	76860	S	7	13	20	0.00053
Streptococcus gordonii	1302	S	19	1	20	0.00053
Streptococcus lactarius	684066	S	13	1	14	0.00037
Streptococcus sanguinis	1305	S	11	1	12	0.00032
Streptococcus dysgalactiae	1334	S	7	6	13	0.00034
Streptococcus equi	1336	S	3	0	3	0.00008
Streptococcus milleri	33040	S	9	24	33	0.00088
Streptococcus salivarius	1304	S	8	2	10	0.00027
Streptococcus infantis	68892	S	6	1	7	0.00019
Streptococcus cristatus	45634	S	6	0	6	0.00016
Streptococcus koreensis	2382163	S	5	6	11	0.00029
Streptococcus ilei	1156431	S	5	5	10	0.00027
Streptococcus gwangjuense	1433513	S	4	2	6	0.00016
Streptococcus toyakuensis	2819619	S	4	3	7	0.00019
Streptococcus suis	1307	S	4	1	5	0.00013
Streptococcus thermophilus	1308	S	4	1	5	0.00013
Streptococcus vestibularis	1343	S	4	1	5	0.00013
Streptococcus agalactiae	1311	S	4	26	30	0.00080
Streptococcus rubneri	1234680	S	3	2	5	0.00013
Streptococcus parauberis	1348	S	2	0	2	0.00005
Streptococcus mutans	1309	S	2	0	2	0.00005
Streptococcus pantholopis	1811193	S	2	0	2	0.00005
Lactobacillus paragasseri	2107999	S	142	767	909	0.02410
Lactobacillus gasseri	1596	S	62	83	145	0.00384
Lactobacillus sp. AMBV1719	2993455	S	4	0	4	0.00011
Lactobacillus johnsonii	33959	S	3	0	3	0.00008
Lactobacillus taiwanensis	508451	S	2	0	2	0.00005
Limosilactobacillus fermentum	1613	S	180	26	206	0.00546
Limosilactobacillus vaginalis	1633	S	32	4	36	0.00095
Granulicatella adiacens	46124	S	126	4	130	0.00345
Enterococcus faecalis	1351	S	33	25	58	0.00154
Enterococcus cecorum	44008	S	2	0	2	0.00005
Gemella sanguinis	84135	S	110	8	118	0.00313
Gemella haemolysans	1379	S	9	0	9	0.00024
Gemella morbillorum	29391	S	6	0	6	0.00016
Veillonella parvula	29466	S	5920	268	6188	0.16409
Veillonella rogosae	423477	S	84	8	92	0.00244
Veillonella nakazawae	2682456	S	31	14	45	0.00119
Veillonella dispar	39778	S	28	5	33	0.00088
Veillonella rodentium	248315	S	25	0	25	0.00066
Veillonella sp. S12025-13	2682455	S	19	7	26	0.00069
Veillonella atypica	39777	S	16	0	16	0.00042
Dialister pneumosintes	39950	S	19	2	21	0.00056
Dialister succinatiphilus	487173	S	6	1	7	0.00019
Parvimonas micra	33033	S	2171	63	2234	0.05924
Finegoldia magna	1260	S	2	0	2	0.00005
Mogibacterium diversum	114527	S	25	2	27	0.00072
Mogibacterium pumilum	86332	S	5	0	5	0.00013
Clostridium botulinum	1491	S	14	2	16	0.00042
Schaalia odontolytica	1660	S	506	24	530	0.01405
Schaalia meyeri	52773	S	7	0	7	0.00019
Actinomyces pacaensis	1852377	S	23	0	23	0.00061
Cutibacterium acnes	1747	S	12	0	12	0.00032
Lancefieldella parvula	1382	S	85	7	92	0.00244
Spiroplasma poulsonii	2138	S	2	2	4	0.00011
Prevotella sp. oral taxon 299	652716	S	8726	295	9021	0.23921
Prevotella sp. oral taxon 475	712471	S	4	0	4	0.00011
Prevotella sp. E9-3	2913621	S	4	0	4	0.00011
Prevotella sp. E2-28	2913620	S	2	0	2	0.00005
Prevotella melaninogenica	28132	S	1853	216	2069	0.05486
Prevotella oris	28135	S	66	2	68	0.00180
Prevotella intermedia	28131	S	60	8	68	0.00180
Prevotella denticola	28129	S	53	7	60	0.00159
Prevotella bivia	28125	S	52	2	54	0.00143
Prevotella jejuni	1177574	S	51	7	58	0.00154
Prevotella scopos	589437	S	45	8	53	0.00141
Prevotella nigrescens	28133	S	35	9	44	0.00117
Prevotella bryantii	77095	S	14	0	14	0.00037
Prevotella fusca	589436	S	12	0	12	0.00032
Prevotella veroralis	28137	S	10	0	10	0.00027
Prevotella histicola	470565	S	8	0	8	0.00021
Prevotella multiformis	282402	S	7	1	8	0.00021
Prevotella dentalis	52227	S	4	0	4	0.00011
Prevotella corporis	28128	S	4	0	4	0.00011
Prevotella herbatica	2801997	S	3	0	3	0.00008
Prevotella communis	2913614	S	3	0	3	0.00008
Hoylesella buccalis	28127	S	8	1	9	0.00024
Hoylesella enoeca	76123	S	4	1	5	0.00013
Bacteroides caccae	47678	S	3	6	9	0.00024
Bacteroides coprosuis	151276	S	3	0	3	0.00008
Bacteroides stercoris	46506	S	2	0	2	0.00005
Bacteroides cellulosilyticus	246787	S	2	3	5	0.00013
Phocaeicola dorei	357276	S	2	1	3	0.00008
Porphyromonas gingivalis	837	S	2	0	2	0.00005
Coprobacter fastidiosus	1099853	S	2	0	2	0.00005
Tannerella forsythia	28112	S	2	0	2	0.00005
Flavobacterium sp. KACC 22758	3025667	S	2	6	8	0.00021
Psychroflexus sp. ALD_RP9	2777186	S	2	2	4	0.00011
Aquimarina sp. ERC-38	2949996	S	2	1	3	0.00008
Elizabethkingia anophelis	1117645	S	2	1	3	0.00008
Adhaeribacter radiodurans	2745197	S	2	0	2	0.00005
Fusobacterium animalis	76859	S	646	1241	1887	0.05004
Fusobacterium nucleatum	851	S	112	199	311	0.00825
Fusobacterium polymorphum	76857	S	31	53	84	0.00223
Fusobacterium hwasookii	1583098	S	26	29	55	0.00146
Fusobacterium vincentii	155615	S	25	91	116	0.00308
Fusobacterium pseudoperiodonticum	2663009	S	23	8	31	0.00082
Fusobacterium canifelinum	285729	S	12	5	17	0.00045
Fusobacterium sp. oral taxon 203	671211	S	11	8	19	0.00050
Fusobacterium necrophorum	859	S	10	0	10	0.00027
Leptotrichia hongkongensis	554406	S	16	3	19	0.00050
Leptotrichia trevisanii	109328	S	8	1	9	0.00024
Leptotrichia sp. oral taxon 218	712361	S	7	1	8	0.00021
Leptotrichia hofstadii	157688	S	5	1	6	0.00016
Leptotrichia wadei	157687	S	3	0	3	0.00008
Haemophilus parainfluenzae	729	S	94	16	110	0.00292
Thiothrix winogradskyi	96472	S	2	0	2	0.00005
Microbulbifer variabilis	266805	S	2	0	2	0.00005
Campylobacter rectus	203	S	2	0	2	0.00005
Poseidonibacter parvus	1850254	S	2	0	2	0.00005
Treponema phagedenis	162	S	2	0	2	0.00005
Homo sapiens	9606	S	5297	4	5301	0.14057
