100.00	239464	0	R	1	root
100.00	239464	0	R1	131567	  cellular organisms
99.53	238329	0	D	2759	    Eukaryota
99.53	238329	0	D1	33154	      Opisthokonta
99.53	238329	0	K	33208	        Metazoa
99.53	238329	0	K1	6072	          Eumetazoa
99.53	238329	0	K2	33213	            Bilateria
99.53	238329	0	K3	33511	              Deuterostomia
99.53	238329	0	P	7711	                Chordata
99.53	238329	0	P1	89593	                  Craniata
99.53	238329	0	P2	7742	                    Vertebrata
99.53	238329	0	P3	7776	                      Gnathostomata
99.53	238329	0	P4	117570	                        Teleostomi
99.53	238329	0	P5	117571	                          Euteleostomi
99.53	238329	0	P6	8287	                            Sarcopterygii
99.53	238329	0	P7	1338369	                              Dipnotetrapodomorpha
99.53	238329	0	P8	32523	                                Tetrapoda
99.53	238329	0	P9	32524	                                  Amniota
99.53	238329	0	C	40674	                                    Mammalia
99.53	238329	0	C1	32525	                                      Theria
99.53	238329	0	C2	9347	                                        Eutheria
99.53	238329	0	C3	1437010	                                          Boreoeutheria
99.53	238329	0	C4	314146	                                            Euarchontoglires
99.53	238329	0	O	9443	                                              Primates
99.53	238329	0	O1	376913	                                                Haplorrhini
99.53	238329	0	O2	314293	                                                  Simiiformes
99.53	238329	0	O3	9526	                                                    Catarrhini
99.53	238329	0	O4	314295	                                                      Hominoidea
99.53	238329	0	F	9604	                                                        Hominidae
99.53	238329	0	F1	207598	                                                          Homininae
99.53	238329	0	G	9605	                                                            Homo
99.53	238329	238329	S	9606	                                                              Homo sapiens
0.47	1131	0	D	2	    Bacteria
0.36	856	0	D1	1783272	      Terrabacteria group
0.35	832	0	P	1239	        Bacillota
0.27	654	0	C	91061	          Bacilli
0.22	528	0	O	186826	            Lactobacillales
0.21	511	0	F	33958	              Lactobacillaceae
0.15	356	0	G	1578	                Lactobacillus
0.10	230	230	S	47770	                  Lactobacillus crispatus
0.05	117	117	S	1596	                  Lactobacillus gasseri
0.00	2	0	G1	2620435	                  unclassified Lactobacillus
0.00	2	2	S	2879107	                    Lactobacillus sp. IBH004
0.00	2	2	S	33959	                  Lactobacillus johnsonii
0.00	2	2	S	1604	                  Lactobacillus amylovorus
0.04	84	0	G	2767887	                Ligilactobacillus
0.03	76	76	S	1624	                  Ligilactobacillus salivarius
0.00	7	7	S	1601	                  Ligilactobacillus agilis
0.03	64	0	G	2742598	                Limosilactobacillus
0.02	38	38	S	1633	                  Limosilactobacillus vaginalis
0.01	25	25	S	2742601	                  Limosilactobacillus portuensis
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	165096	                  Weissella koreensis
0.00	2	0	G	1243	                Leuconostoc
0.00	2	2	S	1252	                  Leuconostoc carnosum
0.00	2	0	G	2767877	                Apilactobacillus
0.00	2	2	S	148814	                  Apilactobacillus kunkeei
0.01	13	0	F	1300	              Streptococcaceae
0.01	13	0	G	1301	                Streptococcus
0.00	6	6	S	1307	                  Streptococcus suis
0.00	4	4	S	1313	                  Streptococcus pneumoniae
0.00	3	3	S	1314	                  Streptococcus pyogenes
0.00	3	0	F	81852	              Enterococcaceae
0.00	3	0	G	1350	                Enterococcus
0.00	3	3	S	53346	                  Enterococcus mundtii
0.05	125	0	O	1385	            Bacillales
0.03	79	0	F	186817	              Bacillaceae
0.02	50	0	G	1386	                Bacillus
0.02	41	0	G1	86661	                  Bacillus cereus group
0.01	17	17	S	1428	                    Bacillus thuringiensis
0.01	18	18	S	1396	                    Bacillus cereus
0.00	5	5	S	1405	                    Bacillus mycoides
0.00	4	0	G1	1792192	                  Bacillus altitudinis complex
0.00	4	4	S	293387	                    Bacillus altitudinis
0.00	2	2	S	1471	                  Bacillus methanolicus
0.00	2	2	S	2819290	                  Bacillus arachidis
0.00	9	0	G	2675232	                Neobacillus
0.00	5	0	G1	2675272	                  unclassified Neobacillus
0.00	3	3	S	2963105	                    Neobacillus sp. Marseille-Q6967
0.00	2	2	S	3047875	                    Neobacillus sp. SuZ13
0.00	2	2	S	220687	                  Neobacillus novalis
0.00	2	2	S	220684	                  Neobacillus drentensis
0.00	6	0	G	2800373	                Priestia
0.00	6	6	S	1404	                  Priestia megaterium
0.00	5	0	G	84406	                Virgibacillus
0.00	2	0	G1	2620237	                  unclassified Virgibacillus
0.00	2	2	S	403957	                    Virgibacillus sp. SK37
0.00	2	2	S	1482	                  Virgibacillus halodenitrificans
0.00	3	0	G	2893060	                Alkalihalophilus
0.00	3	3	S	79885	                  Alkalihalophilus pseudofirmus
0.00	3	0	G	2893057	                Shouchella
0.00	3	3	S	79880	                  Shouchella clausii
0.00	2	0	G	289201	                Pontibacillus
0.00	2	0	G1	2628296	                  unclassified Pontibacillus
0.00	2	2	S	2777185	                    Pontibacillus sp. ALD_SL1
0.01	25	0	F	90964	              Staphylococcaceae
0.01	20	0	G	1279	                Staphylococcus
0.00	8	8	S	1280	                  Staphylococcus aureus
0.00	5	5	S	45972	                  Staphylococcus pasteuri
0.00	2	2	S	2699836	                  Staphylococcus roterodami
0.00	2	2	S	29379	                  Staphylococcus auricularis
0.00	2	2	S	33028	                  Staphylococcus saccharolyticus
0.00	3	0	G	69965	                Macrococcus
0.00	3	3	S	69966	                  Macrococcus caseolyticus
0.00	2	0	G	1955413	                Abyssicoccus
0.00	2	2	S	1817405	                  Abyssicoccus albus
0.01	16	0	F	186822	              Paenibacillaceae
0.00	11	0	G	44249	                Paenibacillus
0.00	4	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	1536772	                    Paenibacillus sp. FSL R7-0273
0.00	2	2	S	1870819	                    Paenibacillus sp. BIHB 4019
0.00	7	7	S	1406	                  Paenibacillus polymyxa
0.00	5	0	G	55080	                Brevibacillus
0.00	5	5	S	1465	                  Brevibacillus laterosporus
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	2	0	G	1378	                  Gemella
0.00	2	2	S	1379	                    Gemella haemolysans
0.00	2	0	F	186821	              Sporolactobacillaceae
0.00	2	0	G	475230	                Pullulanibacillus
0.00	2	0	G1	2640606	                  unclassified Pullulanibacillus
0.00	2	2	S	3028315	                    Pullulanibacillus sp. KACC 23026
0.07	174	0	C	186801	          Clostridia
0.07	172	0	O	186802	            Eubacteriales
0.07	157	0	F	31979	              Clostridiaceae
0.06	146	0	G	1485	                Clostridium
0.05	116	116	S	1491	                  Clostridium botulinum
0.00	3	3	S	1520	                  Clostridium beijerinckii
0.00	3	3	S	182773	                  Clostridium isatidis
0.00	4	4	S	1492	                  Clostridium butyricum
0.00	2	2	S	1502	                  Clostridium perfringens
0.00	2	2	S	1513	                  Clostridium tetani
0.00	2	2	S	1534	                  Clostridium kluyveri
0.00	2	2	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	2	2	S	36845	                  Clostridium intestinale
0.00	2	2	S	46867	                  Clostridium chauvoei
0.00	2	2	S	137838	                  Clostridium neonatale
0.00	2	2	S	238834	                  Clostridium estertheticum
0.00	2	2	S	1493	                  Clostridium cellulovorans
0.00	5	0	G	1848399	                Crassaminicella
0.00	3	3	S	1286698	                  Crassaminicella profunda
0.00	2	2	S	2855394	                  Crassaminicella indica
0.00	3	0	G	1849822	                Paraclostridium
0.00	3	3	S	1490	                  Paraclostridium bifermentans
0.00	2	0	G	44258	                Caloramator
0.00	2	0	G1	2629145	                  unclassified Caloramator
0.00	2	2	S	3029174	                    Caloramator sp. Dgby_cultured_2
0.00	10	0	F	186804	              Peptostreptococcaceae
0.00	5	0	G	1870884	                Clostridioides
0.00	5	5	S	1496	                  Clostridioides difficile
0.00	3	0	G	214904	                Tepidibacter
0.00	3	0	G1	2642259	                  unclassified Tepidibacter
0.00	3	3	S	2925782	                    Tepidibacter sp. 8C15b
0.00	2	0	G	1505652	                Terrisporobacter
0.00	2	2	S	2813371	                  Terrisporobacter hibernicus
0.00	2	0	F	186803	              Lachnospiraceae
0.00	2	0	G	2944198	                Wansuia
0.00	2	2	S	2763667	                  Wansuia hejianensis
0.00	2	0	O1	538999	              Eubacteriales incertae sedis
0.00	2	0	G	415014	                Proteiniborus
0.00	2	0	G1	2622907	                  unclassified Proteiniborus
0.00	2	2	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	2	0	O	2786987	            Koleobacterales
0.00	2	0	F	2786988	              Koleobacteraceae
0.00	2	0	G	2786989	                Koleobacter
0.00	2	2	S	2751313	                  Koleobacter methoxysyntrophicus
0.00	3	0	C	909932	          Negativicutes
0.00	3	0	O	1843489	            Veillonellales
0.00	3	0	F	31977	              Veillonellaceae
0.00	3	0	G	29465	                Veillonella
0.00	3	3	S	29466	                  Veillonella parvula
0.00	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	9	0	P	1117	          Cyanobacteriota
0.00	9	0	C	3028117	            Cyanophyceae
0.00	5	0	O	1161	              Nostocales
0.00	3	0	F	1162	                Nostocaceae
0.00	3	0	G	1177	                  Nostoc
0.00	3	3	S	264686	                    Nostoc edaphicum
0.00	2	0	F	1185	                Rivulariaceae
0.00	2	0	G	373984	                  Rivularia
0.00	2	0	G1	2676603	                    unclassified Rivularia (in: cyanobacteria)
0.00	2	2	S	373994	                      Rivularia sp. PCC 7116
0.00	4	0	O	1890424	              Synechococcales
0.00	4	0	F	2881426	                Prochlorococcaceae
0.00	4	0	G	1218	                  Prochlorococcus
0.00	4	4	S	1219	                    Prochlorococcus marinus
0.00	8	0	P	201174	        Actinomycetota
0.00	8	0	C	1760	          Actinomycetes
0.00	4	0	O	85009	            Propionibacteriales
0.00	4	0	F	31957	              Propionibacteriaceae
0.00	4	0	G	1912216	                Cutibacterium
0.00	4	4	S	1747	                  Cutibacterium acnes
0.00	3	0	O	85011	            Kitasatosporales
0.00	3	0	F	2062	              Streptomycetaceae
0.00	3	0	G	1883	                Streptomyces
0.00	3	3	S	2880933	                  Streptomyces longhuiensis
0.00	7	0	P	544448	        Mycoplasmatota
0.00	7	0	C	31969	          Mollicutes
0.00	5	0	O	186328	            Entomoplasmatales
0.00	3	0	F	2131	              Spiroplasmataceae
0.00	3	0	G	2132	                Spiroplasma
0.00	3	3	S	2133	                  Spiroplasma citri
0.00	2	0	G	2919614	              Williamsoniiplasma
0.00	2	2	S	215578	                Williamsoniiplasma somnilux
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	2	0	G1	656088	                  Mycoplasma mycoides group
0.00	2	2	S	2102	                    Mycoplasma mycoides
0.06	152	0	P	1224	      Pseudomonadota
0.06	139	0	C	1236	        Gammaproteobacteria
0.03	83	0	O	91347	          Enterobacterales
0.02	59	0	F	543	            Enterobacteriaceae
0.01	35	0	G	561	              Escherichia
0.01	35	35	S	562	                Escherichia coli
0.01	21	0	F1	2890311	              Klebsiella/Raoultella group
0.01	21	0	G	570	                Klebsiella
0.01	21	21	S	573	                  Klebsiella pneumoniae
0.00	2	0	G	702	              Plesiomonas
0.00	2	2	S	703	                Plesiomonas shigelloides
0.01	12	0	F	1903409	            Erwiniaceae
0.00	9	0	G	32199	              Buchnera
0.00	9	9	S	9	                Buchnera aphidicola
0.00	3	0	G	551	              Erwinia
0.00	3	3	S	1922217	                Candidatus Erwinia haradaeae
0.00	11	0	F	1903414	            Morganellaceae
0.00	4	0	G	583	              Proteus
0.00	4	4	S	584	                Proteus mirabilis
0.00	4	0	G	586	              Providencia
0.00	4	4	S	587	                Providencia rettgeri
0.00	3	0	G	637	              Arsenophonus
0.00	3	3	S	2879119	                Arsenophonus apicola
0.01	17	0	O	135623	          Vibrionales
0.01	17	0	F	641	            Vibrionaceae
0.01	13	0	G	662	              Vibrio
0.00	6	6	S	29494	                Vibrio furnissii
0.00	4	4	S	666	                Vibrio cholerae
0.00	3	3	S	672	                Vibrio vulnificus
0.00	3	0	G	657	              Photobacterium
0.00	3	3	S	38293	                Photobacterium damselae
0.00	10	0	O	72274	          Pseudomonadales
0.00	10	0	F	135621	            Pseudomonadaceae
0.00	10	0	G	286	              Pseudomonas
0.00	7	0	G1	136843	                Pseudomonas fluorescens group
0.00	7	7	S	294	                  Pseudomonas fluorescens
0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
0.00	3	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
0.00	3	3	S	95301	                    Pseudomonas multiresinivorans
0.00	10	0	O	72273	          Thiotrichales
0.00	8	0	F	34064	            Francisellaceae
0.00	8	0	G	262	              Francisella
0.00	2	2	S	573570	                Francisella uliginis
0.00	5	5	S	28110	                Francisella philomiragia
0.00	2	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	1237	              Piscirickettsia
0.00	2	2	S	1238	                Piscirickettsia salmonis
0.00	4	0	O	135614	          Xanthomonadales
0.00	4	0	F	32033	            Xanthomonadaceae
0.00	4	0	G	40323	              Stenotrophomonas
0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
0.00	4	0	O	135622	          Alteromonadales
0.00	2	0	F	72275	            Alteromonadaceae
0.00	2	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	2	0	G	226	                Alteromonas
0.00	2	2	S	28108	                  Alteromonas macleodii
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	137583	              Thalassomonas
0.00	2	2	S	137584	                Thalassomonas viridans
0.00	3	0	O	135624	          Aeromonadales
0.00	3	0	F	84642	            Aeromonadaceae
0.00	3	0	G	642	              Aeromonas
0.00	3	3	S	644	                Aeromonas hydrophila
0.00	2	0	O	1240482	          Orbales
0.00	2	0	F	1240483	            Orbaceae
0.00	2	0	G	1193503	              Gilliamella
0.00	2	0	G1	2685620	                unclassified Gilliamella
0.00	2	2	S	2817969	                  Gilliamella sp. B3022
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	2066474	            Endozoicomonadaceae
0.00	2	0	G	305899	              Endozoicomonas
0.00	2	0	G1	2644528	                unclassified Endozoicomonas
0.00	2	2	S	2918516	                  Endozoicomonas sp. SCSIO W0465
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	2	0	G1	2622702	                unclassified Legionella
0.00	2	2	S	2662448	                  Legionella sp. MW5194
0.00	8	0	C	28211	        Alphaproteobacteria
0.00	6	0	O	356	          Hyphomicrobiales
0.00	4	0	F	82115	            Rhizobiaceae
0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	379	                Rhizobium
0.00	2	2	S	384	                  Rhizobium leguminosarum
0.00	2	0	G	357	                Agrobacterium
0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	2	2	S	358	                    Agrobacterium tumefaciens
0.00	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	2	0	G	169055	              Nordella
0.00	2	0	G1	2623691	                unclassified Nordella
0.00	2	2	S	2712222	                  Nordella sp. HKS 07
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	2811380	              Entomobacter
0.00	2	2	S	2762277	                Entomobacter blattae
0.00	5	0	C	28216	        Betaproteobacteria
0.00	3	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	3	0	G	33055	            Candidatus Kinetoplastibacterium
0.00	3	3	S	994692	              Candidatus Kinetoplastibacterium desouzaii
0.00	2	0	O	80840	          Burkholderiales
0.00	2	0	F	80864	            Comamonadaceae
0.00	2	0	G	34072	              Variovorax
0.00	2	2	S	34073	                Variovorax paradoxus
0.03	74	0	D1	1783270	      FCB group
0.03	74	0	D2	68336	        Bacteroidota/Chlorobiota group
0.03	74	0	P	976	          Bacteroidota
0.02	49	0	C	117743	            Flavobacteriia
0.02	49	0	O	200644	              Flavobacteriales
0.01	31	0	F	49546	                Flavobacteriaceae
0.01	13	0	G	237	                  Flavobacterium
0.00	6	6	S	2906078	                    Flavobacterium oreochromis
0.00	6	6	S	2906077	                    Flavobacterium davisii
0.00	4	0	G	286104	                  Winogradskyella
0.00	2	0	G1	2615021	                    unclassified Winogradskyella
0.00	2	2	S	1936080	                      Winogradskyella sp. J14-2
0.00	2	2	S	2686077	                    Winogradskyella forsetii
0.00	3	0	G	76831	                  Myroides
0.00	3	3	S	2562892	                    Myroides albus
0.00	2	0	G	261827	                  Algibacter
0.00	2	0	G1	2615009	                    unclassified Algibacter
0.00	2	2	S	2686365	                      Algibacter sp. L1A34
0.00	2	0	G	104267	                  Tenacibaculum
0.00	2	2	S	104268	                    Tenacibaculum mesophilum
0.00	2	0	G	393005	                  Tamlana
0.00	2	2	S	2069432	                    Tamlana carrageenivorans
0.00	2	0	G	111500	                  Muricauda
0.00	2	2	S	1383885	                    Muricauda aurantiaca
0.00	2	0	G	290174	                  Aquimarina
0.00	2	0	G1	2627091	                    unclassified Aquimarina
0.00	2	2	S	1714849	                      Aquimarina sp. AD10
0.01	13	0	F	2762318	                Weeksellaceae
0.00	10	0	F1	2782232	                  Chryseobacterium group
0.00	10	0	G	59732	                    Chryseobacterium
0.00	2	2	S	246	                      Chryseobacterium balustinum
0.00	2	2	S	254	                      Chryseobacterium indoltheticum
0.00	2	2	S	253	                      Chryseobacterium indologenes
0.00	2	2	S	2956784	                      Chryseobacterium paludis
0.00	3	0	G	59734	                  Empedobacter
0.00	3	3	S	247	                    Empedobacter brevis
0.00	4	0	F	39782	                Blattabacteriaceae
0.00	4	0	G	34098	                  Blattabacterium
0.00	4	4	S	1653831	                    Blattabacterium cuenoti
0.00	11	0	C	200643	            Bacteroidia
0.00	11	0	O	171549	              Bacteroidales
0.00	6	0	F	815	                Bacteroidaceae
0.00	3	0	G	816	                  Bacteroides
0.00	3	3	S	291644	                    Bacteroides salyersiae
0.00	2	0	G	909656	                  Phocaeicola
0.00	2	2	S	376805	                    Phocaeicola salanitronis
0.00	5	0	F	171552	                Prevotellaceae
0.00	5	0	G	838	                  Prevotella
0.00	3	3	S	28132	                    Prevotella melaninogenica
0.00	2	2	S	77095	                    Prevotella bryantii
0.00	11	0	C	768503	            Cytophagia
0.00	11	0	O	768507	              Cytophagales
0.00	5	0	F	89373	                Cytophagaceae
0.00	3	0	G	455076	                  Rhodocytophaga
0.00	3	3	S	2704465	                    Rhodocytophaga rosea
0.00	2	0	G	107	                  Spirosoma
0.00	2	0	G1	2621999	                    unclassified Spirosoma
0.00	2	2	S	2745947	                      Spirosoma sp. KUDC1026
0.00	4	0	F	563798	                Cyclobacteriaceae
0.00	4	0	G	68288	                  Cyclobacterium
0.00	4	4	S	320787	                    Cyclobacterium amurskyense
0.00	2	0	F	200667	                Flammeovirgaceae
0.00	2	0	G	59739	                  Flammeovirga
0.00	2	2	S	2494373	                    Flammeovirga pectinis
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	84567	                  Pedobacter
0.00	2	0	G1	2628915	                    unclassified Pedobacter
0.00	2	2	S	2578106	                      Pedobacter sp. KBS0701
0.01	23	0	P	29547	      Campylobacterota
0.01	23	0	C	3031852	        Epsilonproteobacteria
0.01	23	0	O	213849	          Campylobacterales
0.01	13	0	F	2808963	            Arcobacteraceae
0.00	7	0	G	2321111	              Aliarcobacter
0.00	4	4	S	544718	                Aliarcobacter thereius
0.00	3	3	S	28197	                Aliarcobacter butzleri
0.00	3	0	G	2321115	              Halarcobacter
0.00	3	3	S	1462615	                Halarcobacter ebronensis
0.00	2	0	G	28196	              Arcobacter
0.00	2	2	S	1849015	                Arcobacter acticola
0.00	5	0	F	72294	            Campylobacteraceae
0.00	5	0	G	194	              Campylobacter
0.00	3	3	S	198	                Campylobacter hyointestinalis
0.00	2	2	S	196	                Campylobacter fetus
0.00	3	0	F	72293	            Helicobacteraceae
0.00	3	0	G	209	              Helicobacter
0.00	3	3	S	210	                Helicobacter pylori
0.00	2	0	F	2771471	            Sulfurimonadaceae
0.00	2	0	G	202746	              Sulfurimonas
0.00	2	2	S	2740405	                Candidatus Sulfurimonas marisnigri
0.00	7	0	P	203691	      Spirochaetota
0.00	7	0	C	203692	        Spirochaetia
0.00	5	0	O	1643688	          Leptospirales
0.00	5	0	F	170	            Leptospiraceae
0.00	5	0	G	171	              Leptospira
0.00	5	5	S	28182	                Leptospira noguchii
0.00	2	0	O	136	          Spirochaetales
0.00	2	0	F	1643685	            Borreliaceae
0.00	2	0	G	64895	              Borreliella
0.00	2	2	S	29519	                Borreliella garinii
0.00	5	0	P	32066	      Fusobacteriota
0.00	5	0	C	203490	        Fusobacteriia
0.00	5	0	O	203491	          Fusobacteriales
0.00	5	0	F	203492	            Fusobacteriaceae
0.00	5	0	G	848	              Fusobacterium
0.00	5	5	S	285729	                Fusobacterium canifelinum
0.00	4	0	D1	1783257	      PVC group
0.00	2	0	P	74201	        Verrucomicrobiota
0.00	2	0	C	203494	          Verrucomicrobiae
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.00	2	0	P	256845	        Lentisphaerota
0.00	2	0	C	1313211	          Lentisphaeria
0.00	2	0	O	278081	            Lentisphaerales
0.00	2	0	F	566277	              Lentisphaeraceae
0.00	2	0	G	256846	                Lentisphaera
0.00	2	2	S	1658616	                  Lentisphaera profundi
0.00	2	0	P	200918	      Thermotogota
0.00	2	0	C	188708	        Thermotogae
0.00	2	0	O	1643947	          Petrotogales
0.00	2	0	F	1643949	            Petrotogaceae
0.00	2	0	G	1511648	              Defluviitoga
0.00	2	2	S	1006576	                Defluviitoga tunisiensis
0.00	2	0	P	57723	      Acidobacteriota
0.00	2	0	C	204432	        Terriglobia
0.00	2	0	O	204433	          Terriglobales
0.00	2	0	F	204434	            Acidobacteriaceae
0.00	2	0	G	940557	              Granulicella
0.00	2	0	G1	2621151	                unclassified Granulicella
0.00	2	2	S	2602070	                  Granulicella sp. WH15
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	3024418	        Desulfobacteria
0.00	2	0	O	213118	          Desulfobacterales
0.00	2	0	F	2931039	            Desulfococcaceae
0.00	2	0	G	45654	              Desulfonema
0.00	2	2	S	45656	                Desulfonema limicola
0.00	2	0	D1	2498710	      Caldisericota/Cryosericota group
0.00	2	0	P	67814	        Caldisericota
0.00	2	0	C	693071	          Caldisericia
0.00	2	0	O	693072	            Caldisericales
0.00	2	0	F	693073	              Caldisericaceae
0.00	2	0	G	693074	                Caldisericum
0.00	2	2	S	693075	                  Caldisericum exile
0.00	4	0	D	2157	    Archaea
0.00	4	0	P	28890	      Euryarchaeota
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	224756	          Methanomicrobia
0.00	2	0	O	94695	            Methanosarcinales
0.00	2	0	F	2206	              Methanosarcinaceae
0.00	2	0	G	2207	                Methanosarcina
0.00	2	2	S	418008	                  Methanosarcina horonobensis
0.00	2	0	C	183968	        Thermococci
0.00	2	0	O	2258	          Thermococcales
0.00	2	0	F	2259	            Thermococcaceae
0.00	2	0	G	2263	              Thermococcus
0.00	2	2	S	582419	                Thermococcus paralvinellae
