name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	10933	5	10938	0.97757
Streptococcus pneumoniae	1313	S	16	9	25	0.00223
Streptococcus mitis	28037	S	12	6	18	0.00161
Streptococcus salivarius	1304	S	7	3	10	0.00089
Streptococcus oralis	1303	S	5	4	9	0.00080
Streptococcus gwangjuense	1433513	S	4	3	7	0.00063
Streptococcus sanguinis	1305	S	3	0	3	0.00027
Streptococcus anginosus	1328	S	2	2	4	0.00036
Streptococcus pseudopneumoniae	257758	S	2	1	3	0.00027
Lactobacillus ultunensis	227945	S	2	0	2	0.00018
Limosilactobacillus vaginalis	1633	S	2	0	2	0.00018
Veillonella parvula	29466	S	14	2	16	0.00143
Veillonella atypica	39777	S	6	0	6	0.00054
Selenomonas sputigena	69823	S	2	0	2	0.00018
Clostridium botulinum	1491	S	2	0	2	0.00018
Cutibacterium acnes	1747	S	19	1	20	0.00179
Rothia dentocariosa	2047	S	7	0	7	0.00063
Rothia mucilaginosa	43675	S	2	0	2	0.00018
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00018
Bacteroides fragilis	817	S	28	5	33	0.00295
Bacteroides zoogleoformans	28119	S	10	1	11	0.00098
Bacteroides caccae	47678	S	2	0	2	0.00018
Phocaeicola dorei	357276	S	2	0	2	0.00018
Prevotella intermedia	28131	S	6	0	6	0.00054
Prevotella denticola	28129	S	5	0	5	0.00045
Prevotella melaninogenica	28132	S	4	0	4	0.00036
Prevotella nigrescens	28133	S	3	0	3	0.00027
Prevotella jejuni	1177574	S	3	0	3	0.00027
Prevotella scopos	589437	S	2	0	2	0.00018
Tannerella forsythia	28112	S	7	0	7	0.00063
Pseudomonas rhodesiae	76760	S	2	5	7	0.00063
Haemophilus parainfluenzae	729	S	6	1	7	0.00063
Legionella fallonii	96230	S	2	0	2	0.00018
Fusobacterium necrophorum	859	S	2	1	3	0.00027
Leptotrichia wadei	157687	S	2	0	2	0.00018
