name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	9690	3	9693	0.95980
Cutibacterium acnes	1747	S	16	0	16	0.00158
Streptococcus pyogenes	1314	S	3	1	4	0.00040
Staphylococcus epidermidis	1282	S	4	0	4	0.00040
Clostridium botulinum	1491	S	2	0	2	0.00020
Pseudomonas rhodesiae	76760	S	3	0	3	0.00030
Haemophilus parainfluenzae	729	S	3	0	3	0.00030
Roseolovirus humanbeta6b	3050297	S	352	15	367	0.03634
Roseolovirus humanbeta6a	3050296	S	3	0	3	0.00030
