100.00	18730	0	R	1	root
100.00	18730	0	R1	131567	  cellular organisms
79.85	14955	0	D	2759	    Eukaryota
79.85	14955	0	D1	33154	      Opisthokonta
79.85	14955	0	K	33208	        Metazoa
79.85	14955	0	K1	6072	          Eumetazoa
79.85	14955	0	K2	33213	            Bilateria
79.85	14955	0	K3	33511	              Deuterostomia
79.85	14955	0	P	7711	                Chordata
79.85	14955	0	P1	89593	                  Craniata
79.85	14955	0	P2	7742	                    Vertebrata
79.85	14955	0	P3	7776	                      Gnathostomata
79.85	14955	0	P4	117570	                        Teleostomi
79.85	14955	0	P5	117571	                          Euteleostomi
79.85	14955	0	P6	8287	                            Sarcopterygii
79.85	14955	0	P7	1338369	                              Dipnotetrapodomorpha
79.85	14955	0	P8	32523	                                Tetrapoda
79.85	14955	0	P9	32524	                                  Amniota
79.85	14955	0	C	40674	                                    Mammalia
79.85	14955	0	C1	32525	                                      Theria
79.85	14955	0	C2	9347	                                        Eutheria
79.85	14955	0	C3	1437010	                                          Boreoeutheria
79.85	14955	0	C4	314146	                                            Euarchontoglires
79.85	14955	0	O	9443	                                              Primates
79.85	14955	0	O1	376913	                                                Haplorrhini
79.85	14955	0	O2	314293	                                                  Simiiformes
79.85	14955	0	O3	9526	                                                    Catarrhini
79.85	14955	0	O4	314295	                                                      Hominoidea
79.85	14955	0	F	9604	                                                        Hominidae
79.85	14955	0	F1	207598	                                                          Homininae
79.85	14955	0	G	9605	                                                            Homo
79.85	14955	14955	S	9606	                                                              Homo sapiens
20.15	3774	0	D	2	    Bacteria
12.32	2307	0	D1	1783270	      FCB group
12.32	2307	0	D2	68336	        Bacteroidota/Chlorobiota group
12.32	2307	0	P	976	          Bacteroidota
11.69	2189	0	C	200643	            Bacteroidia
11.69	2189	0	O	171549	              Bacteroidales
9.15	1713	0	F	171552	                Prevotellaceae
9.12	1707	0	G	838	                  Prevotella
5.35	1002	1002	S	282402	                    Prevotella multiformis
1.22	228	228	S	28135	                    Prevotella oris
1.02	191	191	S	28133	                    Prevotella nigrescens
0.82	152	152	S	28129	                    Prevotella denticola
0.24	45	45	S	28131	                    Prevotella intermedia
0.21	39	39	S	28132	                    Prevotella melaninogenica
0.11	20	20	S	28137	                    Prevotella veroralis
0.08	14	14	S	589436	                    Prevotella fusca
0.03	4	4	S	589437	                    Prevotella scopos
0.02	3	3	S	52227	                    Prevotella dentalis
0.01	2	0	G1	2638335	                    unclassified Prevotella
0.01	2	2	S	712471	                      Prevotella sp. oral taxon 475
0.01	2	2	S	1177574	                    Prevotella jejuni
0.01	2	2	S	28125	                    Prevotella bivia
0.02	4	0	G	2974257	                  Hoylesella
0.02	4	4	S	28127	                    Hoylesella buccalis
0.01	2	0	G	2974251	                  Segatella
0.01	2	2	S	165179	                    Segatella copri
2.52	472	0	F	171551	                Porphyromonadaceae
2.52	472	0	G	836	                  Porphyromonas
2.45	459	459	S	28124	                    Porphyromonas endodontalis
0.07	12	12	S	837	                    Porphyromonas gingivalis
0.02	3	0	F	2005525	                Tannerellaceae
0.02	3	0	G	195950	                  Tannerella
0.02	3	3	S	28112	                    Tannerella forsythia
0.63	117	0	C	117743	            Flavobacteriia
0.63	117	0	O	200644	              Flavobacteriales
0.63	117	0	F	49546	                Flavobacteriaceae
0.63	117	0	G	1016	                  Capnocytophaga
0.28	51	0	G1	2640652	                    unclassified Capnocytophaga
0.28	51	51	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.33	62	62	S	327575	                    Capnocytophaga leadbetteri
0.02	3	3	S	1019	                    Capnocytophaga sputigena
5.62	1052	0	D1	1783272	      Terrabacteria group
4.88	914	0	P	1239	        Bacillota
4.29	802	0	C	91061	          Bacilli
4.01	751	0	O	186826	            Lactobacillales
3.12	584	0	F	1300	              Streptococcaceae
3.12	584	0	G	1301	                Streptococcus
1.39	261	261	S	1313	                  Streptococcus pneumoniae
0.63	117	117	S	28037	                  Streptococcus mitis
0.20	37	0	G1	671232	                  Streptococcus anginosus group
0.20	37	37	S	1328	                    Streptococcus anginosus
0.17	31	0	G1	2608887	                  unclassified Streptococcus
0.12	23	23	S	2598453	                    Streptococcus sp. 116-D4
0.02	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.26	48	48	S	257758	                  Streptococcus pseudopneumoniae
0.23	43	43	S	1303	                  Streptococcus oralis
0.12	22	22	S	2819619	                  Streptococcus toyakuensis
0.06	11	11	S	1433513	                  Streptococcus gwangjuense
0.03	5	5	S	1305	                  Streptococcus sanguinis
0.02	3	3	S	1318	                  Streptococcus parasanguinis
0.01	2	2	S	45634	                  Streptococcus cristatus
0.81	151	0	F	33958	              Lactobacillaceae
0.74	138	0	G	1578	                Lactobacillus
0.49	92	92	S	1584	                  Lactobacillus delbrueckii
0.19	35	35	S	2107999	                  Lactobacillus paragasseri
0.02	3	3	S	47770	                  Lactobacillus crispatus
0.01	2	2	S	1604	                  Lactobacillus amylovorus
0.02	3	3	S	1596	                  Lactobacillus gasseri
0.01	2	2	S	1579	                  Lactobacillus acidophilus
0.05	9	0	G	2767887	                Ligilactobacillus
0.05	9	9	S	1624	                  Ligilactobacillus salivarius
0.02	3	0	G	2742598	                Limosilactobacillus
0.02	3	3	S	1632	                  Limosilactobacillus oris
0.08	15	0	F	186828	              Carnobacteriaceae
0.08	15	0	G	117563	                Granulicatella
0.08	15	15	S	46124	                  Granulicatella adiacens
0.27	51	0	O	1385	            Bacillales
0.14	26	0	F	90964	              Staphylococcaceae
0.14	26	0	G	1279	                Staphylococcus
0.06	11	11	S	1282	                  Staphylococcus epidermidis
0.06	10	10	S	29388	                  Staphylococcus capitis
0.02	3	3	S	45972	                  Staphylococcus pasteuri
0.13	25	0	O1	539002	              Bacillales incertae sedis
0.13	25	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.13	25	0	G	1378	                  Gemella
0.09	16	16	S	29391	                    Gemella morbillorum
0.04	8	8	S	1379	                    Gemella haemolysans
0.31	58	0	C	909932	          Negativicutes
0.18	33	0	O	909929	            Selenomonadales
0.18	33	0	F	1843491	              Selenomonadaceae
0.18	33	0	G	970	                Selenomonas
0.18	33	33	S	69823	                  Selenomonas sputigena
0.13	25	0	O	1843489	            Veillonellales
0.13	25	0	F	31977	              Veillonellaceae
0.12	22	0	G	39948	                Dialister
0.12	22	22	S	39950	                  Dialister pneumosintes
0.02	3	0	G	29465	                Veillonella
0.02	3	3	S	29466	                  Veillonella parvula
0.16	29	0	C	186801	          Clostridia
0.16	29	0	O	186802	            Eubacteriales
0.06	12	0	F	31979	              Clostridiaceae
0.06	12	0	G	1485	                Clostridium
0.06	12	12	S	1491	                  Clostridium botulinum
0.05	9	0	O1	538999	              Eubacteriales incertae sedis
0.05	9	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.05	9	0	G	86331	                  Mogibacterium
0.05	9	9	S	114527	                    Mogibacterium diversum
0.02	4	0	F	186803	              Lachnospiraceae
0.02	4	0	G	1164882	                Lachnoanaerobaculum
0.02	4	4	S	617123	                  Lachnoanaerobaculum umeaense
0.01	2	0	F	186804	              Peptostreptococcaceae
0.01	2	0	G	1257	                Peptostreptococcus
0.01	2	0	G1	2652281	                  unclassified Peptostreptococcus
0.01	2	2	S	3003601	                    Peptostreptococcus sp. CBA3647
0.01	2	0	F	68298	              Syntrophomonadaceae
0.01	2	0	G	2293313	                Candidatus Syntrophocurvum
0.01	2	2	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
0.13	24	0	C	1737404	          Tissierellia
0.13	24	0	O	1737405	            Tissierellales
0.13	24	0	F	1570339	              Peptoniphilaceae
0.12	22	0	G	543311	                Parvimonas
0.12	22	22	S	33033	                  Parvimonas micra
0.01	2	0	G	150022	                Finegoldia
0.01	2	2	S	1260	                  Finegoldia magna
0.73	137	0	P	201174	        Actinomycetota
0.72	135	0	C	1760	          Actinomycetes
0.58	109	0	O	85009	            Propionibacteriales
0.58	109	0	F	31957	              Propionibacteriaceae
0.58	109	0	G	1912216	                Cutibacterium
0.56	104	104	S	1747	                  Cutibacterium acnes
0.01	2	2	S	33011	                  Cutibacterium granulosum
0.01	2	2	S	33010	                  Cutibacterium avidum
0.06	11	0	O	85006	            Micrococcales
0.03	6	0	F	145357	              Dermacoccaceae
0.03	6	0	G	57495	                Dermacoccus
0.03	6	6	S	1274	                  Dermacoccus nishinomiyaensis
0.03	5	0	F	1268	              Micrococcaceae
0.03	5	0	G	32207	                Rothia
0.02	3	3	S	43675	                  Rothia mucilaginosa
0.01	2	2	S	2047	                  Rothia dentocariosa
0.04	8	0	O	85007	            Mycobacteriales
0.04	8	0	F	1653	              Corynebacteriaceae
0.04	8	0	G	1716	                Corynebacterium
0.02	4	4	S	38304	                  Corynebacterium tuberculostearicum
0.02	4	4	S	38284	                  Corynebacterium accolens
0.02	4	0	O	85004	            Bifidobacteriales
0.02	4	0	F	31953	              Bifidobacteriaceae
0.02	4	0	G	1678	                Bifidobacterium
0.02	4	4	S	1689	                  Bifidobacterium dentium
0.02	3	0	O	2037	            Actinomycetales
0.02	3	0	F	2049	              Actinomycetaceae
0.02	3	0	G	2529408	                Schaalia
0.02	3	3	S	1660	                  Schaalia odontolytica
0.01	2	0	C	84998	          Coriobacteriia
0.01	2	0	O	84999	            Coriobacteriales
0.01	2	0	F	1643824	              Atopobiaceae
0.01	2	0	G	133925	                Olsenella
0.01	2	2	S	133926	                  Olsenella uli
1.49	279	0	P	29547	      Campylobacterota
1.49	279	0	C	3031852	        Epsilonproteobacteria
1.49	279	0	O	213849	          Campylobacterales
1.48	277	0	F	72293	            Helicobacteraceae
1.48	277	0	G	209	              Helicobacter
1.48	277	277	S	210	                Helicobacter pylori
0.01	2	0	F	72294	            Campylobacteraceae
0.01	2	0	G	194	              Campylobacter
0.01	2	2	S	199	                Campylobacter concisus
0.28	52	0	P	1224	      Pseudomonadota
0.15	28	0	C	28216	        Betaproteobacteria
0.15	28	0	O	80840	          Burkholderiales
0.08	15	0	F	80864	            Comamonadaceae
0.08	15	0	G	12916	              Acidovorax
0.08	15	15	S	80878	                Acidovorax temperans
0.07	12	0	O1	224471	            Burkholderiales genera incertae sedis
0.05	9	0	G	92793	              Aquabacterium
0.05	9	9	S	1296669	                Aquabacterium olei
0.02	3	0	G	318147	              Paucibacter
0.02	3	0	G1	2642959	                unclassified Paucibacter
0.02	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
0.07	13	0	C	1236	        Gammaproteobacteria
0.03	4	0	O	72274	          Pseudomonadales
0.03	4	0	F	135621	            Pseudomonadaceae
0.03	4	0	G	286	              Pseudomonas
0.03	4	0	G1	136845	                Pseudomonas putida group
0.03	4	4	S	303	                  Pseudomonas putida
0.03	4	0	O	135623	          Vibrionales
0.03	4	0	F	641	            Vibrionaceae
0.03	4	0	G	662	              Vibrio
0.03	4	4	S	29494	                Vibrio furnissii
0.02	4	0	O	135625	          Pasteurellales
0.02	4	0	F	712	            Pasteurellaceae
0.02	4	0	G	724	              Haemophilus
0.02	4	4	S	726	                Haemophilus haemolyticus
0.06	10	0	C	28211	        Alphaproteobacteria
0.06	10	0	O	204457	          Sphingomonadales
0.06	10	0	F	41297	            Sphingomonadaceae
0.06	10	0	G	13687	              Sphingomonas
0.02	4	0	G1	196159	                unclassified Sphingomonas
0.02	4	4	S	1961362	                  Sphingomonas sp. NIC1
0.03	5	5	S	152682	                Sphingomonas melonis
0.24	45	0	P	203691	      Spirochaetota
0.24	45	0	C	203692	        Spirochaetia
0.24	45	0	O	136	          Spirochaetales
0.24	45	0	F	2845253	            Treponemataceae
0.24	45	0	G	157	              Treponema
0.07	13	0	G1	2638727	                unclassified Treponema
0.07	13	13	S	2766701	                  Treponema sp. Marseille-Q4132
0.05	9	9	S	58231	                Treponema medium
0.03	5	5	S	138851	                Treponema parvum
0.03	6	6	S	69710	                Treponema vincentii
0.02	4	4	S	53419	                Treponema socranskii
0.03	6	6	S	158	                Treponema denticola
0.20	37	0	P	32066	      Fusobacteriota
0.20	37	0	C	203490	        Fusobacteriia
0.20	37	0	O	203491	          Fusobacteriales
0.20	37	0	F	203492	            Fusobacteriaceae
0.20	37	0	G	848	              Fusobacterium
0.17	32	32	S	76859	                Fusobacterium animalis
0.03	5	5	S	851	                Fusobacterium nucleatum
