100.00	85183	0	R	1	root
99.97	85156	0	R1	131567	  cellular organisms
82.50	70278	0	D	2	    Bacteria
81.72	69610	0	D1	1783272	      Terrabacteria group
81.63	69539	0	P	1239	        Bacillota
41.72	35541	0	C	91061	          Bacilli
41.72	35535	0	O	186826	            Lactobacillales
41.71	35530	0	F	1300	              Streptococcaceae
41.71	35530	0	G	1301	                Streptococcus
24.92	21226	0	G1	119603	                  Streptococcus dysgalactiae group
24.90	21214	21214	S	1334	                    Streptococcus dysgalactiae
0.01	11	11	S	1336	                    Streptococcus equi
13.41	11423	11423	S	1313	                  Streptococcus pneumoniae
0.93	792	0	G1	2608887	                  unclassified Streptococcus
0.92	780	780	S	2583584	                    Streptococcus sp. NCTC 11567
0.01	7	7	S	2576376	                    Streptococcus sp. 1643
0.00	3	3	S	2598453	                    Streptococcus sp. 116-D4
2.17	1850	1850	S	1314	                  Streptococcus pyogenes
0.05	44	44	S	1329	                  Streptococcus canis
0.06	48	48	S	28037	                  Streptococcus mitis
0.04	33	33	S	1303	                  Streptococcus oralis
0.01	8	8	S	1349	                  Streptococcus uberis
0.01	7	0	G1	671232	                  Streptococcus anginosus group
0.01	7	7	S	76860	                    Streptococcus constellatus
0.01	5	5	S	1302	                  Streptococcus gordonii
0.01	10	10	S	113107	                  Streptococcus australis
0.01	7	7	S	1433513	                  Streptococcus gwangjuense
0.01	7	7	S	257758	                  Streptococcus pseudopneumoniae
0.00	3	3	S	1345	                  Streptococcus ferus
0.00	3	3	S	1340	                  Streptococcus porcinus
0.01	11	11	S	1308	                  Streptococcus thermophilus
0.04	33	33	S	1311	                  Streptococcus agalactiae
0.00	3	3	S	1310	                  Streptococcus sobrinus
0.00	2	2	S	1346	                  Streptococcus iniae
0.00	2	2	S	1307	                  Streptococcus suis
0.00	2	2	S	1348	                  Streptococcus parauberis
0.01	4	4	S	2819619	                  Streptococcus toyakuensis
0.00	3	0	F	81852	              Enterococcaceae
0.00	3	0	G	1350	                Enterococcus
0.00	3	3	S	1354	                  Enterococcus hirae
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	0	G	2689587	                Suicoccus
0.00	2	2	S	2036206	                  Suicoccus acidiformans
0.01	5	0	O	1385	            Bacillales
0.01	5	0	F	90964	              Staphylococcaceae
0.01	5	0	G	1279	                Staphylococcus
0.00	3	3	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	29388	                  Staphylococcus capitis
39.89	33984	0	C	909932	          Negativicutes
39.89	33984	0	O	1843489	            Veillonellales
39.89	33984	0	F	31977	              Veillonellaceae
39.89	33984	0	G	29465	                Veillonella
38.91	33142	33142	S	29466	                  Veillonella parvula
0.33	278	278	S	423477	                  Veillonella rogosae
0.20	169	169	S	39778	                  Veillonella dispar
0.13	112	0	G1	2630086	                  unclassified Veillonella
0.13	112	112	S	2682455	                    Veillonella sp. S12025-13
0.13	109	109	S	248315	                  Veillonella rodentium
0.09	78	78	S	39777	                  Veillonella atypica
0.11	92	92	S	2682456	                  Veillonella nakazawae
0.01	12	0	C	186801	          Clostridia
0.01	12	0	O	186802	            Eubacteriales
0.01	10	0	F	31979	              Clostridiaceae
0.01	10	0	G	1485	                Clostridium
0.01	10	10	S	1491	                  Clostridium botulinum
0.00	2	0	F	68298	              Syntrophomonadaceae
0.00	2	0	G	2293313	                Candidatus Syntrophocurvum
0.00	2	2	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	150022	                Finegoldia
0.00	2	2	S	1260	                  Finegoldia magna
0.08	71	0	P	201174	        Actinomycetota
0.08	71	0	C	1760	          Actinomycetes
0.05	41	0	O	85009	            Propionibacteriales
0.05	41	0	F	31957	              Propionibacteriaceae
0.05	41	0	G	1912216	                Cutibacterium
0.05	41	41	S	1747	                  Cutibacterium acnes
0.02	16	0	O	85006	            Micrococcales
0.01	10	0	F	1268	              Micrococcaceae
0.01	10	0	G	32207	                Rothia
0.01	5	5	S	172042	                  Rothia aeria
0.00	4	4	S	43675	                  Rothia mucilaginosa
0.01	6	0	F	145357	              Dermacoccaceae
0.01	6	0	G	57495	                Dermacoccus
0.01	6	6	S	1274	                  Dermacoccus nishinomiyaensis
0.01	9	0	O	85007	            Mycobacteriales
0.01	9	0	F	1653	              Corynebacteriaceae
0.01	9	0	G	1716	                Corynebacterium
0.01	4	4	S	38304	                  Corynebacterium tuberculostearicum
0.00	2	2	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	38284	                  Corynebacterium accolens
0.00	4	0	O	2037	            Actinomycetales
0.00	4	0	F	2049	              Actinomycetaceae
0.00	4	0	G	1654	                Actinomyces
0.00	4	0	G1	2609248	                  unclassified Actinomyces
0.00	4	4	S	2789425	                    Actinomyces sp. HMT 175
0.78	665	0	P	1224	      Pseudomonadota
0.71	603	0	C	1236	        Gammaproteobacteria
0.53	447	0	O	91347	          Enterobacterales
0.53	447	0	F	543	            Enterobacteriaceae
0.53	447	0	G	561	              Escherichia
0.52	442	442	S	562	                Escherichia coli
0.01	5	5	S	208962	                Escherichia albertii
0.17	145	0	O	135625	          Pasteurellales
0.17	145	0	F	712	            Pasteurellaceae
0.17	145	0	G	724	              Haemophilus
0.05	45	45	S	735	                Haemophilus parahaemolyticus
0.05	43	43	S	726	                Haemophilus haemolyticus
0.03	26	0	G1	2609962	                unclassified Haemophilus
0.03	26	26	S	712310	                  Haemophilus sp. oral taxon 036
0.02	14	14	S	729	                Haemophilus parainfluenzae
0.02	15	15	S	727	                Haemophilus influenzae
0.01	6	0	O	2887326	          Moraxellales
0.01	6	0	F	468	            Moraxellaceae
0.01	6	0	G	469	              Acinetobacter
0.01	6	0	G1	196816	                unclassified Acinetobacter
0.01	6	6	S	2983215	                  Acinetobacter sp. ESL0695
0.00	4	0	O	135623	          Vibrionales
0.00	4	0	F	641	            Vibrionaceae
0.00	4	0	G	662	              Vibrio
0.00	2	2	S	29494	                Vibrio furnissii
0.00	2	2	S	104609	                Vibrio penaeicida
0.04	37	0	C	28211	        Alphaproteobacteria
0.03	28	0	O	204457	          Sphingomonadales
0.03	28	0	F	41297	            Sphingomonadaceae
0.02	21	0	G	13687	              Sphingomonas
0.01	11	0	G1	196159	                unclassified Sphingomonas
0.01	11	11	S	1961362	                  Sphingomonas sp. NIC1
0.01	9	9	S	152682	                Sphingomonas melonis
0.01	4	0	G	150203	              Blastomonas
0.01	4	0	G1	2626550	                unclassified Blastomonas
0.01	4	4	S	1909299	                  Blastomonas sp.
0.00	2	0	G	165697	              Sphingopyxis
0.00	2	2	S	33052	                Sphingopyxis terrae
0.01	8	0	O	356	          Hyphomicrobiales
0.00	3	0	F	82115	            Rhizobiaceae
0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	3	0	G	379	                Rhizobium
0.00	3	3	S	2267833	                  Rhizobium oryzihabitans
0.00	3	0	F	41294	            Nitrobacteraceae
0.00	3	0	G	374	              Bradyrhizobium
0.00	3	0	G1	2631580	                unclassified Bradyrhizobium
0.00	3	3	S	3039158	                  Bradyrhizobium sp. CB3481
0.00	2	0	F	119045	            Methylobacteriaceae
0.00	2	0	G	407	              Methylobacterium
0.00	2	2	S	269660	                Methylobacterium brachiatum
0.03	25	0	C	28216	        Betaproteobacteria
0.02	14	0	O	206351	          Neisseriales
0.02	14	0	F	481	            Neisseriaceae
0.02	14	0	G	482	              Neisseria
0.02	14	14	S	28449	                Neisseria subflava
0.01	11	0	O	80840	          Burkholderiales
0.01	8	0	F	80864	            Comamonadaceae
0.01	8	0	G	12916	              Acidovorax
0.01	8	8	S	80878	                Acidovorax temperans
0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	2	0	G	92793	              Aquabacterium
0.00	2	2	S	1296669	                Aquabacterium olei
0.00	2	0	D1	1783270	      FCB group
0.00	2	0	D2	68336	        Bacteroidota/Chlorobiota group
0.00	2	0	P	976	          Bacteroidota
0.00	2	0	C	200643	            Bacteroidia
0.00	2	0	O	171549	              Bacteroidales
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	0	G	2974251	                  Segatella
0.00	2	2	S	165179	                    Segatella copri
17.47	14877	0	D	2759	    Eukaryota
17.47	14877	0	D1	33154	      Opisthokonta
17.47	14877	0	K	33208	        Metazoa
17.47	14877	0	K1	6072	          Eumetazoa
17.47	14877	0	K2	33213	            Bilateria
17.47	14877	0	K3	33511	              Deuterostomia
17.47	14877	0	P	7711	                Chordata
17.47	14877	0	P1	89593	                  Craniata
17.47	14877	0	P2	7742	                    Vertebrata
17.47	14877	0	P3	7776	                      Gnathostomata
17.47	14877	0	P4	117570	                        Teleostomi
17.47	14877	0	P5	117571	                          Euteleostomi
17.47	14877	0	P6	8287	                            Sarcopterygii
17.47	14877	0	P7	1338369	                              Dipnotetrapodomorpha
17.47	14877	0	P8	32523	                                Tetrapoda
17.47	14877	0	P9	32524	                                  Amniota
17.47	14877	0	C	40674	                                    Mammalia
17.47	14877	0	C1	32525	                                      Theria
17.47	14877	0	C2	9347	                                        Eutheria
17.47	14877	0	C3	1437010	                                          Boreoeutheria
17.47	14877	0	C4	314146	                                            Euarchontoglires
17.47	14877	0	O	9443	                                              Primates
17.47	14877	0	O1	376913	                                                Haplorrhini
17.47	14877	0	O2	314293	                                                  Simiiformes
17.47	14877	0	O3	9526	                                                    Catarrhini
17.47	14877	0	O4	314295	                                                      Hominoidea
17.47	14877	0	F	9604	                                                        Hominidae
17.47	14877	0	F1	207598	                                                          Homininae
17.47	14877	0	G	9605	                                                            Homo
17.47	14877	14877	S	9606	                                                              Homo sapiens
0.03	27	0	D	10239	  Viruses
0.03	27	0	D1	2731341	    Duplodnaviria
0.03	27	0	K	2731360	      Heunggongvirae
0.03	27	0	P	2731618	        Uroviricota
0.03	27	0	C	2731619	          Caudoviricetes
0.03	27	0	C1	2788787	            unclassified Caudoviricetes
0.03	27	27	S	403905	              Streptococcus phage P9
