name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	4999	611	5610	0.18739
Bacteroides caccae	47678	S	326	20	346	0.01156
Bacteroides uniformis	820	S	120	38	158	0.00528
Bacteroides ovatus	28116	S	84	55	139	0.00464
Bacteroides thetaiotaomicron	818	S	72	5	77	0.00257
Bacteroides xylanisolvens	371601	S	19	19	38	0.00127
Bacteroides sp. M10	2763022	S	7	2	9	0.00030
Bacteroides sp. D2	556259	S	3	1	4	0.00013
Bacteroides heparinolyticus	28113	S	6	0	6	0.00020
Bacteroides eggerthii	28111	S	3	0	3	0.00010
Bacteroides faecis	674529	S	3	0	3	0.00010
Bacteroides cellulosilyticus	246787	S	3	0	3	0.00010
Bacteroides salyersiae	291644	S	2	0	2	0.00007
Bacteroides luhongzhouii	2650158	S	2	0	2	0.00007
Bacteroides zoogleoformans	28119	S	2	0	2	0.00007
Phocaeicola dorei	357276	S	701	227	928	0.03100
Phocaeicola vulgatus	821	S	32	10	42	0.00140
Prevotella denticola	28129	S	2508	366	2874	0.09600
Prevotella intermedia	28131	S	731	105	836	0.02792
Prevotella melaninogenica	28132	S	388	48	436	0.01456
Prevotella veroralis	28137	S	280	24	304	0.01015
Prevotella oris	28135	S	221	9	230	0.00768
Prevotella nigrescens	28133	S	52	13	65	0.00217
Prevotella jejuni	1177574	S	41	6	47	0.00157
Prevotella multiformis	282402	S	30	5	35	0.00117
Prevotella sp. oral taxon 299	652716	S	10	0	10	0.00033
Prevotella sp. oral taxon 475	712471	S	8	0	8	0.00027
Prevotella sp. Rep29	2691580	S	4	0	4	0.00013
Prevotella fusca	589436	S	13	1	14	0.00047
Prevotella histicola	470565	S	11	0	11	0.00037
Prevotella bivia	28125	S	10	0	10	0.00033
Prevotella scopos	589437	S	8	1	9	0.00030
Prevotella dentalis	52227	S	4	0	4	0.00013
Prevotella corporis	28128	S	3	0	3	0.00010
Prevotella bryantii	77095	S	2	0	2	0.00007
Segatella copri	165179	S	109	0	109	0.00364
Hoylesella enoeca	76123	S	49	4	53	0.00177
Hoylesella buccalis	28127	S	9	0	9	0.00030
Paraprevotella clara	454154	S	8	0	8	0.00027
Parabacteroides merdae	46503	S	26	14	40	0.00134
Parabacteroides distasonis	823	S	18	134	152	0.00508
Parabacteroides johnsonii	387661	S	6	2	8	0.00027
Tannerella forsythia	28112	S	9	0	9	0.00030
Tannerella serpentiformis	712710	S	2	0	2	0.00007
Porphyromonas endodontalis	28124	S	34	1	35	0.00117
Porphyromonas gingivalis	837	S	32	1	33	0.00110
Porphyromonas somerae	322095	S	2	0	2	0.00007
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00007
Odoribacter splanchnicus	28118	S	41	1	42	0.00140
Butyricimonas virosa	544645	S	25	0	25	0.00084
Butyricimonas faecalis	2093856	S	2	0	2	0.00007
Alistipes shahii	328814	S	37	5	42	0.00140
Alistipes senegalensis	1288121	S	5	0	5	0.00017
Alistipes onderdonkii	328813	S	3	0	3	0.00010
Alistipes indistinctus	626932	S	3	0	3	0.00010
Alistipes sp. dk3624	2662363	S	3	0	3	0.00010
Barnesiella viscericola	397865	S	2	0	2	0.00007
Capnocytophaga sp. FDAARGOS_737	2545799	S	35	12	47	0.00157
Capnocytophaga leadbetteri	327575	S	34	13	47	0.00157
Capnocytophaga sputigena	1019	S	3	0	3	0.00010
Capnocytophaga gingivalis	1017	S	2	0	2	0.00007
Capnocytophaga ochracea	1018	S	2	2	4	0.00013
Lactobacillus ultunensis	227945	S	330	18	348	0.01162
Lactobacillus gasseri	1596	S	157	159	316	0.01056
Lactobacillus delbrueckii	1584	S	146	10	156	0.00521
Lactobacillus johnsonii	33959	S	141	24	165	0.00551
Lactobacillus crispatus	47770	S	120	12	132	0.00441
Lactobacillus paragasseri	2107999	S	62	199	261	0.00872
Lactobacillus amylovorus	1604	S	57	9	66	0.00220
Lactobacillus kefiranofaciens	267818	S	30	5	35	0.00117
Lactobacillus acidophilus	1579	S	27	1	28	0.00094
Lactobacillus helveticus	1587	S	22	5	27	0.00090
Lactobacillus sp. AMBV1719	2993455	S	5	0	5	0.00017
Lactobacillus sp. 3B(2020)	2695882	S	3	0	3	0.00010
Lactobacillus sp. ESL0677	2983208	S	2	1	3	0.00010
Lactobacillus amylolyticus	83683	S	9	0	9	0.00030
Lactobacillus acetotolerans	1600	S	7	0	7	0.00023
Lactobacillus taiwanensis	508451	S	6	1	7	0.00023
Lactobacillus intestinalis	151781	S	3	0	3	0.00010
Lactobacillus kullabergensis	1218493	S	3	0	3	0.00010
Lactobacillus panisapium	2012495	S	2	0	2	0.00007
Limosilactobacillus vaginalis	1633	S	210	26	236	0.00788
Limosilactobacillus portuensis	2742601	S	69	12	81	0.00271
Limosilactobacillus oris	1632	S	21	0	21	0.00070
Limosilactobacillus reuteri	1598	S	12	0	12	0.00040
Limosilactobacillus fermentum	1613	S	7	4	11	0.00037
Limosilactobacillus panis	47493	S	3	0	3	0.00010
Limosilactobacillus mucosae	97478	S	2	0	2	0.00007
Lactiplantibacillus plantarum	1590	S	6	2	8	0.00027
Ligilactobacillus salivarius	1624	S	6	0	6	0.00020
Lacticaseibacillus paracasei	1597	S	4	3	7	0.00023
Streptococcus mitis	28037	S	33	11	44	0.00147
Streptococcus oralis	1303	S	28	11	39	0.00130
Streptococcus sp. 116-D4	2598453	S	5	1	6	0.00020
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00007
Streptococcus sp. NPS 308	1902136	S	2	1	3	0.00010
Streptococcus anginosus	1328	S	6	4	10	0.00033
Streptococcus constellatus	76860	S	4	6	10	0.00033
Streptococcus pneumoniae	1313	S	8	6	14	0.00047
Streptococcus thermophilus	1308	S	5	0	5	0.00017
Streptococcus pseudopneumoniae	257758	S	5	2	7	0.00023
Streptococcus gordonii	1302	S	4	0	4	0.00013
Streptococcus gwangjuense	1433513	S	3	1	4	0.00013
Streptococcus salivarius	1304	S	2	0	2	0.00007
Streptococcus pyogenes	1314	S	2	0	2	0.00007
Streptococcus equi	1336	S	2	0	2	0.00007
Streptococcus canis	1329	S	2	0	2	0.00007
Granulicatella elegans	137732	S	5	1	6	0.00020
Gemella morbillorum	29391	S	32	5	37	0.00124
Gemella haemolysans	1379	S	4	0	4	0.00013
Selenomonas sputigena	69823	S	553	5	558	0.01864
Selenomonas sp. oral taxon 126	712528	S	54	5	59	0.00197
Selenomonas sp. oral taxon 920	1884263	S	27	1	28	0.00094
Selenomonas sp. oral taxon 136	713030	S	14	6	20	0.00067
Selenomonas sp. oral taxon 478	712538	S	10	5	15	0.00050
Selenomonas timonae	2754044	S	22	3	25	0.00084
Acidaminococcus intestini	187327	S	460	10	470	0.01570
Acidaminococcus fermentans	905	S	2	0	2	0.00007
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	41	6	47	0.00157
Phascolarctobacterium succinatutens	626940	S	34	6	40	0.00134
Megasphaera elsdenii	907	S	264	13	277	0.00925
Megasphaera hexanoica	1675036	S	13	0	13	0.00043
Dialister pneumosintes	39950	S	140	1	141	0.00471
Veillonella parvula	29466	S	10	1	11	0.00037
Veillonella atypica	39777	S	4	0	4	0.00013
Veillonella rogosae	423477	S	2	0	2	0.00007
[Ruminococcus] gnavus	33038	S	63	20	83	0.00277
[Ruminococcus] torques	33039	S	51	25	76	0.00254
[Ruminococcus] lactaris	46228	S	2	0	2	0.00007
Blautia wexlerae	418240	S	20	10	30	0.00100
Blautia obeum	40520	S	19	7	26	0.00087
Blautia sp. SC05B48	2479767	S	3	4	7	0.00023
Blautia argi	1912897	S	2	0	2	0.00007
Lachnoanaerobaculum gingivalis	2490855	S	19	1	20	0.00067
Lachnoanaerobaculum umeaense	617123	S	14	1	15	0.00050
Dorea formicigenerans	39486	S	26	13	39	0.00130
Dorea longicatena	88431	S	2	0	2	0.00007
Roseburia intestinalis	166486	S	5	6	11	0.00037
Roseburia rectibacter	2763062	S	5	2	7	0.00023
Roseburia hominis	301301	S	4	1	5	0.00017
Coprococcus comes	410072	S	5	2	7	0.00023
Coprococcus catus	116085	S	3	1	4	0.00013
Coprococcus sp. ART55/1	751585	S	2	3	5	0.00017
Anaerostipes hadrus	649756	S	10	2	12	0.00040
Anaerobutyricum hallii	39488	S	8	1	9	0.00030
Simiaoa sunii	2763672	S	7	2	9	0.00030
[Clostridium] scindens	29347	S	4	0	4	0.00013
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00007
Marvinbryantia formatexigens	168384	S	2	0	2	0.00007
Qiania dongpingensis	2763669	S	2	0	2	0.00007
Faecalibacterium prausnitzii	853	S	36	30	66	0.00220
Faecalibacterium sp. I4-3-84	2929495	S	11	21	32	0.00107
Faecalibacterium sp. HTF-F	2929491	S	2	1	3	0.00010
Flavonifractor plautii	292800	S	10	1	11	0.00037
Lawsonibacter asaccharolyticus	2108523	S	2	0	2	0.00007
Filifactor alocis	143361	S	16	2	18	0.00060
Clostridioides difficile	1496	S	2	0	2	0.00007
Clostridium botulinum	1491	S	2	1	3	0.00010
Eubacterium ventriosum	39496	S	4	1	5	0.00017
Mogibacterium pumilum	86332	S	2	0	2	0.00007
Catenibacterium sp. co_0103	2478954	S	58	14	72	0.00240
Catenibacterium mitsuokai	100886	S	31	5	36	0.00120
Bulleidia sp. zg-1006	2806552	S	3	0	3	0.00010
Amedibacterium intestinale	2583452	S	2	0	2	0.00007
Parvimonas micra	33033	S	30	3	33	0.00110
Bifidobacterium adolescentis	1680	S	175	134	309	0.01032
Bifidobacterium longum	216816	S	82	40	122	0.00408
Bifidobacterium catenulatum	1686	S	69	30	99	0.00331
Bifidobacterium breve	1685	S	53	15	68	0.00227
Bifidobacterium pseudocatenulatum	28026	S	3	0	3	0.00010
Bifidobacterium dentium	1689	S	2	0	2	0.00007
Scardovia inopinata	78259	S	3	0	3	0.00010
Rothia mucilaginosa	43675	S	18	0	18	0.00060
Dermacoccus nishinomiyaensis	1274	S	3	0	3	0.00010
Corynebacterium accolens	38284	S	5	0	5	0.00017
Cutibacterium acnes	1747	S	9	0	9	0.00030
Schaalia odontolytica	1660	S	2	0	2	0.00007
Collinsella aerofaciens	74426	S	41	1	42	0.00140
Parolsenella catena	2003188	S	6	1	7	0.00023
Metamycoplasma salivarium	2124	S	5	0	5	0.00017
Escherichia coli	562	S	136	467	603	0.02014
Haemophilus parainfluenzae	729	S	27	0	27	0.00090
Haemophilus influenzae	727	S	25	25	50	0.00167
Haemophilus sp. oral taxon 036	712310	S	8	2	10	0.00033
Haemophilus haemolyticus	726	S	3	0	3	0.00010
Aggregatibacter sp. oral taxon 513	712150	S	6	3	9	0.00030
Aggregatibacter sp. 2125159857	2820817	S	3	0	3	0.00010
Aggregatibacter sp. Marseille-P9115	2866570	S	3	1	4	0.00013
Aggregatibacter segnis	739	S	3	1	4	0.00013
Aggregatibacter aphrophilus	732	S	2	0	2	0.00007
Acinetobacter johnsonii	40214	S	2	2	4	0.00013
Moraxella nonliquefaciens	478	S	3	0	3	0.00010
Cardiobacterium hominis	2718	S	2	0	2	0.00007
Sutterella wadsworthensis	40545	S	84	3	87	0.00291
Neisseria elongata	495	S	2	0	2	0.00007
Eikenella corrodens	539	S	2	0	2	0.00007
Treponema sp. OMZ 305	1659192	S	37	39	76	0.00254
Treponema sp. OMZ 906	2563662	S	30	43	73	0.00244
Treponema sp. OMZ 857	1643513	S	27	20	47	0.00157
Treponema sp. OMZ 803	120682	S	18	26	44	0.00147
Treponema sp. Marseille-Q4132	2766701	S	17	1	18	0.00060
Treponema sp. OMZ 855	1643512	S	12	19	31	0.00104
Treponema sp. OMZ 838	1539298	S	11	17	28	0.00094
Treponema vincentii	69710	S	160	40	200	0.00668
Treponema socranskii	53419	S	66	3	69	0.00230
Treponema medium	58231	S	62	13	75	0.00251
Treponema denticola	158	S	39	32	71	0.00237
Treponema parvum	138851	S	19	0	19	0.00063
Treponema putidum	221027	S	19	2	21	0.00070
Fusobacterium animalis	76859	S	63	79	142	0.00474
Fusobacterium pseudoperiodonticum	2663009	S	8	1	9	0.00030
Fusobacterium nucleatum	851	S	6	7	13	0.00043
Fusobacterium gastrosuis	1755100	S	2	0	2	0.00007
Fusobacterium sp. oral taxon 203	671211	S	2	0	2	0.00007
Leptotrichia trevisanii	109328	S	54	11	65	0.00217
Leptotrichia wadei	157687	S	17	6	23	0.00077
Leptotrichia hofstadii	157688	S	8	3	11	0.00037
Leptotrichia hongkongensis	554406	S	7	2	9	0.00030
Leptotrichia sp. oral taxon 498	712368	S	2	1	3	0.00010
Leptotrichia sp. oral taxon 847	1785996	S	2	0	2	0.00007
Leptotrichia shahii	157691	S	4	1	5	0.00017
Leptotrichia buccalis	40542	S	3	0	3	0.00010
Campylobacter rectus	203	S	72	3	75	0.00251
Campylobacter showae	204	S	8	0	8	0.00027
Campylobacter concisus	199	S	2	0	2	0.00007
Homo sapiens	9606	S	9664	2	9666	0.32287
Carjivirus communis	2955582	S	6	0	6	0.00020
Carjivirus hominis	2955583	S	3	0	3	0.00010
Junduvirus communis	2956034	S	2	0	2	0.00007
