100.00	12486	0	R	1	root
100.00	12486	0	R1	131567	  cellular organisms
98.49	12296	0	D	2759	    Eukaryota
98.49	12296	0	D1	33154	      Opisthokonta
98.49	12296	0	K	33208	        Metazoa
98.49	12296	0	K1	6072	          Eumetazoa
98.49	12296	0	K2	33213	            Bilateria
98.49	12296	0	K3	33511	              Deuterostomia
98.49	12296	0	P	7711	                Chordata
98.49	12296	0	P1	89593	                  Craniata
98.49	12296	0	P2	7742	                    Vertebrata
98.49	12296	0	P3	7776	                      Gnathostomata
98.49	12296	0	P4	117570	                        Teleostomi
98.49	12296	0	P5	117571	                          Euteleostomi
98.49	12296	0	P6	8287	                            Sarcopterygii
98.49	12296	0	P7	1338369	                              Dipnotetrapodomorpha
98.49	12296	0	P8	32523	                                Tetrapoda
98.49	12296	0	P9	32524	                                  Amniota
98.49	12296	0	C	40674	                                    Mammalia
98.49	12296	0	C1	32525	                                      Theria
98.49	12296	0	C2	9347	                                        Eutheria
98.49	12296	0	C3	1437010	                                          Boreoeutheria
98.49	12296	0	C4	314146	                                            Euarchontoglires
98.49	12296	0	O	9443	                                              Primates
98.49	12296	0	O1	376913	                                                Haplorrhini
98.49	12296	0	O2	314293	                                                  Simiiformes
98.49	12296	0	O3	9526	                                                    Catarrhini
98.49	12296	0	O4	314295	                                                      Hominoidea
98.49	12296	0	F	9604	                                                        Hominidae
98.49	12296	0	F1	207598	                                                          Homininae
98.49	12296	0	G	9605	                                                            Homo
98.49	12296	12296	S	9606	                                                              Homo sapiens
1.51	189	0	D	2	    Bacteria
1.06	132	0	D1	1783272	      Terrabacteria group
0.82	102	0	P	1239	        Bacillota
0.71	88	0	C	91061	          Bacilli
0.71	88	0	O	186826	            Lactobacillales
0.71	88	0	F	1300	              Streptococcaceae
0.71	88	0	G	1301	                Streptococcus
0.33	40	40	S	28037	                  Streptococcus mitis
0.08	10	0	G1	2608887	                  unclassified Streptococcus
0.05	6	6	S	1316408	                    Streptococcus sp. HSISM1
0.03	3	3	S	712633	                    Streptococcus sp. oral taxon 431
0.10	13	13	S	1313	                  Streptococcus pneumoniae
0.06	6	6	S	1303	                  Streptococcus oralis
0.06	6	6	S	2819619	                  Streptococcus toyakuensis
0.02	2	2	S	1318	                  Streptococcus parasanguinis
0.02	3	3	S	1304	                  Streptococcus salivarius
0.03	4	4	S	1433513	                  Streptococcus gwangjuense
0.10	12	0	C	909932	          Negativicutes
0.10	12	0	O	1843489	            Veillonellales
0.10	12	0	F	31977	              Veillonellaceae
0.10	12	0	G	29465	                Veillonella
0.07	8	8	S	39777	                  Veillonella atypica
0.03	3	3	S	29466	                  Veillonella parvula
0.02	2	0	C	186801	          Clostridia
0.02	2	0	O	186802	            Eubacteriales
0.02	2	0	F	31979	              Clostridiaceae
0.02	2	0	G	1485	                Clostridium
0.02	2	2	S	1491	                  Clostridium botulinum
0.24	30	0	P	201174	        Actinomycetota
0.24	30	0	C	1760	          Actinomycetes
0.19	24	0	O	85009	            Propionibacteriales
0.19	24	0	F	31957	              Propionibacteriaceae
0.19	24	0	G	1912216	                Cutibacterium
0.19	24	24	S	1747	                  Cutibacterium acnes
0.02	3	0	O	85006	            Micrococcales
0.02	3	0	F	1268	              Micrococcaceae
0.02	3	0	G	32207	                Rothia
0.02	3	3	S	43675	                  Rothia mucilaginosa
0.02	3	0	O	2037	            Actinomycetales
0.02	3	0	F	2049	              Actinomycetaceae
0.02	3	0	G	2529408	                Schaalia
0.02	3	3	S	1660	                  Schaalia odontolytica
0.18	22	0	P	29547	      Campylobacterota
0.18	22	0	C	3031852	        Epsilonproteobacteria
0.18	22	0	O	213849	          Campylobacterales
0.18	22	0	F	72293	            Helicobacteraceae
0.18	22	0	G	209	              Helicobacter
0.18	22	22	S	210	                Helicobacter pylori
0.15	19	0	D1	1783270	      FCB group
0.15	19	0	D2	68336	        Bacteroidota/Chlorobiota group
0.15	19	0	P	976	          Bacteroidota
0.15	19	0	C	200643	            Bacteroidia
0.15	19	0	O	171549	              Bacteroidales
0.15	19	0	F	171552	                Prevotellaceae
0.15	19	0	G	838	                  Prevotella
0.14	16	16	S	28132	                    Prevotella melaninogenica
0.02	2	2	S	28129	                    Prevotella denticola
0.12	15	0	P	1224	      Pseudomonadota
0.12	15	0	C	1236	        Gammaproteobacteria
0.12	15	0	O	135625	          Pasteurellales
0.12	15	0	F	712	            Pasteurellaceae
0.12	15	0	G	724	              Haemophilus
0.08	9	9	S	735	                Haemophilus parahaemolyticus
0.02	2	2	S	729	                Haemophilus parainfluenzae
0.03	3	3	S	727	                Haemophilus influenzae
