name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	17677	22	17699	0.87209
Helicobacter pylori	210	S	2538	15	2553	0.12579
Clostridium botulinum	1491	S	4	0	4	0.00020
Pseudomonas rhodesiae	76760	S	6	4	10	0.00049
Haemophilus parainfluenzae	729	S	3	1	4	0.00020
Prevotella jejuni	1177574	S	7	0	7	0.00034
Prevotella melaninogenica	28132	S	4	0	4	0.00020
Prevotella nigrescens	28133	S	2	0	2	0.00010
Prevotella histicola	470565	S	2	0	2	0.00010
Phocaeicola vulgatus	821	S	2	1	3	0.00015
Flavobacterium eburneipallidum	3003263	S	2	1	3	0.00015
Candidatus Nitrosocosmicus franklandus	1798806	S	2	0	2	0.00010
