name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus anginosus	1328	S	960	1231	2191	0.06154
Streptococcus constellatus	76860	S	102	268	370	0.01039
Streptococcus intermedius	1338	S	44	28	72	0.00202
Streptococcus salivarius	1304	S	267	141	408	0.01146
Streptococcus periodonticum	2490633	S	121	276	397	0.01115
Streptococcus sp. KS 6	2598457	S	36	45	81	0.00228
Streptococcus sp. NSJ-72	2763068	S	8	36	44	0.00124
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00006
Streptococcus sp. FDAARGOS_192	1839799	S	2	4	6	0.00017
Streptococcus milleri	33040	S	29	91	120	0.00337
Streptococcus mitis	28037	S	28	16	44	0.00124
Streptococcus pyogenes	1314	S	26	19	45	0.00126
Streptococcus pneumoniae	1313	S	14	10	24	0.00067
Streptococcus oralis	1303	S	10	6	16	0.00045
Streptococcus parasanguinis	1318	S	10	3	13	0.00037
Streptococcus gordonii	1302	S	9	0	9	0.00025
Streptococcus sanguinis	1305	S	6	0	6	0.00017
Streptococcus equi	1336	S	6	0	6	0.00017
Streptococcus thermophilus	1308	S	5	1	6	0.00017
Streptococcus suis	1307	S	5	1	6	0.00017
Streptococcus cristatus	45634	S	4	0	4	0.00011
Streptococcus infantis	68892	S	4	1	5	0.00014
Streptococcus alactolyticus	29389	S	3	0	3	0.00008
Streptococcus gwangjuense	1433513	S	3	2	5	0.00014
Streptococcus australis	113107	S	2	2	4	0.00011
Streptococcus gallolyticus	315405	S	2	2	4	0.00011
Streptococcus ilei	1156431	S	2	2	4	0.00011
Streptococcus respiraculi	2021971	S	2	0	2	0.00006
Streptococcus toyakuensis	2819619	S	2	2	4	0.00011
Streptococcus ratti	1341	S	2	0	2	0.00006
Lactobacillus delbrueckii	1584	S	1778	106	1884	0.05292
Lactobacillus gasseri	1596	S	36	25	61	0.00171
Lactobacillus crispatus	47770	S	2	0	2	0.00006
Ligilactobacillus salivarius	1624	S	390	26	416	0.01169
Ligilactobacillus ruminis	1623	S	2	0	2	0.00006
Ligilactobacillus sp. BD7642	3050131	S	2	0	2	0.00006
Lacticaseibacillus paracasei	1597	S	4	25	29	0.00081
Lactiplantibacillus argentoratensis	271881	S	2	1	3	0.00008
Latilactobacillus sakei	1599	S	2	0	2	0.00006
Granulicatella adiacens	46124	S	9	0	9	0.00025
Gemella haemolysans	1379	S	285	13	298	0.00837
Gemella sp. ND 6198	2040624	S	5	9	14	0.00039
Gemella sanguinis	84135	S	3	0	3	0.00008
Paenibacillus sp. 32O-W	1695218	S	2	0	2	0.00006
Paenibacillus sp. 19GGS1-52	2758563	S	2	0	2	0.00006
Paenibacillus sp. B01	2660554	S	2	0	2	0.00006
Paenibacillus sp. SYP-B4298	2996034	S	2	0	2	0.00006
Paenibacillus bovis	1616788	S	4	0	4	0.00011
Paenibacillus azoreducens	116718	S	3	0	3	0.00008
Paenibacillus uliginis	683737	S	2	1	3	0.00008
Bacillus sp. Y1	352858	S	2	1	3	0.00008
Fictibacillus sp. KU28468	2991053	S	2	0	2	0.00006
Lachnoanaerobaculum gingivalis	2490855	S	1038	177	1215	0.03413
Lachnoanaerobaculum umeaense	617123	S	621	101	722	0.02028
Blautia liquoris	2779518	S	6	1	7	0.00020
Blautia sp. NBRC 113351	2877527	S	3	3	6	0.00017
Blautia sp. SC05B48	2479767	S	2	17	19	0.00053
Blautia pseudococcoides	1796616	S	3	1	4	0.00011
Enterocloster asparagiformis	333367	S	11	1	12	0.00034
Enterocloster clostridioformis	1531	S	7	3	10	0.00028
Coprococcus comes	410072	S	10	18	28	0.00079
Coprococcus catus	116085	S	8	8	16	0.00045
[Ruminococcus] torques	33039	S	10	18	28	0.00079
[Ruminococcus] gnavus	33038	S	4	5	9	0.00025
[Ruminococcus] lactaris	46228	S	3	2	5	0.00014
Roseburia intestinalis	166486	S	8	10	18	0.00051
Roseburia hominis	301301	S	6	5	11	0.00031
Butyrivibrio fibrisolvens	831	S	3	2	5	0.00014
Butyrivibrio proteoclasticus	43305	S	2	3	5	0.00014
Anaerobutyricum hallii	39488	S	11	10	21	0.00059
Lacrimispora sphenoides	29370	S	3	0	3	0.00008
Lacrimispora xylanolytica	29375	S	3	0	3	0.00008
Lacrimispora saccharolytica	84030	S	3	1	4	0.00011
Dorea longicatena	88431	S	7	11	18	0.00051
Anaerostipes rhamnosivorans	1229621	S	4	0	4	0.00011
Anaerostipes hadrus	649756	S	3	3	6	0.00017
Marvinbryantia formatexigens	168384	S	7	0	7	0.00020
[Clostridium] scindens	29347	S	3	0	3	0.00008
[Clostridium] hylemonae	89153	S	2	0	2	0.00006
Sellimonas intestinalis	1653434	S	6	0	6	0.00017
Chordicoccus furentiruminis	2709410	S	5	0	5	0.00014
Anaerocolumna chitinilytica	1727145	S	3	0	3	0.00008
Novisyntrophococcus fermenticellae	2068655	S	4	1	5	0.00014
Lachnospira eligens	39485	S	3	1	4	0.00011
Anaerotignum propionicum	28446	S	2	0	2	0.00006
Herbinix luporum	1679721	S	2	0	2	0.00006
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00006
Qiania dongpingensis	2763669	S	2	0	2	0.00006
Wansuia hejianensis	2763667	S	2	0	2	0.00006
Faecalibacterium prausnitzii	853	S	55	78	133	0.00374
Faecalibacterium sp. HTF-F	2929491	S	3	2	5	0.00014
Ruminococcus champanellensis	1161942	S	5	0	5	0.00014
Ruminococcus gauvreauii	438033	S	3	0	3	0.00008
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	0	2	0.00006
Vescimonas fastidiosa	2714353	S	3	1	4	0.00011
Vescimonas coprocola	2714355	S	2	0	2	0.00006
Anaerotruncus colihominis	169435	S	4	1	5	0.00014
Mageeibacillus indolicus	884684	S	2	0	2	0.00006
Caproicibacter fermentans	2576756	S	2	0	2	0.00006
Mogibacterium diversum	114527	S	52	2	54	0.00152
Massilistercora timonensis	2086584	S	2	1	3	0.00008
Clostridium sp. SY8519	1042156	S	6	0	6	0.00017
Clostridium sp. M62/1	411486	S	3	3	6	0.00017
Clostridium pasteurianum	1501	S	3	0	3	0.00008
Clostridium botulinum	1491	S	2	3	5	0.00014
Hungatella hathewayi	154046	S	11	1	12	0.00034
Alkaliphilus sp. B6464	2731219	S	2	0	2	0.00006
Veillonella parvula	29466	S	1853	101	1954	0.05489
Veillonella atypica	39777	S	331	12	343	0.00963
Veillonella rogosae	423477	S	24	2	26	0.00073
Veillonella dispar	39778	S	12	2	14	0.00039
Veillonella rodentium	248315	S	8	0	8	0.00022
Veillonella sp. S12025-13	2682455	S	8	3	11	0.00031
Veillonella nakazawae	2682456	S	8	4	12	0.00034
Selenomonas sputigena	69823	S	17	0	17	0.00048
Selenomonas sp. oral taxon 478	712538	S	2	2	4	0.00011
Acidaminococcus fermentans	905	S	2	0	2	0.00006
Parvimonas micra	33033	S	91	7	98	0.00275
Peptoniphilus ivorii	54006	S	2	0	2	0.00006
Bifidobacterium bifidum	1681	S	6	6	12	0.00034
Bifidobacterium longum	216816	S	5	14	19	0.00053
Bifidobacterium sp. ESL0682	2983212	S	3	0	3	0.00008
Bifidobacterium breve	1685	S	2	0	2	0.00006
Corynebacterium sp. R4	3049799	S	2	1	3	0.00008
Corynebacterium kalinowskii	2675216	S	2	1	3	0.00008
Gordonia zhaorongruii	2597659	S	2	1	3	0.00008
Glutamicibacter mishrai	1775880	S	2	0	2	0.00006
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	2	0	2	0.00006
Dermacoccus nishinomiyaensis	1274	S	3	1	4	0.00011
Georgenia yuyongxinii	2589797	S	2	0	2	0.00006
Cutibacterium acnes	1747	S	15	2	17	0.00048
Schaalia odontolytica	1660	S	2	1	3	0.00008
Schaalia sp. JY-X169	2758572	S	2	0	2	0.00006
Lancefieldella parvula	1382	S	6	1	7	0.00020
Thermophilibacter immobilis	2779519	S	2	2	4	0.00011
Collinsella aerofaciens	74426	S	4	0	4	0.00011
Slackia heliotrinireducens	84110	S	2	0	2	0.00006
Xiamenia xianingshaonis	2682776	S	2	0	2	0.00006
Deinococcus sp. KNUC1210	2917691	S	2	0	2	0.00006
Prevotella veroralis	28137	S	3922	464	4386	0.12320
Prevotella sp. oral taxon 299	652716	S	1003	47	1050	0.02949
Prevotella sp. oral taxon 475	712471	S	11	0	11	0.00031
Prevotella sp. E9-3	2913621	S	4	0	4	0.00011
Prevotella sp. E13-17	2913616	S	3	0	3	0.00008
Prevotella sp. E15-22	2937774	S	2	0	2	0.00006
Prevotella melaninogenica	28132	S	619	110	729	0.02048
Prevotella jejuni	1177574	S	418	89	507	0.01424
Prevotella intermedia	28131	S	230	48	278	0.00781
Prevotella histicola	470565	S	62	4	66	0.00185
Prevotella oris	28135	S	45	2	47	0.00132
Prevotella scopos	589437	S	42	11	53	0.00149
Prevotella denticola	28129	S	40	7	47	0.00132
Prevotella nigrescens	28133	S	33	10	43	0.00121
Prevotella bivia	28125	S	24	1	25	0.00070
Prevotella fusca	589436	S	24	2	26	0.00073
Prevotella corporis	28128	S	12	1	13	0.00037
Prevotella dentalis	52227	S	10	0	10	0.00028
Prevotella multiformis	282402	S	10	2	12	0.00034
Prevotella herbatica	2801997	S	7	0	7	0.00020
Prevotella bryantii	77095	S	5	0	5	0.00014
Prevotella ruminicola	839	S	5	0	5	0.00014
Hoylesella enoeca	76123	S	144	14	158	0.00444
Hoylesella buccalis	28127	S	8	0	8	0.00022
Paraprevotella xylaniphila	454155	S	3	1	4	0.00011
Pseudoprevotella muciniphila	2133944	S	2	0	2	0.00006
Segatella copri	165179	S	2	0	2	0.00006
Porphyromonas endodontalis	28124	S	57	2	59	0.00166
Porphyromonas somerae	322095	S	32	1	33	0.00093
Porphyromonas sp. oral taxon 275	712435	S	13	0	13	0.00037
Porphyromonas gingivalis	837	S	9	0	9	0.00025
Bacteroides fragilis	817	S	3	5	8	0.00022
Bacteroides thetaiotaomicron	818	S	2	1	3	0.00008
Bacteroides zoogleoformans	28119	S	2	1	3	0.00008
Tannerella forsythia	28112	S	5	2	7	0.00020
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00006
Capnocytophaga sp. FDAARGOS_737	2545799	S	63	22	85	0.00239
Capnocytophaga sp. oral taxon 864	1316593	S	5	9	14	0.00039
Capnocytophaga sp. oral taxon 878	1316596	S	3	0	3	0.00008
Capnocytophaga leadbetteri	327575	S	52	18	70	0.00197
Capnocytophaga sputigena	1019	S	3	0	3	0.00008
Tenacibaculum mesophilum	104268	S	2	0	2	0.00006
Ignavibacterium album	591197	S	2	0	2	0.00006
Fusobacterium animalis	76859	S	1756	2705	4461	0.12531
Fusobacterium nucleatum	851	S	471	847	1318	0.03702
Fusobacterium polymorphum	76857	S	65	93	158	0.00444
Fusobacterium pseudoperiodonticum	2663009	S	65	19	84	0.00236
Fusobacterium vincentii	155615	S	53	148	201	0.00565
Fusobacterium hwasookii	1583098	S	47	32	79	0.00222
Fusobacterium canifelinum	285729	S	45	16	61	0.00171
Fusobacterium sp. oral taxon 203	671211	S	35	23	58	0.00163
Fusobacterium necrophorum	859	S	8	0	8	0.00022
Fusobacterium gastrosuis	1755100	S	7	0	7	0.00020
Fusobacterium periodonticum	860	S	5	5	10	0.00028
Fusobacterium ulcerans	861	S	3	0	3	0.00008
Campylobacter showae	204	S	795	62	857	0.02407
Campylobacter rectus	203	S	137	12	149	0.00419
Campylobacter concisus	199	S	35	0	35	0.00098
Campylobacter gracilis	824	S	5	0	5	0.00014
Campylobacter curvus	200	S	5	0	5	0.00014
Helicobacter pylori	210	S	10	0	10	0.00028
Helicobacter heilmannii	35817	S	2	0	2	0.00006
Escherichia coli	562	S	6	214	220	0.00618
Edwardsiella tarda	636	S	2	0	2	0.00006
Haemophilus parainfluenzae	729	S	10	1	11	0.00031
Haemophilus influenzae	727	S	3	0	3	0.00008
Histophilus somni	731	S	2	1	3	0.00008
Bermanella marisrubri	207949	S	3	0	3	0.00008
Acinetobacter sp. TTH0-4	1646498	S	2	1	3	0.00008
Sulfuricaulis limicola	1620215	S	2	0	2	0.00006
Methylobacterium currus	2051553	S	2	11	13	0.00037
Cupriavidus metallidurans	119219	S	2	1	3	0.00008
Polynucleobacter necessarius	576610	S	2	0	2	0.00006
Variovorax sp. WDL1	207745	S	2	3	5	0.00014
Eikenella corrodens	539	S	3	2	5	0.00014
Treponema socranskii	53419	S	7	0	7	0.00020
Treponema pedis	409322	S	6	0	6	0.00017
Treponema sp. Marseille-Q4132	2766701	S	5	0	5	0.00014
Treponema brennaborense	81028	S	2	0	2	0.00006
Treponema putidum	221027	S	2	0	2	0.00006
Geobacter metallireducens	28232	S	2	0	2	0.00006
Poriferisphaera corsica	2528020	S	2	0	2	0.00006
Homo sapiens	9606	S	8148	16	8164	0.22933
