100.00	7620	0	R	1	root
99.97	7618	0	R1	131567	  cellular organisms
80.50	6135	0	D	2759	    Eukaryota
80.50	6135	0	D1	33154	      Opisthokonta
80.50	6135	0	K	33208	        Metazoa
80.50	6135	0	K1	6072	          Eumetazoa
80.50	6135	0	K2	33213	            Bilateria
80.50	6135	0	K3	33511	              Deuterostomia
80.50	6135	0	P	7711	                Chordata
80.50	6135	0	P1	89593	                  Craniata
80.50	6135	0	P2	7742	                    Vertebrata
80.50	6135	0	P3	7776	                      Gnathostomata
80.50	6135	0	P4	117570	                        Teleostomi
80.50	6135	0	P5	117571	                          Euteleostomi
80.50	6135	0	P6	8287	                            Sarcopterygii
80.50	6135	0	P7	1338369	                              Dipnotetrapodomorpha
80.50	6135	0	P8	32523	                                Tetrapoda
80.50	6135	0	P9	32524	                                  Amniota
80.50	6135	0	C	40674	                                    Mammalia
80.50	6135	0	C1	32525	                                      Theria
80.50	6135	0	C2	9347	                                        Eutheria
80.50	6135	0	C3	1437010	                                          Boreoeutheria
80.50	6135	0	C4	314146	                                            Euarchontoglires
80.50	6135	0	O	9443	                                              Primates
80.50	6135	0	O1	376913	                                                Haplorrhini
80.50	6135	0	O2	314293	                                                  Simiiformes
80.50	6135	0	O3	9526	                                                    Catarrhini
80.50	6135	0	O4	314295	                                                      Hominoidea
80.50	6135	0	F	9604	                                                        Hominidae
80.50	6135	0	F1	207598	                                                          Homininae
80.50	6135	0	G	9605	                                                            Homo
80.50	6135	6135	S	9606	                                                              Homo sapiens
19.47	1483	0	D	2	    Bacteria
7.66	583	0	P	32066	      Fusobacteriota
7.66	583	0	C	203490	        Fusobacteriia
7.66	583	0	O	203491	          Fusobacteriales
4.55	346	0	F	1129771	            Leptotrichiaceae
4.55	346	0	G	32067	              Leptotrichia
3.92	298	298	S	157687	                Leptotrichia wadei
0.21	16	0	G1	2633022	                unclassified Leptotrichia
0.07	5	5	S	712357	                  Leptotrichia sp. oral taxon 212
0.05	3	3	S	1785996	                  Leptotrichia sp. oral taxon 847
0.05	3	3	S	712368	                  Leptotrichia sp. oral taxon 498
0.05	3	3	S	712361	                  Leptotrichia sp. oral taxon 218
0.16	12	12	S	109328	                Leptotrichia trevisanii
0.11	8	8	S	157691	                Leptotrichia shahii
0.08	6	6	S	157688	                Leptotrichia hofstadii
0.06	4	4	S	554406	                Leptotrichia hongkongensis
3.12	237	0	F	203492	            Fusobacteriaceae
3.12	237	0	G	848	              Fusobacterium
1.33	101	0	G1	2648384	                unclassified Fusobacterium
1.33	101	101	S	671211	                  Fusobacterium sp. oral taxon 203
0.96	73	73	S	851	                Fusobacterium nucleatum
0.26	19	19	S	76859	                Fusobacterium animalis
0.20	15	15	S	76857	                Fusobacterium polymorphum
0.09	6	6	S	285729	                Fusobacterium canifelinum
0.06	4	4	S	2663009	                Fusobacterium pseudoperiodonticum
0.18	13	13	S	155615	                Fusobacterium vincentii
0.03	2	2	S	1583098	                Fusobacterium hwasookii
4.71	359	0	D1	1783270	      FCB group
4.71	359	0	D2	68336	        Bacteroidota/Chlorobiota group
4.71	359	0	P	976	          Bacteroidota
4.71	359	0	C	200643	            Bacteroidia
4.71	359	0	O	171549	              Bacteroidales
2.25	171	0	F	171552	                Prevotellaceae
2.20	167	0	G	838	                  Prevotella
0.90	68	68	S	28129	                    Prevotella denticola
0.37	28	28	S	28135	                    Prevotella oris
0.38	29	29	S	28132	                    Prevotella melaninogenica
0.32	24	24	S	28131	                    Prevotella intermedia
0.17	12	12	S	470565	                    Prevotella histicola
0.06	4	4	S	1177574	                    Prevotella jejuni
0.06	4	0	G	2974257	                  Hoylesella
0.06	4	4	S	76123	                    Hoylesella enoeca
1.84	140	0	F	815	                Bacteroidaceae
1.84	140	0	G	816	                  Bacteroides
1.84	140	140	S	817	                    Bacteroides fragilis
0.60	45	0	F	171551	                Porphyromonadaceae
0.60	45	0	G	836	                  Porphyromonas
0.57	43	43	S	28124	                    Porphyromonas endodontalis
0.03	2	0	G1	2645799	                    unclassified Porphyromonas
0.03	2	2	S	712435	                      Porphyromonas sp. oral taxon 275
0.03	2	0	F	2005525	                Tannerellaceae
0.03	2	0	G	195950	                  Tannerella
0.03	2	2	S	712710	                    Tannerella serpentiformis
3.91	297	0	D1	1783272	      Terrabacteria group
3.74	284	0	P	1239	        Bacillota
1.30	98	0	C	91061	          Bacilli
1.23	93	0	O	186826	            Lactobacillales
1.06	80	0	F	1300	              Streptococcaceae
1.06	80	0	G	1301	                Streptococcus
0.88	66	0	G1	671232	                  Streptococcus anginosus group
0.71	54	54	S	1338	                    Streptococcus intermedius
0.09	7	7	S	1328	                    Streptococcus anginosus
0.07	5	5	S	76860	                    Streptococcus constellatus
0.04	3	3	S	1308	                  Streptococcus thermophilus
0.04	2	2	S	1313	                  Streptococcus pneumoniae
0.04	2	2	S	28037	                  Streptococcus mitis
0.03	2	2	S	1302	                  Streptococcus gordonii
0.04	2	2	S	1303	                  Streptococcus oralis
0.17	13	0	F	33958	              Lactobacillaceae
0.17	13	0	G	1578	                Lactobacillus
0.14	10	10	S	47770	                  Lactobacillus crispatus
0.03	2	2	S	1584	                  Lactobacillus delbrueckii
0.07	5	0	O	1385	            Bacillales
0.07	5	0	O1	539002	              Bacillales incertae sedis
0.07	5	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.07	5	0	G	1378	                  Gemella
0.07	5	5	S	29391	                    Gemella morbillorum
0.90	68	0	C	1737404	          Tissierellia
0.90	68	0	O	1737405	            Tissierellales
0.90	68	0	F	1570339	              Peptoniphilaceae
0.90	68	0	G	543311	                Parvimonas
0.90	68	68	S	33033	                  Parvimonas micra
0.86	65	0	C	186801	          Clostridia
0.86	65	0	O	186802	            Eubacteriales
0.41	31	0	F	186803	              Lachnospiraceae
0.41	31	0	G	1164882	                Lachnoanaerobaculum
0.31	23	23	S	2490855	                  Lachnoanaerobaculum gingivalis
0.10	7	7	S	617123	                  Lachnoanaerobaculum umeaense
0.40	30	0	F	31979	              Clostridiaceae
0.40	30	0	G	1485	                Clostridium
0.23	17	17	S	1502	                  Clostridium perfringens
0.12	9	9	S	1492	                  Clostridium butyricum
0.05	3	3	S	1491	                  Clostridium botulinum
0.05	4	0	O1	538999	              Eubacteriales incertae sedis
0.05	4	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.05	4	0	G	86331	                  Mogibacterium
0.05	4	4	S	114527	                    Mogibacterium diversum
0.67	51	0	C	909932	          Negativicutes
0.53	40	0	O	909929	            Selenomonadales
0.53	40	0	F	1843491	              Selenomonadaceae
0.53	40	0	G	970	                Selenomonas
0.53	40	40	S	69823	                  Selenomonas sputigena
0.14	11	0	O	1843489	            Veillonellales
0.14	11	0	F	31977	              Veillonellaceae
0.14	11	0	G	29465	                Veillonella
0.07	5	5	S	39777	                  Veillonella atypica
0.07	5	5	S	29466	                  Veillonella parvula
0.17	13	0	P	201174	        Actinomycetota
0.17	13	0	C	1760	          Actinomycetes
0.15	11	0	O	85009	            Propionibacteriales
0.15	11	0	F	31957	              Propionibacteriaceae
0.15	11	0	G	1912216	                Cutibacterium
0.15	11	11	S	1747	                  Cutibacterium acnes
0.03	2	0	O	85006	            Micrococcales
0.03	2	0	F	1268	              Micrococcaceae
0.03	2	0	G	32207	                Rothia
0.03	2	2	S	43675	                  Rothia mucilaginosa
3.07	234	0	P	1224	      Pseudomonadota
2.83	216	0	C	1236	        Gammaproteobacteria
2.69	204	0	O	91347	          Enterobacterales
2.20	167	0	F	543	            Enterobacteriaceae
2.20	167	0	G	561	              Escherichia
2.20	167	167	S	562	                Escherichia coli
0.49	37	0	F	1903414	            Morganellaceae
0.49	37	0	G	583	              Proteus
0.49	37	37	S	102862	                Proteus penneri
0.14	11	0	O	135625	          Pasteurellales
0.14	11	0	F	712	            Pasteurellaceae
0.14	11	0	G	724	              Haemophilus
0.14	11	11	S	729	                Haemophilus parainfluenzae
0.24	18	0	C	28216	        Betaproteobacteria
0.20	15	0	O	206351	          Neisseriales
0.20	15	0	F	481	            Neisseriaceae
0.20	15	0	G	482	              Neisseria
0.20	15	15	S	28449	                Neisseria subflava
0.04	3	0	O	80840	          Burkholderiales
0.04	3	0	F	80864	            Comamonadaceae
0.04	3	0	G	12916	              Acidovorax
0.04	3	3	S	80878	                Acidovorax temperans
0.12	9	0	P	29547	      Campylobacterota
0.12	9	0	C	3031852	        Epsilonproteobacteria
0.12	9	0	O	213849	          Campylobacterales
0.12	9	0	F	72294	            Campylobacteraceae
0.12	9	0	G	194	              Campylobacter
0.07	5	5	S	199	                Campylobacter concisus
0.04	3	3	S	204	                Campylobacter showae
0.03	2	0	D	10239	  Viruses
0.03	2	0	D1	2731341	    Duplodnaviria
0.03	2	0	K	2731360	      Heunggongvirae
0.03	2	0	P	2731361	        Peploviricota
0.03	2	0	C	2731363	          Herviviricetes
0.03	2	0	O	548681	            Herpesvirales
0.03	2	0	F	10292	              Herpesviridae
0.03	2	0	F1	10357	                Betaherpesvirinae
0.03	2	0	G	40272	                  Roseolovirus
0.03	2	2	S	3050298	                    Roseolovirus humanbeta7
