name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus anginosus	1328	S	995	1205	2200	0.09139
Streptococcus intermedius	1338	S	5	2	7	0.00029
Streptococcus constellatus	76860	S	2	3	5	0.00021
Streptococcus oralis	1303	S	1051	492	1543	0.06410
Streptococcus sp. HSISM1	1316408	S	35	17	52	0.00216
Streptococcus sp. D7B5	3038077	S	32	48	80	0.00332
Streptococcus sp. LPB0220	2610896	S	30	15	45	0.00187
Streptococcus sp. oral taxon 061	712623	S	29	10	39	0.00162
Streptococcus sp. NPS 308	1902136	S	28	14	42	0.00174
Streptococcus sp. oral taxon 064	712624	S	27	68	95	0.00395
Streptococcus sp. 1643	2576376	S	24	28	52	0.00216
Streptococcus sp. Marseille-Q6470	2972784	S	23	7	30	0.00125
Streptococcus sp. 116-D4	2598453	S	23	7	30	0.00125
Streptococcus sp. oral taxon 431	712633	S	18	2	20	0.00083
Streptococcus sp. Marseille-Q3533	2759692	S	11	2	13	0.00054
Streptococcus sp. A12	1759399	S	6	2	8	0.00033
Streptococcus sp. KS 6	2598457	S	4	3	7	0.00029
Streptococcus mitis	28037	S	316	112	428	0.01778
Streptococcus pneumoniae	1313	S	68	56	124	0.00515
Streptococcus toyakuensis	2819619	S	39	27	66	0.00274
Streptococcus parasanguinis	1318	S	35	10	45	0.00187
Streptococcus gwangjuense	1433513	S	23	12	35	0.00145
Streptococcus infantis	68892	S	17	2	19	0.00079
Streptococcus australis	113107	S	16	12	28	0.00116
Streptococcus pseudopneumoniae	257758	S	12	6	18	0.00075
Streptococcus ilei	1156431	S	10	8	18	0.00075
Streptococcus gordonii	1302	S	8	0	8	0.00033
Streptococcus sanguinis	1305	S	7	0	7	0.00029
Streptococcus equi	1336	S	4	0	4	0.00017
Streptococcus dysgalactiae	1334	S	3	4	7	0.00029
Streptococcus salivarius	1304	S	6	2	8	0.00033
Streptococcus vestibularis	1343	S	6	1	7	0.00029
Streptococcus lactarius	684066	S	5	0	5	0.00021
Streptococcus cristatus	45634	S	4	0	4	0.00017
Streptococcus thermophilus	1308	S	4	0	4	0.00017
Streptococcus canis	1329	S	3	0	3	0.00012
Streptococcus pyogenes	1314	S	3	0	3	0.00012
Streptococcus koreensis	2382163	S	2	2	4	0.00017
Streptococcus periodonticum	2490633	S	2	3	5	0.00021
Granulicatella adiacens	46124	S	303	2	305	0.01267
Granulicatella elegans	137732	S	2	0	2	0.00008
Gemella haemolysans	1379	S	417	21	438	0.01819
Gemella sanguinis	84135	S	11	0	11	0.00046
Gemella morbillorum	29391	S	3	0	3	0.00012
Veillonella parvula	29466	S	530	35	565	0.02347
Veillonella nakazawae	2682456	S	115	75	190	0.00789
Veillonella dispar	39778	S	70	21	91	0.00378
Veillonella sp. S12025-13	2682455	S	65	38	103	0.00428
Veillonella rogosae	423477	S	41	5	46	0.00191
Veillonella atypica	39777	S	11	0	11	0.00046
Veillonella rodentium	248315	S	5	0	5	0.00021
Selenomonas sp. oral taxon 478	712538	S	14	8	22	0.00091
Selenomonas sp. oral taxon 136	713030	S	14	7	21	0.00087
Lachnoanaerobaculum gingivalis	2490855	S	9	0	9	0.00037
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00008
Mogibacterium pumilum	86332	S	9	0	9	0.00037
Mogibacterium diversum	114527	S	2	0	2	0.00008
Filifactor alocis	143361	S	9	0	9	0.00037
Parvimonas micra	33033	S	5	0	5	0.00021
Ezakiella coagulans	46507	S	2	0	2	0.00008
Schaalia odontolytica	1660	S	56	4	60	0.00249
Actinomyces pacaensis	1852377	S	10	1	11	0.00046
Arcanobacterium wilhelmae	1803177	S	2	0	2	0.00008
Rothia mucilaginosa	43675	S	16	0	16	0.00066
Rothia dentocariosa	2047	S	6	0	6	0.00025
Cutibacterium acnes	1747	S	11	2	13	0.00054
Lancefieldella parvula	1382	S	4	0	4	0.00017
Haemophilus parainfluenzae	729	S	4792	335	5127	0.21298
Haemophilus haemolyticus	726	S	107	36	143	0.00594
Haemophilus influenzae	727	S	55	78	133	0.00552
Haemophilus pittmaniae	249188	S	17	0	17	0.00071
Haemophilus parahaemolyticus	735	S	14	0	14	0.00058
Haemophilus sp. oral taxon 036	712310	S	12	5	17	0.00071
Aggregatibacter aphrophilus	732	S	32	5	37	0.00154
Aggregatibacter sp. 2125159857	2820817	S	5	0	5	0.00021
Aggregatibacter segnis	739	S	4	2	6	0.00025
Pasteurella multocida	747	S	2	0	2	0.00008
Actinobacillus equuli	718	S	2	0	2	0.00008
Rodentibacter haemolyticus	2778911	S	2	0	2	0.00008
Buchnera aphidicola	9	S	2	0	2	0.00008
Pseudomonas rhodesiae	76760	S	2	1	3	0.00012
Neisseria subflava	28449	S	12	3	15	0.00062
Neisseria gonorrhoeae	485	S	5	1	6	0.00025
Neisseria meningitidis	487	S	5	14	19	0.00079
Neisseria cinerea	483	S	5	1	6	0.00025
Neisseria sp. oral taxon 014	641148	S	2	0	2	0.00008
Neisseria sicca	490	S	3	0	3	0.00012
Neisseria elongata	495	S	2	0	2	0.00008
Prevotella melaninogenica	28132	S	1037	152	1189	0.04939
Prevotella histicola	470565	S	200	13	213	0.00885
Prevotella jejuni	1177574	S	64	11	75	0.00312
Prevotella scopos	589437	S	13	3	16	0.00066
Prevotella denticola	28129	S	12	2	14	0.00058
Prevotella intermedia	28131	S	12	1	13	0.00054
Prevotella corporis	28128	S	7	0	7	0.00029
Prevotella veroralis	28137	S	3	0	3	0.00012
Prevotella bivia	28125	S	2	0	2	0.00008
Prevotella multiformis	282402	S	2	0	2	0.00008
Prevotella nigrescens	28133	S	2	1	3	0.00012
Hoylesella buccalis	28127	S	3	0	3	0.00012
Paraprevotella clara	454154	S	2	0	2	0.00008
Porphyromonas gingivalis	837	S	16	0	16	0.00066
Bacteroides zoogleoformans	28119	S	3	2	5	0.00021
Capnocytophaga sputigena	1019	S	14	4	18	0.00075
Fusobacterium necrophorum	859	S	36	0	36	0.00150
Fusobacterium nucleatum	851	S	12	13	25	0.00104
Fusobacterium animalis	76859	S	4	7	11	0.00046
Leptotrichia wadei	157687	S	5	1	6	0.00025
Leptotrichia hongkongensis	554406	S	3	0	3	0.00012
Candidatus Nanosynbacter sp. HMT-352	2899133	S	30	2	32	0.00133
Candidatus Minimicrobia vallesae	2841264	S	3	0	3	0.00012
Campylobacter concisus	199	S	18	0	18	0.00075
Helicobacter pylori	210	S	8	0	8	0.00033
Homo sapiens	9606	S	9654	3	9657	0.40115
Roseolovirus humanbeta7	3050298	S	2	0	2	0.00008
