100.00	11990	0	R	1	root
100.00	11990	0	R1	131567	  cellular organisms
98.37	11795	0	D	2759	    Eukaryota
98.37	11795	0	D1	33154	      Opisthokonta
98.37	11795	0	K	33208	        Metazoa
98.37	11795	0	K1	6072	          Eumetazoa
98.37	11795	0	K2	33213	            Bilateria
98.37	11795	0	K3	33511	              Deuterostomia
98.37	11795	0	P	7711	                Chordata
98.37	11795	0	P1	89593	                  Craniata
98.37	11795	0	P2	7742	                    Vertebrata
98.37	11795	0	P3	7776	                      Gnathostomata
98.37	11795	0	P4	117570	                        Teleostomi
98.37	11795	0	P5	117571	                          Euteleostomi
98.37	11795	0	P6	8287	                            Sarcopterygii
98.37	11795	0	P7	1338369	                              Dipnotetrapodomorpha
98.37	11795	0	P8	32523	                                Tetrapoda
98.37	11795	0	P9	32524	                                  Amniota
98.37	11795	0	C	40674	                                    Mammalia
98.37	11795	0	C1	32525	                                      Theria
98.37	11795	0	C2	9347	                                        Eutheria
98.37	11795	0	C3	1437010	                                          Boreoeutheria
98.37	11795	0	C4	314146	                                            Euarchontoglires
98.37	11795	0	O	9443	                                              Primates
98.37	11795	0	O1	376913	                                                Haplorrhini
98.37	11795	0	O2	314293	                                                  Simiiformes
98.37	11795	0	O3	9526	                                                    Catarrhini
98.37	11795	0	O4	314295	                                                      Hominoidea
98.37	11795	0	F	9604	                                                        Hominidae
98.37	11795	0	F1	207598	                                                          Homininae
98.37	11795	0	G	9605	                                                            Homo
98.37	11795	11795	S	9606	                                                              Homo sapiens
1.63	194	0	D	2	    Bacteria
1.09	130	0	D1	1783272	      Terrabacteria group
0.94	112	0	P	1239	        Bacillota
0.84	101	0	C	91061	          Bacilli
0.84	101	0	O	186826	            Lactobacillales
0.81	97	0	F	1300	              Streptococcaceae
0.81	97	0	G	1301	                Streptococcus
0.60	71	71	S	1303	                  Streptococcus oralis
0.07	8	0	G1	671232	                  Streptococcus anginosus group
0.07	8	8	S	1338	                    Streptococcus intermedius
0.04	4	0	G1	2608887	                  unclassified Streptococcus
0.04	4	4	S	1902136	                    Streptococcus sp. NPS 308
0.05	5	5	S	1318	                  Streptococcus parasanguinis
0.05	6	6	S	28037	                  Streptococcus mitis
0.04	4	0	F	33958	              Lactobacillaceae
0.04	4	0	G	1578	                Lactobacillus
0.04	4	4	S	47770	                  Lactobacillus crispatus
0.09	11	0	C	909932	          Negativicutes
0.09	11	0	O	1843489	            Veillonellales
0.09	11	0	F	31977	              Veillonellaceae
0.09	11	0	G	29465	                Veillonella
0.04	4	4	S	29466	                  Veillonella parvula
0.03	3	0	G1	2630086	                  unclassified Veillonella
0.03	3	3	S	2682455	                    Veillonella sp. S12025-13
0.03	3	3	S	39777	                  Veillonella atypica
0.15	18	0	P	201174	        Actinomycetota
0.15	18	0	C	1760	          Actinomycetes
0.08	9	0	O	85006	            Micrococcales
0.08	9	0	F	1268	              Micrococcaceae
0.08	9	0	G	32207	                Rothia
0.08	9	9	S	43675	                  Rothia mucilaginosa
0.07	8	0	O	85009	            Propionibacteriales
0.07	8	0	F	31957	              Propionibacteriaceae
0.07	8	0	G	1912216	                Cutibacterium
0.07	8	8	S	1747	                  Cutibacterium acnes
0.23	27	0	P	32066	      Fusobacteriota
0.23	27	0	C	203490	        Fusobacteriia
0.23	27	0	O	203491	          Fusobacteriales
0.23	27	0	F	203492	            Fusobacteriaceae
0.23	27	0	G	848	              Fusobacterium
0.23	27	27	S	76857	                Fusobacterium polymorphum
0.18	21	0	P	1224	      Pseudomonadota
0.18	21	0	C	1236	        Gammaproteobacteria
0.14	17	0	O	135625	          Pasteurellales
0.14	17	0	F	712	            Pasteurellaceae
0.14	17	0	G	724	              Haemophilus
0.14	17	17	S	729	                Haemophilus parainfluenzae
0.03	4	0	O	91347	          Enterobacterales
0.03	4	0	F	1903409	            Erwiniaceae
0.03	4	0	G	32199	              Buchnera
0.03	4	4	S	9	                Buchnera aphidicola
0.13	16	0	D1	1783270	      FCB group
0.13	16	0	D2	68336	        Bacteroidota/Chlorobiota group
0.13	16	0	P	976	          Bacteroidota
0.13	16	0	C	200643	            Bacteroidia
0.13	16	0	O	171549	              Bacteroidales
0.13	16	0	F	171552	                Prevotellaceae
0.13	16	0	G	838	                  Prevotella
0.07	8	8	S	28132	                    Prevotella melaninogenica
0.02	2	2	S	470565	                    Prevotella histicola
0.02	2	2	S	28137	                    Prevotella veroralis
0.03	3	3	S	28133	                    Prevotella nigrescens
