name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	7117	20	7137	0.96983
Streptococcus equi	1336	S	5	0	5	0.00068
Streptococcus mitis	28037	S	5	2	7	0.00095
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00027
Ligilactobacillus agilis	1601	S	10	1	11	0.00149
Lactobacillus amylovorus	1604	S	3	2	5	0.00068
Clostridium botulinum	1491	S	2	0	2	0.00027
Dialister pneumosintes	39950	S	2	0	2	0.00027
Selenomonas sputigena	69823	S	2	0	2	0.00027
Cutibacterium acnes	1747	S	12	0	12	0.00163
Micrococcus luteus	1270	S	2	0	2	0.00027
Gordonia bronchialis	2054	S	2	0	2	0.00027
Prevotella nigrescens	28133	S	19	8	27	0.00367
Prevotella oris	28135	S	6	0	6	0.00082
Prevotella melaninogenica	28132	S	3	0	3	0.00041
Prevotella multiformis	282402	S	3	1	4	0.00054
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00027
Porphyromonas endodontalis	28124	S	8	0	8	0.00109
Porphyromonas gingivalis	837	S	7	0	7	0.00095
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00027
Bacteroides heparinolyticus	28113	S	2	7	9	0.00122
Haemophilus haemolyticus	726	S	12	4	16	0.00217
Haemophilus parainfluenzae	729	S	5	0	5	0.00068
Haemophilus influenzae	727	S	2	1	3	0.00041
Acinetobacter junii	40215	S	3	0	3	0.00041
Acidovorax temperans	80878	S	2	2	4	0.00054
Aquabacterium sp. J223	2898431	S	2	0	2	0.00027
Rhizobium oryzihabitans	2267833	S	2	2	4	0.00054
Fusobacterium nucleatum	851	S	24	19	43	0.00584
Helicobacter pylori	210	S	7	2	9	0.00122
Campylobacter rectus	203	S	2	0	2	0.00027
