name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus simulans	1286	S	42471	74800	117271	0.04447
Staphylococcus cohnii	29382	S	62	523	585	0.00022
Staphylococcus aureus	1280	S	24	301161	301185	0.11421
Staphylococcus epidermidis	1282	S	5	131	136	0.00005
Staphylococcus xylosus	1288	S	3	5	8	0.00000
Staphylococcus capitis	29388	S	2	60	62	0.00002
Staphylococcus hominis	1290	S	2	8	10	0.00000
Bacillus cereus	1396	S	11	340	351	0.00013
Neobacillus mesonae	1193713	S	20	11	31	0.00001
Gracilibacillus salitolerans	2663022	S	2	0	2	0.00000
Priestia megaterium	1404	S	2	1	3	0.00000
Gemella morbillorum	29391	S	40	82	122	0.00005
Exiguobacterium antarcticum	132920	S	3	1	4	0.00000
Paenibacillus sp. C31	3050112	S	2	12	14	0.00001
Sporosarcina sp. PTS2304	2283194	S	2	0	2	0.00000
Streptococcus gordonii	1302	S	20	19	39	0.00001
Streptococcus anginosus	1328	S	7	34	41	0.00002
Streptococcus constellatus	76860	S	5	44	49	0.00002
Streptococcus intermedius	1338	S	3	9	12	0.00000
Streptococcus sp. HSISM1	1316408	S	3	1	4	0.00000
Streptococcus sp. A12	1759399	S	3	2	5	0.00000
Streptococcus sp. LPB0220	2610896	S	3	2	5	0.00000
Streptococcus mitis	28037	S	11	32	43	0.00002
Streptococcus oralis	1303	S	8	49	57	0.00002
Streptococcus thermophilus	1308	S	8	45	53	0.00002
Streptococcus salivarius	1304	S	4	7	11	0.00000
Streptococcus sanguinis	1305	S	4	1	5	0.00000
Streptococcus parasanguinis	1318	S	4	2	6	0.00000
Streptococcus pyogenes	1314	S	3	77	80	0.00003
Streptococcus toyakuensis	2819619	S	2	20	22	0.00001
Streptococcus pseudoporcinus	361101	S	2	4	6	0.00000
Streptococcus pseudopneumoniae	257758	S	2	21	23	0.00001
Streptococcus dysgalactiae	1334	S	2	44	46	0.00002
Streptococcus australis	113107	S	2	4	6	0.00000
Lactococcus raffinolactis	1366	S	2	1	3	0.00000
Granulicatella adiacens	46124	S	46	51	97	0.00004
Dolosigranulum pigrum	29394	S	21	8	29	0.00001
Lactobacillus iners	147802	S	2	6	8	0.00000
[Ruminococcus] gnavus	33038	S	146	68	214	0.00008
[Ruminococcus] torques	33039	S	26	9	35	0.00001
[Ruminococcus] lactaris	46228	S	4	1	5	0.00000
Blautia liquoris	2779518	S	31	1	32	0.00001
Blautia obeum	40520	S	26	18	44	0.00002
Blautia sp. SC05B48	2479767	S	3	4	7	0.00000
Blautia sp. NBRC 113351	2877527	S	3	1	4	0.00000
Blautia wexlerae	418240	S	5	2	7	0.00000
Blautia argi	1912897	S	5	2	7	0.00000
Blautia producta	33035	S	4	0	4	0.00000
Blautia pseudococcoides	1796616	S	4	0	4	0.00000
Dorea longicatena	88431	S	48	20	68	0.00003
Dorea formicigenerans	39486	S	16	10	26	0.00001
Coprococcus comes	410072	S	32	29	61	0.00002
Coprococcus catus	116085	S	14	4	18	0.00001
Coprococcus sp. ART55/1	751585	S	3	3	6	0.00000
Roseburia intestinalis	166486	S	28	20	48	0.00002
Roseburia hominis	301301	S	10	10	20	0.00001
Roseburia rectibacter	2763062	S	4	0	4	0.00000
Enterocloster bolteae	208479	S	25	10	35	0.00001
Enterocloster asparagiformis	333367	S	8	0	8	0.00000
Anaerostipes hadrus	649756	S	29	40	69	0.00003
[Clostridium] scindens	29347	S	11	6	17	0.00001
[Clostridium] hylemonae	89153	S	4	1	5	0.00000
Lachnoclostridium phocaeense	1871021	S	3	1	4	0.00000
Anaerobutyricum hallii	39488	S	11	2	13	0.00000
Simiaoa sunii	2763672	S	3	1	4	0.00000
Sellimonas intestinalis	1653434	S	3	1	4	0.00000
Lachnospira eligens	39485	S	3	0	3	0.00000
Wansuia hejianensis	2763667	S	2	0	2	0.00000
Butyrivibrio crossotus	45851	S	2	0	2	0.00000
Anaerotignum propionicum	28446	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	2	0	2	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	131	63	194	0.00007
Faecalibacterium sp. I4-3-84	2929495	S	26	82	108	0.00004
Faecalibacterium sp. I3-3-33	2929492	S	8	10	18	0.00001
Faecalibacterium sp. HTF-F	2929491	S	7	95	102	0.00004
Faecalibacterium sp. IP-3-29	2929489	S	6	17	23	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	6	46	52	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	6	4	10	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	3	10	13	0.00000
Faecalibacterium prausnitzii	853	S	92	698	790	0.00030
Faecalibacterium duncaniae	411483	S	5	551	556	0.00021
Vescimonas fastidiosa	2714353	S	5	4	9	0.00000
Vescimonas coprocola	2714355	S	4	4	8	0.00000
Flavonifractor plautii	292800	S	8	1	9	0.00000
Lawsonibacter asaccharolyticus	2108523	S	8	3	11	0.00000
Anaerotruncus colihominis	169435	S	2	1	3	0.00000
Oscillibacter hominis	2763056	S	2	1	3	0.00000
Ruthenibacterium lactatiformans	1550024	S	2	0	2	0.00000
Clostridium perfringens	1502	S	67	237	304	0.00012
Clostridium sp. M62/1	411486	S	4	49	53	0.00002
Clostridium sp. JN-9	2507159	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	4	1	5	0.00000
Mogibacterium diversum	114527	S	20	8	28	0.00001
Intestinimonas butyriciproducens	1297617	S	4	2	6	0.00000
Fenollaria massiliensis	938288	S	3	1	4	0.00000
Massilistercora timonensis	2086584	S	3	1	4	0.00000
Clostridioides difficile	1496	S	8	125	133	0.00005
Peptostreptococcus sp. CBA3647	3003601	S	5	1	6	0.00000
Eubacterium sp. c-25	2841037	S	2	1	3	0.00000
Selenomonas sp. oral taxon 920	1884263	S	264	17	281	0.00011
Selenomonas sp. oral taxon 126	712528	S	175	12	187	0.00007
Selenomonas sp. oral taxon 478	712538	S	46	22	68	0.00003
Selenomonas sp. oral taxon 136	713030	S	22	31	53	0.00002
Selenomonas timonae	2754044	S	139	17	156	0.00006
Selenomonas sputigena	69823	S	36	1	37	0.00001
uncultured Sporomusa sp.	307249	S	24	1	25	0.00001
Veillonella parvula	29466	S	129	16	145	0.00005
Veillonella nakazawae	2682456	S	19	103	122	0.00005
Veillonella atypica	39777	S	9	2	11	0.00000
Veillonella rogosae	423477	S	8	4	12	0.00000
Veillonella sp. S12025-13	2682455	S	6	2	8	0.00000
Veillonella dispar	39778	S	4	0	4	0.00000
Dialister pneumosintes	39950	S	165	19	184	0.00007
Parvimonas micra	33033	S	224	606	830	0.00031
Peptoniphilus sp. SAHP1	2948573	S	3	14	17	0.00001
Anaerococcus mediterraneensis	1870984	S	3	8	11	0.00000
Thomasclavelia ramosa	1547	S	64	29	93	0.00004
[Clostridium] innocuum	1522	S	7	1	8	0.00000
Faecalibacillus intestinalis	1982626	S	29	3	32	0.00001
Cutibacterium acnes	1747	S	309	55	364	0.00014
Cutibacterium modestum	2559073	S	22	1	23	0.00001
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Arthrobacter agilis	37921	S	39	2	41	0.00002
Arthrobacter sulfonylureivorans	2486855	S	7	0	7	0.00000
Micrococcus luteus	1270	S	3	11	14	0.00001
Rothia mucilaginosa	43675	S	4	0	4	0.00000
Rothia dentocariosa	2047	S	2	0	2	0.00000
Pseudarthrobacter sp. SSS035	2931399	S	2	0	2	0.00000
Microbacterium foliorum	104336	S	12	3	15	0.00001
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00000
Mycolicibacterium neoaurum	1795	S	17	1	18	0.00001
Mycolicibacterium smegmatis	1772	S	15	16	31	0.00001
Mycobacterium conspicuum	44010	S	2	21	23	0.00001
Corynebacterium tuberculostearicum	38304	S	12	10	22	0.00001
Corynebacterium gottingense	2041036	S	5	5	10	0.00000
Corynebacterium singulare	161899	S	3	8	11	0.00000
Streptomyces sp. P3	2135430	S	18	7	25	0.00001
Streptomyces venezuelae	54571	S	3	4	7	0.00000
Amycolatopsis methanolica	1814	S	8	0	8	0.00000
Saccharopolyspora erythraea	1836	S	2	0	2	0.00000
Bifidobacterium adolescentis	1680	S	3	0	3	0.00000
Bifidobacterium bifidum	1681	S	2	1	3	0.00000
Bifidobacterium longum	216816	S	2	0	2	0.00000
Gardnerella leopoldii	2792978	S	2	1	3	0.00000
Candidatus Planktophila sulfonica	1884904	S	2	1	3	0.00000
Collinsella aerofaciens	74426	S	11	2	13	0.00000
Eggerthella lenta	84112	S	11	3	14	0.00001
Chamaesiphon minutus	1173032	S	15	0	15	0.00001
Bacteroides fragilis	817	S	27027	207771	234798	0.08903
Bacteroides thetaiotaomicron	818	S	2385	605	2990	0.00113
Bacteroides xylanisolvens	371601	S	496	231	727	0.00028
Bacteroides caccae	47678	S	283	26	309	0.00012
Bacteroides ovatus	28116	S	168	96	264	0.00010
Bacteroides cellulosilyticus	246787	S	145	29	174	0.00007
Bacteroides uniformis	820	S	117	48	165	0.00006
Bacteroides sp. ZJ-18	2709390	S	27	38	65	0.00002
Bacteroides sp. D2	556259	S	13	4	17	0.00001
Bacteroides sp. M10	2763022	S	10	3	13	0.00000
Bacteroides sp. DH3716P	2847299	S	9	26	35	0.00001
Bacteroides sp. A1C1	2528203	S	2	8	10	0.00000
Bacteroides eggerthii	28111	S	20	3	23	0.00001
Bacteroides stercoris	46506	S	19	4	23	0.00001
Bacteroides faecis	674529	S	16	8	24	0.00001
Bacteroides salyersiae	291644	S	13	2	15	0.00001
Bacteroides nordii	291645	S	9	0	9	0.00000
Bacteroides faecium	2715212	S	8	0	8	0.00000
Bacteroides intestinalis	329854	S	5	0	5	0.00000
Bacteroides luhongzhouii	2650158	S	5	0	5	0.00000
Bacteroides caecimuris	1796613	S	4	1	5	0.00000
Bacteroides zhangwenhongii	2650157	S	3	0	3	0.00000
Bacteroides humanifaecis	2792859	S	2	2	4	0.00000
Phocaeicola vulgatus	821	S	677	251	928	0.00035
Phocaeicola dorei	357276	S	43	19	62	0.00002
Phocaeicola salanitronis	376805	S	11	1	12	0.00000
Parabacteroides distasonis	823	S	1144	489	1633	0.00062
Parabacteroides merdae	46503	S	140	48	188	0.00007
Parabacteroides sp. CT06	2025876	S	65	525	590	0.00022
Parabacteroides johnsonii	387661	S	18	3	21	0.00001
Parabacteroides faecis	1217282	S	8	2	10	0.00000
Parabacteroides goldsteinii	328812	S	6	0	6	0.00000
Parabacteroides chongii	2685834	S	5	0	5	0.00000
Tannerella forsythia	28112	S	12	6	18	0.00001
Coprobacter fastidiosus	1099853	S	98	6	104	0.00004
Barnesiella viscericola	397865	S	3	0	3	0.00000
Butyricimonas virosa	544645	S	43	1	44	0.00002
Butyricimonas faecalis	2093856	S	21	21	42	0.00002
Odoribacter splanchnicus	28118	S	9	0	9	0.00000
Alistipes finegoldii	214856	S	49	4	53	0.00002
Alistipes shahii	328814	S	2	0	2	0.00000
Alistipes indistinctus	626932	S	2	0	2	0.00000
Tenuifilum thalassicum	2590900	S	45	0	45	0.00002
Segatella copri	165179	S	20	1	21	0.00001
Prevotella intermedia	28131	S	6	1	7	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Porphyromonas somerae	322095	S	2	0	2	0.00000
Flavobacterium ammoniigenes	1751095	S	49	10	59	0.00002
Flavobacterium sp. F-340	2893886	S	5	1	6	0.00000
Flavobacterium sp. CECT 9288	2845819	S	5	1	6	0.00000
Flavobacterium sp. CHNK8	2871165	S	4	1	5	0.00000
Flavobacterium sp. K5-23	2746225	S	4	0	4	0.00000
Flavobacterium sp. IMCC34518	3003623	S	4	20	24	0.00001
Flavobacterium sp. ZE23DGlu08	3059026	S	3	0	3	0.00000
Flavobacterium sp. CS20	2775246	S	3	1	4	0.00000
Flavobacterium sp. CLA17	2724135	S	3	0	3	0.00000
Flavobacterium sp. N1994	2986827	S	2	0	2	0.00000
Flavobacterium sp. N2820	2986834	S	2	0	2	0.00000
Flavobacterium sp. F-323	2893885	S	2	0	2	0.00000
Flavobacterium sp. SLB02	2665645	S	2	0	2	0.00000
Flavobacterium sp. M31R6	2739062	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	29	2	31	0.00001
Flavobacterium ammonificans	1751056	S	28	5	33	0.00001
Flavobacterium bizetiae	2704140	S	4	1	5	0.00000
Flavobacterium lacustre	3016339	S	3	0	3	0.00000
Flavobacterium psychrophilum	96345	S	3	9	12	0.00000
Flavobacterium eburneipallidum	3003263	S	3	0	3	0.00000
Flavobacterium channae	2897181	S	3	1	4	0.00000
Flavobacterium aestivum	3003257	S	2	0	2	0.00000
Flavobacterium alkalisoli	2602769	S	2	0	2	0.00000
Flavobacterium nackdongense	2547394	S	2	0	2	0.00000
Flavobacterium oreochromis	2906078	S	2	0	2	0.00000
Flavobacterium azooxidireducens	1871076	S	2	0	2	0.00000
Flavobacterium faecale	1355330	S	2	0	2	0.00000
Flavobacterium limnophilum	3003262	S	2	0	2	0.00000
Nonlabens ponticola	2496866	S	34	2	36	0.00001
Capnocytophaga gingivalis	1017	S	3	2	5	0.00000
Zunongwangia profunda	398743	S	2	1	3	0.00000
Changchengzhania lutea	2049305	S	2	0	2	0.00000
Chryseobacterium manosquense	2754694	S	3	6	9	0.00000
Epilithonimonas vandammei	2487072	S	2	4	6	0.00000
Elizabethkingia meningoseptica	238	S	2	2	4	0.00000
Riemerella anatipestifer	34085	S	2	11	13	0.00000
Owenweeksia hongkongensis	253245	S	25	0	25	0.00001
Fluviicola taffensis	191579	S	2	0	2	0.00000
Aquirufa antheringensis	2516559	S	36	4	40	0.00002
Aquirufa lenticrescens	2696560	S	28	3	31	0.00001
Marivirga harenae	2010992	S	18	0	18	0.00001
Fulvivirga sp. SW1-E11	2904247	S	3	0	3	0.00000
Pedobacter sp. HDW13	2714940	S	32	0	32	0.00001
Pedobacter sp. G11	2482728	S	2	0	2	0.00000
Pedobacter sp. KBS0701	2578106	S	2	0	2	0.00000
Pedobacter sp. D749	2856523	S	2	0	2	0.00000
Sediminibacterium sp. TEGAF015	575378	S	10	1	11	0.00000
Ferruginibacter lapsinanis	563172	S	3	0	3	0.00000
Niabella soli	446683	S	2	0	2	0.00000
Panacibacter ginsenosidivorans	1813871	S	2	0	2	0.00000
Escherichia coli	562	S	1654	1541270	1542924	0.58507
Escherichia albertii	208962	S	37	1648	1685	0.00064
Escherichia fergusonii	564	S	12	886	898	0.00034
Escherichia marmotae	1499973	S	9	220	229	0.00009
Escherichia sp. E4742	2044467	S	8	69	77	0.00003
Citrobacter freundii	546	S	7	317	324	0.00012
Citrobacter portucalensis	1639133	S	2	54	56	0.00002
Citrobacter sp. S171	2971264	S	3	5	8	0.00000
Citrobacter sp. RHB25-C09	2742624	S	2	3	5	0.00000
Citrobacter farmeri	67824	S	3	19	22	0.00001
Citrobacter rodentium	67825	S	3	148	151	0.00006
Citrobacter amalonaticus	35703	S	2	8	10	0.00000
Shigella dysenteriae	622	S	14	5655	5669	0.00215
Shigella flexneri	623	S	13	38592	38605	0.01464
Shigella boydii	621	S	8	10007	10015	0.00380
Shigella sonnei	624	S	4	3131	3135	0.00119
Enterobacter cloacae	550	S	9	267	276	0.00010
Enterobacter roggenkampii	1812935	S	4	76	80	0.00003
Enterobacter cancerogenus	69218	S	3	11	14	0.00001
Enterobacter asburiae	61645	S	2	112	114	0.00004
Enterobacter mori	539813	S	2	19	21	0.00001
Klebsiella pneumoniae	573	S	6	1772	1778	0.00067
Klebsiella huaxiensis	2153354	S	3	49	52	0.00002
Klebsiella aerogenes	548	S	2	10	12	0.00000
Klebsiella oxytoca	571	S	2	19	21	0.00001
Klebsiella variicola	244366	S	2	63	65	0.00002
Salmonella enterica	28901	S	14	41535	41549	0.01576
Lelliottia amnigena	61646	S	2	8	10	0.00000
Cronobacter dublinensis	413497	S	2	9	11	0.00000
Leclercia adecarboxylata	83655	S	2	20	22	0.00001
Jejubacter calystegiae	2579935	S	3	1	4	0.00000
Pseudocitrobacter corydidari	2891570	S	3	4	7	0.00000
Yokenella regensburgei	158877	S	3	20	23	0.00001
Plesiomonas shigelloides	703	S	2	7	9	0.00000
Superficieibacter sp. HKU1	3031919	S	2	2	4	0.00000
Cedecea neteri	158822	S	2	1	3	0.00000
Providencia rustigianii	158850	S	4	5	9	0.00000
Pantoea agglomerans	549	S	3	1	4	0.00000
Erwinia rhapontici	55212	S	2	1	3	0.00000
Pectobacterium brasiliense	180957	S	2	2	4	0.00000
Pseudomonas tolaasii	29442	S	535	3758	4293	0.00163
Pseudomonas fluorescens	294	S	3	192	195	0.00007
Pseudomonas sp. M30-35	1981174	S	2	0	2	0.00000
Pseudomonas sp. phDV1	253237	S	2	8	10	0.00000
Pseudomonas aeruginosa	287	S	5	331	336	0.00013
Pseudomonas fragi	296	S	4	7	11	0.00000
Pseudomonas viridiflava	33069	S	2	0	2	0.00000
Pseudomonas monteilii	76759	S	2	40	42	0.00002
Pseudomonas taetrolens	47884	S	2	0	2	0.00000
Pseudomonas quebecensis	2995174	S	2	0	2	0.00000
Pseudomonas yamanorum	515393	S	2	0	2	0.00000
Pseudomonas extremaustralis	359110	S	2	0	2	0.00000
Stutzerimonas stutzeri	316	S	8	4	12	0.00000
Haemophilus parainfluenzae	729	S	359	639	998	0.00038
Haemophilus haemolyticus	726	S	4	6	10	0.00000
Haemophilus influenzae	727	S	3	19	22	0.00001
Aggregatibacter aphrophilus	732	S	3	2	5	0.00000
Thalassomonas actiniarum	485447	S	125	9	134	0.00005
Shewanella sp. KX20019	2803864	S	2	0	2	0.00000
Acinetobacter lwoffii	28090	S	13	34	47	0.00002
Acinetobacter johnsonii	40214	S	11	63	74	0.00003
Acinetobacter sp. WY4	2708348	S	2	2	4	0.00000
Acinetobacter baumannii	470	S	3	162	165	0.00006
Acinetobacter junii	40215	S	6	9	15	0.00001
Acinetobacter schindleri	108981	S	6	38	44	0.00002
Acinetobacter variabilis	70346	S	2	18	20	0.00001
Moraxella osloensis	34062	S	8	2	10	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	59	506	565	0.00021
Vibrio aestuarianus	28171	S	24	4	28	0.00001
Vibrio sp. SCSIO 43153	2819098	S	16	8	24	0.00001
Vibrio cholerae	666	S	2	13	15	0.00001
Stenotrophomonas maltophilia	40324	S	5	9	14	0.00001
Endozoicomonas montiporae	1027273	S	12	0	12	0.00000
Saccharospirillum mangrovi	2161747	S	2	0	2	0.00000
Gilliamella apicola	1196095	S	18	12	30	0.00001
Legionella lytica	96232	S	2	0	2	0.00000
Thiomicrospira sp. S5	1803865	S	2	1	3	0.00000
Thiothrix winogradskyi	96472	S	2	0	2	0.00000
Microbulbifer aggregans	1769779	S	2	1	3	0.00000
Sphingomonas sp. AAP5	1523415	S	250	57	307	0.00012
Sphingomonas sp. HMP6	1517551	S	174	21	195	0.00007
Sphingomonas sp.	28214	S	70	47	117	0.00004
Sphingomonas sp. So64.6b	2997354	S	39	4	43	0.00002
Sphingomonas sp. ZFBP2030	2972485	S	17	1	18	0.00001
Sphingomonas sp. R1	399176	S	16	3	19	0.00001
Sphingomonas sp. CL5.1	2653203	S	15	4	19	0.00001
Sphingomonas sp. CV7422	3018036	S	15	13	28	0.00001
Sphingomonas sp. NIBR02145	3014784	S	15	1	16	0.00001
Sphingomonas sp. QA11	2950605	S	14	15	29	0.00001
Sphingomonas sp. NBWT7	2596913	S	13	7	20	0.00001
Sphingomonas sp. FARSPH	2219696	S	12	51	63	0.00002
Sphingomonas sp. HMP9	1517554	S	11	3	14	0.00001
Sphingomonas sp. SUN019	2937788	S	11	0	11	0.00000
Sphingomonas sp. S6-11	2991075	S	10	0	10	0.00000
Sphingomonas sp. AP4-R1	2735134	S	8	0	8	0.00000
Sphingomonas sp. LK11	1390395	S	7	10	17	0.00001
Sphingomonas sp. LM7	1938607	S	7	1	8	0.00000
Sphingomonas sp. PAMC26645	2565555	S	7	1	8	0.00000
Sphingomonas sp. BT-65	2989821	S	7	1	8	0.00000
Sphingomonas sp. SUN039	2937787	S	7	0	7	0.00000
Sphingomonas sp. KC8	1030157	S	6	0	6	0.00000
Sphingomonas sp. PAMB00755	3012344	S	6	0	6	0.00000
Sphingomonas sp. 7/4-4	3018446	S	5	0	5	0.00000
Sphingomonas sp. S1-29	2991074	S	5	4	9	0.00000
Sphingomonas sp. J315	2898433	S	5	1	6	0.00000
Sphingomonas sp. S2-65	2903960	S	4	0	4	0.00000
Sphingomonas sp. NIC1	1961362	S	4	12	16	0.00001
Sphingomonas sp. IC081	304378	S	2	9	11	0.00000
Sphingomonas sp. LHG3406-1	2804617	S	2	0	2	0.00000
Sphingomonas sp. SH	849864	S	2	101	103	0.00004
Sphingomonas panacis	1560345	S	50	5	55	0.00002
Sphingomonas alpina	653931	S	25	2	27	0.00001
Sphingomonas paucimobilis	13689	S	18	14	32	0.00001
Sphingomonas aliaeris	2759526	S	18	1	19	0.00001
Sphingomonas hengshuiensis	1609977	S	18	1	19	0.00001
Sphingomonas panacisoli	1813879	S	13	1	14	0.00001
Sphingomonas donggukensis	2949093	S	12	1	13	0.00000
Sphingomonas aerolata	185951	S	11	2	13	0.00000
Sphingomonas suaedae	2599297	S	10	1	11	0.00000
Sphingomonas taxi	1549858	S	10	2	12	0.00000
Sphingomonas sanguinis	33051	S	8	5	13	0.00000
Sphingomonas morindae	1541170	S	7	1	8	0.00000
Sphingomonas sanxanigenens	397260	S	6	3	9	0.00000
Sphingomonas qomolangmaensis	2918765	S	6	5	11	0.00000
Sphingomonas cannabina	2899123	S	6	1	7	0.00000
Sphingomonas melonis	152682	S	6	59	65	0.00002
Sphingomonas bisphenolicum	296544	S	5	6	11	0.00000
Sphingomonas hankookensis	563996	S	5	4	9	0.00000
Sphingomonas radiodurans	2890321	S	5	0	5	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	5	0	5	0.00000
Sphingomonas lacunae	2698828	S	5	2	7	0.00000
Sphingomonas changnyeongensis	2698679	S	5	0	5	0.00000
Sphingomonas profundi	2681549	S	5	0	5	0.00000
Sphingomonas psychrotolerans	1327635	S	5	0	5	0.00000
Sphingomonas rhizophila	2071607	S	4	0	4	0.00000
Sphingomonas insulae	424800	S	4	1	5	0.00000
Sphingomonas paeninsulae	2319844	S	3	0	3	0.00000
Sphingomonas lutea	1045317	S	3	0	3	0.00000
Sphingomonas koreensis	93064	S	3	3	6	0.00000
Sphingomonas daechungensis	1176646	S	3	0	3	0.00000
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00000
Sphingobium sp. MI1205	407020	S	29	88	117	0.00004
Sphingobium sp. CFD-2	2878542	S	27	95	122	0.00005
Sphingobium sp. JS3065	2970925	S	17	14	31	0.00001
Sphingobium sp. RAC03	1843368	S	9	1	10	0.00000
Sphingobium sp. TKS	1315974	S	6	14	20	0.00001
Sphingobium sp. YC-XJ3	3024245	S	6	41	47	0.00002
Sphingobium sp. SCG-1	2072936	S	6	0	6	0.00000
Sphingobium sp. YG1	2082188	S	6	4	10	0.00000
Sphingobium sp. KCTC 72723	2733867	S	5	0	5	0.00000
Sphingobium sp. AntQ-1	2930091	S	2	0	2	0.00000
Sphingobium sp. Cam5-1	2789327	S	2	1	3	0.00000
Sphingobium sp. WTD-1	2979467	S	2	3	5	0.00000
Sphingobium sp. EP60837	1855519	S	2	1	3	0.00000
Sphingobium sp. AP49	1144307	S	2	0	2	0.00000
Sphingobium sp. SYK-6	627192	S	2	0	2	0.00000
Sphingobium sp. V4	3038927	S	2	1	3	0.00000
Sphingobium yanoikuyae	13690	S	73	129	202	0.00008
Sphingobium amiense	135719	S	13	18	31	0.00001
Sphingobium wenxiniae	595605	S	4	84	88	0.00003
Sphingobium baderi	1332080	S	4	12	16	0.00001
Sphingobium herbicidovorans	76947	S	3	3	6	0.00000
Sphingobium phenoxybenzoativorans	1592790	S	3	0	3	0.00000
Sphingobium xenophagum	121428	S	2	1	3	0.00000
Sphingopyxis sp. FD7	1914525	S	7	1	8	0.00000
Sphingopyxis sp. PET50	2976533	S	5	0	5	0.00000
Sphingopyxis sp. QXT-31	1357916	S	3	0	3	0.00000
Sphingopyxis sp. MG	1866325	S	2	7	9	0.00000
Sphingopyxis sp. EG6	1874061	S	2	1	3	0.00000
Sphingopyxis sp. YF1	2482763	S	2	0	2	0.00000
Sphingopyxis lindanitolerans	2054227	S	12	13	25	0.00001
Sphingopyxis fribergensis	1515612	S	4	0	4	0.00000
Sphingopyxis macrogoltabida	33050	S	2	0	2	0.00000
Novosphingobium sp. P6W	1609758	S	6	1	7	0.00000
Novosphingobium sp. PP1Y	702113	S	3	2	5	0.00000
Novosphingobium sp. ES2-1	2780074	S	3	2	5	0.00000
Novosphingobium sp. KACC 22771	3025670	S	3	0	3	0.00000
Novosphingobium sp. EMRT-2	2571749	S	2	1	3	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	2	0	2	0.00000
Novosphingobium resinovorum	158500	S	4	1	5	0.00000
Novosphingobium terrae	2726189	S	2	0	2	0.00000
Rhizorhabdus dicambivorans	1850238	S	20	21	41	0.00002
Tardibacter chloracetimidivorans	1921510	S	13	16	29	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	6	0	6	0.00000
Sphingosinithalassobacter tenebrarum	2711215	S	3	0	3	0.00000
Sphingorhabdus lacus	392610	S	6	0	6	0.00000
Allosphingosinicella indica	941907	S	2	0	2	0.00000
Erythrobacter sp. KY5	2011159	S	2	0	2	0.00000
Erythrobacter sp. HKB08	2502843	S	2	0	2	0.00000
Erythrobacter sp. SDW2	2907154	S	2	0	2	0.00000
Erythrobacter litoralis	39960	S	2	1	3	0.00000
Qipengyuania flava	192812	S	2	1	3	0.00000
Croceibacterium atlanticum	1267766	S	5	3	8	0.00000
Caenibius tardaugens	169176	S	5	1	6	0.00000
Sphingosinicella microcystinivorans	335406	S	3	1	4	0.00000
Sphingosinicella sp. BN140058	1892855	S	3	0	3	0.00000
Sphingosinicella flava	2771430	S	2	0	2	0.00000
Polymorphobacter sp. PAMC 29334	2862331	S	2	0	2	0.00000
Polymorphobacter megasporae	2835787	S	2	0	2	0.00000
Bradyrhizobium sp. SK17	2057741	S	58	18	76	0.00003
Bradyrhizobium sp. BTAi1	288000	S	35	4	39	0.00001
Bradyrhizobium sp. CCBAU 53421	1325120	S	32	10	42	0.00002
Bradyrhizobium genosp. L	83637	S	18	3	21	0.00001
Bradyrhizobium sp. 41S5	1404443	S	18	12	30	0.00001
Bradyrhizobium sp. 6(2017)	1197460	S	16	7	23	0.00001
Bradyrhizobium sp. 186	2782654	S	9	3	12	0.00000
Bradyrhizobium sp. CCBAU 51753	1325100	S	6	1	7	0.00000
Bradyrhizobium sp. S12-14-2	3056648	S	5	0	5	0.00000
Bradyrhizobium sp. CCGE-LA001	1223566	S	3	1	4	0.00000
Bradyrhizobium sp. CB3481	3039158	S	3	0	3	0.00000
Bradyrhizobium sp. CIAT3101	439387	S	3	0	3	0.00000
Bradyrhizobium sp. CCBAU 53340	1325112	S	3	1	4	0.00000
Bradyrhizobium sp. 14AB	2736875	S	3	0	3	0.00000
Bradyrhizobium sp. 1(2017)	1404888	S	3	1	4	0.00000
Bradyrhizobium sp. CB1024	2976823	S	3	1	4	0.00000
Bradyrhizobium sp. CB1717	3039154	S	2	2	4	0.00000
Bradyrhizobium sp. LCT2	2493093	S	2	5	7	0.00000
Bradyrhizobium sp.	376	S	2	8	10	0.00000
Bradyrhizobium sp. WD16	1521768	S	2	0	2	0.00000
Bradyrhizobium sp. CB1650	3039153	S	2	0	2	0.00000
Bradyrhizobium sp. CCBAU 051011	858422	S	2	0	2	0.00000
Bradyrhizobium sp. ORS 285	115808	S	2	0	2	0.00000
Bradyrhizobium sp. CCBAU 53351	1325114	S	2	8	10	0.00000
Bradyrhizobium sp. CB2312	3039155	S	2	0	2	0.00000
Bradyrhizobium sp. CB82	3039159	S	2	0	2	0.00000
Bradyrhizobium quebecense	2748629	S	23	10	33	0.00001
Bradyrhizobium septentrionale	1404411	S	11	5	16	0.00001
Bradyrhizobium diazoefficiens	1355477	S	11	14	25	0.00001
Bradyrhizobium pachyrhizi	280333	S	6	2	8	0.00000
Bradyrhizobium japonicum	375	S	5	6	11	0.00000
Bradyrhizobium erythrophlei	1437360	S	5	0	5	0.00000
Bradyrhizobium lablabi	722472	S	5	5	10	0.00000
Bradyrhizobium elkanii	29448	S	4	37	41	0.00002
Bradyrhizobium sediminis	2840469	S	4	0	4	0.00000
Bradyrhizobium arachidis	858423	S	4	5	9	0.00000
Bradyrhizobium barranii	2992140	S	3	8	11	0.00000
Bradyrhizobium guangdongense	1325090	S	3	1	4	0.00000
Bradyrhizobium commune	83627	S	3	0	3	0.00000
Bradyrhizobium betae	244734	S	3	5	8	0.00000
Bradyrhizobium australafricanum	2821406	S	2	0	2	0.00000
Bradyrhizobium canariense	255045	S	2	3	5	0.00000
Bradyrhizobium cosmicum	1404864	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	6	0	6	0.00000
Rhodopseudomonas sp. SK50-23	340268	S	4	0	4	0.00000
[Pseudomonas] carboxydohydrogena	290	S	2	0	2	0.00000
Mesorhizobium sp. PAMC28654	2880934	S	45	5	50	0.00002
Mesorhizobium sp. AR07	2865838	S	7	1	8	0.00000
Mesorhizobium sp. 113-3-9	2744517	S	3	2	5	0.00000
Mesorhizobium sp. AR02	2865837	S	3	1	4	0.00000
Mesorhizobium sp. 131-2-1	2744518	S	2	1	3	0.00000
Mesorhizobium sp. Pch-S	2082387	S	2	0	2	0.00000
Mesorhizobium sp. 113-3-3	2744516	S	2	1	3	0.00000
Mesorhizobium sp. NZP2077	2483404	S	2	0	2	0.00000
Mesorhizobium sp. INR15	2654248	S	2	0	2	0.00000
Mesorhizobium sp. B2-1-8	2589967	S	2	0	2	0.00000
Mesorhizobium ciceri	39645	S	19	11	30	0.00001
Mesorhizobium loti	381	S	2	0	2	0.00000
Mesorhizobium mediterraneum	43617	S	2	0	2	0.00000
Mesorhizobium amorphae	71433	S	2	0	2	0.00000
Mesorhizobium opportunistum	593909	S	2	0	2	0.00000
Mesorhizobium erdmanii	1777866	S	2	0	2	0.00000
Agrobacterium tumefaciens	358	S	60	52	112	0.00004
Rhizobium sp. BT-226	2986922	S	4	3	7	0.00000
Rhizobium leguminosarum	384	S	8	2	10	0.00000
Allorhizobium ampelinum	3025782	S	2	0	2	0.00000
Sinorhizobium meliloti	382	S	2	3	5	0.00000
Pseudolabrys sp. FHR47	2562284	S	13	1	14	0.00001
Methylorubrum extorquens	408	S	5	3	8	0.00000
Phreatobacter cathodiphilus	1868589	S	8	0	8	0.00000
Phreatobacter stygius	1940610	S	4	0	4	0.00000
Phreatobacter sp. NMCR1094	2570229	S	2	0	2	0.00000
Roseibium alexandrii	388408	S	2	1	3	0.00000
Enhydrobacter sp.	1894999	S	4	0	4	0.00000
Aureimonas sp. SA4125	2826993	S	2	0	2	0.00000
Hartmannibacter diazotrophicus	1482074	S	2	0	2	0.00000
Acuticoccus sp. I52.16.1	2928472	S	2	0	2	0.00000
Hyphomicrobium denitrificans	53399	S	2	0	2	0.00000
Roseobacter ponti	1891787	S	86	0	86	0.00003
Gemmobacter aquarius	2169400	S	28	21	49	0.00002
Abyssibius alkaniclasticus	2881234	S	8	0	8	0.00000
Qingshengfaniella alkalisoli	2599296	S	6	0	6	0.00000
Brevirhabdus pacifica	1267768	S	4	6	10	0.00000
Fuscovulum sp. YMD61	3042299	S	2	0	2	0.00000
Tritonibacter mobilis	379347	S	2	0	2	0.00000
Caulobacter sp. S6	2823693	S	11	1	12	0.00000
Caulobacter sp. NIBR2454	3015996	S	5	1	6	0.00000
Caulobacter sp. NIBR1757	3016000	S	2	0	2	0.00000
Caulobacter segnis	88688	S	5	3	8	0.00000
Caulobacter flavus	1679497	S	3	2	5	0.00000
Caulobacter henricii	69395	S	2	0	2	0.00000
Caulobacter mirabilis	69666	S	2	0	2	0.00000
Caulobacter vibrioides	155892	S	2	2	4	0.00000
Brevundimonas sp. DS20	1532555	S	2	2	4	0.00000
Brevundimonas sp. LM2	1938605	S	2	0	2	0.00000
Brevundimonas diminuta	293	S	3	5	8	0.00000
Brevundimonas vitisensis	2800818	S	3	0	3	0.00000
Phenylobacterium parvum	2201350	S	4	1	5	0.00000
Phenylobacterium zucineum	284016	S	2	0	2	0.00000
Asticcacaulis excentricus	78587	S	2	1	3	0.00000
Hypericibacter adhaerens	2602016	S	27	1	28	0.00001
Magnetospirillum sp. ME-1	1639348	S	2	0	2	0.00000
Defluviicoccus vanus	111831	S	2	0	2	0.00000
Roseomonas marmotae	2768161	S	2	3	5	0.00000
Komagataeibacter medellinensis	1177712	S	2	2	4	0.00000
Nitrospirillum amazonense	28077	S	2	0	2	0.00000
Sutterella wadsworthensis	40545	S	1102	97	1199	0.00045
Sutterella faecalis	2584944	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	202	234	436	0.00017
Cupriavidus pauculus	82633	S	6	6	12	0.00000
Cupriavidus basilensis	68895	S	4	2	6	0.00000
Cupriavidus metallidurans	119219	S	3	2	5	0.00000
Polynucleobacter sp. Adler-ghost	2770234	S	11	2	13	0.00000
Polynucleobacter sp. JS-JIR-II-b4	1758390	S	6	1	7	0.00000
Polynucleobacter sp. AP-Sving-400A-A2	2081049	S	5	1	6	0.00000
Polynucleobacter sp. AP-Ainpum-60-G11	2576926	S	5	0	5	0.00000
Polynucleobacter sp. VK25	1758398	S	5	0	5	0.00000
Polynucleobacter sp. AP-Nino-20-G2	2576917	S	3	0	3	0.00000
Polynucleobacter sp. JS-Mosq-20-D10	2576922	S	3	0	3	0.00000
Polynucleobacter sp. MWH-Svant-W18	1855909	S	2	0	2	0.00000
Polynucleobacter necessarius	576610	S	6	0	6	0.00000
Polynucleobacter asymbioticus	576611	S	4	0	4	0.00000
Polynucleobacter yangtzensis	1743159	S	2	0	2	0.00000
Polynucleobacter duraquae	1835254	S	2	0	2	0.00000
Polynucleobacter corsicus	2081042	S	2	0	2	0.00000
Burkholderia pseudomultivorans	1207504	S	2	19	21	0.00001
Burkholderia cepacia	292	S	2	23	25	0.00001
Paraburkholderia acidiphila	2571747	S	2	3	5	0.00000
Ralstonia insidiosa	190721	S	3	3	6	0.00000
Acidovorax sp. NCPPB 2350	2940487	S	4	1	5	0.00000
Acidovorax sp. KKS102	358220	S	3	1	4	0.00000
Acidovorax sp. RAC01	1842533	S	3	4	7	0.00000
Acidovorax sp. 1608163	2478662	S	3	0	3	0.00000
Acidovorax sp. NCPPB 3576	2940488	S	2	0	2	0.00000
Acidovorax temperans	80878	S	14	43	57	0.00002
Acidovorax carolinensis	553814	S	3	3	6	0.00000
Variovorax sp. PBL-E5	434014	S	3	9	12	0.00000
Variovorax sp. PAMC26660	2762322	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	9	9	18	0.00001
Comamonas sp. Y33R10-2	2853257	S	2	0	2	0.00000
Comamonas sp. ZM22	3046670	S	2	6	8	0.00000
Comamonas aquatica	225991	S	4	13	17	0.00001
Comamonas thiooxydans	363952	S	4	7	11	0.00000
Comamonas odontotermitis	379895	S	3	0	3	0.00000
Comamonas kerstersii	225992	S	2	4	6	0.00000
Comamonas antarctica	2743470	S	2	0	2	0.00000
Limnohabitans sp. TEGF004	2986281	S	6	0	6	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	5	0	5	0.00000
Limnohabitans sp. INBF002	2986280	S	5	0	5	0.00000
Limnohabitans sp. 103DPR2	1678129	S	4	0	4	0.00000
Limnohabitans sp. MORI2	1751150	S	2	0	2	0.00000
Hydrogenophaga sp. BPS33	2651974	S	3	9	12	0.00000
Hydrogenophaga sp. YM1	2806262	S	2	1	3	0.00000
Hydrogenophaga taeniospiralis	65656	S	3	3	6	0.00000
Hydrogenophaga crassostreae	1763535	S	3	0	3	0.00000
Delftia acidovorans	80866	S	9	26	35	0.00001
Rhodoferax sp. BAB1	2741720	S	4	4	8	0.00000
Rhodoferax sp. MIZ03	2798804	S	2	1	3	0.00000
Polaromonas naphthalenivorans	216465	S	5	0	5	0.00000
Diaphorobacter ruginosibacter	1715720	S	2	0	2	0.00000
Kinneretia sp. DAIF2	2714952	S	5	2	7	0.00000
Ottowia testudinis	2816950	S	4	0	4	0.00000
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	6	1	7	0.00000
Alicycliphilus denitrificans	179636	S	4	29	33	0.00001
Simplicispira suum	2109915	S	2	4	6	0.00000
Verminephrobacter eiseniae	364317	S	2	0	2	0.00000
Paenacidovorax monticola	1926868	S	2	0	2	0.00000
Aquabacterium olei	1296669	S	77	15	92	0.00003
Aquabacterium sp. J223	2898431	S	5	1	6	0.00000
Rhizobacter gummiphilus	946333	S	7	1	8	0.00000
Rhizobacter sp. AJA081-3	2753607	S	2	0	2	0.00000
Paucibacter sp. KCTC 42545	1768242	S	3	0	3	0.00000
Paucibacter sp. S2-9	3019553	S	2	0	2	0.00000
Paucibacter aquatile	2070761	S	2	0	2	0.00000
Schlegelella aquatica	376175	S	7	1	8	0.00000
Caldimonas thermodepolymerans	215580	S	4	2	6	0.00000
Caldimonas brevitalea	413882	S	4	0	4	0.00000
Methylibium sp. Pch-M	2082386	S	4	5	9	0.00000
Methylibium petroleiphilum	105560	S	2	2	4	0.00000
Sphaerotilus sp. FB-5	2914710	S	7	4	11	0.00000
Roseateles sp. BIM B-1768	2978473	S	4	0	4	0.00000
Roseateles sp. SL47	2995138	S	2	0	2	0.00000
Roseateles depolymerans	76731	S	2	0	2	0.00000
Leptothrix cholodnii	34029	S	6	1	7	0.00000
Ideonella dechloratans	36863	S	3	1	4	0.00000
Rubrivivax gelatinosus	28068	S	2	0	2	0.00000
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00000
Oxalobacter vibrioformis	933080	S	22	1	23	0.00001
Massilia sp. PAMC28688	2861283	S	2	0	2	0.00000
Herbaspirillum seropedicae	964	S	2	1	3	0.00000
Herminiimonas arsenitoxidans	1809410	S	2	2	4	0.00000
Undibacterium parvum	401471	S	2	0	2	0.00000
Achromobacter spanius	217203	S	3	3	6	0.00000
Achromobacter xylosoxidans	85698	S	2	3	5	0.00000
Bordetella pseudohinzii	1331258	S	3	2	5	0.00000
Eikenella corrodens	539	S	163	44	207	0.00008
Eikenella exigua	2528037	S	19	2	21	0.00001
Neisseria subflava	28449	S	2	2	4	0.00000
Neisseria sicca	490	S	2	2	4	0.00000
Neisseria weaveri	28091	S	2	1	3	0.00000
Neisseria elongata	495	S	2	0	2	0.00000
Kingella denitrificans	502	S	3	1	4	0.00000
Kingella kingae	504	S	2	0	2	0.00000
Kingella oralis	505	S	2	0	2	0.00000
Methylotenera versatilis	1055487	S	20	0	20	0.00001
Methylophilus methylotrophus	17	S	3	0	3	0.00000
Methylophilus medardicus	2588534	S	2	0	2	0.00000
Methyloversatilis sp. RAC08	1842540	S	2	0	2	0.00000
Sulfuritortus calidifontis	1914471	S	2	0	2	0.00000
Parazoarcus communis	41977	S	2	0	2	0.00000
Oryzomicrobium terrae	1735038	S	3	0	3	0.00000
Fluviibacter phosphoraccumulans	1751046	S	5	10	15	0.00001
Ferribacterium limneticum	76259	S	4	0	4	0.00000
Fusobacterium nucleatum	851	S	1110	1364	2474	0.00094
Fusobacterium animalis	76859	S	560	1498	2058	0.00078
Fusobacterium vincentii	155615	S	204	360	564	0.00021
Fusobacterium polymorphum	76857	S	61	117	178	0.00007
Fusobacterium canifelinum	285729	S	53	15	68	0.00003
Fusobacterium sp. oral taxon 203	671211	S	47	23	70	0.00003
Fusobacterium hwasookii	1583098	S	45	15	60	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	41	15	56	0.00002
Fusobacterium periodonticum	860	S	6	5	11	0.00000
Fusobacterium mortiferum	850	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 212	712357	S	426	367	793	0.00030
Leptotrichia wadei	157687	S	24	5	29	0.00001
Leptotrichia hongkongensis	554406	S	3	2	5	0.00000
Leptotrichia buccalis	40542	S	2	0	2	0.00000
Leptotrichia trevisanii	109328	S	2	2	4	0.00000
Campylobacter curvus	200	S	458	41	499	0.00019
Campylobacter showae	204	S	239	19	258	0.00010
Campylobacter rectus	203	S	61	15	76	0.00003
Campylobacter concisus	199	S	36	5	41	0.00002
Campylobacter gracilis	824	S	20	1	21	0.00001
Helicobacter pylori	210	S	16	4	20	0.00001
Arcobacter acticola	1849015	S	2	0	2	0.00000
Malaciobacter mytili	603050	S	3	0	3	0.00000
Sulfurospirillum barnesii	44674	S	2	0	2	0.00000
Sulfurospirillum sp. UCH001	1581011	S	2	0	2	0.00000
Rhodopirellula sp. P2	2127060	S	17	0	17	0.00001
Opitutus terrae	107709	S	2	0	2	0.00000
Sorangium cellulosum	56	S	13	0	13	0.00000
Leptospira noguchii	28182	S	10	0	10	0.00000
Desulfonema limicola	45656	S	3	0	3	0.00000
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Homo sapiens	9606	S	285547	9700	295247	0.11196
Candidatus Nitrosocosmicus franklandus	1798806	S	12	0	12	0.00000
Gequatrovirus talmos	1910969	S	469	0	469	0.00018
Gequatrovirus G4	1986034	S	364	73	437	0.00017
Gequatrovirus ID52	1910968	S	170	265	435	0.00016
Alphatrevirus ID21	1945584	S	89	29	118	0.00004
Alphatrevirus NC29	1945586	S	73	28	101	0.00004
Alphatrevirus NC28	1945585	S	54	2	56	0.00002
Alphatrevirus alpha3	1945589	S	35	4	39	0.00001
Alphatrevirus ID62	1945588	S	29	2	31	0.00001
Alphatrevirus WA45	1945582	S	18	221	239	0.00009
Alphatrevirus St1	1985284	S	9	1	10	0.00000
Kehishuvirus splanchnicus	2956054	S	261	0	261	0.00010
Kehishuvirus primarius	2956053	S	21	0	21	0.00001
Mahstovirus faecalis	2956180	S	3	0	3	0.00000
Cohcovirus splanchnicus	2955712	S	11	0	11	0.00000
Cohcovirus hiberniae	2955711	S	4	2	6	0.00000
Muminvirus mymlan	2844294	S	2	0	2	0.00000
Lymphocryptovirus humangamma4	3050299	S	2	57	59	0.00002
