100.00	24984	0	R	1	root
100.00	24984	0	R1	131567	  cellular organisms
98.93	24715	0	D	2759	    Eukaryota
98.93	24715	0	D1	33154	      Opisthokonta
98.93	24715	0	K	33208	        Metazoa
98.93	24715	0	K1	6072	          Eumetazoa
98.93	24715	0	K2	33213	            Bilateria
98.93	24715	0	K3	33511	              Deuterostomia
98.93	24715	0	P	7711	                Chordata
98.93	24715	0	P1	89593	                  Craniata
98.93	24715	0	P2	7742	                    Vertebrata
98.93	24715	0	P3	7776	                      Gnathostomata
98.93	24715	0	P4	117570	                        Teleostomi
98.93	24715	0	P5	117571	                          Euteleostomi
98.93	24715	0	P6	8287	                            Sarcopterygii
98.93	24715	0	P7	1338369	                              Dipnotetrapodomorpha
98.93	24715	0	P8	32523	                                Tetrapoda
98.93	24715	0	P9	32524	                                  Amniota
98.93	24715	0	C	40674	                                    Mammalia
98.93	24715	0	C1	32525	                                      Theria
98.93	24715	0	C2	9347	                                        Eutheria
98.93	24715	0	C3	1437010	                                          Boreoeutheria
98.93	24715	0	C4	314146	                                            Euarchontoglires
98.93	24715	0	O	9443	                                              Primates
98.93	24715	0	O1	376913	                                                Haplorrhini
98.93	24715	0	O2	314293	                                                  Simiiformes
98.93	24715	0	O3	9526	                                                    Catarrhini
98.93	24715	0	O4	314295	                                                      Hominoidea
98.93	24715	0	F	9604	                                                        Hominidae
98.93	24715	0	F1	207598	                                                          Homininae
98.93	24715	0	G	9605	                                                            Homo
98.93	24715	24715	S	9606	                                                              Homo sapiens
1.07	268	0	D	2	    Bacteria
0.54	136	0	P	29547	      Campylobacterota
0.54	136	0	C	3031852	        Epsilonproteobacteria
0.54	136	0	O	213849	          Campylobacterales
0.54	136	0	F	72293	            Helicobacteraceae
0.54	136	0	G	209	              Helicobacter
0.54	136	136	S	210	                Helicobacter pylori
0.28	69	0	D1	1783272	      Terrabacteria group
0.24	59	0	P	1239	        Bacillota
0.14	35	0	C	91061	          Bacilli
0.13	31	0	O	186826	            Lactobacillales
0.12	28	0	F	1300	              Streptococcaceae
0.12	28	0	G	1301	                Streptococcus
0.05	13	13	S	28037	                  Streptococcus mitis
0.02	5	5	S	1318	                  Streptococcus parasanguinis
0.01	2	0	G1	2608887	                  unclassified Streptococcus
0.01	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.03	6	6	S	2819619	                  Streptococcus toyakuensis
0.01	3	0	F	186828	              Carnobacteriaceae
0.01	3	0	G	117563	                Granulicatella
0.01	3	3	S	46124	                  Granulicatella adiacens
0.01	3	0	O	1385	            Bacillales
0.01	3	0	O1	539002	              Bacillales incertae sedis
0.01	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	3	0	G	1378	                  Gemella
0.01	3	3	S	84135	                    Gemella sanguinis
0.07	16	0	C	909932	          Negativicutes
0.07	16	0	O	1843489	            Veillonellales
0.07	16	0	F	31977	              Veillonellaceae
0.07	16	0	G	29465	                Veillonella
0.04	10	10	S	39777	                  Veillonella atypica
0.02	6	6	S	39778	                  Veillonella dispar
0.03	8	0	C	186801	          Clostridia
0.03	8	0	O	186802	            Eubacteriales
0.03	8	0	F	31979	              Clostridiaceae
0.03	8	0	G	1485	                Clostridium
0.03	8	8	S	1491	                  Clostridium botulinum
0.04	9	0	P	201174	        Actinomycetota
0.04	9	0	C	1760	          Actinomycetes
0.03	7	0	O	85006	            Micrococcales
0.03	7	0	F	1268	              Micrococcaceae
0.03	7	0	G	32207	                Rothia
0.02	5	5	S	43675	                  Rothia mucilaginosa
0.01	2	2	S	172042	                  Rothia aeria
0.01	2	0	O	85009	            Propionibacteriales
0.01	2	0	F	31957	              Propionibacteriaceae
0.01	2	0	G	1912216	                Cutibacterium
0.01	2	2	S	1747	                  Cutibacterium acnes
0.13	33	0	D1	1783270	      FCB group
0.13	33	0	D2	68336	        Bacteroidota/Chlorobiota group
0.13	33	0	P	976	          Bacteroidota
0.13	33	0	C	200643	            Bacteroidia
0.13	33	0	O	171549	              Bacteroidales
0.11	28	0	F	171552	                Prevotellaceae
0.11	28	0	G	838	                  Prevotella
0.05	12	12	S	1177574	                    Prevotella jejuni
0.03	6	6	S	28132	                    Prevotella melaninogenica
0.01	3	3	S	28137	                    Prevotella veroralis
0.01	3	3	S	28133	                    Prevotella nigrescens
0.01	2	0	G1	2638335	                    unclassified Prevotella
0.01	2	2	S	652716	                      Prevotella sp. oral taxon 299
0.01	3	0	F	815	                Bacteroidaceae
0.01	3	0	G	816	                  Bacteroides
0.01	3	3	S	817	                    Bacteroides fragilis
0.01	2	0	F	171551	                Porphyromonadaceae
0.01	2	0	G	836	                  Porphyromonas
0.01	2	2	S	28124	                    Porphyromonas endodontalis
0.12	29	0	P	1224	      Pseudomonadota
0.08	21	0	C	1236	        Gammaproteobacteria
0.05	11	0	O	135625	          Pasteurellales
0.05	11	0	F	712	            Pasteurellaceae
0.05	11	0	G	724	              Haemophilus
0.03	8	8	S	729	                Haemophilus parainfluenzae
0.01	3	3	S	735	                Haemophilus parahaemolyticus
0.04	9	0	O	72274	          Pseudomonadales
0.04	9	0	F	135621	            Pseudomonadaceae
0.04	9	0	G	286	              Pseudomonas
0.04	9	0	G1	136843	                Pseudomonas fluorescens group
0.04	9	9	S	76760	                  Pseudomonas rhodesiae
0.03	8	0	C	28216	        Betaproteobacteria
0.03	8	0	O	206351	          Neisseriales
0.03	8	0	F	481	            Neisseriaceae
0.03	8	0	G	482	              Neisseria
0.03	8	8	S	28449	                Neisseria subflava
