name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	7267	0	7267	0.99032
Pseudomonas fluorescens	294	S	4	10	14	0.00191
Pseudomonas brenneri	129817	S	2	2	4	0.00055
Limnobacter sp. SAORIC-580	2732163	S	5	0	5	0.00068
Cutibacterium acnes	1747	S	7	0	7	0.00095
Mycolicibacterium phocaicum	319706	S	2	0	2	0.00027
Prevotella melaninogenica	28132	S	8	2	10	0.00136
Roseolovirus humanbeta7	3050298	S	21	0	21	0.00286
Roseolovirus humanbeta6b	3050297	S	6	0	6	0.00082
