name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	817	1001	1818	0.13380
Bacteroides ovatus	28116	S	371	1378	1749	0.12873
Bacteroides xylanisolvens	371601	S	88	181	269	0.01980
Bacteroides sp. HF-162	2785531	S	16	220	236	0.01737
Bacteroides sp. A1C1	2528203	S	14	131	145	0.01067
Bacteroides sp. DH3716P	2847299	S	8	120	128	0.00942
Bacteroides sp. CACC 737	2755405	S	6	42	48	0.00353
Bacteroides sp. M10	2763022	S	2	2	4	0.00029
Bacteroides thetaiotaomicron	818	S	28	5	33	0.00243
Bacteroides luhongzhouii	2650158	S	8	4	12	0.00088
Bacteroides fragilis	817	S	6	5	11	0.00081
Bacteroides cellulosilyticus	246787	S	5	3	8	0.00059
Bacteroides caecimuris	1796613	S	4	2	6	0.00044
Bacteroides faecium	2715212	S	2	0	2	0.00015
Bacteroides stercoris	46506	S	2	0	2	0.00015
Bacteroides intestinalis	329854	S	2	0	2	0.00015
Bacteroides humanifaecis	2792859	S	2	24	26	0.00191
Phocaeicola vulgatus	821	S	7	0	7	0.00052
Phocaeicola dorei	357276	S	2	0	2	0.00015
Alistipes megaguti	2364787	S	7	0	7	0.00052
Parabacteroides distasonis	823	S	5	1	6	0.00044
Empedobacter falsenii	343874	S	2	0	2	0.00015
Akkermansia muciniphila	239935	S	4416	48	4464	0.32855
Roseburia hominis	301301	S	210	37	247	0.01818
Roseburia intestinalis	166486	S	6	2	8	0.00059
Enterocloster bolteae	208479	S	139	13	152	0.01119
Enterocloster asparagiformis	333367	S	9	0	9	0.00066
Anaerobutyricum hallii	39488	S	101	13	114	0.00839
Coprococcus comes	410072	S	68	19	87	0.00640
Coprococcus catus	116085	S	16	2	18	0.00132
Blautia sp. SC05B48	2479767	S	11	27	38	0.00280
Blautia sp. NBRC 113351	2877527	S	8	2	10	0.00074
Blautia producta	33035	S	9	1	10	0.00074
Blautia obeum	40520	S	9	3	12	0.00088
Blautia wexlerae	418240	S	4	1	5	0.00037
Blautia argi	1912897	S	3	0	3	0.00022
Sellimonas intestinalis	1653434	S	11	0	11	0.00081
Lachnoclostridium phocaeense	1871021	S	4	0	4	0.00029
[Clostridium] scindens	29347	S	3	0	3	0.00022
[Clostridium] hylemonae	89153	S	2	0	2	0.00015
Dorea longicatena	88431	S	8	1	9	0.00066
[Ruminococcus] gnavus	33038	S	2	0	2	0.00015
[Ruminococcus] torques	33039	S	2	0	2	0.00015
Lacrimispora sphenoides	29370	S	2	0	2	0.00015
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00015
Butyrivibrio crossotus	45851	S	2	0	2	0.00015
Marvinbryantia formatexigens	168384	S	2	0	2	0.00015
Intestinimonas butyriciproducens	1297617	S	82	4	86	0.00633
Massilistercora timonensis	2086584	S	4	0	4	0.00029
Hungatella hathewayi	154046	S	68	7	75	0.00552
Hungatella xylanolytica	384636	S	2	0	2	0.00015
Clostridium sp. M62/1	411486	S	5	5	10	0.00074
Ruthenibacterium lactatiformans	1550024	S	31	2	33	0.00243
Faecalibacterium prausnitzii	853	S	3	1	4	0.00029
Faecalibacterium duncaniae	411483	S	2	10	12	0.00088
Subdoligranulum variabile	214851	S	4	0	4	0.00029
Solibaculum mannosilyticum	2780922	S	3	0	3	0.00022
Flavonifractor plautii	292800	S	3	0	3	0.00022
Pusillibacter faecalis	2714358	S	2	0	2	0.00015
Anaerotruncus colihominis	169435	S	2	0	2	0.00015
Mageeibacillus indolicus	884684	S	2	0	2	0.00015
Acutalibacter muris	1796620	S	2	0	2	0.00015
Clostridioides difficile	1496	S	3	1	4	0.00029
Veillonella atypica	39777	S	36	3	39	0.00287
Veillonella rogosae	423477	S	13	3	16	0.00118
Veillonella dispar	39778	S	5	2	7	0.00052
Veillonella parvula	29466	S	3	0	3	0.00022
Streptococcus sp. Marseille-Q3533	2759692	S	2	1	3	0.00022
Streptococcus sp. NPS 308	1902136	S	2	2	4	0.00029
Streptococcus oralis	1303	S	2	2	4	0.00029
Granulicatella adiacens	46124	S	5	0	5	0.00037
Enterococcus faecium	1352	S	4	1	5	0.00037
Staphylococcus epidermidis	1282	S	5	2	7	0.00052
Staphylococcus hominis	1290	S	3	0	3	0.00022
Gemella sanguinis	84135	S	6	0	6	0.00044
Gemella haemolysans	1379	S	2	0	2	0.00015
Cutibacterium acnes	1747	S	72	3	75	0.00552
Corynebacterium matruchotii	43768	S	2	0	2	0.00015
Rothia dentocariosa	2047	S	2	0	2	0.00015
Acinetobacter johnsonii	40214	S	2	0	2	0.00015
Pasteurella multocida	747	S	2	3	5	0.00037
Ralstonia insidiosa	190721	S	13	2	15	0.00110
Bradyrhizobium sp. SK17	2057741	S	2	0	2	0.00015
Campylobacter jejuni	197	S	2	8	10	0.00074
Homo sapiens	9606	S	3338	7	3345	0.24619
