name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	179643	391	180034	0.94676
Prevotella nigrescens	28133	S	2162	523	2685	0.01412
Prevotella oris	28135	S	1017	55	1072	0.00564
Prevotella veroralis	28137	S	685	72	757	0.00398
Prevotella melaninogenica	28132	S	452	64	516	0.00271
Prevotella intermedia	28131	S	334	58	392	0.00206
Prevotella jejuni	1177574	S	73	12	85	0.00045
Prevotella denticola	28129	S	28	4	32	0.00017
Prevotella corporis	28128	S	27	2	29	0.00015
Prevotella sp. oral taxon 475	712471	S	10	0	10	0.00005
Prevotella sp. oral taxon 299	652716	S	6	0	6	0.00003
Prevotella histicola	470565	S	15	1	16	0.00008
Prevotella multiformis	282402	S	13	2	15	0.00008
Prevotella scopos	589437	S	13	2	15	0.00008
Prevotella bivia	28125	S	5	0	5	0.00003
Prevotella fusca	589436	S	5	0	5	0.00003
Prevotella dentalis	52227	S	2	0	2	0.00001
Prevotella bryantii	77095	S	2	0	2	0.00001
Hoylesella enoeca	76123	S	43	6	49	0.00026
Hoylesella buccalis	28127	S	4	0	4	0.00002
Porphyromonas gingivalis	837	S	34	2	36	0.00019
Porphyromonas somerae	322095	S	16	0	16	0.00008
Porphyromonas endodontalis	28124	S	2	0	2	0.00001
Bacteroides fragilis	817	S	14	6	20	0.00011
Bacteroides thetaiotaomicron	818	S	4	0	4	0.00002
Bacteroides eggerthii	28111	S	4	0	4	0.00002
Tannerella forsythia	28112	S	9	2	11	0.00006
Parabacteroides merdae	46503	S	2	0	2	0.00001
Flavobacterium ammonificans	1751056	S	2	3	5	0.00003
Tenacibaculum mesophilum	104268	S	2	0	2	0.00001
Flagellimonas sp. CMM7	2654676	S	2	0	2	0.00001
Imtechella halotolerans	1165090	S	2	0	2	0.00001
Chryseobacterium sp. T16E-39	2015076	S	2	0	2	0.00001
Chryseobacterium gambrini	373672	S	4	1	5	0.00003
Chryseobacterium gleum	250	S	2	0	2	0.00001
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00001
Bergeyella cardium	1585976	S	2	0	2	0.00001
Blattabacterium cuenoti	1653831	S	2	0	2	0.00001
Streptococcus oralis	1303	S	370	192	562	0.00296
Streptococcus anginosus	1328	S	153	179	332	0.00175
Streptococcus constellatus	76860	S	4	7	11	0.00006
Streptococcus sp. NPS 308	1902136	S	11	6	17	0.00009
Streptococcus sp. 1643	2576376	S	8	11	19	0.00010
Streptococcus sp. KS 6	2598457	S	5	5	10	0.00005
Streptococcus sp. Marseille-Q3533	2759692	S	4	1	5	0.00003
Streptococcus sp. oral taxon 061	712623	S	3	1	4	0.00002
Streptococcus sp. D7B5	3038077	S	2	3	5	0.00003
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00001
Streptococcus sp. HSISM1	1316408	S	2	1	3	0.00002
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00001
Streptococcus pneumoniae	1313	S	22	9	31	0.00016
Streptococcus mitis	28037	S	10	4	14	0.00007
Streptococcus australis	113107	S	10	9	19	0.00010
Streptococcus sanguinis	1305	S	6	0	6	0.00003
Streptococcus dysgalactiae	1334	S	4	3	7	0.00004
Streptococcus parasanguinis	1318	S	3	1	4	0.00002
Streptococcus periodonticum	2490633	S	2	3	5	0.00003
Streptococcus agalactiae	1311	S	2	13	15	0.00008
Streptococcus pyogenes	1314	S	2	2	4	0.00002
Streptococcus gwangjuense	1433513	S	2	1	3	0.00002
Streptococcus gordonii	1302	S	2	0	2	0.00001
Streptococcus cristatus	45634	S	2	0	2	0.00001
Streptococcus milleri	33040	S	2	5	7	0.00004
Streptococcus parauberis	1348	S	2	0	2	0.00001
Lactococcus garvieae	1363	S	2	1	3	0.00002
Ligilactobacillus salivarius	1624	S	12	0	12	0.00006
Lactobacillus delbrueckii	1584	S	2	5	7	0.00004
Limosilactobacillus vaginalis	1633	S	3	0	3	0.00002
Granulicatella adiacens	46124	S	13	0	13	0.00007
Granulicatella elegans	137732	S	3	0	3	0.00002
Enterococcus sp. CoE-012-22	3031993	S	2	0	2	0.00001
Enterococcus cecorum	44008	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	135	671	806	0.00424
Staphylococcus caprae	29380	S	2	0	2	0.00001
Staphylococcus arlettae	29378	S	2	0	2	0.00001
Mammaliicoccus sciuri	1296	S	3	0	3	0.00002
Bacillus cereus	1396	S	2	2	4	0.00002
Bacillus subtilis	1423	S	2	1	3	0.00002
Bacillus methanolicus	1471	S	2	0	2	0.00001
Neobacillus sp. DY30	3047871	S	2	0	2	0.00001
Lysinibacillus sphaericus	1421	S	2	0	2	0.00001
Priestia megaterium	1404	S	3	0	3	0.00002
Virgibacillus sp. NKC19-16	2831673	S	2	0	2	0.00001
Sutcliffiella horikoshii	79883	S	2	0	2	0.00001
Gemella haemolysans	1379	S	9	0	9	0.00005
Gemella morbillorum	29391	S	2	0	2	0.00001
Veillonella parvula	29466	S	320	22	342	0.00180
Veillonella atypica	39777	S	50	2	52	0.00027
Veillonella rogosae	423477	S	6	0	6	0.00003
Veillonella sp. S12025-13	2682455	S	2	1	3	0.00002
Dialister pneumosintes	39950	S	90	0	90	0.00047
Selenomonas sputigena	69823	S	67	0	67	0.00035
Selenomonas sp. oral taxon 126	712528	S	4	2	6	0.00003
Selenomonas timonae	2754044	S	2	0	2	0.00001
Clostridium butyricum	1492	S	3	1	4	0.00002
Clostridium saccharoperbutylacetonicum	36745	S	3	0	3	0.00002
Clostridium perfringens	1502	S	3	3	6	0.00003
Clostridium botulinum	1491	S	2	0	2	0.00001
Clostridium saccharobutylicum	169679	S	2	0	2	0.00001
Clostridium aceticum	84022	S	2	0	2	0.00001
Clostridium felsineum	36839	S	2	0	2	0.00001
Clostridium beijerinckii	1520	S	2	0	2	0.00001
Clostridium sporogenes	1509	S	2	1	3	0.00002
Clostridium pasteurianum	1501	S	2	0	2	0.00001
Crassaminicella thermophila	2599308	S	2	0	2	0.00001
Mogibacterium diversum	114527	S	16	0	16	0.00008
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	2	3	5	0.00003
Clostridioides difficile	1496	S	3	0	3	0.00002
Filifactor alocis	143361	S	2	0	2	0.00001
Faecalibacterium prausnitzii	853	S	2	0	2	0.00001
Solibaculum mannosilyticum	2780922	S	2	0	2	0.00001
Parvimonas micra	33033	S	10	0	10	0.00005
Bulleidia sp. zg-1006	2806552	S	4	0	4	0.00002
Schaalia odontolytica	1660	S	9	0	9	0.00005
Actinomyces naeslundii	1655	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	3	0	3	0.00002
Rothia aeria	172042	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	4	0	4	0.00002
Mycoplasma mycoides	2102	S	2	1	3	0.00002
Mesoplasma florum	2151	S	2	0	2	0.00001
Williamsoniiplasma luminosum	214888	S	2	0	2	0.00001
Gloeothece citriformis	2546356	S	2	0	2	0.00001
Fusobacterium nucleatum	851	S	199	452	651	0.00342
Fusobacterium animalis	76859	S	92	213	305	0.00160
Fusobacterium polymorphum	76857	S	24	51	75	0.00039
Fusobacterium vincentii	155615	S	24	90	114	0.00060
Fusobacterium hwasookii	1583098	S	14	19	33	0.00017
Fusobacterium canifelinum	285729	S	12	6	18	0.00009
Fusobacterium pseudoperiodonticum	2663009	S	10	4	14	0.00007
Fusobacterium sp. oral taxon 203	671211	S	4	3	7	0.00004
Fusobacterium necrophorum	859	S	3	0	3	0.00002
Fusobacterium varium	856	S	2	0	2	0.00001
Fusobacterium gastrosuis	1755100	S	2	0	2	0.00001
Leptotrichia wadei	157687	S	5	2	7	0.00004
Aggregatibacter sp. Marseille-P9115	2866570	S	106	66	172	0.00090
Aggregatibacter sp. oral taxon 513	712150	S	24	15	39	0.00021
Aggregatibacter sp. 2125159857	2820817	S	14	3	17	0.00009
Aggregatibacter segnis	739	S	23	16	39	0.00021
Aggregatibacter aphrophilus	732	S	11	2	13	0.00007
Haemophilus parainfluenzae	729	S	12	0	12	0.00006
Haemophilus influenzae	727	S	2	0	2	0.00001
Mergibacter septicus	221402	S	2	0	2	0.00001
Providencia alcalifaciens	126385	S	2	1	3	0.00002
Parashewanella tropica	2547970	S	2	0	2	0.00001
Pseudomonas rhodesiae	76760	S	6	5	11	0.00006
Moraxella osloensis	34062	S	2	0	2	0.00001
Marinomonas primoryensis	178399	S	2	0	2	0.00001
Eikenella corrodens	539	S	14	3	17	0.00009
Eikenella exigua	2528037	S	2	0	2	0.00001
Neisseria subflava	28449	S	2	0	2	0.00001
Neisseria bacilliformis	267212	S	2	0	2	0.00001
Ralstonia pickettii	329	S	2	1	3	0.00002
Campylobacter concisus	199	S	9	0	9	0.00005
Campylobacter rectus	203	S	3	1	4	0.00002
Campylobacter iguaniorum	1244531	S	2	0	2	0.00001
Campylobacter hyointestinalis	198	S	2	0	2	0.00001
Campylobacter gracilis	824	S	2	0	2	0.00001
Aliarcobacter cryaerophilus	28198	S	2	0	2	0.00001
