name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	46156	29983	76139	0.01691
Bacteroides thetaiotaomicron	818	S	20290	7605	27895	0.00620
Bacteroides uniformis	820	S	6261	3973	10234	0.00227
Bacteroides xylanisolvens	371601	S	2090	1648	3738	0.00083
Bacteroides ovatus	28116	S	500	520	1020	0.00023
Bacteroides sp. HF-162	2785531	S	155	496	651	0.00014
Bacteroides sp. A1C1	2528203	S	74	293	367	0.00008
Bacteroides sp. DH3716P	2847299	S	66	331	397	0.00009
Bacteroides sp. CACC 737	2755405	S	63	102	165	0.00004
Bacteroides sp. ZJ-18	2709390	S	30	74	104	0.00002
Bacteroides sp. D2	556259	S	17	9	26	0.00001
Bacteroides sp. M10	2763022	S	17	7	24	0.00001
Bacteroides eggerthii	28111	S	130	40	170	0.00004
Bacteroides salyersiae	291644	S	103	30	133	0.00003
Bacteroides faecis	674529	S	91	60	151	0.00003
Bacteroides humanifaecis	2792859	S	72	204	276	0.00006
Bacteroides stercoris	46506	S	53	17	70	0.00002
Bacteroides caccae	47678	S	52	25	77	0.00002
Bacteroides cellulosilyticus	246787	S	48	16	64	0.00001
Bacteroides luhongzhouii	2650158	S	37	5	42	0.00001
Bacteroides caecimuris	1796613	S	33	17	50	0.00001
Bacteroides nordii	291645	S	27	1	28	0.00001
Bacteroides intestinalis	329854	S	27	1	28	0.00001
Bacteroides faecium	2715212	S	26	0	26	0.00001
Bacteroides helcogenes	290053	S	14	0	14	0.00000
Bacteroides zhangwenhongii	2650157	S	13	5	18	0.00000
Bacteroides heparinolyticus	28113	S	12	1	13	0.00000
Bacteroides zoogleoformans	28119	S	3	0	3	0.00000
Phocaeicola vulgatus	821	S	16412	8947	25359	0.00563
Phocaeicola dorei	357276	S	2474	1314	3788	0.00084
Phocaeicola salanitronis	376805	S	99	22	121	0.00003
Phocaeicola coprophilus	387090	S	11	4	15	0.00000
Parabacteroides distasonis	823	S	2710	1905	4615	0.00103
Parabacteroides merdae	46503	S	646	899	1545	0.00034
Parabacteroides goldsteinii	328812	S	437	71	508	0.00011
Parabacteroides faecis	1217282	S	40	15	55	0.00001
Parabacteroides johnsonii	387661	S	20	5	25	0.00001
Parabacteroides sp. CT06	2025876	S	5	80	85	0.00002
Coprobacter secundus	1501392	S	1291	329	1620	0.00036
Coprobacter fastidiosus	1099853	S	577	58	635	0.00014
Barnesiella viscericola	397865	S	32	6	38	0.00001
Odoribacter splanchnicus	28118	S	471	86	557	0.00012
Butyricimonas virosa	544645	S	217	10	227	0.00005
Butyricimonas faecalis	2093856	S	31	33	64	0.00001
Alistipes megaguti	2364787	S	78	5	83	0.00002
Alistipes senegalensis	1288121	S	70	2	72	0.00002
Alistipes finegoldii	214856	S	47	10	57	0.00001
Alistipes communis	2585118	S	13	1	14	0.00000
Alistipes dispar	2585119	S	7	0	7	0.00000
Alistipes onderdonkii	328813	S	4	0	4	0.00000
Alistipes shahii	328814	S	4	0	4	0.00000
Alistipes sp. dk3624	2662363	S	3	0	3	0.00000
Paraprevotella xylaniphila	454155	S	42	7	49	0.00001
Paraprevotella clara	454154	S	8	1	9	0.00000
Prevotella bryantii	77095	S	8	1	9	0.00000
Prevotella jejuni	1177574	S	4	2	6	0.00000
Prevotella intermedia	28131	S	3	1	4	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella communis	2913614	S	2	0	2	0.00000
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	2	3	5	0.00000
Prevotella melaninogenica	28132	S	2	0	2	0.00000
Prevotella denticola	28129	S	2	1	3	0.00000
Segatella copri	165179	S	6	0	6	0.00000
Hoylesella buccalis	28127	S	5	2	7	0.00000
Muribaculum intestinale	1796646	S	56	1	57	0.00001
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	20	0	20	0.00000
Sodaliphilus pleomorphus	2606626	S	5	0	5	0.00000
Tenuifilum thalassicum	2590900	S	80	1	81	0.00002
Porphyromonas gingivalis	837	S	14	2	16	0.00000
Porphyromonas cangingivalis	36874	S	2	0	2	0.00000
Porphyromonas crevioricanis	393921	S	2	0	2	0.00000
Flavobacterium ammonificans	1751056	S	43	10	53	0.00001
Flavobacterium branchiophilum	55197	S	28	2	30	0.00001
Flavobacterium ammoniigenes	1751095	S	11	2	13	0.00000
Flavobacterium sp. N2820	2986834	S	2	1	3	0.00000
Nonlabens ponticola	2496866	S	48	3	51	0.00001
Capnocytophaga canimorsus	28188	S	6	1	7	0.00000
Capnocytophaga gingivalis	1017	S	3	0	3	0.00000
Myroides phaeus	702745	S	8	12	20	0.00000
Chryseobacterium manosquense	2754694	S	3	1	4	0.00000
Chryseobacterium paludis	2956784	S	2	0	2	0.00000
Chryseobacterium indoltheticum	254	S	2	0	2	0.00000
Epilithonimonas vandammei	2487072	S	5	5	10	0.00000
Epilithonimonas zeae	1416779	S	2	0	2	0.00000
Ornithobacterium rhinotracheale	28251	S	4	1	5	0.00000
Owenweeksia hongkongensis	253245	S	37	1	38	0.00001
Paracrocinitomix mangrovi	2862509	S	3	0	3	0.00000
Pedobacter sp. HDW13	2714940	S	58	0	58	0.00001
Mucilaginibacter sp. SJ	3029053	S	3	1	4	0.00000
Marivirga harenae	2010992	S	31	0	31	0.00001
Hymenobacter sp. 5116S-27	2932249	S	2	1	3	0.00000
Pontibacter sp. SGAir0037	2571030	S	3	0	3	0.00000
Runella slithyformis	106	S	2	0	2	0.00000
Haliscomenobacter hydrossis	2350	S	2	0	2	0.00000
Escherichia coli	562	S	7909	3455123	3463032	0.76923
Escherichia albertii	208962	S	49	3829	3878	0.00086
Escherichia fergusonii	564	S	23	982	1005	0.00022
Escherichia sp. E4742	2044467	S	15	86	101	0.00002
Escherichia sp. HH091_1A	2509662	S	3	661	664	0.00015
Escherichia marmotae	1499973	S	20	285	305	0.00007
Escherichia ruysiae	2608867	S	3	121	124	0.00003
Shigella dysenteriae	622	S	36	8348	8384	0.00186
Shigella flexneri	623	S	31	28577	28608	0.00635
Shigella boydii	621	S	16	7265	7281	0.00162
Shigella sonnei	624	S	6	2687	2693	0.00060
Citrobacter portucalensis	1639133	S	6	108	114	0.00003
Citrobacter freundii	546	S	5	148	153	0.00003
Citrobacter werkmanii	67827	S	3	67	70	0.00002
Citrobacter amalonaticus	35703	S	8	115	123	0.00003
Citrobacter sp. RHB25-C09	2742624	S	2	5	7	0.00000
Citrobacter arsenatis	2546350	S	5	9	14	0.00000
Citrobacter farmeri	67824	S	4	17	21	0.00000
Citrobacter koseri	545	S	2	13	15	0.00000
Citrobacter rodentium	67825	S	2	65	67	0.00001
Enterobacter hormaechei	158836	S	11	1639	1650	0.00037
Enterobacter cloacae	550	S	7	139	146	0.00003
Enterobacter roggenkampii	1812935	S	5	66	71	0.00002
Enterobacter asburiae	61645	S	4	153	157	0.00003
Enterobacter kobei	208224	S	4	340	344	0.00008
Enterobacter ludwigii	299767	S	2	31	33	0.00001
Enterobacter sp. SA187	1914861	S	4	4	8	0.00000
Klebsiella pneumoniae	573	S	21	7525	7546	0.00168
Klebsiella aerogenes	548	S	6	24	30	0.00001
Klebsiella quasipneumoniae	1463165	S	6	112	118	0.00003
Klebsiella variicola	244366	S	2	42	44	0.00001
Klebsiella michiganensis	1134687	S	2	48	50	0.00001
Klebsiella huaxiensis	2153354	S	2	20	22	0.00000
Raoultella planticola	575	S	5	38	43	0.00001
Salmonella enterica	28901	S	49	148330	148379	0.03296
Salmonella bongori	54736	S	3	6	9	0.00000
Kosakonia pseudosacchari	1646340	S	4	5	9	0.00000
Kosakonia radicincitans	283686	S	2	18	20	0.00000
Kosakonia sacchari	1158459	S	2	4	6	0.00000
Cronobacter sakazakii	28141	S	7	43	50	0.00001
Cedecea neteri	158822	S	6	6	12	0.00000
Jejubacter calystegiae	2579935	S	7	3	10	0.00000
Kluyvera intermedia	61648	S	3	17	20	0.00000
Leclercia adecarboxylata	83655	S	2	16	18	0.00000
Buttiauxella agrestis	82977	S	2	2	4	0.00000
Yokenella regensburgei	158877	S	4	18	22	0.00000
[Enterobacter] lignolyticus	1334193	S	4	4	8	0.00000
Siccibacter colletis	1505757	S	3	4	7	0.00000
Trabulsiella odontotermitis	379893	S	2	7	9	0.00000
Atlantibacter hermannii	565	S	2	4	6	0.00000
Pseudocitrobacter corydidari	2891570	S	2	3	5	0.00000
Providencia rustigianii	158850	S	11	16	27	0.00001
Morganella morganii	582	S	2	5	7	0.00000
Dickeya zeae	204042	S	2	5	7	0.00000
Pectobacterium brasiliense	180957	S	2	3	5	0.00000
Serratia marcescens	615	S	2	13	15	0.00000
Yersinia enterocolitica	630	S	3	4	7	0.00000
Mixta calida	665913	S	2	16	18	0.00000
Pseudomonas tolaasii	29442	S	1170	4520	5690	0.00126
Pseudomonas sp. B21-059	2895496	S	2	1	3	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	2	0	2	0.00000
Pseudomonas sp. gcc21	2726989	S	2	1	3	0.00000
Pseudomonas sp. LTJR-52	2479392	S	2	0	2	0.00000
Pseudomonas quebecensis	2995174	S	3	0	3	0.00000
Pseudomonas putida	303	S	2	5	7	0.00000
Pseudomonas saudiphocaensis	1499686	S	2	1	3	0.00000
Stutzerimonas stutzeri	316	S	4	3	7	0.00000
Haemophilus parainfluenzae	729	S	110	233	343	0.00008
Haemophilus haemolyticus	726	S	3	23	26	0.00001
Vibrio aestuarianus	28171	S	66	16	82	0.00002
Vibrio sp. SCSIO 43153	2819098	S	61	35	96	0.00002
Vibrio parahaemolyticus	670	S	3	2	5	0.00000
Vibrio gallaecicus	552386	S	2	0	2	0.00000
Thalassomonas actiniarum	485447	S	74	10	84	0.00002
Shewanella avicenniae	2814294	S	2	4	6	0.00000
Agarivorans gilvus	680279	S	2	0	2	0.00000
Endozoicomonas montiporae	1027273	S	39	3	42	0.00001
Halomonas sp. A40-4	2785909	S	2	1	3	0.00000
Halomonas sp. 18071143	2855441	S	2	18	20	0.00000
Marinobacterium sediminicola	518898	S	2	0	2	0.00000
Marinobacterium aestuarii	1821621	S	2	0	2	0.00000
Acinetobacter baumannii	470	S	5	164	169	0.00004
Acinetobacter pittii	48296	S	2	9	11	0.00000
Acinetobacter nosocomialis	106654	S	2	2	4	0.00000
Acinetobacter sp. KCTC 92772	3045147	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	3	5	8	0.00000
Acinetobacter radioresistens	40216	S	3	1	4	0.00000
Acinetobacter lwoffii	28090	S	2	6	8	0.00000
Acinetobacter ursingii	108980	S	2	12	14	0.00000
Moraxella osloensis	34062	S	14	4	18	0.00000
Moraxella nonliquefaciens	478	S	3	0	3	0.00000
Moraxella bovoculi	386891	S	2	0	2	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	55	389	444	0.00010
Oceanisphaera avium	1903694	S	3	0	3	0.00000
Gilliamella apicola	1196095	S	36	17	53	0.00001
Xanthomonas campestris	339	S	3	4	7	0.00000
Stenotrophomonas maltophilia	40324	S	2	5	7	0.00000
Dyella sp. M7H15-1	2501295	S	3	0	3	0.00000
Dyella sp. GSA-30	2994496	S	2	0	2	0.00000
Frateuria edaphi	2898793	S	2	0	2	0.00000
Rhodanobacter denitrificans	666685	S	2	0	2	0.00000
Acidihalobacter aeolianus	2792603	S	2	1	3	0.00000
Acidihalobacter yilgarnensis	2819280	S	2	0	2	0.00000
Halorhodospira halophila	1053	S	2	0	2	0.00000
Spongiibacter taiwanensis	1748242	S	2	0	2	0.00000
Methylococcus geothermalis	2681310	S	2	0	2	0.00000
Methylomonas sp. MW1	3058963	S	2	0	2	0.00000
Methylomicrobium album	39775	S	2	0	2	0.00000
Methylomagnum ishizawai	1760988	S	2	0	2	0.00000
Legionella lytica	96232	S	2	0	2	0.00000
Sulfuricaulis limicola	1620215	S	2	0	2	0.00000
Sedimenticola thiotaurini	1543721	S	2	0	2	0.00000
Cardiobacterium hominis	2718	S	2	0	2	0.00000
Sinimarinibacterium sp. NLF-5-8	2698684	S	2	1	3	0.00000
Immundisolibacter cernigliae	1810504	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	404	345	749	0.00017
Cupriavidus metallidurans	119219	S	2	1	3	0.00000
Burkholderia stabilis	95485	S	2	35	37	0.00001
Burkholderia contaminans	488447	S	2	34	36	0.00001
Paraburkholderia sp. SOS3	1926494	S	2	0	2	0.00000
Paraburkholderia sp. PGU19	2735434	S	2	0	2	0.00000
Paraburkholderia sp. SUR17	3034358	S	2	0	2	0.00000
Paraburkholderia hospita	169430	S	3	2	5	0.00000
Paraburkholderia bryophila	420952	S	2	0	2	0.00000
Paraburkholderia edwinii	2861782	S	2	0	2	0.00000
Paraburkholderia pallida	2547399	S	2	0	2	0.00000
Paraburkholderia phytofirmans	261302	S	2	1	3	0.00000
Ralstonia insidiosa	190721	S	8	5	13	0.00000
Ralstonia solanacearum	305	S	2	35	37	0.00001
Ralstonia pickettii	329	S	2	2	4	0.00000
Ralstonia wenshanensis	2842456	S	2	0	2	0.00000
Pandoraea thiooxydans	445709	S	4	0	4	0.00000
Pandoraea commovens	2508289	S	3	2	5	0.00000
Pandoraea oxalativorans	573737	S	2	1	3	0.00000
Caballeronia sp. TF1N1	2878153	S	5	0	5	0.00000
Caballeronia sp. Lep1P3	2878150	S	2	0	2	0.00000
Caballeronia grimmiae	1071679	S	4	15	19	0.00000
Caballeronia insecticola	758793	S	2	0	2	0.00000
Mycetohabitans rhizoxinica	412963	S	2	0	2	0.00000
Duodenibacillus massiliensis	1852381	S	181	35	216	0.00005
Sutterella megalosphaeroides	2494234	S	69	31	100	0.00002
Sutterella faecalis	2584944	S	35	12	47	0.00001
Sutterella wadsworthensis	40545	S	28	8	36	0.00001
Turicimonas muris	1796652	S	9	1	10	0.00000
Variovorax sp. HW608	1034889	S	2	3	5	0.00000
Variovorax paradoxus	34073	S	7	10	17	0.00000
Acidovorax sp. 1608163	2478662	S	4	3	7	0.00000
Acidovorax sp. NCPPB 2350	2940487	S	2	1	3	0.00000
Acidovorax radicis	758826	S	2	2	4	0.00000
Hydrogenophaga sp. BPS33	2651974	S	6	28	34	0.00001
Hydrogenophaga sp. PBL-H3	434010	S	2	7	9	0.00000
Hydrogenophaga sp. YM1	2806262	S	2	1	3	0.00000
Hydrogenophaga sp. SL48	2806347	S	2	0	2	0.00000
Diaphorobacter sp. HDW4B	2714925	S	2	2	4	0.00000
Diaphorobacter aerolatus	1288495	S	3	5	8	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	5	1	6	0.00000
Limnohabitans sp. MORI2	1751150	S	2	0	2	0.00000
Comamonas sp. NLF-1-9	2853163	S	2	5	7	0.00000
Polaromonas sp. JS666	296591	S	5	0	5	0.00000
Oxalobacter vibrioformis	933080	S	60	6	66	0.00001
Massilia sp. DM-R-R2A-13	2899220	S	2	3	5	0.00000
Massilia putida	1141883	S	2	2	4	0.00000
Massilia violaceinigra	2045208	S	2	1	3	0.00000
Duganella dendranthematis	2728021	S	4	1	5	0.00000
Herbaspirillum frisingense	92645	S	4	3	7	0.00000
Collimonas arenae	279058	S	3	0	3	0.00000
Collimonas fungivorans	158899	S	2	0	2	0.00000
Janthinobacterium sp. 17J80-10	2497863	S	2	1	3	0.00000
Rugamonas sp. DEMB1	3039386	S	2	2	4	0.00000
Achromobacter xylosoxidans	85698	S	8	15	23	0.00001
Achromobacter spanius	217203	S	3	5	8	0.00000
Bordetella sp. N	1746199	S	3	0	3	0.00000
Bordetella sp. H567	1697043	S	2	0	2	0.00000
Bordetella avium	521	S	2	0	2	0.00000
Bordetella genomosp. 9	1416803	S	2	1	3	0.00000
Pusillimonas thiosulfatoxidans	2028345	S	5	8	13	0.00000
Pusillimonas sp. T7-7	1007105	S	2	0	2	0.00000
Alcaligenes aquatilis	323284	S	2	9	11	0.00000
Pigmentiphaga sp. H8	2488560	S	3	0	3	0.00000
Oligella ureolytica	90244	S	2	5	7	0.00000
Advenella alkanexedens	1481665	S	2	4	6	0.00000
Thiomonas intermedia	926	S	2	1	3	0.00000
Paucibacter aquatile	2070761	S	3	0	3	0.00000
Eleftheria terrae	1597781	S	2	0	2	0.00000
Caldimonas thermodepolymerans	215580	S	2	2	4	0.00000
Ideonella dechloratans	36863	S	2	2	4	0.00000
Paludibacterium paludis	1225769	S	2	1	3	0.00000
Paludibacterium sp. B53371	2806263	S	2	2	4	0.00000
Neisseria subflava	28449	S	3	2	5	0.00000
Eikenella corrodens	539	S	3	1	4	0.00000
Uruburuella testudinis	1282863	S	2	0	2	0.00000
Chitinolyticbacter meiyuanensis	682798	S	2	0	2	0.00000
Azospira restricta	404405	S	2	2	4	0.00000
Aromatoleum bremense	76115	S	3	1	4	0.00000
Oryzomicrobium terrae	1735038	S	2	0	2	0.00000
Ferribacterium limneticum	76259	S	4	0	4	0.00000
Parazoarcus communis	41977	S	2	1	3	0.00000
Sideroxydans sp. CL21	2600596	S	4	0	4	0.00000
Sulfuritortus calidifontis	1914471	S	2	2	4	0.00000
Bradyrhizobium sp. BTAi1	288000	S	16	11	27	0.00001
Bradyrhizobium sp. SK17	2057741	S	6	18	24	0.00001
Bradyrhizobium sp. CCBAU 53421	1325120	S	6	19	25	0.00001
Bradyrhizobium sp. 41S5	1404443	S	2	22	24	0.00001
Bradyrhizobium sp. CB3481	3039158	S	2	1	3	0.00000
Bradyrhizobium sp. 200	2782665	S	2	4	6	0.00000
Bradyrhizobium sp. 195	2782662	S	2	8	10	0.00000
Bradyrhizobium sp. CCBAU 51753	1325100	S	2	2	4	0.00000
Bradyrhizobium sp. 6(2017)	1197460	S	2	15	17	0.00000
Bradyrhizobium septentrionale	1404411	S	3	33	36	0.00001
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	2	0	2	0.00000
Agrobacterium tumefaciens	358	S	60	38	98	0.00002
Agrobacterium rubi	28099	S	2	3	5	0.00000
Rhizobium oryzihabitans	2267833	S	3	3	6	0.00000
Rhizobium leguminosarum	384	S	2	2	4	0.00000
Rhizobium pseudoryzae	379684	S	2	0	2	0.00000
Mesorhizobium ciceri	39645	S	48	11	59	0.00001
Pseudolabrys sp. FHR47	2562284	S	34	1	35	0.00001
Enhydrobacter sp.	1894999	S	2	0	2	0.00000
Gemmobacter aquarius	2169400	S	72	41	113	0.00003
Abyssibius alkaniclasticus	2881234	S	33	1	34	0.00001
Brevirhabdus pacifica	1267768	S	22	15	37	0.00001
Paracoccus sp. TOH	1263728	S	2	1	3	0.00000
Cognatishimia activa	1715691	S	3	0	3	0.00000
Roseobacter ponti	1891787	S	109	0	109	0.00002
Jannaschia sp. M317	2867011	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	50	5	55	0.00001
Stella humosa	94	S	2	0	2	0.00000
Sphingomonas sp. S2-65	2903960	S	3	1	4	0.00000
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00000
Aurantiacibacter sp. MUD61	3009083	S	4	0	4	0.00000
Zymomonas mobilis	542	S	2	4	6	0.00000
Candidatus Viadribacter manganicus	1759059	S	5	0	5	0.00000
Aquisalinus flavus	1526572	S	2	0	2	0.00000
Simiaoa sunii	2763672	S	3562	1698	5260	0.00117
[Ruminococcus] gnavus	33038	S	912	497	1409	0.00031
[Ruminococcus] lactaris	46228	S	696	204	900	0.00020
[Ruminococcus] torques	33039	S	253	93	346	0.00008
Blautia wexlerae	418240	S	550	356	906	0.00020
Blautia obeum	40520	S	110	101	211	0.00005
Blautia producta	33035	S	56	13	69	0.00002
Blautia sp. SC05B48	2479767	S	34	54	88	0.00002
Blautia sp. NBRC 113351	2877527	S	13	8	21	0.00000
Blautia liquoris	2779518	S	47	3	50	0.00001
Blautia hansenii	1322	S	41	200	241	0.00005
Blautia argi	1912897	S	19	12	31	0.00001
Blautia pseudococcoides	1796616	S	15	1	16	0.00000
Lachnospira eligens	39485	S	784	145	929	0.00021
Roseburia intestinalis	166486	S	345	1103	1448	0.00032
Roseburia hominis	301301	S	74	81	155	0.00003
Roseburia rectibacter	2763062	S	39	6	45	0.00001
Dorea formicigenerans	39486	S	362	286	648	0.00014
Dorea longicatena	88431	S	143	69	212	0.00005
Anaerostipes hadrus	649756	S	446	633	1079	0.00024
Anaerostipes caccae	105841	S	17	1	18	0.00000
Anaerostipes rhamnosivorans	1229621	S	7	2	9	0.00000
Anaerobutyricum hallii	39488	S	341	94	435	0.00010
Enterocloster bolteae	208479	S	251	58	309	0.00007
Enterocloster asparagiformis	333367	S	30	1	31	0.00001
Enterocloster clostridioformis	1531	S	24	17	41	0.00001
Coprococcus comes	410072	S	68	77	145	0.00003
Coprococcus catus	116085	S	65	23	88	0.00002
Coprococcus sp. ART55/1	751585	S	16	22	38	0.00001
Coprococcus eutactus	33043	S	9	564	573	0.00013
[Clostridium] scindens	29347	S	126	91	217	0.00005
[Clostridium] hylemonae	89153	S	14	4	18	0.00000
Lachnoclostridium phocaeense	1871021	S	8	5	13	0.00000
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Lacrimispora saccharolytica	84030	S	11	3	14	0.00000
Lacrimispora sphenoides	29370	S	10	2	12	0.00000
Lacrimispora xylanolytica	29375	S	7	1	8	0.00000
Butyrivibrio crossotus	45851	S	15	2	17	0.00000
Butyrivibrio proteoclasticus	43305	S	5	1	6	0.00000
Butyrivibrio fibrisolvens	831	S	3	2	5	0.00000
Butyrivibrio hungatei	185008	S	3	0	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	20	29	49	0.00001
Lachnoanaerobaculum umeaense	617123	S	2	1	3	0.00000
Anaerotignum propionicum	28446	S	24	4	28	0.00001
Sellimonas intestinalis	1653434	S	20	15	35	0.00001
Anaerocolumna sp. AGMB13025	3039116	S	6	0	6	0.00000
Anaerocolumna chitinilytica	1727145	S	4	0	4	0.00000
Anaerocolumna sedimenticola	2696063	S	4	0	4	0.00000
Anaerocolumna cellulosilytica	433286	S	3	0	3	0.00000
Wujia chipingensis	2763670	S	14	12	26	0.00001
Marvinbryantia formatexigens	168384	S	13	0	13	0.00000
Wansuia hejianensis	2763667	S	11	3	14	0.00000
Qiania dongpingensis	2763669	S	9	4	13	0.00000
Novisyntrophococcus fermenticellae	2068655	S	7	1	8	0.00000
Chordicoccus furentiruminis	2709410	S	4	1	5	0.00000
Herbinix luporum	1679721	S	2	3	5	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	1633	352	1985	0.00044
Faecalibacterium prausnitzii	853	S	554	2690	3244	0.00072
Faecalibacterium sp. HTF-F	2929491	S	115	922	1037	0.00023
Faecalibacterium sp. I4-3-84	2929495	S	71	191	262	0.00006
Faecalibacterium sp. I3-3-89	2929493	S	58	32	90	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	56	45	101	0.00002
Faecalibacterium sp. IP-3-29	2929489	S	54	137	191	0.00004
Faecalibacterium sp. I3-3-33	2929492	S	51	68	119	0.00003
Faecalibacterium sp. I2-3-92	2929490	S	32	161	193	0.00004
Faecalibacterium sp. IP-1-18	2929488	S	22	73	95	0.00002
Faecalibacterium duncaniae	411483	S	27	1723	1750	0.00039
Anaerotruncus colihominis	169435	S	277	258	535	0.00012
Pusillibacter faecalis	2714358	S	109	101	210	0.00005
Subdoligranulum variabile	214851	S	72	39	111	0.00002
Vescimonas coprocola	2714355	S	31	42	73	0.00002
Vescimonas fastidiosa	2714353	S	19	20	39	0.00001
Ruthenibacterium lactatiformans	1550024	S	55	22	77	0.00002
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	10	1	11	0.00000
Ruminococcus champanellensis	1161942	S	6	0	6	0.00000
Ruminococcus gauvreauii	438033	S	5	2	7	0.00000
Dysosmobacter welbionis	2093857	S	49	36	85	0.00002
Lawsonibacter asaccharolyticus	2108523	S	38	20	58	0.00001
Oscillibacter hominis	2763056	S	17	9	26	0.00001
Solibaculum mannosilyticum	2780922	S	6	4	10	0.00000
Caproicibacterium sp. BJN0003	2994078	S	3	0	3	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Petroclostridium sp. X23	3045146	S	4	0	4	0.00000
Mageeibacillus indolicus	884684	S	3	10	13	0.00000
Acutalibacter muris	1796620	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	2	1	3	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	120	13	133	0.00003
Hungatella xylanolytica	384636	S	3	0	3	0.00000
Clostridium sp. M62/1	411486	S	30	238	268	0.00006
Clostridium sp. MD294	97138	S	5	0	5	0.00000
Clostridium sp. BJN0001	2930219	S	3	1	4	0.00000
Clostridium cadaveris	1529	S	4	1	5	0.00000
Clostridium botulinum	1491	S	3	10	13	0.00000
Clostridium manihotivorum	2320868	S	3	0	3	0.00000
Clostridium pasteurianum	1501	S	2	0	2	0.00000
Clostridium carboxidivorans	217159	S	2	1	3	0.00000
Caloramator sp. E03	2576307	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	81	66	147	0.00003
Flintibacter sp. KGMB00164	2610895	S	17	0	17	0.00000
Massilistercora timonensis	2086584	S	10	7	17	0.00000
Proteiniborus sp. MB09-C3	3050072	S	4	0	4	0.00000
Emergencia timonensis	1776384	S	2	0	2	0.00000
Thermaerobacter marianensis	73919	S	2	0	2	0.00000
Eubacterium ventriosum	39496	S	25	9	34	0.00001
Eubacterium sp. c-25	2841037	S	14	11	25	0.00001
Eubacterium sp. MSJ-33	2841528	S	3	1	4	0.00000
Eubacterium callanderi	53442	S	12	2	14	0.00000
Eubacterium hominis	2764325	S	12	18	30	0.00001
Clostridioides difficile	1496	S	41	404	445	0.00010
Peptostreptococcus sp. CBA3647	3003601	S	8	1	9	0.00000
Tepidibacter sp. SWIR-1	3036126	S	2	0	2	0.00000
Filifactor alocis	143361	S	2	5	7	0.00000
Paeniclostridium sordellii	1505	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Christensenella minuta	626937	S	5	2	7	0.00000
Petrocella atlantisensis	2173034	S	4	1	5	0.00000
Heliorestis convoluta	356322	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	631	971	1602	0.00036
Staphylococcus aureus	1280	S	68	478069	478137	0.10621
Staphylococcus cohnii	29382	S	43	249	292	0.00006
Staphylococcus epidermidis	1282	S	11	304	315	0.00007
Staphylococcus arlettae	29378	S	6	18	24	0.00001
Staphylococcus xylosus	1288	S	4	7	11	0.00000
Staphylococcus capitis	29388	S	3	55	58	0.00001
Bacillus pumilus	1408	S	2	74	76	0.00002
Neobacillus mesonae	1193713	S	29	25	54	0.00001
Neobacillus sp. SuZ13	3047875	S	2	2	4	0.00000
Geobacillus stearothermophilus	1422	S	2	6	8	0.00000
Lysinibacillus sp. OF-1	2972483	S	2	4	6	0.00000
Gracilibacillus salitolerans	2663022	S	2	0	2	0.00000
Virgibacillus sp. SK37	403957	S	2	0	2	0.00000
Mesobacillus sp. AQ2	3043332	S	2	1	3	0.00000
Paenibacillus urinalis	521520	S	2	26	28	0.00001
Gemella morbillorum	29391	S	53	135	188	0.00004
Gemella sanguinis	84135	S	6	5	11	0.00000
Gemella haemolysans	1379	S	4	1	5	0.00000
Kurthia sp. YJT4	3049086	S	2	20	22	0.00000
Pullulanibacillus sp. KACC 23026	3028315	S	2	0	2	0.00000
Streptococcus sp. oral taxon 431	712633	S	5	7	12	0.00000
Streptococcus sp. HSISM1	1316408	S	2	2	4	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	3	5	0.00000
Streptococcus sp. 116-D4	2598453	S	2	4	6	0.00000
Streptococcus oralis	1303	S	6	34	40	0.00001
Streptococcus anginosus	1328	S	6	47	53	0.00001
Streptococcus pneumoniae	1313	S	6	60	66	0.00001
Streptococcus mitis	28037	S	5	20	25	0.00001
Streptococcus suis	1307	S	3	92	95	0.00002
Streptococcus mutans	1309	S	2	1	3	0.00000
Streptococcus infantis	68892	S	2	3	5	0.00000
Lactococcus cremoris	1359	S	4	61	65	0.00001
Lactococcus allomyrinae	2419773	S	2	0	2	0.00000
Floricoccus penangensis	1859475	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	57	26	83	0.00002
Granulicatella adiacens	46124	S	57	86	143	0.00003
Enterococcus faecalis	1351	S	10	147	157	0.00003
Enterococcus faecium	1352	S	4	60	64	0.00001
Enterococcus gilvus	160453	S	3	2	5	0.00000
Vagococcus fluvialis	2738	S	2	4	6	0.00000
Lactobacillus crispatus	47770	S	2	0	2	0.00000
Leuconostoc lactis	1246	S	2	1	3	0.00000
Ligilactobacillus ruminis	1623	S	2	2	4	0.00000
Dialister pneumosintes	39950	S	575	89	664	0.00015
Veillonella parvula	29466	S	255	42	297	0.00007
Veillonella atypica	39777	S	17	5	22	0.00000
Veillonella rogosae	423477	S	14	9	23	0.00001
Veillonella nakazawae	2682456	S	6	35	41	0.00001
Veillonella sp. S12025-13	2682455	S	3	1	4	0.00000
Selenomonas sp. oral taxon 920	1884263	S	16	1	17	0.00000
Selenomonas sp. oral taxon 126	712528	S	11	1	12	0.00000
Selenomonas sp. oral taxon 478	712538	S	5	2	7	0.00000
Selenomonas sp. oral taxon 136	713030	S	3	3	6	0.00000
Selenomonas timonae	2754044	S	15	2	17	0.00000
Selenomonas sputigena	69823	S	4	0	4	0.00000
Selenomonas ruminantium	971	S	2	0	2	0.00000
uncultured Sporomusa sp.	307249	S	60	4	64	0.00001
Phascolarctobacterium succinatutens	626940	S	9	32	41	0.00001
Thomasclavelia ramosa	1547	S	65	34	99	0.00002
[Clostridium] innocuum	1522	S	33	9	42	0.00001
Faecalitalea cylindroides	39483	S	12	8	20	0.00000
Longicatena caecimuris	1796635	S	4	9	13	0.00000
Amedibacterium intestinale	2583452	S	4	5	9	0.00000
Faecalibaculum rodentium	1702221	S	3	0	3	0.00000
Faecalibacillus intestinalis	1982626	S	3	1	4	0.00000
Allobaculum sp. Allo2	2853432	S	2	0	2	0.00000
Intestinibaculum porci	2487118	S	2	2	4	0.00000
Parvimonas micra	33033	S	23	78	101	0.00002
endosymbiont 'TC1' of Trimyema compressum	243899	S	4	0	4	0.00000
Collinsella aerofaciens	74426	S	706	65	771	0.00017
Thermophilibacter immobilis	2779519	S	2	0	2	0.00000
Parafannyhessea umbonata	604330	S	2	0	2	0.00000
Gordonibacter urolithinfaciens	1335613	S	3	2	5	0.00000
Gordonibacter pamelaeae	471189	S	2	2	4	0.00000
Berryella intestinalis	1531429	S	3	1	4	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Phoenicibacter congonensis	1944646	S	2	1	3	0.00000
Arabiibacter massiliensis	1870985	S	2	0	2	0.00000
Xiamenia xianingshaonis	2682776	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	260	51	311	0.00007
Cutibacterium granulosum	33011	S	3	1	4	0.00000
Cutibacterium modestum	2559073	S	2	0	2	0.00000
Mycolicibacterium neoaurum	1795	S	45	1	46	0.00001
Mycolicibacterium smegmatis	1772	S	34	18	52	0.00001
Corynebacterium tuberculostearicum	38304	S	5	4	9	0.00000
Corynebacterium accolens	38284	S	3	1	4	0.00000
Corynebacterium propinquum	43769	S	3	1	4	0.00000
Corynebacterium kefirresidentii	1979527	S	2	3	5	0.00000
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00000
Rhodococcus sp. P1Y	1302308	S	2	0	2	0.00000
Tsukamurella paurometabola	2061	S	2	1	3	0.00000
Arthrobacter agilis	37921	S	90	9	99	0.00002
Arthrobacter sulfonylureivorans	2486855	S	12	1	13	0.00000
Rothia dentocariosa	2047	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	2	0	2	0.00000
Microbacterium foliorum	104336	S	26	11	37	0.00001
Leucobacter muris	1935379	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	32	7	39	0.00001
Streptomyces griseoviridis	45398	S	4	1	5	0.00000
Streptomyces murinus	33900	S	2	4	6	0.00000
Streptomyces longhuiensis	2880933	S	2	0	2	0.00000
Amycolatopsis methanolica	1814	S	18	1	19	0.00000
Bifidobacterium longum	216816	S	3	24	27	0.00001
Bifidobacterium breve	1685	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	3	0	3	0.00000
Chamaesiphon minutus	1173032	S	33	0	33	0.00001
Sphaerospermopsis torques-reginae	984207	S	2	0	2	0.00000
Deinococcus sp. QL22	2939437	S	2	1	3	0.00000
Dehalococcoides mccartyi	61435	S	3	0	3	0.00000
Fusobacterium nucleatum	851	S	926	3859	4785	0.00106
Fusobacterium polymorphum	76857	S	381	768	1149	0.00026
Fusobacterium hwasookii	1583098	S	172	112	284	0.00006
Fusobacterium canifelinum	285729	S	77	23	100	0.00002
Fusobacterium animalis	76859	S	55	157	212	0.00005
Fusobacterium pseudoperiodonticum	2663009	S	55	21	76	0.00002
Fusobacterium vincentii	155615	S	32	49	81	0.00002
Fusobacterium sp. oral taxon 203	671211	S	21	10	31	0.00001
Fusobacterium periodonticum	860	S	5	5	10	0.00000
Fusobacterium necrophorum	859	S	4	2	6	0.00000
Fusobacterium gastrosuis	1755100	S	3	2	5	0.00000
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Leptotrichia hofstadii	157688	S	109	28	137	0.00003
Leptotrichia trevisanii	109328	S	68	110	178	0.00004
Leptotrichia hongkongensis	554406	S	33	31	64	0.00001
Leptotrichia buccalis	40542	S	28	17	45	0.00001
Leptotrichia wadei	157687	S	24	6	30	0.00001
Leptotrichia sp. oral taxon 212	712357	S	4	4	8	0.00000
Leptotrichia sp. oral taxon 498	712368	S	2	1	3	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	2	0	2	0.00000
Leptotrichia shahii	157691	S	8	7	15	0.00000
Akkermansia muciniphila	239935	S	161	30	191	0.00004
Akkermansia glycaniphila	1679444	S	2	0	2	0.00000
Roseimicrobium sp. ORNL1	2711231	S	2	0	2	0.00000
Rhodopirellula sp. P2	2127060	S	35	0	35	0.00001
Candidatus Uabimicrobium amorphum	2596890	S	2	0	2	0.00000
Campylobacter concisus	199	S	24	8	32	0.00001
Helicobacter pylori	210	S	28	4	32	0.00001
Arcobacter venerupis	1054033	S	9	1	10	0.00000
Desulfovibrio piger	901	S	6	1	7	0.00000
Desulfovibrio fairfieldensis	44742	S	4	0	4	0.00000
Desulfovibrio desulfuricans	876	S	2	3	5	0.00000
Desulfovibrio vulgaris	881	S	2	12	14	0.00000
Desulfovibrio sp. G11	631220	S	2	1	3	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	0	2	0.00000
Megalodesulfovibrio gigas	879	S	2	0	2	0.00000
Geobacter sp. SVR	2495594	S	2	1	3	0.00000
Desulfosarcina alkanivorans	571177	S	2	1	3	0.00000
Sorangium cellulosum	56	S	28	2	30	0.00001
Leptospira noguchii	28182	S	17	0	17	0.00000
Homo sapiens	9606	S	126951	2367	129318	0.02872
Gequatrovirus talmos	1910969	S	773	0	773	0.00017
Gequatrovirus G4	1986034	S	761	186	947	0.00021
Gequatrovirus ID52	1910968	S	329	582	911	0.00020
Alphatrevirus NC29	1945586	S	166	34	200	0.00004
Alphatrevirus ID21	1945584	S	164	29	193	0.00004
Alphatrevirus NC28	1945585	S	104	2	106	0.00002
Alphatrevirus alpha3	1945589	S	84	5	89	0.00002
Alphatrevirus WA45	1945582	S	70	498	568	0.00013
Alphatrevirus ID62	1945588	S	66	2	68	0.00002
Alphatrevirus St1	1985284	S	33	3	36	0.00001
Buchavirus intestinalis	2955553	S	100	659	759	0.00017
Buchavirus hominis	2955552	S	2	0	2	0.00000
Carjivirus communis	2955582	S	3	0	3	0.00000
Carjivirus hominis	2955583	S	2	0	2	0.00000
Jahgtovirus intestinalis	2955996	S	4	0	4	0.00000
Alphabaculovirus aucalifonicae	3047383	S	93	0	93	0.00002
