name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	2857	3297726	3300583	0.64628
Escherichia albertii	208962	S	46	2975	3021	0.00059
Escherichia fergusonii	564	S	19	2057	2076	0.00041
Escherichia sp. E4742	2044467	S	14	194	208	0.00004
Escherichia marmotae	1499973	S	12	432	444	0.00009
Enterobacter roggenkampii	1812935	S	34	1061	1095	0.00021
Enterobacter cloacae	550	S	10	476	486	0.00010
Enterobacter hormaechei	158836	S	8	1964	1972	0.00039
Enterobacter asburiae	61645	S	2	180	182	0.00004
Enterobacter ludwigii	299767	S	2	65	67	0.00001
Enterobacter sp. SA187	1914861	S	3	6	9	0.00000
Enterobacter sp. E20	1560339	S	2	170	172	0.00003
Enterobacter huaxiensis	2494702	S	2	14	16	0.00000
Shigella flexneri	623	S	30	120738	120768	0.02365
Shigella dysenteriae	622	S	22	12978	13000	0.00255
Shigella boydii	621	S	15	17264	17279	0.00338
Shigella sonnei	624	S	11	12551	12562	0.00246
Citrobacter freundii	546	S	5	344	349	0.00007
Citrobacter portucalensis	1639133	S	3	126	129	0.00003
Citrobacter braakii	57706	S	2	119	121	0.00002
Citrobacter sedlakii	67826	S	2	143	145	0.00003
Citrobacter werkmanii	67827	S	2	100	102	0.00002
Citrobacter amalonaticus	35703	S	6	187	193	0.00004
Citrobacter farmeri	67824	S	4	41	45	0.00001
Citrobacter sp. RHB25-C09	2742624	S	2	7	9	0.00000
Citrobacter arsenatis	2546350	S	2	7	9	0.00000
Klebsiella pneumoniae	573	S	18	16578	16596	0.00325
Klebsiella aerogenes	548	S	5	46	51	0.00001
Klebsiella michiganensis	1134687	S	5	291	296	0.00006
Klebsiella oxytoca	571	S	3	46	49	0.00001
Klebsiella huaxiensis	2153354	S	3	75	78	0.00002
Klebsiella variicola	244366	S	2	71	73	0.00001
Raoultella planticola	575	S	2	36	38	0.00001
Raoultella ornithinolytica	54291	S	2	251	253	0.00005
Raoultella electrica	1259973	S	2	14	16	0.00000
Lelliottia amnigena	61646	S	2	15	17	0.00000
Salmonella enterica	28901	S	26	330065	330091	0.06463
Salmonella bongori	54736	S	3	45397	45400	0.00889
Cronobacter sakazakii	28141	S	4	59	63	0.00001
Cronobacter condimenti	1163710	S	4	13	17	0.00000
Kosakonia sp. CCTCC M2018092	2492396	S	2	7	9	0.00000
Pluralibacter gergoviae	61647	S	3	10	13	0.00000
[Enterobacter] lignolyticus	1334193	S	2	6	8	0.00000
Pseudocitrobacter corydidari	2891570	S	4	12	16	0.00000
Leclercia adecarboxylata	83655	S	2	33	35	0.00001
Symbiopectobacterium purcellii	2871826	S	4	3	7	0.00000
Jejubacter calystegiae	2579935	S	2	1	3	0.00000
Atlantibacter hermannii	565	S	2	9	11	0.00000
Yokenella regensburgei	158877	S	2	21	23	0.00000
Superficieibacter sp. HKU1	3031919	S	2	4	6	0.00000
Proteus mirabilis	584	S	3	63	66	0.00001
Providencia rustigianii	158850	S	5	17	22	0.00000
Arsenophonus nasoniae	638	S	2	1	3	0.00000
Pantoea dispersa	59814	S	3	12	15	0.00000
Pantoea ananatis	553	S	2	4	6	0.00000
Pantoea stewartii	66269	S	2	6	8	0.00000
Erwinia amylovora	552	S	2	6	8	0.00000
Erwinia sp. E602	2675378	S	2	2	4	0.00000
Buchnera aphidicola	9	S	4	1	5	0.00000
Kalamiella piersonii	2364647	S	3	9	12	0.00000
Serratia marcescens	615	S	2	34	36	0.00001
Yersinia similis	367190	S	2	4	6	0.00000
Nissabacter sp. SGAir0207	2126321	S	3	2	5	0.00000
Dickeya zeae	204042	S	3	7	10	0.00000
Dickeya chrysanthemi	556	S	2	1	3	0.00000
Leminorella richardii	158841	S	2	1	3	0.00000
Pseudomonas tolaasii	29442	S	1317	13126	14443	0.00283
Pseudomonas fluorescens	294	S	4	3	7	0.00000
Pseudomonas veronii	76761	S	2	4	6	0.00000
Pseudomonas aeruginosa	287	S	102	9814	9916	0.00194
Pseudomonas furukawaii	1149133	S	5	2	7	0.00000
Pseudomonas oleovorans	301	S	2	21	23	0.00000
Pseudomonas resinovorans	53412	S	5	0	5	0.00000
Pseudomonas citronellolis	53408	S	4	2	6	0.00000
Pseudomonas alcaligenes	43263	S	3	7	10	0.00000
Pseudomonas sp. PIA16	2931382	S	7	2	9	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	4	12	16	0.00000
Pseudomonas sp. KU26590	2991051	S	4	2	6	0.00000
Pseudomonas sp. KNUC1026	2893890	S	3	0	3	0.00000
Pseudomonas sp. SO81	2983246	S	2	0	2	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	2	0	2	0.00000
Pseudomonas sp. T1-3-2	2908006	S	2	0	2	0.00000
Pseudomonas putida	303	S	5	24	29	0.00001
Pseudomonas fulva	47880	S	2	42	44	0.00001
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00000
Pseudomonas psychrotolerans	237610	S	6	11	17	0.00000
Pseudomonas fragi	296	S	3	8	11	0.00000
Pseudomonas protegens	380021	S	2	0	2	0.00000
Pseudomonas alkylphenolica	237609	S	5	0	5	0.00000
Pseudomonas cavernae	2320867	S	5	1	6	0.00000
Pseudomonas oryzae	1392877	S	4	1	5	0.00000
Pseudomonas lalkuanensis	2604832	S	4	1	5	0.00000
Pseudomonas atacamensis	2565368	S	4	1	5	0.00000
Pseudomonas quebecensis	2995174	S	3	0	3	0.00000
Pseudomonas tohonis	2725477	S	3	1	4	0.00000
Pseudomonas oryziphila	2894079	S	2	2	4	0.00000
Pseudomonas pohangensis	364197	S	2	0	2	0.00000
Pseudomonas parafulva	157782	S	2	0	2	0.00000
Pseudomonas cremoricolorata	157783	S	2	0	2	0.00000
Pseudomonas otitidis	319939	S	2	0	2	0.00000
Pseudomonas nunensis	2961896	S	2	0	2	0.00000
Pseudomonas arsenicoxydans	702115	S	2	0	2	0.00000
Pseudomonas knackmussii	65741	S	2	0	2	0.00000
Pseudomonas brassicacearum	930166	S	2	1	3	0.00000
Pseudomonas marincola	437900	S	2	0	2	0.00000
Pseudomonas entomophila	312306	S	2	0	2	0.00000
Pseudomonas luteola	47886	S	2	1	3	0.00000
Pseudomonas versuta	1788301	S	2	0	2	0.00000
Pseudomonas glycinae	1785145	S	2	4	6	0.00000
Stutzerimonas balearica	74829	S	7	11	18	0.00000
Stutzerimonas stutzeri	316	S	6	15	21	0.00000
Azotobacter vinelandii	354	S	3	0	3	0.00000
Azotobacter chroococcum	353	S	2	0	2	0.00000
Azotobacter salinestris	69964	S	2	1	3	0.00000
Halopseudomonas nanhaiensis	2830842	S	2	1	3	0.00000
Marinobacter sp. LV10R510-11A	1415568	S	3	0	3	0.00000
Marinobacter sp. LA51	3035454	S	2	0	2	0.00000
Marinobacter sp. Arc7-DN-1	2304594	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	32	87	119	0.00002
Stenotrophomonas sp. LM091	1904944	S	4	4	8	0.00000
Stenotrophomonas sp. Pemsol	2040586	S	2	2	4	0.00000
Stenotrophomonas acidaminiphila	128780	S	5	31	36	0.00001
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00000
Lysobacter capsici	435897	S	11	8	19	0.00000
Lysobacter sp. 5GHs7-4	2904253	S	4	1	5	0.00000
Lysobacter sp. S4-A87	2925843	S	4	0	4	0.00000
Lysobacter enzymogenes	69	S	8	2	10	0.00000
Lysobacter soli	453783	S	5	1	6	0.00000
Lysobacter luteus	2822368	S	3	0	3	0.00000
Lysobacter solisilvae	2763317	S	3	0	3	0.00000
Lysobacter auxotrophicus	2992573	S	2	0	2	0.00000
Lysobacter maris	1605891	S	2	0	2	0.00000
Xanthomonas sp. CFBP 8445	2971236	S	5	5	10	0.00000
Xanthomonas sp. H13-6	2989819	S	5	3	8	0.00000
Xanthomonas arboricola	56448	S	6	3	9	0.00000
Xanthomonas oryzae	347	S	4	2	6	0.00000
Xanthomonas citri	346	S	4	11	15	0.00000
Xanthomonas sacchari	56458	S	3	1	4	0.00000
Xanthomonas campestris	339	S	2	19	21	0.00000
Xanthomonas prunicola	2053930	S	2	0	2	0.00000
Xanthomonas hortorum	56454	S	2	0	2	0.00000
Xanthomonas vesicatoria	56460	S	2	10	12	0.00000
Pseudoxanthomonas sp. SL93	2995142	S	6	3	9	0.00000
Pseudoxanthomonas sp. JBR18	2969308	S	4	1	5	0.00000
Pseudoxanthomonas sp. SE1	1664560	S	3	2	5	0.00000
Pseudoxanthomonas winnipegensis	2480810	S	4	6	10	0.00000
Pseudoxanthomonas mexicana	128785	S	2	5	7	0.00000
Pseudoxanthomonas suwonensis	314722	S	2	1	3	0.00000
Luteimonas sp. MC1750	2799326	S	4	1	5	0.00000
Luteimonas sp. JM171	1896164	S	3	0	3	0.00000
Thermomonas brevis	215691	S	3	1	4	0.00000
Thermomonas aquatica	2202149	S	2	3	5	0.00000
Thermomonas paludicola	2884874	S	2	0	2	0.00000
Xylella fastidiosa	2371	S	2	8	10	0.00000
Pseudolysobacter antarcticus	2511995	S	2	0	2	0.00000
Rhodanobacter thiooxydans	416169	S	11	3	14	0.00000
Rhodanobacter glycinis	582702	S	5	1	6	0.00000
Rhodanobacter denitrificans	666685	S	4	1	5	0.00000
Luteibacter aegosomatissinici	2911539	S	5	2	7	0.00000
Luteibacter anthropi	564369	S	2	0	2	0.00000
Luteibacter aegosomatis	2911537	S	2	0	2	0.00000
Dyella japonica	231455	S	2	1	3	0.00000
Dyella sp. GSA-30	2994496	S	2	0	2	0.00000
Aerosticca soli	2010829	S	3	1	4	0.00000
Dokdonella koreensis	323415	S	2	0	2	0.00000
Tahibacter amnicola	2976241	S	2	0	2	0.00000
Vibrio aestuarianus	28171	S	62	30	92	0.00002
Vibrio sp. SCSIO 43153	2819098	S	51	58	109	0.00002
Vibrio cholerae	666	S	2	20	22	0.00000
Aliivibrio fischeri	668	S	2	0	2	0.00000
Thalassomonas actiniarum	485447	S	59	15	74	0.00001
Colwellia sp. 20A7	2689569	S	3	1	4	0.00000
Shewanella sp. KX20019	2803864	S	3	4	7	0.00000
Haemophilus parainfluenzae	729	S	23	87	110	0.00002
Haemophilus haemolyticus	726	S	2	20	22	0.00000
Haemophilus influenzae	727	S	2	51	53	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	2	2	4	0.00000
Halomonas sp. CKK8	3036127	S	3	3	6	0.00000
Halomonas sp. 1513	1883416	S	3	3	6	0.00000
Halomonas sp. Y3	2956797	S	2	7	9	0.00000
Halomonas profundi	2852117	S	3	2	5	0.00000
Halomonas beimenensis	475662	S	2	1	3	0.00000
Endozoicomonas montiporae	1027273	S	37	5	42	0.00001
Bacterioplanoides sp. SCSIO 12839	2829569	S	2	0	2	0.00000
Aliamphritea ceti	1524258	S	2	0	2	0.00000
Alcanivorax sp.	1872427	S	3	1	4	0.00000
Isoalcanivorax pacificus	1306787	S	2	3	5	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	56	892	948	0.00019
Aeromonas sp. ASNIH3	1636608	S	3	795	798	0.00016
Aeromonas dhakensis	196024	S	5	21	26	0.00001
Aeromonas veronii	654	S	2	15	17	0.00000
Gilliamella apicola	1196095	S	40	46	86	0.00002
Acinetobacter sp. TR11	3003393	S	2	3	5	0.00000
Acinetobacter pittii	48296	S	2	27	29	0.00001
Moraxella bovoculi	386891	S	2	1	3	0.00000
Thioalkalivibrio versutus	106634	S	3	1	4	0.00000
Sulfurivermis fontis	1972068	S	2	1	3	0.00000
Guyparkeria halophila	47960	S	2	2	4	0.00000
Microbulbifer sp. YPW16	2904242	S	2	0	2	0.00000
Microbulbifer thermotolerans	252514	S	2	0	2	0.00000
Teredinibacter haidensis	2731755	S	2	0	2	0.00000
Spongiibacter taiwanensis	1748242	S	2	1	3	0.00000
Acidiferrobacter sp. SPIII_3	1281578	S	14	0	14	0.00000
Acidiferrobacter thiooxydans	163359	S	2	0	2	0.00000
Sulfurifustis variabilis	1675686	S	2	0	2	0.00000
Methylococcus sp. 16-5	2993564	S	4	2	6	0.00000
Methylococcus capsulatus	414	S	2	0	2	0.00000
Methylococcus geothermalis	2681310	S	2	0	2	0.00000
Methylophaga marina	45495	S	2	3	5	0.00000
Solimonas sp. K1W22B-7	2303331	S	2	0	2	0.00000
Flagellatimonas centrodinii	2806210	S	2	0	2	0.00000
Steroidobacter denitrificans	465721	S	2	0	2	0.00000
Aquicella siphonis	254247	S	2	0	2	0.00000
Gallaecimonas kandeliae	3029055	S	4	1	5	0.00000
Immundisolibacter cernigliae	1810504	S	2	0	2	0.00000
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	2	0	2	0.00000
Kinneretia sp. DAIF2	2714952	S	567	268	835	0.00016
Kinneretia sp. XES5	2877940	S	12	3	15	0.00000
Variovorax sp. HW608	1034889	S	52	10	62	0.00001
Variovorax sp. RA8	662548	S	26	112	138	0.00003
Variovorax sp. PAMC 28711	1795631	S	22	5	27	0.00001
Variovorax sp. WS11	1105204	S	22	1	23	0.00000
Variovorax sp. SRS16	282217	S	19	102	121	0.00002
Variovorax sp. WDL1	207745	S	16	81	97	0.00002
Variovorax sp. RKNM96	2681552	S	14	8	22	0.00000
Variovorax sp. PBL-H6	434009	S	13	71	84	0.00002
Variovorax sp. PAMC28562	2762323	S	13	1	14	0.00000
Variovorax sp. PBS-H4	434008	S	12	61	73	0.00001
Variovorax sp. PAMC26660	2762322	S	11	4	15	0.00000
Variovorax sp. PBL-E5	434014	S	9	59	68	0.00001
Variovorax sp. 38R	2774875	S	6	25	31	0.00001
Variovorax paradoxus	34073	S	149	286	435	0.00009
Variovorax boronicumulans	436515	S	17	23	40	0.00001
Hydrogenophaga sp. SL48	2806347	S	36	12	48	0.00001
Hydrogenophaga sp. PBC	795665	S	29	106	135	0.00003
Hydrogenophaga sp. PBL-H3	434010	S	28	173	201	0.00004
Hydrogenophaga sp. YM1	2806262	S	25	16	41	0.00001
Hydrogenophaga sp. BPS33	2651974	S	19	161	180	0.00004
Hydrogenophaga sp. RAC07	1842537	S	17	10	27	0.00001
Hydrogenophaga sp. PAMC20947	2565558	S	10	1	11	0.00000
Hydrogenophaga sp. NH-16	2184519	S	6	29	35	0.00001
Hydrogenophaga crocea	2716225	S	26	55	81	0.00002
uncultured Hydrogenophaga sp.	199683	S	21	8	29	0.00001
Hydrogenophaga taeniospiralis	65656	S	17	6	23	0.00000
Hydrogenophaga pseudoflava	47421	S	14	39	53	0.00001
Hydrogenophaga crassostreae	1763535	S	8	0	8	0.00000
Comamonas sp. NLF-1-9	2853163	S	9	23	32	0.00001
Comamonas sp. C11	2966554	S	8	254	262	0.00005
Comamonas sp. ZM22	3046670	S	8	48	56	0.00001
Comamonas sp. B21-038	2918299	S	7	2	9	0.00000
Comamonas sp. Y33R10-2	2853257	S	4	1	5	0.00000
Comamonas serinivorans	1082851	S	23	7	30	0.00001
Comamonas aquatica	225991	S	19	121	140	0.00003
Comamonas flocculans	2597701	S	19	22	41	0.00001
Comamonas antarctica	2743470	S	14	11	25	0.00000
Comamonas kerstersii	225992	S	13	45	58	0.00001
Comamonas terrigena	32013	S	12	4	16	0.00000
Comamonas odontotermitis	379895	S	11	3	14	0.00000
Comamonas thiooxydans	363952	S	10	26	36	0.00001
Comamonas testosteroni	285	S	6	44	50	0.00001
Comamonas fluminis	2796366	S	3	4	7	0.00000
Comamonas koreensis	160825	S	2	30	32	0.00001
Acidovorax sp. NCPPB 2350	2940487	S	29	17	46	0.00001
Acidovorax sp. RAC01	1842533	S	16	55	71	0.00001
Acidovorax sp. KKS102	358220	S	14	10	24	0.00000
Acidovorax sp. T1	1858609	S	13	287	300	0.00006
Acidovorax sp. GBBC 1281	2940492	S	13	9	22	0.00000
Acidovorax sp. 5MLIR	2949090	S	13	7	20	0.00000
Acidovorax sp. HDW3	2714923	S	10	6	16	0.00000
Acidovorax sp. 1608163	2478662	S	9	3	12	0.00000
Acidovorax sp. NCPPB 3576	2940488	S	8	5	13	0.00000
Acidovorax sp. JMULE5	2518343	S	7	3	10	0.00000
Acidovorax carolinensis	553814	S	16	42	58	0.00001
Acidovorax temperans	80878	S	12	93	105	0.00002
Acidovorax radicis	758826	S	2	0	2	0.00000
Rhodoferax sp. BAB1	2741720	S	33	14	47	0.00001
Rhodoferax sp. AJA081-3	2752316	S	15	2	17	0.00000
Rhodoferax sp. MIZ03	2798804	S	5	5	10	0.00000
Rhodoferax koreense	1842727	S	24	192	216	0.00004
Rhodoferax sediminis	2509614	S	24	4	28	0.00001
Rhodoferax saidenbachensis	1484693	S	6	1	7	0.00000
Rhodoferax antarcticus	81479	S	5	0	5	0.00000
Rhodoferax aquaticus	2527691	S	5	1	6	0.00000
Rhodoferax ferrireducens	192843	S	2	0	2	0.00000
Delftia tsuruhatensis	180282	S	25	217	242	0.00005
Delftia acidovorans	80866	S	17	99	116	0.00002
Delftia lacustris	558537	S	7	124	131	0.00003
Delftia sp. Cs1-4	742013	S	2	5	7	0.00000
Ramlibacter tataouinensis	94132	S	104	38	142	0.00003
Diaphorobacter sp. HDW4A	2714924	S	17	137	154	0.00003
Diaphorobacter sp. HDW4B	2714925	S	9	1	10	0.00000
Diaphorobacter sp. MNS-0	2866628	S	4	40	44	0.00001
Diaphorobacter sp. JS3050	2735554	S	3	80	83	0.00002
Diaphorobacter sp. ED-3	3016636	S	2	42	44	0.00001
Diaphorobacter ruginosibacter	1715720	S	14	4	18	0.00000
Diaphorobacter aerolatus	1288495	S	13	34	47	0.00001
[Acidovorax] ebreus	721785	S	5	34	39	0.00001
Diaphorobacter nitroreducens	164759	S	2	5	7	0.00000
Polaromonas sp. JS666	296591	S	12	18	30	0.00001
Polaromonas naphthalenivorans	216465	S	31	5	36	0.00001
Polaromonas vacuolata	37448	S	2	0	2	0.00000
Melaminivora jejuensis	1267217	S	24	73	97	0.00002
Melaminivora suipulveris	2109913	S	22	118	140	0.00003
Ottowia oryzae	2109914	S	24	6	30	0.00001
Ottowia testudinis	2816950	S	15	2	17	0.00000
Ottowia sp. oral taxon 894	1658672	S	5	1	6	0.00000
Alicycliphilus denitrificans	179636	S	42	219	261	0.00005
Paracidovorax avenae	80867	S	13	85	98	0.00002
Paracidovorax cattleyae	80868	S	9	12	21	0.00000
Paracidovorax citrulli	80869	S	4	6	10	0.00000
Paenacidovorax monticola	1926868	S	26	16	42	0.00001
Serpentinimonas maccroryi	1458426	S	11	8	19	0.00000
Serpentinimonas raichei	1458425	S	10	7	17	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	7	1	8	0.00000
Limnohabitans sp. MORI2	1751150	S	4	0	4	0.00000
Limnohabitans sp. INBF002	2986280	S	4	1	5	0.00000
Limnohabitans sp. TEGF004	2986281	S	3	0	3	0.00000
Limnohabitans sp. 103DPR2	1678129	S	2	0	2	0.00000
Verminephrobacter eiseniae	364317	S	19	3	22	0.00000
Hylemonella gracilis	80880	S	18	3	21	0.00000
Pulveribacter suum	2116657	S	13	7	20	0.00000
Curvibacter sp. AEP1-3	1844971	S	8	1	9	0.00000
Simplicispira suum	2109915	S	7	29	36	0.00001
Candidatus Symbiobacter mobilis	1436290	S	6	0	6	0.00000
Roseateles sp. BIM B-1768	2978473	S	161	55	216	0.00004
Roseateles sp. SL47	2995138	S	96	37	133	0.00003
Roseateles depolymerans	76731	S	108	51	159	0.00003
Aquincola tertiaricarbonis	391953	S	344	299	643	0.00013
Mitsuaria sp. 7	1658665	S	305	120	425	0.00008
Caldimonas thermodepolymerans	215580	S	93	92	185	0.00004
Caldimonas brevitalea	413882	S	65	15	80	0.00002
Schlegelella aquatica	376175	S	41	20	61	0.00001
Methylibium petroleiphilum	105560	S	74	63	137	0.00003
Methylibium sp. Pch-M	2082386	S	54	59	113	0.00002
Sphaerotilus sulfidivorans	639200	S	92	54	146	0.00003
Sphaerotilus sp. FB-5	2914710	S	89	152	241	0.00005
Rubrivivax gelatinosus	28068	S	160	83	243	0.00005
Inhella inkyongensis	392593	S	132	35	167	0.00003
Ideonella dechloratans	36863	S	113	117	230	0.00005
Piscinibacter sp. XHJ-5	3037797	S	101	17	118	0.00002
Leptothrix cholodnii	34029	S	77	33	110	0.00002
Paucibacter sp. S2-9	3019553	S	448	211	659	0.00013
Paucibacter sp. KCTC 42545	1768242	S	138	40	178	0.00003
Paucibacter aquatile	2070761	S	272	66	338	0.00007
Aquabacterium sp. J223	2898431	S	135	63	198	0.00004
Aquabacterium olei	1296669	S	59	21	80	0.00002
Rhizobacter sp. AJA081-3	2753607	S	105	31	136	0.00003
Rhizobacter gummiphilus	946333	S	79	23	102	0.00002
Eleftheria terrae	1597781	S	69	24	93	0.00002
Thiomonas sp. X19	1050370	S	8	5	13	0.00000
Thiomonas intermedia	926	S	11	1	12	0.00000
Thiomonas arsenitoxydans	426114	S	4	3	7	0.00000
Xylophilus rhododendri	2697032	S	19	8	27	0.00001
Tepidimonas taiwanensis	307486	S	15	7	22	0.00000
Cupriavidus taiwanensis	164546	S	514	963	1477	0.00029
Cupriavidus metallidurans	119219	S	44	76	120	0.00002
Cupriavidus sp. P-10	2027911	S	8	2	10	0.00000
Cupriavidus sp. EM10	2839983	S	6	3	9	0.00000
Cupriavidus sp. WKF15	3032282	S	5	1	6	0.00000
Cupriavidus sp. KK10	1478019	S	3	3	6	0.00000
Cupriavidus sp. ISTL7	2771360	S	2	9	11	0.00000
Cupriavidus pauculus	82633	S	21	42	63	0.00001
Cupriavidus necator	106590	S	21	12	33	0.00001
Cupriavidus basilensis	68895	S	15	22	37	0.00001
Cupriavidus oxalaticus	96344	S	10	25	35	0.00001
Cupriavidus cauae	2608999	S	9	10	19	0.00000
Cupriavidus campinensis	151783	S	7	10	17	0.00000
Cupriavidus gilardii	82541	S	3	8	11	0.00000
Cupriavidus pinatubonensis	248026	S	3	0	3	0.00000
Burkholderia multivorans	87883	S	21	56	77	0.00002
Burkholderia pyrrocinia	60550	S	10	16	26	0.00001
Burkholderia vietnamiensis	60552	S	9	73	82	0.00002
Burkholderia cenocepacia	95486	S	8	110	118	0.00002
Burkholderia ubonensis	101571	S	8	11	19	0.00000
Burkholderia ambifaria	152480	S	8	18	26	0.00001
Burkholderia cepacia	292	S	6	18	24	0.00000
Burkholderia metallica	488729	S	3	4	7	0.00000
Burkholderia seminalis	488731	S	2	3	5	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	8	2	10	0.00000
Burkholderia sp. DHOD12	2571746	S	7	1	8	0.00000
Burkholderia sp. MS455	2811788	S	5	8	13	0.00000
Burkholderia sp. Bp7605	1740163	S	5	1	6	0.00000
Burkholderia gladioli	28095	S	11	4	15	0.00000
Burkholderia mayonis	1385591	S	3	3	6	0.00000
Burkholderia pseudomallei	28450	S	2	33	35	0.00001
Burkholderia thailandensis	57975	S	2	6	8	0.00000
Burkholderia plantarii	41899	S	5	12	17	0.00000
Burkholderia glumae	337	S	3	5	8	0.00000
Burkholderia perseverans	2615214	S	3	2	5	0.00000
Paraburkholderia sp. SUR17	3034358	S	6	1	7	0.00000
Paraburkholderia sp. PGU16	2735433	S	3	0	3	0.00000
Paraburkholderia sp. SOS3	1926494	S	2	0	2	0.00000
Paraburkholderia sp. D15	2880218	S	2	0	2	0.00000
Paraburkholderia caribensis	75105	S	8	2	10	0.00000
Paraburkholderia caffeinilytica	1761016	S	7	1	8	0.00000
Paraburkholderia fungorum	134537	S	6	2	8	0.00000
Paraburkholderia graminis	60548	S	4	1	5	0.00000
Paraburkholderia edwinii	2861782	S	4	0	4	0.00000
Paraburkholderia acidiphila	2571747	S	4	1	5	0.00000
Paraburkholderia megapolitana	420953	S	4	0	4	0.00000
Paraburkholderia xenovorans	36873	S	4	9	13	0.00000
Paraburkholderia caledonica	134536	S	4	0	4	0.00000
Paraburkholderia phenoliruptrix	252970	S	3	0	3	0.00000
Paraburkholderia dioscoreae	2604047	S	3	1	4	0.00000
Paraburkholderia acidisoli	2571748	S	3	0	3	0.00000
Paraburkholderia sprentiae	948107	S	3	0	3	0.00000
Paraburkholderia hospita	169430	S	3	4	7	0.00000
Paraburkholderia terricola	169427	S	2	2	4	0.00000
Paraburkholderia ginsengisoli	311231	S	2	0	2	0.00000
Paraburkholderia bonniea	2152891	S	2	0	2	0.00000
Paraburkholderia dokdonensis	2211211	S	2	0	2	0.00000
Paraburkholderia pallida	2547399	S	2	0	2	0.00000
Paraburkholderia phytofirmans	261302	S	2	1	3	0.00000
Paraburkholderia tropica	92647	S	2	0	2	0.00000
Ralstonia solanacearum	305	S	18	670	688	0.00013
Ralstonia pickettii	329	S	13	32	45	0.00001
Ralstonia insidiosa	190721	S	12	12	24	0.00000
Ralstonia mannitolilytica	105219	S	8	33	41	0.00001
Ralstonia syzygii	28097	S	2	2	4	0.00000
Ralstonia wenshanensis	2842456	S	2	0	2	0.00000
Pandoraea pnomenusa	93220	S	12	34	46	0.00001
Pandoraea sp. NE5	2904129	S	2	6	8	0.00000
Pandoraea norimbergensis	93219	S	7	1	8	0.00000
Pandoraea thiooxydans	445709	S	4	0	4	0.00000
Pandoraea fibrosis	1891094	S	3	1	4	0.00000
Pandoraea apista	93218	S	2	1	3	0.00000
Chitinimonas koreensis	356302	S	21	6	27	0.00001
Chitinimonas arctica	2594795	S	2	0	2	0.00000
Caballeronia sp. Sq4a	2878152	S	4	4	8	0.00000
Caballeronia sp. TF1N1	2878153	S	3	0	3	0.00000
Caballeronia zhejiangensis	871203	S	4	1	5	0.00000
Caballeronia insecticola	758793	S	2	0	2	0.00000
Caballeronia grimmiae	1071679	S	2	14	16	0.00000
Polynucleobacter sp. Adler-ghost	2770234	S	3	4	7	0.00000
Lautropia mirabilis	47671	S	6	2	8	0.00000
Massilia sp. HC52	2852099	S	21	9	30	0.00001
Massilia sp. DM-R-R2A-13	2899220	S	17	6	23	0.00000
Massilia sp. WG5	1707785	S	14	10	24	0.00000
Massilia sp. LPB0304	2769491	S	13	4	17	0.00000
Massilia sp. erpn	2738142	S	10	4	14	0.00000
Massilia sp. YMA4	1593482	S	8	10	18	0.00000
Massilia sp. NP310	2861282	S	8	7	15	0.00000
Massilia sp. PAMC28688	2861283	S	3	0	3	0.00000
Massilia sp. Dwa41.01b	2709302	S	2	26	28	0.00001
Massilia sp. H6	2970464	S	2	0	2	0.00000
Massilia putida	1141883	S	22	16	38	0.00001
Massilia violaceinigra	2045208	S	12	4	16	0.00000
Massilia varians	457921	S	9	4	13	0.00000
Massilia forsythiae	2728020	S	9	9	18	0.00000
Massilia oculi	945844	S	7	6	13	0.00000
Massilia antarctica	2765360	S	3	1	4	0.00000
Pseudoduganella armeniaca	2072590	S	19	25	44	0.00001
Pseudoduganella lutea	321985	S	14	6	20	0.00000
Pseudoduganella umbonata	864828	S	8	4	12	0.00000
Pseudoduganella flava	871742	S	7	2	9	0.00000
Pseudoduganella plicata	321984	S	6	2	8	0.00000
Pseudoduganella sp. SL102	2995154	S	4	11	15	0.00000
Pseudoduganella albidiflava	321983	S	2	5	7	0.00000
Duganella dendranthematis	2728021	S	9	2	11	0.00000
Herbaspirillum seropedicae	964	S	11	3	14	0.00000
Herbaspirillum robiniae	2014887	S	11	4	15	0.00000
Herbaspirillum huttiense	863372	S	10	9	19	0.00000
Herbaspirillum rubrisubalbicans	80842	S	8	2	10	0.00000
Herbaspirillum sp. WKF16	3028312	S	6	2	8	0.00000
Herbaspirillum sp. meg3	2025949	S	2	0	2	0.00000
Herbaspirillum frisingense	92645	S	7	1	8	0.00000
Herbaspirillum hiltneri	341045	S	4	0	4	0.00000
Oxalobacter vibrioformis	933080	S	54	6	60	0.00001
Oxalobacter formigenes	847	S	3	0	3	0.00000
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	4	4	8	0.00000
Janthinobacterium sp. B9-8	1236179	S	2	0	2	0.00000
Janthinobacterium agaricidamnosum	55508	S	6	0	6	0.00000
Janthinobacterium svalbardensis	368607	S	5	18	23	0.00000
Telluria mixta	34071	S	18	11	29	0.00001
Telluria chitinolytica	34070	S	9	8	17	0.00000
Collimonas pratensis	279113	S	8	3	11	0.00000
Collimonas fungivorans	158899	S	3	1	4	0.00000
Collimonas arenae	279058	S	3	0	3	0.00000
Rugamonas sp. DEMB1	3039386	S	18	10	28	0.00001
Noviherbaspirillum sp. UKPF54	2601898	S	9	1	10	0.00000
Achromobacter sp. MFA1 R4	1881016	S	9	5	14	0.00000
Achromobacter sp. AONIH1	1758194	S	7	11	18	0.00000
Achromobacter xylosoxidans	85698	S	14	41	55	0.00001
Achromobacter spanius	217203	S	8	15	23	0.00000
Achromobacter denitrificans	32002	S	6	9	15	0.00000
Achromobacter deleyi	1353891	S	6	5	11	0.00000
Achromobacter insolitus	217204	S	4	2	6	0.00000
Achromobacter pestifer	1353889	S	4	10	14	0.00000
Achromobacter mucicolens	1389922	S	2	4	6	0.00000
Bordetella sp. H567	1697043	S	4	1	5	0.00000
Bordetella sp. N	1746199	S	3	0	3	0.00000
Bordetella trematum	123899	S	5	7	12	0.00000
Bordetella genomosp. 13	463040	S	5	3	8	0.00000
Bordetella hinzii	103855	S	4	5	9	0.00000
Bordetella genomosp. 8	1416806	S	3	1	4	0.00000
Bordetella petrii	94624	S	2	3	5	0.00000
Bordetella flabilis	463014	S	2	0	2	0.00000
Bordetella bronchialis	463025	S	2	0	2	0.00000
Bordetella pseudohinzii	1331258	S	2	3	5	0.00000
Alcaligenes faecalis	511	S	5	21	26	0.00001
Pusillimonas sp. M17	2962065	S	5	0	5	0.00000
Pusillimonas thiosulfatoxidans	2028345	S	2	6	8	0.00000
Pigmentiphaga sp. H8	2488560	S	4	0	4	0.00000
Pigmentiphaga aceris	1940612	S	3	0	3	0.00000
Orrella dioscoreae	1851544	S	7	3	10	0.00000
Kerstersia gyiorum	206506	S	4	1	5	0.00000
Castellaniella defragrans	75697	S	3	1	4	0.00000
Paralcaligenes sp. KSB-10	2901142	S	3	0	3	0.00000
Turicimonas muris	1796652	S	11	2	13	0.00000
Sutterella megalosphaeroides	2494234	S	3	1	4	0.00000
Thauera sp. K11	2005884	S	14	36	50	0.00001
Thauera sp. WB-2	2897772	S	9	13	22	0.00000
Thauera sp. GDN1	2944810	S	3	3	6	0.00000
Thauera sp. MZ1T	85643	S	2	2	4	0.00000
Thauera chlorobenzoica	96773	S	9	14	23	0.00000
Thauera aromatica	59405	S	2	15	17	0.00000
Azoarcus sp. DD4	2027405	S	6	3	9	0.00000
Azoarcus sp. KH32C	748247	S	3	0	3	0.00000
Azoarcus sp. CIB	198107	S	2	1	3	0.00000
Azoarcus olearius	418699	S	8	2	10	0.00000
Nitrogeniibacter mangrovi	2016596	S	8	1	9	0.00000
Pseudothauera hydrothermalis	2184083	S	4	0	4	0.00000
Parazoarcus communis	41977	S	3	0	3	0.00000
Pseudazoarcus pumilus	2067960	S	3	3	6	0.00000
Azospira restricta	404405	S	12	7	19	0.00000
Aromatoleum petrolei	76116	S	4	2	6	0.00000
Aromatoleum aromaticum	551760	S	2	2	4	0.00000
Niveibacterium microcysteis	2811415	S	4	1	5	0.00000
Oryzomicrobium terrae	1735038	S	4	1	5	0.00000
Dechloromonas sp. A34	447588	S	12	2	14	0.00000
Dechloromonas denitrificans	281362	S	6	2	8	0.00000
Ferribacterium limneticum	76259	S	5	0	5	0.00000
Quatrionicoccus australiensis	138118	S	2	0	2	0.00000
Chromobacterium vaccinii	1108595	S	8	3	11	0.00000
Chromobacterium violaceum	536	S	6	2	8	0.00000
Chromobacterium rhizoryzae	1778675	S	3	6	9	0.00000
Chromobacterium sp. Rain0013	2292447	S	2	1	3	0.00000
Chromobacterium haemolyticum	394935	S	2	5	7	0.00000
Aquitalea aquatilis	1537400	S	7	2	9	0.00000
Aquitalea sp. USM4	1590041	S	2	1	3	0.00000
Vogesella sp. LIG4	1192162	S	6	1	7	0.00000
Vogesella sp. XCS3	2877939	S	2	0	2	0.00000
Paludibacterium sp. B53371	2806263	S	4	1	5	0.00000
Paludibacterium yongneupense	400061	S	3	0	3	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	6	1	7	0.00000
Jeongeupia sp. HS-3	1009682	S	2	0	2	0.00000
Neisseria shayeganii	607712	S	4	1	5	0.00000
Neisseria elongata	495	S	2	3	5	0.00000
Vitreoscilla filiformis	63	S	10	1	11	0.00000
Crenobacter cavernae	2290923	S	6	1	7	0.00000
Chitinolyticbacter meiyuanensis	682798	S	3	0	3	0.00000
Sulfuricystis thermophila	2496847	S	5	2	7	0.00000
Sulfuricystis multivorans	2211108	S	3	0	3	0.00000
Denitratisoma sp. DHT3	1981880	S	3	1	4	0.00000
Denitratisoma oestradiolicum	311182	S	2	0	2	0.00000
Methyloversatilis sp. RAC08	1842540	S	5	0	5	0.00000
Rugosibacter aromaticivorans	1565605	S	3	0	3	0.00000
Sterolibacterium denitrificans	157592	S	2	0	2	0.00000
Nitrosomonas sp. H1_AOB3	2741553	S	11	25	36	0.00001
Nitrosomonas sp.	42353	S	3	0	3	0.00000
Candidatus Nitrotoga arctica	453162	S	2	4	6	0.00000
Usitatibacter palustris	2732487	S	4	0	4	0.00000
Usitatibacter rugosus	2732067	S	3	0	3	0.00000
Sulfuriferula sp. AH1	1985873	S	3	0	3	0.00000
Sulfuriferula plumbiphila	171865	S	2	0	2	0.00000
Shinella sp. XGS7	2877941	S	163	826	989	0.00019
Shinella sp. PSBB067	2715959	S	2	2	4	0.00000
Agrobacterium tumefaciens	358	S	90	136	226	0.00004
Agrobacterium larrymoorei	160699	S	3	5	8	0.00000
Agrobacterium salinitolerans	1183413	S	2	1	3	0.00000
Rhizobium sp. WYJ-E13	2849093	S	2	2	4	0.00000
Rhizobium oryzihabitans	2267833	S	5	18	23	0.00000
Rhizobium pseudoryzae	379684	S	3	1	4	0.00000
Neorhizobium galegae	399	S	3	0	3	0.00000
Allorhizobium ampelinum	3025782	S	2	0	2	0.00000
Bradyrhizobium sp. BTAi1	288000	S	5	22	27	0.00001
Bradyrhizobium sp. CB3481	3039158	S	2	8	10	0.00000
Bradyrhizobium sp. CCBAU 53421	1325120	S	2	25	27	0.00001
Bradyrhizobium japonicum	375	S	4	39	43	0.00001
Bradyrhizobium oligotrophicum	44255	S	4	1	5	0.00000
Bradyrhizobium arachidis	858423	S	4	46	50	0.00001
Bradyrhizobium commune	83627	S	3	2	5	0.00000
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00000
Bradyrhizobium cosmicum	1404864	S	2	2	4	0.00000
Bradyrhizobium septentrionale	1404411	S	2	8	10	0.00000
Bradyrhizobium diazoefficiens	1355477	S	2	21	23	0.00000
Bradyrhizobium guangzhouense	1325095	S	2	8	10	0.00000
Nitrobacter hamburgensis	912	S	3	0	3	0.00000
Nitrobacter winogradskyi	913	S	3	0	3	0.00000
Rhodopseudomonas palustris	1076	S	4	1	5	0.00000
Mesorhizobium ciceri	39645	S	47	38	85	0.00002
Mesorhizobium sp. PAMC28654	2880934	S	3	1	4	0.00000
Mesorhizobium sp. 8	2584466	S	3	0	3	0.00000
Mesorhizobium sp. AR02	2865837	S	2	3	5	0.00000
Mesorhizobium sp. 113-1-2	2744515	S	2	3	5	0.00000
Mesorhizobium sp. NZP2077	2483404	S	2	2	4	0.00000
Mesorhizobium sp. B2-1-8	2589967	S	2	1	3	0.00000
Mesorhizobium terrae	2725666	S	2	0	2	0.00000
Aquibium microcysteis	675281	S	2	0	2	0.00000
Methylobacterium radiodurans	2202828	S	4	3	7	0.00000
Methylobacterium durans	2202825	S	3	1	4	0.00000
Methylobacterium organophilum	410	S	2	3	5	0.00000
Methylobacterium nodulans	114616	S	2	0	2	0.00000
Methylobacterium currus	2051553	S	2	8	10	0.00000
Methylobacterium sp. FF17	2984843	S	2	0	2	0.00000
Methylorubrum populi	223967	S	6	5	11	0.00000
Methylorubrum extorquens	408	S	2	2	4	0.00000
Microvirga ossetica	1882682	S	2	0	2	0.00000
Microvirga sp. VF16	2807101	S	2	0	2	0.00000
Microvirga terrae	2740529	S	2	0	2	0.00000
Pseudolabrys sp. FHR47	2562284	S	39	6	45	0.00001
Xanthobacter dioxanivorans	2528964	S	3	2	5	0.00000
Xanthobacter autotrophicus	280	S	2	0	2	0.00000
Devosia sp. FJ2-5-3	2976680	S	2	1	3	0.00000
Paradevosia shaoguanensis	1335043	S	2	0	2	0.00000
Youhaiella tibetensis	1447062	S	2	0	2	0.00000
Roseibium aggregatum	187304	S	3	2	5	0.00000
Roseibium sp. Sym1	3016006	S	2	0	2	0.00000
Methylocystis bryophila	655015	S	2	0	2	0.00000
Martelella sp. AD-3	686597	S	2	2	4	0.00000
Aureimonas altamirensis	370622	S	2	0	2	0.00000
Chelatococcus sp. CO-6	1702325	S	3	1	4	0.00000
Bosea vaviloviae	1526658	S	2	0	2	0.00000
Kaistia sp. 32K	2795690	S	3	1	4	0.00000
Blastochloris tepida	2233851	S	3	1	4	0.00000
Breoghania sp. L-A4	2304600	S	3	0	3	0.00000
Enhydrobacter sp.	1894999	S	2	0	2	0.00000
Brevirhabdus pacifica	1267768	S	31	57	88	0.00002
Abyssibius alkaniclasticus	2881234	S	30	4	34	0.00001
Gemmobacter aquarius	2169400	S	22	30	52	0.00001
Paracoccus pantotrophus	82367	S	2	7	9	0.00000
Rhodobacter sp. CZR27	2033869	S	3	0	3	0.00000
Rhodobacter capsulatus	1061	S	2	21	23	0.00000
Marivivens sp. JLT3646	1920883	S	4	0	4	0.00000
Haematobacter massiliensis	195105	S	4	5	9	0.00000
Rhodobaca barguzinensis	441209	S	3	0	3	0.00000
Sinirhodobacter sp. HNIBRBA609	3015995	S	2	0	2	0.00000
Cereibacter sphaeroides	1063	S	2	0	2	0.00000
Roseobacter ponti	1891787	S	74	1	75	0.00001
Sulfitobacter albidus	2829501	S	3	0	3	0.00000
Jannaschia sp. M317	2867011	S	3	0	3	0.00000
Roseivivax marinus	1379903	S	2	0	2	0.00000
Roseivivax sp. THAF30	2587852	S	2	0	2	0.00000
Pseudosulfitobacter sp. DSM 107133	2883100	S	2	1	3	0.00000
Ponticoccus alexandrii	1943633	S	3	0	3	0.00000
Leisingera caerulea	506591	S	2	0	2	0.00000
Octadecabacter antarcticus	1217908	S	2	0	2	0.00000
Loktanella salsilacus	195913	S	2	0	2	0.00000
Sphingomonas sp. CV7422	3018036	S	4	9	13	0.00000
Sphingomonas sp. SUN039	2937787	S	2	0	2	0.00000
Sphingomonas sp. AAP5	1523415	S	2	1	3	0.00000
Sphingomonas sp. AP4-R1	2735134	S	2	0	2	0.00000
Sphingomonas sp. LK11	1390395	S	2	6	8	0.00000
Sphingomonas radiodurans	2890321	S	4	0	4	0.00000
Sphingomonas sanxanigenens	397260	S	3	4	7	0.00000
Sphingomonas profundi	2681549	S	2	0	2	0.00000
Sphingomonas koreensis	93064	S	2	4	6	0.00000
Sphingomonas sediminicola	386874	S	2	0	2	0.00000
Sphingomonas alpina	653931	S	2	0	2	0.00000
Sphingomonas psychrotolerans	1327635	S	2	0	2	0.00000
Sphingobium sp. KCTC 72723	2733867	S	3	0	3	0.00000
Sphingobium sp. RAC03	1843368	S	2	1	3	0.00000
Sphingobium sp. AntQ-1	2930091	S	2	1	3	0.00000
Sphingobium yanoikuyae	13690	S	3	15	18	0.00000
Sphingobium herbicidovorans	76947	S	2	6	8	0.00000
Novosphingobium sp. KACC 22771	3025670	S	3	0	3	0.00000
Novosphingobium humi	2282397	S	3	1	4	0.00000
Novosphingobium terrae	2726189	S	2	0	2	0.00000
Sphingopyxis sp. DBS4	2968500	S	3	8	11	0.00000
Sphingopyxis macrogoltabida	33050	S	2	2	4	0.00000
Sphingopyxis terrae	33052	S	2	11	13	0.00000
Sphingopyxis alaskensis	117207	S	2	0	2	0.00000
Hankyongella ginsenosidimutans	1763828	S	4	1	5	0.00000
Parasphingorhabdus halotolerans	2725558	S	2	0	2	0.00000
Sphingorhabdus sp. YGSMI21	2077182	S	2	0	2	0.00000
Erythrobacter sp. BLCC-B19	3025315	S	3	2	5	0.00000
Croceicoccus sp. Ery15	1703338	S	2	3	5	0.00000
Croceicoccus marinus	450378	S	2	1	3	0.00000
Altererythrobacter sp. B11	2060312	S	2	1	3	0.00000
Altererythrobacter sp. TH136	2067415	S	2	0	2	0.00000
Sphingosinicella sp. BN140058	1892855	S	3	0	3	0.00000
Sphingosinicella microcystinivorans	335406	S	2	2	4	0.00000
Hypericibacter adhaerens	2602016	S	46	11	57	0.00001
Roseomonas gilardii	257708	S	3	3	6	0.00000
Komagataeibacter oboediens	65958	S	5	4	9	0.00000
Acetobacter ghanensis	431306	S	3	0	3	0.00000
Acidisoma sp. PAMC 29798	3040935	S	3	0	3	0.00000
Commensalibacter melissae	2070537	S	2	0	2	0.00000
Azospirillum sp. B510	137722	S	3	2	5	0.00000
Azospirillum lipoferum	193	S	2	3	5	0.00000
Azospirillum oryzae	286727	S	2	4	6	0.00000
Nitrospirillum amazonense	28077	S	2	0	2	0.00000
Stella humosa	94	S	2	0	2	0.00000
Nisaea acidiphila	1862145	S	2	0	2	0.00000
Caulobacter segnis	88688	S	5	2	7	0.00000
Caulobacter rhizosphaerae	2010972	S	5	2	7	0.00000
Caulobacter sp. S6	2823693	S	3	0	3	0.00000
Caulobacter sp. FWC26	69665	S	2	1	3	0.00000
Caulobacter henricii	69395	S	4	1	5	0.00000
Caulobacter vibrioides	155892	S	4	2	6	0.00000
Caulobacter flavus	1679497	S	3	1	4	0.00000
Brevundimonas sp.	1871086	S	7	2	9	0.00000
Brevundimonas sp. PAMC22021	2861285	S	6	2	8	0.00000
Brevundimonas albigilva	1312364	S	6	7	13	0.00000
Brevundimonas subvibrioides	74313	S	2	0	2	0.00000
Brevundimonas pondensis	2774189	S	2	1	3	0.00000
Hyphomonas sp.	87	S	2	1	3	0.00000
Acidithiobacillus ferrivorans	160808	S	2	2	4	0.00000
Phocaeicola dorei	357276	S	3740	3264	7004	0.00137
Phocaeicola vulgatus	821	S	2781	2654	5435	0.00106
Phocaeicola salanitronis	376805	S	13	5	18	0.00000
Phocaeicola coprophilus	387090	S	10	7	17	0.00000
Bacteroides caccae	47678	S	802	401	1203	0.00024
Bacteroides uniformis	820	S	557	678	1235	0.00024
Bacteroides nordii	291645	S	543	60	603	0.00012
Bacteroides thetaiotaomicron	818	S	530	378	908	0.00018
Bacteroides xylanisolvens	371601	S	338	538	876	0.00017
Bacteroides stercoris	46506	S	319	197	516	0.00010
Bacteroides ovatus	28116	S	196	441	637	0.00012
Bacteroides sp. M10	2763022	S	28	25	53	0.00001
Bacteroides sp. D2	556259	S	18	21	39	0.00001
Bacteroides sp. DH3716P	2847299	S	14	151	165	0.00003
Bacteroides sp. CACC 737	2755405	S	11	39	50	0.00001
Bacteroides sp. A1C1	2528203	S	8	75	83	0.00002
Bacteroides sp. HF-162	2785531	S	8	54	62	0.00001
Bacteroides fragilis	817	S	91	258756	258847	0.05068
Bacteroides caecimuris	1796613	S	40	42	82	0.00002
Bacteroides faecis	674529	S	29	38	67	0.00001
Bacteroides salyersiae	291644	S	22	12	34	0.00001
Bacteroides eggerthii	28111	S	20	10	30	0.00001
Bacteroides cellulosilyticus	246787	S	17	12	29	0.00001
Bacteroides heparinolyticus	28113	S	16	2	18	0.00000
Bacteroides humanifaecis	2792859	S	16	103	119	0.00002
Bacteroides faecium	2715212	S	14	0	14	0.00000
Bacteroides intestinalis	329854	S	12	1	13	0.00000
Bacteroides zoogleoformans	28119	S	9	1	10	0.00000
Bacteroides luhongzhouii	2650158	S	9	2	11	0.00000
Bacteroides zhangwenhongii	2650157	S	7	5	12	0.00000
Bacteroides helcogenes	290053	S	6	0	6	0.00000
Bacteroides coprosuis	151276	S	3	1	4	0.00000
Prevotella oris	28135	S	1041	193	1234	0.00024
Prevotella intermedia	28131	S	496	187	683	0.00013
Prevotella nigrescens	28133	S	271	173	444	0.00009
Prevotella denticola	28129	S	224	69	293	0.00006
Prevotella melaninogenica	28132	S	191	72	263	0.00005
Prevotella sp. oral taxon 475	712471	S	70	8	78	0.00002
Prevotella sp. oral taxon 299	652716	S	13	1	14	0.00000
Prevotella sp. Rep29	2691580	S	9	1	10	0.00000
Prevotella sp. E13-17	2913616	S	6	0	6	0.00000
Prevotella sp. E15-22	2937774	S	6	1	7	0.00000
Prevotella sp. E9-3	2913621	S	5	1	6	0.00000
Prevotella sp. E2-28	2913620	S	3	0	3	0.00000
Prevotella corporis	28128	S	75	15	90	0.00002
Prevotella jejuni	1177574	S	54	20	74	0.00001
Prevotella bivia	28125	S	53	9	62	0.00001
Prevotella veroralis	28137	S	52	12	64	0.00001
Prevotella dentalis	52227	S	45	113	158	0.00003
Prevotella histicola	470565	S	18	8	26	0.00001
Prevotella fusca	589436	S	18	4	22	0.00000
Prevotella multiformis	282402	S	17	7	24	0.00000
Prevotella bryantii	77095	S	10	2	12	0.00000
Prevotella scopos	589437	S	6	4	10	0.00000
Prevotella ruminicola	839	S	6	0	6	0.00000
Prevotella herbatica	2801997	S	6	0	6	0.00000
Prevotella communis	2913614	S	5	0	5	0.00000
Segatella copri	165179	S	2406	349	2755	0.00054
Hoylesella buccalis	28127	S	1717	1852	3569	0.00070
Hoylesella enoeca	76123	S	46	6	52	0.00001
Pseudoprevotella muciniphila	2133944	S	32	5	37	0.00001
Paraprevotella clara	454154	S	8	2	10	0.00000
Paraprevotella xylaniphila	454155	S	8	2	10	0.00000
Alistipes onderdonkii	328813	S	3350	927	4277	0.00084
Alistipes communis	2585118	S	467	119	586	0.00011
Alistipes ihumii	1470347	S	377	17	394	0.00008
Alistipes finegoldii	214856	S	39	16	55	0.00001
Alistipes dispar	2585119	S	35	3	38	0.00001
Alistipes shahii	328814	S	25	5	30	0.00001
Alistipes senegalensis	1288121	S	25	2	27	0.00001
Alistipes megaguti	2364787	S	25	2	27	0.00001
uncultured Alistipes sp.	538949	S	10	0	10	0.00000
Alistipes sp. dk3624	2662363	S	6	1	7	0.00000
Alistipes indistinctus	626932	S	5	0	5	0.00000
Porphyromonas asaccharolytica	28123	S	3561	484	4045	0.00079
Porphyromonas endodontalis	28124	S	199	15	214	0.00004
Porphyromonas somerae	322095	S	145	38	183	0.00004
Porphyromonas gingivalis	837	S	114	15	129	0.00003
Porphyromonas crevioricanis	393921	S	21	2	23	0.00000
Porphyromonas sp. oral taxon 275	712435	S	7	0	7	0.00000
Porphyromonas cangingivalis	36874	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	936	672	1608	0.00031
Parabacteroides distasonis	823	S	120	176	296	0.00006
Parabacteroides johnsonii	387661	S	15	7	22	0.00000
Parabacteroides goldsteinii	328812	S	12	3	15	0.00000
Parabacteroides chongii	2685834	S	11	2	13	0.00000
Tannerella serpentiformis	712710	S	76	3	79	0.00002
Tannerella forsythia	28112	S	54	32	86	0.00002
Odoribacter splanchnicus	28118	S	747	155	902	0.00018
Butyricimonas virosa	544645	S	301	31	332	0.00007
Butyricimonas faecalis	2093856	S	54	120	174	0.00003
Barnesiella viscericola	397865	S	39	14	53	0.00001
Coprobacter fastidiosus	1099853	S	9	1	10	0.00000
Coprobacter secundus	1501392	S	6	2	8	0.00000
Tenuifilum thalassicum	2590900	S	41	1	42	0.00001
Duncaniella dubosii	2518971	S	8	1	9	0.00000
Sodaliphilus pleomorphus	2606626	S	9	1	10	0.00000
Muribaculum gordoncarteri	2530390	S	3	1	4	0.00000
Proteiniphilum saccharofermentans	1642647	S	3	0	3	0.00000
Petrimonas mucosa	1642646	S	2	0	2	0.00000
Paludibacter propionicigenes	185300	S	4	0	4	0.00000
Candidatus Azobacteroides pseudotrichonymphae	511435	S	2	0	2	0.00000
Maribellus comscasis	2681766	S	3	0	3	0.00000
Flavobacterium branchiophilum	55197	S	53	9	62	0.00001
Flavobacterium ammonificans	1751056	S	38	15	53	0.00001
Flavobacterium sp. MFBS3-15	2989816	S	2	2	4	0.00000
Flavobacterium ammoniigenes	1751095	S	9	3	12	0.00000
Flavobacterium alkalisoli	2602769	S	2	0	2	0.00000
Flavobacterium album	2175091	S	2	0	2	0.00000
Flavobacterium ginsengisoli	871694	S	2	2	4	0.00000
Flavobacterium commune	1306519	S	2	0	2	0.00000
Nonlabens ponticola	2496866	S	42	5	47	0.00001
Myroides phaeus	702745	S	23	73	96	0.00002
Polaribacter pectinis	2738844	S	5	2	7	0.00000
Muricauda sp.	192149	S	2	1	3	0.00000
Muricauda sp. SCSIO 64092	2908842	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	2	1	3	0.00000
Lacinutrix sp. 5H-3-7-4	983544	S	2	1	3	0.00000
Christiangramia salexigens	1913577	S	2	0	2	0.00000
Formosa sp. Hel3_A1_48	1336795	S	2	1	3	0.00000
Zobellia alginiliquefaciens	3032586	S	2	0	2	0.00000
Constantimarinum furrinae	2562285	S	2	0	2	0.00000
Pseudalgibacter alginicilyticus	1736674	S	2	0	2	0.00000
Dokdonia sp. PRO95	1239415	S	2	0	2	0.00000
Tenacibaculum ovolyticum	104270	S	2	1	3	0.00000
Cruoricaptor ignavus	1118202	S	146	10	156	0.00003
Chryseobacterium gallinarum	1324352	S	2	2	4	0.00000
Chryseobacterium paludis	2956784	S	2	1	3	0.00000
Empedobacter falsenii	343874	S	2	6	8	0.00000
Cloacibacterium normanense	237258	S	2	0	2	0.00000
Owenweeksia hongkongensis	253245	S	22	1	23	0.00000
Blattabacterium cuenoti	1653831	S	2	0	2	0.00000
Hymenobacter sp. 5317J-9	2932250	S	3	1	4	0.00000
Hymenobacter sp. YIM 151858-1	2987688	S	2	0	2	0.00000
Hymenobacter sp. 5420S-77	2932254	S	2	0	2	0.00000
Hymenobacter monticola	1705399	S	3	0	3	0.00000
Hymenobacter yonginensis	748197	S	2	0	2	0.00000
Hymenobacter sedentarius	1411621	S	2	0	2	0.00000
Hymenobacter canadensis	2999067	S	2	0	2	0.00000
Pontibacter sp. SGAir0037	2571030	S	3	0	3	0.00000
Marivirga harenae	2010992	S	22	1	23	0.00000
Spirosoma montaniterrae	1178516	S	3	0	3	0.00000
Spirosoma aureum	2692134	S	2	0	2	0.00000
Tellurirhabdus rosea	2674997	S	3	0	3	0.00000
Aquirufa antheringensis	2516559	S	3	0	3	0.00000
Dyadobacter sandarakinus	2747268	S	2	0	2	0.00000
Leadbetterella byssophila	316068	S	3	0	3	0.00000
Larkinella sp. IE-0392	2907205	S	3	0	3	0.00000
Fibrella aestuarina	651143	S	2	0	2	0.00000
Echinicola marina	2859768	S	3	0	3	0.00000
Algoriphagus machipongonensis	388413	S	2	0	2	0.00000
Mangrovivirga cuniculi	2715131	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	49	1	50	0.00001
Pedobacter endophyticus	2789740	S	2	0	2	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	4	0	4	0.00000
Sphingobacterium sp. G1-14	2003121	S	2	1	3	0.00000
Mucilaginibacter paludis	423351	S	2	1	3	0.00000
Chitinophaga sp. XS-30	2604421	S	2	2	4	0.00000
Lacibacter sp. S13-6-22	2760713	S	2	0	2	0.00000
Arachidicoccus terrestris	2875539	S	2	0	2	0.00000
Ignavibacterium sp.	2651167	S	3	0	3	0.00000
Rhodothermus marinus	29549	S	2	1	3	0.00000
Gemmatimonas phototrophica	1379270	S	3	0	3	0.00000
Gemmatirosa kalamazoonensis	861299	S	3	0	3	0.00000
Blautia obeum	40520	S	1383	1812	3195	0.00063
Blautia wexlerae	418240	S	875	902	1777	0.00035
Blautia sp. SC05B48	2479767	S	251	466	717	0.00014
Blautia sp. NBRC 113351	2877527	S	19	22	41	0.00001
Blautia liquoris	2779518	S	64	7	71	0.00001
Blautia producta	33035	S	26	10	36	0.00001
Blautia argi	1912897	S	20	23	43	0.00001
Blautia pseudococcoides	1796616	S	18	2	20	0.00000
Blautia hansenii	1322	S	12	145	157	0.00003
Anaerostipes hadrus	649756	S	2662	7644	10306	0.00202
Anaerostipes caccae	105841	S	2	0	2	0.00000
Simiaoa sunii	2763672	S	983	854	1837	0.00036
Lachnospira eligens	39485	S	863	268	1131	0.00022
Anaerobutyricum hallii	39488	S	842	421	1263	0.00025
Roseburia intestinalis	166486	S	479	803	1282	0.00025
Roseburia hominis	301301	S	122	262	384	0.00008
Roseburia rectibacter	2763062	S	56	19	75	0.00001
Coprococcus comes	410072	S	148	315	463	0.00009
Coprococcus catus	116085	S	145	92	237	0.00005
Coprococcus sp. ART55/1	751585	S	36	105	141	0.00003
Coprococcus eutactus	33043	S	23	67	90	0.00002
Dorea longicatena	88431	S	183	155	338	0.00007
Dorea formicigenerans	39486	S	153	213	366	0.00007
Wujia chipingensis	2763670	S	292	468	760	0.00015
[Clostridium] scindens	29347	S	190	269	459	0.00009
[Clostridium] hylemonae	89153	S	40	19	59	0.00001
Lachnoclostridium phocaeense	1871021	S	13	16	29	0.00001
Lachnoclostridium phytofermentans	66219	S	6	0	6	0.00000
[Ruminococcus] gnavus	33038	S	108	107	215	0.00004
[Ruminococcus] torques	33039	S	88	51	139	0.00003
[Ruminococcus] lactaris	46228	S	30	16	46	0.00001
Enterocloster asparagiformis	333367	S	66	4	70	0.00001
Enterocloster clostridioformis	1531	S	56	83	139	0.00003
Enterocloster bolteae	208479	S	43	19	62	0.00001
Sellimonas intestinalis	1653434	S	81	119	200	0.00004
Butyrivibrio crossotus	45851	S	43	13	56	0.00001
Butyrivibrio hungatei	185008	S	9	2	11	0.00000
Butyrivibrio fibrisolvens	831	S	5	6	11	0.00000
Butyrivibrio proteoclasticus	43305	S	3	0	3	0.00000
Novisyntrophococcus fermenticellae	2068655	S	24	8	32	0.00001
Lacrimispora sphenoides	29370	S	10	1	11	0.00000
Lacrimispora saccharolytica	84030	S	10	1	11	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Wansuia hejianensis	2763667	S	21	12	33	0.00001
Marvinbryantia formatexigens	168384	S	20	1	21	0.00000
Anaerocolumna chitinilytica	1727145	S	6	0	6	0.00000
Anaerocolumna cellulosilytica	433286	S	5	0	5	0.00000
Anaerocolumna sedimenticola	2696063	S	4	0	4	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	3	0	3	0.00000
Lachnoanaerobaculum umeaense	617123	S	6	8	14	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	4	11	15	0.00000
Qiania dongpingensis	2763669	S	10	10	20	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	6	0	6	0.00000
Anaeromicropila herbilytica	2785025	S	6	1	7	0.00000
Chordicoccus furentiruminis	2709410	S	6	3	9	0.00000
[Clostridium] colinum	36835	S	4	1	5	0.00000
Anaerotignum propionicum	28446	S	3	1	4	0.00000
Herbinix luporum	1679721	S	3	8	11	0.00000
Faecalibacterium prausnitzii	853	S	1370	13073	14443	0.00283
Faecalibacterium sp. I3-3-89	2929493	S	309	284	593	0.00012
Faecalibacterium sp. I4-3-84	2929495	S	212	1124	1336	0.00026
Faecalibacterium sp. I4-1-79	2929494	S	129	157	286	0.00006
Faecalibacterium sp. I3-3-33	2929492	S	108	271	379	0.00007
Faecalibacterium sp. HTF-F	2929491	S	92	1841	1933	0.00038
Faecalibacterium sp. IP-1-18	2929488	S	60	235	295	0.00006
Faecalibacterium sp. IP-3-29	2929489	S	34	148	182	0.00004
Faecalibacterium sp. I2-3-92	2929490	S	22	240	262	0.00005
Faecalibacterium duncaniae	411483	S	52	8220	8272	0.00162
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1364	189	1553	0.00030
Ruminococcus bovis	2564099	S	37	27	64	0.00001
Ruminococcus champanellensis	1161942	S	26	0	26	0.00001
Ruminococcus albus	1264	S	12	0	12	0.00000
Ruminococcus gauvreauii	438033	S	7	5	12	0.00000
Vescimonas fastidiosa	2714353	S	355	689	1044	0.00020
Vescimonas coprocola	2714355	S	296	728	1024	0.00020
Dysosmobacter welbionis	2093857	S	348	444	792	0.00016
Flavonifractor plautii	292800	S	240	91	331	0.00006
Anaerotruncus colihominis	169435	S	115	196	311	0.00006
Subdoligranulum variabile	214851	S	109	109	218	0.00004
Ruthenibacterium lactatiformans	1550024	S	82	61	143	0.00003
Pusillibacter faecalis	2714358	S	77	134	211	0.00004
Lawsonibacter asaccharolyticus	2108523	S	75	75	150	0.00003
Oscillibacter hominis	2763056	S	63	73	136	0.00003
Acutalibacter muris	1796620	S	18	0	18	0.00000
Monoglobus pectinilyticus	1981510	S	15	24	39	0.00001
Solibaculum mannosilyticum	2780922	S	10	13	23	0.00000
Caproicibacterium lactatifermentans	2666138	S	3	0	3	0.00000
Caproicibacterium sp. BJN0003	2994078	S	3	0	3	0.00000
Caproicibacterium amylolyticum	2766537	S	2	0	2	0.00000
Ethanoligenens harbinense	253239	S	8	0	8	0.00000
Caproicibacter fermentans	2576756	S	8	0	8	0.00000
Caproiciproducens sp. NJN-50	2507162	S	6	0	6	0.00000
Acetivibrio clariflavus	288965	S	2	5	7	0.00000
Acetivibrio saccincola	1677857	S	2	5	7	0.00000
Ruminiclostridium herbifermentans	2488810	S	3	2	5	0.00000
Fastidiosipila sanguinis	236753	S	3	1	4	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	2	1	3	0.00000
Petroclostridium sp. X23	3045146	S	2	0	2	0.00000
Thermocaproicibacter melissae	2966552	S	2	1	3	0.00000
Filifactor alocis	143361	S	458	2435	2893	0.00057
Clostridioides difficile	1496	S	54	1287	1341	0.00026
Peptostreptococcus sp. CBA3647	3003601	S	8	3	11	0.00000
Terrisporobacter hibernicus	2813371	S	6	2	8	0.00000
Peptacetobacter hiranonis	89152	S	3	2	5	0.00000
Peptoclostridium acidaminophilum	1731	S	2	0	2	0.00000
Paeniclostridium sordellii	1505	S	2	1	3	0.00000
Clostridium sp. M62/1	411486	S	92	1762	1854	0.00036
Clostridium sp. SY8519	1042156	S	7	7	14	0.00000
Clostridium sp. C1	1155388	S	5	21	26	0.00001
Clostridium sp. JN-9	2507159	S	3	1	4	0.00000
Clostridium sp. 'deep sea'	2779445	S	2	0	2	0.00000
Clostridium botulinum	1491	S	9	74	83	0.00002
Clostridium perfringens	1502	S	9	50	59	0.00001
Clostridium kluyveri	1534	S	8	1	9	0.00000
Clostridium estertheticum	238834	S	4	1	5	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	4	1	5	0.00000
Clostridium cadaveris	1529	S	4	2	6	0.00000
Clostridium gelidum	704125	S	3	0	3	0.00000
Clostridium novyi	1542	S	3	1	4	0.00000
Clostridium tyrobutyricum	1519	S	3	0	3	0.00000
Clostridium beijerinckii	1520	S	3	4	7	0.00000
Clostridium cochlearium	1494	S	2	1	3	0.00000
Clostridium taeniosporum	394958	S	2	0	2	0.00000
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium baratii	1561	S	2	0	2	0.00000
Clostridium tetani	1513	S	2	22	24	0.00000
Clostridium sporogenes	1509	S	2	10	12	0.00000
Clostridium butyricum	1492	S	2	4	6	0.00000
Hungatella hathewayi	154046	S	98	13	111	0.00002
Caloramator sp. mosi_1	3023090	S	4	2	6	0.00000
Caloramator sp. E03	2576307	S	3	0	3	0.00000
Crassaminicella thermophila	2599308	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	134	214	348	0.00007
Flintibacter sp. KGMB00164	2610895	S	66	3	69	0.00001
Mogibacterium pumilum	86332	S	22	17	39	0.00001
Mogibacterium diversum	114527	S	11	10	21	0.00000
Aminipila butyrica	433296	S	4	0	4	0.00000
Aminipila terrae	2697030	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	3	2	5	0.00000
Massilistercora timonensis	2086584	S	37	52	89	0.00002
Fenollaria massiliensis	938288	S	18	26	44	0.00001
Proteiniborus sp. MB09-C3	3050072	S	4	0	4	0.00000
Thermaerobacter sp. FW80	2546351	S	2	0	2	0.00000
Eubacterium ventriosum	39496	S	172	110	282	0.00006
Eubacterium sp. MSJ-33	2841528	S	22	21	43	0.00001
Eubacterium sp. c-25	2841037	S	10	15	25	0.00000
Eubacterium hominis	2764325	S	27	89	116	0.00002
Eubacterium maltosivorans	2041044	S	12	73	85	0.00002
Eubacterium limosum	1736	S	10	7	17	0.00000
Eubacterium callanderi	53442	S	3	0	3	0.00000
Acetobacterium wieringae	52694	S	2	1	3	0.00000
Christensenella minuta	626937	S	22	22	44	0.00001
Maliibacterium massiliense	2086585	S	11	29	40	0.00001
Desulforamulus ruminis	1564	S	3	0	3	0.00000
Candidatus Desulforudis audaxviator	471827	S	3	0	3	0.00000
Petrocella atlantisensis	2173034	S	2	1	3	0.00000
Caldinitratiruptor microaerophilus	671077	S	2	0	2	0.00000
Candidatus Syntrophocurvum alkaliphilum	2293317	S	2	0	2	0.00000
Moorella glycerini	55779	S	2	1	3	0.00000
Staphylococcus simulans	1286	S	672	2281	2953	0.00058
Staphylococcus cohnii	29382	S	74	1024	1098	0.00021
Staphylococcus aureus	1280	S	37	650622	650659	0.12740
Staphylococcus epidermidis	1282	S	3	117	120	0.00002
Staphylococcus haemolyticus	1283	S	3	43	46	0.00001
Staphylococcus xylosus	1288	S	3	11	14	0.00000
Staphylococcus agnetis	985762	S	2	4	6	0.00000
Staphylococcus warneri	1292	S	2	19	21	0.00000
Staphylococcus capitis	29388	S	2	92	94	0.00002
Bacillus cereus	1396	S	2	126	128	0.00003
Bacillus altitudinis	293387	S	2	66	68	0.00001
Neobacillus mesonae	1193713	S	33	56	89	0.00002
Neobacillus sp. SuZ13	3047875	S	2	4	6	0.00000
Radiobacillus kanasensis	2844358	S	3	3	6	0.00000
Radiobacillus deserti	2594883	S	2	1	3	0.00000
Virgibacillus phasianinus	2017483	S	3	2	5	0.00000
Fictibacillus enclensis	1017270	S	3	1	4	0.00000
Gracilibacillus salitolerans	2663022	S	3	0	3	0.00000
Rossellomorea marisflavi	189381	S	3	5	8	0.00000
Metabacillus litoralis	152268	S	2	5	7	0.00000
Halobacillus halophilus	1570	S	2	1	3	0.00000
Salipaludibacillus sp. LMS25	2924031	S	2	0	2	0.00000
Gottfriedia acidiceleris	371036	S	2	3	5	0.00000
Paenibacillus sp. B01	2660554	S	3	20	23	0.00000
Paenibacillus sp. JDR-2	324057	S	2	1	3	0.00000
Paenibacillus sp. 481	2835869	S	2	0	2	0.00000
Paenibacillus sp. R14(2021)	2859228	S	2	1	3	0.00000
Paenibacillus sp. RC67	3039392	S	2	1	3	0.00000
Paenibacillus sp. FSL H7-0357	1536774	S	2	3	5	0.00000
Paenibacillus sonchi	373687	S	2	69	71	0.00001
Paenibacillus protaetiae	2509456	S	3	1	4	0.00000
Paenibacillus albicereus	2726185	S	3	6	9	0.00000
Paenibacillus agaridevorans	171404	S	3	25	28	0.00001
Paenibacillus thiaminolyticus	49283	S	2	6	8	0.00000
Paenibacillus algicola	2565926	S	2	1	3	0.00000
Paenibacillus lutimineralis	2707005	S	2	1	3	0.00000
Paenibacillus konkukensis	2020716	S	2	0	2	0.00000
Paenibacillus beijingensis	1126833	S	2	0	2	0.00000
Brevibacillus composti	2796470	S	3	3	6	0.00000
Brevibacillus humidisoli	2895522	S	2	0	2	0.00000
Thermobacillus composti	377615	S	5	0	5	0.00000
Saccharibacillus brassicae	2583377	S	2	0	2	0.00000
Gemella morbillorum	29391	S	55	282	337	0.00007
Gemella sp. oral taxon 928	1785995	S	6	142	148	0.00003
Gemella sp. ND 6198	2040624	S	2	109	111	0.00002
Gemella haemolysans	1379	S	2	1	3	0.00000
Hydrogenibacillus sp. N12	2866627	S	3	0	3	0.00000
Exiguobacterium antarcticum	132920	S	3	3	6	0.00000
Planococcus versutus	1302659	S	2	4	6	0.00000
Alicyclobacillus acidocaldarius	405212	S	3	0	3	0.00000
Sporolactobacillus terrae	269673	S	2	0	2	0.00000
Streptococcus anginosus	1328	S	26	583	609	0.00012
Streptococcus constellatus	76860	S	6	111	117	0.00002
Streptococcus oralis	1303	S	21	202	223	0.00004
Streptococcus sp. KS 6	2598457	S	4	22	26	0.00001
Streptococcus sp. oral taxon 431	712633	S	3	6	9	0.00000
Streptococcus sp. LPB0220	2610896	S	3	3	6	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	4	6	0.00000
Streptococcus porcinus	1340	S	10	26	36	0.00001
Streptococcus gordonii	1302	S	9	19	28	0.00001
Streptococcus equi	1336	S	5	251	256	0.00005
Streptococcus dysgalactiae	1334	S	4	185	189	0.00004
Streptococcus suis	1307	S	8	178	186	0.00004
Streptococcus pyogenes	1314	S	8	25177	25185	0.00493
Streptococcus thermophilus	1308	S	6	51	57	0.00001
Streptococcus mitis	28037	S	6	28	34	0.00001
Streptococcus salivarius	1304	S	5	19	24	0.00000
Streptococcus mutans	1309	S	5	7	12	0.00000
Streptococcus pneumoniae	1313	S	5	110	115	0.00002
Streptococcus parasanguinis	1318	S	4	5	9	0.00000
Streptococcus canis	1329	S	3	20	23	0.00000
Streptococcus pseudoporcinus	361101	S	3	17	20	0.00000
Streptococcus acidominimus	1326	S	3	4	7	0.00000
Streptococcus vestibularis	1343	S	2	3	5	0.00000
Streptococcus ferus	1345	S	2	1	3	0.00000
Streptococcus periodonticum	2490633	S	2	5	7	0.00000
Streptococcus agalactiae	1311	S	2	84	86	0.00002
Streptococcus milleri	33040	S	2	8	10	0.00000
Streptococcus infantis	68892	S	2	4	6	0.00000
Lactobacillus gasseri	1596	S	44	291	335	0.00007
Lactobacillus crispatus	47770	S	18	14	32	0.00001
Lactobacillus delbrueckii	1584	S	2	32	34	0.00001
Lactobacillus amylovorus	1604	S	2	4	6	0.00000
Limosilactobacillus vaginalis	1633	S	8	12	20	0.00000
Limosilactobacillus gastricus	227942	S	2	3	5	0.00000
Ligilactobacillus ruminis	1623	S	6	17	23	0.00000
Leuconostoc lactis	1246	S	2	1	3	0.00000
Weissella confusa	1583	S	3	3	6	0.00000
Lactiplantibacillus pentosus	1589	S	2	4	6	0.00000
Latilactobacillus curvatus	28038	S	2	6	8	0.00000
Companilactobacillus zhachilii	2304606	S	2	0	2	0.00000
Enterococcus faecium	1352	S	64	2030	2094	0.00041
Enterococcus cecorum	44008	S	3	17	20	0.00000
Enterococcus faecalis	1351	S	2	65	67	0.00001
Vagococcus xieshaowenii	2562451	S	4	15	19	0.00000
Melissococcus plutonius	33970	S	2	1	3	0.00000
Dolosigranulum pigrum	29394	S	41	39	80	0.00002
Carnobacterium maltaromaticum	2751	S	2	2	4	0.00000
Jeotgalibaca sp. MA1X17-3	2908211	S	2	4	6	0.00000
Granulicatella adiacens	46124	S	2	5	7	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	235	51	286	0.00006
Phascolarctobacterium succinatutens	626940	S	218	1640	1858	0.00036
Acidaminococcus intestini	187327	S	201	369	570	0.00011
Selenomonas sputigena	69823	S	183	24	207	0.00004
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	2	0	2	0.00000
Selenomonas ruminantium	971	S	3	0	3	0.00000
Megamonas funiformis	437897	S	2	0	2	0.00000
uncultured Sporomusa sp.	307249	S	75	8	83	0.00002
Methylomusa anaerophila	1930071	S	3	0	3	0.00000
Dialister pneumosintes	39950	S	204	61	265	0.00005
Veillonella parvula	29466	S	12	4	16	0.00000
Veillonella atypica	39777	S	8	5	13	0.00000
Veillonella nakazawae	2682456	S	6	72	78	0.00002
Veillonella rogosae	423477	S	4	5	9	0.00000
Veillonella dispar	39778	S	2	0	2	0.00000
Veillonella sp. S12025-13	2682455	S	2	1	3	0.00000
Megasphaera massiliensis	1232428	S	4	3	7	0.00000
Megasphaera elsdenii	907	S	3	10	13	0.00000
Longicatena caecimuris	1796635	S	518	2185	2703	0.00053
Faecalibacillus intestinalis	1982626	S	47	13	60	0.00001
Faecalitalea cylindroides	39483	S	13	13	26	0.00001
Intestinibaculum porci	2487118	S	7	17	24	0.00000
Bulleidia sp. zg-1006	2806552	S	5	4	9	0.00000
Erysipelothrix sp. HDW6A	2714928	S	2	2	4	0.00000
Allocoprobacillus halotolerans	2944914	S	4	1	5	0.00000
Amedibacterium intestinale	2583452	S	2	5	7	0.00000
[Clostridium] innocuum	1522	S	41	19	60	0.00001
Thomasclavelia ramosa	1547	S	19	19	38	0.00001
Thomasclavelia spiroformis	29348	S	11	1	12	0.00000
Catenibacterium sp. co_0103	2478954	S	4	7	11	0.00000
Catenibacterium mitsuokai	100886	S	3	1	4	0.00000
Parvimonas micra	33033	S	187	1259	1446	0.00028
Finegoldia magna	1260	S	7	17	24	0.00000
Peptoniphilus harei	54005	S	3	19	22	0.00000
Peptoniphilus ivorii	54006	S	3	0	3	0.00000
Anaerococcus obesiensis	1287640	S	2	8	10	0.00000
Tissierella sp. Yu-01	3035694	S	4	1	5	0.00000
Keratinibaculum paraultunense	1278232	S	3	2	5	0.00000
Ezakiella coagulans	46507	S	8	88	96	0.00002
Ezakiella massiliensis	1852374	S	2	1	3	0.00000
Sedimentibacter sp. zth1	2816908	S	2	0	2	0.00000
Ndongobacter massiliensis	1871025	S	2	1	3	0.00000
Arthrobacter agilis	37921	S	129	33	162	0.00003
Arthrobacter sulfonylureivorans	2486855	S	22	6	28	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	2	4	6	0.00000
Arthrobacter crystallopoietes	37928	S	3	1	4	0.00000
Rothia mucilaginosa	43675	S	6	2	8	0.00000
Rothia dentocariosa	2047	S	3	1	4	0.00000
Kocuria varians	1272	S	2	1	3	0.00000
Kocuria rhizophila	72000	S	2	1	3	0.00000
Citricoccus sp. SGAir0253	2567881	S	3	1	4	0.00000
Micrococcus luteus	1270	S	2	4	6	0.00000
Microbacterium foliorum	104336	S	27	26	53	0.00001
Microbacterium sp. ABRD28	2268461	S	4	2	6	0.00000
Microbacterium sp. zg-Y1090	3049073	S	3	3	6	0.00000
Microbacterium sp. SSW1-36	2851648	S	2	1	3	0.00000
Microbacterium sp. No. 7	1714373	S	2	2	4	0.00000
Microbacterium sp. KUDC0406	2909588	S	2	2	4	0.00000
Microbacterium cremeum	2782169	S	3	2	5	0.00000
Microbacterium pygmaeum	370764	S	2	0	2	0.00000
Microbacterium oxydans	82380	S	2	8	10	0.00000
Microbacterium atlanticum	2782168	S	2	1	3	0.00000
Microbacterium lemovicicum	1072463	S	2	1	3	0.00000
Curtobacterium sp. TXMA1	2876939	S	2	3	5	0.00000
Agromyces laixinhei	2585717	S	4	1	5	0.00000
Agromyces aureus	453304	S	2	0	2	0.00000
Mycetocola spongiae	2859226	S	2	2	4	0.00000
Clavibacter michiganensis	28447	S	3	1	4	0.00000
Microcella alkaliphila	279828	S	2	0	2	0.00000
Herbiconiux sp. L3-i23	2905871	S	2	0	2	0.00000
Microterricola viridarii	412690	S	2	0	2	0.00000
Cellulomonas sp. H30R-01	2704467	S	3	1	4	0.00000
Cellulomonas taurus	2729175	S	2	0	2	0.00000
Cellulomonas wangleii	2816956	S	2	0	2	0.00000
Oerskovia sp. KBS0722	1179673	S	2	0	2	0.00000
Janibacter limosus	53458	S	3	1	4	0.00000
Phycicoccus sp. HDW14	2714941	S	3	2	5	0.00000
Pedococcus dokdonensis	443156	S	3	0	3	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	2	1	3	0.00000
Brachybacterium sp. Z12	2759167	S	2	1	3	0.00000
Brachybacterium vulturis	2017484	S	2	1	3	0.00000
Georgenia yuyongxinii	2589797	S	2	0	2	0.00000
Dermacoccus nishinomiyaensis	1274	S	2	1	3	0.00000
Ruania suaedae	2897774	S	2	0	2	0.00000
Mycolicibacterium smegmatis	1772	S	50	73	123	0.00002
Mycolicibacterium neoaurum	1795	S	44	7	51	0.00001
Mycolicibacterium sp. TUM20985	3023370	S	2	1	3	0.00000
Mycolicibacterium phlei	1771	S	3	0	3	0.00000
Mycolicibacterium baixiangningiae	2761578	S	3	0	3	0.00000
Mycolicibacterium fallax	1793	S	3	1	4	0.00000
Mycolicibacterium thermoresistibile	1797	S	2	0	2	0.00000
Mycolicibacterium diernhoferi	1801	S	2	0	2	0.00000
Mycobacterium sp. IDR2000157661	2867005	S	3	7	10	0.00000
Mycobacterium sp. EPa45	1545728	S	2	2	4	0.00000
Mycobacterium sp. YC-RL4	1682113	S	2	2	4	0.00000
Mycobacterium cookii	1775	S	3	7	10	0.00000
Mycobacterium gordonae	1778	S	2	7	9	0.00000
Mycobacterium mantenii	560555	S	2	26	28	0.00001
Mycobacteroides chelonae	1774	S	2	0	2	0.00000
Mycobacteroides abscessus	36809	S	2	0	2	0.00000
Rhodococcus sp. USK13	2806442	S	2	2	4	0.00000
Rhodococcus erythropolis	1833	S	2	11	13	0.00000
Rhodococcus opacus	37919	S	2	1	3	0.00000
Nocardia sp. CS682	1047172	S	2	2	4	0.00000
Nocardia huaxiensis	2755382	S	2	1	3	0.00000
Corynebacterium tuberculostearicum	38304	S	5	11	16	0.00000
Corynebacterium imitans	156978	S	3	14	17	0.00000
Corynebacterium sp. SCR221107	3017361	S	2	1	3	0.00000
Corynebacterium diphtheriae	1717	S	2	3	5	0.00000
Corynebacterium nuruki	1032851	S	2	0	2	0.00000
Corynebacterium aurimucosum	169292	S	2	2	4	0.00000
Corynebacterium glyciniphilum	1404244	S	2	0	2	0.00000
Gordonia amarae	36821	S	3	2	5	0.00000
Dietzia sp. B32	2915130	S	4	1	5	0.00000
Tsukamurella tyrosinosolvens	57704	S	2	1	3	0.00000
Streptomyces sp. P3	2135430	S	49	30	79	0.00002
Streptomyces sp. 891-h	2720714	S	3	1	4	0.00000
Streptomyces sp. GS7	2692234	S	3	1	4	0.00000
Streptomyces sp. CMB-StM0423	2059884	S	3	1	4	0.00000
Streptomyces sp. GQFP	2907545	S	2	0	2	0.00000
Streptomyces sp. HUAS 14-6	2981135	S	2	1	3	0.00000
Streptomyces sp. HUAS 13-4	2981134	S	2	1	3	0.00000
Streptomyces sp. ST1015	1848900	S	2	1	3	0.00000
Streptomyces sp. WMMC500	3015154	S	2	0	2	0.00000
Streptomyces sp. MA3_2.13	2867410	S	2	0	2	0.00000
Streptomyces sp. V17-9	2831149	S	2	16	18	0.00000
Streptomyces sp. SYP-A7193	2662065	S	2	2	4	0.00000
Streptomyces sp. QHH-9511	2684468	S	2	1	3	0.00000
Streptomyces venezuelae	54571	S	4	8	12	0.00000
Streptomyces olivoreticuli	68246	S	3	2	5	0.00000
Streptomyces chartreusis	1969	S	3	5	8	0.00000
Streptomyces tsukubensis	83656	S	2	1	3	0.00000
Streptomyces griseoviridis	45398	S	2	1	3	0.00000
Streptomyces xinghaiensis	1038928	S	2	1	3	0.00000
Streptomyces flavofungini	68200	S	2	1	3	0.00000
Streptomyces dangxiongensis	1442032	S	2	1	3	0.00000
Streptomyces lunaelactis	1535768	S	2	0	2	0.00000
Streptomyces formicae	1616117	S	2	1	3	0.00000
Streptomyces coeruleorubidus	116188	S	2	2	4	0.00000
Streptomyces finlayi	67296	S	2	0	2	0.00000
Streptomyces nigra	1827580	S	2	1	3	0.00000
Streptomyces cinereoruber	67260	S	2	40	42	0.00001
Streptomyces lavendulae	1914	S	2	1	3	0.00000
Streptomyces glaucescens	1907	S	2	2	4	0.00000
Streptomyces liangshanensis	2717324	S	2	1	3	0.00000
Streptomyces xanthii	2768069	S	2	1	3	0.00000
Streptomyces hygroscopicus	1912	S	2	7	9	0.00000
Streptomyces gobiensis	2875706	S	2	0	2	0.00000
Streptomyces seoulensis	73044	S	2	1	3	0.00000
Bifidobacterium dentium	1689	S	152	8	160	0.00003
Bifidobacterium longum	216816	S	33	68	101	0.00002
Bifidobacterium adolescentis	1680	S	13	6	19	0.00000
Bifidobacterium angulatum	1683	S	3	0	3	0.00000
Bifidobacterium asteroides	1684	S	3	0	3	0.00000
Bifidobacterium sp. ESL0790	2983233	S	2	0	2	0.00000
Bifidobacterium bifidum	1681	S	2	4	6	0.00000
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Bifidobacterium catenulatum	1686	S	2	0	2	0.00000
Bifidobacterium breve	1685	S	2	1	3	0.00000
Cutibacterium acnes	1747	S	84	37	121	0.00002
Nocardioides sp. LMS-CY	2840457	S	3	1	4	0.00000
Nocardioides sp. WS12	2486272	S	2	0	2	0.00000
Nocardioides sp. zg-1228	2763008	S	2	1	3	0.00000
Nocardioides sp. B-3	2895565	S	2	0	2	0.00000
Nocardioides dokdonensis	450734	S	3	1	4	0.00000
Nocardioides humi	449461	S	2	1	3	0.00000
Pimelobacter simplex	2045	S	7	3	10	0.00000
Amycolatopsis methanolica	1814	S	36	13	49	0.00001
Amycolatopsis sp. 2-2	715472	S	2	1	3	0.00000
Amycolatopsis sp. HUAS 11-8	2995223	S	2	0	2	0.00000
Amycolatopsis sp. DSM 110486	2865832	S	2	0	2	0.00000
Amycolatopsis keratiniphila	129921	S	2	1	3	0.00000
Amycolatopsis acidiphila	715473	S	2	0	2	0.00000
Pseudonocardia autotrophica	2074	S	4	6	10	0.00000
Saccharopolyspora erythraea	1836	S	4	1	5	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	4	1	5	0.00000
Saccharothrix sp. 6-C	2781735	S	3	1	4	0.00000
Crossiella sp. CA-258035	2981138	S	3	0	3	0.00000
Actinomyces sp. oral taxon 169	712116	S	4	4	8	0.00000
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00000
Actinomyces sp. Z16	2079536	S	2	0	2	0.00000
Actinomyces oris	544580	S	2	4	6	0.00000
Mobiluncus sp. Marseille-Q7826	3036302	S	18	17	35	0.00001
Schaalia odontolytica	1660	S	11	2	13	0.00000
Schaalia radingae	131110	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	3	4	7	0.00000
Actinoplanes sp. L3-i22	2836373	S	2	1	3	0.00000
Actinoplanes sp. NRRL 3884	3040509	S	2	2	4	0.00000
Actinoplanes derwentensis	113562	S	3	0	3	0.00000
Actinoplanes friuliensis	196914	S	2	0	2	0.00000
Couchioplanes caeruleus	56438	S	6	2	8	0.00000
Solwaraspora sp. WMMA2056	3015161	S	3	2	5	0.00000
Catellatospora sp. IY07-71	2728827	S	4	1	5	0.00000
Actinocatenispora thailandica	227318	S	2	0	2	0.00000
Phytohabitans flavus	1076124	S	2	0	2	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	4	0	4	0.00000
Nonomuraea coxensis	404386	S	3	0	3	0.00000
Nonomuraea phyllanthi	2219224	S	3	0	3	0.00000
Actinomadura sp. NAK00032	2742128	S	3	0	3	0.00000
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00000
Nakamurella multipartita	53461	S	3	1	4	0.00000
Nakamurella panacisegetis	1090615	S	2	0	2	0.00000
Modestobacter sp. L9-4	2851567	S	3	1	4	0.00000
Jatrophihabitans sp. GAS493	1907575	S	2	0	2	0.00000
Kineococcus radiotolerans	131568	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	294	63	357	0.00007
Collinsella stercoris	147206	S	4	0	4	0.00000
Olsenella uli	133926	S	4	0	4	0.00000
Olsenella timonensis	1805478	S	4	2	6	0.00000
Parafannyhessea umbonata	604330	S	6	7	13	0.00000
Parolsenella catena	2003188	S	2	2	4	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	3	0	3	0.00000
Atopobium sp. oral taxon 416	712157	S	3	0	3	0.00000
Adlercreutzia equolifaciens	446660	S	25	3	28	0.00001
Adlercreutzia hattorii	2707299	S	9	5	14	0.00000
Eggerthella lenta	84112	S	18	15	33	0.00001
Eggerthella sp. YY7918	502558	S	4	5	9	0.00000
Eggerthella guodeyinii	2690837	S	2	1	3	0.00000
Gordonibacter urolithinfaciens	1335613	S	6	5	11	0.00000
Xiamenia xianingshaonis	2682776	S	6	0	6	0.00000
Raoultibacter timonensis	1907662	S	3	0	3	0.00000
Denitrobacterium detoxificans	79604	S	2	0	2	0.00000
Arabiibacter massiliensis	1870985	S	2	0	2	0.00000
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Conexibacter woesei	191495	S	3	0	3	0.00000
Conexibacter sp. SYSU D00693	2812560	S	2	0	2	0.00000
Miltoncostaea marina	2843215	S	3	0	3	0.00000
Baekduia alba	2997333	S	3	0	3	0.00000
Iamia majanohamensis	467976	S	2	0	2	0.00000
Aquihabitans sp. G128	2849779	S	2	0	2	0.00000
Euzebya pacifica	1608957	S	3	0	3	0.00000
Metamycoplasma salivarium	2124	S	110	1	111	0.00002
Candidatus Hepatoplasma crinochetorum	295596	S	2	0	2	0.00000
Spiroplasma helicoides	216938	S	2	3	5	0.00000
Haploplasma axanthum	29552	S	3	7	10	0.00000
Candidatus Phytoplasma rubi	399025	S	2	0	2	0.00000
Chamaesiphon minutus	1173032	S	44	2	46	0.00001
Synechococcus sp. JA-2-3B'a(2-13)	321332	S	2	3	5	0.00000
Synechococcus sp. BIOS-U3-1	1400865	S	2	0	2	0.00000
Cyanobium gracile	59930	S	2	0	2	0.00000
Leptodesmis sichuanensis	2906798	S	2	1	3	0.00000
Deinococcus ficus	317577	S	4	0	4	0.00000
Deinococcus wulumuqiensis	980427	S	2	0	2	0.00000
Deinococcus metallilatus	1211322	S	2	0	2	0.00000
Thermus caldilimi	2483360	S	4	0	4	0.00000
Thermus thermophilus	274	S	2	0	2	0.00000
Candidatus Promineofilum breve	1806508	S	3	0	3	0.00000
Fusobacterium nucleatum	851	S	1410	1614	3024	0.00059
Fusobacterium animalis	76859	S	73	355	428	0.00008
Fusobacterium sp. oral taxon 203	671211	S	37	29	66	0.00001
Fusobacterium canifelinum	285729	S	25	12	37	0.00001
Fusobacterium hwasookii	1583098	S	25	23	48	0.00001
Fusobacterium vincentii	155615	S	19	40	59	0.00001
Fusobacterium polymorphum	76857	S	17	59	76	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	13	9	22	0.00000
Fusobacterium necrophorum	859	S	7	11	18	0.00000
Fusobacterium periodonticum	860	S	6	9	15	0.00000
Fusobacterium varium	856	S	2	3	5	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Fusobacterium gastrosuis	1755100	S	2	3	5	0.00000
Leptotrichia trevisanii	109328	S	120	385	505	0.00010
Leptotrichia wadei	157687	S	29	16	45	0.00001
Leptotrichia hofstadii	157688	S	24	13	37	0.00001
Leptotrichia hongkongensis	554406	S	18	34	52	0.00001
Leptotrichia buccalis	40542	S	14	17	31	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	6	2	8	0.00000
Leptotrichia sp. oral taxon 212	712357	S	3	6	9	0.00000
Leptotrichia sp. oral taxon 498	712368	S	3	1	4	0.00000
Leptotrichia shahii	157691	S	7	13	20	0.00000
Akkermansia muciniphila	239935	S	1314	539	1853	0.00036
Ruficoccus sp. ZRK36	2866311	S	4	20	24	0.00000
Candidatus Pelagisphaera phototrophica	2684113	S	2	0	2	0.00000
Lacunisphaera limnophila	1838286	S	2	1	3	0.00000
Rhodopirellula sp. P2	2127060	S	31	1	32	0.00001
Planctomyces sp. SH-PL62	1636152	S	2	0	2	0.00000
Frigoriglobus tundricola	2774151	S	4	0	4	0.00000
Aquisphaera giovannonii	406548	S	2	0	2	0.00000
Phycisphaera mikurensis	547188	S	2	0	2	0.00000
Candidatus Uabimicrobium amorphum	2596890	S	2	0	2	0.00000
Campylobacter hominis	76517	S	1200	4375	5575	0.00109
Campylobacter corcagiensis	1448857	S	38	7	45	0.00001
Campylobacter concisus	199	S	37	16	53	0.00001
Campylobacter ureolyticus	827	S	29	42	71	0.00001
Campylobacter showae	204	S	5	0	5	0.00000
Campylobacter sp. RM6137	1660073	S	2	0	2	0.00000
Campylobacter gracilis	824	S	3	0	3	0.00000
Arcobacter venerupis	1054033	S	19	10	29	0.00001
Helicobacter pylori	210	S	17	6	23	0.00000
Fretibacterium fastidiosum	651822	S	500	7	507	0.00010
Pyramidobacter piscolens	638849	S	335	22	357	0.00007
Aminomonas paucivorans	81412	S	3	0	3	0.00000
Cloacibacillus porcorum	1197717	S	3	3	6	0.00000
Treponema socranskii	53419	S	82	16	98	0.00002
Treponema sp. Marseille-Q4132	2766701	S	35	2	37	0.00001
Treponema sp. OMZ 803	120682	S	6	12	18	0.00000
Treponema sp. OMZ 906	2563662	S	3	6	9	0.00000
Treponema sp. OMZ 857	1643513	S	2	2	4	0.00000
Treponema parvum	138851	S	31	2	33	0.00001
Treponema denticola	158	S	20	22	42	0.00001
Treponema vincentii	69710	S	10	7	17	0.00000
Treponema medium	58231	S	3	0	3	0.00000
Treponema brennaborense	81028	S	3	5	8	0.00000
Treponema peruense	2787628	S	3	1	4	0.00000
Treponema phagedenis	162	S	2	3	5	0.00000
Treponema pedis	409322	S	2	0	2	0.00000
Sediminispirochaeta smaragdinae	55206	S	2	0	2	0.00000
Leptospira noguchii	28182	S	63	2	65	0.00001
Sorangium cellulosum	56	S	42	10	52	0.00001
Polyangium aurulentum	2567896	S	2	0	2	0.00000
Labilithrix luteola	1391654	S	2	0	2	0.00000
Nannocystis sp. fl3	2995304	S	4	0	4	0.00000
Haliangium ochraceum	80816	S	2	0	2	0.00000
Myxococcus stipitatus	83455	S	2	2	4	0.00000
Myxococcus hansupus	1297742	S	2	2	4	0.00000
Melittangium boletus	83453	S	5	2	7	0.00000
Cystobacter fuscus	43	S	2	1	3	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	4	2	6	0.00000
Vulgatibacter incomptus	1391653	S	2	0	2	0.00000
Desulfovibrio piger	901	S	7	4	11	0.00000
Desulfovibrio desulfuricans	876	S	3	14	17	0.00000
Desulfovibrio fairfieldensis	44742	S	3	0	3	0.00000
Desulfovibrio vulgaris	881	S	2	27	29	0.00001
Desulfovibrio mangrovi	2976983	S	2	1	3	0.00000
Pseudodesulfovibrio indicus	1716143	S	3	1	4	0.00000
Solidesulfovibrio carbinolicus	296842	S	2	4	6	0.00000
Oleidesulfovibrio alaskensis	58180	S	3	7	10	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	3	0	3	0.00000
Geobacter metallireducens	28232	S	2	0	2	0.00000
Geobacter sp. SVR	2495594	S	2	0	2	0.00000
Geotalea uraniireducens	351604	S	2	3	5	0.00000
Desulfarculus baarsii	453230	S	2	0	2	0.00000
Alloacidobacterium dinghuense	2763107	S	3	0	3	0.00000
Paludibaculum fermentans	1473598	S	2	0	2	0.00000
Luteitalea sp. TBR-22	2802971	S	2	0	2	0.00000
Nitrospira moscoviensis	42253	S	3	0	3	0.00000
Homo sapiens	9606	S	95709	4664	100373	0.01965
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	148	14	162	0.00003
Methanobrevibacter sp. YE315	1609968	S	3	0	3	0.00000
Methanobrevibacter smithii	2173	S	29	3	32	0.00001
Halobaculum rubrum	2872158	S	5	0	5	0.00000
Halovivax limisalsi	1453760	S	10	0	10	0.00000
Halorientalis litorea	2931977	S	2	0	2	0.00000
Halomarina sp. BCD28	2961595	S	2	0	2	0.00000
Methanoplanus endosymbiosus	33865	S	2	1	3	0.00000
Methanosarcina horonobensis	418008	S	2	0	2	0.00000
Gequatrovirus G4	1986034	S	744	233	977	0.00019
Gequatrovirus talmos	1910969	S	721	0	721	0.00014
Gequatrovirus ID52	1910968	S	289	598	887	0.00017
Alphatrevirus ID21	1945584	S	175	15	190	0.00004
Alphatrevirus NC29	1945586	S	160	16	176	0.00003
Alphatrevirus WA45	1945582	S	118	446	564	0.00011
Alphatrevirus NC28	1945585	S	102	1	103	0.00002
Alphatrevirus ID62	1945588	S	74	1	75	0.00001
Alphatrevirus alpha3	1945589	S	71	2	73	0.00001
Alphatrevirus St1	1985284	S	32	1	33	0.00001
Burzaovirus intestinihominis	2955562	S	592	231	823	0.00016
Burzaovirus coli	2955560	S	207	57	264	0.00005
Burzaovirus faecalis	2955561	S	203	74	277	0.00005
Buorbuivirus hominis	2955559	S	4	0	4	0.00000
Buchavirus intestinalis	2955553	S	2	35	37	0.00001
Culoivirus intestinalis	2955727	S	6	0	6	0.00000
Aurodevirus hiberniae	2955382	S	4	0	4	0.00000
Mahlunavirus rarus	2956179	S	132	0	132	0.00003
Carjivirus communis	2955582	S	25	0	25	0.00000
Carjivirus hominis	2955583	S	6	0	6	0.00000
Oengusvirus oengus	2734262	S	5	15	20	0.00000
Taranisvirus taranis	2734146	S	2	3415	3417	0.00067
Alphabaculovirus aucalifonicae	3047383	S	79	0	79	0.00002
Nile crocodilepox virus	1285600	S	2	0	2	0.00000
