name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	239942	526	240468	0.97401
Prevotella multiformis	282402	S	1374	260	1634	0.00662
Prevotella nigrescens	28133	S	480	101	581	0.00235
Prevotella denticola	28129	S	279	43	322	0.00130
Prevotella oris	28135	S	138	6	144	0.00058
Prevotella intermedia	28131	S	77	13	90	0.00036
Prevotella melaninogenica	28132	S	66	9	75	0.00030
Prevotella jejuni	1177574	S	25	4	29	0.00012
Prevotella fusca	589436	S	21	1	22	0.00009
Prevotella veroralis	28137	S	11	1	12	0.00005
Prevotella histicola	470565	S	8	0	8	0.00003
Prevotella scopos	589437	S	7	1	8	0.00003
Prevotella bivia	28125	S	4	0	4	0.00002
Prevotella dentalis	52227	S	3	0	3	0.00001
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00001
Prevotella corporis	28128	S	2	0	2	0.00001
Hoylesella enoeca	76123	S	7	0	7	0.00003
Hoylesella buccalis	28127	S	3	0	3	0.00001
Bacteroides heparinolyticus	28113	S	165	30	195	0.00079
Bacteroides zoogleoformans	28119	S	5	1	6	0.00002
Bacteroides fragilis	817	S	3	1	4	0.00002
Porphyromonas gingivalis	837	S	17	0	17	0.00007
Porphyromonas cangingivalis	36874	S	2	0	2	0.00001
Tannerella forsythia	28112	S	2	0	2	0.00001
Flavobacterium sp. F-70	2893884	S	2	2	4	0.00002
Flavobacterium sangjuense	2518177	S	2	0	2	0.00001
Flavobacterium aestivum	3003257	S	2	1	3	0.00001
Myroides albus	2562892	S	2	1	3	0.00001
Formosa sediminum	2594004	S	2	1	3	0.00001
Kordia antarctica	1218801	S	2	0	2	0.00001
Chryseobacterium indologenes	253	S	3	4	7	0.00003
Empedobacter falsenii	343874	S	3	0	3	0.00001
Elizabethkingia meningoseptica	238	S	2	0	2	0.00001
Pedobacter aquae	2605747	S	2	0	2	0.00001
Streptococcus anginosus	1328	S	69	83	152	0.00062
Streptococcus oralis	1303	S	75	31	106	0.00043
Streptococcus pneumoniae	1313	S	9	2	11	0.00004
Streptococcus gordonii	1302	S	7	0	7	0.00003
Streptococcus mitis	28037	S	7	2	9	0.00004
Streptococcus parasanguinis	1318	S	3	0	3	0.00001
Streptococcus equi	1336	S	2	0	2	0.00001
Streptococcus salivarius	1304	S	2	0	2	0.00001
Streptococcus sanguinis	1305	S	2	0	2	0.00001
Streptococcus australis	113107	S	2	1	3	0.00001
Lactobacillus paragasseri	2107999	S	40	113	153	0.00062
Lactobacillus ultunensis	227945	S	31	1	32	0.00013
Lactobacillus delbrueckii	1584	S	11	1	12	0.00005
Lactobacillus crispatus	47770	S	3	0	3	0.00001
Lactobacillus gasseri	1596	S	3	2	5	0.00002
Lactobacillus johnsonii	33959	S	2	0	2	0.00001
Limosilactobacillus reuteri	1598	S	27	2	29	0.00012
Companilactobacillus paralimentarius	83526	S	2	0	2	0.00001
Enterococcus faecium	1352	S	3	2	5	0.00002
Vagococcus fluvialis	2738	S	2	0	2	0.00001
Vagococcus lutrae	81947	S	2	0	2	0.00001
Bacillus cereus	1396	S	3	7	10	0.00004
Bacillus mycoides	1405	S	2	1	3	0.00001
Bacillus thuringiensis	1428	S	2	2	4	0.00002
Priestia megaterium	1404	S	4	0	4	0.00002
Priestia filamentosa	1402861	S	3	0	3	0.00001
Peribacillus simplex	1478	S	3	0	3	0.00001
Staphylococcus aureus	1280	S	4	2	6	0.00002
Mammaliicoccus lentus	42858	S	3	0	3	0.00001
Paenibacillus baekrokdamisoli	1712516	S	2	3	5	0.00002
Gemella haemolysans	1379	S	10	1	11	0.00004
Selenomonas sputigena	69823	S	288	3	291	0.00118
Selenomonas sp. oral taxon 126	712528	S	8	0	8	0.00003
Selenomonas sp. oral taxon 920	1884263	S	3	0	3	0.00001
Selenomonas sp. oral taxon 478	712538	S	2	0	2	0.00001
Dialister pneumosintes	39950	S	40	0	40	0.00016
Veillonella atypica	39777	S	17	1	18	0.00007
Veillonella parvula	29466	S	5	0	5	0.00002
Veillonella rogosae	423477	S	2	0	2	0.00001
Veillonella sp. S12025-13	2682455	S	2	2	4	0.00002
Veillonella nakazawae	2682456	S	2	3	5	0.00002
Clostridium perfringens	1502	S	53	25	78	0.00032
Clostridium botulinum	1491	S	6	0	6	0.00002
Clostridium beijerinckii	1520	S	4	0	4	0.00002
Clostridium tetani	1513	S	3	0	3	0.00001
Clostridium estertheticum	238834	S	3	0	3	0.00001
Clostridium baratii	1561	S	2	0	2	0.00001
Clostridium argentinense	29341	S	2	0	2	0.00001
Clostridium saccharobutylicum	169679	S	2	0	2	0.00001
Clostridium butyricum	1492	S	2	0	2	0.00001
Filifactor alocis	143361	S	68	3	71	0.00029
Peptostreptococcus sp. CBA3647	3003601	S	3	0	3	0.00001
Tepidibacter sp. SWIR-1	3036126	S	2	0	2	0.00001
Clostridioides difficile	1496	S	2	0	2	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	31	4	35	0.00014
Lachnoanaerobaculum umeaense	617123	S	15	2	17	0.00007
Blautia obeum	40520	S	2	0	2	0.00001
[Ruminococcus] torques	33039	S	2	0	2	0.00001
Mogibacterium pumilum	86332	S	3	0	3	0.00001
Vallitalea guaymasensis	1185412	S	2	0	2	0.00001
Parvimonas micra	33033	S	4	0	4	0.00002
Rothia mucilaginosa	43675	S	4	2	6	0.00002
Cutibacterium acnes	1747	S	5	0	5	0.00002
Bifidobacterium dentium	1689	S	5	0	5	0.00002
Schaalia odontolytica	1660	S	2	1	3	0.00001
Olsenella uli	133926	S	4	0	4	0.00002
Lancefieldella parvula	1382	S	3	0	3	0.00001
Anabaena cylindrica	1165	S	2	1	3	0.00001
Microcystis aeruginosa	1126	S	2	0	2	0.00001
Prochlorococcus marinus	1219	S	2	1	3	0.00001
Mycoplasmopsis gallinacea	29556	S	2	0	2	0.00001
Metamycoplasma hyosynoviae	29559	S	3	3	6	0.00002
Fusobacterium nucleatum	851	S	321	175	496	0.00201
Fusobacterium animalis	76859	S	100	107	207	0.00084
Fusobacterium pseudoperiodonticum	2663009	S	20	4	24	0.00010
Fusobacterium polymorphum	76857	S	8	8	16	0.00006
Fusobacterium vincentii	155615	S	8	13	21	0.00009
Fusobacterium canifelinum	285729	S	8	2	10	0.00004
Fusobacterium sp. oral taxon 203	671211	S	7	3	10	0.00004
Fusobacterium hwasookii	1583098	S	6	4	10	0.00004
Fusobacterium periodonticum	860	S	5	3	8	0.00003
Fusobacterium ulcerans	861	S	3	0	3	0.00001
Leptotrichia trevisanii	109328	S	83	15	98	0.00040
Leptotrichia hofstadii	157688	S	4	1	5	0.00002
Leptotrichia hongkongensis	554406	S	3	0	3	0.00001
Leptotrichia wadei	157687	S	2	0	2	0.00001
Treponema vincentii	69710	S	197	154	351	0.00142
Treponema sp. OMZ 305	1659192	S	50	164	214	0.00087
Treponema sp. Marseille-Q4132	2766701	S	6	1	7	0.00003
Treponema sp. OMZ 857	1643513	S	4	6	10	0.00004
Treponema sp. OMZ 838	1539298	S	3	10	13	0.00005
Treponema medium	58231	S	22	14	36	0.00015
Treponema socranskii	53419	S	18	3	21	0.00009
Treponema parvum	138851	S	4	0	4	0.00002
Treponema denticola	158	S	3	2	5	0.00002
Haemophilus parainfluenzae	729	S	137	10	147	0.00060
Haemophilus parahaemolyticus	735	S	9	0	9	0.00004
Haemophilus influenzae	727	S	4	2	6	0.00002
Haemophilus haemolyticus	726	S	2	0	2	0.00001
Haemophilus sp. oral taxon 036	712310	S	2	0	2	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	3	4	7	0.00003
Aggregatibacter aphrophilus	732	S	6	0	6	0.00002
Rodentibacter haemolyticus	2778911	S	2	0	2	0.00001
Escherichia coli	562	S	2	9	11	0.00004
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00001
Tatumella citrea	53336	S	2	0	2	0.00001
Dickeya zeae	204042	S	2	0	2	0.00001
Grimontia hollisae	673	S	2	0	2	0.00001
Acinetobacter pittii	48296	S	2	3	5	0.00002
Acinetobacter johnsonii	40214	S	3	1	4	0.00002
Pseudomonas oleovorans	301	S	2	4	6	0.00002
Francisella halioticida	549298	S	4	0	4	0.00002
Campylobacter rectus	203	S	41	0	41	0.00017
Campylobacter showae	204	S	10	0	10	0.00004
Campylobacter jejuni	197	S	2	1	3	0.00001
Campylobacter concisus	199	S	2	0	2	0.00001
Helicobacter pylori	210	S	23	0	23	0.00009
Arcobacter cloacae	1054034	S	2	1	3	0.00001
Aliarcobacter cryaerophilus	28198	S	5	0	5	0.00002
Fretibacterium fastidiosum	651822	S	13	1	14	0.00006
