name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Helicobacter pylori	210	S	17230	216	17446	0.54578
Helicobacter cetorum	138563	S	5	0	5	0.00016
Acinetobacter sp. TAC-1	3027470	S	4	3	7	0.00022
Moraxella osloensis	34062	S	9	0	9	0.00028
Pseudomonas rhodesiae	76760	S	5	4	9	0.00028
Haemophilus parainfluenzae	729	S	9	0	9	0.00028
Neisseria subflava	28449	S	2	8	10	0.00031
Acidovorax sp. KKS102	358220	S	3	2	5	0.00016
Brevundimonas pondensis	2774189	S	2	1	3	0.00009
Prevotella melaninogenica	28132	S	36	6	42	0.00131
Prevotella jejuni	1177574	S	6	1	7	0.00022
Prevotella oris	28135	S	3	0	3	0.00009
Prevotella intermedia	28131	S	2	0	2	0.00006
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	3	5	0.00016
Streptococcus salivarius	1304	S	2	5	7	0.00022
Gemella sanguinis	84135	S	2	0	2	0.00006
Veillonella atypica	39777	S	2	1	3	0.00009
Cutibacterium acnes	1747	S	22	1	23	0.00072
Fusobacterium pseudoperiodonticum	2663009	S	5	2	7	0.00022
Fusobacterium periodonticum	860	S	3	4	7	0.00022
Homo sapiens	9606	S	14273	9	14282	0.44680
Roseolovirus humanbeta7	3050298	S	64	0	64	0.00200
