name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	1523	17	1540	0.62704
Blautia obeum	40520	S	33	18	51	0.02077
Blautia wexlerae	418240	S	3	1	4	0.00163
Blautia argi	1912897	S	2	0	2	0.00081
Anaerostipes hadrus	649756	S	35	6	41	0.01669
Anaerobutyricum hallii	39488	S	23	2	25	0.01018
Roseburia hominis	301301	S	9	1	10	0.00407
Roseburia intestinalis	166486	S	6	2	8	0.00326
Coprococcus catus	116085	S	14	2	16	0.00651
Dorea formicigenerans	39486	S	7	1	8	0.00326
Dorea longicatena	88431	S	3	0	3	0.00122
Simiaoa sunii	2763672	S	6	0	6	0.00244
[Ruminococcus] gnavus	33038	S	2	0	2	0.00081
[Ruminococcus] torques	33039	S	2	1	3	0.00122
[Clostridium] scindens	29347	S	3	0	3	0.00122
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00081
Faecalibacterium sp. I3-3-89	2929493	S	72	24	96	0.03909
Faecalibacterium sp. IP-3-29	2929489	S	2	4	6	0.00244
Faecalibacterium sp. HTF-F	2929491	S	2	4	6	0.00244
Faecalibacterium prausnitzii	853	S	26	27	53	0.02158
Ruthenibacterium lactatiformans	1550024	S	7	0	7	0.00285
Lawsonibacter asaccharolyticus	2108523	S	4	0	4	0.00163
Flavonifractor plautii	292800	S	2	0	2	0.00081
Oscillibacter hominis	2763056	S	2	0	2	0.00081
Hungatella hathewayi	154046	S	4	0	4	0.00163
Clostridium sp. M62/1	411486	S	2	4	6	0.00244
Intestinimonas butyriciproducens	1297617	S	5	0	5	0.00204
Eubacterium ventriosum	39496	S	2	0	2	0.00081
Streptococcus anginosus	1328	S	5	4	9	0.00366
Streptococcus oralis	1303	S	5	3	8	0.00326
Granulicatella adiacens	46124	S	5	0	5	0.00204
Gemella morbillorum	29391	S	2	0	2	0.00081
Phascolarctobacterium succinatutens	626940	S	4	1	5	0.00204
Faecalibacillus intestinalis	1982626	S	6	0	6	0.00244
Parvimonas micra	33033	S	6	0	6	0.00244
Cutibacterium acnes	1747	S	23	0	23	0.00936
Bifidobacterium adolescentis	1680	S	7	6	13	0.00529
Collinsella aerofaciens	74426	S	14	0	14	0.00570
Bacteroides caccae	47678	S	126	10	136	0.05537
Bacteroides uniformis	820	S	17	15	32	0.01303
Bacteroides fragilis	817	S	5	2	7	0.00285
Bacteroides stercoris	46506	S	5	0	5	0.00204
Bacteroides ovatus	28116	S	3	7	10	0.00407
Bacteroides intestinalis	329854	S	3	0	3	0.00122
Phocaeicola dorei	357276	S	71	27	98	0.03990
Phocaeicola vulgatus	821	S	2	0	2	0.00081
Phocaeicola salanitronis	376805	S	2	0	2	0.00081
Parabacteroides distasonis	823	S	25	9	34	0.01384
Parabacteroides merdae	46503	S	18	2	20	0.00814
Alistipes finegoldii	214856	S	13	2	15	0.00611
Porphyromonas somerae	322095	S	5	0	5	0.00204
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00122
Odoribacter splanchnicus	28118	S	2	0	2	0.00081
Butyricimonas virosa	544645	S	2	0	2	0.00081
Coprobacter fastidiosus	1099853	S	2	0	2	0.00081
Haemophilus parainfluenzae	729	S	7	2	9	0.00366
Duodenibacillus massiliensis	1852381	S	10	0	10	0.00407
Sutterella wadsworthensis	40545	S	7	0	7	0.00285
Ralstonia insidiosa	190721	S	6	0	6	0.00244
Fusobacterium pseudoperiodonticum	2663009	S	7	4	11	0.00448
Campylobacter ureolyticus	827	S	5	1	6	0.00244
Brigitvirus brigit	2734096	S	2	0	2	0.00081
