name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	4557	208856	213413	0.12256
Bacteroides nordii	291645	S	1675	76	1751	0.00101
Bacteroides thetaiotaomicron	818	S	588	150	738	0.00042
Bacteroides cellulosilyticus	246787	S	437	132	569	0.00033
Bacteroides uniformis	820	S	312	190	502	0.00029
Bacteroides stercoris	46506	S	297	65	362	0.00021
Bacteroides ovatus	28116	S	249	275	524	0.00030
Bacteroides xylanisolvens	371601	S	63	60	123	0.00007
Bacteroides sp. DH3716P	2847299	S	12	57	69	0.00004
Bacteroides sp. CACC 737	2755405	S	8	14	22	0.00001
Bacteroides sp. A1C1	2528203	S	7	49	56	0.00003
Bacteroides sp. D2	556259	S	5	2	7	0.00000
Bacteroides sp. M10	2763022	S	5	1	6	0.00000
Bacteroides sp. HF-162	2785531	S	3	11	14	0.00001
Bacteroides intestinalis	329854	S	20	0	20	0.00001
Bacteroides caccae	47678	S	17	2	19	0.00001
Bacteroides salyersiae	291644	S	15	2	17	0.00001
Bacteroides eggerthii	28111	S	15	3	18	0.00001
Bacteroides faecis	674529	S	12	6	18	0.00001
Bacteroides caecimuris	1796613	S	7	2	9	0.00001
Bacteroides humanifaecis	2792859	S	6	19	25	0.00001
Bacteroides luhongzhouii	2650158	S	5	0	5	0.00000
Bacteroides helcogenes	290053	S	4	0	4	0.00000
Bacteroides faecium	2715212	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	2045	756	2801	0.00161
Phocaeicola dorei	357276	S	80	36	116	0.00007
Phocaeicola coprophilus	387090	S	8	1	9	0.00001
Phocaeicola salanitronis	376805	S	3	0	3	0.00000
Prevotella intermedia	28131	S	2474	244	2718	0.00156
Prevotella nigrescens	28133	S	82	13	95	0.00005
Prevotella denticola	28129	S	18	1	19	0.00001
Prevotella melaninogenica	28132	S	17	1	18	0.00001
Prevotella multiformis	282402	S	12	1	13	0.00001
Prevotella bivia	28125	S	5	0	5	0.00000
Prevotella jejuni	1177574	S	4	0	4	0.00000
Prevotella histicola	470565	S	4	0	4	0.00000
Prevotella fusca	589436	S	4	0	4	0.00000
Prevotella scopos	589437	S	4	0	4	0.00000
Prevotella veroralis	28137	S	2	0	2	0.00000
Paraprevotella clara	454154	S	4	0	4	0.00000
Paraprevotella xylaniphila	454155	S	3	0	3	0.00000
Hoylesella enoeca	76123	S	5	1	6	0.00000
Parabacteroides distasonis	823	S	330	366	696	0.00040
Parabacteroides merdae	46503	S	103	51	154	0.00009
Parabacteroides johnsonii	387661	S	9	1	10	0.00001
Parabacteroides goldsteinii	328812	S	6	0	6	0.00000
Alistipes onderdonkii	328813	S	207	44	251	0.00014
Alistipes finegoldii	214856	S	69	23	92	0.00005
Alistipes communis	2585118	S	10	1	11	0.00001
Alistipes senegalensis	1288121	S	6	0	6	0.00000
Alistipes dispar	2585119	S	5	0	5	0.00000
Alistipes shahii	328814	S	3	0	3	0.00000
Butyricimonas virosa	544645	S	158	4	162	0.00009
Butyricimonas faecalis	2093856	S	4	4	8	0.00000
Odoribacter splanchnicus	28118	S	122	20	142	0.00008
Coprobacter fastidiosus	1099853	S	21	1	22	0.00001
Coprobacter secundus	1501392	S	11	1	12	0.00001
Barnesiella viscericola	397865	S	5	0	5	0.00000
Tenuifilum thalassicum	2590900	S	23	0	23	0.00001
Porphyromonas gingivalis	837	S	18	0	18	0.00001
Porphyromonas somerae	322095	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	7	0	7	0.00000
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	3	0	3	0.00000
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00000
Petrimonas mucosa	1642646	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	15	0	15	0.00001
Flavobacterium ammonificans	1751056	S	9	1	10	0.00001
Flavobacterium sp. CJ75	3034146	S	2	1	3	0.00000
Flavobacterium ammoniigenes	1751095	S	3	0	3	0.00000
Flavobacterium ginsengisoli	871694	S	2	0	2	0.00000
Nonlabens ponticola	2496866	S	13	1	14	0.00001
Cloacibacterium caeni	2004710	S	3	1	4	0.00000
Owenweeksia hongkongensis	253245	S	3	0	3	0.00000
Pedobacter sp. HDW13	2714940	S	46	0	46	0.00003
Marivirga harenae	2010992	S	5	0	5	0.00000
Fulvivirga sp. SW1-E11	2904247	S	3	0	3	0.00000
Escherichia coli	562	S	1129	1182870	1183999	0.67994
Escherichia albertii	208962	S	10	7166	7176	0.00412
Escherichia sp. E4742	2044467	S	6	69	75	0.00004
Escherichia fergusonii	564	S	5	518	523	0.00030
Escherichia marmotae	1499973	S	5	171	176	0.00010
Klebsiella pneumoniae	573	S	15	13620	13635	0.00783
Klebsiella michiganensis	1134687	S	4	189	193	0.00011
Klebsiella aerogenes	548	S	3	20	23	0.00001
Klebsiella variicola	244366	S	2	81	83	0.00005
Klebsiella huaxiensis	2153354	S	2	44	46	0.00003
Shigella dysenteriae	622	S	10	5674	5684	0.00326
Shigella flexneri	623	S	7	11540	11547	0.00663
Shigella sonnei	624	S	7	7707	7714	0.00443
Shigella boydii	621	S	6	6585	6591	0.00379
Citrobacter freundii	546	S	2	118	120	0.00007
Citrobacter farmeri	67824	S	3	24	27	0.00002
Citrobacter rodentium	67825	S	2	131	133	0.00008
Enterobacter hormaechei	158836	S	4	773	777	0.00045
Salmonella enterica	28901	S	7	23970	23977	0.01377
Buttiauxella sp. WJP83	2986951	S	2	1	3	0.00000
Superficieibacter sp. HKU1	3031919	S	2	2	4	0.00000
Providencia rustigianii	158850	S	9	10	19	0.00001
Photorhabdus akhurstii	171438	S	3	0	3	0.00000
Buchnera aphidicola	9	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	432	4323	4755	0.00273
Haemophilus parainfluenzae	729	S	2	45	47	0.00003
Thalassomonas actiniarum	485447	S	34	1	35	0.00002
Vibrio sp. SCSIO 43153	2819098	S	19	5	24	0.00001
Vibrio aestuarianus	28171	S	18	2	20	0.00001
Gilliamella apicola	1196095	S	25	22	47	0.00003
Aeromonas sp. FDAARGOS 1408	2778057	S	22	225	247	0.00014
Acinetobacter baumannii	470	S	6	429	435	0.00025
Acinetobacter variabilis	70346	S	2	22	24	0.00001
Endozoicomonas montiporae	1027273	S	12	0	12	0.00001
Legionella fallonii	96230	S	10	0	10	0.00001
Cupriavidus taiwanensis	164546	S	147	221	368	0.00021
Oxalobacter vibrioformis	933080	S	16	0	16	0.00001
Turicimonas muris	1796652	S	4	0	4	0.00000
Agrobacterium tumefaciens	358	S	42	31	73	0.00004
Mesorhizobium ciceri	39645	S	10	1	11	0.00001
Pseudolabrys sp. FHR47	2562284	S	8	0	8	0.00000
Roseobacter ponti	1891787	S	23	0	23	0.00001
Brevirhabdus pacifica	1267768	S	9	14	23	0.00001
Gemmobacter aquarius	2169400	S	7	6	13	0.00001
Abyssibius alkaniclasticus	2881234	S	6	0	6	0.00000
Hypericibacter adhaerens	2602016	S	14	0	14	0.00001
Candidatus Nesciobacter abundans	2601668	S	2	0	2	0.00000
Dorea longicatena	88431	S	74	31	105	0.00006
Dorea formicigenerans	39486	S	65	40	105	0.00006
Anaerostipes hadrus	649756	S	129	187	316	0.00018
Anaerostipes caccae	105841	S	4	0	4	0.00000
Blautia obeum	40520	S	27	17	44	0.00003
Blautia liquoris	2779518	S	14	0	14	0.00001
Blautia wexlerae	418240	S	12	6	18	0.00001
Blautia sp. SC05B48	2479767	S	9	9	18	0.00001
Blautia sp. NBRC 113351	2877527	S	2	1	3	0.00000
Blautia hansenii	1322	S	3	34	37	0.00002
Blautia producta	33035	S	3	0	3	0.00000
Blautia argi	1912897	S	3	1	4	0.00000
Coprococcus catus	116085	S	58	18	76	0.00004
Coprococcus comes	410072	S	11	8	19	0.00001
Coprococcus eutactus	33043	S	3	2	5	0.00000
[Ruminococcus] gnavus	33038	S	26	11	37	0.00002
[Ruminococcus] torques	33039	S	17	7	24	0.00001
[Ruminococcus] lactaris	46228	S	2	0	2	0.00000
Roseburia hominis	301301	S	17	16	33	0.00002
Roseburia intestinalis	166486	S	16	6	22	0.00001
Roseburia rectibacter	2763062	S	3	0	3	0.00000
Anaerobutyricum hallii	39488	S	23	5	28	0.00002
Anaerotignum propionicum	28446	S	10	0	10	0.00001
Lachnoclostridium phocaeense	1871021	S	5	2	7	0.00000
[Clostridium] scindens	29347	S	2	1	3	0.00000
Simiaoa sunii	2763672	S	6	2	8	0.00000
Enterocloster bolteae	208479	S	2	1	3	0.00000
Enterocloster asparagiformis	333367	S	2	0	2	0.00000
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00000
Marvinbryantia formatexigens	168384	S	3	0	3	0.00000
Sellimonas intestinalis	1653434	S	2	0	2	0.00000
Lachnospira eligens	39485	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	38	709	747	0.00043
Faecalibacterium sp. IP-3-29	2929489	S	5	15	20	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	5	2	7	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	4	5	9	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	4	15	19	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	2	6	8	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	2	1	3	0.00000
Faecalibacterium duncaniae	411483	S	5	770	775	0.00045
Ruthenibacterium lactatiformans	1550024	S	64	17	81	0.00005
Vescimonas coprocola	2714355	S	24	32	56	0.00003
Vescimonas fastidiosa	2714353	S	5	6	11	0.00001
Flavonifractor plautii	292800	S	14	2	16	0.00001
Subdoligranulum variabile	214851	S	12	4	16	0.00001
Anaerotruncus colihominis	169435	S	9	6	15	0.00001
Pusillibacter faecalis	2714358	S	2	1	3	0.00000
Clostridium sp. M62/1	411486	S	9	151	160	0.00009
Clostridium sp. SY8519	1042156	S	2	0	2	0.00000
Clostridium septicum	1504	S	7	1	8	0.00000
Clostridium perfringens	1502	S	7	35	42	0.00002
Clostridium botulinum	1491	S	6	33	39	0.00002
Clostridium gasigenes	94869	S	5	0	5	0.00000
Clostridium intestinale	36845	S	3	0	3	0.00000
Clostridium isatidis	182773	S	3	1	4	0.00000
Clostridium saccharobutylicum	169679	S	2	0	2	0.00000
Clostridium beijerinckii	1520	S	2	2	4	0.00000
Clostridium gelidum	704125	S	2	0	2	0.00000
Clostridium baratii	1561	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	11	1	12	0.00001
Clostridioides difficile	1496	S	6	129	135	0.00008
Romboutsia sp. CE17	2724150	S	2	1	3	0.00000
Filifactor alocis	143361	S	2	3	5	0.00000
Eubacterium ventriosum	39496	S	4	1	5	0.00000
Eubacterium sp. c-25	2841037	S	2	0	2	0.00000
Eubacterium hominis	2764325	S	2	4	6	0.00000
Intestinimonas butyriciproducens	1297617	S	5	2	7	0.00000
Staphylococcus simulans	1286	S	188	378	566	0.00033
Staphylococcus cohnii	29382	S	28	309	337	0.00019
Staphylococcus aureus	1280	S	10	178224	178234	0.10236
Staphylococcus arlettae	29378	S	4	16	20	0.00001
Staphylococcus xylosus	1288	S	3	5	8	0.00000
Staphylococcus capitis	29388	S	2	83	85	0.00005
Staphylococcus epidermidis	1282	S	2	73	75	0.00004
Staphylococcus hominis	1290	S	2	10	12	0.00001
Staphylococcus warneri	1292	S	2	8	10	0.00001
Gemella morbillorum	29391	S	88	150	238	0.00014
Gemella haemolysans	1379	S	5	1	6	0.00000
Neobacillus mesonae	1193713	S	9	4	13	0.00001
Paenibacillus urinalis	521520	S	3	5	8	0.00000
Streptococcus thermophilus	1308	S	11	87	98	0.00006
Streptococcus constellatus	76860	S	6	51	57	0.00003
Streptococcus anginosus	1328	S	2	9	11	0.00001
Streptococcus mutans	1309	S	2	2	4	0.00000
Streptococcus pneumoniae	1313	S	2	40	42	0.00002
Lactococcus lactis	1358	S	4	89	93	0.00005
Lactococcus cremoris	1359	S	2	34	36	0.00002
Dolosigranulum pigrum	29394	S	19	7	26	0.00001
Ligilactobacillus murinus	1622	S	5	3	8	0.00000
Enterococcus faecalis	1351	S	3	61	64	0.00004
Dialister pneumosintes	39950	S	176	14	190	0.00011
Veillonella parvula	29466	S	15	0	15	0.00001
uncultured Sporomusa sp.	307249	S	30	0	30	0.00002
Selenomonas timonae	2754044	S	10	0	10	0.00001
Selenomonas sp. oral taxon 920	1884263	S	4	0	4	0.00000
Selenomonas sp. oral taxon 126	712528	S	3	0	3	0.00000
Parvimonas micra	33033	S	125	280	405	0.00023
[Clostridium] innocuum	1522	S	14	4	18	0.00001
Thomasclavelia ramosa	1547	S	7	3	10	0.00001
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Mycolicibacterium smegmatis	1772	S	13	16	29	0.00002
Mycolicibacterium neoaurum	1795	S	9	0	9	0.00001
Corynebacterium diphtheriae	1717	S	7	5	12	0.00001
Arthrobacter agilis	37921	S	17	0	17	0.00001
Arthrobacter sulfonylureivorans	2486855	S	2	0	2	0.00000
Microbacterium foliorum	104336	S	17	3	20	0.00001
Streptomyces sp. P3	2135430	S	7	2	9	0.00001
Cutibacterium acnes	1747	S	3	0	3	0.00000
Amycolatopsis methanolica	1814	S	3	0	3	0.00000
Chamaesiphon minutus	1173032	S	12	0	12	0.00001
Chroococcidiopsis sp. CCNUC1	2653189	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	352	863	1215	0.00070
Fusobacterium animalis	76859	S	58	107	165	0.00009
Fusobacterium polymorphum	76857	S	20	24	44	0.00003
Fusobacterium pseudoperiodonticum	2663009	S	13	3	16	0.00001
Fusobacterium hwasookii	1583098	S	9	2	11	0.00001
Fusobacterium canifelinum	285729	S	8	1	9	0.00001
Fusobacterium vincentii	155615	S	6	4	10	0.00001
Fusobacterium sp. oral taxon 203	671211	S	5	1	6	0.00000
Fusobacterium periodonticum	860	S	3	1	4	0.00000
Leptotrichia sp. oral taxon 212	712357	S	2	1	3	0.00000
Campylobacter concisus	199	S	30	3	33	0.00002
Campylobacter rectus	203	S	30	5	35	0.00002
Campylobacter showae	204	S	7	0	7	0.00000
Campylobacter lanienae	75658	S	3	0	3	0.00000
Helicobacter pylori	210	S	13	3	16	0.00001
Arcobacter venerupis	1054033	S	2	0	2	0.00000
Leptospira noguchii	28182	S	12	0	12	0.00001
Sorangium cellulosum	56	S	13	0	13	0.00001
Rhodopirellula sp. P2	2127060	S	6	0	6	0.00000
Homo sapiens	9606	S	56841	2773	59614	0.03423
Gequatrovirus talmos	1910969	S	291	0	291	0.00017
Gequatrovirus G4	1986034	S	275	77	352	0.00020
Gequatrovirus ID52	1910968	S	83	194	277	0.00016
Alphatrevirus ID21	1945584	S	57	7	64	0.00004
Alphatrevirus NC28	1945585	S	45	0	45	0.00003
Alphatrevirus NC29	1945586	S	37	5	42	0.00002
Alphatrevirus WA45	1945582	S	25	144	169	0.00010
Alphatrevirus alpha3	1945589	S	19	0	19	0.00001
Alphatrevirus St1	1985284	S	16	1	17	0.00001
Alphatrevirus ID62	1945588	S	9	0	9	0.00001
Alphabaculovirus aucalifonicae	3047383	S	26	1	27	0.00002
Roseolovirus humanbeta6b	3050297	S	3	0	3	0.00000
Roseolovirus humanbeta7	3050298	S	3	0	3	0.00000
