name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	9658	3	9661	0.98763
Haemophilus parainfluenzae	729	S	33	2	35	0.00358
Pseudomonas rhodesiae	76760	S	3	2	5	0.00051
Ralstonia pickettii	329	S	2	1	3	0.00031
Streptococcus anginosus	1328	S	2	6	8	0.00082
Streptococcus oralis	1303	S	5	5	10	0.00102
Streptococcus mitis	28037	S	2	1	3	0.00031
Granulicatella adiacens	46124	S	5	0	5	0.00051
Veillonella dispar	39778	S	2	0	2	0.00020
Veillonella rogosae	423477	S	2	0	2	0.00020
Clostridium botulinum	1491	S	2	0	2	0.00020
Cutibacterium acnes	1747	S	3	0	3	0.00031
Prevotella melaninogenica	28132	S	5	0	5	0.00051
Prevotella histicola	470565	S	4	0	4	0.00041
Roseolovirus humanbeta7	3050298	S	30	0	30	0.00307
