name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	549	167545	168094	0.95761
Escherichia fergusonii	564	S	2	78	80	0.00046
Escherichia albertii	208962	S	2	50	52	0.00030
Klebsiella pneumoniae	573	S	5	1076	1081	0.00616
Kluyvera ascorbata	51288	S	9	17	26	0.00015
Pseudomonas tolaasii	29442	S	8	25	33	0.00019
Acidovorax temperans	80878	S	5	6	11	0.00006
Cupriavidus taiwanensis	164546	S	2	1	3	0.00002
Staphylococcus simulans	1286	S	1644	1996	3640	0.02074
Staphylococcus epidermidis	1282	S	2	18	20	0.00011
Staphylococcus cohnii	29382	S	2	8	10	0.00006
Gemella morbillorum	29391	S	3	3	6	0.00003
Streptococcus anginosus	1328	S	5	15	20	0.00011
Parvimonas micra	33033	S	15	19	34	0.00019
[Ruminococcus] gnavus	33038	S	2	0	2	0.00001
[Ruminococcus] torques	33039	S	2	0	2	0.00001
Enterocloster clostridioformis	1531	S	2	0	2	0.00001
Thomasclavelia ramosa	1547	S	3	0	3	0.00002
Cutibacterium acnes	1747	S	5	0	5	0.00003
Fusobacterium polymorphum	76857	S	37	118	155	0.00088
Fusobacterium nucleatum	851	S	20	72	92	0.00052
Fusobacterium hwasookii	1583098	S	12	16	28	0.00016
Fusobacterium vincentii	155615	S	10	46	56	0.00032
Fusobacterium animalis	76859	S	5	19	24	0.00014
Fusobacterium canifelinum	285729	S	5	4	9	0.00005
Fusobacterium pseudoperiodonticum	2663009	S	3	2	5	0.00003
Bacteroides fragilis	817	S	30	16	46	0.00026
Bacteroides faecis	674529	S	11	4	15	0.00009
Bacteroides caccae	47678	S	3	0	3	0.00002
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00001
Phocaeicola vulgatus	821	S	2	1	3	0.00002
Butyricimonas virosa	544645	S	2	0	2	0.00001
Homo sapiens	9606	S	1698	62	1760	0.01003
Gequatrovirus talmos	1910969	S	9	27	36	0.00021
Gequatrovirus G4	1986034	S	9	5	14	0.00008
Gequatrovirus ID52	1910968	S	2	5	7	0.00004
Alphatrevirus ID21	1945584	S	3	10	13	0.00007
Alphatrevirus NC28	1945585	S	3	11	14	0.00008
Alphatrevirus ID62	1945588	S	2	8	10	0.00006
Lymphocryptovirus humangamma4	3050299	S	9	89	98	0.00056
