100.00	277748	0	R	1	root
99.80	277179	0	R1	131567	  cellular organisms
98.31	273055	0	D	2	    Bacteria
92.32	256414	0	P	1224	      Pseudomonadota
92.22	256137	0	C	1236	        Gammaproteobacteria
92.13	255879	0	O	91347	          Enterobacterales
92.13	255879	0	F	543	            Enterobacteriaceae
92.13	255879	0	G	561	              Escherichia
92.13	255879	255879	S	562	                Escherichia coli
0.06	159	0	O	72274	          Pseudomonadales
0.06	159	0	F	135621	            Pseudomonadaceae
0.06	159	0	G	286	              Pseudomonas
0.06	159	0	G1	136843	                Pseudomonas fluorescens group
0.06	159	159	S	29442	                  Pseudomonas tolaasii
0.02	67	0	O	135614	          Xanthomonadales
0.02	67	0	F	32033	            Xanthomonadaceae
0.02	67	0	G	338	              Xanthomonas
0.02	67	67	S	339	                Xanthomonas campestris
0.01	28	0	O	135625	          Pasteurellales
0.01	28	0	F	712	            Pasteurellaceae
0.01	28	0	G	724	              Haemophilus
0.01	28	28	S	729	                Haemophilus parainfluenzae
0.00	2	0	O	135622	          Alteromonadales
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	137583	              Thalassomonas
0.00	2	2	S	485447	                Thalassomonas actiniarum
0.08	226	0	C	28216	        Betaproteobacteria
0.08	226	0	O	80840	          Burkholderiales
0.04	115	0	F	119060	            Burkholderiaceae
0.03	78	0	G	48736	              Ralstonia
0.02	61	61	S	190721	                Ralstonia insidiosa
0.00	5	5	S	2842456	                Ralstonia wenshanensis
0.00	11	11	S	329	                Ralstonia pickettii
0.01	37	0	G	106589	              Cupriavidus
0.01	37	37	S	164546	                Cupriavidus taiwanensis
0.03	85	0	F	80864	            Comamonadaceae
0.03	85	0	G	80865	              Delftia
0.03	85	85	S	80866	                Delftia acidovorans
0.01	24	0	F	506	            Alcaligenaceae
0.01	24	0	G	222	              Achromobacter
0.01	17	17	S	85698	                Achromobacter xylosoxidans
0.00	7	7	S	32002	                Achromobacter denitrificans
0.02	50	0	C	28211	        Alphaproteobacteria
0.02	50	0	O	204458	          Caulobacterales
0.02	50	0	F	76892	            Caulobacteraceae
0.02	50	0	G	41275	              Brevundimonas
0.02	50	50	S	172043	                Brevundimonas nasdae
5.36	14877	0	D1	1783272	      Terrabacteria group
5.31	14736	0	P	1239	        Bacillota
5.24	14549	0	C	91061	          Bacilli
5.24	14549	0	O	1385	            Bacillales
5.24	14549	0	F	90964	              Staphylococcaceae
5.24	14549	0	G	1279	                Staphylococcus
5.24	14549	14549	S	1286	                  Staphylococcus simulans
0.06	157	0	C	186801	          Clostridia
0.06	157	0	O	186802	            Eubacteriales
0.05	141	0	F	186803	              Lachnospiraceae
0.02	54	0	G	572511	                Blautia
0.01	40	40	S	40520	                  Blautia obeum
0.01	13	13	S	418240	                  Blautia wexlerae
0.02	48	0	G	2316020	                Mediterraneibacter
0.02	44	44	S	33038	                  [Ruminococcus] gnavus
0.00	3	3	S	46228	                  [Ruminococcus] lactaris
0.00	10	0	G	189330	                Dorea
0.00	10	10	S	88431	                  Dorea longicatena
0.00	8	0	G	207244	                Anaerostipes
0.00	8	8	S	649756	                  Anaerostipes hadrus
0.00	6	0	G	33042	                Coprococcus
0.00	6	6	S	410072	                  Coprococcus comes
0.00	6	0	G	2719313	                Enterocloster
0.00	6	6	S	208479	                  Enterocloster bolteae
0.00	5	0	G	2569097	                Anaerobutyricum
0.00	5	5	S	39488	                  Anaerobutyricum hallii
0.01	15	0	F	216572	              Oscillospiraceae
0.01	15	0	G	1905344	                Ruthenibacterium
0.01	15	15	S	1550024	                  Ruthenibacterium lactatiformans
0.01	15	0	C	909932	          Negativicutes
0.01	15	0	O	1843488	            Acidaminococcales
0.01	15	0	F	909930	              Acidaminococcaceae
0.01	15	0	G	33024	                Phascolarctobacterium
0.01	15	15	S	33025	                  Phascolarctobacterium faecium
0.01	15	0	C	526524	          Erysipelotrichia
0.01	15	0	O	526525	            Erysipelotrichales
0.01	15	0	F	2810280	              Coprobacillaceae
0.01	15	0	G	3025755	                Thomasclavelia
0.00	11	11	S	1547	                  Thomasclavelia ramosa
0.00	3	3	S	1522	                  [Clostridium] innocuum
0.05	140	0	P	201174	        Actinomycetota
0.05	126	0	C	1760	          Actinomycetes
0.04	121	0	O	85009	            Propionibacteriales
0.04	121	0	F	31957	              Propionibacteriaceae
0.04	121	0	G	1912216	                Cutibacterium
0.04	118	118	S	1747	                  Cutibacterium acnes
0.00	2	2	S	2559073	                  Cutibacterium modestum
0.00	4	0	O	85006	            Micrococcales
0.00	4	0	F	85019	              Brevibacteriaceae
0.00	4	0	G	1696	                Brevibacterium
0.00	4	4	S	33889	                  Brevibacterium casei
0.01	13	0	C	84998	          Coriobacteriia
0.01	13	0	O	84999	            Coriobacteriales
0.01	13	0	F	84107	              Coriobacteriaceae
0.01	13	0	G	102106	                Collinsella
0.01	13	13	S	74426	                  Collinsella aerofaciens
0.64	1763	0	D1	1783270	      FCB group
0.64	1763	0	D2	68336	        Bacteroidota/Chlorobiota group
0.64	1763	0	P	976	          Bacteroidota
0.63	1758	0	C	200643	            Bacteroidia
0.63	1758	0	O	171549	              Bacteroidales
0.61	1695	0	F	815	                Bacteroidaceae
0.34	944	0	G	816	                  Bacteroides
0.25	697	697	S	817	                    Bacteroides fragilis
0.03	77	77	S	820	                    Bacteroides uniformis
0.01	29	0	G1	2646097	                    unclassified Bacteroides
0.01	29	29	S	2847299	                      Bacteroides sp. DH3716P
0.01	33	33	S	28111	                    Bacteroides eggerthii
0.03	73	73	S	28116	                    Bacteroides ovatus
0.01	16	16	S	246787	                    Bacteroides cellulosilyticus
0.00	12	12	S	371601	                    Bacteroides xylanisolvens
0.00	3	3	S	818	                    Bacteroides thetaiotaomicron
0.27	751	0	G	909656	                  Phocaeicola
0.16	451	451	S	357276	                    Phocaeicola dorei
0.11	300	300	S	821	                    Phocaeicola vulgatus
0.02	50	0	F	2005525	                Tannerellaceae
0.02	50	0	G	375288	                  Parabacteroides
0.02	45	45	S	823	                    Parabacteroides distasonis
0.00	4	4	S	328812	                    Parabacteroides goldsteinii
0.00	6	0	F	2760872	                Tenuifilaceae
0.00	6	0	G	2760873	                  Tenuifilum
0.00	6	6	S	2590900	                    Tenuifilum thalassicum
0.00	3	0	F	2005519	                Barnesiellaceae
0.00	3	0	G	1348911	                  Coprobacter
0.00	3	3	S	1501392	                    Coprobacter secundus
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	574697	                  Butyricimonas
0.00	2	2	S	544645	                    Butyricimonas virosa
0.00	5	0	C	117743	            Flavobacteriia
0.00	5	0	O	200644	              Flavobacteriales
0.00	5	0	F	2762318	                Weeksellaceae
0.00	2	0	G	501783	                  Cloacibacterium
0.00	2	2	S	2004710	                    Cloacibacterium caeni
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	59732	                    Chryseobacterium
0.00	2	2	S	2754694	                      Chryseobacterium manosquense
1.48	4124	0	D	2759	    Eukaryota
1.48	4124	0	D1	33154	      Opisthokonta
1.48	4124	0	K	33208	        Metazoa
1.48	4124	0	K1	6072	          Eumetazoa
1.48	4124	0	K2	33213	            Bilateria
1.48	4124	0	K3	33511	              Deuterostomia
1.48	4124	0	P	7711	                Chordata
1.48	4124	0	P1	89593	                  Craniata
1.48	4124	0	P2	7742	                    Vertebrata
1.48	4124	0	P3	7776	                      Gnathostomata
1.48	4124	0	P4	117570	                        Teleostomi
1.48	4124	0	P5	117571	                          Euteleostomi
1.48	4124	0	P6	8287	                            Sarcopterygii
1.48	4124	0	P7	1338369	                              Dipnotetrapodomorpha
1.48	4124	0	P8	32523	                                Tetrapoda
1.48	4124	0	P9	32524	                                  Amniota
1.48	4124	0	C	40674	                                    Mammalia
1.48	4124	0	C1	32525	                                      Theria
1.48	4124	0	C2	9347	                                        Eutheria
1.48	4124	0	C3	1437010	                                          Boreoeutheria
1.48	4124	0	C4	314146	                                            Euarchontoglires
1.48	4124	0	O	9443	                                              Primates
1.48	4124	0	O1	376913	                                                Haplorrhini
1.48	4124	0	O2	314293	                                                  Simiiformes
1.48	4124	0	O3	9526	                                                    Catarrhini
1.48	4124	0	O4	314295	                                                      Hominoidea
1.48	4124	0	F	9604	                                                        Hominidae
1.48	4124	0	F1	207598	                                                          Homininae
1.48	4124	0	G	9605	                                                            Homo
1.48	4124	4124	S	9606	                                                              Homo sapiens
0.20	568	0	D	10239	  Viruses
0.20	557	0	D1	2731342	    Monodnaviria
0.20	557	0	K	2732091	      Sangervirae
0.20	557	0	P	2732412	        Phixviricota
0.20	557	0	C	2732413	          Malgrandaviricetes
0.20	557	0	O	2732414	            Petitvirales
0.20	557	0	F	10841	              Microviridae
0.20	557	0	F1	1910950	                Bullavirinae
0.14	387	0	G	1910952	                  Gequatrovirus
0.10	285	285	S	1910969	                    Gequatrovirus talmos
0.01	25	25	S	1986034	                    Gequatrovirus G4
0.03	76	76	S	1910968	                    Gequatrovirus ID52
0.06	170	0	G	1910951	                  Alphatrevirus
0.02	66	66	S	1945584	                    Alphatrevirus ID21
0.02	57	57	S	1945586	                    Alphatrevirus NC29
0.02	46	46	S	1945585	                    Alphatrevirus NC28
0.00	8	0	C	2840056	    Naldaviricetes
0.00	8	0	O	2840070	      Lefavirales
0.00	8	0	F	10442	        Baculoviridae
0.00	8	0	G	558016	          Alphabaculovirus
0.00	8	8	S	3047383	            Alphabaculovirus aucalifonicae
0.00	3	0	D1	2731341	    Duplodnaviria
0.00	3	0	K	2731360	      Heunggongvirae
0.00	3	0	P	2731361	        Peploviricota
0.00	3	0	C	2731363	          Herviviricetes
0.00	3	0	O	548681	            Herpesvirales
0.00	3	0	F	10292	              Herpesviridae
0.00	3	0	F1	10357	                Betaherpesvirinae
0.00	3	0	G	40272	                  Roseolovirus
0.00	3	3	S	3050297	                    Roseolovirus humanbeta6b
