100.00	21888	0	R	1	root
99.88	21860	0	R1	131567	  cellular organisms
68.77	15051	0	D	2	    Bacteria
63.41	13879	0	D1	1783272	      Terrabacteria group
62.61	13703	0	P	1239	        Bacillota
61.79	13524	0	C	91061	          Bacilli
61.57	13475	0	O	186826	            Lactobacillales
56.78	12428	0	F	33958	              Lactobacillaceae
40.25	8810	0	G	1578	                Lactobacillus
22.67	4961	4961	S	1604	                  Lactobacillus amylovorus
12.86	2815	2815	S	1587	                  Lactobacillus helveticus
2.35	514	514	S	47770	                  Lactobacillus crispatus
0.49	106	106	S	33959	                  Lactobacillus johnsonii
0.44	95	95	S	227945	                  Lactobacillus ultunensis
0.39	85	85	S	1579	                  Lactobacillus acidophilus
0.40	88	88	S	267818	                  Lactobacillus kefiranofaciens
0.19	42	0	G1	2620435	                  unclassified Lactobacillus
0.04	7	7	S	2983232	                    Lactobacillus sp. ESL0785
0.03	5	5	S	2594495	                    Lactobacillus sp. PV034
0.04	7	7	S	2983210	                    Lactobacillus sp. ESL0680
0.02	4	4	S	2993455	                    Lactobacillus sp. AMBV1719
0.02	4	4	S	2695882	                    Lactobacillus sp. 3B(2020)
0.04	8	8	S	2983208	                    Lactobacillus sp. ESL0677
0.02	3	3	S	2879107	                    Lactobacillus sp. IBH004
0.12	26	26	S	83683	                  Lactobacillus amylolyticus
0.07	15	15	S	1600	                  Lactobacillus acetotolerans
0.06	12	12	S	151781	                  Lactobacillus intestinalis
0.03	7	7	S	508451	                  Lactobacillus taiwanensis
0.02	5	5	S	2012495	                  Lactobacillus panisapium
0.02	4	4	S	1584	                  Lactobacillus delbrueckii
0.01	3	3	S	303541	                  Lactobacillus apis
0.03	5	5	S	1596	                  Lactobacillus gasseri
0.01	3	3	S	147802	                  Lactobacillus iners
0.01	3	3	S	109790	                  Lactobacillus jensenii
0.05	10	10	S	2107999	                  Lactobacillus paragasseri
0.02	3	3	S	1218494	                  Lactobacillus helsingborgensis
16.18	3541	0	G	2742598	                Limosilactobacillus
7.38	1615	1615	S	1633	                  Limosilactobacillus vaginalis
4.60	1006	1006	S	47493	                  Limosilactobacillus panis
1.88	411	411	S	1632	                  Limosilactobacillus oris
1.28	279	279	S	1598	                  Limosilactobacillus reuteri
0.50	109	109	S	35787	                  Limosilactobacillus pontis
0.27	58	58	S	1613	                  Limosilactobacillus fermentum
0.19	41	41	S	2742601	                  Limosilactobacillus portuensis
0.07	14	14	S	104955	                  Limosilactobacillus frumenti
0.02	4	4	S	97478	                  Limosilactobacillus mucosae
0.15	32	0	G	2767842	                Lactiplantibacillus
0.14	30	30	S	1590	                  Lactiplantibacillus plantarum
0.01	2	2	S	1589	                  Lactiplantibacillus pentosus
0.05	11	0	G	2759736	                Lacticaseibacillus
0.05	11	11	S	1597	                  Lacticaseibacillus paracasei
0.05	11	0	G	2767887	                Ligilactobacillus
0.04	7	7	S	1624	                  Ligilactobacillus salivarius
0.01	3	3	S	1601	                  Ligilactobacillus agilis
0.02	4	0	G	2767886	                Levilactobacillus
0.02	4	4	S	1580	                  Levilactobacillus brevis
0.02	4	0	G	46255	                Weissella
0.02	4	4	S	1629	                  Weissella viridescens
0.01	3	0	G	2767879	                Companilactobacillus
0.01	3	3	S	1602	                  Companilactobacillus alimentarius
0.01	3	0	G	2767885	                Latilactobacillus
0.01	3	3	S	28038	                  Latilactobacillus curvatus
0.01	3	0	G	2767877	                Apilactobacillus
0.01	3	3	S	148814	                  Apilactobacillus kunkeei
0.01	2	0	G	2767889	                Loigolactobacillus
0.01	2	2	S	1610	                  Loigolactobacillus coryniformis
0.01	2	0	G	2767891	                Schleiferilactobacillus
0.01	2	2	S	304207	                  Schleiferilactobacillus harbinensis
4.71	1031	0	F	1300	              Streptococcaceae
3.45	755	0	G	1357	                Lactococcus
2.69	589	589	S	1359	                  Lactococcus cremoris
0.69	151	151	S	1358	                  Lactococcus lactis
0.06	13	13	S	1366	                  Lactococcus raffinolactis
1.26	276	0	G	1301	                Streptococcus
0.27	59	59	S	28037	                  Streptococcus mitis
0.15	33	0	G1	2608887	                  unclassified Streptococcus
0.05	10	10	S	2598453	                    Streptococcus sp. 116-D4
0.02	5	5	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.02	5	5	S	712623	                    Streptococcus sp. oral taxon 061
0.02	4	4	S	2610896	                    Streptococcus sp. LPB0220
0.02	3	3	S	1759399	                    Streptococcus sp. A12
0.01	2	2	S	1316408	                    Streptococcus sp. HSISM1
0.01	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.14	30	30	S	1304	                  Streptococcus salivarius
0.11	23	23	S	1303	                  Streptococcus oralis
0.20	42	42	S	1313	                  Streptococcus pneumoniae
0.07	14	14	S	68892	                  Streptococcus infantis
0.08	17	17	S	257758	                  Streptococcus pseudopneumoniae
0.05	10	10	S	1318	                  Streptococcus parasanguinis
0.03	7	0	G1	119603	                  Streptococcus dysgalactiae group
0.03	7	7	S	1334	                    Streptococcus dysgalactiae
0.05	11	11	S	2819619	                  Streptococcus toyakuensis
0.02	4	4	S	1308	                  Streptococcus thermophilus
0.03	5	5	S	1433513	                  Streptococcus gwangjuense
0.02	4	4	S	1302	                  Streptococcus gordonii
0.02	5	5	S	113107	                  Streptococcus australis
0.02	3	3	S	1156431	                  Streptococcus ilei
0.01	2	2	S	45634	                  Streptococcus cristatus
0.03	7	0	F	186828	              Carnobacteriaceae
0.03	7	0	G	117563	                Granulicatella
0.03	7	7	S	46124	                  Granulicatella adiacens
0.02	5	0	F	81852	              Enterococcaceae
0.02	5	0	G	1350	                Enterococcus
0.02	5	5	S	1351	                  Enterococcus faecalis
0.01	3	0	F	186827	              Aerococcaceae
0.01	3	0	G	46123	                Abiotrophia
0.01	3	3	S	46125	                  Abiotrophia defectiva
0.22	48	0	O	1385	            Bacillales
0.21	45	0	O1	539002	              Bacillales incertae sedis
0.21	45	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.21	45	0	G	1378	                  Gemella
0.13	28	28	S	1379	                    Gemella haemolysans
0.08	17	17	S	84135	                    Gemella sanguinis
0.01	2	0	F	90964	              Staphylococcaceae
0.01	2	0	G	1279	                Staphylococcus
0.01	2	2	S	1282	                  Staphylococcus epidermidis
0.67	147	0	C	909932	          Negativicutes
0.64	139	0	O	1843489	            Veillonellales
0.64	139	0	F	31977	              Veillonellaceae
0.64	139	0	G	29465	                Veillonella
0.21	45	45	S	39777	                  Veillonella atypica
0.11	24	0	G1	2630086	                  unclassified Veillonella
0.11	24	24	S	2682455	                    Veillonella sp. S12025-13
0.10	22	22	S	423477	                  Veillonella rogosae
0.11	24	24	S	2682456	                  Veillonella nakazawae
0.06	14	14	S	39778	                  Veillonella dispar
0.04	7	7	S	29466	                  Veillonella parvula
0.04	8	0	O	909929	            Selenomonadales
0.04	8	0	F	1843491	              Selenomonadaceae
0.04	8	0	G	970	                Selenomonas
0.04	8	0	G1	2637378	                  unclassified Selenomonas
0.04	8	8	S	713030	                    Selenomonas sp. oral taxon 136
0.15	32	0	C	186801	          Clostridia
0.15	32	0	O	186802	            Eubacteriales
0.07	15	0	O1	538999	              Eubacteriales incertae sedis
0.07	15	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.07	15	0	G	86331	                  Mogibacterium
0.07	15	15	S	114527	                    Mogibacterium diversum
0.05	11	0	F	31979	              Clostridiaceae
0.05	11	0	G	1485	                Clostridium
0.05	11	11	S	1491	                  Clostridium botulinum
0.01	3	0	F	186803	              Lachnospiraceae
0.01	3	0	G	1164882	                Lachnoanaerobaculum
0.01	3	3	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	2	0	F	186804	              Peptostreptococcaceae
0.01	2	0	G	1849828	                Paeniclostridium
0.01	2	2	S	1505	                  Paeniclostridium sordellii
0.80	175	0	P	201174	        Actinomycetota
0.80	175	0	C	1760	          Actinomycetes
0.46	101	0	O	85006	            Micrococcales
0.46	101	0	F	1268	              Micrococcaceae
0.46	101	0	G	32207	                Rothia
0.42	91	91	S	43675	                  Rothia mucilaginosa
0.03	7	7	S	172042	                  Rothia aeria
0.01	2	2	S	2047	                  Rothia dentocariosa
0.24	53	0	O	2037	            Actinomycetales
0.24	53	0	F	2049	              Actinomycetaceae
0.19	40	0	G	2529408	                Schaalia
0.18	38	38	S	1660	                  Schaalia odontolytica
0.01	2	2	S	52773	                  Schaalia meyeri
0.05	10	0	G	1654	                Actinomyces
0.05	10	10	S	1852377	                  Actinomyces pacaensis
0.01	2	0	G	2740557	                Pauljensenia
0.01	2	2	S	178339	                  Pauljensenia hongkongensis
0.07	16	0	O	85009	            Propionibacteriales
0.07	16	0	F	31957	              Propionibacteriaceae
0.07	16	0	G	1912216	                Cutibacterium
0.07	16	16	S	1747	                  Cutibacterium acnes
0.02	4	0	O	85007	            Mycobacteriales
0.02	4	0	F	1653	              Corynebacteriaceae
0.02	4	0	G	1716	                Corynebacterium
0.01	2	2	S	43768	                  Corynebacterium matruchotii
0.01	2	2	S	61592	                  Corynebacterium durum
2.57	562	0	P	1224	      Pseudomonadota
1.43	312	0	C	28216	        Betaproteobacteria
1.39	304	0	O	206351	          Neisseriales
1.39	304	0	F	481	            Neisseriaceae
1.35	296	0	G	482	              Neisseria
0.72	158	158	S	28449	                Neisseria subflava
0.18	39	0	G1	2623750	                unclassified Neisseria
0.09	18	18	S	2972775	                  Neisseria sp. Marseille-Q5346
0.09	20	20	S	1871109	                  Neisseria sp. RH3002v2g
0.09	19	19	S	490	                Neisseria sicca
0.10	20	20	S	496	                Neisseria macacae
0.04	9	9	S	495	                Neisseria elongata
0.06	12	12	S	488	                Neisseria mucosa
0.11	24	24	S	487	                Neisseria meningitidis
0.02	5	5	S	267212	                Neisseria bacilliformis
0.03	5	5	S	484	                Neisseria flavescens
0.04	7	0	G	212742	              Morococcus
0.04	7	7	S	1056807	                Morococcus cerebrosus
0.04	8	0	O	80840	          Burkholderiales
0.04	8	0	F	119060	            Burkholderiaceae
0.04	8	0	G	47670	              Lautropia
0.04	8	8	S	47671	                Lautropia mirabilis
1.13	247	0	C	1236	        Gammaproteobacteria
0.88	193	0	O	135625	          Pasteurellales
0.88	193	0	F	712	            Pasteurellaceae
0.87	191	0	G	724	              Haemophilus
0.59	128	128	S	729	                Haemophilus parainfluenzae
0.21	46	46	S	735	                Haemophilus parahaemolyticus
0.04	9	9	S	727	                Haemophilus influenzae
0.02	3	3	S	726	                Haemophilus haemolyticus
0.01	2	0	G1	2609962	                unclassified Haemophilus
0.01	2	2	S	712310	                  Haemophilus sp. oral taxon 036
0.01	2	0	G	416916	              Aggregatibacter
0.01	2	2	S	739	                Aggregatibacter segnis
0.15	33	0	O	91347	          Enterobacterales
0.15	33	0	F	543	            Enterobacteriaceae
0.15	33	0	G	561	              Escherichia
0.15	33	33	S	562	                Escherichia coli
0.04	9	0	O	72274	          Pseudomonadales
0.04	9	0	F	135621	            Pseudomonadaceae
0.04	9	0	G	286	              Pseudomonas
0.04	9	0	G1	136842	                Pseudomonas chlororaphis group
0.04	9	9	S	296	                  Pseudomonas fragi
0.02	4	0	O	135614	          Xanthomonadales
0.02	4	0	F	32033	            Xanthomonadaceae
0.02	4	0	G	338	              Xanthomonas
0.02	4	4	S	347	                Xanthomonas oryzae
0.01	3	0	O	2887326	          Moraxellales
0.01	3	0	F	468	            Moraxellaceae
0.01	3	0	G	469	              Acinetobacter
0.01	3	3	S	40214	                Acinetobacter johnsonii
0.01	3	0	O	135615	          Cardiobacteriales
0.01	3	0	F	868	            Cardiobacteriaceae
0.01	3	0	G	2717	              Cardiobacterium
0.01	3	3	S	2718	                Cardiobacterium hominis
0.01	2	0	O	135623	          Vibrionales
0.01	2	0	F	641	            Vibrionaceae
0.01	2	0	G	662	              Vibrio
0.01	2	2	S	190893	                Vibrio coralliilyticus
0.01	2	0	C	28211	        Alphaproteobacteria
0.01	2	0	O	204441	          Rhodospirillales
0.01	2	0	F	2829815	            Azospirillaceae
0.01	2	0	G	191	              Azospirillum
0.01	2	2	S	682998	                Azospirillum ramasamyi
1.85	405	0	D1	1783270	      FCB group
1.85	405	0	D2	68336	        Bacteroidota/Chlorobiota group
1.85	405	0	P	976	          Bacteroidota
1.76	386	0	C	200643	            Bacteroidia
1.76	386	0	O	171549	              Bacteroidales
1.54	336	0	F	171552	                Prevotellaceae
1.54	336	0	G	838	                  Prevotella
0.63	138	138	S	28132	                    Prevotella melaninogenica
0.28	61	61	S	470565	                    Prevotella histicola
0.18	40	40	S	28137	                    Prevotella veroralis
0.14	31	31	S	1177574	                    Prevotella jejuni
0.12	25	25	S	28133	                    Prevotella nigrescens
0.08	16	16	S	28131	                    Prevotella intermedia
0.03	7	0	G1	2638335	                    unclassified Prevotella
0.03	7	7	S	652716	                      Prevotella sp. oral taxon 299
0.02	5	5	S	589437	                    Prevotella scopos
0.02	4	4	S	28129	                    Prevotella denticola
0.01	3	3	S	28135	                    Prevotella oris
0.01	2	2	S	282402	                    Prevotella multiformis
0.22	47	0	F	2005525	                Tannerellaceae
0.22	47	0	G	195950	                  Tannerella
0.22	47	47	S	712710	                    Tannerella serpentiformis
0.01	2	0	F	815	                Bacteroidaceae
0.01	2	0	G	816	                  Bacteroides
0.01	2	2	S	817	                    Bacteroides fragilis
0.09	19	0	C	117743	            Flavobacteriia
0.09	19	0	O	200644	              Flavobacteriales
0.09	19	0	F	49546	                Flavobacteriaceae
0.09	19	0	G	1016	                  Capnocytophaga
0.02	5	5	S	1017	                    Capnocytophaga gingivalis
0.02	4	0	G1	2640652	                    unclassified Capnocytophaga
0.02	4	4	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.03	6	6	S	327575	                    Capnocytophaga leadbetteri
0.01	2	2	S	1019	                    Capnocytophaga sputigena
0.57	125	0	P	32066	      Fusobacteriota
0.57	125	0	C	203490	        Fusobacteriia
0.57	125	0	O	203491	          Fusobacteriales
0.39	84	0	F	203492	            Fusobacteriaceae
0.39	84	0	G	848	              Fusobacterium
0.23	49	49	S	2663009	                Fusobacterium pseudoperiodonticum
0.10	22	22	S	860	                Fusobacterium periodonticum
0.04	7	7	S	76857	                Fusobacterium polymorphum
0.02	4	4	S	851	                Fusobacterium nucleatum
0.18	40	0	F	1129771	            Leptotrichiaceae
0.18	40	0	G	32067	              Leptotrichia
0.10	21	0	G1	2633022	                unclassified Leptotrichia
0.06	13	13	S	712362	                  Leptotrichia sp. oral taxon 221
0.02	4	4	S	712357	                  Leptotrichia sp. oral taxon 212
0.02	4	4	S	712368	                  Leptotrichia sp. oral taxon 498
0.08	18	18	S	157687	                Leptotrichia wadei
0.26	57	0	P	29547	      Campylobacterota
0.26	57	0	C	3031852	        Epsilonproteobacteria
0.26	57	0	O	213849	          Campylobacterales
0.20	44	0	F	72294	            Campylobacteraceae
0.20	44	0	G	194	              Campylobacter
0.20	44	44	S	199	                Campylobacter concisus
0.06	13	0	F	72293	            Helicobacteraceae
0.06	13	0	G	209	              Helicobacter
0.06	13	13	S	210	                Helicobacter pylori
0.11	23	0	D1	2323	      Bacteria incertae sedis
0.11	23	0	D2	1783234	        Bacteria candidate phyla
0.11	23	0	P	95818	          Candidatus Saccharibacteria
0.10	21	0	C	2093818	            Candidatus Saccharimonadia
0.10	21	0	O	2093819	              Candidatus Nanosynbacterales
0.10	21	0	F	2093822	                Candidatus Nanosynbacteraceae
0.10	21	0	G	2093823	                  Candidatus Nanosynbacter
0.09	19	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.09	19	19	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.01	2	2	S	2093824	                    Candidatus Nanosynbacter lyticus
0.01	2	0	G	2905967	            Candidatus Minimicrobia
0.01	2	2	S	2841264	              Candidatus Minimicrobia vallesae
31.11	6808	0	D	2759	    Eukaryota
31.11	6808	0	D1	33154	      Opisthokonta
31.11	6808	0	K	33208	        Metazoa
31.11	6808	0	K1	6072	          Eumetazoa
31.11	6808	0	K2	33213	            Bilateria
31.11	6808	0	K3	33511	              Deuterostomia
31.11	6808	0	P	7711	                Chordata
31.11	6808	0	P1	89593	                  Craniata
31.11	6808	0	P2	7742	                    Vertebrata
31.11	6808	0	P3	7776	                      Gnathostomata
31.11	6808	0	P4	117570	                        Teleostomi
31.11	6808	0	P5	117571	                          Euteleostomi
31.11	6808	0	P6	8287	                            Sarcopterygii
31.11	6808	0	P7	1338369	                              Dipnotetrapodomorpha
31.11	6808	0	P8	32523	                                Tetrapoda
31.11	6808	0	P9	32524	                                  Amniota
31.11	6808	0	C	40674	                                    Mammalia
31.11	6808	0	C1	32525	                                      Theria
31.11	6808	0	C2	9347	                                        Eutheria
31.11	6808	0	C3	1437010	                                          Boreoeutheria
31.11	6808	0	C4	314146	                                            Euarchontoglires
31.11	6808	0	O	9443	                                              Primates
31.11	6808	0	O1	376913	                                                Haplorrhini
31.11	6808	0	O2	314293	                                                  Simiiformes
31.11	6808	0	O3	9526	                                                    Catarrhini
31.11	6808	0	O4	314295	                                                      Hominoidea
31.11	6808	0	F	9604	                                                        Hominidae
31.11	6808	0	F1	207598	                                                          Homininae
31.11	6808	0	G	9605	                                                            Homo
31.11	6808	6808	S	9606	                                                              Homo sapiens
0.12	27	0	D	10239	  Viruses
0.12	27	0	D1	2731341	    Duplodnaviria
0.12	27	0	K	2731360	      Heunggongvirae
0.12	27	0	P	2731618	        Uroviricota
0.12	27	0	C	2731619	          Caudoviricetes
0.12	27	0	G	1623305	            Skunavirus
0.02	4	4	S	2845458	              Skunavirus S0139
0.02	4	4	S	2845450	              Skunavirus B1127
0.03	6	6	S	2845162	              Skunavirus sv38507
0.05	11	11	S	2845394	              Skunavirus CHPC129
