name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	6659	4	6663	0.78453
Escherichia coli	562	S	327	1075	1402	0.16508
Proteus penneri	102862	S	28	5	33	0.00389
Haemophilus parainfluenzae	729	S	3	1	4	0.00047
Haemophilus parahaemolyticus	735	S	2	0	2	0.00024
Pseudomonas putida	303	S	2	2	4	0.00047
Neisseria subflava	28449	S	2	0	2	0.00024
Streptococcus intermedius	1338	S	12	7	19	0.00224
Streptococcus anginosus	1328	S	6	8	14	0.00165
Streptococcus oralis	1303	S	3	3	6	0.00071
Lactobacillus crispatus	47770	S	5	1	6	0.00071
Limosilactobacillus oris	1632	S	2	0	2	0.00024
Staphylococcus epidermidis	1282	S	2	0	2	0.00024
Gemella morbillorum	29391	S	3	0	3	0.00035
Clostridium perfringens	1502	S	17	15	32	0.00377
Clostridium botulinum	1491	S	4	0	4	0.00047
Clostridium butyricum	1492	S	2	2	4	0.00047
Lachnoanaerobaculum umeaense	617123	S	5	1	6	0.00071
Lachnoanaerobaculum gingivalis	2490855	S	5	1	6	0.00071
Veillonella atypica	39777	S	7	0	7	0.00082
Veillonella parvula	29466	S	5	0	5	0.00059
Veillonella nakazawae	2682456	S	3	3	6	0.00071
Selenomonas sputigena	69823	S	16	0	16	0.00188
Selenomonas sp. oral taxon 136	713030	S	2	0	2	0.00024
Parvimonas micra	33033	S	16	1	17	0.00200
Cutibacterium acnes	1747	S	9	0	9	0.00106
Leptotrichia wadei	157687	S	42	14	56	0.00659
Leptotrichia sp. oral taxon 218	712361	S	2	0	2	0.00024
Leptotrichia sp. oral taxon 221	712362	S	2	0	2	0.00024
Leptotrichia shahii	157691	S	3	1	4	0.00047
Leptotrichia trevisanii	109328	S	2	0	2	0.00024
Leptotrichia hofstadii	157688	S	2	0	2	0.00024
Fusobacterium nucleatum	851	S	13	31	44	0.00518
Fusobacterium sp. oral taxon 203	671211	S	6	6	12	0.00141
Fusobacterium pseudoperiodonticum	2663009	S	2	0	2	0.00024
Prevotella denticola	28129	S	9	0	9	0.00106
Prevotella melaninogenica	28132	S	9	0	9	0.00106
Prevotella oris	28135	S	9	0	9	0.00106
Prevotella histicola	470565	S	6	0	6	0.00071
Prevotella multiformis	282402	S	4	0	4	0.00047
Prevotella jejuni	1177574	S	3	0	3	0.00035
Prevotella intermedia	28131	S	2	0	2	0.00024
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00024
Prevotella scopos	589437	S	2	0	2	0.00024
Bacteroides fragilis	817	S	8	0	8	0.00094
Porphyromonas endodontalis	28124	S	7	0	7	0.00082
Capnocytophaga leadbetteri	327575	S	4	1	5	0.00059
Capnocytophaga sp. FDAARGOS_737	2545799	S	4	1	5	0.00059
Felixounavirus EC6	1965376	S	2	0	2	0.00024
