100.00	1749035	0	R	1	root
99.94	1747926	0	R1	131567	  cellular organisms
96.62	1689950	0	D	2	    Bacteria
91.86	1606701	0	P	1224	      Pseudomonadota
91.84	1606319	0	C	1236	        Gammaproteobacteria
91.68	1603538	0	O	91347	          Enterobacterales
91.63	1602600	0	F	543	            Enterobacteriaceae
87.58	1531772	0	G	561	              Escherichia
87.50	1530362	1530362	S	562	                Escherichia coli
0.00	53	0	G1	2608889	                unclassified Escherichia
0.00	53	53	S	2044467	                  Escherichia sp. E4742
0.04	773	773	S	564	                Escherichia fergusonii
0.02	428	428	S	208962	                Escherichia albertii
0.01	153	153	S	1499973	                Escherichia marmotae
1.67	29180	0	G	590	              Salmonella
1.67	29180	29180	S	28901	                Salmonella enterica
1.66	28966	0	G	620	              Shigella
1.23	21425	21425	S	623	                Shigella flexneri
0.17	2955	2955	S	622	                Shigella dysenteriae
0.16	2844	2844	S	624	                Shigella sonnei
0.10	1740	1740	S	621	                Shigella boydii
0.64	11268	0	F1	2890311	              Klebsiella/Raoultella group
0.64	11123	0	G	570	                Klebsiella
0.63	10996	10996	S	573	                  Klebsiella pneumoniae
0.00	67	67	S	1134687	                  Klebsiella michiganensis
0.00	59	59	S	244366	                  Klebsiella variicola
0.01	145	0	G	160674	                Raoultella
0.01	138	138	S	54291	                  Raoultella ornithinolytica
0.00	7	7	S	577	                  Raoultella terrigena
0.04	700	0	G	547	              Enterobacter
0.04	674	0	G1	354276	                Enterobacter cloacae complex
0.04	674	674	S	158836	                  Enterobacter hormaechei
0.00	26	26	S	539813	                Enterobacter mori
0.03	480	0	G	413496	              Cronobacter
0.03	480	480	S	28141	                Cronobacter sakazakii
0.01	192	0	G	544	              Citrobacter
0.01	118	0	G1	1344959	                Citrobacter freundii complex
0.01	118	118	S	546	                  Citrobacter freundii
0.00	73	73	S	35703	                Citrobacter amalonaticus
0.00	22	0	G	1330545	              Lelliottia
0.00	22	22	S	61646	                Lelliottia amnigena
0.00	6	0	G	1330547	              Kosakonia
0.00	6	6	S	283686	                Kosakonia radicincitans
0.00	5	0	G	1330546	              Pluralibacter
0.00	5	5	S	1334193	                [Enterobacter] lignolyticus
0.00	3	0	G	2815296	              Jejubacter
0.00	3	3	S	2579935	                Jejubacter calystegiae
0.05	937	0	F	1903414	            Morganellaceae
0.05	935	0	G	583	              Proteus
0.02	338	0	G1	257482	                unclassified Proteus (in: enterobacteria)
0.01	256	256	S	2697019	                  Proteus sp. ZN5
0.00	81	81	S	2883107	                  Proteus sp. NMG38-2
0.02	279	279	S	585	                Proteus vulgaris
0.00	47	47	S	102862	                Proteus penneri
0.00	51	51	S	584	                Proteus mirabilis
0.00	35	35	S	1987580	                Proteus columbae
0.01	176	176	S	1574161	                Proteus terrae
0.00	5	5	S	183417	                Proteus hauseri
0.00	2	0	G	29487	              Photorhabdus
0.00	2	2	S	2218628	                Photorhabdus laumondii
0.12	2037	0	O	72274	          Pseudomonadales
0.12	2037	0	F	135621	            Pseudomonadaceae
0.12	2037	0	G	286	              Pseudomonas
0.12	2037	0	G1	136843	                Pseudomonas fluorescens group
0.12	2037	2037	S	29442	                  Pseudomonas tolaasii
0.01	231	0	O	135624	          Aeromonadales
0.01	231	0	F	84642	            Aeromonadaceae
0.01	231	0	G	642	              Aeromonas
0.01	231	0	G1	257493	                unclassified Aeromonas
0.01	231	231	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.01	217	0	O	2887326	          Moraxellales
0.01	217	0	F	468	            Moraxellaceae
0.01	214	0	G	469	              Acinetobacter
0.01	208	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	208	208	S	470	                  Acinetobacter baumannii
0.00	6	6	S	40214	                Acinetobacter johnsonii
0.00	2	0	G	475	              Moraxella
0.00	2	2	S	34062	                Moraxella osloensis
0.01	162	0	O	135625	          Pasteurellales
0.01	162	0	F	712	            Pasteurellaceae
0.01	104	0	G	416916	              Aggregatibacter
0.00	81	0	G1	2639383	                unclassified Aggregatibacter
0.00	51	51	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	23	23	S	712150	                  Aggregatibacter sp. oral taxon 513
0.00	6	6	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	18	18	S	739	                Aggregatibacter segnis
0.00	3	3	S	732	                Aggregatibacter aphrophilus
0.00	58	0	G	724	              Haemophilus
0.00	58	58	S	729	                Haemophilus parainfluenzae
0.00	49	0	O	135623	          Vibrionales
0.00	49	0	F	641	            Vibrionaceae
0.00	49	0	G	662	              Vibrio
0.00	31	0	G1	2614977	                unclassified Vibrio
0.00	31	31	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	17	17	S	28171	                Vibrio aestuarianus
0.00	33	0	O	135622	          Alteromonadales
0.00	33	0	F	267889	            Colwelliaceae
0.00	33	0	G	137583	              Thalassomonas
0.00	33	33	S	485447	                Thalassomonas actiniarum
0.00	31	0	O	1240482	          Orbales
0.00	31	0	F	1240483	            Orbaceae
0.00	31	0	G	1193503	              Gilliamella
0.00	31	31	S	1196095	                Gilliamella apicola
0.00	13	0	O	135619	          Oceanospirillales
0.00	13	0	F	2066474	            Endozoicomonadaceae
0.00	13	0	G	305899	              Endozoicomonas
0.00	13	13	S	1027273	                Endozoicomonas montiporae
0.00	4	0	O	118969	          Legionellales
0.00	4	0	F	444	            Legionellaceae
0.00	4	0	G	445	              Legionella
0.00	4	4	S	96230	                Legionella fallonii
0.01	253	0	C	28216	        Betaproteobacteria
0.01	243	0	O	80840	          Burkholderiales
0.01	230	0	F	119060	            Burkholderiaceae
0.01	230	0	G	106589	              Cupriavidus
0.01	230	230	S	164546	                Cupriavidus taiwanensis
0.00	12	0	F	75682	            Oxalobacteraceae
0.00	12	0	G	846	              Oxalobacter
0.00	12	12	S	933080	                Oxalobacter vibrioformis
0.00	10	0	O	206351	          Neisseriales
0.00	10	0	F	481	            Neisseriaceae
0.00	4	0	G	32257	              Kingella
0.00	4	4	S	502	                Kingella denitrificans
0.00	2	0	G	538	              Eikenella
0.00	2	2	S	539	                Eikenella corrodens
0.00	2	0	G	482	              Neisseria
0.00	2	2	S	495	                Neisseria elongata
0.01	128	0	C	28211	        Alphaproteobacteria
0.00	69	0	O	204455	          Rhodobacterales
0.00	37	0	F	2854170	            Roseobacteraceae
0.00	37	0	G	2433	              Roseobacter
0.00	37	37	S	1891787	                Roseobacter ponti
0.00	31	0	F	31989	            Paracoccaceae
0.00	19	0	G	204456	              Gemmobacter
0.00	19	19	S	2169400	                Gemmobacter aquarius
0.00	7	0	G	3029205	              Abyssibius
0.00	7	7	S	2881234	                Abyssibius alkaniclasticus
0.00	5	0	G	1855413	              Brevirhabdus
0.00	5	5	S	1267768	                Brevirhabdus pacifica
0.00	49	0	O	356	          Hyphomicrobiales
0.00	23	0	F	82115	            Rhizobiaceae
0.00	23	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	23	0	G	357	                Agrobacterium
0.00	23	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	23	23	S	358	                    Agrobacterium tumefaciens
0.00	19	0	F	69277	            Phyllobacteriaceae
0.00	19	0	G	68287	              Mesorhizobium
0.00	19	19	S	39645	                Mesorhizobium ciceri
0.00	6	0	F	335928	            Xanthobacteraceae
0.00	6	0	G	556257	              Pseudolabrys
0.00	6	0	G1	2638514	                unclassified Pseudolabrys
0.00	6	6	S	2562284	                  Pseudolabrys sp. FHR47
0.00	7	0	O	204441	          Rhodospirillales
0.00	7	0	F	41295	            Rhodospirillaceae
0.00	7	0	G	2705399	              Hypericibacter
0.00	7	7	S	2602016	                Hypericibacter adhaerens
0.00	2	0	O	1921002	          Holosporales
0.00	2	0	F	44746	            Holosporaceae
0.00	2	0	G	2601651	              Candidatus Nesciobacter
0.00	2	2	S	2601668	                Candidatus Nesciobacter abundans
4.65	81316	0	D1	1783272	      Terrabacteria group
4.64	81165	0	P	1239	        Bacillota
4.62	80882	0	C	91061	          Bacilli
4.58	80181	0	O	1385	            Bacillales
4.58	80164	0	F	90964	              Staphylococcaceae
4.58	80164	0	G	1279	                Staphylococcus
0.04	618	618	S	1286	                  Staphylococcus simulans
0.01	88	88	S	29382	                  Staphylococcus cohnii
4.54	79393	79393	S	1280	                  Staphylococcus aureus
0.00	11	11	S	1288	                  Staphylococcus xylosus
0.00	11	11	S	29378	                  Staphylococcus arlettae
0.00	41	41	S	1282	                  Staphylococcus epidermidis
0.00	13	0	F	186817	              Bacillaceae
0.00	13	0	G	2675232	                Neobacillus
0.00	13	13	S	1193713	                  Neobacillus mesonae
0.00	3	0	O1	539002	              Bacillales incertae sedis
0.00	3	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	3	0	G	33986	                  Exiguobacterium
0.00	3	3	S	132920	                    Exiguobacterium antarcticum
0.04	700	0	O	186826	            Lactobacillales
0.04	663	0	F	1300	              Streptococcaceae
0.03	448	0	G	1301	                Streptococcus
0.02	344	0	G1	671232	                  Streptococcus anginosus group
0.02	344	344	S	76860	                    Streptococcus constellatus
0.00	73	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	73	73	S	1334	                    Streptococcus dysgalactiae
0.00	25	25	S	1313	                  Streptococcus pneumoniae
0.00	5	5	S	1302	                  Streptococcus gordonii
0.01	214	0	G	1357	                Lactococcus
0.01	214	214	S	1358	                  Lactococcus lactis
0.00	37	0	F	186828	              Carnobacteriaceae
0.00	37	0	G	29393	                Dolosigranulum
0.00	37	37	S	29394	                  Dolosigranulum pigrum
0.01	210	0	C	1737404	          Tissierellia
0.01	210	0	O	1737405	            Tissierellales
0.01	210	0	F	1570339	              Peptoniphilaceae
0.01	204	0	G	543311	                Parvimonas
0.01	204	204	S	33033	                  Parvimonas micra
0.00	6	0	G	150022	                Finegoldia
0.00	6	6	S	1260	                  Finegoldia magna
0.00	51	0	C	909932	          Negativicutes
0.00	33	0	O	1843489	            Veillonellales
0.00	33	0	F	31977	              Veillonellaceae
0.00	33	0	G	29465	                Veillonella
0.00	33	33	S	29466	                  Veillonella parvula
0.00	18	0	O	909929	            Selenomonadales
0.00	18	0	F	1843490	              Sporomusaceae
0.00	18	0	G	2375	                Sporomusa
0.00	18	0	G1	307248	                  environmental samples
0.00	18	18	S	307249	                    uncultured Sporomusa sp.
0.00	21	0	C	186801	          Clostridia
0.00	21	0	O	186802	            Eubacteriales
0.00	14	0	F	186803	              Lachnospiraceae
0.00	14	0	G	572511	                Blautia
0.00	14	14	S	2779518	                  Blautia liquoris
0.00	7	0	F	31979	              Clostridiaceae
0.00	7	0	G	1485	                Clostridium
0.00	7	7	S	1491	                  Clostridium botulinum
0.01	139	0	P	201174	        Actinomycetota
0.01	139	0	C	1760	          Actinomycetes
0.00	45	0	O	85009	            Propionibacteriales
0.00	42	0	F	31957	              Propionibacteriaceae
0.00	42	0	G	1912216	                Cutibacterium
0.00	42	42	S	1747	                  Cutibacterium acnes
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	2	2	S	2736757	                  Nocardioides campestrisoli
0.00	41	0	O	85006	            Micrococcales
0.00	33	0	F	1268	              Micrococcaceae
0.00	33	0	G	1663	                Arthrobacter
0.00	30	30	S	37921	                  Arthrobacter agilis
0.00	3	3	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	7	0	F	85023	              Microbacteriaceae
0.00	7	0	G	33882	                Microbacterium
0.00	7	7	S	104336	                  Microbacterium foliorum
0.00	32	0	O	85007	            Mycobacteriales
0.00	32	0	F	1762	              Mycobacteriaceae
0.00	32	0	G	1866885	                Mycolicibacterium
0.00	23	23	S	1772	                  Mycolicibacterium smegmatis
0.00	9	9	S	1795	                  Mycolicibacterium neoaurum
0.00	10	0	O	85011	            Kitasatosporales
0.00	10	0	F	2062	              Streptomycetaceae
0.00	10	0	G	1883	                Streptomyces
0.00	10	0	G1	2593676	                  unclassified Streptomyces
0.00	10	10	S	2135430	                    Streptomyces sp. P3
0.00	6	0	O	85004	            Bifidobacteriales
0.00	6	0	F	31953	              Bifidobacteriaceae
0.00	6	0	G	1678	                Bifidobacterium
0.00	6	6	S	1603886	                  Bifidobacterium lemurum
0.00	4	0	O	85010	            Pseudonocardiales
0.00	4	0	F	2070	              Pseudonocardiaceae
0.00	4	0	G	1813	                Amycolatopsis
0.00	4	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	4	4	S	1814	                    Amycolatopsis methanolica
0.00	11	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	11	0	P	1117	          Cyanobacteriota
0.00	11	0	C	3028117	            Cyanophyceae
0.00	11	0	O	1890424	              Synechococcales
0.00	11	0	F	1890431	                Chamaesiphonaceae
0.00	11	0	G	217161	                  Chamaesiphon
0.00	11	11	S	1173032	                    Chamaesiphon minutus
0.07	1309	0	P	32066	      Fusobacteriota
0.07	1309	0	C	203490	        Fusobacteriia
0.07	1309	0	O	203491	          Fusobacteriales
0.07	1309	0	F	203492	            Fusobacteriaceae
0.07	1309	0	G	848	              Fusobacterium
0.07	1301	1301	S	859	                Fusobacterium necrophorum
0.00	3	3	S	850	                Fusobacterium mortiferum
0.00	4	4	S	849	                Fusobacterium gonidiaformans
0.03	574	0	D1	1783270	      FCB group
0.03	574	0	D2	68336	        Bacteroidota/Chlorobiota group
0.03	574	0	P	976	          Bacteroidota
0.03	508	0	C	200643	            Bacteroidia
0.03	508	0	O	171549	              Bacteroidales
0.03	462	0	F	815	                Bacteroidaceae
0.03	462	0	G	816	                  Bacteroides
0.03	457	457	S	817	                    Bacteroides fragilis
0.00	4	4	S	820	                    Bacteroides uniformis
0.00	23	0	F	2760872	                Tenuifilaceae
0.00	23	0	G	2760873	                  Tenuifilum
0.00	23	23	S	2590900	                    Tenuifilum thalassicum
0.00	16	0	F	1853231	                Odoribacteraceae
0.00	16	0	G	574697	                  Butyricimonas
0.00	16	16	S	544645	                    Butyricimonas virosa
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	0	G	2974257	                  Hoylesella
0.00	2	2	S	28127	                    Hoylesella buccalis
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	2	S	322095	                    Porphyromonas somerae
0.00	50	0	C	117743	            Flavobacteriia
0.00	50	0	O	200644	              Flavobacteriales
0.00	48	0	F	49546	                Flavobacteriaceae
0.00	33	0	G	237	                  Flavobacterium
0.00	15	15	S	55197	                    Flavobacterium branchiophilum
0.00	12	12	S	1751056	                    Flavobacterium ammonificans
0.00	3	3	S	1751095	                    Flavobacterium ammoniigenes
0.00	2	2	S	871694	                    Flavobacterium ginsengisoli
0.00	8	0	G	363408	                  Nonlabens
0.00	8	8	S	2496866	                    Nonlabens ponticola
0.00	6	0	G	76831	                  Myroides
0.00	6	6	S	702745	                    Myroides phaeus
0.00	2	0	F	1333713	                Schleiferiaceae
0.00	2	0	G	267986	                  Owenweeksia
0.00	2	2	S	253245	                    Owenweeksia hongkongensis
0.00	9	0	C	117747	            Sphingobacteriia
0.00	9	0	O	200666	              Sphingobacteriales
0.00	9	0	F	84566	                Sphingobacteriaceae
0.00	9	0	G	84567	                  Pedobacter
0.00	9	0	G1	2628915	                    unclassified Pedobacter
0.00	9	9	S	2714940	                      Pedobacter sp. HDW13
0.00	6	0	C	768503	            Cytophagia
0.00	6	0	O	768507	              Cytophagales
0.00	6	0	F	2762301	                Marivirgaceae
0.00	6	0	G	869806	                  Marivirga
0.00	6	6	S	2010992	                    Marivirga harenae
0.00	25	0	P	29547	      Campylobacterota
0.00	25	0	C	3031852	        Epsilonproteobacteria
0.00	25	0	O	213849	          Campylobacterales
0.00	17	0	F	72293	            Helicobacteraceae
0.00	17	0	G	209	              Helicobacter
0.00	17	17	S	210	                Helicobacter pylori
0.00	8	0	F	72294	            Campylobacteraceae
0.00	8	0	G	194	              Campylobacter
0.00	8	8	S	199	                Campylobacter concisus
0.00	9	0	P	2818505	      Myxococcota
0.00	9	0	P1	3031711	        Polyangia
0.00	9	0	O	3031712	          Polyangiales
0.00	9	0	F	49	            Polyangiaceae
0.00	9	0	G	39643	              Sorangium
0.00	9	9	S	56	                Sorangium cellulosum
0.00	9	0	D1	1783257	      PVC group
0.00	9	0	P	203682	        Planctomycetota
0.00	9	0	C	203683	          Planctomycetia
0.00	9	0	O	2691354	            Pirellulales
0.00	9	0	F	2691357	              Pirellulaceae
0.00	9	0	G	265488	                Rhodopirellula
0.00	9	0	G1	2624920	                  unclassified Rhodopirellula
0.00	9	9	S	2127060	                    Rhodopirellula sp. P2
0.00	4	0	P	203691	      Spirochaetota
0.00	4	0	C	203692	        Spirochaetia
0.00	4	0	O	1643688	          Leptospirales
0.00	4	0	F	170	            Leptospiraceae
0.00	4	0	G	171	              Leptospira
0.00	4	4	S	28182	                Leptospira noguchii
3.31	57975	0	D	2759	    Eukaryota
3.31	57975	0	D1	33154	      Opisthokonta
3.31	57975	0	K	33208	        Metazoa
3.31	57975	0	K1	6072	          Eumetazoa
3.31	57975	0	K2	33213	            Bilateria
3.31	57975	0	K3	33511	              Deuterostomia
3.31	57975	0	P	7711	                Chordata
3.31	57975	0	P1	89593	                  Craniata
3.31	57975	0	P2	7742	                    Vertebrata
3.31	57975	0	P3	7776	                      Gnathostomata
3.31	57975	0	P4	117570	                        Teleostomi
3.31	57975	0	P5	117571	                          Euteleostomi
3.31	57975	0	P6	8287	                            Sarcopterygii
3.31	57975	0	P7	1338369	                              Dipnotetrapodomorpha
3.31	57975	0	P8	32523	                                Tetrapoda
3.31	57975	0	P9	32524	                                  Amniota
3.31	57975	0	C	40674	                                    Mammalia
3.31	57975	0	C1	32525	                                      Theria
3.31	57975	0	C2	9347	                                        Eutheria
3.31	57975	0	C3	1437010	                                          Boreoeutheria
3.31	57975	0	C4	314146	                                            Euarchontoglires
3.31	57975	0	O	9443	                                              Primates
3.31	57975	0	O1	376913	                                                Haplorrhini
3.31	57975	0	O2	314293	                                                  Simiiformes
3.31	57975	0	O3	9526	                                                    Catarrhini
3.31	57975	0	O4	314295	                                                      Hominoidea
3.31	57975	0	F	9604	                                                        Hominidae
3.31	57975	0	F1	207598	                                                          Homininae
3.31	57975	0	G	9605	                                                            Homo
3.31	57975	57975	S	9606	                                                              Homo sapiens
0.06	1108	0	D	10239	  Viruses
0.06	1083	0	D1	2731342	    Monodnaviria
0.06	1083	0	K	2732091	      Sangervirae
0.06	1083	0	P	2732412	        Phixviricota
0.06	1083	0	C	2732413	          Malgrandaviricetes
0.06	1083	0	O	2732414	            Petitvirales
0.06	1083	0	F	10841	              Microviridae
0.06	1083	0	F1	1910950	                Bullavirinae
0.04	773	0	G	1910952	                  Gequatrovirus
0.01	253	253	S	1910969	                    Gequatrovirus talmos
0.01	251	251	S	1986034	                    Gequatrovirus G4
0.02	268	268	S	1910968	                    Gequatrovirus ID52
0.02	310	0	G	1910951	                  Alphatrevirus
0.00	54	54	S	1945586	                    Alphatrevirus NC29
0.00	49	49	S	1945584	                    Alphatrevirus ID21
0.00	31	31	S	1945585	                    Alphatrevirus NC28
0.00	24	24	S	1945589	                    Alphatrevirus alpha3
0.00	15	15	S	1945588	                    Alphatrevirus ID62
0.01	122	122	S	1945582	                    Alphatrevirus WA45
0.00	12	12	S	1985284	                    Alphatrevirus St1
0.00	25	0	C	2840056	    Naldaviricetes
0.00	25	0	O	2840070	      Lefavirales
0.00	25	0	F	10442	        Baculoviridae
0.00	25	0	G	558016	          Alphabaculovirus
0.00	25	25	S	3047383	            Alphabaculovirus aucalifonicae
