name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	10164	3	10167	0.81695
Helicobacter pylori	210	S	1919	8	1927	0.15484
Neisseria subflava	28449	S	27	24	51	0.00410
Neisseria sp. Marseille-Q5346	2972775	S	6	8	14	0.00112
Neisseria meningitidis	487	S	3	4	7	0.00056
Neisseria flavescens	484	S	2	2	4	0.00032
Neisseria mucosa	488	S	2	2	4	0.00032
Haemophilus parainfluenzae	729	S	31	3	34	0.00273
Haemophilus parahaemolyticus	735	S	8	0	8	0.00064
Haemophilus sp. oral taxon 036	712310	S	5	3	8	0.00064
Streptococcus mitis	28037	S	21	11	32	0.00257
Streptococcus sp. Marseille-Q3533	2759692	S	4	2	6	0.00048
Streptococcus sp. Marseille-Q6470	2972784	S	2	2	4	0.00032
Streptococcus oralis	1303	S	3	1	4	0.00032
Streptococcus constellatus	76860	S	2	5	7	0.00056
Streptococcus toyakuensis	2819619	S	2	2	4	0.00032
Bacillus cereus	1396	S	2	0	2	0.00016
Gemella haemolysans	1379	S	2	0	2	0.00016
Veillonella atypica	39777	S	5	3	8	0.00064
Filifactor alocis	143361	S	2	0	2	0.00016
Cutibacterium acnes	1747	S	8	0	8	0.00064
Rothia mucilaginosa	43675	S	2	0	2	0.00016
Prevotella melaninogenica	28132	S	5	0	5	0.00040
Prevotella denticola	28129	S	3	0	3	0.00024
Prevotella intermedia	28131	S	2	0	2	0.00016
Prevotella nigrescens	28133	S	2	0	2	0.00016
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00016
Prevotella jejuni	1177574	S	2	0	2	0.00016
Porphyromonas endodontalis	28124	S	4	0	4	0.00032
Treponema vincentii	69710	S	2	0	2	0.00016
Roseolovirus humanbeta6b	3050297	S	104	7	111	0.00892
