name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus simulans	1286	S	1880	22296	24176	0.10212
Gemella morbillorum	29391	S	2	14	16	0.00007
Streptococcus dysgalactiae	1334	S	61	6643	6704	0.02832
Streptococcus pyogenes	1314	S	7	886	893	0.00377
Streptococcus salivarius	1304	S	2	20	22	0.00009
Streptococcus thermophilus	1308	S	2	59	61	0.00026
Streptococcus agalactiae	1311	S	2	223	225	0.00095
Coprococcus comes	410072	S	43	117	160	0.00068
Coprococcus catus	116085	S	21	22	43	0.00018
Blautia wexlerae	418240	S	10	17	27	0.00011
Blautia obeum	40520	S	9	18	27	0.00011
Blautia sp. SC05B48	2479767	S	3	13	16	0.00007
Lachnospira eligens	39485	S	18	31	49	0.00021
Anaerobutyricum hallii	39488	S	18	19	37	0.00016
Dorea longicatena	88431	S	15	22	37	0.00016
Dorea formicigenerans	39486	S	3	6	9	0.00004
Anaerostipes hadrus	649756	S	15	76	91	0.00038
Simiaoa sunii	2763672	S	9	11	20	0.00008
[Ruminococcus] lactaris	46228	S	3	4	7	0.00003
[Ruminococcus] gnavus	33038	S	2	3	5	0.00002
Roseburia hominis	301301	S	4	14	18	0.00008
[Clostridium] scindens	29347	S	3	6	9	0.00004
Faecalibacterium prausnitzii	853	S	36	1444	1480	0.00625
Faecalibacterium sp. I2-3-92	2929490	S	6	365	371	0.00157
Faecalibacterium sp. I4-1-79	2929494	S	6	34	40	0.00017
Faecalibacterium sp. IP-3-29	2929489	S	3	65	68	0.00029
Faecalibacterium sp. I4-3-84	2929495	S	3	62	65	0.00027
Faecalibacterium sp. HTF-F	2929491	S	2	144	146	0.00062
Faecalibacterium sp. I3-3-33	2929492	S	2	14	16	0.00007
Vescimonas coprocola	2714355	S	8	34	42	0.00018
Vescimonas fastidiosa	2714353	S	4	16	20	0.00008
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	8	4	12	0.00005
Flavonifractor plautii	292800	S	6	6	12	0.00005
Lawsonibacter asaccharolyticus	2108523	S	5	7	12	0.00005
Ruthenibacterium lactatiformans	1550024	S	3	3	6	0.00003
Subdoligranulum variabile	214851	S	2	2	4	0.00002
Hungatella hathewayi	154046	S	10	4	14	0.00006
Clostridioides difficile	1496	S	2	140	142	0.00060
Eubacterium ventriosum	39496	S	3	4	7	0.00003
Intestinimonas butyriciproducens	1297617	S	2	3	5	0.00002
Parvimonas micra	33033	S	17	163	180	0.00076
Anaerococcus mediterraneensis	1870984	S	2	18	20	0.00008
Dialister pneumosintes	39950	S	11	14	25	0.00011
Acidaminococcus intestini	187327	S	3	4	7	0.00003
Catenibacterium mitsuokai	100886	S	6	6	12	0.00005
Cutibacterium acnes	1747	S	35	49	84	0.00035
Cutibacterium modestum	2559073	S	3	1	4	0.00002
Arthrobacter agilis	37921	S	2	1	3	0.00001
Collinsella aerofaciens	74426	S	11	10	21	0.00009
Bacteroides fragilis	817	S	484	886	1370	0.00579
Bacteroides thetaiotaomicron	818	S	125	123	248	0.00105
Bacteroides caccae	47678	S	73	45	118	0.00050
Bacteroides uniformis	820	S	51	94	145	0.00061
Bacteroides xylanisolvens	371601	S	31	81	112	0.00047
Bacteroides nordii	291645	S	18	5	23	0.00010
Bacteroides ovatus	28116	S	6	19	25	0.00011
Bacteroides cellulosilyticus	246787	S	6	5	11	0.00005
Bacteroides eggerthii	28111	S	5	3	8	0.00003
Bacteroides sp. DH3716P	2847299	S	2	28	30	0.00013
Bacteroides stercoris	46506	S	4	5	9	0.00004
Bacteroides caecimuris	1796613	S	2	3	5	0.00002
Bacteroides zhangwenhongii	2650157	S	2	2	4	0.00002
Bacteroides humanifaecis	2792859	S	2	21	23	0.00010
Phocaeicola vulgatus	821	S	135	218	353	0.00149
Phocaeicola dorei	357276	S	73	124	197	0.00083
Phocaeicola coprophilus	387090	S	2	2	4	0.00002
Porphyromonas asaccharolytica	28123	S	79	25	104	0.00044
Porphyromonas somerae	322095	S	63	33	96	0.00041
Parabacteroides goldsteinii	328812	S	40	20	60	0.00025
Parabacteroides merdae	46503	S	14	28	42	0.00018
Parabacteroides distasonis	823	S	11	43	54	0.00023
Parabacteroides johnsonii	387661	S	3	2	5	0.00002
Alistipes onderdonkii	328813	S	40	53	93	0.00039
Alistipes finegoldii	214856	S	3	4	7	0.00003
Alistipes shahii	328814	S	2	1	3	0.00001
Segatella copri	165179	S	30	14	44	0.00019
Paraprevotella clara	454154	S	12	9	21	0.00009
Prevotella corporis	28128	S	2	2	4	0.00002
Odoribacter splanchnicus	28118	S	11	3	14	0.00006
Butyricimonas virosa	544645	S	7	1	8	0.00003
Coprobacter fastidiosus	1099853	S	9	6	15	0.00006
Coprobacter secundus	1501392	S	5	3	8	0.00003
Tenuifilum thalassicum	2590900	S	5	0	5	0.00002
Cruoricaptor ignavus	1118202	S	3	1	4	0.00002
Escherichia coli	562	S	66	188834	188900	0.79788
Pseudomonas tolaasii	29442	S	11	384	395	0.00167
Acinetobacter junii	40215	S	3	20	23	0.00010
Acinetobacter sp. CS-2	2798861	S	2	17	19	0.00008
Xanthomonas campestris	339	S	2	11	13	0.00005
Duodenibacillus massiliensis	1852381	S	8	6	14	0.00006
Cupriavidus taiwanensis	164546	S	4	26	30	0.00013
Mesorhizobium ciceri	39645	S	2	5	7	0.00003
Fusobacterium gonidiaformans	849	S	273	836	1109	0.00468
Fusobacterium nucleatum	851	S	3	22	25	0.00011
Fusobacterium necrophorum	859	S	2	7	9	0.00004
Fusobacterium animalis	76859	S	2	29	31	0.00013
Akkermansia muciniphila	239935	S	26	29	55	0.00023
Desulfovibrio piger	901	S	22	45	67	0.00028
Desulfovibrio fairfieldensis	44742	S	4	4	8	0.00003
Homo sapiens	9606	S	5075	2030	7105	0.03001
Gequatrovirus G4	1986034	S	8	27	35	0.00015
Gequatrovirus ID52	1910968	S	2	47	49	0.00021
Gequatrovirus talmos	1910969	S	2	63	65	0.00027
