100.00	36269	0	R	1	root
100.00	36269	0	R1	131567	  cellular organisms
75.10	27237	0	D	2	    Bacteria
41.78	15154	0	D1	1783272	      Terrabacteria group
41.53	15063	0	P	1239	        Bacillota
31.92	11577	0	C	91061	          Bacilli
24.31	8818	0	O	186826	            Lactobacillales
11.99	4349	0	F	1300	              Streptococcaceae
11.99	4349	0	G	1301	                Streptococcus
3.32	1203	0	G1	2608887	                  unclassified Streptococcus
1.02	368	368	S	1316408	                    Streptococcus sp. HSISM1
0.99	357	357	S	2610896	                    Streptococcus sp. LPB0220
0.19	68	68	S	712633	                    Streptococcus sp. oral taxon 431
0.22	79	79	S	1759399	                    Streptococcus sp. A12
0.13	46	46	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.11	40	40	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.11	39	39	S	2598453	                    Streptococcus sp. 116-D4
0.10	34	34	S	712623	                    Streptococcus sp. oral taxon 061
0.07	25	25	S	1902136	                    Streptococcus sp. NPS 308
0.11	38	38	S	3038077	                    Streptococcus sp. D7B5
0.14	51	51	S	712624	                    Streptococcus sp. oral taxon 064
0.09	30	30	S	2576376	                    Streptococcus sp. 1643
0.06	20	20	S	2598457	                    Streptococcus sp. KS 6
2.00	724	0	G1	671232	                  Streptococcus anginosus group
1.98	717	717	S	1328	                    Streptococcus anginosus
0.02	7	7	S	1338	                    Streptococcus intermedius
1.90	687	687	S	1303	                  Streptococcus oralis
1.42	514	514	S	28037	                  Streptococcus mitis
0.84	303	303	S	1318	                  Streptococcus parasanguinis
0.83	300	300	S	1313	                  Streptococcus pneumoniae
0.38	138	138	S	1304	                  Streptococcus salivarius
0.23	82	82	S	113107	                  Streptococcus australis
0.19	67	67	S	257758	                  Streptococcus pseudopneumoniae
0.20	74	74	S	2819619	                  Streptococcus toyakuensis
0.11	39	39	S	684066	                  Streptococcus lactarius
0.11	41	41	S	1433513	                  Streptococcus gwangjuense
0.13	46	46	S	1156431	                  Streptococcus ilei
0.07	25	25	S	68892	                  Streptococcus infantis
0.04	14	14	S	1305	                  Streptococcus sanguinis
0.05	17	17	S	2382163	                  Streptococcus koreensis
0.04	13	13	S	1234680	                  Streptococcus rubneri
0.02	8	8	S	1302	                  Streptococcus gordonii
0.02	6	6	S	45634	                  Streptococcus cristatus
0.03	9	9	S	1307	                  Streptococcus suis
0.02	5	5	S	1308	                  Streptococcus thermophilus
0.03	10	10	S	33040	                  Streptococcus milleri
0.01	2	2	S	1343	                  Streptococcus vestibularis
0.01	2	2	S	29389	                  Streptococcus alactolyticus
0.01	2	2	S	1314	                  Streptococcus pyogenes
0.01	2	2	S	400065	                  Streptococcus merionis
0.01	2	2	S	82348	                  Streptococcus pluranimalium
9.78	3546	0	F	81852	              Enterococcaceae
9.78	3546	0	G	1350	                Enterococcus
9.78	3546	3546	S	1351	                  Enterococcus faecalis
1.93	701	0	F	33958	              Lactobacillaceae
1.33	483	0	G	2759736	                Lacticaseibacillus
1.29	467	467	S	47715	                  Lacticaseibacillus rhamnosus
0.04	15	15	S	1597	                  Lacticaseibacillus paracasei
0.55	201	0	G	2742598	                Limosilactobacillus
0.46	167	167	S	1633	                  Limosilactobacillus vaginalis
0.07	25	25	S	2742601	                  Limosilactobacillus portuensis
0.01	5	5	S	1598	                  Limosilactobacillus reuteri
0.01	2	2	S	1632	                  Limosilactobacillus oris
0.03	10	0	G	1578	                Lactobacillus
0.03	10	0	G1	2620435	                  unclassified Lactobacillus
0.03	10	10	S	2690380	                    Lactobacillus sp. JM1
0.01	3	0	G	2767842	                Lactiplantibacillus
0.01	3	3	S	1590	                  Lactiplantibacillus plantarum
0.01	3	0	G	2767887	                Ligilactobacillus
0.01	3	3	S	1624	                  Ligilactobacillus salivarius
0.59	215	0	F	186828	              Carnobacteriaceae
0.59	215	0	G	117563	                Granulicatella
0.56	204	204	S	46124	                  Granulicatella adiacens
0.03	10	10	S	137732	                  Granulicatella elegans
0.02	6	0	F	186827	              Aerococcaceae
0.02	6	0	G	46123	                Abiotrophia
0.02	6	6	S	46125	                  Abiotrophia defectiva
7.61	2759	0	O	1385	            Bacillales
7.61	2759	0	O1	539002	              Bacillales incertae sedis
7.61	2759	0	O2	539738	                Bacillales Family XI. Incertae Sedis
7.61	2759	0	G	1378	                  Gemella
7.37	2674	2674	S	1379	                    Gemella haemolysans
0.14	50	50	S	84135	                    Gemella sanguinis
0.08	30	30	S	29391	                    Gemella morbillorum
0.01	3	0	G1	2624949	                    unclassified Gemella
0.01	3	3	S	2840371	                      Gemella sp. zg-570
9.43	3421	0	C	909932	          Negativicutes
9.42	3415	0	O	1843489	            Veillonellales
9.42	3415	0	F	31977	              Veillonellaceae
9.42	3415	0	G	29465	                Veillonella
7.60	2757	2757	S	39777	                  Veillonella atypica
0.47	171	171	S	29466	                  Veillonella parvula
0.38	136	0	G1	2630086	                  unclassified Veillonella
0.38	136	136	S	2682455	                    Veillonella sp. S12025-13
0.34	122	122	S	423477	                  Veillonella rogosae
0.42	153	153	S	2682456	                  Veillonella nakazawae
0.18	66	66	S	39778	                  Veillonella dispar
0.02	8	8	S	248315	                  Veillonella rodentium
0.02	6	0	O	909929	            Selenomonadales
0.02	6	0	F	1843491	              Selenomonadaceae
0.02	6	0	G	970	                Selenomonas
0.02	6	6	S	69823	                  Selenomonas sputigena
0.16	57	0	C	186801	          Clostridia
0.16	57	0	O	186802	            Eubacteriales
0.06	22	0	F	31979	              Clostridiaceae
0.06	22	0	G	1485	                Clostridium
0.06	22	22	S	1502	                  Clostridium perfringens
0.05	18	0	F	186803	              Lachnospiraceae
0.05	18	0	G	1164882	                Lachnoanaerobaculum
0.04	14	14	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	3	3	S	617123	                  Lachnoanaerobaculum umeaense
0.05	17	0	O1	538999	              Eubacteriales incertae sedis
0.05	17	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.05	17	0	G	86331	                  Mogibacterium
0.03	12	12	S	114527	                    Mogibacterium diversum
0.01	5	5	S	86332	                    Mogibacterium pumilum
0.02	6	0	C	1737404	          Tissierellia
0.02	6	0	O	1737405	            Tissierellales
0.02	6	0	F	1570339	              Peptoniphilaceae
0.02	6	0	G	543311	                Parvimonas
0.02	6	6	S	33033	                  Parvimonas micra
0.25	90	0	P	201174	        Actinomycetota
0.24	88	0	C	1760	          Actinomycetes
0.13	46	0	O	85006	            Micrococcales
0.13	46	0	F	1268	              Micrococcaceae
0.13	46	0	G	32207	                Rothia
0.11	41	41	S	43675	                  Rothia mucilaginosa
0.01	3	3	S	172042	                  Rothia aeria
0.01	2	2	S	2047	                  Rothia dentocariosa
0.06	23	0	O	2037	            Actinomycetales
0.06	23	0	F	2049	              Actinomycetaceae
0.05	19	0	G	1654	                Actinomyces
0.05	19	19	S	1852377	                  Actinomyces pacaensis
0.01	3	0	G	2529408	                Schaalia
0.01	3	3	S	1660	                  Schaalia odontolytica
0.05	17	0	O	85009	            Propionibacteriales
0.05	17	0	F	31957	              Propionibacteriaceae
0.04	15	0	G	1912216	                Cutibacterium
0.04	15	15	S	1747	                  Cutibacterium acnes
0.01	2	0	G	1743	                Propionibacterium
0.01	2	2	S	556499	                  Propionibacterium acidifaciens
0.01	2	0	O	85007	            Mycobacteriales
0.01	2	0	F	2805586	              Lawsonellaceae
0.01	2	0	G	1847725	                Lawsonella
0.01	2	2	S	1528099	                  Lawsonella clevelandensis
0.01	2	0	C	84998	          Coriobacteriia
0.01	2	0	O	84999	            Coriobacteriales
0.01	2	0	F	1643824	              Atopobiaceae
0.01	2	0	G	2767353	                Lancefieldella
0.01	2	2	S	1382	                  Lancefieldella parvula
16.49	5980	0	D1	1783270	      FCB group
16.49	5980	0	D2	68336	        Bacteroidota/Chlorobiota group
16.49	5980	0	P	976	          Bacteroidota
16.31	5915	0	C	200643	            Bacteroidia
16.31	5915	0	O	171549	              Bacteroidales
16.17	5865	0	F	171552	                Prevotellaceae
16.13	5848	0	G	838	                  Prevotella
11.08	4020	4020	S	1177574	                    Prevotella jejuni
2.14	775	0	G1	2638335	                    unclassified Prevotella
2.14	775	775	S	652716	                      Prevotella sp. oral taxon 299
2.24	812	812	S	28132	                    Prevotella melaninogenica
0.19	68	68	S	28129	                    Prevotella denticola
0.11	39	39	S	28131	                    Prevotella intermedia
0.09	32	32	S	589437	                    Prevotella scopos
0.06	22	22	S	589436	                    Prevotella fusca
0.07	26	26	S	28133	                    Prevotella nigrescens
0.04	14	14	S	28137	                    Prevotella veroralis
0.03	10	10	S	470565	                    Prevotella histicola
0.03	10	10	S	282402	                    Prevotella multiformis
0.01	5	5	S	28128	                    Prevotella corporis
0.01	4	4	S	28125	                    Prevotella bivia
0.01	4	4	S	28135	                    Prevotella oris
0.01	2	2	S	77095	                    Prevotella bryantii
0.05	16	0	G	2974257	                  Hoylesella
0.04	14	14	S	76123	                    Hoylesella enoeca
0.01	2	2	S	28127	                    Hoylesella buccalis
0.12	43	0	F	171551	                Porphyromonadaceae
0.12	43	0	G	836	                  Porphyromonas
0.08	30	0	G1	2645799	                    unclassified Porphyromonas
0.08	30	30	S	712435	                      Porphyromonas sp. oral taxon 275
0.01	5	5	S	837	                    Porphyromonas gingivalis
0.01	4	4	S	322095	                    Porphyromonas somerae
0.01	2	2	S	28124	                    Porphyromonas endodontalis
0.01	2	2	S	28123	                    Porphyromonas asaccharolytica
0.02	6	0	F	2005525	                Tannerellaceae
0.01	3	0	G	375288	                  Parabacteroides
0.01	3	3	S	1217282	                    Parabacteroides faecis
0.01	3	0	G	195950	                  Tannerella
0.01	3	3	S	712710	                    Tannerella serpentiformis
0.18	65	0	C	117743	            Flavobacteriia
0.18	65	0	O	200644	              Flavobacteriales
0.18	65	0	F	49546	                Flavobacteriaceae
0.18	65	0	G	1016	                  Capnocytophaga
0.15	54	54	S	1019	                    Capnocytophaga sputigena
0.01	5	0	G1	2640652	                    unclassified Capnocytophaga
0.01	5	5	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.01	3	3	S	327575	                    Capnocytophaga leadbetteri
0.01	2	2	S	1017	                    Capnocytophaga gingivalis
16.47	5974	0	P	1224	      Pseudomonadota
12.29	4457	0	C	1236	        Gammaproteobacteria
8.43	3057	0	O	91347	          Enterobacterales
8.43	3057	0	F	543	            Enterobacteriaceae
6.83	2478	0	G	561	              Escherichia
6.83	2475	2475	S	562	                Escherichia coli
0.01	3	3	S	208962	                Escherichia albertii
0.80	290	0	G	620	              Shigella
0.63	230	230	S	623	                Shigella flexneri
0.16	59	59	S	622	                Shigella dysenteriae
0.76	275	0	F1	2890311	              Klebsiella/Raoultella group
0.76	275	0	G	570	                Klebsiella
0.76	275	275	S	573	                  Klebsiella pneumoniae
0.04	12	0	G	547	              Enterobacter
0.04	12	0	G1	2608935	                unclassified Enterobacter
0.04	12	12	S	2707174	                  Enterobacter sp. T2
3.82	1387	0	O	135625	          Pasteurellales
3.82	1387	0	F	712	            Pasteurellaceae
3.63	1318	0	G	724	              Haemophilus
3.10	1123	1123	S	729	                Haemophilus parainfluenzae
0.23	84	84	S	735	                Haemophilus parahaemolyticus
0.11	40	40	S	726	                Haemophilus haemolyticus
0.16	57	57	S	727	                Haemophilus influenzae
0.03	11	0	G1	2609962	                unclassified Haemophilus
0.03	11	11	S	712310	                  Haemophilus sp. oral taxon 036
0.16	57	0	G	416916	              Aggregatibacter
0.13	48	48	S	732	                Aggregatibacter aphrophilus
0.01	4	0	G1	2639383	                unclassified Aggregatibacter
0.01	4	4	S	2820817	                  Aggregatibacter sp. 2125159857
0.01	4	4	S	714	                Aggregatibacter actinomycetemcomitans
0.02	8	0	G	75984	              Mannheimia
0.02	6	6	S	85404	                Mannheimia varigena
0.01	2	2	S	85402	                Mannheimia granulomatis
0.01	3	0	G	713	              Actinobacillus
0.01	3	3	S	718	                Actinobacillus equuli
0.02	7	0	O	72274	          Pseudomonadales
0.02	7	0	F	135621	            Pseudomonadaceae
0.02	7	0	G	286	              Pseudomonas
0.02	7	7	S	515393	                Pseudomonas yamanorum
0.02	6	0	O	2887326	          Moraxellales
0.02	6	0	F	468	            Moraxellaceae
0.02	6	0	G	469	              Acinetobacter
0.02	6	6	S	40214	                Acinetobacter johnsonii
4.18	1516	0	C	28216	        Betaproteobacteria
4.13	1499	0	O	206351	          Neisseriales
4.13	1499	0	F	481	            Neisseriaceae
4.00	1450	0	G	482	              Neisseria
0.85	306	0	G1	2623750	                unclassified Neisseria
0.58	209	209	S	1871109	                  Neisseria sp. RH3002v2g
0.16	57	57	S	2972775	                  Neisseria sp. Marseille-Q5346
0.06	20	20	S	641148	                  Neisseria sp. oral taxon 014
0.05	17	17	S	2937985	                  Neisseria sp. Marseille-Q6792
0.01	2	2	S	655307	                  Neisseria sp. KEM232
1.42	515	515	S	28449	                Neisseria subflava
0.46	167	167	S	490	                Neisseria sicca
0.51	185	185	S	488	                Neisseria mucosa
0.14	51	51	S	484	                Neisseria flavescens
0.10	34	34	S	483	                Neisseria cinerea
0.10	37	37	S	496	                Neisseria macacae
0.34	122	122	S	487	                Neisseria meningitidis
0.02	6	6	S	1853278	                Neisseria chenwenguii
0.01	4	4	S	495	                Neisseria elongata
0.01	3	3	S	267212	                Neisseria bacilliformis
0.02	5	5	S	485	                Neisseria gonorrhoeae
0.02	5	5	S	489	                Neisseria polysaccharea
0.01	2	2	S	492	                Neisseria animalis
0.01	2	2	S	2666100	                Neisseria brasiliensis
0.07	25	0	G	538	              Eikenella
0.06	22	22	S	539	                Eikenella corrodens
0.01	2	2	S	2528037	                Eikenella exigua
0.07	23	0	G	212742	              Morococcus
0.07	23	23	S	1056807	                Morococcus cerebrosus
0.05	17	0	O	80840	          Burkholderiales
0.04	14	0	F	119060	            Burkholderiaceae
0.04	14	0	G	47670	              Lautropia
0.04	14	14	S	47671	                Lautropia mirabilis
0.01	3	0	F	80864	            Comamonadaceae
0.01	3	0	G	12916	              Acidovorax
0.01	3	3	S	80878	                Acidovorax temperans
0.24	87	0	P	32066	      Fusobacteriota
0.24	87	0	C	203490	        Fusobacteriia
0.24	87	0	O	203491	          Fusobacteriales
0.12	44	0	F	203492	            Fusobacteriaceae
0.12	44	0	G	848	              Fusobacterium
0.05	18	18	S	2663009	                Fusobacterium pseudoperiodonticum
0.05	16	16	S	76859	                Fusobacterium animalis
0.01	4	4	S	860	                Fusobacterium periodonticum
0.01	4	4	S	851	                Fusobacterium nucleatum
0.12	43	0	F	1129771	            Leptotrichiaceae
0.12	43	0	G	32067	              Leptotrichia
0.05	19	0	G1	2633022	                unclassified Leptotrichia
0.03	11	11	S	712357	                  Leptotrichia sp. oral taxon 212
0.02	6	6	S	712361	                  Leptotrichia sp. oral taxon 218
0.01	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
0.07	23	23	S	157687	                Leptotrichia wadei
0.08	30	0	P	29547	      Campylobacterota
0.08	30	0	C	3031852	        Epsilonproteobacteria
0.08	30	0	O	213849	          Campylobacterales
0.08	30	0	F	72294	            Campylobacteraceae
0.08	30	0	G	194	              Campylobacter
0.08	30	30	S	199	                Campylobacter concisus
0.02	6	0	P	203691	      Spirochaetota
0.02	6	0	C	203692	        Spirochaetia
0.02	6	0	O	136	          Spirochaetales
0.02	6	0	F	2845253	            Treponemataceae
0.02	6	0	G	157	              Treponema
0.02	6	6	S	158	                Treponema denticola
0.01	5	0	P	508458	      Synergistota
0.01	5	0	C	649775	        Synergistia
0.01	5	0	O	649776	          Synergistales
0.01	3	0	F	3029088	            Dethiosulfovibrionaceae
0.01	3	0	G	638847	              Pyramidobacter
0.01	3	3	S	638849	                Pyramidobacter piscolens
0.01	2	0	F	3029086	            Acetomicrobiaceae
0.01	2	0	G	49894	              Acetomicrobium
0.01	2	2	S	97477	                Acetomicrobium mobile
24.90	9032	0	D	2759	    Eukaryota
24.90	9032	0	D1	33154	      Opisthokonta
24.90	9032	0	K	33208	        Metazoa
24.90	9032	0	K1	6072	          Eumetazoa
24.90	9032	0	K2	33213	            Bilateria
24.90	9032	0	K3	33511	              Deuterostomia
24.90	9032	0	P	7711	                Chordata
24.90	9032	0	P1	89593	                  Craniata
24.90	9032	0	P2	7742	                    Vertebrata
24.90	9032	0	P3	7776	                      Gnathostomata
24.90	9032	0	P4	117570	                        Teleostomi
24.90	9032	0	P5	117571	                          Euteleostomi
24.90	9032	0	P6	8287	                            Sarcopterygii
24.90	9032	0	P7	1338369	                              Dipnotetrapodomorpha
24.90	9032	0	P8	32523	                                Tetrapoda
24.90	9032	0	P9	32524	                                  Amniota
24.90	9032	0	C	40674	                                    Mammalia
24.90	9032	0	C1	32525	                                      Theria
24.90	9032	0	C2	9347	                                        Eutheria
24.90	9032	0	C3	1437010	                                          Boreoeutheria
24.90	9032	0	C4	314146	                                            Euarchontoglires
24.90	9032	0	O	9443	                                              Primates
24.90	9032	0	O1	376913	                                                Haplorrhini
24.90	9032	0	O2	314293	                                                  Simiiformes
24.90	9032	0	O3	9526	                                                    Catarrhini
24.90	9032	0	O4	314295	                                                      Hominoidea
24.90	9032	0	F	9604	                                                        Hominidae
24.90	9032	0	F1	207598	                                                          Homininae
24.90	9032	0	G	9605	                                                            Homo
24.90	9032	9032	S	9606	                                                              Homo sapiens
