name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	7024	2	7026	0.85840
Helicobacter pylori	210	S	1000	20	1020	0.12462
Cutibacterium acnes	1747	S	51	3	54	0.00660
Actinomadura madurae	1993	S	2	0	2	0.00024
Streptococcus thermophilus	1308	S	3	0	3	0.00037
Acinetobacter sp. NEB 394	2743575	S	2	4	6	0.00073
Pseudomonas rhodesiae	76760	S	2	1	3	0.00037
Haemophilus parainfluenzae	729	S	3	0	3	0.00037
Sphingobium sp. RAC03	1843368	S	4	1	5	0.00061
Cloacibacterium caeni	2004710	S	6	0	6	0.00073
Cloacibacterium sp. TD35	2976818	S	2	0	2	0.00024
Prevotella melaninogenica	28132	S	5	1	6	0.00073
Prevotella intermedia	28131	S	3	0	3	0.00037
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00024
Hoylesella buccalis	28127	S	2	0	2	0.00024
Roseolovirus humanbeta7	3050298	S	18	0	18	0.00220
Roseolovirus humanbeta6b	3050297	S	17	0	17	0.00208
