name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	946	207616	208562	0.81911
Escherichia fergusonii	564	S	5	105	110	0.00043
Escherichia albertii	208962	S	4	53	57	0.00022
Escherichia marmotae	1499973	S	4	32	36	0.00014
Citrobacter freundii	546	S	3	91	94	0.00037
Klebsiella pneumoniae	573	S	2	2629	2631	0.01033
Shigella boydii	621	S	3	1282	1285	0.00505
Shigella flexneri	623	S	2	6477	6479	0.02545
Salmonella enterica	28901	S	3	92	95	0.00037
Kluyvera ascorbata	51288	S	2	2	4	0.00002
Pseudomonas tolaasii	29442	S	10	19	29	0.00011
Pseudomonas aeruginosa	287	S	3	91	94	0.00037
Haemophilus parainfluenzae	729	S	17	11	28	0.00011
Haemophilus parahaemolyticus	735	S	3	0	3	0.00001
Acinetobacter junii	40215	S	9	5	14	0.00005
Acinetobacter johnsonii	40214	S	3	3	6	0.00002
Moraxella osloensis	34062	S	3	0	3	0.00001
Vibrio aestuarianus	28171	S	2	0	2	0.00001
Sutterella wadsworthensis	40545	S	68	4	72	0.00028
Acidovorax temperans	80878	S	32	29	61	0.00024
Alicycliphilus denitrificans	179636	S	3	5	8	0.00003
Rhodoferax ferrireducens	192843	S	2	0	2	0.00001
Ralstonia insidiosa	190721	S	19	5	24	0.00009
Cupriavidus taiwanensis	164546	S	7	3	10	0.00004
Brevundimonas pondensis	2774189	S	2	5	7	0.00003
[Ruminococcus] torques	33039	S	320	104	424	0.00167
[Ruminococcus] gnavus	33038	S	91	26	117	0.00046
[Ruminococcus] lactaris	46228	S	6	1	7	0.00003
Blautia wexlerae	418240	S	78	41	119	0.00047
Blautia obeum	40520	S	18	9	27	0.00011
Blautia sp. SC05B48	2479767	S	15	49	64	0.00025
Blautia hansenii	1322	S	3	7	10	0.00004
Blautia producta	33035	S	3	0	3	0.00001
Blautia argi	1912897	S	3	0	3	0.00001
Roseburia hominis	301301	S	68	27	95	0.00037
Roseburia intestinalis	166486	S	11	9	20	0.00008
Roseburia rectibacter	2763062	S	2	0	2	0.00001
Simiaoa sunii	2763672	S	69	17	86	0.00034
Coprococcus comes	410072	S	30	14	44	0.00017
Coprococcus catus	116085	S	17	4	21	0.00008
Coprococcus sp. ART55/1	751585	S	2	2	4	0.00002
Dorea longicatena	88431	S	28	9	37	0.00015
Dorea formicigenerans	39486	S	19	8	27	0.00011
Anaerostipes hadrus	649756	S	39	20	59	0.00023
[Clostridium] scindens	29347	S	16	3	19	0.00007
[Clostridium] hylemonae	89153	S	7	0	7	0.00003
Enterocloster bolteae	208479	S	8	1	9	0.00004
Enterocloster clostridioformis	1531	S	4	1	5	0.00002
Enterocloster asparagiformis	333367	S	2	0	2	0.00001
Anaerobutyricum hallii	39488	S	9	1	10	0.00004
Lacrimispora saccharolytica	84030	S	4	0	4	0.00002
Qiania dongpingensis	2763669	S	2	0	2	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	113	76	189	0.00074
Faecalibacterium sp. I2-3-92	2929490	S	29	161	190	0.00075
Faecalibacterium sp. IP-3-29	2929489	S	22	80	102	0.00040
Faecalibacterium sp. I4-1-79	2929494	S	22	26	48	0.00019
Faecalibacterium sp. IP-1-18	2929488	S	8	54	62	0.00024
Faecalibacterium sp. I4-3-84	2929495	S	4	10	14	0.00005
Faecalibacterium sp. I3-3-33	2929492	S	3	3	6	0.00002
Faecalibacterium sp. HTF-F	2929491	S	2	7	9	0.00004
Faecalibacterium prausnitzii	853	S	132	321	453	0.00178
Faecalibacterium duncaniae	411483	S	26	978	1004	0.00394
Vescimonas coprocola	2714355	S	10	6	16	0.00006
Vescimonas fastidiosa	2714353	S	7	3	10	0.00004
Flavonifractor plautii	292800	S	15	2	17	0.00007
Subdoligranulum variabile	214851	S	12	2	14	0.00005
Ruthenibacterium lactatiformans	1550024	S	12	2	14	0.00005
Dysosmobacter welbionis	2093857	S	3	1	4	0.00002
Anaerotruncus colihominis	169435	S	2	0	2	0.00001
Oscillibacter hominis	2763056	S	2	0	2	0.00001
Flintibacter sp. KGMB00164	2610895	S	25	2	27	0.00011
Massilistercora timonensis	2086584	S	3	0	3	0.00001
Clostridium sp. M62/1	411486	S	4	17	21	0.00008
Hungatella hathewayi	154046	S	9	2	11	0.00004
Clostridioides difficile	1496	S	8	29	37	0.00015
Staphylococcus simulans	1286	S	1766	1214	2980	0.01170
Staphylococcus capitis	29388	S	14	80	94	0.00037
Staphylococcus epidermidis	1282	S	6	30	36	0.00014
Staphylococcus cohnii	29382	S	5	11	16	0.00006
Staphylococcus hominis	1290	S	4	5	9	0.00004
Geobacillus stearothermophilus	1422	S	5	10	15	0.00006
Streptococcus sp. A12	1759399	S	3	4	7	0.00003
Streptococcus anginosus	1328	S	3	10	13	0.00005
Streptococcus pasteurianus	197614	S	3	67	70	0.00027
Lactococcus cremoris	1359	S	3	13	16	0.00006
Granulicatella adiacens	46124	S	2	0	2	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	40	11	51	0.00020
Phascolarctobacterium succinatutens	626940	S	38	40	78	0.00031
Veillonella parvula	29466	S	26	5	31	0.00012
Thomasclavelia ramosa	1547	S	28	5	33	0.00013
[Clostridium] innocuum	1522	S	18	3	21	0.00008
Catenibacterium mitsuokai	100886	S	5	0	5	0.00002
Turicibacter sanguinis	154288	S	32	7	39	0.00015
Faecalitalea cylindroides	39483	S	7	3	10	0.00004
Longicatena caecimuris	1796635	S	4	2	6	0.00002
Amedibacterium intestinale	2583452	S	4	1	5	0.00002
Collinsella aerofaciens	74426	S	116	11	127	0.00050
Eggerthella lenta	84112	S	29	19	48	0.00019
Cutibacterium acnes	1747	S	39	4	43	0.00017
Cutibacterium modestum	2559073	S	3	0	3	0.00001
Bifidobacterium dentium	1689	S	17	1	18	0.00007
Rothia mucilaginosa	43675	S	7	1	8	0.00003
Rothia kristinae	37923	S	2	1	3	0.00001
Corynebacterium tuberculostearicum	38304	S	2	2	4	0.00002
Actinomyces oris	544580	S	2	1	3	0.00001
Bacteroides fragilis	817	S	1458	475	1933	0.00759
Bacteroides salyersiae	291644	S	169	19	188	0.00074
Bacteroides stercoris	46506	S	153	34	187	0.00073
Bacteroides thetaiotaomicron	818	S	53	9	62	0.00024
Bacteroides uniformis	820	S	51	37	88	0.00035
Bacteroides nordii	291645	S	33	1	34	0.00013
Bacteroides cellulosilyticus	246787	S	28	7	35	0.00014
Bacteroides xylanisolvens	371601	S	21	17	38	0.00015
Bacteroides eggerthii	28111	S	12	2	14	0.00005
Bacteroides caccae	47678	S	4	0	4	0.00002
Bacteroides ovatus	28116	S	2	2	4	0.00002
Bacteroides faecis	674529	S	2	0	2	0.00001
Phocaeicola vulgatus	821	S	1030	575	1605	0.00630
Phocaeicola dorei	357276	S	42	22	64	0.00025
Parabacteroides distasonis	823	S	172	246	418	0.00164
Parabacteroides johnsonii	387661	S	25	4	29	0.00011
Parabacteroides merdae	46503	S	8	2	10	0.00004
Parabacteroides chongii	2685834	S	5	0	5	0.00002
Odoribacter splanchnicus	28118	S	38	2	40	0.00016
Butyricimonas virosa	544645	S	11	0	11	0.00004
Porphyromonas asaccharolytica	28123	S	27	0	27	0.00011
Porphyromonas somerae	322095	S	5	0	5	0.00002
Alistipes finegoldii	214856	S	14	5	19	0.00007
Alistipes onderdonkii	328813	S	7	1	8	0.00003
Alistipes shahii	328814	S	3	0	3	0.00001
Paraprevotella clara	454154	S	2	0	2	0.00001
Paraprevotella xylaniphila	454155	S	2	0	2	0.00001
Tenuifilum thalassicum	2590900	S	3	0	3	0.00001
Cloacibacterium caeni	2004710	S	6	3	9	0.00004
Cloacibacterium sp. TD35	2976818	S	2	0	2	0.00001
Fusobacterium gonidiaformans	849	S	15	4	19	0.00007
Fusobacterium varium	856	S	13	3	16	0.00006
Fusobacterium nucleatum	851	S	2	3	5	0.00002
Leptotrichia trevisanii	109328	S	3	1	4	0.00002
Desulfovibrio sp. G11	631220	S	5	0	5	0.00002
Campylobacter concisus	199	S	2	0	2	0.00001
Homo sapiens	9606	S	20287	415	20702	0.08131
Nonagvirus JenP2	1921121	S	261	134	395	0.00155
Nonagvirus JenP1	1921120	S	132	357	489	0.00192
Nonagvirus JenK1	1921119	S	105	131	236	0.00093
Nonagvirus nv9g	1921118	S	74	134	208	0.00082
Nonagvirus SE1Kor	2560729	S	66	27	93	0.00037
Lymphocryptovirus humangamma4	3050299	S	70	386	456	0.00179
Gequatrovirus G4	1986034	S	7	4	11	0.00004
Gequatrovirus talmos	1910969	S	6	10	16	0.00006
Gequatrovirus ID52	1910968	S	2	4	6	0.00002
Alphatrevirus ID21	1945584	S	9	16	25	0.00010
Alphatrevirus NC28	1945585	S	2	3	5	0.00002
Alphatrevirus ID62	1945588	S	2	4	6	0.00002
