100.00	18671	0	R	1	root
99.72	18619	0	R1	131567	  cellular organisms
97.29	18164	0	D	2759	    Eukaryota
97.29	18164	0	D1	33154	      Opisthokonta
97.29	18164	0	K	33208	        Metazoa
97.29	18164	0	K1	6072	          Eumetazoa
97.29	18164	0	K2	33213	            Bilateria
97.29	18164	0	K3	33511	              Deuterostomia
97.29	18164	0	P	7711	                Chordata
97.29	18164	0	P1	89593	                  Craniata
97.29	18164	0	P2	7742	                    Vertebrata
97.29	18164	0	P3	7776	                      Gnathostomata
97.29	18164	0	P4	117570	                        Teleostomi
97.29	18164	0	P5	117571	                          Euteleostomi
97.29	18164	0	P6	8287	                            Sarcopterygii
97.29	18164	0	P7	1338369	                              Dipnotetrapodomorpha
97.29	18164	0	P8	32523	                                Tetrapoda
97.29	18164	0	P9	32524	                                  Amniota
97.29	18164	0	C	40674	                                    Mammalia
97.29	18164	0	C1	32525	                                      Theria
97.29	18164	0	C2	9347	                                        Eutheria
97.29	18164	0	C3	1437010	                                          Boreoeutheria
97.29	18164	0	C4	314146	                                            Euarchontoglires
97.29	18164	0	O	9443	                                              Primates
97.29	18164	0	O1	376913	                                                Haplorrhini
97.29	18164	0	O2	314293	                                                  Simiiformes
97.29	18164	0	O3	9526	                                                    Catarrhini
97.29	18164	0	O4	314295	                                                      Hominoidea
97.29	18164	0	F	9604	                                                        Hominidae
97.29	18164	0	F1	207598	                                                          Homininae
97.29	18164	0	G	9605	                                                            Homo
97.29	18164	18164	S	9606	                                                              Homo sapiens
2.43	454	0	D	2	    Bacteria
1.50	280	0	P	29547	      Campylobacterota
1.50	280	0	C	3031852	        Epsilonproteobacteria
1.50	280	0	O	213849	          Campylobacterales
1.49	278	0	F	72293	            Helicobacteraceae
1.49	278	0	G	209	              Helicobacter
1.49	278	278	S	210	                Helicobacter pylori
0.01	2	0	F	72294	            Campylobacteraceae
0.01	2	0	G	194	              Campylobacter
0.01	2	2	S	199	                Campylobacter concisus
0.57	106	0	D1	1783272	      Terrabacteria group
0.35	66	0	P	1239	        Bacillota
0.24	45	0	C	91061	          Bacilli
0.22	40	0	O	186826	            Lactobacillales
0.22	40	0	F	1300	              Streptococcaceae
0.22	40	0	G	1301	                Streptococcus
0.10	19	0	G1	119603	                  Streptococcus dysgalactiae group
0.10	19	19	S	1334	                    Streptococcus dysgalactiae
0.05	10	10	S	1303	                  Streptococcus oralis
0.04	7	7	S	28037	                  Streptococcus mitis
0.02	3	3	S	1313	                  Streptococcus pneumoniae
0.03	5	0	O	1385	            Bacillales
0.02	3	0	O1	539002	              Bacillales incertae sedis
0.02	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.02	3	0	G	1378	                  Gemella
0.02	3	3	S	29391	                    Gemella morbillorum
0.01	2	0	F	90964	              Staphylococcaceae
0.01	2	0	G	1279	                Staphylococcus
0.01	2	2	S	1282	                  Staphylococcus epidermidis
0.05	10	0	C	909932	          Negativicutes
0.05	10	0	O	909929	            Selenomonadales
0.05	10	0	F	1843491	              Selenomonadaceae
0.05	10	0	G	970	                Selenomonas
0.05	10	10	S	69823	                  Selenomonas sputigena
0.04	7	0	C	186801	          Clostridia
0.04	7	0	O	186802	            Eubacteriales
0.03	5	0	F	31979	              Clostridiaceae
0.03	5	0	G	1485	                Clostridium
0.03	5	5	S	1491	                  Clostridium botulinum
0.01	2	0	F	186803	              Lachnospiraceae
0.01	2	0	G	1164882	                Lachnoanaerobaculum
0.01	2	2	S	2490855	                  Lachnoanaerobaculum gingivalis
0.02	3	0	C	1737404	          Tissierellia
0.02	3	0	O	1737405	            Tissierellales
0.02	3	0	F	1570339	              Peptoniphilaceae
0.02	3	0	G	543311	                Parvimonas
0.02	3	3	S	33033	                  Parvimonas micra
0.22	40	0	P	201174	        Actinomycetota
0.19	35	0	C	1760	          Actinomycetes
0.15	27	0	O	85009	            Propionibacteriales
0.15	27	0	F	31957	              Propionibacteriaceae
0.15	27	0	G	1912216	                Cutibacterium
0.15	27	27	S	1747	                  Cutibacterium acnes
0.03	5	0	O	85007	            Mycobacteriales
0.03	5	0	F	1653	              Corynebacteriaceae
0.03	5	0	G	1716	                Corynebacterium
0.03	5	5	S	38304	                  Corynebacterium tuberculostearicum
0.01	2	0	O	85006	            Micrococcales
0.01	2	0	F	145357	              Dermacoccaceae
0.01	2	0	G	57495	                Dermacoccus
0.01	2	2	S	1274	                  Dermacoccus nishinomiyaensis
0.03	5	0	C	84998	          Coriobacteriia
0.03	5	0	O	84999	            Coriobacteriales
0.03	5	0	F	1643824	              Atopobiaceae
0.03	5	0	G	133925	                Olsenella
0.03	5	5	S	133926	                  Olsenella uli
0.17	31	0	D1	1783270	      FCB group
0.17	31	0	D2	68336	        Bacteroidota/Chlorobiota group
0.17	31	0	P	976	          Bacteroidota
0.17	31	0	C	200643	            Bacteroidia
0.17	31	0	O	171549	              Bacteroidales
0.17	31	0	F	171552	                Prevotellaceae
0.17	31	0	G	838	                  Prevotella
0.05	9	9	S	28137	                    Prevotella veroralis
0.04	6	6	S	28131	                    Prevotella intermedia
0.03	5	5	S	28133	                    Prevotella nigrescens
0.02	4	4	S	28132	                    Prevotella melaninogenica
0.01	2	2	S	282402	                    Prevotella multiformis
0.01	2	2	S	28135	                    Prevotella oris
0.16	29	0	P	1224	      Pseudomonadota
0.06	11	0	C	28216	        Betaproteobacteria
0.06	11	0	O	80840	          Burkholderiales
0.06	11	0	F	80864	            Comamonadaceae
0.03	6	0	G	12916	              Acidovorax
0.03	6	6	S	80878	                Acidovorax temperans
0.03	5	0	G	28065	              Rhodoferax
0.03	5	0	G1	2627954	                unclassified Rhodoferax
0.03	5	5	S	2741720	                  Rhodoferax sp. BAB1
0.06	10	0	C	28211	        Alphaproteobacteria
0.04	7	0	O	204457	          Sphingomonadales
0.04	7	0	F	41297	            Sphingomonadaceae
0.04	7	0	G	13687	              Sphingomonas
0.04	7	7	S	152682	                Sphingomonas melonis
0.02	2	0	O	356	          Hyphomicrobiales
0.02	2	0	F	82115	            Rhizobiaceae
0.02	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	2	0	G	379	                Rhizobium
0.02	2	2	S	2267833	                  Rhizobium oryzihabitans
0.04	7	0	C	1236	        Gammaproteobacteria
0.04	7	0	O	135625	          Pasteurellales
0.04	7	0	F	712	            Pasteurellaceae
0.04	7	0	G	724	              Haemophilus
0.02	4	4	S	729	                Haemophilus parainfluenzae
0.02	3	0	G1	2609962	                unclassified Haemophilus
0.02	3	3	S	712310	                  Haemophilus sp. oral taxon 036
0.03	5	0	P	32066	      Fusobacteriota
0.03	5	0	C	203490	        Fusobacteriia
0.03	5	0	O	203491	          Fusobacteriales
0.03	5	0	F	203492	            Fusobacteriaceae
0.03	5	0	G	848	              Fusobacterium
0.03	5	5	S	859	                Fusobacterium necrophorum
0.01	2	0	P	203691	      Spirochaetota
0.01	2	0	C	203692	        Spirochaetia
0.01	2	0	O	136	          Spirochaetales
0.01	2	0	F	2845253	            Treponemataceae
0.01	2	0	G	157	              Treponema
0.01	2	2	S	69710	                Treponema vincentii
0.28	52	0	D	10239	  Viruses
0.28	52	0	D1	2731341	    Duplodnaviria
0.28	52	0	K	2731360	      Heunggongvirae
0.28	52	0	P	2731361	        Peploviricota
0.28	52	0	C	2731363	          Herviviricetes
0.28	52	0	O	548681	            Herpesvirales
0.28	52	0	F	10292	              Herpesviridae
0.28	52	0	F1	10357	                Betaherpesvirinae
0.28	52	0	G	40272	                  Roseolovirus
0.28	52	52	S	3050298	                    Roseolovirus humanbeta7
