name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	1567	726	2293	0.19769
Phocaeicola dorei	357276	S	367	172	539	0.04647
Phocaeicola coprophilus	387090	S	10	1	11	0.00095
Phocaeicola salanitronis	376805	S	5	0	5	0.00043
Bacteroides fragilis	817	S	1100	305	1405	0.12113
Bacteroides uniformis	820	S	257	166	423	0.03647
Bacteroides thetaiotaomicron	818	S	228	27	255	0.02198
Bacteroides eggerthii	28111	S	132	19	151	0.01302
Bacteroides xylanisolvens	371601	S	71	62	133	0.01147
Bacteroides ovatus	28116	S	26	39	65	0.00560
Bacteroides caccae	47678	S	25	9	34	0.00293
Bacteroides sp. A1C1	2528203	S	7	25	32	0.00276
Bacteroides sp. HF-162	2785531	S	4	22	26	0.00224
Bacteroides sp. CACC 737	2755405	S	3	8	11	0.00095
Bacteroides sp. M10	2763022	S	3	1	4	0.00034
Bacteroides sp. DH3716P	2847299	S	2	11	13	0.00112
Bacteroides nordii	291645	S	20	0	20	0.00172
Bacteroides intestinalis	329854	S	11	0	11	0.00095
Bacteroides stercoris	46506	S	9	1	10	0.00086
Bacteroides faecis	674529	S	9	1	10	0.00086
Bacteroides luhongzhouii	2650158	S	4	0	4	0.00034
Bacteroides salyersiae	291644	S	3	0	3	0.00026
Bacteroides helcogenes	290053	S	3	0	3	0.00026
Bacteroides caecimuris	1796613	S	2	0	2	0.00017
Coprobacter fastidiosus	1099853	S	176	1	177	0.01526
Barnesiella viscericola	397865	S	2	0	2	0.00017
Parabacteroides distasonis	823	S	35	23	58	0.00500
Parabacteroides merdae	46503	S	10	1	11	0.00095
Parabacteroides johnsonii	387661	S	4	0	4	0.00034
Alistipes shahii	328814	S	38	6	44	0.00379
Alistipes megaguti	2364787	S	8	0	8	0.00069
Alistipes senegalensis	1288121	S	4	0	4	0.00034
Butyricimonas virosa	544645	S	35	0	35	0.00302
Odoribacter splanchnicus	28118	S	20	0	20	0.00172
Paraprevotella xylaniphila	454155	S	8	0	8	0.00069
Hoylesella buccalis	28127	S	4	0	4	0.00034
Pedobacter heparinus	984	S	2	0	2	0.00017
Dorea longicatena	88431	S	142	60	202	0.01742
Dorea formicigenerans	39486	S	36	18	54	0.00466
Blautia obeum	40520	S	60	25	85	0.00733
Blautia wexlerae	418240	S	36	18	54	0.00466
Blautia argi	1912897	S	6	1	7	0.00060
Blautia sp. SC05B48	2479767	S	5	11	16	0.00138
Blautia producta	33035	S	4	0	4	0.00034
Blautia pseudococcoides	1796616	S	2	0	2	0.00017
[Ruminococcus] torques	33039	S	91	44	135	0.01164
[Ruminococcus] gnavus	33038	S	12	4	16	0.00138
[Ruminococcus] lactaris	46228	S	5	0	5	0.00043
Roseburia intestinalis	166486	S	46	51	97	0.00836
Roseburia hominis	301301	S	34	8	42	0.00362
Roseburia rectibacter	2763062	S	3	1	4	0.00034
Coprococcus catus	116085	S	41	12	53	0.00457
Coprococcus comes	410072	S	27	13	40	0.00345
Simiaoa sunii	2763672	S	47	11	58	0.00500
[Clostridium] scindens	29347	S	34	3	37	0.00319
Anaerostipes hadrus	649756	S	23	4	27	0.00233
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00017
Anaerobutyricum hallii	39488	S	25	6	31	0.00267
Lachnospira eligens	39485	S	19	1	20	0.00172
Marvinbryantia formatexigens	168384	S	16	0	16	0.00138
Enterocloster bolteae	208479	S	5	2	7	0.00060
Enterocloster asparagiformis	333367	S	3	0	3	0.00026
Butyrivibrio crossotus	45851	S	8	1	9	0.00078
Wujia chipingensis	2763670	S	2	0	2	0.00017
Faecalibacterium sp. I4-1-79	2929494	S	56	56	112	0.00966
Faecalibacterium sp. I4-3-84	2929495	S	29	44	73	0.00629
Faecalibacterium sp. I2-3-92	2929490	S	20	59	79	0.00681
Faecalibacterium sp. I3-3-33	2929492	S	14	10	24	0.00207
Faecalibacterium sp. IP-3-29	2929489	S	10	27	37	0.00319
Faecalibacterium sp. HTF-F	2929491	S	6	2	8	0.00069
Faecalibacterium sp. I3-3-89	2929493	S	4	1	5	0.00043
Faecalibacterium sp. IP-1-18	2929488	S	3	19	22	0.00190
Faecalibacterium prausnitzii	853	S	134	113	247	0.02129
Faecalibacterium duncaniae	411483	S	16	129	145	0.01250
Vescimonas coprocola	2714355	S	31	8	39	0.00336
Vescimonas fastidiosa	2714353	S	5	1	6	0.00052
Flavonifractor plautii	292800	S	35	2	37	0.00319
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	10	0	10	0.00086
Ruthenibacterium lactatiformans	1550024	S	12	0	12	0.00103
Subdoligranulum variabile	214851	S	11	0	11	0.00095
Dysosmobacter welbionis	2093857	S	10	1	11	0.00095
Oscillibacter hominis	2763056	S	2	0	2	0.00017
Lawsonibacter asaccharolyticus	2108523	S	2	0	2	0.00017
Clostridium sp. M62/1	411486	S	2	3	5	0.00043
Hungatella hathewayi	154046	S	3	0	3	0.00026
Eubacterium ventriosum	39496	S	6	1	7	0.00060
Eubacterium hominis	2764325	S	5	0	5	0.00043
Intestinimonas butyriciproducens	1297617	S	7	0	7	0.00060
Massilistercora timonensis	2086584	S	4	0	4	0.00034
Clostridioides difficile	1496	S	2	0	2	0.00017
Streptococcus oralis	1303	S	34	14	48	0.00414
Streptococcus sp. 116-D4	2598453	S	2	3	5	0.00043
Streptococcus mitis	28037	S	7	2	9	0.00078
Streptococcus sanguinis	1305	S	2	0	2	0.00017
Streptococcus agalactiae	1311	S	2	10	12	0.00103
Streptococcus pneumoniae	1313	S	2	0	2	0.00017
Streptococcus salivarius	1304	S	2	0	2	0.00017
Streptococcus cristatus	45634	S	2	0	2	0.00017
Granulicatella adiacens	46124	S	2	0	2	0.00017
Enterococcus faecium	1352	S	2	0	2	0.00017
Gemella morbillorum	29391	S	7	0	7	0.00060
Staphylococcus epidermidis	1282	S	2	0	2	0.00017
Staphylococcus warneri	1292	S	2	0	2	0.00017
Faecalibacillus intestinalis	1982626	S	43	4	47	0.00405
Faecalitalea cylindroides	39483	S	2	0	2	0.00017
[Clostridium] innocuum	1522	S	9	0	9	0.00078
Thomasclavelia ramosa	1547	S	3	0	3	0.00026
Veillonella atypica	39777	S	8	1	9	0.00078
Veillonella parvula	29466	S	3	1	4	0.00034
Cutibacterium acnes	1747	S	65	1	66	0.00569
Cutibacterium modestum	2559073	S	3	0	3	0.00026
Bifidobacterium breve	1685	S	2	8	10	0.00086
Collinsella aerofaciens	74426	S	37	0	37	0.00319
Eggerthella lenta	84112	S	4	0	4	0.00034
Adlercreutzia equolifaciens	446660	S	2	2	4	0.00034
Fusobacterium animalis	76859	S	107	218	325	0.02802
Fusobacterium nucleatum	851	S	17	34	51	0.00440
Fusobacterium ulcerans	861	S	6	0	6	0.00052
Fusobacterium polymorphum	76857	S	4	7	11	0.00095
Fusobacterium canifelinum	285729	S	4	1	5	0.00043
Fusobacterium mortiferum	850	S	3	0	3	0.00026
Fusobacterium vincentii	155615	S	3	8	11	0.00095
Fusobacterium hwasookii	1583098	S	3	5	8	0.00069
Fusobacterium pseudoperiodonticum	2663009	S	2	0	2	0.00017
Fusobacterium hominis	2764326	S	2	0	2	0.00017
Leptotrichia sp. oral taxon 212	712357	S	3	0	3	0.00026
Haemophilus parainfluenzae	729	S	12	1	13	0.00112
Haemophilus parahaemolyticus	735	S	3	0	3	0.00026
Escherichia coli	562	S	2	43	45	0.00388
Vibrio parahaemolyticus	670	S	4	1	5	0.00043
Shewanella algae	38313	S	4	0	4	0.00034
Eikenella corrodens	539	S	17	1	18	0.00155
Eikenella exigua	2528037	S	3	0	3	0.00026
Neisseria sicca	490	S	2	0	2	0.00017
Duodenibacillus massiliensis	1852381	S	8	1	9	0.00078
Ralstonia insidiosa	190721	S	5	0	5	0.00043
Acidovorax temperans	80878	S	2	0	2	0.00017
Bradyrhizobium sp. SK17	2057741	S	3	0	3	0.00026
Campylobacter concisus	199	S	4	0	4	0.00034
Homo sapiens	9606	S	2874	0	2874	0.24778
Roseolovirus humanbeta6b	3050297	S	26	1	27	0.00233
Roseolovirus humanbeta7	3050298	S	6	0	6	0.00052
Carjivirus communis	2955582	S	2	0	2	0.00017
Eponavirus epona	2734105	S	2	0	2	0.00017
