100.00	10921	0	R	1	root
99.91	10910	0	R1	131567	  cellular organisms
50.52	5517	0	D	2	    Bacteria
28.69	3133	0	P	1224	      Pseudomonadota
28.46	3107	0	C	28216	        Betaproteobacteria
28.46	3107	0	O	80840	          Burkholderiales
28.03	3060	0	F	119060	            Burkholderiaceae
27.54	3007	0	G	48736	              Ralstonia
25.55	2790	2790	S	329	                Ralstonia pickettii
0.85	92	92	S	105219	                Ralstonia mannitolilytica
0.53	58	58	S	190721	                Ralstonia insidiosa
0.52	57	57	S	2842456	                Ralstonia wenshanensis
0.08	9	9	S	305	                Ralstonia solanacearum
0.39	42	0	G	32008	              Burkholderia
0.39	42	0	G1	87882	                Burkholderia cepacia complex
0.37	40	40	S	488447	                  Burkholderia contaminans
0.02	2	2	S	1503055	                  Burkholderia territorii
0.07	7	0	G	106589	              Cupriavidus
0.05	5	5	S	164546	                Cupriavidus taiwanensis
0.02	2	2	S	82633	                Cupriavidus pauculus
0.03	3	0	G	93217	              Pandoraea
0.03	3	3	S	93220	                Pandoraea pnomenusa
0.43	46	0	F	80864	            Comamonadaceae
0.40	43	0	G	201096	              Alicycliphilus
0.40	43	43	S	179636	                Alicycliphilus denitrificans
0.03	3	0	G	12916	              Acidovorax
0.03	3	3	S	80878	                Acidovorax temperans
0.24	26	0	C	1236	        Gammaproteobacteria
0.24	26	0	O	135625	          Pasteurellales
0.24	26	0	F	712	            Pasteurellaceae
0.21	22	0	G	724	              Haemophilus
0.21	22	22	S	729	                Haemophilus parainfluenzae
0.03	3	0	G	416916	              Aggregatibacter
0.03	3	3	S	732	                Aggregatibacter aphrophilus
14.19	1550	0	D1	1783270	      FCB group
14.19	1550	0	D2	68336	        Bacteroidota/Chlorobiota group
14.19	1550	0	P	976	          Bacteroidota
14.19	1550	0	C	200643	            Bacteroidia
14.19	1550	0	O	171549	              Bacteroidales
12.66	1382	0	F	815	                Bacteroidaceae
10.30	1124	0	G	909656	                  Phocaeicola
9.72	1061	1061	S	821	                    Phocaeicola vulgatus
0.58	63	63	S	357276	                    Phocaeicola dorei
2.36	257	0	G	816	                  Bacteroides
0.87	95	95	S	817	                    Bacteroides fragilis
0.30	32	32	S	47678	                    Bacteroides caccae
0.44	47	47	S	820	                    Bacteroides uniformis
0.16	17	17	S	818	                    Bacteroides thetaiotaomicron
0.10	10	10	S	291645	                    Bacteroides nordii
0.14	14	14	S	246787	                    Bacteroides cellulosilyticus
0.09	9	9	S	46506	                    Bacteroides stercoris
0.14	15	15	S	371601	                    Bacteroides xylanisolvens
0.05	5	5	S	329854	                    Bacteroides intestinalis
0.04	4	4	S	291644	                    Bacteroides salyersiae
0.04	3	3	S	674529	                    Bacteroides faecis
0.70	76	0	F	2005525	                Tannerellaceae
0.70	76	0	G	375288	                  Parabacteroides
0.29	31	31	S	46503	                    Parabacteroides merdae
0.33	35	35	S	823	                    Parabacteroides distasonis
0.08	8	8	S	328812	                    Parabacteroides goldsteinii
0.45	49	0	F	171550	                Rikenellaceae
0.45	49	0	G	239759	                  Alistipes
0.29	31	31	S	328814	                    Alistipes shahii
0.09	10	10	S	214856	                    Alistipes finegoldii
0.05	5	5	S	2585118	                    Alistipes communis
0.02	2	0	G1	2608932	                    unclassified Alistipes
0.02	2	2	S	2662363	                      Alistipes sp. dk3624
0.16	17	0	F	1853231	                Odoribacteraceae
0.09	9	0	G	283168	                  Odoribacter
0.09	9	9	S	28118	                    Odoribacter splanchnicus
0.07	8	0	G	574697	                  Butyricimonas
0.07	8	8	S	544645	                    Butyricimonas virosa
0.10	10	0	F	2005519	                Barnesiellaceae
0.10	10	0	G	1348911	                  Coprobacter
0.06	6	6	S	1099853	                    Coprobacter fastidiosus
0.04	4	4	S	1501392	                    Coprobacter secundus
0.09	9	0	F	171552	                Prevotellaceae
0.09	9	0	G	577309	                  Paraprevotella
0.09	9	9	S	454154	                    Paraprevotella clara
0.04	4	0	F	171551	                Porphyromonadaceae
0.04	4	0	G	836	                  Porphyromonas
0.04	4	4	S	837	                    Porphyromonas gingivalis
6.10	666	0	D1	1783272	      Terrabacteria group
5.71	623	0	P	1239	        Bacillota
5.15	562	0	C	186801	          Clostridia
5.15	562	0	O	186802	            Eubacteriales
4.12	449	0	F	186803	              Lachnospiraceae
0.84	91	0	G	2316020	                Mediterraneibacter
0.54	59	59	S	33039	                  [Ruminococcus] torques
0.18	20	20	S	46228	                  [Ruminococcus] lactaris
0.11	12	12	S	33038	                  [Ruminococcus] gnavus
0.79	86	0	G	572511	                Blautia
0.48	52	52	S	418240	                  Blautia wexlerae
0.20	22	22	S	40520	                  Blautia obeum
0.10	10	0	G1	2648079	                  unclassified Blautia
0.10	10	10	S	2479767	                    Blautia sp. SC05B48
0.02	2	2	S	2779518	                  Blautia liquoris
0.64	70	0	G	189330	                Dorea
0.45	48	48	S	88431	                  Dorea longicatena
0.19	21	21	S	39486	                  Dorea formicigenerans
0.58	63	0	G	33042	                Coprococcus
0.27	29	29	S	410072	                  Coprococcus comes
0.14	15	0	G1	2684943	                  unclassified Coprococcus
0.14	15	15	S	751585	                    Coprococcus sp. ART55/1
0.16	17	17	S	116085	                  Coprococcus catus
0.40	43	0	G	841	                Roseburia
0.36	39	39	S	166486	                  Roseburia intestinalis
0.04	4	4	S	301301	                  Roseburia hominis
0.27	29	0	G	2569097	                Anaerobutyricum
0.27	29	29	S	39488	                  Anaerobutyricum hallii
0.23	25	0	G	207244	                Anaerostipes
0.23	25	25	S	649756	                  Anaerostipes hadrus
0.14	14	0	G	28050	                Lachnospira
0.14	14	14	S	39485	                  Lachnospira eligens
0.13	13	0	G	2944152	                Wujia
0.13	13	13	S	2763670	                  Wujia chipingensis
0.04	4	0	G	1506553	                Lachnoclostridium
0.04	4	4	S	29347	                  [Clostridium] scindens
0.02	2	0	G	830	                Butyrivibrio
0.02	2	2	S	45851	                  Butyrivibrio crossotus
0.02	2	0	G	2944198	                Wansuia
0.02	2	2	S	2763667	                  Wansuia hejianensis
0.02	2	0	G	2719231	                Lacrimispora
0.02	2	2	S	29375	                  Lacrimispora xylanolytica
0.90	98	0	F	216572	              Oscillospiraceae
0.67	73	0	G	216851	                Faecalibacterium
0.31	33	0	G1	2646395	                  unclassified Faecalibacterium
0.18	20	20	S	2929495	                    Faecalibacterium sp. I4-3-84
0.13	13	13	S	2929488	                    Faecalibacterium sp. IP-1-18
0.36	39	39	S	853	                  Faecalibacterium prausnitzii
0.14	15	0	G	2892396	                Vescimonas
0.08	8	8	S	2714355	                  Vescimonas coprocola
0.06	6	6	S	2714353	                  Vescimonas fastidiosa
0.04	4	0	G	946234	                Flavonifractor
0.04	4	4	S	292800	                  Flavonifractor plautii
0.04	4	0	G	2591381	                Dysosmobacter
0.04	4	4	S	2093857	                  Dysosmobacter welbionis
0.05	5	0	F	31979	              Clostridiaceae
0.05	5	0	G	1485	                Clostridium
0.05	5	0	G1	2614128	                  unclassified Clostridium
0.05	5	5	S	411486	                    Clostridium sp. M62/1
0.05	5	0	O1	538999	              Eubacteriales incertae sedis
0.03	3	0	G	2717089	                Massilistercora
0.03	3	3	S	2086584	                  Massilistercora timonensis
0.02	2	0	G	1392389	                Intestinimonas
0.02	2	2	S	1297617	                  Intestinimonas butyriciproducens
0.03	3	0	F	186806	              Eubacteriaceae
0.03	3	0	G	1730	                Eubacterium
0.03	3	3	S	39496	                  Eubacterium ventriosum
0.31	33	0	C	909932	          Negativicutes
0.14	15	0	O	1843488	            Acidaminococcales
0.14	15	0	F	909930	              Acidaminococcaceae
0.09	9	0	G	33024	                Phascolarctobacterium
0.09	9	9	S	626940	                  Phascolarctobacterium succinatutens
0.06	6	0	G	904	                Acidaminococcus
0.06	6	6	S	187327	                  Acidaminococcus intestini
0.14	15	0	O	1843489	            Veillonellales
0.14	15	0	F	31977	              Veillonellaceae
0.10	11	0	G	29465	                Veillonella
0.05	5	5	S	29466	                  Veillonella parvula
0.05	5	5	S	39778	                  Veillonella dispar
0.04	4	0	G	906	                Megasphaera
0.04	4	4	S	1232428	                  Megasphaera massiliensis
0.03	3	0	O	909929	            Selenomonadales
0.03	3	0	F	1843491	              Selenomonadaceae
0.03	3	0	G	970	                Selenomonas
0.03	3	3	S	69823	                  Selenomonas sputigena
0.15	16	0	C	91061	          Bacilli
0.11	12	0	O	186826	            Lactobacillales
0.09	10	0	F	1300	              Streptococcaceae
0.09	10	0	G	1301	                Streptococcus
0.03	3	3	S	1313	                  Streptococcus pneumoniae
0.03	3	3	S	257758	                  Streptococcus pseudopneumoniae
0.03	3	3	S	1303	                  Streptococcus oralis
0.02	2	0	F	33958	              Lactobacillaceae
0.02	2	0	G	2767887	                Ligilactobacillus
0.02	2	2	S	1623	                  Ligilactobacillus ruminis
0.04	4	0	O	1385	            Bacillales
0.02	2	0	O1	539002	              Bacillales incertae sedis
0.02	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.02	2	0	G	1378	                  Gemella
0.02	2	2	S	29391	                    Gemella morbillorum
0.02	2	0	F	90964	              Staphylococcaceae
0.02	2	0	G	1279	                Staphylococcus
0.02	2	2	S	29385	                  Staphylococcus saprophyticus
0.07	7	0	C	526524	          Erysipelotrichia
0.07	7	0	O	526525	            Erysipelotrichales
0.07	7	0	F	128827	              Erysipelotrichaceae
0.04	4	0	G	2678885	                Faecalibacillus
0.04	4	4	S	1982626	                  Faecalibacillus intestinalis
0.02	2	0	G	1573534	                Faecalitalea
0.02	2	2	S	39483	                  Faecalitalea cylindroides
0.03	3	0	C	1737404	          Tissierellia
0.03	3	0	O	1737405	            Tissierellales
0.03	3	0	F	1570339	              Peptoniphilaceae
0.03	3	0	G	543311	                Parvimonas
0.03	3	3	S	33033	                  Parvimonas micra
0.39	42	0	P	201174	        Actinomycetota
0.28	30	0	C	1760	          Actinomycetes
0.18	19	0	O	85004	            Bifidobacteriales
0.18	19	0	F	31953	              Bifidobacteriaceae
0.18	19	0	G	1678	                Bifidobacterium
0.15	16	16	S	1681	                  Bifidobacterium bifidum
0.03	3	3	S	1680	                  Bifidobacterium adolescentis
0.10	11	0	O	85009	            Propionibacteriales
0.10	11	0	F	31957	              Propionibacteriaceae
0.10	11	0	G	1912216	                Cutibacterium
0.10	11	11	S	1747	                  Cutibacterium acnes
0.11	12	0	C	84998	          Coriobacteriia
0.11	12	0	O	84999	            Coriobacteriales
0.11	12	0	F	84107	              Coriobacteriaceae
0.11	12	0	G	102106	                Collinsella
0.11	12	12	S	74426	                  Collinsella aerofaciens
0.88	96	0	D1	1783257	      PVC group
0.88	96	0	P	74201	        Verrucomicrobiota
0.88	96	0	C	203494	          Verrucomicrobiae
0.88	96	0	O	48461	            Verrucomicrobiales
0.88	96	0	F	1647988	              Akkermansiaceae
0.88	96	0	G	239934	                Akkermansia
0.88	96	96	S	239935	                  Akkermansia muciniphila
0.65	71	0	P	32066	      Fusobacteriota
0.65	71	0	C	203490	        Fusobacteriia
0.65	71	0	O	203491	          Fusobacteriales
0.65	71	0	F	203492	            Fusobacteriaceae
0.65	71	0	G	848	              Fusobacterium
0.49	53	53	S	851	                Fusobacterium nucleatum
0.03	3	3	S	2663009	                Fusobacterium pseudoperiodonticum
0.05	5	5	S	1583098	                Fusobacterium hwasookii
0.02	2	2	S	285729	                Fusobacterium canifelinum
0.06	6	6	S	155615	                Fusobacterium vincentii
49.37	5391	0	D	2759	    Eukaryota
49.37	5391	0	D1	33154	      Opisthokonta
49.37	5391	0	K	33208	        Metazoa
49.37	5391	0	K1	6072	          Eumetazoa
49.37	5391	0	K2	33213	            Bilateria
49.37	5391	0	K3	33511	              Deuterostomia
49.37	5391	0	P	7711	                Chordata
49.37	5391	0	P1	89593	                  Craniata
49.37	5391	0	P2	7742	                    Vertebrata
49.37	5391	0	P3	7776	                      Gnathostomata
49.37	5391	0	P4	117570	                        Teleostomi
49.37	5391	0	P5	117571	                          Euteleostomi
49.37	5391	0	P6	8287	                            Sarcopterygii
49.37	5391	0	P7	1338369	                              Dipnotetrapodomorpha
49.37	5391	0	P8	32523	                                Tetrapoda
49.37	5391	0	P9	32524	                                  Amniota
49.37	5391	0	C	40674	                                    Mammalia
49.37	5391	0	C1	32525	                                      Theria
49.37	5391	0	C2	9347	                                        Eutheria
49.37	5391	0	C3	1437010	                                          Boreoeutheria
49.37	5391	0	C4	314146	                                            Euarchontoglires
49.37	5391	0	O	9443	                                              Primates
49.37	5391	0	O1	376913	                                                Haplorrhini
49.37	5391	0	O2	314293	                                                  Simiiformes
49.37	5391	0	O3	9526	                                                    Catarrhini
49.37	5391	0	O4	314295	                                                      Hominoidea
49.37	5391	0	F	9604	                                                        Hominidae
49.37	5391	0	F1	207598	                                                          Homininae
49.37	5391	0	G	9605	                                                            Homo
49.37	5391	5391	S	9606	                                                              Homo sapiens
0.02	2	0	D	2157	    Archaea
0.02	2	0	P	28890	      Euryarchaeota
0.02	2	0	P1	2283794	        Methanomada group
0.02	2	0	C	183925	          Methanobacteria
0.02	2	0	O	2158	            Methanobacteriales
0.02	2	0	F	2159	              Methanobacteriaceae
0.02	2	0	G	2172	                Methanobrevibacter
0.02	2	0	G1	2638681	                  unclassified Methanobrevibacter
0.02	2	2	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.09	10	0	D	10239	  Viruses
0.09	10	0	D1	2731341	    Duplodnaviria
0.09	10	0	K	2731360	      Heunggongvirae
0.05	5	0	P	2731618	        Uroviricota
0.05	5	0	C	2731619	          Caudoviricetes
0.05	5	0	O	1978007	            Crassvirales
0.05	5	0	F	2942964	              Intestiviridae
0.05	5	0	F1	2942972	                Crudevirinae
0.05	5	0	G	2948652	                  Carjivirus
0.05	5	5	S	2955582	                    Carjivirus communis
0.05	5	0	P	2731361	        Peploviricota
0.05	5	0	C	2731363	          Herviviricetes
0.05	5	0	O	548681	            Herpesvirales
0.05	5	0	F	10292	              Herpesviridae
0.05	5	0	F1	10357	                Betaherpesvirinae
0.05	5	0	G	40272	                  Roseolovirus
0.05	5	5	S	3050298	                    Roseolovirus humanbeta7
