100.00	2823321	0	R	1	root
99.92	2820955	0	R1	131567	  cellular organisms
59.21	1671814	0	D	2	    Bacteria
45.91	1296264	0	P	1224	      Pseudomonadota
45.87	1295057	0	C	1236	        Gammaproteobacteria
45.69	1290088	0	O	91347	          Enterobacterales
45.69	1290031	0	F	543	            Enterobacteriaceae
41.76	1179081	0	G	561	              Escherichia
41.70	1177214	1177214	S	562	                Escherichia coli
0.00	35	0	G1	2608889	                unclassified Escherichia
0.00	35	35	S	2044467	                  Escherichia sp. E4742
0.02	677	677	S	208962	                Escherichia albertii
0.01	331	331	S	1499973	                Escherichia marmotae
0.02	694	694	S	564	                Escherichia fergusonii
0.00	127	127	S	2608867	                Escherichia ruysiae
2.32	65465	0	G	620	              Shigella
1.99	56309	56309	S	623	                Shigella flexneri
0.09	2623	2623	S	622	                Shigella dysenteriae
0.15	4353	4353	S	621	                Shigella boydii
0.08	2177	2177	S	624	                Shigella sonnei
0.87	24553	0	F1	2890311	              Klebsiella/Raoultella group
0.87	24553	0	G	570	                Klebsiella
0.86	24362	24362	S	573	                  Klebsiella pneumoniae
0.00	136	136	S	1463165	                  Klebsiella quasipneumoniae
0.00	23	23	S	548	                  Klebsiella aerogenes
0.00	32	32	S	2153354	                  Klebsiella huaxiensis
0.71	20087	0	G	590	              Salmonella
0.71	20087	20087	S	28901	                Salmonella enterica
0.02	469	0	G	547	              Enterobacter
0.02	469	0	G1	354276	                Enterobacter cloacae complex
0.00	73	73	S	1812935	                  Enterobacter roggenkampii
0.00	112	112	S	550	                  Enterobacter cloacae
0.01	283	283	S	158836	                  Enterobacter hormaechei
0.01	309	0	G	544	              Citrobacter
0.01	229	0	G1	1344959	                Citrobacter freundii complex
0.00	122	122	S	546	                  Citrobacter freundii
0.00	50	50	S	1639133	                  Citrobacter portucalensis
0.00	57	57	S	67827	                  Citrobacter werkmanii
0.00	15	0	G1	2644389	                unclassified Citrobacter
0.00	15	15	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	13	13	S	1563222	                Citrobacter pasteurii
0.00	13	13	S	67824	                Citrobacter farmeri
0.00	37	37	S	35703	                Citrobacter amalonaticus
0.00	48	0	G	413496	              Cronobacter
0.00	48	48	S	28141	                Cronobacter sakazakii
0.00	5	0	G	2303321	              Superficieibacter
0.00	5	0	G1	2645744	                unclassified Superficieibacter
0.00	5	5	S	3031919	                  Superficieibacter sp. HKU1
0.00	5	0	G	1330546	              Pluralibacter
0.00	5	5	S	61647	                Pluralibacter gergoviae
0.00	4	0	G	1330547	              Kosakonia
0.00	4	0	G1	2632876	                unclassified Kosakonia
0.00	4	4	S	2725560	                  Kosakonia sp. SMBL-WEM22
0.00	48	0	F	1903414	            Morganellaceae
0.00	43	0	G	581	              Morganella
0.00	43	43	S	582	                Morganella morganii
0.00	5	0	G	586	              Providencia
0.00	5	5	S	158850	                Providencia rustigianii
0.00	5	0	F	1903411	            Yersiniaceae
0.00	5	0	G	629	              Yersinia
0.00	5	5	S	630	                Yersinia enterocolitica
0.00	3	0	F	1903409	            Erwiniaceae
0.00	3	0	G	53335	              Pantoea
0.00	3	0	G1	1654067	                Pantoea agglomerans group
0.00	3	3	S	549	                  Pantoea agglomerans
0.14	3974	0	O	72274	          Pseudomonadales
0.14	3974	0	F	135621	            Pseudomonadaceae
0.14	3974	0	G	286	              Pseudomonas
0.14	3917	0	G1	136843	                Pseudomonas fluorescens group
0.14	3917	3917	S	29442	                  Pseudomonas tolaasii
0.00	24	0	G1	196821	                unclassified Pseudomonas
0.00	24	24	S	2939495	                  Pseudomonas sp. NY11382
0.00	13	0	G1	136845	                Pseudomonas putida group
0.00	13	13	S	303	                  Pseudomonas putida
0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
0.00	4	4	S	43263	                  Pseudomonas alcaligenes
0.00	2	0	G1	136849	                Pseudomonas syringae group
0.00	2	2	S	33069	                  Pseudomonas viridiflava
0.00	5	5	S	489632	                Pseudomonas chengduensis
0.00	2	2	S	86265	                Pseudomonas thivervalensis
0.00	4	4	S	1274359	                Pseudomonas sihuiensis
0.02	442	0	O	135624	          Aeromonadales
0.02	442	0	F	84642	            Aeromonadaceae
0.02	442	0	G	642	              Aeromonas
0.02	442	0	G1	257493	                unclassified Aeromonas
0.02	442	442	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.01	159	0	O	2887326	          Moraxellales
0.01	159	0	F	468	            Moraxellaceae
0.00	135	0	G	469	              Acinetobacter
0.00	105	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	105	105	S	470	                  Acinetobacter baumannii
0.00	17	17	S	40214	                Acinetobacter johnsonii
0.00	10	10	S	40215	                Acinetobacter junii
0.00	2	2	S	1789224	                Acinetobacter larvae
0.00	14	0	G	497	              Psychrobacter
0.00	14	14	S	861445	                Psychrobacter sanguinis
0.00	9	0	G	475	              Moraxella
0.00	9	9	S	34062	                Moraxella osloensis
0.00	80	0	O	135625	          Pasteurellales
0.00	80	0	F	712	            Pasteurellaceae
0.00	80	0	G	724	              Haemophilus
0.00	80	80	S	729	                Haemophilus parainfluenzae
0.00	76	0	O	1240482	          Orbales
0.00	76	0	F	1240483	            Orbaceae
0.00	76	0	G	1193503	              Gilliamella
0.00	76	76	S	1196095	                Gilliamella apicola
0.00	71	0	O	135623	          Vibrionales
0.00	71	0	F	641	            Vibrionaceae
0.00	71	0	G	662	              Vibrio
0.00	43	0	G1	2614977	                unclassified Vibrio
0.00	43	43	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	27	27	S	28171	                Vibrio aestuarianus
0.00	61	0	O	135614	          Xanthomonadales
0.00	61	0	F	32033	            Xanthomonadaceae
0.00	61	0	G	40323	              Stenotrophomonas
0.00	53	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	53	53	S	40324	                  Stenotrophomonas maltophilia
0.00	8	8	S	216778	                Stenotrophomonas rhizophila
0.00	48	0	O	135622	          Alteromonadales
0.00	45	0	F	267889	            Colwelliaceae
0.00	45	0	G	137583	              Thalassomonas
0.00	45	45	S	485447	                Thalassomonas actiniarum
0.00	3	0	F	267890	            Shewanellaceae
0.00	3	0	G	22	              Shewanella
0.00	3	0	G1	196818	                unclassified Shewanella
0.00	3	3	S	2746932	                  Shewanella sp. MTB7
0.00	39	0	O	135619	          Oceanospirillales
0.00	24	0	F	2066474	            Endozoicomonadaceae
0.00	24	0	G	305899	              Endozoicomonas
0.00	24	24	S	1027273	                Endozoicomonas montiporae
0.00	11	0	F	28256	            Halomonadaceae
0.00	11	0	G	2745	              Halomonas
0.00	11	0	G1	2609666	                unclassified Halomonas
0.00	8	8	S	2855441	                  Halomonas sp. 18071143
0.00	3	3	S	2587849	                  Halomonas sp. THAF12
0.00	3	0	F	135620	            Oceanospirillaceae
0.00	3	0	G	28253	              Marinomonas
0.00	3	3	S	2726122	                Marinomonas profundi
0.00	10	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	6	0	G	1076625	            Candidatus Steffania
0.00	6	6	S	1076626	              Candidatus Steffania adelgidicola
0.00	4	0	C2	32036	            sulfur-oxidizing symbionts
0.00	4	4	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
0.00	3	0	O	72273	          Thiotrichales
0.00	3	0	F	135616	            Piscirickettsiaceae
0.00	3	0	G	2781121	              Thiosulfatimonas
0.00	3	3	S	2675054	                Thiosulfatimonas sediminis
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	0	G	2425	              Teredinibacter
0.00	2	2	S	2731755	                Teredinibacter haidensis
0.03	725	0	C	28216	        Betaproteobacteria
0.03	723	0	O	80840	          Burkholderiales
0.02	611	0	F	119060	            Burkholderiaceae
0.02	506	0	G	106589	              Cupriavidus
0.02	501	501	S	164546	                Cupriavidus taiwanensis
0.00	2	2	S	119219	                Cupriavidus metallidurans
0.00	2	2	S	68895	                Cupriavidus basilensis
0.00	99	0	G	48736	              Ralstonia
0.00	63	63	S	329	                Ralstonia pickettii
0.00	29	29	S	190721	                Ralstonia insidiosa
0.00	6	6	S	2842456	                Ralstonia wenshanensis
0.00	3	0	G	1822464	              Paraburkholderia
0.00	3	3	S	36873	                Paraburkholderia xenovorans
0.00	2	0	G	2680021	              Ephemeroptericola
0.00	2	2	S	2268024	                Ephemeroptericola cinctiostellae
0.00	94	0	F	80864	            Comamonadaceae
0.00	60	0	G	80865	              Delftia
0.00	43	43	S	80866	                Delftia acidovorans
0.00	17	17	S	558537	                Delftia lacustris
0.00	34	0	G	12916	              Acidovorax
0.00	32	32	S	80878	                Acidovorax temperans
0.00	2	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	358220	                  Acidovorax sp. KKS102
0.00	13	0	F	75682	            Oxalobacteraceae
0.00	13	0	G	846	              Oxalobacter
0.00	13	13	S	933080	                Oxalobacter vibrioformis
0.00	3	0	F	506	            Alcaligenaceae
0.00	3	0	G	222	              Achromobacter
0.00	3	3	S	85698	                Achromobacter xylosoxidans
0.00	2	0	O	206351	          Neisseriales
0.00	2	0	F	481	            Neisseriaceae
0.00	2	0	G	482	              Neisseria
0.00	2	2	S	28449	                Neisseria subflava
0.02	481	0	C	28211	        Alphaproteobacteria
0.01	244	0	O	356	          Hyphomicrobiales
0.00	103	0	F	41294	            Nitrobacteraceae
0.00	101	0	G	374	              Bradyrhizobium
0.00	60	0	G1	2631580	                unclassified Bradyrhizobium
0.00	17	17	S	2057741	                  Bradyrhizobium sp. SK17
0.00	16	16	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.00	11	11	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	15	15	S	1404443	                  Bradyrhizobium sp. 41S5
0.00	26	26	S	2748629	                Bradyrhizobium quebecense
0.00	10	10	S	280333	                Bradyrhizobium pachyrhizi
0.00	2	2	S	44255	                Bradyrhizobium oligotrophicum
0.00	2	0	G	1073	              Rhodopseudomonas
0.00	2	0	G1	2638247	                unclassified Rhodopseudomonas
0.00	2	2	S	2991972	                  Rhodopseudomonas sp. P2A-2r
0.00	90	0	F	82115	            Rhizobiaceae
0.00	88	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	80	0	G	357	                Agrobacterium
0.00	80	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	80	80	S	358	                    Agrobacterium tumefaciens
0.00	7	0	G	379	                Rhizobium
0.00	7	7	S	2267833	                  Rhizobium oryzihabitans
0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	2	0	G	28105	                Sinorhizobium
0.00	2	2	S	375549	                  Sinorhizobium mexicanum
0.00	24	0	F	335928	            Xanthobacteraceae
0.00	24	0	G	556257	              Pseudolabrys
0.00	24	0	G1	2638514	                unclassified Pseudolabrys
0.00	24	24	S	2562284	                  Pseudolabrys sp. FHR47
0.00	18	0	F	69277	            Phyllobacteriaceae
0.00	13	0	G	68287	              Mesorhizobium
0.00	13	13	S	39645	                Mesorhizobium ciceri
0.00	4	0	G	28100	              Phyllobacterium
0.00	4	0	G1	2638441	                unclassified Phyllobacterium
0.00	4	4	S	555317	                  Phyllobacterium sp. T1293
0.00	5	0	F	2831100	            Boseaceae
0.00	5	0	G	85413	              Bosea
0.00	5	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	3	3	S	1842539	                  Bosea sp. RAC05
0.00	2	2	S	1867715	                  Bosea sp. Tri-49
0.00	3	0	F	119045	            Methylobacteriaceae
0.00	3	0	G	2282523	              Methylorubrum
0.00	3	3	S	408	                Methylorubrum extorquens
0.01	200	0	O	204455	          Rhodobacterales
0.00	121	0	F	2854170	            Roseobacteraceae
0.00	121	0	G	2433	              Roseobacter
0.00	121	121	S	1891787	                Roseobacter ponti
0.00	79	0	F	31989	            Paracoccaceae
0.00	47	0	G	204456	              Gemmobacter
0.00	47	47	S	2169400	                Gemmobacter aquarius
0.00	16	0	G	1855413	              Brevirhabdus
0.00	16	16	S	1267768	                Brevirhabdus pacifica
0.00	16	0	G	3029205	              Abyssibius
0.00	16	16	S	2881234	                Abyssibius alkaniclasticus
0.00	12	0	O	204458	          Caulobacterales
0.00	12	0	F	76892	            Caulobacteraceae
0.00	12	0	G	75	              Caulobacter
0.00	12	0	G1	2648921	                unclassified Caulobacter
0.00	12	12	S	2823693	                  Caulobacter sp. S6
0.00	12	0	O	204457	          Sphingomonadales
0.00	12	0	F	41297	            Sphingomonadaceae
0.00	5	0	G	165695	              Sphingobium
0.00	5	5	S	13690	                Sphingobium yanoikuyae
0.00	3	0	G	165696	              Novosphingobium
0.00	3	0	G1	2644732	                unclassified Novosphingobium
0.00	3	3	S	2571749	                  Novosphingobium sp. EMRT-2
0.00	3	0	G	13687	              Sphingomonas
0.00	3	0	G1	196159	                unclassified Sphingomonas
0.00	3	3	S	2653203	                  Sphingomonas sp. CL5.1
0.00	11	0	O	204441	          Rhodospirillales
0.00	11	0	F	41295	            Rhodospirillaceae
0.00	11	0	G	2705399	              Hypericibacter
0.00	11	11	S	2602016	                Hypericibacter adhaerens
7.61	214961	0	D1	1783272	      Terrabacteria group
7.59	214265	0	P	1239	        Bacillota
7.53	212482	0	C	91061	          Bacilli
7.52	212243	0	O	1385	            Bacillales
7.52	212214	0	F	90964	              Staphylococcaceae
7.52	212214	0	G	1279	                Staphylococcus
0.02	649	649	S	1286	                  Staphylococcus simulans
0.02	445	445	S	29382	                  Staphylococcus cohnii
7.44	210162	210162	S	1280	                  Staphylococcus aureus
0.02	483	483	S	29388	                  Staphylococcus capitis
0.02	431	431	S	1282	                  Staphylococcus epidermidis
0.00	18	18	S	1288	                  Staphylococcus xylosus
0.00	14	14	S	1292	                  Staphylococcus warneri
0.00	9	9	S	1290	                  Staphylococcus hominis
0.00	12	0	F	186817	              Bacillaceae
0.00	12	0	G	2675232	                Neobacillus
0.00	12	12	S	1193713	                  Neobacillus mesonae
0.00	9	0	F	186818	              Planococcaceae
0.00	9	0	G	1569	                Sporosarcina
0.00	9	9	S	1476	                  Sporosarcina psychrophila
0.00	7	0	O1	539002	              Bacillales incertae sedis
0.00	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	4	0	G	33986	                  Exiguobacterium
0.00	4	4	S	41170	                    Exiguobacterium acetylicum
0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	2	0	G	1378	                  Gemella
0.00	2	2	S	1379	                    Gemella haemolysans
0.01	238	0	O	186826	            Lactobacillales
0.00	116	0	F	1300	              Streptococcaceae
0.00	116	0	G	1301	                Streptococcus
0.00	7	0	G1	2608887	                  unclassified Streptococcus
0.00	7	7	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	51	51	S	1313	                  Streptococcus pneumoniae
0.00	21	21	S	1308	                  Streptococcus thermophilus
0.00	6	6	S	1302	                  Streptococcus gordonii
0.00	29	29	S	1303	                  Streptococcus oralis
0.00	66	0	F	81852	              Enterococcaceae
0.00	66	0	G	1350	                Enterococcus
0.00	66	66	S	1351	                  Enterococcus faecalis
0.00	51	0	F	186828	              Carnobacteriaceae
0.00	51	0	G	29393	                Dolosigranulum
0.00	51	51	S	29394	                  Dolosigranulum pigrum
0.00	3	0	F	33958	              Lactobacillaceae
0.00	3	0	G	1578	                Lactobacillus
0.00	3	3	S	47770	                  Lactobacillus crispatus
0.06	1699	0	C	186801	          Clostridia
0.06	1699	0	O	186802	            Eubacteriales
0.06	1618	0	F	186804	              Peptostreptococcaceae
0.06	1618	0	G	1870884	                Clostridioides
0.06	1618	1618	S	1496	                  Clostridioides difficile
0.00	52	0	F	186803	              Lachnospiraceae
0.00	32	0	G	572511	                Blautia
0.00	17	17	S	2779518	                  Blautia liquoris
0.00	11	11	S	418240	                  Blautia wexlerae
0.00	3	3	S	40520	                  Blautia obeum
0.00	9	0	G	2719313	                Enterocloster
0.00	9	9	S	208479	                  Enterocloster bolteae
0.00	7	0	G	33042	                Coprococcus
0.00	7	7	S	410072	                  Coprococcus comes
0.00	2	0	G	189330	                Dorea
0.00	2	2	S	88431	                  Dorea longicatena
0.00	28	0	F	31979	              Clostridiaceae
0.00	28	0	G	1485	                Clostridium
0.00	6	6	S	137838	                  Clostridium neonatale
0.00	22	22	S	1491	                  Clostridium botulinum
0.00	72	0	C	909932	          Negativicutes
0.00	72	0	O	909929	            Selenomonadales
0.00	72	0	F	1843490	              Sporomusaceae
0.00	72	0	G	2375	                Sporomusa
0.00	72	0	G1	307248	                  environmental samples
0.00	72	72	S	307249	                    uncultured Sporomusa sp.
0.00	9	0	C	526524	          Erysipelotrichia
0.00	9	0	O	526525	            Erysipelotrichales
0.00	7	0	F	2810280	              Coprobacillaceae
0.00	7	0	G	135858	                Catenibacterium
0.00	7	7	S	100886	                  Catenibacterium mitsuokai
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	2678885	                Faecalibacillus
0.00	2	2	S	1982626	                  Faecalibacillus intestinalis
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	150022	                Finegoldia
0.00	2	2	S	1260	                  Finegoldia magna
0.02	662	0	P	201174	        Actinomycetota
0.02	660	0	C	1760	          Actinomycetes
0.02	473	0	O	85009	            Propionibacteriales
0.02	473	0	F	31957	              Propionibacteriaceae
0.02	473	0	G	1912216	                Cutibacterium
0.02	465	465	S	1747	                  Cutibacterium acnes
0.00	4	4	S	2559073	                  Cutibacterium modestum
0.00	3	3	S	33011	                  Cutibacterium granulosum
0.00	101	0	O	85007	            Mycobacteriales
0.00	66	0	F	1762	              Mycobacteriaceae
0.00	66	0	G	1866885	                Mycolicibacterium
0.00	49	49	S	1772	                  Mycolicibacterium smegmatis
0.00	16	16	S	1795	                  Mycolicibacterium neoaurum
0.00	32	0	F	1653	              Corynebacteriaceae
0.00	32	0	G	1716	                Corynebacterium
0.00	11	11	S	38304	                  Corynebacterium tuberculostearicum
0.00	9	9	S	38284	                  Corynebacterium accolens
0.00	6	6	S	156978	                  Corynebacterium imitans
0.00	2	2	S	2763010	                  Corynebacterium lujinxingii
0.00	2	2	S	108486	                  Corynebacterium falsenii
0.00	3	0	F	85029	              Dietziaceae
0.00	3	0	G	37914	                Dietzia
0.00	3	3	S	139021	                  Dietzia psychralcaliphila
0.00	53	0	O	85006	            Micrococcales
0.00	31	0	F	1268	              Micrococcaceae
0.00	29	0	G	1663	                Arthrobacter
0.00	25	25	S	37921	                  Arthrobacter agilis
0.00	4	4	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	2	0	G	32207	                Rothia
0.00	2	2	S	2047	                  Rothia dentocariosa
0.00	22	0	F	85023	              Microbacteriaceae
0.00	22	0	G	33882	                Microbacterium
0.00	22	22	S	104336	                  Microbacterium foliorum
0.00	15	0	O	85011	            Kitasatosporales
0.00	15	0	F	2062	              Streptomycetaceae
0.00	15	0	G	1883	                Streptomyces
0.00	15	0	G1	2593676	                  unclassified Streptomyces
0.00	10	10	S	2135430	                    Streptomyces sp. P3
0.00	4	4	S	2797167	                    Streptomyces sp. HSG2
0.00	14	0	O	85010	            Pseudonocardiales
0.00	14	0	F	2070	              Pseudonocardiaceae
0.00	12	0	G	1813	                Amycolatopsis
0.00	12	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	12	12	S	1814	                    Amycolatopsis methanolica
0.00	2	0	G	1851	                Saccharomonospora
0.00	2	2	S	40989	                  Saccharomonospora cyanea
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	0	G	1865	                Actinoplanes
0.00	2	2	S	122358	                  Actinoplanes ianthinogenes
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	133925	                Olsenella
0.00	2	0	G1	2638792	                  unclassified Olsenella
0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
0.00	24	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	24	0	P	1117	          Cyanobacteriota
0.00	24	0	C	3028117	            Cyanophyceae
0.00	24	0	O	1890424	              Synechococcales
0.00	22	0	F	1890431	                Chamaesiphonaceae
0.00	22	0	G	217161	                  Chamaesiphon
0.00	22	22	S	1173032	                    Chamaesiphon minutus
0.00	2	0	F	2303527	                Trichocoleusaceae
0.00	2	0	G	3045815	                  Trichothermofontia
0.00	2	2	S	3045816	                    Trichothermofontia sichuanensis
0.00	9	0	P	544448	        Mycoplasmatota
0.00	9	0	C	31969	          Mollicutes
0.00	7	0	O	186328	            Entomoplasmatales
0.00	7	0	F	2131	              Spiroplasmataceae
0.00	7	0	G	2132	                Spiroplasma
0.00	7	7	S	2138	                  Spiroplasma poulsonii
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	2	2	S	29501	                  Mycoplasma haemofelis
5.68	160475	0	D1	1783270	      FCB group
5.68	160475	0	D2	68336	        Bacteroidota/Chlorobiota group
5.68	160469	0	P	976	          Bacteroidota
5.68	160301	0	C	200643	            Bacteroidia
5.68	160301	0	O	171549	              Bacteroidales
5.67	160189	0	F	815	                Bacteroidaceae
5.67	160141	0	G	816	                  Bacteroides
0.00	116	116	S	818	                    Bacteroides thetaiotaomicron
5.67	159947	159947	S	817	                    Bacteroides fragilis
0.00	68	68	S	28116	                    Bacteroides ovatus
0.00	9	9	S	820	                    Bacteroides uniformis
0.00	47	0	G	909656	                  Phocaeicola
0.00	43	43	S	821	                    Phocaeicola vulgatus
0.00	4	4	S	357276	                    Phocaeicola dorei
0.00	63	0	F	2760872	                Tenuifilaceae
0.00	63	0	G	2760873	                  Tenuifilum
0.00	63	63	S	2590900	                    Tenuifilum thalassicum
0.00	32	0	F	1853231	                Odoribacteraceae
0.00	28	0	G	574697	                  Butyricimonas
0.00	28	28	S	544645	                    Butyricimonas virosa
0.00	3	0	G	283168	                  Odoribacter
0.00	3	3	S	28118	                    Odoribacter splanchnicus
0.00	13	0	F	2005525	                Tannerellaceae
0.00	13	0	G	375288	                  Parabacteroides
0.00	13	13	S	823	                    Parabacteroides distasonis
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	0	G	838	                  Prevotella
0.00	2	2	S	28131	                    Prevotella intermedia
0.00	100	0	C	117743	            Flavobacteriia
0.00	100	0	O	200644	              Flavobacteriales
0.00	86	0	F	49546	                Flavobacteriaceae
0.00	44	0	G	237	                  Flavobacterium
0.00	22	22	S	55197	                    Flavobacterium branchiophilum
0.00	14	14	S	1751056	                    Flavobacterium ammonificans
0.00	2	2	S	871694	                    Flavobacterium ginsengisoli
0.00	2	2	S	1751095	                    Flavobacterium ammoniigenes
0.00	2	2	S	2897181	                    Flavobacterium channae
0.00	20	0	G	363408	                  Nonlabens
0.00	20	20	S	2496866	                    Nonlabens ponticola
0.00	12	0	G	76831	                  Myroides
0.00	8	0	G1	2642485	                    unclassified Myroides
0.00	8	8	S	2968490	                      Myroides sp. SCSIO 72103
0.00	4	4	S	702745	                    Myroides phaeus
0.00	3	0	G	261827	                  Algibacter
0.00	3	0	G1	2615009	                    unclassified Algibacter
0.00	3	3	S	2686366	                      Algibacter sp. L3A6
0.00	3	0	G	104264	                  Cellulophaga
0.00	3	0	G1	2634405	                    unclassified Cellulophaga
0.00	3	3	S	1942464	                      Cellulophaga sp. HaHaR_3_176
0.00	2	0	G	292691	                  Christiangramia
0.00	2	2	S	279359	                    Christiangramia echinicola
0.00	11	0	F	1333713	                Schleiferiaceae
0.00	11	0	G	267986	                  Owenweeksia
0.00	11	11	S	253245	                    Owenweeksia hongkongensis
0.00	3	0	F	2762318	                Weeksellaceae
0.00	3	0	F1	2782232	                  Chryseobacterium group
0.00	3	0	G	2782229	                    Epilithonimonas
0.00	3	3	S	2487072	                      Epilithonimonas vandammei
0.00	50	0	C	117747	            Sphingobacteriia
0.00	50	0	O	200666	              Sphingobacteriales
0.00	50	0	F	84566	                Sphingobacteriaceae
0.00	50	0	G	84567	                  Pedobacter
0.00	50	0	G1	2628915	                    unclassified Pedobacter
0.00	50	50	S	2714940	                      Pedobacter sp. HDW13
0.00	17	0	C	768503	            Cytophagia
0.00	17	0	O	768507	              Cytophagales
0.00	17	0	F	2762301	                Marivirgaceae
0.00	17	0	G	869806	                  Marivirga
0.00	17	17	S	2010992	                    Marivirga harenae
0.00	6	0	P	1134404	          Ignavibacteriota
0.00	6	0	C	795747	            Ignavibacteria
0.00	6	0	O	795748	              Ignavibacteriales
0.00	6	0	F	795749	                Ignavibacteriaceae
0.00	6	0	G	795750	                  Ignavibacterium
0.00	6	0	G1	2639715	                    unclassified Ignavibacterium
0.00	6	6	S	2651167	                      Ignavibacterium sp.
0.00	47	0	P	29547	      Campylobacterota
0.00	47	0	C	3031852	        Epsilonproteobacteria
0.00	47	0	O	213849	          Campylobacterales
0.00	21	0	F	72293	            Helicobacteraceae
0.00	21	0	G	209	              Helicobacter
0.00	21	21	S	210	                Helicobacter pylori
0.00	14	0	F	72294	            Campylobacteraceae
0.00	14	0	G	194	              Campylobacter
0.00	7	7	S	75658	                Campylobacter lanienae
0.00	6	6	S	199	                Campylobacter concisus
0.00	11	0	F	2808963	            Arcobacteraceae
0.00	11	0	G	28196	              Arcobacter
0.00	11	11	S	1054033	                Arcobacter venerupis
0.00	29	0	D1	1783257	      PVC group
0.00	29	0	P	203682	        Planctomycetota
0.00	24	0	C	203683	          Planctomycetia
0.00	24	0	O	2691354	            Pirellulales
0.00	24	0	F	2691357	              Pirellulaceae
0.00	24	0	G	265488	                Rhodopirellula
0.00	24	0	G1	2624920	                  unclassified Rhodopirellula
0.00	24	24	S	2127060	                    Rhodopirellula sp. P2
0.00	5	0	C	2897345	          Candidatus Uabimicrobiia
0.00	5	0	O	2897347	            Candidatus Uabimicrobiales
0.00	5	0	F	2897348	              Candidatus Uabimicrobiaceae
0.00	5	0	G	2897349	                Candidatus Uabimicrobium
0.00	5	5	S	2596890	                  Candidatus Uabimicrobium amorphum
0.00	12	0	P	203691	      Spirochaetota
0.00	12	0	C	203692	        Spirochaetia
0.00	9	0	O	1643688	          Leptospirales
0.00	9	0	F	170	            Leptospiraceae
0.00	9	0	G	171	              Leptospira
0.00	9	9	S	28182	                Leptospira noguchii
0.00	3	0	O	1643686	          Brachyspirales
0.00	3	0	F	143786	            Brachyspiraceae
0.00	3	0	G	29521	              Brachyspira
0.00	3	3	S	159	                Brachyspira hyodysenteriae
0.00	11	0	P	32066	      Fusobacteriota
0.00	11	0	C	203490	        Fusobacteriia
0.00	11	0	O	203491	          Fusobacteriales
0.00	11	0	F	203492	            Fusobacteriaceae
0.00	11	0	G	848	              Fusobacterium
0.00	11	11	S	849	                Fusobacterium gonidiaformans
0.00	10	0	P	2818505	      Myxococcota
0.00	10	0	P1	3031711	        Polyangia
0.00	10	0	O	3031712	          Polyangiales
0.00	10	0	F	49	            Polyangiaceae
0.00	10	0	G	39643	              Sorangium
0.00	10	10	S	56	                Sorangium cellulosum
0.00	3	0	P	200940	      Thermodesulfobacteriota
0.00	3	0	C	3024418	        Desulfobacteria
0.00	3	0	O	213118	          Desulfobacterales
0.00	3	0	F	2931039	            Desulfococcaceae
0.00	3	0	G	45654	              Desulfonema
0.00	3	3	S	45656	                Desulfonema limicola
40.70	1149132	0	D	2759	    Eukaryota
40.70	1149132	0	D1	33154	      Opisthokonta
40.70	1149132	0	K	33208	        Metazoa
40.70	1149132	0	K1	6072	          Eumetazoa
40.70	1149132	0	K2	33213	            Bilateria
40.70	1149132	0	K3	33511	              Deuterostomia
40.70	1149132	0	P	7711	                Chordata
40.70	1149132	0	P1	89593	                  Craniata
40.70	1149132	0	P2	7742	                    Vertebrata
40.70	1149132	0	P3	7776	                      Gnathostomata
40.70	1149132	0	P4	117570	                        Teleostomi
40.70	1149132	0	P5	117571	                          Euteleostomi
40.70	1149132	0	P6	8287	                            Sarcopterygii
40.70	1149132	0	P7	1338369	                              Dipnotetrapodomorpha
40.70	1149132	0	P8	32523	                                Tetrapoda
40.70	1149132	0	P9	32524	                                  Amniota
40.70	1149132	0	C	40674	                                    Mammalia
40.70	1149132	0	C1	32525	                                      Theria
40.70	1149132	0	C2	9347	                                        Eutheria
40.70	1149132	0	C3	1437010	                                          Boreoeutheria
40.70	1149132	0	C4	314146	                                            Euarchontoglires
40.70	1149132	0	O	9443	                                              Primates
40.70	1149132	0	O1	376913	                                                Haplorrhini
40.70	1149132	0	O2	314293	                                                  Simiiformes
40.70	1149132	0	O3	9526	                                                    Catarrhini
40.70	1149132	0	O4	314295	                                                      Hominoidea
40.70	1149132	0	F	9604	                                                        Hominidae
40.70	1149132	0	F1	207598	                                                          Homininae
40.70	1149132	0	G	9605	                                                            Homo
40.70	1149132	1149132	S	9606	                                                              Homo sapiens
0.00	8	0	D	2157	    Archaea
0.00	8	0	P	28890	      Euryarchaeota
0.00	4	0	P1	2290931	        Stenosarchaea group
0.00	4	0	C	183963	          Halobacteria
0.00	4	0	O	2235	            Halobacteriales
0.00	4	0	F	1963268	              Haloarculaceae
0.00	4	0	G	2732368	                Salinibaculum
0.00	4	0	G1	3058902	                  unclassified Salinibaculum
0.00	4	4	S	3058903	                    Salinibaculum sp. KK48
0.00	2	0	P1	2283794	        Methanomada group
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	2	0	G	2160	                Methanobacterium
0.00	2	2	S	2731220	                  Methanobacterium alkalithermotolerans
0.00	2	0	C	183968	        Thermococci
0.00	2	0	O	2258	          Thermococcales
0.00	2	0	F	2259	            Thermococcaceae
0.00	2	0	G	2263	              Thermococcus
0.00	2	2	S	55802	                Thermococcus barophilus
0.08	2366	0	D	10239	  Viruses
0.08	2163	0	D1	2731342	    Monodnaviria
0.08	2163	0	K	2732091	      Sangervirae
0.08	2163	0	P	2732412	        Phixviricota
0.08	2163	0	C	2732413	          Malgrandaviricetes
0.08	2163	0	O	2732414	            Petitvirales
0.08	2163	0	F	10841	              Microviridae
0.08	2163	0	F1	1910950	                Bullavirinae
0.06	1643	0	G	1910952	                  Gequatrovirus
0.02	462	462	S	1910969	                    Gequatrovirus talmos
0.02	500	500	S	1986034	                    Gequatrovirus G4
0.02	680	680	S	1910968	                    Gequatrovirus ID52
0.02	519	0	G	1910951	                  Alphatrevirus
0.00	127	127	S	1945584	                    Alphatrevirus ID21
0.00	57	57	S	1945589	                    Alphatrevirus alpha3
0.00	44	44	S	1945585	                    Alphatrevirus NC28
0.00	58	58	S	1945586	                    Alphatrevirus NC29
0.00	21	21	S	1945588	                    Alphatrevirus ID62
0.00	17	17	S	1985284	                    Alphatrevirus St1
0.01	193	193	S	1945582	                    Alphatrevirus WA45
0.00	115	0	F	687329	    Anelloviridae
0.00	62	0	G	687331	      Alphatorquevirus
0.00	22	22	S	3048415	        Alphatorquevirus homin13
0.00	17	17	S	687351	        Torque teno virus 12
0.00	5	5	S	687361	        Torque teno virus 22
0.00	4	4	S	3048417	        Alphatorquevirus homin15
0.00	5	5	S	3048428	        Alphatorquevirus homin3
0.00	4	4	S	687347	        Torque teno virus 8
0.00	2	2	S	3048427	        Alphatorquevirus homin29
0.00	52	0	F1	363628	      unclassified Anelloviridae
0.00	52	52	S	68887	        Torque teno virus
0.00	58	0	D1	2732004	    Varidnaviria
0.00	58	0	K	2732005	      Bamfordvirae
0.00	51	0	P	2732008	        Preplasmiviricota
0.00	51	0	C	2732529	          Tectiliviricetes
0.00	51	0	O	2732559	            Rowavirales
0.00	51	0	F	10508	              Adenoviridae
0.00	51	0	G	10509	                Mastadenovirus
0.00	51	51	S	129951	                  Human mastadenovirus C
0.00	7	0	P	2732007	        Nucleocytoviricota
0.00	7	0	C	2732523	          Megaviricetes
0.00	7	0	O	2732555	            Pimascovirales
0.00	7	0	F	10486	              Iridoviridae
0.00	7	0	F1	2017757	                Betairidovirinae
0.00	7	0	G	10487	                  Iridovirus
0.00	7	7	S	176652	                    Invertebrate iridescent virus 6
0.00	30	0	C	2840056	    Naldaviricetes
0.00	30	0	O	2840070	      Lefavirales
0.00	30	0	F	10442	        Baculoviridae
0.00	30	0	G	558016	          Alphabaculovirus
0.00	30	30	S	3047383	            Alphabaculovirus aucalifonicae
