name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Capnocytophaga sp. FDAARGOS_737	2545799	S	67887	21225	89112	0.25030
Capnocytophaga sp. oral taxon 878	1316596	S	5101	369	5470	0.01536
Capnocytophaga sp. oral taxon 902	2748316	S	162	522	684	0.00192
Capnocytophaga sp. oral taxon 323	1705617	S	130	249	379	0.00106
Capnocytophaga sp. oral taxon 864	1316593	S	118	209	327	0.00092
Capnocytophaga sp. H4358	1945658	S	11	29	40	0.00011
Capnocytophaga sp. H2931	1945657	S	6	15	21	0.00006
Capnocytophaga leadbetteri	327575	S	68411	22063	90474	0.25413
Capnocytophaga sputigena	1019	S	2994	480	3474	0.00976
Capnocytophaga endodontalis	2708117	S	1989	583	2572	0.00722
Capnocytophaga gingivalis	1017	S	1092	35	1127	0.00317
Capnocytophaga ochracea	1018	S	1033	1205	2238	0.00629
Capnocytophaga haemolytica	45243	S	162	3	165	0.00046
Capnocytophaga canimorsus	28188	S	73	8	81	0.00023
Capnocytophaga cynodegmi	28189	S	59	7	66	0.00019
Capnocytophaga stomatis	1848904	S	55	2	57	0.00016
Flavobacterium sp. CLA17	2724135	S	4	1	5	0.00001
Flavobacterium sp. F-340	2893886	S	3	0	3	0.00001
Flavobacterium sp. N1994	2986827	S	2	0	2	0.00001
Flavobacterium sp. F-323	2893885	S	2	0	2	0.00001
Flavobacterium sp. CECT 9288	2845819	S	2	2	4	0.00001
Flavobacterium sp. KK2020170	2830782	S	2	0	2	0.00001
Flavobacterium ammonificans	1751056	S	5	1	6	0.00002
Flavobacterium arcticum	1784713	S	5	0	5	0.00001
Flavobacterium crassostreae	1763534	S	4	0	4	0.00001
Flavobacterium psychrophilum	96345	S	3	0	3	0.00001
Flavobacterium faecale	1355330	S	3	0	3	0.00001
Flavobacterium oreochromis	2906078	S	3	0	3	0.00001
Flavobacterium alkalisoli	2602769	S	3	0	3	0.00001
Flavobacterium covae	2906076	S	3	5	8	0.00002
Flavobacterium collinsii	1114861	S	2	2	4	0.00001
Flavobacterium ammoniigenes	1751095	S	2	0	2	0.00001
Flavobacterium commune	1306519	S	2	0	2	0.00001
Flavobacterium litorale	2856519	S	2	0	2	0.00001
Flavobacterium davisii	2906077	S	2	0	2	0.00001
Flavobacterium haoranii	683124	S	2	0	2	0.00001
Flavobacterium gelatinilyticum	3003260	S	2	1	3	0.00001
Flavobacterium aquiphilum	3003261	S	2	0	2	0.00001
Myroides odoratus	256	S	3	2	5	0.00001
Myroides phaeus	702745	S	3	0	3	0.00001
Myroides fluvii	2572594	S	3	0	3	0.00001
Polaribacter sp. KT25b	1855336	S	4	0	4	0.00001
Polaribacter sp. SA4-10	754397	S	3	0	3	0.00001
Polaribacter sp. MED152	313598	S	2	0	2	0.00001
Polaribacter sp. ALD11	2058137	S	2	0	2	0.00001
Cellulophaga lytica	979	S	7	2	9	0.00003
Maribacter sp. HTCC2170	313603	S	2	2	4	0.00001
Maribacter sp. Hal144	2980554	S	2	1	3	0.00001
Muricauda sp.	192149	S	2	1	3	0.00001
Muricauda aquimarina	254955	S	3	0	3	0.00001
Salegentibacter mishustinae	270918	S	5	1	6	0.00002
Salegentibacter sp. T436	1729720	S	2	0	2	0.00001
Aquimarina sp. BL5	1714860	S	3	0	3	0.00001
Aquimarina sp. TRL1	2736252	S	2	0	2	0.00001
Dokdonia sp. 4H-3-7-5	983548	S	3	5	8	0.00002
Nonlabens sp. MB-3u-79	2058134	S	2	0	2	0.00001
Nonlabens spongiae	331648	S	3	0	3	0.00001
Christiangramia forsetii	411153	S	2	0	2	0.00001
Christiangramia salexigens	1913577	S	2	0	2	0.00001
Gramella sp. MAR_2010_147	1250205	S	2	0	2	0.00001
Tenacibaculum mesophilum	104268	S	2	1	3	0.00001
Tenacibaculum todarodis	1850252	S	2	0	2	0.00001
Algibacter sp. L1A34	2686365	S	4	0	4	0.00001
Algibacter sp. L3A6	2686366	S	3	0	3	0.00001
Zobellia galactanivorans	63186	S	3	0	3	0.00001
Zobellia alginiliquefaciens	3032586	S	2	0	2	0.00001
Lutibacter sp. A80	2918453	S	2	3	5	0.00001
Formosa sediminum	2594004	S	2	0	2	0.00001
Lacinutrix sp. HL-RS19	2980107	S	2	0	2	0.00001
Gilvibacter sp. SZ-19	754429	S	4	0	4	0.00001
Salinimicrobium tongyeongense	2809707	S	4	0	4	0.00001
Constantimarinum furrinae	2562285	S	4	0	4	0.00001
Mariniflexile sp. TRM1-10	2027857	S	3	0	3	0.00001
Changchengzhania lutea	2049305	S	3	0	3	0.00001
Abyssalbus ytuae	2926907	S	3	0	3	0.00001
Antarcticibacterium sp. 1MA-6-2	2908210	S	3	0	3	0.00001
Aggregatimonas sangjinii	2583587	S	3	0	3	0.00001
Galbibacter sp. BG1	1170699	S	3	0	3	0.00001
Zhouia spongiae	2202721	S	2	0	2	0.00001
Sediminicola sp. YIK13	1453352	S	2	0	2	0.00001
Muriicola soli	2507538	S	2	0	2	0.00001
Euzebyella marina	1761453	S	2	0	2	0.00001
Aureibaculum algae	2584122	S	2	0	2	0.00001
Costertonia aggregata	343403	S	2	0	2	0.00001
Amniculibacterium sp. G2-70	2767188	S	2	0	2	0.00001
Aegicerativicinus sediminis	2893202	S	2	0	2	0.00001
Chryseobacterium sp. MEBOG06	2879938	S	5	1	6	0.00002
Chryseobacterium sp. G0162	2487063	S	3	7	10	0.00003
Chryseobacterium sp. MA9	2966625	S	2	2	4	0.00001
Chryseobacterium sp. LJ668	2864040	S	2	0	2	0.00001
Chryseobacterium sp. StRB126	878220	S	2	1	3	0.00001
Chryseobacterium sp.	1871047	S	2	0	2	0.00001
Chryseobacterium sp. IHB B 17019	1721091	S	2	0	2	0.00001
Chryseobacterium sp. wcd7	3042315	S	2	2	4	0.00001
Chryseobacterium indologenes	253	S	3	1	4	0.00001
Chryseobacterium suipulveris	2929800	S	3	1	4	0.00001
Chryseobacterium balustinum	246	S	3	2	5	0.00001
Chryseobacterium paludis	2956784	S	2	0	2	0.00001
Chryseobacterium oryzae	2929799	S	2	1	3	0.00001
Chryseobacterium gambrini	373672	S	2	2	4	0.00001
Chryseobacterium arthrosphaerae	651561	S	2	1	3	0.00001
Chryseobacterium carnipullorum	1124835	S	2	1	3	0.00001
Chryseobacterium camelliae	1265445	S	2	0	2	0.00001
Kaistella flava (ex Peng et al. 2021)	2038776	S	3	1	4	0.00001
Epilithonimonas vandammei	2487072	S	3	3	6	0.00002
Riemerella anatipestifer	34085	S	13	1	14	0.00004
Riemerella columbina	103810	S	2	0	2	0.00001
Bergeyella cardium	1585976	S	15	0	15	0.00004
Apibacter raozihei	2500547	S	3	0	3	0.00001
Empedobacter falsenii	343874	S	4	1	5	0.00001
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00001
Candidatus Ornithobacterium hominis	2497989	S	2	0	2	0.00001
Cruoricaptor ignavus	1118202	S	2	0	2	0.00001
Candidatus Karelsulcia muelleri	336810	S	3	0	3	0.00001
Croceimicrobium hydrocarbonivorans	2761580	S	3	0	3	0.00001
Blattabacterium cuenoti	1653831	S	2	0	2	0.00001
Prevotella multiformis	282402	S	15415	3026	18441	0.05180
Prevotella oris	28135	S	3265	199	3464	0.00973
Prevotella denticola	28129	S	2371	411	2782	0.00781
Prevotella nigrescens	28133	S	1273	351	1624	0.00456
Prevotella melaninogenica	28132	S	481	68	549	0.00154
Prevotella intermedia	28131	S	362	70	432	0.00121
Prevotella fusca	589436	S	209	20	229	0.00064
Prevotella veroralis	28137	S	89	9	98	0.00028
Prevotella jejuni	1177574	S	89	15	104	0.00029
Prevotella sp. oral taxon 475	712471	S	22	0	22	0.00006
Prevotella sp. oral taxon 299	652716	S	20	1	21	0.00006
Prevotella sp. E13-17	2913616	S	3	0	3	0.00001
Prevotella sp. E15-22	2937774	S	3	0	3	0.00001
Prevotella sp. E9-3	2913621	S	2	0	2	0.00001
Prevotella histicola	470565	S	44	2	46	0.00013
Prevotella corporis	28128	S	41	3	44	0.00012
Prevotella bivia	28125	S	35	2	37	0.00010
Prevotella scopos	589437	S	22	5	27	0.00008
Prevotella dentalis	52227	S	15	0	15	0.00004
Prevotella bryantii	77095	S	11	0	11	0.00003
Prevotella herbatica	2801997	S	4	0	4	0.00001
Prevotella communis	2913614	S	4	0	4	0.00001
Hoylesella buccalis	28127	S	156	12	168	0.00047
Hoylesella enoeca	76123	S	21	2	23	0.00006
Segatella copri	165179	S	12	0	12	0.00003
Porphyromonas endodontalis	28124	S	1689	124	1813	0.00509
Porphyromonas gingivalis	837	S	1462	125	1587	0.00446
Porphyromonas crevioricanis	393921	S	6	0	6	0.00002
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00001
Porphyromonas sp. oral taxon 275	712435	S	3	0	3	0.00001
Bacteroides zoogleoformans	28119	S	34	7	41	0.00012
Bacteroides fragilis	817	S	8	9	17	0.00005
Bacteroides heparinolyticus	28113	S	6	1	7	0.00002
Bacteroides salyersiae	291644	S	4	0	4	0.00001
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00001
Bacteroides cellulosilyticus	246787	S	2	1	3	0.00001
Bacteroides caccae	47678	S	2	0	2	0.00001
Phocaeicola coprophilus	387090	S	3	1	4	0.00001
Tannerella forsythia	28112	S	23	9	32	0.00009
Tannerella serpentiformis	712710	S	3	0	3	0.00001
Parabacteroides merdae	46503	S	3	1	4	0.00001
Parabacteroides faecis	1217282	S	3	0	3	0.00001
Parabacteroides goldsteinii	328812	S	2	0	2	0.00001
Alistipes onderdonkii	328813	S	3	0	3	0.00001
Alistipes senegalensis	1288121	S	3	0	3	0.00001
Alistipes sp. dk3624	2662363	S	2	0	2	0.00001
Odoribacter splanchnicus	28118	S	5	0	5	0.00001
Draconibacterium orientale	1168034	S	3	0	3	0.00001
Spirosoma pollinicola	2057025	S	5	1	6	0.00002
Echinicola strongylocentroti	1795355	S	3	0	3	0.00001
Algoriphagus sanaruensis	1727163	S	2	0	2	0.00001
Reichenbachiella sp. Wsw4-B4	2979869	S	2	0	2	0.00001
Pedobacter sp. D749	2856523	S	4	0	4	0.00001
Pedobacter aquae	2605747	S	2	0	2	0.00001
Pedobacter endophyticus	2789740	S	2	0	2	0.00001
Sphingobacterium spiritivorum	258	S	5	0	5	0.00001
Mucilaginibacter daejeonensis	398049	S	3	0	3	0.00001
Mucilaginibacter sp. 14171R-50	2703789	S	3	0	3	0.00001
Solitalea canadensis	995	S	2	0	2	0.00001
Olivibacter sp. LS-1	2592345	S	2	0	2	0.00001
Chitinophaga sp. XS-30	2604421	S	2	0	2	0.00001
Chitinophaga sp. HK235	2952571	S	2	0	2	0.00001
Arachidicoccus soli	2341117	S	3	0	3	0.00001
Filimonas lacunae	477680	S	2	0	2	0.00001
Saprospira sp. CCB-QB6	3023936	S	3	0	3	0.00001
Chlorobaculum tepidum	1097	S	2	0	2	0.00001
Lactobacillus amylovorus	1604	S	5533	1275	6808	0.01912
Lactobacillus delbrueckii	1584	S	1481	165	1646	0.00462
Lactobacillus crispatus	47770	S	1391	253	1644	0.00462
Lactobacillus acidophilus	1579	S	1028	71	1099	0.00309
Lactobacillus paragasseri	2107999	S	998	4289	5287	0.01485
Lactobacillus ultunensis	227945	S	759	57	816	0.00229
Lactobacillus helveticus	1587	S	703	258	961	0.00270
Lactobacillus kefiranofaciens	267818	S	362	204	566	0.00159
Lactobacillus sp. AMBV1719	2993455	S	52	9	61	0.00017
Lactobacillus sp. 3B(2020)	2695882	S	37	3	40	0.00011
Lactobacillus sp. ESL0785	2983232	S	31	2	33	0.00009
Lactobacillus sp. PV034	2594495	S	29	1	30	0.00008
Lactobacillus sp. ESL0680	2983210	S	25	2	27	0.00008
Lactobacillus sp. IBH004	2879107	S	24	2	26	0.00007
Lactobacillus sp. ESL0677	2983208	S	13	4	17	0.00005
Lactobacillus sp. ESL0684	2983213	S	7	23	30	0.00008
Lactobacillus sp. wkB8	1545702	S	6	7	13	0.00004
Lactobacillus sp. PV012	2594494	S	4	33	37	0.00010
Lactobacillus sp. ESL0681	2983211	S	3	8	11	0.00003
Lactobacillus sp. PV037	2594496	S	2	9	11	0.00003
Lactobacillus johnsonii	33959	S	182	47	229	0.00064
Lactobacillus amylolyticus	83683	S	178	16	194	0.00054
Lactobacillus gasseri	1596	S	178	358	536	0.00151
Lactobacillus intestinalis	151781	S	177	8	185	0.00052
Lactobacillus acetotolerans	1600	S	92	7	99	0.00028
Lactobacillus jensenii	109790	S	83	3	86	0.00024
Lactobacillus panisapium	2012495	S	46	0	46	0.00013
Lactobacillus apis	303541	S	36	0	36	0.00010
Lactobacillus taiwanensis	508451	S	34	7	41	0.00012
Lactobacillus kullabergensis	1218493	S	16	1	17	0.00005
Lactobacillus iners	147802	S	16	0	16	0.00004
Lactobacillus helsingborgensis	1218494	S	9	7	16	0.00004
Lactobacillus terrae	2269374	S	3	0	3	0.00001
Ligilactobacillus salivarius	1624	S	1680	189	1869	0.00525
Ligilactobacillus acidipiscis	89059	S	6	0	6	0.00002
Ligilactobacillus saerimneri	228229	S	3	0	3	0.00001
Ligilactobacillus agilis	1601	S	2	0	2	0.00001
Ligilactobacillus ruminis	1623	S	2	0	2	0.00001
Ligilactobacillus faecis	762833	S	2	0	2	0.00001
Limosilactobacillus oris	1632	S	616	40	656	0.00184
Limosilactobacillus vaginalis	1633	S	285	44	329	0.00092
Limosilactobacillus fermentum	1613	S	88	15	103	0.00029
Limosilactobacillus reuteri	1598	S	22	2	24	0.00007
Limosilactobacillus panis	47493	S	6	1	7	0.00002
Limosilactobacillus frumenti	104955	S	5	0	5	0.00001
Limosilactobacillus portuensis	2742601	S	5	1	6	0.00002
Limosilactobacillus mucosae	97478	S	4	0	4	0.00001
Lactiplantibacillus argentoratensis	271881	S	409	460	869	0.00244
Lactiplantibacillus plantarum	1590	S	266	441	707	0.00199
Lactiplantibacillus pentosus	1589	S	8	0	8	0.00002
Lacticaseibacillus paracasei	1597	S	34	76	110	0.00031
Lacticaseibacillus manihotivorans	88233	S	20	2	22	0.00006
Lacticaseibacillus rhamnosus	47715	S	4	0	4	0.00001
Lacticaseibacillus sp. KACC 23028	3025672	S	3	0	3	0.00001
Lacticaseibacillus zeae	57037	S	2	0	2	0.00001
Companilactobacillus allii	1847728	S	5	0	5	0.00001
Companilactobacillus pabuli	2714036	S	5	5	10	0.00003
Companilactobacillus farciminis	1612	S	4	3	7	0.00002
Companilactobacillus zhachilii	2304606	S	4	0	4	0.00001
Companilactobacillus alimentarius	1602	S	3	0	3	0.00001
Companilactobacillus heilongjiangensis	1074467	S	3	0	3	0.00001
Companilactobacillus crustorum	392416	S	2	0	2	0.00001
Pediococcus pentosaceus	1255	S	13	1	14	0.00004
Pediococcus acidilactici	1254	S	7	2	9	0.00003
Pediococcus damnosus	51663	S	6	2	8	0.00002
Pediococcus inopinatus	114090	S	3	0	3	0.00001
Leuconostoc carnosum	1252	S	5	7	12	0.00003
Leuconostoc citreum	33964	S	2	4	6	0.00002
Leuconostoc falkenbergense	2766470	S	2	3	5	0.00001
Apilactobacillus kunkeei	148814	S	6	0	6	0.00002
Apilactobacillus apisilvae	2923364	S	5	0	5	0.00001
Apilactobacillus bombintestini	2419772	S	4	0	4	0.00001
Apilactobacillus apinorum	1218495	S	3	0	3	0.00001
Weissella paramesenteroides	1249	S	5	1	6	0.00002
Weissella confusa	1583	S	3	0	3	0.00001
Weissella hellenica	46256	S	2	0	2	0.00001
Weissella cibaria	137591	S	2	0	2	0.00001
Weissella koreensis	165096	S	2	0	2	0.00001
Liquorilactobacillus mali	1618	S	11	2	13	0.00004
Liquorilactobacillus nagelii	82688	S	4	0	4	0.00001
Levilactobacillus brevis	1580	S	11	8	19	0.00005
Latilactobacillus sakei	1599	S	5	0	5	0.00001
Latilactobacillus curvatus	28038	S	2	0	2	0.00001
Latilactobacillus graminis	60519	S	2	0	2	0.00001
Lentilactobacillus curieae	1138822	S	3	0	3	0.00001
Lentilactobacillus parabuchneri	152331	S	2	0	2	0.00001
Loigolactobacillus coryniformis	1610	S	4	1	5	0.00001
Loigolactobacillus backii	375175	S	3	1	4	0.00001
Paucilactobacillus oligofermentans	293371	S	2	0	2	0.00001
Paucilactobacillus nenjiangensis	1296540	S	2	0	2	0.00001
Secundilactobacillus paracollinoides	240427	S	4	0	4	0.00001
Fructilactobacillus sanfranciscensis	1625	S	2	0	2	0.00001
Fructilactobacillus lindneri	53444	S	2	0	2	0.00001
Furfurilactobacillus rossiae	231049	S	3	0	3	0.00001
Bombilactobacillus bombi	1303590	S	2	0	2	0.00001
Acetilactobacillus jinshanensis	1720083	S	2	0	2	0.00001
Streptococcus anginosus	1328	S	1296	978	2274	0.00639
Streptococcus constellatus	76860	S	149	647	796	0.00224
Streptococcus intermedius	1338	S	34	27	61	0.00017
Streptococcus pyogenes	1314	S	543	398	941	0.00264
Streptococcus pneumoniae	1313	S	165	41	206	0.00058
Streptococcus ilei	1156431	S	160	87	247	0.00069
Streptococcus salivarius	1304	S	130	29	159	0.00045
Streptococcus equi	1336	S	110	10	120	0.00034
Streptococcus dysgalactiae	1334	S	15	41	56	0.00016
Streptococcus oralis	1303	S	111	30	141	0.00040
Streptococcus sp. KS 6	2598457	S	38	23	61	0.00017
Streptococcus sp. NSJ-72	2763068	S	8	19	27	0.00008
Streptococcus sp. LPB0220	2610896	S	5	1	6	0.00002
Streptococcus sp. oral taxon 061	712623	S	4	0	4	0.00001
Streptococcus sp. HSISM1	1316408	S	4	1	5	0.00001
Streptococcus sp. 116-D4	2598453	S	4	0	4	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	3	2	5	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	3	0	3	0.00001
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00001
Streptococcus sp. NCTC 11567	2583584	S	2	15	17	0.00005
Streptococcus gordonii	1302	S	62	3	65	0.00018
Streptococcus periodonticum	2490633	S	57	57	114	0.00032
Streptococcus milleri	33040	S	54	80	134	0.00038
Streptococcus alactolyticus	29389	S	42	4	46	0.00013
Streptococcus mitis	28037	S	38	9	47	0.00013
Streptococcus pseudoporcinus	361101	S	27	3	30	0.00008
Streptococcus agalactiae	1311	S	24	87	111	0.00031
Streptococcus sanguinis	1305	S	18	0	18	0.00005
Streptococcus cristatus	45634	S	16	1	17	0.00005
Streptococcus parasanguinis	1318	S	16	3	19	0.00005
Streptococcus suis	1307	S	15	28	43	0.00012
Streptococcus thermophilus	1308	S	12	3	15	0.00004
Streptococcus mutans	1309	S	10	0	10	0.00003
Streptococcus gwangjuense	1433513	S	6	2	8	0.00002
Streptococcus infantis	68892	S	5	0	5	0.00001
Streptococcus pseudopneumoniae	257758	S	4	1	5	0.00001
Streptococcus vestibularis	1343	S	3	0	3	0.00001
Streptococcus parasuis	1501662	S	2	1	3	0.00001
Streptococcus porcinus	1340	S	2	0	2	0.00001
Streptococcus halotolerans	1814128	S	2	0	2	0.00001
Streptococcus australis	113107	S	2	1	3	0.00001
Lactococcus lactis	1358	S	11	2	13	0.00004
Lactococcus cremoris	1359	S	5	1	6	0.00002
Lactococcus allomyrinae	2419773	S	3	0	3	0.00001
Lactococcus garvieae	1363	S	2	0	2	0.00001
Floricoccus penangensis	1859475	S	2	0	2	0.00001
Granulicatella adiacens	46124	S	96	2	98	0.00028
Granulicatella elegans	137732	S	4	1	5	0.00001
Jeotgalibaca porci	1868793	S	3	0	3	0.00001
Jeotgalibaca arthritidis	1868794	S	3	1	4	0.00001
Jeotgalibaca ciconiae	2496265	S	3	0	3	0.00001
Dolosigranulum pigrum	29394	S	2	0	2	0.00001
Enterococcus faecalis	1351	S	8	13	21	0.00006
Enterococcus avium	33945	S	4	0	4	0.00001
Enterococcus wangshanyuanii	2005703	S	3	0	3	0.00001
Enterococcus thailandicus	417368	S	3	0	3	0.00001
Enterococcus cecorum	44008	S	2	0	2	0.00001
Enterococcus durans	53345	S	2	0	2	0.00001
Enterococcus rotai	118060	S	2	0	2	0.00001
Vagococcus fluvialis	2738	S	5	0	5	0.00001
Vagococcus intermedius	2991418	S	5	0	5	0.00001
Vagococcus hydrophili	2714947	S	3	0	3	0.00001
Vagococcus lutrae	81947	S	2	0	2	0.00001
Vagococcus carniphilus	218144	S	2	0	2	0.00001
Tetragenococcus osmophilus	526944	S	3	0	3	0.00001
Tetragenococcus halophilus	51669	S	2	0	2	0.00001
Melissococcus plutonius	33970	S	3	0	3	0.00001
Aerococcus christensenii	87541	S	4	3	7	0.00002
Gemella morbillorum	29391	S	837	100	937	0.00263
Gemella haemolysans	1379	S	72	2	74	0.00021
Gemella sp. oral taxon 928	1785995	S	22	58	80	0.00022
Gemella sp. ND 6198	2040624	S	9	23	32	0.00009
Gemella sanguinis	84135	S	6	0	6	0.00002
Bacillus sp. BD59S	2499213	S	4	2	6	0.00002
Bacillus sp. FJAT-42376	2014076	S	4	0	4	0.00001
Bacillus sp. FJAT-22090	1581038	S	2	0	2	0.00001
Bacillus sp. K1	745774	S	2	11	13	0.00004
Bacillus cereus	1396	S	4	9	13	0.00004
Bacillus wiedmannii	1890302	S	3	1	4	0.00001
Bacillus altitudinis	293387	S	3	2	5	0.00001
Bacillus methanolicus	1471	S	2	0	2	0.00001
Bacillus rugosus	2715209	S	2	0	2	0.00001
Bacillus aquiflavi	2672567	S	2	0	2	0.00001
Virgibacillus sp. MSP4-1	2700081	S	4	8	12	0.00003
Lysinibacillus sp. SGAir0095	2070463	S	4	0	4	0.00001
Lysinibacillus fusiformis	28031	S	2	3	5	0.00001
Lysinibacillus parviboronicapiens	436516	S	2	0	2	0.00001
Neobacillus sp. YX16	3047874	S	3	0	3	0.00001
Neobacillus sp. Marseille-Q6967	2963105	S	2	0	2	0.00001
Neobacillus sp. DY30	3047871	S	2	0	2	0.00001
Neobacillus sp. 114	3048535	S	2	0	2	0.00001
Fictibacillus sp. KU28468	2991053	S	4	0	4	0.00001
Fictibacillus arsenicus	255247	S	3	0	3	0.00001
Metabacillus litoralis	152268	S	2	0	2	0.00001
Metabacillus sediminilitoris	2567941	S	2	0	2	0.00001
Metabacillus sp. KUDC1714	2745198	S	2	0	2	0.00001
Parageobacillus sp. KH3-4	2916802	S	4	2	6	0.00002
Parageobacillus thermoglucosidasius	1426	S	2	2	4	0.00001
Niallia sp. Man26	2912824	S	4	0	4	0.00001
Anoxybacillus ayderensis	265546	S	2	4	6	0.00002
Priestia flexa	86664	S	2	1	3	0.00001
Sutcliffiella horikoshii	79883	S	3	1	4	0.00001
Salicibibacter cibarius	2743000	S	2	0	2	0.00001
Halobacillus naozhouensis	554880	S	3	0	3	0.00001
Heyndrickxia oleronia	38875	S	2	0	2	0.00001
Caldalkalibacillus thermarum	296745	S	2	0	2	0.00001
Pontibacillus sp. ALD_SL1	2777185	S	2	0	2	0.00001
Paraliobacillus zengyii	2213194	S	2	0	2	0.00001
Staphylococcus epidermidis	1282	S	10	1	11	0.00003
Staphylococcus hominis	1290	S	6	0	6	0.00002
Staphylococcus pettenkoferi	170573	S	5	0	5	0.00001
Staphylococcus capitis	29388	S	4	0	4	0.00001
Staphylococcus pasteuri	45972	S	4	0	4	0.00001
Staphylococcus aureus	1280	S	3	11	14	0.00004
Staphylococcus haemolyticus	1283	S	2	0	2	0.00001
Staphylococcus hyicus	1284	S	2	0	2	0.00001
Staphylococcus equorum	246432	S	2	4	6	0.00002
Staphylococcus warneri	1292	S	2	1	3	0.00001
Macrococcus brunensis	198483	S	2	6	8	0.00002
Mammaliicoccus sciuri	1296	S	5	1	6	0.00002
Mammaliicoccus vitulinus	71237	S	2	0	2	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	2	0	2	0.00001
Paenibacillus xylanilyticus	248903	S	16	8	24	0.00007
Paenibacillus sp. FSL R5-0912	1536771	S	2	2	4	0.00001
Paenibacillus sp. KACC 21273	3025665	S	2	1	3	0.00001
Paenibacillus sp. PK4536	3024576	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00001
Paenibacillus antarcticus	253703	S	2	0	2	0.00001
Brevibacillus laterosporus	1465	S	4	0	4	0.00001
Brevibacillus choshinensis	54911	S	3	0	3	0.00001
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	2	1	3	0.00001
Planococcus sp. N056	3058394	S	2	1	3	0.00001
Planococcus glaciei	459472	S	2	1	3	0.00001
Sporosarcina thermotolerans	633404	S	2	0	2	0.00001
Solibacillus silvestris	76853	S	2	0	2	0.00001
Listeria monocytogenes	1639	S	3	49	52	0.00015
Listeria marthii	529731	S	3	0	3	0.00001
Listeria ivanovii	1638	S	2	0	2	0.00001
Listeria sp. PSOL-1	1844999	S	2	0	2	0.00001
Selenomonas sputigena	69823	S	18293	230	18523	0.05203
Selenomonas sp. oral taxon 126	712528	S	80	6	86	0.00024
Selenomonas sp. oral taxon 920	1884263	S	30	1	31	0.00009
Selenomonas sp. oral taxon 136	713030	S	24	9	33	0.00009
Selenomonas sp. oral taxon 478	712538	S	16	7	23	0.00006
Selenomonas timonae	2754044	S	60	7	67	0.00019
Megamonas funiformis	437897	S	2	0	2	0.00001
Veillonella parvula	29466	S	1687	100	1787	0.00502
Veillonella atypica	39777	S	43	1	44	0.00012
Veillonella rogosae	423477	S	31	3	34	0.00010
Veillonella dispar	39778	S	19	4	23	0.00006
Veillonella sp. S12025-13	2682455	S	14	6	20	0.00006
Veillonella rodentium	248315	S	9	0	9	0.00003
Veillonella nakazawae	2682456	S	8	4	12	0.00003
Dialister pneumosintes	39950	S	714	12	726	0.00204
Dialister massiliensis	2161821	S	2	3	5	0.00001
Megasphaera hexanoica	1675036	S	2	0	2	0.00001
Megasphaera stantonii	2144175	S	2	0	2	0.00001
Acidaminococcus intestini	187327	S	6	0	6	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	3695	807	4502	0.01265
Lachnoanaerobaculum umeaense	617123	S	2359	461	2820	0.00792
Blautia obeum	40520	S	27	30	57	0.00016
Blautia liquoris	2779518	S	26	4	30	0.00008
Blautia producta	33035	S	21	6	27	0.00008
Blautia hansenii	1322	S	18	21	39	0.00011
Blautia sp. SC05B48	2479767	S	10	35	45	0.00013
Blautia sp. NBRC 113351	2877527	S	5	2	7	0.00002
Blautia argi	1912897	S	11	6	17	0.00005
Blautia pseudococcoides	1796616	S	10	2	12	0.00003
Blautia wexlerae	418240	S	9	13	22	0.00006
Coprococcus comes	410072	S	114	178	292	0.00082
Coprococcus catus	116085	S	33	32	65	0.00018
Coprococcus sp. ART55/1	751585	S	12	5	17	0.00005
Coprococcus eutactus	33043	S	9	3	12	0.00003
Lacrimispora saccharolytica	84030	S	115	36	151	0.00042
Lacrimispora xylanolytica	29375	S	28	3	31	0.00009
Lacrimispora sphenoides	29370	S	11	1	12	0.00003
Roseburia intestinalis	166486	S	84	125	209	0.00059
Roseburia hominis	301301	S	34	29	63	0.00018
Roseburia rectibacter	2763062	S	11	5	16	0.00004
Butyrivibrio fibrisolvens	831	S	43	10	53	0.00015
Butyrivibrio proteoclasticus	43305	S	30	14	44	0.00012
Butyrivibrio crossotus	45851	S	21	15	36	0.00010
Butyrivibrio hungatei	185008	S	13	6	19	0.00005
[Ruminococcus] gnavus	33038	S	28	32	60	0.00017
[Ruminococcus] lactaris	46228	S	27	21	48	0.00013
[Ruminococcus] torques	33039	S	24	41	65	0.00018
Lachnospira eligens	39485	S	80	25	105	0.00029
Anaerobutyricum hallii	39488	S	78	62	140	0.00039
Enterocloster clostridioformis	1531	S	48	21	69	0.00019
Enterocloster bolteae	208479	S	9	2	11	0.00003
Enterocloster asparagiformis	333367	S	5	0	5	0.00001
Anaerostipes hadrus	649756	S	38	27	65	0.00018
Anaerostipes rhamnosivorans	1229621	S	17	8	25	0.00007
Anaerostipes caccae	105841	S	5	1	6	0.00002
Dorea longicatena	88431	S	43	63	106	0.00030
Dorea formicigenerans	39486	S	13	23	36	0.00010
[Clostridium] scindens	29347	S	28	7	35	0.00010
Lachnoclostridium phytofermentans	66219	S	11	0	11	0.00003
[Clostridium] hylemonae	89153	S	9	2	11	0.00003
Lachnoclostridium phocaeense	1871021	S	8	3	11	0.00003
Anaerocolumna cellulosilytica	433286	S	12	0	12	0.00003
Anaerocolumna sp. AGMB13025	3039116	S	8	0	8	0.00002
Anaerocolumna sedimenticola	2696063	S	5	0	5	0.00001
Anaerocolumna chitinilytica	1727145	S	3	0	3	0.00001
Anaeromicropila herbilytica	2785025	S	24	1	25	0.00007
Pseudobutyrivibrio xylanivorans	185007	S	23	1	24	0.00007
Sellimonas intestinalis	1653434	S	22	3	25	0.00007
Simiaoa sunii	2763672	S	17	14	31	0.00009
Herbinix luporum	1679721	S	15	5	20	0.00006
Wujia chipingensis	2763670	S	11	16	27	0.00008
Novisyntrophococcus fermenticellae	2068655	S	8	2	10	0.00003
Marvinbryantia formatexigens	168384	S	6	0	6	0.00002
Anaerotignum propionicum	28446	S	5	0	5	0.00001
[Clostridium] colinum	36835	S	5	0	5	0.00001
Wansuia hejianensis	2763667	S	5	0	5	0.00001
Chordicoccus furentiruminis	2709410	S	4	0	4	0.00001
Qiania dongpingensis	2763669	S	2	0	2	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	80	314	394	0.00111
Faecalibacterium sp. HTF-F	2929491	S	18	11	29	0.00008
Faecalibacterium sp. I4-1-79	2929494	S	15	23	38	0.00011
Faecalibacterium sp. IP-1-18	2929488	S	9	92	101	0.00028
Faecalibacterium sp. IP-3-29	2929489	S	5	19	24	0.00007
Faecalibacterium prausnitzii	853	S	91	130	221	0.00062
Mageeibacillus indolicus	884684	S	101	10	111	0.00031
Ruminococcus bovis	2564099	S	10	0	10	0.00003
Ruminococcus gauvreauii	438033	S	5	1	6	0.00002
Ruminococcus albus	1264	S	4	0	4	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3	0	3	0.00001
Acetivibrio clariflavus	288965	S	4	2	6	0.00002
Acetivibrio thermocellus	1515	S	3	0	3	0.00001
Caproicibacterium sp. BJN0003	2994078	S	4	1	5	0.00001
Caproicibacterium amylolyticum	2766537	S	3	0	3	0.00001
Ruthenibacterium lactatiformans	1550024	S	8	3	11	0.00003
Monoglobus pectinilyticus	1981510	S	6	1	7	0.00002
Fastidiosipila sanguinis	236753	S	5	0	5	0.00001
Vescimonas fastidiosa	2714353	S	5	5	10	0.00003
Petroclostridium sp. X23	3045146	S	3	0	3	0.00001
Caproiciproducens sp. NJN-50	2507162	S	2	0	2	0.00001
Clostridium sp. M62/1	411486	S	80	82	162	0.00046
Clostridium sp. BNL1100	755731	S	6	3	9	0.00003
Clostridium sp. C1	1155388	S	6	1	7	0.00002
Clostridium sp. AWRP	2212991	S	5	3	8	0.00002
Clostridium sp. SY8519	1042156	S	4	0	4	0.00001
Clostridium sp. MD294	97138	S	3	0	3	0.00001
Clostridium sp. BJN0001	2930219	S	3	0	3	0.00001
Clostridium sp. JN-9	2507159	S	3	0	3	0.00001
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00001
Clostridium sp. 'deep sea'	2779445	S	2	0	2	0.00001
Clostridium sp. JN-1	2483110	S	2	0	2	0.00001
Clostridium botulinum	1491	S	27	6	33	0.00009
Clostridium perfringens	1502	S	9	32	41	0.00012
Clostridium kluyveri	1534	S	8	0	8	0.00002
Clostridium saccharobutylicum	169679	S	7	0	7	0.00002
Clostridium intestinale	36845	S	6	0	6	0.00002
Clostridium acetobutylicum	1488	S	5	0	5	0.00001
Clostridium cadaveris	1529	S	5	0	5	0.00001
Clostridium pasteurianum	1501	S	5	0	5	0.00001
Clostridium sporogenes	1509	S	3	5	8	0.00002
Clostridium thermarum	1716543	S	3	0	3	0.00001
Clostridium novyi	1542	S	3	0	3	0.00001
Clostridium butyricum	1492	S	2	2	4	0.00001
Clostridium septicum	1504	S	2	0	2	0.00001
Clostridium manihotivorum	2320868	S	2	0	2	0.00001
Clostridium bornimense	1216932	S	2	0	2	0.00001
Clostridium gelidum	704125	S	2	0	2	0.00001
Clostridium drakei	332101	S	2	0	2	0.00001
Clostridium estertheticum	238834	S	2	0	2	0.00001
Clostridium diolis	223919	S	2	8	10	0.00003
Clostridium neonatale	137838	S	2	0	2	0.00001
Clostridium beijerinckii	1520	S	2	0	2	0.00001
Clostridium argentinense	29341	S	2	0	2	0.00001
Hungatella hathewayi	154046	S	42	11	53	0.00015
Hungatella xylanolytica	384636	S	23	2	25	0.00007
Alkaliphilus oremlandii	461876	S	6	0	6	0.00002
Alkaliphilus sp. B6464	2731219	S	6	0	6	0.00002
Alkaliphilus metalliredigens	208226	S	5	0	5	0.00001
Caloramator sp. mosi_1	3023090	S	7	0	7	0.00002
Caloramator sp. Dgby_cultured_2	3029174	S	3	0	3	0.00001
Paraclostridium bifermentans	1490	S	5	1	6	0.00002
Geosporobacter ferrireducens	1424294	S	3	0	3	0.00001
Hathewaya histolytica	1498	S	2	0	2	0.00001
Mogibacterium diversum	114527	S	137	15	152	0.00043
Mogibacterium pumilum	86332	S	12	1	13	0.00004
Aminipila terrae	2697030	S	5	0	5	0.00001
Aminipila butyrica	433296	S	3	0	3	0.00001
Fenollaria massiliensis	938288	S	11	1	12	0.00003
Massilistercora timonensis	2086584	S	6	4	10	0.00003
Proteiniborus sp. MB09-C3	3050072	S	5	0	5	0.00001
Clostridioides difficile	1496	S	49	135	184	0.00052
Filifactor alocis	143361	S	44	9	53	0.00015
Peptostreptococcus sp. CBA3647	3003601	S	30	1	31	0.00009
Peptacetobacter hiranonis	89152	S	10	1	11	0.00003
Tepidibacter sp. 8C15b	2925782	S	3	1	4	0.00001
Peptoclostridium acidaminophilum	1731	S	5	0	5	0.00001
Romboutsia sp. CE17	2724150	S	3	0	3	0.00001
Terrisporobacter hibernicus	2813371	S	4	0	4	0.00001
Acetoanaerobium sticklandii	1511	S	2	0	2	0.00001
Paeniclostridium sordellii	1505	S	2	0	2	0.00001
Eubacterium ventriosum	39496	S	15	10	25	0.00007
Eubacterium sp. MSJ-33	2841528	S	7	7	14	0.00004
Eubacterium sp. c-25	2841037	S	3	0	3	0.00001
Eubacterium hominis	2764325	S	3	0	3	0.00001
Eubacterium limosum	1736	S	2	1	3	0.00001
Vallitalea guaymasensis	1185412	S	5	0	5	0.00001
Petrocella atlantisensis	2173034	S	4	0	4	0.00001
Desulfitobacterium metallireducens	142877	S	3	0	3	0.00001
Desulfitobacterium hafniense	49338	S	2	0	2	0.00001
Desulfitobacterium dichloroeliminans	233055	S	2	0	2	0.00001
Desulfosporosinus youngiae	339862	S	2	0	2	0.00001
Candidatus Contubernalis alkalaceticum	338645	S	2	0	2	0.00001
Thermoanaerobacterium sp. RBIITD	1550240	S	2	0	2	0.00001
Thermoanaerobacterium sp. CMT5567-10	3061989	S	2	2	4	0.00001
Aceticella autotrophica	2755338	S	4	0	4	0.00001
Zhaonella formicivorans	2528593	S	5	0	5	0.00001
Acetohalobium arabaticum	28187	S	2	0	2	0.00001
Halanaerobium praevalens	2331	S	2	0	2	0.00001
Biomaibacter acetigenes	2316383	S	3	0	3	0.00001
Koleobacter methoxysyntrophicus	2751313	S	2	0	2	0.00001
Parvimonas micra	33033	S	2390	479	2869	0.00806
Anaerococcus mediterraneensis	1870984	S	7	3	10	0.00003
Anaerococcus prevotii	33034	S	3	0	3	0.00001
Anaerococcus vaginalis	33037	S	3	13	16	0.00004
Finegoldia magna	1260	S	8	2	10	0.00003
Peptoniphilus sp. CBA3646	3016343	S	3	2	5	0.00001
Gudongella oleilytica	1582259	S	2	0	2	0.00001
Acidilutibacter cellobiosedens	2507161	S	2	0	2	0.00001
Schnuerera ultunensis	45497	S	2	0	2	0.00001
Ezakiella coagulans	46507	S	12	6	18	0.00005
Thomasclavelia ramosa	1547	S	72	3	75	0.00021
[Clostridium] innocuum	1522	S	7	1	8	0.00002
Thomasclavelia spiroformis	29348	S	3	0	3	0.00001
Bulleidia sp. zg-1006	2806552	S	32	2	34	0.00010
Longicatena caecimuris	1796635	S	21	5	26	0.00007
Amedibacterium intestinale	2583452	S	5	1	6	0.00002
Erysipelothrix sp. HDW6B	2714929	S	2	0	2	0.00001
Tannockella kyphosi	2899121	S	4	0	4	0.00001
Intestinibaculum porci	2487118	S	2	0	2	0.00001
endosymbiont 'TC1' of Trimyema compressum	243899	S	3	0	3	0.00001
Schaalia odontolytica	1660	S	61	5	66	0.00019
Schaalia meyeri	52773	S	3	0	3	0.00001
Actinomyces naeslundii	1655	S	18	2	20	0.00006
Actinomyces sp. oral taxon 171	706438	S	5	1	6	0.00002
Actinomyces sp. oral taxon 169	712116	S	2	1	3	0.00001
Actinomyces sp. HMT 175	2789425	S	2	3	5	0.00001
Actinomyces pacaensis	1852377	S	4	0	4	0.00001
Actinomyces oris	544580	S	3	1	4	0.00001
Fannyhessea vaginae	82135	S	36	1	37	0.00010
Pauljensenia hongkongensis	178339	S	24	2	26	0.00007
Cutibacterium acnes	1747	S	154	6	160	0.00045
Cutibacterium avidum	33010	S	4	0	4	0.00001
Cutibacterium granulosum	33011	S	4	0	4	0.00001
Vaginimicrobium propionicum	1871034	S	3	0	3	0.00001
Bifidobacterium dentium	1689	S	68	2	70	0.00020
Bifidobacterium breve	1685	S	3	0	3	0.00001
Bifidobacterium bifidum	1681	S	2	2	4	0.00001
Parascardovia denticolens	78258	S	3	0	3	0.00001
Scardovia inopinata	78259	S	2	0	2	0.00001
Rothia aeria	172042	S	11	0	11	0.00003
Rothia kristinae	37923	S	3	0	3	0.00001
Microbacterium chengjingii	2769067	S	2	0	2	0.00001
Dermacoccus nishinomiyaensis	1274	S	10	1	11	0.00003
Corynebacterium tuberculostearicum	38304	S	5	2	7	0.00002
Corynebacterium matruchotii	43768	S	2	0	2	0.00001
Corynebacterium pseudotuberculosis	1719	S	2	0	2	0.00001
Corynebacterium minutissimum	38301	S	2	2	4	0.00001
Corynebacterium durum	61592	S	2	0	2	0.00001
Corynebacterium accolens	38284	S	2	5	7	0.00002
Mycolicibacterium boenickei	146017	S	2	0	2	0.00001
Actinoplanes derwentensis	113562	S	2	0	2	0.00001
Actinocatenispora thailandica	227318	S	2	0	2	0.00001
Lancefieldella parvula	1382	S	18	1	19	0.00005
Olsenella uli	133926	S	2	0	2	0.00001
Phoenicibacter congonensis	1944646	S	2	0	2	0.00001
Mycoplasmopsis pullorum	48003	S	2	1	3	0.00001
Mycoplasma struthionis	538220	S	2	1	3	0.00001
Metamycoplasma salivarium	2124	S	4	0	4	0.00001
Metamycoplasma orale	2121	S	3	0	3	0.00001
Metamycoplasma hominis	2098	S	2	0	2	0.00001
Metamycoplasma hyosynoviae	29559	S	2	0	2	0.00001
Anabaena cylindrica	1165	S	3	3	6	0.00002
Dactylococcopsis salina	292566	S	2	2	4	0.00001
Acaryochloris marina	155978	S	4	0	4	0.00001
Prochlorococcus marinus	1219	S	2	1	3	0.00001
Oscillatoria acuminata	118323	S	2	0	2	0.00001
Caldilinea aerophila	133453	S	2	0	2	0.00001
Leptotrichia trevisanii	109328	S	22340	2794	25134	0.07060
Leptotrichia wadei	157687	S	406	77	483	0.00136
Leptotrichia hongkongensis	554406	S	330	66	396	0.00111
Leptotrichia buccalis	40542	S	235	36	271	0.00076
Leptotrichia hofstadii	157688	S	234	48	282	0.00079
Leptotrichia sp. oral taxon 847	1785996	S	66	15	81	0.00023
Leptotrichia sp. oral taxon 212	712357	S	40	1	41	0.00012
Leptotrichia sp. oral taxon 498	712368	S	25	10	35	0.00010
Leptotrichia sp. oral taxon 218	712361	S	20	7	27	0.00008
Leptotrichia sp. oral taxon 221	712362	S	17	2	19	0.00005
Leptotrichia shahii	157691	S	81	18	99	0.00028
Sneathia vaginalis	187101	S	67	0	67	0.00019
Streptobacillus moniliformis	34105	S	8	0	8	0.00002
Pseudoleptotrichia goodfellowii	157692	S	5	0	5	0.00001
Fusobacterium animalis	76859	S	3712	4890	8602	0.02416
Fusobacterium nucleatum	851	S	799	1011	1810	0.00508
Fusobacterium polymorphum	76857	S	98	114	212	0.00060
Fusobacterium pseudoperiodonticum	2663009	S	96	22	118	0.00033
Fusobacterium hwasookii	1583098	S	86	54	140	0.00039
Fusobacterium vincentii	155615	S	56	125	181	0.00051
Fusobacterium canifelinum	285729	S	47	13	60	0.00017
Fusobacterium sp. oral taxon 203	671211	S	28	15	43	0.00012
Fusobacterium necrophorum	859	S	16	0	16	0.00004
Fusobacterium gastrosuis	1755100	S	10	0	10	0.00003
Fusobacterium gonidiaformans	849	S	7	0	7	0.00002
Fusobacterium periodonticum	860	S	6	5	11	0.00003
Fusobacterium ulcerans	861	S	4	0	4	0.00001
Fusobacterium varium	856	S	2	0	2	0.00001
Fusobacterium hominis	2764326	S	2	0	2	0.00001
Treponema sp. Marseille-Q4132	2766701	S	121	11	132	0.00037
Treponema sp. OMZ 857	1643513	S	60	47	107	0.00030
Treponema sp. OMZ 906	2563662	S	54	83	137	0.00038
Treponema sp. OMZ 803	120682	S	46	71	117	0.00033
Treponema sp. OMZ 305	1659192	S	23	26	49	0.00014
Treponema sp. OMZ 855	1643512	S	22	36	58	0.00016
Treponema sp. OMZ 838	1539298	S	15	24	39	0.00011
Treponema sp. OMZ 787	2563669	S	4	3	7	0.00002
Treponema sp. OMZ 799	2563668	S	2	2	4	0.00001
Treponema socranskii	53419	S	343	21	364	0.00102
Treponema vincentii	69710	S	197	54	251	0.00071
Treponema medium	58231	S	85	19	104	0.00029
Treponema denticola	158	S	72	52	124	0.00035
Treponema parvum	138851	S	50	0	50	0.00014
Treponema phagedenis	162	S	33	0	33	0.00009
Treponema pedis	409322	S	9	0	9	0.00003
Treponema succinifaciens	167	S	4	0	4	0.00001
Treponema putidum	221027	S	4	0	4	0.00001
Treponema peruense	2787628	S	2	0	2	0.00001
Brucepastera parasyntrophica	2880008	S	3	0	3	0.00001
Entomospira culicis	2719989	S	2	1	3	0.00001
Thiospirochaeta perfilievii	252967	S	2	0	2	0.00001
Campylobacter concisus	199	S	386	10	396	0.00111
Campylobacter curvus	200	S	147	3	150	0.00042
Campylobacter rectus	203	S	14	2	16	0.00004
Campylobacter sp. RM6914	1032243	S	4	0	4	0.00001
Campylobacter sp. RM6137	1660073	S	2	0	2	0.00001
Campylobacter blaseri	2042961	S	5	0	5	0.00001
Campylobacter gracilis	824	S	5	0	5	0.00001
Campylobacter showae	204	S	3	0	3	0.00001
Campylobacter hominis	76517	S	2	0	2	0.00001
Campylobacter lanienae	75658	S	2	0	2	0.00001
Helicobacter pylori	210	S	132	2	134	0.00038
Helicobacter cetorum	138563	S	2	0	2	0.00001
Aliarcobacter cryaerophilus	28198	S	2	0	2	0.00001
Arcobacter sp. FWKO B	2593672	S	3	0	3	0.00001
Malaciobacter halophilus	197482	S	2	0	2	0.00001
Sulfurovum lithotrophicum	206403	S	2	0	2	0.00001
Hydrogenimonas sp. ISO32	2993563	S	2	0	2	0.00001
Nitrosophilus kaiyonis	2930200	S	3	0	3	0.00001
Escherichia coli	562	S	12	56	68	0.00019
Enterobacter sp. T2	2707174	S	4	16	20	0.00006
Enterobacter roggenkampii	1812935	S	2	1	3	0.00001
Cronobacter condimenti	1163710	S	2	1	3	0.00001
Jejubacter calystegiae	2579935	S	3	0	3	0.00001
Lelliottia steviae	2781390	S	2	1	3	0.00001
Pantoea sp. SO10	2575375	S	2	5	7	0.00002
Rahnella victoriana	1510570	S	2	0	2	0.00001
Hafnia alvei	569	S	2	0	2	0.00001
Haemophilus parainfluenzae	729	S	4	1	5	0.00001
Haemophilus haemolyticus	726	S	3	3	6	0.00002
Aggregatibacter sp. 2125159857	2820817	S	3	1	4	0.00001
Aggregatibacter aphrophilus	732	S	2	0	2	0.00001
Pasteurella multocida	747	S	3	1	4	0.00001
Pasteurella canis	753	S	2	0	2	0.00001
Pasteurella dagmatis	754	S	2	0	2	0.00001
Mergibacter septicus	221402	S	6	0	6	0.00002
Mannheimia haemolytica	75985	S	2	1	3	0.00001
Histophilus somni	731	S	2	3	5	0.00001
Shewanella glacialimarina	2590884	S	3	3	6	0.00002
Salinimonas sediminis	2303538	S	3	0	3	0.00001
Thalassotalea sp. LPB0316	2769490	S	2	0	2	0.00001
Thalassotalea crassostreae	1763536	S	2	0	2	0.00001
Moritella yayanosii	69539	S	2	0	2	0.00001
Acinetobacter johnsonii	40214	S	3	4	7	0.00002
Acinetobacter ursingii	108980	S	2	5	7	0.00002
Moraxella osloensis	34062	S	2	2	4	0.00001
Vibrio sp. SCSIO 43135	2819096	S	3	1	4	0.00001
Vibrio azureus	512649	S	2	0	2	0.00001
Vibrio metoecus	1481663	S	2	11	13	0.00004
Photobacterium sp. TLY01	2907534	S	3	0	3	0.00001
Pseudomonas putida	303	S	2	5	7	0.00002
Pseudomonas hydrolytica	2493633	S	2	8	10	0.00003
Francisella uliginis	573570	S	3	5	8	0.00002
Thiomicrorhabdus sp. XGS-01	2949997	S	2	0	2	0.00001
Beggiatoa leptomitoformis	288004	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	2	0	2	0.00001
Marinomonas primoryensis	178399	S	2	1	3	0.00001
Alcanivorax sp.	1872427	S	3	0	3	0.00001
Legionella micdadei	451	S	3	0	3	0.00001
Legionella antarctica	2708020	S	2	0	2	0.00001
Methylomonas denitrificans	1538553	S	3	1	4	0.00001
Methylobacter sp. S3L5C	2839024	S	2	0	2	0.00001
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	3	0	3	0.00001
Nitrosococcus watsonii	473531	S	2	0	2	0.00001
Isorropodon fossajaponicum symbiont	883811	S	4	0	4	0.00001
Rhizobium oryzihabitans	2267833	S	5	7	12	0.00003
Agrobacterium vaccinii	2735528	S	4	0	4	0.00001
Methylobacterium brachiatum	269660	S	2	2	4	0.00001
Bartonella choladocola	2750995	S	2	0	2	0.00001
Bartonella schoenbuchensis	165694	S	2	0	2	0.00001
Mesorhizobium terrae	2725666	S	2	0	2	0.00001
Sphingomonas sediminicola	386874	S	3	1	4	0.00001
Sphingomonas melonis	152682	S	2	8	10	0.00003
Sphingomonas paucimobilis	13689	S	2	6	8	0.00002
Candidatus Paracaedibacter acanthamoebae	91604	S	2	0	2	0.00001
Acidovorax temperans	80878	S	5	7	12	0.00003
Rhodoferax sp. BAB1	2741720	S	2	1	3	0.00001
Lautropia mirabilis	47671	S	6	2	8	0.00002
Cupriavidus oxalaticus	96344	S	4	6	10	0.00003
Bordetella bronchiseptica	518	S	2	7	9	0.00003
Xylophilus rhododendri	2697032	S	2	1	3	0.00001
Aquabacterium olei	1296669	S	2	1	3	0.00001
Neisseria elongata	495	S	3	1	4	0.00001
Neisseria subflava	28449	S	2	3	5	0.00001
Neisseria macacae	496	S	2	3	5	0.00001
Iodobacter fluviatilis	537	S	3	1	4	0.00001
Candidatus Methylopumilus rimovensis	2588535	S	2	0	2	0.00001
Pseudodesulfovibrio sp. zrk46	2725288	S	2	0	2	0.00001
Desulfomicrobium sp. ZS1	2952228	S	2	1	3	0.00001
Caldimicrobium thiodismutans	1653476	S	3	0	3	0.00001
Syntrophobacter fumaroxidans	119484	S	3	0	3	0.00001
Syntrophus aciditrophicus	316277	S	2	0	2	0.00001
Thermosipho africanus	2421	S	3	0	3	0.00001
Thermosipho melanesiensis	46541	S	2	0	2	0.00001
Thalassoglobus polymorphus	2527994	S	3	0	3	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	6	1	7	0.00002
Persicimonas caeni	2292766	S	3	0	3	0.00001
Nitrospira sp. KM1	1936990	S	2	0	2	0.00001
Homo sapiens	9606	S	16161	34	16195	0.04549
Methanohalophilus mahii	2176	S	2	0	2	0.00001
Methanobrevibacter smithii	2173	S	4	0	4	0.00001
Methanobacterium ferruginis	710191	S	2	0	2	0.00001
Lymphocryptovirus humangamma4	3050299	S	241	3	244	0.00069
Lactobacillus phage phiAQ113	1206110	S	41	2	43	0.00012
Lactobacillus phage KC5a	363555	S	7	7	14	0.00004
Lactobacillus phage LL-H	12348	S	2	0	2	0.00001
