name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	81634	186692	268326	0.08191
Bacteroides ovatus	28116	S	1136	1170	2306	0.00070
Bacteroides uniformis	820	S	479	605	1084	0.00033
Bacteroides xylanisolvens	371601	S	294	252	546	0.00017
Bacteroides sp. M10	2763022	S	86	44	130	0.00004
Bacteroides sp. D2	556259	S	49	27	76	0.00002
Bacteroides sp. ZJ-18	2709390	S	36	68	104	0.00003
Bacteroides sp. DH3716P	2847299	S	22	105	127	0.00004
Bacteroides sp. BFG-257	2972761	S	8	93	101	0.00003
Bacteroides sp. PHL 2737	2162637	S	2	397	399	0.00012
Bacteroides thetaiotaomicron	818	S	140	60	200	0.00006
Bacteroides zhangwenhongii	2650157	S	30	14	44	0.00001
Bacteroides caccae	47678	S	27	3	30	0.00001
Bacteroides luhongzhouii	2650158	S	26	3	29	0.00001
Bacteroides helcogenes	290053	S	17	0	17	0.00001
Bacteroides stercoris	46506	S	16	7	23	0.00001
Bacteroides caecimuris	1796613	S	14	8	22	0.00001
Bacteroides faecis	674529	S	14	10	24	0.00001
Bacteroides nordii	291645	S	10	0	10	0.00000
Bacteroides salyersiae	291644	S	9	3	12	0.00000
Bacteroides faecium	2715212	S	9	0	9	0.00000
Bacteroides eggerthii	28111	S	7	3	10	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	284	151	435	0.00013
Phocaeicola vulgatus	821	S	79	43	122	0.00004
Phocaeicola salanitronis	376805	S	15	3	18	0.00001
Phocaeicola coprophilus	387090	S	12	6	18	0.00001
Porphyromonas asaccharolytica	28123	S	1005	75	1080	0.00033
Porphyromonas somerae	322095	S	230	38	268	0.00008
Porphyromonas gingivalis	837	S	3	0	3	0.00000
Parabacteroides distasonis	823	S	139	121	260	0.00008
Parabacteroides johnsonii	387661	S	12	3	15	0.00000
Parabacteroides faecis	1217282	S	6	2	8	0.00000
Parabacteroides goldsteinii	328812	S	5	1	6	0.00000
Parabacteroides chongii	2685834	S	3	0	3	0.00000
Butyricimonas virosa	544645	S	43	2	45	0.00001
Butyricimonas faecalis	2093856	S	2	2	4	0.00000
Prevotella intermedia	28131	S	12	4	16	0.00000
Prevotella denticola	28129	S	4	1	5	0.00000
Prevotella melaninogenica	28132	S	3	0	3	0.00000
Prevotella jejuni	1177574	S	3	1	4	0.00000
Segatella copri	165179	S	2	0	2	0.00000
Tenuifilum thalassicum	2590900	S	38	0	38	0.00001
Alistipes dispar	2585119	S	14	2	16	0.00000
Alistipes indistinctus	626932	S	5	0	5	0.00000
Alistipes shahii	328814	S	4	5	9	0.00000
Alistipes senegalensis	1288121	S	2	1	3	0.00000
Sodaliphilus pleomorphus	2606626	S	11	0	11	0.00000
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00000
Barnesiella viscericola	397865	S	2	0	2	0.00000
Flavobacterium ammonificans	1751056	S	36	9	45	0.00001
Flavobacterium branchiophilum	55197	S	32	3	35	0.00001
Flavobacterium ammoniigenes	1751095	S	11	2	13	0.00000
Flavobacterium sediminis	2201181	S	2	0	2	0.00000
Flavobacterium aestivum	3003257	S	2	0	2	0.00000
Flavobacterium luteolum	3003259	S	2	2	4	0.00000
Nonlabens ponticola	2496866	S	30	3	33	0.00001
Chryseobacterium manosquense	2754694	S	3	0	3	0.00000
Chryseobacterium lactis	1241981	S	2	0	2	0.00000
Chryseobacterium taklimakanense	536441	S	2	0	2	0.00000
Epilithonimonas vandammei	2487072	S	12	1	13	0.00000
Cruoricaptor ignavus	1118202	S	12	0	12	0.00000
Cloacibacterium caeni	2004710	S	2	1	3	0.00000
Owenweeksia hongkongensis	253245	S	22	0	22	0.00001
Pedobacter sp. HDW13	2714940	S	41	1	42	0.00001
Marivirga harenae	2010992	S	21	0	21	0.00001
Pontibacter sp. SGAir0037	2571030	S	3	0	3	0.00000
Pontibacter akesuensis	388950	S	2	0	2	0.00000
Aquirufa lenticrescens	2696560	S	3	0	3	0.00000
Panacibacter ginsenosidivorans	1813871	S	2	0	2	0.00000
Melioribacter roseus	1134405	S	2	0	2	0.00000
Escherichia coli	562	S	3326	2306927	2310253	0.70521
Escherichia albertii	208962	S	52	1671	1723	0.00053
Escherichia sp. E4742	2044467	S	31	217	248	0.00008
Escherichia sp. HH091_1A	2509662	S	3	839	842	0.00026
Escherichia fergusonii	564	S	32	1725	1757	0.00054
Escherichia marmotae	1499973	S	27	484	511	0.00016
Escherichia ruysiae	2608867	S	4	202	206	0.00006
Shigella dysenteriae	622	S	34	10009	10043	0.00307
Shigella flexneri	623	S	32	62041	62073	0.01895
Shigella boydii	621	S	18	13098	13116	0.00400
Shigella sonnei	624	S	11	6257	6268	0.00191
Citrobacter freundii	546	S	8	284	292	0.00009
Citrobacter portucalensis	1639133	S	8	172	180	0.00005
Citrobacter braakii	57706	S	3	98	101	0.00003
Citrobacter werkmanii	67827	S	2	52	54	0.00002
Citrobacter sp. RHB25-C09	2742624	S	4	7	11	0.00000
Citrobacter sp. R56	1573676	S	3	9	12	0.00000
Citrobacter sp. S171	2971264	S	2	3	5	0.00000
Citrobacter amalonaticus	35703	S	7	103	110	0.00003
Citrobacter rodentium	67825	S	7	280	287	0.00009
Citrobacter koseri	545	S	3	23	26	0.00001
Citrobacter pasteurii	1563222	S	2	12	14	0.00000
Klebsiella pneumoniae	573	S	24	5314	5338	0.00163
Klebsiella aerogenes	548	S	10	47	57	0.00002
Klebsiella quasipneumoniae	1463165	S	10	229	239	0.00007
Klebsiella michiganensis	1134687	S	7	388	395	0.00012
Klebsiella oxytoca	571	S	5	38	43	0.00001
Klebsiella variicola	244366	S	3	61	64	0.00002
Raoultella ornithinolytica	54291	S	7	438	445	0.00014
Raoultella planticola	575	S	3	27	30	0.00001
Enterobacter cloacae	550	S	9	334	343	0.00010
Enterobacter hormaechei	158836	S	7	881	888	0.00027
Enterobacter asburiae	61645	S	2	92	94	0.00003
Enterobacter roggenkampii	1812935	S	2	31	33	0.00001
Enterobacter mori	539813	S	2	18	20	0.00001
Salmonella enterica	28901	S	44	113515	113559	0.03466
Salmonella bongori	54736	S	3	7	10	0.00000
Kosakonia cowanii	208223	S	4	9	13	0.00000
Kosakonia sp. ML.JS2a	2980557	S	2	2	4	0.00000
Leclercia sp. 29361	2714951	S	2	13	15	0.00000
Leclercia adecarboxylata	83655	S	3	27	30	0.00001
Cronobacter sakazakii	28141	S	5	893	898	0.00027
[Enterobacter] lignolyticus	1334193	S	4	4	8	0.00000
Pluralibacter gergoviae	61647	S	2	3	5	0.00000
Kluyvera ascorbata	51288	S	2	4	6	0.00000
Kluyvera intermedia	61648	S	2	13	15	0.00000
Superficieibacter sp. HKU1	3031919	S	4	4	8	0.00000
Yokenella regensburgei	158877	S	3	16	19	0.00001
Trabulsiella odontotermitis	379893	S	3	13	16	0.00000
Jejubacter calystegiae	2579935	S	3	1	4	0.00000
Pseudocitrobacter corydidari	2891570	S	3	4	7	0.00000
Siccibacter colletis	1505757	S	3	4	7	0.00000
Atlantibacter hermannii	565	S	2	4	6	0.00000
Providencia rustigianii	158850	S	4	6	10	0.00000
Dickeya chrysanthemi	556	S	2	0	2	0.00000
Pantoea agglomerans	549	S	2	1	3	0.00000
Pseudomonas tolaasii	29442	S	837	4135	4972	0.00152
Pseudomonas sihuiensis	1274359	S	2	1	3	0.00000
Haemophilus parainfluenzae	729	S	7	95	102	0.00003
Aggregatibacter sp. oral taxon 513	712150	S	2	0	2	0.00000
Rodentibacter haemolyticus	2778911	S	2	0	2	0.00000
Vibrio aestuarianus	28171	S	51	13	64	0.00002
Vibrio sp. SCSIO 43153	2819098	S	28	17	45	0.00001
Vibrio mimicus	674	S	3	4	7	0.00000
Acinetobacter pittii	48296	S	5	30	35	0.00001
Acinetobacter baumannii	470	S	4	163	167	0.00005
Acinetobacter sp. ESL0695	2983215	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	4	7	11	0.00000
Acinetobacter junii	40215	S	4	6	10	0.00000
Acinetobacter ursingii	108980	S	3	22	25	0.00001
Acinetobacter haemolyticus	29430	S	2	2	4	0.00000
Acinetobacter lwoffii	28090	S	2	6	8	0.00000
Moraxella osloensis	34062	S	35	13	48	0.00001
Pseudoalteromonas luteoviolacea	43657	S	2	40	42	0.00001
Thalassomonas actiniarum	485447	S	32	3	35	0.00001
Catenovulum sediminis	1740262	S	2	0	2	0.00000
Moritella sp. 24	2746230	S	2	0	2	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	51	413	464	0.00014
Endozoicomonas montiporae	1027273	S	38	4	42	0.00001
Chromohalobacter salexigens	158080	S	2	0	2	0.00000
Gilliamella apicola	1196095	S	36	20	56	0.00002
Stenotrophomonas maltophilia	40324	S	18	25	43	0.00001
Pseudoxanthomonas sp.	1871049	S	2	0	2	0.00000
Francisella uliginis	573570	S	2	1	3	0.00000
Rheinheimera sp. MM224	3019969	S	2	0	2	0.00000
Candidatus Nardonella dryophthoridicola	1971485	S	2	0	2	0.00000
Bradyrhizobium sp. SK17	2057741	S	212	57	269	0.00008
Bradyrhizobium sp. CCBAU 53421	1325120	S	120	34	154	0.00005
Bradyrhizobium sp. BTAi1	288000	S	80	9	89	0.00003
Bradyrhizobium sp. 41S5	1404443	S	57	35	92	0.00003
Bradyrhizobium genosp. L	83637	S	43	6	49	0.00001
Bradyrhizobium sp. 6(2017)	1197460	S	43	18	61	0.00002
Bradyrhizobium sp. CCBAU 51753	1325100	S	39	7	46	0.00001
Bradyrhizobium sp. CIAT3101	439387	S	19	3	22	0.00001
Bradyrhizobium sp. CCBAU 53340	1325112	S	13	7	20	0.00001
Bradyrhizobium sp. S12-14-2	3056648	S	11	0	11	0.00000
Bradyrhizobium sp. NP1	3049772	S	9	0	9	0.00000
Bradyrhizobium sp. 170	2782641	S	8	2	10	0.00000
Bradyrhizobium sp. CB3035	2976824	S	8	8	16	0.00000
Bradyrhizobium sp. CB1650	3039153	S	8	2	10	0.00000
Bradyrhizobium sp. CB3481	3039158	S	7	0	7	0.00000
Bradyrhizobium sp. CB2312	3039155	S	7	2	9	0.00000
Bradyrhizobium sp. CB82	3039159	S	7	0	7	0.00000
Bradyrhizobium sp. 1(2017)	1404888	S	7	2	9	0.00000
Bradyrhizobium sp. 186	2782654	S	6	2	8	0.00000
Bradyrhizobium sp. CB1717	3039154	S	6	6	12	0.00000
Bradyrhizobium sp. 195	2782662	S	6	2	8	0.00000
Bradyrhizobium sp. UASWS1016	1566379	S	6	1	7	0.00000
Bradyrhizobium sp. C-145	574727	S	5	5	10	0.00000
Bradyrhizobium sp. 200	2782665	S	5	1	6	0.00000
Bradyrhizobium sp. ORS 278	114615	S	5	0	5	0.00000
Bradyrhizobium sp. CCBAU 53338	1325111	S	4	8	12	0.00000
Bradyrhizobium sp. 191	2782659	S	4	7	11	0.00000
Bradyrhizobium sp. I71	2590772	S	4	6	10	0.00000
Bradyrhizobium sp. A19	2898149	S	4	0	4	0.00000
Bradyrhizobium sp. ORS 285	115808	S	4	0	4	0.00000
Bradyrhizobium sp. CCBAU 051011	858422	S	4	0	4	0.00000
Bradyrhizobium sp. CCBAU 51765	1325102	S	4	6	10	0.00000
Bradyrhizobium sp. CCGUVB23	2949630	S	3	5	8	0.00000
Bradyrhizobium sp. CB1024	2976823	S	3	1	4	0.00000
Bradyrhizobium sp. 14AB	2736875	S	3	0	3	0.00000
Bradyrhizobium sp. 62B	2898442	S	2	4	6	0.00000
Bradyrhizobium sp. WD16	1521768	S	2	0	2	0.00000
Bradyrhizobium sp. 4	2782678	S	2	11	13	0.00000
Bradyrhizobium sp. 192	2782660	S	2	6	8	0.00000
Bradyrhizobium quebecense	2748629	S	100	42	142	0.00004
Bradyrhizobium australafricanum	2821406	S	29	11	40	0.00001
Bradyrhizobium pachyrhizi	280333	S	29	9	38	0.00001
Bradyrhizobium diazoefficiens	1355477	S	26	30	56	0.00002
Bradyrhizobium septentrionale	1404411	S	21	10	31	0.00001
Bradyrhizobium betae	244734	S	19	33	52	0.00002
Bradyrhizobium guangzhouense	1325095	S	14	6	20	0.00001
Bradyrhizobium erythrophlei	1437360	S	13	0	13	0.00000
Bradyrhizobium commune	83627	S	12	1	13	0.00000
Bradyrhizobium elkanii	29448	S	9	22	31	0.00001
Bradyrhizobium cosmicum	1404864	S	8	1	9	0.00000
Bradyrhizobium amphicarpaeae	1404768	S	7	1	8	0.00000
Bradyrhizobium arachidis	858423	S	6	7	13	0.00000
Bradyrhizobium lablabi	722472	S	6	6	12	0.00000
Bradyrhizobium oligotrophicum	44255	S	6	0	6	0.00000
Bradyrhizobium guangdongense	1325090	S	5	2	7	0.00000
Bradyrhizobium sediminis	2840469	S	4	0	4	0.00000
Bradyrhizobium guangxiense	1325115	S	4	2	6	0.00000
Bradyrhizobium paxllaeri	190148	S	4	0	4	0.00000
Bradyrhizobium canariense	255045	S	3	4	7	0.00000
Bradyrhizobium barranii	2992140	S	3	4	7	0.00000
Bradyrhizobium japonicum	375	S	3	3	6	0.00000
Bradyrhizobium vignae	1549949	S	3	0	3	0.00000
Bradyrhizobium icense	1274631	S	3	0	3	0.00000
Bradyrhizobium daqingense	993502	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	7	1	8	0.00000
Rhodopseudomonas boonkerdii	475937	S	3	1	4	0.00000
Nitrobacter hamburgensis	912	S	3	0	3	0.00000
Agrobacterium tumefaciens	358	S	60	47	107	0.00003
Rhizobium oryzihabitans	2267833	S	8	8	16	0.00000
Mesorhizobium ciceri	39645	S	23	6	29	0.00001
Mesorhizobium terrae	2725666	S	15	2	17	0.00001
Mesorhizobium australicum	536018	S	2	0	2	0.00000
Pseudolabrys sp. FHR47	2562284	S	22	0	22	0.00001
Ancylobacter pratisalsi	1745854	S	2	2	4	0.00000
Xanthobacter sp. YC-JY1	2419844	S	2	0	2	0.00000
Methylobacterium oryzae	334852	S	2	0	2	0.00000
Methylorubrum extorquens	408	S	2	0	2	0.00000
Bosea sp. AS-1	2015316	S	2	0	2	0.00000
Cohaesibacter sp. ES.047	1798205	S	2	0	2	0.00000
Roseobacter ponti	1891787	S	86	1	87	0.00003
Ponticoccus alexandrii	1943633	S	2	0	2	0.00000
Abyssibius alkaniclasticus	2881234	S	28	1	29	0.00001
Gemmobacter aquarius	2169400	S	24	16	40	0.00001
Brevirhabdus pacifica	1267768	S	21	20	41	0.00001
Paracoccus yeei	147645	S	5	2	7	0.00000
Pseudopuniceibacterium antarcticum	2613965	S	2	0	2	0.00000
Caulobacter sp. S6	2823693	S	11	1	12	0.00000
Caulobacter sp. NIBR2454	3015996	S	2	0	2	0.00000
Caulobacter sp. NIBR1757	3016000	S	2	0	2	0.00000
Caulobacter mirabilis	69666	S	3	1	4	0.00000
Caulobacter flavus	1679497	S	3	1	4	0.00000
Caulobacter henricii	69395	S	2	0	2	0.00000
Caulobacter segnis	88688	S	2	1	3	0.00000
Caulobacter rhizosphaerae	2010972	S	2	0	2	0.00000
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00000
Brevundimonas vancanneytii	1325724	S	2	6	8	0.00000
Phenylobacterium zucineum	284016	S	4	2	6	0.00000
Hypericibacter adhaerens	2602016	S	40	1	41	0.00001
Defluviicoccus vanus	111831	S	4	0	4	0.00000
Nitrospirillum amazonense	28077	S	3	0	3	0.00000
Sphingomonas sp. LHG3406-1	2804617	S	2	1	3	0.00000
Porphyrobacter sp. CACIAM 03H1	2003315	S	2	1	3	0.00000
Cupriavidus taiwanensis	164546	S	328	272	600	0.00018
Cupriavidus metallidurans	119219	S	2	1	3	0.00000
Ralstonia insidiosa	190721	S	5	2	7	0.00000
Ralstonia pickettii	329	S	2	3	5	0.00000
Pandoraea pulmonicola	93221	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	3	0	3	0.00000
Variovorax paradoxus	34073	S	33	31	64	0.00002
Variovorax sp. RKNM96	2681552	S	6	3	9	0.00000
Variovorax sp. PAMC26660	2762322	S	4	2	6	0.00000
Variovorax boronicumulans	436515	S	2	0	2	0.00000
Delftia acidovorans	80866	S	16	52	68	0.00002
Comamonas terrigena	32013	S	4	0	4	0.00000
Comamonas aquatica	225991	S	3	9	12	0.00000
Diaphorobacter sp. JS3051	2792224	S	2	81	83	0.00003
Acidovorax temperans	80878	S	2	7	9	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	3	0	3	0.00000
Oxalobacter vibrioformis	933080	S	28	1	29	0.00001
Massilia sp. HC52	2852099	S	3	2	5	0.00000
Massilia sp. WG5	1707785	S	2	1	3	0.00000
Achromobacter xylosoxidans	85698	S	2	2	4	0.00000
Aquabacterium olei	1296669	S	2	0	2	0.00000
Tepidimonas taiwanensis	307486	S	2	0	2	0.00000
Pseudothauera hydrothermalis	2184083	S	2	0	2	0.00000
Ferribacterium limneticum	76259	S	2	0	2	0.00000
Blautia wexlerae	418240	S	1177	785	1962	0.00060
Blautia hansenii	1322	S	885	5409	6294	0.00192
Blautia argi	1912897	S	339	230	569	0.00017
Blautia obeum	40520	S	130	121	251	0.00008
Blautia sp. NBRC 113351	2877527	S	51	35	86	0.00003
Blautia sp. SC05B48	2479767	S	31	40	71	0.00002
Blautia producta	33035	S	66	15	81	0.00002
Blautia liquoris	2779518	S	36	2	38	0.00001
Blautia pseudococcoides	1796616	S	35	3	38	0.00001
Enterocloster bolteae	208479	S	1231	289	1520	0.00046
Enterocloster clostridioformis	1531	S	1100	846	1946	0.00059
Enterocloster asparagiformis	333367	S	112	4	116	0.00004
[Ruminococcus] gnavus	33038	S	782	476	1258	0.00038
[Ruminococcus] lactaris	46228	S	141	48	189	0.00006
[Ruminococcus] torques	33039	S	139	61	200	0.00006
[Clostridium] scindens	29347	S	886	1699	2585	0.00079
Lachnoclostridium phocaeense	1871021	S	60	42	102	0.00003
[Clostridium] hylemonae	89153	S	53	14	67	0.00002
Lachnoclostridium phytofermentans	66219	S	5	0	5	0.00000
Anaerostipes hadrus	649756	S	624	952	1576	0.00048
Anaerostipes caccae	105841	S	33	4	37	0.00001
Anaerostipes rhamnosivorans	1229621	S	13	4	17	0.00001
Coprococcus comes	410072	S	312	379	691	0.00021
Coprococcus catus	116085	S	204	81	285	0.00009
Coprococcus sp. ART55/1	751585	S	11	17	28	0.00001
Coprococcus eutactus	33043	S	9	14	23	0.00001
Roseburia hominis	301301	S	231	275	506	0.00015
Roseburia intestinalis	166486	S	89	109	198	0.00006
Roseburia rectibacter	2763062	S	32	10	42	0.00001
Dorea longicatena	88431	S	208	115	323	0.00010
Dorea formicigenerans	39486	S	96	86	182	0.00006
Anaerobutyricum hallii	39488	S	98	29	127	0.00004
Lacrimispora sphenoides	29370	S	33	3	36	0.00001
Lacrimispora saccharolytica	84030	S	25	3	28	0.00001
Lacrimispora xylanolytica	29375	S	20	1	21	0.00001
Sellimonas intestinalis	1653434	S	68	54	122	0.00004
Wansuia hejianensis	2763667	S	45	15	60	0.00002
Anaerocolumna cellulosilytica	433286	S	14	1	15	0.00000
Anaerocolumna chitinilytica	1727145	S	13	0	13	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	5	0	5	0.00000
Anaerocolumna sedimenticola	2696063	S	4	0	4	0.00000
Butyrivibrio crossotus	45851	S	12	2	14	0.00000
Butyrivibrio fibrisolvens	831	S	9	5	14	0.00000
Butyrivibrio hungatei	185008	S	8	0	8	0.00000
Butyrivibrio proteoclasticus	43305	S	5	0	5	0.00000
Marvinbryantia formatexigens	168384	S	30	1	31	0.00001
Simiaoa sunii	2763672	S	26	13	39	0.00001
Novisyntrophococcus fermenticellae	2068655	S	23	4	27	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	20	29	49	0.00001
Lachnospira eligens	39485	S	13	2	15	0.00000
Anaerotignum propionicum	28446	S	11	1	12	0.00000
Qiania dongpingensis	2763669	S	9	5	14	0.00000
Herbinix luporum	1679721	S	7	10	17	0.00001
Chordicoccus furentiruminis	2709410	S	7	2	9	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	5	0	5	0.00000
Anaeromicropila herbilytica	2785025	S	5	0	5	0.00000
[Clostridium] colinum	36835	S	4	0	4	0.00000
Wujia chipingensis	2763670	S	4	3	7	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	4	0	4	0.00000
Ruthenibacterium lactatiformans	1550024	S	983	413	1396	0.00043
Flavonifractor plautii	292800	S	701	161	862	0.00026
Faecalibacterium prausnitzii	853	S	85	736	821	0.00025
Faecalibacterium sp. IP-1-18	2929488	S	13	33	46	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	11	8	19	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	9	4	13	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	7	9	16	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	7	20	27	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	6	14	20	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	6	34	40	0.00001
Faecalibacterium sp. HTF-F	2929491	S	5	50	55	0.00002
Faecalibacterium duncaniae	411483	S	17	1344	1361	0.00042
Vescimonas coprocola	2714355	S	97	131	228	0.00007
Vescimonas fastidiosa	2714353	S	13	14	27	0.00001
Anaerotruncus colihominis	169435	S	72	70	142	0.00004
Dysosmobacter welbionis	2093857	S	53	41	94	0.00003
Lawsonibacter asaccharolyticus	2108523	S	44	24	68	0.00002
Ruminococcus gauvreauii	438033	S	22	10	32	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	4	0	4	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Ruminococcus champanellensis	1161942	S	2	0	2	0.00000
Subdoligranulum variabile	214851	S	18	10	28	0.00001
Caproicibacterium sp. BJN0003	2994078	S	9	0	9	0.00000
Caproicibacterium amylolyticum	2766537	S	3	0	3	0.00000
Pusillibacter faecalis	2714358	S	12	11	23	0.00001
Solibaculum mannosilyticum	2780922	S	8	6	14	0.00000
Caproiciproducens sp. NJN-50	2507162	S	8	0	8	0.00000
Ruminiclostridium cellulolyticum	1521	S	3	0	3	0.00000
Acetivibrio clariflavus	288965	S	2	2	4	0.00000
Thermocaproicibacter melissae	2966552	S	4	1	5	0.00000
Oscillibacter hominis	2763056	S	4	2	6	0.00000
Caproicibacter fermentans	2576756	S	3	0	3	0.00000
Monoglobus pectinilyticus	1981510	S	3	2	5	0.00000
Acutalibacter muris	1796620	S	3	0	3	0.00000
Ethanoligenens harbinense	253239	S	3	0	3	0.00000
Hungatella hathewayi	154046	S	684	78	762	0.00023
Hungatella xylanolytica	384636	S	24	1	25	0.00001
Clostridium sp. M62/1	411486	S	117	1133	1250	0.00038
Clostridium sp. SY8519	1042156	S	10	5	15	0.00000
Clostridium sp. C1	1155388	S	7	15	22	0.00001
Clostridium sp. MD294	97138	S	6	0	6	0.00000
Clostridium sp. BJN0001	2930219	S	2	1	3	0.00000
Clostridium perfringens	1502	S	26	93	119	0.00004
Clostridium isatidis	182773	S	6	4	10	0.00000
Clostridium botulinum	1491	S	4	11	15	0.00000
Clostridium tetani	1513	S	4	23	27	0.00001
Clostridium thermarum	1716543	S	3	4	7	0.00000
Clostridium felsineum	36839	S	3	1	4	0.00000
Clostridium neonatale	137838	S	2	0	2	0.00000
Clostridium formicaceticum	1497	S	2	0	2	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Clostridium tyrobutyricum	1519	S	2	0	2	0.00000
Clostridium beijerinckii	1520	S	2	1	3	0.00000
Clostridium cadaveris	1529	S	2	0	2	0.00000
Clostridium taeniosporum	394958	S	2	0	2	0.00000
Crassaminicella profunda	1286698	S	2	0	2	0.00000
Crassaminicella indica	2855394	S	2	0	2	0.00000
Geosporobacter ferrireducens	1424294	S	3	0	3	0.00000
Clostridioides difficile	1496	S	120	1438	1558	0.00048
Peptostreptococcus sp. CBA3647	3003601	S	5	1	6	0.00000
Paeniclostridium sordellii	1505	S	5	1	6	0.00000
Peptacetobacter hiranonis	89152	S	5	2	7	0.00000
Romboutsia sp. 13368	2708053	S	2	1	3	0.00000
Filifactor alocis	143361	S	2	5	7	0.00000
Terrisporobacter hibernicus	2813371	S	2	0	2	0.00000
Eubacterium sp. c-25	2841037	S	49	41	90	0.00003
Eubacterium sp. MSJ-33	2841528	S	10	5	15	0.00000
Eubacterium hominis	2764325	S	15	26	41	0.00001
Eubacterium ventriosum	39496	S	12	4	16	0.00000
Eubacterium limosum	1736	S	7	2	9	0.00000
Eubacterium callanderi	53442	S	6	0	6	0.00000
Eubacterium maltosivorans	2041044	S	5	14	19	0.00001
Alkalibacter rhizosphaerae	2815577	S	4	0	4	0.00000
Massilistercora timonensis	2086584	S	26	21	47	0.00001
Flintibacter sp. KGMB00164	2610895	S	22	1	23	0.00001
Aminipila luticellarii	2507160	S	5	1	6	0.00000
Mogibacterium pumilum	86332	S	4	1	5	0.00000
Emergencia timonensis	1776384	S	3	1	4	0.00000
Intestinimonas butyriciproducens	1297617	S	10	8	18	0.00001
Fenollaria massiliensis	938288	S	3	2	5	0.00000
Dehalobacterium formicoaceticum	51515	S	2	0	2	0.00000
Christensenella minuta	626937	S	3	1	4	0.00000
Halothermothrix orenii	31909	S	3	0	3	0.00000
Anoxybacter fermentans	1323375	S	2	0	2	0.00000
Zhaonella formicivorans	2528593	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	444	773	1217	0.00037
Staphylococcus aureus	1280	S	41	340761	340802	0.10403
Staphylococcus cohnii	29382	S	30	209	239	0.00007
Staphylococcus epidermidis	1282	S	15	291	306	0.00009
Staphylococcus hominis	1290	S	9	35	44	0.00001
Staphylococcus xylosus	1288	S	6	11	17	0.00001
Staphylococcus capitis	29388	S	6	125	131	0.00004
Staphylococcus haemolyticus	1283	S	5	36	41	0.00001
Staphylococcus warneri	1292	S	5	25	30	0.00001
Abyssicoccus albus	1817405	S	6	4	10	0.00000
Macrococcus bovicus	69968	S	2	1	3	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	2	1	3	0.00000
Bacillus mycoides	1405	S	3	29	32	0.00001
Bacillus cereus	1396	S	2	75	77	0.00002
Bacillus sp. KH172YL63	2709784	S	2	2	4	0.00000
Neobacillus mesonae	1193713	S	27	24	51	0.00002
Peribacillus butanolivorans	421767	S	2	1	3	0.00000
Peribacillus frigoritolerans	450367	S	2	1	3	0.00000
Heyndrickxia coagulans	1398	S	2	2	4	0.00000
Gracilibacillus salitolerans	2663022	S	2	0	2	0.00000
Virgibacillus halodenitrificans	1482	S	2	2	4	0.00000
Priestia megaterium	1404	S	2	9	11	0.00000
Oceanobacillus oncorhynchi	545501	S	2	0	2	0.00000
Parageobacillus caldoxylosilyticus	81408	S	2	2	4	0.00000
Fervidibacillus albus	2980026	S	2	1	3	0.00000
Alkalihalobacillus sp. LMS6	2924034	S	2	0	2	0.00000
Halalkalibacterium halodurans	86665	S	2	3	5	0.00000
Paenibacillus sp. FSL R5-0345	1536770	S	2	20	22	0.00001
Paenibacillus konkukensis	2020716	S	5	4	9	0.00000
Paenibacillus swuensis	1178515	S	2	0	2	0.00000
Paenibacillus pabuli	1472	S	2	11	13	0.00000
Paenibacillus antarcticus	253703	S	2	1	3	0.00000
Brevibacillus laterosporus	1465	S	2	3	5	0.00000
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	3	2	5	0.00000
Exiguobacterium sibiricum	332410	S	2	2	4	0.00000
Streptococcus agalactiae	1311	S	79	1855	1934	0.00059
Streptococcus sp. LPB0220	2610896	S	4	2	6	0.00000
Streptococcus sp. HSISM1	1316408	S	3	0	3	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	2	4	0.00000
Streptococcus anginosus	1328	S	5	29	34	0.00001
Streptococcus constellatus	76860	S	2	20	22	0.00001
Streptococcus mitis	28037	S	8	28	36	0.00001
Streptococcus pasteurianus	197614	S	6	157	163	0.00005
Streptococcus acidominimus	1326	S	6	5	11	0.00000
Streptococcus equi	1336	S	4	5	9	0.00000
Streptococcus gordonii	1302	S	4	4	8	0.00000
Streptococcus pneumoniae	1313	S	4	44	48	0.00001
Streptococcus oralis	1303	S	3	11	14	0.00000
Streptococcus thermophilus	1308	S	3	12	15	0.00000
Streptococcus uberis	1349	S	2	1	3	0.00000
Streptococcus pseudoporcinus	361101	S	2	6	8	0.00000
Streptococcus parasanguinis	1318	S	2	1	3	0.00000
Streptococcus sanguinis	1305	S	2	1	3	0.00000
Streptococcus salivarius	1304	S	2	7	9	0.00000
Lactococcus lactis	1358	S	2	182	184	0.00006
Lactococcus cremoris	1359	S	2	17	19	0.00001
Enterococcus faecium	1352	S	64	1055	1119	0.00034
Enterococcus cecorum	44008	S	4	12	16	0.00000
Enterococcus avium	33945	S	3	8	11	0.00000
Enterococcus faecalis	1351	S	2	33	35	0.00001
Vagococcus lutrae	81947	S	2	17	19	0.00001
Dolosigranulum pigrum	29394	S	24	12	36	0.00001
Granulicatella elegans	137732	S	9	57	66	0.00002
Granulicatella adiacens	46124	S	2	3	5	0.00000
Lactobacillus jensenii	109790	S	2	7	9	0.00000
Ligilactobacillus ruminis	1623	S	4	6	10	0.00000
Latilactobacillus sakei	1599	S	2	3	5	0.00000
Pediococcus inopinatus	114090	S	2	4	6	0.00000
Oenococcus oeni	1247	S	2	13	15	0.00000
Abiotrophia defectiva	46125	S	2	14	16	0.00000
Acidaminococcus intestini	187327	S	893	1341	2234	0.00068
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Veillonella parvula	29466	S	61	15	76	0.00002
Veillonella atypica	39777	S	23	9	32	0.00001
Veillonella rodentium	248315	S	9	1	10	0.00000
Veillonella rogosae	423477	S	8	7	15	0.00000
Veillonella sp. S12025-13	2682455	S	5	7	12	0.00000
Veillonella nakazawae	2682456	S	4	30	34	0.00001
Veillonella dispar	39778	S	2	1	3	0.00000
Megasphaera massiliensis	1232428	S	2	1	3	0.00000
uncultured Sporomusa sp.	307249	S	41	2	43	0.00001
[Clostridium] innocuum	1522	S	286	82	368	0.00011
Thomasclavelia ramosa	1547	S	151	82	233	0.00007
Thomasclavelia spiroformis	29348	S	6	0	6	0.00000
Catenibacterium mitsuokai	100886	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	2	2	4	0.00000
Amedibacterium intestinale	2583452	S	39	55	94	0.00003
Longicatena caecimuris	1796635	S	34	77	111	0.00003
Allocoprobacillus halotolerans	2944914	S	18	2	20	0.00001
Faecalitalea cylindroides	39483	S	10	6	16	0.00000
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00000
Anaerococcus obesiensis	1287640	S	51	125	176	0.00005
Anaerococcus vaginalis	33037	S	40	80	120	0.00004
Finegoldia magna	1260	S	7	9	16	0.00000
Peptoniphilus harei	54005	S	2	7	9	0.00000
Parvimonas micra	33033	S	3	10	13	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	2	11	13	0.00000
Cutibacterium acnes	1747	S	807	184	991	0.00030
Cutibacterium granulosum	33011	S	9	3	12	0.00000
Cutibacterium modestum	2559073	S	5	0	5	0.00000
Arthrobacter agilis	37921	S	68	6	74	0.00002
Arthrobacter sulfonylureivorans	2486855	S	31	3	34	0.00001
Micrococcus luteus	1270	S	10	13	23	0.00001
Micrococcus lylae	1273	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	3	0	3	0.00000
Rothia amarae	169480	S	2	0	2	0.00000
Rothia aeria	172042	S	2	0	2	0.00000
Microbacterium foliorum	104336	S	27	13	40	0.00001
Microcella sp.	1913979	S	2	0	2	0.00000
Microcella sp. MMS21-STM10	2963406	S	2	0	2	0.00000
Microcella alkaliphila	279828	S	3	0	3	0.00000
Microcella flavibacter	1804990	S	2	1	3	0.00000
Brevibacterium casei	33889	S	4	0	4	0.00000
Mycolicibacterium smegmatis	1772	S	31	23	54	0.00002
Mycolicibacterium neoaurum	1795	S	31	2	33	0.00001
Corynebacterium tuberculostearicum	38304	S	11	10	21	0.00001
Corynebacterium lujinxingii	2763010	S	5	1	6	0.00000
Corynebacterium sp. SCR221107	3017361	S	4	0	4	0.00000
Corynebacterium accolens	38284	S	4	3	7	0.00000
Corynebacterium endometrii	2488819	S	3	0	3	0.00000
Corynebacterium coyleae	53374	S	2	0	2	0.00000
Corynebacterium macginleyi	38290	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Corynebacterium durum	61592	S	2	0	2	0.00000
Corynebacterium kefirresidentii	1979527	S	2	4	6	0.00000
Corynebacterium aurimucosum	169292	S	2	1	3	0.00000
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	9	0	9	0.00000
Gordonia bronchialis	2054	S	3	1	4	0.00000
Streptomyces sp. P3	2135430	S	32	10	42	0.00001
Streptomyces sp. Go-475	2072505	S	2	1	3	0.00000
Schaalia odontolytica	1660	S	19	0	19	0.00001
Schaalia turicensis	131111	S	9	37	46	0.00001
Actinomyces sp. oral taxon 414	712122	S	3	2	5	0.00000
Actinomyces oris	544580	S	2	2	4	0.00000
Amycolatopsis methanolica	1814	S	21	1	22	0.00001
Bifidobacterium sp. ESL0704	2983219	S	5	0	5	0.00000
Bifidobacterium breve	1685	S	2	4	6	0.00000
Eggerthella lenta	84112	S	1056	404	1460	0.00045
Eggerthella guodeyinii	2690837	S	10	2	12	0.00000
Gordonibacter urolithinfaciens	1335613	S	25	7	32	0.00001
Gordonibacter pamelaeae	471189	S	7	0	7	0.00000
Berryella intestinalis	1531429	S	4	1	5	0.00000
Adlercreutzia equolifaciens	446660	S	3	0	3	0.00000
Lancefieldella parvula	1382	S	6	0	6	0.00000
Collinsella aerofaciens	74426	S	3	0	3	0.00000
Conexibacter sp. S30A1	2937800	S	2	0	2	0.00000
Chamaesiphon minutus	1173032	S	33	1	34	0.00001
Pseudanabaena mucicola	71190	S	2	0	2	0.00000
Dehalococcoides mccartyi	61435	S	2	0	2	0.00000
Caldilinea aerophila	133453	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	10	790	800	0.00024
Rhodopirellula sp. P2	2127060	S	21	1	22	0.00001
Campylobacter ureolyticus	827	S	149	112	261	0.00008
Campylobacter concisus	199	S	14	3	17	0.00001
Campylobacter corcagiensis	1448857	S	9	0	9	0.00000
Campylobacter fetus	196	S	5	2	7	0.00000
Campylobacter jejuni	197	S	2	8	10	0.00000
Helicobacter pylori	210	S	28	6	34	0.00001
Arcobacter venerupis	1054033	S	10	1	11	0.00000
Leptospira noguchii	28182	S	23	1	24	0.00001
Treponema vincentii	69710	S	3	2	5	0.00000
Treponema phagedenis	162	S	2	2	4	0.00000
Brachyspira hyodysenteriae	159	S	2	0	2	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	8	5	13	0.00000
Leptotrichia sp. oral taxon 221	712362	S	2	0	2	0.00000
Leptotrichia shahii	157691	S	2	1	3	0.00000
Sebaldella termitidis	826	S	3	0	3	0.00000
Sorangium cellulosum	56	S	18	2	20	0.00001
Geomonas sp. RF6	2897342	S	2	0	2	0.00000
Desulforapulum autotrophicum	2296	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	3	0	3	0.00000
Homo sapiens	9606	S	68021	1639	69660	0.02126
Methanothrix harundinacea	301375	S	3	0	3	0.00000
Gequatrovirus G4	1986034	S	529	176	705	0.00022
Gequatrovirus talmos	1910969	S	434	0	434	0.00013
Gequatrovirus ID52	1910968	S	168	396	564	0.00017
Alphatrevirus NC29	1945586	S	120	18	138	0.00004
Alphatrevirus ID21	1945584	S	113	15	128	0.00004
Alphatrevirus NC28	1945585	S	88	1	89	0.00003
Alphatrevirus alpha3	1945589	S	64	3	67	0.00002
Alphatrevirus WA45	1945582	S	53	308	361	0.00011
Alphatrevirus ID62	1945588	S	49	1	50	0.00002
Alphatrevirus St1	1985284	S	26	2	28	0.00001
Buchavirus copri	2955549	S	9	0	9	0.00000
Buchavirus faecalis	2955550	S	7	0	7	0.00000
Buchavirus hominis	2955552	S	7	0	7	0.00000
Buchavirus intestinalis	2955553	S	6	50	56	0.00002
Buchavirus oralis	2955554	S	3	5	8	0.00000
Buorbuivirus hominis	2955559	S	24	16	40	0.00001
Blohavirus faecalis	2955511	S	8	5	13	0.00000
Aurodevirus hiberniae	2955382	S	18	6	24	0.00001
Birpovirus hominis	2955499	S	6	6	12	0.00000
Besingivirus coli	2955429	S	2	0	2	0.00000
Afonbuvirus coli	2955232	S	2	1	3	0.00000
Afonbuvirus intestinihominis	2955234	S	2	1	3	0.00000
Culoivirus americanus	2955725	S	2	11	13	0.00000
Mahstovirus faecalis	2956180	S	10	0	10	0.00000
Kehishuvirus splanchnicus	2956054	S	4	0	4	0.00000
Carjivirus communis	2955582	S	3	0	3	0.00000
Lymphocryptovirus humangamma4	3050299	S	13	262	275	0.00008
Alphabaculovirus aucalifonicae	3047383	S	73	0	73	0.00002
