name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	6256	3	6259	0.91226
Lactobacillus crispatus	47770	S	106	10	116	0.01691
Lactobacillus gasseri	1596	S	62	83	145	0.02113
Lactobacillus paragasseri	2107999	S	2	7	9	0.00131
Lactobacillus johnsonii	33959	S	2	0	2	0.00029
Limosilactobacillus vaginalis	1633	S	30	4	34	0.00496
Limosilactobacillus portuensis	2742601	S	29	6	35	0.00510
Limosilactobacillus fermentum	1613	S	5	0	5	0.00073
Ligilactobacillus salivarius	1624	S	44	2	46	0.00670
Ligilactobacillus agilis	1601	S	20	0	20	0.00292
Streptococcus cristatus	45634	S	2	0	2	0.00029
Staphylococcus capitis	29388	S	2	3	5	0.00073
Clostridium baratii	1561	S	29	5	34	0.00496
Clostridium perfringens	1502	S	8	23	31	0.00452
Clostridium botulinum	1491	S	5	4	9	0.00131
Clostridium intestinale	36845	S	4	0	4	0.00058
Clostridium chauvoei	46867	S	4	0	4	0.00058
Clostridium isatidis	182773	S	4	0	4	0.00058
Clostridium cadaveris	1529	S	4	1	5	0.00073
Clostridium septicum	1504	S	3	0	3	0.00044
Clostridium gelidum	704125	S	3	0	3	0.00044
Clostridium novyi	1542	S	3	0	3	0.00044
Clostridium gasigenes	94869	S	3	0	3	0.00044
Clostridium pasteurianum	1501	S	2	0	2	0.00029
Clostridium bornimense	1216932	S	2	0	2	0.00029
Clostridium taeniosporum	394958	S	2	0	2	0.00029
Clostridium fermenticellae	2068654	S	2	0	2	0.00029
Clostridium saccharobutylicum	169679	S	2	0	2	0.00029
Clostridium neonatale	137838	S	2	0	2	0.00029
Clostridium cellulovorans	1493	S	2	0	2	0.00029
Clostridium butyricum	1492	S	2	7	9	0.00131
Oceanirhabdus sp. W0125-5	2999116	S	3	0	3	0.00044
Sarcina sp. JB2	2726954	S	2	0	2	0.00029
Cutibacterium acnes	1747	S	24	1	25	0.00364
Nocardia gipuzkoensis	2749991	S	2	0	2	0.00029
Prevotella oris	28135	S	4	0	4	0.00058
Prevotella intermedia	28131	S	3	0	3	0.00044
Prevotella veroralis	28137	S	2	0	2	0.00029
