100.00	13587	0	R	1	root
100.00	13587	0	R1	131567	  cellular organisms
75.38	10241	0	D	2	    Bacteria
33.38	4534	0	D1	1783270	      FCB group
33.38	4534	0	D2	68336	        Bacteroidota/Chlorobiota group
33.38	4534	0	P	976	          Bacteroidota
33.36	4532	0	C	200643	            Bacteroidia
33.36	4532	0	O	171549	              Bacteroidales
33.26	4518	0	F	815	                Bacteroidaceae
33.18	4508	0	G	816	                  Bacteroides
13.39	1818	1818	S	820	                    Bacteroides uniformis
4.15	563	0	G1	2646097	                    unclassified Bacteroides
1.74	236	236	S	2785531	                      Bacteroides sp. HF-162
1.07	145	145	S	2528203	                      Bacteroides sp. A1C1
0.95	128	128	S	2847299	                      Bacteroides sp. DH3716P
0.35	48	48	S	2755405	                      Bacteroides sp. CACC 737
0.03	4	4	S	2763022	                      Bacteroides sp. M10
12.88	1749	1749	S	28116	                    Bacteroides ovatus
1.99	269	269	S	371601	                    Bacteroides xylanisolvens
0.25	33	33	S	818	                    Bacteroides thetaiotaomicron
0.09	12	12	S	2650158	                    Bacteroides luhongzhouii
0.09	11	11	S	817	                    Bacteroides fragilis
0.07	8	8	S	246787	                    Bacteroides cellulosilyticus
0.04	6	6	S	1796613	                    Bacteroides caecimuris
0.20	26	26	S	2792859	                    Bacteroides humanifaecis
0.02	2	2	S	329854	                    Bacteroides intestinalis
0.02	2	2	S	46506	                    Bacteroides stercoris
0.02	2	2	S	2715212	                    Bacteroides faecium
0.08	10	0	G	909656	                  Phocaeicola
0.06	7	7	S	821	                    Phocaeicola vulgatus
0.02	2	2	S	357276	                    Phocaeicola dorei
0.05	7	0	F	171550	                Rikenellaceae
0.05	7	0	G	239759	                  Alistipes
0.05	7	7	S	2364787	                    Alistipes megaguti
0.05	6	0	F	2005525	                Tannerellaceae
0.05	6	0	G	375288	                  Parabacteroides
0.05	6	6	S	823	                    Parabacteroides distasonis
0.01	2	0	C	117743	            Flavobacteriia
0.01	2	0	O	200644	              Flavobacteriales
0.01	2	0	F	2762318	                Weeksellaceae
0.01	2	0	G	59734	                  Empedobacter
0.01	2	2	S	343874	                    Empedobacter falsenii
32.86	4464	0	D1	1783257	      PVC group
32.86	4464	0	P	74201	        Verrucomicrobiota
32.86	4464	0	C	203494	          Verrucomicrobiae
32.86	4464	0	O	48461	            Verrucomicrobiales
32.86	4464	0	F	1647988	              Akkermansiaceae
32.86	4464	0	G	239934	                Akkermansia
32.86	4464	4464	S	239935	                  Akkermansia muciniphila
8.88	1206	0	D1	1783272	      Terrabacteria group
8.30	1127	0	P	1239	        Bacillota
7.50	1018	0	C	186801	          Clostridia
7.50	1018	0	O	186802	            Eubacteriales
5.63	764	0	F	186803	              Lachnospiraceae
1.88	255	0	G	841	                Roseburia
1.82	247	247	S	301301	                  Roseburia hominis
0.06	8	8	S	166486	                  Roseburia intestinalis
1.19	161	0	G	2719313	                Enterocloster
1.12	152	152	S	208479	                  Enterocloster bolteae
0.07	9	9	S	333367	                  Enterocloster asparagiformis
0.84	114	0	G	2569097	                Anaerobutyricum
0.84	114	114	S	39488	                  Anaerobutyricum hallii
0.78	106	0	G	33042	                Coprococcus
0.65	87	87	S	410072	                  Coprococcus comes
0.14	18	18	S	116085	                  Coprococcus catus
0.60	81	0	G	572511	                Blautia
0.36	49	0	G1	2648079	                  unclassified Blautia
0.28	38	38	S	2479767	                    Blautia sp. SC05B48
0.08	10	10	S	2877527	                    Blautia sp. NBRC 113351
0.09	12	12	S	40520	                  Blautia obeum
0.08	10	10	S	33035	                  Blautia producta
0.04	5	5	S	418240	                  Blautia wexlerae
0.03	3	3	S	1912897	                  Blautia argi
0.09	11	0	G	1769710	                Sellimonas
0.09	11	11	S	1653434	                  Sellimonas intestinalis
0.07	9	0	G	189330	                Dorea
0.07	9	9	S	88431	                  Dorea longicatena
0.07	9	0	G	1506553	                Lachnoclostridium
0.03	4	4	S	1871021	                  Lachnoclostridium phocaeense
0.02	3	3	S	29347	                  [Clostridium] scindens
0.02	2	2	S	89153	                  [Clostridium] hylemonae
0.04	4	0	G	2316020	                Mediterraneibacter
0.02	2	2	S	33039	                  [Ruminococcus] torques
0.02	2	2	S	33038	                  [Ruminococcus] gnavus
0.02	2	0	G	830	                Butyrivibrio
0.02	2	2	S	45851	                  Butyrivibrio crossotus
0.02	2	0	G	207244	                Anaerostipes
0.02	2	2	S	1229621	                  Anaerostipes rhamnosivorans
0.02	2	0	G	248744	                Marvinbryantia
0.02	2	2	S	168384	                  Marvinbryantia formatexigens
0.01	2	0	G	2719231	                Lacrimispora
0.01	2	2	S	29370	                  Lacrimispora sphenoides
0.67	91	0	O1	538999	              Eubacteriales incertae sedis
0.64	86	0	G	1392389	                Intestinimonas
0.64	86	86	S	1297617	                  Intestinimonas butyriciproducens
0.03	4	0	G	2717089	                Massilistercora
0.03	4	4	S	2086584	                  Massilistercora timonensis
0.65	87	0	F	31979	              Clostridiaceae
0.57	77	0	G	1649459	                Hungatella
0.55	75	75	S	154046	                  Hungatella hathewayi
0.02	2	2	S	384636	                  Hungatella xylanolytica
0.08	10	0	G	1485	                Clostridium
0.08	10	0	G1	2614128	                  unclassified Clostridium
0.08	10	10	S	411486	                    Clostridium sp. M62/1
0.52	70	0	F	216572	              Oscillospiraceae
0.25	33	0	G	1905344	                Ruthenibacterium
0.25	33	33	S	1550024	                  Ruthenibacterium lactatiformans
0.12	16	0	G	216851	                Faecalibacterium
0.03	4	4	S	853	                  Faecalibacterium prausnitzii
0.09	12	12	S	411483	                  Faecalibacterium duncaniae
0.03	4	0	G	292632	                Subdoligranulum
0.03	4	4	S	214851	                  Subdoligranulum variabile
0.03	3	0	G	2842531	                Solibaculum
0.03	3	3	S	2780922	                  Solibaculum mannosilyticum
0.02	3	0	G	946234	                Flavonifractor
0.02	3	3	S	292800	                  Flavonifractor plautii
0.02	2	0	G	244127	                Anaerotruncus
0.02	2	2	S	169435	                  Anaerotruncus colihominis
0.02	2	0	G	2892397	                Pusillibacter
0.02	2	2	S	2714358	                  Pusillibacter faecalis
0.02	2	0	G	1637257	                Mageeibacillus
0.02	2	2	S	884684	                  Mageeibacillus indolicus
0.02	2	0	G	1918385	                Acutalibacter
0.02	2	2	S	1796620	                  Acutalibacter muris
0.03	4	0	F	186804	              Peptostreptococcaceae
0.03	4	0	G	1870884	                Clostridioides
0.03	4	4	S	1496	                  Clostridioides difficile
0.49	66	0	C	909932	          Negativicutes
0.49	66	0	O	1843489	            Veillonellales
0.49	66	0	F	31977	              Veillonellaceae
0.49	66	0	G	29465	                Veillonella
0.29	39	39	S	39777	                  Veillonella atypica
0.12	16	16	S	423477	                  Veillonella rogosae
0.06	7	7	S	39778	                  Veillonella dispar
0.02	3	3	S	29466	                  Veillonella parvula
0.31	42	0	C	91061	          Bacilli
0.17	23	0	O	186826	            Lactobacillales
0.09	12	0	F	1300	              Streptococcaceae
0.09	12	0	G	1301	                Streptococcus
0.06	7	0	G1	2608887	                  unclassified Streptococcus
0.04	4	4	S	1902136	                    Streptococcus sp. NPS 308
0.02	3	3	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.03	4	4	S	1303	                  Streptococcus oralis
0.04	5	0	F	81852	              Enterococcaceae
0.04	5	0	G	1350	                Enterococcus
0.04	5	5	S	1352	                  Enterococcus faecium
0.04	5	0	F	186828	              Carnobacteriaceae
0.04	5	0	G	117563	                Granulicatella
0.04	5	5	S	46124	                  Granulicatella adiacens
0.14	18	0	O	1385	            Bacillales
0.08	10	0	F	90964	              Staphylococcaceae
0.08	10	0	G	1279	                Staphylococcus
0.05	7	7	S	1282	                  Staphylococcus epidermidis
0.02	3	3	S	1290	                  Staphylococcus hominis
0.06	8	0	O1	539002	              Bacillales incertae sedis
0.06	8	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.06	8	0	G	1378	                  Gemella
0.05	6	6	S	84135	                    Gemella sanguinis
0.01	2	2	S	1379	                    Gemella haemolysans
0.58	79	0	P	201174	        Actinomycetota
0.58	79	0	C	1760	          Actinomycetes
0.55	75	0	O	85009	            Propionibacteriales
0.55	75	0	F	31957	              Propionibacteriaceae
0.55	75	0	G	1912216	                Cutibacterium
0.55	75	75	S	1747	                  Cutibacterium acnes
0.01	2	0	O	85006	            Micrococcales
0.01	2	0	F	1268	              Micrococcaceae
0.01	2	0	G	32207	                Rothia
0.01	2	2	S	2047	                  Rothia dentocariosa
0.01	2	0	O	85007	            Mycobacteriales
0.01	2	0	F	1653	              Corynebacteriaceae
0.01	2	0	G	1716	                Corynebacterium
0.01	2	2	S	43768	                  Corynebacterium matruchotii
0.19	25	0	P	1224	      Pseudomonadota
0.11	15	0	C	28216	        Betaproteobacteria
0.11	15	0	O	80840	          Burkholderiales
0.11	15	0	F	119060	            Burkholderiaceae
0.11	15	0	G	48736	              Ralstonia
0.11	15	15	S	190721	                Ralstonia insidiosa
0.06	8	0	C	1236	        Gammaproteobacteria
0.04	5	0	O	135625	          Pasteurellales
0.04	5	0	F	712	            Pasteurellaceae
0.04	5	0	G	745	              Pasteurella
0.04	5	5	S	747	                Pasteurella multocida
0.02	2	0	O	2887326	          Moraxellales
0.02	2	0	F	468	            Moraxellaceae
0.02	2	0	G	469	              Acinetobacter
0.02	2	2	S	40214	                Acinetobacter johnsonii
0.02	2	0	C	28211	        Alphaproteobacteria
0.02	2	0	O	356	          Hyphomicrobiales
0.02	2	0	F	41294	            Nitrobacteraceae
0.02	2	0	G	374	              Bradyrhizobium
0.02	2	0	G1	2631580	                unclassified Bradyrhizobium
0.02	2	2	S	2057741	                  Bradyrhizobium sp. SK17
0.07	10	0	P	29547	      Campylobacterota
0.07	10	0	C	3031852	        Epsilonproteobacteria
0.07	10	0	O	213849	          Campylobacterales
0.07	10	0	F	72294	            Campylobacteraceae
0.07	10	0	G	194	              Campylobacter
0.07	10	10	S	197	                Campylobacter jejuni
24.62	3345	0	D	2759	    Eukaryota
24.62	3345	0	D1	33154	      Opisthokonta
24.62	3345	0	K	33208	        Metazoa
24.62	3345	0	K1	6072	          Eumetazoa
24.62	3345	0	K2	33213	            Bilateria
24.62	3345	0	K3	33511	              Deuterostomia
24.62	3345	0	P	7711	                Chordata
24.62	3345	0	P1	89593	                  Craniata
24.62	3345	0	P2	7742	                    Vertebrata
24.62	3345	0	P3	7776	                      Gnathostomata
24.62	3345	0	P4	117570	                        Teleostomi
24.62	3345	0	P5	117571	                          Euteleostomi
24.62	3345	0	P6	8287	                            Sarcopterygii
24.62	3345	0	P7	1338369	                              Dipnotetrapodomorpha
24.62	3345	0	P8	32523	                                Tetrapoda
24.62	3345	0	P9	32524	                                  Amniota
24.62	3345	0	C	40674	                                    Mammalia
24.62	3345	0	C1	32525	                                      Theria
24.62	3345	0	C2	9347	                                        Eutheria
24.62	3345	0	C3	1437010	                                          Boreoeutheria
24.62	3345	0	C4	314146	                                            Euarchontoglires
24.62	3345	0	O	9443	                                              Primates
24.62	3345	0	O1	376913	                                                Haplorrhini
24.62	3345	0	O2	314293	                                                  Simiiformes
24.62	3345	0	O3	9526	                                                    Catarrhini
24.62	3345	0	O4	314295	                                                      Hominoidea
24.62	3345	0	F	9604	                                                        Hominidae
24.62	3345	0	F1	207598	                                                          Homininae
24.62	3345	0	G	9605	                                                            Homo
24.62	3345	3345	S	9606	                                                              Homo sapiens
