name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	7282	4	7286	0.92018
Haemophilus parahaemolyticus	735	S	104	2	106	0.01339
Haemophilus haemolyticus	726	S	60	17	77	0.00972
Haemophilus parainfluenzae	729	S	36	1	37	0.00467
Haemophilus sp. oral taxon 036	712310	S	33	12	45	0.00568
Haemophilus influenzae	727	S	18	9	27	0.00341
Aggregatibacter sp. oral taxon 513	712150	S	2	0	2	0.00025
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00025
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00038
Escherichia coli	562	S	38	166	204	0.02576
Streptococcus pneumoniae	1313	S	11	5	16	0.00202
Streptococcus mitis	28037	S	10	4	14	0.00177
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00025
Streptococcus sp. 1643	2576376	S	2	3	5	0.00063
Streptococcus oralis	1303	S	5	2	7	0.00088
Streptococcus gwangjuense	1433513	S	4	2	6	0.00076
Streptococcus toyakuensis	2819619	S	2	1	3	0.00038
Enterococcus hirae	1354	S	16	0	16	0.00202
Enterococcus faecium	1352	S	2	0	2	0.00025
Gemella haemolysans	1379	S	3	0	3	0.00038
Dorea formicigenerans	39486	S	2	1	3	0.00038
Veillonella parvula	29466	S	3	1	4	0.00051
Rothia mucilaginosa	43675	S	5	0	5	0.00063
Cutibacterium acnes	1747	S	6	0	6	0.00076
Schaalia odontolytica	1660	S	2	0	2	0.00025
Collinsella aerofaciens	74426	S	2	0	2	0.00025
Prevotella histicola	470565	S	6	0	6	0.00076
Prevotella jejuni	1177574	S	2	0	2	0.00025
Segatella copri	165179	S	8	0	8	0.00101
Bacteroides thetaiotaomicron	818	S	2	1	3	0.00038
Helicobacter pylori	210	S	4	0	4	0.00051
