name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	6090	2517	8607	0.20867
Phocaeicola dorei	357276	S	1794	786	2580	0.06255
Phocaeicola coprophilus	387090	S	13	1	14	0.00034
Phocaeicola salanitronis	376805	S	5	0	5	0.00012
Bacteroides fragilis	817	S	5044	926	5970	0.14474
Bacteroides thetaiotaomicron	818	S	1370	122	1492	0.03617
Bacteroides salyersiae	291644	S	480	21	501	0.01215
Bacteroides uniformis	820	S	208	89	297	0.00720
Bacteroides nordii	291645	S	52	1	53	0.00128
Bacteroides xylanisolvens	371601	S	43	45	88	0.00213
Bacteroides cellulosilyticus	246787	S	39	8	47	0.00114
Bacteroides stercoris	46506	S	29	2	31	0.00075
Bacteroides ovatus	28116	S	12	12	24	0.00058
Bacteroides sp. CACC 737	2755405	S	3	5	8	0.00019
Bacteroides sp. HF-162	2785531	S	3	11	14	0.00034
Bacteroides faecis	674529	S	7	0	7	0.00017
Bacteroides caccae	47678	S	5	0	5	0.00012
Bacteroides humanifaecis	2792859	S	4	12	16	0.00039
Bacteroides intestinalis	329854	S	4	0	4	0.00010
Bacteroides eggerthii	28111	S	3	0	3	0.00007
Bacteroides zhangwenhongii	2650157	S	3	0	3	0.00007
Bacteroides faecium	2715212	S	2	0	2	0.00005
Bacteroides caecimuris	1796613	S	2	0	2	0.00005
Parabacteroides distasonis	823	S	714	572	1286	0.03118
Parabacteroides merdae	46503	S	305	34	339	0.00822
Segatella copri	165179	S	115	3	118	0.00286
Prevotella intermedia	28131	S	57	19	76	0.00184
Prevotella sp. E15-22	2937774	S	3	1	4	0.00010
Paraprevotella clara	454154	S	54	4	58	0.00141
Paraprevotella xylaniphila	454155	S	13	1	14	0.00034
Odoribacter splanchnicus	28118	S	47	1	48	0.00116
Butyricimonas virosa	544645	S	25	1	26	0.00063
Alistipes finegoldii	214856	S	13	3	16	0.00039
Alistipes shahii	328814	S	9	1	10	0.00024
Alistipes megaguti	2364787	S	7	0	7	0.00017
Alistipes communis	2585118	S	4	0	4	0.00010
Alistipes onderdonkii	328813	S	2	0	2	0.00005
Barnesiella viscericola	397865	S	7	0	7	0.00017
Coprobacter secundus	1501392	S	3	0	3	0.00007
Sodaliphilus pleomorphus	2606626	S	5	0	5	0.00012
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00005
Simiaoa sunii	2763672	S	1802	219	2021	0.04900
[Ruminococcus] lactaris	46228	S	1228	104	1332	0.03229
[Ruminococcus] torques	33039	S	52	12	64	0.00155
[Ruminococcus] gnavus	33038	S	15	2	17	0.00041
Blautia wexlerae	418240	S	272	75	347	0.00841
Blautia obeum	40520	S	187	43	230	0.00558
Blautia sp. SC05B48	2479767	S	11	15	26	0.00063
Blautia sp. NBRC 113351	2877527	S	2	0	2	0.00005
Blautia hansenii	1322	S	3	0	3	0.00007
Blautia producta	33035	S	3	0	3	0.00007
Blautia argi	1912897	S	3	0	3	0.00007
Blautia liquoris	2779518	S	3	0	3	0.00007
Blautia pseudococcoides	1796616	S	2	0	2	0.00005
Dorea longicatena	88431	S	246	50	296	0.00718
Dorea formicigenerans	39486	S	215	54	269	0.00652
Roseburia intestinalis	166486	S	81	43	124	0.00301
Roseburia hominis	301301	S	46	6	52	0.00126
Roseburia rectibacter	2763062	S	23	5	28	0.00068
Coprococcus catus	116085	S	80	12	92	0.00223
Coprococcus comes	410072	S	36	8	44	0.00107
Coprococcus sp. ART55/1	751585	S	14	3	17	0.00041
Coprococcus eutactus	33043	S	5	1	6	0.00015
Anaerobutyricum hallii	39488	S	129	14	143	0.00347
Lachnospira eligens	39485	S	51	38	89	0.00216
Enterocloster bolteae	208479	S	22	2	24	0.00058
Enterocloster clostridioformis	1531	S	5	0	5	0.00012
Enterocloster asparagiformis	333367	S	2	0	2	0.00005
Anaerostipes hadrus	649756	S	13	1	14	0.00034
[Clostridium] scindens	29347	S	9	0	9	0.00022
[Clostridium] hylemonae	89153	S	2	0	2	0.00005
Butyrivibrio crossotus	45851	S	12	1	13	0.00032
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00007
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00005
Lacrimispora saccharolytica	84030	S	4	0	4	0.00010
Anaerocolumna cellulosilytica	433286	S	2	0	2	0.00005
Novisyntrophococcus fermenticellae	2068655	S	4	0	4	0.00010
Wansuia hejianensis	2763667	S	3	0	3	0.00007
Anaerotignum propionicum	28446	S	2	0	2	0.00005
Sellimonas intestinalis	1653434	S	2	0	2	0.00005
Wujia chipingensis	2763670	S	2	0	2	0.00005
Faecalibacterium sp. I4-1-79	2929494	S	199	167	366	0.00887
Faecalibacterium sp. I3-3-33	2929492	S	187	119	306	0.00742
Faecalibacterium sp. IP-1-18	2929488	S	64	317	381	0.00924
Faecalibacterium sp. I3-3-89	2929493	S	53	18	71	0.00172
Faecalibacterium sp. I4-3-84	2929495	S	34	42	76	0.00184
Faecalibacterium sp. HTF-F	2929491	S	29	10	39	0.00095
Faecalibacterium sp. IP-3-29	2929489	S	13	28	41	0.00099
Faecalibacterium sp. I2-3-92	2929490	S	8	18	26	0.00063
Faecalibacterium prausnitzii	853	S	440	313	753	0.01826
Faecalibacterium duncaniae	411483	S	8	47	55	0.00133
Ruthenibacterium lactatiformans	1550024	S	42	2	44	0.00107
Vescimonas coprocola	2714355	S	17	6	23	0.00056
Vescimonas fastidiosa	2714353	S	12	3	15	0.00036
Subdoligranulum variabile	214851	S	22	1	23	0.00056
Flavonifractor plautii	292800	S	14	0	14	0.00034
Dysosmobacter welbionis	2093857	S	13	2	15	0.00036
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	0	2	0.00005
Anaerotruncus colihominis	169435	S	7	0	7	0.00017
Lawsonibacter asaccharolyticus	2108523	S	5	0	5	0.00012
Oscillibacter hominis	2763056	S	4	0	4	0.00010
Pusillibacter faecalis	2714358	S	3	0	3	0.00007
Clostridium sp. M62/1	411486	S	8	1	9	0.00022
Clostridium sp. SY8519	1042156	S	2	0	2	0.00005
Clostridium thermarum	1716543	S	2	0	2	0.00005
Hungatella hathewayi	154046	S	5	0	5	0.00012
Hungatella xylanolytica	384636	S	2	0	2	0.00005
Filifactor alocis	143361	S	17	1	18	0.00044
Clostridioides difficile	1496	S	6	0	6	0.00015
Eubacterium ventriosum	39496	S	9	0	9	0.00022
Eubacterium sp. MSJ-33	2841528	S	4	0	4	0.00010
Eubacterium hominis	2764325	S	3	0	3	0.00007
Aminipila luticellarii	2507160	S	3	0	3	0.00007
Intestinimonas butyriciproducens	1297617	S	4	0	4	0.00010
Flintibacter sp. KGMB00164	2610895	S	4	0	4	0.00010
Massilistercora timonensis	2086584	S	3	0	3	0.00007
Christensenella minuta	626937	S	5	0	5	0.00012
Thomasclavelia ramosa	1547	S	302	5	307	0.00744
[Clostridium] innocuum	1522	S	28	1	29	0.00070
Catenibacterium sp. co_0103	2478954	S	4	0	4	0.00010
Longicatena caecimuris	1796635	S	7	1	8	0.00019
Faecalitalea cylindroides	39483	S	2	0	2	0.00005
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00005
Amedibacterium intestinale	2583452	S	2	0	2	0.00005
Allocoprobacillus halotolerans	2944914	S	2	0	2	0.00005
Veillonella parvula	29466	S	167	10	177	0.00429
Veillonella rogosae	423477	S	9	1	10	0.00024
Veillonella atypica	39777	S	5	0	5	0.00012
Veillonella sp. S12025-13	2682455	S	3	1	4	0.00010
Veillonella rodentium	248315	S	2	0	2	0.00005
Dialister pneumosintes	39950	S	7	0	7	0.00017
Phascolarctobacterium succinatutens	626940	S	71	14	85	0.00206
Phascolarctobacterium faecium	33025	S	12	0	12	0.00029
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	5	0	5	0.00012
Lactobacillus amylovorus	1604	S	60	12	72	0.00175
Limosilactobacillus mucosae	97478	S	4	0	4	0.00010
Granulicatella adiacens	46124	S	55	3	58	0.00141
Streptococcus oralis	1303	S	4	8	12	0.00029
Streptococcus sp. Marseille-Q6470	2972784	S	2	2	4	0.00010
Enterococcus faecium	1352	S	2	0	2	0.00005
Gemella morbillorum	29391	S	10	0	10	0.00024
Gemella sanguinis	84135	S	2	0	2	0.00005
Staphylococcus epidermidis	1282	S	3	0	3	0.00007
Parvimonas micra	33033	S	15	1	16	0.00039
Collinsella aerofaciens	74426	S	58	1	59	0.00143
Eggerthella lenta	84112	S	13	0	13	0.00032
Eggerthella guodeyinii	2690837	S	2	0	2	0.00005
Cutibacterium acnes	1747	S	39	6	45	0.00109
Rothia mucilaginosa	43675	S	2	0	2	0.00005
Escherichia coli	562	S	343	6122	6465	0.15674
Escherichia albertii	208962	S	9	2	11	0.00027
Escherichia marmotae	1499973	S	4	1	5	0.00012
Escherichia sp. E4742	2044467	S	2	2	4	0.00010
Escherichia fergusonii	564	S	3	2	5	0.00012
Klebsiella pneumoniae	573	S	3	32	35	0.00085
Klebsiella michiganensis	1134687	S	2	6	8	0.00019
Salmonella enterica	28901	S	7	103	110	0.00267
Shigella flexneri	623	S	5	241	246	0.00596
Shigella boydii	621	S	4	122	126	0.00305
Shigella dysenteriae	622	S	3	37	40	0.00097
Shigella sonnei	624	S	3	61	64	0.00155
Enterobacter kobei	208224	S	2	11	13	0.00032
Haemophilus parainfluenzae	729	S	24	2	26	0.00063
Sutterella wadsworthensis	40545	S	110	4	114	0.00276
Ralstonia insidiosa	190721	S	2	0	2	0.00005
Bradyrhizobium sp. SK17	2057741	S	4	3	7	0.00017
Fusobacterium nucleatum	851	S	69	29	98	0.00238
Fusobacterium polymorphum	76857	S	15	76	91	0.00221
Fusobacterium pseudoperiodonticum	2663009	S	15	2	17	0.00041
Fusobacterium animalis	76859	S	2	3	5	0.00012
Fusobacterium vincentii	155615	S	2	3	5	0.00012
Akkermansia muciniphila	239935	S	28	0	28	0.00068
Campylobacter showae	204	S	16	0	16	0.00039
Campylobacter concisus	199	S	2	0	2	0.00005
Campylobacter rectus	203	S	2	0	2	0.00005
Homo sapiens	9606	S	3217	0	3217	0.07799
