100.00	101647	0	R	1	root
100.00	101645	0	R1	131567	  cellular organisms
90.42	91909	0	D	2	    Bacteria
50.10	50922	0	P	29547	      Campylobacterota
50.10	50922	0	C	3031852	        Epsilonproteobacteria
50.10	50922	0	O	213849	          Campylobacterales
49.40	50218	0	F	72293	            Helicobacteraceae
49.40	50218	0	G	209	              Helicobacter
49.39	50206	50206	S	210	                Helicobacter pylori
0.01	6	6	S	138563	                Helicobacter cetorum
0.01	6	6	S	212	                Helicobacter acinonychis
0.69	703	0	F	72294	            Campylobacteraceae
0.69	703	0	G	194	              Campylobacter
0.62	635	635	S	203	                Campylobacter rectus
0.06	56	56	S	204	                Campylobacter showae
0.00	5	5	S	824	                Campylobacter gracilis
0.00	4	4	S	199	                Campylobacter concisus
0.00	3	3	S	200	                Campylobacter curvus
35.33	35914	0	D1	1783270	      FCB group
35.33	35914	0	D2	68336	        Bacteroidota/Chlorobiota group
35.33	35912	0	P	976	          Bacteroidota
35.30	35880	0	C	200643	            Bacteroidia
35.30	35880	0	O	171549	              Bacteroidales
34.47	35035	0	F	171552	                Prevotellaceae
34.30	34865	0	G	838	                  Prevotella
20.39	20730	20730	S	28133	                    Prevotella nigrescens
10.32	10492	10492	S	28135	                    Prevotella oris
1.91	1939	1939	S	28131	                    Prevotella intermedia
0.55	557	557	S	28132	                    Prevotella melaninogenica
0.48	487	487	S	28129	                    Prevotella denticola
0.15	156	156	S	28137	                    Prevotella veroralis
0.15	148	148	S	1177574	                    Prevotella jejuni
0.09	89	0	G1	2638335	                    unclassified Prevotella
0.04	38	38	S	652716	                      Prevotella sp. oral taxon 299
0.03	25	25	S	712471	                      Prevotella sp. oral taxon 475
0.01	8	8	S	2913616	                      Prevotella sp. E13-17
0.01	5	5	S	2937774	                      Prevotella sp. E15-22
0.00	4	4	S	2913620	                      Prevotella sp. E2-28
0.00	4	4	S	2691580	                      Prevotella sp. Rep29
0.00	2	2	S	2913621	                      Prevotella sp. E9-3
0.07	70	70	S	589436	                    Prevotella fusca
0.05	53	53	S	470565	                    Prevotella histicola
0.03	29	29	S	52227	                    Prevotella dentalis
0.02	24	24	S	28128	                    Prevotella corporis
0.03	27	27	S	282402	                    Prevotella multiformis
0.02	23	23	S	28125	                    Prevotella bivia
0.02	16	16	S	589437	                    Prevotella scopos
0.01	7	7	S	77095	                    Prevotella bryantii
0.00	4	4	S	2801997	                    Prevotella herbatica
0.00	3	3	S	839	                    Prevotella ruminicola
0.00	2	2	S	2913614	                    Prevotella communis
0.15	152	0	G	2974257	                  Hoylesella
0.10	106	106	S	76123	                    Hoylesella enoeca
0.04	45	45	S	28127	                    Hoylesella buccalis
0.01	6	0	G	577309	                  Paraprevotella
0.01	6	6	S	454155	                    Paraprevotella xylaniphila
0.01	6	0	G	2974251	                  Segatella
0.01	6	6	S	165179	                    Segatella copri
0.01	6	0	G	2884814	                  Pseudoprevotella
0.01	6	6	S	2133944	                    Pseudoprevotella muciniphila
0.62	628	0	F	815	                Bacteroidaceae
0.60	606	0	G	816	                  Bacteroides
0.49	501	501	S	28119	                    Bacteroides zoogleoformans
0.03	32	32	S	28113	                    Bacteroides heparinolyticus
0.02	19	19	S	674529	                    Bacteroides faecis
0.02	15	15	S	817	                    Bacteroides fragilis
0.01	7	7	S	291644	                    Bacteroides salyersiae
0.01	7	7	S	820	                    Bacteroides uniformis
0.00	3	3	S	291645	                    Bacteroides nordii
0.00	3	3	S	329854	                    Bacteroides intestinalis
0.00	3	3	S	151276	                    Bacteroides coprosuis
0.00	3	3	S	47678	                    Bacteroides caccae
0.01	6	6	S	371601	                    Bacteroides xylanisolvens
0.00	2	2	S	46506	                    Bacteroides stercoris
0.00	2	2	S	2715212	                    Bacteroides faecium
0.02	22	0	G	909656	                  Phocaeicola
0.01	14	14	S	357276	                    Phocaeicola dorei
0.00	4	4	S	821	                    Phocaeicola vulgatus
0.00	3	3	S	376805	                    Phocaeicola salanitronis
0.15	155	0	F	171551	                Porphyromonadaceae
0.15	155	0	G	836	                  Porphyromonas
0.07	73	73	S	28124	                    Porphyromonas endodontalis
0.06	64	64	S	837	                    Porphyromonas gingivalis
0.01	10	10	S	322095	                    Porphyromonas somerae
0.00	5	0	G1	2645799	                    unclassified Porphyromonas
0.00	5	5	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	3	3	S	36874	                    Porphyromonas cangingivalis
0.02	24	0	F	2005525	                Tannerellaceae
0.02	15	0	G	375288	                  Parabacteroides
0.00	4	4	S	2685834	                    Parabacteroides chongii
0.00	4	4	S	46503	                    Parabacteroides merdae
0.00	4	4	S	823	                    Parabacteroides distasonis
0.00	2	2	S	328812	                    Parabacteroides goldsteinii
0.01	9	0	G	195950	                  Tannerella
0.01	7	7	S	28112	                    Tannerella forsythia
0.00	2	2	S	712710	                    Tannerella serpentiformis
0.02	19	0	F	1853231	                Odoribacteraceae
0.02	19	0	G	283168	                  Odoribacter
0.02	19	19	S	28118	                    Odoribacter splanchnicus
0.01	6	0	F	2005473	                Muribaculaceae
0.00	2	0	G	2815786	                  Sodaliphilus
0.00	2	2	S	2606626	                    Sodaliphilus pleomorphus
0.00	2	0	G	2518495	                  Duncaniella
0.00	2	2	S	2518971	                    Duncaniella dubosii
0.00	2	0	G	1918540	                  Muribaculum
0.00	2	2	S	1796646	                    Muribaculum intestinale
0.01	5	0	F	171550	                Rikenellaceae
0.01	5	0	G	239759	                  Alistipes
0.01	5	5	S	328814	                    Alistipes shahii
0.00	3	0	F	2005520	                Dysgonomonadaceae
0.00	3	0	G	294702	                  Proteiniphilum
0.00	3	3	S	2829812	                    Proteiniphilum propionicum
0.00	2	0	F	2005519	                Barnesiellaceae
0.00	2	0	G	397864	                  Barnesiella
0.00	2	2	S	397865	                    Barnesiella viscericola
0.03	26	0	C	117743	            Flavobacteriia
0.03	26	0	O	200644	              Flavobacteriales
0.02	20	0	F	49546	                Flavobacteriaceae
0.02	17	0	G	1016	                  Capnocytophaga
0.01	7	0	G1	2640652	                    unclassified Capnocytophaga
0.00	4	4	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	2	2	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.01	5	5	S	1848904	                    Capnocytophaga stomatis
0.00	4	4	S	327575	                    Capnocytophaga leadbetteri
0.00	2	0	G	225842	                  Formosa
0.00	2	2	S	320324	                    Formosa agariphila
0.01	6	0	F	2762318	                Weeksellaceae
0.01	6	0	G	28250	                  Ornithobacterium
0.01	6	6	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	5	0	C	117747	            Sphingobacteriia
0.00	5	0	O	200666	              Sphingobacteriales
0.00	5	0	F	84566	                Sphingobacteriaceae
0.00	5	0	G	423349	                  Mucilaginibacter
0.00	2	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	2	2	S	3025666	                      Mucilaginibacter sp. KACC 22063
0.00	2	2	S	2728022	                    Mucilaginibacter robiniae
0.00	2	0	P	1936987	          Balneolota
0.00	2	0	C	1853221	            Balneolia
0.00	2	0	O	1853223	              Balneolales
0.00	2	0	F	3024158	                Cyclonatronaceae
0.00	2	0	G	2489367	                  Cyclonatronum
0.00	2	2	S	1457365	                    Cyclonatronum proteinivorum
2.96	3010	0	D1	1783272	      Terrabacteria group
2.87	2919	0	P	1239	        Bacillota
1.20	1223	0	C	91061	          Bacilli
1.20	1214	0	O	186826	            Lactobacillales
0.89	901	0	F	33958	              Lactobacillaceae
0.57	582	0	G	1578	                Lactobacillus
0.39	397	397	S	2107999	                  Lactobacillus paragasseri
0.07	74	0	G1	2620435	                  unclassified Lactobacillus
0.07	74	74	S	2690380	                    Lactobacillus sp. JM1
0.11	107	107	S	1596	                  Lactobacillus gasseri
0.00	2	2	S	33959	                  Lactobacillus johnsonii
0.29	296	0	G	2742598	                Limosilactobacillus
0.21	212	212	S	2742601	                  Limosilactobacillus portuensis
0.05	54	54	S	1633	                  Limosilactobacillus vaginalis
0.02	22	22	S	1613	                  Limosilactobacillus fermentum
0.00	4	4	S	1598	                  Limosilactobacillus reuteri
0.00	3	3	S	1632	                  Limosilactobacillus oris
0.01	13	0	G	2767887	                Ligilactobacillus
0.01	13	13	S	1624	                  Ligilactobacillus salivarius
0.01	6	0	G	2767842	                Lactiplantibacillus
0.01	6	6	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	88233	                  Lacticaseibacillus manihotivorans
0.30	309	0	F	1300	              Streptococcaceae
0.30	309	0	G	1301	                Streptococcus
0.14	138	0	G1	671232	                  Streptococcus anginosus group
0.09	92	92	S	76860	                    Streptococcus constellatus
0.04	40	40	S	1328	                    Streptococcus anginosus
0.01	6	6	S	1338	                    Streptococcus intermedius
0.04	45	0	G1	2608887	                  unclassified Streptococcus
0.01	12	12	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.02	23	23	S	2763068	                    Streptococcus sp. NSJ-72
0.01	5	5	S	2576376	                    Streptococcus sp. 1643
0.00	3	3	S	2610896	                    Streptococcus sp. LPB0220
0.03	32	32	S	28037	                  Streptococcus mitis
0.03	30	30	S	1313	                  Streptococcus pneumoniae
0.01	12	12	S	1303	                  Streptococcus oralis
0.01	5	5	S	1340	                  Streptococcus porcinus
0.00	4	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	4	4	S	1336	                    Streptococcus equi
0.00	3	3	S	1309	                  Streptococcus mutans
0.00	3	3	S	361101	                  Streptococcus pseudoporcinus
0.00	3	3	S	1305	                  Streptococcus sanguinis
0.00	2	2	S	1314	                  Streptococcus pyogenes
0.00	2	2	S	1318	                  Streptococcus parasanguinis
0.00	2	2	S	1304	                  Streptococcus salivarius
0.01	9	9	S	33040	                  Streptococcus milleri
0.00	2	2	S	45634	                  Streptococcus cristatus
0.00	4	4	S	113107	                  Streptococcus australis
0.00	4	4	S	2819619	                  Streptococcus toyakuensis
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	0	G	46123	                Abiotrophia
0.00	2	2	S	46125	                  Abiotrophia defectiva
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	117563	                Granulicatella
0.00	2	2	S	46124	                  Granulicatella adiacens
0.01	8	0	O	1385	            Bacillales
0.01	8	0	O1	539002	              Bacillales incertae sedis
0.01	8	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	8	0	G	1378	                  Gemella
0.01	5	5	S	1379	                    Gemella haemolysans
0.00	2	2	S	29391	                    Gemella morbillorum
1.11	1125	0	C	909932	          Negativicutes
0.73	744	0	O	1843489	            Veillonellales
0.73	744	0	F	31977	              Veillonellaceae
0.58	586	0	G	39948	                Dialister
0.57	580	580	S	39950	                  Dialister pneumosintes
0.01	5	5	S	487173	                  Dialister succinatiphilus
0.16	158	0	G	29465	                Veillonella
0.11	112	112	S	29466	                  Veillonella parvula
0.03	28	28	S	39777	                  Veillonella atypica
0.01	8	8	S	423477	                  Veillonella rogosae
0.01	6	6	S	2682456	                  Veillonella nakazawae
0.00	2	2	S	248315	                  Veillonella rodentium
0.38	381	0	O	909929	            Selenomonadales
0.38	381	0	F	1843491	              Selenomonadaceae
0.38	381	0	G	970	                Selenomonas
0.35	355	355	S	69823	                  Selenomonas sputigena
0.02	22	0	G1	2637378	                  unclassified Selenomonas
0.01	7	7	S	1884263	                    Selenomonas sp. oral taxon 920
0.01	7	7	S	712528	                    Selenomonas sp. oral taxon 126
0.01	7	7	S	713030	                    Selenomonas sp. oral taxon 136
0.00	4	4	S	2754044	                  Selenomonas timonae
0.32	325	0	C	186801	          Clostridia
0.32	325	0	O	186802	            Eubacteriales
0.30	304	0	F	186804	              Peptostreptococcaceae
0.29	296	0	G	44259	                Filifactor
0.29	296	296	S	143361	                  Filifactor alocis
0.01	8	0	G	1257	                Peptostreptococcus
0.01	8	0	G1	2652281	                  unclassified Peptostreptococcus
0.01	8	8	S	3003601	                    Peptostreptococcus sp. CBA3647
0.01	11	0	F	186803	              Lachnospiraceae
0.01	11	0	G	1164882	                Lachnoanaerobaculum
0.01	5	5	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	5	5	S	617123	                  Lachnoanaerobaculum umeaense
0.01	6	0	O1	538999	              Eubacteriales incertae sedis
0.01	6	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.01	6	0	G	86331	                  Mogibacterium
0.01	6	6	S	86332	                    Mogibacterium pumilum
0.00	2	0	F	216572	              Oscillospiraceae
0.00	2	0	G	216851	                Faecalibacterium
0.00	2	2	S	853	                  Faecalibacterium prausnitzii
0.24	243	0	C	1737404	          Tissierellia
0.24	243	0	O	1737405	            Tissierellales
0.24	243	0	F	1570339	              Peptoniphilaceae
0.24	243	0	G	543311	                Parvimonas
0.24	243	243	S	33033	                  Parvimonas micra
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	2679910	                Intestinibaculum
0.00	2	2	S	2487118	                  Intestinibaculum porci
0.09	91	0	P	201174	        Actinomycetota
0.05	54	0	C	1760	          Actinomycetes
0.03	27	0	O	85004	            Bifidobacteriales
0.03	27	0	F	31953	              Bifidobacteriaceae
0.02	15	0	G	1678	                Bifidobacterium
0.02	15	15	S	1689	                  Bifidobacterium dentium
0.01	10	0	G	196081	                Scardovia
0.01	10	10	S	78259	                  Scardovia inopinata
0.00	2	0	G	196082	                Parascardovia
0.00	2	2	S	78258	                  Parascardovia denticolens
0.02	16	0	O	85009	            Propionibacteriales
0.02	16	0	F	31957	              Propionibacteriaceae
0.02	16	0	G	1912216	                Cutibacterium
0.02	16	16	S	1747	                  Cutibacterium acnes
0.01	5	0	O	2037	            Actinomycetales
0.01	5	0	F	2049	              Actinomycetaceae
0.01	5	0	G	2529408	                Schaalia
0.01	5	5	S	1660	                  Schaalia odontolytica
0.00	4	0	O	85006	            Micrococcales
0.00	4	0	F	1268	              Micrococcaceae
0.00	4	0	G	32207	                Rothia
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	2	2	S	2047	                  Rothia dentocariosa
0.04	37	0	C	84998	          Coriobacteriia
0.03	33	0	O	84999	            Coriobacteriales
0.03	33	0	F	1643824	              Atopobiaceae
0.03	27	0	G	133925	                Olsenella
0.03	27	27	S	133926	                  Olsenella uli
0.00	4	0	G	2767353	                Lancefieldella
0.00	4	4	S	1382	                  Lancefieldella parvula
0.00	2	0	G	1380	                Atopobium
0.00	2	0	G1	2643817	                  unclassified Atopobium
0.00	2	2	S	712157	                    Atopobium sp. oral taxon 416
0.00	3	0	O	1643822	            Eggerthellales
0.00	3	0	F	1643826	              Eggerthellaceae
0.00	3	0	G	2815775	                Berryella
0.00	3	3	S	1531429	                  Berryella intestinalis
1.07	1089	0	P	32066	      Fusobacteriota
1.07	1089	0	C	203490	        Fusobacteriia
1.07	1089	0	O	203491	          Fusobacteriales
1.07	1086	0	F	203492	            Fusobacteriaceae
1.07	1086	0	G	848	              Fusobacterium
0.74	756	756	S	851	                Fusobacterium nucleatum
0.24	248	248	S	76859	                Fusobacterium animalis
0.01	14	14	S	1583098	                Fusobacterium hwasookii
0.01	10	0	G1	2648384	                unclassified Fusobacterium
0.01	10	10	S	671211	                  Fusobacterium sp. oral taxon 203
0.02	22	22	S	155615	                Fusobacterium vincentii
0.01	8	8	S	2663009	                Fusobacterium pseudoperiodonticum
0.01	7	7	S	860	                Fusobacterium periodonticum
0.00	5	5	S	859	                Fusobacterium necrophorum
0.00	4	4	S	285729	                Fusobacterium canifelinum
0.01	6	6	S	76857	                Fusobacterium polymorphum
0.00	2	2	S	2764326	                Fusobacterium hominis
0.00	3	0	F	1129771	            Leptotrichiaceae
0.00	3	0	G	32067	              Leptotrichia
0.00	3	3	S	157687	                Leptotrichia wadei
0.52	533	0	P	203691	      Spirochaetota
0.52	533	0	C	203692	        Spirochaetia
0.52	533	0	O	136	          Spirochaetales
0.52	533	0	F	2845253	            Treponemataceae
0.52	533	0	G	157	              Treponema
0.33	330	330	S	69710	                Treponema vincentii
0.10	96	96	S	53419	                Treponema socranskii
0.07	66	0	G1	2638727	                unclassified Treponema
0.05	46	46	S	2766701	                  Treponema sp. Marseille-Q4132
0.01	7	7	S	1643512	                  Treponema sp. OMZ 855
0.01	5	5	S	120682	                  Treponema sp. OMZ 803
0.00	3	3	S	2563662	                  Treponema sp. OMZ 906
0.00	3	3	S	1643513	                  Treponema sp. OMZ 857
0.02	20	20	S	138851	                Treponema parvum
0.01	12	12	S	158	                Treponema denticola
0.01	5	5	S	221027	                Treponema putidum
0.00	2	2	S	81028	                Treponema brennaborense
0.43	435	0	P	1224	      Pseudomonadota
0.34	349	0	C	1236	        Gammaproteobacteria
0.32	330	0	O	135625	          Pasteurellales
0.32	330	0	F	712	            Pasteurellaceae
0.23	234	0	G	724	              Haemophilus
0.11	115	115	S	729	                Haemophilus parainfluenzae
0.06	64	64	S	726	                Haemophilus haemolyticus
0.04	36	36	S	735	                Haemophilus parahaemolyticus
0.01	10	0	G1	2609962	                unclassified Haemophilus
0.01	10	10	S	712310	                  Haemophilus sp. oral taxon 036
0.01	8	8	S	727	                Haemophilus influenzae
0.09	96	0	G	416916	              Aggregatibacter
0.07	75	0	G1	2639383	                unclassified Aggregatibacter
0.05	50	50	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.02	21	21	S	712150	                  Aggregatibacter sp. oral taxon 513
0.00	4	4	S	2820817	                  Aggregatibacter sp. 2125159857
0.02	15	15	S	739	                Aggregatibacter segnis
0.00	4	4	S	732	                Aggregatibacter aphrophilus
0.01	8	0	O	91347	          Enterobacterales
0.01	8	0	F	543	            Enterobacteriaceae
0.01	8	0	G	544	              Citrobacter
0.01	8	8	S	2562449	                Citrobacter tructae
0.01	8	0	O	72274	          Pseudomonadales
0.01	8	0	F	135621	            Pseudomonadaceae
0.01	8	0	G	286	              Pseudomonas
0.01	8	0	G1	136843	                Pseudomonas fluorescens group
0.01	8	8	S	76760	                  Pseudomonas rhodesiae
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	2	2	S	96230	                Legionella fallonii
0.07	74	0	C	28216	        Betaproteobacteria
0.06	57	0	O	206351	          Neisseriales
0.06	57	0	F	481	            Neisseriaceae
0.06	57	0	G	482	              Neisseria
0.02	16	16	S	28449	                Neisseria subflava
0.01	9	0	G1	2623750	                unclassified Neisseria
0.01	5	5	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	4	4	S	2937985	                  Neisseria sp. Marseille-Q6792
0.01	12	12	S	483	                Neisseria cinerea
0.01	9	9	S	488	                Neisseria mucosa
0.00	2	2	S	495	                Neisseria elongata
0.00	3	3	S	487	                Neisseria meningitidis
0.00	3	3	S	484	                Neisseria flavescens
0.02	16	0	O	80840	          Burkholderiales
0.02	16	0	F	80864	            Comamonadaceae
0.01	11	0	G	80865	              Delftia
0.01	11	11	S	558537	                Delftia lacustris
0.00	4	0	G	34072	              Variovorax
0.00	4	4	S	34073	                Variovorax paradoxus
0.01	12	0	C	28211	        Alphaproteobacteria
0.01	7	0	O	204457	          Sphingomonadales
0.01	7	0	F	41297	            Sphingomonadaceae
0.01	7	0	G	165695	              Sphingobium
0.01	7	0	G1	2611147	                unclassified Sphingobium
0.01	7	7	S	1843368	                  Sphingobium sp. RAC03
0.00	4	0	O	356	          Hyphomicrobiales
0.00	4	0	F	119045	            Methylobacteriaceae
0.00	4	0	G	407	              Methylobacterium
0.00	4	0	G1	2615210	                unclassified Methylobacterium
0.00	4	4	S	2603276	                  Methylobacterium sp. WL1
0.00	2	0	D1	2323	      Bacteria incertae sedis
0.00	2	0	D2	1783234	        Bacteria candidate phyla
0.00	2	0	P	95818	          Candidatus Saccharibacteria
0.00	2	0	C	2093818	            Candidatus Saccharimonadia
0.00	2	0	O	2093819	              Candidatus Nanosynbacterales
0.00	2	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	2	0	G	2093823	                  Candidatus Nanosynbacter
0.00	2	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	2	2	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	2	0	P	508458	      Synergistota
0.00	2	0	C	649775	        Synergistia
0.00	2	0	O	649776	          Synergistales
0.00	2	0	F	3029088	            Dethiosulfovibrionaceae
0.00	2	0	G	638847	              Pyramidobacter
0.00	2	2	S	638849	                Pyramidobacter piscolens
9.58	9736	0	D	2759	    Eukaryota
9.58	9736	0	D1	33154	      Opisthokonta
9.58	9736	0	K	33208	        Metazoa
9.58	9736	0	K1	6072	          Eumetazoa
9.58	9736	0	K2	33213	            Bilateria
9.58	9736	0	K3	33511	              Deuterostomia
9.58	9736	0	P	7711	                Chordata
9.58	9736	0	P1	89593	                  Craniata
9.58	9736	0	P2	7742	                    Vertebrata
9.58	9736	0	P3	7776	                      Gnathostomata
9.58	9736	0	P4	117570	                        Teleostomi
9.58	9736	0	P5	117571	                          Euteleostomi
9.58	9736	0	P6	8287	                            Sarcopterygii
9.58	9736	0	P7	1338369	                              Dipnotetrapodomorpha
9.58	9736	0	P8	32523	                                Tetrapoda
9.58	9736	0	P9	32524	                                  Amniota
9.58	9736	0	C	40674	                                    Mammalia
9.58	9736	0	C1	32525	                                      Theria
9.58	9736	0	C2	9347	                                        Eutheria
9.58	9736	0	C3	1437010	                                          Boreoeutheria
9.58	9736	0	C4	314146	                                            Euarchontoglires
9.58	9736	0	O	9443	                                              Primates
9.58	9736	0	O1	376913	                                                Haplorrhini
9.58	9736	0	O2	314293	                                                  Simiiformes
9.58	9736	0	O3	9526	                                                    Catarrhini
9.58	9736	0	O4	314295	                                                      Hominoidea
9.58	9736	0	F	9604	                                                        Hominidae
9.58	9736	0	F1	207598	                                                          Homininae
9.58	9736	0	G	9605	                                                            Homo
9.58	9736	9736	S	9606	                                                              Homo sapiens
0.00	2	0	D	10239	  Viruses
0.00	2	0	D1	2731341	    Duplodnaviria
0.00	2	0	K	2731360	      Heunggongvirae
0.00	2	0	P	2731361	        Peploviricota
0.00	2	0	C	2731363	          Herviviricetes
0.00	2	0	O	548681	            Herpesvirales
0.00	2	0	F	10292	              Herpesviridae
0.00	2	0	F1	10357	                Betaherpesvirinae
0.00	2	0	G	40272	                  Roseolovirus
0.00	2	2	S	3050298	                    Roseolovirus humanbeta7
