name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Faecalibacterium prausnitzii	853	S	7143	5371	12514	0.09003
Faecalibacterium sp. I4-3-84	2929495	S	1515	2072	3587	0.02581
Faecalibacterium sp. HTF-F	2929491	S	610	243	853	0.00614
Faecalibacterium sp. I4-1-79	2929494	S	575	528	1103	0.00794
Faecalibacterium sp. I3-3-33	2929492	S	390	272	662	0.00476
Faecalibacterium sp. IP-1-18	2929488	S	232	1323	1555	0.01119
Faecalibacterium sp. I3-3-89	2929493	S	203	79	282	0.00203
Faecalibacterium sp. IP-3-29	2929489	S	137	338	475	0.00342
Faecalibacterium sp. I2-3-92	2929490	S	129	343	472	0.00340
Faecalibacterium duncaniae	411483	S	84	584	668	0.00481
Vescimonas coprocola	2714355	S	5131	844	5975	0.04299
Vescimonas fastidiosa	2714353	S	599	102	701	0.00504
Ruthenibacterium lactatiformans	1550024	S	717	40	757	0.00545
Flavonifractor plautii	292800	S	704	45	749	0.00539
Dysosmobacter welbionis	2093857	S	440	67	507	0.00365
Lawsonibacter asaccharolyticus	2108523	S	380	23	403	0.00290
Oscillibacter hominis	2763056	S	283	18	301	0.00217
Subdoligranulum variabile	214851	S	253	18	271	0.00195
Anaerotruncus colihominis	169435	S	194	22	216	0.00155
Pusillibacter faecalis	2714358	S	152	14	166	0.00119
Ruminococcus champanellensis	1161942	S	26	1	27	0.00019
Ruminococcus gauvreauii	438033	S	14	1	15	0.00011
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	7	0	7	0.00005
Ruminococcus albus	1264	S	5	0	5	0.00004
Ruminococcus bovis	2564099	S	5	0	5	0.00004
Solibaculum mannosilyticum	2780922	S	30	3	33	0.00024
Acutalibacter muris	1796620	S	20	0	20	0.00014
Caproicibacterium lactatifermentans	2666138	S	9	1	10	0.00007
Caproicibacterium amylolyticum	2766537	S	5	0	5	0.00004
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00001
Thermocaproicibacter melissae	2966552	S	4	0	4	0.00003
Acetivibrio thermocellus	1515	S	2	2	4	0.00003
Mageeibacillus indolicus	884684	S	3	0	3	0.00002
Ethanoligenens harbinense	253239	S	3	0	3	0.00002
Caproicibacter fermentans	2576756	S	2	0	2	0.00001
Caproiciproducens sp. NJN-50	2507162	S	2	0	2	0.00001
[Ruminococcus] lactaris	46228	S	9000	887	9887	0.07113
[Ruminococcus] gnavus	33038	S	347	62	409	0.00294
[Ruminococcus] torques	33039	S	312	82	394	0.00283
Blautia obeum	40520	S	1701	571	2272	0.01635
Blautia wexlerae	418240	S	1497	545	2042	0.01469
Blautia sp. SC05B48	2479767	S	526	1283	1809	0.01301
Blautia sp. NBRC 113351	2877527	S	23	7	30	0.00022
Blautia argi	1912897	S	42	7	49	0.00035
Blautia hansenii	1322	S	40	10	50	0.00036
Blautia pseudococcoides	1796616	S	33	5	38	0.00027
Blautia producta	33035	S	32	5	37	0.00027
Blautia liquoris	2779518	S	23	0	23	0.00017
Anaerostipes hadrus	649756	S	2951	388	3339	0.02402
Anaerostipes caccae	105841	S	12	0	12	0.00009
Anaerostipes rhamnosivorans	1229621	S	8	0	8	0.00006
Dorea longicatena	88431	S	1691	386	2077	0.01494
Dorea formicigenerans	39486	S	936	269	1205	0.00867
Coprococcus comes	410072	S	1962	509	2471	0.01778
Coprococcus catus	116085	S	604	104	708	0.00509
Coprococcus sp. ART55/1	751585	S	32	7	39	0.00028
Coprococcus eutactus	33043	S	20	4	24	0.00017
Enterocloster bolteae	208479	S	535	49	584	0.00420
Enterocloster clostridioformis	1531	S	69	9	78	0.00056
Enterocloster asparagiformis	333367	S	58	1	59	0.00042
Roseburia hominis	301301	S	308	50	358	0.00258
Roseburia intestinalis	166486	S	168	102	270	0.00194
Roseburia rectibacter	2763062	S	23	5	28	0.00020
[Clostridium] scindens	29347	S	330	19	349	0.00251
[Clostridium] hylemonae	89153	S	30	2	32	0.00023
Lachnoclostridium phocaeense	1871021	S	28	3	31	0.00022
Lachnoclostridium phytofermentans	66219	S	4	0	4	0.00003
Simiaoa sunii	2763672	S	266	38	304	0.00219
Anaerobutyricum hallii	39488	S	198	25	223	0.00160
Lachnospira eligens	39485	S	126	64	190	0.00137
Sellimonas intestinalis	1653434	S	63	3	66	0.00047
Wansuia hejianensis	2763667	S	56	1	57	0.00041
Marvinbryantia formatexigens	168384	S	46	1	47	0.00034
Butyrivibrio crossotus	45851	S	23	2	25	0.00018
Butyrivibrio fibrisolvens	831	S	7	0	7	0.00005
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00001
Butyrivibrio hungatei	185008	S	2	0	2	0.00001
Lacrimispora saccharolytica	84030	S	12	2	14	0.00010
Lacrimispora xylanolytica	29375	S	9	0	9	0.00006
Lacrimispora sphenoides	29370	S	2	0	2	0.00001
Qiania dongpingensis	2763669	S	24	1	25	0.00018
Novisyntrophococcus fermenticellae	2068655	S	24	1	25	0.00018
Anaerotignum propionicum	28446	S	14	0	14	0.00010
Anaerocolumna chitinilytica	1727145	S	5	0	5	0.00004
Anaerocolumna sp. AGMB13025	3039116	S	3	0	3	0.00002
Anaerocolumna sedimenticola	2696063	S	2	0	2	0.00001
Wujia chipingensis	2763670	S	12	3	15	0.00011
Lachnoanaerobaculum gingivalis	2490855	S	9	0	9	0.00006
Lachnoanaerobaculum umeaense	617123	S	3	0	3	0.00002
Chordicoccus furentiruminis	2709410	S	9	0	9	0.00006
Pseudobutyrivibrio xylanivorans	185007	S	7	0	7	0.00005
Anaeromicropila herbilytica	2785025	S	6	0	6	0.00004
Herbinix luporum	1679721	S	2	0	2	0.00001
Hungatella hathewayi	154046	S	193	17	210	0.00151
Hungatella xylanolytica	384636	S	3	0	3	0.00002
Clostridium sp. M62/1	411486	S	103	24	127	0.00091
Clostridium sp. SY8519	1042156	S	24	0	24	0.00017
Clostridium sp. C1	1155388	S	13	1	14	0.00010
Clostridium sp. MD294	97138	S	6	0	6	0.00004
Clostridium perfringens	1502	S	7	7	14	0.00010
Clostridium cadaveris	1529	S	5	0	5	0.00004
Clostridium beijerinckii	1520	S	4	2	6	0.00004
Proteiniclasticum sp. QWL-01	3036945	S	4	0	4	0.00003
Intestinimonas butyriciproducens	1297617	S	99	4	103	0.00074
Flintibacter sp. KGMB00164	2610895	S	86	3	89	0.00064
Emergencia timonensis	1776384	S	57	1	58	0.00042
Mogibacterium diversum	114527	S	4	0	4	0.00003
Massilistercora timonensis	2086584	S	28	3	31	0.00022
Eubacterium ventriosum	39496	S	37	4	41	0.00029
Eubacterium hominis	2764325	S	32	3	35	0.00025
Eubacterium limosum	1736	S	20	2	22	0.00016
Eubacterium sp. c-25	2841037	S	11	0	11	0.00008
Eubacterium sp. MSJ-33	2841528	S	8	1	9	0.00006
Eubacterium maltosivorans	2041044	S	13	5	18	0.00013
Eubacterium callanderi	53442	S	8	0	8	0.00006
Clostridioides difficile	1496	S	106	216	322	0.00232
Maliibacterium massiliense	2086585	S	18	0	18	0.00013
Christensenella minuta	626937	S	18	0	18	0.00013
Desulfitobacterium hafniense	49338	S	2	0	2	0.00001
Desulfosporosinus youngiae	339862	S	3	0	3	0.00002
Syntrophobotulus glycolicus	51197	S	2	0	2	0.00001
Thermanaerosceptrum fracticalcis	1712410	S	3	0	3	0.00002
Heliomicrobium modesticaldum	35701	S	2	0	2	0.00001
Thermincola potens	863643	S	2	0	2	0.00001
Phascolarctobacterium faecium	33025	S	2036	13	2049	0.01474
Phascolarctobacterium succinatutens	626940	S	10	1	11	0.00008
Acidaminococcus intestini	187327	S	2	0	2	0.00001
Veillonella parvula	29466	S	19	3	22	0.00016
Veillonella atypica	39777	S	7	0	7	0.00005
Veillonella nakazawae	2682456	S	3	4	7	0.00005
Selenomonas sp. oral taxon 126	712528	S	2	1	3	0.00002
Selenomonas sp. oral taxon 136	713030	S	2	0	2	0.00001
Selenomonas ruminantium	971	S	2	0	2	0.00001
Longicatena caecimuris	1796635	S	701	79	780	0.00561
Faecalitalea cylindroides	39483	S	43	9	52	0.00037
Amedibacterium intestinale	2583452	S	10	1	11	0.00008
Faecalibacillus intestinalis	1982626	S	9	0	9	0.00006
Faecalibaculum rodentium	1702221	S	2	0	2	0.00001
Thomasclavelia spiroformis	29348	S	281	9	290	0.00209
[Clostridium] innocuum	1522	S	191	13	204	0.00147
Thomasclavelia ramosa	1547	S	41	1	42	0.00030
Catenibacterium mitsuokai	100886	S	2	0	2	0.00001
Turicibacter bilis	2735723	S	5	0	5	0.00004
Streptococcus mitis	28037	S	63	36	99	0.00071
Streptococcus sp. Marseille-Q6470	2972784	S	7	4	11	0.00008
Streptococcus sp. LPB0220	2610896	S	6	5	11	0.00008
Streptococcus sp. HSISM1	1316408	S	5	4	9	0.00006
Streptococcus sp. oral taxon 061	712623	S	4	2	6	0.00004
Streptococcus sp. 116-D4	2598453	S	3	1	4	0.00003
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00001
Streptococcus sp. NPS 308	1902136	S	2	1	3	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00001
Streptococcus salivarius	1304	S	29	14	43	0.00031
Streptococcus oralis	1303	S	22	15	37	0.00027
Streptococcus parasanguinis	1318	S	16	9	25	0.00018
Streptococcus pneumoniae	1313	S	10	5	15	0.00011
Streptococcus anginosus	1328	S	6	7	13	0.00009
Streptococcus intermedius	1338	S	2	0	2	0.00001
Streptococcus toyakuensis	2819619	S	6	7	13	0.00009
Streptococcus sanguinis	1305	S	6	0	6	0.00004
Streptococcus pseudopneumoniae	257758	S	5	4	9	0.00006
Streptococcus mutans	1309	S	5	1	6	0.00004
Streptococcus gwangjuense	1433513	S	4	3	7	0.00005
Streptococcus suis	1307	S	3	1	4	0.00003
Streptococcus acidominimus	1326	S	2	0	2	0.00001
Streptococcus lutetiensis	150055	S	2	1	3	0.00002
Streptococcus lactarius	684066	S	2	0	2	0.00001
Streptococcus cristatus	45634	S	2	0	2	0.00001
Lactococcus cremoris	1359	S	2	3	5	0.00004
Enterococcus faecium	1352	S	52	17	69	0.00050
Enterococcus faecalis	1351	S	6	4	10	0.00007
Ligilactobacillus salivarius	1624	S	8	4	12	0.00009
Ligilactobacillus ruminis	1623	S	5	0	5	0.00004
Ligilactobacillus murinus	1622	S	3	0	3	0.00002
Limosilactobacillus fermentum	1613	S	2	0	2	0.00001
Granulicatella adiacens	46124	S	7	0	7	0.00005
Bacillus cereus	1396	S	2	13	15	0.00011
Bacillus infantis	324767	S	2	0	2	0.00001
Oceanobacillus oncorhynchi	545501	S	3	1	4	0.00003
Neobacillus sp. DY30	3047871	S	2	0	2	0.00001
Anoxybacillus amylolyticus	294699	S	3	1	4	0.00003
Metabacillus sp. cB07	2806989	S	2	0	2	0.00001
Cytobacillus gottheilii	859144	S	2	0	2	0.00001
Heyndrickxia coagulans	1398	S	2	1	3	0.00002
Paenibacillus sp. YPD9-1	2908839	S	2	1	3	0.00002
Paenibacillus sp. PK3_47	2072642	S	2	6	8	0.00006
Paenibacillus alvei	44250	S	2	3	5	0.00004
Paenibacillus naphthalenovorans	162209	S	2	1	3	0.00002
Planococcus lenghuensis	2213202	S	2	0	2	0.00001
Alicyclobacillus sp. SO9	2665646	S	2	0	2	0.00001
Gemella morbillorum	29391	S	2	0	2	0.00001
Gemella sanguinis	84135	S	2	0	2	0.00001
Murdochiella vaginalis	1852373	S	2	0	2	0.00001
Gudongella oleilytica	1582259	S	2	0	2	0.00001
Adlercreutzia equolifaciens	446660	S	326	64	390	0.00281
Adlercreutzia hattorii	2707299	S	233	70	303	0.00218
Eggerthella lenta	84112	S	38	1	39	0.00028
Eggerthella guodeyinii	2690837	S	2	0	2	0.00001
Gordonibacter pamelaeae	471189	S	5	4	9	0.00006
Raoultibacter timonensis	1907662	S	2	0	2	0.00001
Collinsella aerofaciens	74426	S	14	0	14	0.00010
Collinsella stercoris	147206	S	3	0	3	0.00002
Lancefieldella parvula	1382	S	4	0	4	0.00003
Leptogranulimonas caecicola	2894156	S	3	0	3	0.00002
Olsenella timonensis	1805478	S	2	0	2	0.00001
Thermophilibacter immobilis	2779519	S	2	0	2	0.00001
Bifidobacterium pseudocatenulatum	28026	S	79	34	113	0.00081
Bifidobacterium longum	216816	S	24	17	41	0.00029
Bifidobacterium catenulatum	1686	S	10	4	14	0.00010
Bifidobacterium dentium	1689	S	10	0	10	0.00007
Bifidobacterium breve	1685	S	5	1	6	0.00004
Bifidobacterium adolescentis	1680	S	2	1	3	0.00002
Schaalia odontolytica	1660	S	19	4	23	0.00017
Actinomyces oris	544580	S	5	3	8	0.00006
Actinomyces sp. oral taxon 169	712116	S	3	2	5	0.00004
Actinomyces israelii	1659	S	2	0	2	0.00001
Actinomyces naeslundii	1655	S	2	0	2	0.00001
Corynebacterium argentoratense	42817	S	2	0	2	0.00001
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00001
Gordonia polyisoprenivorans	84595	S	2	1	3	0.00002
Cutibacterium acnes	1747	S	14	0	14	0.00010
Cutibacterium modestum	2559073	S	2	0	2	0.00001
Streptomyces lividans	1916	S	2	15	17	0.00012
Parabacteroides faecis	1217282	S	21758	1701	23459	0.16877
Parabacteroides chongii	2685834	S	1274	110	1384	0.00996
Parabacteroides goldsteinii	328812	S	454	31	485	0.00349
Parabacteroides merdae	46503	S	124	21	145	0.00104
Parabacteroides distasonis	823	S	110	249	359	0.00258
Parabacteroides johnsonii	387661	S	44	5	49	0.00035
Tannerella forsythia	28112	S	5	0	5	0.00004
Bacteroides fragilis	817	S	7560	1967	9527	0.06854
Bacteroides xylanisolvens	371601	S	2313	1830	4143	0.02981
Bacteroides ovatus	28116	S	145	537	682	0.00491
Bacteroides thetaiotaomicron	818	S	113	13	126	0.00091
Bacteroides sp. A1C1	2528203	S	36	119	155	0.00112
Bacteroides sp. M10	2763022	S	17	7	24	0.00017
Bacteroides sp. DH3716P	2847299	S	13	69	82	0.00059
Bacteroides sp. D2	556259	S	7	4	11	0.00008
Bacteroides sp. ZJ-18	2709390	S	6	19	25	0.00018
Bacteroides sp. HF-162	2785531	S	3	15	18	0.00013
Bacteroides caccae	47678	S	72	57	129	0.00093
Bacteroides salyersiae	291644	S	56	3	59	0.00042
Bacteroides stercoris	46506	S	43	5	48	0.00035
Bacteroides faecis	674529	S	39	6	45	0.00032
Bacteroides uniformis	820	S	29	16	45	0.00032
Bacteroides faecium	2715212	S	27	0	27	0.00019
Bacteroides caecimuris	1796613	S	27	6	33	0.00024
Bacteroides helcogenes	290053	S	20	0	20	0.00014
Bacteroides heparinolyticus	28113	S	20	1	21	0.00015
Bacteroides nordii	291645	S	20	0	20	0.00014
Bacteroides intestinalis	329854	S	20	1	21	0.00015
Bacteroides eggerthii	28111	S	20	3	23	0.00017
Bacteroides zhangwenhongii	2650157	S	17	2	19	0.00014
Bacteroides luhongzhouii	2650158	S	17	2	19	0.00014
Bacteroides cellulosilyticus	246787	S	16	4	20	0.00014
Bacteroides zoogleoformans	28119	S	15	1	16	0.00012
Bacteroides coprosuis	151276	S	9	0	9	0.00006
Phocaeicola coprophilus	387090	S	486	65	551	0.00396
Phocaeicola vulgatus	821	S	183	89	272	0.00196
Phocaeicola salanitronis	376805	S	149	5	154	0.00111
Phocaeicola dorei	357276	S	135	74	209	0.00150
Alistipes onderdonkii	328813	S	3939	600	4539	0.03266
Alistipes dispar	2585119	S	1298	77	1375	0.00989
Alistipes megaguti	2364787	S	91	4	95	0.00068
Alistipes finegoldii	214856	S	90	19	109	0.00078
Alistipes senegalensis	1288121	S	49	2	51	0.00037
Alistipes communis	2585118	S	36	1	37	0.00027
uncultured Alistipes sp.	538949	S	33	0	33	0.00024
Alistipes shahii	328814	S	14	2	16	0.00012
Alistipes ihumii	1470347	S	11	0	11	0.00008
Alistipes indistinctus	626932	S	6	0	6	0.00004
Alistipes sp. dk3624	2662363	S	5	0	5	0.00004
Odoribacter splanchnicus	28118	S	3597	536	4133	0.02973
Butyricimonas faecalis	2093856	S	2	1	3	0.00002
Prevotella sp. E13-17	2913616	S	8	0	8	0.00006
Prevotella sp. Rep29	2691580	S	6	0	6	0.00004
Prevotella sp. E15-22	2937774	S	5	0	5	0.00004
Prevotella sp. E9-3	2913621	S	4	0	4	0.00003
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00002
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00001
Prevotella melaninogenica	28132	S	15	10	25	0.00018
Prevotella ruminicola	839	S	14	0	14	0.00010
Prevotella intermedia	28131	S	10	6	16	0.00012
Prevotella communis	2913614	S	6	0	6	0.00004
Prevotella oris	28135	S	5	0	5	0.00004
Prevotella veroralis	28137	S	5	2	7	0.00005
Prevotella jejuni	1177574	S	5	4	9	0.00006
Prevotella herbatica	2801997	S	4	0	4	0.00003
Prevotella denticola	28129	S	4	3	7	0.00005
Prevotella fusca	589436	S	4	1	5	0.00004
Prevotella scopos	589437	S	3	3	6	0.00004
Prevotella dentalis	52227	S	2	0	2	0.00001
Prevotella histicola	470565	S	2	0	2	0.00001
Prevotella corporis	28128	S	2	0	2	0.00001
Paraprevotella xylaniphila	454155	S	31	6	37	0.00027
Paraprevotella clara	454154	S	4	0	4	0.00003
Segatella copri	165179	S	6	0	6	0.00004
Pseudoprevotella muciniphila	2133944	S	4	0	4	0.00003
Barnesiella viscericola	397865	S	69	3	72	0.00052
Coprobacter secundus	1501392	S	13	0	13	0.00009
Coprobacter fastidiosus	1099853	S	8	0	8	0.00006
Porphyromonas gingivalis	837	S	8	0	8	0.00006
Porphyromonas crevioricanis	393921	S	5	0	5	0.00004
Dysgonomonas sp. HDW5A	2714926	S	4	1	5	0.00004
Proteiniphilum saccharofermentans	1642647	S	4	0	4	0.00003
Petrimonas mucosa	1642646	S	2	0	2	0.00001
Muribaculum intestinale	1796646	S	3	0	3	0.00002
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00002
Sodaliphilus pleomorphus	2606626	S	3	0	3	0.00002
Paludibacter propionicigenes	185300	S	3	0	3	0.00002
Draconibacterium orientale	1168034	S	3	0	3	0.00002
Flavobacterium sediminis	2201181	S	2	2	4	0.00003
Flavobacterium gilvum	1492737	S	2	1	3	0.00002
Polaribacter sp. ALD11	2058137	S	3	1	4	0.00003
Polaribacter litorisediminis	1908341	S	2	0	2	0.00001
Capnocytophaga stomatis	1848904	S	2	3	5	0.00004
Muricauda aurantiaca	1383885	S	2	1	3	0.00002
Maribacter sp. HTCC2170	313603	S	2	1	3	0.00002
Abyssalbus ytuae	2926907	S	2	0	2	0.00001
Zhouia spongiae	2202721	S	2	0	2	0.00001
Chryseobacterium sp. wcd7	3042315	S	2	2	4	0.00003
Chryseobacterium sp. MMS21-Ot14	2983606	S	2	0	2	0.00001
Chryseobacterium sp. MEBOG06	2879938	S	2	0	2	0.00001
Chryseobacterium oranimense	421058	S	3	0	3	0.00002
Chryseobacterium lactis	1241981	S	3	1	4	0.00003
Epilithonimonas vandammei	2487072	S	3	3	6	0.00004
Candidatus Kaistella beijingensis	2820270	S	2	0	2	0.00001
Elizabethkingia anophelis	1117645	S	2	1	3	0.00002
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00001
Blattabacterium cuenoti	1653831	S	2	0	2	0.00001
Pontibacter sp. SGAir0037	2571030	S	2	0	2	0.00001
Pontibacter actiniarum	323450	S	2	0	2	0.00001
Aquirufa nivalisilvae	2516557	S	2	1	3	0.00002
Tellurirhabdus rosea	2674997	S	2	0	2	0.00001
Runella sp. SP2	2268026	S	2	0	2	0.00001
Chryseolinea soli	2321403	S	2	0	2	0.00001
Sphingobacterium lactis	797291	S	3	1	4	0.00003
Sphingobacterium spiritivorum	258	S	2	2	4	0.00003
Mucilaginibacter jinjuensis	1176721	S	2	4	6	0.00004
Anseongella ginsenosidimutans	496056	S	3	0	3	0.00002
Chitinophaga sp. HK235	2952571	S	2	0	2	0.00001
Chitinophaga oryzae	2725414	S	2	0	2	0.00001
Lacibacter sp. S13-6-22	2760713	S	2	0	2	0.00001
Paraflavitalea soli	2315862	S	2	0	2	0.00001
Candidatus Sulfidibacterium hydrothermale	2875962	S	2	0	2	0.00001
Chlorobaculum parvum	274539	S	2	1	3	0.00002
Haemophilus parainfluenzae	729	S	402	55	457	0.00329
Haemophilus haemolyticus	726	S	23	10	33	0.00024
Haemophilus sp. oral taxon 036	712310	S	20	11	31	0.00022
Haemophilus influenzae	727	S	10	7	17	0.00012
Aggregatibacter sp. 2125159857	2820817	S	5	3	8	0.00006
Gallibacterium salpingitidis	505341	S	2	0	2	0.00001
Escherichia coli	562	S	6	59	65	0.00047
Klebsiella pneumoniae	573	S	3	35	38	0.00027
Kosakonia radicincitans	283686	S	2	3	5	0.00004
Lonsdalea britannica	1082704	S	2	0	2	0.00001
Serratia proteamaculans	28151	S	2	0	2	0.00001
Pantoea stewartii	66269	S	2	0	2	0.00001
Pseudomonas aeruginosa	287	S	4	34	38	0.00027
Acinetobacter johnsonii	40214	S	4	10	14	0.00010
Acinetobacter junii	40215	S	2	1	3	0.00002
Moraxella osloensis	34062	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	8	5	13	0.00009
Xanthomonas translucens	343	S	2	2	4	0.00003
Halorhodospira halochloris	1052	S	2	0	2	0.00001
Acidovorax temperans	80878	S	15	14	29	0.00021
Delftia acidovorans	80866	S	6	16	22	0.00016
Comamonas kerstersii	225992	S	3	2	5	0.00004
Hylemonella gracilis	80880	S	2	0	2	0.00001
Ralstonia insidiosa	190721	S	21	8	29	0.00021
Cupriavidus taiwanensis	164546	S	2	1	3	0.00002
Sutterella megalosphaeroides	2494234	S	7	4	11	0.00008
Sutterella faecalis	2584944	S	6	3	9	0.00006
Sutterella wadsworthensis	40545	S	3	1	4	0.00003
Duodenibacillus massiliensis	1852381	S	2	0	2	0.00001
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00001
Telluria mixta	34071	S	2	1	3	0.00002
Advenella kashmirensis	310575	S	2	0	2	0.00001
Rhizobacter gummiphilus	946333	S	3	1	4	0.00003
Paucibacter sp. KCTC 42545	1768242	S	2	1	3	0.00002
Aquabacterium sp. J223	2898431	S	2	1	3	0.00002
Sphaerotilus sp. FB-5	2914710	S	2	2	4	0.00003
Neisseria elongata	495	S	13	6	19	0.00014
Neisseria subflava	28449	S	8	18	26	0.00019
Neisseria sicca	490	S	3	5	8	0.00006
Neisseria mucosa	488	S	2	6	8	0.00006
Nitrogeniibacter aestuarii	2815343	S	2	0	2	0.00001
Agrobacterium tumefaciens	358	S	2	4	6	0.00004
Sinorhizobium sp. RAC02	1842534	S	2	1	3	0.00002
Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1	2493681	S	2	2	4	0.00003
Rhodopseudomonas palustris	1076	S	2	1	3	0.00002
Methylobacterium brachiatum	269660	S	2	4	6	0.00004
Komagataeibacter oboediens	65958	S	9	6	15	0.00011
Ferrovibrio terrae	2594003	S	3	3	6	0.00004
Aurantiacibacter sp. MUD11	3003265	S	2	2	4	0.00003
Desulfovibrio fairfieldensis	44742	S	409	7	416	0.00299
Desulfovibrio piger	901	S	6	0	6	0.00004
Desulfovibrio desulfuricans	876	S	2	0	2	0.00001
Pseudodesulfovibrio indicus	1716143	S	2	0	2	0.00001
Lawsonia intracellularis	29546	S	2	0	2	0.00001
Desulfuromonas sp. AOP6	1566351	S	3	0	3	0.00002
Geoalkalibacter subterraneus	483547	S	2	0	2	0.00001
Fusobacterium animalis	76859	S	7	14	21	0.00015
Fusobacterium pseudoperiodonticum	2663009	S	7	1	8	0.00006
Fusobacterium nucleatum	851	S	3	4	7	0.00005
Leptotrichia wadei	157687	S	3	0	3	0.00002
Campylobacter concisus	199	S	7	0	7	0.00005
Campylobacter coli	195	S	2	7	9	0.00006
Akkermansia muciniphila	239935	S	10	2	12	0.00009
Treponema socranskii	53419	S	3	0	3	0.00002
Treponema denticola	158	S	2	0	2	0.00001
Treponema peruense	2787628	S	2	0	2	0.00001
Brachyspira pilosicoli	52584	S	3	0	3	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	0	3	0.00002
Homo sapiens	9606	S	15010	24	15034	0.10816
Kingevirus communis	2956060	S	236	0	236	0.00170
Junduvirus communis	2956034	S	17	0	17	0.00012
Junduvirus copri	2956035	S	2	0	2	0.00001
Oengusvirus oengus	2734262	S	220	1	221	0.00159
Toutatisvirus toutatis	2734150	S	41	73	114	0.00082
Bacteroides phage B124-14	1105171	S	6	0	6	0.00004
Brigitvirus brigit	2734096	S	2	0	2	0.00001
