name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Prevotella jejuni	1177574	S	2972	834	3806	0.00350
Prevotella veroralis	28137	S	2547	676	3223	0.00297
Prevotella melaninogenica	28132	S	1215	618	1833	0.00169
Prevotella oris	28135	S	1006	275	1281	0.00118
Prevotella sp. oral taxon 299	652716	S	656	120	776	0.00071
Prevotella sp. oral taxon 475	712471	S	151	35	186	0.00017
Prevotella sp. Rep29	2691580	S	5	1	6	0.00001
Prevotella sp. E15-22	2937774	S	5	1	6	0.00001
Prevotella sp. E9-3	2913621	S	4	1	5	0.00000
Prevotella sp. E13-17	2913616	S	2	0	2	0.00000
Prevotella intermedia	28131	S	274	403	677	0.00062
Prevotella nigrescens	28133	S	258	163	421	0.00039
Prevotella histicola	470565	S	160	153	313	0.00029
Prevotella denticola	28129	S	95	24	119	0.00011
Prevotella scopos	589437	S	78	73	151	0.00014
Prevotella fusca	589436	S	37	8	45	0.00004
Prevotella bivia	28125	S	34	9	43	0.00004
Prevotella herbatica	2801997	S	28	5	33	0.00003
Prevotella bryantii	77095	S	26	12	38	0.00003
Prevotella dentalis	52227	S	23	132	155	0.00014
Prevotella corporis	28128	S	20	7	27	0.00002
Prevotella multiformis	282402	S	17	5	22	0.00002
Prevotella ruminicola	839	S	4	0	4	0.00000
Prevotella communis	2913614	S	2	0	2	0.00000
Hoylesella enoeca	76123	S	88	15	103	0.00009
Hoylesella buccalis	28127	S	18	23	41	0.00004
Pseudoprevotella muciniphila	2133944	S	9	3	12	0.00001
Segatella copri	165179	S	6	2	8	0.00001
Butyricimonas virosa	544645	S	162	28	190	0.00017
Bacteroides thetaiotaomicron	818	S	6	9	15	0.00001
Bacteroides zhangwenhongii	2650157	S	6	10	16	0.00001
Bacteroides zoogleoformans	28119	S	6	3	9	0.00001
Bacteroides heparinolyticus	28113	S	4	1	5	0.00000
Bacteroides cellulosilyticus	246787	S	3	6	9	0.00001
Bacteroides salyersiae	291644	S	2	2	4	0.00000
Bacteroides faecis	674529	S	2	5	7	0.00001
Bacteroides fragilis	817	S	2	5	7	0.00001
Bacteroides uniformis	820	S	2	5	7	0.00001
Phocaeicola vulgatus	821	S	3	9	12	0.00001
Phocaeicola salanitronis	376805	S	3	3	6	0.00001
Porphyromonas gingivalis	837	S	33	13	46	0.00004
Porphyromonas sp. oral taxon 275	712435	S	8	1	9	0.00001
Porphyromonas endodontalis	28124	S	5	0	5	0.00000
Porphyromonas somerae	322095	S	3	1	4	0.00000
Porphyromonas cangingivalis	36874	S	2	0	2	0.00000
Tenuifilum thalassicum	2590900	S	37	3	40	0.00004
Tannerella forsythia	28112	S	23	29	52	0.00005
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Parabacteroides goldsteinii	328812	S	3	1	4	0.00000
Parabacteroides distasonis	823	S	2	8	10	0.00001
Coprobacter fastidiosus	1099853	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	162	47	209	0.00019
Flavobacterium sp. CJ74	2294119	S	2	4	6	0.00001
Flavobacterium channae	2897181	S	2	1	3	0.00000
Flavobacterium luteolum	3003259	S	2	2	4	0.00000
Flavobacterium ginsengisoli	871694	S	2	1	3	0.00000
Nonlabens ponticola	2496866	S	28	5	33	0.00003
Capnocytophaga gingivalis	1017	S	7	2	9	0.00001
Capnocytophaga sputigena	1019	S	6	4	10	0.00001
Capnocytophaga leadbetteri	327575	S	4	3	7	0.00001
Tenacibaculum ovolyticum	104270	S	7	12	19	0.00002
Tenacibaculum singaporense	2358479	S	4	1	5	0.00000
Polaribacter sp. Q13	2806551	S	2	1	3	0.00000
Polaribacter litorisediminis	1908341	S	2	0	2	0.00000
Formosa sediminum	2594004	S	6	4	10	0.00001
Christiangramia echinicola	279359	S	5	1	6	0.00001
Cellulophaga lytica	979	S	3	1	4	0.00000
Kordia sp. SMS9	2282170	S	4	0	4	0.00000
Lutibacter profundi	1622118	S	2	0	2	0.00000
Muricauda ruestringensis	111501	S	2	0	2	0.00000
Tamlana carrageenivorans	2069432	S	2	1	3	0.00000
Dokdonia sp. PRO95	1239415	S	2	0	2	0.00000
Mariniflexile sp. TRM1-10	2027857	S	2	0	2	0.00000
Chryseobacterium sp. wcd7	3042315	S	2	0	2	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	2	0	2	0.00000
Chryseobacterium sp. PET-29	2983267	S	2	1	3	0.00000
Chryseobacterium gleum	250	S	3	2	5	0.00000
Chryseobacterium arthrosphaerae	651561	S	2	1	3	0.00000
Chryseobacterium indologenes	253	S	2	1	3	0.00000
Epilithonimonas vandammei	2487072	S	2	1	3	0.00000
Apibacter raozihei	2500547	S	6	0	6	0.00001
Cloacibacterium caeni	2004710	S	2	1	3	0.00000
Owenweeksia hongkongensis	253245	S	26	4	30	0.00003
Croceimicrobium hydrocarbonivorans	2761580	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	2	1	3	0.00000
Marivirga harenae	2010992	S	123	9	132	0.00012
Marivirga sp. BKB1-2	3059076	S	2	0	2	0.00000
Hymenobacter nivis	1850093	S	2	0	2	0.00000
Hymenobacter sediminicola	2761579	S	2	0	2	0.00000
Hymenobacter canadensis	2999067	S	2	0	2	0.00000
Pontibacter sp. SGAir0037	2571030	S	3	0	3	0.00000
Fulvivirga sp. SW1-E11	2904247	S	6	0	6	0.00001
Fulvivirga sp. SS9-22	2904245	S	2	0	2	0.00000
Flammeovirga kamogawensis	373891	S	7	0	7	0.00001
Dyadobacter fermentans	94254	S	2	0	2	0.00000
Dyadobacter fanqingshengii	2906443	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	31	2	33	0.00003
Pedobacter sp.	1411316	S	3	0	3	0.00000
Sphingobacterium spiritivorum	258	S	2	3	5	0.00000
Mucilaginibacter paludis	423351	S	3	0	3	0.00000
Chitinophaga pinensis	79329	S	2	0	2	0.00000
Chitinophaga filiformis	104663	S	2	0	2	0.00000
Arachidicoccus sp. B3-10	2545455	S	2	0	2	0.00000
Melioribacter roseus	1134405	S	6	0	6	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	140	798	938	0.00086
Streptococcus sp. HSISM1	1316408	S	54	7	61	0.00006
Streptococcus sp. Marseille-Q3533	2759692	S	49	277	326	0.00030
Streptococcus sp. oral taxon 061	712623	S	46	257	303	0.00028
Streptococcus sp. LPB0220	2610896	S	27	61	88	0.00008
Streptococcus sp. 116-D4	2598453	S	26	121	147	0.00014
Streptococcus sp. oral taxon 431	712633	S	25	113	138	0.00013
Streptococcus sp. NPS 308	1902136	S	13	83	96	0.00009
Streptococcus sp. 1643	2576376	S	12	119	131	0.00012
Streptococcus sp. A12	1759399	S	9	23	32	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	6	67	73	0.00007
Streptococcus sp. oral taxon 064	712624	S	3	21	24	0.00002
Streptococcus sp. D7B5	3038077	S	2	76	78	0.00007
Streptococcus mitis	28037	S	324	3385	3709	0.00341
Streptococcus oralis	1303	S	189	3354	3543	0.00326
Streptococcus salivarius	1304	S	160	1339	1499	0.00138
Streptococcus pneumoniae	1313	S	104	10305	10409	0.00958
Streptococcus parasanguinis	1318	S	50	136	186	0.00017
Streptococcus pseudopneumoniae	257758	S	34	953	987	0.00091
Streptococcus anginosus	1328	S	19	2509	2528	0.00233
Streptococcus intermedius	1338	S	6	86	92	0.00008
Streptococcus constellatus	76860	S	5	200	205	0.00019
Streptococcus sanguinis	1305	S	25	56	81	0.00007
Streptococcus infantis	68892	S	25	124	149	0.00014
Streptococcus toyakuensis	2819619	S	22	699	721	0.00066
Streptococcus gordonii	1302	S	17	77	94	0.00009
Streptococcus australis	113107	S	15	82	97	0.00009
Streptococcus gwangjuense	1433513	S	14	286	300	0.00028
Streptococcus dysgalactiae	1334	S	5	114	119	0.00011
Streptococcus equi	1336	S	4	17	21	0.00002
Streptococcus lactarius	684066	S	8	104	112	0.00010
Streptococcus ilei	1156431	S	7	29	36	0.00003
Streptococcus mutans	1309	S	7	13	20	0.00002
Streptococcus pyogenes	1314	S	6	148	154	0.00014
Streptococcus acidominimus	1326	S	4	15	19	0.00002
Streptococcus rubneri	1234680	S	4	118	122	0.00011
Streptococcus thermophilus	1308	S	4	24	28	0.00003
Streptococcus agalactiae	1311	S	3	228	231	0.00021
Streptococcus vestibularis	1343	S	3	9	12	0.00001
Streptococcus cristatus	45634	S	3	47	50	0.00005
Streptococcus suis	1307	S	3	25	28	0.00003
Streptococcus koreensis	2382163	S	3	30	33	0.00003
Streptococcus chenjunshii	2173853	S	2	1	3	0.00000
Streptococcus ferus	1345	S	2	3	5	0.00000
Streptococcus pseudoporcinus	361101	S	2	25	27	0.00002
Streptococcus periodonticum	2490633	S	2	10	12	0.00001
Lactococcus lactis	1358	S	2	33	35	0.00003
Granulicatella adiacens	46124	S	172	1183	1355	0.00125
Granulicatella elegans	137732	S	3	76	79	0.00007
Dolosigranulum pigrum	29394	S	96	176	272	0.00025
Enterococcus faecalis	1351	S	163	9386	9549	0.00879
Enterococcus raffinosus	71452	S	15	84	99	0.00009
Enterococcus faecium	1352	S	11	616	627	0.00058
Lactiplantibacillus plantarum	1590	S	102	633	735	0.00068
Lactiplantibacillus pentosus	1589	S	5	10	15	0.00001
Limosilactobacillus fermentum	1613	S	21	143	164	0.00015
Limosilactobacillus pontis	35787	S	3	6	9	0.00001
Limosilactobacillus gastricus	227942	S	2	3	5	0.00000
Lactobacillus helveticus	1587	S	11	56	67	0.00006
Liquorilactobacillus nagelii	82688	S	15	60	75	0.00007
Latilactobacillus curvatus	28038	S	4	21	25	0.00002
Abiotrophia defectiva	46125	S	5	161	166	0.00015
Aerococcus urinaeequi	51665	S	3	25	28	0.00003
Suicoccus acidiformans	2036206	S	2	20	22	0.00002
Staphylococcus simulans	1286	S	393	2001	2394	0.00220
Staphylococcus cohnii	29382	S	156	2124	2280	0.00210
Staphylococcus aureus	1280	S	96	889246	889342	0.81865
Staphylococcus epidermidis	1282	S	21	511	532	0.00049
Staphylococcus capitis	29388	S	7	227	234	0.00022
Staphylococcus simiae	308354	S	6	42	48	0.00004
Staphylococcus pasteuri	45972	S	4	50	54	0.00005
Staphylococcus hominis	1290	S	4	40	44	0.00004
Staphylococcus lugdunensis	28035	S	4	32	36	0.00003
Mammaliicoccus vitulinus	71237	S	9	54	63	0.00006
Mammaliicoccus sciuri	1296	S	5	35	40	0.00004
Nosocomiicoccus ampullae	489910	S	3	3	6	0.00001
Bacillus cereus	1396	S	3	386	389	0.00036
Bacillus sp. OxB-1	98228	S	3	7	10	0.00001
Bacillus sp. S3	486398	S	2	6	8	0.00001
Bacillus badius	1455	S	2	7	9	0.00001
Bacillus zhangzhouensis	1178540	S	2	23	25	0.00002
Neobacillus mesonae	1193713	S	27	97	124	0.00011
Virgibacillus halodenitrificans	1482	S	2	4	6	0.00001
Priestia megaterium	1404	S	4	22	26	0.00002
Niallia circulans	1397	S	2	6	8	0.00001
Halobacillus mangrovi	402384	S	2	2	4	0.00000
Gottfriedia acidiceleris	371036	S	3	10	13	0.00001
Lentibacillus sp. CBA3610	2518176	S	3	0	3	0.00000
Mesobacillus sp. S13	2880221	S	2	7	9	0.00001
Peribacillus psychrosaccharolyticus	1407	S	2	7	9	0.00001
Caldalkalibacillus thermarum	296745	S	3	5	8	0.00001
Fervidibacillus halotolerans	2980027	S	2	3	5	0.00000
Paenibacillus sp. FSL H7-0357	1536774	S	6	18	24	0.00002
Paenibacillus sp. JDR-2	324057	S	3	3	6	0.00001
Paenibacillus sp. JZ16	1906272	S	2	16	18	0.00002
Paenibacillus albicereus	2726185	S	2	9	11	0.00001
Brevibacillus humidisoli	2895522	S	2	1	3	0.00000
Gemella sanguinis	84135	S	11	47	58	0.00005
Gemella haemolysans	1379	S	7	14	21	0.00002
Gemella morbillorum	29391	S	2	22	24	0.00002
Exiguobacterium antarcticum	132920	S	9	21	30	0.00003
Veillonella parvula	29466	S	213	159	372	0.00034
Veillonella atypica	39777	S	137	200	337	0.00031
Veillonella dispar	39778	S	62	30	92	0.00008
Veillonella rogosae	423477	S	28	80	108	0.00010
Veillonella nakazawae	2682456	S	17	393	410	0.00038
Veillonella sp. S12025-13	2682455	S	16	20	36	0.00003
Veillonella rodentium	248315	S	3	0	3	0.00000
Dialister pneumosintes	39950	S	84	58	142	0.00013
Selenomonas sp. oral taxon 136	713030	S	128	182	310	0.00029
Selenomonas sp. oral taxon 478	712538	S	57	23	80	0.00007
Selenomonas sp. oral taxon 126	712528	S	24	4	28	0.00003
Selenomonas sp. oral taxon 920	1884263	S	23	5	28	0.00003
Selenomonas sputigena	69823	S	129	45	174	0.00016
Selenomonas timonae	2754044	S	17	6	23	0.00002
uncultured Sporomusa sp.	307249	S	158	40	198	0.00018
Blautia liquoris	2779518	S	54	14	68	0.00006
Blautia obeum	40520	S	2	5	7	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	31	196	227	0.00021
Lachnoanaerobaculum umeaense	617123	S	5	15	20	0.00002
Butyrivibrio fibrisolvens	831	S	2	5	7	0.00001
Roseburia rectibacter	2763062	S	3	1	4	0.00000
Coprococcus sp. ART55/1	751585	S	2	12	14	0.00001
Enterocloster clostridioformis	1531	S	2	5	7	0.00001
Anaerobutyricum hallii	39488	S	3	3	6	0.00001
Wujia chipingensis	2763670	S	2	7	9	0.00001
Anaerostipes caccae	105841	S	2	0	2	0.00000
Peptostreptococcus sp. CBA3647	3003601	S	34	35	69	0.00006
Clostridioides difficile	1496	S	20	351	371	0.00034
Clostridioides sp. ES-S-0054-01	2770780	S	5	28	33	0.00003
Paeniclostridium sordellii	1505	S	10	13	23	0.00002
Peptacetobacter hiranonis	89152	S	10	21	31	0.00003
Tepidibacter sp. SWIR-1	3036126	S	4	6	10	0.00001
Clostridium botulinum	1491	S	8	29	37	0.00003
Clostridium estertheticum	238834	S	4	2	6	0.00001
Clostridium baratii	1561	S	3	3	6	0.00001
Clostridium intestinale	36845	S	3	2	5	0.00000
Clostridium beijerinckii	1520	S	2	7	9	0.00001
Clostridium argentinense	29341	S	2	0	2	0.00000
Clostridium bornimense	1216932	S	2	1	3	0.00000
Clostridium manihotivorum	2320868	S	2	0	2	0.00000
Crassaminicella thermophila	2599308	S	2	1	3	0.00000
Caloramator sp. E03	2576307	S	2	1	3	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	2	4	6	0.00001
Faecalibacterium prausnitzii	853	S	2	15	17	0.00002
Mogibacterium diversum	114527	S	7	13	20	0.00002
Emergencia timonensis	1776384	S	2	3	5	0.00000
Fenollaria massiliensis	938288	S	2	6	8	0.00001
Acetobacterium wieringae	52694	S	7	15	22	0.00002
Desulfitobacterium metallireducens	142877	S	5	4	9	0.00001
Vallitalea guaymasensis	1185412	S	3	1	4	0.00000
Thermoanaerobacter italicus	108150	S	4	5	9	0.00001
Aceticella autotrophica	2755338	S	2	0	2	0.00000
Peptoniphilus asaccharolyticus	1258	S	5	0	5	0.00000
Peptoniphilus harei	54005	S	4	43	47	0.00004
Peptoniphilus sp. SAHP1	2948573	S	3	61	64	0.00006
Anaerococcus obesiensis	1287640	S	3	31	34	0.00003
Anaerococcus prevotii	33034	S	2	8	10	0.00001
Anaerococcus mediterraneensis	1870984	S	2	23	25	0.00002
Parvimonas micra	33033	S	7	102	109	0.00010
Finegoldia magna	1260	S	5	31	36	0.00003
Ezakiella coagulans	46507	S	4	92	96	0.00009
Erysipelothrix inopinata	225084	S	4	1	5	0.00000
Allobaculum sp. Allo2	2853432	S	3	0	3	0.00000
Ndongobacter massiliensis	1871025	S	3	6	9	0.00001
Cutibacterium acnes	1747	S	973	1095	2068	0.00190
Cutibacterium granulosum	33011	S	40	64	104	0.00010
Cutibacterium avidum	33010	S	2	0	2	0.00000
Arachnia propionica	1750	S	4	0	4	0.00000
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00000
Aeromicrobium sp. zg.Y1379	2969247	S	3	0	3	0.00000
Pimelobacter simplex	2045	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	552	47	599	0.00055
Rothia mucilaginosa	43675	S	151	96	247	0.00023
Rothia aeria	172042	S	13	22	35	0.00003
Rothia dentocariosa	2047	S	11	9	20	0.00002
Rothia kristinae	37923	S	3	0	3	0.00000
Arthrobacter agilis	37921	S	123	41	164	0.00015
Arthrobacter sulfonylureivorans	2486855	S	18	7	25	0.00002
Arthrobacter sp. PAMC 25486	1494608	S	3	2	5	0.00000
Kocuria sp. KD4	2719588	S	5	3	8	0.00001
Kocuria indica	1049583	S	4	2	6	0.00001
Kocuria rhizophila	72000	S	2	1	3	0.00000
Micrococcus luteus	1270	S	3	4	7	0.00001
Pseudarthrobacter sp. NS4	2973976	S	2	2	4	0.00000
Microbacterium foliorum	104336	S	59	90	149	0.00014
Microbacterium cremeum	2782169	S	2	3	5	0.00000
Aurantimicrobium photophilum	1987356	S	6	2	8	0.00001
Curtobacterium sp. MCSS17_016	2175644	S	2	2	4	0.00000
Brevibacterium casei	33889	S	3	1	4	0.00000
Pseudactinotalea sp. HY158	2654547	S	2	0	2	0.00000
Janibacter indicus	857417	S	2	0	2	0.00000
Ruania suaedae	2897774	S	2	0	2	0.00000
Actinomyces oris	544580	S	37	56	93	0.00009
Actinomyces sp. oral taxon 171	706438	S	7	2	9	0.00001
Actinomyces sp. oral taxon 169	712116	S	6	2	8	0.00001
Actinomyces sp. oral taxon 414	712122	S	6	0	6	0.00001
Actinomyces sp. HMT 175	2789425	S	5	4	9	0.00001
Actinomyces pacaensis	1852377	S	8	0	8	0.00001
Actinomyces viscosus	1656	S	4	0	4	0.00000
Actinomyces naeslundii	1655	S	4	0	4	0.00000
Actinomyces israelii	1659	S	3	0	3	0.00000
Actinomyces radicidentis	111015	S	2	1	3	0.00000
Actinomyces procaprae	2560010	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	80	11	91	0.00008
Schaalia meyeri	52773	S	2	0	2	0.00000
Arcanobacterium haemolyticum	28264	S	2	0	2	0.00000
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	17	41	58	0.00005
Corynebacterium kefirresidentii	1979527	S	8	36	44	0.00004
Corynebacterium kroppenstedtii	161879	S	8	2	10	0.00001
Corynebacterium occultum	2675219	S	5	4	9	0.00001
Corynebacterium matruchotii	43768	S	5	0	5	0.00000
Corynebacterium durum	61592	S	5	0	5	0.00000
Corynebacterium accolens	38284	S	2	2	4	0.00000
Corynebacterium ureicelerivorans	401472	S	2	1	3	0.00000
Corynebacterium genitalium	38288	S	2	1	3	0.00000
Corynebacterium afermentans	38286	S	2	4	6	0.00001
Corynebacterium lujinxingii	2763010	S	2	1	3	0.00000
Corynebacterium fournieri	1852390	S	2	1	3	0.00000
Mycolicibacterium smegmatis	1772	S	25	19	44	0.00004
Mycolicibacterium neoaurum	1795	S	15	1	16	0.00001
Mycobacterium kubicae	120959	S	2	9	11	0.00001
Mycobacterium paraterrae	577492	S	2	0	2	0.00000
Nocardia brasiliensis	37326	S	5	3	8	0.00001
Nocardia asteroides	1824	S	2	2	4	0.00000
Rhodococcus sp. RDE2	2885078	S	2	2	4	0.00000
Rhodococcus fascians	1828	S	2	0	2	0.00000
Gordonia sp. JH63	2698900	S	2	7	9	0.00001
Lawsonella clevelandensis	1528099	S	3	0	3	0.00000
Streptomyces sp. P3	2135430	S	16	20	36	0.00003
Streptomyces sp. MST-110588	2833628	S	2	1	3	0.00000
Streptomyces flavofungini	68200	S	2	4	6	0.00001
Streptomyces tsukubensis	83656	S	2	2	4	0.00000
Amycolatopsis methanolica	1814	S	6	1	7	0.00001
Amycolatopsis sp. YIM 10	2653857	S	3	0	3	0.00000
Lentzea guizhouensis	1586287	S	4	0	4	0.00000
Micromonospora sp. WMMA2032	2039870	S	3	2	5	0.00000
Thermomonospora amylolytica	1411117	S	2	0	2	0.00000
Candidatus Planktophila limnetica	573600	S	2	0	2	0.00000
Candidatus Nanopelagicus abundans	1884916	S	2	0	2	0.00000
Modestobacter marinus	477641	S	2	0	2	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	101	10	111	0.00010
Lancefieldella parvula	1382	S	100	45	145	0.00013
Olsenella uli	133926	S	12	0	12	0.00001
Olsenella sp. oral taxon 807	712411	S	3	0	3	0.00000
Olsenella timonensis	1805478	S	2	2	4	0.00000
Parafannyhessea umbonata	604330	S	5	10	15	0.00001
Thermophilibacter immobilis	2779519	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	2	1	3	0.00000
Berryella intestinalis	1531429	S	34	45	79	0.00007
Denitrobacterium detoxificans	79604	S	2	2	4	0.00000
Baekduia soli	496014	S	2	0	2	0.00000
Euzebya pacifica	1608957	S	2	0	2	0.00000
Chamaesiphon minutus	1173032	S	94	2	96	0.00009
Synechococcus sp. CBW1004	1353136	S	4	1	5	0.00000
Synechococcus sp. MIT S9220	166309	S	2	0	2	0.00000
Nostoc sp. UHCC 0926	3025190	S	2	0	2	0.00000
Nostoc sp. MS1	2764711	S	2	0	2	0.00000
Sphaerospermopsis torques-reginae	984207	S	7	0	7	0.00001
Sphaerospermopsis kisseleviana	289435	S	2	0	2	0.00000
Calothrix sp. 336/3	1337936	S	2	0	2	0.00000
Moorena producens	1155739	S	4	0	4	0.00000
Metamycoplasma salivarium	2124	S	15	0	15	0.00001
Metamycoplasma orale	2121	S	3	0	3	0.00000
Mycoplasma mycoides	2102	S	2	19	21	0.00002
Deinococcus sp. NW-56	2080419	S	3	0	3	0.00000
Deinococcus actinosclerus	1768108	S	2	0	2	0.00000
Meiothermus ruber	277	S	2	0	2	0.00000
Meiothermus taiwanensis	172827	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	1221	5674	6895	0.00635
Pseudomonas fluorescens	294	S	4	2	6	0.00001
Pseudomonas sp. B21-028	2895480	S	3	3	6	0.00001
Pseudomonas quebecensis	2995174	S	5	1	6	0.00001
Pseudomonas chengduensis	489632	S	4	17	21	0.00002
Pseudomonas lijiangensis	2995658	S	2	1	3	0.00000
Pseudomonas aeruginosa	287	S	2	106	108	0.00010
Pseudomonas fragi	296	S	2	4	6	0.00001
Pseudomonas putida	303	S	2	13	15	0.00001
Pseudomonas versuta	1788301	S	2	0	2	0.00000
Stutzerimonas stutzeri	316	S	2	9	11	0.00001
Haemophilus parainfluenzae	729	S	54	357	411	0.00038
Haemophilus haemolyticus	726	S	3	94	97	0.00009
Haemophilus pittmaniae	249188	S	3	16	19	0.00002
Aggregatibacter actinomycetemcomitans	714	S	3	12	15	0.00001
Aggregatibacter aphrophilus	732	S	2	2	4	0.00000
Escherichia coli	562	S	21	74438	74459	0.06854
Escherichia fergusonii	564	S	2	126	128	0.00012
Citrobacter freundii	546	S	11	667	678	0.00062
Citrobacter sp. R56	1573676	S	2	17	19	0.00002
Kosakonia pseudosacchari	1646340	S	8	39	47	0.00004
Candidatus Tachikawaea gelatinosa	1410383	S	4	7	11	0.00001
Trabulsiella odontotermitis	379893	S	4	36	40	0.00004
Salmonella enterica	28901	S	2	4954	4956	0.00456
Shigella flexneri	623	S	2	11737	11739	0.01081
Providencia rustigianii	158850	S	4	24	28	0.00003
Moellerella wisconsensis	158849	S	2	33	35	0.00003
Pantoea ananatis	553	S	9	24	33	0.00003
Pantoea dispersa	59814	S	3	11	14	0.00001
Mixta intestinalis	1615494	S	8	25	33	0.00003
Serratia plymuthica	82996	S	2	5	7	0.00001
Rahnella sikkimica	1805933	S	2	3	5	0.00000
Dickeya chrysanthemi	556	S	2	1	3	0.00000
Edwardsiella tarda	636	S	2	23	25	0.00002
Vibrio sp. SCSIO 43153	2819098	S	184	450	634	0.00058
Vibrio aestuarianus	28171	S	68	75	143	0.00013
Vibrio penaeicida	104609	S	8	7	15	0.00001
Vibrio aerogenes	92172	S	2	1	3	0.00000
Vibrio parahaemolyticus	670	S	2	4	6	0.00001
Vibrio navarrensis	29495	S	2	3	5	0.00000
Photobacterium sp. DA100	3027472	S	2	3	5	0.00000
Aliivibrio salmonicida	40269	S	2	23	25	0.00002
Thalassomonas actiniarum	485447	S	47	24	71	0.00007
Pseudoalteromonas piratica	1348114	S	5	32	37	0.00003
Pseudoalteromonas xiamenensis	882626	S	2	1	3	0.00000
Pseudoalteromonas ulvae	107327	S	2	2	4	0.00000
Paraglaciecola sp. T6c	3042615	S	4	2	6	0.00001
Alteromonas sp. LMIT006	2961948	S	5	4	9	0.00001
Catenovulum sp. TS8	2984846	S	3	1	4	0.00000
Aliiglaciecola sp. LCG003	3053655	S	2	1	3	0.00000
Shewanella violacea	60217	S	2	3	5	0.00000
Shewanella woodyi	60961	S	2	2	4	0.00000
Gilliamella apicola	1196095	S	114	138	252	0.00023
Aeromonas sp. FDAARGOS 1408	2778057	S	79	1691	1770	0.00163
Endozoicomonas montiporae	1027273	S	70	25	95	0.00009
Endozoicomonas euniceicola	1234143	S	3	1	4	0.00000
Halomonas sp. 18071143	2855441	S	4	16	20	0.00002
Chromohalobacter salexigens	158080	S	2	1	3	0.00000
Acinetobacter sp. GSS19	3020716	S	4	4	8	0.00001
Acinetobacter sp. Z1	2953738	S	3	2	5	0.00000
Acinetobacter sp. LUNF3	2925837	S	2	38	40	0.00004
Acinetobacter johnsonii	40214	S	7	37	44	0.00004
Acinetobacter radioresistens	40216	S	2	1	3	0.00000
Moraxella osloensis	34062	S	2	2	4	0.00000
Stenotrophomonas maltophilia	40324	S	2	10	12	0.00001
Lysobacter sp. K5869	2820808	S	5	2	7	0.00001
Halorhodospira halophila	1053	S	2	0	2	0.00000
Thiocystis violascens	73141	S	2	0	2	0.00000
Sulfurifustis variabilis	1675686	S	5	0	5	0.00000
Cardiobacterium hominis	2718	S	4	1	5	0.00000
Cupriavidus taiwanensis	164546	S	913	1004	1917	0.00176
Paraburkholderia acidiphila	2571747	S	3	1	4	0.00000
Lautropia mirabilis	47671	S	4	2	6	0.00001
Ralstonia insidiosa	190721	S	2	3	5	0.00000
Oxalobacter vibrioformis	933080	S	36	7	43	0.00004
Undibacterium sp. KW1	2058624	S	4	0	4	0.00000
Acidovorax temperans	80878	S	5	77	82	0.00008
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00000
Comamonas piscis	1562974	S	2	1	3	0.00000
Variovorax paradoxus	34073	S	2	0	2	0.00000
Bordetella trematum	123899	S	2	3	5	0.00000
Rubrivivax gelatinosus	28068	S	2	1	3	0.00000
Schlegelella aquatica	376175	S	2	0	2	0.00000
Neisseria subflava	28449	S	12	23	35	0.00003
Neisseria sp. oral taxon 014	641148	S	3	2	5	0.00000
Neisseria sp. RH3002v2g	1871109	S	2	8	10	0.00001
Neisseria mucosa	488	S	3	22	25	0.00002
Neisseria sicca	490	S	2	4	6	0.00001
Neisseria elongata	495	S	2	1	3	0.00000
Eikenella corrodens	539	S	4	5	9	0.00001
Dechloromonas denitrificans	281362	S	4	1	5	0.00000
Bradyrhizobium sp. CCBAU 53421	1325120	S	6	172	178	0.00016
Bradyrhizobium sp. SK17	2057741	S	2	42	44	0.00004
Bradyrhizobium quebecense	2748629	S	2	61	63	0.00006
Agrobacterium tumefaciens	358	S	112	208	320	0.00029
Rhizobium oryzihabitans	2267833	S	8	9	17	0.00002
Rhizobium etli	29449	S	2	2	4	0.00000
Mesorhizobium ciceri	39645	S	39	26	65	0.00006
Mesorhizobium sp. B2-8-5	2589903	S	2	2	4	0.00000
Pseudolabrys sp. FHR47	2562284	S	17	1	18	0.00002
Brucella anthropi	529	S	2	17	19	0.00002
Roseobacter ponti	1891787	S	78	1	79	0.00007
Jannaschia sp. M317	2867011	S	3	0	3	0.00000
Gemmobacter aquarius	2169400	S	34	48	82	0.00008
Brevirhabdus pacifica	1267768	S	26	26	52	0.00005
Abyssibius alkaniclasticus	2881234	S	24	1	25	0.00002
Hypericibacter adhaerens	2602016	S	41	6	47	0.00004
Roseomonas mucosa	207340	S	2	9	11	0.00001
Aestuariispira ectoiniformans	2775080	S	2	0	2	0.00000
Sphingobium sp. EP60837	1855519	S	3	10	13	0.00001
Sphingomonas melonis	152682	S	3	3	6	0.00001
Citromicrobium sp. JL477	1634516	S	2	0	2	0.00000
Croceicoccus marinus	450378	S	2	1	3	0.00000
Asticcacaulis excentricus	78587	S	3	0	3	0.00000
Kordiimonas pumila	2161677	S	4	0	4	0.00000
Fusobacterium polymorphum	76857	S	62	441	503	0.00046
Fusobacterium nucleatum	851	S	36	557	593	0.00055
Fusobacterium pseudoperiodonticum	2663009	S	29	40	69	0.00006
Fusobacterium hwasookii	1583098	S	16	20	36	0.00003
Fusobacterium animalis	76859	S	11	122	133	0.00012
Fusobacterium canifelinum	285729	S	7	7	14	0.00001
Fusobacterium vincentii	155615	S	4	16	20	0.00002
Fusobacterium periodonticum	860	S	2	6	8	0.00001
Fusobacterium sp. oral taxon 203	671211	S	2	3	5	0.00000
Cetobacterium somerae	188913	S	2	1	3	0.00000
Leptotrichia wadei	157687	S	33	31	64	0.00006
Leptotrichia sp. oral taxon 212	712357	S	5	26	31	0.00003
Leptotrichia sp. oral taxon 218	712361	S	3	4	7	0.00001
Leptotrichia sp. oral taxon 221	712362	S	3	1	4	0.00000
Leptotrichia sp. oral taxon 498	712368	S	2	1	3	0.00000
Leptotrichia trevisanii	109328	S	3	21	24	0.00002
Leptotrichia hofstadii	157688	S	3	2	5	0.00000
Sebaldella termitidis	826	S	8	1	9	0.00001
Rhodopirellula sp. P2	2127060	S	177	0	177	0.00016
Gimesia maris	122	S	3	0	3	0.00000
Rubinisphaera brasiliensis	119	S	2	0	2	0.00000
Isosphaera pallida	128	S	5	0	5	0.00000
Humisphaera borealis	2807512	S	3	0	3	0.00000
Lentisphaera profundi	1658616	S	9	0	9	0.00001
Akkermansia muciniphila	239935	S	2	1	3	0.00000
Campylobacter concisus	199	S	42	42	84	0.00008
Campylobacter sp. RM12651	1660079	S	2	2	4	0.00000
Campylobacter hyointestinalis	198	S	3	2	5	0.00000
Campylobacter hominis	76517	S	2	13	15	0.00001
Campylobacter showae	204	S	2	0	2	0.00000
Campylobacter mucosalis	202	S	2	0	2	0.00000
Helicobacter pylori	210	S	34	15	49	0.00005
Arcobacter venerupis	1054033	S	4	4	8	0.00001
Arcobacter suis	1278212	S	4	4	8	0.00001
Halarcobacter bivalviorum	663364	S	4	2	6	0.00001
Sulfurimonas denitrificans	39766	S	2	0	2	0.00000
Caminibacter mediatlanticus	291048	S	3	8	11	0.00001
Sorangium cellulosum	56	S	62	27	89	0.00008
Leptospira noguchii	28182	S	41	2	43	0.00004
Treponema pedis	409322	S	9	8	17	0.00002
Treponema denticola	158	S	4	9	13	0.00001
Treponema phagedenis	162	S	2	9	11	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	37	114	151	0.00014
Candidatus Minimicrobia vallesae	2841264	S	9	34	43	0.00004
Oceanidesulfovibrio marinus	370038	S	2	0	2	0.00000
Pseudothermotoga thermarum	119394	S	2	0	2	0.00000
Microvenator marinus	2600177	S	2	1	3	0.00000
Homo sapiens	9606	S	11748	284	12032	0.01108
Halostagnicola larsenii	353800	S	3	0	3	0.00000
Methanosarcina barkeri	2208	S	2	0	2	0.00000
Thermococcus barophilus	55802	S	2	0	2	0.00000
Candidatus Nitrosocosmicus hydrocola	1826872	S	9	0	9	0.00001
Saccharolobus caldissimus	1702097	S	6	0	6	0.00001
Gequatrovirus G4	1986034	S	1112	385	1497	0.00138
Gequatrovirus talmos	1910969	S	653	0	653	0.00060
Gequatrovirus ID52	1910968	S	324	823	1147	0.00106
Alphatrevirus ID21	1945584	S	467	218	685	0.00063
Alphatrevirus NC29	1945586	S	247	134	381	0.00035
Alphatrevirus NC28	1945585	S	170	11	181	0.00017
Alphatrevirus St1	1985284	S	137	38	175	0.00016
Alphatrevirus ID62	1945588	S	64	6	70	0.00006
Alphatrevirus alpha3	1945589	S	55	9	64	0.00006
Alphatrevirus WA45	1945582	S	12	221	233	0.00021
Alphatrevirus phiK	10848	S	4	0	4	0.00000
Pahexavirus PHL041M10	1982276	S	2	7	9	0.00001
Pseudomonas phage OBP	1124849	S	2	0	2	0.00000
Alphabaculovirus aucalifonicae	3047383	S	11	0	11	0.00001
Alphabaculovirus thorichlaceae	3048363	S	2	0	2	0.00000
