name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	12293	3	12296	0.98478
Streptococcus mitis	28037	S	25	15	40	0.00320
Streptococcus sp. HSISM1	1316408	S	4	2	6	0.00048
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00024
Streptococcus pneumoniae	1313	S	8	5	13	0.00104
Streptococcus oralis	1303	S	4	2	6	0.00048
Streptococcus toyakuensis	2819619	S	3	3	6	0.00048
Streptococcus gwangjuense	1433513	S	2	2	4	0.00032
Streptococcus salivarius	1304	S	2	1	3	0.00024
Streptococcus parasanguinis	1318	S	2	0	2	0.00016
Veillonella atypica	39777	S	8	0	8	0.00064
Veillonella parvula	29466	S	3	0	3	0.00024
Clostridium botulinum	1491	S	2	0	2	0.00016
Cutibacterium acnes	1747	S	24	0	24	0.00192
Rothia mucilaginosa	43675	S	3	0	3	0.00024
Schaalia odontolytica	1660	S	2	1	3	0.00024
Haemophilus parahaemolyticus	735	S	9	0	9	0.00072
Haemophilus influenzae	727	S	2	1	3	0.00024
Haemophilus parainfluenzae	729	S	2	0	2	0.00016
Prevotella melaninogenica	28132	S	16	0	16	0.00128
Prevotella denticola	28129	S	2	0	2	0.00016
Helicobacter pylori	210	S	21	1	22	0.00176
