100.00	3573	0	R	1	root
99.94	3571	0	R1	131567	  cellular organisms
65.26	2332	0	D	2759	    Eukaryota
65.26	2332	0	D1	33154	      Opisthokonta
65.26	2332	0	K	33208	        Metazoa
65.26	2332	0	K1	6072	          Eumetazoa
65.26	2332	0	K2	33213	            Bilateria
65.26	2332	0	K3	33511	              Deuterostomia
65.26	2332	0	P	7711	                Chordata
65.26	2332	0	P1	89593	                  Craniata
65.26	2332	0	P2	7742	                    Vertebrata
65.26	2332	0	P3	7776	                      Gnathostomata
65.26	2332	0	P4	117570	                        Teleostomi
65.26	2332	0	P5	117571	                          Euteleostomi
65.26	2332	0	P6	8287	                            Sarcopterygii
65.26	2332	0	P7	1338369	                              Dipnotetrapodomorpha
65.26	2332	0	P8	32523	                                Tetrapoda
65.26	2332	0	P9	32524	                                  Amniota
65.26	2332	0	C	40674	                                    Mammalia
65.26	2332	0	C1	32525	                                      Theria
65.26	2332	0	C2	9347	                                        Eutheria
65.26	2332	0	C3	1437010	                                          Boreoeutheria
65.26	2332	0	C4	314146	                                            Euarchontoglires
65.26	2332	0	O	9443	                                              Primates
65.26	2332	0	O1	376913	                                                Haplorrhini
65.26	2332	0	O2	314293	                                                  Simiiformes
65.26	2332	0	O3	9526	                                                    Catarrhini
65.26	2332	0	O4	314295	                                                      Hominoidea
65.26	2332	0	F	9604	                                                        Hominidae
65.26	2332	0	F1	207598	                                                          Homininae
65.26	2332	0	G	9605	                                                            Homo
65.26	2332	2332	S	9606	                                                              Homo sapiens
34.58	1235	0	D	2	    Bacteria
11.30	403	0	D1	1783272	      Terrabacteria group
10.93	390	0	P	1239	        Bacillota
8.79	314	0	C	186801	          Clostridia
8.79	314	0	O	186802	            Eubacteriales
6.21	222	0	F	186803	              Lachnospiraceae
1.21	43	0	G	830	                Butyrivibrio
1.21	43	43	S	45851	                  Butyrivibrio crossotus
1.06	38	0	G	2944193	                Simiaoa
1.06	38	38	S	2763672	                  Simiaoa sunii
0.78	27	0	G	572511	                Blautia
0.57	20	20	S	418240	                  Blautia wexlerae
0.21	7	7	S	40520	                  Blautia obeum
0.72	25	0	G	2316020	                Mediterraneibacter
0.55	19	19	S	33039	                  [Ruminococcus] torques
0.10	3	3	S	46228	                  [Ruminococcus] lactaris
0.07	2	2	S	33038	                  [Ruminococcus] gnavus
0.62	22	0	G	33042	                Coprococcus
0.33	11	11	S	116085	                  Coprococcus catus
0.29	10	10	S	410072	                  Coprococcus comes
0.51	18	0	G	2569097	                Anaerobutyricum
0.51	18	18	S	39488	                  Anaerobutyricum hallii
0.44	15	0	G	841	                Roseburia
0.30	10	10	S	166486	                  Roseburia intestinalis
0.07	2	2	S	2763062	                  Roseburia rectibacter
0.07	2	2	S	301301	                  Roseburia hominis
0.37	13	0	G	2944152	                Wujia
0.37	13	13	S	2763670	                  Wujia chipingensis
0.20	7	0	G	189330	                Dorea
0.12	4	4	S	88431	                  Dorea longicatena
0.09	3	3	S	39486	                  Dorea formicigenerans
0.16	5	0	G	28050	                Lachnospira
0.16	5	5	S	39485	                  Lachnospira eligens
0.07	2	0	G	207244	                Anaerostipes
0.07	2	2	S	649756	                  Anaerostipes hadrus
0.06	2	0	G	2719231	                Lacrimispora
0.06	2	2	S	84030	                  Lacrimispora saccharolytica
2.34	83	0	F	216572	              Oscillospiraceae
1.25	44	0	G	216851	                Faecalibacterium
1.00	35	35	S	853	                  Faecalibacterium prausnitzii
0.26	9	0	G1	2646395	                  unclassified Faecalibacterium
0.26	9	9	S	2929495	                    Faecalibacterium sp. I4-3-84
0.42	14	0	G	2892396	                Vescimonas
0.42	14	14	S	2714355	                  Vescimonas coprocola
0.16	5	0	G	946234	                Flavonifractor
0.16	5	5	S	292800	                  Flavonifractor plautii
0.12	4	0	G	2591381	                Dysosmobacter
0.12	4	4	S	2093857	                  Dysosmobacter welbionis
0.11	3	0	G	244127	                Anaerotruncus
0.11	3	3	S	169435	                  Anaerotruncus colihominis
0.10	3	0	G	2172004	                Lawsonibacter
0.10	3	3	S	2108523	                  Lawsonibacter asaccharolyticus
0.10	3	0	G	1905344	                Ruthenibacterium
0.10	3	3	S	1550024	                  Ruthenibacterium lactatiformans
0.09	3	0	G	459786	                Oscillibacter
0.09	3	3	S	2763056	                  Oscillibacter hominis
0.14	5	0	F	31979	              Clostridiaceae
0.14	5	0	G	1485	                Clostridium
0.14	5	0	G1	2614128	                  unclassified Clostridium
0.06	2	2	S	1042156	                    Clostridium sp. SY8519
0.08	2	2	S	411486	                    Clostridium sp. M62/1
0.09	3	0	O1	538999	              Eubacteriales incertae sedis
0.09	3	0	G	1392389	                Intestinimonas
0.09	3	3	S	1297617	                  Intestinimonas butyriciproducens
1.35	48	0	C	909932	          Negativicutes
1.15	41	0	O	1843488	            Acidaminococcales
1.15	41	0	F	909930	              Acidaminococcaceae
1.15	41	0	G	33024	                Phascolarctobacterium
0.58	20	0	G1	2639160	                  unclassified Phascolarctobacterium
0.58	20	20	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.57	20	20	S	626940	                  Phascolarctobacterium succinatutens
0.11	4	0	O	909929	            Selenomonadales
0.11	4	0	F	1843491	              Selenomonadaceae
0.11	4	0	G	970	                Selenomonas
0.11	4	4	S	69823	                  Selenomonas sputigena
0.09	3	0	O	1843489	            Veillonellales
0.09	3	0	F	31977	              Veillonellaceae
0.09	3	0	G	39948	                Dialister
0.09	3	3	S	39950	                  Dialister pneumosintes
0.72	25	0	C	91061	          Bacilli
0.43	15	0	O	186826	            Lactobacillales
0.43	15	0	F	1300	              Streptococcaceae
0.43	15	0	G	1301	                Streptococcus
0.32	11	11	S	1303	                  Streptococcus oralis
0.11	3	3	S	1304	                  Streptococcus salivarius
0.29	10	0	O	1385	            Bacillales
0.23	8	0	F	90964	              Staphylococcaceae
0.23	8	0	G	1279	                Staphylococcus
0.09	3	3	S	1290	                  Staphylococcus hominis
0.09	3	3	S	1282	                  Staphylococcus epidermidis
0.06	2	2	S	1292	                  Staphylococcus warneri
0.06	2	0	O1	539002	              Bacillales incertae sedis
0.06	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.06	2	0	G	1378	                  Gemella
0.06	2	2	S	29391	                    Gemella morbillorum
0.07	2	0	C	1737404	          Tissierellia
0.07	2	0	O	1737405	            Tissierellales
0.07	2	0	F	1570339	              Peptoniphilaceae
0.07	2	0	G	543311	                Parvimonas
0.07	2	2	S	33033	                  Parvimonas micra
0.37	13	0	P	201174	        Actinomycetota
0.23	8	0	C	1760	          Actinomycetes
0.23	8	0	O	85009	            Propionibacteriales
0.23	8	0	F	31957	              Propionibacteriaceae
0.23	8	0	G	1912216	                Cutibacterium
0.17	6	6	S	1747	                  Cutibacterium acnes
0.06	2	2	S	2559073	                  Cutibacterium modestum
0.14	5	0	C	84998	          Coriobacteriia
0.14	5	0	O	84999	            Coriobacteriales
0.14	5	0	F	84107	              Coriobacteriaceae
0.14	5	0	G	102106	                Collinsella
0.14	5	5	S	74426	                  Collinsella aerofaciens
11.04	394	0	D1	1783270	      FCB group
11.04	394	0	D2	68336	        Bacteroidota/Chlorobiota group
11.04	394	0	P	976	          Bacteroidota
11.04	394	0	C	200643	            Bacteroidia
11.04	394	0	O	171549	              Bacteroidales
6.37	227	0	F	815	                Bacteroidaceae
4.11	147	0	G	816	                  Bacteroides
1.66	59	59	S	818	                    Bacteroides thetaiotaomicron
0.69	24	24	S	47678	                    Bacteroides caccae
0.93	33	33	S	820	                    Bacteroides uniformis
0.46	16	16	S	246787	                    Bacteroides cellulosilyticus
0.38	13	13	S	28111	                    Bacteroides eggerthii
2.26	80	0	G	909656	                  Phocaeicola
1.42	50	50	S	821	                    Phocaeicola vulgatus
0.84	30	30	S	357276	                    Phocaeicola dorei
1.63	58	0	F	171552	                Prevotellaceae
1.38	49	0	G	838	                  Prevotella
1.31	46	46	S	28131	                    Prevotella intermedia
0.07	2	2	S	28133	                    Prevotella nigrescens
0.26	9	0	G	2974251	                  Segatella
0.26	9	9	S	165179	                    Segatella copri
1.27	45	0	F	171550	                Rikenellaceae
1.27	45	0	G	239759	                  Alistipes
0.98	35	35	S	328813	                    Alistipes onderdonkii
0.22	8	8	S	214856	                    Alistipes finegoldii
0.06	2	2	S	2585118	                    Alistipes communis
0.82	29	0	F	2005519	                Barnesiellaceae
0.82	29	0	G	1348911	                  Coprobacter
0.82	29	29	S	1099853	                    Coprobacter fastidiosus
0.82	29	0	F	2005525	                Tannerellaceae
0.82	29	0	G	375288	                  Parabacteroides
0.76	27	27	S	823	                    Parabacteroides distasonis
0.07	2	2	S	46503	                    Parabacteroides merdae
0.11	4	0	F	171551	                Porphyromonadaceae
0.11	4	0	G	836	                  Porphyromonas
0.11	4	4	S	28123	                    Porphyromonas asaccharolytica
10.38	370	0	P	1224	      Pseudomonadota
10.00	357	0	C	1236	        Gammaproteobacteria
9.68	345	0	O	91347	          Enterobacterales
9.68	345	0	F	543	            Enterobacteriaceae
9.68	345	0	G	561	              Escherichia
9.68	345	345	S	562	                Escherichia coli
0.20	7	0	O	135624	          Aeromonadales
0.20	7	0	F	84642	            Aeromonadaceae
0.20	7	0	G	642	              Aeromonas
0.20	7	7	S	654	                Aeromonas veronii
0.06	2	0	O	135625	          Pasteurellales
0.06	2	0	F	712	            Pasteurellaceae
0.06	2	0	G	724	              Haemophilus
0.06	2	2	S	729	                Haemophilus parainfluenzae
0.06	2	0	O	2887326	          Moraxellales
0.06	2	0	F	468	            Moraxellaceae
0.06	2	0	G	475	              Moraxella
0.06	2	2	S	34062	                Moraxella osloensis
0.38	13	0	C	28216	        Betaproteobacteria
0.38	13	0	O	80840	          Burkholderiales
0.15	5	0	F	80864	            Comamonadaceae
0.09	3	0	G	12916	              Acidovorax
0.09	3	3	S	80878	                Acidovorax temperans
0.06	2	0	G	80865	              Delftia
0.06	2	2	S	80866	                Delftia acidovorans
0.11	4	0	F	995019	            Sutterellaceae
0.11	4	0	G	1980697	              Duodenibacillus
0.11	4	4	S	1852381	                Duodenibacillus massiliensis
0.06	2	0	F	119060	            Burkholderiaceae
0.06	2	0	G	48736	              Ralstonia
0.06	2	2	S	190721	                Ralstonia insidiosa
0.06	2	0	F	75682	            Oxalobacteraceae
0.06	2	0	G	846	              Oxalobacter
0.06	2	2	S	2946593	                Oxalobacter aliiformigenes
1.02	36	0	P	32066	      Fusobacteriota
1.02	36	0	C	203490	        Fusobacteriia
1.02	36	0	O	203491	          Fusobacteriales
1.02	36	0	F	203492	            Fusobacteriaceae
1.02	36	0	G	848	              Fusobacterium
0.80	28	28	S	76859	                Fusobacterium animalis
0.10	3	3	S	76857	                Fusobacterium polymorphum
0.11	3	3	S	851	                Fusobacterium nucleatum
0.78	28	0	D1	1783257	      PVC group
0.78	28	0	P	74201	        Verrucomicrobiota
0.78	28	0	C	203494	          Verrucomicrobiae
0.78	28	0	O	48461	            Verrucomicrobiales
0.78	28	0	F	1647988	              Akkermansiaceae
0.78	28	0	G	239934	                Akkermansia
0.78	28	28	S	239935	                  Akkermansia muciniphila
0.06	2	0	P	29547	      Campylobacterota
0.06	2	0	C	3031852	        Epsilonproteobacteria
0.06	2	0	O	213849	          Campylobacterales
0.06	2	0	F	72294	            Campylobacteraceae
0.06	2	0	G	194	              Campylobacter
0.06	2	2	S	204	                Campylobacter showae
0.11	4	0	D	2157	    Archaea
0.11	4	0	P	28890	      Euryarchaeota
0.11	4	0	P1	2283794	        Methanomada group
0.11	4	0	C	183925	          Methanobacteria
0.11	4	0	O	2158	            Methanobacteriales
0.11	4	0	F	2159	              Methanobacteriaceae
0.11	4	0	G	2172	                Methanobrevibacter
0.11	4	4	S	2173	                  Methanobrevibacter smithii
0.06	2	0	D	10239	  Viruses
0.06	2	0	D1	2731341	    Duplodnaviria
0.06	2	0	K	2731360	      Heunggongvirae
0.06	2	0	P	2731618	        Uroviricota
0.06	2	0	C	2731619	          Caudoviricetes
0.06	2	0	O	1978007	            Crassvirales
0.06	2	0	F	2942963	              Crevaviridae
0.06	2	0	F1	2942973	                Doltivirinae
0.06	2	0	G	2948785	                  Kingevirus
0.06	2	2	S	2956060	                    Kingevirus communis
