name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Prevotella intermedia	28131	S	2106	365	2471	0.14765
Prevotella oris	28135	S	248	12	260	0.01554
Prevotella nigrescens	28133	S	95	30	125	0.00747
Prevotella melaninogenica	28132	S	36	5	41	0.00245
Prevotella denticola	28129	S	24	4	28	0.00167
Prevotella dentalis	52227	S	15	0	15	0.00090
Prevotella veroralis	28137	S	10	1	11	0.00066
Prevotella jejuni	1177574	S	9	1	10	0.00060
Prevotella sp. oral taxon 299	652716	S	5	0	5	0.00030
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00012
Prevotella bivia	28125	S	6	0	6	0.00036
Prevotella histicola	470565	S	2	0	2	0.00012
Hoylesella enoeca	76123	S	10	1	11	0.00066
Hoylesella buccalis	28127	S	2	0	2	0.00012
Bacteroides zoogleoformans	28119	S	1800	207	2007	0.11993
Bacteroides heparinolyticus	28113	S	160	18	178	0.01064
Bacteroides fragilis	817	S	3	1	4	0.00024
Bacteroides caecimuris	1796613	S	2	0	2	0.00012
Tannerella forsythia	28112	S	1132	30	1162	0.06944
Porphyromonas endodontalis	28124	S	45	1	46	0.00275
Porphyromonas gingivalis	837	S	33	1	34	0.00203
Porphyromonas somerae	322095	S	2	0	2	0.00012
Fusobacterium necrophorum	859	S	867	21	888	0.05306
Fusobacterium gonidiaformans	849	S	3	0	3	0.00018
Fusobacterium pseudoperiodonticum	2663009	S	3	1	4	0.00024
Fusobacterium animalis	76859	S	2	3	5	0.00030
Leptotrichia sp. oral taxon 212	712357	S	9	0	9	0.00054
Treponema denticola	158	S	397	94	491	0.02934
Treponema vincentii	69710	S	96	11	107	0.00639
Treponema socranskii	53419	S	59	1	60	0.00359
Treponema sp. Marseille-Q4132	2766701	S	28	1	29	0.00173
Treponema sp. OMZ 799	2563668	S	3	7	10	0.00060
Treponema sp. OMZ 855	1643512	S	2	5	7	0.00042
Treponema sp. OMZ 857	1643513	S	2	2	4	0.00024
Treponema sp. B152	2749432	S	2	3	5	0.00030
Treponema putidum	221027	S	49	2	51	0.00305
Treponema parvum	138851	S	23	0	23	0.00137
Treponema medium	58231	S	3	0	3	0.00018
Treponema phagedenis	162	S	2	0	2	0.00012
Treponema pedis	409322	S	2	0	2	0.00012
Lactobacillus delbrueckii	1584	S	138	33	171	0.01022
Limosilactobacillus vaginalis	1633	S	24	6	30	0.00179
Limosilactobacillus fermentum	1613	S	3	0	3	0.00018
Limosilactobacillus oris	1632	S	3	0	3	0.00018
Streptococcus constellatus	76860	S	14	40	54	0.00323
Streptococcus equi	1336	S	5	0	5	0.00030
Streptococcus oralis	1303	S	2	0	2	0.00012
Streptococcus pyogenes	1314	S	2	1	3	0.00018
Streptococcus pneumoniae	1313	S	2	0	2	0.00012
Granulicatella adiacens	46124	S	5	0	5	0.00030
Dialister pneumosintes	39950	S	32	0	32	0.00191
Veillonella atypica	39777	S	17	1	18	0.00108
Veillonella rogosae	423477	S	3	0	3	0.00018
Selenomonas sputigena	69823	S	34	0	34	0.00203
Selenomonas sp. oral taxon 920	1884263	S	3	2	5	0.00030
Clostridium perfringens	1502	S	5	24	29	0.00173
[Clostridium] colinum	36835	S	2	1	3	0.00018
Mogibacterium diversum	114527	S	11	3	14	0.00084
Filifactor alocis	143361	S	5	2	7	0.00042
Parvimonas micra	33033	S	4	1	5	0.00030
Bifidobacterium dentium	1689	S	8	0	8	0.00048
Cutibacterium acnes	1747	S	5	0	5	0.00030
Haploplasma axanthum	29552	S	2	0	2	0.00012
Fretibacterium fastidiosum	651822	S	131	1	132	0.00789
Pyramidobacter piscolens	638849	S	3	0	3	0.00018
Campylobacter rectus	203	S	96	4	100	0.00598
Campylobacter showae	204	S	15	0	15	0.00090
Campylobacter concisus	199	S	3	0	3	0.00018
Haemophilus parainfluenzae	729	S	8	0	8	0.00048
Haemophilus influenzae	727	S	2	0	2	0.00012
Pseudomonas rhodesiae	76760	S	4	3	7	0.00042
Acidovorax temperans	80878	S	2	4	6	0.00036
Homo sapiens	9606	S	7853	5	7858	0.46955
