100.00	4458	0	R	1	root
100.00	4458	0	R1	131567	  cellular organisms
99.55	4438	0	D	2759	    Eukaryota
99.55	4438	0	D1	33154	      Opisthokonta
99.55	4438	0	K	33208	        Metazoa
99.55	4438	0	K1	6072	          Eumetazoa
99.55	4438	0	K2	33213	            Bilateria
99.55	4438	0	K3	33511	              Deuterostomia
99.55	4438	0	P	7711	                Chordata
99.55	4438	0	P1	89593	                  Craniata
99.55	4438	0	P2	7742	                    Vertebrata
99.55	4438	0	P3	7776	                      Gnathostomata
99.55	4438	0	P4	117570	                        Teleostomi
99.55	4438	0	P5	117571	                          Euteleostomi
99.55	4438	0	P6	8287	                            Sarcopterygii
99.55	4438	0	P7	1338369	                              Dipnotetrapodomorpha
99.55	4438	0	P8	32523	                                Tetrapoda
99.55	4438	0	P9	32524	                                  Amniota
99.55	4438	0	C	40674	                                    Mammalia
99.55	4438	0	C1	32525	                                      Theria
99.55	4438	0	C2	9347	                                        Eutheria
99.55	4438	0	C3	1437010	                                          Boreoeutheria
99.55	4438	0	C4	314146	                                            Euarchontoglires
99.55	4438	0	O	9443	                                              Primates
99.55	4438	0	O1	376913	                                                Haplorrhini
99.55	4438	0	O2	314293	                                                  Simiiformes
99.55	4438	0	O3	9526	                                                    Catarrhini
99.55	4438	0	O4	314295	                                                      Hominoidea
99.55	4438	0	F	9604	                                                        Hominidae
99.55	4438	0	F1	207598	                                                          Homininae
99.55	4438	0	G	9605	                                                            Homo
99.55	4438	4438	S	9606	                                                              Homo sapiens
0.45	20	0	D	2	    Bacteria
0.26	11	0	D1	1783272	      Terrabacteria group
0.19	8	0	P	1239	        Bacillota
0.11	4	0	C	91061	          Bacilli
0.11	4	0	O	186826	            Lactobacillales
0.11	4	0	F	1300	              Streptococcaceae
0.11	4	0	G	1301	                Streptococcus
0.11	4	4	S	1308	                  Streptococcus thermophilus
0.08	3	0	C	186801	          Clostridia
0.08	3	0	O	186802	            Eubacteriales
0.08	3	0	F	31979	              Clostridiaceae
0.08	3	0	G	1485	                Clostridium
0.08	3	3	S	1491	                  Clostridium botulinum
0.07	3	0	P	201174	        Actinomycetota
0.07	3	0	C	1760	          Actinomycetes
0.07	3	0	O	85009	            Propionibacteriales
0.07	3	0	F	31957	              Propionibacteriaceae
0.07	3	0	G	1912216	                Cutibacterium
0.07	3	3	S	1747	                  Cutibacterium acnes
0.12	5	0	P	1224	      Pseudomonadota
0.12	5	0	C	28211	        Alphaproteobacteria
0.12	5	0	O	356	          Hyphomicrobiales
0.12	5	0	F	41294	            Nitrobacteraceae
0.12	5	0	G	374	              Bradyrhizobium
0.12	5	0	G1	2631580	                unclassified Bradyrhizobium
0.12	5	5	S	2057741	                  Bradyrhizobium sp. SK17
0.07	3	0	P	29547	      Campylobacterota
0.07	3	0	C	3031852	        Epsilonproteobacteria
0.07	3	0	O	213849	          Campylobacterales
0.07	3	0	F	72293	            Helicobacteraceae
0.07	3	0	G	209	              Helicobacter
0.07	3	3	S	210	                Helicobacter pylori
