name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	1332	1675575	1676907	0.68064
Escherichia fergusonii	564	S	12	1758	1770	0.00072
Escherichia albertii	208962	S	11	943	954	0.00039
Escherichia marmotae	1499973	S	7	345	352	0.00014
Escherichia sp. E4742	2044467	S	6	130	136	0.00006
Escherichia ruysiae	2608867	S	4	564	568	0.00023
Klebsiella pneumoniae	573	S	91	57798	57889	0.02350
Klebsiella quasipneumoniae	1463165	S	4	286	290	0.00012
Klebsiella michiganensis	1134687	S	3	283	286	0.00012
Klebsiella variicola	244366	S	2	167	169	0.00007
Shigella flexneri	623	S	8	54951	54959	0.02231
Shigella dysenteriae	622	S	7	5551	5558	0.00226
Shigella boydii	621	S	3	12143	12146	0.00493
Shigella sonnei	624	S	3	4582	4585	0.00186
Citrobacter freundii	546	S	3	325	328	0.00013
Citrobacter werkmanii	67827	S	2	167	169	0.00007
Citrobacter portucalensis	1639133	S	2	133	135	0.00005
Enterobacter cloacae	550	S	2	155	157	0.00006
Enterobacter hormaechei	158836	S	2	810	812	0.00033
Salmonella enterica	28901	S	10	105907	105917	0.04299
Kosakonia cowanii	208223	S	2	17	19	0.00001
Proteus mirabilis	584	S	128	3695	3823	0.00155
Providencia rustigianii	158850	S	4	29	33	0.00001
Providencia sp. 21OH12SH02B-Prov	3015951	S	4	337	341	0.00014
Photorhabdus akhurstii	171438	S	2	2	4	0.00000
Serratia marcescens	615	S	2	49	51	0.00002
Pseudomonas tolaasii	29442	S	405	5127	5532	0.00225
Pseudomonas fluorescens	294	S	2	4	6	0.00000
Pseudomonas citronellolis	53408	S	3	4	7	0.00000
Haemophilus parainfluenzae	729	S	10	87	97	0.00004
Acinetobacter sp. TTH0-4	1646498	S	2	6	8	0.00000
Acinetobacter baumannii	470	S	4	441	445	0.00018
Acinetobacter junii	40215	S	4	23	27	0.00001
Acinetobacter lwoffii	28090	S	4	51	55	0.00002
Acinetobacter johnsonii	40214	S	3	18	21	0.00001
Acinetobacter towneri	202956	S	2	102	104	0.00004
Moraxella osloensis	34062	S	11	15	26	0.00001
Vibrio aestuarianus	28171	S	23	28	51	0.00002
Vibrio sp. SCSIO 43153	2819098	S	20	54	74	0.00003
Thalassomonas actiniarum	485447	S	24	13	37	0.00002
Aeromonas sp. FDAARGOS 1408	2778057	S	34	1021	1055	0.00043
Stenotrophomonas maltophilia	40324	S	26	109	135	0.00005
Gilliamella apicola	1196095	S	16	31	47	0.00002
Endozoicomonas montiporae	1027273	S	7	2	9	0.00000
Legionella fallonii	96230	S	2	0	2	0.00000
Bradyrhizobium sp. SK17	2057741	S	62	25	87	0.00004
Bradyrhizobium sp. CCBAU 53421	1325120	S	35	16	51	0.00002
Bradyrhizobium sp. BTAi1	288000	S	30	7	37	0.00002
Bradyrhizobium sp. 41S5	1404443	S	14	13	27	0.00001
Bradyrhizobium sp. 6(2017)	1197460	S	12	8	20	0.00001
Bradyrhizobium genosp. L	83637	S	11	3	14	0.00001
Bradyrhizobium sp. CCBAU 51753	1325100	S	9	2	11	0.00000
Bradyrhizobium sp. 200	2782665	S	3	1	4	0.00000
Bradyrhizobium sp. 170	2782641	S	3	1	4	0.00000
Bradyrhizobium sp. CIAT3101	439387	S	3	1	4	0.00000
Bradyrhizobium sp. CB3481	3039158	S	3	0	3	0.00000
Bradyrhizobium sp. C-145	574727	S	2	3	5	0.00000
Bradyrhizobium sp. 14AB	2736875	S	2	0	2	0.00000
Bradyrhizobium sp. 1(2017)	1404888	S	2	1	3	0.00000
Bradyrhizobium sp. CB2312	3039155	S	2	1	3	0.00000
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00000
Bradyrhizobium sp. CCBAU 53340	1325112	S	2	1	3	0.00000
Bradyrhizobium sp. UASWS1016	1566379	S	2	0	2	0.00000
Bradyrhizobium sp. CB3035	2976824	S	2	3	5	0.00000
Bradyrhizobium quebecense	2748629	S	15	9	24	0.00001
Bradyrhizobium pachyrhizi	280333	S	15	7	22	0.00001
Bradyrhizobium septentrionale	1404411	S	15	10	25	0.00001
Bradyrhizobium australafricanum	2821406	S	8	4	12	0.00000
Bradyrhizobium erythrophlei	1437360	S	4	0	4	0.00000
Bradyrhizobium betae	244734	S	4	10	14	0.00001
Bradyrhizobium vignae	1549949	S	3	0	3	0.00000
Bradyrhizobium diazoefficiens	1355477	S	3	5	8	0.00000
Bradyrhizobium guangzhouense	1325095	S	3	2	5	0.00000
Bradyrhizobium guangdongense	1325090	S	3	2	5	0.00000
Bradyrhizobium elkanii	29448	S	2	7	9	0.00000
Bradyrhizobium cosmicum	1404864	S	2	0	2	0.00000
Bradyrhizobium amphicarpaeae	1404768	S	2	0	2	0.00000
Bradyrhizobium arachidis	858423	S	2	3	5	0.00000
Bradyrhizobium canariense	255045	S	2	4	6	0.00000
Bradyrhizobium japonicum	375	S	2	3	5	0.00000
Mesorhizobium ciceri	39645	S	14	11	25	0.00001
Mesorhizobium terrae	2725666	S	7	2	9	0.00000
Phyllobacterium sp. T1293	555317	S	2	1	3	0.00000
Phyllobacterium sp. 628	2718938	S	2	1	3	0.00000
Agrobacterium tumefaciens	358	S	21	51	72	0.00003
Rhizobium oryzihabitans	2267833	S	3	4	7	0.00000
Pseudolabrys sp. FHR47	2562284	S	10	0	10	0.00000
Gemmobacter aquarius	2169400	S	17	37	54	0.00002
Abyssibius alkaniclasticus	2881234	S	12	0	12	0.00000
Brevirhabdus pacifica	1267768	S	3	6	9	0.00000
Roseobacter ponti	1891787	S	29	0	29	0.00001
Pseudosulfitobacter pseudonitzschiae	1402135	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	17	2	19	0.00001
Defluviicoccus vanus	111831	S	2	0	2	0.00000
Caulobacter sp. S6	2823693	S	2	1	3	0.00000
Cupriavidus taiwanensis	164546	S	172	396	568	0.00023
Ralstonia wenshanensis	2842456	S	2	1	3	0.00000
Delftia acidovorans	80866	S	12	145	157	0.00006
Variovorax paradoxus	34073	S	7	31	38	0.00002
Polaromonas naphthalenivorans	216465	S	3	0	3	0.00000
Oxalobacter vibrioformis	933080	S	16	4	20	0.00001
Herbaspirillum frisingense	92645	S	5	1	6	0.00000
Cutibacterium acnes	1747	S	308	329	637	0.00026
Cutibacterium granulosum	33011	S	6	10	16	0.00001
Mycolicibacterium neoaurum	1795	S	15	1	16	0.00001
Mycolicibacterium smegmatis	1772	S	13	22	35	0.00001
Mycobacteroides chelonae	1774	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	6	20	26	0.00001
Corynebacterium lujinxingii	2763010	S	5	5	10	0.00000
Corynebacterium kroppenstedtii	161879	S	5	1	6	0.00000
Corynebacterium coyleae	53374	S	2	1	3	0.00000
Lawsonella clevelandensis	1528099	S	10	2	12	0.00000
Arthrobacter agilis	37921	S	34	13	47	0.00002
Arthrobacter sulfonylureivorans	2486855	S	8	3	11	0.00000
Kocuria rhizophila	72000	S	3	2	5	0.00000
Microbacterium foliorum	104336	S	13	23	36	0.00001
Streptomyces sp. P3	2135430	S	12	10	22	0.00001
Amycolatopsis methanolica	1814	S	7	0	7	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	2	0	2	0.00000
Actinomyces oris	544580	S	3	4	7	0.00000
Staphylococcus simulans	1286	S	254	1730	1984	0.00081
Staphylococcus cohnii	29382	S	19	430	449	0.00018
Staphylococcus aureus	1280	S	19	447007	447026	0.18144
Staphylococcus epidermidis	1282	S	2	107	109	0.00004
Staphylococcus xylosus	1288	S	2	16	18	0.00001
Bacillus cereus	1396	S	3	362	365	0.00015
Neobacillus mesonae	1193713	S	15	60	75	0.00003
Streptococcus sp. oral taxon 061	712623	S	2	17	19	0.00001
Streptococcus oralis	1303	S	3	48	51	0.00002
Streptococcus mitis	28037	S	3	42	45	0.00002
Dolosigranulum pigrum	29394	S	11	24	35	0.00001
Granulicatella adiacens	46124	S	2	15	17	0.00001
uncultured Sporomusa sp.	307249	S	30	8	38	0.00002
Veillonella parvula	29466	S	2	2	4	0.00000
Blautia liquoris	2779518	S	13	4	17	0.00001
Clostridium botulinum	1491	S	3	20	23	0.00001
Clostridium neonatale	137838	S	2	1	3	0.00000
[Clostridium] innocuum	1522	S	3	3	6	0.00000
Chamaesiphon minutus	1173032	S	15	0	15	0.00001
Flavobacterium ammonificans	1751056	S	20	10	30	0.00001
Flavobacterium branchiophilum	55197	S	13	3	16	0.00001
Flavobacterium ammoniigenes	1751095	S	3	1	4	0.00000
Flavobacterium azooxidireducens	1871076	S	2	0	2	0.00000
Nonlabens ponticola	2496866	S	19	4	23	0.00001
Myroides phaeus	702745	S	10	73	83	0.00003
Owenweeksia hongkongensis	253245	S	17	3	20	0.00001
Epilithonimonas vandammei	2487072	S	5	4	9	0.00000
Phocaeicola vulgatus	821	S	15	28	43	0.00002
Bacteroides fragilis	817	S	2	5	7	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Tenuifilum thalassicum	2590900	S	22	2	24	0.00001
Butyricimonas virosa	544645	S	17	3	20	0.00001
Alistipes onderdonkii	328813	S	2	0	2	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	19	1	20	0.00001
Marivirga harenae	2010992	S	13	1	14	0.00001
Campylobacter concisus	199	S	9	10	19	0.00001
Helicobacter pylori	210	S	7	4	11	0.00000
Arcobacter venerupis	1054033	S	2	1	3	0.00000
Rhodopirellula sp. P2	2127060	S	7	0	7	0.00000
Poriferisphaera corsica	2528020	S	2	0	2	0.00000
Leptospira noguchii	28182	S	8	0	8	0.00000
Sorangium cellulosum	56	S	7	3	10	0.00000
Homo sapiens	9606	S	68942	4166	73108	0.02967
Gequatrovirus G4	1986034	S	254	81	335	0.00014
Gequatrovirus talmos	1910969	S	230	0	230	0.00009
Gequatrovirus ID52	1910968	S	93	175	268	0.00011
Alphatrevirus ID21	1945584	S	63	7	70	0.00003
Alphatrevirus NC29	1945586	S	55	7	62	0.00003
Alphatrevirus NC28	1945585	S	41	0	41	0.00002
Alphatrevirus alpha3	1945589	S	30	1	31	0.00001
Alphatrevirus WA45	1945582	S	29	133	162	0.00007
Alphatrevirus ID62	1945588	S	24	0	24	0.00001
Alphatrevirus St1	1985284	S	11	0	11	0.00000
Alphabaculovirus aucalifonicae	3047383	S	38	0	38	0.00002
Lymphocryptovirus humangamma4	3050299	S	2	102	104	0.00004
