name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	6113	7	6120	0.60889
Prevotella melaninogenica	28132	S	577	92	669	0.06656
Prevotella jejuni	1177574	S	332	64	396	0.03940
Prevotella intermedia	28131	S	173	33	206	0.02050
Prevotella histicola	470565	S	82	5	87	0.00866
Prevotella veroralis	28137	S	62	6	68	0.00677
Prevotella nigrescens	28133	S	55	12	67	0.00667
Prevotella oris	28135	S	53	2	55	0.00547
Prevotella fusca	589436	S	47	5	52	0.00517
Prevotella sp. oral taxon 299	652716	S	24	1	25	0.00249
Prevotella sp. oral taxon 475	712471	S	3	0	3	0.00030
Prevotella sp. E13-17	2913616	S	2	0	2	0.00020
Prevotella denticola	28129	S	12	2	14	0.00139
Prevotella scopos	589437	S	12	3	15	0.00149
Prevotella bivia	28125	S	8	0	8	0.00080
Prevotella corporis	28128	S	4	0	4	0.00040
Prevotella multiformis	282402	S	3	0	3	0.00030
Prevotella dentalis	52227	S	2	0	2	0.00020
Hoylesella buccalis	28127	S	11	1	12	0.00119
Hoylesella enoeca	76123	S	10	1	11	0.00109
Porphyromonas endodontalis	28124	S	126	7	133	0.01323
Porphyromonas sp. oral taxon 275	712435	S	7	0	7	0.00070
Porphyromonas gingivalis	837	S	5	0	5	0.00050
Tannerella forsythia	28112	S	23	2	25	0.00249
Tannerella serpentiformis	712710	S	12	0	12	0.00119
Capnocytophaga leadbetteri	327575	S	3	0	3	0.00030
Capnocytophaga ochracea	1018	S	2	1	3	0.00030
Veillonella atypica	39777	S	110	5	115	0.01144
Veillonella parvula	29466	S	46	3	49	0.00488
Veillonella dispar	39778	S	39	14	53	0.00527
Veillonella sp. S12025-13	2682455	S	19	13	32	0.00318
Veillonella nakazawae	2682456	S	19	14	33	0.00328
Veillonella rogosae	423477	S	16	2	18	0.00179
Dialister pneumosintes	39950	S	7	0	7	0.00070
Selenomonas sp. oral taxon 478	712538	S	5	4	9	0.00090
Selenomonas sp. oral taxon 136	713030	S	5	4	9	0.00090
Selenomonas sp. oral taxon 920	1884263	S	2	0	2	0.00020
Selenomonas sputigena	69823	S	4	0	4	0.00040
Streptococcus mitis	28037	S	60	21	81	0.00806
Streptococcus sp. HSISM1	1316408	S	7	3	10	0.00099
Streptococcus sp. 116-D4	2598453	S	7	2	9	0.00090
Streptococcus sp. oral taxon 061	712623	S	6	2	8	0.00080
Streptococcus sp. Marseille-Q3533	2759692	S	6	1	7	0.00070
Streptococcus sp. oral taxon 431	712633	S	5	0	5	0.00050
Streptococcus sp. LPB0220	2610896	S	3	1	4	0.00040
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00020
Streptococcus sp. 1643	2576376	S	2	2	4	0.00040
Streptococcus oralis	1303	S	22	11	33	0.00328
Streptococcus pneumoniae	1313	S	22	47	69	0.00686
Streptococcus salivarius	1304	S	9	4	13	0.00129
Streptococcus parasanguinis	1318	S	7	2	9	0.00090
Streptococcus anginosus	1328	S	4	2	6	0.00060
Streptococcus constellatus	76860	S	2	3	5	0.00050
Streptococcus gwangjuense	1433513	S	5	2	7	0.00070
Streptococcus toyakuensis	2819619	S	4	2	6	0.00060
Streptococcus pseudopneumoniae	257758	S	4	2	6	0.00060
Streptococcus infantis	68892	S	4	0	4	0.00040
Streptococcus gordonii	1302	S	2	0	2	0.00020
Streptococcus sanguinis	1305	S	2	0	2	0.00020
Streptococcus lactarius	684066	S	2	0	2	0.00020
Granulicatella adiacens	46124	S	5	0	5	0.00050
Gemella haemolysans	1379	S	3	1	4	0.00040
Gemella sanguinis	84135	S	3	1	4	0.00040
Filifactor alocis	143361	S	20	2	22	0.00219
Mogibacterium diversum	114527	S	3	0	3	0.00030
Parvimonas micra	33033	S	11	0	11	0.00109
Schaalia odontolytica	1660	S	34	2	36	0.00358
Schaalia turicensis	131111	S	2	0	2	0.00020
Actinomyces pacaensis	1852377	S	4	0	4	0.00040
Actinomyces oris	544580	S	2	0	2	0.00020
Rothia mucilaginosa	43675	S	29	0	29	0.00289
Rothia kristinae	37923	S	2	0	2	0.00020
Cutibacterium acnes	1747	S	18	0	18	0.00179
Corynebacterium matruchotii	43768	S	13	0	13	0.00129
Haemophilus parainfluenzae	729	S	149	8	157	0.01562
Haemophilus haemolyticus	726	S	53	11	64	0.00637
Haemophilus influenzae	727	S	26	21	47	0.00468
Haemophilus sp. oral taxon 036	712310	S	16	4	20	0.00199
Aggregatibacter sp. oral taxon 513	712150	S	13	5	18	0.00179
Aggregatibacter sp. 2125159857	2820817	S	13	2	15	0.00149
Aggregatibacter sp. Marseille-P9115	2866570	S	6	2	8	0.00080
Aggregatibacter segnis	739	S	8	3	11	0.00109
Aggregatibacter aphrophilus	732	S	2	0	2	0.00020
Neisseria subflava	28449	S	55	48	103	0.01025
Neisseria sicca	490	S	28	23	51	0.00507
Neisseria sp. RH3002v2g	1871109	S	12	19	31	0.00308
Neisseria sp. Marseille-Q5346	2972775	S	8	11	19	0.00189
Neisseria mucosa	488	S	21	30	51	0.00507
Neisseria flavescens	484	S	6	6	12	0.00119
Neisseria macacae	496	S	3	3	6	0.00060
Neisseria gonorrhoeae	485	S	2	1	3	0.00030
Neisseria elongata	495	S	2	0	2	0.00020
Morococcus cerebrosus	1056807	S	8	10	18	0.00179
Fusobacterium pseudoperiodonticum	2663009	S	104	27	131	0.01303
Fusobacterium necrophorum	859	S	45	0	45	0.00448
Fusobacterium nucleatum	851	S	21	29	50	0.00497
Fusobacterium periodonticum	860	S	17	16	33	0.00328
Fusobacterium gonidiaformans	849	S	8	0	8	0.00080
Fusobacterium polymorphum	76857	S	5	6	11	0.00109
Fusobacterium hwasookii	1583098	S	5	4	9	0.00090
Fusobacterium animalis	76859	S	4	4	8	0.00080
Fusobacterium vincentii	155615	S	3	7	10	0.00099
Leptotrichia sp. oral taxon 212	712357	S	11	0	11	0.00109
Leptotrichia wadei	157687	S	3	0	3	0.00030
Leptotrichia hofstadii	157688	S	2	0	2	0.00020
Sneathia vaginalis	187101	S	2	0	2	0.00020
Helicobacter pylori	210	S	138	0	138	0.01373
Campylobacter concisus	199	S	48	0	48	0.00478
Campylobacter rectus	203	S	4	0	4	0.00040
Treponema denticola	158	S	15	11	26	0.00259
Treponema vincentii	69710	S	6	3	9	0.00090
Treponema medium	58231	S	4	2	6	0.00060
Treponema socranskii	53419	S	2	0	2	0.00020
Candidatus Nanosynbacter sp. HMT-352	2899133	S	9	1	10	0.00099
Candidatus Minimicrobia vallesae	2841264	S	2	1	3	0.00030
Desulfomicrobium orale	132132	S	5	0	5	0.00050
Fretibacterium fastidiosum	651822	S	4	0	4	0.00040
Streptococcus phage K13	1448274	S	2	0	2	0.00020
