name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	15557	62	15619	0.94386
Streptococcus mitis	28037	S	31	22	53	0.00320
Streptococcus sp. LPB0220	2610896	S	3	2	5	0.00030
Streptococcus sp. HSISM1	1316408	S	3	2	5	0.00030
Streptococcus sp. oral taxon 061	712623	S	2	1	3	0.00018
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00012
Streptococcus oralis	1303	S	12	12	24	0.00145
Streptococcus salivarius	1304	S	7	4	11	0.00066
Streptococcus pneumoniae	1313	S	5	6	11	0.00066
Streptococcus intermedius	1338	S	2	0	2	0.00012
Streptococcus toyakuensis	2819619	S	2	3	5	0.00030
Streptococcus gordonii	1302	S	2	0	2	0.00012
Staphylococcus hominis	1290	S	5	1	6	0.00036
Staphylococcus epidermidis	1282	S	3	3	6	0.00036
Gemella morbillorum	29391	S	2	1	3	0.00018
Veillonella atypica	39777	S	18	1	19	0.00115
Veillonella parvula	29466	S	7	0	7	0.00042
Veillonella nakazawae	2682456	S	4	4	8	0.00048
Veillonella dispar	39778	S	2	0	2	0.00012
Clostridium botulinum	1491	S	7	1	8	0.00048
Cutibacterium acnes	1747	S	30	1	31	0.00187
Cutibacterium granulosum	33011	S	2	0	2	0.00012
Propionibacterium acidifaciens	556499	S	2	0	2	0.00012
Schaalia odontolytica	1660	S	10	1	11	0.00066
Rothia mucilaginosa	43675	S	5	0	5	0.00030
Rothia dentocariosa	2047	S	2	0	2	0.00012
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00012
Corynebacterium tuberculostearicum	38304	S	2	1	3	0.00018
Cryptobacterium curtum	84163	S	2	0	2	0.00012
Escherichia coli	562	S	17	444	461	0.02786
Escherichia albertii	208962	S	2	6	8	0.00048
Acinetobacter johnsonii	40214	S	5	7	12	0.00073
Moraxella osloensis	34062	S	2	0	2	0.00012
Haemophilus parainfluenzae	729	S	6	1	7	0.00042
Acidovorax temperans	80878	S	5	5	10	0.00060
Rhodoferax sp. BAB1	2741720	S	3	1	4	0.00024
Lautropia mirabilis	47671	S	2	1	3	0.00018
Sphingomonas sp. CV7422	3018036	S	2	1	3	0.00018
Sphingomonas melonis	152682	S	4	6	10	0.00060
Sphingopyxis terrae	33052	S	2	3	5	0.00030
Rhizobium oryzihabitans	2267833	S	2	3	5	0.00030
Prevotella melaninogenica	28132	S	29	3	32	0.00193
Prevotella jejuni	1177574	S	25	3	28	0.00169
Prevotella histicola	470565	S	9	0	9	0.00054
Prevotella nigrescens	28133	S	4	0	4	0.00024
Prevotella veroralis	28137	S	4	0	4	0.00024
Prevotella denticola	28129	S	2	0	2	0.00012
Chryseobacterium capnotolerans	2759528	S	2	5	7	0.00042
Sphingobacterium multivorum	28454	S	4	0	4	0.00024
Campylobacter concisus	199	S	2	1	3	0.00018
Cytomegalovirus humanbeta5	3050295	S	36	5	41	0.00248
Roseolovirus humanbeta7	3050298	S	3	0	3	0.00018
