name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	696	981832	982528	0.68620
Escherichia albertii	208962	S	8	639	647	0.00045
Escherichia marmotae	1499973	S	7	319	326	0.00023
Escherichia fergusonii	564	S	5	679	684	0.00048
Escherichia sp. E4742	2044467	S	2	39	41	0.00003
Enterobacter hormaechei	158836	S	6	3815	3821	0.00267
Enterobacter cloacae	550	S	2	138	140	0.00010
Shigella flexneri	623	S	5	11549	11554	0.00807
Shigella boydii	621	S	3	4342	4345	0.00303
Shigella dysenteriae	622	S	2	1471	1473	0.00103
Shigella sonnei	624	S	2	2837	2839	0.00198
Citrobacter amalonaticus	35703	S	2	25	27	0.00002
Salmonella enterica	28901	S	8	37067	37075	0.02589
Salmonella bongori	54736	S	2	16	18	0.00001
Klebsiella pneumoniae	573	S	4	2319	2323	0.00162
Cronobacter sakazakii	28141	S	3	59	62	0.00004
Pseudomonas tolaasii	29442	S	310	3684	3994	0.00279
Haemophilus parainfluenzae	729	S	4	46	50	0.00003
Aeromonas sp. FDAARGOS 1408	2778057	S	25	653	678	0.00047
Vibrio sp. SCSIO 43153	2819098	S	13	29	42	0.00003
Vibrio aestuarianus	28171	S	9	9	18	0.00001
Acinetobacter seifertii	1530123	S	4	23	27	0.00002
Acinetobacter sp. MYb10	1827285	S	2	5	7	0.00000
Acinetobacter johnsonii	40214	S	2	12	14	0.00001
Moraxella osloensis	34062	S	2	2	4	0.00000
Pseudoalteromonas piratica	1348114	S	2	9	11	0.00001
Thalassomonas actiniarum	485447	S	9	4	13	0.00001
Gilliamella apicola	1196095	S	22	38	60	0.00004
Endozoicomonas montiporae	1027273	S	10	3	13	0.00001
Legionella fallonii	96230	S	6	1	7	0.00000
Cupriavidus taiwanensis	164546	S	107	224	331	0.00023
Oxalobacter vibrioformis	933080	S	10	2	12	0.00001
Agrobacterium tumefaciens	358	S	31	66	97	0.00007
Mesorhizobium ciceri	39645	S	14	9	23	0.00002
Pseudolabrys sp. FHR47	2562284	S	8	0	8	0.00001
Abyssibius alkaniclasticus	2881234	S	11	0	11	0.00001
Brevirhabdus pacifica	1267768	S	7	14	21	0.00001
Gemmobacter aquarius	2169400	S	6	11	17	0.00001
Roseobacter ponti	1891787	S	10	0	10	0.00001
Hypericibacter adhaerens	2602016	S	5	0	5	0.00000
Candidatus Nesciobacter abundans	2601668	S	3	0	3	0.00000
Staphylococcus simulans	1286	S	141	831	972	0.00068
Staphylococcus aureus	1280	S	13	286038	286051	0.19978
Staphylococcus cohnii	29382	S	12	243	255	0.00018
Staphylococcus epidermidis	1282	S	6	298	304	0.00021
Neobacillus mesonae	1193713	S	7	23	30	0.00002
Gemella haemolysans	1379	S	2	3	5	0.00000
Streptococcus mitis	28037	S	3	56	59	0.00004
Lactococcus lactis	1358	S	7	188	195	0.00014
Lactococcus cremoris	1359	S	6	417	423	0.00030
Dolosigranulum pigrum	29394	S	7	13	20	0.00001
Granulicatella adiacens	46124	S	2	12	14	0.00001
uncultured Sporomusa sp.	307249	S	24	5	29	0.00002
Blautia liquoris	2779518	S	12	2	14	0.00001
Clostridium botulinum	1491	S	2	12	14	0.00001
Finegoldia magna	1260	S	3	15	18	0.00001
Peptoniphilus sp. SAHP1	2948573	S	2	42	44	0.00003
Cutibacterium acnes	1747	S	86	168	254	0.00018
Nocardioides campestrisoli	2736757	S	3	0	3	0.00000
Arthrobacter agilis	37921	S	15	4	19	0.00001
Arthrobacter sulfonylureivorans	2486855	S	9	3	12	0.00001
Rothia dentocariosa	2047	S	2	1	3	0.00000
Microbacterium foliorum	104336	S	8	11	19	0.00001
Mycolicibacterium smegmatis	1772	S	10	16	26	0.00002
Mycolicibacterium neoaurum	1795	S	7	0	7	0.00000
Corynebacterium matruchotii	43768	S	2	1	3	0.00000
Lawsonella clevelandensis	1528099	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	10	5	15	0.00001
Amycolatopsis methanolica	1814	S	6	0	6	0.00000
Chamaesiphon minutus	1173032	S	18	0	18	0.00001
Sphaerospermopsis torques-reginae	984207	S	3	0	3	0.00000
Flavobacterium branchiophilum	55197	S	13	3	16	0.00001
Flavobacterium ammonificans	1751056	S	10	4	14	0.00001
Flavobacterium ammoniigenes	1751095	S	6	2	8	0.00001
Myroides phaeus	702745	S	6	37	43	0.00003
Nonlabens ponticola	2496866	S	4	0	4	0.00000
Epilithonimonas vandammei	2487072	S	2	1	3	0.00000
Owenweeksia hongkongensis	253245	S	4	0	4	0.00000
Bacteroides fragilis	817	S	18	36	54	0.00004
Bacteroides nordii	291645	S	3	0	3	0.00000
Tenuifilum thalassicum	2590900	S	17	1	18	0.00001
Butyricimonas virosa	544645	S	8	1	9	0.00001
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	26	1	27	0.00002
Marivirga harenae	2010992	S	8	0	8	0.00001
Flammeovirga kamogawensis	373891	S	2	0	2	0.00000
Ignavibacterium sp.	2651167	S	3	0	3	0.00000
Fusobacterium necrophorum	859	S	12	44	56	0.00004
Leptotrichia wadei	157687	S	3	2	5	0.00000
Leptotrichia hongkongensis	554406	S	2	7	9	0.00001
Rhodopirellula sp. P2	2127060	S	6	0	6	0.00000
Campylobacter concisus	199	S	5	4	9	0.00001
Sorangium cellulosum	56	S	6	2	8	0.00001
Leptospira noguchii	28182	S	5	0	5	0.00000
Homo sapiens	9606	S	83463	4756	88219	0.06161
Gequatrovirus G4	1986034	S	193	72	265	0.00019
Gequatrovirus talmos	1910969	S	148	0	148	0.00010
Gequatrovirus ID52	1910968	S	41	116	157	0.00011
Alphatrevirus ID21	1945584	S	42	5	47	0.00003
Alphatrevirus NC28	1945585	S	36	0	36	0.00003
Alphatrevirus NC29	1945586	S	29	4	33	0.00002
Alphatrevirus alpha3	1945589	S	18	0	18	0.00001
Alphatrevirus WA45	1945582	S	14	77	91	0.00006
Alphatrevirus ID62	1945588	S	10	0	10	0.00001
Alphatrevirus St1	1985284	S	7	0	7	0.00000
Roseolovirus humanbeta7	3050298	S	196	0	196	0.00014
Alphabaculovirus aucalifonicae	3047383	S	22	0	22	0.00002
