100.00	2617715	0	R	1	root
99.89	2614922	0	R1	131567	  cellular organisms
95.97	2512119	0	D	2	    Bacteria
89.58	2344875	0	P	1224	      Pseudomonadota
89.53	2343744	0	C	1236	        Gammaproteobacteria
89.29	2337250	0	O	91347	          Enterobacterales
89.28	2337140	0	F	543	            Enterobacteriaceae
85.16	2229142	0	G	561	              Escherichia
85.09	2227483	2227483	S	562	                Escherichia coli
0.00	31	0	G1	2608889	                unclassified Escherichia
0.00	31	31	S	2044467	                  Escherichia sp. E4742
0.02	585	585	S	208962	                Escherichia albertii
0.01	331	331	S	1499973	                Escherichia marmotae
0.03	709	709	S	564	                Escherichia fergusonii
2.12	55477	0	G	590	              Salmonella
2.12	55477	55477	S	28901	                Salmonella enterica
1.77	46361	0	G	620	              Shigella
1.27	33358	33358	S	623	                Shigella flexneri
0.14	3765	3765	S	622	                Shigella dysenteriae
0.24	6231	6231	S	621	                Shigella boydii
0.11	3006	3006	S	624	                Shigella sonnei
0.14	3682	0	F1	2890311	              Klebsiella/Raoultella group
0.14	3682	0	G	570	                Klebsiella
0.13	3463	3463	S	573	                  Klebsiella pneumoniae
0.00	50	50	S	2153354	                  Klebsiella huaxiensis
0.00	64	64	S	1463165	                  Klebsiella quasipneumoniae
0.00	85	85	S	1134687	                  Klebsiella michiganensis
0.00	17	17	S	548	                  Klebsiella aerogenes
0.06	1619	0	G	547	              Enterobacter
0.06	1594	0	G1	354276	                Enterobacter cloacae complex
0.02	638	638	S	208224	                  Enterobacter kobei
0.03	743	743	S	158836	                  Enterobacter hormaechei
0.01	141	141	S	61645	                  Enterobacter asburiae
0.00	71	71	S	550	                  Enterobacter cloacae
0.00	25	0	G1	2608935	                unclassified Enterobacter
0.00	7	7	S	1914861	                  Enterobacter sp. SA187
0.00	17	17	S	2976431	                  Enterobacter sp. CP102
0.03	697	0	G	544	              Citrobacter
0.02	464	0	G1	1344959	                Citrobacter freundii complex
0.01	342	342	S	546	                  Citrobacter freundii
0.00	122	122	S	1639133	                  Citrobacter portucalensis
0.00	23	0	G1	2644389	                unclassified Citrobacter
0.00	14	14	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	8	8	S	2971264	                  Citrobacter sp. S171
0.00	11	11	S	2546350	                Citrobacter arsenatis
0.00	113	113	S	67825	                Citrobacter rodentium
0.00	84	84	S	35703	                Citrobacter amalonaticus
0.00	46	0	G	83654	              Leclercia
0.00	46	46	S	83655	                Leclercia adecarboxylata
0.00	40	0	G	413496	              Cronobacter
0.00	40	40	S	28141	                Cronobacter sakazakii
0.00	15	0	G	158851	              Trabulsiella
0.00	15	15	S	379893	                Trabulsiella odontotermitis
0.00	14	0	G	1330546	              Pluralibacter
0.00	14	14	S	1334193	                [Enterobacter] lignolyticus
0.00	14	0	G	1504576	              Pseudocitrobacter
0.00	14	14	S	2891570	                Pseudocitrobacter corydidari
0.00	10	0	G	1330547	              Kosakonia
0.00	10	10	S	1646340	                Kosakonia pseudosacchari
0.00	10	0	G	579	              Kluyvera
0.00	10	10	S	51288	                Kluyvera ascorbata
0.00	7	0	G	2303321	              Superficieibacter
0.00	7	0	G1	2645744	                unclassified Superficieibacter
0.00	7	7	S	3031919	                  Superficieibacter sp. HKU1
0.00	63	0	F	1903414	            Morganellaceae
0.00	63	0	G	586	              Providencia
0.00	63	63	S	158850	                Providencia rustigianii
0.00	17	0	F	1903411	            Yersiniaceae
0.00	17	0	G	613	              Serratia
0.00	17	17	S	300181	                Serratia ureilytica
0.00	16	0	F	1903409	            Erwiniaceae
0.00	8	0	G	551	              Erwinia
0.00	8	8	S	182337	                Erwinia billingiae
0.00	7	0	G	32199	              Buchnera
0.00	7	7	S	9	                Buchnera aphidicola
0.00	12	0	F	1903410	            Pectobacteriaceae
0.00	12	0	G	204037	              Dickeya
0.00	12	12	S	204042	                Dickeya zeae
0.18	4788	0	O	72274	          Pseudomonadales
0.18	4788	0	F	135621	            Pseudomonadaceae
0.18	4788	0	G	286	              Pseudomonas
0.18	4786	0	G1	136843	                Pseudomonas fluorescens group
0.18	4786	4786	S	29442	                  Pseudomonas tolaasii
0.00	2	2	S	2995174	                Pseudomonas quebecensis
0.03	880	0	O	135624	          Aeromonadales
0.03	880	0	F	84642	            Aeromonadaceae
0.03	880	0	G	642	              Aeromonas
0.03	880	0	G1	257493	                unclassified Aeromonas
0.03	880	880	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.01	348	0	O	2887326	          Moraxellales
0.01	348	0	F	468	            Moraxellaceae
0.01	339	0	G	469	              Acinetobacter
0.01	282	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	282	282	S	470	                  Acinetobacter baumannii
0.00	39	39	S	108981	                Acinetobacter schindleri
0.00	4	4	S	40216	                Acinetobacter radioresistens
0.00	13	13	S	40214	                Acinetobacter johnsonii
0.00	8	0	G	475	              Moraxella
0.00	8	8	S	34062	                Moraxella osloensis
0.01	147	0	O	135623	          Vibrionales
0.01	147	0	F	641	            Vibrionaceae
0.01	147	0	G	662	              Vibrio
0.00	98	0	G1	2614977	                unclassified Vibrio
0.00	98	98	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	48	48	S	28171	                Vibrio aestuarianus
0.00	117	0	O	135622	          Alteromonadales
0.00	111	0	F	267889	            Colwelliaceae
0.00	111	0	G	137583	              Thalassomonas
0.00	111	111	S	485447	                Thalassomonas actiniarum
0.00	5	0	F	267890	            Shewanellaceae
0.00	5	0	G	22	              Shewanella
0.00	5	0	G1	196818	                unclassified Shewanella
0.00	5	5	S	2803864	                  Shewanella sp. KX20019
0.00	87	0	O	135625	          Pasteurellales
0.00	87	0	F	712	            Pasteurellaceae
0.00	87	0	G	724	              Haemophilus
0.00	87	87	S	729	                Haemophilus parainfluenzae
0.00	73	0	O	1240482	          Orbales
0.00	73	0	F	1240483	            Orbaceae
0.00	73	0	G	1193503	              Gilliamella
0.00	73	73	S	1196095	                Gilliamella apicola
0.00	46	0	O	135619	          Oceanospirillales
0.00	46	0	F	2066474	            Endozoicomonadaceae
0.00	46	0	G	305899	              Endozoicomonas
0.00	43	43	S	1027273	                Endozoicomonas montiporae
0.00	2	2	S	1234143	                Endozoicomonas euniceicola
0.00	3	0	O	118969	          Legionellales
0.00	3	0	F	444	            Legionellaceae
0.00	3	0	G	445	              Legionella
0.00	3	3	S	96230	                Legionella fallonii
0.03	737	0	C	28216	        Betaproteobacteria
0.03	737	0	O	80840	          Burkholderiales
0.03	708	0	F	119060	            Burkholderiaceae
0.03	693	0	G	106589	              Cupriavidus
0.03	693	693	S	164546	                Cupriavidus taiwanensis
0.00	12	0	G	48736	              Ralstonia
0.00	12	12	S	329	                Ralstonia pickettii
0.00	3	0	G	44013	              Polynucleobacter
0.00	3	0	G1	2640945	                unclassified Polynucleobacter
0.00	3	3	S	2081049	                  Polynucleobacter sp. AP-Sving-400A-A2
0.00	28	0	F	75682	            Oxalobacteraceae
0.00	28	0	G	846	              Oxalobacter
0.00	28	28	S	933080	                Oxalobacter vibrioformis
0.02	393	0	C	28211	        Alphaproteobacteria
0.01	211	0	O	204455	          Rhodobacterales
0.00	129	0	F	2854170	            Roseobacteraceae
0.00	119	0	G	2433	              Roseobacter
0.00	119	119	S	1891787	                Roseobacter ponti
0.00	8	0	G	2854186	              Pseudosulfitobacter
0.00	8	8	S	1402135	                Pseudosulfitobacter pseudonitzschiae
0.00	2	0	G	188905	              Jannaschia
0.00	2	0	G1	2645469	                unclassified Jannaschia
0.00	2	2	S	2867011	                  Jannaschia sp. M317
0.00	81	0	F	31989	            Paracoccaceae
0.00	39	0	G	1855413	              Brevirhabdus
0.00	39	39	S	1267768	                Brevirhabdus pacifica
0.00	26	0	G	204456	              Gemmobacter
0.00	26	26	S	2169400	                Gemmobacter aquarius
0.00	15	0	G	3029205	              Abyssibius
0.00	15	15	S	2881234	                Abyssibius alkaniclasticus
0.01	157	0	O	356	          Hyphomicrobiales
0.00	121	0	F	82115	            Rhizobiaceae
0.00	121	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	121	0	G	357	                Agrobacterium
0.00	121	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	121	121	S	358	                    Agrobacterium tumefaciens
0.00	19	0	F	69277	            Phyllobacteriaceae
0.00	19	0	G	68287	              Mesorhizobium
0.00	19	19	S	39645	                Mesorhizobium ciceri
0.00	15	0	F	335928	            Xanthobacteraceae
0.00	15	0	G	556257	              Pseudolabrys
0.00	15	0	G1	2638514	                unclassified Pseudolabrys
0.00	15	15	S	2562284	                  Pseudolabrys sp. FHR47
0.00	24	0	O	204441	          Rhodospirillales
0.00	24	0	F	41295	            Rhodospirillaceae
0.00	24	0	G	2705399	              Hypericibacter
0.00	24	24	S	2602016	                Hypericibacter adhaerens
6.35	166215	0	D1	1783272	      Terrabacteria group
6.34	165894	0	P	1239	        Bacillota
6.32	165563	0	C	91061	          Bacilli
6.31	165062	0	O	1385	            Bacillales
6.30	165004	0	F	90964	              Staphylococcaceae
6.30	165004	0	G	1279	                Staphylococcus
0.07	1731	1731	S	1286	                  Staphylococcus simulans
0.02	440	440	S	29382	                  Staphylococcus cohnii
6.21	162517	162517	S	1280	                  Staphylococcus aureus
0.01	181	181	S	1282	                  Staphylococcus epidermidis
0.00	32	32	S	1288	                  Staphylococcus xylosus
0.00	24	24	S	1290	                  Staphylococcus hominis
0.00	15	15	S	29378	                  Staphylococcus arlettae
0.00	53	53	S	29388	                  Staphylococcus capitis
0.00	8	8	S	170573	                  Staphylococcus pettenkoferi
0.00	37	0	F	186822	              Paenibacillaceae
0.00	37	0	G	44249	                Paenibacillus
0.00	37	0	G1	185978	                  unclassified Paenibacillus
0.00	37	37	S	2926710	                    Paenibacillus sp. CC-CFT742
0.00	20	0	F	186817	              Bacillaceae
0.00	20	0	G	2675232	                Neobacillus
0.00	20	20	S	1193713	                  Neobacillus mesonae
0.02	500	0	O	186826	            Lactobacillales
0.01	392	0	F	1300	              Streptococcaceae
0.01	289	0	G	1357	                Lactococcus
0.00	82	82	S	1359	                  Lactococcus cremoris
0.01	206	206	S	1358	                  Lactococcus lactis
0.00	102	0	G	1301	                Streptococcus
0.00	68	68	S	1313	                  Streptococcus pneumoniae
0.00	26	26	S	1308	                  Streptococcus thermophilus
0.00	7	7	S	1305	                  Streptococcus sanguinis
0.00	108	0	F	186828	              Carnobacteriaceae
0.00	108	0	G	29393	                Dolosigranulum
0.00	108	108	S	29394	                  Dolosigranulum pigrum
0.01	174	0	C	186801	          Clostridia
0.01	174	0	O	186802	            Eubacteriales
0.00	90	0	F	186803	              Lachnospiraceae
0.00	45	0	G	207244	                Anaerostipes
0.00	45	45	S	649756	                  Anaerostipes hadrus
0.00	34	0	G	572511	                Blautia
0.00	23	23	S	2779518	                  Blautia liquoris
0.00	10	10	S	40520	                  Blautia obeum
0.00	6	0	G	28050	                Lachnospira
0.00	6	6	S	39485	                  Lachnospira eligens
0.00	3	0	G	2569097	                Anaerobutyricum
0.00	3	3	S	39488	                  Anaerobutyricum hallii
0.00	40	0	F	31979	              Clostridiaceae
0.00	40	0	G	1485	                Clostridium
0.00	40	40	S	1491	                  Clostridium botulinum
0.00	39	0	F	216572	              Oscillospiraceae
0.00	33	0	G	216851	                Faecalibacterium
0.00	33	33	S	853	                  Faecalibacterium prausnitzii
0.00	6	0	G	1905344	                Ruthenibacterium
0.00	6	6	S	1550024	                  Ruthenibacterium lactatiformans
0.00	3	0	F	186804	              Peptostreptococcaceae
0.00	3	0	G	1849828	                Paeniclostridium
0.00	3	3	S	1505	                  Paeniclostridium sordellii
0.00	68	0	C	1737404	          Tissierellia
0.00	68	0	O	1737405	            Tissierellales
0.00	68	0	F	1570339	              Peptoniphilaceae
0.00	47	0	G	150022	                Finegoldia
0.00	47	47	S	1260	                  Finegoldia magna
0.00	20	0	G	165779	                Anaerococcus
0.00	20	0	G1	2614126	                  unclassified Anaerococcus
0.00	20	20	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	67	0	C	909932	          Negativicutes
0.00	62	0	O	909929	            Selenomonadales
0.00	62	0	F	1843490	              Sporomusaceae
0.00	62	0	G	2375	                Sporomusa
0.00	62	0	G1	307248	                  environmental samples
0.00	62	62	S	307249	                    uncultured Sporomusa sp.
0.00	4	0	O	1843489	            Veillonellales
0.00	4	0	F	31977	              Veillonellaceae
0.00	4	0	G	29465	                Veillonella
0.00	4	4	S	29466	                  Veillonella parvula
0.00	20	0	C	526524	          Erysipelotrichia
0.00	20	0	O	526525	            Erysipelotrichales
0.00	20	0	F	2810280	              Coprobacillaceae
0.00	20	0	G	3025755	                Thomasclavelia
0.00	20	20	S	1547	                  Thomasclavelia ramosa
0.01	297	0	P	201174	        Actinomycetota
0.01	297	0	C	1760	          Actinomycetes
0.01	131	0	O	85006	            Micrococcales
0.00	79	0	F	1268	              Micrococcaceae
0.00	79	0	G	1663	                Arthrobacter
0.00	61	61	S	37921	                  Arthrobacter agilis
0.00	17	17	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	52	0	F	85023	              Microbacteriaceae
0.00	52	0	G	33882	                Microbacterium
0.00	46	46	S	104336	                  Microbacterium foliorum
0.00	5	5	S	2033	                  Microbacterium testaceum
0.00	59	0	O	85011	            Kitasatosporales
0.00	59	0	F	2062	              Streptomycetaceae
0.00	59	0	G	1883	                Streptomyces
0.00	59	0	G1	2593676	                  unclassified Streptomyces
0.00	56	56	S	2135430	                    Streptomyces sp. P3
0.00	3	3	S	2797167	                    Streptomyces sp. HSG2
0.00	52	0	O	85007	            Mycobacteriales
0.00	52	0	F	1762	              Mycobacteriaceae
0.00	52	0	G	1866885	                Mycolicibacterium
0.00	35	35	S	1772	                  Mycolicibacterium smegmatis
0.00	16	16	S	1795	                  Mycolicibacterium neoaurum
0.00	46	0	O	85009	            Propionibacteriales
0.00	46	0	F	31957	              Propionibacteriaceae
0.00	46	0	G	1912216	                Cutibacterium
0.00	44	44	S	1747	                  Cutibacterium acnes
0.00	2	2	S	2559073	                  Cutibacterium modestum
0.00	6	0	O	85010	            Pseudonocardiales
0.00	6	0	F	2070	              Pseudonocardiaceae
0.00	6	0	G	1813	                Amycolatopsis
0.00	6	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	6	6	S	1814	                    Amycolatopsis methanolica
0.00	2	0	O	2037	            Actinomycetales
0.00	2	0	F	2049	              Actinomycetaceae
0.00	2	0	G	2912996	                Changpingibacter
0.00	2	2	S	2758440	                  Changpingibacter yushuensis
0.00	23	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	23	0	P	1117	          Cyanobacteriota
0.00	23	0	C	3028117	            Cyanophyceae
0.00	23	0	O	1890424	              Synechococcales
0.00	23	0	F	1890431	                Chamaesiphonaceae
0.00	23	0	G	217161	                  Chamaesiphon
0.00	23	23	S	1173032	                    Chamaesiphon minutus
0.03	894	0	D1	1783270	      FCB group
0.03	894	0	D2	68336	        Bacteroidota/Chlorobiota group
0.03	894	0	P	976	          Bacteroidota
0.02	642	0	C	200643	            Bacteroidia
0.02	642	0	O	171549	              Bacteroidales
0.02	472	0	F	815	                Bacteroidaceae
0.01	269	0	G	816	                  Bacteroides
0.01	243	243	S	817	                    Bacteroides fragilis
0.00	19	19	S	28116	                    Bacteroides ovatus
0.00	2	2	S	47678	                    Bacteroides caccae
0.00	3	3	S	818	                    Bacteroides thetaiotaomicron
0.01	202	0	G	909656	                  Phocaeicola
0.01	183	183	S	821	                    Phocaeicola vulgatus
0.00	14	14	S	357276	                    Phocaeicola dorei
0.00	3	3	S	387090	                    Phocaeicola coprophilus
0.00	73	0	F	2760872	                Tenuifilaceae
0.00	73	0	G	2760873	                  Tenuifilum
0.00	73	73	S	2590900	                    Tenuifilum thalassicum
0.00	47	0	F	2005525	                Tannerellaceae
0.00	47	0	G	375288	                  Parabacteroides
0.00	43	43	S	823	                    Parabacteroides distasonis
0.00	3	3	S	46503	                    Parabacteroides merdae
0.00	44	0	F	1853231	                Odoribacteraceae
0.00	44	0	G	574697	                  Butyricimonas
0.00	44	44	S	544645	                    Butyricimonas virosa
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	2	S	322095	                    Porphyromonas somerae
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	0	G	838	                  Prevotella
0.00	2	2	S	28132	                    Prevotella melaninogenica
0.01	143	0	C	117743	            Flavobacteriia
0.01	143	0	O	200644	              Flavobacteriales
0.01	131	0	F	49546	                Flavobacteriaceae
0.00	71	0	G	363408	                  Nonlabens
0.00	71	71	S	2496866	                    Nonlabens ponticola
0.00	59	0	G	237	                  Flavobacterium
0.00	25	25	S	55197	                    Flavobacterium branchiophilum
0.00	23	23	S	1751056	                    Flavobacterium ammonificans
0.00	8	8	S	1751095	                    Flavobacterium ammoniigenes
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2665645	                      Flavobacterium sp. SLB02
0.00	12	0	F	1333713	                Schleiferiaceae
0.00	12	0	G	267986	                  Owenweeksia
0.00	12	12	S	253245	                    Owenweeksia hongkongensis
0.00	69	0	C	117747	            Sphingobacteriia
0.00	69	0	O	200666	              Sphingobacteriales
0.00	69	0	F	84566	                Sphingobacteriaceae
0.00	69	0	G	84567	                  Pedobacter
0.00	69	0	G1	2628915	                    unclassified Pedobacter
0.00	69	69	S	2714940	                      Pedobacter sp. HDW13
0.00	39	0	C	768503	            Cytophagia
0.00	39	0	O	768507	              Cytophagales
0.00	34	0	F	2762301	                Marivirgaceae
0.00	34	0	G	869806	                  Marivirga
0.00	34	34	S	2010992	                    Marivirga harenae
0.00	3	0	F	2762286	                Fulvivirgaceae
0.00	3	0	G	396811	                  Fulvivirga
0.00	3	0	G1	2685541	                    unclassified Fulvivirga
0.00	3	3	S	2904247	                      Fulvivirga sp. SW1-E11
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	89966	                  Hymenobacter
0.00	2	0	G1	2615202	                    unclassified Hymenobacter
0.00	2	2	S	2932248	                      Hymenobacter sp. 5116S-3
0.00	70	0	P	29547	      Campylobacterota
0.00	70	0	C	3031852	        Epsilonproteobacteria
0.00	70	0	O	213849	          Campylobacterales
0.00	35	0	F	72293	            Helicobacteraceae
0.00	35	0	G	209	              Helicobacter
0.00	35	35	S	210	                Helicobacter pylori
0.00	19	0	F	72294	            Campylobacteraceae
0.00	19	0	G	194	              Campylobacter
0.00	19	19	S	199	                Campylobacter concisus
0.00	16	0	F	2808963	            Arcobacteraceae
0.00	16	0	G	28196	              Arcobacter
0.00	16	16	S	1054033	                Arcobacter venerupis
0.00	36	0	D1	1783257	      PVC group
0.00	36	0	P	203682	        Planctomycetota
0.00	29	0	C	203683	          Planctomycetia
0.00	29	0	O	2691354	            Pirellulales
0.00	29	0	F	2691357	              Pirellulaceae
0.00	29	0	G	265488	                Rhodopirellula
0.00	29	0	G1	2624920	                  unclassified Rhodopirellula
0.00	29	29	S	2127060	                    Rhodopirellula sp. P2
0.00	4	0	C	666505	          Phycisphaerae
0.00	4	0	O	666506	            Phycisphaerales
0.00	4	0	F	666507	              Phycisphaeraceae
0.00	4	0	G	2803301	                Poriferisphaera
0.00	4	4	S	2528020	                  Poriferisphaera corsica
0.00	3	0	C	2897345	          Candidatus Uabimicrobiia
0.00	3	0	O	2897347	            Candidatus Uabimicrobiales
0.00	3	0	F	2897348	              Candidatus Uabimicrobiaceae
0.00	3	0	G	2897349	                Candidatus Uabimicrobium
0.00	3	3	S	2596890	                  Candidatus Uabimicrobium amorphum
0.00	17	0	P	203691	      Spirochaetota
0.00	17	0	C	203692	        Spirochaetia
0.00	17	0	O	1643688	          Leptospirales
0.00	17	0	F	170	            Leptospiraceae
0.00	17	0	G	171	              Leptospira
0.00	17	17	S	28182	                Leptospira noguchii
0.00	10	0	P	2818505	      Myxococcota
0.00	10	0	P1	3031711	        Polyangia
0.00	10	0	O	3031712	          Polyangiales
0.00	10	0	F	49	            Polyangiaceae
0.00	10	0	G	39643	              Sorangium
0.00	10	10	S	56	                Sorangium cellulosum
3.93	102803	0	D	2759	    Eukaryota
3.93	102803	0	D1	33154	      Opisthokonta
3.93	102803	0	K	33208	        Metazoa
3.93	102803	0	K1	6072	          Eumetazoa
3.93	102803	0	K2	33213	            Bilateria
3.93	102803	0	K3	33511	              Deuterostomia
3.93	102803	0	P	7711	                Chordata
3.93	102803	0	P1	89593	                  Craniata
3.93	102803	0	P2	7742	                    Vertebrata
3.93	102803	0	P3	7776	                      Gnathostomata
3.93	102803	0	P4	117570	                        Teleostomi
3.93	102803	0	P5	117571	                          Euteleostomi
3.93	102803	0	P6	8287	                            Sarcopterygii
3.93	102803	0	P7	1338369	                              Dipnotetrapodomorpha
3.93	102803	0	P8	32523	                                Tetrapoda
3.93	102803	0	P9	32524	                                  Amniota
3.93	102803	0	C	40674	                                    Mammalia
3.93	102803	0	C1	32525	                                      Theria
3.93	102803	0	C2	9347	                                        Eutheria
3.93	102803	0	C3	1437010	                                          Boreoeutheria
3.93	102803	0	C4	314146	                                            Euarchontoglires
3.93	102803	0	O	9443	                                              Primates
3.93	102803	0	O1	376913	                                                Haplorrhini
3.93	102803	0	O2	314293	                                                  Simiiformes
3.93	102803	0	O3	9526	                                                    Catarrhini
3.93	102803	0	O4	314295	                                                      Hominoidea
3.93	102803	0	F	9604	                                                        Hominidae
3.93	102803	0	F1	207598	                                                          Homininae
3.93	102803	0	G	9605	                                                            Homo
3.93	102803	102803	S	9606	                                                              Homo sapiens
0.11	2793	0	D	10239	  Viruses
0.10	2748	0	D1	2731342	    Monodnaviria
0.10	2748	0	K	2732091	      Sangervirae
0.10	2748	0	P	2732412	        Phixviricota
0.10	2748	0	C	2732413	          Malgrandaviricetes
0.10	2748	0	O	2732414	            Petitvirales
0.10	2748	0	F	10841	              Microviridae
0.10	2748	0	F1	1910950	                Bullavirinae
0.08	2049	0	G	1910952	                  Gequatrovirus
0.03	660	660	S	1910969	                    Gequatrovirus talmos
0.03	659	659	S	1986034	                    Gequatrovirus G4
0.03	730	730	S	1910968	                    Gequatrovirus ID52
0.03	698	0	G	1910951	                  Alphatrevirus
0.01	142	142	S	1945584	                    Alphatrevirus ID21
0.00	110	110	S	1945586	                    Alphatrevirus NC29
0.00	72	72	S	1945585	                    Alphatrevirus NC28
0.00	74	74	S	1945589	                    Alphatrevirus alpha3
0.00	26	26	S	1945588	                    Alphatrevirus ID62
0.01	255	255	S	1945582	                    Alphatrevirus WA45
0.00	15	15	S	1985284	                    Alphatrevirus St1
0.00	43	0	C	2840056	    Naldaviricetes
0.00	43	0	O	2840070	      Lefavirales
0.00	43	0	F	10442	        Baculoviridae
0.00	43	0	G	558016	          Alphabaculovirus
0.00	43	43	S	3047383	            Alphabaculovirus aucalifonicae
0.00	2	0	D1	2731341	    Duplodnaviria
0.00	2	0	K	2731360	      Heunggongvirae
0.00	2	0	P	2731618	        Uroviricota
0.00	2	0	C	2731619	          Caudoviricetes
0.00	2	0	O	1978007	            Crassvirales
0.00	2	0	F	2942964	              Intestiviridae
0.00	2	0	F1	2942972	                Crudevirinae
0.00	2	0	G	2948652	                  Carjivirus
0.00	2	2	S	2955582	                    Carjivirus communis
