name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	6737	6	6743	0.98137
Prevotella melaninogenica	28132	S	41	7	48	0.00699
Prevotella nigrescens	28133	S	3	0	3	0.00044
Prevotella scopos	589437	S	2	0	2	0.00029
Fusobacterium polymorphum	76857	S	8	12	20	0.00291
Fusobacterium nucleatum	851	S	5	9	14	0.00204
Fusobacterium vincentii	155615	S	4	12	16	0.00233
Haemophilus parainfluenzae	729	S	7	2	9	0.00131
Neisseria elongata	495	S	2	1	3	0.00044
Gemella morbillorum	29391	S	3	0	3	0.00044
Parvimonas micra	33033	S	2	0	2	0.00029
Schaalia turicensis	131111	S	2	0	2	0.00029
Metamycoplasma salivarium	2124	S	2	0	2	0.00029
