100.00	27109	0	R	1	root
99.96	27099	0	R1	131567	  cellular organisms
55.89	15150	0	D	2759	    Eukaryota
55.89	15150	0	D1	33154	      Opisthokonta
55.89	15150	0	K	33208	        Metazoa
55.89	15150	0	K1	6072	          Eumetazoa
55.89	15150	0	K2	33213	            Bilateria
55.89	15150	0	K3	33511	              Deuterostomia
55.89	15150	0	P	7711	                Chordata
55.89	15150	0	P1	89593	                  Craniata
55.89	15150	0	P2	7742	                    Vertebrata
55.89	15150	0	P3	7776	                      Gnathostomata
55.89	15150	0	P4	117570	                        Teleostomi
55.89	15150	0	P5	117571	                          Euteleostomi
55.89	15150	0	P6	8287	                            Sarcopterygii
55.89	15150	0	P7	1338369	                              Dipnotetrapodomorpha
55.89	15150	0	P8	32523	                                Tetrapoda
55.89	15150	0	P9	32524	                                  Amniota
55.89	15150	0	C	40674	                                    Mammalia
55.89	15150	0	C1	32525	                                      Theria
55.89	15150	0	C2	9347	                                        Eutheria
55.89	15150	0	C3	1437010	                                          Boreoeutheria
55.89	15150	0	C4	314146	                                            Euarchontoglires
55.89	15150	0	O	9443	                                              Primates
55.89	15150	0	O1	376913	                                                Haplorrhini
55.89	15150	0	O2	314293	                                                  Simiiformes
55.89	15150	0	O3	9526	                                                    Catarrhini
55.89	15150	0	O4	314295	                                                      Hominoidea
55.89	15150	0	F	9604	                                                        Hominidae
55.89	15150	0	F1	207598	                                                          Homininae
55.89	15150	0	G	9605	                                                            Homo
55.89	15150	15150	S	9606	                                                              Homo sapiens
44.08	11949	0	D	2	    Bacteria
28.69	7776	0	D1	1783270	      FCB group
28.69	7776	0	D2	68336	        Bacteroidota/Chlorobiota group
28.69	7776	0	P	976	          Bacteroidota
28.67	7771	0	C	200643	            Bacteroidia
28.67	7771	0	O	171549	              Bacteroidales
22.90	6207	0	F	815	                Bacteroidaceae
18.13	4915	0	G	816	                  Bacteroides
8.96	2429	2429	S	818	                    Bacteroides thetaiotaomicron
3.21	868	868	S	820	                    Bacteroides uniformis
3.31	898	898	S	371601	                    Bacteroides xylanisolvens
1.29	350	0	G1	2646097	                    unclassified Bacteroides
0.78	212	212	S	2847299	                      Bacteroides sp. DH3716P
0.29	78	78	S	2755405	                      Bacteroides sp. CACC 737
0.04	11	11	S	2763022	                      Bacteroides sp. M10
0.11	30	30	S	2785531	                      Bacteroides sp. HF-162
0.05	14	14	S	2528203	                      Bacteroides sp. A1C1
0.02	4	4	S	556259	                      Bacteroides sp. D2
0.28	76	76	S	329854	                    Bacteroides intestinalis
0.66	179	179	S	28116	                    Bacteroides ovatus
0.13	34	34	S	817	                    Bacteroides fragilis
0.04	10	10	S	674529	                    Bacteroides faecis
0.04	10	10	S	1796613	                    Bacteroides caecimuris
0.03	9	9	S	2650158	                    Bacteroides luhongzhouii
0.02	5	5	S	2715212	                    Bacteroides faecium
0.02	5	5	S	28111	                    Bacteroides eggerthii
0.02	4	4	S	47678	                    Bacteroides caccae
0.02	4	4	S	246787	                    Bacteroides cellulosilyticus
0.01	3	3	S	2650157	                    Bacteroides zhangwenhongii
0.01	3	3	S	291644	                    Bacteroides salyersiae
0.07	17	17	S	2792859	                    Bacteroides humanifaecis
0.01	2	2	S	46506	                    Bacteroides stercoris
4.77	1291	0	G	909656	                  Phocaeicola
4.61	1251	1251	S	821	                    Phocaeicola vulgatus
0.11	29	29	S	357276	                    Phocaeicola dorei
0.03	7	7	S	387090	                    Phocaeicola coprophilus
0.02	4	4	S	376805	                    Phocaeicola salanitronis
3.01	815	0	F	1853231	                Odoribacteraceae
3.01	815	0	G	283168	                  Odoribacter
3.01	815	815	S	28118	                    Odoribacter splanchnicus
2.54	689	0	F	2005525	                Tannerellaceae
2.53	687	0	G	375288	                  Parabacteroides
1.98	536	0	G1	2649774	                    unclassified Parabacteroides
1.98	536	536	S	2025876	                      Parabacteroides sp. CT06
0.54	145	145	S	823	                    Parabacteroides distasonis
0.02	5	5	S	46503	                    Parabacteroides merdae
0.01	2	0	G	195950	                  Tannerella
0.01	2	2	S	28112	                    Tannerella forsythia
0.16	43	0	F	171552	                Prevotellaceae
0.09	23	0	G	838	                  Prevotella
0.04	12	12	S	28131	                    Prevotella intermedia
0.01	3	3	S	28135	                    Prevotella oris
0.01	3	3	S	28133	                    Prevotella nigrescens
0.01	3	3	S	28129	                    Prevotella denticola
0.06	15	0	G	2974251	                  Segatella
0.06	15	15	S	165179	                    Segatella copri
0.01	2	0	G	2974257	                  Hoylesella
0.01	2	2	S	28127	                    Hoylesella buccalis
0.01	2	0	G	577309	                  Paraprevotella
0.01	2	2	S	454154	                    Paraprevotella clara
0.06	15	0	F	171550	                Rikenellaceae
0.06	15	0	G	239759	                  Alistipes
0.05	12	12	S	2364787	                    Alistipes megaguti
0.01	2	2	S	328814	                    Alistipes shahii
0.02	5	0	C	117743	            Flavobacteriia
0.02	5	0	O	200644	              Flavobacteriales
0.02	5	0	F	2762318	                Weeksellaceae
0.01	3	0	F1	2782232	                  Chryseobacterium group
0.01	3	0	G	59732	                    Chryseobacterium
0.01	3	0	G1	2593645	                      unclassified Chryseobacterium
0.01	3	3	S	2879939	                        Chryseobacterium sp. MEBOG07
0.01	2	0	G	59734	                  Empedobacter
0.01	2	2	S	343874	                    Empedobacter falsenii
14.24	3861	0	D1	1783272	      Terrabacteria group
13.59	3684	0	P	1239	        Bacillota
11.34	3074	0	C	186801	          Clostridia
11.34	3074	0	O	186802	            Eubacteriales
6.76	1831	0	F	216572	              Oscillospiraceae
2.44	661	0	G	216851	                Faecalibacterium
2.12	575	575	S	853	                  Faecalibacterium prausnitzii
0.25	67	0	G1	2646395	                  unclassified Faecalibacterium
0.12	32	32	S	2929488	                    Faecalibacterium sp. IP-1-18
0.05	13	13	S	2929495	                    Faecalibacterium sp. I4-3-84
0.03	7	7	S	2929493	                    Faecalibacterium sp. I3-3-89
0.02	5	5	S	2929492	                    Faecalibacterium sp. I3-3-33
0.03	8	8	S	2929489	                    Faecalibacterium sp. IP-3-29
0.07	18	18	S	411483	                  Faecalibacterium duncaniae
1.83	495	0	G	1905344	                Ruthenibacterium
1.83	495	495	S	1550024	                  Ruthenibacterium lactatiformans
1.11	301	0	G	2892396	                Vescimonas
0.66	178	178	S	2714355	                  Vescimonas coprocola
0.45	122	122	S	2714353	                  Vescimonas fastidiosa
0.69	185	0	G	946234	                Flavonifractor
0.69	185	185	S	292800	                  Flavonifractor plautii
0.20	54	0	G	2591381	                Dysosmobacter
0.20	54	54	S	2093857	                  Dysosmobacter welbionis
0.13	35	0	G	244127	                Anaerotruncus
0.13	35	35	S	169435	                  Anaerotruncus colihominis
0.12	32	0	G	2172004	                Lawsonibacter
0.12	32	32	S	2108523	                  Lawsonibacter asaccharolyticus
0.07	19	0	G	2892397	                Pusillibacter
0.07	19	19	S	2714358	                  Pusillibacter faecalis
0.06	15	0	G	292632	                Subdoligranulum
0.06	15	15	S	214851	                  Subdoligranulum variabile
0.05	13	0	G	459786	                Oscillibacter
0.05	13	13	S	2763056	                  Oscillibacter hominis
0.05	12	0	G	1263	                Ruminococcus
0.03	7	7	S	1161942	                  Ruminococcus champanellensis
0.02	4	4	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	2	0	G	253238	                Ethanoligenens
0.01	2	2	S	253239	                  Ethanoligenens harbinense
0.01	2	0	G	3048127	                Thermocaproicibacter
0.01	2	2	S	2966552	                  Thermocaproicibacter melissae
3.92	1061	0	F	186803	              Lachnospiraceae
1.82	492	0	G	2316020	                Mediterraneibacter
0.85	231	231	S	33038	                  [Ruminococcus] gnavus
0.53	144	144	S	46228	                  [Ruminococcus] lactaris
0.43	117	117	S	33039	                  [Ruminococcus] torques
0.55	149	0	G	189330	                Dorea
0.31	84	84	S	88431	                  Dorea longicatena
0.24	64	64	S	39486	                  Dorea formicigenerans
0.54	145	0	G	572511	                Blautia
0.34	92	92	S	418240	                  Blautia wexlerae
0.15	39	39	S	40520	                  Blautia obeum
0.03	8	8	S	33035	                  Blautia producta
0.01	2	2	S	1912897	                  Blautia argi
0.01	2	2	S	1796616	                  Blautia pseudococcoides
0.28	75	0	G	33042	                Coprococcus
0.17	45	45	S	116085	                  Coprococcus catus
0.09	25	25	S	410072	                  Coprococcus comes
0.01	4	4	S	33043	                  Coprococcus eutactus
0.22	60	0	G	841	                Roseburia
0.14	38	38	S	166486	                  Roseburia intestinalis
0.06	16	16	S	301301	                  Roseburia hominis
0.02	5	5	S	2763062	                  Roseburia rectibacter
0.14	38	0	G	2719313	                Enterocloster
0.08	21	21	S	208479	                  Enterocloster bolteae
0.05	12	12	S	333367	                  Enterocloster asparagiformis
0.02	5	5	S	1531	                  Enterocloster clostridioformis
0.09	24	0	G	2944193	                Simiaoa
0.09	24	24	S	2763672	                  Simiaoa sunii
0.08	21	0	G	1506553	                Lachnoclostridium
0.06	15	15	S	29347	                  [Clostridium] scindens
0.01	3	3	S	89153	                  [Clostridium] hylemonae
0.01	2	2	S	1871021	                  Lachnoclostridium phocaeense
0.08	20	0	G	2569097	                Anaerobutyricum
0.08	20	20	S	39488	                  Anaerobutyricum hallii
0.05	13	0	G	1164882	                Lachnoanaerobaculum
0.04	10	10	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	3	3	S	617123	                  Lachnoanaerobaculum umeaense
0.02	5	0	G	830	                Butyrivibrio
0.02	5	5	S	45851	                  Butyrivibrio crossotus
0.02	5	0	G	207244	                Anaerostipes
0.02	5	5	S	649756	                  Anaerostipes hadrus
0.01	2	0	G	2888809	                Novisyntrophococcus
0.01	2	2	S	2068655	                  Novisyntrophococcus fermenticellae
0.01	2	0	G	2944198	                Wansuia
0.01	2	2	S	2763667	                  Wansuia hejianensis
0.01	2	0	G	248744	                Marvinbryantia
0.01	2	2	S	168384	                  Marvinbryantia formatexigens
0.01	2	0	G	3031933	                Chordicoccus
0.01	2	2	S	2709410	                  Chordicoccus furentiruminis
0.36	96	0	F	31979	              Clostridiaceae
0.30	81	0	G	1649459	                Hungatella
0.30	81	81	S	154046	                  Hungatella hathewayi
0.06	15	0	G	1485	                Clostridium
0.04	11	0	G1	2614128	                  unclassified Clostridium
0.04	11	11	S	411486	                    Clostridium sp. M62/1
0.01	3	3	S	1491	                  Clostridium botulinum
0.25	66	0	O1	538999	              Eubacteriales incertae sedis
0.24	64	0	G	1392389	                Intestinimonas
0.24	64	64	S	1297617	                  Intestinimonas butyriciproducens
0.01	2	0	G	2717089	                Massilistercora
0.01	2	2	S	2086584	                  Massilistercora timonensis
0.03	8	0	F	186804	              Peptostreptococcaceae
0.02	6	0	G	1870884	                Clostridioides
0.02	6	6	S	1496	                  Clostridioides difficile
0.01	2	0	G	1501226	                Romboutsia
0.01	2	0	G1	2626894	                  unclassified Romboutsia
0.01	2	2	S	2724150	                    Romboutsia sp. CE17
0.03	7	0	F	186806	              Eubacteriaceae
0.03	7	0	G	1730	                Eubacterium
0.02	5	5	S	2764325	                  Eubacterium hominis
0.01	2	2	S	39496	                  Eubacterium ventriosum
0.01	2	0	F	3047432	              Maliibacteriaceae
0.01	2	0	G	3047433	                Maliibacterium
0.01	2	2	S	2086585	                  Maliibacterium massiliense
1.75	474	0	C	91061	          Bacilli
1.72	465	0	O	186826	            Lactobacillales
1.58	428	0	F	81852	              Enterococcaceae
1.58	428	0	G	1350	                Enterococcus
1.58	428	428	S	1352	                  Enterococcus faecium
0.13	33	0	F	1300	              Streptococcaceae
0.13	33	0	G	1301	                Streptococcus
0.05	13	13	S	1303	                  Streptococcus oralis
0.02	5	5	S	28037	                  Streptococcus mitis
0.01	2	0	G1	2608887	                  unclassified Streptococcus
0.01	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.01	2	2	S	1313	                  Streptococcus pneumoniae
0.04	10	10	S	1307	                  Streptococcus suis
0.01	3	0	F	186828	              Carnobacteriaceae
0.01	3	0	G	117563	                Granulicatella
0.01	3	3	S	46124	                  Granulicatella adiacens
0.03	8	0	O	1385	            Bacillales
0.02	4	0	F	186817	              Bacillaceae
0.01	2	0	G	1386	                Bacillus
0.01	2	0	G1	86661	                  Bacillus cereus group
0.01	2	2	S	1428	                    Bacillus thuringiensis
0.01	2	0	G	2800373	                Priestia
0.01	2	2	S	1404	                  Priestia megaterium
0.01	2	0	O1	539002	              Bacillales incertae sedis
0.01	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	2	0	G	1378	                  Gemella
0.01	2	2	S	29391	                    Gemella morbillorum
0.01	2	0	F	186822	              Paenibacillaceae
0.01	2	0	G	44249	                Paenibacillus
0.01	2	0	G1	185978	                  unclassified Paenibacillus
0.01	2	2	S	324057	                    Paenibacillus sp. JDR-2
0.50	135	0	C	526524	          Erysipelotrichia
0.50	135	0	O	526525	            Erysipelotrichales
0.47	128	0	F	2810280	              Coprobacillaceae
0.47	128	0	G	3025755	                Thomasclavelia
0.26	71	71	S	1522	                  [Clostridium] innocuum
0.21	56	56	S	1547	                  Thomasclavelia ramosa
0.03	7	0	F	128827	              Erysipelotrichaceae
0.02	4	0	G	1573534	                Faecalitalea
0.02	4	4	S	39483	                  Faecalitalea cylindroides
0.01	2	0	G	2749267	                Amedibacterium
0.01	2	2	S	2583452	                  Amedibacterium intestinale
0.65	176	0	P	201174	        Actinomycetota
0.34	91	0	C	1760	          Actinomycetes
0.14	39	0	O	85009	            Propionibacteriales
0.14	39	0	F	31957	              Propionibacteriaceae
0.14	39	0	G	1912216	                Cutibacterium
0.14	36	36	S	1747	                  Cutibacterium acnes
0.01	2	2	S	33011	                  Cutibacterium granulosum
0.09	23	0	O	85007	            Mycobacteriales
0.08	20	0	F	85025	              Nocardiaceae
0.08	20	0	G	1827	                Rhodococcus
0.08	20	20	S	1828	                  Rhodococcus fascians
0.01	2	0	F	85026	              Gordoniaceae
0.01	2	0	G	2053	                Gordonia
0.01	2	2	S	84595	                  Gordonia polyisoprenivorans
0.06	15	0	O	2037	            Actinomycetales
0.06	15	0	F	2049	              Actinomycetaceae
0.06	15	0	G	1654	                Actinomyces
0.06	15	15	S	111015	                  Actinomyces radicidentis
0.04	11	0	O	85004	            Bifidobacteriales
0.04	11	0	F	31953	              Bifidobacteriaceae
0.04	11	0	G	1678	                Bifidobacterium
0.04	11	11	S	1689	                  Bifidobacterium dentium
0.01	2	0	O	85006	            Micrococcales
0.01	2	0	F	1268	              Micrococcaceae
0.01	2	0	G	32207	                Rothia
0.01	2	2	S	2047	                  Rothia dentocariosa
0.31	85	0	C	84998	          Coriobacteriia
0.31	85	0	O	1643822	            Eggerthellales
0.31	85	0	F	1643826	              Eggerthellaceae
0.26	71	0	G	84111	                Eggerthella
0.26	71	71	S	84112	                  Eggerthella lenta
0.05	14	0	G	447020	                Adlercreutzia
0.04	11	11	S	446660	                  Adlercreutzia equolifaciens
0.01	3	3	S	2707299	                  Adlercreutzia hattorii
0.96	261	0	P	1224	      Pseudomonadota
0.66	178	0	C	1236	        Gammaproteobacteria
0.26	69	0	O	135625	          Pasteurellales
0.26	69	0	F	712	            Pasteurellaceae
0.26	69	0	G	724	              Haemophilus
0.23	63	63	S	729	                Haemophilus parainfluenzae
0.02	6	6	S	726	                Haemophilus haemolyticus
0.21	56	0	O	91347	          Enterobacterales
0.21	56	0	F	543	            Enterobacteriaceae
0.21	56	0	G	561	              Escherichia
0.21	56	56	S	562	                Escherichia coli
0.10	27	0	O	2887326	          Moraxellales
0.10	27	0	F	468	            Moraxellaceae
0.09	25	0	G	469	              Acinetobacter
0.02	5	0	G1	196816	                unclassified Acinetobacter
0.02	5	5	S	3027470	                  Acinetobacter sp. TAC-1
0.04	10	10	S	40214	                Acinetobacter johnsonii
0.03	6	6	S	108980	                Acinetobacter ursingii
0.01	2	2	S	40215	                Acinetobacter junii
0.01	2	0	G	475	              Moraxella
0.01	2	2	S	34062	                Moraxella osloensis
0.06	16	0	O	72274	          Pseudomonadales
0.06	16	0	F	135621	            Pseudomonadaceae
0.05	13	0	G	286	              Pseudomonas
0.05	13	0	G1	136845	                Pseudomonas putida group
0.05	13	13	S	303	                  Pseudomonas putida
0.01	3	0	G	2901164	              Stutzerimonas
0.01	3	0	G1	136846	                Stutzerimonas stutzeri group
0.01	3	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.01	3	3	S	316	                    Stutzerimonas stutzeri
0.02	5	0	O	135614	          Xanthomonadales
0.02	5	0	F	32033	            Xanthomonadaceae
0.02	5	0	G	40323	              Stenotrophomonas
0.02	5	0	G1	995085	                Stenotrophomonas maltophilia group
0.02	5	5	S	40324	                  Stenotrophomonas maltophilia
0.01	2	0	O	135619	          Oceanospirillales
0.01	2	0	F	28256	            Halomonadaceae
0.01	2	0	G	2745	              Halomonas
0.01	2	2	S	507626	                Halomonas chromatireducens
0.27	72	0	C	28216	        Betaproteobacteria
0.27	72	0	O	80840	          Burkholderiales
0.13	34	0	F	80864	            Comamonadaceae
0.05	14	0	G	12916	              Acidovorax
0.05	14	14	S	80878	                Acidovorax temperans
0.05	13	0	G	80865	              Delftia
0.05	13	13	S	80866	                Delftia acidovorans
0.03	6	0	G	283	              Comamonas
0.03	6	6	S	285	                Comamonas testosteroni
0.11	31	0	F	119060	            Burkholderiaceae
0.10	27	0	G	48736	              Ralstonia
0.10	27	27	S	190721	                Ralstonia insidiosa
0.01	3	0	G	106589	              Cupriavidus
0.01	3	3	S	82633	                Cupriavidus pauculus
0.02	4	0	F	995019	            Sutterellaceae
0.01	2	0	G	40544	              Sutterella
0.01	2	2	S	2494234	                Sutterella megalosphaeroides
0.01	2	0	G	1980697	              Duodenibacillus
0.01	2	2	S	1852381	                Duodenibacillus massiliensis
0.01	2	0	F	2975441	            Sphaerotilaceae
0.01	2	0	G	93681	              Roseateles
0.01	2	2	S	76731	                Roseateles depolymerans
0.04	10	0	C	28211	        Alphaproteobacteria
0.02	6	0	O	204458	          Caulobacterales
0.02	6	0	F	76892	            Caulobacteraceae
0.02	6	0	G	41275	              Brevundimonas
0.01	2	0	G1	2622653	                unclassified Brevundimonas
0.01	2	2	S	1532555	                  Brevundimonas sp. DS20
0.01	3	3	S	293	                Brevundimonas diminuta
0.02	4	0	O	356	          Hyphomicrobiales
0.02	4	0	F	118882	            Brucellaceae
0.02	4	0	F1	2826938	              Brucella/Ochrobactrum group
0.02	4	0	G	234	                Brucella
0.02	4	0	G1	2632610	                  unclassified Brucella
0.02	4	4	S	3045175	                    Brucella sp. NM4
0.09	24	0	P	29547	      Campylobacterota
0.09	24	0	C	3031852	        Epsilonproteobacteria
0.09	24	0	O	213849	          Campylobacterales
0.09	24	0	F	72294	            Campylobacteraceae
0.09	24	0	G	194	              Campylobacter
0.07	18	18	S	199	                Campylobacter concisus
0.02	5	5	S	824	                Campylobacter gracilis
0.06	15	0	P	32066	      Fusobacteriota
0.06	15	0	C	203490	        Fusobacteriia
0.06	15	0	O	203491	          Fusobacteriales
0.04	10	0	F	203492	            Fusobacteriaceae
0.04	10	0	G	848	              Fusobacterium
0.01	3	3	S	2663009	                Fusobacterium pseudoperiodonticum
0.03	6	6	S	76859	                Fusobacterium animalis
0.02	5	0	F	1129771	            Leptotrichiaceae
0.02	5	0	G	32067	              Leptotrichia
0.02	5	5	S	40542	                Leptotrichia buccalis
0.03	8	0	P	508458	      Synergistota
0.03	8	0	C	649775	        Synergistia
0.03	8	0	O	649776	          Synergistales
0.03	8	0	F	649777	            Synergistaceae
0.03	8	0	G	508459	              Cloacibacillus
0.03	8	8	S	1197717	                Cloacibacillus porcorum
0.01	3	0	D1	1783257	      PVC group
0.01	3	0	P	74201	        Verrucomicrobiota
0.01	3	0	C	203494	          Verrucomicrobiae
0.01	3	0	O	48461	            Verrucomicrobiales
0.01	3	0	F	1647988	              Akkermansiaceae
0.01	3	0	G	239934	                Akkermansia
0.01	3	3	S	239935	                  Akkermansia muciniphila
0.04	10	0	D	10239	  Viruses
0.04	10	0	D1	2731341	    Duplodnaviria
0.04	10	0	K	2731360	      Heunggongvirae
0.04	10	0	P	2731618	        Uroviricota
0.04	10	0	C	2731619	          Caudoviricetes
0.04	10	0	O	1978007	            Crassvirales
0.04	10	0	F	2942966	              Suoliviridae
0.04	10	0	F1	2942969	                Boorivirinae
0.04	10	0	G	2942991	                  Cohcovirus
0.02	6	6	S	2955712	                    Cohcovirus splanchnicus
0.01	3	3	S	2955711	                    Cohcovirus hiberniae
