name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	5121	2	5123	0.96916
Streptococcus mitis	28037	S	21	13	34	0.00643
Streptococcus oralis	1303	S	7	4	11	0.00208
Streptococcus sp. NPS 308	1902136	S	3	2	5	0.00095
Streptococcus gwangjuense	1433513	S	3	2	5	0.00095
Streptococcus pneumoniae	1313	S	2	1	3	0.00057
Veillonella parvula	29466	S	53	2	55	0.01040
Clostridium botulinum	1491	S	4	0	4	0.00076
Metamycoplasma salivarium	2124	S	13	0	13	0.00246
Schaalia odontolytica	1660	S	3	1	4	0.00076
Actinomyces pacaensis	1852377	S	2	0	2	0.00038
Prevotella melaninogenica	28132	S	10	4	14	0.00265
Prevotella jejuni	1177574	S	2	0	2	0.00038
Tannerella serpentiformis	712710	S	3	0	3	0.00057
Campylobacter curvus	200	S	2	0	2	0.00038
