name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	5684	0	5684	0.70837
Phocaeicola dorei	357276	S	402	143	545	0.06792
Phocaeicola vulgatus	821	S	257	78	335	0.04175
Bacteroides fragilis	817	S	256	53	309	0.03851
Bacteroides caccae	47678	S	106	5	111	0.01383
Bacteroides thetaiotaomicron	818	S	80	6	86	0.01072
Bacteroides uniformis	820	S	31	20	51	0.00636
Bacteroides ovatus	28116	S	21	23	44	0.00548
Bacteroides xylanisolvens	371601	S	8	9	17	0.00212
Bacteroides nordii	291645	S	4	0	4	0.00050
Bacteroides stercoris	46506	S	3	0	3	0.00037
Parabacteroides distasonis	823	S	34	72	106	0.01321
Parabacteroides johnsonii	387661	S	6	0	6	0.00075
Alistipes finegoldii	214856	S	27	5	32	0.00399
Alistipes onderdonkii	328813	S	2	0	2	0.00025
Alistipes shahii	328814	S	2	0	2	0.00025
Paraprevotella xylaniphila	454155	S	2	0	2	0.00025
Faecalibacterium prausnitzii	853	S	88	68	156	0.01944
Faecalibacterium sp. I4-1-79	2929494	S	6	4	10	0.00125
Faecalibacterium sp. I3-3-33	2929492	S	4	2	6	0.00075
Faecalibacterium sp. IP-1-18	2929488	S	2	8	10	0.00125
Faecalibacterium sp. I3-3-89	2929493	S	2	0	2	0.00025
Ruthenibacterium lactatiformans	1550024	S	5	0	5	0.00062
Anaerotruncus colihominis	169435	S	2	0	2	0.00025
Subdoligranulum variabile	214851	S	2	0	2	0.00025
Flavonifractor plautii	292800	S	2	0	2	0.00025
[Ruminococcus] gnavus	33038	S	32	8	40	0.00499
Blautia obeum	40520	S	12	3	15	0.00187
Anaerostipes hadrus	649756	S	14	2	16	0.00199
Roseburia intestinalis	166486	S	4	2	6	0.00075
Roseburia rectibacter	2763062	S	3	0	3	0.00037
Roseburia hominis	301301	S	2	0	2	0.00025
Coprococcus catus	116085	S	4	0	4	0.00050
Coprococcus comes	410072	S	2	0	2	0.00025
Enterocloster asparagiformis	333367	S	3	0	3	0.00037
Dorea longicatena	88431	S	2	1	3	0.00037
Anaerobutyricum hallii	39488	S	4	0	4	0.00050
[Clostridium] scindens	29347	S	3	0	3	0.00037
Simiaoa sunii	2763672	S	2	0	2	0.00025
Staphylococcus epidermidis	1282	S	87	9	96	0.01196
Streptococcus oralis	1303	S	2	1	3	0.00037
Thomasclavelia ramosa	1547	S	10	0	10	0.00125
[Clostridium] innocuum	1522	S	2	0	2	0.00025
Phascolarctobacterium faecium	33025	S	2	0	2	0.00025
Cutibacterium acnes	1747	S	43	0	43	0.00536
Corynebacterium tuberculostearicum	38304	S	2	1	3	0.00037
Eggerthella lenta	84112	S	4	0	4	0.00050
Escherichia coli	562	S	5	141	146	0.01820
Haemophilus parainfluenzae	729	S	3	0	3	0.00037
Ralstonia insidiosa	190721	S	2	1	3	0.00037
Roseolovirus humanbeta6b	3050297	S	50	1	51	0.00636
Carjivirus hominis	2955583	S	2	0	2	0.00025
