name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	3894	2531096	2534990	0.82332
Escherichia albertii	208962	S	27	1270	1297	0.00042
Escherichia fergusonii	564	S	23	1836	1859	0.00060
Escherichia sp. E4742	2044467	S	11	124	135	0.00004
Escherichia marmotae	1499973	S	8	214	222	0.00007
Shigella dysenteriae	622	S	14	6044	6058	0.00197
Shigella flexneri	623	S	13	27360	27373	0.00889
Shigella boydii	621	S	7	5933	5940	0.00193
Shigella sonnei	624	S	6	22829	22835	0.00742
Citrobacter freundii	546	S	8	446	454	0.00015
Citrobacter sp. R56	1573676	S	3	14	17	0.00001
Citrobacter sp. S171	2971264	S	2	4	6	0.00000
Citrobacter koseri	545	S	3	39	42	0.00001
Citrobacter pasteurii	1563222	S	2	21	23	0.00001
Klebsiella pneumoniae	573	S	9	9602	9611	0.00312
Klebsiella michiganensis	1134687	S	4	192	196	0.00006
Raoultella planticola	575	S	2	30	32	0.00001
Enterobacter hormaechei	158836	S	5	1030	1035	0.00034
Enterobacter kobei	208224	S	4	683	687	0.00022
Salmonella enterica	28901	S	10	86888	86898	0.02822
Leclercia adecarboxylata	83655	S	3	44	47	0.00002
Cronobacter sakazakii	28141	S	2	22	24	0.00001
Providencia rustigianii	158850	S	4	13	17	0.00001
Serratia marcescens	615	S	2	24	26	0.00001
Serratia odorifera	618	S	2	2	4	0.00000
Mixta intestinalis	1615494	S	2	3	5	0.00000
Pseudomonas tolaasii	29442	S	725	5107	5832	0.00189
Pseudomonas brenneri	129817	S	7	10	17	0.00001
Pseudomonas fluorescens	294	S	5	4	9	0.00000
Pseudomonas orientalis	76758	S	3	0	3	0.00000
Pseudomonas azotoformans	47878	S	2	0	2	0.00000
Pseudomonas putida	303	S	108	506	614	0.00020
Pseudomonas sp. SDM007	2812000	S	4	20	24	0.00001
Pseudomonas sp. ADAK13	2730847	S	3	1	4	0.00000
Pseudomonas sp.	306	S	2	8	10	0.00000
Pseudomonas sp. LTJR-52	2479392	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	3	208	211	0.00007
Pseudomonas chengduensis	489632	S	3	8	11	0.00000
Pseudomonas extremaustralis	359110	S	2	0	2	0.00000
Stutzerimonas stutzeri	316	S	3	5	8	0.00000
Haemophilus parainfluenzae	729	S	24	115	139	0.00005
Haemophilus haemolyticus	726	S	2	41	43	0.00001
Vibrio sp. SCSIO 43153	2819098	S	54	69	123	0.00004
Vibrio aestuarianus	28171	S	39	22	61	0.00002
Vibrio parahaemolyticus	670	S	2	4	6	0.00000
Stenotrophomonas maltophilia	40324	S	26	69	95	0.00003
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	2	0	2	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	11	15	26	0.00001
Stenotrophomonas sp. LM091	1904944	S	3	5	8	0.00000
Stenotrophomonas acidaminiphila	128780	S	5	29	34	0.00001
Thalassomonas actiniarum	485447	S	41	10	51	0.00002
Pseudoalteromonas piratica	1348114	S	3	21	24	0.00001
Shewanella sp. KX20019	2803864	S	2	0	2	0.00000
Moritella sp. 36	2746233	S	2	4	6	0.00000
Acinetobacter sp. NyZ410	2929509	S	3	5	8	0.00000
Acinetobacter sp. TAC-1	3027470	S	2	4	6	0.00000
Acinetobacter johnsonii	40214	S	7	24	31	0.00001
Acinetobacter baumannii	470	S	3	186	189	0.00006
Acinetobacter ursingii	108980	S	4	51	55	0.00002
Acinetobacter schindleri	108981	S	4	38	42	0.00001
Acinetobacter lwoffii	28090	S	2	13	15	0.00000
Moraxella osloensis	34062	S	8	5	13	0.00000
Gilliamella apicola	1196095	S	58	57	115	0.00004
Endozoicomonas montiporae	1027273	S	44	8	52	0.00002
Aeromonas sp. FDAARGOS 1408	2778057	S	45	663	708	0.00023
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	2	0	2	0.00000
Microbulbifer celer	435905	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	418	519	937	0.00030
Burkholderia gladioli	28095	S	208	147	355	0.00012
Burkholderia glumae	337	S	4	17	21	0.00001
Burkholderia sp. Bp7605	1740163	S	2	0	2	0.00000
Limnobacter sp. SAORIC-580	2732163	S	8	2	10	0.00000
Variovorax paradoxus	34073	S	198	374	572	0.00019
Variovorax sp. RKNM96	2681552	S	20	14	34	0.00001
Variovorax sp. PAMC26660	2762322	S	17	8	25	0.00001
Variovorax sp. HW608	1034889	S	8	1	9	0.00000
Variovorax sp. 38R	2774875	S	4	16	20	0.00001
Variovorax sp. PBS-H4	434008	S	3	18	21	0.00001
Variovorax sp. PAMC 28711	1795631	S	3	0	3	0.00000
Variovorax boronicumulans	436515	S	11	5	16	0.00001
Comamonas testosteroni	285	S	39	221	260	0.00008
Comamonas thiooxydans	363952	S	2	3	5	0.00000
Delftia acidovorans	80866	S	13	83	96	0.00003
Acidovorax sp. NCPPB 3576	2940488	S	4	1	5	0.00000
Acidovorax sp. KKS102	358220	S	2	0	2	0.00000
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00000
Acidovorax temperans	80878	S	5	39	44	0.00001
Hydrogenophaga sp. PBC	795665	S	2	7	9	0.00000
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00000
Sutterella wadsworthensis	40545	S	327	81	408	0.00013
Sutterella megalosphaeroides	2494234	S	2	0	2	0.00000
Sutterella faecalis	2584944	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	36	74	110	0.00004
Achromobacter denitrificans	32002	S	14	14	28	0.00001
Achromobacter deleyi	1353891	S	3	1	4	0.00000
Achromobacter ruhlandii	72557	S	2	129	131	0.00004
Oxalobacter vibrioformis	933080	S	29	3	32	0.00001
Massilia sp. WG5	1707785	S	4	1	5	0.00000
Schlegelella aquatica	376175	S	2	0	2	0.00000
Aquabacterium olei	1296669	S	2	0	2	0.00000
Brucella anthropi	529	S	131	936	1067	0.00035
Brucella sp. JSBI001	2886044	S	17	328	345	0.00011
Brucella sp. MAB-22	2986424	S	4	24	28	0.00001
Brucella intermedia	94625	S	3	10	13	0.00000
Bradyrhizobium sp. SK17	2057741	S	45	77	122	0.00004
Bradyrhizobium sp. ORS 278	114615	S	2	1	3	0.00000
Agrobacterium tumefaciens	358	S	38	53	91	0.00003
Agrobacterium pusense	648995	S	3	6	9	0.00000
Rhizobium sp. 11515TR	2028343	S	2	1	3	0.00000
Rhizobium oryzihabitans	2267833	S	2	6	8	0.00000
Shinella zoogloeoides	352475	S	3	3	6	0.00000
Mesorhizobium ciceri	39645	S	23	11	34	0.00001
Mesorhizobium terrae	2725666	S	14	2	16	0.00001
Pseudolabrys sp. FHR47	2562284	S	29	1	30	0.00001
Methylorubrum populi	223967	S	3	2	5	0.00000
Roseobacter ponti	1891787	S	73	0	73	0.00002
Jannaschia sp. M317	2867011	S	2	0	2	0.00000
Brevirhabdus pacifica	1267768	S	22	27	49	0.00002
Abyssibius alkaniclasticus	2881234	S	21	0	21	0.00001
Gemmobacter aquarius	2169400	S	15	16	31	0.00001
Hypericibacter adhaerens	2602016	S	41	2	43	0.00001
Sphingomonas melonis	152682	S	15	5	20	0.00001
Sphingomonas sp. NIBR02145	3014784	S	2	1	3	0.00000
Sphingobium yanoikuyae	13690	S	6	16	22	0.00001
Novosphingobium sp. EMRT-2	2571749	S	2	2	4	0.00000
Brevundimonas albigilva	1312364	S	2	1	3	0.00000
Caulobacter segnis	88688	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	4305	4207	8512	0.00276
Phocaeicola coprophilus	387090	S	1807	1432	3239	0.00105
Phocaeicola dorei	357276	S	440	440	880	0.00029
Phocaeicola coprocola	310298	S	22	353	375	0.00012
Phocaeicola salanitronis	376805	S	9	4	13	0.00000
Bacteroides faecis	674529	S	752	1059	1811	0.00059
Bacteroides xylanisolvens	371601	S	619	1021	1640	0.00053
Bacteroides thetaiotaomicron	818	S	336	266	602	0.00020
Bacteroides ovatus	28116	S	256	566	822	0.00027
Bacteroides stercoris	46506	S	255	172	427	0.00014
Bacteroides caccae	47678	S	251	95	346	0.00011
Bacteroides nordii	291645	S	250	28	278	0.00009
Bacteroides uniformis	820	S	248	293	541	0.00018
Bacteroides zhangwenhongii	2650157	S	100	86	186	0.00006
Bacteroides intestinalis	329854	S	61	5	66	0.00002
Bacteroides fragilis	817	S	60	83	143	0.00005
Bacteroides sp. HF-162	2785531	S	16	98	114	0.00004
Bacteroides sp. M10	2763022	S	11	9	20	0.00001
Bacteroides sp. D2	556259	S	10	10	20	0.00001
Bacteroides sp. DH3716P	2847299	S	10	110	120	0.00004
Bacteroides sp. CACC 737	2755405	S	8	26	34	0.00001
Bacteroides sp. A1C1	2528203	S	2	15	17	0.00001
Bacteroides salyersiae	291644	S	17	10	27	0.00001
Bacteroides eggerthii	28111	S	14	7	21	0.00001
Bacteroides caecimuris	1796613	S	12	14	26	0.00001
Bacteroides luhongzhouii	2650158	S	12	4	16	0.00001
Bacteroides helcogenes	290053	S	10	0	10	0.00000
Bacteroides cellulosilyticus	246787	S	10	7	17	0.00001
Bacteroides zoogleoformans	28119	S	8	1	9	0.00000
Bacteroides heparinolyticus	28113	S	7	1	8	0.00000
Bacteroides faecium	2715212	S	6	0	6	0.00000
Bacteroides coprosuis	151276	S	3	1	4	0.00000
Bacteroides humanifaecis	2792859	S	3	18	21	0.00001
Parabacteroides merdae	46503	S	459	303	762	0.00025
Parabacteroides distasonis	823	S	257	319	576	0.00019
Parabacteroides faecis	1217282	S	77	67	144	0.00005
Parabacteroides goldsteinii	328812	S	16	5	21	0.00001
Parabacteroides chongii	2685834	S	9	2	11	0.00000
Parabacteroides johnsonii	387661	S	8	4	12	0.00000
Parabacteroides sp. CT06	2025876	S	2	54	56	0.00002
Tannerella forsythia	28112	S	2	2	4	0.00000
Alistipes finegoldii	214856	S	132	53	185	0.00006
Alistipes shahii	328814	S	82	16	98	0.00003
Alistipes onderdonkii	328813	S	64	18	82	0.00003
Alistipes indistinctus	626932	S	12	1	13	0.00000
Alistipes senegalensis	1288121	S	8	0	8	0.00000
Alistipes dispar	2585119	S	5	0	5	0.00000
Alistipes communis	2585118	S	4	1	5	0.00000
uncultured Alistipes sp.	538949	S	3	0	3	0.00000
Alistipes megaguti	2364787	S	2	0	2	0.00000
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	105	9	114	0.00004
Butyricimonas virosa	544645	S	43	3	46	0.00001
Butyricimonas faecalis	2093856	S	3	6	9	0.00000
Prevotella intermedia	28131	S	11	6	17	0.00001
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	2	0	2	0.00000
Prevotella denticola	28129	S	8	4	12	0.00000
Prevotella melaninogenica	28132	S	8	4	12	0.00000
Prevotella dentalis	52227	S	4	12	16	0.00001
Prevotella bivia	28125	S	3	0	3	0.00000
Prevotella nigrescens	28133	S	2	1	3	0.00000
Prevotella oris	28135	S	2	0	2	0.00000
Prevotella veroralis	28137	S	2	0	2	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Segatella copri	165179	S	8	1	9	0.00000
Paraprevotella clara	454154	S	2	0	2	0.00000
Paraprevotella xylaniphila	454155	S	2	0	2	0.00000
Hoylesella enoeca	76123	S	3	0	3	0.00000
Coprobacter secundus	1501392	S	35	18	53	0.00002
Coprobacter fastidiosus	1099853	S	21	4	25	0.00001
Barnesiella viscericola	397865	S	5	2	7	0.00000
Tenuifilum thalassicum	2590900	S	43	2	45	0.00001
Porphyromonas gingivalis	837	S	7	0	7	0.00000
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00000
Candidatus Azobacteroides pseudotrichonymphae	511435	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	63	10	73	0.00002
Flavobacterium ammoniigenes	1751095	S	2	0	2	0.00000
Nonlabens ponticola	2496866	S	44	4	48	0.00002
Chryseobacterium sp. StRB126	878220	S	2	1	3	0.00000
Chryseobacterium taklimakanense	536441	S	3	1	4	0.00000
Chryseobacterium manosquense	2754694	S	2	0	2	0.00000
Kaistella sp. GW4-15	2878534	S	2	0	2	0.00000
Cloacibacterium caeni	2004710	S	3	0	3	0.00000
Owenweeksia hongkongensis	253245	S	20	1	21	0.00001
Pedobacter sp. HDW13	2714940	S	51	1	52	0.00002
Pedobacter endophyticus	2789740	S	2	0	2	0.00000
Marivirga harenae	2010992	S	24	1	25	0.00001
Pontibacter sp. SGAir0037	2571030	S	4	1	5	0.00000
Fulvivirga sp. SW1-E11	2904247	S	3	0	3	0.00000
Staphylococcus simulans	1286	S	396	1310	1706	0.00055
Staphylococcus cohnii	29382	S	97	1136	1233	0.00040
Staphylococcus epidermidis	1282	S	81	2362	2443	0.00079
Staphylococcus warneri	1292	S	63	661	724	0.00024
Staphylococcus hominis	1290	S	26	200	226	0.00007
Staphylococcus aureus	1280	S	13	155986	155999	0.05067
Staphylococcus capitis	29388	S	10	340	350	0.00011
Staphylococcus pasteuri	45972	S	4	28	32	0.00001
Staphylococcus xylosus	1288	S	3	12	15	0.00000
Staphylococcus arlettae	29378	S	3	20	23	0.00001
Staphylococcus haemolyticus	1283	S	2	24	26	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	11	10	21	0.00001
Mammaliicoccus vitulinus	71237	S	8	25	33	0.00001
Abyssicoccus albus	1817405	S	5	6	11	0.00000
Gemella morbillorum	29391	S	68	398	466	0.00015
Gemella haemolysans	1379	S	2	2	4	0.00000
Exiguobacterium antarcticum	132920	S	2	3	5	0.00000
Bacillus luti	2026191	S	6	91	97	0.00003
Neobacillus mesonae	1193713	S	20	36	56	0.00002
Paenibacillus urinalis	521520	S	2	5	7	0.00000
Paenibacillus cellulosilyticus	375489	S	2	2	4	0.00000
Paenibacillus tritici	1873425	S	2	9	11	0.00000
Streptococcus oralis	1303	S	10	80	90	0.00003
Streptococcus anginosus	1328	S	3	44	47	0.00002
Streptococcus sanguinis	1305	S	3	3	6	0.00000
Streptococcus mitis	28037	S	3	25	28	0.00001
Streptococcus pneumoniae	1313	S	2	36	38	0.00001
Streptococcus infantis	68892	S	2	6	8	0.00000
Dolosigranulum pigrum	29394	S	36	37	73	0.00002
Lactobacillus iners	147802	S	3	25	28	0.00001
Lactobacillus crispatus	47770	S	2	1	3	0.00000
Enterococcus faecium	1352	S	7	232	239	0.00008
Faecalibacterium prausnitzii	853	S	128	838	966	0.00031
Faecalibacterium sp. I4-1-79	2929494	S	24	31	55	0.00002
Faecalibacterium sp. IP-3-29	2929489	S	22	93	115	0.00004
Faecalibacterium sp. I3-3-89	2929493	S	17	16	33	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	13	111	124	0.00004
Faecalibacterium sp. HTF-F	2929491	S	10	149	159	0.00005
Faecalibacterium sp. I3-3-33	2929492	S	10	26	36	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	6	29	35	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	2	8	10	0.00000
Faecalibacterium duncaniae	411483	S	26	3017	3043	0.00099
Flavonifractor plautii	292800	S	23	9	32	0.00001
Ruthenibacterium lactatiformans	1550024	S	19	16	35	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	7	0	7	0.00000
Vescimonas coprocola	2714355	S	6	14	20	0.00001
Vescimonas fastidiosa	2714353	S	2	3	5	0.00000
Subdoligranulum variabile	214851	S	6	6	12	0.00000
Anaerotruncus colihominis	169435	S	4	7	11	0.00000
Dysosmobacter welbionis	2093857	S	2	2	4	0.00000
Lawsonibacter asaccharolyticus	2108523	S	2	2	4	0.00000
[Ruminococcus] torques	33039	S	60	36	96	0.00003
[Ruminococcus] gnavus	33038	S	10	11	21	0.00001
Blautia liquoris	2779518	S	28	3	31	0.00001
Blautia obeum	40520	S	15	22	37	0.00001
Blautia wexlerae	418240	S	6	6	12	0.00000
Blautia sp. SC05B48	2479767	S	6	10	16	0.00001
Blautia argi	1912897	S	4	5	9	0.00000
Blautia hansenii	1322	S	2	17	19	0.00001
Blautia producta	33035	S	2	0	2	0.00000
Dorea longicatena	88431	S	27	25	52	0.00002
Dorea formicigenerans	39486	S	8	12	20	0.00001
Simiaoa sunii	2763672	S	30	29	59	0.00002
Roseburia intestinalis	166486	S	13	24	37	0.00001
Roseburia hominis	301301	S	6	13	19	0.00001
Coprococcus comes	410072	S	13	31	44	0.00001
Coprococcus catus	116085	S	7	4	11	0.00000
Enterocloster bolteae	208479	S	7	3	10	0.00000
Enterocloster asparagiformis	333367	S	3	0	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	7	22	29	0.00001
Lachnoanaerobaculum umeaense	617123	S	4	6	10	0.00000
Anaerostipes hadrus	649756	S	10	32	42	0.00001
[Clostridium] scindens	29347	S	4	6	10	0.00000
Lachnoclostridium phocaeense	1871021	S	2	2	4	0.00000
Butyrivibrio crossotus	45851	S	2	0	2	0.00000
Anaerobutyricum hallii	39488	S	2	1	3	0.00000
Lacrimispora saccharolytica	84030	S	2	0	2	0.00000
Paeniclostridium sordellii	1505	S	12	7	19	0.00001
Clostridioides difficile	1496	S	6	120	126	0.00004
Peptostreptococcus sp. CBA3647	3003601	S	4	2	6	0.00000
Clostridium sp. M62/1	411486	S	2	30	32	0.00001
Clostridium butyricum	1492	S	2	4	6	0.00000
Hungatella hathewayi	154046	S	9	1	10	0.00000
Mogibacterium pumilum	86332	S	2	1	3	0.00000
Intestinimonas butyriciproducens	1297617	S	2	3	5	0.00000
Massilistercora timonensis	2086584	S	2	3	5	0.00000
Eubacterium hominis	2764325	S	3	9	12	0.00000
Megamonas funiformis	437897	S	193	82	275	0.00009
Megamonas hypermegale	158847	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	96	16	112	0.00004
Selenomonas sp. oral taxon 126	712528	S	3	0	3	0.00000
Selenomonas timonae	2754044	S	3	1	4	0.00000
uncultured Sporomusa sp.	307249	S	93	12	105	0.00003
Dialister pneumosintes	39950	S	17	6	23	0.00001
Phascolarctobacterium faecium	33025	S	12	1	13	0.00000
Parvimonas micra	33033	S	70	540	610	0.00020
Anaerococcus obesiensis	1287640	S	4	22	26	0.00001
Catenibacterium sp. co_0103	2478954	S	25	35	60	0.00002
Catenibacterium mitsuokai	100886	S	12	0	12	0.00000
[Clostridium] innocuum	1522	S	3	1	4	0.00000
Faecalibacillus intestinalis	1982626	S	12	3	15	0.00000
Faecalitalea cylindroides	39483	S	5	6	11	0.00000
Cutibacterium acnes	1747	S	528	234	762	0.00025
Cutibacterium modestum	2559073	S	2	0	2	0.00000
Arachnia propionica	1750	S	3	0	3	0.00000
Nocardioides campestrisoli	2736757	S	6	1	7	0.00000
Rhodococcus qingshengii	334542	S	33	214	247	0.00008
Rhodococcus erythropolis	1833	S	9	52	61	0.00002
Rhodococcus sp. YL-1	1045808	S	4	19	23	0.00001
Rhodococcus sp. C1	644410	S	3	47	50	0.00002
Rhodococcus sp. RCBS9	3031999	S	2	25	27	0.00001
Mycolicibacterium smegmatis	1772	S	36	35	71	0.00002
Mycolicibacterium neoaurum	1795	S	28	2	30	0.00001
Mycobacterium gordonae	1778	S	2	12	14	0.00000
Mycobacterium paraterrae	577492	S	2	16	18	0.00001
Corynebacterium tuberculostearicum	38304	S	8	12	20	0.00001
Corynebacterium freneyi	134034	S	4	2	6	0.00000
Corynebacterium accolens	38284	S	4	4	8	0.00000
Corynebacterium coyleae	53374	S	4	1	5	0.00000
Corynebacterium kroppenstedtii	161879	S	3	0	3	0.00000
Corynebacterium propinquum	43769	S	2	2	4	0.00000
Corynebacterium aurimucosum	169292	S	2	2	4	0.00000
Corynebacterium gottingense	2041036	S	2	3	5	0.00000
Arthrobacter agilis	37921	S	53	9	62	0.00002
Arthrobacter sulfonylureivorans	2486855	S	25	5	30	0.00001
Micrococcus luteus	1270	S	6	22	28	0.00001
Micrococcus lylae	1273	S	6	0	6	0.00000
Kocuria rhizophila	72000	S	10	3	13	0.00000
Rothia kristinae	37923	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	2	0	2	0.00000
Rothia amarae	169480	S	2	0	2	0.00000
Microbacterium foliorum	104336	S	33	27	60	0.00002
Microbacterium testaceum	2033	S	3	2	5	0.00000
Aurantimicrobium photophilum	1987356	S	2	0	2	0.00000
Janibacter indicus	857417	S	2	0	2	0.00000
Kytococcus sedentarius	1276	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	28	11	39	0.00001
Streptomyces sp. HSG2	2797167	S	3	1	4	0.00000
Actinomyces sp. oral taxon 169	712116	S	5	1	6	0.00000
Actinomyces sp. oral taxon 171	706438	S	3	0	3	0.00000
Actinomyces naeslundii	1655	S	6	0	6	0.00000
Actinomyces oris	544580	S	5	6	11	0.00000
Actinomyces israelii	1659	S	3	0	3	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Schaalia cardiffensis	181487	S	3	0	3	0.00000
Schaalia odontolytica	1660	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	5	18	23	0.00001
Bifidobacterium longum	216816	S	2	1	3	0.00000
Bifidobacterium adolescentis	1680	S	2	1	3	0.00000
Amycolatopsis methanolica	1814	S	10	0	10	0.00000
Collinsella aerofaciens	74426	S	58	11	69	0.00002
Eggerthella lenta	84112	S	2	1	3	0.00000
Gordonibacter urolithinfaciens	1335613	S	2	1	3	0.00000
Chamaesiphon minutus	1173032	S	47	0	47	0.00002
Prochlorococcus marinus	1219	S	2	0	2	0.00000
Chroococcidiopsis sp. CCNUC1	2653189	S	2	0	2	0.00000
Campylobacter ureolyticus	827	S	842	1055	1897	0.00062
Campylobacter concisus	199	S	12	6	18	0.00001
Campylobacter showae	204	S	4	0	4	0.00000
Arcobacter venerupis	1054033	S	2	3	5	0.00000
Arcobacter suis	1278212	S	2	3	5	0.00000
Helicobacter pylori	210	S	9	3	12	0.00000
Sulfurospirillum diekertiae	1854492	S	2	0	2	0.00000
Fusobacterium animalis	76859	S	239	1456	1695	0.00055
Fusobacterium nucleatum	851	S	68	580	648	0.00021
Fusobacterium pseudoperiodonticum	2663009	S	30	24	54	0.00002
Fusobacterium polymorphum	76857	S	17	71	88	0.00003
Fusobacterium hwasookii	1583098	S	16	17	33	0.00001
Fusobacterium canifelinum	285729	S	14	8	22	0.00001
Fusobacterium vincentii	155615	S	11	29	40	0.00001
Fusobacterium periodonticum	860	S	5	10	15	0.00000
Fusobacterium sp. oral taxon 203	671211	S	5	5	10	0.00000
Fusobacterium necrophorum	859	S	2	4	6	0.00000
Fusobacterium gastrosuis	1755100	S	2	3	5	0.00000
Leptotrichia trevisanii	109328	S	37	139	176	0.00006
Leptotrichia sp. oral taxon 847	1785996	S	3	1	4	0.00000
Leptotrichia wadei	157687	S	5	3	8	0.00000
Leptotrichia hongkongensis	554406	S	2	4	6	0.00000
Akkermansia muciniphila	239935	S	153	63	216	0.00007
Rhodopirellula sp. P2	2127060	S	19	0	19	0.00001
Poriferisphaera corsica	2528020	S	6	0	6	0.00000
Lentisphaera profundi	1658616	S	3	0	3	0.00000
Leptospira noguchii	28182	S	15	0	15	0.00000
Treponema pedis	409322	S	3	1	4	0.00000
Sorangium cellulosum	56	S	18	4	22	0.00001
Desulfovibrio desulfuricans	876	S	5	14	19	0.00001
Homo sapiens	9606	S	156244	5314	161558	0.05247
Halovivax limisalsi	1453760	S	10	1	11	0.00000
Gequatrovirus G4	1986034	S	599	158	757	0.00025
Gequatrovirus talmos	1910969	S	505	0	505	0.00016
Gequatrovirus ID52	1910968	S	166	338	504	0.00016
Alphatrevirus ID21	1945584	S	170	30	200	0.00006
Alphatrevirus NC29	1945586	S	130	26	156	0.00005
Alphatrevirus NC28	1945585	S	79	1	80	0.00003
Alphatrevirus alpha3	1945589	S	52	3	55	0.00002
Alphatrevirus ID62	1945588	S	47	1	48	0.00002
Alphatrevirus WA45	1945582	S	39	268	307	0.00010
Alphatrevirus St1	1985284	S	23	2	25	0.00001
Delmidovirus intestinihominis	2955740	S	16	0	16	0.00001
Delmidovirus splanchnicus	2955741	S	8	0	8	0.00000
Carjivirus communis	2955582	S	3	0	3	0.00000
Junduvirus communis	2956034	S	3	0	3	0.00000
Lymphocryptovirus humangamma4	3050299	S	4	94	98	0.00003
Roseolovirus humanbeta6b	3050297	S	2	0	2	0.00000
Alphabaculovirus aucalifonicae	3047383	S	26	0	26	0.00001
