name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	4958	2	4960	0.92520
Capnocytophaga sp. FDAARGOS_737	2545799	S	57	20	77	0.01436
Capnocytophaga sp. oral taxon 878	1316596	S	4	0	4	0.00075
Capnocytophaga leadbetteri	327575	S	42	16	58	0.01082
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00037
Prevotella melaninogenica	28132	S	2	0	2	0.00037
Prevotella veroralis	28137	S	2	0	2	0.00037
Phocaeicola vulgatus	821	S	2	0	2	0.00037
Clostridium botulinum	1491	S	61	6	67	0.01250
Lachnoanaerobaculum gingivalis	2490855	S	9	2	11	0.00205
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00037
Paeniclostridium sordellii	1505	S	4	0	4	0.00075
Streptococcus oralis	1303	S	4	4	8	0.00149
Streptococcus mitis	28037	S	2	2	4	0.00075
Streptococcus anginosus	1328	S	2	4	6	0.00112
Granulicatella adiacens	46124	S	2	0	2	0.00037
Veillonella parvula	29466	S	12	0	12	0.00224
Cutibacterium acnes	1747	S	10	0	10	0.00187
Fusobacterium nucleatum	851	S	12	34	46	0.00858
Fusobacterium polymorphum	76857	S	10	26	36	0.00672
Fusobacterium hwasookii	1583098	S	2	7	9	0.00168
Fusobacterium sp. oral taxon 203	671211	S	2	2	4	0.00075
Leptotrichia hofstadii	157688	S	2	2	4	0.00075
Leptotrichia hongkongensis	554406	S	2	2	4	0.00075
Haemophilus influenzae	727	S	7	3	10	0.00187
Haemophilus parainfluenzae	729	S	3	0	3	0.00056
