name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	2547	421185	423732	0.12891
Bacteroides thetaiotaomicron	818	S	1571	381	1952	0.00059
Bacteroides cellulosilyticus	246787	S	1492	446	1938	0.00059
Bacteroides salyersiae	291644	S	1012	162	1174	0.00036
Bacteroides uniformis	820	S	802	509	1311	0.00040
Bacteroides ovatus	28116	S	177	279	456	0.00014
Bacteroides stercoris	46506	S	89	18	107	0.00003
Bacteroides xylanisolvens	371601	S	75	59	134	0.00004
Bacteroides sp. M10	2763022	S	15	5	20	0.00001
Bacteroides sp. HF-162	2785531	S	14	55	69	0.00002
Bacteroides sp. A1C1	2528203	S	7	49	56	0.00002
Bacteroides sp. CACC 737	2755405	S	7	13	20	0.00001
Bacteroides sp. DH3716P	2847299	S	4	18	22	0.00001
Bacteroides sp. D2	556259	S	3	1	4	0.00000
Bacteroides eggerthii	28111	S	42	10	52	0.00002
Bacteroides faecis	674529	S	36	19	55	0.00002
Bacteroides caccae	47678	S	30	30	60	0.00002
Bacteroides zhangwenhongii	2650157	S	28	7	35	0.00001
Bacteroides intestinalis	329854	S	21	0	21	0.00001
Bacteroides luhongzhouii	2650158	S	10	1	11	0.00000
Bacteroides humanifaecis	2792859	S	10	32	42	0.00001
Bacteroides nordii	291645	S	8	0	8	0.00000
Bacteroides helcogenes	290053	S	8	0	8	0.00000
Bacteroides caecimuris	1796613	S	5	1	6	0.00000
Bacteroides faecium	2715212	S	4	0	4	0.00000
Bacteroides heparinolyticus	28113	S	2	0	2	0.00000
Bacteroides coprosuis	151276	S	2	0	2	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	4738	1976	6714	0.00204
Phocaeicola dorei	357276	S	180	79	259	0.00008
Phocaeicola coprophilus	387090	S	28	6	34	0.00001
Phocaeicola salanitronis	376805	S	18	2	20	0.00001
Phocaeicola sartorii	671267	S	5	0	5	0.00000
Porphyromonas somerae	322095	S	6171	446	6617	0.00201
Porphyromonas asaccharolytica	28123	S	98	2	100	0.00003
Porphyromonas gingivalis	837	S	6	0	6	0.00000
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	981	469	1450	0.00044
Parabacteroides merdae	46503	S	285	136	421	0.00013
Parabacteroides goldsteinii	328812	S	8	0	8	0.00000
Parabacteroides johnsonii	387661	S	6	0	6	0.00000
Parabacteroides chongii	2685834	S	3	0	3	0.00000
Parabacteroides faecis	1217282	S	2	0	2	0.00000
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Alistipes finegoldii	214856	S	460	106	566	0.00017
Alistipes shahii	328814	S	408	61	469	0.00014
Alistipes onderdonkii	328813	S	129	20	149	0.00005
Alistipes communis	2585118	S	72	6	78	0.00002
Alistipes senegalensis	1288121	S	45	2	47	0.00001
Alistipes dispar	2585119	S	18	1	19	0.00001
uncultured Alistipes sp.	538949	S	15	0	15	0.00000
Alistipes megaguti	2364787	S	11	0	11	0.00000
Alistipes ihumii	1470347	S	9	0	9	0.00000
Alistipes sp. dk3624	2662363	S	5	0	5	0.00000
Alistipes indistinctus	626932	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	427	73	500	0.00015
Butyricimonas virosa	544645	S	139	3	142	0.00004
Paraprevotella clara	454154	S	93	9	102	0.00003
Prevotella melaninogenica	28132	S	17	4	21	0.00001
Prevotella bivia	28125	S	11	1	12	0.00000
Prevotella nigrescens	28133	S	7	4	11	0.00000
Prevotella sp. E13-17	2913616	S	3	0	3	0.00000
Prevotella sp. E2-28	2913620	S	2	0	2	0.00000
Prevotella jejuni	1177574	S	5	2	7	0.00000
Prevotella corporis	28128	S	4	0	4	0.00000
Prevotella denticola	28129	S	4	1	5	0.00000
Prevotella intermedia	28131	S	3	1	4	0.00000
Prevotella communis	2913614	S	2	0	2	0.00000
Prevotella herbatica	2801997	S	2	0	2	0.00000
Prevotella dentalis	52227	S	2	1	3	0.00000
Hoylesella buccalis	28127	S	8	2	10	0.00000
Segatella copri	165179	S	3	0	3	0.00000
Tenuifilum thalassicum	2590900	S	42	0	42	0.00001
Barnesiella viscericola	397865	S	7	0	7	0.00000
Coprobacter fastidiosus	1099853	S	5	0	5	0.00000
Coprobacter secundus	1501392	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00000
Proteiniphilum saccharofermentans	1642647	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	36	0	36	0.00001
Flavobacterium ammonificans	1751056	S	34	1	35	0.00001
Flavobacterium ammoniigenes	1751095	S	8	0	8	0.00000
Flavobacterium covae	2906076	S	2	0	2	0.00000
Nonlabens ponticola	2496866	S	39	0	39	0.00001
Myroides phaeus	702745	S	8	6	14	0.00000
Cellulophaga sp. HaHaR_3_176	1942464	S	2	0	2	0.00000
Flavivirga eckloniae	1803846	S	2	0	2	0.00000
Maribacter sp. Hal144	2980554	S	2	0	2	0.00000
Owenweeksia hongkongensis	253245	S	36	0	36	0.00001
Chryseobacterium manosquense	2754694	S	4	0	4	0.00000
Epilithonimonas vandammei	2487072	S	9	1	10	0.00000
Empedobacter falsenii	343874	S	2	1	3	0.00000
Candidatus Karelsulcia muelleri	336810	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	63	0	63	0.00002
Olivibacter sp. SDN3	2764720	S	2	0	2	0.00000
Marivirga harenae	2010992	S	24	0	24	0.00001
Aquirufa antheringensis	2516559	S	4	0	4	0.00000
Fulvivirga sp. SW1-E11	2904247	S	4	0	4	0.00000
Escherichia coli	562	S	1949	1643739	1645688	0.50066
Escherichia albertii	208962	S	26	1605	1631	0.00050
Escherichia fergusonii	564	S	15	1525	1540	0.00047
Escherichia sp. E4742	2044467	S	9	101	110	0.00003
Escherichia marmotae	1499973	S	10	335	345	0.00010
Shigella flexneri	623	S	19	75907	75926	0.02310
Shigella dysenteriae	622	S	12	6692	6704	0.00204
Shigella sonnei	624	S	7	7574	7581	0.00231
Shigella boydii	621	S	6	6473	6479	0.00197
Enterobacter cloacae	550	S	8	295	303	0.00009
Enterobacter hormaechei	158836	S	7	1308	1315	0.00040
Enterobacter roggenkampii	1812935	S	4	92	96	0.00003
Enterobacter asburiae	61645	S	2	134	136	0.00004
Enterobacter cancerogenus	69218	S	2	6	8	0.00000
Enterobacter kobei	208224	S	2	284	286	0.00009
Enterobacter sp. RHBSTW-00994	2742676	S	3	3	6	0.00000
Enterobacter sp. SA187	1914861	S	2	1	3	0.00000
Citrobacter freundii	546	S	5	281	286	0.00009
Citrobacter portucalensis	1639133	S	3	102	105	0.00003
Citrobacter sp. S171	2971264	S	2	2	4	0.00000
Citrobacter sp. RHB25-C09	2742624	S	2	3	5	0.00000
Citrobacter amalonaticus	35703	S	4	99	103	0.00003
Citrobacter arsenatis	2546350	S	3	5	8	0.00000
Klebsiella pneumoniae	573	S	14	13251	13265	0.00404
Klebsiella aerogenes	548	S	5	32	37	0.00001
Klebsiella michiganensis	1134687	S	3	137	140	0.00004
Raoultella sp. HC6	2923366	S	2	9	11	0.00000
Raoultella terrigena	577	S	2	4	6	0.00000
Salmonella enterica	28901	S	18	127558	127576	0.03881
Kosakonia pseudosacchari	1646340	S	3	3	6	0.00000
Cronobacter sakazakii	28141	S	2	26	28	0.00001
Cronobacter dublinensis	413497	S	2	4	6	0.00000
Superficieibacter sp. HKU1	3031919	S	3	2	5	0.00000
Shimwellia blattae	563	S	3	1	4	0.00000
Jejubacter calystegiae	2579935	S	3	0	3	0.00000
Scandinavium goeteborgense	1851514	S	2	1	3	0.00000
[Enterobacter] lignolyticus	1334193	S	2	1	3	0.00000
Providencia rustigianii	158850	S	4	4	8	0.00000
Yersinia hibernica	2339259	S	2	2	4	0.00000
Erwinia rhapontici	55212	S	2	0	2	0.00000
Buchnera aphidicola	9	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	865	8507	9372	0.00285
Pseudomonas fluorescens	294	S	2	0	2	0.00000
Pseudomonas sp. CIP-10	2892442	S	86	3446	3532	0.00107
Pseudomonas putida	303	S	5	13	18	0.00001
Pseudomonas protegens	380021	S	2	0	2	0.00000
Pseudomonas zeae	2745510	S	2	0	2	0.00000
Pseudomonas atacamensis	2565368	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	3	95	98	0.00003
Aeromonas sp. FDAARGOS 1408	2778057	S	60	588	648	0.00020
Aeromonas salmonicida	645	S	3	8	11	0.00000
Aeromonas jandaei	650	S	2	0	2	0.00000
Vibrio aestuarianus	28171	S	46	4	50	0.00002
Vibrio sp. SCSIO 43153	2819098	S	24	6	30	0.00001
Thalassomonas actiniarum	485447	S	38	1	39	0.00001
Thalassotalea piscium	1230533	S	2	0	2	0.00000
Endozoicomonas montiporae	1027273	S	32	1	33	0.00001
Halomonas sp. YLGW01	2773308	S	2	0	2	0.00000
Halomonas sp. 18071143	2855441	S	2	9	11	0.00000
Acinetobacter sp. 10FS3-1	2563897	S	2	11	13	0.00000
Acinetobacter johnsonii	40214	S	4	8	12	0.00000
Acinetobacter baumannii	470	S	2	146	148	0.00005
Acinetobacter lwoffii	28090	S	3	7	10	0.00000
Moraxella osloensis	34062	S	12	4	16	0.00000
Gilliamella apicola	1196095	S	41	34	75	0.00002
Stenotrophomonas maltophilia	40324	S	11	19	30	0.00001
Candidatus Baumannia cicadellinicola	186490	S	20	0	20	0.00001
Candidatus Paraluminiphilus aquimaris	2518994	S	2	0	2	0.00000
Microbulbifer sp. H12	3029061	S	2	0	2	0.00000
Kangiella profundi	1561924	S	2	0	2	0.00000
Bradyrhizobium sp. SK17	2057741	S	117	29	146	0.00004
Bradyrhizobium sp. CCBAU 53421	1325120	S	84	22	106	0.00003
Bradyrhizobium sp. CCBAU 51753	1325100	S	37	5	42	0.00001
Bradyrhizobium sp. 41S5	1404443	S	35	23	58	0.00002
Bradyrhizobium genosp. L	83637	S	30	3	33	0.00001
Bradyrhizobium sp. BTAi1	288000	S	28	2	30	0.00001
Bradyrhizobium sp. 6(2017)	1197460	S	28	12	40	0.00001
Bradyrhizobium sp. 200	2782665	S	7	1	8	0.00000
Bradyrhizobium sp. WD16	1521768	S	6	0	6	0.00000
Bradyrhizobium sp. CB82	3039159	S	6	0	6	0.00000
Bradyrhizobium sp. CIAT3101	439387	S	5	0	5	0.00000
Bradyrhizobium sp. 186	2782654	S	5	1	6	0.00000
Bradyrhizobium sp. ORS 285	115808	S	5	0	5	0.00000
Bradyrhizobium sp. 170	2782641	S	4	1	5	0.00000
Bradyrhizobium sp. 14AB	2736875	S	4	1	5	0.00000
Bradyrhizobium sp. CB1650	3039153	S	4	1	5	0.00000
Bradyrhizobium sp. CB2312	3039155	S	3	1	4	0.00000
Bradyrhizobium sp. A19	2898149	S	3	0	3	0.00000
Bradyrhizobium sp. S12-14-2	3056648	S	2	0	2	0.00000
Bradyrhizobium sp. CCBAU 051011	858422	S	2	0	2	0.00000
Bradyrhizobium sp. 191	2782659	S	2	2	4	0.00000
Bradyrhizobium sp. 172	2782643	S	2	44	46	0.00001
Bradyrhizobium sp.	376	S	2	8	10	0.00000
Bradyrhizobium sp. LCT2	2493093	S	2	6	8	0.00000
Bradyrhizobium sp. UASWS1016	1566379	S	2	0	2	0.00000
Bradyrhizobium sp. 1(2017)	1404888	S	2	0	2	0.00000
Bradyrhizobium sp. NP1	3049772	S	2	0	2	0.00000
Bradyrhizobium sp. CCGUVB23	2949630	S	2	3	5	0.00000
Bradyrhizobium sp. CB1015	2976822	S	2	1	3	0.00000
Bradyrhizobium sp. CB3481	3039158	S	2	0	2	0.00000
Bradyrhizobium sp. CCBAU 51765	1325102	S	2	2	4	0.00000
Bradyrhizobium quebecense	2748629	S	53	25	78	0.00002
Bradyrhizobium septentrionale	1404411	S	30	16	46	0.00001
Bradyrhizobium pachyrhizi	280333	S	21	7	28	0.00001
Bradyrhizobium australafricanum	2821406	S	9	4	13	0.00000
Bradyrhizobium diazoefficiens	1355477	S	7	9	16	0.00000
Bradyrhizobium arachidis	858423	S	6	9	15	0.00000
Bradyrhizobium japonicum	375	S	4	5	9	0.00000
Bradyrhizobium guangzhouense	1325095	S	3	1	4	0.00000
Bradyrhizobium barranii	2992140	S	3	5	8	0.00000
Bradyrhizobium sediminis	2840469	S	3	0	3	0.00000
Bradyrhizobium vignae	1549949	S	3	0	3	0.00000
Bradyrhizobium erythrophlei	1437360	S	3	0	3	0.00000
Bradyrhizobium amphicarpaeae	1404768	S	3	0	3	0.00000
Bradyrhizobium oligotrophicum	44255	S	3	0	3	0.00000
Bradyrhizobium guangdongense	1325090	S	2	1	3	0.00000
Bradyrhizobium icense	1274631	S	2	0	2	0.00000
Bradyrhizobium guangxiense	1325115	S	2	1	3	0.00000
Bradyrhizobium betae	244734	S	2	4	6	0.00000
Bradyrhizobium paxllaeri	190148	S	2	0	2	0.00000
Bradyrhizobium commune	83627	S	2	0	2	0.00000
Rhodopseudomonas sp. P2A-2r	2991972	S	2	0	2	0.00000
Agrobacterium tumefaciens	358	S	55	40	95	0.00003
Rhizobium oryzihabitans	2267833	S	9	7	16	0.00000
Rhizobium tumorigenes	2041385	S	2	0	2	0.00000
Mesorhizobium ciceri	39645	S	38	7	45	0.00001
Mesorhizobium terrae	2725666	S	7	0	7	0.00000
Phyllobacterium sp. T1293	555317	S	2	1	3	0.00000
Pseudolabrys sp. FHR47	2562284	S	24	0	24	0.00001
Methylorubrum extorquens	408	S	3	0	3	0.00000
Hyphomicrobium denitrificans	53399	S	2	0	2	0.00000
Methyloceanibacter caenitepidi	1384459	S	2	0	2	0.00000
Kaustia mangrovi	2593653	S	4	0	4	0.00000
Methylosinus sp. C49	2699395	S	2	0	2	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	2	0	2	0.00000
Roseobacter ponti	1891787	S	108	0	108	0.00003
Leisingera caerulea	506591	S	2	0	2	0.00000
Brevirhabdus pacifica	1267768	S	32	49	81	0.00002
Abyssibius alkaniclasticus	2881234	S	29	0	29	0.00001
Gemmobacter aquarius	2169400	S	27	25	52	0.00002
Paracoccus yeei	147645	S	4	1	5	0.00000
Parasedimentitalea marina	2483033	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	34	1	35	0.00001
Caulobacter vibrioides	155892	S	3	3	6	0.00000
Rickettsiales endosymbiont of Stachyamoeba lipophora	2486578	S	9	0	9	0.00000
Aquisalinus flavus	1526572	S	5	0	5	0.00000
Cupriavidus taiwanensis	164546	S	462	678	1140	0.00035
Cupriavidus metallidurans	119219	S	2	0	2	0.00000
Burkholderia stabilis	95485	S	2	31	33	0.00001
Burkholderia cepacia	292	S	2	40	42	0.00001
Ralstonia insidiosa	190721	S	5	1	6	0.00000
Ralstonia pickettii	329	S	4	1	5	0.00000
Ralstonia solanacearum	305	S	2	38	40	0.00001
Pandoraea norimbergensis	93219	S	2	1	3	0.00000
Variovorax paradoxus	34073	S	8	7	15	0.00000
Delftia acidovorans	80866	S	5	8	13	0.00000
Delftia tsuruhatensis	180282	S	3	9	12	0.00000
Acidovorax sp. KKS102	358220	S	2	0	2	0.00000
Acidovorax sp. T1	1858609	S	2	8	10	0.00000
Acidovorax temperans	80878	S	3	4	7	0.00000
Rhodoferax sp. BAB1	2741720	S	5	0	5	0.00000
Rhodoferax aquaticus	2527691	S	2	0	2	0.00000
Diaphorobacter sp. JS3051	2792224	S	2	33	35	0.00001
Diaphorobacter sp. ED-3	3016636	S	2	8	10	0.00000
[Acidovorax] ebreus	721785	S	2	2	4	0.00000
Comamonas aquatica	225991	S	2	9	11	0.00000
Ramlibacter tataouinensis	94132	S	2	0	2	0.00000
Ottowia oryzae	2109914	S	2	0	2	0.00000
Oxalobacter vibrioformis	933080	S	38	0	38	0.00001
Massilia sp. HC52	2852099	S	2	0	2	0.00000
Alcaligenes aquatilis	323284	S	2	6	8	0.00000
Turicimonas muris	1796652	S	3	0	3	0.00000
Azoarcus sp. DD4	2027405	S	2	2	4	0.00000
Pseudothauera hydrothermalis	2184083	S	3	0	3	0.00000
Ferribacterium limneticum	76259	S	2	0	2	0.00000
Neisseria sicca	490	S	3	2	5	0.00000
Neisseria elongata	495	S	2	0	2	0.00000
Sulfurimicrobium lacus	2715678	S	2	0	2	0.00000
Blautia wexlerae	418240	S	652	196	848	0.00026
Blautia obeum	40520	S	108	52	160	0.00005
Blautia sp. SC05B48	2479767	S	93	126	219	0.00007
Blautia sp. NBRC 113351	2877527	S	8	4	12	0.00000
Blautia liquoris	2779518	S	42	1	43	0.00001
Blautia producta	33035	S	19	3	22	0.00001
Blautia argi	1912897	S	19	5	24	0.00001
Blautia hansenii	1322	S	14	156	170	0.00005
Blautia pseudococcoides	1796616	S	14	1	15	0.00000
Roseburia intestinalis	166486	S	309	230	539	0.00016
Roseburia hominis	301301	S	97	68	165	0.00005
Roseburia rectibacter	2763062	S	44	5	49	0.00001
Coprococcus comes	410072	S	243	5155	5398	0.00164
Coprococcus catus	116085	S	117	15	132	0.00004
Coprococcus eutactus	33043	S	14	8	22	0.00001
Coprococcus sp. ART55/1	751585	S	8	4	12	0.00000
Enterocloster bolteae	208479	S	269	31	300	0.00009
Enterocloster clostridioformis	1531	S	24	13	37	0.00001
Enterocloster asparagiformis	333367	S	21	0	21	0.00001
Dorea longicatena	88431	S	261	46	307	0.00009
Dorea formicigenerans	39486	S	37	11	48	0.00001
Anaerobutyricum hallii	39488	S	257	25	282	0.00009
Anaerostipes hadrus	649756	S	223	260	483	0.00015
Anaerostipes caccae	105841	S	6	1	7	0.00000
Anaerostipes rhamnosivorans	1229621	S	6	0	6	0.00000
[Ruminococcus] torques	33039	S	71	14	85	0.00003
[Ruminococcus] gnavus	33038	S	59	13	72	0.00002
[Ruminococcus] lactaris	46228	S	43	7	50	0.00002
[Clostridium] hylemonae	89153	S	67	7	74	0.00002
[Clostridium] scindens	29347	S	44	21	65	0.00002
Lachnoclostridium phocaeense	1871021	S	7	2	9	0.00000
Simiaoa sunii	2763672	S	105	19	124	0.00004
Butyrivibrio crossotus	45851	S	20	1	21	0.00001
Butyrivibrio fibrisolvens	831	S	3	1	4	0.00000
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Lacrimispora xylanolytica	29375	S	10	0	10	0.00000
Lacrimispora saccharolytica	84030	S	9	0	9	0.00000
Lacrimispora sphenoides	29370	S	2	0	2	0.00000
Lachnospira eligens	39485	S	18	1	19	0.00001
Marvinbryantia formatexigens	168384	S	18	0	18	0.00001
Wansuia hejianensis	2763667	S	13	1	14	0.00000
Sellimonas intestinalis	1653434	S	12	3	15	0.00000
Anaerocolumna chitinilytica	1727145	S	4	0	4	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	3	0	3	0.00000
Anaerocolumna cellulosilytica	433286	S	2	0	2	0.00000
Anaerocolumna sedimenticola	2696063	S	2	0	2	0.00000
Chordicoccus furentiruminis	2709410	S	9	1	10	0.00000
Wujia chipingensis	2763670	S	8	2	10	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	5	3	8	0.00000
Novisyntrophococcus fermenticellae	2068655	S	5	0	5	0.00000
Qiania dongpingensis	2763669	S	4	0	4	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	4	0	4	0.00000
Anaeromicropila herbilytica	2785025	S	4	0	4	0.00000
Anaerotignum propionicum	28446	S	3	0	3	0.00000
Herbinix luporum	1679721	S	2	2	4	0.00000
Faecalibacterium prausnitzii	853	S	753	7288	8041	0.00245
Faecalibacterium sp. I4-3-84	2929495	S	130	462	592	0.00018
Faecalibacterium sp. I2-3-92	2929490	S	89	917	1006	0.00031
Faecalibacterium sp. IP-3-29	2929489	S	80	257	337	0.00010
Faecalibacterium sp. I3-3-33	2929492	S	70	85	155	0.00005
Faecalibacterium sp. I4-1-79	2929494	S	65	43	108	0.00003
Faecalibacterium sp. HTF-F	2929491	S	61	1136	1197	0.00036
Faecalibacterium sp. IP-1-18	2929488	S	49	152	201	0.00006
Faecalibacterium sp. I3-3-89	2929493	S	40	16	56	0.00002
Faecalibacterium duncaniae	411483	S	153	23083	23236	0.00707
Vescimonas coprocola	2714355	S	256	253	509	0.00015
Vescimonas fastidiosa	2714353	S	120	110	230	0.00007
Flavonifractor plautii	292800	S	286	25	311	0.00009
Dysosmobacter welbionis	2093857	S	114	35	149	0.00005
Ruthenibacterium lactatiformans	1550024	S	85	13	98	0.00003
Subdoligranulum variabile	214851	S	54	11	65	0.00002
Anaerotruncus colihominis	169435	S	47	18	65	0.00002
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	21	0	21	0.00001
Ruminococcus champanellensis	1161942	S	10	0	10	0.00000
Ruminococcus gauvreauii	438033	S	5	0	5	0.00000
Ruminococcus bovis	2564099	S	2	0	2	0.00000
Solibaculum mannosilyticum	2780922	S	33	10	43	0.00001
Pusillibacter faecalis	2714358	S	31	11	42	0.00001
Lawsonibacter asaccharolyticus	2108523	S	18	3	21	0.00001
Oscillibacter hominis	2763056	S	14	7	21	0.00001
Acutalibacter muris	1796620	S	5	0	5	0.00000
Caproiciproducens sp. NJN-50	2507162	S	4	0	4	0.00000
Caproicibacterium lactatifermentans	2666138	S	3	0	3	0.00000
Ruminiclostridium papyrosolvens	29362	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	3	1	4	0.00000
Petroclostridium sp. X23	3045146	S	3	0	3	0.00000
Hungatella hathewayi	154046	S	179	7	186	0.00006
Hungatella xylanolytica	384636	S	7	0	7	0.00000
Clostridium sp. M62/1	411486	S	32	517	549	0.00017
Clostridium sp. SY8519	1042156	S	7	1	8	0.00000
Clostridium perfringens	1502	S	8	35	43	0.00001
Clostridium botulinum	1491	S	2	10	12	0.00000
Intestinimonas butyriciproducens	1297617	S	33	11	44	0.00001
Massilistercora timonensis	2086584	S	31	9	40	0.00001
Flintibacter sp. KGMB00164	2610895	S	17	0	17	0.00001
Aminipila luticellarii	2507160	S	2	0	2	0.00000
Aminipila terrae	2697030	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	4	1	5	0.00000
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00000
Eubacterium ventriosum	39496	S	31	4	35	0.00001
Eubacterium sp. c-25	2841037	S	12	3	15	0.00000
Eubacterium sp. MSJ-33	2841528	S	3	0	3	0.00000
Eubacterium maltosivorans	2041044	S	7	10	17	0.00001
Eubacterium hominis	2764325	S	6	10	16	0.00000
Eubacterium limosum	1736	S	5	0	5	0.00000
Acetobacterium woodii	33952	S	2	0	2	0.00000
Clostridioides difficile	1496	S	20	402	422	0.00013
Christensenella minuta	626937	S	8	1	9	0.00000
Desulfitobacterium dichloroeliminans	233055	S	2	8	10	0.00000
Maliibacterium massiliense	2086585	S	2	1	3	0.00000
Candidatus Formimonas warabiya	1761012	S	2	0	2	0.00000
Streptococcus pneumoniae	1313	S	799	25347	26146	0.00795
Streptococcus sp. LPB0220	2610896	S	4	2	6	0.00000
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	1	3	0.00000
Streptococcus mitis	28037	S	10	32	42	0.00001
Streptococcus oralis	1303	S	7	38	45	0.00001
Streptococcus pseudoporcinus	361101	S	5	7	12	0.00000
Streptococcus sanguinis	1305	S	4	0	4	0.00000
Streptococcus suis	1307	S	4	9	13	0.00000
Streptococcus canis	1329	S	4	14	18	0.00001
Streptococcus anginosus	1328	S	3	8	11	0.00000
Streptococcus gordonii	1302	S	2	1	3	0.00000
Streptococcus pyogenes	1314	S	2	1717	1719	0.00052
Dolosigranulum pigrum	29394	S	50	17	67	0.00002
Granulicatella adiacens	46124	S	26	15	41	0.00001
Granulicatella elegans	137732	S	2	7	9	0.00000
Lacticaseibacillus manihotivorans	88233	S	2	2	4	0.00000
Ligilactobacillus ruminis	1623	S	2	3	5	0.00000
Enterococcus faecium	1352	S	9	124	133	0.00004
Enterococcus avium	33945	S	2	5	7	0.00000
Staphylococcus simulans	1286	S	486	907	1393	0.00042
Staphylococcus aureus	1280	S	44	769982	770026	0.23426
Staphylococcus cohnii	29382	S	41	436	477	0.00015
Staphylococcus xylosus	1288	S	7	11	18	0.00001
Staphylococcus epidermidis	1282	S	5	179	184	0.00006
Staphylococcus haemolyticus	1283	S	2	22	24	0.00001
Staphylococcus arlettae	29378	S	2	7	9	0.00000
Neobacillus mesonae	1193713	S	25	8	33	0.00001
Neobacillus sp. SuZ13	3047875	S	2	0	2	0.00000
Neobacillus cucumis	1740721	S	2	0	2	0.00000
Geobacillus stearothermophilus	1422	S	3	8	11	0.00000
Gracilibacillus salitolerans	2663022	S	2	0	2	0.00000
Paenibacillus sp. FSL R7-0331	1536773	S	3	17	20	0.00001
Paenibacillus sp. FSL H7-0357	1536774	S	2	9	11	0.00000
Brevibacillus humidisoli	2895522	S	2	1	3	0.00000
Planococcus sp. N022	3058393	S	2	0	2	0.00000
Exiguobacterium antarcticum	132920	S	2	0	2	0.00000
Kroppenstedtia eburnea	714067	S	2	0	2	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	256	18	274	0.00008
Phascolarctobacterium succinatutens	626940	S	225	548	773	0.00024
Acidaminococcus intestini	187327	S	30	14	44	0.00001
uncultured Sporomusa sp.	307249	S	74	1	75	0.00002
Selenomonas ruminantium	971	S	4	1	5	0.00000
Megamonas funiformis	437897	S	3	0	3	0.00000
Megasphaera elsdenii	907	S	2	0	2	0.00000
Veillonella atypica	39777	S	2	0	2	0.00000
Dialister pneumosintes	39950	S	2	0	2	0.00000
Peptoniphilus sp. SAHP1	2948573	S	363	1584	1947	0.00059
Peptoniphilus sp. CBA3646	3016343	S	3	0	3	0.00000
Peptoniphilus harei	54005	S	22	57	79	0.00002
Anaerococcus obesiensis	1287640	S	13	12	25	0.00001
Anaerococcus vaginalis	33037	S	11	9	20	0.00001
Anaerococcus prevotii	33034	S	3	1	4	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	2	4	6	0.00000
Helcococcus kunzii	40091	S	3	0	3	0.00000
Finegoldia magna	1260	S	3	5	8	0.00000
Ezakiella coagulans	46507	S	6	20	26	0.00001
Faecalitalea cylindroides	39483	S	40	10	50	0.00002
Longicatena caecimuris	1796635	S	7	11	18	0.00001
Amedibacterium intestinale	2583452	S	5	5	10	0.00000
Faecalibaculum rodentium	1702221	S	2	0	2	0.00000
Tannockella kyphosi	2899121	S	2	0	2	0.00000
[Clostridium] innocuum	1522	S	28	5	33	0.00001
Thomasclavelia ramosa	1547	S	6	2	8	0.00000
Catenibacterium mitsuokai	100886	S	2	0	2	0.00000
Ndongobacter massiliensis	1871025	S	3	0	3	0.00000
Cutibacterium acnes	1747	S	242	26	268	0.00008
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Microlunatus phosphovorus	29405	S	2	0	2	0.00000
Mobiluncus sp. Marseille-Q7826	3036302	S	182	35	217	0.00007
Mobiluncus curtisii	2051	S	14	3	17	0.00001
Actinomyces oris	544580	S	5	3	8	0.00000
Schaalia odontolytica	1660	S	4	1	5	0.00000
Arthrobacter agilis	37921	S	69	3	72	0.00002
Arthrobacter sulfonylureivorans	2486855	S	21	1	22	0.00001
Micrococcus luteus	1270	S	5	9	14	0.00000
Kocuria palustris	71999	S	2	0	2	0.00000
Microbacterium foliorum	104336	S	30	13	43	0.00001
Leucobacter viscericola	2714935	S	2	0	2	0.00000
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00000
Mycolicibacterium neoaurum	1795	S	26	0	26	0.00001
Mycolicibacterium smegmatis	1772	S	25	32	57	0.00002
Mycobacteroides chelonae	1774	S	3	0	3	0.00000
Corynebacterium sp. sy039	2599641	S	5	0	5	0.00000
Corynebacterium tuberculostearicum	38304	S	5	9	14	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium macginleyi	38290	S	2	0	2	0.00000
Nocardia otitidiscaviarum	1823	S	2	0	2	0.00000
Gordonia bronchialis	2054	S	2	1	3	0.00000
Bifidobacterium longum	216816	S	70	46	116	0.00004
Streptomyces sp. P3	2135430	S	20	9	29	0.00001
Streptomyces sp. HSG2	2797167	S	2	0	2	0.00000
Streptomyces qinzhouensis	2599401	S	2	0	2	0.00000
Amycolatopsis methanolica	1814	S	14	1	15	0.00000
Collinsella aerofaciens	74426	S	426	18	444	0.00014
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Parafannyhessea umbonata	604330	S	2	0	2	0.00000
Eggerthella lenta	84112	S	34	8	42	0.00001
Eggerthella guodeyinii	2690837	S	2	0	2	0.00000
Adlercreutzia equolifaciens	446660	S	25	2	27	0.00001
Adlercreutzia hattorii	2707299	S	10	2	12	0.00000
Slackia heliotrinireducens	84110	S	2	0	2	0.00000
Chamaesiphon minutus	1173032	S	38	1	39	0.00001
Prochlorococcus marinus	1219	S	4	0	4	0.00000
Akkermansia muciniphila	239935	S	3747	796	4543	0.00138
Methylacidimicrobium sp. B4	2796139	S	2	0	2	0.00000
Rhodopirellula sp. P2	2127060	S	32	0	32	0.00001
Poriferisphaera corsica	2528020	S	2	0	2	0.00000
Lentisphaera profundi	1658616	S	9	0	9	0.00000
Campylobacter ureolyticus	827	S	102	33	135	0.00004
Campylobacter concisus	199	S	19	2	21	0.00001
Helicobacter pylori	210	S	19	5	24	0.00001
Arcobacter venerupis	1054033	S	8	0	8	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	78	22	100	0.00003
Fusobacterium periodonticum	860	S	8	5	13	0.00000
Fusobacterium animalis	76859	S	4	9	13	0.00000
Fusobacterium nucleatum	851	S	3	5	8	0.00000
Fusobacterium canifelinum	285729	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 212	712357	S	15	8	23	0.00001
Leptotrichia hofstadii	157688	S	2	0	2	0.00000
Leptotrichia hongkongensis	554406	S	2	0	2	0.00000
Desulfovibrio piger	901	S	5	1	6	0.00000
Desulfovibrio vulgaris	881	S	2	13	15	0.00000
Pseudodesulfovibrio indicus	1716143	S	3	0	3	0.00000
Pseudodesulfovibrio profundus	57320	S	2	0	2	0.00000
Desulfuromonas sp. DDH964	1823759	S	2	0	2	0.00000
Leptospira noguchii	28182	S	19	0	19	0.00001
Borrelia sp. BU AG58	2887345	S	2	0	2	0.00000
Sorangium cellulosum	56	S	20	0	20	0.00001
Pyxidicoccus sp. SCPEA002	2813578	S	2	0	2	0.00000
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00000
Homo sapiens	9606	S	65740	3147	68887	0.02096
Candidatus Nitrosocosmicus franklandus	1798806	S	26	0	26	0.00001
Gequatrovirus G4	1986034	S	619	142	761	0.00023
Gequatrovirus talmos	1910969	S	562	0	562	0.00017
Gequatrovirus ID52	1910968	S	279	481	760	0.00023
Alphatrevirus ID21	1945584	S	153	32	185	0.00006
Alphatrevirus NC29	1945586	S	132	32	164	0.00005
Alphatrevirus NC28	1945585	S	90	2	92	0.00003
Alphatrevirus alpha3	1945589	S	66	5	71	0.00002
Alphatrevirus ID62	1945588	S	45	1	46	0.00001
Alphatrevirus WA45	1945582	S	40	350	390	0.00012
Alphatrevirus St1	1985284	S	30	3	33	0.00001
Alphabaculovirus aucalifonicae	3047383	S	50	0	50	0.00002
Roseolovirus humanbeta6a	3050296	S	6	0	6	0.00000
Pteropus lylei-associated alphaherpesvirus	2597167	S	4	0	4	0.00000
Human DNA virus	1904876	S	4	0	4	0.00000
