name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Helicobacter pylori	210	S	5343	59	5402	0.50656
Blautia sp. SC05B48	2479767	S	2	5	7	0.00066
Anaerostipes hadrus	649756	S	6	0	6	0.00056
Coprococcus comes	410072	S	2	0	2	0.00019
Dorea longicatena	88431	S	2	0	2	0.00019
Faecalibacterium prausnitzii	853	S	11	3	14	0.00131
Streptococcus thermophilus	1308	S	3	3	6	0.00056
Veillonella parvula	29466	S	5	0	5	0.00047
Faecalibacillus intestinalis	1982626	S	3	0	3	0.00028
Cutibacterium acnes	1747	S	5	0	5	0.00047
Pauljensenia hongkongensis	178339	S	2	0	2	0.00019
Corynebacterium matruchotii	43768	S	2	0	2	0.00019
Phocaeicola vulgatus	821	S	15	5	20	0.00188
Bacteroides uniformis	820	S	2	2	4	0.00038
Prevotella histicola	470565	S	2	1	3	0.00028
Moraxella catarrhalis	480	S	7	1	8	0.00075
Leptotrichia hofstadii	157688	S	2	0	2	0.00019
Homo sapiens	9606	S	5167	0	5167	0.48453
