name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	237624	705	238329	0.99526
Lactobacillus crispatus	47770	S	188	42	230	0.00096
Lactobacillus gasseri	1596	S	29	88	117	0.00049
Lactobacillus sp. IBH004	2879107	S	2	0	2	0.00001
Lactobacillus amylovorus	1604	S	2	0	2	0.00001
Lactobacillus johnsonii	33959	S	2	0	2	0.00001
Ligilactobacillus salivarius	1624	S	69	7	76	0.00032
Ligilactobacillus agilis	1601	S	7	0	7	0.00003
Limosilactobacillus vaginalis	1633	S	32	6	38	0.00016
Limosilactobacillus portuensis	2742601	S	20	5	25	0.00010
Weissella koreensis	165096	S	2	0	2	0.00001
Leuconostoc carnosum	1252	S	2	0	2	0.00001
Apilactobacillus kunkeei	148814	S	2	0	2	0.00001
Streptococcus pyogenes	1314	S	2	1	3	0.00001
Streptococcus pneumoniae	1313	S	2	2	4	0.00002
Streptococcus suis	1307	S	2	4	6	0.00003
Enterococcus mundtii	53346	S	2	1	3	0.00001
Bacillus thuringiensis	1428	S	7	10	17	0.00007
Bacillus cereus	1396	S	6	12	18	0.00008
Bacillus mycoides	1405	S	3	2	5	0.00002
Bacillus arachidis	2819290	S	2	0	2	0.00001
Bacillus altitudinis	293387	S	2	2	4	0.00002
Bacillus methanolicus	1471	S	2	0	2	0.00001
Neobacillus sp. Marseille-Q6967	2963105	S	3	0	3	0.00001
Neobacillus sp. SuZ13	3047875	S	2	0	2	0.00001
Neobacillus drentensis	220684	S	2	0	2	0.00001
Neobacillus novalis	220687	S	2	0	2	0.00001
Virgibacillus sp. SK37	403957	S	2	0	2	0.00001
Virgibacillus halodenitrificans	1482	S	2	0	2	0.00001
Priestia megaterium	1404	S	5	1	6	0.00003
Alkalihalophilus pseudofirmus	79885	S	3	0	3	0.00001
Shouchella clausii	79880	S	2	1	3	0.00001
Pontibacillus sp. ALD_SL1	2777185	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	4	4	8	0.00003
Staphylococcus saccharolyticus	33028	S	2	0	2	0.00001
Staphylococcus auricularis	29379	S	2	0	2	0.00001
Staphylococcus roterodami	2699836	S	2	0	2	0.00001
Staphylococcus pasteuri	45972	S	2	3	5	0.00002
Macrococcus caseolyticus	69966	S	2	1	3	0.00001
Abyssicoccus albus	1817405	S	2	0	2	0.00001
Paenibacillus sp. BIHB 4019	1870819	S	2	0	2	0.00001
Paenibacillus sp. FSL R7-0273	1536772	S	2	0	2	0.00001
Paenibacillus polymyxa	1406	S	2	5	7	0.00003
Brevibacillus laterosporus	1465	S	3	2	5	0.00002
Gemella haemolysans	1379	S	2	0	2	0.00001
Pullulanibacillus sp. KACC 23026	3028315	S	2	0	2	0.00001
Clostridium botulinum	1491	S	104	12	116	0.00048
Clostridium butyricum	1492	S	3	1	4	0.00002
Clostridium isatidis	182773	S	3	0	3	0.00001
Clostridium beijerinckii	1520	S	3	0	3	0.00001
Clostridium cellulovorans	1493	S	2	0	2	0.00001
Clostridium estertheticum	238834	S	2	0	2	0.00001
Clostridium neonatale	137838	S	2	0	2	0.00001
Clostridium chauvoei	46867	S	2	0	2	0.00001
Clostridium intestinale	36845	S	2	0	2	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	2	0	2	0.00001
Clostridium kluyveri	1534	S	2	0	2	0.00001
Clostridium tetani	1513	S	2	0	2	0.00001
Clostridium perfringens	1502	S	2	0	2	0.00001
Crassaminicella profunda	1286698	S	3	0	3	0.00001
Crassaminicella indica	2855394	S	2	0	2	0.00001
Paraclostridium bifermentans	1490	S	3	0	3	0.00001
Caloramator sp. Dgby_cultured_2	3029174	S	2	0	2	0.00001
Wansuia hejianensis	2763667	S	2	0	2	0.00001
Clostridioides difficile	1496	S	4	1	5	0.00002
Tepidibacter sp. 8C15b	2925782	S	3	0	3	0.00001
Terrisporobacter hibernicus	2813371	S	2	0	2	0.00001
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00001
Koleobacter methoxysyntrophicus	2751313	S	2	0	2	0.00001
Veillonella parvula	29466	S	3	0	3	0.00001
Streptomyces longhuiensis	2880933	S	2	1	3	0.00001
Cutibacterium acnes	1747	S	4	0	4	0.00002
Nostoc edaphicum	264686	S	2	1	3	0.00001
Rivularia sp. PCC 7116	373994	S	2	0	2	0.00001
Prochlorococcus marinus	1219	S	4	0	4	0.00002
Spiroplasma citri	2133	S	2	1	3	0.00001
Williamsoniiplasma somnilux	215578	S	2	0	2	0.00001
Mycoplasma mycoides	2102	S	2	0	2	0.00001
Escherichia coli	562	S	7	28	35	0.00015
Klebsiella pneumoniae	573	S	2	19	21	0.00009
Plesiomonas shigelloides	703	S	2	0	2	0.00001
Buchnera aphidicola	9	S	9	0	9	0.00004
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00001
Proteus mirabilis	584	S	3	1	4	0.00002
Providencia rettgeri	587	S	2	2	4	0.00002
Arsenophonus apicola	2879119	S	2	1	3	0.00001
Thalassomonas viridans	137584	S	2	0	2	0.00001
Alteromonas macleodii	28108	S	2	0	2	0.00001
Vibrio furnissii	29494	S	5	1	6	0.00003
Vibrio vulnificus	672	S	2	1	3	0.00001
Vibrio cholerae	666	S	2	2	4	0.00002
Photobacterium damselae	38293	S	3	0	3	0.00001
Pseudomonas fluorescens	294	S	3	4	7	0.00003
Pseudomonas multiresinivorans	95301	S	2	1	3	0.00001
Francisella philomiragia	28110	S	2	3	5	0.00002
Francisella uliginis	573570	S	2	0	2	0.00001
Piscirickettsia salmonis	1238	S	2	0	2	0.00001
Endozoicomonas sp. SCSIO W0465	2918516	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	2	2	4	0.00002
Legionella sp. MW5194	2662448	S	2	0	2	0.00001
Aeromonas hydrophila	644	S	2	1	3	0.00001
Gilliamella sp. B3022	2817969	S	2	0	2	0.00001
Rhizobium leguminosarum	384	S	2	0	2	0.00001
Agrobacterium tumefaciens	358	S	2	0	2	0.00001
Nordella sp. HKS 07	2712222	S	2	0	2	0.00001
Entomobacter blattae	2762277	S	2	0	2	0.00001
Variovorax paradoxus	34073	S	2	0	2	0.00001
Candidatus Kinetoplastibacterium desouzaii	994692	S	3	0	3	0.00001
Flavobacterium davisii	2906077	S	2	4	6	0.00003
Flavobacterium oreochromis	2906078	S	2	4	6	0.00003
Tenacibaculum mesophilum	104268	S	2	0	2	0.00001
Winogradskyella sp. J14-2	1936080	S	2	0	2	0.00001
Winogradskyella forsetii	2686077	S	2	0	2	0.00001
Myroides albus	2562892	S	2	1	3	0.00001
Aquimarina sp. AD10	1714849	S	2	0	2	0.00001
Algibacter sp. L1A34	2686365	S	2	0	2	0.00001
Tamlana carrageenivorans	2069432	S	2	0	2	0.00001
Muricauda aurantiaca	1383885	S	2	0	2	0.00001
Chryseobacterium paludis	2956784	S	2	0	2	0.00001
Chryseobacterium indologenes	253	S	2	0	2	0.00001
Chryseobacterium indoltheticum	254	S	2	0	2	0.00001
Chryseobacterium balustinum	246	S	2	0	2	0.00001
Empedobacter brevis	247	S	3	0	3	0.00001
Blattabacterium cuenoti	1653831	S	4	0	4	0.00002
Prevotella melaninogenica	28132	S	3	0	3	0.00001
Prevotella bryantii	77095	S	2	0	2	0.00001
Bacteroides salyersiae	291644	S	2	1	3	0.00001
Phocaeicola salanitronis	376805	S	2	0	2	0.00001
Spirosoma sp. KUDC1026	2745947	S	2	0	2	0.00001
Rhodocytophaga rosea	2704465	S	3	0	3	0.00001
Cyclobacterium amurskyense	320787	S	4	0	4	0.00002
Flammeovirga pectinis	2494373	S	2	0	2	0.00001
Pedobacter sp. KBS0701	2578106	S	2	0	2	0.00001
Aliarcobacter butzleri	28197	S	2	1	3	0.00001
Aliarcobacter thereius	544718	S	2	2	4	0.00002
Halarcobacter ebronensis	1462615	S	3	0	3	0.00001
Arcobacter acticola	1849015	S	2	0	2	0.00001
Campylobacter hyointestinalis	198	S	3	0	3	0.00001
Campylobacter fetus	196	S	2	0	2	0.00001
Helicobacter pylori	210	S	3	0	3	0.00001
Candidatus Sulfurimonas marisnigri	2740405	S	2	0	2	0.00001
Fusobacterium canifelinum	285729	S	2	3	5	0.00002
Borreliella garinii	29519	S	2	0	2	0.00001
Leptospira noguchii	28182	S	2	3	5	0.00002
Desulfonema limicola	45656	S	2	0	2	0.00001
Akkermansia muciniphila	239935	S	2	0	2	0.00001
Lentisphaera profundi	1658616	S	2	0	2	0.00001
Defluviitoga tunisiensis	1006576	S	2	0	2	0.00001
Granulicella sp. WH15	2602070	S	2	0	2	0.00001
Caldisericum exile	693075	S	2	0	2	0.00001
Methanosarcina horonobensis	418008	S	2	0	2	0.00001
Thermococcus paralvinellae	582419	S	2	0	2	0.00001
