100.00	2865542	0	R	1	root
99.86	2861617	0	R1	131567	  cellular organisms
95.40	2733708	0	D	2	    Bacteria
71.97	2062318	0	P	1224	      Pseudomonadota
71.88	2059728	0	C	1236	        Gammaproteobacteria
71.27	2042260	0	O	91347	          Enterobacterales
71.27	2042160	0	F	543	            Enterobacteriaceae
63.46	1818557	0	G	561	              Escherichia
63.32	1814558	1814558	S	562	                Escherichia coli
0.00	123	0	G1	2608889	                unclassified Escherichia
0.00	123	123	S	2044467	                  Escherichia sp. E4742
0.05	1487	1487	S	208962	                Escherichia albertii
0.03	783	783	S	1499973	                Escherichia marmotae
0.06	1603	1603	S	564	                Escherichia fergusonii
3.64	104412	0	G	590	              Salmonella
3.64	104396	104396	S	28901	                Salmonella enterica
0.00	15	15	S	54736	                Salmonella bongori
2.83	81003	0	G	620	              Shigella
2.02	57987	57987	S	623	                Shigella flexneri
0.30	8614	8614	S	622	                Shigella dysenteriae
0.30	8476	8476	S	621	                Shigella boydii
0.21	5924	5924	S	624	                Shigella sonnei
1.27	36275	0	F1	2890311	              Klebsiella/Raoultella group
1.26	36225	0	G	570	                Klebsiella
1.25	35719	35719	S	573	                  Klebsiella pneumoniae
0.00	67	67	S	548	                  Klebsiella aerogenes
0.01	221	221	S	1463165	                  Klebsiella quasipneumoniae
0.01	217	217	S	1134687	                  Klebsiella michiganensis
0.00	50	0	G	160674	                Raoultella
0.00	50	50	S	575	                  Raoultella planticola
0.03	941	0	G	544	              Citrobacter
0.03	735	0	G1	1344959	                Citrobacter freundii complex
0.01	332	332	S	546	                  Citrobacter freundii
0.01	154	154	S	1639133	                  Citrobacter portucalensis
0.01	248	248	S	57706	                  Citrobacter braakii
0.00	14	0	G1	2644389	                unclassified Citrobacter
0.00	14	14	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	42	42	S	67824	                Citrobacter farmeri
0.01	148	148	S	35703	                Citrobacter amalonaticus
0.03	806	0	G	547	              Enterobacter
0.03	806	0	G1	354276	                Enterobacter cloacae complex
0.01	166	166	S	1812935	                  Enterobacter roggenkampii
0.01	242	242	S	550	                  Enterobacter cloacae
0.00	42	42	S	69218	                  Enterobacter cancerogenus
0.01	355	355	S	61645	                  Enterobacter asburiae
0.00	52	0	G	413496	              Cronobacter
0.00	52	52	S	28141	                Cronobacter sakazakii
0.00	35	0	G	579	              Kluyvera
0.00	35	35	S	61648	                Kluyvera intermedia
0.00	26	0	G	1330547	              Kosakonia
0.00	17	17	S	1646340	                Kosakonia pseudosacchari
0.00	9	9	S	551989	                Kosakonia arachidis
0.00	12	0	G	158483	              Cedecea
0.00	12	12	S	158822	                Cedecea neteri
0.00	12	0	G	82976	              Buttiauxella
0.00	12	0	G1	2634062	                unclassified Buttiauxella
0.00	12	12	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	12	0	G	1504576	              Pseudocitrobacter
0.00	12	12	S	2891570	                Pseudocitrobacter corydidari
0.00	10	0	G	2055880	              Pseudescherichia
0.00	10	10	S	566	                Pseudescherichia vulneris
0.00	47	0	F	1903414	            Morganellaceae
0.00	47	0	G	586	              Providencia
0.00	47	47	S	158850	                Providencia rustigianii
0.00	31	0	F	1903411	            Yersiniaceae
0.00	16	0	G	613	              Serratia
0.00	8	8	S	138074	                Serratia symbiotica
0.00	8	8	S	82996	                Serratia plymuthica
0.00	14	0	G	629	              Yersinia
0.00	14	14	S	630	                Yersinia enterocolitica
0.00	21	0	F	1903409	            Erwiniaceae
0.00	11	0	G	53335	              Pantoea
0.00	11	11	S	553	                Pantoea ananatis
0.00	10	0	G	32199	              Buchnera
0.00	10	10	S	9	                Buchnera aphidicola
0.49	14174	0	O	72274	          Pseudomonadales
0.49	14174	0	F	135621	            Pseudomonadaceae
0.49	14174	0	G	286	              Pseudomonas
0.32	9049	0	G1	136843	                Pseudomonas fluorescens group
0.32	9049	9049	S	29442	                  Pseudomonas tolaasii
0.17	4807	0	G1	136841	                Pseudomonas aeruginosa group
0.17	4807	4807	S	287	                  Pseudomonas aeruginosa
0.00	40	0	G1	136845	                Pseudomonas putida group
0.00	40	40	S	303	                  Pseudomonas putida
0.01	261	261	S	2666183	                Pseudomonas juntendi
0.00	3	3	S	2565368	                Pseudomonas atacamensis
0.00	2	2	S	95300	                Pseudomonas vancouverensis
0.00	3	3	S	319939	                Pseudomonas otitidis
0.00	5	5	S	47886	                Pseudomonas luteola
0.08	2187	0	O	135624	          Aeromonadales
0.08	2187	0	F	84642	            Aeromonadaceae
0.08	2187	0	G	642	              Aeromonas
0.08	2187	0	G1	257493	                unclassified Aeromonas
0.08	2179	2179	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	8	8	S	2778064	                  Aeromonas sp. FDAARGOS 1415
0.01	410	0	O	135623	          Vibrionales
0.01	410	0	F	641	            Vibrionaceae
0.01	404	0	G	662	              Vibrio
0.01	320	0	G1	2614977	                unclassified Vibrio
0.01	320	320	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	80	80	S	28171	                Vibrio aestuarianus
0.00	3	3	S	687	                Vibrio gazogenes
0.00	5	0	G	657	              Photobacterium
0.00	5	0	G1	2628852	                unclassified Photobacterium
0.00	5	5	S	3027472	                  Photobacterium sp. DA100
0.01	162	0	O	135625	          Pasteurellales
0.01	162	0	F	712	            Pasteurellaceae
0.01	162	0	G	724	              Haemophilus
0.00	75	75	S	729	                Haemophilus parainfluenzae
0.00	87	87	S	726	                Haemophilus haemolyticus
0.01	156	0	O	1240482	          Orbales
0.01	156	0	F	1240483	            Orbaceae
0.01	156	0	G	1193503	              Gilliamella
0.01	156	156	S	1196095	                Gilliamella apicola
0.00	140	0	O	135622	          Alteromonadales
0.00	109	0	F	267889	            Colwelliaceae
0.00	109	0	G	137583	              Thalassomonas
0.00	109	109	S	485447	                Thalassomonas actiniarum
0.00	31	0	F	267888	            Pseudoalteromonadaceae
0.00	31	0	G	53246	              Pseudoalteromonas
0.00	26	26	S	43657	                Pseudoalteromonas luteoviolacea
0.00	4	4	S	882626	                Pseudoalteromonas xiamenensis
0.00	112	0	O	2887326	          Moraxellales
0.00	112	0	F	468	            Moraxellaceae
0.00	112	0	G	469	              Acinetobacter
0.00	28	0	G1	196816	                unclassified Acinetobacter
0.00	28	28	S	2563897	                  Acinetobacter sp. 10FS3-1
0.00	36	36	S	40214	                Acinetobacter johnsonii
0.00	47	47	S	108981	                Acinetobacter schindleri
0.00	66	0	O	135614	          Xanthomonadales
0.00	66	0	F	32033	            Xanthomonadaceae
0.00	66	0	G	40323	              Stenotrophomonas
0.00	66	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	66	66	S	40324	                  Stenotrophomonas maltophilia
0.00	53	0	O	135619	          Oceanospirillales
0.00	36	0	F	2066474	            Endozoicomonadaceae
0.00	36	0	G	305899	              Endozoicomonas
0.00	36	36	S	1027273	                Endozoicomonas montiporae
0.00	17	0	F	28256	            Halomonadaceae
0.00	12	0	G	2745	              Halomonas
0.00	12	0	G1	2609666	                unclassified Halomonas
0.00	12	12	S	2855441	                  Halomonas sp. 18071143
0.00	4	0	G	42054	              Chromohalobacter
0.00	4	4	S	158080	                Chromohalobacter salexigens
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	13724	              Thiocystis
0.00	2	2	S	73141	                Thiocystis violascens
0.00	2	0	O	1692040	          Acidiferrobacterales
0.00	2	0	F	1692041	            Acidiferrobacteraceae
0.00	2	0	G	1692042	              Sulfurifustis
0.00	2	2	S	1675686	                Sulfurifustis variabilis
0.07	1901	0	C	28216	        Betaproteobacteria
0.07	1893	0	O	80840	          Burkholderiales
0.06	1743	0	F	119060	            Burkholderiaceae
0.05	1545	0	G	106589	              Cupriavidus
0.05	1545	1545	S	164546	                Cupriavidus taiwanensis
0.01	166	0	G	32008	              Burkholderia
0.01	166	0	G1	87882	                Burkholderia cepacia complex
0.01	166	166	S	292	                  Burkholderia cepacia
0.00	25	0	G	48736	              Ralstonia
0.00	20	20	S	329	                Ralstonia pickettii
0.00	5	5	S	190721	                Ralstonia insidiosa
0.00	2	0	G	1822464	              Paraburkholderia
0.00	2	0	G1	2615204	                unclassified Paraburkholderia
0.00	2	2	S	2880218	                  Paraburkholderia sp. D15
0.00	2	0	G	44013	              Polynucleobacter
0.00	2	0	G1	2640945	                unclassified Polynucleobacter
0.00	2	2	S	1855616	                  Polynucleobacter sp. MWH-UH25E
0.00	83	0	F	80864	            Comamonadaceae
0.00	83	0	G	80865	              Delftia
0.00	58	58	S	80866	                Delftia acidovorans
0.00	24	24	S	180282	                Delftia tsuruhatensis
0.00	40	0	F	75682	            Oxalobacteraceae
0.00	36	0	G	846	              Oxalobacter
0.00	36	36	S	933080	                Oxalobacter vibrioformis
0.00	3	0	G	963	              Herbaspirillum
0.00	3	3	S	92645	                Herbaspirillum frisingense
0.00	26	0	F	506	            Alcaligenaceae
0.00	16	0	G	507	              Alcaligenes
0.00	16	16	S	323284	                Alcaligenes aquatilis
0.00	10	0	G	222	              Achromobacter
0.00	10	10	S	85698	                Achromobacter xylosoxidans
0.00	4	0	O	206389	          Rhodocyclales
0.00	4	0	F	2008794	            Zoogloeaceae
0.00	4	0	G	2891324	              Pseudothauera
0.00	4	4	S	2184083	                Pseudothauera hydrothermalis
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	311181	              Denitratisoma
0.00	2	2	S	311182	                Denitratisoma oestradiolicum
0.02	688	0	C	28211	        Alphaproteobacteria
0.01	366	0	O	356	          Hyphomicrobiales
0.01	158	0	F	82115	            Rhizobiaceae
0.01	158	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	140	0	G	357	                Agrobacterium
0.00	140	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	140	140	S	358	                    Agrobacterium tumefaciens
0.00	17	0	G	379	                Rhizobium
0.00	11	11	S	2267833	                  Rhizobium oryzihabitans
0.00	6	6	S	384	                  Rhizobium leguminosarum
0.00	127	0	F	41294	            Nitrobacteraceae
0.00	127	0	G	374	              Bradyrhizobium
0.00	127	127	S	1325095	                Bradyrhizobium guangzhouense
0.00	40	0	F	69277	            Phyllobacteriaceae
0.00	40	0	G	68287	              Mesorhizobium
0.00	40	40	S	39645	                Mesorhizobium ciceri
0.00	37	0	F	335928	            Xanthobacteraceae
0.00	37	0	G	556257	              Pseudolabrys
0.00	37	0	G1	2638514	                unclassified Pseudolabrys
0.00	37	37	S	2562284	                  Pseudolabrys sp. FHR47
0.00	4	0	F	119045	            Methylobacteriaceae
0.00	4	0	G	2282523	              Methylorubrum
0.00	4	4	S	408	                Methylorubrum extorquens
0.01	285	0	O	204455	          Rhodobacterales
0.01	150	0	F	31989	            Paracoccaceae
0.00	99	0	G	204456	              Gemmobacter
0.00	99	99	S	2169400	                Gemmobacter aquarius
0.00	32	0	G	1855413	              Brevirhabdus
0.00	32	32	S	1267768	                Brevirhabdus pacifica
0.00	17	0	G	3029205	              Abyssibius
0.00	17	17	S	2881234	                Abyssibius alkaniclasticus
0.00	135	0	F	2854170	            Roseobacteraceae
0.00	133	0	G	2433	              Roseobacter
0.00	133	133	S	1891787	                Roseobacter ponti
0.00	2	0	G	188905	              Jannaschia
0.00	2	0	G1	2645469	                unclassified Jannaschia
0.00	2	2	S	2867011	                  Jannaschia sp. M317
0.00	27	0	O	204441	          Rhodospirillales
0.00	27	0	F	41295	            Rhodospirillaceae
0.00	27	0	G	2705399	              Hypericibacter
0.00	27	27	S	2602016	                Hypericibacter adhaerens
0.00	5	0	O	204457	          Sphingomonadales
0.00	5	0	F	41297	            Sphingomonadaceae
0.00	5	0	G	13687	              Sphingomonas
0.00	5	0	G1	196159	                unclassified Sphingomonas
0.00	5	5	S	2919914	                  Sphingomonas sp. LaA6.9
0.00	3	0	O	204458	          Caulobacterales
0.00	3	0	F	76892	            Caulobacteraceae
0.00	3	0	G	75	              Caulobacter
0.00	3	0	G1	2648921	                unclassified Caulobacter
0.00	3	3	S	2823693	                  Caulobacter sp. S6
23.40	670587	0	D1	1783272	      Terrabacteria group
23.36	669357	0	P	1239	        Bacillota
23.34	668881	0	C	91061	          Bacilli
23.23	665598	0	O	1385	            Bacillales
23.22	665417	0	F	90964	              Staphylococcaceae
23.22	665417	0	G	1279	                Staphylococcus
0.11	3068	3068	S	1286	                  Staphylococcus simulans
0.08	2180	2180	S	29382	                  Staphylococcus cohnii
22.99	658870	658870	S	1280	                  Staphylococcus aureus
0.03	811	811	S	1282	                  Staphylococcus epidermidis
0.01	312	312	S	29388	                  Staphylococcus capitis
0.00	28	28	S	29385	                  Staphylococcus saprophyticus
0.00	35	35	S	1290	                  Staphylococcus hominis
0.00	35	35	S	1292	                  Staphylococcus warneri
0.00	14	14	S	1288	                  Staphylococcus xylosus
0.00	24	24	S	45972	                  Staphylococcus pasteuri
0.00	35	35	S	246432	                  Staphylococcus equorum
0.01	171	0	F	186817	              Bacillaceae
0.00	120	0	G	1386	                Bacillus
0.00	114	0	G1	86661	                  Bacillus cereus group
0.00	114	114	S	1890302	                    Bacillus wiedmannii
0.00	5	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	5	5	S	98228	                    Bacillus sp. OxB-1
0.00	40	0	G	2675232	                Neobacillus
0.00	40	40	S	1193713	                  Neobacillus mesonae
0.00	11	0	G	2800373	                Priestia
0.00	11	11	S	1404	                  Priestia megaterium
0.00	8	0	O1	539002	              Bacillales incertae sedis
0.00	8	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	8	0	G	33986	                  Exiguobacterium
0.00	8	8	S	132920	                    Exiguobacterium antarcticum
0.11	3283	0	O	186826	            Lactobacillales
0.07	1875	0	F	33958	              Lactobacillaceae
0.06	1853	0	G	2759736	                Lacticaseibacillus
0.04	1241	1241	S	47715	                  Lacticaseibacillus rhamnosus
0.02	611	611	S	1597	                  Lacticaseibacillus paracasei
0.00	16	0	G	1578	                Lactobacillus
0.00	16	16	S	1587	                  Lactobacillus helveticus
0.00	5	0	G	2742598	                Limosilactobacillus
0.00	5	5	S	227942	                  Limosilactobacillus gastricus
0.03	820	0	F	1300	              Streptococcaceae
0.02	672	0	G	1357	                Lactococcus
0.02	577	577	S	1358	                  Lactococcus lactis
0.00	95	95	S	1359	                  Lactococcus cremoris
0.01	148	0	G	1301	                Streptococcus
0.00	8	0	G1	2608887	                  unclassified Streptococcus
0.00	8	8	S	2610896	                    Streptococcus sp. LPB0220
0.00	77	77	S	1303	                  Streptococcus oralis
0.00	44	44	S	28037	                  Streptococcus mitis
0.00	6	6	S	1305	                  Streptococcus sanguinis
0.00	10	10	S	1302	                  Streptococcus gordonii
0.01	318	0	F	81852	              Enterococcaceae
0.01	318	0	G	1350	                Enterococcus
0.01	318	318	S	1352	                  Enterococcus faecium
0.01	244	0	F	186828	              Carnobacteriaceae
0.01	230	0	G	29393	                Dolosigranulum
0.01	230	230	S	29394	                  Dolosigranulum pigrum
0.00	13	0	G	117563	                Granulicatella
0.00	13	13	S	46124	                  Granulicatella adiacens
0.00	24	0	F	186827	              Aerococcaceae
0.00	24	0	G	1375	                Aerococcus
0.00	24	24	S	1377	                  Aerococcus viridans
0.01	212	0	C	186801	          Clostridia
0.01	212	0	O	186802	            Eubacteriales
0.00	115	0	F	186804	              Peptostreptococcaceae
0.00	111	0	G	1870884	                Clostridioides
0.00	111	111	S	1496	                  Clostridioides difficile
0.00	4	0	G	1849828	                Paeniclostridium
0.00	4	4	S	1505	                  Paeniclostridium sordellii
0.00	51	0	F	31979	              Clostridiaceae
0.00	46	0	G	1485	                Clostridium
0.00	46	46	S	1491	                  Clostridium botulinum
0.00	5	0	G	44258	                Caloramator
0.00	5	0	G1	2629145	                  unclassified Caloramator
0.00	5	5	S	2576307	                    Caloramator sp. E03
0.00	40	0	F	186803	              Lachnospiraceae
0.00	40	0	G	572511	                Blautia
0.00	40	40	S	2779518	                  Blautia liquoris
0.00	5	0	F	186806	              Eubacteriaceae
0.00	5	0	G	33951	                Acetobacterium
0.00	5	5	S	52694	                  Acetobacterium wieringae
0.01	196	0	C	909932	          Negativicutes
0.01	183	0	O	909929	            Selenomonadales
0.01	183	0	F	1843490	              Sporomusaceae
0.01	183	0	G	2375	                Sporomusa
0.01	183	0	G1	307248	                  environmental samples
0.01	183	183	S	307249	                    uncultured Sporomusa sp.
0.00	13	0	O	1843489	            Veillonellales
0.00	13	0	F	31977	              Veillonellaceae
0.00	13	0	G	29465	                Veillonella
0.00	13	13	S	29466	                  Veillonella parvula
0.00	66	0	C	1737404	          Tissierellia
0.00	66	0	O	1737405	            Tissierellales
0.00	66	0	F	1570339	              Peptoniphilaceae
0.00	39	0	G	162289	                Peptoniphilus
0.00	39	0	G1	2637196	                  unclassified Peptoniphilus
0.00	39	39	S	2948573	                    Peptoniphilus sp. SAHP1
0.00	27	0	G	150022	                Finegoldia
0.00	27	27	S	1260	                  Finegoldia magna
0.04	1175	0	P	201174	        Actinomycetota
0.04	1175	0	C	1760	          Actinomycetes
0.03	726	0	O	85009	            Propionibacteriales
0.03	721	0	F	31957	              Propionibacteriaceae
0.03	721	0	G	1912216	                Cutibacterium
0.02	698	698	S	1747	                  Cutibacterium acnes
0.00	23	23	S	33011	                  Cutibacterium granulosum
0.00	4	0	F	85015	              Nocardioidaceae
0.00	4	0	G	1839	                Nocardioides
0.00	4	4	S	2736757	                  Nocardioides campestrisoli
0.01	171	0	O	85007	            Mycobacteriales
0.00	122	0	F	1762	              Mycobacteriaceae
0.00	122	0	G	1866885	                Mycolicibacterium
0.00	98	98	S	1772	                  Mycolicibacterium smegmatis
0.00	24	24	S	1795	                  Mycolicibacterium neoaurum
0.00	49	0	F	1653	              Corynebacteriaceae
0.00	49	0	G	1716	                Corynebacterium
0.00	30	30	S	38304	                  Corynebacterium tuberculostearicum
0.00	5	5	S	43768	                  Corynebacterium matruchotii
0.00	5	5	S	2594913	                  Corynebacterium sanguinis
0.00	4	4	S	38284	                  Corynebacterium accolens
0.00	3	3	S	163202	                  Corynebacterium appendicis
0.01	167	0	O	85006	            Micrococcales
0.00	89	0	F	1268	              Micrococcaceae
0.00	81	0	G	1663	                Arthrobacter
0.00	49	49	S	37921	                  Arthrobacter agilis
0.00	32	32	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	5	0	G	1742993	                Pseudarthrobacter
0.00	5	5	S	85085	                  Pseudarthrobacter chlorophenolicus
0.00	3	0	G	32207	                Rothia
0.00	3	3	S	2047	                  Rothia dentocariosa
0.00	73	0	F	85023	              Microbacteriaceae
0.00	73	0	G	33882	                Microbacterium
0.00	73	73	S	104336	                  Microbacterium foliorum
0.00	4	0	F	85019	              Brevibacteriaceae
0.00	4	0	G	1696	                Brevibacterium
0.00	4	4	S	33889	                  Brevibacterium casei
0.00	80	0	O	85011	            Kitasatosporales
0.00	80	0	F	2062	              Streptomycetaceae
0.00	80	0	G	1883	                Streptomyces
0.00	61	0	G1	2593676	                  unclassified Streptomyces
0.00	58	58	S	2135430	                    Streptomyces sp. P3
0.00	3	3	S	2797167	                    Streptomyces sp. HSG2
0.00	18	18	S	68192	                  Streptomyces cyaneogriseus
0.00	17	0	O	85010	            Pseudonocardiales
0.00	17	0	F	2070	              Pseudonocardiaceae
0.00	17	0	G	1813	                Amycolatopsis
0.00	17	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	17	17	S	1814	                    Amycolatopsis methanolica
0.00	11	0	O	2037	            Actinomycetales
0.00	11	0	F	2049	              Actinomycetaceae
0.00	11	0	G	1654	                Actinomyces
0.00	8	0	G1	2609248	                  unclassified Actinomyces
0.00	8	8	S	712122	                    Actinomyces sp. oral taxon 414
0.00	2	2	S	1655	                  Actinomyces naeslundii
0.00	50	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	50	0	P	1117	          Cyanobacteriota
0.00	50	0	C	3028117	            Cyanophyceae
0.00	48	0	O	1890424	              Synechococcales
0.00	48	0	F	1890431	                Chamaesiphonaceae
0.00	48	0	G	217161	                  Chamaesiphon
0.00	48	48	S	1173032	                    Chamaesiphon minutus
0.00	2	0	O	1161	              Nostocales
0.00	2	0	F	1892259	                Aphanizomenonaceae
0.00	2	0	G	752201	                  Sphaerospermopsis
0.00	2	2	S	984207	                    Sphaerospermopsis torques-reginae
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	2	2	S	1889240	                  Deinococcus rubellus
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	2	2	S	29501	                  Mycoplasma haemofelis
0.02	582	0	D1	1783270	      FCB group
0.02	582	0	D2	68336	        Bacteroidota/Chlorobiota group
0.02	577	0	P	976	          Bacteroidota
0.01	268	0	C	117743	            Flavobacteriia
0.01	268	0	O	200644	              Flavobacteriales
0.01	221	0	F	49546	                Flavobacteriaceae
0.01	163	0	G	237	                  Flavobacterium
0.00	114	114	S	55197	                    Flavobacterium branchiophilum
0.00	36	36	S	1751056	                    Flavobacterium ammonificans
0.00	5	5	S	1751095	                    Flavobacterium ammoniigenes
0.00	3	0	G1	196869	                    unclassified Flavobacterium
0.00	3	3	S	2665645	                      Flavobacterium sp. SLB02
0.00	2	2	S	312277	                    Flavobacterium indicum
0.00	53	0	G	363408	                  Nonlabens
0.00	53	53	S	2496866	                    Nonlabens ponticola
0.00	4	0	G	292691	                  Christiangramia
0.00	4	4	S	279359	                    Christiangramia echinicola
0.00	26	0	F	1333713	                Schleiferiaceae
0.00	26	0	G	267986	                  Owenweeksia
0.00	26	26	S	253245	                    Owenweeksia hongkongensis
0.00	20	0	F	2762318	                Weeksellaceae
0.00	15	0	G	501783	                  Cloacibacterium
0.00	12	12	S	2004710	                    Cloacibacterium caeni
0.00	2	2	S	237258	                    Cloacibacterium normanense
0.00	5	0	F1	2782232	                  Chryseobacterium group
0.00	5	0	G	59732	                    Chryseobacterium
0.00	5	5	S	253	                      Chryseobacterium indologenes
0.01	209	0	C	200643	            Bacteroidia
0.01	209	0	O	171549	              Bacteroidales
0.00	78	0	F	1853231	                Odoribacteraceae
0.00	78	0	G	574697	                  Butyricimonas
0.00	78	78	S	544645	                    Butyricimonas virosa
0.00	75	0	F	2760872	                Tenuifilaceae
0.00	75	0	G	2760873	                  Tenuifilum
0.00	75	75	S	2590900	                    Tenuifilum thalassicum
0.00	44	0	F	815	                Bacteroidaceae
0.00	25	0	G	816	                  Bacteroides
0.00	20	20	S	817	                    Bacteroides fragilis
0.00	5	5	S	820	                    Bacteroides uniformis
0.00	19	0	G	909656	                  Phocaeicola
0.00	14	14	S	357276	                    Phocaeicola dorei
0.00	4	4	S	821	                    Phocaeicola vulgatus
0.00	7	0	F	171552	                Prevotellaceae
0.00	7	0	G	838	                  Prevotella
0.00	7	7	S	28131	                    Prevotella intermedia
0.00	3	0	F	2005525	                Tannerellaceae
0.00	3	0	G	195950	                  Tannerella
0.00	3	3	S	712710	                    Tannerella serpentiformis
0.00	54	0	C	117747	            Sphingobacteriia
0.00	54	0	O	200666	              Sphingobacteriales
0.00	54	0	F	84566	                Sphingobacteriaceae
0.00	50	0	G	84567	                  Pedobacter
0.00	48	0	G1	2628915	                    unclassified Pedobacter
0.00	48	48	S	2714940	                      Pedobacter sp. HDW13
0.00	2	2	S	2789740	                    Pedobacter endophyticus
0.00	3	0	G	28453	                  Sphingobacterium
0.00	3	3	S	258	                    Sphingobacterium spiritivorum
0.00	41	0	C	768503	            Cytophagia
0.00	41	0	O	768507	              Cytophagales
0.00	31	0	F	2762301	                Marivirgaceae
0.00	31	0	G	869806	                  Marivirga
0.00	31	31	S	2010992	                    Marivirga harenae
0.00	6	0	F	1853232	                Hymenobacteraceae
0.00	4	0	G	323449	                  Pontibacter
0.00	4	0	G1	2648980	                    unclassified Pontibacter
0.00	4	4	S	2571030	                      Pontibacter sp. SGAir0037
0.00	2	0	G	299566	                  Adhaeribacter
0.00	2	2	S	2086471	                    Adhaeribacter swui
0.00	3	0	F	2762286	                Fulvivirgaceae
0.00	3	0	G	396811	                  Fulvivirga
0.00	3	0	G1	2685541	                    unclassified Fulvivirga
0.00	3	3	S	2904247	                      Fulvivirga sp. SW1-E11
0.00	3	0	C	1853228	            Chitinophagia
0.00	3	0	O	1853229	              Chitinophagales
0.00	3	0	F	563835	                Chitinophagaceae
0.00	3	0	G	649461	                  Lacibacter
0.00	3	0	G1	2630913	                    unclassified Lacibacter
0.00	3	3	S	2760713	                      Lacibacter sp. S13-6-22
0.00	5	0	P	1134404	          Ignavibacteriota
0.00	5	0	C	795747	            Ignavibacteria
0.00	5	0	O	795748	              Ignavibacteriales
0.00	5	0	F	795749	                Ignavibacteriaceae
0.00	5	0	G	795750	                  Ignavibacterium
0.00	5	0	G1	2639715	                    unclassified Ignavibacterium
0.00	5	5	S	2651167	                      Ignavibacterium sp.
0.00	116	0	P	29547	      Campylobacterota
0.00	116	0	C	3031852	        Epsilonproteobacteria
0.00	116	0	O	213849	          Campylobacterales
0.00	47	0	F	72293	            Helicobacteraceae
0.00	47	0	G	209	              Helicobacter
0.00	47	47	S	210	                Helicobacter pylori
0.00	42	0	F	2808963	            Arcobacteraceae
0.00	42	0	G	28196	              Arcobacter
0.00	42	42	S	1054033	                Arcobacter venerupis
0.00	26	0	F	72294	            Campylobacteraceae
0.00	26	0	G	194	              Campylobacter
0.00	16	16	S	199	                Campylobacter concisus
0.00	4	4	S	824	                Campylobacter gracilis
0.00	5	5	S	75658	                Campylobacter lanienae
0.00	52	0	D1	1783257	      PVC group
0.00	48	0	P	203682	        Planctomycetota
0.00	48	0	C	203683	          Planctomycetia
0.00	45	0	O	2691354	            Pirellulales
0.00	45	0	F	2691357	              Pirellulaceae
0.00	45	0	G	265488	                Rhodopirellula
0.00	45	0	G1	2624920	                  unclassified Rhodopirellula
0.00	45	45	S	2127060	                    Rhodopirellula sp. P2
0.00	3	0	O	112	            Planctomycetales
0.00	3	0	F	126	              Planctomycetaceae
0.00	3	0	G	1936111	                Fuerstiella
0.00	3	3	S	1891926	                  Fuerstiella marisgermanici
0.00	4	0	P	74201	        Verrucomicrobiota
0.00	4	0	C	203494	          Verrucomicrobiae
0.00	4	0	O	48461	            Verrucomicrobiales
0.00	4	0	F	1647988	              Akkermansiaceae
0.00	4	0	G	239934	                Akkermansia
0.00	4	4	S	239935	                  Akkermansia muciniphila
0.00	20	0	P	32066	      Fusobacteriota
0.00	20	0	C	203490	        Fusobacteriia
0.00	20	0	O	203491	          Fusobacteriales
0.00	20	0	F	1129771	            Leptotrichiaceae
0.00	20	0	G	32067	              Leptotrichia
0.00	15	0	G1	2633022	                unclassified Leptotrichia
0.00	4	4	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	10	10	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	5	5	S	157687	                Leptotrichia wadei
0.00	15	0	P	2818505	      Myxococcota
0.00	15	0	P1	3031711	        Polyangia
0.00	15	0	O	3031712	          Polyangiales
0.00	15	0	F	49	            Polyangiaceae
0.00	15	0	G	39643	              Sorangium
0.00	15	15	S	56	                Sorangium cellulosum
0.00	11	0	P	203691	      Spirochaetota
0.00	11	0	C	203692	        Spirochaetia
0.00	11	0	O	1643688	          Leptospirales
0.00	11	0	F	170	            Leptospiraceae
0.00	11	0	G	171	              Leptospira
0.00	11	11	S	28182	                Leptospira noguchii
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	3031451	        Desulfobulbia
0.00	2	0	O	3024411	          Desulfobulbales
0.00	2	0	F	213121	            Desulfobulbaceae
0.00	2	0	G	2894767	              Desulfomarina
0.00	2	2	S	2772557	                Desulfomarina profundi
4.46	127899	0	D	2759	    Eukaryota
4.46	127899	0	D1	33154	      Opisthokonta
4.46	127899	0	K	33208	        Metazoa
4.46	127899	0	K1	6072	          Eumetazoa
4.46	127899	0	K2	33213	            Bilateria
4.46	127899	0	K3	33511	              Deuterostomia
4.46	127899	0	P	7711	                Chordata
4.46	127899	0	P1	89593	                  Craniata
4.46	127899	0	P2	7742	                    Vertebrata
4.46	127899	0	P3	7776	                      Gnathostomata
4.46	127899	0	P4	117570	                        Teleostomi
4.46	127899	0	P5	117571	                          Euteleostomi
4.46	127899	0	P6	8287	                            Sarcopterygii
4.46	127899	0	P7	1338369	                              Dipnotetrapodomorpha
4.46	127899	0	P8	32523	                                Tetrapoda
4.46	127899	0	P9	32524	                                  Amniota
4.46	127899	0	C	40674	                                    Mammalia
4.46	127899	0	C1	32525	                                      Theria
4.46	127899	0	C2	9347	                                        Eutheria
4.46	127899	0	C3	1437010	                                          Boreoeutheria
4.46	127899	0	C4	314146	                                            Euarchontoglires
4.46	127899	0	O	9443	                                              Primates
4.46	127899	0	O1	376913	                                                Haplorrhini
4.46	127899	0	O2	314293	                                                  Simiiformes
4.46	127899	0	O3	9526	                                                    Catarrhini
4.46	127899	0	O4	314295	                                                      Hominoidea
4.46	127899	0	F	9604	                                                        Hominidae
4.46	127899	0	F1	207598	                                                          Homininae
4.46	127899	0	G	9605	                                                            Homo
4.46	127899	127899	S	9606	                                                              Homo sapiens
0.00	10	0	D	2157	    Archaea
0.00	5	0	D1	1783275	      TACK group
0.00	3	0	P	651137	        Nitrososphaerota
0.00	3	0	C	1643678	          Nitrososphaeria
0.00	3	0	O	1033996	            Nitrososphaerales
0.00	3	0	F	1033997	              Nitrososphaeraceae
0.00	3	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	3	3	S	1826872	                  Candidatus Nitrosocosmicus hydrocola
0.00	2	0	P	28889	        Thermoproteota
0.00	2	0	C	183924	          Thermoprotei
0.00	2	0	O	2281	            Sulfolobales
0.00	2	0	F	118883	              Sulfolobaceae
0.00	2	0	G	2100760	                Saccharolobus
0.00	2	2	S	1702097	                  Saccharolobus caldissimus
0.00	5	0	P	28890	      Euryarchaeota
0.00	3	0	C	183968	        Thermococci
0.00	3	0	O	2258	          Thermococcales
0.00	3	0	F	2259	            Thermococcaceae
0.00	3	0	G	2263	              Thermococcus
0.00	3	3	S	55802	                Thermococcus barophilus
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	183963	          Halobacteria
0.00	2	0	O	2235	            Halobacteriales
0.00	2	0	F	1963268	              Haloarculaceae
0.00	2	0	G	1427149	                Halomicroarcula
0.00	2	2	S	2961574	                  Halomicroarcula marina
0.14	3924	0	D	10239	  Viruses
0.13	3737	0	D1	2731342	    Monodnaviria
0.13	3737	0	K	2732091	      Sangervirae
0.13	3737	0	P	2732412	        Phixviricota
0.13	3737	0	C	2732413	          Malgrandaviricetes
0.13	3737	0	O	2732414	            Petitvirales
0.13	3737	0	F	10841	              Microviridae
0.13	3737	0	F1	1910950	                Bullavirinae
0.09	2574	0	G	1910952	                  Gequatrovirus
0.03	973	973	S	1986034	                    Gequatrovirus G4
0.03	726	726	S	1910969	                    Gequatrovirus talmos
0.03	875	875	S	1910968	                    Gequatrovirus ID52
0.04	1162	0	G	1910951	                  Alphatrevirus
0.01	325	325	S	1945584	                    Alphatrevirus ID21
0.01	172	172	S	1945586	                    Alphatrevirus NC29
0.00	112	112	S	1945585	                    Alphatrevirus NC28
0.00	83	83	S	1945589	                    Alphatrevirus alpha3
0.00	42	42	S	1945588	                    Alphatrevirus ID62
0.00	45	45	S	1985284	                    Alphatrevirus St1
0.01	371	371	S	1945582	                    Alphatrevirus WA45
0.00	3	3	S	10848	                    Alphatrevirus phiK
0.00	4	4	S	1945583	                    Alphatrevirus NC35
0.00	131	0	D1	2731341	    Duplodnaviria
0.00	131	0	K	2731360	      Heunggongvirae
0.00	131	0	P	2731361	        Peploviricota
0.00	131	0	C	2731363	          Herviviricetes
0.00	131	0	O	548681	            Herpesvirales
0.00	131	0	F	10292	              Herpesviridae
0.00	123	0	F1	10374	                Gammaherpesvirinae
0.00	123	0	G	10375	                  Lymphocryptovirus
0.00	123	123	S	3050299	                    Lymphocryptovirus humangamma4
0.00	8	0	F1	10357	                Betaherpesvirinae
0.00	8	0	G	40272	                  Roseolovirus
0.00	6	6	S	3050298	                    Roseolovirus humanbeta7
0.00	2	2	S	3050297	                    Roseolovirus humanbeta6b
0.00	44	0	C	2840056	    Naldaviricetes
0.00	44	0	O	2840070	      Lefavirales
0.00	44	0	F	10442	        Baculoviridae
0.00	44	0	G	558016	          Alphabaculovirus
0.00	44	44	S	3047383	            Alphabaculovirus aucalifonicae
0.00	11	0	D1	2732004	    Varidnaviria
0.00	11	0	K	2732005	      Bamfordvirae
0.00	11	0	P	2732008	        Preplasmiviricota
0.00	11	0	C	2732529	          Tectiliviricetes
0.00	11	0	O	2732559	            Rowavirales
0.00	11	0	F	10508	              Adenoviridae
0.00	11	0	G	10509	                Mastadenovirus
0.00	11	11	S	129951	                  Human mastadenovirus C
