100.00	6974	0	R	1	root
98.98	6903	0	R1	131567	  cellular organisms
86.35	6022	0	D	2759	    Eukaryota
86.35	6022	0	D1	33154	      Opisthokonta
86.35	6022	0	K	33208	        Metazoa
86.35	6022	0	K1	6072	          Eumetazoa
86.35	6022	0	K2	33213	            Bilateria
86.35	6022	0	K3	33511	              Deuterostomia
86.35	6022	0	P	7711	                Chordata
86.35	6022	0	P1	89593	                  Craniata
86.35	6022	0	P2	7742	                    Vertebrata
86.35	6022	0	P3	7776	                      Gnathostomata
86.35	6022	0	P4	117570	                        Teleostomi
86.35	6022	0	P5	117571	                          Euteleostomi
86.35	6022	0	P6	8287	                            Sarcopterygii
86.35	6022	0	P7	1338369	                              Dipnotetrapodomorpha
86.35	6022	0	P8	32523	                                Tetrapoda
86.35	6022	0	P9	32524	                                  Amniota
86.35	6022	0	C	40674	                                    Mammalia
86.35	6022	0	C1	32525	                                      Theria
86.35	6022	0	C2	9347	                                        Eutheria
86.35	6022	0	C3	1437010	                                          Boreoeutheria
86.35	6022	0	C4	314146	                                            Euarchontoglires
86.35	6022	0	O	9443	                                              Primates
86.35	6022	0	O1	376913	                                                Haplorrhini
86.35	6022	0	O2	314293	                                                  Simiiformes
86.35	6022	0	O3	9526	                                                    Catarrhini
86.35	6022	0	O4	314295	                                                      Hominoidea
86.35	6022	0	F	9604	                                                        Hominidae
86.35	6022	0	F1	207598	                                                          Homininae
86.35	6022	0	G	9605	                                                            Homo
86.35	6022	6022	S	9606	                                                              Homo sapiens
12.63	881	0	D	2	    Bacteria
11.00	767	0	P	29547	      Campylobacterota
11.00	767	0	C	3031852	        Epsilonproteobacteria
11.00	767	0	O	213849	          Campylobacterales
11.00	767	0	F	72293	            Helicobacteraceae
11.00	767	0	G	209	              Helicobacter
11.00	767	767	S	210	                Helicobacter pylori
1.01	70	0	D1	1783272	      Terrabacteria group
0.65	45	0	P	201174	        Actinomycetota
0.65	45	0	C	1760	          Actinomycetes
0.50	35	0	O	85009	            Propionibacteriales
0.50	35	0	F	31957	              Propionibacteriaceae
0.50	35	0	G	1912216	                Cutibacterium
0.50	35	35	S	1747	                  Cutibacterium acnes
0.12	8	0	O	85006	            Micrococcales
0.12	8	0	F	1268	              Micrococcaceae
0.12	8	0	G	32207	                Rothia
0.07	5	5	S	43675	                  Rothia mucilaginosa
0.04	3	3	S	2047	                  Rothia dentocariosa
0.03	2	0	O	85007	            Mycobacteriales
0.03	2	0	F	1653	              Corynebacteriaceae
0.03	2	0	G	1716	                Corynebacterium
0.03	2	2	S	163202	                  Corynebacterium appendicis
0.36	25	0	P	1239	        Bacillota
0.36	25	0	C	91061	          Bacilli
0.25	17	0	O	186826	            Lactobacillales
0.25	17	0	F	1300	              Streptococcaceae
0.13	9	0	G	1301	                Streptococcus
0.08	5	5	S	28037	                  Streptococcus mitis
0.06	3	3	S	1308	                  Streptococcus thermophilus
0.12	8	0	G	1357	                Lactococcus
0.12	8	8	S	1358	                  Lactococcus lactis
0.12	8	0	O	1385	            Bacillales
0.12	8	0	F	90964	              Staphylococcaceae
0.12	8	0	G	1279	                Staphylococcus
0.09	6	6	S	1282	                  Staphylococcus epidermidis
0.03	2	2	S	29388	                  Staphylococcus capitis
0.48	33	0	P	1224	      Pseudomonadota
0.37	26	0	C	28216	        Betaproteobacteria
0.35	24	0	O	206351	          Neisseriales
0.35	24	0	F	481	            Neisseriaceae
0.35	24	0	G	482	              Neisseria
0.35	24	24	S	495	                Neisseria elongata
0.03	2	0	O	80840	          Burkholderiales
0.03	2	0	F	75682	            Oxalobacteraceae
0.03	2	0	F1	2895353	              Massilia group
0.03	2	0	G	149698	                Massilia
0.03	2	0	G1	2609279	                  unclassified Massilia
0.03	2	2	S	2861282	                    Massilia sp. NP310
0.10	7	0	C	1236	        Gammaproteobacteria
0.10	7	0	O	135625	          Pasteurellales
0.10	7	0	F	712	            Pasteurellaceae
0.10	7	0	G	724	              Haemophilus
0.10	7	7	S	729	                Haemophilus parainfluenzae
0.14	10	0	D1	1783270	      FCB group
0.14	10	0	D2	68336	        Bacteroidota/Chlorobiota group
0.14	10	0	P	976	          Bacteroidota
0.14	10	0	C	200643	            Bacteroidia
0.14	10	0	O	171549	              Bacteroidales
0.14	10	0	F	171552	                Prevotellaceae
0.14	10	0	G	838	                  Prevotella
0.14	10	10	S	28132	                    Prevotella melaninogenica
1.02	71	0	D	10239	  Viruses
1.02	71	0	D1	2731341	    Duplodnaviria
1.02	71	0	K	2731360	      Heunggongvirae
1.02	71	0	P	2731361	        Peploviricota
1.02	71	0	C	2731363	          Herviviricetes
1.02	71	0	O	548681	            Herpesvirales
1.02	71	0	F	10292	              Herpesviridae
1.02	71	0	F1	10357	                Betaherpesvirinae
1.02	71	0	G	40272	                  Roseolovirus
0.97	68	68	S	3050298	                    Roseolovirus humanbeta7
0.04	3	3	S	3050297	                    Roseolovirus humanbeta6b
