name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Fusobacterium animalis	76859	S	19347	25535	44882	0.19367
Fusobacterium pseudoperiodonticum	2663009	S	11089	3134	14223	0.06137
Fusobacterium nucleatum	851	S	10442	15840	26282	0.11341
Fusobacterium hwasookii	1583098	S	1549	1047	2596	0.01120
Fusobacterium polymorphum	76857	S	1484	2281	3765	0.01625
Fusobacterium canifelinum	285729	S	1142	405	1547	0.00668
Fusobacterium periodonticum	860	S	797	862	1659	0.00716
Fusobacterium vincentii	155615	S	680	1911	2591	0.01118
Fusobacterium sp. oral taxon 203	671211	S	546	349	895	0.00386
Fusobacterium gastrosuis	1755100	S	124	0	124	0.00054
Fusobacterium necrophorum	859	S	83	0	83	0.00036
Fusobacterium ulcerans	861	S	38	0	38	0.00016
Fusobacterium gonidiaformans	849	S	37	0	37	0.00016
Fusobacterium hominis	2764326	S	31	0	31	0.00013
Fusobacterium mortiferum	850	S	29	0	29	0.00013
Fusobacterium varium	856	S	17	0	17	0.00007
Cetobacterium somerae	188913	S	5	0	5	0.00002
Leptotrichia sp. oral taxon 212	712357	S	7743	245	7988	0.03447
Leptotrichia sp. oral taxon 847	1785996	S	143	36	179	0.00077
Leptotrichia sp. oral taxon 498	712368	S	56	25	81	0.00035
Leptotrichia sp. oral taxon 221	712362	S	44	8	52	0.00022
Leptotrichia sp. oral taxon 218	712361	S	38	15	53	0.00023
Leptotrichia trevisanii	109328	S	2450	585	3035	0.01310
Leptotrichia wadei	157687	S	492	194	686	0.00296
Leptotrichia hofstadii	157688	S	400	172	572	0.00247
Leptotrichia buccalis	40542	S	340	106	446	0.00192
Leptotrichia hongkongensis	554406	S	197	80	277	0.00120
Leptotrichia shahii	157691	S	100	46	146	0.00063
Pseudoleptotrichia goodfellowii	157692	S	19	0	19	0.00008
Streptobacillus moniliformis	34105	S	4	0	4	0.00002
Sneathia vaginalis	187101	S	3	0	3	0.00001
Sebaldella termitidis	826	S	2	0	2	0.00001
Bacteroides fragilis	817	S	96078	7565	103643	0.44722
Bacteroides salyersiae	291644	S	1020	22	1042	0.00450
Bacteroides thetaiotaomicron	818	S	485	17	502	0.00217
Bacteroides xylanisolvens	371601	S	162	38	200	0.00086
Bacteroides ovatus	28116	S	56	120	176	0.00076
Bacteroides sp. ZJ-18	2709390	S	34	31	65	0.00028
Bacteroides sp. CACC 737	2755405	S	2	1	3	0.00001
Bacteroides cellulosilyticus	246787	S	36	3	39	0.00017
Bacteroides uniformis	820	S	21	3	24	0.00010
Bacteroides nordii	291645	S	11	0	11	0.00005
Bacteroides caccae	47678	S	9	0	9	0.00004
Bacteroides heparinolyticus	28113	S	7	0	7	0.00003
Bacteroides eggerthii	28111	S	7	0	7	0.00003
Bacteroides faecis	674529	S	6	0	6	0.00003
Bacteroides faecium	2715212	S	5	0	5	0.00002
Bacteroides zoogleoformans	28119	S	4	0	4	0.00002
Bacteroides zhangwenhongii	2650157	S	4	0	4	0.00002
Bacteroides luhongzhouii	2650158	S	4	0	4	0.00002
Bacteroides intestinalis	329854	S	2	0	2	0.00001
Bacteroides caecimuris	1796613	S	2	0	2	0.00001
Phocaeicola dorei	357276	S	136	57	193	0.00083
Phocaeicola vulgatus	821	S	76	29	105	0.00045
Phocaeicola salanitronis	376805	S	3	0	3	0.00001
Phocaeicola coprophilus	387090	S	2	0	2	0.00001
Prevotella intermedia	28131	S	2176	271	2447	0.01056
Prevotella denticola	28129	S	60	8	68	0.00029
Prevotella nigrescens	28133	S	30	11	41	0.00018
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00001
Prevotella sp. Rep29	2691580	S	2	0	2	0.00001
Prevotella melaninogenica	28132	S	3	0	3	0.00001
Prevotella jejuni	1177574	S	3	0	3	0.00001
Paraprevotella clara	454154	S	12	0	12	0.00005
Hoylesella buccalis	28127	S	2	0	2	0.00001
Parabacteroides distasonis	823	S	155	63	218	0.00094
Parabacteroides chongii	2685834	S	8	0	8	0.00003
Parabacteroides goldsteinii	328812	S	3	0	3	0.00001
Parabacteroides johnsonii	387661	S	3	0	3	0.00001
Parabacteroides merdae	46503	S	2	0	2	0.00001
Butyricimonas virosa	544645	S	35	0	35	0.00015
Odoribacter splanchnicus	28118	S	27	0	27	0.00012
Alistipes shahii	328814	S	8	1	9	0.00004
Alistipes onderdonkii	328813	S	2	0	2	0.00001
Flavobacterium sp. Sr18	935222	S	3	2	5	0.00002
Flavobacterium oreochromis	2906078	S	2	2	4	0.00002
Pedobacter mucosus	2895286	S	2	0	2	0.00001
Sphingobacterium psychroaquaticum	561061	S	2	0	2	0.00001
Selenomonas sputigena	69823	S	1423	11	1434	0.00619
Selenomonas sp. oral taxon 126	712528	S	15	1	16	0.00007
Selenomonas sp. oral taxon 920	1884263	S	8	0	8	0.00003
Selenomonas sp. oral taxon 478	712538	S	2	0	2	0.00001
Selenomonas timonae	2754044	S	11	1	12	0.00005
Dialister pneumosintes	39950	S	290	3	293	0.00126
Phascolarctobacterium succinatutens	626940	S	25	7	32	0.00014
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	4	0	4	0.00002
Filifactor alocis	143361	S	1173	63	1236	0.00533
Peptostreptococcus sp. CBA3647	3003601	S	6	0	6	0.00003
Clostridioides difficile	1496	S	4	3	7	0.00003
Peptacetobacter hiranonis	89152	S	4	0	4	0.00002
Paeniclostridium sordellii	1505	S	3	0	3	0.00001
Romboutsia hominis	1507512	S	2	0	2	0.00001
Enterocloster clostridioformis	1531	S	66	6	72	0.00031
Enterocloster bolteae	208479	S	17	1	18	0.00008
Enterocloster asparagiformis	333367	S	4	0	4	0.00002
[Ruminococcus] gnavus	33038	S	43	9	52	0.00022
[Ruminococcus] torques	33039	S	29	9	38	0.00016
[Ruminococcus] lactaris	46228	S	16	1	17	0.00007
Roseburia intestinalis	166486	S	19	11	30	0.00013
Roseburia hominis	301301	S	8	1	9	0.00004
Anaerostipes hadrus	649756	S	26	4	30	0.00013
Anaerostipes caccae	105841	S	2	0	2	0.00001
Blautia obeum	40520	S	9	2	11	0.00005
Blautia wexlerae	418240	S	3	1	4	0.00002
Coprococcus catus	116085	S	10	2	12	0.00005
Dorea longicatena	88431	S	7	1	8	0.00003
Anaerobutyricum hallii	39488	S	6	0	6	0.00003
Simiaoa sunii	2763672	S	4	0	4	0.00002
[Clostridium] scindens	29347	S	4	0	4	0.00002
Wujia chipingensis	2763670	S	3	1	4	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00001
Marvinbryantia formatexigens	168384	S	2	0	2	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	12	14	26	0.00011
Faecalibacterium sp. I3-3-89	2929493	S	3	1	4	0.00002
Faecalibacterium prausnitzii	853	S	13	12	25	0.00011
Ruthenibacterium lactatiformans	1550024	S	21	2	23	0.00010
Clostridium botulinum	1491	S	7	4	11	0.00005
Clostridium sp. C1	1155388	S	2	0	2	0.00001
Clostridium perfringens	1502	S	3	6	9	0.00004
Clostridium intestinale	36845	S	2	0	2	0.00001
Clostridium neonatale	137838	S	2	0	2	0.00001
Clostridium taeniosporum	394958	S	2	0	2	0.00001
Hungatella hathewayi	154046	S	12	1	13	0.00006
Oceanirhabdus sp. W0125-5	2999116	S	2	0	2	0.00001
Mogibacterium pumilum	86332	S	23	2	25	0.00011
Mogibacterium diversum	114527	S	3	0	3	0.00001
Eubacterium hominis	2764325	S	4	0	4	0.00002
Parvimonas micra	33033	S	512	32	544	0.00235
Finegoldia magna	1260	S	7	3	10	0.00004
Anaerococcus obesiensis	1287640	S	2	2	4	0.00002
Ezakiella coagulans	46507	S	5	0	5	0.00002
Gemella morbillorum	29391	S	164	10	174	0.00075
Gemella haemolysans	1379	S	5	0	5	0.00002
Gemella sanguinis	84135	S	2	0	2	0.00001
Priestia filamentosa	1402861	S	4	0	4	0.00002
Virgibacillus natechei	1216297	S	2	0	2	0.00001
Halalkalibacter krulwichiae	199441	S	2	0	2	0.00001
Halobacillus sp. SSHM10-5	2932259	S	2	0	2	0.00001
Staphylococcus felis	46127	S	2	0	2	0.00001
Paenibacillus sp. HWE-109	1306526	S	2	2	4	0.00002
Streptococcus anginosus	1328	S	25	10	35	0.00015
Streptococcus constellatus	76860	S	13	3	16	0.00007
Streptococcus intermedius	1338	S	3	0	3	0.00001
Streptococcus equi	1336	S	10	0	10	0.00004
Streptococcus dysgalactiae	1334	S	5	2	7	0.00003
Streptococcus pyogenes	1314	S	14	123	137	0.00059
Streptococcus gallolyticus	315405	S	12	1	13	0.00006
Streptococcus sp. KS 6	2598457	S	2	0	2	0.00001
Streptococcus sp. NCTC 11567	2583584	S	2	2	4	0.00002
Streptococcus oralis	1303	S	3	0	3	0.00001
Streptococcus suis	1307	S	2	0	2	0.00001
Streptococcus pasteurianus	197614	S	2	1	3	0.00001
Streptococcus mutans	1309	S	2	0	2	0.00001
Streptococcus equinus	1335	S	2	0	2	0.00001
Lactobacillus iners	147802	S	3	0	3	0.00001
Lactobacillus kullabergensis	1218493	S	2	0	2	0.00001
Enterococcus avium	33945	S	2	1	3	0.00001
Vagococcus lutrae	81947	S	2	0	2	0.00001
Jeotgalibaca ciconiae	2496265	S	2	0	2	0.00001
Thomasclavelia ramosa	1547	S	12	0	12	0.00005
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00001
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00001
Allocoprobacillus halotolerans	2944914	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	24	0	24	0.00010
Schaalia cardiffensis	181487	S	3	0	3	0.00001
Collinsella aerofaciens	74426	S	7	0	7	0.00003
Mesomycoplasma lagogenitalium	171286	S	3	0	3	0.00001
Treponema socranskii	53419	S	402	54	456	0.00197
Treponema sp. Marseille-Q4132	2766701	S	189	38	227	0.00098
Treponema sp. OMZ 838	1539298	S	2	5	7	0.00003
Treponema parvum	138851	S	17	0	17	0.00007
Treponema denticola	158	S	11	8	19	0.00008
Treponema pedis	409322	S	5	0	5	0.00002
Treponema vincentii	69710	S	2	1	3	0.00001
Campylobacter gracilis	824	S	657	8	665	0.00287
Campylobacter rectus	203	S	20	1	21	0.00009
Campylobacter showae	204	S	17	1	18	0.00008
Campylobacter concisus	199	S	4	0	4	0.00002
Campylobacter curvus	200	S	2	0	2	0.00001
Aliarcobacter cryaerophilus	28198	S	2	0	2	0.00001
Malaciobacter mytili	603050	S	2	1	3	0.00001
Proteus mirabilis	584	S	78	12	90	0.00039
Escherichia coli	562	S	4	50	54	0.00023
Buchnera aphidicola	9	S	3	0	3	0.00001
Haemophilus parainfluenzae	729	S	4	1	5	0.00002
Histophilus somni	731	S	2	0	2	0.00001
Aliamphritea ceti	1524258	S	3	1	4	0.00002
Ralstonia insidiosa	190721	S	7	1	8	0.00003
Ralstonia pickettii	329	S	2	1	3	0.00001
Pyramidobacter piscolens	638849	S	48	0	48	0.00021
Desulfovibrio piger	901	S	6	1	7	0.00003
Marinitoga sp. BP5-C20A	2809031	S	2	0	2	0.00001
Homo sapiens	9606	S	4083	13	4096	0.01767
