name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas aeruginosa	287	S	27499	991311	1018810	0.35457
Pseudomonas citronellolis	53408	S	16	4	20	0.00001
Pseudomonas multiresinivorans	95301	S	6	0	6	0.00000
Pseudomonas nitroreducens	46680	S	3	1	4	0.00000
Pseudomonas furukawaii	1149133	S	8	0	8	0.00000
Pseudomonas mendocina	300	S	6	2	8	0.00000
Pseudomonas alcaligenes	43263	S	6	2	8	0.00000
Pseudomonas paraeruginosa	2994495	S	6	70	76	0.00003
Pseudomonas resinovorans	53412	S	4	0	4	0.00000
Pseudomonas tolaasii	29442	S	612	605	1217	0.00042
Pseudomonas fluorescens	294	S	18	4	22	0.00001
Pseudomonas synxantha	47883	S	3	0	3	0.00000
Pseudomonas rhodesiae	76760	S	3	0	3	0.00000
Pseudomonas mucidolens	46679	S	2	0	2	0.00000
Pseudomonas azotoformans	47878	S	2	0	2	0.00000
Pseudomonas corrugata	47879	S	2	0	2	0.00000
Pseudomonas brenneri	129817	S	2	0	2	0.00000
Pseudomonas sp. ZM23	2961893	S	9	5	14	0.00000
Pseudomonas sp. LS44	1357074	S	8	0	8	0.00000
Pseudomonas sp. SCB32	2653853	S	8	2	10	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	7	0	7	0.00000
Pseudomonas sp. FDAARGOS_761	2545800	S	7	113	120	0.00004
Pseudomonas sp. Q1-7	3020843	S	7	0	7	0.00000
Pseudomonas sp. PSE14	3016341	S	6	2	8	0.00000
Pseudomonas sp. ABC1	2748080	S	6	0	6	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	6	2	8	0.00000
Pseudomonas sp. PDNC002	2811422	S	6	1	7	0.00000
Pseudomonas sp. DY-1	1755504	S	5	0	5	0.00000
Pseudomonas sp. LG1E9	2219057	S	5	1	6	0.00000
Pseudomonas sp. KNUC1026	2893890	S	5	0	5	0.00000
Pseudomonas sp. PS1(2021)	2866282	S	5	400	405	0.00014
Pseudomonas sp. 273	75692	S	5	0	5	0.00000
Pseudomonas sp. CMR5c	658630	S	4	1	5	0.00000
Pseudomonas sp. SO81	2983246	S	4	0	4	0.00000
Pseudomonas sp. B11D7D	2735906	S	4	0	4	0.00000
Pseudomonas sp. FGI182	1259844	S	4	3	7	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	4	0	4	0.00000
Pseudomonas sp. MM211	2866808	S	4	0	4	0.00000
Pseudomonas sp. RtIB026	2749999	S	4	3	7	0.00000
Pseudomonas sp. PIA16	2931382	S	4	0	4	0.00000
Pseudomonas sp. Ost2	2678260	S	3	0	3	0.00000
Pseudomonas sp. MTM4	2705472	S	3	0	3	0.00000
Pseudomonas sp. StFLB209	1028989	S	3	0	3	0.00000
Pseudomonas sp. T1-3-2	2908006	S	3	0	3	0.00000
Pseudomonas sp. LPB0260	2614442	S	3	0	3	0.00000
Pseudomonas sp. GCEP-101	2974552	S	3	0	3	0.00000
Pseudomonas sp.	306	S	2	1	3	0.00000
Pseudomonas sp. MRSN 12121	1611770	S	2	1	3	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	2	0	2	0.00000
Pseudomonas sp. S34	1573718	S	2	0	2	0.00000
Pseudomonas sp. MSPm1	2726956	S	2	0	2	0.00000
Pseudomonas sp. OIL-1	2706126	S	2	0	2	0.00000
Pseudomonas sp. M30-35	1981174	S	2	0	2	0.00000
Pseudomonas sp. AO-1	2855434	S	2	5	7	0.00000
Pseudomonas sp. 7SR1	1881017	S	2	0	2	0.00000
Pseudomonas sp. CIP-10	2892442	S	2	24	26	0.00001
Pseudomonas sp. 3-2	2867408	S	2	5	7	0.00000
Pseudomonas sp. DNDY-54	2870860	S	2	0	2	0.00000
Pseudomonas sp. PSKL.D1	3029060	S	2	0	2	0.00000
Pseudomonas sp. DG56-2	2320270	S	2	0	2	0.00000
Pseudomonas sp. MM227	3019968	S	2	0	2	0.00000
Pseudomonas sp. TUM22785	3019098	S	2	0	2	0.00000
Pseudomonas sp. BSw22131	3002903	S	2	0	2	0.00000
Pseudomonas sp. GOM7	2998079	S	2	17	19	0.00001
Pseudomonas sp. KU26590	2991051	S	2	0	2	0.00000
Pseudomonas sp. B21-028	2895480	S	2	0	2	0.00000
Pseudomonas putida	303	S	42	37	79	0.00003
Pseudomonas fulva	47880	S	7	23	30	0.00001
Pseudomonas mosselii	78327	S	2	0	2	0.00000
Pseudomonas chlororaphis	587753	S	21	7	28	0.00001
Pseudomonas protegens	380021	S	4	1	5	0.00000
Pseudomonas fragi	296	S	2	0	2	0.00000
Pseudomonas lundensis	86185	S	2	0	2	0.00000
Pseudomonas viridiflava	33069	S	3	0	3	0.00000
Pseudomonas syringae	317	S	3	8	11	0.00000
Pseudomonas syringae group genomosp. 7	251699	S	2	2	4	0.00000
Pseudomonas asturiensis	1190415	S	2	0	2	0.00000
Pseudomonas lijiangensis	2995658	S	2	1	3	0.00000
Pseudomonas knackmussii	65741	S	20	1	21	0.00001
Pseudomonas lalkuanensis	2604832	S	11	1	12	0.00000
Pseudomonas agarici	46677	S	9	0	9	0.00000
Pseudomonas cavernae	2320867	S	9	0	9	0.00000
Pseudomonas psychrotolerans	237610	S	8	2	10	0.00000
Pseudomonas entomophila	312306	S	7	0	7	0.00000
Pseudomonas guangdongensis	1245526	S	6	0	6	0.00000
Pseudomonas otitidis	319939	S	4	0	4	0.00000
Pseudomonas yamanorum	515393	S	4	0	4	0.00000
Pseudomonas sediminis	1691904	S	4	0	4	0.00000
Pseudomonas parafulva	157782	S	4	0	4	0.00000
Pseudomonas pohangensis	364197	S	3	0	3	0.00000
Pseudomonas saudiphocaensis	1499686	S	3	0	3	0.00000
Pseudomonas fakonensis	2842355	S	3	0	3	0.00000
uncultured Pseudomonas sp.	114707	S	3	0	3	0.00000
Pseudomonas xanthosomatis	2842356	S	3	0	3	0.00000
Pseudomonas serboccidentalis	2964670	S	3	0	3	0.00000
Pseudomonas muyukensis	2842357	S	3	0	3	0.00000
Pseudomonas solani	2731552	S	2	0	2	0.00000
Pseudomonas reinekei	395598	S	2	0	2	0.00000
Pseudomonas tohonis	2725477	S	2	0	2	0.00000
Pseudomonas juntendi	2666183	S	2	13	15	0.00001
Pseudomonas asplenii	53407	S	2	0	2	0.00000
Pseudomonas chengduensis	489632	S	2	1	3	0.00000
Pseudomonas thivervalensis	86265	S	2	0	2	0.00000
Pseudomonas atacamensis	2565368	S	2	0	2	0.00000
Pseudomonas seleniipraecipitans	640205	S	2	0	2	0.00000
Pseudomonas arsenicoxydans	702115	S	2	0	2	0.00000
Pseudomonas khazarica	2502979	S	2	0	2	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	2	0	2	0.00000
Pseudomonas campi	2731681	S	2	0	2	0.00000
Pseudomonas wenzhouensis	2906062	S	2	0	2	0.00000
Pseudomonas xantholysinigenes	2745490	S	2	0	2	0.00000
Pseudomonas vanderleydeniana	2745495	S	2	0	2	0.00000
Pseudomonas argentinensis	289370	S	2	0	2	0.00000
Pseudomonas kribbensis	1628086	S	2	0	2	0.00000
Pseudomonas oryzae	1392877	S	2	0	2	0.00000
Pseudomonas rhizosphaerae	216142	S	2	0	2	0.00000
Azotobacter chroococcum	353	S	2	0	2	0.00000
Escherichia coli	562	S	7544	1333417	1340961	0.46669
Escherichia albertii	208962	S	120	782	902	0.00031
Escherichia fergusonii	564	S	71	794	865	0.00030
Escherichia marmotae	1499973	S	56	210	266	0.00009
Escherichia sp. E4742	2044467	S	31	52	83	0.00003
Escherichia sp. KS167_9B	2509666	S	6	938	944	0.00033
Escherichia sp. HH154_1D	2509664	S	4	4173	4177	0.00145
Escherichia ruysiae	2608867	S	4	44	48	0.00002
Klebsiella variicola	244366	S	702	5288	5990	0.00208
Klebsiella pneumoniae	573	S	86	8117	8203	0.00285
Klebsiella quasipneumoniae	1463165	S	30	200	230	0.00008
Klebsiella aerogenes	548	S	16	20	36	0.00001
Klebsiella michiganensis	1134687	S	8	65	73	0.00003
Klebsiella oxytoca	571	S	7	13	20	0.00001
Klebsiella africana	2489010	S	5	7	12	0.00000
Klebsiella huaxiensis	2153354	S	4	11	15	0.00001
Klebsiella quasivariicola	2026240	S	3	6	9	0.00000
Raoultella ornithinolytica	54291	S	5	74	79	0.00003
Raoultella terrigena	577	S	4	2	6	0.00000
Raoultella planticola	575	S	3	6	9	0.00000
Raoultella sp. HC6	2923366	S	2	1	3	0.00000
Shigella dysenteriae	622	S	98	8175	8273	0.00288
Shigella flexneri	623	S	85	30225	30310	0.01055
Shigella boydii	621	S	35	4274	4309	0.00150
Shigella sonnei	624	S	24	2832	2856	0.00099
Citrobacter freundii	546	S	17	163	180	0.00006
Citrobacter werkmanii	67827	S	7	51	58	0.00002
Citrobacter portucalensis	1639133	S	7	40	47	0.00002
Citrobacter braakii	57706	S	3	41	44	0.00002
Citrobacter sp. RHB25-C09	2742624	S	6	7	13	0.00000
Citrobacter rodentium	67825	S	9	85	94	0.00003
Citrobacter amalonaticus	35703	S	4	13	17	0.00001
Citrobacter farmeri	67824	S	4	5	9	0.00000
Citrobacter tructae	2562449	S	4	5	9	0.00000
Citrobacter koseri	545	S	2	5	7	0.00000
Citrobacter pasteurii	1563222	S	2	4	6	0.00000
Enterobacter hormaechei	158836	S	13	545	558	0.00019
Enterobacter cloacae	550	S	12	69	81	0.00003
Enterobacter asburiae	61645	S	9	104	113	0.00004
Enterobacter roggenkampii	1812935	S	9	35	44	0.00002
Enterobacter cancerogenus	69218	S	5	6	11	0.00000
Enterobacter kobei	208224	S	4	103	107	0.00004
Enterobacter cloacae complex sp.	2027919	S	2	117	119	0.00004
Enterobacter sp. SA187	1914861	S	7	2	9	0.00000
Enterobacter sp. CP102	2976431	S	4	3	7	0.00000
Enterobacter sp. S-33	3026145	S	2	11	13	0.00000
Enterobacter sp. JUb54	2724468	S	2	0	2	0.00000
Enterobacter sp. JBIWA003	2831890	S	2	5	7	0.00000
Enterobacter mori	539813	S	3	8	11	0.00000
Enterobacter oligotrophicus	2478464	S	2	2	4	0.00000
Enterobacter huaxiensis	2494702	S	2	2	4	0.00000
Salmonella enterica	28901	S	86	41301	41387	0.01440
Salmonella bongori	54736	S	5	3	8	0.00000
Lelliottia amnigena	61646	S	2	2	4	0.00000
Leclercia adecarboxylata	83655	S	9	26	35	0.00001
Leclercia sp. 29361	2714951	S	4	9	13	0.00000
Leclercia pneumoniae	2815358	S	6	11	17	0.00001
Kosakonia cowanii	208223	S	6	4	10	0.00000
Kosakonia oryzendophytica	1005665	S	4	1	5	0.00000
Kosakonia sacchari	1158459	S	3	2	5	0.00000
Kosakonia pseudosacchari	1646340	S	3	1	4	0.00000
Kosakonia sp. ML.JS2a	2980557	S	2	0	2	0.00000
Cronobacter sakazakii	28141	S	7	111	118	0.00004
Cronobacter dublinensis	413497	S	2	1	3	0.00000
Kluyvera ascorbata	51288	S	4	6	10	0.00000
Kluyvera intermedia	61648	S	3	4	7	0.00000
[Enterobacter] lignolyticus	1334193	S	11	5	16	0.00001
Jejubacter calystegiae	2579935	S	7	1	8	0.00000
Superficieibacter sp. HKU1	3031919	S	7	2	9	0.00000
Shimwellia blattae	563	S	7	2	9	0.00000
Yokenella regensburgei	158877	S	7	8	15	0.00001
Cedecea neteri	158822	S	5	1	6	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	3	0	3	0.00000
Trabulsiella odontotermitis	379893	S	5	5	10	0.00000
Buttiauxella sp. WJP83	2986951	S	2	0	2	0.00000
Buttiauxella agrestis	82977	S	2	0	2	0.00000
Siccibacter colletis	1505757	S	5	2	7	0.00000
Scandinavium goeteborgense	1851514	S	4	1	5	0.00000
Pseudocitrobacter corydidari	2891570	S	3	1	4	0.00000
Atlantibacter hermannii	565	S	3	1	4	0.00000
Serratia plymuthica	82996	S	5	1	6	0.00000
Serratia ureilytica	300181	S	4	3	7	0.00000
Serratia marcescens	615	S	2	3	5	0.00000
Serratia symbiotica	138074	S	2	0	2	0.00000
Yersinia pestis	632	S	4	3613	3617	0.00126
Yersinia enterocolitica	630	S	2	0	2	0.00000
Rahnella aquatilis	34038	S	2	1	3	0.00000
Providencia rustigianii	158850	S	3	1	4	0.00000
Xenorhabdus bovienii	40576	S	2	0	2	0.00000
Xenorhabdus hominickii	351679	S	2	0	2	0.00000
Candidatus Erwinia haradaeae	1922217	S	4	0	4	0.00000
Erwinia rhapontici	55212	S	2	1	3	0.00000
Pantoea stewartii	66269	S	2	1	3	0.00000
Dickeya poaceiphila	568768	S	3	0	3	0.00000
Dickeya zeae	204042	S	2	0	2	0.00000
Dickeya sp. NCPPB 3274	568766	S	2	0	2	0.00000
Lonsdalea britannica	1082704	S	2	0	2	0.00000
Candidatus Sodalis pierantonius	1486991	S	2	0	2	0.00000
Aeromonas veronii	654	S	1808	1745	3553	0.00124
Aeromonas sp. FDAARGOS 1408	2778057	S	42	90	132	0.00005
Aeromonas caviae	648	S	2	9	11	0.00000
Aeromonas jandaei	650	S	2	0	2	0.00000
Haemophilus haemolyticus	726	S	89	44	133	0.00005
Haemophilus sp. oral taxon 036	712310	S	77	49	126	0.00004
Haemophilus influenzae	727	S	21	27	48	0.00002
Haemophilus parainfluenzae	729	S	12	4	16	0.00001
Haemophilus pittmaniae	249188	S	2	0	2	0.00000
Mannheimia granulomatis	85402	S	5	1	6	0.00000
Thalassomonas actiniarum	485447	S	46	1	47	0.00002
Shewanella sp. KX20019	2803864	S	3	1	4	0.00000
Shewanella sp. Scap07	2589987	S	2	0	2	0.00000
Shewanella violacea	60217	S	2	1	3	0.00000
Vibrio aestuarianus	28171	S	30	2	32	0.00001
Vibrio sp. SCSIO 43153	2819098	S	23	6	29	0.00001
Vibrio sp. JC009	2912314	S	2	0	2	0.00000
Vibrio campbellii	680	S	2	0	2	0.00000
Vibrio owensii	696485	S	2	1	3	0.00000
Vibrio gazogenes	687	S	3	0	3	0.00000
Vibrio chagasii	170679	S	2	0	2	0.00000
Thaumasiovibrio subtropicus	1891207	S	2	0	2	0.00000
Endozoicomonas montiporae	1027273	S	29	0	29	0.00001
Halomonas meridiana	29570	S	2	9	11	0.00000
Thalassolituus sp. C2-1	2597518	S	2	0	2	0.00000
Bacterioplanoides sp. SCSIO 12839	2829569	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	18	7	25	0.00001
Xanthomonas hortorum	56454	S	2	2	4	0.00000
Acinetobacter baumannii	470	S	2	20	22	0.00001
Acinetobacter sp. CS-2	2798861	S	4	2	6	0.00000
Acinetobacter johnsonii	40214	S	4	13	17	0.00001
Acinetobacter schindleri	108981	S	3	4	7	0.00000
Moraxella osloensis	34062	S	2	0	2	0.00000
Gilliamella apicola	1196095	S	17	2	19	0.00001
Acidihalobacter aeolianus	2792603	S	2	0	2	0.00000
Spongiibacter nanhainus	2794344	S	2	0	2	0.00000
Aquicella siphonis	254247	S	2	0	2	0.00000
Methylomonas rapida	2963939	S	2	0	2	0.00000
Methylomarinovum sp. IN45	2840183	S	2	0	2	0.00000
Delftia tsuruhatensis	180282	S	20	688	708	0.00025
Delftia acidovorans	80866	S	5	82	87	0.00003
Variovorax paradoxus	34073	S	5	1	6	0.00000
Variovorax sp. PDNC026	2811425	S	2	3	5	0.00000
Acidovorax sp. GBBC 1281	2940492	S	3	0	3	0.00000
Hydrogenophaga sp. BPS33	2651974	S	2	4	6	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	269	59	328	0.00011
Cupriavidus metallidurans	119219	S	5	1	6	0.00000
Burkholderia multivorans	87883	S	3	13	16	0.00001
Burkholderia stabilis	95485	S	2	31	33	0.00001
Ralstonia insidiosa	190721	S	5	0	5	0.00000
Ralstonia pickettii	329	S	4	1	5	0.00000
Ralstonia solanacearum	305	S	2	0	2	0.00000
Polynucleobacter sp. Adler-ghost	2770234	S	3	0	3	0.00000
Massilia sp. LPB0304	2769491	S	5	0	5	0.00000
Massilia sp. PAMC28688	2861283	S	3	0	3	0.00000
Massilia sp. NR 4-1	1678028	S	2	6	8	0.00000
Massilia sp. WG5	1707785	S	2	1	3	0.00000
Massilia varians	457921	S	2	0	2	0.00000
Massilia violaceinigra	2045208	S	2	0	2	0.00000
Massilia forsythiae	2728020	S	2	0	2	0.00000
Oxalobacter vibrioformis	933080	S	24	0	24	0.00001
Herbaspirillum frisingense	92645	S	3	0	3	0.00000
Herbaspirillum seropedicae	964	S	2	0	2	0.00000
Herbaspirillum rubrisubalbicans	80842	S	2	0	2	0.00000
Janthinobacterium tructae	2590869	S	2	2	4	0.00000
Alcaligenes faecalis	511	S	2	2	4	0.00000
Pigmentiphaga aceris	1940612	S	4	0	4	0.00000
Turicimonas muris	1796652	S	8	1	9	0.00000
Schlegelella aquatica	376175	S	2	0	2	0.00000
Neisseria subflava	28449	S	2	3	5	0.00000
Neisseria animalis	492	S	2	0	2	0.00000
Bradyrhizobium sp. CCBAU 53340	1325112	S	2	59	61	0.00002
Agrobacterium tumefaciens	358	S	35	15	50	0.00002
Agrobacterium vitis	373	S	2	0	2	0.00000
Rhizobium oryzihabitans	2267833	S	2	7	9	0.00000
Shinella zoogloeoides	352475	S	2	2	4	0.00000
Mesorhizobium ciceri	39645	S	23	6	29	0.00001
Pseudolabrys sp. FHR47	2562284	S	14	1	15	0.00001
Methylobacterium aquaticum	270351	S	3	0	3	0.00000
Roseibium aggregatum	187304	S	2	0	2	0.00000
Pseudovibrio brasiliensis	1898042	S	2	0	2	0.00000
Parvibaculum lavamentivorans	256618	S	2	0	2	0.00000
Brevirhabdus pacifica	1267768	S	23	9	32	0.00001
Abyssibius alkaniclasticus	2881234	S	22	3	25	0.00001
Paracoccus sp. AK26	2589076	S	3	1	4	0.00000
Gemmobacter aquarius	2169400	S	14	4	18	0.00001
Frigidibacter mobilis	1335048	S	2	0	2	0.00000
Tabrizicola piscis	2494374	S	2	0	2	0.00000
Fuscovulum blasticum	1075	S	2	0	2	0.00000
Roseobacter ponti	1891787	S	49	0	49	0.00002
Sulfitobacter alexandrii	1917485	S	3	0	3	0.00000
Antarctobacter heliothermus	74033	S	2	0	2	0.00000
Mameliella alba	561184	S	2	0	2	0.00000
Celeribacter baekdonensis	875171	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	30	2	32	0.00001
Terasakiella sp. SH-1	2560057	S	2	0	2	0.00000
Niveispirillum cyanobacteriorum	1612173	S	2	0	2	0.00000
Sphingomonas glaciei	2938948	S	2	0	2	0.00000
Sphingorhabdus lacus	392610	S	2	0	2	0.00000
Aurantiacibacter gangjinensis	502682	S	2	0	2	0.00000
Caulobacter vibrioides	155892	S	2	0	2	0.00000
Caulobacter sp. S6	2823693	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	26666	35203	61869	0.02153
Bacteroides thetaiotaomicron	818	S	5625	1035	6660	0.00232
Bacteroides cellulosilyticus	246787	S	2065	627	2692	0.00094
Bacteroides xylanisolvens	371601	S	1267	951	2218	0.00077
Bacteroides sp. D2	556259	S	357	268	625	0.00022
Bacteroides sp. M10	2763022	S	280	130	410	0.00014
Bacteroides sp. DH3716P	2847299	S	53	273	326	0.00011
Bacteroides sp. A1C1	2528203	S	27	94	121	0.00004
Bacteroides sp. HF-162	2785531	S	7	30	37	0.00001
Bacteroides sp. CACC 737	2755405	S	3	7	10	0.00000
Bacteroides sp. ZJ-18	2709390	S	2	6	8	0.00000
Bacteroides fragilis	817	S	396	151	547	0.00019
Bacteroides uniformis	820	S	352	216	568	0.00020
Bacteroides salyersiae	291644	S	136	16	152	0.00005
Bacteroides caccae	47678	S	132	23	155	0.00005
Bacteroides luhongzhouii	2650158	S	130	17	147	0.00005
Bacteroides zhangwenhongii	2650157	S	105	20	125	0.00004
Bacteroides faecium	2715212	S	103	2	105	0.00004
Bacteroides caecimuris	1796613	S	93	25	118	0.00004
Bacteroides faecis	674529	S	69	20	89	0.00003
Bacteroides intestinalis	329854	S	62	2	64	0.00002
Bacteroides stercoris	46506	S	49	7	56	0.00002
Bacteroides nordii	291645	S	30	1	31	0.00001
Bacteroides eggerthii	28111	S	27	3	30	0.00001
Bacteroides heparinolyticus	28113	S	21	1	22	0.00001
Bacteroides humanifaecis	2792859	S	16	60	76	0.00003
Bacteroides helcogenes	290053	S	11	0	11	0.00000
Bacteroides zoogleoformans	28119	S	9	0	9	0.00000
Bacteroides coprosuis	151276	S	6	0	6	0.00000
Phocaeicola dorei	357276	S	17127	4815	21942	0.00764
Phocaeicola vulgatus	821	S	1779	460	2239	0.00078
Phocaeicola salanitronis	376805	S	68	5	73	0.00003
Phocaeicola coprophilus	387090	S	21	3	24	0.00001
Parabacteroides distasonis	823	S	1791	705	2496	0.00087
Parabacteroides merdae	46503	S	86	12	98	0.00003
Parabacteroides faecis	1217282	S	54	7	61	0.00002
Parabacteroides goldsteinii	328812	S	19	1	20	0.00001
Parabacteroides johnsonii	387661	S	19	2	21	0.00001
Parabacteroides chongii	2685834	S	18	1	19	0.00001
Tannerella serpentiformis	712710	S	4	0	4	0.00000
Segatella copri	165179	S	1424	45	1469	0.00051
Prevotella sp. Rep29	2691580	S	20	0	20	0.00001
Prevotella sp. E15-22	2937774	S	11	1	12	0.00000
Prevotella sp. E13-17	2913616	S	8	1	9	0.00000
Prevotella sp. E9-3	2913621	S	7	1	8	0.00000
Prevotella sp. oral taxon 475	712471	S	6	0	6	0.00000
Prevotella sp. E2-28	2913620	S	4	0	4	0.00000
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Prevotella bryantii	77095	S	24	1	25	0.00001
Prevotella ruminicola	839	S	18	0	18	0.00001
Prevotella melaninogenica	28132	S	18	5	23	0.00001
Prevotella dentalis	52227	S	15	7	22	0.00001
Prevotella corporis	28128	S	14	1	15	0.00001
Prevotella intermedia	28131	S	13	4	17	0.00001
Prevotella communis	2913614	S	10	0	10	0.00000
Prevotella nigrescens	28133	S	8	3	11	0.00000
Prevotella denticola	28129	S	7	2	9	0.00000
Prevotella oris	28135	S	6	0	6	0.00000
Prevotella jejuni	1177574	S	6	2	8	0.00000
Prevotella herbatica	2801997	S	6	0	6	0.00000
Prevotella histicola	470565	S	5	1	6	0.00000
Prevotella bivia	28125	S	5	0	5	0.00000
Prevotella multiformis	282402	S	4	2	6	0.00000
Prevotella fusca	589436	S	3	0	3	0.00000
Prevotella scopos	589437	S	2	1	3	0.00000
Paraprevotella clara	454154	S	16	1	17	0.00001
Paraprevotella xylaniphila	454155	S	7	0	7	0.00000
Hoylesella buccalis	28127	S	13	2	15	0.00001
Hoylesella enoeca	76123	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	1346	172	1518	0.00053
Alistipes communis	2585118	S	46	3	49	0.00002
Alistipes finegoldii	214856	S	23	2	25	0.00001
Alistipes senegalensis	1288121	S	14	0	14	0.00000
Alistipes shahii	328814	S	7	0	7	0.00000
Alistipes dispar	2585119	S	5	0	5	0.00000
Alistipes ihumii	1470347	S	3	0	3	0.00000
Alistipes megaguti	2364787	S	3	0	3	0.00000
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
Butyricimonas virosa	544645	S	131	2	133	0.00005
Butyricimonas faecalis	2093856	S	76	27	103	0.00004
Odoribacter splanchnicus	28118	S	73	5	78	0.00003
Porphyromonas somerae	322095	S	210	10	220	0.00008
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	52	4	56	0.00002
Coprobacter secundus	1501392	S	4	0	4	0.00000
Coprobacter fastidiosus	1099853	S	2	0	2	0.00000
Tenuifilum thalassicum	2590900	S	22	0	22	0.00001
Muribaculum intestinale	1796646	S	4	0	4	0.00000
Muribaculum gordoncarteri	2530390	S	4	0	4	0.00000
Duncaniella dubosii	2518971	S	6	0	6	0.00000
Sodaliphilus pleomorphus	2606626	S	5	0	5	0.00000
Petrimonas mucosa	1642646	S	10	0	10	0.00000
Proteiniphilum propionicum	2829812	S	2	0	2	0.00000
Flavobacterium ammonificans	1751056	S	19	3	22	0.00001
Flavobacterium branchiophilum	55197	S	15	0	15	0.00001
Flavobacterium sp. N2820	2986834	S	2	3	5	0.00000
Flavobacterium ammoniigenes	1751095	S	3	0	3	0.00000
Flavobacterium alkalisoli	2602769	S	3	0	3	0.00000
Flavobacterium ginsengisoli	871694	S	2	1	3	0.00000
Nonlabens ponticola	2496866	S	26	1	27	0.00001
Aequorivita sublithincola	101385	S	2	2	4	0.00000
Flavivirga eckloniae	1803846	S	2	0	2	0.00000
Chryseobacterium sp.	1871047	S	2	2	4	0.00000
Elizabethkingia sp. 2-6	2575699	S	2	1	3	0.00000
Riemerella anatipestifer	34085	S	2	2	4	0.00000
Owenweeksia hongkongensis	253245	S	16	0	16	0.00001
Hymenobacter sp. NBH84	2596915	S	2	1	3	0.00000
Hymenobacter sp. BRD128	2675878	S	2	2	4	0.00000
Pontibacter russatus	2694929	S	4	0	4	0.00000
Pontibacter sp. SGAir0037	2571030	S	3	0	3	0.00000
Marivirga harenae	2010992	S	17	1	18	0.00001
Spirosoma taeanense	2735870	S	2	0	2	0.00000
Aquirufa nivalisilvae	2516557	S	2	0	2	0.00000
Flammeovirga kamogawensis	373891	S	2	1	3	0.00000
Pedobacter sp. HDW13	2714940	S	23	2	25	0.00001
Sphingobacterium sp. SYP-B4668	2996035	S	2	1	3	0.00000
Sphingobacterium multivorum	28454	S	2	1	3	0.00000
Chitinophaga alhagiae	2203219	S	2	0	2	0.00000
Ignavibacterium sp.	2651167	S	8	0	8	0.00000
Hungatella hathewayi	154046	S	40375	2230	42605	0.01483
Hungatella xylanolytica	384636	S	27	0	27	0.00001
Clostridium sp. M62/1	411486	S	161	354	515	0.00018
Clostridium sp. MD294	97138	S	22	0	22	0.00001
Clostridium sp. SY8519	1042156	S	19	3	22	0.00001
Clostridium sp. BNL1100	755731	S	3	0	3	0.00000
Clostridium sp. BJN0001	2930219	S	3	0	3	0.00000
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00000
Clostridium perfringens	1502	S	18	23	41	0.00001
Clostridium cadaveris	1529	S	5	0	5	0.00000
Clostridium sporogenes	1509	S	5	13	18	0.00001
Clostridium carboxidivorans	217159	S	3	0	3	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	1	3	0.00000
Clostridium estertheticum	238834	S	2	1	3	0.00000
Clostridium saccharobutylicum	169679	S	2	0	2	0.00000
Clostridium kluyveri	1534	S	2	0	2	0.00000
Clostridium beijerinckii	1520	S	2	1	3	0.00000
Clostridium pasteurianum	1501	S	2	0	2	0.00000
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	8	2	10	0.00000
Geosporobacter ferrireducens	1424294	S	4	0	4	0.00000
Crassaminicella profunda	1286698	S	4	0	4	0.00000
Enterocloster bolteae	208479	S	13783	1598	15381	0.00535
Enterocloster clostridioformis	1531	S	3287	980	4267	0.00149
Enterocloster asparagiformis	333367	S	564	9	573	0.00020
[Ruminococcus] gnavus	33038	S	4505	1036	5541	0.00193
[Ruminococcus] torques	33039	S	165	30	195	0.00007
[Ruminococcus] lactaris	46228	S	63	7	70	0.00002
Anaerostipes hadrus	649756	S	2330	1107	3437	0.00120
Anaerostipes caccae	105841	S	1607	393	2000	0.00070
Anaerostipes rhamnosivorans	1229621	S	26	3	29	0.00001
Roseburia intestinalis	166486	S	984	1064	2048	0.00071
Roseburia hominis	301301	S	612	248	860	0.00030
Roseburia rectibacter	2763062	S	209	35	244	0.00008
Blautia wexlerae	418240	S	738	227	965	0.00034
Blautia obeum	40520	S	422	179	601	0.00021
Blautia sp. SC05B48	2479767	S	120	129	249	0.00009
Blautia sp. NBRC 113351	2877527	S	60	18	78	0.00003
Blautia pseudococcoides	1796616	S	122	8	130	0.00005
Blautia producta	33035	S	90	10	100	0.00003
Blautia hansenii	1322	S	58	78	136	0.00005
Blautia argi	1912897	S	47	13	60	0.00002
Blautia liquoris	2779518	S	31	0	31	0.00001
Lachnospira eligens	39485	S	990	63	1053	0.00037
Dorea formicigenerans	39486	S	422	139	561	0.00020
Dorea longicatena	88431	S	310	66	376	0.00013
Simiaoa sunii	2763672	S	710	137	847	0.00029
Coprococcus comes	410072	S	210	5339	5549	0.00193
Coprococcus catus	116085	S	177	29	206	0.00007
Coprococcus sp. ART55/1	751585	S	57	35	92	0.00003
Coprococcus eutactus	33043	S	42	25	67	0.00002
[Clostridium] scindens	29347	S	220	58	278	0.00010
Lachnoclostridium phocaeense	1871021	S	56	15	71	0.00002
[Clostridium] hylemonae	89153	S	44	5	49	0.00002
Lachnoclostridium phytofermentans	66219	S	7	0	7	0.00000
Anaerobutyricum hallii	39488	S	180	21	201	0.00007
Lacrimispora saccharolytica	84030	S	72	7	79	0.00003
Lacrimispora sphenoides	29370	S	52	4	56	0.00002
Lacrimispora xylanolytica	29375	S	31	1	32	0.00001
Wujia chipingensis	2763670	S	150	50	200	0.00007
Butyrivibrio crossotus	45851	S	69	6	75	0.00003
Butyrivibrio fibrisolvens	831	S	20	4	24	0.00001
Butyrivibrio proteoclasticus	43305	S	14	0	14	0.00000
Butyrivibrio hungatei	185008	S	13	0	13	0.00000
Sellimonas intestinalis	1653434	S	85	23	108	0.00004
Anaerocolumna cellulosilytica	433286	S	27	1	28	0.00001
Anaerocolumna chitinilytica	1727145	S	21	0	21	0.00001
Anaerocolumna sp. AGMB13025	3039116	S	14	0	14	0.00000
Anaerocolumna sedimenticola	2696063	S	11	0	11	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	42	22	64	0.00002
Lachnoanaerobaculum umeaense	617123	S	28	8	36	0.00001
Marvinbryantia formatexigens	168384	S	42	0	42	0.00001
Wansuia hejianensis	2763667	S	39	4	43	0.00001
Novisyntrophococcus fermenticellae	2068655	S	32	2	34	0.00001
Anaerotignum propionicum	28446	S	23	1	24	0.00001
Qiania dongpingensis	2763669	S	22	4	26	0.00001
Chordicoccus furentiruminis	2709410	S	19	2	21	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	17	0	17	0.00001
Anaeromicropila herbilytica	2785025	S	17	0	17	0.00001
Herbinix luporum	1679721	S	6	3	9	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	3	0	3	0.00000
Faecalibacterium prausnitzii	853	S	590	1075	1665	0.00058
Faecalibacterium sp. I4-1-79	2929494	S	95	49	144	0.00005
Faecalibacterium sp. IP-1-18	2929488	S	75	204	279	0.00010
Faecalibacterium sp. IP-3-29	2929489	S	74	108	182	0.00006
Faecalibacterium sp. I3-3-33	2929492	S	64	39	103	0.00004
Faecalibacterium sp. HTF-F	2929491	S	52	113	165	0.00006
Faecalibacterium sp. I4-3-84	2929495	S	44	54	98	0.00003
Faecalibacterium sp. I2-3-92	2929490	S	26	55	81	0.00003
Faecalibacterium sp. I3-3-89	2929493	S	25	7	32	0.00001
Faecalibacterium duncaniae	411483	S	69	1268	1337	0.00047
Flavonifractor plautii	292800	S	1219	150	1369	0.00048
Ruthenibacterium lactatiformans	1550024	S	217	37	254	0.00009
Anaerotruncus colihominis	169435	S	144	71	215	0.00007
Lawsonibacter asaccharolyticus	2108523	S	116	31	147	0.00005
Vescimonas coprocola	2714355	S	87	51	138	0.00005
Vescimonas fastidiosa	2714353	S	21	9	30	0.00001
Dysosmobacter welbionis	2093857	S	71	34	105	0.00004
Subdoligranulum variabile	214851	S	57	13	70	0.00002
Ruminococcus gauvreauii	438033	S	25	4	29	0.00001
Ruminococcus albus	1264	S	5	0	5	0.00000
Ruminococcus champanellensis	1161942	S	5	1	6	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	0	2	0.00000
Ruminococcus bovis	2564099	S	2	0	2	0.00000
Pusillibacter faecalis	2714358	S	31	11	42	0.00001
Oscillibacter hominis	2763056	S	21	4	25	0.00001
Acutalibacter muris	1796620	S	20	0	20	0.00001
Solibaculum mannosilyticum	2780922	S	13	4	17	0.00001
Caproicibacter fermentans	2576756	S	11	0	11	0.00000
Caproicibacterium amylolyticum	2766537	S	6	0	6	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Acetivibrio thermocellus	1515	S	7	0	7	0.00000
Caproiciproducens sp. NJN-50	2507162	S	6	0	6	0.00000
Ruminiclostridium papyrosolvens	29362	S	5	0	5	0.00000
Monoglobus pectinilyticus	1981510	S	3	0	3	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Thermocaproicibacter melissae	2966552	S	2	0	2	0.00000
Clostridioides difficile	1496	S	277	726	1003	0.00035
Clostridioides sp. ES-W-0016-02	2770788	S	3	3	6	0.00000
Peptoclostridium acidaminophilum	1731	S	4	0	4	0.00000
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	116	2	118	0.00004
Intestinimonas butyriciproducens	1297617	S	74	21	95	0.00003
Massilistercora timonensis	2086584	S	33	9	42	0.00001
Aminipila luticellarii	2507160	S	5	0	5	0.00000
Aminipila butyrica	433296	S	3	0	3	0.00000
Emergencia timonensis	1776384	S	7	1	8	0.00000
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	2	0	2	0.00000
Thermaerobacter sp. PB12/4term	2293838	S	2	1	3	0.00000
Eubacterium callanderi	53442	S	64	4	68	0.00002
Eubacterium sp. MSJ-33	2841528	S	28	5	33	0.00001
Eubacterium sp. c-25	2841037	S	18	5	23	0.00001
Eubacterium ventriosum	39496	S	24	3	27	0.00001
Eubacterium hominis	2764325	S	10	5	15	0.00001
Eubacterium limosum	1736	S	9	1	10	0.00000
Eubacterium maltosivorans	2041044	S	8	9	17	0.00001
Acetobacterium wieringae	52694	S	5	0	5	0.00000
Acetobacterium sp. KB-1	2184575	S	3	0	3	0.00000
Alkalibacter rhizosphaerae	2815577	S	3	0	3	0.00000
Desulforamulus ferrireducens	1833852	S	4	1	5	0.00000
Dehalobacterium formicoaceticum	51515	S	3	0	3	0.00000
Desulfofarcimen acetoxidans	58138	S	3	0	3	0.00000
Acididesulfobacillus acetoxydans	1561005	S	2	0	2	0.00000
Desulfitobacterium hafniense	49338	S	4	3	7	0.00000
Desulfosporosinus youngiae	339862	S	2	0	2	0.00000
Christensenella minuta	626937	S	4	0	4	0.00000
Vallitalea pronyensis	1348613	S	2	0	2	0.00000
Syntrophothermus lipocalidus	86170	S	2	0	2	0.00000
Maliibacterium massiliense	2086585	S	2	0	2	0.00000
Gelria sp. Kuro-4	2796927	S	2	0	2	0.00000
Aceticella autotrophica	2755338	S	2	0	2	0.00000
Tepidanaerobacter acetatoxydans	499229	S	4	0	4	0.00000
Streptococcus mitis	28037	S	473	474	947	0.00033
Streptococcus oralis	1303	S	395	546	941	0.00033
Streptococcus pneumoniae	1313	S	104	1099	1203	0.00042
Streptococcus sp. 116-D4	2598453	S	21	11	32	0.00001
Streptococcus sp. oral taxon 064	712624	S	14	29	43	0.00001
Streptococcus sp. D7B5	3038077	S	13	53	66	0.00002
Streptococcus sp. 1643	2576376	S	12	17	29	0.00001
Streptococcus sp. oral taxon 431	712633	S	4	1	5	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	1	3	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	1	3	0.00000
Streptococcus sp. NCTC 11567	2583584	S	2	34	36	0.00001
Streptococcus sp. DAT741	1940319	S	2	4	6	0.00000
Streptococcus sp. NPS 308	1902136	S	2	1	3	0.00000
Streptococcus gwangjuense	1433513	S	43	84	127	0.00004
Streptococcus toyakuensis	2819619	S	42	135	177	0.00006
Streptococcus salivarius	1304	S	24	22	46	0.00002
Streptococcus anginosus	1328	S	10	33	43	0.00001
Streptococcus constellatus	76860	S	6	24	30	0.00001
Streptococcus intermedius	1338	S	2	7	9	0.00000
Streptococcus pseudopneumoniae	257758	S	19	56	75	0.00003
Streptococcus pasteurianus	197614	S	12	116	128	0.00004
Streptococcus australis	113107	S	10	9	19	0.00001
Streptococcus gordonii	1302	S	8	3	11	0.00000
Streptococcus equi	1336	S	5	1	6	0.00000
Streptococcus suis	1307	S	5	8	13	0.00000
Streptococcus sanguinis	1305	S	4	0	4	0.00000
Streptococcus gallolyticus	315405	S	3	6	9	0.00000
Streptococcus pyogenes	1314	S	2	8	10	0.00000
Streptococcus vestibularis	1343	S	2	0	2	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus respiraculi	2021971	S	2	0	2	0.00000
Lactococcus lactis	1358	S	5	43	48	0.00002
Granulicatella adiacens	46124	S	759	782	1541	0.00054
Granulicatella elegans	137732	S	2	4	6	0.00000
Dolosigranulum pigrum	29394	S	43	6	49	0.00002
Ligilactobacillus ruminis	1623	S	14	6	20	0.00001
Ligilactobacillus salivarius	1624	S	3	1	4	0.00000
Lactobacillus helveticus	1587	S	4	1	5	0.00000
Lacticaseibacillus paracasei	1597	S	3	6	9	0.00000
Lacticaseibacillus rhamnosus	47715	S	3	2	5	0.00000
Lacticaseibacillus casei	1582	S	2	7	9	0.00000
Lacticaseibacillus pantheris	171523	S	2	4	6	0.00000
Weissella cibaria	137591	S	3	0	3	0.00000
Weissella paramesenteroides	1249	S	2	0	2	0.00000
Weissella confusa	1583	S	2	0	2	0.00000
Latilactobacillus sakei	1599	S	2	1	3	0.00000
Lentilactobacillus hilgardii	1588	S	2	0	2	0.00000
Limosilactobacillus reuteri	1598	S	2	0	2	0.00000
Oenococcus oeni	1247	S	2	2	4	0.00000
Enterococcus faecium	1352	S	17	180	197	0.00007
Enterococcus faecalis	1351	S	6	28	34	0.00001
Enterococcus mundtii	53346	S	3	0	3	0.00000
Enterococcus avium	33945	S	2	1	3	0.00000
Enterococcus cecorum	44008	S	2	1	3	0.00000
Vagococcus fluvialis	2738	S	2	1	3	0.00000
Staphylococcus simulans	1286	S	348	168	516	0.00018
Staphylococcus aureus	1280	S	46	79966	80012	0.02785
Staphylococcus cohnii	29382	S	26	43	69	0.00002
Staphylococcus xylosus	1288	S	8	4	12	0.00000
Staphylococcus epidermidis	1282	S	4	16	20	0.00001
Staphylococcus pasteuri	45972	S	3	3	6	0.00000
Staphylococcus arlettae	29378	S	2	1	3	0.00000
Staphylococcus gallinarum	1293	S	2	0	2	0.00000
Staphylococcus lloydii	2781774	S	2	0	2	0.00000
Macrococcus armenti	2875764	S	4	0	4	0.00000
Macrococcus canis	1855823	S	3	0	3	0.00000
Bacillus cereus	1396	S	4	74	78	0.00003
Bacillus paralicheniformis	1648923	S	2	3	5	0.00000
Neobacillus mesonae	1193713	S	23	6	29	0.00001
Neobacillus cucumis	1740721	S	2	0	2	0.00000
Lysinibacillus sp. Ag94	2936682	S	3	3	6	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	2	0	2	0.00000
Lysinibacillus agricola	2590012	S	2	3	5	0.00000
Oceanobacillus iheyensis	182710	S	4	0	4	0.00000
Fictibacillus enclensis	1017270	S	2	1	3	0.00000
Gracilibacillus sp. SSPM10-3	2932255	S	2	0	2	0.00000
Niallia sp. RD1	2962858	S	2	3	5	0.00000
Peribacillus simplex	1478	S	2	0	2	0.00000
Sediminibacillus dalangtanensis	2729421	S	2	0	2	0.00000
Priestia megaterium	1404	S	2	8	10	0.00000
Paenibacillus sp. JDR-2	324057	S	4	1	5	0.00000
Paenibacillus sp. URB8-2	2741301	S	3	2	5	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	3	4	7	0.00000
Paenibacillus sp. FSL H7-0357	1536774	S	3	4	7	0.00000
Paenibacillus marchantiae	3026433	S	3	9	12	0.00000
Paenibacillus psychroresistens	1778678	S	3	0	3	0.00000
Paenibacillus konkukensis	2020716	S	2	0	2	0.00000
Paenibacillus chitinolyticus	79263	S	2	0	2	0.00000
Paenibacillus cellulosilyticus	375489	S	2	0	2	0.00000
Paenibacillus lautus	1401	S	2	21	23	0.00001
Paenibacillus urinalis	521520	S	2	0	2	0.00000
Paenibacillus beijingensis	1126833	S	2	0	2	0.00000
Planococcus sp. N016	3058398	S	2	0	2	0.00000
Planococcus lenghuensis	2213202	S	2	0	2	0.00000
Viridibacillus sp. JNUCC-6	2779527	S	2	0	2	0.00000
Gemella sp. ND 6198	2040624	S	4	32	36	0.00001
Gemella sp. oral taxon 928	1785995	S	2	8	10	0.00000
Gemella haemolysans	1379	S	5	0	5	0.00000
Listeria monocytogenes	1639	S	7	16	23	0.00001
Alicyclobacillus fastidiosus	392011	S	2	0	2	0.00000
Laceyella sacchari	37482	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	1169	38	1207	0.00042
Selenomonas sp. oral taxon 126	712528	S	11	2	13	0.00000
Selenomonas sp. oral taxon 920	1884263	S	7	1	8	0.00000
Selenomonas ruminantium	971	S	12	0	12	0.00000
Selenomonas timonae	2754044	S	10	1	11	0.00000
Megamonas funiformis	437897	S	7	0	7	0.00000
Pectinatus frisingensis	865	S	5	0	5	0.00000
uncultured Sporomusa sp.	307249	S	32	1	33	0.00001
Phascolarctobacterium succinatutens	626940	S	311	396	707	0.00025
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	21	1	22	0.00001
Phascolarctobacterium faecium	33025	S	15	0	15	0.00001
Acidaminococcus fermentans	905	S	5	0	5	0.00000
Acidaminococcus intestini	187327	S	3	0	3	0.00000
Megasphaera elsdenii	907	S	60	14	74	0.00003
Megasphaera stantonii	2144175	S	6	3	9	0.00000
Megasphaera hexanoica	1675036	S	2	0	2	0.00000
Dialister succinatiphilus	487173	S	5	1	6	0.00000
Dialister massiliensis	2161821	S	3	3	6	0.00000
Veillonella rodentium	248315	S	2	3	5	0.00000
Faecalitalea cylindroides	39483	S	92	26	118	0.00004
Amedibacterium intestinale	2583452	S	40	19	59	0.00002
Longicatena caecimuris	1796635	S	15	11	26	0.00001
Allobaculum sp. Allo2	2853432	S	2	0	2	0.00000
Erysipelothrix sp. HDW6B	2714929	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00000
[Clostridium] innocuum	1522	S	74	8	82	0.00003
Thomasclavelia ramosa	1547	S	31	6	37	0.00001
Thomasclavelia spiroformis	29348	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	4	2	6	0.00000
Parvimonas micra	33033	S	8	9	17	0.00001
Peptoniphilus sp. CBA3646	3016343	S	3	0	3	0.00000
Peptoniphilus harei	54005	S	2	1	3	0.00000
Murdochiella vaginalis	1852373	S	3	1	4	0.00000
Acidilutibacter cellobiosedens	2507161	S	2	0	2	0.00000
Limnochorda pilosa	1555112	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	986	59	1045	0.00036
Collinsella stercoris	147206	S	6	0	6	0.00000
Collinsella sp. zg1085	2844380	S	2	0	2	0.00000
Parolsenella massiliensis	1871022	S	9	0	9	0.00000
Parolsenella catena	2003188	S	4	0	4	0.00000
Parafannyhessea umbonata	604330	S	5	1	6	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Leptogranulimonas caecicola	2894156	S	2	0	2	0.00000
Eggerthella lenta	84112	S	84	30	114	0.00004
Gordonibacter pamelaeae	471189	S	12	4	16	0.00001
Gordonibacter urolithinfaciens	1335613	S	12	3	15	0.00001
Slackia heliotrinireducens	84110	S	7	0	7	0.00000
Berryella intestinalis	1531429	S	5	0	5	0.00000
Xiamenia xianingshaonis	2682776	S	6	0	6	0.00000
Denitrobacterium detoxificans	79604	S	5	0	5	0.00000
Adlercreutzia equolifaciens	446660	S	3	2	5	0.00000
Raoultibacter timonensis	1907662	S	4	0	4	0.00000
Arabiibacter massiliensis	1870985	S	4	0	4	0.00000
Cutibacterium acnes	1747	S	248	47	295	0.00010
Cutibacterium granulosum	33011	S	10	1	11	0.00000
Cutibacterium modestum	2559073	S	2	0	2	0.00000
Nocardioides sp. W7	2931390	S	2	1	3	0.00000
Solicola gregarius	2908642	S	2	0	2	0.00000
Arthrobacter agilis	37921	S	60	4	64	0.00002
Arthrobacter sulfonylureivorans	2486855	S	9	0	9	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	3	0	3	0.00000
Arthrobacter sp. zg-Y815	2964616	S	2	0	2	0.00000
Glutamicibacter protophormiae	37930	S	2	2	4	0.00000
Microbacterium foliorum	104336	S	12	5	17	0.00001
Leucobacter rhizosphaerae	2932245	S	3	0	3	0.00000
Aquiluna borgnonia	2499157	S	2	0	2	0.00000
Leifsonia shinshuensis	150026	S	2	0	2	0.00000
Jonesia denitrificans	43674	S	2	0	2	0.00000
Mycolicibacterium smegmatis	1772	S	19	3	22	0.00001
Mycolicibacterium neoaurum	1795	S	19	1	20	0.00001
Mycobacteroides chelonae	1774	S	2	0	2	0.00000
Corynebacterium resistens	258224	S	3	3	6	0.00000
Corynebacterium deserti	1408191	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	2	1	3	0.00000
Corynebacterium glaucum	187491	S	2	0	2	0.00000
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00000
Corynebacterium accolens	38284	S	2	2	4	0.00000
Rhodococcus gordoniae	223392	S	8	1	9	0.00000
Lawsonella clevelandensis	1528099	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	15	3	18	0.00001
Streptomyces sp. HSG2	2797167	S	2	0	2	0.00000
Streptomyces sp. DSM 40750	2801030	S	2	0	2	0.00000
Streptomyces nitrosporeus	28894	S	3	0	3	0.00000
Streptomyces cyaneogriseus	68192	S	2	1	3	0.00000
Yinghuangia sp. ASG 101	2896848	S	2	0	2	0.00000
Bifidobacterium catenulatum	1686	S	6	6	12	0.00000
Bifidobacterium breve	1685	S	3	1	4	0.00000
Bifidobacterium longum	216816	S	3	10	13	0.00000
Actinomyces sp. oral taxon 169	712116	S	5	3	8	0.00000
Schaalia turicensis	131111	S	2	2	4	0.00000
Changpingibacter yushuensis	2758440	S	2	0	2	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	4	0	4	0.00000
Amycolatopsis sp. TNS106	2861750	S	2	0	2	0.00000
Amycolatopsis methanolica	1814	S	6	0	6	0.00000
Saccharopolyspora erythraea	1836	S	2	0	2	0.00000
Lentzea guizhouensis	1586287	S	2	0	2	0.00000
Rubrobacter xylanophilus	49319	S	4	0	4	0.00000
Chamaesiphon minutus	1173032	S	22	0	22	0.00001
Trichocoleus desertorum	1481672	S	2	0	2	0.00000
Trichothermofontia sichuanensis	3045816	S	2	0	2	0.00000
Calothrix parasitica	1973486	S	2	1	3	0.00000
Leptolyngbya sp. PCC 7376	111781	S	2	0	2	0.00000
Spiroplasma poulsonii	2138	S	2	1	3	0.00000
Phototrophicus methaneseepsis	2710758	S	3	0	3	0.00000
Campylobacter jejuni	197	S	17	551	568	0.00020
Campylobacter concisus	199	S	7	0	7	0.00000
Campylobacter armoricus	2505970	S	4	0	4	0.00000
Helicobacter pylori	210	S	13	0	13	0.00000
Helicobacter sp. NHP21005	3040201	S	2	0	2	0.00000
Arcobacter venerupis	1054033	S	5	0	5	0.00000
Treponema primitia	88058	S	3	0	3	0.00000
Treponema peruense	2787628	S	3	1	4	0.00000
Treponema succinifaciens	167	S	2	2	4	0.00000
Sphaerochaeta globosa	1131703	S	3	1	4	0.00000
Parasphaerochaeta coccoides	273376	S	2	0	2	0.00000
Breznakiella homolactica	2798577	S	4	0	4	0.00000
Leptospira noguchii	28182	S	25	0	25	0.00001
Rhodopirellula sp. P2	2127060	S	17	0	17	0.00001
Poriferisphaera corsica	2528020	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	11	0	11	0.00000
Akkermansia biwaensis	2946555	S	4	451	455	0.00016
Desulfovibrio fairfieldensis	44742	S	3	0	3	0.00000
Desulfovibrio mangrovi	2976983	S	2	0	2	0.00000
Desulforapulum autotrophicum	2296	S	2	0	2	0.00000
Desulfosarcina ovata	83564	S	2	0	2	0.00000
Geoalkalibacter subterraneus	483547	S	2	1	3	0.00000
Geotalea uraniireducens	351604	S	2	0	2	0.00000
Desulfosediminicola ganghwensis	2569540	S	2	0	2	0.00000
Sorangium cellulosum	56	S	11	0	11	0.00000
Chondromyces crocatus	52	S	2	0	2	0.00000
Myxococcus sp. SDU36	2831967	S	2	0	2	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	4	4	8	0.00000
Luteitalea sp. TBR-22	2802971	S	2	0	2	0.00000
Mesotoga infera	1236046	S	2	0	2	0.00000
Homo sapiens	9606	S	87588	428	88016	0.03063
Haloarcula taiwanensis	1932004	S	2	0	2	0.00000
Methanosarcina lacustris	170861	S	2	1	3	0.00000
Candidatus Nitrosocosmicus franklandus	1798806	S	13	0	13	0.00000
Conexivisphaera calida	1874277	S	2	0	2	0.00000
Gequatrovirus G4	1986034	S	397	112	509	0.00018
Gequatrovirus talmos	1910969	S	394	0	394	0.00014
Gequatrovirus ID52	1910968	S	163	363	526	0.00018
Alphatrevirus NC29	1945586	S	100	17	117	0.00004
Alphatrevirus ID21	1945584	S	70	10	80	0.00003
Alphatrevirus NC28	1945585	S	67	1	68	0.00002
Alphatrevirus alpha3	1945589	S	50	2	52	0.00002
Alphatrevirus WA45	1945582	S	40	259	299	0.00010
Alphatrevirus ID62	1945588	S	37	1	38	0.00001
Alphatrevirus St1	1985284	S	8	0	8	0.00000
Alphabaculovirus aucalifonicae	3047383	S	42	0	42	0.00001
Junduvirus communis	2956034	S	15	0	15	0.00001
Junduvirus copri	2956035	S	2	0	2	0.00000
Canhaevirus hiberniae	2955579	S	2	0	2	0.00000
Human mastadenovirus C	129951	S	4	1	5	0.00000
