100.00	11643	0	R	1	root
100.00	11643	0	R1	131567	  cellular organisms
92.64	10786	0	D	2759	    Eukaryota
92.64	10786	0	D1	33154	      Opisthokonta
92.64	10786	0	K	33208	        Metazoa
92.64	10786	0	K1	6072	          Eumetazoa
92.64	10786	0	K2	33213	            Bilateria
92.64	10786	0	K3	33511	              Deuterostomia
92.64	10786	0	P	7711	                Chordata
92.64	10786	0	P1	89593	                  Craniata
92.64	10786	0	P2	7742	                    Vertebrata
92.64	10786	0	P3	7776	                      Gnathostomata
92.64	10786	0	P4	117570	                        Teleostomi
92.64	10786	0	P5	117571	                          Euteleostomi
92.64	10786	0	P6	8287	                            Sarcopterygii
92.64	10786	0	P7	1338369	                              Dipnotetrapodomorpha
92.64	10786	0	P8	32523	                                Tetrapoda
92.64	10786	0	P9	32524	                                  Amniota
92.64	10786	0	C	40674	                                    Mammalia
92.64	10786	0	C1	32525	                                      Theria
92.64	10786	0	C2	9347	                                        Eutheria
92.64	10786	0	C3	1437010	                                          Boreoeutheria
92.64	10786	0	C4	314146	                                            Euarchontoglires
92.64	10786	0	O	9443	                                              Primates
92.64	10786	0	O1	376913	                                                Haplorrhini
92.64	10786	0	O2	314293	                                                  Simiiformes
92.64	10786	0	O3	9526	                                                    Catarrhini
92.64	10786	0	O4	314295	                                                      Hominoidea
92.64	10786	0	F	9604	                                                        Hominidae
92.64	10786	0	F1	207598	                                                          Homininae
92.64	10786	0	G	9605	                                                            Homo
92.64	10786	10786	S	9606	                                                              Homo sapiens
7.36	856	0	D	2	    Bacteria
3.38	393	0	D1	1783272	      Terrabacteria group
3.21	373	0	P	1239	        Bacillota
3.04	354	0	C	91061	          Bacilli
3.00	348	0	O	186826	            Lactobacillales
3.00	348	0	F	1300	              Streptococcaceae
3.00	348	0	G	1301	                Streptococcus
1.00	116	116	S	28037	                  Streptococcus mitis
0.81	94	94	S	1313	                  Streptococcus pneumoniae
0.28	32	32	S	1303	                  Streptococcus oralis
0.30	35	35	S	257758	                  Streptococcus pseudopneumoniae
0.14	15	0	G1	2608887	                  unclassified Streptococcus
0.04	5	5	S	2598453	                    Streptococcus sp. 116-D4
0.09	10	10	S	2763068	                    Streptococcus sp. NSJ-72
0.25	29	29	S	2819619	                  Streptococcus toyakuensis
0.09	10	10	S	1433513	                  Streptococcus gwangjuense
0.05	5	5	S	1318	                  Streptococcus parasanguinis
0.04	4	4	S	1304	                  Streptococcus salivarius
0.02	2	2	S	1308	                  Streptococcus thermophilus
0.02	2	2	S	1302	                  Streptococcus gordonii
0.04	5	0	O	1385	            Bacillales
0.04	5	0	O1	539002	              Bacillales incertae sedis
0.04	5	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.04	5	0	G	1378	                  Gemella
0.03	3	3	S	1379	                    Gemella haemolysans
0.02	2	2	S	29391	                    Gemella morbillorum
0.12	14	0	C	909932	          Negativicutes
0.08	9	0	O	1843489	            Veillonellales
0.08	9	0	F	31977	              Veillonellaceae
0.08	9	0	G	29465	                Veillonella
0.08	9	9	S	39777	                  Veillonella atypica
0.04	5	0	O	909929	            Selenomonadales
0.04	5	0	F	1843491	              Selenomonadaceae
0.04	5	0	G	970	                Selenomonas
0.04	5	5	S	69823	                  Selenomonas sputigena
0.04	5	0	C	186801	          Clostridia
0.04	5	0	O	186802	            Eubacteriales
0.04	5	0	F	31979	              Clostridiaceae
0.04	5	0	G	1485	                Clostridium
0.04	5	5	S	1491	                  Clostridium botulinum
0.17	20	0	P	201174	        Actinomycetota
0.17	20	0	C	1760	          Actinomycetes
0.13	15	0	O	85009	            Propionibacteriales
0.13	15	0	F	31957	              Propionibacteriaceae
0.13	15	0	G	1912216	                Cutibacterium
0.09	11	11	S	1747	                  Cutibacterium acnes
0.03	4	4	S	2559073	                  Cutibacterium modestum
0.04	5	0	O	85006	            Micrococcales
0.04	5	0	F	1268	              Micrococcaceae
0.04	5	0	G	32207	                Rothia
0.04	5	5	S	43675	                  Rothia mucilaginosa
2.39	277	0	P	1224	      Pseudomonadota
2.11	245	0	C	1236	        Gammaproteobacteria
2.11	245	0	O	135625	          Pasteurellales
2.11	245	0	F	712	            Pasteurellaceae
2.08	242	0	G	724	              Haemophilus
1.13	131	131	S	735	                Haemophilus parahaemolyticus
0.67	77	77	S	727	                Haemophilus influenzae
0.14	16	16	S	729	                Haemophilus parainfluenzae
0.15	17	17	S	726	                Haemophilus haemolyticus
0.03	3	0	G	713	              Actinobacillus
0.03	3	3	S	189834	                Actinobacillus porcitonsillarum
0.24	28	0	C	28216	        Betaproteobacteria
0.24	28	0	O	206351	          Neisseriales
0.24	28	0	F	481	            Neisseriaceae
0.24	28	0	G	482	              Neisseria
0.24	28	28	S	486	                Neisseria lactamica
0.03	4	0	C	28211	        Alphaproteobacteria
0.03	4	0	O	204457	          Sphingomonadales
0.03	4	0	F	41297	            Sphingomonadaceae
0.03	4	0	G	165695	              Sphingobium
0.03	4	4	S	13690	                Sphingobium yanoikuyae
0.60	69	0	P	29547	      Campylobacterota
0.60	69	0	C	3031852	        Epsilonproteobacteria
0.60	69	0	O	213849	          Campylobacterales
0.58	67	0	F	72293	            Helicobacteraceae
0.58	67	0	G	209	              Helicobacter
0.58	67	67	S	210	                Helicobacter pylori
0.02	2	0	F	72294	            Campylobacteraceae
0.02	2	0	G	194	              Campylobacter
0.02	2	2	S	199	                Campylobacter concisus
0.56	65	0	P	32066	      Fusobacteriota
0.56	65	0	C	203490	        Fusobacteriia
0.56	65	0	O	203491	          Fusobacteriales
0.40	46	0	F	203492	            Fusobacteriaceae
0.40	46	0	G	848	              Fusobacterium
0.19	22	22	S	76857	                Fusobacterium polymorphum
0.12	13	13	S	851	                Fusobacterium nucleatum
0.02	2	2	S	1583098	                Fusobacterium hwasookii
0.02	2	2	S	285729	                Fusobacterium canifelinum
0.04	4	4	S	76859	                Fusobacterium animalis
0.16	19	0	F	1129771	            Leptotrichiaceae
0.16	19	0	G	32067	              Leptotrichia
0.15	16	16	S	109328	                Leptotrichia trevisanii
0.02	2	2	S	157687	                Leptotrichia wadei
0.44	51	0	D1	1783270	      FCB group
0.44	51	0	D2	68336	        Bacteroidota/Chlorobiota group
0.44	51	0	P	976	          Bacteroidota
0.31	35	0	C	200643	            Bacteroidia
0.31	35	0	O	171549	              Bacteroidales
0.26	30	0	F	171552	                Prevotellaceae
0.24	28	0	G	838	                  Prevotella
0.08	9	9	S	28137	                    Prevotella veroralis
0.05	5	5	S	28132	                    Prevotella melaninogenica
0.04	4	4	S	470565	                    Prevotella histicola
0.04	4	4	S	28131	                    Prevotella intermedia
0.03	3	3	S	1177574	                    Prevotella jejuni
0.02	2	0	G	2974251	                  Segatella
0.02	2	2	S	165179	                    Segatella copri
0.05	5	0	F	815	                Bacteroidaceae
0.03	3	0	G	909656	                  Phocaeicola
0.03	3	3	S	821	                    Phocaeicola vulgatus
0.02	2	0	G	816	                  Bacteroides
0.02	2	2	S	818	                    Bacteroides thetaiotaomicron
0.13	15	0	C	117743	            Flavobacteriia
0.13	15	0	O	200644	              Flavobacteriales
0.13	15	0	F	49546	                Flavobacteriaceae
0.13	15	0	G	1016	                  Capnocytophaga
0.08	8	8	S	327575	                    Capnocytophaga leadbetteri
0.04	4	0	G1	2640652	                    unclassified Capnocytophaga
0.04	4	4	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.02	2	2	S	1017	                    Capnocytophaga gingivalis
