name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus simulans	1286	S	1499	10322	11821	0.04752
Staphylococcus cohnii	29382	S	5	120	125	0.00050
Staphylococcus epidermidis	1282	S	2	104	106	0.00043
Staphylococcus ureilyticus	94138	S	2	48	50	0.00020
Gemella morbillorum	29391	S	4	24	28	0.00011
Wujia chipingensis	2763670	S	11	27	38	0.00015
Blautia obeum	40520	S	7	9	16	0.00006
Blautia liquoris	2779518	S	3	1	4	0.00002
Lachnospira eligens	39485	S	10	7	17	0.00007
Anaerostipes hadrus	649756	S	7	25	32	0.00013
Simiaoa sunii	2763672	S	5	6	11	0.00004
Roseburia intestinalis	166486	S	2	2	4	0.00002
Coprococcus catus	116085	S	2	2	4	0.00002
Anaerobutyricum hallii	39488	S	2	2	4	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	2	5	7	0.00003
Faecalibacterium prausnitzii	853	S	4	63	67	0.00027
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	5	2	7	0.00003
Filifactor alocis	143361	S	16	92	108	0.00043
Eubacterium sp. MSJ-33	2841528	S	3	3	6	0.00002
Phascolarctobacterium faecium	33025	S	7	4	11	0.00004
Selenomonas sputigena	69823	S	3	2	5	0.00002
Dialister pneumosintes	39950	S	5	6	11	0.00004
Catenibacterium sp. co_0103	2478954	S	3	7	10	0.00004
Parvimonas micra	33033	S	5	39	44	0.00018
Cutibacterium acnes	1747	S	14	7	21	0.00008
Corynebacterium kroppenstedtii	161879	S	2	1	3	0.00001
Escherichia coli	562	S	62	221603	221665	0.89113
Shigella boydii	621	S	2	8669	8671	0.03486
Cedecea neteri	158822	S	2	8	10	0.00004
Pseudomonas tolaasii	29442	S	8	143	151	0.00061
Acinetobacter johnsonii	40214	S	2	13	15	0.00006
Delftia acidovorans	80866	S	6	62	68	0.00027
Ralstonia insidiosa	190721	S	22	34	56	0.00023
Cupriavidus taiwanensis	164546	S	3	12	15	0.00006
Achromobacter xylosoxidans	85698	S	3	13	16	0.00006
Achromobacter denitrificans	32002	S	2	5	7	0.00003
Achromobacter deleyi	1353891	S	2	4	6	0.00002
Oxalobacter vibrioformis	933080	S	2	0	2	0.00001
Brevundimonas nasdae	172043	S	5	29	34	0.00014
Bacteroides fragilis	817	S	114	215	329	0.00132
Bacteroides salyersiae	291644	S	42	26	68	0.00027
Bacteroides thetaiotaomicron	818	S	21	17	38	0.00015
Bacteroides uniformis	820	S	11	17	28	0.00011
Bacteroides caccae	47678	S	7	2	9	0.00004
Bacteroides xylanisolvens	371601	S	7	15	22	0.00009
Bacteroides sp. M10	2763022	S	2	2	4	0.00002
Bacteroides cellulosilyticus	246787	S	3	2	5	0.00002
Bacteroides ovatus	28116	S	2	6	8	0.00003
Bacteroides stercoris	46506	S	2	1	3	0.00001
Bacteroides zhangwenhongii	2650157	S	2	1	3	0.00001
Phocaeicola vulgatus	821	S	88	122	210	0.00084
Phocaeicola dorei	357276	S	43	64	107	0.00043
Prevotella intermedia	28131	S	215	111	326	0.00131
Prevotella bivia	28125	S	5	1	6	0.00002
Prevotella dentalis	52227	S	3	6	9	0.00004
Prevotella nigrescens	28133	S	3	3	6	0.00002
Prevotella multiformis	282402	S	2	1	3	0.00001
Segatella copri	165179	S	107	45	152	0.00061
Paraprevotella clara	454154	S	26	16	42	0.00017
Parabacteroides distasonis	823	S	20	58	78	0.00031
Parabacteroides merdae	46503	S	4	5	9	0.00004
Alistipes onderdonkii	328813	S	7	11	18	0.00007
Alistipes megaguti	2364787	S	4	2	6	0.00002
Alistipes communis	2585118	S	4	2	6	0.00002
Porphyromonas somerae	322095	S	7	3	10	0.00004
Porphyromonas gingivalis	837	S	4	1	5	0.00002
Odoribacter splanchnicus	28118	S	8	1	9	0.00004
Butyricimonas virosa	544645	S	4	0	4	0.00002
Tenuifilum thalassicum	2590900	S	3	0	3	0.00001
Akkermansia muciniphila	239935	S	28	24	52	0.00021
Fusobacterium nucleatum	851	S	5	68	73	0.00029
Fretibacterium fastidiosum	651822	S	10	5	15	0.00006
Treponema socranskii	53419	S	2	1	3	0.00001
Homo sapiens	9606	S	2849	557	3406	0.01369
Gequatrovirus G4	1986034	S	17	24	41	0.00016
Gequatrovirus talmos	1910969	S	9	140	149	0.00060
Gequatrovirus ID52	1910968	S	3	34	37	0.00015
Alphatrevirus ID21	1945584	S	4	50	54	0.00022
Alphatrevirus NC29	1945586	S	2	44	46	0.00018
Alphatrevirus alpha3	1945589	S	2	21	23	0.00009
Alphabaculovirus aucalifonicae	3047383	S	4	2	6	0.00002
