100.00	2964992	0	R	1	root
99.92	2962525	0	R1	131567	  cellular organisms
96.38	2857646	0	D	2	    Bacteria
82.42	2443754	0	P	1224	      Pseudomonadota
82.33	2441109	0	C	1236	        Gammaproteobacteria
82.16	2435938	0	O	91347	          Enterobacterales
82.15	2435755	0	F	543	            Enterobacteriaceae
73.79	2187830	0	G	561	              Escherichia
73.65	2183603	2183603	S	562	                Escherichia coli
0.01	160	0	G1	2608889	                unclassified Escherichia
0.01	160	160	S	2044467	                  Escherichia sp. E4742
0.05	1627	1627	S	208962	                Escherichia albertii
0.06	1871	1871	S	564	                Escherichia fergusonii
0.01	427	427	S	1499973	                Escherichia marmotae
0.00	140	140	S	2608867	                Escherichia ruysiae
3.47	103019	0	G	620	              Shigella
2.58	76494	76494	S	623	                Shigella flexneri
0.34	10055	10055	S	622	                Shigella dysenteriae
0.33	9845	9845	S	621	                Shigella boydii
0.22	6623	6623	S	624	                Shigella sonnei
3.13	92815	0	G	590	              Salmonella
3.13	92805	92805	S	28901	                Salmonella enterica
0.00	10	10	S	54736	                Salmonella bongori
1.04	30844	0	G	547	              Enterobacter
0.99	29305	0	G1	354276	                Enterobacter cloacae complex
0.05	1547	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.02	478	478	S	1329841	                    Enterobacter sp. BIDMC 29
0.02	625	625	S	2077137	                    Enterobacter cloacae complex sp. FDA-CDC-AR_0132
0.01	443	443	S	2077136	                    Enterobacter cloacae complex sp. FDA-CDC-AR_0164
0.64	19006	19006	S	299767	                  Enterobacter ludwigii
0.04	1054	1054	S	550	                  Enterobacter cloacae
0.20	5886	5886	S	158836	                  Enterobacter hormaechei
0.01	327	327	S	1812935	                  Enterobacter roggenkampii
0.02	647	647	S	61645	                  Enterobacter asburiae
0.00	57	57	S	69218	                  Enterobacter cancerogenus
0.02	710	710	S	208224	                  Enterobacter kobei
0.00	27	27	S	2497875	                  Enterobacter chuandaensis
0.00	39	39	S	2494701	                  Enterobacter chengduensis
0.05	1347	0	G1	2608935	                unclassified Enterobacter
0.02	710	710	S	2742673	                  Enterobacter sp. RHBSTW-00975
0.02	519	519	S	2742656	                  Enterobacter sp. RHBSTW-00593
0.00	38	38	S	2742639	                  Enterobacter sp. RHBSTW-00175
0.00	6	6	S	1914861	                  Enterobacter sp. SA187
0.00	71	71	S	1868135	                  Enterobacter sp. HK169
0.00	101	101	S	881260	                Enterobacter bugandensis
0.00	15	15	S	2494702	                Enterobacter huaxiensis
0.00	32	32	S	539813	                Enterobacter mori
0.00	25	25	S	2497436	                Enterobacter quasiroggenkampii
0.00	8	8	S	2478464	                Enterobacter oligotrophicus
0.00	8	8	S	885040	                Enterobacter soli
0.68	20083	0	F1	2890311	              Klebsiella/Raoultella group
0.66	19696	0	G	570	                Klebsiella
0.00	87	0	G1	2608929	                  unclassified Klebsiella
0.00	87	87	S	2675713	                    Klebsiella sp. WP4-W18-ESBL-05
0.64	18953	18953	S	573	                  Klebsiella pneumoniae
0.00	74	74	S	571	                  Klebsiella oxytoca
0.00	44	44	S	548	                  Klebsiella aerogenes
0.01	326	326	S	244366	                  Klebsiella variicola
0.00	108	108	S	2587529	                  Klebsiella pasteurii
0.00	44	44	S	1463165	                  Klebsiella quasipneumoniae
0.00	57	57	S	1134687	                  Klebsiella michiganensis
0.01	386	0	G	160674	                Raoultella
0.01	357	357	S	54291	                  Raoultella ornithinolytica
0.00	28	28	S	575	                  Raoultella planticola
0.03	803	0	G	544	              Citrobacter
0.02	540	0	G1	1344959	                Citrobacter freundii complex
0.01	279	279	S	546	                  Citrobacter freundii
0.00	129	129	S	1639133	                  Citrobacter portucalensis
0.00	131	131	S	67827	                  Citrobacter werkmanii
0.00	52	0	G1	2644389	                unclassified Citrobacter
0.00	20	20	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	14	14	S	1573676	                  Citrobacter sp. R56
0.00	17	17	S	1439319	                  Citrobacter sp. MGH 55
0.00	19	19	S	2546350	                Citrobacter arsenatis
0.00	115	115	S	67825	                Citrobacter rodentium
0.00	27	27	S	545	                Citrobacter koseri
0.00	12	12	S	67824	                Citrobacter farmeri
0.00	36	36	S	35703	                Citrobacter amalonaticus
0.00	104	0	G	83654	              Leclercia
0.00	31	0	G1	2627398	                unclassified Leclercia
0.00	31	31	S	2714951	                  Leclercia sp. 29361
0.00	46	46	S	83655	                Leclercia adecarboxylata
0.00	25	25	S	2815358	                Leclercia pneumoniae
0.00	94	0	G	413496	              Cronobacter
0.00	14	14	S	413497	                Cronobacter dublinensis
0.00	74	74	S	28141	                Cronobacter sakazakii
0.00	5	5	S	1163710	                Cronobacter condimenti
0.00	43	0	G	1330547	              Kosakonia
0.00	8	8	S	208223	                Kosakonia cowanii
0.00	5	5	S	1646340	                Kosakonia pseudosacchari
0.00	4	4	S	551989	                Kosakonia arachidis
0.00	25	25	S	283686	                Kosakonia radicincitans
0.00	19	0	G	1330545	              Lelliottia
0.00	19	19	S	61646	                Lelliottia amnigena
0.00	17	0	G	1330546	              Pluralibacter
0.00	11	11	S	61647	                Pluralibacter gergoviae
0.00	6	6	S	1334193	                [Enterobacter] lignolyticus
0.00	13	0	G	2303321	              Superficieibacter
0.00	13	0	G1	2645744	                unclassified Superficieibacter
0.00	13	13	S	3031919	                  Superficieibacter sp. HKU1
0.00	12	0	G	579	              Kluyvera
0.00	12	12	S	51288	                Kluyvera ascorbata
0.00	10	0	G	158851	              Trabulsiella
0.00	10	10	S	379893	                Trabulsiella odontotermitis
0.00	8	0	G	1504576	              Pseudocitrobacter
0.00	8	8	S	2891570	                Pseudocitrobacter corydidari
0.00	8	0	G	158483	              Cedecea
0.00	8	8	S	158822	                Cedecea neteri
0.00	6	0	G	1903434	              Atlantibacter
0.00	6	6	S	565	                Atlantibacter hermannii
0.00	5	0	G	1649298	              Siccibacter
0.00	5	5	S	1505757	                Siccibacter colletis
0.00	4	0	G	2815296	              Jejubacter
0.00	4	4	S	2579935	                Jejubacter calystegiae
0.00	4	0	G	2726810	              Scandinavium
0.00	4	4	S	1851514	                Scandinavium goeteborgense
0.00	4	0	G	82976	              Buttiauxella
0.00	4	4	S	82977	                Buttiauxella agrestis
0.00	105	0	F	1903414	            Morganellaceae
0.00	105	0	G	586	              Providencia
0.00	5	5	S	158850	                Providencia rustigianii
0.00	99	99	S	588	                Providencia stuartii
0.00	77	0	F	1903411	            Yersiniaceae
0.00	69	0	G	613	              Serratia
0.00	69	69	S	614	                Serratia liquefaciens
0.00	4	0	G	629	              Yersinia
0.00	4	4	S	630	                Yersinia enterocolitica
0.00	2	0	G	929812	              Gibbsiella
0.00	2	2	S	929813	                Gibbsiella quercinecans
0.13	3861	0	O	72274	          Pseudomonadales
0.13	3861	0	F	135621	            Pseudomonadaceae
0.13	3855	0	G	286	              Pseudomonas
0.11	3245	0	G1	136843	                Pseudomonas fluorescens group
0.11	3242	3242	S	29442	                  Pseudomonas tolaasii
0.00	2	2	S	294	                  Pseudomonas fluorescens
0.02	610	0	G1	136841	                Pseudomonas aeruginosa group
0.02	610	610	S	287	                  Pseudomonas aeruginosa
0.00	5	0	G	2901164	              Stutzerimonas
0.00	5	0	G1	136846	                Stutzerimonas stutzeri group
0.00	5	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	5	5	S	316	                    Stutzerimonas stutzeri
0.02	572	0	O	135624	          Aeromonadales
0.02	572	0	F	84642	            Aeromonadaceae
0.02	572	0	G	642	              Aeromonas
0.02	572	0	G1	257493	                unclassified Aeromonas
0.02	572	572	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.01	211	0	O	135614	          Xanthomonadales
0.01	211	0	F	32033	            Xanthomonadaceae
0.01	211	0	G	40323	              Stenotrophomonas
0.01	164	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	164	164	S	40324	                  Stenotrophomonas maltophilia
0.00	45	0	G1	196198	                unclassified Stenotrophomonas
0.00	33	33	S	2871169	                  Stenotrophomonas sp. DFS-20110405
0.00	5	5	S	3051119	                  Stenotrophomonas sp. 57
0.00	6	6	S	3051120	                  Stenotrophomonas sp. 59
0.00	2	2	S	216778	                Stenotrophomonas rhizophila
0.00	127	0	O	2887326	          Moraxellales
0.00	127	0	F	468	            Moraxellaceae
0.00	127	0	G	469	              Acinetobacter
0.00	91	91	S	40214	                Acinetobacter johnsonii
0.00	12	12	S	28090	                Acinetobacter lwoffii
0.00	18	18	S	108981	                Acinetobacter schindleri
0.00	4	4	S	29430	                Acinetobacter haemolyticus
0.00	118	0	O	135622	          Alteromonadales
0.00	116	0	F	267889	            Colwelliaceae
0.00	114	0	G	137583	              Thalassomonas
0.00	114	114	S	485447	                Thalassomonas actiniarum
0.00	2	0	G	28228	              Colwellia
0.00	2	0	G1	196834	                unclassified Colwellia
0.00	2	2	S	1816218	                  Colwellia sp. PAMC 20917
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	2	0	G1	196818	                unclassified Shewanella
0.00	2	2	S	2803864	                  Shewanella sp. KX20019
0.00	107	0	O	135625	          Pasteurellales
0.00	107	0	F	712	            Pasteurellaceae
0.00	76	0	G	724	              Haemophilus
0.00	76	76	S	729	                Haemophilus parainfluenzae
0.00	27	0	G	745	              Pasteurella
0.00	27	27	S	747	                Pasteurella multocida
0.00	3	0	G	416916	              Aggregatibacter
0.00	3	0	G1	2639383	                unclassified Aggregatibacter
0.00	3	3	S	712150	                  Aggregatibacter sp. oral taxon 513
0.00	100	0	O	135623	          Vibrionales
0.00	100	0	F	641	            Vibrionaceae
0.00	100	0	G	662	              Vibrio
0.00	45	0	G1	2614977	                unclassified Vibrio
0.00	45	45	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	54	54	S	28171	                Vibrio aestuarianus
0.00	51	0	O	1240482	          Orbales
0.00	51	0	F	1240483	            Orbaceae
0.00	51	0	G	1193503	              Gilliamella
0.00	51	51	S	1196095	                Gilliamella apicola
0.00	19	0	O	135619	          Oceanospirillales
0.00	19	0	F	2066474	            Endozoicomonadaceae
0.00	19	0	G	305899	              Endozoicomonas
0.00	19	19	S	1027273	                Endozoicomonas montiporae
0.05	1555	0	C	28211	        Alphaproteobacteria
0.03	917	0	O	204457	          Sphingomonadales
0.03	909	0	F	41297	            Sphingomonadaceae
0.02	602	0	G	13687	              Sphingomonas
0.02	444	0	G1	196159	                unclassified Sphingomonas
0.00	129	129	S	1523415	                  Sphingomonas sp. AAP5
0.00	63	63	S	1517551	                  Sphingomonas sp. HMP6
0.00	39	39	S	28214	                  Sphingomonas sp.
0.00	21	21	S	2997354	                  Sphingomonas sp. So64.6b
0.00	16	16	S	2972485	                  Sphingomonas sp. ZFBP2030
0.00	11	11	S	2653203	                  Sphingomonas sp. CL5.1
0.00	18	18	S	2950605	                  Sphingomonas sp. QA11
0.00	9	9	S	3014784	                  Sphingomonas sp. NIBR02145
0.00	8	8	S	2991075	                  Sphingomonas sp. S6-11
0.00	8	8	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	12	12	S	3018036	                  Sphingomonas sp. CV7422
0.00	8	8	S	1517554	                  Sphingomonas sp. HMP9
0.00	22	22	S	2219696	                  Sphingomonas sp. FARSPH
0.00	21	21	S	1961362	                  Sphingomonas sp. NIC1
0.00	5	5	S	2937788	                  Sphingomonas sp. SUN019
0.00	6	6	S	2903960	                  Sphingomonas sp. S2-65
0.00	5	5	S	399176	                  Sphingomonas sp. R1
0.00	4	4	S	2989821	                  Sphingomonas sp. BT-65
0.00	3	3	S	3018446	                  Sphingomonas sp. 7/4-4
0.00	5	5	S	2991074	                  Sphingomonas sp. S1-29
0.00	3	3	S	1030157	                  Sphingomonas sp. KC8
0.00	3	3	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	3	3	S	3012344	                  Sphingomonas sp. PAMB00755
0.00	3	3	S	1938607	                  Sphingomonas sp. LM7
0.00	5	5	S	2596913	                  Sphingomonas sp. NBWT7
0.00	2	2	S	2942996	                  Sphingomonas sp. KRR8
0.00	14	14	S	653931	                Sphingomonas alpina
0.00	14	14	S	1560345	                Sphingomonas panacis
0.00	11	11	S	2890321	                Sphingomonas radiodurans
0.00	18	18	S	563996	                Sphingomonas hankookensis
0.00	10	10	S	2759526	                Sphingomonas aliaeris
0.00	6	6	S	424800	                Sphingomonas insulae
0.00	6	6	S	185951	                Sphingomonas aerolata
0.00	9	9	S	13689	                Sphingomonas paucimobilis
0.00	4	4	S	1327635	                Sphingomonas psychrotolerans
0.00	5	5	S	1549858	                Sphingomonas taxi
0.00	4	4	S	1609977	                Sphingomonas hengshuiensis
0.00	4	4	S	1813879	                Sphingomonas panacisoli
0.00	7	7	S	33051	                Sphingomonas sanguinis
0.00	3	3	S	2698679	                Sphingomonas changnyeongensis
0.00	7	7	S	93064	                Sphingomonas koreensis
0.00	2	2	S	2949093	                Sphingomonas donggukensis
0.00	2	2	S	1541170	                Sphingomonas morindae
0.00	3	3	S	397260	                Sphingomonas sanxanigenens
0.00	2	2	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.00	4	4	S	1813468	                Sphingomonas naphthae
0.00	2	2	S	2714943	                Sphingomonas piscis
0.00	6	6	S	152682	                Sphingomonas melonis
0.00	2	2	S	2872652	                Sphingomonas nostoxanthinifaciens
0.00	2	2	S	2319844	                Sphingomonas paeninsulae
0.01	251	0	G	165695	              Sphingobium
0.00	144	0	G1	2611147	                unclassified Sphingobium
0.00	19	19	S	2970925	                  Sphingobium sp. JS3065
0.00	37	37	S	407020	                  Sphingobium sp. MI1205
0.00	33	33	S	2878542	                  Sphingobium sp. CFD-2
0.00	3	3	S	2072936	                  Sphingobium sp. SCG-1
0.00	4	4	S	2930091	                  Sphingobium sp. AntQ-1
0.00	3	3	S	2733867	                  Sphingobium sp. KCTC 72723
0.00	3	3	S	1843368	                  Sphingobium sp. RAC03
0.00	3	3	S	1144307	                  Sphingobium sp. AP49
0.00	4	4	S	627192	                  Sphingobium sp. SYK-6
0.00	30	30	S	3024245	                  Sphingobium sp. YC-XJ3
0.00	83	83	S	13690	                Sphingobium yanoikuyae
0.00	23	23	S	135719	                Sphingobium amiense
0.00	15	0	G	165697	              Sphingopyxis
0.00	15	15	S	2054227	                Sphingopyxis lindanitolerans
0.00	14	0	G	165696	              Novosphingobium
0.00	10	0	G1	2644732	                unclassified Novosphingobium
0.00	5	5	S	1609758	                  Novosphingobium sp. P6W
0.00	3	3	S	3025670	                  Novosphingobium sp. KACC 22771
0.00	2	2	S	2675225	                  Novosphingobium sp. Gsoil 351
0.00	3	3	S	2698673	                Novosphingobium decolorationis
0.00	12	0	G	1649486	              Rhizorhabdus
0.00	12	12	S	1850238	                Rhizorhabdus dicambivorans
0.00	7	0	G	2685927	              Tardibacter
0.00	7	7	S	1921510	                Tardibacter chloracetimidivorans
0.00	3	0	G	1434046	              Sphingorhabdus
0.00	3	3	S	392610	                Sphingorhabdus lacus
0.00	2	0	G	2676233	              Sphingosinithalassobacter
0.00	2	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.00	2	2	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.00	6	0	F	335929	            Erythrobacteraceae
0.00	6	0	G	1295327	              Croceicoccus
0.00	6	0	G1	2629967	                unclassified Croceicoccus
0.00	6	6	S	2798724	                  Croceicoccus sp. YJ47
0.00	2	0	F	2820280	            Sphingosinicellaceae
0.00	2	0	G	1508451	              Polymorphobacter
0.00	2	2	S	2835787	                Polymorphobacter megasporae
0.01	401	0	O	356	          Hyphomicrobiales
0.01	252	0	F	41294	            Nitrobacteraceae
0.01	252	0	G	374	              Bradyrhizobium
0.01	154	0	G1	2631580	                unclassified Bradyrhizobium
0.00	44	44	S	2057741	                  Bradyrhizobium sp. SK17
0.00	16	16	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	26	26	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.00	13	13	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.00	24	24	S	1404443	                  Bradyrhizobium sp. 41S5
0.00	12	12	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	3	3	S	83637	                  Bradyrhizobium genosp. L
0.00	4	4	S	2782665	                  Bradyrhizobium sp. 200
0.00	7	7	S	2976822	                  Bradyrhizobium sp. CB1015
0.00	4	4	S	2782654	                  Bradyrhizobium sp. 186
0.00	45	45	S	2748629	                Bradyrhizobium quebecense
0.00	5	5	S	1404864	                Bradyrhizobium cosmicum
0.00	9	9	S	2821406	                Bradyrhizobium australafricanum
0.00	5	5	S	280333	                Bradyrhizobium pachyrhizi
0.00	2	2	S	44255	                Bradyrhizobium oligotrophicum
0.00	30	30	S	29448	                Bradyrhizobium elkanii
0.00	77	0	F	82115	            Rhizobiaceae
0.00	77	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	71	0	G	357	                Agrobacterium
0.00	71	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	71	71	S	358	                    Agrobacterium tumefaciens
0.00	6	0	G	379	                Rhizobium
0.00	2	0	G1	2613769	                  unclassified Rhizobium
0.00	2	2	S	2952477	                    Rhizobium sp. SSA_523
0.00	4	4	S	384	                  Rhizobium leguminosarum
0.00	45	0	F	69277	            Phyllobacteriaceae
0.00	45	0	G	68287	              Mesorhizobium
0.00	29	0	G1	325217	                unclassified Mesorhizobium
0.00	17	17	S	2880934	                  Mesorhizobium sp. PAMC28654
0.00	5	5	S	2865838	                  Mesorhizobium sp. AR07
0.00	3	3	S	2589967	                  Mesorhizobium sp. B2-1-8
0.00	2	2	S	2744521	                  Mesorhizobium sp. L-2-11
0.00	15	15	S	39645	                Mesorhizobium ciceri
0.00	10	0	F	119045	            Methylobacteriaceae
0.00	10	0	G	407	              Methylobacterium
0.00	4	4	S	39956	                Methylobacterium mesophilicum
0.00	6	6	S	269660	                Methylobacterium brachiatum
0.00	5	0	F	335928	            Xanthobacteraceae
0.00	5	0	G	556257	              Pseudolabrys
0.00	5	0	G1	2638514	                unclassified Pseudolabrys
0.00	5	5	S	2562284	                  Pseudolabrys sp. FHR47
0.00	5	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	3	0	G	169055	              Nordella
0.00	3	0	G1	2623691	                unclassified Nordella
0.00	3	3	S	2712222	                  Nordella sp. HKS 07
0.00	2	0	G	212791	              Enhydrobacter
0.00	2	0	G1	2632691	                unclassified Enhydrobacter
0.00	2	2	S	1894999	                  Enhydrobacter sp.
0.00	4	0	F	2843305	            Phreatobacteraceae
0.00	4	0	G	1632780	              Phreatobacter
0.00	4	4	S	1868589	                Phreatobacter cathodiphilus
0.01	166	0	O	204455	          Rhodobacterales
0.00	96	0	F	2854170	            Roseobacteraceae
0.00	91	0	G	2433	              Roseobacter
0.00	91	91	S	1891787	                Roseobacter ponti
0.00	2	0	G	60136	              Sulfitobacter
0.00	2	0	G1	196795	                unclassified Sulfitobacter
0.00	2	2	S	664426	                  Sulfitobacter sp. BSw21498
0.00	2	0	G	1434019	              Mameliella
0.00	2	2	S	561184	                Mameliella alba
0.00	69	0	F	31989	            Paracoccaceae
0.00	35	0	G	204456	              Gemmobacter
0.00	35	35	S	2169400	                Gemmobacter aquarius
0.00	14	0	G	1855413	              Brevirhabdus
0.00	14	14	S	1267768	                Brevirhabdus pacifica
0.00	10	0	G	3029205	              Abyssibius
0.00	10	10	S	2881234	                Abyssibius alkaniclasticus
0.00	6	0	G	2083206	              Tritonibacter
0.00	6	6	S	379347	                Tritonibacter mobilis
0.00	2	0	G	2816884	              Qingshengfaniella
0.00	2	2	S	2599296	                Qingshengfaniella alkalisoli
0.00	41	0	O	204458	          Caulobacterales
0.00	41	0	F	76892	            Caulobacteraceae
0.00	22	0	G	75	              Caulobacter
0.00	6	0	G1	2648921	                unclassified Caulobacter
0.00	6	6	S	2823693	                  Caulobacter sp. S6
0.00	6	6	S	155892	                Caulobacter vibrioides
0.00	5	5	S	88688	                Caulobacter segnis
0.00	3	3	S	69666	                Caulobacter mirabilis
0.00	11	0	G	41275	              Brevundimonas
0.00	2	0	G1	2622653	                unclassified Brevundimonas
0.00	2	2	S	1871086	                  Brevundimonas sp.
0.00	2	2	S	2774189	                Brevundimonas pondensis
0.00	6	6	S	293	                Brevundimonas diminuta
0.00	8	0	G	20	              Phenylobacterium
0.00	4	4	S	284016	                Phenylobacterium zucineum
0.00	3	0	G1	2640670	                unclassified Phenylobacterium
0.00	3	3	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.00	27	0	O	204441	          Rhodospirillales
0.00	25	0	F	41295	            Rhodospirillaceae
0.00	25	0	G	2705399	              Hypericibacter
0.00	25	25	S	2602016	                Hypericibacter adhaerens
0.00	2	0	F	2829815	            Azospirillaceae
0.00	2	0	G	1543705	              Nitrospirillum
0.00	2	2	S	28077	                Nitrospirillum amazonense
0.04	1090	0	C	28216	        Betaproteobacteria
0.04	1075	0	O	80840	          Burkholderiales
0.03	769	0	F	119060	            Burkholderiaceae
0.02	724	0	G	106589	              Cupriavidus
0.02	721	721	S	164546	                Cupriavidus taiwanensis
0.00	3	3	S	1040979	                Cupriavidus neocaledonicus
0.00	35	0	G	32008	              Burkholderia
0.00	35	0	G1	87882	                Burkholderia cepacia complex
0.00	35	35	S	101571	                  Burkholderia ubonensis
0.00	9	0	G	44013	              Polynucleobacter
0.00	9	0	G1	2640945	                unclassified Polynucleobacter
0.00	6	6	S	2770234	                  Polynucleobacter sp. Adler-ghost
0.00	2	2	S	2576926	                  Polynucleobacter sp. AP-Ainpum-60-G11
0.01	169	0	F	80864	            Comamonadaceae
0.00	89	0	G	80865	              Delftia
0.00	79	79	S	80866	                Delftia acidovorans
0.00	10	10	S	180282	                Delftia tsuruhatensis
0.00	52	0	G	12916	              Acidovorax
0.00	46	46	S	80878	                Acidovorax temperans
0.00	6	0	G1	2684926	                unclassified Acidovorax
0.00	3	3	S	358220	                  Acidovorax sp. KKS102
0.00	2	2	S	2518343	                  Acidovorax sp. JMULE5
0.00	22	0	G	34072	              Variovorax
0.00	9	0	G1	663243	                unclassified Variovorax
0.00	9	9	S	2126319	                  Variovorax sp. PMC12
0.00	13	13	S	34073	                Variovorax paradoxus
0.00	2	0	G	683756	              Kinneretia
0.00	2	0	G1	2632542	                unclassified Kinneretia
0.00	2	2	S	2714952	                  Kinneretia sp. DAIF2
0.00	2	0	G	28065	              Rhodoferax
0.00	2	2	S	1484693	                Rhodoferax saidenbachensis
0.00	51	0	F	75682	            Oxalobacteraceae
0.00	29	0	G	846	              Oxalobacter
0.00	29	29	S	933080	                Oxalobacter vibrioformis
0.00	19	0	G	29580	              Janthinobacterium
0.00	7	0	G1	2610881	                unclassified Janthinobacterium
0.00	4	4	S	1938606	                  Janthinobacterium sp. LM6
0.00	3	3	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.00	5	5	S	2751478	                Janthinobacterium rivuli
0.00	2	2	S	368607	                Janthinobacterium svalbardensis
0.00	3	3	S	29581	                Janthinobacterium lividum
0.00	2	0	G	401469	              Undibacterium
0.00	2	2	S	401471	                Undibacterium parvum
0.00	35	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	29	0	G	92793	              Aquabacterium
0.00	27	27	S	1296669	                Aquabacterium olei
0.00	2	0	G1	2620789	                unclassified Aquabacterium
0.00	2	2	S	2898431	                  Aquabacterium sp. J223
0.00	3	0	G	1597779	              Eleftheria
0.00	3	3	S	1597781	                Eleftheria terrae
0.00	2	0	G	318147	              Paucibacter
0.00	2	0	G1	2642959	                unclassified Paucibacter
0.00	2	2	S	3019553	                  Paucibacter sp. S2-9
0.00	26	0	F	995019	            Sutterellaceae
0.00	22	0	G	40544	              Sutterella
0.00	14	14	S	2494234	                Sutterella megalosphaeroides
0.00	5	5	S	2584944	                Sutterella faecalis
0.00	2	2	S	40545	                Sutterella wadsworthensis
0.00	3	0	G	1980697	              Duodenibacillus
0.00	3	3	S	1852381	                Duodenibacillus massiliensis
0.00	16	0	F	506	            Alcaligenaceae
0.00	16	0	G	222	              Achromobacter
0.00	12	12	S	85698	                Achromobacter xylosoxidans
0.00	4	4	S	1353891	                Achromobacter deleyi
0.00	7	0	F	2975441	            Sphaerotilaceae
0.00	4	0	G	196013	              Caldimonas
0.00	4	4	S	215580	                Caldimonas thermodepolymerans
0.00	3	0	G	391952	              Aquincola
0.00	3	3	S	391953	                Aquincola tertiaricarbonis
0.00	6	0	O	206389	          Rhodocyclales
0.00	6	0	F	2808923	            Fluviibacteraceae
0.00	6	0	G	2808942	              Fluviibacter
0.00	6	6	S	1751046	                Fluviibacter phosphoraccumulans
0.00	5	0	O	206351	          Neisseriales
0.00	3	0	F	481	            Neisseriaceae
0.00	3	0	G	32257	              Kingella
0.00	3	3	S	505	                Kingella oralis
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	0	G	407217	              Aquitalea
0.00	2	2	S	1537400	                Aquitalea aquatilis
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008790	            Thiobacillaceae
0.00	2	0	G	1938335	              Sulfuritortus
0.00	2	2	S	1914471	                Sulfuritortus calidifontis
13.94	413244	0	D1	1783272	      Terrabacteria group
13.93	412921	0	P	1239	        Bacillota
13.92	412769	0	C	91061	          Bacilli
11.24	333382	0	O	1385	            Bacillales
11.23	333033	0	F	90964	              Staphylococcaceae
11.23	333033	0	G	1279	                Staphylococcus
4.48	132928	132928	S	1286	                  Staphylococcus simulans
0.02	731	731	S	29382	                  Staphylococcus cohnii
6.72	199301	199301	S	1280	                  Staphylococcus aureus
0.00	9	9	S	1288	                  Staphylococcus xylosus
0.00	9	9	S	1290	                  Staphylococcus hominis
0.00	15	15	S	1283	                  Staphylococcus haemolyticus
0.00	36	36	S	1282	                  Staphylococcus epidermidis
0.01	344	0	F	186817	              Bacillaceae
0.01	312	0	G	1386	                Bacillus
0.01	312	0	G1	86661	                  Bacillus cereus group
0.01	312	312	S	1396	                    Bacillus cereus
0.00	32	0	G	2675232	                Neobacillus
0.00	32	32	S	1193713	                  Neobacillus mesonae
0.00	4	0	O1	539002	              Bacillales incertae sedis
0.00	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	4	0	G	1378	                  Gemella
0.00	4	4	S	84135	                    Gemella sanguinis
2.68	79387	0	O	186826	            Lactobacillales
2.67	79235	0	F	81852	              Enterococcaceae
2.67	79235	0	G	1350	                Enterococcus
2.66	78802	78802	S	1352	                  Enterococcus faecium
0.00	85	0	G1	2608891	                  unclassified Enterococcus
0.00	85	85	S	2603296	                    Enterococcus sp. DA9
0.00	123	123	S	1351	                  Enterococcus faecalis
0.00	32	32	S	1354	                  Enterococcus hirae
0.00	20	20	S	53345	                  Enterococcus durans
0.00	8	8	S	53346	                  Enterococcus mundtii
0.01	155	155	S	357441	                  Enterococcus lactis
0.00	7	7	S	33945	                  Enterococcus avium
0.00	78	0	F	1300	              Streptococcaceae
0.00	54	0	G	1301	                Streptococcus
0.00	11	0	G1	2608887	                  unclassified Streptococcus
0.00	11	11	S	1759399	                    Streptococcus sp. A12
0.00	31	31	S	1156431	                  Streptococcus ilei
0.00	11	11	S	28037	                  Streptococcus mitis
0.00	23	0	G	1357	                Lactococcus
0.00	23	23	S	1358	                  Lactococcus lactis
0.00	66	0	F	186828	              Carnobacteriaceae
0.00	60	0	G	29393	                Dolosigranulum
0.00	60	60	S	29394	                  Dolosigranulum pigrum
0.00	5	0	G	117563	                Granulicatella
0.00	5	5	S	46124	                  Granulicatella adiacens
0.00	7	0	F	186827	              Aerococcaceae
0.00	7	0	G	1375	                Aerococcus
0.00	7	7	S	51665	                  Aerococcus urinaeequi
0.00	82	0	C	909932	          Negativicutes
0.00	45	0	O	1843489	            Veillonellales
0.00	45	0	F	31977	              Veillonellaceae
0.00	45	0	G	29465	                Veillonella
0.00	42	42	S	423477	                  Veillonella rogosae
0.00	2	2	S	29466	                  Veillonella parvula
0.00	37	0	O	909929	            Selenomonadales
0.00	37	0	F	1843490	              Sporomusaceae
0.00	37	0	G	2375	                Sporomusa
0.00	37	0	G1	307248	                  environmental samples
0.00	37	37	S	307249	                    uncultured Sporomusa sp.
0.00	69	0	C	186801	          Clostridia
0.00	69	0	O	186802	            Eubacteriales
0.00	42	0	F	186803	              Lachnospiraceae
0.00	33	0	G	572511	                Blautia
0.00	33	33	S	2779518	                  Blautia liquoris
0.00	3	0	G	2719313	                Enterocloster
0.00	3	3	S	208479	                  Enterocloster bolteae
0.00	3	0	G	2944193	                Simiaoa
0.00	3	3	S	2763672	                  Simiaoa sunii
0.00	3	0	G	2316020	                Mediterraneibacter
0.00	3	3	S	33038	                  [Ruminococcus] gnavus
0.00	14	0	F	31979	              Clostridiaceae
0.00	14	0	G	1485	                Clostridium
0.00	14	14	S	1491	                  Clostridium botulinum
0.00	12	0	F	216572	              Oscillospiraceae
0.00	9	0	G	216851	                Faecalibacterium
0.00	9	9	S	853	                  Faecalibacterium prausnitzii
0.00	2	0	G	946234	                Flavonifractor
0.00	2	2	S	292800	                  Flavonifractor plautii
0.01	306	0	P	201174	        Actinomycetota
0.01	306	0	C	1760	          Actinomycetes
0.00	122	0	O	85009	            Propionibacteriales
0.00	122	0	F	31957	              Propionibacteriaceae
0.00	122	0	G	1912216	                Cutibacterium
0.00	101	101	S	1747	                  Cutibacterium acnes
0.00	17	17	S	2559073	                  Cutibacterium modestum
0.00	3	3	S	33011	                  Cutibacterium granulosum
0.00	93	0	O	85006	            Micrococcales
0.00	72	0	F	1268	              Micrococcaceae
0.00	62	0	G	1663	                Arthrobacter
0.00	53	53	S	37921	                  Arthrobacter agilis
0.00	8	8	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	6	0	G	1742993	                Pseudarthrobacter
0.00	6	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	6	6	S	2931399	                    Pseudarthrobacter sp. SSS035
0.00	3	0	G	32207	                Rothia
0.00	3	3	S	2047	                  Rothia dentocariosa
0.00	20	0	F	85023	              Microbacteriaceae
0.00	20	0	G	33882	                Microbacterium
0.00	20	20	S	104336	                  Microbacterium foliorum
0.00	61	0	O	85007	            Mycobacteriales
0.00	47	0	F	1762	              Mycobacteriaceae
0.00	47	0	G	1866885	                Mycolicibacterium
0.00	21	21	S	1795	                  Mycolicibacterium neoaurum
0.00	24	24	S	1772	                  Mycolicibacterium smegmatis
0.00	2	2	S	1791	                  Mycolicibacterium aurum
0.00	10	0	F	1653	              Corynebacteriaceae
0.00	10	0	G	1716	                Corynebacterium
0.00	7	7	S	161899	                  Corynebacterium singulare
0.00	3	3	S	38304	                  Corynebacterium tuberculostearicum
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	2	2	S	84595	                  Gordonia polyisoprenivorans
0.00	25	0	O	85011	            Kitasatosporales
0.00	25	0	F	2062	              Streptomycetaceae
0.00	25	0	G	1883	                Streptomyces
0.00	25	0	G1	2593676	                  unclassified Streptomyces
0.00	25	25	S	2135430	                    Streptomyces sp. P3
0.00	4	0	O	85010	            Pseudonocardiales
0.00	4	0	F	2070	              Pseudonocardiaceae
0.00	4	0	G	1813	                Amycolatopsis
0.00	4	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	4	4	S	1814	                    Amycolatopsis methanolica
0.00	12	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	12	0	P	1117	          Cyanobacteriota
0.00	12	0	C	3028117	            Cyanophyceae
0.00	12	0	O	1890424	              Synechococcales
0.00	12	0	F	1890431	                Chamaesiphonaceae
0.00	12	0	G	217161	                  Chamaesiphon
0.00	12	12	S	1173032	                    Chamaesiphon minutus
0.00	3	0	P	544448	        Mycoplasmatota
0.00	3	0	C	31969	          Mollicutes
0.00	3	0	O	186328	            Entomoplasmatales
0.00	3	0	F	2131	              Spiroplasmataceae
0.00	3	0	G	2132	                Spiroplasma
0.00	3	3	S	216937	                  Spiroplasma floricola
0.00	2	0	P	200795	        Chloroflexota
0.00	2	0	C	1382928	          Ardenticatenia
0.00	2	0	C1	3036629	            Ardenticatenia incertae sedis
0.00	2	0	G	1988031	              Candidatus Promineifilum
0.00	2	2	S	1806508	                Candidatus Promineofilum breve
0.02	567	0	D1	1783270	      FCB group
0.02	567	0	D2	68336	        Bacteroidota/Chlorobiota group
0.02	567	0	P	976	          Bacteroidota
0.01	341	0	C	200643	            Bacteroidia
0.01	341	0	O	171549	              Bacteroidales
0.00	140	0	F	2005525	                Tannerellaceae
0.00	140	0	G	375288	                  Parabacteroides
0.00	125	125	S	823	                    Parabacteroides distasonis
0.00	15	15	S	328812	                    Parabacteroides goldsteinii
0.00	134	0	F	815	                Bacteroidaceae
0.00	128	0	G	816	                  Bacteroides
0.00	30	30	S	818	                    Bacteroides thetaiotaomicron
0.00	56	56	S	28116	                    Bacteroides ovatus
0.00	25	25	S	371601	                    Bacteroides xylanisolvens
0.00	4	0	G1	2646097	                    unclassified Bacteroides
0.00	4	4	S	556259	                      Bacteroides sp. D2
0.00	7	7	S	817	                    Bacteroides fragilis
0.00	3	3	S	291645	                    Bacteroides nordii
0.00	6	0	G	909656	                  Phocaeicola
0.00	6	6	S	821	                    Phocaeicola vulgatus
0.00	38	0	F	2760872	                Tenuifilaceae
0.00	38	0	G	2760873	                  Tenuifilum
0.00	38	38	S	2590900	                    Tenuifilum thalassicum
0.00	27	0	F	1853231	                Odoribacteraceae
0.00	27	0	G	574697	                  Butyricimonas
0.00	27	27	S	544645	                    Butyricimonas virosa
0.01	173	0	C	117743	            Flavobacteriia
0.01	173	0	O	200644	              Flavobacteriales
0.01	151	0	F	49546	                Flavobacteriaceae
0.00	121	0	G	237	                  Flavobacterium
0.00	67	67	S	55197	                    Flavobacterium branchiophilum
0.00	14	14	S	1751095	                    Flavobacterium ammoniigenes
0.00	12	12	S	1751056	                    Flavobacterium ammonificans
0.00	7	0	G1	196869	                    unclassified Flavobacterium
0.00	7	7	S	3031997	                      Flavobacterium sp. YJ01
0.00	3	3	S	2602769	                    Flavobacterium alkalisoli
0.00	9	9	S	96345	                    Flavobacterium psychrophilum
0.00	2	2	S	2816357	                    Flavobacterium endoglycinae
0.00	4	4	S	1617283	                    Flavobacterium nitrogenifigens
0.00	30	0	G	363408	                  Nonlabens
0.00	30	30	S	2496866	                    Nonlabens ponticola
0.00	15	0	F	1333713	                Schleiferiaceae
0.00	15	0	G	267986	                  Owenweeksia
0.00	15	15	S	253245	                    Owenweeksia hongkongensis
0.00	6	0	F	2762318	                Weeksellaceae
0.00	6	0	G	501783	                  Cloacibacterium
0.00	6	6	S	2004710	                    Cloacibacterium caeni
0.00	24	0	C	117747	            Sphingobacteriia
0.00	24	0	O	200666	              Sphingobacteriales
0.00	24	0	F	84566	                Sphingobacteriaceae
0.00	24	0	G	84567	                  Pedobacter
0.00	24	0	G1	2628915	                    unclassified Pedobacter
0.00	24	24	S	2714940	                      Pedobacter sp. HDW13
0.00	22	0	C	768503	            Cytophagia
0.00	22	0	O	768507	              Cytophagales
0.00	14	0	F	89373	                Cytophagaceae
0.00	14	0	G	2676247	                  Aquirufa
0.00	11	11	S	2516559	                    Aquirufa antheringensis
0.00	3	3	S	2696560	                    Aquirufa lenticrescens
0.00	6	0	F	2762301	                Marivirgaceae
0.00	6	0	G	869806	                  Marivirga
0.00	6	6	S	2010992	                    Marivirga harenae
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	323449	                  Pontibacter
0.00	2	0	G1	2648980	                    unclassified Pontibacter
0.00	2	2	S	2571030	                      Pontibacter sp. SGAir0037
0.00	5	0	C	1853228	            Chitinophagia
0.00	5	0	O	1853229	              Chitinophagales
0.00	5	0	F	563835	                Chitinophagaceae
0.00	2	0	G	504481	                  Sediminibacterium
0.00	2	0	G1	2635961	                    unclassified Sediminibacterium
0.00	2	2	S	575378	                      Sediminibacterium sp. TEGAF015
0.00	2	0	G	1860196	                  Pseudobacter
0.00	2	2	S	661488	                    Pseudobacter ginsenosidimutans
0.00	38	0	P	29547	      Campylobacterota
0.00	38	0	C	3031852	        Epsilonproteobacteria
0.00	38	0	O	213849	          Campylobacterales
0.00	20	0	F	72293	            Helicobacteraceae
0.00	20	0	G	209	              Helicobacter
0.00	20	20	S	210	                Helicobacter pylori
0.00	16	0	F	72294	            Campylobacteraceae
0.00	16	0	G	194	              Campylobacter
0.00	16	16	S	199	                Campylobacter concisus
0.00	2	0	F	2808963	            Arcobacteraceae
0.00	2	0	G	28196	              Arcobacter
0.00	2	2	S	1054033	                Arcobacter venerupis
0.00	25	0	D1	1783257	      PVC group
0.00	25	0	P	203682	        Planctomycetota
0.00	25	0	C	203683	          Planctomycetia
0.00	25	0	O	2691354	            Pirellulales
0.00	25	0	F	2691357	              Pirellulaceae
0.00	25	0	G	265488	                Rhodopirellula
0.00	25	0	G1	2624920	                  unclassified Rhodopirellula
0.00	25	25	S	2127060	                    Rhodopirellula sp. P2
0.00	9	0	P	2818505	      Myxococcota
0.00	9	0	P1	3031711	        Polyangia
0.00	9	0	O	3031712	          Polyangiales
0.00	9	0	F	49	            Polyangiaceae
0.00	9	0	G	39643	              Sorangium
0.00	9	9	S	56	                Sorangium cellulosum
0.00	5	0	P	203691	      Spirochaetota
0.00	5	0	C	203692	        Spirochaetia
0.00	5	0	O	1643688	          Leptospirales
0.00	5	0	F	170	            Leptospiraceae
0.00	5	0	G	171	              Leptospira
0.00	5	5	S	28182	                Leptospira noguchii
3.54	104872	0	D	2759	    Eukaryota
3.54	104872	0	D1	33154	      Opisthokonta
3.54	104872	0	K	33208	        Metazoa
3.54	104872	0	K1	6072	          Eumetazoa
3.54	104872	0	K2	33213	            Bilateria
3.54	104872	0	K3	33511	              Deuterostomia
3.54	104872	0	P	7711	                Chordata
3.54	104872	0	P1	89593	                  Craniata
3.54	104872	0	P2	7742	                    Vertebrata
3.54	104872	0	P3	7776	                      Gnathostomata
3.54	104872	0	P4	117570	                        Teleostomi
3.54	104872	0	P5	117571	                          Euteleostomi
3.54	104872	0	P6	8287	                            Sarcopterygii
3.54	104872	0	P7	1338369	                              Dipnotetrapodomorpha
3.54	104872	0	P8	32523	                                Tetrapoda
3.54	104872	0	P9	32524	                                  Amniota
3.54	104872	0	C	40674	                                    Mammalia
3.54	104872	0	C1	32525	                                      Theria
3.54	104872	0	C2	9347	                                        Eutheria
3.54	104872	0	C3	1437010	                                          Boreoeutheria
3.54	104872	0	C4	314146	                                            Euarchontoglires
3.54	104872	0	O	9443	                                              Primates
3.54	104872	0	O1	376913	                                                Haplorrhini
3.54	104872	0	O2	314293	                                                  Simiiformes
3.54	104872	0	O3	9526	                                                    Catarrhini
3.54	104872	0	O4	314295	                                                      Hominoidea
3.54	104872	0	F	9604	                                                        Hominidae
3.54	104872	0	F1	207598	                                                          Homininae
3.54	104872	0	G	9605	                                                            Homo
3.54	104872	104872	S	9606	                                                              Homo sapiens
0.00	6	0	D	2157	    Archaea
0.00	6	0	P	28890	      Euryarchaeota
0.00	6	0	P1	2290931	        Stenosarchaea group
0.00	6	0	C	224756	          Methanomicrobia
0.00	6	0	O	2905377	            Methanotrichales
0.00	6	0	F	143067	              Methanotrichaceae
0.00	6	0	G	2222	                Methanothrix
0.00	6	6	S	301375	                  Methanothrix harundinacea
0.08	2467	0	D	10239	  Viruses
0.08	2254	0	D1	2731342	    Monodnaviria
0.08	2254	0	K	2732091	      Sangervirae
0.08	2254	0	P	2732412	        Phixviricota
0.08	2254	0	C	2732413	          Malgrandaviricetes
0.08	2254	0	O	2732414	            Petitvirales
0.08	2254	0	F	10841	              Microviridae
0.08	2254	0	F1	1910950	                Bullavirinae
0.05	1547	0	G	1910952	                  Gequatrovirus
0.02	523	523	S	1910969	                    Gequatrovirus talmos
0.02	480	480	S	1986034	                    Gequatrovirus G4
0.02	544	544	S	1910968	                    Gequatrovirus ID52
0.02	707	0	G	1910951	                  Alphatrevirus
0.01	162	162	S	1945584	                    Alphatrevirus ID21
0.00	76	76	S	1945585	                    Alphatrevirus NC28
0.00	94	94	S	1945586	                    Alphatrevirus NC29
0.00	32	32	S	1945589	                    Alphatrevirus alpha3
0.00	22	22	S	1945588	                    Alphatrevirus ID62
0.01	302	302	S	1945582	                    Alphatrevirus WA45
0.00	17	17	S	1985284	                    Alphatrevirus St1
0.01	212	0	D1	2731341	    Duplodnaviria
0.01	212	0	K	2731360	      Heunggongvirae
0.01	212	0	P	2731361	        Peploviricota
0.01	212	0	C	2731363	          Herviviricetes
0.01	212	0	O	548681	            Herpesvirales
0.01	212	0	F	10292	              Herpesviridae
0.01	212	0	F1	10374	                Gammaherpesvirinae
0.01	212	0	G	10375	                  Lymphocryptovirus
0.01	212	212	S	3050299	                    Lymphocryptovirus humangamma4
