name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	3622	3369	6991	0.05280
Bacteroides caccae	47678	S	197	76	273	0.00206
Bacteroides thetaiotaomicron	818	S	121	59	180	0.00136
Bacteroides uniformis	820	S	95	98	193	0.00146
Bacteroides intestinalis	329854	S	75	11	86	0.00065
Bacteroides xylanisolvens	371601	S	36	48	84	0.00063
Bacteroides stercoris	46506	S	11	5	16	0.00012
Bacteroides sp. A1C1	2528203	S	2	26	28	0.00021
Bacteroides sp. CACC 737	2755405	S	2	5	7	0.00005
Bacteroides cellulosilyticus	246787	S	6	2	8	0.00006
Bacteroides caecimuris	1796613	S	4	3	7	0.00005
Bacteroides salyersiae	291644	S	3	1	4	0.00003
Bacteroides faecis	674529	S	3	2	5	0.00004
Bacteroides ovatus	28116	S	3	5	8	0.00006
Bacteroides faecium	2715212	S	2	0	2	0.00002
Phocaeicola vulgatus	821	S	1025	986	2011	0.01519
Phocaeicola dorei	357276	S	69	64	133	0.00100
Parabacteroides merdae	46503	S	27	27	54	0.00041
Parabacteroides distasonis	823	S	11	31	42	0.00032
Parabacteroides goldsteinii	328812	S	3	0	3	0.00002
Alistipes onderdonkii	328813	S	29	22	51	0.00039
Alistipes shahii	328814	S	4	2	6	0.00005
Alistipes finegoldii	214856	S	3	2	5	0.00004
Alistipes communis	2585118	S	2	0	2	0.00002
Barnesiella viscericola	397865	S	2	0	2	0.00002
[Ruminococcus] torques	33039	S	396	189	585	0.00442
[Ruminococcus] lactaris	46228	S	144	84	228	0.00172
[Ruminococcus] gnavus	33038	S	24	16	40	0.00030
Dorea longicatena	88431	S	111	80	191	0.00144
Dorea formicigenerans	39486	S	107	103	210	0.00159
Anaerostipes hadrus	649756	S	115	265	380	0.00287
Anaerostipes caccae	105841	S	4	3	7	0.00005
Coprococcus comes	410072	S	74	96	170	0.00128
Coprococcus catus	116085	S	4	2	6	0.00005
Coprococcus sp. ART55/1	751585	S	2	3	5	0.00004
Anaerobutyricum hallii	39488	S	45	23	68	0.00051
Enterocloster bolteae	208479	S	30	9	39	0.00029
Enterocloster clostridioformis	1531	S	9	8	17	0.00013
Blautia obeum	40520	S	15	13	28	0.00021
Blautia wexlerae	418240	S	7	5	12	0.00009
Blautia sp. SC05B48	2479767	S	4	10	14	0.00011
[Clostridium] hylemonae	89153	S	18	6	24	0.00018
[Clostridium] scindens	29347	S	17	15	32	0.00024
Roseburia hominis	301301	S	6	9	15	0.00011
Roseburia rectibacter	2763062	S	4	1	5	0.00004
Roseburia intestinalis	166486	S	3	7	10	0.00008
Lachnospira eligens	39485	S	11	29	40	0.00030
Simiaoa sunii	2763672	S	4	2	6	0.00005
Butyrivibrio crossotus	45851	S	2	0	2	0.00002
Ruthenibacterium lactatiformans	1550024	S	162	85	247	0.00187
Faecalibacterium sp. I3-3-89	2929493	S	15	31	46	0.00035
Faecalibacterium sp. I4-1-79	2929494	S	7	22	29	0.00022
Faecalibacterium sp. I3-3-33	2929492	S	6	21	27	0.00020
Faecalibacterium sp. I4-3-84	2929495	S	4	40	44	0.00033
Faecalibacterium sp. HTF-F	2929491	S	2	64	66	0.00050
Faecalibacterium prausnitzii	853	S	19	469	488	0.00369
Faecalibacterium duncaniae	411483	S	3	851	854	0.00645
Vescimonas coprocola	2714355	S	15	30	45	0.00034
Vescimonas fastidiosa	2714353	S	10	18	28	0.00021
Dysosmobacter welbionis	2093857	S	9	8	17	0.00013
Lawsonibacter asaccharolyticus	2108523	S	8	5	13	0.00010
Flavonifractor plautii	292800	S	8	4	12	0.00009
Anaerotruncus colihominis	169435	S	4	4	8	0.00006
Oscillibacter hominis	2763056	S	4	4	8	0.00006
Hungatella hathewayi	154046	S	36	8	44	0.00033
Clostridium sp. C1	1155388	S	3	13	16	0.00012
Clostridium botulinum	1491	S	2	16	18	0.00014
Clostridium estertheticum	238834	S	2	1	3	0.00002
Eubacterium ventriosum	39496	S	6	4	10	0.00008
Eubacterium hominis	2764325	S	3	8	11	0.00008
Clostridioides difficile	1496	S	5	156	161	0.00122
Intestinimonas butyriciproducens	1297617	S	2	1	3	0.00002
Christensenella minuta	626937	S	2	1	3	0.00002
Staphylococcus simulans	1286	S	915	4882	5797	0.04378
Staphylococcus epidermidis	1282	S	5	230	235	0.00177
Gemella morbillorum	29391	S	6	20	26	0.00020
Neobacillus mesonae	1193713	S	3	3	6	0.00005
Streptococcus sanguinis	1305	S	31	30	61	0.00046
Streptococcus sp. HSISM1	1316408	S	2	1	3	0.00002
Streptococcus sp. LPB0220	2610896	S	2	3	5	0.00004
Streptococcus parasanguinis	1318	S	4	8	12	0.00009
Streptococcus thermophilus	1308	S	4	53	57	0.00043
Streptococcus oralis	1303	S	3	46	49	0.00037
Thomasclavelia ramosa	1547	S	468	393	861	0.00650
[Clostridium] innocuum	1522	S	30	13	43	0.00032
Longicatena caecimuris	1796635	S	135	338	473	0.00357
Faecalibacillus intestinalis	1982626	S	5	3	8	0.00006
Allocoprobacillus halotolerans	2944914	S	3	1	4	0.00003
Phascolarctobacterium faecium	33025	S	47	14	61	0.00046
Veillonella parvula	29466	S	17	11	28	0.00021
Veillonella atypica	39777	S	3	1	4	0.00003
Veillonella nakazawae	2682456	S	2	21	23	0.00017
Collinsella aerofaciens	74426	S	114	51	165	0.00125
Eggerthella lenta	84112	S	10	8	18	0.00014
Cutibacterium acnes	1747	S	73	47	120	0.00091
Cutibacterium modestum	2559073	S	5	0	5	0.00004
Bifidobacterium dentium	1689	S	2	1	3	0.00002
Escherichia coli	562	S	28	102364	102392	0.77334
Haemophilus parainfluenzae	729	S	39	151	190	0.00144
Pseudomonas tolaasii	29442	S	7	112	119	0.00090
Sutterella wadsworthensis	40545	S	337	101	438	0.00331
Ralstonia insidiosa	190721	S	15	12	27	0.00020
Ralstonia pickettii	329	S	2	3	5	0.00004
Cupriavidus taiwanensis	164546	S	2	6	8	0.00006
Akkermansia muciniphila	239935	S	42	22	64	0.00048
Fusobacterium pseudoperiodonticum	2663009	S	7	14	21	0.00016
Aliarcobacter butzleri	28197	S	5	31	36	0.00027
Homo sapiens	9606	S	5324	949	6273	0.04738
Gequatrovirus talmos	1910969	S	7	99	106	0.00080
Gequatrovirus G4	1986034	S	4	3	7	0.00005
Gequatrovirus ID52	1910968	S	2	21	23	0.00017
Alphatrevirus ID21	1945584	S	2	21	23	0.00017
Blohavirus americanus	2955510	S	3	0	3	0.00002
Blohavirus faecalis	2955511	S	2	0	2	0.00002
Delmidovirus intestinihominis	2955740	S	2	0	2	0.00002
