100.00	2775652	0	R	1	root
99.92	2773529	0	R1	131567	  cellular organisms
93.61	2598293	0	D	2	    Bacteria
80.24	2227217	0	P	1224	      Pseudomonadota
80.16	2225076	0	C	1236	        Gammaproteobacteria
79.69	2211837	0	O	91347	          Enterobacterales
79.68	2211569	0	F	543	            Enterobacteriaceae
72.52	2012869	0	G	561	              Escherichia
72.39	2009251	2009251	S	562	                Escherichia coli
0.01	230	0	G1	2608889	                unclassified Escherichia
0.01	230	230	S	2044467	                  Escherichia sp. E4742
0.06	1609	1609	S	208962	                Escherichia albertii
0.05	1499	1499	S	564	                Escherichia fergusonii
0.01	278	278	S	1499973	                Escherichia marmotae
4.10	113812	0	G	590	              Salmonella
4.10	113812	113812	S	28901	                Salmonella enterica
2.17	60255	0	G	620	              Shigella
1.08	30033	30033	S	623	                Shigella flexneri
0.32	8806	8806	S	622	                Shigella dysenteriae
0.41	11306	11306	S	624	                Shigella sonnei
0.36	10108	10108	S	621	                Shigella boydii
0.75	20816	0	F1	2890311	              Klebsiella/Raoultella group
0.75	20758	0	G	570	                Klebsiella
0.72	19962	19962	S	573	                  Klebsiella pneumoniae
0.01	341	341	S	1134687	                  Klebsiella michiganensis
0.01	196	196	S	1463165	                  Klebsiella quasipneumoniae
0.01	226	226	S	244366	                  Klebsiella variicola
0.00	31	31	S	548	                  Klebsiella aerogenes
0.00	58	0	G	160674	                Raoultella
0.00	58	58	S	575	                  Raoultella planticola
0.09	2453	0	G	547	              Enterobacter
0.09	2433	0	G1	354276	                Enterobacter cloacae complex
0.05	1459	1459	S	158836	                  Enterobacter hormaechei
0.02	546	546	S	61645	                  Enterobacter asburiae
0.01	282	282	S	550	                  Enterobacter cloacae
0.01	144	144	S	1812935	                  Enterobacter roggenkampii
0.00	20	0	G1	2608935	                unclassified Enterobacter
0.00	20	20	S	2742676	                  Enterobacter sp. RHBSTW-00994
0.04	1158	0	G	544	              Citrobacter
0.02	670	0	G1	1344959	                Citrobacter freundii complex
0.01	395	395	S	546	                  Citrobacter freundii
0.00	122	122	S	1639133	                  Citrobacter portucalensis
0.01	151	151	S	67827	                  Citrobacter werkmanii
0.01	344	344	S	67825	                Citrobacter rodentium
0.00	95	95	S	35703	                Citrobacter amalonaticus
0.00	49	49	S	545	                Citrobacter koseri
0.00	125	0	G	413496	              Cronobacter
0.00	125	125	S	28141	                Cronobacter sakazakii
0.00	33	0	G	158876	              Yokenella
0.00	33	33	S	158877	                Yokenella regensburgei
0.00	22	0	G	2303321	              Superficieibacter
0.00	22	0	G1	2645744	                unclassified Superficieibacter
0.00	22	22	S	3031919	                  Superficieibacter sp. HKU1
0.00	15	0	G	1330546	              Pluralibacter
0.00	15	15	S	1334193	                [Enterobacter] lignolyticus
0.00	6	0	G	2815296	              Jejubacter
0.00	6	6	S	2579935	                Jejubacter calystegiae
0.01	200	0	F	1903411	            Yersiniaceae
0.01	200	0	G	613	              Serratia
0.01	200	200	S	615	                Serratia marcescens
0.00	45	0	F	1903414	            Morganellaceae
0.00	45	0	G	586	              Providencia
0.00	45	45	S	158850	                Providencia rustigianii
0.00	12	0	F	1903410	            Pectobacteriaceae
0.00	12	0	G	204037	              Dickeya
0.00	12	12	S	204042	                Dickeya zeae
0.00	9	0	F	1903409	            Erwiniaceae
0.00	9	0	G	53335	              Pantoea
0.00	9	9	S	553	                Pantoea ananatis
0.42	11649	0	O	72274	          Pseudomonadales
0.42	11649	0	F	135621	            Pseudomonadaceae
0.42	11649	0	G	286	              Pseudomonas
0.33	9134	0	G1	136843	                Pseudomonas fluorescens group
0.33	9134	9134	S	29442	                  Pseudomonas tolaasii
0.09	2511	0	G1	136841	                Pseudomonas aeruginosa group
0.09	2511	2511	S	287	                  Pseudomonas aeruginosa
0.00	3	0	G1	136842	                Pseudomonas chlororaphis group
0.00	3	3	S	587753	                  Pseudomonas chlororaphis
0.04	993	0	O	135624	          Aeromonadales
0.04	993	0	F	84642	            Aeromonadaceae
0.04	993	0	G	642	              Aeromonas
0.04	993	0	G1	257493	                unclassified Aeromonas
0.04	993	993	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.01	225	0	O	135623	          Vibrionales
0.01	225	0	F	641	            Vibrionaceae
0.01	225	0	G	662	              Vibrio
0.01	153	0	G1	2614977	                unclassified Vibrio
0.01	153	153	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	66	66	S	28171	                Vibrio aestuarianus
0.00	5	5	S	29495	                Vibrio navarrensis
0.00	102	0	O	1240482	          Orbales
0.00	102	0	F	1240483	            Orbaceae
0.00	102	0	G	1193503	              Gilliamella
0.00	102	102	S	1196095	                Gilliamella apicola
0.00	90	0	O	135625	          Pasteurellales
0.00	90	0	F	712	            Pasteurellaceae
0.00	90	0	G	724	              Haemophilus
0.00	50	50	S	726	                Haemophilus haemolyticus
0.00	39	39	S	727	                Haemophilus influenzae
0.00	62	0	O	135614	          Xanthomonadales
0.00	62	0	F	32033	            Xanthomonadaceae
0.00	62	0	G	40323	              Stenotrophomonas
0.00	62	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	62	62	S	40324	                  Stenotrophomonas maltophilia
0.00	47	0	O	135622	          Alteromonadales
0.00	44	0	F	267889	            Colwelliaceae
0.00	44	0	G	137583	              Thalassomonas
0.00	44	44	S	485447	                Thalassomonas actiniarum
0.00	3	0	F	267890	            Shewanellaceae
0.00	3	0	G	22	              Shewanella
0.00	3	0	G1	196818	                unclassified Shewanella
0.00	3	3	S	2803864	                  Shewanella sp. KX20019
0.00	34	0	O	2887326	          Moraxellales
0.00	34	0	F	468	            Moraxellaceae
0.00	29	0	G	469	              Acinetobacter
0.00	5	0	G1	196816	                unclassified Acinetobacter
0.00	5	5	S	1808001	                  Acinetobacter sp. LoGeW2-3
0.00	23	23	S	40214	                Acinetobacter johnsonii
0.00	4	0	G	475	              Moraxella
0.00	4	4	S	34062	                Moraxella osloensis
0.00	33	0	O	135619	          Oceanospirillales
0.00	33	0	F	2066474	            Endozoicomonadaceae
0.00	33	0	G	305899	              Endozoicomonas
0.00	33	33	S	1027273	                Endozoicomonas montiporae
0.06	1605	0	C	28216	        Betaproteobacteria
0.06	1599	0	O	80840	          Burkholderiales
0.04	1105	0	F	119060	            Burkholderiaceae
0.04	1075	0	G	106589	              Cupriavidus
0.04	1059	1059	S	164546	                Cupriavidus taiwanensis
0.00	8	8	S	119219	                Cupriavidus metallidurans
0.00	7	7	S	68895	                Cupriavidus basilensis
0.00	22	0	G	48736	              Ralstonia
0.00	15	15	S	190721	                Ralstonia insidiosa
0.00	6	6	S	2842456	                Ralstonia wenshanensis
0.00	3	0	G	1822464	              Paraburkholderia
0.00	3	3	S	2026199	                Paraburkholderia aromaticivorans
0.00	3	0	G	47670	              Lautropia
0.00	3	3	S	47671	                Lautropia mirabilis
0.01	343	0	F	995019	            Sutterellaceae
0.01	324	0	G	40544	              Sutterella
0.00	127	127	S	40545	                Sutterella wadsworthensis
0.00	135	135	S	2494234	                Sutterella megalosphaeroides
0.00	62	62	S	2584944	                Sutterella faecalis
0.00	13	0	G	1980697	              Duodenibacillus
0.00	13	13	S	1852381	                Duodenibacillus massiliensis
0.00	5	0	G	1918598	              Turicimonas
0.00	5	5	S	1796652	                Turicimonas muris
0.00	117	0	F	80864	            Comamonadaceae
0.00	36	0	G	34072	              Variovorax
0.00	36	36	S	34073	                Variovorax paradoxus
0.00	35	0	G	283	              Comamonas
0.00	12	12	S	225992	                Comamonas kerstersii
0.00	23	23	S	225991	                Comamonas aquatica
0.00	33	0	G	80865	              Delftia
0.00	33	33	S	80866	                Delftia acidovorans
0.00	3	0	G	238749	              Diaphorobacter
0.00	3	0	G1	2649760	                unclassified Diaphorobacter
0.00	3	3	S	2714925	                  Diaphorobacter sp. HDW4B
0.00	3	0	G	174951	              Ramlibacter
0.00	3	3	S	94132	                Ramlibacter tataouinensis
0.00	2	0	G	47420	              Hydrogenophaga
0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
0.00	2	2	S	2806347	                  Hydrogenophaga sp. SL48
0.00	2	0	G	1436289	              Candidatus Symbiobacter
0.00	2	2	S	1436290	                Candidatus Symbiobacter mobilis
0.00	28	0	F	75682	            Oxalobacteraceae
0.00	25	0	G	846	              Oxalobacter
0.00	25	25	S	933080	                Oxalobacter vibrioformis
0.00	2	0	G	963	              Herbaspirillum
0.00	2	2	S	92645	                Herbaspirillum frisingense
0.00	4	0	F	506	            Alcaligenaceae
0.00	4	0	G	305976	              Pusillimonas
0.00	4	0	G1	2640016	                unclassified Pusillimonas
0.00	4	4	S	2962065	                  Pusillimonas sp. M17
0.00	3	0	O	32003	          Nitrosomonadales
0.00	3	0	F	2008793	            Sterolibacteriaceae
0.00	3	0	G	1054211	              Sulfuritalea
0.00	3	3	S	748811	                Sulfuritalea hydrogenivorans
0.00	2	0	O	206351	          Neisseriales
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	0	G	57739	              Vogesella
0.00	2	0	G1	2684990	                unclassified Vogesella
0.00	2	2	S	1192162	                  Vogesella sp. LIG4
0.02	535	0	C	28211	        Alphaproteobacteria
0.01	312	0	O	356	          Hyphomicrobiales
0.01	179	0	F	82115	            Rhizobiaceae
0.01	179	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	149	0	G	357	                Agrobacterium
0.01	149	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.01	149	149	S	358	                    Agrobacterium tumefaciens
0.00	29	0	G	379	                Rhizobium
0.00	29	29	S	2267833	                  Rhizobium oryzihabitans
0.00	81	0	F	41294	            Nitrobacteraceae
0.00	81	0	G	374	              Bradyrhizobium
0.00	81	0	G1	2631580	                unclassified Bradyrhizobium
0.00	81	81	S	2057741	                  Bradyrhizobium sp. SK17
0.00	35	0	F	69277	            Phyllobacteriaceae
0.00	35	0	G	68287	              Mesorhizobium
0.00	35	35	S	39645	                Mesorhizobium ciceri
0.00	16	0	F	335928	            Xanthobacteraceae
0.00	16	0	G	556257	              Pseudolabrys
0.00	16	0	G1	2638514	                unclassified Pseudolabrys
0.00	16	16	S	2562284	                  Pseudolabrys sp. FHR47
0.01	199	0	O	204455	          Rhodobacterales
0.00	115	0	F	31989	            Paracoccaceae
0.00	51	0	G	204456	              Gemmobacter
0.00	51	51	S	2169400	                Gemmobacter aquarius
0.00	49	0	G	1855413	              Brevirhabdus
0.00	49	49	S	1267768	                Brevirhabdus pacifica
0.00	14	0	G	3029205	              Abyssibius
0.00	14	14	S	2881234	                Abyssibius alkaniclasticus
0.00	84	0	F	2854170	            Roseobacteraceae
0.00	82	0	G	2433	              Roseobacter
0.00	82	82	S	1891787	                Roseobacter ponti
0.00	2	0	G	263377	              Salipiger
0.00	2	0	G1	2640570	                unclassified Salipiger
0.00	2	2	S	1792508	                  Salipiger sp. CCB-MM3
0.00	23	0	O	204441	          Rhodospirillales
0.00	19	0	F	41295	            Rhodospirillaceae
0.00	19	0	G	2705399	              Hypericibacter
0.00	19	19	S	2602016	                Hypericibacter adhaerens
0.00	3	0	F	433	            Acetobacteraceae
0.00	3	0	G	153497	              Kozakia
0.00	3	3	S	153496	                Kozakia baliensis
12.23	339566	0	D1	1783272	      Terrabacteria group
12.20	338685	0	P	1239	        Bacillota
12.02	333601	0	C	91061	          Bacilli
12.00	333136	0	O	1385	            Bacillales
11.98	332566	0	F	90964	              Staphylococcaceae
11.98	332566	0	G	1279	                Staphylococcus
0.10	2723	2723	S	1286	                  Staphylococcus simulans
0.02	622	622	S	29382	                  Staphylococcus cohnii
11.84	328613	328613	S	1280	                  Staphylococcus aureus
0.02	557	557	S	1282	                  Staphylococcus epidermidis
0.00	50	50	S	1288	                  Staphylococcus xylosus
0.01	379	0	O1	539002	              Bacillales incertae sedis
0.01	372	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	372	0	G	1378	                  Gemella
0.01	372	372	S	29391	                    Gemella morbillorum
0.00	6	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	6	0	G	33986	                  Exiguobacterium
0.00	6	6	S	132920	                    Exiguobacterium antarcticum
0.01	190	0	F	186817	              Bacillaceae
0.00	128	0	G	1386	                Bacillus
0.00	128	0	G1	86661	                  Bacillus cereus group
0.00	128	128	S	2026191	                    Bacillus luti
0.00	58	0	G	2675232	                Neobacillus
0.00	58	58	S	1193713	                  Neobacillus mesonae
0.00	3	0	G	74385	                Gracilibacillus
0.00	3	3	S	2663022	                  Gracilibacillus salitolerans
0.02	464	0	O	186826	            Lactobacillales
0.01	239	0	F	186828	              Carnobacteriaceae
0.00	137	0	G	117563	                Granulicatella
0.00	137	137	S	46124	                  Granulicatella adiacens
0.00	102	0	G	29393	                Dolosigranulum
0.00	102	102	S	29394	                  Dolosigranulum pigrum
0.01	218	0	F	1300	              Streptococcaceae
0.01	218	0	G	1301	                Streptococcus
0.00	61	61	S	28037	                  Streptococcus mitis
0.00	52	52	S	1308	                  Streptococcus thermophilus
0.00	98	98	S	1313	                  Streptococcus pneumoniae
0.00	6	6	S	1318	                  Streptococcus parasanguinis
0.00	5	0	F	33958	              Lactobacillaceae
0.00	5	0	G	2767877	                Apilactobacillus
0.00	5	5	S	2923364	                  Apilactobacillus apisilvae
0.17	4842	0	C	186801	          Clostridia
0.17	4842	0	O	186802	            Eubacteriales
0.14	3809	0	F	216572	              Oscillospiraceae
0.14	3804	0	G	216851	                Faecalibacterium
0.01	222	0	G1	2646395	                  unclassified Faecalibacterium
0.00	21	21	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	52	52	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	43	43	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	12	12	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	57	57	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	16	16	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	18	18	S	2929495	                    Faecalibacterium sp. I4-3-84
0.02	470	470	S	853	                  Faecalibacterium prausnitzii
0.11	3111	3111	S	411483	                  Faecalibacterium duncaniae
0.00	5	0	G	1905344	                Ruthenibacterium
0.00	5	5	S	1550024	                  Ruthenibacterium lactatiformans
0.03	852	0	F	31979	              Clostridiaceae
0.03	852	0	G	1485	                Clostridium
0.03	835	835	S	1502	                  Clostridium perfringens
0.00	16	16	S	1491	                  Clostridium botulinum
0.00	100	0	F	186803	              Lachnospiraceae
0.00	36	0	G	2316020	                Mediterraneibacter
0.00	21	21	S	33039	                  [Ruminococcus] torques
0.00	14	14	S	33038	                  [Ruminococcus] gnavus
0.00	23	0	G	572511	                Blautia
0.00	15	15	S	2779518	                  Blautia liquoris
0.00	7	7	S	418240	                  Blautia wexlerae
0.00	16	0	G	33042	                Coprococcus
0.00	16	16	S	410072	                  Coprococcus comes
0.00	10	0	G	2944193	                Simiaoa
0.00	10	10	S	2763672	                  Simiaoa sunii
0.00	7	0	G	189330	                Dorea
0.00	7	7	S	39486	                  Dorea formicigenerans
0.00	6	0	G	841	                Roseburia
0.00	6	6	S	166486	                  Roseburia intestinalis
0.00	79	0	F	186804	              Peptostreptococcaceae
0.00	66	0	G	1870884	                Clostridioides
0.00	66	66	S	1496	                  Clostridioides difficile
0.00	13	0	G	1849828	                Paeniclostridium
0.00	13	13	S	1505	                  Paeniclostridium sordellii
0.00	99	0	C	526524	          Erysipelotrichia
0.00	99	0	O	526525	            Erysipelotrichales
0.00	84	0	F	2810280	              Coprobacillaceae
0.00	84	0	G	135858	                Catenibacterium
0.00	75	0	G1	2643636	                  unclassified Catenibacterium
0.00	75	75	S	2478954	                    Catenibacterium sp. co_0103
0.00	9	9	S	100886	                  Catenibacterium mitsuokai
0.00	15	0	F	128827	              Erysipelotrichaceae
0.00	15	0	G	2678885	                Faecalibacillus
0.00	15	15	S	1982626	                  Faecalibacillus intestinalis
0.00	95	0	C	909932	          Negativicutes
0.00	56	0	O	909929	            Selenomonadales
0.00	56	0	F	1843490	              Sporomusaceae
0.00	56	0	G	2375	                Sporomusa
0.00	56	0	G1	307248	                  environmental samples
0.00	56	56	S	307249	                    uncultured Sporomusa sp.
0.00	34	0	O	1843488	            Acidaminococcales
0.00	34	0	F	909930	              Acidaminococcaceae
0.00	34	0	G	33024	                Phascolarctobacterium
0.00	34	34	S	626940	                  Phascolarctobacterium succinatutens
0.00	5	0	O	1843489	            Veillonellales
0.00	5	0	F	31977	              Veillonellaceae
0.00	5	0	G	39948	                Dialister
0.00	5	5	S	39950	                  Dialister pneumosintes
0.00	46	0	C	1737404	          Tissierellia
0.00	46	0	O	1737405	            Tissierellales
0.00	46	0	F	1570339	              Peptoniphilaceae
0.00	46	0	G	543311	                Parvimonas
0.00	46	46	S	33033	                  Parvimonas micra
0.03	872	0	P	201174	        Actinomycetota
0.03	865	0	C	1760	          Actinomycetes
0.02	481	0	O	85009	            Propionibacteriales
0.02	481	0	F	31957	              Propionibacteriaceae
0.02	481	0	G	1912216	                Cutibacterium
0.02	471	471	S	1747	                  Cutibacterium acnes
0.00	4	4	S	2559073	                  Cutibacterium modestum
0.00	5	5	S	33011	                  Cutibacterium granulosum
0.00	124	0	O	85006	            Micrococcales
0.00	66	0	F	1268	              Micrococcaceae
0.00	66	0	G	1663	                Arthrobacter
0.00	46	46	S	37921	                  Arthrobacter agilis
0.00	19	19	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	55	0	F	85023	              Microbacteriaceae
0.00	55	0	G	33882	                Microbacterium
0.00	55	55	S	104336	                  Microbacterium foliorum
0.00	2	0	F	145357	              Dermacoccaceae
0.00	2	0	G	57495	                Dermacoccus
0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
0.00	107	0	O	2037	            Actinomycetales
0.00	107	0	F	2049	              Actinomycetaceae
0.00	107	0	G	2529408	                Schaalia
0.00	107	107	S	131111	                  Schaalia turicensis
0.00	103	0	O	85007	            Mycobacteriales
0.00	79	0	F	1762	              Mycobacteriaceae
0.00	76	0	G	1866885	                Mycolicibacterium
0.00	63	63	S	1772	                  Mycolicibacterium smegmatis
0.00	13	13	S	1795	                  Mycolicibacterium neoaurum
0.00	3	0	G	670516	                Mycobacteroides
0.00	3	3	S	1774	                  Mycobacteroides chelonae
0.00	24	0	F	1653	              Corynebacteriaceae
0.00	24	0	G	1716	                Corynebacterium
0.00	21	21	S	38304	                  Corynebacterium tuberculostearicum
0.00	2	2	S	61592	                  Corynebacterium durum
0.00	38	0	O	85011	            Kitasatosporales
0.00	38	0	F	2062	              Streptomycetaceae
0.00	38	0	G	1883	                Streptomyces
0.00	38	0	G1	2593676	                  unclassified Streptomyces
0.00	38	38	S	2135430	                    Streptomyces sp. P3
0.00	10	0	O	85010	            Pseudonocardiales
0.00	10	0	F	2070	              Pseudonocardiaceae
0.00	10	0	G	1813	                Amycolatopsis
0.00	10	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	10	10	S	1814	                    Amycolatopsis methanolica
0.00	6	0	C	84998	          Coriobacteriia
0.00	6	0	O	84999	            Coriobacteriales
0.00	6	0	F	84107	              Coriobacteriaceae
0.00	6	0	G	102106	                Collinsella
0.00	6	6	S	74426	                  Collinsella aerofaciens
0.00	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	9	0	P	1117	          Cyanobacteriota
0.00	9	0	C	3028117	            Cyanophyceae
0.00	9	0	O	1890424	              Synechococcales
0.00	9	0	F	1890431	                Chamaesiphonaceae
0.00	9	0	G	217161	                  Chamaesiphon
0.00	9	9	S	1173032	                    Chamaesiphon minutus
0.88	24295	0	D1	1783270	      FCB group
0.88	24295	0	D2	68336	        Bacteroidota/Chlorobiota group
0.88	24291	0	P	976	          Bacteroidota
0.87	24131	0	C	200643	            Bacteroidia
0.87	24131	0	O	171549	              Bacteroidales
0.86	23747	0	F	815	                Bacteroidaceae
0.84	23187	0	G	816	                  Bacteroides
0.81	22544	22544	S	817	                    Bacteroides fragilis
0.01	225	225	S	818	                    Bacteroides thetaiotaomicron
0.00	78	78	S	47678	                    Bacteroides caccae
0.00	52	0	G1	2646097	                    unclassified Bacteroides
0.00	15	15	S	2785531	                      Bacteroides sp. HF-162
0.00	6	6	S	556259	                      Bacteroides sp. D2
0.00	26	26	S	2847299	                      Bacteroides sp. DH3716P
0.00	4	4	S	2763022	                      Bacteroides sp. M10
0.00	98	98	S	46506	                    Bacteroides stercoris
0.00	69	69	S	371601	                    Bacteroides xylanisolvens
0.00	68	68	S	28116	                    Bacteroides ovatus
0.00	17	17	S	28111	                    Bacteroides eggerthii
0.00	23	23	S	674529	                    Bacteroides faecis
0.00	7	7	S	246787	                    Bacteroides cellulosilyticus
0.02	559	0	G	909656	                  Phocaeicola
0.02	549	549	S	821	                    Phocaeicola vulgatus
0.00	10	10	S	357276	                    Phocaeicola dorei
0.01	152	0	F	2005525	                Tannerellaceae
0.01	152	0	G	375288	                  Parabacteroides
0.00	129	129	S	823	                    Parabacteroides distasonis
0.00	23	23	S	46503	                    Parabacteroides merdae
0.00	127	0	F	171552	                Prevotellaceae
0.00	103	0	G	2974251	                  Segatella
0.00	103	103	S	165179	                    Segatella copri
0.00	15	0	G	838	                  Prevotella
0.00	15	15	S	52227	                    Prevotella dentalis
0.00	8	0	G	2974257	                  Hoylesella
0.00	8	8	S	28127	                    Hoylesella buccalis
0.00	66	0	F	1853231	                Odoribacteraceae
0.00	44	0	G	574697	                  Butyricimonas
0.00	34	34	S	544645	                    Butyricimonas virosa
0.00	9	9	S	2093856	                    Butyricimonas faecalis
0.00	21	0	G	283168	                  Odoribacter
0.00	21	21	S	28118	                    Odoribacter splanchnicus
0.00	34	0	F	2760872	                Tenuifilaceae
0.00	34	0	G	2760873	                  Tenuifilum
0.00	34	34	S	2590900	                    Tenuifilum thalassicum
0.00	2	0	F	171550	                Rikenellaceae
0.00	2	0	G	239759	                  Alistipes
0.00	2	2	S	2585118	                    Alistipes communis
0.00	114	0	C	117743	            Flavobacteriia
0.00	114	0	O	200644	              Flavobacteriales
0.00	99	0	F	49546	                Flavobacteriaceae
0.00	53	0	G	237	                  Flavobacterium
0.00	27	27	S	1751056	                    Flavobacterium ammonificans
0.00	22	22	S	55197	                    Flavobacterium branchiophilum
0.00	3	3	S	2906077	                    Flavobacterium davisii
0.00	43	0	G	363408	                  Nonlabens
0.00	43	43	S	2496866	                    Nonlabens ponticola
0.00	2	0	G	52959	                  Polaribacter
0.00	2	2	S	2808900	                    Polaribacter batillariae
0.00	14	0	F	1333713	                Schleiferiaceae
0.00	14	0	G	267986	                  Owenweeksia
0.00	14	14	S	253245	                    Owenweeksia hongkongensis
0.00	25	0	C	117747	            Sphingobacteriia
0.00	25	0	O	200666	              Sphingobacteriales
0.00	25	0	F	84566	                Sphingobacteriaceae
0.00	25	0	G	84567	                  Pedobacter
0.00	25	0	G1	2628915	                    unclassified Pedobacter
0.00	25	25	S	2714940	                      Pedobacter sp. HDW13
0.00	19	0	C	768503	            Cytophagia
0.00	19	0	O	768507	              Cytophagales
0.00	15	0	F	2762301	                Marivirgaceae
0.00	15	0	G	869806	                  Marivirga
0.00	15	15	S	2010992	                    Marivirga harenae
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	2676247	                  Aquirufa
0.00	2	2	S	2696560	                    Aquirufa lenticrescens
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	323449	                  Pontibacter
0.00	2	0	G1	2648980	                    unclassified Pontibacter
0.00	2	2	S	2571030	                      Pontibacter sp. SGAir0037
0.00	4	0	P	1134404	          Ignavibacteriota
0.00	4	0	C	795747	            Ignavibacteria
0.00	4	0	O	795748	              Ignavibacteriales
0.00	4	0	F	795749	                Ignavibacteriaceae
0.00	4	0	G	795750	                  Ignavibacterium
0.00	4	0	G1	2639715	                    unclassified Ignavibacterium
0.00	4	4	S	2651167	                      Ignavibacterium sp.
0.26	7100	0	P	32066	      Fusobacteriota
0.26	7100	0	C	203490	        Fusobacteriia
0.26	7100	0	O	203491	          Fusobacteriales
0.26	7100	0	F	203492	            Fusobacteriaceae
0.26	7100	0	G	848	              Fusobacterium
0.24	6632	6632	S	849	                Fusobacterium gonidiaformans
0.00	109	109	S	850	                Fusobacterium mortiferum
0.01	216	216	S	859	                Fusobacterium necrophorum
0.00	48	48	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	53	53	S	851	                Fusobacterium nucleatum
0.00	24	24	S	76859	                Fusobacterium animalis
0.00	16	16	S	76857	                Fusobacterium polymorphum
0.00	58	0	P	29547	      Campylobacterota
0.00	58	0	C	3031852	        Epsilonproteobacteria
0.00	58	0	O	213849	          Campylobacterales
0.00	23	0	F	2808963	            Arcobacteraceae
0.00	23	0	G	28196	              Arcobacter
0.00	17	17	S	1054033	                Arcobacter venerupis
0.00	5	5	S	1935204	                Arcobacter porcinus
0.00	21	0	F	72294	            Campylobacteraceae
0.00	21	0	G	194	              Campylobacter
0.00	11	11	S	199	                Campylobacter concisus
0.00	9	9	S	203	                Campylobacter rectus
0.00	12	0	F	72293	            Helicobacteraceae
0.00	12	0	G	209	              Helicobacter
0.00	12	12	S	210	                Helicobacter pylori
0.00	23	0	D1	1783257	      PVC group
0.00	23	0	P	203682	        Planctomycetota
0.00	17	0	C	203683	          Planctomycetia
0.00	17	0	O	2691354	            Pirellulales
0.00	17	0	F	2691357	              Pirellulaceae
0.00	17	0	G	265488	                Rhodopirellula
0.00	17	0	G1	2624920	                  unclassified Rhodopirellula
0.00	17	17	S	2127060	                    Rhodopirellula sp. P2
0.00	6	0	C	2897345	          Candidatus Uabimicrobiia
0.00	6	0	O	2897347	            Candidatus Uabimicrobiales
0.00	6	0	F	2897348	              Candidatus Uabimicrobiaceae
0.00	6	0	G	2897349	                Candidatus Uabimicrobium
0.00	6	6	S	2596890	                  Candidatus Uabimicrobium amorphum
0.00	18	0	P	2818505	      Myxococcota
0.00	18	0	P1	3031711	        Polyangia
0.00	18	0	O	3031712	          Polyangiales
0.00	18	0	F	49	            Polyangiaceae
0.00	18	0	G	39643	              Sorangium
0.00	18	18	S	56	                Sorangium cellulosum
0.00	12	0	P	203691	      Spirochaetota
0.00	12	0	C	203692	        Spirochaetia
0.00	12	0	O	1643688	          Leptospirales
0.00	12	0	F	170	            Leptospiraceae
0.00	12	0	G	171	              Leptospira
0.00	12	12	S	28182	                Leptospira noguchii
6.31	175218	0	D	2759	    Eukaryota
6.31	175218	0	D1	33154	      Opisthokonta
6.31	175218	0	K	33208	        Metazoa
6.31	175218	0	K1	6072	          Eumetazoa
6.31	175218	0	K2	33213	            Bilateria
6.31	175218	0	K3	33511	              Deuterostomia
6.31	175218	0	P	7711	                Chordata
6.31	175218	0	P1	89593	                  Craniata
6.31	175218	0	P2	7742	                    Vertebrata
6.31	175218	0	P3	7776	                      Gnathostomata
6.31	175218	0	P4	117570	                        Teleostomi
6.31	175218	0	P5	117571	                          Euteleostomi
6.31	175218	0	P6	8287	                            Sarcopterygii
6.31	175218	0	P7	1338369	                              Dipnotetrapodomorpha
6.31	175218	0	P8	32523	                                Tetrapoda
6.31	175218	0	P9	32524	                                  Amniota
6.31	175218	0	C	40674	                                    Mammalia
6.31	175218	0	C1	32525	                                      Theria
6.31	175218	0	C2	9347	                                        Eutheria
6.31	175218	0	C3	1437010	                                          Boreoeutheria
6.31	175218	0	C4	314146	                                            Euarchontoglires
6.31	175218	0	O	9443	                                              Primates
6.31	175218	0	O1	376913	                                                Haplorrhini
6.31	175218	0	O2	314293	                                                  Simiiformes
6.31	175218	0	O3	9526	                                                    Catarrhini
6.31	175218	0	O4	314295	                                                      Hominoidea
6.31	175218	0	F	9604	                                                        Hominidae
6.31	175218	0	F1	207598	                                                          Homininae
6.31	175218	0	G	9605	                                                            Homo
6.31	175218	175218	S	9606	                                                              Homo sapiens
0.00	17	0	D	2157	    Archaea
0.00	17	0	D1	1783275	      TACK group
0.00	15	0	P	651137	        Nitrososphaerota
0.00	15	0	C	1643678	          Nitrososphaeria
0.00	15	0	O	1033996	            Nitrososphaerales
0.00	15	0	F	1033997	              Nitrososphaeraceae
0.00	15	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	15	15	S	1798806	                  Candidatus Nitrosocosmicus franklandus
0.00	2	0	P	28889	        Thermoproteota
0.00	2	0	C	183924	          Thermoprotei
0.00	2	0	O	2281	            Sulfolobales
0.00	2	0	F	118883	              Sulfolobaceae
0.00	2	0	G	41674	                Stygiolobus
0.00	2	2	S	2824673	                  Stygiolobus caldivivus
0.08	2122	0	D	10239	  Viruses
0.07	1873	0	D1	2731342	    Monodnaviria
0.07	1873	0	K	2732091	      Sangervirae
0.07	1873	0	P	2732412	        Phixviricota
0.07	1873	0	C	2732413	          Malgrandaviricetes
0.07	1873	0	O	2732414	            Petitvirales
0.07	1873	0	F	10841	              Microviridae
0.07	1873	0	F1	1910950	                Bullavirinae
0.05	1275	0	G	1910952	                  Gequatrovirus
0.01	370	370	S	1910969	                    Gequatrovirus talmos
0.02	450	450	S	1986034	                    Gequatrovirus G4
0.02	454	454	S	1910968	                    Gequatrovirus ID52
0.02	597	0	G	1910951	                  Alphatrevirus
0.00	121	121	S	1945586	                    Alphatrevirus NC29
0.00	115	115	S	1945584	                    Alphatrevirus ID21
0.00	64	64	S	1945585	                    Alphatrevirus NC28
0.00	35	35	S	1945588	                    Alphatrevirus ID62
0.00	23	23	S	1945589	                    Alphatrevirus alpha3
0.01	218	218	S	1945582	                    Alphatrevirus WA45
0.00	17	17	S	1985284	                    Alphatrevirus St1
0.01	193	0	D1	2731341	    Duplodnaviria
0.01	193	0	K	2731360	      Heunggongvirae
0.00	132	0	P	2731361	        Peploviricota
0.00	132	0	C	2731363	          Herviviricetes
0.00	132	0	O	548681	            Herpesvirales
0.00	132	0	F	10292	              Herpesviridae
0.00	130	0	F1	10374	                Gammaherpesvirinae
0.00	130	0	G	10375	                  Lymphocryptovirus
0.00	130	130	S	3050299	                    Lymphocryptovirus humangamma4
0.00	2	0	F1	10357	                Betaherpesvirinae
0.00	2	0	G	40272	                  Roseolovirus
0.00	2	2	S	3050298	                    Roseolovirus humanbeta7
0.00	61	0	P	2731618	        Uroviricota
0.00	61	0	C	2731619	          Caudoviricetes
0.00	61	0	O	1978007	            Crassvirales
0.00	61	0	F	2942966	              Suoliviridae
0.00	61	0	F1	2942968	                Bearivirinae
0.00	61	0	G	2942989	                  Afonbuvirus
0.00	23	23	S	2955232	                    Afonbuvirus coli
0.00	24	24	S	2955234	                    Afonbuvirus intestinihominis
0.00	13	13	S	2955233	                    Afonbuvirus faecalis
0.00	56	0	C	2840056	    Naldaviricetes
0.00	56	0	O	2840070	      Lefavirales
0.00	56	0	F	10442	        Baculoviridae
0.00	56	0	G	558016	          Alphabaculovirus
0.00	56	56	S	3047383	            Alphabaculovirus aucalifonicae
