name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	327580	80321	407901	0.46494
Bacteroides thetaiotaomicron	818	S	19098	1588	20686	0.02358
Bacteroides xylanisolvens	371601	S	1246	470	1716	0.00196
Bacteroides ovatus	28116	S	1180	687	1867	0.00213
Bacteroides uniformis	820	S	759	225	984	0.00112
Bacteroides salyersiae	291644	S	395	14	409	0.00047
Bacteroides sp. ZJ-18	2709390	S	175	206	381	0.00043
Bacteroides sp. D2	556259	S	21	7	28	0.00003
Bacteroides sp. HF-162	2785531	S	21	45	66	0.00008
Bacteroides sp. PHL 2737	2162637	S	19	1513	1532	0.00175
Bacteroides sp. DH3716P	2847299	S	19	43	62	0.00007
Bacteroides sp. M10	2763022	S	14	3	17	0.00002
Bacteroides sp. A1C1	2528203	S	8	45	53	0.00006
Bacteroides sp. CACC 737	2755405	S	6	6	12	0.00001
Bacteroides eggerthii	28111	S	293	20	313	0.00036
Bacteroides caecimuris	1796613	S	122	14	136	0.00016
Bacteroides faecis	674529	S	61	12	73	0.00008
Bacteroides luhongzhouii	2650158	S	55	3	58	0.00007
Bacteroides stercoris	46506	S	51	5	56	0.00006
Bacteroides nordii	291645	S	45	0	45	0.00005
Bacteroides zhangwenhongii	2650157	S	40	3	43	0.00005
Bacteroides faecium	2715212	S	30	0	30	0.00003
Bacteroides cellulosilyticus	246787	S	22	2	24	0.00003
Bacteroides caccae	47678	S	20	1	21	0.00002
Bacteroides humanifaecis	2792859	S	16	27	43	0.00005
Bacteroides heparinolyticus	28113	S	13	0	13	0.00001
Bacteroides helcogenes	290053	S	6	0	6	0.00001
Bacteroides intestinalis	329854	S	4	0	4	0.00000
Bacteroides coprosuis	151276	S	2	0	2	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	852	355	1207	0.00138
Phocaeicola salanitronis	376805	S	425	12	437	0.00050
Phocaeicola dorei	357276	S	164	87	251	0.00029
Phocaeicola coprophilus	387090	S	14	1	15	0.00002
Prevotella intermedia	28131	S	550	282	832	0.00095
Prevotella corporis	28128	S	414	99	513	0.00058
Prevotella bivia	28125	S	350	53	403	0.00046
Prevotella melaninogenica	28132	S	149	75	224	0.00026
Prevotella nigrescens	28133	S	148	107	255	0.00029
Prevotella jejuni	1177574	S	129	82	211	0.00024
Prevotella denticola	28129	S	48	27	75	0.00009
Prevotella veroralis	28137	S	41	15	56	0.00006
Prevotella sp. oral taxon 299	652716	S	13	1	14	0.00002
Prevotella sp. oral taxon 475	712471	S	12	0	12	0.00001
Prevotella sp. E13-17	2913616	S	4	0	4	0.00000
Prevotella sp. Rep29	2691580	S	3	0	3	0.00000
Prevotella sp. E15-22	2937774	S	3	0	3	0.00000
Prevotella sp. E2-28	2913620	S	2	0	2	0.00000
Prevotella scopos	589437	S	34	27	61	0.00007
Prevotella histicola	470565	S	24	5	29	0.00003
Prevotella fusca	589436	S	21	7	28	0.00003
Prevotella bryantii	77095	S	11	0	11	0.00001
Prevotella herbatica	2801997	S	8	0	8	0.00001
Prevotella oris	28135	S	8	1	9	0.00001
Prevotella communis	2913614	S	3	0	3	0.00000
Prevotella ruminicola	839	S	3	0	3	0.00000
Prevotella multiformis	282402	S	3	2	5	0.00001
Hoylesella buccalis	28127	S	543	177	720	0.00082
Hoylesella enoeca	76123	S	27	13	40	0.00005
Paraprevotella clara	454154	S	22	3	25	0.00003
Paraprevotella xylaniphila	454155	S	12	2	14	0.00002
Segatella copri	165179	S	6	0	6	0.00001
Odoribacter splanchnicus	28118	S	2912	218	3130	0.00357
Butyricimonas virosa	544645	S	21	0	21	0.00002
Alistipes finegoldii	214856	S	368	37	405	0.00046
Alistipes senegalensis	1288121	S	167	7	174	0.00020
Alistipes shahii	328814	S	166	13	179	0.00020
Alistipes ihumii	1470347	S	25	0	25	0.00003
Alistipes megaguti	2364787	S	18	0	18	0.00002
Alistipes communis	2585118	S	9	0	9	0.00001
Alistipes onderdonkii	328813	S	8	0	8	0.00001
Alistipes dispar	2585119	S	5	0	5	0.00001
Parabacteroides johnsonii	387661	S	315	16	331	0.00038
Parabacteroides distasonis	823	S	139	52	191	0.00022
Parabacteroides faecis	1217282	S	36	1	37	0.00004
Parabacteroides merdae	46503	S	26	7	33	0.00004
Parabacteroides goldsteinii	328812	S	6	0	6	0.00001
Parabacteroides sp. CT06	2025876	S	3	29	32	0.00004
Parabacteroides chongii	2685834	S	3	0	3	0.00000
Tannerella serpentiformis	712710	S	4	0	4	0.00000
Porphyromonas somerae	322095	S	126	3	129	0.00015
Porphyromonas gingivalis	837	S	23	0	23	0.00003
Porphyromonas cangingivalis	36874	S	3	0	3	0.00000
Barnesiella viscericola	397865	S	45	2	47	0.00005
Coprobacter secundus	1501392	S	5	0	5	0.00001
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00000
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Tenuifilum thalassicum	2590900	S	8	0	8	0.00001
Flavobacterium sp. xlx-214	2654325	S	2	1	3	0.00000
Flavobacterium commune	1306519	S	3	1	4	0.00000
Flavobacterium lacustre	3016339	S	2	0	2	0.00000
Flavobacterium psychrophilum	96345	S	2	5	7	0.00001
Capnocytophaga canimorsus	28188	S	7	1	8	0.00001
Capnocytophaga sputigena	1019	S	2	0	2	0.00000
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00000
Formosa sediminum	2594004	S	4	2	6	0.00001
Polaribacter haliotis	1888915	S	2	1	3	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	4	4	8	0.00001
Mesoflavibacter sp. SCSIO 43206	2779362	S	2	2	4	0.00000
Chryseobacterium sp. LJ668	2864040	S	2	3	5	0.00001
Cruoricaptor ignavus	1118202	S	8	1	9	0.00001
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Faecalibacter bovis	2898187	S	2	0	2	0.00000
Fluviicola taffensis	191579	S	3	0	3	0.00000
Paracrocinitomix mangrovi	2862509	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	2	0	2	0.00000
Hymenobacter jejuensis	2502781	S	3	2	5	0.00001
Chondrinema litorale	2994555	S	3	0	3	0.00000
Cyclobacterium amurskyense	320787	S	4	1	5	0.00001
Pedobacter sp. HDW13	2714940	S	2	1	3	0.00000
Pedobacter mucosus	2895286	S	2	0	2	0.00000
Pseudopedobacter saltans	151895	S	2	0	2	0.00000
Flavisolibacter ginsenosidimutans	661481	S	3	0	3	0.00000
Lacibacter sp. S13-6-22	2760713	S	2	0	2	0.00000
Fusobacterium vincentii	155615	S	25015	90460	115475	0.13162
Fusobacterium nucleatum	851	S	12036	30134	42170	0.04807
Fusobacterium animalis	76859	S	6384	17713	24097	0.02747
Fusobacterium polymorphum	76857	S	2749	7189	9938	0.01133
Fusobacterium sp. oral taxon 203	671211	S	2662	2404	5066	0.00577
Fusobacterium hwasookii	1583098	S	1798	1908	3706	0.00422
Fusobacterium canifelinum	285729	S	1654	838	2492	0.00284
Fusobacterium pseudoperiodonticum	2663009	S	1629	817	2446	0.00279
Fusobacterium gastrosuis	1755100	S	102	6	108	0.00012
Fusobacterium periodonticum	860	S	87	130	217	0.00025
Fusobacterium mortiferum	850	S	54	2	56	0.00006
Fusobacterium necrophorum	859	S	41	2	43	0.00005
Fusobacterium ulcerans	861	S	40	1	41	0.00005
Fusobacterium varium	856	S	24	2	26	0.00003
Fusobacterium gonidiaformans	849	S	23	1	24	0.00003
Fusobacterium hominis	2764326	S	6	5	11	0.00001
Cetobacterium somerae	188913	S	3	0	3	0.00000
Leptotrichia trevisanii	109328	S	17	4	21	0.00002
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00000
Leptotrichia hofstadii	157688	S	3	1	4	0.00000
Leptotrichia hongkongensis	554406	S	3	1	4	0.00000
Streptobacillus moniliformis	34105	S	8	0	8	0.00001
Enterocloster clostridioformis	1531	S	1480	622	2102	0.00240
Enterocloster bolteae	208479	S	361	62	423	0.00048
Enterocloster asparagiformis	333367	S	76	4	80	0.00009
Blautia wexlerae	418240	S	141	97	238	0.00027
Blautia obeum	40520	S	109	56	165	0.00019
Blautia sp. SC05B48	2479767	S	51	99	150	0.00017
Blautia sp. NBRC 113351	2877527	S	15	6	21	0.00002
Blautia producta	33035	S	12	2	14	0.00002
Blautia pseudococcoides	1796616	S	12	1	13	0.00001
Blautia hansenii	1322	S	7	62	69	0.00008
Blautia argi	1912897	S	7	1	8	0.00001
Blautia liquoris	2779518	S	6	0	6	0.00001
Coprococcus catus	116085	S	261	108	369	0.00042
Coprococcus comes	410072	S	85	56	141	0.00016
Coprococcus sp. ART55/1	751585	S	39	16	55	0.00006
Coprococcus eutactus	33043	S	9	3	12	0.00001
Anaerobutyricum hallii	39488	S	327	105	432	0.00049
[Clostridium] scindens	29347	S	175	48	223	0.00025
[Clostridium] hylemonae	89153	S	81	13	94	0.00011
Lachnoclostridium phocaeense	1871021	S	11	3	14	0.00002
Lachnoclostridium phytofermentans	66219	S	4	0	4	0.00000
Anaerostipes caccae	105841	S	136	24	160	0.00018
Anaerostipes hadrus	649756	S	74	58	132	0.00015
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00000
Roseburia hominis	301301	S	79	46	125	0.00014
Roseburia intestinalis	166486	S	58	80	138	0.00016
Roseburia rectibacter	2763062	S	8	2	10	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	71	18	89	0.00010
Lachnoanaerobaculum umeaense	617123	S	45	10	55	0.00006
Dorea longicatena	88431	S	88	49	137	0.00016
Dorea formicigenerans	39486	S	37	25	62	0.00007
[Ruminococcus] lactaris	46228	S	49	13	62	0.00007
[Ruminococcus] torques	33039	S	27	17	44	0.00005
[Ruminococcus] gnavus	33038	S	19	8	27	0.00003
Simiaoa sunii	2763672	S	70	26	96	0.00011
Lacrimispora saccharolytica	84030	S	11	2	13	0.00001
Lacrimispora xylanolytica	29375	S	10	0	10	0.00001
Lacrimispora sphenoides	29370	S	5	0	5	0.00001
Butyrivibrio crossotus	45851	S	15	4	19	0.00002
Butyrivibrio fibrisolvens	831	S	4	1	5	0.00001
Marvinbryantia formatexigens	168384	S	19	1	20	0.00002
Wansuia hejianensis	2763667	S	16	1	17	0.00002
Lachnospira eligens	39485	S	13	5	18	0.00002
Sellimonas intestinalis	1653434	S	9	1	10	0.00001
Anaerocolumna cellulosilytica	433286	S	4	0	4	0.00000
Anaerocolumna chitinilytica	1727145	S	2	0	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	8	1	9	0.00001
Qiania dongpingensis	2763669	S	6	0	6	0.00001
Wujia chipingensis	2763670	S	5	3	8	0.00001
[Clostridium] colinum	36835	S	2	0	2	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	2	0	2	0.00000
Chordicoccus furentiruminis	2709410	S	2	0	2	0.00000
Vescimonas coprocola	2714355	S	1273	906	2179	0.00248
Vescimonas fastidiosa	2714353	S	140	116	256	0.00029
Ruthenibacterium lactatiformans	1550024	S	747	107	854	0.00097
Faecalibacterium prausnitzii	853	S	245	2256	2501	0.00285
Faecalibacterium sp. I4-3-84	2929495	S	32	141	173	0.00020
Faecalibacterium sp. I3-3-89	2929493	S	19	15	34	0.00004
Faecalibacterium sp. I4-1-79	2929494	S	19	28	47	0.00005
Faecalibacterium sp. I3-3-33	2929492	S	16	22	38	0.00004
Faecalibacterium sp. HTF-F	2929491	S	13	174	187	0.00021
Faecalibacterium sp. IP-3-29	2929489	S	9	44	53	0.00006
Faecalibacterium sp. I2-3-92	2929490	S	7	88	95	0.00011
Faecalibacterium sp. IP-1-18	2929488	S	6	36	42	0.00005
Faecalibacterium duncaniae	411483	S	17	2030	2047	0.00233
Flavonifractor plautii	292800	S	355	62	417	0.00048
Ruminococcus gauvreauii	438033	S	7	1	8	0.00001
Ruminococcus champanellensis	1161942	S	7	1	8	0.00001
Ruminococcus bovis	2564099	S	2	0	2	0.00000
Dysosmobacter welbionis	2093857	S	157	62	219	0.00025
Pusillibacter faecalis	2714358	S	73	18	91	0.00010
Anaerotruncus colihominis	169435	S	61	18	79	0.00009
Oscillibacter hominis	2763056	S	55	22	77	0.00009
Lawsonibacter asaccharolyticus	2108523	S	48	8	56	0.00006
Subdoligranulum variabile	214851	S	31	5	36	0.00004
Acutalibacter muris	1796620	S	13	0	13	0.00001
Monoglobus pectinilyticus	1981510	S	8	1	9	0.00001
Solibaculum mannosilyticum	2780922	S	7	2	9	0.00001
Mageeibacillus indolicus	884684	S	6	2	8	0.00001
Fastidiosipila sanguinis	236753	S	4	0	4	0.00000
Caproicibacter fermentans	2576756	S	4	0	4	0.00000
Thermocaproicibacter melissae	2966552	S	2	0	2	0.00000
Thermoclostridium stercorarium	1510	S	2	0	2	0.00000
Caproiciproducens sp. NJN-50	2507162	S	2	0	2	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	1066	259	1325	0.00151
Hungatella xylanolytica	384636	S	6	0	6	0.00001
Clostridium sp. M62/1	411486	S	49	606	655	0.00075
Clostridium sp. SY8519	1042156	S	7	0	7	0.00001
Clostridium sp. C1	1155388	S	7	11	18	0.00002
Clostridium sp. MD294	97138	S	4	0	4	0.00000
Clostridium sp. DL-VIII	641107	S	3	1	4	0.00000
Clostridium botulinum	1491	S	5	18	23	0.00003
Clostridium carboxidivorans	217159	S	5	2	7	0.00001
Clostridium cadaveris	1529	S	5	0	5	0.00001
Clostridium kluyveri	1534	S	4	0	4	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	4	0	4	0.00000
Clostridium pasteurianum	1501	S	3	0	3	0.00000
Clostridium cochlearium	1494	S	2	0	2	0.00000
Clostridium perfringens	1502	S	2	12	14	0.00002
Clostridium butyricum	1492	S	2	8	10	0.00001
Clostridium saccharobutylicum	169679	S	2	0	2	0.00000
Clostridium gasigenes	94869	S	2	0	2	0.00000
Clostridium chauvoei	46867	S	2	0	2	0.00000
Clostridium baratii	1561	S	2	0	2	0.00000
Crassaminicella profunda	1286698	S	4	0	4	0.00000
Crassaminicella thermophila	2599308	S	4	0	4	0.00000
Crassaminicella indica	2855394	S	3	0	3	0.00000
Paraclostridium bifermentans	1490	S	4	0	4	0.00000
Alkaliphilus oremlandii	461876	S	2	0	2	0.00000
Serpentinicella alkaliphila	1734049	S	3	0	3	0.00000
Candidatus Arthromitus sp. SFB-rat-Yit	1041504	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	276	27	303	0.00035
Mogibacterium pumilum	86332	S	17	1	18	0.00002
Aminipila luticellarii	2507160	S	14	0	14	0.00002
Aminipila terrae	2697030	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	3	0	3	0.00000
Intestinimonas butyriciproducens	1297617	S	199	24	223	0.00025
Massilistercora timonensis	2086584	S	16	6	22	0.00003
Flintibacter sp. KGMB00164	2610895	S	13	1	14	0.00002
Fenollaria massiliensis	938288	S	3	0	3	0.00000
Clostridioides difficile	1496	S	103	1313	1416	0.00161
Peptostreptococcus sp. CBA3647	3003601	S	49	3	52	0.00006
Filifactor alocis	143361	S	40	13	53	0.00006
Romboutsia sp. CE17	2724150	S	3	0	3	0.00000
Romboutsia ilealis	1115758	S	3	0	3	0.00000
Peptoclostridium acidaminophilum	1731	S	3	0	3	0.00000
Terrisporobacter hibernicus	2813371	S	3	0	3	0.00000
Paeniclostridium sordellii	1505	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Eubacterium ventriosum	39496	S	58	20	78	0.00009
Eubacterium hominis	2764325	S	19	19	38	0.00004
Eubacterium sp. c-25	2841037	S	4	0	4	0.00000
Eubacterium sp. MSJ-33	2841528	S	2	1	3	0.00000
Eubacterium limosum	1736	S	5	2	7	0.00001
Eubacterium callanderi	53442	S	3	1	4	0.00000
Acetobacterium wieringae	52694	S	2	1	3	0.00000
Maliibacterium massiliense	2086585	S	6	0	6	0.00001
Christensenella minuta	626937	S	6	0	6	0.00001
Vallitalea guaymasensis	1185412	S	2	0	2	0.00000
Vallitalea pronyensis	1348613	S	2	0	2	0.00000
Petrocella atlantisensis	2173034	S	2	0	2	0.00000
Candidatus Formimonas warabiya	1761012	S	2	0	2	0.00000
Candidatus Contubernalis alkalaceticum	338645	S	2	0	2	0.00000
Natranaerobius thermophilus	375929	S	3	0	3	0.00000
Zhaonella formicivorans	2528593	S	2	0	2	0.00000
Parvimonas micra	33033	S	6175	3637	9812	0.01118
Anaerococcus prevotii	33034	S	10	2	12	0.00001
Anaerococcus mediterraneensis	1870984	S	7	7	14	0.00002
Anaerococcus obesiensis	1287640	S	5	9	14	0.00002
Anaerococcus sp. Marseille-Q7828	3036300	S	3	2	5	0.00001
Anaerococcus vaginalis	33037	S	2	3	5	0.00001
Finegoldia magna	1260	S	9	4	13	0.00001
Peptoniphilus harei	54005	S	5	7	12	0.00001
Helcococcus kunzii	40091	S	5	0	5	0.00001
Murdochiella vaginalis	1852373	S	5	1	6	0.00001
Acidilutibacter cellobiosedens	2507161	S	3	0	3	0.00000
Keratinibaculum paraultunense	1278232	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	30	43	73	0.00008
Staphylococcus simulans	1286	S	2144	3872	6016	0.00686
Staphylococcus aureus	1280	S	5	19911	19916	0.02270
Staphylococcus sp. IVB6227	2989768	S	3	49	52	0.00006
Staphylococcus cohnii	29382	S	2	15	17	0.00002
Bacillus sp. S3	486398	S	5	2	7	0.00001
Bacillus cereus	1396	S	2	18	20	0.00002
Bacillus thuringiensis	1428	S	2	112	114	0.00013
Neobacillus cucumis	1740721	S	2	0	2	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	2	0	2	0.00000
Pradoshia sp. D12	2651284	S	3	0	3	0.00000
Shouchella clausii	79880	S	2	0	2	0.00000
Pontibacillus sp. HMF3514	2692425	S	2	0	2	0.00000
Paenibacillus sp. FSL R5-0912	1536771	S	3	5	8	0.00001
Paenibacillus sp. JDR-2	324057	S	2	0	2	0.00000
Paenibacillus sp. PSB04	2866810	S	2	5	7	0.00001
Paenibacillus sp. H1-7	2282849	S	2	0	2	0.00000
Paenibacillus sp. RC67	3039392	S	2	0	2	0.00000
Paenibacillus thiaminolyticus	49283	S	2	1	3	0.00000
Paenibacillus algicola	2565926	S	2	0	2	0.00000
Brevibacillus laterosporus	1465	S	2	3	5	0.00001
Brevibacillus composti	2796470	S	2	0	2	0.00000
Gemella morbillorum	29391	S	23	10	33	0.00004
Gemella haemolysans	1379	S	11	0	11	0.00001
Gemella sp. oral taxon 928	1785995	S	4	13	17	0.00002
Planococcus maritimus	192421	S	2	0	2	0.00000
Streptococcus sanguinis	1305	S	1027	116	1143	0.00130
Streptococcus anginosus	1328	S	172	506	678	0.00077
Streptococcus constellatus	76860	S	23	70	93	0.00011
Streptococcus intermedius	1338	S	9	18	27	0.00003
Streptococcus porcinus	1340	S	76	20	96	0.00011
Streptococcus sp. NSJ-72	2763068	S	31	275	306	0.00035
Streptococcus sp. KS 6	2598457	S	8	8	16	0.00002
Streptococcus sp. NCTC 11567	2583584	S	3	143	146	0.00017
Streptococcus gordonii	1302	S	45	13	58	0.00007
Streptococcus equi	1336	S	32	247	279	0.00032
Streptococcus dysgalactiae	1334	S	6	204	210	0.00024
Streptococcus mutans	1309	S	29	23	52	0.00006
Streptococcus thermophilus	1308	S	16	84	100	0.00011
Streptococcus pneumoniae	1313	S	16	230	246	0.00028
Streptococcus pyogenes	1314	S	15	2168	2183	0.00249
Streptococcus oralis	1303	S	14	69	83	0.00009
Streptococcus cristatus	45634	S	13	12	25	0.00003
Streptococcus periodonticum	2490633	S	12	17	29	0.00003
Streptococcus milleri	33040	S	12	25	37	0.00004
Streptococcus suis	1307	S	12	43	55	0.00006
Streptococcus agalactiae	1311	S	9	135	144	0.00016
Streptococcus alactolyticus	29389	S	5	5	10	0.00001
Streptococcus salivarius	1304	S	5	10	15	0.00002
Streptococcus pseudoporcinus	361101	S	4	2	6	0.00001
Streptococcus canis	1329	S	3	8	11	0.00001
Streptococcus australis	113107	S	3	4	7	0.00001
Streptococcus parasanguinis	1318	S	2	0	2	0.00000
Streptococcus mitis	28037	S	2	4	6	0.00001
Lactococcus cremoris	1359	S	3	409	412	0.00047
Enterococcus faecium	1352	S	31	741	772	0.00088
Enterococcus avium	33945	S	7	8	15	0.00002
Enterococcus cecorum	44008	S	4	3	7	0.00001
Enterococcus faecalis	1351	S	3	41	44	0.00005
Granulicatella adiacens	46124	S	27	3	30	0.00003
Granulicatella elegans	137732	S	2	2	4	0.00000
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Jeotgalibaca sp. MA1X17-3	2908211	S	2	0	2	0.00000
Ligilactobacillus agilis	1601	S	3	3	6	0.00001
Ligilactobacillus ruminis	1623	S	2	2	4	0.00000
Lactobacillus iners	147802	S	3	3	6	0.00001
Pediococcus pentosaceus	1255	S	2	1	3	0.00000
Furfurilactobacillus rossiae	231049	S	2	0	2	0.00000
Amylolactobacillus amylophilus	1603	S	2	2	4	0.00000
Globicatella sanguinis	13076	S	3	1	4	0.00000
Ignavigranum ruoffiae	89093	S	2	0	2	0.00000
Thomasclavelia ramosa	1547	S	468	86	554	0.00063
[Clostridium] innocuum	1522	S	90	17	107	0.00012
Catenibacterium mitsuokai	100886	S	7	2	9	0.00001
Bulleidia sp. zg-1006	2806552	S	58	5	63	0.00007
Faecalitalea cylindroides	39483	S	18	6	24	0.00003
Faecalibacillus intestinalis	1982626	S	14	2	16	0.00002
Erysipelothrix sp. HDW6B	2714929	S	2	1	3	0.00000
Longicatena caecimuris	1796635	S	5	3	8	0.00001
Amedibacterium intestinale	2583452	S	4	2	6	0.00001
Allobaculum mucilyticum	2834459	S	2	0	2	0.00000
Intestinibaculum porci	2487118	S	2	1	3	0.00000
Turicibacter sanguinis	154288	S	2	1	3	0.00000
Dialister pneumosintes	39950	S	268	29	297	0.00034
Dialister succinatiphilus	487173	S	19	3	22	0.00003
Megasphaera elsdenii	907	S	3	0	3	0.00000
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Veillonella atypica	39777	S	2	1	3	0.00000
Phascolarctobacterium faecium	33025	S	5	0	5	0.00001
Phascolarctobacterium succinatutens	626940	S	4	5	9	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	0	2	0.00000
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Selenomonas ruminantium	971	S	2	0	2	0.00000
Megamonas funiformis	437897	S	2	0	2	0.00000
Ndongobacter massiliensis	1871025	S	4	0	4	0.00000
Schaalia odontolytica	1660	S	844	77	921	0.00105
Schaalia meyeri	52773	S	18	1	19	0.00002
Actinotignum schaalii	59505	S	97	2	99	0.00011
Actinotignum urinale	190146	S	4	0	4	0.00000
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	19	25	44	0.00005
Bifidobacterium breve	1685	S	3	3	6	0.00001
Bifidobacterium catenulatum	1686	S	3	4	7	0.00001
Gardnerella swidsinskii	2792979	S	2	6	8	0.00001
Rothia dentocariosa	2047	S	2	1	3	0.00000
Rothia mucilaginosa	43675	S	2	2	4	0.00000
Cutibacterium acnes	1747	S	14	0	14	0.00002
Cutibacterium modestum	2559073	S	2	0	2	0.00000
Eggerthella lenta	84112	S	147	26	173	0.00020
Gordonibacter pamelaeae	471189	S	14	3	17	0.00002
Adlercreutzia equolifaciens	446660	S	4	0	4	0.00000
Adlercreutzia hattorii	2707299	S	4	1	5	0.00001
Denitrobacterium detoxificans	79604	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	34	2	36	0.00004
Olsenella uli	133926	S	3	0	3	0.00000
Aquihabitans sp. G128	2849779	S	2	0	2	0.00000
Ureaplasma parvum	134821	S	3	1	4	0.00000
Alteracholeplasma palmae	38986	S	2	0	2	0.00000
Paracholeplasma brassicae	61635	S	2	0	2	0.00000
Synechococcus sp. M16.1	1442553	S	2	1	3	0.00000
Rippkaea orientalis	2546366	S	2	0	2	0.00000
Deinococcus peraridilitoris	432329	S	5	0	5	0.00001
Chloroflexus aurantiacus	1108	S	2	0	2	0.00000
Escherichia coli	562	S	68	90611	90679	0.10336
Escherichia fergusonii	564	S	2	156	158	0.00018
Klebsiella variicola	244366	S	3	52	55	0.00006
Salmonella enterica	28901	S	2	56282	56284	0.06415
Pantoea agglomerans	549	S	3	1	4	0.00000
Pantoea alhagi	1891675	S	2	1	3	0.00000
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00000
Buchnera aphidicola	9	S	2	0	2	0.00000
Yersinia enterocolitica	630	S	2	3	5	0.00001
Pseudomonas tolaasii	29442	S	15	105	120	0.00014
Halomonas sp. A40-4	2785909	S	3	0	3	0.00000
Halomonas socia	1081866	S	3	2	5	0.00001
Marinobacterium aestuarii	1821621	S	5	0	5	0.00001
Amphritea atlantica	355243	S	2	0	2	0.00000
Neptuniibacter halophilus	651666	S	2	0	2	0.00000
Shewanella psychrophila	225848	S	2	2	4	0.00000
Shewanella violacea	60217	S	2	1	3	0.00000
Thalassomonas actiniarum	485447	S	2	0	2	0.00000
Vibrio aestuarianus	28171	S	2	8	10	0.00001
Photobacterium sp. GJ3	2829502	S	2	0	2	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	6	5	11	0.00001
Haemophilus influenzae	727	S	2	9	11	0.00001
Pasteurella atlantica	2827233	S	2	0	2	0.00000
Actinobacillus sp. GY-402	2774188	S	2	4	6	0.00001
Acinetobacter junii	40215	S	2	5	7	0.00001
Acidihalobacter ferrooxydans	1765967	S	2	0	2	0.00000
Woeseia oceani	1548547	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Methylomonas sp. EFPC3	3021710	S	3	0	3	0.00000
Kangiella koreensis	261964	S	4	0	4	0.00000
Legionella sp. MW5194	2662448	S	2	0	2	0.00000
Legionella sainthelensi	28087	S	2	0	2	0.00000
Microbulbifer elongatus	86173	S	3	0	3	0.00000
Gilliamella apicola	1196095	S	2	1	3	0.00000
Rhizobium sp. TH2	2775403	S	2	1	3	0.00000
Rhizobium sp. K102	2918527	S	2	14	16	0.00002
Rhizobium gei	1395951	S	2	1	3	0.00000
Agrobacterium tumefaciens	358	S	5	24	29	0.00003
Neorhizobium galegae	399	S	2	2	4	0.00000
Sinorhizobium fredii	380	S	2	5	7	0.00001
Sinorhizobium sojae	716925	S	2	3	5	0.00001
Sinorhizobium sp. RAC02	1842534	S	2	2	4	0.00000
Bradyrhizobium erythrophlei	1437360	S	4	3	7	0.00001
Bradyrhizobium barranii	2992140	S	2	11	13	0.00001
Mesorhizobium sp. NBSH29	2654249	S	2	7	9	0.00001
Brucella pseudintermedia	370111	S	2	5	7	0.00001
Brucella sp. NM4	3045175	S	2	2	4	0.00000
Pseudochrobactrum sp. Wa41.01b-1	2864102	S	2	1	3	0.00000
Hyphomicrobium sp. MC1	717785	S	2	0	2	0.00000
Hyphomicrobium sp. DMF-1	3019544	S	2	1	3	0.00000
Starkeya novella	921	S	2	4	6	0.00001
Labrenzia sp. THAF82	2587861	S	2	1	3	0.00000
Komagataeibacter medellinensis	1177712	S	4	4	8	0.00001
Komagataeibacter xylinus	28448	S	3	2	5	0.00001
Gluconobacter oxydans	442	S	5	6	11	0.00001
Acetobacter vaccinii	2592655	S	2	2	4	0.00000
Novacetimonas hansenii	436	S	3	1	4	0.00000
Acidibrevibacterium fodinaquatile	1969806	S	2	1	3	0.00000
Indioceanicola profundi	2220096	S	5	6	11	0.00001
Pararhodospirillum photometricum	1084	S	2	2	4	0.00000
Thalassospira marina	2048283	S	3	1	4	0.00000
Thalassospira sp. GO-4	2946605	S	2	0	2	0.00000
Magnetospira sp. QH-2	1288970	S	3	1	4	0.00000
Terasakiella sp. SH-1	2560057	S	3	0	3	0.00000
Aestuariispira ectoiniformans	2775080	S	2	0	2	0.00000
Sphingomonas sanxanigenens	397260	S	3	11	14	0.00002
Sphingobium sp. SYK-6	627192	S	2	4	6	0.00001
Sphingobium yanoikuyae	13690	S	2	10	12	0.00001
Sphingopyxis sp. 113P3	292913	S	2	3	5	0.00001
uncultured Sphingopyxis sp.	310581	S	2	2	4	0.00000
Novosphingobium sp. KACC 22771	3025670	S	3	2	5	0.00001
Novosphingobium sp. P6W	1609758	S	2	1	3	0.00000
Sphingorhabdus lutea	1913578	S	3	0	3	0.00000
Erythrobacter sp. HL-111	1798193	S	2	3	5	0.00001
Roseobacter ponti	1891787	S	4	1	5	0.00001
Leisingera caerulea	506591	S	2	1	3	0.00000
Salipiger profundus	1229727	S	2	4	6	0.00001
Pseudosulfitobacter pseudonitzschiae	1402135	S	2	3	5	0.00001
Thalassococcus sp. S3	2017482	S	2	0	2	0.00000
Loktanella salsilacus	195913	S	2	0	2	0.00000
Celeribacter ethanolicus	1758178	S	2	3	5	0.00001
Paracoccus alcaliphilus	34002	S	3	7	10	0.00001
Brevirhabdus pacifica	1267768	S	3	12	15	0.00002
Pikeienuella piscinae	2748098	S	3	3	6	0.00001
Rickettsia endosymbiont of Oedothorax gibbosus	931099	S	2	2	4	0.00000
Orientia tsutsugamushi	784	S	2	0	2	0.00000
Candidatus Fokinia solitaria	1802984	S	2	0	2	0.00000
Sneathiella marina	2950108	S	13	1	14	0.00002
Brevundimonas subvibrioides	74313	S	2	2	4	0.00000
Caulobacter segnis	88688	S	2	2	4	0.00000
endosymbiont of Acanthamoeba sp. UWC8	86106	S	5	0	5	0.00001
Hyphomonas neptunium	81032	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	6	10	16	0.00002
Cupriavidus pauculus	82633	S	2	1	3	0.00000
Acidovorax temperans	80878	S	5	8	13	0.00001
Janthinobacterium sp. Marseille	375286	S	2	1	3	0.00000
Sutterella megalosphaeroides	2494234	S	2	0	2	0.00000
Turicimonas muris	1796652	S	2	0	2	0.00000
Neisseria wadsworthii	607711	S	2	6	8	0.00001
Chromobacterium sp. ATCC 53434	2059672	S	2	1	3	0.00000
Iodobacter ciconiae	2496266	S	2	0	2	0.00000
Aquaspirillum sp. LM1	1938604	S	2	0	2	0.00000
Silvimonas sp. 17_6	2980100	S	2	0	2	0.00000
Paludibacterium yongneupense	400061	S	2	0	2	0.00000
Methyloversatilis sp. RAC08	1842540	S	4	0	4	0.00000
Sulfuricystis multivorans	2211108	S	2	0	2	0.00000
Sulfuricella denitrificans	649841	S	3	0	3	0.00000
Sulfuriferula sp. AH1	1985873	S	2	0	2	0.00000
Aromatoleum petrolei	76116	S	2	0	2	0.00000
Aromatoleum aromaticum	551760	S	2	0	2	0.00000
Mariprofundus ferrinatatus	1921087	S	3	0	3	0.00000
Campylobacter ureolyticus	827	S	1545	93	1638	0.00187
Campylobacter corcagiensis	1448857	S	44	1	45	0.00005
Campylobacter hominis	76517	S	37	9	46	0.00005
Campylobacter sp. RM6914	1032243	S	7	0	7	0.00001
Campylobacter sp. 19-13652	2840180	S	3	0	3	0.00000
Campylobacter lari	201	S	4	2	6	0.00001
Campylobacter coli	195	S	3	4	7	0.00001
Campylobacter hyointestinalis	198	S	2	0	2	0.00000
Campylobacter iguaniorum	1244531	S	2	0	2	0.00000
Aliarcobacter cibarius	255507	S	2	1	3	0.00000
Helicobacter pylori	210	S	3	2	5	0.00001
Desulfovibrio desulfuricans	876	S	903	1777	2680	0.00305
Desulfovibrio sp. G11	631220	S	15	4	19	0.00002
Desulfovibrio piger	901	S	12	0	12	0.00001
Desulfovibrio vulgaris	881	S	4	8	12	0.00001
Desulfovibrio fairfieldensis	44742	S	4	0	4	0.00000
Lawsonia intracellularis	29546	S	4	0	4	0.00000
Pseudodesulfovibrio profundus	57320	S	2	0	2	0.00000
Oceanidesulfovibrio marinus	370038	S	2	0	2	0.00000
Megalodesulfovibrio gigas	879	S	2	0	2	0.00000
Desulfomicrobium sp. ZS1	2952228	S	2	1	3	0.00000
Geoalkalibacter halelectricus	2847045	S	2	0	2	0.00000
Desulfobacter hydrogenophilus	2291	S	2	0	2	0.00000
Candidatus Desulfofervidus auxilii	1621989	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	304	30	334	0.00038
Bremerella sp. P1	3026424	S	2	0	2	0.00000
Stieleria neptunia	2527979	S	2	0	2	0.00000
Anatilimnocola aggregata	2528021	S	2	0	2	0.00000
Limihaloglobus sulfuriphilus	1851148	S	2	0	2	0.00000
Chlamydia poikilotherma	1967783	S	2	1	3	0.00000
Tichowtungia aerotolerans	2697043	S	2	0	2	0.00000
Treponema denticola	158	S	6	7	13	0.00001
Treponema pedis	409322	S	6	0	6	0.00001
Treponema vincentii	69710	S	2	0	2	0.00000
Sorangium cellulosum	56	S	2	1	3	0.00000
Paludibaculum fermentans	1473598	S	2	0	2	0.00000
Jonquetella anthropi	428712	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	2	0	2	0.00000
Nitrospina watsonii	1323948	S	3	0	3	0.00000
Atribacter laminatus	2847778	S	2	0	2	0.00000
Homo sapiens	9606	S	4717	364	5081	0.00579
Methanosphaera sp. BMS	1789762	S	2	0	2	0.00000
Methanococcus maripaludis	39152	S	3	0	3	0.00000
Gequatrovirus talmos	1910969	S	17	105	122	0.00014
Gequatrovirus G4	1986034	S	13	11	24	0.00003
Gequatrovirus ID52	1910968	S	3	16	19	0.00002
Alphatrevirus ID21	1945584	S	5	29	34	0.00004
Alphatrevirus NC29	1945586	S	4	37	41	0.00005
Alphatrevirus NC28	1945585	S	3	21	24	0.00003
