name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Helicobacter pylori	210	S	23557	213	23770	0.55912
Helicobacter cetorum	138563	S	11	0	11	0.00026
Helicobacter acinonychis	212	S	3	0	3	0.00007
Haemophilus parahaemolyticus	735	S	2612	97	2709	0.06372
Haemophilus parainfluenzae	729	S	236	15	251	0.00590
Haemophilus haemolyticus	726	S	144	28	172	0.00405
Haemophilus influenzae	727	S	86	109	195	0.00459
Haemophilus sp. oral taxon 036	712310	S	31	7	38	0.00089
[Haemophilus] ducreyi	730	S	6	0	6	0.00014
Actinobacillus porcitonsillarum	189834	S	6	3	9	0.00021
Mannheimia granulomatis	85402	S	3	0	3	0.00007
Mannheimia bovis	2770636	S	3	2	5	0.00012
Aggregatibacter sp. 2125159857	2820817	S	4	0	4	0.00009
Aggregatibacter segnis	739	S	2	0	2	0.00005
Vibrio furnissii	29494	S	2	1	3	0.00007
Pseudomonas rhodesiae	76760	S	2	1	3	0.00007
Neisseria mucosa	488	S	5	0	5	0.00012
Neisseria flavescens	484	S	2	0	2	0.00005
Neisseria cinerea	483	S	2	0	2	0.00005
Neisseria meningitidis	487	S	2	34	36	0.00085
Neisseria subflava	28449	S	2	0	2	0.00005
Acidovorax temperans	80878	S	3	1	4	0.00009
Ligilactobacillus salivarius	1624	S	381	15	396	0.00931
Ligilactobacillus agilis	1601	S	2	0	2	0.00005
Lactobacillus crispatus	47770	S	103	10	113	0.00266
Lactobacillus paragasseri	2107999	S	13	47	60	0.00141
Lactobacillus gasseri	1596	S	11	23	34	0.00080
Lactobacillus delbrueckii	1584	S	6	0	6	0.00014
Lactobacillus ultunensis	227945	S	4	0	4	0.00009
Lactobacillus helveticus	1587	S	2	0	2	0.00005
Limosilactobacillus vaginalis	1633	S	50	8	58	0.00136
Limosilactobacillus fermentum	1613	S	32	6	38	0.00089
Limosilactobacillus mucosae	97478	S	19	0	19	0.00045
Limosilactobacillus portuensis	2742601	S	10	2	12	0.00028
Limosilactobacillus reuteri	1598	S	6	0	6	0.00014
Lactiplantibacillus plantarum	1590	S	23	10	33	0.00078
Weissella confusa	1583	S	17	0	17	0.00040
Lacticaseibacillus paracasei	1597	S	3	9	12	0.00028
Latilactobacillus curvatus	28038	S	2	0	2	0.00005
Streptococcus vestibularis	1343	S	129	34	163	0.00383
Streptococcus salivarius	1304	S	99	32	131	0.00308
Streptococcus mitis	28037	S	69	21	90	0.00212
Streptococcus sp. HSISM1	1316408	S	21	9	30	0.00071
Streptococcus sp. LPB0220	2610896	S	14	6	20	0.00047
Streptococcus sp. FDAARGOS_192	1839799	S	6	7	13	0.00031
Streptococcus sp. oral taxon 061	712623	S	5	1	6	0.00014
Streptococcus sp. Marseille-Q6470	2972784	S	4	1	5	0.00012
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00005
Streptococcus pneumoniae	1313	S	32	59	91	0.00214
Streptococcus oralis	1303	S	31	11	42	0.00099
Streptococcus parasanguinis	1318	S	25	6	31	0.00073
Streptococcus thermophilus	1308	S	23	5	28	0.00066
Streptococcus pseudopneumoniae	257758	S	18	8	26	0.00061
Streptococcus gwangjuense	1433513	S	6	2	8	0.00019
Streptococcus toyakuensis	2819619	S	5	3	8	0.00019
Streptococcus gordonii	1302	S	4	0	4	0.00009
Streptococcus lactarius	684066	S	3	0	3	0.00007
Streptococcus sanguinis	1305	S	3	0	3	0.00007
Streptococcus australis	113107	S	2	1	3	0.00007
Streptococcus agalactiae	1311	S	2	9	11	0.00026
Granulicatella elegans	137732	S	10	1	11	0.00026
Granulicatella adiacens	46124	S	2	0	2	0.00005
Gemella haemolysans	1379	S	9	0	9	0.00021
Veillonella atypica	39777	S	24	1	25	0.00059
Veillonella parvula	29466	S	12	0	12	0.00028
Veillonella nakazawae	2682456	S	11	7	18	0.00042
Veillonella dispar	39778	S	10	3	13	0.00031
Veillonella rogosae	423477	S	7	1	8	0.00019
Veillonella sp. S12025-13	2682455	S	6	3	9	0.00021
Dialister pneumosintes	39950	S	2	0	2	0.00005
Selenomonas sputigena	69823	S	3	0	3	0.00007
Lachnoanaerobaculum gingivalis	2490855	S	41	4	45	0.00106
Lachnoanaerobaculum umeaense	617123	S	28	2	30	0.00071
Parvimonas micra	33033	S	5	0	5	0.00012
Cutibacterium acnes	1747	S	23	1	24	0.00056
Rothia mucilaginosa	43675	S	8	0	8	0.00019
Rothia dentocariosa	2047	S	2	0	2	0.00005
Corynebacterium matruchotii	43768	S	2	0	2	0.00005
Actinomyces oris	544580	S	3	0	3	0.00007
Schaalia odontolytica	1660	S	2	0	2	0.00005
Parascardovia denticolens	78258	S	2	0	2	0.00005
Leptotrichia wadei	157687	S	396	79	475	0.01117
Leptotrichia sp. oral taxon 218	712361	S	8	1	9	0.00021
Leptotrichia sp. oral taxon 498	712368	S	6	1	7	0.00016
Leptotrichia sp. oral taxon 847	1785996	S	4	0	4	0.00009
Leptotrichia shahii	157691	S	19	4	23	0.00054
Leptotrichia hongkongensis	554406	S	12	2	14	0.00033
Leptotrichia trevisanii	109328	S	11	1	12	0.00028
Leptotrichia buccalis	40542	S	4	0	4	0.00009
Leptotrichia hofstadii	157688	S	4	0	4	0.00009
Fusobacterium necrophorum	859	S	27	1	28	0.00066
Prevotella melaninogenica	28132	S	31	7	38	0.00089
Prevotella veroralis	28137	S	9	1	10	0.00024
Prevotella oris	28135	S	5	0	5	0.00012
Prevotella jejuni	1177574	S	5	1	6	0.00014
Prevotella histicola	470565	S	5	0	5	0.00012
Prevotella intermedia	28131	S	4	1	5	0.00012
Prevotella multiformis	282402	S	4	1	5	0.00012
Porphyromonas endodontalis	28124	S	4	0	4	0.00009
Chryseobacterium capnotolerans	2759528	S	2	0	2	0.00005
Treponema denticola	158	S	2	1	3	0.00007
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	0	3	0.00007
Homo sapiens	9606	S	12791	3	12794	0.30094
Helicobacter phage phiHP33	1069378	S	6	0	6	0.00014
Hopescreekvirus LfeInf	2845136	S	2	0	2	0.00005
