100.00	24607	0	R	1	root
99.96	24597	0	R1	131567	  cellular organisms
85.17	20958	0	D	2	    Bacteria
45.86	11285	0	P	1224	      Pseudomonadota
44.94	11059	0	C	28216	        Betaproteobacteria
44.72	11004	0	O	80840	          Burkholderiales
44.24	10885	0	F	119060	            Burkholderiaceae
43.73	10759	0	G	48736	              Ralstonia
40.55	9977	9977	S	329	                Ralstonia pickettii
1.12	274	274	S	2842456	                Ralstonia wenshanensis
1.17	288	288	S	105219	                Ralstonia mannitolilytica
0.69	169	169	S	190721	                Ralstonia insidiosa
0.18	43	43	S	305	                Ralstonia solanacearum
0.02	5	5	S	28097	                Ralstonia syzygii
0.33	82	0	G	32008	              Burkholderia
0.33	80	0	G1	87882	                Burkholderia cepacia complex
0.33	80	80	S	488447	                  Burkholderia contaminans
0.01	2	0	G1	111527	                pseudomallei group
0.01	2	2	S	57975	                  Burkholderia thailandensis
0.12	28	0	G	106589	              Cupriavidus
0.05	12	12	S	164546	                Cupriavidus taiwanensis
0.01	3	3	S	248026	                Cupriavidus pinatubonensis
0.01	2	0	G1	2640874	                unclassified Cupriavidus
0.01	2	2	S	2839983	                  Cupriavidus sp. EM10
0.01	2	2	S	2608999	                Cupriavidus cauae
0.01	3	3	S	106590	                Cupriavidus necator
0.01	2	2	S	82633	                Cupriavidus pauculus
0.01	2	2	S	68895	                Cupriavidus basilensis
0.04	10	0	G	93217	              Pandoraea
0.03	8	8	S	93220	                Pandoraea pnomenusa
0.01	2	2	S	1891094	                Pandoraea fibrosis
0.02	5	0	G	1822464	              Paraburkholderia
0.02	5	0	G1	2615204	                unclassified Paraburkholderia
0.02	5	5	S	1926494	                  Paraburkholderia sp. SOS3
0.47	115	0	F	80864	            Comamonadaceae
0.38	94	0	G	201096	              Alicycliphilus
0.38	94	94	S	179636	                Alicycliphilus denitrificans
0.09	21	0	G	12916	              Acidovorax
0.09	21	21	S	80878	                Acidovorax temperans
0.01	3	0	F	995019	            Sutterellaceae
0.01	3	0	G	1918598	              Turicimonas
0.01	3	3	S	1796652	                Turicimonas muris
0.22	55	0	O	206351	          Neisseriales
0.22	55	0	F	481	            Neisseriaceae
0.22	53	0	G	538	              Eikenella
0.19	45	45	S	539	                Eikenella corrodens
0.03	7	7	S	2528037	                Eikenella exigua
0.01	2	0	G	32257	              Kingella
0.01	2	2	S	502	                Kingella denitrificans
0.92	225	0	C	1236	        Gammaproteobacteria
0.90	222	0	O	91347	          Enterobacterales
0.59	144	0	F	543	            Enterobacteriaceae
0.59	144	0	G	561	              Escherichia
0.59	144	144	S	562	                Escherichia coli
0.32	78	0	F	1903414	            Morganellaceae
0.32	78	0	G	581	              Morganella
0.32	78	78	S	582	                Morganella morganii
0.01	3	0	O	135614	          Xanthomonadales
0.01	3	0	F	32033	            Xanthomonadaceae
0.01	3	0	G	338	              Xanthomonas
0.01	3	3	S	339	                Xanthomonas campestris
35.59	8758	0	D1	1783270	      FCB group
35.59	8758	0	D2	68336	        Bacteroidota/Chlorobiota group
35.59	8758	0	P	976	          Bacteroidota
35.59	8758	0	C	200643	            Bacteroidia
35.59	8758	0	O	171549	              Bacteroidales
31.95	7861	0	F	815	                Bacteroidaceae
24.43	6010	0	G	816	                  Bacteroides
20.54	5054	5054	S	817	                    Bacteroides fragilis
1.38	338	338	S	818	                    Bacteroides thetaiotaomicron
1.02	251	251	S	291645	                    Bacteroides nordii
0.69	171	171	S	46506	                    Bacteroides stercoris
0.34	82	82	S	28116	                    Bacteroides ovatus
0.12	30	30	S	246787	                    Bacteroides cellulosilyticus
0.07	17	17	S	820	                    Bacteroides uniformis
0.08	18	18	S	371601	                    Bacteroides xylanisolvens
0.04	10	10	S	2650157	                    Bacteroides zhangwenhongii
0.04	8	8	S	28111	                    Bacteroides eggerthii
0.03	7	0	G1	2646097	                    unclassified Bacteroides
0.02	4	4	S	556259	                      Bacteroides sp. D2
0.01	2	2	S	2763022	                      Bacteroides sp. M10
0.02	6	6	S	2715212	                    Bacteroides faecium
0.02	5	5	S	291644	                    Bacteroides salyersiae
0.02	4	4	S	674529	                    Bacteroides faecis
0.01	3	3	S	1796613	                    Bacteroides caecimuris
7.52	1850	0	G	909656	                  Phocaeicola
4.69	1154	1154	S	821	                    Phocaeicola vulgatus
2.79	686	686	S	357276	                    Phocaeicola dorei
0.02	6	6	S	376805	                    Phocaeicola salanitronis
0.01	3	3	S	387090	                    Phocaeicola coprophilus
1.66	407	0	F	2005519	                Barnesiellaceae
1.64	402	0	G	1348911	                  Coprobacter
1.64	402	402	S	1099853	                    Coprobacter fastidiosus
0.02	5	0	G	397864	                  Barnesiella
0.02	5	5	S	397865	                    Barnesiella viscericola
1.29	318	0	F	1853231	                Odoribacteraceae
0.94	230	0	G	574697	                  Butyricimonas
0.91	223	223	S	544645	                    Butyricimonas virosa
0.03	6	6	S	2093856	                    Butyricimonas faecalis
0.36	88	0	G	283168	                  Odoribacter
0.36	88	88	S	28118	                    Odoribacter splanchnicus
0.66	163	0	F	2005525	                Tannerellaceae
0.66	163	0	G	375288	                  Parabacteroides
0.47	115	115	S	46503	                    Parabacteroides merdae
0.08	18	18	S	328812	                    Parabacteroides goldsteinii
0.12	29	29	S	823	                    Parabacteroides distasonis
0.02	5	0	F	171550	                Rikenellaceae
0.02	5	0	G	239759	                  Alistipes
0.01	2	2	S	2364787	                    Alistipes megaguti
0.01	3	3	S	214856	                    Alistipes finegoldii
0.01	2	0	F	2005473	                Muribaculaceae
0.01	2	0	G	2815786	                  Sodaliphilus
0.01	2	2	S	2606626	                    Sodaliphilus pleomorphus
3.36	827	0	D1	1783272	      Terrabacteria group
3.02	743	0	P	1239	        Bacillota
2.95	726	0	C	186801	          Clostridia
2.95	726	0	O	186802	            Eubacteriales
1.66	408	0	F	186803	              Lachnospiraceae
0.66	163	0	G	841	                Roseburia
0.51	125	125	S	301301	                  Roseburia hominis
0.14	33	33	S	166486	                  Roseburia intestinalis
0.02	4	4	S	2763062	                  Roseburia rectibacter
0.42	103	0	G	2316020	                Mediterraneibacter
0.42	103	103	S	33038	                  [Ruminococcus] gnavus
0.20	48	0	G	189330	                Dorea
0.12	30	30	S	88431	                  Dorea longicatena
0.07	18	18	S	39486	                  Dorea formicigenerans
0.16	38	0	G	572511	                Blautia
0.05	11	0	G1	2648079	                  unclassified Blautia
0.05	11	11	S	2479767	                    Blautia sp. SC05B48
0.06	14	14	S	418240	                  Blautia wexlerae
0.05	12	12	S	40520	                  Blautia obeum
0.08	19	0	G	207244	                Anaerostipes
0.08	19	19	S	649756	                  Anaerostipes hadrus
0.05	11	0	G	1506553	                Lachnoclostridium
0.05	11	11	S	29347	                  [Clostridium] scindens
0.04	10	0	G	2719313	                Enterocloster
0.02	4	4	S	208479	                  Enterocloster bolteae
0.02	5	5	S	1531	                  Enterocloster clostridioformis
0.02	5	0	G	33042	                Coprococcus
0.02	5	5	S	410072	                  Coprococcus comes
0.02	3	0	G	2569097	                Anaerobutyricum
0.02	3	3	S	39488	                  Anaerobutyricum hallii
0.01	2	0	G	830	                Butyrivibrio
0.01	2	2	S	45851	                  Butyrivibrio crossotus
0.01	2	0	G	2888809	                Novisyntrophococcus
0.01	2	2	S	2068655	                  Novisyntrophococcus fermenticellae
1.27	311	0	F	216572	              Oscillospiraceae
1.09	268	0	G	946234	                Flavonifractor
1.09	268	268	S	292800	                  Flavonifractor plautii
0.08	20	0	G	216851	                Faecalibacterium
0.06	15	15	S	853	                  Faecalibacterium prausnitzii
0.02	4	0	G1	2646395	                  unclassified Faecalibacterium
0.02	4	4	S	2929495	                    Faecalibacterium sp. I4-3-84
0.02	5	0	G	1905344	                Ruthenibacterium
0.02	5	5	S	1550024	                  Ruthenibacterium lactatiformans
0.02	4	0	G	459786	                Oscillibacter
0.02	4	4	S	2763056	                  Oscillibacter hominis
0.02	4	0	G	2172004	                Lawsonibacter
0.02	4	4	S	2108523	                  Lawsonibacter asaccharolyticus
0.02	3	0	G	2842531	                Solibaculum
0.02	3	3	S	2780922	                  Solibaculum mannosilyticum
0.01	2	0	G	2892396	                Vescimonas
0.01	2	2	S	2714355	                  Vescimonas coprocola
0.01	2	0	G	292632	                Subdoligranulum
0.01	2	2	S	214851	                  Subdoligranulum variabile
0.01	2	0	F	186806	              Eubacteriaceae
0.01	2	0	G	1730	                Eubacterium
0.01	2	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	2	2	S	2841528	                    Eubacterium sp. MSJ-33
0.01	2	0	O1	538999	              Eubacteriales incertae sedis
0.01	2	0	G	2717089	                Massilistercora
0.01	2	2	S	2086584	                  Massilistercora timonensis
0.04	9	0	C	91061	          Bacilli
0.02	5	0	O	186826	            Lactobacillales
0.02	5	0	F	1300	              Streptococcaceae
0.02	5	0	G	1301	                Streptococcus
0.02	5	5	S	1303	                  Streptococcus oralis
0.02	4	0	O	1385	            Bacillales
0.02	4	0	F	90964	              Staphylococcaceae
0.02	4	0	G	1279	                Staphylococcus
0.02	4	4	S	1282	                  Staphylococcus epidermidis
0.03	6	0	C	526524	          Erysipelotrichia
0.03	6	0	O	526525	            Erysipelotrichales
0.03	6	0	F	2810280	              Coprobacillaceae
0.03	6	0	G	3025755	                Thomasclavelia
0.02	4	4	S	1547	                  Thomasclavelia ramosa
0.01	2	2	S	1522	                  [Clostridium] innocuum
0.01	2	0	C	909932	          Negativicutes
0.01	2	0	O	1843488	            Acidaminococcales
0.01	2	0	F	909930	              Acidaminococcaceae
0.01	2	0	G	904	                Acidaminococcus
0.01	2	2	S	187327	                  Acidaminococcus intestini
0.34	83	0	P	201174	        Actinomycetota
0.33	80	0	C	1760	          Actinomycetes
0.33	80	0	O	85009	            Propionibacteriales
0.33	80	0	F	31957	              Propionibacteriaceae
0.33	80	0	G	1912216	                Cutibacterium
0.33	80	80	S	1747	                  Cutibacterium acnes
0.01	3	0	C	84998	          Coriobacteriia
0.01	3	0	O	84999	            Coriobacteriales
0.01	3	0	F	84107	              Coriobacteriaceae
0.01	3	0	G	102106	                Collinsella
0.01	3	3	S	74426	                  Collinsella aerofaciens
0.22	54	0	P	32066	      Fusobacteriota
0.22	54	0	C	203490	        Fusobacteriia
0.22	54	0	O	203491	          Fusobacteriales
0.22	54	0	F	203492	            Fusobacteriaceae
0.22	54	0	G	848	              Fusobacterium
0.14	34	34	S	76857	                Fusobacterium polymorphum
0.02	5	5	S	285729	                Fusobacterium canifelinum
0.06	14	14	S	851	                Fusobacterium nucleatum
0.13	33	0	P	29547	      Campylobacterota
0.13	33	0	C	3031852	        Epsilonproteobacteria
0.13	33	0	O	213849	          Campylobacterales
0.13	33	0	F	72294	            Campylobacteraceae
0.13	33	0	G	194	              Campylobacter
0.13	33	33	S	199	                Campylobacter concisus
14.79	3639	0	D	2759	    Eukaryota
14.79	3639	0	D1	33154	      Opisthokonta
14.79	3639	0	K	33208	        Metazoa
14.79	3639	0	K1	6072	          Eumetazoa
14.79	3639	0	K2	33213	            Bilateria
14.79	3639	0	K3	33511	              Deuterostomia
14.79	3639	0	P	7711	                Chordata
14.79	3639	0	P1	89593	                  Craniata
14.79	3639	0	P2	7742	                    Vertebrata
14.79	3639	0	P3	7776	                      Gnathostomata
14.79	3639	0	P4	117570	                        Teleostomi
14.79	3639	0	P5	117571	                          Euteleostomi
14.79	3639	0	P6	8287	                            Sarcopterygii
14.79	3639	0	P7	1338369	                              Dipnotetrapodomorpha
14.79	3639	0	P8	32523	                                Tetrapoda
14.79	3639	0	P9	32524	                                  Amniota
14.79	3639	0	C	40674	                                    Mammalia
14.79	3639	0	C1	32525	                                      Theria
14.79	3639	0	C2	9347	                                        Eutheria
14.79	3639	0	C3	1437010	                                          Boreoeutheria
14.79	3639	0	C4	314146	                                            Euarchontoglires
14.79	3639	0	O	9443	                                              Primates
14.79	3639	0	O1	376913	                                                Haplorrhini
14.79	3639	0	O2	314293	                                                  Simiiformes
14.79	3639	0	O3	9526	                                                    Catarrhini
14.79	3639	0	O4	314295	                                                      Hominoidea
14.79	3639	0	F	9604	                                                        Hominidae
14.79	3639	0	F1	207598	                                                          Homininae
14.79	3639	0	G	9605	                                                            Homo
14.79	3639	3639	S	9606	                                                              Homo sapiens
0.04	9	0	D	10239	  Viruses
0.04	9	0	D1	2731341	    Duplodnaviria
0.04	9	0	K	2731360	      Heunggongvirae
0.02	6	0	P	2731361	        Peploviricota
0.02	6	0	C	2731363	          Herviviricetes
0.02	6	0	O	548681	            Herpesvirales
0.02	6	0	F	10292	              Herpesviridae
0.02	6	0	F1	10374	                Gammaherpesvirinae
0.02	6	0	G	10375	                  Lymphocryptovirus
0.02	6	6	S	3050299	                    Lymphocryptovirus humangamma4
0.01	3	0	P	2731618	        Uroviricota
0.01	3	0	C	2731619	          Caudoviricetes
0.01	3	0	C1	2788787	            unclassified Caudoviricetes
0.01	3	3	S	1105171	              Bacteroides phage B124-14
