100.00	132258	0	R	1	root
100.00	132258	0	R1	131567	  cellular organisms
97.34	128736	0	D	2759	    Eukaryota
97.34	128736	0	D1	33154	      Opisthokonta
97.34	128736	0	K	33208	        Metazoa
97.34	128736	0	K1	6072	          Eumetazoa
97.34	128736	0	K2	33213	            Bilateria
97.34	128736	0	K3	33511	              Deuterostomia
97.34	128736	0	P	7711	                Chordata
97.34	128736	0	P1	89593	                  Craniata
97.34	128736	0	P2	7742	                    Vertebrata
97.34	128736	0	P3	7776	                      Gnathostomata
97.34	128736	0	P4	117570	                        Teleostomi
97.34	128736	0	P5	117571	                          Euteleostomi
97.34	128736	0	P6	8287	                            Sarcopterygii
97.34	128736	0	P7	1338369	                              Dipnotetrapodomorpha
97.34	128736	0	P8	32523	                                Tetrapoda
97.34	128736	0	P9	32524	                                  Amniota
97.34	128736	0	C	40674	                                    Mammalia
97.34	128736	0	C1	32525	                                      Theria
97.34	128736	0	C2	9347	                                        Eutheria
97.34	128736	0	C3	1437010	                                          Boreoeutheria
97.34	128736	0	C4	314146	                                            Euarchontoglires
97.34	128736	0	O	9443	                                              Primates
97.34	128736	0	O1	376913	                                                Haplorrhini
97.34	128736	0	O2	314293	                                                  Simiiformes
97.34	128736	0	O3	9526	                                                    Catarrhini
97.34	128736	0	O4	314295	                                                      Hominoidea
97.34	128736	0	F	9604	                                                        Hominidae
97.34	128736	0	F1	207598	                                                          Homininae
97.34	128736	0	G	9605	                                                            Homo
97.34	128736	128736	S	9606	                                                              Homo sapiens
2.66	3521	0	D	2	    Bacteria
2.09	2767	0	D1	1783272	      Terrabacteria group
2.05	2710	0	P	1239	        Bacillota
1.91	2527	0	C	91061	          Bacilli
1.89	2503	0	O	186826	            Lactobacillales
1.79	2368	0	F	1300	              Streptococcaceae
1.79	2368	0	G	1301	                Streptococcus
0.85	1121	1121	S	1318	                  Streptococcus parasanguinis
0.53	701	0	G1	2608887	                  unclassified Streptococcus
0.24	315	315	S	2610896	                    Streptococcus sp. LPB0220
0.21	276	276	S	1316408	                    Streptococcus sp. HSISM1
0.02	25	25	S	712633	                    Streptococcus sp. oral taxon 431
0.02	21	21	S	1759399	                    Streptococcus sp. A12
0.01	19	19	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	15	15	S	712623	                    Streptococcus sp. oral taxon 061
0.01	12	12	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	8	8	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	2	2	S	2598453	                    Streptococcus sp. 116-D4
0.00	3	3	S	1902136	                    Streptococcus sp. NPS 308
0.11	151	151	S	1304	                  Streptococcus salivarius
0.06	80	80	S	68892	                  Streptococcus infantis
0.03	43	43	S	684066	                  Streptococcus lactarius
0.02	32	32	S	45634	                  Streptococcus cristatus
0.03	43	43	S	1303	                  Streptococcus oralis
0.03	38	38	S	1156431	                  Streptococcus ilei
0.03	33	33	S	113107	                  Streptococcus australis
0.01	13	13	S	1305	                  Streptococcus sanguinis
0.03	35	35	S	1313	                  Streptococcus pneumoniae
0.02	26	26	S	2382163	                  Streptococcus koreensis
0.01	11	11	S	1302	                  Streptococcus gordonii
0.01	10	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	10	10	S	1334	                    Streptococcus dysgalactiae
0.01	8	8	S	1234680	                  Streptococcus rubneri
0.00	4	4	S	1308	                  Streptococcus thermophilus
0.00	4	4	S	28037	                  Streptococcus mitis
0.00	3	3	S	1307	                  Streptococcus suis
0.00	2	2	S	1343	                  Streptococcus vestibularis
0.10	132	0	F	33958	              Lactobacillaceae
0.06	74	0	G	2742598	                Limosilactobacillus
0.04	47	47	S	2742601	                  Limosilactobacillus portuensis
0.02	22	22	S	1613	                  Limosilactobacillus fermentum
0.00	4	4	S	1633	                  Limosilactobacillus vaginalis
0.03	35	0	G	1578	                Lactobacillus
0.02	21	21	S	47770	                  Lactobacillus crispatus
0.01	13	13	S	1596	                  Lactobacillus gasseri
0.01	19	0	G	2767887	                Ligilactobacillus
0.01	19	19	S	1624	                  Ligilactobacillus salivarius
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	117563	                Granulicatella
0.00	2	2	S	46124	                  Granulicatella adiacens
0.02	24	0	O	1385	            Bacillales
0.02	22	0	F	186817	              Bacillaceae
0.01	16	0	G	1386	                Bacillus
0.01	16	0	G1	86661	                  Bacillus cereus group
0.01	14	14	S	1428	                    Bacillus thuringiensis
0.00	2	2	S	580165	                    Bacillus cytotoxicus
0.00	4	0	G	2800373	                Priestia
0.00	4	4	S	1404	                  Priestia megaterium
0.00	2	0	G	2675229	                Peribacillus
0.00	2	2	S	421767	                  Peribacillus butanolivorans
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	2	0	G	1378	                  Gemella
0.00	2	2	S	84135	                    Gemella sanguinis
0.13	167	0	C	909932	          Negativicutes
0.12	160	0	O	1843489	            Veillonellales
0.12	160	0	F	31977	              Veillonellaceae
0.12	160	0	G	29465	                Veillonella
0.06	73	73	S	29466	                  Veillonella parvula
0.03	42	42	S	39777	                  Veillonella atypica
0.02	25	25	S	2682456	                  Veillonella nakazawae
0.01	9	9	S	423477	                  Veillonella rogosae
0.00	6	0	G1	2630086	                  unclassified Veillonella
0.00	6	6	S	2682455	                    Veillonella sp. S12025-13
0.00	3	3	S	248315	                  Veillonella rodentium
0.01	7	0	O	909929	            Selenomonadales
0.01	7	0	F	1843491	              Selenomonadaceae
0.01	7	0	G	970	                Selenomonas
0.01	7	7	S	69823	                  Selenomonas sputigena
0.01	12	0	C	186801	          Clostridia
0.01	10	0	O	186802	            Eubacteriales
0.01	10	0	F	31979	              Clostridiaceae
0.01	10	0	G	1485	                Clostridium
0.01	10	10	S	1491	                  Clostridium botulinum
0.00	2	0	O	53433	            Halanaerobiales
0.00	2	0	F	972	              Halanaerobiaceae
0.00	2	0	G	2330	                Halanaerobium
0.00	2	2	S	656519	                  Halanaerobium hydrogeniformans
0.00	3	0	C	1737404	          Tissierellia
0.00	3	0	O	1737405	            Tissierellales
0.00	3	0	F	1570339	              Peptoniphilaceae
0.00	3	0	G	31983	                Helcococcus
0.00	3	3	S	40091	                  Helcococcus kunzii
0.04	55	0	P	201174	        Actinomycetota
0.04	55	0	C	1760	          Actinomycetes
0.02	24	0	O	85006	            Micrococcales
0.02	24	0	F	1268	              Micrococcaceae
0.02	24	0	G	32207	                Rothia
0.02	24	24	S	43675	                  Rothia mucilaginosa
0.02	23	0	O	2037	            Actinomycetales
0.02	23	0	F	2049	              Actinomycetaceae
0.02	21	0	G	2529408	                Schaalia
0.02	21	21	S	1660	                  Schaalia odontolytica
0.00	2	0	G	1654	                Actinomyces
0.00	2	2	S	1852377	                  Actinomyces pacaensis
0.00	4	0	O	85009	            Propionibacteriales
0.00	4	0	F	31957	              Propionibacteriaceae
0.00	4	0	G	1912216	                Cutibacterium
0.00	4	4	S	1747	                  Cutibacterium acnes
0.00	3	0	O	85004	            Bifidobacteriales
0.00	3	0	F	31953	              Bifidobacteriaceae
0.00	3	0	G	1678	                Bifidobacterium
0.00	3	3	S	1689	                  Bifidobacterium dentium
0.00	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	2	0	O	1890424	              Synechococcales
0.00	2	0	F	2881426	                Prochlorococcaceae
0.00	2	0	G	1218	                  Prochlorococcus
0.00	2	2	S	1219	                    Prochlorococcus marinus
0.45	592	0	D1	1783270	      FCB group
0.45	592	0	D2	68336	        Bacteroidota/Chlorobiota group
0.45	592	0	P	976	          Bacteroidota
0.44	580	0	C	200643	            Bacteroidia
0.44	580	0	O	171549	              Bacteroidales
0.44	577	0	F	171552	                Prevotellaceae
0.43	570	0	G	838	                  Prevotella
0.22	285	285	S	28135	                    Prevotella oris
0.14	179	179	S	28132	                    Prevotella melaninogenica
0.04	57	57	S	1177574	                    Prevotella jejuni
0.01	16	16	S	28133	                    Prevotella nigrescens
0.01	13	13	S	28137	                    Prevotella veroralis
0.01	8	8	S	28129	                    Prevotella denticola
0.00	3	3	S	589437	                    Prevotella scopos
0.00	3	3	S	470565	                    Prevotella histicola
0.00	3	3	S	28131	                    Prevotella intermedia
0.00	6	0	G	2974257	                  Hoylesella
0.00	6	6	S	76123	                    Hoylesella enoeca
0.00	3	0	F	171551	                Porphyromonadaceae
0.00	3	0	G	836	                  Porphyromonas
0.00	3	3	S	837	                    Porphyromonas gingivalis
0.01	10	0	C	117743	            Flavobacteriia
0.01	10	0	O	200644	              Flavobacteriales
0.01	10	0	F	49546	                Flavobacteriaceae
0.01	7	0	G	1016	                  Capnocytophaga
0.00	3	3	S	327575	                    Capnocytophaga leadbetteri
0.00	2	2	S	1019	                    Capnocytophaga sputigena
0.00	2	2	S	1017	                    Capnocytophaga gingivalis
0.00	2	0	G	389486	                  Sediminicola
0.00	2	0	G1	2648869	                    unclassified Sediminicola
0.00	2	2	S	1453352	                      Sediminicola sp. YIK13
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	28453	                  Sphingobacterium
0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
0.00	2	2	S	2996035	                      Sphingobacterium sp. SYP-B4668
0.08	110	0	P	1224	      Pseudomonadota
0.06	75	0	C	1236	        Gammaproteobacteria
0.05	60	0	O	135625	          Pasteurellales
0.05	60	0	F	712	            Pasteurellaceae
0.04	48	0	G	724	              Haemophilus
0.04	48	48	S	729	                Haemophilus parainfluenzae
0.01	11	0	G	416916	              Aggregatibacter
0.01	11	0	G1	2639383	                unclassified Aggregatibacter
0.01	8	8	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	3	3	S	712150	                  Aggregatibacter sp. oral taxon 513
0.01	7	0	O	72274	          Pseudomonadales
0.01	7	0	F	135621	            Pseudomonadaceae
0.01	7	0	G	286	              Pseudomonas
0.01	7	0	G1	136843	                Pseudomonas fluorescens group
0.01	7	7	S	76760	                  Pseudomonas rhodesiae
0.00	4	0	O	91347	          Enterobacterales
0.00	2	0	F	543	            Enterobacteriaceae
0.00	2	0	G	561	              Escherichia
0.00	2	2	S	208962	                Escherichia albertii
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	32199	              Buchnera
0.00	2	2	S	9	                Buchnera aphidicola
0.00	3	0	O	135622	          Alteromonadales
0.00	3	0	F	267890	            Shewanellaceae
0.00	3	0	G	22	              Shewanella
0.00	3	3	S	60217	                Shewanella violacea
0.03	35	0	C	28216	        Betaproteobacteria
0.03	35	0	O	206351	          Neisseriales
0.03	35	0	F	481	            Neisseriaceae
0.02	31	0	G	482	              Neisseria
0.01	18	18	S	28449	                Neisseria subflava
0.01	8	8	S	496	                Neisseria macacae
0.00	2	0	G1	2623750	                unclassified Neisseria
0.00	2	2	S	641148	                  Neisseria sp. oral taxon 014
0.00	2	2	S	495	                Neisseria elongata
0.00	3	0	G	212742	              Morococcus
0.00	3	3	S	1056807	                Morococcus cerebrosus
0.03	35	0	P	32066	      Fusobacteriota
0.03	35	0	C	203490	        Fusobacteriia
0.03	35	0	O	203491	          Fusobacteriales
0.02	26	0	F	1129771	            Leptotrichiaceae
0.02	26	0	G	32067	              Leptotrichia
0.01	11	11	S	157687	                Leptotrichia wadei
0.00	6	0	G1	2633022	                unclassified Leptotrichia
0.00	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	2	2	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	5	5	S	109328	                Leptotrichia trevisanii
0.00	3	3	S	157688	                Leptotrichia hofstadii
0.01	9	0	F	203492	            Fusobacteriaceae
0.01	9	0	G	848	              Fusobacterium
0.01	9	9	S	76859	                Fusobacterium animalis
0.01	14	0	P	29547	      Campylobacterota
0.01	14	0	C	3031852	        Epsilonproteobacteria
0.01	14	0	O	213849	          Campylobacterales
0.01	8	0	F	72294	            Campylobacteraceae
0.01	8	0	G	194	              Campylobacter
0.00	4	4	S	203	                Campylobacter rectus
0.00	3	3	S	199	                Campylobacter concisus
0.00	3	0	F	2808963	            Arcobacteraceae
0.00	3	0	G	2321111	              Aliarcobacter
0.00	3	3	S	28198	                Aliarcobacter cryaerophilus
0.00	3	0	F	72293	            Helicobacteraceae
0.00	3	0	G	209	              Helicobacter
0.00	3	3	S	210	                Helicobacter pylori
0.00	2	0	P	200918	      Thermotogota
0.00	2	0	C	188708	        Thermotogae
0.00	2	0	O	1643947	          Petrotogales
0.00	2	0	F	1643949	            Petrotogaceae
0.00	2	0	G	2778400	              Tepiditoga
0.00	2	2	S	2108365	                Tepiditoga spiralis
