100.00	9314	0	R	1	root
99.33	9252	0	R1	131567	  cellular organisms
98.89	9211	0	D	2759	    Eukaryota
98.89	9211	0	D1	33154	      Opisthokonta
98.89	9211	0	K	33208	        Metazoa
98.89	9211	0	K1	6072	          Eumetazoa
98.89	9211	0	K2	33213	            Bilateria
98.89	9211	0	K3	33511	              Deuterostomia
98.89	9211	0	P	7711	                Chordata
98.89	9211	0	P1	89593	                  Craniata
98.89	9211	0	P2	7742	                    Vertebrata
98.89	9211	0	P3	7776	                      Gnathostomata
98.89	9211	0	P4	117570	                        Teleostomi
98.89	9211	0	P5	117571	                          Euteleostomi
98.89	9211	0	P6	8287	                            Sarcopterygii
98.89	9211	0	P7	1338369	                              Dipnotetrapodomorpha
98.89	9211	0	P8	32523	                                Tetrapoda
98.89	9211	0	P9	32524	                                  Amniota
98.89	9211	0	C	40674	                                    Mammalia
98.89	9211	0	C1	32525	                                      Theria
98.89	9211	0	C2	9347	                                        Eutheria
98.89	9211	0	C3	1437010	                                          Boreoeutheria
98.89	9211	0	C4	314146	                                            Euarchontoglires
98.89	9211	0	O	9443	                                              Primates
98.89	9211	0	O1	376913	                                                Haplorrhini
98.89	9211	0	O2	314293	                                                  Simiiformes
98.89	9211	0	O3	9526	                                                    Catarrhini
98.89	9211	0	O4	314295	                                                      Hominoidea
98.89	9211	0	F	9604	                                                        Hominidae
98.89	9211	0	F1	207598	                                                          Homininae
98.89	9211	0	G	9605	                                                            Homo
98.89	9211	9211	S	9606	                                                              Homo sapiens
0.44	41	0	D	2	    Bacteria
0.19	17	0	P	1224	      Pseudomonadota
0.11	10	0	C	28216	        Betaproteobacteria
0.11	10	0	O	206351	          Neisseriales
0.11	10	0	F	481	            Neisseriaceae
0.08	7	0	G	482	              Neisseria
0.08	7	7	S	483	                Neisseria cinerea
0.03	3	0	G	538	              Eikenella
0.03	3	3	S	539	                Eikenella corrodens
0.08	7	0	C	1236	        Gammaproteobacteria
0.08	7	0	O	135625	          Pasteurellales
0.08	7	0	F	712	            Pasteurellaceae
0.08	7	0	G	724	              Haemophilus
0.08	7	7	S	735	                Haemophilus parahaemolyticus
0.13	12	0	D1	1783270	      FCB group
0.13	12	0	D2	68336	        Bacteroidota/Chlorobiota group
0.13	12	0	P	976	          Bacteroidota
0.13	12	0	C	200643	            Bacteroidia
0.13	12	0	O	171549	              Bacteroidales
0.13	12	0	F	171552	                Prevotellaceae
0.13	12	0	G	838	                  Prevotella
0.13	12	12	S	28132	                    Prevotella melaninogenica
0.07	6	0	P	32066	      Fusobacteriota
0.07	6	0	C	203490	        Fusobacteriia
0.07	6	0	O	203491	          Fusobacteriales
0.07	6	0	F	203492	            Fusobacteriaceae
0.07	6	0	G	848	              Fusobacterium
0.07	6	6	S	76857	                Fusobacterium polymorphum
0.03	3	0	P	29547	      Campylobacterota
0.03	3	0	C	3031852	        Epsilonproteobacteria
0.03	3	0	O	213849	          Campylobacterales
0.03	3	0	F	72294	            Campylobacteraceae
0.03	3	0	G	194	              Campylobacter
0.03	3	3	S	204	                Campylobacter showae
0.02	2	0	D1	1783272	      Terrabacteria group
0.02	2	0	P	201174	        Actinomycetota
0.02	2	0	C	1760	          Actinomycetes
0.02	2	0	O	85009	            Propionibacteriales
0.02	2	0	F	31957	              Propionibacteriaceae
0.02	2	0	G	1912216	                Cutibacterium
0.02	2	2	S	1747	                  Cutibacterium acnes
0.67	62	0	D	10239	  Viruses
0.67	62	0	D1	2731341	    Duplodnaviria
0.67	62	0	K	2731360	      Heunggongvirae
0.67	62	0	P	2731361	        Peploviricota
0.67	62	0	C	2731363	          Herviviricetes
0.67	62	0	O	548681	            Herpesvirales
0.67	62	0	F	10292	              Herpesviridae
0.67	62	0	F1	10357	                Betaherpesvirinae
0.67	62	0	G	40272	                  Roseolovirus
0.67	62	62	S	3050298	                    Roseolovirus humanbeta7
