name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	749	14356	15105	0.76625
Escherichia marmotae	1499973	S	7	2	9	0.00046
Escherichia sp. E4742	2044467	S	7	3	10	0.00051
Escherichia albertii	208962	S	6	1	7	0.00036
Escherichia fergusonii	564	S	5	3	8	0.00041
Citrobacter farmeri	67824	S	3	1	4	0.00020
Citrobacter freundii	546	S	2	8	10	0.00051
Citrobacter sp. S171	2971264	S	2	0	2	0.00010
Klebsiella aerogenes	548	S	3	4	7	0.00036
Raoultella planticola	575	S	2	1	3	0.00015
Shigella dysenteriae	622	S	4	46	50	0.00254
Shigella boydii	621	S	3	86	89	0.00451
Shigella flexneri	623	S	3	487	490	0.02486
Enterobacter cloacae	550	S	2	5	7	0.00036
Enterobacter hormaechei	158836	S	2	26	28	0.00142
Salmonella enterica	28901	S	4	40	44	0.00223
Lelliottia amnigena	61646	S	2	0	2	0.00010
Pseudomonas aeruginosa	287	S	7	4	11	0.00056
Ralstonia insidiosa	190721	S	10	3	13	0.00066
Butyrivibrio crossotus	45851	S	287	28	315	0.01598
Simiaoa sunii	2763672	S	111	14	125	0.00634
Blautia wexlerae	418240	S	42	13	55	0.00279
Blautia obeum	40520	S	22	6	28	0.00142
Blautia sp. SC05B48	2479767	S	3	6	9	0.00046
[Ruminococcus] torques	33039	S	56	14	70	0.00355
[Ruminococcus] lactaris	46228	S	16	1	17	0.00086
[Ruminococcus] gnavus	33038	S	7	1	8	0.00041
Anaerostipes hadrus	649756	S	42	4	46	0.00233
Lachnospira eligens	39485	S	32	1	33	0.00167
Dorea longicatena	88431	S	19	3	22	0.00112
Dorea formicigenerans	39486	S	5	1	6	0.00030
Coprococcus sp. ART55/1	751585	S	11	0	11	0.00056
Coprococcus catus	116085	S	7	1	8	0.00041
Coprococcus comes	410072	S	3	0	3	0.00015
Roseburia intestinalis	166486	S	11	8	19	0.00096
Wujia chipingensis	2763670	S	15	3	18	0.00091
Anaerobutyricum hallii	39488	S	9	0	9	0.00046
[Clostridium] scindens	29347	S	2	0	2	0.00010
Lachnoclostridium phocaeense	1871021	S	2	0	2	0.00010
Sellimonas intestinalis	1653434	S	2	0	2	0.00010
Enterocloster asparagiformis	333367	S	2	0	2	0.00010
Faecalibacterium sp. I3-3-89	2929493	S	24	7	31	0.00157
Faecalibacterium sp. IP-3-29	2929489	S	2	3	5	0.00025
Faecalibacterium sp. I3-3-33	2929492	S	2	1	3	0.00015
Faecalibacterium sp. I4-3-84	2929495	S	2	2	4	0.00020
Faecalibacterium prausnitzii	853	S	31	16	47	0.00238
Vescimonas coprocola	2714355	S	12	5	17	0.00086
Vescimonas fastidiosa	2714353	S	4	1	5	0.00025
Ruminococcus champanellensis	1161942	S	2	0	2	0.00010
Lawsonibacter asaccharolyticus	2108523	S	7	0	7	0.00036
Dysosmobacter welbionis	2093857	S	6	1	7	0.00036
Flavonifractor plautii	292800	S	4	0	4	0.00020
Ruthenibacterium lactatiformans	1550024	S	4	0	4	0.00020
Oscillibacter hominis	2763056	S	2	0	2	0.00010
Intestinimonas butyriciproducens	1297617	S	6	0	6	0.00030
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00010
Massilistercora timonensis	2086584	S	2	0	2	0.00010
Clostridium sp. M62/1	411486	S	3	1	4	0.00020
Hungatella hathewayi	154046	S	2	0	2	0.00010
Clostridioides difficile	1496	S	5	0	5	0.00025
Eubacterium ventriosum	39496	S	2	0	2	0.00010
Streptococcus dysgalactiae	1334	S	6	15	21	0.00107
Streptococcus thermophilus	1308	S	2	0	2	0.00010
Bacillus cereus	1396	S	9	0	9	0.00046
Staphylococcus warneri	1292	S	4	0	4	0.00020
Staphylococcus simulans	1286	S	2	0	2	0.00010
Staphylococcus saprophyticus	29385	S	2	0	2	0.00010
Faecalibacillus intestinalis	1982626	S	10	0	10	0.00051
Longicatena caecimuris	1796635	S	4	0	4	0.00020
Faecalitalea cylindroides	39483	S	3	0	3	0.00015
Phascolarctobacterium faecium	33025	S	5	0	5	0.00025
Cutibacterium acnes	1747	S	59	3	62	0.00315
Cutibacterium modestum	2559073	S	12	0	12	0.00061
Bifidobacterium longum	216816	S	6	1	7	0.00036
Collinsella aerofaciens	74426	S	10	0	10	0.00051
Adlercreutzia hattorii	2707299	S	3	0	3	0.00015
Bacteroides fragilis	817	S	106	42	148	0.00751
Bacteroides eggerthii	28111	S	84	19	103	0.00522
Bacteroides uniformis	820	S	71	66	137	0.00695
Bacteroides thetaiotaomicron	818	S	50	9	59	0.00299
Bacteroides xylanisolvens	371601	S	16	29	45	0.00228
Bacteroides caccae	47678	S	16	1	17	0.00086
Bacteroides ovatus	28116	S	10	22	32	0.00162
Bacteroides nordii	291645	S	9	0	9	0.00046
Bacteroides sp. M10	2763022	S	2	1	3	0.00015
Bacteroides cellulosilyticus	246787	S	2	0	2	0.00010
Phocaeicola dorei	357276	S	47	22	69	0.00350
Phocaeicola vulgatus	821	S	23	11	34	0.00172
Phocaeicola salanitronis	376805	S	7	0	7	0.00036
Phocaeicola coprophilus	387090	S	3	0	3	0.00015
Alistipes onderdonkii	328813	S	87	14	101	0.00512
Alistipes shahii	328814	S	35	5	40	0.00203
Alistipes finegoldii	214856	S	19	4	23	0.00117
Alistipes senegalensis	1288121	S	18	1	19	0.00096
Alistipes communis	2585118	S	14	0	14	0.00071
Alistipes ihumii	1470347	S	5	0	5	0.00025
Parabacteroides goldsteinii	328812	S	35	2	37	0.00188
Parabacteroides merdae	46503	S	30	5	35	0.00178
Parabacteroides distasonis	823	S	20	11	31	0.00157
Paraprevotella clara	454154	S	27	3	30	0.00152
Paraprevotella xylaniphila	454155	S	8	1	9	0.00046
Segatella copri	165179	S	5	0	5	0.00025
Odoribacter splanchnicus	28118	S	19	1	20	0.00101
Butyricimonas virosa	544645	S	14	2	16	0.00081
Butyricimonas faecalis	2093856	S	2	0	2	0.00010
Coprobacter fastidiosus	1099853	S	3	0	3	0.00015
Fusobacterium animalis	76859	S	2	1	3	0.00015
Homo sapiens	9606	S	1579	0	1579	0.08010
Carjivirus communis	2955582	S	2	0	2	0.00010
Human mastadenovirus C	129951	S	2	0	2	0.00010
