100.00	9140	0	R	1	root
99.98	9137	0	R1	131567	  cellular organisms
89.09	8142	0	D	2759	    Eukaryota
89.09	8142	0	D1	33154	      Opisthokonta
89.09	8142	0	K	33208	        Metazoa
89.09	8142	0	K1	6072	          Eumetazoa
89.09	8142	0	K2	33213	            Bilateria
89.09	8142	0	K3	33511	              Deuterostomia
89.09	8142	0	P	7711	                Chordata
89.09	8142	0	P1	89593	                  Craniata
89.09	8142	0	P2	7742	                    Vertebrata
89.09	8142	0	P3	7776	                      Gnathostomata
89.09	8142	0	P4	117570	                        Teleostomi
89.09	8142	0	P5	117571	                          Euteleostomi
89.09	8142	0	P6	8287	                            Sarcopterygii
89.09	8142	0	P7	1338369	                              Dipnotetrapodomorpha
89.09	8142	0	P8	32523	                                Tetrapoda
89.09	8142	0	P9	32524	                                  Amniota
89.09	8142	0	C	40674	                                    Mammalia
89.09	8142	0	C1	32525	                                      Theria
89.09	8142	0	C2	9347	                                        Eutheria
89.09	8142	0	C3	1437010	                                          Boreoeutheria
89.09	8142	0	C4	314146	                                            Euarchontoglires
89.09	8142	0	O	9443	                                              Primates
89.09	8142	0	O1	376913	                                                Haplorrhini
89.09	8142	0	O2	314293	                                                  Simiiformes
89.09	8142	0	O3	9526	                                                    Catarrhini
89.09	8142	0	O4	314295	                                                      Hominoidea
89.09	8142	0	F	9604	                                                        Hominidae
89.09	8142	0	F1	207598	                                                          Homininae
89.09	8142	0	G	9605	                                                            Homo
89.09	8142	8142	S	9606	                                                              Homo sapiens
10.89	995	0	D	2	    Bacteria
7.90	722	0	D1	1783270	      FCB group
7.90	722	0	D2	68336	        Bacteroidota/Chlorobiota group
7.90	722	0	P	976	          Bacteroidota
7.79	712	0	C	200643	            Bacteroidia
7.79	712	0	O	171549	              Bacteroidales
7.66	700	0	F	171552	                Prevotellaceae
7.17	655	0	G	838	                  Prevotella
3.02	275	275	S	28135	                    Prevotella oris
2.82	257	0	G1	2638335	                    unclassified Prevotella
2.82	257	257	S	652716	                      Prevotella sp. oral taxon 299
0.64	58	58	S	28132	                    Prevotella melaninogenica
0.33	29	29	S	28133	                    Prevotella nigrescens
0.16	14	14	S	28131	                    Prevotella intermedia
0.12	10	10	S	28129	                    Prevotella denticola
0.06	5	5	S	589437	                    Prevotella scopos
0.04	3	3	S	1177574	                    Prevotella jejuni
0.49	44	0	G	2974257	                  Hoylesella
0.49	44	44	S	76123	                    Hoylesella enoeca
0.08	7	0	F	2005525	                Tannerellaceae
0.08	7	0	G	195950	                  Tannerella
0.08	7	7	S	712710	                    Tannerella serpentiformis
0.06	5	0	F	171551	                Porphyromonadaceae
0.06	5	0	G	836	                  Porphyromonas
0.03	3	3	S	837	                    Porphyromonas gingivalis
0.02	2	0	G1	2645799	                    unclassified Porphyromonas
0.02	2	2	S	712435	                      Porphyromonas sp. oral taxon 275
0.11	10	0	C	117743	            Flavobacteriia
0.11	10	0	O	200644	              Flavobacteriales
0.09	8	0	F	49546	                Flavobacteriaceae
0.09	8	0	G	1016	                  Capnocytophaga
0.09	8	8	S	1017	                    Capnocytophaga gingivalis
0.02	2	0	F	2762318	                Weeksellaceae
0.02	2	0	F1	2782232	                  Chryseobacterium group
0.02	2	0	G	59732	                    Chryseobacterium
0.02	2	2	S	253	                      Chryseobacterium indologenes
2.39	218	0	D1	1783272	      Terrabacteria group
1.13	103	0	P	544448	        Mycoplasmatota
1.13	103	0	O	2790996	          Mycoplasmoidales
1.13	103	0	F	2895623	            Metamycoplasmataceae
1.13	103	0	G	2895509	              Metamycoplasma
1.13	103	103	S	2124	                Metamycoplasma salivarium
0.96	88	0	P	1239	        Bacillota
0.78	70	0	C	91061	          Bacilli
0.78	70	0	O	186826	            Lactobacillales
0.25	22	0	F	1300	              Streptococcaceae
0.14	13	0	G	1301	                Streptococcus
0.08	6	6	S	28037	                  Streptococcus mitis
0.03	2	2	S	1308	                  Streptococcus thermophilus
0.04	3	3	S	1303	                  Streptococcus oralis
0.11	9	0	G	1357	                Lactococcus
0.11	9	9	S	1358	                  Lactococcus lactis
0.24	22	0	F	33958	              Lactobacillaceae
0.19	16	0	G	1578	                Lactobacillus
0.19	16	16	S	1584	                  Lactobacillus delbrueckii
0.06	5	0	G	2742598	                Limosilactobacillus
0.06	5	5	S	1613	                  Limosilactobacillus fermentum
0.16	14	0	F	81852	              Enterococcaceae
0.16	14	0	G	1350	                Enterococcus
0.16	14	14	S	1351	                  Enterococcus faecalis
0.12	11	0	F	186828	              Carnobacteriaceae
0.12	11	0	G	117563	                Granulicatella
0.12	11	11	S	46124	                  Granulicatella adiacens
0.19	17	0	C	909932	          Negativicutes
0.19	17	0	O	1843489	            Veillonellales
0.19	17	0	F	31977	              Veillonellaceae
0.19	17	0	G	29465	                Veillonella
0.19	17	17	S	29466	                  Veillonella parvula
0.30	27	0	P	201174	        Actinomycetota
0.21	19	0	C	1760	          Actinomycetes
0.21	19	0	O	85009	            Propionibacteriales
0.21	19	0	F	31957	              Propionibacteriaceae
0.21	19	0	G	1912216	                Cutibacterium
0.21	19	19	S	1747	                  Cutibacterium acnes
0.09	8	0	C	84998	          Coriobacteriia
0.09	8	0	O	84999	            Coriobacteriales
0.09	8	0	F	1643824	              Atopobiaceae
0.09	8	0	G	2767353	                Lancefieldella
0.09	8	0	G1	2978947	                  unclassified Lancefieldella
0.09	8	8	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.26	23	0	P	1224	      Pseudomonadota
0.26	23	0	C	1236	        Gammaproteobacteria
0.22	20	0	O	91347	          Enterobacterales
0.22	20	0	F	1903414	            Morganellaceae
0.22	20	0	G	583	              Proteus
0.22	20	20	S	584	                Proteus mirabilis
0.03	3	0	O	135625	          Pasteurellales
0.03	3	0	F	712	            Pasteurellaceae
0.03	3	0	G	724	              Haemophilus
0.03	3	3	S	729	                Haemophilus parainfluenzae
0.22	20	0	P	32066	      Fusobacteriota
0.22	20	0	C	203490	        Fusobacteriia
0.22	20	0	O	203491	          Fusobacteriales
0.22	20	0	F	203492	            Fusobacteriaceae
0.22	20	0	G	848	              Fusobacterium
0.12	10	10	S	76859	                Fusobacterium animalis
0.03	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
0.07	6	6	S	851	                Fusobacterium nucleatum
0.12	11	0	P	29547	      Campylobacterota
0.12	11	0	C	3031852	        Epsilonproteobacteria
0.12	11	0	O	213849	          Campylobacterales
0.12	11	0	F	72294	            Campylobacteraceae
0.12	11	0	G	194	              Campylobacter
0.12	11	11	S	199	                Campylobacter concisus
0.02	2	0	D	10239	  Viruses
0.02	2	0	D1	2731341	    Duplodnaviria
0.02	2	0	K	2731360	      Heunggongvirae
0.02	2	0	P	2731361	        Peploviricota
0.02	2	0	C	2731363	          Herviviricetes
0.02	2	0	O	548681	            Herpesvirales
0.02	2	0	F	10292	              Herpesviridae
0.02	2	0	F1	10357	                Betaherpesvirinae
0.02	2	0	G	40272	                  Roseolovirus
0.02	2	2	S	3050297	                    Roseolovirus humanbeta6b
