100.00	3923460	0	R	1	root
99.84	3917018	0	R1	131567	  cellular organisms
97.33	3818645	0	D	2	    Bacteria
66.45	2606966	0	P	1224	      Pseudomonadota
66.37	2604023	0	C	1236	        Gammaproteobacteria
66.12	2594139	0	O	91347	          Enterobacterales
66.09	2592998	0	F	543	            Enterobacteriaceae
57.75	2265709	0	G	561	              Escherichia
57.59	2259576	2259576	S	562	                Escherichia coli
0.03	1157	0	G1	2608889	                unclassified Escherichia
0.00	149	149	S	2044467	                  Escherichia sp. E4742
0.03	1008	1008	S	2509662	                  Escherichia sp. HH091_1A
0.05	1956	1956	S	208962	                Escherichia albertii
0.05	2155	2155	S	564	                Escherichia fergusonii
0.02	622	622	S	1499973	                Escherichia marmotae
0.01	239	239	S	2608867	                Escherichia ruysiae
4.66	182817	0	G	590	              Salmonella
4.66	182809	182809	S	28901	                Salmonella enterica
0.00	7	7	S	54736	                Salmonella bongori
3.37	132136	0	G	620	              Shigella
2.34	91944	91944	S	623	                Shigella flexneri
0.45	17768	17768	S	622	                Shigella dysenteriae
0.38	14891	14891	S	621	                Shigella boydii
0.19	7531	7531	S	624	                Shigella sonnei
0.24	9537	0	F1	2890311	              Klebsiella/Raoultella group
0.24	9485	0	G	570	                Klebsiella
0.22	8746	8746	S	573	                  Klebsiella pneumoniae
0.01	202	202	S	1463165	                  Klebsiella quasipneumoniae
0.01	250	250	S	1134687	                  Klebsiella michiganensis
0.01	212	212	S	244366	                  Klebsiella variicola
0.00	26	26	S	571	                  Klebsiella oxytoca
0.00	16	16	S	548	                  Klebsiella aerogenes
0.00	30	30	S	2153354	                  Klebsiella huaxiensis
0.00	51	0	G	160674	                Raoultella
0.00	22	22	S	1259973	                  Raoultella electrica
0.00	8	8	S	577	                  Raoultella terrigena
0.00	20	20	S	575	                  Raoultella planticola
0.04	1763	0	G	547	              Enterobacter
0.04	1757	0	G1	354276	                Enterobacter cloacae complex
0.00	147	147	S	1812935	                  Enterobacter roggenkampii
0.03	999	999	S	158836	                  Enterobacter hormaechei
0.00	152	152	S	550	                  Enterobacter cloacae
0.01	229	229	S	61645	                  Enterobacter asburiae
0.00	10	10	S	69218	                  Enterobacter cancerogenus
0.00	25	25	S	299767	                  Enterobacter ludwigii
0.00	193	193	S	208224	                  Enterobacter kobei
0.00	5	0	G1	2608935	                unclassified Enterobacter
0.00	5	5	S	1914861	                  Enterobacter sp. SA187
0.02	812	0	G	544	              Citrobacter
0.02	608	0	G1	1344959	                Citrobacter freundii complex
0.01	409	409	S	546	                  Citrobacter freundii
0.00	114	114	S	1639133	                  Citrobacter portucalensis
0.00	83	83	S	57706	                  Citrobacter braakii
0.00	15	0	G1	2644389	                unclassified Citrobacter
0.00	6	6	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	4	4	S	1573676	                  Citrobacter sp. R56
0.00	3	3	S	2971264	                  Citrobacter sp. S171
0.00	134	134	S	35703	                Citrobacter amalonaticus
0.00	30	30	S	545	                Citrobacter koseri
0.00	18	18	S	67824	                Citrobacter farmeri
0.00	4	4	S	2546350	                Citrobacter arsenatis
0.00	68	0	G	83654	              Leclercia
0.00	13	0	G1	2627398	                unclassified Leclercia
0.00	13	13	S	2714951	                  Leclercia sp. 29361
0.00	29	29	S	2815358	                Leclercia pneumoniae
0.00	25	25	S	83655	                Leclercia adecarboxylata
0.00	46	0	G	413496	              Cronobacter
0.00	46	46	S	28141	                Cronobacter sakazakii
0.00	20	0	G	579	              Kluyvera
0.00	15	15	S	61648	                Kluyvera intermedia
0.00	5	5	S	51288	                Kluyvera ascorbata
0.00	19	0	G	1330547	              Kosakonia
0.00	3	0	G1	2632876	                unclassified Kosakonia
0.00	3	3	S	2725560	                  Kosakonia sp. SMBL-WEM22
0.00	8	8	S	1158459	                Kosakonia sacchari
0.00	6	6	S	283686	                Kosakonia radicincitans
0.00	16	0	G	158851	              Trabulsiella
0.00	16	16	S	379893	                Trabulsiella odontotermitis
0.00	13	0	G	1330545	              Lelliottia
0.00	13	13	S	61646	                Lelliottia amnigena
0.00	12	0	G	2303321	              Superficieibacter
0.00	12	0	G1	2645744	                unclassified Superficieibacter
0.00	12	12	S	3031919	                  Superficieibacter sp. HKU1
0.00	10	0	G	82976	              Buttiauxella
0.00	7	0	G1	2634062	                unclassified Buttiauxella
0.00	4	4	S	2986951	                  Buttiauxella sp. WJP83
0.00	3	3	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	2	2	S	82977	                Buttiauxella agrestis
0.00	6	0	G	1330546	              Pluralibacter
0.00	6	6	S	1334193	                [Enterobacter] lignolyticus
0.00	4	0	G	1504576	              Pseudocitrobacter
0.00	4	4	S	2891570	                Pseudocitrobacter corydidari
0.00	2	0	G	1335483	              Shimwellia
0.00	2	2	S	563	                Shimwellia blattae
0.00	2	0	G	2815296	              Jejubacter
0.00	2	2	S	2579935	                Jejubacter calystegiae
0.02	725	0	F	1903411	            Yersiniaceae
0.02	717	0	G	629	              Yersinia
0.02	717	717	S	630	                Yersinia enterocolitica
0.00	8	0	G	613	              Serratia
0.00	2	2	S	82996	                Serratia plymuthica
0.00	6	6	S	300181	                Serratia ureilytica
0.01	379	0	F	1903414	            Morganellaceae
0.01	331	0	G	583	              Proteus
0.01	331	331	S	584	                Proteus mirabilis
0.00	32	0	G	586	              Providencia
0.00	29	29	S	158850	                Providencia rustigianii
0.00	2	0	G1	2633465	                unclassified Providencia
0.00	2	2	S	2939731	                  Providencia sp. PROV188
0.00	13	0	G	581	              Morganella
0.00	13	13	S	582	                Morganella morganii
0.00	2	0	G	29487	              Photorhabdus
0.00	2	2	S	291112	                Photorhabdus asymbiotica
0.00	35	0	F	1903409	            Erwiniaceae
0.00	29	0	G	53335	              Pantoea
0.00	14	14	S	59814	                Pantoea dispersa
0.00	4	0	G1	1654067	                Pantoea agglomerans group
0.00	4	4	S	549	                  Pantoea agglomerans
0.00	2	2	S	1076550	                Pantoea rwandensis
0.00	3	3	S	470934	                Pantoea vagans
0.00	3	3	S	553	                Pantoea ananatis
0.00	3	0	G	551	              Erwinia
0.00	3	3	S	79967	                Erwinia pyrifoliae
0.00	2	0	G	32199	              Buchnera
0.00	2	2	S	9	                Buchnera aphidicola
0.19	7564	0	O	72274	          Pseudomonadales
0.19	7564	0	F	135621	            Pseudomonadaceae
0.19	7564	0	G	286	              Pseudomonas
0.19	7310	0	G1	136843	                Pseudomonas fluorescens group
0.19	7307	7307	S	29442	                  Pseudomonas tolaasii
0.00	3	3	S	294	                  Pseudomonas fluorescens
0.01	234	0	G1	136841	                Pseudomonas aeruginosa group
0.01	234	234	S	287	                  Pseudomonas aeruginosa
0.00	12	0	G1	136845	                Pseudomonas putida group
0.00	12	12	S	303	                  Pseudomonas putida
0.00	6	0	G1	196821	                unclassified Pseudomonas
0.00	6	6	S	2871493	                  Pseudomonas sp. SC3(2021)
0.02	763	0	O	135625	          Pasteurellales
0.02	763	0	F	712	            Pasteurellaceae
0.02	607	0	G	724	              Haemophilus
0.01	515	515	S	729	                Haemophilus parainfluenzae
0.00	22	22	S	735	                Haemophilus parahaemolyticus
0.00	52	52	S	727	                Haemophilus influenzae
0.00	12	12	S	726	                Haemophilus haemolyticus
0.00	3	3	S	249188	                Haemophilus pittmaniae
0.00	152	0	G	75984	              Mannheimia
0.00	152	152	S	75985	                Mannheimia haemolytica
0.00	3	0	G	416916	              Aggregatibacter
0.00	3	3	S	732	                Aggregatibacter aphrophilus
0.01	558	0	O	2887326	          Moraxellales
0.01	558	0	F	468	            Moraxellaceae
0.01	531	0	G	469	              Acinetobacter
0.01	464	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	464	464	S	470	                  Acinetobacter baumannii
0.00	9	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	1808001	                  Acinetobacter sp. LoGeW2-3
0.00	7	7	S	2725684	                  Acinetobacter sp. NEB149
0.00	13	13	S	40214	                Acinetobacter johnsonii
0.00	10	10	S	28090	                Acinetobacter lwoffii
0.00	18	18	S	108981	                Acinetobacter schindleri
0.00	15	15	S	108980	                Acinetobacter ursingii
0.00	26	0	G	475	              Moraxella
0.00	26	26	S	34062	                Moraxella osloensis
0.01	557	0	O	135624	          Aeromonadales
0.01	557	0	F	84642	            Aeromonadaceae
0.01	557	0	G	642	              Aeromonas
0.01	449	0	G1	257493	                unclassified Aeromonas
0.01	449	449	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	87	87	S	648	                Aeromonas caviae
0.00	2	2	S	73010	                Aeromonas encheleia
0.00	18	18	S	651	                Aeromonas media
0.00	141	0	O	135623	          Vibrionales
0.00	141	0	F	641	            Vibrionaceae
0.00	141	0	G	662	              Vibrio
0.00	71	0	G1	2614977	                unclassified Vibrio
0.00	71	71	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	57	57	S	28171	                Vibrio aestuarianus
0.00	2	2	S	687	                Vibrio gazogenes
0.00	4	4	S	29494	                Vibrio furnissii
0.00	5	5	S	674	                Vibrio mimicus
0.00	129	0	O	135622	          Alteromonadales
0.00	95	0	F	267889	            Colwelliaceae
0.00	95	0	G	137583	              Thalassomonas
0.00	95	95	S	485447	                Thalassomonas actiniarum
0.00	32	0	F	267888	            Pseudoalteromonadaceae
0.00	32	0	G	53246	              Pseudoalteromonas
0.00	32	32	S	1348114	                Pseudoalteromonas piratica
0.00	2	0	F	72275	            Alteromonadaceae
0.00	2	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	2	0	G	226	                Alteromonas
0.00	2	2	S	314275	                  Alteromonas mediterranea
0.00	78	0	O	1240482	          Orbales
0.00	78	0	F	1240483	            Orbaceae
0.00	78	0	G	1193503	              Gilliamella
0.00	78	78	S	1196095	                Gilliamella apicola
0.00	62	0	O	135619	          Oceanospirillales
0.00	44	0	F	2066474	            Endozoicomonadaceae
0.00	44	0	G	305899	              Endozoicomonas
0.00	44	44	S	1027273	                Endozoicomonas montiporae
0.00	15	0	F	28256	            Halomonadaceae
0.00	15	0	G	2745	              Halomonas
0.00	15	0	G1	2609666	                unclassified Halomonas
0.00	15	15	S	2855441	                  Halomonas sp. 18071143
0.00	2	0	F	255527	            Saccharospirillaceae
0.00	2	0	G	230494	              Reinekea
0.00	2	2	S	1336806	                Reinekea forsetii
0.00	25	0	O	135614	          Xanthomonadales
0.00	25	0	F	32033	            Xanthomonadaceae
0.00	22	0	G	40323	              Stenotrophomonas
0.00	22	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	22	22	S	40324	                  Stenotrophomonas maltophilia
0.00	3	0	G	338	              Xanthomonas
0.00	3	3	S	339	                Xanthomonas campestris
0.00	3	0	O	1706369	          Cellvibrionales
0.00	3	0	F	1706372	            Halieaceae
0.00	3	0	G	2678529	              Kineobactrum
0.00	3	3	S	2708301	                Kineobactrum salinum
0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	2	0	G	198346	            Candidatus Baumannia
0.00	2	2	S	186490	              Candidatus Baumannia cicadellinicola
0.05	1811	0	C	28216	        Betaproteobacteria
0.04	1493	0	O	80840	          Burkholderiales
0.02	857	0	F	119060	            Burkholderiaceae
0.02	794	0	G	106589	              Cupriavidus
0.02	791	791	S	164546	                Cupriavidus taiwanensis
0.00	2	2	S	68895	                Cupriavidus basilensis
0.00	59	0	G	48736	              Ralstonia
0.00	6	6	S	329	                Ralstonia pickettii
0.00	2	2	S	190721	                Ralstonia insidiosa
0.00	51	51	S	305	                Ralstonia solanacearum
0.00	3	0	G	93217	              Pandoraea
0.00	3	3	S	93220	                Pandoraea pnomenusa
0.01	431	0	F	995019	            Sutterellaceae
0.01	421	0	G	40544	              Sutterella
0.01	344	344	S	40545	                Sutterella wadsworthensis
0.00	53	53	S	2494234	                Sutterella megalosphaeroides
0.00	23	23	S	2584944	                Sutterella faecalis
0.00	9	0	G	1980697	              Duodenibacillus
0.00	9	9	S	1852381	                Duodenibacillus massiliensis
0.00	93	0	F	80864	            Comamonadaceae
0.00	36	0	G	34072	              Variovorax
0.00	28	28	S	34073	                Variovorax paradoxus
0.00	5	0	G1	663243	                unclassified Variovorax
0.00	5	5	S	2762322	                  Variovorax sp. PAMC26660
0.00	3	3	S	436515	                Variovorax boronicumulans
0.00	18	0	G	80865	              Delftia
0.00	18	18	S	80866	                Delftia acidovorans
0.00	12	0	G	283	              Comamonas
0.00	4	4	S	1562974	                Comamonas piscis
0.00	8	8	S	225991	                Comamonas aquatica
0.00	9	0	G	238749	              Diaphorobacter
0.00	9	0	G1	2649760	                unclassified Diaphorobacter
0.00	9	9	S	2714924	                  Diaphorobacter sp. HDW4A
0.00	6	0	G	47420	              Hydrogenophaga
0.00	6	0	G1	2610897	                unclassified Hydrogenophaga
0.00	6	6	S	434010	                  Hydrogenophaga sp. PBL-H3
0.00	4	0	G	12916	              Acidovorax
0.00	4	0	G1	2684926	                unclassified Acidovorax
0.00	4	4	S	2518343	                  Acidovorax sp. JMULE5
0.00	2	0	G	28065	              Rhodoferax
0.00	2	0	G1	2627954	                unclassified Rhodoferax
0.00	2	2	S	2741720	                  Rhodoferax sp. BAB1
0.00	2	0	G	665874	              Limnohabitans
0.00	2	0	G1	2626134	                unclassified Limnohabitans
0.00	2	2	S	1678128	                  Limnohabitans sp. 63ED37-2
0.00	76	0	F	75682	            Oxalobacteraceae
0.00	68	0	G	846	              Oxalobacter
0.00	53	53	S	933080	                Oxalobacter vibrioformis
0.00	15	15	S	847	                Oxalobacter formigenes
0.00	7	0	G	963	              Herbaspirillum
0.00	7	7	S	92645	                Herbaspirillum frisingense
0.00	14	0	F	2975441	            Sphaerotilaceae
0.00	5	0	G	644355	              Inhella
0.00	5	5	S	392593	                Inhella inkyongensis
0.00	3	0	G	65047	              Mitsuaria
0.00	3	0	G1	2648776	                unclassified Mitsuaria
0.00	3	3	S	1658665	                  Mitsuaria sp. 7
0.00	2	0	G	34102	              Sphaerotilus
0.00	2	0	G1	2628234	                unclassified Sphaerotilus
0.00	2	2	S	2914710	                  Sphaerotilus sp. FB-5
0.00	2	0	G	196013	              Caldimonas
0.00	2	2	S	376175	                Schlegelella aquatica
0.00	12	0	F	506	            Alcaligenaceae
0.00	4	0	G	517	              Bordetella
0.00	2	0	G1	2630031	                unclassified Bordetella
0.00	2	2	S	1697043	                  Bordetella sp. H567
0.00	2	2	S	521	                Bordetella avium
0.00	3	0	G	222	              Achromobacter
0.00	3	3	S	85698	                Achromobacter xylosoxidans
0.00	2	0	G	1921582	              Orrella
0.00	2	2	S	1851544	                Orrella dioscoreae
0.00	2	0	G	152267	              Pigmentiphaga
0.00	2	0	G1	2626614	                unclassified Pigmentiphaga
0.00	2	2	S	2488560	                  Pigmentiphaga sp. H8
0.00	8	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	6	0	G	318147	              Paucibacter
0.00	3	0	G1	2642959	                unclassified Paucibacter
0.00	3	3	S	3019553	                  Paucibacter sp. S2-9
0.00	3	3	S	2070761	                Paucibacter aquatile
0.00	2	0	G	212743	              Rhizobacter
0.00	2	0	G1	2640088	                unclassified Rhizobacter
0.00	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
0.01	311	0	O	206351	          Neisseriales
0.01	311	0	F	481	            Neisseriaceae
0.01	276	0	G	538	              Eikenella
0.01	262	262	S	539	                Eikenella corrodens
0.00	13	13	S	2528037	                Eikenella exigua
0.00	31	0	G	482	              Neisseria
0.00	6	6	S	495	                Neisseria elongata
0.00	5	5	S	28449	                Neisseria subflava
0.00	2	2	S	267212	                Neisseria bacilliformis
0.00	16	16	S	488	                Neisseria mucosa
0.00	4	0	G	32257	              Kingella
0.00	4	4	S	502	                Kingella denitrificans
0.00	4	0	O	206389	          Rhodocyclales
0.00	2	0	F	75787	            Rhodocyclaceae
0.00	2	0	G	146937	              Azospira
0.00	2	2	S	404405	                Azospira restricta
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	2891324	              Pseudothauera
0.00	2	2	S	2184083	                Pseudothauera hydrothermalis
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	1914449	              Rugosibacter
0.00	2	2	S	1565605	                Rugosibacter aromaticivorans
0.03	1131	0	C	28211	        Alphaproteobacteria
0.02	702	0	O	356	          Hyphomicrobiales
0.01	501	0	F	41294	            Nitrobacteraceae
0.01	501	0	G	374	              Bradyrhizobium
0.01	306	0	G1	2631580	                unclassified Bradyrhizobium
0.00	118	118	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	38	38	S	2057741	                  Bradyrhizobium sp. SK17
0.00	24	24	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.00	22	22	S	1404443	                  Bradyrhizobium sp. 41S5
0.00	11	11	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	9	9	S	439387	                  Bradyrhizobium sp. CIAT3101
0.00	7	7	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.00	6	6	S	83637	                  Bradyrhizobium genosp. L
0.00	10	10	S	2976824	                  Bradyrhizobium sp. CB3035
0.00	18	18	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
0.00	5	5	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.00	5	5	S	2976822	                  Bradyrhizobium sp. CB1015
0.00	4	4	S	2782641	                  Bradyrhizobium sp. 170
0.00	3	3	S	3039159	                  Bradyrhizobium sp. CB82
0.00	8	8	S	574727	                  Bradyrhizobium sp. C-145
0.00	2	2	S	3049772	                  Bradyrhizobium sp. NP1
0.00	2	2	S	1566379	                  Bradyrhizobium sp. UASWS1016
0.00	2	2	S	3039153	                  Bradyrhizobium sp. CB1650
0.00	2	2	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.00	2	2	S	114615	                  Bradyrhizobium sp. ORS 278
0.00	33	33	S	2748629	                Bradyrhizobium quebecense
0.00	34	34	S	1355477	                Bradyrhizobium diazoefficiens
0.00	12	12	S	1404411	                Bradyrhizobium septentrionale
0.00	9	9	S	280333	                Bradyrhizobium pachyrhizi
0.00	11	11	S	1325115	                Bradyrhizobium guangxiense
0.00	5	5	S	83627	                Bradyrhizobium commune
0.00	24	24	S	2992140	                Bradyrhizobium barranii
0.00	9	9	S	1325095	                Bradyrhizobium guangzhouense
0.00	16	16	S	244734	                Bradyrhizobium betae
0.00	8	8	S	375	                Bradyrhizobium japonicum
0.00	5	5	S	1325090	                Bradyrhizobium guangdongense
0.00	5	5	S	2821406	                Bradyrhizobium australafricanum
0.00	3	3	S	2840469	                Bradyrhizobium sediminis
0.00	2	2	S	1404864	                Bradyrhizobium cosmicum
0.00	11	11	S	29448	                Bradyrhizobium elkanii
0.00	113	0	F	82115	            Rhizobiaceae
0.00	113	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	89	0	G	357	                Agrobacterium
0.00	87	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	87	87	S	358	                    Agrobacterium tumefaciens
0.00	2	2	S	2862866	                  Agrobacterium cucumeris
0.00	23	0	G	379	                Rhizobium
0.00	11	11	S	2267833	                  Rhizobium oryzihabitans
0.00	3	3	S	384	                  Rhizobium leguminosarum
0.00	2	0	G1	2613769	                  unclassified Rhizobium
0.00	2	2	S	2926709	                    Rhizobium sp. CC-CFT758
0.00	6	6	S	29449	                  Rhizobium etli
0.00	54	0	F	69277	            Phyllobacteriaceae
0.00	54	0	G	68287	              Mesorhizobium
0.00	52	52	S	39645	                Mesorhizobium ciceri
0.00	2	2	S	2725666	                Mesorhizobium terrae
0.00	22	0	F	335928	            Xanthobacteraceae
0.00	22	0	G	556257	              Pseudolabrys
0.00	22	0	G1	2638514	                unclassified Pseudolabrys
0.00	22	22	S	2562284	                  Pseudolabrys sp. FHR47
0.00	3	0	F	2821832	            Stappiaceae
0.00	3	0	G	478070	              Labrenzia
0.00	3	0	G1	2648686	                unclassified Labrenzia
0.00	3	3	S	2021862	                  Labrenzia sp. VG12
0.00	2	0	F	119045	            Methylobacteriaceae
0.00	2	0	G	2282523	              Methylorubrum
0.00	2	2	S	408	                Methylorubrum extorquens
0.00	2	0	F	2843305	            Phreatobacteraceae
0.00	2	0	G	1632780	              Phreatobacter
0.00	2	2	S	1868589	                Phreatobacter cathodiphilus
0.00	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	2	0	G	1734920	              Pseudorhodoplanes
0.00	2	2	S	1235591	                Pseudorhodoplanes sinuspersici
0.01	373	0	O	204455	          Rhodobacterales
0.01	206	0	F	2854170	            Roseobacteraceae
0.01	199	0	G	2433	              Roseobacter
0.01	199	199	S	1891787	                Roseobacter ponti
0.00	3	0	G	436357	              Thalassococcus
0.00	3	0	G1	2633072	                unclassified Thalassococcus
0.00	3	3	S	2017482	                  Thalassococcus sp. S3
0.00	2	0	G	2854186	              Pseudosulfitobacter
0.00	2	2	S	1402135	                Pseudosulfitobacter pseudonitzschiae
0.00	2	0	G	1434014	              Lentibacter
0.00	2	2	S	576131	                Lentibacter algarum
0.00	166	0	F	31989	            Paracoccaceae
0.00	112	0	G	204456	              Gemmobacter
0.00	112	112	S	2169400	                Gemmobacter aquarius
0.00	29	0	G	1855413	              Brevirhabdus
0.00	29	29	S	1267768	                Brevirhabdus pacifica
0.00	24	0	G	3029205	              Abyssibius
0.00	24	24	S	2881234	                Abyssibius alkaniclasticus
0.00	44	0	O	204441	          Rhodospirillales
0.00	31	0	F	41295	            Rhodospirillaceae
0.00	31	0	G	2705399	              Hypericibacter
0.00	31	31	S	2602016	                Hypericibacter adhaerens
0.00	11	0	F	433	            Acetobacteraceae
0.00	11	0	G	1434011	              Komagataeibacter
0.00	11	11	S	65958	                Komagataeibacter oboediens
0.00	2	0	F	2829815	            Azospirillaceae
0.00	2	0	G	1543704	              Niveispirillum
0.00	2	2	S	1612173	                Niveispirillum cyanobacteriorum
0.00	7	0	O	204457	          Sphingomonadales
0.00	7	0	F	41297	            Sphingomonadaceae
0.00	7	0	G	13687	              Sphingomonas
0.00	3	0	G1	196159	                unclassified Sphingomonas
0.00	3	3	S	1517554	                  Sphingomonas sp. HMP9
0.00	3	3	S	1327635	                Sphingomonas psychrotolerans
0.00	3	0	O	204458	          Caulobacterales
0.00	3	0	F	76892	            Caulobacteraceae
0.00	3	0	G	20	              Phenylobacterium
0.00	3	0	G1	2640670	                unclassified Phenylobacterium
0.00	3	3	S	2903901	                  Phenylobacterium sp. LH3H17
16.13	632941	0	D1	1783272	      Terrabacteria group
16.09	631435	0	P	1239	        Bacillota
14.73	578065	0	C	91061	          Bacilli
14.65	574740	0	O	1385	            Bacillales
14.64	574231	0	F	90964	              Staphylococcaceae
14.64	574227	0	G	1279	                Staphylococcus
0.03	1293	1293	S	1286	                  Staphylococcus simulans
14.58	572080	572080	S	1280	                  Staphylococcus aureus
0.01	408	408	S	29382	                  Staphylococcus cohnii
0.01	309	309	S	1282	                  Staphylococcus epidermidis
0.00	18	18	S	29378	                  Staphylococcus arlettae
0.00	11	11	S	1288	                  Staphylococcus xylosus
0.00	81	81	S	29388	                  Staphylococcus capitis
0.00	8	8	S	29385	                  Staphylococcus saprophyticus
0.00	7	7	S	1292	                  Staphylococcus warneri
0.00	8	8	S	1290	                  Staphylococcus hominis
0.00	3	0	G	2803850	                Mammaliicoccus
0.00	3	3	S	71237	                  Mammaliicoccus vitulinus
0.01	230	0	O1	539002	              Bacillales incertae sedis
0.01	226	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	226	0	G	1378	                  Gemella
0.01	214	214	S	29391	                    Gemella morbillorum
0.00	11	11	S	1379	                    Gemella haemolysans
0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	2	0	G	33986	                  Exiguobacterium
0.00	2	2	S	132920	                    Exiguobacterium antarcticum
0.00	2	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	2	0	G	1609627	                  Hydrogenibacillus
0.00	2	0	G1	2773237	                    unclassified Hydrogenibacillus
0.00	2	2	S	2866627	                      Hydrogenibacillus sp. N12
0.01	211	0	F	186817	              Bacillaceae
0.00	146	0	G	1386	                Bacillus
0.00	67	0	G1	86661	                  Bacillus cereus group
0.00	67	67	S	1396	                    Bacillus cereus
0.00	6	0	G1	653685	                  Bacillus subtilis group
0.00	6	6	S	72361	                    Bacillus vallismortis
0.00	53	53	S	561879	                  Bacillus safensis
0.00	4	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	4	4	S	2709784	                    Bacillus sp. KH172YL63
0.00	14	14	S	1408	                  Bacillus pumilus
0.00	46	0	G	2675232	                Neobacillus
0.00	46	46	S	1193713	                  Neobacillus mesonae
0.00	4	0	G	1906945	                Parageobacillus
0.00	4	4	S	1426	                  Parageobacillus thermoglucosidasius
0.00	4	0	G	289201	                Pontibacillus
0.00	4	0	G1	2628296	                  unclassified Pontibacillus
0.00	4	4	S	2692425	                    Pontibacillus sp. HMF3514
0.00	2	0	G	2837508	                Rossellomorea
0.00	2	2	S	189381	                  Rossellomorea marisflavi
0.00	2	0	G	2675229	                Peribacillus
0.00	2	2	S	1407	                  Peribacillus psychrosaccharolyticus
0.00	2	0	G	45667	                Halobacillus
0.00	2	2	S	402384	                  Halobacillus mangrovi
0.00	2	0	G	84406	                Virgibacillus
0.00	2	2	S	1216297	                  Virgibacillus natechei
0.00	55	0	F	186822	              Paenibacillaceae
0.00	55	0	G	44249	                Paenibacillus
0.00	38	0	G1	185978	                  unclassified Paenibacillus
0.00	38	38	S	2741301	                    Paenibacillus sp. URB8-2
0.00	4	4	S	521520	                  Paenibacillus urinalis
0.00	3	3	S	79263	                  Paenibacillus chitinolyticus
0.00	8	8	S	44251	                  Paenibacillus durus
0.00	6	0	F	186818	              Planococcaceae
0.00	3	0	G	160795	                Ureibacillus
0.00	3	3	S	367743	                  Ureibacillus thermophilus
0.00	2	0	G	1372	                Planococcus
0.00	2	2	S	192421	                  Planococcus maritimus
0.00	5	0	F	186823	              Alicyclobacillaceae
0.00	5	0	G	29330	                Alicyclobacillus
0.00	5	5	S	392011	                  Alicyclobacillus fastidiosus
0.08	3324	0	O	186826	            Lactobacillales
0.05	1857	0	F	1300	              Streptococcaceae
0.05	1826	0	G	1301	                Streptococcus
0.02	659	0	G1	671232	                  Streptococcus anginosus group
0.01	402	402	S	76860	                    Streptococcus constellatus
0.01	233	233	S	1328	                    Streptococcus anginosus
0.00	22	22	S	1338	                    Streptococcus intermedius
0.01	582	0	G1	2608887	                  unclassified Streptococcus
0.01	391	391	S	2763068	                    Streptococcus sp. NSJ-72
0.00	20	20	S	1316408	                    Streptococcus sp. HSISM1
0.00	22	22	S	2610896	                    Streptococcus sp. LPB0220
0.00	23	23	S	2598457	                    Streptococcus sp. KS 6
0.00	113	113	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	7	7	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	3	3	S	1759399	                    Streptococcus sp. A12
0.00	112	112	S	1304	                  Streptococcus salivarius
0.00	28	28	S	1318	                  Streptococcus parasanguinis
0.00	52	52	S	33040	                  Streptococcus milleri
0.00	38	38	S	28037	                  Streptococcus mitis
0.00	11	11	S	1305	                  Streptococcus sanguinis
0.00	14	14	S	1302	                  Streptococcus gordonii
0.00	13	13	S	1309	                  Streptococcus mutans
0.00	43	43	S	1303	                  Streptococcus oralis
0.00	6	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	6	6	S	1336	                    Streptococcus equi
0.00	29	29	S	1308	                  Streptococcus thermophilus
0.00	68	68	S	1313	                  Streptococcus pneumoniae
0.00	9	9	S	150055	                  Streptococcus lutetiensis
0.00	106	106	S	197614	                  Streptococcus pasteurianus
0.00	11	11	S	1307	                  Streptococcus suis
0.00	11	11	S	45634	                  Streptococcus cristatus
0.00	4	4	S	1343	                  Streptococcus vestibularis
0.00	8	8	S	684066	                  Streptococcus lactarius
0.00	5	5	S	113107	                  Streptococcus australis
0.00	6	6	S	2490633	                  Streptococcus periodonticum
0.00	30	0	G	1357	                Lactococcus
0.00	30	30	S	1358	                  Lactococcus lactis
0.03	999	0	F	81852	              Enterococcaceae
0.03	996	0	G	1350	                Enterococcus
0.01	362	362	S	1352	                  Enterococcus faecium
0.02	612	612	S	1351	                  Enterococcus faecalis
0.00	10	10	S	44008	                  Enterococcus cecorum
0.00	5	5	S	71452	                  Enterococcus raffinosus
0.00	2	2	S	160453	                  Enterococcus gilvus
0.00	2	2	S	53346	                  Enterococcus mundtii
0.00	2	0	G	2737	                Vagococcus
0.00	2	2	S	2920380	                  Vagococcus luciliae
0.01	426	0	F	186828	              Carnobacteriaceae
0.01	339	0	G	117563	                Granulicatella
0.01	339	339	S	46124	                  Granulicatella adiacens
0.00	87	0	G	29393	                Dolosigranulum
0.00	87	87	S	29394	                  Dolosigranulum pigrum
0.00	40	0	F	33958	              Lactobacillaceae
0.00	19	0	G	2767887	                Ligilactobacillus
0.00	19	19	S	1623	                  Ligilactobacillus ruminis
0.00	17	0	G	1578	                Lactobacillus
0.00	9	9	S	147802	                  Lactobacillus iners
0.00	7	7	S	47770	                  Lactobacillus crispatus
0.00	3	0	G	2767888	                Liquorilactobacillus
0.00	3	3	S	1618	                  Liquorilactobacillus mali
1.07	41952	0	C	186801	          Clostridia
1.07	41950	0	O	186802	            Eubacteriales
0.79	31046	0	F	186803	              Lachnospiraceae
0.42	16298	0	G	2316020	                Mediterraneibacter
0.39	15260	15260	S	33039	                  [Ruminococcus] torques
0.02	627	627	S	33038	                  [Ruminococcus] gnavus
0.01	410	410	S	46228	                  [Ruminococcus] lactaris
0.16	6179	0	G	572511	                Blautia
0.04	1582	1582	S	418240	                  Blautia wexlerae
0.03	1041	1041	S	40520	                  Blautia obeum
0.02	667	0	G1	2648079	                  unclassified Blautia
0.02	643	643	S	2479767	                    Blautia sp. SC05B48
0.00	24	24	S	2877527	                    Blautia sp. NBRC 113351
0.00	87	87	S	33035	                  Blautia producta
0.00	98	98	S	1912897	                  Blautia argi
0.01	550	550	S	1322	                  Blautia hansenii
0.00	57	57	S	2779518	                  Blautia liquoris
0.00	17	17	S	1796616	                  Blautia pseudococcoides
0.05	2077	2077	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.08	3075	0	G	189330	                Dorea
0.06	2228	2228	S	88431	                  Dorea longicatena
0.02	847	847	S	39486	                  Dorea formicigenerans
0.03	1246	0	G	33042	                Coprococcus
0.02	782	782	S	116085	                  Coprococcus catus
0.01	421	421	S	410072	                  Coprococcus comes
0.00	18	0	G1	2684943	                  unclassified Coprococcus
0.00	18	18	S	751585	                    Coprococcus sp. ART55/1
0.00	23	23	S	33043	                  Coprococcus eutactus
0.03	1148	0	G	841	                Roseburia
0.02	809	809	S	166486	                  Roseburia intestinalis
0.01	243	243	S	301301	                  Roseburia hominis
0.00	94	94	S	2763062	                  Roseburia rectibacter
0.03	1080	0	G	2569097	                Anaerobutyricum
0.03	1080	1080	S	39488	                  Anaerobutyricum hallii
0.03	1022	0	G	207244	                Anaerostipes
0.03	1007	1007	S	649756	                  Anaerostipes hadrus
0.00	9	9	S	105841	                  Anaerostipes caccae
0.00	5	5	S	1229621	                  Anaerostipes rhamnosivorans
0.01	255	0	G	1506553	                Lachnoclostridium
0.00	194	194	S	29347	                  [Clostridium] scindens
0.00	33	33	S	1871021	                  Lachnoclostridium phocaeense
0.00	20	20	S	89153	                  [Clostridium] hylemonae
0.00	7	7	S	66219	                  Lachnoclostridium phytofermentans
0.01	240	0	G	2719313	                Enterocloster
0.00	114	114	S	208479	                  Enterocloster bolteae
0.00	65	65	S	333367	                  Enterocloster asparagiformis
0.00	61	61	S	1531	                  Enterocloster clostridioformis
0.00	77	0	G	2944193	                Simiaoa
0.00	77	77	S	2763672	                  Simiaoa sunii
0.00	54	0	G	28050	                Lachnospira
0.00	54	54	S	39485	                  Lachnospira eligens
0.00	46	0	G	830	                Butyrivibrio
0.00	26	26	S	45851	                  Butyrivibrio crossotus
0.00	8	8	S	43305	                  Butyrivibrio proteoclasticus
0.00	7	7	S	831	                  Butyrivibrio fibrisolvens
0.00	5	5	S	185008	                  Butyrivibrio hungatei
0.00	45	0	G	2944152	                Wujia
0.00	45	45	S	2763670	                  Wujia chipingensis
0.00	44	0	G	248744	                Marvinbryantia
0.00	44	44	S	168384	                  Marvinbryantia formatexigens
0.00	42	0	G	2944198	                Wansuia
0.00	42	42	S	2763667	                  Wansuia hejianensis
0.00	32	0	G	1843210	                Anaerocolumna
0.00	10	0	G1	2642604	                  unclassified Anaerocolumna
0.00	10	10	S	3039116	                    Anaerocolumna sp. AGMB13025
0.00	11	11	S	2696063	                  Anaerocolumna sedimenticola
0.00	6	6	S	433286	                  Anaerocolumna cellulosilytica
0.00	4	4	S	1727145	                  Anaerocolumna chitinilytica
0.00	29	0	G	2719231	                Lacrimispora
0.00	13	13	S	84030	                  Lacrimispora saccharolytica
0.00	11	11	S	29370	                  Lacrimispora sphenoides
0.00	5	5	S	29375	                  Lacrimispora xylanolytica
0.00	29	0	G	1769710	                Sellimonas
0.00	29	29	S	1653434	                  Sellimonas intestinalis
0.00	21	0	G	2888809	                Novisyntrophococcus
0.00	21	21	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	18	0	G	2944195	                Qiania
0.00	18	18	S	2763669	                  Qiania dongpingensis
0.00	18	0	G	1164882	                Lachnoanaerobaculum
0.00	15	15	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	3	3	S	617123	                  Lachnoanaerobaculum umeaense
0.00	15	0	G	2039240	                Anaerotignum
0.00	15	15	S	28446	                  Anaerotignum propionicum
0.00	11	0	G	46205	                Pseudobutyrivibrio
0.00	11	11	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	4	0	G	3031933	                Chordicoccus
0.00	4	4	S	2709410	                  Chordicoccus furentiruminis
0.00	3	0	G	1663717	                Herbinix
0.00	3	3	S	1679721	                  Herbinix luporum
0.00	2	0	G	3024823	                Anaeromicropila
0.00	2	2	S	2785025	                  Anaeromicropila herbilytica
0.22	8524	0	F	216572	              Oscillospiraceae
0.17	6732	0	G	216851	                Faecalibacterium
0.03	1000	0	G1	2646395	                  unclassified Faecalibacterium
0.00	85	85	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	97	97	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	65	65	S	2929493	                    Faecalibacterium sp. I3-3-89
0.01	273	273	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	116	116	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	307	307	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	32	32	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	22	22	S	2929488	                    Faecalibacterium sp. IP-1-18
0.05	2041	2041	S	853	                  Faecalibacterium prausnitzii
0.09	3689	3689	S	411483	                  Faecalibacterium duncaniae
0.03	1361	0	G	1905344	                Ruthenibacterium
0.03	1361	1361	S	1550024	                  Ruthenibacterium lactatiformans
0.00	177	0	G	2892396	                Vescimonas
0.00	138	138	S	2714355	                  Vescimonas coprocola
0.00	39	39	S	2714353	                  Vescimonas fastidiosa
0.00	52	0	G	2591381	                Dysosmobacter
0.00	52	52	S	2093857	                  Dysosmobacter welbionis
0.00	33	0	G	2172004	                Lawsonibacter
0.00	33	33	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	33	0	G	292632	                Subdoligranulum
0.00	33	33	S	214851	                  Subdoligranulum variabile
0.00	30	0	G	946234	                Flavonifractor
0.00	30	30	S	292800	                  Flavonifractor plautii
0.00	20	0	G	244127	                Anaerotruncus
0.00	20	20	S	169435	                  Anaerotruncus colihominis
0.00	19	0	G	1263	                Ruminococcus
0.00	13	13	S	438033	                  Ruminococcus gauvreauii
0.00	2	2	S	1161942	                  Ruminococcus champanellensis
0.00	2	2	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	2	2	S	1264	                  Ruminococcus albus
0.00	15	0	G	459786	                Oscillibacter
0.00	15	15	S	2763056	                  Oscillibacter hominis
0.00	12	0	G	2892397	                Pusillibacter
0.00	12	12	S	2714358	                  Pusillibacter faecalis
0.00	9	0	G	2039302	                Monoglobus
0.00	9	9	S	1981510	                  Monoglobus pectinilyticus
0.00	6	0	G	2834348	                Caproicibacterium
0.00	3	0	G1	2834349	                  unclassified Caproicibacterium
0.00	3	3	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	3	3	S	2766537	                  Caproicibacterium amylolyticum
0.00	6	0	G	1918385	                Acutalibacter
0.00	6	6	S	1796620	                  Acutalibacter muris
0.00	4	0	G	2842531	                Solibaculum
0.00	4	4	S	2780922	                  Solibaculum mannosilyticum
0.00	3	0	G	1738645	                Caproiciproducens
0.00	3	0	G1	2643836	                  unclassified Caproiciproducens
0.00	3	3	S	2507162	                    Caproiciproducens sp. NJN-50
0.00	2	0	G	1508657	                Ruminiclostridium
0.00	2	2	S	2488810	                  Ruminiclostridium herbifermentans
0.00	2	0	G	35829	                Acetivibrio
0.00	2	2	S	1515	                  Acetivibrio thermocellus
0.00	2	0	G	2576755	                Caproicibacter
0.00	2	2	S	2576756	                  Caproicibacter fermentans
0.03	1066	0	F	31979	              Clostridiaceae
0.02	779	0	G	1485	                Clostridium
0.02	604	0	G1	2614128	                  unclassified Clostridium
0.01	573	573	S	411486	                    Clostridium sp. M62/1
0.00	8	8	S	1042156	                    Clostridium sp. SY8519
0.00	18	18	S	1155388	                    Clostridium sp. C1
0.00	4	4	S	97138	                    Clostridium sp. MD294
0.00	108	108	S	1491	                  Clostridium botulinum
0.00	20	20	S	1502	                  Clostridium perfringens
0.00	5	5	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	2	2	S	1542	                  Clostridium novyi
0.00	2	2	S	137838	                  Clostridium neonatale
0.00	2	2	S	1529	                  Clostridium cadaveris
0.00	2	2	S	84022	                  Clostridium aceticum
0.00	2	2	S	1216932	                  Clostridium bornimense
0.00	15	15	S	1513	                  Clostridium tetani
0.00	7	7	S	1509	                  Clostridium sporogenes
0.00	2	2	S	1504	                  Clostridium septicum
0.00	2	2	S	1501	                  Clostridium pasteurianum
0.00	2	2	S	2320868	                  Clostridium manihotivorum
0.01	283	0	G	1649459	                Hungatella
0.01	268	268	S	154046	                  Hungatella hathewayi
0.00	14	14	S	384636	                  Hungatella xylanolytica
0.00	2	0	G	1849822	                Paraclostridium
0.00	2	2	S	1490	                  Paraclostridium bifermentans
0.00	2	0	G	1848399	                Crassaminicella
0.00	2	2	S	1286698	                  Crassaminicella profunda
0.02	883	0	F	186804	              Peptostreptococcaceae
0.02	855	0	G	1870884	                Clostridioides
0.02	855	855	S	1496	                  Clostridioides difficile
0.00	17	0	G	44259	                Filifactor
0.00	17	17	S	143361	                  Filifactor alocis
0.00	4	0	G	2743582	                Peptacetobacter
0.00	4	4	S	89152	                  Peptacetobacter hiranonis
0.00	2	0	G	1849828	                Paeniclostridium
0.00	2	2	S	1505	                  Paeniclostridium sordellii
0.00	2	0	G	1505652	                Terrisporobacter
0.00	2	2	S	2813371	                  Terrisporobacter hibernicus
0.00	2	0	G	1481960	                Peptoclostridium
0.00	2	2	S	1731	                  Peptoclostridium acidaminophilum
0.01	229	0	F	186806	              Eubacteriaceae
0.01	223	0	G	1730	                Eubacterium
0.00	139	139	S	2764325	                  Eubacterium hominis
0.00	32	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	22	22	S	2841037	                    Eubacterium sp. c-25
0.00	9	9	S	2841528	                    Eubacterium sp. MSJ-33
0.00	37	37	S	39496	                  Eubacterium ventriosum
0.00	9	9	S	53442	                  Eubacterium callanderi
0.00	5	5	S	1736	                  Eubacterium limosum
0.00	5	0	G	33951	                Acetobacterium
0.00	3	3	S	52694	                  Acetobacterium wieringae
0.00	2	2	S	33952	                  Acetobacterium woodii
0.00	116	0	O1	538999	              Eubacteriales incertae sedis
0.00	76	0	G	1392389	                Intestinimonas
0.00	76	76	S	1297617	                  Intestinimonas butyriciproducens
0.00	14	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	9	0	G	86331	                  Mogibacterium
0.00	6	6	S	114527	                    Mogibacterium diversum
0.00	2	2	S	86332	                    Mogibacterium pumilum
0.00	5	0	G	1926556	                  Emergencia
0.00	5	5	S	1776384	                    Emergencia timonensis
0.00	13	0	G	1918454	                Flintibacter
0.00	13	0	G1	2610894	                  unclassified Flintibacter
0.00	13	13	S	2610895	                    Flintibacter sp. KGMB00164
0.00	12	0	G	2717089	                Massilistercora
0.00	12	12	S	2086584	                  Massilistercora timonensis
0.00	71	0	F	990719	              Christensenellaceae
0.00	71	0	G	990721	                Christensenella
0.00	71	71	S	626937	                  Christensenella minuta
0.00	4	0	F	2937909	              Desulfitobacteriaceae
0.00	4	0	G	79206	                Desulfosporosinus
0.00	2	2	S	339862	                  Desulfosporosinus youngiae
0.00	2	2	S	79209	                  Desulfosporosinus meridiei
0.00	3	0	F	3047432	              Maliibacteriaceae
0.00	3	0	G	3047433	                Maliibacterium
0.00	3	3	S	2086585	                  Maliibacterium massiliense
0.00	2	0	F	2937910	              Desulfotomaculaceae
0.00	2	0	G	1562	                Desulfotomaculum
0.00	2	2	S	1565	                  Desulfotomaculum nigrificans
0.00	2	0	F	2603322	              Vallitaleaceae
0.00	2	0	G	2603323	                Petrocella
0.00	2	2	S	2173034	                  Petrocella atlantisensis
0.00	2	0	O	3039167	            Moorellales
0.00	2	0	F	2748673	              Zhaonellaceae
0.00	2	0	G	2748674	                Zhaonella
0.00	2	2	S	2528593	                  Zhaonella formicivorans
0.23	8916	0	C	526524	          Erysipelotrichia
0.23	8916	0	O	526525	            Erysipelotrichales
0.22	8650	0	F	2810280	              Coprobacillaceae
0.22	8614	0	G	3025755	                Thomasclavelia
0.22	8500	8500	S	1547	                  Thomasclavelia ramosa
0.00	88	88	S	1522	                  [Clostridium] innocuum
0.00	25	25	S	29348	                  Thomasclavelia spiroformis
0.00	35	0	G	135858	                Catenibacterium
0.00	18	18	S	100886	                  Catenibacterium mitsuokai
0.00	17	0	G1	2643636	                  unclassified Catenibacterium
0.00	17	17	S	2478954	                    Catenibacterium sp. co_0103
0.01	257	0	F	128827	              Erysipelotrichaceae
0.00	139	0	G	1573534	                Faecalitalea
0.00	139	139	S	39483	                  Faecalitalea cylindroides
0.00	40	0	G	2749267	                Amedibacterium
0.00	40	40	S	2583452	                  Amedibacterium intestinale
0.00	30	0	G	1918536	                Longicatena
0.00	30	30	S	1796635	                  Longicatena caecimuris
0.00	19	0	G	2678885	                Faecalibacillus
0.00	19	19	S	1982626	                  Faecalibacillus intestinalis
0.00	9	0	G	2679910	                Intestinibaculum
0.00	9	9	S	2487118	                  Intestinibaculum porci
0.00	6	0	G	1729679	                Faecalibaculum
0.00	6	6	S	1702221	                  Faecalibaculum rodentium
0.00	5	0	G	1647	                Erysipelothrix
0.00	5	0	G1	2624170	                  unclassified Erysipelothrix
0.00	5	5	S	2714929	                    Erysipelothrix sp. HDW6B
0.00	4	0	G	118747	                Bulleidia
0.00	4	0	G1	2704656	                  unclassified Bulleidia
0.00	4	4	S	2806552	                    Bulleidia sp. zg-1006
0.00	2	0	G	3059504	                Allocoprobacillus
0.00	2	2	S	2944914	                  Allocoprobacillus halotolerans
0.00	7	0	F	2810281	              Turicibacteraceae
0.00	7	0	G	191303	                Turicibacter
0.00	7	7	S	154288	                  Turicibacter sanguinis
0.04	1441	0	C	909932	          Negativicutes
0.03	1201	0	O	1843488	            Acidaminococcales
0.03	1201	0	F	909930	              Acidaminococcaceae
0.03	1201	0	G	33024	                Phascolarctobacterium
0.01	311	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	311	311	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.02	887	887	S	626940	                  Phascolarctobacterium succinatutens
0.00	2	2	S	33025	                  Phascolarctobacterium faecium
0.00	157	0	O	1843489	            Veillonellales
0.00	157	0	F	31977	              Veillonellaceae
0.00	142	0	G	29465	                Veillonella
0.00	27	27	S	39777	                  Veillonella atypica
0.00	20	0	G1	2630086	                  unclassified Veillonella
0.00	20	20	S	2682455	                    Veillonella sp. S12025-13
0.00	19	19	S	423477	                  Veillonella rogosae
0.00	15	15	S	39778	                  Veillonella dispar
0.00	14	14	S	29466	                  Veillonella parvula
0.00	41	41	S	2682456	                  Veillonella nakazawae
0.00	3	3	S	248315	                  Veillonella rodentium
0.00	12	0	G	39948	                Dialister
0.00	12	12	S	39950	                  Dialister pneumosintes
0.00	2	0	G	906	                Megasphaera
0.00	2	2	S	907	                  Megasphaera elsdenii
0.00	82	0	O	909929	            Selenomonadales
0.00	75	0	F	1843490	              Sporomusaceae
0.00	75	0	G	2375	                Sporomusa
0.00	75	0	G1	307248	                  environmental samples
0.00	75	75	S	307249	                    uncultured Sporomusa sp.
0.00	7	0	F	1843491	              Selenomonadaceae
0.00	7	0	G	970	                Selenomonas
0.00	3	3	S	971	                  Selenomonas ruminantium
0.00	2	0	G1	2637378	                  unclassified Selenomonas
0.00	2	2	S	712528	                    Selenomonas sp. oral taxon 126
0.00	2	2	S	69823	                  Selenomonas sputigena
0.03	1059	0	C	1737404	          Tissierellia
0.03	1059	0	O	1737405	            Tissierellales
0.03	1059	0	F	1570339	              Peptoniphilaceae
0.03	1050	0	G	543311	                Parvimonas
0.03	1050	1050	S	33033	                  Parvimonas micra
0.00	9	0	G	150022	                Finegoldia
0.00	9	9	S	1260	                  Finegoldia magna
0.04	1449	0	P	201174	        Actinomycetota
0.02	731	0	C	1760	          Actinomycetes
0.01	284	0	O	85009	            Propionibacteriales
0.01	284	0	F	31957	              Propionibacteriaceae
0.01	284	0	G	1912216	                Cutibacterium
0.01	274	274	S	1747	                  Cutibacterium acnes
0.00	3	3	S	33011	                  Cutibacterium granulosum
0.00	4	4	S	33010	                  Cutibacterium avidum
0.00	2	2	S	2559073	                  Cutibacterium modestum
0.00	160	0	O	85006	            Micrococcales
0.00	109	0	F	1268	              Micrococcaceae
0.00	95	0	G	1663	                Arthrobacter
0.00	80	80	S	37921	                  Arthrobacter agilis
0.00	15	15	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	7	0	G	1269	                Micrococcus
0.00	7	7	S	1270	                  Micrococcus luteus
0.00	6	0	G	32207	                Rothia
0.00	4	4	S	43675	                  Rothia mucilaginosa
0.00	2	2	S	2047	                  Rothia dentocariosa
0.00	48	0	F	85023	              Microbacteriaceae
0.00	46	0	G	33882	                Microbacterium
0.00	43	43	S	104336	                  Microbacterium foliorum
0.00	2	0	G1	2609290	                  unclassified Microbacterium
0.00	2	2	S	2763257	                    Microbacterium sp. YJN-G
0.00	2	0	G	55968	                Leucobacter
0.00	2	0	G1	2621730	                  unclassified Leucobacter
0.00	2	2	S	2873270	                    Leucobacter sp. NB 10
0.00	2	0	F	1331736	              Ruaniaceae
0.00	2	0	G	626119	                Ruania
0.00	2	2	S	2897774	                  Ruania suaedae
0.00	128	0	O	85007	            Mycobacteriales
0.00	99	0	F	1762	              Mycobacteriaceae
0.00	99	0	G	1866885	                Mycolicibacterium
0.00	71	71	S	1772	                  Mycolicibacterium smegmatis
0.00	28	28	S	1795	                  Mycolicibacterium neoaurum
0.00	21	0	F	1653	              Corynebacteriaceae
0.00	21	0	G	1716	                Corynebacterium
0.00	15	15	S	38304	                  Corynebacterium tuberculostearicum
0.00	2	2	S	2763010	                  Corynebacterium lujinxingii
0.00	2	2	S	136857	                  Corynebacterium testudinoris
0.00	5	0	F	85026	              Gordoniaceae
0.00	5	0	G	2053	                Gordonia
0.00	5	5	S	2054	                  Gordonia bronchialis
0.00	2	0	O1	697024	              Corynebacteriales incertae sedis
0.00	2	0	G	741759	                Tomitella
0.00	2	2	S	2760083	                  Tomitella gaofuii
0.00	94	0	O	2037	            Actinomycetales
0.00	94	0	F	2049	              Actinomycetaceae
0.00	59	0	G	2529408	                Schaalia
0.00	43	43	S	131111	                  Schaalia turicensis
0.00	10	10	S	1660	                  Schaalia odontolytica
0.00	5	5	S	52773	                  Schaalia meyeri
0.00	33	0	G	1654	                Actinomyces
0.00	8	0	G1	2609248	                  unclassified Actinomyces
0.00	8	8	S	712122	                    Actinomyces sp. oral taxon 414
0.00	7	7	S	1655	                  Actinomyces naeslundii
0.00	9	9	S	544580	                  Actinomyces oris
0.00	4	4	S	1659	                  Actinomyces israelii
0.00	3	3	S	1852377	                  Actinomyces pacaensis
0.00	2	0	G	2767327	                Fannyhessea
0.00	2	2	S	82135	                  Fannyhessea vaginae
0.00	31	0	O	85011	            Kitasatosporales
0.00	31	0	F	2062	              Streptomycetaceae
0.00	31	0	G	1883	                Streptomyces
0.00	31	0	G1	2593676	                  unclassified Streptomyces
0.00	29	29	S	2135430	                    Streptomyces sp. P3
0.00	2	2	S	2797167	                    Streptomyces sp. HSG2
0.00	19	0	O	85004	            Bifidobacteriales
0.00	19	0	F	31953	              Bifidobacteriaceae
0.00	12	0	G	1678	                Bifidobacterium
0.00	10	10	S	216816	                  Bifidobacterium longum
0.00	2	2	S	1686	                  Bifidobacterium catenulatum
0.00	7	0	G	2701	                Gardnerella
0.00	7	7	S	2702	                  Gardnerella vaginalis
0.00	11	0	O	85010	            Pseudonocardiales
0.00	11	0	F	2070	              Pseudonocardiaceae
0.00	11	0	G	1813	                Amycolatopsis
0.00	11	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	11	11	S	1814	                    Amycolatopsis methanolica
0.02	717	0	C	84998	          Coriobacteriia
0.02	652	0	O	84999	            Coriobacteriales
0.02	643	0	F	84107	              Coriobacteriaceae
0.02	640	0	G	102106	                Collinsella
0.02	640	640	S	74426	                  Collinsella aerofaciens
0.00	3	0	G	33870	                Coriobacterium
0.00	3	3	S	33871	                  Coriobacterium glomerans
0.00	9	0	F	1643824	              Atopobiaceae
0.00	4	0	G	2767353	                Lancefieldella
0.00	4	4	S	1382	                  Lancefieldella parvula
0.00	3	0	G	133925	                Olsenella
0.00	3	3	S	133926	                  Olsenella uli
0.00	2	0	G	2082587	                Parolsenella
0.00	2	2	S	1871022	                  Parolsenella massiliensis
0.00	65	0	O	1643822	            Eggerthellales
0.00	65	0	F	1643826	              Eggerthellaceae
0.00	28	0	G	447020	                Adlercreutzia
0.00	20	20	S	2707299	                  Adlercreutzia hattorii
0.00	8	8	S	446660	                  Adlercreutzia equolifaciens
0.00	17	0	G	84111	                Eggerthella
0.00	10	10	S	84112	                  Eggerthella lenta
0.00	3	0	G1	2648737	                  unclassified Eggerthella
0.00	3	3	S	502558	                    Eggerthella sp. YY7918
0.00	3	3	S	2690837	                  Eggerthella guodeyinii
0.00	8	0	G	644652	                Gordonibacter
0.00	8	8	S	471189	                  Gordonibacter pamelaeae
0.00	3	0	G	1981050	                Phoenicibacter
0.00	3	3	S	1944646	                  Phoenicibacter congonensis
0.00	3	0	G	1926677	                Raoultibacter
0.00	3	3	S	1907662	                  Raoultibacter timonensis
0.00	2	0	G	2981344	                Xiamenia
0.00	2	2	S	2682776	                  Xiamenia xianingshaonis
0.00	2	0	G	84108	                Slackia
0.00	2	2	S	84110	                  Slackia heliotrinireducens
0.00	44	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	44	0	P	1117	          Cyanobacteriota
0.00	44	0	C	3028117	            Cyanophyceae
0.00	35	0	O	1890424	              Synechococcales
0.00	33	0	F	1890431	                Chamaesiphonaceae
0.00	33	0	G	217161	                  Chamaesiphon
0.00	33	33	S	1173032	                    Chamaesiphon minutus
0.00	2	0	F	2881426	                Prochlorococcaceae
0.00	2	0	G	1218	                  Prochlorococcus
0.00	2	2	S	1219	                    Prochlorococcus marinus
0.00	8	0	O	1161	              Nostocales
0.00	4	0	F	1892259	                Aphanizomenonaceae
0.00	2	0	G	110103	                  Anabaenopsis
0.00	2	2	S	109266	                    Anabaenopsis circularis
0.00	2	0	G	752201	                  Sphaerospermopsis
0.00	2	2	S	984207	                    Sphaerospermopsis torques-reginae
0.00	4	0	F	1162	                Nostocaceae
0.00	4	0	G	1177	                  Nostoc
0.00	4	0	G1	2593658	                    unclassified Nostoc
0.00	4	4	S	28072	                      Nostoc sp. PCC 7524
0.00	6	0	P	544448	        Mycoplasmatota
0.00	6	0	C	31969	          Mollicutes
0.00	3	0	O	186328	            Entomoplasmatales
0.00	3	0	F	2131	              Spiroplasmataceae
0.00	3	0	G	2132	                Spiroplasma
0.00	3	3	S	2138	                  Spiroplasma poulsonii
0.00	3	0	O	2085	            Mycoplasmatales
0.00	3	0	F	2092	              Mycoplasmataceae
0.00	3	0	G	2093	                Mycoplasma
0.00	3	3	S	171632	                  Mycoplasma ovis
0.00	4	0	P	1297	        Deinococcota
0.00	4	0	C	188787	          Deinococci
0.00	4	0	O	118964	            Deinococcales
0.00	4	0	F	183710	              Deinococcaceae
0.00	4	0	G	1298	                Deinococcus
0.00	2	0	G1	2623546	                  unclassified Deinococcus
0.00	2	2	S	2917691	                    Deinococcus sp. KNUC1210
0.00	2	2	S	1768108	                  Deinococcus actinosclerus
0.00	2	0	P	200795	        Chloroflexota
0.00	2	0	C	301297	          Dehalococcoidia
0.00	2	0	O	1202465	            Dehalococcoidales
0.00	2	0	F	1202464	              Dehalococcoidaceae
0.00	2	0	G	61434	                Dehalococcoides
0.00	2	2	S	61435	                  Dehalococcoides mccartyi
14.49	568457	0	D1	1783270	      FCB group
14.49	568457	0	D2	68336	        Bacteroidota/Chlorobiota group
14.49	568453	0	P	976	          Bacteroidota
14.48	568041	0	C	200643	            Bacteroidia
14.48	568038	0	O	171549	              Bacteroidales
13.86	543715	0	F	815	                Bacteroidaceae
12.82	502887	0	G	816	                  Bacteroides
11.73	460395	460395	S	817	                    Bacteroides fragilis
0.28	10909	10909	S	246787	                    Bacteroides cellulosilyticus
0.23	9134	9134	S	818	                    Bacteroides thetaiotaomicron
0.14	5314	5314	S	46506	                    Bacteroides stercoris
0.08	3094	0	G1	2646097	                    unclassified Bacteroides
0.01	453	453	S	2755405	                      Bacteroides sp. CACC 737
0.01	371	371	S	2528203	                      Bacteroides sp. A1C1
0.00	64	64	S	2763022	                      Bacteroides sp. M10
0.00	188	188	S	2847299	                      Bacteroides sp. DH3716P
0.00	144	144	S	2785531	                      Bacteroides sp. HF-162
0.00	49	49	S	556259	                      Bacteroides sp. D2
0.04	1742	1742	S	2162637	                      Bacteroides sp. PHL 2737
0.00	23	23	S	2709390	                      Bacteroides sp. ZJ-18
0.00	56	56	S	2972761	                      Bacteroides sp. BFG-257
0.12	4547	4547	S	820	                    Bacteroides uniformis
0.07	2635	2635	S	291644	                    Bacteroides salyersiae
0.05	1945	1945	S	47678	                    Bacteroides caccae
0.04	1517	1517	S	371601	                    Bacteroides xylanisolvens
0.04	1413	1413	S	28116	                    Bacteroides ovatus
0.02	630	630	S	2650158	                    Bacteroides luhongzhouii
0.01	420	420	S	28111	                    Bacteroides eggerthii
0.00	155	155	S	291645	                    Bacteroides nordii
0.01	196	196	S	674529	                    Bacteroides faecis
0.00	136	136	S	329854	                    Bacteroides intestinalis
0.00	164	164	S	1796613	                    Bacteroides caecimuris
0.00	58	58	S	2715212	                    Bacteroides faecium
0.00	54	54	S	290053	                    Bacteroides helcogenes
0.00	53	53	S	2650157	                    Bacteroides zhangwenhongii
0.00	24	24	S	28113	                    Bacteroides heparinolyticus
0.00	61	61	S	2792859	                    Bacteroides humanifaecis
0.00	17	17	S	28119	                    Bacteroides zoogleoformans
0.00	5	5	S	151276	                    Bacteroides coprosuis
1.04	40827	0	G	909656	                  Phocaeicola
1.01	39444	39444	S	821	                    Phocaeicola vulgatus
0.03	1022	1022	S	357276	                    Phocaeicola dorei
0.00	159	159	S	387090	                    Phocaeicola coprophilus
0.00	96	96	S	376805	                    Phocaeicola salanitronis
0.00	104	104	S	310298	                    Phocaeicola coprocola
0.34	13157	0	F	2005525	                Tannerellaceae
0.33	13137	0	G	375288	                  Parabacteroides
0.25	9958	9958	S	823	                    Parabacteroides distasonis
0.08	2975	2975	S	46503	                    Parabacteroides merdae
0.00	77	77	S	387661	                    Parabacteroides johnsonii
0.00	50	0	G1	2649774	                    unclassified Parabacteroides
0.00	50	50	S	2025876	                      Parabacteroides sp. CT06
0.00	29	29	S	328812	                    Parabacteroides goldsteinii
0.00	25	25	S	1217282	                    Parabacteroides faecis
0.00	21	21	S	2685834	                    Parabacteroides chongii
0.00	19	0	G	195950	                  Tannerella
0.00	15	15	S	28112	                    Tannerella forsythia
0.00	4	4	S	712710	                    Tannerella serpentiformis
0.19	7261	0	F	171550	                Rikenellaceae
0.19	7261	0	G	239759	                  Alistipes
0.15	5741	5741	S	214856	                    Alistipes finegoldii
0.01	402	0	G1	2608932	                    unclassified Alistipes
0.01	402	402	S	2662363	                      Alistipes sp. dk3624
0.01	294	294	S	328813	                    Alistipes onderdonkii
0.01	255	255	S	2585118	                    Alistipes communis
0.00	170	170	S	328814	                    Alistipes shahii
0.00	113	113	S	1288121	                    Alistipes senegalensis
0.00	77	77	S	2585119	                    Alistipes dispar
0.00	70	0	G1	538948	                    environmental samples
0.00	70	70	S	538949	                      uncultured Alistipes sp.
0.00	67	67	S	2364787	                    Alistipes megaguti
0.00	42	42	S	626932	                    Alistipes indistinctus
0.00	25	25	S	1470347	                    Alistipes ihumii
0.07	2930	0	F	1853231	                Odoribacteraceae
0.07	2811	0	G	283168	                  Odoribacter
0.07	2811	2811	S	28118	                    Odoribacter splanchnicus
0.00	119	0	G	574697	                  Butyricimonas
0.00	79	79	S	544645	                    Butyricimonas virosa
0.00	39	39	S	2093856	                    Butyricimonas faecalis
0.01	539	0	F	171552	                Prevotellaceae
0.01	351	0	G	838	                  Prevotella
0.01	237	237	S	28133	                    Prevotella nigrescens
0.00	28	28	S	28131	                    Prevotella intermedia
0.00	19	19	S	28132	                    Prevotella melaninogenica
0.00	15	0	G1	2638335	                    unclassified Prevotella
0.00	9	9	S	2913621	                      Prevotella sp. E9-3
0.00	3	3	S	2937774	                      Prevotella sp. E15-22
0.00	2	2	S	712471	                      Prevotella sp. oral taxon 475
0.00	9	9	S	77095	                    Prevotella bryantii
0.00	7	7	S	2913614	                    Prevotella communis
0.00	6	6	S	1177574	                    Prevotella jejuni
0.00	5	5	S	28129	                    Prevotella denticola
0.00	3	3	S	589436	                    Prevotella fusca
0.00	3	3	S	282402	                    Prevotella multiformis
0.00	3	3	S	589437	                    Prevotella scopos
0.00	2	2	S	28128	                    Prevotella corporis
0.00	2	2	S	28135	                    Prevotella oris
0.00	2	2	S	28137	                    Prevotella veroralis
0.00	2	2	S	2801997	                    Prevotella herbatica
0.00	2	2	S	28125	                    Prevotella bivia
0.00	141	0	G	577309	                  Paraprevotella
0.00	124	124	S	454154	                    Paraprevotella clara
0.00	17	17	S	454155	                    Paraprevotella xylaniphila
0.00	25	0	G	2974257	                  Hoylesella
0.00	16	16	S	28127	                    Hoylesella buccalis
0.00	8	8	S	76123	                    Hoylesella enoeca
0.00	18	0	G	2974251	                  Segatella
0.00	18	18	S	165179	                    Segatella copri
0.00	2	0	G	2884814	                  Pseudoprevotella
0.00	2	2	S	2133944	                    Pseudoprevotella muciniphila
0.01	283	0	F	2005519	                Barnesiellaceae
0.01	234	0	G	1348911	                  Coprobacter
0.01	215	215	S	1501392	                    Coprobacter secundus
0.00	18	18	S	1099853	                    Coprobacter fastidiosus
0.00	48	0	G	397864	                  Barnesiella
0.00	48	48	S	397865	                    Barnesiella viscericola
0.00	82	0	F	2760872	                Tenuifilaceae
0.00	82	0	G	2760873	                  Tenuifilum
0.00	82	82	S	2590900	                    Tenuifilum thalassicum
0.00	34	0	F	2005473	                Muribaculaceae
0.00	22	0	G	2815786	                  Sodaliphilus
0.00	22	22	S	2606626	                    Sodaliphilus pleomorphus
0.00	9	0	G	1918540	                  Muribaculum
0.00	5	5	S	1796646	                    Muribaculum intestinale
0.00	4	4	S	2530390	                    Muribaculum gordoncarteri
0.00	2	0	G	2518495	                  Duncaniella
0.00	2	2	S	2518971	                    Duncaniella dubosii
0.00	14	0	F	171551	                Porphyromonadaceae
0.00	14	0	G	836	                  Porphyromonas
0.00	4	4	S	28123	                    Porphyromonas asaccharolytica
0.00	3	0	G1	2645799	                    unclassified Porphyromonas
0.00	3	3	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	3	3	S	837	                    Porphyromonas gingivalis
0.00	2	2	S	322095	                    Porphyromonas somerae
0.00	2	2	S	36874	                    Porphyromonas cangingivalis
0.00	11	0	F	2005520	                Dysgonomonadaceae
0.00	4	0	G	307628	                  Petrimonas
0.00	4	4	S	1642646	                    Petrimonas mucosa
0.00	4	0	G	156973	                  Dysgonomonas
0.00	4	0	G1	2630389	                    unclassified Dysgonomonas
0.00	4	4	S	2714926	                      Dysgonomonas sp. HDW5A
0.00	3	0	G	294702	                  Proteiniphilum
0.00	3	3	S	2829812	                    Proteiniphilum propionicum
0.00	4	0	O1	333046	                Bacteroidales incertae sedis
0.00	4	0	G	511434	                  Candidatus Azobacteroides
0.00	4	4	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.00	3	0	F	2005523	                Paludibacteraceae
0.00	3	0	G	346096	                  Paludibacter
0.00	3	3	S	185300	                    Paludibacter propionicigenes
0.00	3	0	O	1970189	              Marinilabiliales
0.00	3	0	F	558415	                Marinilabiliaceae
0.00	3	0	G	1193324	                  Alkalitalea
0.00	3	3	S	889453	                    Alkalitalea saponilacus
0.01	266	0	C	117743	            Flavobacteriia
0.01	266	0	O	200644	              Flavobacteriales
0.00	170	0	F	49546	                Flavobacteriaceae
0.00	81	0	G	237	                  Flavobacterium
0.00	34	34	S	1751056	                    Flavobacterium ammonificans
0.00	22	22	S	55197	                    Flavobacterium branchiophilum
0.00	11	0	G1	196869	                    unclassified Flavobacterium
0.00	4	4	S	2893886	                      Flavobacterium sp. F-340
0.00	7	7	S	2977321	                      Flavobacterium sp. TR2
0.00	4	4	S	1751095	                    Flavobacterium ammoniigenes
0.00	3	3	S	871694	                    Flavobacterium ginsengisoli
0.00	2	2	S	2602769	                    Flavobacterium alkalisoli
0.00	2	2	S	1763534	                    Flavobacterium crassostreae
0.00	35	0	G	363408	                  Nonlabens
0.00	35	35	S	2496866	                    Nonlabens ponticola
0.00	32	0	G	76831	                  Myroides
0.00	32	32	S	702745	                    Myroides phaeus
0.00	3	0	G	153265	                  Aequorivita
0.00	3	0	G1	2615031	                    unclassified Aequorivita
0.00	3	3	S	3040348	                      Aequorivita sp. Ant34-E75
0.00	3	0	G	1649495	                  Seonamhaeicola
0.00	3	0	G1	2622645	                    unclassified Seonamhaeicola
0.00	3	3	S	1936081	                      Seonamhaeicola sp. S2-3
0.00	3	0	G	1016	                  Capnocytophaga
0.00	3	3	S	28188	                    Capnocytophaga canimorsus
0.00	2	0	G	1204360	                  Siansivirga
0.00	2	2	S	762954	                    Siansivirga zeaxanthinifaciens
0.00	2	0	G	52959	                  Polaribacter
0.00	2	0	G1	196858	                    unclassified Polaribacter
0.00	2	2	S	2806551	                      Polaribacter sp. Q13
0.00	2	0	F1	2907139	                  Altibacter/Constantimarinum group
0.00	2	0	G	2907134	                    Constantimarinum
0.00	2	2	S	2562285	                      Constantimarinum furrinae
0.00	2	0	G	111500	                  Muricauda
0.00	2	2	S	1383885	                    Muricauda aurantiaca
0.00	2	0	G	221065	                  Kordia
0.00	2	0	G1	2685202	                    unclassified Kordia
0.00	2	2	S	2282170	                      Kordia sp. SMS9
0.00	57	0	F	2762318	                Weeksellaceae
0.00	34	0	F1	2782232	                  Chryseobacterium group
0.00	19	0	G	2782229	                    Epilithonimonas
0.00	19	19	S	2487072	                      Epilithonimonas vandammei
0.00	15	0	G	59732	                    Chryseobacterium
0.00	2	2	S	1265445	                      Chryseobacterium camelliae
0.00	2	2	S	536441	                      Chryseobacterium taklimakanense
0.00	2	2	S	2754694	                      Chryseobacterium manosquense
0.00	3	3	S	253	                      Chryseobacterium indologenes
0.00	4	4	S	250	                      Chryseobacterium gleum
0.00	17	0	G	34084	                  Riemerella
0.00	17	17	S	34085	                    Riemerella anatipestifer
0.00	4	0	G	28250	                  Ornithobacterium
0.00	4	4	S	28251	                    Ornithobacterium rhinotracheale
0.00	36	0	F	1333713	                Schleiferiaceae
0.00	36	0	G	267986	                  Owenweeksia
0.00	36	36	S	253245	                    Owenweeksia hongkongensis
0.00	2	0	F	1853230	                Crocinitomicaceae
0.00	2	0	G	3024544	                  Paracrocinitomix
0.00	2	2	S	2862509	                    Paracrocinitomix mangrovi
0.00	75	0	C	117747	            Sphingobacteriia
0.00	75	0	O	200666	              Sphingobacteriales
0.00	75	0	F	84566	                Sphingobacteriaceae
0.00	66	0	G	84567	                  Pedobacter
0.00	61	0	G1	2628915	                    unclassified Pedobacter
0.00	61	61	S	2714940	                      Pedobacter sp. HDW13
0.00	3	3	S	336820	                    Pedobacter roseus
0.00	2	2	S	363852	                    Pedobacter ginsengisoli
0.00	5	0	G	423349	                  Mucilaginibacter
0.00	3	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	3	3	S	3029053	                      Mucilaginibacter sp. SJ
0.00	2	2	S	2740462	                    Mucilaginibacter mali
0.00	4	0	G	28453	                  Sphingobacterium
0.00	4	4	S	258	                    Sphingobacterium spiritivorum
0.00	58	0	C	768503	            Cytophagia
0.00	58	0	O	768507	              Cytophagales
0.00	36	0	F	2762301	                Marivirgaceae
0.00	36	0	G	869806	                  Marivirga
0.00	36	36	S	2010992	                    Marivirga harenae
0.00	7	0	F	1853232	                Hymenobacteraceae
0.00	3	0	G	323449	                  Pontibacter
0.00	3	0	G1	2648980	                    unclassified Pontibacter
0.00	3	3	S	2571030	                      Pontibacter sp. SGAir0037
0.00	2	0	G	1649474	                  Nibribacter
0.00	2	2	S	2698458	                    Nibribacter ruber
0.00	2	0	G	89966	                  Hymenobacter
0.00	2	0	G1	2615202	                    unclassified Hymenobacter
0.00	2	2	S	2596915	                      Hymenobacter sp. NBH84
0.00	6	0	F	89373	                Cytophagaceae
0.00	3	0	G	2676247	                  Aquirufa
0.00	3	3	S	2516559	                    Aquirufa antheringensis
0.00	3	0	G	107	                  Spirosoma
0.00	3	3	S	2898794	                    Spirosoma oryzicola
0.00	2	0	F	563798	                Cyclobacteriaceae
0.00	2	0	G	390846	                  Echinicola
0.00	2	2	S	2859768	                    Echinicola marina
0.00	2	0	F	200667	                Flammeovirgaceae
0.00	2	0	G	3051458	                  Chondrinema
0.00	2	2	S	2994555	                    Chondrinema litorale
0.00	2	0	F	1853234	                Persicobacteraceae
0.00	2	0	G	59740	                  Persicobacter
0.00	2	0	G1	2664020	                    unclassified Persicobacter
0.00	2	2	S	1085624	                      Persicobacter sp. JZB09
0.00	2	0	F	2896860	                Spirosomaceae
0.00	2	0	G	2173039	                  Arcticibacterium
0.00	2	2	S	1784714	                    Arcticibacterium luteifluviistationis
0.00	12	0	C	1853228	            Chitinophagia
0.00	12	0	O	1853229	              Chitinophagales
0.00	12	0	F	563835	                Chitinophagaceae
0.00	6	0	G	79328	                  Chitinophaga
0.00	4	0	G1	2619133	                    unclassified Chitinophaga
0.00	4	4	S	2604421	                      Chitinophaga sp. XS-30
0.00	2	2	S	2029983	                    Chitinophaga caeni
0.00	2	0	G	504481	                  Sediminibacterium
0.00	2	0	G1	2635961	                    unclassified Sediminibacterium
0.00	2	2	S	575378	                      Sediminibacterium sp. TEGAF015
0.00	2	0	G	2812019	                  Pseudocnuella
0.00	2	2	S	2502779	                    Pseudocnuella soli
0.00	2	0	G	1860196	                  Pseudobacter
0.00	2	2	S	661488	                    Pseudobacter ginsenosidimutans
0.00	2	0	P	1853220	          Rhodothermota
0.00	2	0	C	1853222	            Rhodothermia
0.00	2	0	O	1853224	              Rhodothermales
0.00	2	0	F	563843	                Rhodothermaceae
0.00	2	0	G	29548	                  Rhodothermus
0.00	2	2	S	29549	                    Rhodothermus marinus
0.00	2	0	P	1134404	          Ignavibacteriota
0.00	2	0	C	795747	            Ignavibacteria
0.00	2	0	O	795748	              Ignavibacteriales
0.00	2	0	F	795749	                Ignavibacteriaceae
0.00	2	0	G	795750	                  Ignavibacterium
0.00	2	0	G1	2639715	                    unclassified Ignavibacterium
0.00	2	2	S	2651167	                      Ignavibacterium sp.
0.21	8201	0	P	32066	      Fusobacteriota
0.21	8201	0	C	203490	        Fusobacteriia
0.21	8201	0	O	203491	          Fusobacteriales
0.20	8037	0	F	203492	            Fusobacteriaceae
0.20	8037	0	G	848	              Fusobacterium
0.12	4567	4567	S	76857	                Fusobacterium polymorphum
0.06	2326	2326	S	851	                Fusobacterium nucleatum
0.01	409	409	S	1583098	                Fusobacterium hwasookii
0.01	302	302	S	76859	                Fusobacterium animalis
0.00	125	125	S	285729	                Fusobacterium canifelinum
0.00	108	108	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	58	0	G1	2648384	                unclassified Fusobacterium
0.00	58	58	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	98	98	S	155615	                Fusobacterium vincentii
0.00	14	14	S	1755100	                Fusobacterium gastrosuis
0.00	13	13	S	860	                Fusobacterium periodonticum
0.00	10	10	S	859	                Fusobacterium necrophorum
0.00	3	3	S	861	                Fusobacterium ulcerans
0.00	163	0	F	1129771	            Leptotrichiaceae
0.00	163	0	G	32067	              Leptotrichia
0.00	138	138	S	157687	                Leptotrichia wadei
0.00	7	0	G1	2633022	                unclassified Leptotrichia
0.00	4	4	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	3	3	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	5	5	S	554406	                Leptotrichia hongkongensis
0.00	4	4	S	157688	                Leptotrichia hofstadii
0.00	4	4	S	157691	                Leptotrichia shahii
0.00	3	3	S	109328	                Leptotrichia trevisanii
0.05	1847	0	D1	1783257	      PVC group
0.05	1810	0	P	74201	        Verrucomicrobiota
0.05	1810	0	C	203494	          Verrucomicrobiae
0.05	1810	0	O	48461	            Verrucomicrobiales
0.05	1810	0	F	1647988	              Akkermansiaceae
0.05	1810	0	G	239934	                Akkermansia
0.05	1810	1810	S	239935	                  Akkermansia muciniphila
0.00	37	0	P	203682	        Planctomycetota
0.00	33	0	C	203683	          Planctomycetia
0.00	33	0	O	2691354	            Pirellulales
0.00	33	0	F	2691357	              Pirellulaceae
0.00	33	0	G	265488	                Rhodopirellula
0.00	33	0	G1	2624920	                  unclassified Rhodopirellula
0.00	33	33	S	2127060	                    Rhodopirellula sp. P2
0.00	2	0	C	2897345	          Candidatus Uabimicrobiia
0.00	2	0	O	2897347	            Candidatus Uabimicrobiales
0.00	2	0	F	2897348	              Candidatus Uabimicrobiaceae
0.00	2	0	G	2897349	                Candidatus Uabimicrobium
0.00	2	2	S	2596890	                  Candidatus Uabimicrobium amorphum
0.00	2	0	C	666505	          Phycisphaerae
0.00	2	0	O	666506	            Phycisphaerales
0.00	2	0	F	666507	              Phycisphaeraceae
0.00	2	0	G	2803301	                Poriferisphaera
0.00	2	2	S	2528020	                  Poriferisphaera corsica
0.00	103	0	P	29547	      Campylobacterota
0.00	103	0	C	3031852	        Epsilonproteobacteria
0.00	103	0	O	213849	          Campylobacterales
0.00	64	0	F	72294	            Campylobacteraceae
0.00	64	0	G	194	              Campylobacter
0.00	26	26	S	199	                Campylobacter concisus
0.00	4	4	S	203	                Campylobacter rectus
0.00	30	30	S	197	                Campylobacter jejuni
0.00	2	0	G1	2593542	                unclassified Campylobacter
0.00	2	2	S	1660078	                  Campylobacter sp. RM5004
0.00	31	0	F	72293	            Helicobacteraceae
0.00	31	0	G	209	              Helicobacter
0.00	31	31	S	210	                Helicobacter pylori
0.00	7	0	F	2808963	            Arcobacteraceae
0.00	7	0	G	28196	              Arcobacter
0.00	7	7	S	1054033	                Arcobacter venerupis
0.00	52	0	P	203691	      Spirochaetota
0.00	52	0	C	203692	        Spirochaetia
0.00	30	0	O	136	          Spirochaetales
0.00	27	0	F	2845253	            Treponemataceae
0.00	27	0	G	157	              Treponema
0.00	10	0	G1	2638727	                unclassified Treponema
0.00	6	6	S	120682	                  Treponema sp. OMZ 803
0.00	4	4	S	2563662	                  Treponema sp. OMZ 906
0.00	4	4	S	58231	                Treponema medium
0.00	5	5	S	158	                Treponema denticola
0.00	3	3	S	69710	                Treponema vincentii
0.00	3	3	S	53419	                Treponema socranskii
0.00	2	0	F	2791015	            Sphaerochaetaceae
0.00	2	0	G	399320	              Sphaerochaeta
0.00	2	2	S	1131703	                Sphaerochaeta globosa
0.00	22	0	O	1643688	          Leptospirales
0.00	22	0	F	170	            Leptospiraceae
0.00	22	0	G	171	              Leptospira
0.00	22	22	S	28182	                Leptospira noguchii
0.00	42	0	P	200940	      Thermodesulfobacteriota
0.00	40	0	C	3031449	        Desulfovibrionia
0.00	40	0	O	213115	          Desulfovibrionales
0.00	38	0	F	194924	            Desulfovibrionaceae
0.00	36	0	G	872	              Desulfovibrio
0.00	7	0	G1	2593640	                unclassified Desulfovibrio
0.00	7	7	S	631220	                  Desulfovibrio sp. G11
0.00	5	5	S	901	                Desulfovibrio piger
0.00	11	11	S	876	                Desulfovibrio desulfuricans
0.00	12	12	S	881	                Desulfovibrio vulgaris
0.00	2	0	G	2582840	              Desulfocurvibacter
0.00	2	2	S	873	                Desulfocurvibacter africanus
0.00	2	0	F	213116	            Desulfomicrobiaceae
0.00	2	0	G	898	              Desulfomicrobium
0.00	2	2	S	132132	                Desulfomicrobium orale
0.00	2	0	C	3031451	        Desulfobulbia
0.00	2	0	O	3024411	          Desulfobulbales
0.00	2	0	F	2886822	            Desulfocapsaceae
0.00	2	0	G	2886823	              Desulfosediminicola
0.00	2	2	S	2569541	                Desulfosediminicola flagellatus
0.00	24	0	P	2818505	      Myxococcota
0.00	24	0	P1	3031711	        Polyangia
0.00	24	0	O	3031712	          Polyangiales
0.00	24	0	F	49	            Polyangiaceae
0.00	24	0	G	39643	              Sorangium
0.00	24	24	S	56	                Sorangium cellulosum
0.00	4	0	P	508458	      Synergistota
0.00	4	0	C	649775	        Synergistia
0.00	4	0	O	649776	          Synergistales
0.00	4	0	F	3029087	            Aminobacteriaceae
0.00	4	0	G	1434006	              Fretibacterium
0.00	4	4	S	651822	                Fretibacterium fastidiosum
0.00	2	0	P	3018035	      Bdellovibrionota
0.00	2	0	C	3031418	        Bdellovibrionia
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Pseudobdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	2	2	S	959	                Bdellovibrio bacteriovorus
2.51	98354	0	D	2759	    Eukaryota
2.51	98354	0	D1	33154	      Opisthokonta
2.51	98354	0	K	33208	        Metazoa
2.51	98354	0	K1	6072	          Eumetazoa
2.51	98354	0	K2	33213	            Bilateria
2.51	98354	0	K3	33511	              Deuterostomia
2.51	98354	0	P	7711	                Chordata
2.51	98354	0	P1	89593	                  Craniata
2.51	98354	0	P2	7742	                    Vertebrata
2.51	98354	0	P3	7776	                      Gnathostomata
2.51	98354	0	P4	117570	                        Teleostomi
2.51	98354	0	P5	117571	                          Euteleostomi
2.51	98354	0	P6	8287	                            Sarcopterygii
2.51	98354	0	P7	1338369	                              Dipnotetrapodomorpha
2.51	98354	0	P8	32523	                                Tetrapoda
2.51	98354	0	P9	32524	                                  Amniota
2.51	98354	0	C	40674	                                    Mammalia
2.51	98354	0	C1	32525	                                      Theria
2.51	98354	0	C2	9347	                                        Eutheria
2.51	98354	0	C3	1437010	                                          Boreoeutheria
2.51	98354	0	C4	314146	                                            Euarchontoglires
2.51	98354	0	O	9443	                                              Primates
2.51	98354	0	O1	376913	                                                Haplorrhini
2.51	98354	0	O2	314293	                                                  Simiiformes
2.51	98354	0	O3	9526	                                                    Catarrhini
2.51	98354	0	O4	314295	                                                      Hominoidea
2.51	98354	0	F	9604	                                                        Hominidae
2.51	98354	0	F1	207598	                                                          Homininae
2.51	98354	0	G	9605	                                                            Homo
2.51	98354	98354	S	9606	                                                              Homo sapiens
0.00	18	0	D	2157	    Archaea
0.00	16	0	D1	1783275	      TACK group
0.00	16	0	P	651137	        Nitrososphaerota
0.00	16	0	C	1643678	          Nitrososphaeria
0.00	16	0	O	1033996	            Nitrososphaerales
0.00	16	0	F	1033997	              Nitrososphaeraceae
0.00	16	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	16	16	S	1798806	                  Candidatus Nitrosocosmicus franklandus
0.00	2	0	P	28890	      Euryarchaeota
0.00	2	0	P1	2283794	        Methanomada group
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	2	0	G	2172	                Methanobrevibacter
0.00	2	2	S	2173	                  Methanobrevibacter smithii
0.16	6441	0	D	10239	  Viruses
0.10	3833	0	D1	2731342	    Monodnaviria
0.10	3833	0	K	2732091	      Sangervirae
0.10	3833	0	P	2732412	        Phixviricota
0.10	3833	0	C	2732413	          Malgrandaviricetes
0.10	3833	0	O	2732414	            Petitvirales
0.10	3833	0	F	10841	              Microviridae
0.10	3833	0	F1	1910950	                Bullavirinae
0.07	2679	0	G	1910952	                  Gequatrovirus
0.02	843	843	S	1910969	                    Gequatrovirus talmos
0.02	871	871	S	1986034	                    Gequatrovirus G4
0.02	965	965	S	1910968	                    Gequatrovirus ID52
0.03	1154	0	G	1910951	                  Alphatrevirus
0.00	171	171	S	1945584	                    Alphatrevirus ID21
0.00	154	154	S	1945586	                    Alphatrevirus NC29
0.00	99	99	S	1945585	                    Alphatrevirus NC28
0.00	91	91	S	1945589	                    Alphatrevirus alpha3
0.01	550	550	S	1945582	                    Alphatrevirus WA45
0.00	48	48	S	1945588	                    Alphatrevirus ID62
0.00	38	38	S	1985284	                    Alphatrevirus St1
0.05	1875	0	D1	2559587	    Riboviria
0.05	1875	0	K	2732397	      Pararnavirae
0.05	1875	0	P	2732409	        Artverviricota
0.05	1875	0	C	2732514	          Revtraviricetes
0.05	1875	0	O	2169561	            Ortervirales
0.05	1875	0	F	11632	              Retroviridae
0.05	1875	0	F1	327045	                Orthoretrovirinae
0.05	1875	0	G	153135	                  Gammaretrovirus
0.05	1875	1875	S	11786	                    Murine leukemia virus
0.02	649	0	D1	2731341	    Duplodnaviria
0.02	649	0	K	2731360	      Heunggongvirae
0.02	642	0	P	2731361	        Peploviricota
0.02	642	0	C	2731363	          Herviviricetes
0.02	642	0	O	548681	            Herpesvirales
0.02	642	0	F	10292	              Herpesviridae
0.02	642	0	F1	10374	                Gammaherpesvirinae
0.02	642	0	G	10375	                  Lymphocryptovirus
0.02	642	642	S	3050299	                    Lymphocryptovirus humangamma4
0.00	7	0	P	2731618	        Uroviricota
0.00	7	0	C	2731619	          Caudoviricetes
0.00	7	0	G	2733103	            Eponavirus
0.00	7	7	S	2734105	              Eponavirus epona
0.00	71	0	C	2840056	    Naldaviricetes
0.00	71	0	O	2840070	      Lefavirales
0.00	71	0	F	10442	        Baculoviridae
0.00	71	0	G	558016	          Alphabaculovirus
0.00	71	71	S	3047383	            Alphabaculovirus aucalifonicae
0.00	12	0	D1	2732004	    Varidnaviria
0.00	12	0	K	2732005	      Bamfordvirae
0.00	12	0	P	2732008	        Preplasmiviricota
0.00	12	0	C	2732529	          Tectiliviricetes
0.00	12	0	O	2732559	            Rowavirales
0.00	12	0	F	10508	              Adenoviridae
0.00	12	0	G	10509	                Mastadenovirus
0.00	12	12	S	129951	                  Human mastadenovirus C
