100.00	13021	0	R	1	root
100.00	13021	0	R1	131567	  cellular organisms
80.15	10437	0	D	2759	    Eukaryota
80.15	10437	0	D1	33154	      Opisthokonta
80.15	10437	0	K	33208	        Metazoa
80.15	10437	0	K1	6072	          Eumetazoa
80.15	10437	0	K2	33213	            Bilateria
80.15	10437	0	K3	33511	              Deuterostomia
80.15	10437	0	P	7711	                Chordata
80.15	10437	0	P1	89593	                  Craniata
80.15	10437	0	P2	7742	                    Vertebrata
80.15	10437	0	P3	7776	                      Gnathostomata
80.15	10437	0	P4	117570	                        Teleostomi
80.15	10437	0	P5	117571	                          Euteleostomi
80.15	10437	0	P6	8287	                            Sarcopterygii
80.15	10437	0	P7	1338369	                              Dipnotetrapodomorpha
80.15	10437	0	P8	32523	                                Tetrapoda
80.15	10437	0	P9	32524	                                  Amniota
80.15	10437	0	C	40674	                                    Mammalia
80.15	10437	0	C1	32525	                                      Theria
80.15	10437	0	C2	9347	                                        Eutheria
80.15	10437	0	C3	1437010	                                          Boreoeutheria
80.15	10437	0	C4	314146	                                            Euarchontoglires
80.15	10437	0	O	9443	                                              Primates
80.15	10437	0	O1	376913	                                                Haplorrhini
80.15	10437	0	O2	314293	                                                  Simiiformes
80.15	10437	0	O3	9526	                                                    Catarrhini
80.15	10437	0	O4	314295	                                                      Hominoidea
80.15	10437	0	F	9604	                                                        Hominidae
80.15	10437	0	F1	207598	                                                          Homininae
80.15	10437	0	G	9605	                                                            Homo
80.15	10437	10437	S	9606	                                                              Homo sapiens
19.85	2584	0	D	2	    Bacteria
6.80	885	0	D1	1783272	      Terrabacteria group
6.39	832	0	P	1239	        Bacillota
5.91	769	0	C	91061	          Bacilli
4.88	634	0	O	186826	            Lactobacillales
4.59	597	0	F	1300	              Streptococcaceae
4.59	597	0	G	1301	                Streptococcus
2.15	280	280	S	1303	                  Streptococcus oralis
0.87	113	0	G1	671232	                  Streptococcus anginosus group
0.85	111	111	S	1328	                    Streptococcus anginosus
0.02	2	2	S	1338	                    Streptococcus intermedius
0.38	49	0	G1	2608887	                  unclassified Streptococcus
0.06	8	8	S	1902136	                    Streptococcus sp. NPS 308
0.05	6	6	S	712633	                    Streptococcus sp. oral taxon 431
0.07	9	9	S	2610896	                    Streptococcus sp. LPB0220
0.06	7	7	S	2576376	                    Streptococcus sp. 1643
0.03	4	4	S	2598453	                    Streptococcus sp. 116-D4
0.04	4	4	S	712623	                    Streptococcus sp. oral taxon 061
0.03	3	3	S	1316408	                    Streptococcus sp. HSISM1
0.05	5	5	S	3038077	                    Streptococcus sp. D7B5
0.40	52	52	S	28037	                  Streptococcus mitis
0.22	28	28	S	1318	                  Streptococcus parasanguinis
0.19	24	24	S	1313	                  Streptococcus pneumoniae
0.09	11	11	S	113107	                  Streptococcus australis
0.06	8	8	S	1304	                  Streptococcus salivarius
0.03	4	4	S	1302	                  Streptococcus gordonii
0.06	7	7	S	2819619	                  Streptococcus toyakuensis
0.02	2	2	S	45634	                  Streptococcus cristatus
0.03	3	3	S	1433513	                  Streptococcus gwangjuense
0.02	2	2	S	1343	                  Streptococcus vestibularis
0.02	2	2	S	684066	                  Streptococcus lactarius
0.03	3	3	S	257758	                  Streptococcus pseudopneumoniae
0.02	2	2	S	1308	                  Streptococcus thermophilus
0.22	28	0	F	33958	              Lactobacillaceae
0.10	12	0	G	1578	                Lactobacillus
0.07	9	9	S	33959	                  Lactobacillus johnsonii
0.02	3	3	S	1604	                  Lactobacillus amylovorus
0.06	8	0	G	2767887	                Ligilactobacillus
0.06	8	8	S	1624	                  Ligilactobacillus salivarius
0.06	7	0	G	2742598	                Limosilactobacillus
0.06	7	7	S	1598	                  Limosilactobacillus reuteri
0.07	9	0	F	186828	              Carnobacteriaceae
0.05	6	0	G	117563	                Granulicatella
0.05	6	6	S	46124	                  Granulicatella adiacens
0.02	3	0	G	1470540	                Jeotgalibaca
0.02	3	3	S	708126	                  Jeotgalibaca dankookensis
1.04	134	0	O	1385	            Bacillales
1.04	134	0	O1	539002	              Bacillales incertae sedis
1.04	134	0	O2	539738	                Bacillales Family XI. Incertae Sedis
1.04	134	0	G	1378	                  Gemella
0.91	118	118	S	1379	                    Gemella haemolysans
0.09	11	11	S	84135	                    Gemella sanguinis
0.04	5	5	S	29391	                    Gemella morbillorum
0.37	48	0	C	909932	          Negativicutes
0.35	45	0	O	1843489	            Veillonellales
0.35	45	0	F	31977	              Veillonellaceae
0.29	38	0	G	29465	                Veillonella
0.15	19	19	S	39777	                  Veillonella atypica
0.08	10	10	S	29466	                  Veillonella parvula
0.04	4	4	S	423477	                  Veillonella rogosae
0.03	3	0	G1	2630086	                  unclassified Veillonella
0.03	3	3	S	2682455	                    Veillonella sp. S12025-13
0.05	7	0	G	39948	                Dialister
0.05	7	7	S	39950	                  Dialister pneumosintes
0.02	3	0	O	909929	            Selenomonadales
0.02	3	0	F	1843491	              Selenomonadaceae
0.02	3	0	G	970	                Selenomonas
0.02	3	3	S	69823	                  Selenomonas sputigena
0.09	11	0	C	186801	          Clostridia
0.09	11	0	O	186802	            Eubacteriales
0.05	6	0	F	31979	              Clostridiaceae
0.05	6	0	G	1485	                Clostridium
0.05	6	6	S	1491	                  Clostridium botulinum
0.04	5	0	O1	538999	              Eubacteriales incertae sedis
0.04	5	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.04	5	0	G	86331	                  Mogibacterium
0.04	5	5	S	114527	                    Mogibacterium diversum
0.02	3	0	C	1737404	          Tissierellia
0.02	3	0	O	1737405	            Tissierellales
0.02	3	0	F	1570339	              Peptoniphilaceae
0.02	3	0	G	543311	                Parvimonas
0.02	3	3	S	33033	                  Parvimonas micra
0.41	53	0	P	201174	        Actinomycetota
0.38	49	0	C	1760	          Actinomycetes
0.20	26	0	O	2037	            Actinomycetales
0.20	26	0	F	2049	              Actinomycetaceae
0.16	20	0	G	2529408	                Schaalia
0.16	20	20	S	1660	                  Schaalia odontolytica
0.05	6	0	G	1654	                Actinomyces
0.02	3	0	G1	2609248	                  unclassified Actinomyces
0.02	3	3	S	712122	                    Actinomyces sp. oral taxon 414
0.02	3	3	S	1852377	                  Actinomyces pacaensis
0.10	13	0	O	85009	            Propionibacteriales
0.10	13	0	F	31957	              Propionibacteriaceae
0.10	13	0	G	1912216	                Cutibacterium
0.10	13	13	S	1747	                  Cutibacterium acnes
0.07	9	0	O	85006	            Micrococcales
0.07	9	0	F	1268	              Micrococcaceae
0.07	9	0	G	32207	                Rothia
0.07	9	9	S	43675	                  Rothia mucilaginosa
0.03	4	0	C	84998	          Coriobacteriia
0.03	4	0	O	84999	            Coriobacteriales
0.03	4	0	F	1643824	              Atopobiaceae
0.03	4	0	G	2767353	                Lancefieldella
0.03	4	4	S	1382	                  Lancefieldella parvula
6.57	855	0	D1	1783270	      FCB group
6.57	855	0	D2	68336	        Bacteroidota/Chlorobiota group
6.57	855	0	P	976	          Bacteroidota
6.43	837	0	C	200643	            Bacteroidia
6.43	837	0	O	171549	              Bacteroidales
6.39	832	0	F	171552	                Prevotellaceae
6.39	832	0	G	838	                  Prevotella
4.51	586	586	S	28132	                    Prevotella melaninogenica
0.51	66	66	S	28135	                    Prevotella oris
0.53	68	68	S	28137	                    Prevotella veroralis
0.21	27	0	G1	2638335	                    unclassified Prevotella
0.20	25	25	S	652716	                      Prevotella sp. oral taxon 299
0.02	2	2	S	712471	                      Prevotella sp. oral taxon 475
0.17	21	21	S	1177574	                    Prevotella jejuni
0.16	20	20	S	28131	                    Prevotella intermedia
0.07	9	9	S	28129	                    Prevotella denticola
0.06	7	7	S	470565	                    Prevotella histicola
0.08	10	10	S	28133	                    Prevotella nigrescens
0.04	5	5	S	282402	                    Prevotella multiformis
0.04	4	4	S	589437	                    Prevotella scopos
0.02	2	2	S	589436	                    Prevotella fusca
0.04	5	0	F	2005525	                Tannerellaceae
0.04	5	0	G	195950	                  Tannerella
0.04	5	5	S	712710	                    Tannerella serpentiformis
0.14	18	0	C	117743	            Flavobacteriia
0.14	18	0	O	200644	              Flavobacteriales
0.14	18	0	F	49546	                Flavobacteriaceae
0.14	18	0	G	1016	                  Capnocytophaga
0.12	15	15	S	1019	                    Capnocytophaga sputigena
0.02	2	2	S	327575	                    Capnocytophaga leadbetteri
4.83	628	0	P	32066	      Fusobacteriota
4.83	628	0	C	203490	        Fusobacteriia
4.83	628	0	O	203491	          Fusobacteriales
4.06	528	0	F	1129771	            Leptotrichiaceae
4.06	528	0	G	32067	              Leptotrichia
3.80	495	495	S	109328	                Leptotrichia trevisanii
0.07	8	8	S	554406	                Leptotrichia hongkongensis
0.06	7	7	S	157688	                Leptotrichia hofstadii
0.05	6	6	S	157687	                Leptotrichia wadei
0.03	4	0	G1	2633022	                unclassified Leptotrichia
0.02	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
0.02	2	2	S	712361	                  Leptotrichia sp. oral taxon 218
0.03	3	3	S	40542	                Leptotrichia buccalis
0.02	2	2	S	157691	                Leptotrichia shahii
0.77	99	0	F	203492	            Fusobacteriaceae
0.77	99	0	G	848	              Fusobacterium
0.36	47	47	S	76859	                Fusobacterium animalis
0.15	20	20	S	2663009	                Fusobacterium pseudoperiodonticum
0.11	14	14	S	851	                Fusobacterium nucleatum
0.04	5	5	S	1583098	                Fusobacterium hwasookii
0.06	7	7	S	76857	                Fusobacterium polymorphum
0.04	4	4	S	860	                Fusobacterium periodonticum
1.57	204	0	P	1224	      Pseudomonadota
1.31	170	0	C	1236	        Gammaproteobacteria
1.30	168	0	O	135625	          Pasteurellales
1.30	168	0	F	712	            Pasteurellaceae
1.26	164	0	G	724	              Haemophilus
0.63	82	82	S	729	                Haemophilus parainfluenzae
0.45	58	58	S	735	                Haemophilus parahaemolyticus
0.06	8	0	G1	2609962	                unclassified Haemophilus
0.06	8	8	S	712310	                  Haemophilus sp. oral taxon 036
0.07	9	9	S	727	                Haemophilus influenzae
0.05	6	6	S	726	                Haemophilus haemolyticus
0.03	4	0	G	416916	              Aggregatibacter
0.02	2	0	G1	2639383	                unclassified Aggregatibacter
0.02	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
0.02	2	2	S	739	                Aggregatibacter segnis
0.02	2	0	O	91347	          Enterobacterales
0.02	2	0	F	1903409	            Erwiniaceae
0.02	2	0	G	32199	              Buchnera
0.02	2	2	S	9	                Buchnera aphidicola
0.26	33	0	C	28216	        Betaproteobacteria
0.26	33	0	O	206351	          Neisseriales
0.26	33	0	F	481	            Neisseriaceae
0.24	31	0	G	482	              Neisseria
0.08	9	9	S	28449	                Neisseria subflava
0.07	9	9	S	483	                Neisseria cinerea
0.02	2	2	S	496	                Neisseria macacae
0.03	3	3	S	489	                Neisseria polysaccharea
0.02	3	3	S	487	                Neisseria meningitidis
0.02	2	2	S	485	                Neisseria gonorrhoeae
0.02	2	0	G	538	              Eikenella
0.02	2	2	S	539	                Eikenella corrodens
0.05	6	0	P	29547	      Campylobacterota
0.05	6	0	C	3031852	        Epsilonproteobacteria
0.05	6	0	O	213849	          Campylobacterales
0.05	6	0	F	72294	            Campylobacteraceae
0.05	6	0	G	194	              Campylobacter
0.05	6	6	S	199	                Campylobacter concisus
0.04	5	0	D1	2323	      Bacteria incertae sedis
0.04	5	0	D2	1783234	        Bacteria candidate phyla
0.04	5	0	P	95818	          Candidatus Saccharibacteria
0.04	5	0	C	2093818	            Candidatus Saccharimonadia
0.04	5	0	O	2093819	              Candidatus Nanosynbacterales
0.04	5	0	F	2093822	                Candidatus Nanosynbacteraceae
0.04	5	0	G	2093823	                  Candidatus Nanosynbacter
0.04	5	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.04	5	5	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
