name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	32834	77	32911	0.81842
Capnocytophaga sputigena	1019	S	1718	287	2005	0.04986
Capnocytophaga sp. FDAARGOS_737	2545799	S	237	76	313	0.00778
Capnocytophaga sp. oral taxon 878	1316596	S	65	5	70	0.00174
Capnocytophaga sp. oral taxon 864	1316593	S	10	17	27	0.00067
Capnocytophaga sp. oral taxon 323	1705617	S	9	16	25	0.00062
Capnocytophaga sp. oral taxon 902	2748316	S	7	22	29	0.00072
Capnocytophaga endodontalis	2708117	S	325	95	420	0.01044
Capnocytophaga leadbetteri	327575	S	213	69	282	0.00701
Capnocytophaga ochracea	1018	S	64	76	140	0.00348
Capnocytophaga gingivalis	1017	S	35	1	36	0.00090
Blattabacterium cuenoti	1653831	S	2	1	3	0.00007
Tannerella serpentiformis	712710	S	288	5	293	0.00729
Tannerella forsythia	28112	S	2	0	2	0.00005
Porphyromonas gingivalis	837	S	12	1	13	0.00032
Prevotella sp. oral taxon 299	652716	S	5	3	8	0.00020
Streptococcus oralis	1303	S	172	112	284	0.00706
Streptococcus sp. D7B5	3038077	S	6	12	18	0.00045
Streptococcus sp. oral taxon 064	712624	S	5	17	22	0.00055
Streptococcus sp. 1643	2576376	S	5	8	13	0.00032
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00005
Streptococcus sp. NPS 308	1902136	S	2	1	3	0.00007
Streptococcus pyogenes	1314	S	17	6	23	0.00057
Streptococcus anginosus	1328	S	5	30	35	0.00087
Streptococcus constellatus	76860	S	3	7	10	0.00025
Streptococcus intermedius	1338	S	2	5	7	0.00017
Streptococcus mitis	28037	S	7	3	10	0.00025
Streptococcus pseudoporcinus	361101	S	5	1	6	0.00015
Streptococcus gordonii	1302	S	4	0	4	0.00010
Streptococcus equi	1336	S	4	0	4	0.00010
Streptococcus pneumoniae	1313	S	3	1	4	0.00010
Streptococcus sanguinis	1305	S	2	0	2	0.00005
Streptococcus porcinus	1340	S	2	0	2	0.00005
Ligilactobacillus salivarius	1624	S	73	8	81	0.00201
Lactobacillus paragasseri	2107999	S	9	27	36	0.00090
Enterococcus faecalis	1351	S	38	25	63	0.00157
Vagococcus intermedius	2991418	S	2	0	2	0.00005
Granulicatella adiacens	46124	S	10	0	10	0.00025
Granulicatella elegans	137732	S	8	3	11	0.00027
Gemella morbillorum	29391	S	33	5	38	0.00094
Gemella haemolysans	1379	S	5	0	5	0.00012
Gemella sp. oral taxon 928	1785995	S	3	13	16	0.00040
Bacillus cereus	1396	S	3	4	7	0.00017
Oceanobacillus kimchii	746691	S	2	0	2	0.00005
Lachnoanaerobaculum gingivalis	2490855	S	335	82	417	0.01037
Lachnoanaerobaculum umeaense	617123	S	177	35	212	0.00527
Coprococcus catus	116085	S	2	1	3	0.00007
Clostridium botulinum	1491	S	12	1	13	0.00032
Clostridium pasteurianum	1501	S	2	0	2	0.00005
Clostridioides difficile	1496	S	3	21	24	0.00060
Eubacterium ventriosum	39496	S	2	0	2	0.00005
Mogibacterium diversum	114527	S	2	0	2	0.00005
Veillonella parvula	29466	S	100	6	106	0.00264
Veillonella dispar	39778	S	3	0	3	0.00007
Veillonella sp. S12025-13	2682455	S	2	1	3	0.00007
Dialister pneumosintes	39950	S	2	0	2	0.00005
Selenomonas sputigena	69823	S	72	0	72	0.00179
Parvimonas micra	33033	S	25	8	33	0.00082
Bifidobacterium dentium	1689	S	9	3	12	0.00030
Cutibacterium acnes	1747	S	5	0	5	0.00012
Schaalia odontolytica	1660	S	2	0	2	0.00005
Fusobacterium nucleatum	851	S	216	251	467	0.01161
Fusobacterium vincentii	155615	S	126	278	404	0.01005
Fusobacterium polymorphum	76857	S	92	105	197	0.00490
Fusobacterium animalis	76859	S	79	97	176	0.00438
Fusobacterium hwasookii	1583098	S	51	20	71	0.00177
Fusobacterium canifelinum	285729	S	45	13	58	0.00144
Fusobacterium pseudoperiodonticum	2663009	S	39	9	48	0.00119
Fusobacterium sp. oral taxon 203	671211	S	21	11	32	0.00080
Fusobacterium necrophorum	859	S	3	0	3	0.00007
Fusobacterium periodonticum	860	S	3	2	5	0.00012
Fusobacterium ulcerans	861	S	2	0	2	0.00005
Fusobacterium gastrosuis	1755100	S	2	0	2	0.00005
Leptotrichia wadei	157687	S	88	18	106	0.00264
Leptotrichia hongkongensis	554406	S	15	3	18	0.00045
Leptotrichia sp. oral taxon 218	712361	S	5	0	5	0.00012
Leptotrichia sp. oral taxon 498	712368	S	3	0	3	0.00007
Leptotrichia sp. oral taxon 221	712362	S	2	0	2	0.00005
Leptotrichia trevisanii	109328	S	8	1	9	0.00022
Leptotrichia hofstadii	157688	S	2	0	2	0.00005
Enterobacter hormaechei	158836	S	8	51	59	0.00147
Escherichia coli	562	S	15	231	246	0.00612
Haemophilus haemolyticus	726	S	19	6	25	0.00062
Haemophilus parainfluenzae	729	S	7	0	7	0.00017
Haemophilus influenzae	727	S	3	1	4	0.00010
Eikenella corrodens	539	S	8	2	10	0.00025
Eikenella exigua	2528037	S	2	0	2	0.00005
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	0	3	0.00007
