100.00	10842	0	R	1	root
94.51	10247	0	R1	131567	  cellular organisms
93.18	10102	0	D	2759	    Eukaryota
93.18	10102	0	D1	33154	      Opisthokonta
93.18	10102	0	K	33208	        Metazoa
93.18	10102	0	K1	6072	          Eumetazoa
93.18	10102	0	K2	33213	            Bilateria
93.18	10102	0	K3	33511	              Deuterostomia
93.18	10102	0	P	7711	                Chordata
93.18	10102	0	P1	89593	                  Craniata
93.18	10102	0	P2	7742	                    Vertebrata
93.18	10102	0	P3	7776	                      Gnathostomata
93.18	10102	0	P4	117570	                        Teleostomi
93.18	10102	0	P5	117571	                          Euteleostomi
93.18	10102	0	P6	8287	                            Sarcopterygii
93.18	10102	0	P7	1338369	                              Dipnotetrapodomorpha
93.18	10102	0	P8	32523	                                Tetrapoda
93.18	10102	0	P9	32524	                                  Amniota
93.18	10102	0	C	40674	                                    Mammalia
93.18	10102	0	C1	32525	                                      Theria
93.18	10102	0	C2	9347	                                        Eutheria
93.18	10102	0	C3	1437010	                                          Boreoeutheria
93.18	10102	0	C4	314146	                                            Euarchontoglires
93.18	10102	0	O	9443	                                              Primates
93.18	10102	0	O1	376913	                                                Haplorrhini
93.18	10102	0	O2	314293	                                                  Simiiformes
93.18	10102	0	O3	9526	                                                    Catarrhini
93.18	10102	0	O4	314295	                                                      Hominoidea
93.18	10102	0	F	9604	                                                        Hominidae
93.18	10102	0	F1	207598	                                                          Homininae
93.18	10102	0	G	9605	                                                            Homo
93.18	10102	10102	S	9606	                                                              Homo sapiens
1.34	145	0	D	2	    Bacteria
1.09	118	0	D1	1783272	      Terrabacteria group
0.93	100	0	P	1239	        Bacillota
0.88	95	0	C	91061	          Bacilli
0.88	95	0	O	186826	            Lactobacillales
0.82	88	0	F	33958	              Lactobacillaceae
0.49	53	0	G	2742598	                Limosilactobacillus
0.44	47	47	S	1598	                  Limosilactobacillus reuteri
0.06	5	5	S	1633	                  Limosilactobacillus vaginalis
0.32	35	0	G	1578	                Lactobacillus
0.32	35	35	S	33959	                  Lactobacillus johnsonii
0.06	6	0	F	1300	              Streptococcaceae
0.06	6	0	G	1301	                Streptococcus
0.04	4	4	S	28037	                  Streptococcus mitis
0.03	2	2	S	1304	                  Streptococcus salivarius
0.05	5	0	C	186801	          Clostridia
0.05	5	0	O	186802	            Eubacteriales
0.05	5	0	F	31979	              Clostridiaceae
0.05	5	0	G	1485	                Clostridium
0.05	5	5	S	1491	                  Clostridium botulinum
0.16	17	0	P	201174	        Actinomycetota
0.16	17	0	C	1760	          Actinomycetes
0.16	17	0	O	85009	            Propionibacteriales
0.16	17	0	F	31957	              Propionibacteriaceae
0.16	17	0	G	1912216	                Cutibacterium
0.16	17	17	S	1747	                  Cutibacterium acnes
0.13	13	0	P	1224	      Pseudomonadota
0.13	13	0	C	1236	        Gammaproteobacteria
0.09	9	0	O	2887326	          Moraxellales
0.09	9	0	F	468	            Moraxellaceae
0.09	9	0	G	469	              Acinetobacter
0.09	9	9	S	40214	                Acinetobacter johnsonii
0.04	4	0	O	91347	          Enterobacterales
0.04	4	0	F	1903411	            Yersiniaceae
0.04	4	0	G	613	              Serratia
0.04	4	4	S	82995	                Serratia grimesii
0.12	13	0	D1	1783270	      FCB group
0.12	13	0	D2	68336	        Bacteroidota/Chlorobiota group
0.12	13	0	P	976	          Bacteroidota
0.12	13	0	C	200643	            Bacteroidia
0.12	13	0	O	171549	              Bacteroidales
0.12	13	0	F	171552	                Prevotellaceae
0.12	13	0	G	838	                  Prevotella
0.05	5	5	S	28132	                    Prevotella melaninogenica
0.03	3	3	S	470565	                    Prevotella histicola
0.04	4	4	S	28133	                    Prevotella nigrescens
5.49	595	0	D	10239	  Viruses
5.49	595	0	D1	2731341	    Duplodnaviria
5.49	595	0	K	2731360	      Heunggongvirae
5.49	595	0	P	2731361	        Peploviricota
5.49	595	0	C	2731363	          Herviviricetes
5.49	595	0	O	548681	            Herpesvirales
5.49	595	0	F	10292	              Herpesviridae
5.49	595	0	F1	10357	                Betaherpesvirinae
5.49	595	0	G	40272	                  Roseolovirus
5.49	595	595	S	3050298	                    Roseolovirus humanbeta7
