100.00	2456	0	R	1	root
99.90	2453	0	R1	131567	  cellular organisms
62.72	1540	0	D	2759	    Eukaryota
62.72	1540	0	D1	33154	      Opisthokonta
62.72	1540	0	K	33208	        Metazoa
62.72	1540	0	K1	6072	          Eumetazoa
62.72	1540	0	K2	33213	            Bilateria
62.72	1540	0	K3	33511	              Deuterostomia
62.72	1540	0	P	7711	                Chordata
62.72	1540	0	P1	89593	                  Craniata
62.72	1540	0	P2	7742	                    Vertebrata
62.72	1540	0	P3	7776	                      Gnathostomata
62.72	1540	0	P4	117570	                        Teleostomi
62.72	1540	0	P5	117571	                          Euteleostomi
62.72	1540	0	P6	8287	                            Sarcopterygii
62.72	1540	0	P7	1338369	                              Dipnotetrapodomorpha
62.72	1540	0	P8	32523	                                Tetrapoda
62.72	1540	0	P9	32524	                                  Amniota
62.72	1540	0	C	40674	                                    Mammalia
62.72	1540	0	C1	32525	                                      Theria
62.72	1540	0	C2	9347	                                        Eutheria
62.72	1540	0	C3	1437010	                                          Boreoeutheria
62.72	1540	0	C4	314146	                                            Euarchontoglires
62.72	1540	0	O	9443	                                              Primates
62.72	1540	0	O1	376913	                                                Haplorrhini
62.72	1540	0	O2	314293	                                                  Simiiformes
62.72	1540	0	O3	9526	                                                    Catarrhini
62.72	1540	0	O4	314295	                                                      Hominoidea
62.72	1540	0	F	9604	                                                        Hominidae
62.72	1540	0	F1	207598	                                                          Homininae
62.72	1540	0	G	9605	                                                            Homo
62.72	1540	1540	S	9606	                                                              Homo sapiens
37.18	913	0	D	2	    Bacteria
19.57	480	0	D1	1783272	      Terrabacteria group
17.52	430	0	P	1239	        Bacillota
15.70	385	0	C	186801	          Clostridia
15.70	385	0	O	186802	            Eubacteriales
7.75	190	0	F	186803	              Lachnospiraceae
2.39	58	0	G	572511	                Blautia
2.11	51	51	S	40520	                  Blautia obeum
0.18	4	4	S	418240	                  Blautia wexlerae
0.10	2	2	S	1912897	                  Blautia argi
1.68	41	0	G	207244	                Anaerostipes
1.68	41	41	S	649756	                  Anaerostipes hadrus
1.05	25	0	G	2569097	                Anaerobutyricum
1.05	25	25	S	39488	                  Anaerobutyricum hallii
0.76	18	0	G	841	                Roseburia
0.42	10	10	S	301301	                  Roseburia hominis
0.33	8	8	S	166486	                  Roseburia intestinalis
0.66	16	0	G	33042	                Coprococcus
0.66	16	16	S	116085	                  Coprococcus catus
0.50	12	0	G	189330	                Dorea
0.36	8	8	S	39486	                  Dorea formicigenerans
0.15	3	3	S	88431	                  Dorea longicatena
0.27	6	0	G	2944193	                Simiaoa
0.27	6	6	S	2763672	                  Simiaoa sunii
0.24	5	0	G	2316020	                Mediterraneibacter
0.13	3	3	S	33039	                  [Ruminococcus] torques
0.11	2	2	S	33038	                  [Ruminococcus] gnavus
0.13	3	0	G	1506553	                Lachnoclostridium
0.13	3	3	S	29347	                  [Clostridium] scindens
0.08	2	0	G	46205	                Pseudobutyrivibrio
0.08	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
7.22	177	0	F	216572	              Oscillospiraceae
6.58	161	0	G	216851	                Faecalibacterium
4.42	108	0	G1	2646395	                  unclassified Faecalibacterium
3.92	96	96	S	2929493	                    Faecalibacterium sp. I3-3-89
0.25	6	6	S	2929491	                    Faecalibacterium sp. HTF-F
0.25	6	6	S	2929489	                    Faecalibacterium sp. IP-3-29
2.16	53	53	S	853	                  Faecalibacterium prausnitzii
0.30	7	0	G	1905344	                Ruthenibacterium
0.30	7	7	S	1550024	                  Ruthenibacterium lactatiformans
0.17	4	0	G	2172004	                Lawsonibacter
0.17	4	4	S	2108523	                  Lawsonibacter asaccharolyticus
0.09	2	0	G	459786	                Oscillibacter
0.09	2	2	S	2763056	                  Oscillibacter hominis
0.08	2	0	G	946234	                Flavonifractor
0.08	2	2	S	292800	                  Flavonifractor plautii
0.44	10	0	F	31979	              Clostridiaceae
0.26	6	0	G	1485	                Clostridium
0.26	6	0	G1	2614128	                  unclassified Clostridium
0.26	6	6	S	411486	                    Clostridium sp. M62/1
0.17	4	0	G	1649459	                Hungatella
0.17	4	4	S	154046	                  Hungatella hathewayi
0.21	5	0	O1	538999	              Eubacteriales incertae sedis
0.21	5	0	G	1392389	                Intestinimonas
0.21	5	5	S	1297617	                  Intestinimonas butyriciproducens
0.09	2	0	F	186806	              Eubacteriaceae
0.09	2	0	G	1730	                Eubacterium
0.09	2	2	S	39496	                  Eubacterium ventriosum
1.04	25	0	C	91061	          Bacilli
0.95	23	0	O	186826	            Lactobacillales
0.74	18	0	F	1300	              Streptococcaceae
0.74	18	0	G	1301	                Streptococcus
0.40	9	0	G1	671232	                  Streptococcus anginosus group
0.40	9	9	S	1328	                    Streptococcus anginosus
0.35	8	8	S	1303	                  Streptococcus oralis
0.21	5	0	F	186828	              Carnobacteriaceae
0.21	5	0	G	117563	                Granulicatella
0.21	5	5	S	46124	                  Granulicatella adiacens
0.09	2	0	O	1385	            Bacillales
0.09	2	0	O1	539002	              Bacillales incertae sedis
0.09	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.09	2	0	G	1378	                  Gemella
0.09	2	2	S	29391	                    Gemella morbillorum
0.28	6	0	C	1737404	          Tissierellia
0.28	6	0	O	1737405	            Tissierellales
0.28	6	0	F	1570339	              Peptoniphilaceae
0.28	6	0	G	543311	                Parvimonas
0.28	6	6	S	33033	                  Parvimonas micra
0.26	6	0	C	526524	          Erysipelotrichia
0.26	6	0	O	526525	            Erysipelotrichales
0.26	6	0	F	128827	              Erysipelotrichaceae
0.26	6	0	G	2678885	                Faecalibacillus
0.26	6	6	S	1982626	                  Faecalibacillus intestinalis
0.23	5	0	C	909932	          Negativicutes
0.23	5	0	O	1843488	            Acidaminococcales
0.23	5	0	F	909930	              Acidaminococcaceae
0.23	5	0	G	33024	                Phascolarctobacterium
0.23	5	5	S	626940	                  Phascolarctobacterium succinatutens
2.05	50	0	P	201174	        Actinomycetota
1.48	36	0	C	1760	          Actinomycetes
0.95	23	0	O	85009	            Propionibacteriales
0.95	23	0	F	31957	              Propionibacteriaceae
0.95	23	0	G	1912216	                Cutibacterium
0.95	23	23	S	1747	                  Cutibacterium acnes
0.53	13	0	O	85004	            Bifidobacteriales
0.53	13	0	F	31953	              Bifidobacteriaceae
0.53	13	0	G	1678	                Bifidobacterium
0.53	13	13	S	1680	                  Bifidobacterium adolescentis
0.57	14	0	C	84998	          Coriobacteriia
0.57	14	0	O	84999	            Coriobacteriales
0.57	14	0	F	84107	              Coriobacteriaceae
0.57	14	0	G	102106	                Collinsella
0.57	14	14	S	74426	                  Collinsella aerofaciens
15.57	382	0	D1	1783270	      FCB group
15.57	382	0	D2	68336	        Bacteroidota/Chlorobiota group
15.57	382	0	P	976	          Bacteroidota
15.57	382	0	C	200643	            Bacteroidia
15.57	382	0	O	171549	              Bacteroidales
12.14	298	0	F	815	                Bacteroidaceae
7.96	195	0	G	816	                  Bacteroides
5.56	136	136	S	47678	                    Bacteroides caccae
1.33	32	32	S	820	                    Bacteroides uniformis
0.24	5	5	S	46506	                    Bacteroides stercoris
0.29	7	7	S	817	                    Bacteroides fragilis
0.14	3	3	S	329854	                    Bacteroides intestinalis
0.41	10	10	S	28116	                    Bacteroides ovatus
4.18	102	0	G	909656	                  Phocaeicola
3.99	98	98	S	357276	                    Phocaeicola dorei
0.08	2	2	S	376805	                    Phocaeicola salanitronis
0.11	2	2	S	821	                    Phocaeicola vulgatus
2.23	54	0	F	2005525	                Tannerellaceae
2.23	54	0	G	375288	                  Parabacteroides
1.42	34	34	S	823	                    Parabacteroides distasonis
0.82	20	20	S	46503	                    Parabacteroides merdae
0.62	15	0	F	171550	                Rikenellaceae
0.62	15	0	G	239759	                  Alistipes
0.62	15	15	S	214856	                    Alistipes finegoldii
0.33	8	0	F	171551	                Porphyromonadaceae
0.33	8	0	G	836	                  Porphyromonas
0.21	5	5	S	322095	                    Porphyromonas somerae
0.12	3	3	S	28123	                    Porphyromonas asaccharolytica
0.17	4	0	F	1853231	                Odoribacteraceae
0.08	2	0	G	283168	                  Odoribacter
0.08	2	2	S	28118	                    Odoribacter splanchnicus
0.08	2	0	G	574697	                  Butyricimonas
0.08	2	2	S	544645	                    Butyricimonas virosa
0.08	2	0	F	2005519	                Barnesiellaceae
0.08	2	0	G	1348911	                  Coprobacter
0.08	2	2	S	1099853	                    Coprobacter fastidiosus
1.35	33	0	P	1224	      Pseudomonadota
0.94	23	0	C	28216	        Betaproteobacteria
0.94	23	0	O	80840	          Burkholderiales
0.70	17	0	F	995019	            Sutterellaceae
0.41	10	0	G	1980697	              Duodenibacillus
0.41	10	10	S	1852381	                Duodenibacillus massiliensis
0.29	7	0	G	40544	              Sutterella
0.29	7	7	S	40545	                Sutterella wadsworthensis
0.25	6	0	F	119060	            Burkholderiaceae
0.25	6	0	G	48736	              Ralstonia
0.25	6	6	S	190721	                Ralstonia insidiosa
0.41	9	0	C	1236	        Gammaproteobacteria
0.41	9	0	O	135625	          Pasteurellales
0.41	9	0	F	712	            Pasteurellaceae
0.41	9	0	G	724	              Haemophilus
0.41	9	9	S	729	                Haemophilus parainfluenzae
0.45	11	0	P	32066	      Fusobacteriota
0.45	11	0	C	203490	        Fusobacteriia
0.45	11	0	O	203491	          Fusobacteriales
0.45	11	0	F	203492	            Fusobacteriaceae
0.45	11	0	G	848	              Fusobacterium
0.45	11	11	S	2663009	                Fusobacterium pseudoperiodonticum
0.25	6	0	P	29547	      Campylobacterota
0.25	6	0	C	3031852	        Epsilonproteobacteria
0.25	6	0	O	213849	          Campylobacterales
0.25	6	0	F	72294	            Campylobacteraceae
0.25	6	0	G	194	              Campylobacter
0.25	6	6	S	827	                Campylobacter ureolyticus
0.10	2	0	D	10239	  Viruses
0.10	2	0	D1	2731341	    Duplodnaviria
0.10	2	0	K	2731360	      Heunggongvirae
0.10	2	0	P	2731618	        Uroviricota
0.10	2	0	C	2731619	          Caudoviricetes
0.10	2	0	G	2733097	            Brigitvirus
0.10	2	2	S	2734096	              Brigitvirus brigit
