name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	15873	22855	38728	0.01237
Bacteroides thetaiotaomicron	818	S	2170	2028	4198	0.00134
Bacteroides nordii	291645	S	1168	153	1321	0.00042
Bacteroides caccae	47678	S	479	279	758	0.00024
Bacteroides cellulosilyticus	246787	S	287	198	485	0.00015
Bacteroides salyersiae	291644	S	63	50	113	0.00004
Bacteroides uniformis	820	S	56	61	117	0.00004
Bacteroides xylanisolvens	371601	S	36	48	84	0.00003
Bacteroides sp. CACC 737	2755405	S	5	9	14	0.00000
Bacteroides sp. M10	2763022	S	4	3	7	0.00000
Bacteroides sp. D2	556259	S	3	2	5	0.00000
Bacteroides sp. ZJ-18	2709390	S	2	7	9	0.00000
Bacteroides sp. HF-162	2785531	S	2	6	8	0.00000
Bacteroides sp. DH3716P	2847299	S	2	17	19	0.00001
Bacteroides ovatus	28116	S	18	28	46	0.00001
Bacteroides faecis	674529	S	10	16	26	0.00001
Bacteroides stercoris	46506	S	8	6	14	0.00000
Bacteroides intestinalis	329854	S	7	0	7	0.00000
Bacteroides zoogleoformans	28119	S	5	0	5	0.00000
Bacteroides caecimuris	1796613	S	3	4	7	0.00000
Bacteroides humanifaecis	2792859	S	3	11	14	0.00000
Bacteroides eggerthii	28111	S	2	1	3	0.00000
Bacteroides zhangwenhongii	2650157	S	2	2	4	0.00000
Phocaeicola dorei	357276	S	2234	2544	4778	0.00153
Phocaeicola vulgatus	821	S	91	102	193	0.00006
Phocaeicola coprophilus	387090	S	4	3	7	0.00000
Phocaeicola salanitronis	376805	S	3	1	4	0.00000
Parabacteroides distasonis	823	S	725	1563	2288	0.00073
Parabacteroides chongii	2685834	S	191	64	255	0.00008
Parabacteroides faecis	1217282	S	24	26	50	0.00002
Parabacteroides goldsteinii	328812	S	17	6	23	0.00001
Parabacteroides merdae	46503	S	12	9	21	0.00001
Parabacteroides johnsonii	387661	S	6	4	10	0.00000
Porphyromonas asaccharolytica	28123	S	607	117	724	0.00023
Porphyromonas somerae	322095	S	32	12	44	0.00001
Alistipes onderdonkii	328813	S	88	28	116	0.00004
Alistipes megaguti	2364787	S	11	1	12	0.00000
Alistipes shahii	328814	S	10	2	12	0.00000
Alistipes finegoldii	214856	S	7	3	10	0.00000
Alistipes senegalensis	1288121	S	7	0	7	0.00000
Alistipes dispar	2585119	S	7	0	7	0.00000
Alistipes communis	2585118	S	6	2	8	0.00000
Alistipes indistinctus	626932	S	3	0	3	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
Butyricimonas virosa	544645	S	106	12	118	0.00004
Odoribacter splanchnicus	28118	S	22	2	24	0.00001
Prevotella denticola	28129	S	9	4	13	0.00000
Prevotella intermedia	28131	S	4	2	6	0.00000
Prevotella nigrescens	28133	S	4	5	9	0.00000
Prevotella dentalis	52227	S	4	15	19	0.00001
Prevotella ruminicola	839	S	3	0	3	0.00000
Prevotella melaninogenica	28132	S	3	1	4	0.00000
Prevotella oris	28135	S	3	0	3	0.00000
Prevotella jejuni	1177574	S	3	1	4	0.00000
Prevotella bryantii	77095	S	3	0	3	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Segatella copri	165179	S	6	1	7	0.00000
Paraprevotella clara	454154	S	3	1	4	0.00000
Hoylesella enoeca	76123	S	2	1	3	0.00000
Tenuifilum thalassicum	2590900	S	56	3	59	0.00002
Coprobacter fastidiosus	1099853	S	39	11	50	0.00002
Coprobacter secundus	1501392	S	6	4	10	0.00000
Barnesiella viscericola	397865	S	4	2	6	0.00000
Sodaliphilus pleomorphus	2606626	S	4	0	4	0.00000
Duncaniella dubosii	2518971	S	3	0	3	0.00000
Flavobacterium branchiophilum	55197	S	39	7	46	0.00001
Flavobacterium ammonificans	1751056	S	24	9	33	0.00001
Flavobacterium ammoniigenes	1751095	S	4	1	5	0.00000
Flavobacterium ginsengisoli	871694	S	2	1	3	0.00000
Nonlabens ponticola	2496866	S	49	6	55	0.00002
Myroides phaeus	702745	S	5	21	26	0.00001
Epilithonimonas vandammei	2487072	S	13	6	19	0.00001
Cruoricaptor ignavus	1118202	S	3	0	3	0.00000
Owenweeksia hongkongensis	253245	S	34	3	37	0.00001
Pedobacter sp. HDW13	2714940	S	53	2	55	0.00002
Marivirga harenae	2010992	S	44	2	46	0.00001
Hymenobacter swuensis	1446467	S	2	0	2	0.00000
Pontibacter sp. SGAir0037	2571030	S	4	0	4	0.00000
Rhodothermus marinus	29549	S	3	0	3	0.00000
Escherichia coli	562	S	1797	1476694	1478491	0.47231
Escherichia albertii	208962	S	33	1750	1783	0.00057
Escherichia fergusonii	564	S	21	1898	1919	0.00061
Escherichia marmotae	1499973	S	15	455	470	0.00015
Escherichia sp. E4742	2044467	S	8	106	114	0.00004
Shigella flexneri	623	S	21	151985	152006	0.04856
Shigella boydii	621	S	14	13517	13531	0.00432
Shigella dysenteriae	622	S	12	5880	5892	0.00188
Shigella sonnei	624	S	7	6608	6615	0.00211
Citrobacter portucalensis	1639133	S	5	206	211	0.00007
Citrobacter freundii	546	S	3	201	204	0.00007
Citrobacter werkmanii	67827	S	3	154	157	0.00005
Citrobacter sp. RHB25-C09	2742624	S	2	9	11	0.00000
Citrobacter farmeri	67824	S	3	31	34	0.00001
Citrobacter pasteurii	1563222	S	3	41	44	0.00001
Citrobacter koseri	545	S	2	33	35	0.00001
Citrobacter rodentium	67825	S	2	152	154	0.00005
Lelliottia amnigena	61646	S	5	42	47	0.00002
Klebsiella pneumoniae	573	S	11	4268	4279	0.00137
Klebsiella variicola	244366	S	9	420	429	0.00014
Klebsiella huaxiensis	2153354	S	4	91	95	0.00003
Klebsiella aerogenes	548	S	3	29	32	0.00001
Klebsiella michiganensis	1134687	S	3	170	173	0.00006
Klebsiella quasipneumoniae	1463165	S	3	129	132	0.00004
Klebsiella oxytoca	571	S	2	29	31	0.00001
Raoultella planticola	575	S	2	36	38	0.00001
Raoultella terrigena	577	S	2	9	11	0.00000
Enterobacter cloacae	550	S	9	8003	8012	0.00256
Enterobacter hormaechei	158836	S	6	1464	1470	0.00047
Enterobacter roggenkampii	1812935	S	5	158	163	0.00005
Enterobacter asburiae	61645	S	3	272	275	0.00009
Enterobacter kobei	208224	S	3	612	615	0.00020
Enterobacter ludwigii	299767	S	2	82	84	0.00003
Enterobacter oligotrophicus	2478464	S	2	17	19	0.00001
Salmonella enterica	28901	S	17	90125	90142	0.02880
Kosakonia oryzendophytica	1005665	S	2	7	9	0.00000
Leclercia adecarboxylata	83655	S	4	71	75	0.00002
Leclercia pneumoniae	2815358	S	2	31	33	0.00001
Cronobacter sakazakii	28141	S	2	28	30	0.00001
Kluyvera intermedia	61648	S	2	25	27	0.00001
[Enterobacter] lignolyticus	1334193	S	2	6	8	0.00000
Yokenella regensburgei	158877	S	2	20	22	0.00001
Superficieibacter sp. HKU1	3031919	S	2	6	8	0.00000
Cedecea neteri	158822	S	2	5	7	0.00000
Proteus mirabilis	584	S	2	66	68	0.00002
Providencia rustigianii	158850	S	3	13	16	0.00001
Serratia marcescens	615	S	2	28	30	0.00001
Serratia proteamaculans	28151	S	2	3	5	0.00000
Serratia symbiotica	138074	S	2	2	4	0.00000
Yersinia pseudotuberculosis	633	S	2	23	25	0.00001
Buchnera aphidicola	9	S	3	2	5	0.00000
Pseudomonas tolaasii	29442	S	945	7422	8367	0.00267
Pseudomonas sp. SC3(2021)	2871493	S	2	3	5	0.00000
Pseudomonas putida	303	S	2	12	14	0.00000
Pseudomonas promysalinigenes	485898	S	2	0	2	0.00000
Pseudomonas psychrotolerans	237610	S	2	4	6	0.00000
Vibrio aestuarianus	28171	S	55	40	95	0.00003
Vibrio sp. SCSIO 43153	2819098	S	27	43	70	0.00002
Vibrio sp. DW001	2912315	S	2	2	4	0.00000
Vibrio ruber	184755	S	2	1	3	0.00000
Vibrio cholerae	666	S	2	18	20	0.00001
Vibrio azureus	512649	S	2	1	3	0.00000
Thalassomonas actiniarum	485447	S	44	14	58	0.00002
Shewanella sp. KX20019	2803864	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	8	42	50	0.00002
Haemophilus haemolyticus	726	S	2	46	48	0.00002
Aeromonas sp. FDAARGOS 1408	2778057	S	63	1135	1198	0.00038
Endozoicomonas montiporae	1027273	S	36	8	44	0.00001
Halomonas sp. 18071143	2855441	S	3	10	13	0.00000
Acinetobacter baumannii	470	S	5	343	348	0.00011
Acinetobacter lwoffii	28090	S	3	23	26	0.00001
Acinetobacter sp. NCu2D-2	1608473	S	2	2	4	0.00000
Moraxella osloensis	34062	S	9	8	17	0.00001
Stenotrophomonas maltophilia	40324	S	15	40	55	0.00002
Gilliamella apicola	1196095	S	28	32	60	0.00002
Thioalkalivibrio versutus	106634	S	2	0	2	0.00000
Bradyrhizobium sp. SK17	2057741	S	48	24	72	0.00002
Bradyrhizobium sp. CCBAU 53421	1325120	S	35	20	55	0.00002
Bradyrhizobium sp. CCBAU 51753	1325100	S	17	6	23	0.00001
Bradyrhizobium sp. 41S5	1404443	S	13	16	29	0.00001
Bradyrhizobium sp. BTAi1	288000	S	12	2	14	0.00000
Bradyrhizobium sp. 6(2017)	1197460	S	10	8	18	0.00001
Bradyrhizobium sp. 170	2782641	S	4	2	6	0.00000
Bradyrhizobium sp. CCBAU 051011	858422	S	4	1	5	0.00000
Bradyrhizobium genosp. L	83637	S	3	0	3	0.00000
Bradyrhizobium sp. 200	2782665	S	3	1	4	0.00000
Bradyrhizobium sp. CIAT3101	439387	S	3	1	4	0.00000
Bradyrhizobium sp. CCGE-LA001	1223566	S	3	2	5	0.00000
Bradyrhizobium sp. 186	2782654	S	2	1	3	0.00000
Bradyrhizobium sp. CB2312	3039155	S	2	1	3	0.00000
Bradyrhizobium sp. CB82	3039159	S	2	0	2	0.00000
Bradyrhizobium sp. NP1	3049772	S	2	0	2	0.00000
Bradyrhizobium quebecense	2748629	S	22	18	40	0.00001
Bradyrhizobium australafricanum	2821406	S	7	5	12	0.00000
Bradyrhizobium diazoefficiens	1355477	S	7	16	23	0.00001
Bradyrhizobium septentrionale	1404411	S	6	5	11	0.00000
Bradyrhizobium pachyrhizi	280333	S	6	3	9	0.00000
Bradyrhizobium japonicum	375	S	6	13	19	0.00001
Bradyrhizobium lablabi	722472	S	4	8	12	0.00000
Bradyrhizobium elkanii	29448	S	3	15	18	0.00001
Bradyrhizobium arachidis	858423	S	3	7	10	0.00000
Bradyrhizobium guangzhouense	1325095	S	2	1	3	0.00000
Bradyrhizobium sediminis	2840469	S	2	0	2	0.00000
Bradyrhizobium cosmicum	1404864	S	2	0	2	0.00000
Bradyrhizobium daqingense	993502	S	2	1	3	0.00000
Bradyrhizobium canariense	255045	S	2	6	8	0.00000
Bradyrhizobium icense	1274631	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	2	0	2	0.00000
Agrobacterium tumefaciens	358	S	54	82	136	0.00004
Rhizobium oryzihabitans	2267833	S	4	5	9	0.00000
Mesorhizobium ciceri	39645	S	61	30	91	0.00003
Pseudolabrys sp. FHR47	2562284	S	37	2	39	0.00001
Xanthobacter dioxanivorans	2528964	S	2	0	2	0.00000
Methylorubrum extorquens	408	S	3	1	4	0.00000
Terrihabitans soli	708113	S	2	0	2	0.00000
Phreatobacter stygius	1940610	S	2	0	2	0.00000
Abyssibius alkaniclasticus	2881234	S	41	2	43	0.00001
Brevirhabdus pacifica	1267768	S	35	48	83	0.00003
Gemmobacter aquarius	2169400	S	28	37	65	0.00002
Paracoccus yeei	147645	S	2	0	2	0.00000
Roseobacter ponti	1891787	S	85	1	86	0.00003
Pseudosulfitobacter pseudonitzschiae	1402135	S	2	0	2	0.00000
Ponticoccus alexandrii	1943633	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	61	6	67	0.00002
Stella humosa	94	S	2	0	2	0.00000
Brevundimonas sp. DS20	1532555	S	3	5	8	0.00000
Candidatus Nesciobacter abundans	2601668	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	433	609	1042	0.00033
Cupriavidus metallidurans	119219	S	2	4	6	0.00000
Burkholderia cepacia	292	S	3	87	90	0.00003
Ralstonia pickettii	329	S	5	16	21	0.00001
Ralstonia insidiosa	190721	S	4	4	8	0.00000
Ralstonia solanacearum	305	S	2	62	64	0.00002
Pandoraea norimbergensis	93219	S	2	0	2	0.00000
Delftia acidovorans	80866	S	11	87	98	0.00003
Variovorax paradoxus	34073	S	5	13	18	0.00001
Comamonas aquatica	225991	S	6	40	46	0.00001
Oxalobacter vibrioformis	933080	S	48	6	54	0.00002
Bordetella trematum	123899	S	3	4	7	0.00000
Achromobacter insolitus	217204	S	2	2	4	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	206	248	454	0.00015
Faecalibacterium sp. I2-3-92	2929490	S	104	986	1090	0.00035
Faecalibacterium sp. IP-3-29	2929489	S	102	495	597	0.00019
Faecalibacterium sp. I4-1-79	2929494	S	34	51	85	0.00003
Faecalibacterium sp. HTF-F	2929491	S	27	455	482	0.00015
Faecalibacterium sp. I3-3-33	2929492	S	27	86	113	0.00004
Faecalibacterium sp. I4-3-84	2929495	S	26	151	177	0.00006
Faecalibacterium sp. IP-1-18	2929488	S	8	38	46	0.00001
Faecalibacterium prausnitzii	853	S	569	5552	6121	0.00196
Faecalibacterium duncaniae	411483	S	126	16478	16604	0.00530
Flavonifractor plautii	292800	S	351	176	527	0.00017
Anaerotruncus colihominis	169435	S	62	145	207	0.00007
Vescimonas coprocola	2714355	S	19	59	78	0.00002
Vescimonas fastidiosa	2714353	S	4	9	13	0.00000
Ruthenibacterium lactatiformans	1550024	S	22	23	45	0.00001
Subdoligranulum variabile	214851	S	19	27	46	0.00001
Ruminococcus gauvreauii	438033	S	6	7	13	0.00000
Ruminococcus champanellensis	1161942	S	4	1	5	0.00000
Dysosmobacter welbionis	2093857	S	12	19	31	0.00001
Pusillibacter faecalis	2714358	S	7	18	25	0.00001
Lawsonibacter asaccharolyticus	2108523	S	7	9	16	0.00001
Oscillibacter hominis	2763056	S	4	5	9	0.00000
Petroclostridium sp. X23	3045146	S	2	0	2	0.00000
Acutalibacter muris	1796620	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	2	4	6	0.00000
Blautia obeum	40520	S	107	206	313	0.00010
Blautia wexlerae	418240	S	91	124	215	0.00007
Blautia liquoris	2779518	S	33	5	38	0.00001
Blautia sp. SC05B48	2479767	S	15	31	46	0.00001
Blautia sp. NBRC 113351	2877527	S	7	10	17	0.00001
Blautia pseudococcoides	1796616	S	10	1	11	0.00000
Blautia producta	33035	S	5	2	7	0.00000
Blautia argi	1912897	S	5	8	13	0.00000
Blautia hansenii	1322	S	4	40	44	0.00001
Coprococcus catus	116085	S	186	158	344	0.00011
Coprococcus comes	410072	S	26	79	105	0.00003
Coprococcus eutactus	33043	S	5	21	26	0.00001
Coprococcus sp. ART55/1	751585	S	4	16	20	0.00001
Roseburia intestinalis	166486	S	129	1104	1233	0.00039
Roseburia hominis	301301	S	30	88	118	0.00004
Roseburia rectibacter	2763062	S	16	5	21	0.00001
Enterocloster clostridioformis	1531	S	41	82	123	0.00004
Enterocloster bolteae	208479	S	37	24	61	0.00002
Enterocloster asparagiformis	333367	S	15	1	16	0.00001
[Ruminococcus] torques	33039	S	59	43	102	0.00003
[Ruminococcus] gnavus	33038	S	25	34	59	0.00002
[Ruminococcus] lactaris	46228	S	13	10	23	0.00001
Simiaoa sunii	2763672	S	87	106	193	0.00006
Dorea longicatena	88431	S	44	49	93	0.00003
Dorea formicigenerans	39486	S	31	58	89	0.00003
[Clostridium] hylemonae	89153	S	13	9	22	0.00001
[Clostridium] scindens	29347	S	12	23	35	0.00001
Lachnoclostridium phocaeense	1871021	S	5	9	14	0.00000
Anaerobutyricum hallii	39488	S	29	19	48	0.00002
Anaerostipes hadrus	649756	S	22	82	104	0.00003
Anaerostipes caccae	105841	S	3	0	3	0.00000
Anaerostipes rhamnosivorans	1229621	S	2	1	3	0.00000
Lachnospira eligens	39485	S	24	10	34	0.00001
Butyrivibrio crossotus	45851	S	8	3	11	0.00000
Butyrivibrio proteoclasticus	43305	S	4	0	4	0.00000
Butyrivibrio fibrisolvens	831	S	2	3	5	0.00000
Lacrimispora sphenoides	29370	S	4	1	5	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Lacrimispora saccharolytica	84030	S	2	1	3	0.00000
Marvinbryantia formatexigens	168384	S	7	0	7	0.00000
Qiania dongpingensis	2763669	S	7	10	17	0.00001
Wansuia hejianensis	2763667	S	6	5	11	0.00000
Wujia chipingensis	2763670	S	6	14	20	0.00001
Anaerotignum propionicum	28446	S	6	3	9	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	5	1	6	0.00000
Sporofaciens musculi	2681861	S	5	0	5	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	2	0	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	2	0	2	0.00000
Clostridium sp. M62/1	411486	S	51	899	950	0.00030
Clostridium sp. SY8519	1042156	S	7	10	17	0.00001
Clostridium botulinum	1491	S	3	19	22	0.00001
Clostridium cellulovorans	1493	S	3	2	5	0.00000
Hungatella hathewayi	154046	S	46	7	53	0.00002
Hungatella xylanolytica	384636	S	7	1	8	0.00000
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	2	5	7	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	27	34	61	0.00002
Aminipila luticellarii	2507160	S	3	0	3	0.00000
Massilistercora timonensis	2086584	S	14	29	43	0.00001
Intestinimonas butyriciproducens	1297617	S	11	26	37	0.00001
Flintibacter sp. KGMB00164	2610895	S	6	0	6	0.00000
Clostridioides difficile	1496	S	31	660	691	0.00022
Peptostreptococcus sp. CBA3647	3003601	S	7	4	11	0.00000
Paeniclostridium sordellii	1505	S	2	1	3	0.00000
Eubacterium hominis	2764325	S	9	34	43	0.00001
Eubacterium sp. c-25	2841037	S	5	11	16	0.00001
Eubacterium sp. MSJ-33	2841528	S	2	2	4	0.00000
Eubacterium maltosivorans	2041044	S	6	49	55	0.00002
Eubacterium ventriosum	39496	S	5	4	9	0.00000
Eubacterium limosum	1736	S	2	1	3	0.00000
Maliibacterium massiliense	2086585	S	4	16	20	0.00001
Streptococcus anginosus	1328	S	541	12073	12614	0.00403
Streptococcus constellatus	76860	S	10	269	279	0.00009
Streptococcus intermedius	1338	S	4	72	76	0.00002
Streptococcus oralis	1303	S	21	221	242	0.00008
Streptococcus sanguinis	1305	S	19	26	45	0.00001
Streptococcus sp. oral taxon 431	712633	S	3	10	13	0.00000
Streptococcus sp. HSISM1	1316408	S	2	3	5	0.00000
Streptococcus sp. NSJ-72	2763068	S	2	155	157	0.00005
Streptococcus equi	1336	S	4	77	81	0.00003
Streptococcus pneumoniae	1313	S	5	98	103	0.00003
Streptococcus mitis	28037	S	3	35	38	0.00001
Streptococcus agalactiae	1311	S	3	165	168	0.00005
Streptococcus gordonii	1302	S	3	9	12	0.00000
Streptococcus thermophilus	1308	S	2	15	17	0.00001
Streptococcus gwangjuense	1433513	S	2	29	31	0.00001
Streptococcus canis	1329	S	2	16	18	0.00001
Granulicatella adiacens	46124	S	106	1547	1653	0.00053
Dolosigranulum pigrum	29394	S	54	70	124	0.00004
Ligilactobacillus ruminis	1623	S	3	8	11	0.00000
Lactiplantibacillus plantarum	1590	S	2	8	10	0.00000
Apilactobacillus apisilvae	2923364	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	495	2006	2501	0.00080
Staphylococcus aureus	1280	S	77	1121475	1121552	0.35829
Staphylococcus cohnii	29382	S	38	521	559	0.00018
Staphylococcus epidermidis	1282	S	10	331	341	0.00011
Staphylococcus xylosus	1288	S	3	14	17	0.00001
Staphylococcus haemolyticus	1283	S	2	28	30	0.00001
Staphylococcus arlettae	29378	S	2	16	18	0.00001
Gemella morbillorum	29391	S	127	945	1072	0.00034
Gemella haemolysans	1379	S	3	3	6	0.00000
Neobacillus mesonae	1193713	S	45	109	154	0.00005
Mangrovibacillus cuniculi	2593652	S	2	8	10	0.00000
Cohnella sp. LGH	1619153	S	4	0	4	0.00000
Planococcus versutus	1302659	S	2	4	6	0.00000
Selenomonas sputigena	69823	S	1597	341	1938	0.00062
Selenomonas sp. oral taxon 126	712528	S	22	3	25	0.00001
Selenomonas sp. oral taxon 920	1884263	S	17	2	19	0.00001
Selenomonas sp. oral taxon 136	713030	S	8	14	22	0.00001
Selenomonas sp. oral taxon 478	712538	S	2	1	3	0.00000
Selenomonas timonae	2754044	S	12	3	15	0.00000
Selenomonas ruminantium	971	S	2	0	2	0.00000
uncultured Sporomusa sp.	307249	S	63	10	73	0.00002
Dialister pneumosintes	39950	S	73	34	107	0.00003
Dialister succinatiphilus	487173	S	2	5	7	0.00000
Veillonella parvula	29466	S	3	0	3	0.00000
Veillonella atypica	39777	S	3	2	5	0.00000
Phascolarctobacterium faecium	33025	S	9	1	10	0.00000
[Clostridium] innocuum	1522	S	504	300	804	0.00026
Thomasclavelia ramosa	1547	S	8	11	19	0.00001
Faecalibacillus intestinalis	1982626	S	39	15	54	0.00002
Faecalitalea cylindroides	39483	S	15	22	37	0.00001
Bulleidia sp. zg-1006	2806552	S	3	3	6	0.00000
Allobaculum sp. Allo2	2853432	S	2	0	2	0.00000
Longicatena caecimuris	1796635	S	2	11	13	0.00000
Amedibacterium intestinale	2583452	S	2	6	8	0.00000
Parvimonas micra	33033	S	462	4530	4992	0.00159
Anaerococcus obesiensis	1287640	S	22	151	173	0.00006
Anaerococcus vaginalis	33037	S	15	83	98	0.00003
Peptoniphilus harei	54005	S	8	62	70	0.00002
Peptoniphilus sp. SAHP1	2948573	S	3	43	46	0.00001
Finegoldia magna	1260	S	10	10	20	0.00001
Ezakiella coagulans	46507	S	3	47	50	0.00002
Arthrobacter agilis	37921	S	98	22	120	0.00004
Arthrobacter sulfonylureivorans	2486855	S	31	8	39	0.00001
Micrococcus luteus	1270	S	3	9	12	0.00000
Kocuria rhizophila	72000	S	6	2	8	0.00000
Kocuria rosea	1275	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	2	1	3	0.00000
Microbacterium foliorum	104336	S	24	27	51	0.00002
Rathayibacter toxicus	145458	S	3	1	4	0.00000
Clavibacter michiganensis	28447	S	2	1	3	0.00000
Brevibacterium sp. 'Marine'	2725563	S	2	0	2	0.00000
Ruania suaedae	2897774	S	2	0	2	0.00000
Mycolicibacterium neoaurum	1795	S	58	3	61	0.00002
Mycolicibacterium smegmatis	1772	S	37	41	78	0.00002
Corynebacterium lujinxingii	2763010	S	4	2	6	0.00000
Corynebacterium tuberculostearicum	38304	S	3	6	9	0.00000
Corynebacterium jeikeium	38289	S	2	17	19	0.00001
Corynebacterium maris	575200	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	95	48	143	0.00005
Cutibacterium granulosum	33011	S	2	2	4	0.00000
Trueperella bernardiae	59561	S	58	9	67	0.00002
Actinomyces oris	544580	S	4	5	9	0.00000
Actinomyces naeslundii	1655	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	8	0	8	0.00000
Mobiluncus sp. Marseille-Q7826	3036302	S	6	7	13	0.00000
Streptomyces sp. P3	2135430	S	44	24	68	0.00002
Streptomyces sp. HSG2	2797167	S	3	1	4	0.00000
Amycolatopsis methanolica	1814	S	23	1	24	0.00001
Bifidobacterium longum	216816	S	6	18	24	0.00001
Bifidobacterium pseudocatenulatum	28026	S	2	1	3	0.00000
Bifidobacterium choerinum	35760	S	2	5	7	0.00000
Gardnerella vaginalis	2702	S	2	4	6	0.00000
Collinsella aerofaciens	74426	S	358	99	457	0.00015
Eggerthella lenta	84112	S	136	127	263	0.00008
Berryella intestinalis	1531429	S	12	10	22	0.00001
Adlercreutzia equolifaciens	446660	S	4	1	5	0.00000
Adlercreutzia hattorii	2707299	S	4	3	7	0.00000
Gordonibacter pamelaeae	471189	S	5	0	5	0.00000
Chamaesiphon minutus	1173032	S	56	1	57	0.00002
Sphaerospermopsis torques-reginae	984207	S	2	0	2	0.00000
Dehalococcoides mccartyi	61435	S	3	0	3	0.00000
Fusobacterium nucleatum	851	S	1141	12736	13877	0.00443
Fusobacterium animalis	76859	S	87	400	487	0.00016
Fusobacterium polymorphum	76857	S	26	121	147	0.00005
Fusobacterium hwasookii	1583098	S	22	31	53	0.00002
Fusobacterium vincentii	155615	S	16	37	53	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	12	11	23	0.00001
Fusobacterium sp. oral taxon 203	671211	S	5	5	10	0.00000
Fusobacterium necrophorum	859	S	4	6	10	0.00000
Fusobacterium canifelinum	285729	S	4	2	6	0.00000
Campylobacter ureolyticus	827	S	96	209	305	0.00010
Campylobacter concisus	199	S	17	11	28	0.00001
Campylobacter lanienae	75658	S	2	2	4	0.00000
Helicobacter pylori	210	S	22	8	30	0.00001
Arcobacter venerupis	1054033	S	9	4	13	0.00000
Sulfurospirillum diekertiae	1854492	S	2	0	2	0.00000
Rhodopirellula sp. P2	2127060	S	42	0	42	0.00001
Gimesia maris	122	S	4	0	4	0.00000
Leptospira noguchii	28182	S	18	0	18	0.00001
Treponema pedis	409322	S	3	2	5	0.00000
Treponema putidum	221027	S	2	3	5	0.00000
Sorangium cellulosum	56	S	27	7	34	0.00001
Desulfovibrio desulfuricans	876	S	4	14	18	0.00001
Desulfovibrio piger	901	S	3	1	4	0.00000
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00000
Homo sapiens	9606	S	86103	3247	89350	0.02854
Saccharolobus caldissimus	1702097	S	2	0	2	0.00000
Gequatrovirus G4	1986034	S	729	275	1004	0.00032
Gequatrovirus talmos	1910969	S	556	0	556	0.00018
Gequatrovirus ID52	1910968	S	184	462	646	0.00021
Alphatrevirus NC29	1945586	S	185	45	230	0.00007
Alphatrevirus ID21	1945584	S	138	29	167	0.00005
Alphatrevirus NC28	1945585	S	108	3	111	0.00004
Alphatrevirus alpha3	1945589	S	96	7	103	0.00003
Alphatrevirus ID62	1945588	S	85	3	88	0.00003
Alphatrevirus St1	1985284	S	49	6	55	0.00002
Alphatrevirus WA45	1945582	S	45	401	446	0.00014
Alphatrevirus NC35	1945583	S	2	1	3	0.00000
Roseolovirus humanbeta6b	3050297	S	169	0	169	0.00005
Cytomegalovirus humanbeta5	3050295	S	12	34	46	0.00001
Lymphocryptovirus humangamma4	3050299	S	2	63	65	0.00002
Kolpuevirus coli	2956063	S	2	3	5	0.00000
Alphabaculovirus aucalifonicae	3047383	S	59	0	59	0.00002
Murine leukemia virus	11786	S	3	638	641	0.00020
Human mastadenovirus C	129951	S	2	7	9	0.00000
