100.00	3440473	0	R	1	root
99.94	3438312	0	R1	131567	  cellular organisms
97.93	3369142	0	D	2	    Bacteria
64.60	2222582	0	P	1224	      Pseudomonadota
64.56	2221097	0	C	1236	        Gammaproteobacteria
64.37	2214624	0	O	91347	          Enterobacterales
64.37	2214592	0	F	543	            Enterobacteriaceae
57.23	1968816	0	G	561	              Escherichia
57.09	1964044	1964044	S	562	                Escherichia coli
0.05	1585	0	G1	2608889	                unclassified Escherichia
0.00	106	106	S	2044467	                  Escherichia sp. E4742
0.04	1479	1479	S	2509662	                  Escherichia sp. HH091_1A
0.06	2005	2005	S	564	                Escherichia fergusonii
0.01	483	483	S	1499973	                Escherichia marmotae
0.02	697	697	S	208962	                Escherichia albertii
4.60	158354	0	G	590	              Salmonella
4.60	158354	158354	S	28901	                Salmonella enterica
2.31	79502	0	G	620	              Shigella
1.72	59157	59157	S	623	                Shigella flexneri
0.24	8294	8294	S	622	                Shigella dysenteriae
0.26	9037	9037	S	621	                Shigella boydii
0.09	3012	3012	S	624	                Shigella sonnei
0.17	5935	0	F1	2890311	              Klebsiella/Raoultella group
0.17	5905	0	G	570	                Klebsiella
0.16	5611	5611	S	573	                  Klebsiella pneumoniae
0.01	183	183	S	1134687	                  Klebsiella michiganensis
0.00	110	110	S	1463165	                  Klebsiella quasipneumoniae
0.00	29	0	G	160674	                Raoultella
0.00	29	29	S	575	                  Raoultella planticola
0.05	1616	0	G	547	              Enterobacter
0.05	1603	0	G1	354276	                Enterobacter cloacae complex
0.03	1109	1109	S	158836	                  Enterobacter hormaechei
0.00	148	148	S	550	                  Enterobacter cloacae
0.00	47	47	S	1812935	                  Enterobacter roggenkampii
0.01	286	286	S	208224	                  Enterobacter kobei
0.00	10	10	S	69218	                  Enterobacter cancerogenus
0.00	5	0	G1	2608935	                unclassified Enterobacter
0.00	5	5	S	2742676	                  Enterobacter sp. RHBSTW-00994
0.00	8	8	S	2494702	                Enterobacter huaxiensis
0.01	256	0	G	544	              Citrobacter
0.01	172	0	G1	1344959	                Citrobacter freundii complex
0.01	172	172	S	546	                  Citrobacter freundii
0.00	11	0	G1	2644389	                unclassified Citrobacter
0.00	11	11	S	1573676	                  Citrobacter sp. R56
0.00	17	17	S	67824	                Citrobacter farmeri
0.00	54	54	S	35703	                Citrobacter amalonaticus
0.00	40	0	G	413496	              Cronobacter
0.00	40	40	S	28141	                Cronobacter sakazakii
0.00	25	0	G	83654	              Leclercia
0.00	25	25	S	83655	                Leclercia adecarboxylata
0.00	19	0	G	158876	              Yokenella
0.00	19	19	S	158877	                Yokenella regensburgei
0.00	10	0	G	1330546	              Pluralibacter
0.00	3	3	S	1334193	                [Enterobacter] lignolyticus
0.00	6	6	S	61647	                Pluralibacter gergoviae
0.00	6	0	G	1330547	              Kosakonia
0.00	6	6	S	283686	                Kosakonia radicincitans
0.00	4	0	G	82976	              Buttiauxella
0.00	4	4	S	82989	                Buttiauxella ferragutiae
0.00	4	0	G	2303321	              Superficieibacter
0.00	4	0	G1	2645744	                unclassified Superficieibacter
0.00	4	4	S	3031919	                  Superficieibacter sp. HKU1
0.00	16	0	F	1903414	            Morganellaceae
0.00	16	0	G	586	              Providencia
0.00	16	16	S	158850	                Providencia rustigianii
0.00	6	0	F	1903410	            Pectobacteriaceae
0.00	6	0	G	122277	              Pectobacterium
0.00	6	6	S	2042057	                Pectobacterium polaris
0.00	6	0	F	1903409	            Erwiniaceae
0.00	6	0	G	53335	              Pantoea
0.00	6	0	G1	1654067	                Pantoea agglomerans group
0.00	6	6	S	549	                  Pantoea agglomerans
0.00	2	0	F	1903411	            Yersiniaceae
0.00	2	0	G	34037	              Rahnella
0.00	2	2	S	2816248	                Rahnella bonaserana
0.17	5765	0	O	72274	          Pseudomonadales
0.17	5765	0	F	135621	            Pseudomonadaceae
0.17	5759	0	G	286	              Pseudomonas
0.17	5749	0	G1	136843	                Pseudomonas fluorescens group
0.17	5749	5749	S	29442	                  Pseudomonas tolaasii
0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
0.00	3	3	S	53408	                  Pseudomonas citronellolis
0.00	2	2	S	359110	                Pseudomonas extremaustralis
0.00	2	2	S	2320867	                Pseudomonas cavernae
0.00	2	2	S	86265	                Pseudomonas thivervalensis
0.00	5	0	G	2901164	              Stutzerimonas
0.00	5	0	G1	136846	                Stutzerimonas stutzeri group
0.00	5	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	5	5	S	316	                    Stutzerimonas stutzeri
0.01	351	0	O	135624	          Aeromonadales
0.01	351	0	F	84642	            Aeromonadaceae
0.01	351	0	G	642	              Aeromonas
0.01	351	0	G1	257493	                unclassified Aeromonas
0.01	351	351	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	97	0	O	135623	          Vibrionales
0.00	97	0	F	641	            Vibrionaceae
0.00	95	0	G	662	              Vibrio
0.00	43	0	G1	2614977	                unclassified Vibrio
0.00	43	43	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	42	42	S	28171	                Vibrio aestuarianus
0.00	2	2	S	212667	                Vibrio fortis
0.00	7	7	S	674	                Vibrio mimicus
0.00	2	0	G	657	              Photobacterium
0.00	2	0	G1	2628852	                unclassified Photobacterium
0.00	2	2	S	3027472	                  Photobacterium sp. DA100
0.00	62	0	O	2887326	          Moraxellales
0.00	62	0	F	468	            Moraxellaceae
0.00	55	0	G	469	              Acinetobacter
0.00	49	49	S	1776741	                Acinetobacter proteolyticus
0.00	5	5	S	134534	                Acinetobacter gyllenbergii
0.00	6	0	G	497	              Psychrobacter
0.00	6	0	G1	196806	                unclassified Psychrobacter
0.00	6	6	S	56811	                  Psychrobacter sp.
0.00	52	0	O	135625	          Pasteurellales
0.00	52	0	F	712	            Pasteurellaceae
0.00	52	0	G	724	              Haemophilus
0.00	52	52	S	729	                Haemophilus parainfluenzae
0.00	51	0	O	135622	          Alteromonadales
0.00	33	0	F	267889	            Colwelliaceae
0.00	33	0	G	137583	              Thalassomonas
0.00	33	33	S	485447	                Thalassomonas actiniarum
0.00	15	0	F	267888	            Pseudoalteromonadaceae
0.00	15	0	G	53246	              Pseudoalteromonas
0.00	15	15	S	77608	                Pseudoalteromonas distincta
0.00	2	0	F	72275	            Alteromonadaceae
0.00	2	0	G	1751872	              Lacimicrobium
0.00	2	2	S	1526571	                Lacimicrobium alkaliphilum
0.00	42	0	O	1240482	          Orbales
0.00	42	0	F	1240483	            Orbaceae
0.00	42	0	G	1193503	              Gilliamella
0.00	42	42	S	1196095	                Gilliamella apicola
0.00	24	0	O	135619	          Oceanospirillales
0.00	17	0	F	2066474	            Endozoicomonadaceae
0.00	17	0	G	305899	              Endozoicomonas
0.00	17	17	S	1027273	                Endozoicomonas montiporae
0.00	6	0	F	28256	            Halomonadaceae
0.00	6	0	G	2745	              Halomonas
0.00	6	0	G1	2609666	                unclassified Halomonas
0.00	6	6	S	2982691	                  Halomonas sp. GD1P12
0.00	19	0	O	135614	          Xanthomonadales
0.00	19	0	F	32033	            Xanthomonadaceae
0.00	19	0	G	40323	              Stenotrophomonas
0.00	19	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	19	19	S	40324	                  Stenotrophomonas maltophilia
0.00	4	0	O	135613	          Chromatiales
0.00	4	0	F	1046	            Chromatiaceae
0.00	2	0	G	67575	              Rheinheimera
0.00	2	0	G1	115860	                unclassified Rheinheimera
0.00	2	2	S	1763998	                  Rheinheimera sp. F8
0.00	2	0	G	85072	              Allochromatium
0.00	2	2	S	1049	                Allochromatium vinosum
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	2	2	S	449	                Legionella hackeliae
0.04	1234	0	C	28216	        Betaproteobacteria
0.03	917	0	O	80840	          Burkholderiales
0.02	715	0	F	119060	            Burkholderiaceae
0.02	704	0	G	106589	              Cupriavidus
0.02	704	704	S	164546	                Cupriavidus taiwanensis
0.00	11	0	G	48736	              Ralstonia
0.00	7	7	S	329	                Ralstonia pickettii
0.00	3	3	S	190721	                Ralstonia insidiosa
0.00	140	0	F	995019	            Sutterellaceae
0.00	140	0	G	1980697	              Duodenibacillus
0.00	140	140	S	1852381	                Duodenibacillus massiliensis
0.00	35	0	F	75682	            Oxalobacteraceae
0.00	26	0	G	846	              Oxalobacter
0.00	26	26	S	933080	                Oxalobacter vibrioformis
0.00	6	0	F1	2895353	              Massilia group
0.00	6	0	G	149698	                Massilia
0.00	4	0	G1	2609279	                  unclassified Massilia
0.00	4	4	S	2852099	                    Massilia sp. HC52
0.00	2	2	S	2045208	                  Massilia violaceinigra
0.00	2	0	G	963	              Herbaspirillum
0.00	2	2	S	92645	                Herbaspirillum frisingense
0.00	25	0	F	80864	            Comamonadaceae
0.00	9	0	G	80865	              Delftia
0.00	9	9	S	80866	                Delftia acidovorans
0.00	7	0	G	47420	              Hydrogenophaga
0.00	7	0	G1	2610897	                unclassified Hydrogenophaga
0.00	7	7	S	2651974	                  Hydrogenophaga sp. BPS33
0.00	4	0	G	283	              Comamonas
0.00	2	2	S	379895	                Comamonas odontotermitis
0.00	2	2	S	32013	                Comamonas terrigena
0.00	4	0	G	665874	              Limnohabitans
0.00	4	0	G1	2626134	                unclassified Limnohabitans
0.00	4	4	S	1678128	                  Limnohabitans sp. 63ED37-2
0.01	316	0	O	206351	          Neisseriales
0.01	316	0	F	481	            Neisseriaceae
0.01	205	0	G	538	              Eikenella
0.01	196	196	S	539	                Eikenella corrodens
0.00	8	8	S	2528037	                Eikenella exigua
0.00	108	0	G	482	              Neisseria
0.00	72	72	S	489	                Neisseria polysaccharea
0.00	5	0	G1	2623750	                unclassified Neisseria
0.00	5	5	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	3	3	S	28449	                Neisseria subflava
0.00	2	2	S	495	                Neisseria elongata
0.00	17	17	S	488	                Neisseria mucosa
0.00	6	6	S	2666100	                Neisseria brasiliensis
0.00	3	0	G	32257	              Kingella
0.00	3	3	S	502	                Kingella denitrificans
0.01	250	0	C	28211	        Alphaproteobacteria
0.00	138	0	O	204455	          Rhodobacterales
0.00	94	0	F	31989	            Paracoccaceae
0.00	51	0	G	1855413	              Brevirhabdus
0.00	51	51	S	1267768	                Brevirhabdus pacifica
0.00	30	0	G	204456	              Gemmobacter
0.00	30	30	S	2169400	                Gemmobacter aquarius
0.00	12	0	G	3029205	              Abyssibius
0.00	12	12	S	2881234	                Abyssibius alkaniclasticus
0.00	43	0	F	2854170	            Roseobacteraceae
0.00	41	0	G	2433	              Roseobacter
0.00	41	41	S	1891787	                Roseobacter ponti
0.00	2	0	G	302485	              Phaeobacter
0.00	2	2	S	221822	                Phaeobacter inhibens
0.00	88	0	O	356	          Hyphomicrobiales
0.00	48	0	F	82115	            Rhizobiaceae
0.00	48	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	38	0	G	357	                Agrobacterium
0.00	38	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	38	38	S	358	                    Agrobacterium tumefaciens
0.00	10	0	G	379	                Rhizobium
0.00	10	10	S	2267833	                  Rhizobium oryzihabitans
0.00	29	0	F	69277	            Phyllobacteriaceae
0.00	29	0	G	68287	              Mesorhizobium
0.00	27	27	S	39645	                Mesorhizobium ciceri
0.00	2	2	S	1777866	                Mesorhizobium erdmanii
0.00	11	0	F	335928	            Xanthobacteraceae
0.00	11	0	G	556257	              Pseudolabrys
0.00	11	0	G1	2638514	                unclassified Pseudolabrys
0.00	11	11	S	2562284	                  Pseudolabrys sp. FHR47
0.00	19	0	O	204441	          Rhodospirillales
0.00	19	0	F	41295	            Rhodospirillaceae
0.00	19	0	G	2705399	              Hypericibacter
0.00	19	19	S	2602016	                Hypericibacter adhaerens
0.00	3	0	O	54526	          Candidatus Pelagibacterales
0.00	3	0	F	1655514	            Pelagibacteraceae
0.00	3	0	G	198251	              Candidatus Pelagibacter
0.00	3	0	G1	2647897	                unclassified Candidatus Pelagibacter
0.00	3	3	S	1977864	                  Candidatus Pelagibacter sp. RS39
15.69	539834	0	D1	1783272	      Terrabacteria group
15.48	532547	0	P	1239	        Bacillota
13.83	475861	0	C	91061	          Bacilli
12.62	434303	0	O	1385	            Bacillales
11.77	404899	0	F	90964	              Staphylococcaceae
11.77	404896	0	G	1279	                Staphylococcus
0.03	918	918	S	1286	                  Staphylococcus simulans
11.72	403366	403366	S	1280	                  Staphylococcus aureus
0.01	275	275	S	29382	                  Staphylococcus cohnii
0.01	172	172	S	1282	                  Staphylococcus epidermidis
0.00	15	15	S	29378	                  Staphylococcus arlettae
0.00	118	118	S	29388	                  Staphylococcus capitis
0.00	9	9	S	1288	                  Staphylococcus xylosus
0.00	4	4	S	586733	                  Staphylococcus devriesei
0.00	4	4	S	308354	                  Staphylococcus simiae
0.00	12	12	S	246432	                  Staphylococcus equorum
0.00	3	0	G	45669	                Salinicoccus
0.00	3	3	S	407035	                  Salinicoccus halodurans
0.84	29009	0	O1	539002	              Bacillales incertae sedis
0.84	29004	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.84	29004	0	G	1378	                  Gemella
0.81	27955	27955	S	29391	                    Gemella morbillorum
0.02	644	0	G1	2624949	                    unclassified Gemella
0.01	194	194	S	1785995	                      Gemella sp. oral taxon 928
0.01	442	442	S	2040624	                      Gemella sp. ND 6198
0.00	7	7	S	2840371	                      Gemella sp. zg-570
0.01	188	188	S	1379	                    Gemella haemolysans
0.01	216	216	S	84135	                    Gemella sanguinis
0.00	5	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	5	0	G	33986	                  Exiguobacterium
0.00	5	5	S	33987	                    Exiguobacterium aurantiacum
0.01	318	0	F	186817	              Bacillaceae
0.01	240	0	G	1386	                Bacillus
0.01	232	0	G1	86661	                  Bacillus cereus group
0.00	125	125	S	1396	                    Bacillus cereus
0.00	94	94	S	2026188	                    Bacillus tropicus
0.00	12	12	S	1405	                    Bacillus mycoides
0.00	8	0	G1	653685	                  Bacillus subtilis group
0.00	8	8	S	1648923	                    Bacillus paralicheniformis
0.00	31	0	G	2675232	                Neobacillus
0.00	31	31	S	1193713	                  Neobacillus mesonae
0.00	9	0	G	2800373	                Priestia
0.00	3	3	S	86664	                  Priestia flexa
0.00	6	6	S	1404	                  Priestia megaterium
0.00	6	0	G	74385	                Gracilibacillus
0.00	4	4	S	2663022	                  Gracilibacillus salitolerans
0.00	2	0	G1	2625209	                  unclassified Gracilibacillus
0.00	2	2	S	2932255	                    Gracilibacillus sp. SSPM10-3
0.00	5	0	G	2837504	                Heyndrickxia
0.00	5	5	S	1398	                  Heyndrickxia coagulans
0.00	5	0	G	2837508	                Rossellomorea
0.00	5	5	S	189381	                  Rossellomorea marisflavi
0.00	4	0	G	2837511	                Sutcliffiella
0.00	4	4	S	79883	                  Sutcliffiella horikoshii
0.00	4	0	G	2675233	                Metabacillus
0.00	4	4	S	152268	                  Metabacillus litoralis
0.00	3	0	G	400634	                Lysinibacillus
0.00	3	0	G1	2636778	                  unclassified Lysinibacillus
0.00	3	3	S	2972483	                    Lysinibacillus sp. OF-1
0.00	3	0	G	2685905	                Salicibibacter
0.00	3	3	S	2743000	                  Salicibibacter cibarius
0.00	3	0	G	2837503	                Gottfriedia
0.00	3	3	S	371036	                  Gottfriedia acidiceleris
0.00	59	0	F	186822	              Paenibacillaceae
0.00	57	0	G	44249	                Paenibacillus
0.00	36	0	G1	185978	                  unclassified Paenibacillus
0.00	3	3	S	1695218	                    Paenibacillus sp. 32O-W
0.00	22	22	S	1536771	                    Paenibacillus sp. FSL R5-0912
0.00	3	3	S	1536774	                    Paenibacillus sp. FSL H7-0357
0.00	7	7	S	2777983	                    Paenibacillus sp. JNUCC-31
0.00	2	2	S	2020716	                  Paenibacillus konkukensis
0.00	3	3	S	521520	                  Paenibacillus urinalis
0.00	2	2	S	2707005	                  Paenibacillus lutimineralis
0.00	11	11	S	189425	                  Paenibacillus graminis
0.00	2	0	G	329857	                Cohnella
0.00	2	2	S	2674991	                  Cohnella candidum
0.00	8	0	F	186820	              Listeriaceae
0.00	8	0	G	1637	                Listeria
0.00	8	8	S	1638	                  Listeria ivanovii
0.00	5	0	F	186818	              Planococcaceae
0.00	5	0	G	160795	                Ureibacillus
0.00	5	5	S	51173	                  Ureibacillus thermosphaericus
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	2	0	G	29330	                Alicyclobacillus
0.00	2	2	S	405212	                  Alicyclobacillus acidocaldarius
1.21	41558	0	O	186826	            Lactobacillales
1.08	37064	0	F	1300	              Streptococcaceae
1.08	37064	0	G	1301	                Streptococcus
0.33	11258	0	G1	671232	                  Streptococcus anginosus group
0.28	9558	9558	S	1328	                    Streptococcus anginosus
0.04	1401	1401	S	76860	                    Streptococcus constellatus
0.01	297	297	S	1338	                    Streptococcus intermedius
0.10	3478	0	G1	119603	                  Streptococcus dysgalactiae group
0.02	805	805	S	1336	                    Streptococcus equi
0.08	2672	2672	S	1334	                    Streptococcus dysgalactiae
0.04	1305	0	G1	2608887	                  unclassified Streptococcus
0.01	178	178	S	2598457	                    Streptococcus sp. KS 6
0.03	898	898	S	2763068	                    Streptococcus sp. NSJ-72
0.01	214	214	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	6	6	S	2576376	                    Streptococcus sp. 1643
0.00	7	7	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.06	1899	1899	S	361101	                  Streptococcus pseudoporcinus
0.40	13795	13795	S	1314	                  Streptococcus pyogenes
0.01	375	375	S	2490633	                  Streptococcus periodonticum
0.04	1421	1421	S	1311	                  Streptococcus agalactiae
0.01	181	181	S	33040	                  Streptococcus milleri
0.01	177	177	S	1307	                  Streptococcus suis
0.01	219	219	S	1329	                  Streptococcus canis
0.01	311	311	S	1303	                  Streptococcus oralis
0.00	53	53	S	1340	                  Streptococcus porcinus
0.00	58	58	S	45634	                  Streptococcus cristatus
0.07	2324	2324	S	1313	                  Streptococcus pneumoniae
0.00	15	15	S	1302	                  Streptococcus gordonii
0.00	46	46	S	28037	                  Streptococcus mitis
0.00	6	6	S	1305	                  Streptococcus sanguinis
0.00	11	11	S	1304	                  Streptococcus salivarius
0.00	32	32	S	1308	                  Streptococcus thermophilus
0.00	12	12	S	29389	                  Streptococcus alactolyticus
0.00	28	28	S	1501662	                  Streptococcus parasuis
0.00	7	7	S	113107	                  Streptococcus australis
0.00	6	6	S	1309	                  Streptococcus mutans
0.00	2	2	S	2781599	                  Streptococcus oriscaviae
0.00	12	12	S	1234680	                  Streptococcus rubneri
0.00	2	2	S	2021971	                  Streptococcus respiraculi
0.00	8	8	S	684066	                  Streptococcus lactarius
0.00	11	11	S	315405	                  Streptococcus gallolyticus
0.09	3108	0	F	81852	              Enterococcaceae
0.09	3101	0	G	1350	                Enterococcus
0.04	1404	1404	S	1351	                  Enterococcus faecalis
0.05	1666	1666	S	1352	                  Enterococcus faecium
0.00	18	18	S	44008	                  Enterococcus cecorum
0.00	7	7	S	53345	                  Enterococcus durans
0.00	4	4	S	53346	                  Enterococcus mundtii
0.00	6	0	G	2737	                Vagococcus
0.00	6	6	S	2562451	                  Vagococcus xieshaowenii
0.03	989	0	F	33958	              Lactobacillaceae
0.03	960	0	G	1578	                Lactobacillus
0.03	953	953	S	147802	                  Lactobacillus iners
0.00	7	7	S	47770	                  Lactobacillus crispatus
0.00	22	0	G	2767887	                Ligilactobacillus
0.00	15	15	S	1623	                  Ligilactobacillus ruminis
0.00	7	7	S	1624	                  Ligilactobacillus salivarius
0.00	4	0	G	2767885	                Latilactobacillus
0.00	4	4	S	1599	                  Latilactobacillus sakei
0.00	2	0	G	46254	                Oenococcus
0.00	2	2	S	336988	                  Oenococcus kitaharae
0.01	351	0	F	186828	              Carnobacteriaceae
0.01	322	0	G	117563	                Granulicatella
0.01	313	313	S	137732	                  Granulicatella elegans
0.00	8	8	S	46124	                  Granulicatella adiacens
0.00	29	0	G	29393	                Dolosigranulum
0.00	29	29	S	29394	                  Dolosigranulum pigrum
0.00	44	0	F	186827	              Aerococcaceae
0.00	30	0	G	46123	                Abiotrophia
0.00	30	30	S	46125	                  Abiotrophia defectiva
0.00	14	0	G	1375	                Aerococcus
0.00	10	10	S	87541	                  Aerococcus christensenii
0.00	4	4	S	1376	                  Aerococcus urinae
1.14	39128	0	C	186801	          Clostridia
1.14	39118	0	O	186802	            Eubacteriales
0.44	15215	0	F	186804	              Peptostreptococcaceae
0.40	13830	0	G	44259	                Filifactor
0.40	13830	13830	S	143361	                  Filifactor alocis
0.04	1304	0	G	1870884	                Clostridioides
0.04	1298	1298	S	1496	                  Clostridioides difficile
0.00	5	0	G1	2635829	                  unclassified Clostridioides
0.00	5	5	S	2770780	                    Clostridioides sp. ES-S-0054-01
0.00	62	0	G	1257	                Peptostreptococcus
0.00	62	0	G1	2652281	                  unclassified Peptostreptococcus
0.00	62	62	S	3003601	                    Peptostreptococcus sp. CBA3647
0.00	13	0	G	2743582	                Peptacetobacter
0.00	13	13	S	89152	                  Peptacetobacter hiranonis
0.00	4	0	G	186831	                Acetoanaerobium
0.00	4	4	S	1511	                  Acetoanaerobium sticklandii
0.40	13832	0	F	31979	              Clostridiaceae
0.38	13118	0	G	1649459	                Hungatella
0.38	13076	13076	S	154046	                  Hungatella hathewayi
0.00	41	41	S	384636	                  Hungatella xylanolytica
0.02	703	0	G	1485	                Clostridium
0.01	507	0	G1	2614128	                  unclassified Clostridium
0.01	480	480	S	411486	                    Clostridium sp. M62/1
0.00	12	12	S	1155388	                    Clostridium sp. C1
0.00	4	4	S	1042156	                    Clostridium sp. SY8519
0.00	3	3	S	97138	                    Clostridium sp. MD294
0.00	2	2	S	2507159	                    Clostridium sp. JN-9
0.00	3	3	S	2930219	                    Clostridium sp. BJN0001
0.00	137	137	S	1502	                  Clostridium perfringens
0.00	29	29	S	1491	                  Clostridium botulinum
0.00	3	3	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	3	3	S	1529	                  Clostridium cadaveris
0.00	3	3	S	217159	                  Clostridium carboxidivorans
0.00	2	2	S	394958	                  Clostridium taeniosporum
0.00	2	2	S	1561	                  Clostridium baratii
0.00	2	2	S	704125	                  Clostridium gelidum
0.00	4	4	S	1520	                  Clostridium beijerinckii
0.00	2	2	S	46867	                  Clostridium chauvoei
0.00	2	2	S	238834	                  Clostridium estertheticum
0.00	3	3	S	1716543	                  Clostridium thermarum
0.00	3	0	G	1890059	                Serpentinicella
0.00	3	3	S	1734049	                  Serpentinicella alkaliphila
0.00	2	0	G	1849822	                Paraclostridium
0.00	2	2	S	1490	                  Paraclostridium bifermentans
0.00	2	0	G	390805	                Geosporobacter
0.00	2	2	S	1424294	                  Geosporobacter ferrireducens
0.00	2	0	G	44258	                Caloramator
0.00	2	0	G1	2629145	                  unclassified Caloramator
0.00	2	2	S	2576307	                    Caloramator sp. E03
0.12	4250	0	F	216572	              Oscillospiraceae
0.10	3482	0	G	216851	                Faecalibacterium
0.01	217	0	G1	2646395	                  unclassified Faecalibacterium
0.00	28	28	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	48	48	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	15	15	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	42	42	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	14	14	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	31	31	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	36	36	S	2929491	                    Faecalibacterium sp. HTF-F
0.09	2983	2983	S	853	                  Faecalibacterium prausnitzii
0.01	281	281	S	411483	                  Faecalibacterium duncaniae
0.01	243	0	G	2892396	                Vescimonas
0.01	228	228	S	2714353	                  Vescimonas fastidiosa
0.00	14	14	S	2714355	                  Vescimonas coprocola
0.00	125	0	G	1637257	                Mageeibacillus
0.00	125	125	S	884684	                  Mageeibacillus indolicus
0.00	85	0	G	946234	                Flavonifractor
0.00	85	85	S	292800	                  Flavonifractor plautii
0.00	55	0	G	1905344	                Ruthenibacterium
0.00	55	55	S	1550024	                  Ruthenibacterium lactatiformans
0.00	53	0	G	2591381	                Dysosmobacter
0.00	53	53	S	2093857	                  Dysosmobacter welbionis
0.00	44	0	G	244127	                Anaerotruncus
0.00	44	44	S	169435	                  Anaerotruncus colihominis
0.00	35	0	G	236752	                Fastidiosipila
0.00	35	35	S	236753	                  Fastidiosipila sanguinis
0.00	26	0	G	2842531	                Solibaculum
0.00	26	26	S	2780922	                  Solibaculum mannosilyticum
0.00	19	0	G	292632	                Subdoligranulum
0.00	19	19	S	214851	                  Subdoligranulum variabile
0.00	15	0	G	2172004	                Lawsonibacter
0.00	15	15	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	13	0	G	2892397	                Pusillibacter
0.00	13	13	S	2714358	                  Pusillibacter faecalis
0.00	13	0	G	1263	                Ruminococcus
0.00	13	13	S	438033	                  Ruminococcus gauvreauii
0.00	11	0	G	459786	                Oscillibacter
0.00	11	11	S	2763056	                  Oscillibacter hominis
0.00	11	0	G	2576755	                Caproicibacter
0.00	11	11	S	2576756	                  Caproicibacter fermentans
0.00	3	0	G	1508657	                Ruminiclostridium
0.00	3	3	S	2488810	                  Ruminiclostridium herbifermentans
0.00	3	0	G	1738645	                Caproiciproducens
0.00	3	0	G1	2643836	                  unclassified Caproiciproducens
0.00	3	3	S	2507162	                    Caproiciproducens sp. NJN-50
0.00	3	0	G	2039302	                Monoglobus
0.00	3	3	S	1981510	                  Monoglobus pectinilyticus
0.00	3	0	G	1918385	                Acutalibacter
0.00	3	3	S	1796620	                  Acutalibacter muris
0.11	3943	0	F	186803	              Lachnospiraceae
0.06	2123	0	G	2719313	                Enterocloster
0.04	1205	1205	S	208479	                  Enterocloster bolteae
0.02	798	798	S	1531	                  Enterocloster clostridioformis
0.00	119	119	S	333367	                  Enterocloster asparagiformis
0.02	733	0	G	572511	                Blautia
0.01	376	376	S	33035	                  Blautia producta
0.00	54	0	G1	2648079	                  unclassified Blautia
0.00	44	44	S	2877527	                    Blautia sp. NBRC 113351
0.00	9	9	S	2479767	                    Blautia sp. SC05B48
0.00	41	41	S	2779518	                  Blautia liquoris
0.00	58	58	S	40520	                  Blautia obeum
0.00	41	41	S	418240	                  Blautia wexlerae
0.00	17	17	S	1796616	                  Blautia pseudococcoides
0.00	128	128	S	1322	                  Blautia hansenii
0.00	13	13	S	1912897	                  Blautia argi
0.01	174	0	G	2316020	                Mediterraneibacter
0.00	114	114	S	33039	                  [Ruminococcus] torques
0.00	53	53	S	33038	                  [Ruminococcus] gnavus
0.00	6	6	S	46228	                  [Ruminococcus] lactaris
0.00	153	0	G	207244	                Anaerostipes
0.00	132	132	S	649756	                  Anaerostipes hadrus
0.00	14	14	S	105841	                  Anaerostipes caccae
0.00	6	6	S	1229621	                  Anaerostipes rhamnosivorans
0.00	146	0	G	2719231	                Lacrimispora
0.00	75	75	S	29370	                  Lacrimispora sphenoides
0.00	43	43	S	84030	                  Lacrimispora saccharolytica
0.00	28	28	S	29375	                  Lacrimispora xylanolytica
0.00	132	0	G	1506553	                Lachnoclostridium
0.00	68	68	S	29347	                  [Clostridium] scindens
0.00	38	38	S	1871021	                  Lachnoclostridium phocaeense
0.00	25	25	S	89153	                  [Clostridium] hylemonae
0.00	126	0	G	841	                Roseburia
0.00	91	91	S	166486	                  Roseburia intestinalis
0.00	27	27	S	301301	                  Roseburia hominis
0.00	6	6	S	2763062	                  Roseburia rectibacter
0.00	81	0	G	33042	                Coprococcus
0.00	20	0	G1	2684943	                  unclassified Coprococcus
0.00	20	20	S	751585	                    Coprococcus sp. ART55/1
0.00	22	22	S	116085	                  Coprococcus catus
0.00	30	30	S	410072	                  Coprococcus comes
0.00	8	8	S	33043	                  Coprococcus eutactus
0.00	45	0	G	189330	                Dorea
0.00	28	28	S	88431	                  Dorea longicatena
0.00	17	17	S	39486	                  Dorea formicigenerans
0.00	39	0	G	1164882	                Lachnoanaerobaculum
0.00	24	24	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	15	15	S	617123	                  Lachnoanaerobaculum umeaense
0.00	31	0	G	2944193	                Simiaoa
0.00	31	31	S	2763672	                  Simiaoa sunii
0.00	21	0	G	1843210	                Anaerocolumna
0.00	7	0	G1	2642604	                  unclassified Anaerocolumna
0.00	7	7	S	3039116	                    Anaerocolumna sp. AGMB13025
0.00	6	6	S	433286	                  Anaerocolumna cellulosilytica
0.00	4	4	S	2696063	                  Anaerocolumna sedimenticola
0.00	4	4	S	1727145	                  Anaerocolumna chitinilytica
0.00	20	0	G	2569097	                Anaerobutyricum
0.00	20	20	S	39488	                  Anaerobutyricum hallii
0.00	18	0	G	2944195	                Qiania
0.00	18	18	S	2763669	                  Qiania dongpingensis
0.00	14	0	G	1769710	                Sellimonas
0.00	14	14	S	1653434	                  Sellimonas intestinalis
0.00	13	0	G	2888809	                Novisyntrophococcus
0.00	13	13	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	13	0	G	2944198	                Wansuia
0.00	13	13	S	2763667	                  Wansuia hejianensis
0.00	11	0	G	830	                Butyrivibrio
0.00	3	3	S	45851	                  Butyrivibrio crossotus
0.00	3	3	S	43305	                  Butyrivibrio proteoclasticus
0.00	4	4	S	831	                  Butyrivibrio fibrisolvens
0.00	9	0	G	2039240	                Anaerotignum
0.00	9	9	S	28446	                  Anaerotignum propionicum
0.00	6	0	G	248744	                Marvinbryantia
0.00	6	6	S	168384	                  Marvinbryantia formatexigens
0.00	5	0	G	1663717	                Herbinix
0.00	5	5	S	1679721	                  Herbinix luporum
0.00	5	0	G	2944152	                Wujia
0.00	5	5	S	2763670	                  Wujia chipingensis
0.00	4	0	G	3031933	                Chordicoccus
0.00	4	4	S	2709410	                  Chordicoccus furentiruminis
0.00	4	0	G	28050	                Lachnospira
0.00	4	4	S	39485	                  Lachnospira eligens
0.00	3	0	G	2997360	                Anaeropeptidivorans
0.00	3	3	S	2934315	                  Anaeropeptidivorans aminofermentans
0.00	2	0	G	46205	                Pseudobutyrivibrio
0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
0.04	1514	0	O1	538999	              Eubacteriales incertae sedis
0.04	1347	0	G	1686313	                Fenollaria
0.04	1347	1347	S	938288	                  Fenollaria massiliensis
0.00	124	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	117	0	G	86331	                  Mogibacterium
0.00	75	75	S	86332	                    Mogibacterium pumilum
0.00	42	42	S	114527	                    Mogibacterium diversum
0.00	4	0	G	1926556	                  Emergencia
0.00	4	4	S	1776384	                    Emergencia timonensis
0.00	2	0	G	2060094	                  Aminipila
0.00	2	2	S	2507160	                    Aminipila luticellarii
0.00	19	0	G	1392389	                Intestinimonas
0.00	19	19	S	1297617	                  Intestinimonas butyriciproducens
0.00	12	0	G	2717089	                Massilistercora
0.00	12	12	S	2086584	                  Massilistercora timonensis
0.00	6	0	G	1918454	                Flintibacter
0.00	6	0	G1	2610894	                  unclassified Flintibacter
0.00	6	6	S	2610895	                    Flintibacter sp. KGMB00164
0.00	2	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.00	2	0	G	178898	                  Carboxydocella
0.00	2	2	S	178899	                    Carboxydocella thermautotrophica
0.00	2	0	G	415014	                Proteiniborus
0.00	2	0	G1	2622907	                  unclassified Proteiniborus
0.00	2	2	S	3050072	                    Proteiniborus sp. MB09-C3
0.01	322	0	F	186806	              Eubacteriaceae
0.01	320	0	G	1730	                Eubacterium
0.01	278	278	S	2764325	                  Eubacterium hominis
0.00	21	21	S	39496	                  Eubacterium ventriosum
0.00	16	16	S	1736	                  Eubacterium limosum
0.00	4	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	4	4	S	2841037	                    Eubacterium sp. c-25
0.00	2	0	G	33951	                Acetobacterium
0.00	2	0	G1	2638182	                  unclassified Acetobacterium
0.00	2	2	S	2184575	                    Acetobacterium sp. KB-1
0.00	16	0	F	2937909	              Desulfitobacteriaceae
0.00	8	0	G	56112	                Dehalobacter
0.00	8	0	G1	2635733	                  unclassified Dehalobacter
0.00	8	8	S	1147129	                    Dehalobacter sp. DCA
0.00	4	0	G	79206	                Desulfosporosinus
0.00	4	4	S	1563	                  Desulfosporosinus orientis
0.00	4	0	G	36853	                Desulfitobacterium
0.00	4	4	S	49338	                  Desulfitobacterium hafniense
0.00	7	0	F	3047432	              Maliibacteriaceae
0.00	7	0	G	3047433	                Maliibacterium
0.00	7	7	S	2086585	                  Maliibacterium massiliense
0.00	5	0	F	990719	              Christensenellaceae
0.00	5	0	G	990721	                Christensenella
0.00	5	5	S	626937	                  Christensenella minuta
0.00	4	0	F	186807	              Peptococcaceae
0.00	2	0	G	2924872	                Acididesulfobacillus
0.00	2	2	S	1561005	                  Acididesulfobacillus acetoxydans
0.00	2	0	G	2840454	                Candidatus Formimonas
0.00	2	2	S	1761012	                  Candidatus Formimonas warabiya
0.00	2	0	F	2603322	              Vallitaleaceae
0.00	2	0	G	2603323	                Petrocella
0.00	2	2	S	2173034	                  Petrocella atlantisensis
0.00	2	0	F	2867375	              Desulfallaceae
0.00	2	0	G	2867376	                Desulfoscipio
0.00	2	2	S	102134	                  Desulfoscipio gibsoniae
0.00	10	0	O	68295	            Thermoanaerobacterales
0.00	10	0	F	186814	              Thermoanaerobacteraceae
0.00	10	0	G	28895	                Thermoanaerobacterium
0.00	10	10	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.46	15695	0	C	1737404	          Tissierellia
0.44	15242	0	O	1737405	            Tissierellales
0.44	15240	0	F	1570339	              Peptoniphilaceae
0.37	12671	0	G	543311	                Parvimonas
0.37	12671	12671	S	33033	                  Parvimonas micra
0.05	1617	0	G	165779	                Anaerococcus
0.03	1031	1031	S	1870984	                  Anaerococcus mediterraneensis
0.00	124	0	G1	2614126	                  unclassified Anaerococcus
0.00	124	124	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.01	262	262	S	1287640	                  Anaerococcus obesiensis
0.00	169	169	S	33037	                  Anaerococcus vaginalis
0.00	29	29	S	33034	                  Anaerococcus prevotii
0.02	703	0	G	162289	                Peptoniphilus
0.02	639	0	G1	2637196	                  unclassified Peptoniphilus
0.02	623	623	S	2948573	                    Peptoniphilus sp. SAHP1
0.00	16	16	S	3016343	                    Peptoniphilus sp. CBA3646
0.00	59	59	S	54005	                  Peptoniphilus harei
0.00	4	4	S	54006	                  Peptoniphilus ivorii
0.01	186	0	G	150022	                Finegoldia
0.01	186	186	S	1260	                  Finegoldia magna
0.00	49	0	G	31983	                Helcococcus
0.00	49	49	S	40091	                  Helcococcus kunzii
0.00	10	0	G	1161127	                Murdochiella
0.00	10	10	S	1852373	                  Murdochiella vaginalis
0.00	2	0	F	2992717	              Acidilutibacteraceae
0.00	2	0	G	2992720	                Acidilutibacter
0.00	2	2	S	2507161	                  Acidilutibacter cellobiosedens
0.01	452	0	C1	1737407	            Tissierellia incertae sedis
0.01	452	0	G	1582879	              Ezakiella
0.01	442	442	S	46507	                Ezakiella coagulans
0.00	10	10	S	1852374	                Ezakiella massiliensis
0.05	1599	0	C	526524	          Erysipelotrichia
0.05	1599	0	O	526525	            Erysipelotrichales
0.04	1420	0	F	2810280	              Coprobacillaceae
0.04	1420	0	G	3025755	                Thomasclavelia
0.04	1362	1362	S	1547	                  Thomasclavelia ramosa
0.00	57	57	S	1522	                  [Clostridium] innocuum
0.01	179	0	F	128827	              Erysipelotrichaceae
0.00	70	0	G	118747	                Bulleidia
0.00	70	0	G1	2704656	                  unclassified Bulleidia
0.00	70	70	S	2806552	                    Bulleidia sp. zg-1006
0.00	53	0	G	2749267	                Amedibacterium
0.00	53	53	S	2583452	                  Amedibacterium intestinale
0.00	24	0	G	1918536	                Longicatena
0.00	24	24	S	1796635	                  Longicatena caecimuris
0.00	9	0	G	1573534	                Faecalitalea
0.00	9	9	S	39483	                  Faecalitalea cylindroides
0.00	6	0	G	1647	                Erysipelothrix
0.00	6	0	G1	2624170	                  unclassified Erysipelothrix
0.00	6	6	S	2714930	                    Erysipelothrix sp. HDW6C
0.00	5	0	G	3059504	                Allocoprobacillus
0.00	5	5	S	2944914	                  Allocoprobacillus halotolerans
0.00	5	0	G	2679910	                Intestinibaculum
0.00	5	5	S	2487118	                  Intestinibaculum porci
0.00	3	0	G	174708	                Allobaculum
0.00	3	0	G1	2623473	                  unclassified Allobaculum
0.00	3	3	S	2853432	                    Allobaculum sp. Allo2
0.00	2	0	G	2943184	                Tannockella
0.00	2	2	S	2899121	                  Tannockella kyphosi
0.01	225	0	C	909932	          Negativicutes
0.00	155	0	O	1843489	            Veillonellales
0.00	155	0	F	31977	              Veillonellaceae
0.00	145	0	G	39948	                Dialister
0.00	145	145	S	39950	                  Dialister pneumosintes
0.00	5	0	G	906	                Megasphaera
0.00	5	5	S	1675036	                  Megasphaera hexanoica
0.00	4	0	G	29465	                Veillonella
0.00	2	0	G1	2630086	                  unclassified Veillonella
0.00	2	2	S	2682455	                    Veillonella sp. S12025-13
0.00	2	2	S	29466	                  Veillonella parvula
0.00	47	0	O	909929	            Selenomonadales
0.00	45	0	F	1843490	              Sporomusaceae
0.00	43	0	G	2375	                Sporomusa
0.00	43	0	G1	307248	                  environmental samples
0.00	43	43	S	307249	                    uncultured Sporomusa sp.
0.00	2	0	G	365348	                Pelosinus
0.00	2	2	S	365349	                  Pelosinus fermentans
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	864	                Pectinatus
0.00	2	2	S	865	                  Pectinatus frisingensis
0.00	23	0	O	1843488	            Acidaminococcales
0.00	23	0	F	909930	              Acidaminococcaceae
0.00	23	0	G	33024	                Phascolarctobacterium
0.00	23	23	S	33025	                  Phascolarctobacterium faecium
0.00	36	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	36	0	G	1930845	            Ndongobacter
0.00	36	36	S	1871025	              Ndongobacter massiliensis
0.21	7246	0	P	201174	        Actinomycetota
0.20	6766	0	C	1760	          Actinomycetes
0.19	6469	0	O	2037	            Actinomycetales
0.19	6469	0	F	2049	              Actinomycetaceae
0.18	6261	0	G	2529408	                Schaalia
0.18	6255	6255	S	131111	                  Schaalia turicensis
0.00	6	6	S	131110	                  Schaalia radingae
0.01	175	0	G	1069494	                Trueperella
0.00	163	163	S	59561	                  Trueperella bernardiae
0.00	11	11	S	2733571	                  Trueperella pecoris
0.00	25	0	G	2692113	                Gleimia
0.00	25	25	S	66228	                  Gleimia europaea
0.00	4	0	G	1653174	                Actinotignum
0.00	4	4	S	190146	                  Actinotignum urinale
0.00	3	0	G	2050	                Mobiluncus
0.00	3	3	S	2051	                  Mobiluncus curtisii
0.00	96	0	O	85006	            Micrococcales
0.00	65	0	F	1268	              Micrococcaceae
0.00	65	0	G	1663	                Arthrobacter
0.00	51	51	S	37921	                  Arthrobacter agilis
0.00	14	14	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	31	0	F	85023	              Microbacteriaceae
0.00	31	0	G	33882	                Microbacterium
0.00	28	28	S	104336	                  Microbacterium foliorum
0.00	2	0	G1	2609290	                  unclassified Microbacterium
0.00	2	2	S	2014534	                    Microbacterium sp. PM5
0.00	84	0	O	85007	            Mycobacteriales
0.00	67	0	F	1762	              Mycobacteriaceae
0.00	67	0	G	1866885	                Mycolicibacterium
0.00	50	50	S	1772	                  Mycolicibacterium smegmatis
0.00	16	16	S	1795	                  Mycolicibacterium neoaurum
0.00	17	0	F	1653	              Corynebacteriaceae
0.00	17	0	G	1716	                Corynebacterium
0.00	9	9	S	38304	                  Corynebacterium tuberculostearicum
0.00	4	4	S	1717	                  Corynebacterium diphtheriae
0.00	3	3	S	71254	                  Corynebacterium confusum
0.00	41	0	O	85009	            Propionibacteriales
0.00	41	0	F	31957	              Propionibacteriaceae
0.00	36	0	G	1912216	                Cutibacterium
0.00	36	36	S	1747	                  Cutibacterium acnes
0.00	5	0	G	2919589	                Vaginimicrobium
0.00	5	5	S	1871034	                  Vaginimicrobium propionicum
0.00	41	0	O	85011	            Kitasatosporales
0.00	41	0	F	2062	              Streptomycetaceae
0.00	41	0	G	1883	                Streptomyces
0.00	29	0	G1	2593676	                  unclassified Streptomyces
0.00	29	29	S	2135430	                    Streptomyces sp. P3
0.00	7	0	G1	629295	                  Streptomyces griseus group
0.00	7	0	G2	1482601	                    Streptomyces microflavus subgroup
0.00	7	7	S	1919	                      Streptomyces microflavus
0.00	4	4	S	54571	                  Streptomyces venezuelae
0.00	19	0	O	85004	            Bifidobacteriales
0.00	19	0	F	31953	              Bifidobacteriaceae
0.00	14	0	G	2701	                Gardnerella
0.00	14	14	S	2702	                  Gardnerella vaginalis
0.00	5	0	G	1678	                Bifidobacterium
0.00	5	5	S	1685	                  Bifidobacterium breve
0.00	12	0	O	85010	            Pseudonocardiales
0.00	12	0	F	2070	              Pseudonocardiaceae
0.00	10	0	G	1813	                Amycolatopsis
0.00	10	0	G1	2893674	                  Amycolatopsis methanolica group
0.00	10	10	S	1814	                    Amycolatopsis methanolica
0.00	2	0	G	1835	                Saccharopolyspora
0.00	2	2	S	455344	                  Saccharopolyspora gloriosae
0.01	478	0	C	84998	          Coriobacteriia
0.01	449	0	O	1643822	            Eggerthellales
0.01	449	0	F	1643826	              Eggerthellaceae
0.01	441	0	G	84111	                Eggerthella
0.01	432	432	S	84112	                  Eggerthella lenta
0.00	4	4	S	2690837	                  Eggerthella guodeyinii
0.00	3	0	G1	2648737	                  unclassified Eggerthella
0.00	3	3	S	502558	                    Eggerthella sp. YY7918
0.00	6	0	G	644652	                Gordonibacter
0.00	6	6	S	471189	                  Gordonibacter pamelaeae
0.00	2	0	G	2005386	                Arabiibacter
0.00	2	2	S	1870985	                  Arabiibacter massiliensis
0.00	29	0	O	84999	            Coriobacteriales
0.00	26	0	F	84107	              Coriobacteriaceae
0.00	26	0	G	102106	                Collinsella
0.00	26	26	S	74426	                  Collinsella aerofaciens
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	133925	                Olsenella
0.00	2	2	S	1805478	                  Olsenella timonensis
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	84994	              Acidimicrobiaceae
0.00	2	0	G	53634	                Acidimicrobium
0.00	2	2	S	53635	                  Acidimicrobium ferrooxidans
0.00	31	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	31	0	P	1117	          Cyanobacteriota
0.00	31	0	C	3028117	            Cyanophyceae
0.00	26	0	O	1890424	              Synechococcales
0.00	23	0	F	1890431	                Chamaesiphonaceae
0.00	23	0	G	217161	                  Chamaesiphon
0.00	23	23	S	1173032	                    Chamaesiphon minutus
0.00	2	0	F	2881426	                Prochlorococcaceae
0.00	2	0	G	1218	                  Prochlorococcus
0.00	2	2	S	1219	                    Prochlorococcus marinus
0.00	3	0	O	2881377	              Pseudanabaenales
0.00	3	0	F	1890436	                Pseudanabaenaceae
0.00	3	0	G	1152	                  Pseudanabaena
0.00	3	0	G1	2593292	                    unclassified Pseudanabaena
0.00	3	3	S	2963092	                      Pseudanabaena sp. Chao 1811
0.00	2	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	1890464	                  Chroococcaceae
0.00	2	0	G	669357	                    Geminocystis
0.00	2	0	G1	2625037	                      unclassified Geminocystis
0.00	2	2	S	1615909	                        Geminocystis sp. NIES-3708
0.00	8	0	P	544448	        Mycoplasmatota
0.00	8	0	C	31969	          Mollicutes
0.00	5	0	O	2085	            Mycoplasmatales
0.00	5	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2129	                Ureaplasma
0.00	2	2	S	134821	                  Ureaplasma parvum
0.00	2	0	G	2093	                Mycoplasma
0.00	2	0	G1	2683645	                  unclassified Mycoplasma
0.00	2	2	S	2801918	                    Mycoplasma sp. E35C
0.00	3	0	O	186329	            Acholeplasmatales
0.00	3	0	F	2146	              Acholeplasmataceae
0.00	3	0	G	2147	                Acholeplasma
0.00	3	3	S	2148	                  Acholeplasma laidlawii
8.90	306243	0	D1	1783270	      FCB group
8.90	306243	0	D2	68336	        Bacteroidota/Chlorobiota group
8.90	306241	0	P	976	          Bacteroidota
8.89	305704	0	C	200643	            Bacteroidia
8.89	305704	0	O	171549	              Bacteroidales
7.45	256360	0	F	815	                Bacteroidaceae
7.44	256035	0	G	816	                  Bacteroides
1.73	59450	59450	S	818	                    Bacteroides thetaiotaomicron
0.14	4968	0	G1	2646097	                    unclassified Bacteroides
0.10	3409	3409	S	2847299	                      Bacteroides sp. DH3716P
0.04	1434	1434	S	2972764	                      Bacteroides sp. BFG-637
0.00	50	50	S	2785531	                      Bacteroides sp. HF-162
0.00	10	10	S	2763022	                      Bacteroides sp. M10
0.00	13	13	S	556259	                      Bacteroides sp. D2
0.00	19	19	S	2709390	                      Bacteroides sp. ZJ-18
0.00	30	30	S	2528203	                      Bacteroides sp. A1C1
0.05	1742	1742	S	47678	                    Bacteroides caccae
0.02	751	751	S	28116	                    Bacteroides ovatus
0.01	478	478	S	371601	                    Bacteroides xylanisolvens
0.01	241	241	S	674529	                    Bacteroides faecis
5.46	187948	187948	S	817	                    Bacteroides fragilis
0.01	175	175	S	820	                    Bacteroides uniformis
0.00	110	110	S	46506	                    Bacteroides stercoris
0.00	57	57	S	246787	                    Bacteroides cellulosilyticus
0.00	40	40	S	1796613	                    Bacteroides caecimuris
0.00	18	18	S	2650157	                    Bacteroides zhangwenhongii
0.00	12	12	S	2715212	                    Bacteroides faecium
0.00	11	11	S	28111	                    Bacteroides eggerthii
0.00	11	11	S	291644	                    Bacteroides salyersiae
0.00	4	4	S	2650158	                    Bacteroides luhongzhouii
0.00	4	4	S	28119	                    Bacteroides zoogleoformans
0.00	2	2	S	151276	                    Bacteroides coprosuis
0.00	2	2	S	290053	                    Bacteroides helcogenes
0.00	2	2	S	329854	                    Bacteroides intestinalis
0.01	325	0	G	909656	                  Phocaeicola
0.01	275	275	S	821	                    Phocaeicola vulgatus
0.00	46	46	S	357276	                    Phocaeicola dorei
0.00	3	3	S	376805	                    Phocaeicola salanitronis
1.23	42424	0	F	171551	                Porphyromonadaceae
1.23	42424	0	G	836	                  Porphyromonas
0.95	32801	32801	S	322095	                    Porphyromonas somerae
0.27	9439	9439	S	28123	                    Porphyromonas asaccharolytica
0.00	150	150	S	837	                    Porphyromonas gingivalis
0.00	15	15	S	393921	                    Porphyromonas crevioricanis
0.00	7	0	G1	2645799	                    unclassified Porphyromonas
0.00	7	7	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	7	7	S	28124	                    Porphyromonas endodontalis
0.00	2	2	S	36874	                    Porphyromonas cangingivalis
0.17	5863	0	F	1853231	                Odoribacteraceae
0.17	5851	0	G	574697	                  Butyricimonas
0.17	5815	5815	S	2093856	                    Butyricimonas faecalis
0.00	36	36	S	544645	                    Butyricimonas virosa
0.00	11	0	G	283168	                  Odoribacter
0.00	11	11	S	28118	                    Odoribacter splanchnicus
0.02	700	0	F	171552	                Prevotellaceae
0.02	675	0	G	838	                  Prevotella
0.01	294	294	S	28131	                    Prevotella intermedia
0.01	183	183	S	28125	                    Prevotella bivia
0.00	62	62	S	28133	                    Prevotella nigrescens
0.00	35	35	S	28132	                    Prevotella melaninogenica
0.00	30	30	S	28137	                    Prevotella veroralis
0.00	19	19	S	1177574	                    Prevotella jejuni
0.00	17	17	S	28129	                    Prevotella denticola
0.00	15	15	S	28128	                    Prevotella corporis
0.00	6	6	S	77095	                    Prevotella bryantii
0.00	3	0	G1	2638335	                    unclassified Prevotella
0.00	3	3	S	2937774	                      Prevotella sp. E15-22
0.00	2	2	S	282402	                    Prevotella multiformis
0.00	2	2	S	589437	                    Prevotella scopos
0.00	2	2	S	2913614	                    Prevotella communis
0.00	22	0	G	2974257	                  Hoylesella
0.00	17	17	S	28127	                    Hoylesella buccalis
0.00	4	4	S	76123	                    Hoylesella enoeca
0.00	2	0	G	2884814	                  Pseudoprevotella
0.00	2	2	S	2133944	                    Pseudoprevotella muciniphila
0.01	202	0	F	2005525	                Tannerellaceae
0.01	196	0	G	375288	                  Parabacteroides
0.00	153	153	S	823	                    Parabacteroides distasonis
0.00	23	23	S	328812	                    Parabacteroides goldsteinii
0.00	7	7	S	387661	                    Parabacteroides johnsonii
0.00	9	9	S	46503	                    Parabacteroides merdae
0.00	2	2	S	2685834	                    Parabacteroides chongii
0.00	6	0	G	195950	                  Tannerella
0.00	4	4	S	712710	                    Tannerella serpentiformis
0.00	2	2	S	28112	                    Tannerella forsythia
0.00	79	0	F	171550	                Rikenellaceae
0.00	79	0	G	239759	                  Alistipes
0.00	31	31	S	328813	                    Alistipes onderdonkii
0.00	15	15	S	626932	                    Alistipes indistinctus
0.00	11	11	S	2585118	                    Alistipes communis
0.00	11	11	S	214856	                    Alistipes finegoldii
0.00	5	5	S	1288121	                    Alistipes senegalensis
0.00	2	0	G1	538948	                    environmental samples
0.00	2	2	S	538949	                      uncultured Alistipes sp.
0.00	2	2	S	328814	                    Alistipes shahii
0.00	35	0	F	2760872	                Tenuifilaceae
0.00	35	0	G	2760873	                  Tenuifilum
0.00	35	35	S	2590900	                    Tenuifilum thalassicum
0.00	21	0	F	2005519	                Barnesiellaceae
0.00	17	0	G	1348911	                  Coprobacter
0.00	15	15	S	1099853	                    Coprobacter fastidiosus
0.00	2	2	S	1501392	                    Coprobacter secundus
0.00	3	0	G	397864	                  Barnesiella
0.00	3	3	S	397865	                    Barnesiella viscericola
0.00	17	0	F	2005473	                Muribaculaceae
0.00	17	0	G	2815786	                  Sodaliphilus
0.00	17	17	S	2606626	                    Sodaliphilus pleomorphus
0.01	476	0	C	117743	            Flavobacteriia
0.01	476	0	O	200644	              Flavobacteriales
0.01	340	0	F	2762318	                Weeksellaceae
0.01	310	0	G	1433995	                  Cruoricaptor
0.01	310	310	S	1118202	                    Cruoricaptor ignavus
0.00	20	0	F1	2782232	                  Chryseobacterium group
0.00	20	0	G	59732	                    Chryseobacterium
0.00	8	8	S	253	                      Chryseobacterium indologenes
0.00	7	7	S	1324352	                      Chryseobacterium gallinarum
0.00	4	4	S	112234	                      Chryseobacterium joostei
0.00	4	0	G	308865	                  Elizabethkingia
0.00	4	4	S	238	                    Elizabethkingia meningoseptica
0.00	3	0	G	34084	                  Riemerella
0.00	3	3	S	103810	                    Riemerella columbina
0.00	2	0	G	59735	                  Bergeyella
0.00	2	2	S	1585976	                    Bergeyella cardium
0.00	112	0	F	49546	                Flavobacteriaceae
0.00	54	0	G	237	                  Flavobacterium
0.00	25	25	S	1751056	                    Flavobacterium ammonificans
0.00	19	19	S	55197	                    Flavobacterium branchiophilum
0.00	2	2	S	1306519	                    Flavobacterium commune
0.00	2	2	S	1751095	                    Flavobacterium ammoniigenes
0.00	2	2	S	871694	                    Flavobacterium ginsengisoli
0.00	2	2	S	2547394	                    Flavobacterium nackdongense
0.00	20	0	G	363408	                  Nonlabens
0.00	20	20	S	2496866	                    Nonlabens ponticola
0.00	20	0	G	76831	                  Myroides
0.00	20	20	S	702745	                    Myroides phaeus
0.00	7	0	G	1016	                  Capnocytophaga
0.00	7	7	S	28188	                    Capnocytophaga canimorsus
0.00	2	0	G	111500	                  Muricauda
0.00	2	2	S	254955	                    Muricauda aquimarina
0.00	2	0	G	52959	                  Polaribacter
0.00	2	0	G1	196858	                    unclassified Polaribacter
0.00	2	2	S	1336804	                      Polaribacter sp. Hel1_33_78
0.00	2	0	G	290174	                  Aquimarina
0.00	2	0	G1	2627091	                    unclassified Aquimarina
0.00	2	2	S	1714860	                      Aquimarina sp. BL5
0.00	2	0	G	2715289	                  Amniculibacterium
0.00	2	0	G1	2767187	                    unclassified Amniculibacterium
0.00	2	2	S	2767188	                      Amniculibacterium sp. G2-70
0.00	23	0	F	1333713	                Schleiferiaceae
0.00	23	0	G	267986	                  Owenweeksia
0.00	23	23	S	253245	                    Owenweeksia hongkongensis
0.00	30	0	C	117747	            Sphingobacteriia
0.00	30	0	O	200666	              Sphingobacteriales
0.00	30	0	F	84566	                Sphingobacteriaceae
0.00	16	0	G	84567	                  Pedobacter
0.00	16	0	G1	2628915	                    unclassified Pedobacter
0.00	16	16	S	2714940	                      Pedobacter sp. HDW13
0.00	6	0	G	28453	                  Sphingobacterium
0.00	6	0	G1	2609468	                    unclassified Sphingobacterium
0.00	6	6	S	3031802	                      Sphingobacterium sp. WM
0.00	5	0	G	423349	                  Mucilaginibacter
0.00	3	3	S	1176721	                    Mucilaginibacter jinjuensis
0.00	2	2	S	652787	                    Mucilaginibacter mallensis
0.00	3	0	G	376469	                  Olivibacter
0.00	3	0	G1	2632301	                    unclassified Olivibacter
0.00	3	3	S	2764720	                      Olivibacter sp. SDN3
0.00	28	0	C	768503	            Cytophagia
0.00	28	0	O	768507	              Cytophagales
0.00	18	0	F	2762301	                Marivirgaceae
0.00	18	0	G	869806	                  Marivirga
0.00	18	18	S	2010992	                    Marivirga harenae
0.00	4	0	F	89373	                Cytophagaceae
0.00	4	0	G	2676247	                  Aquirufa
0.00	4	4	S	2516559	                    Aquirufa antheringensis
0.00	3	0	F	1937968	                Bernardetiaceae
0.00	3	0	G	1937972	                  Bernardetia
0.00	3	3	S	999	                    Bernardetia litoralis
0.00	3	0	F	200667	                Flammeovirgaceae
0.00	3	0	G	59739	                  Flammeovirga
0.00	3	3	S	373891	                    Flammeovirga kamogawensis
0.00	2	0	C	1937959	            Saprospiria
0.00	2	0	O	1936988	              Saprospirales
0.00	2	0	F	89374	                Saprospiraceae
0.00	2	0	G	1007	                  Saprospira
0.00	2	0	G1	2636513	                    unclassified Saprospira
0.00	2	2	S	3023936	                      Saprospira sp. CCB-QB6
0.00	2	0	P	1090	          Chlorobiota
0.00	2	0	C	191410	            Chlorobiia
0.00	2	0	O	191411	              Chlorobiales
0.00	2	0	F	191412	                Chlorobiaceae
0.00	2	0	G	1101	                  Prosthecochloris
0.00	2	0	G1	2632826	                    unclassified Prosthecochloris
0.00	2	2	S	1868325	                      Prosthecochloris sp. CIB 2401
8.52	293111	0	P	32066	      Fusobacteriota
8.52	293111	0	C	203490	        Fusobacteriia
8.52	293111	0	O	203491	          Fusobacteriales
8.51	292625	0	F	203492	            Fusobacteriaceae
8.51	292625	0	G	848	              Fusobacterium
5.47	188216	188216	S	76859	                Fusobacterium animalis
2.12	72903	72903	S	851	                Fusobacterium nucleatum
0.34	11561	11561	S	76857	                Fusobacterium polymorphum
0.22	7398	7398	S	155615	                Fusobacterium vincentii
0.11	3847	3847	S	2663009	                Fusobacterium pseudoperiodonticum
0.10	3281	3281	S	1583098	                Fusobacterium hwasookii
0.06	2016	0	G1	2648384	                unclassified Fusobacterium
0.06	2016	2016	S	671211	                  Fusobacterium sp. oral taxon 203
0.05	1798	1798	S	285729	                Fusobacterium canifelinum
0.02	634	634	S	860	                Fusobacterium periodonticum
0.01	468	468	S	859	                Fusobacterium necrophorum
0.01	174	174	S	1755100	                Fusobacterium gastrosuis
0.00	72	72	S	850	                Fusobacterium mortiferum
0.00	49	49	S	861	                Fusobacterium ulcerans
0.00	51	51	S	849	                Fusobacterium gonidiaformans
0.00	50	50	S	856	                Fusobacterium varium
0.00	98	98	S	2764326	                Fusobacterium hominis
0.01	485	0	F	1129771	            Leptotrichiaceae
0.01	469	0	G	32067	              Leptotrichia
0.01	417	417	S	109328	                Leptotrichia trevisanii
0.00	33	0	G1	2633022	                unclassified Leptotrichia
0.00	19	19	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	11	11	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	19	19	S	157687	                Leptotrichia wadei
0.00	13	0	G	34104	              Streptobacillus
0.00	13	13	S	34105	                Streptobacillus moniliformis
0.00	2	0	G	168808	              Sneathia
0.00	2	2	S	187101	                Sneathia vaginalis
0.20	6735	0	P	29547	      Campylobacterota
0.20	6735	0	C	3031852	        Epsilonproteobacteria
0.20	6735	0	O	213849	          Campylobacterales
0.20	6715	0	F	72294	            Campylobacteraceae
0.20	6715	0	G	194	              Campylobacter
0.18	6191	6191	S	827	                Campylobacter ureolyticus
0.01	333	333	S	76517	                Campylobacter hominis
0.00	157	157	S	196	                Campylobacter fetus
0.00	11	11	S	199	                Campylobacter concisus
0.00	5	5	S	1780362	                Campylobacter geochelonis
0.00	3	3	S	1448857	                Campylobacter corcagiensis
0.00	2	2	S	75658	                Campylobacter lanienae
0.00	2	2	S	2042961	                Campylobacter blaseri
0.00	8	8	S	197	                Campylobacter jejuni
0.00	15	0	F	72293	            Helicobacteraceae
0.00	15	0	G	209	              Helicobacter
0.00	15	15	S	210	                Helicobacter pylori
0.00	4	0	F	2808963	            Arcobacteraceae
0.00	4	0	G	28196	              Arcobacter
0.00	4	4	S	1054033	                Arcobacter venerupis
0.01	400	0	D1	1783257	      PVC group
0.01	381	0	P	74201	        Verrucomicrobiota
0.01	381	0	C	203494	          Verrucomicrobiae
0.01	381	0	O	48461	            Verrucomicrobiales
0.01	381	0	F	1647988	              Akkermansiaceae
0.01	381	0	G	239934	                Akkermansia
0.01	381	381	S	239935	                  Akkermansia muciniphila
0.00	17	0	P	203682	        Planctomycetota
0.00	17	0	C	203683	          Planctomycetia
0.00	17	0	O	2691354	            Pirellulales
0.00	17	0	F	2691357	              Pirellulaceae
0.00	13	0	G	265488	                Rhodopirellula
0.00	13	0	G1	2624920	                  unclassified Rhodopirellula
0.00	13	13	S	2127060	                    Rhodopirellula sp. P2
0.00	2	0	G	2714594	                Bremerella
0.00	2	2	S	2527984	                  Bremerella volcania
0.00	2	0	G	2795605	                Aureliella
0.00	2	2	S	2527968	                  Aureliella helgolandensis
0.00	2	0	P	256845	        Lentisphaerota
0.00	2	0	C	1313211	          Lentisphaeria
0.00	2	0	O	278081	            Lentisphaerales
0.00	2	0	F	566277	              Lentisphaeraceae
0.00	2	0	G	256846	                Lentisphaera
0.00	2	2	S	1658616	                  Lentisphaera profundi
0.00	122	0	P	200940	      Thermodesulfobacteriota
0.00	119	0	C	3031449	        Desulfovibrionia
0.00	119	0	O	213115	          Desulfovibrionales
0.00	119	0	F	194924	            Desulfovibrionaceae
0.00	119	0	G	872	              Desulfovibrio
0.00	98	98	S	44742	                Desulfovibrio fairfieldensis
0.00	7	7	S	901	                Desulfovibrio piger
0.00	13	13	S	876	                Desulfovibrio desulfuricans
0.00	2	0	C	3024408	        Syntrophobacteria
0.00	2	0	O	213462	          Syntrophobacterales
0.00	2	0	F	213465	            Syntrophobacteraceae
0.00	2	0	G	29526	              Syntrophobacter
0.00	2	2	S	119484	                Syntrophobacter fumaroxidans
0.00	76	0	P	203691	      Spirochaetota
0.00	76	0	C	203692	        Spirochaetia
0.00	66	0	O	136	          Spirochaetales
0.00	64	0	F	2845253	            Treponemataceae
0.00	64	0	G	157	              Treponema
0.00	23	23	S	162	                Treponema phagedenis
0.00	11	0	G1	2638727	                unclassified Treponema
0.00	4	4	S	1659192	                  Treponema sp. OMZ 305
0.00	6	6	S	120682	                  Treponema sp. OMZ 803
0.00	11	11	S	409322	                Treponema pedis
0.00	11	11	S	158	                Treponema denticola
0.00	4	4	S	221027	                Treponema putidum
0.00	2	2	S	58231	                Treponema medium
0.00	2	0	F	137	            Spirochaetaceae
0.00	2	0	G	146	              Spirochaeta
0.00	2	2	S	154	                Spirochaeta thermophila
0.00	10	0	O	1643688	          Leptospirales
0.00	10	0	F	170	            Leptospiraceae
0.00	10	0	G	171	              Leptospira
0.00	10	10	S	28182	                Leptospira noguchii
0.00	14	0	P	2818505	      Myxococcota
0.00	14	0	P1	3031711	        Polyangia
0.00	14	0	O	3031712	          Polyangiales
0.00	14	0	F	49	            Polyangiaceae
0.00	14	0	G	39643	              Sorangium
0.00	14	14	S	56	                Sorangium cellulosum
0.00	13	0	P	508458	      Synergistota
0.00	13	0	C	649775	        Synergistia
0.00	13	0	O	649776	          Synergistales
0.00	13	0	F	649777	            Synergistaceae
0.00	13	0	G	508459	              Cloacibacillus
0.00	13	13	S	1197717	                Cloacibacillus porcorum
0.00	3	0	P	3018035	      Bdellovibrionota
0.00	3	0	C	3031418	        Bdellovibrionia
0.00	3	0	O	213481	          Bdellovibrionales
0.00	3	0	F	213483	            Pseudobdellovibrionaceae
0.00	3	0	G	958	              Bdellovibrio
0.00	3	0	G1	2633795	                unclassified Bdellovibrio
0.00	3	3	S	3044166	                  Bdellovibrio sp. 22V
0.00	2	0	P	1930617	      Calditrichota
0.00	2	0	C	1962850	        Calditrichia
0.00	2	0	O	1962852	          Calditrichales
0.00	2	0	F	1962854	            Calditrichaceae
0.00	2	0	G	187144	              Caldithrix
0.00	2	2	S	187145	                Caldithrix abyssi
0.00	2	0	P	57723	      Acidobacteriota
0.00	2	0	C	204432	        Terriglobia
0.00	2	0	O	204433	          Terriglobales
0.00	2	0	F	204434	            Acidobacteriaceae
0.00	2	0	G	388463	              Edaphobacter
0.00	2	0	G1	2637509	                unclassified Edaphobacter
0.00	2	2	S	2763071	                  Edaphobacter sp. 4G125
2.01	69160	0	D	2759	    Eukaryota
2.01	69160	0	D1	33154	      Opisthokonta
2.01	69160	0	K	33208	        Metazoa
2.01	69160	0	K1	6072	          Eumetazoa
2.01	69160	0	K2	33213	            Bilateria
2.01	69160	0	K3	33511	              Deuterostomia
2.01	69160	0	P	7711	                Chordata
2.01	69160	0	P1	89593	                  Craniata
2.01	69160	0	P2	7742	                    Vertebrata
2.01	69160	0	P3	7776	                      Gnathostomata
2.01	69160	0	P4	117570	                        Teleostomi
2.01	69160	0	P5	117571	                          Euteleostomi
2.01	69160	0	P6	8287	                            Sarcopterygii
2.01	69160	0	P7	1338369	                              Dipnotetrapodomorpha
2.01	69160	0	P8	32523	                                Tetrapoda
2.01	69160	0	P9	32524	                                  Amniota
2.01	69160	0	C	40674	                                    Mammalia
2.01	69160	0	C1	32525	                                      Theria
2.01	69160	0	C2	9347	                                        Eutheria
2.01	69160	0	C3	1437010	                                          Boreoeutheria
2.01	69160	0	C4	314146	                                            Euarchontoglires
2.01	69160	0	O	9443	                                              Primates
2.01	69160	0	O1	376913	                                                Haplorrhini
2.01	69160	0	O2	314293	                                                  Simiiformes
2.01	69160	0	O3	9526	                                                    Catarrhini
2.01	69160	0	O4	314295	                                                      Hominoidea
2.01	69160	0	F	9604	                                                        Hominidae
2.01	69160	0	F1	207598	                                                          Homininae
2.01	69160	0	G	9605	                                                            Homo
2.01	69160	69160	S	9606	                                                              Homo sapiens
0.00	9	0	D	2157	    Archaea
0.00	9	0	P	28890	      Euryarchaeota
0.00	9	0	P1	2283794	        Methanomada group
0.00	9	0	C	183925	          Methanobacteria
0.00	9	0	O	2158	            Methanobacteriales
0.00	9	0	F	2159	              Methanobacteriaceae
0.00	9	0	G	2172	                Methanobrevibacter
0.00	9	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	9	9	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.06	2161	0	D	10239	  Viruses
0.06	2036	0	D1	2731342	    Monodnaviria
0.06	2036	0	K	2732091	      Sangervirae
0.06	2036	0	P	2732412	        Phixviricota
0.06	2036	0	C	2732413	          Malgrandaviricetes
0.06	2036	0	O	2732414	            Petitvirales
0.06	2036	0	F	10841	              Microviridae
0.06	2036	0	F1	1910950	                Bullavirinae
0.04	1401	0	G	1910952	                  Gequatrovirus
0.01	377	377	S	1910969	                    Gequatrovirus talmos
0.01	485	485	S	1986034	                    Gequatrovirus G4
0.02	538	538	S	1910968	                    Gequatrovirus ID52
0.02	635	0	G	1910951	                  Alphatrevirus
0.00	82	82	S	1945585	                    Alphatrevirus NC28
0.01	322	322	S	1945582	                    Alphatrevirus WA45
0.00	76	76	S	1945586	                    Alphatrevirus NC29
0.00	72	72	S	1945584	                    Alphatrevirus ID21
0.00	35	35	S	1945589	                    Alphatrevirus alpha3
0.00	30	30	S	1945588	                    Alphatrevirus ID62
0.00	15	15	S	1985284	                    Alphatrevirus St1
0.00	63	0	D1	2731341	    Duplodnaviria
0.00	63	0	K	2731360	      Heunggongvirae
0.00	63	0	P	2731361	        Peploviricota
0.00	63	0	C	2731363	          Herviviricetes
0.00	63	0	O	548681	            Herpesvirales
0.00	63	0	F	10292	              Herpesviridae
0.00	63	0	F1	10374	                Gammaherpesvirinae
0.00	63	0	G	10375	                  Lymphocryptovirus
0.00	63	63	S	3050299	                    Lymphocryptovirus humangamma4
0.00	50	0	C	2840056	    Naldaviricetes
0.00	50	0	O	2840070	      Lefavirales
0.00	50	0	F	10442	        Baculoviridae
0.00	50	0	G	558016	          Alphabaculovirus
0.00	50	50	S	3047383	            Alphabaculovirus aucalifonicae
0.00	11	0	D1	2732004	    Varidnaviria
0.00	11	0	K	2732005	      Bamfordvirae
0.00	11	0	P	2732008	        Preplasmiviricota
0.00	11	0	C	2732529	          Tectiliviricetes
0.00	11	0	O	2732559	            Rowavirales
0.00	11	0	F	10508	              Adenoviridae
0.00	11	0	G	10509	                Mastadenovirus
0.00	11	11	S	129951	                  Human mastadenovirus C
