Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
367825	1.0	Contaminant	Cupriavidus malaysiensis
945844	1.0	Contaminant	Massilia oculi
76731	1.0	Contaminant	Roseateles depolymerans
2910158	1.0	Contaminant	Dyadobacter pollutisoli
2728021	1.0	Contaminant	Duganella dendranthematis
215580	1.0	Contaminant	Caldimonas thermodepolymerans
1296669	1.0	Contaminant	Aquabacterium olei
2036	1.0	Contaminant	Curtobacterium citreum
303	1.0	Contaminant	Pseudomonas putida
573	1.0	Contaminant	Klebsiella pneumoniae
189426	1.0	Contaminant	Paenibacillus odorifer
119981	1.0	Contaminant	Propionibacterium australiense
46125	1.0	Contaminant	Abiotrophia defectiva
28124	1.0	Contaminant	Porphyromonas endodontalis
1382	1.0	Contaminant	Lancefieldella parvula
29581	1.0	Contaminant	Janthinobacterium lividum
1852377	1.0	Contaminant	Actinomyces pacaensis
712122	1.0	Contaminant	Actinomyces sp. oral taxon 414
282402	1.0	Contaminant	Prevotella multiformis
2913614	1.0	Contaminant	Prevotella communis
2937774	0.9998223664480109	Contaminant	Prevotella sp. E15-22
54914	0.9996165758186106	Contaminant	Brevibacillus parabrevis
2041385	0.9991539763113367	Contaminant	Rhizobium tumorigenes
2913621	0.9989054463323599	Contaminant	Prevotella sp. E9-3
2690837	0.9987657019418993	Contaminant	Eggerthella guodeyinii
28901	0.9986979166666666	Contaminant	Salmonella enterica
77095	0.998641304347826	Contaminant	Prevotella bryantii
1852381	0.9980433568345142	Contaminant	Duodenibacillus massiliensis
28133	0.9974937343358397	Contaminant	Prevotella nigrescens
52227	0.9974009096816113	Contaminant	Prevotella dentalis
80866	0.9972602739726029	Contaminant	Delftia acidovorans
2756	0.997176218479903	Contaminant	Brochothrix thermosphacta
2801997	0.9970369022356321	Contaminant	Prevotella herbatica
1217282	0.9968105775749412	Contaminant	Parabacteroides faecis
1742359	0.9967349266525016	Contaminant	Bacillus dafuensis
2685834	0.9966840574506163	Contaminant	Parabacteroides chongii
28131	0.9966742276542446	Contaminant	Prevotella intermedia
28129	0.996480727469832	Contaminant	Prevotella denticola
604330	0.996338174554853	Contaminant	Parafannyhessea umbonata
76123	0.9960548831312653	Contaminant	Hoylesella enoeca
589437	0.9959935635965158	Contaminant	Prevotella scopos
2913616	0.9959880424869277	Contaminant	Prevotella sp. E13-17
1689	0.9959478915500244	Contaminant	Bifidobacterium dentium
28116	0.9957588050389556	Contaminant	Bacteroides ovatus
28127	0.9955582080848774	Contaminant	Hoylesella buccalis
502558	0.9955470853282135	Contaminant	Eggerthella sp. YY7918
84112	0.9951776349677067	Contaminant	Eggerthella lenta
1805478	0.9949142094627158	Contaminant	Olsenella timonensis
28132	0.9949088505918678	Contaminant	Prevotella melaninogenica
470565	0.9939262936787324	Contaminant	Prevotella histicola
371601	0.9938063348505312	Contaminant	Bacteroides xylanisolvens
28251	0.9933495316888972	Contaminant	Ornithobacterium rhinotracheale
2606626	0.9931551044675302	Contaminant	Sodaliphilus pleomorphus
1177574	0.992860941942799	Contaminant	Prevotella jejuni
582	0.9926538067193018	Contaminant	Morganella morganii
151276	0.9922049007902185	Contaminant	Bacteroides coprosuis
2763022	0.9919069459347096	Contaminant	Bacteroides sp. M10
1463165	0.9906692033216373	Contaminant	Klebsiella quasipneumoniae
216816	0.9905769803381261	Contaminant	Bifidobacterium longum
79604	0.9905334552611544	Contaminant	Denitrobacterium detoxificans
1234680	0.9902615386451477	Contaminant	Streptococcus rubneri
1303	0.9897995238144075	Non-contaminant	Streptococcus oralis
2487118	0.989259816628072	Non-contaminant	Intestinibaculum porci
684066	0.9891331730487744	Non-contaminant	Streptococcus lactarius
626932	0.9885830274502072	Non-contaminant	Alistipes indistinctus
28137	0.9883554582931101	Non-contaminant	Prevotella veroralis
2691580	0.9883112265348845	Non-contaminant	Prevotella sp. Rep29
387090	0.9877182768506698	Non-contaminant	Phocaeicola coprophilus
2682456	0.9876996168230723	Non-contaminant	Veillonella nakazawae
244366	0.9873270607554658	Non-contaminant	Klebsiella variicola
521520	0.9871398361089083	Non-contaminant	Paenibacillus urinalis
1328	0.9867342475630545	Non-contaminant	Streptococcus anginosus
291645	0.9865643696429752	Non-contaminant	Bacteroides nordii
1305	0.9864168035622253	Non-contaminant	Streptococcus sanguinis
150055	0.9862226358403916	Non-contaminant	Streptococcus lutetiensis
538949	0.9858659852984731	Non-contaminant	uncultured Alistipes sp.
114527	0.9857581602278667	Non-contaminant	Mogibacterium diversum
1642646	0.9854952035095387	Non-contaminant	Petrimonas mucosa
1680	0.9853854235317904	Non-contaminant	Bifidobacterium adolescentis
2734634	0.9850074136389926	Non-contaminant	Berryella wangjianweii
1796646	0.9849867030252096	Non-contaminant	Muribaculum intestinale
1871022	0.9847277986297127	Non-contaminant	Parolsenella massiliensis
2847299	0.9846484302077101	Non-contaminant	Bacteroides sp. DH3716P
1686	0.9844387238020849	Non-contaminant	Bifidobacterium catenulatum
1308	0.983856686934995	Non-contaminant	Streptococcus thermophilus
562	0.9838540129720278	Non-contaminant	Escherichia coli
1358	0.9834341711453674	Non-contaminant	Lactococcus lactis
2494234	0.9831847113525628	Non-contaminant	Sutterella megalosphaeroides
1623	0.9830118232637924	Non-contaminant	Ligilactobacillus ruminis
376805	0.9829587248617095	Non-contaminant	Phocaeicola salanitronis
3050112	0.9828818456342436	Non-contaminant	Paenibacillus sp. C31
28026	0.9827910432880428	Non-contaminant	Bifidobacterium pseudocatenulatum
39778	0.9826318482757646	Non-contaminant	Veillonella dispar
322095	0.982356607870251	Non-contaminant	Porphyromonas somerae
28128	0.9822340397495156	Non-contaminant	Prevotella corporis
2382163	0.9820744209786424	Non-contaminant	Streptococcus koreensis
28119	0.9819999173312629	Non-contaminant	Bacteroides zoogleoformans
818	0.9817687213138969	Non-contaminant	Bacteroides thetaiotaomicron
1304	0.9813321627321201	Non-contaminant	Streptococcus salivarius
1156431	0.9812774673357433	Non-contaminant	Streptococcus ilei
2715212	0.981171905898409	Non-contaminant	Bacteroides faecium
29466	0.9810355712011019	Non-contaminant	Veillonella parvula
550	0.9808047990292531	Non-contaminant	Enterobacter cloacae
712471	0.9807397982692999	Non-contaminant	Prevotella sp. oral taxon 475
1685	0.9804255743650897	Non-contaminant	Bifidobacterium breve
28037	0.9799084726795672	Non-contaminant	Streptococcus mitis
43675	0.9798628099062213	Non-contaminant	Rothia mucilaginosa
165179	0.979516799290637	Non-contaminant	Segatella copri
1318	0.9794538369317566	Non-contaminant	Streptococcus parasanguinis
1302	0.9792140139703308	Non-contaminant	Streptococcus gordonii
33025	0.9791753383418255	Non-contaminant	Phascolarctobacterium faecium
1451	0.9789558275560576	Non-contaminant	Paenibacillus amylolyticus
1839799	0.9785925707898221	Non-contaminant	Streptococcus sp. FDAARGOS_192
113107	0.9782935659391774	Non-contaminant	Streptococcus australis
1660	0.9782754868912293	Non-contaminant	Schaalia odontolytica
589436	0.9781413820355869	Non-contaminant	Prevotella fusca
2364787	0.9772621391115596	Non-contaminant	Alistipes megaguti
712633	0.9757242021466406	Non-contaminant	Streptococcus sp. oral taxon 431
147206	0.9750134987616246	Non-contaminant	Collinsella stercoris
74426	0.974684978058465	Non-contaminant	Collinsella aerofaciens
46124	0.9742536918016725	Non-contaminant	Granulicatella adiacens
1316408	0.9728255065952696	Non-contaminant	Streptococcus sp. HSISM1
544580	0.9724958557934666	Non-contaminant	Actinomyces oris
68892	0.9723909265847882	Non-contaminant	Streptococcus infantis
2610896	0.9714205552888824	Non-contaminant	Streptococcus sp. LPB0220
423477	0.9714058589218213	Non-contaminant	Veillonella rogosae
729	0.9713380877219816	Non-contaminant	Haemophilus parainfluenzae
712623	0.9710358226219763	Non-contaminant	Streptococcus sp. oral taxon 061
2682455	0.9704015880161806	Non-contaminant	Veillonella sp. S12025-13
28125	0.9688965927780627	Non-contaminant	Prevotella bivia
187327	0.9682745562835403	Non-contaminant	Acidaminococcus intestini
1759399	0.9664208863794157	Non-contaminant	Streptococcus sp. A12
1313	0.9659577314071697	Non-contaminant	Streptococcus pneumoniae
2913620	0.9655172413793104	Non-contaminant	Prevotella sp. E2-28
220684	0.9650030462589677	Non-contaminant	Neobacillus drentensis
461876	0.9644083943479705	Non-contaminant	Alkaliphilus oremlandii
1601	0.9634391270229065	Non-contaminant	Ligilactobacillus agilis
1598	0.9418025362318841	Non-contaminant	Limosilactobacillus reuteri
