Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
37448	0.9997608799617407	Contaminant	Polaromonas vacuolata
45610	0.9996326458008165	Contaminant	Psychrobacter urativorans
135719	0.9995896208224622	Contaminant	Sphingobium amiense
80842	0.9995787670843808	Contaminant	Herbaspirillum rubrisubalbicans
290	0.9995262787242583	Contaminant	[Pseudomonas] carboxydohydrogena
3003260	0.9994937893577465	Contaminant	Flavobacterium gelatinilyticum
2041385	0.999409556518391	Contaminant	Rhizobium tumorigenes
76731	0.9994005792597013	Contaminant	Roseateles depolymerans
465797	0.9993995374255522	Contaminant	Acinetobacter septicus
151416	0.999398823414126	Contaminant	Bosea vestrisii
80866	0.9993977449504614	Contaminant	Delftia acidovorans
2036	0.9993925972598542	Contaminant	Curtobacterium citreum
54914	0.999387426841209	Contaminant	Brevibacillus parabrevis
119981	0.9993638585488016	Contaminant	Propionibacterium australiense
29581	0.9993589021498464	Contaminant	Janthinobacterium lividum
2910158	0.9993488787065589	Contaminant	Dyadobacter pollutisoli
1325095	0.9993170351920163	Contaminant	Bradyrhizobium guangzhouense
328692	0.9992879709061153	Contaminant	Deinococcus aquaticus
1296669	0.9992695169495391	Contaminant	Aquabacterium olei
46125	0.999211356235641	Contaminant	Abiotrophia defectiva
945844	0.9991952389438302	Contaminant	Massilia oculi
2756	0.9991726772255316	Contaminant	Brochothrix thermosphacta
2728021	0.9991660086161432	Contaminant	Duganella dendranthematis
367825	0.9991407921114922	Contaminant	Cupriavidus malaysiensis
1742359	0.9987963970030818	Contaminant	Bacillus dafuensis
1451	0.9986992795450715	Contaminant	Paenibacillus amylolyticus
215580	0.9983477324882692	Contaminant	Caldimonas thermodepolymerans
1217282	0.993069397729926	Contaminant	Parabacteroides faecis
28116	0.992168925713724	Contaminant	Bacteroides ovatus
3050112	0.9916855083226502	Contaminant	Paenibacillus sp. C31
684066	0.9911990049085214	Contaminant	Streptococcus lactarius
1303	0.9904089247502216	Contaminant	Streptococcus oralis
2487118	0.990275537487021	Contaminant	Intestinibaculum porci
216816	0.9888219193372534	Contaminant	Bifidobacterium longum
2847299	0.988475978081573	Contaminant	Bacteroides sp. DH3716P
1328	0.9876420084026658	Contaminant	Streptococcus anginosus
1335	0.9863901081260443	Contaminant	Streptococcus equinus
150055	0.9860505300906245	Non-contaminant	Streptococcus lutetiensis
1871022	0.9856569137311968	Non-contaminant	Parolsenella massiliensis
291645	0.984333543924856	Non-contaminant	Bacteroides nordii
28026	0.9833242180253312	Non-contaminant	Bifidobacterium pseudocatenulatum
28901	0.9829822520804166	Non-contaminant	Salmonella enterica
1852377	0.9828656827668106	Non-contaminant	Actinomyces pacaensis
1685	0.9827903845795765	Non-contaminant	Bifidobacterium breve
521520	0.9826419743716134	Non-contaminant	Paenibacillus urinalis
1502	0.9820747433712461	Non-contaminant	Clostridium perfringens
1308	0.9820725127842428	Non-contaminant	Streptococcus thermophilus
818	0.9820085870413533	Non-contaminant	Bacteroides thetaiotaomicron
1660	0.9819180863105851	Non-contaminant	Schaalia odontolytica
1156431	0.9817114155509654	Non-contaminant	Streptococcus ilei
1680	0.9816968218387361	Non-contaminant	Bifidobacterium adolescentis
46124	0.9808298355352941	Non-contaminant	Granulicatella adiacens
562	0.9807521721198837	Non-contaminant	Escherichia coli
1302	0.9805413055341398	Non-contaminant	Streptococcus gordonii
1313	0.9792376168444632	Non-contaminant	Streptococcus pneumoniae
33025	0.9790769576406206	Non-contaminant	Phascolarctobacterium faecium
1304	0.9785753516168113	Non-contaminant	Streptococcus salivarius
1686	0.9781380703393702	Non-contaminant	Bifidobacterium catenulatum
1305	0.9768080801322577	Non-contaminant	Streptococcus sanguinis
147206	0.9763182212121393	Non-contaminant	Collinsella stercoris
2610896	0.9758904775738504	Non-contaminant	Streptococcus sp. LPB0220
43675	0.975320578062014	Non-contaminant	Rothia mucilaginosa
1318	0.9752715065029965	Non-contaminant	Streptococcus parasanguinis
52773	0.9748579387556439	Non-contaminant	Schaalia meyeri
114527	0.9744906683184408	Non-contaminant	Mogibacterium diversum
187327	0.9744343090193724	Non-contaminant	Acidaminococcus intestini
1316408	0.9743363605662847	Non-contaminant	Streptococcus sp. HSISM1
1759399	0.9730607779630753	Non-contaminant	Streptococcus sp. A12
74426	0.972777650873113	Non-contaminant	Collinsella aerofaciens
423477	0.970744669574855	Non-contaminant	Veillonella rogosae
189426	0.9485766070549752	Non-contaminant	Paenibacillus odorifer
