Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
305	1.0	Contaminant	Ralstonia solanacearum
287	1.0	Contaminant	Pseudomonas aeruginosa
105219	0.9993614303959131	Contaminant	Ralstonia mannitolilytica
28901	0.9990224828934506	Contaminant	Salmonella enterica
190721	0.9984468339168151	Contaminant	Ralstonia insidiosa
329	0.9976911721336603	Contaminant	Ralstonia pickettii
1286	0.9966096255990445	Contaminant	Staphylococcus simulans
2842456	0.9921257822487897	Contaminant	Ralstonia wenshanensis
622	0.9915581590759494	Contaminant	Shigella dysenteriae
564	0.9914433651719213	Contaminant	Escherichia fergusonii
2766701	0.9913105811595216	Contaminant	Treponema sp. Marseille-Q4132
623	0.9905704913412848	Contaminant	Shigella flexneri
562	0.9902175023660169	Contaminant	Escherichia coli
208962	0.9887176130019496	Contaminant	Escherichia albertii
651822	0.9877049180327868	Contaminant	Fretibacterium fastidiosum
712528	0.9876543209876544	Contaminant	Selenomonas sp. oral taxon 126
2004710	0.9867671873247809	Contaminant	Cloacibacterium caeni
2754044	0.9864025029595805	Contaminant	Selenomonas timonae
684066	0.981906444417138	Non-contaminant	Streptococcus lactarius
53419	0.9802685925518041	Non-contaminant	Treponema socranskii
1902136	0.979308073347999	Non-contaminant	Streptococcus sp. NPS 308
2576376	0.9774756326614787	Non-contaminant	Streptococcus sp. 1643
3038077	0.9766041778952403	Non-contaminant	Streptococcus sp. D7B5
2972784	0.9747045923632611	Non-contaminant	Streptococcus sp. Marseille-Q6470
138851	0.9732295070709169	Non-contaminant	Treponema parvum
712623	0.9693877518533303	Non-contaminant	Streptococcus sp. oral taxon 061
1280	0.9692188169306637	Non-contaminant	Staphylococcus aureus
68892	0.9674603174603174	Non-contaminant	Streptococcus infantis
2759692	0.9674122218769702	Non-contaminant	Streptococcus sp. Marseille-Q3533
712624	0.9615711781254112	Non-contaminant	Streptococcus sp. oral taxon 064
712538	0.9613553374116756	Non-contaminant	Selenomonas sp. oral taxon 478
179636	0.9583333333333334	Non-contaminant	Alicycliphilus denitrificans
1884263	0.951219512195122	Non-contaminant	Selenomonas sp. oral taxon 920
