100.00	168266	0	R	1	root
97.47	164016	0	R1	131567	  cellular organisms
97.35	163803	0	D	2	    Bacteria
73.66	123949	0	P	1224	      Proteobacteria
69.49	116924	0	C	1236	        Gammaproteobacteria
28.70	48291	0	O	135614	          Xanthomonadales
28.70	48291	0	F	32033	            Xanthomonadaceae
28.69	48268	0	G	338	              Xanthomonas
28.68	48256	48256	S	456327	                Xanthomonas euvesicatoria
0.00	4	4	S	56464	                Xanthomonas theicola
0.00	2	2	S	56458	                Xanthomonas sacchari
0.00	2	2	S	29447	                Xanthomonas albilineans
0.00	2	2	S	347	                Xanthomonas oryzae
0.00	2	2	S	339	                Xanthomonas campestris
0.01	10	0	G	40323	              Stenotrophomonas
0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
0.00	4	0	G1	196198	                unclassified Stenotrophomonas
0.00	2	2	S	2742129	                  Stenotrophomonas sp. NA06056
0.00	2	2	S	2005046	                  Stenotrophomonas sp. WZN-1
0.00	2	2	S	128780	                Stenotrophomonas acidaminiphila
0.01	9	0	G	2370	              Xylella
0.01	9	9	S	2371	                Xylella fastidiosa
0.00	3	0	G	68	              Lysobacter
0.00	3	3	S	69	                Lysobacter enzymogenes
23.69	39864	0	O	91347	          Enterobacterales
15.23	25622	0	F	1903411	            Yersiniaceae
15.22	25606	0	G	629	              Yersinia
15.21	25588	25588	S	630	                Yersinia enterocolitica
0.01	11	11	S	935293	                Yersinia entomophaga
0.00	6	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	6	6	S	633	                  Yersinia pseudotuberculosis
0.00	8	0	G	613	              Serratia
0.00	8	0	G1	2647522	                unclassified Serratia
0.00	8	8	S	1758196	                  Serratia sp. SSNIH1
0.00	6	0	G	1927833	              Candidatus Fukatsuia
0.00	6	6	S	1878942	                Candidatus Fukatsuia symbiotica
0.00	2	0	G	34037	              Rahnella
0.00	2	0	G1	2635087	                unclassified Rahnella
0.00	2	2	S	1805933	                  Rahnella sp. ERMR1:05
8.43	14186	0	F	543	            Enterobacteriaceae
6.07	10210	0	G	561	              Escherichia
6.07	10210	10210	S	562	                Escherichia coli
2.29	3859	0	G	570	              Klebsiella
2.25	3783	3783	S	573	                Klebsiella pneumoniae
0.05	75	75	S	244366	                Klebsiella variicola
0.06	107	0	G	547	              Enterobacter
0.04	75	0	G1	2608935	                unclassified Enterobacter
0.04	75	75	S	1560339	                  Enterobacter sp. E20
0.02	32	0	G1	354276	                Enterobacter cloacae complex
0.02	29	29	S	158836	                  Enterobacter hormaechei
0.00	3	3	S	550	                  Enterobacter cloacae
0.00	4	0	F1	36866	              unclassified Enterobacteriaceae
0.00	4	4	S	2675781	                Enterobacteriaceae endosymbiont of Donacia provostii
0.00	2	0	G	590	              Salmonella
0.00	2	2	S	28901	                Salmonella enterica
0.00	2	0	G	83654	              Leclercia
0.00	2	2	S	83655	                Leclercia adecarboxylata
0.02	28	0	F	1903409	            Erwiniaceae
0.02	26	0	G	32199	              Buchnera
0.02	26	26	S	9	                Buchnera aphidicola
0.00	2	0	G	551	              Erwinia
0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
0.01	12	0	F	1903410	            Pectobacteriaceae
0.00	6	0	G	204037	              Dickeya
0.00	6	6	S	1778540	                Dickeya fangzhongdai
0.00	6	0	G	122277	              Pectobacterium
0.00	6	6	S	29471	                Pectobacterium atrosepticum
0.01	12	0	F	1903414	            Morganellaceae
0.00	6	0	G	583	              Proteus
0.00	6	6	S	584	                Proteus mirabilis
0.00	6	0	G	626	              Xenorhabdus
0.00	6	6	S	40576	                Xenorhabdus bovienii
0.00	2	0	O1	451511	            Enterobacterales incertae sedis
0.00	2	0	G	702	              Plesiomonas
0.00	2	2	S	703	                Plesiomonas shigelloides
7.42	12489	0	O	135619	          Oceanospirillales
7.42	12486	0	F	28256	            Halomonadaceae
7.42	12480	0	F1	114403	              Zymobacter group
7.42	12480	0	G	235572	                Candidatus Portiera
7.42	12480	12480	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	4	0	G	2745	              Halomonas
0.00	4	0	G1	2609666	                unclassified Halomonas
0.00	2	2	S	2730360	                  Halomonas sp. PGE1
0.00	2	2	S	1971364	                  Halomonas sp. GT
0.00	2	0	G	204286	              Cobetia
0.00	2	2	S	1055101	                Cobetia pacifica
0.00	3	0	F	224372	            Alcanivoracaceae
0.00	3	0	G	59753	              Alcanivorax
0.00	3	0	G1	2638842	                unclassified Alcanivorax
0.00	3	3	S	2014542	                  Alcanivorax sp. N3-2A
5.31	8940	0	O	135624	          Aeromonadales
5.31	8931	0	F	84642	            Aeromonadaceae
5.31	8931	0	G	642	              Aeromonas
5.31	8929	8929	S	651	                Aeromonas media
0.00	2	2	S	648	                Aeromonas caviae
0.01	9	0	F	83763	            Succinivibrionaceae
0.01	9	0	G	83770	              Succinivibrio
0.01	9	9	S	83771	                Succinivibrio dextrinosolvens
3.57	6011	0	O	135625	          Pasteurellales
3.57	6011	0	F	712	            Pasteurellaceae
3.57	6000	0	G	745	              Pasteurella
3.57	6000	6000	S	747	                Pasteurella multocida
0.00	7	0	G	724	              Haemophilus
0.00	5	5	S	727	                Haemophilus influenzae
0.00	2	2	S	729	                Haemophilus parainfluenzae
0.00	2	0	G	292486	              Avibacterium
0.00	2	2	S	728	                Avibacterium paragallinarum
0.00	2	0	G	1960084	              Rodentibacter
0.00	2	2	S	758	                Rodentibacter pneumotropicus
0.77	1288	0	O	72274	          Pseudomonadales
0.66	1114	0	F	135621	            Pseudomonadaceae
0.66	1112	0	G	286	              Pseudomonas
0.61	1032	0	G1	136843	                Pseudomonas fluorescens group
0.61	1030	1030	S	29442	                  Pseudomonas tolaasii
0.00	2	2	S	76758	                  Pseudomonas orientalis
0.03	46	0	G1	136845	                Pseudomonas putida group
0.02	41	41	S	303	                  Pseudomonas putida
0.00	5	5	S	47885	                  Pseudomonas oryzihabitans
0.01	18	0	G1	136841	                Pseudomonas aeruginosa group
0.01	16	16	S	287	                  Pseudomonas aeruginosa
0.00	2	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.00	2	2	S	301	                    Pseudomonas oleovorans
0.00	5	0	G1	136846	                Pseudomonas stutzeri group
0.00	5	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	5	5	S	316	                    Pseudomonas stutzeri
0.00	5	0	G1	136842	                Pseudomonas chlororaphis group
0.00	3	3	S	587753	                  Pseudomonas chlororaphis
0.00	2	2	S	296	                  Pseudomonas fragi
0.00	4	4	S	312306	                Pseudomonas entomophila
0.00	2	0	G	1649479	              Permianibacter
0.00	2	2	S	1510150	                Permianibacter aggregans
0.10	173	0	F	468	            Moraxellaceae
0.07	122	0	G	475	              Moraxella
0.07	115	115	S	34062	                Moraxella osloensis
0.00	7	7	S	480	                Moraxella catarrhalis
0.03	47	0	G	469	              Acinetobacter
0.01	21	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	9	9	S	48296	                  Acinetobacter pittii
0.00	7	7	S	1530123	                  Acinetobacter seifertii
0.00	4	4	S	470	                  Acinetobacter baumannii
0.01	12	0	G1	196816	                unclassified Acinetobacter
0.00	6	6	S	2004644	                  Acinetobacter sp. WCHA45
0.00	3	3	S	2725684	                  Acinetobacter sp. NEB149
0.00	2	2	S	1636603	                  Acinetobacter sp. ACNIH1
0.00	4	4	S	108980	                Acinetobacter ursingii
0.00	3	3	S	40214	                Acinetobacter johnsonii
0.00	2	2	S	1871111	                Acinetobacter defluvii
0.00	2	2	S	756892	                Acinetobacter indicus
0.00	4	0	G	497	              Psychrobacter
0.00	4	4	S	334543	                Psychrobacter arcticus
0.01	18	0	O	135623	          Vibrionales
0.01	18	0	F	641	            Vibrionaceae
0.01	12	0	G	662	              Vibrio
0.01	8	8	S	674	                Vibrio mimicus
0.00	4	4	S	666	                Vibrio cholerae
0.00	6	0	G	657	              Photobacterium
0.00	4	4	S	74109	                Photobacterium profundum
0.00	2	2	S	38293	                Photobacterium damselae
0.01	11	0	O	135622	          Alteromonadales
0.00	5	0	F	267890	            Shewanellaceae
0.00	5	0	G	22	              Shewanella
0.00	5	5	S	24	                Shewanella putrefaciens
0.00	4	0	F	267891	            Moritellaceae
0.00	4	0	G	58050	              Moritella
0.00	2	2	S	80854	                Moritella viscosa
0.00	2	2	S	69539	                Moritella yayanosii
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	28228	              Colwellia
0.00	2	0	G1	196834	                unclassified Colwellia
0.00	2	2	S	2497879	                  Colwellia sp. Arc7-635
0.00	4	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	2	0	G	204619	            Candidatus Nardonella
0.00	2	2	S	1971485	              Candidatus Nardonella dryophthoridicola
0.00	2	0	C2	32036	            sulfur-oxidizing symbionts
0.00	2	0	G	1541743	              Candidatus Ruthia
0.00	2	2	S	2738852	                Candidatus Ruthia endofausta
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	34064	            Francisellaceae
0.00	2	0	G	262	              Francisella
0.00	2	2	S	28110	                Francisella philomiragia
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	2	2	S	450	                Legionella longbeachae
3.81	6417	0	C	28216	        Betaproteobacteria
3.53	5934	0	O	80840	          Burkholderiales
3.42	5748	0	F	119060	            Burkholderiaceae
1.90	3189	0	G	32008	              Burkholderia
1.90	3189	0	G1	111527	                pseudomallei group
1.89	3187	3187	S	28450	                  Burkholderia pseudomallei
0.00	2	2	S	1385592	                  Burkholderia sp. BDU8
0.79	1326	0	G	48736	              Ralstonia
0.79	1326	1326	S	305	                Ralstonia solanacearum
0.73	1220	0	G	106589	              Cupriavidus
0.71	1186	1186	S	96344	                Cupriavidus oxalaticus
0.02	30	30	S	164546	                Cupriavidus taiwanensis
0.00	4	4	S	82633	                Cupriavidus pauculus
0.00	6	0	G	1822464	              Paraburkholderia
0.00	6	6	S	134537	                Paraburkholderia fungorum
0.00	4	0	G	47670	              Lautropia
0.00	4	4	S	47671	                Lautropia mirabilis
0.00	2	0	G	1810868	              Mycoavidus
0.00	2	0	G1	2649241	                unclassified Mycoavidus
0.00	2	2	S	2651972	                  Mycoavidus sp. B2-EB
0.09	146	0	F	80864	            Comamonadaceae
0.03	47	0	G	80865	              Delftia
0.00	2	2	S	180282	                Delftia tsuruhatensis
0.03	45	45	S	80866	                Delftia acidovorans
0.03	46	0	G	238749	              Diaphorobacter
0.02	28	0	G1	2649760	                unclassified Diaphorobacter
0.02	28	28	S	2735554	                  Diaphorobacter sp. JS3050
0.01	12	12	S	1715720	                Diaphorobacter ruginosibacter
0.00	6	6	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
0.02	37	0	G	12916	              Acidovorax
0.01	17	0	G1	2684926	                unclassified Acidovorax
0.01	17	17	S	232721	                  Acidovorax sp. JS42
0.01	17	17	S	721785	                Acidovorax ebreus
0.00	3	3	S	553814	                Acidovorax carolinensis
0.00	4	0	G	201096	              Alicycliphilus
0.00	4	4	S	179636	                Alicycliphilus denitrificans
0.00	3	0	G	34072	              Variovorax
0.00	3	0	G1	663243	                unclassified Variovorax
0.00	3	3	S	2126319	                  Variovorax sp. PMC12
0.00	2	0	G	283	              Comamonas
0.00	2	2	S	285	                Comamonas testosteroni
0.00	2	0	G	2678886	              Pulveribacter
0.00	2	2	S	2116657	                Pulveribacter suum
0.00	2	0	G	1649468	              Melaminivora
0.00	2	0	G1	2641902	                unclassified Melaminivora
0.00	2	2	S	2109913	                  Melaminivora sp. SC2-9
0.01	22	0	F	506	            Alcaligenaceae
0.01	19	0	G	507	              Alcaligenes
0.01	19	19	S	511	                Alcaligenes faecalis
0.00	3	0	G	106146	              Pelistega
0.00	3	0	G1	2652175	                unclassified Pelistega
0.00	3	3	S	2652177	                  Pelistega sp. NLN63
0.01	13	0	F	75682	            Oxalobacteraceae
0.01	9	0	G	401469	              Undibacterium
0.01	9	9	S	401471	                Undibacterium parvum
0.00	2	0	G	29580	              Janthinobacterium
0.00	2	2	S	55508	                Janthinobacterium agaricidamnosum
0.00	2	0	G	149698	              Massilia
0.00	2	0	G1	2609279	                unclassified Massilia
0.00	2	2	S	1707785	                  Massilia sp. WG5
0.00	4	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	4	0	G	65047	              Mitsuaria
0.00	4	0	G1	2648776	                unclassified Mitsuaria
0.00	4	4	S	1658665	                  Mitsuaria sp. 7
0.29	483	0	O	206351	          Neisseriales
0.29	481	0	F	481	            Neisseriaceae
0.28	474	0	G	482	              Neisseria
0.13	218	218	S	28449	                Neisseria subflava
0.06	99	99	S	488	                Neisseria mucosa
0.04	62	62	S	485	                Neisseria gonorrhoeae
0.02	39	39	S	484	                Neisseria flavescens
0.02	27	27	S	487	                Neisseria meningitidis
0.00	7	0	G1	2623750	                unclassified Neisseria
0.00	4	4	S	1853276	                  Neisseria sp. 10022
0.00	3	3	S	641148	                  Neisseria sp. oral taxon 014
0.00	7	7	S	495	                Neisseria elongata
0.00	6	6	S	490	                Neisseria sicca
0.00	5	5	S	486	                Neisseria lactamica
0.00	4	0	G	538	              Eikenella
0.00	4	4	S	539	                Eikenella corrodens
0.00	2	0	G	71	              Simonsiella
0.00	2	2	S	72	                Simonsiella muelleri
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	0	F1	90153	              Chromobacterium group
0.00	2	0	G	535	                Chromobacterium
0.00	2	0	G1	2641838	                  unclassified Chromobacterium
0.00	2	2	S	2605945	                    Chromobacterium sp. 257-1
0.32	540	0	C	28211	        Alphaproteobacteria
0.16	271	0	O	356	          Rhizobiales
0.07	111	0	F	119045	            Methylobacteriaceae
0.07	111	0	G	407	              Methylobacterium
0.05	80	0	G1	2615210	                unclassified Methylobacterium
0.05	77	77	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	2	2	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	8	8	S	114616	                Methylobacterium nodulans
0.01	16	16	S	31998	                Methylobacterium radiotolerans
0.00	3	3	S	2202825	                Methylobacterium durans
0.00	3	3	S	39956	                Methylobacterium mesophilicum
0.05	92	0	F	41294	            Bradyrhizobiaceae
0.03	48	0	G	85413	              Bosea
0.02	42	0	G1	2653178	                unclassified Bosea
0.01	17	17	S	1842539	                  Bosea sp. RAC05
0.00	7	7	S	2599640	                  Bosea sp. F3-2
0.00	7	7	S	2020412	                  Bosea sp. ANAM02
0.00	6	6	S	1792307	                  Bosea sp. PAMC 26642
0.00	3	3	S	1867715	                  Bosea sp. Tri-49
0.00	6	6	S	1526658	                Bosea vaviloviae
0.03	44	0	G	374	              Bradyrhizobium
0.01	23	23	S	1437360	                Bradyrhizobium erythrophlei
0.00	8	0	G1	2631580	                unclassified Bradyrhizobium
0.00	4	4	S	115808	                  Bradyrhizobium sp. ORS 285
0.00	2	2	S	2057741	                  Bradyrhizobium sp. SK17
0.00	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	8	8	S	1355477	                Bradyrhizobium diazoefficiens
0.00	2	2	S	1549949	                Bradyrhizobium vignae
0.00	2	2	S	244734	                Bradyrhizobium betae
0.03	55	0	F	31993	            Methylocystaceae
0.03	43	0	G	425	              Methylosinus
0.02	27	27	S	426	                Methylosinus trichosporium
0.01	16	0	G1	2624500	                unclassified Methylosinus
0.01	16	16	S	2699395	                  Methylosinus sp. C49
0.01	12	0	G	133	              Methylocystis
0.00	5	5	S	391905	                Methylocystis heyeri
0.00	4	0	G1	2625913	                unclassified Methylocystis
0.00	4	4	S	187303	                  Methylocystis sp. SC2
0.00	3	3	S	655015	                Methylocystis bryophila
0.00	7	0	F	82115	            Rhizobiaceae
0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	4	0	G	379	                Rhizobium
0.00	2	2	S	56730	                  Rhizobium gallicum
0.00	2	2	S	29449	                  Rhizobium etli
0.00	2	0	G	34019	              Liberibacter
0.00	2	2	S	34021	                Candidatus Liberibacter asiaticus
0.00	5	0	O1	119042	            Rhizobiales incertae sedis
0.00	5	0	G	573657	              Candidatus Hodgkinia
0.00	5	5	S	573658	                Candidatus Hodgkinia cicadicola
0.13	222	0	O	204455	          Rhodobacterales
0.13	222	0	F	31989	            Rhodobacteraceae
0.13	217	0	G	265	              Paracoccus
0.11	185	185	S	1499308	                Paracoccus mutanolyticus
0.01	20	20	S	1945662	                Paracoccus contaminans
0.00	6	6	S	1545044	                Paracoccus sanguinis
0.00	4	4	S	147645	                Paracoccus yeei
0.00	2	0	G1	246570	                unclassified Paracoccus
0.00	2	2	S	2589076	                  Paracoccus sp. AK26
0.00	3	0	G	60136	              Sulfitobacter
0.00	3	0	G1	196795	                unclassified Sulfitobacter
0.00	3	3	S	1968541	                  Sulfitobacter sp. D7
0.00	2	0	F1	58840	              unclassified Rhodobacteraceae
0.00	2	2	S	2745590	                Rhodobacteraceae bacterium SC52
0.01	21	0	O	204457	          Sphingomonadales
0.01	16	0	F	41297	            Sphingomonadaceae
0.00	6	0	G	165695	              Sphingobium
0.00	4	4	S	13690	                Sphingobium yanoikuyae
0.00	2	2	S	1673076	                Sphingobium hydrophobicum
0.00	6	0	G	13687	              Sphingomonas
0.00	4	4	S	152682	                Sphingomonas melonis
0.00	2	0	G1	196159	                unclassified Sphingomonas
0.00	2	2	S	1390395	                  Sphingomonas sp. LK11
0.00	4	0	G	165697	              Sphingopyxis
0.00	4	0	G1	2614943	                unclassified Sphingopyxis
0.00	2	2	S	1874061	                  Sphingopyxis sp. EG6
0.00	2	2	S	292913	                  Sphingopyxis sp. 113P3
0.00	4	0	F	335929	            Erythrobacteraceae
0.00	2	0	G	1041	              Erythrobacter
0.00	2	2	S	1648404	                Erythrobacter atlanticus
0.00	2	0	G	361177	              Altererythrobacter
0.00	2	2	S	692370	                Altererythrobacter dongtanensis
0.01	19	0	O	204441	          Rhodospirillales
0.01	19	0	F	433	            Acetobacteraceae
0.00	7	0	G	125216	              Roseomonas
0.00	4	4	S	207340	                Roseomonas mucosa
0.00	3	0	G1	2617492	                unclassified Roseomonas
0.00	3	3	S	2018065	                  Roseomonas sp. FDAARGOS_362
0.00	7	0	G	522	              Acidiphilium
0.00	7	7	S	62140	                Acidiphilium multivorum
0.00	4	0	G	434	              Acetobacter
0.00	4	4	S	146474	                Acetobacter orientalis
0.00	6	0	O	766	          Rickettsiales
0.00	6	0	F	942	            Anaplasmataceae
0.00	6	0	G	943	              Ehrlichia
0.00	6	0	G1	106178	                canis group
0.00	3	3	S	945	                  Ehrlichia chaffeensis
0.00	3	3	S	779	                  Ehrlichia ruminantium
0.02	40	0	P1	68525	        delta/epsilon subdivisions
0.02	30	0	C	29547	          Epsilonproteobacteria
0.02	30	0	O	213849	            Campylobacterales
0.02	26	0	F	72293	              Helicobacteraceae
0.02	26	0	G	209	                Helicobacter
0.01	24	24	S	210	                  Helicobacter pylori
0.00	2	2	S	35817	                  Helicobacter heilmannii
0.00	4	0	F	72294	              Campylobacteraceae
0.00	4	0	G	194	                Campylobacter
0.00	2	2	S	204	                  Campylobacter showae
0.00	2	2	S	202	                  Campylobacter mucosalis
0.01	10	0	C	28221	          Deltaproteobacteria
0.00	4	0	O	29	            Myxococcales
0.00	4	0	O1	80812	              Sorangiineae
0.00	4	0	F	49	                Polyangiaceae
0.00	4	0	G	39643	                  Sorangium
0.00	4	4	S	56	                    Sorangium cellulosum
0.00	3	0	O	213118	            Desulfobacterales
0.00	3	0	F	213121	              Desulfobulbaceae
0.00	3	0	G	429014	                Desulfopila
0.00	3	0	G1	2622240	                  unclassified Desulfopila
0.00	3	3	S	2569540	                    Desulfopila sp. IMCC35004
0.00	3	0	O	213115	            Desulfovibrionales
0.00	3	0	F	194924	              Desulfovibrionaceae
0.00	3	0	G	41707	                Lawsonia
0.00	3	3	S	29546	                  Lawsonia intracellularis
0.01	24	0	C	1553900	        Oligoflexia
0.01	20	0	O	213481	          Bdellovibrionales
0.01	20	0	F	213483	            Bdellovibrionaceae
0.01	20	0	G	958	              Bdellovibrio
0.01	18	0	G1	2633795	                unclassified Bdellovibrio
0.01	18	18	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	2	2	S	959	                Bdellovibrio bacteriovorus
0.00	4	0	O	2024979	          Bacteriovoracales
0.00	4	0	F	1652132	            Halobacteriovoraceae
0.00	4	0	G	1652133	              Halobacteriovorax
0.00	4	0	G1	2639665	                unclassified Halobacteriovorax
0.00	4	4	S	2109558	                  Halobacteriovorax sp. BALOs_7
0.00	2	0	C	1807140	        Acidithiobacillia
0.00	2	0	O	225057	          Acidithiobacillales
0.00	2	0	F	225058	            Acidithiobacillaceae
0.00	2	0	G	119977	              Acidithiobacillus
0.00	2	2	S	33059	                Acidithiobacillus caldus
23.49	39522	0	D1	1783272	      Terrabacteria group
13.38	22521	0	P	1239	        Firmicutes
13.35	22468	0	C	91061	          Bacilli
11.11	18692	0	O	1385	            Bacillales
10.98	18477	0	F	90964	              Staphylococcaceae
10.98	18477	0	G	1279	                Staphylococcus
10.31	17343	17343	S	1280	                  Staphylococcus aureus
0.29	490	490	S	1283	                  Staphylococcus haemolyticus
0.26	430	430	S	29382	                  Staphylococcus cohnii
0.09	148	148	S	1286	                  Staphylococcus simulans
0.02	32	32	S	1282	                  Staphylococcus epidermidis
0.01	13	13	S	1290	                  Staphylococcus hominis
0.01	13	13	S	29388	                  Staphylococcus capitis
0.00	5	5	S	29379	                  Staphylococcus auricularis
0.09	147	0	F	186817	              Bacillaceae
0.09	145	0	G	1386	                Bacillus
0.07	123	0	G1	86661	                  Bacillus cereus group
0.06	104	104	S	1396	                    Bacillus cereus
0.01	14	14	S	1428	                    Bacillus thuringiensis
0.00	3	3	S	1392	                    Bacillus anthracis
0.01	22	22	S	1742359	                  Bacillus dafuensis
0.00	2	0	G	2675234	                Alkalihalobacillus
0.00	2	2	S	79885	                  Alkalihalobacillus pseudofirmus
0.03	54	0	F	186822	              Paenibacillaceae
0.03	54	0	G	44249	                Paenibacillus
0.02	37	0	G1	185978	                  unclassified Paenibacillus
0.02	35	35	S	2726185	                    Paenibacillus sp. UniB2
0.00	2	2	S	1536769	                    Paenibacillus sp. FSL P4-0081
0.00	7	7	S	1473112	                  Paenibacillus guangzhouensis
0.00	3	3	S	1712516	                  Paenibacillus baekrokdamisoli
0.00	2	2	S	2495582	                  Paenibacillus albus
0.00	5	5	S	61624	                  Paenibacillus mucilaginosus
0.00	6	0	F	186824	              Thermoactinomycetaceae
0.00	6	0	G	292635	                Laceyella
0.00	6	6	S	37482	                  Laceyella sacchari
0.00	4	0	O1	539002	              Bacillales incertae sedis
0.00	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	4	0	G	1378	                  Gemella
0.00	4	4	S	1379	                    Gemella haemolysans
0.00	3	0	F	186818	              Planococcaceae
0.00	3	0	G	160795	                Ureibacillus
0.00	3	3	S	51173	                  Ureibacillus thermosphaericus
2.24	3776	0	O	186826	            Lactobacillales
2.19	3681	0	F	1300	              Streptococcaceae
2.16	3642	0	G	1301	                Streptococcus
1.32	2218	0	G1	2608887	                  unclassified Streptococcus
0.86	1452	1452	S	712633	                    Streptococcus sp. oral taxon 431
0.33	562	562	S	712623	                    Streptococcus sp. oral taxon 061
0.06	97	97	S	2598453	                    Streptococcus sp. 116-D4
0.02	29	29	S	1902136	                    Streptococcus sp. NPS 308
0.01	22	22	S	1156431	                    Streptococcus sp. I-G2
0.01	13	13	S	1759399	                    Streptococcus sp. A12
0.01	12	12	S	1316408	                    Streptococcus sp. HSISM1
0.01	9	9	S	2576376	                    Streptococcus sp. 1643
0.00	6	6	S	2610896	                    Streptococcus sp. LPB0220
0.00	3	3	S	1156433	                    Streptococcus sp. I-P16
0.00	4	4	S	712624	                    Streptococcus sp. oral taxon 064
0.00	2	2	S	1316412	                    Streptococcus sp. HSISS3
0.00	2	2	S	1316411	                    Streptococcus sp. HSISS2
0.27	454	454	S	28037	                  Streptococcus mitis
0.24	402	402	S	1313	                  Streptococcus pneumoniae
0.17	282	282	S	1303	                  Streptococcus oralis
0.04	67	67	S	113107	                  Streptococcus australis
0.03	47	47	S	1433513	                  Streptococcus gwangjuense
0.02	41	41	S	257758	                  Streptococcus pseudopneumoniae
0.01	19	19	S	1304	                  Streptococcus salivarius
0.01	17	17	S	1302	                  Streptococcus gordonii
0.01	16	16	S	1307	                  Streptococcus suis
0.01	11	0	G1	671232	                  Streptococcus anginosus group
0.01	11	11	S	1338	                    Streptococcus intermedius
0.01	14	14	S	1308	                  Streptococcus thermophilus
0.01	12	12	S	1318	                  Streptococcus parasanguinis
0.01	9	9	S	45634	                  Streptococcus cristatus
0.01	8	8	S	1305	                  Streptococcus sanguinis
0.00	4	4	S	1314	                  Streptococcus pyogenes
0.00	3	3	S	1343	                  Streptococcus vestibularis
0.00	2	2	S	2021971	                  Streptococcus respiraculi
0.00	2	2	S	1888195	                  Streptococcus himalayensis
0.00	2	2	S	400065	                  Streptococcus merionis
0.00	2	2	S	1345	                  Streptococcus ferus
0.00	2	2	S	1335	                  Streptococcus equinus
0.00	2	2	S	1310	                  Streptococcus sobrinus
0.02	39	0	G	1357	                Lactococcus
0.02	34	34	S	1358	                  Lactococcus lactis
0.00	4	4	S	1364	                  Lactococcus piscium
0.03	42	0	F	33958	              Lactobacillaceae
0.02	31	0	G	1578	                Lactobacillus
0.01	16	16	S	1584	                  Lactobacillus delbrueckii
0.00	7	7	S	109790	                  Lactobacillus jensenii
0.00	4	4	S	267818	                  Lactobacillus kefiranofaciens
0.00	2	2	S	1602	                  Lactobacillus alimentarius
0.00	2	2	S	1599	                  Lactobacillus sakei
0.01	10	0	G	2767887	                Ligilactobacillus
0.00	6	6	S	1623	                  Lactobacillus ruminis
0.00	4	4	S	1601	                  Lactobacillus agilis
0.02	41	0	F	186827	              Aerococcaceae
0.02	41	0	G	1375	                Aerococcus
0.02	27	27	S	1377	                  Aerococcus viridans
0.01	13	13	S	51665	                  Aerococcus urinaeequi
0.01	10	0	F	81852	              Enterococcaceae
0.01	10	0	G	1350	                Enterococcus
0.00	4	4	S	1351	                  Enterococcus faecalis
0.00	3	3	S	1352	                  Enterococcus faecium
0.00	2	2	S	53345	                  Enterococcus durans
0.01	22	0	C	186801	          Clostridia
0.01	20	0	O	186802	            Clostridiales
0.00	8	0	F	31979	              Clostridiaceae
0.00	8	0	G	1485	                Clostridium
0.00	8	8	S	1491	                  Clostridium botulinum
0.00	7	0	F	2304686	              Hungateiclostridiaceae
0.00	7	0	G	2304693	                Pseudoclostridium
0.00	7	7	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	3	0	F	541000	              Ruminococcaceae
0.00	3	0	G	1263	                Ruminococcus
0.00	3	0	G1	2608920	                  unclassified Ruminococcus
0.00	3	3	S	2564099	                    Ruminococcus sp. JE7A12
0.00	2	0	O1	538999	              Clostridiales incertae sedis
0.00	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	2	0	G	86331	                  Mogibacterium
0.00	2	2	S	86332	                    Mogibacterium pumilum
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	2	0	G	249529	                Caldanaerobacter
0.00	2	2	S	911092	                  Caldanaerobacter subterraneus
0.01	17	0	C	1737404	          Tissierellia
0.01	17	0	O	1737405	            Tissierellales
0.01	17	0	F	1570339	              Peptoniphilaceae
0.01	17	0	G	150022	                Finegoldia
0.01	17	17	S	1260	                  Finegoldia magna
0.01	12	0	C	909932	          Negativicutes
0.00	6	0	O	1843489	            Veillonellales
0.00	6	0	F	31977	              Veillonellaceae
0.00	6	0	G	29465	                Veillonella
0.00	6	0	G1	2630086	                  unclassified Veillonella
0.00	6	6	S	2682456	                    Veillonella sp. T1-7
0.00	6	0	O	909929	            Selenomonadales
0.00	6	0	F	1843491	              Selenomonadaceae
0.00	6	0	G	970	                Selenomonas
0.00	6	6	S	69823	                  Selenomonas sputigena
6.98	11749	0	D2	1798711	        Cyanobacteria/Melainabacteria group
6.98	11749	0	P	1117	          Cyanobacteria
6.95	11690	0	O	1890424	            Synechococcales
6.94	11669	0	F	1890426	              Synechococcaceae
6.94	11669	0	G	1129	                Synechococcus
6.94	11669	0	G1	2626047	                  unclassified Synechococcus
6.94	11669	11669	S	1968775	                    Synechococcus sp. PROS-9-1
0.01	21	0	F	1890431	              Chamaesiphonaceae
0.01	21	0	G	217161	                Chamaesiphon
0.01	21	21	S	1173032	                  Chamaesiphon minutus
0.02	29	0	P1	1301283	            Oscillatoriophycideae
0.01	17	0	O	1150	              Oscillatoriales
0.01	17	0	F	1892252	                Microcoleaceae
0.01	17	0	G	1205	                  Trichodesmium
0.01	17	17	S	1206	                    Trichodesmium erythraeum
0.01	12	0	O	1118	              Chroococcales
0.01	12	0	F	1890450	                Aphanothecaceae
0.01	12	0	F1	92682	                  Halothece cluster
0.01	12	0	G	76023	                    Halothece
0.01	12	0	G1	2632878	                      unclassified Halothece
0.01	12	12	S	65093	                        Halothece sp. PCC 7418
0.02	29	0	O	1161	            Nostocales
0.01	18	0	F	1162	              Nostocaceae
0.01	9	0	G	1163	                Anabaena
0.01	9	0	G1	2619674	                  unclassified Anabaena
0.01	9	9	S	46234	                    Anabaena sp. 90
0.00	7	0	G	56106	                Cylindrospermum
0.00	7	7	S	142864	                  Cylindrospermum stagnale
0.00	2	0	G	1177	                Nostoc
0.00	2	0	G1	2593658	                  unclassified Nostoc
0.00	2	2	S	2576903	                    Nostoc sp. C057
0.01	10	0	F	2661849	              Calotrichaceae
0.01	10	0	G	1186	                Calothrix
0.00	6	0	G1	2619626	                  unclassified Calothrix
0.00	6	6	S	1954172	                    Calothrix sp. NIES-2100
0.00	4	4	S	1973486	                  Calothrix parasitica
3.05	5130	0	P	201174	        Actinobacteria
3.05	5128	0	C	1760	          Actinobacteria
2.09	3523	0	O	85009	            Propionibacteriales
2.09	3521	0	F	31957	              Propionibacteriaceae
2.09	3517	0	G	1912216	                Cutibacterium
2.08	3504	3504	S	1747	                  Cutibacterium acnes
0.01	12	12	S	33011	                  Cutibacterium granulosum
0.00	4	0	G	1743	                Propionibacterium
0.00	2	0	G1	2608905	                  unclassified Propionibacterium
0.00	2	2	S	671223	                    Propionibacterium sp. oral taxon 193
0.00	2	2	S	1744	                  Propionibacterium freudenreichii
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	53387	                Friedmanniella
0.00	2	2	S	546874	                  Friedmanniella sagamiharensis
0.65	1100	0	O	85011	            Streptomycetales
0.65	1100	0	F	2062	              Streptomycetaceae
0.65	1100	0	G	1883	                Streptomyces
0.60	1011	1011	S	1916	                  Streptomyces lividans
0.04	60	0	G1	2593676	                  unclassified Streptomyces
0.02	25	25	S	1262452	                    Streptomyces sp. 769
0.01	21	21	S	2662397	                    Streptomyces sp. QMT-28
0.00	5	5	S	1649184	                    Streptomyces sp. CFMR 7
0.00	4	4	S	2721246	                    Streptomyces sp. S1D4-11
0.00	4	4	S	1964449	                    Streptomyces sp. 3211
0.01	12	12	S	38300	                  Streptomyces pristinaespiralis
0.00	5	5	S	1969	                  Streptomyces chartreusis
0.00	3	3	S	68210	                  Streptomyces glomeroaurantiacus
0.00	3	3	S	47763	                  Streptomyces lydicus
0.00	2	2	S	1355015	                  Streptomyces pluripotens
0.00	2	2	S	285530	                  Streptomyces sviceus
0.23	392	0	O	85006	            Micrococcales
0.13	224	0	F	1268	              Micrococcaceae
0.09	154	0	G	32207	                Rothia
0.09	147	147	S	43675	                  Rothia mucilaginosa
0.00	6	6	S	2047	                  Rothia dentocariosa
0.03	52	0	G	1269	                Micrococcus
0.03	45	45	S	1270	                  Micrococcus luteus
0.00	6	0	G1	2620948	                  unclassified Micrococcus
0.00	6	6	S	1179670	                    Micrococcus sp. KBS0714
0.01	18	0	G	57493	                Kocuria
0.00	5	0	G1	2649579	                  unclassified Kocuria
0.00	5	5	S	2719588	                    Kocuria sp. KD4
0.01	10	10	S	1049583	                  Kocuria indica
0.00	2	2	S	71999	                  Kocuria palustris
0.07	119	0	F	145357	              Dermacoccaceae
0.05	90	0	G	57495	                Dermacoccus
0.03	57	57	S	1274	                  Dermacoccus nishinomiyaensis
0.02	33	0	G1	2643059	                  unclassified Dermacoccus
0.02	33	33	S	2762331	                    Dermacoccus sp. PAMC28757
0.02	28	0	G	57499	                Kytococcus
0.02	28	28	S	1276	                  Kytococcus sedentarius
0.02	27	0	F	85023	              Microbacteriaceae
0.01	12	0	G	2034	                Curtobacterium
0.01	12	12	S	2035	                  Curtobacterium flaccumfaciens
0.01	8	0	G	33886	                Rathayibacter
0.01	8	8	S	33887	                  Rathayibacter rathayi
0.00	3	0	G	1434018	                Lysinimonas
0.00	3	0	G1	2621488	                  unclassified Lysinimonas
0.00	3	3	S	2592654	                    Lysinimonas sp. KACC 19322
0.00	2	0	G	33882	                Microbacterium
0.00	2	2	S	82380	                  Microbacterium oxydans
0.01	9	0	F	85021	              Intrasporangiaceae
0.00	5	0	G	53457	                Janibacter
0.00	3	3	S	857417	                  Janibacter indicus
0.00	2	0	G1	2649294	                  unclassified Janibacter
0.00	2	2	S	2761047	                    Janibacter sp. YB324
0.00	4	0	G	125287	                Ornithinimicrobium
0.00	4	4	S	1288636	                  Ornithinimicrobium flavum
0.00	5	0	O1	577468	              Micrococcales incertae sedis
0.00	5	0	G	754249	                Luteimicrobium
0.00	5	5	S	1133546	                  Luteimicrobium xylanilyticum
0.00	4	0	F	85020	              Dermabacteraceae
0.00	4	0	G	43668	                Brachybacterium
0.00	2	2	S	1331682	                  Brachybacterium ginsengisoli
0.00	2	2	S	43669	                  Brachybacterium faecium
0.00	3	0	F	85019	              Brevibacteriaceae
0.00	3	0	G	1696	                Brevibacterium
0.00	3	3	S	199591	                  Brevibacterium luteolum
0.04	74	0	O	85007	            Corynebacteriales
0.04	60	0	F	1653	              Corynebacteriaceae
0.04	60	0	G	1716	                Corynebacterium
0.01	14	14	S	401472	                  Corynebacterium ureicelerivorans
0.00	8	8	S	43990	                  Corynebacterium segmentosum
0.00	6	6	S	2594913	                  Corynebacterium sanguinis
0.00	5	5	S	441500	                  Corynebacterium timonense
0.00	4	4	S	38301	                  Corynebacterium minutissimum
0.00	3	3	S	1727	                  Corynebacterium variabile
0.00	2	0	G1	2624378	                  unclassified Corynebacterium
0.00	2	2	S	2675218	                    Corynebacterium sp. 2019
0.00	2	2	S	1223514	                  Corynebacterium humireducens
0.00	2	2	S	1072256	                  Corynebacterium uterequi
0.00	2	2	S	1032851	                  Corynebacterium nuruki
0.00	2	2	S	349751	                  Corynebacterium marinum
0.01	9	9	S	169292	                  Corynebacterium aurimucosum
0.01	9	0	F	1762	              Mycobacteriaceae
0.00	7	0	G	1866885	                Mycolicibacterium
0.00	4	4	S	1804	                  Mycolicibacterium gilvum
0.00	3	3	S	1799	                  Mycolicibacterium aichiense
0.00	2	0	G	1763	                Mycobacterium
0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	2	2	S	1764	                    Mycobacterium avium
0.00	3	0	F	85025	              Nocardiaceae
0.00	3	0	G	1827	                Rhodococcus
0.00	3	3	S	1833	                  Rhodococcus erythropolis
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	2	2	S	2054	                  Gordonia bronchialis
0.01	19	0	O	85008	            Micromonosporales
0.01	19	0	F	28056	              Micromonosporaceae
0.01	19	0	G	673534	                Plantactinospora
0.01	19	0	G1	2631981	                  unclassified Plantactinospora
0.01	19	19	S	2071627	                    Plantactinospora sp. BB1
0.01	10	0	O	85004	            Bifidobacteriales
0.01	10	0	F	31953	              Bifidobacteriaceae
0.00	6	0	G	2701	                Gardnerella
0.00	6	6	S	2702	                  Gardnerella vaginalis
0.00	3	0	G	1678	                Bifidobacterium
0.00	3	3	S	1681	                  Bifidobacterium bifidum
0.00	8	0	O	2037	            Actinomycetales
0.00	8	0	F	2049	              Actinomycetaceae
0.00	3	0	G	2529408	                Schaalia
0.00	3	3	S	1660	                  Schaalia odontolytica
0.00	3	0	G	1522056	                Flaviflexus
0.00	3	0	G1	2623556	                  unclassified Flaviflexus
0.00	3	3	S	2496867	                    Flaviflexus sp. H23T48
0.00	2	0	G	1654	                Actinomyces
0.00	2	2	S	1852377	                  Actinomyces pacaensis
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	84994	              Acidimicrobiaceae
0.00	2	0	G	53634	                Acidimicrobium
0.00	2	2	S	53635	                  Acidimicrobium ferrooxidans
0.07	120	0	P	544448	        Tenericutes
0.07	120	0	C	31969	          Mollicutes
0.07	112	0	O	2085	            Mycoplasmatales
0.07	112	0	F	2092	              Mycoplasmataceae
0.07	112	0	G	2093	                Mycoplasma
0.01	25	25	S	2100	                  Mycoplasma hyorhinis
0.02	29	29	S	2099	                  Mycoplasma hyopneumoniae
0.01	16	16	S	28903	                  Mycoplasma bovis
0.01	11	11	S	45361	                  Mycoplasma conjunctivae
0.00	5	0	G1	656088	                  Mycoplasma mycoides group
0.00	5	5	S	2095	                    Mycoplasma capricolum
0.00	7	7	S	2107	                  Mycoplasma pulmonis
0.00	3	3	S	171284	                  Mycoplasma cynos
0.00	3	3	S	86660	                  Mycoplasma dispar
0.00	3	3	S	48003	                  Mycoplasma pullorum
0.00	3	3	S	2128	                  Mycoplasma flocculare
0.00	2	2	S	2109	                  Mycoplasma synoviae
0.00	2	2	S	2098	                  Mycoplasma hominis
0.00	5	0	O	186328	            Entomoplasmatales
0.00	5	0	F	2131	              Spiroplasmataceae
0.00	5	0	G	2132	                Spiroplasma
0.00	5	5	S	47834	                  Spiroplasma kunkelii
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	2	0	G	33926	                Candidatus Phytoplasma
0.00	2	0	G1	85630	                  16SrX (Apple proliferation group)
0.00	2	2	S	37692	                    Candidatus Phytoplasma mali
0.11	192	0	D1	1783270	      FCB group
0.11	192	0	D2	68336	        Bacteroidetes/Chlorobi group
0.09	156	0	P	976	          Bacteroidetes
0.06	98	0	C	117743	            Flavobacteriia
0.06	98	0	O	200644	              Flavobacteriales
0.03	42	0	F	2762318	                Weeksellaceae
0.01	24	0	G	59732	                  Chryseobacterium
0.01	16	16	S	253	                    Chryseobacterium indologenes
0.00	4	0	G1	2593645	                    unclassified Chryseobacterium
0.00	2	2	S	2758037	                      Chryseobacterium sp. cx-624
0.00	2	2	S	2487072	                      Chryseobacterium sp. H6466
0.00	3	3	S	246	                    Chryseobacterium balustinum
0.01	10	0	G	34084	                  Riemerella
0.01	10	10	S	34085	                    Riemerella anatipestifer
0.00	7	0	G	501783	                  Cloacibacterium
0.00	7	7	S	237258	                    Cloacibacterium normanense
0.02	33	0	F	49546	                Flavobacteriaceae
0.01	13	0	G	237	                  Flavobacterium
0.00	8	8	S	96345	                    Flavobacterium psychrophilum
0.00	3	3	S	1355330	                    Flavobacterium faecale
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2249356	                      Flavobacterium sp. HYN0086
0.01	9	0	G	104267	                  Tenacibaculum
0.01	9	9	S	107401	                    Tenacibaculum maritimum
0.00	7	0	G	52959	                  Polaribacter
0.00	5	0	G1	196858	                    unclassified Polaribacter
0.00	5	5	S	1855336	                      Polaribacter sp. KT25b
0.00	2	2	S	1888915	                    Polaribacter haliotis
0.00	2	0	G	221065	                  Kordia
0.00	2	2	S	1218801	                    Kordia antarctica
0.00	2	0	G	527198	                  Mariniflexile
0.00	2	0	G1	2643887	                    unclassified Mariniflexile
0.00	2	2	S	2027857	                      Mariniflexile sp. TRM1-10
0.01	20	0	O1	313602	                Flavobacteriales incertae sedis
0.01	20	0	G	336809	                  Candidatus Sulcia
0.01	20	20	S	336810	                    Candidatus Sulcia muelleri
0.00	2	0	F	39782	                Blattabacteriaceae
0.00	2	0	G	34098	                  Blattabacterium
0.00	2	2	S	1653831	                    Blattabacterium cuenoti
0.03	51	0	C	200643	            Bacteroidia
0.03	51	0	O	171549	              Bacteroidales
0.01	17	0	O1	333046	                Bacteroidales incertae sedis
0.01	17	0	G	909656	                  Phocaeicola
0.01	10	10	S	376805	                    Phocaeicola salanitronis
0.00	6	6	S	357276	                    Phocaeicola dorei
0.01	14	0	F	815	                Bacteroidaceae
0.01	14	0	G	816	                  Bacteroides
0.00	8	8	S	817	                    Bacteroides fragilis
0.00	4	4	S	820	                    Bacteroides uniformis
0.00	2	2	S	28116	                    Bacteroides ovatus
0.01	13	0	F	2005519	                Barnesiellaceae
0.01	13	0	G	397864	                  Barnesiella
0.01	13	13	S	397865	                    Barnesiella viscericola
0.00	4	0	F	171552	                Prevotellaceae
0.00	4	0	G	838	                  Prevotella
0.00	4	4	S	52227	                    Prevotella dentalis
0.00	2	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	156973	                  Dysgonomonas
0.00	2	0	G1	2630389	                    unclassified Dysgonomonas
0.00	2	2	S	2714926	                      Dysgonomonas sp. HDW5A
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	1004301	                  Flavihumibacter
0.00	2	0	G1	2621068	                    unclassified Flavihumibacter
0.00	2	2	S	2676868	                      Flavihumibacter sp. SB-02
0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.00	2	0	F	563843	              Rhodothermaceae
0.00	2	0	F1	1196022	                unclassified Rhodothermaceae
0.00	2	2	S	1779382	                  Rhodothermaceae bacterium RA
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	89966	                  Hymenobacter
0.00	2	0	G1	2615202	                    unclassified Hymenobacter
0.00	2	2	S	1484116	                      Hymenobacter sp. PAMC 26554
0.02	36	0	P	1090	          Chlorobi
0.02	36	0	C	191410	            Chlorobia
0.02	36	0	O	191411	              Chlorobiales
0.02	36	0	F	191412	                Chlorobiaceae
0.02	36	0	G	1101	                  Prosthecochloris
0.02	36	0	G1	2632826	                    unclassified Prosthecochloris
0.02	36	36	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.05	81	0	P	203691	      Spirochaetes
0.05	81	0	C	203692	        Spirochaetia
0.04	71	0	O	136	          Spirochaetales
0.04	60	0	F	1643685	            Borreliaceae
0.03	53	0	G	138	              Borrelia
0.03	48	48	S	29520	                Borrelia crocidurae
0.00	3	3	S	40834	                Borrelia duttonii
0.00	2	2	S	144	                Borrelia coriaceae
0.00	7	0	G	64895	              Borreliella
0.00	4	4	S	139	                Borreliella burgdorferi
0.00	3	3	S	62088	                Borreliella valaisiana
0.01	11	0	F	137	            Spirochaetaceae
0.01	9	0	G	157	              Treponema
0.01	9	9	S	162	                Treponema phagedenis
0.00	2	0	G	399320	              Sphaerochaeta
0.00	2	2	S	273376	                Sphaerochaeta coccoides
0.01	10	0	O	1643686	          Brachyspirales
0.01	10	0	F	143786	            Brachyspiraceae
0.01	10	0	G	29521	              Brachyspira
0.00	5	5	S	159	                Brachyspira hyodysenteriae
0.00	3	3	S	52584	                Brachyspira pilosicoli
0.00	2	2	S	84378	                Brachyspira murdochii
0.02	39	0	D1	1783257	      PVC group
0.02	39	0	P	203682	        Planctomycetes
0.02	39	0	P1	473814	          unclassified Planctomycetes
0.02	39	39	S	2528025	            Planctomycetes bacterium SV_7m_r
0.01	12	0	D1	49928	      unclassified Bacteria
0.01	12	12	S	1561003	        bacterium 2013Arg42i
0.00	6	0	P	32066	      Fusobacteria
0.00	6	0	C	203490	        Fusobacteriia
0.00	6	0	O	203491	          Fusobacteriales
0.00	6	0	F	1129771	            Leptotrichiaceae
0.00	6	0	G	32067	              Leptotrichia
0.00	6	6	S	554406	                Leptotrichia hongkongensis
0.13	213	0	D	2157	    Archaea
0.12	205	0	P	28890	      Euryarchaeota
0.11	190	0	P1	2290931	        Stenosarchaea group
0.10	175	0	C	224756	          Methanomicrobia
0.10	175	0	O	94695	            Methanosarcinales
0.10	175	0	F	2206	              Methanosarcinaceae
0.10	167	0	G	2207	                Methanosarcina
0.08	135	135	S	2208	                  Methanosarcina barkeri
0.01	13	13	S	170861	                  Methanosarcina lacustris
0.01	11	11	S	2209	                  Methanosarcina mazei
0.00	7	0	G1	2644672	                  unclassified Methanosarcina
0.00	7	7	S	1434103	                    Methanosarcina sp. WWM596
0.00	5	0	G	101191	                Methanomethylovorans
0.00	5	5	S	101192	                  Methanomethylovorans hollandica
0.00	3	0	G	2220	                Methanolobus
0.00	3	3	S	536044	                  Methanolobus zinderi
0.01	15	0	C	183963	          Halobacteria
0.00	7	0	O	1644060	            Natrialbales
0.00	7	0	F	1644061	              Natrialbaceae
0.00	4	0	G	332951	                Halovivax
0.00	4	4	S	387341	                  Halovivax ruber
0.00	3	0	G	29287	                Natronococcus
0.00	3	3	S	29288	                  Natronococcus occultus
0.00	6	0	O	1644055	            Haloferacales
0.00	6	0	F	1644056	              Haloferacaceae
0.00	4	0	G	2251	                Haloferax
0.00	4	4	S	2246	                  Haloferax volcanii
0.00	2	0	G	293431	                Haloquadratum
0.00	2	2	S	293091	                  Haloquadratum walsbyi
0.00	2	0	O	2235	            Halobacteriales
0.00	2	0	F	1963268	              Haloarculaceae
0.00	2	0	G	203135	                Halomicrobium
0.00	2	2	S	57705	                  Halomicrobium mukohataei
0.01	13	0	P1	2283794	        Methanomada group
0.01	9	0	C	183939	          Methanococci
0.01	9	0	O	2182	            Methanococcales
0.00	7	0	F	2183	              Methanococcaceae
0.00	7	0	G	2184	                Methanococcus
0.00	5	5	S	2188	                  Methanococcus voltae
0.00	2	2	S	2187	                  Methanococcus vannielii
0.00	2	0	F	196117	              Methanocaldococcaceae
0.00	2	0	G	196118	                Methanocaldococcus
0.00	2	2	S	73913	                  Methanocaldococcus vulcanius
0.00	4	0	C	183925	          Methanobacteria
0.00	4	0	O	2158	            Methanobacteriales
0.00	4	0	F	2159	              Methanobacteriaceae
0.00	4	0	G	2172	                Methanobrevibacter
0.00	4	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	4	4	S	224719	                    Methanobrevibacter sp. AbM4
0.00	2	0	P1	2283796	        Diaforarchaea group
0.00	2	0	C	183967	          Thermoplasmata
0.00	2	0	O	1235850	            Methanomassiliicoccales
0.00	2	0	F	1577788	              Methanomassiliicoccaceae
0.00	2	0	G	1607807	                Candidatus Methanoplasma
0.00	2	2	S	1577791	                  Candidatus Methanoplasma termitum
0.00	8	0	D1	1783275	      TACK group
0.00	8	0	P	651137	        Thaumarchaeota
0.00	8	0	C	1643678	          Nitrososphaeria
0.00	8	0	O	1033996	            Nitrososphaerales
0.00	8	0	F	1033997	              Nitrososphaeraceae
0.00	8	0	G	497726	                Nitrososphaera
0.00	8	8	S	1459637	                  Candidatus Nitrososphaera evergladensis
2.53	4250	0	D	10239	  Viruses
1.96	3295	0	D1	2731341	    Duplodnaviria
1.96	3295	0	D2	2731360	      Heunggongvirae
1.92	3238	0	P	2731618	        Uroviricota
1.92	3238	0	C	2731619	          Caudoviricetes
1.92	3238	0	O	28883	            Caudovirales
1.78	2989	0	F	10744	              Podoviridae
1.78	2989	0	F1	2732588	                Rakietenvirinae
1.78	2989	0	G	2732589	                  Andhravirus
1.78	2989	2989	S	2732591	                    Staphylococcus virus Andhra
0.12	198	0	F	10699	              Siphoviridae
0.11	190	0	F1	196894	                unclassified Siphoviridae
0.11	190	190	S	59241	                  Streptococcus phage Dp-1
0.00	5	0	G	2560142	                Gorganvirus
0.00	5	5	S	2560650	                  Proteus virus Isfahan
0.00	3	0	G	1982251	                Pahexavirus
0.00	3	3	S	1982287	                  Propionibacterium virus PHL114L00
0.03	51	0	F	2731643	              Autographiviridae
0.03	51	0	F1	2731645	                Beijerinckvirinae
0.03	51	0	G	1985711	                  Friunavirus
0.03	51	0	G1	2171721	                    unclassified Friunavirus
0.03	51	51	S	2500826	                      Acinetobacter phage AbKT21phiIII
0.03	57	0	P	2731361	        Peploviricota
0.03	57	0	C	2731363	          Herviviricetes
0.03	57	0	O	548681	            Herpesvirales
0.02	33	0	F	548682	              Alloherpesviridae
0.02	27	0	G	172653	                Ictalurivirus
0.02	27	27	S	10401	                  Ictalurid herpesvirus 1
0.00	6	0	G	692606	                Cyprinivirus
0.00	4	4	S	317858	                  Cyprinid herpesvirus 1
0.00	2	2	S	317878	                  Cyprinid herpesvirus 2
0.01	22	0	F	10292	              Herpesviridae
0.01	10	0	F1	10357	                Betaherpesvirinae
0.00	7	0	G	548689	                  Proboscivirus
0.00	5	0	G1	548912	                    unclassified Proboscivirus
0.00	5	5	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	2	2	S	146015	                    Elephantid betaherpesvirus 1
0.00	3	0	G	40272	                  Roseolovirus
0.00	3	3	S	10372	                    Human betaherpesvirus 7
0.00	8	0	F1	10293	                Alphaherpesvirinae
0.00	6	0	G	180252	                  Mardivirus
0.00	4	4	S	37108	                    Meleagrid alphaherpesvirus 1
0.00	2	2	S	93386	                    Columbid alphaherpesvirus 1
0.00	2	0	G	10294	                  Simplexvirus
0.00	2	2	S	10317	                    Cercopithecine alphaherpesvirus 2
0.00	4	0	F1	10374	                Gammaherpesvirinae
0.00	2	0	G	548688	                  Percavirus
0.00	2	2	S	12657	                    Equid gammaherpesvirus 2
0.00	2	0	G	548687	                  Macavirus
0.00	2	2	S	35252	                    Alcelaphine gammaherpesvirus 1
0.00	2	0	F	548685	              Malacoherpesviridae
0.00	2	0	G	1513230	                Aurivirus
0.00	2	2	S	1513231	                  Haliotid herpesvirus 1
0.22	366	0	D1	2559587	    Riboviria
0.19	318	0	K	2732397	      Pararnavirae
0.19	318	0	P	2732409	        Artverviricota
0.19	318	0	C	2732514	          Revtraviricetes
0.19	318	0	O	2169561	            Ortervirales
0.19	318	0	F	11632	              Retroviridae
0.18	300	0	F1	35276	                unclassified Retroviridae
0.18	300	0	F2	206037	                  Human endogenous retroviruses
0.18	300	300	S	45617	                    Human endogenous retrovirus K
0.01	18	0	F1	327045	                Orthoretrovirinae
0.01	18	0	G	153135	                  Gammaretrovirus
0.01	18	18	S	11970	                    Woolly monkey sarcoma virus
0.02	34	0	K	2732396	      Orthornavirae
0.01	19	0	P	2497569	        Negarnaviricota
0.01	19	0	P1	2497571	          Polyploviricotina
0.01	19	0	C	2497576	            Ellioviricetes
0.01	19	0	O	1980410	              Bunyavirales
0.01	10	0	F	1980418	                Phenuiviridae
0.01	10	0	G	12329	                  Tenuivirus
0.01	10	10	S	12330	                    Maize stripe tenuivirus
0.00	5	0	F	1980419	                Tospoviridae
0.00	5	0	G	2560196	                  Orthotospovirus
0.00	3	3	S	2734495	                    Tomato zonate spot orthotospovirus
0.00	2	2	S	1933298	                    Tomato spotted wilt tospovirus
0.00	2	0	F	2501941	                Wupedeviridae
0.00	2	0	G	2509285	                  Wumivirus
0.00	2	2	S	2509286	                    Millipede wumivirus
0.00	2	0	F	1980413	                Hantaviridae
0.00	2	0	F1	2560074	                  Mammantavirinae
0.00	2	0	G	1980442	                    Orthohantavirus
0.00	2	2	S	1980484	                      Oxbow orthohantavirus
0.01	11	0	P	2732406	        Kitrinoviricota
0.01	11	0	C	2732461	          Alsuviricetes
0.01	11	0	O	2732544	            Martellivirales
0.01	11	0	F	39740	              Bromoviridae
0.01	11	0	G	12304	                Cucumovirus
0.01	11	11	S	12315	                  Tomato aspermy virus
0.00	4	0	P	2732405	        Duplornaviricota
0.00	4	0	C	2732458	          Chrymotiviricetes
0.00	4	0	O	2732540	            Ghabrivirales
0.00	4	0	F	249310	              Chrysoviridae
0.00	2	0	G	2560087	                Alphachrysovirus
0.00	2	2	S	759389	                  Verticillium dahliae chrysovirus 1
0.00	2	0	G	11014	                Chrysovirus
0.00	2	0	G1	327108	                  unclassified Chrysovirus
0.00	2	2	S	764348	                    Magnaporthe oryzae chrysovirus 1
0.01	14	0	D2	35325	      dsRNA viruses
0.01	14	0	D3	39780	        unclassified dsRNA viruses
0.01	10	10	S	12450	          Saccharomyces cerevisiae killer virus M1
0.00	4	4	S	1087068	          Aspergillus foetidus dsRNA mycovirus
0.18	299	0	D1	2732004	    Varidnaviria
0.18	299	0	K	2732005	      Bamfordvirae
0.18	297	0	P	2732007	        Nucleocytoviricota
0.16	271	0	C	2732525	          Pokkesviricetes
0.16	271	0	O	2732527	            Chitovirales
0.16	271	0	F	10240	              Poxviridae
0.16	271	0	F1	10241	                Chordopoxvirinae
0.16	269	0	F2	40070	                  unclassified Chordopoxvirinae
0.16	267	267	S	67082	                    BeAn 58058 virus
0.00	2	2	S	2029293	                    Squirrelpox virus Berlin_2015
0.00	2	0	G	10242	                  Orthopoxvirus
0.00	2	2	S	10244	                    Monkeypox virus
0.02	26	0	C	2732523	          Megaviricetes
0.01	23	0	O	2732524	            Algavirales
0.01	23	0	F	10501	              Phycodnaviridae
0.01	12	0	F1	455363	                unclassified Phycodnaviridae
0.01	12	12	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	8	0	G	346673	                Coccolithovirus
0.00	8	8	S	181082	                  Emiliania huxleyi virus 86
0.00	3	0	G	181086	                Prymnesiovirus
0.00	3	0	G1	358403	                  unclassified Prymnesiovirus
0.00	3	3	S	251749	                    Phaeocystis globosa virus
0.00	3	0	O	2732555	            Pimascovirales
0.00	3	0	F	10486	              Iridoviridae
0.00	3	0	F1	2017757	                Betairidovirinae
0.00	3	0	G	10491	                  Chloriridovirus
0.00	3	0	G1	2570372	                    unclassified Chloriridovirus
0.00	3	3	S	345585	                      Invertebrate iridescent virus 30
0.00	2	0	P	2732008	        Preplasmiviricota
0.00	2	0	C	2732529	          Tectiliviricetes
0.00	2	0	O	2732559	            Rowavirales
0.00	2	0	F	10508	              Adenoviridae
0.00	2	0	G	10552	                Aviadenovirus
0.00	2	2	S	1548417	                  Pigeon aviadenovirus A
0.10	165	0	D1	12429	    unclassified viruses
0.09	145	0	D2	2204151	      unclassified DNA viruses
0.09	145	0	D3	51368	        unclassified dsDNA viruses
0.09	145	0	G	2060084	          Pandoravirus
0.03	48	48	S	1349410	            Pandoravirus salinus
0.02	36	36	S	1349409	            Pandoravirus dulcis
0.01	23	23	S	2107707	            Pandoravirus macleodensis
0.01	25	25	S	1605721	            Pandoravirus inopinatum
0.01	10	10	S	2107708	            Pandoravirus neocaledonia
0.01	11	11	S	1678078	      Mollivirus sibericum
0.00	7	7	S	1904876	      Human DNA virus
0.00	2	2	S	552509	      Leptopilina boulardi filamentous virus
0.03	53	0	F	1511852	    Nudiviridae
0.03	53	0	F1	1110703	      unclassified Nudiviridae
0.03	43	43	S	2072209	        Esparto virus
0.00	6	6	S	2057187	        Drosophila innubila nudivirus
0.00	4	4	S	1654582	        Kallithea virus
0.03	53	0	F	10482	    Polydnaviridae
0.02	40	0	G	10483	      Ichnovirus
0.01	25	25	S	265522	        Hyposoter fugitivus ichnovirus
0.01	15	15	S	419435	        Glypta fumiferanae ichnovirus
0.01	13	0	G	10485	      Bracovirus
0.01	13	13	S	39640	        Cotesia congregata bracovirus
0.01	9	0	D1	2731342	    Monodnaviria
0.01	9	0	K	2732092	      Shotokuvirae
0.00	5	0	P	2732415	        Cossaviricota
0.00	5	0	C	2732421	          Papovaviricetes
0.00	5	0	O	2732533	            Zurhausenvirales
0.00	5	0	F	151340	              Papillomaviridae
0.00	5	0	F1	2169595	                Firstpapillomavirinae
0.00	5	0	G	936058	                  Upsilonpapillomavirus
0.00	5	5	S	1176150	                    Upsilonpapillomavirus 1
0.00	4	0	P	2732416	        Cressdnaviricota
0.00	4	0	C	2732423	          Arfiviricetes
0.00	4	0	O	2732536	            Cirlivirales
0.00	4	0	F	39724	              Circoviridae
0.00	4	0	G	39725	                Circovirus
0.00	4	4	S	2003309	                  Bat associated circovirus 4
0.00	5	0	F	10442	    Baculoviridae
0.00	5	0	G	558016	      Alphabaculovirus
0.00	2	0	G1	745176	        unclassified Alphabaculovirus
0.00	2	2	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
0.00	3	3	S	10456	        Spodoptera littoralis nucleopolyhedrovirus
0.00	4	0	F	1285590	    Hytrosaviridae
0.00	4	0	G	1285591	      Glossinavirus
0.00	4	4	S	2747309	        Glossina hytrosavirus
