100.00	129863	0	R	1	root
98.05	127330	0	R1	131567	  cellular organisms
97.93	127176	0	D	2	    Bacteria
75.77	98403	0	P	1224	      Proteobacteria
69.06	89682	0	C	1236	        Gammaproteobacteria
26.27	34118	0	O	135614	          Xanthomonadales
26.27	34114	0	F	32033	            Xanthomonadaceae
26.26	34095	0	G	338	              Xanthomonas
26.22	34044	34044	S	456327	                Xanthomonas euvesicatoria
0.04	46	46	S	339	                Xanthomonas campestris
0.00	3	0	G1	643453	                Xanthomonas citri group
0.00	3	3	S	346	                  Xanthomonas citri
0.00	2	2	S	53413	                Xanthomonas axonopodis
0.01	14	0	G	2370	              Xylella
0.01	14	14	S	2371	                Xylella fastidiosa
0.00	4	0	G	83618	              Pseudoxanthomonas
0.00	4	4	S	128785	                Pseudoxanthomonas mexicana
0.00	4	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	75309	              Rhodanobacter
0.00	2	2	S	582702	                Rhodanobacter glycinis
0.00	2	0	G	242605	              Luteibacter
0.00	2	2	S	242606	                Luteibacter rhizovicinus
26.12	33919	0	O	91347	          Enterobacterales
17.46	22670	0	F	1903411	            Yersiniaceae
17.45	22664	0	G	629	              Yersinia
17.45	22657	22657	S	630	                Yersinia enterocolitica
0.01	7	7	S	935293	                Yersinia entomophaga
0.00	5	0	G	613	              Serratia
0.00	5	0	G1	2647522	                unclassified Serratia
0.00	5	5	S	1758196	                  Serratia sp. SSNIH1
8.61	11184	0	F	543	            Enterobacteriaceae
6.88	8933	0	G	561	              Escherichia
6.88	8933	8933	S	562	                Escherichia coli
1.67	2163	0	G	570	              Klebsiella
1.60	2078	2078	S	573	                Klebsiella pneumoniae
0.06	78	78	S	244366	                Klebsiella variicola
0.01	6	6	S	1463165	                Klebsiella quasipneumoniae
0.06	74	0	G	547	              Enterobacter
0.04	57	0	G1	2608935	                unclassified Enterobacter
0.04	57	57	S	1560339	                  Enterobacter sp. E20
0.01	17	0	G1	354276	                Enterobacter cloacae complex
0.01	17	17	S	158836	                  Enterobacter hormaechei
0.00	6	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	6	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	6	0	F3	84564	                  ant endosymbionts
0.00	6	0	G	203804	                    Candidatus Blochmannia
0.00	6	6	S	251542	                      Candidatus Blochmannia chromaiodes
0.00	5	0	G	590	              Salmonella
0.00	5	5	S	28901	                Salmonella enterica
0.00	2	0	G	160674	              Raoultella
0.00	2	2	S	54291	                Raoultella ornithinolytica
0.02	31	0	F	1903409	            Erwiniaceae
0.02	29	0	G	32199	              Buchnera
0.02	29	29	S	9	                Buchnera aphidicola
0.00	2	0	G	53335	              Pantoea
0.00	2	0	G1	2630326	                unclassified Pantoea
0.00	2	2	S	592316	                  Pantoea sp. At-9b
0.02	21	0	F	1903414	            Morganellaceae
0.01	9	0	G	626	              Xenorhabdus
0.01	9	9	S	40576	                Xenorhabdus bovienii
0.01	8	0	G	583	              Proteus
0.01	8	8	S	584	                Proteus mirabilis
0.00	2	0	G	586	              Providencia
0.00	2	2	S	158850	                Providencia rustigianii
0.00	2	0	G	29487	              Photorhabdus
0.00	2	2	S	2218628	                Photorhabdus laumondii
0.01	11	0	F	1903410	            Pectobacteriaceae
0.01	7	0	G	122277	              Pectobacterium
0.01	7	7	S	29471	                Pectobacterium atrosepticum
0.00	4	0	G	204037	              Dickeya
0.00	4	4	S	1778540	                Dickeya fangzhongdai
8.25	10718	0	O	135619	          Oceanospirillales
8.25	10718	0	F	28256	            Halomonadaceae
8.25	10714	0	F1	114403	              Zymobacter group
8.25	10712	0	G	235572	                Candidatus Portiera
8.25	10712	10712	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	2	0	G	1495768	                Candidatus Evansia
0.00	2	2	S	1495769	                  Candidatus Evansia muelleri
0.00	4	0	G	204286	              Cobetia
0.00	4	4	S	1055101	                Cobetia pacifica
5.58	7242	0	O	135624	          Aeromonadales
5.57	7232	0	F	84642	            Aeromonadaceae
5.57	7232	0	G	642	              Aeromonas
5.57	7232	7232	S	651	                Aeromonas media
0.01	10	0	F	83763	            Succinivibrionaceae
0.01	10	0	G	83770	              Succinivibrio
0.01	10	10	S	83771	                Succinivibrio dextrinosolvens
2.39	3101	0	O	135625	          Pasteurellales
2.39	3101	0	F	712	            Pasteurellaceae
2.38	3087	0	G	745	              Pasteurella
2.38	3087	3087	S	747	                Pasteurella multocida
0.01	7	0	G	724	              Haemophilus
0.00	4	4	S	729	                Haemophilus parainfluenzae
0.00	3	3	S	727	                Haemophilus influenzae
0.00	3	0	G	292486	              Avibacterium
0.00	3	3	S	728	                Avibacterium paragallinarum
0.00	2	0	G	697331	              Basfia
0.00	2	2	S	157673	                [Mannheimia] succiniciproducens
0.00	2	0	G	214906	              Histophilus
0.00	2	2	S	731	                Histophilus somni
0.42	542	0	O	72274	          Pseudomonadales
0.38	495	0	F	135621	            Pseudomonadaceae
0.38	495	0	G	286	              Pseudomonas
0.35	453	0	G1	136843	                Pseudomonas fluorescens group
0.35	451	451	S	29442	                  Pseudomonas tolaasii
0.00	2	2	S	75612	                  Pseudomonas mandelii
0.02	23	0	G1	136845	                Pseudomonas putida group
0.02	21	21	S	303	                  Pseudomonas putida
0.00	2	2	S	76759	                  Pseudomonas monteilii
0.01	12	0	G1	136841	                Pseudomonas aeruginosa group
0.01	12	12	S	287	                  Pseudomonas aeruginosa
0.00	4	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	1207075	                  Pseudomonas sp. UW4
0.00	2	2	S	253237	                  Pseudomonas sp. phDV1
0.00	2	2	S	1274359	                Pseudomonas sihuiensis
0.04	47	0	F	468	            Moraxellaceae
0.03	35	0	G	469	              Acinetobacter
0.01	16	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	9	9	S	48296	                  Acinetobacter pittii
0.01	7	7	S	1530123	                  Acinetobacter seifertii
0.00	4	4	S	40214	                Acinetobacter johnsonii
0.00	3	3	S	40215	                Acinetobacter junii
0.00	2	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	1827285	                  Acinetobacter sp. MYb10
0.01	8	8	S	202950	                Acinetobacter baylyi
0.01	12	0	G	475	              Moraxella
0.00	6	6	S	34062	                Moraxella osloensis
0.00	6	6	S	480	                Moraxella catarrhalis
0.01	16	0	O	135623	          Vibrionales
0.01	16	0	F	641	            Vibrionaceae
0.01	14	0	G	662	              Vibrio
0.01	7	7	S	674	                Vibrio mimicus
0.00	5	5	S	666	                Vibrio cholerae
0.00	2	2	S	2025808	                Vibrio qinghaiensis
0.00	2	0	G	657	              Photobacterium
0.00	2	2	S	74109	                Photobacterium profundum
0.01	9	0	O	135622	          Alteromonadales
0.00	5	0	F	72275	            Alteromonadaceae
0.00	5	0	G	2742	              Marinobacter
0.00	3	3	S	1033846	                Marinobacter adhaerens
0.00	2	2	S	1420917	                Marinobacter salarius
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	2	0	G1	194690	                unclassified Pseudoalteromonas
0.00	2	2	S	1709477	                  Pseudoalteromonas sp. R3
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	28228	              Colwellia
0.00	2	0	G1	196834	                unclassified Colwellia
0.00	2	2	S	1816219	                  Colwellia sp. PAMC 21821
0.00	4	0	O	135613	          Chromatiales
0.00	4	0	F	1046	            Chromatiaceae
0.00	4	0	G	85072	              Allochromatium
0.00	4	4	S	1049	                Allochromatium vinosum
0.00	4	0	O	72273	          Thiotrichales
0.00	4	0	F	34064	            Francisellaceae
0.00	4	0	G	262	              Francisella
0.00	4	4	S	28110	                Francisella philomiragia
0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	2	0	G	204619	            Candidatus Nardonella
0.00	2	2	S	1971488	              endosymbiont of Pachyrhynchus infernalis
0.00	2	0	O	1775403	          Nevskiales
0.00	2	0	F	568386	            Sinobacteraceae
0.00	2	0	G	413435	              Solimonas
0.00	2	0	G1	2637139	                unclassified Solimonas
0.00	2	2	S	2303331	                  Solimonas sp. K1W22B-7
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	2	0	G1	2622702	                unclassified Legionella
0.00	2	2	S	2746060	                  Legionella sp. PC1000
3.88	5035	0	C	28211	        Alphaproteobacteria
3.72	4834	0	O	356	          Rhizobiales
3.07	3988	0	F	119045	            Methylobacteriaceae
2.84	3683	0	G	407	              Methylobacterium
2.49	3235	0	G1	2615210	                unclassified Methylobacterium
2.09	2710	2710	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.05	66	66	S	2603276	                  Methylobacterium sp. WL1
0.22	283	283	S	426117	                  Methylobacterium sp. 4-46
0.03	34	34	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.02	25	25	S	925818	                  Methylobacterium sp. AMS5
0.06	75	75	S	739141	                  Methylobacterium sp. XJLW
0.01	16	16	S	2067957	                  Methylobacterium sp. DM1
0.02	24	24	S	1479019	                  Methylobacterium sp. C1
0.11	136	136	S	2202825	                Methylobacterium durans
0.06	76	76	S	39956	                Methylobacterium mesophilicum
0.03	45	45	S	114616	                Methylobacterium nodulans
0.03	41	41	S	269660	                Methylobacterium brachiatum
0.03	40	40	S	31998	                Methylobacterium radiotolerans
0.03	34	34	S	270351	                Methylobacterium aquaticum
0.03	33	33	S	2051553	                Methylobacterium currus
0.02	31	31	S	2202827	                Methylobacterium terrae
0.01	8	8	S	418223	                Methylobacterium phyllosphaerae
0.23	299	0	G	2282523	              Methylorubrum
0.10	131	131	S	223967	                Methylorubrum populi
0.12	152	152	S	408	                Methylorubrum extorquens
0.01	15	15	S	29429	                Methylorubrum zatmanii
0.00	5	0	G	186650	              Microvirga
0.00	3	3	S	1882682	                Microvirga ossetica
0.00	2	0	G1	2617746	                unclassified Microvirga
0.00	2	2	S	2082949	                  Microvirga sp. 17 mud 1-3
0.55	717	0	F	41294	            Bradyrhizobiaceae
0.45	580	0	G	85413	              Bosea
0.38	491	0	G1	2653178	                unclassified Bosea
0.15	190	190	S	1842539	                  Bosea sp. RAC05
0.07	90	90	S	1792307	                  Bosea sp. PAMC 26642
0.06	74	74	S	2599640	                  Bosea sp. F3-2
0.04	57	57	S	2020412	                  Bosea sp. ANAM02
0.05	58	58	S	1867715	                  Bosea sp. Tri-49
0.02	19	19	S	2015316	                  Bosea sp. AS-1
0.07	89	89	S	1526658	                Bosea vaviloviae
0.10	130	0	G	374	              Bradyrhizobium
0.04	52	0	G1	2631580	                unclassified Bradyrhizobium
0.01	9	9	S	2057741	                  Bradyrhizobium sp. SK17
0.00	5	5	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	3	3	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	2	2	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.02	31	31	S	319017	                  Bradyrhizobium sp. WSM471
0.00	2	2	S	114615	                  Bradyrhizobium sp. ORS 278
0.02	28	28	S	1437360	                Bradyrhizobium erythrophlei
0.00	5	5	S	1355477	                Bradyrhizobium diazoefficiens
0.00	5	5	S	1325095	                Bradyrhizobium guangzhouense
0.00	5	5	S	1325090	                Bradyrhizobium guangdongense
0.00	5	5	S	190148	                Bradyrhizobium paxllaeri
0.00	6	6	S	29448	                Bradyrhizobium elkanii
0.00	4	4	S	1549949	                Bradyrhizobium vignae
0.00	4	4	S	1404768	                Bradyrhizobium amphicarpaeae
0.00	3	3	S	1404367	                Bradyrhizobium symbiodeficiens
0.00	3	3	S	255045	                Bradyrhizobium canariense
0.00	3	3	S	244734	                Bradyrhizobium betae
0.00	2	2	S	1404864	                Bradyrhizobium cosmicum
0.00	2	2	S	1274631	                Bradyrhizobium icense
0.00	2	2	S	722472	                Bradyrhizobium lablabi
0.00	3	0	G	1073	              Rhodopseudomonas
0.00	3	3	S	1076	                Rhodopseudomonas palustris
0.00	3	0	F1	81426	              unclassified Bradyrhizobiaceae
0.00	3	3	S	709797	                Bradyrhizobiaceae bacterium SG-6C
0.04	48	0	F	31993	            Methylocystaceae
0.03	40	0	G	425	              Methylosinus
0.02	24	24	S	426	                Methylosinus trichosporium
0.01	16	0	G1	2624500	                unclassified Methylosinus
0.01	16	16	S	2699395	                  Methylosinus sp. C49
0.01	8	0	G	133	              Methylocystis
0.01	8	0	G1	2625913	                unclassified Methylocystis
0.01	8	8	S	187303	                  Methylocystis sp. SC2
0.02	32	0	F	82115	            Rhizobiaceae
0.02	23	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	21	0	G	379	                Rhizobium
0.01	7	7	S	648995	                  Rhizobium pusense
0.00	5	5	S	29449	                  Rhizobium etli
0.00	3	3	S	2583231	                  Rhizobium indicum
0.00	2	2	S	56730	                  Rhizobium gallicum
0.00	3	3	S	384	                  Rhizobium leguminosarum
0.00	2	0	G	1525371	                Neorhizobium
0.00	2	2	S	399	                  Neorhizobium galegae
0.01	8	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	8	0	G	28105	                Sinorhizobium
0.00	3	0	G1	663276	                  Sinorhizobium fredii group
0.00	3	3	S	380	                    Sinorhizobium fredii
0.00	4	4	S	382	                  Sinorhizobium meliloti
0.02	21	0	F	69277	            Phyllobacteriaceae
0.01	18	0	G	68287	              Mesorhizobium
0.01	12	0	G1	325217	                unclassified Mesorhizobium
0.00	3	3	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.00	3	3	S	2082387	                  Mesorhizobium sp. Pch-S
0.00	2	2	S	2483404	                  Mesorhizobium sp. NZP2077
0.00	2	2	S	2108445	                  Mesorhizobium sp. DCY119
0.00	2	2	S	675281	                  Mesorhizobium sp. N3
0.00	3	3	S	2066070	                Mesorhizobium japonicum
0.00	2	2	S	1670800	                Mesorhizobium oceanicum
0.00	3	0	G	1649463	              Lentilitoribacter
0.00	3	0	G1	2647570	                unclassified Lentilitoribacter
0.00	3	3	S	2305987	                  Lentilitoribacter sp. Alg239-R112
0.01	16	0	F	335928	            Xanthobacteraceae
0.00	6	0	G	279	              Xanthobacter
0.00	6	6	S	280	                Xanthobacter autotrophicus
0.00	3	0	G	152053	              Starkeya
0.00	3	0	G1	2615126	                unclassified Starkeya
0.00	3	3	S	2709380	                  Starkeya sp. ORNL1
0.00	3	0	G	6	              Azorhizobium
0.00	3	3	S	7	                Azorhizobium caulinodans
0.00	2	0	G	99	              Ancylobacter
0.00	2	0	G1	2626613	                unclassified Ancylobacter
0.00	2	2	S	1850374	                  Ancylobacter sp. TS-1
0.00	2	0	G	556257	              Pseudolabrys
0.00	2	2	S	331696	                Pseudolabrys taiwanensis
0.00	3	0	F	2036754	            Chelatococcaceae
0.00	3	0	G	28209	              Chelatococcus
0.00	3	0	G1	2638111	                unclassified Chelatococcus
0.00	3	3	S	1702325	                  Chelatococcus sp. CO-6
0.00	2	0	F	655351	            Cohaesibacteraceae
0.00	2	0	G	1406135	              Breoghania
0.00	2	0	G1	2624130	                unclassified Breoghania
0.00	2	2	S	2304600	                  Breoghania sp. L-A4
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	46913	              Devosia
0.00	2	2	S	400770	                Devosia ginsengisoli
0.00	2	0	O1	119042	            Rhizobiales incertae sedis
0.00	2	0	G	573657	              Candidatus Hodgkinia
0.00	2	2	S	573658	                Candidatus Hodgkinia cicadicola
0.00	2	0	F	119043	            Rhodobiaceae
0.00	2	0	F1	1712260	              unclassified Rhodobiaceae
0.00	2	2	S	2026785	                Rhodobiaceae bacterium
0.08	109	0	O	204455	          Rhodobacterales
0.08	109	0	F	31989	            Rhodobacteraceae
0.08	101	0	G	265	              Paracoccus
0.07	94	94	S	1499308	                Paracoccus mutanolyticus
0.00	5	0	G1	246570	                unclassified Paracoccus
0.00	3	3	S	2589076	                  Paracoccus sp. AK26
0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
0.00	2	2	S	34004	                Paracoccus aminovorans
0.00	2	0	G	152161	              Stappia
0.00	2	2	S	538381	                Stappia indica
0.00	2	0	G	1060	              Rhodobacter
0.00	2	2	S	1063	                Rhodobacter sphaeroides
0.00	2	0	G	285107	              Thioclava
0.00	2	2	S	1915078	                Thioclava nitratireducens
0.00	2	0	G	1579315	              Halocynthiibacter
0.00	2	2	S	1579316	                Halocynthiibacter arcticus
0.03	39	0	O	204441	          Rhodospirillales
0.02	32	0	F	433	            Acetobacteraceae
0.01	19	0	G	522	              Acidiphilium
0.01	14	14	S	62140	                Acidiphilium multivorum
0.00	4	4	S	524	                Acidiphilium cryptum
0.01	9	0	G	125216	              Roseomonas
0.01	9	9	S	257708	                Roseomonas gilardii
0.00	2	0	G	434	              Acetobacter
0.00	2	2	S	146474	                Acetobacter orientalis
0.00	2	0	G	2603324	              Acidibrevibacterium
0.00	2	2	S	1969806	                Acidibrevibacterium fodinaquatile
0.01	6	0	F	41295	            Rhodospirillaceae
0.00	4	0	G	191	              Azospirillum
0.00	2	2	S	1226968	                Azospirillum humicireducens
0.00	2	2	S	528244	                Azospirillum thiophilum
0.00	2	0	G	2478349	              Indioceanicola
0.00	2	2	S	2220096	                Indioceanicola profundi
0.02	32	0	O	204458	          Caulobacterales
0.02	32	0	F	76892	            Caulobacteraceae
0.02	25	0	G	41275	              Brevundimonas
0.01	17	17	S	41276	                Brevundimonas vesicularis
0.00	4	0	G1	2622653	                unclassified Brevundimonas
0.00	4	4	S	2579977	                  Brevundimonas sp. SGAir0440
0.00	3	3	S	588932	                Brevundimonas naejangsanensis
0.01	7	0	G	75	              Caulobacter
0.01	7	7	S	69395	                Caulobacter henricii
0.01	13	0	O	204457	          Sphingomonadales
0.01	10	0	F	41297	            Sphingomonadaceae
0.01	10	0	G	13687	              Sphingomonas
0.00	5	0	G1	196159	                unclassified Sphingomonas
0.00	3	3	S	2219696	                  Sphingomonas sp. FARSPH
0.00	2	2	S	1030157	                  Sphingomonas sp. KC8
0.00	3	3	S	1560345	                Sphingomonas panacis
0.00	2	2	S	653931	                Sphingomonas alpina
0.00	3	0	F	335929	            Erythrobacteraceae
0.00	3	0	G	361177	              Altererythrobacter
0.00	3	0	G1	2614945	                unclassified Altererythrobacter
0.00	3	3	S	2060312	                  Altererythrobacter sp. B11
0.00	4	0	C1	82117	          Alphaproteobacteria incertae sedis
0.00	4	0	G	1632780	            Phreatobacter
0.00	4	4	S	1868589	              Phreatobacter cathodiphilus
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	942	            Anaplasmataceae
0.00	2	0	G	943	              Ehrlichia
0.00	2	0	G1	106178	                canis group
0.00	2	2	S	945	                  Ehrlichia chaffeensis
2.80	3631	0	C	28216	        Betaproteobacteria
2.77	3600	0	O	80840	          Burkholderiales
2.65	3440	0	F	119060	            Burkholderiaceae
1.50	1952	0	G	32008	              Burkholderia
1.50	1950	0	G1	111527	                pseudomallei group
1.50	1950	1950	S	28450	                  Burkholderia pseudomallei
0.00	2	0	G1	87882	                Burkholderia cepacia complex
0.00	2	2	S	488447	                  Burkholderia contaminans
0.78	1007	0	G	106589	              Cupriavidus
0.75	975	975	S	96344	                Cupriavidus oxalaticus
0.02	27	27	S	164546	                Cupriavidus taiwanensis
0.00	5	5	S	68895	                Cupriavidus basilensis
0.36	470	0	G	48736	              Ralstonia
0.36	470	470	S	305	                Ralstonia solanacearum
0.00	3	0	G	47670	              Lautropia
0.00	3	3	S	47671	                Lautropia mirabilis
0.00	3	0	G	44013	              Polynucleobacter
0.00	3	3	S	576610	                Polynucleobacter necessarius
0.00	2	0	G	93217	              Pandoraea
0.00	2	0	G1	2624094	                unclassified Pandoraea
0.00	2	2	S	2518599	                  Pandoraea sp. XY-2
0.00	2	0	G	1822464	              Paraburkholderia
0.00	2	0	G1	2615204	                unclassified Paraburkholderia
0.00	2	2	S	1926494	                  Paraburkholderia sp. SOS3
0.09	117	0	F	80864	            Comamonadaceae
0.07	86	0	G	80865	              Delftia
0.01	9	9	S	180282	                Delftia tsuruhatensis
0.06	77	77	S	80866	                Delftia acidovorans
0.01	11	0	G	34072	              Variovorax
0.01	11	0	G1	663243	                unclassified Variovorax
0.01	11	11	S	2126319	                  Variovorax sp. PMC12
0.01	9	0	G	364316	              Verminephrobacter
0.01	9	9	S	364317	                Verminephrobacter eiseniae
0.00	4	0	G	238749	              Diaphorobacter
0.00	2	0	G1	2649760	                unclassified Diaphorobacter
0.00	2	2	S	2735554	                  Diaphorobacter sp. JS3050
0.00	2	2	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
0.00	2	0	G	283	              Comamonas
0.00	2	2	S	285	                Comamonas testosteroni
0.00	2	0	G	47420	              Hydrogenophaga
0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
0.00	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
0.00	2	0	G	12916	              Acidovorax
0.00	2	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	232721	                  Acidovorax sp. JS42
0.03	32	0	F	506	            Alcaligenaceae
0.01	15	0	G	507	              Alcaligenes
0.01	15	15	S	511	                Alcaligenes faecalis
0.01	10	0	G	222	              Achromobacter
0.01	8	8	S	217203	                Achromobacter spanius
0.00	2	2	S	85698	                Achromobacter xylosoxidans
0.01	7	0	G	517	              Bordetella
0.00	5	5	S	463025	                Bordetella bronchialis
0.00	2	2	S	1416806	                Bordetella genomosp. 8
0.01	7	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	4	0	G	316612	              Methylibium
0.00	4	0	G1	2633235	                unclassified Methylibium
0.00	4	4	S	2082386	                  Methylibium sp. Pch-M
0.00	3	0	G	65047	              Mitsuaria
0.00	3	0	G1	2648776	                unclassified Mitsuaria
0.00	3	3	S	1658665	                  Mitsuaria sp. 7
0.00	2	0	F	995019	            Sutterellaceae
0.00	2	0	G	40544	              Sutterella
0.00	2	2	S	2494234	                Sutterella megalosphaeroides
0.02	27	0	O	206351	          Neisseriales
0.02	27	0	F	481	            Neisseriaceae
0.02	27	0	G	482	              Neisseria
0.01	19	19	S	485	                Neisseria gonorrhoeae
0.00	3	3	S	488	                Neisseria mucosa
0.00	2	0	G1	2623750	                unclassified Neisseria
0.00	2	2	S	1853276	                  Neisseria sp. 10022
0.00	2	2	S	28449	                Neisseria subflava
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	75787	            Rhodocyclaceae
0.00	2	0	G	1911577	              Oryzomicrobium
0.00	2	2	S	1735038	                Oryzomicrobium terrae
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	311181	              Denitratisoma
0.00	2	2	S	311182	                Denitratisoma oestradiolicum
0.03	33	0	P1	68525	        delta/epsilon subdivisions
0.02	22	0	C	29547	          Epsilonproteobacteria
0.02	22	0	O	213849	            Campylobacterales
0.01	13	0	F	72293	              Helicobacteraceae
0.01	13	0	G	209	                Helicobacter
0.01	13	13	S	210	                  Helicobacter pylori
0.01	9	0	F	72294	              Campylobacteraceae
0.00	5	0	F1	2321108	                Arcobacter group
0.00	5	0	G	28196	                  Arcobacter
0.00	3	3	S	873191	                    Arcobacter defluvii
0.00	2	2	S	1315211	                    Arcobacter aquimarinus
0.00	4	0	G	194	                Campylobacter
0.00	4	4	S	204	                  Campylobacter showae
0.01	11	0	C	28221	          Deltaproteobacteria
0.01	7	0	O	29	            Myxococcales
0.01	7	0	O1	80812	              Sorangiineae
0.01	7	0	F	49	                Polyangiaceae
0.01	7	0	G	39643	                  Sorangium
0.01	7	7	S	56	                    Sorangium cellulosum
0.00	4	0	O	213118	            Desulfobacterales
0.00	4	0	F	213121	              Desulfobulbaceae
0.00	4	0	G	429014	                Desulfopila
0.00	4	0	G1	2622240	                  unclassified Desulfopila
0.00	4	4	S	2569540	                    Desulfopila sp. IMCC35004
0.02	21	0	C	1553900	        Oligoflexia
0.01	16	0	O	213481	          Bdellovibrionales
0.01	16	0	F	213483	            Bdellovibrionaceae
0.01	16	0	G	958	              Bdellovibrio
0.01	13	0	G1	2633795	                unclassified Bdellovibrio
0.01	13	13	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	3	3	S	959	                Bdellovibrio bacteriovorus
0.00	5	0	O	2024979	          Bacteriovoracales
0.00	5	0	F	1652132	            Halobacteriovoraceae
0.00	5	0	G	1652133	              Halobacteriovorax
0.00	5	0	G1	2639665	                unclassified Halobacteriovorax
0.00	5	5	S	2109558	                  Halobacteriovorax sp. BALOs_7
20.48	26593	0	D1	1783272	      Terrabacteria group
11.76	15271	0	P	1239	        Firmicutes
10.04	13043	0	C	91061	          Bacilli
9.93	12890	0	O	1385	            Bacillales
9.83	12763	0	F	90964	              Staphylococcaceae
9.83	12759	0	G	1279	                Staphylococcus
8.70	11298	11298	S	1280	                  Staphylococcus aureus
0.45	590	590	S	29388	                  Staphylococcus capitis
0.35	460	460	S	29382	                  Staphylococcus cohnii
0.18	232	232	S	1283	                  Staphylococcus haemolyticus
0.11	144	144	S	1286	                  Staphylococcus simulans
0.02	22	22	S	1282	                  Staphylococcus epidermidis
0.00	6	6	S	1290	                  Staphylococcus hominis
0.00	2	2	S	155085	                  Staphylococcus lutrae
0.00	2	2	S	29379	                  Staphylococcus auricularis
0.00	4	0	G	2005363	                Auricoccus
0.00	4	4	S	1849491	                  Auricoccus indicus
0.07	86	0	F	186817	              Bacillaceae
0.06	77	0	G	1386	                Bacillus
0.05	64	0	G1	86661	                  Bacillus cereus group
0.04	54	54	S	1396	                    Bacillus cereus
0.01	10	10	S	1428	                    Bacillus thuringiensis
0.01	13	13	S	1742359	                  Bacillus dafuensis
0.00	5	0	G	129337	                Geobacillus
0.00	3	3	S	129338	                  Geobacillus subterraneus
0.00	2	0	G1	2642459	                  unclassified Geobacillus
0.00	2	2	S	1813182	                    Geobacillus sp. JS12
0.00	3	0	G	2675234	                Alkalihalobacillus
0.00	3	3	S	79885	                  Alkalihalobacillus pseudofirmus
0.02	30	0	F	186822	              Paenibacillaceae
0.02	30	0	G	44249	                Paenibacillus
0.01	18	0	G1	185978	                  unclassified Paenibacillus
0.01	18	18	S	2726185	                    Paenibacillus sp. UniB2
0.01	12	12	S	1473112	                  Paenibacillus guangzhouensis
0.01	8	0	O1	539002	              Bacillales incertae sedis
0.01	8	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	8	0	G	1378	                  Gemella
0.00	6	6	S	84135	                    Gemella sanguinis
0.00	2	2	S	1379	                    Gemella haemolysans
0.00	2	0	F	186824	              Thermoactinomycetaceae
0.00	2	0	G	292635	                Laceyella
0.00	2	2	S	37482	                  Laceyella sacchari
0.12	152	0	O	186826	            Lactobacillales
0.07	85	0	F	33958	              Lactobacillaceae
0.03	40	0	G	1578	                Lactobacillus
0.01	11	11	S	147802	                  Lactobacillus iners
0.00	5	5	S	109790	                  Lactobacillus jensenii
0.01	16	16	S	267818	                  Lactobacillus kefiranofaciens
0.00	5	5	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	1587	                  Lactobacillus helveticus
0.03	40	0	G	2742598	                Limosilactobacillus
0.03	38	38	S	1598	                  Lactobacillus reuteri
0.00	2	2	S	1633	                  Lactobacillus vaginalis
0.00	4	0	G	2767887	                Ligilactobacillus
0.00	4	4	S	1623	                  Lactobacillus ruminis
0.05	60	0	F	1300	              Streptococcaceae
0.05	60	0	G	1301	                Streptococcus
0.02	21	21	S	28037	                  Streptococcus mitis
0.01	7	0	G1	671232	                  Streptococcus anginosus group
0.01	7	7	S	1328	                    Streptococcus anginosus
0.00	6	6	S	1343	                  Streptococcus vestibularis
0.01	6	6	S	1313	                  Streptococcus pneumoniae
0.00	6	6	S	257758	                  Streptococcus pseudopneumoniae
0.00	5	5	S	1304	                  Streptococcus salivarius
0.00	2	0	G1	2608887	                  unclassified Streptococcus
0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.00	2	2	S	1318	                  Streptococcus parasanguinis
0.00	2	2	S	1308	                  Streptococcus thermophilus
0.00	4	0	F	81850	              Leuconostocaceae
0.00	4	0	G	46255	                Weissella
0.00	4	4	S	2506420	                  Weissella cryptocerci
0.00	2	0	F	81852	              Enterococcaceae
0.00	2	0	G	1350	                Enterococcus
0.00	2	2	S	1351	                  Enterococcus faecalis
1.66	2149	0	C	186801	          Clostridia
1.66	2149	0	O	186802	            Clostridiales
0.84	1090	0	F	186803	              Lachnospiraceae
0.42	548	0	G	841	                Roseburia
0.42	541	541	S	166486	                  Roseburia intestinalis
0.00	6	6	S	301301	                  Roseburia hominis
0.18	232	0	G	2316020	                Mediterraneibacter
0.18	232	232	S	33038	                  [Ruminococcus] gnavus
0.10	136	0	F1	186928	                unclassified Lachnospiraceae
0.10	129	129	S	2109691	                  Lachnospiraceae bacterium GAM79
0.00	4	4	S	2109690	                  Lachnospiraceae bacterium Choco86
0.00	3	3	S	2093742	                  Lachnospiraceae bacterium KM106-2
0.08	106	0	G	1506553	                Lachnoclostridium
0.08	104	104	S	29347	                  [Clostridium] scindens
0.00	2	0	G1	2608895	                  unclassified Lachnoclostridium
0.00	2	2	S	1834196	                    Lachnoclostridium sp. YL32
0.01	18	0	G	572511	                Blautia
0.01	18	0	G1	2648079	                  unclassified Blautia
0.01	16	16	S	2479767	                    Blautia sp. SC05B48
0.00	2	2	S	1912897	                    Blautia sp. N6H1-15
0.01	18	0	G	28050	                Lachnospira
0.01	18	18	S	39485	                  Lachnospira eligens
0.01	15	0	G	207244	                Anaerostipes
0.01	15	15	S	649756	                  Anaerostipes hadrus
0.01	11	0	G	2719313	                Enterocloster
0.01	7	7	S	208479	                  Enterocloster bolteae
0.00	3	3	S	1531	                  Enterocloster clostridioformis
0.00	2	0	G	2569097	                Anaerobutyricum
0.00	2	2	S	39488	                  Anaerobutyricum hallii
0.00	2	0	G	830	                Butyrivibrio
0.00	2	2	S	185008	                  Butyrivibrio hungatei
0.52	670	0	F	541000	              Ruminococcaceae
0.43	563	0	G	216851	                Faecalibacterium
0.43	563	563	S	853	                  Faecalibacterium prausnitzii
0.07	88	0	G	1263	                Ruminococcus
0.06	81	81	S	1160721	                  Ruminococcus bicirculans
0.01	7	0	G1	2608920	                  unclassified Ruminococcus
0.01	7	7	S	2564099	                    Ruminococcus sp. JE7A12
0.01	15	0	G	946234	                Flavonifractor
0.01	15	15	S	292800	                  Flavonifractor plautii
0.00	3	0	G	1905344	                Ruthenibacterium
0.00	3	3	S	1550024	                  Ruthenibacterium lactatiformans
0.23	304	0	F	186804	              Peptostreptococcaceae
0.23	304	0	G	1870884	                Clostridioides
0.23	304	304	S	1496	                  Clostridioides difficile
0.02	27	0	F	216572	              Oscillospiraceae
0.01	16	0	G	459786	                Oscillibacter
0.01	16	0	G1	2629304	                  unclassified Oscillibacter
0.01	10	10	S	2763056	                    Oscillibacter sp. NSJ-62
0.00	6	6	S	2109687	                    Oscillibacter sp. PEA192
0.01	10	0	G	2591381	                Dysosmobacter
0.01	10	10	S	2093857	                  Dysosmobacter welbionis
0.02	20	0	O1	39779	              unclassified Clostridiales
0.02	20	20	S	2109688	                Clostridiales bacterium CCNA10
0.02	19	0	O1	538999	              Clostridiales incertae sedis
0.01	11	0	G	2717089	                Massilistercora
0.01	11	11	S	2086584	                  Massilistercora timonensis
0.01	8	0	G	1918454	                Flintibacter
0.01	8	0	G1	2610894	                  unclassified Flintibacter
0.01	8	8	S	2610895	                    Flintibacter sp. KGMB00164
0.00	6	0	F	31979	              Clostridiaceae
0.00	6	0	G	1485	                Clostridium
0.00	4	4	S	1491	                  Clostridium botulinum
0.00	2	2	S	1561	                  Clostridium baratii
0.00	4	0	F	2304686	              Hungateiclostridiaceae
0.00	4	0	G	2304693	                Pseudoclostridium
0.00	4	4	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	4	0	F	990719	              Christensenellaceae
0.00	4	0	G	990721	                Christensenella
0.00	4	4	S	626937	                  Christensenella minuta
0.00	2	0	F	186806	              Eubacteriaceae
0.00	2	0	G	1730	                Eubacterium
0.00	2	0	G1	2624479	                  unclassified Eubacterium
0.00	2	2	S	2764325	                    Eubacterium sp. NSJ-61
0.04	51	0	C	909932	          Negativicutes
0.03	43	0	O	1843488	            Acidaminococcales
0.03	43	0	F	909930	              Acidaminococcaceae
0.02	27	0	G	33024	                Phascolarctobacterium
0.02	27	27	S	33025	                  Phascolarctobacterium faecium
0.01	16	0	G	904	                Acidaminococcus
0.01	16	16	S	187327	                  Acidaminococcus intestini
0.01	8	0	O	1843489	            Veillonellales
0.01	8	0	F	31977	              Veillonellaceae
0.01	8	0	G	29465	                Veillonella
0.00	3	0	G1	2630086	                  unclassified Veillonella
0.00	3	3	S	2682456	                    Veillonella sp. T1-7
0.00	3	3	S	39777	                  Veillonella atypica
0.00	2	2	S	29466	                  Veillonella parvula
0.02	22	0	C	526524	          Erysipelotrichia
0.02	22	0	O	526525	            Erysipelotrichales
0.02	22	0	F	128827	              Erysipelotrichaceae
0.01	12	0	G	1573534	                Faecalitalea
0.01	12	12	S	39483	                  Faecalitalea cylindroides
0.01	7	0	G	1505663	                Erysipelatoclostridium
0.01	7	7	S	1522	                  [Clostridium] innocuum
0.00	3	0	F1	544447	                unclassified Erysipelotrichaceae
0.00	3	3	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.00	4	0	C	1737404	          Tissierellia
0.00	4	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	150022	                Finegoldia
0.00	2	2	S	1260	                  Finegoldia magna
0.00	2	0	F	1737406	              Tissierellaceae
0.00	2	0	G	2692382	                Gudongella
0.00	2	2	S	1582259	                  Gudongella oleilytica
7.55	9805	0	D2	1798711	        Cyanobacteria/Melainabacteria group
7.55	9805	0	P	1117	          Cyanobacteria
7.52	9767	0	O	1890424	            Synechococcales
7.50	9743	0	F	1890426	              Synechococcaceae
7.50	9743	0	G	1129	                Synechococcus
7.50	9743	0	G1	2626047	                  unclassified Synechococcus
7.50	9743	9743	S	1968775	                    Synechococcus sp. PROS-9-1
0.02	24	0	F	1890431	              Chamaesiphonaceae
0.02	24	0	G	217161	                Chamaesiphon
0.02	24	24	S	1173032	                  Chamaesiphon minutus
0.02	22	0	O	1161	            Nostocales
0.01	10	0	F	1162	              Nostocaceae
0.01	8	0	G	56106	                Cylindrospermum
0.01	8	8	S	142864	                  Cylindrospermum stagnale
0.00	2	0	G	1163	                Anabaena
0.00	2	0	G1	2619674	                  unclassified Anabaena
0.00	2	2	S	46234	                    Anabaena sp. 90
0.01	6	0	F	2661849	              Calotrichaceae
0.01	6	0	G	1186	                Calothrix
0.00	4	0	G1	2619626	                  unclassified Calothrix
0.00	4	4	S	1954172	                    Calothrix sp. NIES-2100
0.00	2	2	S	1973486	                  Calothrix parasitica
0.00	5	0	F	1892259	              Aphanizomenonaceae
0.00	5	0	G	748770	                Dolichospermum
0.00	5	0	G1	2622029	                  unclassified Dolichospermum
0.00	5	5	S	1914871	                    Dolichospermum sp. UHCC 0315A
0.01	16	0	P1	1301283	            Oscillatoriophycideae
0.01	8	0	O	1118	              Chroococcales
0.00	6	0	F	1890450	                Aphanothecaceae
0.00	6	0	F1	92682	                  Halothece cluster
0.00	6	0	G	76023	                    Halothece
0.00	6	0	G1	2632878	                      unclassified Halothece
0.00	6	6	S	65093	                        Halothece sp. PCC 7418
0.00	2	0	F	1890449	                Microcystaceae
0.00	2	0	G	1125	                  Microcystis
0.00	2	2	S	1126	                    Microcystis aeruginosa
0.01	8	0	O	1150	              Oscillatoriales
0.01	8	0	F	1892252	                Microcoleaceae
0.01	8	0	G	1205	                  Trichodesmium
0.01	8	8	S	1206	                    Trichodesmium erythraeum
1.11	1436	0	P	201174	        Actinobacteria
1.10	1424	0	C	1760	          Actinobacteria
0.35	457	0	O	85004	            Bifidobacteriales
0.35	457	0	F	31953	              Bifidobacteriaceae
0.23	302	0	G	2701	                Gardnerella
0.23	302	302	S	2702	                  Gardnerella vaginalis
0.12	154	0	G	1678	                Bifidobacterium
0.05	60	60	S	1680	                  Bifidobacterium adolescentis
0.02	28	28	S	216816	                  Bifidobacterium longum
0.02	28	28	S	1681	                  Bifidobacterium bifidum
0.02	26	26	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	7	7	S	1689	                  Bifidobacterium dentium
0.00	3	3	S	1683	                  Bifidobacterium angulatum
0.33	434	0	O	85009	            Propionibacteriales
0.33	432	0	F	31957	              Propionibacteriaceae
0.33	432	0	G	1912216	                Cutibacterium
0.33	427	427	S	1747	                  Cutibacterium acnes
0.00	4	4	S	33011	                  Cutibacterium granulosum
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	182639	                Kribbella
0.00	2	2	S	182640	                  Kribbella flavida
0.31	403	0	O	85011	            Streptomycetales
0.31	403	0	F	2062	              Streptomycetaceae
0.31	401	0	G	1883	                Streptomyces
0.28	357	357	S	1916	                  Streptomyces lividans
0.02	26	0	G1	2593676	                  unclassified Streptomyces
0.01	14	14	S	2662397	                    Streptomyces sp. QMT-28
0.01	10	10	S	1262452	                    Streptomyces sp. 769
0.00	2	2	S	234612	                    Streptomyces sp. TN58
0.00	4	4	S	38300	                  Streptomyces pristinaespiralis
0.00	4	4	S	285530	                  Streptomyces sviceus
0.00	2	2	S	68270	                  Streptomyces spectabilis
0.00	2	2	S	68210	                  Streptomyces glomeroaurantiacus
0.00	2	2	S	54571	                  Streptomyces venezuelae
0.00	2	2	S	1912	                  Streptomyces hygroscopicus
0.00	2	0	G	228398	                Streptacidiphilus
0.00	2	2	S	2126346	                  Streptacidiphilus bronchialis
0.06	77	0	O	85006	            Micrococcales
0.03	42	0	F	1268	              Micrococcaceae
0.02	29	0	G	1269	                Micrococcus
0.02	21	21	S	1270	                  Micrococcus luteus
0.01	8	0	G1	2620948	                  unclassified Micrococcus
0.01	8	8	S	1179670	                    Micrococcus sp. KBS0714
0.01	12	0	G	32207	                Rothia
0.01	9	9	S	43675	                  Rothia mucilaginosa
0.00	3	3	S	172042	                  Rothia aeria
0.02	27	0	F	85023	              Microbacteriaceae
0.01	19	0	G	2034	                Curtobacterium
0.01	19	19	S	2035	                  Curtobacterium flaccumfaciens
0.00	4	0	G	33882	                Microbacterium
0.00	2	0	G1	2609290	                  unclassified Microbacterium
0.00	2	2	S	1916917	                    Microbacterium sp. 1.5R
0.00	2	2	S	273677	                  Microbacterium oleivorans
0.00	4	0	G	881616	                Herbiconiux
0.00	4	0	G1	2618217	                  unclassified Herbiconiux
0.00	4	4	S	2735133	                    Herbiconiux sp. SALV-R1
0.00	6	0	F	145357	              Dermacoccaceae
0.00	6	0	G	57495	                Dermacoccus
0.00	6	6	S	1274	                  Dermacoccus nishinomiyaensis
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	2	0	G1	2614124	                  unclassified Brevibacterium
0.00	2	2	S	2725563	                    Brevibacterium sp. 'Marine'
0.02	32	0	O	85007	            Corynebacteriales
0.01	18	0	F	1762	              Mycobacteriaceae
0.01	12	0	G	1763	                Mycobacterium
0.00	4	4	S	1389713	                  Mycobacterium paragordonae
0.00	4	4	S	1768	                  Mycobacterium kansasii
0.00	3	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	3	3	S	222805	                    Mycobacterium chimaera
0.00	6	0	G	1866885	                Mycolicibacterium
0.00	4	4	S	319707	                  Mycolicibacterium aubagnense
0.00	2	2	S	1249101	                  Mycolicibacterium celeriflavum
0.01	10	0	F	1653	              Corynebacteriaceae
0.01	10	0	G	1716	                Corynebacterium
0.01	7	7	S	43990	                  Corynebacterium segmentosum
0.00	2	2	S	161899	                  Corynebacterium singulare
0.00	4	0	F	85029	              Dietziaceae
0.00	4	0	G	37914	                Dietzia
0.00	2	0	G1	2617939	                  unclassified Dietzia
0.00	2	2	S	712270	                    Dietzia sp. oral taxon 368
0.00	2	2	S	499555	                  Dietzia timorensis
0.01	9	0	O	85008	            Micromonosporales
0.01	9	0	F	28056	              Micromonosporaceae
0.01	9	0	G	673534	                Plantactinospora
0.01	9	0	G1	2631981	                  unclassified Plantactinospora
0.01	6	6	S	2071627	                    Plantactinospora sp. BB1
0.00	2	2	S	2108470	                    Plantactinospora sp. BC1
0.01	8	0	O	2037	            Actinomycetales
0.01	8	0	F	2049	              Actinomycetaceae
0.00	4	0	G	2529408	                Schaalia
0.00	4	4	S	1660	                  Schaalia odontolytica
0.00	2	0	G	1654	                Actinomyces
0.00	2	0	G1	2609248	                  unclassified Actinomyces
0.00	2	2	S	706438	                    Actinomyces sp. oral taxon 171
0.00	2	0	G	1522056	                Flaviflexus
0.00	2	0	G1	2623556	                  unclassified Flaviflexus
0.00	2	2	S	2496867	                    Flaviflexus sp. H23T48
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	1860	                Geodermatophilus
0.00	2	2	S	1861	                  Geodermatophilus obscurus
0.01	9	0	C	84998	          Coriobacteriia
0.00	5	0	O	1643822	            Eggerthellales
0.00	5	0	F	1643826	              Eggerthellaceae
0.00	3	0	G	84111	                Eggerthella
0.00	3	3	S	84112	                  Eggerthella lenta
0.00	2	0	G	2005386	                Arabia
0.00	2	2	S	1870985	                  Arabia massiliensis
0.00	4	0	O	84999	            Coriobacteriales
0.00	4	0	F	84107	              Coriobacteriaceae
0.00	4	0	G	102106	                Collinsella
0.00	4	4	S	74426	                  Collinsella aerofaciens
0.00	3	0	C	84995	          Rubrobacteria
0.00	3	0	O	84996	            Rubrobacterales
0.00	3	0	F	84997	              Rubrobacteraceae
0.00	3	0	G	42255	                Rubrobacter
0.00	3	0	G1	2637691	                  unclassified Rubrobacter
0.00	3	3	S	2653852	                    Rubrobacter sp. SCSIO 52915
0.06	79	0	P	544448	        Tenericutes
0.06	79	0	C	31969	          Mollicutes
0.06	76	0	O	2085	            Mycoplasmatales
0.06	76	0	F	2092	              Mycoplasmataceae
0.06	76	0	G	2093	                Mycoplasma
0.02	28	28	S	2099	                  Mycoplasma hyopneumoniae
0.01	14	14	S	2100	                  Mycoplasma hyorhinis
0.01	10	10	S	28903	                  Mycoplasma bovis
0.01	7	7	S	45361	                  Mycoplasma conjunctivae
0.00	5	5	S	171281	                  Mycoplasma citelli
0.00	5	5	S	114880	                  Mycoplasma columbinasale
0.00	3	3	S	171284	                  Mycoplasma cynos
0.00	2	0	G1	656088	                  Mycoplasma mycoides group
0.00	2	2	S	2095	                    Mycoplasma capricolum
0.00	2	2	S	2128	                  Mycoplasma flocculare
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	2	2	S	47834	                  Spiroplasma kunkelii
1.58	2057	0	D1	1783270	      FCB group
1.58	2057	0	D2	68336	        Bacteroidetes/Chlorobi group
1.56	2031	0	P	976	          Bacteroidetes
1.49	1940	0	C	200643	            Bacteroidia
1.49	1938	0	O	171549	              Bacteroidales
0.73	952	0	O1	333046	                Bacteroidales incertae sedis
0.73	952	0	G	909656	                  Phocaeicola
0.62	810	810	S	821	                    Phocaeicola vulgatus
0.10	133	133	S	357276	                    Phocaeicola dorei
0.01	8	8	S	376805	                    Phocaeicola salanitronis
0.34	438	0	F	815	                Bacteroidaceae
0.34	438	0	G	816	                  Bacteroides
0.08	104	0	G1	2646097	                    unclassified Bacteroides
0.04	48	48	S	2528203	                      Bacteroides sp. A1C1
0.02	19	19	S	2650157	                      Bacteroides sp. HF-5287
0.02	27	27	S	2755405	                      Bacteroides sp. CACC 737
0.01	8	8	S	2763022	                      Bacteroides sp. M10
0.06	81	81	S	820	                    Bacteroides uniformis
0.06	81	81	S	28116	                    Bacteroides ovatus
0.05	58	58	S	246787	                    Bacteroides cellulosilyticus
0.03	35	35	S	817	                    Bacteroides fragilis
0.02	27	27	S	818	                    Bacteroides thetaiotaomicron
0.02	24	24	S	47678	                    Bacteroides caccae
0.01	7	7	S	290053	                    Bacteroides helcogenes
0.00	5	5	S	371601	                    Bacteroides xylanisolvens
0.00	4	4	S	1796613	                    Bacteroides caecimuris
0.00	3	3	S	329854	                    Bacteroides intestinalis
0.00	2	2	S	28119	                    Bacteroides zoogleoformans
0.00	2	2	S	28113	                    Bacteroides heparinolyticus
0.25	322	0	F	171550	                Rikenellaceae
0.25	320	0	G	239759	                  Alistipes
0.08	101	101	S	214856	                    Alistipes finegoldii
0.08	99	99	S	328814	                    Alistipes shahii
0.06	74	74	S	328813	                    Alistipes onderdonkii
0.02	26	26	S	2585118	                    Alistipes communis
0.01	7	7	S	626932	                    Alistipes indistinctus
0.00	6	6	S	2364787	                    Alistipes megaguti
0.00	4	0	G1	2608932	                    unclassified Alistipes
0.00	4	4	S	2662363	                      Alistipes sp. dk3624
0.00	2	2	S	2585119	                    Alistipes dispar
0.00	2	0	G	1611681	                  Mucinivorans
0.00	2	2	S	1433126	                    Mucinivorans hirudinis
0.08	100	0	F	1853231	                Odoribacteraceae
0.07	87	0	G	283168	                  Odoribacter
0.07	87	87	S	28118	                    Odoribacter splanchnicus
0.01	12	0	G	574697	                  Butyricimonas
0.01	12	12	S	2093856	                    Butyricimonas faecalis
0.05	60	0	F	2005525	                Tannerellaceae
0.05	60	0	G	375288	                  Parabacteroides
0.02	28	0	G1	2649774	                    unclassified Parabacteroides
0.02	28	28	S	2025876	                      Parabacteroides sp. CT06
0.02	31	31	S	823	                    Parabacteroides distasonis
0.03	37	0	F	171552	                Prevotellaceae
0.03	34	0	G	838	                  Prevotella
0.01	19	19	S	28131	                    Prevotella intermedia
0.00	5	5	S	1177574	                    Prevotella jejuni
0.00	3	3	S	28132	                    Prevotella melaninogenica
0.00	2	0	G1	2638335	                    unclassified Prevotella
0.00	2	2	S	652716	                      Prevotella sp. oral taxon 299
0.00	2	2	S	589437	                    Prevotella scopos
0.00	2	2	S	52227	                    Prevotella dentalis
0.00	2	0	G	577309	                  Paraprevotella
0.00	2	2	S	454155	                    Paraprevotella xylaniphila
0.01	18	0	F	2005473	                Muribaculaceae
0.01	10	0	G	1918540	                  Muribaculum
0.01	6	6	S	1796646	                    Muribaculum intestinale
0.00	3	0	G1	2622126	                    unclassified Muribaculum
0.00	3	3	S	2530390	                      Muribaculum sp. TLL-A4
0.01	8	0	G	2518495	                  Duncaniella
0.01	8	8	S	2518971	                    Duncaniella dubosii
0.01	10	0	F	2005519	                Barnesiellaceae
0.01	10	0	G	397864	                  Barnesiella
0.01	10	10	S	397865	                    Barnesiella viscericola
0.00	2	0	O	1970189	              Marinilabiliales
0.00	2	0	F	1573805	                Marinifilaceae
0.00	2	0	G	2060722	                  Labilibaculum
0.00	2	2	S	1717717	                    Labilibaculum antarcticum
0.04	54	0	C	117743	            Flavobacteriia
0.04	54	0	O	200644	              Flavobacteriales
0.02	26	0	F	49546	                Flavobacteriaceae
0.01	13	0	G	237	                  Flavobacterium
0.00	6	6	S	96345	                    Flavobacterium psychrophilum
0.00	3	0	G1	196869	                    unclassified Flavobacterium
0.00	3	3	S	2249356	                      Flavobacterium sp. HYN0086
0.00	2	2	S	1355330	                    Flavobacterium faecale
0.00	2	2	S	459526	                    Flavobacterium anhuiense
0.00	5	0	G	49277	                  Psychroserpens
0.00	5	0	G1	2615011	                    unclassified Psychroserpens
0.00	5	5	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	3	0	G	52959	                  Polaribacter
0.00	3	0	G1	196858	                    unclassified Polaribacter
0.00	3	3	S	1855336	                      Polaribacter sp. KT25b
0.00	2	0	G	104267	                  Tenacibaculum
0.00	2	2	S	107401	                    Tenacibaculum maritimum
0.00	2	0	G	221065	                  Kordia
0.00	2	2	S	1218801	                    Kordia antarctica
0.01	19	0	O1	313602	                Flavobacteriales incertae sedis
0.01	17	0	G	336809	                  Candidatus Sulcia
0.01	17	17	S	336810	                    Candidatus Sulcia muelleri
0.00	2	0	G	1940138	                  Candidatus Walczuchella
0.00	2	2	S	1415657	                    Candidatus Walczuchella monophlebidarum
0.00	6	0	F	2762318	                Weeksellaceae
0.00	2	0	G	34084	                  Riemerella
0.00	2	2	S	34085	                    Riemerella anatipestifer
0.00	2	0	G	59734	                  Empedobacter
0.00	2	2	S	343874	                    Empedobacter falsenii
0.00	2	0	G	59732	                  Chryseobacterium
0.00	2	2	S	651561	                    Chryseobacterium arthrosphaerae
0.00	3	0	F	39782	                Blattabacteriaceae
0.00	3	0	G	34098	                  Blattabacterium
0.00	3	3	S	1653831	                    Blattabacterium cuenoti
0.02	30	0	C	768503	            Cytophagia
0.02	30	0	O	768507	              Cytophagales
0.02	24	0	F	89373	                Cytophagaceae
0.02	22	0	G	107	                  Spirosoma
0.02	20	0	G1	2621999	                    unclassified Spirosoma
0.01	13	13	S	2728024	                      Spirosoma sp. CJU-R4
0.00	6	6	S	2745947	                      Spirosoma sp. KUDC1026
0.00	2	2	S	1211326	                    Spirosoma aerolatum
0.00	2	0	G	861914	                  Fibrella
0.00	2	2	S	651143	                    Fibrella aestuarina
0.00	6	0	F	1853232	                Hymenobacteraceae
0.00	3	0	G	323449	                  Pontibacter
0.00	3	0	G1	2648980	                    unclassified Pontibacter
0.00	3	3	S	2571030	                      Pontibacter sp. SGAir0037
0.00	3	0	G	89966	                  Hymenobacter
0.00	3	0	G1	2615202	                    unclassified Hymenobacter
0.00	3	3	S	1484116	                      Hymenobacter sp. PAMC 26554
0.00	3	0	C	117747	            Sphingobacteriia
0.00	3	0	O	200666	              Sphingobacteriales
0.00	3	0	F	84566	                Sphingobacteriaceae
0.00	3	0	G	84567	                  Pedobacter
0.00	3	3	S	188932	                    Pedobacter cryoconitis
0.00	3	0	C	1853228	            Chitinophagia
0.00	3	0	O	1853229	              Chitinophagales
0.00	3	0	F	563835	                Chitinophagaceae
0.00	3	0	G	1769012	                  Arachidicoccus
0.00	3	3	S	496057	                    Arachidicoccus ginsenosidivorans
0.02	26	0	P	1090	          Chlorobi
0.02	26	0	C	191410	            Chlorobia
0.02	26	0	O	191411	              Chlorobiales
0.02	26	0	F	191412	                Chlorobiaceae
0.02	26	0	G	1101	                  Prosthecochloris
0.02	26	0	G1	2632826	                    unclassified Prosthecochloris
0.02	26	26	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.04	47	0	P	203691	      Spirochaetes
0.04	47	0	C	203692	        Spirochaetia
0.02	32	0	O	136	          Spirochaetales
0.02	32	0	F	1643685	            Borreliaceae
0.02	25	0	G	138	              Borrelia
0.02	23	23	S	29520	                Borrelia crocidurae
0.00	2	2	S	140	                Borrelia hermsii
0.01	7	0	G	64895	              Borreliella
0.01	7	7	S	62088	                Borreliella valaisiana
0.01	11	0	O	1643686	          Brachyspirales
0.01	11	0	F	143786	            Brachyspiraceae
0.01	11	0	G	29521	              Brachyspira
0.01	9	9	S	52584	                Brachyspira pilosicoli
0.00	2	2	S	84378	                Brachyspira murdochii
0.00	4	0	O	1643688	          Leptospirales
0.00	4	0	F	170	            Leptospiraceae
0.00	4	0	G	171	              Leptospira
0.00	4	4	S	173	                Leptospira interrogans
0.03	35	0	D1	1783257	      PVC group
0.01	16	0	P	203682	        Planctomycetes
0.01	14	0	P1	473814	          unclassified Planctomycetes
0.01	12	12	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	2	2	S	2528020	            Planctomycetes bacterium KS4
0.00	2	0	C	666505	          Phycisphaerae
0.00	2	0	O	666506	            Phycisphaerales
0.00	2	0	F	666507	              Phycisphaeraceae
0.00	2	0	G	666508	                Phycisphaera
0.00	2	2	S	547188	                  Phycisphaera mikurensis
0.01	11	0	P	74201	        Verrucomicrobia
0.01	11	0	C	203494	          Verrucomicrobiae
0.01	11	0	O	48461	            Verrucomicrobiales
0.01	8	0	F	1647988	              Akkermansiaceae
0.01	8	0	G	239934	                Akkermansia
0.01	8	8	S	239935	                  Akkermansia muciniphila
0.00	3	0	F	203557	              Verrucomicrobiaceae
0.00	3	0	G	1348508	                Roseimicrobium
0.00	3	0	G1	2711230	                  unclassified Roseimicrobium
0.00	3	3	S	2711231	                    Roseimicrobium sp. ORNL1
0.01	8	0	P	256845	        Lentisphaerae
0.01	8	0	C	1313211	          Lentisphaeria
0.01	8	0	O	278082	            Victivallales
0.01	8	0	O1	1674876	              unclassified Victivallales
0.01	8	8	S	2094242	                Victivallales bacterium CCUG 44730
0.02	25	0	P	32066	      Fusobacteria
0.02	25	0	C	203490	        Fusobacteriia
0.02	25	0	O	203491	          Fusobacteriales
0.02	22	0	F	203492	            Fusobacteriaceae
0.02	22	0	G	848	              Fusobacterium
0.02	22	22	S	851	                Fusobacterium nucleatum
0.00	3	0	F	1129771	            Leptotrichiaceae
0.00	3	0	G	32067	              Leptotrichia
0.00	3	3	S	554406	                Leptotrichia hongkongensis
0.01	11	0	D1	49928	      unclassified Bacteria
0.01	11	11	S	1561003	        bacterium 2013Arg42i
0.00	3	0	P	200930	      Deferribacteres
0.00	3	0	C	68337	        Deferribacteres
0.00	3	0	O	191393	          Deferribacterales
0.00	3	0	F	191394	            Deferribacteraceae
0.00	3	0	G	46200	              Geovibrio
0.00	3	3	S	139438	                Geovibrio thiophilus
0.12	154	0	D	2157	    Archaea
0.12	152	0	P	28890	      Euryarchaeota
0.11	143	0	P1	2290931	        Stenosarchaea group
0.10	128	0	C	224756	          Methanomicrobia
0.10	128	0	O	94695	            Methanosarcinales
0.10	128	0	F	2206	              Methanosarcinaceae
0.09	123	0	G	2207	                Methanosarcina
0.08	101	101	S	2208	                  Methanosarcina barkeri
0.01	7	7	S	170861	                  Methanosarcina lacustris
0.01	7	7	S	2209	                  Methanosarcina mazei
0.00	4	0	G1	2644672	                  unclassified Methanosarcina
0.00	2	2	S	1434103	                    Methanosarcina sp. WWM596
0.00	2	2	S	1434100	                    Methanosarcina sp. MTP4
0.00	2	2	S	38027	                  Methanosarcina siciliae
0.00	5	0	G	101191	                Methanomethylovorans
0.00	5	5	S	101192	                  Methanomethylovorans hollandica
0.01	15	0	C	183963	          Halobacteria
0.01	10	0	O	1644060	            Natrialbales
0.01	10	0	F	1644061	              Natrialbaceae
0.00	3	0	G	332951	                Halovivax
0.00	3	3	S	387341	                  Halovivax ruber
0.00	3	0	G	2765402	                Natrarchaeobaculum
0.00	3	3	S	2044521	                  Natrarchaeobaculum sulfurireducens
0.00	2	0	G	63742	                Natrialba
0.00	2	2	S	13769	                  Natrialba magadii
0.00	2	0	G	29287	                Natronococcus
0.00	2	2	S	29288	                  Natronococcus occultus
0.00	5	0	O	1644055	            Haloferacales
0.00	5	0	F	1644056	              Haloferacaceae
0.00	3	0	G	293431	                Haloquadratum
0.00	3	3	S	293091	                  Haloquadratum walsbyi
0.00	2	0	G	2251	                Haloferax
0.00	2	2	S	2246	                  Haloferax volcanii
0.01	9	0	P1	2283794	        Methanomada group
0.00	5	0	C	183925	          Methanobacteria
0.00	5	0	O	2158	            Methanobacteriales
0.00	5	0	F	2159	              Methanobacteriaceae
0.00	5	0	G	2172	                Methanobrevibacter
0.00	5	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	5	5	S	224719	                    Methanobrevibacter sp. AbM4
0.00	4	0	C	183939	          Methanococci
0.00	4	0	O	2182	            Methanococcales
0.00	4	0	F	2183	              Methanococcaceae
0.00	4	0	G	2184	                Methanococcus
0.00	2	2	S	39152	                  Methanococcus maripaludis
0.00	2	2	S	2188	                  Methanococcus voltae
0.00	2	0	D1	1783275	      TACK group
0.00	2	0	P	651137	        Thaumarchaeota
0.00	2	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	1033996	            Nitrososphaerales
0.00	2	0	F	1033997	              Nitrososphaeraceae
0.00	2	0	G	497726	                Nitrososphaera
0.00	2	2	S	1459637	                  Candidatus Nitrososphaera evergladensis
1.95	2532	0	D	10239	  Viruses
1.47	1909	0	D1	2731341	    Duplodnaviria
1.47	1909	0	D2	2731360	      Heunggongvirae
1.42	1849	0	P	2731618	        Uroviricota
1.42	1849	0	C	2731619	          Caudoviricetes
1.42	1849	0	O	28883	            Caudovirales
1.33	1732	0	F	10744	              Podoviridae
1.33	1730	0	F1	2732588	                Rakietenvirinae
1.33	1730	0	G	2732589	                  Andhravirus
1.33	1730	1730	S	2732591	                    Staphylococcus virus Andhra
0.00	2	0	G	2733144	                Giessenvirus
0.00	2	2	S	2734159	                  Escherichia virus C1302
0.05	65	0	F	2731643	              Autographiviridae
0.05	65	0	F1	2731645	                Beijerinckvirinae
0.05	65	0	G	1985711	                  Friunavirus
0.05	65	0	G1	2171721	                    unclassified Friunavirus
0.05	65	65	S	2500826	                      Acinetobacter phage AbKT21phiIII
0.04	48	0	F	10662	              Myoviridae
0.03	42	0	G	2733134	                Taranisvirus
0.03	42	42	S	2734146	                  Faecalibacterium virus Taranis
0.00	4	0	F1	1198136	                Tevenvirinae
0.00	2	0	G	1913650	                  Karamvirus
0.00	2	2	S	1913655	                    Enterobacter virus PG7
0.00	2	0	F2	1892568	                  unclassified Tevenvirinae
0.00	2	2	S	2587809	                    Klebsiella phage Marfa
0.00	2	0	F1	1636616	                Eucampyvirinae
0.00	2	0	G	1636617	                  Firehammervirus
0.00	2	2	S	722418	                    Campylobacter virus CPt10
0.00	4	0	F	10699	              Siphoviridae
0.00	2	0	G	2733199	                Oengusvirus
0.00	2	2	S	2734262	                  Faecalibacterium virus Oengus
0.00	2	0	G	2560142	                Gorganvirus
0.00	2	2	S	2560650	                  Proteus virus Isfahan
0.05	60	0	P	2731361	        Peploviricota
0.05	60	0	C	2731363	          Herviviricetes
0.05	60	0	O	548681	            Herpesvirales
0.03	36	0	F	548682	              Alloherpesviridae
0.02	30	0	G	172653	                Ictalurivirus
0.02	30	30	S	10401	                  Ictalurid herpesvirus 1
0.00	6	0	G	692606	                Cyprinivirus
0.00	6	6	S	317858	                  Cyprinid herpesvirus 1
0.02	22	0	F	10292	              Herpesviridae
0.01	18	0	F1	10357	                Betaherpesvirinae
0.01	13	0	G	548689	                  Proboscivirus
0.01	10	0	G1	548912	                    unclassified Proboscivirus
0.01	10	10	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	3	3	S	146015	                    Elephantid betaherpesvirus 1
0.00	3	0	G	10358	                  Cytomegalovirus
0.00	3	3	S	50292	                    Cercopithecine betaherpesvirus 5
0.00	2	0	G	40272	                  Roseolovirus
0.00	2	2	S	10372	                    Human betaherpesvirus 7
0.00	2	0	F1	10293	                Alphaherpesvirinae
0.00	2	0	G	10294	                  Simplexvirus
0.00	2	2	S	10317	                    Cercopithecine alphaherpesvirus 2
0.00	2	0	F1	10374	                Gammaherpesvirinae
0.00	2	0	G	548688	                  Percavirus
0.00	2	2	S	12657	                    Equid gammaherpesvirus 2
0.00	2	0	O1	860343	              unclassified Herpesvirales
0.00	2	2	S	2282206	                Bufonid herpesvirus 1
0.15	201	0	D1	2732004	    Varidnaviria
0.15	201	0	K	2732005	      Bamfordvirae
0.15	196	0	P	2732007	        Nucleocytoviricota
0.14	178	0	C	2732525	          Pokkesviricetes
0.14	178	0	O	2732527	            Chitovirales
0.14	178	0	F	10240	              Poxviridae
0.14	178	0	F1	10241	                Chordopoxvirinae
0.14	176	0	F2	40070	                  unclassified Chordopoxvirinae
0.14	176	176	S	67082	                    BeAn 58058 virus
0.00	2	0	G	10260	                  Avipoxvirus
0.00	2	2	S	44088	                    Canarypox virus
0.01	18	0	C	2732523	          Megaviricetes
0.01	14	0	O	2732524	            Algavirales
0.01	14	0	F	10501	              Phycodnaviridae
0.01	7	0	F1	455363	                unclassified Phycodnaviridae
0.01	7	7	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	3	0	G	181086	                Prymnesiovirus
0.00	3	0	G1	358403	                  unclassified Prymnesiovirus
0.00	3	3	S	251749	                    Phaeocystis globosa virus
0.00	2	0	G	573012	                Raphidovirus
0.00	2	2	S	97195	                  Heterosigma akashiwo virus 01
0.00	2	0	G	346673	                Coccolithovirus
0.00	2	2	S	181082	                  Emiliania huxleyi virus 86
0.00	4	0	O	2732555	            Pimascovirales
0.00	4	0	F	10486	              Iridoviridae
0.00	4	0	F1	2017757	                Betairidovirinae
0.00	4	0	G	10491	                  Chloriridovirus
0.00	4	0	G1	2570372	                    unclassified Chloriridovirus
0.00	4	4	S	345585	                      Invertebrate iridescent virus 30
0.00	5	0	P	2732008	        Preplasmiviricota
0.00	5	0	C	2732529	          Tectiliviricetes
0.00	5	0	O	2732559	            Rowavirales
0.00	5	0	F	10508	              Adenoviridae
0.00	5	0	G	10552	                Aviadenovirus
0.00	5	5	S	1548417	                  Pigeon aviadenovirus A
0.11	143	0	D1	12429	    unclassified viruses
0.10	131	0	D2	2204151	      unclassified DNA viruses
0.10	131	0	D3	51368	        unclassified dsDNA viruses
0.10	129	0	G	2060084	          Pandoravirus
0.03	39	39	S	2107707	            Pandoravirus macleodensis
0.02	30	30	S	1349410	            Pandoravirus salinus
0.02	24	24	S	1349409	            Pandoravirus dulcis
0.02	27	27	S	1605721	            Pandoravirus inopinatum
0.01	7	7	S	2107708	            Pandoravirus neocaledonia
0.00	2	0	F	2219222	          Adomaviridae
0.00	2	2	S	2175117	            Rhynchobatus djiddensis adomavirus 1
0.01	10	10	S	1678078	      Mollivirus sibericum
0.00	2	2	S	1904876	      Human DNA virus
0.10	134	0	D1	2559587	    Riboviria
0.08	99	0	K	2732397	      Pararnavirae
0.08	99	0	P	2732409	        Artverviricota
0.08	99	0	C	2732514	          Revtraviricetes
0.08	99	0	O	2169561	            Ortervirales
0.08	99	0	F	11632	              Retroviridae
0.07	96	0	F1	35276	                unclassified Retroviridae
0.07	96	0	F2	206037	                  Human endogenous retroviruses
0.07	96	96	S	45617	                    Human endogenous retrovirus K
0.00	3	0	F1	327045	                Orthoretrovirinae
0.00	3	0	G	153135	                  Gammaretrovirus
0.00	3	3	S	11970	                    Woolly monkey sarcoma virus
0.02	25	0	K	2732396	      Orthornavirae
0.01	18	0	P	2497569	        Negarnaviricota
0.01	18	0	P1	2497571	          Polyploviricotina
0.01	18	0	C	2497576	            Ellioviricetes
0.01	18	0	O	1980410	              Bunyavirales
0.01	9	0	F	1980419	                Tospoviridae
0.01	9	0	G	2560196	                  Orthotospovirus
0.01	7	7	S	1933298	                    Tomato spotted wilt tospovirus
0.00	2	2	S	1933295	                    Iris yellow spot tospovirus
0.00	5	0	F	1980418	                Phenuiviridae
0.00	5	0	G	12329	                  Tenuivirus
0.00	5	5	S	12330	                    Maize stripe tenuivirus
0.00	4	0	F	2501941	                Wupedeviridae
0.00	4	0	G	2509285	                  Wumivirus
0.00	4	4	S	2509286	                    Millipede wumivirus
0.00	5	0	P	2732406	        Kitrinoviricota
0.00	5	0	C	2732461	          Alsuviricetes
0.00	5	0	O	2732544	            Martellivirales
0.00	5	0	F	39740	              Bromoviridae
0.00	5	0	G	12304	                Cucumovirus
0.00	5	5	S	12315	                  Tomato aspermy virus
0.00	2	0	P	2732408	        Pisuviricota
0.00	2	0	C	2732505	          Duplopiviricetes
0.00	2	0	O	2732549	            Durnavirales
0.00	2	0	F	11012	              Partitiviridae
0.00	2	0	G	1511808	                Alphapartitivirus
0.00	2	2	S	54289	                  Vicia cryptic virus
0.01	8	0	D2	35325	      dsRNA viruses
0.01	8	0	D3	39780	        unclassified dsRNA viruses
0.01	8	8	S	12450	          Saccharomyces cerevisiae killer virus M1
0.00	2	0	D2	2585030	      unclassified Riboviria
0.00	2	2	S	2499625	        Stemphylium lycopersici mycovirus
0.05	61	0	F	1511852	    Nudiviridae
0.05	61	0	F1	1110703	      unclassified Nudiviridae
0.04	53	53	S	2072209	        Esparto virus
0.00	4	4	S	2057187	        Drosophila innubila nudivirus
0.00	4	4	S	1654582	        Kallithea virus
0.03	34	0	F	10482	    Polydnaviridae
0.02	21	0	G	10483	      Ichnovirus
0.01	15	15	S	265522	        Hyposoter fugitivus ichnovirus
0.00	6	6	S	419435	        Glypta fumiferanae ichnovirus
0.01	13	0	G	10485	      Bracovirus
0.01	13	13	S	39640	        Cotesia congregata bracovirus
0.02	29	0	F	10442	    Baculoviridae
0.02	29	0	G	558016	      Alphabaculovirus
0.00	6	0	G1	745176	        unclassified Alphabaculovirus
0.00	6	6	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
0.00	2	2	S	1962501	        Agrotis segetum nucleopolyhedrovirus A
0.01	19	19	S	447897	        Mythimna unipuncta nucleopolyhedrovirus
0.00	2	2	S	78219	        Mamestra brassicae multiple nucleopolyhedrovirus
0.01	18	0	D1	2731342	    Monodnaviria
0.01	18	0	K	2732092	      Shotokuvirae
0.01	14	0	P	2732416	        Cressdnaviricota
0.01	14	0	C	2732423	          Arfiviricetes
0.01	14	0	O	2732536	            Cirlivirales
0.01	14	0	F	39724	              Circoviridae
0.01	14	0	G	39725	                Circovirus
0.01	14	14	S	2003309	                  Bat associated circovirus 4
0.00	4	0	P	2732415	        Cossaviricota
0.00	4	0	C	2732421	          Papovaviricetes
0.00	4	0	O	2732533	            Zurhausenvirales
0.00	4	0	F	151340	              Papillomaviridae
0.00	4	0	F1	2169595	                Firstpapillomavirinae
0.00	4	0	G	936058	                  Upsilonpapillomavirus
0.00	4	4	S	1176150	                    Upsilonpapillomavirus 1
0.00	2	0	F	1285590	    Hytrosaviridae
0.00	2	0	G	1285591	      Glossinavirus
0.00	2	2	S	2747309	        Glossina hytrosavirus
