name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Erysipelatoclostridium ramosum	1547	S	4754993	1085152	5840145	0.55326
[Clostridium] innocuum	1522	S	11195	107	11302	0.00107
Longibaculum sp. KGMB06250	2584943	S	37896	0	37896	0.00359
Faecalitalea cylindroides	39483	S	3490	129	3619	0.00034
Amedibacterium intestinale	2583452	S	1551	37	1588	0.00015
Erysipelotrichaceae bacterium GAM147	2109692	S	774	0	774	0.00007
Intestinibaculum porci	2487118	S	92	1	93	0.00001
Erysipelothrix larvae	1514105	S	39	0	39	0.00000
Erysipelothrix sp. HDW6B	2714929	S	20	0	20	0.00000
Turicibacter sp. H121	1712675	S	8	0	8	0.00000
Streptococcus salivarius	1304	S	91337	22891	114228	0.01082
Streptococcus mitis	28037	S	20708	5135	25843	0.00245
Streptococcus sp. LPB0220	2610896	S	5162	1829	6991	0.00066
Streptococcus sp. HSISM1	1316408	S	4913	1704	6617	0.00063
Streptococcus sp. FDAARGOS_192	1839799	S	1551	2248	3799	0.00036
Streptococcus sp. 116-D4	2598453	S	1474	263	1737	0.00016
Streptococcus sp. HSISS2	1316411	S	886	0	886	0.00008
Streptococcus sp. HSISS3	1316412	S	745	0	745	0.00007
Streptococcus sp. oral taxon 431	712633	S	610	70	680	0.00006
Streptococcus sp. A12	1759399	S	411	105	516	0.00005
Streptococcus sp. oral taxon 061	712623	S	227	51	278	0.00003
Streptococcus sp. I-G2	1156431	S	185	168	353	0.00003
Streptococcus sp. HSISS1	1316410	S	162	0	162	0.00002
Streptococcus sp. NPS 308	1902136	S	136	49	185	0.00002
Streptococcus sp. 1643	2576376	S	124	118	242	0.00002
Streptococcus sp. I-P16	1156433	S	118	0	118	0.00001
Streptococcus sp. oral taxon 064	712624	S	99	226	325	0.00003
Streptococcus sp. DAT741	1940319	S	17	48	65	0.00001
Streptococcus sp. FDAARGOS_522	2420310	S	10	513	523	0.00005
Streptococcus sp. NCTC 11567	2583584	S	2	22	24	0.00000
Streptococcus equinus	1335	S	5060	1184	6244	0.00059
Streptococcus equi	1336	S	4851	137	4988	0.00047
Streptococcus dysgalactiae	1334	S	13	194	207	0.00002
Streptococcus parasanguinis	1318	S	4064	903	4967	0.00047
Streptococcus thermophilus	1308	S	3409	1678	5087	0.00048
Streptococcus pneumoniae	1313	S	3086	2731	5817	0.00055
Streptococcus gwangjuense	1433513	S	1545	645	2190	0.00021
Streptococcus pasteurianus	197614	S	1188	5615	6803	0.00064
Streptococcus oralis	1303	S	1010	12563	13573	0.00129
Streptococcus vestibularis	1343	S	1000	187	1187	0.00011
Streptococcus pseudopneumoniae	257758	S	906	392	1298	0.00012
Streptococcus australis	113107	S	476	430	906	0.00009
Streptococcus gordonii	1302	S	284	16	300	0.00003
Streptococcus pyogenes	1314	S	227	45	272	0.00003
Streptococcus suis	1307	S	150	48	198	0.00002
Streptococcus cristatus	45634	S	137	10	147	0.00001
Streptococcus koreensis	2382163	S	131	148	279	0.00003
Streptococcus halotolerans	1814128	S	112	1	113	0.00001
Streptococcus sanguinis	1305	S	108	4	112	0.00001
Streptococcus iniae	1346	S	105	2	107	0.00001
Streptococcus urinalis	149016	S	96	10	106	0.00001
Streptococcus mutans	1309	S	81	45	126	0.00001
Streptococcus anginosus	1328	S	47	28	75	0.00001
Streptococcus intermedius	1338	S	19	11	30	0.00000
Streptococcus ratti	1341	S	63	0	63	0.00001
Streptococcus agalactiae	1311	S	42	1440	1482	0.00014
Streptococcus marmotae	1825069	S	41	4	45	0.00000
Streptococcus pluranimalium	82348	S	36	1	37	0.00000
Streptococcus infantarius	102684	S	17	0	17	0.00000
Streptococcus uberis	1349	S	16	0	16	0.00000
Streptococcus milleri	33040	S	16	33	49	0.00000
Streptococcus pseudoporcinus	361101	S	15	1	16	0.00000
Streptococcus lutetiensis	150055	S	12	4	16	0.00000
Streptococcus parauberis	1348	S	11	0	11	0.00000
Streptococcus canis	1329	S	10	0	10	0.00000
Streptococcus respiraculi	2021971	S	10	0	10	0.00000
Streptococcus sobrinus	1310	S	9	0	9	0.00000
Streptococcus himalayensis	1888195	S	7	0	7	0.00000
Streptococcus acidominimus	1326	S	6	0	6	0.00000
Streptococcus porcinus	1340	S	6	0	6	0.00000
Streptococcus gallolyticus	315405	S	5	5	10	0.00000
Streptococcus merionis	400065	S	5	0	5	0.00000
Streptococcus pantholopis	1811193	S	3	0	3	0.00000
Streptococcus macedonicus	59310	S	2	0	2	0.00000
Lactococcus lactis	1358	S	108	4	112	0.00001
Lactococcus raffinolactis	1366	S	73	1	74	0.00001
Lactococcus garvieae	1363	S	40	2	42	0.00000
Enterococcus faecalis	1351	S	17191	1802	18993	0.00180
Enterococcus faecium	1352	S	11350	701	12051	0.00114
Enterococcus thailandicus	417368	S	80	0	80	0.00001
Enterococcus sp. HSIEG1	1316414	S	42	0	42	0.00000
Enterococcus sp. FDAARGOS_553	2420313	S	38	18	56	0.00001
Enterococcus saigonensis	1805431	S	47	2	49	0.00000
Enterococcus avium	33945	S	42	0	42	0.00000
Enterococcus mundtii	53346	S	4	0	4	0.00000
Enterococcus durans	53345	S	2	0	2	0.00000
Vagococcus sp. CF-49	2562451	S	60	0	60	0.00001
Tetragenococcus koreensis	290335	S	23	0	23	0.00000
Melissococcus plutonius	33970	S	3	0	3	0.00000
Lactobacillus sp. NFFJ11	2714036	S	130	1	131	0.00001
Lactobacillus heilongjiangensis	1074467	S	96	0	96	0.00001
Lactobacillus alimentarius	1602	S	72	1	73	0.00001
Lactobacillus iners	147802	S	72	3	75	0.00001
Lactobacillus futsaii	938155	S	67	1	68	0.00001
Lactobacillus helsingborgensis	1218494	S	19	1	20	0.00000
Lactobacillus apis	303541	S	15	0	15	0.00000
Lactobacillus johnsonii	33959	S	7	0	7	0.00000
Lactobacillus ruminis	1623	S	173	1	174	0.00002
Lactobacillus salivarius	1624	S	92	7	99	0.00001
Lactobacillus murinus	1622	S	4	0	4	0.00000
Lactobacillus bifermentans	1607	S	30	1	31	0.00000
Lactobacillus pontis	35787	S	13	0	13	0.00000
Lactobacillus reuteri	1598	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	8	0	8	0.00000
Lactobacillus pentosus	1589	S	4	0	4	0.00000
Lactobacillus manihotivorans	88233	S	2	0	2	0.00000
Jeotgalibaca ciconiae	2496265	S	8	1	9	0.00000
Carnobacterium maltaromaticum	2751	S	4	0	4	0.00000
Leuconostoc lactis	1246	S	3	0	3	0.00000
Aerococcus urinaeequi	51665	S	3	0	3	0.00000
Staphylococcus epidermidis	1282	S	54348	3354	57702	0.00547
Staphylococcus aureus	1280	S	842	316	1158	0.00011
Staphylococcus lugdunensis	28035	S	799	15	814	0.00008
Staphylococcus pasteuri	45972	S	66	2	68	0.00001
Staphylococcus capitis	29388	S	48	2	50	0.00000
Staphylococcus sp. M0911	2025492	S	25	51	76	0.00001
Staphylococcus sp. 17KM0847	2583989	S	5	0	5	0.00000
Staphylococcus sp. SDB 2975	2044912	S	2	0	2	0.00000
Staphylococcus saprophyticus	29385	S	29	0	29	0.00000
Staphylococcus cohnii	29382	S	11	3	14	0.00000
Staphylococcus haemolyticus	1283	S	10	30	40	0.00000
Staphylococcus simulans	1286	S	8	0	8	0.00000
Staphylococcus xylosus	1288	S	5	0	5	0.00000
Staphylococcus sciuri	1296	S	5	0	5	0.00000
Staphylococcus condimenti	70255	S	5	0	5	0.00000
Staphylococcus equorum	246432	S	3	3	6	0.00000
Staphylococcus pseudintermedius	283734	S	3	0	3	0.00000
Staphylococcus stepanovicii	643214	S	3	0	3	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus nepalensis	214473	S	2	0	2	0.00000
Macrococcus canis	1855823	S	2	0	2	0.00000
Bacillus thuringiensis	1428	S	107	73	180	0.00002
Bacillus cereus	1396	S	78	99	177	0.00002
Bacillus pseudomycoides	64104	S	21	0	21	0.00000
Bacillus anthracis	1392	S	4	4	8	0.00000
Bacillus wiedmannii	1890302	S	3	0	3	0.00000
Bacillus luti	2026191	S	2	0	2	0.00000
Bacillus sp. DSL-17	2567941	S	228	0	228	0.00002
Bacillus subtilis	1423	S	22	7	29	0.00000
Bacillus vallismortis	72361	S	12	0	12	0.00000
Bacillus velezensis	492670	S	4	1	5	0.00000
Bacillus amyloliquefaciens	1390	S	2	2	4	0.00000
Bacillus coagulans	1398	S	18	0	18	0.00000
Bacillus marisflavi	189381	S	15	0	15	0.00000
Bacillus smithii	1479	S	4	0	4	0.00000
Bacillus freudenreichii	1783501	S	4	0	4	0.00000
Bacillus cohnii	33932	S	3	0	3	0.00000
Bacillus filamentosus	1402861	S	3	0	3	0.00000
Bacillus lentus	1467	S	2	0	2	0.00000
Bacillus flexus	86664	S	2	0	2	0.00000
Bacillus aryabhattai	412384	S	2	0	2	0.00000
Bacillus weihaiensis	1547283	S	2	0	2	0.00000
Alkalihalobacillus clausii	79880	S	137	0	137	0.00001
Alkalihalobacillus pseudofirmus	79885	S	21	0	21	0.00000
Bacillaceae bacterium TKL69	2594883	S	97	0	97	0.00001
Gracilibacillus sp. SCU50	2663022	S	89	0	89	0.00001
Lysinibacillus timonensis	2086577	S	4	0	4	0.00000
Anoxybacillus sp. PDR2	1636720	S	2	18	20	0.00000
Virgibacillus halodenitrificans	1482	S	2	0	2	0.00000
Parageobacillus thermoglucosidasius	1426	S	2	1	3	0.00000
Paenibacillus sp. FSL R5-0912	1536771	S	65	2	67	0.00001
Paenibacillus sp. RUD330	2023772	S	65	0	65	0.00001
Paenibacillus sp. FSL P4-0081	1536769	S	45	2	47	0.00000
Paenibacillus sp. BIHB4019	1870819	S	27	0	27	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	24	0	24	0.00000
Paenibacillus sp. Y412MC10	481743	S	23	3	26	0.00000
Paenibacillus sp. FSL H7-0737	1536775	S	2	0	2	0.00000
Paenibacillus sp. UniB2	2726185	S	2	0	2	0.00000
Paenibacillus odorifer	189426	S	89	1	90	0.00001
Paenibacillus lutimineralis	2707005	S	42	0	42	0.00000
Paenibacillus xylanexedens	528191	S	38	16	54	0.00001
Paenibacillus rhizovicinus	2704463	S	29	0	29	0.00000
Paenibacillus sabinae	365617	S	24	0	24	0.00000
Paenibacillus swuensis	1178515	S	19	0	19	0.00000
Paenibacillus lycopersici	2704462	S	16	0	16	0.00000
Paenibacillus terrae	159743	S	14	1	15	0.00000
Paenibacillus polymyxa	1406	S	7	8	15	0.00000
Paenibacillus guangzhouensis	1473112	S	6	0	6	0.00000
Paenibacillus physcomitrellae	1619311	S	6	0	6	0.00000
Paenibacillus barcinonensis	198119	S	2	0	2	0.00000
Paenibacillus xylanilyticus	248903	S	2	1	3	0.00000
Brevibacillus laterosporus	1465	S	120	0	120	0.00001
Cohnella abietis	2507935	S	31	0	31	0.00000
Paenibacillaceae bacterium GAS479	1882832	S	26	0	26	0.00000
Saccharibacillus brassicae	2583377	S	15	0	15	0.00000
Gemella haemolysans	1379	S	152	4	156	0.00001
Gemella sp. oral taxon 928	1785995	S	7	2	9	0.00000
Gemella sanguinis	84135	S	2	0	2	0.00000
Listeria grayi	1641	S	37	1	38	0.00000
Listeria ivanovii	1638	S	2	0	2	0.00000
Brochothrix thermosphacta	2756	S	14	0	14	0.00000
Planococcus donghaensis	414778	S	3	0	3	0.00000
Kroppenstedtia pulmonis	1380685	S	17	0	17	0.00000
[Bacillus] selenitireducens	85683	S	2	0	2	0.00000
Veillonella parvula	29466	S	119669	1626	121295	0.01149
Veillonella sp. T1-7	2682456	S	78839	16849	95688	0.00906
Veillonella dispar	39778	S	27909	2080	29989	0.00284
Veillonella atypica	39777	S	2359	33	2392	0.00023
Veillonella rodentium	248315	S	562	4	566	0.00005
Megasphaera elsdenii	907	S	28	0	28	0.00000
Megasphaera stantonii	2144175	S	19	0	19	0.00000
Selenomonas ruminantium	971	S	61	0	61	0.00001
Selenomonas sputigena	69823	S	19	0	19	0.00000
Megamonas hypermegale	158847	S	15	0	15	0.00000
Megamonas funiformis	437897	S	5	0	5	0.00000
Pelosinus fermentans	365349	S	11	1	12	0.00000
Pelosinus sp. UFO1	484770	S	9	1	10	0.00000
Acidaminococcus fermentans	905	S	110	0	110	0.00001
Acidaminococcus intestini	187327	S	23	0	23	0.00000
Enterocloster bolteae	208479	S	11734	1029	12763	0.00121
Enterocloster clostridioformis	1531	S	3466	521	3987	0.00038
Lachnoclostridium phocaeense	1871021	S	8001	166	8167	0.00077
Lachnoclostridium sp. YL32	1834196	S	4853	0	4853	0.00046
[Clostridium] scindens	29347	S	1573	3683	5256	0.00050
[Clostridium] hylemonae	89153	S	257	0	257	0.00002
Lachnoclostridium phytofermentans	66219	S	94	0	94	0.00001
Roseburia intestinalis	166486	S	11811	67708	79519	0.00753
Roseburia hominis	301301	S	1800	50	1850	0.00018
Lachnospiraceae bacterium Choco86	2109690	S	5269	0	5269	0.00050
Lachnospiraceae bacterium GAM79	2109691	S	2461	0	2461	0.00023
Lachnospiraceae bacterium	1898203	S	1859	0	1859	0.00018
Lachnospiraceae bacterium KM106-2	2093742	S	701	0	701	0.00007
Lachnospiraceae bacterium oral taxon 500	712991	S	66	0	66	0.00001
Blautia sp. SC05B48	2479767	S	8785	899	9684	0.00092
Blautia sp. N6H1-15	1912897	S	733	17	750	0.00007
Blautia producta	33035	S	2030	19	2049	0.00019
Lachnospira eligens	39485	S	9040	1113	10153	0.00096
Lacrimispora sphenoides	29370	S	1679	3	1682	0.00016
Lacrimispora saccharolytica	84030	S	1602	2270	3872	0.00037
Anaerobutyricum hallii	39488	S	3398	37	3435	0.00033
[Ruminococcus] gnavus	33038	S	1349	9530	10879	0.00103
Anaerostipes hadrus	649756	S	845	32	877	0.00008
Anaerostipes rhamnosivorans	1229621	S	217	30	247	0.00002
Anaerostipes caccae	105841	S	208	19	227	0.00002
Anaerocolumna sp. CTTW	2736602	S	271	0	271	0.00003
Anaerocolumna sp. CBA3638	2696063	S	136	0	136	0.00001
Anaerocolumna cellulosilytica	433286	S	48	0	48	0.00000
Lachnoanaerobaculum umeaense	617123	S	283	4	287	0.00003
Butyrivibrio proteoclasticus	43305	S	156	0	156	0.00001
Butyrivibrio fibrisolvens	831	S	51	0	51	0.00000
Butyrivibrio hungatei	185008	S	32	0	32	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	250	0	250	0.00002
Herbinix luporum	1679721	S	94	23	117	0.00001
Cellulosilyticum lentocellum	29360	S	21	7	28	0.00000
Anaerotignum propionicum	28446	S	23	0	23	0.00000
Clostridioides difficile	1496	S	12179	7505	19684	0.00186
Paraclostridium bifermentans	1490	S	8	0	8	0.00000
Romboutsia sp. CE17	2724150	S	2	0	2	0.00000
Clostridium perfringens	1502	S	6145	91	6236	0.00059
Clostridium sp. SY8519	1042156	S	602	7	609	0.00006
Clostridium sp. DL-VIII	641107	S	97	0	97	0.00001
Clostridium sp. CT4	2320868	S	29	0	29	0.00000
Clostridium sp. AWRP	2212991	S	20	0	20	0.00000
Clostridium sp. JN-9	2507159	S	19	0	19	0.00000
Clostridium sp. JN500901	2068654	S	2	0	2	0.00000
Clostridium botulinum	1491	S	187	3	190	0.00002
Clostridium kluyveri	1534	S	132	0	132	0.00001
Clostridium butyricum	1492	S	128	1	129	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	81	0	81	0.00001
Clostridium saccharobutylicum	169679	S	50	0	50	0.00000
Clostridium beijerinckii	1520	S	25	0	25	0.00000
Clostridium pasteurianum	1501	S	16	0	16	0.00000
Clostridium baratii	1561	S	4	0	4	0.00000
Clostridium tetani	1513	S	2	0	2	0.00000
Clostridium isatidis	182773	S	2	0	2	0.00000
Clostridium taeniosporum	394958	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	2412	2	2414	0.00023
Geosporobacter ferrireducens	1424294	S	24	0	24	0.00000
Candidatus Arthromitus sp. SFB-mouse	49118	S	4	0	4	0.00000
Clostridiaceae bacterium 14S0207	2082193	S	2	0	2	0.00000
Hathewaya histolytica	1498	S	2	0	2	0.00000
Clostridiales bacterium CCNA10	2109688	S	6476	0	6476	0.00061
Clostridiales bacterium	1898207	S	188	0	188	0.00002
Faecalibacterium prausnitzii	853	S	1300	34	1334	0.00013
Ruthenibacterium lactatiformans	1550024	S	989	13	1002	0.00009
Flavonifractor plautii	292800	S	766	31	797	0.00008
Ruminococcus champanellensis	1161942	S	288	0	288	0.00003
Ruminococcus bicirculans	1160721	S	159	0	159	0.00002
Ruminococcus sp. JE7A12	2564099	S	150	0	150	0.00001
Ruminococcus albus	1264	S	48	0	48	0.00000
Ethanoligenens harbinense	253239	S	65	0	65	0.00001
Caproiciproducens sp. NJN-50	2507162	S	31	0	31	0.00000
Caproiciproducens sp. 7D4C2	2721621	S	22	0	22	0.00000
[Clostridium] cellulosi	29343	S	19	0	19	0.00000
Oscillibacter sp. PEA192	2109687	S	2227	0	2227	0.00021
Oscillibacter sp. NSJ-62	2763056	S	449	6	455	0.00004
Oscillibacter valericigenes	351091	S	156	0	156	0.00001
Dysosmobacter welbionis	2093857	S	886	38	924	0.00009
Eubacterium sp. NSJ-61	2764325	S	1811	40	1851	0.00018
Eubacterium limosum	1736	S	520	59	579	0.00005
[Eubacterium] cellulosolvens	29322	S	342	0	342	0.00003
Eubacterium maltosivorans	2041044	S	49	20	69	0.00001
Acetobacterium sp. KB-1	2184575	S	18	0	18	0.00000
Massilistercora timonensis	2086584	S	956	25	981	0.00009
Flintibacter sp. KGMB00164	2610895	S	414	1	415	0.00004
Aminipila sp. JN-18	2507160	S	82	0	82	0.00001
Aminipila sp. CBA3637	2697030	S	69	0	69	0.00001
Aminipila butyrica	433296	S	20	0	20	0.00000
[Eubacterium] minutum	76124	S	17	0	17	0.00000
Mogibacterium pumilum	86332	S	4	0	4	0.00000
Carboxydocella thermautotrophica	178899	S	55	0	55	0.00001
Intestinimonas butyriciproducens	1297617	S	37	0	37	0.00000
Christensenella minuta	626937	S	1414	39	1453	0.00014
Christensenella sp. Marseille-P3954	2086585	S	96	3	99	0.00001
Desulfitobacterium hafniense	49338	S	63	0	63	0.00001
Desulfitobacterium metallireducens	142877	S	35	0	35	0.00000
Desulfitobacterium dichloroeliminans	233055	S	30	0	30	0.00000
Desulfitobacterium dehalogenans	36854	S	17	0	17	0.00000
Desulfosporosinus meridiei	79209	S	27	0	27	0.00000
Desulfosporosinus youngiae	339862	S	22	0	22	0.00000
Desulfosporosinus orientis	1563	S	5	0	5	0.00000
Desulfotomaculum nigrificans	1565	S	30	0	30	0.00000
Desulfotomaculum ruminis	1564	S	7	0	7	0.00000
Desulfotomaculum reducens	59610	S	4	0	4	0.00000
Desulfallas gibsoniae	102134	S	15	0	15	0.00000
Mageeibacillus indolicus	884684	S	117	5	122	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	25	2	27	0.00000
Symbiobacterium thermophilum	2734	S	29	0	29	0.00000
Petrocella atlantisensis	2173034	S	3	0	3	0.00000
Heliobacterium modesticaldum	35701	S	2	0	2	0.00000
Moorella thermoacetica	1525	S	27	0	27	0.00000
Ammonifex degensii	42838	S	2	0	2	0.00000
Thermanaeromonas toyohensis	161154	S	26	0	26	0.00000
Thermoanaerobacter ethanolicus	1757	S	2	0	2	0.00000
Tepidanaerobacter acetatoxydans	499229	S	52	0	52	0.00000
Biomaibacter acetigenes	2316383	S	46	0	46	0.00000
Anoxybacter fermentans	1323375	S	34	0	34	0.00000
Acetohalobium arabaticum	28187	S	2	0	2	0.00000
Finegoldia magna	1260	S	138	287	425	0.00004
Peptoniphilus ivorii	54006	S	59	0	59	0.00001
Peptoniphilus harei	54005	S	15	0	15	0.00000
Murdochiella vaginalis	1852373	S	29	0	29	0.00000
Anaerococcus mediterraneensis	1870984	S	26	1	27	0.00000
[Clostridium] ultunense	45497	S	79	0	79	0.00001
Rothia mucilaginosa	43675	S	8339	54	8393	0.00080
Rothia aeria	172042	S	68	1	69	0.00001
Rothia dentocariosa	2047	S	7	0	7	0.00000
Rothia nasimurium	85336	S	4	0	4	0.00000
Arthrobacter alpinus	656366	S	16	0	16	0.00000
Arthrobacter dokdonellae	2211210	S	14	0	14	0.00000
Arthrobacter crystallopoietes	37928	S	2	0	2	0.00000
Arthrobacter sp. YC-RL1	1652545	S	2	0	2	0.00000
Glutamicibacter arilaitensis	256701	S	14	0	14	0.00000
Microbacterium oxydans	82380	S	24	7	31	0.00000
Microbacterium hominis	162426	S	13	11	24	0.00000
Pontimonas salivibrio	1159327	S	30	0	30	0.00000
Rathayibacter sp. VKM Ac-2804	2609257	S	23	9	32	0.00000
Austwickia chelonae	100225	S	30	0	30	0.00000
Brevibacterium sandarakinum	629680	S	20	0	20	0.00000
Bifidobacterium breve	1685	S	2356	312	2668	0.00025
Bifidobacterium gallinarum	78344	S	239	7	246	0.00002
Bifidobacterium pseudocatenulatum	28026	S	34	6	40	0.00000
Bifidobacterium pseudolongum	1694	S	27	1	28	0.00000
Bifidobacterium longum	216816	S	22	2	24	0.00000
Bifidobacterium scardovii	158787	S	18	0	18	0.00000
Bifidobacterium catenulatum	1686	S	5	0	5	0.00000
Bifidobacterium adolescentis	1680	S	4	1	5	0.00000
Bifidobacterium animalis	28025	S	3	4	7	0.00000
Bifidobacterium asteroides	1684	S	2	0	2	0.00000
Scardovia inopinata	78259	S	34	0	34	0.00000
Parascardovia denticolens	78258	S	22	0	22	0.00000
Corynebacterium kroppenstedtii	161879	S	186	126	312	0.00003
Corynebacterium glyciniphilum	1404244	S	39	0	39	0.00000
Corynebacterium simulans	146827	S	31	0	31	0.00000
Corynebacterium glutamicum	1718	S	30	4	34	0.00000
Corynebacterium kutscheri	35755	S	27	0	27	0.00000
Corynebacterium deserti	1408191	S	22	0	22	0.00000
Corynebacterium matruchotii	43768	S	13	0	13	0.00000
Corynebacterium sp. 2019	2675218	S	13	0	13	0.00000
Corynebacterium lactis	1231000	S	4	0	4	0.00000
Corynebacterium diphtheriae	1717	S	2	0	2	0.00000
Mycolicibacterium aurum	1791	S	24	0	24	0.00000
Mycolicibacterium psychrotolerans	216929	S	18	0	18	0.00000
Mycolicibacterium aubagnense	319707	S	14	0	14	0.00000
Rhodococcus sp. PBTS 1	1653478	S	18	0	18	0.00000
Gordonia sp. 1D	1737359	S	16	0	16	0.00000
Cutibacterium acnes	1747	S	41	0	41	0.00000
Cutibacterium granulosum	33011	S	37	0	37	0.00000
Cutibacterium avidum	33010	S	17	0	17	0.00000
Propionibacterium acidifaciens	556499	S	7	1	8	0.00000
Schaalia odontolytica	1660	S	32	0	32	0.00000
Schaalia cardiffensis	181487	S	13	0	13	0.00000
Actinomyces sp. oral taxon 414	712122	S	38	0	38	0.00000
Actinomadura verrucosospora	46165	S	36	0	36	0.00000
Nonomuraea sp. WYY166	2656914	S	17	0	17	0.00000
Micromonospora zamorensis	709883	S	23	20	43	0.00000
Streptomyces sp. So13.3	2136173	S	23	0	23	0.00000
Streptomyces sp. WAC 01438	2203204	S	17	0	17	0.00000
Streptomyces exfoliatus	1905	S	3	0	3	0.00000
Streptomyces lividans	1916	S	3	0	3	0.00000
Candidatus Planktophila lacus	1884913	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	58	13	71	0.00001
Olsenella sp. GAM18	2109685	S	17	0	17	0.00000
Cryptobacterium curtum	84163	S	26	0	26	0.00000
Eggerthella lenta	84112	S	23	0	23	0.00000
Gordonibacter pamelaeae	471189	S	22	0	22	0.00000
Denitrobacterium detoxificans	79604	S	8	0	8	0.00000
Arabia massiliensis	1870985	S	4	10	14	0.00000
Scytonema sp. NIES-4073	2005464	S	286	2	288	0.00003
Calothrix sp. NIES-2100	1954172	S	2	0	2	0.00000
Cyanobacterium aponinum	379064	S	138	0	138	0.00001
Geminocystis herdmanii	669359	S	110	0	110	0.00001
Moorea producens	1155739	S	4	0	4	0.00000
Synechococcus sp. PROS-7-1	1442556	S	22	1	23	0.00000
Cyanobium sp. NS01	261284	S	17	2	19	0.00000
Thermosynechococcus elongatus	146786	S	2	0	2	0.00000
Mycoplasma anatis	171279	S	112	0	112	0.00001
Mycoplasma yeatsii	51365	S	3	32	35	0.00000
Mycoplasma sp. Mirounga ES2806-GEN	754515	S	2	0	2	0.00000
Candidatus Hepatoplasma crinochetorum	295596	S	110	0	110	0.00001
Mesoplasma florum	2151	S	10	116	126	0.00001
Acholeplasma palmae	38986	S	2	0	2	0.00000
Chloroflexus aurantiacus	1108	S	23	0	23	0.00000
Roseiflexus castenholzii	120962	S	6	0	6	0.00000
Anaerolineaceae bacterium oral taxon 439	1889813	S	21	0	21	0.00000
Deinococcus wulumuqiensis	980427	S	21	0	21	0.00000
Klebsiella michiganensis	1134687	S	821255	215385	1036640	0.09821
Klebsiella oxytoca	571	S	63389	2749	66138	0.00627
Klebsiella sp. M5al	1934254	S	34403	2539356	2573759	0.24382
Klebsiella sp. FDAARGOS_511	2488567	S	6882	15189	22071	0.00209
Klebsiella sp. MPUS7	2697371	S	74	100	174	0.00002
Klebsiella sp. WP4-W18-ESBL-05	2675713	S	72	25	97	0.00001
Klebsiella sp. P1CD1	2267618	S	63	70	133	0.00001
Klebsiella sp. PO552	1972757	S	34	0	34	0.00000
Klebsiella sp. WP3-W18-ESBL-02	2675710	S	27	8	35	0.00000
Klebsiella sp. LY	2015795	S	5	28	33	0.00000
Klebsiella sp. LTGPAF-6F	1905288	S	2	6	8	0.00000
Klebsiella variicola	244366	S	28175	7015	35190	0.00333
Klebsiella pneumoniae	573	S	8314	2337	10651	0.00101
Klebsiella aerogenes	548	S	2239	67	2306	0.00022
Klebsiella grimontii	2058152	S	1944	1182	3126	0.00030
Klebsiella huaxiensis	2153354	S	1605	38	1643	0.00016
Klebsiella quasipneumoniae	1463165	S	1488	226	1714	0.00016
Klebsiella quasivariicola	2026240	S	11	0	11	0.00000
Enterobacter sp. ODB01	1827481	S	3214	1125	4339	0.00041
Enterobacter sp. DSM 30060	2747372	S	100	15	115	0.00001
Enterobacter sp. JUb54	2724468	S	97	0	97	0.00001
Enterobacter sp. RHBSTW-00175	2742639	S	29	0	29	0.00000
Enterobacter sp. SA187	1914861	S	4	0	4	0.00000
Enterobacter sp. RHB15-C17	2742619	S	3	0	3	0.00000
Enterobacter hormaechei	158836	S	346	75	421	0.00004
Enterobacter asburiae	61645	S	143	115	258	0.00002
Enterobacter cloacae	550	S	138	25	163	0.00002
Enterobacter roggenkampii	1812935	S	53	1	54	0.00001
Enterobacter ludwigii	299767	S	47	2	49	0.00000
Enterobacter cancerogenus	69218	S	25	0	25	0.00000
Enterobacter oligotrophica	2478464	S	189	2	191	0.00002
Enterobacter bugandensis	881260	S	11	0	11	0.00000
Enterobacter soli	885040	S	3	0	3	0.00000
Citrobacter freundii	546	S	1586	817	2403	0.00023
Citrobacter braakii	57706	S	2	0	2	0.00000
Citrobacter portucalensis	1639133	S	2	0	2	0.00000
Citrobacter freundii complex sp. CFNIH4	2077148	S	2	0	2	0.00000
Citrobacter sp. LY-1	2546350	S	1033	10	1043	0.00010
Citrobacter sp. RHBSTW-00535	2742654	S	52	131	183	0.00002
Citrobacter sp. RHBSTW-00127	2742636	S	24	36	60	0.00001
Citrobacter sp. NMI7904_11	2653932	S	4	0	4	0.00000
Citrobacter sp. RHB25-C09	2742624	S	2	0	2	0.00000
Citrobacter sp. RHB35-C21	2742626	S	2	0	2	0.00000
Citrobacter koseri	545	S	246	7	253	0.00002
Citrobacter rodentium	67825	S	93	58	151	0.00001
Citrobacter amalonaticus	35703	S	89	3	92	0.00001
Citrobacter farmeri	67824	S	30	0	30	0.00000
Escherichia coli	562	S	1271	276	1547	0.00015
Escherichia fergusonii	564	S	242	16	258	0.00002
Escherichia marmotae	1499973	S	87	1	88	0.00001
Escherichia albertii	208962	S	24	2	26	0.00000
Salmonella enterica	28901	S	958	247	1205	0.00011
Salmonella bongori	54736	S	28	2	30	0.00000
Raoultella ornithinolytica	54291	S	516	65	581	0.00006
Raoultella planticola	575	S	161	4	165	0.00002
Raoultella terrigena	577	S	140	21	161	0.00002
Raoultella electrica	1259973	S	2	0	2	0.00000
Shigella boydii	621	S	538	372	910	0.00009
Shigella dysenteriae	622	S	9	2	11	0.00000
Shigella flexneri	623	S	9	24	33	0.00000
Kluyvera genomosp. 3	2774055	S	388	7	395	0.00004
Kluyvera intermedia	61648	S	4	0	4	0.00000
Cedecea neteri	158822	S	49	0	49	0.00000
Cedecea lapagei	158823	S	25	0	25	0.00000
Lelliottia sp. WB101	2153385	S	38	0	38	0.00000
Lelliottia amnigena	61646	S	3	0	3	0.00000
Lelliottia nimipressuralis	69220	S	3	0	3	0.00000
Cronobacter dublinensis	413497	S	20	0	20	0.00000
Cronobacter sakazakii	28141	S	15	0	15	0.00000
Cronobacter condimenti	1163710	S	3	0	3	0.00000
Cronobacter malonaticus	413503	S	2	0	2	0.00000
Leclercia adecarboxylata	83655	S	10	0	10	0.00000
Leclercia sp. 119287	2681308	S	3	0	3	0.00000
Leclercia sp. J807	2681307	S	2	0	2	0.00000
Kosakonia cowanii	208223	S	15	0	15	0.00000
Kosakonia arachidis	551989	S	3	0	3	0.00000
Buttiauxella agrestis	82977	S	18	0	18	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	2	0	2	0.00000
[Enterobacter] lignolyticus	1334193	S	8	0	8	0.00000
Pluralibacter gergoviae	61647	S	6	0	6	0.00000
Pseudescherichia vulneris	566	S	14	0	14	0.00000
secondary endosymbiont of Heteropsylla cubana	134287	S	2	0	2	0.00000
secondary endosymbiont of Trabutina mannipara	1835721	S	2	1	3	0.00000
Candidatus Hoaglandella endobia	1778263	S	2	0	2	0.00000
Izhakiella sp. KSNA2	2579935	S	12	0	12	0.00000
Enterobacteriaceae bacterium strain FGI 57	693444	S	3	0	3	0.00000
Atlantibacter hermannii	565	S	6	0	6	0.00000
Yokenella regensburgei	158877	S	5	0	5	0.00000
Gibbsiella quercinecans	929813	S	5	0	5	0.00000
Shimwellia blattae	563	S	3	0	3	0.00000
Phytobacter ursingii	1972431	S	2	0	2	0.00000
Scandinavium goeteborgense	1851514	S	2	0	2	0.00000
Dickeya zeae	204042	S	894	26	920	0.00009
Dickeya sp. Secpp 1600	2037915	S	6	3	9	0.00000
Dickeya dadantii	204038	S	3	0	3	0.00000
Pectobacterium carotovorum	554	S	41	7	48	0.00000
Pectobacterium brasiliense	180957	S	4	0	4	0.00000
Brenneria goodwinii	1109412	S	20	0	20	0.00000
Candidatus Sodalis pierantonius	1486991	S	4	0	4	0.00000
Pantoea ananatis	553	S	78	0	78	0.00001
Pantoea agglomerans	549	S	63	0	63	0.00001
Pantoea sp. MT58	2768165	S	10	0	10	0.00000
Pantoea sp. 201603H	2479547	S	2	0	2	0.00000
Pantoea vagans	470934	S	12	0	12	0.00000
Pantoea alhagi	1891675	S	5	0	5	0.00000
Tatumella citrea	53336	S	60	0	60	0.00001
Tatumella sp. TA1	2487345	S	17	0	17	0.00000
Mixta intestinalis	1615494	S	71	0	71	0.00001
Mixta theicola	1458355	S	4	0	4	0.00000
Candidatus Erwinia haradaeae	1922217	S	28	0	28	0.00000
Erwinia sp. J780	2681984	S	16	0	16	0.00000
Buchnera aphidicola	9	S	6	0	6	0.00000
Rahnella aquatilis	34038	S	222	3	225	0.00002
Serratia marcescens	615	S	42	2	44	0.00000
Serratia ficaria	61651	S	20	0	20	0.00000
Serratia sp. JUb9	2724469	S	5	0	5	0.00000
Yersinia enterocolitica	630	S	41	0	41	0.00000
Yersinia pestis	632	S	6	5	11	0.00000
Yersinia aleksiciae	263819	S	2	0	2	0.00000
Candidatus Fukatsuia symbiotica	1878942	S	3	0	3	0.00000
Chania multitudinisentens	1639108	S	2	0	2	0.00000
Edwardsiella ictaluri	67780	S	123	0	123	0.00001
Hafnia alvei	569	S	2	0	2	0.00000
Morganella morganii	582	S	30	0	30	0.00000
Providencia rettgeri	587	S	6	0	6	0.00000
Providencia alcalifaciens	126385	S	2	0	2	0.00000
Providencia vermicola	333965	S	2	0	2	0.00000
Xenorhabdus bovienii	40576	S	5	0	5	0.00000
Xenorhabdus poinarii	40577	S	2	0	2	0.00000
Proteus mirabilis	584	S	3	0	3	0.00000
Plesiomonas shigelloides	703	S	3	0	3	0.00000
Haemophilus parainfluenzae	729	S	67360	1262	68622	0.00650
Haemophilus haemolyticus	726	S	2046	137	2183	0.00021
Haemophilus pittmaniae	249188	S	1089	18	1107	0.00010
Haemophilus influenzae	727	S	979	577	1556	0.00015
Haemophilus sp. oral taxon 036	712310	S	382	39	421	0.00004
Haemophilus parahaemolyticus	735	S	38	0	38	0.00000
Haemophilus aegyptius	197575	S	5	14	19	0.00000
[Haemophilus] ducreyi	730	S	4	0	4	0.00000
Aggregatibacter segnis	739	S	185	468	653	0.00006
Aggregatibacter aphrophilus	732	S	163	0	163	0.00002
Aggregatibacter actinomycetemcomitans	714	S	16	0	16	0.00000
Pasteurella multocida	747	S	287	7	294	0.00003
Mannheimia varigena	85404	S	13	3	16	0.00000
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	2	12	14	0.00000
Mannheimia sp. ZY170218	2679994	S	2	0	2	0.00000
Mannheimia granulomatis	85402	S	9	0	9	0.00000
Rodentibacter pneumotropicus	758	S	36	0	36	0.00000
Rodentibacter heylii	1906744	S	8	0	8	0.00000
Histophilus somni	731	S	27	0	27	0.00000
Actinobacillus succinogenes	67854	S	8	0	8	0.00000
Actinobacillus equuli	718	S	6	0	6	0.00000
Actinobacillus suis	716	S	3	0	3	0.00000
Actinobacillus lignieresii	720	S	3	0	3	0.00000
Glaesserella sp. 15-184	2030797	S	12	0	12	0.00000
Glaesserella parasuis	738	S	9	0	9	0.00000
Pasteurellaceae bacterium Orientalotternb1	1524976	S	9	0	9	0.00000
Bisgaardia hudsonensis	109472	S	10	0	10	0.00000
Avibacterium paragallinarum	728	S	7	0	7	0.00000
Avibacterium volantium	762	S	3	0	3	0.00000
Bibersteinia trehalosi	47735	S	7	12	19	0.00000
[Pasteurella] aerogenes	749	S	7	147	154	0.00001
Gallibacterium anatis	750	S	3	0	3	0.00000
Frederiksenia canicola	123824	S	3	0	3	0.00000
Otariodibacter oris	1032623	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	588	3	591	0.00006
Pseudomonas migulae	78543	S	15	1	16	0.00000
Pseudomonas azotoformans	47878	S	2	0	2	0.00000
Pseudomonas knackmussii	65741	S	33	1	34	0.00000
Pseudomonas sp. FDAARGOS_380	2018067	S	20	1	21	0.00000
Pseudomonas sp. SK	2729423	S	5	0	5	0.00000
Pseudomonas guangdongensis	1245526	S	22	0	22	0.00000
Pseudomonas aeruginosa	287	S	3	7	10	0.00000
Pseudomonas putida	303	S	3	1	4	0.00000
Acinetobacter baumannii	470	S	96	1	97	0.00001
Acinetobacter sp. C16S1	2609668	S	90	0	90	0.00001
Acinetobacter cumulans	2136182	S	2	0	2	0.00000
Lacimicrobium alkaliphilum	1526571	S	30	0	30	0.00000
Glaciecola nitratireducens	300231	S	24	0	24	0.00000
Saliniradius amylolyticus	2183582	S	19	0	19	0.00000
Salinimonas lutimaris	914153	S	10	0	10	0.00000
Shewanella putrefaciens	24	S	36	0	36	0.00000
Shewanella sp. FDAARGOS_354	1930557	S	16	1	17	0.00000
Shewanella khirikhana	1965282	S	11	0	11	0.00000
Shewanella aestuarii	1028752	S	3	0	3	0.00000
Pseudoalteromonas carrageenovora	227	S	19	0	19	0.00000
Pseudoalteromonas luteoviolacea	43657	S	2	0	2	0.00000
Thalassotalea sp. HSM 43	2552945	S	2	0	2	0.00000
Halioglobus japonicus	930805	S	27	0	27	0.00000
Kineobactrum sp. M2	2708301	S	26	0	26	0.00000
Microbulbifer hydrolyticus	48074	S	32	0	32	0.00000
Microbulbifer sp. ALW1	1516059	S	15	0	15	0.00000
Zhongshania aliphaticivorans	1470434	S	7	0	7	0.00000
Vibrio cholerae	666	S	10	34	44	0.00000
Vibrio alginolyticus	663	S	2	0	2	0.00000
Vibrio harveyi	669	S	2	0	2	0.00000
Vibrio parahaemolyticus	670	S	2	0	2	0.00000
Vibrio vulnificus	672	S	5	0	5	0.00000
Vibrio fluvialis	676	S	4	0	4	0.00000
Vibrio sp. SM1977	2662262	S	2	0	2	0.00000
Vibrio sp. HDW18	2714948	S	2	0	2	0.00000
Vibrio anguillarum	55601	S	3	0	3	0.00000
Vibrio cincinnatiensis	675	S	2	0	2	0.00000
Vibrio scophthalmi	45658	S	2	0	2	0.00000
Vibrio casei	673372	S	2	0	2	0.00000
Vibrio tritonius	1435069	S	2	0	2	0.00000
Vibrio metoecus	1481663	S	2	0	2	0.00000
Photobacterium gaetbulicola	1295392	S	3	0	3	0.00000
Aliivibrio salmonicida	40269	S	2	0	2	0.00000
Halomonas sp. GT	1971364	S	22	0	22	0.00000
Halomonas venusta	44935	S	14	0	14	0.00000
Kushneria marisflavi	157779	S	23	0	23	0.00000
Zymobacter palmae	33074	S	2	0	2	0.00000
Gynuella sunshinyii	1445505	S	11	0	11	0.00000
Marinomonas posidonica	936476	S	6	0	6	0.00000
Marinomonas sp. MWYL1	400668	S	3	0	3	0.00000
Legionella jordanis	456	S	18	0	18	0.00000
Legionella sainthelensi	28087	S	17	0	17	0.00000
Aquicella siphonis	254247	S	25	0	25	0.00000
Aeromonas veronii	654	S	20	0	20	0.00000
Oceanimonas sp. GK1	511062	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	5	0	5	0.00000
Xanthomonas euvesicatoria	456327	S	15	36	51	0.00000
Thiohalobacter thiocyanaticus	585455	S	13	0	13	0.00000
Sulfuriflexus mobilis	1811807	S	2	0	2	0.00000
Candidatus Vesicomyosocius okutanii	412965	S	8	0	8	0.00000
Gammaproteobacteria bacterium ESL0073	2070539	S	8	0	8	0.00000
Orbus sp. IPMB12	1635327	S	8	0	8	0.00000
Campylobacter concisus	199	S	414	1	415	0.00004
Campylobacter corcagiensis	1448857	S	114	0	114	0.00001
Campylobacter coli	195	S	79	8	87	0.00001
Campylobacter geochelonis	1780362	S	7	0	7	0.00000
Campylobacter mucosalis	202	S	3	0	3	0.00000
Campylobacter jejuni	197	S	2	0	2	0.00000
Pseudoarcobacter acticola	1849015	S	141	0	141	0.00001
Helicobacter felis	214	S	11	0	11	0.00000
Pseudodesulfovibrio indicus	1716143	S	32	0	32	0.00000
Pseudodesulfovibrio sp. zrk46	2725288	S	18	0	18	0.00000
Desulfovibrio ferrophilus	241368	S	24	0	24	0.00000
Desulfovibrio hydrothermalis	191026	S	2	0	2	0.00000
Desulfomicrobium baculatum	899	S	64	0	64	0.00001
Geobacter sulfurreducens	35554	S	26	2	28	0.00000
Geobacter sp. M18	443143	S	18	0	18	0.00000
Geobacter sp. FeAm09	2597769	S	2	0	2	0.00000
Geobacter bremensis	60035	S	19	0	19	0.00000
Pelobacter sp. SFB93	1842532	S	3	0	3	0.00000
Desulfococcus oleovorans	181663	S	32	0	32	0.00000
Desulfococcus multivorans	897	S	17	0	17	0.00000
Desulfobacter postgatei	2293	S	17	0	17	0.00000
Desulfopila sp. IMCC35004	2569540	S	5	0	5	0.00000
Desulfobacca acetoxidans	60893	S	17	0	17	0.00000
Neisseria subflava	28449	S	98	4	102	0.00001
Neisseria flavescens	484	S	57	3	60	0.00001
Neisseria cinerea	483	S	38	1	39	0.00000
Neisseria chenwenguii	1853278	S	18	0	18	0.00000
Neisseria meningitidis	487	S	16	1	17	0.00000
Neisseria mucosa	488	S	9	0	9	0.00000
Neisseria elongata	495	S	5	0	5	0.00000
Neisseria gonorrhoeae	485	S	4	0	4	0.00000
Neisseria animaloris	326522	S	2	0	2	0.00000
Neisseriaceae bacterium DSM 100970	2052837	S	123	0	123	0.00001
Cupriavidus oxalaticus	96344	S	24	10	34	0.00000
Burkholderia dolosa	152500	S	14	44	58	0.00001
Limnobacter sp. SAORIC-580	2732163	S	2	0	2	0.00000
Advenella kashmirensis	310575	S	31	0	31	0.00000
Bordetella trematum	123899	S	2	0	2	0.00000
Variovorax sp. WDL1	207745	S	21	0	21	0.00000
Variovorax sp. PBL-H6	434009	S	13	3	16	0.00000
Comamonas testosteroni	285	S	22	0	22	0.00000
Hydrogenophaga sp. PBL-H3	434010	S	3	0	3	0.00000
Herbaspirillum seropedicae	964	S	12	0	12	0.00000
Oxalobacter formigenes	847	S	7	0	7	0.00000
Noviherbaspirillum sp. UKPF54	2601898	S	3	0	3	0.00000
Burkholderiales bacterium GJ-E10	1469502	S	22	0	22	0.00000
Candidatus Kinetoplastibacterium oncopeltii	994696	S	105	1	106	0.00001
Rhizobium pusense	648995	S	48	4	52	0.00000
Rhizobium etli	29449	S	29	22	51	0.00000
Rhizobium daejeonense	240521	S	20	0	20	0.00000
Neorhizobium galegae	399	S	28	0	28	0.00000
Agrobacterium tumefaciens	358	S	22	0	22	0.00000
Ensifer mexicanus	375549	S	23	0	23	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	49	1	50	0.00000
Methylobacterium sp. 4-46	426117	S	2	6	8	0.00000
Methylobacterium durans	2202825	S	29	0	29	0.00000
Methylorubrum populi	223967	S	6	1	7	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	17	0	17	0.00000
Hartmannibacter diazotrophicus	1482074	S	16	0	16	0.00000
Bradyrhizobium erythrophlei	1437360	S	15	0	15	0.00000
Bradyrhizobium sp. ORS 285	115808	S	3	0	3	0.00000
Bosea sp. RAC05	1842539	S	3	0	3	0.00000
Bosea sp. ANAM02	2020412	S	2	0	2	0.00000
Devosia sp. I507	2083786	S	22	0	22	0.00000
Xanthobacter autotrophicus	280	S	9	0	9	0.00000
Labrenzia sp. VG12	2021862	S	40	0	40	0.00000
Celeribacter manganoxidans	1411902	S	23	0	23	0.00000
Rhodobacteraceae bacterium RR4-56	2748098	S	21	0	21	0.00000
Pannonibacter phragmitetus	121719	S	19	0	19	0.00000
Roseobacter denitrificans	2434	S	18	0	18	0.00000
Antarctobacter heliothermus	74033	S	18	0	18	0.00000
Phaeobacter gallaeciensis	60890	S	3	0	3	0.00000
Ferrovibrio terrae	2594003	S	31	0	31	0.00000
Indioceanicola profundi	2220096	S	20	0	20	0.00000
Swingsia samuiensis	1293412	S	5	0	5	0.00000
Sphingomonas taxi	1549858	S	24	0	24	0.00000
Sphingosinicella sp. BN140058	1892855	S	17	0	17	0.00000
Parasphingopyxis sp. CP4	2724527	S	3	0	3	0.00000
Altererythrobacter sp. ZODW24	2185142	S	5	0	5	0.00000
Caulobacter rhizosphaerae	2010972	S	22	0	22	0.00000
Asticcacaulis excentricus	78587	S	2	0	2	0.00000
Ehrlichia ruminantium	779	S	5	0	5	0.00000
Wolbachia endosymbiont of Ctenocephalides felis wCfeT	2732593	S	5	0	5	0.00000
Emcibacter sp. MEBiC09520	2582913	S	8	0	8	0.00000
Mariprofundus ferrinatatus	1921087	S	15	0	15	0.00000
Psychroserpens sp. NJDZ02	2570561	S	74	13	87	0.00001
Cellulophaga lytica	979	S	71	2	73	0.00001
Capnocytophaga leadbetteri	327575	S	34	0	34	0.00000
Myroides sp. CJ210	2572594	S	25	0	25	0.00000
Maribacter cobaltidurans	1178778	S	16	1	17	0.00000
Nonlabens spongiae	331648	S	2	0	2	0.00000
Chryseobacterium indologenes	253	S	7	0	7	0.00000
Chryseobacterium taihuense	1141221	S	4	3	7	0.00000
Chryseobacterium nakagawai	1241982	S	2	0	2	0.00000
Butyricimonas faecalis	2093856	S	100	3	103	0.00001
Odoribacter splanchnicus	28118	S	2	0	2	0.00000
Bacteroides helcogenes	290053	S	27	0	27	0.00000
Bacteroides ovatus	28116	S	22	3	25	0.00000
Bacteroides cellulosilyticus	246787	S	14	0	14	0.00000
Bacteroides uniformis	820	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	6	19	25	0.00000
Phocaeicola vulgatus	821	S	26	18	44	0.00000
Prevotella jejuni	1177574	S	9	0	9	0.00000
Prevotella scopos	589437	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	2	0	2	0.00000
Alistipes shahii	328814	S	2	0	2	0.00000
Alistipes megaguti	2364787	S	2	0	2	0.00000
Paludibacter propionicigenes	185300	S	5	0	5	0.00000
Hymenobacter sp. BT18	2724192	S	17	0	17	0.00000
Hymenobacter sp. HDW8	2714932	S	5	0	5	0.00000
Hymenobacter jejuensis	2502781	S	20	0	20	0.00000
Adhaeribacter sp. KUDC8001	2745197	S	5	0	5	0.00000
Cyclobacterium amurskyense	320787	S	27	0	27	0.00000
Chitinophaga sp. XS-30	2604421	S	15	0	15	0.00000
Chitinophaga pinensis	79329	S	14	0	14	0.00000
Anseongella ginsenosidimutans	496056	S	13	0	13	0.00000
Pedobacter suwonensis	332999	S	4	0	4	0.00000
Mucilaginibacter sp. PAMC 26640	1300914	S	2	0	2	0.00000
Chloroherpeton thalassium	100716	S	27	0	27	0.00000
Pelodictyon phaeoclathratiforme	34090	S	19	0	19	0.00000
Leptotrichia wadei	157687	S	143	0	143	0.00001
Leptotrichia buccalis	40542	S	17	0	17	0.00000
Leptotrichia trevisanii	109328	S	3	0	3	0.00000
Fusobacterium mortiferum	850	S	66	0	66	0.00001
Fusobacterium ulcerans	861	S	28	0	28	0.00000
Fusobacterium sp. oral taxon 203	671211	S	4	2	6	0.00000
Fusobacterium nucleatum	851	S	2	4	6	0.00000
Leptospira biflexa	172	S	121	0	121	0.00001
Sphaerochaeta coccoides	273376	S	31	0	31	0.00000
Sphaerochaeta globosa	1131703	S	17	0	17	0.00000
Treponema denticola	158	S	19	0	19	0.00000
Treponema primitia	88058	S	17	0	17	0.00000
Treponema sp. OMZ 838	1539298	S	5	0	5	0.00000
Spirochaeta africana	46355	S	7	0	7	0.00000
Tuwongella immobilis	692036	S	29	0	29	0.00000
Mariniblastus fucicola	980251	S	16	0	16	0.00000
Phycisphaera mikurensis	547188	S	24	0	24	0.00000
Sedimentisphaera salicampi	1941349	S	11	0	11	0.00000
Planctomycetes bacterium ElP	2527974	S	22	0	22	0.00000
Akkermansia muciniphila	239935	S	22	0	22	0.00000
Victivallales bacterium CCUG 44730	2094242	S	2	0	2	0.00000
Thermosipho africanus	2421	S	29	0	29	0.00000
Athalassotoga saccharophila	1441386	S	24	0	24	0.00000
Granulicella sp. WH15	2602070	S	20	0	20	0.00000
Caldimicrobium thiodismutans	1653476	S	10	0	10	0.00000
Thermodesulfobacterium geofontis	1295609	S	2	0	2	0.00000
bacterium BFN5	2717699	S	6	0	6	0.00000
Persephonella marina	309805	S	2	0	2	0.00000
Methanosarcina mazei	2209	S	25	0	25	0.00000
Methanosarcina siciliae	38027	S	20	0	20	0.00000
Methanothrix thermoacetophila	2224	S	24	0	24	0.00000
Methanocella arvoryzae	1175445	S	17	0	17	0.00000
Methanothermobacter sp. THM-1	2606911	S	2	0	2	0.00000
Streptococcus phage TP-778L	1385385	S	839	675	1514	0.00014
Streptococcus virus O1205	85154	S	614	0	614	0.00006
Streptococcus virus ALQ132	682370	S	172	0	172	0.00002
Streptococcus virus 858	459845	S	109	0	109	0.00001
Streptococcus virus Sfi11	78541	S	107	0	107	0.00001
Streptococcus phage 5093	646413	S	271	0	271	0.00003
Streptococcus virus 9874	1814960	S	179	5	184	0.00002
Lactococcus phage BK5-T	31754	S	100	13	113	0.00001
Streptococcus phage TP-J34	73422	S	77	1	78	0.00001
Streptococcus phage PH10	644007	S	9	0	9	0.00000
Streptococcus phage SpSL1	1566990	S	9	0	9	0.00000
Enterococcus phage EFC-1	1486428	S	4	1	5	0.00000
Streptococcus phage SM1	157924	S	3	17	20	0.00000
Streptococcus phage phiARI0462	1701826	S	3	1	4	0.00000
Streptococcus virus 9871	1814957	S	2	0	2	0.00000
Streptococcus virus phiAbc2	633135	S	166	0	166	0.00002
Streptococcus phage YMC-2011	1051631	S	163	0	163	0.00002
Streptococcus virus Sfi21	64186	S	92	0	92	0.00001
Streptococcus virus 7201	112023	S	50	0	50	0.00000
Lactococcus phage P1532	2662296	S	3	2	5	0.00000
Lactococcus phage P680	1262537	S	2	2	4	0.00000
Lactococcus phage 936 group phage PhiB1127	1636573	S	2	0	2	0.00000
Lactococcus phage CHPC965	2675257	S	2	1	3	0.00000
Propionibacterium virus PHL070N00	1982279	S	2	1	3	0.00000
Staphylococcus virus IPLA7	1197953	S	3	0	3	0.00000
Staphylococcus virus Andhra	2732591	S	299	0	299	0.00003
Streptococcus phage EJ-1	12402	S	8	0	8	0.00000
Avian sapelovirus	686983	S	2	0	2	0.00000
