name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gardnerella vaginalis	2702	S	1056973	5356	1062329	0.96335
Bifidobacterium longum	216816	S	60	1	61	0.00006
Bifidobacterium breve	1685	S	17	0	17	0.00002
Bifidobacterium gallinarum	78344	S	12	0	12	0.00001
Bifidobacterium adolescentis	1680	S	4	0	4	0.00000
Bifidobacterium catenulatum	1686	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Streptomyces lividans	1916	S	23	6	29	0.00003
Streptomyces sp. QMT-28	2662397	S	3	0	3	0.00000
Streptomyces sp. 769	1262452	S	2	0	2	0.00000
Streptomyces glaucescens	1907	S	3	0	3	0.00000
Streptomyces pristinaespiralis	38300	S	2	0	2	0.00000
Streptomyces gilvosporeus	553510	S	2	0	2	0.00000
Aurantimicrobium sp. MWH-Mo1	1987356	S	7	0	7	0.00001
Curtobacterium flaccumfaciens	2035	S	4	1	5	0.00000
Leucobacter sp. HDW9A	2714933	S	2	0	2	0.00000
Serinicoccus profundi	1078471	S	2	0	2	0.00000
Corynebacterium kutscheri	35755	S	6	0	6	0.00001
Corynebacterium sp. 23H37-10	2684406	S	6	0	6	0.00001
Corynebacterium mustelae	571915	S	5	0	5	0.00000
Corynebacterium geronticis	2079234	S	4	0	4	0.00000
Mycobacteroides salmoniphilum	404941	S	3	0	3	0.00000
Cutibacterium acnes	1747	S	11	0	11	0.00001
Actinomyces israelii	1659	S	2	0	2	0.00000
Olsenella umbonata	604330	S	171	187	358	0.00032
Olsenella uli	133926	S	84	94	178	0.00016
Olsenella sp. oral taxon 807	712411	S	42	38	80	0.00007
Olsenella sp. GAM18	2109685	S	7	0	7	0.00001
Lancefieldella parvula	1382	S	286	46	332	0.00030
Libanicoccus massiliensis	1871022	S	17	16	33	0.00003
Collinsella aerofaciens	74426	S	20	6	26	0.00002
Coriobacterium glomerans	33871	S	9	0	9	0.00001
Phoenicibacter congonensis	1944646	S	22	2	24	0.00002
Slackia heliotrinireducens	84110	S	4	0	4	0.00000
Eggerthella sp. YY7918	502558	S	2	0	2	0.00000
Aerococcus christensenii	87541	S	9400	109	9509	0.00862
Aerococcus urinae	1376	S	8	2	10	0.00001
Aerococcus sanguinicola	119206	S	4	0	4	0.00000
Suicoccus acidiformans	2036206	S	31	0	31	0.00003
Lactobacillus iners	147802	S	1261	17	1278	0.00116
Lactobacillus kefiranofaciens	267818	S	10	2	12	0.00001
Lactobacillus acetotolerans	1600	S	8	0	8	0.00001
Lactobacillus apis	303541	S	8	0	8	0.00001
Lactobacillus sp. CBA3605	2099788	S	5	0	5	0.00000
Lactobacillus acidophilus	1579	S	4	0	4	0.00000
Lactobacillus crustorum	392416	S	2	0	2	0.00000
Lactobacillus heilongjiangensis	1074467	S	2	0	2	0.00000
Lactobacillus kullabergensis	1218493	S	2	0	2	0.00000
Lactobacillus salivarius	1624	S	29	0	29	0.00003
Lactobacillus agilis	1601	S	6	0	6	0.00001
Lactobacillus ruminis	1623	S	5	0	5	0.00000
Lactobacillus acidipiscis	89059	S	5	0	5	0.00000
Lactobacillus rhamnosus	47715	S	8	0	8	0.00001
Limosilactobacillus fermentum	1613	S	6	0	6	0.00001
Lactobacillus pentosus	1589	S	6	0	6	0.00001
Lactobacillus lindneri	53444	S	7	0	7	0.00001
Lactobacillus hokkaidonensis	1193095	S	4	0	4	0.00000
Streptococcus equi	1336	S	43	0	43	0.00004
Streptococcus dysgalactiae	1334	S	3	67	70	0.00006
Streptococcus pyogenes	1314	S	45	3	48	0.00004
Streptococcus anginosus	1328	S	38	31	69	0.00006
Streptococcus pseudoporcinus	361101	S	13	0	13	0.00001
Streptococcus suis	1307	S	10	0	10	0.00001
Streptococcus merionis	400065	S	10	0	10	0.00001
Streptococcus milleri	33040	S	3	1	4	0.00000
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	2	0	2	0.00000
Lactococcus raffinolactis	1366	S	7	0	7	0.00001
Lactococcus garvieae	1363	S	3	0	3	0.00000
Enterococcus thailandicus	417368	S	13	0	13	0.00001
Enterococcus faecium	1352	S	12	2	14	0.00001
Enterococcus wangshanyuanii	2005703	S	9	0	9	0.00001
Enterococcus gilvus	160453	S	5	0	5	0.00000
Enterococcus avium	33945	S	4	0	4	0.00000
Vagococcus teuberi	519472	S	7	0	7	0.00001
Vagococcus penaei	633807	S	3	0	3	0.00000
Tetragenococcus halophilus	51669	S	4	0	4	0.00000
Tetragenococcus koreensis	290335	S	3	0	3	0.00000
Weissella jogaejeotgali	1631871	S	9	4	13	0.00001
Weissella confusa	1583	S	8	2	10	0.00001
Weissella cryptocerci	2506420	S	2	0	2	0.00000
Oenococcus kitaharae	336988	S	12	0	12	0.00001
Leuconostoc gelidum	1244	S	4	0	4	0.00000
Leuconostoc carnosum	1252	S	4	0	4	0.00000
Dolosigranulum pigrum	29394	S	4	0	4	0.00000
Carnobacterium sp. CP1	1564681	S	2	6	8	0.00001
Jeotgalibaca dankookensis	708126	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	2313	83	2396	0.00217
Staphylococcus capitis	29388	S	287	6	293	0.00027
Staphylococcus haemolyticus	1283	S	61	1	62	0.00006
Staphylococcus cohnii	29382	S	12	0	12	0.00001
Staphylococcus lugdunensis	28035	S	11	0	11	0.00001
Staphylococcus pasteuri	45972	S	8	0	8	0.00001
Staphylococcus succinus	61015	S	6	0	6	0.00001
Staphylococcus epidermidis	1282	S	4	0	4	0.00000
Staphylococcus simulans	1286	S	3	0	3	0.00000
Staphylococcus pseudintermedius	283734	S	3	0	3	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Auricoccus indicus	1849491	S	3	0	3	0.00000
Bacillus cereus	1396	S	22	31	53	0.00005
Bacillus pseudomycoides	64104	S	9	0	9	0.00001
Bacillus thuringiensis	1428	S	2	2	4	0.00000
Bacillus sp. M4U3P1	2592382	S	9	0	9	0.00001
Bacillus sp. N1-1	2682541	S	8	0	8	0.00001
Bacillus sp. L13 (2020)	2728853	S	8	0	8	0.00001
Bacillus sp. FJAT-45348	2011012	S	7	0	7	0.00001
Bacillus sp. NSP9.1	1071078	S	6	0	6	0.00001
Bacillus sp. KH172YL63	2709784	S	3	0	3	0.00000
Bacillus dafuensis	1742359	S	12	0	12	0.00001
Bacillus paralicheniformis	1648923	S	9	1	10	0.00001
Bacillus megaterium	1404	S	9	3	12	0.00001
Bacillus miscanthi	2598861	S	9	0	9	0.00001
Bacillus circulans	1397	S	8	0	8	0.00001
Bacillus horikoshii	79883	S	8	0	8	0.00001
Bacillus thermoamylovorans	35841	S	7	0	7	0.00001
Bacillus beveridgei	632773	S	7	0	7	0.00001
Bacillus filamentosus	1402861	S	6	0	6	0.00001
Bacillus weihaiensis	1547283	S	6	0	6	0.00001
Bacillus coagulans	1398	S	3	0	3	0.00000
Bacillus glycinifermentans	1664069	S	3	0	3	0.00000
Salicibibacter halophilus	2502791	S	8	0	8	0.00001
Salicibibacter kimchii	2099786	S	4	0	4	0.00000
Geobacillus sp. 44B	1963023	S	8	0	8	0.00001
Geobacillus thermodenitrificans	33940	S	2	1	3	0.00000
Mesobacillus foraminis	279826	S	10	0	10	0.00001
Aeribacillus pallidus	33936	S	8	1	9	0.00001
Alkalihalobacillus clausii	79880	S	7	0	7	0.00001
Lysinibacillus fusiformis	28031	S	6	1	7	0.00001
Paraliobacillus sp. X-1125	2213194	S	5	0	5	0.00000
Virgibacillus sp. 6R	1911587	S	4	0	4	0.00000
Peribacillus butanolivorans	421767	S	3	0	3	0.00000
Paenibacillus thiaminolyticus	49283	S	12	1	13	0.00001
Paenibacillus sp. FSL R7-0273	1536772	S	4	0	4	0.00000
Paenibacillus sp. UniB2	2726185	S	3	0	3	0.00000
Paenibacillus crassostreae	1763538	S	9	0	9	0.00001
Paenibacillus sabinae	365617	S	8	0	8	0.00001
Paenibacillus swuensis	1178515	S	8	0	8	0.00001
Paenibacillus antarcticus	253703	S	7	0	7	0.00001
Paenibacillus alvei	44250	S	5	0	5	0.00000
Paenibacillus chitinolyticus	79263	S	4	0	4	0.00000
Paenibacillus lutimineralis	2707005	S	4	0	4	0.00000
Paenibacillus polymyxa	1406	S	3	2	5	0.00000
Paenibacillus borealis	160799	S	3	0	3	0.00000
Paenibacillus terrae	159743	S	2	0	2	0.00000
Paenibacillus albus	2495582	S	2	0	2	0.00000
Cohnella candidum	2674991	S	3	0	3	0.00000
Saccharibacillus brassicae	2583377	S	3	0	3	0.00000
Planococcus rifietoensis	200991	S	16	0	16	0.00001
Planococcus kocurii	1374	S	7	0	7	0.00001
Planococcus sp. PAMC 21323	1526927	S	3	0	3	0.00000
Sporosarcina ureae	1571	S	12	2	14	0.00001
Planomicrobium glaciei	459472	S	5	0	5	0.00000
Solibacillus silvestris	76853	S	5	0	5	0.00000
Kurthia zopfii	1650	S	3	0	3	0.00000
Gemella haemolysans	1379	S	11	0	11	0.00001
Gemella morbillorum	29391	S	3	0	3	0.00000
Exiguobacterium sibiricum	332410	S	4	0	4	0.00000
Exiguobacterium mexicanum	340146	S	4	0	4	0.00000
Brochothrix thermosphacta	2756	S	12	0	12	0.00001
Listeria monocytogenes	1639	S	2	3	5	0.00000
Tumebacillus algifaecis	1214604	S	8	0	8	0.00001
Kroppenstedtia eburnea	714067	S	5	0	5	0.00000
Mageeibacillus indolicus	884684	S	1565	16	1581	0.00143
Fastidiosipila sanguinis	236753	S	9	0	9	0.00001
Ruminiclostridium cellulolyticum	1521	S	6	0	6	0.00001
Thermoclostridium stercorarium	1510	S	3	0	3	0.00000
Lachnospira eligens	39485	S	78	6	84	0.00008
Lachnospiraceae bacterium Choco86	2109690	S	25	0	25	0.00002
Lachnospiraceae bacterium GAM79	2109691	S	13	0	13	0.00001
Lacrimispora sphenoides	29370	S	11	0	11	0.00001
Lacrimispora saccharolytica	84030	S	3	2	5	0.00000
Herbinix luporum	1679721	S	9	0	9	0.00001
Blautia producta	33035	S	4	0	4	0.00000
Blautia sp. SC05B48	2479767	S	4	0	4	0.00000
Roseburia intestinalis	166486	S	6	22	28	0.00003
Anaerobutyricum hallii	39488	S	4	0	4	0.00000
Anaerostipes hadrus	649756	S	2	0	2	0.00000
Anaerocolumna sp. CTTW	2736602	S	2	0	2	0.00000
Clostridium pasteurianum	1501	S	12	0	12	0.00001
Clostridium butyricum	1492	S	9	9	18	0.00002
Clostridium perfringens	1502	S	9	4	13	0.00001
Clostridium botulinum	1491	S	7	0	7	0.00001
Clostridium sp. JN500901	2068654	S	7	0	7	0.00001
Clostridium septicum	1504	S	6	0	6	0.00001
Clostridium acetobutylicum	1488	S	5	0	5	0.00000
Clostridium kluyveri	1534	S	5	0	5	0.00000
Clostridium intestinale	36845	S	5	0	5	0.00000
Clostridium estertheticum	238834	S	5	0	5	0.00000
Clostridium tyrobutyricum	1519	S	3	0	3	0.00000
Clostridium isatidis	182773	S	2	0	2	0.00000
Caloramator sp. E03	2576307	S	5	0	5	0.00000
Alkaliphilus metalliredigens	208226	S	2	0	2	0.00000
Desulfitobacterium dichloroeliminans	233055	S	10	0	10	0.00001
Desulfitobacterium dehalogenans	36854	S	4	0	4	0.00000
Desulfitobacterium metallireducens	142877	S	3	0	3	0.00000
Desulfosporosinus meridiei	79209	S	7	0	7	0.00001
Desulfosporosinus youngiae	339862	S	5	0	5	0.00000
Desulfosporosinus acidiphilus	885581	S	5	0	5	0.00000
Peptococcaceae bacterium DCMF	1761012	S	8	4	12	0.00001
Thermoanaerosceptrum fracticalcis	1712410	S	8	1	9	0.00001
Dehalobacterium formicoaceticum	51515	S	2	1	3	0.00000
Desulfofarcimen acetoxidans	58138	S	2	0	2	0.00000
[Eubacterium] sulci	143393	S	31	0	31	0.00003
Aminipila sp. CBA3637	2697030	S	10	0	10	0.00001
Carboxydocella thermautotrophica	178899	S	6	0	6	0.00001
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	19	0	19	0.00002
Clostridioides difficile	1496	S	7	12	19	0.00002
Peptoclostridium acidaminophilum	1731	S	3	0	3	0.00000
Paeniclostridium sordellii	1505	S	3	0	3	0.00000
Filifactor alocis	143361	S	2	0	2	0.00000
Ruminococcus albus	1264	S	12	0	12	0.00001
Ruminococcus bicirculans	1160721	S	4	0	4	0.00000
Faecalibacterium prausnitzii	853	S	5	0	5	0.00000
Eubacterium callanderi	53442	S	7	7	14	0.00001
[Eubacterium] cellulosolvens	29322	S	5	0	5	0.00000
Christensenella minuta	626937	S	10	0	10	0.00001
Christensenella sp. Marseille-P3954	2086585	S	7	0	7	0.00001
Oscillibacter sp. PEA192	2109687	S	5	0	5	0.00000
Oscillibacter sp. NSJ-62	2763056	S	3	0	3	0.00000
Dysosmobacter welbionis	2093857	S	5	1	6	0.00001
Syntrophomonas wolfei	863	S	3	0	3	0.00000
Caldicellulosiruptor hydrothermalis	413888	S	12	0	12	0.00001
Thermoanaerobacterium aotearoense	47490	S	8	1	9	0.00001
Carboxydothermus hydrogenoformans	129958	S	11	0	11	0.00001
Moorella thermoacetica	1525	S	3	0	3	0.00000
Acetohalobium arabaticum	28187	S	3	0	3	0.00000
Halobacteroides halobius	42422	S	2	0	2	0.00000
Halanaerobium hydrogeniformans	656519	S	4	0	4	0.00000
Megasphaera stantonii	2144175	S	560	67	627	0.00057
Megasphaera elsdenii	907	S	472	209	681	0.00062
Veillonella rodentium	248315	S	43	7	50	0.00005
Veillonella parvula	29466	S	11	3	14	0.00001
Veillonella atypica	39777	S	11	2	13	0.00001
Veillonella sp. T1-7	2682456	S	5	21	26	0.00002
Dialister pneumosintes	39950	S	34	0	34	0.00003
Dialister hominis	2582419	S	5	11	16	0.00001
Acidaminococcus intestini	187327	S	120	23	143	0.00013
Acidaminococcus fermentans	905	S	32	0	32	0.00003
Phascolarctobacterium faecium	33025	S	10	0	10	0.00001
Megamonas funiformis	437897	S	18	5	23	0.00002
Megamonas hypermegale	158847	S	6	3	9	0.00001
Pectinatus frisingensis	865	S	9	0	9	0.00001
Selenomonas sputigena	69823	S	2	4	6	0.00001
Methylomusa anaerophila	1930071	S	10	1	11	0.00001
Pelosinus fermentans	365349	S	2	6	8	0.00001
Sporomusa termitida	2377	S	7	0	7	0.00001
Finegoldia magna	1260	S	532	29	561	0.00051
Anaerococcus mediterraneensis	1870984	S	38	1	39	0.00004
Anaerococcus prevotii	33034	S	9	0	9	0.00001
Murdochiella vaginalis	1852373	S	40	1	41	0.00004
Peptoniphilus harei	54005	S	39	1	40	0.00004
Parvimonas micra	33033	S	9	0	9	0.00001
Ezakiella massiliensis	1852374	S	38	1	39	0.00004
Ndongobacter massiliensis	1871025	S	55	1	56	0.00005
Amedibacterium intestinale	2583452	S	16	5	21	0.00002
[Clostridium] innocuum	1522	S	13	0	13	0.00001
Synechococcus sp. PROS-9-1	1968775	S	1196	0	1196	0.00108
Synechococcus sp. PCC 7502	1173263	S	3	0	3	0.00000
Cyanobium sp. NIES-981	1851505	S	4	0	4	0.00000
Chamaesiphon minutus	1173032	S	4	0	4	0.00000
Prochlorococcus marinus	1219	S	2	0	2	0.00000
Synechocystis sp. PCC 6714	1147	S	2	0	2	0.00000
Pseudanabaena sp. PCC 7367	82654	S	2	0	2	0.00000
Nostoc sp. NIES-2111	1973475	S	5	7	12	0.00001
Nostoc linckia	92942	S	3	0	3	0.00000
Anabaenopsis circularis	109266	S	7	0	7	0.00001
Nodularia spumigena	70799	S	5	0	5	0.00000
Calothrix sp. NIES-2098	1954171	S	4	0	4	0.00000
Calothrix sp. NIES-3974	2005462	S	2	0	2	0.00000
Oscillatoria nigro-viridis	482564	S	6	0	6	0.00001
Halothece sp. PCC 7418	65093	S	2	0	2	0.00000
Stanieria cyanosphaera	102116	S	3	0	3	0.00000
Mycoplasma bovis	28903	S	8	0	8	0.00001
Mycoplasma hyopneumoniae	2099	S	3	2	5	0.00000
Mycoplasma hyorhinis	2100	S	3	0	3	0.00000
Mycoplasma columbinasale	114880	S	3	0	3	0.00000
Mycoplasma tullyi	1612150	S	3	2	5	0.00000
Ureaplasma urealyticum	2130	S	4	0	4	0.00000
Spiroplasma syrphidicola	216945	S	5	5	10	0.00001
Anaerolineaceae bacterium oral taxon 439	1889813	S	12	0	12	0.00001
Dehalococcoides mccartyi	61435	S	6	0	6	0.00001
Candidatus Promineofilum breve	1806508	S	3	0	3	0.00000
Deinococcus sp. S14-83	2489213	S	12	0	12	0.00001
Yersinia enterocolitica	630	S	2423	15	2438	0.00221
Yersinia similis	367190	S	3	0	3	0.00000
Yersinia entomophaga	935293	S	2	0	2	0.00000
Serratia sp. ATCC 39006	104623	S	8	1	9	0.00001
Escherichia coli	562	S	966	65	1031	0.00093
Escherichia fergusonii	564	S	4	0	4	0.00000
Klebsiella pneumoniae	573	S	180	134	314	0.00028
Klebsiella oxytoca	571	S	7	0	7	0.00001
Klebsiella aerogenes	548	S	5	0	5	0.00000
Enterobacter sp. E20	1560339	S	10	4	14	0.00001
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	9	0	9	0.00001
Yokenella regensburgei	158877	S	2	0	2	0.00000
Pluralibacter gergoviae	61647	S	2	0	2	0.00000
Xenorhabdus doucetiae	351671	S	12	0	12	0.00001
Candidatus Arsenophonus lipoptenae	634113	S	5	0	5	0.00000
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	3	2	5	0.00000
Proteus vulgaris	585	S	6	2	8	0.00001
Sodalis glossinidius	63612	S	11	4	15	0.00001
Dickeya dianthicola	204039	S	7	0	7	0.00001
Pectobacterium atrosepticum	29471	S	2	0	2	0.00000
Pectobacterium polaris	2042057	S	2	0	2	0.00000
Pantoea alhagi	1891675	S	8	0	8	0.00001
Pantoea sp. CCBC3-3-1	2490851	S	2	0	2	0.00000
Buchnera aphidicola	9	S	4	0	4	0.00000
Erwiniaceae bacterium PD-1	2740817	S	3	0	3	0.00000
Hafnia alvei	569	S	4	0	4	0.00000
Xanthomonas euvesicatoria	456327	S	3708	1655	5363	0.00486
Xanthomonas campestris	339	S	2	0	2	0.00000
Xylella taiwanensis	1444770	S	3	0	3	0.00000
Candidatus Portiera aleyrodidarum	91844	S	1351	2	1353	0.00123
Candidatus Evansia muelleri	1495769	S	4	0	4	0.00000
Neptunomonas concharum	1031538	S	7	0	7	0.00001
Marinomonas arctica	383750	S	5	0	5	0.00000
Oleispira antarctica	188908	S	5	0	5	0.00000
Aeromonas media	651	S	901	5	906	0.00082
Succinivibrio dextrinosolvens	83771	S	6	0	6	0.00001
Pasteurella multocida	747	S	700	26	726	0.00066
Haemophilus influenzae	727	S	13	5	18	0.00002
[Haemophilus] ducreyi	730	S	5	0	5	0.00000
Haemophilus parainfluenzae	729	S	4	0	4	0.00000
Mannheimia granulomatis	85402	S	7	0	7	0.00001
Mannheimia haemolytica	75985	S	4	0	4	0.00000
Mannheimia sp. ZY190616	2770636	S	3	3	6	0.00001
Bisgaardia hudsonensis	109472	S	6	0	6	0.00001
Aggregatibacter actinomycetemcomitans	714	S	6	0	6	0.00001
Bibersteinia trehalosi	47735	S	6	8	14	0.00001
Glaesserella parasuis	738	S	4	0	4	0.00000
Pseudomonas tolaasii	29442	S	89	2	91	0.00008
Pseudomonas fluorescens	294	S	3	0	3	0.00000
Pseudomonas putida	303	S	3	6	9	0.00001
Pseudomonas pelagia	553151	S	6	0	6	0.00001
Pseudomonas lactis	1615674	S	2	0	2	0.00000
Acinetobacter sp. WCHAc010052	2004647	S	10	0	10	0.00001
Acinetobacter schindleri	108981	S	7	0	7	0.00001
Acinetobacter pittii	48296	S	3	0	3	0.00000
Acinetobacter baylyi	202950	S	3	12	15	0.00001
Moraxella osloensis	34062	S	13	0	13	0.00001
Moraxella bovoculi	386891	S	7	0	7	0.00001
Moraxella catarrhalis	480	S	5	0	5	0.00000
Psychrobacter sp. 28M-43	2772254	S	6	0	6	0.00001
Vibrio parahaemolyticus	670	S	11	6	17	0.00002
Vibrio navarrensis	29495	S	10	2	12	0.00001
Vibrio mimicus	674	S	7	1	8	0.00001
Vibrio cincinnatiensis	675	S	3	0	3	0.00000
Vibrio qinghaiensis	2025808	S	2	1	3	0.00000
Photobacterium damselae	38293	S	4	0	4	0.00000
Pseudoalteromonas atlantica	288	S	10	0	10	0.00001
Shewanella marisflavi	260364	S	7	0	7	0.00001
Parashewanella tropica	2547970	S	7	0	7	0.00001
Psychromonas sp. CNPT3	314282	S	6	0	6	0.00001
Colwellia beringensis	1967665	S	5	0	5	0.00000
Legionella israelensis	454	S	9	0	9	0.00001
Legionella pneumophila	446	S	7	0	7	0.00001
Coxiella burnetii	777	S	5	0	5	0.00000
Coxiella endosymbiont of Amblyomma sculptum	2487929	S	3	0	3	0.00000
Francisella orientalis	299583	S	9	0	9	0.00001
Francisella philomiragia	28110	S	2	0	2	0.00000
Thiomicrorhabdus aquaedulcis	2211106	S	2	0	2	0.00000
Methylophaga nitratireducenticrescens	754476	S	2	0	2	0.00000
Cellvibrio japonicus	155077	S	3	0	3	0.00000
Sinimarinibacterium sp. NLF-5-8	2698684	S	4	0	4	0.00000
Candidatus Methylospira mobilis	1808979	S	3	0	3	0.00000
Cupriavidus oxalaticus	96344	S	2212	120	2332	0.00211
Cupriavidus taiwanensis	164546	S	1219	167	1386	0.00126
Ralstonia solanacearum	305	S	154	3	157	0.00014
Burkholderia pseudomallei	28450	S	85	71	156	0.00014
Polynucleobacter necessarius	576610	S	6	8	14	0.00001
Pandoraea pulmonicola	93221	S	8	0	8	0.00001
Paraburkholderia fungorum	134537	S	5	0	5	0.00000
Mycetohabitans rhizoxinica	412963	S	2	0	2	0.00000
Taylorella equigenitalis	29575	S	6	0	6	0.00001
Alcaligenes faecalis	511	S	5	0	5	0.00000
Diaphorobacter ruginosibacter	1715720	S	4	0	4	0.00000
Comamonas testosteroni	285	S	2	0	2	0.00000
Collimonas arenae	279058	S	5	0	5	0.00000
Collimonas fungivorans	158899	S	2	0	2	0.00000
Collimonas pratensis	279113	S	2	0	2	0.00000
Sutterella faecalis	2584944	S	9	0	9	0.00001
Neisseria canis	493	S	8	0	8	0.00001
Neisseria gonorrhoeae	485	S	5	0	5	0.00000
Neisseria sp. 10022	1853276	S	3	0	3	0.00000
Eikenella exigua	2528037	S	7	0	7	0.00001
Snodgrassella alvi	1196083	S	3	0	3	0.00000
Vitreoscilla sp. C1	96942	S	2	6	8	0.00001
Laribacter hongkongensis	168471	S	2	0	2	0.00000
Methylophilus sp. TWE2	1662285	S	9	0	9	0.00001
Methylophilus medardicus	2588534	S	4	0	4	0.00000
Nitrosomonas europaea	915	S	2	0	2	0.00000
Candidatus Nasuia deltocephalinicola	1160784	S	2	0	2	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	249	3	252	0.00023
Methylobacterium sp. WL1	2603276	S	7	0	7	0.00001
Methylobacterium sp. XJLW	739141	S	4	13	17	0.00002
Methylobacterium sp. AMS5	925818	S	3	0	3	0.00000
Methylobacterium sp. C1	1479019	S	2	2	4	0.00000
Methylobacterium nodulans	114616	S	7	0	7	0.00001
Methylobacterium radiotolerans	31998	S	5	2	7	0.00001
Methylobacterium durans	2202825	S	5	0	5	0.00000
Methylobacterium brachiatum	269660	S	4	0	4	0.00000
Methylobacterium currus	2051553	S	4	0	4	0.00000
Methylobacterium mesophilicum	39956	S	2	0	2	0.00000
Methylobacterium aquaticum	270351	S	2	0	2	0.00000
Methylobacterium terrae	2202827	S	2	0	2	0.00000
Methylorubrum populi	223967	S	15	0	15	0.00001
Methylorubrum extorquens	408	S	4	14	18	0.00002
Bosea sp. RAC05	1842539	S	17	1	18	0.00002
Bosea sp. ANAM02	2020412	S	4	0	4	0.00000
Bosea sp. PAMC 26642	1792307	S	3	0	3	0.00000
Bosea sp. F3-2	2599640	S	3	0	3	0.00000
Bosea vaviloviae	1526658	S	9	0	9	0.00001
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00000
Rhizobium hidalgonense	1538159	S	8	0	8	0.00001
Neorhizobium sp. NCHU2750	1825976	S	2	0	2	0.00000
Candidatus Liberibacter americanus	309868	S	3	0	3	0.00000
Georhizobium profundi	2341112	S	2	0	2	0.00000
Ochrobactrum pseudogrignonense	419475	S	10	0	10	0.00001
Methylocystis sp. SC2	187303	S	4	0	4	0.00000
Methylosinus trichosporium	426	S	2	0	2	0.00000
Bartonella grahamii	33045	S	6	0	6	0.00001
Mesorhizobium sp. NZP2077	2483404	S	2	0	2	0.00000
Lentilitoribacter sp. Alg239-R112	2305987	S	2	0	2	0.00000
Lichenihabitans psoromatis	2528642	S	5	0	5	0.00000
Labrys neptuniae	376174	S	2	0	2	0.00000
Youhaiella tibetensis	1447062	S	2	0	2	0.00000
Paracoccus mutanolyticus	1499308	S	29	0	29	0.00003
Sulfitobacter sp. D7	1968541	S	3	0	3	0.00000
Ketogulonicigenium robustum	92947	S	2	0	2	0.00000
Pseudovibrio sp. FO-BEG1	911045	S	2	0	2	0.00000
Komagataeibacter europaeus	33995	S	3	6	9	0.00001
Acetobacter sp. KACC 21233	2592655	S	6	0	6	0.00001
Neokomagataea tanensis	661191	S	6	0	6	0.00001
Kozakia baliensis	153496	S	5	0	5	0.00000
Azospirillum sp. TSH100	652764	S	5	0	5	0.00000
Novosphingobium sp. THN1	1016987	S	9	0	9	0.00001
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00000
Sphingomonas koreensis	93064	S	2	0	2	0.00000
Sphingomonas alpina	653931	S	2	0	2	0.00000
Sphingobium sp. EP60837	1855519	S	4	0	4	0.00000
Sphingorhabdus sp. JK6	2725558	S	3	0	3	0.00000
Rickettsiales bacterium Ac37b	1528098	S	12	0	12	0.00001
Wolbachia endosymbiont of Cruorifilaria tuberocauda	1812111	S	6	0	6	0.00001
Candidatus Wolbachia massiliensis	1845000	S	4	0	4	0.00000
Emcibacter congregatus	2043170	S	5	0	5	0.00000
Candidatus Cytomitobacter indipagum	2601575	S	3	0	3	0.00000
Campylobacter ureolyticus	827	S	89	0	89	0.00008
Campylobacter hominis	76517	S	52	62	114	0.00010
Campylobacter cuniculorum	374106	S	5	3	8	0.00001
Campylobacter helveticus	28898	S	3	0	3	0.00000
Campylobacter iguaniorum	1244531	S	3	0	3	0.00000
Campylobacter sp. RM6914	1032243	S	2	0	2	0.00000
Aliiarcobacter faecis	1564138	S	8	0	8	0.00001
Halarcobacter bivalviorum	663364	S	7	0	7	0.00001
Sulfurospirillum cavolei	366522	S	3	0	3	0.00000
Helicobacter canadensis	123841	S	5	0	5	0.00000
Helicobacter suis	104628	S	4	0	4	0.00000
Nitratiruptor sp. SB155-2	387092	S	2	0	2	0.00000
Desulfovibrio vulgaris	881	S	10	0	10	0.00001
Desulfovibrio sp. IOR2	2583823	S	5	0	5	0.00000
Desulfomicrobium baculatum	899	S	8	0	8	0.00001
Sorangium cellulosum	56	S	19	0	19	0.00002
Labilithrix luteola	1391654	S	4	0	4	0.00000
Desulfococcus oleovorans	181663	S	12	0	12	0.00001
Desulfurella acetivorans	33002	S	6	0	6	0.00001
Acidithiobacillus ferrivorans	160808	S	6	0	6	0.00001
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00000
Flavobacterium sp. I3-2	2748319	S	19	3	22	0.00002
Flavobacterium kingsejongi	1678728	S	8	0	8	0.00001
Dokdonia sp. PRO95	1239415	S	16	4	20	0.00002
Salegentibacter sp. T436	1729720	S	8	5	13	0.00001
Flavobacteriaceae bacterium F202Z8	2583587	S	5	0	5	0.00000
Myroides phaeus	702745	S	3	0	3	0.00000
Croceibacter atlanticus	313588	S	3	0	3	0.00000
Formosa sp. Hel3_A1_48	1336795	S	3	0	3	0.00000
Maribacter sp. HTCC2170	313603	S	2	0	2	0.00000
Chryseobacterium sp. NBC 122	2547600	S	3	0	3	0.00000
Chryseobacterium balustinum	246	S	2	0	2	0.00000
Blattabacterium sp. (Nauphoeta cinerea)	1316444	S	4	0	4	0.00000
Candidatus Walczuchella monophlebidarum	1415657	S	2	0	2	0.00000
Owenweeksia hongkongensis	253245	S	2	0	2	0.00000
Bacteroides fragilis	817	S	6	3	9	0.00001
Bacteroides caccae	47678	S	6	0	6	0.00001
Bacteroides intestinalis	329854	S	6	0	6	0.00001
Bacteroides cellulosilyticus	246787	S	3	1	4	0.00000
Bacteroides uniformis	820	S	2	1	3	0.00000
Prevotella melaninogenica	28132	S	2	3	5	0.00000
Prevotella jejuni	1177574	S	2	5	7	0.00001
Phocaeicola vulgatus	821	S	9	20	29	0.00003
Phocaeicola dorei	357276	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	3	1	4	0.00000
Odoribacter splanchnicus	28118	S	3	0	3	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Muribaculum sp. TLL-A4	2530390	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	2	0	2	0.00000
Hymenobacter oligotrophus	2319843	S	6	0	6	0.00001
Adhaeribacter swui	2086471	S	6	0	6	0.00001
Cytophaga hutchinsonii	985	S	4	0	4	0.00000
Cyclobacterium amurskyense	320787	S	2	0	2	0.00000
Pedobacter sp. CJ43	2605747	S	7	0	7	0.00001
Pedobacter heparinus	984	S	2	0	2	0.00000
Sphingobacterium thalpophilum	259	S	3	2	5	0.00000
Olivibacter sp. SDN3	2764720	S	2	0	2	0.00000
Rhodothermaceae bacterium RA	1779382	S	3	0	3	0.00000
Chlorobium chlorochromatii	337090	S	15	0	15	0.00001
Gemmatimonas sp. TET16	2732249	S	14	0	14	0.00001
Fibrobacter succinogenes	833	S	9	0	9	0.00001
Fusobacterium necrophorum	859	S	37	0	37	0.00003
Fusobacterium nucleatum	851	S	2	1	3	0.00000
Leptotrichia wadei	157687	S	7	0	7	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	7	0	7	0.00001
Leptotrichia hongkongensis	554406	S	2	0	2	0.00000
Sneathia amnii	187101	S	2	0	2	0.00000
Treponema phagedenis	162	S	12	0	12	0.00001
Treponema brennaborense	81028	S	6	0	6	0.00001
Treponema socranskii	53419	S	4	0	4	0.00000
Treponema sp. Marseille-Q4132	2766701	S	2	0	2	0.00000
Borrelia crocidurae	29520	S	7	4	11	0.00001
Leptospira borgpetersenii	174	S	5	0	5	0.00000
Planctomycetes bacterium KS4	2528020	S	10	0	10	0.00001
Planctomycetes bacterium MalM25	2527998	S	6	0	6	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	3	0	3	0.00000
Anaerohalosphaera lusitana	1936003	S	7	0	7	0.00001
Sedimentisphaera cyanobacteriorum	1940790	S	6	0	6	0.00001
Gemmata obscuriglobus	114	S	2	1	3	0.00000
Akkermansia muciniphila	239935	S	5	0	5	0.00000
Caldisericum exile	693075	S	12	0	12	0.00001
bacterium BFN5	2717699	S	8	0	8	0.00001
Acidisarcina polymorpha	2211140	S	4	0	4	0.00000
Elusimicrobium minutum	423605	S	2	0	2	0.00000
Methanosarcina barkeri	2208	S	28	0	28	0.00003
Methanosarcina sp. WWM596	1434103	S	3	0	3	0.00000
Methanosarcina mazei	2209	S	2	0	2	0.00000
Methanolobus zinderi	536044	S	2	0	2	0.00000
Natronococcus occultus	29288	S	2	0	2	0.00000
Natrialba magadii	13769	S	2	0	2	0.00000
Haloquadratum walsbyi	293091	S	2	0	2	0.00000
Methanococcus voltae	2188	S	4	0	4	0.00000
Methanobrevibacter sp. AbM4	224719	S	5	0	5	0.00000
Nitrosopumilus maritimus	338192	S	2	0	2	0.00000
Staphylococcus virus Andhra	2732591	S	160	0	160	0.00015
Elephant endotheliotropic herpesvirus 4	548914	S	4	0	4	0.00000
Human betaherpesvirus 5	10359	S	2	0	2	0.00000
Human betaherpesvirus 7	10372	S	2	0	2	0.00000
Ictalurid herpesvirus 1	10401	S	6	0	6	0.00001
Cyprinid herpesvirus 3	180230	S	2	0	2	0.00000
BeAn 58058 virus	67082	S	35	0	35	0.00003
Phaeocystis globosa virus	251749	S	2	0	2	0.00000
Orpheovirus IHUMI-LCC2	2023057	S	2	0	2	0.00000
Pandoravirus salinus	1349410	S	6	0	6	0.00001
Pandoravirus dulcis	1349409	S	4	0	4	0.00000
Pandoravirus neocaledonia	2107708	S	4	0	4	0.00000
Pandoravirus inopinatum	1605721	S	2	1	3	0.00000
Pandoravirus macleodensis	2107707	S	2	0	2	0.00000
Mollivirus sibericum	1678078	S	2	0	2	0.00000
Woolly monkey sarcoma virus	11970	S	5	0	5	0.00000
Hyposoter fugitivus ichnovirus	265522	S	4	0	4	0.00000
Glypta fumiferanae ichnovirus	419435	S	3	0	3	0.00000
Esparto virus	2072209	S	6	0	6	0.00001
