name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus amylovorus	1604	S	120601	18259	138860	0.50853
Lactobacillus paragasseri	2107999	S	2831	3601	6432	0.02355
Lactobacillus johnsonii	33959	S	2749	300	3049	0.01117
Lactobacillus crispatus	47770	S	1800	106	1906	0.00698
Lactobacillus helveticus	1587	S	477	115	592	0.00217
Lactobacillus acidophilus	1579	S	193	6	199	0.00073
Lactobacillus gasseri	1596	S	168	598	766	0.00281
Lactobacillus kefiranofaciens	267818	S	152	50	202	0.00074
Lactobacillus amylolyticus	83683	S	108	4	112	0.00041
Lactobacillus sp. JM1	2690380	S	55	701	756	0.00277
Lactobacillus iners	147802	S	48	7	55	0.00020
Lactobacillus acetotolerans	1600	S	41	1	42	0.00015
Lactobacillus gallinarum	52242	S	24	0	24	0.00009
Lactobacillus delbrueckii	1584	S	21	2	23	0.00008
Lactobacillus jensenii	109790	S	14	0	14	0.00005
Lactobacillus sakei	1599	S	6	0	6	0.00002
Lactobacillus zhachilii	2304606	S	2	0	2	0.00001
Lactobacillus vaginalis	1633	S	5903	300	6203	0.02272
Lactobacillus reuteri	1598	S	89	59	148	0.00054
Limosilactobacillus fermentum	1613	S	65	10	75	0.00027
Lactobacillus frumenti	104955	S	61	3	64	0.00023
Lactobacillus pontis	35787	S	2	0	2	0.00001
Lactobacillus brevis	1580	S	27	1	28	0.00010
Lactobacillus saerimneri	228229	S	13	1	14	0.00005
Lactobacillus salivarius	1624	S	6	0	6	0.00002
Lactobacillus acidipiscis	89059	S	6	0	6	0.00002
Pediococcus acidilactici	1254	S	21	0	21	0.00008
Pediococcus pentosaceus	1255	S	2	0	2	0.00001
Lactobacillus rhamnosus	47715	S	20	0	20	0.00007
Lactiplantibacillus plantarum	1590	S	7	5	12	0.00004
Aerococcus christensenii	87541	S	38	6	44	0.00016
Streptococcus equi	1336	S	7	1	8	0.00003
Streptococcus anginosus	1328	S	3	9	12	0.00004
Streptococcus pyogenes	1314	S	2	0	2	0.00001
Lactococcus lactis	1358	S	4	2	6	0.00002
Lactococcus piscium	1364	S	4	0	4	0.00001
Enterococcus faecalis	1351	S	2	0	2	0.00001
Leuconostoc citreum	33964	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	6861	854	7715	0.02825
Staphylococcus haemolyticus	1283	S	156	7	163	0.00060
Staphylococcus capitis	29388	S	61	6	67	0.00025
Staphylococcus cohnii	29382	S	14	0	14	0.00005
Staphylococcus hominis	1290	S	6	0	6	0.00002
Staphylococcus epidermidis	1282	S	2	0	2	0.00001
Bacillus cereus	1396	S	37	9	46	0.00017
Bacillus dafuensis	1742359	S	6	0	6	0.00002
Bacillus amyloliquefaciens	1390	S	2	0	2	0.00001
Geobacillus thermocatenulatus	33938	S	3	0	3	0.00001
Lysinibacillus sp. YS11	2072025	S	2	0	2	0.00001
Alkalihalobacillus pseudofirmus	79885	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	17	1	18	0.00007
Paenibacillus sp. FSL P4-0081	1536769	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00001
Ureibacillus thermosphaericus	51173	S	7	0	7	0.00003
Mageeibacillus indolicus	884684	S	47	7	54	0.00020
Hungateiclostridium saccincola	1677857	S	2	0	2	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	2	0	2	0.00001
Clostridium argentinense	29341	S	5	0	5	0.00002
Lachnospiraceae bacterium GAM79	2109691	S	6	0	6	0.00002
Ruminococcus bicirculans	1160721	S	2	3	5	0.00002
Caldanaerobacter subterraneus	911092	S	2	1	3	0.00001
Selenomonas sputigena	69823	S	6	0	6	0.00002
Acidaminococcus intestini	187327	S	3	3	6	0.00002
Gardnerella vaginalis	2702	S	53910	1881	55791	0.20431
Bifidobacterium longum	216816	S	17	0	17	0.00006
Streptomyces sp. QMT-28	2662397	S	8	0	8	0.00003
Streptomyces sp. 769	1262452	S	3	0	3	0.00001
Streptomyces sp. CFMR 7	1649184	S	2	0	2	0.00001
Streptomyces lividans	1916	S	22	14	36	0.00013
Streptomyces pristinaespiralis	38300	S	4	1	5	0.00002
Streptomyces lydicus	47763	S	3	0	3	0.00001
Curtobacterium flaccumfaciens	2035	S	12	0	12	0.00004
Rathayibacter rathayi	33887	S	4	0	4	0.00001
Microbacterium paraoxydans	199592	S	2	0	2	0.00001
Micrococcus luteus	1270	S	3	2	5	0.00002
Cutibacterium acnes	1747	S	10	0	10	0.00004
Nocardioides sp. HY056	2500546	S	2	0	2	0.00001
Dietzia sp. oral taxon 368	712270	S	5	0	5	0.00002
Plantactinospora sp. BB1	2071627	S	2	1	3	0.00001
Mobiluncus curtisii	2051	S	4	118	122	0.00045
Synechococcus sp. PROS-9-1	1968775	S	5396	12	5408	0.01980
Chamaesiphon minutus	1173032	S	15	0	15	0.00005
Calothrix parasitica	1973486	S	3	0	3	0.00001
Rivularia sp. PCC 7116	373994	S	2	0	2	0.00001
Halothece sp. PCC 7418	65093	S	4	0	4	0.00001
Trichodesmium erythraeum	1206	S	4	0	4	0.00001
Mycoplasma hyorhinis	2100	S	21	0	21	0.00008
Mycoplasma bovis	28903	S	16	0	16	0.00006
Mycoplasma hyopneumoniae	2099	S	11	0	11	0.00004
Mycoplasma conjunctivae	45361	S	5	0	5	0.00002
Mycoplasma capricolum	2095	S	4	0	4	0.00001
Mycoplasma anatis	171279	S	3	0	3	0.00001
Mycoplasma pulmonis	2107	S	2	0	2	0.00001
Mycoplasma flocculare	2128	S	2	0	2	0.00001
Mycoplasma dispar	86660	S	2	0	2	0.00001
Mycoplasma citelli	171281	S	2	0	2	0.00001
Mycoplasma cynos	171284	S	2	0	2	0.00001
Mesoplasma tabanidae	219745	S	3	0	3	0.00001
Yersinia enterocolitica	630	S	12295	233	12528	0.04588
Yersinia entomophaga	935293	S	5	0	5	0.00002
Escherichia coli	562	S	4127	657	4784	0.01752
Klebsiella pneumoniae	573	S	404	1521	1925	0.00705
Klebsiella variicola	244366	S	2	0	2	0.00001
Enterobacter sp. E20	1560339	S	23	19	42	0.00015
Enterobacter hormaechei	158836	S	5	3	8	0.00003
Enterobacter cloacae	550	S	3	0	3	0.00001
Candidatus Hamiltonella defensa	138072	S	3	0	3	0.00001
Shigella dysenteriae	622	S	2	0	2	0.00001
Proteus mirabilis	584	S	4	14	18	0.00007
Buchnera aphidicola	9	S	13	0	13	0.00005
Pectobacterium atrosepticum	29471	S	3	0	3	0.00001
Dickeya zeae	204042	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	5478	229	5707	0.02090
Cobetia pacifica	1055101	S	3	0	3	0.00001
Pseudomonas tolaasii	29442	S	5269	62	5331	0.01952
Pseudomonas aeruginosa	287	S	9	2	11	0.00004
Pseudomonas putida	303	S	8	4	12	0.00004
Acinetobacter pittii	48296	S	6	2	8	0.00003
Acinetobacter seifertii	1530123	S	4	0	4	0.00001
Acinetobacter ursingii	108980	S	2	0	2	0.00001
Acinetobacter indicus	756892	S	2	0	2	0.00001
Moraxella osloensis	34062	S	2	0	2	0.00001
Aeromonas media	651	S	4295	592	4887	0.01790
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00001
Pasteurella multocida	747	S	1566	368	1934	0.00708
Mannheimia sp. ZY190616	2770636	S	2	0	2	0.00001
Xanthomonas euvesicatoria	456327	S	115	1910	2025	0.00742
Xanthomonas campestris	339	S	4	0	4	0.00001
Lysobacter antibioticus	84531	S	2	0	2	0.00001
Vibrio cholerae	666	S	2	0	2	0.00001
Vibrio qinghaiensis	2025808	S	2	0	2	0.00001
Marinobacter adhaerens	1033846	S	2	1	3	0.00001
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00001
Candidatus Nardonella dryophthoridicola	1971485	S	3	1	4	0.00001
Cellvibrio japonicus	155077	S	2	0	2	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	307	10	317	0.00116
Methylobacterium sp. 4-46	426117	S	7	30	37	0.00014
Methylobacterium sp. XJLW	739141	S	5	5	10	0.00004
Methylobacterium sp. C1	1479019	S	5	1	6	0.00002
Methylobacterium sp. WL1	2603276	S	4	0	4	0.00001
Methylobacterium sp. AMS5	925818	S	3	0	3	0.00001
Methylobacterium sp. 17Sr1-1	2202826	S	3	0	3	0.00001
Methylobacterium nodulans	114616	S	19	0	19	0.00007
Methylobacterium durans	2202825	S	11	0	11	0.00004
Methylobacterium mesophilicum	39956	S	10	0	10	0.00004
Methylobacterium radiotolerans	31998	S	6	0	6	0.00002
Methylobacterium phyllosphaerae	418223	S	3	0	3	0.00001
Methylobacterium currus	2051553	S	3	0	3	0.00001
Methylobacterium terrae	2202827	S	3	0	3	0.00001
Methylobacterium aquaticum	270351	S	2	0	2	0.00001
Methylorubrum populi	223967	S	20	2	22	0.00008
Methylorubrum extorquens	408	S	7	2	9	0.00003
Methylorubrum zatmanii	29429	S	3	5	8	0.00003
Microvirga sp. HR1	2651334	S	3	0	3	0.00001
Bosea sp. RAC05	1842539	S	30	3	33	0.00012
Bosea sp. Tri-49	1867715	S	10	1	11	0.00004
Bosea sp. PAMC 26642	1792307	S	5	0	5	0.00002
Bosea sp. F3-2	2599640	S	5	0	5	0.00002
Bosea sp. ANAM02	2020412	S	4	0	4	0.00001
Bosea vaviloviae	1526658	S	7	0	7	0.00003
Bradyrhizobium erythrophlei	1437360	S	10	0	10	0.00004
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00001
Bradyrhizobium betae	244734	S	3	3	6	0.00002
Bradyrhizobium diazoefficiens	1355477	S	3	2	5	0.00002
Bradyrhizobium guangzhouense	1325095	S	2	0	2	0.00001
Rhodopseudomonas palustris	1076	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	17	0	17	0.00006
Methylosinus sp. C49	2699395	S	6	0	6	0.00002
Methylocystis bryophila	655015	S	4	0	4	0.00001
Methylocystis sp. SC2	187303	S	4	0	4	0.00001
Methylocystis heyeri	391905	S	2	0	2	0.00001
Candidatus Liberibacter asiaticus	34021	S	7	0	7	0.00003
Rhizobium pusense	648995	S	2	0	2	0.00001
Agrobacterium sp. MA01	2664893	S	2	0	2	0.00001
Sinorhizobium fredii	380	S	4	0	4	0.00001
Ensifer adhaerens	106592	S	3	0	3	0.00001
Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1	2493677	S	3	4	7	0.00003
Starkeya sp. ORNL1	2709380	S	4	0	4	0.00001
Pelagibacterium halotolerans	531813	S	2	0	2	0.00001
Beijerinckia indica	533	S	2	0	2	0.00001
Aureimonas sp. AU20	1349819	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	65	1	66	0.00024
Sulfitobacter sp. D7	1968541	S	3	0	3	0.00001
Sagittula sp. P11	2009329	S	2	0	2	0.00001
Sphingomonas sp. CL5.1	2653203	S	2	0	2	0.00001
Sphingomonas alpina	653931	S	2	0	2	0.00001
Novosphingobium sp. ABRDHK2	2571749	S	4	1	5	0.00002
Sphingopyxis sp. OPL5	2486273	S	2	0	2	0.00001
Acidiphilium multivorum	62140	S	5	0	5	0.00002
Ehrlichia ruminantium	779	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	282	21	303	0.00111
Burkholderia pseudomallei	28450	S	191	1094	1285	0.00471
Cupriavidus oxalaticus	96344	S	129	9	138	0.00051
Cupriavidus taiwanensis	164546	S	3	0	3	0.00001
Cupriavidus basilensis	68895	S	2	0	2	0.00001
Polynucleobacter necessarius	576610	S	2	0	2	0.00001
Achromobacter xylosoxidans	85698	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	6	0	6	0.00002
Neisseria sp. 10022	1853276	S	2	0	2	0.00001
Helicobacter pylori	210	S	13	0	13	0.00005
Campylobacter fetus	196	S	3	0	3	0.00001
Bdellovibrio sp. ZAP7	2231053	S	7	0	7	0.00003
Bdellovibrio bacteriovorus	959	S	3	0	3	0.00001
Halobacteriovorax sp. BALOs_7	2109558	S	3	0	3	0.00001
Bacteroides fragilis	817	S	6	1	7	0.00003
Bacteroides sp. HF-5141	2650158	S	2	0	2	0.00001
Prevotella ruminicola	839	S	4	0	4	0.00001
Prevotella dentalis	52227	S	2	0	2	0.00001
Phocaeicola salanitronis	376805	S	4	0	4	0.00001
Phocaeicola dorei	357276	S	3	1	4	0.00001
Mucinivorans hirudinis	1433126	S	3	0	3	0.00001
Dysgonomonas sp. HDW5A	2714926	S	2	0	2	0.00001
Flavobacterium psychrophilum	96345	S	2	0	2	0.00001
Psychroserpens sp. NJDZ02	2570561	S	3	0	3	0.00001
Riemerella anatipestifer	34085	S	4	0	4	0.00001
Chryseobacterium sp. NEB161	2724619	S	2	0	2	0.00001
Candidatus Sulcia muelleri	336810	S	6	0	6	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	20	0	20	0.00007
Borrelia crocidurae	29520	S	17	0	17	0.00006
Treponema phagedenis	162	S	3	0	3	0.00001
Brachyspira pilosicoli	52584	S	4	0	4	0.00001
Brachyspira murdochii	84378	S	2	0	2	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	4	0	4	0.00001
Planctomycetes bacterium SRT547	2596890	S	3	0	3	0.00001
Leptotrichia buccalis	40542	S	2	0	2	0.00001
Leptotrichia hongkongensis	554406	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	62	0	62	0.00023
Methanosarcina sp. MTP4	1434100	S	2	0	2	0.00001
Natrialba magadii	13769	S	5	0	5	0.00002
Halogeometricum borinquense	60847	S	2	0	2	0.00001
Haloquadratum walsbyi	293091	S	2	0	2	0.00001
Methanococcus voltae	2188	S	6	0	6	0.00002
Candidatus Nitrosocosmicus franklandus	1798806	S	2	0	2	0.00001
Sulfolobus sp. E5-1-F	2663019	S	2	0	2	0.00001
Human betaherpesvirus 6B	32604	S	926	6	932	0.00341
Human betaherpesvirus 6A	32603	S	2	0	2	0.00001
Cercopithecine betaherpesvirus 5	50292	S	3	0	3	0.00001
Gallid alphaherpesvirus 3	35250	S	3	0	3	0.00001
Ictalurid herpesvirus 1	10401	S	9	0	9	0.00003
Cyprinid herpesvirus 3	180230	S	3	0	3	0.00001
Haliotid herpesvirus 1	1513231	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	249	0	249	0.00091
Lactobacillus phage phi jlb1	1416334	S	4	16	20	0.00007
Lactobacillus prophage Lj771	139871	S	2	0	2	0.00001
BeAn 58058 virus	67082	S	103	0	103	0.00038
Orpheovirus IHUMI-LCC2	2023057	S	6	0	6	0.00002
Phaeocystis globosa virus	251749	S	4	0	4	0.00001
Emiliania huxleyi virus 86	181082	S	4	0	4	0.00001
Pandoravirus dulcis	1349409	S	57	10	67	0.00025
Pandoravirus inopinatum	1605721	S	9	12	21	0.00008
Pandoravirus macleodensis	2107707	S	9	1	10	0.00004
Pandoravirus salinus	1349410	S	7	1	8	0.00003
Pandoravirus neocaledonia	2107708	S	2	0	2	0.00001
Mollivirus sibericum	1678078	S	3	0	3	0.00001
Hyposoter fugitivus ichnovirus	265522	S	13	0	13	0.00005
Glypta fumiferanae ichnovirus	419435	S	12	0	12	0.00004
Cotesia congregata bracovirus	39640	S	13	0	13	0.00005
Woolly monkey sarcoma virus	11970	S	9	0	9	0.00003
Human endogenous retrovirus K	45617	S	7	41	48	0.00018
Maize stripe tenuivirus	12330	S	2	0	2	0.00001
Tomato zonate spot orthotospovirus	2734495	S	2	0	2	0.00001
Millipede wumivirus	2509286	S	2	0	2	0.00001
Sorghum chlorotic spot virus	107804	S	2	0	2	0.00001
Saccharomyces cerevisiae killer virus M1	12450	S	4	0	4	0.00001
Bat associated circovirus 4	2003309	S	20	0	20	0.00007
Alphapapillomavirus 14	931244	S	6	0	6	0.00002
Esparto virus	2072209	S	21	0	21	0.00008
