name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gardnerella vaginalis	2702	S	279561	6687	286248	0.79697
Bifidobacterium longum	216816	S	24	0	24	0.00007
Bifidobacterium bifidum	1681	S	3	0	3	0.00001
Bifidobacterium adolescentis	1680	S	2	0	2	0.00001
Parascardovia denticolens	78258	S	4	0	4	0.00001
Streptomyces lividans	1916	S	93	8	101	0.00028
Streptomyces sp. QMT-28	2662397	S	10	0	10	0.00003
Streptomyces sp. 769	1262452	S	2	0	2	0.00001
Streptomyces pristinaespiralis	38300	S	4	0	4	0.00001
Mobiluncus curtisii	2051	S	24	162	186	0.00052
Cutibacterium acnes	1747	S	23	0	23	0.00006
Acidipropionibacterium virtanenii	2057246	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	8	0	8	0.00002
Micrococcus luteus	1270	S	4	0	4	0.00001
Rothia mucilaginosa	43675	S	2	0	2	0.00001
Corynebacterium atypicum	191610	S	2	0	2	0.00001
Corynebacterium sp. zg-917	2763010	S	2	0	2	0.00001
Mycobacterium kansasii	1768	S	2	0	2	0.00001
Plantactinospora sp. BB1	2071627	S	2	0	2	0.00001
Lactobacillus johnsonii	33959	S	19051	1334	20385	0.05676
Lactobacillus amylovorus	1604	S	4093	419	4512	0.01256
Lactobacillus paragasseri	2107999	S	3504	3593	7097	0.01976
Lactobacillus iners	147802	S	231	9	240	0.00067
Lactobacillus gasseri	1596	S	204	685	889	0.00248
Lactobacillus crispatus	47770	S	72	3	75	0.00021
Lactobacillus sp. JM1	2690380	S	62	634	696	0.00194
Lactobacillus helveticus	1587	S	18	4	22	0.00006
Lactobacillus acidophilus	1579	S	13	1	14	0.00004
Lactobacillus kefiranofaciens	267818	S	6	0	6	0.00002
Lactobacillus sakei	1599	S	3	0	3	0.00001
Lactobacillus amylolyticus	83683	S	3	0	3	0.00001
Lactobacillus gallinarum	52242	S	2	0	2	0.00001
Lactobacillus jensenii	109790	S	2	1	3	0.00001
Lactobacillus vaginalis	1633	S	609	24	633	0.00176
Lactobacillus reuteri	1598	S	18	5	23	0.00006
Limosilactobacillus fermentum	1613	S	18	2	20	0.00006
Lactobacillus frumenti	104955	S	15	0	15	0.00004
Lactobacillus brevis	1580	S	4	0	4	0.00001
Lactiplantibacillus plantarum	1590	S	3	0	3	0.00001
Lactobacillus salivarius	1624	S	2	0	2	0.00001
Aerococcus christensenii	87541	S	77	5	82	0.00023
Streptococcus equi	1336	S	13	0	13	0.00004
Streptococcus pyogenes	1314	S	5	0	5	0.00001
Streptococcus salivarius	1304	S	4	0	4	0.00001
Streptococcus gordonii	1302	S	2	0	2	0.00001
Streptococcus anginosus	1328	S	2	0	2	0.00001
Streptococcus marmotae	1825069	S	2	0	2	0.00001
Lactococcus lactis	1358	S	5	1	6	0.00002
Lactococcus piscium	1364	S	2	0	2	0.00001
Weissella cryptocerci	2506420	S	3	0	3	0.00001
Enterococcus faecium	1352	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	2615	228	2843	0.00792
Staphylococcus cohnii	29382	S	143	3	146	0.00041
Staphylococcus haemolyticus	1283	S	116	1	117	0.00033
Staphylococcus simulans	1286	S	54	0	54	0.00015
Staphylococcus capitis	29388	S	37	2	39	0.00011
Staphylococcus warneri	1292	S	8	0	8	0.00002
Staphylococcus epidermidis	1282	S	5	0	5	0.00001
Staphylococcus hominis	1290	S	3	0	3	0.00001
Bacillus cereus	1396	S	40	15	55	0.00015
Bacillus thuringiensis	1428	S	2	1	3	0.00001
Bacillus dafuensis	1742359	S	4	0	4	0.00001
Bacillus paralicheniformis	1648923	S	2	0	2	0.00001
Peribacillus asahii	228899	S	4	0	4	0.00001
Paenibacillus sp. UniB2	2726185	S	10	0	10	0.00003
Paenibacillus sp. FSL R5-0345	1536770	S	2	0	2	0.00001
Paenibacillus sp. IHBB 10380	1566358	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	3	0	3	0.00001
Mageeibacillus indolicus	884684	S	111	4	115	0.00032
Fastidiosipila sanguinis	236753	S	2	0	2	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	2	0	2	0.00001
Faecalibacterium prausnitzii	853	S	20	0	20	0.00006
Ruminococcus bicirculans	1160721	S	6	0	6	0.00002
Ruthenibacterium lactatiformans	1550024	S	4	0	4	0.00001
Lachnospiraceae bacterium GAM79	2109691	S	9	0	9	0.00003
[Ruminococcus] gnavus	33038	S	4	23	27	0.00008
Roseburia intestinalis	166486	S	2	7	9	0.00003
Lachnoclostridium sp. YL32	1834196	S	2	0	2	0.00001
Enterocloster bolteae	208479	S	2	0	2	0.00001
Clostridiales bacterium CCNA10	2109688	S	5	0	5	0.00001
Clostridium botulinum	1491	S	2	0	2	0.00001
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00001
Oscillibacter sp. PEA192	2109687	S	4	0	4	0.00001
[Eubacterium] sulci	143393	S	2	0	2	0.00001
Selenomonas sputigena	69823	S	18	0	18	0.00005
Acidaminococcus intestini	187327	S	16	3	19	0.00005
Veillonella atypica	39777	S	8	0	8	0.00002
Finegoldia magna	1260	S	2	1	3	0.00001
Anaerococcus prevotii	33034	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	3133	2	3135	0.00873
Chamaesiphon minutus	1173032	S	5	0	5	0.00001
Anabaena sp. 90	46234	S	2	1	3	0.00001
Calothrix sp. NIES-2100	1954172	S	2	0	2	0.00001
Trichodesmium erythraeum	1206	S	3	0	3	0.00001
Mycoplasma bovis	28903	S	5	0	5	0.00001
Mycoplasma hyopneumoniae	2099	S	4	0	4	0.00001
Mycoplasma capricolum	2095	S	3	1	4	0.00001
Mycoplasma hyorhinis	2100	S	3	0	3	0.00001
Mycoplasma citelli	171281	S	2	0	2	0.00001
Deinococcus geothermalis	68909	S	2	0	2	0.00001
Yersinia enterocolitica	630	S	6759	72	6831	0.01902
Yersinia entomophaga	935293	S	3	0	3	0.00001
Escherichia coli	562	S	2254	168	2422	0.00674
Klebsiella pneumoniae	573	S	283	399	682	0.00190
Klebsiella variicola	244366	S	4	0	4	0.00001
Enterobacter sp. E20	1560339	S	13	3	16	0.00004
Enterobacter hormaechei	158836	S	2	0	2	0.00001
Salmonella enterica	28901	S	3	0	3	0.00001
Citrobacter freundii	546	S	2	0	2	0.00001
Buchnera aphidicola	9	S	8	0	8	0.00002
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00001
Pectobacterium atrosepticum	29471	S	2	0	2	0.00001
Proteus mirabilis	584	S	3	1	4	0.00001
Xanthomonas euvesicatoria	456327	S	3916	5886	9802	0.02729
Xanthomonas campestris	339	S	4	0	4	0.00001
Xanthomonas oryzae	347	S	2	0	2	0.00001
Xanthomonas citri	346	S	2	0	2	0.00001
Xylella fastidiosa	2371	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	3312	22	3334	0.00928
Aeromonas media	651	S	2475	32	2507	0.00698
Aeromonas caviae	648	S	3	0	3	0.00001
Succinivibrio dextrinosolvens	83771	S	5	0	5	0.00001
Pasteurella multocida	747	S	830	57	887	0.00247
Rodentibacter pneumotropicus	758	S	6	0	6	0.00002
Pseudomonas tolaasii	29442	S	82	2	84	0.00023
Pseudomonas putida	303	S	7	1	8	0.00002
Pseudomonas sp. TUM18999	2725477	S	2	0	2	0.00001
Pseudomonas aeruginosa	287	S	4	0	4	0.00001
Pseudomonas guangdongensis	1245526	S	2	0	2	0.00001
Acinetobacter pittii	48296	S	4	0	4	0.00001
Acinetobacter baumannii	470	S	2	0	2	0.00001
Acinetobacter seifertii	1530123	S	2	0	2	0.00001
Acinetobacter indicus	756892	S	2	0	2	0.00001
Vibrio mimicus	674	S	2	0	2	0.00001
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	3	0	3	0.00001
Legionella longbeachae	450	S	3	0	3	0.00001
Marinobacter adhaerens	1033846	S	2	0	2	0.00001
Cupriavidus taiwanensis	164546	S	988	159	1147	0.00319
Cupriavidus oxalaticus	96344	S	126	8	134	0.00037
Ralstonia solanacearum	305	S	162	8	170	0.00047
Burkholderia pseudomallei	28450	S	119	226	345	0.00096
Paraburkholderia fungorum	134537	S	2	0	2	0.00001
Bordetella pseudohinzii	1331258	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	2	0	2	0.00001
Pelistega sp. NLN63	2652177	S	2	0	2	0.00001
Diaphorobacter ruginosibacter	1715720	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	8	0	8	0.00002
Neisseria sp. 10022	1853276	S	2	0	2	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	279	6	285	0.00079
Methylobacterium sp. 4-46	426117	S	5	41	46	0.00013
Methylobacterium sp. XJLW	739141	S	4	7	11	0.00003
Methylobacterium sp. 17Sr1-1	2202826	S	3	0	3	0.00001
Methylobacterium sp. WL1	2603276	S	3	0	3	0.00001
Methylobacterium sp. C1	1479019	S	2	1	3	0.00001
Methylobacterium durans	2202825	S	13	0	13	0.00004
Methylobacterium nodulans	114616	S	11	0	11	0.00003
Methylobacterium currus	2051553	S	9	0	9	0.00003
Methylobacterium aquaticum	270351	S	8	0	8	0.00002
Methylobacterium mesophilicum	39956	S	6	0	6	0.00002
Methylobacterium brachiatum	269660	S	5	0	5	0.00001
Methylobacterium radiotolerans	31998	S	3	0	3	0.00001
Methylobacterium terrae	2202827	S	3	0	3	0.00001
Methylobacterium phyllosphaerae	418223	S	2	0	2	0.00001
Methylorubrum populi	223967	S	15	1	16	0.00004
Methylorubrum extorquens	408	S	6	2	8	0.00002
Bosea sp. RAC05	1842539	S	29	4	33	0.00009
Bosea sp. PAMC 26642	1792307	S	11	1	12	0.00003
Bosea sp. ANAM02	2020412	S	6	1	7	0.00002
Bosea sp. F3-2	2599640	S	6	1	7	0.00002
Bosea sp. AS-1	2015316	S	3	0	3	0.00001
Bosea sp. Tri-49	1867715	S	2	0	2	0.00001
Bosea vaviloviae	1526658	S	9	1	10	0.00003
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00001
Bradyrhizobium sp. SK17	2057741	S	2	0	2	0.00001
Bradyrhizobium erythrophlei	1437360	S	3	0	3	0.00001
Bradyrhizobium elkanii	29448	S	2	2	4	0.00001
Bradyrhizobium icense	1274631	S	2	0	2	0.00001
Bradyrhizobium diazoefficiens	1355477	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	8	0	8	0.00002
Methylocystis sp. SC2	187303	S	2	0	2	0.00001
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	0	2	0.00001
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	0	2	0.00001
Mesorhizobium japonicum	2066070	S	2	1	3	0.00001
Rhizobium pusense	648995	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	45	1	46	0.00013
Pelagibaca abyssi	1250539	S	4	0	4	0.00001
Azospirillum thiophilum	528244	S	2	0	2	0.00001
Nitrospirillum amazonense	28077	S	2	0	2	0.00001
Hypericibacter terrae	2602015	S	2	0	2	0.00001
Acidiphilium multivorum	62140	S	3	0	3	0.00001
Anaplasma centrale	769	S	5	0	5	0.00001
Caulobacter henricii	69395	S	2	0	2	0.00001
Desulfobacter postgatei	2293	S	3	0	3	0.00001
Desulfatibacillum aliphaticivorans	218208	S	3	0	3	0.00001
Desulfopila sp. IMCC35004	2569540	S	3	0	3	0.00001
Helicobacter pylori	210	S	3	0	3	0.00001
Halobacteriovorax sp. BALOs_7	2109558	S	3	0	3	0.00001
Bacteroides fragilis	817	S	37	4	41	0.00011
Bacteroides ovatus	28116	S	17	7	24	0.00007
Bacteroides thetaiotaomicron	818	S	13	0	13	0.00004
Bacteroides sp. M10	2763022	S	6	0	6	0.00002
Bacteroides sp. HF-5287	2650157	S	2	0	2	0.00001
Bacteroides uniformis	820	S	7	1	8	0.00002
Bacteroides cellulosilyticus	246787	S	6	0	6	0.00002
Bacteroides heparinolyticus	28113	S	2	0	2	0.00001
Bacteroides xylanisolvens	371601	S	2	0	2	0.00001
Phocaeicola vulgatus	821	S	16	16	32	0.00009
Phocaeicola dorei	357276	S	9	0	9	0.00003
Prevotella intermedia	28131	S	13	3	16	0.00004
Prevotella melaninogenica	28132	S	4	0	4	0.00001
Prevotella ruminicola	839	S	2	0	2	0.00001
Paraprevotella xylaniphila	454155	S	2	0	2	0.00001
Alistipes shahii	328814	S	9	3	12	0.00003
Alistipes onderdonkii	328813	S	3	1	4	0.00001
Odoribacter splanchnicus	28118	S	10	0	10	0.00003
Porphyromonas gingivalis	837	S	3	0	3	0.00001
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00001
Barnesiella viscericola	397865	S	2	0	2	0.00001
Candidatus Sulcia muelleri	336810	S	15	0	15	0.00004
Candidatus Walczuchella monophlebidarum	1415657	S	2	0	2	0.00001
Flavobacterium faecale	1355330	S	3	0	3	0.00001
Flavobacterium psychrophilum	96345	S	2	0	2	0.00001
Psychroserpens sp. NJDZ02	2570561	S	2	0	2	0.00001
Polaribacter sp. KT25b	1855336	S	2	0	2	0.00001
Arachidicoccus ginsenosidivorans	496057	S	2	0	2	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	10	0	10	0.00003
Borrelia crocidurae	29520	S	5	0	5	0.00001
Borreliella garinii	29519	S	2	0	2	0.00001
Treponema phagedenis	162	S	4	0	4	0.00001
Treponema denticola	158	S	2	0	2	0.00001
Brachyspira pilosicoli	52584	S	3	0	3	0.00001
bacterium 2013Arg42i	1561003	S	6	0	6	0.00002
Planctomycetes bacterium SV_7m_r	2528025	S	4	0	4	0.00001
Methanosarcina barkeri	2208	S	40	0	40	0.00011
Methanosarcina lacustris	170861	S	6	0	6	0.00002
Methanosarcina mazei	2209	S	2	0	2	0.00001
Methanosarcina siciliae	38027	S	2	0	2	0.00001
Haloquadratum walsbyi	293091	S	5	0	5	0.00001
Haloferax volcanii	2246	S	3	0	3	0.00001
Natrialba magadii	13769	S	3	0	3	0.00001
Metallosphaera sedula	43687	S	2	0	2	0.00001
Human betaherpesvirus 6B	32604	S	844	5	849	0.00236
Human betaherpesvirus 6A	32603	S	3	0	3	0.00001
Human betaherpesvirus 7	10372	S	2	0	2	0.00001
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00001
Caviid betaherpesvirus 2	33706	S	2	0	2	0.00001
Ictalurid herpesvirus 1	10401	S	13	0	13	0.00004
Cyprinid herpesvirus 3	180230	S	2	0	2	0.00001
Cyprinid herpesvirus 1	317858	S	2	0	2	0.00001
Bufonid herpesvirus 1	2282206	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	403	0	403	0.00112
Proteus virus Isfahan	2560650	S	5	0	5	0.00001
Lactobacillus prophage Lj771	139871	S	3	1	4	0.00001
BeAn 58058 virus	67082	S	83	0	83	0.00023
Yokapox virus	1076255	S	3	0	3	0.00001
Orpheovirus IHUMI-LCC2	2023057	S	8	0	8	0.00002
Emiliania huxleyi virus 86	181082	S	5	0	5	0.00001
Phaeocystis globosa virus	251749	S	2	0	2	0.00001
Pandoravirus dulcis	1349409	S	28	5	33	0.00009
Pandoravirus salinus	1349410	S	8	1	9	0.00003
Pandoravirus macleodensis	2107707	S	4	0	4	0.00001
Pandoravirus neocaledonia	2107708	S	4	0	4	0.00001
Pandoravirus inopinatum	1605721	S	3	4	7	0.00002
Pandoravirus quercus	2107709	S	3	4	7	0.00002
Mollivirus sibericum	1678078	S	2	0	2	0.00001
Hyposoter fugitivus ichnovirus	265522	S	10	0	10	0.00003
Glypta fumiferanae ichnovirus	419435	S	4	0	4	0.00001
Cotesia congregata bracovirus	39640	S	13	0	13	0.00004
Esparto virus	2072209	S	22	0	22	0.00006
Maize stripe tenuivirus	12330	S	4	0	4	0.00001
Oxbow orthohantavirus	1980484	S	2	0	2	0.00001
Tomato zonate spot orthotospovirus	2734495	S	2	0	2	0.00001
Gentian ovary ringspot virus	1920772	S	2	0	2	0.00001
Human endogenous retrovirus K	45617	S	2	22	24	0.00007
Woolly monkey sarcoma virus	11970	S	2	0	2	0.00001
Bat associated circovirus 4	2003309	S	9	0	9	0.00003
Spodoptera litura nucleopolyhedrovirus II	566270	S	3	0	3	0.00001
