100.00	222014	0	R	1	root
98.50	218695	0	R1	131567	  cellular organisms
98.42	218496	0	D	2	    Bacteria
82.06	182193	0	P	1224	      Proteobacteria
65.57	145567	0	C	1236	        Gammaproteobacteria
47.52	105509	0	O	135614	          Xanthomonadales
47.52	105509	0	F	32033	            Xanthomonadaceae
47.52	105505	0	G	338	              Xanthomonas
47.51	105489	105489	S	456327	                Xanthomonas euvesicatoria
0.01	12	12	S	339	                Xanthomonas campestris
0.00	2	0	G1	643453	                Xanthomonas citri group
0.00	2	2	S	346	                  Xanthomonas citri
0.00	2	2	S	53413	                Xanthomonas axonopodis
0.00	4	0	G	83618	              Pseudoxanthomonas
0.00	4	4	S	128785	                Pseudoxanthomonas mexicana
9.90	21972	0	O	91347	          Enterobacterales
5.68	12600	0	F	1903411	            Yersiniaceae
5.67	12598	0	G	629	              Yersinia
5.67	12591	12591	S	630	                Yersinia enterocolitica
0.00	7	7	S	935293	                Yersinia entomophaga
0.00	2	0	G	613	              Serratia
0.00	2	0	G1	2647522	                unclassified Serratia
0.00	2	2	S	1758196	                  Serratia sp. SSNIH1
4.19	9291	0	F	543	            Enterobacteriaceae
2.43	5389	0	G	561	              Escherichia
2.43	5389	5389	S	562	                Escherichia coli
1.72	3813	0	G	570	              Klebsiella
1.57	3487	3487	S	573	                Klebsiella pneumoniae
0.08	172	172	S	244366	                Klebsiella variicola
0.07	145	145	S	1134687	                Klebsiella michiganensis
0.00	7	7	S	571	                Klebsiella oxytoca
0.03	77	0	G	547	              Enterobacter
0.03	59	0	G1	2608935	                unclassified Enterobacter
0.03	59	59	S	1560339	                  Enterobacter sp. E20
0.01	17	0	G1	354276	                Enterobacter cloacae complex
0.01	13	13	S	158836	                  Enterobacter hormaechei
0.00	4	4	S	550	                  Enterobacter cloacae
0.00	5	0	G	590	              Salmonella
0.00	3	3	S	28901	                Salmonella enterica
0.00	2	2	S	54736	                Salmonella bongori
0.00	4	0	G	447792	              Phytobacter
0.00	4	4	S	1972431	                Phytobacter ursingii
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	F3	146507	                  aphid secondary symbionts
0.00	2	0	G	568987	                    Candidatus Hamiltonella
0.00	2	2	S	138072	                      Candidatus Hamiltonella defensa
0.02	51	0	F	1903409	            Erwiniaceae
0.02	41	0	G	32199	              Buchnera
0.02	41	41	S	9	                Buchnera aphidicola
0.00	6	0	G	53335	              Pantoea
0.00	4	0	G1	1654067	                Pantoea agglomerans group
0.00	4	4	S	549	                  Pantoea agglomerans
0.00	2	0	G1	2630326	                unclassified Pantoea
0.00	2	2	S	1484158	                  Pantoea sp. PSNIH1
0.00	4	0	G	551	              Erwinia
0.00	4	4	S	1922217	                Candidatus Erwinia haradaeae
0.01	19	0	F	1903414	            Morganellaceae
0.01	17	0	G	583	              Proteus
0.01	17	17	S	584	                Proteus mirabilis
0.00	2	0	G	626	              Xenorhabdus
0.00	2	2	S	40576	                Xenorhabdus bovienii
0.00	9	0	F	1903410	            Pectobacteriaceae
0.00	7	0	G	122277	              Pectobacterium
0.00	7	7	S	29471	                Pectobacterium atrosepticum
0.00	2	0	G	204037	              Dickeya
0.00	2	2	S	1778540	                Dickeya fangzhongdai
3.43	7604	0	O	135619	          Oceanospirillales
3.42	7598	0	F	28256	            Halomonadaceae
3.42	7596	0	F1	114403	              Zymobacter group
3.42	7596	0	G	235572	                Candidatus Portiera
3.42	7596	7596	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	2	0	G	2745	              Halomonas
0.00	2	0	G1	2609666	                unclassified Halomonas
0.00	2	2	S	2497861	                  Halomonas sp. BC-M4-5
0.00	5	0	F	224372	            Alcanivoracaceae
0.00	5	0	G	59753	              Alcanivorax
0.00	5	0	G1	2638842	                unclassified Alcanivorax
0.00	5	5	S	2014542	                  Alcanivorax sp. N3-2A
2.57	5698	0	O	135624	          Aeromonadales
2.56	5690	0	F	84642	            Aeromonadaceae
2.56	5690	0	G	642	              Aeromonas
2.56	5687	5687	S	651	                Aeromonas media
0.00	3	3	S	648	                Aeromonas caviae
0.00	8	0	F	83763	            Succinivibrionaceae
0.00	8	0	G	83770	              Succinivibrio
0.00	8	8	S	83771	                Succinivibrio dextrinosolvens
1.74	3865	0	O	135625	          Pasteurellales
1.74	3865	0	F	712	            Pasteurellaceae
1.72	3818	0	G	745	              Pasteurella
1.72	3818	3818	S	747	                Pasteurella multocida
0.02	43	0	G	724	              Haemophilus
0.01	28	28	S	729	                Haemophilus parainfluenzae
0.00	8	8	S	727	                Haemophilus influenzae
0.00	6	6	S	726	                Haemophilus haemolyticus
0.00	2	0	G	416916	              Aggregatibacter
0.00	2	2	S	732	                Aggregatibacter aphrophilus
0.00	2	0	G	1960084	              Rodentibacter
0.00	2	2	S	758	                Rodentibacter pneumotropicus
0.40	882	0	O	72274	          Pseudomonadales
0.36	810	0	F	135621	            Pseudomonadaceae
0.36	810	0	G	286	              Pseudomonas
0.33	729	0	G1	136843	                Pseudomonas fluorescens group
0.33	725	725	S	29442	                  Pseudomonas tolaasii
0.00	2	2	S	651740	                  Pseudomonas cedrina
0.00	2	2	S	294	                  Pseudomonas fluorescens
0.02	40	0	G1	136845	                Pseudomonas putida group
0.01	30	30	S	303	                  Pseudomonas putida
0.00	5	5	S	47885	                  Pseudomonas oryzihabitans
0.00	4	4	S	76759	                  Pseudomonas monteilii
0.01	18	0	G1	136841	                Pseudomonas aeruginosa group
0.01	12	12	S	287	                  Pseudomonas aeruginosa
0.00	2	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.00	2	2	S	301	                    Pseudomonas oleovorans
0.00	2	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
0.00	2	2	S	46680	                    Pseudomonas nitroreducens
0.00	2	2	S	43263	                  Pseudomonas alcaligenes
0.01	18	0	G1	196821	                unclassified Pseudomonas
0.00	9	9	S	2054914	                  Pseudomonas sp. 02C 26
0.00	3	3	S	2169583	                  Pseudomonas sp. SXM-1
0.00	2	2	S	2083052	                  Pseudomonas sp. SWI36
0.00	3	3	S	2067572	                  Pseudomonas sp. NC02
0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
0.00	2	2	S	296	                  Pseudomonas fragi
0.00	2	2	S	1274359	                Pseudomonas sihuiensis
0.03	71	0	F	468	            Moraxellaceae
0.03	63	0	G	469	              Acinetobacter
0.01	17	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	11	11	S	48296	                  Acinetobacter pittii
0.00	5	5	S	470	                  Acinetobacter baumannii
0.01	13	13	S	28090	                Acinetobacter lwoffii
0.00	8	0	G1	196816	                unclassified Acinetobacter
0.00	5	5	S	2725684	                  Acinetobacter sp. NEB149
0.00	3	3	S	1827285	                  Acinetobacter sp. MYb10
0.00	8	8	S	40214	                Acinetobacter johnsonii
0.00	5	5	S	106649	                Acinetobacter guillouiae
0.00	3	3	S	106648	                Acinetobacter bereziniae
0.00	2	2	S	756892	                Acinetobacter indicus
0.00	2	2	S	40216	                Acinetobacter radioresistens
0.00	2	2	S	40215	                Acinetobacter junii
0.00	8	0	G	475	              Moraxella
0.00	6	6	S	34062	                Moraxella osloensis
0.00	2	2	S	480	                Moraxella catarrhalis
0.01	19	0	O	135623	          Vibrionales
0.01	19	0	F	641	            Vibrionaceae
0.00	10	0	G	662	              Vibrio
0.00	5	5	S	666	                Vibrio cholerae
0.00	2	2	S	55601	                Vibrio anguillarum
0.00	2	2	S	674	                Vibrio mimicus
0.00	9	0	G	657	              Photobacterium
0.00	9	9	S	74109	                Photobacterium profundum
0.00	7	0	O	135622	          Alteromonadales
0.00	5	0	F	72275	            Alteromonadaceae
0.00	5	0	G	2742	              Marinobacter
0.00	5	5	S	1033846	                Marinobacter adhaerens
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	2	2	S	166935	                Pseudoalteromonas translucida
0.00	6	0	O	135613	          Chromatiales
0.00	4	0	F	1676141	            Wenzhouxiangellaceae
0.00	4	0	G	1676142	              Wenzhouxiangella
0.00	4	4	S	1579979	                Wenzhouxiangella marina
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	67575	              Rheinheimera
0.00	2	0	G1	115860	                unclassified Rheinheimera
0.00	2	2	S	2498451	                  Rheinheimera sp. LHK132
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	1237	              Piscirickettsia
0.00	2	2	S	1238	                Piscirickettsia salmonis
15.87	35225	0	C	28216	        Betaproteobacteria
15.84	35164	0	O	80840	          Burkholderiales
15.78	35042	0	F	119060	            Burkholderiaceae
14.40	31976	0	G	106589	              Cupriavidus
11.82	26243	26243	S	164546	                Cupriavidus taiwanensis
2.58	5730	5730	S	96344	                Cupriavidus oxalaticus
0.00	2	2	S	68895	                Cupriavidus basilensis
1.14	2538	0	G	32008	              Burkholderia
1.14	2530	0	G1	111527	                pseudomallei group
1.14	2530	2530	S	28450	                  Burkholderia pseudomallei
0.00	8	0	G1	87882	                Burkholderia cepacia complex
0.00	6	6	S	482957	                  Burkholderia lata
0.00	2	2	S	488447	                  Burkholderia contaminans
0.22	496	0	G	48736	              Ralstonia
0.22	492	492	S	305	                Ralstonia solanacearum
0.00	4	4	S	190721	                Ralstonia insidiosa
0.01	20	0	G	47670	              Lautropia
0.01	20	20	S	47671	                Lautropia mirabilis
0.00	11	0	G	1822464	              Paraburkholderia
0.00	9	9	S	134537	                Paraburkholderia fungorum
0.00	2	2	S	75105	                Paraburkholderia caribensis
0.04	80	0	F	80864	            Comamonadaceae
0.01	32	0	G	80865	              Delftia
0.01	21	21	S	180282	                Delftia tsuruhatensis
0.01	11	11	S	80866	                Delftia acidovorans
0.01	28	0	G	34072	              Variovorax
0.01	24	0	G1	663243	                unclassified Variovorax
0.00	6	6	S	2762323	                  Variovorax sp. PAMC28562
0.00	6	6	S	1034889	                  Variovorax sp. HW608
0.00	10	10	S	2126319	                  Variovorax sp. PMC12
0.00	2	2	S	282217	                  Variovorax sp. SRS16
0.00	4	4	S	34073	                Variovorax paradoxus
0.00	5	0	G	12916	              Acidovorax
0.00	3	3	S	553814	                Acidovorax carolinensis
0.00	2	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	1858609	                  Acidovorax sp. T1
0.00	5	0	G	238749	              Diaphorobacter
0.00	5	5	S	1715720	                Diaphorobacter ruginosibacter
0.00	4	0	G	283	              Comamonas
0.00	2	2	S	1562974	                Comamonas piscis
0.00	2	2	S	285	                Comamonas testosteroni
0.00	3	0	G	201096	              Alicycliphilus
0.00	3	3	S	179636	                Alicycliphilus denitrificans
0.00	2	0	G	47420	              Hydrogenophaga
0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
0.00	2	2	S	795665	                  Hydrogenophaga sp. PBC
0.01	18	0	F	506	            Alcaligenaceae
0.00	9	0	G	222	              Achromobacter
0.00	6	6	S	217203	                Achromobacter spanius
0.00	3	0	G1	2626865	                unclassified Achromobacter
0.00	3	3	S	1758194	                  Achromobacter sp. AONIH1
0.00	8	0	G	507	              Alcaligenes
0.00	8	8	S	511	                Alcaligenes faecalis
0.01	13	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	4	0	G	65047	              Mitsuaria
0.00	4	0	G1	2648776	                unclassified Mitsuaria
0.00	4	4	S	1658665	                  Mitsuaria sp. 7
0.00	4	0	G	318147	              Paucibacter
0.00	4	0	G1	2642959	                unclassified Paucibacter
0.00	4	4	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	3	0	G	93681	              Roseateles
0.00	3	3	S	76731	                Roseateles depolymerans
0.00	2	0	G	316612	              Methylibium
0.00	2	2	S	105560	                Methylibium petroleiphilum
0.00	6	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	149698	              Massilia
0.00	2	0	G1	2609279	                unclassified Massilia
0.00	2	2	S	1707785	                  Massilia sp. WG5
0.00	2	0	G	29580	              Janthinobacterium
0.00	2	2	S	368607	                Janthinobacterium svalbardensis
0.00	2	0	G	963	              Herbaspirillum
0.00	2	2	S	863372	                Herbaspirillum huttiense
0.00	4	0	O1	80841	            unclassified Burkholderiales
0.00	4	4	S	1469502	              Burkholderiales bacterium GJ-E10
0.02	54	0	O	206351	          Neisseriales
0.02	52	0	F	481	            Neisseriaceae
0.02	49	0	G	482	              Neisseria
0.01	21	21	S	485	                Neisseria gonorrhoeae
0.00	8	8	S	28449	                Neisseria subflava
0.00	9	9	S	488	                Neisseria mucosa
0.00	4	0	G1	2623750	                unclassified Neisseria
0.00	4	4	S	1853276	                  Neisseria sp. 10022
0.00	3	3	S	490	                Neisseria sicca
0.00	2	2	S	495	                Neisseria elongata
0.00	3	0	G	59	              Vitreoscilla
0.00	3	3	S	63	                Vitreoscilla filiformis
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	0	F1	90153	              Chromobacterium group
0.00	2	0	G	535	                Chromobacterium
0.00	2	2	S	536	                  Chromobacterium violaceum
0.00	7	0	O	206389	          Rhodocyclales
0.00	7	0	F	2008794	            Zoogloeaceae
0.00	7	0	G	12960	              Azoarcus
0.00	4	4	S	418699	                Azoarcus olearius
0.00	3	0	G1	2629479	                unclassified Azoarcus
0.00	3	3	S	356837	                  Azoarcus sp. DN11
0.61	1352	0	C	28211	        Alphaproteobacteria
0.53	1165	0	O	356	          Rhizobiales
0.33	736	0	F	119045	            Methylobacteriaceae
0.31	679	0	G	407	              Methylobacterium
0.26	568	0	G1	2615210	                unclassified Methylobacterium
0.20	443	443	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.01	17	17	S	2603276	                  Methylobacterium sp. WL1
0.04	78	78	S	426117	                  Methylobacterium sp. 4-46
0.00	7	7	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.01	15	15	S	1479019	                  Methylobacterium sp. C1
0.00	6	6	S	925818	                  Methylobacterium sp. AMS5
0.01	25	25	S	2202825	                Methylobacterium durans
0.01	16	16	S	269660	                Methylobacterium brachiatum
0.01	14	14	S	114616	                Methylobacterium nodulans
0.01	14	14	S	39956	                Methylobacterium mesophilicum
0.01	13	13	S	270351	                Methylobacterium aquaticum
0.01	12	12	S	31998	                Methylobacterium radiotolerans
0.00	8	8	S	2051553	                Methylobacterium currus
0.00	4	4	S	2202827	                Methylobacterium terrae
0.00	2	2	S	418223	                Methylobacterium phyllosphaerae
0.03	57	0	G	2282523	              Methylorubrum
0.02	40	40	S	223967	                Methylorubrum populi
0.00	8	8	S	408	                Methylorubrum extorquens
0.00	8	8	S	29429	                Methylorubrum zatmanii
0.14	317	0	F	41294	            Bradyrhizobiaceae
0.12	262	0	G	85413	              Bosea
0.10	227	0	G1	2653178	                unclassified Bosea
0.05	107	107	S	1842539	                  Bosea sp. RAC05
0.02	36	36	S	1792307	                  Bosea sp. PAMC 26642
0.01	30	30	S	2599640	                  Bosea sp. F3-2
0.01	26	26	S	2020412	                  Bosea sp. ANAM02
0.01	16	16	S	1867715	                  Bosea sp. Tri-49
0.00	10	10	S	2015316	                  Bosea sp. AS-1
0.02	35	35	S	1526658	                Bosea vaviloviae
0.02	52	0	G	374	              Bradyrhizobium
0.01	19	19	S	1437360	                Bradyrhizobium erythrophlei
0.01	16	0	G1	2631580	                unclassified Bradyrhizobium
0.00	6	6	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	3	3	S	2057741	                  Bradyrhizobium sp. SK17
0.00	3	3	S	115808	                  Bradyrhizobium sp. ORS 285
0.00	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	2	2	S	114615	                  Bradyrhizobium sp. ORS 278
0.00	4	4	S	1355477	                Bradyrhizobium diazoefficiens
0.00	4	4	S	1325095	                Bradyrhizobium guangzhouense
0.00	3	3	S	1325090	                Bradyrhizobium guangdongense
0.00	3	3	S	244734	                Bradyrhizobium betae
0.00	2	2	S	1325107	                Bradyrhizobium zhanjiangense
0.00	2	0	G	1073	              Rhodopseudomonas
0.00	2	2	S	1076	                Rhodopseudomonas palustris
0.02	49	0	F	31993	            Methylocystaceae
0.02	34	0	G	425	              Methylosinus
0.01	24	24	S	426	                Methylosinus trichosporium
0.00	9	0	G1	2624500	                unclassified Methylosinus
0.00	9	9	S	2699395	                  Methylosinus sp. C49
0.01	15	0	G	133	              Methylocystis
0.00	8	8	S	391905	                Methylocystis heyeri
0.00	7	0	G1	2625913	                unclassified Methylocystis
0.00	7	7	S	187303	                  Methylocystis sp. SC2
0.02	33	0	F	82115	            Rhizobiaceae
0.01	16	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	14	0	G	379	                Rhizobium
0.00	5	5	S	648995	                  Rhizobium pusense
0.00	4	4	S	29449	                  Rhizobium etli
0.00	4	4	S	2267833	                  Rhizobium oryzihabitans
0.00	2	0	G	357	                Agrobacterium
0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	2	2	S	358	                    Agrobacterium tumefaciens
0.01	12	0	G	34019	              Liberibacter
0.00	10	10	S	34021	                Candidatus Liberibacter asiaticus
0.00	2	2	S	309868	                Candidatus Liberibacter americanus
0.00	4	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	4	0	G	28105	                Sinorhizobium
0.00	2	0	G1	663276	                  Sinorhizobium fredii group
0.00	2	2	S	380	                    Sinorhizobium fredii
0.00	2	2	S	382	                  Sinorhizobium meliloti
0.01	17	0	F	69277	            Phyllobacteriaceae
0.01	17	0	G	68287	              Mesorhizobium
0.00	10	0	G1	325217	                unclassified Mesorhizobium
0.00	6	6	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.00	2	2	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.00	2	2	S	2108445	                  Mesorhizobium sp. DCY119
0.00	6	6	S	2066070	                Mesorhizobium japonicum
0.00	4	0	O1	119042	            Rhizobiales incertae sedis
0.00	2	0	G	1734920	              Pseudorhodoplanes
0.00	2	2	S	1235591	                Pseudorhodoplanes sinuspersici
0.00	2	0	G	573657	              Candidatus Hodgkinia
0.00	2	2	S	573658	                Candidatus Hodgkinia cicadicola
0.00	3	0	F	335928	            Xanthobacteraceae
0.00	3	0	G	99	              Ancylobacter
0.00	3	0	G1	2626613	                unclassified Ancylobacter
0.00	3	3	S	1850374	                  Ancylobacter sp. TS-1
0.00	2	0	F	255475	            Aurantimonadaceae
0.00	2	0	G	414371	              Aureimonas
0.00	2	0	G1	2615206	                unclassified Aureimonas
0.00	2	2	S	2758041	                  Aureimonas sp. LMG 31693
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	46913	              Devosia
0.00	2	2	S	400770	                Devosia ginsengisoli
0.06	132	0	O	204455	          Rhodobacterales
0.06	132	0	F	31989	            Rhodobacteraceae
0.05	121	0	G	265	              Paracoccus
0.05	119	119	S	1499308	                Paracoccus mutanolyticus
0.00	2	0	G1	246570	                unclassified Paracoccus
0.00	2	2	S	2259340	                  Paracoccus sp. SC2-6
0.00	4	0	G	1060	              Rhodobacter
0.00	4	4	S	1063	                Rhodobacter sphaeroides
0.00	4	0	G	1209946	              Roseicitreum
0.00	4	4	S	564137	                Roseicitreum antarcticum
0.00	3	0	G	60136	              Sulfitobacter
0.00	3	0	G1	196795	                unclassified Sulfitobacter
0.00	3	3	S	1968541	                  Sulfitobacter sp. D7
0.01	28	0	O	204457	          Sphingomonadales
0.01	26	0	F	41297	            Sphingomonadaceae
0.01	16	0	G	13687	              Sphingomonas
0.00	9	0	G1	196159	                unclassified Sphingomonas
0.00	3	3	S	2681549	                  Sphingomonas sp. LMO-1
0.00	2	2	S	2711156	                  Sphingomonas sp. MK52
0.00	2	2	S	2219696	                  Sphingomonas sp. FARSPH
0.00	2	2	S	1813879	                  Sphingomonas sp. HKS19
0.00	2	2	S	1609977	                Sphingomonas hengshuiensis
0.00	2	2	S	152682	                Sphingomonas melonis
0.00	2	2	S	13689	                Sphingomonas paucimobilis
0.00	6	0	G	165696	              Novosphingobium
0.00	4	4	S	48935	                Novosphingobium aromaticivorans
0.00	2	2	S	158500	                Novosphingobium resinovorum
0.00	2	0	G	165697	              Sphingopyxis
0.00	2	0	G1	2614943	                unclassified Sphingopyxis
0.00	2	2	S	1874061	                  Sphingopyxis sp. EG6
0.00	2	0	G	165695	              Sphingobium
0.00	2	2	S	1673076	                Sphingobium hydrophobicum
0.00	2	0	F	335929	            Erythrobacteraceae
0.00	2	0	G	1041	              Erythrobacter
0.00	2	2	S	2182384	                Erythrobacter aureus
0.01	13	0	O	204441	          Rhodospirillales
0.00	9	0	F	433	            Acetobacteraceae
0.00	7	0	G	522	              Acidiphilium
0.00	7	7	S	62140	                Acidiphilium multivorum
0.00	2	0	G	434	              Acetobacter
0.00	2	2	S	146474	                Acetobacter orientalis
0.00	4	0	F	41295	            Rhodospirillaceae
0.00	2	0	G	1081	              Rhodospirillum
0.00	2	2	S	34018	                Rhodospirillum centenum
0.00	2	0	G	111830	              Defluviicoccus
0.00	2	2	S	111831	                Defluviicoccus vanus
0.00	9	0	O	204458	          Caulobacterales
0.00	9	0	F	76892	            Caulobacteraceae
0.00	5	0	G	75	              Caulobacter
0.00	5	5	S	2010972	                Caulobacter rhizosphaerae
0.00	4	0	G	41275	              Brevundimonas
0.00	2	2	S	588932	                Brevundimonas naejangsanensis
0.00	2	2	S	293	                Brevundimonas diminuta
0.00	2	0	O	54526	          Pelagibacterales
0.00	2	0	G	2045213	            Candidatus Fonsibacter
0.00	2	2	S	1925548	              Candidatus Fonsibacter ubiquis
0.00	2	0	O	1921002	          Holosporales
0.00	2	0	F	44746	            Holosporaceae
0.00	2	0	F1	204454	              unclassified Holosporaceae
0.00	2	2	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
0.02	35	0	P1	68525	        delta/epsilon subdivisions
0.01	26	0	C	29547	          Epsilonproteobacteria
0.01	26	0	O	213849	            Campylobacterales
0.01	19	0	F	72293	              Helicobacteraceae
0.01	19	0	G	209	                Helicobacter
0.01	19	19	S	210	                  Helicobacter pylori
0.00	7	0	F	72294	              Campylobacteraceae
0.00	4	0	G	194	                Campylobacter
0.00	2	2	S	204	                  Campylobacter showae
0.00	2	2	S	200	                  Campylobacter curvus
0.00	3	0	F1	2321108	                Arcobacter group
0.00	3	0	F2	2321207	                  unclassified Arcobacter group
0.00	3	3	S	944547	                    Arcobacter sp. L
0.00	9	0	C	28221	          Deltaproteobacteria
0.00	4	0	O	213118	            Desulfobacterales
0.00	4	0	F	213121	              Desulfobulbaceae
0.00	4	0	G	429014	                Desulfopila
0.00	4	0	G1	2622240	                  unclassified Desulfopila
0.00	4	4	S	2569540	                    Desulfopila sp. IMCC35004
0.00	3	0	O	213115	            Desulfovibrionales
0.00	3	0	F	194924	              Desulfovibrionaceae
0.00	3	0	G	872	                Desulfovibrio
0.00	3	0	G1	2593640	                  unclassified Desulfovibrio
0.00	3	3	S	2583823	                    Desulfovibrio sp. IOR2
0.00	2	0	O	29	            Myxococcales
0.00	2	0	O1	80812	              Sorangiineae
0.00	2	0	F	49	                Polyangiaceae
0.00	2	0	G	39643	                  Sorangium
0.00	2	2	S	56	                    Sorangium cellulosum
0.00	11	0	C	1553900	        Oligoflexia
0.00	7	0	O	213481	          Bdellovibrionales
0.00	7	0	F	213483	            Bdellovibrionaceae
0.00	7	0	G	958	              Bdellovibrio
0.00	7	0	G1	2633795	                unclassified Bdellovibrio
0.00	7	7	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	4	0	O	2024979	          Bacteriovoracales
0.00	4	0	F	1652132	            Halobacteriovoraceae
0.00	4	0	G	1652133	              Halobacteriovorax
0.00	4	0	G1	2639665	                unclassified Halobacteriovorax
0.00	4	4	S	2109558	                  Halobacteriovorax sp. BALOs_7
0.00	2	0	C	2008785	        Hydrogenophilalia
0.00	2	0	O	119069	          Hydrogenophilales
0.00	2	0	F	206349	            Hydrogenophilaceae
0.00	2	0	G	70774	              Hydrogenophilus
0.00	2	2	S	297	                Hydrogenophilus thermoluteolus
14.81	32885	0	D1	1783272	      Terrabacteria group
11.01	24447	0	P	1239	        Firmicutes
10.32	22904	0	C	91061	          Bacilli
10.23	22720	0	O	1385	            Bacillales
10.16	22556	0	F	90964	              Staphylococcaceae
10.16	22550	0	G	1279	                Staphylococcus
7.14	15859	15859	S	1280	                  Staphylococcus aureus
2.03	4505	4505	S	29382	                  Staphylococcus cohnii
0.77	1720	1720	S	1286	                  Staphylococcus simulans
0.14	309	309	S	1283	                  Staphylococcus haemolyticus
0.05	109	109	S	1282	                  Staphylococcus epidermidis
0.02	33	33	S	1290	                  Staphylococcus hominis
0.00	4	4	S	29379	                  Staphylococcus auricularis
0.00	2	2	S	283734	                  Staphylococcus pseudintermedius
0.00	2	2	S	246432	                  Staphylococcus equorum
0.00	2	2	S	170573	                  Staphylococcus pettenkoferi
0.00	2	2	S	29385	                  Staphylococcus saprophyticus
0.00	6	0	G	2005363	                Auricoccus
0.00	6	6	S	1849491	                  Auricoccus indicus
0.05	108	0	F	186817	              Bacillaceae
0.05	104	0	G	1386	                Bacillus
0.04	96	0	G1	86661	                  Bacillus cereus group
0.04	85	85	S	1396	                    Bacillus cereus
0.00	10	10	S	1428	                    Bacillus thuringiensis
0.00	8	8	S	1742359	                  Bacillus dafuensis
0.00	2	0	G	400634	                Lysinibacillus
0.00	2	2	S	2086577	                  Lysinibacillus timonensis
0.00	2	0	G	2675234	                Alkalihalobacillus
0.00	2	2	S	79885	                  Alkalihalobacillus pseudofirmus
0.02	41	0	F	186822	              Paenibacillaceae
0.02	41	0	G	44249	                Paenibacillus
0.01	27	0	G1	185978	                  unclassified Paenibacillus
0.01	21	21	S	2726185	                    Paenibacillus sp. UniB2
0.00	4	4	S	1566358	                    Paenibacillus sp. IHBB 10380
0.00	2	2	S	1532905	                    Paenibacillus sp. CAA11
0.00	11	11	S	1473112	                  Paenibacillus guangzhouensis
0.00	3	3	S	2495582	                  Paenibacillus albus
0.00	9	0	O1	539002	              Bacillales incertae sedis
0.00	9	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	9	0	G	1378	                  Gemella
0.00	7	7	S	1379	                    Gemella haemolysans
0.00	2	2	S	84135	                    Gemella sanguinis
0.00	4	0	F	186824	              Thermoactinomycetaceae
0.00	4	0	G	292635	                Laceyella
0.00	4	4	S	37482	                  Laceyella sacchari
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	2755	                Brochothrix
0.00	2	2	S	2756	                  Brochothrix thermosphacta
0.08	183	0	O	186826	            Lactobacillales
0.06	139	0	F	1300	              Streptococcaceae
0.06	139	0	G	1301	                Streptococcus
0.01	22	22	S	28037	                  Streptococcus mitis
0.03	60	60	S	1303	                  Streptococcus oralis
0.01	13	0	G1	2608887	                  unclassified Streptococcus
0.00	4	4	S	2576376	                    Streptococcus sp. 1643
0.00	4	4	S	1902136	                    Streptococcus sp. NPS 308
0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
0.00	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.01	11	11	S	1305	                  Streptococcus sanguinis
0.01	11	11	S	1313	                  Streptococcus pneumoniae
0.00	7	7	S	1433513	                  Streptococcus gwangjuense
0.00	3	3	S	1302	                  Streptococcus gordonii
0.00	2	0	G1	671232	                  Streptococcus anginosus group
0.00	2	2	S	1328	                    Streptococcus anginosus
0.00	2	2	S	1318	                  Streptococcus parasanguinis
0.00	3	3	S	1307	                  Streptococcus suis
0.00	2	2	S	1304	                  Streptococcus salivarius
0.01	32	0	F	33958	              Lactobacillaceae
0.01	11	0	G	1578	                Lactobacillus
0.00	6	6	S	147802	                  Lactobacillus iners
0.00	4	4	S	1584	                  Lactobacillus delbrueckii
0.00	9	0	G	2759736	                Lacticaseibacillus
0.00	9	9	S	1597	                  Lacticaseibacillus paracasei
0.00	7	0	G	2742598	                Limosilactobacillus
0.00	7	7	S	1598	                  Lactobacillus reuteri
0.00	4	0	G	2767887	                Ligilactobacillus
0.00	4	4	S	1623	                  Lactobacillus ruminis
0.00	5	0	F	186827	              Aerococcaceae
0.00	3	0	G	46123	                Abiotrophia
0.00	3	3	S	46125	                  Abiotrophia defectiva
0.00	2	0	G	1375	                Aerococcus
0.00	2	2	S	51665	                  Aerococcus urinaeequi
0.00	4	0	F	81852	              Enterococcaceae
0.00	4	0	G	1350	                Enterococcus
0.00	4	4	S	1351	                  Enterococcus faecalis
0.00	2	0	F	81850	              Leuconostocaceae
0.00	2	0	G	46254	                Oenococcus
0.00	2	2	S	1247	                  Oenococcus oeni
0.68	1504	0	C	186801	          Clostridia
0.68	1504	0	O	186802	            Clostridiales
0.40	892	0	F	186803	              Lachnospiraceae
0.19	417	0	G	2316020	                Mediterraneibacter
0.19	417	417	S	33038	                  [Ruminococcus] gnavus
0.12	276	0	G	841	                Roseburia
0.03	63	63	S	301301	                  Roseburia hominis
0.10	212	212	S	166486	                  Roseburia intestinalis
0.06	137	0	F1	186928	                unclassified Lachnospiraceae
0.06	134	134	S	2109691	                  Lachnospiraceae bacterium GAM79
0.00	3	3	S	2093742	                  Lachnospiraceae bacterium KM106-2
0.01	15	0	G	207244	                Anaerostipes
0.01	13	13	S	649756	                  Anaerostipes hadrus
0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
0.01	14	0	G	28050	                Lachnospira
0.01	14	14	S	39485	                  Lachnospira eligens
0.01	11	0	G	572511	                Blautia
0.01	11	0	G1	2648079	                  unclassified Blautia
0.01	11	11	S	2479767	                    Blautia sp. SC05B48
0.00	9	0	G	2719313	                Enterocloster
0.00	7	7	S	208479	                  Enterocloster bolteae
0.00	2	2	S	1531	                  Enterocloster clostridioformis
0.00	5	0	G	2569097	                Anaerobutyricum
0.00	5	5	S	39488	                  Anaerobutyricum hallii
0.00	3	0	G	1506553	                Lachnoclostridium
0.00	3	3	S	1871021	                  Lachnoclostridium phocaeense
0.00	2	0	G	1164882	                Lachnoanaerobaculum
0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
0.21	466	0	F	541000	              Ruminococcaceae
0.21	458	0	G	216851	                Faecalibacterium
0.21	458	458	S	853	                  Faecalibacterium prausnitzii
0.00	4	0	G	1263	                Ruminococcus
0.00	2	0	G1	2608920	                  unclassified Ruminococcus
0.00	2	2	S	2564099	                    Ruminococcus sp. JE7A12
0.00	2	2	S	1160721	                  Ruminococcus bicirculans
0.00	2	0	G	946234	                Flavonifractor
0.00	2	2	S	292800	                  Flavonifractor plautii
0.00	2	0	G	1905344	                Ruthenibacterium
0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
0.02	49	0	F	186804	              Peptostreptococcaceae
0.02	49	0	G	1870884	                Clostridioides
0.02	49	49	S	1496	                  Clostridioides difficile
0.02	33	0	F	216572	              Oscillospiraceae
0.01	18	0	G	2591381	                Dysosmobacter
0.01	18	18	S	2093857	                  Dysosmobacter welbionis
0.01	15	0	G	459786	                Oscillibacter
0.01	12	0	G1	2629304	                  unclassified Oscillibacter
0.00	8	8	S	2763056	                    Oscillibacter sp. NSJ-62
0.00	4	4	S	2109687	                    Oscillibacter sp. PEA192
0.00	3	3	S	351091	                  Oscillibacter valericigenes
0.01	20	0	O1	538999	              Clostridiales incertae sedis
0.00	9	0	G	2717089	                Massilistercora
0.00	9	9	S	2086584	                  Massilistercora timonensis
0.00	7	0	G	1918454	                Flintibacter
0.00	7	0	G1	2610894	                  unclassified Flintibacter
0.00	7	7	S	2610895	                    Flintibacter sp. KGMB00164
0.00	4	0	G	1392389	                Intestinimonas
0.00	4	4	S	1297617	                  Intestinimonas butyriciproducens
0.00	10	0	F	2304686	              Hungateiclostridiaceae
0.00	8	0	G	2304693	                Pseudoclostridium
0.00	8	8	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	2	0	G	2304692	                Hungateiclostridium
0.00	2	2	S	1677857	                  Hungateiclostridium saccincola
0.00	9	0	O1	39779	              unclassified Clostridiales
0.00	7	7	S	2109688	                Clostridiales bacterium CCNA10
0.00	2	2	S	1898207	                Clostridiales bacterium
0.00	8	0	F	31979	              Clostridiaceae
0.00	8	0	G	1485	                Clostridium
0.00	3	3	S	238834	                  Clostridium estertheticum
0.00	3	3	S	1491	                  Clostridium botulinum
0.00	2	2	S	1561	                  Clostridium baratii
0.00	7	0	F	186806	              Eubacteriaceae
0.00	7	0	G	1730	                Eubacterium
0.00	4	0	G1	2624479	                  unclassified Eubacterium
0.00	4	4	S	2764325	                    Eubacterium sp. NSJ-61
0.00	3	3	S	29322	                  [Eubacterium] cellulosolvens
0.00	6	0	F	990719	              Christensenellaceae
0.00	6	0	G	990721	                Christensenella
0.00	6	6	S	626937	                  Christensenella minuta
0.01	20	0	C	909932	          Negativicutes
0.01	15	0	O	1843489	            Veillonellales
0.01	15	0	F	31977	              Veillonellaceae
0.01	15	0	G	29465	                Veillonella
0.01	15	15	S	29466	                  Veillonella parvula
0.00	5	0	O	909929	            Selenomonadales
0.00	5	0	F	1843491	              Selenomonadaceae
0.00	5	0	G	970	                Selenomonas
0.00	2	0	G1	2637378	                  unclassified Selenomonas
0.00	2	2	S	2754044	                    Selenomonas sp. Marseille-Q3039
0.00	2	2	S	69823	                  Selenomonas sputigena
0.00	9	0	C	1737404	          Tissierellia
0.00	9	0	O	1737405	            Tissierellales
0.00	9	0	F	1570339	              Peptoniphilaceae
0.00	9	0	G	150022	                Finegoldia
0.00	9	9	S	1260	                  Finegoldia magna
0.00	8	0	C	526524	          Erysipelotrichia
0.00	8	0	O	526525	            Erysipelotrichales
0.00	8	0	F	128827	              Erysipelotrichaceae
0.00	4	0	G	1573534	                Faecalitalea
0.00	4	4	S	39483	                  Faecalitalea cylindroides
0.00	2	0	G	1918538	                Longibaculum
0.00	2	0	G1	2636055	                  unclassified Longibaculum
0.00	2	2	S	2584943	                    Longibaculum sp. KGMB06250
0.00	2	0	F1	544447	                unclassified Erysipelotrichaceae
0.00	2	2	S	2109692	                  Erysipelotrichaceae bacterium GAM147
2.91	6464	0	D2	1798711	        Cyanobacteria/Melainabacteria group
2.91	6464	0	P	1117	          Cyanobacteria
2.89	6426	0	O	1890424	            Synechococcales
2.88	6403	0	F	1890426	              Synechococcaceae
2.88	6403	0	G	1129	                Synechococcus
2.88	6403	0	G1	2626047	                  unclassified Synechococcus
2.88	6403	6403	S	1968775	                    Synechococcus sp. PROS-9-1
0.01	23	0	F	1890431	              Chamaesiphonaceae
0.01	23	0	G	217161	                Chamaesiphon
0.01	23	23	S	1173032	                  Chamaesiphon minutus
0.01	19	0	O	1161	            Nostocales
0.01	13	0	F	2661849	              Calotrichaceae
0.01	13	0	G	1186	                Calothrix
0.00	8	8	S	1973486	                  Calothrix parasitica
0.00	4	0	G1	2619626	                  unclassified Calothrix
0.00	4	4	S	1954172	                    Calothrix sp. NIES-2100
0.00	3	0	F	1162	              Nostocaceae
0.00	3	0	G	56106	                Cylindrospermum
0.00	3	3	S	142864	                  Cylindrospermum stagnale
0.00	2	0	F	1185	              Rivulariaceae
0.00	2	0	G	373984	                Rivularia
0.00	2	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	2	2	S	373994	                    Rivularia sp. PCC 7116
0.01	15	0	P1	1301283	            Oscillatoriophycideae
0.01	12	0	O	1118	              Chroococcales
0.00	6	0	F	1890450	                Aphanothecaceae
0.00	6	0	F1	92682	                  Halothece cluster
0.00	6	0	G	76023	                    Halothece
0.00	6	0	G1	2632878	                      unclassified Halothece
0.00	6	6	S	65093	                        Halothece sp. PCC 7418
0.00	4	0	F	1890449	                Microcystaceae
0.00	4	0	G	1125	                  Microcystis
0.00	4	4	S	1126	                    Microcystis aeruginosa
0.00	2	0	F	1890464	                Chroococcaceae
0.00	2	0	G	102231	                  Gloeocapsa
0.00	2	0	G1	2623012	                    unclassified Gloeocapsa
0.00	2	2	S	1173026	                      Gloeocapsa sp. PCC 7428
0.00	3	0	O	1150	              Oscillatoriales
0.00	3	0	F	1892252	                Microcoleaceae
0.00	3	0	G	1205	                  Trichodesmium
0.00	3	3	S	1206	                    Trichodesmium erythraeum
0.00	4	0	O	1890505	            Chroococcidiopsidales
0.00	4	0	F	1890528	              Chroococcidiopsidaceae
0.00	4	0	G	54298	                Chroococcidiopsis
0.00	4	4	S	54299	                  Chroococcidiopsis thermalis
0.85	1894	0	P	201174	        Actinobacteria
0.84	1863	0	C	1760	          Actinobacteria
0.39	865	0	O	85009	            Propionibacteriales
0.38	850	0	F	31957	              Propionibacteriaceae
0.38	844	0	G	1912216	                Cutibacterium
0.37	825	825	S	1747	                  Cutibacterium acnes
0.01	19	19	S	33011	                  Cutibacterium granulosum
0.00	4	0	G	1743	                Propionibacterium
0.00	4	0	G1	2608905	                  unclassified Propionibacterium
0.00	4	4	S	671223	                    Propionibacterium sp. oral taxon 193
0.00	2	0	G	1912215	                Acidipropionibacterium
0.00	2	2	S	2057246	                  Acidipropionibacterium virtanenii
0.01	15	0	F	85015	              Nocardioidaceae
0.00	10	0	G	1839	                Nocardioides
0.00	10	0	G1	2615069	                  unclassified Nocardioides
0.00	4	4	S	2663857	                    Nocardioides sp. zg-579
0.00	4	4	S	2500546	                    Nocardioides sp. HY056
0.00	2	2	S	196162	                    Nocardioides sp. JS614
0.00	4	0	G	86795	                Marmoricola
0.00	4	4	S	642780	                  Marmoricola scoriae
0.17	373	0	O	85011	            Streptomycetales
0.17	373	0	F	2062	              Streptomycetaceae
0.17	373	0	G	1883	                Streptomyces
0.15	337	337	S	1916	                  Streptomyces lividans
0.01	23	0	G1	2593676	                  unclassified Streptomyces
0.01	13	13	S	1262452	                    Streptomyces sp. 769
0.00	7	7	S	2662397	                    Streptomyces sp. QMT-28
0.00	3	3	S	1649184	                    Streptomyces sp. CFMR 7
0.00	5	5	S	68210	                  Streptomyces glomeroaurantiacus
0.00	4	4	S	1969	                  Streptomyces chartreusis
0.00	2	2	S	1355015	                  Streptomyces pluripotens
0.00	2	2	S	67296	                  Streptomyces finlayi
0.13	298	0	O	85007	            Corynebacteriales
0.12	273	0	F	1653	              Corynebacteriaceae
0.12	273	0	G	1716	                Corynebacterium
0.10	217	217	S	43990	                  Corynebacterium segmentosum
0.01	12	0	G1	2624378	                  unclassified Corynebacterium
0.00	7	7	S	2763010	                    Corynebacterium sp. zg-917
0.00	3	3	S	2079535	                    Corynebacterium sp. 2184
0.00	2	2	S	2080740	                    Corynebacterium sp. 2183
0.00	10	10	S	401472	                  Corynebacterium ureicelerivorans
0.00	6	6	S	146827	                  Corynebacterium simulans
0.00	6	6	S	43770	                  Corynebacterium striatum
0.00	4	4	S	1223514	                  Corynebacterium humireducens
0.00	11	11	S	169292	                  Corynebacterium aurimucosum
0.00	3	3	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	191610	                  Corynebacterium atypicum
0.00	2	2	S	1725	                  Corynebacterium xerosis
0.01	12	0	F	85025	              Nocardiaceae
0.00	8	0	G	1827	                Rhodococcus
0.00	8	8	S	1833	                  Rhodococcus erythropolis
0.00	4	0	G	1817	                Nocardia
0.00	4	0	G1	2637762	                  unclassified Nocardia
0.00	4	4	S	2755382	                    Nocardia sp. WCH-YHL-001
0.00	8	0	F	1762	              Mycobacteriaceae
0.00	6	0	G	1763	                Mycobacterium
0.00	4	4	S	1768	                  Mycobacterium kansasii
0.00	2	2	S	1552759	                  Mycobacterium grossiae
0.00	2	0	G	670516	                Mycobacteroides
0.00	2	2	S	1774	                  Mycobacteroides chelonae
0.00	3	0	O1	697024	              Corynebacteriales incertae sedis
0.00	3	0	G	1847725	                Lawsonella
0.00	3	3	S	1528099	                  Lawsonella clevelandensis
0.00	2	0	F	85029	              Dietziaceae
0.00	2	0	G	37914	                Dietzia
0.00	2	0	G1	2617939	                  unclassified Dietzia
0.00	2	2	S	712270	                    Dietzia sp. oral taxon 368
0.09	191	0	O	85004	            Bifidobacteriales
0.09	191	0	F	31953	              Bifidobacteriaceae
0.09	189	0	G	1678	                Bifidobacterium
0.04	91	91	S	1680	                  Bifidobacterium adolescentis
0.02	47	47	S	216816	                  Bifidobacterium longum
0.01	27	27	S	1685	                  Bifidobacterium breve
0.01	13	13	S	1681	                  Bifidobacterium bifidum
0.00	10	10	S	1683	                  Bifidobacterium angulatum
0.00	2	0	G	2701	                Gardnerella
0.00	2	2	S	2702	                  Gardnerella vaginalis
0.05	103	0	O	85006	            Micrococcales
0.02	49	0	F	1268	              Micrococcaceae
0.01	26	0	G	32207	                Rothia
0.01	13	13	S	172042	                  Rothia aeria
0.00	8	8	S	2047	                  Rothia dentocariosa
0.00	4	4	S	43675	                  Rothia mucilaginosa
0.01	16	0	G	1269	                Micrococcus
0.01	16	16	S	1270	                  Micrococcus luteus
0.00	6	0	G	1663	                Arthrobacter
0.00	6	6	S	656366	                  Arthrobacter alpinus
0.02	42	0	F	85023	              Microbacteriaceae
0.01	19	0	G	2034	                Curtobacterium
0.01	19	19	S	2035	                  Curtobacterium flaccumfaciens
0.01	12	0	G	33882	                Microbacterium
0.00	7	7	S	82380	                  Microbacterium oxydans
0.00	4	4	S	162426	                  Microbacterium hominis
0.00	9	0	G	33886	                Rathayibacter
0.00	9	9	S	33887	                  Rathayibacter rathayi
0.00	2	0	G	110932	                Leifsonia
0.00	2	2	S	150026	                  Leifsonia shinshuensis
0.00	5	0	F	145357	              Dermacoccaceae
0.00	3	0	G	57495	                Dermacoccus
0.00	3	0	G1	2643059	                  unclassified Dermacoccus
0.00	3	3	S	2762331	                    Dermacoccus sp. PAMC28757
0.00	2	0	G	745364	                Luteipulveratus
0.00	2	2	S	571913	                  Luteipulveratus mongoliensis
0.00	4	0	F	85020	              Dermabacteraceae
0.00	4	0	G	43668	                Brachybacterium
0.00	4	4	S	556288	                  Brachybacterium saurashtrense
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	2	2	S	199591	                  Brevibacterium luteolum
0.01	14	0	O	2037	            Actinomycetales
0.01	14	0	F	2049	              Actinomycetaceae
0.00	10	0	G	1654	                Actinomyces
0.00	10	0	G1	2609248	                  unclassified Actinomyces
0.00	7	7	S	706438	                    Actinomyces sp. oral taxon 171
0.00	3	3	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	4	0	G	2529408	                Schaalia
0.00	4	4	S	1660	                  Schaalia odontolytica
0.01	13	0	O	85008	            Micromonosporales
0.01	13	0	F	28056	              Micromonosporaceae
0.00	7	0	G	673534	                Plantactinospora
0.00	7	0	G1	2631981	                  unclassified Plantactinospora
0.00	7	7	S	2071627	                    Plantactinospora sp. BB1
0.00	4	0	G	1865	                Actinoplanes
0.00	4	0	G1	2626549	                  unclassified Actinoplanes
0.00	2	2	S	946334	                    Actinoplanes sp. OR16
0.00	2	2	S	649831	                    Actinoplanes sp. N902-109
0.00	2	0	G	84593	                Verrucosispora
0.00	2	0	G1	2630859	                  unclassified Verrucosispora
0.00	2	2	S	2742132	                    Verrucosispora sp. NA02020
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	88138	                Modestobacter
0.00	2	2	S	477641	                  Modestobacter marinus
0.01	28	0	C	84998	          Coriobacteriia
0.01	16	0	O	84999	            Coriobacteriales
0.01	14	0	F	84107	              Coriobacteriaceae
0.01	14	0	G	102106	                Collinsella
0.01	14	14	S	74426	                  Collinsella aerofaciens
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	133925	                Olsenella
0.00	2	0	G1	2638792	                  unclassified Olsenella
0.00	2	2	S	2109685	                    Olsenella sp. GAM18
0.01	12	0	O	1643822	            Eggerthellales
0.01	12	0	F	1643826	              Eggerthellaceae
0.00	10	0	G	2005386	                Arabia
0.00	10	10	S	1870985	                  Arabia massiliensis
0.00	2	0	G	447020	                Adlercreutzia
0.00	2	2	S	446660	                  Adlercreutzia equolifaciens
0.00	2	0	C	84995	          Rubrobacteria
0.00	2	0	O	84996	            Rubrobacterales
0.00	2	0	F	84997	              Rubrobacteraceae
0.00	2	0	G	42255	                Rubrobacter
0.00	2	2	S	42256	                  Rubrobacter radiotolerans
0.03	77	0	P	544448	        Tenericutes
0.03	77	0	C	31969	          Mollicutes
0.03	77	0	O	2085	            Mycoplasmatales
0.03	77	0	F	2092	              Mycoplasmataceae
0.03	77	0	G	2093	                Mycoplasma
0.01	20	20	S	2100	                  Mycoplasma hyorhinis
0.01	19	19	S	2099	                  Mycoplasma hyopneumoniae
0.00	9	9	S	28903	                  Mycoplasma bovis
0.00	8	8	S	2107	                  Mycoplasma pulmonis
0.00	4	4	S	171281	                  Mycoplasma citelli
0.00	3	3	S	114880	                  Mycoplasma columbinasale
0.00	3	3	S	2098	                  Mycoplasma hominis
0.00	2	2	S	45361	                  Mycoplasma conjunctivae
0.00	2	2	S	29553	                  Mycoplasma bovirhinis
0.00	2	2	S	2128	                  Mycoplasma flocculare
0.00	2	2	S	2097	                  Mycoplasma genitalium
0.00	2	0	P	1297	        Deinococcus-Thermus
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	2	2	S	1182571	                  Deinococcus swuensis
1.48	3287	0	D1	1783270	      FCB group
1.48	3287	0	D2	68336	        Bacteroidetes/Chlorobi group
1.48	3276	0	P	976	          Bacteroidetes
1.44	3194	0	C	200643	            Bacteroidia
1.44	3194	0	O	171549	              Bacteroidales
0.67	1484	0	O1	333046	                Bacteroidales incertae sedis
0.67	1484	0	G	909656	                  Phocaeicola
0.62	1386	1386	S	821	                    Phocaeicola vulgatus
0.04	92	92	S	357276	                    Phocaeicola dorei
0.00	5	5	S	376805	                    Phocaeicola salanitronis
0.64	1426	0	F	815	                Bacteroidaceae
0.64	1426	0	G	816	                  Bacteroides
0.19	412	412	S	818	                    Bacteroides thetaiotaomicron
0.19	420	420	S	820	                    Bacteroides uniformis
0.16	362	0	G1	2646097	                    unclassified Bacteroides
0.06	137	137	S	2528203	                      Bacteroides sp. A1C1
0.05	107	107	S	2755405	                      Bacteroides sp. CACC 737
0.03	63	63	S	2763022	                      Bacteroides sp. M10
0.02	47	47	S	2715212	                      Bacteroides sp. CBA7301
0.00	4	4	S	2650158	                      Bacteroides sp. HF-5141
0.00	3	3	S	2650157	                      Bacteroides sp. HF-5287
0.07	155	155	S	817	                    Bacteroides fragilis
0.01	30	30	S	28116	                    Bacteroides ovatus
0.01	13	13	S	47678	                    Bacteroides caccae
0.01	11	11	S	371601	                    Bacteroides xylanisolvens
0.00	6	6	S	1796613	                    Bacteroides caecimuris
0.00	4	4	S	246787	                    Bacteroides cellulosilyticus
0.00	4	4	S	28113	                    Bacteroides heparinolyticus
0.00	3	3	S	329854	                    Bacteroides intestinalis
0.00	3	3	S	290053	                    Bacteroides helcogenes
0.08	181	0	F	171550	                Rikenellaceae
0.08	178	0	G	239759	                  Alistipes
0.05	113	113	S	2585118	                    Alistipes communis
0.01	27	27	S	328814	                    Alistipes shahii
0.01	13	13	S	2585119	                    Alistipes dispar
0.01	12	12	S	214856	                    Alistipes finegoldii
0.00	6	6	S	2364787	                    Alistipes megaguti
0.00	5	5	S	328813	                    Alistipes onderdonkii
0.00	3	0	G	1611681	                  Mucinivorans
0.00	3	3	S	1433126	                    Mucinivorans hirudinis
0.02	54	0	F	1853231	                Odoribacteraceae
0.02	51	0	G	283168	                  Odoribacter
0.02	51	51	S	28118	                    Odoribacter splanchnicus
0.00	2	0	G	574697	                  Butyricimonas
0.00	2	2	S	2093856	                    Butyricimonas faecalis
0.01	20	0	F	2005525	                Tannerellaceae
0.01	18	0	G	375288	                  Parabacteroides
0.01	18	18	S	823	                    Parabacteroides distasonis
0.00	2	0	G	195950	                  Tannerella
0.00	2	0	G1	2620507	                    unclassified Tannerella
0.00	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
0.01	13	0	F	171552	                Prevotellaceae
0.00	7	0	G	838	                  Prevotella
0.00	4	4	S	28135	                    Prevotella oris
0.00	3	3	S	1177574	                    Prevotella jejuni
0.00	6	0	G	577309	                  Paraprevotella
0.00	6	6	S	454155	                    Paraprevotella xylaniphila
0.00	11	0	F	2005519	                Barnesiellaceae
0.00	11	0	G	397864	                  Barnesiella
0.00	11	11	S	397865	                    Barnesiella viscericola
0.00	4	0	F	171551	                Porphyromonadaceae
0.00	4	0	G	836	                  Porphyromonas
0.00	4	4	S	837	                    Porphyromonas gingivalis
0.03	76	0	C	117743	            Flavobacteriia
0.03	76	0	O	200644	              Flavobacteriales
0.01	30	0	F	49546	                Flavobacteriaceae
0.00	10	0	G	237	                  Flavobacterium
0.00	5	5	S	1355330	                    Flavobacterium faecale
0.00	3	3	S	986	                    Flavobacterium johnsoniae
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2249356	                      Flavobacterium sp. HYN0086
0.00	4	0	G	221065	                  Kordia
0.00	4	4	S	1218801	                    Kordia antarctica
0.00	4	0	G	104264	                  Cellulophaga
0.00	2	2	S	59600	                    Cellulophaga algicola
0.00	2	2	S	979	                    Cellulophaga lytica
0.00	4	0	G	358023	                  Lutibacter
0.00	4	4	S	1622118	                    Lutibacter profundi
0.00	3	0	G	1016	                  Capnocytophaga
0.00	3	3	S	1017	                    Capnocytophaga gingivalis
0.00	3	0	G	104267	                  Tenacibaculum
0.00	3	3	S	107401	                    Tenacibaculum maritimum
0.00	2	0	G	286104	                  Winogradskyella
0.00	2	0	G1	2615021	                    unclassified Winogradskyella
0.00	2	2	S	2697011	                      Winogradskyella sp. SW133
0.01	27	0	F	2762318	                Weeksellaceae
0.01	16	0	G	59732	                  Chryseobacterium
0.01	14	0	G1	2593645	                    unclassified Chryseobacterium
0.00	4	4	S	2039166	                      Chryseobacterium sp. 6424
0.00	2	2	S	2487072	                      Chryseobacterium sp. H6466
0.00	2	2	S	2487071	                      Chryseobacterium sp. F5649
0.00	6	6	S	1932669	                      Chryseobacterium sp. JV274
0.00	2	2	S	1124835	                    Chryseobacterium carnipullorum
0.00	6	0	G	28250	                  Ornithobacterium
0.00	6	6	S	28251	                    Ornithobacterium rhinotracheale
0.00	4	0	G	34084	                  Riemerella
0.00	4	4	S	34085	                    Riemerella anatipestifer
0.01	18	0	O1	313602	                Flavobacteriales incertae sedis
0.01	16	0	G	336809	                  Candidatus Sulcia
0.01	16	16	S	336810	                    Candidatus Sulcia muelleri
0.00	2	0	G	1940138	                  Candidatus Walczuchella
0.00	2	2	S	1415657	                    Candidatus Walczuchella monophlebidarum
0.00	3	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.00	3	0	F	563843	              Rhodothermaceae
0.00	3	0	F1	1196022	                unclassified Rhodothermaceae
0.00	3	3	S	1779382	                  Rhodothermaceae bacterium RA
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	323449	                  Pontibacter
0.00	2	2	S	2694929	                    Pontibacter russatus
0.00	11	0	P	1090	          Chlorobi
0.00	11	0	C	191410	            Chlorobia
0.00	11	0	O	191411	              Chlorobiales
0.00	11	0	F	191412	                Chlorobiaceae
0.00	11	0	G	1101	                  Prosthecochloris
0.00	11	0	G1	2632826	                    unclassified Prosthecochloris
0.00	11	11	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.03	67	0	P	203691	      Spirochaetes
0.03	67	0	C	203692	        Spirochaetia
0.02	53	0	O	136	          Spirochaetales
0.02	46	0	F	1643685	            Borreliaceae
0.02	42	0	G	138	              Borrelia
0.02	42	42	S	29520	                Borrelia crocidurae
0.00	4	0	G	64895	              Borreliella
0.00	2	2	S	62088	                Borreliella valaisiana
0.00	2	2	S	139	                Borreliella burgdorferi
0.00	6	0	F	137	            Spirochaetaceae
0.00	6	0	G	157	              Treponema
0.00	3	3	S	162	                Treponema phagedenis
0.00	3	3	S	158	                Treponema denticola
0.01	14	0	O	1643686	          Brachyspirales
0.01	14	0	F	143786	            Brachyspiraceae
0.01	14	0	G	29521	              Brachyspira
0.00	9	9	S	52584	                Brachyspira pilosicoli
0.00	3	3	S	84378	                Brachyspira murdochii
0.00	2	2	S	159	                Brachyspira hyodysenteriae
0.01	32	0	D1	1783257	      PVC group
0.01	25	0	P	203682	        Planctomycetes
0.01	25	0	P1	473814	          unclassified Planctomycetes
0.01	18	18	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	4	4	S	2527965	            Planctomycetes bacterium V202
0.00	3	3	S	2528020	            Planctomycetes bacterium KS4
0.00	7	0	P	74201	        Verrucomicrobia
0.00	7	0	C	203494	          Verrucomicrobiae
0.00	7	0	O	48461	            Verrucomicrobiales
0.00	7	0	F	1647988	              Akkermansiaceae
0.00	7	0	G	239934	                Akkermansia
0.00	7	7	S	239935	                  Akkermansia muciniphila
0.01	22	0	P	32066	      Fusobacteria
0.01	22	0	C	203490	        Fusobacteriia
0.01	22	0	O	203491	          Fusobacteriales
0.01	15	0	F	203492	            Fusobacteriaceae
0.01	15	0	G	848	              Fusobacterium
0.00	7	7	S	861	                Fusobacterium ulcerans
0.00	5	5	S	851	                Fusobacterium nucleatum
0.00	3	3	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	7	0	F	1129771	            Leptotrichiaceae
0.00	7	0	G	32067	              Leptotrichia
0.00	4	4	S	554406	                Leptotrichia hongkongensis
0.00	3	0	G1	2633022	                unclassified Leptotrichia
0.00	3	3	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	8	0	D1	49928	      unclassified Bacteria
0.00	8	8	S	1561003	        bacterium 2013Arg42i
0.09	198	0	D	2157	    Archaea
0.09	191	0	P	28890	      Euryarchaeota
0.08	175	0	P1	2290931	        Stenosarchaea group
0.06	142	0	C	224756	          Methanomicrobia
0.06	142	0	O	94695	            Methanosarcinales
0.06	142	0	F	2206	              Methanosarcinaceae
0.06	137	0	G	2207	                Methanosarcina
0.05	111	111	S	2208	                  Methanosarcina barkeri
0.00	7	0	G1	2644672	                  unclassified Methanosarcina
0.00	4	4	S	1434103	                    Methanosarcina sp. WWM596
0.00	3	3	S	1434100	                    Methanosarcina sp. MTP4
0.00	7	7	S	170861	                  Methanosarcina lacustris
0.01	11	11	S	2209	                  Methanosarcina mazei
0.00	5	0	G	101191	                Methanomethylovorans
0.00	5	5	S	101192	                  Methanomethylovorans hollandica
0.02	33	0	C	183963	          Halobacteria
0.01	22	0	O	1644060	            Natrialbales
0.01	22	0	F	1644061	              Natrialbaceae
0.01	17	0	G	29287	                Natronococcus
0.01	17	17	S	29288	                  Natronococcus occultus
0.00	5	0	G	63742	                Natrialba
0.00	5	5	S	13769	                  Natrialba magadii
0.00	11	0	O	1644055	            Haloferacales
0.00	11	0	F	1644056	              Haloferacaceae
0.00	9	0	G	293431	                Haloquadratum
0.00	9	9	S	293091	                  Haloquadratum walsbyi
0.00	2	0	G	2251	                Haloferax
0.00	2	2	S	2246	                  Haloferax volcanii
0.01	16	0	P1	2283794	        Methanomada group
0.01	12	0	C	183939	          Methanococci
0.01	12	0	O	2182	            Methanococcales
0.01	12	0	F	2183	              Methanococcaceae
0.00	10	0	G	2184	                Methanococcus
0.00	6	6	S	2188	                  Methanococcus voltae
0.00	4	4	S	2187	                  Methanococcus vannielii
0.00	2	0	G	155862	                Methanothermococcus
0.00	2	2	S	155863	                  Methanothermococcus okinawensis
0.00	4	0	C	183925	          Methanobacteria
0.00	4	0	O	2158	            Methanobacteriales
0.00	4	0	F	2159	              Methanobacteriaceae
0.00	4	0	G	2172	                Methanobrevibacter
0.00	2	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	2	2	S	224719	                    Methanobrevibacter sp. AbM4
0.00	2	2	S	294671	                  Methanobrevibacter olleyae
0.00	7	0	D1	1783275	      TACK group
0.00	7	0	P	651137	        Thaumarchaeota
0.00	7	0	C	1643678	          Nitrososphaeria
0.00	7	0	O	1033996	            Nitrososphaerales
0.00	7	0	F	1033997	              Nitrososphaeraceae
0.00	5	0	G	497726	                Nitrososphaera
0.00	5	5	S	1459637	                  Candidatus Nitrososphaera evergladensis
0.00	2	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	2	2	S	1798806	                  Candidatus Nitrosocosmicus franklandus
1.50	3319	0	D	10239	  Viruses
1.09	2428	0	D1	2731341	    Duplodnaviria
1.09	2428	0	D2	2731360	      Heunggongvirae
1.07	2369	0	P	2731618	        Uroviricota
1.07	2369	0	C	2731619	          Caudoviricetes
1.07	2369	0	O	28883	            Caudovirales
1.06	2362	0	F	10744	              Podoviridae
1.06	2359	0	F1	2732588	                Rakietenvirinae
1.06	2359	0	G	2732589	                  Andhravirus
1.06	2359	2359	S	2732591	                    Staphylococcus virus Andhra
0.00	3	0	G	2169641	                Baltimorevirus
0.00	3	0	G1	2529391	                  unclassified Baltimorevirus
0.00	3	3	S	1815984	                    Roseobacter phage RD-1410W1-01
0.00	4	0	F	10662	              Myoviridae
0.00	2	0	F1	1636616	                Eucampyvirinae
0.00	2	0	G	1636617	                  Firehammervirus
0.00	2	2	S	722417	                    Campylobacter virus CP220
0.00	2	0	F1	1198136	                Tevenvirinae
0.00	2	0	F2	1892568	                  unclassified Tevenvirinae
0.00	2	2	S	2587809	                    Klebsiella phage Marfa
0.00	3	0	F	10699	              Siphoviridae
0.00	3	0	G	2560142	                Gorganvirus
0.00	3	3	S	2560650	                  Proteus virus Isfahan
0.03	59	0	P	2731361	        Peploviricota
0.03	59	0	C	2731363	          Herviviricetes
0.03	59	0	O	548681	            Herpesvirales
0.02	37	0	F	548682	              Alloherpesviridae
0.01	32	0	G	172653	                Ictalurivirus
0.01	32	32	S	10401	                  Ictalurid herpesvirus 1
0.00	5	0	G	692606	                Cyprinivirus
0.00	3	3	S	180230	                  Cyprinid herpesvirus 3
0.00	2	2	S	317858	                  Cyprinid herpesvirus 1
0.01	22	0	F	10292	              Herpesviridae
0.01	15	0	F1	10357	                Betaherpesvirinae
0.00	7	0	G	40272	                  Roseolovirus
0.00	7	7	S	10372	                    Human betaherpesvirus 7
0.00	6	0	G	548689	                  Proboscivirus
0.00	4	0	G1	548912	                    unclassified Proboscivirus
0.00	4	4	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	2	2	S	146015	                    Elephantid betaherpesvirus 1
0.00	2	0	G	10358	                  Cytomegalovirus
0.00	2	2	S	50292	                    Cercopithecine betaherpesvirus 5
0.00	7	0	F1	10374	                Gammaherpesvirinae
0.00	5	0	G	548688	                  Percavirus
0.00	5	5	S	12657	                    Equid gammaherpesvirus 2
0.00	2	0	G	548687	                  Macavirus
0.00	2	2	S	10398	                    Ovine gammaherpesvirus 2
0.17	382	0	D1	2559587	    Riboviria
0.16	359	0	K	2732397	      Pararnavirae
0.16	359	0	P	2732409	        Artverviricota
0.16	359	0	C	2732514	          Revtraviricetes
0.16	359	0	O	2169561	            Ortervirales
0.16	359	0	F	11632	              Retroviridae
0.16	348	0	F1	35276	                unclassified Retroviridae
0.16	348	0	F2	206037	                  Human endogenous retroviruses
0.16	348	348	S	45617	                    Human endogenous retrovirus K
0.00	11	0	F1	327045	                Orthoretrovirinae
0.00	11	0	G	153135	                  Gammaretrovirus
0.00	11	11	S	11970	                    Woolly monkey sarcoma virus
0.01	20	0	K	2732396	      Orthornavirae
0.01	16	0	P	2497569	        Negarnaviricota
0.01	16	0	P1	2497571	          Polyploviricotina
0.01	16	0	C	2497576	            Ellioviricetes
0.01	16	0	O	1980410	              Bunyavirales
0.00	7	0	F	1980418	                Phenuiviridae
0.00	7	0	G	12329	                  Tenuivirus
0.00	7	7	S	12330	                    Maize stripe tenuivirus
0.00	5	0	F	1980419	                Tospoviridae
0.00	5	0	G	2560196	                  Orthotospovirus
0.00	3	3	S	1933298	                    Tomato spotted wilt tospovirus
0.00	2	2	S	1933295	                    Iris yellow spot tospovirus
0.00	4	0	F	1980413	                Hantaviridae
0.00	4	0	F1	2560074	                  Mammantavirinae
0.00	4	0	G	1980442	                    Orthohantavirus
0.00	4	4	S	1980484	                      Oxbow orthohantavirus
0.00	2	0	P	2732406	        Kitrinoviricota
0.00	2	0	C	2732461	          Alsuviricetes
0.00	2	0	O	2732544	            Martellivirales
0.00	2	0	F	39740	              Bromoviridae
0.00	2	0	G	12304	                Cucumovirus
0.00	2	2	S	12315	                  Tomato aspermy virus
0.00	2	0	P	2732408	        Pisuviricota
0.00	2	0	C	2732505	          Duplopiviricetes
0.00	2	0	O	2732549	            Durnavirales
0.00	2	0	F	11012	              Partitiviridae
0.00	2	0	G	1511808	                Alphapartitivirus
0.00	2	2	S	54289	                  Vicia cryptic virus
0.00	3	0	D2	35325	      dsRNA viruses
0.00	3	0	D3	39780	        unclassified dsRNA viruses
0.00	3	3	S	12450	          Saccharomyces cerevisiae killer virus M1
0.11	244	0	D1	2732004	    Varidnaviria
0.11	244	0	K	2732005	      Bamfordvirae
0.11	241	0	P	2732007	        Nucleocytoviricota
0.09	204	0	C	2732525	          Pokkesviricetes
0.09	204	0	O	2732527	            Chitovirales
0.09	204	0	F	10240	              Poxviridae
0.09	204	0	F1	10241	                Chordopoxvirinae
0.09	204	0	F2	40070	                  unclassified Chordopoxvirinae
0.09	202	202	S	67082	                    BeAn 58058 virus
0.00	2	2	S	2029293	                    Squirrelpox virus Berlin_2015
0.02	37	0	C	2732523	          Megaviricetes
0.02	35	0	O	2732524	            Algavirales
0.02	35	0	F	10501	              Phycodnaviridae
0.01	25	0	F1	455363	                unclassified Phycodnaviridae
0.01	25	25	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	8	0	G	346673	                Coccolithovirus
0.00	8	8	S	181082	                  Emiliania huxleyi virus 86
0.00	2	0	G	181086	                Prymnesiovirus
0.00	2	0	G1	358403	                  unclassified Prymnesiovirus
0.00	2	2	S	251749	                    Phaeocystis globosa virus
0.00	2	0	O	2732554	            Imitervirales
0.00	2	0	F	549779	              Mimiviridae
0.00	2	0	G	1513234	                Cafeteriavirus
0.00	2	2	S	1513235	                  Cafeteria roenbergensis virus
0.00	3	0	P	2732008	        Preplasmiviricota
0.00	3	0	C	2732529	          Tectiliviricetes
0.00	3	0	O	2732559	            Rowavirales
0.00	3	0	F	10508	              Adenoviridae
0.00	3	0	G	10552	                Aviadenovirus
0.00	3	3	S	1548417	                  Pigeon aviadenovirus A
0.06	130	0	D1	12429	    unclassified viruses
0.06	125	0	D2	2204151	      unclassified DNA viruses
0.06	125	0	D3	51368	        unclassified dsDNA viruses
0.06	123	0	G	2060084	          Pandoravirus
0.02	42	42	S	1349409	            Pandoravirus dulcis
0.01	32	32	S	1349410	            Pandoravirus salinus
0.01	20	20	S	2107707	            Pandoravirus macleodensis
0.00	10	10	S	2107708	            Pandoravirus neocaledonia
0.01	17	17	S	1605721	            Pandoravirus inopinatum
0.00	2	0	F	2219222	          Adomaviridae
0.00	2	2	S	2175117	            Rhynchobatus djiddensis adomavirus 1
0.00	5	5	S	1678078	      Mollivirus sibericum
0.03	74	0	F	1511852	    Nudiviridae
0.03	72	0	F1	1110703	      unclassified Nudiviridae
0.03	59	59	S	2072209	        Esparto virus
0.00	9	9	S	2057187	        Drosophila innubila nudivirus
0.00	4	4	S	1654582	        Kallithea virus
0.00	2	0	G	1511853	      Alphanudivirus
0.00	2	2	S	92521	        Oryctes rhinoceros nudivirus
0.02	34	0	F	10482	    Polydnaviridae
0.01	20	0	G	10483	      Ichnovirus
0.01	12	12	S	265522	        Hyposoter fugitivus ichnovirus
0.00	8	8	S	419435	        Glypta fumiferanae ichnovirus
0.01	14	0	G	10485	      Bracovirus
0.01	14	14	S	39640	        Cotesia congregata bracovirus
0.01	14	0	D1	2731342	    Monodnaviria
0.01	14	0	K	2732092	      Shotokuvirae
0.00	10	0	P	2732416	        Cressdnaviricota
0.00	10	0	C	2732423	          Arfiviricetes
0.00	10	0	O	2732536	            Cirlivirales
0.00	10	0	F	39724	              Circoviridae
0.00	10	0	G	39725	                Circovirus
0.00	10	10	S	2003309	                  Bat associated circovirus 4
0.00	4	0	P	2732415	        Cossaviricota
0.00	4	0	C	2732421	          Papovaviricetes
0.00	4	0	O	2732533	            Zurhausenvirales
0.00	4	0	F	151340	              Papillomaviridae
0.00	4	0	F1	2169595	                Firstpapillomavirinae
0.00	4	0	G	333750	                  Alphapapillomavirus
0.00	4	4	S	931244	                    Alphapapillomavirus 14
0.00	10	0	F	10442	    Baculoviridae
0.00	10	0	G	558016	      Alphabaculovirus
0.00	6	0	G1	745176	        unclassified Alphabaculovirus
0.00	6	6	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
0.00	2	2	S	1962501	        Agrotis segetum nucleopolyhedrovirus A
0.00	2	2	S	78219	        Mamestra brassicae multiple nucleopolyhedrovirus
0.00	2	0	F	1458186	    Alphasatellitidae
0.00	2	0	F1	283494	      Geminialphasatellitinae
0.00	2	0	G	2169617	        Ageyesisatellite
0.00	2	2	S	915293	          Ageratum yellow vein Singapore alphasatellite
