name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	32358	913	33271	0.42116
Streptococcus pneumoniae	1313	S	12564	1985	14549	0.18417
Streptococcus sp. 116-D4	2598453	S	2601	65	2666	0.03375
Streptococcus sp. LPB0220	2610896	S	719	70	789	0.00999
Streptococcus sp. HSISM1	1316408	S	644	60	704	0.00891
Streptococcus sp. oral taxon 431	712633	S	349	8	357	0.00452
Streptococcus sp. NPS 308	1902136	S	306	17	323	0.00409
Streptococcus sp. oral taxon 061	712623	S	140	8	148	0.00187
Streptococcus sp. 1643	2576376	S	132	16	148	0.00187
Streptococcus sp. oral taxon 064	712624	S	102	28	130	0.00165
Streptococcus sp. FDAARGOS_192	1839799	S	60	9	69	0.00087
Streptococcus sp. I-G2	1156431	S	58	5	63	0.00080
Streptococcus sp. A12	1759399	S	54	1	55	0.00070
Streptococcus sp. HSISS2	1316411	S	41	0	41	0.00052
Streptococcus sp. I-P16	1156433	S	23	0	23	0.00029
Streptococcus sp. HSISS3	1316412	S	19	0	19	0.00024
Streptococcus sp. HSISS1	1316410	S	5	0	5	0.00006
Streptococcus pseudopneumoniae	257758	S	4731	218	4949	0.06265
Streptococcus gwangjuense	1433513	S	2383	105	2488	0.03149
Streptococcus oralis	1303	S	2023	3914	5937	0.07515
Streptococcus salivarius	1304	S	890	25	915	0.01158
Streptococcus parasanguinis	1318	S	667	19	686	0.00868
Streptococcus vestibularis	1343	S	550	11	561	0.00710
Streptococcus australis	113107	S	425	42	467	0.00591
Streptococcus gordonii	1302	S	170	1	171	0.00216
Streptococcus cristatus	45634	S	168	1	169	0.00214
Streptococcus thermophilus	1308	S	151	13	164	0.00208
Streptococcus sanguinis	1305	S	109	0	109	0.00138
Streptococcus equinus	1335	S	79	2	81	0.00103
Streptococcus koreensis	2382163	S	54	6	60	0.00076
Streptococcus suis	1307	S	45	0	45	0.00057
Streptococcus intermedius	1338	S	26	0	26	0.00033
Streptococcus anginosus	1328	S	15	3	18	0.00023
Streptococcus constellatus	76860	S	3	0	3	0.00004
Streptococcus agalactiae	1311	S	31	152	183	0.00232
Streptococcus mutans	1309	S	20	0	20	0.00025
Streptococcus marmotae	1825069	S	18	0	18	0.00023
Streptococcus dysgalactiae	1334	S	8	53	61	0.00077
Streptococcus equi	1336	S	7	0	7	0.00009
Streptococcus pluranimalium	82348	S	12	0	12	0.00015
Streptococcus himalayensis	1888195	S	12	0	12	0.00015
Streptococcus pyogenes	1314	S	11	0	11	0.00014
Streptococcus uberis	1349	S	11	0	11	0.00014
Streptococcus sobrinus	1310	S	9	0	9	0.00011
Streptococcus respiraculi	2021971	S	8	0	8	0.00010
Streptococcus milleri	33040	S	7	1	8	0.00010
Streptococcus ratti	1341	S	5	0	5	0.00006
Streptococcus acidominimus	1326	S	4	0	4	0.00005
Streptococcus canis	1329	S	4	0	4	0.00005
Streptococcus macedonicus	59310	S	4	0	4	0.00005
Streptococcus merionis	400065	S	4	0	4	0.00005
Streptococcus parauberis	1348	S	3	0	3	0.00004
Streptococcus porcinus	1340	S	2	0	2	0.00003
Streptococcus urinalis	149016	S	2	0	2	0.00003
Streptococcus troglodytae	1111760	S	2	0	2	0.00003
Lactococcus lactis	1358	S	698	9	707	0.00895
Lactobacillus iners	147802	S	21	0	21	0.00027
Abiotrophia defectiva	46125	S	6	0	6	0.00008
Suicoccus acidiformans	2036206	S	4	0	4	0.00005
Enterococcus faecalis	1351	S	2	0	2	0.00003
Vagococcus sp. CF-49	2562451	S	2	0	2	0.00003
Vagococcus sp. MN-17	2571750	S	2	0	2	0.00003
Staphylococcus cohnii	29382	S	1197	42	1239	0.01568
Staphylococcus epidermidis	1282	S	96	0	96	0.00122
Staphylococcus aureus	1280	S	49	1	50	0.00063
Staphylococcus hominis	1290	S	37	0	37	0.00047
Staphylococcus pasteuri	45972	S	30	0	30	0.00038
Staphylococcus capitis	29388	S	20	0	20	0.00025
Staphylococcus warneri	1292	S	17	0	17	0.00022
Staphylococcus saprophyticus	29385	S	8	0	8	0.00010
Staphylococcus pettenkoferi	170573	S	3	0	3	0.00004
Staphylococcus caprae	29380	S	2	0	2	0.00003
Gemella haemolysans	1379	S	794	27	821	0.01039
Gemella morbillorum	29391	S	9	0	9	0.00011
Gemella sanguinis	84135	S	3	0	3	0.00004
Bacillus megaterium	1404	S	4	0	4	0.00005
Anoxybacillus flavithermus	33934	S	2	0	2	0.00003
Veillonella atypica	39777	S	182	3	185	0.00234
Veillonella sp. T1-7	2682456	S	36	9	45	0.00057
Veillonella parvula	29466	S	16	0	16	0.00020
Veillonella dispar	39778	S	9	1	10	0.00013
Veillonella rodentium	248315	S	3	0	3	0.00004
Faecalibacterium prausnitzii	853	S	20	0	20	0.00025
Clostridium botulinum	1491	S	11	0	11	0.00014
Lachnospiraceae bacterium GAM79	2109691	S	4	0	4	0.00005
Lachnospiraceae bacterium oral taxon 500	712991	S	2	0	2	0.00003
Anaerobutyricum hallii	39488	S	2	0	2	0.00003
Parvimonas micra	33033	S	2	0	2	0.00003
Rothia mucilaginosa	43675	S	678	9	687	0.00870
Rothia dentocariosa	2047	S	18	1	19	0.00024
Micrococcus luteus	1270	S	23	8	31	0.00039
Micrococcus sp. KBS0714	1179670	S	2	3	5	0.00006
Kocuria palustris	71999	S	4	0	4	0.00005
Kocuria varians	1272	S	2	0	2	0.00003
Kocuria flava	446860	S	2	0	2	0.00003
Arthrobacter sp. QXT-31	1357915	S	3	0	3	0.00004
Microbacterium oxydans	82380	S	12	3	15	0.00019
Janibacter indicus	857417	S	11	4	15	0.00019
Janibacter sp. YB324	2761047	S	4	2	6	0.00008
Janibacter limosus	53458	S	2	0	2	0.00003
Dermacoccus nishinomiyaensis	1274	S	6	0	6	0.00008
Kytococcus sedentarius	1276	S	4	10	14	0.00018
Brevibacterium luteolum	199591	S	2	0	2	0.00003
Cutibacterium acnes	1747	S	386	7	393	0.00497
Cutibacterium granulosum	33011	S	3	0	3	0.00004
Cutibacterium avidum	33010	S	2	0	2	0.00003
Propionibacterium sp. oral taxon 193	671223	S	10	0	10	0.00013
Kribbella qitaiheensis	1544730	S	2	0	2	0.00003
Corynebacterium segmentosum	43990	S	19	0	19	0.00024
Corynebacterium minutissimum	38301	S	4	0	4	0.00005
Corynebacterium aurimucosum	169292	S	4	5	9	0.00011
Corynebacterium sp. ATCC 6931	1487956	S	2	1	3	0.00004
Corynebacterium sanguinis	2594913	S	3	0	3	0.00004
Corynebacterium jeikeium	38289	S	2	0	2	0.00003
Corynebacterium matruchotii	43768	S	2	0	2	0.00003
Corynebacterium testudinoris	136857	S	2	0	2	0.00003
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00003
Corynebacterium doosanense	1121358	S	2	0	2	0.00003
Rhodococcus sp. PBTS 1	1653478	S	3	0	3	0.00004
Nocardia sp. CS682	1047172	S	2	0	2	0.00003
Lawsonella clevelandensis	1528099	S	2	0	2	0.00003
Actinomyces pacaensis	1852377	S	26	0	26	0.00033
Actinomyces sp. oral taxon 169	712116	S	3	0	3	0.00004
Schaalia odontolytica	1660	S	3	0	3	0.00004
Pauljensenia hongkongensis	178339	S	2	0	2	0.00003
Bifidobacterium breve	1685	S	11	0	11	0.00014
Bifidobacterium adolescentis	1680	S	8	0	8	0.00010
Bifidobacterium longum	216816	S	6	0	6	0.00008
Bifidobacterium dentium	1689	S	2	0	2	0.00003
Streptomyces lividans	1916	S	3	0	3	0.00004
Lancefieldella parvula	1382	S	50	0	50	0.00063
Collinsella aerofaciens	74426	S	6	0	6	0.00008
Synechococcus sp. PROS-9-1	1968775	S	70	0	70	0.00089
Deinococcus wulumuqiensis	980427	S	2	0	2	0.00003
Pseudomonas tolaasii	29442	S	1542	17	1559	0.01973
Pseudomonas aeruginosa	287	S	6	0	6	0.00008
Pseudomonas monteilii	76759	S	4	3	7	0.00009
Pseudomonas putida	303	S	2	0	2	0.00003
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00003
Pseudomonas sp. LTJR-52	2479392	S	3	0	3	0.00004
Pseudomonas sp. TUM18999	2725477	S	2	0	2	0.00003
Pseudomonas luteola	47886	S	3	0	3	0.00004
Pseudomonas lactis	1615674	S	4	0	4	0.00005
Acinetobacter sp. MYb10	1827285	S	9	3	12	0.00015
Acinetobacter sp. NEB 394	2743575	S	4	3	7	0.00009
Acinetobacter sp. WCHA55	2004646	S	2	0	2	0.00003
Acinetobacter sp. NEB149	2725684	S	2	3	5	0.00006
Acinetobacter radioresistens	40216	S	15	0	15	0.00019
Acinetobacter guillouiae	106649	S	8	2	10	0.00013
Acinetobacter johnsonii	40214	S	6	10	16	0.00020
Acinetobacter junii	40215	S	4	0	4	0.00005
Acinetobacter bereziniae	106648	S	3	1	4	0.00005
Acinetobacter schindleri	108981	S	2	0	2	0.00003
Acinetobacter indicus	756892	S	2	0	2	0.00003
Acinetobacter baumannii	470	S	2	1	3	0.00004
Moraxella osloensis	34062	S	13	0	13	0.00016
Moraxella catarrhalis	480	S	5	0	5	0.00006
Xanthomonas campestris	339	S	366	15	381	0.00482
Xanthomonas euvesicatoria	456327	S	13	54	67	0.00085
Xanthomonas oryzae	347	S	2	0	2	0.00003
Xanthomonas phaseoli	1985254	S	2	0	2	0.00003
Stenotrophomonas maltophilia	40324	S	9	1	10	0.00013
Pseudoxanthomonas mexicana	128785	S	2	0	2	0.00003
Yersinia enterocolitica	630	S	120	1	121	0.00153
Serratia liquefaciens	614	S	2	0	2	0.00003
Escherichia coli	562	S	49	9	58	0.00073
Klebsiella pneumoniae	573	S	27	18	45	0.00057
Klebsiella variicola	244366	S	6	0	6	0.00008
Citrobacter freundii	546	S	4	0	4	0.00005
Enterobacter cloacae complex sp.	2027919	S	2	2	4	0.00005
Raoultella planticola	575	S	3	0	3	0.00004
Haemophilus sp. oral taxon 036	712310	S	27	2	29	0.00037
Haemophilus haemolyticus	726	S	24	1	25	0.00032
Haemophilus influenzae	727	S	12	1	13	0.00016
Haemophilus parainfluenzae	729	S	4	0	4	0.00005
Pasteurella multocida	747	S	25	2	27	0.00034
Histophilus somni	731	S	3	0	3	0.00004
Candidatus Portiera aleyrodidarum	91844	S	65	0	65	0.00082
Aeromonas media	651	S	45	3	48	0.00061
Sphingomonas sp. LK11	1390395	S	8	2	10	0.00013
Sphingomonas sp. NIC1	1961362	S	6	4	10	0.00013
Sphingomonas sp. CL5.1	2653203	S	6	1	7	0.00009
Sphingomonas sp. HMP6	1517551	S	4	0	4	0.00005
Sphingomonas sp. FARSPH	2219696	S	4	1	5	0.00006
Sphingomonas sp. NBWT7	2596913	S	4	0	4	0.00005
Sphingomonas sp. Cra20	1327635	S	2	0	2	0.00003
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00003
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00003
Sphingomonas melonis	152682	S	12	10	22	0.00028
Sphingomonas alpina	653931	S	6	0	6	0.00008
Sphingomonas paucimobilis	13689	S	3	1	4	0.00005
Sphingomonas ginsengisoli An et al. 2013	363835	S	3	0	3	0.00004
Sphingomonas sanxanigenens	397260	S	3	1	4	0.00005
Sphingomonas taxi	1549858	S	3	0	3	0.00004
Sphingomonas rhizophila	2071607	S	3	0	3	0.00004
Sphingomonas indica	941907	S	2	0	2	0.00003
Sphingobium baderi	1332080	S	2	10	12	0.00015
Novosphingobium pentaromativorans	205844	S	3	1	4	0.00005
Sphingosinicella sp. BN140058	1892855	S	2	0	2	0.00003
Sphingosinithalassobacter sp. CS137	2762748	S	2	0	2	0.00003
Methylobacterium aquaticum	270351	S	8	1	9	0.00011
Methylobacterium mesophilicum	39956	S	2	0	2	0.00003
Methylobacterium currus	2051553	S	2	0	2	0.00003
Methylorubrum populi	223967	S	6	0	6	0.00008
Rhizobium oryzihabitans	2267833	S	5	5	10	0.00013
Bradyrhizobium sp. SK17	2057741	S	2	0	2	0.00003
Rhodopseudomonas palustris	1076	S	4	0	4	0.00005
Tardiphaga robiniae	943830	S	2	0	2	0.00003
Ochrobactrum quorumnocens	271865	S	4	0	4	0.00005
Ochrobactrum anthropi	529	S	2	0	2	0.00003
Paracoccus yeei	147645	S	19	0	19	0.00024
Tateyamaria omphalii	299262	S	2	0	2	0.00003
Brevundimonas naejangsanensis	588932	S	2	2	4	0.00005
Cupriavidus oxalaticus	96344	S	86	0	86	0.00109
Delftia tsuruhatensis	180282	S	16	0	16	0.00020
Delftia acidovorans	80866	S	6	35	41	0.00052
Comamonas testosteroni	285	S	13	0	13	0.00016
Comamonas koreensis	160825	S	4	0	4	0.00005
Variovorax sp. PBL-H6	434009	S	2	0	2	0.00003
Verminephrobacter eiseniae	364317	S	3	0	3	0.00004
Herbaspirillum huttiense	863372	S	7	0	7	0.00009
Massilia plicata	321984	S	3	0	3	0.00004
Massilia oculi	945844	S	2	0	2	0.00003
Achromobacter xylosoxidans	85698	S	2	0	2	0.00003
Prevotella sp. oral taxon 299	652716	S	17	0	17	0.00022
Prevotella melaninogenica	28132	S	2	0	2	0.00003
Prevotella dentalis	52227	S	2	0	2	0.00003
Paraprevotella xylaniphila	454155	S	3	0	3	0.00004
Bacteroides sp. PHL 2737	2162637	S	4	10	14	0.00018
Bacteroides sp. M10	2763022	S	2	0	2	0.00003
Bacteroides fragilis	817	S	4	0	4	0.00005
Bacteroides xylanisolvens	371601	S	2	0	2	0.00003
Alistipes communis	2585118	S	7	0	7	0.00009
Alistipes shahii	328814	S	3	1	4	0.00005
Alistipes finegoldii	214856	S	2	0	2	0.00003
Phocaeicola vulgatus	821	S	9	8	17	0.00022
Phocaeicola dorei	357276	S	2	0	2	0.00003
Siansivirga zeaxanthinifaciens	762954	S	47	0	47	0.00059
Capnocytophaga sputigena	1019	S	2	0	2	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00003
Chryseobacterium sp. H6466	2487072	S	2	0	2	0.00003
Chryseobacterium haifense	421525	S	2	0	2	0.00003
Chryseobacterium arthrosphaerae	651561	S	2	3	5	0.00006
Treponema putidum	221027	S	2	0	2	0.00003
Streptococcus phage EJ-1	12402	S	214	1	215	0.00272
Staphylococcus virus Andhra	2732591	S	92	0	92	0.00116
Streptococcus phage phiARI0004	1701811	S	9	15	24	0.00030
Streptococcus phage K13	1448274	S	6	2	8	0.00010
Streptococcus phage SM1	157924	S	3	12	15	0.00019
Streptococcus phage PH10	644007	S	3	0	3	0.00004
Streptococcus phage SpSL1	1566990	S	2	0	2	0.00003
Streptococcus phage phiARI0468-4	1701830	S	2	2	4	0.00005
