100.00	13971869	0	R	1	root
100.00	13971831	0	R1	131567	  cellular organisms
100.00	13971831	0	D	2	    Bacteria
80.37	11228723	0	P	1224	      Proteobacteria
80.37	11228570	0	C	1236	        Gammaproteobacteria
80.34	11224746	0	O	91347	          Enterobacterales
80.32	11221846	0	F	543	            Enterobacteriaceae
64.13	8960270	0	G	570	              Klebsiella
62.33	8709216	8709216	S	573	                Klebsiella pneumoniae
0.84	116983	116983	S	1134687	                Klebsiella michiganensis
0.23	31761	0	G1	2608929	                unclassified Klebsiella
0.13	17814	17814	S	2488567	                  Klebsiella sp. FDAARGOS_511
0.00	276	276	S	1972757	                  Klebsiella sp. PO552
0.00	446	446	S	2675726	                  Klebsiella sp. WP8-S18-ESBL-06
0.00	681	681	S	2267618	                  Klebsiella sp. P1CD1
0.01	2043	2043	S	2015795	                  Klebsiella sp. LY
0.00	213	213	S	2697371	                  Klebsiella sp. MPUS7
0.07	10103	10103	S	1934254	                  Klebsiella sp. M5al
0.00	69	69	S	2675713	                  Klebsiella sp. WP4-W18-ESBL-05
0.00	34	34	S	2675710	                  Klebsiella sp. WP3-W18-ESBL-02
0.00	79	79	S	1905288	                  Klebsiella sp. LTGPAF-6F
0.35	48983	48983	S	2058152	                Klebsiella grimontii
0.06	9043	9043	S	548	                Klebsiella aerogenes
0.10	14629	14629	S	1463165	                Klebsiella quasipneumoniae
0.14	19601	19601	S	244366	                Klebsiella variicola
0.06	8613	8613	S	571	                Klebsiella oxytoca
0.01	1010	1010	S	2153354	                Klebsiella huaxiensis
0.00	426	426	S	2026240	                Klebsiella quasivariicola
15.36	2146346	0	G	547	              Enterobacter
14.89	2080491	0	G1	354276	                Enterobacter cloacae complex
5.54	774158	774158	S	550	                  Enterobacter cloacae
3.69	515498	515498	S	158836	                  Enterobacter hormaechei
3.96	553574	553574	S	61645	                  Enterobacter asburiae
0.43	59390	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.37	51730	51730	S	2027919	                    Enterobacter cloacae complex sp.
0.05	6709	6709	S	1915310	                    Enterobacter cloacae complex sp. ECNIH7
0.00	520	520	S	2077136	                    Enterobacter cloacae complex sp. FDA-CDC-AR_0164
0.00	429	429	S	2077137	                    Enterobacter cloacae complex sp. FDA-CDC-AR_0132
0.43	59622	59622	S	1812935	                  Enterobacter roggenkampii
0.33	45688	45688	S	2494701	                  Enterobacter chengduensis
0.28	38888	38888	S	2071710	                  Enterobacter sichuanensis
0.08	10616	10616	S	69218	                  Enterobacter cancerogenus
0.11	15921	15921	S	208224	                  Enterobacter kobei
0.05	7131	7131	S	299767	                  Enterobacter ludwigii
0.28	39788	0	G1	2608935	                unclassified Enterobacter
0.05	6763	6763	S	2500132	                  Enterobacter sp. N18-03635
0.03	4331	4331	S	2742639	                  Enterobacter sp. RHBSTW-00175
0.03	4078	4078	S	1868135	                  Enterobacter sp. HK169
0.01	1864	1864	S	2742676	                  Enterobacter sp. RHBSTW-00994
0.03	3944	3944	S	1560339	                  Enterobacter sp. E20
0.02	2176	2176	S	2565914	                  Enterobacter sp. 18A13
0.01	778	778	S	1914861	                  Enterobacter sp. SA187
0.01	819	819	S	399742	                  Enterobacter sp. 638
0.00	649	649	S	2724468	                  Enterobacter sp. JUb54
0.00	578	578	S	2742619	                  Enterobacter sp. RHB15-C17
0.00	492	492	S	2596949	                  Enterobacter sp. E76
0.01	720	720	S	2747372	                  Enterobacter sp. DSM 30060
0.01	951	951	S	2742656	                  Enterobacter sp. RHBSTW-00593
0.01	1135	1135	S	1827481	                  Enterobacter sp. ODB01
0.01	1283	1283	S	2742646	                  Enterobacter sp. RHBSTW-00422
0.00	267	267	S	1848517	                  Enterobacter sp. LU1
0.00	223	223	S	2742673	                  Enterobacter sp. RHBSTW-00975
0.05	6458	6458	S	1166130	                  Enterobacter sp. R4-368
0.01	1939	1939	S	2051905	                  Enterobacter sp. CRENT-193
0.00	331	331	S	1977566	                  Enterobacter sp. Crenshaw
0.12	16932	16932	S	881260	                Enterobacter bugandensis
0.04	5461	5461	S	2478464	                Enterobacter oligotrophica
0.03	3671	3671	S	885040	                Enterobacter soli
0.49	69100	0	F1	36866	              unclassified Enterobacteriaceae
0.49	68657	68657	S	2045202	                Enterobacteriaceae bacterium A-F18
0.00	302	302	S	2066051	                Enterobacteriaceae bacterium ENNIH1
0.00	96	96	S	693444	                Enterobacteriaceae bacterium strain FGI 57
0.00	26	26	S	1920128	                Enterobacteriaceae bacterium ENNIH3
0.00	19	19	S	891974	                Plautia stali symbiont
0.06	8077	0	G	2055876	              Metakosakonia
0.06	8077	0	G1	2639707	                unclassified Metakosakonia
0.06	8077	8077	S	2487150	                  Metakosakonia sp. MRY16-398
0.05	6744	0	G	1330545	              Lelliottia
0.04	5665	5665	S	69220	                Lelliottia nimipressuralis
0.00	634	634	S	61646	                Lelliottia amnigena
0.00	370	370	S	1907578	                Lelliottia jeotgali
0.00	75	0	G1	2642424	                unclassified Lelliottia
0.00	75	75	S	2153385	                  Lelliottia sp. WB101
0.05	6645	0	G	561	              Escherichia
0.04	6068	6068	S	562	                Escherichia coli
0.00	203	0	G1	2608889	                unclassified Escherichia
0.00	203	203	S	2044467	                  Escherichia sp. E4742
0.00	283	283	S	564	                Escherichia fergusonii
0.00	48	48	S	208962	                Escherichia albertii
0.00	41	41	S	1499973	                Escherichia marmotae
0.04	5352	0	G	544	              Citrobacter
0.01	1695	0	G1	1344959	                Citrobacter freundii complex
0.01	1326	1326	S	546	                  Citrobacter freundii
0.00	137	137	S	1639133	                  Citrobacter portucalensis
0.00	158	158	S	67827	                  Citrobacter werkmanii
0.00	25	25	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
0.00	26	26	S	133448	                  Citrobacter youngae
0.00	13	13	S	57706	                  Citrobacter braakii
0.00	6	6	S	2077149	                  Citrobacter freundii complex sp. CFNIH9
0.00	2	2	S	2077148	                  Citrobacter freundii complex sp. CFNIH4
0.01	1329	0	G1	2644389	                unclassified Citrobacter
0.00	287	287	S	2653932	                  Citrobacter sp. NMI7904_11
0.00	159	159	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	121	121	S	2562449	                  Citrobacter sp. SNU WT2
0.00	87	87	S	2742667	                  Citrobacter sp. RHBSTW-00881
0.00	210	210	S	2742653	                  Citrobacter sp. RHBSTW-00524
0.00	69	69	S	2546350	                  Citrobacter sp. LY-1
0.00	31	31	S	2742674	                  Citrobacter sp. RHBSTW-00976
0.00	30	30	S	2742648	                  Citrobacter sp. RHBSTW-00446
0.00	40	40	S	2742627	                  Citrobacter sp. RHB36-C18
0.00	100	100	S	2576406	                  Citrobacter sp. TBCP-5362
0.00	42	42	S	1920110	                  Citrobacter sp. CFNIH10
0.00	11	11	S	2742662	                  Citrobacter sp. RHBSTW-00696
0.00	19	19	S	2742625	                  Citrobacter sp. RHB35-C17
0.00	44	44	S	2716879	                  Citrobacter sp. Y3
0.00	19	19	S	2742657	                  Citrobacter sp. RHBSTW-00599
0.00	17	17	S	2742626	                  Citrobacter sp. RHB35-C21
0.00	17	17	S	2683822	                  Citrobacter sp. 172116965
0.00	10	10	S	1702170	                  Citrobacter sp. FDAARGOS_156
0.00	6	6	S	184912	                  Citrobacter sp. TSA-1
0.00	2	2	S	2742661	                  Citrobacter sp. RHBSTW-00678
0.00	2	2	S	2742632	                  Citrobacter sp. RHBSTW-00053
0.00	304	304	S	67824	                Citrobacter farmeri
0.01	939	939	S	67825	                Citrobacter rodentium
0.00	170	170	S	35703	                Citrobacter amalonaticus
0.01	892	892	S	545	                Citrobacter koseri
0.00	20	20	S	1563222	                Citrobacter pasteurii
0.03	4536	0	G	590	              Salmonella
0.03	4405	4405	S	28901	                Salmonella enterica
0.00	130	130	S	54736	                Salmonella bongori
0.02	2778	0	G	83654	              Leclercia
0.01	1883	0	G1	2627398	                unclassified Leclercia
0.00	595	595	S	2714951	                  Leclercia sp. 29361
0.00	327	327	S	2681307	                  Leclercia sp. J807
0.00	205	205	S	2282309	                  Leclercia sp. W17
0.00	177	177	S	2681308	                  Leclercia sp. 119287
0.00	162	162	S	2282310	                  Leclercia sp. W6
0.00	369	369	S	2681309	                  Leclercia sp. 1106151
0.00	45	45	S	1920114	                  Leclercia sp. LSNIH1
0.01	895	895	S	83655	                Leclercia adecarboxylata
0.02	2541	0	G	447792	              Phytobacter
0.01	734	0	G1	2625049	                unclassified Phytobacter
0.01	734	734	S	1756993	                  Phytobacter sp. SCO41
0.00	638	638	S	1972431	                Phytobacter ursingii
0.01	1169	1169	S	395631	                Phytobacter diazotrophicus
0.02	2165	0	G	579	              Kluyvera
0.01	1927	1927	S	2774055	                Kluyvera genomosp. 3
0.00	237	237	S	61648	                Kluyvera intermedia
0.02	2139	0	G	160674	              Raoultella
0.01	1587	1587	S	54291	                Raoultella ornithinolytica
0.00	260	260	S	577	                Raoultella terrigena
0.00	269	269	S	575	                Raoultella planticola
0.00	22	22	S	1259973	                Raoultella electrica
0.01	1083	0	G	1330547	              Kosakonia
0.00	467	467	S	283686	                Kosakonia radicincitans
0.00	204	204	S	1158459	                Kosakonia sacchari
0.00	125	0	G1	2632876	                unclassified Kosakonia
0.00	67	67	S	2725560	                  Kosakonia sp. SMBL-WEM22
0.00	57	57	S	2492396	                  Kosakonia sp. CCTCC M2018092
0.00	115	115	S	208223	                Kosakonia cowanii
0.00	97	97	S	497725	                Kosakonia oryzae
0.00	74	74	S	551989	                Kosakonia arachidis
0.01	943	0	G	620	              Shigella
0.00	327	327	S	622	                Shigella dysenteriae
0.00	460	460	S	623	                Shigella flexneri
0.00	155	155	S	621	                Shigella boydii
0.01	784	0	G	158483	              Cedecea
0.00	532	532	S	158822	                Cedecea neteri
0.00	163	163	S	158823	                Cedecea lapagei
0.00	87	0	G1	2649846	                unclassified Cedecea
0.00	87	87	S	2545798	                  Cedecea sp. FDAARGOS_727
0.00	628	0	G	413496	              Cronobacter
0.00	205	205	S	413497	                Cronobacter dublinensis
0.00	142	142	S	28141	                Cronobacter sakazakii
0.00	110	110	S	1163710	                Cronobacter condimenti
0.00	62	62	S	413502	                Cronobacter turicensis
0.00	39	39	S	413503	                Cronobacter malonaticus
0.00	35	35	S	535744	                Cronobacter universalis
0.00	27	0	G1	2649764	                unclassified Cronobacter
0.00	27	27	S	1906275	                  Cronobacter sp. JZ38
0.00	5	5	S	413501	                Cronobacter muytjensii
0.00	495	0	G	1330546	              Pluralibacter
0.00	267	267	S	1334193	                [Enterobacter] lignolyticus
0.00	227	227	S	61647	                Pluralibacter gergoviae
0.00	361	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	361	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	346	0	G	1682492	                  Candidatus Tachikawaea
0.00	346	346	S	1410383	                    Candidatus Tachikawaea gelatinosa
0.00	6	0	F3	146507	                  aphid secondary symbionts
0.00	4	4	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.00	2	0	G	568987	                    Candidatus Hamiltonella
0.00	2	2	S	138072	                      Candidatus Hamiltonella defensa
0.00	2	0	G	1302410	                  Candidatus Annandia
0.00	2	2	S	1302411	                    Candidatus Annandia adelgestsuga
0.00	2	0	F3	199891	                  mealybug secondary endosymbionts
0.00	2	2	S	1835721	                    secondary endosymbiont of Trabutina mannipara
0.00	2	0	G	1906659	                  Candidatus Hoaglandella
0.00	2	2	S	1778263	                    Candidatus Hoaglandella endobia
0.00	2	0	G	1906657	                  Candidatus Doolittlea
0.00	2	2	S	1778262	                    Candidatus Doolittlea endobia
0.00	149	0	G	2055880	              Pseudescherichia
0.00	149	149	S	566	                Pseudescherichia vulneris
0.00	143	0	G	1903434	              Atlantibacter
0.00	143	143	S	565	                Atlantibacter hermannii
0.00	134	0	G	2726810	              Scandinavium
0.00	134	134	S	1851514	                Scandinavium goeteborgense
0.00	133	0	G	158876	              Yokenella
0.00	133	133	S	158877	                Yokenella regensburgei
0.00	100	0	G	82976	              Buttiauxella
0.00	67	67	S	82977	                Buttiauxella agrestis
0.00	32	0	G1	2634062	                unclassified Buttiauxella
0.00	32	32	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	77	0	G	1335483	              Shimwellia
0.00	77	77	S	563	                Shimwellia blattae
0.00	52	0	G	1780190	              Izhakiella
0.00	52	0	G1	2635528	                unclassified Izhakiella
0.00	52	52	S	2579935	                  Izhakiella sp. KSNA2
0.00	43	0	G	929812	              Gibbsiella
0.00	43	43	S	929813	                Gibbsiella quercinecans
0.00	11	0	G	2172100	              Limnobaculum
0.00	11	11	S	2172103	                Limnobaculum parvum
0.00	2	0	G	409304	              Candidatus Ishikawaella
0.00	2	2	S	168169	                Candidatus Ishikawaella capsulata
0.00	2	0	G	1048757	              Candidatus Moranella
0.00	2	2	S	1048758	                Candidatus Moranella endobia
0.01	1610	0	F	1903411	            Yersiniaceae
0.01	1392	0	G	613	              Serratia
0.01	747	747	S	615	                Serratia marcescens
0.00	496	0	G1	2647522	                unclassified Serratia
0.00	488	488	S	104623	                  Serratia sp. ATCC 39006
0.00	6	6	S	2597702	                  Serratia sp. KUDC3025
0.00	2	2	S	671990	                  Serratia sp. FGI94
0.00	62	62	S	82996	                Serratia plymuthica
0.00	27	27	S	61652	                Serratia rubidaea
0.00	20	20	S	138074	                Serratia symbiotica
0.00	17	17	S	61651	                Serratia ficaria
0.00	5	5	S	47917	                Serratia fonticola
0.00	4	4	S	137545	                Serratia quinivorans
0.00	4	4	S	28151	                Serratia proteamaculans
0.00	3	3	S	2741499	                Serratia surfactantfaciens
0.00	3	3	S	82995	                Serratia grimesii
0.00	2	2	S	614	                Serratia liquefaciens
0.00	128	0	G	629	              Yersinia
0.00	72	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	61	61	S	632	                  Yersinia pestis
0.00	11	11	S	633	                  Yersinia pseudotuberculosis
0.00	26	26	S	630	                Yersinia enterocolitica
0.00	11	11	S	29485	                Yersinia rohdei
0.00	6	6	S	2607663	                Yersinia canariae
0.00	4	4	S	935293	                Yersinia entomophaga
0.00	3	3	S	33060	                Yersinia mollaretii
0.00	3	3	S	29486	                Yersinia ruckeri
0.00	2	2	S	29484	                Yersinia frederiksenii
0.00	41	0	G	34037	              Rahnella
0.00	31	0	G1	2635087	                unclassified Rahnella
0.00	31	31	S	1805933	                  Rahnella sp. ERMR1:05
0.00	10	10	S	34038	                Rahnella aquatilis
0.00	17	0	G	41201	              Ewingella
0.00	17	17	S	41202	                Ewingella americana
0.00	16	0	G	1964366	              Nissabacter
0.00	16	0	G1	2636213	                unclassified Nissabacter
0.00	16	16	S	2126321	                  Nissabacter sp. SGAir0207
0.00	9	0	G	1565532	              Rouxiella
0.00	9	9	S	1646377	                Rouxiella badensis
0.00	3	0	G	1927833	              Candidatus Fukatsuia
0.00	3	3	S	1878942	                Candidatus Fukatsuia symbiotica
0.00	2	0	G	1745211	              Chania
0.00	2	2	S	1639108	                Chania multitudinisentens
0.01	711	0	F	1903409	            Erwiniaceae
0.00	324	0	G	551	              Erwinia
0.00	266	266	S	1619313	                Erwinia gerundensis
0.00	23	23	S	55211	                Erwinia persicina
0.00	5	0	G1	2622719	                unclassified Erwinia
0.00	3	3	S	2681984	                  Erwinia sp. J780
0.00	2	2	S	215689	                  Erwinia sp. Ejp617
0.00	30	30	S	1922217	                Candidatus Erwinia haradaeae
0.00	251	0	G	32199	              Buchnera
0.00	251	251	S	9	                Buchnera aphidicola
0.00	96	0	G	53335	              Pantoea
0.00	32	0	G1	2630326	                unclassified Pantoea
0.00	19	19	S	2490851	                  Pantoea sp. CCBC3-3-1
0.00	5	5	S	1484158	                  Pantoea sp. PSNIH1
0.00	4	4	S	2479547	                  Pantoea sp. 201603H
0.00	2	2	S	2575375	                  Pantoea sp. SO10
0.00	2	2	S	592316	                  Pantoea sp. At-9b
0.00	15	15	S	470934	                Pantoea vagans
0.00	12	12	S	59814	                Pantoea dispersa
0.00	9	0	G1	1654067	                Pantoea agglomerans group
0.00	9	9	S	549	                  Pantoea agglomerans
0.00	9	9	S	553	                Pantoea ananatis
0.00	7	7	S	66269	                Pantoea stewartii
0.00	6	6	S	1891675	                Pantoea alhagi
0.00	3	3	S	1235990	                Candidatus Pantoea carbekii
0.00	2	2	S	470933	                Pantoea eucalypti
0.00	38	0	G	2100764	              Mixta
0.00	20	20	S	1458355	                Mixta theicola
0.00	10	10	S	665913	                Mixta calida
0.00	8	8	S	1615494	                Mixta intestinalis
0.00	384	0	F	1903410	            Pectobacteriaceae
0.00	257	0	G	204037	              Dickeya
0.00	122	122	S	204042	                Dickeya zeae
0.00	30	30	S	556	                Dickeya chrysanthemi
0.00	27	27	S	204038	                Dickeya dadantii
0.00	27	27	S	1778540	                Dickeya fangzhongdai
0.00	26	26	S	1089444	                Dickeya solani
0.00	13	13	S	204039	                Dickeya dianthicola
0.00	8	8	S	69223	                Dickeya paradisiaca
0.00	2	0	G1	2622466	                unclassified Dickeya
0.00	2	2	S	568766	                  Dickeya sp. NCPPB 3274
0.00	97	0	G	122277	              Pectobacterium
0.00	39	39	S	78398	                Pectobacterium odoriferum
0.00	24	24	S	2488639	                Pectobacterium versatile
0.00	16	16	S	554	                Pectobacterium carotovorum
0.00	14	14	S	180957	                Pectobacterium brasiliense
0.00	2	2	S	1905730	                Pectobacterium parmentieri
0.00	28	0	G	84565	              Sodalis
0.00	28	28	S	1486991	                Candidatus Sodalis pierantonius
0.00	2	0	G	71655	              Brenneria
0.00	2	2	S	1109412	                Brenneria goodwinii
0.00	107	0	F	1903412	            Hafniaceae
0.00	81	0	G	635	              Edwardsiella
0.00	42	42	S	67780	                Edwardsiella ictaluri
0.00	25	0	G1	2676541	                unclassified Edwardsiella (in: Bacteria)
0.00	25	25	S	1578828	                  Edwardsiella sp. EA181011
0.00	4	4	S	636	                Edwardsiella tarda
0.00	9	9	S	1821960	                Edwardsiella anguillarum
0.00	18	0	G	82982	              Obesumbacterium
0.00	18	18	S	82983	                Obesumbacterium proteus
0.00	7	0	G	568	              Hafnia
0.00	7	7	S	569	                Hafnia alvei
0.00	81	0	F	1903414	            Morganellaceae
0.00	36	0	G	586	              Providencia
0.00	31	31	S	587	                Providencia rettgeri
0.00	2	2	S	333962	                Providencia heimbachae
0.00	2	2	S	588	                Providencia stuartii
0.00	29	0	G	583	              Proteus
0.00	21	21	S	584	                Proteus mirabilis
0.00	8	8	S	585	                Proteus vulgaris
0.00	10	0	G	626	              Xenorhabdus
0.00	4	4	S	40577	                Xenorhabdus poinarii
0.00	2	2	S	351671	                Xenorhabdus doucetiae
0.00	2	2	S	40576	                Xenorhabdus bovienii
0.00	2	2	S	628	                Xenorhabdus nematophila
0.00	5	0	G	581	              Morganella
0.00	5	5	S	582	                Morganella morganii
0.00	3	0	O1	451511	            Enterobacterales incertae sedis
0.00	3	0	G	702	              Plesiomonas
0.00	3	3	S	703	                Plesiomonas shigelloides
0.00	2	0	F	1903416	            Budviciaceae
0.00	2	0	G	82984	              Pragia
0.00	2	2	S	82985	                Pragia fontium
0.02	2964	0	C1	118884	          Gammaproteobacteria incertae sedis
0.02	2964	0	G	204619	            Candidatus Nardonella
0.02	2964	2964	S	1971485	              Candidatus Nardonella dryophthoridicola
0.00	464	0	O	72274	          Pseudomonadales
0.00	442	0	F	135621	            Pseudomonadaceae
0.00	442	0	G	286	              Pseudomonas
0.00	391	0	G1	136843	                Pseudomonas fluorescens group
0.00	371	371	S	29442	                  Pseudomonas tolaasii
0.00	17	17	S	294	                  Pseudomonas fluorescens
0.00	3	3	S	380021	                  Pseudomonas protegens
0.00	17	17	S	104087	                Pseudomonas frederiksbergensis
0.00	11	0	G1	136841	                Pseudomonas aeruginosa group
0.00	11	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.00	8	8	S	301	                    Pseudomonas oleovorans
0.00	3	3	S	1149133	                    Pseudomonas furukawaii
0.00	7	7	S	157782	                Pseudomonas parafulva
0.00	5	5	S	1691904	                Pseudomonas sediminis
0.00	2	0	G1	136845	                Pseudomonas putida group
0.00	2	2	S	303	                  Pseudomonas putida
0.00	2	0	G1	136846	                Pseudomonas stutzeri group
0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	2	2	S	316	                    Pseudomonas stutzeri
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	1881017	                  Pseudomonas sp. 7SR1
0.00	2	2	S	319939	                Pseudomonas otitidis
0.00	21	0	F	468	            Moraxellaceae
0.00	12	0	G	469	              Acinetobacter
0.00	8	8	S	40214	                Acinetobacter johnsonii
0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	2	2	S	471	                  Acinetobacter calcoaceticus
0.00	2	2	S	756892	                Acinetobacter indicus
0.00	9	0	G	475	              Moraxella
0.00	9	9	S	480	                Moraxella catarrhalis
0.00	271	0	O	135625	          Pasteurellales
0.00	271	0	F	712	            Pasteurellaceae
0.00	252	0	G	724	              Haemophilus
0.00	240	240	S	729	                Haemophilus parainfluenzae
0.00	11	11	S	726	                Haemophilus haemolyticus
0.00	11	0	G	416916	              Aggregatibacter
0.00	11	11	S	739	                Aggregatibacter segnis
0.00	5	0	G	745	              Pasteurella
0.00	5	5	S	747	                Pasteurella multocida
0.00	2	0	G	214906	              Histophilus
0.00	2	2	S	731	                Histophilus somni
0.00	60	0	O	135624	          Aeromonadales
0.00	60	0	F	84642	            Aeromonadaceae
0.00	60	0	G	642	              Aeromonas
0.00	32	32	S	654	                Aeromonas veronii
0.00	8	8	S	648	                Aeromonas caviae
0.00	6	6	S	645	                Aeromonas salmonicida
0.00	3	0	G1	257493	                unclassified Aeromonas
0.00	3	3	S	1636607	                  Aeromonas sp. ASNIH2
0.00	3	3	S	652	                Aeromonas schubertii
0.00	3	3	S	651	                Aeromonas media
0.00	3	3	S	644	                Aeromonas hydrophila
0.00	38	0	O	135614	          Xanthomonadales
0.00	38	0	F	32033	            Xanthomonadaceae
0.00	36	0	G	338	              Xanthomonas
0.00	34	34	S	456327	                Xanthomonas euvesicatoria
0.00	2	2	S	339	                Xanthomonas campestris
0.00	2	0	G	83614	              Luteimonas
0.00	2	2	S	2006110	                Luteimonas chenhongjianii
0.00	9	0	O	135622	          Alteromonadales
0.00	5	0	F	267890	            Shewanellaceae
0.00	5	0	G	22	              Shewanella
0.00	5	5	S	38313	                Shewanella algae
0.00	4	0	F	72275	            Alteromonadaceae
0.00	2	0	G	2742	              Marinobacter
0.00	2	2	S	1420917	                Marinobacter salarius
0.00	2	0	G	226	              Alteromonas
0.00	2	0	G1	2614992	                unclassified Alteromonas
0.00	2	2	S	1714845	                  Alteromonas sp. BL110
0.00	6	0	O	135623	          Vibrionales
0.00	6	0	F	641	            Vibrionaceae
0.00	6	0	G	662	              Vibrio
0.00	4	4	S	666	                Vibrio cholerae
0.00	2	2	S	2572923	                Vibrio taketomensis
0.00	3	0	O	135619	          Oceanospirillales
0.00	3	0	F	135620	            Oceanospirillaceae
0.00	3	0	G	48075	              Marinobacterium
0.00	3	3	S	1821621	                Marinobacterium aestuarii
0.00	3	0	O	1706369	          Cellvibrionales
0.00	3	0	F	1706375	            Spongiibacteraceae
0.00	3	0	G	630749	              Spongiibacter
0.00	3	0	G1	2631504	                unclassified Spongiibacter
0.00	3	3	S	1620392	                  Spongiibacter sp. IMCC21906
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	2	2	S	45065	                Legionella geestiana
0.00	88	0	C	28211	        Alphaproteobacteria
0.00	79	0	O	356	          Rhizobiales
0.00	57	0	F	119045	            Methylobacteriaceae
0.00	57	0	G	407	              Methylobacterium
0.00	49	0	G1	2615210	                unclassified Methylobacterium
0.00	49	49	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	3	3	S	2202827	                Methylobacterium terrae
0.00	2	2	S	2202825	                Methylobacterium durans
0.00	2	2	S	114616	                Methylobacterium nodulans
0.00	13	0	F	41294	            Bradyrhizobiaceae
0.00	10	0	G	85413	              Bosea
0.00	10	0	G1	2653178	                unclassified Bosea
0.00	10	10	S	1842539	                  Bosea sp. RAC05
0.00	3	0	G	374	              Bradyrhizobium
0.00	3	3	S	375	                Bradyrhizobium japonicum
0.00	6	0	F	69277	            Phyllobacteriaceae
0.00	6	0	G	28100	              Phyllobacterium
0.00	6	6	S	1867719	                Phyllobacterium zundukense
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	379	                Rhizobium
0.00	2	2	S	384	                  Rhizobium leguminosarum
0.00	7	0	O	204455	          Rhodobacterales
0.00	7	0	F	31989	            Rhodobacteraceae
0.00	3	0	G	1649279	              Epibacterium
0.00	3	3	S	379347	                Epibacterium mobile
0.00	2	0	G	265	              Paracoccus
0.00	2	2	S	1945662	                Paracoccus contaminans
0.00	2	0	G	387095	              Maribius
0.00	2	0	G1	2639808	                unclassified Maribius
0.00	2	2	S	2587842	                  Maribius sp. THAF1
0.00	2	0	O	204457	          Sphingomonadales
0.00	2	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	165696	              Novosphingobium
0.00	2	0	G1	2644732	                unclassified Novosphingobium
0.00	2	2	S	1609758	                  Novosphingobium sp. P6W
0.00	54	0	C	28216	        Betaproteobacteria
0.00	45	0	O	80840	          Burkholderiales
0.00	21	0	F	119060	            Burkholderiaceae
0.00	8	0	G	106589	              Cupriavidus
0.00	8	8	S	96344	                Cupriavidus oxalaticus
0.00	8	0	G	32008	              Burkholderia
0.00	8	0	G1	2613784	                unclassified Burkholderia
0.00	8	8	S	640512	                  Burkholderia sp. CCGE1003
0.00	5	0	G	48736	              Ralstonia
0.00	5	5	S	305	                Ralstonia solanacearum
0.00	14	0	F	75682	            Oxalobacteraceae
0.00	10	0	G	149698	              Massilia
0.00	8	8	S	1141883	                Massilia putida
0.00	2	0	G1	2609279	                unclassified Massilia
0.00	2	2	S	1678028	                  Massilia sp. NR 4-1
0.00	2	0	G	29580	              Janthinobacterium
0.00	2	0	G1	2610881	                unclassified Janthinobacterium
0.00	2	2	S	375286	                  Janthinobacterium sp. Marseille
0.00	2	0	G	303379	              Herminiimonas
0.00	2	2	S	1809410	                Herminiimonas arsenitoxidans
0.00	9	0	F	80864	            Comamonadaceae
0.00	6	0	G	283	              Comamonas
0.00	6	6	S	285	                Comamonas testosteroni
0.00	3	0	G	364316	              Verminephrobacter
0.00	3	3	S	364317	                Verminephrobacter eiseniae
0.00	6	0	O	206389	          Rhodocyclales
0.00	3	0	F	2008794	            Zoogloeaceae
0.00	3	0	G	33057	              Thauera
0.00	3	0	G1	2609274	                unclassified Thauera
0.00	3	3	S	85643	                  Thauera sp. MZ1T
0.00	3	0	F	2008795	            Azonexaceae
0.00	3	0	G	73029	              Dechloromonas
0.00	3	3	S	259537	                Dechloromonas aromatica
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	311181	              Denitratisoma
0.00	2	2	S	311182	                Denitratisoma oestradiolicum
0.00	8	0	P1	68525	        delta/epsilon subdivisions
0.00	6	0	C	28221	          Deltaproteobacteria
0.00	2	0	O	213115	            Desulfovibrionales
0.00	2	0	F	194924	              Desulfovibrionaceae
0.00	2	0	G	2035811	                Pseudodesulfovibrio
0.00	2	0	G1	2661612	                  unclassified Pseudodesulfovibrio
0.00	2	2	S	2678688	                    Pseudodesulfovibrio sp. SRB007
0.00	2	0	O	213118	            Desulfobacterales
0.00	2	0	F	213119	              Desulfobacteraceae
0.00	2	0	G	2299	                Desulfosarcina
0.00	2	2	S	83564	                  Desulfosarcina ovata
0.00	2	0	O	213462	            Syntrophobacterales
0.00	2	0	F	213468	              Syntrophaceae
0.00	2	0	G	2357	                Desulfomonile
0.00	2	2	S	2358	                  Desulfomonile tiedjei
0.00	2	0	C	29547	          Epsilonproteobacteria
0.00	2	0	O	213849	            Campylobacterales
0.00	2	0	F	72294	              Campylobacteraceae
0.00	2	0	F1	2321108	                Arcobacter group
0.00	2	0	G	2321113	                  Pseudoarcobacter
0.00	2	2	S	1849015	                    Pseudoarcobacter acticola
0.00	2	0	C	1553900	        Oligoflexia
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Bdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	2	2	S	959	                Bdellovibrio bacteriovorus
19.63	2742931	0	D1	1783272	      Terrabacteria group
19.44	2716421	0	P	201174	        Actinobacteria
19.44	2715656	0	C	1760	          Actinobacteria
19.32	2699526	0	O	85004	            Bifidobacteriales
19.32	2699526	0	F	31953	              Bifidobacteriaceae
19.32	2699526	0	G	1678	                Bifidobacterium
19.11	2670193	2670193	S	1685	                  Bifidobacterium breve
0.12	16985	16985	S	216816	                  Bifidobacterium longum
0.05	7535	7535	S	1681	                  Bifidobacterium bifidum
0.02	3372	3372	S	1686	                  Bifidobacterium catenulatum
0.00	445	445	S	1680	                  Bifidobacterium adolescentis
0.00	641	641	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	128	128	S	1694	                  Bifidobacterium pseudolongum
0.00	87	87	S	28025	                  Bifidobacterium animalis
0.00	43	43	S	158787	                  Bifidobacterium scardovii
0.00	43	43	S	1683	                  Bifidobacterium angulatum
0.00	16	16	S	33905	                  Bifidobacterium thermophilum
0.00	11	11	S	78344	                  Bifidobacterium gallinarum
0.00	9	9	S	35760	                  Bifidobacterium choerinum
0.00	7	7	S	1689	                  Bifidobacterium dentium
0.00	5	5	S	1684	                  Bifidobacterium asteroides
0.00	2	2	S	638619	                  Bifidobacterium actinocoloniiforme
0.08	10602	0	O	2037	            Actinomycetales
0.08	10602	0	F	2049	              Actinomycetaceae
0.07	9641	0	G	2529408	                Schaalia
0.07	9286	9286	S	1660	                  Schaalia odontolytica
0.00	297	297	S	52773	                  Schaalia meyeri
0.00	51	51	S	181487	                  Schaalia cardiffensis
0.00	6	0	G1	2691889	                  unclassified Schaalia
0.00	6	6	S	2758572	                    Schaalia sp. JY-X169
0.00	469	0	G	2050	                Mobiluncus
0.00	469	469	S	2051	                  Mobiluncus curtisii
0.00	349	0	G	1654	                Actinomyces
0.00	231	231	S	1852377	                  Actinomyces pacaensis
0.00	62	0	G1	2609248	                  unclassified Actinomyces
0.00	9	9	S	2560010	                    Actinomyces sp. dk561
0.00	9	9	S	2079536	                    Actinomyces sp. Z16
0.00	5	5	S	2057798	                    Actinomyces sp. 432
0.00	5	5	S	2737173	                    Actinomyces sp. zg-325
0.00	12	12	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	4	4	S	2057743	                    Actinomyces sp. 299
0.00	4	4	S	712122	                    Actinomyces sp. oral taxon 414
0.00	4	4	S	1851395	                    Actinomyces sp. Chiba101
0.00	2	2	S	2321394	                    Actinomyces sp. 2129
0.00	3	3	S	706438	                    Actinomyces sp. oral taxon 171
0.00	8	8	S	1960083	                  Actinomyces gaoshouyii
0.00	8	8	S	1656	                  Actinomyces viscosus
0.00	5	5	S	1912795	                  Actinomyces tangfeifanii
0.00	5	5	S	1659	                  Actinomyces israelii
0.00	4	4	S	111015	                  Actinomyces radicidentis
0.00	3	3	S	2057800	                  Actinomyces qiguomingii
0.00	11	11	S	544580	                  Actinomyces oris
0.00	3	3	S	52774	                  Actinomyces slackii
0.00	2	2	S	52771	                  Actinomyces howellii
0.00	2	2	S	1655	                  Actinomyces naeslundii
0.00	82	0	G	2740557	                Pauljensenia
0.00	82	82	S	178339	                  Pauljensenia hongkongensis
0.00	26	0	G	1069494	                Trueperella
0.00	22	22	S	1661	                  Trueperella pyogenes
0.00	4	4	S	312285	                  Trueperella bialowiezensis
0.00	15	0	G	1522056	                Flaviflexus
0.00	11	0	G1	2623556	                  unclassified Flaviflexus
0.00	8	8	S	2496867	                    Flaviflexus sp. H23T48
0.00	3	3	S	2758573	                    Flaviflexus sp. dk850
0.00	4	4	S	1282737	                  Flaviflexus salsibiostraticola
0.00	11	0	G	28263	                Arcanobacterium
0.00	8	8	S	28264	                  Arcanobacterium haemolyticum
0.00	3	0	G1	2631020	                  unclassified Arcanobacterium
0.00	3	3	S	2758440	                    Arcanobacterium sp. JY-X040
0.00	6	0	G	1653174	                Actinotignum
0.00	6	6	S	59505	                  Actinotignum schaalii
0.04	5002	0	O	85006	            Micrococcales
0.03	4680	0	F	1268	              Micrococcaceae
0.03	4589	0	G	32207	                Rothia
0.03	4524	4524	S	43675	                  Rothia mucilaginosa
0.00	27	27	S	2047	                  Rothia dentocariosa
0.00	20	20	S	85336	                  Rothia nasimurium
0.00	17	17	S	172042	                  Rothia aeria
0.00	26	0	G	1663	                Arthrobacter
0.00	9	0	G1	235627	                  unclassified Arthrobacter
0.00	4	4	S	2575374	                    Arthrobacter sp. 24S4-2
0.00	2	2	S	1704044	                    Arthrobacter sp. ERGS1:01
0.00	2	2	S	1357915	                    Arthrobacter sp. QXT-31
0.00	9	9	S	656366	                  Arthrobacter alpinus
0.00	5	5	S	37921	                  Arthrobacter agilis
0.00	3	3	S	2211210	                  Arthrobacter dokdonellae
0.00	20	0	G	57493	                Kocuria
0.00	6	6	S	446860	                  Kocuria flava
0.00	4	4	S	71999	                  Kocuria palustris
0.00	5	5	S	1275	                  Kocuria rosea
0.00	4	4	S	1272	                  Kocuria varians
0.00	12	0	G	1742989	                Glutamicibacter
0.00	5	5	S	162496	                  Glutamicibacter creatinolyticus
0.00	4	4	S	1933880	                  Glutamicibacter halophytocola
0.00	3	3	S	37929	                  Glutamicibacter nicotianae
0.00	11	0	G	1742993	                Pseudarthrobacter
0.00	11	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	9	9	S	2590774	                    Pseudarthrobacter sp. NIBRBAC000502771
0.00	2	2	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.00	9	0	G	1269	                Micrococcus
0.00	9	9	S	1270	                  Micrococcus luteus
0.00	4	0	G	2078575	                Psychromicrobium
0.00	4	4	S	1618207	                  Psychromicrobium lacuslunae
0.00	3	0	G	596707	                Sinomonas
0.00	3	3	S	37927	                  Sinomonas atrocyanea
0.00	3	0	G	1160973	                Auritidibacter
0.00	3	0	G1	2634694	                  unclassified Auritidibacter
0.00	3	3	S	2170745	                    Auritidibacter sp. NML130574
0.00	109	0	F	85023	              Microbacteriaceae
0.00	39	0	G	33882	                Microbacterium
0.00	13	0	G1	2609290	                  unclassified Microbacterium
0.00	8	8	S	2603598	                    Microbacterium sp. CBA3102
0.00	2	2	S	2567934	                    Microbacterium sp. 4R-513
0.00	3	3	S	1696072	                    Microbacterium sp. CGR1
0.00	7	7	S	273677	                  Microbacterium oleivorans
0.00	4	4	S	104336	                  Microbacterium foliorum
0.00	8	8	S	82380	                  Microbacterium oxydans
0.00	3	3	S	1526412	                  Microbacterium endophyticum
0.00	2	2	S	370764	                  Microbacterium pygmaeum
0.00	18	0	G	33877	                Agromyces
0.00	10	0	G1	2639701	                  unclassified Agromyces
0.00	4	4	S	2592652	                    Agromyces sp. KACC 19306
0.00	4	4	S	2498704	                    Agromyces sp. LHK192
0.00	2	2	S	2585717	                    Agromyces sp. HY052
0.00	5	5	S	589382	                  Agromyces flavus
0.00	2	2	S	2509455	                  Agromyces protaetiae
0.00	12	0	G	110932	                Leifsonia
0.00	6	0	G1	2663824	                  unclassified Leifsonia
0.00	4	4	S	1798223	                    Leifsonia sp. 21MFCrub1.1
0.00	2	2	S	2724914	                    Leifsonia sp. PS1209
0.00	6	6	S	1575	                  Leifsonia xyli
0.00	6	0	G	518733	                Microterricola
0.00	6	6	S	412690	                  Microterricola viridarii
0.00	5	0	G	881616	                Herbiconiux
0.00	5	0	G1	2618217	                  unclassified Herbiconiux
0.00	5	5	S	2735133	                    Herbiconiux sp. SALV-R1
0.00	5	0	G	69578	                Cryobacterium
0.00	5	5	S	2220095	                  Cryobacterium soli
0.00	4	0	G	76634	                Mycetocola
0.00	4	0	G1	2685235	                  unclassified Mycetocola
0.00	4	4	S	2116510	                    Mycetocola sp. JXN-3
0.00	3	0	G	2680004	                Protaetiibacter
0.00	3	0	G1	2680006	                  unclassified Protaetiibacter
0.00	3	3	S	2759943	                    Protaetiibacter sp. SSC-01
0.00	3	0	G	337004	                Microcella
0.00	3	3	S	279828	                  Microcella alkaliphila
0.00	3	0	G	1230698	                Marisediminicola
0.00	3	3	S	674079	                  Marisediminicola antarctica
0.00	2	0	G	33886	                Rathayibacter
0.00	2	2	S	59737	                  Rathayibacter iranicus
0.00	2	0	G	55968	                Leucobacter
0.00	2	0	G1	2621730	                  unclassified Leucobacter
0.00	2	2	S	2714935	                    Leucobacter sp. HDW9C
0.00	2	0	G	46352	                Agrococcus
0.00	2	0	G1	2615065	                  unclassified Agrococcus
0.00	2	2	S	2070347	                    Agrococcus sp. SGAir0287
0.00	2	0	G	1649454	                Glaciihabitans
0.00	2	0	G1	2645362	                  unclassified Glaciihabitans
0.00	2	2	S	2596912	                    Glaciihabitans sp. INWT7
0.00	106	0	F	85020	              Dermabacteraceae
0.00	92	0	G	36739	                Dermabacter
0.00	72	72	S	1667168	                  Dermabacter jinjuensis
0.00	19	19	S	1630135	                  Dermabacter vaginalis
0.00	13	0	G	43668	                Brachybacterium
0.00	5	5	S	43669	                  Brachybacterium faecium
0.00	4	0	G1	2623841	                  unclassified Brachybacterium
0.00	4	4	S	2571029	                    Brachybacterium sp. SGAir0954
0.00	2	2	S	2017485	                  Brachybacterium avium
0.00	2	2	S	2017484	                  Brachybacterium vulturis
0.00	28	0	F	85019	              Brevibacteriaceae
0.00	28	0	G	1696	                Brevibacterium
0.00	13	0	G1	2614124	                  unclassified Brevibacterium
0.00	6	6	S	2575923	                    Brevibacterium sp. CS2
0.00	4	4	S	2725563	                    Brevibacterium sp. 'Marine'
0.00	2	2	S	2697565	                    Brevibacterium sp. o2
0.00	7	7	S	199591	                  Brevibacterium luteolum
0.00	5	5	S	273384	                  Brevibacterium aurantiacum
0.00	2	2	S	629680	                  Brevibacterium sandarakinum
0.00	23	0	F	85016	              Cellulomonadaceae
0.00	18	0	G	1707	                Cellulomonas
0.00	18	0	G1	2620175	                  unclassified Cellulomonas
0.00	6	6	S	2003551	                    Cellulomonas sp. PSBB021
0.00	3	3	S	2704467	                    Cellulomonas sp. H30R-01
0.00	2	2	S	2729175	                    Cellulomonas sp. 40-2
0.00	2	2	S	2654191	                    Cellulomonas sp. JZ18
0.00	3	3	S	2591145	                    Cellulomonas sp. Y8
0.00	3	0	G	1926259	                Pseudactinotalea
0.00	3	0	G1	2649176	                  unclassified Pseudactinotalea
0.00	3	3	S	2654547	                    Pseudactinotalea sp. HY158
0.00	2	0	G	162491	                Oerskovia
0.00	2	0	G1	2619021	                  unclassified Oerskovia
0.00	2	2	S	1179673	                    Oerskovia sp. KBS0722
0.00	21	0	F	85017	              Promicromonosporaceae
0.00	10	0	G	157920	                Cellulosimicrobium
0.00	7	0	G1	2624466	                  unclassified Cellulosimicrobium
0.00	4	4	S	2587808	                    Cellulosimicrobium sp. BI34T
0.00	3	3	S	1980001	                    Cellulosimicrobium sp. TH-20
0.00	3	3	S	1710	                  Cellulosimicrobium cellulans
0.00	6	0	G	186188	                Xylanimonas
0.00	3	3	S	2509459	                  Xylanimonas allomyrinae
0.00	3	3	S	186189	                  Xylanimonas cellulosilytica
0.00	4	0	G	289244	                Xylanimicrobium
0.00	4	0	G1	2626399	                  unclassified Xylanimicrobium
0.00	4	4	S	2509457	                    Xylanimicrobium sp. FW10M-9
0.00	12	0	F	85021	              Intrasporangiaceae
0.00	5	0	G	125287	                Ornithinimicrobium
0.00	5	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	3	3	S	2594265	                    Ornithinimicrobium sp. H23M54
0.00	2	2	S	2508882	                    Ornithinimicrobium sp. HY006
0.00	3	0	G	367298	                Phycicoccus
0.00	3	3	S	443156	                  Phycicoccus dokdonensis
0.00	2	0	G	265976	                Serinicoccus
0.00	2	2	S	1078471	                  Serinicoccus profundi
0.00	2	0	G	53357	                Intrasporangium
0.00	2	2	S	53358	                  Intrasporangium calvum
0.00	6	0	F	145360	              Sanguibacteraceae
0.00	6	0	G	60919	                Sanguibacter
0.00	3	0	G1	2645534	                  unclassified Sanguibacter
0.00	3	3	S	2714931	                    Sanguibacter sp. HDW7
0.00	3	3	S	60920	                  Sanguibacter keddieii
0.00	5	0	F	145358	              Bogoriellaceae
0.00	5	0	G	154116	                Georgenia
0.00	5	0	G1	2626815	                  unclassified Georgenia
0.00	5	5	S	2589797	                    Georgenia sp. Z443
0.00	5	0	F	85018	              Dermatophilaceae
0.00	3	0	G	984996	                Mobilicoccus
0.00	3	0	G1	2649508	                  unclassified Mobilicoccus
0.00	3	3	S	2716227	                    Mobilicoccus sp. NJES-13
0.00	2	0	G	1184606	                Austwickia
0.00	2	2	S	100225	                  Austwickia chelonae
0.00	4	0	F	145357	              Dermacoccaceae
0.00	4	0	G	57495	                Dermacoccus
0.00	4	4	S	1274	                  Dermacoccus nishinomiyaensis
0.00	313	0	O	85007	            Corynebacteriales
0.00	252	0	F	1653	              Corynebacteriaceae
0.00	252	0	G	1716	                Corynebacterium
0.00	50	50	S	191610	                  Corynebacterium atypicum
0.00	41	0	G1	2624378	                  unclassified Corynebacterium
0.00	9	9	S	702967	                    Corynebacterium sp. NML98-0116
0.00	5	5	S	2763010	                    Corynebacterium sp. zg-917
0.00	27	27	S	1487956	                    Corynebacterium sp. ATCC 6931
0.00	45	45	S	38289	                  Corynebacterium jeikeium
0.00	15	15	S	156978	                  Corynebacterium imitans
0.00	14	14	S	43990	                  Corynebacterium segmentosum
0.00	11	11	S	1717	                  Corynebacterium diphtheriae
0.00	8	8	S	38288	                  Corynebacterium genitalium
0.00	6	6	S	258224	                  Corynebacterium resistens
0.00	5	5	S	1072256	                  Corynebacterium uterequi
0.00	5	5	S	401472	                  Corynebacterium ureicelerivorans
0.00	5	5	S	43770	                  Corynebacterium striatum
0.00	4	4	S	441500	                  Corynebacterium timonense
0.00	4	4	S	38305	                  Corynebacterium vitaeruminis
0.00	4	4	S	35757	                  Corynebacterium cystitidis
0.00	3	3	S	161899	                  Corynebacterium singulare
0.00	3	3	S	161896	                  Corynebacterium camporealensis
0.00	3	3	S	160386	                  Corynebacterium casei
0.00	3	3	S	146827	                  Corynebacterium simulans
0.00	3	3	S	136857	                  Corynebacterium testudinoris
0.00	3	3	S	38302	                  Corynebacterium mycetoides
0.00	3	3	S	38301	                  Corynebacterium minutissimum
0.00	3	3	S	1725	                  Corynebacterium xerosis
0.00	2	2	S	1121358	                  Corynebacterium doosanense
0.00	2	2	S	156976	                  Corynebacterium riegelii
0.00	2	2	S	35755	                  Corynebacterium kutscheri
0.00	31	0	F	85025	              Nocardiaceae
0.00	26	0	G	1827	                Rhodococcus
0.00	8	0	G1	192944	                  unclassified Rhodococcus
0.00	6	6	S	2499145	                    Rhodococcus sp. X156
0.00	2	2	S	679318	                    Rhodococcus sp. WMMA185
0.00	13	13	S	1829	                  Rhodococcus rhodochrous
0.00	3	3	S	43767	                  Rhodococcus hoagii
0.00	2	2	S	1828	                  Rhodococcus fascians
0.00	4	0	G	1817	                Nocardia
0.00	2	2	S	2213200	                  Nocardia mangyaensis
0.00	2	2	S	135487	                  Nocardia cyriacigeorgica
0.00	18	0	F	1762	              Mycobacteriaceae
0.00	11	0	G	1763	                Mycobacterium
0.00	5	5	S	1389713	                  Mycobacterium paragordonae
0.00	2	2	S	1552759	                  Mycobacterium grossiae
0.00	2	2	S	482462	                  Mycobacterium dioxanotrophicus
0.00	6	0	G	1866885	                Mycolicibacterium
0.00	4	4	S	126673	                  Mycolicibacterium doricum
0.00	2	2	S	67081	                  Mycolicibacterium alvei
0.00	7	0	F	85026	              Gordoniaceae
0.00	7	0	G	2053	                Gordonia
0.00	3	3	S	2420509	                  Gordonia insulae
0.00	2	0	G1	2657482	                  unclassified Gordonia
0.00	2	2	S	337191	                    Gordonia sp. KTR9
0.00	2	2	S	2054	                  Gordonia bronchialis
0.00	4	0	F	85029	              Dietziaceae
0.00	4	0	G	37914	                Dietzia
0.00	2	0	G1	2617939	                  unclassified Dietzia
0.00	2	2	S	712270	                    Dietzia sp. oral taxon 368
0.00	2	2	S	546160	                  Dietzia lutea
0.00	104	0	O	85009	            Propionibacteriales
0.00	94	0	F	31957	              Propionibacteriaceae
0.00	61	0	G	1912216	                Cutibacterium
0.00	54	54	S	1747	                  Cutibacterium acnes
0.00	7	7	S	33010	                  Cutibacterium avidum
0.00	10	0	G	1743	                Propionibacterium
0.00	6	6	S	1744	                  Propionibacterium freudenreichii
0.00	2	2	S	556499	                  Propionibacterium acidifaciens
0.00	2	2	S	119981	                  Propionibacterium australiense
0.00	6	0	G	72763	                Tessaracoccus
0.00	4	4	S	2161816	                  Tessaracoccus timonensis
0.00	2	2	S	1332264	                  Tessaracoccus aquimaris
0.00	4	0	G	1912215	                Acidipropionibacterium
0.00	2	2	S	2057246	                  Acidipropionibacterium virtanenii
0.00	2	2	S	1749	                  Acidipropionibacterium jensenii
0.00	3	0	G	29404	                Microlunatus
0.00	3	3	S	29405	                  Microlunatus phosphovorus
0.00	3	0	G	203133	                Propionimicrobium
0.00	3	0	G1	2633994	                  unclassified Propionimicrobium
0.00	3	3	S	1871034	                    Propionimicrobium sp. Marseille-P3275
0.00	2	0	G	1085622	                Propioniciclava
0.00	2	0	G1	2642922	                  unclassified Propioniciclava
0.00	2	2	S	2714937	                    Propioniciclava sp. HDW11
0.00	2	0	G	1912217	                Pseudopropionibacterium
0.00	2	2	S	1750	                  Pseudopropionibacterium propionicum
0.00	10	0	F	85015	              Nocardioidaceae
0.00	8	0	G	1839	                Nocardioides
0.00	4	0	G1	2615069	                  unclassified Nocardioides
0.00	4	4	S	2486272	                    Nocardioides sp. WS12
0.00	2	2	S	2518370	                  Nocardioides euryhalodurans
0.00	2	2	S	449461	                  Nocardioides humi
0.00	2	0	G	1546255	                Mumia
0.00	2	0	G1	2621872	                  unclassified Mumia
0.00	2	2	S	2708082	                    Mumia sp. ZJ1417
0.00	49	0	O	85011	            Streptomycetales
0.00	49	0	F	2062	              Streptomycetaceae
0.00	47	0	G	1883	                Streptomyces
0.00	10	0	G1	2593676	                  unclassified Streptomyces
0.00	3	3	S	1882757	                    Streptomyces sp. 3214.6
0.00	2	2	S	2768069	                    Streptomyces sp. CRXT-Y-14
0.00	5	5	S	2721245	                    Streptomyces sp. RPA4-5
0.00	3	3	S	1977088	                  Streptomyces ficellus
0.00	3	3	S	1888	                  Streptomyces albus
0.00	2	2	S	1783515	                  Streptomyces qaidamensis
0.00	2	2	S	1176198	                  Streptomyces harbinensis
0.00	13	13	S	379067	                  Streptomyces bingchenggensis
0.00	2	2	S	146923	                  Streptomyces parvulus
0.00	2	2	S	83656	                  Streptomyces tsukubensis
0.00	2	2	S	67305	                  Streptomyces hawaiiensis
0.00	2	2	S	54571	                  Streptomyces venezuelae
0.00	2	2	S	53451	                  Streptomyces rutgersensis
0.00	2	2	S	1969	                  Streptomyces chartreusis
0.00	2	0	G	2063	                Kitasatospora
0.00	2	0	G1	2633591	                  unclassified Kitasatospora
0.00	2	2	S	2742135	                    Kitasatospora sp. NA04385
0.00	27	0	O	85010	            Pseudonocardiales
0.00	27	0	F	2070	              Pseudonocardiaceae
0.00	14	0	G	1835	                Saccharopolyspora
0.00	14	0	G1	2646250	                  unclassified Saccharopolyspora
0.00	14	14	S	2719023	                    Saccharopolyspora sp. ASAGF58
0.00	3	0	G	165301	                Lentzea
0.00	3	3	S	1586287	                  Lentzea guizhouensis
0.00	3	0	G	1851	                Saccharomonospora
0.00	3	3	S	40988	                  Saccharomonospora azurea
0.00	2	0	G	43356	                Kutzneria
0.00	2	2	S	43357	                  Kutzneria albida
0.00	2	0	G	1137960	                Allokutzneria
0.00	2	2	S	211114	                  Allokutzneria albata
0.00	2	0	G	65496	                Actinoalloteichus
0.00	2	2	S	1470176	                  Actinoalloteichus hoggarensis
0.00	15	0	O	85012	            Streptosporangiales
0.00	8	0	F	2004	              Streptosporangiaceae
0.00	5	0	G	83681	                Nonomuraea
0.00	5	0	G1	2593643	                  unclassified Nonomuraea
0.00	5	5	S	1909395	                    Nonomuraea sp. ATCC 55076
0.00	3	0	G	2000	                Streptosporangium
0.00	3	3	S	2001	                  Streptosporangium roseum
0.00	4	0	F	2012	              Thermomonosporaceae
0.00	2	0	G	2019	                Thermomonospora
0.00	2	2	S	2020	                  Thermomonospora curvata
0.00	2	0	G	1988	                Actinomadura
0.00	2	2	S	1411117	                  Actinomadura amylolytica
0.00	3	0	F	83676	              Nocardiopsaceae
0.00	3	0	G	2013	                Nocardiopsis
0.00	3	3	S	2014	                  Nocardiopsis dassonvillei
0.00	8	0	O	85008	            Micromonosporales
0.00	8	0	F	28056	              Micromonosporaceae
0.00	3	0	G	168694	                Salinispora
0.00	3	3	S	168697	                  Salinispora arenicola
0.00	2	0	G	673534	                Plantactinospora
0.00	2	0	G1	2631981	                  unclassified Plantactinospora
0.00	2	2	S	2024580	                    Plantactinospora sp. KBS50
0.00	2	0	G	1865	                Actinoplanes
0.00	2	2	S	113562	                  Actinoplanes derwentensis
0.00	3	0	O	1643683	            Acidothermales
0.00	3	0	F	85032	              Acidothermaceae
0.00	3	0	G	28048	                Acidothermus
0.00	3	3	S	28049	                  Acidothermus cellulolyticus
0.00	2	0	O	1217098	            Jiangellales
0.00	2	0	F	1217100	              Jiangellaceae
0.00	2	0	G	281472	                Jiangella
0.00	2	0	G1	2624397	                  unclassified Jiangella
0.00	2	2	S	1798224	                    Jiangella sp. DSM 45060
0.00	2	0	O	85013	            Frankiales
0.00	2	0	F	74712	              Frankiaceae
0.00	2	0	G	1434010	                Jatrophihabitans
0.00	2	0	G1	2629395	                  unclassified Jatrophihabitans
0.00	2	2	S	1907575	                    Jatrophihabitans sp. GAS493
0.01	764	0	C	84998	          Coriobacteriia
0.01	764	0	O	84999	            Coriobacteriales
0.01	764	0	F	1643824	              Atopobiaceae
0.01	762	0	G	2767353	                Lancefieldella
0.01	762	762	S	1382	                  Lancefieldella parvula
0.00	2	0	G	133925	                Olsenella
0.00	2	2	S	133926	                  Olsenella uli
0.19	26508	0	P	1239	        Firmicutes
0.15	21293	0	C	91061	          Bacilli
0.15	20784	0	O	186826	            Lactobacillales
0.11	15246	0	F	1300	              Streptococcaceae
0.11	15243	0	G	1301	                Streptococcus
0.04	5726	5726	S	1304	                  Streptococcus salivarius
0.03	3497	0	G1	2608887	                  unclassified Streptococcus
0.02	2850	2850	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	164	164	S	2610896	                    Streptococcus sp. LPB0220
0.00	157	157	S	1316408	                    Streptococcus sp. HSISM1
0.00	73	73	S	1316411	                    Streptococcus sp. HSISS2
0.00	46	46	S	1316412	                    Streptococcus sp. HSISS3
0.00	62	62	S	712623	                    Streptococcus sp. oral taxon 061
0.00	35	35	S	712633	                    Streptococcus sp. oral taxon 431
0.00	34	34	S	2598453	                    Streptococcus sp. 116-D4
0.00	18	18	S	1316410	                    Streptococcus sp. HSISS1
0.00	15	15	S	1759399	                    Streptococcus sp. A12
0.00	12	12	S	1902136	                    Streptococcus sp. NPS 308
0.00	7	7	S	1156433	                    Streptococcus sp. I-P16
0.00	7	7	S	1156431	                    Streptococcus sp. I-G2
0.00	6	6	S	2576376	                    Streptococcus sp. 1643
0.00	6	6	S	712624	                    Streptococcus sp. oral taxon 064
0.02	2324	2324	S	1343	                  Streptococcus vestibularis
0.00	640	640	S	1335	                  Streptococcus equinus
0.00	670	670	S	28037	                  Streptococcus mitis
0.00	336	336	S	1308	                  Streptococcus thermophilus
0.00	219	219	S	1318	                  Streptococcus parasanguinis
0.00	490	490	S	1313	                  Streptococcus pneumoniae
0.00	128	128	S	257758	                  Streptococcus pseudopneumoniae
0.00	58	0	G1	671232	                  Streptococcus anginosus group
0.00	52	52	S	1328	                    Streptococcus anginosus
0.00	3	3	S	1338	                    Streptococcus intermedius
0.00	2	2	S	76860	                    Streptococcus constellatus
0.01	903	903	S	1303	                  Streptococcus oralis
0.00	83	83	S	1433513	                  Streptococcus gwangjuense
0.00	35	35	S	113107	                  Streptococcus australis
0.00	18	18	S	1307	                  Streptococcus suis
0.00	30	30	S	2382163	                  Streptococcus koreensis
0.00	14	14	S	1302	                  Streptococcus gordonii
0.00	10	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	10	10	S	1334	                    Streptococcus dysgalactiae
0.00	11	11	S	102684	                  Streptococcus infantarius
0.00	7	7	S	1309	                  Streptococcus mutans
0.00	4	4	S	149016	                  Streptococcus urinalis
0.00	5	5	S	45634	                  Streptococcus cristatus
0.00	4	4	S	1305	                  Streptococcus sanguinis
0.00	3	3	S	59310	                  Streptococcus macedonicus
0.00	14	14	S	1311	                  Streptococcus agalactiae
0.00	2	2	S	1888195	                  Streptococcus himalayensis
0.00	2	2	S	1348	                  Streptococcus parauberis
0.00	3	0	G	1357	                Lactococcus
0.00	3	3	S	1358	                  Lactococcus lactis
0.03	3859	0	F	33958	              Lactobacillaceae
0.03	3859	0	G	2742598	                Limosilactobacillus
0.03	3859	3859	S	1598	                  Lactobacillus reuteri
0.01	1674	0	F	81852	              Enterococcaceae
0.01	1674	0	G	1350	                Enterococcus
0.01	1416	1416	S	37734	                  Enterococcus casseliflavus
0.00	153	0	G1	2608891	                  unclassified Enterococcus
0.00	97	97	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	55	55	S	2057791	                    Enterococcus sp. CR-Ec1
0.00	93	93	S	1353	                  Enterococcus gallinarum
0.00	5	5	S	1352	                  Enterococcus faecium
0.00	2	2	S	33945	                  Enterococcus avium
0.00	2	2	S	1354	                  Enterococcus hirae
0.00	4	0	F	186827	              Aerococcaceae
0.00	4	0	G	1375	                Aerococcus
0.00	4	4	S	1376	                  Aerococcus urinae
0.00	509	0	O	1385	            Bacillales
0.00	472	0	F	90964	              Staphylococcaceae
0.00	472	0	G	1279	                Staphylococcus
0.00	256	256	S	1282	                  Staphylococcus epidermidis
0.00	133	133	S	1283	                  Staphylococcus haemolyticus
0.00	24	24	S	1290	                  Staphylococcus hominis
0.00	32	32	S	1280	                  Staphylococcus aureus
0.00	6	6	S	29388	                  Staphylococcus capitis
0.00	5	5	S	29382	                  Staphylococcus cohnii
0.00	3	3	S	29385	                  Staphylococcus saprophyticus
0.00	3	3	S	29380	                  Staphylococcus caprae
0.00	3	3	S	29378	                  Staphylococcus arlettae
0.00	3	3	S	1286	                  Staphylococcus simulans
0.00	20	0	F	186822	              Paenibacillaceae
0.00	20	0	G	44249	                Paenibacillus
0.00	20	0	G1	185978	                  unclassified Paenibacillus
0.00	20	20	S	1536774	                    Paenibacillus sp. FSL H7-0357
0.00	9	0	F	186818	              Planococcaceae
0.00	9	0	G	648802	                Rummeliibacillus
0.00	9	9	S	241244	                  Rummeliibacillus stabekisii
0.00	3	0	O1	539002	              Bacillales incertae sedis
0.00	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	3	0	G	1378	                  Gemella
0.00	3	3	S	1379	                    Gemella haemolysans
0.00	2	0	F	186817	              Bacillaceae
0.00	2	0	G	1386	                Bacillus
0.00	2	2	S	1404	                  Bacillus megaterium
0.00	2	0	F	186821	              Sporolactobacillaceae
0.00	2	0	G	2077	                Sporolactobacillus
0.00	2	2	S	269673	                  Sporolactobacillus terrae
0.03	4094	0	C	909932	          Negativicutes
0.03	4094	0	O	1843489	            Veillonellales
0.03	4094	0	F	31977	              Veillonellaceae
0.03	4094	0	G	29465	                Veillonella
0.01	2040	0	G1	2630086	                  unclassified Veillonella
0.01	2040	2040	S	2682456	                    Veillonella sp. T1-7
0.01	890	890	S	39778	                  Veillonella dispar
0.00	641	641	S	29466	                  Veillonella parvula
0.00	513	513	S	39777	                  Veillonella atypica
0.00	8	8	S	248315	                  Veillonella rodentium
0.01	1063	0	C	186801	          Clostridia
0.01	1061	0	O	186802	            Clostridiales
0.01	987	0	F	31979	              Clostridiaceae
0.01	978	0	G	1485	                Clostridium
0.00	226	226	S	1502	                  Clostridium perfringens
0.00	127	127	S	1561	                  Clostridium baratii
0.00	94	94	S	1491	                  Clostridium botulinum
0.00	158	158	S	1492	                  Clostridium butyricum
0.00	67	0	G1	2614128	                  unclassified Clostridium
0.00	30	30	S	2320868	                    Clostridium sp. CT4
0.00	17	17	S	2068654	                    Clostridium sp. JN500901
0.00	9	9	S	2507159	                    Clostridium sp. JN-9
0.00	5	5	S	641107	                    Clostridium sp. DL-VIII
0.00	3	3	S	755731	                    Clostridium sp. BNL1100
0.00	2	2	S	2483110	                    Clostridium sp. JN-1
0.00	42	42	S	1504	                  Clostridium septicum
0.00	50	50	S	238834	                  Clostridium estertheticum
0.00	31	31	S	182773	                  Clostridium isatidis
0.00	29	29	S	36845	                  Clostridium intestinale
0.00	21	21	S	394958	                  Clostridium taeniosporum
0.00	21	21	S	46867	                  Clostridium chauvoei
0.00	20	20	S	169679	                  Clostridium saccharobutylicum
0.00	13	13	S	1501	                  Clostridium pasteurianum
0.00	18	18	S	1520	                  Clostridium beijerinckii
0.00	10	10	S	1216932	                  Clostridium bornimense
0.00	10	10	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	9	9	S	29341	                  Clostridium argentinense
0.00	10	10	S	1542	                  Clostridium novyi
0.00	4	4	S	1493	                  Clostridium cellulovorans
0.00	3	3	S	1534	                  Clostridium kluyveri
0.00	2	2	S	1519	                  Clostridium tyrobutyricum
0.00	2	2	S	1513	                  Clostridium tetani
0.00	2	2	S	1488	                  Clostridium acetobutylicum
0.00	6	0	F1	189971	                unclassified Clostridiaceae
0.00	6	6	S	2082193	                  Clostridiaceae bacterium 14S0207
0.00	3	0	G	1769729	                Hathewaya
0.00	3	3	S	1498	                  Hathewaya histolytica
0.00	61	0	F	186804	              Peptostreptococcaceae
0.00	30	0	G	1870884	                Clostridioides
0.00	30	30	S	1496	                  Clostridioides difficile
0.00	23	0	G	1501226	                Romboutsia
0.00	16	0	G1	2626894	                  unclassified Romboutsia
0.00	16	16	S	2724150	                    Romboutsia sp. CE17
0.00	4	4	S	1115758	                  Romboutsia ilealis
0.00	2	2	S	1507512	                  Romboutsia hominis
0.00	4	0	G	1849828	                Paeniclostridium
0.00	4	4	S	1505	                  Paeniclostridium sordellii
0.00	3	0	G	1849822	                Paraclostridium
0.00	3	3	S	1490	                  Paraclostridium bifermentans
0.00	11	0	F	541000	              Ruminococcaceae
0.00	7	0	G	216851	                Faecalibacterium
0.00	7	7	S	853	                  Faecalibacterium prausnitzii
0.00	3	0	G	1905344	                Ruthenibacterium
0.00	3	3	S	1550024	                  Ruthenibacterium lactatiformans
0.00	2	0	O1	538999	              Clostridiales incertae sedis
0.00	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	2	2	S	143393	                  [Eubacterium] sulci
0.00	2	0	O	53433	            Halanaerobiales
0.00	2	0	F	53434	              Halobacteroidaceae
0.00	2	0	G	42417	                Halobacteroides
0.00	2	2	S	42422	                  Halobacteroides halobius
0.00	35	0	C	1737404	          Tissierellia
0.00	35	0	O	1737405	            Tissierellales
0.00	35	0	F	1570339	              Peptoniphilaceae
0.00	30	0	G	150022	                Finegoldia
0.00	30	30	S	1260	                  Finegoldia magna
0.00	5	0	G	162289	                Peptoniphilus
0.00	3	0	G1	2637196	                  unclassified Peptoniphilus
0.00	3	3	S	1912856	                    Peptoniphilus sp. ING2-D1G
0.00	2	2	S	54005	                  Peptoniphilus harei
0.00	18	0	C	526524	          Erysipelotrichia
0.00	18	0	O	526525	            Erysipelotrichales
0.00	18	0	F	128827	              Erysipelotrichaceae
0.00	10	0	G	1505663	                Erysipelatoclostridium
0.00	10	10	S	1547	                  Erysipelatoclostridium ramosum
0.00	8	0	F1	544447	                unclassified Erysipelotrichaceae
0.00	8	8	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.00	2	0	P1	33974	          Firmicutes sensu stricto incertae sedis
0.00	2	0	G	1930845	            Ndongobacter
0.00	2	2	S	1871025	              Ndongobacter massiliensis
0.00	2	0	P	1297	        Deinococcus-Thermus
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	2	2	S	1182571	                  Deinococcus swuensis
0.00	154	0	D1	1783270	      FCB group
0.00	151	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	151	0	P	976	          Bacteroidetes
0.00	148	0	C	200643	            Bacteroidia
0.00	148	0	O	171549	              Bacteroidales
0.00	106	0	O1	333046	                Bacteroidales incertae sedis
0.00	106	0	G	909656	                  Phocaeicola
0.00	97	97	S	821	                    Phocaeicola vulgatus
0.00	8	8	S	357276	                    Phocaeicola dorei
0.00	34	0	F	815	                Bacteroidaceae
0.00	34	0	G	816	                  Bacteroides
0.00	15	0	G1	2646097	                    unclassified Bacteroides
0.00	8	8	S	2763022	                      Bacteroides sp. M10
0.00	3	3	S	2755405	                      Bacteroides sp. CACC 737
0.00	3	3	S	2528203	                      Bacteroides sp. A1C1
0.00	6	6	S	820	                    Bacteroides uniformis
0.00	5	5	S	817	                    Bacteroides fragilis
0.00	4	4	S	818	                    Bacteroides thetaiotaomicron
0.00	3	3	S	371601	                    Bacteroides xylanisolvens
0.00	3	0	F	171550	                Rikenellaceae
0.00	3	0	G	239759	                  Alistipes
0.00	3	3	S	2585118	                    Alistipes communis
0.00	2	0	F	2005525	                Tannerellaceae
0.00	2	0	G	375288	                  Parabacteroides
0.00	2	2	S	823	                    Parabacteroides distasonis
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	283168	                  Odoribacter
0.00	2	2	S	28118	                    Odoribacter splanchnicus
0.00	3	0	C	117743	            Flavobacteriia
0.00	3	0	O	200644	              Flavobacteriales
0.00	3	0	F	2762318	                Weeksellaceae
0.00	3	0	G	59732	                  Chryseobacterium
0.00	3	3	S	266749	                    Chryseobacterium jeonii
0.00	2	0	P	142182	        Gemmatimonadetes
0.00	2	0	C	219685	          Gemmatimonadetes
0.00	2	0	O	219686	            Gemmatimonadales
0.00	2	0	F	219687	              Gemmatimonadaceae
0.00	2	0	G	1706036	                Gemmatirosa
0.00	2	2	S	861299	                  Gemmatirosa kalamazoonesis
0.00	8	0	P	32066	      Fusobacteria
0.00	8	0	C	203490	        Fusobacteriia
0.00	8	0	O	203491	          Fusobacteriales
0.00	8	0	F	203492	            Fusobacteriaceae
0.00	8	0	G	848	              Fusobacterium
0.00	4	4	S	856	                Fusobacterium varium
0.00	3	3	S	851	                Fusobacterium nucleatum
0.00	7	0	P	200938	      Chrysiogenetes
0.00	7	0	C	118001	        Chrysiogenetes
0.00	7	0	O	189769	          Chrysiogenales
0.00	7	0	F	189770	            Chrysiogenaceae
0.00	7	0	G	393029	              Desulfurispirillum
0.00	7	7	S	936456	                Desulfurispirillum indicum
0.00	4	0	D1	1783257	      PVC group
0.00	2	0	P	74201	        Verrucomicrobia
0.00	2	0	C	203494	          Verrucomicrobiae
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.00	2	0	P	203682	        Planctomycetes
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	2691355	            Gemmatales
0.00	2	0	F	1914233	              Gemmataceae
0.00	2	0	G	113	                Gemmata
0.00	2	2	S	1210884	                  Gemmata massiliana
0.00	2	0	P	200940	      Thermodesulfobacteria
0.00	2	0	C	67799	        Thermodesulfobacteria
0.00	2	0	O	188710	          Thermodesulfobacteriales
0.00	2	0	F	188711	            Thermodesulfobacteriaceae
0.00	2	0	G	2033601	              Thermosulfuriphilus
0.00	2	2	S	1936021	                Thermosulfuriphilus ammonigenes
0.00	37	0	D	10239	  Viruses
0.00	37	0	D1	2731341	    Duplodnaviria
0.00	37	0	D2	2731360	      Heunggongvirae
0.00	37	0	P	2731618	        Uroviricota
0.00	37	0	C	2731619	          Caudoviricetes
0.00	37	0	O	28883	            Caudovirales
0.00	33	0	F	10699	              Siphoviridae
0.00	21	0	G	1623304	                Moineauvirus
0.00	18	0	G1	2231643	                  unclassified Moineauvirus
0.00	18	18	S	1051631	                    Streptococcus phage YMC-2011
0.00	3	3	S	72638	                  Streptococcus virus Sfi19
0.00	12	0	F1	196894	                unclassified Siphoviridae
0.00	8	8	S	906669	                  Escherichia phage HK639
0.00	4	4	S	1814960	                  Streptococcus virus 9874
0.00	3	0	F	10662	              Myoviridae
0.00	3	0	F1	857479	                Peduovirinae
0.00	3	0	G	2732978	                  Eganvirus
0.00	3	3	S	2734059	                    Erwinia virus EtG
