name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	19507	486	19993	0.17986
Yersinia entomophaga	935293	S	3	0	3	0.00003
Serratia symbiotica	138074	S	4	0	4	0.00004
Escherichia coli	562	S	7128	2072	9200	0.08276
Klebsiella pneumoniae	573	S	900	3743	4643	0.04177
Klebsiella variicola	244366	S	50	16	66	0.00059
Enterobacter sp. E20	1560339	S	72	87	159	0.00143
Enterobacter hormaechei	158836	S	15	14	29	0.00026
Enterobacter cloacae	550	S	3	1	4	0.00004
Citrobacter portucalensis	1639133	S	2	0	2	0.00002
Leclercia sp. W6	2282310	S	3	0	3	0.00003
Buchnera aphidicola	9	S	23	1	24	0.00022
Candidatus Erwinia haradaeae	1922217	S	6	0	6	0.00005
Proteus mirabilis	584	S	9	22	31	0.00028
Xenorhabdus bovienii	40576	S	5	0	5	0.00004
Pectobacterium atrosepticum	29471	S	4	0	4	0.00004
Dickeya fangzhongdai	1778540	S	2	0	2	0.00002
Candidatus Portiera aleyrodidarum	91844	S	10048	823	10871	0.09780
Halomonas sp. PA16-9	2576841	S	2	0	2	0.00002
Cobetia pacifica	1055101	S	2	0	2	0.00002
Aeromonas media	651	S	6888	1544	8432	0.07585
Succinivibrio dextrinosolvens	83771	S	8	0	8	0.00007
Pasteurella multocida	747	S	3693	1584	5277	0.04747
Mannheimia sp. ZY190616	2770636	S	4	0	4	0.00004
Mannheimia haemolytica	75985	S	2	0	2	0.00002
Haemophilus influenzae	727	S	4	0	4	0.00004
Glaesserella parasuis	738	S	4	0	4	0.00004
Pseudomonas tolaasii	29442	S	707	20	727	0.00654
Pseudomonas putida	303	S	18	22	40	0.00036
Pseudomonas aeruginosa	287	S	14	2	16	0.00014
Acinetobacter pittii	48296	S	15	2	17	0.00015
Acinetobacter seifertii	1530123	S	5	0	5	0.00004
Acinetobacter indicus	756892	S	3	0	3	0.00003
Moraxella catarrhalis	480	S	9	0	9	0.00008
Xanthomonas euvesicatoria	456327	S	768	15335	16103	0.14486
Xanthomonas axonopodis	53413	S	2	0	2	0.00002
Xylella fastidiosa	2371	S	3	0	3	0.00003
Vibrio cholerae	666	S	8	0	8	0.00007
Vibrio mimicus	674	S	5	0	5	0.00004
Photobacterium profundum	74109	S	3	0	3	0.00003
Marinobacter adhaerens	1033846	S	8	5	13	0.00012
Moritella viscosa	80854	S	3	0	3	0.00003
Candidatus Nardonella dryophthoridicola	1971485	S	4	3	7	0.00006
Legionella spiritensis	452	S	2	0	2	0.00002
Cupriavidus oxalaticus	96344	S	711	88	799	0.00719
Cupriavidus taiwanensis	164546	S	16	0	16	0.00014
Ralstonia solanacearum	305	S	706	73	779	0.00701
Burkholderia pseudomallei	28450	S	483	2954	3437	0.03092
Paraburkholderia fungorum	134537	S	4	0	4	0.00004
Alcaligenes faecalis	511	S	18	0	18	0.00016
Achromobacter spanius	217203	S	5	0	5	0.00004
Bordetella bronchialis	463025	S	2	0	2	0.00002
Diaphorobacter ruginosibacter	1715720	S	5	0	5	0.00004
Undibacterium parvum	401471	S	3	0	3	0.00003
Neisseria gonorrhoeae	485	S	19	0	19	0.00017
Neisseria sp. 10022	1853276	S	2	0	2	0.00002
Nitrosomonas communis	44574	S	4	0	4	0.00004
Denitratisoma oestradiolicum	311182	S	2	0	2	0.00002
Bradyrhizobium erythrophlei	1437360	S	15	0	15	0.00013
Bradyrhizobium guangzhouense	1325095	S	5	0	5	0.00004
Bradyrhizobium diazoefficiens	1355477	S	4	0	4	0.00004
Bradyrhizobium betae	244734	S	3	0	3	0.00003
Bradyrhizobium guangdongense	1325090	S	3	0	3	0.00003
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00002
Bradyrhizobium zhanjiangense	1325107	S	2	0	2	0.00002
Methylosinus sp. C49	2699395	S	13	0	13	0.00012
Methylosinus trichosporium	426	S	12	0	12	0.00011
Methylocystis sp. SC2	187303	S	7	0	7	0.00006
Methylocystis heyeri	391905	S	2	0	2	0.00002
Methylobacterium nodulans	114616	S	17	0	17	0.00015
Methylobacterium radiotolerans	31998	S	4	1	5	0.00004
Methylobacterium aquaticum	270351	S	2	0	2	0.00002
Rhizobium etli	29449	S	5	0	5	0.00004
Candidatus Liberibacter asiaticus	34021	S	6	0	6	0.00005
Mesorhizobium sp. NZP2077	2483404	S	2	0	2	0.00002
Mesorhizobium loti	381	S	2	1	3	0.00003
Mesorhizobium japonicum	2066070	S	2	0	2	0.00002
Lentilitoribacter sp. Alg239-R112	2305987	S	5	0	5	0.00004
Beijerinckia indica	533	S	3	0	3	0.00003
Ochrobactrum pituitosum	571256	S	2	0	2	0.00002
Paracoccus mutanolyticus	1499308	S	69	2	71	0.00064
Sulfitobacter sp. D7	1968541	S	3	0	3	0.00003
Ehrlichia canis	944	S	3	0	3	0.00003
Ehrlichia ruminantium	779	S	2	0	2	0.00002
Ehrlichia chaffeensis	945	S	2	3	5	0.00004
Ehrlichia sp. HF	391036	S	2	0	2	0.00002
Helicobacter pylori	210	S	16	0	16	0.00014
Desulfatibacillum aliphaticivorans	218208	S	4	0	4	0.00004
Lawsonia intracellularis	29546	S	2	66	68	0.00061
Bdellovibrio sp. ZAP7	2231053	S	8	0	8	0.00007
Bdellovibrio bacteriovorus	959	S	5	0	5	0.00004
Halobacteriovorax sp. BALOs_7	2109558	S	4	0	4	0.00004
Staphylococcus aureus	1280	S	12185	4431	16616	0.14948
Staphylococcus cohnii	29382	S	262	43	305	0.00274
Staphylococcus haemolyticus	1283	S	239	34	273	0.00246
Staphylococcus simulans	1286	S	106	10	116	0.00104
Bacillus cereus	1396	S	57	90	147	0.00132
Bacillus thuringiensis	1428	S	3	0	3	0.00003
Bacillus dafuensis	1742359	S	20	0	20	0.00018
Geobacillus subterraneus	129338	S	3	0	3	0.00003
Geobacillus sp. JS12	1813182	S	2	1	3	0.00003
Alkalihalobacillus pseudofirmus	79885	S	2	0	2	0.00002
Paenibacillus sp. UniB2	2726185	S	37	4	41	0.00037
Paenibacillus sp. IHBB 10380	1566358	S	3	0	3	0.00003
Paenibacillus sp. FSL P4-0081	1536769	S	2	0	2	0.00002
Paenibacillus guangzhouensis	1473112	S	7	0	7	0.00006
Paenibacillus albus	2495582	S	3	0	3	0.00003
Listeria monocytogenes	1639	S	3	0	3	0.00003
Lactobacillus sakei	1599	S	2	0	2	0.00002
Lactobacillus crispatus	47770	S	2	0	2	0.00002
Lactobacillus ruminis	1623	S	6	0	6	0.00005
Lactobacillus reuteri	1598	S	4	20	24	0.00022
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00002
Streptococcus anginosus	1328	S	3	2	5	0.00004
Streptococcus pneumoniae	1313	S	2	0	2	0.00002
Lactococcus piscium	1364	S	3	0	3	0.00003
Enterococcus faecalis	1351	S	4	3	7	0.00006
Weissella cryptocerci	2506420	S	2	0	2	0.00002
Clostridium botulinum	1491	S	3	0	3	0.00003
Clostridium pasteurianum	1501	S	2	0	2	0.00002
Clostridium novyi	1542	S	2	0	2	0.00002
Clostridium estertheticum	238834	S	2	1	3	0.00003
Ruminococcus sp. JE7A12	2564099	S	7	0	7	0.00006
Methylomusa anaerophila	1930071	S	2	0	2	0.00002
Synechococcus sp. PROS-9-1	1968775	S	9184	168	9352	0.08413
Chamaesiphon minutus	1173032	S	26	0	26	0.00023
Cylindrospermum stagnale	142864	S	8	0	8	0.00007
Nostoc sphaeroides	446679	S	2	0	2	0.00002
Rivularia sp. PCC 7116	373994	S	6	0	6	0.00005
Calothrix sp. NIES-2100	1954172	S	5	0	5	0.00004
Halothece sp. PCC 7418	65093	S	5	0	5	0.00004
Trichodesmium erythraeum	1206	S	3	0	3	0.00003
Streptomyces lividans	1916	S	157	125	282	0.00254
Streptomyces sp. 769	1262452	S	10	0	10	0.00009
Streptomyces sp. QMT-28	2662397	S	7	0	7	0.00006
Streptomyces sp. CFMR 7	1649184	S	3	0	3	0.00003
Streptomyces sp. S1D4-11	2721246	S	3	0	3	0.00003
Streptomyces sp. SCUT-3	2684469	S	2	0	2	0.00002
Streptomyces sp. NEAU-sy36	2751189	S	2	0	2	0.00002
Streptomyces glomeroaurantiacus	68210	S	8	0	8	0.00007
Streptomyces pristinaespiralis	38300	S	7	6	13	0.00012
Streptomyces lydicus	47763	S	2	0	2	0.00002
Streptomyces sviceus	285530	S	2	2	4	0.00004
Curtobacterium flaccumfaciens	2035	S	11	1	12	0.00011
Rathayibacter rathayi	33887	S	5	0	5	0.00004
Lysinimonas sp. KACC 19322	2592654	S	3	0	3	0.00003
Georgenia sp. Z294	2585135	S	2	0	2	0.00002
Plantactinospora sp. BB1	2071627	S	8	1	9	0.00008
Flaviflexus sp. H23T48	2496867	S	6	0	6	0.00005
Actinomyces sp. oral taxon 169	712116	S	2	0	2	0.00002
Mycobacterium kansasii	1768	S	3	0	3	0.00003
Cutibacterium acnes	1747	S	2	0	2	0.00002
Mycoplasma hyorhinis	2100	S	28	0	28	0.00025
Mycoplasma bovis	28903	S	21	0	21	0.00019
Mycoplasma flocculare	2128	S	9	0	9	0.00008
Mycoplasma hyopneumoniae	2099	S	8	12	20	0.00018
Mycoplasma citelli	171281	S	4	0	4	0.00004
Mycoplasma conjunctivae	45361	S	3	0	3	0.00003
Mycoplasma dispar	86660	S	3	0	3	0.00003
Mycoplasma pulmonis	2107	S	2	2	4	0.00004
Mycoplasma columbinasale	114880	S	2	0	2	0.00002
Mycoplasma cynos	171284	S	2	0	2	0.00002
Mycoplasma capricolum	2095	S	2	2	4	0.00004
Spiroplasma kunkelii	47834	S	2	0	2	0.00002
Mesoplasma tabanidae	219745	S	2	0	2	0.00002
Flavobacterium faecale	1355330	S	12	0	12	0.00011
Flavobacterium psychrophilum	96345	S	11	3	14	0.00013
Flavobacterium johnsoniae	986	S	3	0	3	0.00003
Flavobacterium anhuiense	459526	S	2	0	2	0.00002
Psychroserpens sp. NJDZ02	2570561	S	6	0	6	0.00005
Kordia antarctica	1218801	S	5	0	5	0.00004
Polaribacter sp. KT25b	1855336	S	3	0	3	0.00003
Tenacibaculum maritimum	107401	S	2	0	2	0.00002
Candidatus Sulcia muelleri	336810	S	21	2	23	0.00021
Chryseobacterium balustinum	246	S	3	0	3	0.00003
Chryseobacterium gallinarum	1324352	S	2	0	2	0.00002
Riemerella anatipestifer	34085	S	4	0	4	0.00004
Phocaeicola dorei	357276	S	10	1	11	0.00010
Phocaeicola salanitronis	376805	S	7	0	7	0.00006
Barnesiella viscericola	397865	S	11	0	11	0.00010
Prevotella dentalis	52227	S	5	0	5	0.00004
Prevotella jejuni	1177574	S	2	0	2	0.00002
Mucinivorans hirudinis	1433126	S	5	0	5	0.00004
Porphyromonas gingivalis	837	S	2	0	2	0.00002
Labilibaculum antarcticum	1717717	S	2	0	2	0.00002
Hymenobacter sp. PAMC 26554	1484116	S	2	0	2	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	17	0	17	0.00015
Borrelia crocidurae	29520	S	38	2	40	0.00036
Borrelia hermsii	140	S	3	0	3	0.00003
Borrelia duttonii	40834	S	3	0	3	0.00003
Borreliella valaisiana	62088	S	4	0	4	0.00004
Treponema phagedenis	162	S	4	0	4	0.00004
Treponema denticola	158	S	3	0	3	0.00003
Brachyspira pilosicoli	52584	S	10	0	10	0.00009
Brachyspira murdochii	84378	S	4	0	4	0.00004
Leptospira interrogans	173	S	3	0	3	0.00003
Planctomycetes bacterium SV_7m_r	2528025	S	28	0	28	0.00025
Planctomycetes bacterium KS4	2528020	S	4	0	4	0.00004
Planctomycetes bacterium Pla85_3_4	2528010	S	3	0	3	0.00003
Leptotrichia hongkongensis	554406	S	6	0	6	0.00005
Leptotrichia sp. oral taxon 498	712368	S	5	0	5	0.00004
Leptotrichia shahii	157691	S	2	0	2	0.00002
Fusobacterium ulcerans	861	S	3	0	3	0.00003
bacterium 2013Arg42i	1561003	S	13	0	13	0.00012
Petrotoga mobilis	69499	S	3	0	3	0.00003
Methanosarcina barkeri	2208	S	145	0	145	0.00130
Methanosarcina sp. WWM596	1434103	S	9	0	9	0.00008
Methanosarcina sp. MTP4	1434100	S	3	0	3	0.00003
Methanosarcina mazei	2209	S	4	3	7	0.00006
Methanosarcina lacustris	170861	S	4	0	4	0.00004
Methanosarcina siciliae	38027	S	2	0	2	0.00002
Methanolobus zinderi	536044	S	2	0	2	0.00002
Methanosaeta harundinacea	301375	S	2	0	2	0.00002
Haloferax volcanii	2246	S	9	0	9	0.00008
Haloquadratum walsbyi	293091	S	2	0	2	0.00002
Natronococcus occultus	29288	S	6	0	6	0.00005
Halovivax ruber	387341	S	3	0	3	0.00003
Natrialba magadii	13769	S	2	0	2	0.00002
Methanococcus voltae	2188	S	7	0	7	0.00006
Methanococcus vannielii	2187	S	5	0	5	0.00004
Methanococcus aeolicus	42879	S	2	0	2	0.00002
Methanobrevibacter sp. AbM4	224719	S	3	0	3	0.00003
Pyrolobus fumarii	54252	S	3	0	3	0.00003
Staphylococcus virus Andhra	2732591	S	1281	0	1281	0.01152
Roseobacter phage RD-1410W1-01	1815984	S	2	0	2	0.00002
Acinetobacter phage AbKT21phiIII	2500826	S	25	0	25	0.00022
Yersinia virus Yepe2	2732788	S	2	0	2	0.00002
Proteus virus Isfahan	2560650	S	2	0	2	0.00002
Bacillus virus SPO1	10685	S	2	0	2	0.00002
Ictalurid herpesvirus 1	10401	S	29	0	29	0.00026
Cyprinid herpesvirus 3	180230	S	9	0	9	0.00008
Cyprinid herpesvirus 1	317858	S	3	0	3	0.00003
Elephant endotheliotropic herpesvirus 4	548914	S	9	0	9	0.00008
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00002
Human betaherpesvirus 7	10372	S	2	0	2	0.00002
Cercopithecine alphaherpesvirus 2	10317	S	3	0	3	0.00003
Ateline alphaherpesvirus 1	35243	S	2	0	2	0.00002
Columbid alphaherpesvirus 1	93386	S	2	0	2	0.00002
Ovine gammaherpesvirus 2	10398	S	2	0	2	0.00002
Equid gammaherpesvirus 2	12657	S	2	0	2	0.00002
Haliotid herpesvirus 1	1513231	S	3	0	3	0.00003
BeAn 58058 virus	67082	S	169	0	169	0.00152
Squirrelpox virus Berlin_2015	2029293	S	2	0	2	0.00002
Orpheovirus IHUMI-LCC2	2023057	S	25	0	25	0.00022
Heterosigma akashiwo virus 01	97195	S	6	0	6	0.00005
Phaeocystis globosa virus	251749	S	4	0	4	0.00004
Mimivirus terra2	1128151	S	2	0	2	0.00002
Pigeon aviadenovirus A	1548417	S	5	0	5	0.00004
Pandoravirus dulcis	1349409	S	45	3	48	0.00043
Pandoravirus salinus	1349410	S	23	2	25	0.00022
Pandoravirus macleodensis	2107707	S	19	1	20	0.00018
Pandoravirus inopinatum	1605721	S	9	5	14	0.00013
Pandoravirus neocaledonia	2107708	S	6	0	6	0.00005
Pandoravirus quercus	2107709	S	2	1	3	0.00003
Rhynchobatus djiddensis adomavirus 1	2175117	S	6	0	6	0.00005
Mollivirus sibericum	1678078	S	7	0	7	0.00006
Tomato aspermy virus	12315	S	7	0	7	0.00006
Gentian ovary ringspot virus	1920772	S	5	0	5	0.00004
Maize stripe tenuivirus	12330	S	5	0	5	0.00004
Oxbow orthohantavirus	1980484	S	4	0	4	0.00004
Woolly monkey sarcoma virus	11970	S	8	0	8	0.00007
Human endogenous retrovirus K	45617	S	4	73	77	0.00069
Saccharomyces cerevisiae killer virus M1	12450	S	6	0	6	0.00005
Esparto virus	2072209	S	37	0	37	0.00033
Drosophila innubila nudivirus	2057187	S	5	0	5	0.00004
Kallithea virus	1654582	S	2	0	2	0.00002
Glypta fumiferanae ichnovirus	419435	S	15	0	15	0.00013
Hyposoter fugitivus ichnovirus	265522	S	10	0	10	0.00009
Cotesia congregata bracovirus	39640	S	10	0	10	0.00009
Apocheima cinerarium nucleopolyhedrovirus	307461	S	4	0	4	0.00004
Spodoptera litura nucleopolyhedrovirus II	566270	S	2	0	2	0.00002
Agrotis segetum nucleopolyhedrovirus B	1580580	S	2	0	2	0.00002
Bat associated circovirus 4	2003309	S	5	0	5	0.00004
Upsilonpapillomavirus 1	1176150	S	3	0	3	0.00003
