name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus crispatus	47770	S	186172	10051	196223	0.90465
Lactobacillus kefiranofaciens	267818	S	422	62	484	0.00223
Lactobacillus helveticus	1587	S	189	38	227	0.00105
Lactobacillus iners	147802	S	123	4	127	0.00059
Lactobacillus johnsonii	33959	S	87	8	95	0.00044
Lactobacillus paragasseri	2107999	S	65	143	208	0.00096
Lactobacillus amylovorus	1604	S	50	15	65	0.00030
Lactobacillus gallinarum	52242	S	45	0	45	0.00021
Lactobacillus jensenii	109790	S	35	1	36	0.00017
Lactobacillus amylolyticus	83683	S	31	1	32	0.00015
Lactobacillus bombi	1303590	S	10	0	10	0.00005
Lactobacillus acetotolerans	1600	S	8	0	8	0.00004
Lactobacillus gasseri	1596	S	6	70	76	0.00035
Lactobacillus acidophilus	1579	S	3	0	3	0.00001
Lactobacillus delbrueckii	1584	S	2	0	2	0.00001
Lactobacillus vaginalis	1633	S	28	1	29	0.00013
Lactobacillus malefermentans	176292	S	10	0	10	0.00005
Lactobacillus backii	375175	S	3	0	3	0.00001
Lactobacillus ruminis	1623	S	2	0	2	0.00001
Streptococcus anginosus	1328	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	2447	269	2716	0.01252
Staphylococcus cohnii	29382	S	76	1	77	0.00035
Staphylococcus haemolyticus	1283	S	38	0	38	0.00018
Staphylococcus capitis	29388	S	31	2	33	0.00015
Staphylococcus simulans	1286	S	23	0	23	0.00011
Bacillus cereus	1396	S	13	0	13	0.00006
Bacillus dafuensis	1742359	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	5	0	5	0.00002
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00001
Laceyella sacchari	37482	S	3	0	3	0.00001
Paeniclostridium sordellii	1505	S	8	0	8	0.00004
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00001
Veillonella sp. T1-7	2682456	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	1545	0	1545	0.00712
Chamaesiphon minutus	1173032	S	7	0	7	0.00003
Cylindrospermum stagnale	142864	S	2	0	2	0.00001
Ureaplasma parvum	134821	S	245	16	261	0.00120
Ureaplasma urealyticum	2130	S	8	0	8	0.00004
Mycoplasma hyopneumoniae	2099	S	4	0	4	0.00002
Mycoplasma bovis	28903	S	3	0	3	0.00001
Mycoplasma dispar	86660	S	2	0	2	0.00001
Mycoplasma citelli	171281	S	2	0	2	0.00001
Streptomyces lividans	1916	S	42	6	48	0.00022
Streptomyces sp. 769	1262452	S	6	0	6	0.00003
Streptomyces sp. CFMR 7	1649184	S	3	0	3	0.00001
Streptomyces sp. QMT-28	2662397	S	2	0	2	0.00001
Streptomyces glomeroaurantiacus	68210	S	2	0	2	0.00001
Bifidobacterium adolescentis	1680	S	2	0	2	0.00001
Bifidobacterium breve	1685	S	2	0	2	0.00001
Bifidobacterium longum	216816	S	2	0	2	0.00001
Gardnerella vaginalis	2702	S	2	0	2	0.00001
Corynebacterium imitans	156978	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	5	1	6	0.00003
Plantactinospora sp. BB1	2071627	S	2	0	2	0.00001
Plantactinospora sp. BC1	2108470	S	2	0	2	0.00001
Yersinia enterocolitica	630	S	3235	41	3276	0.01510
Escherichia coli	562	S	1109	98	1207	0.00556
Klebsiella pneumoniae	573	S	131	172	303	0.00140
Enterobacter sp. E20	1560339	S	6	1	7	0.00003
Enterobacter hormaechei	158836	S	3	1	4	0.00002
Buchnera aphidicola	9	S	7	0	7	0.00003
Pectobacterium atrosepticum	29471	S	3	0	3	0.00001
Candidatus Portiera aleyrodidarum	91844	S	1716	14	1730	0.00798
Xanthomonas euvesicatoria	456327	S	1570	2955	4525	0.02086
Xanthomonas campestris	339	S	2	0	2	0.00001
Aeromonas media	651	S	1165	18	1183	0.00545
Pasteurella multocida	747	S	567	49	616	0.00284
Pseudomonas tolaasii	29442	S	13	0	13	0.00006
Pseudomonas putida	303	S	3	0	3	0.00001
Pseudomonas aeruginosa	287	S	2	0	2	0.00001
Acinetobacter johnsonii	40214	S	2	0	2	0.00001
Vibrio cholerae	666	S	2	0	2	0.00001
Vibrio mimicus	674	S	2	0	2	0.00001
Cupriavidus taiwanensis	164546	S	306	90	396	0.00183
Cupriavidus oxalaticus	96344	S	77	9	86	0.00040
Ralstonia solanacearum	305	S	105	5	110	0.00051
Burkholderia pseudomallei	28450	S	67	172	239	0.00110
Herbaspirillum huttiense	863372	S	4	0	4	0.00002
Nitrosomonas communis	44574	S	3	0	3	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	101	12	113	0.00052
Methylobacterium sp. WL1	2603276	S	4	3	7	0.00003
Methylobacterium sp. 17Sr1-1	2202826	S	3	3	6	0.00003
Methylobacterium sp. AMS5	925818	S	2	2	4	0.00002
Methylobacterium brachiatum	269660	S	5	2	7	0.00003
Methylobacterium durans	2202825	S	5	0	5	0.00002
Methylobacterium nodulans	114616	S	3	0	3	0.00001
Methylorubrum populi	223967	S	4	2	6	0.00003
Bosea sp. PAMC 26642	1792307	S	3	0	3	0.00001
Bosea sp. RAC05	1842539	S	3	0	3	0.00001
Bosea sp. F3-2	2599640	S	3	0	3	0.00001
Bosea sp. Tri-49	1867715	S	2	0	2	0.00001
Bosea vaviloviae	1526658	S	5	0	5	0.00002
Bradyrhizobium erythrophlei	1437360	S	4	0	4	0.00002
Methylosinus sp. C49	2699395	S	6	0	6	0.00003
Methylosinus trichosporium	426	S	2	0	2	0.00001
Methylocystis sp. SC2	187303	S	2	0	2	0.00001
Rhizobium pusense	648995	S	3	0	3	0.00001
Pseudolabrys taiwanensis	331696	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	17	0	17	0.00008
Caulobacter sp. FWC26	69665	S	2	0	2	0.00001
Brevundimonas vesicularis	41276	S	2	0	2	0.00001
Helicobacter pylori	210	S	2	0	2	0.00001
Bacteroides uniformis	820	S	4	0	4	0.00002
Bacteroides xylanisolvens	371601	S	3	0	3	0.00001
Bacteroides fragilis	817	S	2	0	2	0.00001
Bacteroides ovatus	28116	S	2	0	2	0.00001
Phocaeicola vulgatus	821	S	4	5	9	0.00004
Phocaeicola dorei	357276	S	2	0	2	0.00001
Alistipes indistinctus	626932	S	2	0	2	0.00001
Flavobacterium psychrophilum	96345	S	2	0	2	0.00001
Aquimarina sp. TRL1	2736252	S	3	0	3	0.00001
Polaribacter sp. KT25b	1855336	S	2	0	2	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	3	0	3	0.00001
Borrelia crocidurae	29520	S	4	0	4	0.00002
Brachyspira pilosicoli	52584	S	3	0	3	0.00001
Leptotrichia hongkongensis	554406	S	2	0	2	0.00001
Sneathia amnii	187101	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	28	0	28	0.00013
Methanosarcina sp. MTP4	1434100	S	2	0	2	0.00001
Methanosarcina sp. WWM596	1434103	S	2	0	2	0.00001
Methanosarcina mazei	2209	S	3	0	3	0.00001
Methanomethylovorans hollandica	101192	S	2	0	2	0.00001
Halovivax ruber	387341	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	232	0	232	0.00107
Ictalurid herpesvirus 1	10401	S	11	0	11	0.00005
Elephant endotheliotropic herpesvirus 4	548914	S	2	0	2	0.00001
BeAn 58058 virus	67082	S	34	0	34	0.00016
Pandoravirus neocaledonia	2107708	S	6	0	6	0.00003
Pandoravirus dulcis	1349409	S	5	0	5	0.00002
Pandoravirus salinus	1349410	S	5	0	5	0.00002
Rhynchobatus djiddensis adomavirus 1	2175117	S	2	0	2	0.00001
Mollivirus sibericum	1678078	S	2	0	2	0.00001
Maize stripe tenuivirus	12330	S	2	0	2	0.00001
Magnaporthe oryzae chrysovirus 1	764348	S	2	0	2	0.00001
Woolly monkey sarcoma virus	11970	S	3	0	3	0.00001
Esparto virus	2072209	S	10	0	10	0.00005
Hyposoter fugitivus ichnovirus	265522	S	3	0	3	0.00001
Glypta fumiferanae ichnovirus	419435	S	3	0	3	0.00001
Cotesia congregata bracovirus	39640	S	2	0	2	0.00001
Bat associated circovirus 4	2003309	S	3	0	3	0.00001
