100.00	115323	0	R	1	root
94.35	108812	0	R1	131567	  cellular organisms
94.18	108605	0	D	2	    Bacteria
73.27	84496	0	P	1224	      Proteobacteria
69.26	79872	0	C	1236	        Gammaproteobacteria
29.29	33783	0	O	91347	          Enterobacterales
17.88	20614	0	F	1903411	            Yersiniaceae
17.87	20606	0	G	629	              Yersinia
17.86	20591	20591	S	630	                Yersinia enterocolitica
0.01	15	15	S	935293	                Yersinia entomophaga
0.00	5	0	G	1927833	              Candidatus Fukatsuia
0.00	5	5	S	1878942	                Candidatus Fukatsuia symbiotica
0.00	3	0	G	613	              Serratia
0.00	3	3	S	138074	                Serratia symbiotica
11.35	13089	0	F	543	            Enterobacteriaceae
7.09	8172	0	G	561	              Escherichia
7.08	8168	8168	S	562	                Escherichia coli
0.00	3	3	S	564	                Escherichia fergusonii
4.15	4784	0	G	570	              Klebsiella
4.14	4769	4769	S	573	                Klebsiella pneumoniae
0.01	14	14	S	244366	                Klebsiella variicola
0.11	125	0	G	547	              Enterobacter
0.09	106	0	G1	2608935	                unclassified Enterobacter
0.09	106	106	S	1560339	                  Enterobacter sp. E20
0.02	19	0	G1	354276	                Enterobacter cloacae complex
0.01	15	15	S	158836	                  Enterobacter hormaechei
0.00	3	3	S	550	                  Enterobacter cloacae
0.00	2	0	G	590	              Salmonella
0.00	2	2	S	28901	                Salmonella enterica
0.00	2	0	F1	36866	              unclassified Enterobacteriaceae
0.00	2	2	S	2675786	                Enterobacteriaceae endosymbiont of Donacia thalassina
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	F3	146507	                  aphid secondary symbionts
0.00	2	0	G	568987	                    Candidatus Hamiltonella
0.00	2	2	S	138072	                      Candidatus Hamiltonella defensa
0.04	49	0	F	1903409	            Erwiniaceae
0.03	37	0	G	32199	              Buchnera
0.03	37	37	S	9	                Buchnera aphidicola
0.01	9	0	G	551	              Erwinia
0.01	9	9	S	1922217	                Candidatus Erwinia haradaeae
0.00	3	0	G	53335	              Pantoea
0.00	3	0	G1	2630326	                unclassified Pantoea
0.00	3	3	S	2490851	                  Pantoea sp. CCBC3-3-1
0.01	14	0	F	1903414	            Morganellaceae
0.01	12	0	G	583	              Proteus
0.01	12	12	S	584	                Proteus mirabilis
0.00	2	0	G	626	              Xenorhabdus
0.00	2	2	S	40576	                Xenorhabdus bovienii
0.01	13	0	F	1903410	            Pectobacteriaceae
0.01	8	0	G	204037	              Dickeya
0.01	8	8	S	1778540	                Dickeya fangzhongdai
0.00	5	0	G	122277	              Pectobacterium
0.00	5	5	S	29471	                Pectobacterium atrosepticum
0.00	2	0	O1	451511	            Enterobacterales incertae sedis
0.00	2	0	G	702	              Plesiomonas
0.00	2	2	S	703	                Plesiomonas shigelloides
18.90	21792	0	O	135614	          Xanthomonadales
18.90	21792	0	F	32033	            Xanthomonadaceae
18.90	21790	0	G	338	              Xanthomonas
18.87	21760	21760	S	456327	                Xanthomonas euvesicatoria
0.01	10	0	G1	643453	                Xanthomonas citri group
0.01	10	10	S	346	                  Xanthomonas citri
0.01	11	11	S	339	                Xanthomonas campestris
0.00	2	0	G1	2643310	                unclassified Xanthomonas
0.00	2	2	S	2724123	                  Xanthomonas sp. SI
0.00	2	2	S	56448	                Xanthomonas arboricola
0.00	2	2	S	53413	                Xanthomonas axonopodis
0.00	2	2	S	347	                Xanthomonas oryzae
0.00	2	0	G	68	              Lysobacter
0.00	2	2	S	84531	                Lysobacter antibioticus
8.85	10204	0	O	135619	          Oceanospirillales
8.85	10202	0	F	28256	            Halomonadaceae
8.84	10197	0	F1	114403	              Zymobacter group
8.84	10197	0	G	235572	                Candidatus Portiera
8.84	10197	10197	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	3	0	G	204286	              Cobetia
0.00	3	3	S	1055101	                Cobetia pacifica
0.00	2	0	G	2745	              Halomonas
0.00	2	0	G1	2609666	                unclassified Halomonas
0.00	2	2	S	2576841	                  Halomonas sp. PA16-9
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	28253	              Marinomonas
0.00	2	2	S	178399	                Marinomonas primoryensis
6.70	7729	0	O	135624	          Aeromonadales
6.70	7726	0	F	84642	            Aeromonadaceae
6.70	7726	0	G	642	              Aeromonas
6.70	7723	7723	S	651	                Aeromonas media
0.00	3	3	S	644	                Aeromonas hydrophila
0.00	3	0	F	83763	            Succinivibrionaceae
0.00	3	0	G	83770	              Succinivibrio
0.00	3	3	S	83771	                Succinivibrio dextrinosolvens
4.30	4959	0	O	135625	          Pasteurellales
4.30	4959	0	F	712	            Pasteurellaceae
4.29	4951	0	G	745	              Pasteurella
4.29	4951	4951	S	747	                Pasteurella multocida
0.00	4	0	G	724	              Haemophilus
0.00	4	4	S	727	                Haemophilus influenzae
0.00	2	0	G	292486	              Avibacterium
0.00	2	2	S	728	                Avibacterium paragallinarum
0.00	2	0	G	1960084	              Rodentibacter
0.00	2	2	S	758	                Rodentibacter pneumotropicus
1.19	1374	0	O	72274	          Pseudomonadales
1.16	1340	0	F	135621	            Pseudomonadaceae
1.16	1340	0	G	286	              Pseudomonas
1.12	1292	0	G1	136843	                Pseudomonas fluorescens group
1.12	1292	1292	S	29442	                  Pseudomonas tolaasii
0.03	33	0	G1	136845	                Pseudomonas putida group
0.03	33	33	S	303	                  Pseudomonas putida
0.01	12	0	G1	136841	                Pseudomonas aeruginosa group
0.01	12	12	S	287	                  Pseudomonas aeruginosa
0.00	2	2	S	1615674	                Pseudomonas lactis
0.03	34	0	F	468	            Moraxellaceae
0.02	26	0	G	469	              Acinetobacter
0.02	20	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	10	10	S	48296	                  Acinetobacter pittii
0.00	5	5	S	1530123	                  Acinetobacter seifertii
0.00	5	5	S	470	                  Acinetobacter baumannii
0.00	3	3	S	756892	                Acinetobacter indicus
0.00	2	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	2004646	                  Acinetobacter sp. WCHA55
0.00	4	0	G	475	              Moraxella
0.00	4	4	S	480	                Moraxella catarrhalis
0.00	4	0	G	497	              Psychrobacter
0.00	4	4	S	334543	                Psychrobacter arcticus
0.01	14	0	O	135623	          Vibrionales
0.01	14	0	F	641	            Vibrionaceae
0.01	10	0	G	662	              Vibrio
0.00	5	5	S	674	                Vibrio mimicus
0.00	5	5	S	666	                Vibrio cholerae
0.00	4	0	G	657	              Photobacterium
0.00	4	4	S	74109	                Photobacterium profundum
0.01	11	0	O	135622	          Alteromonadales
0.01	9	0	F	72275	            Alteromonadaceae
0.01	9	0	G	2742	              Marinobacter
0.01	9	9	S	1033846	                Marinobacter adhaerens
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	28228	              Colwellia
0.00	2	0	G1	196834	                unclassified Colwellia
0.00	2	2	S	1816219	                  Colwellia sp. PAMC 21821
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	0	G	10	              Cellvibrio
0.00	2	2	S	155077	                Cellvibrio japonicus
3.74	4307	0	C	28216	        Betaproteobacteria
3.72	4286	0	O	80840	          Burkholderiales
3.68	4243	0	F	119060	            Burkholderiaceae
2.81	3239	0	G	32008	              Burkholderia
2.81	3239	0	G1	111527	                pseudomallei group
2.81	3239	3239	S	28450	                  Burkholderia pseudomallei
0.47	542	0	G	48736	              Ralstonia
0.47	542	542	S	305	                Ralstonia solanacearum
0.39	453	0	G	106589	              Cupriavidus
0.38	441	441	S	96344	                Cupriavidus oxalaticus
0.01	9	9	S	164546	                Cupriavidus taiwanensis
0.00	2	2	S	367825	                Cupriavidus malaysiensis
0.00	5	0	G	1822464	              Paraburkholderia
0.00	5	5	S	134537	                Paraburkholderia fungorum
0.00	4	0	G	44013	              Polynucleobacter
0.00	4	4	S	576610	                Polynucleobacter necessarius
0.02	24	0	F	506	            Alcaligenaceae
0.02	17	0	G	507	              Alcaligenes
0.02	17	17	S	511	                Alcaligenes faecalis
0.00	5	0	G	222	              Achromobacter
0.00	3	0	G1	2626865	                unclassified Achromobacter
0.00	3	3	S	1758194	                  Achromobacter sp. AONIH1
0.00	2	2	S	217203	                Achromobacter spanius
0.00	2	0	G	106146	              Pelistega
0.00	2	0	G1	2652175	                unclassified Pelistega
0.00	2	2	S	2652177	                  Pelistega sp. NLN63
0.01	15	0	F	80864	            Comamonadaceae
0.01	6	0	G	238749	              Diaphorobacter
0.01	6	6	S	1715720	                Diaphorobacter ruginosibacter
0.00	2	0	G	34072	              Variovorax
0.00	2	0	G1	663243	                unclassified Variovorax
0.00	2	2	S	2126319	                  Variovorax sp. PMC12
0.00	2	0	G	80865	              Delftia
0.00	2	2	S	180282	                Delftia tsuruhatensis
0.00	2	0	G	283	              Comamonas
0.00	2	2	S	285	                Comamonas testosteroni
0.00	2	0	G	364316	              Verminephrobacter
0.00	2	2	S	364317	                Verminephrobacter eiseniae
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	401469	              Undibacterium
0.00	2	2	S	401471	                Undibacterium parvum
0.02	21	0	O	206351	          Neisseriales
0.02	21	0	F	481	            Neisseriaceae
0.02	21	0	G	482	              Neisseria
0.01	17	17	S	485	                Neisseria gonorrhoeae
0.00	4	0	G1	2623750	                unclassified Neisseria
0.00	4	4	S	1853276	                  Neisseria sp. 10022
0.23	262	0	C	28211	        Alphaproteobacteria
0.11	129	0	O	204455	          Rhodobacterales
0.11	129	0	F	31989	            Rhodobacteraceae
0.11	127	0	G	265	              Paracoccus
0.11	127	127	S	1499308	                Paracoccus mutanolyticus
0.00	2	0	G	60136	              Sulfitobacter
0.00	2	0	G1	196795	                unclassified Sulfitobacter
0.00	2	2	S	1968541	                  Sulfitobacter sp. D7
0.10	115	0	O	356	          Rhizobiales
0.03	37	0	F	41294	            Bradyrhizobiaceae
0.03	35	0	G	374	              Bradyrhizobium
0.02	19	19	S	1437360	                Bradyrhizobium erythrophlei
0.01	8	8	S	1355477	                Bradyrhizobium diazoefficiens
0.00	3	0	G1	2631580	                unclassified Bradyrhizobium
0.00	3	3	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	3	3	S	1325095	                Bradyrhizobium guangzhouense
0.00	2	0	G	85413	              Bosea
0.00	2	0	G1	2653178	                unclassified Bosea
0.00	2	2	S	2020412	                  Bosea sp. ANAM02
0.03	33	0	F	31993	            Methylocystaceae
0.02	22	0	G	425	              Methylosinus
0.01	12	12	S	426	                Methylosinus trichosporium
0.01	10	0	G1	2624500	                unclassified Methylosinus
0.01	10	10	S	2699395	                  Methylosinus sp. C49
0.01	11	0	G	133	              Methylocystis
0.01	6	0	G1	2625913	                unclassified Methylocystis
0.01	6	6	S	187303	                  Methylocystis sp. SC2
0.00	3	3	S	391905	                Methylocystis heyeri
0.00	2	2	S	655015	                Methylocystis bryophila
0.02	22	0	F	82115	            Rhizobiaceae
0.01	13	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	11	0	G	379	                Rhizobium
0.01	9	9	S	29449	                  Rhizobium etli
0.00	2	2	S	648995	                  Rhizobium pusense
0.00	2	0	G	357	                Agrobacterium
0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	2	2	S	358	                    Agrobacterium tumefaciens
0.00	5	0	G	34019	              Liberibacter
0.00	5	5	S	34021	                Candidatus Liberibacter asiaticus
0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	3	0	G	28105	                Sinorhizobium
0.00	3	0	G1	663276	                  Sinorhizobium fredii group
0.00	3	3	S	380	                    Sinorhizobium fredii
0.01	13	0	F	69277	            Phyllobacteriaceae
0.01	11	0	G	68287	              Mesorhizobium
0.01	5	5	S	2066070	                Mesorhizobium japonicum
0.00	3	0	G1	325217	                unclassified Mesorhizobium
0.00	3	3	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.00	2	2	S	381	                Mesorhizobium loti
0.00	2	0	G	1649463	              Lentilitoribacter
0.00	2	0	G1	2647570	                unclassified Lentilitoribacter
0.00	2	2	S	2305987	                  Lentilitoribacter sp. Alg239-R112
0.01	7	0	F	119045	            Methylobacteriaceae
0.01	7	0	G	407	              Methylobacterium
0.00	3	3	S	31998	                Methylobacterium radiotolerans
0.00	2	2	S	270351	                Methylobacterium aquaticum
0.00	2	2	S	39956	                Methylobacterium mesophilicum
0.00	2	0	O1	119042	            Rhizobiales incertae sedis
0.00	2	0	G	573657	              Candidatus Hodgkinia
0.00	2	2	S	573658	                Candidatus Hodgkinia cicadicola
0.01	11	0	O	204457	          Sphingomonadales
0.01	11	0	F	41297	            Sphingomonadaceae
0.01	5	0	G	13687	              Sphingomonas
0.00	3	3	S	1549858	                Sphingomonas taxi
0.00	2	0	G1	196159	                unclassified Sphingomonas
0.00	2	2	S	2599297	                  Sphingomonas sp. XS-10
0.00	3	0	G	335405	              Sphingosinicella
0.00	3	3	S	335406	                Sphingosinicella microcystinivorans
0.00	2	0	G	165697	              Sphingopyxis
0.00	2	0	G1	2614943	                unclassified Sphingopyxis
0.00	2	2	S	292913	                  Sphingopyxis sp. 113P3
0.00	3	0	O	204441	          Rhodospirillales
0.00	3	0	F	433	            Acetobacteraceae
0.00	3	0	G	522	              Acidiphilium
0.00	3	3	S	62140	                Acidiphilium multivorum
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	942	            Anaplasmataceae
0.00	2	0	G	943	              Ehrlichia
0.00	2	0	G1	106178	                canis group
0.00	2	2	S	944	                  Ehrlichia canis
0.03	29	0	C	1553900	        Oligoflexia
0.02	25	0	O	213481	          Bdellovibrionales
0.02	25	0	F	213483	            Bdellovibrionaceae
0.02	25	0	G	958	              Bdellovibrio
0.02	20	0	G1	2633795	                unclassified Bdellovibrio
0.01	17	17	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	3	3	S	2748865	                  Bdellovibrio sp. KM01
0.00	5	5	S	959	                Bdellovibrio bacteriovorus
0.00	4	0	O	2024979	          Bacteriovoracales
0.00	4	0	F	1652132	            Halobacteriovoraceae
0.00	4	0	G	1652133	              Halobacteriovorax
0.00	4	0	G1	2639665	                unclassified Halobacteriovorax
0.00	4	4	S	2109558	                  Halobacteriovorax sp. BALOs_7
0.02	24	0	P1	68525	        delta/epsilon subdivisions
0.02	24	0	C	29547	          Epsilonproteobacteria
0.02	24	0	O	213849	            Campylobacterales
0.01	15	0	F	72293	              Helicobacteraceae
0.01	15	0	G	209	                Helicobacter
0.01	15	15	S	210	                  Helicobacter pylori
0.01	9	0	F	72294	              Campylobacteraceae
0.01	7	0	G	194	                Campylobacter
0.01	7	7	S	204	                  Campylobacter showae
0.00	2	0	F1	2321108	                Arcobacter group
0.00	2	0	G	28196	                  Arcobacter
0.00	2	2	S	1315211	                    Arcobacter aquimarinus
20.67	23836	0	D1	1783272	      Terrabacteria group
12.04	13879	0	P	1239	        Firmicutes
12.01	13854	0	C	91061	          Bacilli
11.98	13818	0	O	1385	            Bacillales
11.79	13595	0	F	90964	              Staphylococcaceae
11.79	13595	0	G	1279	                Staphylococcus
11.18	12891	12891	S	1280	                  Staphylococcus aureus
0.27	309	309	S	1283	                  Staphylococcus haemolyticus
0.23	268	268	S	29382	                  Staphylococcus cohnii
0.10	116	116	S	1286	                  Staphylococcus simulans
0.00	4	4	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	45972	                  Staphylococcus pasteuri
0.00	2	2	S	1292	                  Staphylococcus warneri
0.15	172	0	F	186817	              Bacillaceae
0.15	169	0	G	1386	                Bacillus
0.14	155	0	G1	86661	                  Bacillus cereus group
0.12	143	143	S	1396	                    Bacillus cereus
0.01	9	9	S	1428	                    Bacillus thuringiensis
0.00	2	0	G2	2750818	                    unclassified Bacillus cereus group
0.00	2	2	S	2217832	                      Bacillus sp. JAS24-2
0.01	8	8	S	1742359	                  Bacillus dafuensis
0.01	6	6	S	324767	                  Bacillus infantis
0.00	2	0	G	400634	                Lysinibacillus
0.00	2	2	S	2086577	                  Lysinibacillus timonensis
0.04	50	0	F	186822	              Paenibacillaceae
0.04	50	0	G	44249	                Paenibacillus
0.03	37	0	G1	185978	                  unclassified Paenibacillus
0.03	29	29	S	2726185	                    Paenibacillus sp. UniB2
0.00	4	4	S	1566358	                    Paenibacillus sp. IHBB 10380
0.00	4	4	S	1536770	                    Paenibacillus sp. FSL R5-0345
0.01	6	6	S	1473112	                  Paenibacillus guangzhouensis
0.00	5	5	S	2495582	                  Paenibacillus albus
0.00	2	2	S	375489	                  Paenibacillus cellulosilyticus
0.03	35	0	O	186826	            Lactobacillales
0.01	15	0	F	33958	              Lactobacillaceae
0.01	11	0	G	1578	                Lactobacillus
0.01	7	7	S	1584	                  Lactobacillus delbrueckii
0.00	4	4	S	147802	                  Lactobacillus iners
0.00	4	0	G	2767887	                Ligilactobacillus
0.00	4	4	S	1623	                  Lactobacillus ruminis
0.01	9	0	F	81852	              Enterococcaceae
0.01	9	0	G	1350	                Enterococcus
0.01	9	9	S	1351	                  Enterococcus faecalis
0.00	5	0	F	1300	              Streptococcaceae
0.00	3	0	G	1301	                Streptococcus
0.00	3	3	S	28037	                  Streptococcus mitis
0.00	2	0	G	1357	                Lactococcus
0.00	2	2	S	1364	                  Lactococcus piscium
0.00	5	0	F	81850	              Leuconostocaceae
0.00	5	0	G	46254	                Oenococcus
0.00	5	5	S	1247	                  Oenococcus oeni
0.02	23	0	C	186801	          Clostridia
0.02	23	0	O	186802	            Clostridiales
0.01	8	0	F	31979	              Clostridiaceae
0.01	8	0	G	1485	                Clostridium
0.00	3	3	S	169679	                  Clostridium saccharobutylicum
0.00	3	3	S	1542	                  Clostridium novyi
0.00	2	2	S	1520	                  Clostridium beijerinckii
0.01	7	0	F	541000	              Ruminococcaceae
0.01	7	0	G	1263	                Ruminococcus
0.01	7	0	G1	2608920	                  unclassified Ruminococcus
0.01	7	7	S	2564099	                    Ruminococcus sp. JE7A12
0.01	7	0	F	2304686	              Hungateiclostridiaceae
0.01	7	0	G	2304693	                Pseudoclostridium
0.01	7	7	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	2	0	C	909932	          Negativicutes
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	970	                Selenomonas
0.00	2	2	S	69823	                  Selenomonas sputigena
8.13	9370	0	D2	1798711	        Cyanobacteria/Melainabacteria group
8.13	9370	0	P	1117	          Cyanobacteria
8.09	9329	0	O	1890424	            Synechococcales
8.07	9301	0	F	1890426	              Synechococcaceae
8.07	9301	0	G	1129	                Synechococcus
8.07	9301	0	G1	2626047	                  unclassified Synechococcus
8.07	9301	9301	S	1968775	                    Synechococcus sp. PROS-9-1
0.02	28	0	F	1890431	              Chamaesiphonaceae
0.02	28	0	G	217161	                Chamaesiphon
0.02	28	28	S	1173032	                  Chamaesiphon minutus
0.03	31	0	O	1161	            Nostocales
0.02	20	0	F	1162	              Nostocaceae
0.01	10	0	G	1163	                Anabaena
0.01	10	0	G1	2619674	                  unclassified Anabaena
0.01	10	10	S	46234	                    Anabaena sp. 90
0.00	5	0	G	1177	                Nostoc
0.00	5	5	S	446679	                  Nostoc sphaeroides
0.00	5	0	G	56106	                Cylindrospermum
0.00	5	5	S	142864	                  Cylindrospermum stagnale
0.01	6	0	F	2661849	              Calotrichaceae
0.01	6	0	G	1186	                Calothrix
0.00	3	0	G1	2619626	                  unclassified Calothrix
0.00	3	3	S	1954172	                    Calothrix sp. NIES-2100
0.00	3	3	S	1973486	                  Calothrix parasitica
0.00	4	0	F	1185	              Rivulariaceae
0.00	4	0	G	373984	                Rivularia
0.00	4	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	4	4	S	373994	                    Rivularia sp. PCC 7116
0.01	9	0	P1	1301283	            Oscillatoriophycideae
0.01	6	0	O	1118	              Chroococcales
0.01	6	0	F	1890450	                Aphanothecaceae
0.01	6	0	F1	92682	                  Halothece cluster
0.01	6	0	G	76023	                    Halothece
0.01	6	0	G1	2632878	                      unclassified Halothece
0.01	6	6	S	65093	                        Halothece sp. PCC 7418
0.00	3	0	O	1150	              Oscillatoriales
0.00	3	0	F	1892252	                Microcoleaceae
0.00	3	0	G	1205	                  Trichodesmium
0.00	3	3	S	1206	                    Trichodesmium erythraeum
0.38	436	0	P	201174	        Actinobacteria
0.38	436	0	C	1760	          Actinobacteria
0.32	367	0	O	85011	            Streptomycetales
0.32	367	0	F	2062	              Streptomycetaceae
0.32	365	0	G	1883	                Streptomyces
0.27	307	307	S	1916	                  Streptomyces lividans
0.03	35	0	G1	2593676	                  unclassified Streptomyces
0.01	13	13	S	1262452	                    Streptomyces sp. 769
0.01	10	10	S	2662397	                    Streptomyces sp. QMT-28
0.00	3	3	S	1964449	                    Streptomyces sp. 3211
0.00	3	3	S	1649184	                    Streptomyces sp. CFMR 7
0.00	2	2	S	2721243	                    Streptomyces sp. RLB1-33
0.00	2	2	S	2653200	                    Streptomyces sp. GY16
0.02	18	18	S	38300	                  Streptomyces pristinaespiralis
0.00	3	3	S	68210	                  Streptomyces glomeroaurantiacus
0.00	2	2	S	47763	                  Streptomyces lydicus
0.00	2	0	G	2063	                Kitasatospora
0.00	2	2	S	2066	                  Kitasatospora setae
0.02	28	0	O	85006	            Micrococcales
0.02	22	0	F	85023	              Microbacteriaceae
0.01	14	0	G	2034	                Curtobacterium
0.01	14	14	S	2035	                  Curtobacterium flaccumfaciens
0.00	5	0	G	33886	                Rathayibacter
0.00	5	5	S	33887	                  Rathayibacter rathayi
0.00	2	0	G	33882	                Microbacterium
0.00	2	2	S	199592	                  Microbacterium paraoxydans
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	2	0	G	53457	                Janibacter
0.00	2	0	G1	2649294	                  unclassified Janibacter
0.00	2	2	S	2761047	                    Janibacter sp. YB324
0.00	2	0	F	125316	              Beutenbergiaceae
0.00	2	0	G	84756	                Beutenbergia
0.00	2	2	S	84757	                  Beutenbergia cavernae
0.00	2	0	F	1268	              Micrococcaceae
0.00	2	0	G	57493	                Kocuria
0.00	2	0	G1	2649579	                  unclassified Kocuria
0.00	2	2	S	1702043	                    Kocuria sp. BT304
0.02	17	0	O	85009	            Propionibacteriales
0.01	15	0	F	31957	              Propionibacteriaceae
0.01	15	0	G	1912216	                Cutibacterium
0.01	15	15	S	1747	                  Cutibacterium acnes
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	2	0	G1	2615069	                  unclassified Nocardioides
0.00	2	2	S	2663857	                    Nocardioides sp. zg-579
0.01	12	0	O	85008	            Micromonosporales
0.01	12	0	F	28056	              Micromonosporaceae
0.01	10	0	G	673534	                Plantactinospora
0.01	10	0	G1	2631981	                  unclassified Plantactinospora
0.01	10	10	S	2071627	                    Plantactinospora sp. BB1
0.00	2	0	G	1873	                Micromonospora
0.00	2	2	S	47858	                  Micromonospora echinofusca
0.00	3	0	O	85004	            Bifidobacteriales
0.00	3	0	F	31953	              Bifidobacteriaceae
0.00	3	0	G	1678	                Bifidobacterium
0.00	3	3	S	216816	                  Bifidobacterium longum
0.00	3	0	O	85007	            Corynebacteriales
0.00	3	0	F	1762	              Mycobacteriaceae
0.00	3	0	G	1866885	                Mycolicibacterium
0.00	3	3	S	319706	                  Mycolicibacterium phocaicum
0.00	3	0	O	2037	            Actinomycetales
0.00	3	0	F	2049	              Actinomycetaceae
0.00	3	0	G	1522056	                Flaviflexus
0.00	3	0	G1	2623556	                  unclassified Flaviflexus
0.00	3	3	S	2496867	                    Flaviflexus sp. H23T48
0.13	150	0	P	544448	        Tenericutes
0.13	150	0	C	31969	          Mollicutes
0.12	136	0	O	2085	            Mycoplasmatales
0.12	136	0	F	2092	              Mycoplasmataceae
0.11	131	0	G	2093	                Mycoplasma
0.02	24	24	S	2100	                  Mycoplasma hyorhinis
0.06	65	65	S	2099	                  Mycoplasma hyopneumoniae
0.02	18	18	S	28903	                  Mycoplasma bovis
0.01	7	7	S	45361	                  Mycoplasma conjunctivae
0.01	6	6	S	114880	                  Mycoplasma columbinasale
0.00	4	4	S	2128	                  Mycoplasma flocculare
0.00	2	2	S	171281	                  Mycoplasma citelli
0.00	4	4	S	2107	                  Mycoplasma pulmonis
0.00	4	0	G	2767358	                Mycoplasmopsis
0.00	4	4	S	2113	                  Mycoplasmopsis californica
0.01	11	0	O	186328	            Entomoplasmatales
0.01	7	0	F	2131	              Spiroplasmataceae
0.01	7	0	G	2132	                Spiroplasma
0.00	4	4	S	216937	                  Spiroplasma floricola
0.00	3	3	S	47834	                  Spiroplasma kunkelii
0.00	4	0	F	33925	              Entomoplasmataceae
0.00	4	0	G	46238	                Entomoplasma
0.00	4	4	S	81459	                  Entomoplasma melaleucae
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	2	0	G	33926	                Candidatus Phytoplasma
0.00	2	0	G1	85630	                  16SrX (Apple proliferation group)
0.00	2	2	S	37692	                    Candidatus Phytoplasma mali
0.14	159	0	D1	1783270	      FCB group
0.14	159	0	D2	68336	        Bacteroidetes/Chlorobi group
0.12	134	0	P	976	          Bacteroidetes
0.06	71	0	C	117743	            Flavobacteriia
0.06	71	0	O	200644	              Flavobacteriales
0.03	39	0	F	49546	                Flavobacteriaceae
0.02	23	0	G	237	                  Flavobacterium
0.01	15	15	S	96345	                    Flavobacterium psychrophilum
0.01	6	6	S	1355330	                    Flavobacterium faecale
0.00	2	2	S	986	                    Flavobacterium johnsoniae
0.01	7	0	G	49277	                  Psychroserpens
0.01	7	0	G1	2615011	                    unclassified Psychroserpens
0.01	7	7	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	2	0	G	104267	                  Tenacibaculum
0.00	2	2	S	107401	                    Tenacibaculum maritimum
0.00	2	0	G	104264	                  Cellulophaga
0.00	2	2	S	979	                    Cellulophaga lytica
0.00	2	0	G	358023	                  Lutibacter
0.00	2	2	S	1622118	                    Lutibacter profundi
0.00	2	0	G	52959	                  Polaribacter
0.00	2	0	G1	196858	                    unclassified Polaribacter
0.00	2	2	S	1855336	                      Polaribacter sp. KT25b
0.02	27	0	O1	313602	                Flavobacteriales incertae sedis
0.02	27	0	G	336809	                  Candidatus Sulcia
0.02	27	27	S	336810	                    Candidatus Sulcia muelleri
0.00	5	0	F	2762318	                Weeksellaceae
0.00	5	0	G	34084	                  Riemerella
0.00	5	5	S	34085	                    Riemerella anatipestifer
0.04	50	0	C	200643	            Bacteroidia
0.04	47	0	O	171549	              Bacteroidales
0.02	25	0	O1	333046	                Bacteroidales incertae sedis
0.02	25	0	G	909656	                  Phocaeicola
0.02	19	19	S	357276	                    Phocaeicola dorei
0.01	6	6	S	376805	                    Phocaeicola salanitronis
0.01	6	0	F	815	                Bacteroidaceae
0.01	6	0	G	816	                  Bacteroides
0.01	6	6	S	817	                    Bacteroides fragilis
0.00	4	0	F	2005519	                Barnesiellaceae
0.00	4	0	G	397864	                  Barnesiella
0.00	4	4	S	397865	                    Barnesiella viscericola
0.00	4	0	F	171552	                Prevotellaceae
0.00	2	0	G	577309	                  Paraprevotella
0.00	2	2	S	454155	                    Paraprevotella xylaniphila
0.00	2	0	G	838	                  Prevotella
0.00	2	2	S	1177574	                    Prevotella jejuni
0.00	3	0	F	171550	                Rikenellaceae
0.00	3	0	G	1611681	                  Mucinivorans
0.00	3	3	S	1433126	                    Mucinivorans hirudinis
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	2	S	837	                    Porphyromonas gingivalis
0.00	3	0	O	1970189	              Marinilabiliales
0.00	3	0	F	1573805	                Marinifilaceae
0.00	3	0	G	2060722	                  Labilibaculum
0.00	3	3	S	1717717	                    Labilibaculum antarcticum
0.01	7	0	C	117747	            Sphingobacteriia
0.01	7	0	O	200666	              Sphingobacteriales
0.01	7	0	F	84566	                Sphingobacteriaceae
0.01	7	0	G	84567	                  Pedobacter
0.00	5	5	S	188932	                    Pedobacter cryoconitis
0.00	2	0	G1	2628915	                    unclassified Pedobacter
0.00	2	2	S	2482728	                      Pedobacter sp. G11
0.00	3	0	C	768503	            Cytophagia
0.00	3	0	O	768507	              Cytophagales
0.00	3	0	F	89373	                Cytophagaceae
0.00	3	0	G	107	                  Spirosoma
0.00	3	0	G1	2621999	                    unclassified Spirosoma
0.00	3	3	S	2666025	                      Spirosoma sp. I-24
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	1769012	                  Arachidicoccus
0.00	2	2	S	496057	                    Arachidicoccus ginsenosidivorans
0.02	25	0	P	1090	          Chlorobi
0.02	25	0	C	191410	            Chlorobia
0.02	25	0	O	191411	              Chlorobiales
0.02	25	0	F	191412	                Chlorobiaceae
0.02	25	0	G	1101	                  Prosthecochloris
0.02	25	0	G1	2632826	                    unclassified Prosthecochloris
0.02	25	25	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.06	71	0	P	203691	      Spirochaetes
0.06	71	0	C	203692	        Spirochaetia
0.05	56	0	O	136	          Spirochaetales
0.04	47	0	F	1643685	            Borreliaceae
0.03	37	0	G	138	              Borrelia
0.03	32	32	S	29520	                Borrelia crocidurae
0.00	5	5	S	40834	                Borrelia duttonii
0.01	10	0	G	64895	              Borreliella
0.01	6	6	S	62088	                Borreliella valaisiana
0.00	4	4	S	139	                Borreliella burgdorferi
0.01	8	0	F	137	            Spirochaetaceae
0.01	8	0	G	157	              Treponema
0.00	4	4	S	162	                Treponema phagedenis
0.00	4	4	S	158	                Treponema denticola
0.01	12	0	O	1643686	          Brachyspirales
0.01	12	0	F	143786	            Brachyspiraceae
0.01	12	0	G	29521	              Brachyspira
0.01	8	8	S	52584	                Brachyspira pilosicoli
0.00	4	4	S	84378	                Brachyspira murdochii
0.00	2	0	O	1643688	          Leptospirales
0.00	2	0	F	170	            Leptospiraceae
0.00	2	0	G	171	              Leptospira
0.00	2	2	S	173	                Leptospira interrogans
0.02	22	0	D1	1783257	      PVC group
0.02	22	0	P	203682	        Planctomycetes
0.02	22	0	P1	473814	          unclassified Planctomycetes
0.02	20	20	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	2	2	S	2527988	            Planctomycetes bacterium CA11
0.01	11	0	D1	49928	      unclassified Bacteria
0.01	11	11	S	1561003	        bacterium 2013Arg42i
0.01	8	0	P	32066	      Fusobacteria
0.01	8	0	C	203490	        Fusobacteriia
0.01	8	0	O	203491	          Fusobacteriales
0.00	5	0	F	1129771	            Leptotrichiaceae
0.00	5	0	G	32067	              Leptotrichia
0.00	3	3	S	554406	                Leptotrichia hongkongensis
0.00	2	0	G1	2633022	                unclassified Leptotrichia
0.00	2	2	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	0	G	848	              Fusobacterium
0.00	3	3	S	861	                Fusobacterium ulcerans
0.18	207	0	D	2157	    Archaea
0.18	207	0	P	28890	      Euryarchaeota
0.16	180	0	P1	2290931	        Stenosarchaea group
0.13	149	0	C	224756	          Methanomicrobia
0.13	149	0	O	94695	            Methanosarcinales
0.13	149	0	F	2206	              Methanosarcinaceae
0.12	141	0	G	2207	                Methanosarcina
0.10	113	113	S	2208	                  Methanosarcina barkeri
0.01	14	0	G1	2644672	                  unclassified Methanosarcina
0.01	10	10	S	1434100	                    Methanosarcina sp. MTP4
0.00	4	4	S	1434103	                    Methanosarcina sp. WWM596
0.01	9	9	S	2209	                  Methanosarcina mazei
0.00	4	4	S	170861	                  Methanosarcina lacustris
0.00	5	0	G	2220	                Methanolobus
0.00	5	5	S	536044	                  Methanolobus zinderi
0.00	3	0	G	101191	                Methanomethylovorans
0.00	3	3	S	101192	                  Methanomethylovorans hollandica
0.03	31	0	C	183963	          Halobacteria
0.02	18	0	O	1644060	            Natrialbales
0.02	18	0	F	1644061	              Natrialbaceae
0.01	7	0	G	29287	                Natronococcus
0.01	7	7	S	29288	                  Natronococcus occultus
0.00	5	0	G	332951	                Halovivax
0.00	5	5	S	387341	                  Halovivax ruber
0.00	4	0	G	63742	                Natrialba
0.00	4	4	S	13769	                  Natrialba magadii
0.00	2	0	G	2765402	                Natrarchaeobaculum
0.00	2	2	S	2044521	                  Natrarchaeobaculum sulfurireducens
0.01	10	0	O	1644055	            Haloferacales
0.01	10	0	F	1644056	              Haloferacaceae
0.01	7	0	G	293431	                Haloquadratum
0.01	7	7	S	293091	                  Haloquadratum walsbyi
0.00	3	0	G	2251	                Haloferax
0.00	3	3	S	2246	                  Haloferax volcanii
0.00	3	0	O	2235	            Halobacteriales
0.00	3	0	F	1963268	              Haloarculaceae
0.00	3	0	G	203135	                Halomicrobium
0.00	3	3	S	57705	                  Halomicrobium mukohataei
0.02	25	0	P1	2283794	        Methanomada group
0.02	22	0	C	183939	          Methanococci
0.02	22	0	O	2182	            Methanococcales
0.02	22	0	F	2183	              Methanococcaceae
0.02	19	0	G	2184	                Methanococcus
0.00	5	5	S	42879	                  Methanococcus aeolicus
0.00	5	5	S	2188	                  Methanococcus voltae
0.00	4	4	S	39152	                  Methanococcus maripaludis
0.00	4	4	S	2187	                  Methanococcus vannielii
0.00	3	0	G	155862	                Methanothermococcus
0.00	3	3	S	155863	                  Methanothermococcus okinawensis
0.00	3	0	C	183925	          Methanobacteria
0.00	3	0	O	2158	            Methanobacteriales
0.00	3	0	F	2159	              Methanobacteriaceae
0.00	3	0	G	2172	                Methanobrevibacter
0.00	3	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	3	3	S	224719	                    Methanobrevibacter sp. AbM4
0.00	2	0	C	183968	        Thermococci
0.00	2	0	O	2258	          Thermococcales
0.00	2	0	F	2259	            Thermococcaceae
0.00	2	0	G	2263	              Thermococcus
0.00	2	2	S	54262	                Thermococcus chitonophagus
5.65	6510	0	D	10239	  Viruses
5.09	5870	0	D1	2731341	    Duplodnaviria
5.09	5870	0	D2	2731360	      Heunggongvirae
5.05	5822	0	P	2731618	        Uroviricota
5.05	5822	0	C	2731619	          Caudoviricetes
5.05	5822	0	O	28883	            Caudovirales
5.04	5814	0	F	10744	              Podoviridae
5.04	5814	0	F1	2732588	                Rakietenvirinae
5.04	5814	0	G	2732589	                  Andhravirus
5.04	5814	5814	S	2732591	                    Staphylococcus virus Andhra
0.01	6	0	F	2731643	              Autographiviridae
0.01	6	0	F1	2731645	                Beijerinckvirinae
0.01	6	0	G	1985711	                  Friunavirus
0.01	6	0	G1	2171721	                    unclassified Friunavirus
0.01	6	6	S	2500826	                      Acinetobacter phage AbKT21phiIII
0.00	2	0	F	10699	              Siphoviridae
0.00	2	0	G	2560142	                Gorganvirus
0.00	2	2	S	2560650	                  Proteus virus Isfahan
0.04	48	0	P	2731361	        Peploviricota
0.04	48	0	C	2731363	          Herviviricetes
0.04	48	0	O	548681	            Herpesvirales
0.03	29	0	F	548682	              Alloherpesviridae
0.02	23	0	G	172653	                Ictalurivirus
0.02	23	23	S	10401	                  Ictalurid herpesvirus 1
0.01	6	0	G	692606	                Cyprinivirus
0.01	6	6	S	317858	                  Cyprinid herpesvirus 1
0.02	19	0	F	10292	              Herpesviridae
0.01	11	0	F1	10357	                Betaherpesvirinae
0.01	9	0	G	548689	                  Proboscivirus
0.01	6	0	G1	548912	                    unclassified Proboscivirus
0.01	6	6	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	3	3	S	146015	                    Elephantid betaherpesvirus 1
0.00	2	0	G	40272	                  Roseolovirus
0.00	2	2	S	10372	                    Human betaherpesvirus 7
0.01	8	0	F1	10293	                Alphaherpesvirinae
0.01	8	0	G	10294	                  Simplexvirus
0.01	6	6	S	10317	                    Cercopithecine alphaherpesvirus 2
0.00	2	2	S	10353	                    Saimiriine alphaherpesvirus 1
0.25	284	0	D1	2732004	    Varidnaviria
0.25	284	0	K	2732005	      Bamfordvirae
0.24	279	0	P	2732007	        Nucleocytoviricota
0.20	236	0	C	2732525	          Pokkesviricetes
0.20	236	0	O	2732527	            Chitovirales
0.20	236	0	F	10240	              Poxviridae
0.20	236	0	F1	10241	                Chordopoxvirinae
0.20	234	0	F2	40070	                  unclassified Chordopoxvirinae
0.20	234	234	S	67082	                    BeAn 58058 virus
0.00	2	0	G	10278	                  Molluscipoxvirus
0.00	2	2	S	10279	                    Molluscum contagiosum virus
0.04	43	0	C	2732523	          Megaviricetes
0.04	43	0	O	2732524	            Algavirales
0.04	43	0	F	10501	              Phycodnaviridae
0.03	39	0	F1	455363	                unclassified Phycodnaviridae
0.03	39	39	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	4	0	G	346673	                Coccolithovirus
0.00	4	4	S	181082	                  Emiliania huxleyi virus 86
0.00	5	0	P	2732008	        Preplasmiviricota
0.00	5	0	C	2732529	          Tectiliviricetes
0.00	5	0	O	2732559	            Rowavirales
0.00	5	0	F	10508	              Adenoviridae
0.00	5	0	G	10552	                Aviadenovirus
0.00	5	5	S	1548417	                  Pigeon aviadenovirus A
0.10	119	0	D1	2559587	    Riboviria
0.05	58	0	K	2732397	      Pararnavirae
0.05	58	0	P	2732409	        Artverviricota
0.05	58	0	C	2732514	          Revtraviricetes
0.05	58	0	O	2169561	            Ortervirales
0.05	58	0	F	11632	              Retroviridae
0.03	36	0	F1	35276	                unclassified Retroviridae
0.03	36	0	F2	206037	                  Human endogenous retroviruses
0.03	36	36	S	45617	                    Human endogenous retrovirus K
0.02	22	0	F1	327045	                Orthoretrovirinae
0.02	22	0	G	153135	                  Gammaretrovirus
0.02	22	22	S	11970	                    Woolly monkey sarcoma virus
0.04	46	0	K	2732396	      Orthornavirae
0.03	34	0	P	2497569	        Negarnaviricota
0.03	34	0	P1	2497571	          Polyploviricotina
0.03	34	0	C	2497576	            Ellioviricetes
0.03	34	0	O	1980410	              Bunyavirales
0.01	17	0	F	1980418	                Phenuiviridae
0.01	17	0	G	12329	                  Tenuivirus
0.01	17	17	S	12330	                    Maize stripe tenuivirus
0.01	10	0	F	1980419	                Tospoviridae
0.01	10	0	G	2560196	                  Orthotospovirus
0.00	5	5	S	2734495	                    Tomato zonate spot orthotospovirus
0.00	3	3	S	2560373	                    Capsicum chlorosis orthotospovirus
0.00	2	2	S	1933298	                    Tomato spotted wilt tospovirus
0.00	5	0	F	1980413	                Hantaviridae
0.00	5	0	F1	2560074	                  Mammantavirinae
0.00	5	0	G	1980442	                    Orthohantavirus
0.00	5	5	S	1980484	                      Oxbow orthohantavirus
0.00	2	0	F	1980412	                Fimoviridae
0.00	2	0	G	675845	                  Emaravirus
0.00	2	2	S	1980431	                    Raspberry leaf blotch emaravirus
0.01	10	0	P	2732406	        Kitrinoviricota
0.01	8	0	C	2732461	          Alsuviricetes
0.01	8	0	O	2732544	            Martellivirales
0.01	8	0	F	39740	              Bromoviridae
0.01	8	0	G	12304	                Cucumovirus
0.01	8	8	S	12315	                  Tomato aspermy virus
0.00	2	0	C	2732462	          Flasuviricetes
0.00	2	0	O	2732545	            Amarillovirales
0.00	2	0	F	11050	              Flaviviridae
0.00	2	0	G	11051	                Flavivirus
0.00	2	2	S	11084	                  Tick-borne encephalitis virus
0.00	2	0	P	2732408	        Pisuviricota
0.00	2	0	C	2732505	          Duplopiviricetes
0.00	2	0	O	2732549	            Durnavirales
0.00	2	0	F	11012	              Partitiviridae
0.00	2	0	G	1511808	                Alphapartitivirus
0.00	2	2	S	54289	                  Vicia cryptic virus
0.01	15	0	D2	35325	      dsRNA viruses
0.01	15	0	D3	39780	        unclassified dsRNA viruses
0.01	15	15	S	12450	          Saccharomyces cerevisiae killer virus M1
0.10	116	0	D1	12429	    unclassified viruses
0.10	112	0	D2	2204151	      unclassified DNA viruses
0.10	112	0	D3	51368	        unclassified dsDNA viruses
0.10	112	0	G	2060084	          Pandoravirus
0.03	38	38	S	1349409	            Pandoravirus dulcis
0.03	29	29	S	1349410	            Pandoravirus salinus
0.02	19	19	S	2107707	            Pandoravirus macleodensis
0.01	7	7	S	2107708	            Pandoravirus neocaledonia
0.01	10	10	S	1605721	            Pandoravirus inopinatum
0.01	7	7	S	2107709	            Pandoravirus quercus
0.00	4	4	S	1678078	      Mollivirus sibericum
0.05	59	0	F	1511852	    Nudiviridae
0.05	59	0	F1	1110703	      unclassified Nudiviridae
0.05	52	52	S	2072209	        Esparto virus
0.00	4	4	S	1654582	        Kallithea virus
0.00	3	3	S	2057187	        Drosophila innubila nudivirus
0.03	37	0	F	10482	    Polydnaviridae
0.02	27	0	G	10483	      Ichnovirus
0.01	16	16	S	265522	        Hyposoter fugitivus ichnovirus
0.01	11	11	S	419435	        Glypta fumiferanae ichnovirus
0.01	10	0	G	10485	      Bracovirus
0.01	10	10	S	39640	        Cotesia congregata bracovirus
0.01	12	0	D1	2731342	    Monodnaviria
0.01	12	0	K	2732092	      Shotokuvirae
0.01	12	0	P	2732416	        Cressdnaviricota
0.01	12	0	C	2732423	          Arfiviricetes
0.01	12	0	O	2732536	            Cirlivirales
0.01	12	0	F	39724	              Circoviridae
0.01	12	0	G	39725	                Circovirus
0.01	12	12	S	2003309	                  Bat associated circovirus 4
0.01	6	0	F	1285590	    Hytrosaviridae
0.01	6	0	G	1285591	      Glossinavirus
0.01	6	6	S	2747309	        Glossina hytrosavirus
0.01	6	0	F	10442	    Baculoviridae
0.00	4	0	G	558016	      Alphabaculovirus
0.00	4	0	G1	745176	        unclassified Alphabaculovirus
0.00	4	4	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
0.00	2	0	G	558017	      Betabaculovirus
0.00	2	2	S	35254	        Cryptophlebia leucotreta granulovirus
