name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas tolaasii	29442	S	70795	4712	75507	0.28928
Pseudomonas corrugata	47879	S	3	0	3	0.00001
Pseudomonas fluorescens	294	S	2	0	2	0.00001
Pseudomonas synxantha	47883	S	2	0	2	0.00001
Pseudomonas libanensis	75588	S	2	0	2	0.00001
Pseudomonas putida	303	S	36	26	62	0.00024
Pseudomonas aeruginosa	287	S	10	1	11	0.00004
Pseudomonas entomophila	312306	S	2	0	2	0.00001
Pseudomonas lactis	1615674	S	2	0	2	0.00001
Azotobacter salinestris	69964	S	2	0	2	0.00001
Acinetobacter pittii	48296	S	19	5	24	0.00009
Acinetobacter seifertii	1530123	S	15	1	16	0.00006
Acinetobacter baumannii	470	S	6	2	8	0.00003
Acinetobacter johnsonii	40214	S	5	0	5	0.00002
Acinetobacter junii	40215	S	4	0	4	0.00002
Acinetobacter guillouiae	106649	S	3	0	3	0.00001
Acinetobacter indicus	756892	S	2	0	2	0.00001
Moraxella catarrhalis	480	S	13	0	13	0.00005
Moraxella osloensis	34062	S	4	0	4	0.00002
Moraxella bovis	476	S	2	0	2	0.00001
Psychrobacter arcticus	334543	S	3	0	3	0.00001
Yersinia enterocolitica	630	S	23088	409	23497	0.09002
Yersinia entomophaga	935293	S	12	0	12	0.00005
Yersinia pseudotuberculosis	633	S	3	1	4	0.00002
Serratia marcescens	615	S	5	1	6	0.00002
Candidatus Fukatsuia symbiotica	1878942	S	6	0	6	0.00002
Escherichia coli	562	S	8107	2302	10409	0.03988
Klebsiella pneumoniae	573	S	3596	13781	17377	0.06657
Klebsiella variicola	244366	S	136	22	158	0.00061
Klebsiella oxytoca	571	S	3	0	3	0.00001
Enterobacter sp. E20	1560339	S	51	34	85	0.00033
Enterobacter sp. JUb54	2724468	S	2	0	2	0.00001
Enterobacter hormaechei	158836	S	13	6	19	0.00007
Enterobacter cloacae	550	S	5	0	5	0.00002
Salmonella enterica	28901	S	3	1	4	0.00002
Proteus mirabilis	584	S	8	9	17	0.00007
Xenorhabdus bovienii	40576	S	2	0	2	0.00001
Providencia heimbachae	333962	S	2	0	2	0.00001
Buchnera aphidicola	9	S	7	0	7	0.00003
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00001
Dickeya fangzhongdai	1778540	S	6	0	6	0.00002
Pectobacterium atrosepticum	29471	S	4	0	4	0.00002
Edwardsiella tarda	636	S	2	1	3	0.00001
Candidatus Portiera aleyrodidarum	91844	S	12514	612	13126	0.05029
Halomonas sp. SF2003	2136172	S	2	0	2	0.00001
Halomonas sp. PA16-9	2576841	S	2	0	2	0.00001
Cobetia pacifica	1055101	S	3	0	3	0.00001
Oleispira antarctica	188908	S	2	0	2	0.00001
Alcanivorax sp. N3-2A	2014542	S	4	0	4	0.00002
Aeromonas media	651	S	7854	818	8672	0.03322
Aeromonas hydrophila	644	S	7	0	7	0.00003
Aeromonas caviae	648	S	2	0	2	0.00001
Succinivibrio dextrinosolvens	83771	S	9	0	9	0.00003
Pasteurella multocida	747	S	5285	1827	7112	0.02725
Haemophilus influenzae	727	S	8	0	8	0.00003
Haemophilus parainfluenzae	729	S	6	0	6	0.00002
Haemophilus pittmaniae	249188	S	2	0	2	0.00001
Rodentibacter pneumotropicus	758	S	10	0	10	0.00004
Mannheimia haemolytica	75985	S	2	118	120	0.00046
Xanthomonas euvesicatoria	456327	S	2033	22641	24674	0.09453
Xylella fastidiosa	2371	S	9	16	25	0.00010
Stenotrophomonas maltophilia	40324	S	4	1	5	0.00002
Lysobacter capsici	435897	S	2	0	2	0.00001
Pseudoxanthomonas suwonensis	314722	S	2	0	2	0.00001
Dyella sp. G9	2763498	S	2	0	2	0.00001
Vibrio cholerae	666	S	5	0	5	0.00002
Vibrio mimicus	674	S	5	0	5	0.00002
Vibrio cincinnatiensis	675	S	4	0	4	0.00002
Vibrio anguillarum	55601	S	4	0	4	0.00002
Vibrio owensii	696485	S	2	1	3	0.00001
Vibrio qinghaiensis	2025808	S	4	0	4	0.00002
Photobacterium profundum	74109	S	3	0	3	0.00001
Photobacterium damselae	38293	S	2	0	2	0.00001
Moritella viscosa	80854	S	4	0	4	0.00002
Pseudoalteromonas translucida	166935	S	2	0	2	0.00001
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00001
Shewanella violacea	60217	S	2	0	2	0.00001
Psychromonas ingrahamii	357794	S	2	0	2	0.00001
Thioflavicoccus mobilis	80679	S	3	0	3	0.00001
Halorhodospira halochloris	1052	S	2	0	2	0.00001
Acidihalobacter prosperus	160660	S	2	0	2	0.00001
Candidatus Coxiella mudrowiae	2054173	S	4	0	4	0.00002
Cupriavidus oxalaticus	96344	S	2183	167	2350	0.00900
Cupriavidus taiwanensis	164546	S	44	1	45	0.00017
Cupriavidus gilardii	82541	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	936	153	1089	0.00417
Burkholderia pseudomallei	28450	S	540	10370	10910	0.04180
Burkholderia sp. MSMB617WGS	1637831	S	3	0	3	0.00001
Paraburkholderia fungorum	134537	S	8	0	8	0.00003
Paraburkholderia terrae	311230	S	2	0	2	0.00001
Delftia tsuruhatensis	180282	S	13	4	17	0.00007
Hydrogenophaga sp. NH-16	2184519	S	5	1	6	0.00002
Hydrogenophaga sp. PBC	795665	S	2	0	2	0.00001
Hydrogenophaga pseudoflava	47421	S	2	0	2	0.00001
Diaphorobacter ruginosibacter	1715720	S	7	0	7	0.00003
Comamonas testosteroni	285	S	6	0	6	0.00002
Acidovorax sp. KKS102	358220	S	2	0	2	0.00001
Verminephrobacter eiseniae	364317	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	10	0	10	0.00004
Bordetella bronchialis	463025	S	3	0	3	0.00001
Bordetella trematum	123899	S	2	0	2	0.00001
Achromobacter spanius	217203	S	4	0	4	0.00002
Achromobacter xylosoxidans	85698	S	2	0	2	0.00001
Pelistega sp. NLN63	2652177	S	2	0	2	0.00001
Herbaspirillum huttiense	863372	S	4	0	4	0.00002
Collimonas arenae	279058	S	3	0	3	0.00001
Duganella sp. AF9R3	2728021	S	2	0	2	0.00001
Sutterella megalosphaeroides	2494234	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	166	5	171	0.00066
Laribacter hongkongensis	168471	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	414	8	422	0.00162
Sulfitobacter sp. D7	1968541	S	3	0	3	0.00001
Haematobacter massiliensis	195105	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	29	0	29	0.00011
Methylosinus sp. C49	2699395	S	21	0	21	0.00008
Methylocystis sp. SC2	187303	S	9	0	9	0.00003
Methylocystis heyeri	391905	S	4	0	4	0.00002
Methylocystis bryophila	655015	S	4	0	4	0.00002
Bradyrhizobium erythrophlei	1437360	S	23	0	23	0.00009
Bradyrhizobium sp. CCBAU 051011	858422	S	4	0	4	0.00002
Bradyrhizobium sp. ORS 285	115808	S	2	0	2	0.00001
Bradyrhizobium oligotrophicum	44255	S	3	0	3	0.00001
Bradyrhizobium betae	244734	S	3	2	5	0.00002
Bradyrhizobium lablabi	722472	S	3	1	4	0.00002
Bradyrhizobium diazoefficiens	1355477	S	2	1	3	0.00001
Rhizobium gallicum	56730	S	2	1	3	0.00001
Rhizobium sp. 11515TR	2028343	S	2	0	2	0.00001
Candidatus Liberibacter asiaticus	34021	S	8	2	10	0.00004
Ensifer adhaerens	106592	S	2	0	2	0.00001
Methylobacterium nodulans	114616	S	15	0	15	0.00006
Methylobacterium radiotolerans	31998	S	4	6	10	0.00004
Mesorhizobium loti	381	S	6	2	8	0.00003
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	0	2	0.00001
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	0	2	0.00001
Candidatus Hodgkinia cicadicola	573658	S	9	0	9	0.00003
Beijerinckia indica	533	S	5	0	5	0.00002
Hyphomicrobium sp. MC1	717785	S	2	0	2	0.00001
Chelatococcus sp. CO-6	1702325	S	2	0	2	0.00001
Acetobacter orientalis	146474	S	10	0	10	0.00004
Acidiphilium cryptum	524	S	5	1	6	0.00002
Acidiphilium multivorum	62140	S	3	0	3	0.00001
Candidatus Endolissoclinum faulkneri	1263979	S	2	0	2	0.00001
Sphingomonas melonis	152682	S	6	0	6	0.00002
Sphingopyxis sp. 113P3	292913	S	3	0	3	0.00001
Sphingopyxis sp. QXT-31	1357916	S	2	0	2	0.00001
Sphingopyxis sp. EG6	1874061	S	2	0	2	0.00001
Sphingopyxis macrogoltabida	33050	S	2	0	2	0.00001
Sphingobium sp. CAP-1	2676077	S	2	0	2	0.00001
Ehrlichia ruminantium	779	S	2	0	2	0.00001
Brevundimonas mediterranea	74329	S	2	0	2	0.00001
Desulfovibrio piger	901	S	9	1	10	0.00004
Haliangium ochraceum	80816	S	6	0	6	0.00002
Desulfopila sp. IMCC35004	2569540	S	5	0	5	0.00002
Helicobacter pylori	210	S	10	0	10	0.00004
Wolinella succinogenes	844	S	4	0	4	0.00002
Bdellovibrio sp. ZAP7	2231053	S	13	0	13	0.00005
Bdellovibrio sp. KM01	2748865	S	2	0	2	0.00001
Bdellovibrio bacteriovorus	959	S	5	0	5	0.00002
Halobacteriovorax sp. BALOs_7	2109558	S	4	0	4	0.00002
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	12564	5668	18232	0.06985
Staphylococcus haemolyticus	1283	S	1184	96	1280	0.00490
Staphylococcus cohnii	29382	S	618	84	702	0.00269
Staphylococcus simulans	1286	S	246	9	255	0.00098
Staphylococcus auricularis	29379	S	18	0	18	0.00007
Staphylococcus hominis	1290	S	16	0	16	0.00006
Staphylococcus epidermidis	1282	S	13	2	15	0.00006
Staphylococcus pseudintermedius	283734	S	5	0	5	0.00002
Staphylococcus saprophyticus	29385	S	2	0	2	0.00001
Bacillus cereus	1396	S	176	67	243	0.00093
Bacillus thuringiensis	1428	S	35	13	48	0.00018
Bacillus anthracis	1392	S	2	40	42	0.00016
Bacillus dafuensis	1742359	S	24	0	24	0.00009
Bacillus sp. FJAT-42376	2014076	S	2	0	2	0.00001
Lysinibacillus timonensis	2086577	S	3	0	3	0.00001
Geobacillus subterraneus	129338	S	2	0	2	0.00001
Salicibibacter halophilus	2502791	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	21	1	22	0.00008
Paenibacillus sp. DCT19	2211212	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	17	0	17	0.00007
Paenibacillus odorifer	189426	S	2	0	2	0.00001
Paenibacillus albus	2495582	S	2	0	2	0.00001
Laceyella sacchari	37482	S	13	0	13	0.00005
Sporosarcina pasteurii	1474	S	2	0	2	0.00001
Streptococcus gordonii	1302	S	10	0	10	0.00004
Streptococcus thermophilus	1308	S	9	1	10	0.00004
Streptococcus mitis	28037	S	9	1	10	0.00004
Streptococcus vestibularis	1343	S	8	0	8	0.00003
Streptococcus anginosus	1328	S	8	3	11	0.00004
Streptococcus oralis	1303	S	7	38	45	0.00017
Streptococcus mutans	1309	S	6	0	6	0.00002
Streptococcus gwangjuense	1433513	S	6	1	7	0.00003
Streptococcus salivarius	1304	S	5	0	5	0.00002
Streptococcus sanguinis	1305	S	2	0	2	0.00001
Streptococcus australis	113107	S	2	0	2	0.00001
Streptococcus equi	1336	S	2	1	3	0.00001
Lactococcus lactis	1358	S	10	1	11	0.00004
Lactococcus piscium	1364	S	5	0	5	0.00002
Lacticaseibacillus paracasei	1597	S	35	18	53	0.00020
Lactobacillus iners	147802	S	12	2	14	0.00005
Lactobacillus gasseri	1596	S	3	39	42	0.00016
Lactobacillus delbrueckii	1584	S	2	0	2	0.00001
Lactobacillus jensenii	109790	S	2	3	5	0.00002
Lactobacillus ruminis	1623	S	8	1	9	0.00003
Aerococcus christensenii	87541	S	26	7	33	0.00013
Aerococcus viridans	1377	S	8	0	8	0.00003
Enterococcus faecalis	1351	S	11	4	15	0.00006
Oenococcus oeni	1247	S	3	0	3	0.00001
Weissella cryptocerci	2506420	S	2	0	2	0.00001
Lachnospiraceae bacterium GAM79	2109691	S	220	0	220	0.00084
Lachnospiraceae bacterium Choco86	2109690	S	12	0	12	0.00005
Lachnospiraceae bacterium KM106-2	2093742	S	8	0	8	0.00003
Lachnospiraceae bacterium oral taxon 500	712991	S	2	0	2	0.00001
Roseburia intestinalis	166486	S	100	1629	1729	0.00662
Roseburia hominis	301301	S	76	6	82	0.00031
Lachnospira eligens	39485	S	66	17	83	0.00032
Blautia sp. SC05B48	2479767	S	32	8	40	0.00015
Blautia producta	33035	S	9	0	9	0.00003
Anaerostipes hadrus	649756	S	37	4	41	0.00016
Anaerobutyricum hallii	39488	S	30	0	30	0.00011
Enterocloster bolteae	208479	S	23	0	23	0.00009
Enterocloster clostridioformis	1531	S	5	0	5	0.00002
Lachnoclostridium phocaeense	1871021	S	5	1	6	0.00002
Lachnoclostridium sp. YL32	1834196	S	5	0	5	0.00002
[Clostridium] hylemonae	89153	S	3	0	3	0.00001
[Clostridium] scindens	29347	S	2	0	2	0.00001
Anaerocolumna sp. CBA3638	2696063	S	3	0	3	0.00001
Anaerocolumna cellulosilytica	433286	S	2	0	2	0.00001
[Ruminococcus] gnavus	33038	S	6	148	154	0.00059
Lacrimispora sphenoides	29370	S	3	0	3	0.00001
Lacrimispora saccharolytica	84030	S	2	4	6	0.00002
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00001
Faecalibacterium prausnitzii	853	S	353	56	409	0.00157
Flavonifractor plautii	292800	S	157	10	167	0.00064
Ruminococcus sp. JE7A12	2564099	S	23	0	23	0.00009
Ruminococcus bicirculans	1160721	S	7	0	7	0.00003
Ruminococcus champanellensis	1161942	S	2	0	2	0.00001
Ruthenibacterium lactatiformans	1550024	S	21	1	22	0.00008
Dysosmobacter welbionis	2093857	S	41	9	50	0.00019
Oscillibacter sp. NSJ-62	2763056	S	15	1	16	0.00006
Oscillibacter sp. PEA192	2109687	S	14	0	14	0.00005
Oscillibacter valericigenes	351091	S	4	0	4	0.00002
Clostridium perfringens	1502	S	14	4	18	0.00007
Clostridium botulinum	1491	S	7	0	7	0.00003
Clostridium sp. SY8519	1042156	S	6	0	6	0.00002
Clostridium carboxidivorans	217159	S	4	0	4	0.00002
Clostridium tyrobutyricum	1519	S	3	0	3	0.00001
Clostridium isatidis	182773	S	3	0	3	0.00001
Clostridium butyricum	1492	S	2	0	2	0.00001
Clostridium beijerinckii	1520	S	2	0	2	0.00001
Clostridium novyi	1542	S	2	0	2	0.00001
Massilistercora timonensis	2086584	S	14	2	16	0.00006
Flintibacter sp. KGMB00164	2610895	S	8	0	8	0.00003
Intestinimonas butyriciproducens	1297617	S	2	0	2	0.00001
Clostridioides difficile	1496	S	18	3	21	0.00008
Romboutsia ilealis	1115758	S	3	0	3	0.00001
Mageeibacillus indolicus	884684	S	13	3	16	0.00006
Pseudoclostridium thermosuccinogenes	84032	S	3	0	3	0.00001
Clostridiales bacterium CCNA10	2109688	S	15	0	15	0.00006
Eubacterium sp. NSJ-61	2764325	S	2	0	2	0.00001
Christensenella minuta	626937	S	3	0	3	0.00001
Phascolarctobacterium faecium	33025	S	165	0	165	0.00063
Acidaminococcus intestini	187327	S	17	4	21	0.00008
Veillonella parvula	29466	S	20	1	21	0.00008
Veillonella rodentium	248315	S	4	0	4	0.00002
Veillonella sp. T1-7	2682456	S	3	3	6	0.00002
Veillonella atypica	39777	S	2	0	2	0.00001
Veillonella dispar	39778	S	2	0	2	0.00001
Megasphaera stantonii	2144175	S	6	0	6	0.00002
Erysipelotrichaceae bacterium GAM147	2109692	S	12	0	12	0.00005
Faecalitalea cylindroides	39483	S	6	6	12	0.00005
Longibaculum sp. KGMB06250	2584943	S	5	0	5	0.00002
[Clostridium] innocuum	1522	S	4	0	4	0.00002
Finegoldia magna	1260	S	6	10	16	0.00006
Synechococcus sp. PROS-9-1	1968775	S	10359	39	10398	0.03984
Chamaesiphon minutus	1173032	S	24	0	24	0.00009
Calothrix sp. NIES-2100	1954172	S	6	2	8	0.00003
Calothrix parasitica	1973486	S	10	0	10	0.00004
Anabaena sp. 90	46234	S	9	3	12	0.00005
Nostoc sphaeroides	446679	S	5	0	5	0.00002
Cylindrospermum stagnale	142864	S	4	0	4	0.00002
Dolichospermum sp. UHCC 0315A	1914871	S	4	9	13	0.00005
Halothece sp. PCC 7418	65093	S	10	0	10	0.00004
Microcystis aeruginosa	1126	S	2	0	2	0.00001
Trichodesmium erythraeum	1206	S	4	0	4	0.00002
Limnospira indica	147322	S	2	0	2	0.00001
Gardnerella vaginalis	2702	S	3667	707	4374	0.01676
Bifidobacterium longum	216816	S	192	34	226	0.00087
Bifidobacterium adolescentis	1680	S	61	2	63	0.00024
Bifidobacterium breve	1685	S	4	1	5	0.00002
Bifidobacterium catenulatum	1686	S	4	0	4	0.00002
Bifidobacterium bifidum	1681	S	2	0	2	0.00001
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00001
Streptomyces lividans	1916	S	2520	675	3195	0.01224
Streptomyces sp. QMT-28	2662397	S	25	0	25	0.00010
Streptomyces sp. 769	1262452	S	7	0	7	0.00003
Streptomyces sp. 3211	1964449	S	2	0	2	0.00001
Streptomyces pristinaespiralis	38300	S	15	5	20	0.00008
Streptomyces nitrosporeus	28894	S	6	0	6	0.00002
Streptomyces cyaneochromogenes	2496836	S	6	0	6	0.00002
Streptomyces glomeroaurantiacus	68210	S	5	0	5	0.00002
Streptomyces noursei	1971	S	2	0	2	0.00001
Streptomyces cattleya	29303	S	2	0	2	0.00001
Streptomyces nodosus	40318	S	2	0	2	0.00001
Streptomyces sviceus	285530	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	538	18	556	0.00213
Cutibacterium avidum	33010	S	2	0	2	0.00001
Propionibacterium sp. oral taxon 193	671223	S	3	0	3	0.00001
Nocardioides sp. zg-579	2663857	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	34	1	35	0.00013
Curtobacterium sp. MR_MD2014	1561023	S	2	0	2	0.00001
Microbacterium sp. PM5	2014534	S	2	0	2	0.00001
Microbacterium paraoxydans	199592	S	3	2	5	0.00002
Microbacterium aurum	36805	S	2	0	2	0.00001
Microbacterium oxydans	82380	S	2	0	2	0.00001
Rathayibacter rathayi	33887	S	5	0	5	0.00002
Micrococcus luteus	1270	S	16	0	16	0.00006
Rothia mucilaginosa	43675	S	5	0	5	0.00002
Rothia dentocariosa	2047	S	4	1	5	0.00002
Glutamicibacter creatinolyticus	162496	S	2	0	2	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	3	0	3	0.00001
Brachybacterium faecium	43669	S	2	0	2	0.00001
Corynebacterium segmentosum	43990	S	7	1	8	0.00003
Corynebacterium ureicelerivorans	401472	S	5	0	5	0.00002
Corynebacterium jeikeium	38289	S	4	0	4	0.00002
Corynebacterium diphtheriae	1717	S	2	0	2	0.00001
Mycobacterium shigaense	722731	S	4	0	4	0.00002
Mycobacterium basiliense	2094119	S	3	0	3	0.00001
Dietzia lutea	546160	S	3	0	3	0.00001
Nocardia nova	37330	S	2	0	2	0.00001
Plantactinospora sp. BB1	2071627	S	15	1	16	0.00006
Plantactinospora sp. BC1	2108470	S	3	0	3	0.00001
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00001
Actinomyces viscosus	1656	S	3	0	3	0.00001
Flaviflexus sp. H23T48	2496867	S	3	0	3	0.00001
Geodermatophilus obscurus	1861	S	2	0	2	0.00001
Collinsella aerofaciens	74426	S	29	2	31	0.00012
Coriobacteriaceae bacterium 68-1-3	1531429	S	3	0	3	0.00001
Olsenella umbonata	604330	S	3	3	6	0.00002
Lancefieldella parvula	1382	S	3	0	3	0.00001
Arabia massiliensis	1870985	S	5	1	6	0.00002
Eggerthella lenta	84112	S	4	1	5	0.00002
Mycoplasma hyopneumoniae	2099	S	47	3	50	0.00019
Mycoplasma hyorhinis	2100	S	34	0	34	0.00013
Mycoplasma bovis	28903	S	27	0	27	0.00010
Mycoplasma columbinasale	114880	S	10	0	10	0.00004
Mycoplasma citelli	171281	S	10	0	10	0.00004
Mycoplasma flocculare	2128	S	8	0	8	0.00003
Mycoplasma conjunctivae	45361	S	8	0	8	0.00003
Mycoplasma cynos	171284	S	7	0	7	0.00003
Mycoplasma gallisepticum	2096	S	4	0	4	0.00002
Mycoplasma capricolum	2095	S	3	6	9	0.00003
Mycoplasma pulmonis	2107	S	2	0	2	0.00001
Mycoplasma dispar	86660	S	2	0	2	0.00001
Spiroplasma phoeniceum	47835	S	2	0	2	0.00001
Acholeplasma palmae	38986	S	2	0	2	0.00001
Meiothermus silvanus	52022	S	8	0	8	0.00003
Bacteroides fragilis	817	S	1363	111	1474	0.00565
Bacteroides uniformis	820	S	369	38	407	0.00156
Bacteroides thetaiotaomicron	818	S	264	9	273	0.00105
Bacteroides sp. A1C1	2528203	S	61	72	133	0.00051
Bacteroides sp. CACC 737	2755405	S	40	35	75	0.00029
Bacteroides sp. HF-5287	2650157	S	31	1	32	0.00012
Bacteroides sp. HF-5141	2650158	S	23	0	23	0.00009
Bacteroides sp. CBA7301	2715212	S	15	0	15	0.00006
Bacteroides sp. M10	2763022	S	15	4	19	0.00007
Bacteroides caccae	47678	S	179	1	180	0.00069
Bacteroides ovatus	28116	S	154	45	199	0.00076
Bacteroides cellulosilyticus	246787	S	115	9	124	0.00048
Bacteroides xylanisolvens	371601	S	83	13	96	0.00037
Bacteroides caecimuris	1796613	S	16	1	17	0.00007
Bacteroides zoogleoformans	28119	S	6	0	6	0.00002
Bacteroides intestinalis	329854	S	6	0	6	0.00002
Bacteroides heparinolyticus	28113	S	5	0	5	0.00002
Bacteroides helcogenes	290053	S	4	0	4	0.00002
Bacteroides coprosuis	151276	S	2	0	2	0.00001
Phocaeicola vulgatus	821	S	1074	1992	3066	0.01175
Phocaeicola dorei	357276	S	525	16	541	0.00207
Phocaeicola salanitronis	376805	S	7	0	7	0.00003
Parabacteroides distasonis	823	S	392	87	479	0.00184
Parabacteroides sp. CT06	2025876	S	3	22	25	0.00010
Tannerella sp. oral taxon HOT-286	712710	S	4	0	4	0.00002
Tannerella forsythia	28112	S	2	0	2	0.00001
Alistipes shahii	328814	S	159	13	172	0.00066
Alistipes communis	2585118	S	50	1	51	0.00020
Alistipes finegoldii	214856	S	42	3	45	0.00017
Alistipes onderdonkii	328813	S	31	4	35	0.00013
Alistipes megaguti	2364787	S	12	0	12	0.00005
Alistipes sp. dk3624	2662363	S	11	0	11	0.00004
Alistipes indistinctus	626932	S	8	0	8	0.00003
Alistipes dispar	2585119	S	6	0	6	0.00002
Mucinivorans hirudinis	1433126	S	4	0	4	0.00002
Prevotella oris	28135	S	23	0	23	0.00009
Prevotella ruminicola	839	S	20	0	20	0.00008
Prevotella melaninogenica	28132	S	19	0	19	0.00007
Prevotella intermedia	28131	S	15	0	15	0.00006
Prevotella enoeca	76123	S	14	0	14	0.00005
Prevotella fusca	589436	S	14	0	14	0.00005
Prevotella dentalis	52227	S	13	1	14	0.00005
Prevotella denticola	28129	S	7	42	49	0.00019
Prevotella scopos	589437	S	6	0	6	0.00002
Prevotella jejuni	1177574	S	6	0	6	0.00002
Prevotella sp. oral taxon 299	652716	S	6	0	6	0.00002
Paraprevotella xylaniphila	454155	S	87	1	88	0.00034
Alloprevotella sp. E39	2133944	S	4	0	4	0.00002
Odoribacter splanchnicus	28118	S	95	3	98	0.00038
Butyricimonas faecalis	2093856	S	40	4	44	0.00017
Muribaculaceae bacterium DSM 108610	2652307	S	12	0	12	0.00005
Muribaculum intestinale	1796646	S	2	0	2	0.00001
Muribaculum sp. TLL-A4	2530390	S	2	2	4	0.00002
Barnesiella viscericola	397865	S	17	0	17	0.00007
Porphyromonas gingivalis	837	S	8	0	8	0.00003
Petrimonas mucosa	1642646	S	6	0	6	0.00002
Flavobacterium faecale	1355330	S	24	0	24	0.00009
Flavobacterium psychrophilum	96345	S	10	4	14	0.00005
Flavobacterium johnsoniae	986	S	3	0	3	0.00001
Flavobacterium sp. HYN0086	2249356	S	3	0	3	0.00001
Flavobacteriaceae bacterium 10Alg115	2584122	S	2	0	2	0.00001
Flavobacteriaceae bacterium RR4-40	2744027	S	2	0	2	0.00001
Kordia antarctica	1218801	S	4	0	4	0.00002
Psychroserpens sp. NJDZ02	2570561	S	3	2	5	0.00002
Cellulophaga lytica	979	S	3	0	3	0.00001
Tenacibaculum maritimum	107401	S	3	0	3	0.00001
Dokdonia sp. MED134	313590	S	2	1	3	0.00001
Capnocytophaga gingivalis	1017	S	2	0	2	0.00001
Chryseobacterium sp. JV274	1932669	S	4	1	5	0.00002
Chryseobacterium balustinum	246	S	4	0	4	0.00002
Chryseobacterium indologenes	253	S	4	0	4	0.00002
Chryseobacterium shandongense	1493872	S	4	0	4	0.00002
Ornithobacterium rhinotracheale	28251	S	11	8	19	0.00007
Riemerella anatipestifer	34085	S	9	0	9	0.00003
Candidatus Sulcia muelleri	336810	S	22	1	23	0.00009
Spirosoma sp. I-24	2666025	S	3	0	3	0.00001
Dyadobacter fermentans	94254	S	2	0	2	0.00001
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	3	0	3	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	24	0	24	0.00009
Akkermansia muciniphila	239935	S	260	3	263	0.00101
Planctomycetes bacterium SV_7m_r	2528025	S	26	0	26	0.00010
Planctomycetes bacterium Pla85_3_4	2528010	S	2	0	2	0.00001
Isosphaera pallida	128	S	2	0	2	0.00001
Victivallales bacterium CCUG 44730	2094242	S	11	0	11	0.00004
Borrelia crocidurae	29520	S	49	0	49	0.00019
Borrelia hermsii	140	S	6	0	6	0.00002
Borrelia duttonii	40834	S	4	0	4	0.00002
Borrelia recurrentis	44449	S	2	0	2	0.00001
Borreliella valaisiana	62088	S	5	0	5	0.00002
Borreliella burgdorferi	139	S	2	0	2	0.00001
Treponema phagedenis	162	S	12	1	13	0.00005
Sphaerochaeta coccoides	273376	S	2	0	2	0.00001
Brachyspira pilosicoli	52584	S	4	0	4	0.00002
Brachyspira hampsonii	1287055	S	4	0	4	0.00002
Leptospira interrogans	173	S	3	0	3	0.00001
Leptotrichia sp. oral taxon 498	712368	S	4	0	4	0.00002
Fusobacterium ulcerans	861	S	2	0	2	0.00001
Terriglobus albidus	1592106	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	123	0	123	0.00047
Methanosarcina sp. MTP4	1434100	S	9	0	9	0.00003
Methanosarcina sp. WWM596	1434103	S	6	1	7	0.00003
Methanosarcina lacustris	170861	S	9	0	9	0.00003
Methanosarcina mazei	2209	S	8	5	13	0.00005
Methanomethylovorans hollandica	101192	S	9	0	9	0.00003
Natronococcus occultus	29288	S	12	0	12	0.00005
Natrialba magadii	13769	S	2	0	2	0.00001
Halovivax ruber	387341	S	2	0	2	0.00001
Methanococcus vannielii	2187	S	8	0	8	0.00003
Methanococcus voltae	2188	S	5	0	5	0.00002
Methanococcus maripaludis	39152	S	2	0	2	0.00001
Methanobrevibacter sp. AbM4	224719	S	3	0	3	0.00001
Candidatus Nitrososphaera evergladensis	1459637	S	9	0	9	0.00003
Candidatus Nitrosocaldus islandicus	2045011	S	2	2	4	0.00002
Staphylococcus virus Andhra	2732591	S	8043	0	8043	0.03081
Bacillus phage Stitch	1874002	S	3	0	3	0.00001
uncultured crAssphage	1211417	S	2	0	2	0.00001
Roseobacter phage RD-1410W1-01	1815984	S	2	0	2	0.00001
Acinetobacter phage AbKT21phiIII	2500826	S	42	0	42	0.00016
Yersinia virus Yepe2	2732788	S	8	0	8	0.00003
Proteus virus Isfahan	2560650	S	17	0	17	0.00007
Faecalibacterium virus Toutatis	2734150	S	2	34	36	0.00014
Ictalurid herpesvirus 1	10401	S	43	0	43	0.00016
Cyprinid herpesvirus 1	317858	S	6	0	6	0.00002
Cyprinid herpesvirus 3	180230	S	3	0	3	0.00001
Elephant endotheliotropic herpesvirus 4	548914	S	10	0	10	0.00004
Elephantid betaherpesvirus 1	146015	S	6	0	6	0.00002
Cercopithecine betaherpesvirus 5	50292	S	5	0	5	0.00002
Human betaherpesvirus 7	10372	S	2	0	2	0.00001
Saimiriine alphaherpesvirus 1	10353	S	3	0	3	0.00001
Cercopithecine alphaherpesvirus 2	10317	S	2	0	2	0.00001
Bubaline alphaherpesvirus 1	202910	S	2	0	2	0.00001
Alcelaphine gammaherpesvirus 2	138184	S	4	0	4	0.00002
Equid gammaherpesvirus 2	12657	S	2	0	2	0.00001
Haliotid herpesvirus 1	1513231	S	6	0	6	0.00002
BeAn 58058 virus	67082	S	416	0	416	0.00159
Molluscum contagiosum virus	10279	S	5	0	5	0.00002
Emiliania huxleyi virus 86	181082	S	14	0	14	0.00005
Orpheovirus IHUMI-LCC2	2023057	S	9	0	9	0.00003
Phaeocystis globosa virus	251749	S	4	0	4	0.00002
Heterosigma akashiwo virus 01	97195	S	4	0	4	0.00002
Frog virus 3	10493	S	2	0	2	0.00001
Invertebrate iridescent virus 30	345585	S	2	0	2	0.00001
Pigeon aviadenovirus A	1548417	S	6	0	6	0.00002
Pandoravirus dulcis	1349409	S	56	7	63	0.00024
Pandoravirus salinus	1349410	S	44	6	50	0.00019
Pandoravirus macleodensis	2107707	S	32	3	35	0.00013
Pandoravirus neocaledonia	2107708	S	16	2	18	0.00007
Pandoravirus inopinatum	1605721	S	10	9	19	0.00007
Pandoravirus quercus	2107709	S	5	5	10	0.00004
Rhynchobatus djiddensis adomavirus 1	2175117	S	4	0	4	0.00002
Mollivirus sibericum	1678078	S	13	0	13	0.00005
Human DNA virus	1904876	S	7	0	7	0.00003
Hyposoter fugitivus ichnovirus	265522	S	42	0	42	0.00016
Glypta fumiferanae ichnovirus	419435	S	33	0	33	0.00013
Cotesia congregata bracovirus	39640	S	34	0	34	0.00013
Human endogenous retrovirus K	45617	S	41	2046	2087	0.00800
Woolly monkey sarcoma virus	11970	S	16	0	16	0.00006
Tomato spotted wilt tospovirus	1933298	S	4	0	4	0.00002
Millipede wumivirus	2509286	S	4	0	4	0.00002
Oxbow orthohantavirus	1980484	S	3	0	3	0.00001
Tomato aspermy virus	12315	S	6	0	6	0.00002
Tea plant line pattern virus	2419940	S	6	0	6	0.00002
Vicia cryptic virus	54289	S	3	0	3	0.00001
Rhizoctonia solani dsRNA virus 2	1411681	S	2	0	2	0.00001
Magnaporthe oryzae chrysovirus 1	764348	S	2	0	2	0.00001
Saccharomyces cerevisiae killer virus M1	12450	S	3	0	3	0.00001
Esparto virus	2072209	S	58	0	58	0.00022
Drosophila innubila nudivirus	2057187	S	4	0	4	0.00002
Kallithea virus	1654582	S	3	0	3	0.00001
Gryllus bimaculatus nudivirus	432587	S	2	0	2	0.00001
Bat associated circovirus 4	2003309	S	29	0	29	0.00011
Alphapapillomavirus 14	931244	S	6	0	6	0.00002
Agrotis segetum nucleopolyhedrovirus A	1962501	S	4	0	4	0.00002
Spodoptera littoralis nucleopolyhedrovirus	10456	S	2	0	2	0.00001
Agrotis segetum nucleopolyhedrovirus B	1580580	S	2	0	2	0.00001
