100.00	575992	0	R	1	root
99.93	575604	0	R1	131567	  cellular organisms
99.93	575576	0	D	2	    Bacteria
97.90	563872	0	D1	1783272	      Terrabacteria group
69.73	401655	0	P	201174	        Actinobacteria
69.73	401655	0	C	1760	          Actinobacteria
69.72	401581	0	O	85004	            Bifidobacteriales
69.72	401581	0	F	31953	              Bifidobacteriaceae
69.72	401581	0	G	2701	                Gardnerella
69.72	401581	401581	S	2702	                  Gardnerella vaginalis
0.01	48	0	O	85011	            Streptomycetales
0.01	48	0	F	2062	              Streptomycetaceae
0.01	48	0	G	1883	                Streptomyces
0.01	41	41	S	1916	                  Streptomyces lividans
0.00	5	0	G1	2593676	                  unclassified Streptomyces
0.00	3	3	S	1262452	                    Streptomyces sp. 769
0.00	2	2	S	2662397	                    Streptomyces sp. QMT-28
0.00	2	2	S	285530	                  Streptomyces sviceus
0.00	23	0	O	85009	            Propionibacteriales
0.00	23	0	F	31957	              Propionibacteriaceae
0.00	23	0	G	1912216	                Cutibacterium
0.00	23	23	S	1747	                  Cutibacterium acnes
0.00	2	0	O	85007	            Corynebacteriales
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1827	                Rhodococcus
0.00	2	2	S	1833	                  Rhodococcus erythropolis
27.88	160599	0	P	1239	        Firmicutes
27.88	160573	0	C	91061	          Bacilli
27.49	158326	0	O	186826	            Lactobacillales
27.45	158105	0	F	33958	              Lactobacillaceae
27.25	156948	0	G	1578	                Lactobacillus
13.56	78105	78105	S	109790	                  Lactobacillus jensenii
12.87	74128	74128	S	1596	                  Lactobacillus gasseri
0.51	2915	2915	S	2107999	                  Lactobacillus paragasseri
0.13	720	720	S	33959	                  Lactobacillus johnsonii
0.07	382	382	S	47770	                  Lactobacillus crispatus
0.06	357	0	G1	2620435	                  unclassified Lactobacillus
0.06	357	357	S	2690380	                    Lactobacillus sp. JM1
0.02	120	120	S	1587	                  Lactobacillus helveticus
0.02	104	104	S	147802	                  Lactobacillus iners
0.01	39	39	S	52242	                  Lactobacillus gallinarum
0.01	34	34	S	267818	                  Lactobacillus kefiranofaciens
0.00	11	11	S	1604	                  Lactobacillus amylovorus
0.00	7	7	S	1600	                  Lactobacillus acetotolerans
0.00	6	6	S	83683	                  Lactobacillus amylolyticus
0.00	5	5	S	1579	                  Lactobacillus acidophilus
0.00	4	4	S	303541	                  Lactobacillus apis
0.00	3	3	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	2304606	                  Lactobacillus zhachilii
0.00	2	2	S	1847728	                  Lactobacillus allii
0.19	1120	0	G	2742598	                Limosilactobacillus
0.19	1117	1117	S	1613	                  Limosilactobacillus fermentum
0.00	3	3	S	97478	                  Lactobacillus mucosae
0.00	23	0	G	2767887	                Ligilactobacillus
0.00	23	23	S	1624	                  Lactobacillus salivarius
0.00	7	0	G	2767842	                Lactiplantibacillus
0.00	7	7	S	1590	                  Lactiplantibacillus plantarum
0.00	6	0	G	1253	                Pediococcus
0.00	6	6	S	1255	                  Pediococcus pentosaceus
0.04	207	0	F	186827	              Aerococcaceae
0.03	181	0	G	1375	                Aerococcus
0.03	181	181	S	87541	                  Aerococcus christensenii
0.00	25	0	G	2689587	                Suicoccus
0.00	25	25	S	2036206	                  Suicoccus acidiformans
0.00	7	0	F	81852	              Enterococcaceae
0.00	7	0	G	1350	                Enterococcus
0.00	3	3	S	160453	                  Enterococcus gilvus
0.00	2	2	S	1352	                  Enterococcus faecium
0.00	2	2	S	1351	                  Enterococcus faecalis
0.00	6	0	F	1300	              Streptococcaceae
0.00	4	0	G	1301	                Streptococcus
0.00	2	0	G1	2608887	                  unclassified Streptococcus
0.00	2	2	S	1156433	                    Streptococcus sp. I-P16
0.00	2	2	S	1313	                  Streptococcus pneumoniae
0.00	2	0	G	1357	                Lactococcus
0.00	2	2	S	1358	                  Lactococcus lactis
0.39	2247	0	O	1385	            Bacillales
0.38	2197	0	F	90964	              Staphylococcaceae
0.38	2194	0	G	1279	                Staphylococcus
0.36	2059	2059	S	1280	                  Staphylococcus aureus
0.01	82	82	S	29388	                  Staphylococcus capitis
0.01	41	41	S	1283	                  Staphylococcus haemolyticus
0.00	5	5	S	29382	                  Staphylococcus cohnii
0.00	4	4	S	643214	                  Staphylococcus stepanovicii
0.00	3	3	S	1286	                  Staphylococcus simulans
0.00	3	0	G	2005363	                Auricoccus
0.00	3	3	S	1849491	                  Auricoccus indicus
0.01	30	0	F	186817	              Bacillaceae
0.00	28	0	G	1386	                Bacillus
0.00	23	0	G1	86661	                  Bacillus cereus group
0.00	23	23	S	1396	                    Bacillus cereus
0.00	5	5	S	1441095	                  Bacillus gobiensis
0.00	2	0	G	400634	                Lysinibacillus
0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
0.00	2	2	S	2072025	                    Lysinibacillus sp. YS11
0.00	19	0	F	186822	              Paenibacillaceae
0.00	12	0	G	329857	                Cohnella
0.00	12	12	S	2507935	                  Cohnella abietis
0.00	7	0	G	44249	                Paenibacillus
0.00	5	0	G1	185978	                  unclassified Paenibacillus
0.00	5	5	S	2726185	                    Paenibacillus sp. UniB2
0.00	2	2	S	1473112	                  Paenibacillus guangzhouensis
0.00	26	0	C	186801	          Clostridia
0.00	14	0	O	186802	            Clostridiales
0.00	12	0	F	2304686	              Hungateiclostridiaceae
0.00	9	0	G	1637257	                Mageeibacillus
0.00	9	9	S	884684	                  Mageeibacillus indolicus
0.00	3	0	G	2304693	                Pseudoclostridium
0.00	3	3	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	2	0	F	186803	              Lachnospiraceae
0.00	2	0	F1	186928	                unclassified Lachnospiraceae
0.00	2	2	S	2109691	                  Lachnospiraceae bacterium GAM79
0.00	11	0	O	68295	            Thermoanaerobacterales
0.00	11	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	11	0	G	28895	                Thermoanaerobacterium
0.00	11	11	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.28	1597	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.28	1597	0	P	1117	          Cyanobacteria
0.28	1595	0	O	1890424	            Synechococcales
0.28	1589	0	F	1890426	              Synechococcaceae
0.28	1589	0	G	1129	                Synechococcus
0.28	1589	0	G1	2626047	                  unclassified Synechococcus
0.28	1589	1589	S	1968775	                    Synechococcus sp. PROS-9-1
0.00	6	0	F	1890431	              Chamaesiphonaceae
0.00	6	0	G	217161	                Chamaesiphon
0.00	6	6	S	1173032	                  Chamaesiphon minutus
0.00	2	0	O	1161	            Nostocales
0.00	2	0	F	1162	              Nostocaceae
0.00	2	0	G	56106	                Cylindrospermum
0.00	2	2	S	142864	                  Cylindrospermum stagnale
0.00	19	0	P	544448	        Tenericutes
0.00	19	0	C	31969	          Mollicutes
0.00	19	0	O	2085	            Mycoplasmatales
0.00	19	0	F	2092	              Mycoplasmataceae
0.00	19	0	G	2093	                Mycoplasma
0.00	4	4	S	28903	                  Mycoplasma bovis
0.00	4	4	S	2099	                  Mycoplasma hyopneumoniae
0.00	3	3	S	171284	                  Mycoplasma cynos
0.00	4	4	S	171281	                  Mycoplasma citelli
0.00	2	2	S	86660	                  Mycoplasma dispar
0.00	2	2	S	2100	                  Mycoplasma hyorhinis
2.03	11679	0	P	1224	      Proteobacteria
1.86	10721	0	C	1236	        Gammaproteobacteria
1.02	5899	0	O	91347	          Enterobacterales
0.67	3875	0	F	1903411	            Yersiniaceae
0.67	3875	0	G	629	              Yersinia
0.67	3872	3872	S	630	                Yersinia enterocolitica
0.00	3	3	S	935293	                Yersinia entomophaga
0.35	2024	0	F	543	            Enterobacteriaceae
0.25	1428	0	G	561	              Escherichia
0.25	1428	1428	S	562	                Escherichia coli
0.10	580	0	G	570	              Klebsiella
0.10	580	580	S	573	                Klebsiella pneumoniae
0.00	12	0	G	547	              Enterobacter
0.00	9	0	G1	2608935	                unclassified Enterobacter
0.00	9	9	S	1560339	                  Enterobacter sp. E20
0.00	3	0	G1	354276	                Enterobacter cloacae complex
0.00	3	3	S	550	                  Enterobacter cloacae
0.00	2	0	G	620	              Shigella
0.00	2	2	S	622	                Shigella dysenteriae
0.29	1694	0	O	135619	          Oceanospirillales
0.29	1694	0	F	28256	            Halomonadaceae
0.29	1694	0	F1	114403	              Zymobacter group
0.29	1694	0	G	235572	                Candidatus Portiera
0.29	1694	1694	S	91844	                  Candidatus Portiera aleyrodidarum
0.22	1249	0	O	135624	          Aeromonadales
0.22	1247	0	F	84642	            Aeromonadaceae
0.22	1247	0	G	642	              Aeromonas
0.22	1247	1247	S	651	                Aeromonas media
0.00	2	0	F	83763	            Succinivibrionaceae
0.00	2	0	G	83770	              Succinivibrio
0.00	2	2	S	83771	                Succinivibrio dextrinosolvens
0.18	1029	0	O	135614	          Xanthomonadales
0.18	1029	0	F	32033	            Xanthomonadaceae
0.18	1029	0	G	338	              Xanthomonas
0.18	1022	1022	S	456327	                Xanthomonas euvesicatoria
0.00	6	6	S	339	                Xanthomonas campestris
0.11	637	0	O	135625	          Pasteurellales
0.11	637	0	F	712	            Pasteurellaceae
0.11	637	0	G	745	              Pasteurella
0.11	637	637	S	747	                Pasteurella multocida
0.03	199	0	O	72274	          Pseudomonadales
0.03	190	0	F	135621	            Pseudomonadaceae
0.03	190	0	G	286	              Pseudomonas
0.03	187	0	G1	136843	                Pseudomonas fluorescens group
0.03	187	187	S	29442	                  Pseudomonas tolaasii
0.00	3	0	G1	136845	                Pseudomonas putida group
0.00	3	3	S	303	                  Pseudomonas putida
0.00	8	0	F	468	            Moraxellaceae
0.00	6	0	G	469	              Acinetobacter
0.00	6	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	4	4	S	48296	                  Acinetobacter pittii
0.00	2	2	S	1530123	                  Acinetobacter seifertii
0.00	2	0	G	475	              Moraxella
0.00	2	2	S	480	                Moraxella catarrhalis
0.00	8	0	O	135623	          Vibrionales
0.00	8	0	F	641	            Vibrionaceae
0.00	8	0	G	662	              Vibrio
0.00	4	4	S	674	                Vibrio mimicus
0.00	4	4	S	666	                Vibrio cholerae
0.00	2	0	O	135622	          Alteromonadales
0.00	2	0	F	72275	            Alteromonadaceae
0.00	2	0	G	2742	              Marinobacter
0.00	2	2	S	1033846	                Marinobacter adhaerens
0.12	695	0	C	28216	        Betaproteobacteria
0.12	695	0	O	80840	          Burkholderiales
0.12	691	0	F	119060	            Burkholderiaceae
0.09	514	0	G	106589	              Cupriavidus
0.09	502	502	S	164546	                Cupriavidus taiwanensis
0.00	12	12	S	96344	                Cupriavidus oxalaticus
0.02	98	0	G	48736	              Ralstonia
0.02	98	98	S	305	                Ralstonia solanacearum
0.01	78	0	G	32008	              Burkholderia
0.01	78	0	G1	111527	                pseudomallei group
0.01	78	78	S	28450	                  Burkholderia pseudomallei
0.00	4	0	F	80864	            Comamonadaceae
0.00	2	0	G	80865	              Delftia
0.00	2	2	S	180282	                Delftia tsuruhatensis
0.00	2	0	G	238749	              Diaphorobacter
0.00	2	2	S	1715720	                Diaphorobacter ruginosibacter
0.04	251	0	C	28211	        Alphaproteobacteria
0.04	231	0	O	356	          Rhizobiales
0.03	193	0	F	119045	            Methylobacteriaceae
0.03	179	0	G	407	              Methylobacterium
0.03	166	0	G1	2615210	                unclassified Methylobacterium
0.02	136	136	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	4	4	S	2603276	                  Methylobacterium sp. WL1
0.00	4	4	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	20	20	S	426117	                  Methylobacterium sp. 4-46
0.00	4	4	S	2202825	                Methylobacterium durans
0.00	3	3	S	270351	                Methylobacterium aquaticum
0.00	2	2	S	2202827	                Methylobacterium terrae
0.00	2	2	S	114616	                Methylobacterium nodulans
0.00	2	2	S	39956	                Methylobacterium mesophilicum
0.00	13	0	G	2282523	              Methylorubrum
0.00	8	8	S	223967	                Methylorubrum populi
0.00	4	4	S	408	                Methylorubrum extorquens
0.01	30	0	F	41294	            Bradyrhizobiaceae
0.00	28	0	G	85413	              Bosea
0.00	28	0	G1	2653178	                unclassified Bosea
0.00	8	8	S	1842539	                  Bosea sp. RAC05
0.00	5	5	S	1792307	                  Bosea sp. PAMC 26642
0.00	4	4	S	2599640	                  Bosea sp. F3-2
0.00	4	4	S	2020412	                  Bosea sp. ANAM02
0.00	4	4	S	1867715	                  Bosea sp. Tri-49
0.00	2	0	G	374	              Bradyrhizobium
0.00	2	2	S	1274631	                Bradyrhizobium icense
0.00	7	0	F	31993	            Methylocystaceae
0.00	4	0	G	133	              Methylocystis
0.00	4	0	G1	2625913	                unclassified Methylocystis
0.00	4	4	S	187303	                  Methylocystis sp. SC2
0.00	3	0	G	425	              Methylosinus
0.00	3	0	G1	2624500	                unclassified Methylosinus
0.00	3	3	S	2699395	                  Methylosinus sp. C49
0.00	12	0	O	204455	          Rhodobacterales
0.00	12	0	F	31989	            Rhodobacteraceae
0.00	12	0	G	265	              Paracoccus
0.00	12	12	S	1499308	                Paracoccus mutanolyticus
0.00	4	0	O	204457	          Sphingomonadales
0.00	4	0	F	41297	            Sphingomonadaceae
0.00	4	0	G	165695	              Sphingobium
0.00	4	4	S	1673076	                Sphingobium hydrophobicum
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	41295	            Rhodospirillaceae
0.00	2	0	G	171436	              Tistrella
0.00	2	2	S	171437	                Tistrella mobilis
0.00	2	0	O	204458	          Caulobacterales
0.00	2	0	F	76892	            Caulobacteraceae
0.00	2	0	G	75	              Caulobacter
0.00	2	2	S	2010972	                Caulobacter rhizosphaerae
0.00	6	0	P1	68525	        delta/epsilon subdivisions
0.00	4	0	C	28221	          Deltaproteobacteria
0.00	4	0	O	213115	            Desulfovibrionales
0.00	4	0	F	194924	              Desulfovibrionaceae
0.00	4	0	G	41707	                Lawsonia
0.00	4	4	S	29546	                  Lawsonia intracellularis
0.00	2	0	C	29547	          Epsilonproteobacteria
0.00	2	0	O	213849	            Campylobacterales
0.00	2	0	F	72293	              Helicobacteraceae
0.00	2	0	G	209	                Helicobacter
0.00	2	2	S	210	                  Helicobacter pylori
0.00	6	0	C	1553900	        Oligoflexia
0.00	4	0	O	213481	          Bdellovibrionales
0.00	4	0	F	213483	            Bdellovibrionaceae
0.00	4	0	G	958	              Bdellovibrio
0.00	2	0	G1	2633795	                unclassified Bdellovibrio
0.00	2	2	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	2	2	S	959	                Bdellovibrio bacteriovorus
0.00	2	0	O	2024979	          Bacteriovoracales
0.00	2	0	F	1652132	            Halobacteriovoraceae
0.00	2	0	G	1652133	              Halobacteriovorax
0.00	2	0	G1	2639665	                unclassified Halobacteriovorax
0.00	2	2	S	2109558	                  Halobacteriovorax sp. BALOs_7
0.00	17	0	D1	1783270	      FCB group
0.00	17	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	12	0	P	976	          Bacteroidetes
0.00	7	0	C	117743	            Flavobacteriia
0.00	7	0	O	200644	              Flavobacteriales
0.00	3	0	F	2762318	                Weeksellaceae
0.00	3	0	G	34084	                  Riemerella
0.00	3	3	S	34085	                    Riemerella anatipestifer
0.00	2	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	237	                  Flavobacterium
0.00	2	2	S	96345	                    Flavobacterium psychrophilum
0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
0.00	2	0	G	336809	                  Candidatus Sulcia
0.00	2	2	S	336810	                    Candidatus Sulcia muelleri
0.00	5	0	C	200643	            Bacteroidia
0.00	5	0	O	171549	              Bacteroidales
0.00	5	0	O1	333046	                Bacteroidales incertae sedis
0.00	5	0	G	909656	                  Phocaeicola
0.00	3	3	S	821	                    Phocaeicola vulgatus
0.00	2	2	S	357276	                    Phocaeicola dorei
0.00	5	0	P	1090	          Chlorobi
0.00	5	0	C	191410	            Chlorobia
0.00	5	0	O	191411	              Chlorobiales
0.00	5	0	F	191412	                Chlorobiaceae
0.00	5	0	G	1101	                  Prosthecochloris
0.00	5	0	G1	2632826	                    unclassified Prosthecochloris
0.00	5	5	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.00	5	0	P	203691	      Spirochaetes
0.00	5	0	C	203692	        Spirochaetia
0.00	3	0	O	136	          Spirochaetales
0.00	3	0	F	1643685	            Borreliaceae
0.00	3	0	G	138	              Borrelia
0.00	3	3	S	29520	                Borrelia crocidurae
0.00	2	0	O	1643686	          Brachyspirales
0.00	2	0	F	143786	            Brachyspiraceae
0.00	2	0	G	29521	              Brachyspira
0.00	2	2	S	52584	                Brachyspira pilosicoli
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	203682	        Planctomycetes
0.00	2	0	P1	473814	          unclassified Planctomycetes
0.00	2	2	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	28	0	D	2157	    Archaea
0.00	26	0	P	28890	      Euryarchaeota
0.00	26	0	P1	2290931	        Stenosarchaea group
0.00	23	0	C	224756	          Methanomicrobia
0.00	23	0	O	94695	            Methanosarcinales
0.00	23	0	F	2206	              Methanosarcinaceae
0.00	23	0	G	2207	                Methanosarcina
0.00	17	17	S	2208	                  Methanosarcina barkeri
0.00	2	0	G1	2644672	                  unclassified Methanosarcina
0.00	2	2	S	1434100	                    Methanosarcina sp. MTP4
0.00	3	3	S	170861	                  Methanosarcina lacustris
0.00	3	0	C	183963	          Halobacteria
0.00	3	0	O	1644055	            Haloferacales
0.00	3	0	F	1644056	              Haloferacaceae
0.00	3	0	G	293431	                Haloquadratum
0.00	3	3	S	293091	                  Haloquadratum walsbyi
0.00	2	0	D1	1783275	      TACK group
0.00	2	0	P	651137	        Thaumarchaeota
0.00	2	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	1033996	            Nitrososphaerales
0.00	2	0	F	1033997	              Nitrososphaeraceae
0.00	2	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	2	2	S	1798806	                  Candidatus Nitrosocosmicus franklandus
0.07	388	0	D	10239	  Viruses
0.05	293	0	D1	2731341	    Duplodnaviria
0.05	293	0	D2	2731360	      Heunggongvirae
0.05	282	0	P	2731618	        Uroviricota
0.05	282	0	C	2731619	          Caudoviricetes
0.05	282	0	O	28883	            Caudovirales
0.04	258	0	F	10744	              Podoviridae
0.04	258	0	F1	2732588	                Rakietenvirinae
0.04	258	0	G	2732589	                  Andhravirus
0.04	258	258	S	2732591	                    Staphylococcus virus Andhra
0.00	14	0	F	10662	              Myoviridae
0.00	14	0	F1	196896	                unclassified Myoviridae
0.00	12	12	S	139871	                  Lactobacillus prophage Lj771
0.00	2	2	S	2419618	                  Bacillus phage vB_BboS-125
0.00	10	0	F	10699	              Siphoviridae
0.00	10	0	F1	196894	                unclassified Siphoviridae
0.00	7	7	S	578234	                  Lactobacillus phage Lv-1
0.00	3	3	S	12417	                  Lactobacillus phage phiadh
0.00	11	0	P	2731361	        Peploviricota
0.00	11	0	C	2731363	          Herviviricetes
0.00	11	0	O	548681	            Herpesvirales
0.00	6	0	F	548682	              Alloherpesviridae
0.00	6	0	G	172653	                Ictalurivirus
0.00	6	6	S	10401	                  Ictalurid herpesvirus 1
0.00	5	0	F	10292	              Herpesviridae
0.00	5	0	F1	10357	                Betaherpesvirinae
0.00	3	0	G	40272	                  Roseolovirus
0.00	3	3	S	10372	                    Human betaherpesvirus 7
0.00	2	0	G	548689	                  Proboscivirus
0.00	2	0	G1	548912	                    unclassified Proboscivirus
0.00	2	2	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.01	40	0	D1	2732004	    Varidnaviria
0.01	40	0	K	2732005	      Bamfordvirae
0.01	35	0	P	2732007	        Nucleocytoviricota
0.01	35	0	C	2732525	          Pokkesviricetes
0.01	35	0	O	2732527	            Chitovirales
0.01	35	0	F	10240	              Poxviridae
0.01	35	0	F1	10241	                Chordopoxvirinae
0.01	35	0	F2	40070	                  unclassified Chordopoxvirinae
0.01	35	35	S	67082	                    BeAn 58058 virus
0.00	5	0	P	2732008	        Preplasmiviricota
0.00	5	0	C	2732529	          Tectiliviricetes
0.00	5	0	O	2732559	            Rowavirales
0.00	5	0	F	10508	              Adenoviridae
0.00	5	0	G	10552	                Aviadenovirus
0.00	5	5	S	1548417	                  Pigeon aviadenovirus A
0.00	18	0	D1	12429	    unclassified viruses
0.00	18	0	D2	2204151	      unclassified DNA viruses
0.00	18	0	D3	51368	        unclassified dsDNA viruses
0.00	18	0	G	2060084	          Pandoravirus
0.00	7	7	S	1349410	            Pandoravirus salinus
0.00	4	4	S	1349409	            Pandoravirus dulcis
0.00	3	3	S	2107708	            Pandoravirus neocaledonia
0.00	2	2	S	2107707	            Pandoravirus macleodensis
0.00	14	0	F	1511852	    Nudiviridae
0.00	14	0	F1	1110703	      unclassified Nudiviridae
0.00	14	14	S	2072209	        Esparto virus
0.00	11	0	F	10482	    Polydnaviridae
0.00	7	0	G	10483	      Ichnovirus
0.00	5	5	S	265522	        Hyposoter fugitivus ichnovirus
0.00	2	2	S	419435	        Glypta fumiferanae ichnovirus
0.00	4	0	G	10485	      Bracovirus
0.00	4	4	S	39640	        Cotesia congregata bracovirus
0.00	6	0	D1	2559587	    Riboviria
0.00	3	0	K	2732397	      Pararnavirae
0.00	3	0	P	2732409	        Artverviricota
0.00	3	0	C	2732514	          Revtraviricetes
0.00	3	0	O	2169561	            Ortervirales
0.00	3	0	F	11632	              Retroviridae
0.00	3	0	F1	327045	                Orthoretrovirinae
0.00	3	0	G	153135	                  Gammaretrovirus
0.00	3	3	S	11970	                    Woolly monkey sarcoma virus
0.00	3	0	K	2732396	      Orthornavirae
0.00	3	0	P	2497569	        Negarnaviricota
0.00	3	0	P1	2497571	          Polyploviricotina
0.00	3	0	C	2497576	            Ellioviricetes
0.00	3	0	O	1980410	              Bunyavirales
0.00	3	0	F	1980419	                Tospoviridae
0.00	3	0	G	2560196	                  Orthotospovirus
0.00	3	3	S	1933298	                    Tomato spotted wilt tospovirus
0.00	3	0	F	10442	    Baculoviridae
0.00	3	0	G	558016	      Alphabaculovirus
0.00	3	3	S	10456	        Spodoptera littoralis nucleopolyhedrovirus
0.00	3	0	D1	2731342	    Monodnaviria
0.00	3	0	K	2732092	      Shotokuvirae
0.00	3	0	P	2732416	        Cressdnaviricota
0.00	3	0	C	2732423	          Arfiviricetes
0.00	3	0	O	2732536	            Cirlivirales
0.00	3	0	F	39724	              Circoviridae
0.00	3	0	G	39725	                Circovirus
0.00	3	3	S	2003309	                  Bat associated circovirus 4
