name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	13555	340	13895	0.08795
Yersinia entomophaga	935293	S	10	0	10	0.00006
Serratia marcescens	615	S	7	3	10	0.00006
Serratia symbiotica	138074	S	2	0	2	0.00001
Rahnella aquatilis	34038	S	2	0	2	0.00001
Rahnella sp. ERMR1:05	1805933	S	2	0	2	0.00001
Escherichia coli	562	S	4917	1583	6500	0.04114
Klebsiella pneumoniae	573	S	3576	7883	11459	0.07253
Klebsiella variicola	244366	S	127	46	173	0.00109
Klebsiella grimontii	2058152	S	3	1	4	0.00003
Enterobacter sp. E20	1560339	S	45	29	74	0.00047
Enterobacter hormaechei	158836	S	15	12	27	0.00017
Enterobacter cloacae	550	S	4	1	5	0.00003
Leclercia adecarboxylata	83655	S	5	0	5	0.00003
Leclercia sp. W6	2282310	S	3	0	3	0.00002
Candidatus Hamiltonella defensa	138072	S	7	0	7	0.00004
Raoultella planticola	575	S	2	0	2	0.00001
Raoultella ornithinolytica	54291	S	2	2	4	0.00003
Pluralibacter gergoviae	61647	S	4	0	4	0.00003
Salmonella enterica	28901	S	2	0	2	0.00001
Enterobacteriaceae endosymbiont of Donacia thalassina	2675786	S	2	0	2	0.00001
Buchnera aphidicola	9	S	28	2	30	0.00019
Erwinia billingiae	182337	S	4	0	4	0.00003
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00001
Pectobacterium atrosepticum	29471	S	7	0	7	0.00004
Dickeya sp. MK7	1224145	S	2	2	4	0.00003
Proteus mirabilis	584	S	7	3	10	0.00006
Plesiomonas shigelloides	703	S	3	0	3	0.00002
Candidatus Portiera aleyrodidarum	91844	S	7098	348	7446	0.04713
Zymobacter palmae	33074	S	2	0	2	0.00001
Alcanivorax sp. N3-2A	2014542	S	2	0	2	0.00001
Aeromonas media	651	S	5758	2188	7946	0.05029
Aeromonas caviae	648	S	2	1	3	0.00002
Succinivibrio dextrinosolvens	83771	S	10	0	10	0.00006
Pasteurella multocida	747	S	3587	1367	4954	0.03136
Haemophilus parainfluenzae	729	S	16	0	16	0.00010
Haemophilus influenzae	727	S	8	0	8	0.00005
Rodentibacter pneumotropicus	758	S	2	0	2	0.00001
Pseudomonas tolaasii	29442	S	1966	160	2126	0.01346
Pseudomonas fluorescens	294	S	12	0	12	0.00008
Pseudomonas veronii	76761	S	2	0	2	0.00001
Pseudomonas cedrina	651740	S	2	0	2	0.00001
Pseudomonas sp. R32	1573704	S	4	2	6	0.00004
Pseudomonas sp. CC6-YY-74	1930532	S	4	0	4	0.00003
Pseudomonas sp. NC02	2067572	S	3	2	5	0.00003
Pseudomonas sp. LG1D9	2083054	S	3	3	6	0.00004
Pseudomonas sp. SNU WT1	2518644	S	3	0	3	0.00002
Pseudomonas sp. DTU12.1	2654238	S	3	4	7	0.00004
Pseudomonas sp. VLB120	69328	S	2	11	13	0.00008
Pseudomonas sp. LPH1	1898684	S	2	0	2	0.00001
Pseudomonas sp. 02C 26	2054914	S	2	1	3	0.00002
Pseudomonas sp. SXM-1	2169583	S	2	1	3	0.00002
Pseudomonas sp. LG1E9	2219057	S	2	0	2	0.00001
Pseudomonas sp. NP-1	2599595	S	2	0	2	0.00001
Pseudomonas sp. SCB32	2653853	S	2	0	2	0.00001
Pseudomonas sp. B11D7D	2735906	S	2	0	2	0.00001
Pseudomonas putida	303	S	43	67	110	0.00070
Pseudomonas fulva	47880	S	17	0	17	0.00011
Pseudomonas monteilii	76759	S	3	4	7	0.00004
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00001
Pseudomonas aeruginosa	287	S	14	4	18	0.00011
Pseudomonas alcaligenes	43263	S	12	1	13	0.00008
Pseudomonas mendocina	300	S	2	0	2	0.00001
Pseudomonas nitroreducens	46680	S	2	0	2	0.00001
Pseudomonas psychrophila	122355	S	6	0	6	0.00004
Pseudomonas fragi	296	S	2	0	2	0.00001
Pseudomonas lundensis	86185	S	2	0	2	0.00001
Pseudomonas chlororaphis	587753	S	2	0	2	0.00001
Pseudomonas stutzeri	316	S	3	1	4	0.00003
Pseudomonas moraviensis	321662	S	4	1	5	0.00003
Pseudomonas sihuiensis	1274359	S	4	0	4	0.00003
Pseudomonas parafulva	157782	S	3	0	3	0.00002
Pseudomonas lini	163011	S	2	0	2	0.00001
Pseudomonas extremaustralis	359110	S	2	0	2	0.00001
Pseudomonas marincola	437900	S	2	0	2	0.00001
Pseudomonas xinjiangensis	487184	S	2	0	2	0.00001
Pseudomonas versuta	1788301	S	2	0	2	0.00001
Acinetobacter johnsonii	40214	S	29	17	46	0.00029
Acinetobacter pittii	48296	S	16	6	22	0.00014
Acinetobacter baumannii	470	S	8	4	12	0.00008
Acinetobacter seifertii	1530123	S	2	0	2	0.00001
Acinetobacter lwoffii	28090	S	18	10	28	0.00018
Acinetobacter sp. WCHA45	2004644	S	7	2	9	0.00006
Acinetobacter sp. NEB 394	2743575	S	4	2	6	0.00004
Acinetobacter sp. MYb10	1827285	S	3	0	3	0.00002
Acinetobacter sp. WCHA55	2004646	S	2	0	2	0.00001
Acinetobacter junii	40215	S	8	0	8	0.00005
Acinetobacter bereziniae	106648	S	5	1	6	0.00004
Acinetobacter guillouiae	106649	S	4	0	4	0.00003
Acinetobacter soli	487316	S	2	0	2	0.00001
Acinetobacter indicus	756892	S	2	0	2	0.00001
Moraxella osloensis	34062	S	14	0	14	0.00009
Moraxella catarrhalis	480	S	7	0	7	0.00004
Psychrobacter arcticus	334543	S	7	0	7	0.00004
Xanthomonas euvesicatoria	456327	S	1933	33974	35907	0.22727
Xanthomonas campestris	339	S	12	0	12	0.00008
Stenotrophomonas maltophilia	40324	S	36	2	38	0.00024
Stenotrophomonas sp. LM091	1904944	S	3	0	3	0.00002
Stenotrophomonas rhizophila	216778	S	3	0	3	0.00002
Pseudoxanthomonas mexicana	128785	S	9	0	9	0.00006
Pseudoxanthomonas suwonensis	314722	S	6	0	6	0.00004
Lysobacter enzymogenes	69	S	2	0	2	0.00001
Lysobacter sp. TY2-98	2290922	S	2	0	2	0.00001
Luteimonas sp. MC1825	2761107	S	7	0	7	0.00004
Xylella fastidiosa	2371	S	6	0	6	0.00004
Thermomonas sp. HDW16	2714945	S	2	0	2	0.00001
Thermomonas sp. XSG	2771436	S	2	0	2	0.00001
Dyella japonica	231455	S	2	0	2	0.00001
Shewanella sp. FDAARGOS_354	1930557	S	4	7	11	0.00007
Shewanella sp. ANA-3	94122	S	2	0	2	0.00001
Shewanella baltica	62322	S	4	0	4	0.00003
Marinobacter adhaerens	1033846	S	2	2	4	0.00003
Colwellia sp. PAMC 21821	1816219	S	2	0	2	0.00001
Vibrio cholerae	666	S	5	1	6	0.00004
Vibrio mimicus	674	S	5	0	5	0.00003
Vibrio anguillarum	55601	S	2	0	2	0.00001
Photobacterium profundum	74109	S	2	0	2	0.00001
Rheinheimera sp. LHK132	2498451	S	2	0	2	0.00001
Solimonas sp. K1W22B-7	2303331	S	2	0	2	0.00001
Sinimarinibacterium sp. NLF-5-8	2698684	S	2	0	2	0.00001
Thiolapillus brandeum	1076588	S	2	0	2	0.00001
Cupriavidus oxalaticus	96344	S	1223	62	1285	0.00813
Cupriavidus taiwanensis	164546	S	16	0	16	0.00010
Cupriavidus gilardii	82541	S	4	0	4	0.00003
Ralstonia solanacearum	305	S	860	138	998	0.00632
Burkholderia pseudomallei	28450	S	377	3727	4104	0.02598
Burkholderia sp. BDU8	1385592	S	2	0	2	0.00001
Burkholderia contaminans	488447	S	6	0	6	0.00004
Burkholderia sp. YI23	1097668	S	2	0	2	0.00001
Burkholderia sp. DHOD12	2571746	S	2	0	2	0.00001
Paraburkholderia fungorum	134537	S	6	0	6	0.00004
Lautropia mirabilis	47671	S	6	0	6	0.00004
Mycoavidus sp. B2-EB	2651972	S	3	0	3	0.00002
Delftia tsuruhatensis	180282	S	17	12	29	0.00018
Delftia acidovorans	80866	S	4	1	5	0.00003
Hydrogenophaga sp. NH-16	2184519	S	7	2	9	0.00006
Hydrogenophaga sp. PBL-H3	434010	S	2	0	2	0.00001
Hydrogenophaga pseudoflava	47421	S	3	0	3	0.00002
Comamonas koreensis	160825	S	5	3	8	0.00005
Comamonas aquatica	225991	S	3	0	3	0.00002
Comamonas testosteroni	285	S	2	0	2	0.00001
Acidovorax sp. KKS102	358220	S	4	1	5	0.00003
Acidovorax sp. JS42	232721	S	2	0	2	0.00001
Acidovorax sp. T1	1858609	S	2	2	4	0.00003
Variovorax sp. HW608	1034889	S	4	0	4	0.00003
Variovorax sp. WDL1	207745	S	2	0	2	0.00001
Simplicispira suum	2109915	S	3	0	3	0.00002
Verminephrobacter eiseniae	364317	S	3	0	3	0.00002
Pulveribacter suum	2116657	S	3	0	3	0.00002
Massilia sp. WG5	1707785	S	5	0	5	0.00003
Massilia oculi	945844	S	6	0	6	0.00004
Massilia violaceinigra	2045208	S	3	0	3	0.00002
Duganella sp. GN2-R2	2728020	S	4	0	4	0.00003
Herbaspirillum huttiense	863372	S	2	0	2	0.00001
Roseateles depolymerans	76731	S	8	0	8	0.00005
Methylibium sp. Pch-M	2082386	S	2	1	3	0.00002
[Polyangium] brachysporum	413882	S	4	0	4	0.00003
Rubrivivax gelatinosus	28068	S	3	0	3	0.00002
Rhizobacter gummiphilus	946333	S	3	0	3	0.00002
Inhella inkyongensis	392593	S	3	0	3	0.00002
Leptothrix cholodnii	34029	S	2	0	2	0.00001
Sphaerotilus natans	34103	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	10	0	10	0.00006
Achromobacter spanius	217203	S	3	0	3	0.00002
Achromobacter xylosoxidans	85698	S	2	0	2	0.00001
Sutterella faecalis	2584944	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	40	2	42	0.00027
Neisseria sp. 10022	1853276	S	4	0	4	0.00003
Neisseria sicca	490	S	4	0	4	0.00003
Neisseria mucosa	488	S	2	0	2	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	296	5	301	0.00191
Methylobacterium sp. WL1	2603276	S	9	0	9	0.00006
Methylobacterium sp. 4-46	426117	S	4	38	42	0.00027
Methylobacterium sp. 17Sr1-1	2202826	S	4	0	4	0.00003
Methylobacterium mesophilicum	39956	S	13	0	13	0.00008
Methylobacterium nodulans	114616	S	12	0	12	0.00008
Methylobacterium currus	2051553	S	12	0	12	0.00008
Methylobacterium radiotolerans	31998	S	10	3	13	0.00008
Methylobacterium aquaticum	270351	S	8	0	8	0.00005
Methylobacterium durans	2202825	S	8	0	8	0.00005
Methylobacterium terrae	2202827	S	6	0	6	0.00004
Methylobacterium brachiatum	269660	S	2	0	2	0.00001
Methylorubrum populi	223967	S	13	0	13	0.00008
Methylorubrum extorquens	408	S	6	36	42	0.00027
Microvirga ossetica	1882682	S	2	0	2	0.00001
Microvirga sp. HR1	2651334	S	2	0	2	0.00001
Bosea sp. RAC05	1842539	S	36	2	38	0.00024
Bosea sp. F3-2	2599640	S	19	2	21	0.00013
Bosea sp. Tri-49	1867715	S	17	2	19	0.00012
Bosea sp. AS-1	2015316	S	16	1	17	0.00011
Bosea sp. PAMC 26642	1792307	S	13	0	13	0.00008
Bosea sp. ANAM02	2020412	S	10	1	11	0.00007
Bosea vaviloviae	1526658	S	22	1	23	0.00015
Bradyrhizobium sp. BTAi1	288000	S	36	1	37	0.00023
Bradyrhizobium sp. SK17	2057741	S	7	0	7	0.00004
Bradyrhizobium sp. 1(2017)	1404888	S	6	0	6	0.00004
Bradyrhizobium sp. 6(2017)	1197460	S	5	0	5	0.00003
Bradyrhizobium sp. CCGE-LA001	1223566	S	3	0	3	0.00002
Bradyrhizobium erythrophlei	1437360	S	21	0	21	0.00013
Bradyrhizobium guangdongense	1325090	S	7	0	7	0.00004
Bradyrhizobium diazoefficiens	1355477	S	4	1	5	0.00003
Bradyrhizobium betae	244734	S	3	1	4	0.00003
Bradyrhizobium zhanjiangense	1325107	S	3	0	3	0.00002
Bradyrhizobium guangzhouense	1325095	S	2	0	2	0.00001
Bradyrhizobium guangxiense	1325115	S	2	0	2	0.00001
Bradyrhizobium cosmicum	1404864	S	2	0	2	0.00001
Bradyrhizobium vignae	1549949	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	26	0	26	0.00016
Methylosinus sp. C49	2699395	S	22	0	22	0.00014
Methylocystis sp. SC2	187303	S	8	0	8	0.00005
Methylocystis heyeri	391905	S	4	0	4	0.00003
Rhizobium oryzihabitans	2267833	S	6	0	6	0.00004
Rhizobium etli	29449	S	3	0	3	0.00002
Rhizobium gallicum	56730	S	2	0	2	0.00001
Agrobacterium tumefaciens	358	S	4	0	4	0.00003
Agrobacterium fabrum	1176649	S	2	80	82	0.00052
Agrobacterium sp. RAC06	1842536	S	3	0	3	0.00002
Agrobacterium rhizogenes	359	S	2	0	2	0.00001
Candidatus Liberibacter asiaticus	34021	S	9	2	11	0.00007
Sinorhizobium fredii	380	S	6	0	6	0.00004
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	6	0	6	0.00004
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	0	2	0.00001
Mesorhizobium loti	381	S	4	1	5	0.00003
Mesorhizobium japonicum	2066070	S	2	0	2	0.00001
Lentilitoribacter sp. Alg239-R112	2305987	S	3	0	3	0.00002
Pseudolabrys taiwanensis	331696	S	17	0	17	0.00011
Candidatus Hodgkinia cicadicola	573658	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	135	6	141	0.00089
Paracoccus sp. AK26	2589076	S	5	0	5	0.00003
Paracoccus sp. Arc7-R13	2500532	S	2	0	2	0.00001
Paracoccus yeei	147645	S	4	0	4	0.00003
Paracoccus sanguinis	1545044	S	3	0	3	0.00002
Paracoccus zhejiangensis	1077935	S	2	0	2	0.00001
Rhodobacter capsulatus	1061	S	2	0	2	0.00001
Sphingomonas sp. FARSPH	2219696	S	3	0	3	0.00002
Sphingomonas sp. AP4-R1	2735134	S	3	0	3	0.00002
Sphingomonas sp. NIC1	1961362	S	2	0	2	0.00001
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00001
Sphingomonas sp. NBWT7	2596913	S	2	0	2	0.00001
Sphingomonas melonis	152682	S	7	0	7	0.00004
Sphingomonas sediminicola	386874	S	4	0	4	0.00003
Sphingomonas alpina	653931	S	2	0	2	0.00001
Sphingobium sp. YG1	2082188	S	9	2	11	0.00007
Sphingobium sp. KCTC 72723	2733867	S	2	0	2	0.00001
Sphingobium hydrophobicum	1673076	S	3	0	3	0.00002
Sphingobium yanoikuyae	13690	S	2	1	3	0.00002
Novosphingobium tardaugens	169176	S	2	0	2	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	2	0	2	0.00001
Altererythrobacter sp. NS1	2338327	S	3	0	3	0.00002
Croceicoccus naphthovorans	1348774	S	3	0	3	0.00002
Porphyrobacter sp. CACIAM 03H1	2003315	S	2	0	2	0.00001
Acetobacter ghanensis	431306	S	17	0	17	0.00011
Acetobacter pasteurianus	438	S	5	3	8	0.00005
Acetobacter sp. KACC 21233	2592655	S	5	0	5	0.00003
Acetobacter tropicalis	104102	S	2	1	3	0.00002
Acetobacter senegalensis	446692	S	2	1	3	0.00002
Acidiphilium multivorum	62140	S	9	2	11	0.00007
Roseomonas mucosa	207340	S	4	1	5	0.00003
Komagataeibacter xylinus	28448	S	3	0	3	0.00002
Stella humosa	94	S	2	0	2	0.00001
Indioceanicola profundi	2220096	S	2	0	2	0.00001
Brevundimonas sp. SGAir0440	2579977	S	3	2	5	0.00003
Brevundimonas sp. M20	2591463	S	2	0	2	0.00001
Brevundimonas naejangsanensis	588932	S	6	1	7	0.00004
Brevundimonas vesicularis	41276	S	4	1	5	0.00003
Brevundimonas diminuta	293	S	2	0	2	0.00001
Asticcacaulis excentricus	78587	S	7	0	7	0.00004
Helicobacter pylori	210	S	13	0	13	0.00008
Campylobacter showae	204	S	2	0	2	0.00001
Arcobacter defluvii	873191	S	2	0	2	0.00001
Sorangium cellulosum	56	S	7	0	7	0.00004
Desulfopila sp. IMCC35004	2569540	S	2	0	2	0.00001
Bdellovibrio sp. ZAP7	2231053	S	12	0	12	0.00008
Bdellovibrio sp. KM01	2748865	S	2	0	2	0.00001
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00001
Halobacteriovorax sp. BALOs_7	2109558	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	10933	4275	15208	0.09626
Staphylococcus cohnii	29382	S	3207	288	3495	0.02212
Staphylococcus haemolyticus	1283	S	339	23	362	0.00229
Staphylococcus epidermidis	1282	S	212	43	255	0.00161
Staphylococcus simulans	1286	S	172	8	180	0.00114
Staphylococcus lugdunensis	28035	S	108	4	112	0.00071
Staphylococcus hominis	1290	S	67	3	70	0.00044
Staphylococcus auricularis	29379	S	34	0	34	0.00022
Staphylococcus capitis	29388	S	11	2	13	0.00008
Staphylococcus saprophyticus	29385	S	7	0	7	0.00004
Staphylococcus sp. M0911	2025492	S	2	0	2	0.00001
Auricoccus indicus	1849491	S	2	0	2	0.00001
Bacillus cereus	1396	S	70	24	94	0.00059
Bacillus thuringiensis	1428	S	19	20	39	0.00025
Bacillus dafuensis	1742359	S	9	0	9	0.00006
Bacillus subtilis	1423	S	2	0	2	0.00001
Bacillus megaterium	1404	S	2	0	2	0.00001
Geobacillus subterraneus	129338	S	4	0	4	0.00003
Geobacillus sp. JS12	1813182	S	3	3	6	0.00004
Alkalihalobacillus pseudofirmus	79885	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	25	1	26	0.00016
Paenibacillus sp. FSL P4-0081	1536769	S	8	0	8	0.00005
Paenibacillus guangzhouensis	1473112	S	9	0	9	0.00006
Paenibacillus baekrokdamisoli	1712516	S	2	0	2	0.00001
Gemella haemolysans	1379	S	10	0	10	0.00006
Gemella morbillorum	29391	S	4	0	4	0.00003
Laceyella sacchari	37482	S	4	0	4	0.00003
Sporosarcina ureae	1571	S	3	0	3	0.00002
Listeria monocytogenes	1639	S	2	0	2	0.00001
Streptococcus vestibularis	1343	S	755	48	803	0.00508
Streptococcus mitis	28037	S	151	24	175	0.00111
Streptococcus sp. HSISM1	1316408	S	23	7	30	0.00019
Streptococcus sp. LPB0220	2610896	S	22	7	29	0.00018
Streptococcus sp. FDAARGOS_192	1839799	S	14	6	20	0.00013
Streptococcus sp. 116-D4	2598453	S	10	0	10	0.00006
Streptococcus sp. A12	1759399	S	5	0	5	0.00003
Streptococcus sp. NSJ-72	2763068	S	4	7	11	0.00007
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00002
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00002
Streptococcus sp. HSISS3	1316412	S	3	0	3	0.00002
Streptococcus sp. I-P16	1156433	S	2	0	2	0.00001
Streptococcus sp. 1643	2576376	S	2	0	2	0.00001
Streptococcus salivarius	1304	S	104	14	118	0.00075
Streptococcus anginosus	1328	S	69	80	149	0.00094
Streptococcus intermedius	1338	S	2	1	3	0.00002
Streptococcus pneumoniae	1313	S	62	115	177	0.00112
Streptococcus thermophilus	1308	S	41	3	44	0.00028
Streptococcus parasanguinis	1318	S	34	5	39	0.00025
Streptococcus oralis	1303	S	22	64	86	0.00054
Streptococcus pseudopneumoniae	257758	S	20	7	27	0.00017
Streptococcus cristatus	45634	S	15	1	16	0.00010
Streptococcus gwangjuense	1433513	S	15	4	19	0.00012
Streptococcus equinus	1335	S	10	0	10	0.00006
Streptococcus gordonii	1302	S	7	0	7	0.00004
Streptococcus koreensis	2382163	S	4	1	5	0.00003
Streptococcus agalactiae	1311	S	3	4	7	0.00004
Streptococcus pyogenes	1314	S	3	0	3	0.00002
Streptococcus porcinus	1340	S	3	0	3	0.00002
Streptococcus equi	1336	S	3	0	3	0.00002
Streptococcus australis	113107	S	2	0	2	0.00001
Streptococcus urinalis	149016	S	2	0	2	0.00001
Lactococcus lactis	1358	S	46	14	60	0.00038
Lactococcus piscium	1364	S	4	0	4	0.00003
Aerococcus viridans	1377	S	137	22	159	0.00101
Aerococcus urinaeequi	51665	S	64	9	73	0.00046
Abiotrophia defectiva	46125	S	4	1	5	0.00003
Lactobacillus kefiranofaciens	267818	S	14	9	23	0.00015
Lactobacillus iners	147802	S	8	3	11	0.00007
Lactobacillus sakei	1599	S	4	0	4	0.00003
Lactobacillus delbrueckii	1584	S	3	1	4	0.00003
Lactobacillus terrae	2269374	S	2	0	2	0.00001
Lactiplantibacillus plantarum	1590	S	7	0	7	0.00004
Lactobacillus ruminis	1623	S	5	0	5	0.00003
Lactobacillus reuteri	1598	S	3	7	10	0.00006
Enterococcus faecalis	1351	S	5	1	6	0.00004
Enterococcus casseliflavus	37734	S	2	0	2	0.00001
Weissella cryptocerci	2506420	S	2	0	2	0.00001
Veillonella sp. T1-7	2682456	S	144	58	202	0.00128
Veillonella atypica	39777	S	128	3	131	0.00083
Veillonella dispar	39778	S	64	7	71	0.00045
Veillonella parvula	29466	S	29	1	30	0.00019
Clostridium botulinum	1491	S	3	0	3	0.00002
Blautia sp. SC05B48	2479767	S	2	1	3	0.00002
Pseudoclostridium thermosuccinogenes	84032	S	3	0	3	0.00002
Fastidiosipila sanguinis	236753	S	2	0	2	0.00001
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00001
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00001
Finegoldia magna	1260	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	6421	53	6474	0.04098
Chamaesiphon minutus	1173032	S	23	0	23	0.00015
Calothrix parasitica	1973486	S	9	0	9	0.00006
Calothrix sp. NIES-2100	1954172	S	3	0	3	0.00002
Cylindrospermum stagnale	142864	S	4	0	4	0.00003
Anabaena sp. 90	46234	S	2	1	3	0.00002
Rivularia sp. PCC 7116	373994	S	3	0	3	0.00002
Halothece sp. PCC 7418	65093	S	6	0	6	0.00004
Moorea producens	1155739	S	4	0	4	0.00003
Cutibacterium acnes	1747	S	2173	299	2472	0.01565
Cutibacterium granulosum	33011	S	47	3	50	0.00032
Cutibacterium avidum	33010	S	9	1	10	0.00006
Nocardioides sp. zg-579	2663857	S	7	0	7	0.00004
Nocardioides sp. HDW12B	2714939	S	4	0	4	0.00003
Nocardioides sp. WS12	2486272	S	3	0	3	0.00002
Nocardioides sp. SB3-45	2558918	S	3	0	3	0.00002
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00001
Nocardioides seonyuensis	2518371	S	5	0	5	0.00003
Nocardioides mesophilus	433659	S	2	0	2	0.00001
Nocardioides ungokensis	1643322	S	2	0	2	0.00001
Kribbella flavida	182640	S	4	0	4	0.00003
Streptomyces lividans	1916	S	322	119	441	0.00279
Streptomyces sp. 769	1262452	S	11	0	11	0.00007
Streptomyces sp. INR7	2607753	S	8	0	8	0.00005
Streptomyces sp. QMT-28	2662397	S	5	0	5	0.00003
Streptomyces sp. CFMR 7	1649184	S	3	0	3	0.00002
Streptomyces sp. SCUT-3	2684469	S	3	0	3	0.00002
Streptomyces sp. HM190	2695266	S	2	0	2	0.00001
Streptomyces sp. CRPJ-33	2768068	S	2	0	2	0.00001
Streptomyces griseus	1911	S	2	0	2	0.00001
Streptomyces sviceus	285530	S	3	3	6	0.00004
Streptomyces subrutilus	36818	S	2	0	2	0.00001
Streptomyces rutgersensis	53451	S	2	0	2	0.00001
Micrococcus luteus	1270	S	72	43	115	0.00073
Rothia mucilaginosa	43675	S	71	2	73	0.00046
Rothia dentocariosa	2047	S	10	0	10	0.00006
Rothia nasimurium	85336	S	2	0	2	0.00001
Kocuria palustris	71999	S	7	3	10	0.00006
Glutamicibacter creatinolyticus	162496	S	2	0	2	0.00001
Pseudarthrobacter equi	728066	S	2	0	2	0.00001
Microbacterium oxydans	82380	S	16	0	16	0.00010
Microbacterium sp. No. 7	1714373	S	2	0	2	0.00001
Microbacterium sp. PAMC 28756	1795053	S	2	1	3	0.00002
Microbacterium sp. RG1	2489212	S	2	0	2	0.00001
Microbacterium sp. Nx66	2766784	S	2	0	2	0.00001
Microbacterium aurum	36805	S	5	0	5	0.00003
Microbacterium paraoxydans	199592	S	4	1	5	0.00003
Microbacterium testaceum	2033	S	3	0	3	0.00002
Microbacterium chocolatum	84292	S	2	0	2	0.00001
Microbacterium oleivorans	273677	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	12	0	12	0.00008
Clavibacter michiganensis	28447	S	7	0	7	0.00004
Rathayibacter rathayi	33887	S	5	0	5	0.00003
Agromyces sp. KACC 19306	2592652	S	2	0	2	0.00001
Agromyces flavus	589382	S	2	0	2	0.00001
Frondihabitans sp. 762G35	1446794	S	2	0	2	0.00001
Lysinimonas sp. KACC 19322	2592654	S	2	0	2	0.00001
Dermacoccus nishinomiyaensis	1274	S	5	0	5	0.00003
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00001
Kytococcus sedentarius	1276	S	5	63	68	0.00043
Brachybacterium avium	2017485	S	5	0	5	0.00003
Brachybacterium ginsengisoli	1331682	S	3	0	3	0.00002
Cellulomonas flavigena	1711	S	4	0	4	0.00003
Janibacter sp. YB324	2761047	S	4	0	4	0.00003
Brevibacterium siliguriense	1136497	S	2	0	2	0.00001
Corynebacterium segmentosum	43990	S	40	15	55	0.00035
Corynebacterium sp. zg-917	2763010	S	5	0	5	0.00003
Corynebacterium sp. 2183	2080740	S	3	0	3	0.00002
Corynebacterium sp. 2184	2079535	S	2	0	2	0.00001
Corynebacterium ureicelerivorans	401472	S	12	0	12	0.00008
Corynebacterium variabile	1727	S	8	0	8	0.00005
Corynebacterium simulans	146827	S	7	0	7	0.00004
Corynebacterium frankenforstense	1230998	S	7	0	7	0.00004
Corynebacterium vitaeruminis	38305	S	5	1	6	0.00004
Corynebacterium striatum	43770	S	5	0	5	0.00003
Corynebacterium jeikeium	38289	S	4	0	4	0.00003
Corynebacterium minutissimum	38301	S	4	0	4	0.00003
Corynebacterium glaucum	187491	S	4	0	4	0.00003
Corynebacterium timonense	441500	S	4	0	4	0.00003
Corynebacterium renale	1724	S	3	0	3	0.00002
Corynebacterium xerosis	1725	S	3	0	3	0.00002
Corynebacterium imitans	156978	S	3	0	3	0.00002
Corynebacterium kroppenstedtii	161879	S	3	9	12	0.00008
Corynebacterium halotolerans	225326	S	3	0	3	0.00002
Corynebacterium resistens	258224	S	3	0	3	0.00002
Corynebacterium humireducens	1223514	S	3	0	3	0.00002
Corynebacterium sanguinis	2594913	S	3	0	3	0.00002
Corynebacterium matruchotii	43768	S	2	0	2	0.00001
Corynebacterium atypicum	191610	S	2	0	2	0.00001
Corynebacterium marinum	349751	S	2	0	2	0.00001
Corynebacterium mustelae	571915	S	2	0	2	0.00001
Corynebacterium uterequi	1072256	S	2	0	2	0.00001
Mycobacterium avium	1764	S	17	5	22	0.00014
Mycobacterium kansasii	1768	S	2	0	2	0.00001
Mycobacterium florentinum	292462	S	2	0	2	0.00001
Mycolicibacterium gilvum	1804	S	5	0	5	0.00003
Mycolicibacterium psychrotolerans	216929	S	3	0	3	0.00002
Mycolicibacterium aichiense	1799	S	2	0	2	0.00001
Mycolicibacterium phocaicum	319706	S	2	0	2	0.00001
Mycobacteroides chelonae	1774	S	3	0	3	0.00002
Mycobacteroides abscessus	36809	S	3	0	3	0.00002
Rhodococcus sp. MTM3W5.2	1805827	S	4	0	4	0.00003
Rhodococcus sp. X156	2499145	S	3	0	3	0.00002
Rhodococcus erythropolis	1833	S	6	6	12	0.00008
Nocardia nova	37330	S	2	0	2	0.00001
Dietzia sp. oral taxon 368	712270	S	6	1	7	0.00004
Dietzia psychralcaliphila	139021	S	5	0	5	0.00003
Gordonia terrae	2055	S	7	1	8	0.00005
Gordonia sp. JH63	2698900	S	2	1	3	0.00002
Tsukamurella paurometabola	2061	S	5	0	5	0.00003
Tsukamurella tyrosinosolvens	57704	S	2	0	2	0.00001
Lawsonella clevelandensis	1528099	S	4	0	4	0.00003
Actinomyces sp. oral taxon 169	712116	S	4	1	5	0.00003
Actinomyces sp. dk561	2560010	S	2	0	2	0.00001
Flaviflexus sp. H23T48	2496867	S	5	0	5	0.00003
Plantactinospora sp. BB1	2071627	S	3	0	3	0.00002
Plantactinospora sp. BC1	2108470	S	3	0	3	0.00002
Actinoplanes sp. N902-109	649831	S	2	0	2	0.00001
Verrucosispora sp. NA02020	2742132	S	2	0	2	0.00001
Amycolatopsis orientalis	31958	S	2	0	2	0.00001
Amycolatopsis mediterranei	33910	S	2	0	2	0.00001
Nocardiopsis dassonvillei	2014	S	3	1	4	0.00003
Blastococcus saxobsidens	138336	S	2	0	2	0.00001
Modestobacter marinus	477641	S	2	0	2	0.00001
Jiangella sp. DSM 45060	1798224	S	2	0	2	0.00001
Nakamurella sp. PAMC28650	2762325	S	2	0	2	0.00001
Lancefieldella parvula	1382	S	48	3	51	0.00032
Arabia massiliensis	1870985	S	3	0	3	0.00002
Rubrobacter sp. SCSIO 52909	2653851	S	3	0	3	0.00002
Ilumatobacter coccineus	467094	S	2	0	2	0.00001
Mycoplasma hyopneumoniae	2099	S	24	3	27	0.00017
Mycoplasma hyorhinis	2100	S	19	0	19	0.00012
Mycoplasma bovis	28903	S	17	0	17	0.00011
Mycoplasma conjunctivae	45361	S	9	0	9	0.00006
Mycoplasma capricolum	2095	S	8	2	10	0.00006
Mycoplasma citelli	171281	S	6	0	6	0.00004
Mycoplasma columbinasale	114880	S	4	0	4	0.00003
Mycoplasma pulmonis	2107	S	3	1	4	0.00003
Mycoplasma dispar	86660	S	3	0	3	0.00002
Mycoplasma cloacale	92401	S	3	0	3	0.00002
Spiroplasma kunkelii	47834	S	6	1	7	0.00004
Spiroplasma corruscae	216934	S	3	0	3	0.00002
Meiothermus silvanus	52022	S	14	0	14	0.00009
Deinococcus soli Cha et al. 2016	1309411	S	2	0	2	0.00001
Chryseobacterium indologenes	253	S	50	3	53	0.00034
Empedobacter falsenii	343874	S	8	3	11	0.00007
Empedobacter brevis	247	S	6	0	6	0.00004
Cloacibacterium normanense	237258	S	10	0	10	0.00006
Riemerella anatipestifer	34085	S	7	0	7	0.00004
Flavobacterium psychrophilum	96345	S	9	5	14	0.00009
Flavobacterium faecale	1355330	S	4	0	4	0.00003
Flavobacterium kingsejongi	1678728	S	2	0	2	0.00001
Psychroserpens sp. NJDZ02	2570561	S	4	0	4	0.00003
Polaribacter sp. KT25b	1855336	S	2	0	2	0.00001
Polaribacter sp. ALD11	2058137	S	2	0	2	0.00001
Flavobacteriaceae bacterium 10Alg115	2584122	S	4	0	4	0.00003
Myroides odoratus	256	S	2	3	5	0.00003
Tenacibaculum maritimum	107401	S	2	0	2	0.00001
Kordia antarctica	1218801	S	2	0	2	0.00001
Candidatus Sulcia muelleri	336810	S	20	0	20	0.00013
Prevotella intermedia	28131	S	4	0	4	0.00003
Prevotella melaninogenica	28132	S	4	0	4	0.00003
Alloprevotella sp. E39	2133944	S	2	0	2	0.00001
Bacteroides fragilis	817	S	9	0	9	0.00006
Barnesiella viscericola	397865	S	8	0	8	0.00005
Porphyromonas gingivalis	837	S	5	0	5	0.00003
Phocaeicola dorei	357276	S	3	0	3	0.00002
Mucinivorans hirudinis	1433126	S	2	0	2	0.00001
Spirosoma sp. I-24	2666025	S	2	0	2	0.00001
Spirosoma pollinicola	2057025	S	2	0	2	0.00001
Hymenobacter swuensis	1446467	S	3	0	3	0.00002
Sphingobacterium sp. G1-14	2003121	S	2	0	2	0.00001
Pedobacter cryoconitis	188932	S	3	0	3	0.00002
Arachidicoccus ginsenosidivorans	496057	S	3	0	3	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	18	0	18	0.00011
Borrelia crocidurae	29520	S	28	0	28	0.00018
Borrelia duttonii	40834	S	2	0	2	0.00001
Treponema phagedenis	162	S	4	0	4	0.00003
Treponema sp. OMZ 838	1539298	S	2	0	2	0.00001
Treponema socranskii	53419	S	2	0	2	0.00001
Brachyspira pilosicoli	52584	S	4	0	4	0.00003
Brachyspira hyodysenteriae	159	S	2	0	2	0.00001
Brachyspira murdochii	84378	S	2	0	2	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	14	0	14	0.00009
Planctomycetes bacterium SRT547	2596890	S	4	0	4	0.00003
Planctomycetes bacterium KS4	2528020	S	2	0	2	0.00001
Gemmata obscuriglobus	114	S	5	0	5	0.00003
Leptotrichia hongkongensis	554406	S	5	0	5	0.00003
Leptotrichia sp. oral taxon 498	712368	S	3	0	3	0.00002
Leptotrichia trevisanii	109328	S	2	0	2	0.00001
Leptotrichia shahii	157691	S	2	0	2	0.00001
bacterium 2013Arg42i	1561003	S	5	0	5	0.00003
Methanosarcina barkeri	2208	S	97	0	97	0.00061
Methanosarcina sp. WWM596	1434103	S	8	0	8	0.00005
Methanosarcina sp. MTP4	1434100	S	7	0	7	0.00004
Methanosarcina lacustris	170861	S	10	0	10	0.00006
Methanosarcina mazei	2209	S	3	3	6	0.00004
Methanosarcina siciliae	38027	S	2	0	2	0.00001
Methanomethylovorans hollandica	101192	S	3	0	3	0.00002
Natronococcus occultus	29288	S	9	0	9	0.00006
Haloquadratum walsbyi	293091	S	7	0	7	0.00004
Methanococcus vannielii	2187	S	5	0	5	0.00003
Methanococcus voltae	2188	S	5	0	5	0.00003
Methanococcus maripaludis	39152	S	2	0	2	0.00001
Methanothermococcus okinawensis	155863	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	23776	0	23776	0.15049
Propionibacterium virus Attacne	1982254	S	2	3	5	0.00003
Propionibacterium virus PHL301M00	1982301	S	2	2	4	0.00003
Proteus virus Isfahan	2560650	S	9	0	9	0.00006
Staphylococcus phage StB27	1147044	S	2	8	10	0.00006
Acinetobacter phage AbKT21phiIII	2500826	S	6	0	6	0.00004
Elephant endotheliotropic herpesvirus 4	548914	S	12	0	12	0.00008
Elephantid betaherpesvirus 1	146015	S	3	0	3	0.00002
Human betaherpesvirus 7	10372	S	4	0	4	0.00003
Cercopithecine betaherpesvirus 5	50292	S	2	0	2	0.00001
Equid gammaherpesvirus 2	12657	S	5	0	5	0.00003
Human alphaherpesvirus 2	10310	S	2	0	2	0.00001
Saimiriine alphaherpesvirus 1	10353	S	2	0	2	0.00001
Ictalurid herpesvirus 1	10401	S	28	0	28	0.00018
Cyprinid herpesvirus 3	180230	S	3	0	3	0.00002
BeAn 58058 virus	67082	S	217	0	217	0.00137
Squirrelpox virus Berlin_2015	2029293	S	2	0	2	0.00001
Molluscum contagiosum virus	10279	S	2	0	2	0.00001
Orpheovirus IHUMI-LCC2	2023057	S	16	0	16	0.00010
Emiliania huxleyi virus 86	181082	S	5	0	5	0.00003
Phaeocystis globosa virus	251749	S	4	0	4	0.00003
Heterosigma akashiwo virus 01	97195	S	2	0	2	0.00001
Lymphocystis disease virus - isolate China	256729	S	3	0	3	0.00002
Pigeon aviadenovirus A	1548417	S	3	0	3	0.00002
Pandoravirus dulcis	1349409	S	47	4	51	0.00032
Pandoravirus salinus	1349410	S	39	4	43	0.00027
Pandoravirus macleodensis	2107707	S	29	2	31	0.00020
Pandoravirus inopinatum	1605721	S	10	7	17	0.00011
Pandoravirus neocaledonia	2107708	S	8	0	8	0.00005
Pandoravirus quercus	2107709	S	3	2	5	0.00003
Mollivirus sibericum	1678078	S	3	0	3	0.00002
Esparto virus	2072209	S	57	0	57	0.00036
Drosophila innubila nudivirus	2057187	S	3	0	3	0.00002
Gryllus bimaculatus nudivirus	432587	S	2	0	2	0.00001
Maize stripe tenuivirus	12330	S	13	0	13	0.00008
Tomato spotted wilt tospovirus	1933298	S	3	0	3	0.00002
Tomato zonate spot orthotospovirus	2734495	S	2	0	2	0.00001
Mulberry vein banding virus	1266451	S	2	0	2	0.00001
Millipede wumivirus	2509286	S	2	0	2	0.00001
Tomato aspermy virus	12315	S	5	0	5	0.00003
Hibiscus latent Fort Pierce virus	233051	S	2	0	2	0.00001
Magnaporthe oryzae chrysovirus 1	764348	S	2	0	2	0.00001
Human endogenous retrovirus K	45617	S	12	616	628	0.00397
Woolly monkey sarcoma virus	11970	S	4	0	4	0.00003
Saccharomyces cerevisiae killer virus M1	12450	S	8	0	8	0.00005
Glypta fumiferanae ichnovirus	419435	S	16	0	16	0.00010
Hyposoter fugitivus ichnovirus	265522	S	10	0	10	0.00006
Cotesia congregata bracovirus	39640	S	19	0	19	0.00012
Apocheima cinerarium nucleopolyhedrovirus	307461	S	7	0	7	0.00004
Agrotis segetum nucleopolyhedrovirus B	1580580	S	2	0	2	0.00001
Alphapapillomavirus 14	931244	S	3	0	3	0.00002
Upsilonpapillomavirus 1	1176150	S	2	0	2	0.00001
Bat associated circovirus 4	2003309	S	4	0	4	0.00003
Glossina hytrosavirus	2747309	S	4	0	4	0.00003
