name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	27190	813	28003	0.21201
Yersinia entomophaga	935293	S	8	0	8	0.00006
Candidatus Fukatsuia symbiotica	1878942	S	3	0	3	0.00002
Escherichia coli	562	S	9675	3326	13001	0.09843
Klebsiella pneumoniae	573	S	710	3530	4240	0.03210
Klebsiella variicola	244366	S	9	3	12	0.00009
Enterobacter sp. E20	1560339	S	54	86	140	0.00106
Enterobacter hormaechei	158836	S	17	20	37	0.00028
Enterobacter cloacae	550	S	6	2	8	0.00006
Citrobacter freundii	546	S	2	0	2	0.00002
Citrobacter portucalensis	1639133	S	2	0	2	0.00002
Salmonella enterica	28901	S	3	7	10	0.00008
Leclercia sp. W6	2282310	S	2	0	2	0.00002
Buchnera aphidicola	9	S	39	5	44	0.00033
Candidatus Erwinia haradaeae	1922217	S	4	0	4	0.00003
Proteus mirabilis	584	S	4	9	13	0.00010
Xenorhabdus bovienii	40576	S	4	0	4	0.00003
Providencia rustigianii	158850	S	3	0	3	0.00002
Pectobacterium atrosepticum	29471	S	9	0	9	0.00007
Candidatus Portiera aleyrodidarum	91844	S	12938	1415	14353	0.10867
Candidatus Carsonella ruddii	114186	S	2	0	2	0.00002
Cobetia pacifica	1055101	S	2	0	2	0.00002
Aeromonas media	651	S	9652	2389	12041	0.09116
Succinivibrio dextrinosolvens	83771	S	8	0	8	0.00006
Pasteurella multocida	747	S	3736	1951	5687	0.04306
Haemophilus influenzae	727	S	3	0	3	0.00002
Mannheimia haemolytica	75985	S	2	396	398	0.00301
Mannheimia sp. ZY190616	2770636	S	2	0	2	0.00002
Rodentibacter pneumotropicus	758	S	2	0	2	0.00002
Pseudomonas tolaasii	29442	S	622	12	634	0.00480
Pseudomonas putida	303	S	20	31	51	0.00039
Pseudomonas aeruginosa	287	S	10	1	11	0.00008
Acinetobacter pittii	48296	S	14	2	16	0.00012
Acinetobacter seifertii	1530123	S	6	0	6	0.00005
Acinetobacter baumannii	470	S	3	0	3	0.00002
Acinetobacter guillouiae	106649	S	7	0	7	0.00005
Acinetobacter bereziniae	106648	S	2	0	2	0.00002
Moraxella catarrhalis	480	S	7	0	7	0.00005
Psychrobacter arcticus	334543	S	2	0	2	0.00002
Xanthomonas euvesicatoria	456327	S	621	15741	16362	0.12388
Xanthomonas citri	346	S	3	0	3	0.00002
Xanthomonas campestris	339	S	2	0	2	0.00002
Xanthomonas axonopodis	53413	S	2	0	2	0.00002
Vibrio cholerae	666	S	5	0	5	0.00004
Vibrio mimicus	674	S	4	0	4	0.00003
Photobacterium profundum	74109	S	2	0	2	0.00002
Colwellia sp. Arc7-635	2497879	S	4	0	4	0.00003
Marinobacter adhaerens	1033846	S	2	1	3	0.00002
Pseudoalteromonas translucida	166935	S	2	0	2	0.00002
Moritella yayanosii	69539	S	2	0	2	0.00002
Legionella longbeachae	450	S	2	0	2	0.00002
Methylomicrobium buryatense	95641	S	2	0	2	0.00002
Cupriavidus taiwanensis	164546	S	2502	289	2791	0.02113
Cupriavidus oxalaticus	96344	S	108	21	129	0.00098
Cupriavidus basilensis	68895	S	2	0	2	0.00002
Burkholderia pseudomallei	28450	S	453	2503	2956	0.02238
Ralstonia solanacearum	305	S	430	44	474	0.00359
Paraburkholderia fungorum	134537	S	5	0	5	0.00004
Achromobacter spanius	217203	S	10	0	10	0.00008
Achromobacter sp. AONIH1	1758194	S	6	0	6	0.00005
Alcaligenes faecalis	511	S	14	0	14	0.00011
Bordetella bronchiseptica	518	S	2	0	2	0.00002
Delftia tsuruhatensis	180282	S	5	1	6	0.00005
Delftia acidovorans	80866	S	3	0	3	0.00002
Comamonas testosteroni	285	S	4	0	4	0.00003
Diaphorobacter ruginosibacter	1715720	S	4	0	4	0.00003
Variovorax sp. PMC12	2126319	S	3	1	4	0.00003
Neisseria gonorrhoeae	485	S	17	1	18	0.00014
Methylosinus trichosporium	426	S	15	1	16	0.00012
Methylosinus sp. C49	2699395	S	6	0	6	0.00005
Methylocystis sp. SC2	187303	S	9	0	9	0.00007
Methylocystis heyeri	391905	S	6	0	6	0.00005
Methylocystis bryophila	655015	S	3	0	3	0.00002
Bradyrhizobium erythrophlei	1437360	S	20	0	20	0.00015
Bradyrhizobium sp. ORS 278	114615	S	4	0	4	0.00003
Bradyrhizobium betae	244734	S	3	1	4	0.00003
Bradyrhizobium diazoefficiens	1355477	S	3	0	3	0.00002
Bradyrhizobium guangzhouense	1325095	S	2	0	2	0.00002
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	6	0	6	0.00005
Mesorhizobium loti	381	S	3	4	7	0.00005
Lentilitoribacter sp. Alg239-R112	2305987	S	2	0	2	0.00002
Rhizobium etli	29449	S	4	0	4	0.00003
Rhizobium gallicum	56730	S	2	0	2	0.00002
Candidatus Liberibacter asiaticus	34021	S	2	0	2	0.00002
Methylobacterium nodulans	114616	S	6	0	6	0.00005
Methylobacterium radiotolerans	31998	S	4	2	6	0.00005
Methylobacterium aquaticum	270351	S	3	0	3	0.00002
Beijerinckia indica	533	S	2	0	2	0.00002
Paracoccus mutanolyticus	1499308	S	95	5	100	0.00076
Sulfitobacter sp. D7	1968541	S	5	0	5	0.00004
Sphingobium yanoikuyae	13690	S	6	3	9	0.00007
Sphingobium sp. YG1	2082188	S	2	0	2	0.00002
Sphingobium hydrophobicum	1673076	S	2	0	2	0.00002
Blastomonas fulva	1550728	S	2	4	6	0.00005
Acidiphilium multivorum	62140	S	4	2	6	0.00005
Helicobacter pylori	210	S	12	0	12	0.00009
Helicobacter canis	29419	S	3	0	3	0.00002
Desulfopila sp. IMCC35004	2569540	S	4	0	4	0.00003
Desulfatibacillum aliphaticivorans	218208	S	3	0	3	0.00002
Sorangium cellulosum	56	S	4	0	4	0.00003
Bdellovibrio sp. ZAP7	2231053	S	7	0	7	0.00005
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00002
Halobacteriovorax sp. BALOs_7	2109558	S	5	0	5	0.00004
Synechococcus sp. PROS-9-1	1968775	S	12185	365	12550	0.09502
Chamaesiphon minutus	1173032	S	19	0	19	0.00014
Cylindrospermum stagnale	142864	S	12	0	12	0.00009
Anabaena sp. YBS01	2490939	S	2	8	10	0.00008
Nostoc sphaeroides	446679	S	2	0	2	0.00002
Nodularia spumigena	70799	S	2	0	2	0.00002
Calothrix parasitica	1973486	S	4	0	4	0.00003
Calothrix sp. NIES-2100	1954172	S	2	0	2	0.00002
Halothece sp. PCC 7418	65093	S	7	0	7	0.00005
Microcystis aeruginosa	1126	S	3	0	3	0.00002
Trichodesmium erythraeum	1206	S	5	0	5	0.00004
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00002
Crinalium epipsammum	241425	S	2	0	2	0.00002
Staphylococcus aureus	1280	S	10177	4138	14315	0.10838
Staphylococcus haemolyticus	1283	S	221	45	266	0.00201
Staphylococcus cohnii	29382	S	53	11	64	0.00048
Staphylococcus simulans	1286	S	18	2	20	0.00015
Staphylococcus hominis	1290	S	4	0	4	0.00003
Bacillus cereus	1396	S	46	119	165	0.00125
Bacillus thuringiensis	1428	S	6	17	23	0.00017
Bacillus dafuensis	1742359	S	21	0	21	0.00016
Bacillus sp. BD59S	2499213	S	2	0	2	0.00002
Geobacillus subterraneus	129338	S	2	0	2	0.00002
Alkalihalobacillus pseudofirmus	79885	S	2	0	2	0.00002
Paenibacillus sp. UniB2	2726185	S	40	7	47	0.00036
Paenibacillus sp. FSL R5-0345	1536770	S	3	0	3	0.00002
Paenibacillus guangzhouensis	1473112	S	7	0	7	0.00005
Laceyella sacchari	37482	S	3	0	3	0.00002
Streptococcus thermophilus	1308	S	2	0	2	0.00002
Streptococcus mitis	28037	S	2	0	2	0.00002
Lactococcus piscium	1364	S	6	0	6	0.00005
Lactobacillus ruminis	1623	S	6	0	6	0.00005
Lactobacillus reuteri	1598	S	4	35	39	0.00030
Enterococcus faecalis	1351	S	5	5	10	0.00008
Enterococcus durans	53345	S	2	0	2	0.00002
Weissella cryptocerci	2506420	S	2	0	2	0.00002
Clostridium botulinum	1491	S	5	0	5	0.00004
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00002
Selenomonas sputigena	69823	S	2	0	2	0.00002
Veillonella parvula	29466	S	2	0	2	0.00002
Streptomyces sp. QMT-28	2662397	S	38	0	38	0.00029
Streptomyces sp. 769	1262452	S	17	2	19	0.00014
Streptomyces sp. 3211	1964449	S	7	1	8	0.00006
Streptomyces sp. CFMR 7	1649184	S	4	0	4	0.00003
Streptomyces sp. GF20	2692235	S	2	0	2	0.00002
Streptomyces sp. S1D4-11	2721246	S	2	0	2	0.00002
Streptomyces lividans	1916	S	98	110	208	0.00157
Streptomyces pristinaespiralis	38300	S	4	5	9	0.00007
Streptomyces pluripotens	1355015	S	4	0	4	0.00003
Streptomyces lydicus	47763	S	2	0	2	0.00002
Streptomyces venezuelae	54571	S	2	0	2	0.00002
Streptomyces finlayi	67296	S	2	0	2	0.00002
Streptomyces sviceus	285530	S	2	3	5	0.00004
Curtobacterium flaccumfaciens	2035	S	20	3	23	0.00017
Curtobacterium sp. SGAir0471	2070337	S	2	0	2	0.00002
Microbacterium oxydans	82380	S	4	0	4	0.00003
Microbacterium paraoxydans	199592	S	2	0	2	0.00002
Microbacterium sp. 1.5R	1916917	S	2	0	2	0.00002
Kocuria palustris	71999	S	4	0	4	0.00003
Micrococcus luteus	1270	S	2	0	2	0.00002
Ornithinimicrobium sp. AMA3305	2283195	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	15	8	23	0.00017
Nocardioides sp. zg-579	2663857	S	2	0	2	0.00002
Plantactinospora sp. BB1	2071627	S	14	3	17	0.00013
Mycoplasma hyorhinis	2100	S	23	0	23	0.00017
Mycoplasma hyopneumoniae	2099	S	12	3	15	0.00011
Mycoplasma bovis	28903	S	12	0	12	0.00009
Mycoplasma flocculare	2128	S	5	0	5	0.00004
Mycoplasma dispar	86660	S	5	0	5	0.00004
Mycoplasma columbinasale	114880	S	4	0	4	0.00003
Mycoplasma capricolum	2095	S	4	4	8	0.00006
Mycoplasma conjunctivae	45361	S	2	0	2	0.00002
Mycoplasma cynos	171284	S	2	0	2	0.00002
Mycoplasmopsis californica	2113	S	2	0	2	0.00002
Acholeplasma palmae	38986	S	5	0	5	0.00004
Spiroplasma kunkelii	47834	S	4	0	4	0.00003
Flavobacterium psychrophilum	96345	S	8	3	11	0.00008
Flavobacterium faecale	1355330	S	6	0	6	0.00005
Psychroserpens sp. NJDZ02	2570561	S	8	0	8	0.00006
Tenacibaculum maritimum	107401	S	5	0	5	0.00004
Flavobacteriaceae bacterium 10Alg115	2584122	S	4	0	4	0.00003
Kordia antarctica	1218801	S	2	0	2	0.00002
Candidatus Sulcia muelleri	336810	S	19	2	21	0.00016
Riemerella anatipestifer	34085	S	5	1	6	0.00005
Chryseobacterium balustinum	246	S	2	0	2	0.00002
Phocaeicola dorei	357276	S	12	4	16	0.00012
Phocaeicola salanitronis	376805	S	4	0	4	0.00003
Barnesiella viscericola	397865	S	15	2	17	0.00013
Prevotella dentalis	52227	S	2	1	3	0.00002
Bacteroides fragilis	817	S	4	0	4	0.00003
Porphyromonas gingivalis	837	S	5	1	6	0.00005
Mucinivorans hirudinis	1433126	S	3	0	3	0.00002
Dysgonomonas sp. HDW5A	2714926	S	3	0	3	0.00002
Labilibaculum antarcticum	1717717	S	2	0	2	0.00002
Arachidicoccus ginsenosidivorans	496057	S	6	0	6	0.00005
Pedobacter cryoconitis	188932	S	5	0	5	0.00004
Rhodothermaceae bacterium RA	1779382	S	2	0	2	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	31	0	31	0.00023
Borrelia crocidurae	29520	S	32	1	33	0.00025
Borrelia duttonii	40834	S	6	0	6	0.00005
Borrelia recurrentis	44449	S	2	0	2	0.00002
Borreliella valaisiana	62088	S	3	0	3	0.00002
Treponema phagedenis	162	S	2	0	2	0.00002
Sphaerochaeta pleomorpha	1131707	S	2	0	2	0.00002
Brachyspira pilosicoli	52584	S	9	0	9	0.00007
Brachyspira hyodysenteriae	159	S	2	0	2	0.00002
Planctomycetes bacterium SV_7m_r	2528025	S	31	0	31	0.00023
Planctomycetes bacterium KS4	2528020	S	2	0	2	0.00002
Leptotrichia hongkongensis	554406	S	8	1	9	0.00007
Fusobacterium ulcerans	861	S	3	0	3	0.00002
bacterium 2013Arg42i	1561003	S	7	0	7	0.00005
Methanosarcina barkeri	2208	S	142	0	142	0.00108
Methanosarcina sp. WWM596	1434103	S	8	0	8	0.00006
Methanosarcina sp. MTP4	1434100	S	3	0	3	0.00002
Methanosarcina mazei	2209	S	6	3	9	0.00007
Methanosarcina lacustris	170861	S	6	0	6	0.00005
Methanomethylovorans hollandica	101192	S	6	0	6	0.00005
Methanolobus zinderi	536044	S	2	0	2	0.00002
Methanospirillum hungatei	2203	S	2	0	2	0.00002
Natronococcus occultus	29288	S	13	0	13	0.00010
Haloferax volcanii	2246	S	6	0	6	0.00005
Haloquadratum walsbyi	293091	S	5	0	5	0.00004
Halogeometricum borinquense	60847	S	2	0	2	0.00002
Methanococcus maripaludis	39152	S	3	0	3	0.00002
Methanococcus vannielii	2187	S	2	0	2	0.00002
Methanococcus voltae	2188	S	2	0	2	0.00002
Methanococcus aeolicus	42879	S	2	0	2	0.00002
Methanothermococcus okinawensis	155863	S	3	0	3	0.00002
Metallosphaera sedula	43687	S	2	0	2	0.00002
Candidatus Nitrososphaera evergladensis	1459637	S	2	0	2	0.00002
Staphylococcus virus Andhra	2732591	S	792	0	792	0.00600
Bacillus phage Stitch	1874002	S	4	0	4	0.00003
Roseobacter phage RD-1410W1-01	1815984	S	2	0	2	0.00002
Proteus virus Isfahan	2560650	S	3	0	3	0.00002
Ictalurid herpesvirus 1	10401	S	27	0	27	0.00020
Cyprinid herpesvirus 1	317858	S	6	0	6	0.00005
Cyprinid herpesvirus 3	180230	S	3	0	3	0.00002
Elephant endotheliotropic herpesvirus 4	548914	S	6	0	6	0.00005
Elephantid betaherpesvirus 1	146015	S	3	0	3	0.00002
Human betaherpesvirus 7	10372	S	7	0	7	0.00005
Cercopithecine betaherpesvirus 5	50292	S	2	0	2	0.00002
Caviid betaherpesvirus 2	33706	S	2	0	2	0.00002
Cercopithecine alphaherpesvirus 2	10317	S	3	0	3	0.00002
Ovine gammaherpesvirus 2	10398	S	2	0	2	0.00002
BeAn 58058 virus	67082	S	172	0	172	0.00130
Squirrelpox virus Berlin_2015	2029293	S	2	0	2	0.00002
Orpheovirus IHUMI-LCC2	2023057	S	22	0	22	0.00017
Phaeocystis globosa virus	251749	S	4	0	4	0.00003
Heterosigma akashiwo virus 01	97195	S	3	0	3	0.00002
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00002
Pigeon aviadenovirus A	1548417	S	4	0	4	0.00003
Pandoravirus dulcis	1349409	S	46	3	49	0.00037
Pandoravirus macleodensis	2107707	S	25	1	26	0.00020
Pandoravirus inopinatum	1605721	S	16	8	24	0.00018
Pandoravirus salinus	1349410	S	14	1	15	0.00011
Pandoravirus neocaledonia	2107708	S	13	1	14	0.00011
Pandoravirus quercus	2107709	S	2	1	3	0.00002
Rhynchobatus djiddensis adomavirus 1	2175117	S	3	0	3	0.00002
Mollivirus sibericum	1678078	S	8	0	8	0.00006
Esparto virus	2072209	S	61	0	61	0.00046
Kallithea virus	1654582	S	3	0	3	0.00002
Drosophila innubila nudivirus	2057187	S	2	0	2	0.00002
Maize stripe tenuivirus	12330	S	11	0	11	0.00008
Tomato spotted wilt tospovirus	1933298	S	2	0	2	0.00002
Tomato zonate spot orthotospovirus	2734495	S	2	0	2	0.00002
Millipede wumivirus	2509286	S	2	0	2	0.00002
Tomato aspermy virus	12315	S	6	0	6	0.00005
Gentian ovary ringspot virus	1920772	S	2	0	2	0.00002
Magnaporthe oryzae chrysovirus 1	764348	S	2	0	2	0.00002
Woolly monkey sarcoma virus	11970	S	14	0	14	0.00011
Human endogenous retrovirus K	45617	S	11	114	125	0.00095
Saccharomyces cerevisiae killer virus M1	12450	S	3	0	3	0.00002
Glypta fumiferanae ichnovirus	419435	S	14	0	14	0.00011
Hyposoter fugitivus ichnovirus	265522	S	8	0	8	0.00006
Cotesia congregata bracovirus	39640	S	12	0	12	0.00009
Bat associated circovirus 4	2003309	S	14	0	14	0.00011
Apocheima cinerarium nucleopolyhedrovirus	307461	S	3	0	3	0.00002
Glossina hytrosavirus	2747309	S	4	0	4	0.00003
