name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	568037	16785	584822	0.38157
Streptococcus pneumoniae	1313	S	163318	25027	188345	0.12289
Streptococcus sp. 116-D4	2598453	S	40016	862	40878	0.02667
Streptococcus sp. oral taxon 431	712633	S	12314	238	12552	0.00819
Streptococcus sp. NPS 308	1902136	S	5971	290	6261	0.00408
Streptococcus sp. 1643	2576376	S	3437	381	3818	0.00249
Streptococcus sp. oral taxon 061	712623	S	3047	133	3180	0.00207
Streptococcus sp. HSISM1	1316408	S	2958	194	3152	0.00206
Streptococcus sp. oral taxon 064	712624	S	2242	548	2790	0.00182
Streptococcus sp. LPB0220	2610896	S	1957	135	2092	0.00136
Streptococcus sp. I-G2	1156431	S	814	74	888	0.00058
Streptococcus sp. I-P16	1156433	S	750	0	750	0.00049
Streptococcus sp. FDAARGOS_192	1839799	S	581	86	667	0.00044
Streptococcus sp. A12	1759399	S	505	14	519	0.00034
Streptococcus sp. HSISS2	1316411	S	380	0	380	0.00025
Streptococcus sp. HSISS3	1316412	S	312	0	312	0.00020
Streptococcus sp. NSJ-72	2763068	S	292	110	402	0.00026
Streptococcus sp. Z15	2173853	S	61	0	61	0.00004
Streptococcus sp. DAT741	1940319	S	38	10	48	0.00003
Streptococcus sp. NCTC 11567	2583584	S	14	16	30	0.00002
Streptococcus sp. CNU 77-61	2684658	S	8	0	8	0.00001
Streptococcus sp. CNU G2	2686210	S	7	0	7	0.00000
Streptococcus sp. HSISS1	1316410	S	6	0	6	0.00000
Streptococcus gwangjuense	1433513	S	54341	2592	56933	0.03715
Streptococcus pseudopneumoniae	257758	S	50661	2578	53239	0.03474
Streptococcus oralis	1303	S	46014	90105	136119	0.08881
Streptococcus vestibularis	1343	S	24606	486	25092	0.01637
Streptococcus australis	113107	S	9428	870	10298	0.00672
Streptococcus sanguinis	1305	S	6276	52	6328	0.00413
Streptococcus cristatus	45634	S	5347	77	5424	0.00354
Streptococcus salivarius	1304	S	5287	154	5441	0.00355
Streptococcus gordonii	1302	S	4831	37	4868	0.00318
Streptococcus thermophilus	1308	S	3821	119	3940	0.00257
Streptococcus parasanguinis	1318	S	2223	76	2299	0.00150
Streptococcus intermedius	1338	S	1161	79	1240	0.00081
Streptococcus anginosus	1328	S	627	63	690	0.00045
Streptococcus constellatus	76860	S	80	0	80	0.00005
Streptococcus equinus	1335	S	1200	29	1229	0.00080
Streptococcus suis	1307	S	872	33	905	0.00059
Streptococcus agalactiae	1311	S	750	2017	2767	0.00181
Streptococcus koreensis	2382163	S	547	64	611	0.00040
Streptococcus mutans	1309	S	319	3	322	0.00021
Streptococcus pyogenes	1314	S	318	11	329	0.00021
Streptococcus dysgalactiae	1334	S	155	1038	1193	0.00078
Streptococcus equi	1336	S	113	1	114	0.00007
Streptococcus marmotae	1825069	S	265	2	267	0.00017
Streptococcus canis	1329	S	247	3	250	0.00016
Streptococcus milleri	33040	S	168	36	204	0.00013
Streptococcus pluranimalium	82348	S	158	1	159	0.00010
Streptococcus himalayensis	1888195	S	151	0	151	0.00010
Streptococcus respiraculi	2021971	S	151	0	151	0.00010
Streptococcus infantarius	102684	S	149	0	149	0.00010
Streptococcus periodonticum	2490633	S	137	21	158	0.00010
Streptococcus urinalis	149016	S	131	1	132	0.00009
Streptococcus uberis	1349	S	126	0	126	0.00008
Streptococcus ferus	1345	S	103	0	103	0.00007
Streptococcus acidominimus	1326	S	89	0	89	0.00006
Streptococcus halotolerans	1814128	S	86	0	86	0.00006
Streptococcus parauberis	1348	S	69	0	69	0.00005
Streptococcus porcinus	1340	S	68	0	68	0.00004
Streptococcus sobrinus	1310	S	56	0	56	0.00004
Streptococcus gallolyticus	315405	S	50	11	61	0.00004
Streptococcus pasteurianus	197614	S	49	28	77	0.00005
Streptococcus merionis	400065	S	46	0	46	0.00003
Streptococcus ratti	1341	S	41	0	41	0.00003
Streptococcus troglodytae	1111760	S	36	0	36	0.00002
Streptococcus macedonicus	59310	S	35	0	35	0.00002
Streptococcus pantholopis	1811193	S	27	0	27	0.00002
Streptococcus pseudoporcinus	361101	S	26	0	26	0.00002
Streptococcus lutetiensis	150055	S	15	2	17	0.00001
Streptococcus iniae	1346	S	14	0	14	0.00001
Streptococcus ruminantium	1917441	S	6	0	6	0.00000
Lactococcus piscium	1364	S	29	0	29	0.00002
Lactococcus raffinolactis	1366	S	7	0	7	0.00000
Lactococcus lactis	1358	S	5	0	5	0.00000
Lactobacillus iners	147802	S	246	8	254	0.00017
Lactobacillus kefiranofaciens	267818	S	4	0	4	0.00000
Lactobacillus delbrueckii	1584	S	3	0	3	0.00000
Lactobacillus acidophilus	1579	S	2	4	6	0.00000
Lactobacillus ginsenosidimutans	1007676	S	2	0	2	0.00000
Lactobacillus salivarius	1624	S	70	7	77	0.00005
Lactobacillus ruminis	1623	S	4	0	4	0.00000
Lactobacillus agilis	1601	S	2	0	2	0.00000
Lacticaseibacillus paracasei	1597	S	34	32	66	0.00004
Lactobacillus reuteri	1598	S	12	0	12	0.00001
Lactobacillus buchneri	1581	S	2	1	3	0.00000
Lactobacillus coryniformis	1610	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	422	8	430	0.00028
Aerococcus urinaeequi	51665	S	4	0	4	0.00000
Aerococcus christensenii	87541	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	101	1	102	0.00007
Enterococcus cecorum	44008	S	39	0	39	0.00003
Enterococcus faecium	1352	S	21	1	22	0.00001
Enterococcus avium	33945	S	3	0	3	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Enterococcus wangshanyuanii	2005703	S	2	0	2	0.00000
Weissella viridescens	1629	S	2	0	2	0.00000
Gemella haemolysans	1379	S	5559	116	5675	0.00370
Gemella sanguinis	84135	S	142	4	146	0.00010
Gemella morbillorum	29391	S	53	2	55	0.00004
Gemella sp. oral taxon 928	1785995	S	3	5	8	0.00001
Gemella sp. ND 6198	2040624	S	2	3	5	0.00000
Exiguobacterium sp. U13-1	1849031	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	3557	115	3672	0.00240
Staphylococcus cohnii	29382	S	860	23	883	0.00058
Staphylococcus simulans	1286	S	370	1	371	0.00024
Staphylococcus haemolyticus	1283	S	107	0	107	0.00007
Staphylococcus sciuri	1296	S	87	0	87	0.00006
Staphylococcus epidermidis	1282	S	40	0	40	0.00003
Staphylococcus auricularis	29379	S	22	0	22	0.00001
Staphylococcus pseudintermedius	283734	S	16	0	16	0.00001
Staphylococcus hominis	1290	S	13	0	13	0.00001
Staphylococcus capitis	29388	S	13	0	13	0.00001
Staphylococcus sp. MI 10-1553	1912064	S	9	0	9	0.00001
Staphylococcus sp. M0911	2025492	S	3	0	3	0.00000
Staphylococcus saprophyticus	29385	S	11	0	11	0.00001
Staphylococcus warneri	1292	S	2	0	2	0.00000
Bacillus cereus	1396	S	38	3	41	0.00003
Bacillus thuringiensis	1428	S	7	0	7	0.00000
Bacillus sp. S3	486398	S	5	0	5	0.00000
Bacillus velezensis	492670	S	2	0	2	0.00000
Bacillus dafuensis	1742359	S	3	0	3	0.00000
Bacillus altitudinis	293387	S	2	0	2	0.00000
Lysinibacillus sphaericus	1421	S	4	1	5	0.00000
Paenibacillus sp. UniB2	2726185	S	11	0	11	0.00001
Paenibacillus physcomitrellae	1619311	S	3	0	3	0.00000
Paenibacillus chitinolyticus	79263	S	2	0	2	0.00000
Listeria monocytogenes	1639	S	2	0	2	0.00000
Veillonella parvula	29466	S	5571	96	5667	0.00370
Veillonella atypica	39777	S	2264	31	2295	0.00150
Veillonella sp. T1-7	2682456	S	1484	315	1799	0.00117
Veillonella dispar	39778	S	511	53	564	0.00037
Veillonella rodentium	248315	S	49	0	49	0.00003
Dialister hominis	2582419	S	6	12	18	0.00001
Dialister pneumosintes	39950	S	4	0	4	0.00000
Dialister massiliensis	2161821	S	3	6	9	0.00001
Megasphaera elsdenii	907	S	4	0	4	0.00000
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Selenomonas sp. oral taxon 136	713030	S	652	182	834	0.00054
Selenomonas sp. oral taxon 478	712538	S	569	175	744	0.00049
Selenomonas sp. oral taxon 920	1884263	S	204	2	206	0.00013
Selenomonas sp. Marseille-Q3039	2754044	S	165	0	165	0.00011
Selenomonas sp. oral taxon 126	712528	S	113	1	114	0.00007
Selenomonas sputigena	69823	S	1073	2	1075	0.00070
Megamonas funiformis	437897	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	14	0	14	0.00001
Erysipelatoclostridium ramosum	1547	S	1425	1144	2569	0.00168
Faecalitalea cylindroides	39483	S	20	1	21	0.00001
Longibaculum sp. KGMB06250	2584943	S	8	0	8	0.00001
Erysipelotrichaceae bacterium GAM147	2109692	S	5	0	5	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	161	0	161	0.00011
Lachnospiraceae bacterium GAM79	2109691	S	31	0	31	0.00002
Lachnospiraceae bacterium Choco86	2109690	S	2	0	2	0.00000
Roseburia hominis	301301	S	15	0	15	0.00001
Roseburia intestinalis	166486	S	13	91	104	0.00007
Blautia sp. SC05B48	2479767	S	19	2	21	0.00001
Enterocloster bolteae	208479	S	11	0	11	0.00001
Enterocloster clostridioformis	1531	S	4	0	4	0.00000
Anaerostipes hadrus	649756	S	11	0	11	0.00001
Lachnospira eligens	39485	S	10	1	11	0.00001
Lachnoanaerobaculum umeaense	617123	S	9	0	9	0.00001
Lachnoclostridium sp. YL32	1834196	S	3	0	3	0.00000
Lachnoclostridium phocaeense	1871021	S	2	0	2	0.00000
[Ruminococcus] gnavus	33038	S	4	42	46	0.00003
Faecalibacterium prausnitzii	853	S	240	7	247	0.00016
Ruminococcus bicirculans	1160721	S	57	0	57	0.00004
Ruminococcus champanellensis	1161942	S	2	0	2	0.00000
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00000
Ruthenibacterium lactatiformans	1550024	S	9	0	9	0.00001
Flavonifractor plautii	292800	S	4	0	4	0.00000
Mogibacterium pumilum	86332	S	87	2	89	0.00006
Mogibacterium diversum	114527	S	2	0	2	0.00000
[Eubacterium] sulci	143393	S	8	0	8	0.00001
Massilistercora timonensis	2086584	S	4	0	4	0.00000
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00000
Filifactor alocis	143361	S	22	1	23	0.00002
Clostridioides difficile	1496	S	16	8	24	0.00002
Oscillibacter sp. NSJ-62	2763056	S	9	0	9	0.00001
Oscillibacter sp. PEA192	2109687	S	5	0	5	0.00000
Dysosmobacter welbionis	2093857	S	10	0	10	0.00001
Clostridium saccharobutylicum	169679	S	7	1	8	0.00001
Clostridium sp. SY8519	1042156	S	2	0	2	0.00000
Clostridium botulinum	1491	S	2	1	3	0.00000
Clostridium perfringens	1502	S	2	0	2	0.00000
Clostridium tetani	1513	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	2	0	2	0.00000
Clostridiales bacterium CCNA10	2109688	S	9	0	9	0.00001
Eubacterium limosum	1736	S	3	0	3	0.00000
Christensenella minuta	626937	S	2	0	2	0.00000
Christensenella sp. Marseille-P3954	2086585	S	2	0	2	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	3	0	3	0.00000
Parvimonas micra	33033	S	18	0	18	0.00001
Finegoldia magna	1260	S	3	3	6	0.00000
Tissierellia sp. JN-28	2507161	S	5	0	5	0.00000
Rothia dentocariosa	2047	S	78371	1859	80230	0.05235
Rothia mucilaginosa	43675	S	30572	285	30857	0.02013
Rothia aeria	172042	S	19900	497	20397	0.01331
Rothia nasimurium	85336	S	8	0	8	0.00001
Rothia amarae	169480	S	8	0	8	0.00001
Rothia terrae	396015	S	8	0	8	0.00001
Micrococcus luteus	1270	S	89	41	130	0.00008
Micrococcus sp. KBS0714	1179670	S	2	5	7	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	6	0	6	0.00000
Arthrobacter sp. NEB 688	904039	S	5	0	5	0.00000
Arthrobacter sp. PAMC25564	2565366	S	4	3	7	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	4	4	8	0.00001
Arthrobacter sp. PAMC 25486	1494608	S	3	0	3	0.00000
Arthrobacter sp. U41	1849032	S	3	1	4	0.00000
Arthrobacter sp. 24S4-2	2575374	S	3	1	4	0.00000
Arthrobacter alpinus	656366	S	6	1	7	0.00000
Arthrobacter crystallopoietes	37928	S	5	0	5	0.00000
Kocuria turfanensis	388357	S	8	1	9	0.00001
Kocuria palustris	71999	S	6	0	6	0.00000
Kocuria rosea	1275	S	5	0	5	0.00000
Kocuria sp. KD4	2719588	S	4	4	8	0.00001
Kocuria flava	446860	S	3	0	3	0.00000
Pseudarthrobacter sp. YJ56	2697569	S	3	3	6	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	3	3	6	0.00000
Pseudarthrobacter equi	728066	S	5	4	9	0.00001
Pseudarthrobacter sulfonivorans	121292	S	2	9	11	0.00001
Glutamicibacter arilaitensis	256701	S	3	0	3	0.00000
Glutamicibacter halophytocola	1933880	S	3	0	3	0.00000
Glutamicibacter nicotianae	37929	S	2	0	2	0.00000
Glutamicibacter mishrai	1775880	S	2	0	2	0.00000
Auritidibacter sp. NML130574	2170745	S	11	0	11	0.00001
Sinomonas atrocyanea	37927	S	7	0	7	0.00000
Nesterenkonia sp. NBAIMH1	2600320	S	2	0	2	0.00000
Zhihengliuella sp. ISTPL4	2058657	S	2	0	2	0.00000
Neomicrococcus aestuarii	556325	S	2	0	2	0.00000
Psychromicrobium lacuslunae	1618207	S	2	0	2	0.00000
Microbacterium sp. TPU 3598	1938334	S	7	0	7	0.00000
Microbacterium sp. RG1	2489212	S	7	0	7	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	6	0	6	0.00000
Microbacterium sp. CGR1	1696072	S	3	0	3	0.00000
Microbacterium sp. 1S1	2606451	S	3	0	3	0.00000
Microbacterium sp. Se63.02b	2709304	S	3	7	10	0.00001
Microbacterium sp. 1.5R	1916917	S	2	0	2	0.00000
Microbacterium sp. PM5	2014534	S	2	0	2	0.00000
Microbacterium sp. ABRD_28	2268461	S	2	0	2	0.00000
Microbacterium sp. 10M-3C3	2483401	S	2	0	2	0.00000
Microbacterium sp. CBA3102	2603598	S	2	0	2	0.00000
Microbacterium oxydans	82380	S	24	2	26	0.00002
Microbacterium hominis	162426	S	9	3	12	0.00001
Microbacterium wangchenii	2541726	S	7	0	7	0.00000
Microbacterium sediminis	904291	S	6	0	6	0.00000
Microbacterium endophyticum	1526412	S	6	0	6	0.00000
Microbacterium foliorum	104336	S	4	0	4	0.00000
Microbacterium oleivorans	273677	S	4	0	4	0.00000
Microbacterium aurum	36805	S	3	0	3	0.00000
Microbacterium pygmaeum	370764	S	3	0	3	0.00000
Microbacterium chocolatum	84292	S	2	0	2	0.00000
Microbacterium paludicola	300019	S	2	0	2	0.00000
Microbacterium lemovicicum	1072463	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	12	2	14	0.00001
Curtobacterium sp. MR_MD2014	1561023	S	4	0	4	0.00000
Curtobacterium sp. SGAir0471	2070337	S	2	0	2	0.00000
Rathayibacter sp. VKM Ac-2804	2609257	S	2	1	3	0.00000
Rathayibacter tritici	33888	S	4	1	5	0.00000
Rathayibacter iranicus	59737	S	2	0	2	0.00000
Rathayibacter festucae	110937	S	2	1	3	0.00000
Rathayibacter toxicus	145458	S	2	0	2	0.00000
Rathayibacter tanaceti	1671680	S	2	0	2	0.00000
Agromyces protaetiae	2509455	S	7	0	7	0.00000
Agromyces sp. KACC 19306	2592652	S	3	0	3	0.00000
Agromyces sp. MF30-A	2080742	S	2	0	2	0.00000
Agromyces sp. LHK192	2498704	S	2	0	2	0.00000
Agromyces flavus	589382	S	3	0	3	0.00000
Leifsonia sp. PS1209	2724914	S	4	1	5	0.00000
Leifsonia shinshuensis	150026	S	3	0	3	0.00000
Leifsonia xyli	1575	S	2	0	2	0.00000
Leucobacter sp. DSM 101948	1935379	S	3	0	3	0.00000
Leucobacter denitrificans	683042	S	2	0	2	0.00000
Leucobacter triazinivorans	1784719	S	2	0	2	0.00000
Plantibacter sp. M259	2583822	S	2	4	6	0.00000
Clavibacter michiganensis	28447	S	8	0	8	0.00001
Mycetocola sp. 449	2079792	S	4	0	4	0.00000
Mycetocola sp. JXN-3	2116510	S	4	0	4	0.00000
Humibacter sp. BT305	2282656	S	3	0	3	0.00000
Humibacter sp. WJ7-1	2599293	S	2	0	2	0.00000
Glaciihabitans sp. INWT7	2596912	S	5	0	5	0.00000
Cryobacterium sp. LW097	1978566	S	2	0	2	0.00000
Salinibacterium sp. UTAS2018	2508880	S	2	0	2	0.00000
Lysinimonas sp. KACC 19322	2592654	S	4	0	4	0.00000
Protaetiibacter intestinalis	2419774	S	3	0	3	0.00000
Agrococcus carbonis	684552	S	2	0	2	0.00000
Microcella alkaliphila	279828	S	3	0	3	0.00000
Microterricola viridarii	412690	S	3	0	3	0.00000
Gryllotalpicola protaetiae	2419771	S	3	0	3	0.00000
Diaminobutyricimonas sp. LJ205	2683590	S	3	0	3	0.00000
Marisediminicola antarctica	674079	S	2	0	2	0.00000
Cellulosimicrobium sp. BI34T	2587808	S	10	1	11	0.00001
Cellulosimicrobium sp. TH-20	1980001	S	2	6	8	0.00001
Cellulosimicrobium cellulans	1710	S	4	2	6	0.00000
Xylanimonas allomyrinae	2509459	S	14	0	14	0.00001
Xylanimonas cellulosilytica	186189	S	9	0	9	0.00001
Xylanimicrobium sp. FW10M-9	2509457	S	13	1	14	0.00001
Isoptericola dokdonensis	372663	S	7	0	7	0.00000
Isoptericola variabilis	139208	S	2	0	2	0.00000
Cellulomonas sp. PSBB021	2003551	S	4	0	4	0.00000
Cellulomonas sp. Y8	2591145	S	4	1	5	0.00000
Cellulomonas sp. 40-2	2729175	S	4	0	4	0.00000
Cellulomonas sp. JZ18	2654191	S	3	0	3	0.00000
Cellulomonas sp. H30R-01	2704467	S	3	0	3	0.00000
Cellulomonas shaoxiangyii	2566013	S	8	0	8	0.00001
Cellulomonas gilvus	11	S	4	0	4	0.00000
Cellulomonas fimi	1708	S	3	0	3	0.00000
Cellulomonas flavigena	1711	S	3	0	3	0.00000
Actinotalea sp. JY-7876	2758442	S	7	0	7	0.00000
Paraoerskovia marina	545619	S	7	0	7	0.00000
Pseudactinotalea sp. HY158	2654547	S	6	0	6	0.00000
Oerskovia sp. KBS0722	1179673	S	5	0	5	0.00000
Brachybacterium sp. SGAir0954	2571029	S	10	0	10	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	4	0	4	0.00000
Brachybacterium saurashtrense	556288	S	9	1	10	0.00001
Brachybacterium vulturis	2017484	S	5	0	5	0.00000
Brachybacterium faecium	43669	S	4	0	4	0.00000
Brachybacterium ginsengisoli	1331682	S	4	0	4	0.00000
Brachybacterium avium	2017485	S	3	0	3	0.00000
Dermabacter jinjuensis	1667168	S	15	0	15	0.00001
Dermabacter vaginalis	1630135	S	9	0	9	0.00001
Janibacter melonis	262209	S	7	0	7	0.00000
Janibacter limosus	53458	S	5	0	5	0.00000
Janibacter sp. YB324	2761047	S	2	2	4	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	13	0	13	0.00001
Serinicoccus profundi	1078471	S	4	0	4	0.00000
Serinicoccus sp. W204	2593973	S	4	0	4	0.00000
Serinicoccus chungangensis	767452	S	3	0	3	0.00000
Phycicoccus sp. HDW14	2714941	S	3	0	3	0.00000
Intrasporangium calvum	53358	S	3	0	3	0.00000
Tetrasphaera sp. HKS02	1813880	S	2	0	2	0.00000
Georgenia sp. Z294	2585135	S	17	0	17	0.00001
Georgenia sp. Z443	2589797	S	17	0	17	0.00001
Georgenia faecalis	2483799	S	9	0	9	0.00001
Brevibacterium sp. CS2	2575923	S	7	0	7	0.00000
Brevibacterium sp. YB235	1496080	S	2	0	2	0.00000
Brevibacterium luteolum	199591	S	7	0	7	0.00000
Brevibacterium aurantiacum	273384	S	3	1	4	0.00000
Brevibacterium sandarakinum	629680	S	3	0	3	0.00000
Brevibacterium siliguriense	1136497	S	3	0	3	0.00000
Miniimonas sp. S16	2171623	S	18	0	18	0.00001
Beutenbergia cavernae	84757	S	4	0	4	0.00000
Haloactinobacterium sp. HY164	2675754	S	11	0	11	0.00001
Ruania sp. HY168	2603206	S	4	0	4	0.00000
Sanguibacter sp. HDW7	2714931	S	10	0	10	0.00001
Sanguibacter keddieii	60920	S	3	0	3	0.00000
Luteipulveratus mongoliensis	571913	S	3	0	3	0.00000
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00000
Austwickia chelonae	100225	S	3	0	3	0.00000
Luteimicrobium xylanilyticum	1133546	S	4	0	4	0.00000
Jonesia denitrificans	43674	S	3	0	3	0.00000
Actinomyces sp. oral taxon 169	712116	S	27121	7862	34983	0.02282
Actinomyces sp. oral taxon 171	706438	S	9932	937	10869	0.00709
Actinomyces sp. oral taxon 414	712122	S	1412	32	1444	0.00094
Actinomyces sp. oral taxon 897	2081702	S	393	284	677	0.00044
Actinomyces sp. Chiba101	1851395	S	142	8	150	0.00010
Actinomyces sp. 299	2057743	S	135	3	138	0.00009
Actinomyces sp. Z16	2079536	S	132	6	138	0.00009
Actinomyces sp. dk561	2560010	S	114	5	119	0.00008
Actinomyces sp. zg-325	2737173	S	103	6	109	0.00007
Actinomyces sp. 432	2057798	S	94	2	96	0.00006
Actinomyces sp. 2129	2321394	S	87	2	89	0.00006
Actinomyces oris	544580	S	8810	3089	11899	0.00776
Actinomyces naeslundii	1655	S	8382	473	8855	0.00578
Actinomyces viscosus	1656	S	4479	261	4740	0.00309
Actinomyces slackii	52774	S	238	3	241	0.00016
Actinomyces radicidentis	111015	S	213	6	219	0.00014
Actinomyces howellii	52771	S	187	2	189	0.00012
Actinomyces pacaensis	1852377	S	147	1	148	0.00010
Actinomyces qiguomingii	2057800	S	87	1	88	0.00006
Actinomyces gaoshouyii	1960083	S	69	4	73	0.00005
Actinomyces israelii	1659	S	54	0	54	0.00004
Schaalia odontolytica	1660	S	6609	165	6774	0.00442
Schaalia meyeri	52773	S	671	15	686	0.00045
Schaalia cardiffensis	181487	S	37	0	37	0.00002
Pauljensenia hongkongensis	178339	S	2708	83	2791	0.00182
Flaviflexus salsibiostraticola	1282737	S	13	2	15	0.00001
Flaviflexus sp. H23T48	2496867	S	6	0	6	0.00000
Flaviflexus sp. dk850	2758573	S	4	0	4	0.00000
Arcanobacterium sp. JY-X040	2758440	S	16	0	16	0.00001
Arcanobacterium phocae	131112	S	2	0	2	0.00000
Actinobaculum sp. 313	2495645	S	17	0	17	0.00001
Trueperella pyogenes	1661	S	12	0	12	0.00001
Trueperella bialowiezensis	312285	S	5	0	5	0.00000
Actinotignum schaalii	59505	S	6	0	6	0.00000
Corynebacterium matruchotii	43768	S	3609	10	3619	0.00236
Corynebacterium sp. 2039	2675219	S	8	0	8	0.00001
Corynebacterium sp. 1959	2675216	S	7	0	7	0.00000
Corynebacterium sp. Marseille-Q3630	2754725	S	5	0	5	0.00000
Corynebacterium sp. zg-917	2763010	S	5	0	5	0.00000
Corynebacterium sp. NML93-0612	699041	S	4	0	4	0.00000
Corynebacterium sp. 2184	2079535	S	4	0	4	0.00000
Corynebacterium sp. sy039	2599641	S	4	0	4	0.00000
Corynebacterium sp. 2019	2675218	S	3	0	3	0.00000
Corynebacterium sp. NML98-0116	702967	S	2	1	3	0.00000
Corynebacterium sp. 23H37-10	2684406	S	2	0	2	0.00000
Corynebacterium argentoratense	42817	S	24	0	24	0.00002
Corynebacterium striatum	43770	S	12	0	12	0.00001
Corynebacterium halotolerans	225326	S	12	0	12	0.00001
Corynebacterium xerosis	1725	S	9	0	9	0.00001
Corynebacterium genitalium	38288	S	9	0	9	0.00001
Corynebacterium frankenforstense	1230998	S	9	0	9	0.00001
Corynebacterium diphtheriae	1717	S	8	1	9	0.00001
Corynebacterium vitaeruminis	38305	S	8	0	8	0.00001
Corynebacterium testudinoris	136857	S	8	0	8	0.00001
Corynebacterium aquilae	203263	S	8	0	8	0.00001
Corynebacterium ureicelerivorans	401472	S	8	0	8	0.00001
Corynebacterium nuruki	1032851	S	8	0	8	0.00001
Corynebacterium choanis	1862358	S	8	0	8	0.00001
Corynebacterium geronticis	2079234	S	8	0	8	0.00001
Corynebacterium renale	1724	S	6	0	6	0.00000
Corynebacterium flavescens	28028	S	6	0	6	0.00000
Corynebacterium kroppenstedtii	161879	S	6	23	29	0.00002
Corynebacterium atypicum	191610	S	6	0	6	0.00000
Corynebacterium pseudopelargi	2080757	S	6	0	6	0.00000
Corynebacterium glutamicum	1718	S	5	9	14	0.00001
Corynebacterium variabile	1727	S	5	0	5	0.00000
Corynebacterium jeikeium	38289	S	5	1	6	0.00000
Corynebacterium segmentosum	43990	S	5	17	22	0.00001
Corynebacterium imitans	156978	S	5	0	5	0.00000
Corynebacterium maris	575200	S	5	0	5	0.00000
Corynebacterium sanguinis	2594913	S	5	0	5	0.00000
Corynebacterium cystitidis	35757	S	4	0	4	0.00000
Corynebacterium endometrii	2488819	S	4	0	4	0.00000
Corynebacterium callunae	1721	S	3	0	3	0.00000
Corynebacterium ulcerans	65058	S	3	0	3	0.00000
Corynebacterium simulans	146827	S	3	0	3	0.00000
Corynebacterium efficiens	152794	S	3	0	3	0.00000
Corynebacterium sphenisci	191493	S	3	0	3	0.00000
Corynebacterium humireducens	1223514	S	3	0	3	0.00000
Corynebacterium lactis	1231000	S	3	0	3	0.00000
Corynebacterium pelargi	1471400	S	3	0	3	0.00000
Corynebacterium provencense	1737425	S	3	0	3	0.00000
Corynebacterium stationis	1705	S	2	0	2	0.00000
Corynebacterium minutissimum	38301	S	2	0	2	0.00000
Corynebacterium riegelii	156976	S	2	0	2	0.00000
Corynebacterium casei	160386	S	2	0	2	0.00000
Corynebacterium phocae	161895	S	2	0	2	0.00000
Corynebacterium singulare	161899	S	2	0	2	0.00000
Corynebacterium glaucum	187491	S	2	0	2	0.00000
Corynebacterium marinum	349751	S	2	0	2	0.00000
Corynebacterium timonense	441500	S	2	0	2	0.00000
Corynebacterium epidermidicanis	1050174	S	2	0	2	0.00000
Corynebacterium uterequi	1072256	S	2	0	2	0.00000
Corynebacterium doosanense	1121358	S	2	0	2	0.00000
Corynebacterium crudilactis	1652495	S	2	0	2	0.00000
Mycobacterium sp. QIA-37	1561223	S	7	0	7	0.00000
Mycobacterium sp. JS623	212767	S	3	0	3	0.00000
Mycobacterium sp. ELW1	1547487	S	3	0	3	0.00000
Mycobacterium heidelbergense	53376	S	4	1	5	0.00000
Mycobacterium kubicae	120959	S	2	1	3	0.00000
Mycobacterium shigaense	722731	S	2	0	2	0.00000
Mycobacterium grossiae	1552759	S	5	0	5	0.00000
Mycobacterium leprae	1769	S	3	0	3	0.00000
Mycobacterium conspicuum	44010	S	3	0	3	0.00000
Mycobacterium kansasii	1768	S	2	0	2	0.00000
Mycobacterium xenopi	1789	S	2	0	2	0.00000
Mycobacterium canettii	78331	S	2	0	2	0.00000
Mycolicibacterium parafortuitum	39692	S	3	0	3	0.00000
Mycolicibacterium frederiksbergense	117567	S	3	0	3	0.00000
Mycolicibacterium boenickei	146017	S	3	0	3	0.00000
Mycolicibacterium thermoresistibile	1797	S	2	0	2	0.00000
Mycolicibacterium duvalii	39688	S	2	0	2	0.00000
Mycolicibacterium tokaiense	39695	S	2	0	2	0.00000
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00000
Mycolicibacterium anyangense	1431246	S	2	0	2	0.00000
Mycolicibacterium helvum	1534349	S	2	0	2	0.00000
Mycobacteroides chelonae	1774	S	2	1	3	0.00000
Mycolicibacter minnesotensis	1118379	S	3	0	3	0.00000
Hoyosella subflava	639313	S	3	0	3	0.00000
Mycolicibacillus koreensis	1069220	S	2	0	2	0.00000
Rhodococcus sp. PBTS 1	1653478	S	7	0	7	0.00000
Rhodococcus sp. P1Y	1302308	S	4	0	4	0.00000
Rhodococcus sp. X156	2499145	S	2	0	2	0.00000
Rhodococcus sp. W8901	2742603	S	2	0	2	0.00000
Rhodococcus fascians	1828	S	3	0	3	0.00000
Rhodococcus triatomae	300028	S	3	0	3	0.00000
Rhodococcus erythropolis	1833	S	2	8	10	0.00001
Nocardia farcinica	37329	S	4	0	4	0.00000
Nocardia sp. WCH-YHL-001	2755382	S	4	0	4	0.00000
Nocardia brasiliensis	37326	S	3	0	3	0.00000
Nocardia asteroides	1824	S	2	0	2	0.00000
Nocardia cyriacigeorgica	135487	S	2	0	2	0.00000
Nocardia wallacei	480035	S	2	0	2	0.00000
Gordonia sp. YC-JH1	2059875	S	3	7	10	0.00001
Gordonia sp. HY186	2597659	S	2	0	2	0.00000
Gordonia rubripertincta	36822	S	2	0	2	0.00000
Gordonia iterans	1004901	S	2	0	2	0.00000
Gordonia phthalatica	1136941	S	2	0	2	0.00000
Dietzia lutea	546160	S	5	0	5	0.00000
Dietzia sp. oral taxon 368	712270	S	4	0	4	0.00000
Tsukamurella tyrosinosolvens	57704	S	4	0	4	0.00000
Tsukamurella paurometabola	2061	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	2	0	2	0.00000
Segniliparus rotundus	286802	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	1261	27	1288	0.00084
Cutibacterium granulosum	33011	S	22	0	22	0.00001
Cutibacterium avidum	33010	S	7	0	7	0.00000
Pseudopropionibacterium propionicum	1750	S	812	6	818	0.00053
Propionibacterium acidifaciens	556499	S	164	2	166	0.00011
Propionibacterium australiense	119981	S	13	0	13	0.00001
Propionibacterium freudenreichii	1744	S	7	0	7	0.00000
Propionibacterium sp. oral taxon 193	671223	S	2	0	2	0.00000
Tessaracoccus flavescens	399497	S	7	1	8	0.00001
Tessaracoccus timonensis	2161816	S	7	0	7	0.00000
Tessaracoccus defluvii	1285901	S	5	0	5	0.00000
Tessaracoccus aquimaris	1332264	S	4	0	4	0.00000
Tessaracoccus flavus	1610493	S	4	0	4	0.00000
Acidipropionibacterium acidipropionici	1748	S	13	2	15	0.00001
Acidipropionibacterium jensenii	1749	S	6	1	7	0.00000
Acidipropionibacterium virtanenii	2057246	S	5	0	5	0.00000
Microlunatus soli	630515	S	2	0	2	0.00000
Microlunatus sp. KUDC0627	2596828	S	2	0	2	0.00000
Auraticoccus monumenti	675864	S	6	0	6	0.00000
Propionimicrobium sp. Marseille-P3275	1871034	S	3	0	3	0.00000
Propioniciclava sp. HDW11	2714937	S	3	0	3	0.00000
Raineyella sp. CBA3103	2662261	S	3	0	3	0.00000
Nocardioides sp. MC1495	2736757	S	8	0	8	0.00001
Nocardioides sp. HDW12B	2714939	S	6	0	6	0.00000
Nocardioides sp. HY056	2500546	S	4	0	4	0.00000
Nocardioides sp. S-1144	2582905	S	4	0	4	0.00000
Nocardioides sp. zg-579	2663857	S	4	0	4	0.00000
Nocardioides sp. 603	2483798	S	3	0	3	0.00000
Nocardioides sp. R-3366	2712223	S	3	0	3	0.00000
Nocardioides sp. JS614	196162	S	2	2	4	0.00000
Nocardioides mesophilus	433659	S	4	0	4	0.00000
Nocardioides ungokensis	1643322	S	4	0	4	0.00000
Nocardioides baekrokdamisoli	1804624	S	4	0	4	0.00000
Nocardioides daphniae	402297	S	3	0	3	0.00000
Nocardioides humi	449461	S	3	0	3	0.00000
Nocardioides seonyuensis	2518371	S	3	0	3	0.00000
Nocardioides euryhalodurans	2518370	S	2	0	2	0.00000
Aeromicrobium sp. 592	2079793	S	3	0	3	0.00000
Aeromicrobium sp. A1-2	2107713	S	3	0	3	0.00000
Aeromicrobium sp. MF47	2662028	S	3	0	3	0.00000
Friedmanniella sagamiharensis	546874	S	3	0	3	0.00000
Pimelobacter simplex	2045	S	2	0	2	0.00000
Marmoricola scoriae	642780	S	2	0	2	0.00000
Actinopolymorpha singaporensis	117157	S	2	0	2	0.00000
Bifidobacterium adolescentis	1680	S	120	11	131	0.00009
Bifidobacterium dentium	1689	S	114	1	115	0.00008
Bifidobacterium longum	216816	S	28	3	31	0.00002
Bifidobacterium breve	1685	S	24	1	25	0.00002
Bifidobacterium gallinarum	78344	S	10	0	10	0.00001
Bifidobacterium catenulatum	1686	S	9	0	9	0.00001
Bifidobacterium choerinum	35760	S	8	0	8	0.00001
Bifidobacterium animalis	28025	S	5	2	7	0.00000
Bifidobacterium pseudocatenulatum	28026	S	5	3	8	0.00001
Bifidobacterium actinocoloniiforme	638619	S	5	0	5	0.00000
Bifidobacterium thermophilum	33905	S	4	0	4	0.00000
Bifidobacterium angulatum	1683	S	3	0	3	0.00000
Bifidobacterium scardovii	158787	S	3	0	3	0.00000
Scardovia inopinata	78259	S	40	2	42	0.00003
Parascardovia denticolens	78258	S	5	0	5	0.00000
Gardnerella vaginalis	2702	S	3	0	3	0.00000
Streptomyces sp. QMT-28	2662397	S	5	0	5	0.00000
Streptomyces sp. SCUT-3	2684469	S	4	0	4	0.00000
Streptomyces sp. 769	1262452	S	3	0	3	0.00000
Streptomyces sp. SCSIO 3032	1264596	S	3	0	3	0.00000
Streptomyces sp. CMB-StM0423	2059884	S	3	0	3	0.00000
Streptomyces sp. NA04227	2742136	S	3	0	3	0.00000
Streptomyces sp. SM18	1736046	S	2	0	2	0.00000
Streptomyces sp. TLI_053	1855352	S	2	0	2	0.00000
Streptomyces sp. Go-475	2072505	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	2	0	2	0.00000
Streptomyces sp. NHF165	2175864	S	2	0	2	0.00000
Streptomyces sp. W1SF4	2305220	S	2	0	2	0.00000
Streptomyces sp. C8S0	2585716	S	2	0	2	0.00000
Streptomyces sp. GY16	2653200	S	2	0	2	0.00000
Streptomyces sp. QMT-12	2717324	S	2	0	2	0.00000
Streptomyces sp. RLB1-33	2721243	S	2	0	2	0.00000
Streptomyces sp. RPA4-5	2721245	S	2	1	3	0.00000
Streptomyces sp. Rer75	2750011	S	2	0	2	0.00000
Streptomyces sp. CRXT-G-22	2768066	S	2	0	2	0.00000
Streptomyces sp. CRPJ-33	2768068	S	2	0	2	0.00000
Streptomyces sp. CRXT-Y-14	2768069	S	2	0	2	0.00000
Streptomyces lividans	1916	S	86	95	181	0.00012
Streptomyces venezuelae	54571	S	9	0	9	0.00001
Streptomyces alboniger	132473	S	6	0	6	0.00000
Streptomyces tsukubensis	83656	S	4	0	4	0.00000
Streptomyces galilaeus	33899	S	3	0	3	0.00000
Streptomyces pristinaespiralis	38300	S	3	1	4	0.00000
Streptomyces lydicus	47763	S	3	0	3	0.00000
Streptomyces finlayi	67296	S	3	0	3	0.00000
Streptomyces griseochromogenes	68214	S	3	0	3	0.00000
Streptomyces katrae	68223	S	3	0	3	0.00000
Streptomyces coeruleorubidus	116188	S	3	0	3	0.00000
Streptomyces asterosporus	285570	S	3	0	3	0.00000
Streptomyces cyaneochromogenes	2496836	S	3	0	3	0.00000
Streptomyces cacaoi	1898	S	2	0	2	0.00000
Streptomyces violaceoruber	1935	S	2	0	2	0.00000
Streptomyces peucetius	1950	S	2	0	2	0.00000
Streptomyces chartreusis	1969	S	2	0	2	0.00000
Streptomyces subrutilus	36818	S	2	0	2	0.00000
Streptomyces viridifaciens	48665	S	2	0	2	0.00000
Streptomyces alboflavus	67267	S	2	0	2	0.00000
Streptomyces griseorubiginosus	67304	S	2	0	2	0.00000
Streptomyces prasinus	67345	S	2	0	2	0.00000
Streptomyces seoulensis	73044	S	2	0	2	0.00000
Streptomyces niveus	193462	S	2	0	2	0.00000
Streptomyces bingchenggensis	379067	S	2	8	10	0.00001
Streptomyces lunaelactis	1535768	S	2	0	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00000
Kitasatospora setae	2066	S	2	0	2	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	3	0	3	0.00000
Streptacidiphilus sp. P02-A3a	2704468	S	2	0	2	0.00000
Micromonospora sp. HM134	2583243	S	2	0	2	0.00000
Micromonospora carbonacea	47853	S	3	0	3	0.00000
Micromonospora echinaurantiaca	47857	S	2	0	2	0.00000
Micromonospora sagamiensis	47875	S	2	0	2	0.00000
Micromonospora chokoriensis	356851	S	2	0	2	0.00000
Plantactinospora sp. BB1	2071627	S	9	1	10	0.00001
Plantactinospora sp. KBS50	2024580	S	4	0	4	0.00000
Plantactinospora sp. BC1	2108470	S	4	0	4	0.00000
Actinoplanes friuliensis	196914	S	2	0	2	0.00000
Verrucosispora sp. NA02020	2742132	S	2	0	2	0.00000
Saccharomonospora glauca	40990	S	3	0	3	0.00000
Saccharomonospora marina	632569	S	3	0	3	0.00000
Pseudonocardia sp. Gen01	2736640	S	3	0	3	0.00000
Saccharopolyspora erythraea	1836	S	2	7	9	0.00001
Saccharothrix syringae	103733	S	2	0	2	0.00000
Kutzneria albida	43357	S	3	0	3	0.00000
Actinoalloteichus hymeniacidonis	340345	S	2	0	2	0.00000
Prauserella marina	530584	S	3	0	3	0.00000
Lentzea guizhouensis	1586287	S	2	0	2	0.00000
Streptosporangium roseum	2001	S	6	0	6	0.00000
Nonomuraea sp. WYY166	2656914	S	3	0	3	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	2	0	2	0.00000
Actinomadura sp. WMMA1423	2591108	S	3	0	3	0.00000
Actinomadura sp. WMMB 499	1219491	S	2	0	2	0.00000
Actinomadura amylolytica	1411117	S	2	0	2	0.00000
Nocardiopsis gilva	280236	S	4	0	4	0.00000
Nocardiopsis dassonvillei	2014	S	2	0	2	0.00000
Streptomonospora sp. M2	2498135	S	2	0	2	0.00000
Frankia sp. EAN1pec	298653	S	2	0	2	0.00000
Frankia sp. QA3	710111	S	2	0	2	0.00000
Frankia inefficax	298654	S	3	0	3	0.00000
Frankia casuarinae	106370	S	2	0	2	0.00000
Jatrophihabitans sp. GAS493	1907575	S	3	0	3	0.00000
Frankineae bacterium MT45	1882833	S	3	0	3	0.00000
Kineococcus radiotolerans	131568	S	7	0	7	0.00000
Geodermatophilus obscurus	1861	S	3	0	3	0.00000
Jiangella sp. DSM 45060	1798224	S	3	0	3	0.00000
Nakamurella panacisegetis	1090615	S	2	0	2	0.00000
Actinopolyspora erythraea	414996	S	2	0	2	0.00000
Thermobispora bispora	2006	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	163	4	167	0.00011
Olsenella sp. oral taxon 807	712411	S	107	3	110	0.00007
Olsenella sp. GAM18	2109685	S	2	0	2	0.00000
Olsenella uli	133926	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	12	0	12	0.00001
Cryptobacterium curtum	84163	S	4	0	4	0.00000
Gordonibacter pamelaeae	471189	S	4	0	4	0.00000
Slackia heliotrinireducens	84110	S	3	0	3	0.00000
Eggerthella lenta	84112	S	3	0	3	0.00000
Adlercreutzia equolifaciens	446660	S	3	0	3	0.00000
Arabia massiliensis	1870985	S	2	0	2	0.00000
Iamiaceae bacterium SCSIO 58843	2664374	S	2	0	2	0.00000
Synechococcus sp. PROS-9-1	1968775	S	2499	2	2501	0.00163
Chamaesiphon minutus	1173032	S	8	0	8	0.00001
Cylindrospermum stagnale	142864	S	9	0	9	0.00001
Anabaena sp. 90	46234	S	3	0	3	0.00000
Dolichospermum sp. UHCC 0315A	1914871	S	2	1	3	0.00000
Rivularia sp. PCC 7116	373994	S	2	0	2	0.00000
Trichodesmium erythraeum	1206	S	2	0	2	0.00000
Mycoplasma hyopneumoniae	2099	S	14	1	15	0.00001
Mycoplasma bovis	28903	S	12	0	12	0.00001
Mycoplasma hominis	2098	S	10	0	10	0.00001
Mycoplasma hyorhinis	2100	S	6	0	6	0.00000
Mycoplasma conjunctivae	45361	S	4	0	4	0.00000
Mycoplasma flocculare	2128	S	2	0	2	0.00000
Thermus thermophilus	274	S	2	0	2	0.00000
Fimbriimonas ginsengisoli	1005039	S	3	0	3	0.00000
Pseudomonas tolaasii	29442	S	14325	127	14452	0.00943
Pseudomonas azotoformans	47878	S	14	0	14	0.00001
Pseudomonas fluorescens	294	S	3	0	3	0.00000
Pseudomonas orientalis	76758	S	3	0	3	0.00000
Pseudomonas putida	303	S	23	6	29	0.00002
Pseudomonas monteilii	76759	S	4	6	10	0.00001
Pseudomonas oryzihabitans	47885	S	3	0	3	0.00000
Pseudomonas sp. CFSAN084952	2664899	S	6	1	7	0.00000
Pseudomonas sp. PE08	2604832	S	4	0	4	0.00000
Pseudomonas sp. J380	2605424	S	3	0	3	0.00000
Pseudomonas sp. phDV1	253237	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	11	1	12	0.00001
Pseudomonas mendocina	300	S	2	0	2	0.00000
Pseudomonas resinovorans	53412	S	2	0	2	0.00000
Pseudomonas oleovorans	301	S	2	0	2	0.00000
Pseudomonas stutzeri	316	S	4	0	4	0.00000
Pseudomonas balearica	74829	S	2	0	2	0.00000
Pseudomonas chlororaphis	587753	S	5	0	5	0.00000
Pseudomonas rhizosphaerae	216142	S	3	0	3	0.00000
Pseudomonas alcaliphila	101564	S	2	0	2	0.00000
Pseudomonas yamanorum	515393	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	26	7	33	0.00002
Acinetobacter guillouiae	106649	S	18	4	22	0.00001
Acinetobacter sp. MYb10	1827285	S	10	2	12	0.00001
Acinetobacter sp. 10FS3-1	2563897	S	2	0	2	0.00000
Acinetobacter sp. NEB149	2725684	S	2	3	5	0.00000
Acinetobacter pittii	48296	S	5	2	7	0.00000
Acinetobacter seifertii	1530123	S	4	0	4	0.00000
Acinetobacter baumannii	470	S	2	0	2	0.00000
Acinetobacter junii	40215	S	4	0	4	0.00000
Acinetobacter ursingii	108980	S	4	1	5	0.00000
Acinetobacter lwoffii	28090	S	3	1	4	0.00000
Moraxella catarrhalis	480	S	9	0	9	0.00001
Moraxella osloensis	34062	S	6	0	6	0.00000
Moraxella cuniculi	34061	S	2	0	2	0.00000
Psychrobacter arcticus	334543	S	2	0	2	0.00000
Yersinia enterocolitica	630	S	4899	38	4937	0.00322
Klebsiella pneumoniae	573	S	496	831	1327	0.00087
Klebsiella michiganensis	1134687	S	264	84	348	0.00023
Klebsiella variicola	244366	S	49	14	63	0.00004
Klebsiella oxytoca	571	S	33	2	35	0.00002
Klebsiella sp. M5al	1934254	S	8	602	610	0.00040
Escherichia coli	562	S	1735	117	1852	0.00121
Enterobacter sp. E20	1560339	S	14	4	18	0.00001
Enterobacter kobei	208224	S	6	2	8	0.00001
Enterobacter hormaechei	158836	S	3	1	4	0.00000
Enterobacter cloacae	550	S	2	0	2	0.00000
Enterobacter roggenkampii	1812935	S	2	0	2	0.00000
Enterobacter oligotrophica	2478464	S	2	0	2	0.00000
Candidatus Blochmannia chromaiodes	251542	S	3	0	3	0.00000
Candidatus Hamiltonella defensa	138072	S	2	0	2	0.00000
Enterobacteriaceae endosymbiont of Donacia cincticornis	2675773	S	2	0	2	0.00000
Raoultella ornithinolytica	54291	S	4	0	4	0.00000
Salmonella enterica	28901	S	3	0	3	0.00000
Pluralibacter gergoviae	61647	S	2	0	2	0.00000
Buchnera aphidicola	9	S	15	0	15	0.00001
Pantoea sp. CCBC3-3-1	2490851	S	4	0	4	0.00000
Pantoea agglomerans	549	S	2	0	2	0.00000
Erwinia gerundensis	1619313	S	2	0	2	0.00000
Pectobacterium atrosepticum	29471	S	3	0	3	0.00000
Edwardsiella tarda	636	S	2	0	2	0.00000
Xanthomonas campestris	339	S	8346	241	8587	0.00560
Xanthomonas euvesicatoria	456327	S	143	638	781	0.00051
Xanthomonas citri	346	S	39	15	54	0.00004
Xanthomonas arboricola	56448	S	34	1	35	0.00002
Xanthomonas hortorum	56454	S	22	0	22	0.00001
Xanthomonas oryzae	347	S	5	0	5	0.00000
Xanthomonas cassavae	56450	S	3	0	3	0.00000
Xanthomonas euroxanthea	2259622	S	3	0	3	0.00000
Xanthomonas sacchari	56458	S	2	0	2	0.00000
Pseudoxanthomonas mexicana	128785	S	45	0	45	0.00003
Pseudoxanthomonas suwonensis	314722	S	4	0	4	0.00000
Stenotrophomonas maltophilia	40324	S	23	1	24	0.00002
Lysobacter maris	1605891	S	2	0	2	0.00000
Xylella taiwanensis	1444770	S	2	0	2	0.00000
Rhodanobacter denitrificans	666685	S	4	0	4	0.00000
Dyella thiooxydans	445710	S	2	0	2	0.00000
Aerosticca soli	2010829	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	3329	61	3390	0.00221
Haemophilus haemolyticus	726	S	251	18	269	0.00018
Haemophilus influenzae	727	S	169	70	239	0.00016
Haemophilus pittmaniae	249188	S	135	2	137	0.00009
Haemophilus sp. oral taxon 036	712310	S	103	11	114	0.00007
Haemophilus parahaemolyticus	735	S	8	0	8	0.00001
Pasteurella multocida	747	S	1097	58	1155	0.00075
Aggregatibacter segnis	739	S	169	329	498	0.00032
Aggregatibacter aphrophilus	732	S	129	0	129	0.00008
Aggregatibacter actinomycetemcomitans	714	S	16	0	16	0.00001
Mannheimia varigena	85404	S	4	0	4	0.00000
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	2	4	6	0.00000
Mannheimia granulomatis	85402	S	2	0	2	0.00000
Actinobacillus succinogenes	67854	S	2	0	2	0.00000
Glaesserella parasuis	738	S	2	0	2	0.00000
Bisgaardia hudsonensis	109472	S	2	0	2	0.00000
[Pasteurella] aerogenes	749	S	2	11	13	0.00001
Rodentibacter pneumotropicus	758	S	2	0	2	0.00000
Candidatus Portiera aleyrodidarum	91844	S	2447	12	2459	0.00160
Halomonas sp. 1513	1883416	S	2	0	2	0.00000
Halomonas sp. THAF5a	2587844	S	2	0	2	0.00000
Halomonas elongata	2746	S	2	2	4	0.00000
Alcanivorax sp. N3-2A	2014542	S	4	0	4	0.00000
Aeromonas media	651	S	1821	105	1926	0.00126
Aeromonas hydrophila	644	S	2	0	2	0.00000
Aeromonas caviae	648	S	2	0	2	0.00000
Aeromonas veronii	654	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	3	0	3	0.00000
Cardiobacterium hominis	2718	S	1474	10	1484	0.00097
Vibrio sp. SM1977	2662262	S	2	0	2	0.00000
Aliivibrio fischeri	668	S	2	0	2	0.00000
Alkalilimnicola ehrlichii	351052	S	2	0	2	0.00000
Allochromatium vinosum	1049	S	2	0	2	0.00000
Marinobacter adhaerens	1033846	S	2	0	2	0.00000
Methylococcus capsulatus	414	S	3	0	3	0.00000
Methylomicrobium alcaliphilum	271065	S	2	0	2	0.00000
Teredinibacter turnerae	2426	S	3	0	3	0.00000
Pseudohongiella spirulinae	1249552	S	2	0	2	0.00000
Neisseria sicca	490	S	6682	864	7546	0.00492
Neisseria mucosa	488	S	5914	1316	7230	0.00472
Neisseria subflava	28449	S	2356	288	2644	0.00173
Neisseria elongata	495	S	1791	76	1867	0.00122
Neisseria sp. oral taxon 014	641148	S	994	39	1033	0.00067
Neisseria sp. KEM232	655307	S	192	2	194	0.00013
Neisseria sp. 10022	1853276	S	15	0	15	0.00001
Neisseria meningitidis	487	S	704	389	1093	0.00071
Neisseria flavescens	484	S	587	97	684	0.00045
Neisseria bacilliformis	267212	S	512	6	518	0.00034
Neisseria lactamica	486	S	232	56	288	0.00019
Neisseria gonorrhoeae	485	S	200	65	265	0.00017
Neisseria cinerea	483	S	183	19	202	0.00013
Neisseria polysaccharea	489	S	96	33	129	0.00008
Neisseria chenwenguii	1853278	S	36	0	36	0.00002
Neisseria dentiae	194197	S	35	0	35	0.00002
Neisseria animalis	492	S	32	0	32	0.00002
Neisseria brasiliensis	2666100	S	25	0	25	0.00002
Neisseria zoodegmatis	326523	S	18	2	20	0.00001
Neisseria wadsworthii	607711	S	15	0	15	0.00001
Neisseria shayeganii	607712	S	15	0	15	0.00001
Neisseria musculi	1815583	S	14	0	14	0.00001
Neisseria animaloris	326522	S	13	0	13	0.00001
Neisseria weaveri	28091	S	12	0	12	0.00001
Neisseria canis	493	S	11	0	11	0.00001
Neisseria zalophi	640030	S	10	0	10	0.00001
Kingella oralis	505	S	1543	6	1549	0.00101
Kingella kingae	504	S	5	0	5	0.00000
Eikenella corrodens	539	S	219	11	230	0.00015
Eikenella exigua	2528037	S	29	2	31	0.00002
Alysiella filiformis	194196	S	12	0	12	0.00001
Simonsiella muelleri	72	S	11	5	16	0.00001
Conchiformibius steedae	153493	S	9	0	9	0.00001
Chitinolyticbacter meiyuanensis	682798	S	2	0	2	0.00000
Chromobacterium sp. 257-1	2605945	S	3	0	3	0.00000
Chromobacterium violaceum	536	S	2	0	2	0.00000
Aquitalea sp. THG-DN7.12	1537400	S	2	0	2	0.00000
Laribacter hongkongensis	168471	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	8510	34	8544	0.00557
Cupriavidus taiwanensis	164546	S	4103	1682	5785	0.00377
Cupriavidus oxalaticus	96344	S	1179	186	1365	0.00089
Cupriavidus gilardii	82541	S	4	10	14	0.00001
Cupriavidus campinensis	151783	S	3	0	3	0.00000
Ralstonia solanacearum	305	S	192	4	196	0.00013
Burkholderia pseudomallei	28450	S	115	92	207	0.00014
Burkholderia gladioli	28095	S	7	0	7	0.00000
Burkholderia contaminans	488447	S	2	0	2	0.00000
Burkholderia glumae	337	S	2	0	2	0.00000
Paraburkholderia aromaticivorans	2026199	S	4	0	4	0.00000
Paraburkholderia fungorum	134537	S	2	0	2	0.00000
Paraburkholderia hospita	169430	S	2	0	2	0.00000
Mycoavidus sp. B2-EB	2651972	S	3	0	3	0.00000
Delftia tsuruhatensis	180282	S	69	9	78	0.00005
Delftia acidovorans	80866	S	6	220	226	0.00015
Delftia sp. HK171	1920191	S	3	0	3	0.00000
Comamonas testosteroni	285	S	18	1	19	0.00001
Comamonas thiooxydans	363952	S	2	0	2	0.00000
Comamonas piscis	1562974	S	2	0	2	0.00000
Comamonas sp. NLF-7-7	2597701	S	2	0	2	0.00000
Variovorax sp. PMC12	2126319	S	5	1	6	0.00000
Variovorax sp. HW608	1034889	S	3	0	3	0.00000
Variovorax sp. PBL-E5	434014	S	2	0	2	0.00000
Variovorax sp. PAMC 28711	1795631	S	2	0	2	0.00000
Variovorax sp. PAMC28562	2762323	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	4	0	4	0.00000
Acidovorax sp. KKS102	358220	S	3	0	3	0.00000
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00000
Acidovorax avenae	80867	S	4	0	4	0.00000
Acidovorax carolinensis	553814	S	2	0	2	0.00000
Ottowia sp. oral taxon 894	1658672	S	15	0	15	0.00001
Hydrogenophaga sp. BPS33	2651974	S	4	0	4	0.00000
Hydrogenophaga sp. NH-16	2184519	S	2	1	3	0.00000
Diaphorobacter sp. HDW4B	2714925	S	4	0	4	0.00000
Diaphorobacter ruginosibacter	1715720	S	4	0	4	0.00000
Diaphorobacter aerolatus	1288495	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	7	0	7	0.00000
Polaromonas sp. JS666	296591	S	2	0	2	0.00000
Rhodoferax koreense	1842727	S	2	0	2	0.00000
Rhodoferax sediminis	2509614	S	2	0	2	0.00000
Serpentinomonas mccroryi	1458426	S	3	0	3	0.00000
Alicycliphilus denitrificans	179636	S	3	0	3	0.00000
Hylemonella gracilis	80880	S	3	0	3	0.00000
Verminephrobacter eiseniae	364317	S	3	0	3	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	3	0	3	0.00000
Candidatus Symbiobacter mobilis	1436290	S	2	0	2	0.00000
Pulveribacter suum	2116657	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	8	2	10	0.00001
Achromobacter sp. AONIH1	1758194	S	4	0	4	0.00000
Achromobacter sp. B7	2282475	S	2	0	2	0.00000
Achromobacter spanius	217203	S	5	2	7	0.00000
Achromobacter pestifer	1353889	S	2	0	2	0.00000
Bordetella trematum	123899	S	5	0	5	0.00000
Bordetella pseudohinzii	1331258	S	3	0	3	0.00000
Bordetella genomosp. 6	463024	S	2	3	5	0.00000
Bordetella bronchialis	463025	S	2	0	2	0.00000
Bordetella genomosp. 13	463040	S	2	0	2	0.00000
Bordetella sp. H567	1697043	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	12	0	12	0.00001
Castellaniella defragrans	75697	S	5	0	5	0.00000
Orrella dioscoreae	1851544	S	2	0	2	0.00000
Massilia sp. WG5	1707785	S	4	0	4	0.00000
Massilia flava	871742	S	5	0	5	0.00000
Massilia putida	1141883	S	4	0	4	0.00000
Massilia umbonata	864828	S	2	0	2	0.00000
Massilia oculi	945844	S	2	0	2	0.00000
Herbaspirillum huttiense	863372	S	8	1	9	0.00001
Duganella sp. GN2-R2	2728020	S	3	0	3	0.00000
Aquabacterium olei	1296669	S	5	0	5	0.00000
Rhizobacter gummiphilus	946333	S	4	0	4	0.00000
Thiomonas sp. X19	1050370	S	2	0	2	0.00000
Mitsuaria sp. 7	1658665	S	3	0	3	0.00000
[Polyangium] brachysporum	413882	S	3	0	3	0.00000
Inhella inkyongensis	392593	S	3	0	3	0.00000
Leptothrix cholodnii	34029	S	2	0	2	0.00000
Rubrivivax gelatinosus	28068	S	2	0	2	0.00000
Sphaerotilus natans	34103	S	2	0	2	0.00000
Roseateles depolymerans	76731	S	2	0	2	0.00000
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00000
Burkholderiales bacterium GJ-E10	1469502	S	2	0	2	0.00000
Azoarcus sp. DD4	2027405	S	3	0	3	0.00000
Azoarcus olearius	418699	S	3	0	3	0.00000
Thauera sp. K11	2005884	S	3	0	3	0.00000
Thauera aromatica	59405	S	2	2	4	0.00000
Zoogloeaceae bacteirum Par-f-2	2080469	S	2	0	2	0.00000
Dechlorosoma suillum	146939	S	3	2	5	0.00000
Denitratisoma oestradiolicum	311182	S	3	0	3	0.00000
Nitrosomonas communis	44574	S	3	0	3	0.00000
Sulfuricella denitrificans	649841	S	2	0	2	0.00000
Candidatus Accumulibacter phosphatis	327160	S	3	0	3	0.00000
Campylobacter gracilis	824	S	580	0	580	0.00038
Campylobacter concisus	199	S	143	0	143	0.00009
Campylobacter showae	204	S	42	0	42	0.00003
Campylobacter rectus	203	S	11	0	11	0.00001
Campylobacter curvus	200	S	3	0	3	0.00000
Campylobacter sputorum	206	S	3	0	3	0.00000
Arcobacter skirrowii	28200	S	11	0	11	0.00001
Helicobacter pylori	210	S	2	0	2	0.00000
Sorangium cellulosum	56	S	9	0	9	0.00001
Myxococcus xanthus	34	S	2	0	2	0.00000
Stigmatella aurantiaca	41	S	2	0	2	0.00000
Desulfovibrio piger	901	S	2	0	2	0.00000
Desulfopila sp. IMCC35004	2569540	S	5	0	5	0.00000
Desulfobulbus oralis	1986146	S	2	0	2	0.00000
Desulfoglaeba alkanexedens	361111	S	3	0	3	0.00000
Bradyrhizobium sp. SK17	2057741	S	15	0	15	0.00001
Bradyrhizobium sp. 6(2017)	1197460	S	3	0	3	0.00000
Bradyrhizobium sp.	376	S	2	0	2	0.00000
Bradyrhizobium erythrophlei	1437360	S	11	0	11	0.00001
Bradyrhizobium elkanii	29448	S	6	7	13	0.00001
Bradyrhizobium betae	244734	S	3	0	3	0.00000
Bradyrhizobium diazoefficiens	1355477	S	2	0	2	0.00000
Bosea vaviloviae	1526658	S	3	0	3	0.00000
Rhizobium oryzihabitans	2267833	S	13	3	16	0.00001
Rhizobium sp. WL3	2603277	S	2	0	2	0.00000
Rhizobium etli	29449	S	3	0	3	0.00000
Rhizobium pusense	648995	S	3	0	3	0.00000
Rhizobium leguminosarum	384	S	2	0	2	0.00000
Agrobacterium tumefaciens	358	S	3	0	3	0.00000
Sinorhizobium meliloti	382	S	3	0	3	0.00000
Shinella sp. HZN7	879274	S	2	0	2	0.00000
Methylobacterium nodulans	114616	S	7	0	7	0.00000
Methylobacterium aquaticum	270351	S	4	2	6	0.00000
Methylobacterium brachiatum	269660	S	3	0	3	0.00000
Methylobacterium currus	2051553	S	2	0	2	0.00000
Methylorubrum extorquens	408	S	8	0	8	0.00001
Methylorubrum populi	223967	S	2	0	2	0.00000
Methylocystis sp. SC2	187303	S	10	0	10	0.00001
Methylosinus trichosporium	426	S	8	0	8	0.00001
Mesorhizobium sp. DCY119	2108445	S	2	0	2	0.00000
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	0	2	0.00000
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	0	2	0.00000
Mesorhizobium japonicum	2066070	S	3	0	3	0.00000
Mesorhizobium ciceri	39645	S	2	0	2	0.00000
Mesorhizobium terrae	2725666	S	2	0	2	0.00000
Ochrobactrum anthropi	529	S	7	1	8	0.00001
Ochrobactrum pseudogrignonense	419475	S	4	0	4	0.00000
Paracoccus mutanolyticus	1499308	S	56	10	66	0.00004
Paracoccus sp. Arc7-R13	2500532	S	3	0	3	0.00000
Paracoccus sanguinis	1545044	S	2	0	2	0.00000
Paracoccus liaowanqingii	2560053	S	2	0	2	0.00000
Rhodobacter sphaeroides	1063	S	2	0	2	0.00000
Pseudovibrio sp. FO-BEG1	911045	S	3	0	3	0.00000
Sphingomonas melonis	152682	S	8	1	9	0.00001
Sphingomonas sp. NBWT7	2596913	S	2	0	2	0.00000
Sphingomonas koreensis	93064	S	4	1	5	0.00000
Sphingomonas insulae	424800	S	3	0	3	0.00000
Sphingobium hydrophobicum	1673076	S	6	0	6	0.00000
Blastomonas fulva	1550728	S	2	0	2	0.00000
Sphingorhabdus sp. SMR4y	2584094	S	2	0	2	0.00000
Croceicoccus marinus	450378	S	3	0	3	0.00000
Acidiphilium multivorum	62140	S	4	1	5	0.00000
Roseomonas gilardii	257708	S	3	0	3	0.00000
Stella humosa	94	S	2	0	2	0.00000
Acetobacteraceae bacterium	1909293	S	2	0	2	0.00000
Brevundimonas sp. M20	2591463	S	2	0	2	0.00000
Bdellovibrio sp. ZAP7	2231053	S	3	0	3	0.00000
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00000
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	1702	7	1709	0.00112
Prevotella oris	28135	S	766	1	767	0.00050
Prevotella jejuni	1177574	S	220	0	220	0.00014
Prevotella intermedia	28131	S	199	1	200	0.00013
Prevotella denticola	28129	S	111	149	260	0.00017
Prevotella scopos	589437	S	104	0	104	0.00007
Prevotella enoeca	76123	S	41	0	41	0.00003
Prevotella sp. oral taxon 299	652716	S	29	0	29	0.00002
Prevotella fusca	589436	S	26	0	26	0.00002
Prevotella dentalis	52227	S	16	0	16	0.00001
Prevotella ruminicola	839	S	4	0	4	0.00000
Paraprevotella xylaniphila	454155	S	2	0	2	0.00000
Bacteroides uniformis	820	S	91	11	102	0.00007
Bacteroides cellulosilyticus	246787	S	79	7	86	0.00006
Bacteroides sp. CACC 737	2755405	S	10	10	20	0.00001
Bacteroides sp. HF-5287	2650157	S	9	0	9	0.00001
Bacteroides sp. A1C1	2528203	S	7	10	17	0.00001
Bacteroides sp. HF-5141	2650158	S	5	0	5	0.00000
Bacteroides sp. M10	2763022	S	2	0	2	0.00000
Bacteroides fragilis	817	S	15	1	16	0.00001
Bacteroides caccae	47678	S	14	0	14	0.00001
Bacteroides thetaiotaomicron	818	S	10	0	10	0.00001
Bacteroides ovatus	28116	S	10	3	13	0.00001
Bacteroides xylanisolvens	371601	S	10	1	11	0.00001
Bacteroides intestinalis	329854	S	7	0	7	0.00000
Bacteroides heparinolyticus	28113	S	3	0	3	0.00000
Phocaeicola vulgatus	821	S	185	171	356	0.00023
Phocaeicola dorei	357276	S	98	1	99	0.00006
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Tannerella sp. oral taxon HOT-286	712710	S	174	0	174	0.00011
Tannerella forsythia	28112	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	51	19	70	0.00005
Alistipes onderdonkii	328813	S	39	4	43	0.00003
Alistipes finegoldii	214856	S	34	2	36	0.00002
Alistipes shahii	328814	S	26	1	27	0.00002
Alistipes communis	2585118	S	25	0	25	0.00002
Alistipes indistinctus	626932	S	15	0	15	0.00001
Alistipes dispar	2585119	S	12	0	12	0.00001
Alistipes megaguti	2364787	S	10	0	10	0.00001
Alistipes sp. dk3624	2662363	S	4	0	4	0.00000
Mucinivorans hirudinis	1433126	S	3	0	3	0.00000
Porphyromonas gingivalis	837	S	34	0	34	0.00002
Porphyromonas crevioricanis	393921	S	5	0	5	0.00000
Porphyromonas asaccharolytica	28123	S	4	0	4	0.00000
Porphyromonas cangingivalis	36874	S	3	0	3	0.00000
Odoribacter splanchnicus	28118	S	16	0	16	0.00001
Butyricimonas faecalis	2093856	S	6	0	6	0.00000
Duncaniella dubosii	2518971	S	4	0	4	0.00000
Muribaculaceae bacterium DSM 108610	2652307	S	2	0	2	0.00000
Petrimonas mucosa	1642646	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	3	0	3	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	29	1	30	0.00002
Capnocytophaga sp. oral taxon 323	1705617	S	24	1	25	0.00002
Capnocytophaga sp. oral taxon 902	2748316	S	20	1	21	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	0	3	0.00000
Capnocytophaga gingivalis	1017	S	78	0	78	0.00005
Capnocytophaga sputigena	1019	S	71	0	71	0.00005
Capnocytophaga ochracea	1018	S	25	80	105	0.00007
Capnocytophaga endodontalis	2708117	S	10	0	10	0.00001
Capnocytophaga leadbetteri	327575	S	5	0	5	0.00000
Flavobacterium columnare	996	S	3	0	3	0.00000
Flavobacterium faecale	1355330	S	2	0	2	0.00000
Tenacibaculum dicentrarchi	669041	S	3	0	3	0.00000
Tenacibaculum maritimum	107401	S	2	0	2	0.00000
Polaribacter sp. KT25b	1855336	S	2	0	2	0.00000
Lacinutrix sp. 5H-3-7-4	983544	S	2	0	2	0.00000
Lutibacter profundi	1622118	S	2	0	2	0.00000
Nonlabens sp. Hel1_33_55	1336802	S	2	0	2	0.00000
Antarcticibacterium flavum	2058175	S	2	0	2	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	3	1	4	0.00000
Chryseobacterium sp. StRB126	878220	S	2	1	3	0.00000
Chryseobacterium indologenes	253	S	8	6	14	0.00001
Chryseobacterium gleum	250	S	2	4	6	0.00000
Chryseobacterium antarcticum	266748	S	2	0	2	0.00000
Chryseobacterium haifense	421525	S	2	0	2	0.00000
Chryseobacterium taklimakanense	536441	S	2	1	3	0.00000
Chryseobacterium shandongense	1493872	S	2	2	4	0.00000
Bergeyella cardium	1585976	S	15	0	15	0.00001
Riemerella anatipestifer	34085	S	9	0	9	0.00001
Empedobacter falsenii	343874	S	8	1	9	0.00001
Cloacibacterium normanense	237258	S	9	2	11	0.00001
Candidatus Sulcia muelleri	336810	S	2	0	2	0.00000
Hymenobacter sp. S2-20-2	2761579	S	3	0	3	0.00000
Hymenobacter sp. PAMC 26554	1484116	S	2	0	2	0.00000
Hymenobacter sp. BT18	2724192	S	2	0	2	0.00000
Hymenobacter sp. TS19	2735321	S	2	0	2	0.00000
Echinicola vietnamensis	390884	S	2	0	2	0.00000
Arachidicoccus ginsenosidivorans	496057	S	3	0	3	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	8	0	8	0.00001
Gemmatirosa kalamazoonesis	861299	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	1389	104	1493	0.00097
Leptotrichia hongkongensis	554406	S	271	19	290	0.00019
Leptotrichia hofstadii	157688	S	94	7	101	0.00007
Leptotrichia trevisanii	109328	S	90	4	94	0.00006
Leptotrichia sp. oral taxon 498	712368	S	37	4	41	0.00003
Leptotrichia sp. oral taxon 847	1785996	S	25	1	26	0.00002
Leptotrichia sp. oral taxon 212	712357	S	23	0	23	0.00002
Leptotrichia buccalis	40542	S	69	4	73	0.00005
Leptotrichia shahii	157691	S	42	3	45	0.00003
Pseudoleptotrichia goodfellowii	157692	S	8	0	8	0.00001
Fusobacterium nucleatum	851	S	214	21	235	0.00015
Fusobacterium pseudoperiodonticum	2663009	S	36	0	36	0.00002
Fusobacterium hwasookii	1583098	S	12	0	12	0.00001
Fusobacterium necrophorum	859	S	4	0	4	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Fusobacterium sp. oral taxon 203	671211	S	2	0	2	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	127	0	127	0.00008
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	50	26	76	0.00005
Candidatus Saccharibacteria bacterium oral taxon 955	2572087	S	17	0	17	0.00001
Candidatus Saccharimonas aalborgensis	1332188	S	6	0	6	0.00000
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	7	0	7	0.00000
Treponema denticola	158	S	111	0	111	0.00007
Treponema sp. OMZ 804	120683	S	5	0	5	0.00000
Sphaerochaeta pleomorpha	1131707	S	2	0	2	0.00000
Borrelia crocidurae	29520	S	12	0	12	0.00001
Brachyspira hyodysenteriae	159	S	2	0	2	0.00000
Planctomycetes bacterium SV_7m_r	2528025	S	4	0	4	0.00000
Planctomycetes bacterium Pan44	2527983	S	2	0	2	0.00000
Aquisphaera giovannonii	406548	S	4	0	4	0.00000
Akkermansia muciniphila	239935	S	11	0	11	0.00001
Victivallales bacterium CCUG 44730	2094242	S	9	0	9	0.00001
bacterium 2013Arg42i	1561003	S	4	0	4	0.00000
Acidobacterium capsulatum	33075	S	2	0	2	0.00000
Methanosarcina barkeri	2208	S	27	0	27	0.00002
Methanosarcina sp. WWM596	1434103	S	2	2	4	0.00000
Methanosarcina lacustris	170861	S	2	0	2	0.00000
Natronococcus occultus	29288	S	2	0	2	0.00000
Halovivax ruber	387341	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	2	0	2	0.00000
Candidatus Nitrosocosmicus franklandus	1798806	S	2	0	2	0.00000
Streptococcus phage K13	1448274	S	246	150	396	0.00026
Streptococcus phage SpSL1	1566990	S	139	3	142	0.00009
Streptococcus phage PH10	644007	S	99	0	99	0.00006
Streptococcus phage SM1	157924	S	86	535	621	0.00041
Streptococcus phage phiARI0131-1	1701813	S	48	131	179	0.00012
Streptococcus phage phiARI0131-2	1701814	S	47	24	71	0.00005
Streptococcus phage phiARI0468-2	1701828	S	42	69	111	0.00007
Streptococcus phage phiNJ2	1239381	S	34	424	458	0.00030
Streptococcus phage phiARI0746	1701837	S	34	24	58	0.00004
Streptococcus phage phiARI0468-4	1701830	S	23	45	68	0.00004
Streptococcus phage phiARI0004	1701811	S	5	12	17	0.00001
Streptococcus phage 5093	646413	S	2	0	2	0.00000
Streptococcus virus Sfi21	64186	S	15	0	15	0.00001
Streptococcus virus phiAbc2	633135	S	4	0	4	0.00000
Staphylococcus virus Andhra	2732591	S	563	0	563	0.00037
Streptococcus virus Cp7	1982585	S	6	0	6	0.00000
Actinomyces virus Av1	338473	S	3	0	3	0.00000
Streptococcus phage EJ-1	12402	S	187	1	188	0.00012
Faecalibacterium virus Toutatis	2734150	S	4	0	4	0.00000
Acinetobacter phage AbKT21phiIII	2500826	S	59	0	59	0.00004
Pantoea virus Limelight	1985729	S	2	0	2	0.00000
Human betaherpesvirus 5	10359	S	3	0	3	0.00000
Human betaherpesvirus 7	10372	S	3	0	3	0.00000
Elephant endotheliotropic herpesvirus 4	548914	S	3	0	3	0.00000
Bubaline alphaherpesvirus 1	202910	S	2	0	2	0.00000
Equid gammaherpesvirus 2	12657	S	2	0	2	0.00000
Ictalurid herpesvirus 1	10401	S	6	0	6	0.00000
BeAn 58058 virus	67082	S	83	0	83	0.00005
Orpheovirus IHUMI-LCC2	2023057	S	4	0	4	0.00000
Heterosigma akashiwo virus 01	97195	S	2	0	2	0.00000
Pigeon aviadenovirus A	1548417	S	2	0	2	0.00000
Pandoravirus dulcis	1349409	S	17	2	19	0.00001
Pandoravirus salinus	1349410	S	11	1	12	0.00001
Pandoravirus macleodensis	2107707	S	8	0	8	0.00001
Pandoravirus neocaledonia	2107708	S	5	0	5	0.00000
Pandoravirus inopinatum	1605721	S	3	2	5	0.00000
Pandoravirus quercus	2107709	S	3	3	6	0.00000
Mollivirus sibericum	1678078	S	3	0	3	0.00000
Leptopilina boulardi filamentous virus	552509	S	2	0	2	0.00000
Tomato aspermy virus	12315	S	7	0	7	0.00000
Oxbow orthohantavirus	1980484	S	2	0	2	0.00000
Maize stripe tenuivirus	12330	S	2	0	2	0.00000
Saccharomyces cerevisiae killer virus M1	12450	S	11	0	11	0.00001
Human endogenous retrovirus K	45617	S	2	1	3	0.00000
Woolly monkey sarcoma virus	11970	S	2	0	2	0.00000
Esparto virus	2072209	S	23	0	23	0.00002
Drosophila innubila nudivirus	2057187	S	2	0	2	0.00000
Hyposoter fugitivus ichnovirus	265522	S	6	0	6	0.00000
Glypta fumiferanae ichnovirus	419435	S	5	0	5	0.00000
Cotesia congregata bracovirus	39640	S	6	0	6	0.00000
Bat associated circovirus 4	2003309	S	3	0	3	0.00000
Upsilonpapillomavirus 1	1176150	S	2	0	2	0.00000
Spodoptera littoralis nucleopolyhedrovirus	10456	S	2	0	2	0.00000
