name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus iners	147802	S	60921	4712	65633	0.72431
Lactobacillus sp. 3B(2020)	2695882	S	4	0	4	0.00004
Lactobacillus crispatus	47770	S	3	0	3	0.00003
Lactobacillus kefiranofaciens	267818	S	2	0	2	0.00002
Lactobacillus paragasseri	2107999	S	2	4	6	0.00007
Lactobacillus vaginalis	1633	S	850	51	901	0.00994
Lactobacillus reuteri	1598	S	52	35	87	0.00096
Limosilactobacillus fermentum	1613	S	14	0	14	0.00015
Lactobacillus frumenti	104955	S	5	0	5	0.00006
Lactobacillus gastricus	227942	S	2	0	2	0.00002
Lactobacillus ruminis	1623	S	2	0	2	0.00002
Lactobacillus saerimneri	228229	S	2	0	2	0.00002
Lactiplantibacillus plantarum	1590	S	3	0	3	0.00003
Lactobacillus brevis	1580	S	3	0	3	0.00003
Pediococcus inopinatus	114090	S	3	0	3	0.00003
Streptococcus anginosus	1328	S	4	1	5	0.00006
Streptococcus intermedius	1338	S	2	0	2	0.00002
Streptococcus sanguinis	1305	S	2	0	2	0.00002
Streptococcus dysgalactiae	1334	S	2	14	16	0.00018
Aerococcus christensenii	87541	S	20	1	21	0.00023
Weissella cryptocerci	2506420	S	3	0	3	0.00003
Staphylococcus aureus	1280	S	2207	208	2415	0.02665
Staphylococcus haemolyticus	1283	S	63	1	64	0.00071
Staphylococcus cohnii	29382	S	24	0	24	0.00026
Staphylococcus simulans	1286	S	10	0	10	0.00011
Staphylococcus caprae	29380	S	6	0	6	0.00007
Staphylococcus epidermidis	1282	S	2	0	2	0.00002
Bacillus cereus	1396	S	13	3	16	0.00018
Bacillus dafuensis	1742359	S	3	0	3	0.00003
Paenibacillus sp. UniB2	2726185	S	9	0	9	0.00010
Sporosarcina ureae	1571	S	2	0	2	0.00002
Lachnospira eligens	39485	S	3	2	5	0.00006
Anaerostipes hadrus	649756	S	2	0	2	0.00002
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	6	0	6	0.00007
Ruminococcus bicirculans	1160721	S	2	4	6	0.00007
Finegoldia magna	1260	S	8	26	34	0.00038
Peptoniphilus sp. ING2-D1G	1912856	S	5	0	5	0.00006
Anaerococcus prevotii	33034	S	2	0	2	0.00002
Murdochiella vaginalis	1852373	S	2	0	2	0.00002
Ezakiella massiliensis	1852374	S	6	0	6	0.00007
Erysipelatoclostridium ramosum	1547	S	3	2	5	0.00006
Synechococcus sp. PROS-9-1	1968775	S	2012	2	2014	0.02223
Chamaesiphon minutus	1173032	S	3	0	3	0.00003
Anabaena sp. 90	46234	S	3	2	5	0.00006
Trichodesmium erythraeum	1206	S	3	0	3	0.00003
Gardnerella vaginalis	2702	S	64	6	70	0.00077
Bifidobacterium breve	1685	S	7	0	7	0.00008
Streptomyces lividans	1916	S	18	6	24	0.00026
Streptomyces sp. QMT-28	2662397	S	8	0	8	0.00009
Streptomyces sp. 769	1262452	S	3	0	3	0.00003
Streptomyces sp. 3211	1964449	S	2	0	2	0.00002
Corynebacterium matruchotii	43768	S	2	0	2	0.00002
Lawsonella clevelandensis	1528099	S	2	0	2	0.00002
Actinomyces sp. oral taxon 169	712116	S	2	1	3	0.00003
Rothia dentocariosa	2047	S	2	1	3	0.00003
Cutibacterium acnes	1747	S	7	0	7	0.00008
Ureaplasma parvum	134821	S	103	7	110	0.00121
Ureaplasma urealyticum	2130	S	7	0	7	0.00008
Mycoplasma hyopneumoniae	2099	S	6	0	6	0.00007
Mycoplasma hyorhinis	2100	S	3	0	3	0.00003
Mycoplasma bovis	28903	S	3	0	3	0.00003
Mycoplasma conjunctivae	45361	S	2	0	2	0.00002
Mycoplasmopsis gallinacea	29556	S	10	1	11	0.00012
Yersinia enterocolitica	630	S	4656	81	4737	0.05228
Serratia marcescens	615	S	2	0	2	0.00002
Escherichia coli	562	S	1615	198	1813	0.02001
Klebsiella pneumoniae	573	S	214	628	842	0.00929
Klebsiella variicola	244366	S	7	1	8	0.00009
Enterobacter sp. E20	1560339	S	11	6	17	0.00019
Salmonella enterica	28901	S	3	12	15	0.00017
Candidatus Hamiltonella defensa	138072	S	2	0	2	0.00002
Xenorhabdus bovienii	40576	S	2	0	2	0.00002
Pseudomonas tolaasii	29442	S	2772	40	2812	0.03103
Pseudomonas aeruginosa	287	S	4	0	4	0.00004
Pseudomonas putida	303	S	2	0	2	0.00002
Acinetobacter pittii	48296	S	4	0	4	0.00004
Acinetobacter guillouiae	106649	S	3	0	3	0.00003
Moraxella catarrhalis	480	S	5	0	5	0.00006
Candidatus Portiera aleyrodidarum	91844	S	2153	52	2205	0.02433
Aeromonas media	651	S	1580	211	1791	0.01976
Succinivibrio dextrinosolvens	83771	S	4	0	4	0.00004
Pasteurella multocida	747	S	763	124	887	0.00979
Xanthomonas euvesicatoria	456327	S	102	1202	1304	0.01439
Xanthomonas campestris	339	S	3	0	3	0.00003
Stenotrophomonas maltophilia	40324	S	2	0	2	0.00002
Cupriavidus taiwanensis	164546	S	956	251	1207	0.01332
Cupriavidus oxalaticus	96344	S	159	20	179	0.00198
Ralstonia solanacearum	305	S	115	7	122	0.00135
Burkholderia pseudomallei	28450	S	77	286	363	0.00401
Achromobacter spanius	217203	S	2	0	2	0.00002
Alcaligenes faecalis	511	S	3	0	3	0.00003
Acidovorax avenae	80867	S	2	0	2	0.00002
Neisseria gonorrhoeae	485	S	2	0	2	0.00002
Methylobacterium sp. 17Sr1-43	2202828	S	120	3	123	0.00136
Methylobacterium sp. 4-46	426117	S	3	12	15	0.00017
Methylobacterium sp. XJLW	739141	S	2	3	5	0.00006
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00002
Methylobacterium brachiatum	269660	S	7	0	7	0.00008
Methylobacterium aquaticum	270351	S	3	0	3	0.00003
Methylobacterium durans	2202825	S	3	0	3	0.00003
Methylobacterium mesophilicum	39956	S	2	0	2	0.00002
Methylobacterium nodulans	114616	S	2	0	2	0.00002
Methylorubrum populi	223967	S	9	2	11	0.00012
Bosea sp. RAC05	1842539	S	14	2	16	0.00018
Bosea sp. PAMC 26642	1792307	S	4	0	4	0.00004
Bosea sp. Tri-49	1867715	S	4	0	4	0.00004
Bosea sp. AS-1	2015316	S	2	0	2	0.00002
Bosea sp. ANAM02	2020412	S	2	1	3	0.00003
Bosea vaviloviae	1526658	S	6	0	6	0.00007
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00002
Bradyrhizobium diazoefficiens	1355477	S	2	0	2	0.00002
Nitrobacter hamburgensis	912	S	2	0	2	0.00002
Methylosinus trichosporium	426	S	8	0	8	0.00009
Methylocystis heyeri	391905	S	3	0	3	0.00003
Rhizobium grahamii	1120045	S	2	4	6	0.00007
Paracoccus mutanolyticus	1499308	S	25	0	25	0.00028
Sphingomonas koreensis	93064	S	2	0	2	0.00002
Acetobacter orientalis	146474	S	2	0	2	0.00002
Acidiphilium multivorum	62140	S	2	0	2	0.00002
Campylobacter ureolyticus	827	S	3	0	3	0.00003
Helicobacter pylori	210	S	3	0	3	0.00003
Bdellovibrio sp. ZAP7	2231053	S	5	0	5	0.00006
Bacteroides thetaiotaomicron	818	S	4	0	4	0.00004
Bacteroides uniformis	820	S	4	0	4	0.00004
Bacteroides ovatus	28116	S	3	0	3	0.00003
Bacteroides cellulosilyticus	246787	S	3	0	3	0.00003
Phocaeicola vulgatus	821	S	11	14	25	0.00028
Phocaeicola dorei	357276	S	3	0	3	0.00003
Alistipes onderdonkii	328813	S	7	0	7	0.00008
Alistipes shahii	328814	S	2	0	2	0.00002
Prevotella intermedia	28131	S	2	0	2	0.00002
Prevotella jejuni	1177574	S	2	0	2	0.00002
Porphyromonas asaccharolytica	28123	S	6	0	6	0.00007
Barnesiella viscericola	397865	S	3	0	3	0.00003
Muribaculum sp. TLL-A4	2530390	S	2	0	2	0.00002
Pontibacter russatus	2694929	S	2	0	2	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	2	0	2	0.00002
Borrelia crocidurae	29520	S	8	0	8	0.00009
Brachyspira pilosicoli	52584	S	2	0	2	0.00002
Planctomycetes bacterium SV_7m_r	2528025	S	4	0	4	0.00004
Akkermansia muciniphila	239935	S	2	0	2	0.00002
bacterium 2013Arg42i	1561003	S	3	0	3	0.00003
Methanosarcina barkeri	2208	S	23	0	23	0.00025
Methanosarcina siciliae	38027	S	2	0	2	0.00002
Staphylococcus virus Andhra	2732591	S	99	0	99	0.00109
Brochothrix virus A9	2560358	S	2	0	2	0.00002
Ictalurid herpesvirus 1	10401	S	6	0	6	0.00007
Elephant endotheliotropic herpesvirus 4	548914	S	3	0	3	0.00003
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00002
BeAn 58058 virus	67082	S	39	0	39	0.00043
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00002
Pandoravirus dulcis	1349409	S	11	2	13	0.00014
Pandoravirus salinus	1349410	S	6	1	7	0.00008
Pandoravirus macleodensis	2107707	S	4	0	4	0.00004
Mollivirus sibericum	1678078	S	4	0	4	0.00004
Esparto virus	2072209	S	12	0	12	0.00013
Saccharomyces cerevisiae killer virus M1	12450	S	2	0	2	0.00002
Woolly monkey sarcoma virus	11970	S	2	0	2	0.00002
Cotesia congregata bracovirus	39640	S	5	0	5	0.00006
