name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus cohnii	29382	S	16959	935	17894	0.05674
Staphylococcus aureus	1280	S	8806	1141	9947	0.03154
Staphylococcus epidermidis	1282	S	1129	197	1326	0.00420
Staphylococcus auricularis	29379	S	514	4	518	0.00164
Staphylococcus haemolyticus	1283	S	384	14	398	0.00126
Staphylococcus hominis	1290	S	302	7	309	0.00098
Staphylococcus capitis	29388	S	152	14	166	0.00053
Staphylococcus saprophyticus	29385	S	47	0	47	0.00015
Staphylococcus simulans	1286	S	33	0	33	0.00010
Staphylococcus warneri	1292	S	23	1	24	0.00008
Staphylococcus lugdunensis	28035	S	19	0	19	0.00006
Staphylococcus pasteuri	45972	S	12	0	12	0.00004
Staphylococcus caprae	29380	S	6	0	6	0.00002
Staphylococcus schleiferi	1295	S	4	0	4	0.00001
Staphylococcus sp. M0911	2025492	S	3	0	3	0.00001
Staphylococcus agnetis	985762	S	3	0	3	0.00001
Jeotgalicoccus saudimassiliensis	1461582	S	3	0	3	0.00001
Auricoccus indicus	1849491	S	2	0	2	0.00001
Bacillus cereus	1396	S	100	30	130	0.00041
Bacillus thuringiensis	1428	S	14	5	19	0.00006
Bacillus anthracis	1392	S	5	1	6	0.00002
Bacillus sp. WP8	756828	S	2	0	2	0.00001
Bacillus dafuensis	1742359	S	9	0	9	0.00003
Bacillus coagulans	1398	S	5	0	5	0.00002
Bacillus beveridgei	632773	S	5	0	5	0.00002
Bacillus infantis	324767	S	4	0	4	0.00001
Bacillus filamentosus	1402861	S	3	0	3	0.00001
Bacillus flexus	86664	S	2	0	2	0.00001
Geobacillus stearothermophilus	1422	S	9	1	10	0.00003
Geobacillus subterraneus	129338	S	3	0	3	0.00001
Geobacillus thermoleovorans	33941	S	2	2	4	0.00001
Alkalihalobacillus halodurans	86665	S	4	0	4	0.00001
Alkalihalobacillus pseudofirmus	79885	S	2	0	2	0.00001
Virgibacillus phasianinus	2017483	S	3	0	3	0.00001
Terribacillus goriensis	386490	S	4	0	4	0.00001
Mesobacillus jeotgali	129985	S	2	0	2	0.00001
Amphibacillus xylanus	1449	S	2	0	2	0.00001
Parageobacillus genomosp. 1	1295642	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	36	4	40	0.00013
Paenibacillus sp. B01	2660554	S	7	1	8	0.00003
Paenibacillus sp. FSL P4-0081	1536769	S	4	1	5	0.00002
Paenibacillus sp. HB172198	2565926	S	4	0	4	0.00001
Paenibacillus sp. PAMC21692	2762320	S	4	1	5	0.00002
Paenibacillus sp. RUD330	2023772	S	3	0	3	0.00001
Paenibacillus sp. URB8-2	2741301	S	3	0	3	0.00001
Paenibacillus sp. Y412MC10	481743	S	2	4	6	0.00002
Paenibacillus sp. FSL R7-0273	1536772	S	2	0	2	0.00001
Paenibacillus sp. FSL H7-0357	1536774	S	2	0	2	0.00001
Paenibacillus sp. IHBB 10380	1566358	S	2	0	2	0.00001
Paenibacillus mucilaginosus	61624	S	6	0	6	0.00002
Paenibacillus yonginensis	1462996	S	5	0	5	0.00002
Paenibacillus graminis	189425	S	4	0	4	0.00001
Paenibacillus physcomitrellae	1619311	S	4	0	4	0.00001
Paenibacillus rhizovicinus	2704463	S	4	0	4	0.00001
Paenibacillus polymyxa	1406	S	3	3	6	0.00002
Paenibacillus thiaminolyticus	49283	S	3	0	3	0.00001
Paenibacillus borealis	160799	S	3	0	3	0.00001
Paenibacillus alvei	44250	S	2	0	2	0.00001
Paenibacillus durus	44251	S	2	0	2	0.00001
Paenibacillus xylanexedens	528191	S	2	2	4	0.00001
Paenibacillus beijingensis	1126833	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00001
Paenibacillus baekrokdamisoli	1712516	S	2	0	2	0.00001
Paenibacillus ihbetae	1870820	S	2	0	2	0.00001
Paenibacillus protaetiae	2509456	S	2	0	2	0.00001
Paenibacillus lycopersici	2704462	S	2	0	2	0.00001
Paenibacillus lutimineralis	2707005	S	2	0	2	0.00001
Brevibacillus brevis	1393	S	3	0	3	0.00001
Brevibacillus sp. SCSIO 07484	2496837	S	3	0	3	0.00001
Brevibacillus laterosporus	1465	S	2	0	2	0.00001
Thermobacillus composti	377615	S	8	0	8	0.00003
Saccharibacillus brassicae	2583377	S	6	0	6	0.00002
Cohnella candidum	2674991	S	4	1	5	0.00002
Paenibacillaceae bacterium GAS479	1882832	S	3	0	3	0.00001
Gemella haemolysans	1379	S	43	2	45	0.00014
Gemella sanguinis	84135	S	12	0	12	0.00004
Gemella morbillorum	29391	S	3	2	5	0.00002
Exiguobacterium sp. MH3	1399115	S	2	3	5	0.00002
Exiguobacterium acetylicum	41170	S	3	4	7	0.00002
Sporosarcina ureae	1571	S	7	0	7	0.00002
Solibacillus silvestris	76853	S	3	0	3	0.00001
Solibacillus sp. R5-41	2048654	S	2	0	2	0.00001
Jeotgalibacillus malaysiensis	1508404	S	2	0	2	0.00001
Tumebacillus avium	1903704	S	8	0	8	0.00003
Alicyclobacillus acidocaldarius	405212	S	5	0	5	0.00002
Kroppenstedtia eburnea	714067	S	4	0	4	0.00001
Staphylospora marina	2490858	S	2	0	2	0.00001
Sporolactobacillus terrae	269673	S	2	0	2	0.00001
Lactobacillus iners	147802	S	2178	215	2393	0.00759
Lactobacillus crispatus	47770	S	15	1	16	0.00005
Lactobacillus acidophilus	1579	S	8	0	8	0.00003
Lactobacillus curvatus	28038	S	4	0	4	0.00001
Lactobacillus johnsonii	33959	S	4	1	5	0.00002
Lactobacillus sakei	1599	S	2	1	3	0.00001
Lactobacillus dextrinicus	51664	S	2	0	2	0.00001
Lactobacillus vaginalis	1633	S	27	0	27	0.00009
Limosilactobacillus fermentum	1613	S	3	0	3	0.00001
Lactobacillus reuteri	1598	S	2	0	2	0.00001
Lactobacillus ruminis	1623	S	9	0	9	0.00003
Lactobacillus salivarius	1624	S	7	0	7	0.00002
Lactiplantibacillus plantarum	1590	S	5	0	5	0.00002
Pediococcus pentosaceus	1255	S	2	0	2	0.00001
Pediococcus acidilactici	1254	S	2	0	2	0.00001
Lacticaseibacillus paracasei	1597	S	3	0	3	0.00001
Lactobacillus kefiri	33962	S	3	0	3	0.00001
Lactobacillus coryniformis	1610	S	3	0	3	0.00001
Lactobacillus fructivorans	1614	S	2	0	2	0.00001
Streptococcus mitis	28037	S	292	40	332	0.00105
Streptococcus sp. LPB0220	2610896	S	29	6	35	0.00011
Streptococcus sp. 116-D4	2598453	S	26	2	28	0.00009
Streptococcus sp. oral taxon 061	712623	S	22	3	25	0.00008
Streptococcus sp. HSISM1	1316408	S	17	3	20	0.00006
Streptococcus sp. oral taxon 431	712633	S	14	1	15	0.00005
Streptococcus sp. A12	1759399	S	8	0	8	0.00003
Streptococcus sp. NPS 308	1902136	S	8	1	9	0.00003
Streptococcus sp. oral taxon 064	712624	S	7	6	13	0.00004
Streptococcus sp. I-P16	1156433	S	6	0	6	0.00002
Streptococcus sp. 1643	2576376	S	2	0	2	0.00001
Streptococcus pneumoniae	1313	S	129	266	395	0.00125
Streptococcus oralis	1303	S	70	86	156	0.00049
Streptococcus thermophilus	1308	S	59	2	61	0.00019
Streptococcus salivarius	1304	S	47	5	52	0.00016
Streptococcus gordonii	1302	S	40	2	42	0.00013
Streptococcus sanguinis	1305	S	38	0	38	0.00012
Streptococcus parasanguinis	1318	S	33	2	35	0.00011
Streptococcus gwangjuense	1433513	S	33	8	41	0.00013
Streptococcus suis	1307	S	17	15	32	0.00010
Streptococcus australis	113107	S	16	5	21	0.00007
Streptococcus pseudopneumoniae	257758	S	14	4	18	0.00006
Streptococcus anginosus	1328	S	6	2	8	0.00003
Streptococcus intermedius	1338	S	6	2	8	0.00003
Streptococcus mutans	1309	S	12	0	12	0.00004
Streptococcus agalactiae	1311	S	8	10	18	0.00006
Streptococcus equinus	1335	S	6	0	6	0.00002
Streptococcus pyogenes	1314	S	5	0	5	0.00002
Streptococcus pasteurianus	197614	S	5	10	15	0.00005
Streptococcus cristatus	45634	S	3	0	3	0.00001
Streptococcus ratti	1341	S	2	0	2	0.00001
Streptococcus ferus	1345	S	2	0	2	0.00001
Streptococcus parauberis	1348	S	2	0	2	0.00001
Lactococcus lactis	1358	S	32	2	34	0.00011
Lactococcus piscium	1364	S	2	0	2	0.00001
Enterococcus faecalis	1351	S	38	15	53	0.00017
Enterococcus faecium	1352	S	22	3	25	0.00008
Enterococcus saigonensis	1805431	S	13	1	14	0.00004
Enterococcus cecorum	44008	S	8	0	8	0.00003
Enterococcus avium	33945	S	5	0	5	0.00002
Enterococcus casseliflavus	37734	S	4	0	4	0.00001
Enterococcus gallinarum	1353	S	2	1	3	0.00001
Tetragenococcus halophilus	51669	S	9	0	9	0.00003
Aerococcus viridans	1377	S	38	3	41	0.00013
Aerococcus urinaeequi	51665	S	17	1	18	0.00006
Aerococcus christensenii	87541	S	2	0	2	0.00001
Abiotrophia defectiva	46125	S	8	3	11	0.00003
Leuconostoc carnosum	1252	S	4	0	4	0.00001
Leuconostoc lactis	1246	S	2	0	2	0.00001
Dolosigranulum pigrum	29394	S	3	0	3	0.00001
Lachnospiraceae bacterium GAM79	2109691	S	3253	0	3253	0.01031
Lachnospiraceae bacterium Choco86	2109690	S	225	0	225	0.00071
Lachnospiraceae bacterium KM106-2	2093742	S	139	0	139	0.00044
Lachnospiraceae bacterium	1898203	S	20	0	20	0.00006
Lachnospiraceae bacterium oral taxon 500	712991	S	12	0	12	0.00004
Roseburia intestinalis	166486	S	1202	8792	9994	0.03169
Roseburia hominis	301301	S	975	43	1018	0.00323
Lachnospira eligens	39485	S	2075	290	2365	0.00750
Anaerostipes hadrus	649756	S	721	32	753	0.00239
Anaerostipes rhamnosivorans	1229621	S	12	0	12	0.00004
Anaerostipes caccae	105841	S	10	0	10	0.00003
Blautia sp. SC05B48	2479767	S	495	49	544	0.00172
Blautia sp. N6H1-15	1912897	S	72	4	76	0.00024
Blautia producta	33035	S	79	0	79	0.00025
Anaerobutyricum hallii	39488	S	358	4	362	0.00115
Enterocloster bolteae	208479	S	162	9	171	0.00054
Enterocloster clostridioformis	1531	S	70	7	77	0.00024
Lachnoclostridium phocaeense	1871021	S	90	4	94	0.00030
[Clostridium] scindens	29347	S	74	540	614	0.00195
Lachnoclostridium sp. YL32	1834196	S	44	0	44	0.00014
[Clostridium] hylemonae	89153	S	17	0	17	0.00005
Lachnoclostridium phytofermentans	66219	S	8	0	8	0.00003
[Ruminococcus] gnavus	33038	S	119	1106	1225	0.00388
Lacrimispora saccharolytica	84030	S	20	36	56	0.00018
Lacrimispora sphenoides	29370	S	18	0	18	0.00006
Anaerocolumna sp. CBA3638	2696063	S	14	0	14	0.00004
Anaerocolumna sp. CTTW	2736602	S	11	0	11	0.00003
Anaerocolumna cellulosilytica	433286	S	9	0	9	0.00003
Butyrivibrio hungatei	185008	S	11	0	11	0.00003
Butyrivibrio proteoclasticus	43305	S	8	0	8	0.00003
Butyrivibrio fibrisolvens	831	S	6	0	6	0.00002
Pseudobutyrivibrio xylanivorans	185007	S	17	0	17	0.00005
Lachnoanaerobaculum umeaense	617123	S	12	0	12	0.00004
Cellulosilyticum sp. WCF-2	2497860	S	3	3	6	0.00002
Herbinix luporum	1679721	S	7	0	7	0.00002
Anaerotignum propionicum	28446	S	3	0	3	0.00001
Faecalibacterium prausnitzii	853	S	7642	829	8471	0.02686
Ruthenibacterium lactatiformans	1550024	S	663	43	706	0.00224
Ruminococcus bicirculans	1160721	S	451	14	465	0.00147
Ruminococcus champanellensis	1161942	S	88	2	90	0.00029
Ruminococcus sp. JE7A12	2564099	S	33	0	33	0.00010
Ruminococcus albus	1264	S	30	0	30	0.00010
Flavonifractor plautii	292800	S	447	40	487	0.00154
Caproiciproducens sp. 7D4C2	2721621	S	19	0	19	0.00006
Caproiciproducens sp. NJN-50	2507162	S	18	1	19	0.00006
Ethanoligenens harbinense	253239	S	23	0	23	0.00007
Ruminococcaceae bacterium LAM 19011	2675554	S	2	0	2	0.00001
[Clostridium] cellulosi	29343	S	8	0	8	0.00003
Oscillibacter sp. NSJ-62	2763056	S	384	36	420	0.00133
Oscillibacter sp. PEA192	2109687	S	341	0	341	0.00108
Oscillibacter valericigenes	351091	S	114	0	114	0.00036
Dysosmobacter welbionis	2093857	S	806	337	1143	0.00362
Clostridiales bacterium CCNA10	2109688	S	548	0	548	0.00174
Clostridiales bacterium	1898207	S	45	0	45	0.00014
Flintibacter sp. KGMB00164	2610895	S	166	0	166	0.00053
Massilistercora timonensis	2086584	S	125	7	132	0.00042
Intestinimonas butyriciproducens	1297617	S	101	4	105	0.00033
Aminipila butyrica	433296	S	5	4	9	0.00003
Mogibacterium pumilum	86332	S	2	3	5	0.00002
Clostridioides difficile	1496	S	269	927	1196	0.00379
Romboutsia ilealis	1115758	S	13	2	15	0.00005
Romboutsia sp. CE17	2724150	S	5	0	5	0.00002
Paeniclostridium sordellii	1505	S	4	0	4	0.00001
Acetoanaerobium sticklandii	1511	S	3	0	3	0.00001
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	3	0	3	0.00001
Peptoclostridium acidaminophilum	1731	S	3	0	3	0.00001
Filifactor alocis	143361	S	2	0	2	0.00001
Clostridium sp. SY8519	1042156	S	70	1	71	0.00023
Clostridium sp. CT4	2320868	S	4	0	4	0.00001
Clostridium sp. DL-VIII	641107	S	3	0	3	0.00001
Clostridium sp. JN-1	2483110	S	3	0	3	0.00001
Clostridium sp. BNL1100	755731	S	2	0	2	0.00001
Clostridium sp. JN-9	2507159	S	2	0	2	0.00001
Clostridium perfringens	1502	S	30	6	36	0.00011
Clostridium botulinum	1491	S	20	2	22	0.00007
Clostridium butyricum	1492	S	9	4	13	0.00004
Clostridium septicum	1504	S	7	0	7	0.00002
Clostridium taeniosporum	394958	S	7	0	7	0.00002
Clostridium pasteurianum	1501	S	5	0	5	0.00002
Clostridium beijerinckii	1520	S	5	1	6	0.00002
Clostridium novyi	1542	S	4	3	7	0.00002
Clostridium baratii	1561	S	4	0	4	0.00001
Clostridium argentinense	29341	S	4	0	4	0.00001
Clostridium intestinale	36845	S	4	0	4	0.00001
Clostridium chauvoei	46867	S	4	0	4	0.00001
Clostridium autoethanogenum	84023	S	3	3	6	0.00002
Clostridium bornimense	1216932	S	3	0	3	0.00001
Clostridium cochlearium	1494	S	2	0	2	0.00001
Clostridium tetani	1513	S	2	0	2	0.00001
Clostridium tyrobutyricum	1519	S	2	0	2	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	2	0	2	0.00001
Clostridium saccharobutylicum	169679	S	2	0	2	0.00001
Clostridium diolis	223919	S	2	4	6	0.00002
Clostridium estertheticum	238834	S	2	0	2	0.00001
Hungatella hathewayi	154046	S	38	0	38	0.00012
Crassaminicella sp. SY095	2599308	S	5	0	5	0.00002
Caloramator sp. E03	2576307	S	4	0	4	0.00001
Caloranaerobacter azorensis	116090	S	4	0	4	0.00001
Clostridiaceae bacterium 14S0207	2082193	S	4	0	4	0.00001
Hathewaya histolytica	1498	S	2	0	2	0.00001
Eubacterium sp. NSJ-61	2764325	S	165	10	175	0.00055
Eubacterium maltosivorans	2041044	S	30	8	38	0.00012
Eubacterium callanderi	53442	S	22	1	23	0.00007
[Eubacterium] cellulosolvens	29322	S	20	0	20	0.00006
Eubacterium limosum	1736	S	17	1	18	0.00006
Christensenella minuta	626937	S	82	2	84	0.00027
Christensenella sp. Marseille-P3954	2086585	S	63	4	67	0.00021
Desulfitobacterium hafniense	49338	S	4	0	4	0.00001
Desulfitobacterium dichloroeliminans	233055	S	3	0	3	0.00001
Desulfitobacterium metallireducens	142877	S	2	0	2	0.00001
Desulfotomaculum ruminis	1564	S	2	0	2	0.00001
Desulfotomaculum nigrificans	1565	S	2	0	2	0.00001
Desulfotomaculum reducens	59610	S	2	0	2	0.00001
Desulfotomaculum ferrireducens	1833852	S	2	0	2	0.00001
Dehalobacterium formicoaceticum	51515	S	5	2	7	0.00002
Desulfosporosinus meridiei	79209	S	2	0	2	0.00001
Peptococcaceae bacterium DCMF	1761012	S	5	1	6	0.00002
Thermincola potens	863643	S	2	0	2	0.00001
Hungateiclostridium saccincola	1677857	S	6	0	6	0.00002
Fastidiosipila sanguinis	236753	S	3	0	3	0.00001
Ruminiclostridium sp. MA18	2488810	S	2	0	2	0.00001
Mageeibacillus indolicus	884684	S	3	0	3	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	3	0	3	0.00001
Thermoclostridium stercorarium	1510	S	2	0	2	0.00001
Petrocella atlantisensis	2173034	S	7	0	7	0.00002
Heliobacterium modesticaldum	35701	S	4	0	4	0.00001
Symbiobacterium thermophilum	2734	S	4	0	4	0.00001
Candidatus Syntrophocurvum alkaliphilum	2293317	S	2	0	2	0.00001
Caldicellulosiruptor saccharolyticus	44001	S	2	1	3	0.00001
Caldicellulosiruptor changbaiensis	1222016	S	2	1	3	0.00001
Thermoanaerobacterium sp. RBIITD	1550240	S	3	0	3	0.00001
Moorella thermoacetica	1525	S	4	0	4	0.00001
Ammonifex degensii	42838	S	2	0	2	0.00001
Halanaerobium hydrogeniformans	656519	S	4	0	4	0.00001
Halobacteroides halobius	42422	S	4	0	4	0.00001
Phascolarctobacterium faecium	33025	S	1839	7	1846	0.00585
Acidaminococcus fermentans	905	S	8	0	8	0.00003
Acidaminococcus intestini	187327	S	2	0	2	0.00001
Veillonella parvula	29466	S	43	1	44	0.00014
Veillonella sp. T1-7	2682456	S	22	10	32	0.00010
Veillonella atypica	39777	S	18	0	18	0.00006
Veillonella dispar	39778	S	14	2	16	0.00005
Megasphaera stantonii	2144175	S	6	0	6	0.00002
Megasphaera elsdenii	907	S	5	0	5	0.00002
Dialister pneumosintes	39950	S	3	0	3	0.00001
Selenomonas sp. oral taxon 126	712528	S	9	0	9	0.00003
Selenomonas sp. Marseille-Q3039	2754044	S	5	0	5	0.00002
Selenomonas sp. oral taxon 136	713030	S	3	7	10	0.00003
Selenomonas sp. oral taxon 920	1884263	S	3	0	3	0.00001
Selenomonas sputigena	69823	S	9	1	10	0.00003
Selenomonas ruminantium	971	S	6	1	7	0.00002
Pectinatus frisingensis	865	S	7	0	7	0.00002
Megamonas funiformis	437897	S	4	0	4	0.00001
Megamonas hypermegale	158847	S	2	0	2	0.00001
Faecalitalea cylindroides	39483	S	133	37	170	0.00054
Longibaculum sp. KGMB06250	2584943	S	99	0	99	0.00031
Erysipelotrichaceae bacterium GAM147	2109692	S	63	0	63	0.00020
[Clostridium] innocuum	1522	S	45	1	46	0.00015
Erysipelatoclostridium ramosum	1547	S	3	4	7	0.00002
Amedibacterium intestinale	2583452	S	30	26	56	0.00018
Turicibacter sanguinis	154288	S	8	0	8	0.00003
Turicibacter sp. H121	1712675	S	4	1	5	0.00002
Faecalibaculum rodentium	1702221	S	11	4	15	0.00005
Intestinibaculum porci	2487118	S	8	0	8	0.00003
Erysipelothrix larvae	1514105	S	3	0	3	0.00001
Erysipelothrix rhusiopathiae	1648	S	2	0	2	0.00001
Finegoldia magna	1260	S	29	10	39	0.00012
Peptoniphilus harei	54005	S	9	0	9	0.00003
Peptoniphilus ivorii	54006	S	4	0	4	0.00001
Anaerococcus prevotii	33034	S	4	0	4	0.00001
Parvimonas micra	33033	S	4	0	4	0.00001
Murdochiella vaginalis	1852373	S	3	0	3	0.00001
Gottschalkia acidurici	1556	S	3	0	3	0.00001
Ezakiella massiliensis	1852374	S	6	0	6	0.00002
endosymbiont 'TC1' of Trimyema compressum	243899	S	4	0	4	0.00001
Ndongobacter massiliensis	1871025	S	3	0	3	0.00001
Cutibacterium acnes	1747	S	6030	126	6156	0.01952
Cutibacterium granulosum	33011	S	52	1	53	0.00017
Cutibacterium avidum	33010	S	14	1	15	0.00005
Propionibacterium sp. oral taxon 193	671223	S	100	0	100	0.00032
Propionibacterium freudenreichii	1744	S	4	0	4	0.00001
Pseudopropionibacterium propionicum	1750	S	13	0	13	0.00004
Tessaracoccus timonensis	2161816	S	3	0	3	0.00001
Tessaracoccus aquimaris	1332264	S	2	0	2	0.00001
Acidipropionibacterium virtanenii	2057246	S	6	0	6	0.00002
Microlunatus sp. KUDC0627	2596828	S	2	0	2	0.00001
Propionimicrobium sp. Marseille-P3275	1871034	S	3	0	3	0.00001
Nocardioides sp. zg-579	2663857	S	9	0	9	0.00003
Nocardioides sp. R-3366	2712223	S	8	0	8	0.00003
Nocardioides sp. CF8	110319	S	6	2	8	0.00003
Nocardioides sp. dk3136	2575373	S	5	0	5	0.00002
Nocardioides sp. 78	2045452	S	4	0	4	0.00001
Nocardioides sp. SB3-45	2558918	S	4	0	4	0.00001
Nocardioides sp. ZJ1313	2685869	S	4	0	4	0.00001
Nocardioides sp. MC1495	2736757	S	4	0	4	0.00001
Nocardioides sp. HY056	2500546	S	3	0	3	0.00001
Nocardioides sp. HDW12A	2714938	S	3	0	3	0.00001
Nocardioides sp. S-713	2760089	S	2	0	2	0.00001
Nocardioides humi	449461	S	4	0	4	0.00001
Nocardioides seonyuensis	2518371	S	4	0	4	0.00001
Nocardioides dokdonensis	450734	S	3	0	3	0.00001
Nocardioides ungokensis	1643322	S	2	0	2	0.00001
Aeromicrobium choanae	1736691	S	4	0	4	0.00001
Aeromicrobium marinum	219314	S	2	0	2	0.00001
Friedmanniella sagamiharensis	546874	S	2	0	2	0.00001
Marmoricola scoriae	642780	S	2	0	2	0.00001
Micropruina glycogenica	75385	S	2	0	2	0.00001
Bifidobacterium breve	1685	S	1957	34	1991	0.00631
Bifidobacterium bifidum	1681	S	1011	321	1332	0.00422
Bifidobacterium adolescentis	1680	S	487	11	498	0.00158
Bifidobacterium longum	216816	S	314	68	382	0.00121
Bifidobacterium pseudocatenulatum	28026	S	123	15	138	0.00044
Bifidobacterium catenulatum	1686	S	28	0	28	0.00009
Bifidobacterium pseudolongum	1694	S	6	0	6	0.00002
Bifidobacterium animalis	28025	S	6	0	6	0.00002
Bifidobacterium gallinarum	78344	S	6	0	6	0.00002
Bifidobacterium angulatum	1683	S	4	0	4	0.00001
Bifidobacterium dentium	1689	S	4	0	4	0.00001
Bifidobacterium thermophilum	33905	S	3	0	3	0.00001
Bifidobacterium choerinum	35760	S	3	0	3	0.00001
Gardnerella vaginalis	2702	S	917	27	944	0.00299
Corynebacterium segmentosum	43990	S	483	51	534	0.00169
Corynebacterium ureicelerivorans	401472	S	161	2	163	0.00052
Corynebacterium sp. zg-917	2763010	S	27	0	27	0.00009
Corynebacterium sp. 2183	2080740	S	10	0	10	0.00003
Corynebacterium sp. NML98-0116	702967	S	9	0	9	0.00003
Corynebacterium sp. ATCC 6931	1487956	S	9	26	35	0.00011
Corynebacterium sp. 2184	2079535	S	6	0	6	0.00002
Corynebacterium sp. 2019	2675218	S	5	0	5	0.00002
Corynebacterium sp. 2039	2675219	S	5	0	5	0.00002
Corynebacterium sp. NML93-0612	699041	S	3	0	3	0.00001
Corynebacterium sp. LMM-1652	2487892	S	2	0	2	0.00001
Corynebacterium sp. 1959	2675216	S	2	0	2	0.00001
Corynebacterium sp. 23H37-10	2684406	S	2	0	2	0.00001
Corynebacterium sp. Marseille-Q3630	2754725	S	2	0	2	0.00001
Corynebacterium frankenforstense	1230998	S	25	0	25	0.00008
Corynebacterium matruchotii	43768	S	19	0	19	0.00006
Corynebacterium striatum	43770	S	16	0	16	0.00005
Corynebacterium glaucum	187491	S	15	0	15	0.00005
Corynebacterium mycetoides	38302	S	14	0	14	0.00004
Corynebacterium vitaeruminis	38305	S	14	0	14	0.00004
Corynebacterium doosanense	1121358	S	13	0	13	0.00004
Corynebacterium timonense	441500	S	11	0	11	0.00003
Corynebacterium halotolerans	225326	S	10	0	10	0.00003
Corynebacterium sanguinis	2594913	S	10	0	10	0.00003
Corynebacterium minutissimum	38301	S	9	0	9	0.00003
Corynebacterium sphenisci	191493	S	9	0	9	0.00003
Corynebacterium simulans	146827	S	8	0	8	0.00003
Corynebacterium atypicum	191610	S	8	0	8	0.00003
Corynebacterium urealyticum	43771	S	7	10	17	0.00005
Corynebacterium kroppenstedtii	161879	S	7	16	23	0.00007
Corynebacterium maris	575200	S	7	0	7	0.00002
Corynebacterium jeikeium	38289	S	6	0	6	0.00002
Corynebacterium imitans	156978	S	6	0	6	0.00002
Corynebacterium aquilae	203263	S	6	0	6	0.00002
Corynebacterium uterequi	1072256	S	6	0	6	0.00002
Corynebacterium humireducens	1223514	S	6	0	6	0.00002
Corynebacterium genitalium	38288	S	5	0	5	0.00002
Corynebacterium riegelii	156976	S	5	0	5	0.00002
Corynebacterium aurimucosum	169292	S	5	44	49	0.00016
Corynebacterium xerosis	1725	S	4	0	4	0.00001
Corynebacterium flavescens	28028	S	3	0	3	0.00001
Corynebacterium testudinoris	136857	S	3	0	3	0.00001
Corynebacterium camporealensis	161896	S	3	0	3	0.00001
Corynebacterium singulare	161899	S	3	0	3	0.00001
Corynebacterium marinum	349751	S	3	0	3	0.00001
Corynebacterium nuruki	1032851	S	3	0	3	0.00001
Corynebacterium callunae	1721	S	2	0	2	0.00001
Corynebacterium variabile	1727	S	2	0	2	0.00001
Corynebacterium ulcerans	65058	S	2	0	2	0.00001
Corynebacterium geronticis	2079234	S	2	0	2	0.00001
Corynebacterium endometrii	2488819	S	2	0	2	0.00001
Corynebacteriaceae bacterium 'ARUP UnID 227'	1164002	S	2	0	2	0.00001
Rhodococcus sp. BH4	1807790	S	24	59	83	0.00026
Rhodococcus sp. AQ5-07	2054902	S	13	15	28	0.00009
Rhodococcus sp. 008	1723645	S	5	12	17	0.00005
Rhodococcus sp. NJ-530	2490853	S	5	42	47	0.00015
Rhodococcus sp. SGAir0479	2567884	S	5	0	5	0.00002
Rhodococcus sp. PBTS 1	1653478	S	3	0	3	0.00001
Rhodococcus sp. X156	2499145	S	2	0	2	0.00001
Rhodococcus sp. ABRD24	2507582	S	2	0	2	0.00001
Rhodococcus sp. WAY2	2663121	S	2	1	3	0.00001
Rhodococcus sp. W8901	2742603	S	2	0	2	0.00001
Rhodococcus erythropolis	1833	S	13	12	25	0.00008
Rhodococcus opacus	37919	S	6	1	7	0.00002
Rhodococcus ruber	1830	S	4	3	7	0.00002
Rhodococcus hoagii	43767	S	4	0	4	0.00001
Rhodococcus qingshengii	334542	S	4	5	9	0.00003
Rhodococcus fascians	1828	S	2	0	2	0.00001
Rhodococcus biphenylivorans	1500843	S	2	0	2	0.00001
Nocardia brasiliensis	37326	S	3	0	3	0.00001
Nocardia farcinica	37329	S	2	0	2	0.00001
Nocardia nova	37330	S	2	0	2	0.00001
Nocardia cyriacigeorgica	135487	S	2	0	2	0.00001
Mycolicibacterium smegmatis	1772	S	6	0	6	0.00002
Mycolicibacterium rutilum	370526	S	6	0	6	0.00002
Mycolicibacterium poriferae	39694	S	5	0	5	0.00002
Mycolicibacterium vaccae	1810	S	4	0	4	0.00001
Mycolicibacterium doricum	126673	S	4	0	4	0.00001
Mycolicibacterium aurum	1791	S	3	0	3	0.00001
Mycolicibacterium parafortuitum	39692	S	3	0	3	0.00001
Mycolicibacterium confluentis	28047	S	2	0	2	0.00001
Mycolicibacterium pulveris	36813	S	2	0	2	0.00001
Mycolicibacterium hassiacum	46351	S	2	0	2	0.00001
Mycolicibacterium frederiksbergense	117567	S	2	0	2	0.00001
Mycolicibacterium goodii	134601	S	2	0	2	0.00001
Mycolicibacterium psychrotolerans	216929	S	2	0	2	0.00001
Mycolicibacterium phocaicum	319706	S	2	0	2	0.00001
Mycobacterium sp. QIA-37	1561223	S	4	0	4	0.00001
Mycobacterium sp. ELW1	1547487	S	2	0	2	0.00001
Mycobacterium sp. DL90	2487344	S	2	2	4	0.00001
Mycobacterium saskatchewanense	220927	S	2	0	2	0.00001
Mycobacterium colombiense	339268	S	3	0	3	0.00001
Mycobacterium kansasii	1768	S	2	0	2	0.00001
Mycobacterium branderi	43348	S	2	0	2	0.00001
Mycobacterium noviomagense	459858	S	2	0	2	0.00001
Mycobacteroides chelonae	1774	S	5	1	6	0.00002
Mycobacteroides abscessus	36809	S	2	0	2	0.00001
Mycolicibacillus koreensis	1069220	S	3	0	3	0.00001
Gordonia sp. YC-JH1	2059875	S	3	1	4	0.00001
Gordonia terrae	2055	S	3	0	3	0.00001
Gordonia rubripertincta	36822	S	2	0	2	0.00001
Dietzia sp. oral taxon 368	712270	S	10	2	12	0.00004
Dietzia lutea	546160	S	2	0	2	0.00001
Lawsonella clevelandensis	1528099	S	9	0	9	0.00003
Tomitella sp. HY172	2760083	S	4	0	4	0.00001
Tsukamurella tyrosinosolvens	57704	S	5	0	5	0.00002
Tsukamurella paurometabola	2061	S	2	0	2	0.00001
Rothia dentocariosa	2047	S	262	9	271	0.00086
Rothia mucilaginosa	43675	S	261	3	264	0.00084
Rothia aeria	172042	S	51	1	52	0.00016
Micrococcus luteus	1270	S	189	80	269	0.00085
Micrococcus sp. KBS0714	1179670	S	5	12	17	0.00005
Kocuria palustris	71999	S	9	0	9	0.00003
Kocuria varians	1272	S	6	1	7	0.00002
Kocuria sp. KD4	2719588	S	3	3	6	0.00002
Kocuria sp. TGY1120_3	2711329	S	2	0	2	0.00001
Kocuria flava	446860	S	4	0	4	0.00001
Kocuria rhizophila	72000	S	2	2	4	0.00001
Kocuria indica	1049583	S	2	2	4	0.00001
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00001
Arthrobacter sp. KBS0702	2578107	S	2	0	2	0.00001
Arthrobacter alpinus	656366	S	4	0	4	0.00001
Arthrobacter crystallopoietes	37928	S	3	0	3	0.00001
Glutamicibacter mishrai	1775880	S	2	0	2	0.00001
Nesterenkonia sp. NBAIMH1	2600320	S	3	0	3	0.00001
Zhihengliuella sp. ISTPL4	2058657	S	2	0	2	0.00001
Auritidibacter sp. NML130574	2170745	S	2	0	2	0.00001
Microbacterium oxydans	82380	S	84	11	95	0.00030
Microbacterium sp. Y-01	2048898	S	8	0	8	0.00003
Microbacterium sp. XT11	367477	S	3	0	3	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00001
Microbacterium sp. LKL04	912630	S	2	0	2	0.00001
Microbacterium sp. 1.5R	1916917	S	2	0	2	0.00001
Microbacterium sp. PM5	2014534	S	2	0	2	0.00001
Microbacterium sp. ABRD_28	2268461	S	2	0	2	0.00001
Microbacterium sp. 4R-513	2567934	S	2	0	2	0.00001
Microbacterium sp. CBA3102	2603598	S	2	0	2	0.00001
Microbacterium aurum	36805	S	9	0	9	0.00003
Microbacterium hominis	162426	S	5	1	6	0.00002
Microbacterium pygmaeum	370764	S	3	0	3	0.00001
Microbacterium sediminis	904291	S	3	0	3	0.00001
Microbacterium lemovicicum	1072463	S	3	0	3	0.00001
Microbacterium oleivorans	273677	S	2	0	2	0.00001
Microbacterium oryzae	743009	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	18	1	19	0.00006
Curtobacterium sp. csp3	2588937	S	3	9	12	0.00004
Rathayibacter sp. VKM Ac-2760	2609253	S	3	1	4	0.00001
Rathayibacter festucae	110937	S	3	0	3	0.00001
Rathayibacter rathayi	33887	S	2	0	2	0.00001
Leifsonia xyli	1575	S	3	0	3	0.00001
Leifsonia shinshuensis	150026	S	3	1	4	0.00001
Agromyces sp. MF30-A	2080742	S	2	0	2	0.00001
Agromyces sp. HY052	2585717	S	2	0	2	0.00001
Frondihabitans sp. 762G35	1446794	S	4	0	4	0.00001
Pontimonas salivibrio	1159327	S	5	0	5	0.00002
Leucobacter sp. DSM 101948	1935379	S	2	0	2	0.00001
Leucobacter sp. HDW9B	2714934	S	2	0	2	0.00001
Agrococcus carbonis	684552	S	3	0	3	0.00001
Cryobacterium arcticum	670052	S	2	0	2	0.00001
Janibacter indicus	857417	S	6	5	11	0.00003
Janibacter sp. YB324	2761047	S	6	8	14	0.00004
Janibacter melonis	262209	S	2	0	2	0.00001
Serinicoccus profundi	1078471	S	3	0	3	0.00001
Phycicoccus sp. HDW14	2714941	S	3	0	3	0.00001
Tetrasphaera sp. HKS02	1813880	S	2	0	2	0.00001
Brachybacterium ginsengisoli	1331682	S	7	0	7	0.00002
Brachybacterium faecium	43669	S	5	0	5	0.00002
Brachybacterium sp. SGAir0954	2571029	S	4	0	4	0.00001
Brachybacterium saurashtrense	556288	S	3	0	3	0.00001
Brachybacterium avium	2017485	S	3	0	3	0.00001
Dermabacter jinjuensis	1667168	S	2	0	2	0.00001
Brevibacterium sp. CS2	2575923	S	8	0	8	0.00003
Brevibacterium luteolum	199591	S	6	0	6	0.00002
Brevibacterium linens	1703	S	4	0	4	0.00001
Brevibacterium aurantiacum	273384	S	2	1	3	0.00001
Dermacoccus nishinomiyaensis	1274	S	19	0	19	0.00006
Kytococcus sedentarius	1276	S	3	29	32	0.00010
Cellulosimicrobium sp. 72-3	2731680	S	4	2	6	0.00002
Cellulosimicrobium sp. TH-20	1980001	S	2	1	3	0.00001
Cellulosimicrobium cellulans	1710	S	6	0	6	0.00002
Isoptericola variabilis	139208	S	4	0	4	0.00001
Cellulomonas sp. PSBB021	2003551	S	3	0	3	0.00001
Cellulomonas sp. Y8	2591145	S	3	0	3	0.00001
Oerskovia sp. KBS0722	1179673	S	2	0	2	0.00001
Austwickia chelonae	100225	S	4	0	4	0.00001
Mobilicoccus sp. NJES-13	2716227	S	2	0	2	0.00001
Streptomyces lividans	1916	S	245	145	390	0.00124
Streptomyces sp. QMT-28	2662397	S	21	0	21	0.00007
Streptomyces sp. 769	1262452	S	15	0	15	0.00005
Streptomyces sp. SCSIO 3032	1264596	S	2	0	2	0.00001
Streptomyces sp. CFMR 7	1649184	S	2	0	2	0.00001
Streptomyces sp. 3211	1964449	S	2	0	2	0.00001
Streptomyces sp. So13.3	2136173	S	2	0	2	0.00001
Streptomyces sp. S1D4-11	2721246	S	2	0	2	0.00001
Streptomyces sp. Z423-1	2730915	S	2	0	2	0.00001
Streptomyces sp. NA02950	2742137	S	2	0	2	0.00001
Streptomyces sp. CRPJ-33	2768068	S	2	0	2	0.00001
Streptomyces pristinaespiralis	38300	S	13	7	20	0.00006
Streptomyces avermitilis	33903	S	5	0	5	0.00002
Streptomyces glomeroaurantiacus	68210	S	4	0	4	0.00001
Streptomyces chartreusis	1969	S	3	0	3	0.00001
Streptomyces collinus	42684	S	3	0	3	0.00001
Streptomyces venezuelae	54571	S	3	0	3	0.00001
Streptomyces griseorubiginosus	67304	S	3	0	3	0.00001
Streptomyces hawaiiensis	67305	S	3	0	3	0.00001
Streptomyces seoulensis	73044	S	3	0	3	0.00001
Streptomyces albus	1888	S	2	0	2	0.00001
Streptomyces hygroscopicus	1912	S	2	0	2	0.00001
Streptomyces nitrosporeus	28894	S	2	0	2	0.00001
Streptomyces lydicus	47763	S	2	0	2	0.00001
Streptomyces pactum	68249	S	2	0	2	0.00001
Streptomyces tsukubensis	83656	S	2	0	2	0.00001
Streptomyces rectiverticillatus	173860	S	2	0	2	0.00001
Streptomyces niveus	193462	S	2	0	2	0.00001
Streptomyces sviceus	285530	S	2	2	4	0.00001
Streptomyces harbinensis	1176198	S	2	0	2	0.00001
Streptacidiphilus bronchialis	2126346	S	2	0	2	0.00001
Actinomyces sp. oral taxon 169	712116	S	53	12	65	0.00021
Actinomyces sp. oral taxon 171	706438	S	21	1	22	0.00007
Actinomyces sp. oral taxon 414	712122	S	6	0	6	0.00002
Actinomyces sp. dk561	2560010	S	3	0	3	0.00001
Actinomyces sp. zg-325	2737173	S	2	0	2	0.00001
Actinomyces naeslundii	1655	S	18	0	18	0.00006
Actinomyces viscosus	1656	S	15	0	15	0.00005
Actinomyces oris	544580	S	13	3	16	0.00005
Actinomyces pacaensis	1852377	S	4	0	4	0.00001
Actinomyces slackii	52774	S	2	0	2	0.00001
Schaalia odontolytica	1660	S	27	0	27	0.00009
Schaalia meyeri	52773	S	2	0	2	0.00001
Pauljensenia hongkongensis	178339	S	5	0	5	0.00002
Flaviflexus sp. H23T48	2496867	S	3	0	3	0.00001
Arcanobacterium phocae	131112	S	2	0	2	0.00001
Amycolatopsis sp. YIM 10	2653857	S	3	0	3	0.00001
Amycolatopsis sp. Hca4	2742131	S	3	0	3	0.00001
Amycolatopsis mediterranei	33910	S	4	0	4	0.00001
Amycolatopsis methanolica	1814	S	2	0	2	0.00001
Saccharopolyspora erythraea	1836	S	4	20	24	0.00008
Pseudonocardia autotrophica	2074	S	3	0	3	0.00001
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00001
Saccharomonospora sp. 31sw	2528243	S	2	0	2	0.00001
Kutzneria albida	43357	S	4	0	4	0.00001
Actinoalloteichus hymeniacidonis	340345	S	2	0	2	0.00001
Kibdelosporangium phytohabitans	860235	S	2	0	2	0.00001
Plantactinospora sp. BB1	2071627	S	6	1	7	0.00002
Plantactinospora sp. BC1	2108470	S	6	1	7	0.00002
Micromonospora purpureochromogenes	47872	S	2	1	3	0.00001
Actinoplanes derwentensis	113562	S	3	0	3	0.00001
Actinoplanes sp. OR16	946334	S	2	0	2	0.00001
Actinomadura verrucosospora	46165	S	3	0	3	0.00001
Actinomadura amylolytica	1411117	S	3	0	3	0.00001
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00001
Thermomonospora curvata	2020	S	4	0	4	0.00001
Streptosporangium roseum	2001	S	3	0	3	0.00001
Streptosporangium sp. 'caverna'	2202249	S	2	0	2	0.00001
Nonomuraea sp. WYY166	2656914	S	2	0	2	0.00001
Nocardiopsis alba	53437	S	3	0	3	0.00001
Nocardiopsis dassonvillei	2014	S	2	0	2	0.00001
Streptomonospora sp. M2	2498135	S	2	0	2	0.00001
Frankia sp. EAN1pec	298653	S	3	0	3	0.00001
Frankia casuarinae	106370	S	2	0	2	0.00001
Frankia inefficax	298654	S	2	0	2	0.00001
Candidatus Frankia datiscae	2716812	S	2	0	2	0.00001
Geodermatophilus obscurus	1861	S	3	0	3	0.00001
Actinopolyspora erythraea	414996	S	2	0	2	0.00001
Collinsella aerofaciens	74426	S	474	19	493	0.00156
Coriobacteriaceae bacterium 68-1-3	1531429	S	4	0	4	0.00001
Coriobacterium glomerans	33871	S	2	0	2	0.00001
Olsenella sp. GAM18	2109685	S	14	0	14	0.00004
Olsenella sp. oral taxon 807	712411	S	5	1	6	0.00002
Olsenella umbonata	604330	S	9	5	14	0.00004
Olsenella uli	133926	S	7	2	9	0.00003
Libanicoccus massiliensis	1871022	S	10	2	12	0.00004
Lancefieldella parvula	1382	S	8	0	8	0.00003
Parolsenella catena	2003188	S	6	1	7	0.00002
Adlercreutzia sp. 8CFCBH1	2707299	S	103	23	126	0.00040
Adlercreutzia equolifaciens	446660	S	30	5	35	0.00011
Gordonibacter pamelaeae	471189	S	33	6	39	0.00012
Gordonibacter urolithinfaciens	1335613	S	6	0	6	0.00002
Eggerthella lenta	84112	S	32	3	35	0.00011
Eggerthella sp. YY7918	502558	S	3	0	3	0.00001
Arabia massiliensis	1870985	S	15	0	15	0.00005
Slackia heliotrinireducens	84110	S	6	0	6	0.00002
Denitrobacterium detoxificans	79604	S	3	0	3	0.00001
Rubrobacter sp. SCSIO 52909	2653851	S	3	1	4	0.00001
Rubrobacter sp. SCSIO 52915	2653852	S	2	2	4	0.00001
Baekduia soli	496014	S	2	0	2	0.00001
Euzebya sp. DY32-46	1608957	S	4	1	5	0.00002
Egicoccus halophilus	1670830	S	2	0	2	0.00001
Iamiaceae bacterium SCSIO 58843	2664374	S	3	0	3	0.00001
Synechococcus sp. PROS-9-1	1968775	S	9703	19	9722	0.03083
Synechococcus sp. CB0101	232348	S	4	0	4	0.00001
Synechococcus sp. JA-3-3Ab	321327	S	2	0	2	0.00001
Synechococcus sp. BIOS-E4-1	1400864	S	2	0	2	0.00001
Cyanobium gracile	59930	S	4	0	4	0.00001
Chamaesiphon minutus	1173032	S	22	0	22	0.00007
Prochlorococcus marinus	1219	S	3	0	3	0.00001
Leptolyngbya sp. PCC 7376	111781	S	2	0	2	0.00001
Nostoc linckia	92942	S	4	0	4	0.00001
Nostoc sphaeroides	446679	S	2	0	2	0.00001
Anabaena sp. 90	46234	S	2	1	3	0.00001
Cylindrospermum stagnale	142864	S	2	0	2	0.00001
Calothrix sp. NIES-2100	1954172	S	2	2	4	0.00001
Calothrix parasitica	1973486	S	3	0	3	0.00001
Nodularia spumigena	70799	S	2	0	2	0.00001
Halothece sp. PCC 7418	65093	S	9	0	9	0.00003
Geitlerinema sp. PCC 7407	1173025	S	2	0	2	0.00001
Trichodesmium erythraeum	1206	S	2	0	2	0.00001
Gloeobacter violaceus	33072	S	2	0	2	0.00001
Mycoplasma bovis	28903	S	44	0	44	0.00014
Mycoplasma hyorhinis	2100	S	31	0	31	0.00010
Mycoplasma hyopneumoniae	2099	S	20	0	20	0.00006
Mycoplasma flocculare	2128	S	7	0	7	0.00002
Mycoplasma dispar	86660	S	5	0	5	0.00002
Mycoplasma pulmonis	2107	S	3	0	3	0.00001
Mycoplasma conjunctivae	45361	S	3	0	3	0.00001
Mycoplasma anserisalpingitidis	519450	S	3	2	5	0.00002
Mycoplasma columbinasale	114880	S	2	0	2	0.00001
Mycoplasma anatis	171279	S	2	0	2	0.00001
Mycoplasma citelli	171281	S	2	0	2	0.00001
Mycoplasma cynos	171284	S	2	0	2	0.00001
Mycoplasma tullyi	1612150	S	2	2	4	0.00001
Ureaplasma parvum	134821	S	11	1	12	0.00004
Ureaplasma urealyticum	2130	S	3	0	3	0.00001
Acholeplasma axanthum	29552	S	5	0	5	0.00002
Acholeplasma laidlawii	2148	S	3	1	4	0.00001
Acholeplasma palmae	38986	S	2	0	2	0.00001
Candidatus Phytoplasma mali	37692	S	4	0	4	0.00001
Spiroplasma clarkii	2139	S	2	0	2	0.00001
Spiroplasma kunkelii	47834	S	2	1	3	0.00001
Spiroplasma chinense	216932	S	2	0	2	0.00001
Tenericutes bacterium MZ-XQ	1911683	S	2	0	2	0.00001
Candidatus Izimaplasma sp. HR1	1541959	S	2	0	2	0.00001
Deinococcus proteolyticus	55148	S	9	1	10	0.00003
Deinococcus sp. NW-56	2080419	S	5	0	5	0.00002
Deinococcus maricopensis	309887	S	4	0	4	0.00001
Deinococcus wulumuqiensis	980427	S	3	0	3	0.00001
Deinococcus metallilatus	1211322	S	3	0	3	0.00001
Deinococcus peraridilitoris	432329	S	2	0	2	0.00001
Deinococcus puniceus	1182568	S	2	0	2	0.00001
Thermus thermophilus	274	S	5	1	6	0.00002
Thermus oshimai	56957	S	3	0	3	0.00001
Thermus caldilimi	2483360	S	2	0	2	0.00001
Truepera radiovictrix	332249	S	2	0	2	0.00001
Anaerolineaceae bacterium oral taxon 439	1889813	S	5	0	5	0.00002
Dehalogenimonas lykanthroporepellens	552810	S	4	0	4	0.00001
Candidatus Promineofilum breve	1806508	S	3	0	3	0.00001
Sphaerobacter thermophilus	2057	S	2	0	2	0.00001
Ktedonosporobacter rubrisoli	2509675	S	2	0	2	0.00001
Tepidiforma bonchosmolovskayae	2601677	S	2	0	2	0.00001
Yersinia enterocolitica	630	S	18728	264	18992	0.06022
Yersinia entomophaga	935293	S	5	0	5	0.00002
Serratia marcescens	615	S	2	4	6	0.00002
Serratia plymuthica	82996	S	2	0	2	0.00001
Rahnella sp. ERMR1:05	1805933	S	2	0	2	0.00001
Ewingella americana	41202	S	2	0	2	0.00001
Candidatus Fukatsuia symbiotica	1878942	S	2	0	2	0.00001
Escherichia coli	562	S	6731	1238	7969	0.02527
Escherichia albertii	208962	S	5	3	8	0.00003
Escherichia sp. E4742	2044467	S	5	0	5	0.00002
Escherichia fergusonii	564	S	3	0	3	0.00001
Escherichia marmotae	1499973	S	3	0	3	0.00001
Klebsiella pneumoniae	573	S	1313	3408	4721	0.01497
Klebsiella aerogenes	548	S	458	22	480	0.00152
Klebsiella variicola	244366	S	22	4	26	0.00008
Klebsiella oxytoca	571	S	19	1	20	0.00006
Klebsiella grimontii	2058152	S	8	3	11	0.00003
Klebsiella quasipneumoniae	1463165	S	5	2	7	0.00002
Klebsiella michiganensis	1134687	S	2	0	2	0.00001
Enterobacter sp. E20	1560339	S	50	46	96	0.00030
Enterobacter sp. 638	399742	S	2	0	2	0.00001
Enterobacter sp. R4-368	1166130	S	2	0	2	0.00001
Enterobacter hormaechei	158836	S	26	39	65	0.00021
Enterobacter cloacae	550	S	12	2	14	0.00004
Enterobacter ludwigii	299767	S	2	0	2	0.00001
Enterobacter soli	885040	S	4	0	4	0.00001
Citrobacter portucalensis	1639133	S	19	7	26	0.00008
Citrobacter freundii	546	S	7	4	11	0.00003
Citrobacter sp. RHBSTW-00570	2742655	S	4	17	21	0.00007
Citrobacter sp. TSA-1	184912	S	2	2	4	0.00001
Citrobacter sp. 172116965	2683822	S	2	4	6	0.00002
Citrobacter sp. RHBSTW-00524	2742653	S	2	3	5	0.00002
Citrobacter koseri	545	S	2	0	2	0.00001
Citrobacter amalonaticus	35703	S	2	0	2	0.00001
Raoultella planticola	575	S	40	7	47	0.00015
Leclercia adecarboxylata	83655	S	7	1	8	0.00003
Leclercia sp. W6	2282310	S	2	0	2	0.00001
Leclercia sp. 29361	2714951	S	2	0	2	0.00001
Kosakonia sacchari	1158459	S	2	0	2	0.00001
Cronobacter turicensis	413502	S	2	0	2	0.00001
Cronobacter condimenti	1163710	S	2	0	2	0.00001
Salmonella enterica	28901	S	5	1	6	0.00002
Shigella boydii	621	S	2	1	3	0.00001
Shigella dysenteriae	622	S	2	4	6	0.00002
Enterobacteriaceae bacterium strain FGI 57	693444	S	2	0	2	0.00001
Lelliottia sp. WB101	2153385	S	3	0	3	0.00001
Pluralibacter gergoviae	61647	S	3	0	3	0.00001
Yokenella regensburgei	158877	S	2	0	2	0.00001
Candidatus Ishikawaella capsulata	168169	S	2	0	2	0.00001
Phytobacter ursingii	1972431	S	2	0	2	0.00001
Izhakiella sp. KSNA2	2579935	S	2	0	2	0.00001
Pantoea sp. PSNIH1	1484158	S	5	0	5	0.00002
Pantoea agglomerans	549	S	6	0	6	0.00002
Pantoea dispersa	59814	S	2	0	2	0.00001
Buchnera aphidicola	9	S	10	0	10	0.00003
Erwinia gerundensis	1619313	S	2	0	2	0.00001
Pectobacterium atrosepticum	29471	S	7	0	7	0.00002
Pectobacterium carotovorum	554	S	2	0	2	0.00001
Dickeya chrysanthemi	556	S	2	0	2	0.00001
Dickeya zeae	204042	S	2	0	2	0.00001
Brenneria rubrifaciens	55213	S	5	0	5	0.00002
Sodalis glossinidius	63612	S	3	0	3	0.00001
Proteus mirabilis	584	S	8	7	15	0.00005
Proteus vulgaris	585	S	2	0	2	0.00001
Providencia rustigianii	158850	S	2	0	2	0.00001
Xenorhabdus bovienii	40576	S	2	0	2	0.00001
Photorhabdus laumondii	2218628	S	2	0	2	0.00001
Morganella morganii	582	S	2	0	2	0.00001
Edwardsiella hoshinae	93378	S	2	0	2	0.00001
Leminorella richardii	158841	S	2	0	2	0.00001
Pseudomonas tolaasii	29442	S	27173	507	27680	0.08777
Pseudomonas fluorescens	294	S	19	0	19	0.00006
Pseudomonas azotoformans	47878	S	8	0	8	0.00003
Pseudomonas mandelii	75612	S	4	0	4	0.00001
Pseudomonas mucidolens	46679	S	2	0	2	0.00001
Pseudomonas protegens	380021	S	2	0	2	0.00001
Pseudomonas stutzeri	316	S	908	580	1488	0.00472
Pseudomonas balearica	74829	S	2	0	2	0.00001
Pseudomonas sp. THAF7b	2587845	S	14	0	14	0.00004
Pseudomonas sp. phDV1	253237	S	9	1	10	0.00003
Pseudomonas sp. R2A2	2213057	S	8	0	8	0.00003
Pseudomonas sp. URMO17WK12:I11	1283291	S	5	0	5	0.00002
Pseudomonas sp. 02C 26	2054914	S	5	0	5	0.00002
Pseudomonas sp. gcc21	2726989	S	5	0	5	0.00002
Pseudomonas sp. TCU-HL1	1856685	S	4	0	4	0.00001
Pseudomonas sp. TMW 2.1634	1886807	S	4	0	4	0.00001
Pseudomonas sp. LPH1	1898684	S	4	0	4	0.00001
Pseudomonas sp. CCOS 191	1649877	S	3	0	3	0.00001
Pseudomonas sp. SXM-1	2169583	S	3	0	3	0.00001
Pseudomonas sp. R3-52-08	1173284	S	2	0	2	0.00001
Pseudomonas sp. FGI182	1259844	S	2	0	2	0.00001
Pseudomonas sp. IB20	1702250	S	2	0	2	0.00001
Pseudomonas sp. 31-12	2201356	S	2	0	2	0.00001
Pseudomonas sp. J380	2605424	S	2	0	2	0.00001
Pseudomonas sp. SCB32	2653853	S	2	0	2	0.00001
Pseudomonas sp. TUM18999	2725477	S	2	0	2	0.00001
Pseudomonas sp. ADAK18	2730848	S	2	0	2	0.00001
Pseudomonas aeruginosa	287	S	32	3	35	0.00011
Pseudomonas mendocina	300	S	5	0	5	0.00002
Pseudomonas furukawaii	1149133	S	3	0	3	0.00001
Pseudomonas oleovorans	301	S	2	0	2	0.00001
Pseudomonas citronellolis	53408	S	2	0	2	0.00001
Pseudomonas multiresinivorans	95301	S	2	0	2	0.00001
Pseudomonas putida	303	S	32	18	50	0.00016
Pseudomonas oryzihabitans	47885	S	4	0	4	0.00001
Pseudomonas monteilii	76759	S	3	3	6	0.00002
Pseudomonas viridiflava	33069	S	4	0	4	0.00001
Pseudomonas moraviensis	321662	S	5	0	5	0.00002
Pseudomonas sediminis	1691904	S	5	0	5	0.00002
Pseudomonas alcaliphila	101564	S	4	0	4	0.00001
Pseudomonas knackmussii	65741	S	3	0	3	0.00001
Pseudomonas chlororaphis	587753	S	2	0	2	0.00001
Pseudomonas psychrotolerans	237610	S	3	0	3	0.00001
Pseudomonas simiae	321846	S	3	0	3	0.00001
Pseudomonas sihuiensis	1274359	S	3	0	3	0.00001
Pseudomonas rhizosphaerae	216142	S	2	0	2	0.00001
Pseudomonas entomophila	312306	S	2	0	2	0.00001
Pseudomonas yamanorum	515393	S	2	0	2	0.00001
Pseudomonas lactis	1615674	S	2	0	2	0.00001
Permianibacter aggregans	1510150	S	2	0	2	0.00001
Acinetobacter sp. MYb10	1827285	S	30	11	41	0.00013
Acinetobacter sp. WCHA45	2004644	S	18	7	25	0.00008
Acinetobacter sp. WCHA55	2004646	S	7	1	8	0.00003
Acinetobacter sp. NEB 394	2743575	S	4	3	7	0.00002
Acinetobacter sp. WCHAc010034	1879049	S	2	0	2	0.00001
Acinetobacter sp. 10FS3-1	2563897	S	2	0	2	0.00001
Acinetobacter ursingii	108980	S	70	35	105	0.00033
Acinetobacter johnsonii	40214	S	46	20	66	0.00021
Acinetobacter guillouiae	106649	S	43	11	54	0.00017
Acinetobacter pittii	48296	S	11	10	21	0.00007
Acinetobacter baumannii	470	S	9	5	14	0.00004
Acinetobacter seifertii	1530123	S	4	0	4	0.00001
Acinetobacter junii	40215	S	15	1	16	0.00005
Acinetobacter radioresistens	40216	S	15	0	15	0.00005
Acinetobacter bereziniae	106648	S	10	3	13	0.00004
Acinetobacter lwoffii	28090	S	8	9	17	0.00005
Acinetobacter haemolyticus	29430	S	5	0	5	0.00002
Acinetobacter soli	487316	S	5	0	5	0.00002
Acinetobacter schindleri	108981	S	3	0	3	0.00001
Acinetobacter indicus	756892	S	3	0	3	0.00001
Acinetobacter towneri	202956	S	2	1	3	0.00001
Moraxella osloensis	34062	S	21	0	21	0.00007
Moraxella catarrhalis	480	S	14	0	14	0.00004
Moraxella bovoculi	386891	S	2	0	2	0.00001
Psychrobacter sp. P11F6	1699621	S	4	1	5	0.00002
Candidatus Portiera aleyrodidarum	91844	S	9632	271	9903	0.03140
Halomonas sp. JS92-SW72	2306583	S	4	0	4	0.00001
Halomonas subglaciescola	29571	S	4	0	4	0.00001
Cobetia pacifica	1055101	S	3	0	3	0.00001
Marinobacterium aestuarii	1821621	S	2	0	2	0.00001
Saccharospirillum mangrovi	2161747	S	2	0	2	0.00001
Aeromonas media	651	S	7391	985	8376	0.02656
Aeromonas caviae	648	S	5	1	6	0.00002
Aeromonas veronii	654	S	5	0	5	0.00002
Aeromonas hydrophila	644	S	4	0	4	0.00001
Aeromonas salmonicida	645	S	2	15	17	0.00005
Zobellella denitrificans	347534	S	2	0	2	0.00001
Succinivibrio dextrinosolvens	83771	S	7	0	7	0.00002
Pasteurella multocida	747	S	2924	503	3427	0.01087
Haemophilus parainfluenzae	729	S	65	1	66	0.00021
Haemophilus sp. oral taxon 036	712310	S	19	2	21	0.00007
Haemophilus haemolyticus	726	S	18	1	19	0.00006
Haemophilus influenzae	727	S	17	6	23	0.00007
Haemophilus pittmaniae	249188	S	2	0	2	0.00001
Aggregatibacter aphrophilus	732	S	6	0	6	0.00002
Aggregatibacter segnis	739	S	4	15	19	0.00006
Actinobacillus delphinicola	51161	S	2	0	2	0.00001
Actinobacillus succinogenes	67854	S	2	0	2	0.00001
Xanthomonas euvesicatoria	456327	S	364	3166	3530	0.01119
Xanthomonas campestris	339	S	85	4	89	0.00028
Xanthomonas citri	346	S	5	0	5	0.00002
Xanthomonas arboricola	56448	S	3	0	3	0.00001
Xanthomonas hortorum	56454	S	3	0	3	0.00001
Xanthomonas translucens	343	S	2	1	3	0.00001
Stenotrophomonas maltophilia	40324	S	98	17	115	0.00036
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	3	0	3	0.00001
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	2	1	3	0.00001
Stenotrophomonas acidaminiphila	128780	S	17	4	21	0.00007
Stenotrophomonas sp. pho	2211160	S	3	0	3	0.00001
Stenotrophomonas sp. ASS1	2282124	S	3	2	5	0.00002
Stenotrophomonas sp. NA06056	2742129	S	2	0	2	0.00001
Lysobacter soli	453783	S	6	0	6	0.00002
Lysobacter enzymogenes	69	S	3	0	3	0.00001
Lysobacter gummosus	262324	S	2	0	2	0.00001
Thermomonas sp. HDW16	2714945	S	3	0	3	0.00001
Thermomonas brevis	215691	S	2	0	2	0.00001
Thermomonas carbonis	1463158	S	2	0	2	0.00001
Luteimonas yindakuii	2565782	S	4	0	4	0.00001
Pseudoxanthomonas mexicana	128785	S	3	0	3	0.00001
Arenimonas daejeonensis	370777	S	2	0	2	0.00001
Dyella sp. G9	2763498	S	3	0	3	0.00001
Dyella thiooxydans	445710	S	2	0	2	0.00001
Luteibacter pinisoli	2589080	S	2	0	2	0.00001
Thioflavicoccus mobilis	80679	S	8	0	8	0.00003
Chromatiaceae bacterium No.7	2699430	S	5	0	5	0.00002
Chromatiaceae bacterium 2141T.STBD.0c.01a	1978339	S	2	0	2	0.00001
Allochromatium vinosum	1049	S	5	0	5	0.00002
Thiocystis violascens	73141	S	3	0	3	0.00001
Marichromatium purpuratum	37487	S	2	0	2	0.00001
Acidihalobacter ferrooxidans	1765967	S	3	0	3	0.00001
Ectothiorhodospiraceae bacterium 2226	2740164	S	3	0	3	0.00001
Spiribacter curvatus	1335757	S	3	0	3	0.00001
Wenzhouxiangella sp. AB-CW3	2771012	S	2	0	2	0.00001
Woeseia oceani	1548547	S	2	0	2	0.00001
Vibrio cholerae	666	S	7	2	9	0.00003
Vibrio fluvialis	676	S	7	3	10	0.00003
Vibrio owensii	696485	S	2	1	3	0.00001
Vibrio mimicus	674	S	3	0	3	0.00001
Vibrio scophthalmi	45658	S	2	0	2	0.00001
Photobacterium profundum	74109	S	2	0	2	0.00001
Grimontia hollisae	673	S	2	0	2	0.00001
Marinobacter sp. LQ44	1749259	S	2	1	3	0.00001
Shewanella baltica	62322	S	2	0	2	0.00001
Shewanella marisflavi	260364	S	2	0	2	0.00001
Shewanella khirikhana	1965282	S	2	0	2	0.00001
Shewanella bicestrii	2018305	S	2	0	2	0.00001
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00001
Colwellia sp. 20A7	2689569	S	2	0	2	0.00001
Methylomonas denitrificans	1538553	S	2	4	6	0.00002
Methylococcus capsulatus	414	S	2	0	2	0.00001
Methylococcus sp. IM1	2681310	S	2	0	2	0.00001
Candidatus Methylospira mobilis	1808979	S	3	0	3	0.00001
Methylomonas clara	417	S	2	0	2	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	6	0	6	0.00002
Cellvibrio sp. KY-YJ-3	454662	S	2	0	2	0.00001
Cardiobacterium hominis	2718	S	11	0	11	0.00003
Beggiatoa leptomitoformis	288004	S	3	0	3	0.00001
Thioploca ingrica	40754	S	2	0	2	0.00001
Sedimenticola thiotaurini	1543721	S	4	0	4	0.00001
Legionella longbeachae	450	S	2	0	2	0.00001
Solimonas sp. K1W22B-7	2303331	S	2	0	2	0.00001
Sinimarinibacterium sp. NLF-5-8	2698684	S	2	0	2	0.00001
Steroidobacter denitrificans	465721	S	2	0	2	0.00001
Cupriavidus oxalaticus	96344	S	877	38	915	0.00290
Cupriavidus taiwanensis	164546	S	24	0	24	0.00008
Cupriavidus basilensis	68895	S	20	0	20	0.00006
Cupriavidus gilardii	82541	S	3	0	3	0.00001
Cupriavidus pauculus	82633	S	3	0	3	0.00001
Cupriavidus necator	106590	S	3	0	3	0.00001
Cupriavidus metallidurans	119219	S	3	0	3	0.00001
Cupriavidus campinensis	151783	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	604	37	641	0.00203
Ralstonia pickettii	329	S	4	0	4	0.00001
Ralstonia insidiosa	190721	S	4	0	4	0.00001
Ralstonia mannitolilytica	105219	S	3	0	3	0.00001
blood disease bacterium A2-HR MARDI	1944648	S	2	6	8	0.00003
Burkholderia pseudomallei	28450	S	460	1435	1895	0.00601
Burkholderia metallica	488729	S	4	0	4	0.00001
Burkholderia pyrrocinia	60550	S	2	0	2	0.00001
Burkholderia cenocepacia	95486	S	2	0	2	0.00001
Burkholderia ubonensis	101571	S	2	0	2	0.00001
Burkholderia latens	488446	S	2	0	2	0.00001
Burkholderia diffusa	488732	S	2	0	2	0.00001
Burkholderia sp. CCGE1003	640512	S	2	0	2	0.00001
Burkholderia sp. THE68	758782	S	2	0	2	0.00001
Burkholderia sp. Bp7605	1740163	S	2	0	2	0.00001
Burkholderia gladioli	28095	S	2	0	2	0.00001
Paraburkholderia phymatum	148447	S	5	0	5	0.00002
Paraburkholderia sp. PGU16	2735433	S	2	0	2	0.00001
Paraburkholderia megapolitana	420953	S	4	0	4	0.00001
Paraburkholderia fungorum	134537	S	3	0	3	0.00001
Paraburkholderia sprentiae	948107	S	2	0	2	0.00001
Paraburkholderia aromaticivorans	2026199	S	2	0	2	0.00001
Pandoraea pnomenusa	93220	S	3	0	3	0.00001
Pandoraea thiooxydans	445709	S	3	0	3	0.00001
Pandoraea oxalativorans	573737	S	3	0	3	0.00001
Lautropia mirabilis	47671	S	5	0	5	0.00002
Mycetohabitans rhizoxinica	412963	S	2	0	2	0.00001
Delftia tsuruhatensis	180282	S	139	30	169	0.00054
Delftia acidovorans	80866	S	12	90	102	0.00032
Delftia sp. Cs1-4	742013	S	4	0	4	0.00001
Delftia sp. HK171	1920191	S	3	0	3	0.00001
Comamonas testosteroni	285	S	45	6	51	0.00016
Comamonas koreensis	160825	S	11	4	15	0.00005
Comamonas aquatica	225991	S	8	0	8	0.00003
Comamonas piscis	1562974	S	7	0	7	0.00002
Comamonas thiooxydans	363952	S	3	0	3	0.00001
Comamonas sp. NLF-7-7	2597701	S	3	0	3	0.00001
Comamonas serinivorans	1082851	S	2	0	2	0.00001
Variovorax sp. PMC12	2126319	S	17	15	32	0.00010
Variovorax sp. PAMC 28711	1795631	S	3	0	3	0.00001
Variovorax sp. PBS-H4	434008	S	2	0	2	0.00001
Variovorax sp. HW608	1034889	S	2	0	2	0.00001
Variovorax sp. PAMC28562	2762323	S	2	0	2	0.00001
Variovorax paradoxus	34073	S	6	0	6	0.00002
Variovorax boronicumulans	436515	S	2	0	2	0.00001
Acidovorax sp. KKS102	358220	S	10	3	13	0.00004
Acidovorax sp. HDW3	2714923	S	6	0	6	0.00002
Acidovorax sp. 16-35-5	2743470	S	3	0	3	0.00001
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00001
Acidovorax monticola	1926868	S	5	0	5	0.00002
Acidovorax citrulli	80869	S	3	0	3	0.00001
Acidovorax carolinensis	553814	S	2	1	3	0.00001
Acidovorax ebreus	721785	S	2	0	2	0.00001
Hydrogenophaga sp. PBC	795665	S	4	0	4	0.00001
Hydrogenophaga sp. PAMC20947	2565558	S	4	0	4	0.00001
Hydrogenophaga sp. BA0156	2716225	S	4	0	4	0.00001
Diaphorobacter ruginosibacter	1715720	S	11	0	11	0.00003
Diaphorobacter aerolatus	1288495	S	2	0	2	0.00001
Diaphorobacter polyhydroxybutyrativorans	1546149	S	2	0	2	0.00001
Rhodoferax koreense	1842727	S	6	0	6	0.00002
Rhodoferax antarcticus	81479	S	2	0	2	0.00001
Rhodoferax saidenbachensis	1484693	S	2	0	2	0.00001
Rhodoferax sediminis	2509614	S	2	0	2	0.00001
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00001
Ramlibacter tataouinensis	94132	S	9	0	9	0.00003
Serpentinomonas raichei	1458425	S	5	0	5	0.00002
Serpentinomonas mccroryi	1458426	S	3	0	3	0.00001
Verminephrobacter eiseniae	364317	S	5	0	5	0.00002
Alicycliphilus denitrificans	179636	S	4	0	4	0.00001
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00001
Limnohabitans sp. 103DPR2	1678129	S	2	0	2	0.00001
Oxalobacter formigenes	847	S	132	0	132	0.00042
Massilia sp. WG5	1707785	S	6	2	8	0.00003
Massilia oculi	945844	S	8	3	11	0.00003
Massilia putida	1141883	S	6	1	7	0.00002
Massilia umbonata	864828	S	5	0	5	0.00002
Massilia lutea	321985	S	2	0	2	0.00001
Massilia armeniaca	2072590	S	2	0	2	0.00001
Herbaspirillum huttiense	863372	S	8	0	8	0.00003
Herbaspirillum hiltneri	341045	S	4	0	4	0.00001
Herbaspirillum rubrisubalbicans	80842	S	3	0	3	0.00001
Herbaspirillum frisingense	92645	S	2	0	2	0.00001
Collimonas arenae	279058	S	4	0	4	0.00001
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00001
Duganella sp. GN2-R2	2728020	S	2	0	2	0.00001
Duganella sp. AF9R3	2728021	S	2	0	2	0.00001
Herminiimonas arsenitoxidans	1809410	S	2	0	2	0.00001
Undibacterium parvum	401471	S	3	0	3	0.00001
Noviherbaspirillum sp. UKPF54	2601898	S	2	0	2	0.00001
Achromobacter xylosoxidans	85698	S	127	24	151	0.00048
Achromobacter spanius	217203	S	5	1	6	0.00002
Achromobacter sp. MFA1 R4	1881016	S	4	0	4	0.00001
Achromobacter denitrificans	32002	S	2	0	2	0.00001
Bordetella trematum	123899	S	6	0	6	0.00002
Bordetella hinzii	103855	S	3	1	4	0.00001
Alcaligenes faecalis	511	S	10	1	11	0.00003
Pigmentiphaga aceris	1940612	S	4	0	4	0.00001
Kerstersia gyiorum	206506	S	3	0	3	0.00001
Basilea psittacipulmonis	1472345	S	3	0	3	0.00001
Orrella dioscoreae	1851544	S	2	0	2	0.00001
Methylibium petroleiphilum	105560	S	8	2	10	0.00003
Methylibium sp. Pch-M	2082386	S	4	1	5	0.00002
Mitsuaria sp. 7	1658665	S	13	0	13	0.00004
Paucibacter sp. KCTC 42545	1768242	S	11	0	11	0.00003
Thiomonas sp. X19	1050370	S	4	0	4	0.00001
Thiomonas intermedia	926	S	2	0	2	0.00001
Rhizobacter gummiphilus	946333	S	7	0	7	0.00002
Leptothrix cholodnii	34029	S	6	0	6	0.00002
Rubrivivax gelatinosus	28068	S	6	0	6	0.00002
Sphaerotilus natans	34103	S	6	0	6	0.00002
Xylophilus sp. KACC 21265	2697032	S	5	0	5	0.00002
Aquabacterium olei	1296669	S	5	0	5	0.00002
Roseateles depolymerans	76731	S	5	0	5	0.00002
Inhella inkyongensis	392593	S	2	0	2	0.00001
Burkholderiales bacterium YL45	1834205	S	31	0	31	0.00010
Burkholderiales bacterium JOSHI_001	864051	S	9	0	9	0.00003
Sutterella megalosphaeroides	2494234	S	4	0	4	0.00001
Neisseria mucosa	488	S	18	3	21	0.00007
Neisseria gonorrhoeae	485	S	15	1	16	0.00005
Neisseria subflava	28449	S	11	0	11	0.00003
Neisseria sicca	490	S	7	0	7	0.00002
Neisseria meningitidis	487	S	6	4	10	0.00003
Neisseria elongata	495	S	6	0	6	0.00002
Neisseria flavescens	484	S	3	0	3	0.00001
Neisseria weaveri	28091	S	3	0	3	0.00001
Neisseria lactamica	486	S	2	0	2	0.00001
Neisseria dentiae	194197	S	2	0	2	0.00001
Neisseria musculi	1815583	S	2	0	2	0.00001
Neisseria brasiliensis	2666100	S	2	0	2	0.00001
Crenobacter cavernae	2290923	S	3	0	3	0.00001
Vitreoscilla filiformis	63	S	2	0	2	0.00001
Eikenella corrodens	539	S	2	0	2	0.00001
Aquitalea denitrificans	519081	S	3	0	3	0.00001
Aquitalea sp. USM4	1590041	S	3	0	3	0.00001
Laribacter hongkongensis	168471	S	4	0	4	0.00001
Aquaspirillum sp. LM1	1938604	S	3	0	3	0.00001
Vogesella sp. LIG4	1192162	S	3	0	3	0.00001
Pseudogulbenkiania sp. NH8B	748280	S	2	0	2	0.00001
Denitratisoma oestradiolicum	311182	S	8	0	8	0.00003
Denitratisoma sp. DHT3	1981880	S	3	0	3	0.00001
Sterolibacteriaceae bacterium M52	2496847	S	3	0	3	0.00001
Sterolibacterium denitrificans	157592	S	3	0	3	0.00001
Methyloversatilis sp. RAC08	1842540	S	2	0	2	0.00001
Sulfurimicrobium lacus	2715678	S	4	0	4	0.00001
Methylobacillus flagellatus	405	S	2	0	2	0.00001
Nitrosomonadales bacterium Swamp67	2732487	S	3	0	3	0.00001
Ferriphaselus amnicola	1188319	S	3	0	3	0.00001
Sulfuritortus calidifontis	1914471	S	2	0	2	0.00001
Azoarcus olearius	418699	S	5	0	5	0.00002
Thauera aromatica	59405	S	2	1	3	0.00001
Zoogloeaceae bacteirum Par-f-2	2080469	S	4	0	4	0.00001
Aromatoleum aromaticum	551760	S	2	0	2	0.00001
Dechloromonas sp. HYN0024	2231055	S	2	0	2	0.00001
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	2	0	2	0.00001
Casimicrobium huifangae	2591109	S	2	0	2	0.00001
Betaproteobacteria bacterium GR16-43	1904640	S	3	0	3	0.00001
Sphingomonas sp. FARSPH	2219696	S	50	12	62	0.00020
Sphingomonas sp. CL5.1	2653203	S	50	6	56	0.00018
Sphingomonas sp. NIC1	1961362	S	35	22	57	0.00018
Sphingomonas sp. NBWT7	2596913	S	33	3	36	0.00011
Sphingomonas sp. LK11	1390395	S	23	5	28	0.00009
Sphingomonas sp. HMP9	1517554	S	22	4	26	0.00008
Sphingomonas sp. PAMC26645	2565555	S	22	2	24	0.00008
Sphingomonas sp. AAP5	1523415	S	20	2	22	0.00007
Sphingomonas sp. HKS19	1813879	S	19	1	20	0.00006
Sphingomonas sp. HMP6	1517551	S	17	1	18	0.00006
Sphingomonas sp. Cra20	1327635	S	16	0	16	0.00005
Sphingomonas sp. LM7	1938607	S	14	1	15	0.00005
Sphingomonas sp. LMO-1	2681549	S	12	0	12	0.00004
Sphingomonas sp. XS-10	2599297	S	11	0	11	0.00003
Sphingomonas sp. AP4-R1	2735134	S	10	0	10	0.00003
Sphingomonas sp. C8-2	2492837	S	8	0	8	0.00003
Sphingomonas sp. KC8	1030157	S	7	0	7	0.00002
Sphingomonas sp. MK52	2711156	S	7	0	7	0.00002
Sphingomonas sp. IC081	304378	S	6	10	16	0.00005
Sphingomonas sp. C33	2698679	S	6	0	6	0.00002
Sphingomonas sp. AE3	2594473	S	3	0	3	0.00001
Sphingomonas sp. sand1-3	2764186	S	3	0	3	0.00001
Sphingomonas sp. MM-1	745310	S	2	1	3	0.00001
Sphingomonas sp. CSW-10	2698828	S	2	0	2	0.00001
Sphingomonas melonis	152682	S	59	42	101	0.00032
Sphingomonas taxi	1549858	S	54	3	57	0.00018
Sphingomonas paucimobilis	13689	S	38	5	43	0.00014
Sphingomonas insulae	424800	S	27	1	28	0.00009
Sphingomonas alpina	653931	S	22	0	22	0.00007
Sphingomonas panacis	1560345	S	16	0	16	0.00005
Sphingomonas hengshuiensis	1609977	S	15	0	15	0.00005
Sphingomonas koreensis	93064	S	9	2	11	0.00003
Sphingomonas wittichii	160791	S	7	0	7	0.00002
Sphingomonas sanxanigenens	397260	S	5	0	5	0.00002
Sphingomonas indica	941907	S	5	0	5	0.00002
Sphingomonas rhizophila	2071607	S	5	0	5	0.00002
Sphingomonas ginsengisoli An et al. 2013	363835	S	3	0	3	0.00001
Sphingomonas lutea	1045317	S	3	0	3	0.00001
Sphingomonas sediminicola	386874	S	2	0	2	0.00001
Sphingomonas daechungensis	1176646	S	2	0	2	0.00001
Sphingobium sp. SCG-1	2072936	S	7	0	7	0.00002
Sphingobium sp. CAP-1	2676077	S	4	1	5	0.00002
Sphingobium sp. TKS	1315974	S	3	2	5	0.00002
Sphingobium sp. YG1	2082188	S	3	1	4	0.00001
Sphingobium sp. PAMC28499	2565554	S	3	6	9	0.00003
Sphingobium sp. RAC03	1843368	S	2	0	2	0.00001
Sphingobium sp. KCTC 72723	2733867	S	2	0	2	0.00001
Sphingobium yanoikuyae	13690	S	18	19	37	0.00012
Sphingobium amiense	135719	S	7	4	11	0.00003
Sphingobium chlorophenolicum	46429	S	6	1	7	0.00002
Sphingobium herbicidovorans	76947	S	4	0	4	0.00001
Sphingobium indicum	332055	S	4	1	5	0.00002
Sphingobium hydrophobicum	1673076	S	4	0	4	0.00001
Sphingobium cloacae	120107	S	3	1	4	0.00001
Sphingopyxis sp. EG6	1874061	S	11	3	14	0.00004
Sphingopyxis sp. 113P3	292913	S	4	0	4	0.00001
Sphingopyxis sp. FD7	1914525	S	4	0	4	0.00001
Sphingopyxis sp. QXT-31	1357916	S	3	0	3	0.00001
Sphingopyxis sp. PAMC25046	2565556	S	3	1	4	0.00001
Sphingopyxis sp. OPL5	2486273	S	2	0	2	0.00001
Sphingopyxis macrogoltabida	33050	S	7	2	9	0.00003
Sphingopyxis alaskensis	117207	S	6	0	6	0.00002
Sphingopyxis lindanitolerans	2054227	S	5	1	6	0.00002
Sphingopyxis granuli	267128	S	2	4	6	0.00002
Sphingopyxis fribergensis	1515612	S	2	0	2	0.00001
Novosphingobium sp. P6W	1609758	S	4	0	4	0.00001
Novosphingobium sp. ABRDHK2	2571749	S	3	0	3	0.00001
Novosphingobium resinovorum	158500	S	5	1	6	0.00002
Novosphingobium aromaticivorans	48935	S	4	3	7	0.00002
Novosphingobium tardaugens	169176	S	2	0	2	0.00001
Sphingosinicella sp. BN140058	1892855	S	13	0	13	0.00004
Sphingosinicella microcystinivorans	335406	S	3	0	3	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	7	0	7	0.00002
Sphingosinithalassobacter sp. zrk23	2711215	S	5	0	5	0.00002
Sphingorhabdus sp. YGSMI21	2077182	S	2	0	2	0.00001
Sphingorhabdus sp. SMR4y	2584094	S	2	0	2	0.00001
Sphingorhabdus sp. JK6	2725558	S	2	0	2	0.00001
Rhizorhabdus dicambivorans	1850238	S	7	2	9	0.00003
Blastomonas sp. RAC04	1842535	S	4	1	5	0.00002
Parasphingopyxis sp. CP4	2724527	S	4	0	4	0.00001
Tardibacter chloracetimidivorans	1921510	S	4	1	5	0.00002
Novosphingopyxis sp. pb63	2762729	S	3	0	3	0.00001
Citromicrobium sp. JL477	1634516	S	2	0	2	0.00001
Erythrobacter litoralis	39960	S	4	0	4	0.00001
Erythrobacter flavus	192812	S	3	0	3	0.00001
Erythrobacter sp. HKB08	2502843	S	3	0	3	0.00001
Erythrobacter aureus	2182384	S	2	0	2	0.00001
Altererythrobacter sp. B11	2060312	S	2	0	2	0.00001
Altererythrobacter sp. NS1	2338327	S	2	0	2	0.00001
Altererythrobacter dongtanensis	692370	S	2	0	2	0.00001
Qipengyuania sediminis	1532023	S	7	0	7	0.00002
Croceicoccus marinus	450378	S	4	1	5	0.00002
Rhizobium pusense	648995	S	37	10	47	0.00015
Rhizobium sp. ACO-34A	1571470	S	4	0	4	0.00001
Rhizobium sp. S41	1869170	S	3	59	62	0.00020
Rhizobium sp. 11515TR	2028343	S	2	0	2	0.00001
Rhizobium leguminosarum	384	S	9	54	63	0.00020
Rhizobium rhizoryzae	451876	S	8	0	8	0.00003
Rhizobium oryzihabitans	2267833	S	5	0	5	0.00002
Rhizobium etli	29449	S	4	0	4	0.00001
Rhizobium favelukesii	348824	S	3	4	7	0.00002
Rhizobium gallicum	56730	S	2	0	2	0.00001
Rhizobium daejeonense	240521	S	2	0	2	0.00001
Rhizobium lusitanum	293958	S	2	0	2	0.00001
Rhizobium pseudoryzae	379684	S	2	0	2	0.00001
Rhizobium flavum	1335061	S	2	0	2	0.00001
Agrobacterium tumefaciens	358	S	12	0	12	0.00004
Agrobacterium vitis	373	S	2	0	2	0.00001
Neorhizobium sp. NCHU2750	1825976	S	3	0	3	0.00001
Neorhizobium galegae	399	S	2	0	2	0.00001
Shinella sp. HZN7	879274	S	17	1	18	0.00006
Sinorhizobium fredii	380	S	7	0	7	0.00002
Sinorhizobium americanum	194963	S	3	0	3	0.00001
Ensifer alkalisoli	1752398	S	2	0	2	0.00001
Candidatus Liberibacter asiaticus	34021	S	5	0	5	0.00002
Ciceribacter thiooxidans	1969821	S	4	0	4	0.00001
Georhizobium profundi	2341112	S	2	0	2	0.00001
Bradyrhizobium sp. SK17	2057741	S	14	0	14	0.00004
Bradyrhizobium sp. 6(2017)	1197460	S	11	0	11	0.00003
Bradyrhizobium sp. CCBAU 051011	858422	S	3	0	3	0.00001
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00001
Bradyrhizobium sp. ORS 285	115808	S	2	0	2	0.00001
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00001
Bradyrhizobium erythrophlei	1437360	S	11	0	11	0.00003
Bradyrhizobium elkanii	29448	S	6	19	25	0.00008
Bradyrhizobium betae	244734	S	4	1	5	0.00002
Bradyrhizobium diazoefficiens	1355477	S	3	0	3	0.00001
Bradyrhizobium japonicum	375	S	2	0	2	0.00001
Bradyrhizobium paxllaeri	190148	S	2	0	2	0.00001
Bradyrhizobium lablabi	722472	S	2	0	2	0.00001
Bradyrhizobium guangzhouense	1325095	S	2	0	2	0.00001
Bradyrhizobium guangxiense	1325115	S	2	0	2	0.00001
Bradyrhizobium symbiodeficiens	1404367	S	2	0	2	0.00001
Bradyrhizobium amphicarpaeae	1404768	S	2	0	2	0.00001
Bradyrhizobium cosmicum	1404864	S	2	0	2	0.00001
Bosea sp. RAC05	1842539	S	5	0	5	0.00002
Bosea sp. PAMC 26642	1792307	S	3	0	3	0.00001
Bosea sp. F3-2	2599640	S	2	0	2	0.00001
Bosea vaviloviae	1526658	S	2	0	2	0.00001
Rhodopseudomonas palustris	1076	S	11	0	11	0.00003
Tardiphaga robiniae	943830	S	4	0	4	0.00001
Afipia sp. GAS231	1882747	S	4	0	4	0.00001
Methylobacterium sp. XJLW	739141	S	3	16	19	0.00006
Methylobacterium sp. 17Sr1-43	2202828	S	3	0	3	0.00001
Methylobacterium sp. C1	1479019	S	2	4	6	0.00002
Methylobacterium nodulans	114616	S	11	0	11	0.00003
Methylobacterium aquaticum	270351	S	10	0	10	0.00003
Methylobacterium radiotolerans	31998	S	7	10	17	0.00005
Methylobacterium mesophilicum	39956	S	3	0	3	0.00001
Methylobacterium brachiatum	269660	S	2	0	2	0.00001
Methylobacterium currus	2051553	S	2	0	2	0.00001
Methylorubrum populi	223967	S	11	0	11	0.00003
Methylorubrum extorquens	408	S	5	4	9	0.00003
Microvirga ossetica	1882682	S	4	0	4	0.00001
Mesorhizobium sp. Pch-S	2082387	S	6	0	6	0.00002
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	3	1	4	0.00001
Mesorhizobium loti	381	S	5	12	17	0.00005
Mesorhizobium japonicum	2066070	S	4	0	4	0.00001
Mesorhizobium oceanicum	1670800	S	3	0	3	0.00001
Mesorhizobium huakuii	28104	S	2	0	2	0.00001
Mesorhizobium opportunistum	593909	S	2	0	2	0.00001
Chelativorans sp. BNC1	266779	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	6	0	6	0.00002
Methylosinus sp. C49	2699395	S	6	0	6	0.00002
Methylocystis sp. SC2	187303	S	7	0	7	0.00002
Methylocystis parvus	134	S	2	0	2	0.00001
Methylocystis heyeri	391905	S	2	0	2	0.00001
Terasakiella sp. SH-1	2560057	S	2	0	2	0.00001
Devosia sp. A16	1736675	S	5	0	5	0.00002
Devosia sp. D6-9	2664417	S	3	0	3	0.00001
Rhodomicrobium vannielii	1069	S	3	0	3	0.00001
Pelagibacterium halotolerans	531813	S	2	0	2	0.00001
Starkeya sp. ORNL1	2709380	S	4	0	4	0.00001
Azorhizobium caulinodans	7	S	4	0	4	0.00001
Ancylobacter pratisalsi	1745854	S	2	0	2	0.00001
Xanthobacter autotrophicus	280	S	2	0	2	0.00001
Ochrobactrum anthropi	529	S	7	3	10	0.00003
Ochrobactrum quorumnocens	271865	S	2	0	2	0.00001
Methyloceanibacter sp. wino2	2170729	S	4	0	4	0.00001
Methyloceanibacter caenitepidi	1384459	S	2	0	2	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	5	0	5	0.00002
Candidatus Hodgkinia cicadicola	573658	S	2	0	2	0.00001
Martelella endophytica	1486262	S	3	0	3	0.00001
Aureimonas sp. LMG 31693	2758041	S	2	0	2	0.00001
Beijerinckiaceae bacterium	1978229	S	3	0	3	0.00001
Beijerinckia indica	533	S	2	0	2	0.00001
Methylovirgula ligni	569860	S	2	0	2	0.00001
Chelatococcus sp. CO-6	1702325	S	4	0	4	0.00001
Bartonella apis	1686310	S	2	0	2	0.00001
Rhodobiaceae bacterium	2026785	S	3	0	3	0.00001
Paracoccus mutanolyticus	1499308	S	124	33	157	0.00050
Paracoccus yeei	147645	S	100	13	113	0.00036
Paracoccus sp. AK26	2589076	S	30	0	30	0.00010
Paracoccus sp. Arc7-R13	2500532	S	3	0	3	0.00001
Paracoccus sp. SC2-6	2259340	S	2	0	2	0.00001
Paracoccus sanguinis	1545044	S	8	0	8	0.00003
Paracoccus aminovorans	34004	S	7	0	7	0.00002
Paracoccus denitrificans	266	S	4	0	4	0.00001
Paracoccus pantotrophus	82367	S	3	0	3	0.00001
Paracoccus contaminans	1945662	S	3	0	3	0.00001
Paracoccus jeotgali	2065379	S	2	0	2	0.00001
Rhodobacter sphaeroides	1063	S	5	0	5	0.00002
Rhodobacter blasticus	1075	S	3	0	3	0.00001
Rhodobacter sp. LPB0142	1850250	S	2	1	3	0.00001
Rhodobacteraceae bacterium SC52	2745590	S	4	0	4	0.00001
Rhodobacteraceae bacterium	1904441	S	3	0	3	0.00001
Rhodobacteraceae bacterium QY30	2033435	S	3	0	3	0.00001
Sulfitobacter sp. D7	1968541	S	3	0	3	0.00001
Sulfitobacter sp. THAF37	2587855	S	3	0	3	0.00001
Haematobacter massiliensis	195105	S	7	0	7	0.00002
Celeribacter baekdonensis	875171	S	3	0	3	0.00001
Celeribacter ethanolicus	1758178	S	3	0	3	0.00001
Pseudovibrio sp. FO-BEG1	911045	S	5	0	5	0.00002
Paraoceanicella profunda	2579971	S	5	0	5	0.00002
Roseovarius indicus	540747	S	2	0	2	0.00001
Leisingera aquaemixtae	1396826	S	3	0	3	0.00001
Monaibacterium sp. ALG8	2715211	S	4	0	4	0.00001
Rhodovulum sp. P5	1564506	S	2	0	2	0.00001
Roseivivax sp. THAF30	2587852	S	2	0	2	0.00001
Pannonibacter phragmitetus	121719	S	3	0	3	0.00001
Pseudohalocynthiibacter aestuariivivens	1591409	S	3	0	3	0.00001
Brevirhabdus pacifica	1267768	S	3	0	3	0.00001
Octadecabacter sp. SW4	2602067	S	2	0	2	0.00001
Sagittula sp. P11	2009329	S	2	0	2	0.00001
Gemmobacter sp. HYN0069	2169400	S	2	0	2	0.00001
Phaeobacter inhibens	221822	S	2	0	2	0.00001
Yangia pacifica	311180	S	2	0	2	0.00001
Litoreibacter sp. LN3S51	2599296	S	2	0	2	0.00001
Defluviimonas alba	1335048	S	2	0	2	0.00001
Tabrizicola piscis	2494374	S	2	0	2	0.00001
Confluentimicrobium sp. EMB200-NS6	1609966	S	2	0	2	0.00001
Boseongicola sp. CCM32	2552942	S	2	0	2	0.00001
Yoonia vestfoldensis	245188	S	2	0	2	0.00001
Maricaulis maris	74318	S	3	0	3	0.00001
Brevundimonas sp. SGAir0440	2579977	S	11	2	13	0.00004
Brevundimonas sp. MF30-B	2561924	S	7	0	7	0.00002
Brevundimonas sp. DS20	1532555	S	5	2	7	0.00002
Brevundimonas sp. LM2	1938605	S	4	0	4	0.00001
Brevundimonas sp. Bb-A	2560058	S	4	2	6	0.00002
Brevundimonas sp. 'scallop'	2562582	S	2	0	2	0.00001
Brevundimonas diminuta	293	S	16	4	20	0.00006
Brevundimonas naejangsanensis	588932	S	13	2	15	0.00005
Brevundimonas vancanneytii	1325724	S	8	4	12	0.00004
Brevundimonas mediterranea	74329	S	3	0	3	0.00001
Brevundimonas vesicularis	41276	S	2	0	2	0.00001
Caulobacter vibrioides	155892	S	6	2	8	0.00003
Caulobacter sp. FWC26	69665	S	5	1	6	0.00002
Caulobacter flavus	1679497	S	2	0	2	0.00001
Asticcacaulis excentricus	78587	S	15	1	16	0.00005
Terricaulis silvestris	2686094	S	5	0	5	0.00002
Phenylobacterium zucineum	284016	S	2	0	2	0.00001
Azospirillum lipoferum	193	S	3	1	4	0.00001
Azospirillum thiophilum	528244	S	3	0	3	0.00001
Magnetospirillum sp. XM-1	1663591	S	3	2	5	0.00002
Niveispirillum cyanobacteriorum	1612173	S	6	0	6	0.00002
Hypericibacter adhaerens	2602016	S	4	0	4	0.00001
Skermanella pratensis	2233999	S	4	0	4	0.00001
Haematospirillum jordaniae	1549855	S	4	0	4	0.00001
Rhodospirillum centenum	34018	S	3	0	3	0.00001
Defluviicoccus vanus	111831	S	3	0	3	0.00001
Rhodospirillaceae bacterium B3	2728875	S	2	0	2	0.00001
Magnetospira sp. QH-2	1288970	S	2	0	2	0.00001
Ferrovibrio terrae	2594003	S	2	0	2	0.00001
Nitrospirillum amazonense	28077	S	2	0	2	0.00001
Pararhodospirillum photometricum	1084	S	2	0	2	0.00001
Acetobacter orientalis	146474	S	3	0	3	0.00001
Acetobacter pasteurianus	438	S	2	2	4	0.00001
Acetobacter tropicalis	104102	S	2	0	2	0.00001
Gluconacetobacter diazotrophicus	33996	S	10	0	10	0.00003
Komagataeibacter oboediens	65958	S	2	0	2	0.00001
Komagataeibacter nataicola	265960	S	2	0	2	0.00001
Gluconobacter oxydans	442	S	4	0	4	0.00001
Granulibacter bethesdensis	364410	S	4	0	4	0.00001
Asaia bogorensis	91915	S	2	0	2	0.00001
Neokomagataea sp. Ha5	2558360	S	2	0	2	0.00001
Anaplasma centrale	769	S	3	0	3	0.00001
Desulfovibrio fairfieldensis	44742	S	9	0	9	0.00003
Desulfovibrio sp. IOR2	2583823	S	5	0	5	0.00002
Desulfovibrio sp. 86	2666132	S	2	19	21	0.00007
Desulfovibrio vulgaris	881	S	6	0	6	0.00002
Desulfovibrio desulfuricans	876	S	5	0	5	0.00002
Desulfovibrio marinus	370038	S	3	0	3	0.00001
Desulfovibrio ferrophilus	241368	S	2	0	2	0.00001
Desulfovibrio carbinolicus	296842	S	2	0	2	0.00001
Pseudodesulfovibrio indicus	1716143	S	2	0	2	0.00001
Lawsonia intracellularis	29546	S	3	0	3	0.00001
Desulfocurvibacter africanus	873	S	2	0	2	0.00001
Desulfomicrobium orale	132132	S	6	0	6	0.00002
Desulfomicrobium baculatum	899	S	4	0	4	0.00001
Corallococcus macrosporus	35	S	4	0	4	0.00001
Corallococcus coralloides	184914	S	3	0	3	0.00001
Myxococcus hansupus	1297742	S	3	0	3	0.00001
Cystobacter fuscus	43	S	3	1	4	0.00001
Anaeromyxobacter sp. Fw109-5	404589	S	2	0	2	0.00001
Sorangium cellulosum	56	S	12	0	12	0.00004
Geobacter sp. M18	443143	S	3	0	3	0.00001
Geobacter bremensis	60035	S	3	0	3	0.00001
Geobacter pickeringii	345632	S	3	0	3	0.00001
Geobacter daltonii	1203471	S	3	0	3	0.00001
Geobacter sulfurreducens	35554	S	2	0	2	0.00001
Geobacter bemidjiensis	225194	S	2	0	2	0.00001
Desulfuromonas soudanensis	1603606	S	2	0	2	0.00001
Desulfosarcina alkanivorans	571177	S	2	0	2	0.00001
Desulfatibacillum aliphaticivorans	218208	S	4	0	4	0.00001
Desulfobacula toluolica	28223	S	2	0	2	0.00001
Desulfobulbus propionicus	894	S	3	0	3	0.00001
Desulfurivibrio alkaliphilus	427923	S	2	0	2	0.00001
Bradymonas sediminis	1548548	S	4	0	4	0.00001
Desulfarculus baarsii	453230	S	3	0	3	0.00001
Campylobacter coli	195	S	14	1	15	0.00005
Campylobacter jejuni	197	S	9	9	18	0.00006
Campylobacter showae	204	S	6	0	6	0.00002
Campylobacter fetus	196	S	3	0	3	0.00001
Campylobacter ureolyticus	827	S	3	0	3	0.00001
Campylobacter concisus	199	S	2	0	2	0.00001
Arcobacter venerupis	1054033	S	4	1	5	0.00002
Arcobacter canalis	1912871	S	2	1	3	0.00001
Helicobacter pylori	210	S	19	0	19	0.00006
Caminibacter mediatlanticus	291048	S	2	0	2	0.00001
Hydrogenophilus thermoluteolus	297	S	69	2	71	0.00023
Bdellovibrio sp. ZAP7	2231053	S	11	1	12	0.00004
Bdellovibrio bacteriovorus	959	S	3	0	3	0.00001
Halobacteriovorax marinus	97084	S	2	0	2	0.00001
Acidithiobacillus ferrooxidans	920	S	3	1	4	0.00001
Acidithiobacillus ferrivorans	160808	S	2	0	2	0.00001
Bacteroides cellulosilyticus	246787	S	10976	625	11601	0.03679
Bacteroides fragilis	817	S	5477	330	5807	0.01841
Bacteroides intestinalis	329854	S	3089	22	3111	0.00986
Bacteroides uniformis	820	S	2091	161	2252	0.00714
Bacteroides sp. A1C1	2528203	S	452	409	861	0.00273
Bacteroides sp. CACC 737	2755405	S	343	232	575	0.00182
Bacteroides sp. HF-5287	2650157	S	316	9	325	0.00103
Bacteroides sp. M10	2763022	S	122	25	147	0.00047
Bacteroides sp. HF-5141	2650158	S	89	2	91	0.00029
Bacteroides sp. CBA7301	2715212	S	68	0	68	0.00022
Bacteroides sp. PHL 2737	2162637	S	56	1169	1225	0.00388
Bacteroides ovatus	28116	S	1615	350	1965	0.00623
Bacteroides caccae	47678	S	1359	10	1369	0.00434
Bacteroides thetaiotaomicron	818	S	656	14	670	0.00212
Bacteroides xylanisolvens	371601	S	193	22	215	0.00068
Bacteroides caecimuris	1796613	S	174	7	181	0.00057
Bacteroides helcogenes	290053	S	46	0	46	0.00015
Bacteroides zoogleoformans	28119	S	43	0	43	0.00014
Bacteroides heparinolyticus	28113	S	28	0	28	0.00009
Bacteroides coprosuis	151276	S	6	0	6	0.00002
Alistipes shahii	328814	S	10230	653	10883	0.03451
Alistipes communis	2585118	S	2519	43	2562	0.00812
Alistipes onderdonkii	328813	S	2420	230	2650	0.00840
Alistipes finegoldii	214856	S	2330	149	2479	0.00786
Alistipes dispar	2585119	S	446	5	451	0.00143
Alistipes indistinctus	626932	S	242	1	243	0.00077
Alistipes megaguti	2364787	S	235	1	236	0.00075
Alistipes sp. dk3624	2662363	S	130	0	130	0.00041
Mucinivorans hirudinis	1433126	S	9	0	9	0.00003
Phocaeicola vulgatus	821	S	14825	17566	32391	0.10271
Phocaeicola dorei	357276	S	1262	24	1286	0.00408
Phocaeicola salanitronis	376805	S	32	0	32	0.00010
Parabacteroides distasonis	823	S	2657	595	3252	0.01031
Parabacteroides sp. CT06	2025876	S	39	206	245	0.00078
Tannerella sp. oral taxon HOT-286	712710	S	25	0	25	0.00008
Tannerella forsythia	28112	S	11	0	11	0.00003
Odoribacter splanchnicus	28118	S	1589	27	1616	0.00512
Butyricimonas faecalis	2093856	S	570	27	597	0.00189
Muribaculum intestinale	1796646	S	316	5	321	0.00102
Muribaculum sp. TLL-A4	2530390	S	5	0	5	0.00002
Duncaniella dubosii	2518971	S	72	2	74	0.00023
Muribaculaceae bacterium DSM 108610	2652307	S	26	0	26	0.00008
Prevotella intermedia	28131	S	40	0	40	0.00013
Prevotella ruminicola	839	S	24	0	24	0.00008
Prevotella oris	28135	S	24	0	24	0.00008
Prevotella denticola	28129	S	19	47	66	0.00021
Prevotella melaninogenica	28132	S	19	0	19	0.00006
Prevotella dentalis	52227	S	18	0	18	0.00006
Prevotella fusca	589436	S	13	0	13	0.00004
Prevotella sp. oral taxon 299	652716	S	11	0	11	0.00003
Prevotella scopos	589437	S	10	0	10	0.00003
Prevotella jejuni	1177574	S	10	0	10	0.00003
Prevotella enoeca	76123	S	5	0	5	0.00002
Paraprevotella xylaniphila	454155	S	75	0	75	0.00024
Barnesiella viscericola	397865	S	290	4	294	0.00093
Porphyromonas gingivalis	837	S	17	0	17	0.00005
Porphyromonas asaccharolytica	28123	S	6	0	6	0.00002
Porphyromonas crevioricanis	393921	S	4	0	4	0.00001
Porphyromonas cangingivalis	36874	S	2	0	2	0.00001
Petrimonas mucosa	1642646	S	4	0	4	0.00001
Proteiniphilum saccharofermentans	1642647	S	3	0	3	0.00001
Fermentimonas caenicola	1562970	S	3	0	3	0.00001
Bacteroidales bacterium CF	1400053	S	4	0	4	0.00001
Paludibacter propionicigenes	185300	S	4	0	4	0.00001
Draconibacterium orientale	1168034	S	4	0	4	0.00001
Prolixibacteraceae bacterium WC007	2681766	S	2	0	2	0.00001
Labilibaculum antarcticum	1717717	S	3	0	3	0.00001
Chryseobacterium indologenes	253	S	98	3	101	0.00032
Chryseobacterium gallinarum	1324352	S	9	0	9	0.00003
Chryseobacterium arthrosphaerae	651561	S	5	0	5	0.00002
Chryseobacterium taklimakanense	536441	S	4	0	4	0.00001
Chryseobacterium bernardetii	1241978	S	3	1	4	0.00001
Chryseobacterium camelliae	1265445	S	3	0	3	0.00001
Chryseobacterium balustinum	246	S	2	0	2	0.00001
Chryseobacterium haifense	421525	S	2	0	2	0.00001
Chryseobacterium piperi	558152	S	2	0	2	0.00001
Chryseobacterium aureum	2497456	S	2	0	2	0.00001
Riemerella anatipestifer	34085	S	13	0	13	0.00004
Cloacibacterium normanense	237258	S	12	0	12	0.00004
Elizabethkingia anophelis	1117645	S	2	1	3	0.00001
Empedobacter falsenii	343874	S	2	0	2	0.00001
Weeksella virosa	1014	S	2	0	2	0.00001
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00001
Flavobacterium johnsoniae	986	S	6	0	6	0.00002
Flavobacterium psychrophilum	96345	S	3	1	4	0.00001
Flavobacterium faecale	1355330	S	3	0	3	0.00001
Flavobacterium arcticum	1784713	S	3	0	3	0.00001
Flavobacterium nackdongense	2547394	S	3	0	3	0.00001
Flavobacterium crassostreae	1763534	S	2	0	2	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	5	0	5	0.00002
Capnocytophaga gingivalis	1017	S	3	0	3	0.00001
Capnocytophaga haemolytica	45243	S	3	0	3	0.00001
Capnocytophaga sputigena	1019	S	2	0	2	0.00001
Myroides odoratus	256	S	5	6	11	0.00003
Myroides sp. CJ210	2572594	S	2	0	2	0.00001
Psychroserpens sp. NJDZ02	2570561	S	7	5	12	0.00004
Winogradskyella sediminis	1382466	S	3	1	4	0.00001
Tenacibaculum maritimum	107401	S	3	0	3	0.00001
Salegentibacter sp. T436	1729720	S	2	0	2	0.00001
Kordia antarctica	1218801	S	2	0	2	0.00001
Aureitalea sp. RR4-38	2094025	S	3	0	3	0.00001
Euzebyella marina	1761453	S	3	0	3	0.00001
Aequorivita sp. H23M31	2494375	S	2	0	2	0.00001
Seonamhaeicola sp. S2-3	1936081	S	2	0	2	0.00001
Candidatus Sulcia muelleri	336810	S	9	0	9	0.00003
Candidatus Walczuchella monophlebidarum	1415657	S	2	0	2	0.00001
Blattabacterium cuenoti	1653831	S	7	0	7	0.00002
Hymenobacter sp. BRD72	2615203	S	4	0	4	0.00001
Hymenobacter sp. PAMC 26554	1484116	S	3	0	3	0.00001
Hymenobacter sp. DG01	2584940	S	3	5	8	0.00003
Hymenobacter sp. BT182	2697562	S	3	0	3	0.00001
Hymenobacter nivis	1850093	S	10	0	10	0.00003
Hymenobacter qilianensis	1385715	S	2	0	2	0.00001
Hymenobacter sedentarius	1411621	S	2	0	2	0.00001
Hymenobacter swuensis	1446467	S	2	0	2	0.00001
Hymenobacter oligotrophus	2319843	S	2	0	2	0.00001
Hymenobacter jejuensis	2502781	S	2	0	2	0.00001
Pontibacter russatus	2694929	S	7	0	7	0.00002
Pontibacter akesuensis	388950	S	3	0	3	0.00001
Adhaeribacter swui	2086471	S	2	0	2	0.00001
Adhaeribacter sp. KUDC8001	2745197	S	2	0	2	0.00001
Spirosoma sp. PL0136	2710596	S	3	0	3	0.00001
Spirosoma sp. BT328	2692134	S	2	0	2	0.00001
Spirosoma sp. TS118	2735870	S	2	0	2	0.00001
Spirosoma rigui	564064	S	4	0	4	0.00001
Spirosoma pollinicola	2057025	S	3	0	3	0.00001
Spirosoma radiotolerans	1379870	S	2	0	2	0.00001
Fibrella aestuarina	651143	S	11	0	11	0.00003
Dyadobacter fermentans	94254	S	5	0	5	0.00002
Algoriphagus sanaruensis	1727163	S	2	0	2	0.00001
Chryseolinea soli	2321403	S	3	0	3	0.00001
Flammeovirgaceae bacterium 311	1257021	S	2	0	2	0.00001
Sphingobacterium sp. ML3W	1538644	S	4	0	4	0.00001
Sphingobacterium sp. B29	1933220	S	2	2	4	0.00001
Sphingobacterium sp. G1-14	2003121	S	2	0	2	0.00001
Sphingobacterium mizutaii	1010	S	6	0	6	0.00002
Sphingobacterium hotanense	649196	S	4	0	4	0.00001
Sphingobacterium lactis	797291	S	2	0	2	0.00001
Pedobacter cryoconitis	188932	S	5	0	5	0.00002
Pedobacter sp. SW-16	2766984	S	3	0	3	0.00001
Pedobacter roseus	336820	S	2	0	2	0.00001
Mucilaginibacter sp. G2-14	2740462	S	2	0	2	0.00001
Flavisolibacter sp. 17J28-1	2502779	S	13	0	13	0.00004
Flavisolibacter ginsenosidimutans	661481	S	3	0	3	0.00001
Flavisolibacter tropicus	1492898	S	3	0	3	0.00001
Chitinophaga pinensis	79329	S	3	0	3	0.00001
Chitinophaga sp. XS-30	2604421	S	2	0	2	0.00001
Arachidicoccus sp. BS20	1850526	S	3	0	3	0.00001
Pseudobacter ginsenosidimutans	661488	S	4	0	4	0.00001
Salinibacter ruber	146919	S	6	0	6	0.00002
Rhodothermus marinus	29549	S	2	0	2	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	30	0	30	0.00010
Prosthecochloris sp. GSB1	281093	S	2	0	2	0.00001
Chlorobium limicola	1092	S	4	0	4	0.00001
Chlorobium phaeobacteroides	1096	S	2	0	2	0.00001
Chlorobaculum parvum	274539	S	3	0	3	0.00001
Melioribacter roseus	1134405	S	2	1	3	0.00001
Candidatus Cyclonatronum proteinivorum	1457365	S	3	0	3	0.00001
Gemmatirosa kalamazoonesis	861299	S	8	0	8	0.00003
Gemmatimonas aurantiaca	173480	S	3	0	3	0.00001
Candidatus Cloacimonas acidaminovorans	456827	S	6	0	6	0.00002
Akkermansia muciniphila	239935	S	20013	137	20150	0.06389
Akkermansia glycaniphila	1679444	S	3	0	3	0.00001
Verrucomicrobium spinosum	2736	S	3	0	3	0.00001
Verrucomicrobium sp. GAS474	1882831	S	3	0	3	0.00001
Ereboglobus luteus	1796921	S	4	0	4	0.00001
Nibricoccus aquaticus	2576891	S	2	0	2	0.00001
Victivallales bacterium CCUG 44730	2094242	S	756	0	756	0.00240
Planctomycetes bacterium SV_7m_r	2528025	S	16	0	16	0.00005
Planctomycetes bacterium SRT547	2596890	S	5	0	5	0.00002
Planctomycetes bacterium MalM25	2527998	S	4	0	4	0.00001
Planctomycetes bacterium Pla163	2528008	S	4	0	4	0.00001
Planctomycetes bacterium	2026780	S	3	0	3	0.00001
Planctomycetes bacterium Pan189	2527980	S	2	0	2	0.00001
Planctomycetes bacterium Poly30	2528018	S	2	0	2	0.00001
Singulisphaera acidiphila	466153	S	5	0	5	0.00002
Paludisphaera borealis	1387353	S	4	0	4	0.00001
Planctomyces sp. SH-PL62	1636152	S	2	0	2	0.00001
Crateriforma conspicua	2527996	S	2	0	2	0.00001
Mariniblastus fucicola	980251	S	2	0	2	0.00001
Tuwongella immobilis	692036	S	2	0	2	0.00001
Limihaloglobus sulfuriphilus	1851148	S	2	0	2	0.00001
Treponema succinifaciens	167	S	6	0	6	0.00002
Treponema socranskii	53419	S	5	0	5	0.00002
Treponema sp. OMZ 838	1539298	S	2	2	4	0.00001
Treponema brennaborense	81028	S	4	0	4	0.00001
Treponema phagedenis	162	S	3	0	3	0.00001
Sphaerochaeta globosa	1131703	S	2	0	2	0.00001
Sphaerochaeta pleomorpha	1131707	S	2	0	2	0.00001
Salinispira pacifica	1307761	S	2	0	2	0.00001
Sediminispirochaeta smaragdinae	55206	S	2	0	2	0.00001
Borrelia crocidurae	29520	S	9	0	9	0.00003
Borrelia duttonii	40834	S	2	0	2	0.00001
Brachyspira pilosicoli	52584	S	3	0	3	0.00001
Brachyspira murdochii	84378	S	3	0	3	0.00001
Leptospira interrogans	173	S	3	0	3	0.00001
Fusobacterium nucleatum	851	S	14	7	21	0.00007
Fusobacterium ulcerans	861	S	5	0	5	0.00002
Fusobacterium varium	856	S	2	0	2	0.00001
Fusobacterium hwasookii	1583098	S	2	0	2	0.00001
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00001
Leptotrichia buccalis	40542	S	2	1	3	0.00001
Sneathia amnii	187101	S	3	0	3	0.00001
Streptobacillus moniliformis	34105	S	2	0	2	0.00001
Terriglobus saanensis	870903	S	4	0	4	0.00001
Terriglobus albidus	1592106	S	3	0	3	0.00001
Granulicella mallensis	940614	S	3	0	3	0.00001
Granulicella tundricola	940615	S	2	0	2	0.00001
Granulicella sp. 5B5	1617967	S	2	0	2	0.00001
Cloacibacillus porcorum	1197717	S	7	0	7	0.00002
Aminomonas paucivorans	81412	S	2	1	3	0.00001
bacterium 2013Arg42i	1561003	S	5	0	5	0.00002
bacterium BFN5	2717699	S	4	0	4	0.00001
Oceanotoga sp. sy52	2108365	S	4	0	4	0.00001
Geovibrio thiophilus	139438	S	2	0	2	0.00001
Desulfurispirillum indicum	936456	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	100	0	100	0.00032
Methanosarcina lacustris	170861	S	8	0	8	0.00003
Methanosarcina mazei	2209	S	6	6	12	0.00004
Methanosarcina sp. MTP4	1434100	S	3	0	3	0.00001
Methanosarcina sp. WH1	1434102	S	2	0	2	0.00001
Methanosarcina siciliae	38027	S	3	0	3	0.00001
Halobacterium sp. DL1	751944	S	2	0	2	0.00001
Halarchaeum sp. CBA1220	1853682	S	2	0	2	0.00001
Natronococcus occultus	29288	S	3	0	3	0.00001
Halovivax ruber	387341	S	2	0	2	0.00001
Haloferax volcanii	2246	S	3	0	3	0.00001
Methanococcus vannielii	2187	S	6	0	6	0.00002
Methanococcus voltae	2188	S	5	0	5	0.00002
Methanococcus maripaludis	39152	S	5	0	5	0.00002
Candidatus Nitrososphaera evergladensis	1459637	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	4347	0	4347	0.01378
Lactococcus phage P656	2662298	S	8	6	14	0.00004
Lactococcus phage phi7	1262538	S	2	1	3	0.00001
Lactococcus phage LP1502a	2027277	S	2	1	3	0.00001
Lactococcus phage 56301	2029666	S	2	0	2	0.00001
Faecalibacterium virus Oengus	2734262	S	51	0	51	0.00016
Staphylococcus virus Sextaec	1922246	S	13	4	17	0.00005
Staphylococcus virus SEP9	1922247	S	5	1	6	0.00002
Propionibacterium virus PHL041M10	1982276	S	4	6	10	0.00003
Proteus virus Isfahan	2560650	S	7	0	7	0.00002
Staphylococcus phage phiRS7	1403390	S	2	1	3	0.00001
Faecalibacterium virus Lugh	2734248	S	2	0	2	0.00001
Faecalibacterium virus Toutatis	2734150	S	40	129	169	0.00054
Faecalibacterium virus Taranis	2734146	S	7	12	19	0.00006
Faecalibacterium virus Brigit	2734096	S	3	0	3	0.00001
Yersinia virus Yepe2	2732788	S	4	0	4	0.00001
Elephant endotheliotropic herpesvirus 4	548914	S	12	0	12	0.00004
Cercopithecine betaherpesvirus 5	50292	S	4	0	4	0.00001
Caviid betaherpesvirus 2	33706	S	2	0	2	0.00001
Human betaherpesvirus 7	10372	S	2	0	2	0.00001
Ovine gammaherpesvirus 2	10398	S	5	0	5	0.00002
Equid gammaherpesvirus 2	12657	S	2	0	2	0.00001
Ictalurid herpesvirus 1	10401	S	12	0	12	0.00004
Cyprinid herpesvirus 3	180230	S	4	0	4	0.00001
Bufonid herpesvirus 1	2282206	S	5	0	5	0.00002
BeAn 58058 virus	67082	S	264	0	264	0.00084
Squirrelpox virus Berlin_2015	2029293	S	6	0	6	0.00002
Orpheovirus IHUMI-LCC2	2023057	S	9	0	9	0.00003
Chrysochromulina ericina virus	455364	S	2	0	2	0.00001
Phaeocystis globosa virus	251749	S	2	0	2	0.00001
Pigeon aviadenovirus A	1548417	S	3	0	3	0.00001
Pandoravirus dulcis	1349409	S	31	10	41	0.00013
Pandoravirus salinus	1349410	S	18	6	24	0.00008
Pandoravirus macleodensis	2107707	S	16	4	20	0.00006
Pandoravirus neocaledonia	2107708	S	13	5	18	0.00006
Pandoravirus inopinatum	1605721	S	6	15	21	0.00007
Pandoravirus quercus	2107709	S	3	8	11	0.00003
Mollivirus sibericum	1678078	S	5	0	5	0.00002
Human DNA virus	1904876	S	2	0	2	0.00001
Bat associated circovirus 4	2003309	S	62	0	62	0.00020
Alphapapillomavirus 6	337050	S	2	0	2	0.00001
Alphapapillomavirus 14	931244	S	2	0	2	0.00001
Upsilonpapillomavirus 1	1176150	S	2	0	2	0.00001
Maize stripe tenuivirus	12330	S	5	0	5	0.00002
Tomato spotted wilt tospovirus	1933298	S	4	0	4	0.00001
Millipede wumivirus	2509286	S	4	0	4	0.00001
Oxbow orthohantavirus	1980484	S	2	0	2	0.00001
Vicia cryptic virus	54289	S	7	0	7	0.00002
Hibiscus latent Fort Pierce virus	233051	S	2	0	2	0.00001
Sorghum chlorotic spot virus	107804	S	2	0	2	0.00001
Gentian ovary ringspot virus	1920772	S	2	0	2	0.00001
Magnaporthe oryzae chrysovirus 1	764348	S	3	0	3	0.00001
Human endogenous retrovirus K	45617	S	9	83	92	0.00029
Woolly monkey sarcoma virus	11970	S	7	0	7	0.00002
Saccharomyces cerevisiae killer virus M1	12450	S	4	0	4	0.00001
Hyposoter fugitivus ichnovirus	265522	S	15	0	15	0.00005
Glypta fumiferanae ichnovirus	419435	S	13	0	13	0.00004
Cotesia congregata bracovirus	39640	S	26	0	26	0.00008
Esparto virus	2072209	S	29	0	29	0.00009
Drosophila innubila nudivirus	2057187	S	2	0	2	0.00001
Apocheima cinerarium nucleopolyhedrovirus	307461	S	4	0	4	0.00001
Autographa californica multiple nucleopolyhedrovirus	307456	S	2	0	2	0.00001
Glossina hytrosavirus	2747309	S	2	0	2	0.00001
