name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	50136	733	50869	0.19205
Yersinia entomophaga	935293	S	22	0	22	0.00008
Serratia symbiotica	138074	S	2	0	2	0.00001
Escherichia coli	562	S	17952	1455	19407	0.07327
Klebsiella pneumoniae	573	S	1133	2161	3294	0.01244
Klebsiella variicola	244366	S	11	1	12	0.00005
Klebsiella oxytoca	571	S	4	0	4	0.00002
Klebsiella grimontii	2058152	S	3	1	4	0.00002
Klebsiella quasipneumoniae	1463165	S	2	0	2	0.00001
Enterobacter sp. E20	1560339	S	117	45	162	0.00061
Enterobacter hormaechei	158836	S	19	8	27	0.00010
Enterobacter cloacae	550	S	3	0	3	0.00001
Salmonella enterica	28901	S	7	3	10	0.00004
Citrobacter koseri	545	S	2	0	2	0.00001
Enterobacteriaceae endosymbiont of Donacia cincticornis	2675773	S	2	0	2	0.00001
Enterobacteriaceae endosymbiont of Donacia piscatrix	2675780	S	2	0	2	0.00001
Enterobacteriaceae endosymbiont of Donacia provostii	2675781	S	2	0	2	0.00001
Leclercia adecarboxylata	83655	S	2	0	2	0.00001
Raoultella planticola	575	S	2	0	2	0.00001
Buchnera aphidicola	9	S	43	1	44	0.00017
Pantoea sp. PSNIH1	1484158	S	4	0	4	0.00002
Pantoea vagans	470934	S	2	0	2	0.00001
Candidatus Erwinia haradaeae	1922217	S	5	0	5	0.00002
Pectobacterium atrosepticum	29471	S	14	0	14	0.00005
Dickeya fangzhongdai	1778540	S	9	0	9	0.00003
Proteus mirabilis	584	S	8	6	14	0.00005
Xenorhabdus bovienii	40576	S	5	0	5	0.00002
Providencia rettgeri	587	S	2	0	2	0.00001
Photorhabdus laumondii	2218628	S	2	0	2	0.00001
Edwardsiella hoshinae	93378	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	24168	278	24446	0.09229
Halomonas sp. SF2003	2136172	S	2	0	2	0.00001
Xanthomonas euvesicatoria	456327	S	19116	47077	66193	0.24990
Xanthomonas campestris	339	S	13	0	13	0.00005
Xanthomonas citri	346	S	3	0	3	0.00001
Xanthomonas axonopodis	53413	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	16	0	16	0.00006
Stenotrophomonas sp. PAMC25021	2565559	S	2	3	5	0.00002
Pseudoxanthomonas mexicana	128785	S	2	0	2	0.00001
Pseudoxanthomonas spadix	415229	S	2	0	2	0.00001
Xylella fastidiosa	2371	S	3	0	3	0.00001
Luteimonas sp. YGD11-2	2508168	S	2	0	2	0.00001
Aeromonas media	651	S	16940	317	17257	0.06515
Aeromonas hydrophila	644	S	3	0	3	0.00001
Aeromonas caviae	648	S	2	0	2	0.00001
Aeromonas sp. CA23	2033032	S	2	0	2	0.00001
Succinivibrio dextrinosolvens	83771	S	22	0	22	0.00008
Pasteurella multocida	747	S	5551	422	5973	0.02255
Haemophilus parainfluenzae	729	S	15	0	15	0.00006
Haemophilus influenzae	727	S	11	0	11	0.00004
Haemophilus sp. oral taxon 036	712310	S	2	0	2	0.00001
Mannheimia haemolytica	75985	S	2	0	2	0.00001
Mannheimia sp. ZY190616	2770636	S	2	0	2	0.00001
Histophilus somni	731	S	3	0	3	0.00001
Avibacterium paragallinarum	728	S	3	0	3	0.00001
Aggregatibacter segnis	739	S	2	1	3	0.00001
Glaesserella parasuis	738	S	2	0	2	0.00001
Pseudomonas tolaasii	29442	S	295	5	300	0.00113
Pseudomonas fluorescens	294	S	9	0	9	0.00003
Pseudomonas azotoformans	47878	S	7	0	7	0.00003
Pseudomonas brenneri	129817	S	4	0	4	0.00002
Pseudomonas mandelii	75612	S	2	0	2	0.00001
Pseudomonas putida	303	S	37	13	50	0.00019
Pseudomonas fulva	47880	S	5	0	5	0.00002
Pseudomonas monteilii	76759	S	3	1	4	0.00002
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00001
Pseudomonas sp. TKP	1415630	S	6	2	8	0.00003
Pseudomonas sp. S1-A32-2	2731681	S	5	0	5	0.00002
Pseudomonas sp. NC02	2067572	S	4	2	6	0.00002
Pseudomonas sp. SXM-1	2169583	S	4	2	6	0.00002
Pseudomonas sp. DTU12.1	2654238	S	3	3	6	0.00002
Pseudomonas sp. LPH1	1898684	S	2	0	2	0.00001
Pseudomonas sp. ABC1	2748080	S	2	0	2	0.00001
Pseudomonas aeruginosa	287	S	19	0	19	0.00007
Pseudomonas alcaligenes	43263	S	4	0	4	0.00002
Pseudomonas oleovorans	301	S	3	0	3	0.00001
Pseudomonas mendocina	300	S	2	0	2	0.00001
Pseudomonas syringae	317	S	5	0	5	0.00002
Pseudomonas stutzeri	316	S	3	0	3	0.00001
Pseudomonas otitidis	319939	S	2	0	2	0.00001
Acinetobacter pittii	48296	S	27	10	37	0.00014
Acinetobacter seifertii	1530123	S	9	0	9	0.00003
Acinetobacter baumannii	470	S	3	1	4	0.00002
Acinetobacter sp. MYb10	1827285	S	5	2	7	0.00003
Acinetobacter sp. WCHA45	2004644	S	2	0	2	0.00001
Acinetobacter guillouiae	106649	S	10	3	13	0.00005
Acinetobacter junii	40215	S	9	0	9	0.00003
Acinetobacter johnsonii	40214	S	8	2	10	0.00004
Acinetobacter bereziniae	106648	S	6	2	8	0.00003
Acinetobacter lwoffii	28090	S	5	2	7	0.00003
Acinetobacter schindleri	108981	S	5	0	5	0.00002
Acinetobacter indicus	756892	S	4	0	4	0.00002
Moraxella osloensis	34062	S	20	0	20	0.00008
Moraxella catarrhalis	480	S	2	0	2	0.00001
Psychrobacter arcticus	334543	S	3	0	3	0.00001
Vibrio mimicus	674	S	10	0	10	0.00004
Vibrio cholerae	666	S	6	0	6	0.00002
Vibrio alginolyticus	663	S	4	2	6	0.00002
Vibrio sp. 2521-89	2014742	S	3	0	3	0.00001
Vibrio qinghaiensis	2025808	S	2	0	2	0.00001
Photobacterium profundum	74109	S	4	0	4	0.00002
Shewanella baltica	62322	S	8	0	8	0.00003
Shewanella sp. YLB-06	2593655	S	2	0	2	0.00001
Marinobacter adhaerens	1033846	S	3	0	3	0.00001
Paraglaciecola psychrophila	326544	S	2	0	2	0.00001
Pseudoalteromonas sp. R3	1709477	S	2	0	2	0.00001
Moritella viscosa	80854	S	3	0	3	0.00001
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00001
Francisella philomiragia	28110	S	2	0	2	0.00001
Thioflavicoccus mobilis	80679	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	1973	53	2026	0.00765
Ralstonia insidiosa	190721	S	5	0	5	0.00002
Ralstonia mannitolilytica	105219	S	2	0	2	0.00001
Burkholderia pseudomallei	28450	S	628	975	1603	0.00605
Burkholderia latens	488446	S	2	0	2	0.00001
Burkholderia glumae	337	S	2	0	2	0.00001
Cupriavidus oxalaticus	96344	S	341	7	348	0.00131
Cupriavidus taiwanensis	164546	S	8	0	8	0.00003
Lautropia mirabilis	47671	S	20	0	20	0.00008
Paraburkholderia fungorum	134537	S	6	0	6	0.00002
Polynucleobacter necessarius	576610	S	4	0	4	0.00002
Pandoraea pnomenusa	93220	S	2	0	2	0.00001
Acidovorax sp. JS42	232721	S	5	0	5	0.00002
Acidovorax sp. 1608163	2478662	S	4	0	4	0.00002
Acidovorax sp. RAC01	1842533	S	2	0	2	0.00001
Acidovorax ebreus	721785	S	13	5	18	0.00007
Acidovorax avenae	80867	S	2	0	2	0.00001
Acidovorax cattleyae	80868	S	2	0	2	0.00001
Acidovorax carolinensis	553814	S	2	1	3	0.00001
Delftia tsuruhatensis	180282	S	18	1	19	0.00007
Delftia sp. Cs1-4	742013	S	4	0	4	0.00002
Delftia sp. HK171	1920191	S	4	0	4	0.00002
Delftia acidovorans	80866	S	4	71	75	0.00028
Diaphorobacter polyhydroxybutyrativorans	1546149	S	7	0	7	0.00003
Diaphorobacter ruginosibacter	1715720	S	7	0	7	0.00003
Diaphorobacter sp. JS3050	2735554	S	6	3	9	0.00003
Comamonas testosteroni	285	S	10	0	10	0.00004
Variovorax sp. PMC12	2126319	S	3	4	7	0.00003
Variovorax sp. PBS-H4	434008	S	2	0	2	0.00001
Alicycliphilus denitrificans	179636	S	8	2	10	0.00004
Polaromonas sp. JS666	296591	S	2	0	2	0.00001
Serpentinomonas raichei	1458425	S	2	0	2	0.00001
Verminephrobacter eiseniae	364317	S	2	0	2	0.00001
Pulveribacter suum	2116657	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	24	0	24	0.00009
Achromobacter spanius	217203	S	6	0	6	0.00002
Achromobacter sp. AONIH1	1758194	S	3	0	3	0.00001
Pelistega sp. NLN63	2652177	S	3	0	3	0.00001
Kerstersia gyiorum	206506	S	2	0	2	0.00001
Massilia sp. WG5	1707785	S	3	1	4	0.00002
Massilia oculi	945844	S	2	1	3	0.00001
Massilia armeniaca	2072590	S	2	0	2	0.00001
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00001
Undibacterium parvum	401471	S	4	0	4	0.00002
Xylophilus sp. KACC 21265	2697032	S	2	0	2	0.00001
Roseateles depolymerans	76731	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	36	5	41	0.00015
Neisseria subflava	28449	S	24	3	27	0.00010
Neisseria mucosa	488	S	14	3	17	0.00006
Neisseria flavescens	484	S	8	1	9	0.00003
Neisseria sicca	490	S	5	0	5	0.00002
Neisseria sp. 10022	1853276	S	4	0	4	0.00002
Neisseria meningitidis	487	S	3	2	5	0.00002
Neisseria elongata	495	S	3	0	3	0.00001
Denitratisoma oestradiolicum	311182	S	6	0	6	0.00002
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	2	0	2	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	295	9	304	0.00115
Methylobacterium sp. 4-46	426117	S	12	42	54	0.00020
Methylobacterium sp. WL1	2603276	S	9	0	9	0.00003
Methylobacterium sp. 17Sr1-1	2202826	S	6	0	6	0.00002
Methylobacterium sp. AMS5	925818	S	5	0	5	0.00002
Methylobacterium sp. DM1	2067957	S	2	0	2	0.00001
Methylobacterium aquaticum	270351	S	19	0	19	0.00007
Methylobacterium durans	2202825	S	18	0	18	0.00007
Methylobacterium radiotolerans	31998	S	13	2	15	0.00006
Methylobacterium nodulans	114616	S	10	0	10	0.00004
Methylobacterium mesophilicum	39956	S	9	0	9	0.00003
Methylobacterium brachiatum	269660	S	5	0	5	0.00002
Methylobacterium currus	2051553	S	5	0	5	0.00002
Methylobacterium terrae	2202827	S	3	0	3	0.00001
Methylorubrum populi	223967	S	23	2	25	0.00009
Methylorubrum extorquens	408	S	4	10	14	0.00005
Bosea sp. RAC05	1842539	S	42	4	46	0.00017
Bosea sp. PAMC 26642	1792307	S	35	1	36	0.00014
Bosea sp. Tri-49	1867715	S	22	2	24	0.00009
Bosea sp. F3-2	2599640	S	22	2	24	0.00009
Bosea sp. ANAM02	2020412	S	18	3	21	0.00008
Bosea sp. AS-1	2015316	S	8	0	8	0.00003
Bosea vaviloviae	1526658	S	25	1	26	0.00010
Bradyrhizobium erythrophlei	1437360	S	26	0	26	0.00010
Bradyrhizobium sp. BTAi1	288000	S	4	0	4	0.00002
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00001
Bradyrhizobium sp. ORS 285	115808	S	2	0	2	0.00001
Bradyrhizobium sp. 1(2017)	1404888	S	2	0	2	0.00001
Bradyrhizobium guangzhouense	1325095	S	9	0	9	0.00003
Bradyrhizobium diazoefficiens	1355477	S	5	0	5	0.00002
Bradyrhizobium betae	244734	S	3	0	3	0.00001
Bradyrhizobium lablabi	722472	S	3	0	3	0.00001
Bradyrhizobium elkanii	29448	S	2	5	7	0.00003
Bradyrhizobium guangxiense	1325115	S	2	0	2	0.00001
Variibacter gotjawalensis	1333996	S	4	0	4	0.00002
Tardiphaga robiniae	943830	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	26	0	26	0.00010
Methylosinus sp. C49	2699395	S	16	0	16	0.00006
Methylocystis sp. SC2	187303	S	12	0	12	0.00005
Methylocystis heyeri	391905	S	9	0	9	0.00003
Methylocystis bryophila	655015	S	4	0	4	0.00002
Candidatus Liberibacter asiaticus	34021	S	11	0	11	0.00004
Ensifer adhaerens	106592	S	4	2	6	0.00002
Sinorhizobium fredii	380	S	3	0	3	0.00001
Rhizobium sp. Y9	1914541	S	2	1	3	0.00001
Rhizobium gallicum	56730	S	2	0	2	0.00001
Mesorhizobium sp. NZP2077	2483404	S	4	1	5	0.00002
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	0	2	0.00001
Mesorhizobium terrae	2725666	S	6	0	6	0.00002
Mesorhizobium japonicum	2066070	S	4	4	8	0.00003
Mesorhizobium loti	381	S	2	1	3	0.00001
Lentilitoribacter sp. Alg239-R112	2305987	S	5	0	5	0.00002
Pseudolabrys taiwanensis	331696	S	6	0	6	0.00002
Azorhizobium caulinodans	7	S	2	0	2	0.00001
Devosia sp. MC521	2759954	S	3	0	3	0.00001
Devosia ginsengisoli	400770	S	2	0	2	0.00001
Beijerinckia indica	533	S	4	0	4	0.00002
Beijerinckiaceae bacterium RH AL1	2572036	S	2	0	2	0.00001
Ochrobactrum anthropi	529	S	2	0	2	0.00001
Candidatus Hodgkinia cicadicola	573658	S	4	0	4	0.00002
Chelatococcus daeguensis	444444	S	2	0	2	0.00001
Chelatococcus sp. CO-6	1702325	S	2	0	2	0.00001
Komagataeibacter rhaeticus	215221	S	248	21	269	0.00102
Acidiphilium multivorum	62140	S	5	2	7	0.00003
Acidiphilium cryptum	524	S	3	1	4	0.00002
Acetobacter orientalis	146474	S	6	0	6	0.00002
Azospirillum sp. TSH100	652764	S	3	0	3	0.00001
Rhodospirillum centenum	34018	S	3	0	3	0.00001
Paracoccus mutanolyticus	1499308	S	167	6	173	0.00065
Paracoccus sp. Arc7-R13	2500532	S	2	0	2	0.00001
Paracoccus sp. AK26	2589076	S	2	0	2	0.00001
Paracoccus yeei	147645	S	2	0	2	0.00001
Rhodobacteraceae bacterium BAR1	2171755	S	4	0	4	0.00002
Rhodobacteraceae bacterium	1904441	S	2	0	2	0.00001
Sulfitobacter sp. D7	1968541	S	7	0	7	0.00003
Rhodobacter sphaeroides	1063	S	4	0	4	0.00002
Rhodobacter sp. LPB0142	1850250	S	2	0	2	0.00001
Pelagibaca abyssi	1250539	S	5	0	5	0.00002
Sphingomonas sp. Cra20	1327635	S	4	0	4	0.00002
Sphingomonas sp. LK11	1390395	S	4	0	4	0.00002
Sphingomonas sp. PAMC26645	2565555	S	3	0	3	0.00001
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00001
Sphingomonas melonis	152682	S	8	1	9	0.00003
Sphingomonas insulae	424800	S	4	0	4	0.00002
Sphingomonas alpina	653931	S	3	0	3	0.00001
Sphingomonas paucimobilis	13689	S	2	0	2	0.00001
Sphingomonas hengshuiensis	1609977	S	2	0	2	0.00001
Sphingobium yanoikuyae	13690	S	6	2	8	0.00003
Sphingobium sp. PAMC28499	2565554	S	4	2	6	0.00002
Sphingobium hydrophobicum	1673076	S	2	0	2	0.00001
Sphingopyxis macrogoltabida	33050	S	3	1	4	0.00002
Novosphingobium resinovorum	158500	S	3	0	3	0.00001
Novosphingobium sp. P6W	1609758	S	2	0	2	0.00001
Croceicoccus marinus	450378	S	2	0	2	0.00001
Brevundimonas sp. MF30-B	2561924	S	8	0	8	0.00003
Brevundimonas diminuta	293	S	4	0	4	0.00002
Brevundimonas vancanneytii	1325724	S	4	1	5	0.00002
Caulobacter rhizosphaerae	2010972	S	3	0	3	0.00001
Ehrlichia chaffeensis	945	S	3	0	3	0.00001
Ehrlichia ruminantium	779	S	2	0	2	0.00001
Ehrlichia canis	944	S	2	0	2	0.00001
Anaplasma centrale	769	S	2	0	2	0.00001
Orientia tsutsugamushi	784	S	2	0	2	0.00001
Phreatobacter stygius	1940610	S	4	0	4	0.00002
Helicobacter pylori	210	S	28	0	28	0.00011
Helicobacter heilmannii	35817	S	2	0	2	0.00001
Campylobacter showae	204	S	4	0	4	0.00002
Campylobacter fetus	196	S	3	0	3	0.00001
Arcobacter butzleri	28197	S	2	0	2	0.00001
Sorangium cellulosum	56	S	8	0	8	0.00003
Desulfopila sp. IMCC35004	2569540	S	3	0	3	0.00001
Bdellovibrio sp. ZAP7	2231053	S	15	0	15	0.00006
Bdellovibrio sp. KM01	2748865	S	2	0	2	0.00001
Bdellovibrio bacteriovorus	959	S	7	0	7	0.00003
Halobacteriovorax sp. BALOs_7	2109558	S	3	0	3	0.00001
Staphylococcus aureus	1280	S	20680	2739	23419	0.08841
Staphylococcus haemolyticus	1283	S	447	31	478	0.00180
Staphylococcus cohnii	29382	S	138	10	148	0.00056
Staphylococcus simulans	1286	S	37	2	39	0.00015
Staphylococcus epidermidis	1282	S	36	2	38	0.00014
Staphylococcus hominis	1290	S	26	1	27	0.00010
Staphylococcus auricularis	29379	S	9	0	9	0.00003
Staphylococcus warneri	1292	S	6	0	6	0.00002
Staphylococcus capitis	29388	S	3	0	3	0.00001
Staphylococcus kloosii	29384	S	2	0	2	0.00001
Staphylococcus saprophyticus	29385	S	2	0	2	0.00001
Auricoccus indicus	1849491	S	6	0	6	0.00002
Macrococcus caseolyticus	69966	S	2	1	3	0.00001
Jeotgalicoccus saudimassiliensis	1461582	S	2	0	2	0.00001
Bacillus cereus	1396	S	104	29	133	0.00050
Bacillus thuringiensis	1428	S	5	0	5	0.00002
Bacillus anthracis	1392	S	2	1	3	0.00001
Bacillus pacificus	2026187	S	2	2	4	0.00002
Bacillus dafuensis	1742359	S	9	0	9	0.00003
Bacillus sp. M4U3P1	2592382	S	4	0	4	0.00002
Bacillus sp. PAMC26568	2760090	S	2	0	2	0.00001
Geobacillus subterraneus	129338	S	4	1	5	0.00002
Geobacillus sp. JS12	1813182	S	2	2	4	0.00002
Lysinibacillus timonensis	2086577	S	2	0	2	0.00001
Lysinibacillus sp. YS11	2072025	S	2	0	2	0.00001
Peribacillus asahii	228899	S	3	0	3	0.00001
Alkalihalobacillus pseudofirmus	79885	S	3	0	3	0.00001
Paenibacillus sp. UniB2	2726185	S	75	9	84	0.00032
Paenibacillus sp. FSL P4-0081	1536769	S	5	0	5	0.00002
Paenibacillus sp. IHBB 10380	1566358	S	2	0	2	0.00001
Paenibacillus sp. DCT19	2211212	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	13	0	13	0.00005
Paenibacillus albus	2495582	S	5	0	5	0.00002
Paenibacillus yonginensis	1462996	S	2	0	2	0.00001
Gemella haemolysans	1379	S	57	11	68	0.00026
Gemella morbillorum	29391	S	4	0	4	0.00002
Sporosarcina ureae	1571	S	3	0	3	0.00001
Listeria monocytogenes	1639	S	2	0	2	0.00001
Laceyella sacchari	37482	S	2	0	2	0.00001
Streptococcus mitis	28037	S	798	110	908	0.00343
Streptococcus pneumoniae	1313	S	226	93	319	0.00120
Streptococcus sp. 116-D4	2598453	S	66	4	70	0.00026
Streptococcus sp. oral taxon 061	712623	S	39	6	45	0.00017
Streptococcus sp. oral taxon 431	712633	S	19	1	20	0.00008
Streptococcus sp. NPS 308	1902136	S	9	1	10	0.00004
Streptococcus sp. A12	1759399	S	4	0	4	0.00002
Streptococcus sp. I-G2	1156431	S	2	0	2	0.00001
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00001
Streptococcus gwangjuense	1433513	S	81	18	99	0.00037
Streptococcus pseudopneumoniae	257758	S	80	23	103	0.00039
Streptococcus oralis	1303	S	60	161	221	0.00083
Streptococcus australis	113107	S	14	3	17	0.00006
Streptococcus gordonii	1302	S	12	0	12	0.00005
Streptococcus sanguinis	1305	S	11	1	12	0.00005
Streptococcus thermophilus	1308	S	5	0	5	0.00002
Streptococcus anginosus	1328	S	4	1	5	0.00002
Streptococcus cristatus	45634	S	4	0	4	0.00002
Streptococcus salivarius	1304	S	3	0	3	0.00001
Streptococcus suis	1307	S	3	0	3	0.00001
Streptococcus parasanguinis	1318	S	3	1	4	0.00002
Streptococcus pluranimalium	82348	S	2	0	2	0.00001
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00001
Streptococcus marmotae	1825069	S	2	0	2	0.00001
Lactococcus lactis	1358	S	28	3	31	0.00012
Lactococcus piscium	1364	S	3	0	3	0.00001
Aerococcus viridans	1377	S	102	10	112	0.00042
Aerococcus urinaeequi	51665	S	29	5	34	0.00013
Abiotrophia defectiva	46125	S	4	0	4	0.00002
Lacticaseibacillus paracasei	1597	S	8	4	12	0.00005
Lactobacillus delbrueckii	1584	S	4	7	11	0.00004
Lactobacillus iners	147802	S	2	1	3	0.00001
Lactobacillus reuteri	1598	S	5	38	43	0.00016
Lactobacillus ruminis	1623	S	5	0	5	0.00002
Enterococcus faecalis	1351	S	10	2	12	0.00005
Enterococcus faecium	1352	S	2	0	2	0.00001
Clostridium botulinum	1491	S	12	0	12	0.00005
Clostridium sp. DL-VIII	641107	S	3	0	3	0.00001
Clostridium pasteurianum	1501	S	2	0	2	0.00001
Clostridium saccharobutylicum	169679	S	2	0	2	0.00001
Clostridium estertheticum	238834	S	2	1	3	0.00001
Roseburia intestinalis	166486	S	2	208	210	0.00079
Blautia sp. N6H1-15	1912897	S	2	3	5	0.00002
Lachnoclostridium phocaeense	1871021	S	2	3	5	0.00002
Anaerobutyricum hallii	39488	S	2	0	2	0.00001
Faecalibacterium prausnitzii	853	S	5	2	7	0.00003
Ruminococcus sp. JE7A12	2564099	S	4	0	4	0.00002
Desulfitobacterium hafniense	49338	S	3	0	3	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	6	0	6	0.00002
Hungateiclostridium saccincola	1677857	S	2	0	2	0.00001
[Eubacterium] sulci	143393	S	4	0	4	0.00002
Caldanaerobacter subterraneus	911092	S	3	1	4	0.00002
Veillonella parvula	29466	S	8	1	9	0.00003
Veillonella atypica	39777	S	3	0	3	0.00001
Selenomonas sputigena	69823	S	4	0	4	0.00002
Synechococcus sp. PROS-9-1	1968775	S	22446	427	22873	0.08635
Synechococcus sp. BIOS-E4-1	1400864	S	2	0	2	0.00001
Chamaesiphon minutus	1173032	S	29	0	29	0.00011
Pseudanabaena sp. PCC 7367	82654	S	2	0	2	0.00001
Cylindrospermum stagnale	142864	S	13	0	13	0.00005
Anabaena sp. 90	46234	S	4	0	4	0.00002
Nostoc sphaeroides	446679	S	2	0	2	0.00001
Rivularia sp. PCC 7116	373994	S	9	0	9	0.00003
Dolichospermum sp. UHCC 0315A	1914871	S	5	1	6	0.00002
Nodularia spumigena	70799	S	2	0	2	0.00001
Calothrix sp. NIES-2100	1954172	S	2	0	2	0.00001
Calothrix parasitica	1973486	S	3	0	3	0.00001
Halothece sp. PCC 7418	65093	S	14	0	14	0.00005
Microcystis aeruginosa	1126	S	2	0	2	0.00001
Geminocystis sp. NIES-3708	1615909	S	2	0	2	0.00001
Trichodesmium erythraeum	1206	S	4	0	4	0.00002
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	1040	414	1454	0.00549
Cutibacterium avidum	33010	S	13	2	15	0.00006
Cutibacterium granulosum	33011	S	8	0	8	0.00003
Propionibacterium sp. oral taxon 193	671223	S	8	0	8	0.00003
Acidipropionibacterium jensenii	1749	S	2	0	2	0.00001
Nocardioides sp. dk3136	2575373	S	2	0	2	0.00001
Nocardioides sp. zg-579	2663857	S	2	0	2	0.00001
Nocardioides sp. R-3366	2712223	S	2	0	2	0.00001
Friedmanniella sagamiharensis	546874	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	291	24	315	0.00119
Rothia dentocariosa	2047	S	12	1	13	0.00005
Rothia amarae	169480	S	8	1	9	0.00003
Rothia aeria	172042	S	8	2	10	0.00004
Micrococcus luteus	1270	S	9	8	17	0.00006
Kocuria palustris	71999	S	6	0	6	0.00002
Kocuria rosea	1275	S	3	0	3	0.00001
Kocuria turfanensis	388357	S	3	1	4	0.00002
Arthrobacter alpinus	656366	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	24	4	28	0.00011
Curtobacterium sp. MR_MD2014	1561023	S	2	0	2	0.00001
Microbacterium oxydans	82380	S	7	0	7	0.00003
Microbacterium sp. BH-3-3-3	1906742	S	2	0	2	0.00001
Microbacterium sp. L-031	2614639	S	2	0	2	0.00001
Microbacterium aurum	36805	S	5	0	5	0.00002
Microbacterium paraoxydans	199592	S	4	1	5	0.00002
Microbacterium esteraromaticum	57043	S	2	0	2	0.00001
Rathayibacter rathayi	33887	S	8	0	8	0.00003
Clavibacter michiganensis	28447	S	2	0	2	0.00001
Agromyces sp. KACC 19306	2592652	S	2	0	2	0.00001
Leifsonia sp. PS1209	2724914	S	2	0	2	0.00001
Lysinimonas sp. KACC 19322	2592654	S	2	0	2	0.00001
Janibacter indicus	857417	S	3	2	5	0.00002
Phycicoccus dokdonensis	443156	S	3	0	3	0.00001
Intrasporangium calvum	53358	S	2	0	2	0.00001
Brevibacterium luteolum	199591	S	4	0	4	0.00002
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00001
Dermacoccus sp. PAMC28757	2762331	S	6	0	6	0.00002
Streptomyces lividans	1916	S	136	84	220	0.00083
Streptomyces sp. 769	1262452	S	28	1	29	0.00011
Streptomyces sp. QMT-28	2662397	S	25	0	25	0.00009
Streptomyces sp. CFMR 7	1649184	S	4	0	4	0.00002
Streptomyces sp. SCSIO 3032	1264596	S	2	0	2	0.00001
Streptomyces sp. RLB1-33	2721243	S	2	0	2	0.00001
Streptomyces sp. S1D4-11	2721246	S	2	0	2	0.00001
Streptomyces pristinaespiralis	38300	S	10	7	17	0.00006
Streptomyces cattleya	29303	S	6	0	6	0.00002
Streptomyces lydicus	47763	S	5	0	5	0.00002
Streptomyces sviceus	285530	S	3	3	6	0.00002
Streptomyces nitrosporeus	28894	S	2	0	2	0.00001
Corynebacterium sp. zg-917	2763010	S	3	0	3	0.00001
Corynebacterium sp. 2183	2080740	S	2	0	2	0.00001
Corynebacterium sp. 2019	2675218	S	2	0	2	0.00001
Corynebacterium sp. 2039	2675219	S	2	0	2	0.00001
Corynebacterium segmentosum	43990	S	10	17	27	0.00010
Corynebacterium ureicelerivorans	401472	S	6	0	6	0.00002
Corynebacterium atypicum	191610	S	5	0	5	0.00002
Corynebacterium humireducens	1223514	S	5	0	5	0.00002
Corynebacterium jeikeium	38289	S	4	0	4	0.00002
Corynebacterium maris	575200	S	4	0	4	0.00002
Corynebacterium xerosis	1725	S	2	0	2	0.00001
Corynebacterium variabile	1727	S	2	0	2	0.00001
Corynebacterium frankenforstense	1230998	S	2	0	2	0.00001
Corynebacterium glyciniphilum	1404244	S	2	0	2	0.00001
Mycobacterium avium	1764	S	4	0	4	0.00002
Mycobacterium kansasii	1768	S	3	0	3	0.00001
Mycobacterium leprae	1769	S	2	1	3	0.00001
Mycobacterium shigaense	722731	S	2	0	2	0.00001
Mycolicibacterium aichiense	1799	S	3	0	3	0.00001
Mycolicibacterium gilvum	1804	S	2	0	2	0.00001
Mycolicibacterium mageritense	53462	S	2	0	2	0.00001
Rhodococcus erythropolis	1833	S	3	4	7	0.00003
Nocardia seriolae	37332	S	3	0	3	0.00001
Gordonia polyisoprenivorans	84595	S	5	0	5	0.00002
Gordonia sp. JH63	2698900	S	2	0	2	0.00001
Dietzia lutea	546160	S	2	0	2	0.00001
Plantactinospora sp. BB1	2071627	S	10	1	11	0.00004
Plantactinospora sp. BC1	2108470	S	3	0	3	0.00001
Actinomyces sp. oral taxon 171	706438	S	2	0	2	0.00001
Actinomyces israelii	1659	S	3	0	3	0.00001
Schaalia odontolytica	1660	S	5	0	5	0.00002
Bifidobacterium longum	216816	S	2	0	2	0.00001
Kineococcus radiotolerans	131568	S	2	0	2	0.00001
Blastococcus saxobsidens	138336	S	2	0	2	0.00001
Arabia massiliensis	1870985	S	2	0	2	0.00001
Mycoplasma hyopneumoniae	2099	S	35	21	56	0.00021
Mycoplasma hyorhinis	2100	S	29	0	29	0.00011
Mycoplasma conjunctivae	45361	S	15	0	15	0.00006
Mycoplasma bovis	28903	S	12	0	12	0.00005
Mycoplasma capricolum	2095	S	6	3	9	0.00003
Mycoplasma flocculare	2128	S	5	0	5	0.00002
Mycoplasma cloacale	92401	S	4	0	4	0.00002
Mycoplasma pullorum	48003	S	3	0	3	0.00001
Mycoplasma columbinasale	114880	S	3	0	3	0.00001
Mycoplasma bovirhinis	29553	S	2	0	2	0.00001
Mycoplasma citelli	171281	S	2	0	2	0.00001
Spiroplasma kunkelii	47834	S	7	0	7	0.00003
Spiroplasma phoeniceum	47835	S	2	0	2	0.00001
Spiroplasma floricola	216937	S	2	0	2	0.00001
Mesoplasma tabanidae	219745	S	2	0	2	0.00001
Acholeplasma palmae	38986	S	9	0	9	0.00003
Candidatus Phytoplasma mali	37692	S	4	1	5	0.00002
Meiothermus silvanus	52022	S	4	2	6	0.00002
Chryseobacterium indologenes	253	S	36	1	37	0.00014
Chryseobacterium balustinum	246	S	4	0	4	0.00002
Chryseobacterium shandongense	1493872	S	3	0	3	0.00001
Chryseobacterium taklimakanense	536441	S	2	0	2	0.00001
Chryseobacterium gallinarum	1324352	S	2	0	2	0.00001
Cloacibacterium normanense	237258	S	20	0	20	0.00008
Riemerella anatipestifer	34085	S	7	0	7	0.00003
Ornithobacterium rhinotracheale	28251	S	6	0	6	0.00002
Flavobacterium psychrophilum	96345	S	13	3	16	0.00006
Flavobacterium faecale	1355330	S	6	0	6	0.00002
Flavobacterium nitrogenifigens	1617283	S	2	0	2	0.00001
Capnocytophaga endodontalis	2708117	S	6	0	6	0.00002
Capnocytophaga cynodegmi	28189	S	2	0	2	0.00001
Tenacibaculum maritimum	107401	S	5	0	5	0.00002
Psychroserpens sp. NJDZ02	2570561	S	4	2	6	0.00002
Lutibacter profundi	1622118	S	3	0	3	0.00001
Polaribacter sp. KT25b	1855336	S	2	0	2	0.00001
Kordia antarctica	1218801	S	2	0	2	0.00001
Candidatus Sulcia muelleri	336810	S	40	0	40	0.00015
Blattabacterium cuenoti	1653831	S	4	0	4	0.00002
Phocaeicola dorei	357276	S	16	1	17	0.00006
Phocaeicola vulgatus	821	S	15	21	36	0.00014
Phocaeicola salanitronis	376805	S	11	0	11	0.00004
Prevotella melaninogenica	28132	S	10	1	11	0.00004
Prevotella jejuni	1177574	S	10	1	11	0.00004
Prevotella dentalis	52227	S	5	0	5	0.00002
Prevotella intermedia	28131	S	3	0	3	0.00001
Alloprevotella sp. E39	2133944	S	3	0	3	0.00001
Bacteroides fragilis	817	S	11	0	11	0.00004
Bacteroides sp. A1C1	2528203	S	3	0	3	0.00001
Bacteroides uniformis	820	S	3	0	3	0.00001
Bacteroides caccae	47678	S	2	0	2	0.00001
Porphyromonas gingivalis	837	S	15	0	15	0.00006
Alistipes shahii	328814	S	4	0	4	0.00002
Alistipes finegoldii	214856	S	2	0	2	0.00001
Mucinivorans hirudinis	1433126	S	4	0	4	0.00002
Barnesiella viscericola	397865	S	7	0	7	0.00003
Dysgonomonas sp. HDW5A	2714926	S	3	0	3	0.00001
Hymenobacter sp. PAMC 26554	1484116	S	4	0	4	0.00002
Pontibacter russatus	2694929	S	2	0	2	0.00001
Spirosoma sp. KCTC 42546	2520506	S	2	1	3	0.00001
Spirosoma sp. BT328	2692134	S	2	0	2	0.00001
Pedobacter cryoconitis	188932	S	10	0	10	0.00004
Arachidicoccus ginsenosidivorans	496057	S	2	0	2	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	42	0	42	0.00016
Borrelia crocidurae	29520	S	56	2	58	0.00022
Borrelia duttonii	40834	S	4	0	4	0.00002
Borrelia hermsii	140	S	2	0	2	0.00001
Borreliella valaisiana	62088	S	4	0	4	0.00002
Borreliella burgdorferi	139	S	2	0	2	0.00001
Treponema phagedenis	162	S	4	0	4	0.00002
Treponema denticola	158	S	2	0	2	0.00001
Treponema sp. OMZ 804	120683	S	2	0	2	0.00001
Brachyspira pilosicoli	52584	S	8	0	8	0.00003
Brachyspira murdochii	84378	S	4	0	4	0.00002
Leptospira interrogans	173	S	2	0	2	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	27	0	27	0.00010
Planctomycetes bacterium SRT547	2596890	S	2	0	2	0.00001
Planctomycetes bacterium I41	2528024	S	2	0	2	0.00001
Leptotrichia hongkongensis	554406	S	11	0	11	0.00004
Fusobacterium ulcerans	861	S	3	0	3	0.00001
bacterium 2013Arg42i	1561003	S	11	0	11	0.00004
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	328	0	328	0.00124
Methanosarcina sp. MTP4	1434100	S	9	0	9	0.00003
Methanosarcina sp. WWM596	1434103	S	9	0	9	0.00003
Methanosarcina mazei	2209	S	14	3	17	0.00006
Methanosarcina lacustris	170861	S	12	0	12	0.00005
Methanomethylovorans hollandica	101192	S	7	0	7	0.00003
Natronococcus occultus	29288	S	10	0	10	0.00004
Halovivax ruber	387341	S	2	0	2	0.00001
Haloferax volcanii	2246	S	5	0	5	0.00002
Haloquadratum walsbyi	293091	S	3	0	3	0.00001
Halogeometricum borinquense	60847	S	2	0	2	0.00001
Methanococcus vannielii	2187	S	6	0	6	0.00002
Methanococcus voltae	2188	S	5	0	5	0.00002
Methanococcus maripaludis	39152	S	3	0	3	0.00001
Methanococcus aeolicus	42879	S	2	0	2	0.00001
Methanothermococcus okinawensis	155863	S	3	0	3	0.00001
Candidatus Methanoplasma termitum	1577791	S	3	0	3	0.00001
Candidatus Nitrososphaera evergladensis	1459637	S	4	0	4	0.00002
Metallosphaera sedula	43687	S	4	0	4	0.00002
Staphylococcus virus Andhra	2732591	S	15607	0	15607	0.05892
Streptococcus virus Cp1	1982584	S	4	0	4	0.00002
Streptococcus virus Cp7	1982585	S	2	0	2	0.00001
Proteus virus Isfahan	2560650	S	4	0	4	0.00002
Acinetobacter phage AbKT21phiIII	2500826	S	2	0	2	0.00001
Yersinia virus Yepe2	2732788	S	2	0	2	0.00001
Ictalurid herpesvirus 1	10401	S	40	0	40	0.00015
Cyprinid herpesvirus 3	180230	S	10	0	10	0.00004
Cyprinid herpesvirus 1	317858	S	2	0	2	0.00001
Elephant endotheliotropic herpesvirus 4	548914	S	10	0	10	0.00004
Elephantid betaherpesvirus 1	146015	S	3	0	3	0.00001
Caviid betaherpesvirus 2	33706	S	4	0	4	0.00002
Human betaherpesvirus 7	10372	S	3	0	3	0.00001
Cercopithecine alphaherpesvirus 2	10317	S	6	0	6	0.00002
Saimiriine alphaherpesvirus 1	10353	S	2	0	2	0.00001
Bubaline alphaherpesvirus 1	202910	S	2	0	2	0.00001
Equid gammaherpesvirus 2	12657	S	2	0	2	0.00001
Haliotid herpesvirus 1	1513231	S	6	0	6	0.00002
Bufonid herpesvirus 1	2282206	S	2	0	2	0.00001
BeAn 58058 virus	67082	S	289	0	289	0.00109
Linepithema humile entomopoxvirus 1	2259792	S	2	0	2	0.00001
Orpheovirus IHUMI-LCC2	2023057	S	18	0	18	0.00007
Heterosigma akashiwo virus 01	97195	S	11	0	11	0.00004
Emiliania huxleyi virus 86	181082	S	8	0	8	0.00003
Invertebrate iridescent virus 30	345585	S	4	0	4	0.00002
Lymphocystis disease virus - isolate China	256729	S	2	0	2	0.00001
Mimivirus terra2	1128151	S	4	0	4	0.00002
Pigeon aviadenovirus A	1548417	S	10	0	10	0.00004
Pandoravirus dulcis	1349409	S	61	4	65	0.00025
Pandoravirus salinus	1349410	S	31	2	33	0.00012
Pandoravirus macleodensis	2107707	S	30	2	32	0.00012
Pandoravirus neocaledonia	2107708	S	19	1	20	0.00008
Pandoravirus inopinatum	1605721	S	15	8	23	0.00009
Pandoravirus quercus	2107709	S	10	6	16	0.00006
Mollivirus sibericum	1678078	S	13	0	13	0.00005
Maize stripe tenuivirus	12330	S	18	0	18	0.00007
Rice grassy stunt tenuivirus	66266	S	2	0	2	0.00001
Oxbow orthohantavirus	1980484	S	6	0	6	0.00002
Impatiens necrotic spot tospovirus	1933294	S	2	0	2	0.00001
Raspberry leaf blotch emaravirus	1980431	S	2	0	2	0.00001
Iaco orthobunyavirus	2560527	S	2	0	2	0.00001
Tomato aspermy virus	12315	S	5	0	5	0.00002
Gentian ovary ringspot virus	1920772	S	3	0	3	0.00001
Vicia cryptic virus	54289	S	6	0	6	0.00002
Human endogenous retrovirus K	45617	S	14	87	101	0.00038
Woolly monkey sarcoma virus	11970	S	12	0	12	0.00005
Saccharomyces cerevisiae killer virus M1	12450	S	14	0	14	0.00005
Aspergillus foetidus dsRNA mycovirus	1087068	S	3	0	3	0.00001
Esparto virus	2072209	S	80	0	80	0.00030
Kallithea virus	1654582	S	8	0	8	0.00003
Drosophila innubila nudivirus	2057187	S	4	0	4	0.00002
Hyposoter fugitivus ichnovirus	265522	S	21	0	21	0.00008
Glypta fumiferanae ichnovirus	419435	S	14	0	14	0.00005
Cotesia congregata bracovirus	39640	S	31	0	31	0.00012
Bat associated circovirus 4	2003309	S	21	0	21	0.00008
Upsilonpapillomavirus 1	1176150	S	7	0	7	0.00003
Apocheima cinerarium nucleopolyhedrovirus	307461	S	12	0	12	0.00005
Glossina hytrosavirus	2747309	S	2	0	2	0.00001
