100.00	115333	0	R	1	root
98.39	113477	0	R1	131567	  cellular organisms
98.33	113407	0	D	2	    Bacteria
75.07	86576	0	D1	1783272	      Terrabacteria group
71.61	82588	0	P	1239	        Firmicutes
71.53	82498	0	C	91061	          Bacilli
66.51	76707	0	O	186826	            Lactobacillales
66.47	76666	0	F	33958	              Lactobacillaceae
66.47	76660	0	G	1578	                Lactobacillus
66.46	76651	76651	S	147802	                  Lactobacillus iners
0.01	9	9	S	1579	                  Lactobacillus acidophilus
0.00	3	0	G	2742598	                Limosilactobacillus
0.00	3	3	S	1598	                  Lactobacillus reuteri
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1623	                  Lactobacillus ruminis
0.03	31	0	F	1300	              Streptococcaceae
0.03	31	0	G	1301	                Streptococcus
0.02	24	24	S	1311	                  Streptococcus agalactiae
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1334	                    Streptococcus dysgalactiae
0.00	2	0	G1	671232	                  Streptococcus anginosus group
0.00	2	2	S	1328	                    Streptococcus anginosus
0.00	2	2	S	28037	                  Streptococcus mitis
0.01	7	0	F	81852	              Enterococcaceae
0.01	7	0	G	1350	                Enterococcus
0.01	7	7	S	1351	                  Enterococcus faecalis
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	0	G	1375	                Aerococcus
0.00	2	2	S	87541	                  Aerococcus christensenii
5.02	5791	0	O	1385	            Bacillales
4.96	5720	0	F	90964	              Staphylococcaceae
4.96	5720	0	G	1279	                Staphylococcus
3.62	4171	4171	S	1280	                  Staphylococcus aureus
1.21	1397	1397	S	29382	                  Staphylococcus cohnii
0.07	83	83	S	1283	                  Staphylococcus haemolyticus
0.05	58	58	S	29388	                  Staphylococcus capitis
0.00	5	5	S	1286	                  Staphylococcus simulans
0.00	2	2	S	283734	                  Staphylococcus pseudintermedius
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.04	51	0	F	186817	              Bacillaceae
0.04	45	0	G	1386	                Bacillus
0.03	36	0	G1	86661	                  Bacillus cereus group
0.02	27	27	S	1396	                    Bacillus cereus
0.01	6	6	S	1428	                    Bacillus thuringiensis
0.00	2	2	S	1392	                    Bacillus anthracis
0.01	6	6	S	1742359	                  Bacillus dafuensis
0.00	2	0	G1	653685	                  Bacillus subtilis group
0.00	2	2	S	1423	                    Bacillus subtilis
0.00	4	0	G	2675229	                Peribacillus
0.00	4	4	S	228899	                  Peribacillus asahii
0.00	2	0	G	2675233	                Metabacillus
0.00	2	0	G1	2675274	                  unclassified Metabacillus
0.00	2	2	S	2745198	                    Metabacillus sp. KUDC1714
0.01	17	0	F	186822	              Paenibacillaceae
0.01	17	0	G	44249	                Paenibacillus
0.01	14	0	G1	185978	                  unclassified Paenibacillus
0.01	12	12	S	2726185	                    Paenibacillus sp. UniB2
0.00	2	2	S	1536770	                    Paenibacillus sp. FSL R5-0345
0.00	3	3	S	1473112	                  Paenibacillus guangzhouensis
0.00	2	0	F	186824	              Thermoactinomycetaceae
0.00	2	0	G	292635	                Laceyella
0.00	2	2	S	37482	                  Laceyella sacchari
0.05	59	0	C	186801	          Clostridia
0.05	59	0	O	186802	            Clostridiales
0.02	24	0	F	2304686	              Hungateiclostridiaceae
0.01	14	0	G	1637257	                Mageeibacillus
0.01	14	14	S	884684	                  Mageeibacillus indolicus
0.01	10	0	G	236752	                Fastidiosipila
0.01	10	10	S	236753	                  Fastidiosipila sanguinis
0.01	14	0	F	186803	              Lachnospiraceae
0.01	14	0	G	841	                Roseburia
0.01	14	14	S	166486	                  Roseburia intestinalis
0.01	10	0	F	186804	              Peptostreptococcaceae
0.01	10	0	F1	1411023	                unclassified Peptostreptococcaceae
0.01	10	10	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.01	6	0	O1	538999	              Clostridiales incertae sedis
0.01	6	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.01	6	6	S	76124	                  [Eubacterium] minutum
0.00	4	0	F	31979	              Clostridiaceae
0.00	4	0	G	1485	                Clostridium
0.00	4	4	S	1502	                  Clostridium perfringens
0.03	30	0	C	1737404	          Tissierellia
0.02	27	0	O	1737405	            Tissierellales
0.02	27	0	F	1570339	              Peptoniphilaceae
0.01	16	0	G	150022	                Finegoldia
0.01	16	16	S	1260	                  Finegoldia magna
0.01	6	0	G	165779	                Anaerococcus
0.00	3	3	S	1870984	                  Anaerococcus mediterraneensis
0.00	3	3	S	33034	                  Anaerococcus prevotii
0.00	4	0	G	162289	                Peptoniphilus
0.00	4	4	S	54005	                  Peptoniphilus harei
0.00	3	0	C1	1737407	            Tissierellia incertae sedis
0.00	3	0	G	1582879	              Ezakiella
0.00	3	3	S	1852374	                Ezakiella massiliensis
3.18	3669	0	D2	1798711	        Cyanobacteria/Melainabacteria group
3.18	3669	0	P	1117	          Cyanobacteria
3.17	3658	0	O	1890424	            Synechococcales
3.16	3648	0	F	1890426	              Synechococcaceae
3.16	3648	0	G	1129	                Synechococcus
3.16	3648	0	G1	2626047	                  unclassified Synechococcus
3.16	3648	3648	S	1968775	                    Synechococcus sp. PROS-9-1
0.01	10	0	F	1890431	              Chamaesiphonaceae
0.01	10	0	G	217161	                Chamaesiphon
0.01	10	10	S	1173032	                  Chamaesiphon minutus
0.01	11	0	O	1161	            Nostocales
0.01	8	0	F	1162	              Nostocaceae
0.01	8	0	G	1163	                Anabaena
0.01	8	0	G1	2619674	                  unclassified Anabaena
0.01	8	8	S	46234	                    Anabaena sp. 90
0.00	3	0	F	2661849	              Calotrichaceae
0.00	3	0	G	1186	                Calothrix
0.00	3	3	S	1973486	                  Calothrix parasitica
0.25	291	0	P	201174	        Actinobacteria
0.25	291	0	C	1760	          Actinobacteria
0.17	190	0	O	85004	            Bifidobacteriales
0.17	190	0	F	31953	              Bifidobacteriaceae
0.16	182	0	G	2701	                Gardnerella
0.16	182	182	S	2702	                  Gardnerella vaginalis
0.01	8	0	G	1678	                Bifidobacterium
0.00	4	4	S	216816	                  Bifidobacterium longum
0.00	3	3	S	1685	                  Bifidobacterium breve
0.08	88	0	O	85011	            Streptomycetales
0.08	88	0	F	2062	              Streptomycetaceae
0.08	88	0	G	1883	                Streptomyces
0.06	68	68	S	1916	                  Streptomyces lividans
0.01	13	0	G1	2593676	                  unclassified Streptomyces
0.01	7	7	S	1262452	                    Streptomyces sp. 769
0.01	6	6	S	2662397	                    Streptomyces sp. QMT-28
0.00	3	3	S	38300	                  Streptomyces pristinaespiralis
0.00	3	3	S	28894	                  Streptomyces nitrosporeus
0.01	6	0	O	85007	            Corynebacteriales
0.00	2	0	F	1653	              Corynebacteriaceae
0.00	2	0	G	1716	                Corynebacterium
0.00	2	0	G1	2624378	                  unclassified Corynebacterium
0.00	2	2	S	702967	                    Corynebacterium sp. NML98-0116
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1827	                Rhodococcus
0.00	2	2	S	1833	                  Rhodococcus erythropolis
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1763	                Mycobacterium
0.00	2	2	S	2094119	                  Mycobacterium basiliense
0.01	6	0	O	85006	            Micrococcales
0.01	6	0	F	85023	              Microbacteriaceae
0.01	6	0	G	2034	                Curtobacterium
0.01	6	6	S	2035	                  Curtobacterium flaccumfaciens
0.02	28	0	P	544448	        Tenericutes
0.02	28	0	C	31969	          Mollicutes
0.02	23	0	O	2085	            Mycoplasmatales
0.02	23	0	F	2092	              Mycoplasmataceae
0.02	23	0	G	2093	                Mycoplasma
0.01	9	9	S	2100	                  Mycoplasma hyorhinis
0.00	4	0	G1	656088	                  Mycoplasma mycoides group
0.00	4	4	S	2095	                    Mycoplasma capricolum
0.00	4	4	S	171281	                  Mycoplasma citelli
0.00	3	3	S	28903	                  Mycoplasma bovis
0.00	3	3	S	2099	                  Mycoplasma hyopneumoniae
0.00	5	0	O	186328	            Entomoplasmatales
0.00	5	0	F	2131	              Spiroplasmataceae
0.00	5	0	G	2132	                Spiroplasma
0.00	3	3	S	47834	                  Spiroplasma kunkelii
0.00	2	2	S	216935	                  Spiroplasma culicicola
23.15	26705	0	P	1224	      Proteobacteria
22.08	25465	0	C	1236	        Gammaproteobacteria
10.57	12189	0	O	91347	          Enterobacterales
6.82	7860	0	F	1903411	            Yersiniaceae
6.81	7858	0	G	629	              Yersinia
6.81	7858	7858	S	630	                Yersinia enterocolitica
0.00	2	0	G	613	              Serratia
0.00	2	2	S	138074	                Serratia symbiotica
3.74	4312	0	F	543	            Enterobacteriaceae
2.67	3083	0	G	561	              Escherichia
2.67	3083	3083	S	562	                Escherichia coli
1.04	1202	0	G	570	              Klebsiella
1.04	1202	1202	S	573	                Klebsiella pneumoniae
0.02	26	0	G	547	              Enterobacter
0.02	21	0	G1	2608935	                unclassified Enterobacter
0.02	21	21	S	1560339	                  Enterobacter sp. E20
0.00	4	0	G1	354276	                Enterobacter cloacae complex
0.00	4	4	S	158836	                  Enterobacter hormaechei
0.01	10	0	F	1903409	            Erwiniaceae
0.01	10	0	G	32199	              Buchnera
0.01	10	10	S	9	                Buchnera aphidicola
0.00	4	0	F	1903414	            Morganellaceae
0.00	4	0	G	626	              Xenorhabdus
0.00	4	4	S	40576	                Xenorhabdus bovienii
0.00	2	0	F	1903410	            Pectobacteriaceae
0.00	2	0	G	122277	              Pectobacterium
0.00	2	2	S	29471	                Pectobacterium atrosepticum
3.37	3881	0	O	135619	          Oceanospirillales
3.37	3881	0	F	28256	            Halomonadaceae
3.37	3881	0	F1	114403	              Zymobacter group
3.37	3881	0	G	235572	                Candidatus Portiera
3.37	3881	3881	S	91844	                  Candidatus Portiera aleyrodidarum
2.92	3372	0	O	72274	          Pseudomonadales
2.91	3360	0	F	135621	            Pseudomonadaceae
2.91	3360	0	G	286	              Pseudomonas
2.90	3345	0	G1	136843	                Pseudomonas fluorescens group
2.90	3345	3345	S	29442	                  Pseudomonas tolaasii
0.01	9	0	G1	136845	                Pseudomonas putida group
0.01	9	9	S	303	                  Pseudomonas putida
0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
0.00	3	3	S	287	                  Pseudomonas aeruginosa
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	2731681	                  Pseudomonas sp. S1-A32-2
0.01	11	0	F	468	            Moraxellaceae
0.01	11	0	G	469	              Acinetobacter
0.01	11	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	9	9	S	48296	                  Acinetobacter pittii
0.00	2	2	S	1530123	                  Acinetobacter seifertii
2.61	3015	0	O	135624	          Aeromonadales
2.61	3013	0	F	84642	            Aeromonadaceae
2.61	3013	0	G	642	              Aeromonas
2.61	3013	3013	S	651	                Aeromonas media
0.00	2	0	F	83763	            Succinivibrionaceae
0.00	2	0	G	83770	              Succinivibrio
0.00	2	2	S	83771	                Succinivibrio dextrinosolvens
1.33	1533	0	O	135625	          Pasteurellales
1.33	1533	0	F	712	            Pasteurellaceae
1.29	1484	0	G	745	              Pasteurella
1.29	1484	1484	S	747	                Pasteurella multocida
0.04	46	0	G	214906	              Histophilus
0.04	46	46	S	731	                Histophilus somni
0.00	2	0	G	1960084	              Rodentibacter
0.00	2	2	S	758	                Rodentibacter pneumotropicus
1.27	1464	0	O	135614	          Xanthomonadales
1.27	1464	0	F	32033	            Xanthomonadaceae
1.27	1464	0	G	338	              Xanthomonas
1.27	1460	1460	S	456327	                Xanthomonas euvesicatoria
0.00	3	3	S	339	                Xanthomonas campestris
0.00	4	0	O	135623	          Vibrionales
0.00	4	0	F	641	            Vibrionaceae
0.00	4	0	G	662	              Vibrio
0.00	4	4	S	666	                Vibrio cholerae
0.00	2	0	O	135622	          Alteromonadales
0.00	2	0	F	72275	            Alteromonadaceae
0.00	2	0	G	2742	              Marinobacter
0.00	2	2	S	1033846	                Marinobacter adhaerens
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706373	            Microbulbiferaceae
0.00	2	0	G	48073	              Microbulbifer
0.00	2	0	G1	2619833	                unclassified Microbulbifer
0.00	2	2	S	359370	                  Microbulbifer sp. A4B17
0.74	854	0	C	28216	        Betaproteobacteria
0.73	845	0	O	80840	          Burkholderiales
0.73	841	0	F	119060	            Burkholderiaceae
0.44	509	0	G	32008	              Burkholderia
0.44	509	0	G1	111527	                pseudomallei group
0.44	509	509	S	28450	                  Burkholderia pseudomallei
0.24	275	0	G	48736	              Ralstonia
0.24	275	275	S	305	                Ralstonia solanacearum
0.05	54	0	G	106589	              Cupriavidus
0.05	52	52	S	96344	                Cupriavidus oxalaticus
0.00	2	2	S	164546	                Cupriavidus taiwanensis
0.00	2	0	G	1822464	              Paraburkholderia
0.00	2	2	S	134537	                Paraburkholderia fungorum
0.00	4	0	F	506	            Alcaligenaceae
0.00	4	0	G	507	              Alcaligenes
0.00	4	4	S	511	                Alcaligenes faecalis
0.01	9	0	O	206351	          Neisseriales
0.01	9	0	F	481	            Neisseriaceae
0.01	9	0	G	482	              Neisseria
0.01	9	9	S	485	                Neisseria gonorrhoeae
0.30	350	0	C	28211	        Alphaproteobacteria
0.25	293	0	O	356	          Rhizobiales
0.21	244	0	F	119045	            Methylobacteriaceae
0.21	238	0	G	407	              Methylobacterium
0.17	201	0	G1	2615210	                unclassified Methylobacterium
0.14	161	161	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.02	27	27	S	426117	                  Methylobacterium sp. 4-46
0.00	4	4	S	2067957	                  Methylobacterium sp. DM1
0.01	8	8	S	1479019	                  Methylobacterium sp. C1
0.01	14	14	S	2202825	                Methylobacterium durans
0.01	6	6	S	2051553	                Methylobacterium currus
0.00	4	4	S	270351	                Methylobacterium aquaticum
0.00	4	4	S	269660	                Methylobacterium brachiatum
0.00	3	3	S	114616	                Methylobacterium nodulans
0.00	3	3	S	31998	                Methylobacterium radiotolerans
0.00	2	2	S	39956	                Methylobacterium mesophilicum
0.01	5	0	G	2282523	              Methylorubrum
0.00	3	3	S	223967	                Methylorubrum populi
0.00	2	2	S	408	                Methylorubrum extorquens
0.03	34	0	F	41294	            Bradyrhizobiaceae
0.03	31	0	G	85413	              Bosea
0.03	31	0	G1	2653178	                unclassified Bosea
0.02	17	17	S	1842539	                  Bosea sp. RAC05
0.01	7	7	S	1792307	                  Bosea sp. PAMC 26642
0.00	4	4	S	1867715	                  Bosea sp. Tri-49
0.00	2	2	S	2599640	                  Bosea sp. F3-2
0.00	3	0	G	374	              Bradyrhizobium
0.00	3	3	S	1325095	                Bradyrhizobium guangzhouense
0.01	14	0	F	31993	            Methylocystaceae
0.01	8	0	G	133	              Methylocystis
0.00	5	0	G1	2625913	                unclassified Methylocystis
0.00	5	5	S	187303	                  Methylocystis sp. SC2
0.00	3	3	S	391905	                Methylocystis heyeri
0.01	6	0	G	425	              Methylosinus
0.00	4	4	S	426	                Methylosinus trichosporium
0.00	2	0	G1	2624500	                unclassified Methylosinus
0.00	2	2	S	2699395	                  Methylosinus sp. C49
0.04	48	0	O	204455	          Rhodobacterales
0.04	48	0	F	31989	            Rhodobacteraceae
0.04	48	0	G	265	              Paracoccus
0.04	46	46	S	1499308	                Paracoccus mutanolyticus
0.00	2	2	S	147645	                Paracoccus yeei
0.00	4	0	O	204457	          Sphingomonadales
0.00	4	0	F	41297	            Sphingomonadaceae
0.00	4	0	G	13687	              Sphingomonas
0.00	2	2	S	152682	                Sphingomonas melonis
0.00	2	2	S	93064	                Sphingomonas koreensis
0.00	4	0	O	204441	          Rhodospirillales
0.00	4	0	F	433	            Acetobacteraceae
0.00	4	0	G	522	              Acidiphilium
0.00	4	4	S	524	                Acidiphilium cryptum
0.03	30	0	P1	68525	        delta/epsilon subdivisions
0.02	28	0	C	29547	          Epsilonproteobacteria
0.02	28	0	O	213849	            Campylobacterales
0.02	19	0	F	72294	              Campylobacteraceae
0.02	19	0	G	194	                Campylobacter
0.01	9	9	S	206	                  Campylobacter sputorum
0.00	4	0	G1	2593542	                  unclassified Campylobacter
0.00	4	4	S	1032243	                    Campylobacter sp. RM6914
0.00	4	4	S	827	                  Campylobacter ureolyticus
0.00	2	2	S	196	                  Campylobacter fetus
0.01	9	0	F	72293	              Helicobacteraceae
0.01	9	0	G	209	                Helicobacter
0.01	6	6	S	210	                  Helicobacter pylori
0.00	3	3	S	29419	                  Helicobacter canis
0.00	2	0	C	28221	          Deltaproteobacteria
0.00	2	0	O	1779134	            Bradymonadales
0.00	2	0	F	1779135	              Bradymonadaceae
0.00	2	0	G	1779136	                Bradymonas
0.00	2	2	S	1548548	                  Bradymonas sediminis
0.00	4	0	C	1553900	        Oligoflexia
0.00	4	0	O	213481	          Bdellovibrionales
0.00	4	0	F	213483	            Bdellovibrionaceae
0.00	4	0	G	958	              Bdellovibrio
0.00	4	0	G1	2633795	                unclassified Bdellovibrio
0.00	2	2	S	2748865	                  Bdellovibrio sp. KM01
0.00	2	2	S	2231053	                  Bdellovibrio sp. ZAP7
0.06	69	0	D1	1783270	      FCB group
0.06	69	0	D2	68336	        Bacteroidetes/Chlorobi group
0.05	60	0	P	976	          Bacteroidetes
0.04	47	0	C	200643	            Bacteroidia
0.04	47	0	O	171549	              Bacteroidales
0.02	18	0	F	815	                Bacteroidaceae
0.02	18	0	G	816	                  Bacteroides
0.01	6	6	S	818	                    Bacteroides thetaiotaomicron
0.01	6	6	S	817	                    Bacteroides fragilis
0.00	5	5	S	820	                    Bacteroides uniformis
0.01	12	0	O1	333046	                Bacteroidales incertae sedis
0.01	12	0	G	909656	                  Phocaeicola
0.00	5	5	S	357276	                    Phocaeicola dorei
0.00	4	4	S	821	                    Phocaeicola vulgatus
0.00	2	2	S	376805	                    Phocaeicola salanitronis
0.01	11	0	F	171552	                Prevotellaceae
0.01	11	0	G	838	                  Prevotella
0.00	2	2	S	1177574	                    Prevotella jejuni
0.00	2	2	S	76123	                    Prevotella enoeca
0.00	2	2	S	52227	                    Prevotella dentalis
0.00	2	2	S	28131	                    Prevotella intermedia
0.00	2	2	S	839	                    Prevotella ruminicola
0.00	5	0	F	171551	                Porphyromonadaceae
0.00	5	0	G	836	                  Porphyromonas
0.00	5	5	S	28123	                    Porphyromonas asaccharolytica
0.01	12	0	C	117743	            Flavobacteriia
0.01	12	0	O	200644	              Flavobacteriales
0.00	5	0	O1	313602	                Flavobacteriales incertae sedis
0.00	5	0	G	336809	                  Candidatus Sulcia
0.00	5	5	S	336810	                    Candidatus Sulcia muelleri
0.00	4	0	F	49546	                Flavobacteriaceae
0.00	4	0	G	237	                  Flavobacterium
0.00	4	4	S	96345	                    Flavobacterium psychrophilum
0.00	3	0	F	2762318	                Weeksellaceae
0.00	3	0	G	34084	                  Riemerella
0.00	3	3	S	34085	                    Riemerella anatipestifer
0.01	9	0	P	1090	          Chlorobi
0.01	9	0	C	191410	            Chlorobia
0.01	9	0	O	191411	              Chlorobiales
0.01	9	0	F	191412	                Chlorobiaceae
0.01	9	0	G	1101	                  Prosthecochloris
0.01	9	0	G1	2632826	                    unclassified Prosthecochloris
0.01	9	9	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.04	41	0	P	203691	      Spirochaetes
0.04	41	0	C	203692	        Spirochaetia
0.03	32	0	O	136	          Spirochaetales
0.02	25	0	F	1643685	            Borreliaceae
0.02	20	0	G	138	              Borrelia
0.02	20	20	S	29520	                Borrelia crocidurae
0.00	5	0	G	64895	              Borreliella
0.00	3	3	S	29519	                Borreliella garinii
0.00	2	2	S	62088	                Borreliella valaisiana
0.01	7	0	F	137	            Spirochaetaceae
0.01	7	0	G	157	              Treponema
0.00	5	5	S	162	                Treponema phagedenis
0.00	2	2	S	158	                Treponema denticola
0.01	6	0	O	1643686	          Brachyspirales
0.01	6	0	F	143786	            Brachyspiraceae
0.01	6	0	G	29521	              Brachyspira
0.00	4	4	S	84378	                Brachyspira murdochii
0.00	2	2	S	52584	                Brachyspira pilosicoli
0.00	3	0	O	1643688	          Leptospirales
0.00	3	0	F	170	            Leptospiraceae
0.00	3	0	G	171	              Leptospira
0.00	3	3	S	173	                Leptospira interrogans
0.01	8	0	P	32066	      Fusobacteria
0.01	8	0	C	203490	        Fusobacteriia
0.01	8	0	O	203491	          Fusobacteriales
0.00	4	0	F	1129771	            Leptotrichiaceae
0.00	4	0	G	32067	              Leptotrichia
0.00	4	4	S	554406	                Leptotrichia hongkongensis
0.00	4	0	F	203492	            Fusobacteriaceae
0.00	4	0	G	848	              Fusobacterium
0.00	4	4	S	861	                Fusobacterium ulcerans
0.01	7	0	D1	1783257	      PVC group
0.00	5	0	P	203682	        Planctomycetes
0.00	5	0	P1	473814	          unclassified Planctomycetes
0.00	5	5	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	2	0	P	74201	        Verrucomicrobia
0.00	2	0	C	203494	          Verrucomicrobiae
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.06	70	0	D	2157	    Archaea
0.06	70	0	P	28890	      Euryarchaeota
0.06	67	0	P1	2290931	        Stenosarchaea group
0.05	55	0	C	224756	          Methanomicrobia
0.05	55	0	O	94695	            Methanosarcinales
0.05	55	0	F	2206	              Methanosarcinaceae
0.04	51	0	G	2207	                Methanosarcina
0.04	51	51	S	2208	                  Methanosarcina barkeri
0.00	4	0	G	101191	                Methanomethylovorans
0.00	4	4	S	101192	                  Methanomethylovorans hollandica
0.01	12	0	C	183963	          Halobacteria
0.01	7	0	O	1644060	            Natrialbales
0.01	7	0	F	1644061	              Natrialbaceae
0.00	4	0	G	29287	                Natronococcus
0.00	4	4	S	29288	                  Natronococcus occultus
0.00	3	0	G	332951	                Halovivax
0.00	3	3	S	387341	                  Halovivax ruber
0.00	5	0	O	1644055	            Haloferacales
0.00	5	0	F	1644056	              Haloferacaceae
0.00	5	0	G	293431	                Haloquadratum
0.00	5	5	S	293091	                  Haloquadratum walsbyi
0.00	3	0	P1	2283794	        Methanomada group
0.00	3	0	C	183939	          Methanococci
0.00	3	0	O	2182	            Methanococcales
0.00	3	0	F	2183	              Methanococcaceae
0.00	3	0	G	2184	                Methanococcus
0.00	3	3	S	2188	                  Methanococcus voltae
1.61	1855	0	D	10239	  Viruses
1.41	1624	0	D1	2731341	    Duplodnaviria
1.41	1624	0	D2	2731360	      Heunggongvirae
1.39	1602	0	P	2731618	        Uroviricota
1.39	1602	0	C	2731619	          Caudoviricetes
1.39	1602	0	O	28883	            Caudovirales
1.39	1599	0	F	10744	              Podoviridae
1.38	1597	0	F1	2732588	                Rakietenvirinae
1.38	1597	0	G	2732589	                  Andhravirus
1.38	1597	1597	S	2732591	                    Staphylococcus virus Andhra
0.00	2	0	F1	196895	                unclassified Podoviridae
0.00	2	0	F2	1978007	                  crAss-like viruses
0.00	2	0	F3	2315857	                    environmental samples
0.00	2	2	S	1211417	                      uncultured crAssphage
0.00	3	0	F	2731643	              Autographiviridae
0.00	3	0	F1	2731653	                Studiervirinae
0.00	3	0	G	2732677	                  Berlinvirus
0.00	3	3	S	2732788	                    Yersinia virus Yepe2
0.02	22	0	P	2731361	        Peploviricota
0.02	22	0	C	2731363	          Herviviricetes
0.02	22	0	O	548681	            Herpesvirales
0.01	15	0	F	548682	              Alloherpesviridae
0.01	10	0	G	172653	                Ictalurivirus
0.01	10	10	S	10401	                  Ictalurid herpesvirus 1
0.00	5	0	G	692606	                Cyprinivirus
0.00	3	3	S	180230	                  Cyprinid herpesvirus 3
0.00	2	2	S	317858	                  Cyprinid herpesvirus 1
0.01	7	0	F	10292	              Herpesviridae
0.00	5	0	F1	10357	                Betaherpesvirinae
0.00	5	0	G	548689	                  Proboscivirus
0.00	3	0	G1	548912	                    unclassified Proboscivirus
0.00	3	3	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	2	2	S	146015	                    Elephantid betaherpesvirus 1
0.00	2	0	F1	10293	                Alphaherpesvirinae
0.00	2	0	G	10294	                  Simplexvirus
0.00	2	2	S	10317	                    Cercopithecine alphaherpesvirus 2
0.06	69	0	D1	2559587	    Riboviria
0.05	55	0	K	2732397	      Pararnavirae
0.05	55	0	P	2732409	        Artverviricota
0.05	55	0	C	2732514	          Revtraviricetes
0.05	55	0	O	2169561	            Ortervirales
0.05	55	0	F	11632	              Retroviridae
0.05	53	0	F1	35276	                unclassified Retroviridae
0.05	53	0	F2	206037	                  Human endogenous retroviruses
0.05	53	53	S	45617	                    Human endogenous retrovirus K
0.00	2	0	F1	327045	                Orthoretrovirinae
0.00	2	0	G	153135	                  Gammaretrovirus
0.00	2	2	S	11970	                    Woolly monkey sarcoma virus
0.01	9	0	K	2732396	      Orthornavirae
0.01	7	0	P	2497569	        Negarnaviricota
0.01	7	0	P1	2497571	          Polyploviricotina
0.01	7	0	C	2497576	            Ellioviricetes
0.01	7	0	O	1980410	              Bunyavirales
0.01	7	0	F	1980418	                Phenuiviridae
0.01	7	0	G	12329	                  Tenuivirus
0.01	7	7	S	12330	                    Maize stripe tenuivirus
0.00	2	0	P	2732405	        Duplornaviricota
0.00	2	0	C	2732458	          Chrymotiviricetes
0.00	2	0	O	2732540	            Ghabrivirales
0.00	2	0	F	249310	              Chrysoviridae
0.00	2	0	G	11014	                Chrysovirus
0.00	2	0	G1	327108	                  unclassified Chrysovirus
0.00	2	2	S	764348	                    Magnaporthe oryzae chrysovirus 1
0.00	5	0	D2	35325	      dsRNA viruses
0.00	5	0	D3	39780	        unclassified dsRNA viruses
0.00	5	5	S	12450	          Saccharomyces cerevisiae killer virus M1
0.06	64	0	D1	12429	    unclassified viruses
0.05	60	0	D2	2204151	      unclassified DNA viruses
0.05	60	0	D3	51368	        unclassified dsDNA viruses
0.05	60	0	G	2060084	          Pandoravirus
0.02	23	23	S	1349410	            Pandoravirus salinus
0.01	11	11	S	1349409	            Pandoravirus dulcis
0.01	6	6	S	2107708	            Pandoravirus neocaledonia
0.01	6	6	S	2107707	            Pandoravirus macleodensis
0.01	7	7	S	1605721	            Pandoravirus inopinatum
0.00	3	3	S	2107709	            Pandoravirus quercus
0.00	2	2	S	1904876	      Human DNA virus
0.00	2	2	S	1678078	      Mollivirus sibericum
0.05	61	0	D1	2732004	    Varidnaviria
0.05	61	0	K	2732005	      Bamfordvirae
0.05	61	0	P	2732007	        Nucleocytoviricota
0.05	58	0	C	2732525	          Pokkesviricetes
0.05	58	0	O	2732527	            Chitovirales
0.05	58	0	F	10240	              Poxviridae
0.05	58	0	F1	10241	                Chordopoxvirinae
0.05	58	0	F2	40070	                  unclassified Chordopoxvirinae
0.05	58	58	S	67082	                    BeAn 58058 virus
0.00	3	0	C	2732523	          Megaviricetes
0.00	3	0	O	2732524	            Algavirales
0.00	3	0	F	10501	              Phycodnaviridae
0.00	3	0	F1	455363	                unclassified Phycodnaviridae
0.00	3	3	S	2023057	                  Orpheovirus IHUMI-LCC2
0.02	22	0	F	1511852	    Nudiviridae
0.02	22	0	F1	1110703	      unclassified Nudiviridae
0.01	16	16	S	2072209	        Esparto virus
0.00	3	3	S	2057187	        Drosophila innubila nudivirus
0.00	3	3	S	1654582	        Kallithea virus
0.01	12	0	F	10482	    Polydnaviridae
0.01	12	0	G	10483	      Ichnovirus
0.01	9	9	S	419435	        Glypta fumiferanae ichnovirus
0.00	3	3	S	265522	        Hyposoter fugitivus ichnovirus
0.00	2	0	F	10442	    Baculoviridae
0.00	2	0	G	558016	      Alphabaculovirus
0.00	2	2	S	1580580	        Agrotis segetum nucleopolyhedrovirus B
