name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	984297	30153	1014450	0.18876
Streptococcus pneumoniae	1313	S	268933	43370	312303	0.05811
Streptococcus oralis	1303	S	259959	297482	557441	0.10372
Streptococcus sp. 116-D4	2598453	S	59912	876	60788	0.01131
Streptococcus sp. oral taxon 431	712633	S	31017	500	31517	0.00586
Streptococcus sp. 1643	2576376	S	20051	1353	21404	0.00398
Streptococcus sp. oral taxon 064	712624	S	19886	2551	22437	0.00417
Streptococcus sp. NPS 308	1902136	S	18305	618	18923	0.00352
Streptococcus sp. oral taxon 061	712623	S	8189	262	8451	0.00157
Streptococcus sp. HSISM1	1316408	S	2928	100	3028	0.00056
Streptococcus sp. LPB0220	2610896	S	2767	100	2867	0.00053
Streptococcus sp. A12	1759399	S	1243	19	1262	0.00023
Streptococcus sp. FDAARGOS_192	1839799	S	1226	107	1333	0.00025
Streptococcus sp. I-G2	1156431	S	1150	55	1205	0.00022
Streptococcus sp. NSJ-72	2763068	S	655	232	887	0.00017
Streptococcus sp. I-P16	1156433	S	509	0	509	0.00009
Streptococcus sp. HSISS2	1316411	S	437	0	437	0.00008
Streptococcus sp. HSISS3	1316412	S	260	0	260	0.00005
Streptococcus sp. CNU G2	2686210	S	68	4	72	0.00001
Streptococcus sp. Z15	2173853	S	49	0	49	0.00001
Streptococcus sp. HSISS1	1316410	S	36	0	36	0.00001
Streptococcus sp. HSISB1	1316409	S	30	0	30	0.00001
Streptococcus sp. CNU G3	2698804	S	27	0	27	0.00001
Streptococcus sp. DAT741	1940319	S	21	3	24	0.00000
Streptococcus sp. CNU 77-61	2684658	S	11	0	11	0.00000
Streptococcus sp. NCTC 11567	2583584	S	6	4	10	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	5	17	22	0.00000
Streptococcus sanguinis	1305	S	104787	953	105740	0.01967
Streptococcus pseudopneumoniae	257758	S	80901	5533	86434	0.01608
Streptococcus gwangjuense	1433513	S	80585	4524	85109	0.01584
Streptococcus australis	113107	S	17114	881	17995	0.00335
Streptococcus cristatus	45634	S	11005	293	11298	0.00210
Streptococcus gordonii	1302	S	10999	108	11107	0.00207
Streptococcus salivarius	1304	S	5861	153	6014	0.00112
Streptococcus parasanguinis	1318	S	4670	141	4811	0.00090
Streptococcus intermedius	1338	S	1671	65	1736	0.00032
Streptococcus anginosus	1328	S	1263	157	1420	0.00026
Streptococcus constellatus	76860	S	148	68	216	0.00004
Streptococcus suis	1307	S	2561	126	2687	0.00050
Streptococcus vestibularis	1343	S	1420	15	1435	0.00027
Streptococcus thermophilus	1308	S	1164	22	1186	0.00022
Streptococcus koreensis	2382163	S	863	64	927	0.00017
Streptococcus equinus	1335	S	769	13	782	0.00015
Streptococcus dysgalactiae	1334	S	313	1142	1455	0.00027
Streptococcus equi	1336	S	307	4	311	0.00006
Streptococcus agalactiae	1311	S	490	237	727	0.00014
Streptococcus gallolyticus	315405	S	460	76	536	0.00010
Streptococcus pyogenes	1314	S	449	36	485	0.00009
Streptococcus marmotae	1825069	S	372	2	374	0.00007
Streptococcus canis	1329	S	367	6	373	0.00007
Streptococcus ferus	1345	S	237	0	237	0.00004
Streptococcus himalayensis	1888195	S	236	0	236	0.00004
Streptococcus milleri	33040	S	219	26	245	0.00005
Streptococcus pluranimalium	82348	S	214	4	218	0.00004
Streptococcus respiraculi	2021971	S	204	0	204	0.00004
Streptococcus mutans	1309	S	196	2	198	0.00004
Streptococcus sobrinus	1310	S	170	0	170	0.00003
Streptococcus uberis	1349	S	160	0	160	0.00003
Streptococcus urinalis	149016	S	160	2	162	0.00003
Streptococcus acidominimus	1326	S	157	1	158	0.00003
Streptococcus porcinus	1340	S	131	1	132	0.00002
Streptococcus merionis	400065	S	125	0	125	0.00002
Streptococcus iniae	1346	S	122	0	122	0.00002
Streptococcus parauberis	1348	S	120	1	121	0.00002
Streptococcus pseudoporcinus	361101	S	114	3	117	0.00002
Streptococcus ruminantium	1917441	S	102	7	109	0.00002
Streptococcus halotolerans	1814128	S	97	0	97	0.00002
Streptococcus pantholopis	1811193	S	94	0	94	0.00002
Streptococcus troglodytae	1111760	S	73	0	73	0.00001
Streptococcus periodonticum	2490633	S	73	5	78	0.00001
Streptococcus ratti	1341	S	67	0	67	0.00001
Streptococcus infantarius	102684	S	60	0	60	0.00001
Streptococcus lutetiensis	150055	S	12	0	12	0.00000
Streptococcus macedonicus	59310	S	8	0	8	0.00000
Streptococcus pasteurianus	197614	S	2	0	2	0.00000
Lactococcus lactis	1358	S	133	3	136	0.00003
Lactococcus piscium	1364	S	14	0	14	0.00000
Lactococcus garvieae	1363	S	5	0	5	0.00000
Lactococcus raffinolactis	1366	S	5	0	5	0.00000
Lactococcus sp. 1JSPR-7	2419773	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	1023	87	1110	0.00021
Aerococcus urinaehominis	128944	S	12	0	12	0.00000
Aerococcus christensenii	87541	S	7	0	7	0.00000
Aerococcus urinaeequi	51665	S	5	4	9	0.00000
Aerococcus sanguinicola	119206	S	2	0	2	0.00000
Lactobacillus iners	147802	S	280	17	297	0.00006
Lactobacillus acidophilus	1579	S	6	0	6	0.00000
Lactobacillus sp. BHWM-4	2419772	S	3	0	3	0.00000
Lactobacillus sp. NFFJ11	2714036	S	2	0	2	0.00000
Lactobacillus jensenii	109790	S	5	0	5	0.00000
Lactobacillus amylovorus	1604	S	3	1	4	0.00000
Lactobacillus heilongjiangensis	1074467	S	3	0	3	0.00000
Lactobacillus johnsonii	33959	S	2	0	2	0.00000
Lactobacillus fuchuensis	164393	S	2	0	2	0.00000
Lactobacillus kullabergensis	1218493	S	2	0	2	0.00000
Lactobacillus allii	1847728	S	2	0	2	0.00000
Lactobacillus reuteri	1598	S	78	23	101	0.00002
Lactobacillus salivarius	1624	S	40	4	44	0.00001
Lactobacillus agilis	1601	S	5	0	5	0.00000
Lactobacillus animalis	1605	S	4	0	4	0.00000
Pediococcus pentosaceus	1255	S	5	0	5	0.00000
Lactobacillus rhamnosus	47715	S	3	0	3	0.00000
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	3	0	3	0.00000
Lactobacillus nenjiangensis	1296540	S	2	1	3	0.00000
Lactobacillus buchneri	1581	S	2	0	2	0.00000
Lactobacillus kunkeei	148814	S	3	0	3	0.00000
Liquorilactobacillus nagelii	82688	S	2	0	2	0.00000
Enterococcus cecorum	44008	S	21	0	21	0.00000
Enterococcus faecalis	1351	S	17	1	18	0.00000
Enterococcus faecium	1352	S	15	1	16	0.00000
Enterococcus avium	33945	S	8	0	8	0.00000
Enterococcus mundtii	53346	S	5	0	5	0.00000
Enterococcus hirae	1354	S	4	0	4	0.00000
Enterococcus durans	53345	S	4	0	4	0.00000
Enterococcus thailandicus	417368	S	4	0	4	0.00000
Enterococcus casseliflavus	37734	S	2	0	2	0.00000
Enterococcus saigonensis	1805431	S	2	0	2	0.00000
Enterococcus wangshanyuanii	2005703	S	2	0	2	0.00000
Vagococcus sp. MN-17	2571750	S	10	0	10	0.00000
Vagococcus sp. HDW17A	2714946	S	9	0	9	0.00000
Vagococcus sp. CF-49	2562451	S	8	0	8	0.00000
Vagococcus sp. HDW17B	2714947	S	4	0	4	0.00000
Vagococcus carniphilus	218144	S	8	0	8	0.00000
Vagococcus teuberi	519472	S	6	0	6	0.00000
Vagococcus penaei	633807	S	5	0	5	0.00000
Tetragenococcus halophilus	51669	S	5	0	5	0.00000
Tetragenococcus osmophilus	526944	S	4	0	4	0.00000
Tetragenococcus koreensis	290335	S	2	0	2	0.00000
Melissococcus plutonius	33970	S	3	0	3	0.00000
Carnobacterium maltaromaticum	2751	S	17	0	17	0.00000
Carnobacterium sp. CP1	1564681	S	9	1	10	0.00000
Carnobacterium sp. 17-4	208596	S	4	0	4	0.00000
Carnobacterium divergens	2748	S	12	0	12	0.00000
Carnobacterium inhibens	147709	S	6	1	7	0.00000
Jeotgalibaca porci	1868793	S	11	1	12	0.00000
Jeotgalibaca ciconiae	2496265	S	7	1	8	0.00000
Jeotgalibaca dankookensis	708126	S	6	0	6	0.00000
Jeotgalibaca arthritidis	1868794	S	2	7	9	0.00000
Dolosigranulum pigrum	29394	S	12	0	12	0.00000
Weissella hellenica	46256	S	4	0	4	0.00000
Weissella cibaria	137591	S	4	0	4	0.00000
Weissella diestrammenae	1162633	S	2	0	2	0.00000
Leuconostoc gelidum	1244	S	2	0	2	0.00000
Gemella haemolysans	1379	S	54088	2018	56106	0.01044
Gemella sanguinis	84135	S	975	55	1030	0.00019
Gemella morbillorum	29391	S	798	64	862	0.00016
Gemella sp. oral taxon 928	1785995	S	40	99	139	0.00003
Gemella sp. ND 6198	2040624	S	10	24	34	0.00001
Staphylococcus aureus	1280	S	953	77	1030	0.00019
Staphylococcus simulans	1286	S	473	4	477	0.00009
Staphylococcus haemolyticus	1283	S	52	0	52	0.00001
Staphylococcus cohnii	29382	S	39	2	41	0.00001
Staphylococcus epidermidis	1282	S	14	0	14	0.00000
Staphylococcus hominis	1290	S	10	0	10	0.00000
Staphylococcus sp. 17KM0847	2583989	S	8	0	8	0.00000
Staphylococcus capitis	29388	S	7	0	7	0.00000
Staphylococcus carnosus	1281	S	4	0	4	0.00000
Staphylococcus warneri	1292	S	4	0	4	0.00000
Staphylococcus vitulinus	71237	S	4	0	4	0.00000
Staphylococcus stepanovicii	643214	S	4	0	4	0.00000
Staphylococcus argenteus	985002	S	4	0	4	0.00000
Staphylococcus lugdunensis	28035	S	3	2	5	0.00000
Staphylococcus arlettae	29378	S	3	0	3	0.00000
Staphylococcus saprophyticus	29385	S	3	0	3	0.00000
Staphylococcus lentus	42858	S	3	0	3	0.00000
Staphylococcus chromogenes	46126	S	3	0	3	0.00000
Staphylococcus simiae	308354	S	3	0	3	0.00000
Staphylococcus muscae	1294	S	2	0	2	0.00000
Staphylococcus schleiferi	1295	S	2	0	2	0.00000
Staphylococcus kloosii	29384	S	2	0	2	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus agnetis	985762	S	2	0	2	0.00000
Macrococcus caseolyticus	69966	S	4	0	4	0.00000
Auricoccus indicus	1849491	S	4	0	4	0.00000
Bacillus cereus	1396	S	24	18	42	0.00001
Bacillus mycoides	1405	S	6	0	6	0.00000
Bacillus pseudomycoides	64104	S	4	0	4	0.00000
Bacillus thuringiensis	1428	S	3	0	3	0.00000
Bacillus albus	2026189	S	2	0	2	0.00000
Bacillus velezensis	492670	S	7	1	8	0.00000
Bacillus amyloliquefaciens	1390	S	2	3	5	0.00000
Bacillus subtilis	1423	S	3	0	3	0.00000
Bacillus sp. Y1	352858	S	2	0	2	0.00000
Bacillus sp. THAF10	2587848	S	2	0	2	0.00000
Bacillus sp. Cs-700	2589818	S	2	0	2	0.00000
Bacillus circulans	1397	S	7	0	7	0.00000
Bacillus dafuensis	1742359	S	4	0	4	0.00000
Bacillus cohnii	33932	S	3	0	3	0.00000
Bacillus marisflavi	189381	S	3	0	3	0.00000
Bacillus lentus	1467	S	2	0	2	0.00000
Bacillus altitudinis	293387	S	2	0	2	0.00000
Lysinibacillus sp. YS11	2072025	S	4	5	9	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	2	0	2	0.00000
Lysinibacillus sp. 2017	2169540	S	2	0	2	0.00000
Lysinibacillus timonensis	2086577	S	4	0	4	0.00000
Lysinibacillus sphaericus	1421	S	3	3	6	0.00000
Virgibacillus sp. 6R	1911587	S	5	1	6	0.00000
Virgibacillus sp. MSP4-1	2700081	S	4	0	4	0.00000
Alkalihalobacillus halodurans	86665	S	7	0	7	0.00000
Metabacillus litoralis	152268	S	6	0	6	0.00000
Oceanobacillus iheyensis	182710	S	2	0	2	0.00000
Oceanobacillus kimchii	746691	S	2	0	2	0.00000
Amphibacillus xylanus	1449	S	3	1	4	0.00000
Cytobacillus kochii	859143	S	3	0	3	0.00000
Terribacillus goriensis	386490	S	2	0	2	0.00000
Paenibacillus sp. JDR-2	324057	S	3	0	3	0.00000
Paenibacillus physcomitrellae	1619311	S	3	0	3	0.00000
Paenibacillus mucilaginosus	61624	S	2	0	2	0.00000
Paenibacillus odorifer	189426	S	2	0	2	0.00000
Paenibacillus barcinonensis	198119	S	2	0	2	0.00000
Paenibacillus jilunlii	682956	S	2	0	2	0.00000
Paenibacillus crassostreae	1763538	S	2	0	2	0.00000
Paenibacillus riograndensis	483937	S	2	0	2	0.00000
Paenibacillus albus	2495582	S	2	0	2	0.00000
Paenibacillus protaetiae	2509456	S	2	0	2	0.00000
Brevibacillus brevis	1393	S	4	0	4	0.00000
Cohnella candidum	2674991	S	2	0	2	0.00000
Saccharibacillus brassicae	2583377	S	2	0	2	0.00000
Planococcus donghaensis	414778	S	8	0	8	0.00000
Planococcus versutus	1302659	S	2	0	2	0.00000
Sporosarcina ureae	1571	S	2	0	2	0.00000
Sporosarcina ureilytica	298596	S	2	0	2	0.00000
Kurthia sp. 11kri321	1750719	S	6	0	6	0.00000
Listeria monocytogenes	1639	S	9	6	15	0.00000
Listeria ivanovii	1638	S	2	0	2	0.00000
Listeria innocua	1642	S	2	0	2	0.00000
Listeria welshimeri	1643	S	2	0	2	0.00000
Listeria sp. PSOL-1	1844999	S	2	0	2	0.00000
Brochothrix thermosphacta	2756	S	3	0	3	0.00000
Tumebacillus avium	1903704	S	2	0	2	0.00000
Veillonella parvula	29466	S	28462	604	29066	0.00541
Veillonella sp. T1-7	2682456	S	1006	278	1284	0.00024
Veillonella dispar	39778	S	543	66	609	0.00011
Veillonella atypica	39777	S	154	2	156	0.00003
Veillonella rodentium	248315	S	107	1	108	0.00002
Dialister pneumosintes	39950	S	8	0	8	0.00000
Megasphaera elsdenii	907	S	7	0	7	0.00000
Selenomonas sputigena	69823	S	254	1	255	0.00005
Selenomonas sp. Marseille-Q3039	2754044	S	38	0	38	0.00001
Selenomonas sp. oral taxon 920	1884263	S	36	0	36	0.00001
Selenomonas sp. oral taxon 136	713030	S	34	16	50	0.00001
Selenomonas sp. oral taxon 478	712538	S	29	15	44	0.00001
Selenomonas sp. oral taxon 126	712528	S	28	0	28	0.00001
Megamonas funiformis	437897	S	4	0	4	0.00000
Pelosinus fermentans	365349	S	2	0	2	0.00000
Pelosinus sp. UFO1	484770	S	2	0	2	0.00000
Acidaminococcus intestini	187327	S	27	0	27	0.00001
Phascolarctobacterium faecium	33025	S	6	0	6	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	133	0	133	0.00002
Lachnospiraceae bacterium GAM79	2109691	S	40	0	40	0.00001
Lachnoanaerobaculum umeaense	617123	S	72	0	72	0.00001
Blautia sp. N6H1-15	1912897	S	8	0	8	0.00000
Blautia sp. SC05B48	2479767	S	5	0	5	0.00000
Blautia producta	33035	S	3	0	3	0.00000
Roseburia intestinalis	166486	S	4	41	45	0.00001
Roseburia hominis	301301	S	4	0	4	0.00000
Butyrivibrio proteoclasticus	43305	S	4	0	4	0.00000
Butyrivibrio fibrisolvens	831	S	2	0	2	0.00000
Anaerobutyricum hallii	39488	S	5	0	5	0.00000
Lachnospira eligens	39485	S	3	0	3	0.00000
Anaerostipes hadrus	649756	S	3	0	3	0.00000
Lacrimispora saccharolytica	84030	S	2	5	7	0.00000
Mogibacterium pumilum	86332	S	92	2	94	0.00002
Mogibacterium diversum	114527	S	84	1	85	0.00002
[Eubacterium] sulci	143393	S	94	0	94	0.00002
[Eubacterium] minutum	76124	S	6	0	6	0.00000
Faecalibacterium prausnitzii	853	S	141	5	146	0.00003
Ruminococcus bicirculans	1160721	S	11	0	11	0.00000
Flavonifractor plautii	292800	S	6	0	6	0.00000
Clostridium botulinum	1491	S	17	0	17	0.00000
Clostridium acetobutylicum	1488	S	6	0	6	0.00000
Clostridium ljungdahlii	1538	S	6	1	7	0.00000
Clostridium sp. SY8519	1042156	S	2	0	2	0.00000
Clostridium sp. JN-1	2483110	S	2	0	2	0.00000
Clostridium perfringens	1502	S	4	0	4	0.00000
Clostridium septicum	1504	S	3	0	3	0.00000
Clostridium tetani	1513	S	3	0	3	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	3	0	3	0.00000
Clostridium beijerinckii	1520	S	2	0	2	0.00000
Clostridium saccharobutylicum	169679	S	2	0	2	0.00000
Clostridium estertheticum	238834	S	2	1	3	0.00000
Crassaminicella sp. SY095	2599308	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	17	0	17	0.00000
Filifactor alocis	143361	S	15	1	16	0.00000
Clostridioides difficile	1496	S	14	23	37	0.00001
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	2	0	2	0.00000
Dysosmobacter welbionis	2093857	S	10	0	10	0.00000
Oscillibacter sp. NSJ-62	2763056	S	6	0	6	0.00000
Ruminiclostridium sp. MA18	2488810	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	2	0	2	0.00000
Clostridiales bacterium CCNA10	2109688	S	7	0	7	0.00000
Thermoanaerobacterium xylanolyticum	29329	S	2	0	2	0.00000
Thermodesulfobium narugense	184064	S	2	0	2	0.00000
Tepidanaerobacter acetatoxydans	499229	S	2	0	2	0.00000
Parvimonas micra	33033	S	54	2	56	0.00001
Finegoldia magna	1260	S	21	12	33	0.00001
Peptoniphilus harei	54005	S	3	0	3	0.00000
Anaerococcus prevotii	33034	S	3	0	3	0.00000
Murdochiella vaginalis	1852373	S	2	0	2	0.00000
Tissierellia sp. JN-28	2507161	S	2	0	2	0.00000
Gottschalkia acidurici	1556	S	2	0	2	0.00000
Faecalitalea cylindroides	39483	S	10	0	10	0.00000
Turicibacter sanguinis	154288	S	6	0	6	0.00000
Erysipelothrix larvae	1514105	S	2	0	2	0.00000
[Clostridium] innocuum	1522	S	2	0	2	0.00000
Amedibacterium intestinale	2583452	S	2	0	2	0.00000
Ndongobacter massiliensis	1871025	S	18	0	18	0.00000
Actinomyces sp. oral taxon 169	712116	S	230216	49819	280035	0.05211
Actinomyces sp. oral taxon 171	706438	S	30422	2109	32531	0.00605
Actinomyces sp. oral taxon 414	712122	S	3064	51	3115	0.00058
Actinomyces sp. oral taxon 897	2081702	S	1460	802	2262	0.00042
Actinomyces sp. Chiba101	1851395	S	1188	51	1239	0.00023
Actinomyces sp. zg-325	2737173	S	599	30	629	0.00012
Actinomyces sp. Z16	2079536	S	583	20	603	0.00011
Actinomyces sp. dk561	2560010	S	578	21	599	0.00011
Actinomyces sp. 299	2057743	S	434	9	443	0.00008
Actinomyces sp. 432	2057798	S	404	7	411	0.00008
Actinomyces sp. 2129	2321394	S	396	8	404	0.00008
Actinomyces oris	544580	S	42420	11254	53674	0.00999
Actinomyces naeslundii	1655	S	37020	1531	38551	0.00717
Actinomyces viscosus	1656	S	18552	800	19352	0.00360
Actinomyces slackii	52774	S	1172	13	1185	0.00022
Actinomyces radicidentis	111015	S	869	19	888	0.00017
Actinomyces howellii	52771	S	733	8	741	0.00014
Actinomyces gaoshouyii	1960083	S	420	19	439	0.00008
Actinomyces qiguomingii	2057800	S	297	2	299	0.00006
Actinomyces pacaensis	1852377	S	291	1	292	0.00005
Actinomyces israelii	1659	S	253	3	256	0.00005
Actinomyces tangfeifanii	1912795	S	6	0	6	0.00000
Schaalia odontolytica	1660	S	5152	71	5223	0.00097
Schaalia meyeri	52773	S	275	3	278	0.00005
Schaalia cardiffensis	181487	S	25	0	25	0.00000
Schaalia sp. JY-X169	2758572	S	4	0	4	0.00000
Pauljensenia hongkongensis	178339	S	4389	73	4462	0.00083
Arcanobacterium haemolyticum	28264	S	33	2	35	0.00001
Arcanobacterium sp. JY-X040	2758440	S	4	0	4	0.00000
Flaviflexus salsibiostraticola	1282737	S	23	0	23	0.00000
Flaviflexus sp. dk850	2758573	S	10	0	10	0.00000
Flaviflexus sp. H23T48	2496867	S	4	0	4	0.00000
Trueperella pyogenes	1661	S	5	0	5	0.00000
Trueperella bialowiezensis	312285	S	3	0	3	0.00000
Actinobaculum sp. 313	2495645	S	6	0	6	0.00000
Actinotignum schaalii	59505	S	3	0	3	0.00000
Rothia dentocariosa	2047	S	20070	499	20569	0.00383
Rothia mucilaginosa	43675	S	18063	178	18241	0.00339
Rothia aeria	172042	S	13287	412	13699	0.00255
Rothia nasimurium	85336	S	8	0	8	0.00000
Rothia terrae	396015	S	5	0	5	0.00000
Arthrobacter sp. 24S4-2	2575374	S	11	6	17	0.00000
Arthrobacter sp. NEB 688	904039	S	8	0	8	0.00000
Arthrobacter sp. QXT-31	1357915	S	6	0	6	0.00000
Arthrobacter sp. PAMC25564	2565366	S	6	0	6	0.00000
Arthrobacter sp. FB24	290399	S	5	0	5	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	5	0	5	0.00000
Arthrobacter sp. YC-RL1	1652545	S	4	0	4	0.00000
Arthrobacter sp. KBS0702	2578107	S	3	0	3	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	2	0	2	0.00000
Arthrobacter sp. U41	1849032	S	2	0	2	0.00000
Arthrobacter crystallopoietes	37928	S	9	0	9	0.00000
Arthrobacter agilis	37921	S	5	0	5	0.00000
Arthrobacter dokdonellae	2211210	S	3	0	3	0.00000
Arthrobacter citreus	1670	S	2	0	2	0.00000
Arthrobacter alpinus	656366	S	2	0	2	0.00000
Micrococcus luteus	1270	S	46	10	56	0.00001
Micrococcus sp. KBS0714	1179670	S	3	4	7	0.00000
Kocuria palustris	71999	S	11	0	11	0.00000
Kocuria turfanensis	388357	S	9	1	10	0.00000
Kocuria rosea	1275	S	8	0	8	0.00000
Kocuria sp. TGY1120_3	2711329	S	3	0	3	0.00000
Kocuria sp. KD4	2719588	S	3	3	6	0.00000
Kocuria varians	1272	S	6	0	6	0.00000
Kocuria flava	446860	S	3	0	3	0.00000
Kocuria rhizophila	72000	S	2	2	4	0.00000
Pseudarthrobacter sp. NIBRBAC000502772	2590775	S	2	1	3	0.00000
Pseudarthrobacter sp. NBSH8	2596911	S	2	0	2	0.00000
Pseudarthrobacter sulfonivorans	121292	S	3	3	6	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	2	0	2	0.00000
Pseudarthrobacter equi	728066	S	2	0	2	0.00000
Glutamicibacter creatinolyticus	162496	S	8	0	8	0.00000
Glutamicibacter arilaitensis	256701	S	3	0	3	0.00000
Glutamicibacter mishrai	1775880	S	2	0	2	0.00000
Glutamicibacter halophytocola	1933880	S	2	0	2	0.00000
Sinomonas atrocyanea	37927	S	5	0	5	0.00000
Nesterenkonia sp. NBAIMH1	2600320	S	3	0	3	0.00000
Zhihengliuella sp. ISTPL4	2058657	S	2	0	2	0.00000
Microbacterium sp. Se63.02b	2709304	S	5	5	10	0.00000
Microbacterium sp. 10M-3C3	2483401	S	4	0	4	0.00000
Microbacterium sp. 4R-513	2567934	S	4	0	4	0.00000
Microbacterium sp. CBA3102	2603598	S	4	0	4	0.00000
Microbacterium sp. LKL04	912630	S	3	0	3	0.00000
Microbacterium sp. PAMC 28756	1795053	S	3	3	6	0.00000
Microbacterium sp. Y-01	2048898	S	3	0	3	0.00000
Microbacterium sp. ABRD_28	2268461	S	3	0	3	0.00000
Microbacterium sp. RG1	2489212	S	3	0	3	0.00000
Microbacterium sp. L-031	2614639	S	3	0	3	0.00000
Microbacterium sp. 1.5R	1916917	S	2	0	2	0.00000
Microbacterium sp. ST-M6	2614638	S	2	0	2	0.00000
Microbacterium sp. Nx66	2766784	S	2	0	2	0.00000
Microbacterium oxydans	82380	S	20	1	21	0.00000
Microbacterium paraoxydans	199592	S	8	4	12	0.00000
Microbacterium hominis	162426	S	7	1	8	0.00000
Microbacterium oleivorans	273677	S	7	0	7	0.00000
Microbacterium protaetiae	2509458	S	7	0	7	0.00000
Microbacterium aurum	36805	S	6	0	6	0.00000
Microbacterium wangchenii	2541726	S	4	0	4	0.00000
Microbacterium testaceum	2033	S	3	0	3	0.00000
Microbacterium esteraromaticum	57043	S	3	0	3	0.00000
Microbacterium chocolatum	84292	S	3	0	3	0.00000
Microbacterium foliorum	104336	S	3	0	3	0.00000
Microbacterium amylolyticum	936337	S	3	0	3	0.00000
Microbacterium lemovicicum	1072463	S	2	0	2	0.00000
Rathayibacter sp. VKM Ac-2804	2609257	S	6	2	8	0.00000
Rathayibacter sp. VKM Ac-2759	2609252	S	2	3	5	0.00000
Rathayibacter sp. VKM Ac-2760	2609253	S	2	0	2	0.00000
Rathayibacter sp. VKM Ac-2801	2609255	S	2	2	4	0.00000
Rathayibacter iranicus	59737	S	2	0	2	0.00000
Leifsonia sp. PS1209	2724914	S	3	0	3	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	2	3	5	0.00000
Leifsonia shinshuensis	150026	S	7	0	7	0.00000
Leifsonia xyli	1575	S	4	0	4	0.00000
Agromyces sp. LHK192	2498704	S	6	0	6	0.00000
Agromyces sp. KACC 19306	2592652	S	3	0	3	0.00000
Agromyces aureus	453304	S	6	0	6	0.00000
Agromyces protaetiae	2509455	S	3	0	3	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	2	0	2	0.00000
Curtobacterium sp. csp3	2588937	S	2	3	5	0.00000
Curtobacterium flaccumfaciens	2035	S	5	0	5	0.00000
Curtobacterium pusillum	69373	S	3	0	3	0.00000
Clavibacter michiganensis	28447	S	14	0	14	0.00000
Cryobacterium sp. LW097	1978566	S	7	0	7	0.00000
Cryobacterium soli	2220095	S	2	0	2	0.00000
Microterricola viridarii	412690	S	9	0	9	0.00000
Protaetiibacter intestinalis	2419774	S	6	0	6	0.00000
Protaetiibacter sp. SSC-01	2759943	S	3	0	3	0.00000
Leucobacter sp. DSM 101948	1935379	S	4	0	4	0.00000
Leucobacter sp. HDW9B	2714934	S	2	0	2	0.00000
Leucobacter triazinivorans	1784719	S	2	0	2	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	5	0	5	0.00000
Frondihabitans sp. 762G35	1446794	S	3	0	3	0.00000
Salinibacterium sp. dk2585	2603292	S	3	0	3	0.00000
Salinibacterium sp. ZJ450	2708338	S	2	0	2	0.00000
Agrococcus carbonis	684552	S	2	0	2	0.00000
Agrococcus sp. SGAir0287	2070347	S	2	0	2	0.00000
Aurantimicrobium sp. MWH-Mo1	1987356	S	5	0	5	0.00000
Frigoribacterium sp. NBH87	2596916	S	4	0	4	0.00000
Plantibacter flavus	150123	S	2	0	2	0.00000
Microcella alkaliphila	279828	S	4	0	4	0.00000
Gryllotalpicola protaetiae	2419771	S	4	0	4	0.00000
Lysinimonas sp. KACC 19322	2592654	S	4	0	4	0.00000
Mycetocola sp. JXN-3	2116510	S	3	0	3	0.00000
Humibacter sp. WJ7-1	2599293	S	3	0	3	0.00000
Marisediminicola antarctica	674079	S	2	0	2	0.00000
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00000
Serinicoccus sp. W204	2593973	S	6	0	6	0.00000
Serinicoccus marinus	247333	S	5	1	6	0.00000
Serinicoccus hydrothermalis	1758689	S	5	1	6	0.00000
Serinicoccus chungangensis	767452	S	4	0	4	0.00000
Serinicoccus profundi	1078471	S	4	0	4	0.00000
Janibacter indicus	857417	S	9	0	9	0.00000
Janibacter limosus	53458	S	3	0	3	0.00000
Janibacter melonis	262209	S	3	0	3	0.00000
Janibacter sp. YB324	2761047	S	2	0	2	0.00000
Ornithinimicrobium sp. AMA3305	2283195	S	4	0	4	0.00000
Ornithinimicrobium sp. H23M54	2594265	S	4	0	4	0.00000
Ornithinimicrobium sp. HY006	2508882	S	3	0	3	0.00000
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	13	0	13	0.00000
Phycicoccus endophyticus	1690220	S	7	0	7	0.00000
Phycicoccus dokdonensis	443156	S	4	0	4	0.00000
Intrasporangium calvum	53358	S	6	0	6	0.00000
Tetrasphaera sp. HKS02	1813880	S	4	0	4	0.00000
Cellulomonas sp. JZ18	2654191	S	12	0	12	0.00000
Cellulomonas sp. Y8	2591145	S	9	0	9	0.00000
Cellulomonas sp. 40-2	2729175	S	9	0	9	0.00000
Cellulomonas sp. H30R-01	2704467	S	2	0	2	0.00000
Cellulomonas gilvus	11	S	7	0	7	0.00000
Cellulomonas flavigena	1711	S	4	0	4	0.00000
Cellulomonas shaoxiangyii	2566013	S	3	0	3	0.00000
Actinotalea sp. JY-7876	2758442	S	11	1	12	0.00000
Pseudactinotalea sp. HY158	2654547	S	10	0	10	0.00000
Oerskovia sp. KBS0722	1179673	S	7	0	7	0.00000
Paraoerskovia marina	545619	S	3	0	3	0.00000
Xylanimonas allomyrinae	2509459	S	15	1	16	0.00000
Xylanimonas cellulosilytica	186189	S	7	0	7	0.00000
Cellulosimicrobium cellulans	1710	S	7	2	9	0.00000
Cellulosimicrobium sp. BI34T	2587808	S	4	0	4	0.00000
Cellulosimicrobium sp. TH-20	1980001	S	3	5	8	0.00000
Isoptericola variabilis	139208	S	10	2	12	0.00000
Isoptericola dokdonensis	372663	S	6	0	6	0.00000
Xylanimicrobium sp. FW10M-9	2509457	S	8	0	8	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	11	0	11	0.00000
Brachybacterium sp. SGAir0954	2571029	S	8	1	9	0.00000
Brachybacterium avium	2017485	S	9	0	9	0.00000
Brachybacterium vulturis	2017484	S	7	0	7	0.00000
Brachybacterium saurashtrense	556288	S	6	0	6	0.00000
Brachybacterium faecium	43669	S	5	0	5	0.00000
Brachybacterium ginsengisoli	1331682	S	5	0	5	0.00000
Devriesea agamarum	472569	S	6	0	6	0.00000
Dermabacter jinjuensis	1667168	S	3	0	3	0.00000
Dermabacter vaginalis	1630135	S	2	0	2	0.00000
Georgenia sp. Z443	2589797	S	24	0	24	0.00000
Georgenia sp. Z294	2585135	S	17	0	17	0.00000
Georgenia faecalis	2483799	S	16	0	16	0.00000
Brevibacterium sp. CS2	2575923	S	8	0	8	0.00000
Brevibacterium sp. WO024	2697563	S	8	0	8	0.00000
Brevibacterium sp. 'Marine'	2725563	S	3	0	3	0.00000
Brevibacterium aurantiacum	273384	S	10	2	12	0.00000
Brevibacterium luteolum	199591	S	9	0	9	0.00000
Brevibacterium sandarakinum	629680	S	6	0	6	0.00000
Brevibacterium linens	1703	S	2	0	2	0.00000
Dermacoccus sp. PAMC28757	2762331	S	15	1	16	0.00000
Dermacoccus nishinomiyaensis	1274	S	4	0	4	0.00000
Kytococcus sedentarius	1276	S	12	99	111	0.00002
Luteipulveratus mongoliensis	571913	S	2	0	2	0.00000
Sanguibacter keddieii	60920	S	10	0	10	0.00000
Sanguibacter sp. HDW7	2714931	S	10	0	10	0.00000
Miniimonas sp. S16	2171623	S	10	0	10	0.00000
Beutenbergia cavernae	84757	S	6	0	6	0.00000
Haloactinobacterium sp. HY164	2675754	S	8	0	8	0.00000
Ruania sp. HY168	2603206	S	6	0	6	0.00000
Mobilicoccus sp. NJES-13	2716227	S	8	0	8	0.00000
Austwickia chelonae	100225	S	4	0	4	0.00000
Luteimicrobium xylanilyticum	1133546	S	8	0	8	0.00000
Jonesia denitrificans	43674	S	4	0	4	0.00000
Corynebacterium matruchotii	43768	S	5000	10	5010	0.00093
Corynebacterium sp. 1959	2675216	S	16	0	16	0.00000
Corynebacterium sp. 2183	2080740	S	14	0	14	0.00000
Corynebacterium sp. ATCC 6931	1487956	S	12	85	97	0.00002
Corynebacterium sp. NML93-0612	699041	S	11	0	11	0.00000
Corynebacterium sp. 2039	2675219	S	11	0	11	0.00000
Corynebacterium sp. Marseille-Q3630	2754725	S	8	0	8	0.00000
Corynebacterium sp. zg-917	2763010	S	7	0	7	0.00000
Corynebacterium sp. zg-320	2768834	S	6	0	6	0.00000
Corynebacterium sp. 23H37-10	2684406	S	5	0	5	0.00000
Corynebacterium sp. 4H37-19	2684405	S	4	0	4	0.00000
Corynebacterium sp. NML98-0116	702967	S	3	0	3	0.00000
Corynebacterium sp. 2184	2079535	S	2	0	2	0.00000
Corynebacterium sp. LMM-1652	2487892	S	2	0	2	0.00000
Corynebacterium sp. sy039	2599641	S	2	0	2	0.00000
Corynebacterium sp. 2019	2675218	S	2	0	2	0.00000
Corynebacterium aquilae	203263	S	22	0	22	0.00000
Corynebacterium vitaeruminis	38305	S	18	0	18	0.00000
Corynebacterium riegelii	156976	S	15	0	15	0.00000
Corynebacterium diphtheriae	1717	S	14	0	14	0.00000
Corynebacterium argentoratense	42817	S	14	0	14	0.00000
Corynebacterium efficiens	152794	S	13	0	13	0.00000
Corynebacterium marinum	349751	S	12	0	12	0.00000
Corynebacterium jeikeium	38289	S	11	0	11	0.00000
Corynebacterium halotolerans	225326	S	11	0	11	0.00000
Corynebacterium choanis	1862358	S	11	0	11	0.00000
Corynebacterium geronticis	2079234	S	11	0	11	0.00000
Corynebacterium phocae	161895	S	10	0	10	0.00000
Corynebacterium humireducens	1223514	S	10	0	10	0.00000
Corynebacterium maris	575200	S	9	0	9	0.00000
Corynebacterium epidermidicanis	1050174	S	9	0	9	0.00000
Corynebacterium minutissimum	38301	S	8	0	8	0.00000
Corynebacterium testudinoris	136857	S	8	0	8	0.00000
Corynebacterium mustelae	571915	S	8	0	8	0.00000
Corynebacterium variabile	1727	S	7	0	7	0.00000
Corynebacterium kutscheri	35755	S	7	0	7	0.00000
Corynebacterium segmentosum	43990	S	7	2	9	0.00000
Corynebacterium ureicelerivorans	401472	S	7	0	7	0.00000
Corynebacterium provencense	1737425	S	7	0	7	0.00000
Corynebacterium stationis	1705	S	6	0	6	0.00000
Corynebacterium glutamicum	1718	S	6	0	6	0.00000
Corynebacterium ulcerans	65058	S	6	2	8	0.00000
Corynebacterium imitans	156978	S	6	0	6	0.00000
Corynebacterium timonense	441500	S	6	0	6	0.00000
Corynebacterium nuruki	1032851	S	6	0	6	0.00000
Corynebacterium frankenforstense	1230998	S	6	0	6	0.00000
Corynebacterium pelargi	1471400	S	6	0	6	0.00000
Corynebacterium sanguinis	2594913	S	6	0	6	0.00000
Corynebacterium renale	1724	S	5	0	5	0.00000
Corynebacterium cystitidis	35757	S	5	0	5	0.00000
Corynebacterium mycetoides	38302	S	5	0	5	0.00000
Corynebacterium resistens	258224	S	5	0	5	0.00000
Corynebacterium endometrii	2488819	S	5	0	5	0.00000
Corynebacterium genitalium	38288	S	4	0	4	0.00000
Corynebacterium terpenotabidum	89154	S	4	0	4	0.00000
Corynebacterium singulare	161899	S	4	0	4	0.00000
Corynebacterium glaucum	187491	S	4	0	4	0.00000
Corynebacterium atypicum	191610	S	4	0	4	0.00000
Corynebacterium uterequi	1072256	S	4	0	4	0.00000
Corynebacterium doosanense	1121358	S	4	0	4	0.00000
Corynebacterium lactis	1231000	S	4	0	4	0.00000
Corynebacterium pseudopelargi	2080757	S	4	0	4	0.00000
Corynebacterium callunae	1721	S	3	0	3	0.00000
Corynebacterium xerosis	1725	S	3	0	3	0.00000
Corynebacterium striatum	43770	S	3	0	3	0.00000
Corynebacterium urealyticum	43771	S	3	0	3	0.00000
Corynebacterium camporealensis	161896	S	3	0	3	0.00000
Corynebacterium aurimucosum	169292	S	3	17	20	0.00000
Corynebacterium sphenisci	191493	S	3	0	3	0.00000
Corynebacterium crudilactis	1652495	S	3	0	3	0.00000
Corynebacterium ammoniagenes	1697	S	2	0	2	0.00000
Corynebacterium pseudotuberculosis	1719	S	2	0	2	0.00000
Corynebacterium flavescens	28028	S	2	0	2	0.00000
Corynebacterium simulans	146827	S	2	0	2	0.00000
Corynebacterium glyciniphilum	1404244	S	2	0	2	0.00000
Corynebacterium deserti	1408191	S	2	0	2	0.00000
Corynebacterium rouxii	2719119	S	2	0	2	0.00000
Mycolicibacterium hassiacum	46351	S	6	0	6	0.00000
Mycolicibacterium aurum	1791	S	5	0	5	0.00000
Mycolicibacterium tokaiense	39695	S	5	0	5	0.00000
Mycolicibacterium fortuitum	1766	S	4	0	4	0.00000
Mycolicibacterium phlei	1771	S	4	0	4	0.00000
Mycolicibacterium aichiense	1799	S	4	0	4	0.00000
Mycolicibacterium alvei	67081	S	4	0	4	0.00000
Mycolicibacterium gadium	1794	S	3	0	3	0.00000
Mycolicibacterium goodii	134601	S	3	0	3	0.00000
Mycolicibacterium fluoranthenivorans	258505	S	3	0	3	0.00000
Mycolicibacterium thermoresistibile	1797	S	2	0	2	0.00000
Mycolicibacterium gilvum	1804	S	2	0	2	0.00000
Mycolicibacterium duvalii	39688	S	2	0	2	0.00000
Mycolicibacterium doricum	126673	S	2	0	2	0.00000
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00000
Mycolicibacterium phocaicum	319706	S	2	0	2	0.00000
Mycolicibacterium rutilum	370526	S	2	0	2	0.00000
Mycolicibacterium insubricum	444597	S	2	0	2	0.00000
Mycobacterium saskatchewanense	220927	S	6	0	6	0.00000
Mycobacterium heidelbergense	53376	S	3	1	4	0.00000
Mycobacterium kubicae	120959	S	2	1	3	0.00000
Mycobacterium sp. THAF192	2587868	S	3	0	3	0.00000
Mycobacterium sp. JS623	212767	S	2	0	2	0.00000
Mycobacterium mantenii	560555	S	3	1	4	0.00000
Mycobacterium kansasii	1768	S	3	0	3	0.00000
Mycobacterium canettii	78331	S	2	1	3	0.00000
Mycobacterium paragordonae	1389713	S	3	1	4	0.00000
Mycobacterium xenopi	1789	S	2	0	2	0.00000
Mycobacterium branderi	43348	S	2	0	2	0.00000
Mycobacterium shinjukuense	398694	S	2	0	2	0.00000
Mycobacterium dioxanotrophicus	482462	S	2	0	2	0.00000
Mycobacterium paraseoulense	590652	S	2	1	3	0.00000
Mycobacteroides abscessus	36809	S	3	1	4	0.00000
Mycolicibacter terrae	1788	S	2	1	3	0.00000
Rhodococcus sp. X156	2499145	S	5	0	5	0.00000
Rhodococcus sp. ABRD24	2507582	S	4	0	4	0.00000
Rhodococcus sp. B7740	1564114	S	3	0	3	0.00000
Rhodococcus sp. W8901	2742603	S	3	0	3	0.00000
Rhodococcus fascians	1828	S	8	0	8	0.00000
Rhodococcus opacus	37919	S	3	2	5	0.00000
Rhodococcus triatomae	300028	S	3	0	3	0.00000
Rhodococcus erythropolis	1833	S	2	11	13	0.00000
Rhodococcus coprophilus	38310	S	2	0	2	0.00000
Nocardia brasiliensis	37326	S	10	0	10	0.00000
Nocardia cyriacigeorgica	135487	S	6	0	6	0.00000
Nocardia otitidiscaviarum	1823	S	4	0	4	0.00000
Nocardia terpenica	455432	S	4	0	4	0.00000
Nocardia sp. CS682	1047172	S	2	0	2	0.00000
Nocardia sp. WCH-YHL-001	2755382	S	2	0	2	0.00000
Nocardia asteroides	1824	S	3	0	3	0.00000
Nocardia farcinica	37329	S	3	0	3	0.00000
Nocardia arthritidis	228602	S	2	0	2	0.00000
Gordonia phthalatica	1136941	S	42	1	43	0.00001
Gordonia sp. YC-JH1	2059875	S	5	2	7	0.00000
Gordonia sp. HY186	2597659	S	5	0	5	0.00000
Gordonia sp. KTR9	337191	S	3	0	3	0.00000
Gordonia bronchialis	2054	S	5	0	5	0.00000
Gordonia polyisoprenivorans	84595	S	3	0	3	0.00000
Gordonia alkanivorans	84096	S	2	0	2	0.00000
Dietzia timorensis	499555	S	5	0	5	0.00000
Dietzia psychralcaliphila	139021	S	2	0	2	0.00000
Tomitella sp. HY188	2597660	S	3	0	3	0.00000
Tomitella sp. HY172	2760083	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	3	0	3	0.00000
Tsukamurella paurometabola	2061	S	2	0	2	0.00000
Tsukamurella tyrosinosolvens	57704	S	2	0	2	0.00000
Segniliparus rotundus	286802	S	2	0	2	0.00000
Pseudopropionibacterium propionicum	1750	S	4090	40	4130	0.00077
Cutibacterium acnes	1747	S	563	14	577	0.00011
Cutibacterium avidum	33010	S	11	0	11	0.00000
Cutibacterium granulosum	33011	S	5	0	5	0.00000
Propionibacterium acidifaciens	556499	S	23	1	24	0.00000
Propionibacterium australiense	119981	S	21	1	22	0.00000
Propionibacterium freudenreichii	1744	S	15	0	15	0.00000
Propionibacterium sp. oral taxon 193	671223	S	4	0	4	0.00000
Tessaracoccus aquimaris	1332264	S	10	1	11	0.00000
Tessaracoccus defluvii	1285901	S	8	1	9	0.00000
Tessaracoccus timonensis	2161816	S	8	0	8	0.00000
Tessaracoccus flavescens	399497	S	7	2	9	0.00000
Tessaracoccus flavus	1610493	S	5	1	6	0.00000
Acidipropionibacterium virtanenii	2057246	S	16	0	16	0.00000
Acidipropionibacterium jensenii	1749	S	13	1	14	0.00000
Acidipropionibacterium acidipropionici	1748	S	10	0	10	0.00000
Microlunatus phosphovorus	29405	S	5	0	5	0.00000
Microlunatus soli	630515	S	5	0	5	0.00000
Microlunatus sp. KUDC0627	2596828	S	3	0	3	0.00000
Propioniciclava sp. HDW11	2714937	S	11	0	11	0.00000
Raineyella sp. CBA3103	2662261	S	9	0	9	0.00000
Auraticoccus monumenti	675864	S	2	0	2	0.00000
Nocardioides sp. CF8	110319	S	5	1	6	0.00000
Nocardioides sp. zg-579	2663857	S	5	0	5	0.00000
Nocardioides sp. HDW12B	2714939	S	5	0	5	0.00000
Nocardioides sp. R-3366	2712223	S	4	0	4	0.00000
Nocardioides sp. 603	2483798	S	3	0	3	0.00000
Nocardioides sp. S-1144	2582905	S	3	0	3	0.00000
Nocardioides sp. KUDC 5002	2589074	S	3	0	3	0.00000
Nocardioides sp. JS614	196162	S	2	5	7	0.00000
Nocardioides sp. 78	2045452	S	2	0	2	0.00000
Nocardioides sp. MC1495	2736757	S	2	0	2	0.00000
Nocardioides seonyuensis	2518371	S	4	0	4	0.00000
Nocardioides daphniae	402297	S	3	0	3	0.00000
Nocardioides dokdonensis	450734	S	3	0	3	0.00000
Nocardioides marinisabuli	419476	S	2	0	2	0.00000
Nocardioides mesophilus	433659	S	2	0	2	0.00000
Nocardioides humi	449461	S	2	0	2	0.00000
Aeromicrobium sp. A1-2	2107713	S	4	1	5	0.00000
Aeromicrobium sp. MF47	2662028	S	4	0	4	0.00000
Aeromicrobium sp. 592	2079793	S	2	0	2	0.00000
Aeromicrobium choanae	1736691	S	3	1	4	0.00000
Aeromicrobium erythreum	2041	S	2	0	2	0.00000
Aeromicrobium marinum	219314	S	2	0	2	0.00000
Friedmanniella sagamiharensis	546874	S	10	0	10	0.00000
Friedmanniella luteola	546871	S	3	0	3	0.00000
Micropruina glycogenica	75385	S	3	0	3	0.00000
Kribbella qitaiheensis	1544730	S	2	0	2	0.00000
Marmoricola scoriae	642780	S	2	0	2	0.00000
Streptomyces sp. NA04227	2742136	S	8	0	8	0.00000
Streptomyces sp. So13.3	2136173	S	6	0	6	0.00000
Streptomyces sp. P3	2135430	S	5	0	5	0.00000
Streptomyces sp. Go-475	2072505	S	4	0	4	0.00000
Streptomyces sp. ZFG47	2184053	S	4	0	4	0.00000
Streptomyces sp. GY16	2653200	S	4	0	4	0.00000
Streptomyces sp. NA02950	2742137	S	4	0	4	0.00000
Streptomyces sp. 769	1262452	S	3	1	4	0.00000
Streptomyces sp. CB09001	2083284	S	3	0	3	0.00000
Streptomyces sp. C8S0	2585716	S	3	0	3	0.00000
Streptomyces sp. SYP-A7193	2662065	S	3	0	3	0.00000
Streptomyces sp. SCUT-3	2684469	S	3	0	3	0.00000
Streptomyces sp. Rer75	2750011	S	3	1	4	0.00000
Streptomyces sp. CRXT-Y-14	2768069	S	3	0	3	0.00000
Streptomyces sp. SCSIO 3032	1264596	S	2	0	2	0.00000
Streptomyces sp. ADI95-16	1522758	S	2	0	2	0.00000
Streptomyces sp. CdTB01	1725411	S	2	0	2	0.00000
Streptomyces sp. fd1-xmd	1812480	S	2	0	2	0.00000
Streptomyces sp. TLI_053	1855352	S	2	0	2	0.00000
Streptomyces sp. CMB-StM0423	2059884	S	2	0	2	0.00000
Streptomyces sp. NEAU-S7GS2	2202000	S	2	1	3	0.00000
Streptomyces sp. QHH-9511	2684468	S	2	0	2	0.00000
Streptomyces sp. GS7	2692234	S	2	0	2	0.00000
Streptomyces sp. Z423-1	2730915	S	2	0	2	0.00000
Streptomyces sp. CB00271	2750025	S	2	0	2	0.00000
Streptomyces sp. CRXT-G-22	2768066	S	2	0	2	0.00000
Streptomyces venezuelae	54571	S	12	0	12	0.00000
Streptomyces nodosus	40318	S	7	0	7	0.00000
Streptomyces harbinensis	1176198	S	6	0	6	0.00000
Streptomyces lividans	1916	S	5	33	38	0.00001
Streptomyces vinaceus	1960	S	5	0	5	0.00000
Streptomyces kanamyceticus	1967	S	5	0	5	0.00000
Streptomyces avermitilis	33903	S	4	0	4	0.00000
Streptomyces pristinaespiralis	38300	S	4	2	6	0.00000
Streptomyces griseoviridis	45398	S	4	0	4	0.00000
Streptomyces lydicus	47763	S	4	0	4	0.00000
Streptomyces viridosporus	67581	S	4	0	4	0.00000
Streptomyces globosus	68209	S	4	3	7	0.00000
Streptomyces xiamenensis	408015	S	4	0	4	0.00000
Streptomyces gilvosporeus	553510	S	4	0	4	0.00000
Streptomyces cacaoi	1898	S	3	0	3	0.00000
Streptomyces exfoliatus	1905	S	3	0	3	0.00000
Streptomyces chartreusis	1969	S	3	0	3	0.00000
Streptomyces glomeroaurantiacus	68210	S	3	0	3	0.00000
Streptomyces griseochromogenes	68214	S	3	0	3	0.00000
Streptomyces tsukubensis	83656	S	3	0	3	0.00000
Streptomyces bingchenggensis	379067	S	3	75	78	0.00001
Streptomyces hundungensis	1077946	S	3	0	3	0.00000
Streptomyces nigra	1827580	S	3	0	3	0.00000
Streptomyces tirandamycinicus	2174846	S	3	0	3	0.00000
Streptomyces albus	1888	S	2	0	2	0.00000
Streptomyces ambofaciens	1889	S	2	0	2	0.00000
Streptomyces clavuligerus	1901	S	2	0	2	0.00000
Streptomyces hygroscopicus	1912	S	2	0	2	0.00000
Streptomyces lincolnensis	1915	S	2	0	2	0.00000
Streptomyces tendae	1932	S	2	0	2	0.00000
Streptomyces peucetius	1950	S	2	0	2	0.00000
Streptomyces subrutilus	36818	S	2	0	2	0.00000
Streptomyces collinus	42684	S	2	0	2	0.00000
Streptomyces olivaceus	47716	S	2	2	4	0.00000
Streptomyces aureoverticillatus	66871	S	2	0	2	0.00000
Streptomyces finlayi	67296	S	2	0	2	0.00000
Streptomyces prasinus	67345	S	2	0	2	0.00000
Streptomyces olivoreticuli	68246	S	2	0	2	0.00000
Streptomyces coeruleorubidus	116188	S	2	0	2	0.00000
Streptomyces alboniger	132473	S	2	0	2	0.00000
Streptomyces rectiverticillatus	173860	S	2	0	2	0.00000
Streptomyces koyangensis	188770	S	2	0	2	0.00000
Streptomyces niveus	193462	S	2	0	2	0.00000
Streptomyces davaonensis	348043	S	2	0	2	0.00000
Streptomyces vietnamensis	362257	S	2	0	2	0.00000
Streptomyces formicae	1616117	S	2	0	2	0.00000
Streptomyces spongiicola	1690221	S	2	0	2	0.00000
Streptomyces qaidamensis	1783515	S	2	0	2	0.00000
Streptomyces ficellus	1977088	S	2	0	2	0.00000
Streptomyces paludis	2282738	S	2	0	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	3	0	3	0.00000
Kitasatospora sp. NA04385	2742135	S	2	0	2	0.00000
Kitasatospora setae	2066	S	4	1	5	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	5	0	5	0.00000
Bifidobacterium dentium	1689	S	29	0	29	0.00001
Bifidobacterium adolescentis	1680	S	28	2	30	0.00001
Bifidobacterium bifidum	1681	S	18	3	21	0.00000
Bifidobacterium longum	216816	S	17	0	17	0.00000
Bifidobacterium animalis	28025	S	5	1	6	0.00000
Bifidobacterium scardovii	158787	S	5	0	5	0.00000
Bifidobacterium angulatum	1683	S	4	0	4	0.00000
Bifidobacterium actinocoloniiforme	638619	S	4	0	4	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium gallinarum	78344	S	2	0	2	0.00000
Parascardovia denticolens	78258	S	3	0	3	0.00000
Gardnerella vaginalis	2702	S	2	0	2	0.00000
Amycolatopsis albispora	1804986	S	5	0	5	0.00000
Amycolatopsis sp. BJA-103	1911175	S	3	0	3	0.00000
Amycolatopsis methanolica	1814	S	3	0	3	0.00000
Amycolatopsis mediterranei	33910	S	2	0	2	0.00000
Amycolatopsis japonica	208439	S	2	0	2	0.00000
Pseudonocardia sp. Gen01	2736640	S	3	0	3	0.00000
Pseudonocardia sp. CGMCC 4.1532	2761535	S	3	0	3	0.00000
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	2	0	2	0.00000
Saccharomonospora marina	632569	S	4	0	4	0.00000
Saccharomonospora sp. 31sw	2528243	S	3	0	3	0.00000
Saccharomonospora viridis	1852	S	2	0	2	0.00000
Saccharopolyspora pogona	333966	S	3	1	4	0.00000
Saccharopolyspora coralli	2665642	S	2	0	2	0.00000
Saccharothrix syringae	103733	S	4	0	4	0.00000
Actinoalloteichus hoggarensis	1470176	S	2	0	2	0.00000
Prauserella marina	530584	S	3	0	3	0.00000
Kutzneria albida	43357	S	2	0	2	0.00000
Alloactinosynnema sp. L-07	1653480	S	2	0	2	0.00000
Allokutzneria albata	211114	S	2	0	2	0.00000
Micromonospora carbonacea	47853	S	6	4	10	0.00000
Micromonospora sp. WMMA2032	2039870	S	2	0	2	0.00000
Micromonospora sp. 28ISP2-46	2749844	S	2	0	2	0.00000
Micromonospora krabiensis	307121	S	4	0	4	0.00000
Micromonospora auratinigra	261654	S	2	0	2	0.00000
Micromonospora coxensis	356852	S	2	0	2	0.00000
Micromonospora zamorensis	709883	S	2	0	2	0.00000
Actinoplanes sp. N902-109	649831	S	3	0	3	0.00000
Actinoplanes derwentensis	113562	S	4	0	4	0.00000
Actinoplanes friuliensis	196914	S	4	0	4	0.00000
Actinoplanes teichomyceticus	1867	S	2	0	2	0.00000
Plantactinospora sp. BC1	2108470	S	2	1	3	0.00000
Verrucosispora maris	1003110	S	2	0	2	0.00000
Phytohabitans suffuscus	624315	S	3	0	3	0.00000
Nocardiopsis dassonvillei	2014	S	5	2	7	0.00000
Nocardiopsis alba	53437	S	3	0	3	0.00000
Nocardiopsis gilva	280236	S	2	0	2	0.00000
Thermobifida fusca	2021	S	5	0	5	0.00000
Streptomonospora sp. M2	2498135	S	5	0	5	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	7	0	7	0.00000
Nonomuraea sp. WYY166	2656914	S	2	0	2	0.00000
Streptosporangium sp. 'caverna'	2202249	S	4	0	4	0.00000
Streptosporangium roseum	2001	S	3	0	3	0.00000
Actinomadura sp. WMMB 499	1219491	S	7	0	7	0.00000
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00000
Actinomadura sp. NAK00032	2742128	S	2	0	2	0.00000
Actinomadura verrucosospora	46165	S	2	0	2	0.00000
Actinomadura amylolytica	1411117	S	2	0	2	0.00000
Frankia inefficax	298654	S	5	0	5	0.00000
Frankia sp. QA3	710111	S	2	0	2	0.00000
Jatrophihabitans sp. GAS493	1907575	S	2	0	2	0.00000
Frankineae bacterium MT45	1882833	S	4	0	4	0.00000
Nakamurella panacisegetis	1090615	S	6	0	6	0.00000
Nakamurella multipartita	53461	S	3	0	3	0.00000
Jiangella sp. DSM 45060	1798224	S	6	0	6	0.00000
Jiangella alkaliphila	419479	S	2	0	2	0.00000
Epidermidibacterium keratini	1891644	S	6	0	6	0.00000
Catenulispora acidiphila	304895	S	5	0	5	0.00000
Kineococcus radiotolerans	131568	S	5	0	5	0.00000
Stackebrandtia nassauensis	283811	S	3	0	3	0.00000
Acidothermus cellulolyticus	28049	S	3	0	3	0.00000
Olsenella sp. oral taxon 807	712411	S	281	2	283	0.00005
Olsenella uli	133926	S	129	1	130	0.00002
Lancefieldella parvula	1382	S	336	4	340	0.00006
Parolsenella catena	2003188	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	7	0	7	0.00000
Coriobacterium glomerans	33871	S	2	0	2	0.00000
Cryptobacterium curtum	84163	S	161	1	162	0.00003
Gordonibacter urolithinfaciens	1335613	S	4	2	6	0.00000
Eggerthella lenta	84112	S	2	0	2	0.00000
Eggerthella sp. YY7918	502558	S	2	0	2	0.00000
Slackia heliotrinireducens	84110	S	2	0	2	0.00000
Eggerthellaceae bacterium zg-1050	2734634	S	2	0	2	0.00000
Baekduia soli	496014	S	2	0	2	0.00000
Synechococcus sp. PROS-9-1	1968775	S	593	3	596	0.00011
Synechococcus sp. RS9915	221358	S	3	0	3	0.00000
Prochlorococcus marinus	1219	S	6	0	6	0.00000
Chamaesiphon minutus	1173032	S	2	0	2	0.00000
Nodularia spumigena	70799	S	2	0	2	0.00000
Halothece sp. PCC 7418	65093	S	3	0	3	0.00000
Trichodesmium erythraeum	1206	S	2	0	2	0.00000
Gloeobacter violaceus	33072	S	2	0	2	0.00000
Mycoplasma hyopneumoniae	2099	S	3	0	3	0.00000
Mycoplasma bovis	28903	S	3	0	3	0.00000
Mycoplasma sp. C264-NAS	2726117	S	2	0	2	0.00000
Mycoplasma arthritidis	2111	S	2	0	2	0.00000
Mycoplasma iowae	2116	S	2	0	2	0.00000
Mycoplasma ovipneumoniae	29562	S	2	0	2	0.00000
Mycoplasma tullyi	1612150	S	2	0	2	0.00000
Acholeplasma brassicae	61635	S	3	0	3	0.00000
Acholeplasma laidlawii	2148	S	2	0	2	0.00000
Acholeplasma palmae	38986	S	2	0	2	0.00000
Candidatus Phytoplasma australiense	59748	S	4	0	4	0.00000
Deinococcus sp. NW-56	2080419	S	2	0	2	0.00000
Deinococcus sp. S14-83	2489213	S	2	0	2	0.00000
Deinococcus peraridilitoris	432329	S	2	0	2	0.00000
Deinococcus wulumuqiensis	980427	S	2	0	2	0.00000
Deinococcus soli Cha et al. 2016	1309411	S	2	1	3	0.00000
Deinococcus actinosclerus	1768108	S	2	1	3	0.00000
Thermus oshimai	56957	S	2	1	3	0.00000
Meiothermus taiwanensis	172827	S	2	0	2	0.00000
Roseiflexus castenholzii	120962	S	2	0	2	0.00000
Thermomicrobium roseum	500	S	3	0	3	0.00000
Anaerolineaceae bacterium oral taxon 439	1889813	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	1149134	9829	1158963	0.21564
Aggregatibacter actinomycetemcomitans	714	S	7302	35	7337	0.00137
Aggregatibacter segnis	739	S	3854	18697	22551	0.00420
Haemophilus haemolyticus	726	S	171500	11348	182848	0.03402
Haemophilus sp. oral taxon 036	712310	S	160985	16221	177206	0.03297
Haemophilus parahaemolyticus	735	S	147552	1414	148966	0.02772
Haemophilus parainfluenzae	729	S	119088	2541	121629	0.02263
Haemophilus influenzae	727	S	85737	34533	120270	0.02238
Haemophilus pittmaniae	249188	S	2675	39	2714	0.00050
Haemophilus aegyptius	197575	S	541	1497	2038	0.00038
[Haemophilus] ducreyi	730	S	171	3	174	0.00003
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	398	331	729	0.00014
Mannheimia sp. 16CN0041	2744472	S	84	0	84	0.00002
Mannheimia sp. ZY190616	2770636	S	70	7	77	0.00001
Mannheimia sp. 17CN0883	2744024	S	59	0	59	0.00001
Mannheimia sp. ZY170218	2679994	S	27	0	27	0.00001
Mannheimia sp. BNO311	111844	S	2	0	2	0.00000
Mannheimia granulomatis	85402	S	422	1	423	0.00008
Mannheimia haemolytica	75985	S	314	1714	2028	0.00038
Mannheimia varigena	85404	S	189	2	191	0.00004
Pasteurella multocida	747	S	835	92	927	0.00017
Pasteurella skyensis	97481	S	88	0	88	0.00002
Pasteurella dagmatis	754	S	3	0	3	0.00000
Actinobacillus porcitonsillarum	189834	S	179	3	182	0.00003
Actinobacillus pleuropneumoniae	715	S	131	132	263	0.00005
Actinobacillus succinogenes	67854	S	110	0	110	0.00002
Actinobacillus indolicus	51049	S	65	2	67	0.00001
Actinobacillus lignieresii	720	S	48	7	55	0.00001
Actinobacillus suis	716	S	43	3	46	0.00001
Actinobacillus equuli	718	S	41	2	43	0.00001
Actinobacillus delphinicola	51161	S	18	0	18	0.00000
Glaesserella parasuis	738	S	357	7	364	0.00007
Glaesserella sp. 15-184	2030797	S	254	4	258	0.00005
Histophilus somni	731	S	381	43	424	0.00008
Rodentibacter pneumotropicus	758	S	154	0	154	0.00003
Rodentibacter heylii	1906744	S	20	0	20	0.00000
Avibacterium paragallinarum	728	S	59	1	60	0.00001
Avibacterium volantium	762	S	31	1	32	0.00001
Pasteurellaceae bacterium Orientalotternb1	1524976	S	48	0	48	0.00001
Pasteurellaceae bacterium NI1060	1679001	S	25	0	25	0.00000
Pasteurellaceae bacterium RH1A	1823760	S	24	0	24	0.00000
Bibersteinia trehalosi	47735	S	94	378	472	0.00009
Otariodibacter oris	1032623	S	82	0	82	0.00002
Gallibacterium anatis	750	S	64	1	65	0.00001
Frederiksenia canicola	123824	S	45	0	45	0.00001
[Pasteurella] aerogenes	749	S	32	461	493	0.00009
Vespertiliibacter pulmonis	1443036	S	26	0	26	0.00000
[Mannheimia] succiniciproducens	157673	S	5	5	10	0.00000
Basfia succiniciproducens	653940	S	2	2	4	0.00000
Bisgaardia hudsonensis	109472	S	20	0	20	0.00000
Klebsiella pneumoniae	573	S	28667	799	29466	0.00548
Klebsiella oxytoca	571	S	34	0	34	0.00001
Klebsiella variicola	244366	S	17	0	17	0.00000
Klebsiella aerogenes	548	S	9	0	9	0.00000
Klebsiella michiganensis	1134687	S	7	0	7	0.00000
Escherichia coli	562	S	505	22	527	0.00010
Escherichia fergusonii	564	S	2	0	2	0.00000
Escherichia albertii	208962	S	2	0	2	0.00000
Enterobacter cloacae	550	S	4	0	4	0.00000
Enterobacter kobei	208224	S	3	2	5	0.00000
Enterobacter roggenkampii	1812935	S	3	0	3	0.00000
Enterobacter hormaechei	158836	S	2	0	2	0.00000
Enterobacter sp. E20	1560339	S	6	3	9	0.00000
Enterobacter sp. 638	399742	S	2	0	2	0.00000
Enterobacter sp. SA187	1914861	S	2	0	2	0.00000
Enterobacter soli	885040	S	6	0	6	0.00000
Enterobacter bugandensis	881260	S	5	0	5	0.00000
Citrobacter werkmanii	67827	S	5	1	6	0.00000
Citrobacter freundii	546	S	4	1	5	0.00000
Citrobacter rodentium	67825	S	4	1	5	0.00000
Salmonella enterica	28901	S	18	43	61	0.00001
Buttiauxella sp. 3AFRM03	2479367	S	6	0	6	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	7	0	7	0.00000
Kosakonia cowanii	208223	S	3	0	3	0.00000
Candidatus Hamiltonella defensa	138072	S	3	0	3	0.00000
Cronobacter muytjensii	413501	S	2	0	2	0.00000
Pseudescherichia vulneris	566	S	3	0	3	0.00000
Shigella dysenteriae	622	S	2	0	2	0.00000
Limnobaculum parvum	2172103	S	2	0	2	0.00000
Yersinia enterocolitica	630	S	1254	7	1261	0.00023
Yersinia pseudotuberculosis	633	S	6	0	6	0.00000
Yersinia pestis	632	S	2	3	5	0.00000
Yersinia kristensenii	28152	S	6	0	6	0.00000
Yersinia ruckeri	29486	S	4	0	4	0.00000
Yersinia canariae	2607663	S	3	0	3	0.00000
Yersinia rohdei	29485	S	2	0	2	0.00000
Serratia marcescens	615	S	6	6	12	0.00000
Serratia rubidaea	61652	S	6	3	9	0.00000
Serratia fonticola	47917	S	4	2	6	0.00000
Candidatus Fukatsuia symbiotica	1878942	S	2	0	2	0.00000
Proteus mirabilis	584	S	13	0	13	0.00000
Proteus vulgaris	585	S	9	0	9	0.00000
Proteus hauseri	183417	S	3	0	3	0.00000
Proteus cibarius	626774	S	2	1	3	0.00000
Proteus columbae	1987580	S	2	0	2	0.00000
Providencia heimbachae	333962	S	8	0	8	0.00000
Providencia rustigianii	158850	S	5	0	5	0.00000
Providencia vermicola	333965	S	4	0	4	0.00000
Xenorhabdus poinarii	40577	S	5	0	5	0.00000
Xenorhabdus nematophila	628	S	3	0	3	0.00000
Xenorhabdus bovienii	40576	S	2	0	2	0.00000
Photorhabdus thracensis	230089	S	6	0	6	0.00000
Photorhabdus asymbiotica	291112	S	4	0	4	0.00000
Morganella morganii	582	S	4	0	4	0.00000
Arsenophonus nasoniae	638	S	3	0	3	0.00000
Pectobacterium carotovorum	554	S	2	5	7	0.00000
Pectobacterium atrosepticum	29471	S	2	0	2	0.00000
Pectobacterium punjabense	2108399	S	2	0	2	0.00000
Dickeya dadantii	204038	S	3	1	4	0.00000
Dickeya solani	1089444	S	3	0	3	0.00000
Dickeya chrysanthemi	556	S	2	0	2	0.00000
Brenneria goodwinii	1109412	S	8	0	8	0.00000
Candidatus Sodalis pierantonius	1486991	S	2	0	2	0.00000
Lonsdalea britannica	1082704	S	2	0	2	0.00000
Pantoea vagans	470934	S	6	0	6	0.00000
Pantoea agglomerans	549	S	3	0	3	0.00000
Pantoea sp. CCBC3-3-1	2490851	S	2	0	2	0.00000
Pantoea stewartii	66269	S	2	0	2	0.00000
Buchnera aphidicola	9	S	7	0	7	0.00000
Erwinia gerundensis	1619313	S	2	0	2	0.00000
Erwiniaceae bacterium PD-1	2740817	S	2	0	2	0.00000
Hafnia alvei	569	S	4	0	4	0.00000
Edwardsiella tarda	636	S	2	0	2	0.00000
Cardiobacterium hominis	2718	S	987	8	995	0.00019
Pseudomonas tolaasii	29442	S	128	4	132	0.00002
Pseudomonas azotoformans	47878	S	19	5	24	0.00000
Pseudomonas fluorescens	294	S	18	2	20	0.00000
Pseudomonas protegens	380021	S	6	1	7	0.00000
Pseudomonas synxantha	47883	S	5	3	8	0.00000
Pseudomonas orientalis	76758	S	3	0	3	0.00000
Pseudomonas rhodesiae	76760	S	3	0	3	0.00000
Pseudomonas trivialis	200450	S	3	0	3	0.00000
Pseudomonas poae	200451	S	3	0	3	0.00000
Pseudomonas corrugata	47879	S	2	0	2	0.00000
Pseudomonas mandelii	75612	S	2	1	3	0.00000
Pseudomonas cedrina	651740	S	2	0	2	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	7	0	7	0.00000
Pseudomonas sp. NP-1	2599595	S	6	0	6	0.00000
Pseudomonas sp. UW4	1207075	S	5	0	5	0.00000
Pseudomonas sp. DG56-2	2320270	S	5	0	5	0.00000
Pseudomonas sp. K2W31S-8	2320867	S	5	0	5	0.00000
Pseudomonas sp. OIL-1	2706126	S	5	0	5	0.00000
Pseudomonas sp. CMR5c	658630	S	4	0	4	0.00000
Pseudomonas sp. RU47	2005388	S	4	2	6	0.00000
Pseudomonas sp. TUM18999	2725477	S	4	0	4	0.00000
Pseudomonas sp. LAB-08	143813	S	3	0	3	0.00000
Pseudomonas sp. R4-34-07	658642	S	3	3	6	0.00000
Pseudomonas sp. 7SR1	1881017	S	3	0	3	0.00000
Pseudomonas sp. S09G 359	2054919	S	3	0	3	0.00000
Pseudomonas sp. C27(2019)	2604941	S	3	0	3	0.00000
Pseudomonas sp. DTU12.1	2654238	S	3	2	5	0.00000
Pseudomonas sp. MSPm1	2726956	S	3	0	3	0.00000
Pseudomonas sp. S1-A32-2	2731681	S	3	0	3	0.00000
Pseudomonas sp. StFLB209	1028989	S	2	0	2	0.00000
Pseudomonas sp. FGI182	1259844	S	2	0	2	0.00000
Pseudomonas sp. DY-1	1755504	S	2	0	2	0.00000
Pseudomonas sp. LPH1	1898684	S	2	0	2	0.00000
Pseudomonas sp. LG1D9	2083054	S	2	1	3	0.00000
Pseudomonas sp. SNU WT1	2518644	S	2	0	2	0.00000
Pseudomonas putida	303	S	51	38	89	0.00002
Pseudomonas monteilii	76759	S	7	22	29	0.00001
Pseudomonas oryzihabitans	47885	S	6	0	6	0.00000
Pseudomonas fulva	47880	S	3	0	3	0.00000
Pseudomonas sp. SGAir0191	2217867	S	3	0	3	0.00000
Pseudomonas aeruginosa	287	S	23	7	30	0.00001
Pseudomonas mendocina	300	S	5	0	5	0.00000
Pseudomonas citronellolis	53408	S	5	1	6	0.00000
Pseudomonas furukawaii	1149133	S	5	0	5	0.00000
Pseudomonas alcaligenes	43263	S	4	0	4	0.00000
Pseudomonas nitroreducens	46680	S	2	0	2	0.00000
Pseudomonas multiresinivorans	95301	S	2	0	2	0.00000
Pseudomonas resinovorans	53412	S	3	0	3	0.00000
Pseudomonas syringae	317	S	13	1	14	0.00000
Pseudomonas asturiensis	1190415	S	3	0	3	0.00000
Pseudomonas syringae group genomosp. 3	251701	S	2	17	19	0.00000
Pseudomonas stutzeri	316	S	24	10	34	0.00001
Pseudomonas chlororaphis	587753	S	11	4	15	0.00000
Pseudomonas otitidis	319939	S	9	0	9	0.00000
Pseudomonas pelagia	553151	S	9	0	9	0.00000
Pseudomonas parafulva	157782	S	8	0	8	0.00000
Pseudomonas oryzae	1392877	S	7	0	7	0.00000
Pseudomonas pohangensis	364197	S	6	0	6	0.00000
Pseudomonas knackmussii	65741	S	5	0	5	0.00000
Pseudomonas entomophila	312306	S	5	0	5	0.00000
Pseudomonas extremaustralis	359110	S	5	0	5	0.00000
Pseudomonas lactis	1615674	S	4	0	4	0.00000
Pseudomonas rhizosphaerae	216142	S	3	0	3	0.00000
Pseudomonas sabulinigri	472181	S	3	0	3	0.00000
Pseudomonas guangdongensis	1245526	S	3	0	3	0.00000
Pseudomonas alkylphenolica	237609	S	2	0	2	0.00000
Pseudomonas yamanorum	515393	S	2	0	2	0.00000
Pseudomonas brassicacearum	930166	S	2	1	3	0.00000
Azotobacter salinestris	69964	S	14	1	15	0.00000
Azotobacter chroococcum	353	S	3	0	3	0.00000
Acinetobacter sp. MYb10	1827285	S	16	2	18	0.00000
Acinetobacter sp. NEB 394	2743575	S	10	2	12	0.00000
Acinetobacter sp. NCu2D-2	1608473	S	4	0	4	0.00000
Acinetobacter sp. TTH0-4	1646498	S	3	0	3	0.00000
Acinetobacter sp. 323-1	2715164	S	3	0	3	0.00000
Acinetobacter sp. ACNIH2	1758189	S	2	0	2	0.00000
Acinetobacter guillouiae	106649	S	29	2	31	0.00001
Acinetobacter baumannii	470	S	10	2	12	0.00000
Acinetobacter seifertii	1530123	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	9	0	9	0.00000
Acinetobacter indicus	756892	S	6	0	6	0.00000
Acinetobacter lwoffii	28090	S	5	0	5	0.00000
Acinetobacter junii	40215	S	5	0	5	0.00000
Acinetobacter equi	1324350	S	5	0	5	0.00000
Acinetobacter radioresistens	40216	S	4	0	4	0.00000
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter ursingii	108980	S	2	0	2	0.00000
Acinetobacter oleivorans	1148157	S	2	0	2	0.00000
Moraxella catarrhalis	480	S	18	0	18	0.00000
Moraxella bovoculi	386891	S	5	2	7	0.00000
Moraxella osloensis	34062	S	3	0	3	0.00000
Moraxella cuniculi	34061	S	2	0	2	0.00000
Candidatus Portiera aleyrodidarum	91844	S	629	4	633	0.00012
Halomonas sp. HG01	1609967	S	6	9	15	0.00000
Halomonas sp. THAF12	2587849	S	6	1	7	0.00000
Halomonas sp. 1513	1883416	S	4	0	4	0.00000
Halomonas sp. THAF5a	2587844	S	4	0	4	0.00000
Halomonas subglaciescola	29571	S	5	0	5	0.00000
Halomonas hydrothermalis	115561	S	5	3	8	0.00000
Halomonas aestuarii	1897729	S	3	0	3	0.00000
Halomonas beimenensis	475662	S	2	0	2	0.00000
Chromohalobacter salexigens	158080	S	3	0	3	0.00000
Salinicola tamaricis	1771309	S	3	0	3	0.00000
Pistricoccus aurantiacus	1883414	S	2	0	2	0.00000
Oleiphilus messinensis	141451	S	20	0	20	0.00000
Marinobacterium aestuarii	1821621	S	7	0	7	0.00000
Marinomonas arctica	383750	S	5	0	5	0.00000
Bacterioplanes sanyensis	1249553	S	2	0	2	0.00000
Alcanivorax sp. N3-2A	2014542	S	3	0	3	0.00000
Alcanivorax pacificus	1306787	S	2	0	2	0.00000
Hahella sp. KA22	1628392	S	2	0	2	0.00000
Aeromonas media	651	S	442	33	475	0.00009
Aeromonas veronii	654	S	13	1	14	0.00000
Aeromonas hydrophila	644	S	5	0	5	0.00000
Aeromonas caviae	648	S	5	1	6	0.00000
Aeromonas encheleia	73010	S	5	0	5	0.00000
Aeromonas salmonicida	645	S	2	0	2	0.00000
Oceanimonas sp. GK1	511062	S	5	0	5	0.00000
Zobellella denitrificans	347534	S	5	0	5	0.00000
Xanthomonas euvesicatoria	456327	S	137	490	627	0.00012
Xanthomonas campestris	339	S	16	0	16	0.00000
Xanthomonas cucurbitae	56453	S	7	2	9	0.00000
Xanthomonas arboricola	56448	S	5	0	5	0.00000
Xanthomonas axonopodis	53413	S	3	0	3	0.00000
Xanthomonas translucens	343	S	2	0	2	0.00000
Xanthomonas hortorum	56454	S	2	0	2	0.00000
Xanthomonas vasicola	56459	S	2	0	2	0.00000
Xanthomonas vesicatoria	56460	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	37	9	46	0.00001
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	4	0	4	0.00000
Stenotrophomonas acidaminiphila	128780	S	12	3	15	0.00000
Stenotrophomonas sp. NA06056	2742129	S	3	0	3	0.00000
Stenotrophomonas rhizophila	216778	S	7	0	7	0.00000
Lysobacter sp. CW239	2762611	S	4	0	4	0.00000
Lysobacter sp. TY2-98	2290922	S	3	0	3	0.00000
Lysobacter enzymogenes	69	S	3	0	3	0.00000
Lysobacter gummosus	262324	S	2	0	2	0.00000
Lysobacter capsici	435897	S	2	0	2	0.00000
Lysobacter maris	1605891	S	2	0	2	0.00000
Lysobacter alkalisoli	2591633	S	2	0	2	0.00000
Luteimonas sp. JM171	1896164	S	6	0	6	0.00000
Luteimonas sp. YGD11-2	2508168	S	4	0	4	0.00000
Luteimonas granuli	1176533	S	3	0	3	0.00000
Luteimonas yindakuii	2565782	S	2	0	2	0.00000
Pseudoxanthomonas mexicana	128785	S	7	0	7	0.00000
Pseudoxanthomonas spadix	415229	S	7	0	7	0.00000
Pseudoxanthomonas suwonensis	314722	S	3	0	3	0.00000
Xylella fastidiosa	2371	S	2	0	2	0.00000
Frateuria aurantia	81475	S	8	0	8	0.00000
Rhodanobacter denitrificans	666685	S	4	0	4	0.00000
Rhodanobacter glycinis	582702	S	2	0	2	0.00000
Dyella sp. G9	2763498	S	3	0	3	0.00000
Luteibacter rhizovicinus	242606	S	2	0	2	0.00000
Luteibacter pinisoli	2589080	S	2	0	2	0.00000
Ahniella affigens	2021234	S	3	0	3	0.00000
Dokdonella koreensis	323415	S	2	0	2	0.00000
Vibrio parahaemolyticus	670	S	8	1	9	0.00000
Vibrio alginolyticus	663	S	5	5	10	0.00000
Vibrio astriarenae	1481923	S	7	0	7	0.00000
Vibrio sp. THAF190c	2587865	S	2	0	2	0.00000
Vibrio sp. HDW18	2714948	S	2	0	2	0.00000
Vibrio vulnificus	672	S	5	0	5	0.00000
Vibrio coralliilyticus	190893	S	5	0	5	0.00000
Vibrio tubiashii	29498	S	5	0	5	0.00000
Vibrio panuliri	1381081	S	4	0	4	0.00000
Vibrio tritonius	1435069	S	4	0	4	0.00000
Vibrio cholerae	666	S	3	0	3	0.00000
Vibrio tapetis	52443	S	3	0	3	0.00000
Vibrio aphrogenes	1891186	S	3	0	3	0.00000
Vibrio fluvialis	676	S	2	0	2	0.00000
Vibrio furnissii	29494	S	2	0	2	0.00000
Vibrio navarrensis	29495	S	2	0	2	0.00000
Vibrio atlanticus	693153	S	2	0	2	0.00000
Vibrio hyugaensis	1534743	S	2	0	2	0.00000
Vibrio taketomensis	2572923	S	2	0	2	0.00000
Vibrio aquimaris	2587862	S	2	0	2	0.00000
Aliivibrio fischeri	668	S	37	0	37	0.00001
Aliivibrio salmonicida	40269	S	4	0	4	0.00000
Photobacterium damselae	38293	S	3	0	3	0.00000
Photobacterium profundum	74109	S	2	0	2	0.00000
Photobacterium gaetbulicola	1295392	S	2	0	2	0.00000
Shewanella algae	38313	S	15	0	15	0.00000
Shewanella sp. M2	2487742	S	3	0	3	0.00000
Shewanella sp. SNU WT4	2590015	S	3	0	3	0.00000
Shewanella sp. MEBiC00475	2575361	S	2	0	2	0.00000
Shewanella japonica	93973	S	3	0	3	0.00000
Shewanella baltica	62322	S	2	0	2	0.00000
Shewanella maritima	2520507	S	2	0	2	0.00000
Parashewanella tropica	2547970	S	2	0	2	0.00000
Pseudoalteromonas sp. 16-SW-7	2583375	S	6	0	6	0.00000
Pseudoalteromonas donghaensis	621376	S	3	8	11	0.00000
Pseudoalteromonas luteoviolacea	43657	S	2	0	2	0.00000
Pseudoalteromonas spongiae	298657	S	2	0	2	0.00000
Marinobacter hydrocarbonoclasticus	2743	S	2	0	2	0.00000
Marinobacter salinus	1874317	S	2	0	2	0.00000
Alteromonas macleodii	28108	S	3	0	3	0.00000
Alteromonas mediterranea	314275	S	2	0	2	0.00000
Catenovulum sp. CCB-QB4	2172099	S	4	0	4	0.00000
Colwellia sp. MT41	58049	S	13	0	13	0.00000
Moritella viscosa	80854	S	3	0	3	0.00000
Moritella yayanosii	69539	S	2	0	2	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	6	0	6	0.00000
Thioalkalivibrio versutus	106634	S	3	0	3	0.00000
Thioalkalivibrio nitratireducens	186931	S	2	0	2	0.00000
Thioalkalivibrio sp. K90mix	396595	S	2	0	2	0.00000
Ectothiorhodospira haloalkaliphila	421628	S	4	0	4	0.00000
Ectothiorhodospira sp. BSL-9	1442136	S	2	0	2	0.00000
Acidihalobacter prosperus	160660	S	3	0	3	0.00000
Acidihalobacter ferrooxidans	1765967	S	2	0	2	0.00000
Halorhodospira halophila	1053	S	2	0	2	0.00000
Alkalilimnicola ehrlichii	351052	S	3	0	3	0.00000
Ectothiorhodospiraceae bacterium 2226	2740164	S	2	0	2	0.00000
Chromatiaceae bacterium 2141T.STBD.0c.01a	1978339	S	4	0	4	0.00000
Chromatiaceae bacterium No.7	2699430	S	3	0	3	0.00000
Candidatus Thiodictyon syntrophicum	1166950	S	4	0	4	0.00000
Thioflavicoccus mobilis	80679	S	4	0	4	0.00000
Thiocystis violascens	73141	S	2	0	2	0.00000
Marichromatium purpuratum	37487	S	2	0	2	0.00000
Thiohalobacter thiocyanaticus	585455	S	4	0	4	0.00000
Wenzhouxiangella sp. AB-CW3	2771012	S	3	0	3	0.00000
Halothiobacillus neapolitanus	927	S	3	0	3	0.00000
Sulfurivermis fontis	1972068	S	2	0	2	0.00000
Guyparkeria halophila	47960	S	2	0	2	0.00000
Kineobactrum sp. M2	2708301	S	5	0	5	0.00000
Congregibacter litoralis	393662	S	2	0	2	0.00000
Microbulbifer sp. ALW1	1516059	S	2	0	2	0.00000
Microbulbifer hydrolyticus	48074	S	2	0	2	0.00000
Microbulbifer thermotolerans	252514	S	2	0	2	0.00000
Cellvibrio sp. PSBB006	1987723	S	2	0	2	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	2	0	2	0.00000
Methylococcus sp. IM1	2681310	S	6	0	6	0.00000
Methylococcus capsulatus	414	S	5	0	5	0.00000
Methylomonas sp. LW13	107637	S	2	0	2	0.00000
Thiomicrorhabdus sp. G1	2580412	S	3	0	3	0.00000
Thiomicrorhabdus sp. AkT22	2675053	S	2	0	2	0.00000
Thiomicrospira cyclica	147268	S	3	0	3	0.00000
Francisella philomiragia	28110	S	2	0	2	0.00000
Francisella adeliensis	2007306	S	2	0	2	0.00000
Pseudohongiella spirulinae	1249552	S	10	0	10	0.00000
Candidatus Vesicomyosocius sp. SY067_SCS001	2732590	S	2	0	2	0.00000
Legionella pneumophila	446	S	5	0	5	0.00000
Legionella fallonii	96230	S	2	0	2	0.00000
Gilliamella apicola	1196095	S	7	0	7	0.00000
Orbus sp. IPMB12	1635327	S	2	0	2	0.00000
gamma proteobacterium SS-5	947516	S	3	0	3	0.00000
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	2	0	2	0.00000
Sinimarinibacterium sp. NLF-5-8	2698684	S	3	0	3	0.00000
Lautropia mirabilis	47671	S	182329	999	183328	0.03411
Cupriavidus oxalaticus	96344	S	23219	525	23744	0.00442
Cupriavidus taiwanensis	164546	S	40	0	40	0.00001
Cupriavidus pauculus	82633	S	28	0	28	0.00001
Cupriavidus necator	106590	S	19	21	40	0.00001
Cupriavidus gilardii	82541	S	10	1	11	0.00000
Cupriavidus campinensis	151783	S	10	0	10	0.00000
Cupriavidus basilensis	68895	S	8	0	8	0.00000
Cupriavidus metallidurans	119219	S	7	0	7	0.00000
Cupriavidus nantongensis	1796606	S	5	0	5	0.00000
Cupriavidus pinatubonensis	248026	S	4	81	85	0.00002
Cupriavidus neocaledonicus	1040979	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	67	177	244	0.00005
Burkholderia cepacia	292	S	8	2	10	0.00000
Burkholderia cenocepacia	95486	S	4	1	5	0.00000
Burkholderia metallica	488729	S	3	0	3	0.00000
Burkholderia stabilis	95485	S	2	0	2	0.00000
Burkholderia ubonensis	101571	S	2	0	2	0.00000
Burkholderia lata	482957	S	2	0	2	0.00000
Burkholderia territorii	1503055	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	25	1	26	0.00000
Burkholderia sp. CCGE1003	640512	S	8	0	8	0.00000
Burkholderia sp. THE68	758782	S	2	0	2	0.00000
Burkholderia sp. YI23	1097668	S	2	0	2	0.00000
Burkholderia plantarii	41899	S	6	0	6	0.00000
Burkholderia glumae	337	S	4	0	4	0.00000
Burkholderia insecticola	758793	S	2	0	2	0.00000
Ralstonia solanacearum	305	S	64	30	94	0.00002
Ralstonia pickettii	329	S	11	0	11	0.00000
Ralstonia mannitolilytica	105219	S	9	1	10	0.00000
Ralstonia insidiosa	190721	S	9	0	9	0.00000
Paraburkholderia sp. DHF22	2571748	S	4	0	4	0.00000
Paraburkholderia sp. 7Q-K02	2571747	S	3	0	3	0.00000
Paraburkholderia sp. CCGE1002	640511	S	2	0	2	0.00000
Paraburkholderia sp. PGU16	2735433	S	2	0	2	0.00000
Paraburkholderia xenovorans	36873	S	5	0	5	0.00000
Paraburkholderia fungorum	134537	S	5	0	5	0.00000
Paraburkholderia dokdonella	2211211	S	5	0	5	0.00000
Paraburkholderia tropica	92647	S	4	0	4	0.00000
Paraburkholderia caledonica	134536	S	4	0	4	0.00000
Paraburkholderia terricola	169427	S	4	0	4	0.00000
Paraburkholderia phytofirmans	261302	S	4	0	4	0.00000
Paraburkholderia caribensis	75105	S	3	0	3	0.00000
Paraburkholderia phymatum	148447	S	2	0	2	0.00000
Paraburkholderia hospita	169430	S	2	0	2	0.00000
Paraburkholderia megapolitana	420953	S	2	0	2	0.00000
Paraburkholderia aromaticivorans	2026199	S	2	0	2	0.00000
Pandoraea pnomenusa	93220	S	7	0	7	0.00000
Pandoraea pulmonicola	93221	S	6	0	6	0.00000
Pandoraea thiooxydans	445709	S	5	0	5	0.00000
Pandoraea vervacti	656178	S	5	0	5	0.00000
Pandoraea faecigallinarum	656179	S	4	0	4	0.00000
Pandoraea sp. XY-2	2518599	S	4	0	4	0.00000
Pandoraea apista	93218	S	3	0	3	0.00000
Pandoraea norimbergensis	93219	S	3	0	3	0.00000
Pandoraea sputorum	93222	S	3	0	3	0.00000
Mycoavidus cysteinexigens	1553431	S	15	0	15	0.00000
Polynucleobacter wuianus	1743168	S	4	0	4	0.00000
Polynucleobacter sp. LimPoW16	1743162	S	2	0	2	0.00000
Chitinimonas arctica	2594795	S	5	0	5	0.00000
Mycetohabitans rhizoxinica	412963	S	3	0	3	0.00000
Limnobacter sp. SAORIC-580	2732163	S	2	0	2	0.00000
Comamonas testosteroni	285	S	104	14	118	0.00002
Comamonas sp. NLF-7-7	2597701	S	19	0	19	0.00000
Comamonas aquatica	225991	S	18	1	19	0.00000
Comamonas koreensis	160825	S	15	5	20	0.00000
Comamonas serinivorans	1082851	S	14	0	14	0.00000
Comamonas piscis	1562974	S	8	0	8	0.00000
Comamonas kerstersii	225992	S	6	0	6	0.00000
Comamonas thiooxydans	363952	S	5	0	5	0.00000
Delftia tsuruhatensis	180282	S	100	20	120	0.00002
Delftia acidovorans	80866	S	17	305	322	0.00006
Delftia sp. HK171	1920191	S	6	0	6	0.00000
Delftia sp. Cs1-4	742013	S	5	0	5	0.00000
Acidovorax sp. JMULE5	2518343	S	15	1	16	0.00000
Acidovorax sp. RAC01	1842533	S	13	2	15	0.00000
Acidovorax sp. 1608163	2478662	S	11	1	12	0.00000
Acidovorax sp. KKS102	358220	S	10	1	11	0.00000
Acidovorax sp. HDW3	2714923	S	9	0	9	0.00000
Acidovorax sp. 16-35-5	2743470	S	9	0	9	0.00000
Acidovorax sp. T1	1858609	S	6	6	12	0.00000
Acidovorax sp. JS42	232721	S	2	0	2	0.00000
Acidovorax carolinensis	553814	S	17	7	24	0.00000
Acidovorax avenae	80867	S	13	0	13	0.00000
Acidovorax citrulli	80869	S	8	0	8	0.00000
Acidovorax cattleyae	80868	S	7	0	7	0.00000
Acidovorax monticola	1926868	S	6	0	6	0.00000
Acidovorax ebreus	721785	S	3	3	6	0.00000
Variovorax sp. PBS-H4	434008	S	14	0	14	0.00000
Variovorax sp. HW608	1034889	S	13	0	13	0.00000
Variovorax sp. PMC12	2126319	S	11	11	22	0.00000
Variovorax sp. PAMC26660	2762322	S	9	0	9	0.00000
Variovorax sp. WDL1	207745	S	8	0	8	0.00000
Variovorax sp. PBL-E5	434014	S	6	0	6	0.00000
Variovorax sp. PAMC 28711	1795631	S	6	0	6	0.00000
Variovorax sp. PBL-H6	434009	S	5	0	5	0.00000
Variovorax sp. PAMC28562	2762323	S	5	0	5	0.00000
Variovorax sp. RA8	662548	S	4	0	4	0.00000
Variovorax sp. SRS16	282217	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	26	0	26	0.00000
Variovorax boronicumulans	436515	S	4	0	4	0.00000
Hydrogenophaga sp. BPS33	2651974	S	17	1	18	0.00000
Hydrogenophaga sp. PBL-H3	434010	S	13	1	14	0.00000
Hydrogenophaga sp. PBC	795665	S	10	0	10	0.00000
Hydrogenophaga sp. BA0156	2716225	S	10	0	10	0.00000
Hydrogenophaga sp. RAC07	1842537	S	6	0	6	0.00000
Hydrogenophaga sp. NH-16	2184519	S	6	5	11	0.00000
Hydrogenophaga sp. PAMC20947	2565558	S	3	0	3	0.00000
Hydrogenophaga pseudoflava	47421	S	6	5	11	0.00000
Hydrogenophaga crassostreae	1763535	S	3	0	3	0.00000
Ottowia sp. oral taxon 894	1658672	S	69	0	69	0.00001
Ottowia oryzae	2109914	S	19	0	19	0.00000
Diaphorobacter sp. HDW4A	2714924	S	10	0	10	0.00000
Diaphorobacter sp. HDW4B	2714925	S	9	0	9	0.00000
Diaphorobacter ruginosibacter	1715720	S	10	0	10	0.00000
Diaphorobacter aerolatus	1288495	S	6	0	6	0.00000
Diaphorobacter polyhydroxybutyrativorans	1546149	S	3	0	3	0.00000
Rhodoferax sp. BAB1	2741720	S	11	0	11	0.00000
Rhodoferax sediminis	2509614	S	10	0	10	0.00000
Rhodoferax antarcticus	81479	S	5	0	5	0.00000
Rhodoferax koreense	1842727	S	3	0	3	0.00000
Rhodoferax ferrireducens	192843	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	25	0	25	0.00000
Polaromonas sp. JS666	296591	S	11	0	11	0.00000
Polaromonas vacuolata	37448	S	2	0	2	0.00000
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00000
Pulveribacter suum	2116657	S	13	0	13	0.00000
Melaminivora sp. SC2-9	2109913	S	11	0	11	0.00000
Serpentinomonas mccroryi	1458426	S	8	0	8	0.00000
Serpentinomonas raichei	1458425	S	3	0	3	0.00000
Hylemonella gracilis	80880	S	10	0	10	0.00000
Verminephrobacter eiseniae	364317	S	10	0	10	0.00000
Simplicispira suum	2109915	S	8	0	8	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	5	0	5	0.00000
Limnohabitans sp. 103DPR2	1678129	S	3	0	3	0.00000
Curvibacter sp. AEP1-3	1844971	S	7	0	7	0.00000
Alicycliphilus denitrificans	179636	S	5	0	5	0.00000
Achromobacter xylosoxidans	85698	S	39	24	63	0.00001
Achromobacter sp. AONIH1	1758194	S	16	2	18	0.00000
Achromobacter sp. MFA1 R4	1881016	S	6	0	6	0.00000
Achromobacter sp. B7	2282475	S	4	0	4	0.00000
Achromobacter spanius	217203	S	16	25	41	0.00001
Achromobacter denitrificans	32002	S	12	4	16	0.00000
Achromobacter pestifer	1353889	S	11	3	14	0.00000
Achromobacter insolitus	217204	S	9	1	10	0.00000
Bordetella sp. N	1746199	S	9	0	9	0.00000
Bordetella sp. HZ20	2163011	S	9	0	9	0.00000
Bordetella sp. H567	1697043	S	8	0	8	0.00000
Bordetella hinzii	103855	S	20	2	22	0.00000
Bordetella trematum	123899	S	13	0	13	0.00000
Bordetella petrii	94624	S	12	2	14	0.00000
Bordetella genomosp. 13	463040	S	11	0	11	0.00000
Bordetella genomosp. 9	1416803	S	10	0	10	0.00000
Bordetella bronchiseptica	518	S	9	30	39	0.00001
Bordetella pseudohinzii	1331258	S	8	1	9	0.00000
Bordetella flabilis	463014	S	7	0	7	0.00000
Bordetella bronchialis	463025	S	5	0	5	0.00000
Bordetella genomosp. 8	1416806	S	5	0	5	0.00000
Bordetella avium	521	S	3	0	3	0.00000
Bordetella holmesii	35814	S	3	0	3	0.00000
Pigmentiphaga sp. H8	2488560	S	24	1	25	0.00000
Pigmentiphaga aceris	1940612	S	10	0	10	0.00000
Castellaniella defragrans	75697	S	32	2	34	0.00001
Orrella dioscoreae	1851544	S	17	0	17	0.00000
Alcaligenes faecalis	511	S	12	1	13	0.00000
Kerstersia gyiorum	206506	S	9	0	9	0.00000
Pusillimonas sp. ye3	2028345	S	5	0	5	0.00000
Pusillimonas sp. T7-7	1007105	S	4	0	4	0.00000
Alcaligenaceae bacterium SJ-26	2593958	S	6	0	6	0.00000
Advenella kashmirensis	310575	S	3	0	3	0.00000
Pelistega sp. NLN63	2652177	S	2	0	2	0.00000
Massilia sp. NR 4-1	1678028	S	16	8	24	0.00000
Massilia sp. WG5	1707785	S	13	4	17	0.00000
Massilia sp. YMA4	1593482	S	5	0	5	0.00000
Massilia plicata	321984	S	8	0	8	0.00000
Massilia flava	871742	S	8	0	8	0.00000
Massilia oculi	945844	S	8	4	12	0.00000
Massilia putida	1141883	S	8	2	10	0.00000
Massilia albidiflava	321983	S	7	0	7	0.00000
Massilia armeniaca	2072590	S	7	0	7	0.00000
Massilia lutea	321985	S	6	0	6	0.00000
Massilia umbonata	864828	S	6	0	6	0.00000
Massilia violaceinigra	2045208	S	5	0	5	0.00000
Herbaspirillum rubrisubalbicans	80842	S	16	1	17	0.00000
Herbaspirillum huttiense	863372	S	14	1	15	0.00000
Herbaspirillum seropedicae	964	S	12	1	13	0.00000
Herbaspirillum frisingense	92645	S	5	0	5	0.00000
Herbaspirillum robiniae	2014887	S	4	0	4	0.00000
Herbaspirillum sp. meg3	2025949	S	3	0	3	0.00000
Janthinobacterium sp. 17J80-10	2497863	S	11	0	11	0.00000
Janthinobacterium sp. Marseille	375286	S	5	0	5	0.00000
Janthinobacterium sp. SNU WT3	2590869	S	4	0	4	0.00000
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	3	0	3	0.00000
Janthinobacterium lividum	29581	S	5	5	10	0.00000
Janthinobacterium agaricidamnosum	55508	S	5	1	6	0.00000
Janthinobacterium svalbardensis	368607	S	3	0	3	0.00000
Duganella sp. GN2-R2	2728020	S	10	1	11	0.00000
Duganella sp. AF9R3	2728021	S	8	0	8	0.00000
Collimonas fungivorans	158899	S	7	1	8	0.00000
Collimonas arenae	279058	S	7	0	7	0.00000
Noviherbaspirillum sp. UKPF54	2601898	S	7	0	7	0.00000
Herminiimonas arsenicoxydans	204773	S	5	0	5	0.00000
Thiomonas sp. X19	1050370	S	12	6	18	0.00000
Thiomonas intermedia	926	S	3	0	3	0.00000
Rhizobacter gummiphilus	946333	S	22	3	25	0.00000
Sphaerotilus natans	34103	S	18	0	18	0.00000
Methylibium petroleiphilum	105560	S	9	2	11	0.00000
Methylibium sp. Pch-M	2082386	S	3	1	4	0.00000
Rubrivivax gelatinosus	28068	S	13	0	13	0.00000
Leptothrix cholodnii	34029	S	11	0	11	0.00000
Mitsuaria sp. 7	1658665	S	10	0	10	0.00000
[Polyangium] brachysporum	413882	S	10	0	10	0.00000
Aquabacterium olei	1296669	S	7	1	8	0.00000
Xylophilus sp. KACC 21265	2697032	S	6	0	6	0.00000
Paucibacter sp. KCTC 42545	1768242	S	6	0	6	0.00000
Roseateles depolymerans	76731	S	4	0	4	0.00000
Inhella inkyongensis	392593	S	3	0	3	0.00000
Burkholderiales bacterium JOSHI_001	864051	S	21	0	21	0.00000
Burkholderiales bacterium GJ-E10	1469502	S	5	0	5	0.00000
Sutterella megalosphaeroides	2494234	S	6	0	6	0.00000
Neisseria elongata	495	S	18906	681	19587	0.00364
Neisseria sicca	490	S	17259	2438	19697	0.00366
Neisseria cinerea	483	S	16943	1879	18822	0.00350
Neisseria mucosa	488	S	13368	3195	16563	0.00308
Neisseria subflava	28449	S	10426	1318	11744	0.00219
Neisseria meningitidis	487	S	5730	2891	8621	0.00160
Neisseria gonorrhoeae	485	S	4165	539	4704	0.00088
Neisseria flavescens	484	S	2934	499	3433	0.00064
Neisseria sp. oral taxon 014	641148	S	1951	81	2032	0.00038
Neisseria sp. KEM232	655307	S	436	6	442	0.00008
Neisseria sp. 10022	1853276	S	75	0	75	0.00001
Neisseria lactamica	486	S	2024	487	2511	0.00047
Neisseria polysaccharea	489	S	1367	484	1851	0.00034
Neisseria bacilliformis	267212	S	793	12	805	0.00015
Neisseria chenwenguii	1853278	S	156	1	157	0.00003
Neisseria dentiae	194197	S	155	0	155	0.00003
Neisseria animalis	492	S	139	1	140	0.00003
Neisseria brasiliensis	2666100	S	99	4	103	0.00002
Neisseria shayeganii	607712	S	91	0	91	0.00002
Neisseria weaveri	28091	S	89	3	92	0.00002
Neisseria zoodegmatis	326523	S	89	11	100	0.00002
Neisseria musculi	1815583	S	78	0	78	0.00001
Neisseria animaloris	326522	S	58	1	59	0.00001
Neisseria canis	493	S	51	1	52	0.00001
Neisseria zalophi	640030	S	40	0	40	0.00001
Neisseria wadsworthii	607711	S	37	0	37	0.00001
Eikenella corrodens	539	S	2838	92	2930	0.00055
Eikenella exigua	2528037	S	252	12	264	0.00005
Kingella oralis	505	S	715	2	717	0.00013
Kingella kingae	504	S	205	0	205	0.00004
Simonsiella muelleri	72	S	239	146	385	0.00007
Alysiella filiformis	194196	S	61	0	61	0.00001
Conchiformibius steedae	153493	S	52	0	52	0.00001
Vitreoscilla filiformis	63	S	12	0	12	0.00000
Vitreoscilla sp. C1	96942	S	6	0	6	0.00000
Snodgrassella alvi	1196083	S	9	0	9	0.00000
Chitinolyticbacter meiyuanensis	682798	S	6	0	6	0.00000
Chromobacterium vaccinii	1108595	S	7	0	7	0.00000
Chromobacterium sp. IIBBL 274-1	2202142	S	3	0	3	0.00000
Chromobacterium sp. 257-1	2605945	S	2	0	2	0.00000
Chromobacterium violaceum	536	S	5	0	5	0.00000
Chromobacterium rhizoryzae	1778675	S	2	4	6	0.00000
Aquitalea magnusonii	332411	S	6	3	9	0.00000
Aquitalea denitrificans	519081	S	5	2	7	0.00000
Aquitalea sp. THG-DN7.12	1537400	S	2	0	2	0.00000
Vogesella sp. LIG4	1192162	S	15	0	15	0.00000
Aquaspirillum sp. LM1	1938604	S	10	0	10	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	8	0	8	0.00000
Microvirgula aerodenitrificans	57480	S	6	0	6	0.00000
Chitinibacter fontanus	1737446	S	2	0	2	0.00000
Chitinibacter sp. 2T18	2739434	S	2	0	2	0.00000
Jeongeupia sp. USM3	1906741	S	4	0	4	0.00000
Laribacter hongkongensis	168471	S	2	0	2	0.00000
Azoarcus sp. SY39	2067960	S	13	0	13	0.00000
Azoarcus sp. DD4	2027405	S	9	1	10	0.00000
Azoarcus sp. M9-3-2	2016596	S	7	0	7	0.00000
Azoarcus sp. DN11	356837	S	4	0	4	0.00000
Azoarcus sp. KH32C	748247	S	4	0	4	0.00000
Azoarcus sp. CIB	198107	S	2	0	2	0.00000
Azoarcus olearius	418699	S	7	0	7	0.00000
Azoarcus communis	41977	S	4	0	4	0.00000
Thauera sp. K11	2005884	S	11	1	12	0.00000
Thauera sp. MZ1T	85643	S	3	0	3	0.00000
Thauera humireducens	1134435	S	5	4	9	0.00000
Thauera chlorobenzoica	96773	S	2	0	2	0.00000
Dechlorosoma suillum	146939	S	5	5	10	0.00000
Azospira sp. I09	1765049	S	2	1	3	0.00000
Oryzomicrobium terrae	1735038	S	13	1	14	0.00000
Aromatoleum aromaticum	551760	S	5	1	6	0.00000
Dechloromonas sp. HYN0024	2231055	S	3	0	3	0.00000
Denitratisoma oestradiolicum	311182	S	6	0	6	0.00000
Denitratisoma sp. DHT3	1981880	S	6	0	6	0.00000
Methyloversatilis sp. RAC08	1842540	S	11	0	11	0.00000
Sterolibacterium denitrificans	157592	S	8	0	8	0.00000
Sterolibacteriaceae bacterium J5B	2211108	S	6	0	6	0.00000
Sulfuritalea hydrogenivorans	748811	S	3	0	3	0.00000
Nitrosomonas communis	44574	S	2	3	5	0.00000
Nitrosospira multiformis	1231	S	2	0	2	0.00000
Nitrosospira briensis	35799	S	2	0	2	0.00000
Sulfurimicrobium lacus	2715678	S	6	0	6	0.00000
Sulfuricella denitrificans	649841	S	3	0	3	0.00000
Methylobacillus flagellatus	405	S	4	0	4	0.00000
Methylophilus sp. TWE2	1662285	S	2	0	2	0.00000
Nitrosomonadales bacterium Swamp67	2732487	S	6	0	6	0.00000
Sulfuritortus calidifontis	1914471	S	6	0	6	0.00000
Sideroxydans lithotrophicus	63745	S	3	0	3	0.00000
Candidatus Accumulibacter phosphatis	327160	S	5	0	5	0.00000
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	3	0	3	0.00000
Casimicrobium huifangae	2591109	S	3	0	3	0.00000
Betaproteobacteria bacterium GR16-43	1904640	S	8	0	8	0.00000
beta proteobacterium CB	543913	S	2	0	2	0.00000
Campylobacter concisus	199	S	609	3	612	0.00011
Campylobacter showae	204	S	396	4	400	0.00007
Campylobacter gracilis	824	S	351	0	351	0.00007
Campylobacter rectus	203	S	73	0	73	0.00001
Campylobacter jejuni	197	S	7	3	10	0.00000
Campylobacter curvus	200	S	2	0	2	0.00000
Campylobacter sputorum	206	S	2	0	2	0.00000
Campylobacter sp. CCUG 57310	2517362	S	2	0	2	0.00000
Helicobacter pylori	210	S	5	0	5	0.00000
Helicobacter canadensis	123841	S	2	0	2	0.00000
Stigmatella aurantiaca	41	S	8	0	8	0.00000
Archangium gephyra	48	S	5	0	5	0.00000
Cystobacter fuscus	43	S	3	1	4	0.00000
Myxococcus stipitatus	83455	S	3	0	3	0.00000
Myxococcus hansupus	1297742	S	3	1	4	0.00000
Anaeromyxobacter dehalogenans	161493	S	3	0	3	0.00000
Sorangium cellulosum	56	S	3	0	3	0.00000
Minicystis rosea	888845	S	2	0	2	0.00000
Haliangium ochraceum	80816	S	2	0	2	0.00000
Desulfovibrio ferrophilus	241368	S	5	0	5	0.00000
Desulfovibrio vulgaris	881	S	2	0	2	0.00000
Desulfomicrobium orale	132132	S	8	0	8	0.00000
Desulfobulbus oralis	1986146	S	2	0	2	0.00000
Persicimonas caeni	2292766	S	3	0	3	0.00000
Bradymonadales bacterium V1718	2600177	S	2	0	2	0.00000
Rhizobium sp. 11515TR	2028343	S	3	1	4	0.00000
Rhizobium leguminosarum	384	S	7	5	12	0.00000
Rhizobium lusitanum	293958	S	4	0	4	0.00000
Rhizobium oryzihabitans	2267833	S	4	1	5	0.00000
Rhizobium pusense	648995	S	3	5	8	0.00000
Rhizobium acidisoli	1538158	S	2	0	2	0.00000
Agrobacterium tumefaciens	358	S	4	3	7	0.00000
Agrobacterium vitis	373	S	3	0	3	0.00000
Sinorhizobium fredii	380	S	3	1	4	0.00000
Ensifer mexicanus	375549	S	3	0	3	0.00000
Ensifer sojae	716925	S	2	0	2	0.00000
Shinella sp. HZN7	879274	S	2	0	2	0.00000
Bradyrhizobium sp. SK17	2057741	S	3	0	3	0.00000
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00000
Bradyrhizobium sp. CCGE-LA001	1223566	S	2	0	2	0.00000
Bradyrhizobium elkanii	29448	S	5	5	10	0.00000
Bradyrhizobium erythrophlei	1437360	S	5	0	5	0.00000
Bradyrhizobium betae	244734	S	2	0	2	0.00000
Bradyrhizobium symbiodeficiens	1404367	S	2	0	2	0.00000
Bradyrhizobium vignae	1549949	S	2	0	2	0.00000
Bosea sp. F3-2	2599640	S	5	0	5	0.00000
Bosea sp. PAMC 26642	1792307	S	2	0	2	0.00000
Bosea vaviloviae	1526658	S	2	0	2	0.00000
Tardiphaga robiniae	943830	S	3	0	3	0.00000
Nitrobacter hamburgensis	912	S	3	0	3	0.00000
Methylobacterium aquaticum	270351	S	9	0	9	0.00000
Methylobacterium radiotolerans	31998	S	4	6	10	0.00000
Methylobacterium nodulans	114616	S	4	0	4	0.00000
Methylobacterium currus	2051553	S	4	0	4	0.00000
Methylobacterium mesophilicum	39956	S	2	0	2	0.00000
Methylobacterium brachiatum	269660	S	2	0	2	0.00000
Microvirga ossetica	1882682	S	4	0	4	0.00000
Microvirga sp. 17 mud 1-3	2082949	S	3	0	3	0.00000
Methylorubrum populi	223967	S	2	0	2	0.00000
Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1	2493677	S	4	0	4	0.00000
Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1	2493670	S	2	0	2	0.00000
Mesorhizobium terrae	2725666	S	3	0	3	0.00000
Mesorhizobium loti	381	S	2	4	6	0.00000
Azorhizobium caulinodans	7	S	16	2	18	0.00000
Starkeya sp. ORNL1	2709380	S	2	0	2	0.00000
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00000
Hyphomicrobium denitrificans	53399	S	5	0	5	0.00000
Devosia sp. I507	2083786	S	3	0	3	0.00000
Devosia sp. D6-9	2664417	S	2	0	2	0.00000
Methylosinus trichosporium	426	S	7	0	7	0.00000
Methylosinus sp. C49	2699395	S	2	0	2	0.00000
Methylocystis rosea	173366	S	3	0	3	0.00000
Methylocystis heyeri	391905	S	2	0	2	0.00000
Nordella sp. HKS 07	2712222	S	3	0	3	0.00000
Methyloligella sp. GL2	2742204	S	3	0	3	0.00000
Candidatus Hodgkinia cicadicola	573658	S	2	0	2	0.00000
Ochrobactrum anthropi	529	S	2	1	3	0.00000
Aureimonas sp. AU20	1349819	S	3	0	3	0.00000
Martelella sp. AD-3	686597	S	2	0	2	0.00000
Bartonella alsatica	52764	S	2	0	2	0.00000
Paracoccus mutanolyticus	1499308	S	9	4	13	0.00000
Paracoccus contaminans	1945662	S	3	0	3	0.00000
Paracoccus denitrificans	266	S	2	0	2	0.00000
Paracoccus aminovorans	34004	S	2	0	2	0.00000
Paracoccus yeei	147645	S	2	0	2	0.00000
Rhodobacter capsulatus	1061	S	4	0	4	0.00000
Rhodobacter sphaeroides	1063	S	3	0	3	0.00000
Sulfitobacter sp. THAF37	2587855	S	2	1	3	0.00000
Paraoceanicella profunda	2579971	S	6	0	6	0.00000
Rhodovulum sulfidophilum	35806	S	2	3	5	0.00000
Rhodobacteraceae bacterium SH-1	2605946	S	4	0	4	0.00000
Stappia sp. ES.058	1881061	S	4	0	4	0.00000
Gemmobacter sp. HYN0069	2169400	S	5	0	5	0.00000
Roseovarius indicus	540747	S	4	0	4	0.00000
Leisingera methylohalidivorans	133924	S	4	0	4	0.00000
Roseicitreum antarcticum	564137	S	4	0	4	0.00000
Octadecabacter sp. SW4	2602067	S	2	0	2	0.00000
Phaeobacter gallaeciensis	60890	S	2	0	2	0.00000
Haematobacter massiliensis	195105	S	3	0	3	0.00000
Pseudorhodobacter sp. S12M18	2500533	S	2	0	2	0.00000
Pelagibaca abyssi	1250539	S	2	0	2	0.00000
Mameliella alba	561184	S	2	0	2	0.00000
Tabrizicola piscis	2494374	S	2	0	2	0.00000
Monaibacterium sp. ALG8	2715211	S	2	0	2	0.00000
Maricaulis maris	74318	S	3	0	3	0.00000
Hyphomonas neptunium	81032	S	2	0	2	0.00000
Hyphobacterium sp. CCMP332	2749086	S	2	0	2	0.00000
Sphingomonas sp. FARSPH	2219696	S	4	0	4	0.00000
Sphingomonas sp. NBWT7	2596913	S	4	0	4	0.00000
Sphingomonas sp. IC081	304378	S	3	4	7	0.00000
Sphingomonas sp. LK11	1390395	S	3	0	3	0.00000
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00000
Sphingomonas sp. Cra20	1327635	S	2	0	2	0.00000
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00000
Sphingomonas sp. sand1-3	2764186	S	2	0	2	0.00000
Sphingomonas melonis	152682	S	5	1	6	0.00000
Sphingomonas insulae	424800	S	3	0	3	0.00000
Sphingomonas paucimobilis	13689	S	2	0	2	0.00000
Sphingomonas wittichii	160791	S	2	0	2	0.00000
Sphingomonas indica	941907	S	2	0	2	0.00000
Sphingomonas panacis	1560345	S	2	0	2	0.00000
Sphingobium sp. KCTC 72723	2733867	S	5	0	5	0.00000
Sphingobium hydrophobicum	1673076	S	3	0	3	0.00000
Sphingobium yanoikuyae	13690	S	2	0	2	0.00000
Sphingobium cloacae	120107	S	2	0	2	0.00000
Sphingopyxis sp. QXT-31	1357916	S	4	0	4	0.00000
Sandaracinobacter sp. M6	2759707	S	6	0	6	0.00000
Novosphingobium sp. ABRDHK2	2571749	S	2	0	2	0.00000
Sphingosinithalassobacter sp. zrk23	2711215	S	3	0	3	0.00000
Altererythrobacter marensis	543877	S	2	0	2	0.00000
Altererythrobacter dongtanensis	692370	S	2	0	2	0.00000
Altererythrobacter sp. B11	2060312	S	2	0	2	0.00000
Croceicoccus marinus	450378	S	3	0	3	0.00000
Croceicoccus naphthovorans	1348774	S	2	0	2	0.00000
Azospirillum brasilense	192	S	4	4	8	0.00000
Azospirillum thiophilum	528244	S	4	0	4	0.00000
Azospirillum lipoferum	193	S	3	0	3	0.00000
Azospirillum thermophilum	2202148	S	3	0	3	0.00000
Azospirillum ramasamyi	682998	S	2	0	2	0.00000
Azospirillum humicireducens	1226968	S	2	0	2	0.00000
Hypericibacter terrae	2602015	S	3	0	3	0.00000
Hypericibacter adhaerens	2602016	S	3	0	3	0.00000
Thalassospira marina	2048283	S	3	0	3	0.00000
Thalassospira xiamenensis	220697	S	2	0	2	0.00000
Rhodospirillum rubrum	1085	S	2	0	2	0.00000
Magnetospirillum magneticum	84159	S	2	0	2	0.00000
Nitrospirillum amazonense	28077	S	3	0	3	0.00000
Tistrella mobilis	171437	S	2	0	2	0.00000
Indioceanicola profundi	2220096	S	2	0	2	0.00000
Roseomonas gilardii	257708	S	7	1	8	0.00000
Komagataeibacter xylinus	28448	S	2	2	4	0.00000
Stella humosa	94	S	6	0	6	0.00000
Acetobacter aceti	435	S	2	0	2	0.00000
Acidiphilium cryptum	524	S	2	0	2	0.00000
Acidiphilium multivorum	62140	S	2	0	2	0.00000
Brevundimonas sp. Bb-A	2560058	S	2	1	3	0.00000
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00000
Brevundimonas sp. SGAir0440	2579977	S	2	0	2	0.00000
Brevundimonas naejangsanensis	588932	S	2	0	2	0.00000
Caulobacter rhizosphaerae	2010972	S	2	0	2	0.00000
Phenylobacterium sp. HYN0004	2201350	S	2	0	2	0.00000
Candidatus Puniceispirillum marinum	767892	S	4	0	4	0.00000
Phreatobacter sp. NMCR1094	2570229	S	2	0	2	0.00000
Parvularcula bermudensis	208216	S	3	0	3	0.00000
Magnetococcus marinus	1124597	S	2	0	2	0.00000
Acidithiobacillus caldus	33059	S	5	0	5	0.00000
Prevotella denticola	28129	S	5639	2819	8458	0.00157
Prevotella oris	28135	S	3889	9	3898	0.00073
Prevotella melaninogenica	28132	S	2157	7	2164	0.00040
Prevotella intermedia	28131	S	1831	12	1843	0.00034
Prevotella sp. oral taxon 299	652716	S	779	0	779	0.00014
Prevotella jejuni	1177574	S	230	0	230	0.00004
Prevotella scopos	589437	S	186	0	186	0.00003
Prevotella fusca	589436	S	138	0	138	0.00003
Prevotella enoeca	76123	S	118	0	118	0.00002
Prevotella dentalis	52227	S	44	0	44	0.00001
Prevotella ruminicola	839	S	21	0	21	0.00000
Alloprevotella sp. E39	2133944	S	96	0	96	0.00002
Paraprevotella xylaniphila	454155	S	27	0	27	0.00001
Tannerella sp. oral taxon HOT-286	712710	S	306	3	309	0.00006
Tannerella forsythia	28112	S	147	5	152	0.00003
Parabacteroides distasonis	823	S	15	3	18	0.00000
Parabacteroides sp. CT06	2025876	S	2	16	18	0.00000
Bacteroides uniformis	820	S	59	15	74	0.00001
Bacteroides ovatus	28116	S	52	43	95	0.00002
Bacteroides sp. HF-5287	2650157	S	11	0	11	0.00000
Bacteroides sp. CBA7301	2715212	S	8	0	8	0.00000
Bacteroides sp. M10	2763022	S	6	3	9	0.00000
Bacteroides sp. CACC 737	2755405	S	3	7	10	0.00000
Bacteroides sp. A1C1	2528203	S	2	7	9	0.00000
Bacteroides heparinolyticus	28113	S	42	1	43	0.00001
Bacteroides thetaiotaomicron	818	S	21	1	22	0.00000
Bacteroides fragilis	817	S	19	3	22	0.00000
Bacteroides zoogleoformans	28119	S	19	1	20	0.00000
Bacteroides cellulosilyticus	246787	S	13	2	15	0.00000
Bacteroides helcogenes	290053	S	10	0	10	0.00000
Bacteroides caccae	47678	S	9	0	9	0.00000
Bacteroides caecimuris	1796613	S	7	0	7	0.00000
Bacteroides intestinalis	329854	S	6	0	6	0.00000
Bacteroides coprosuis	151276	S	5	0	5	0.00000
Bacteroides xylanisolvens	371601	S	3	1	4	0.00000
Porphyromonas gingivalis	837	S	244	7	251	0.00005
Porphyromonas asaccharolytica	28123	S	45	2	47	0.00001
Porphyromonas cangingivalis	36874	S	27	2	29	0.00001
Porphyromonas crevioricanis	393921	S	18	0	18	0.00000
Phocaeicola vulgatus	821	S	164	130	294	0.00005
Phocaeicola dorei	357276	S	55	0	55	0.00001
Phocaeicola salanitronis	376805	S	14	0	14	0.00000
Candidatus Azobacteroides pseudotrichonymphae	511435	S	6	0	6	0.00000
Alistipes shahii	328814	S	29	3	32	0.00001
Alistipes finegoldii	214856	S	28	2	30	0.00001
Alistipes onderdonkii	328813	S	19	3	22	0.00000
Alistipes indistinctus	626932	S	9	0	9	0.00000
Alistipes communis	2585118	S	9	0	9	0.00000
Alistipes megaguti	2364787	S	5	0	5	0.00000
Alistipes sp. dk3624	2662363	S	5	0	5	0.00000
Alistipes dispar	2585119	S	3	0	3	0.00000
Duncaniella dubosii	2518971	S	14	6	20	0.00000
Muribaculum sp. TLL-A4	2530390	S	12	4	16	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Muribaculaceae bacterium DSM 108610	2652307	S	8	0	8	0.00000
Odoribacter splanchnicus	28118	S	30	0	30	0.00001
Butyricimonas faecalis	2093856	S	2	0	2	0.00000
Petrimonas mucosa	1642646	S	7	6	13	0.00000
Proteiniphilum saccharofermentans	1642647	S	3	0	3	0.00000
Fermentimonas caenicola	1562970	S	3	0	3	0.00000
Barnesiella viscericola	397865	S	17	0	17	0.00000
Paludibacter propionicigenes	185300	S	5	0	5	0.00000
Bacteroidales bacterium CF	1400053	S	3	0	3	0.00000
Capnocytophaga sputigena	1019	S	7780	25	7805	0.00145
Capnocytophaga sp. oral taxon 878	1316596	S	202	1	203	0.00004
Capnocytophaga sp. oral taxon 864	1316593	S	158	10	168	0.00003
Capnocytophaga sp. oral taxon 902	2748316	S	144	13	157	0.00003
Capnocytophaga sp. oral taxon 323	1705617	S	143	10	153	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	138	0	138	0.00003
Capnocytophaga endodontalis	2708117	S	891	3	894	0.00017
Capnocytophaga gingivalis	1017	S	669	0	669	0.00012
Capnocytophaga haemolytica	45243	S	207	0	207	0.00004
Capnocytophaga leadbetteri	327575	S	139	0	139	0.00003
Capnocytophaga ochracea	1018	S	115	1105	1220	0.00023
Capnocytophaga canimorsus	28188	S	14	0	14	0.00000
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Flavobacterium psychrophilum	96345	S	3	0	3	0.00000
Flavobacterium arcticum	1784713	S	3	0	3	0.00000
Flavobacterium nitrogenifigens	1617283	S	2	2	4	0.00000
Flavobacterium album	2175091	S	2	0	2	0.00000
Polaribacter sp. SA4-12	1312072	S	4	1	5	0.00000
Polaribacter sp. SA4-10	754397	S	2	0	2	0.00000
Polaribacter sp. Hel1_33_78	1336804	S	2	0	2	0.00000
Polaribacter sp. KT25b	1855336	S	2	1	3	0.00000
Polaribacter reichenbachii	996801	S	2	0	2	0.00000
Amniculibacterium sp. G2-70	2767188	S	18	0	18	0.00000
Flavobacteriaceae bacterium 3519-10	531844	S	4	0	4	0.00000
Maribacter sp. MJ134	2496865	S	3	1	4	0.00000
Cellulophaga sp. L1A9	2686362	S	3	0	3	0.00000
Tenacibaculum todarodis	1850252	S	2	0	2	0.00000
Formosa sp. Hel1_31_208	1798225	S	2	0	2	0.00000
Arenibacter algicola	616991	S	2	0	2	0.00000
Kordia antarctica	1218801	S	2	0	2	0.00000
Tamlana sp. UJ94	2069432	S	2	0	2	0.00000
Mariniflexile sp. TRM1-10	2027857	S	2	0	2	0.00000
Siansivirga zeaxanthinifaciens	762954	S	2	0	2	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	10	0	10	0.00000
Chryseobacterium sp. 3008163	2478663	S	8	0	8	0.00000
Chryseobacterium sp. POL2	2713414	S	8	0	8	0.00000
Chryseobacterium sp. 6424	2039166	S	7	0	7	0.00000
Chryseobacterium sp. F5649	2487071	S	6	0	6	0.00000
Chryseobacterium sp. NBC 122	2547600	S	6	0	6	0.00000
Chryseobacterium sp. NEB161	2724619	S	6	0	6	0.00000
Chryseobacterium sp. T16E-39	2015076	S	5	0	5	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	4	0	4	0.00000
Chryseobacterium sp. JV274	1932669	S	4	4	8	0.00000
Chryseobacterium sp. G0201	2487065	S	4	0	4	0.00000
Chryseobacterium sp. H3001	2487073	S	3	0	3	0.00000
Chryseobacterium sp.	1871047	S	2	0	2	0.00000
Chryseobacterium sp. G0162	2487063	S	2	0	2	0.00000
Chryseobacterium sp. Marseille-Q2069	2754694	S	2	0	2	0.00000
Chryseobacterium camelliae	1265445	S	10	0	10	0.00000
Chryseobacterium indologenes	253	S	8	0	8	0.00000
Chryseobacterium taklimakanense	536441	S	8	0	8	0.00000
Chryseobacterium gallinarum	1324352	S	8	0	8	0.00000
Chryseobacterium balustinum	246	S	6	0	6	0.00000
Chryseobacterium glaciei	1685010	S	6	0	6	0.00000
Chryseobacterium indoltheticum	254	S	5	0	5	0.00000
Chryseobacterium taihuense	1141221	S	5	84	89	0.00002
Chryseobacterium piperi	558152	S	4	0	4	0.00000
Chryseobacterium antarcticum	266748	S	3	0	3	0.00000
Chryseobacterium arthrosphaerae	651561	S	3	0	3	0.00000
Chryseobacterium lactis	1241981	S	3	0	3	0.00000
Chryseobacterium shandongense	1493872	S	3	0	3	0.00000
Chryseobacterium aureum	2497456	S	3	0	3	0.00000
Chryseobacterium gleum	250	S	2	0	2	0.00000
Chryseobacterium jeonii	266749	S	2	0	2	0.00000
Chryseobacterium haifense	421525	S	2	0	2	0.00000
Chryseobacterium carnipullorum	1124835	S	2	0	2	0.00000
Chryseobacterium nakagawai	1241982	S	2	0	2	0.00000
Bergeyella cardium	1585976	S	90	0	90	0.00002
Riemerella anatipestifer	34085	S	40	0	40	0.00001
Elizabethkingia sp. JS20170427COW	2583851	S	10	0	10	0.00000
Elizabethkingia sp. 2-6	2575699	S	3	1	4	0.00000
Elizabethkingia meningoseptica	238	S	7	0	7	0.00000
Elizabethkingia anophelis	1117645	S	5	2	7	0.00000
Elizabethkingia ursingii	1756150	S	3	0	3	0.00000
Elizabethkingia miricola	172045	S	2	0	2	0.00000
Cloacibacterium normanense	237258	S	18	0	18	0.00000
Apibacter sp. B3706	2656760	S	3	4	7	0.00000
Apibacter sp. B2966	2656761	S	2	3	5	0.00000
Empedobacter falsenii	343874	S	4	2	6	0.00000
Empedobacter stercoris	1628248	S	2	2	4	0.00000
Ornithobacterium rhinotracheale	28251	S	5	0	5	0.00000
Weeksella virosa	1014	S	3	0	3	0.00000
Blattabacterium cuenoti	1653831	S	7	0	7	0.00000
Blattabacterium sp. DPU	2715232	S	2	0	2	0.00000
Candidatus Sulcia muelleri	336810	S	3	0	3	0.00000
Hymenobacter sp. NBH84	2596915	S	3	0	3	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	2	0	2	0.00000
Hymenobacter sp. DG01	2584940	S	2	0	2	0.00000
Hymenobacter sp. BRD128	2675878	S	2	0	2	0.00000
Hymenobacter sp. HDW8	2714932	S	2	0	2	0.00000
Hymenobacter sedentarius	1411621	S	2	0	2	0.00000
Hymenobacter nivis	1850093	S	2	0	2	0.00000
Adhaeribacter sp. KUDC8001	2745197	S	2	0	2	0.00000
Nibribacter sp. BT10	2698458	S	2	0	2	0.00000
Spirosoma montaniterrae	1178516	S	2	0	2	0.00000
Runella sp. SP2	2268026	S	2	0	2	0.00000
Cyclobacterium amurskyense	320787	S	2	0	2	0.00000
Aquiflexum balticum	280473	S	2	0	2	0.00000
Flammeovirga pectinis	2494373	S	3	0	3	0.00000
Chitinophaga pinensis	79329	S	4	0	4	0.00000
Flavisolibacter tropicus	1492898	S	2	2	4	0.00000
Lacibacter sp. S13-6-6	2760713	S	2	0	2	0.00000
Sphingobacterium hotanense	649196	S	3	1	4	0.00000
Sphingobacterium thalpophilum	259	S	2	1	3	0.00000
Pedobacter heparinus	984	S	2	0	2	0.00000
Pedobacter cryoconitis	188932	S	2	0	2	0.00000
Chlorobaculum limnaeum	274537	S	4	0	4	0.00000
Pelodictyon luteolum	1100	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	2113	422	2535	0.00047
Fusobacterium pseudoperiodonticum	2663009	S	928	27	955	0.00018
Fusobacterium periodonticum	860	S	113	14	127	0.00002
Fusobacterium hwasookii	1583098	S	94	10	104	0.00002
Fusobacterium sp. oral taxon 203	671211	S	42	4	46	0.00001
Fusobacterium sp. NSJ-57	2764326	S	3	0	3	0.00000
Fusobacterium necrophorum	859	S	3	0	3	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 212	712357	S	342	8	350	0.00007
Leptotrichia sp. oral taxon 847	1785996	S	8	0	8	0.00000
Leptotrichia sp. oral taxon 498	712368	S	6	0	6	0.00000
Leptotrichia hofstadii	157688	S	240	29	269	0.00005
Leptotrichia hongkongensis	554406	S	120	14	134	0.00002
Leptotrichia wadei	157687	S	108	12	120	0.00002
Leptotrichia trevisanii	109328	S	79	6	85	0.00002
Leptotrichia buccalis	40542	S	21	2	23	0.00000
Leptotrichia shahii	157691	S	12	1	13	0.00000
Pseudoleptotrichia goodfellowii	157692	S	61	0	61	0.00001
Streptobacillus moniliformis	34105	S	15	0	15	0.00000
Sebaldella termitidis	826	S	4	0	4	0.00000
Treponema sp. OMZ 804	120683	S	223	0	223	0.00004
Treponema sp. OMZ 838	1539298	S	16	6	22	0.00000
Treponema sp. Marseille-Q4132	2766701	S	11	0	11	0.00000
Treponema socranskii	53419	S	125	0	125	0.00002
Treponema denticola	158	S	65	1	66	0.00001
Treponema phagedenis	162	S	2	0	2	0.00000
Borrelia crocidurae	29520	S	5	0	5	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	116	0	116	0.00002
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	67	20	87	0.00002
Candidatus Saccharimonas aalborgensis	1332188	S	7	0	7	0.00000
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	13	0	13	0.00000
Planctopirus limnophila	120	S	2	2	4	0.00000
Alienimonas californiensis	2527989	S	2	0	2	0.00000
Gemmata massiliana	1210884	S	4	0	4	0.00000
Roseimaritima ulvae	980254	S	2	0	2	0.00000
Planctomycetes bacterium Q31a	2527968	S	2	0	2	0.00000
Planctomycetes bacterium Pan161	2527971	S	2	0	2	0.00000
Planctomycetes bacterium KS4	2528020	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	5	0	5	0.00000
Waddlia chondrophila	71667	S	3	0	3	0.00000
Chlamydia abortus	83555	S	2	0	2	0.00000
Victivallales bacterium CCUG 44730	2094242	S	4	0	4	0.00000
Edaphobacter sp. 4G125	2763071	S	3	0	3	0.00000
Candidatus Solibacter usitatus	332163	S	2	0	2	0.00000
Methanosarcina barkeri	2208	S	10	0	10	0.00000
Halorubrum sp. CBA1229	1853699	S	2	0	2	0.00000
Methanosphaera stadtmanae	2317	S	11	0	11	0.00000
Streptococcus phage SpSL1	1566990	S	382	3	385	0.00007
Streptococcus phage SM1	157924	S	184	332	516	0.00010
Streptococcus phage phiARI0746	1701837	S	117	25	142	0.00003
Streptococcus phage K13	1448274	S	66	11	77	0.00001
Streptococcus phage PH10	644007	S	61	0	61	0.00001
Streptococcus phage phiARI0462	1701826	S	42	8	50	0.00001
Streptococcus phage phiARI0460-1	1701824	S	35	32	67	0.00001
Streptococcus phage phiARI0468-4	1701830	S	34	20	54	0.00001
Streptococcus phage phiARI0131-2	1701814	S	18	2	20	0.00000
Streptococcus phage phiARI0131-1	1701813	S	8	6	14	0.00000
Streptococcus phage phiARI0004	1701811	S	7	5	12	0.00000
Streptococcus phage PH15	537874	S	6	0	6	0.00000
Streptococcus phage DCC1738	1448273	S	4	4	8	0.00000
Streptococcus phage IC1	1448276	S	3	1	4	0.00000
Streptococcus phage EJ-1	12402	S	807	2	809	0.00015
Aeribacillus phage AP45	1913112	S	4	0	4	0.00000
Staphylococcus virus Andhra	2732591	S	44	0	44	0.00001
Streptococcus virus Cp1	1982584	S	4	0	4	0.00000
Acinetobacter phage AbKT21phiIII	2500826	S	9	0	9	0.00000
Salmonella phage 1-19	2653652	S	4	0	4	0.00000
Human betaherpesvirus 7	10372	S	5	0	5	0.00000
Ictalurid herpesvirus 1	10401	S	3	0	3	0.00000
BeAn 58058 virus	67082	S	29	0	29	0.00001
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00000
Heterosigma akashiwo virus 01	97195	S	2	0	2	0.00000
Pandoravirus dulcis	1349409	S	16	4	20	0.00000
Pandoravirus salinus	1349410	S	2	0	2	0.00000
Pandoravirus macleodensis	2107707	S	2	0	2	0.00000
Pandoravirus neocaledonia	2107708	S	2	0	2	0.00000
Mollivirus sibericum	1678078	S	2	0	2	0.00000
Esparto virus	2072209	S	16	0	16	0.00000
Bat associated circovirus 4	2003309	S	7	0	7	0.00000
Hyposoter fugitivus ichnovirus	265522	S	4	0	4	0.00000
Glypta fumiferanae ichnovirus	419435	S	4	0	4	0.00000
