name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	15941	292	16233	0.18166
Yersinia entomophaga	935293	S	11	0	11	0.00012
Serratia symbiotica	138074	S	3	0	3	0.00003
Candidatus Fukatsuia symbiotica	1878942	S	2	0	2	0.00002
Klebsiella pneumoniae	573	S	6287	4213	10500	0.11751
Klebsiella oxytoca	571	S	13	1	14	0.00016
Klebsiella variicola	244366	S	4	0	4	0.00004
Escherichia coli	562	S	5399	1325	6724	0.07525
Enterobacter sp. E20	1560339	S	39	36	75	0.00084
Enterobacter hormaechei	158836	S	10	6	16	0.00018
Enterobacter cloacae	550	S	2	0	2	0.00002
Candidatus Hamiltonella defensa	138072	S	3	0	3	0.00003
Candidatus Blochmannia pennsylvanicus	101534	S	2	0	2	0.00002
Buchnera aphidicola	9	S	26	2	28	0.00031
Candidatus Erwinia haradaeae	1922217	S	4	0	4	0.00004
Dickeya fangzhongdai	1778540	S	4	0	4	0.00004
Pectobacterium atrosepticum	29471	S	2	0	2	0.00002
Proteus mirabilis	584	S	2	0	2	0.00002
Xenorhabdus bovienii	40576	S	2	0	2	0.00002
Candidatus Portiera aleyrodidarum	91844	S	7310	488	7798	0.08727
Aeromonas media	651	S	5186	768	5954	0.06663
Succinivibrio dextrinosolvens	83771	S	4	0	4	0.00004
Pasteurella multocida	747	S	2799	992	3791	0.04243
Rodentibacter pneumotropicus	758	S	2	0	2	0.00002
Xanthomonas euvesicatoria	456327	S	669	10347	11016	0.12328
Xanthomonas campestris	339	S	7	0	7	0.00008
Xanthomonas axonopodis	53413	S	3	0	3	0.00003
Xanthomonas sp. SI	2724123	S	2	0	2	0.00002
Xylella fastidiosa	2371	S	2	0	2	0.00002
Pseudomonas tolaasii	29442	S	601	18	619	0.00693
Pseudomonas mandelii	75612	S	2	0	2	0.00002
Pseudomonas putida	303	S	17	16	33	0.00037
Pseudomonas aeruginosa	287	S	3	0	3	0.00003
Acinetobacter pittii	48296	S	9	0	9	0.00010
Acinetobacter seifertii	1530123	S	3	0	3	0.00003
Acinetobacter johnsonii	40214	S	4	0	4	0.00004
Vibrio cholerae	666	S	6	0	6	0.00007
Vibrio sp. 2521-89	2014742	S	3	0	3	0.00003
Vibrio sp. HDW18	2714948	S	2	0	2	0.00002
Photobacterium damselae	38293	S	2	0	2	0.00002
Photobacterium profundum	74109	S	2	0	2	0.00002
Marinobacter adhaerens	1033846	S	2	0	2	0.00002
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00002
endosymbiont of Euscepes postfasciatus	650377	S	2	0	2	0.00002
Candidatus Nardonella dryophthoridicola	1971485	S	2	1	3	0.00003
Cupriavidus taiwanensis	164546	S	374	68	442	0.00495
Cupriavidus oxalaticus	96344	S	194	31	225	0.00252
Ralstonia solanacearum	305	S	413	41	454	0.00508
Burkholderia pseudomallei	28450	S	372	2444	2816	0.03151
Paraburkholderia fungorum	134537	S	6	0	6	0.00007
Alcaligenes faecalis	511	S	12	0	12	0.00013
Achromobacter spanius	217203	S	5	0	5	0.00006
Achromobacter xylosoxidans	85698	S	2	0	2	0.00002
Achromobacter sp. AONIH1	1758194	S	2	0	2	0.00002
Diaphorobacter ruginosibacter	1715720	S	5	0	5	0.00006
Verminephrobacter eiseniae	364317	S	3	0	3	0.00003
Undibacterium parvum	401471	S	3	0	3	0.00003
Neisseria gonorrhoeae	485	S	13	2	15	0.00017
Denitratisoma oestradiolicum	311182	S	3	0	3	0.00003
Bradyrhizobium erythrophlei	1437360	S	23	0	23	0.00026
Bradyrhizobium diazoefficiens	1355477	S	4	0	4	0.00004
Bradyrhizobium sp. ORS 285	115808	S	2	0	2	0.00002
Bradyrhizobium betae	244734	S	2	0	2	0.00002
Bradyrhizobium vignae	1549949	S	2	0	2	0.00002
Methylosinus trichosporium	426	S	18	1	19	0.00021
Methylosinus sp. C49	2699395	S	3	0	3	0.00003
Methylocystis sp. SC2	187303	S	8	0	8	0.00009
Methylocystis heyeri	391905	S	3	0	3	0.00003
Methylobacterium nodulans	114616	S	11	0	11	0.00012
Methylobacterium radiotolerans	31998	S	5	0	5	0.00006
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	3	0	3	0.00003
Mesorhizobium loti	381	S	3	2	5	0.00006
Mesorhizobium japonicum	2066070	S	3	0	3	0.00003
Candidatus Liberibacter asiaticus	34021	S	3	0	3	0.00003
Candidatus Hodgkinia cicadicola	573658	S	3	0	3	0.00003
Paracoccus mutanolyticus	1499308	S	104	3	107	0.00120
Acetobacter orientalis	146474	S	6	0	6	0.00007
Acidiphilium multivorum	62140	S	3	0	3	0.00003
Acidiphilium cryptum	524	S	2	0	2	0.00002
Sphingomonas sp. HMP9	1517554	S	3	0	3	0.00003
Ehrlichia ruminantium	779	S	2	0	2	0.00002
endosymbiont of Acanthamoeba sp. UWC8	86106	S	2	0	2	0.00002
Helicobacter pylori	210	S	11	0	11	0.00012
Desulfopila sp. IMCC35004	2569540	S	3	0	3	0.00003
Bdellovibrio sp. ZAP7	2231053	S	9	0	9	0.00010
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00002
Halobacteriovorax sp. BALOs_7	2109558	S	3	0	3	0.00003
Synechococcus sp. PROS-9-1	1968775	S	7162	171	7333	0.08206
Chamaesiphon minutus	1173032	S	19	0	19	0.00021
Anabaena sp. 90	46234	S	4	0	4	0.00004
Cylindrospermum stagnale	142864	S	4	0	4	0.00004
Nostoc sphaeroides	446679	S	2	0	2	0.00002
Dolichospermum sp. UHCC 0315A	1914871	S	3	2	5	0.00006
Nodularia spumigena	70799	S	2	0	2	0.00002
Calothrix parasitica	1973486	S	6	0	6	0.00007
Halothece sp. PCC 7418	65093	S	5	0	5	0.00006
Trichodesmium erythraeum	1206	S	3	0	3	0.00003
Staphylococcus aureus	1280	S	6473	2258	8731	0.09771
Staphylococcus haemolyticus	1283	S	217	31	248	0.00278
Staphylococcus cohnii	29382	S	203	31	234	0.00262
Staphylococcus simulans	1286	S	77	9	86	0.00096
Staphylococcus epidermidis	1282	S	2	0	2	0.00002
Staphylococcus capitis	29388	S	2	0	2	0.00002
Staphylococcus pasteuri	45972	S	2	0	2	0.00002
Bacillus cereus	1396	S	58	41	99	0.00111
Bacillus anthracis	1392	S	3	3	6	0.00007
Bacillus dafuensis	1742359	S	12	0	12	0.00013
Lysinibacillus timonensis	2086577	S	2	0	2	0.00002
Alkalihalobacillus pseudofirmus	79885	S	2	0	2	0.00002
Paenibacillus sp. UniB2	2726185	S	16	3	19	0.00021
Paenibacillus guangzhouensis	1473112	S	6	0	6	0.00007
Paenibacillus albus	2495582	S	2	0	2	0.00002
Laceyella sacchari	37482	S	4	0	4	0.00004
Lactobacillus sakei	1599	S	4	0	4	0.00004
Lactobacillus crispatus	47770	S	2	1	3	0.00003
Lactobacillus ruminis	1623	S	4	0	4	0.00004
Lactobacillus reuteri	1598	S	2	14	16	0.00018
Streptococcus anginosus	1328	S	3	2	5	0.00006
Lactococcus piscium	1364	S	4	0	4	0.00004
Enterococcus faecalis	1351	S	7	5	12	0.00013
Clostridium sp. DL-VIII	641107	S	3	0	3	0.00003
Clostridium novyi	1542	S	2	0	2	0.00002
Hungateiclostridium saccincola	1677857	S	3	0	3	0.00003
Pseudoclostridium thermosuccinogenes	84032	S	3	0	3	0.00003
Ruminococcus sp. JE7A12	2564099	S	5	0	5	0.00006
Mogibacterium pumilum	86332	S	2	0	2	0.00002
Streptomyces lividans	1916	S	121	96	217	0.00243
Streptomyces sp. QMT-28	2662397	S	14	0	14	0.00016
Streptomyces sp. 769	1262452	S	9	0	9	0.00010
Streptomyces sp. 3211	1964449	S	4	0	4	0.00004
Streptomyces sp. S1D4-11	2721246	S	3	0	3	0.00003
Streptomyces sp. CRXT-Y-14	2768069	S	2	0	2	0.00002
Streptomyces glomeroaurantiacus	68210	S	5	0	5	0.00006
Streptomyces pristinaespiralis	38300	S	4	3	7	0.00008
Streptomyces sviceus	285530	S	4	5	9	0.00010
Curtobacterium flaccumfaciens	2035	S	14	1	15	0.00017
Rathayibacter rathayi	33887	S	8	0	8	0.00009
Lysinimonas sp. KACC 19322	2592654	S	5	0	5	0.00006
Microbacterium sp. 1.5R	1916917	S	2	0	2	0.00002
Arthrobacter sp. ERGS1:01	1704044	S	2	0	2	0.00002
Janibacter indicus	857417	S	2	0	2	0.00002
Plantactinospora sp. BB1	2071627	S	7	1	8	0.00009
Plantactinospora sp. BC1	2108470	S	2	0	2	0.00002
Nocardioides sp. HY056	2500546	S	3	0	3	0.00003
Nocardioides sp. zg-579	2663857	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	5	1	6	0.00007
Mycobacterium kansasii	1768	S	3	0	3	0.00003
Mycobacterium chimaera	222805	S	2	0	2	0.00002
Nocardia sp. WCH-YHL-001	2755382	S	2	0	2	0.00002
Flaviflexus sp. H23T48	2496867	S	4	0	4	0.00004
Mycoplasma hyopneumoniae	2099	S	24	25	49	0.00055
Mycoplasma hyorhinis	2100	S	14	0	14	0.00016
Mycoplasma bovis	28903	S	10	0	10	0.00011
Mycoplasma flocculare	2128	S	8	0	8	0.00009
Mycoplasma columbinasale	114880	S	5	0	5	0.00006
Mycoplasma conjunctivae	45361	S	3	0	3	0.00003
Mycoplasma capricolum	2095	S	3	6	9	0.00010
Spiroplasma floricola	216937	S	3	0	3	0.00003
Spiroplasma kunkelii	47834	S	2	0	2	0.00002
Flavobacterium faecale	1355330	S	9	0	9	0.00010
Flavobacterium psychrophilum	96345	S	5	1	6	0.00007
Kordia antarctica	1218801	S	5	0	5	0.00006
Tenacibaculum maritimum	107401	S	4	0	4	0.00004
Polaribacter sp. KT25b	1855336	S	3	0	3	0.00003
Psychroserpens sp. NJDZ02	2570561	S	2	0	2	0.00002
Riemerella anatipestifer	34085	S	13	8	21	0.00024
Chryseobacterium balustinum	246	S	3	0	3	0.00003
Chryseobacterium gallinarum	1324352	S	3	0	3	0.00003
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00002
Candidatus Sulcia muelleri	336810	S	16	1	17	0.00019
Candidatus Walczuchella monophlebidarum	1415657	S	3	0	3	0.00003
Phocaeicola dorei	357276	S	9	0	9	0.00010
Phocaeicola salanitronis	376805	S	3	0	3	0.00003
Prevotella dentalis	52227	S	2	1	3	0.00003
Alloprevotella sp. E39	2133944	S	3	0	3	0.00003
Barnesiella viscericola	397865	S	5	0	5	0.00006
Bacteroides fragilis	817	S	3	0	3	0.00003
Mucinivorans hirudinis	1433126	S	2	0	2	0.00002
Labilibaculum antarcticum	1717717	S	3	0	3	0.00003
Pontibacter russatus	2694929	S	2	0	2	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	18	0	18	0.00020
Borrelia crocidurae	29520	S	25	0	25	0.00028
Borrelia recurrentis	44449	S	2	0	2	0.00002
Borreliella afzelii	29518	S	2	0	2	0.00002
Borreliella bissettii	64897	S	2	0	2	0.00002
Treponema phagedenis	162	S	3	0	3	0.00003
Brachyspira pilosicoli	52584	S	4	0	4	0.00004
Brachyspira murdochii	84378	S	2	0	2	0.00002
Planctomycetes bacterium SV_7m_r	2528025	S	12	0	12	0.00013
Leptotrichia hongkongensis	554406	S	4	0	4	0.00004
Fusobacterium ulcerans	861	S	3	0	3	0.00003
bacterium 2013Arg42i	1561003	S	7	0	7	0.00008
Methanosarcina barkeri	2208	S	101	0	101	0.00113
Methanosarcina sp. MTP4	1434100	S	9	0	9	0.00010
Methanosarcina sp. WWM596	1434103	S	7	3	10	0.00011
Methanosarcina mazei	2209	S	7	0	7	0.00008
Methanosarcina lacustris	170861	S	3	0	3	0.00003
Natronococcus occultus	29288	S	10	0	10	0.00011
Haloquadratum walsbyi	293091	S	5	0	5	0.00006
Haloferax volcanii	2246	S	2	0	2	0.00002
Halomicrobium mukohataei	57705	S	3	0	3	0.00003
Methanococcus voltae	2188	S	8	0	8	0.00009
Methanococcus vannielii	2187	S	5	0	5	0.00006
Methanococcus aeolicus	42879	S	3	0	3	0.00003
Methanococcus maripaludis	39152	S	2	0	2	0.00002
Methanothermococcus okinawensis	155863	S	2	0	2	0.00002
Methanobrevibacter sp. AbM4	224719	S	4	0	4	0.00004
Candidatus Nitrosocaldus islandicus	2045011	S	2	0	2	0.00002
Staphylococcus virus Andhra	2732591	S	3807	0	3807	0.04260
Acinetobacter phage AbKT21phiIII	2500826	S	9	0	9	0.00010
Yersinia virus Yepe2	2732788	S	3	0	3	0.00003
Brochothrix virus A9	2560358	S	3	0	3	0.00003
Ictalurid herpesvirus 1	10401	S	24	0	24	0.00027
Cyprinid herpesvirus 3	180230	S	4	0	4	0.00004
Cyprinid herpesvirus 1	317858	S	4	0	4	0.00004
Elephant endotheliotropic herpesvirus 4	548914	S	10	0	10	0.00011
Cercopithecine betaherpesvirus 5	50292	S	4	0	4	0.00004
Caviid betaherpesvirus 2	33706	S	2	0	2	0.00002
Human betaherpesvirus 7	10372	S	2	0	2	0.00002
Cercopithecine alphaherpesvirus 2	10317	S	2	0	2	0.00002
Meleagrid alphaherpesvirus 1	37108	S	2	0	2	0.00002
Ovine gammaherpesvirus 2	10398	S	2	0	2	0.00002
Haliotid herpesvirus 1	1513231	S	2	0	2	0.00002
BeAn 58058 virus	67082	S	173	0	173	0.00194
Orpheovirus IHUMI-LCC2	2023057	S	24	0	24	0.00027
Chrysochromulina ericina virus	455364	S	2	0	2	0.00002
Phaeocystis globosa virus	251749	S	3	0	3	0.00003
Lymphocystis disease virus - isolate China	256729	S	2	0	2	0.00002
Pigeon aviadenovirus A	1548417	S	4	0	4	0.00004
Pandoravirus dulcis	1349409	S	40	3	43	0.00048
Pandoravirus macleodensis	2107707	S	33	2	35	0.00039
Pandoravirus salinus	1349410	S	10	0	10	0.00011
Pandoravirus inopinatum	1605721	S	8	4	12	0.00013
Pandoravirus neocaledonia	2107708	S	7	0	7	0.00008
Pandoravirus quercus	2107709	S	3	2	5	0.00006
Rhynchobatus djiddensis adomavirus 1	2175117	S	4	0	4	0.00004
Mollivirus sibericum	1678078	S	8	0	8	0.00009
Iris yellow spot tospovirus	1933295	S	3	0	3	0.00003
Tomato spotted wilt tospovirus	1933298	S	2	0	2	0.00002
Tomato zonate spot orthotospovirus	2734495	S	2	0	2	0.00002
Oxbow orthohantavirus	1980484	S	4	0	4	0.00004
Maize stripe tenuivirus	12330	S	5	0	5	0.00006
Tomato aspermy virus	12315	S	6	0	6	0.00007
Gentian ovary ringspot virus	1920772	S	2	0	2	0.00002
Magnaporthe oryzae chrysovirus 1	764348	S	4	0	4	0.00004
Woolly monkey sarcoma virus	11970	S	10	0	10	0.00011
Human endogenous retrovirus K	45617	S	3	60	63	0.00071
Saccharomyces cerevisiae killer virus M1	12450	S	11	0	11	0.00012
Stemphylium lycopersici mycovirus	2499625	S	2	0	2	0.00002
Esparto virus	2072209	S	41	0	41	0.00046
Drosophila innubila nudivirus	2057187	S	9	0	9	0.00010
Kallithea virus	1654582	S	5	0	5	0.00006
Hyposoter fugitivus ichnovirus	265522	S	14	0	14	0.00016
Glypta fumiferanae ichnovirus	419435	S	3	0	3	0.00003
Cotesia congregata bracovirus	39640	S	14	0	14	0.00016
Apocheima cinerarium nucleopolyhedrovirus	307461	S	8	0	8	0.00009
Agrotis segetum nucleopolyhedrovirus B	1580580	S	2	0	2	0.00002
Bat associated circovirus 4	2003309	S	8	0	8	0.00009
Upsilonpapillomavirus 1	1176150	S	3	0	3	0.00003
