name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas tolaasii	29442	S	47253	7683	54936	0.33490
Pseudomonas fluorescens	294	S	3	0	3	0.00002
Pseudomonas azotoformans	47878	S	2	0	2	0.00001
Pseudomonas sp. 02C 26	2054914	S	7	0	7	0.00004
Pseudomonas sp. NC02	2067572	S	7	0	7	0.00004
Pseudomonas sp. SXM-1	2169583	S	7	0	7	0.00004
Pseudomonas putida	303	S	24	15	39	0.00024
Pseudomonas fulva	47880	S	6	0	6	0.00004
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00001
Pseudomonas aeruginosa	287	S	9	3	12	0.00007
Pseudomonas mendocina	300	S	5	0	5	0.00003
Pseudomonas oleovorans	301	S	3	1	4	0.00002
Pseudomonas alcaligenes	43263	S	2	0	2	0.00001
Pseudomonas stutzeri	316	S	6	0	6	0.00004
Pseudomonas lactis	1615674	S	3	0	3	0.00002
Pseudomonas chlororaphis	587753	S	2	13	15	0.00009
Acinetobacter pittii	48296	S	11	6	17	0.00010
Acinetobacter baumannii	470	S	8	6	14	0.00009
Acinetobacter guillouiae	106649	S	11	4	15	0.00009
Acinetobacter sp. MYb10	1827285	S	3	1	4	0.00002
Acinetobacter sp. NCu2D-2	1608473	S	2	0	2	0.00001
Acinetobacter sp. dk386	2662362	S	2	0	2	0.00001
Acinetobacter lwoffii	28090	S	5	3	8	0.00005
Acinetobacter johnsonii	40214	S	4	1	5	0.00003
Acinetobacter indicus	756892	S	3	0	3	0.00002
Acinetobacter haemolyticus	29430	S	2	0	2	0.00001
Acinetobacter junii	40215	S	2	0	2	0.00001
Acinetobacter venetianus	52133	S	2	0	2	0.00001
Moraxella catarrhalis	480	S	15	0	15	0.00009
Moraxella osloensis	34062	S	4	0	4	0.00002
Yersinia enterocolitica	630	S	10343	364	10707	0.06527
Yersinia entomophaga	935293	S	2	0	2	0.00001
Serratia marcescens	615	S	6	10	16	0.00010
Candidatus Fukatsuia symbiotica	1878942	S	3	0	3	0.00002
Escherichia coli	562	S	3837	2015	5852	0.03568
Klebsiella pneumoniae	573	S	1727	6426	8153	0.04970
Klebsiella variicola	244366	S	54	16	70	0.00043
Klebsiella aerogenes	548	S	38	2	40	0.00024
Enterobacter sp. E20	1560339	S	32	28	60	0.00037
Enterobacter hormaechei	158836	S	15	12	27	0.00016
Enterobacter cloacae	550	S	4	1	5	0.00003
Citrobacter portucalensis	1639133	S	3	1	4	0.00002
Citrobacter freundii	546	S	2	1	3	0.00002
Blochmannia endosymbiont of Camponotus nipponensis	2681986	S	2	0	2	0.00001
Candidatus Hamiltonella defensa	138072	S	3	0	3	0.00002
Enterobacteriaceae endosymbiont of Donacia versicolorea	2675788	S	2	0	2	0.00001
Buchnera aphidicola	9	S	27	1	28	0.00017
Candidatus Erwinia haradaeae	1922217	S	4	0	4	0.00002
Proteus mirabilis	584	S	9	14	23	0.00014
Xenorhabdus bovienii	40576	S	4	0	4	0.00002
Pectobacterium atrosepticum	29471	S	8	0	8	0.00005
Dickeya fangzhongdai	1778540	S	3	0	3	0.00002
Candidatus Portiera aleyrodidarum	91844	S	5587	328	5915	0.03606
Candidatus Carsonella ruddii	114186	S	3	0	3	0.00002
Cobetia pacifica	1055101	S	3	0	3	0.00002
Aeromonas media	651	S	4046	905	4951	0.03018
Succinivibrio dextrinosolvens	83771	S	14	0	14	0.00009
Pasteurella multocida	747	S	2125	1220	3345	0.02039
Haemophilus parainfluenzae	729	S	7	0	7	0.00004
Haemophilus influenzae	727	S	6	0	6	0.00004
Haemophilus parahaemolyticus	735	S	2	0	2	0.00001
Mannheimia sp. ZY190616	2770636	S	2	0	2	0.00001
Xanthomonas euvesicatoria	456327	S	785	12321	13106	0.07990
Xanthomonas campestris	339	S	35	2	37	0.00023
Xanthomonas axonopodis	53413	S	5	0	5	0.00003
Xanthomonas hortorum	56454	S	5	0	5	0.00003
Xanthomonas vasicola	56459	S	5	0	5	0.00003
Xanthomonas translucens	343	S	4	0	4	0.00002
Xanthomonas sacchari	56458	S	4	0	4	0.00002
Xanthomonas citri	346	S	4	51	55	0.00034
Xanthomonas hyacinthi	56455	S	3	0	3	0.00002
Xanthomonas vesicatoria	56460	S	3	0	3	0.00002
Xanthomonas oryzae	347	S	2	0	2	0.00001
Xanthomonas cassavae	56450	S	2	0	2	0.00001
Xanthomonas theicola	56464	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	23	2	25	0.00015
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	2	0	2	0.00001
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	2	0	2	0.00001
Stenotrophomonas sp. LM091	1904944	S	2	1	3	0.00002
Stenotrophomonas sp. G4	2303750	S	2	3	5	0.00003
Stenotrophomonas sp. 364	2691571	S	2	0	2	0.00001
Stenotrophomonas sp. NA06056	2742129	S	2	0	2	0.00001
Stenotrophomonas acidaminiphila	128780	S	10	1	11	0.00007
Stenotrophomonas rhizophila	216778	S	6	0	6	0.00004
Luteimonas chenhongjianii	2006110	S	4	0	4	0.00002
Luteimonas granuli	1176533	S	3	0	3	0.00002
Luteimonas sp. JM171	1896164	S	2	0	2	0.00001
Pseudoxanthomonas suwonensis	314722	S	8	0	8	0.00005
Lysobacter capsici	435897	S	3	0	3	0.00002
Lysobacter oculi	2698682	S	2	0	2	0.00001
Arenimonas daejeonensis	370777	S	3	0	3	0.00002
Dyella japonica	231455	S	2	0	2	0.00001
Vibrio cholerae	666	S	10	1	11	0.00007
Vibrio mimicus	674	S	3	0	3	0.00002
Vibrio crassostreae	246167	S	2	0	2	0.00001
Vibrio owensii	696485	S	2	0	2	0.00001
Photobacterium damselae	38293	S	3	0	3	0.00002
Photobacterium profundum	74109	S	2	0	2	0.00001
Paraglaciecola psychrophila	326544	S	2	0	2	0.00001
Colwellia sp. PAMC 21821	1816219	S	2	0	2	0.00001
Pseudoalteromonas translucida	166935	S	2	0	2	0.00001
Thioflavicoccus mobilis	80679	S	2	0	2	0.00001
Candidatus Nardonella dryophthoridicola	1971485	S	2	1	3	0.00002
Cupriavidus oxalaticus	96344	S	1525	126	1651	0.01006
Cupriavidus taiwanensis	164546	S	67	3	70	0.00043
Burkholderia pseudomallei	28450	S	376	7058	7434	0.04532
Burkholderia lata	482957	S	97	11	108	0.00066
Burkholderia cepacia	292	S	6	0	6	0.00004
Burkholderia contaminans	488447	S	5	0	5	0.00003
Burkholderia vietnamiensis	60552	S	3	0	3	0.00002
Burkholderia latens	488446	S	2	0	2	0.00001
Burkholderia sp. IDO3	1705310	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	469	168	637	0.00388
Ralstonia insidiosa	190721	S	4	0	4	0.00002
Lautropia mirabilis	47671	S	27	0	27	0.00016
Paraburkholderia fungorum	134537	S	5	0	5	0.00003
Paraburkholderia sp. SOS3	1926494	S	2	0	2	0.00001
Polynucleobacter necessarius	576610	S	4	0	4	0.00002
Delftia tsuruhatensis	180282	S	15	2	17	0.00010
Delftia acidovorans	80866	S	4	64	68	0.00041
Comamonas testosteroni	285	S	4	1	5	0.00003
Comamonas aquatica	225991	S	2	0	2	0.00001
Hydrogenophaga sp. PBC	795665	S	2	0	2	0.00001
Diaphorobacter ruginosibacter	1715720	S	4	0	4	0.00002
Diaphorobacter aerolatus	1288495	S	2	0	2	0.00001
Rhodoferax sediminis	2509614	S	4	0	4	0.00002
Variovorax paradoxus	34073	S	2	0	2	0.00001
Ramlibacter tataouinensis	94132	S	4	0	4	0.00002
Alicycliphilus denitrificans	179636	S	2	0	2	0.00001
Melaminivora sp. SC2-9	2109913	S	2	0	2	0.00001
Achromobacter sp. AONIH1	1758194	S	8	0	8	0.00005
Achromobacter spanius	217203	S	6	1	7	0.00004
Achromobacter insolitus	217204	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	11	0	11	0.00007
Massilia violaceinigra	2045208	S	4	0	4	0.00002
Massilia lutea	321985	S	2	0	2	0.00001
Massilia oculi	945844	S	2	0	2	0.00001
Herbaspirillum huttiense	863372	S	3	0	3	0.00002
Herbaspirillum seropedicae	964	S	2	3	5	0.00003
Undibacterium parvum	401471	S	5	0	5	0.00003
Oxalobacter formigenes	847	S	2	0	2	0.00001
Mitsuaria sp. 7	1658665	S	3	0	3	0.00002
Rubrivivax gelatinosus	28068	S	2	0	2	0.00001
Sphaerotilus natans	34103	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	24	1	25	0.00015
Neisseria sicca	490	S	9	0	9	0.00005
Neisseria mucosa	488	S	6	0	6	0.00004
Methylobacterium sp. 17Sr1-43	2202828	S	443	19	462	0.00282
Methylobacterium sp. WL1	2603276	S	17	0	17	0.00010
Methylobacterium sp. 4-46	426117	S	13	78	91	0.00055
Methylobacterium sp. AMS5	925818	S	4	0	4	0.00002
Methylobacterium sp. C1	1479019	S	4	4	8	0.00005
Methylobacterium sp. 17Sr1-1	2202826	S	4	0	4	0.00002
Methylobacterium sp. XJLW	739141	S	2	9	11	0.00007
Methylobacterium durans	2202825	S	24	0	24	0.00015
Methylobacterium aquaticum	270351	S	13	0	13	0.00008
Methylobacterium radiotolerans	31998	S	11	2	13	0.00008
Methylobacterium mesophilicum	39956	S	10	0	10	0.00006
Methylobacterium nodulans	114616	S	7	0	7	0.00004
Methylobacterium terrae	2202827	S	7	0	7	0.00004
Methylobacterium brachiatum	269660	S	3	0	3	0.00002
Methylobacterium currus	2051553	S	3	0	3	0.00002
Methylobacterium phyllosphaerae	418223	S	2	0	2	0.00001
Methylorubrum populi	223967	S	51	4	55	0.00034
Methylorubrum extorquens	408	S	12	4	16	0.00010
Methylorubrum zatmanii	29429	S	2	2	4	0.00002
Microvirga ossetica	1882682	S	2	0	2	0.00001
Bosea sp. RAC05	1842539	S	74	8	82	0.00050
Bosea sp. PAMC 26642	1792307	S	33	2	35	0.00021
Bosea sp. F3-2	2599640	S	25	4	29	0.00018
Bosea sp. Tri-49	1867715	S	21	2	23	0.00014
Bosea sp. ANAM02	2020412	S	18	4	22	0.00013
Bosea sp. AS-1	2015316	S	16	2	18	0.00011
Bosea vaviloviae	1526658	S	23	1	24	0.00015
Bradyrhizobium sp. SK17	2057741	S	5	0	5	0.00003
Bradyrhizobium sp. BTAi1	288000	S	4	0	4	0.00002
Bradyrhizobium sp. ORS 278	114615	S	3	0	3	0.00002
Bradyrhizobium erythrophlei	1437360	S	14	0	14	0.00009
Bradyrhizobium guangzhouense	1325095	S	7	1	8	0.00005
Bradyrhizobium diazoefficiens	1355477	S	4	2	6	0.00004
Bradyrhizobium guangdongense	1325090	S	3	0	3	0.00002
Bradyrhizobium betae	244734	S	2	1	3	0.00002
Rhodopseudomonas palustris	1076	S	4	0	4	0.00002
Rhizobium leguminosarum	384	S	6	7	13	0.00008
Rhizobium etli	29449	S	3	0	3	0.00002
Agrobacterium tumefaciens	358	S	3	2	5	0.00003
Sinorhizobium sp. RAC02	1842534	S	2	0	2	0.00001
Candidatus Liberibacter asiaticus	34021	S	2	1	3	0.00002
Methylosinus trichosporium	426	S	15	0	15	0.00009
Methylosinus sp. C49	2699395	S	10	0	10	0.00006
Methylocystis sp. SC2	187303	S	10	0	10	0.00006
Methylocystis heyeri	391905	S	6	0	6	0.00004
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	4	1	5	0.00003
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	1	3	0.00002
Mesorhizobium ciceri	39645	S	2	0	2	0.00001
Mesorhizobium japonicum	2066070	S	2	3	5	0.00003
Lentilitoribacter sp. Alg239-R112	2305987	S	2	0	2	0.00001
Aureimonas sp. AU20	1349819	S	15	2	17	0.00010
Aureimonas sp. LMG 31693	2758041	S	3	0	3	0.00002
Ancylobacter pratisalsi	1745854	S	2	0	2	0.00001
Ancylobacter sp. TS-1	1850374	S	2	0	2	0.00001
Labrys neptuniae	376174	S	3	0	3	0.00002
Beijerinckiaceae bacterium RH AL1	2572036	S	2	0	2	0.00001
Brucella melitensis	29459	S	2	0	2	0.00001
Candidatus Hodgkinia cicadicola	573658	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	107	9	116	0.00071
Paracoccus aminovorans	34004	S	3	0	3	0.00002
Paracoccus yeei	147645	S	2	0	2	0.00001
Paracoccus sp. Arc7-R13	2500532	S	2	0	2	0.00001
Paracoccus sanguinis	1545044	S	2	0	2	0.00001
Paracoccus contaminans	1945662	S	2	0	2	0.00001
Celeribacter indicus	1208324	S	3	0	3	0.00002
Sphingomonas sp. NBWT7	2596913	S	5	0	5	0.00003
Sphingomonas sp. FARSPH	2219696	S	4	1	5	0.00003
Sphingomonas sp. KC8	1030157	S	3	0	3	0.00002
Sphingomonas sp. LK11	1390395	S	3	1	4	0.00002
Sphingomonas sp. CL5.1	2653203	S	2	0	2	0.00001
Sphingomonas taxi	1549858	S	5	0	5	0.00003
Sphingomonas koreensis	93064	S	3	2	5	0.00003
Sphingobium yanoikuyae	13690	S	3	3	6	0.00004
Sphingobium baderi	1332080	S	2	3	5	0.00003
Sphingobium sp. SYK-6	627192	S	2	0	2	0.00001
Novosphingobium sp. PP1Y	702113	S	2	3	5	0.00003
Sphingopyxis sp. QXT-31	1357916	S	2	0	2	0.00001
Brevundimonas sp. MF30-B	2561924	S	4	0	4	0.00002
Brevundimonas sp. 'scallop'	2562582	S	2	0	2	0.00001
Brevundimonas sp. SGAir0440	2579977	S	2	0	2	0.00001
Brevundimonas diminuta	293	S	6	1	7	0.00004
Brevundimonas vesicularis	41276	S	4	0	4	0.00002
Brevundimonas naejangsanensis	588932	S	4	0	4	0.00002
Brevundimonas vancanneytii	1325724	S	3	1	4	0.00002
Caulobacter sp. FWC26	69665	S	3	0	3	0.00002
Acidiphilium multivorum	62140	S	7	3	10	0.00006
Stella humosa	94	S	4	0	4	0.00002
Azospirillum brasilense	192	S	3	4	7	0.00004
Rhodospirillaceae bacterium B3	2728875	S	2	0	2	0.00001
Candidatus Endolissoclinum faulkneri	1263979	S	2	0	2	0.00001
Anaplasma centrale	769	S	3	0	3	0.00002
Ehrlichia chaffeensis	945	S	2	0	2	0.00001
Phreatobacter stygius	1940610	S	2	0	2	0.00001
Helicobacter pylori	210	S	10	0	10	0.00006
Campylobacter showae	204	S	4	0	4	0.00002
Campylobacter fetus	196	S	2	0	2	0.00001
Sorangium cellulosum	56	S	2	0	2	0.00001
Bradymonas sediminis	1548548	S	2	0	2	0.00001
Bdellovibrio sp. ZAP7	2231053	S	8	0	8	0.00005
Halobacteriovorax sp. BALOs_7	2109558	S	3	0	3	0.00002
Hydrogenophilus thermoluteolus	297	S	7	0	7	0.00004
Staphylococcus simulans	1286	S	9828	563	10391	0.06335
Staphylococcus aureus	1280	S	5643	5248	10891	0.06639
Staphylococcus haemolyticus	1283	S	275	32	307	0.00187
Staphylococcus cohnii	29382	S	211	49	260	0.00159
Staphylococcus auricularis	29379	S	69	1	70	0.00043
Staphylococcus hominis	1290	S	63	4	67	0.00041
Staphylococcus epidermidis	1282	S	28	12	40	0.00024
Staphylococcus capitis	29388	S	6	3	9	0.00005
Staphylococcus warneri	1292	S	2	0	2	0.00001
Staphylococcus sciuri	1296	S	2	0	2	0.00001
Staphylococcus vitulinus	71237	S	2	0	2	0.00001
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00001
Auricoccus indicus	1849491	S	9	0	9	0.00005
Jeotgalicoccus saudimassiliensis	1461582	S	2	0	2	0.00001
Bacillus cereus	1396	S	59	31	90	0.00055
Bacillus thuringiensis	1428	S	3	2	5	0.00003
Bacillus dafuensis	1742359	S	6	0	6	0.00004
Geobacillus kaustophilus	1462	S	2	3	5	0.00003
Geobacillus subterraneus	129338	S	2	0	2	0.00001
Alkalihalobacillus pseudofirmus	79885	S	3	0	3	0.00002
Alkalihalobacillus halodurans	86665	S	2	0	2	0.00001
Paraliobacillus sp. X-1125	2213194	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	17	1	18	0.00011
Paenibacillus sp. FSL R5-0345	1536770	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00001
Gemella haemolysans	1379	S	5	0	5	0.00003
Gemella morbillorum	29391	S	2	0	2	0.00001
Exiguobacterium sp. MH3	1399115	S	2	0	2	0.00001
Laceyella sacchari	37482	S	4	0	4	0.00002
Brochothrix thermosphacta	2756	S	2	0	2	0.00001
Streptococcus mitis	28037	S	36	7	43	0.00026
Streptococcus sp. 116-D4	2598453	S	4	0	4	0.00002
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00002
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00001
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00001
Streptococcus vestibularis	1343	S	11	0	11	0.00007
Streptococcus pneumoniae	1313	S	8	2	10	0.00006
Streptococcus thermophilus	1308	S	7	0	7	0.00004
Streptococcus gwangjuense	1433513	S	7	2	9	0.00005
Streptococcus salivarius	1304	S	6	0	6	0.00004
Streptococcus oralis	1303	S	3	59	62	0.00038
Streptococcus anginosus	1328	S	3	1	4	0.00002
Streptococcus gordonii	1302	S	2	0	2	0.00001
Streptococcus sanguinis	1305	S	2	0	2	0.00001
Streptococcus pyogenes	1314	S	2	0	2	0.00001
Lactococcus lactis	1358	S	5	9	14	0.00009
Lactococcus piscium	1364	S	3	0	3	0.00002
Lactobacillus iners	147802	S	22	7	29	0.00018
Lactobacillus jensenii	109790	S	4	7	11	0.00007
Lactobacillus sp. 3B(2020)	2695882	S	2	0	2	0.00001
Lacticaseibacillus paracasei	1597	S	6	1	7	0.00004
Lactobacillus ruminis	1623	S	4	0	4	0.00002
Enterococcus faecalis	1351	S	6	4	10	0.00006
Enterococcus faecium	1352	S	2	0	2	0.00001
Enterococcus cecorum	44008	S	2	0	2	0.00001
Aerococcus viridans	1377	S	4	1	5	0.00003
Abiotrophia defectiva	46125	S	2	1	3	0.00002
Lachnospiraceae bacterium GAM79	2109691	S	34	0	34	0.00021
Lachnospiraceae bacterium Choco86	2109690	S	7	0	7	0.00004
Roseburia intestinalis	166486	S	17	469	486	0.00296
Roseburia hominis	301301	S	6	0	6	0.00004
Lachnospira eligens	39485	S	12	4	16	0.00010
Anaerostipes hadrus	649756	S	6	1	7	0.00004
Anaerobutyricum hallii	39488	S	2	0	2	0.00001
Lacrimispora saccharolytica	84030	S	2	5	7	0.00004
Faecalibacterium prausnitzii	853	S	86	29	115	0.00070
Ruminococcus bicirculans	1160721	S	10	0	10	0.00006
Ruminococcus sp. JE7A12	2564099	S	4	0	4	0.00002
Flavonifractor plautii	292800	S	5	0	5	0.00003
Ruthenibacterium lactatiformans	1550024	S	3	0	3	0.00002
Dysosmobacter welbionis	2093857	S	15	10	25	0.00015
Oscillibacter sp. PEA192	2109687	S	3	0	3	0.00002
Oscillibacter sp. NSJ-62	2763056	S	2	0	2	0.00001
Oscillibacter valericigenes	351091	S	2	0	2	0.00001
Clostridium botulinum	1491	S	7	0	7	0.00004
Clostridium sp. SY8519	1042156	S	2	0	2	0.00001
Clostridium estertheticum	238834	S	3	0	3	0.00002
Clostridium perfringens	1502	S	2	0	2	0.00001
Massilistercora timonensis	2086584	S	6	2	8	0.00005
Flintibacter sp. KGMB00164	2610895	S	3	0	3	0.00002
Pseudoclostridium thermosuccinogenes	84032	S	4	0	4	0.00002
Hungateiclostridium saccincola	1677857	S	3	0	3	0.00002
Clostridiales bacterium CCNA10	2109688	S	6	0	6	0.00004
Clostridioides difficile	1496	S	4	1	5	0.00003
Christensenella minuta	626937	S	2	0	2	0.00001
Phascolarctobacterium faecium	33025	S	10	0	10	0.00006
Acidaminococcus intestini	187327	S	2	0	2	0.00001
Veillonella atypica	39777	S	3	0	3	0.00002
Veillonella dispar	39778	S	3	0	3	0.00002
Veillonella parvula	29466	S	2	0	2	0.00001
Erysipelotrichaceae bacterium GAM147	2109692	S	7	0	7	0.00004
Longibaculum sp. KGMB06250	2584943	S	5	0	5	0.00003
[Clostridium] innocuum	1522	S	4	0	4	0.00002
Faecalitalea cylindroides	39483	S	2	2	4	0.00002
Finegoldia magna	1260	S	5	14	19	0.00012
Peptoniphilus harei	54005	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	5345	31	5376	0.03277
Chamaesiphon minutus	1173032	S	21	0	21	0.00013
Calothrix sp. NIES-2100	1954172	S	5	1	6	0.00004
Cylindrospermum stagnale	142864	S	5	0	5	0.00003
Rivularia sp. PCC 7116	373994	S	4	0	4	0.00002
Microcystis aeruginosa	1126	S	2	0	2	0.00001
Halothece sp. PCC 7418	65093	S	3	0	3	0.00002
Cutibacterium acnes	1747	S	1141	79	1220	0.00744
Cutibacterium granulosum	33011	S	10	0	10	0.00006
Cutibacterium avidum	33010	S	2	0	2	0.00001
Actinopolymorpha singaporensis	117157	S	3	0	3	0.00002
Pimelobacter simplex	2045	S	2	0	2	0.00001
Streptomyces lividans	1916	S	153	76	229	0.00140
Streptomyces sp. 769	1262452	S	14	0	14	0.00009
Streptomyces sp. QMT-28	2662397	S	7	0	7	0.00004
Streptomyces sp. CFMR 7	1649184	S	3	0	3	0.00002
Streptomyces sp. 3211	1964449	S	3	0	3	0.00002
Streptomyces sp. SCUT-3	2684469	S	3	0	3	0.00002
Streptomyces pristinaespiralis	38300	S	4	2	6	0.00004
Streptomyces noursei	1971	S	2	0	2	0.00001
Streptomyces glomeroaurantiacus	68210	S	2	0	2	0.00001
Streptomyces spectabilis	68270	S	2	0	2	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	6	0	6	0.00004
Microbacterium sp. LKL04	912630	S	4	0	4	0.00002
Microbacterium sp. No. 7	1714373	S	4	0	4	0.00002
Microbacterium sp. 4R-513	2567934	S	3	0	3	0.00002
Microbacterium hominis	162426	S	7	2	9	0.00005
Microbacterium testaceum	2033	S	6	0	6	0.00004
Microbacterium oxydans	82380	S	4	0	4	0.00002
Microbacterium oleivorans	273677	S	2	0	2	0.00001
Microbacterium pygmaeum	370764	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	13	1	14	0.00009
Curtobacterium pusillum	69373	S	2	0	2	0.00001
Rathayibacter rathayi	33887	S	4	1	5	0.00003
Agromyces flavus	589382	S	2	0	2	0.00001
Agrococcus jejuensis	399736	S	4	0	4	0.00002
Salinibacterium sp. ZJ70	2708084	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	18	0	18	0.00011
Rothia dentocariosa	2047	S	16	0	16	0.00010
Micrococcus luteus	1270	S	8	7	15	0.00009
Kocuria turfanensis	388357	S	4	0	4	0.00002
Kocuria indica	1049583	S	2	0	2	0.00001
Arthrobacter agilis	37921	S	2	0	2	0.00001
Brevibacterium luteolum	199591	S	6	0	6	0.00004
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00001
Brevibacterium sp. WO024	2697563	S	2	0	2	0.00001
Brevibacterium linens	1703	S	2	0	2	0.00001
Janibacter limosus	53458	S	3	0	3	0.00002
Janibacter indicus	857417	S	2	0	2	0.00001
Janibacter sp. YB324	2761047	S	2	0	2	0.00001
Xylanimonas allomyrinae	2509459	S	2	0	2	0.00001
Bifidobacterium breve	1685	S	102	11	113	0.00069
Bifidobacterium bifidum	1681	S	13	5	18	0.00011
Bifidobacterium longum	216816	S	11	2	13	0.00008
Bifidobacterium adolescentis	1680	S	8	0	8	0.00005
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00001
Gardnerella vaginalis	2702	S	8	1	9	0.00005
Corynebacterium ureicelerivorans	401472	S	21	0	21	0.00013
Corynebacterium sp. zg-917	2763010	S	9	0	9	0.00005
Corynebacterium sp. 2019	2675218	S	3	0	3	0.00002
Corynebacterium segmentosum	43990	S	10	2	12	0.00007
Corynebacterium marinum	349751	S	6	0	6	0.00004
Corynebacterium frankenforstense	1230998	S	6	0	6	0.00004
Corynebacterium glaucum	187491	S	4	0	4	0.00002
Corynebacterium striatum	43770	S	3	0	3	0.00002
Corynebacterium aurimucosum	169292	S	3	42	45	0.00027
Corynebacterium doosanense	1121358	S	3	0	3	0.00002
Corynebacterium xerosis	1725	S	2	0	2	0.00001
Corynebacterium genitalium	38288	S	2	0	2	0.00001
Corynebacterium riegelii	156976	S	2	0	2	0.00001
Corynebacterium imitans	156978	S	2	0	2	0.00001
Corynebacterium endometrii	2488819	S	2	0	2	0.00001
Corynebacterium sanguinis	2594913	S	2	0	2	0.00001
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00001
Rhodococcus sp. S2-17	1990687	S	2	9	11	0.00007
Mycobacterium kansasii	1768	S	4	2	6	0.00004
Mycobacterium shigaense	722731	S	2	0	2	0.00001
Actinomyces viscosus	1656	S	3	1	4	0.00002
Schaalia odontolytica	1660	S	4	1	5	0.00003
Plantactinospora sp. BB1	2071627	S	3	0	3	0.00002
Eggerthella lenta	84112	S	4	1	5	0.00003
Adlercreutzia sp. 8CFCBH1	2707299	S	4	0	4	0.00002
Arabia massiliensis	1870985	S	4	0	4	0.00002
Collinsella aerofaciens	74426	S	9	1	10	0.00006
Baekduia soli	496014	S	2	0	2	0.00001
Mycoplasma hyorhinis	2100	S	25	0	25	0.00015
Mycoplasma hyopneumoniae	2099	S	16	3	19	0.00012
Mycoplasma bovis	28903	S	14	0	14	0.00009
Mycoplasma conjunctivae	45361	S	5	0	5	0.00003
Mycoplasma capricolum	2095	S	2	1	3	0.00002
Mycoplasma mycoides	2102	S	2	1	3	0.00002
Mycoplasma flocculare	2128	S	3	0	3	0.00002
Acholeplasma palmae	38986	S	2	0	2	0.00001
Meiothermus silvanus	52022	S	4	0	4	0.00002
Deinococcus puniceus	1182568	S	2	0	2	0.00001
Deinococcus metallilatus	1211322	S	2	0	2	0.00001
Bacteroides cellulosilyticus	246787	S	113	5	118	0.00072
Bacteroides fragilis	817	S	61	4	65	0.00040
Bacteroides uniformis	820	S	37	2	39	0.00024
Bacteroides caccae	47678	S	27	0	27	0.00016
Bacteroides intestinalis	329854	S	27	0	27	0.00016
Bacteroides sp. CACC 737	2755405	S	9	5	14	0.00009
Bacteroides sp. A1C1	2528203	S	4	3	7	0.00004
Bacteroides sp. PHL 2737	2162637	S	2	36	38	0.00023
Bacteroides sp. HF-5287	2650157	S	2	0	2	0.00001
Bacteroides sp. M10	2763022	S	2	0	2	0.00001
Bacteroides thetaiotaomicron	818	S	20	0	20	0.00012
Bacteroides ovatus	28116	S	20	3	23	0.00014
Bacteroides xylanisolvens	371601	S	11	1	12	0.00007
Alistipes shahii	328814	S	61	3	64	0.00039
Alistipes onderdonkii	328813	S	42	3	45	0.00027
Alistipes communis	2585118	S	29	0	29	0.00018
Alistipes finegoldii	214856	S	25	1	26	0.00016
Alistipes dispar	2585119	S	8	0	8	0.00005
Alistipes indistinctus	626932	S	2	0	2	0.00001
Alistipes megaguti	2364787	S	2	0	2	0.00001
Mucinivorans hirudinis	1433126	S	6	0	6	0.00004
Phocaeicola vulgatus	821	S	138	234	372	0.00227
Phocaeicola dorei	357276	S	23	0	23	0.00014
Parabacteroides distasonis	823	S	22	15	37	0.00023
Tannerella forsythia	28112	S	2	0	2	0.00001
Prevotella jejuni	1177574	S	3	1	4	0.00002
Odoribacter splanchnicus	28118	S	9	0	9	0.00005
Butyricimonas faecalis	2093856	S	2	0	2	0.00001
Barnesiella viscericola	397865	S	7	0	7	0.00004
Porphyromonas asaccharolytica	28123	S	5	0	5	0.00003
Dysgonomonas sp. HDW5A	2714926	S	2	0	2	0.00001
Flavobacterium faecale	1355330	S	12	0	12	0.00007
Flavobacterium psychrophilum	96345	S	5	4	9	0.00005
Flavobacterium sp. Sr18	935222	S	2	0	2	0.00001
Flavobacterium johnsoniae	986	S	2	0	2	0.00001
Psychroserpens sp. NJDZ02	2570561	S	6	1	7	0.00004
Capnocytophaga sputigena	1019	S	3	1	4	0.00002
Polaribacter sp. KT25b	1855336	S	3	0	3	0.00002
Kordia antarctica	1218801	S	4	0	4	0.00002
Chryseobacterium indologenes	253	S	8	0	8	0.00005
Chryseobacterium balustinum	246	S	2	0	2	0.00001
Chryseobacterium shandongense	1493872	S	2	0	2	0.00001
Riemerella anatipestifer	34085	S	5	0	5	0.00003
Empedobacter falsenii	343874	S	2	0	2	0.00001
Empedobacter stercoris	1628248	S	2	0	2	0.00001
Candidatus Sulcia muelleri	336810	S	9	0	9	0.00005
Candidatus Walczuchella monophlebidarum	1415657	S	2	0	2	0.00001
Hymenobacter sp. S2-20-2	2761579	S	4	0	4	0.00002
Hymenobacter sp. PAMC 26554	1484116	S	2	0	2	0.00001
Hymenobacter sp. DG01	2584940	S	2	0	2	0.00001
Pontibacter russatus	2694929	S	2	0	2	0.00001
Sphingobacterium multivorum	28454	S	2	0	2	0.00001
Pedobacter cryoconitis	188932	S	2	0	2	0.00001
Arachidicoccus ginsenosidivorans	496057	S	3	0	3	0.00002
Rhodothermaceae bacterium RA	1779382	S	3	0	3	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	16	0	16	0.00010
Akkermansia muciniphila	239935	S	184	3	187	0.00114
Planctomycetes bacterium SV_7m_r	2528025	S	24	0	24	0.00015
Planctomycetes bacterium KS4	2528020	S	3	0	3	0.00002
Planctomycetes bacterium HG15A2	1930276	S	2	0	2	0.00001
Aquisphaera giovannonii	406548	S	2	0	2	0.00001
Victivallales bacterium CCUG 44730	2094242	S	16	0	16	0.00010
Borrelia crocidurae	29520	S	36	1	37	0.00023
Borrelia recurrentis	44449	S	3	0	3	0.00002
Borreliella garinii	29519	S	3	0	3	0.00002
Treponema denticola	158	S	4	0	4	0.00002
Brachyspira hyodysenteriae	159	S	3	0	3	0.00002
Brachyspira pilosicoli	52584	S	3	0	3	0.00002
Brachyspira murdochii	84378	S	2	0	2	0.00001
Leptospira interrogans	173	S	2	0	2	0.00001
Leptotrichia hongkongensis	554406	S	14	2	16	0.00010
Leptotrichia sp. oral taxon 498	712368	S	5	0	5	0.00003
Fusobacterium nucleatum	851	S	2	0	2	0.00001
Fusobacterium ulcerans	861	S	2	0	2	0.00001
bacterium 2013Arg42i	1561003	S	3	0	3	0.00002
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	90	0	90	0.00055
Methanosarcina lacustris	170861	S	11	0	11	0.00007
Methanosarcina sp. MTP4	1434100	S	5	0	5	0.00003
Methanosarcina sp. WWM596	1434103	S	4	1	5	0.00003
Methanomethylovorans hollandica	101192	S	6	0	6	0.00004
Natronococcus occultus	29288	S	10	0	10	0.00006
Halovivax ruber	387341	S	3	0	3	0.00002
Natrialba magadii	13769	S	2	1	3	0.00002
Natrarchaeobaculum sulfurireducens	2044521	S	2	0	2	0.00001
Haloquadratum walsbyi	293091	S	2	0	2	0.00001
Methanococcus vannielii	2187	S	3	0	3	0.00002
Methanococcus voltae	2188	S	3	0	3	0.00002
Methanococcus aeolicus	42879	S	3	0	3	0.00002
Methanobrevibacter olleyae	294671	S	2	0	2	0.00001
Candidatus Nitrososphaera evergladensis	1459637	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	10491	0	10491	0.06396
Roseobacter phage RD-1410W1-01	1815984	S	4	0	4	0.00002
Lactococcus lactis phage p272	213777	S	2	0	2	0.00001
Yersinia virus Yepe2	2732788	S	6	0	6	0.00004
Ictalurid herpesvirus 1	10401	S	32	1	33	0.00020
Elephant endotheliotropic herpesvirus 4	548914	S	10	0	10	0.00006
Human betaherpesvirus 7	10372	S	2	0	2	0.00001
Human betaherpesvirus 6B	32604	S	2	0	2	0.00001
Equid gammaherpesvirus 2	12657	S	5	0	5	0.00003
Cercopithecine alphaherpesvirus 2	10317	S	2	0	2	0.00001
BeAn 58058 virus	67082	S	188	0	188	0.00115
Squirrelpox virus Berlin_2015	2029293	S	3	0	3	0.00002
Orpheovirus IHUMI-LCC2	2023057	S	25	0	25	0.00015
Emiliania huxleyi virus 86	181082	S	6	0	6	0.00004
Heterosigma akashiwo virus 01	97195	S	2	0	2	0.00001
Lymphocystis disease virus - isolate China	256729	S	2	0	2	0.00001
Mimivirus terra2	1128151	S	2	0	2	0.00001
Pigeon aviadenovirus A	1548417	S	4	0	4	0.00002
Pandoravirus dulcis	1349409	S	22	1	23	0.00014
Pandoravirus salinus	1349410	S	22	1	23	0.00014
Pandoravirus macleodensis	2107707	S	20	1	21	0.00013
Pandoravirus inopinatum	1605721	S	12	5	17	0.00010
Pandoravirus neocaledonia	2107708	S	8	0	8	0.00005
Pandoravirus quercus	2107709	S	5	2	7	0.00004
Mollivirus sibericum	1678078	S	13	0	13	0.00008
Human DNA virus	1904876	S	2	0	2	0.00001
Maize stripe tenuivirus	12330	S	9	0	9	0.00005
Oxbow orthohantavirus	1980484	S	4	0	4	0.00002
Laibin mobatvirus	2501380	S	2	0	2	0.00001
Tomato spotted wilt tospovirus	1933298	S	3	0	3	0.00002
Tomato aspermy virus	12315	S	6	0	6	0.00004
Gentian ovary ringspot virus	1920772	S	2	0	2	0.00001
Vicia cryptic virus	54289	S	2	0	2	0.00001
Human endogenous retrovirus K	45617	S	8	986	994	0.00606
Woolly monkey sarcoma virus	11970	S	8	0	8	0.00005
Saccharomyces cerevisiae killer virus M1	12450	S	9	0	9	0.00005
Aspergillus foetidus dsRNA mycovirus	1087068	S	2	0	2	0.00001
Esparto virus	2072209	S	57	0	57	0.00035
Kallithea virus	1654582	S	2	0	2	0.00001
Drosophila innubila nudivirus	2057187	S	2	0	2	0.00001
Glypta fumiferanae ichnovirus	419435	S	20	0	20	0.00012
Hyposoter fugitivus ichnovirus	265522	S	11	0	11	0.00007
Cotesia congregata bracovirus	39640	S	12	0	12	0.00007
Bat associated circovirus 4	2003309	S	12	0	12	0.00007
Alphapapillomavirus 14	931244	S	4	0	4	0.00002
Spodoptera litura nucleopolyhedrovirus II	566270	S	2	0	2	0.00001
Glossina hytrosavirus	2747309	S	2	0	2	0.00001
Musca hytrosavirus	2747498	S	2	0	2	0.00001
