name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus iners	147802	S	27434	3386	30820	0.41814
Lactobacillus johnsonii	33959	S	15	9	24	0.00033
Lactobacillus crispatus	47770	S	5	1	6	0.00008
Lactobacillus amylolyticus	83683	S	2	0	2	0.00003
Lactobacillus jensenii	109790	S	2	0	2	0.00003
Lactobacillus vaginalis	1633	S	122	3	125	0.00170
Limosilactobacillus fermentum	1613	S	3	0	3	0.00004
Lactobacillus reuteri	1598	S	2	6	8	0.00011
Lactobacillus ruminis	1623	S	5	0	5	0.00007
Streptococcus thermophilus	1308	S	75	2	77	0.00104
Streptococcus marmotae	1825069	S	13	0	13	0.00018
Streptococcus sp. oral taxon 431	712633	S	4	0	4	0.00005
Streptococcus sp. I-P16	1156433	S	2	0	2	0.00003
Streptococcus pneumoniae	1313	S	6	0	6	0.00008
Streptococcus anginosus	1328	S	6	11	17	0.00023
Streptococcus acidominimus	1326	S	3	0	3	0.00004
Streptococcus pseudoporcinus	361101	S	3	0	3	0.00004
Streptococcus gordonii	1302	S	2	0	2	0.00003
Streptococcus mitis	28037	S	2	0	2	0.00003
Streptococcus dysgalactiae	1334	S	2	1	3	0.00004
Lactococcus piscium	1364	S	2	0	2	0.00003
Aerococcus christensenii	87541	S	15	2	17	0.00023
Leuconostoc mesenteroides	1245	S	5	2	7	0.00009
Oenococcus oeni	1247	S	4	0	4	0.00005
Enterococcus faecalis	1351	S	7	1	8	0.00011
Staphylococcus aureus	1280	S	3640	845	4485	0.06085
Staphylococcus haemolyticus	1283	S	181	8	189	0.00256
Staphylococcus cohnii	29382	S	93	6	99	0.00134
Staphylococcus capitis	29388	S	92	14	106	0.00144
Staphylococcus simulans	1286	S	36	0	36	0.00049
Staphylococcus epidermidis	1282	S	3	0	3	0.00004
Staphylococcus hominis	1290	S	2	0	2	0.00003
Bacillus cereus	1396	S	34	8	42	0.00057
Bacillus thuringiensis	1428	S	2	0	2	0.00003
Bacillus dafuensis	1742359	S	5	0	5	0.00007
Bacillus sp. Cs-700	2589818	S	2	0	2	0.00003
Geobacillus subterraneus	129338	S	2	0	2	0.00003
Paenibacillus sp. UniB2	2726185	S	9	0	9	0.00012
Paenibacillus sp. B01	2660554	S	3	0	3	0.00004
Paenibacillus guangzhouensis	1473112	S	5	0	5	0.00007
Paenibacillus albus	2495582	S	2	0	2	0.00003
Laceyella sacchari	37482	S	7	0	7	0.00009
Faecalibacterium prausnitzii	853	S	31	4	35	0.00047
Flavonifractor plautii	292800	S	6	0	6	0.00008
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00003
Butyrivibrio proteoclasticus	43305	S	7	0	7	0.00009
[Ruminococcus] gnavus	33038	S	2	21	23	0.00031
Clostridium botulinum	1491	S	10	0	10	0.00014
Pseudoclostridium thermosuccinogenes	84032	S	9	0	9	0.00012
Oscillibacter valericigenes	351091	S	2	0	2	0.00003
Oscillibacter sp. NSJ-62	2763056	S	2	0	2	0.00003
Clostridiales bacterium CCNA10	2109688	S	7	0	7	0.00009
Desulfitobacterium hafniense	49338	S	2	0	2	0.00003
Finegoldia magna	1260	S	36	18	54	0.00073
Peptoniphilus harei	54005	S	15	1	16	0.00022
Anaerococcus prevotii	33034	S	9	0	9	0.00012
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00003
Murdochiella vaginalis	1852373	S	2	0	2	0.00003
Ezakiella massiliensis	1852374	S	3	0	3	0.00004
Phascolarctobacterium faecium	33025	S	6	0	6	0.00008
Longibaculum sp. KGMB06250	2584943	S	2	0	2	0.00003
Amedibacterium intestinale	2583452	S	2	0	2	0.00003
Gardnerella vaginalis	2702	S	3556	262	3818	0.05180
Bifidobacterium adolescentis	1680	S	2	0	2	0.00003
Bifidobacterium breve	1685	S	2	0	2	0.00003
Streptomyces lividans	1916	S	152	38	190	0.00258
Streptomyces sp. 769	1262452	S	4	0	4	0.00005
Streptomyces sp. CFMR 7	1649184	S	2	0	2	0.00003
Streptomyces pristinaespiralis	38300	S	6	1	7	0.00009
Streptomyces glomeroaurantiacus	68210	S	2	0	2	0.00003
Corynebacterium sp. NML98-0116	702967	S	29	0	29	0.00039
Corynebacterium aurimucosum	169292	S	5	28	33	0.00045
Corynebacterium minutissimum	38301	S	3	0	3	0.00004
Corynebacterium jeikeium	38289	S	2	0	2	0.00003
Corynebacterium striatum	43770	S	2	0	2	0.00003
Corynebacterium segmentosum	43990	S	2	0	2	0.00003
Mycobacterium paragordonae	1389713	S	2	0	2	0.00003
Lawsonella clevelandensis	1528099	S	2	0	2	0.00003
Curtobacterium flaccumfaciens	2035	S	10	0	10	0.00014
Microbacterium testaceum	2033	S	2	0	2	0.00003
Microbacterium oxydans	82380	S	2	0	2	0.00003
Microbacterium sp. ST-M6	2614638	S	2	0	2	0.00003
Rathayibacter rathayi	33887	S	3	0	3	0.00004
Rothia mucilaginosa	43675	S	2	0	2	0.00003
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00003
Cutibacterium acnes	1747	S	25	0	25	0.00034
Plantactinospora sp. BB1	2071627	S	9	0	9	0.00012
Actinotignum schaalii	59505	S	4	0	4	0.00005
Flaviflexus sp. H23T48	2496867	S	2	0	2	0.00003
Modestobacter marinus	477641	S	2	0	2	0.00003
Eggerthella lenta	84112	S	8	1	9	0.00012
Synechococcus sp. PROS-9-1	1968775	S	2954	5	2959	0.04015
Chamaesiphon minutus	1173032	S	6	0	6	0.00008
Calothrix sp. NIES-2100	1954172	S	5	0	5	0.00007
Calothrix parasitica	1973486	S	4	0	4	0.00005
Cylindrospermum stagnale	142864	S	4	0	4	0.00005
Nostoc sp. C057	2576903	S	3	0	3	0.00004
Halothece sp. PCC 7418	65093	S	4	0	4	0.00005
Ureaplasma parvum	134821	S	55	1	56	0.00076
Mycoplasma bovis	28903	S	11	1	12	0.00016
Mycoplasma hyorhinis	2100	S	10	0	10	0.00014
Mycoplasma hyopneumoniae	2099	S	7	0	7	0.00009
Mycoplasma capricolum	2095	S	7	0	7	0.00009
Mycoplasma flocculare	2128	S	2	0	2	0.00003
Mycoplasma conjunctivae	45361	S	2	0	2	0.00003
Mycoplasma cynos	171284	S	2	0	2	0.00003
Yersinia enterocolitica	630	S	6778	130	6908	0.09372
Yersinia entomophaga	935293	S	4	0	4	0.00005
Serratia symbiotica	138074	S	4	0	4	0.00005
Candidatus Fukatsuia symbiotica	1878942	S	2	0	2	0.00003
Escherichia coli	562	S	2349	440	2789	0.03784
Klebsiella pneumoniae	573	S	433	1522	1955	0.02652
Klebsiella variicola	244366	S	14	3	17	0.00023
Enterobacter sp. E20	1560339	S	21	11	32	0.00043
Enterobacter hormaechei	158836	S	8	4	12	0.00016
Enterobacter cloacae	550	S	2	0	2	0.00003
Citrobacter koseri	545	S	4	0	4	0.00005
Buchnera aphidicola	9	S	15	0	15	0.00020
Candidatus Erwinia haradaeae	1922217	S	4	0	4	0.00005
Proteus mirabilis	584	S	3	2	5	0.00007
Xenorhabdus bovienii	40576	S	2	0	2	0.00003
Candidatus Portiera aleyrodidarum	91844	S	3358	116	3474	0.04713
Aeromonas media	651	S	2224	395	2619	0.03553
Succinivibrio dextrinosolvens	83771	S	4	0	4	0.00005
Pasteurella multocida	747	S	1268	310	1578	0.02141
Mannheimia haemolytica	75985	S	4	1	5	0.00007
Haemophilus influenzae	727	S	3	0	3	0.00004
Rodentibacter pneumotropicus	758	S	3	0	3	0.00004
Pseudomonas tolaasii	29442	S	511	18	529	0.00718
Pseudomonas putida	303	S	7	4	11	0.00015
Pseudomonas asturiensis	1190415	S	2	0	2	0.00003
Pseudomonas aeruginosa	287	S	2	0	2	0.00003
Acinetobacter seifertii	1530123	S	5	0	5	0.00007
Acinetobacter bereziniae	106648	S	4	1	5	0.00007
Acinetobacter indicus	756892	S	2	0	2	0.00003
Xanthomonas euvesicatoria	456327	S	499	5219	5718	0.07758
Vibrio cholerae	666	S	3	0	3	0.00004
Vibrio anguillarum	55601	S	2	0	2	0.00003
Pseudoalteromonas translucida	166935	S	2	0	2	0.00003
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00003
Legionella longbeachae	450	S	2	0	2	0.00003
Legionella israelensis	454	S	2	0	2	0.00003
Cellvibrio japonicus	155077	S	2	0	2	0.00003
Methylobacterium sp. 17Sr1-43	2202828	S	423	12	435	0.00590
Methylobacterium sp. 4-46	426117	S	8	55	63	0.00085
Methylobacterium sp. WL1	2603276	S	7	0	7	0.00009
Methylobacterium sp. XJLW	739141	S	5	11	16	0.00022
Methylobacterium sp. DM1	2067957	S	3	0	3	0.00004
Methylobacterium nodulans	114616	S	15	0	15	0.00020
Methylobacterium durans	2202825	S	15	0	15	0.00020
Methylobacterium brachiatum	269660	S	10	0	10	0.00014
Methylobacterium mesophilicum	39956	S	6	0	6	0.00008
Methylobacterium terrae	2202827	S	6	0	6	0.00008
Methylobacterium radiotolerans	31998	S	5	1	6	0.00008
Methylobacterium currus	2051553	S	3	0	3	0.00004
Methylobacterium aquaticum	270351	S	2	0	2	0.00003
Methylorubrum populi	223967	S	18	2	20	0.00027
Methylorubrum extorquens	408	S	4	10	14	0.00019
Microvirga ossetica	1882682	S	3	0	3	0.00004
Bosea sp. RAC05	1842539	S	24	2	26	0.00035
Bosea sp. F3-2	2599640	S	13	1	14	0.00019
Bosea sp. PAMC 26642	1792307	S	10	0	10	0.00014
Bosea sp. ANAM02	2020412	S	6	0	6	0.00008
Bosea sp. AS-1	2015316	S	5	0	5	0.00007
Bosea sp. Tri-49	1867715	S	2	0	2	0.00003
Bosea vaviloviae	1526658	S	12	0	12	0.00016
Bradyrhizobium erythrophlei	1437360	S	8	0	8	0.00011
Bradyrhizobium elkanii	29448	S	3	5	8	0.00011
Bradyrhizobium betae	244734	S	3	0	3	0.00004
Methylosinus trichosporium	426	S	9	0	9	0.00012
Methylosinus sp. C49	2699395	S	5	0	5	0.00007
Methylocystis sp. SC2	187303	S	8	0	8	0.00011
Methylocystis heyeri	391905	S	2	0	2	0.00003
Rhizobium etli	29449	S	3	0	3	0.00004
Rhizobium leguminosarum	384	S	2	0	2	0.00003
Rhizobium pusense	648995	S	2	0	2	0.00003
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	0	2	0.00003
Mesorhizobium oceanicum	1670800	S	3	0	3	0.00004
Beijerinckia indica	533	S	2	0	2	0.00003
Cohaesibacter sp. ES.047	1798205	S	2	0	2	0.00003
Paracoccus mutanolyticus	1499308	S	74	1	75	0.00102
Sulfitobacter sp. D7	1968541	S	2	0	2	0.00003
Sphingomonas sp. Cra20	1327635	S	4	0	4	0.00005
Sphingomonas sp. LK11	1390395	S	4	0	4	0.00005
Acetobacter orientalis	146474	S	3	0	3	0.00004
Acidiphilium multivorum	62140	S	2	0	2	0.00003
Brevundimonas mediterranea	74329	S	3	0	3	0.00004
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00003
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00003
Ralstonia solanacearum	305	S	254	22	276	0.00374
Cupriavidus oxalaticus	96344	S	204	9	213	0.00289
Cupriavidus taiwanensis	164546	S	6	0	6	0.00008
Burkholderia pseudomallei	28450	S	189	1167	1356	0.01840
Variovorax sp. PBS-H4	434008	S	2	0	2	0.00003
Variovorax sp. PMC12	2126319	S	2	1	3	0.00004
Diaphorobacter ruginosibacter	1715720	S	3	0	3	0.00004
Achromobacter xylosoxidans	85698	S	2	0	2	0.00003
Achromobacter sp. AONIH1	1758194	S	2	0	2	0.00003
Alcaligenes faecalis	511	S	2	0	2	0.00003
Aquabacterium olei	1296669	S	2	0	2	0.00003
Neisseria gonorrhoeae	485	S	10	0	10	0.00014
Neisseria meningitidis	487	S	2	0	2	0.00003
Neisseria sp. 10022	1853276	S	2	0	2	0.00003
Pseudogulbenkiania sp. NH8B	748280	S	2	0	2	0.00003
Denitratisoma oestradiolicum	311182	S	2	0	2	0.00003
Campylobacter fetus	196	S	2	0	2	0.00003
Campylobacter showae	204	S	2	0	2	0.00003
Arcobacter defluvii	873191	S	2	0	2	0.00003
[Arcobacter] porcinus	1935204	S	2	0	2	0.00003
Helicobacter pylori	210	S	3	0	3	0.00004
Bdellovibrio sp. ZAP7	2231053	S	5	0	5	0.00007
Halobacteriovorax sp. BALOs_7	2109558	S	2	0	2	0.00003
Bacteroides ovatus	28116	S	47	22	69	0.00094
Bacteroides fragilis	817	S	43	5	48	0.00065
Bacteroides thetaiotaomicron	818	S	15	0	15	0.00020
Bacteroides cellulosilyticus	246787	S	4	0	4	0.00005
Bacteroides caecimuris	1796613	S	4	0	4	0.00005
Bacteroides caccae	47678	S	3	0	3	0.00004
Bacteroides uniformis	820	S	2	0	2	0.00003
Bacteroides xylanisolvens	371601	S	2	0	2	0.00003
Phocaeicola vulgatus	821	S	25	11	36	0.00049
Phocaeicola dorei	357276	S	7	0	7	0.00009
Phocaeicola salanitronis	376805	S	2	0	2	0.00003
Prevotella intermedia	28131	S	3	0	3	0.00004
Prevotella enoeca	76123	S	2	0	2	0.00003
Prevotella fusca	589436	S	2	0	2	0.00003
Alloprevotella sp. E39	2133944	S	2	0	2	0.00003
Alistipes finegoldii	214856	S	2	0	2	0.00003
Alistipes shahii	328814	S	2	0	2	0.00003
Porphyromonas gingivalis	837	S	2	0	2	0.00003
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00003
Flavobacterium psychrophilum	96345	S	3	0	3	0.00004
Flavobacterium johnsoniae	986	S	2	0	2	0.00003
Flavobacterium sp. KBS0721	1179672	S	2	0	2	0.00003
Flavobacterium faecale	1355330	S	2	0	2	0.00003
Cellulophaga lytica	979	S	4	0	4	0.00005
Tenacibaculum maritimum	107401	S	3	0	3	0.00004
Psychroserpens sp. NJDZ02	2570561	S	2	0	2	0.00003
Riemerella anatipestifer	34085	S	7	1	8	0.00011
Chryseobacterium gallinarum	1324352	S	3	0	3	0.00004
Chryseobacterium balustinum	246	S	2	0	2	0.00003
Candidatus Sulcia muelleri	336810	S	5	0	5	0.00007
Hymenobacter sp. 17J36-26	2496028	S	2	0	2	0.00003
Pontibacter russatus	2694929	S	2	0	2	0.00003
Prosthecochloris sp. HL-130-GSB	1974213	S	7	0	7	0.00009
Borrelia crocidurae	29520	S	16	2	18	0.00024
Borreliella bissettii	64897	S	4	0	4	0.00005
Treponema denticola	158	S	4	0	4	0.00005
Brachyspira pilosicoli	52584	S	7	0	7	0.00009
Brachyspira hyodysenteriae	159	S	4	0	4	0.00005
Brachyspira hampsonii	1287055	S	2	0	2	0.00003
Planctomycetes bacterium SV_7m_r	2528025	S	4	0	4	0.00005
Victivallales bacterium CCUG 44730	2094242	S	4	0	4	0.00005
Leptotrichia hongkongensis	554406	S	5	0	5	0.00007
Fusobacterium mortiferum	850	S	2	0	2	0.00003
bacterium 2013Arg42i	1561003	S	6	0	6	0.00008
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	2	0	2	0.00003
Methanosarcina barkeri	2208	S	36	0	36	0.00049
Methanosarcina sp. MTP4	1434100	S	7	0	7	0.00009
Methanosarcina sp. WWM596	1434103	S	5	1	6	0.00008
Methanosarcina lacustris	170861	S	4	0	4	0.00005
Methanosarcina mazei	2209	S	2	0	2	0.00003
Methanolobus zinderi	536044	S	3	0	3	0.00004
Methanomethylovorans hollandica	101192	S	3	0	3	0.00004
Natronococcus occultus	29288	S	3	0	3	0.00004
Natrialba magadii	13769	S	2	0	2	0.00003
Methanococcus vannielii	2187	S	4	0	4	0.00005
Methanococcus voltae	2188	S	3	0	3	0.00004
Methanococcus aeolicus	42879	S	3	0	3	0.00004
Methanococcus maripaludis	39152	S	2	0	2	0.00003
Candidatus Nitrosocosmicus franklandus	1798806	S	2	0	2	0.00003
Staphylococcus virus Andhra	2732591	S	806	0	806	0.01094
Acinetobacter phage AbKT21phiIII	2500826	S	7	0	7	0.00009
Proteus virus Isfahan	2560650	S	3	0	3	0.00004
Elephant endotheliotropic herpesvirus 4	548914	S	4	0	4	0.00005
Elephantid betaherpesvirus 1	146015	S	3	0	3	0.00004
Cercopithecine alphaherpesvirus 2	10317	S	3	0	3	0.00004
Ictalurid herpesvirus 1	10401	S	10	0	10	0.00014
Cyprinid herpesvirus 1	317858	S	3	0	3	0.00004
Bufonid herpesvirus 1	2282206	S	3	0	3	0.00004
BeAn 58058 virus	67082	S	95	0	95	0.00129
Squirrelpox virus Berlin_2015	2029293	S	2	0	2	0.00003
Orpheovirus IHUMI-LCC2	2023057	S	10	0	10	0.00014
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00003
Pigeon aviadenovirus A	1548417	S	4	0	4	0.00005
Pandoravirus dulcis	1349409	S	32	3	35	0.00047
Pandoravirus macleodensis	2107707	S	15	1	16	0.00022
Pandoravirus salinus	1349410	S	10	1	11	0.00015
Pandoravirus inopinatum	1605721	S	7	5	12	0.00016
Pandoravirus neocaledonia	2107708	S	5	0	5	0.00007
Pandoravirus quercus	2107709	S	2	1	3	0.00004
Rhynchobatus djiddensis adomavirus 1	2175117	S	5	0	5	0.00007
Mollivirus sibericum	1678078	S	6	0	6	0.00008
Maize stripe tenuivirus	12330	S	7	0	7	0.00009
Tomato aspermy virus	12315	S	4	0	4	0.00005
Tea plant line pattern virus	2419940	S	3	0	3	0.00004
Lychnis ringspot virus	44421	S	2	0	2	0.00003
Woolly monkey sarcoma virus	11970	S	6	0	6	0.00008
Saccharomyces cerevisiae killer virus M1	12450	S	4	0	4	0.00005
Esparto virus	2072209	S	25	0	25	0.00034
Drosophila innubila nudivirus	2057187	S	2	0	2	0.00003
Hyposoter fugitivus ichnovirus	265522	S	6	0	6	0.00008
Glypta fumiferanae ichnovirus	419435	S	4	0	4	0.00005
Cotesia congregata bracovirus	39640	S	7	0	7	0.00009
Apocheima cinerarium nucleopolyhedrovirus	307461	S	10	0	10	0.00014
Spodoptera littoralis nucleopolyhedrovirus	10456	S	2	0	2	0.00003
Diatraea saccharalis granulovirus	1675862	S	2	0	2	0.00003
Bat associated circovirus 4	2003309	S	11	0	11	0.00015
