name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus crispatus	47770	S	206035	12302	218337	0.84891
Lactobacillus gasseri	1596	S	254	1772	2026	0.00788
Lactobacillus paragasseri	2107999	S	99	208	307	0.00119
Lactobacillus helveticus	1587	S	81	22	103	0.00040
Lactobacillus amylolyticus	83683	S	69	3	72	0.00028
Lactobacillus gallinarum	52242	S	62	0	62	0.00024
Lactobacillus iners	147802	S	34	4	38	0.00015
Lactobacillus jensenii	109790	S	33	1	34	0.00013
Lactobacillus kefiranofaciens	267818	S	11	1	12	0.00005
Lactobacillus amylovorus	1604	S	10	3	13	0.00005
Lactobacillus acetotolerans	1600	S	3	0	3	0.00001
Lactobacillus johnsonii	33959	S	3	0	3	0.00001
Lactobacillus vaginalis	1633	S	189	8	197	0.00077
Lactobacillus reuteri	1598	S	17	0	17	0.00007
Streptococcus anginosus	1328	S	5	1	6	0.00002
Carnobacterium divergens	2748	S	8	0	8	0.00003
Enterococcus faecalis	1351	S	4	0	4	0.00002
Aerococcus christensenii	87541	S	5	0	5	0.00002
Staphylococcus aureus	1280	S	2545	352	2897	0.01126
Staphylococcus haemolyticus	1283	S	142	5	147	0.00057
Staphylococcus cohnii	29382	S	84	3	87	0.00034
Staphylococcus capitis	29388	S	58	6	64	0.00025
Staphylococcus simulans	1286	S	20	0	20	0.00008
Staphylococcus epidermidis	1282	S	4	0	4	0.00002
Bacillus cereus	1396	S	20	4	24	0.00009
Bacillus dafuensis	1742359	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	3	0	3	0.00001
Paenibacillus guangzhouensis	1473112	S	3	0	3	0.00001
Lachnospiraceae bacterium GAM79	2109691	S	7	0	7	0.00003
Anaerobutyricum hallii	39488	S	3	3	6	0.00002
Faecalibacterium prausnitzii	853	S	4	0	4	0.00002
Mageeibacillus indolicus	884684	S	4	0	4	0.00002
Hungateiclostridium saccincola	1677857	S	2	0	2	0.00001
Clostridium botulinum	1491	S	2	0	2	0.00001
Megasphaera elsdenii	907	S	2	0	2	0.00001
Megasphaera stantonii	2144175	S	2	0	2	0.00001
Selenomonas sputigena	69823	S	3	0	3	0.00001
Finegoldia magna	1260	S	4	3	7	0.00003
Gardnerella vaginalis	2702	S	2870	76	2946	0.01145
Streptomyces lividans	1916	S	62	12	74	0.00029
Streptomyces sp. 769	1262452	S	4	0	4	0.00002
Streptomyces sp. QMT-28	2662397	S	3	0	3	0.00001
Streptomyces sp. S1D4-11	2721246	S	2	0	2	0.00001
Streptomyces chartreusis	1969	S	2	0	2	0.00001
Streptomyces lydicus	47763	S	2	0	2	0.00001
Streptomyces sviceus	285530	S	2	0	2	0.00001
Corynebacterium aurimucosum	169292	S	5	33	38	0.00015
Corynebacterium jeikeium	38289	S	4	0	4	0.00002
Corynebacterium singulare	161899	S	2	0	2	0.00001
Mycobacteroides chelonae	1774	S	2	0	2	0.00001
[Mycobacterium] stephanolepidis	1520670	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	2745	4	2749	0.01069
Chamaesiphon minutus	1173032	S	9	0	9	0.00003
Pseudanabaena sp. PCC 7367	82654	S	2	0	2	0.00001
Cylindrospermum stagnale	142864	S	5	0	5	0.00002
Nostoc sp. C057	2576903	S	2	0	2	0.00001
Calothrix parasitica	1973486	S	3	0	3	0.00001
Halothece sp. PCC 7418	65093	S	2	0	2	0.00001
Mycoplasma hyorhinis	2100	S	13	0	13	0.00005
Mycoplasma citelli	171281	S	4	0	4	0.00002
Mycoplasma hyopneumoniae	2099	S	3	0	3	0.00001
Mycoplasma pulmonis	2107	S	2	0	2	0.00001
Mycoplasma bovis	28903	S	2	0	2	0.00001
Mycoplasma columbinasale	114880	S	2	0	2	0.00001
Mycoplasma capricolum	2095	S	2	8	10	0.00004
Yersinia enterocolitica	630	S	6093	79	6172	0.02400
Yersinia entomophaga	935293	S	3	0	3	0.00001
Yersinia mollaretii	33060	S	2	0	2	0.00001
Candidatus Fukatsuia symbiotica	1878942	S	3	0	3	0.00001
Klebsiella pneumoniae	573	S	2356	1345	3701	0.01439
Klebsiella variicola	244366	S	5	0	5	0.00002
Klebsiella oxytoca	571	S	4	0	4	0.00002
Escherichia coli	562	S	2189	291	2480	0.00964
Enterobacter sp. E20	1560339	S	17	8	25	0.00010
Enterobacter cloacae	550	S	2	0	2	0.00001
Enterobacter hormaechei	158836	S	2	0	2	0.00001
Candidatus Hamiltonella defensa	138072	S	2	0	2	0.00001
Buchnera aphidicola	9	S	8	0	8	0.00003
Pectobacterium atrosepticum	29471	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	2904	96	3000	0.01166
Aeromonas media	651	S	2271	263	2534	0.00985
Aeromonas hydrophila	644	S	2	0	2	0.00001
Succinivibrio dextrinosolvens	83771	S	5	0	5	0.00002
Pasteurella multocida	747	S	1022	198	1220	0.00474
Haemophilus influenzae	727	S	3	0	3	0.00001
Xanthomonas euvesicatoria	456327	S	351	3033	3384	0.01316
Xanthomonas campestris	339	S	2	0	2	0.00001
Pseudomonas tolaasii	29442	S	249	4	253	0.00098
Pseudomonas putida	303	S	7	3	10	0.00004
Pseudomonas aeruginosa	287	S	3	0	3	0.00001
Acinetobacter pittii	48296	S	4	0	4	0.00002
Acinetobacter baumannii	470	S	2	0	2	0.00001
Acinetobacter johnsonii	40214	S	2	0	2	0.00001
Moraxella catarrhalis	480	S	5	0	5	0.00002
Vibrio cholerae	666	S	9	0	9	0.00003
Candidatus Nardonella dryophthoridicola	1971485	S	2	0	2	0.00001
Cupriavidus taiwanensis	164546	S	169	22	191	0.00074
Cupriavidus oxalaticus	96344	S	104	9	113	0.00044
Cupriavidus necator	106590	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	202	10	212	0.00082
Burkholderia pseudomallei	28450	S	116	506	622	0.00242
Alcaligenes faecalis	511	S	2	1	3	0.00001
Diaphorobacter ruginosibacter	1715720	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	9	0	9	0.00003
Methylobacterium sp. 17Sr1-43	2202828	S	72	1	73	0.00028
Methylobacterium sp. 4-46	426117	S	2	7	9	0.00003
Methylobacterium sp. AMS5	925818	S	2	0	2	0.00001
Methylobacterium brachiatum	269660	S	5	0	5	0.00002
Methylobacterium durans	2202825	S	5	0	5	0.00002
Methylobacterium mesophilicum	39956	S	2	0	2	0.00001
Methylobacterium nodulans	114616	S	2	0	2	0.00001
Methylobacterium terrae	2202827	S	2	0	2	0.00001
Methylorubrum populi	223967	S	8	0	8	0.00003
Bradyrhizobium erythrophlei	1437360	S	8	0	8	0.00003
Bradyrhizobium zhanjiangense	1325107	S	2	0	2	0.00001
Bosea sp. PAMC 26642	1792307	S	4	0	4	0.00002
Bosea sp. RAC05	1842539	S	4	0	4	0.00002
Bosea sp. AS-1	2015316	S	2	0	2	0.00001
Bosea sp. F3-2	2599640	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	5	0	5	0.00002
Methylosinus sp. C49	2699395	S	5	0	5	0.00002
Methylocystis sp. SC2	187303	S	3	0	3	0.00001
Methylocystis heyeri	391905	S	2	0	2	0.00001
Rhizobium etli	29449	S	4	0	4	0.00002
Mesorhizobium japonicum	2066070	S	2	0	2	0.00001
Lentilitoribacter sp. Alg239-R112	2305987	S	2	0	2	0.00001
Beijerinckia indica	533	S	2	0	2	0.00001
Brucella melitensis	29459	S	2	1	3	0.00001
Paracoccus mutanolyticus	1499308	S	58	0	58	0.00023
Sulfitobacter sp. D7	1968541	S	2	0	2	0.00001
Sphingomonas paucimobilis	13689	S	4	0	4	0.00002
Rickettsia bellii	33990	S	3	0	3	0.00001
Helicobacter pylori	210	S	3	0	3	0.00001
Campylobacter fetus	196	S	2	0	2	0.00001
Sorangium cellulosum	56	S	2	0	2	0.00001
Bdellovibrio sp. ZAP7	2231053	S	8	0	8	0.00003
Prevotella intermedia	28131	S	6	1	7	0.00003
Prevotella jejuni	1177574	S	3	0	3	0.00001
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00001
Paraprevotella xylaniphila	454155	S	2	0	2	0.00001
Bacteroides fragilis	817	S	2	0	2	0.00001
Bacteroides ovatus	28116	S	2	0	2	0.00001
Bacteroides xylanisolvens	371601	S	2	0	2	0.00001
Phocaeicola dorei	357276	S	6	0	6	0.00002
Mucinivorans hirudinis	1433126	S	4	0	4	0.00002
Alistipes megaguti	2364787	S	2	0	2	0.00001
Barnesiella viscericola	397865	S	4	0	4	0.00002
Dysgonomonas sp. HDW5A	2714926	S	2	0	2	0.00001
Flavobacterium faecale	1355330	S	3	0	3	0.00001
Olleya sp. Bg11-27	2058135	S	3	0	3	0.00001
Psychroserpens sp. NJDZ02	2570561	S	2	0	2	0.00001
Kordia antarctica	1218801	S	2	0	2	0.00001
Ornithobacterium rhinotracheale	28251	S	2	1	3	0.00001
Pontibacter russatus	2694929	S	5	0	5	0.00002
Hymenobacter sp. PAMC 26554	1484116	S	3	0	3	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	3	0	3	0.00001
Borrelia crocidurae	29520	S	8	0	8	0.00003
Leptospira interrogans	173	S	3	0	3	0.00001
Leptotrichia shahii	157691	S	2	0	2	0.00001
Leptotrichia hongkongensis	554406	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	40	0	40	0.00016
Methanosarcina sp. WWM596	1434103	S	6	0	6	0.00002
Methanosarcina sp. MTP4	1434100	S	3	0	3	0.00001
Methanosarcina sp. Kolksee	1434099	S	2	0	2	0.00001
Methanosarcina lacustris	170861	S	2	0	2	0.00001
Natronococcus occultus	29288	S	7	0	7	0.00003
Natrialba magadii	13769	S	3	0	3	0.00001
Methanococcus voltae	2188	S	2	0	2	0.00001
Methanothermococcus okinawensis	155863	S	2	0	2	0.00001
Methanobrevibacter sp. AbM4	224719	S	3	0	3	0.00001
Pyrolobus fumarii	54252	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	2022	0	2022	0.00786
Yersinia virus Yepe2	2732788	S	3	0	3	0.00001
Acinetobacter phage AbKT21phiIII	2500826	S	2	0	2	0.00001
Aeribacillus phage AP45	1913112	S	2	0	2	0.00001
Ictalurid herpesvirus 1	10401	S	14	0	14	0.00005
Cyprinid herpesvirus 3	180230	S	2	0	2	0.00001
Elephant endotheliotropic herpesvirus 4	548914	S	2	0	2	0.00001
Cercopithecine alphaherpesvirus 2	10317	S	2	0	2	0.00001
Bufonid herpesvirus 1	2282206	S	2	0	2	0.00001
BeAn 58058 virus	67082	S	76	0	76	0.00030
Orpheovirus IHUMI-LCC2	2023057	S	6	0	6	0.00002
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00001
Pandoravirus dulcis	1349409	S	14	1	15	0.00006
Pandoravirus salinus	1349410	S	14	2	16	0.00006
Pandoravirus macleodensis	2107707	S	11	1	12	0.00005
Pandoravirus inopinatum	1605721	S	3	3	6	0.00002
Pandoravirus neocaledonia	2107708	S	2	0	2	0.00001
Human DNA virus	1904876	S	2	0	2	0.00001
Woolly monkey sarcoma virus	11970	S	12	0	12	0.00005
Human endogenous retrovirus K	45617	S	5	58	63	0.00024
Impatiens necrotic spot tospovirus	1933294	S	2	0	2	0.00001
Oxbow orthohantavirus	1980484	S	2	0	2	0.00001
Maize stripe tenuivirus	12330	S	2	0	2	0.00001
Magnaporthe oryzae chrysovirus 1	764348	S	3	0	3	0.00001
Saccharomyces cerevisiae killer virus M1	12450	S	3	0	3	0.00001
Glypta fumiferanae ichnovirus	419435	S	17	0	17	0.00007
Hyposoter fugitivus ichnovirus	265522	S	9	0	9	0.00003
Cotesia congregata bracovirus	39640	S	2	0	2	0.00001
Esparto virus	2072209	S	17	0	17	0.00007
Kallithea virus	1654582	S	3	0	3	0.00001
Spodoptera litura nucleopolyhedrovirus	46242	S	3	0	3	0.00001
Musca hytrosavirus	2747498	S	2	0	2	0.00001
Alphapapillomavirus 14	931244	S	2	0	2	0.00001
