name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	22276	381	22657	0.17447
Yersinia entomophaga	935293	S	7	0	7	0.00005
Serratia sp. SSNIH1	1758196	S	3	2	5	0.00004
Escherichia coli	562	S	7818	1115	8933	0.06879
Klebsiella pneumoniae	573	S	679	1399	2078	0.01600
Klebsiella variicola	244366	S	71	7	78	0.00060
Klebsiella quasipneumoniae	1463165	S	4	2	6	0.00005
Enterobacter sp. E20	1560339	S	42	15	57	0.00044
Enterobacter hormaechei	158836	S	12	5	17	0.00013
Candidatus Blochmannia chromaiodes	251542	S	6	0	6	0.00005
Salmonella enterica	28901	S	4	1	5	0.00004
Raoultella ornithinolytica	54291	S	2	0	2	0.00002
Buchnera aphidicola	9	S	29	0	29	0.00022
Pantoea sp. At-9b	592316	S	2	0	2	0.00002
Xenorhabdus bovienii	40576	S	9	0	9	0.00007
Proteus mirabilis	584	S	7	1	8	0.00006
Providencia rustigianii	158850	S	2	0	2	0.00002
Photorhabdus laumondii	2218628	S	2	0	2	0.00002
Pectobacterium atrosepticum	29471	S	7	0	7	0.00005
Dickeya fangzhongdai	1778540	S	4	0	4	0.00003
Xanthomonas euvesicatoria	456327	S	11016	23028	34044	0.26215
Xanthomonas campestris	339	S	45	1	46	0.00035
Xanthomonas citri	346	S	3	0	3	0.00002
Xanthomonas axonopodis	53413	S	2	0	2	0.00002
Xylella fastidiosa	2371	S	4	10	14	0.00011
Pseudoxanthomonas mexicana	128785	S	4	0	4	0.00003
Rhodanobacter glycinis	582702	S	2	0	2	0.00002
Luteibacter rhizovicinus	242606	S	2	0	2	0.00002
Candidatus Portiera aleyrodidarum	91844	S	10610	102	10712	0.08249
Candidatus Evansia muelleri	1495769	S	2	0	2	0.00002
Cobetia pacifica	1055101	S	4	0	4	0.00003
Aeromonas media	651	S	7087	145	7232	0.05569
Succinivibrio dextrinosolvens	83771	S	10	0	10	0.00008
Pasteurella multocida	747	S	2740	347	3087	0.02377
Haemophilus parainfluenzae	729	S	4	0	4	0.00003
Haemophilus influenzae	727	S	3	0	3	0.00002
Avibacterium paragallinarum	728	S	3	0	3	0.00002
Histophilus somni	731	S	2	0	2	0.00002
[Mannheimia] succiniciproducens	157673	S	2	0	2	0.00002
Pseudomonas tolaasii	29442	S	434	17	451	0.00347
Pseudomonas mandelii	75612	S	2	0	2	0.00002
Pseudomonas putida	303	S	19	2	21	0.00016
Pseudomonas monteilii	76759	S	2	0	2	0.00002
Pseudomonas aeruginosa	287	S	11	1	12	0.00009
Pseudomonas sp. phDV1	253237	S	2	0	2	0.00002
Pseudomonas sp. UW4	1207075	S	2	0	2	0.00002
Pseudomonas sihuiensis	1274359	S	2	0	2	0.00002
Acinetobacter pittii	48296	S	9	0	9	0.00007
Acinetobacter seifertii	1530123	S	7	0	7	0.00005
Acinetobacter johnsonii	40214	S	4	0	4	0.00003
Acinetobacter junii	40215	S	3	0	3	0.00002
Acinetobacter sp. MYb10	1827285	S	2	0	2	0.00002
Acinetobacter baylyi	202950	S	2	6	8	0.00006
Moraxella catarrhalis	480	S	6	0	6	0.00005
Moraxella osloensis	34062	S	6	0	6	0.00005
Vibrio mimicus	674	S	7	0	7	0.00005
Vibrio cholerae	666	S	5	0	5	0.00004
Vibrio qinghaiensis	2025808	S	2	0	2	0.00002
Photobacterium profundum	74109	S	2	0	2	0.00002
Marinobacter adhaerens	1033846	S	3	0	3	0.00002
Marinobacter salarius	1420917	S	2	0	2	0.00002
Pseudoalteromonas sp. R3	1709477	S	2	0	2	0.00002
Colwellia sp. PAMC 21821	1816219	S	2	0	2	0.00002
Allochromatium vinosum	1049	S	4	0	4	0.00003
Francisella philomiragia	28110	S	4	0	4	0.00003
endosymbiont of Pachyrhynchus infernalis	1971488	S	2	0	2	0.00002
Legionella sp. PC1000	2746060	S	2	0	2	0.00002
Solimonas sp. K1W22B-7	2303331	S	2	0	2	0.00002
Methylobacterium sp. 17Sr1-43	2202828	S	2687	23	2710	0.02087
Methylobacterium sp. WL1	2603276	S	65	1	66	0.00051
Methylobacterium sp. 4-46	426117	S	61	222	283	0.00218
Methylobacterium sp. 17Sr1-1	2202826	S	34	0	34	0.00026
Methylobacterium sp. AMS5	925818	S	24	1	25	0.00019
Methylobacterium sp. XJLW	739141	S	23	52	75	0.00058
Methylobacterium sp. C1	1479019	S	16	8	24	0.00018
Methylobacterium sp. DM1	2067957	S	16	0	16	0.00012
Methylobacterium durans	2202825	S	136	0	136	0.00105
Methylobacterium mesophilicum	39956	S	76	0	76	0.00059
Methylobacterium nodulans	114616	S	45	0	45	0.00035
Methylobacterium brachiatum	269660	S	41	0	41	0.00032
Methylobacterium radiotolerans	31998	S	36	4	40	0.00031
Methylobacterium aquaticum	270351	S	34	0	34	0.00026
Methylobacterium currus	2051553	S	33	0	33	0.00025
Methylobacterium terrae	2202827	S	31	0	31	0.00024
Methylobacterium phyllosphaerae	418223	S	8	0	8	0.00006
Methylorubrum populi	223967	S	129	2	131	0.00101
Methylorubrum extorquens	408	S	45	107	152	0.00117
Methylorubrum zatmanii	29429	S	12	3	15	0.00012
Microvirga ossetica	1882682	S	3	0	3	0.00002
Microvirga sp. 17 mud 1-3	2082949	S	2	0	2	0.00002
Bosea sp. RAC05	1842539	S	176	14	190	0.00146
Bosea sp. PAMC 26642	1792307	S	86	4	90	0.00069
Bosea sp. F3-2	2599640	S	66	8	74	0.00057
Bosea sp. Tri-49	1867715	S	51	7	58	0.00045
Bosea sp. ANAM02	2020412	S	51	6	57	0.00044
Bosea sp. AS-1	2015316	S	18	1	19	0.00015
Bosea vaviloviae	1526658	S	85	4	89	0.00069
Bradyrhizobium erythrophlei	1437360	S	28	0	28	0.00022
Bradyrhizobium sp. SK17	2057741	S	9	0	9	0.00007
Bradyrhizobium sp. 6(2017)	1197460	S	5	0	5	0.00004
Bradyrhizobium sp. BTAi1	288000	S	3	0	3	0.00002
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00002
Bradyrhizobium sp. WSM471	319017	S	2	29	31	0.00024
Bradyrhizobium sp. CCBAU 051011	858422	S	2	0	2	0.00002
Bradyrhizobium elkanii	29448	S	5	1	6	0.00005
Bradyrhizobium paxllaeri	190148	S	5	0	5	0.00004
Bradyrhizobium guangdongense	1325090	S	5	0	5	0.00004
Bradyrhizobium guangzhouense	1325095	S	5	0	5	0.00004
Bradyrhizobium diazoefficiens	1355477	S	5	0	5	0.00004
Bradyrhizobium amphicarpaeae	1404768	S	4	0	4	0.00003
Bradyrhizobium vignae	1549949	S	4	0	4	0.00003
Bradyrhizobium betae	244734	S	3	0	3	0.00002
Bradyrhizobium canariense	255045	S	3	0	3	0.00002
Bradyrhizobium symbiodeficiens	1404367	S	3	0	3	0.00002
Bradyrhizobium lablabi	722472	S	2	0	2	0.00002
Bradyrhizobium icense	1274631	S	2	0	2	0.00002
Bradyrhizobium cosmicum	1404864	S	2	0	2	0.00002
Rhodopseudomonas palustris	1076	S	3	0	3	0.00002
Bradyrhizobiaceae bacterium SG-6C	709797	S	3	0	3	0.00002
Methylosinus trichosporium	426	S	24	0	24	0.00018
Methylosinus sp. C49	2699395	S	16	0	16	0.00012
Methylocystis sp. SC2	187303	S	8	0	8	0.00006
Rhizobium pusense	648995	S	5	2	7	0.00005
Rhizobium etli	29449	S	4	1	5	0.00004
Rhizobium leguminosarum	384	S	2	1	3	0.00002
Rhizobium gallicum	56730	S	2	0	2	0.00002
Rhizobium indicum	2583231	S	2	1	3	0.00002
Neorhizobium galegae	399	S	2	0	2	0.00002
Sinorhizobium meliloti	382	S	2	2	4	0.00003
Sinorhizobium fredii	380	S	2	1	3	0.00002
Mesorhizobium sp. Pch-S	2082387	S	3	0	3	0.00002
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	3	0	3	0.00002
Mesorhizobium sp. N3	675281	S	2	0	2	0.00002
Mesorhizobium sp. DCY119	2108445	S	2	0	2	0.00002
Mesorhizobium sp. NZP2077	2483404	S	2	0	2	0.00002
Mesorhizobium oceanicum	1670800	S	2	0	2	0.00002
Mesorhizobium japonicum	2066070	S	2	1	3	0.00002
Lentilitoribacter sp. Alg239-R112	2305987	S	3	0	3	0.00002
Xanthobacter autotrophicus	280	S	6	0	6	0.00005
Starkeya sp. ORNL1	2709380	S	3	0	3	0.00002
Azorhizobium caulinodans	7	S	3	0	3	0.00002
Ancylobacter sp. TS-1	1850374	S	2	0	2	0.00002
Pseudolabrys taiwanensis	331696	S	2	0	2	0.00002
Devosia ginsengisoli	400770	S	2	0	2	0.00002
Chelatococcus sp. CO-6	1702325	S	3	0	3	0.00002
Candidatus Hodgkinia cicadicola	573658	S	2	0	2	0.00002
Rhodobiaceae bacterium	2026785	S	2	0	2	0.00002
Breoghania sp. L-A4	2304600	S	2	0	2	0.00002
Paracoccus mutanolyticus	1499308	S	94	0	94	0.00072
Paracoccus sp. AK26	2589076	S	3	0	3	0.00002
Paracoccus sp. Arc7-R13	2500532	S	2	0	2	0.00002
Paracoccus aminovorans	34004	S	2	0	2	0.00002
Rhodobacter sphaeroides	1063	S	2	0	2	0.00002
Stappia indica	538381	S	2	0	2	0.00002
Thioclava nitratireducens	1915078	S	2	0	2	0.00002
Halocynthiibacter arcticus	1579316	S	2	0	2	0.00002
Acidiphilium multivorum	62140	S	8	6	14	0.00011
Acidiphilium cryptum	524	S	2	2	4	0.00003
Roseomonas gilardii	257708	S	6	3	9	0.00007
Acetobacter orientalis	146474	S	2	0	2	0.00002
Acidibrevibacterium fodinaquatile	1969806	S	2	0	2	0.00002
Azospirillum thiophilum	528244	S	2	0	2	0.00002
Azospirillum humicireducens	1226968	S	2	0	2	0.00002
Indioceanicola profundi	2220096	S	2	0	2	0.00002
Sphingomonas sp. FARSPH	2219696	S	3	0	3	0.00002
Sphingomonas sp. KC8	1030157	S	2	0	2	0.00002
Sphingomonas panacis	1560345	S	3	0	3	0.00002
Sphingomonas alpina	653931	S	2	0	2	0.00002
Altererythrobacter sp. B11	2060312	S	3	0	3	0.00002
Brevundimonas vesicularis	41276	S	17	0	17	0.00013
Brevundimonas sp. SGAir0440	2579977	S	4	0	4	0.00003
Brevundimonas naejangsanensis	588932	S	3	0	3	0.00002
Caulobacter henricii	69395	S	6	1	7	0.00005
Phreatobacter cathodiphilus	1868589	S	4	0	4	0.00003
Ehrlichia chaffeensis	945	S	2	0	2	0.00002
Cupriavidus oxalaticus	96344	S	957	18	975	0.00751
Cupriavidus taiwanensis	164546	S	27	0	27	0.00021
Cupriavidus basilensis	68895	S	5	0	5	0.00004
Ralstonia solanacearum	305	S	432	38	470	0.00362
Burkholderia pseudomallei	28450	S	361	1589	1950	0.01502
Burkholderia contaminans	488447	S	2	0	2	0.00002
Paraburkholderia sp. SOS3	1926494	S	2	0	2	0.00002
Polynucleobacter necessarius	576610	S	3	0	3	0.00002
Lautropia mirabilis	47671	S	3	0	3	0.00002
Pandoraea sp. XY-2	2518599	S	2	0	2	0.00002
Delftia tsuruhatensis	180282	S	9	0	9	0.00007
Delftia acidovorans	80866	S	8	69	77	0.00059
Variovorax sp. PMC12	2126319	S	9	2	11	0.00008
Verminephrobacter eiseniae	364317	S	9	0	9	0.00007
Acidovorax sp. JS42	232721	S	2	0	2	0.00002
Diaphorobacter polyhydroxybutyrativorans	1546149	S	2	0	2	0.00002
Diaphorobacter sp. JS3050	2735554	S	2	0	2	0.00002
Hydrogenophaga sp. RAC07	1842537	S	2	0	2	0.00002
Comamonas testosteroni	285	S	2	0	2	0.00002
Alcaligenes faecalis	511	S	15	0	15	0.00012
Achromobacter spanius	217203	S	8	0	8	0.00006
Achromobacter xylosoxidans	85698	S	2	0	2	0.00002
Bordetella bronchialis	463025	S	5	0	5	0.00004
Bordetella genomosp. 8	1416806	S	2	0	2	0.00002
Methylibium sp. Pch-M	2082386	S	4	0	4	0.00003
Mitsuaria sp. 7	1658665	S	3	0	3	0.00002
Sutterella megalosphaeroides	2494234	S	2	0	2	0.00002
Neisseria gonorrhoeae	485	S	17	2	19	0.00015
Neisseria mucosa	488	S	3	0	3	0.00002
Neisseria subflava	28449	S	2	0	2	0.00002
Neisseria sp. 10022	1853276	S	2	0	2	0.00002
Oryzomicrobium terrae	1735038	S	2	0	2	0.00002
Denitratisoma oestradiolicum	311182	S	2	0	2	0.00002
Helicobacter pylori	210	S	13	0	13	0.00010
Arcobacter defluvii	873191	S	3	0	3	0.00002
Arcobacter aquimarinus	1315211	S	2	0	2	0.00002
Campylobacter showae	204	S	4	0	4	0.00003
Sorangium cellulosum	56	S	7	0	7	0.00005
Desulfopila sp. IMCC35004	2569540	S	4	0	4	0.00003
Bdellovibrio sp. ZAP7	2231053	S	13	0	13	0.00010
Bdellovibrio bacteriovorus	959	S	3	0	3	0.00002
Halobacteriovorax sp. BALOs_7	2109558	S	5	0	5	0.00004
Staphylococcus aureus	1280	S	8970	2328	11298	0.08700
Staphylococcus capitis	29388	S	516	74	590	0.00454
Staphylococcus cohnii	29382	S	424	36	460	0.00354
Staphylococcus haemolyticus	1283	S	225	7	232	0.00179
Staphylococcus simulans	1286	S	141	3	144	0.00111
Staphylococcus epidermidis	1282	S	19	3	22	0.00017
Staphylococcus hominis	1290	S	6	0	6	0.00005
Staphylococcus auricularis	29379	S	2	0	2	0.00002
Staphylococcus lutrae	155085	S	2	0	2	0.00002
Auricoccus indicus	1849491	S	4	0	4	0.00003
Bacillus cereus	1396	S	46	8	54	0.00042
Bacillus thuringiensis	1428	S	5	5	10	0.00008
Bacillus dafuensis	1742359	S	13	0	13	0.00010
Geobacillus subterraneus	129338	S	3	0	3	0.00002
Geobacillus sp. JS12	1813182	S	2	0	2	0.00002
Alkalihalobacillus pseudofirmus	79885	S	3	0	3	0.00002
Paenibacillus sp. UniB2	2726185	S	18	0	18	0.00014
Paenibacillus guangzhouensis	1473112	S	12	0	12	0.00009
Gemella sanguinis	84135	S	6	0	6	0.00005
Gemella haemolysans	1379	S	2	0	2	0.00002
Laceyella sacchari	37482	S	2	0	2	0.00002
Streptococcus mitis	28037	S	16	5	21	0.00016
Streptococcus pneumoniae	1313	S	5	1	6	0.00005
Streptococcus vestibularis	1343	S	5	1	6	0.00005
Streptococcus salivarius	1304	S	4	1	5	0.00004
Streptococcus pseudopneumoniae	257758	S	4	2	6	0.00005
Streptococcus anginosus	1328	S	4	3	7	0.00005
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00002
Streptococcus thermophilus	1308	S	2	0	2	0.00002
Streptococcus parasanguinis	1318	S	2	0	2	0.00002
Lactobacillus iners	147802	S	10	1	11	0.00008
Lactobacillus jensenii	109790	S	5	0	5	0.00004
Lactobacillus delbrueckii	1584	S	4	1	5	0.00004
Lactobacillus kefiranofaciens	267818	S	4	12	16	0.00012
Lactobacillus helveticus	1587	S	2	0	2	0.00002
Lactobacillus reuteri	1598	S	10	28	38	0.00029
Lactobacillus vaginalis	1633	S	2	0	2	0.00002
Lactobacillus ruminis	1623	S	4	0	4	0.00003
Weissella cryptocerci	2506420	S	4	0	4	0.00003
Enterococcus faecalis	1351	S	2	0	2	0.00002
Faecalibacterium prausnitzii	853	S	493	70	563	0.00434
Ruminococcus bicirculans	1160721	S	81	0	81	0.00062
Ruminococcus sp. JE7A12	2564099	S	7	0	7	0.00005
Flavonifractor plautii	292800	S	14	1	15	0.00012
Ruthenibacterium lactatiformans	1550024	S	3	0	3	0.00002
Lachnospiraceae bacterium GAM79	2109691	S	129	0	129	0.00099
Lachnospiraceae bacterium Choco86	2109690	S	4	0	4	0.00003
Lachnospiraceae bacterium KM106-2	2093742	S	3	0	3	0.00002
Roseburia intestinalis	166486	S	24	517	541	0.00417
Roseburia hominis	301301	S	6	0	6	0.00005
Lachnospira eligens	39485	S	14	4	18	0.00014
Anaerostipes hadrus	649756	S	13	2	15	0.00012
Blautia sp. SC05B48	2479767	S	11	5	16	0.00012
Blautia sp. N6H1-15	1912897	S	2	0	2	0.00002
Enterocloster bolteae	208479	S	7	0	7	0.00005
Enterocloster clostridioformis	1531	S	3	0	3	0.00002
[Clostridium] scindens	29347	S	4	100	104	0.00080
Lachnoclostridium sp. YL32	1834196	S	2	0	2	0.00002
[Ruminococcus] gnavus	33038	S	6	226	232	0.00179
Butyrivibrio hungatei	185008	S	2	0	2	0.00002
Anaerobutyricum hallii	39488	S	2	0	2	0.00002
Oscillibacter sp. NSJ-62	2763056	S	10	0	10	0.00008
Oscillibacter sp. PEA192	2109687	S	6	0	6	0.00005
Dysosmobacter welbionis	2093857	S	9	1	10	0.00008
Clostridiales bacterium CCNA10	2109688	S	20	0	20	0.00015
Flintibacter sp. KGMB00164	2610895	S	8	0	8	0.00006
Massilistercora timonensis	2086584	S	8	3	11	0.00008
Clostridioides difficile	1496	S	13	291	304	0.00234
Clostridium botulinum	1491	S	4	0	4	0.00003
Clostridium baratii	1561	S	2	0	2	0.00002
Christensenella minuta	626937	S	4	0	4	0.00003
Pseudoclostridium thermosuccinogenes	84032	S	4	0	4	0.00003
Eubacterium sp. NSJ-61	2764325	S	2	0	2	0.00002
Phascolarctobacterium faecium	33025	S	27	0	27	0.00021
Acidaminococcus intestini	187327	S	15	1	16	0.00012
Veillonella atypica	39777	S	3	0	3	0.00002
Veillonella parvula	29466	S	2	0	2	0.00002
Veillonella sp. T1-7	2682456	S	2	1	3	0.00002
Faecalitalea cylindroides	39483	S	10	2	12	0.00009
[Clostridium] innocuum	1522	S	7	0	7	0.00005
Erysipelotrichaceae bacterium GAM147	2109692	S	3	0	3	0.00002
Finegoldia magna	1260	S	2	0	2	0.00002
Gudongella oleilytica	1582259	S	2	0	2	0.00002
Synechococcus sp. PROS-9-1	1968775	S	9707	36	9743	0.07503
Chamaesiphon minutus	1173032	S	24	0	24	0.00018
Cylindrospermum stagnale	142864	S	8	0	8	0.00006
Anabaena sp. 90	46234	S	2	0	2	0.00002
Calothrix sp. NIES-2100	1954172	S	4	0	4	0.00003
Calothrix parasitica	1973486	S	2	0	2	0.00002
Dolichospermum sp. UHCC 0315A	1914871	S	4	1	5	0.00004
Halothece sp. PCC 7418	65093	S	6	0	6	0.00005
Microcystis aeruginosa	1126	S	2	0	2	0.00002
Trichodesmium erythraeum	1206	S	8	0	8	0.00006
Cutibacterium acnes	1747	S	385	42	427	0.00329
Cutibacterium granulosum	33011	S	4	0	4	0.00003
Kribbella flavida	182640	S	2	0	2	0.00002
Gardnerella vaginalis	2702	S	246	56	302	0.00233
Bifidobacterium adolescentis	1680	S	56	4	60	0.00046
Bifidobacterium longum	216816	S	27	1	28	0.00022
Bifidobacterium bifidum	1681	S	22	6	28	0.00022
Bifidobacterium pseudocatenulatum	28026	S	15	11	26	0.00020
Bifidobacterium dentium	1689	S	7	0	7	0.00005
Bifidobacterium angulatum	1683	S	3	0	3	0.00002
Streptomyces lividans	1916	S	303	54	357	0.00275
Streptomyces sp. QMT-28	2662397	S	14	0	14	0.00011
Streptomyces sp. 769	1262452	S	10	0	10	0.00008
Streptomyces sp. TN58	234612	S	2	0	2	0.00002
Streptomyces pristinaespiralis	38300	S	4	0	4	0.00003
Streptomyces sviceus	285530	S	3	1	4	0.00003
Streptomyces hygroscopicus	1912	S	2	0	2	0.00002
Streptomyces venezuelae	54571	S	2	0	2	0.00002
Streptomyces glomeroaurantiacus	68210	S	2	0	2	0.00002
Streptomyces spectabilis	68270	S	2	0	2	0.00002
Streptacidiphilus bronchialis	2126346	S	2	0	2	0.00002
Micrococcus luteus	1270	S	16	5	21	0.00016
Micrococcus sp. KBS0714	1179670	S	3	5	8	0.00006
Rothia mucilaginosa	43675	S	9	0	9	0.00007
Rothia aeria	172042	S	3	0	3	0.00002
Curtobacterium flaccumfaciens	2035	S	17	2	19	0.00015
Microbacterium sp. 1.5R	1916917	S	2	0	2	0.00002
Microbacterium oleivorans	273677	S	2	0	2	0.00002
Herbiconiux sp. SALV-R1	2735133	S	4	0	4	0.00003
Dermacoccus nishinomiyaensis	1274	S	6	0	6	0.00005
Brevibacterium sp. 'Marine'	2725563	S	2	0	2	0.00002
Mycobacterium kansasii	1768	S	4	0	4	0.00003
Mycobacterium paragordonae	1389713	S	4	0	4	0.00003
Mycobacterium chimaera	222805	S	3	0	3	0.00002
Mycolicibacterium aubagnense	319707	S	4	0	4	0.00003
Mycolicibacterium celeriflavum	1249101	S	2	0	2	0.00002
Corynebacterium segmentosum	43990	S	5	2	7	0.00005
Corynebacterium singulare	161899	S	2	0	2	0.00002
Dietzia timorensis	499555	S	2	0	2	0.00002
Dietzia sp. oral taxon 368	712270	S	2	0	2	0.00002
Actinomyces sp. oral taxon 171	706438	S	2	0	2	0.00002
Schaalia odontolytica	1660	S	4	0	4	0.00003
Flaviflexus sp. H23T48	2496867	S	2	0	2	0.00002
Plantactinospora sp. BB1	2071627	S	6	0	6	0.00005
Plantactinospora sp. BC1	2108470	S	2	0	2	0.00002
Geodermatophilus obscurus	1861	S	2	0	2	0.00002
Collinsella aerofaciens	74426	S	4	0	4	0.00003
Eggerthella lenta	84112	S	2	1	3	0.00002
Arabia massiliensis	1870985	S	2	0	2	0.00002
Rubrobacter sp. SCSIO 52915	2653852	S	3	0	3	0.00002
Mycoplasma hyopneumoniae	2099	S	20	8	28	0.00022
Mycoplasma hyorhinis	2100	S	14	0	14	0.00011
Mycoplasma bovis	28903	S	10	0	10	0.00008
Mycoplasma conjunctivae	45361	S	7	0	7	0.00005
Mycoplasma columbinasale	114880	S	5	0	5	0.00004
Mycoplasma citelli	171281	S	5	0	5	0.00004
Mycoplasma cynos	171284	S	3	0	3	0.00002
Mycoplasma flocculare	2128	S	2	0	2	0.00002
Mycoplasma capricolum	2095	S	2	0	2	0.00002
Spiroplasma kunkelii	47834	S	2	0	2	0.00002
Phocaeicola vulgatus	821	S	470	340	810	0.00624
Phocaeicola dorei	357276	S	132	1	133	0.00102
Phocaeicola salanitronis	376805	S	8	0	8	0.00006
Bacteroides sp. A1C1	2528203	S	20	28	48	0.00037
Bacteroides sp. HF-5287	2650157	S	19	0	19	0.00015
Bacteroides sp. CACC 737	2755405	S	13	14	27	0.00021
Bacteroides sp. M10	2763022	S	7	1	8	0.00006
Bacteroides uniformis	820	S	73	8	81	0.00062
Bacteroides ovatus	28116	S	60	21	81	0.00062
Bacteroides cellulosilyticus	246787	S	54	4	58	0.00045
Bacteroides fragilis	817	S	33	2	35	0.00027
Bacteroides thetaiotaomicron	818	S	27	0	27	0.00021
Bacteroides caccae	47678	S	24	0	24	0.00018
Bacteroides helcogenes	290053	S	7	0	7	0.00005
Bacteroides xylanisolvens	371601	S	5	0	5	0.00004
Bacteroides caecimuris	1796613	S	4	0	4	0.00003
Bacteroides intestinalis	329854	S	3	0	3	0.00002
Bacteroides heparinolyticus	28113	S	2	0	2	0.00002
Bacteroides zoogleoformans	28119	S	2	0	2	0.00002
Alistipes finegoldii	214856	S	97	4	101	0.00078
Alistipes shahii	328814	S	95	4	99	0.00076
Alistipes onderdonkii	328813	S	69	5	74	0.00057
Alistipes communis	2585118	S	26	0	26	0.00020
Alistipes indistinctus	626932	S	7	0	7	0.00005
Alistipes megaguti	2364787	S	6	0	6	0.00005
Alistipes sp. dk3624	2662363	S	4	0	4	0.00003
Alistipes dispar	2585119	S	2	0	2	0.00002
Mucinivorans hirudinis	1433126	S	2	0	2	0.00002
Odoribacter splanchnicus	28118	S	87	0	87	0.00067
Butyricimonas faecalis	2093856	S	12	0	12	0.00009
Parabacteroides distasonis	823	S	24	7	31	0.00024
Parabacteroides sp. CT06	2025876	S	5	23	28	0.00022
Prevotella intermedia	28131	S	17	2	19	0.00015
Prevotella jejuni	1177574	S	5	0	5	0.00004
Prevotella melaninogenica	28132	S	3	0	3	0.00002
Prevotella dentalis	52227	S	2	0	2	0.00002
Prevotella scopos	589437	S	2	0	2	0.00002
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00002
Paraprevotella xylaniphila	454155	S	2	0	2	0.00002
Duncaniella dubosii	2518971	S	5	3	8	0.00006
Muribaculum intestinale	1796646	S	6	0	6	0.00005
Muribaculum sp. TLL-A4	2530390	S	3	0	3	0.00002
Barnesiella viscericola	397865	S	10	0	10	0.00008
Labilibaculum antarcticum	1717717	S	2	0	2	0.00002
Flavobacterium psychrophilum	96345	S	6	0	6	0.00005
Flavobacterium sp. HYN0086	2249356	S	3	0	3	0.00002
Flavobacterium anhuiense	459526	S	2	0	2	0.00002
Flavobacterium faecale	1355330	S	2	0	2	0.00002
Psychroserpens sp. NJDZ02	2570561	S	5	0	5	0.00004
Polaribacter sp. KT25b	1855336	S	3	0	3	0.00002
Tenacibaculum maritimum	107401	S	2	0	2	0.00002
Kordia antarctica	1218801	S	2	0	2	0.00002
Candidatus Sulcia muelleri	336810	S	17	0	17	0.00013
Candidatus Walczuchella monophlebidarum	1415657	S	2	0	2	0.00002
Chryseobacterium arthrosphaerae	651561	S	2	0	2	0.00002
Riemerella anatipestifer	34085	S	2	0	2	0.00002
Empedobacter falsenii	343874	S	2	0	2	0.00002
Blattabacterium cuenoti	1653831	S	3	0	3	0.00002
Spirosoma sp. CJU-R4	2728024	S	13	0	13	0.00010
Spirosoma sp. KUDC1026	2745947	S	6	0	6	0.00005
Spirosoma aerolatum	1211326	S	2	0	2	0.00002
Fibrella aestuarina	651143	S	2	0	2	0.00002
Hymenobacter sp. PAMC 26554	1484116	S	3	0	3	0.00002
Pontibacter sp. SGAir0037	2571030	S	3	0	3	0.00002
Pedobacter cryoconitis	188932	S	3	0	3	0.00002
Arachidicoccus ginsenosidivorans	496057	S	3	0	3	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	26	0	26	0.00020
Borrelia crocidurae	29520	S	23	0	23	0.00018
Borrelia hermsii	140	S	2	0	2	0.00002
Borreliella valaisiana	62088	S	7	0	7	0.00005
Brachyspira pilosicoli	52584	S	9	0	9	0.00007
Brachyspira murdochii	84378	S	2	0	2	0.00002
Leptospira interrogans	173	S	4	0	4	0.00003
Planctomycetes bacterium SV_7m_r	2528025	S	12	0	12	0.00009
Planctomycetes bacterium KS4	2528020	S	2	0	2	0.00002
Phycisphaera mikurensis	547188	S	2	0	2	0.00002
Akkermansia muciniphila	239935	S	8	0	8	0.00006
Roseimicrobium sp. ORNL1	2711231	S	3	0	3	0.00002
Victivallales bacterium CCUG 44730	2094242	S	8	0	8	0.00006
Fusobacterium nucleatum	851	S	20	2	22	0.00017
Leptotrichia hongkongensis	554406	S	3	0	3	0.00002
bacterium 2013Arg42i	1561003	S	11	0	11	0.00008
Geovibrio thiophilus	139438	S	3	0	3	0.00002
Methanosarcina barkeri	2208	S	101	0	101	0.00078
Methanosarcina mazei	2209	S	7	0	7	0.00005
Methanosarcina lacustris	170861	S	7	0	7	0.00005
Methanosarcina sp. MTP4	1434100	S	2	0	2	0.00002
Methanosarcina sp. WWM596	1434103	S	2	0	2	0.00002
Methanosarcina siciliae	38027	S	2	0	2	0.00002
Methanomethylovorans hollandica	101192	S	5	0	5	0.00004
Halovivax ruber	387341	S	3	0	3	0.00002
Natrarchaeobaculum sulfurireducens	2044521	S	3	0	3	0.00002
Natronococcus occultus	29288	S	2	0	2	0.00002
Natrialba magadii	13769	S	2	0	2	0.00002
Haloquadratum walsbyi	293091	S	3	0	3	0.00002
Haloferax volcanii	2246	S	2	0	2	0.00002
Methanococcus voltae	2188	S	2	0	2	0.00002
Methanococcus maripaludis	39152	S	2	0	2	0.00002
Methanobrevibacter sp. AbM4	224719	S	5	0	5	0.00004
Candidatus Nitrososphaera evergladensis	1459637	S	2	0	2	0.00002
Staphylococcus virus Andhra	2732591	S	1730	0	1730	0.01332
Escherichia virus C1302	2734159	S	2	0	2	0.00002
Acinetobacter phage AbKT21phiIII	2500826	S	65	0	65	0.00050
Faecalibacterium virus Taranis	2734146	S	6	36	42	0.00032
Klebsiella phage Marfa	2587809	S	2	0	2	0.00002
Enterobacter virus PG7	1913655	S	2	0	2	0.00002
Campylobacter virus CPt10	722418	S	2	0	2	0.00002
Proteus virus Isfahan	2560650	S	2	0	2	0.00002
Faecalibacterium virus Oengus	2734262	S	2	0	2	0.00002
Ictalurid herpesvirus 1	10401	S	30	0	30	0.00023
Cyprinid herpesvirus 1	317858	S	6	0	6	0.00005
Elephant endotheliotropic herpesvirus 4	548914	S	10	0	10	0.00008
Elephantid betaherpesvirus 1	146015	S	3	0	3	0.00002
Cercopithecine betaherpesvirus 5	50292	S	3	0	3	0.00002
Human betaherpesvirus 7	10372	S	2	0	2	0.00002
Cercopithecine alphaherpesvirus 2	10317	S	2	0	2	0.00002
Equid gammaherpesvirus 2	12657	S	2	0	2	0.00002
Bufonid herpesvirus 1	2282206	S	2	0	2	0.00002
BeAn 58058 virus	67082	S	176	0	176	0.00136
Canarypox virus	44088	S	2	0	2	0.00002
Orpheovirus IHUMI-LCC2	2023057	S	7	0	7	0.00005
Phaeocystis globosa virus	251749	S	3	0	3	0.00002
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00002
Heterosigma akashiwo virus 01	97195	S	2	0	2	0.00002
Invertebrate iridescent virus 30	345585	S	4	0	4	0.00003
Pigeon aviadenovirus A	1548417	S	5	0	5	0.00004
Pandoravirus macleodensis	2107707	S	34	5	39	0.00030
Pandoravirus salinus	1349410	S	26	4	30	0.00023
Pandoravirus dulcis	1349409	S	21	3	24	0.00018
Pandoravirus inopinatum	1605721	S	12	15	27	0.00021
Pandoravirus neocaledonia	2107708	S	6	1	7	0.00005
Rhynchobatus djiddensis adomavirus 1	2175117	S	2	0	2	0.00002
Mollivirus sibericum	1678078	S	10	0	10	0.00008
Human DNA virus	1904876	S	2	0	2	0.00002
Esparto virus	2072209	S	53	0	53	0.00041
Kallithea virus	1654582	S	4	0	4	0.00003
Drosophila innubila nudivirus	2057187	S	4	0	4	0.00003
Tomato spotted wilt tospovirus	1933298	S	7	0	7	0.00005
Iris yellow spot tospovirus	1933295	S	2	0	2	0.00002
Maize stripe tenuivirus	12330	S	5	0	5	0.00004
Millipede wumivirus	2509286	S	4	0	4	0.00003
Tomato aspermy virus	12315	S	5	0	5	0.00004
Vicia cryptic virus	54289	S	2	0	2	0.00002
Saccharomyces cerevisiae killer virus M1	12450	S	8	0	8	0.00006
Human endogenous retrovirus K	45617	S	3	93	96	0.00074
Woolly monkey sarcoma virus	11970	S	3	0	3	0.00002
Stemphylium lycopersici mycovirus	2499625	S	2	0	2	0.00002
Hyposoter fugitivus ichnovirus	265522	S	15	0	15	0.00012
Glypta fumiferanae ichnovirus	419435	S	6	0	6	0.00005
Cotesia congregata bracovirus	39640	S	13	0	13	0.00010
Bat associated circovirus 4	2003309	S	14	0	14	0.00011
Upsilonpapillomavirus 1	1176150	S	4	0	4	0.00003
Apocheima cinerarium nucleopolyhedrovirus	307461	S	6	0	6	0.00005
Mamestra brassicae multiple nucleopolyhedrovirus	78219	S	2	0	2	0.00002
Mythimna unipuncta nucleopolyhedrovirus	447897	S	2	17	19	0.00015
Agrotis segetum nucleopolyhedrovirus A	1962501	S	2	0	2	0.00002
Glossina hytrosavirus	2747309	S	2	0	2	0.00002
