100.00	14285501	0	R	1	root
100.00	14285069	0	R1	131567	  cellular organisms
100.00	14285052	0	D	2	    Bacteria
99.98	14282740	0	D1	1783272	      Terrabacteria group
85.51	12215816	0	P	201174	        Actinobacteria
85.51	12215736	0	C	1760	          Actinobacteria
78.05	11149523	0	O	85004	            Bifidobacteriales
78.05	11149523	0	F	31953	              Bifidobacteriaceae
78.05	11149495	0	G	1678	                Bifidobacterium
77.08	11011193	11011193	S	216816	                  Bifidobacterium longum
0.41	58345	58345	S	1685	                  Bifidobacterium breve
0.18	26104	26104	S	28026	                  Bifidobacterium pseudocatenulatum
0.04	6392	6392	S	1680	                  Bifidobacterium adolescentis
0.02	3271	3271	S	1686	                  Bifidobacterium catenulatum
0.29	41048	41048	S	1681	                  Bifidobacterium bifidum
0.02	2156	2156	S	78344	                  Bifidobacterium gallinarum
0.00	393	393	S	158787	                  Bifidobacterium scardovii
0.00	220	220	S	1689	                  Bifidobacterium dentium
0.00	126	126	S	1694	                  Bifidobacterium pseudolongum
0.00	114	114	S	28025	                  Bifidobacterium animalis
0.00	33	33	S	1683	                  Bifidobacterium angulatum
0.00	29	29	S	638619	                  Bifidobacterium actinocoloniiforme
0.00	24	24	S	1684	                  Bifidobacterium asteroides
0.00	24	24	S	35760	                  Bifidobacterium choerinum
0.00	8	8	S	33905	                  Bifidobacterium thermophilum
0.00	8	8	S	1691	                  Bifidobacterium indicum
0.00	28	0	G	196081	                Scardovia
0.00	28	28	S	78259	                  Scardovia inopinata
6.91	987402	0	O	85009	            Propionibacteriales
6.91	987246	0	F	31957	              Propionibacteriaceae
6.89	984445	0	G	1912216	                Cutibacterium
6.86	979880	979880	S	33010	                  Cutibacterium avidum
0.02	2663	2663	S	33011	                  Cutibacterium granulosum
0.01	1901	1901	S	1747	                  Cutibacterium acnes
0.01	1422	0	G	1912215	                Acidipropionibacterium
0.01	1116	1116	S	1749	                  Acidipropionibacterium jensenii
0.00	281	281	S	1748	                  Acidipropionibacterium acidipropionici
0.00	24	24	S	2057246	                  Acidipropionibacterium virtanenii
0.01	916	0	G	203133	                Propionimicrobium
0.01	916	0	G1	2633994	                  unclassified Propionimicrobium
0.01	916	916	S	1871034	                    Propionimicrobium sp. Marseille-P3275
0.00	270	0	G	1743	                Propionibacterium
0.00	168	0	G1	2608905	                  unclassified Propionibacterium
0.00	168	168	S	671223	                    Propionibacterium sp. oral taxon 193
0.00	56	56	S	1744	                  Propionibacterium freudenreichii
0.00	36	36	S	556499	                  Propionibacterium acidifaciens
0.00	9	9	S	119981	                  Propionibacterium australiense
0.00	77	0	G	72763	                Tessaracoccus
0.00	24	24	S	1332264	                  Tessaracoccus aquimaris
0.00	21	21	S	1610493	                  Tessaracoccus flavus
0.00	16	16	S	2161816	                  Tessaracoccus timonensis
0.00	14	14	S	1285901	                  Tessaracoccus defluvii
0.00	51	0	G	29404	                Microlunatus
0.00	21	0	G1	2619695	                  unclassified Microlunatus
0.00	21	21	S	2672569	                    Microlunatus sp. Gsoil 973
0.00	16	16	S	29405	                  Microlunatus phosphovorus
0.00	13	13	S	630515	                  Microlunatus soli
0.00	35	0	G	1085622	                Propioniciclava
0.00	35	0	G1	2642922	                  unclassified Propioniciclava
0.00	35	35	S	2714937	                    Propioniciclava sp. HDW11
0.00	27	0	G	1912217	                Pseudopropionibacterium
0.00	27	27	S	1750	                  Pseudopropionibacterium propionicum
0.00	155	0	F	85015	              Nocardioidaceae
0.00	83	0	G	1839	                Nocardioides
0.00	69	0	G1	2615069	                  unclassified Nocardioides
0.00	18	18	S	2714938	                    Nocardioides sp. HDW12A
0.00	15	15	S	2500546	                    Nocardioides sp. HY056
0.00	14	14	S	2663857	                    Nocardioides sp. zg-579
0.00	8	8	S	2592334	                    Nocardioides sp. JQ2195
0.00	6	6	S	2589074	                    Nocardioides sp. KUDC 5002
0.00	2	2	S	2760089	                    Nocardioides sp. S-713
0.00	2	2	S	2736757	                    Nocardioides sp. MC1495
0.00	14	14	S	2518371	                  Nocardioides seonyuensis
0.00	39	0	G	2040	                Aeromicrobium
0.00	39	0	G1	2633570	                  unclassified Aeromicrobium
0.00	18	18	S	2079793	                    Aeromicrobium sp. 592
0.00	20	20	S	2107713	                    Aeromicrobium sp. A1-2
0.00	16	0	G	116071	                Micropruina
0.00	16	16	S	75385	                  Micropruina glycogenica
0.00	12	0	G	1546255	                Mumia
0.00	12	0	G1	2621872	                  unclassified Mumia
0.00	12	12	S	2708082	                    Mumia sp. ZJ1417
0.00	3	0	G	2044	                Pimelobacter
0.00	3	3	S	2045	                  Pimelobacter simplex
0.45	64560	0	O	2037	            Actinomycetales
0.45	64560	0	F	2049	              Actinomycetaceae
0.44	62306	0	G	2050	                Mobiluncus
0.44	62306	62306	S	2051	                  Mobiluncus curtisii
0.01	973	0	G	1654	                Actinomyces
0.00	500	0	G1	2609248	                  unclassified Actinomyces
0.00	211	211	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	76	76	S	2560010	                    Actinomyces sp. dk561
0.00	54	54	S	712122	                    Actinomyces sp. oral taxon 414
0.00	58	58	S	2079536	                    Actinomyces sp. Z16
0.00	38	38	S	2321394	                    Actinomyces sp. 2129
0.00	29	29	S	2057798	                    Actinomyces sp. 432
0.00	18	18	S	2737173	                    Actinomyces sp. zg-325
0.00	13	13	S	712116	                    Actinomyces sp. oral taxon 169
0.00	170	170	S	1912795	                  Actinomyces tangfeifanii
0.00	125	125	S	1852377	                  Actinomyces pacaensis
0.00	61	61	S	1960083	                  Actinomyces gaoshouyii
0.00	32	32	S	1659	                  Actinomyces israelii
0.00	28	28	S	2057800	                  Actinomyces qiguomingii
0.00	18	18	S	52774	                  Actinomyces slackii
0.00	16	16	S	1656	                  Actinomyces viscosus
0.00	15	15	S	1655	                  Actinomyces naeslundii
0.00	4	4	S	52771	                  Actinomyces howellii
0.00	484	0	G	2529408	                Schaalia
0.00	199	199	S	1660	                  Schaalia odontolytica
0.00	98	0	G1	2691889	                  unclassified Schaalia
0.00	98	98	S	2758572	                    Schaalia sp. JY-X169
0.00	99	99	S	181487	                  Schaalia cardiffensis
0.00	87	87	S	52773	                  Schaalia meyeri
0.00	280	0	G	28263	                Arcanobacterium
0.00	141	141	S	28264	                  Arcanobacterium haemolyticum
0.00	75	0	G1	2631020	                  unclassified Arcanobacterium
0.00	49	49	S	2758440	                    Arcanobacterium sp. JY-X040
0.00	25	25	S	2722751	                    Arcanobacterium sp. 2701
0.00	63	63	S	131112	                  Arcanobacterium phocae
0.00	218	0	G	1069494	                Trueperella
0.00	142	142	S	1661	                  Trueperella pyogenes
0.00	75	75	S	312285	                  Trueperella bialowiezensis
0.00	159	0	G	1522056	                Flaviflexus
0.00	120	0	G1	2623556	                  unclassified Flaviflexus
0.00	63	63	S	2496867	                    Flaviflexus sp. H23T48
0.00	56	56	S	2758573	                    Flaviflexus sp. dk850
0.00	39	39	S	1282737	                  Flaviflexus salsibiostraticola
0.00	74	0	G	2740557	                Pauljensenia
0.00	74	74	S	178339	                  Pauljensenia hongkongensis
0.00	33	0	G	1653174	                Actinotignum
0.00	33	33	S	59505	                  Actinotignum schaalii
0.00	30	0	G	76833	                Actinobaculum
0.00	30	0	G1	2609299	                  unclassified Actinobaculum
0.00	30	30	S	2495645	                    Actinobaculum sp. 313
0.05	7602	0	O	85006	            Micrococcales
0.03	4939	0	F	1268	              Micrococcaceae
0.03	4196	0	G	32207	                Rothia
0.03	3918	3918	S	43675	                  Rothia mucilaginosa
0.00	113	113	S	396015	                  Rothia terrae
0.00	72	72	S	172042	                  Rothia aeria
0.00	43	43	S	2047	                  Rothia dentocariosa
0.00	26	26	S	169480	                  Rothia amarae
0.00	23	23	S	85336	                  Rothia nasimurium
0.00	290	0	G	1663	                Arthrobacter
0.00	224	0	G1	235627	                  unclassified Arthrobacter
0.00	44	44	S	1652545	                    Arthrobacter sp. YC-RL1
0.00	25	25	S	1494608	                    Arthrobacter sp. PAMC 25486
0.00	23	23	S	2600159	                    Arthrobacter sp. UKPF54-2
0.00	21	21	S	2578107	                    Arthrobacter sp. KBS0702
0.00	21	21	S	2565366	                    Arthrobacter sp. PAMC25564
0.00	19	19	S	1704044	                    Arthrobacter sp. ERGS1:01
0.00	18	18	S	1849032	                    Arthrobacter sp. U41
0.00	19	19	S	904039	                    Arthrobacter sp. NEB 688
0.00	16	16	S	290399	                    Arthrobacter sp. FB24
0.00	14	14	S	1357915	                    Arthrobacter sp. QXT-31
0.00	40	40	S	37928	                  Arthrobacter crystallopoietes
0.00	25	25	S	656366	                  Arthrobacter alpinus
0.00	136	0	G	57493	                Kocuria
0.00	53	0	G1	2649579	                  unclassified Kocuria
0.00	40	40	S	2711329	                    Kocuria sp. TGY1120_3
0.00	13	13	S	2711328	                    Kocuria sp. TGY1127_2
0.00	36	36	S	71999	                  Kocuria palustris
0.00	24	24	S	1275	                  Kocuria rosea
0.00	21	21	S	388357	                  Kocuria turfanensis
0.00	91	0	G	1742993	                Pseudarthrobacter
0.00	62	62	S	85085	                  Pseudarthrobacter chlorophenolicus
0.00	24	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	24	24	S	2590774	                    Pseudarthrobacter sp. NIBRBAC000502771
0.00	5	5	S	361575	                  Pseudarthrobacter phenanthrenivorans
0.00	76	0	G	1742989	                Glutamicibacter
0.00	29	29	S	37929	                  Glutamicibacter nicotianae
0.00	16	16	S	162496	                  Glutamicibacter creatinolyticus
0.00	12	12	S	1933880	                  Glutamicibacter halophytocola
0.00	11	11	S	256701	                  Glutamicibacter arilaitensis
0.00	7	7	S	1775880	                  Glutamicibacter mishrai
0.00	57	0	G	1868332	                Neomicrococcus
0.00	57	57	S	556325	                  Neomicrococcus aestuarii
0.00	40	0	G	2078575	                Psychromicrobium
0.00	40	40	S	1618207	                  Psychromicrobium lacuslunae
0.00	21	0	G	1645	                Renibacterium
0.00	21	21	S	1646	                  Renibacterium salmoninarum
0.00	11	0	G	1160973	                Auritidibacter
0.00	11	0	G1	2634694	                  unclassified Auritidibacter
0.00	11	11	S	2170745	                    Auritidibacter sp. NML130574
0.00	9	0	G	596707	                Sinomonas
0.00	9	9	S	37927	                  Sinomonas atrocyanea
0.00	7	0	G	57494	                Nesterenkonia
0.00	7	0	G1	2629769	                  unclassified Nesterenkonia
0.00	7	7	S	2600320	                    Nesterenkonia sp. NBAIMH1
0.01	1322	0	F	85020	              Dermabacteraceae
0.01	1206	0	G	36739	                Dermabacter
0.01	1187	1187	S	1667168	                  Dermabacter jinjuensis
0.00	18	18	S	1630135	                  Dermabacter vaginalis
0.00	97	0	G	472568	                Devriesea
0.00	97	97	S	472569	                  Devriesea agamarum
0.00	18	0	G	43668	                Brachybacterium
0.00	14	14	S	2017485	                  Brachybacterium avium
0.00	4	0	G1	2623841	                  unclassified Brachybacterium
0.00	4	4	S	1903186	                    Brachybacterium sp. P6-10-X1
0.00	533	0	F	85023	              Microbacteriaceae
0.00	249	0	G	33882	                Microbacterium
0.00	139	0	G1	2609290	                  unclassified Microbacterium
0.00	28	28	S	2048898	                    Microbacterium sp. Y-01
0.00	17	17	S	1906742	                    Microbacterium sp. BH-3-3-3
0.00	15	15	S	2567934	                    Microbacterium sp. 4R-513
0.00	16	16	S	2606451	                    Microbacterium sp. 1S1
0.00	28	28	S	1795053	                    Microbacterium sp. PAMC 28756
0.00	12	12	S	2014534	                    Microbacterium sp. PM5
0.00	12	12	S	1938334	                    Microbacterium sp. TPU 3598
0.00	5	5	S	2268461	                    Microbacterium sp. ABRD_28
0.00	2	2	S	1714373	                    Microbacterium sp. No. 7
0.00	47	47	S	2509458	                  Microbacterium protaetiae
0.00	27	27	S	904291	                  Microbacterium sediminis
0.00	17	17	S	1072463	                  Microbacterium lemovicicum
0.00	18	18	S	82380	                  Microbacterium oxydans
0.00	68	0	G	55968	                Leucobacter
0.00	52	0	G1	2621730	                  unclassified Leucobacter
0.00	19	19	S	2714935	                    Leucobacter sp. HDW9C
0.00	17	17	S	2714933	                    Leucobacter sp. HDW9A
0.00	14	14	S	2714934	                    Leucobacter sp. HDW9B
0.00	2	2	S	1935379	                    Leucobacter sp. DSM 101948
0.00	16	16	S	683042	                  Leucobacter denitrificans
0.00	38	0	F1	1655488	                Luna cluster
0.00	38	0	F2	1655489	                  Luna-1 subcluster
0.00	24	0	G	529881	                    Candidatus Aquiluna
0.00	24	0	G1	2617988	                      unclassified Candidatus Aquiluna
0.00	24	24	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
0.00	14	0	G	529883	                    Rhodoluna
0.00	10	10	S	232537	                      Rhodoluna limnophila
0.00	4	4	S	535712	                      Candidatus Rhodoluna planktonica
0.00	36	0	G	76634	                Mycetocola
0.00	36	0	G1	2685235	                  unclassified Mycetocola
0.00	22	22	S	2116510	                    Mycetocola sp. JXN-3
0.00	13	13	S	2079792	                    Mycetocola sp. 449
0.00	35	0	G	33886	                Rathayibacter
0.00	32	32	S	59737	                  Rathayibacter iranicus
0.00	3	3	S	145458	                  Rathayibacter toxicus
0.00	21	0	G	110932	                Leifsonia
0.00	21	21	S	1575	                  Leifsonia xyli
0.00	20	0	G	447237	                Frondihabitans
0.00	20	0	G1	2626248	                  unclassified Frondihabitans
0.00	20	20	S	1795630	                    Frondihabitans sp. PAMC 28766
0.00	13	0	G	33877	                Agromyces
0.00	13	0	G1	2639701	                  unclassified Agromyces
0.00	13	13	S	2592652	                    Agromyces sp. KACC 19306
0.00	12	0	G	96492	                Frigoribacterium
0.00	12	0	G1	2627005	                  unclassified Frigoribacterium
0.00	12	12	S	2596916	                    Frigoribacterium sp. NBH87
0.00	11	0	G	427753	                Humibacter
0.00	11	0	G1	2635918	                  unclassified Humibacter
0.00	11	11	S	2599293	                    Humibacter sp. WJ7-1
0.00	11	0	G	235888	                Salinibacterium
0.00	11	0	G1	2632331	                  unclassified Salinibacterium
0.00	11	11	S	2508880	                    Salinibacterium sp. UTAS2018
0.00	10	0	G	1705353	                Aurantimicrobium
0.00	10	0	G1	2623385	                  unclassified Aurantimicrobium
0.00	10	10	S	2079575	                    Aurantimicrobium sp. MWH-Uga1
0.00	3	0	G	46352	                Agrococcus
0.00	3	0	G1	2615065	                  unclassified Agrococcus
0.00	3	3	S	2070347	                    Agrococcus sp. SGAir0287
0.00	2	0	G	69578	                Cryobacterium
0.00	2	0	G1	2649013	                  unclassified Cryobacterium
0.00	2	2	S	1978566	                    Cryobacterium sp. LW097
0.00	135	0	F	145357	              Dermacoccaceae
0.00	128	0	G	57499	                Kytococcus
0.00	128	128	S	1276	                  Kytococcus sedentarius
0.00	7	0	G	745364	                Luteipulveratus
0.00	7	7	S	571913	                  Luteipulveratus mongoliensis
0.00	106	0	F	85021	              Intrasporangiaceae
0.00	43	0	G	53457	                Janibacter
0.00	23	0	G1	2649294	                  unclassified Janibacter
0.00	23	23	S	2761047	                    Janibacter sp. YB324
0.00	19	19	S	53458	                  Janibacter limosus
0.00	25	0	G	99479	                Tetrasphaera
0.00	25	0	G1	2643346	                  unclassified Tetrasphaera
0.00	25	25	S	1813880	                    Tetrasphaera sp. HKS02
0.00	19	0	G	367298	                Phycicoccus
0.00	19	19	S	443156	                  Phycicoccus dokdonensis
0.00	12	0	G	125287	                Ornithinimicrobium
0.00	12	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	12	12	S	2594265	                    Ornithinimicrobium sp. H23M54
0.00	5	0	G	265976	                Serinicoccus
0.00	5	5	S	247333	                  Serinicoccus marinus
0.00	102	0	F	85017	              Promicromonosporaceae
0.00	45	0	G	254250	                Isoptericola
0.00	28	28	S	372663	                  Isoptericola dokdonensis
0.00	16	16	S	139208	                  Isoptericola variabilis
0.00	36	0	G	186188	                Xylanimonas
0.00	36	36	S	2509459	                  Xylanimonas allomyrinae
0.00	20	0	G	157920	                Cellulosimicrobium
0.00	20	0	G1	2624466	                  unclassified Cellulosimicrobium
0.00	20	20	S	1980001	                    Cellulosimicrobium sp. TH-20
0.00	100	0	F	85016	              Cellulomonadaceae
0.00	64	0	G	1707	                Cellulomonas
0.00	36	0	G1	2620175	                  unclassified Cellulomonas
0.00	28	28	S	2591145	                    Cellulomonas sp. Y8
0.00	7	7	S	2729175	                    Cellulomonas sp. 40-2
0.00	18	18	S	2566013	                  Cellulomonas shaoxiangyii
0.00	9	9	S	11	                  Cellulomonas gilvus
0.00	33	0	G	162491	                Oerskovia
0.00	33	0	G1	2619021	                  unclassified Oerskovia
0.00	33	33	S	1179673	                    Oerskovia sp. KBS0722
0.00	2	0	G	1926259	                Pseudactinotalea
0.00	2	0	G1	2649176	                  unclassified Pseudactinotalea
0.00	2	2	S	2654547	                    Pseudactinotalea sp. HY158
0.00	79	0	F	145358	              Bogoriellaceae
0.00	79	0	G	154116	                Georgenia
0.00	67	0	G1	2626815	                  unclassified Georgenia
0.00	39	39	S	2589797	                    Georgenia sp. Z443
0.00	28	28	S	2585135	                    Georgenia sp. Z294
0.00	11	11	S	2483799	                  Georgenia faecalis
0.00	65	0	F	85019	              Brevibacteriaceae
0.00	65	0	G	1696	                Brevibacterium
0.00	21	21	S	1136497	                  Brevibacterium siliguriense
0.00	17	0	G1	2614124	                  unclassified Brevibacterium
0.00	17	17	S	2725563	                    Brevibacterium sp. 'Marine'
0.00	15	15	S	199591	                  Brevibacterium luteolum
0.00	11	11	S	273384	                  Brevibacterium aurantiacum
0.00	40	0	F	85018	              Dermatophilaceae
0.00	40	0	G	1862	                Dermatophilus
0.00	40	40	S	1863	                  Dermatophilus congolensis
0.00	40	0	O1	577468	              Micrococcales incertae sedis
0.00	40	0	G	754249	                Luteimicrobium
0.00	40	40	S	1133546	                  Luteimicrobium xylanilyticum
0.00	37	0	F	1331736	              Ruaniaceae
0.00	21	0	G	626119	                Ruania
0.00	21	0	G1	2648503	                  unclassified Ruania
0.00	21	21	S	2603206	                    Ruania sp. HY168
0.00	15	0	G	1331737	                Haloactinobacterium
0.00	15	0	G1	2624404	                  unclassified Haloactinobacterium
0.00	15	15	S	2675754	                    Haloactinobacterium sp. HY164
0.00	36	0	F	125316	              Beutenbergiaceae
0.00	36	0	G	947525	                Miniimonas
0.00	36	0	G1	2626367	                  unclassified Miniimonas
0.00	36	36	S	2171623	                    Miniimonas sp. S16
0.00	32	0	F	145360	              Sanguibacteraceae
0.00	32	0	G	60919	                Sanguibacter
0.00	26	0	G1	2645534	                  unclassified Sanguibacter
0.00	26	26	S	2714931	                    Sanguibacter sp. HDW7
0.00	5	5	S	60920	                  Sanguibacter keddieii
0.00	31	0	F	85022	              Jonesiaceae
0.00	31	0	G	43673	                Jonesia
0.00	31	31	S	43674	                  Jonesia denitrificans
0.04	5818	0	O	85007	            Corynebacteriales
0.04	5107	0	F	1653	              Corynebacteriaceae
0.04	5000	0	G	1716	                Corynebacterium
0.01	1595	1595	S	191610	                  Corynebacterium atypicum
0.01	772	772	S	156976	                  Corynebacterium riegelii
0.00	607	0	G1	2624378	                  unclassified Corynebacterium
0.00	49	49	S	2768834	                    Corynebacterium sp. zg-320
0.00	55	55	S	702967	                    Corynebacterium sp. NML98-0116
0.00	406	406	S	1487956	                    Corynebacterium sp. ATCC 6931
0.00	31	31	S	699041	                    Corynebacterium sp. NML93-0612
0.00	28	28	S	2675216	                    Corynebacterium sp. 1959
0.00	14	14	S	2675218	                    Corynebacterium sp. 2019
0.00	13	13	S	2599641	                    Corynebacterium sp. sy039
0.00	4	4	S	2487892	                    Corynebacterium sp. LMM-1652
0.00	3	3	S	2675219	                    Corynebacterium sp. 2039
0.00	2	2	S	2080740	                    Corynebacterium sp. 2183
0.00	232	232	S	146827	                  Corynebacterium simulans
0.00	191	191	S	1717	                  Corynebacterium diphtheriae
0.00	90	90	S	38305	                  Corynebacterium vitaeruminis
0.00	86	86	S	65058	                  Corynebacterium ulcerans
0.00	67	67	S	2488819	                  Corynebacterium endometrii
0.00	75	75	S	43771	                  Corynebacterium urealyticum
0.00	61	61	S	161896	                  Corynebacterium camporealensis
0.00	53	53	S	401472	                  Corynebacterium ureicelerivorans
0.00	42	42	S	43768	                  Corynebacterium matruchotii
0.00	36	36	S	2719119	                  Corynebacterium rouxii
0.00	37	37	S	38301	                  Corynebacterium minutissimum
0.00	38	38	S	43770	                  Corynebacterium striatum
0.00	510	510	S	169292	                  Corynebacterium aurimucosum
0.00	26	26	S	1705	                  Corynebacterium stationis
0.00	25	25	S	203263	                  Corynebacterium aquilae
0.00	24	24	S	1231000	                  Corynebacterium lactis
0.00	24	24	S	575200	                  Corynebacterium maris
0.00	29	29	S	38289	                  Corynebacterium jeikeium
0.00	23	23	S	1050174	                  Corynebacterium epidermidicanis
0.00	23	23	S	258224	                  Corynebacterium resistens
0.00	21	21	S	1721	                  Corynebacterium callunae
0.00	25	25	S	43990	                  Corynebacterium segmentosum
0.00	19	19	S	1862358	                  Corynebacterium choanis
0.00	26	26	S	160386	                  Corynebacterium casei
0.00	19	19	S	2594913	                  Corynebacterium sanguinis
0.00	18	18	S	35757	                  Corynebacterium cystitidis
0.00	17	17	S	28028	                  Corynebacterium flavescens
0.00	16	16	S	187491	                  Corynebacterium glaucum
0.00	16	16	S	161895	                  Corynebacterium phocae
0.00	14	14	S	349751	                  Corynebacterium marinum
0.00	13	13	S	2079234	                  Corynebacterium geronticis
0.00	12	12	S	1072256	                  Corynebacterium uterequi
0.00	12	12	S	38288	                  Corynebacterium genitalium
0.00	12	12	S	1724	                  Corynebacterium renale
0.00	11	11	S	35755	                  Corynebacterium kutscheri
0.00	10	10	S	42817	                  Corynebacterium argentoratense
0.00	9	9	S	1471400	                  Corynebacterium pelargi
0.00	8	8	S	38302	                  Corynebacterium mycetoides
0.00	7	7	S	156978	                  Corynebacterium imitans
0.00	5	5	S	1719	                  Corynebacterium pseudotuberculosis
0.00	4	4	S	1652495	                  Corynebacterium crudilactis
0.00	4	4	S	225326	                  Corynebacterium halotolerans
0.00	3	3	S	2080757	                  Corynebacterium pseudopelargi
0.00	3	3	S	1697	                  Corynebacterium ammoniagenes
0.00	2	2	S	1408191	                  Corynebacterium deserti
0.00	2	2	S	1230998	                  Corynebacterium frankenforstense
0.00	2	2	S	571915	                  Corynebacterium mustelae
0.00	2	2	S	161899	                  Corynebacterium singulare
0.00	2	2	S	1727	                  Corynebacterium variabile
0.00	2	2	S	1718	                  Corynebacterium glutamicum
0.00	107	0	F1	42818	                unclassified Corynebacteriaceae
0.00	107	107	S	1164002	                  Corynebacteriaceae bacterium 'ARUP UnID 227'
0.00	447	0	F	1762	              Mycobacteriaceae
0.00	220	0	G	1763	                Mycobacterium
0.00	45	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	45	45	S	222805	                    Mycobacterium chimaera
0.00	33	0	G1	2249310	                  Mycobacterium simiae complex
0.00	12	12	S	470076	                    Mycobacterium stomatepiae
0.00	12	12	S	292462	                    Mycobacterium florentinum
0.00	8	8	S	220927	                    Mycobacterium saskatchewanense
0.00	61	61	S	398694	                  Mycobacterium shinjukuense
0.00	22	22	S	29311	                  Mycobacterium haemophilum
0.00	17	17	S	43348	                  Mycobacterium branderi
0.00	13	0	G1	2642494	                  unclassified Mycobacterium
0.00	11	11	S	212767	                    Mycobacterium sp. JS623
0.00	2	2	S	1545728	                    Mycobacterium sp. EPa45
0.00	14	14	S	1768	                  Mycobacterium kansasii
0.00	7	7	S	1789	                  Mycobacterium xenopi
0.00	4	4	S	2094119	                  Mycobacterium basiliense
0.00	143	0	G	1866885	                Mycolicibacterium
0.00	19	19	S	1534348	                  Mycolicibacterium sarraceniae
0.00	16	16	S	1431246	                  Mycolicibacterium anyangense
0.00	14	14	S	1286181	                  Mycolicibacterium arabiense
0.00	12	12	S	319707	                  Mycolicibacterium aubagnense
0.00	14	14	S	319706	                  Mycolicibacterium phocaicum
0.00	12	12	S	1766	                  Mycolicibacterium fortuitum
0.00	11	11	S	212765	                  Mycolicibacterium madagascariense
0.00	10	10	S	36814	                  Mycolicibacterium rhodesiae
0.00	9	9	S	1249101	                  Mycolicibacterium celeriflavum
0.00	8	8	S	39694	                  Mycolicibacterium poriferae
0.00	5	5	S	67081	                  Mycolicibacterium alvei
0.00	4	4	S	53462	                  Mycolicibacterium mageritense
0.00	3	3	S	39692	                  Mycolicibacterium parafortuitum
0.00	55	0	G	670516	                Mycobacteroides
0.00	39	39	S	36809	                  Mycobacteroides abscessus
0.00	13	13	S	404941	                  Mycobacteroides salmoniphilum
0.00	2	2	S	83262	                  Mycobacteroides immunogenum
0.00	19	0	G	697025	                Hoyosella
0.00	19	19	S	639313	                  Hoyosella subflava
0.00	9	0	G	1073531	                Mycolicibacter
0.00	9	9	S	29314	                  Mycolicibacter hiberniae
0.00	130	0	O1	697024	              Corynebacteriales incertae sedis
0.00	117	0	G	1847725	                Lawsonella
0.00	117	117	S	1528099	                  Lawsonella clevelandensis
0.00	13	0	G	741759	                Tomitella
0.00	13	0	G1	2645312	                  unclassified Tomitella
0.00	13	13	S	2760083	                    Tomitella sp. HY172
0.00	60	0	F	85025	              Nocardiaceae
0.00	58	0	G	1827	                Rhodococcus
0.00	22	22	S	1829	                  Rhodococcus rhodochrous
0.00	12	12	S	300028	                  Rhodococcus triatomae
0.00	11	0	G1	192944	                  unclassified Rhodococcus
0.00	11	11	S	2507582	                    Rhodococcus sp. ABRD24
0.00	11	11	S	37919	                  Rhodococcus opacus
0.00	2	0	G	1817	                Nocardia
0.00	2	2	S	135487	                  Nocardia cyriacigeorgica
0.00	33	0	F	85026	              Gordoniaceae
0.00	33	0	G	2053	                Gordonia
0.00	33	0	G1	2657482	                  unclassified Gordonia
0.00	14	14	S	2597659	                    Gordonia sp. HY186
0.00	19	19	S	1737359	                    Gordonia sp. 1D
0.00	26	0	F	316606	              Segniliparaceae
0.00	26	0	G	286801	                Segniliparus
0.00	26	26	S	286802	                  Segniliparus rotundus
0.00	11	0	F	85029	              Dietziaceae
0.00	11	0	G	37914	                Dietzia
0.00	8	8	S	499555	                  Dietzia timorensis
0.00	3	0	G1	2617939	                  unclassified Dietzia
0.00	3	3	S	712270	                    Dietzia sp. oral taxon 368
0.00	371	0	O	85011	            Streptomycetales
0.00	371	0	F	2062	              Streptomycetaceae
0.00	337	0	G	1883	                Streptomyces
0.00	86	0	G1	2593676	                  unclassified Streptomyces
0.00	20	20	S	2726118	                    Streptomyces sp. jing01
0.00	15	15	S	2742136	                    Streptomyces sp. NA04227
0.00	14	14	S	2717324	                    Streptomyces sp. QMT-12
0.00	15	15	S	1855352	                    Streptomyces sp. TLI_053
0.00	7	7	S	2684469	                    Streptomyces sp. SCUT-3
0.00	6	6	S	2305220	                    Streptomyces sp. W1SF4
0.00	2	2	S	2676871	                    Streptomyces sp. Tu 2975
0.00	2	2	S	1522758	                    Streptomyces sp. ADI95-16
0.00	40	40	S	83656	                  Streptomyces tsukubensis
0.00	28	28	S	67258	                  Streptomyces cavourensis
0.00	23	23	S	68175	                  Streptomyces antimycoticus
0.00	16	16	S	348043	                  Streptomyces davaonensis
0.00	15	15	S	116188	                  Streptomyces coeruleorubidus
0.00	14	14	S	68270	                  Streptomyces spectabilis
0.00	12	12	S	1950	                  Streptomyces peucetius
0.00	18	18	S	1940	                  Streptomyces albireticuli
0.00	12	12	S	1914	                  Streptomyces lavendulae
0.00	11	11	S	2282738	                  Streptomyces paludis
0.00	10	10	S	68280	                  Streptomyces violaceusniger
0.00	9	9	S	28894	                  Streptomyces nitrosporeus
0.00	7	7	S	1176198	                  Streptomyces harbinensis
0.00	6	6	S	362257	                  Streptomyces vietnamensis
0.00	6	6	S	67581	                  Streptomyces viridosporus
0.00	5	5	S	2599401	                  Streptomyces qinzhouensis
0.00	5	5	S	38300	                  Streptomyces pristinaespiralis
0.00	2	2	S	1535768	                  Streptomyces lunaelactis
0.00	2	2	S	68043	                  Streptomyces libani
0.00	2	2	S	54571	                  Streptomyces venezuelae
0.00	34	0	G	2063	                Kitasatospora
0.00	19	19	S	2066	                  Kitasatospora setae
0.00	15	0	G1	2633591	                  unclassified Kitasatospora
0.00	15	15	S	2018025	                    Kitasatospora sp. MMS16-BH015
0.00	155	0	O	85010	            Pseudonocardiales
0.00	155	0	F	2070	              Pseudonocardiaceae
0.00	56	0	G	1813	                Amycolatopsis
0.00	36	0	G1	2618356	                  unclassified Amycolatopsis
0.00	21	21	S	1896961	                    Amycolatopsis sp. AA4
0.00	14	14	S	2653857	                    Amycolatopsis sp. YIM 10
0.00	19	19	S	1814	                  Amycolatopsis methanolica
0.00	24	0	G	142577	                Prauserella
0.00	24	24	S	530584	                  Prauserella marina
0.00	21	0	G	1851	                Saccharomonospora
0.00	13	13	S	1852	                  Saccharomonospora viridis
0.00	4	4	S	40989	                  Saccharomonospora cyanea
0.00	2	0	G1	2634184	                  unclassified Saccharomonospora
0.00	2	2	S	2528243	                    Saccharomonospora sp. 31sw
0.00	2	2	S	40990	                  Saccharomonospora glauca
0.00	20	0	G	65496	                Actinoalloteichus
0.00	20	20	S	340345	                  Actinoalloteichus hymeniacidonis
0.00	17	0	G	43356	                Kutzneria
0.00	17	17	S	43357	                  Kutzneria albida
0.00	12	0	G	2071	                Saccharothrix
0.00	12	12	S	103731	                  Saccharothrix espanaensis
0.00	2	0	G	1835	                Saccharopolyspora
0.00	2	2	S	2665642	                  Saccharopolyspora coralli
0.00	111	0	O	85008	            Micromonosporales
0.00	111	0	F	28056	              Micromonosporaceae
0.00	65	0	G	1873	                Micromonospora
0.00	25	0	G1	2617518	                  unclassified Micromonospora
0.00	25	25	S	2201999	                    Micromonospora sp. B006
0.00	17	17	S	2294034	                  Micromonospora craniellae
0.00	9	9	S	1877	                  Micromonospora echinospora
0.00	8	8	S	356852	                  Micromonospora coxensis
0.00	4	4	S	709883	                  Micromonospora zamorensis
0.00	45	0	G	673534	                Plantactinospora
0.00	45	0	G1	2631981	                  unclassified Plantactinospora
0.00	45	45	S	2108470	                    Plantactinospora sp. BC1
0.00	50	0	O	85012	            Streptosporangiales
0.00	35	0	F	83676	              Nocardiopsaceae
0.00	19	0	G	83677	                Thermobifida
0.00	19	19	S	2021	                  Thermobifida fusca
0.00	16	0	G	2013	                Nocardiopsis
0.00	14	14	S	2014	                  Nocardiopsis dassonvillei
0.00	2	2	S	53437	                  Nocardiopsis alba
0.00	10	0	F	2012	              Thermomonosporaceae
0.00	10	0	G	1988	                Actinomadura
0.00	10	0	G1	2626254	                  unclassified Actinomadura
0.00	10	10	S	2591108	                    Actinomadura sp. WMMA1423
0.00	4	0	F	2004	              Streptosporangiaceae
0.00	4	0	G	83681	                Nonomuraea
0.00	4	0	G1	2593643	                  unclassified Nonomuraea
0.00	4	4	S	1909395	                    Nonomuraea sp. ATCC 55076
0.00	33	0	O	622450	            Actinopolysporales
0.00	33	0	F	622451	              Actinopolysporaceae
0.00	33	0	G	1849	                Actinopolyspora
0.00	33	33	S	414996	                  Actinopolyspora erythraea
0.00	23	0	O	2039638	            Candidatus Nanopelagicales
0.00	23	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	23	0	G	622681	                Candidatus Planktophila
0.00	14	14	S	1884905	                  Candidatus Planktophila versatilis
0.00	9	9	S	573600	                  Candidatus Planktophila limnetica
0.00	20	0	O	1643682	            Geodermatophilales
0.00	20	0	F	85030	              Geodermatophilaceae
0.00	20	0	G	38501	                Blastococcus
0.00	20	20	S	138336	                  Blastococcus saxobsidens
0.00	18	0	O	85014	            Glycomycetales
0.00	18	0	F	85034	              Glycomycetaceae
0.00	18	0	G	283810	                Stackebrandtia
0.00	18	18	S	283811	                  Stackebrandtia nassauensis
0.00	13	0	O	2495578	            Sporichthyales
0.00	13	0	F	85033	              Sporichthyaceae
0.00	13	0	G	2078948	                Epidermidibacterium
0.00	13	13	S	1891644	                  Epidermidibacterium keratini
0.00	10	0	O	85013	            Frankiales
0.00	10	0	F	74712	              Frankiaceae
0.00	10	0	G	1854	                Frankia
0.00	10	0	G1	2632575	                  unclassified Frankia
0.00	10	10	S	710111	                    Frankia sp. QA3
0.00	10	0	C1	52018	            unclassified Actinobacteria (class)
0.00	10	10	S	1650658	              Actinobacteria bacterium IMCC26256
0.00	9	0	O	622452	            Kineosporiales
0.00	9	0	F	83778	              Kineosporiaceae
0.00	9	0	G	33981	                Kineococcus
0.00	9	9	S	131568	                  Kineococcus radiotolerans
0.00	63	0	C	84998	          Coriobacteriia
0.00	58	0	O	1643822	            Eggerthellales
0.00	58	0	F	1643826	              Eggerthellaceae
0.00	25	0	G	79603	                Denitrobacterium
0.00	25	25	S	79604	                  Denitrobacterium detoxificans
0.00	19	0	G	84108	                Slackia
0.00	19	19	S	84110	                  Slackia heliotrinireducens
0.00	11	0	G	644652	                Gordonibacter
0.00	11	11	S	1335613	                  Gordonibacter urolithinfaciens
0.00	2	0	G	84111	                Eggerthella
0.00	2	2	S	84112	                  Eggerthella lenta
0.00	5	0	O	84999	            Coriobacteriales
0.00	5	0	F	84107	              Coriobacteriaceae
0.00	5	0	F1	84113	                unclassified Coriobacteriaceae
0.00	5	5	S	1531429	                  Coriobacteriaceae bacterium 68-1-3
0.00	17	0	C	908620	          Nitriliruptoria
0.00	17	0	O	908621	            Euzebyales
0.00	17	0	F	908622	              Euzebyaceae
0.00	17	0	G	908623	                Euzebya
0.00	17	0	G1	2649358	                  unclassified Euzebya
0.00	17	17	S	1608957	                    Euzebya sp. DY32-46
14.47	2066797	0	P	1239	        Firmicutes
14.24	2034936	0	C	91061	          Bacilli
11.34	1619768	0	O	186826	            Lactobacillales
6.70	956629	0	F	33958	              Lactobacillaceae
6.65	950618	0	G	2759736	                Lacticaseibacillus
5.69	812954	812954	S	1597	                  Lacticaseibacillus paracasei
0.61	86947	86947	S	47715	                  Lactobacillus rhamnosus
0.35	50707	50707	S	1582	                  Lactobacillus casei
0.00	8	8	S	88233	                  Lactobacillus manihotivorans
0.03	3715	0	G	2742598	                Limosilactobacillus
0.03	3673	3673	S	1613	                  Limosilactobacillus fermentum
0.00	30	30	S	1598	                  Lactobacillus reuteri
0.00	12	12	S	35787	                  Lactobacillus pontis
0.01	1055	0	G	1578	                Lactobacillus
0.00	485	485	S	1007676	                  Lactobacillus ginsenosidimutans
0.00	414	414	S	392416	                  Lactobacillus crustorum
0.00	22	22	S	28038	                  Lactobacillus curvatus
0.00	18	18	S	52242	                  Lactobacillus gallinarum
0.00	18	18	S	1599	                  Lactobacillus sakei
0.00	25	25	S	1584	                  Lactobacillus delbrueckii
0.00	11	0	G1	655183	                  Lactobacillus casei group
0.00	11	11	S	57037	                    Lactobacillus zeae
0.00	41	41	S	109790	                  Lactobacillus jensenii
0.00	5	5	S	1587	                  Lactobacillus helveticus
0.00	4	4	S	304207	                  Lactobacillus harbinensis
0.00	4	4	S	1579	                  Lactobacillus acidophilus
0.00	3	3	S	47770	                  Lactobacillus crispatus
0.00	683	0	G	2767842	                Lactiplantibacillus
0.00	636	636	S	1590	                  Lactiplantibacillus plantarum
0.00	46	46	S	60520	                  Lactobacillus paraplantarum
0.00	158	0	G	1253	                Pediococcus
0.00	56	0	G1	1670797	                  Pediococcus acidilactici group
0.00	56	56	S	1254	                    Pediococcus acidilactici
0.00	42	42	S	1255	                  Pediococcus pentosaceus
0.00	56	56	S	187452	                  Pediococcus claussenii
0.00	2	2	S	51663	                  Pediococcus damnosus
0.00	135	0	G	2767889	                Loigolactobacillus
0.00	69	69	S	375175	                  Lactobacillus backii
0.00	66	66	S	1610	                  Lactobacillus coryniformis
0.00	88	0	G	2767886	                Levilactobacillus
0.00	86	86	S	1580	                  Lactobacillus brevis
0.00	2	2	S	267363	                  Lactobacillus zymae
0.00	80	0	G	2767893	                Lentilactobacillus
0.00	78	78	S	33962	                  Lactobacillus kefiri
0.00	2	2	S	1581	                  Lactobacillus buchneri
0.00	57	0	G	2767887	                Ligilactobacillus
0.00	55	55	S	1624	                  Lactobacillus salivarius
0.00	2	2	S	89059	                  Lactobacillus acidipiscis
0.00	16	0	G	2767892	                Secundilactobacillus
0.00	16	16	S	240427	                  Lactobacillus paracollinoides
0.00	15	0	G	2767890	                Paucilactobacillus
0.00	9	9	S	1296540	                  Lactobacillus nenjiangensis
0.00	5	5	S	1193095	                  Lactobacillus hokkaidonensis
0.00	2	0	G	2767881	                Fructilactobacillus
0.00	2	2	S	1625	                  Lactobacillus sanfranciscensis
0.00	2	0	G	2767882	                Furfurilactobacillus
0.00	2	2	S	231049	                  Lactobacillus rossiae
3.81	543960	0	F	81852	              Enterococcaceae
3.81	543953	0	G	1350	                Enterococcus
3.80	542276	542276	S	1351	                  Enterococcus faecalis
0.01	857	857	S	1352	                  Enterococcus faecium
0.00	308	308	S	1354	                  Enterococcus hirae
0.00	229	229	S	1805431	                  Enterococcus saigonensis
0.00	87	87	S	53345	                  Enterococcus durans
0.00	73	0	G1	2608891	                  unclassified Enterococcus
0.00	27	27	S	1316414	                    Enterococcus sp. HSIEG1
0.00	46	46	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.00	64	64	S	160453	                  Enterococcus gilvus
0.00	30	30	S	37734	                  Enterococcus casseliflavus
0.00	9	9	S	53346	                  Enterococcus mundtii
0.00	4	4	S	417368	                  Enterococcus thailandicus
0.00	4	4	S	33945	                  Enterococcus avium
0.00	6	6	S	1353	                  Enterococcus gallinarum
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	6	0	G	2737	                Vagococcus
0.00	2	0	G1	2648499	                  unclassified Vagococcus
0.00	2	2	S	2714947	                    Vagococcus sp. HDW17B
0.00	2	2	S	633807	                  Vagococcus penaei
0.00	2	2	S	218144	                  Vagococcus carniphilus
0.82	116627	0	F	1300	              Streptococcaceae
0.61	87633	0	G	1301	                Streptococcus
0.19	26942	26942	S	1304	                  Streptococcus salivarius
0.08	11364	0	G1	2608887	                  unclassified Streptococcus
0.02	3150	3150	S	2610896	                    Streptococcus sp. LPB0220
0.02	2468	2468	S	1316408	                    Streptococcus sp. HSISM1
0.01	969	969	S	712623	                    Streptococcus sp. oral taxon 061
0.01	1797	1797	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	699	699	S	712633	                    Streptococcus sp. oral taxon 431
0.01	730	730	S	2598453	                    Streptococcus sp. 116-D4
0.00	329	329	S	1316411	                    Streptococcus sp. HSISS2
0.00	255	255	S	1316412	                    Streptococcus sp. HSISS3
0.00	204	204	S	1759399	                    Streptococcus sp. A12
0.00	113	113	S	1316410	                    Streptococcus sp. HSISS1
0.00	133	133	S	1902136	                    Streptococcus sp. NPS 308
0.00	143	143	S	2576376	                    Streptococcus sp. 1643
0.00	125	125	S	1156431	                    Streptococcus sp. I-G2
0.00	61	61	S	1156433	                    Streptococcus sp. I-P16
0.00	155	155	S	712624	                    Streptococcus sp. oral taxon 064
0.00	16	16	S	2173853	                    Streptococcus sp. Z15
0.00	8	8	S	2763068	                    Streptococcus sp. NSJ-72
0.00	2	2	S	2698804	                    Streptococcus sp. CNU G3
0.08	11016	11016	S	28037	                  Streptococcus mitis
0.06	8748	8748	S	1343	                  Streptococcus vestibularis
0.05	7576	7576	S	1313	                  Streptococcus pneumoniae
0.02	3112	3112	S	1335	                  Streptococcus equinus
0.01	1964	1964	S	1318	                  Streptococcus parasanguinis
0.01	1525	1525	S	257758	                  Streptococcus pseudopneumoniae
0.02	2671	2671	S	1308	                  Streptococcus thermophilus
0.07	9674	9674	S	1303	                  Streptococcus oralis
0.00	659	0	G1	671232	                  Streptococcus anginosus group
0.00	601	601	S	1328	                    Streptococcus anginosus
0.00	52	52	S	1338	                    Streptococcus intermedius
0.00	6	6	S	76860	                    Streptococcus constellatus
0.01	858	858	S	1433513	                  Streptococcus gwangjuense
0.00	473	473	S	113107	                  Streptococcus australis
0.00	186	186	S	1302	                  Streptococcus gordonii
0.00	186	186	S	2382163	                  Streptococcus koreensis
0.00	86	86	S	1305	                  Streptococcus sanguinis
0.00	84	84	S	45634	                  Streptococcus cristatus
0.00	81	81	S	1307	                  Streptococcus suis
0.00	51	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	27	27	S	1336	                    Streptococcus equi
0.00	24	24	S	1334	                    Streptococcus dysgalactiae
0.00	44	44	S	82348	                  Streptococcus pluranimalium
0.00	25	25	S	59310	                  Streptococcus macedonicus
0.00	15	15	S	1888195	                  Streptococcus himalayensis
0.00	43	43	S	33040	                  Streptococcus milleri
0.00	16	16	S	1309	                  Streptococcus mutans
0.00	17	17	S	1314	                  Streptococcus pyogenes
0.00	12	12	S	102684	                  Streptococcus infantarius
0.00	12	12	S	1310	                  Streptococcus sobrinus
0.00	11	11	S	1329	                  Streptococcus canis
0.00	37	37	S	1311	                  Streptococcus agalactiae
0.00	9	9	S	2021971	                  Streptococcus respiraculi
0.00	41	41	S	197614	                  Streptococcus pasteurianus
0.00	8	8	S	1348	                  Streptococcus parauberis
0.00	7	7	S	1346	                  Streptococcus iniae
0.00	6	6	S	1811193	                  Streptococcus pantholopis
0.00	6	6	S	1111760	                  Streptococcus troglodytae
0.00	6	6	S	1340	                  Streptococcus porcinus
0.00	5	5	S	1814128	                  Streptococcus halotolerans
0.00	10	10	S	315405	                  Streptococcus gallolyticus
0.00	4	4	S	1825069	                  Streptococcus marmotae
0.00	4	4	S	1341	                  Streptococcus ratti
0.00	7	7	S	2490633	                  Streptococcus periodonticum
0.00	3	3	S	400065	                  Streptococcus merionis
0.00	3	3	S	361101	                  Streptococcus pseudoporcinus
0.00	3	3	S	149016	                  Streptococcus urinalis
0.00	4	4	S	150055	                  Streptococcus lutetiensis
0.20	28994	0	G	1357	                Lactococcus
0.20	28925	28925	S	1358	                  Lactococcus lactis
0.00	52	52	S	1366	                  Lactococcus raffinolactis
0.00	16	16	S	1364	                  Lactococcus piscium
0.01	1997	0	F	186828	              Carnobacteriaceae
0.01	1725	0	G	29393	                Dolosigranulum
0.01	1725	1725	S	29394	                  Dolosigranulum pigrum
0.00	226	0	G	2747	                Carnobacterium
0.00	193	193	S	2748	                  Carnobacterium divergens
0.00	28	28	S	147709	                  Carnobacterium inhibens
0.00	2	0	G1	257487	                  unclassified Carnobacterium
0.00	2	2	S	1564681	                    Carnobacterium sp. CP1
0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
0.00	45	0	G	191769	                Marinilactibacillus
0.00	45	0	G1	2632303	                  unclassified Marinilactibacillus
0.00	45	45	S	1911586	                    Marinilactibacillus sp. 15R
0.00	383	0	F	81850	              Leuconostocaceae
0.00	381	0	G	1243	                Leuconostoc
0.00	323	323	S	1245	                  Leuconostoc mesenteroides
0.00	51	51	S	1252	                  Leuconostoc carnosum
0.00	6	6	S	1246	                  Leuconostoc lactis
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	1631871	                  Weissella jogaejeotgali
0.00	170	0	F	186827	              Aerococcaceae
0.00	170	0	G	1375	                Aerococcus
0.00	170	170	S	1377	                  Aerococcus viridans
2.91	415168	0	O	1385	            Bacillales
2.90	414477	0	F	90964	              Staphylococcaceae
2.90	414477	0	G	1279	                Staphylococcus
2.05	292319	292319	S	1280	                  Staphylococcus aureus
0.73	103859	103859	S	28035	                  Staphylococcus lugdunensis
0.13	18137	18137	S	1282	                  Staphylococcus epidermidis
0.00	34	34	S	1290	                  Staphylococcus hominis
0.00	35	35	S	1283	                  Staphylococcus haemolyticus
0.00	23	23	S	29380	                  Staphylococcus caprae
0.00	22	22	S	29385	                  Staphylococcus saprophyticus
0.00	11	11	S	29388	                  Staphylococcus capitis
0.00	8	8	S	283734	                  Staphylococcus pseudintermedius
0.00	4	4	S	1292	                  Staphylococcus warneri
0.00	3	3	S	1654388	                  Staphylococcus schweitzeri
0.00	3	3	S	985002	                  Staphylococcus argenteus
0.00	3	3	S	643214	                  Staphylococcus stepanovicii
0.00	3	3	S	308354	                  Staphylococcus simiae
0.00	6	6	S	45972	                  Staphylococcus pasteuri
0.00	3	3	S	1286	                  Staphylococcus simulans
0.00	485	0	O1	539002	              Bacillales incertae sedis
0.00	485	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	485	0	G	1378	                  Gemella
0.00	480	480	S	1379	                    Gemella haemolysans
0.00	3	3	S	29391	                    Gemella morbillorum
0.00	2	2	S	84135	                    Gemella sanguinis
0.00	149	0	F	186817	              Bacillaceae
0.00	146	0	G	1386	                Bacillus
0.00	135	135	S	35841	                  Bacillus thermoamylovorans
0.00	6	0	G1	653685	                  Bacillus subtilis group
0.00	6	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	2	2	S	492670	                      Bacillus velezensis
0.00	3	3	S	1390	                      Bacillus amyloliquefaciens
0.00	2	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	1396	                    Bacillus cereus
0.00	2	2	S	1467	                  Bacillus lentus
0.00	3	0	G	182709	                Oceanobacillus
0.00	3	0	G1	2630292	                  unclassified Oceanobacillus
0.00	3	3	S	2052660	                    Oceanobacillus sp. 160
0.00	38	0	F	186822	              Paenibacillaceae
0.00	27	0	G	44249	                Paenibacillus
0.00	14	14	S	2704462	                  Paenibacillus lycopersici
0.00	13	13	S	1712516	                  Paenibacillus baekrokdamisoli
0.00	11	0	G	55080	                Brevibacillus
0.00	11	11	S	1393	                  Brevibacillus brevis
0.00	16	0	F	186820	              Listeriaceae
0.00	13	0	G	1637	                Listeria
0.00	13	13	S	1639	                  Listeria monocytogenes
0.00	3	0	G	2755	                Brochothrix
0.00	3	3	S	2756	                  Brochothrix thermosphacta
0.21	30586	0	C	186801	          Clostridia
0.21	30586	0	O	186802	            Clostridiales
0.21	30145	0	F	31979	              Clostridiaceae
0.21	30145	0	G	1485	                Clostridium
0.21	30041	30041	S	1502	                  Clostridium perfringens
0.00	15	0	G1	2614128	                  unclassified Clostridium
0.00	5	5	S	2507159	                    Clostridium sp. JN-9
0.00	4	4	S	641107	                    Clostridium sp. DL-VIII
0.00	3	3	S	2483110	                    Clostridium sp. JN-1
0.00	3	3	S	2320868	                    Clostridium sp. CT4
0.00	15	15	S	1492	                  Clostridium butyricum
0.00	13	13	S	46867	                  Clostridium chauvoei
0.00	12	12	S	1561	                  Clostridium baratii
0.00	12	12	S	1504	                  Clostridium septicum
0.00	10	10	S	1491	                  Clostridium botulinum
0.00	5	5	S	169679	                  Clostridium saccharobutylicum
0.00	5	5	S	1520	                  Clostridium beijerinckii
0.00	4	4	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	3	3	S	182773	                  Clostridium isatidis
0.00	3	3	S	36845	                  Clostridium intestinale
0.00	3	3	S	1542	                  Clostridium novyi
0.00	2	2	S	394958	                  Clostridium taeniosporum
0.00	2	2	S	29341	                  Clostridium argentinense
0.00	363	0	F	186803	              Lachnospiraceae
0.00	261	0	G	2316020	                Mediterraneibacter
0.00	261	261	S	33038	                  [Ruminococcus] gnavus
0.00	92	0	F1	186928	                unclassified Lachnospiraceae
0.00	79	79	S	2109691	                  Lachnospiraceae bacterium GAM79
0.00	13	13	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.00	10	0	G	2719313	                Enterocloster
0.00	10	10	S	208479	                  Enterocloster bolteae
0.00	30	0	F	186807	              Peptococcaceae
0.00	30	0	G	2282742	                Desulfofarcimen
0.00	30	30	S	58138	                  Desulfofarcimen acetoxidans
0.00	22	0	F	541000	              Ruminococcaceae
0.00	10	0	G	1905344	                Ruthenibacterium
0.00	10	10	S	1550024	                  Ruthenibacterium lactatiformans
0.00	9	0	G	946234	                Flavonifractor
0.00	9	9	S	292800	                  Flavonifractor plautii
0.00	2	0	G	216851	                Faecalibacterium
0.00	2	2	S	853	                  Faecalibacterium prausnitzii
0.00	11	0	F	186804	              Peptostreptococcaceae
0.00	6	0	G	1870884	                Clostridioides
0.00	6	6	S	1496	                  Clostridioides difficile
0.00	3	0	G	1501226	                Romboutsia
0.00	3	3	S	1115758	                  Romboutsia ilealis
0.00	2	0	G	2743582	                Peptacetobacter
0.00	2	2	S	89152	                  Peptacetobacter hiranonis
0.00	11	0	F	216572	              Oscillospiraceae
0.00	11	0	G	459786	                Oscillibacter
0.00	11	11	S	351091	                  Oscillibacter valericigenes
0.00	3	0	O1	538999	              Clostridiales incertae sedis
0.00	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	3	0	G	86331	                  Mogibacterium
0.00	3	3	S	86332	                    Mogibacterium pumilum
0.01	1269	0	C	909932	          Negativicutes
0.01	1269	0	O	1843489	            Veillonellales
0.01	1269	0	F	31977	              Veillonellaceae
0.01	1266	0	G	29465	                Veillonella
0.01	1209	1209	S	29466	                  Veillonella parvula
0.00	41	0	G1	2630086	                  unclassified Veillonella
0.00	41	41	S	2682456	                    Veillonella sp. T1-7
0.00	11	11	S	39778	                  Veillonella dispar
0.00	3	3	S	248315	                  Veillonella rodentium
0.00	2	2	S	39777	                  Veillonella atypica
0.00	3	0	G	906	                Megasphaera
0.00	3	3	S	2144175	                  Megasphaera stantonii
0.00	4	0	C	526524	          Erysipelotrichia
0.00	4	0	O	526525	            Erysipelotrichales
0.00	4	0	F	128827	              Erysipelotrichaceae
0.00	4	0	G	191303	                Turicibacter
0.00	4	0	G1	2638206	                  unclassified Turicibacter
0.00	4	4	S	1712675	                    Turicibacter sp. H121
0.00	63	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	63	0	P	1117	          Cyanobacteria
0.00	38	0	O	1890424	            Synechococcales
0.00	28	0	F	1890426	              Synechococcaceae
0.00	28	0	G	1129	                Synechococcus
0.00	28	0	G1	2626047	                  unclassified Synechococcus
0.00	18	18	S	110662	                    Synechococcus sp. CC9605
0.00	9	9	S	1968775	                    Synechococcus sp. PROS-9-1
0.00	10	0	F	2303730	              Prochlorotrichaceae
0.00	10	0	G	170610	                Halomicronema
0.00	10	10	S	1209493	                  Halomicronema hongdechloris
0.00	13	0	O	1161	            Nostocales
0.00	13	0	F	1162	              Nostocaceae
0.00	13	0	G	1177	                Nostoc
0.00	13	0	G1	2593658	                  unclassified Nostoc
0.00	13	13	S	2005458	                    Nostoc sp. NIES-4103
0.00	12	0	P1	1301283	            Oscillatoriophycideae
0.00	12	0	O	1118	              Chroococcales
0.00	12	0	F	1890449	                Microcystaceae
0.00	12	0	G	1125	                  Microcystis
0.00	12	12	S	513223	                    Microcystis panniformis
0.00	33	0	P	1297	        Deinococcus-Thermus
0.00	33	0	C	188787	          Deinococci
0.00	33	0	O	118964	            Deinococcales
0.00	33	0	F	183710	              Deinococcaceae
0.00	33	0	G	1298	                Deinococcus
0.00	18	18	S	2202254	                  Deinococcus irradiatisoli
0.00	15	15	S	310783	                  Deinococcus deserti
0.00	15	0	P	67819	        Armatimonadetes
0.00	15	0	P1	1042316	          unclassified Armatimonadetes
0.00	15	15	S	2004468	            Armatimonadetes bacterium Uphvl-Ar2
0.00	14	0	P	200795	        Chloroflexi
0.00	14	0	C	2682225	          Tepidiformia
0.00	14	0	O	2682226	            Tepidiformales
0.00	14	0	F	2682227	              Tepidiformaceae
0.00	14	0	G	2682228	                Tepidiforma
0.00	14	14	S	2601677	                  Tepidiforma bonchosmolovskayae
0.01	2121	0	P	1224	      Proteobacteria
0.01	1355	0	C	1236	        Gammaproteobacteria
0.00	475	0	O	135625	          Pasteurellales
0.00	475	0	F	712	            Pasteurellaceae
0.00	475	0	G	724	              Haemophilus
0.00	211	211	S	726	                Haemophilus haemolyticus
0.00	132	0	G1	2609962	                unclassified Haemophilus
0.00	132	132	S	712310	                  Haemophilus sp. oral taxon 036
0.00	100	100	S	727	                Haemophilus influenzae
0.00	22	22	S	729	                Haemophilus parainfluenzae
0.00	5	5	S	735	                Haemophilus parahaemolyticus
0.00	3	3	S	249188	                Haemophilus pittmaniae
0.00	415	0	O	135614	          Xanthomonadales
0.00	401	0	F	32033	            Xanthomonadaceae
0.00	380	0	G	338	              Xanthomonas
0.00	380	380	S	456327	                Xanthomonas euvesicatoria
0.00	14	0	G	83614	              Luteimonas
0.00	14	14	S	1176533	                Luteimonas granuli
0.00	4	0	G	141948	              Thermomonas
0.00	4	0	G1	2633315	                unclassified Thermomonas
0.00	4	4	S	2771436	                  Thermomonas sp. XSG
0.00	3	0	G	68	              Lysobacter
0.00	3	3	S	435897	                Lysobacter capsici
0.00	13	0	F	1775411	            Rhodanobacteraceae
0.00	13	0	G	75309	              Rhodanobacter
0.00	13	13	S	666685	                Rhodanobacter denitrificans
0.00	213	0	O	91347	          Enterobacterales
0.00	101	0	F	543	            Enterobacteriaceae
0.00	27	0	G	570	              Klebsiella
0.00	16	16	S	573	                Klebsiella pneumoniae
0.00	11	11	S	1134687	                Klebsiella michiganensis
0.00	16	0	G	547	              Enterobacter
0.00	16	0	G1	354276	                Enterobacter cloacae complex
0.00	13	13	S	158836	                  Enterobacter hormaechei
0.00	2	2	S	550	                  Enterobacter cloacae
0.00	14	0	G	561	              Escherichia
0.00	14	14	S	562	                Escherichia coli
0.00	12	0	G	2726810	              Scandinavium
0.00	12	12	S	1851514	                Scandinavium goeteborgense
0.00	11	0	G	158876	              Yokenella
0.00	11	11	S	158877	                Yokenella regensburgei
0.00	9	0	G	1335483	              Shimwellia
0.00	9	9	S	563	                Shimwellia blattae
0.00	7	0	G	158483	              Cedecea
0.00	7	7	S	158822	                Cedecea neteri
0.00	2	0	G	1330547	              Kosakonia
0.00	2	0	G1	2632876	                unclassified Kosakonia
0.00	2	2	S	2725560	                  Kosakonia sp. SMBL-WEM22
0.00	53	0	F	1903411	            Yersiniaceae
0.00	36	0	G	613	              Serratia
0.00	24	24	S	2741499	                Serratia surfactantfaciens
0.00	11	11	S	82995	                Serratia grimesii
0.00	17	0	G	629	              Yersinia
0.00	17	17	S	630	                Yersinia enterocolitica
0.00	36	0	F	1903410	            Pectobacteriaceae
0.00	16	0	G	204037	              Dickeya
0.00	16	16	S	204042	                Dickeya zeae
0.00	9	0	G	1082702	              Lonsdalea
0.00	9	9	S	1082704	                Lonsdalea britannica
0.00	7	0	G	84565	              Sodalis
0.00	7	7	S	1239307	                Sodalis praecaptivus
0.00	4	0	G	71655	              Brenneria
0.00	4	4	S	1109412	                Brenneria goodwinii
0.00	16	0	F	1903409	            Erwiniaceae
0.00	16	0	G	551	              Erwinia
0.00	16	16	S	55211	                Erwinia persicina
0.00	5	0	F	1903414	            Morganellaceae
0.00	5	0	G	583	              Proteus
0.00	5	5	S	585	                Proteus vulgaris
0.00	136	0	O	72274	          Pseudomonadales
0.00	136	0	F	135621	            Pseudomonadaceae
0.00	136	0	G	286	              Pseudomonas
0.00	53	0	G1	196821	                unclassified Pseudomonas
0.00	16	16	S	658644	                  Pseudomonas sp. R5-89-07
0.00	12	12	S	1736226	                  Pseudomonas sp. Leaf58
0.00	11	11	S	2706126	                  Pseudomonas sp. OIL-1
0.00	13	13	S	1649877	                  Pseudomonas sp. CCOS 191
0.00	38	0	G1	136845	                Pseudomonas putida group
0.00	38	38	S	303	                  Pseudomonas putida
0.00	15	15	S	237610	                Pseudomonas psychrotolerans
0.00	12	0	G1	136849	                Pseudomonas syringae group
0.00	12	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	12	12	S	317	                    Pseudomonas syringae
0.00	11	0	G1	136843	                Pseudomonas fluorescens group
0.00	5	5	S	183795	                  Pseudomonas mediterranea
0.00	5	5	S	29442	                  Pseudomonas tolaasii
0.00	4	4	S	1691904	                Pseudomonas sediminis
0.00	31	0	O	135624	          Aeromonadales
0.00	31	0	F	84642	            Aeromonadaceae
0.00	31	0	G	642	              Aeromonas
0.00	25	25	S	652	                Aeromonas schubertii
0.00	5	5	S	651	                Aeromonas media
0.00	25	0	O	135619	          Oceanospirillales
0.00	25	0	F	28256	            Halomonadaceae
0.00	11	0	G	504090	              Kushneria
0.00	11	11	S	157779	                Kushneria marisflavi
0.00	9	0	F1	114403	              Zymobacter group
0.00	9	0	G	235572	                Candidatus Portiera
0.00	9	9	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	5	0	G	2745	              Halomonas
0.00	5	5	S	29571	                Halomonas subglaciescola
0.00	25	0	O	135613	          Chromatiales
0.00	11	0	F	1046	            Chromatiaceae
0.00	11	0	F1	82569	              unclassified Chromatiaceae
0.00	11	11	S	2699430	                Chromatiaceae bacterium No.7
0.00	11	0	F	1738654	            Woeseiaceae
0.00	11	0	G	1738655	              Woeseia
0.00	11	11	S	1548547	                Woeseia oceani
0.00	3	0	F	1676141	            Wenzhouxiangellaceae
0.00	3	0	G	1676142	              Wenzhouxiangella
0.00	3	0	G1	2613841	                unclassified Wenzhouxiangella
0.00	3	3	S	2771012	                  Wenzhouxiangella sp. AB-CW3
0.00	17	0	O	135622	          Alteromonadales
0.00	11	0	F	267890	            Shewanellaceae
0.00	11	0	G	22	              Shewanella
0.00	11	11	S	60478	                Shewanella amazonensis
0.00	6	0	F	72275	            Alteromonadaceae
0.00	4	0	G	288793	              Salinimonas
0.00	4	4	S	914153	                Salinimonas lutimaris
0.00	2	0	G	2742	              Marinobacter
0.00	2	0	G1	83889	                unclassified Marinobacter
0.00	2	2	S	2304594	                  Marinobacter sp. Arc7-DN-1
0.00	10	0	O	135623	          Vibrionales
0.00	10	0	F	641	            Vibrionaceae
0.00	10	0	G	662	              Vibrio
0.00	10	10	S	672	                Vibrio vulnificus
0.00	3	0	O	135618	          Methylococcales
0.00	3	0	F	403	            Methylococcaceae
0.00	3	0	G	416	              Methylomonas
0.00	3	3	S	702114	                Methylomonas koyamae
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	118968	            Coxiellaceae
0.00	2	0	G	776	              Coxiella
0.00	2	0	G1	2676648	                unclassified Coxiella (in: Bacteria)
0.00	2	2	S	2487929	                  Coxiella endosymbiont of Amblyomma sculptum
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	0	G	2036021	              Agarilytica
0.00	2	2	S	1737490	                Agarilytica rhodophyticola
0.00	448	0	C	28211	        Alphaproteobacteria
0.00	212	0	O	356	          Rhizobiales
0.00	83	0	F	119045	            Methylobacteriaceae
0.00	70	0	G	407	              Methylobacterium
0.00	52	0	G1	2615210	                unclassified Methylobacterium
0.00	52	52	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	11	11	S	114616	                Methylobacterium nodulans
0.00	3	3	S	2202827	                Methylobacterium terrae
0.00	2	2	S	2202825	                Methylobacterium durans
0.00	12	0	G	2282523	              Methylorubrum
0.00	9	9	S	408	                Methylorubrum extorquens
0.00	3	3	S	223967	                Methylorubrum populi
0.00	61	0	F	82115	            Rhizobiaceae
0.00	27	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	13	0	G	379	                Rhizobium
0.00	13	0	G1	2613769	                  unclassified Rhizobium
0.00	13	13	S	2028343	                    Rhizobium sp. 11515TR
0.00	8	0	G	1525371	                Neorhizobium
0.00	8	0	G1	2629175	                  unclassified Neorhizobium
0.00	8	8	S	1825976	                    Neorhizobium sp. NCHU2750
0.00	5	0	G	357	                Agrobacterium
0.00	5	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	5	5	S	358	                    Agrobacterium tumefaciens
0.00	19	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	19	0	G	106591	                Ensifer
0.00	19	19	S	716925	                  Ensifer sojae
0.00	14	0	G	2661800	              Georhizobium
0.00	14	14	S	2341112	                Georhizobium profundi
0.00	34	0	F	41294	            Bradyrhizobiaceae
0.00	24	0	G	374	              Bradyrhizobium
0.00	11	11	S	1437360	                Bradyrhizobium erythrophlei
0.00	12	12	S	1404768	                Bradyrhizobium amphicarpaeae
0.00	10	0	G	85413	              Bosea
0.00	10	0	G1	2653178	                unclassified Bosea
0.00	5	5	S	1842539	                  Bosea sp. RAC05
0.00	2	2	S	1867715	                  Bosea sp. Tri-49
0.00	2	2	S	1792307	                  Bosea sp. PAMC 26642
0.00	21	0	F	69277	            Phyllobacteriaceae
0.00	21	0	G	68287	              Mesorhizobium
0.00	21	21	S	381	                Mesorhizobium loti
0.00	6	0	F	45401	            Hyphomicrobiaceae
0.00	6	0	G	46913	              Devosia
0.00	6	0	G1	196773	                unclassified Devosia
0.00	3	3	S	2759954	                  Devosia sp. MC521
0.00	3	3	S	1736675	                  Devosia sp. A16
0.00	6	0	F	119043	            Rhodobiaceae
0.00	6	0	G	1541445	              Candidatus Phaeomarinobacter
0.00	6	6	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
0.00	84	0	O	204457	          Sphingomonadales
0.00	84	0	F	41297	            Sphingomonadaceae
0.00	41	0	G	165696	              Novosphingobium
0.00	17	0	G1	2644732	                unclassified Novosphingobium
0.00	17	17	S	1016987	                  Novosphingobium sp. THN1
0.00	23	23	S	205844	                Novosphingobium pentaromativorans
0.00	21	0	G	13687	              Sphingomonas
0.00	21	0	G1	196159	                unclassified Sphingomonas
0.00	21	21	S	2698679	                  Sphingomonas sp. C33
0.00	15	0	G	541	              Zymomonas
0.00	15	15	S	542	                Zymomonas mobilis
0.00	6	0	G	165697	              Sphingopyxis
0.00	6	6	S	117207	                Sphingopyxis alaskensis
0.00	74	0	O	204455	          Rhodobacterales
0.00	64	0	F	31989	            Rhodobacteraceae
0.00	26	0	G	97050	              Ruegeria
0.00	26	0	G1	2625375	                unclassified Ruegeria
0.00	26	26	S	292414	                  Ruegeria sp. TM1040
0.00	16	0	G	2433	              Roseobacter
0.00	16	16	S	2434	                Roseobacter denitrificans
0.00	10	0	G	265	              Paracoccus
0.00	10	0	G1	246570	                unclassified Paracoccus
0.00	10	10	S	2259340	                  Paracoccus sp. SC2-6
0.00	6	0	G	188905	              Jannaschia
0.00	6	0	G1	2645469	                unclassified Jannaschia
0.00	6	6	S	290400	                  Jannaschia sp. CCS1
0.00	5	0	G	204456	              Gemmobacter
0.00	5	0	G1	2636157	                unclassified Gemmobacter
0.00	5	5	S	2169400	                  Gemmobacter sp. HYN0069
0.00	10	0	F	69657	            Hyphomonadaceae
0.00	10	0	G	85	              Hyphomonas
0.00	10	0	G1	2630699	                unclassified Hyphomonas
0.00	10	10	S	1906738	                  Hyphomonas sp. Mor2
0.00	73	0	O	204441	          Rhodospirillales
0.00	43	0	F	41295	            Rhodospirillaceae
0.00	23	0	G	168934	              Thalassospira
0.00	13	13	S	1891279	                Thalassospira indica
0.00	10	10	S	2048283	                Thalassospira marina
0.00	11	0	G	111830	              Defluviicoccus
0.00	11	11	S	111831	                Defluviicoccus vanus
0.00	9	0	G	191	              Azospirillum
0.00	9	9	S	682998	                Azospirillum ramasamyi
0.00	30	0	F	433	            Acetobacteraceae
0.00	13	0	G	91914	              Asaia
0.00	13	13	S	91915	                Asaia bogorensis
0.00	10	0	G	320496	              Neoasaia
0.00	10	10	S	320497	                Neoasaia chiangmaiensis
0.00	7	0	G	1434011	              Komagataeibacter
0.00	7	7	S	1177712	                Komagataeibacter medellinensis
0.00	3	0	O	204458	          Caulobacterales
0.00	3	0	F	76892	            Caulobacteraceae
0.00	3	0	G	41275	              Brevundimonas
0.00	3	0	G1	2622653	                unclassified Brevundimonas
0.00	3	3	S	2591463	                  Brevundimonas sp. M20
0.00	246	0	C	28216	        Betaproteobacteria
0.00	221	0	O	80840	          Burkholderiales
0.00	106	0	F	119060	            Burkholderiaceae
0.00	37	0	G	93217	              Pandoraea
0.00	15	0	G1	2624094	                unclassified Pandoraea
0.00	15	15	S	2518599	                  Pandoraea sp. XY-2
0.00	9	9	S	656179	                Pandoraea faecigallinarum
0.00	9	9	S	573737	                Pandoraea oxalativorans
0.00	4	4	S	445709	                Pandoraea thiooxydans
0.00	25	0	G	32008	              Burkholderia
0.00	25	0	G1	111527	                pseudomallei group
0.00	25	25	S	57975	                  Burkholderia thailandensis
0.00	16	0	G	47670	              Lautropia
0.00	16	16	S	47671	                Lautropia mirabilis
0.00	11	0	G	106589	              Cupriavidus
0.00	11	11	S	96344	                Cupriavidus oxalaticus
0.00	10	0	G	48736	              Ralstonia
0.00	10	10	S	305	                Ralstonia solanacearum
0.00	6	0	G	1822464	              Paraburkholderia
0.00	6	6	S	420953	                Paraburkholderia megapolitana
0.00	63	0	F	80864	            Comamonadaceae
0.00	23	0	G	34072	              Variovorax
0.00	23	0	G1	663243	                unclassified Variovorax
0.00	23	23	S	1034889	                  Variovorax sp. HW608
0.00	18	0	G	47420	              Hydrogenophaga
0.00	18	0	G1	2610897	                unclassified Hydrogenophaga
0.00	12	12	S	795665	                  Hydrogenophaga sp. PBC
0.00	3	3	S	2716225	                  Hydrogenophaga sp. BA0156
0.00	3	3	S	2651974	                  Hydrogenophaga sp. BPS33
0.00	15	0	G	283	              Comamonas
0.00	15	15	S	225992	                Comamonas kerstersii
0.00	5	0	G	238749	              Diaphorobacter
0.00	5	5	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
0.00	31	0	F	75682	            Oxalobacteraceae
0.00	31	0	G	963	              Herbaspirillum
0.00	16	16	S	92645	                Herbaspirillum frisingense
0.00	14	14	S	80842	                Herbaspirillum rubrisubalbicans
0.00	21	0	F	506	            Alcaligenaceae
0.00	12	0	G	152267	              Pigmentiphaga
0.00	12	12	S	1940612	                Pigmentiphaga aceris
0.00	9	0	G	222	              Achromobacter
0.00	6	0	G1	2626865	                unclassified Achromobacter
0.00	6	6	S	1881016	                  Achromobacter sp. MFA1 R4
0.00	3	3	S	217203	                Achromobacter spanius
0.00	25	0	O	206351	          Neisseriales
0.00	25	0	F	481	            Neisseriaceae
0.00	25	0	G	482	              Neisseria
0.00	20	20	S	488	                Neisseria mucosa
0.00	5	5	S	640030	                Neisseria zalophi
0.00	59	0	P1	68525	        delta/epsilon subdivisions
0.00	53	0	C	28221	          Deltaproteobacteria
0.00	33	0	O	69541	            Desulfuromonadales
0.00	33	0	F	213422	              Geobacteraceae
0.00	33	0	G	28231	                Geobacter
0.00	27	27	S	1203471	                  Geobacter daltonii
0.00	6	6	S	28232	                  Geobacter metallireducens
0.00	13	0	O	213115	            Desulfovibrionales
0.00	10	0	F	194924	              Desulfovibrionaceae
0.00	10	0	G	872	                Desulfovibrio
0.00	10	10	S	58180	                  Desulfovibrio alaskensis
0.00	3	0	F	213116	              Desulfomicrobiaceae
0.00	3	0	G	898	                Desulfomicrobium
0.00	3	3	S	899	                  Desulfomicrobium baculatum
0.00	5	0	O	29	            Myxococcales
0.00	5	0	O1	80811	              Cystobacterineae
0.00	5	0	F	31	                Myxococcaceae
0.00	5	0	G	32	                  Myxococcus
0.00	5	5	S	83455	                    Myxococcus stipitatus
0.00	2	0	O	453227	            Desulfarculales
0.00	2	0	F	453228	              Desulfarculaceae
0.00	2	0	G	453229	                Desulfarculus
0.00	2	2	S	453230	                  Desulfarculus baarsii
0.00	6	0	C	29547	          Epsilonproteobacteria
0.00	6	0	O	213849	            Campylobacterales
0.00	6	0	F	72293	              Helicobacteraceae
0.00	6	0	G	209	                Helicobacter
0.00	6	6	S	210	                  Helicobacter pylori
0.00	13	0	C	1807140	        Acidithiobacillia
0.00	13	0	O	225057	          Acidithiobacillales
0.00	13	0	F	225058	            Acidithiobacillaceae
0.00	13	0	G	119977	              Acidithiobacillus
0.00	13	13	S	920	                Acidithiobacillus ferrooxidans
0.00	106	0	D1	1783270	      FCB group
0.00	95	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	95	0	P	976	          Bacteroidetes
0.00	37	0	C	768503	            Cytophagia
0.00	37	0	O	768507	              Cytophagales
0.00	17	0	F	1853232	                Hymenobacteraceae
0.00	17	0	G	89966	                  Hymenobacter
0.00	17	17	S	1411621	                    Hymenobacter sedentarius
0.00	10	0	F	89373	                Cytophagaceae
0.00	10	0	G	107	                  Spirosoma
0.00	10	0	G1	2621999	                    unclassified Spirosoma
0.00	10	10	S	2728024	                      Spirosoma sp. CJU-R4
0.00	10	0	F	2762286	                Fulvivirgaceae
0.00	10	0	G	1433993	                  Chryseolinea
0.00	10	10	S	2321403	                    Chryseolinea soli
0.00	34	0	C	200643	            Bacteroidia
0.00	34	0	O	171549	              Bacteroidales
0.00	14	0	O1	333046	                Bacteroidales incertae sedis
0.00	14	0	G	909656	                  Phocaeicola
0.00	14	14	S	821	                    Phocaeicola vulgatus
0.00	12	0	F	171550	                Rikenellaceae
0.00	12	0	G	239759	                  Alistipes
0.00	12	12	S	2364787	                    Alistipes megaguti
0.00	4	0	F	815	                Bacteroidaceae
0.00	4	0	G	816	                  Bacteroides
0.00	2	2	S	28116	                    Bacteroides ovatus
0.00	2	2	S	820	                    Bacteroides uniformis
0.00	3	0	F	2005519	                Barnesiellaceae
0.00	3	0	G	397864	                  Barnesiella
0.00	3	3	S	397865	                    Barnesiella viscericola
0.00	8	0	C	1853228	            Chitinophagia
0.00	8	0	O	1853229	              Chitinophagales
0.00	8	0	F	563835	                Chitinophagaceae
0.00	8	0	G	398041	                  Flavisolibacter
0.00	8	8	S	1492898	                    Flavisolibacter tropicus
0.00	6	0	C	117743	            Flavobacteriia
0.00	6	0	O	200644	              Flavobacteriales
0.00	6	0	F	49546	                Flavobacteriaceae
0.00	4	0	G	261827	                  Algibacter
0.00	4	0	G1	2615009	                    unclassified Algibacter
0.00	4	4	S	2686366	                      Algibacter sp. L3A6
0.00	2	0	G	237	                  Flavobacterium
0.00	2	2	S	459526	                    Flavobacterium anhuiense
0.00	5	0	C	1937959	            Saprospiria
0.00	5	0	O	1936988	              Saprospirales
0.00	5	0	F	89374	                Saprospiraceae
0.00	5	0	G	1007	                  Saprospira
0.00	5	5	S	1008	                    Saprospira grandis
0.00	4	0	C	117747	            Sphingobacteriia
0.00	4	0	O	200666	              Sphingobacteriales
0.00	4	0	F	84566	                Sphingobacteriaceae
0.00	4	0	G	28453	                  Sphingobacterium
0.00	4	0	G1	2609468	                    unclassified Sphingobacterium
0.00	4	4	S	2003121	                      Sphingobacterium sp. G1-14
0.00	11	0	P	65842	        Fibrobacteres
0.00	11	0	C	204430	          Fibrobacteria
0.00	11	0	O	218872	            Fibrobacterales
0.00	11	0	F	204431	              Fibrobacteraceae
0.00	11	0	G	832	                Fibrobacter
0.00	11	11	S	833	                  Fibrobacter succinogenes
0.00	57	0	D1	1783257	      PVC group
0.00	53	0	P	203682	        Planctomycetes
0.00	45	0	C	203683	          Planctomycetia
0.00	25	0	O	112	            Planctomycetales
0.00	13	0	F	126	              Planctomycetaceae
0.00	13	0	G	2714737	                Alienimonas
0.00	13	13	S	2527989	                  Alienimonas californiensis
0.00	12	0	O1	466154	              unclassified Planctomycetales
0.00	12	12	S	2603660	                Planctomycetales bacterium 10988
0.00	11	0	O	2691355	            Gemmatales
0.00	11	0	F	1914233	              Gemmataceae
0.00	11	0	G	2051044	                Tuwongella
0.00	11	11	S	692036	                  Tuwongella immobilis
0.00	9	0	O	2691354	            Pirellulales
0.00	9	0	F	2691357	              Pirellulaceae
0.00	9	0	G	2005380	                Mariniblastus
0.00	9	9	S	980251	                  Mariniblastus fucicola
0.00	8	0	P1	473814	          unclassified Planctomycetes
0.00	8	8	S	2527972	            Planctomycetes bacterium Pan181
0.00	2	0	P	74201	        Verrucomicrobia
0.00	2	0	C	203494	          Verrucomicrobiae
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.00	2	0	P	204428	        Chlamydiae
0.00	2	0	C	204429	          Chlamydiia
0.00	2	0	O	1963360	            Parachlamydiales
0.00	2	0	F	92714	              Waddliaceae
0.00	2	0	G	71666	                Waddlia
0.00	2	2	S	71667	                  Waddlia chondrophila
0.00	13	0	P	203691	      Spirochaetes
0.00	13	0	C	203692	        Spirochaetia
0.00	10	0	O	1643688	          Leptospirales
0.00	10	0	F	170	            Leptospiraceae
0.00	10	0	G	171	              Leptospira
0.00	10	10	S	28184	                Leptospira weilii
0.00	3	0	O	136	          Spirochaetales
0.00	3	0	F	137	            Spirochaetaceae
0.00	3	0	G	157	              Treponema
0.00	3	3	S	158	                Treponema denticola
0.00	8	0	P	508458	      Synergistetes
0.00	8	0	C	649775	        Synergistia
0.00	8	0	O	649776	          Synergistales
0.00	8	0	F	649777	            Synergistaceae
0.00	8	0	G	428711	              Jonquetella
0.00	8	8	S	428712	                Jonquetella anthropi
0.00	5	0	D1	2323	      Bacteria incertae sedis
0.00	5	0	D2	1783234	        Bacteria candidate phyla
0.00	5	0	P	95818	          Candidatus Saccharibacteria
0.00	5	0	P1	1895827	            unclassified Saccharibacteria
0.00	5	5	S	2572087	              Candidatus Saccharibacteria bacterium oral taxon 955
0.00	17	0	D	2157	    Archaea
0.00	17	0	P	28890	      Euryarchaeota
0.00	15	0	P1	2290931	        Stenosarchaea group
0.00	15	0	C	183963	          Halobacteria
0.00	15	0	O	1644055	            Haloferacales
0.00	15	0	F	1963271	              Halorubraceae
0.00	15	0	G	1644057	                Salinigranum
0.00	15	15	S	755307	                  Salinigranum rubrum
0.00	2	0	P1	2283794	        Methanomada group
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	2	0	G	2172	                Methanobrevibacter
0.00	2	2	S	294671	                  Methanobrevibacter olleyae
0.00	431	0	D	10239	  Viruses
0.00	431	0	D1	2731341	    Duplodnaviria
0.00	431	0	D2	2731360	      Heunggongvirae
0.00	431	0	P	2731618	        Uroviricota
0.00	431	0	C	2731619	          Caudoviricetes
0.00	431	0	O	28883	            Caudovirales
0.00	424	0	F	10699	              Siphoviridae
0.00	256	0	F1	196894	                unclassified Siphoviridae
0.00	35	35	S	2041454	                  Lactobacillus phage LJ
0.00	18	18	S	146269	                  Lactobacillus phage Lc-Nu
0.00	11	11	S	2036055	                  Lactobacillus phage T25
0.00	42	42	S	1414736	                  Lactobacillus phage J-1
0.00	7	7	S	1109711	                  Nocardia phage NBR1
0.00	5	5	S	1739608	                  Lactobacillus phage CL2
0.00	8	8	S	1747326	                  Enterococcus phage vB_EfaS_IME197
0.00	93	93	S	1739609	                  Lactobacillus phage iA2
0.00	3	3	S	644007	                  Streptococcus phage PH10
0.00	4	4	S	496874	                  Lactobacillus phage Lrm1
0.00	25	25	S	157924	                  Streptococcus phage SM1
0.00	153	0	G	2733167	                Armstrongvirus
0.00	153	153	S	2734217	                  Microbacterium virus Armstrong
0.00	15	0	G	2560115	                Chunghsingvirus
0.00	15	15	S	2560395	                  Corynebacterium virus P1201
0.00	5	0	F	10744	              Podoviridae
0.00	5	0	F1	2732588	                Rakietenvirinae
0.00	5	0	G	2732589	                  Andhravirus
0.00	5	5	S	2732591	                    Staphylococcus virus Andhra
0.00	2	0	F	10662	              Myoviridae
0.00	2	0	F1	196896	                unclassified Myoviridae
0.00	2	2	S	12402	                  Streptococcus phage EJ-1
