100.00	86490	0	R	1	root
97.35	84195	0	R1	131567	  cellular organisms
97.12	84003	0	D	2	    Bacteria
71.29	61657	0	P	1224	      Proteobacteria
68.45	59203	0	C	1236	        Gammaproteobacteria
32.37	27999	0	O	91347	          Enterobacterales
19.80	17123	0	F	1903411	            Yersiniaceae
19.79	17117	0	G	629	              Yersinia
19.78	17110	17110	S	630	                Yersinia enterocolitica
0.01	7	7	S	935293	                Yersinia entomophaga
0.01	6	0	G	1927833	              Candidatus Fukatsuia
0.01	6	6	S	1878942	                Candidatus Fukatsuia symbiotica
12.52	10828	0	F	543	            Enterobacteriaceae
8.29	7172	0	G	561	              Escherichia
8.29	7172	7172	S	562	                Escherichia coli
4.12	3564	0	G	570	              Klebsiella
4.12	3562	3562	S	573	                Klebsiella pneumoniae
0.00	2	2	S	244366	                Klebsiella variicola
0.10	88	0	G	547	              Enterobacter
0.09	80	0	G1	2608935	                unclassified Enterobacter
0.09	80	80	S	1560339	                  Enterobacter sp. E20
0.01	7	0	G1	354276	                Enterobacter cloacae complex
0.01	7	7	S	158836	                  Enterobacter hormaechei
0.00	2	0	G	83654	              Leclercia
0.00	2	0	G1	2627398	                unclassified Leclercia
0.00	2	2	S	2282310	                  Leclercia sp. W6
0.04	36	0	F	1903409	            Erwiniaceae
0.03	29	0	G	32199	              Buchnera
0.03	29	29	S	9	                Buchnera aphidicola
0.01	5	0	G	551	              Erwinia
0.01	5	5	S	1922217	                Candidatus Erwinia haradaeae
0.00	2	0	G	53335	              Pantoea
0.00	2	0	G1	2630326	                unclassified Pantoea
0.00	2	2	S	2490851	                  Pantoea sp. CCBC3-3-1
0.01	6	0	F	1903410	            Pectobacteriaceae
0.00	4	0	G	122277	              Pectobacterium
0.00	4	4	S	29471	                Pectobacterium atrosepticum
0.00	2	0	G	204037	              Dickeya
0.00	2	2	S	1778540	                Dickeya fangzhongdai
0.01	5	0	F	1903414	            Morganellaceae
0.00	3	0	G	626	              Xenorhabdus
0.00	3	3	S	40576	                Xenorhabdus bovienii
0.00	2	0	G	581	              Morganella
0.00	2	2	S	582	                Morganella morganii
13.94	12053	0	O	135614	          Xanthomonadales
13.94	12053	0	F	32033	            Xanthomonadaceae
13.93	12048	0	G	338	              Xanthomonas
13.93	12046	12046	S	456327	                Xanthomonas euvesicatoria
0.00	2	2	S	347	                Xanthomonas oryzae
0.00	2	0	G	2370	              Xylella
0.00	2	2	S	2371	                Xylella fastidiosa
0.00	2	0	G	40323	              Stenotrophomonas
0.00	2	0	G1	196198	                unclassified Stenotrophomonas
0.00	2	2	S	1904944	                  Stenotrophomonas sp. LM091
9.58	8289	0	O	135619	          Oceanospirillales
9.58	8289	0	F	28256	            Halomonadaceae
9.58	8287	0	F1	114403	              Zymobacter group
9.58	8287	0	G	235572	                Candidatus Portiera
9.58	8287	8287	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	2	0	G	204286	              Cobetia
0.00	2	2	S	1055101	                Cobetia pacifica
7.64	6610	0	O	135624	          Aeromonadales
7.64	6606	0	F	84642	            Aeromonadaceae
7.64	6606	0	G	642	              Aeromonas
7.64	6603	6603	S	651	                Aeromonas media
0.00	3	3	S	648	                Aeromonas caviae
0.00	4	0	F	83763	            Succinivibrionaceae
0.00	4	0	G	83770	              Succinivibrio
0.00	4	4	S	83771	                Succinivibrio dextrinosolvens
4.13	3568	0	O	135625	          Pasteurellales
4.13	3568	0	F	712	            Pasteurellaceae
4.09	3536	0	G	745	              Pasteurella
4.09	3536	3536	S	747	                Pasteurella multocida
0.03	25	0	G	75984	              Mannheimia
0.03	25	25	S	75985	                Mannheimia haemolytica
0.00	4	0	G	724	              Haemophilus
0.00	4	4	S	727	                Haemophilus influenzae
0.00	2	0	G	1960084	              Rodentibacter
0.00	2	2	S	758	                Rodentibacter pneumotropicus
0.76	653	0	O	72274	          Pseudomonadales
0.72	623	0	F	135621	            Pseudomonadaceae
0.72	623	0	G	286	              Pseudomonas
0.67	583	0	G1	136843	                Pseudomonas fluorescens group
0.67	578	578	S	29442	                  Pseudomonas tolaasii
0.01	4	4	S	169669	                  Pseudomonas extremorientalis
0.04	38	0	G1	136845	                Pseudomonas putida group
0.04	38	38	S	303	                  Pseudomonas putida
0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
0.00	2	2	S	287	                  Pseudomonas aeruginosa
0.03	30	0	F	468	            Moraxellaceae
0.02	16	0	G	469	              Acinetobacter
0.01	11	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	4	4	S	48296	                  Acinetobacter pittii
0.01	4	4	S	470	                  Acinetobacter baumannii
0.00	2	2	S	1530123	                  Acinetobacter seifertii
0.00	3	3	S	756892	                Acinetobacter indicus
0.00	2	2	S	106649	                Acinetobacter guillouiae
0.02	13	0	G	475	              Moraxella
0.02	13	13	S	480	                Moraxella catarrhalis
0.02	15	0	O	135623	          Vibrionales
0.02	15	0	F	641	            Vibrionaceae
0.01	12	0	G	662	              Vibrio
0.01	8	8	S	666	                Vibrio cholerae
0.00	4	4	S	674	                Vibrio mimicus
0.00	2	0	G	657	              Photobacterium
0.00	2	2	S	74109	                Photobacterium profundum
0.01	8	0	O	135622	          Alteromonadales
0.01	5	0	F	72275	            Alteromonadaceae
0.01	5	0	G	2742	              Marinobacter
0.01	5	5	S	1033846	                Marinobacter adhaerens
0.00	3	0	F	267889	            Colwelliaceae
0.00	3	0	G	28228	              Colwellia
0.00	3	0	G1	196834	                unclassified Colwellia
0.00	3	3	S	2497879	                  Colwellia sp. Arc7-635
0.00	2	0	C1	33811	          unclassified Gammaproteobacteria
0.00	2	2	S	650377	            endosymbiont of Euscepes postfasciatus
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	0	G	2036021	              Agarilytica
0.00	2	2	S	1737490	                Agarilytica rhodophyticola
2.53	2185	0	C	28216	        Betaproteobacteria
2.51	2169	0	O	80840	          Burkholderiales
2.48	2140	0	F	119060	            Burkholderiaceae
1.96	1697	0	G	32008	              Burkholderia
1.96	1697	0	G1	111527	                pseudomallei group
1.96	1697	1697	S	28450	                  Burkholderia pseudomallei
0.48	417	0	G	48736	              Ralstonia
0.48	417	417	S	305	                Ralstonia solanacearum
0.03	23	0	G	106589	              Cupriavidus
0.02	21	21	S	96344	                Cupriavidus oxalaticus
0.00	2	2	S	106590	                Cupriavidus necator
0.00	2	0	G	1810868	              Mycoavidus
0.00	2	0	G1	2649241	                unclassified Mycoavidus
0.00	2	2	S	2651972	                  Mycoavidus sp. B2-EB
0.02	14	0	F	506	            Alcaligenaceae
0.01	9	0	G	507	              Alcaligenes
0.01	9	9	S	511	                Alcaligenes faecalis
0.01	5	0	G	222	              Achromobacter
0.01	5	5	S	217203	                Achromobacter spanius
0.02	14	0	F	80864	            Comamonadaceae
0.01	6	0	G	80865	              Delftia
0.01	6	6	S	180282	                Delftia tsuruhatensis
0.01	4	0	G	34072	              Variovorax
0.01	4	0	G1	663243	                unclassified Variovorax
0.01	4	4	S	2126319	                  Variovorax sp. PMC12
0.00	3	0	G	238749	              Diaphorobacter
0.00	3	3	S	1715720	                Diaphorobacter ruginosibacter
0.02	14	0	O	206351	          Neisseriales
0.02	14	0	F	481	            Neisseriaceae
0.02	14	0	G	482	              Neisseria
0.01	11	11	S	485	                Neisseria gonorrhoeae
0.00	3	0	G1	2623750	                unclassified Neisseria
0.00	3	3	S	1853276	                  Neisseria sp. 10022
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	311181	              Denitratisoma
0.00	2	2	S	311182	                Denitratisoma oestradiolicum
0.18	152	0	C	28211	        Alphaproteobacteria
0.09	75	0	O	356	          Rhizobiales
0.03	26	0	F	31993	            Methylocystaceae
0.03	22	0	G	425	              Methylosinus
0.01	12	12	S	426	                Methylosinus trichosporium
0.01	10	0	G1	2624500	                unclassified Methylosinus
0.01	10	10	S	2699395	                  Methylosinus sp. C49
0.00	4	0	G	133	              Methylocystis
0.00	2	0	G1	2625913	                unclassified Methylocystis
0.00	2	2	S	187303	                  Methylocystis sp. SC2
0.00	2	2	S	391905	                Methylocystis heyeri
0.02	21	0	F	41294	            Bradyrhizobiaceae
0.02	21	0	G	374	              Bradyrhizobium
0.01	11	11	S	1437360	                Bradyrhizobium erythrophlei
0.01	4	4	S	1325095	                Bradyrhizobium guangzhouense
0.00	3	3	S	1325090	                Bradyrhizobium guangdongense
0.00	2	2	S	1355477	                Bradyrhizobium diazoefficiens
0.01	8	0	F	69277	            Phyllobacteriaceae
0.01	8	0	G	68287	              Mesorhizobium
0.01	8	8	S	2066070	                Mesorhizobium japonicum
0.01	7	0	F	119045	            Methylobacteriaceae
0.01	7	0	G	407	              Methylobacterium
0.01	4	4	S	31998	                Methylobacterium radiotolerans
0.00	3	3	S	114616	                Methylobacterium nodulans
0.01	4	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	2	0	G	28105	                Sinorhizobium
0.00	2	2	S	382	                  Sinorhizobium meliloti
0.00	2	0	G	34019	              Liberibacter
0.00	2	2	S	34021	                Candidatus Liberibacter asiaticus
0.00	4	0	F	45404	            Beijerinckiaceae
0.00	4	0	G	532	              Beijerinckia
0.00	4	4	S	533	                Beijerinckia indica
0.00	3	0	O1	119042	            Rhizobiales incertae sedis
0.00	3	0	G	573657	              Candidatus Hodgkinia
0.00	3	3	S	573658	                Candidatus Hodgkinia cicadicola
0.06	48	0	O	204455	          Rhodobacterales
0.06	48	0	F	31989	            Rhodobacteraceae
0.06	48	0	G	265	              Paracoccus
0.06	48	48	S	1499308	                Paracoccus mutanolyticus
0.02	17	0	O	204457	          Sphingomonadales
0.02	17	0	F	41297	            Sphingomonadaceae
0.02	13	0	G	165695	              Sphingobium
0.02	13	13	S	13690	                Sphingobium yanoikuyae
0.00	2	0	G	165696	              Novosphingobium
0.00	2	2	S	158500	                Novosphingobium resinovorum
0.00	2	0	G	165697	              Sphingopyxis
0.00	2	0	G1	2614943	                unclassified Sphingopyxis
0.00	2	2	S	292913	                  Sphingopyxis sp. 113P3
0.01	8	0	O	204441	          Rhodospirillales
0.01	8	0	F	433	            Acetobacteraceae
0.01	8	0	G	522	              Acidiphilium
0.01	6	6	S	62140	                Acidiphilium multivorum
0.00	2	2	S	524	                Acidiphilium cryptum
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	942	            Anaplasmataceae
0.00	2	0	G	943	              Ehrlichia
0.00	2	0	G1	106178	                canis group
0.00	2	2	S	779	                  Ehrlichia ruminantium
0.12	103	0	P1	68525	        delta/epsilon subdivisions
0.10	90	0	C	28221	          Deltaproteobacteria
0.10	90	0	O	213115	            Desulfovibrionales
0.10	90	0	F	194924	              Desulfovibrionaceae
0.10	90	0	G	41707	                Lawsonia
0.10	90	90	S	29546	                  Lawsonia intracellularis
0.02	13	0	C	29547	          Epsilonproteobacteria
0.02	13	0	O	213849	            Campylobacterales
0.02	13	0	F	72293	              Helicobacteraceae
0.02	13	0	G	209	                Helicobacter
0.02	13	13	S	210	                  Helicobacter pylori
0.01	11	0	C	1553900	        Oligoflexia
0.01	8	0	O	213481	          Bdellovibrionales
0.01	8	0	F	213483	            Bdellovibrionaceae
0.01	8	0	G	958	              Bdellovibrio
0.00	4	0	G1	2633795	                unclassified Bdellovibrio
0.00	4	4	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	4	4	S	959	                Bdellovibrio bacteriovorus
0.00	3	0	O	2024979	          Bacteriovoracales
0.00	3	0	F	1652132	            Halobacteriovoraceae
0.00	3	0	G	1652133	              Halobacteriovorax
0.00	3	0	G1	2639665	                unclassified Halobacteriovorax
0.00	3	3	S	2109558	                  Halobacteriovorax sp. BALOs_7
25.60	22142	0	D1	1783272	      Terrabacteria group
16.52	14289	0	P	1239	        Firmicutes
16.48	14257	0	C	91061	          Bacilli
16.42	14202	0	O	1385	            Bacillales
16.22	14029	0	F	90964	              Staphylococcaceae
16.22	14029	0	G	1279	                Staphylococcus
11.11	9606	9606	S	1280	                  Staphylococcus aureus
4.87	4212	4212	S	1286	                  Staphylococcus simulans
0.24	203	203	S	1283	                  Staphylococcus haemolyticus
0.01	6	6	S	29382	                  Staphylococcus cohnii
0.16	134	0	F	186817	              Bacillaceae
0.15	129	0	G	1386	                Bacillus
0.13	113	0	G1	86661	                  Bacillus cereus group
0.12	106	106	S	1396	                    Bacillus cereus
0.00	3	3	S	1428	                    Bacillus thuringiensis
0.00	2	0	G2	2750818	                    unclassified Bacillus cereus group
0.00	2	2	S	2217832	                      Bacillus sp. JAS24-2
0.02	16	16	S	1742359	                  Bacillus dafuensis
0.00	2	0	G	129337	                Geobacillus
0.00	2	2	S	129338	                  Geobacillus subterraneus
0.00	2	0	G	2675234	                Alkalihalobacillus
0.00	2	2	S	79885	                  Alkalihalobacillus pseudofirmus
0.04	34	0	F	186822	              Paenibacillaceae
0.04	32	0	G	44249	                Paenibacillus
0.03	24	0	G1	185978	                  unclassified Paenibacillus
0.02	19	19	S	2726185	                    Paenibacillus sp. UniB2
0.00	3	3	S	1536769	                    Paenibacillus sp. FSL P4-0081
0.00	2	2	S	2211212	                    Paenibacillus sp. DCT19
0.01	8	8	S	1473112	                  Paenibacillus guangzhouensis
0.00	2	0	G	55080	                Brevibacillus
0.00	2	2	S	1465	                  Brevibacillus laterosporus
0.00	3	0	O1	539002	              Bacillales incertae sedis
0.00	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	3	0	G	1378	                  Gemella
0.00	3	3	S	1379	                    Gemella haemolysans
0.06	55	0	O	186826	            Lactobacillales
0.03	27	0	F	1300	              Streptococcaceae
0.03	23	0	G	1301	                Streptococcus
0.01	9	0	G1	671232	                  Streptococcus anginosus group
0.01	9	9	S	1328	                    Streptococcus anginosus
0.01	6	6	S	28037	                  Streptococcus mitis
0.00	3	3	S	1308	                  Streptococcus thermophilus
0.00	3	3	S	1304	                  Streptococcus salivarius
0.00	4	0	G	1357	                Lactococcus
0.00	4	4	S	1364	                  Lactococcus piscium
0.02	18	0	F	33958	              Lactobacillaceae
0.02	13	0	G	2742598	                Limosilactobacillus
0.02	13	13	S	1598	                  Lactobacillus reuteri
0.01	5	0	G	1578	                Lactobacillus
0.01	5	5	S	1584	                  Lactobacillus delbrueckii
0.01	8	0	F	81852	              Enterococcaceae
0.01	8	0	G	1350	                Enterococcus
0.01	8	8	S	1351	                  Enterococcus faecalis
0.03	23	0	C	186801	          Clostridia
0.03	23	0	O	186802	            Clostridiales
0.01	8	0	F	2304686	              Hungateiclostridiaceae
0.01	6	0	G	2304693	                Pseudoclostridium
0.01	6	6	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	2	0	G	2304692	                Hungateiclostridium
0.00	2	2	S	1677857	                  Hungateiclostridium saccincola
0.01	8	0	F	31979	              Clostridiaceae
0.01	8	0	G	1485	                Clostridium
0.01	6	6	S	1491	                  Clostridium botulinum
0.00	2	2	S	169679	                  Clostridium saccharobutylicum
0.00	4	0	F	541000	              Ruminococcaceae
0.00	4	0	G	1263	                Ruminococcus
0.00	4	0	G1	2608920	                  unclassified Ruminococcus
0.00	4	4	S	2564099	                    Ruminococcus sp. JE7A12
0.00	2	0	F	186803	              Lachnospiraceae
0.00	2	0	G	1506553	                Lachnoclostridium
0.00	2	0	G1	2608895	                  unclassified Lachnoclostridium
0.00	2	2	S	1834196	                    Lachnoclostridium sp. YL32
0.01	4	0	C	1737404	          Tissierellia
0.01	4	0	O	1737405	            Tissierellales
0.01	4	0	F	1570339	              Peptoniphilaceae
0.01	4	0	G	150022	                Finegoldia
0.01	4	4	S	1260	                  Finegoldia magna
0.00	4	0	C	909932	          Negativicutes
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	970	                Selenomonas
0.00	2	2	S	69823	                  Selenomonas sputigena
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	2	0	G	29465	                Veillonella
0.00	2	2	S	29466	                  Veillonella parvula
8.75	7564	0	D2	1798711	        Cyanobacteria/Melainabacteria group
8.75	7564	0	P	1117	          Cyanobacteria
8.71	7533	0	O	1890424	            Synechococcales
8.69	7515	0	F	1890426	              Synechococcaceae
8.69	7515	0	G	1129	                Synechococcus
8.69	7515	0	G1	2626047	                  unclassified Synechococcus
8.69	7515	7515	S	1968775	                    Synechococcus sp. PROS-9-1
0.02	18	0	F	1890431	              Chamaesiphonaceae
0.02	18	0	G	217161	                Chamaesiphon
0.02	18	18	S	1173032	                  Chamaesiphon minutus
0.03	24	0	P1	1301283	            Oscillatoriophycideae
0.02	21	0	O	1118	              Chroococcales
0.01	12	0	F	1890450	                Aphanothecaceae
0.01	12	0	F1	92682	                  Halothece cluster
0.01	12	0	G	76023	                    Halothece
0.01	12	0	G1	2632878	                      unclassified Halothece
0.01	12	12	S	65093	                        Halothece sp. PCC 7418
0.01	6	0	F	1890449	                Microcystaceae
0.01	6	0	G	1125	                  Microcystis
0.01	6	6	S	1126	                    Microcystis aeruginosa
0.00	2	0	F	1890464	                Chroococcaceae
0.00	2	0	G	669357	                  Geminocystis
0.00	2	0	G1	2625037	                    unclassified Geminocystis
0.00	2	2	S	1615909	                      Geminocystis sp. NIES-3708
0.00	3	0	O	1150	              Oscillatoriales
0.00	3	0	F	1892252	                Microcoleaceae
0.00	3	0	G	1205	                  Trichodesmium
0.00	3	3	S	1206	                    Trichodesmium erythraeum
0.01	7	0	O	1161	            Nostocales
0.00	4	0	F	2661849	              Calotrichaceae
0.00	4	0	G	1186	                Calothrix
0.00	4	4	S	1973486	                  Calothrix parasitica
0.00	3	0	F	1162	              Nostocaceae
0.00	3	0	G	56106	                Cylindrospermum
0.00	3	3	S	142864	                  Cylindrospermum stagnale
0.24	205	0	P	201174	        Actinobacteria
0.24	205	0	C	1760	          Actinobacteria
0.17	147	0	O	85011	            Streptomycetales
0.17	147	0	F	2062	              Streptomycetaceae
0.17	147	0	G	1883	                Streptomyces
0.12	100	100	S	1916	                  Streptomyces lividans
0.03	21	0	G1	2593676	                  unclassified Streptomyces
0.01	11	11	S	2662397	                    Streptomyces sp. QMT-28
0.01	7	7	S	1262452	                    Streptomyces sp. 769
0.00	2	2	S	1964449	                    Streptomyces sp. 3211
0.01	11	11	S	38300	                  Streptomyces pristinaespiralis
0.01	8	8	S	285530	                  Streptomyces sviceus
0.00	3	3	S	28894	                  Streptomyces nitrosporeus
0.00	2	2	S	68210	                  Streptomyces glomeroaurantiacus
0.03	23	0	O	85006	            Micrococcales
0.03	23	0	F	85023	              Microbacteriaceae
0.02	16	0	G	2034	                Curtobacterium
0.02	16	16	S	2035	                  Curtobacterium flaccumfaciens
0.00	3	0	G	33886	                Rathayibacter
0.00	3	3	S	33887	                  Rathayibacter rathayi
0.00	2	0	G	33882	                Microbacterium
0.00	2	2	S	82380	                  Microbacterium oxydans
0.00	2	0	G	1434018	                Lysinimonas
0.00	2	0	G1	2621488	                  unclassified Lysinimonas
0.00	2	2	S	2592654	                    Lysinimonas sp. KACC 19322
0.02	13	0	O	85009	            Propionibacteriales
0.01	11	0	F	31957	              Propionibacteriaceae
0.01	11	0	G	1912216	                Cutibacterium
0.01	11	11	S	1747	                  Cutibacterium acnes
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	2	0	G1	2615069	                  unclassified Nocardioides
0.00	2	2	S	2663857	                    Nocardioides sp. zg-579
0.01	8	0	O	85007	            Corynebacteriales
0.01	6	0	F	1762	              Mycobacteriaceae
0.01	6	0	G	1763	                Mycobacterium
0.00	4	4	S	1389713	                  Mycobacterium paragordonae
0.00	2	2	S	1768	                  Mycobacterium kansasii
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1827	                Rhodococcus
0.00	2	2	S	1833	                  Rhodococcus erythropolis
0.01	6	0	O	85008	            Micromonosporales
0.01	6	0	F	28056	              Micromonosporaceae
0.01	6	0	G	673534	                Plantactinospora
0.01	6	0	G1	2631981	                  unclassified Plantactinospora
0.01	6	6	S	2071627	                    Plantactinospora sp. BB1
0.00	4	0	O	2037	            Actinomycetales
0.00	4	0	F	2049	              Actinomycetaceae
0.00	4	0	G	1654	                Actinomyces
0.00	4	4	S	1656	                  Actinomyces viscosus
0.00	2	0	O	414714	            Catenulisporales
0.00	2	0	F	414877	              Catenulisporaceae
0.00	2	0	G	414878	                Catenulispora
0.00	2	2	S	304895	                  Catenulispora acidiphila
0.10	82	0	P	544448	        Tenericutes
0.10	82	0	C	31969	          Mollicutes
0.09	79	0	O	2085	            Mycoplasmatales
0.09	79	0	F	2092	              Mycoplasmataceae
0.09	76	0	G	2093	                Mycoplasma
0.02	19	19	S	2100	                  Mycoplasma hyorhinis
0.02	19	19	S	2099	                  Mycoplasma hyopneumoniae
0.01	8	8	S	28903	                  Mycoplasma bovis
0.01	7	7	S	45361	                  Mycoplasma conjunctivae
0.01	6	6	S	2128	                  Mycoplasma flocculare
0.01	5	5	S	171281	                  Mycoplasma citelli
0.01	8	8	S	2107	                  Mycoplasma pulmonis
0.00	2	2	S	171284	                  Mycoplasma cynos
0.00	2	0	G	2767358	                Mycoplasmopsis
0.00	2	2	S	2113	                  Mycoplasmopsis californica
0.00	3	0	O	186328	            Entomoplasmatales
0.00	3	0	F	2131	              Spiroplasmataceae
0.00	3	0	G	2132	                Spiroplasma
0.00	3	3	S	47834	                  Spiroplasma kunkelii
0.13	111	0	D1	1783270	      FCB group
0.13	111	0	D2	68336	        Bacteroidetes/Chlorobi group
0.10	87	0	P	976	          Bacteroidetes
0.06	48	0	C	117743	            Flavobacteriia
0.06	48	0	O	200644	              Flavobacteriales
0.03	28	0	F	49546	                Flavobacteriaceae
0.02	13	0	G	237	                  Flavobacterium
0.01	6	6	S	1355330	                    Flavobacterium faecale
0.00	4	4	S	96345	                    Flavobacterium psychrophilum
0.00	3	3	S	459526	                    Flavobacterium anhuiense
0.01	6	0	G	49277	                  Psychroserpens
0.01	6	0	G1	2615011	                    unclassified Psychroserpens
0.01	6	6	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	4	0	G	52959	                  Polaribacter
0.00	4	0	G1	196858	                    unclassified Polaribacter
0.00	4	4	S	1855336	                      Polaribacter sp. KT25b
0.00	3	0	G	104267	                  Tenacibaculum
0.00	3	3	S	107401	                    Tenacibaculum maritimum
0.00	2	0	G	104264	                  Cellulophaga
0.00	2	2	S	979	                    Cellulophaga lytica
0.02	14	0	O1	313602	                Flavobacteriales incertae sedis
0.02	14	0	G	336809	                  Candidatus Sulcia
0.02	14	14	S	336810	                    Candidatus Sulcia muelleri
0.01	5	0	F	2762318	                Weeksellaceae
0.01	5	0	G	34084	                  Riemerella
0.01	5	5	S	34085	                    Riemerella anatipestifer
0.04	34	0	C	200643	            Bacteroidia
0.04	34	0	O	171549	              Bacteroidales
0.02	13	0	O1	333046	                Bacteroidales incertae sedis
0.02	13	0	G	909656	                  Phocaeicola
0.01	9	9	S	357276	                    Phocaeicola dorei
0.00	4	4	S	376805	                    Phocaeicola salanitronis
0.01	10	0	F	2005519	                Barnesiellaceae
0.01	10	0	G	397864	                  Barnesiella
0.01	10	10	S	397865	                    Barnesiella viscericola
0.00	3	0	F	171551	                Porphyromonadaceae
0.00	3	0	G	836	                  Porphyromonas
0.00	3	3	S	837	                    Porphyromonas gingivalis
0.00	3	0	F	171552	                Prevotellaceae
0.00	3	0	G	838	                  Prevotella
0.00	3	3	S	1177574	                    Prevotella jejuni
0.00	2	0	F	815	                Bacteroidaceae
0.00	2	0	G	816	                  Bacteroides
0.00	2	2	S	817	                    Bacteroides fragilis
0.00	2	0	F	171550	                Rikenellaceae
0.00	2	0	G	1611681	                  Mucinivorans
0.00	2	2	S	1433126	                    Mucinivorans hirudinis
0.00	3	0	C	768503	            Cytophagia
0.00	3	0	O	768507	              Cytophagales
0.00	3	0	F	1853232	                Hymenobacteraceae
0.00	3	0	G	89966	                  Hymenobacter
0.00	3	0	G1	2615202	                    unclassified Hymenobacter
0.00	3	3	S	1484116	                      Hymenobacter sp. PAMC 26554
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	84567	                  Pedobacter
0.00	2	2	S	188932	                    Pedobacter cryoconitis
0.03	24	0	P	1090	          Chlorobi
0.03	24	0	C	191410	            Chlorobia
0.03	24	0	O	191411	              Chlorobiales
0.03	24	0	F	191412	                Chlorobiaceae
0.03	24	0	G	1101	                  Prosthecochloris
0.03	24	0	G1	2632826	                    unclassified Prosthecochloris
0.03	24	24	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.07	56	0	P	203691	      Spirochaetes
0.07	56	0	C	203692	        Spirochaetia
0.05	40	0	O	136	          Spirochaetales
0.04	34	0	F	1643685	            Borreliaceae
0.04	31	0	G	138	              Borrelia
0.03	25	25	S	29520	                Borrelia crocidurae
0.00	4	4	S	40834	                Borrelia duttonii
0.00	2	2	S	44449	                Borrelia recurrentis
0.00	3	0	G	64895	              Borreliella
0.00	3	3	S	62088	                Borreliella valaisiana
0.01	5	0	F	137	            Spirochaetaceae
0.00	3	0	G	399320	              Sphaerochaeta
0.00	3	3	S	1131707	                Sphaerochaeta pleomorpha
0.00	2	0	G	157	              Treponema
0.00	2	2	S	162	                Treponema phagedenis
0.01	11	0	O	1643686	          Brachyspirales
0.01	11	0	F	143786	            Brachyspiraceae
0.01	11	0	G	29521	              Brachyspira
0.01	9	9	S	52584	                Brachyspira pilosicoli
0.00	2	2	S	84378	                Brachyspira murdochii
0.01	4	0	O	1643688	          Leptospirales
0.01	4	0	F	170	            Leptospiraceae
0.01	4	0	G	171	              Leptospira
0.01	4	4	S	173	                Leptospira interrogans
0.02	16	0	D1	1783257	      PVC group
0.02	16	0	P	203682	        Planctomycetes
0.02	16	0	P1	473814	          unclassified Planctomycetes
0.01	12	12	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	2	2	S	2596890	            Planctomycetes bacterium SRT547
0.00	2	2	S	2528020	            Planctomycetes bacterium KS4
0.01	9	0	D1	49928	      unclassified Bacteria
0.01	9	9	S	1561003	        bacterium 2013Arg42i
0.01	7	0	P	32066	      Fusobacteria
0.01	7	0	C	203490	        Fusobacteriia
0.01	7	0	O	203491	          Fusobacteriales
0.01	5	0	F	1129771	            Leptotrichiaceae
0.01	5	0	G	32067	              Leptotrichia
0.00	3	3	S	554406	                Leptotrichia hongkongensis
0.00	2	0	G1	2633022	                unclassified Leptotrichia
0.00	2	2	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	0	G	848	              Fusobacterium
0.00	2	2	S	861	                Fusobacterium ulcerans
0.00	2	0	P	200918	      Thermotogae
0.00	2	0	C	188708	        Thermotogae
0.00	2	0	O	1643947	          Petrotogales
0.00	2	0	F	1643949	            Petrotogaceae
0.00	2	0	G	28236	              Petrotoga
0.00	2	2	S	69499	                Petrotoga mobilis
0.22	192	0	D	2157	    Archaea
0.22	190	0	P	28890	      Euryarchaeota
0.20	176	0	P1	2290931	        Stenosarchaea group
0.17	151	0	C	224756	          Methanomicrobia
0.17	151	0	O	94695	            Methanosarcinales
0.17	151	0	F	2206	              Methanosarcinaceae
0.17	144	0	G	2207	                Methanosarcina
0.13	114	114	S	2208	                  Methanosarcina barkeri
0.01	10	0	G1	2644672	                  unclassified Methanosarcina
0.01	7	7	S	1434103	                    Methanosarcina sp. WWM596
0.00	3	3	S	1434100	                    Methanosarcina sp. MTP4
0.01	9	9	S	170861	                  Methanosarcina lacustris
0.01	10	10	S	2209	                  Methanosarcina mazei
0.01	5	0	G	101191	                Methanomethylovorans
0.01	5	5	S	101192	                  Methanomethylovorans hollandica
0.00	2	0	G	2220	                Methanolobus
0.00	2	2	S	536044	                  Methanolobus zinderi
0.03	25	0	C	183963	          Halobacteria
0.02	17	0	O	1644060	            Natrialbales
0.02	17	0	F	1644061	              Natrialbaceae
0.01	11	0	G	29287	                Natronococcus
0.01	11	11	S	29288	                  Natronococcus occultus
0.00	3	0	G	63742	                Natrialba
0.00	3	3	S	13769	                  Natrialba magadii
0.00	3	0	G	2765402	                Natrarchaeobaculum
0.00	3	3	S	2044521	                  Natrarchaeobaculum sulfurireducens
0.01	8	0	O	1644055	            Haloferacales
0.01	8	0	F	1644056	              Haloferacaceae
0.01	5	0	G	293431	                Haloquadratum
0.01	5	5	S	293091	                  Haloquadratum walsbyi
0.00	3	0	G	2251	                Haloferax
0.00	3	3	S	2246	                  Haloferax volcanii
0.02	13	0	P1	2283794	        Methanomada group
0.01	11	0	C	183939	          Methanococci
0.01	11	0	O	2182	            Methanococcales
0.01	11	0	F	2183	              Methanococcaceae
0.01	11	0	G	2184	                Methanococcus
0.01	4	4	S	39152	                  Methanococcus maripaludis
0.01	5	5	S	2187	                  Methanococcus vannielii
0.00	2	2	S	2188	                  Methanococcus voltae
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	2	0	G	2172	                Methanobrevibacter
0.00	2	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	2	2	S	224719	                    Methanobrevibacter sp. AbM4
0.00	2	0	D1	1935183	      Asgard group
0.00	2	0	P	1655434	        Candidatus Lokiarchaeota
0.00	2	0	G	2732160	          Candidatus Prometheoarchaeum
0.00	2	2	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
2.65	2295	0	D	10239	  Viruses
2.27	1965	0	D1	2731341	    Duplodnaviria
2.27	1965	0	D2	2731360	      Heunggongvirae
2.23	1931	0	P	2731618	        Uroviricota
2.23	1931	0	C	2731619	          Caudoviricetes
2.23	1931	0	O	28883	            Caudovirales
2.23	1927	0	F	10744	              Podoviridae
2.22	1923	0	F1	2732588	                Rakietenvirinae
2.22	1923	0	G	2732589	                  Andhravirus
2.22	1923	1923	S	2732591	                    Staphylococcus virus Andhra
0.00	4	0	G	2169641	                Baltimorevirus
0.00	4	0	G1	2529391	                  unclassified Baltimorevirus
0.00	4	4	S	1815984	                    Roseobacter phage RD-1410W1-01
0.00	4	0	F	2731643	              Autographiviridae
0.00	4	0	F1	2731653	                Studiervirinae
0.00	4	0	G	2732677	                  Berlinvirus
0.00	4	4	S	2732788	                    Yersinia virus Yepe2
0.04	34	0	P	2731361	        Peploviricota
0.04	34	0	C	2731363	          Herviviricetes
0.04	34	0	O	548681	            Herpesvirales
0.03	22	0	F	548682	              Alloherpesviridae
0.02	16	0	G	172653	                Ictalurivirus
0.02	16	16	S	10401	                  Ictalurid herpesvirus 1
0.01	6	0	G	692606	                Cyprinivirus
0.01	6	6	S	180230	                  Cyprinid herpesvirus 3
0.01	12	0	F	10292	              Herpesviridae
0.00	4	0	F1	10293	                Alphaherpesvirinae
0.00	4	0	G	10294	                  Simplexvirus
0.00	4	4	S	10317	                    Cercopithecine alphaherpesvirus 2
0.00	4	0	F1	10374	                Gammaherpesvirinae
0.00	4	0	G	548688	                  Percavirus
0.00	4	4	S	12657	                    Equid gammaherpesvirus 2
0.00	4	0	F1	10357	                Betaherpesvirinae
0.00	2	0	G	40272	                  Roseolovirus
0.00	2	2	S	2560568	                    Macacine betaherpesvirus 9
0.00	2	0	G	10358	                  Cytomegalovirus
0.00	2	2	S	50292	                    Cercopithecine betaherpesvirus 5
0.18	155	0	D1	2732004	    Varidnaviria
0.18	155	0	K	2732005	      Bamfordvirae
0.18	155	0	P	2732007	        Nucleocytoviricota
0.16	137	0	C	2732525	          Pokkesviricetes
0.16	137	0	O	2732527	            Chitovirales
0.16	137	0	F	10240	              Poxviridae
0.16	137	0	F1	10241	                Chordopoxvirinae
0.16	137	0	F2	40070	                  unclassified Chordopoxvirinae
0.16	135	135	S	67082	                    BeAn 58058 virus
0.00	2	2	S	2029293	                    Squirrelpox virus Berlin_2015
0.02	18	0	C	2732523	          Megaviricetes
0.02	14	0	O	2732524	            Algavirales
0.02	14	0	F	10501	              Phycodnaviridae
0.01	12	0	F1	455363	                unclassified Phycodnaviridae
0.01	12	12	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	2	0	G	346673	                Coccolithovirus
0.00	2	2	S	181082	                  Emiliania huxleyi virus 86
0.00	2	0	O	2732554	            Imitervirales
0.00	2	0	F	549779	              Mimiviridae
0.00	2	0	G	315393	                Mimivirus
0.00	2	0	G1	2501774	                  unclassified Mimivirus
0.00	2	2	S	1128151	                    Mimivirus terra2
0.00	2	0	O	2732555	            Pimascovirales
0.00	2	0	F	10486	              Iridoviridae
0.00	2	0	F1	2017756	                Alphairidovirinae
0.00	2	0	G	10494	                  Lymphocystivirus
0.00	2	0	G1	345690	                    unclassified Lymphocystivirus
0.00	2	2	S	256729	                      Lymphocystis disease virus - isolate China
0.10	83	0	D1	12429	    unclassified viruses
0.09	81	0	D2	2204151	      unclassified DNA viruses
0.09	81	0	D3	51368	        unclassified dsDNA viruses
0.09	81	0	G	2060084	          Pandoravirus
0.02	19	19	S	1349409	            Pandoravirus dulcis
0.02	17	17	S	2107707	            Pandoravirus macleodensis
0.02	13	13	S	2107708	            Pandoravirus neocaledonia
0.02	13	13	S	1605721	            Pandoravirus inopinatum
0.01	9	9	S	1349410	            Pandoravirus salinus
0.01	8	8	S	2107709	            Pandoravirus quercus
0.00	2	2	S	1904876	      Human DNA virus
0.05	42	0	F	1511852	    Nudiviridae
0.05	42	0	F1	1110703	      unclassified Nudiviridae
0.04	37	37	S	2072209	        Esparto virus
0.00	3	3	S	2057187	        Drosophila innubila nudivirus
0.00	2	2	S	1654582	        Kallithea virus
0.03	27	0	F	10482	    Polydnaviridae
0.02	19	0	G	10483	      Ichnovirus
0.01	12	12	S	419435	        Glypta fumiferanae ichnovirus
0.01	7	7	S	265522	        Hyposoter fugitivus ichnovirus
0.01	8	0	G	10485	      Bracovirus
0.01	8	8	S	39640	        Cotesia congregata bracovirus
0.02	21	0	D1	2559587	    Riboviria
0.02	15	0	K	2732396	      Orthornavirae
0.01	7	0	P	2497569	        Negarnaviricota
0.01	7	0	P1	2497571	          Polyploviricotina
0.01	7	0	C	2497576	            Ellioviricetes
0.01	7	0	O	1980410	              Bunyavirales
0.00	3	0	F	1980413	                Hantaviridae
0.00	3	0	F1	2560074	                  Mammantavirinae
0.00	3	0	G	1980442	                    Orthohantavirus
0.00	3	3	S	1980484	                      Oxbow orthohantavirus
0.00	2	0	F	1980416	                Peribunyaviridae
0.00	2	0	G	11572	                  Orthobunyavirus
0.00	2	2	S	159150	                    Shamonda orthobunyavirus
0.00	2	0	F	1980419	                Tospoviridae
0.00	2	0	G	2560196	                  Orthotospovirus
0.00	2	2	S	1933298	                    Tomato spotted wilt tospovirus
0.01	5	0	P	2732406	        Kitrinoviricota
0.01	5	0	C	2732461	          Alsuviricetes
0.01	5	0	O	2732544	            Martellivirales
0.01	5	0	F	39740	              Bromoviridae
0.01	5	0	G	12304	                Cucumovirus
0.01	5	5	S	12315	                  Tomato aspermy virus
0.00	3	0	P	2732405	        Duplornaviricota
0.00	3	0	C	2732458	          Chrymotiviricetes
0.00	3	0	O	2732540	            Ghabrivirales
0.00	3	0	F	249310	              Chrysoviridae
0.00	3	0	G	11014	                Chrysovirus
0.00	3	0	G1	327108	                  unclassified Chrysovirus
0.00	3	3	S	764348	                    Magnaporthe oryzae chrysovirus 1
0.00	4	0	D2	35325	      dsRNA viruses
0.00	4	0	D3	39780	        unclassified dsRNA viruses
0.00	4	4	S	12450	          Saccharomyces cerevisiae killer virus M1
0.00	2	0	D2	2585030	      unclassified Riboviria
0.00	2	2	S	2499625	        Stemphylium lycopersici mycovirus
0.00	2	0	F	10442	    Baculoviridae
0.00	2	0	G	558016	      Alphabaculovirus
0.00	2	0	G1	745176	        unclassified Alphabaculovirus
0.00	2	2	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
