name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	6007	130	6137	0.15672
Chania multitudinisentens	1639108	S	2	0	2	0.00005
Escherichia coli	562	S	2221	645	2866	0.07319
Klebsiella pneumoniae	573	S	267	1203	1470	0.03754
Enterobacter sp. E20	1560339	S	26	32	58	0.00148
Enterobacter hormaechei	158836	S	5	4	9	0.00023
Salmonella enterica	28901	S	2	15	17	0.00043
Buchnera aphidicola	9	S	12	1	13	0.00033
Pectobacterium atrosepticum	29471	S	2	0	2	0.00005
Dickeya fangzhongdai	1778540	S	2	0	2	0.00005
Candidatus Portiera aleyrodidarum	91844	S	3263	284	3547	0.09058
Pseudomonas tolaasii	29442	S	2611	68	2679	0.06841
Pseudomonas putida	303	S	8	11	19	0.00049
Acinetobacter pittii	48296	S	2	0	2	0.00005
Moraxella catarrhalis	480	S	4	0	4	0.00010
Aeromonas media	651	S	2481	366	2847	0.07270
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00005
Pasteurella multocida	747	S	1230	544	1774	0.04530
Histophilus somni	731	S	2	0	2	0.00005
Rodentibacter pneumotropicus	758	S	2	0	2	0.00005
Xanthomonas euvesicatoria	456327	S	165	3190	3355	0.08567
Xanthomonas campestris	339	S	4	0	4	0.00010
Thermomonas sp. SY21	2202149	S	2	0	2	0.00005
Vibrio mimicus	674	S	3	0	3	0.00008
Vibrio cholerae	666	S	2	0	2	0.00005
Cupriavidus taiwanensis	164546	S	519	129	648	0.01655
Cupriavidus oxalaticus	96344	S	102	22	124	0.00317
Ralstonia solanacearum	305	S	345	37	382	0.00975
Burkholderia pseudomallei	28450	S	176	1408	1584	0.04045
Paraburkholderia caribensis	75105	S	2	0	2	0.00005
Paraburkholderia fungorum	134537	S	2	0	2	0.00005
Alcaligenes faecalis	511	S	4	0	4	0.00010
Diaphorobacter ruginosibacter	1715720	S	3	0	3	0.00008
Neisseria gonorrhoeae	485	S	3	0	3	0.00008
Neisseria mucosa	488	S	2	0	2	0.00005
Kingella oralis	505	S	2	0	2	0.00005
Methylobacterium sp. 17Sr1-43	2202828	S	171	8	179	0.00457
Methylobacterium sp. 4-46	426117	S	6	41	47	0.00120
Methylobacterium sp. WL1	2603276	S	4	0	4	0.00010
Methylobacterium sp. C1	1479019	S	2	3	5	0.00013
Methylobacterium sp. DM1	2067957	S	2	0	2	0.00005
Methylobacterium durans	2202825	S	17	0	17	0.00043
Methylobacterium mesophilicum	39956	S	9	0	9	0.00023
Methylobacterium nodulans	114616	S	6	0	6	0.00015
Methylobacterium currus	2051553	S	4	0	4	0.00010
Methylobacterium brachiatum	269660	S	3	0	3	0.00008
Methylobacterium radiotolerans	31998	S	2	0	2	0.00005
Methylobacterium aquaticum	270351	S	2	0	2	0.00005
Methylorubrum extorquens	408	S	3	2	5	0.00013
Methylorubrum populi	223967	S	3	0	3	0.00008
Microvirga ossetica	1882682	S	2	0	2	0.00005
Bosea sp. RAC05	1842539	S	11	1	12	0.00031
Bosea sp. PAMC 26642	1792307	S	8	0	8	0.00020
Bosea sp. AS-1	2015316	S	3	0	3	0.00008
Bosea sp. F3-2	2599640	S	3	0	3	0.00008
Bosea vaviloviae	1526658	S	10	0	10	0.00026
Bradyrhizobium erythrophlei	1437360	S	5	0	5	0.00013
Methylosinus sp. C49	2699395	S	5	0	5	0.00013
Methylosinus trichosporium	426	S	4	0	4	0.00010
Methylocystis sp. SC2	187303	S	3	0	3	0.00008
Methylocystis heyeri	391905	S	2	0	2	0.00005
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	1	3	0.00008
Lentilitoribacter sp. Alg239-R112	2305987	S	2	0	2	0.00005
Beijerinckiaceae bacterium RH AL1	2572036	S	3	0	3	0.00008
Candidatus Hodgkinia cicadicola	573658	S	2	0	2	0.00005
Paracoccus mutanolyticus	1499308	S	28	1	29	0.00074
Celeribacter indicus	1208324	S	2	0	2	0.00005
Helicobacter pylori	210	S	7	0	7	0.00018
Staphylococcus aureus	1280	S	4770	1733	6503	0.16606
Staphylococcus haemolyticus	1283	S	103	15	118	0.00301
Staphylococcus cohnii	29382	S	61	9	70	0.00179
Staphylococcus capitis	29388	S	60	18	78	0.00199
Staphylococcus simulans	1286	S	32	3	35	0.00089
Staphylococcus epidermidis	1282	S	5	12	17	0.00043
Staphylococcus saprophyticus	29385	S	2	0	2	0.00005
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00005
Bacillus cereus	1396	S	24	16	40	0.00102
Bacillus dafuensis	1742359	S	7	0	7	0.00018
Alkalihalobacillus pseudofirmus	79885	S	3	0	3	0.00008
Geobacillus subterraneus	129338	S	2	0	2	0.00005
Paenibacillus sp. UniB2	2726185	S	7	0	7	0.00018
Planococcus halocryophilus	1215089	S	2	0	2	0.00005
Listeria monocytogenes	1639	S	2	0	2	0.00005
Streptococcus oralis	1303	S	3	1	4	0.00010
Streptococcus thermophilus	1308	S	3	2	5	0.00013
Streptococcus sp. NPS 308	1902136	S	2	1	3	0.00008
Streptococcus salivarius	1304	S	2	0	2	0.00005
Streptococcus pneumoniae	1313	S	2	0	2	0.00005
Lactococcus piscium	1364	S	2	0	2	0.00005
Enterococcus faecalis	1351	S	3	2	5	0.00013
Faecalibacterium prausnitzii	853	S	2	0	2	0.00005
Hungateiclostridium thermocellum	1515	S	2	0	2	0.00005
Peptoniphilus harei	54005	S	4	1	5	0.00013
Finegoldia magna	1260	S	3	0	3	0.00008
Synechococcus sp. PROS-9-1	1968775	S	2870	50	2920	0.07457
Chamaesiphon minutus	1173032	S	2	0	2	0.00005
Cylindrospermum stagnale	142864	S	4	0	4	0.00010
Halothece sp. PCC 7418	65093	S	2	0	2	0.00005
Streptomyces lividans	1916	S	89	59	148	0.00378
Streptomyces sp. QMT-28	2662397	S	4	0	4	0.00010
Streptomyces sp. 769	1262452	S	3	0	3	0.00008
Curtobacterium flaccumfaciens	2035	S	7	0	7	0.00018
Microbacterium testaceum	2033	S	4	0	4	0.00010
Agromyces sp. KACC 19306	2592652	S	2	0	2	0.00005
Rathayibacter rathayi	33887	S	2	0	2	0.00005
Actinomyces naeslundii	1655	S	3	2	5	0.00013
Flaviflexus sp. H23T48	2496867	S	3	0	3	0.00008
Schaalia odontolytica	1660	S	2	0	2	0.00005
Cutibacterium acnes	1747	S	11	2	13	0.00033
Cutibacterium granulosum	33011	S	2	0	2	0.00005
Gardnerella vaginalis	2702	S	4	2	6	0.00015
Plantactinospora sp. BC1	2108470	S	2	0	2	0.00005
Rhodococcus erythropolis	1833	S	2	0	2	0.00005
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00005
Egibacter rhizosphaerae	1670831	S	2	0	2	0.00005
Mycoplasma bovis	28903	S	10	0	10	0.00026
Mycoplasma hyopneumoniae	2099	S	5	5	10	0.00026
Mycoplasma hominis	2098	S	2	1	3	0.00008
Mycoplasma hyorhinis	2100	S	2	0	2	0.00005
Mycoplasma pulmonis	2107	S	2	1	3	0.00008
Mycoplasma columbinasale	114880	S	2	0	2	0.00005
Mycoplasma capricolum	2095	S	2	2	4	0.00010
Spiroplasma kunkelii	47834	S	3	0	3	0.00008
Flavobacterium psychrophilum	96345	S	2	0	2	0.00005
Psychroserpens sp. NJDZ02	2570561	S	2	0	2	0.00005
Tenacibaculum maritimum	107401	S	2	0	2	0.00005
Candidatus Sulcia muelleri	336810	S	9	0	9	0.00023
Candidatus Walczuchella monophlebidarum	1415657	S	2	0	2	0.00005
Riemerella anatipestifer	34085	S	4	1	5	0.00013
Prevotella melaninogenica	28132	S	2	0	2	0.00005
Prevotella enoeca	76123	S	2	0	2	0.00005
Bacteroides ovatus	28116	S	3	0	3	0.00008
Phocaeicola vulgatus	821	S	2	18	20	0.00051
Barnesiella viscericola	397865	S	3	1	4	0.00010
Pedobacter cryoconitis	188932	S	2	0	2	0.00005
Prosthecochloris sp. HL-130-GSB	1974213	S	9	0	9	0.00023
Borrelia crocidurae	29520	S	13	0	13	0.00033
Borreliella valaisiana	62088	S	2	0	2	0.00005
Treponema phagedenis	162	S	7	1	8	0.00020
Brachyspira pilosicoli	52584	S	3	0	3	0.00008
Brachyspira murdochii	84378	S	2	0	2	0.00005
Leptotrichia hongkongensis	554406	S	4	0	4	0.00010
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00005
Fusobacterium ulcerans	861	S	2	0	2	0.00005
Planctomycetes bacterium SV_7m_r	2528025	S	6	0	6	0.00015
bacterium 2013Arg42i	1561003	S	4	0	4	0.00010
Petrotoga mobilis	69499	S	2	0	2	0.00005
Methanosarcina barkeri	2208	S	49	0	49	0.00125
Methanosarcina sp. WWM596	1434103	S	3	0	3	0.00008
Methanosarcina mazei	2209	S	2	0	2	0.00005
Methanolobus zinderi	536044	S	2	0	2	0.00005
Natrialba magadii	13769	S	3	0	3	0.00008
Natronococcus occultus	29288	S	2	0	2	0.00005
Haloferax volcanii	2246	S	2	0	2	0.00005
Haloquadratum walsbyi	293091	S	2	0	2	0.00005
Methanococcus aeolicus	42879	S	3	0	3	0.00008
Methanococcus vannielii	2187	S	2	0	2	0.00005
Methanococcus voltae	2188	S	2	0	2	0.00005
Methanococcus maripaludis	39152	S	2	0	2	0.00005
Staphylococcus virus Andhra	2732591	S	623	0	623	0.01591
Aeribacillus phage AP45	1913112	S	43	0	43	0.00110
Acinetobacter phage AbKT21phiIII	2500826	S	3	0	3	0.00008
Elephant endotheliotropic herpesvirus 4	548914	S	4	0	4	0.00010
Human betaherpesvirus 7	10372	S	2	0	2	0.00005
Saimiriine alphaherpesvirus 1	10353	S	3	0	3	0.00008
Cyprinid herpesvirus 1	317858	S	7	0	7	0.00018
Cyprinid herpesvirus 3	180230	S	2	0	2	0.00005
Ictalurid herpesvirus 1	10401	S	4	0	4	0.00010
Bufonid herpesvirus 1	2282206	S	2	0	2	0.00005
BeAn 58058 virus	67082	S	71	0	71	0.00181
Orpheovirus IHUMI-LCC2	2023057	S	8	0	8	0.00020
Emiliania huxleyi virus 86	181082	S	4	0	4	0.00010
Heterosigma akashiwo virus 01	97195	S	3	0	3	0.00008
Pigeon aviadenovirus A	1548417	S	5	0	5	0.00013
Pandoravirus dulcis	1349409	S	11	0	11	0.00028
Pandoravirus salinus	1349410	S	7	0	7	0.00018
Pandoravirus macleodensis	2107707	S	6	0	6	0.00015
Pandoravirus inopinatum	1605721	S	3	1	4	0.00010
Pandoravirus quercus	2107709	S	2	1	3	0.00008
Mollivirus sibericum	1678078	S	3	0	3	0.00008
Human DNA virus	1904876	S	2	0	2	0.00005
Maize stripe tenuivirus	12330	S	5	0	5	0.00013
Iris yellow spot tospovirus	1933295	S	2	0	2	0.00005
Saccharomyces cerevisiae killer virus M1	12450	S	4	0	4	0.00010
Esparto virus	2072209	S	17	0	17	0.00043
Hyposoter fugitivus ichnovirus	265522	S	3	0	3	0.00008
Glypta fumiferanae ichnovirus	419435	S	2	0	2	0.00005
Bat associated circovirus 4	2003309	S	4	0	4	0.00010
Apocheima cinerarium nucleopolyhedrovirus	307461	S	2	0	2	0.00005
