name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	64594	311	64905	0.11771
Yersinia entomophaga	935293	S	19	0	19	0.00003
Yersinia intermedia	631	S	6	0	6	0.00001
Yersinia ruckeri	29486	S	2	0	2	0.00000
Serratia marcescens	615	S	8	0	8	0.00001
Serratia sp. SSNIH1	1758196	S	4	3	7	0.00001
Serratia plymuthica	82996	S	4	0	4	0.00001
Serratia odorifera	618	S	3	0	3	0.00001
Serratia surfactantfaciens	2741499	S	2	0	2	0.00000
Candidatus Fukatsuia symbiotica	1878942	S	9	0	9	0.00002
Escherichia coli	562	S	21936	1302	23238	0.04214
Escherichia marmotae	1499973	S	4	0	4	0.00001
Escherichia fergusonii	564	S	3	0	3	0.00001
Klebsiella pneumoniae	573	S	13469	10130	23599	0.04280
Klebsiella variicola	244366	S	286	10	296	0.00054
Klebsiella oxytoca	571	S	21	0	21	0.00004
Klebsiella michiganensis	1134687	S	3	0	3	0.00001
Klebsiella aerogenes	548	S	2	0	2	0.00000
Enterobacter sp. E20	1560339	S	144	19	163	0.00030
Enterobacter hormaechei	158836	S	37	4	41	0.00007
Enterobacter cloacae	550	S	16	0	16	0.00003
Enterobacter asburiae	61645	S	2	0	2	0.00000
Enterobacter cancerogenus	69218	S	2	0	2	0.00000
Citrobacter freundii	546	S	26	3	29	0.00005
Citrobacter portucalensis	1639133	S	4	0	4	0.00001
Citrobacter amalonaticus	35703	S	3	0	3	0.00001
Salmonella enterica	28901	S	8	3	11	0.00002
Salmonella bongori	54736	S	4	0	4	0.00001
Candidatus Purcelliella pentastirinorum	472834	S	6	0	6	0.00001
Candidatus Hamiltonella defensa	138072	S	4	0	4	0.00001
Shigella dysenteriae	622	S	7	0	7	0.00001
Shigella flexneri	623	S	3	1	4	0.00001
Raoultella planticola	575	S	6	0	6	0.00001
Enterobacteriaceae endosymbiont of Donacia cincticornis	2675773	S	3	0	3	0.00001
Enterobacteriaceae endosymbiont of Donacia marginata	2675779	S	2	0	2	0.00000
Enterobacteriaceae endosymbiont of Donacia sparganii	2675785	S	2	0	2	0.00000
Leclercia sp. W6	2282310	S	2	0	2	0.00000
Cedecea lapagei	158823	S	3	0	3	0.00001
Kosakonia oryzae	497725	S	2	0	2	0.00000
Atlantibacter hermannii	565	S	3	0	3	0.00001
Buchnera aphidicola	9	S	30	0	30	0.00005
Pantoea stewartii	66269	S	6	0	6	0.00001
Pantoea sp. PSNIH1	1484158	S	2	0	2	0.00000
Pantoea sp. SO10	2575375	S	2	0	2	0.00000
Pantoea vagans	470934	S	2	0	2	0.00000
Pantoea agglomerans	549	S	2	0	2	0.00000
Candidatus Erwinia haradaeae	1922217	S	4	0	4	0.00001
Tatumella ptyseos	82987	S	2	0	2	0.00000
Proteus mirabilis	584	S	16	2	18	0.00003
Providencia rustigianii	158850	S	6	0	6	0.00001
Providencia stuartii	588	S	2	0	2	0.00000
Providencia heimbachae	333962	S	2	0	2	0.00000
Xenorhabdus bovienii	40576	S	4	0	4	0.00001
Photorhabdus laumondii	2218628	S	3	0	3	0.00001
Morganella morganii	582	S	3	0	3	0.00001
Dickeya fangzhongdai	1778540	S	24	0	24	0.00004
Dickeya zeae	204042	S	2	0	2	0.00000
Pectobacterium atrosepticum	29471	S	7	0	7	0.00001
Sodalis praecaptivus	1239307	S	6	0	6	0.00001
Edwardsiella ictaluri	67780	S	3	0	3	0.00001
Plesiomonas shigelloides	703	S	8	0	8	0.00001
Xanthomonas euvesicatoria	456327	S	74342	73668	148010	0.26842
Xanthomonas campestris	339	S	24	0	24	0.00004
Xanthomonas citri	346	S	5	0	5	0.00001
Xanthomonas axonopodis	53413	S	4	0	4	0.00001
Xanthomonas albilineans	29447	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	29	0	29	0.00005
Stenotrophomonas sp. WZN-1	2005046	S	3	0	3	0.00001
Stenotrophomonas sp. LM091	1904944	S	2	0	2	0.00000
Stenotrophomonas acidaminiphila	128780	S	2	0	2	0.00000
Lysobacter antibioticus	84531	S	3	0	3	0.00001
Lysobacter maris	1605891	S	2	0	2	0.00000
Lysobacter alkalisoli	2591633	S	2	0	2	0.00000
Xylella fastidiosa	2371	S	10	3	13	0.00002
Luteimonas granuli	1176533	S	2	0	2	0.00000
Pseudolysobacter antarcticus	2511995	S	4	0	4	0.00001
Pseudoxanthomonas spadix	415229	S	2	0	2	0.00000
Dokdonella koreensis	323415	S	5	0	5	0.00001
Dyella sp. G9	2763498	S	2	0	2	0.00000
Rhodanobacter denitrificans	666685	S	2	0	2	0.00000
Luteibacter rhizovicinus	242606	S	2	0	2	0.00000
Candidatus Portiera aleyrodidarum	91844	S	31118	142	31260	0.05669
Candidatus Carsonella ruddii	114186	S	4	0	4	0.00001
Halomonas sp. JS92-SW72	2306583	S	7	1	8	0.00001
Cobetia pacifica	1055101	S	11	0	11	0.00002
Kushneria konosiri	698828	S	3	0	3	0.00001
Marinomonas primoryensis	178399	S	4	0	4	0.00001
Marinomonas mediterranea	119864	S	2	0	2	0.00000
Alcanivorax sp. N3-2A	2014542	S	3	0	3	0.00001
Alcanivorax pacificus	1306787	S	2	0	2	0.00000
Litoricola lipolytica	418701	S	2	0	2	0.00000
Aeromonas media	651	S	19536	196	19732	0.03578
Aeromonas hydrophila	644	S	20	0	20	0.00004
Aeromonas caviae	648	S	6	0	6	0.00001
Aeromonas sp. CA23	2033032	S	2	0	2	0.00000
Aeromonas salmonicida	645	S	4	0	4	0.00001
Aeromonas veronii	654	S	3	0	3	0.00001
Oceanisphaera profunda	1416627	S	6	0	6	0.00001
Tolumonas auensis	43948	S	3	0	3	0.00001
Succinivibrio dextrinosolvens	83771	S	20	0	20	0.00004
Pasteurella multocida	747	S	14216	780	14996	0.02720
Haemophilus parainfluenzae	729	S	112	0	112	0.00020
Haemophilus influenzae	727	S	32	2	34	0.00006
Haemophilus haemolyticus	726	S	13	0	13	0.00002
Haemophilus parahaemolyticus	735	S	2	0	2	0.00000
Haemophilus pittmaniae	249188	S	2	0	2	0.00000
Haemophilus sp. oral taxon 036	712310	S	2	0	2	0.00000
Mannheimia haemolytica	75985	S	14	161	175	0.00032
Mannheimia varigena	85404	S	2	0	2	0.00000
Histophilus somni	731	S	17	0	17	0.00003
Avibacterium paragallinarum	728	S	13	0	13	0.00002
Aggregatibacter aphrophilus	732	S	8	0	8	0.00001
Bisgaardia hudsonensis	109472	S	4	0	4	0.00001
Rodentibacter pneumotropicus	758	S	4	0	4	0.00001
Glaesserella parasuis	738	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	2568	35	2603	0.00472
Pseudomonas azotoformans	47878	S	7	0	7	0.00001
Pseudomonas fluorescens	294	S	6	0	6	0.00001
Pseudomonas libanensis	75588	S	2	0	2	0.00000
Pseudomonas mandelii	75612	S	2	0	2	0.00000
Pseudomonas protegens	380021	S	2	0	2	0.00000
Pseudomonas putida	303	S	107	11	118	0.00021
Pseudomonas monteilii	76759	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	47	1	48	0.00009
Pseudomonas oleovorans	301	S	6	0	6	0.00001
Pseudomonas alcaligenes	43263	S	3	0	3	0.00001
Pseudomonas multiresinivorans	95301	S	3	0	3	0.00001
Pseudomonas mendocina	300	S	2	0	2	0.00000
Pseudomonas sp. LPH1	1898684	S	4	0	4	0.00001
Pseudomonas sp. MRSN12121	1611770	S	3	0	3	0.00001
Pseudomonas sp. S1-A32-2	2731681	S	3	0	3	0.00001
Pseudomonas sp. TCU-HL1	1856685	S	2	0	2	0.00000
Pseudomonas sp. 02C 26	2054914	S	2	0	2	0.00000
Pseudomonas sp. SWI44	2083053	S	2	2	4	0.00001
Pseudomonas sp. NIBRBAC000502773	2590776	S	2	0	2	0.00000
Pseudomonas stutzeri	316	S	17	0	17	0.00003
Pseudomonas balearica	74829	S	3	0	3	0.00001
Pseudomonas cichorii	36746	S	2	1	3	0.00001
Pseudomonas savastanoi	29438	S	2	0	2	0.00000
Pseudomonas entomophila	312306	S	6	0	6	0.00001
Pseudomonas psychrotolerans	237610	S	4	0	4	0.00001
Pseudomonas fragi	296	S	2	0	2	0.00000
Pseudomonas guangdongensis	1245526	S	3	0	3	0.00001
Pseudomonas sihuiensis	1274359	S	3	0	3	0.00001
Pseudomonas alcaliphila	101564	S	2	0	2	0.00000
Pseudomonas sediminis	1691904	S	2	0	2	0.00000
Permianibacter aggregans	1510150	S	2	0	2	0.00000
Acinetobacter seifertii	1530123	S	39	1	40	0.00007
Acinetobacter pittii	48296	S	30	7	37	0.00007
Acinetobacter baumannii	470	S	7	2	9	0.00002
Acinetobacter nosocomialis	106654	S	2	0	2	0.00000
Acinetobacter sp. MYb10	1827285	S	13	2	15	0.00003
Acinetobacter sp. TGL-Y2	1407071	S	5	0	5	0.00001
Acinetobacter sp. WCHA45	2004644	S	5	1	6	0.00001
Acinetobacter sp. WCHA55	2004646	S	4	0	4	0.00001
Acinetobacter sp. NCu2D-2	1608473	S	2	0	2	0.00000
Acinetobacter sp. Marseille-Q1620	2714110	S	2	0	2	0.00000
Acinetobacter sp. NEB 394	2743575	S	2	0	2	0.00000
Acinetobacter guillouiae	106649	S	26	4	30	0.00005
Acinetobacter johnsonii	40214	S	21	7	28	0.00005
Acinetobacter radioresistens	40216	S	8	0	8	0.00001
Acinetobacter ursingii	108980	S	8	2	10	0.00002
Acinetobacter haemolyticus	29430	S	7	0	7	0.00001
Acinetobacter junii	40215	S	7	0	7	0.00001
Acinetobacter indicus	756892	S	6	0	6	0.00001
Acinetobacter bereziniae	106648	S	2	0	2	0.00000
Moraxella catarrhalis	480	S	96	0	96	0.00017
Moraxella osloensis	34062	S	13	0	13	0.00002
Psychrobacter urativorans	45610	S	7	0	7	0.00001
Psychrobacter arcticus	334543	S	5	0	5	0.00001
Psychrobacter sp. P11F6	1699621	S	3	1	4	0.00001
Vibrio cholerae	666	S	20	0	20	0.00004
Vibrio parahaemolyticus	670	S	6	0	6	0.00001
Vibrio owensii	696485	S	5	0	5	0.00001
Vibrio qinghaiensis	2025808	S	12	0	12	0.00002
Vibrio mimicus	674	S	10	0	10	0.00002
Vibrio sp. 2521-89	2014742	S	10	0	10	0.00002
Vibrio anguillarum	55601	S	7	0	7	0.00001
Vibrio vulnificus	672	S	5	0	5	0.00001
Vibrio cincinnatiensis	675	S	5	0	5	0.00001
Vibrio tapetis	52443	S	4	0	4	0.00001
Vibrio panuliri	1381081	S	3	0	3	0.00001
Vibrio casei	673372	S	2	0	2	0.00000
Photobacterium profundum	74109	S	20	0	20	0.00004
Photobacterium damselae	38293	S	15	0	15	0.00003
Salinivibrio kushneri	1908198	S	2	0	2	0.00000
Marinobacter salarius	1420917	S	4	0	4	0.00001
Marinobacter adhaerens	1033846	S	3	1	4	0.00001
Marinobacter fonticola	2603215	S	3	0	3	0.00001
Marinobacter hydrocarbonoclasticus	2743	S	2	0	2	0.00000
Pseudoalteromonas translucida	166935	S	11	0	11	0.00002
Shewanella algae	38313	S	3	0	3	0.00001
Shewanella khirikhana	1965282	S	2	0	2	0.00000
Moritella yayanosii	69539	S	4	0	4	0.00001
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	4	0	4	0.00001
Thioalkalivibrio versutus	106634	S	2	0	2	0.00000
Ectothiorhodospiraceae bacterium BW-2	947515	S	2	0	2	0.00000
Ectothiorhodospiraceae bacterium 2226	2740164	S	2	0	2	0.00000
Ectothiorhodospira sp. BSL-9	1442136	S	2	0	2	0.00000
Halorhodospira halochloris	1052	S	2	0	2	0.00000
Rheinheimera sp. D18	2545632	S	4	0	4	0.00001
Thiocystis violascens	73141	S	2	0	2	0.00000
Sulfurivermis fontis	1972068	S	2	0	2	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	2	0	2	0.00000
Agarilytica rhodophyticola	1737490	S	5	0	5	0.00001
Teredinibacter sp. Bs08	2731755	S	2	0	2	0.00000
Francisella philomiragia	28110	S	2	1	3	0.00001
Allofrancisella guangzhouensis	594679	S	2	0	2	0.00000
Allofrancisella frigidaquae	1085644	S	2	0	2	0.00000
Hydrogenovibrio crunogenus	39765	S	3	0	3	0.00001
Thiomicrospira sp. S5	1803865	S	2	0	2	0.00000
Legionella pneumophila	446	S	2	0	2	0.00000
Candidatus Reidiella endopervernicosa	2738883	S	2	0	2	0.00000
Methylococcus capsulatus	414	S	2	0	2	0.00000
Methylomonas sp. GJ1	2608981	S	2	0	2	0.00000
Sulfuricaulis limicola	1620215	S	4	0	4	0.00001
Sinimarinibacterium sp. NLF-5-8	2698684	S	2	0	2	0.00000
Immundisolibacter cernigliae	1810504	S	2	0	2	0.00000
Cupriavidus oxalaticus	96344	S	5401	49	5450	0.00988
Cupriavidus taiwanensis	164546	S	111	0	111	0.00020
Cupriavidus gilardii	82541	S	6	0	6	0.00001
Cupriavidus necator	106590	S	5	1	6	0.00001
Cupriavidus basilensis	68895	S	3	0	3	0.00001
Cupriavidus metallidurans	119219	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	1879	8248	10127	0.01837
Burkholderia mallei	13373	S	2	0	2	0.00000
Burkholderia lata	482957	S	5	0	5	0.00001
Burkholderia stabilis	95485	S	3	0	3	0.00001
Burkholderia latens	488446	S	2	0	2	0.00000
Burkholderia insecticola	758793	S	3	0	3	0.00001
Ralstonia solanacearum	305	S	1578	51	1629	0.00295
Ralstonia insidiosa	190721	S	8	0	8	0.00001
Ralstonia pickettii	329	S	4	0	4	0.00001
Paraburkholderia fungorum	134537	S	15	0	15	0.00003
Paraburkholderia sp. PGU16	2735433	S	2	0	2	0.00000
Pandoraea pnomenusa	93220	S	3	0	3	0.00001
Pandoraea pulmonicola	93221	S	2	0	2	0.00000
Pandoraea faecigallinarum	656179	S	2	0	2	0.00000
Mycoavidus sp. B2-EB	2651972	S	6	0	6	0.00001
Delftia tsuruhatensis	180282	S	53	16	69	0.00013
Delftia acidovorans	80866	S	11	1	12	0.00002
Delftia sp. HK171	1920191	S	3	0	3	0.00001
Comamonas testosteroni	285	S	45	3	48	0.00009
Comamonas koreensis	160825	S	2	0	2	0.00000
Comamonas kerstersii	225992	S	2	0	2	0.00000
Comamonas serinivorans	1082851	S	2	0	2	0.00000
Comamonas piscis	1562974	S	2	0	2	0.00000
Diaphorobacter ruginosibacter	1715720	S	36	0	36	0.00007
Diaphorobacter sp. HDW4A	2714924	S	2	0	2	0.00000
Variovorax sp. PMC12	2126319	S	16	8	24	0.00004
Variovorax sp. PBS-H4	434008	S	2	0	2	0.00000
Variovorax sp. HW608	1034889	S	2	0	2	0.00000
Variovorax sp. PAMC 28711	1795631	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	7	0	7	0.00001
Acidovorax sp. KKS102	358220	S	11	0	11	0.00002
Acidovorax sp. 1608163	2478662	S	4	0	4	0.00001
Acidovorax sp. T1	1858609	S	3	1	4	0.00001
Acidovorax sp. HDW3	2714923	S	2	0	2	0.00000
Acidovorax monticola	1926868	S	3	0	3	0.00001
Acidovorax cattleyae	80868	S	2	0	2	0.00000
Hydrogenophaga sp. NH-16	2184519	S	16	1	17	0.00003
Hydrogenophaga sp. BA0156	2716225	S	4	0	4	0.00001
Hydrogenophaga sp. PBC	795665	S	3	0	3	0.00001
Hydrogenophaga sp. PBL-H3	434010	S	2	0	2	0.00000
Hydrogenophaga crassostreae	1763535	S	2	0	2	0.00000
Verminephrobacter eiseniae	364317	S	13	0	13	0.00002
Polaromonas vacuolata	37448	S	7	0	7	0.00001
Polaromonas naphthalenivorans	216465	S	5	0	5	0.00001
Rhodoferax ferrireducens	192843	S	2	0	2	0.00000
Rhodoferax sediminis	2509614	S	2	0	2	0.00000
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	8	0	8	0.00001
Ottowia sp. oral taxon 894	1658672	S	7	0	7	0.00001
Alicycliphilus denitrificans	179636	S	4	0	4	0.00001
Melaminivora sp. SC2-9	2109913	S	4	0	4	0.00001
Hylemonella gracilis	80880	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	97	6	103	0.00019
Achromobacter spanius	217203	S	8	0	8	0.00001
Achromobacter sp. MFA1 R4	1881016	S	2	0	2	0.00000
Achromobacter denitrificans	32002	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	35	1	36	0.00007
Bordetella trematum	123899	S	9	0	9	0.00002
Bordetella bronchialis	463025	S	6	0	6	0.00001
Bordetella sp. N	1746199	S	2	0	2	0.00000
Bordetella hinzii	103855	S	2	0	2	0.00000
Pelistega sp. NLN63	2652177	S	9	0	9	0.00002
Herbaspirillum huttiense	863372	S	15	0	15	0.00003
Herbaspirillum rubrisubalbicans	80842	S	4	0	4	0.00001
Massilia sp. WG5	1707785	S	6	1	7	0.00001
Massilia plicata	321984	S	3	0	3	0.00001
Collimonas arenae	279058	S	5	0	5	0.00001
Collimonas fungivorans	158899	S	4	0	4	0.00001
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	2	0	2	0.00000
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00000
Undibacterium sp. YM2	2058625	S	2	0	2	0.00000
Sutterella faecalis	2584944	S	34	0	34	0.00006
Sutterella megalosphaeroides	2494234	S	24	0	24	0.00004
Methylibium petroleiphilum	105560	S	3	0	3	0.00001
Methylibium sp. Pch-M	2082386	S	3	0	3	0.00001
Aquabacterium olei	1296669	S	7	2	9	0.00002
Roseateles depolymerans	76731	S	7	0	7	0.00001
Leptothrix cholodnii	34029	S	4	0	4	0.00001
Rubrivivax gelatinosus	28068	S	4	0	4	0.00001
Paucibacter sp. KCTC 42545	1768242	S	4	0	4	0.00001
[Polyangium] brachysporum	413882	S	4	0	4	0.00001
Rhizobacter gummiphilus	946333	S	2	0	2	0.00000
Burkholderiales bacterium JOSHI_001	864051	S	8	0	8	0.00001
Burkholderiales bacterium YL45	1834205	S	5	0	5	0.00001
Neisseria gonorrhoeae	485	S	136	2	138	0.00025
Neisseria sp. KEM232	655307	S	3	0	3	0.00001
Neisseria meningitidis	487	S	2	0	2	0.00000
Neisseria elongata	495	S	2	0	2	0.00000
Neisseria zoodegmatis	326523	S	2	0	2	0.00000
Crenobacter cavernae	2290923	S	2	0	2	0.00000
Aquitalea magnusonii	332411	S	2	0	2	0.00000
Aquitalea denitrificans	519081	S	2	0	2	0.00000
Microvirgula aerodenitrificans	57480	S	4	0	4	0.00001
Vogesella sp. LIG4	1192162	S	4	0	4	0.00001
Chitinibacter fontanus	1737446	S	3	0	3	0.00001
Aquaspirillum sp. LM1	1938604	S	2	0	2	0.00000
Denitratisoma oestradiolicum	311182	S	11	0	11	0.00002
Sterolibacterium denitrificans	157592	S	4	0	4	0.00001
Sulfuritalea hydrogenivorans	748811	S	2	0	2	0.00000
Sterolibacteriaceae bacterium J5B	2211108	S	2	0	2	0.00000
Gallionella capsiferriformans	370405	S	2	0	2	0.00000
Candidatus Nitrotoga sp. AM1P	2559597	S	2	0	2	0.00000
Nitrosomonadales bacterium Swamp67	2732487	S	2	0	2	0.00000
Azoarcus sp. DN11	356837	S	2	0	2	0.00000
Azoarcus sp. KH32C	748247	S	2	0	2	0.00000
Thauera chlorobenzoica	96773	S	2	0	2	0.00000
Paracoccus mutanolyticus	1499308	S	1581	19	1600	0.00290
Paracoccus yeei	147645	S	13	0	13	0.00002
Paracoccus sp. Arc7-R13	2500532	S	5	0	5	0.00001
Paracoccus sp. AK26	2589076	S	4	0	4	0.00001
Paracoccus sanguinis	1545044	S	4	0	4	0.00001
Sulfitobacter sp. D7	1968541	S	14	0	14	0.00003
Sulfitobacter sp. THAF37	2587855	S	2	0	2	0.00000
Rhodobacteraceae bacterium SC52	2745590	S	3	0	3	0.00001
Rhodovulum sulfidophilum	35806	S	3	0	3	0.00001
Rhodobacter sphaeroides	1063	S	2	0	2	0.00000
Celeribacter indicus	1208324	S	3	0	3	0.00001
Roseobacter ponti	1891787	S	2	0	2	0.00000
Sagittula sp. P11	2009329	S	2	0	2	0.00000
Roseibacterium elongatum	159346	S	2	0	2	0.00000
Jannaschia sp. CCS1	290400	S	2	0	2	0.00000
Pannonibacter phragmitetus	121719	S	2	0	2	0.00000
Salipiger profundus	1229727	S	2	0	2	0.00000
Thioclava nitratireducens	1915078	S	2	0	2	0.00000
Marinovum algicola	42444	S	2	0	2	0.00000
Paraoceanicella profunda	2579971	S	2	0	2	0.00000
Parasedimentitalea marina	2483033	S	2	0	2	0.00000
Hyphomonas neptunium	81032	S	2	0	2	0.00000
Hyphomonas sp. CACIAM 19H1	1873716	S	2	0	2	0.00000
Bradyrhizobium erythrophlei	1437360	S	44	0	44	0.00008
Bradyrhizobium sp. BTAi1	288000	S	12	0	12	0.00002
Bradyrhizobium sp. ORS 278	114615	S	3	0	3	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	3	0	3	0.00001
Bradyrhizobium sp. WSM471	319017	S	2	32	34	0.00006
Bradyrhizobium sp. SK17	2057741	S	2	0	2	0.00000
Bradyrhizobium guangzhouense	1325095	S	14	0	14	0.00003
Bradyrhizobium paxllaeri	190148	S	8	0	8	0.00001
Bradyrhizobium guangdongense	1325090	S	7	0	7	0.00001
Bradyrhizobium diazoefficiens	1355477	S	6	0	6	0.00001
Bradyrhizobium oligotrophicum	44255	S	4	0	4	0.00001
Bradyrhizobium icense	1274631	S	3	0	3	0.00001
Bradyrhizobium betae	244734	S	2	0	2	0.00000
Bradyrhizobium symbiodeficiens	1404367	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	9	0	9	0.00002
Bosea sp. AS-1	2015316	S	3	0	3	0.00001
Bosea vaviloviae	1526658	S	3	0	3	0.00001
Methylosinus trichosporium	426	S	63	0	63	0.00011
Methylosinus sp. C49	2699395	S	45	0	45	0.00008
Methylocystis sp. SC2	187303	S	17	0	17	0.00003
Methylocystis heyeri	391905	S	10	0	10	0.00002
Methylocystis bryophila	655015	S	8	0	8	0.00001
Rhizobium etli	29449	S	7	0	7	0.00001
Rhizobium oryzihabitans	2267833	S	6	1	7	0.00001
Rhizobium flavum	1335061	S	4	0	4	0.00001
Rhizobium leguminosarum	384	S	3	1	4	0.00001
Rhizobium pusense	648995	S	3	5	8	0.00001
Rhizobium gallicum	56730	S	2	0	2	0.00000
Rhizobium favelukesii	348824	S	2	11	13	0.00002
Rhizobium rhizoryzae	451876	S	2	0	2	0.00000
Agrobacterium tumefaciens	358	S	12	1	13	0.00002
Agrobacterium vitis	373	S	2	0	2	0.00000
Sinorhizobium fredii	380	S	12	1	13	0.00002
Sinorhizobium meliloti	382	S	4	0	4	0.00001
Sinorhizobium medicae	110321	S	4	1	5	0.00001
Ensifer adhaerens	106592	S	4	0	4	0.00001
Candidatus Liberibacter asiaticus	34021	S	12	0	12	0.00002
Candidatus Liberibacter solanacearum	556287	S	2	0	2	0.00000
Georhizobium profundi	2341112	S	2	0	2	0.00000
Methylobacterium nodulans	114616	S	39	0	39	0.00007
Methylobacterium aquaticum	270351	S	26	1	27	0.00005
Methylobacterium radiotolerans	31998	S	24	25	49	0.00009
Methylobacterium sp. AMS5	925818	S	4	0	4	0.00001
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00000
Methylobacterium mesophilicum	39956	S	3	0	3	0.00001
Methylobacterium durans	2202825	S	2	0	2	0.00000
Microvirga ossetica	1882682	S	2	0	2	0.00000
Microvirga sp. HR1	2651334	S	2	0	2	0.00000
Methylorubrum extorquens	408	S	2	0	2	0.00000
Methylorubrum populi	223967	S	2	0	2	0.00000
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	11	0	11	0.00002
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	8	0	8	0.00001
Mesorhizobium sp. N3	675281	S	3	0	3	0.00001
Mesorhizobium sp. Pch-S	2082387	S	3	0	3	0.00001
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	3	0	3	0.00001
Mesorhizobium loti	381	S	10	12	22	0.00004
Mesorhizobium japonicum	2066070	S	3	0	3	0.00001
Mesorhizobium huakuii	28104	S	2	0	2	0.00000
Lentilitoribacter sp. Alg239-R112	2305987	S	10	0	10	0.00002
Aminobacter sp. MSH1	374606	S	2	1	3	0.00001
Nitratireductor sp. SY7	2599600	S	2	0	2	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	8	0	8	0.00001
Devosia ginsengisoli	400770	S	7	0	7	0.00001
Hyphomicrobium denitrificans	53399	S	3	0	3	0.00001
Rhodomicrobium vannielii	1069	S	2	0	2	0.00000
Blastochloris tepida	2233851	S	2	0	2	0.00000
Pelagibacterium halotolerans	531813	S	2	0	2	0.00000
Candidatus Hodgkinia cicadicola	573658	S	17	0	17	0.00003
Bartonella quintana	803	S	2	8	10	0.00002
Bartonella elizabethae	807	S	2	0	2	0.00000
Bartonella apis	1686310	S	2	0	2	0.00000
Ochrobactrum quorumnocens	271865	S	2	0	2	0.00000
Brucella melitensis	29459	S	3	2	5	0.00001
Beijerinckia indica	533	S	6	0	6	0.00001
Beijerinckiaceae bacterium RH AL1	2572036	S	2	0	2	0.00000
Starkeya sp. ORNL1	2709380	S	4	0	4	0.00001
Aureimonas sp. AU20	1349819	S	2	0	2	0.00000
Sphingomonas sp. FARSPH	2219696	S	31	8	39	0.00007
Sphingomonas sp. NBWT7	2596913	S	28	2	30	0.00005
Sphingomonas sp. CL5.1	2653203	S	26	3	29	0.00005
Sphingomonas sp. LK11	1390395	S	23	5	28	0.00005
Sphingomonas sp. PAMC26645	2565555	S	20	2	22	0.00004
Sphingomonas sp. HKS19	1813879	S	17	0	17	0.00003
Sphingomonas sp. Cra20	1327635	S	11	0	11	0.00002
Sphingomonas sp. NIC1	1961362	S	11	10	21	0.00004
Sphingomonas sp. HMP6	1517551	S	10	0	10	0.00002
Sphingomonas sp. AAP5	1523415	S	9	0	9	0.00002
Sphingomonas sp. MM-1	745310	S	8	3	11	0.00002
Sphingomonas sp. HMP9	1517554	S	8	1	9	0.00002
Sphingomonas sp. LMO-1	2681549	S	7	0	7	0.00001
Sphingomonas sp. LM7	1938607	S	6	0	6	0.00001
Sphingomonas sp. XS-10	2599297	S	6	0	6	0.00001
Sphingomonas sp. KC8	1030157	S	5	0	5	0.00001
Sphingomonas sp. C33	2698679	S	5	0	5	0.00001
Sphingomonas sp. AP4-R1	2735134	S	5	0	5	0.00001
Sphingomonas sp. sand1-3	2764186	S	5	0	5	0.00001
Sphingomonas sp. YZ-8	2319844	S	4	0	4	0.00001
Sphingomonas sp. IC081	304378	S	3	4	7	0.00001
Sphingomonas sp. C8-2	2492837	S	3	0	3	0.00001
Sphingomonas sp. CSW-10	2698828	S	3	0	3	0.00001
Sphingomonas sp. HDW15A	2714942	S	3	0	3	0.00001
Sphingomonas sp. HDW15B	2714943	S	3	0	3	0.00001
Sphingomonas melonis	152682	S	32	18	50	0.00009
Sphingomonas taxi	1549858	S	31	3	34	0.00006
Sphingomonas koreensis	93064	S	20	6	26	0.00005
Sphingomonas insulae	424800	S	19	1	20	0.00004
Sphingomonas paucimobilis	13689	S	17	3	20	0.00004
Sphingomonas alpina	653931	S	15	0	15	0.00003
Sphingomonas panacis	1560345	S	13	0	13	0.00002
Sphingomonas sanxanigenens	397260	S	12	1	13	0.00002
Sphingomonas ginsengisoli An et al. 2013	363835	S	11	0	11	0.00002
Sphingomonas hengshuiensis	1609977	S	11	0	11	0.00002
Sphingomonas sediminicola	386874	S	3	0	3	0.00001
Sphingomonas indica	941907	S	2	0	2	0.00000
Sphingobium sp. CAP-1	2676077	S	7	2	9	0.00002
Sphingobium sp. RAC03	1843368	S	6	0	6	0.00001
Sphingobium sp. YG1	2082188	S	6	2	8	0.00001
Sphingobium sp. MI1205	407020	S	2	1	3	0.00001
Sphingobium sp. SCG-1	2072936	S	2	0	2	0.00000
Sphingobium yanoikuyae	13690	S	10	11	21	0.00004
Sphingobium hydrophobicum	1673076	S	6	0	6	0.00001
Sphingobium cloacae	120107	S	5	2	7	0.00001
Sphingobium amiense	135719	S	5	2	7	0.00001
Sphingopyxis sp. EG6	1874061	S	6	2	8	0.00001
Sphingopyxis sp. 113P3	292913	S	4	0	4	0.00001
Sphingopyxis sp. PAMC25046	2565556	S	3	1	4	0.00001
Sphingopyxis sp. FD7	1914525	S	2	0	2	0.00000
Sphingopyxis macrogoltabida	33050	S	3	1	4	0.00001
Sphingopyxis lindanitolerans	2054227	S	2	0	2	0.00000
Novosphingobium sp. P6W	1609758	S	4	0	4	0.00001
Novosphingobium sp. ABRDHK2	2571749	S	3	0	3	0.00001
Novosphingobium resinovorum	158500	S	4	0	4	0.00001
Novosphingobium aromaticivorans	48935	S	2	0	2	0.00000
Novosphingobium ginsenosidimutans	1176536	S	2	0	2	0.00000
Sphingosinicella sp. BN140058	1892855	S	5	0	5	0.00001
Sphingosinicella microcystinivorans	335406	S	2	0	2	0.00000
Sphingosinithalassobacter sp. zrk23	2711215	S	3	0	3	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	2	0	2	0.00000
Blastomonas fulva	1550728	S	3	1	4	0.00001
Tardibacter chloracetimidivorans	1921510	S	3	0	3	0.00001
Altererythrobacter sp. NS1	2338327	S	2	0	2	0.00000
Altererythrobacter atlanticus	1267766	S	2	0	2	0.00000
Erythrobacter litoralis	39960	S	4	0	4	0.00001
Croceicoccus marinus	450378	S	6	0	6	0.00001
Porphyrobacter sp. LM 6	1896196	S	2	0	2	0.00000
Qipengyuania sediminis	1532023	S	3	0	3	0.00001
Acetobacter orientalis	146474	S	22	0	22	0.00004
Acetobacter persici	1076596	S	9	0	9	0.00002
Acetobacter aceti	435	S	3	0	3	0.00001
Acetobacter ghanensis	431306	S	2	0	2	0.00000
Acidiphilium multivorum	62140	S	5	8	13	0.00002
Komagataeibacter nataicola	265960	S	3	4	7	0.00001
Roseomonas sp. FDAARGOS_362	2018065	S	3	2	5	0.00001
Gluconacetobacter diazotrophicus	33996	S	3	0	3	0.00001
Acetobacteraceae bacterium	1909293	S	2	0	2	0.00000
Bombella sp. KACC 21507	2697033	S	2	0	2	0.00000
Azospirillum thiophilum	528244	S	2	2	4	0.00001
Magnetospirillum sp. XM-1	1663591	S	3	0	3	0.00001
Hypericibacter terrae	2602015	S	3	0	3	0.00001
Rhodospirillaceae bacterium B3	2728875	S	2	0	2	0.00000
Skermanella pratensis	2233999	S	2	0	2	0.00000
Nitrospirillum amazonense	28077	S	2	0	2	0.00000
Pararhodospirillum photometricum	1084	S	2	0	2	0.00000
Haematospirillum jordaniae	1549855	S	2	0	2	0.00000
Brevundimonas sp. LM2	1938605	S	4	0	4	0.00001
Brevundimonas sp. DS20	1532555	S	3	3	6	0.00001
Brevundimonas sp. M20	2591463	S	3	0	3	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	2	0	2	0.00000
Brevundimonas sp. 'scallop'	2562582	S	2	0	2	0.00000
Brevundimonas sp. SGAir0440	2579977	S	2	0	2	0.00000
Brevundimonas naejangsanensis	588932	S	15	1	16	0.00003
Brevundimonas diminuta	293	S	9	1	10	0.00002
Brevundimonas mediterranea	74329	S	9	0	9	0.00002
Brevundimonas vesicularis	41276	S	4	0	4	0.00001
Brevundimonas subvibrioides	74313	S	2	0	2	0.00000
Caulobacter sp. K31	366602	S	4	0	4	0.00001
Caulobacter sp. FWC26	69665	S	3	0	3	0.00001
Caulobacter segnis	88688	S	2	0	2	0.00000
Caulobacter vibrioides	155892	S	2	0	2	0.00000
Asticcacaulis excentricus	78587	S	10	0	10	0.00002
Phenylobacterium zucineum	284016	S	2	0	2	0.00000
Ehrlichia canis	944	S	6	0	6	0.00001
Ehrlichia ruminantium	779	S	3	0	3	0.00001
Anaplasma centrale	769	S	4	0	4	0.00001
Orientia tsutsugamushi	784	S	2	0	2	0.00000
Rickettsiales bacterium Ac37b	1528098	S	2	0	2	0.00000
Desulfovibrio vulgaris	881	S	14	0	14	0.00003
Desulfovibrio piger	901	S	9	0	9	0.00002
Desulfovibrio fairfieldensis	44742	S	5	0	5	0.00001
Desulfovibrio sulfodismutans	63561	S	4	0	4	0.00001
Desulfovibrio carbinoliphilus	345370	S	4	0	4	0.00001
Desulfovibrio marinus	370038	S	4	0	4	0.00001
Desulfovibrio sp. IOR2	2583823	S	2	0	2	0.00000
Desulfovibrio sp. 86	2666132	S	2	9	11	0.00002
Desulfovibrio desulfuricans	876	S	3	0	3	0.00001
Desulfovibrio hydrothermalis	191026	S	3	0	3	0.00001
Desulfovibrio ferrophilus	241368	S	3	0	3	0.00001
Desulfovibrio alaskensis	58180	S	2	0	2	0.00000
Desulfovibrio carbinolicus	296842	S	2	0	2	0.00000
Lawsonia intracellularis	29546	S	13	7	20	0.00004
Pseudodesulfovibrio sp. SRB007	2678688	S	2	0	2	0.00000
Pseudodesulfovibrio sp. zrk46	2725288	S	2	0	2	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	0	2	0.00000
Desulfomicrobium baculatum	899	S	2	0	2	0.00000
Desulfomicrobium orale	132132	S	2	0	2	0.00000
Sorangium cellulosum	56	S	20	0	20	0.00004
Anaeromyxobacter dehalogenans	161493	S	7	1	8	0.00001
Anaeromyxobacter sp. Fw109-5	404589	S	4	0	4	0.00001
Corallococcus macrosporus	35	S	2	0	2	0.00000
Haliangium ochraceum	80816	S	4	0	4	0.00001
Pelobacter acetylenicus	29542	S	2	0	2	0.00000
Pelobacter propionicus	29543	S	2	0	2	0.00000
Desulfuromonas sp. DDH964	1823759	S	4	0	4	0.00001
Geobacter bemidjiensis	225194	S	5	0	5	0.00001
Desulfopila sp. IMCC35004	2569540	S	6	0	6	0.00001
Desulfobulbus oralis	1986146	S	2	0	2	0.00000
Desulfatibacillum aliphaticivorans	218208	S	4	0	4	0.00001
Desulfosarcina widdelii	947919	S	2	0	2	0.00000
Bradymonas sediminis	1548548	S	3	0	3	0.00001
Desulfarculus baarsii	453230	S	2	0	2	0.00000
Campylobacter coli	195	S	12	1	13	0.00002
Campylobacter jejuni	197	S	6	3	9	0.00002
Campylobacter fetus	196	S	5	0	5	0.00001
Campylobacter ureolyticus	827	S	4	0	4	0.00001
Campylobacter hominis	76517	S	4	4	8	0.00001
Campylobacter gracilis	824	S	3	0	3	0.00001
Campylobacter sputorum	206	S	2	0	2	0.00000
Campylobacter corcagiensis	1448857	S	2	0	2	0.00000
Campylobacter hepaticus	1813019	S	2	0	2	0.00000
Helicobacter pylori	210	S	43	0	43	0.00008
Helicobacter heilmannii	35817	S	2	0	2	0.00000
Helicobacter typhlonius	76936	S	2	0	2	0.00000
Helicobacter cetorum	138563	S	2	0	2	0.00000
Wolinella succinogenes	844	S	5	0	5	0.00001
Sulfurovum lithotrophicum	206403	S	2	0	2	0.00000
Bdellovibrio sp. ZAP7	2231053	S	28	0	28	0.00005
Bdellovibrio sp. KM01	2748865	S	8	0	8	0.00001
Bdellovibrio bacteriovorus	959	S	4	0	4	0.00001
Halobacteriovorax sp. BALOs_7	2109558	S	7	0	7	0.00001
Silvanigrellales bacterium RF1110005	2493639	S	4	0	4	0.00001
Hydrogenophilus thermoluteolus	297	S	45	0	45	0.00008
Staphylococcus aureus	1280	S	28393	3449	31842	0.05775
Staphylococcus haemolyticus	1283	S	5196	87	5283	0.00958
Staphylococcus cohnii	29382	S	1677	113	1790	0.00325
Staphylococcus epidermidis	1282	S	1490	62	1552	0.00281
Staphylococcus simulans	1286	S	645	5	650	0.00118
Staphylococcus hominis	1290	S	326	4	330	0.00060
Staphylococcus auricularis	29379	S	281	0	281	0.00051
Staphylococcus capitis	29388	S	142	7	149	0.00027
Staphylococcus pseudintermedius	283734	S	9	0	9	0.00002
Staphylococcus warneri	1292	S	3	0	3	0.00001
Staphylococcus lugdunensis	28035	S	2	1	3	0.00001
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Staphylococcus pasteuri	45972	S	2	0	2	0.00000
Staphylococcus felis	46127	S	2	0	2	0.00000
Staphylococcus lutrae	155085	S	2	0	2	0.00000
Staphylococcus equorum	246432	S	2	0	2	0.00000
Staphylococcus agnetis	985762	S	2	0	2	0.00000
Auricoccus indicus	1849491	S	4	0	4	0.00001
Bacillus cereus	1396	S	593	46	639	0.00116
Bacillus thuringiensis	1428	S	72	9	81	0.00015
Bacillus anthracis	1392	S	37	5	42	0.00008
Bacillus pseudomycoides	64104	S	2	0	2	0.00000
Bacillus dafuensis	1742359	S	26	0	26	0.00005
Bacillus licheniformis	1402	S	6	1	7	0.00001
Bacillus paralicheniformis	1648923	S	6	0	6	0.00001
Bacillus velezensis	492670	S	2	0	2	0.00000
Bacillus subtilis	1423	S	2	0	2	0.00000
Bacillus megaterium	1404	S	5	0	5	0.00001
Bacillus pumilus	1408	S	4	0	4	0.00001
Bacillus circulans	1397	S	3	0	3	0.00001
Bacillus thermoamylovorans	35841	S	2	0	2	0.00000
Bacillus infantis	324767	S	2	0	2	0.00000
[Brevibacterium] frigoritolerans	450367	S	2	0	2	0.00000
Alkalihalobacillus pseudofirmus	79885	S	10	0	10	0.00002
Alkalihalobacillus halodurans	86665	S	10	0	10	0.00002
Geobacillus subterraneus	129338	S	8	1	9	0.00002
Geobacillus sp. JS12	1813182	S	3	2	5	0.00001
Lysinibacillus sphaericus	1421	S	4	0	4	0.00001
Lysinibacillus timonensis	2086577	S	3	0	3	0.00001
Lysinibacillus sp. YS11	2072025	S	2	0	2	0.00000
Parageobacillus thermoglucosidasius	1426	S	6	0	6	0.00001
Peribacillus muralis	264697	S	3	0	3	0.00001
Psychrobacillus glaciei	2283160	S	2	0	2	0.00000
Paenibacillus sp. UniB2	2726185	S	109	8	117	0.00021
Paenibacillus sp. DCT19	2211212	S	16	0	16	0.00003
Paenibacillus sp. FSL P4-0081	1536769	S	14	1	15	0.00003
Paenibacillus sp. FSL R5-0345	1536770	S	11	0	11	0.00002
Paenibacillus sp. FSL H7-0357	1536774	S	4	0	4	0.00001
Paenibacillus sp. Y412MC10	481743	S	2	1	3	0.00001
Paenibacillus sp. FSL R7-0273	1536772	S	2	0	2	0.00000
Paenibacillus sp. FSL R7-0331	1536773	S	2	0	2	0.00000
Paenibacillus sp. RUD330	2023772	S	2	0	2	0.00000
Paenibacillus sp. PAMC21692	2762320	S	2	0	2	0.00000
Paenibacillus guangzhouensis	1473112	S	39	0	39	0.00007
Paenibacillus durus	44251	S	6	0	6	0.00001
Paenibacillus mucilaginosus	61624	S	5	0	5	0.00001
Paenibacillus jilunlii	682956	S	5	0	5	0.00001
Paenibacillus baekrokdamisoli	1712516	S	5	0	5	0.00001
Paenibacillus borealis	160799	S	4	0	4	0.00001
Paenibacillus donghaensis	414771	S	4	0	4	0.00001
Paenibacillus stellifer	169760	S	3	0	3	0.00001
Paenibacillus odorifer	189426	S	3	0	3	0.00001
Paenibacillus cellulosilyticus	375489	S	3	0	3	0.00001
Paenibacillus lycopersici	2704462	S	3	0	3	0.00001
Paenibacillus lautus	1401	S	2	0	2	0.00000
Paenibacillus thiaminolyticus	49283	S	2	0	2	0.00000
Paenibacillus chitinolyticus	79263	S	2	0	2	0.00000
Paenibacillus yonginensis	1462996	S	2	0	2	0.00000
Paenibacillus psychroresistens	1778678	S	2	0	2	0.00000
Paenibacillus ihbetae	1870820	S	2	0	2	0.00000
Paenibacillus protaetiae	2509456	S	2	0	2	0.00000
Thermobacillus composti	377615	S	5	0	5	0.00001
Cohnella candidum	2674991	S	3	0	3	0.00001
Brevibacillus laterosporus	1465	S	2	0	2	0.00000
Paenibacillaceae bacterium GAS479	1882832	S	3	0	3	0.00001
Laceyella sacchari	37482	S	29	0	29	0.00005
Staphylospora marina	2490858	S	2	0	2	0.00000
Sporosarcina ureae	1571	S	4	0	4	0.00001
Sporosarcina pasteurii	1474	S	3	0	3	0.00001
Planococcus kocurii	1374	S	2	0	2	0.00000
Planococcus sp. PAMC 21323	1526927	S	2	0	2	0.00000
Gemella morbillorum	29391	S	4	0	4	0.00001
Gemella sanguinis	84135	S	4	0	4	0.00001
Listeria monocytogenes	1639	S	7	0	7	0.00001
Sporolactobacillus terrae	269673	S	2	0	2	0.00000
Tumebacillus algifaecis	1214604	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	234	8	242	0.00044
Streptococcus salivarius	1304	S	76	6	82	0.00015
Streptococcus vestibularis	1343	S	73	4	77	0.00014
Streptococcus sp. HSISM1	1316408	S	25	5	30	0.00005
Streptococcus sp. 116-D4	2598453	S	11	0	11	0.00002
Streptococcus sp. LPB0220	2610896	S	10	2	12	0.00002
Streptococcus sp. HSISS3	1316412	S	4	0	4	0.00001
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00001
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus mitis	28037	S	56	4	60	0.00011
Streptococcus parasanguinis	1318	S	19	1	20	0.00004
Streptococcus pneumoniae	1313	S	17	1	18	0.00003
Streptococcus agalactiae	1311	S	16	14	30	0.00005
Streptococcus oralis	1303	S	13	58	71	0.00013
Streptococcus anginosus	1328	S	6	3	9	0.00002
Streptococcus intermedius	1338	S	5	0	5	0.00001
Streptococcus gwangjuense	1433513	S	8	1	9	0.00002
Streptococcus suis	1307	S	7	4	11	0.00002
Streptococcus gordonii	1302	S	6	0	6	0.00001
Streptococcus sanguinis	1305	S	6	0	6	0.00001
Streptococcus cristatus	45634	S	6	0	6	0.00001
Streptococcus australis	113107	S	6	1	7	0.00001
Streptococcus mutans	1309	S	5	0	5	0.00001
Streptococcus pyogenes	1314	S	5	0	5	0.00001
Streptococcus pasteurianus	197614	S	5	6	11	0.00002
Streptococcus acidominimus	1326	S	4	0	4	0.00001
Streptococcus parauberis	1348	S	3	0	3	0.00001
Streptococcus equinus	1335	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	2	0	2	0.00000
Streptococcus merionis	400065	S	2	0	2	0.00000
Streptococcus koreensis	2382163	S	2	0	2	0.00000
Lactococcus lactis	1358	S	37	5	42	0.00008
Lactococcus piscium	1364	S	11	0	11	0.00002
Lactococcus raffinolactis	1366	S	6	0	6	0.00001
Lactobacillus crispatus	47770	S	179	8	187	0.00034
Lactobacillus jensenii	109790	S	49	17	66	0.00012
Lactobacillus delbrueckii	1584	S	12	0	12	0.00002
Lactobacillus acidophilus	1579	S	4	0	4	0.00001
Lactobacillus sakei	1599	S	3	0	3	0.00001
Lactobacillus alimentarius	1602	S	2	0	2	0.00000
Lactobacillus johnsonii	33959	S	2	0	2	0.00000
Lactobacillus rhamnosus	47715	S	44	5	49	0.00009
Lacticaseibacillus paracasei	1597	S	31	4	35	0.00006
Lactobacillus ruminis	1623	S	12	0	12	0.00002
Lactobacillus reuteri	1598	S	5	0	5	0.00001
Lactobacillus mucosae	97478	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	3	0	3	0.00001
Pediococcus pentosaceus	1255	S	2	0	2	0.00000
Lactobacillus paracollinoides	240427	S	2	0	2	0.00000
Aerococcus viridans	1377	S	108	19	127	0.00023
Aerococcus urinaeequi	51665	S	36	2	38	0.00007
Abiotrophia defectiva	46125	S	8	0	8	0.00001
Enterococcus faecalis	1351	S	87	7	94	0.00017
Enterococcus faecium	1352	S	13	1	14	0.00003
Enterococcus saigonensis	1805431	S	13	1	14	0.00003
Enterococcus cecorum	44008	S	3	0	3	0.00001
Enterococcus durans	53345	S	2	0	2	0.00000
Enterococcus wangshanyuanii	2005703	S	2	0	2	0.00000
Vagococcus sp. HDW17A	2714946	S	2	0	2	0.00000
Tetragenococcus halophilus	51669	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	22	8	30	0.00005
Leuconostoc lactis	1246	S	7	0	7	0.00001
Leuconostoc citreum	33964	S	2	0	2	0.00000
Weissella cryptocerci	2506420	S	15	0	15	0.00003
Oenococcus sicerae	2203724	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	5	0	5	0.00001
Jeotgalibaca sp. PTS2502	1903686	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	12915	537	13452	0.02440
Ruminococcus bicirculans	1160721	S	432	2	434	0.00079
Ruminococcus champanellensis	1161942	S	75	0	75	0.00014
Ruminococcus sp. JE7A12	2564099	S	25	0	25	0.00005
Ruminococcus albus	1264	S	13	0	13	0.00002
Ruthenibacterium lactatiformans	1550024	S	481	8	489	0.00089
Flavonifractor plautii	292800	S	303	8	311	0.00056
Caproiciproducens sp. NJN-50	2507162	S	14	0	14	0.00003
Caproiciproducens sp. 7D4C2	2721621	S	9	0	9	0.00002
Ethanoligenens harbinense	253239	S	13	0	13	0.00002
Ruminococcaceae bacterium LBM 19010	2666138	S	2	0	2	0.00000
[Clostridium] cellulosi	29343	S	8	0	8	0.00001
Lachnospiraceae bacterium GAM79	2109691	S	4270	0	4270	0.00774
Lachnospiraceae bacterium Choco86	2109690	S	149	0	149	0.00027
Lachnospiraceae bacterium KM106-2	2093742	S	73	0	73	0.00013
Lachnospiraceae bacterium	1898203	S	9	0	9	0.00002
Lachnospiraceae bacterium oral taxon 500	712991	S	7	0	7	0.00001
Roseburia intestinalis	166486	S	1001	5314	6315	0.01145
Roseburia hominis	301301	S	613	12	625	0.00113
Lachnospira eligens	39485	S	1646	149	1795	0.00326
Blautia sp. SC05B48	2479767	S	473	64	537	0.00097
Blautia sp. N6H1-15	1912897	S	28	1	29	0.00005
Blautia producta	33035	S	60	0	60	0.00011
Anaerobutyricum hallii	39488	S	338	1	339	0.00061
Enterocloster bolteae	208479	S	249	10	259	0.00047
Enterocloster clostridioformis	1531	S	56	4	60	0.00011
Anaerostipes hadrus	649756	S	180	5	185	0.00034
Anaerostipes rhamnosivorans	1229621	S	9	0	9	0.00002
Anaerostipes caccae	105841	S	8	0	8	0.00001
Lachnoclostridium phocaeense	1871021	S	49	2	51	0.00009
[Clostridium] scindens	29347	S	48	141	189	0.00034
Lachnoclostridium sp. YL32	1834196	S	46	0	46	0.00008
[Clostridium] hylemonae	89153	S	14	0	14	0.00003
Lachnoclostridium phytofermentans	66219	S	4	0	4	0.00001
[Ruminococcus] gnavus	33038	S	97	756	853	0.00155
Butyrivibrio fibrisolvens	831	S	13	0	13	0.00002
Butyrivibrio proteoclasticus	43305	S	8	0	8	0.00001
Butyrivibrio hungatei	185008	S	6	0	6	0.00001
Lacrimispora sphenoides	29370	S	14	0	14	0.00003
Lacrimispora saccharolytica	84030	S	12	15	27	0.00005
Pseudobutyrivibrio xylanivorans	185007	S	17	0	17	0.00003
Lachnoanaerobaculum umeaense	617123	S	15	0	15	0.00003
Anaerocolumna sp. CBA3638	2696063	S	3	0	3	0.00001
Anaerocolumna sp. CTTW	2736602	S	3	0	3	0.00001
Anaerocolumna cellulosilytica	433286	S	4	0	4	0.00001
Herbinix luporum	1679721	S	8	0	8	0.00001
Anaerotignum propionicum	28446	S	7	0	7	0.00001
Cellulosilyticum sp. WCF-2	2497860	S	4	1	5	0.00001
Dysosmobacter welbionis	2093857	S	920	87	1007	0.00183
Oscillibacter sp. NSJ-62	2763056	S	291	7	298	0.00054
Oscillibacter sp. PEA192	2109687	S	192	0	192	0.00035
Oscillibacter valericigenes	351091	S	65	0	65	0.00012
Clostridiales bacterium CCNA10	2109688	S	489	0	489	0.00089
Clostridiales bacterium	1898207	S	27	0	27	0.00005
Clostridioides difficile	1496	S	262	788	1050	0.00190
Romboutsia ilealis	1115758	S	26	2	28	0.00005
Romboutsia hominis	1507512	S	4	0	4	0.00001
Romboutsia sp. CE17	2724150	S	2	0	2	0.00000
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	4	0	4	0.00001
Peptoclostridium acidaminophilum	1731	S	3	0	3	0.00001
Acetoanaerobium sticklandii	1511	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Eubacterium sp. NSJ-61	2764325	S	234	15	249	0.00045
Eubacterium maltosivorans	2041044	S	26	3	29	0.00005
Eubacterium limosum	1736	S	21	0	21	0.00004
[Eubacterium] cellulosolvens	29322	S	12	0	12	0.00002
Eubacterium callanderi	53442	S	7	0	7	0.00001
Acetobacterium woodii	33952	S	2	0	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	128	0	128	0.00023
Intestinimonas butyriciproducens	1297617	S	72	1	73	0.00013
Massilistercora timonensis	2086584	S	71	5	76	0.00014
Mogibacterium pumilum	86332	S	3	2	5	0.00001
Mogibacterium diversum	114527	S	2	1	3	0.00001
Aminipila sp. JN-18	2507160	S	4	0	4	0.00001
Aminipila butyrica	433296	S	2	0	2	0.00000
[Eubacterium] sulci	143393	S	3	0	3	0.00001
Thermaerobacter sp. PB12/4term	2293838	S	4	0	4	0.00001
Carboxydocella thermautotrophica	178899	S	2	0	2	0.00000
Clostridium sp. SY8519	1042156	S	29	0	29	0.00005
Clostridium sp. BNL1100	755731	S	4	0	4	0.00001
Clostridium sp. CT4	2320868	S	3	0	3	0.00001
Clostridium sp. JN-9	2507159	S	2	0	2	0.00000
Clostridium perfringens	1502	S	32	10	42	0.00008
Clostridium botulinum	1491	S	24	3	27	0.00005
Clostridium beijerinckii	1520	S	5	1	6	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	5	1	6	0.00001
Clostridium kluyveri	1534	S	4	0	4	0.00001
Clostridium intestinale	36845	S	4	0	4	0.00001
Clostridium saccharobutylicum	169679	S	4	0	4	0.00001
Clostridium isatidis	182773	S	4	0	4	0.00001
Clostridium butyricum	1492	S	3	2	5	0.00001
Clostridium formicaceticum	1497	S	3	0	3	0.00001
Clostridium tetani	1513	S	3	0	3	0.00001
Clostridium baratii	1561	S	3	0	3	0.00001
Clostridium argentinense	29341	S	3	0	3	0.00001
Clostridium estertheticum	238834	S	3	1	4	0.00001
Clostridium cochlearium	1494	S	2	0	2	0.00000
Clostridium novyi	1542	S	2	0	2	0.00000
Clostridium chauvoei	46867	S	2	0	2	0.00000
Clostridium carboxidivorans	217159	S	2	0	2	0.00000
Clostridium taeniosporum	394958	S	2	0	2	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	32	0	32	0.00006
Geosporobacter ferrireducens	1424294	S	4	0	4	0.00001
Hathewaya histolytica	1498	S	4	0	4	0.00001
Christensenella minuta	626937	S	120	3	123	0.00022
Christensenella sp. Marseille-P3954	2086585	S	47	0	47	0.00009
Desulfitobacterium metallireducens	142877	S	3	0	3	0.00001
Desulfitobacterium dichloroeliminans	233055	S	3	0	3	0.00001
Desulfitobacterium dehalogenans	36854	S	2	0	2	0.00000
Peptococcaceae bacterium DCMF	1761012	S	6	0	6	0.00001
Thermoanaerosceptrum fracticalcis	1712410	S	6	0	6	0.00001
Desulfotomaculum ruminis	1564	S	2	0	2	0.00000
Desulfofarcimen acetoxidans	58138	S	4	0	4	0.00001
Dehalobacterium formicoaceticum	51515	S	3	0	3	0.00001
Desulfosporosinus orientis	1563	S	2	0	2	0.00000
Desulfallas gibsoniae	102134	S	2	0	2	0.00000
Hungateiclostridium clariflavum	288965	S	6	0	6	0.00001
Hungateiclostridium thermocellum	1515	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	7	0	7	0.00001
Ruminiclostridium sp. MA18	2488810	S	4	0	4	0.00001
Fastidiosipila sanguinis	236753	S	3	0	3	0.00001
Thermoclostridium stercorarium	1510	S	2	0	2	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	2	0	2	0.00000
Heliobacterium modesticaldum	35701	S	4	0	4	0.00001
Symbiobacterium thermophilum	2734	S	5	0	5	0.00001
Petrocella atlantisensis	2173034	S	4	0	4	0.00001
Thermoanaerobacter siderophilus	106578	S	4	8	12	0.00002
Ammonifex degensii	42838	S	2	0	2	0.00000
Tepidanaerobacter acetatoxydans	499229	S	3	0	3	0.00001
Dialister hominis	2582419	S	119	260	379	0.00069
Dialister massiliensis	2161821	S	104	245	349	0.00063
Dialister pneumosintes	39950	S	20	0	20	0.00004
Veillonella parvula	29466	S	56	2	58	0.00011
Veillonella atypica	39777	S	27	1	28	0.00005
Veillonella sp. T1-7	2682456	S	14	9	23	0.00004
Veillonella dispar	39778	S	5	1	6	0.00001
Veillonella rodentium	248315	S	3	0	3	0.00001
Megasphaera stantonii	2144175	S	11	0	11	0.00002
Megasphaera elsdenii	907	S	7	0	7	0.00001
Phascolarctobacterium faecium	33025	S	88	2	90	0.00016
Acidaminococcus fermentans	905	S	6	0	6	0.00001
Acidaminococcus intestini	187327	S	5	1	6	0.00001
Selenomonas sp. Marseille-Q3039	2754044	S	2	6	8	0.00001
Selenomonas sputigena	69823	S	10	0	10	0.00002
Selenomonas ruminantium	971	S	5	0	5	0.00001
Megamonas hypermegale	158847	S	3	0	3	0.00001
Megamonas funiformis	437897	S	2	0	2	0.00000
Sporomusa termitida	2377	S	2	0	2	0.00000
Faecalitalea cylindroides	39483	S	175	19	194	0.00035
Erysipelotrichaceae bacterium GAM147	2109692	S	89	0	89	0.00016
Longibaculum sp. KGMB06250	2584943	S	74	0	74	0.00013
[Clostridium] innocuum	1522	S	37	0	37	0.00007
Erysipelatoclostridium ramosum	1547	S	19	15	34	0.00006
Amedibacterium intestinale	2583452	S	9	2	11	0.00002
Erysipelothrix inopinata	225084	S	3	0	3	0.00001
Erysipelothrix rhusiopathiae	1648	S	2	0	2	0.00000
Intestinibaculum porci	2487118	S	7	0	7	0.00001
Faecalibaculum rodentium	1702221	S	5	0	5	0.00001
Turicibacter sp. H121	1712675	S	4	0	4	0.00001
Finegoldia magna	1260	S	25	8	33	0.00006
Anaerococcus mediterraneensis	1870984	S	7	0	7	0.00001
Peptoniphilus harei	54005	S	4	0	4	0.00001
Peptoniphilus ivorii	54006	S	3	0	3	0.00001
Parvimonas micra	33033	S	2	0	2	0.00000
Ezakiella massiliensis	1852374	S	7	0	7	0.00001
Ndongobacter massiliensis	1871025	S	3	0	3	0.00001
Synechococcus sp. PROS-9-1	1968775	S	30046	27	30073	0.05454
Synechococcus sp. RS9907	221350	S	6	0	6	0.00001
Synechococcus sp. WH 8101	59932	S	3	0	3	0.00001
Synechococcus sp. BIOS-E4-1	1400864	S	3	0	3	0.00001
Synechococcus sp. LTW-R	2751170	S	3	0	3	0.00001
Synechococcus sp. CB0101	232348	S	2	0	2	0.00000
Cyanobium gracile	59930	S	2	0	2	0.00000
Chamaesiphon minutus	1173032	S	98	0	98	0.00018
Pseudanabaena sp. PCC 7367	82654	S	4	0	4	0.00001
Leptolyngbya sp. O-77	1080068	S	2	0	2	0.00000
Anabaena sp. 90	46234	S	27	20	47	0.00009
Nostoc sphaeroides	446679	S	7	0	7	0.00001
Nostoc sp. C057	2576903	S	3	0	3	0.00001
Cylindrospermum stagnale	142864	S	7	0	7	0.00001
Dolichospermum sp. UHCC 0315A	1914871	S	3	24	27	0.00005
Calothrix sp. NIES-2100	1954172	S	15	2	17	0.00003
Calothrix parasitica	1973486	S	4	0	4	0.00001
Calothrix parietina	32054	S	2	0	2	0.00000
Rivularia sp. PCC 7116	373994	S	5	0	5	0.00001
Nostocales cyanobacterium HT-58-2	1940762	S	2	0	2	0.00000
Halothece sp. PCC 7418	65093	S	26	0	26	0.00005
Crocosphaera subtropica	2546360	S	2	0	2	0.00000
Geminocystis herdmanii	669359	S	5	0	5	0.00001
Geminocystis sp. NIES-3709	1617448	S	4	0	4	0.00001
Microcystis aeruginosa	1126	S	6	0	6	0.00001
Trichodesmium erythraeum	1206	S	11	0	11	0.00002
Oscillatoria nigro-viridis	482564	S	5	0	5	0.00001
Oscillatoria acuminata	118323	S	2	0	2	0.00000
Moorea producens	1155739	S	4	0	4	0.00001
Geitlerinema sp. PCC 7407	1173025	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	2861	225	3086	0.00560
Bifidobacterium adolescentis	1680	S	1286	36	1322	0.00240
Bifidobacterium bifidum	1681	S	416	471	887	0.00161
Bifidobacterium breve	1685	S	254	7	261	0.00047
Bifidobacterium pseudocatenulatum	28026	S	221	25	246	0.00045
Bifidobacterium dentium	1689	S	101	0	101	0.00018
Bifidobacterium catenulatum	1686	S	72	1	73	0.00013
Bifidobacterium angulatum	1683	S	8	0	8	0.00001
Bifidobacterium thermophilum	33905	S	5	0	5	0.00001
Bifidobacterium pseudolongum	1694	S	4	0	4	0.00001
Bifidobacterium choerinum	35760	S	4	0	4	0.00001
Bifidobacterium gallinarum	78344	S	4	0	4	0.00001
Bifidobacterium animalis	28025	S	3	0	3	0.00001
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	177	10	187	0.00034
Parascardovia denticolens	78258	S	3	0	3	0.00001
Cutibacterium acnes	1747	S	2920	50	2970	0.00539
Cutibacterium granulosum	33011	S	33	0	33	0.00006
Cutibacterium avidum	33010	S	3	0	3	0.00001
Propionibacterium sp. oral taxon 193	671223	S	8	0	8	0.00001
Propionibacterium acidifaciens	556499	S	3	0	3	0.00001
Propionibacterium freudenreichii	1744	S	2	0	2	0.00000
Acidipropionibacterium jensenii	1749	S	2	1	3	0.00001
Propionimicrobium sp. Marseille-P3275	1871034	S	3	0	3	0.00001
Nocardioides sp. zg-579	2663857	S	13	1	14	0.00003
Nocardioides sp. HY056	2500546	S	6	0	6	0.00001
Nocardioides sp. dk884	2662361	S	5	1	6	0.00001
Nocardioides sp. SB3-45	2558918	S	4	0	4	0.00001
Nocardioides sp. S-1144	2582905	S	3	0	3	0.00001
Nocardioides sp. R-3366	2712223	S	3	0	3	0.00001
Nocardioides sp. HDW12A	2714938	S	3	0	3	0.00001
Nocardioides sp. KUDC 5002	2589074	S	2	0	2	0.00000
Nocardioides sp. HDW12B	2714939	S	2	0	2	0.00000
Nocardioides dokdonensis	450734	S	4	0	4	0.00001
Nocardioides euryhalodurans	2518370	S	3	0	3	0.00001
Nocardioides marinisabuli	419476	S	2	0	2	0.00000
Friedmanniella luteola	546871	S	2	0	2	0.00000
Friedmanniella sagamiharensis	546874	S	2	0	2	0.00000
Streptomyces lividans	1916	S	1895	199	2094	0.00380
Streptomyces sp. QMT-28	2662397	S	57	0	57	0.00010
Streptomyces sp. 769	1262452	S	37	0	37	0.00007
Streptomyces sp. CRXT-Y-14	2768069	S	7	0	7	0.00001
Streptomyces sp. NHF165	2175864	S	6	0	6	0.00001
Streptomyces sp. CFMR 7	1649184	S	4	0	4	0.00001
Streptomyces sp. GS7	2692234	S	3	0	3	0.00001
Streptomyces sp. SCSIO 3032	1264596	S	2	0	2	0.00000
Streptomyces pristinaespiralis	38300	S	32	4	36	0.00007
Streptomyces sviceus	285530	S	17	3	20	0.00004
Streptomyces glomeroaurantiacus	68210	S	9	0	9	0.00002
Streptomyces lydicus	47763	S	5	0	5	0.00001
Streptomyces chartreusis	1969	S	4	0	4	0.00001
Streptomyces venezuelae	54571	S	4	0	4	0.00001
Streptomyces xinghaiensis	1038928	S	4	0	4	0.00001
Streptomyces cyaneochromogenes	2496836	S	4	0	4	0.00001
Streptomyces antibioticus	1890	S	3	0	3	0.00001
Streptomyces avermitilis	33903	S	3	0	3	0.00001
Streptomyces seoulensis	73044	S	3	0	3	0.00001
Streptomyces albus	1888	S	2	0	2	0.00000
Streptomyces tendae	1932	S	2	0	2	0.00000
Streptomyces griseoviridis	45398	S	2	0	2	0.00000
Streptomyces finlayi	67296	S	2	0	2	0.00000
Streptomyces hawaiiensis	67305	S	2	0	2	0.00000
Streptomyces tsukubensis	83656	S	2	0	2	0.00000
Streptomyces parvulus	146923	S	2	0	2	0.00000
Streptomyces gilvosporeus	553510	S	2	0	2	0.00000
Streptomyces pluripotens	1355015	S	2	0	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00000
Streptacidiphilus bronchialis	2126346	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	90	4	94	0.00017
Curtobacterium sp. SGAir0471	2070337	S	7	0	7	0.00001
Curtobacterium sp. MR_MD2014	1561023	S	6	0	6	0.00001
Microbacterium sp. PM5	2014534	S	6	0	6	0.00001
Microbacterium sp. No. 7	1714373	S	2	0	2	0.00000
Microbacterium sp. 1.5R	1916917	S	2	0	2	0.00000
Microbacterium sp. TPU 3598	1938334	S	2	0	2	0.00000
Microbacterium sp. Y-01	2048898	S	2	0	2	0.00000
Microbacterium sp. RG1	2489212	S	2	0	2	0.00000
Microbacterium sp. CBA3102	2603598	S	2	0	2	0.00000
Microbacterium sp. 1S1	2606451	S	2	0	2	0.00000
Microbacterium sp. ST-M6	2614638	S	2	0	2	0.00000
Microbacterium sp. Se63.02b	2709304	S	2	1	3	0.00001
Microbacterium oxydans	82380	S	17	2	19	0.00003
Microbacterium aurum	36805	S	12	0	12	0.00002
Microbacterium pygmaeum	370764	S	6	0	6	0.00001
Microbacterium hominis	162426	S	5	2	7	0.00001
Microbacterium esteraromaticum	57043	S	4	0	4	0.00001
Microbacterium foliorum	104336	S	4	0	4	0.00001
Microbacterium oleivorans	273677	S	4	0	4	0.00001
Microbacterium chocolatum	84292	S	2	0	2	0.00000
Microbacterium paraoxydans	199592	S	2	2	4	0.00001
Microbacterium oryzae	743009	S	2	0	2	0.00000
Microbacterium wangchenii	2541726	S	2	0	2	0.00000
Agromyces flavus	589382	S	20	0	20	0.00004
Agromyces sp. MF30-A	2080742	S	5	0	5	0.00001
Agromyces sp. KACC 19306	2592652	S	5	0	5	0.00001
Agromyces aureus	453304	S	5	0	5	0.00001
Agromyces protaetiae	2509455	S	4	0	4	0.00001
Rathayibacter rathayi	33887	S	27	3	30	0.00005
Salinibacterium sp. UTAS2018	2508880	S	6	0	6	0.00001
Salinibacterium sp. ZJ70	2708084	S	4	0	4	0.00001
Cryobacterium soli	2220095	S	3	0	3	0.00001
Cryobacterium sp. LW097	1978566	S	2	0	2	0.00000
Agrococcus sp. SGAir0287	2070347	S	2	0	2	0.00000
Leucobacter sp. HDW9B	2714934	S	2	0	2	0.00000
Leifsonia xyli	1575	S	2	0	2	0.00000
Humibacter sp. WJ7-1	2599293	S	2	0	2	0.00000
Frondihabitans sp. 762G35	1446794	S	2	0	2	0.00000
Protaetiibacter intestinalis	2419774	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	33	0	33	0.00006
Rothia mucilaginosa	43675	S	27	0	27	0.00005
Rothia aeria	172042	S	5	0	5	0.00001
Rothia terrae	396015	S	5	0	5	0.00001
Micrococcus luteus	1270	S	45	25	70	0.00013
Arthrobacter sp. ERGS1:01	1704044	S	3	0	3	0.00001
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00000
Arthrobacter sp. U41	1849032	S	2	0	2	0.00000
Arthrobacter alpinus	656366	S	2	1	3	0.00001
Kocuria sp. KD4	2719588	S	4	0	4	0.00001
Kocuria sp. TGY1127_2	2711328	S	2	0	2	0.00000
Kocuria flava	446860	S	5	0	5	0.00001
Kocuria rhizophila	72000	S	2	0	2	0.00000
Nesterenkonia sp. NBAIMH1	2600320	S	2	0	2	0.00000
Zhihengliuella sp. ISTPL4	2058657	S	2	0	2	0.00000
Janibacter melonis	262209	S	2	0	2	0.00000
Janibacter indicus	857417	S	2	0	2	0.00000
Ornithinimicrobium sp. H23M54	2594265	S	3	0	3	0.00001
Phycicoccus dokdonensis	443156	S	4	0	4	0.00001
Cellulomonas gilvus	11	S	2	0	2	0.00000
Cellulomonas fimi	1708	S	2	0	2	0.00000
Oerskovia sp. KBS0722	1179673	S	5	0	5	0.00001
Brevibacterium aurantiacum	273384	S	4	0	4	0.00001
Brevibacterium sp. YB235	1496080	S	4	0	4	0.00001
Brevibacterium luteolum	199591	S	2	0	2	0.00000
Brachybacterium faecium	43669	S	3	0	3	0.00001
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00000
Brachybacterium avium	2017485	S	2	0	2	0.00000
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00000
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00000
Kytococcus sedentarius	1276	S	4	9	13	0.00002
Isoptericola dokdonensis	372663	S	2	0	2	0.00000
Xylanimicrobium sp. FW10M-9	2509457	S	2	0	2	0.00000
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00000
Georgenia sp. Z294	2585135	S	2	0	2	0.00000
Ruania sp. HY168	2603206	S	2	0	2	0.00000
Corynebacterium ureicelerivorans	401472	S	148	1	149	0.00027
Corynebacterium sp. NML98-0116	702967	S	13	1	14	0.00003
Corynebacterium sp. zg-917	2763010	S	11	0	11	0.00002
Corynebacterium sp. 2183	2080740	S	3	0	3	0.00001
Corynebacterium sp. 2019	2675218	S	3	0	3	0.00001
Corynebacterium sp. 2039	2675219	S	3	0	3	0.00001
Corynebacterium sp. 2184	2079535	S	2	0	2	0.00000
Corynebacterium segmentosum	43990	S	25	6	31	0.00006
Corynebacterium maris	575200	S	18	0	18	0.00003
Corynebacterium matruchotii	43768	S	14	0	14	0.00003
Corynebacterium glaucum	187491	S	11	0	11	0.00002
Corynebacterium kroppenstedtii	161879	S	9	9	18	0.00003
Corynebacterium aurimucosum	169292	S	9	34	43	0.00008
Corynebacterium vitaeruminis	38305	S	8	0	8	0.00001
Corynebacterium imitans	156978	S	7	0	7	0.00001
Corynebacterium simulans	146827	S	6	0	6	0.00001
Corynebacterium timonense	441500	S	6	0	6	0.00001
Corynebacterium minutissimum	38301	S	5	0	5	0.00001
Corynebacterium atypicum	191610	S	5	0	5	0.00001
Corynebacterium jeikeium	38289	S	4	0	4	0.00001
Corynebacterium mycetoides	38302	S	4	0	4	0.00001
Corynebacterium striatum	43770	S	4	0	4	0.00001
Corynebacterium urealyticum	43771	S	4	0	4	0.00001
Corynebacterium marinum	349751	S	4	0	4	0.00001
Corynebacterium frankenforstense	1230998	S	4	0	4	0.00001
Corynebacterium halotolerans	225326	S	3	0	3	0.00001
Corynebacterium xerosis	1725	S	2	0	2	0.00000
Corynebacterium cystitidis	35757	S	2	0	2	0.00000
Corynebacterium genitalium	38288	S	2	0	2	0.00000
Corynebacterium riegelii	156976	S	2	0	2	0.00000
Corynebacterium camporealensis	161896	S	2	0	2	0.00000
Corynebacterium sphenisci	191493	S	2	0	2	0.00000
Corynebacterium resistens	258224	S	2	0	2	0.00000
Corynebacterium provencense	1737425	S	2	0	2	0.00000
Corynebacterium sanguinis	2594913	S	2	0	2	0.00000
Mycobacterium shigaense	722731	S	10	1	11	0.00002
Mycobacterium kansasii	1768	S	7	0	7	0.00001
Mycobacterium leprae	1769	S	2	0	2	0.00000
Mycolicibacterium fluoranthenivorans	258505	S	4	0	4	0.00001
Mycolicibacterium doricum	126673	S	3	0	3	0.00001
Mycolicibacterium aichiense	1799	S	2	0	2	0.00000
Mycolicibacterium vanbaalenii	110539	S	2	0	2	0.00000
Mycolicibacterium psychrotolerans	216929	S	2	0	2	0.00000
[Mycobacterium] stephanolepidis	1520670	S	2	1	3	0.00001
Mycolicibacillus koreensis	1069220	S	2	0	2	0.00000
Rhodococcus sp. 008	1723645	S	6	15	21	0.00004
Rhodococcus sp. PBTS 2	1653479	S	2	0	2	0.00000
Rhodococcus opacus	37919	S	3	1	4	0.00001
Rhodococcus fascians	1828	S	2	0	2	0.00000
Rhodococcus aetherivorans	191292	S	2	7	9	0.00002
Nocardia brasiliensis	37326	S	2	0	2	0.00000
Nocardia seriolae	37332	S	2	0	2	0.00000
Nocardia mangyaensis	2213200	S	2	0	2	0.00000
Dietzia sp. oral taxon 368	712270	S	15	1	16	0.00003
Gordonia polyisoprenivorans	84595	S	2	0	2	0.00000
Segniliparus rotundus	286802	S	4	0	4	0.00001
Lawsonella clevelandensis	1528099	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	7	2	9	0.00002
Actinomyces sp. oral taxon 414	712122	S	7	0	7	0.00001
Actinomyces sp. oral taxon 171	706438	S	3	0	3	0.00001
Actinomyces sp. oral taxon 897	2081702	S	3	0	3	0.00001
Actinomyces sp. 2129	2321394	S	2	0	2	0.00000
Actinomyces sp. dk561	2560010	S	2	0	2	0.00000
Actinomyces viscosus	1656	S	11	0	11	0.00002
Actinomyces oris	544580	S	5	2	7	0.00001
Actinomyces pacaensis	1852377	S	4	0	4	0.00001
Actinomyces naeslundii	1655	S	3	0	3	0.00001
Actinomyces israelii	1659	S	2	0	2	0.00000
Actinomyces qiguomingii	2057800	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	19	0	19	0.00003
Flaviflexus sp. H23T48	2496867	S	17	0	17	0.00003
Arcanobacterium haemolyticum	28264	S	4	0	4	0.00001
Trueperella pyogenes	1661	S	2	0	2	0.00000
Plantactinospora sp. BB1	2071627	S	21	5	26	0.00005
Plantactinospora sp. BC1	2108470	S	6	1	7	0.00001
Actinoplanes sp. OR16	946334	S	3	0	3	0.00001
Actinoplanes derwentensis	113562	S	2	0	2	0.00000
Pseudonocardia sp. Gen01	2736640	S	6	0	6	0.00001
Pseudonocardia sp. CGMCC 4.1532	2761535	S	5	0	5	0.00001
Amycolatopsis methanolica	1814	S	2	0	2	0.00000
Saccharopolyspora erythraea	1836	S	4	9	13	0.00002
Lentzea guizhouensis	1586287	S	6	0	6	0.00001
Saccharomonospora sp. 31sw	2528243	S	3	0	3	0.00001
Saccharothrix syringae	103733	S	2	0	2	0.00000
Alloactinosynnema sp. L-07	1653480	S	2	0	2	0.00000
Streptosporangium roseum	2001	S	2	0	2	0.00000
Nonomuraea sp. WYY166	2656914	S	2	0	2	0.00000
Nocardiopsis dassonvillei	2014	S	2	0	2	0.00000
Geodermatophilus obscurus	1861	S	3	0	3	0.00001
Modestobacter marinus	477641	S	3	0	3	0.00001
Blastococcus saxobsidens	138336	S	2	0	2	0.00000
Nakamurella multipartita	53461	S	3	0	3	0.00001
Nakamurella sp. PAMC28650	2762325	S	2	0	2	0.00000
Kineococcus radiotolerans	131568	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	680	24	704	0.00128
Coriobacteriaceae bacterium 68-1-3	1531429	S	8	0	8	0.00001
Olsenella sp. GAM18	2109685	S	22	0	22	0.00004
Olsenella sp. oral taxon 807	712411	S	6	3	9	0.00002
Olsenella umbonata	604330	S	12	24	36	0.00007
Olsenella uli	133926	S	7	4	11	0.00002
Parolsenella catena	2003188	S	29	19	48	0.00009
Libanicoccus massiliensis	1871022	S	6	4	10	0.00002
Lancefieldella parvula	1382	S	4	1	5	0.00001
Eggerthella lenta	84112	S	56	16	72	0.00013
Eggerthella sp. YY7918	502558	S	9	0	9	0.00002
Gordonibacter pamelaeae	471189	S	28	15	43	0.00008
Gordonibacter urolithinfaciens	1335613	S	8	3	11	0.00002
Adlercreutzia sp. 8CFCBH1	2707299	S	24	7	31	0.00006
Adlercreutzia equolifaciens	446660	S	16	4	20	0.00004
Arabia massiliensis	1870985	S	25	0	25	0.00005
Denitrobacterium detoxificans	79604	S	7	0	7	0.00001
Slackia heliotrinireducens	84110	S	7	0	7	0.00001
Eggerthellaceae bacterium zg-1050	2734634	S	4	0	4	0.00001
Conexibacter woesei	191495	S	3	0	3	0.00001
Mycoplasma hyorhinis	2100	S	153	0	153	0.00028
Mycoplasma bovis	28903	S	116	0	116	0.00021
Mycoplasma hyopneumoniae	2099	S	85	7	92	0.00017
Mycoplasma citelli	171281	S	67	3	70	0.00013
Mycoplasma flocculare	2128	S	47	0	47	0.00009
Mycoplasma conjunctivae	45361	S	22	0	22	0.00004
Mycoplasma cynos	171284	S	11	0	11	0.00002
Mycoplasma pulmonis	2107	S	8	0	8	0.00001
Mycoplasma dispar	86660	S	7	0	7	0.00001
Mycoplasma anatis	171279	S	5	0	5	0.00001
Mycoplasma pneumoniae	2104	S	4	0	4	0.00001
Mycoplasma capricolum	2095	S	4	21	25	0.00005
Mycoplasma gallisepticum	2096	S	3	0	3	0.00001
Mycoplasma hominis	2098	S	3	0	3	0.00001
Mycoplasma maculosum	114885	S	3	0	3	0.00001
Mycoplasma sp. NEAQ87857	2683967	S	2	3	5	0.00001
Mycoplasma ovipneumoniae	29562	S	2	0	2	0.00000
Mycoplasmopsis californica	2113	S	2	0	2	0.00000
Spiroplasma cantharicola	362837	S	2	1	3	0.00001
Acholeplasma laidlawii	2148	S	4	0	4	0.00001
Acholeplasma oculi	35623	S	2	0	2	0.00000
Aster yellows witches'-broom phytoplasma	229545	S	2	0	2	0.00000
Candidatus Phytoplasma ziziphi	135727	S	2	0	2	0.00000
Tenericutes bacterium MO-XQ	1911684	S	2	0	2	0.00000
Deinococcus sp. NW-56	2080419	S	4	1	5	0.00001
Deinococcus radiodurans	1299	S	2	1	3	0.00001
Deinococcus maricopensis	309887	S	2	0	2	0.00000
Deinococcus deserti	310783	S	2	0	2	0.00000
Thermus thermophilus	274	S	5	1	6	0.00001
Meiothermus silvanus	52022	S	3	0	3	0.00001
Oceanithermus profundus	187137	S	2	0	2	0.00000
Anaerolinea thermophila	167964	S	4	0	4	0.00001
Anaerolineaceae bacterium oral taxon 439	1889813	S	3	0	3	0.00001
Candidatus Promineofilum breve	1806508	S	3	0	3	0.00001
Caldilinea aerophila	133453	S	2	0	2	0.00000
Tepidiforma bonchosmolovskayae	2601677	S	2	0	2	0.00000
Chthonomonas calidirosea	454171	S	2	0	2	0.00000
Bacteroides uniformis	820	S	2633	338	2971	0.00539
Bacteroides fragilis	817	S	2606	229	2835	0.00514
Bacteroides sp. A1C1	2528203	S	358	579	937	0.00170
Bacteroides sp. HF-5287	2650157	S	304	9	313	0.00057
Bacteroides sp. CACC 737	2755405	S	243	295	538	0.00098
Bacteroides sp. M10	2763022	S	112	41	153	0.00028
Bacteroides sp. HF-5141	2650158	S	107	3	110	0.00020
Bacteroides sp. CBA7301	2715212	S	68	0	68	0.00012
Bacteroides sp. PHL 2737	2162637	S	5	171	176	0.00032
Bacteroides thetaiotaomicron	818	S	1181	29	1210	0.00219
Bacteroides cellulosilyticus	246787	S	1102	102	1204	0.00218
Bacteroides ovatus	28116	S	909	343	1252	0.00227
Bacteroides xylanisolvens	371601	S	794	151	945	0.00171
Bacteroides caccae	47678	S	713	9	722	0.00131
Bacteroides intestinalis	329854	S	352	4	356	0.00065
Bacteroides caecimuris	1796613	S	78	3	81	0.00015
Bacteroides helcogenes	290053	S	42	0	42	0.00008
Bacteroides zoogleoformans	28119	S	34	1	35	0.00006
Bacteroides heparinolyticus	28113	S	33	0	33	0.00006
Bacteroides coprosuis	151276	S	9	0	9	0.00002
Phocaeicola dorei	357276	S	4505	81	4586	0.00832
Phocaeicola vulgatus	821	S	3553	4826	8379	0.01520
Phocaeicola salanitronis	376805	S	68	0	68	0.00012
Candidatus Azobacteroides pseudotrichonymphae	511435	S	2	0	2	0.00000
Alistipes shahii	328814	S	2211	138	2349	0.00426
Alistipes communis	2585118	S	759	15	774	0.00140
Alistipes finegoldii	214856	S	701	42	743	0.00135
Alistipes onderdonkii	328813	S	497	47	544	0.00099
Alistipes megaguti	2364787	S	247	1	248	0.00045
Alistipes sp. dk3624	2662363	S	230	1	231	0.00042
Alistipes dispar	2585119	S	123	1	124	0.00022
Alistipes indistinctus	626932	S	115	0	115	0.00021
Mucinivorans hirudinis	1433126	S	5	0	5	0.00001
Prevotella intermedia	28131	S	218	4	222	0.00040
Prevotella ruminicola	839	S	183	0	183	0.00033
Prevotella oris	28135	S	178	1	179	0.00032
Prevotella melaninogenica	28132	S	166	2	168	0.00030
Prevotella dentalis	52227	S	136	2	138	0.00025
Prevotella denticola	28129	S	126	267	393	0.00071
Prevotella fusca	589436	S	124	1	125	0.00023
Prevotella jejuni	1177574	S	64	1	65	0.00012
Prevotella sp. oral taxon 299	652716	S	48	0	48	0.00009
Prevotella enoeca	76123	S	38	0	38	0.00007
Prevotella scopos	589437	S	37	0	37	0.00007
Paraprevotella xylaniphila	454155	S	315	4	319	0.00058
Alloprevotella sp. E39	2133944	S	48	0	48	0.00009
Odoribacter splanchnicus	28118	S	1538	25	1563	0.00283
Butyricimonas faecalis	2093856	S	250	7	257	0.00047
Parabacteroides distasonis	823	S	489	253	742	0.00135
Parabacteroides sp. CT06	2025876	S	23	235	258	0.00047
Tannerella sp. oral taxon HOT-286	712710	S	18	0	18	0.00003
Tannerella forsythia	28112	S	6	0	6	0.00001
Muribaculaceae bacterium DSM 108610	2652307	S	59	0	59	0.00011
Muribaculum intestinale	1796646	S	31	1	32	0.00006
Muribaculum sp. TLL-A4	2530390	S	14	1	15	0.00003
Duncaniella dubosii	2518971	S	15	1	16	0.00003
Barnesiella viscericola	397865	S	115	2	117	0.00021
Proteiniphilum saccharofermentans	1642647	S	15	0	15	0.00003
Dysgonomonas sp. HDW5A	2714926	S	8	6	14	0.00003
Petrimonas mucosa	1642646	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	24	0	24	0.00004
Paludibacter propionicigenes	185300	S	2	0	2	0.00000
Labilibaculum antarcticum	1717717	S	8	0	8	0.00001
Draconibacterium orientale	1168034	S	2	0	2	0.00000
Flavobacterium psychrophilum	96345	S	32	4	36	0.00007
Flavobacterium faecale	1355330	S	15	0	15	0.00003
Flavobacterium sp. HYN0086	2249356	S	5	0	5	0.00001
Flavobacterium kingsejongi	1678728	S	7	0	7	0.00001
Flavobacterium anhuiense	459526	S	5	0	5	0.00001
Flavobacterium columnare	996	S	2	0	2	0.00000
Flavobacterium commune	1306519	S	2	0	2	0.00000
Flavobacterium crocinum	2183896	S	2	0	2	0.00000
Capnocytophaga canimorsus	28188	S	6	0	6	0.00001
Capnocytophaga sp. oral taxon 902	2748316	S	2	0	2	0.00000
Capnocytophaga ochracea	1018	S	4	20	24	0.00004
Capnocytophaga endodontalis	2708117	S	4	0	4	0.00001
Capnocytophaga leadbetteri	327575	S	3	0	3	0.00001
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Psychroserpens sp. NJDZ02	2570561	S	25	1	26	0.00005
Dokdonia sp. PRO95	1239415	S	2	7	9	0.00002
Winogradskyella sp. SW133	2697011	S	5	0	5	0.00001
Winogradskyella sp. PC-19	754417	S	2	0	2	0.00000
Winogradskyella sp. Z215	2686078	S	2	0	2	0.00000
Polaribacter sp. L12M9	2738844	S	3	0	3	0.00001
Polaribacter vadi	1774273	S	2	0	2	0.00000
Myroides odoratus	256	S	3	3	6	0.00001
Myroides sp. ZB35	1458492	S	2	0	2	0.00000
Gramella flava	1486245	S	4	0	4	0.00001
Gramella fulva	2126553	S	2	0	2	0.00000
Gramella sp. MAR_2010_147	1250205	S	2	0	2	0.00000
Nonlabens spongiae	331648	S	3	0	3	0.00001
Nonlabens sp. MJ115	2496866	S	2	0	2	0.00000
Tenacibaculum maritimum	107401	S	3	0	3	0.00001
Algibacter sp. L1A34	2686365	S	6	0	6	0.00001
Kordia antarctica	1218801	S	3	0	3	0.00001
Kordia sp. SMS9	2282170	S	2	0	2	0.00000
Olleya sp. Bg11-27	2058135	S	5	0	5	0.00001
Flagellimonas maritima	1383885	S	5	0	5	0.00001
Mariniflexile sp. TRM1-10	2027857	S	4	0	4	0.00001
Flavobacteriaceae bacterium 10Alg115	2584122	S	2	0	2	0.00000
Formosa sp. L2A11	2686363	S	2	0	2	0.00000
Gillisia sp. Hel1_33_143	1336796	S	3	1	4	0.00001
Maribacter sp. HTCC2170	313603	S	2	0	2	0.00000
Cellulophaga lytica	979	S	2	0	2	0.00000
Aequorivita sp. H23M31	2494375	S	2	0	2	0.00000
Tamlana sp. UJ94	2069432	S	2	0	2	0.00000
Euzebyella marina	1761453	S	2	0	2	0.00000
Antarcticibacterium flavum	2058175	S	2	0	2	0.00000
Chryseobacterium indologenes	253	S	38	0	38	0.00007
Chryseobacterium sp. Marseille-Q2069	2754694	S	4	0	4	0.00001
Chryseobacterium sp. JV274	1932669	S	3	0	3	0.00001
Chryseobacterium sp. 6424	2039166	S	3	0	3	0.00001
Chryseobacterium sp. 3008163	2478663	S	3	0	3	0.00001
Chryseobacterium sp. cx-624	2758037	S	2	0	2	0.00000
Chryseobacterium gallinarum	1324352	S	15	0	15	0.00003
Chryseobacterium arthrosphaerae	651561	S	9	0	9	0.00002
Chryseobacterium shandongense	1493872	S	3	0	3	0.00001
Chryseobacterium balustinum	246	S	2	0	2	0.00000
Chryseobacterium glaciei	1685010	S	2	0	2	0.00000
Riemerella anatipestifer	34085	S	34	7	41	0.00007
Ornithobacterium rhinotracheale	28251	S	14	32	46	0.00008
Elizabethkingia anophelis	1117645	S	4	1	5	0.00001
Elizabethkingia sp. 2-6	2575699	S	2	0	2	0.00000
Elizabethkingia meningoseptica	238	S	2	0	2	0.00000
Cloacibacterium normanense	237258	S	3	0	3	0.00001
Candidatus Sulcia muelleri	336810	S	48	0	48	0.00009
Candidatus Walczuchella monophlebidarum	1415657	S	19	0	19	0.00003
Blattabacterium cuenoti	1653831	S	12	0	12	0.00002
Hymenobacter sp. PAMC 26554	1484116	S	5	0	5	0.00001
Hymenobacter sp. DG01	2584940	S	3	0	3	0.00001
Hymenobacter sp. BT18	2724192	S	3	0	3	0.00001
Hymenobacter sp. APR13	1356852	S	2	0	2	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	2	0	2	0.00000
Hymenobacter sp. NBH84	2596915	S	2	0	2	0.00000
Hymenobacter sp. BRD128	2675878	S	2	0	2	0.00000
Hymenobacter sp. TS19	2735321	S	2	6	8	0.00001
Hymenobacter sedentarius	1411621	S	3	0	3	0.00001
Pontibacter sp. SGAir0037	2571030	S	4	0	4	0.00001
Pontibacter actiniarum	323450	S	2	0	2	0.00000
Pontibacter akesuensis	388950	S	2	0	2	0.00000
Spirosoma sp. KUDC1026	2745947	S	9	0	9	0.00002
Spirosoma sp. CJU-R4	2728024	S	4	0	4	0.00001
Spirosoma sp. PL0136	2710596	S	3	0	3	0.00001
Spirosoma aerolatum	1211326	S	3	0	3	0.00001
Spirosoma pollinicola	2057025	S	2	0	2	0.00000
Runella sp. HYN0085	2259595	S	6	0	6	0.00001
Leadbetterella byssophila	316068	S	2	0	2	0.00000
Fibrella aestuarina	651143	S	2	0	2	0.00000
Echinicola sp. LN3S3	2591634	S	3	0	3	0.00001
Belliella baltica	232259	S	2	0	2	0.00000
Candidatus Cardinium hertigii	247481	S	2	0	2	0.00000
Mucilaginibacter sp. G2-14	2740462	S	5	0	5	0.00001
Mucilaginibacter sp. HYN0043	2305508	S	2	0	2	0.00000
Mucilaginibacter ginsenosidivorans	398053	S	6	0	6	0.00001
Mucilaginibacter gotjawali	1550579	S	3	0	3	0.00001
Sphingobacterium sp. G1-14	2003121	S	11	0	11	0.00002
Sphingobacterium thalpophilum	259	S	2	0	2	0.00000
Sphingobacterium psychroaquaticum	561061	S	2	0	2	0.00000
Pedobacter cryoconitis	188932	S	10	0	10	0.00002
Pedobacter sp. CJ43	2605747	S	3	0	3	0.00001
Olivibacter sp. LS-1	2592345	S	4	0	4	0.00001
Solitalea canadensis	995	S	4	0	4	0.00001
Chitinophaga pinensis	79329	S	6	0	6	0.00001
Chitinophaga sp. XS-30	2604421	S	2	0	2	0.00000
Niastella koreensis	354356	S	6	0	6	0.00001
Flavisolibacter sp. 17J28-1	2502779	S	4	0	4	0.00001
Arachidicoccus ginsenosidivorans	496057	S	3	0	3	0.00001
Pseudobacter ginsenosidimutans	661488	S	3	0	3	0.00001
Filimonas lacunae	477680	S	2	0	2	0.00000
Rhodothermaceae bacterium RA	1779382	S	2	0	2	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	92	0	92	0.00017
Prosthecochloris sp. GSB1	281093	S	4	0	4	0.00001
Chlorobaculum tepidum	1097	S	6	0	6	0.00001
Chlorobium phaeovibrioides	1094	S	2	0	2	0.00000
Melioribacter roseus	1134405	S	2	1	3	0.00001
Candidatus Cyclonatronum proteinivorum	1457365	S	2	0	2	0.00000
Fibrobacter succinogenes	833	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	2774	4	2778	0.00504
Akkermansia glycaniphila	1679444	S	4	0	4	0.00001
Luteolibacter sp. G-1-1-1	2728835	S	4	0	4	0.00001
Opitutaceae bacterium TAV5	794903	S	3	0	3	0.00001
Opitutus sp. GAS368	1882749	S	2	0	2	0.00000
Ereboglobus luteus	1796921	S	2	0	2	0.00000
Nibricoccus aquaticus	2576891	S	2	0	2	0.00000
Planctomycetes bacterium SV_7m_r	2528025	S	40	0	40	0.00007
Planctomycetes bacterium KS4	2528020	S	9	0	9	0.00002
Planctomycetes bacterium SRT547	2596890	S	5	0	5	0.00001
Planctomycetes bacterium Pla85_3_4	2528010	S	3	0	3	0.00001
Planctomycetes bacterium	2026780	S	2	0	2	0.00000
Planctomycetes bacterium Pan216	2527975	S	2	0	2	0.00000
Planctomycetes bacterium CA11	2527988	S	2	0	2	0.00000
Planctomycetes bacterium MalM25	2527998	S	2	0	2	0.00000
Planctomycetes bacterium Pla110	2528007	S	2	0	2	0.00000
Planctomycetes bacterium Pla175	2528009	S	2	0	2	0.00000
Planctomycetes bacterium ETA_A8	2528021	S	2	0	2	0.00000
Planctomycetes bacterium ETA_A1	2528023	S	2	0	2	0.00000
Planctomycetes bacterium Mal4	2528026	S	2	0	2	0.00000
Planctomycetes bacterium V6	2528030	S	2	0	2	0.00000
Planctomyces sp. SH-PL62	1636152	S	2	0	2	0.00000
Alienimonas californiensis	2527989	S	2	0	2	0.00000
Planctomycetes bacterium I41	2528024	S	3	0	3	0.00001
Thermogutta terrifontis	1331910	S	2	0	2	0.00000
Singulisphaera acidiphila	466153	S	2	0	2	0.00000
Phycisphaera mikurensis	547188	S	3	0	3	0.00001
Phycisphaerae bacterium RAS2	2528035	S	3	0	3	0.00001
Victivallales bacterium CCUG 44730	2094242	S	14	0	14	0.00003
Candidatus Protochlamydia naegleriophila	389348	S	2	0	2	0.00000
Borrelia crocidurae	29520	S	76	0	76	0.00014
Borrelia duttonii	40834	S	3	0	3	0.00001
Borrelia recurrentis	44449	S	3	0	3	0.00001
Borrelia parkeri	141	S	2	0	2	0.00000
Borrelia coriaceae	144	S	2	0	2	0.00000
Borreliella valaisiana	62088	S	9	0	9	0.00002
Borreliella burgdorferi	139	S	8	0	8	0.00001
Treponema phagedenis	162	S	29	0	29	0.00005
Treponema brennaborense	81028	S	4	0	4	0.00001
Treponema sp. OMZ 804	120683	S	3	0	3	0.00001
Treponema azotonutricium	150829	S	3	0	3	0.00001
Treponema putidum	221027	S	3	0	3	0.00001
Treponema primitia	88058	S	2	0	2	0.00000
Spirochaeta africana	46355	S	4	0	4	0.00001
Sphaerochaeta pleomorpha	1131707	S	2	0	2	0.00000
Brachyspira pilosicoli	52584	S	17	1	18	0.00003
Leptospira interrogans	173	S	11	0	11	0.00002
Turneriella parva	29510	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 212	712357	S	6	0	6	0.00001
Leptotrichia sp. oral taxon 498	712368	S	4	0	4	0.00001
Leptotrichia hongkongensis	554406	S	9	0	9	0.00002
Leptotrichia wadei	157687	S	6	0	6	0.00001
Leptotrichia trevisanii	109328	S	5	0	5	0.00001
Leptotrichia buccalis	40542	S	2	0	2	0.00000
Leptotrichia hofstadii	157688	S	2	0	2	0.00000
Leptotrichia shahii	157691	S	2	0	2	0.00000
Pseudoleptotrichia goodfellowii	157692	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	3	2	5	0.00001
Fusobacterium periodonticum	860	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Fusobacterium sp. NSJ-57	2764326	S	2	0	2	0.00000
Ilyobacter polytropus	167642	S	5	0	5	0.00001
Terriglobus albidus	1592106	S	2	0	2	0.00000
Luteitalea pratensis	1855912	S	5	0	5	0.00001
bacterium 2013Arg42i	1561003	S	12	0	12	0.00002
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	3	0	3	0.00001
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	2	1	3	0.00001
Candidatus Babela massiliensis	673862	S	2	0	2	0.00000
Cloacibacillus porcorum	1197717	S	6	0	6	0.00001
Aminomonas paucivorans	81412	S	3	0	3	0.00001
Hydrogenobaculum sp. Y04AAS1	380749	S	3	0	3	0.00001
Methanosarcina barkeri	2208	S	328	0	328	0.00059
Methanosarcina sp. WWM596	1434103	S	27	2	29	0.00005
Methanosarcina sp. MTP4	1434100	S	12	0	12	0.00002
Methanosarcina sp. Kolksee	1434099	S	6	1	7	0.00001
Methanosarcina lacustris	170861	S	18	0	18	0.00003
Methanosarcina mazei	2209	S	14	5	19	0.00003
Methanosarcina siciliae	38027	S	3	0	3	0.00001
Methanomethylovorans hollandica	101192	S	23	0	23	0.00004
Methanolobus zinderi	536044	S	7	0	7	0.00001
Methanosaeta harundinacea	301375	S	2	0	2	0.00000
Natronococcus occultus	29288	S	25	4	29	0.00005
Halovivax ruber	387341	S	16	1	17	0.00003
Haloferax volcanii	2246	S	8	0	8	0.00001
Haloquadratum walsbyi	293091	S	5	0	5	0.00001
Halogeometricum borinquense	60847	S	2	0	2	0.00000
Halomicrobium mukohataei	57705	S	4	1	5	0.00001
Methanobrevibacter smithii	2173	S	113	1	114	0.00021
Methanobrevibacter sp. AbM4	224719	S	10	0	10	0.00002
Methanobrevibacter olleyae	294671	S	4	0	4	0.00001
Methanococcus voltae	2188	S	16	0	16	0.00003
Methanococcus vannielii	2187	S	13	3	16	0.00003
Methanococcus maripaludis	39152	S	4	0	4	0.00001
Methanococcus aeolicus	42879	S	4	0	4	0.00001
Methanothermococcus okinawensis	155863	S	2	0	2	0.00000
Thermococcus chitonophagus	54262	S	2	0	2	0.00000
Candidatus Nitrososphaera evergladensis	1459637	S	6	0	6	0.00001
Candidatus Nitrosocosmicus franklandus	1798806	S	3	0	3	0.00001
Metallosphaera sedula	43687	S	4	0	4	0.00001
Sulfolobus sp. E5-1-F	2663019	S	4	0	4	0.00001
Staphylococcus virus Andhra	2732591	S	25526	0	25526	0.04629
uncultured crAssphage	1211417	S	26	0	26	0.00005
Bacteroides phage crAss001	2301731	S	6	0	6	0.00001
Bacillus phage Stitch	1874002	S	2	0	2	0.00000
Roseobacter phage RD-1410W1-01	1815984	S	2	0	2	0.00000
Lactococcus phage P4565	2662297	S	5	0	5	0.00001
Lactococcus phage 936 group phage Phi5.12	1636570	S	4	0	4	0.00001
Lactococcus phage 79201	2029672	S	4	0	4	0.00001
Lactococcus phage CHPC362	2675250	S	4	1	5	0.00001
Lactococcus phage CHPC52	2675251	S	4	1	5	0.00001
Lactococcus phage phi7	1262538	S	3	0	3	0.00001
Lactococcus phage 936 group phage Phi4.2	1636566	S	3	0	3	0.00001
Lactococcus phage 16802	2029659	S	3	0	3	0.00001
Lactococcus phage 51701	2029664	S	3	0	3	0.00001
Lactococcus phage 96401	2029674	S	3	0	3	0.00001
Lactococcus phage CHPC964	2675256	S	3	0	3	0.00001
Lactococcus phage 38507	2029663	S	2	0	2	0.00000
Lactococcus phage 57001	2029667	S	2	0	2	0.00000
Lactococcus phage 62601	2029668	S	2	0	2	0.00000
Proteus virus Isfahan	2560650	S	88	0	88	0.00016
Faecalibacterium virus Lugh	2734248	S	7	2	9	0.00002
Leuconostoc virus LN03	2169974	S	3	1	4	0.00001
Faecalibacterium virus Oengus	2734262	S	6	0	6	0.00001
Staphylococcus phage StB12	1147042	S	2	0	2	0.00000
Faecalibacterium virus Toutatis	2734150	S	58	190	248	0.00045
Faecalibacterium virus Epona	2734105	S	17	0	17	0.00003
Faecalibacterium virus Taranis	2734146	S	13	23	36	0.00007
Pseudomonas phage Lu11	1161927	S	2	0	2	0.00000
Pectobacterium virus fM1	2560634	S	3	0	3	0.00001
Pectobacterium virus Koot	2733341	S	2	0	2	0.00000
Yersinia virus Yepe2	2732788	S	4	0	4	0.00001
Ictalurid herpesvirus 1	10401	S	160	0	160	0.00029
Cyprinid herpesvirus 3	180230	S	27	0	27	0.00005
Cyprinid herpesvirus 1	317858	S	4	0	4	0.00001
Anguillid herpesvirus 1	150286	S	2	0	2	0.00000
Elephant endotheliotropic herpesvirus 4	548914	S	26	0	26	0.00005
Elephantid betaherpesvirus 1	146015	S	13	0	13	0.00002
Cercopithecine betaherpesvirus 5	50292	S	15	0	15	0.00003
Caviid betaherpesvirus 2	33706	S	9	0	9	0.00002
Cercopithecine alphaherpesvirus 2	10317	S	8	0	8	0.00001
Bubaline alphaherpesvirus 1	202910	S	3	0	3	0.00001
Equid alphaherpesvirus 3	80341	S	2	0	2	0.00000
Alcelaphine gammaherpesvirus 2	138184	S	3	0	3	0.00001
Equid gammaherpesvirus 2	12657	S	4	0	4	0.00001
Papiine gammaherpesvirus 1	106332	S	3	0	3	0.00001
Haliotid herpesvirus 1	1513231	S	8	0	8	0.00001
Bufonid herpesvirus 1	2282206	S	4	0	4	0.00001
BeAn 58058 virus	67082	S	1954	0	1954	0.00354
Molluscum contagiosum virus	10279	S	19	0	19	0.00003
Volepox virus	28874	S	6	0	6	0.00001
Emiliania huxleyi virus 86	181082	S	26	0	26	0.00005
Phaeocystis globosa virus	251749	S	18	0	18	0.00003
Heterosigma akashiwo virus 01	97195	S	13	0	13	0.00002
Orpheovirus IHUMI-LCC2	2023057	S	12	0	12	0.00002
Megavirus chiliensis	1094892	S	3	0	3	0.00001
Mimivirus terra2	1128151	S	2	0	2	0.00000
Common midwife toad virus	540070	S	2	0	2	0.00000
Pigeon aviadenovirus A	1548417	S	10	0	10	0.00002
Pandoravirus dulcis	1349409	S	270	33	303	0.00055
Pandoravirus salinus	1349410	S	219	30	249	0.00045
Pandoravirus macleodensis	2107707	S	129	14	143	0.00026
Pandoravirus inopinatum	1605721	S	63	58	121	0.00022
Pandoravirus neocaledonia	2107708	S	33	4	37	0.00007
Pandoravirus quercus	2107709	S	15	16	31	0.00006
Rhynchobatus djiddensis adomavirus 1	2175117	S	4	0	4	0.00001
Mollivirus sibericum	1678078	S	9	0	9	0.00002
Sewage-associated circular DNA virus-13	1519389	S	4	0	4	0.00001
Human DNA virus	1904876	S	4	0	4	0.00001
Glypta fumiferanae ichnovirus	419435	S	133	0	133	0.00024
Hyposoter fugitivus ichnovirus	265522	S	129	0	129	0.00023
Cotesia congregata bracovirus	39640	S	60	0	60	0.00011
Iris yellow spot tospovirus	1933295	S	6	0	6	0.00001
Impatiens necrotic spot tospovirus	1933294	S	3	0	3	0.00001
Tomato spotted wilt tospovirus	1933298	S	2	0	2	0.00000
Maize stripe tenuivirus	12330	S	10	0	10	0.00002
Punta Toro phlebovirus	1933186	S	2	0	2	0.00000
Patois orthobunyavirus	1934101	S	4	0	4	0.00001
Iaco orthobunyavirus	2560527	S	2	0	2	0.00000
Mulberry vein banding virus	1266451	S	2	0	2	0.00000
Millipede wumivirus	2509286	S	9	0	9	0.00002
Oxbow orthohantavirus	1980484	S	6	0	6	0.00001
Tea plant line pattern virus	2419940	S	18	0	18	0.00003
Tomato aspermy virus	12315	S	12	0	12	0.00002
Sorghum chlorotic spot virus	107804	S	3	0	3	0.00001
Gentian ovary ringspot virus	1920772	S	2	0	2	0.00000
Hepacivirus C	11103	S	4	0	4	0.00001
Tick-borne encephalitis virus	11084	S	2	0	2	0.00000
Vicia cryptic virus	54289	S	5	0	5	0.00001
Heterobasidion partitivirus 3	631431	S	2	0	2	0.00000
White clover cryptic virus 2	1323525	S	4	0	4	0.00001
Piscine myocarditis-like virus	1798085	S	3	0	3	0.00001
Verticillium dahliae chrysovirus 1	759389	S	2	0	2	0.00000
Woolly monkey sarcoma virus	11970	S	95	0	95	0.00017
Human endogenous retrovirus K	45617	S	28	263	291	0.00053
Saccharomyces cerevisiae killer virus M1	12450	S	31	0	31	0.00006
Wuhan house centipede virus 9	1923713	S	2	0	2	0.00000
Stemphylium lycopersici mycovirus	2499625	S	2	0	2	0.00000
Esparto virus	2072209	S	120	0	120	0.00022
Drosophila innubila nudivirus	2057187	S	8	0	8	0.00001
Penaeus monodon nudivirus	1529056	S	4	0	4	0.00001
Bat associated circovirus 4	2003309	S	97	0	97	0.00018
Alphapapillomavirus 14	931244	S	17	0	17	0.00003
Upsilonpapillomavirus 1	1176150	S	5	0	5	0.00001
Apocheima cinerarium nucleopolyhedrovirus	307461	S	6	0	6	0.00001
Spodoptera littoralis nucleopolyhedrovirus	10456	S	3	4	7	0.00001
Perigonia lusca nucleopolyhedrovirus	2560642	S	3	0	3	0.00001
Sucra jujuba nucleopolyhedrovirus	1563660	S	2	0	2	0.00000
Agrotis segetum nucleopolyhedrovirus A	1962501	S	2	0	2	0.00000
Mythimna unipuncta granulovirus B	2169746	S	4	0	4	0.00001
Cryptophlebia leucotreta granulovirus	35254	S	3	0	3	0.00001
Choristoneura fumiferana granulovirus	56947	S	2	0	2	0.00000
Musca hytrosavirus	2747498	S	3	0	3	0.00001
