100.00	59712	0	R	1	root
99.16	59209	0	R1	131567	  cellular organisms
99.05	59146	0	D	2	    Bacteria
57.22	34167	0	D1	1783272	      Terrabacteria group
47.49	28355	0	P	201174	        Actinobacteria
47.49	28355	0	C	1760	          Actinobacteria
47.24	28205	0	O	85004	            Bifidobacteriales
47.24	28205	0	F	31953	              Bifidobacteriaceae
47.23	28203	0	G	2701	                Gardnerella
47.23	28203	28203	S	2702	                  Gardnerella vaginalis
0.00	2	0	G	1678	                Bifidobacterium
0.00	2	2	S	1680	                  Bifidobacterium adolescentis
0.09	56	0	O	2037	            Actinomycetales
0.09	56	0	F	2049	              Actinomycetaceae
0.09	56	0	G	2050	                Mobiluncus
0.09	56	56	S	2051	                  Mobiluncus curtisii
0.09	54	0	O	85011	            Streptomycetales
0.09	54	0	F	2062	              Streptomycetaceae
0.09	54	0	G	1883	                Streptomyces
0.07	41	41	S	1916	                  Streptomyces lividans
0.01	7	7	S	38300	                  Streptomyces pristinaespiralis
0.01	5	0	G1	2593676	                  unclassified Streptomyces
0.01	3	3	S	2662397	                    Streptomyces sp. QMT-28
0.00	2	2	S	1262452	                    Streptomyces sp. 769
0.02	14	0	O	85006	            Micrococcales
0.02	9	0	F	85023	              Microbacteriaceae
0.02	9	0	G	2034	                Curtobacterium
0.02	9	9	S	2035	                  Curtobacterium flaccumfaciens
0.01	5	0	F	1268	              Micrococcaceae
0.01	3	0	G	57493	                Kocuria
0.01	3	3	S	1272	                  Kocuria varians
0.00	2	0	G	1269	                Micrococcus
0.00	2	2	S	1270	                  Micrococcus luteus
0.02	12	0	O	85009	            Propionibacteriales
0.02	12	0	F	31957	              Propionibacteriaceae
0.02	12	0	G	1912216	                Cutibacterium
0.02	12	12	S	1747	                  Cutibacterium acnes
0.01	7	0	O	85008	            Micromonosporales
0.01	7	0	F	28056	              Micromonosporaceae
0.01	7	0	G	673534	                Plantactinospora
0.01	7	0	G1	2631981	                  unclassified Plantactinospora
0.01	4	4	S	2071627	                    Plantactinospora sp. BB1
0.00	2	2	S	2108470	                    Plantactinospora sp. BC1
0.01	6	0	O	85007	            Corynebacteriales
0.01	6	0	F	1762	              Mycobacteriaceae
0.01	3	0	G	1866885	                Mycolicibacterium
0.01	3	3	S	1799	                  Mycolicibacterium aichiense
0.01	3	0	G	1763	                Mycobacterium
0.01	3	3	S	1768	                  Mycobacterium kansasii
6.29	3753	0	P	1239	        Firmicutes
6.07	3627	0	C	91061	          Bacilli
5.60	3343	0	O	1385	            Bacillales
5.35	3196	0	F	90964	              Staphylococcaceae
5.35	3196	0	G	1279	                Staphylococcus
4.76	2841	2841	S	1280	                  Staphylococcus aureus
0.28	169	169	S	1283	                  Staphylococcus haemolyticus
0.22	130	130	S	29388	                  Staphylococcus capitis
0.06	35	35	S	29382	                  Staphylococcus cohnii
0.02	11	11	S	1286	                  Staphylococcus simulans
0.01	3	3	S	1290	                  Staphylococcus hominis
0.00	2	2	S	283734	                  Staphylococcus pseudintermedius
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.22	129	0	F	186817	              Bacillaceae
0.22	129	0	G	1386	                Bacillus
0.22	129	0	G1	86661	                  Bacillus cereus group
0.21	125	125	S	1396	                    Bacillus cereus
0.01	4	4	S	1428	                    Bacillus thuringiensis
0.03	17	0	F	186822	              Paenibacillaceae
0.03	15	0	G	44249	                Paenibacillus
0.02	13	0	G1	185978	                  unclassified Paenibacillus
0.02	13	13	S	2726185	                    Paenibacillus sp. UniB2
0.00	2	2	S	1473112	                  Paenibacillus guangzhouensis
0.00	2	0	G	329857	                Cohnella
0.00	2	2	S	2507935	                  Cohnella abietis
0.48	283	0	O	186826	            Lactobacillales
0.41	244	0	F	33958	              Lactobacillaceae
0.39	235	0	G	1578	                Lactobacillus
0.39	232	232	S	147802	                  Lactobacillus iners
0.01	3	3	S	109790	                  Lactobacillus jensenii
0.01	7	0	G	2759736	                Lacticaseibacillus
0.01	7	7	S	1597	                  Lacticaseibacillus paracasei
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1623	                  Lactobacillus ruminis
0.03	19	0	F	186827	              Aerococcaceae
0.03	19	0	G	1375	                Aerococcus
0.03	17	17	S	87541	                  Aerococcus christensenii
0.00	2	2	S	1377	                  Aerococcus viridans
0.03	15	0	F	1300	              Streptococcaceae
0.02	9	0	G	1301	                Streptococcus
0.01	3	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	3	3	S	1336	                    Streptococcus equi
0.00	2	2	S	1825069	                  Streptococcus marmotae
0.00	2	2	S	1343	                  Streptococcus vestibularis
0.00	2	2	S	1313	                  Streptococcus pneumoniae
0.01	6	0	G	1357	                Lactococcus
0.01	3	3	S	1364	                  Lactococcus piscium
0.01	3	3	S	1358	                  Lactococcus lactis
0.01	3	0	F	81852	              Enterococcaceae
0.01	3	0	G	1350	                Enterococcus
0.01	3	3	S	1351	                  Enterococcus faecalis
0.18	106	0	C	186801	          Clostridia
0.18	106	0	O	186802	            Clostridiales
0.07	42	0	F	541000	              Ruminococcaceae
0.04	26	0	G	216851	                Faecalibacterium
0.04	26	26	S	853	                  Faecalibacterium prausnitzii
0.03	16	0	G	1263	                Ruminococcus
0.02	13	13	S	1160721	                  Ruminococcus bicirculans
0.00	2	0	G1	2608920	                  unclassified Ruminococcus
0.00	2	2	S	2564099	                    Ruminococcus sp. JE7A12
0.06	36	0	F	2304686	              Hungateiclostridiaceae
0.05	30	0	G	1637257	                Mageeibacillus
0.05	30	30	S	884684	                  Mageeibacillus indolicus
0.01	3	0	G	2304693	                Pseudoclostridium
0.01	3	3	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	2	0	G	236752	                Fastidiosipila
0.00	2	2	S	236753	                  Fastidiosipila sanguinis
0.02	12	0	F	186804	              Peptostreptococcaceae
0.02	12	0	F1	1411023	                unclassified Peptostreptococcaceae
0.02	12	12	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.02	11	0	F	186803	              Lachnospiraceae
0.01	3	0	G	2719313	                Enterocloster
0.01	3	3	S	208479	                  Enterocloster bolteae
0.01	3	0	G	841	                Roseburia
0.01	3	3	S	301301	                  Roseburia hominis
0.01	3	0	F1	186928	                unclassified Lachnospiraceae
0.01	3	3	S	2109691	                  Lachnospiraceae bacterium GAM79
0.00	2	0	G	1506553	                Lachnoclostridium
0.00	2	2	S	66219	                  Lachnoclostridium phytofermentans
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1485	                Clostridium
0.00	2	2	S	1491	                  Clostridium botulinum
0.00	2	0	F	216572	              Oscillospiraceae
0.00	2	0	G	459786	                Oscillibacter
0.00	2	0	G1	2629304	                  unclassified Oscillibacter
0.00	2	2	S	2109687	                    Oscillibacter sp. PEA192
0.03	14	0	C	909932	          Negativicutes
0.02	11	0	O	1843488	            Acidaminococcales
0.02	11	0	F	909930	              Acidaminococcaceae
0.02	11	0	G	904	                Acidaminococcus
0.02	11	11	S	187327	                  Acidaminococcus intestini
0.01	3	0	O	1843489	            Veillonellales
0.01	3	0	F	31977	              Veillonellaceae
0.01	3	0	G	39948	                Dialister
0.01	3	3	S	2582419	                  Dialister hominis
0.01	5	0	C	526524	          Erysipelotrichia
0.01	5	0	O	526525	            Erysipelotrichales
0.01	5	0	F	128827	              Erysipelotrichaceae
0.01	5	0	G	1505663	                Erysipelatoclostridium
0.01	5	5	S	1547	                  Erysipelatoclostridium ramosum
3.25	1942	0	D2	1798711	        Cyanobacteria/Melainabacteria group
3.25	1942	0	P	1117	          Cyanobacteria
3.21	1917	0	O	1890424	            Synechococcales
3.19	1905	0	F	1890426	              Synechococcaceae
3.19	1905	0	G	1129	                Synechococcus
3.19	1905	0	G1	2626047	                  unclassified Synechococcus
3.19	1905	1905	S	1968775	                    Synechococcus sp. PROS-9-1
0.02	12	0	F	1890431	              Chamaesiphonaceae
0.02	12	0	G	217161	                Chamaesiphon
0.02	12	12	S	1173032	                  Chamaesiphon minutus
0.02	14	0	O	1161	            Nostocales
0.01	6	0	F	2661849	              Calotrichaceae
0.01	6	0	G	1186	                Calothrix
0.01	6	0	G1	2619626	                  unclassified Calothrix
0.01	6	6	S	1954172	                    Calothrix sp. NIES-2100
0.01	5	0	F	1162	              Nostocaceae
0.01	5	0	G	1163	                Anabaena
0.01	5	0	G1	2619674	                  unclassified Anabaena
0.01	5	5	S	46234	                    Anabaena sp. 90
0.00	2	0	F	1185	              Rivulariaceae
0.00	2	0	G	373984	                Rivularia
0.00	2	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	2	2	S	373994	                    Rivularia sp. PCC 7116
0.02	11	0	P1	1301283	            Oscillatoriophycideae
0.02	9	0	O	1118	              Chroococcales
0.02	9	0	F	1890450	                Aphanothecaceae
0.02	9	0	F1	92682	                  Halothece cluster
0.02	9	0	G	76023	                    Halothece
0.02	9	0	G1	2632878	                      unclassified Halothece
0.02	9	9	S	65093	                        Halothece sp. PCC 7418
0.00	2	0	O	1150	              Oscillatoriales
0.00	2	0	F	1892252	                Microcoleaceae
0.00	2	0	G	1205	                  Trichodesmium
0.00	2	2	S	1206	                    Trichodesmium erythraeum
0.19	115	0	P	544448	        Tenericutes
0.19	115	0	C	31969	          Mollicutes
0.19	115	0	O	2085	            Mycoplasmatales
0.19	115	0	F	2092	              Mycoplasmataceae
0.12	71	0	G	2129	                Ureaplasma
0.12	71	71	S	134821	                  Ureaplasma parvum
0.07	44	0	G	2093	                Mycoplasma
0.03	17	17	S	2100	                  Mycoplasma hyorhinis
0.01	6	6	S	45361	                  Mycoplasma conjunctivae
0.01	6	6	S	2128	                  Mycoplasma flocculare
0.01	4	4	S	28903	                  Mycoplasma bovis
0.01	4	4	S	2099	                  Mycoplasma hyopneumoniae
0.01	3	3	S	86660	                  Mycoplasma dispar
0.00	2	2	S	114880	                  Mycoplasma columbinasale
0.00	2	2	S	2096	                  Mycoplasma gallisepticum
40.94	24444	0	P	1224	      Proteobacteria
37.77	22551	0	C	1236	        Gammaproteobacteria
13.26	7919	0	O	91347	          Enterobacterales
6.91	4127	0	F	1903411	            Yersiniaceae
6.91	4125	0	G	629	              Yersinia
6.91	4125	4125	S	630	                Yersinia enterocolitica
0.00	2	0	G	613	              Serratia
0.00	2	2	S	615	                Serratia marcescens
6.31	3766	0	F	543	            Enterobacteriaceae
3.59	2143	0	G	570	              Klebsiella
3.57	2133	2133	S	573	                Klebsiella pneumoniae
0.02	9	9	S	244366	                Klebsiella variicola
2.69	1604	0	G	561	              Escherichia
2.69	1604	1604	S	562	                Escherichia coli
0.03	15	0	G	547	              Enterobacter
0.01	7	0	G1	354276	                Enterobacter cloacae complex
0.01	7	7	S	158836	                  Enterobacter hormaechei
0.01	7	0	G1	2608935	                unclassified Enterobacter
0.01	7	7	S	1560339	                  Enterobacter sp. E20
0.00	2	0	G	590	              Salmonella
0.00	2	2	S	28901	                Salmonella enterica
0.03	15	0	F	1903409	            Erwiniaceae
0.02	12	0	G	32199	              Buchnera
0.02	12	12	S	9	                Buchnera aphidicola
0.01	3	0	G	551	              Erwinia
0.01	3	3	S	1922217	                Candidatus Erwinia haradaeae
0.01	6	0	F	1903410	            Pectobacteriaceae
0.01	4	0	G	122277	              Pectobacterium
0.01	4	4	S	29471	                Pectobacterium atrosepticum
0.00	2	0	G	204037	              Dickeya
0.00	2	2	S	1778540	                Dickeya fangzhongdai
0.01	4	0	F	1903414	            Morganellaceae
0.00	2	0	G	586	              Providencia
0.00	2	2	S	158850	                Providencia rustigianii
0.00	2	0	G	29487	              Photorhabdus
0.00	2	2	S	2218628	                Photorhabdus laumondii
8.99	5369	0	O	135614	          Xanthomonadales
8.99	5369	0	F	32033	            Xanthomonadaceae
8.99	5367	0	G	338	              Xanthomonas
8.98	5364	5364	S	456327	                Xanthomonas euvesicatoria
0.00	2	2	S	339	                Xanthomonas campestris
0.00	2	0	G	40323	              Stenotrophomonas
0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
7.23	4314	0	O	72274	          Pseudomonadales
7.18	4287	0	F	135621	            Pseudomonadaceae
7.18	4287	0	G	286	              Pseudomonas
7.14	4263	0	G1	136843	                Pseudomonas fluorescens group
7.14	4263	4263	S	29442	                  Pseudomonas tolaasii
0.03	19	0	G1	136845	                Pseudomonas putida group
0.03	19	19	S	303	                  Pseudomonas putida
0.01	4	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	2731681	                  Pseudomonas sp. S1-A32-2
0.00	2	2	S	2726989	                  Pseudomonas sp. gcc21
0.05	26	0	F	468	            Moraxellaceae
0.04	23	0	G	469	              Acinetobacter
0.04	21	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.02	10	10	S	1530123	                  Acinetobacter seifertii
0.01	8	8	S	48296	                  Acinetobacter pittii
0.00	2	2	S	470	                  Acinetobacter baumannii
0.00	2	2	S	40215	                Acinetobacter junii
0.01	3	0	G	475	              Moraxella
0.01	3	3	S	480	                Moraxella catarrhalis
3.59	2146	0	O	135619	          Oceanospirillales
3.59	2146	0	F	28256	            Halomonadaceae
3.59	2146	0	F1	114403	              Zymobacter group
3.59	2144	0	G	235572	                Candidatus Portiera
3.59	2144	2144	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	2	0	G	114185	                Candidatus Carsonella
0.00	2	2	S	114186	                  Candidatus Carsonella ruddii
2.99	1786	0	O	135624	          Aeromonadales
2.99	1782	0	F	84642	            Aeromonadaceae
2.99	1782	0	G	642	              Aeromonas
2.99	1782	1782	S	651	                Aeromonas media
0.01	4	0	F	83763	            Succinivibrionaceae
0.01	4	0	G	83770	              Succinivibrio
0.01	4	4	S	83771	                Succinivibrio dextrinosolvens
1.68	1003	0	O	135625	          Pasteurellales
1.68	1003	0	F	712	            Pasteurellaceae
1.67	997	0	G	745	              Pasteurella
1.67	997	997	S	747	                Pasteurella multocida
0.01	3	0	G	724	              Haemophilus
0.01	3	3	S	727	                Haemophilus influenzae
0.00	2	0	G	292486	              Avibacterium
0.00	2	2	S	728	                Avibacterium paragallinarum
0.01	8	0	O	135622	          Alteromonadales
0.01	4	0	F	72275	            Alteromonadaceae
0.01	4	0	G	1621534	              Paraglaciecola
0.01	4	4	S	326544	                Paraglaciecola psychrophila
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	2	0	G1	196818	                unclassified Shewanella
0.00	2	2	S	2593655	                  Shewanella sp. YLB-06
0.00	2	0	F	267894	            Psychromonadaceae
0.00	2	0	G	67572	              Psychromonas
0.00	2	2	S	357794	                Psychromonas ingrahamii
0.01	3	0	O	135623	          Vibrionales
0.01	3	0	F	641	            Vibrionaceae
0.01	3	0	G	662	              Vibrio
0.01	3	3	S	666	                Vibrio cholerae
1.89	1131	0	C	28216	        Betaproteobacteria
1.87	1119	0	O	80840	          Burkholderiales
1.84	1100	0	F	119060	            Burkholderiaceae
1.32	786	0	G	32008	              Burkholderia
1.31	782	0	G1	111527	                pseudomallei group
1.31	782	782	S	28450	                  Burkholderia pseudomallei
0.00	2	0	G1	87882	                Burkholderia cepacia complex
0.00	2	2	S	95485	                  Burkholderia stabilis
0.00	2	2	S	337	                Burkholderia glumae
0.34	205	0	G	106589	              Cupriavidus
0.34	203	203	S	96344	                Cupriavidus oxalaticus
0.00	2	2	S	164546	                Cupriavidus taiwanensis
0.18	108	0	G	48736	              Ralstonia
0.18	108	108	S	305	                Ralstonia solanacearum
0.02	12	0	F	506	            Alcaligenaceae
0.01	6	0	G	222	              Achromobacter
0.01	4	4	S	85698	                Achromobacter xylosoxidans
0.00	2	2	S	217203	                Achromobacter spanius
0.01	4	0	G	507	              Alcaligenes
0.01	4	4	S	511	                Alcaligenes faecalis
0.00	2	0	G	106146	              Pelistega
0.00	2	0	G1	2652175	                unclassified Pelistega
0.00	2	2	S	2652177	                  Pelistega sp. NLN63
0.01	6	0	F	80864	            Comamonadaceae
0.01	6	0	G	283	              Comamonas
0.01	6	6	S	285	                Comamonas testosteroni
0.01	8	0	O	206351	          Neisseriales
0.01	8	0	F	481	            Neisseriaceae
0.01	8	0	G	482	              Neisseria
0.01	6	6	S	485	                Neisseria gonorrhoeae
0.00	2	0	G1	2623750	                unclassified Neisseria
0.00	2	2	S	1853276	                  Neisseria sp. 10022
0.01	4	0	O	32003	          Nitrosomonadales
0.01	4	0	F	2008793	            Sterolibacteriaceae
0.01	4	0	G	311181	              Denitratisoma
0.01	4	4	S	311182	                Denitratisoma oestradiolicum
1.24	741	0	C	28211	        Alphaproteobacteria
1.11	660	0	O	356	          Rhizobiales
0.87	517	0	F	119045	            Methylobacteriaceae
0.78	467	0	G	407	              Methylobacterium
0.71	424	0	G1	2615210	                unclassified Methylobacterium
0.58	345	345	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.09	55	55	S	426117	                  Methylobacterium sp. 4-46
0.01	5	5	S	2603276	                  Methylobacterium sp. WL1
0.01	4	4	S	2067957	                  Methylobacterium sp. DM1
0.01	6	6	S	739141	                  Methylobacterium sp. XJLW
0.01	3	3	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	2	2	S	1479019	                  Methylobacterium sp. C1
0.00	2	2	S	925818	                  Methylobacterium sp. AMS5
0.02	12	12	S	2202825	                Methylobacterium durans
0.02	12	12	S	269660	                Methylobacterium brachiatum
0.01	6	6	S	39956	                Methylobacterium mesophilicum
0.01	4	4	S	114616	                Methylobacterium nodulans
0.00	2	2	S	2051553	                Methylobacterium currus
0.00	2	2	S	418223	                Methylobacterium phyllosphaerae
0.00	2	2	S	270351	                Methylobacterium aquaticum
0.00	2	2	S	31998	                Methylobacterium radiotolerans
0.08	50	0	G	2282523	              Methylorubrum
0.04	25	25	S	223967	                Methylorubrum populi
0.04	25	25	S	408	                Methylorubrum extorquens
0.17	99	0	F	41294	            Bradyrhizobiaceae
0.13	75	0	G	85413	              Bosea
0.11	63	0	G1	2653178	                unclassified Bosea
0.04	23	23	S	1842539	                  Bosea sp. RAC05
0.02	9	9	S	2599640	                  Bosea sp. F3-2
0.01	7	7	S	2015316	                  Bosea sp. AS-1
0.01	8	8	S	1867715	                  Bosea sp. Tri-49
0.01	7	7	S	1792307	                  Bosea sp. PAMC 26642
0.01	6	6	S	2020412	                  Bosea sp. ANAM02
0.02	12	12	S	1526658	                Bosea vaviloviae
0.04	21	0	G	374	              Bradyrhizobium
0.02	9	9	S	1437360	                Bradyrhizobium erythrophlei
0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
0.00	2	2	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.01	4	4	S	1355477	                Bradyrhizobium diazoefficiens
0.01	3	3	S	1325090	                Bradyrhizobium guangdongense
0.00	2	2	S	1274631	                Bradyrhizobium icense
0.00	2	0	G	1073	              Rhodopseudomonas
0.00	2	2	S	1076	                Rhodopseudomonas palustris
0.04	24	0	F	31993	            Methylocystaceae
0.03	18	0	G	425	              Methylosinus
0.02	13	13	S	426	                Methylosinus trichosporium
0.01	5	0	G1	2624500	                unclassified Methylosinus
0.01	5	5	S	2699395	                  Methylosinus sp. C49
0.01	6	0	G	133	              Methylocystis
0.01	4	0	G1	2625913	                unclassified Methylocystis
0.01	4	4	S	187303	                  Methylocystis sp. SC2
0.00	2	2	S	391905	                Methylocystis heyeri
0.01	8	0	F	82115	            Rhizobiaceae
0.01	6	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	6	0	G	379	                Rhizobium
0.00	2	2	S	1335061	                  Rhizobium flavum
0.00	2	2	S	648995	                  Rhizobium pusense
0.00	2	2	S	379684	                  Rhizobium pseudoryzae
0.00	2	0	G	34019	              Liberibacter
0.00	2	2	S	34021	                Candidatus Liberibacter asiaticus
0.01	5	0	F	69277	            Phyllobacteriaceae
0.01	5	0	G	68287	              Mesorhizobium
0.00	2	0	G1	325217	                unclassified Mesorhizobium
0.00	2	2	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.01	3	3	S	2066070	                Mesorhizobium japonicum
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	46913	              Devosia
0.00	2	0	G1	196773	                unclassified Devosia
0.00	2	2	S	1736675	                  Devosia sp. A16
0.00	2	0	F	335928	            Xanthobacteraceae
0.00	2	0	G	99	              Ancylobacter
0.00	2	0	G1	2626613	                unclassified Ancylobacter
0.00	2	2	S	1850374	                  Ancylobacter sp. TS-1
0.12	71	0	O	204455	          Rhodobacterales
0.12	71	0	F	31989	            Rhodobacteraceae
0.12	71	0	G	265	              Paracoccus
0.12	71	71	S	1499308	                Paracoccus mutanolyticus
0.01	4	0	O	204458	          Caulobacterales
0.01	4	0	F	76892	            Caulobacteraceae
0.01	4	0	G	41275	              Brevundimonas
0.01	4	0	G1	2622653	                unclassified Brevundimonas
0.01	4	4	S	2562582	                  Brevundimonas sp. 'scallop'
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	441	              Gluconobacter
0.00	2	2	S	318683	                Gluconobacter albidus
0.00	2	0	C1	82117	          Alphaproteobacteria incertae sedis
0.00	2	0	G	1632780	            Phreatobacter
0.00	2	2	S	1868589	              Phreatobacter cathodiphilus
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	942	            Anaplasmataceae
0.00	2	0	G	943	              Ehrlichia
0.00	2	0	G1	106178	                canis group
0.00	2	2	S	779	                  Ehrlichia ruminantium
0.03	15	0	P1	68525	        delta/epsilon subdivisions
0.02	13	0	C	29547	          Epsilonproteobacteria
0.02	13	0	O	213849	            Campylobacterales
0.01	8	0	F	72294	              Campylobacteraceae
0.01	8	0	G	194	                Campylobacter
0.01	8	8	S	827	                  Campylobacter ureolyticus
0.01	5	0	F	72293	              Helicobacteraceae
0.01	5	0	G	209	                Helicobacter
0.01	5	5	S	210	                  Helicobacter pylori
0.00	2	0	C	28221	          Deltaproteobacteria
0.00	2	0	O	29	            Myxococcales
0.00	2	0	O1	80812	              Sorangiineae
0.00	2	0	F	49	                Polyangiaceae
0.00	2	0	G	39643	                  Sorangium
0.00	2	2	S	56	                    Sorangium cellulosum
0.01	4	0	C	1553900	        Oligoflexia
0.00	2	0	O	2024979	          Bacteriovoracales
0.00	2	0	F	1652132	            Halobacteriovoraceae
0.00	2	0	G	1652133	              Halobacteriovorax
0.00	2	0	G1	2639665	                unclassified Halobacteriovorax
0.00	2	2	S	2109558	                  Halobacteriovorax sp. BALOs_7
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Bdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	2	0	G1	2633795	                unclassified Bdellovibrio
0.00	2	2	S	2231053	                  Bdellovibrio sp. ZAP7
0.85	510	0	D1	1783270	      FCB group
0.85	510	0	D2	68336	        Bacteroidetes/Chlorobi group
0.85	508	0	P	976	          Bacteroidetes
0.80	476	0	C	200643	            Bacteroidia
0.80	476	0	O	171549	              Bacteroidales
0.42	250	0	F	171552	                Prevotellaceae
0.42	250	0	G	838	                  Prevotella
0.20	119	119	S	28131	                    Prevotella intermedia
0.03	19	19	S	1177574	                    Prevotella jejuni
0.03	15	0	G1	2638335	                    unclassified Prevotella
0.03	15	15	S	652716	                      Prevotella sp. oral taxon 299
0.03	16	16	S	52227	                    Prevotella dentalis
0.02	12	12	S	28132	                    Prevotella melaninogenica
0.02	11	11	S	589437	                    Prevotella scopos
0.08	48	48	S	28129	                    Prevotella denticola
0.01	3	3	S	589436	                    Prevotella fusca
0.00	2	2	S	76123	                    Prevotella enoeca
0.00	2	2	S	839	                    Prevotella ruminicola
0.19	112	0	F	171551	                Porphyromonadaceae
0.19	112	0	G	836	                  Porphyromonas
0.19	112	112	S	28123	                    Porphyromonas asaccharolytica
0.08	50	0	O1	333046	                Bacteroidales incertae sedis
0.08	50	0	G	909656	                  Phocaeicola
0.07	44	44	S	821	                    Phocaeicola vulgatus
0.01	6	6	S	357276	                    Phocaeicola dorei
0.06	35	0	F	815	                Bacteroidaceae
0.06	35	0	G	816	                  Bacteroides
0.02	12	12	S	246787	                    Bacteroides cellulosilyticus
0.02	9	0	G1	2646097	                    unclassified Bacteroides
0.01	5	5	S	2528203	                      Bacteroides sp. A1C1
0.01	3	3	S	2755405	                      Bacteroides sp. CACC 737
0.01	7	7	S	820	                    Bacteroides uniformis
0.01	3	3	S	371601	                    Bacteroides xylanisolvens
0.01	3	3	S	817	                    Bacteroides fragilis
0.02	12	0	F	171550	                Rikenellaceae
0.02	12	0	G	239759	                  Alistipes
0.01	3	3	S	2585119	                    Alistipes dispar
0.01	3	3	S	2585118	                    Alistipes communis
0.01	3	3	S	626932	                    Alistipes indistinctus
0.00	2	2	S	328813	                    Alistipes onderdonkii
0.01	5	0	F	1853231	                Odoribacteraceae
0.01	3	0	G	283168	                  Odoribacter
0.01	3	3	S	28118	                    Odoribacter splanchnicus
0.00	2	0	G	574697	                  Butyricimonas
0.00	2	2	S	2093856	                    Butyricimonas faecalis
0.01	4	0	F	2005520	                Dysgonomonadaceae
0.01	4	0	G	307628	                  Petrimonas
0.01	4	4	S	1642646	                    Petrimonas mucosa
0.01	3	0	F	2005525	                Tannerellaceae
0.01	3	0	G	375288	                  Parabacteroides
0.01	3	3	S	823	                    Parabacteroides distasonis
0.00	2	0	F	2005519	                Barnesiellaceae
0.00	2	0	G	397864	                  Barnesiella
0.00	2	2	S	397865	                    Barnesiella viscericola
0.05	31	0	C	117743	            Flavobacteriia
0.05	31	0	O	200644	              Flavobacteriales
0.03	15	0	O1	313602	                Flavobacteriales incertae sedis
0.02	12	0	G	336809	                  Candidatus Sulcia
0.02	12	12	S	336810	                    Candidatus Sulcia muelleri
0.01	3	0	G	1940138	                  Candidatus Walczuchella
0.01	3	3	S	1415657	                    Candidatus Walczuchella monophlebidarum
0.02	12	0	F	49546	                Flavobacteriaceae
0.01	7	0	G	237	                  Flavobacterium
0.01	5	5	S	96345	                    Flavobacterium psychrophilum
0.00	2	2	S	1355330	                    Flavobacterium faecale
0.01	3	0	G	49277	                  Psychroserpens
0.01	3	0	G1	2615011	                    unclassified Psychroserpens
0.01	3	3	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	2	0	G	104267	                  Tenacibaculum
0.00	2	2	S	107401	                    Tenacibaculum maritimum
0.01	4	0	F	2762318	                Weeksellaceae
0.01	4	0	G	59732	                  Chryseobacterium
0.01	4	4	S	1324352	                    Chryseobacterium gallinarum
0.00	2	0	P	1090	          Chlorobi
0.00	2	0	C	191410	            Chlorobia
0.00	2	0	O	191411	              Chlorobiales
0.00	2	0	F	191412	                Chlorobiaceae
0.00	2	0	G	1101	                  Prosthecochloris
0.00	2	0	G1	2632826	                    unclassified Prosthecochloris
0.00	2	2	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.02	12	0	P	203691	      Spirochaetes
0.02	12	0	C	203692	        Spirochaetia
0.02	10	0	O	136	          Spirochaetales
0.02	10	0	F	1643685	            Borreliaceae
0.01	8	0	G	138	              Borrelia
0.01	8	8	S	29520	                Borrelia crocidurae
0.00	2	0	G	64895	              Borreliella
0.00	2	2	S	29519	                Borreliella garinii
0.00	2	0	O	1643686	          Brachyspirales
0.00	2	0	F	143786	            Brachyspiraceae
0.00	2	0	G	29521	              Brachyspira
0.00	2	2	S	52584	                Brachyspira pilosicoli
0.02	9	0	P	32066	      Fusobacteria
0.02	9	0	C	203490	        Fusobacteriia
0.02	9	0	O	203491	          Fusobacteriales
0.01	7	0	F	1129771	            Leptotrichiaceae
0.01	7	0	G	32067	              Leptotrichia
0.01	3	3	S	157687	                Leptotrichia wadei
0.00	2	0	G1	2633022	                unclassified Leptotrichia
0.00	2	2	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	2	2	S	554406	                Leptotrichia hongkongensis
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	0	G	848	              Fusobacterium
0.00	2	2	S	861	                Fusobacterium ulcerans
0.01	3	0	D1	1783257	      PVC group
0.01	3	0	P	203682	        Planctomycetes
0.01	3	0	P1	473814	          unclassified Planctomycetes
0.01	3	3	S	2528025	            Planctomycetes bacterium SV_7m_r
0.11	63	0	D	2157	    Archaea
0.11	63	0	P	28890	      Euryarchaeota
0.09	56	0	P1	2290931	        Stenosarchaea group
0.09	54	0	C	224756	          Methanomicrobia
0.09	54	0	O	94695	            Methanosarcinales
0.09	54	0	F	2206	              Methanosarcinaceae
0.09	51	0	G	2207	                Methanosarcina
0.06	36	36	S	2208	                  Methanosarcina barkeri
0.01	5	0	G1	2644672	                  unclassified Methanosarcina
0.01	5	5	S	1434100	                    Methanosarcina sp. MTP4
0.01	6	6	S	2209	                  Methanosarcina mazei
0.01	3	3	S	170861	                  Methanosarcina lacustris
0.01	3	0	G	101191	                Methanomethylovorans
0.01	3	3	S	101192	                  Methanomethylovorans hollandica
0.00	2	0	C	183963	          Halobacteria
0.00	2	0	O	1644055	            Haloferacales
0.00	2	0	F	1644056	              Haloferacaceae
0.00	2	0	G	293431	                Haloquadratum
0.00	2	2	S	293091	                  Haloquadratum walsbyi
0.01	7	0	P1	2283794	        Methanomada group
0.01	7	0	C	183939	          Methanococci
0.01	7	0	O	2182	            Methanococcales
0.01	7	0	F	2183	              Methanococcaceae
0.01	7	0	G	2184	                Methanococcus
0.01	5	5	S	39152	                  Methanococcus maripaludis
0.00	2	2	S	2187	                  Methanococcus vannielii
0.84	502	0	D	10239	  Viruses
0.38	226	0	D1	2731341	    Duplodnaviria
0.38	226	0	D2	2731360	      Heunggongvirae
0.33	199	0	P	2731618	        Uroviricota
0.33	199	0	C	2731619	          Caudoviricetes
0.33	199	0	O	28883	            Caudovirales
0.32	194	0	F	10744	              Podoviridae
0.32	191	0	F1	2732588	                Rakietenvirinae
0.32	191	0	G	2732589	                  Andhravirus
0.32	191	191	S	2732591	                    Staphylococcus virus Andhra
0.01	3	0	G	2169641	                Baltimorevirus
0.01	3	0	G1	2529391	                  unclassified Baltimorevirus
0.01	3	3	S	1815984	                    Roseobacter phage RD-1410W1-01
0.01	3	0	F	10699	              Siphoviridae
0.01	3	0	G	2560142	                Gorganvirus
0.01	3	3	S	2560650	                  Proteus virus Isfahan
0.00	2	0	F	2731643	              Autographiviridae
0.00	2	0	F1	2731653	                Studiervirinae
0.00	2	0	G	2732677	                  Berlinvirus
0.00	2	2	S	2732788	                    Yersinia virus Yepe2
0.05	27	0	P	2731361	        Peploviricota
0.05	27	0	C	2731363	          Herviviricetes
0.05	27	0	O	548681	            Herpesvirales
0.03	17	0	F	548682	              Alloherpesviridae
0.03	17	0	G	172653	                Ictalurivirus
0.03	17	17	S	10401	                  Ictalurid herpesvirus 1
0.02	10	0	F	10292	              Herpesviridae
0.01	8	0	F1	10357	                Betaherpesvirinae
0.01	6	0	G	548689	                  Proboscivirus
0.01	4	0	G1	548912	                    unclassified Proboscivirus
0.01	4	4	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	2	2	S	146015	                    Elephantid betaherpesvirus 1
0.00	2	0	G	10358	                  Cytomegalovirus
0.00	2	2	S	50292	                    Cercopithecine betaherpesvirus 5
0.00	2	0	F1	10293	                Alphaherpesvirinae
0.00	2	0	G	10294	                  Simplexvirus
0.00	2	2	S	10317	                    Cercopithecine alphaherpesvirus 2
0.17	103	0	D1	2732004	    Varidnaviria
0.17	103	0	K	2732005	      Bamfordvirae
0.17	101	0	P	2732007	        Nucleocytoviricota
0.16	93	0	C	2732525	          Pokkesviricetes
0.16	93	0	O	2732527	            Chitovirales
0.16	93	0	F	10240	              Poxviridae
0.16	93	0	F1	10241	                Chordopoxvirinae
0.16	93	0	F2	40070	                  unclassified Chordopoxvirinae
0.16	93	93	S	67082	                    BeAn 58058 virus
0.01	8	0	C	2732523	          Megaviricetes
0.01	8	0	O	2732524	            Algavirales
0.01	8	0	F	10501	              Phycodnaviridae
0.01	6	0	F1	455363	                unclassified Phycodnaviridae
0.01	6	6	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	2	0	G	181085	                Phaeovirus
0.00	2	2	S	37665	                  Ectocarpus siliculosus virus 1
0.00	2	0	P	2732008	        Preplasmiviricota
0.00	2	0	C	2732529	          Tectiliviricetes
0.00	2	0	O	2732559	            Rowavirales
0.00	2	0	F	10508	              Adenoviridae
0.00	2	0	G	10552	                Aviadenovirus
0.00	2	2	S	1548417	                  Pigeon aviadenovirus A
0.12	72	0	D1	12429	    unclassified viruses
0.11	68	0	D2	2204151	      unclassified DNA viruses
0.11	68	0	D3	51368	        unclassified dsDNA viruses
0.11	64	0	G	2060084	          Pandoravirus
0.03	19	19	S	1349410	            Pandoravirus salinus
0.03	19	19	S	1349409	            Pandoravirus dulcis
0.02	12	12	S	2107707	            Pandoravirus macleodensis
0.01	5	5	S	2107708	            Pandoravirus neocaledonia
0.01	7	7	S	1605721	            Pandoravirus inopinatum
0.01	4	0	F	2219222	          Adomaviridae
0.01	4	4	S	2175117	            Rhynchobatus djiddensis adomavirus 1
0.00	2	2	S	1904876	      Human DNA virus
0.00	2	2	S	1678078	      Mollivirus sibericum
0.08	49	0	D1	2559587	    Riboviria
0.06	37	0	K	2732397	      Pararnavirae
0.06	37	0	P	2732409	        Artverviricota
0.06	37	0	C	2732514	          Revtraviricetes
0.06	37	0	O	2169561	            Ortervirales
0.06	37	0	F	11632	              Retroviridae
0.04	23	0	F1	35276	                unclassified Retroviridae
0.04	23	0	F2	206037	                  Human endogenous retroviruses
0.04	23	23	S	45617	                    Human endogenous retrovirus K
0.02	14	0	F1	327045	                Orthoretrovirinae
0.02	14	0	G	153135	                  Gammaretrovirus
0.02	14	14	S	11970	                    Woolly monkey sarcoma virus
0.02	10	0	K	2732396	      Orthornavirae
0.01	4	0	P	2497569	        Negarnaviricota
0.01	4	0	P1	2497571	          Polyploviricotina
0.01	4	0	C	2497576	            Ellioviricetes
0.01	4	0	O	1980410	              Bunyavirales
0.01	4	0	F	1980418	                Phenuiviridae
0.01	4	0	G	12329	                  Tenuivirus
0.01	4	4	S	12330	                    Maize stripe tenuivirus
0.01	3	0	P	2732405	        Duplornaviricota
0.01	3	0	C	2732458	          Chrymotiviricetes
0.01	3	0	O	2732540	            Ghabrivirales
0.01	3	0	F	249310	              Chrysoviridae
0.01	3	0	G	11014	                Chrysovirus
0.01	3	0	G1	327108	                  unclassified Chrysovirus
0.01	3	3	S	764348	                    Magnaporthe oryzae chrysovirus 1
0.01	3	0	P	2732406	        Kitrinoviricota
0.01	3	0	C	2732461	          Alsuviricetes
0.01	3	0	O	2732544	            Martellivirales
0.01	3	0	F	39740	              Bromoviridae
0.01	3	0	G	12304	                Cucumovirus
0.01	3	3	S	12315	                  Tomato aspermy virus
0.00	2	0	D2	35325	      dsRNA viruses
0.00	2	0	D3	39780	        unclassified dsRNA viruses
0.00	2	2	S	12450	          Saccharomyces cerevisiae killer virus M1
0.04	23	0	F	10482	    Polydnaviridae
0.02	14	0	G	10483	      Ichnovirus
0.01	8	8	S	419435	        Glypta fumiferanae ichnovirus
0.01	6	6	S	265522	        Hyposoter fugitivus ichnovirus
0.02	9	0	G	10485	      Bracovirus
0.02	9	9	S	39640	        Cotesia congregata bracovirus
0.03	20	0	F	1511852	    Nudiviridae
0.03	20	0	F1	1110703	      unclassified Nudiviridae
0.03	18	18	S	2072209	        Esparto virus
0.00	2	2	S	2057187	        Drosophila innubila nudivirus
0.01	5	0	D1	2731342	    Monodnaviria
0.01	5	0	K	2732092	      Shotokuvirae
0.01	5	0	P	2732416	        Cressdnaviricota
0.01	5	0	C	2732423	          Arfiviricetes
0.01	5	0	O	2732536	            Cirlivirales
0.01	5	0	F	39724	              Circoviridae
0.01	5	0	G	39725	                Circovirus
0.01	5	5	S	2003309	                  Bat associated circovirus 4
0.00	2	0	F	1285590	    Hytrosaviridae
0.00	2	0	G	1285591	      Glossinavirus
0.00	2	2	S	2747309	        Glossina hytrosavirus
0.00	2	0	F	10442	    Baculoviridae
0.00	2	0	G	558017	      Betabaculovirus
0.00	2	2	S	35254	        Cryptophlebia leucotreta granulovirus
