name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Xanthomonas euvesicatoria	456327	S	69198	36291	105489	0.47515
Xanthomonas campestris	339	S	12	0	12	0.00005
Xanthomonas axonopodis	53413	S	2	0	2	0.00001
Xanthomonas citri	346	S	2	0	2	0.00001
Pseudoxanthomonas mexicana	128785	S	4	0	4	0.00002
Yersinia enterocolitica	630	S	12475	116	12591	0.05671
Yersinia entomophaga	935293	S	7	0	7	0.00003
Serratia sp. SSNIH1	1758196	S	2	0	2	0.00001
Escherichia coli	562	S	4774	615	5389	0.02427
Klebsiella pneumoniae	573	S	2142	1345	3487	0.01571
Klebsiella variicola	244366	S	164	8	172	0.00077
Klebsiella michiganensis	1134687	S	138	7	145	0.00065
Klebsiella oxytoca	571	S	7	0	7	0.00003
Enterobacter sp. E20	1560339	S	48	11	59	0.00027
Enterobacter hormaechei	158836	S	11	2	13	0.00006
Enterobacter cloacae	550	S	4	0	4	0.00002
Salmonella enterica	28901	S	3	0	3	0.00001
Salmonella bongori	54736	S	2	0	2	0.00001
Candidatus Hamiltonella defensa	138072	S	2	0	2	0.00001
Phytobacter ursingii	1972431	S	4	0	4	0.00002
Buchnera aphidicola	9	S	41	0	41	0.00018
Pantoea agglomerans	549	S	4	0	4	0.00002
Pantoea sp. PSNIH1	1484158	S	2	0	2	0.00001
Candidatus Erwinia haradaeae	1922217	S	4	0	4	0.00002
Proteus mirabilis	584	S	16	1	17	0.00008
Xenorhabdus bovienii	40576	S	2	0	2	0.00001
Pectobacterium atrosepticum	29471	S	7	0	7	0.00003
Dickeya fangzhongdai	1778540	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	7580	16	7596	0.03421
Halomonas sp. BC-M4-5	2497861	S	2	0	2	0.00001
Alcanivorax sp. N3-2A	2014542	S	5	0	5	0.00002
Aeromonas media	651	S	5630	57	5687	0.02562
Aeromonas caviae	648	S	3	0	3	0.00001
Succinivibrio dextrinosolvens	83771	S	8	0	8	0.00004
Pasteurella multocida	747	S	3451	367	3818	0.01720
Haemophilus parainfluenzae	729	S	28	0	28	0.00013
Haemophilus influenzae	727	S	6	2	8	0.00004
Haemophilus haemolyticus	726	S	5	1	6	0.00003
Aggregatibacter aphrophilus	732	S	2	0	2	0.00001
Rodentibacter pneumotropicus	758	S	2	0	2	0.00001
Pseudomonas tolaasii	29442	S	689	36	725	0.00327
Pseudomonas fluorescens	294	S	2	0	2	0.00001
Pseudomonas cedrina	651740	S	2	0	2	0.00001
Pseudomonas putida	303	S	27	3	30	0.00014
Pseudomonas oryzihabitans	47885	S	5	0	5	0.00002
Pseudomonas monteilii	76759	S	2	2	4	0.00002
Pseudomonas sp. 02C 26	2054914	S	6	3	9	0.00004
Pseudomonas sp. NC02	2067572	S	2	1	3	0.00001
Pseudomonas sp. SWI36	2083052	S	2	0	2	0.00001
Pseudomonas sp. SXM-1	2169583	S	2	1	3	0.00001
Pseudomonas aeruginosa	287	S	11	1	12	0.00005
Pseudomonas alcaligenes	43263	S	2	0	2	0.00001
Pseudomonas nitroreducens	46680	S	2	0	2	0.00001
Pseudomonas oleovorans	301	S	2	0	2	0.00001
Pseudomonas fragi	296	S	2	0	2	0.00001
Pseudomonas sihuiensis	1274359	S	2	0	2	0.00001
Acinetobacter pittii	48296	S	9	2	11	0.00005
Acinetobacter baumannii	470	S	4	1	5	0.00002
Acinetobacter lwoffii	28090	S	10	3	13	0.00006
Acinetobacter johnsonii	40214	S	7	1	8	0.00004
Acinetobacter sp. MYb10	1827285	S	2	1	3	0.00001
Acinetobacter sp. NEB149	2725684	S	2	3	5	0.00002
Acinetobacter guillouiae	106649	S	4	1	5	0.00002
Acinetobacter bereziniae	106648	S	3	0	3	0.00001
Acinetobacter junii	40215	S	2	0	2	0.00001
Acinetobacter radioresistens	40216	S	2	0	2	0.00001
Acinetobacter indicus	756892	S	2	0	2	0.00001
Moraxella osloensis	34062	S	6	0	6	0.00003
Moraxella catarrhalis	480	S	2	0	2	0.00001
Vibrio cholerae	666	S	5	0	5	0.00002
Vibrio mimicus	674	S	2	0	2	0.00001
Vibrio anguillarum	55601	S	2	0	2	0.00001
Photobacterium profundum	74109	S	9	0	9	0.00004
Marinobacter adhaerens	1033846	S	5	0	5	0.00002
Pseudoalteromonas translucida	166935	S	2	0	2	0.00001
Wenzhouxiangella marina	1579979	S	4	0	4	0.00002
Rheinheimera sp. LHK132	2498451	S	2	0	2	0.00001
Piscirickettsia salmonis	1238	S	2	0	2	0.00001
Cupriavidus taiwanensis	164546	S	18874	7369	26243	0.11820
Cupriavidus oxalaticus	96344	S	5007	723	5730	0.02581
Cupriavidus basilensis	68895	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	444	48	492	0.00222
Ralstonia insidiosa	190721	S	4	0	4	0.00002
Burkholderia pseudomallei	28450	S	335	2195	2530	0.01140
Burkholderia lata	482957	S	6	0	6	0.00003
Burkholderia contaminans	488447	S	2	0	2	0.00001
Lautropia mirabilis	47671	S	20	0	20	0.00009
Paraburkholderia fungorum	134537	S	9	0	9	0.00004
Paraburkholderia caribensis	75105	S	2	0	2	0.00001
Variovorax sp. HW608	1034889	S	6	0	6	0.00003
Variovorax sp. PAMC28562	2762323	S	6	0	6	0.00003
Variovorax sp. PMC12	2126319	S	4	6	10	0.00005
Variovorax sp. SRS16	282217	S	2	0	2	0.00001
Variovorax paradoxus	34073	S	4	0	4	0.00002
Delftia tsuruhatensis	180282	S	21	0	21	0.00009
Delftia acidovorans	80866	S	2	9	11	0.00005
Acidovorax carolinensis	553814	S	3	0	3	0.00001
Acidovorax sp. T1	1858609	S	2	0	2	0.00001
Diaphorobacter ruginosibacter	1715720	S	5	0	5	0.00002
Comamonas testosteroni	285	S	2	0	2	0.00001
Comamonas piscis	1562974	S	2	0	2	0.00001
Hydrogenophaga sp. PBC	795665	S	2	0	2	0.00001
Alicycliphilus denitrificans	179636	S	3	0	3	0.00001
Achromobacter spanius	217203	S	6	0	6	0.00003
Achromobacter sp. AONIH1	1758194	S	3	0	3	0.00001
Alcaligenes faecalis	511	S	8	0	8	0.00004
Massilia sp. WG5	1707785	S	2	0	2	0.00001
Herbaspirillum huttiense	863372	S	2	0	2	0.00001
Janthinobacterium svalbardensis	368607	S	2	0	2	0.00001
Mitsuaria sp. 7	1658665	S	4	0	4	0.00002
Paucibacter sp. KCTC 42545	1768242	S	4	0	4	0.00002
Roseateles depolymerans	76731	S	3	0	3	0.00001
Methylibium petroleiphilum	105560	S	2	0	2	0.00001
Burkholderiales bacterium GJ-E10	1469502	S	4	0	4	0.00002
Neisseria gonorrhoeae	485	S	19	2	21	0.00009
Neisseria subflava	28449	S	8	0	8	0.00004
Neisseria mucosa	488	S	7	2	9	0.00004
Neisseria sp. 10022	1853276	S	4	0	4	0.00002
Neisseria sicca	490	S	3	0	3	0.00001
Neisseria elongata	495	S	2	0	2	0.00001
Vitreoscilla filiformis	63	S	3	0	3	0.00001
Chromobacterium violaceum	536	S	2	0	2	0.00001
Azoarcus olearius	418699	S	4	0	4	0.00002
Azoarcus sp. DN11	356837	S	3	0	3	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	434	9	443	0.00200
Methylobacterium sp. WL1	2603276	S	16	1	17	0.00008
Methylobacterium sp. 4-46	426117	S	10	68	78	0.00035
Methylobacterium sp. 17Sr1-1	2202826	S	7	0	7	0.00003
Methylobacterium sp. C1	1479019	S	6	9	15	0.00007
Methylobacterium sp. AMS5	925818	S	5	1	6	0.00003
Methylobacterium durans	2202825	S	25	0	25	0.00011
Methylobacterium brachiatum	269660	S	15	1	16	0.00007
Methylobacterium mesophilicum	39956	S	14	0	14	0.00006
Methylobacterium nodulans	114616	S	14	0	14	0.00006
Methylobacterium aquaticum	270351	S	13	0	13	0.00006
Methylobacterium radiotolerans	31998	S	10	2	12	0.00005
Methylobacterium currus	2051553	S	8	0	8	0.00004
Methylobacterium terrae	2202827	S	4	0	4	0.00002
Methylobacterium phyllosphaerae	418223	S	2	0	2	0.00001
Methylorubrum populi	223967	S	36	4	40	0.00018
Methylorubrum extorquens	408	S	6	2	8	0.00004
Methylorubrum zatmanii	29429	S	2	6	8	0.00004
Bosea sp. RAC05	1842539	S	99	8	107	0.00048
Bosea sp. PAMC 26642	1792307	S	34	2	36	0.00016
Bosea sp. F3-2	2599640	S	27	3	30	0.00014
Bosea sp. ANAM02	2020412	S	23	3	26	0.00012
Bosea sp. Tri-49	1867715	S	14	2	16	0.00007
Bosea sp. AS-1	2015316	S	9	1	10	0.00005
Bosea vaviloviae	1526658	S	33	2	35	0.00016
Bradyrhizobium erythrophlei	1437360	S	19	0	19	0.00009
Bradyrhizobium sp. 6(2017)	1197460	S	6	0	6	0.00003
Bradyrhizobium sp. ORS 285	115808	S	3	0	3	0.00001
Bradyrhizobium sp. SK17	2057741	S	3	0	3	0.00001
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00001
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00001
Bradyrhizobium guangzhouense	1325095	S	4	0	4	0.00002
Bradyrhizobium diazoefficiens	1355477	S	4	0	4	0.00002
Bradyrhizobium betae	244734	S	3	0	3	0.00001
Bradyrhizobium guangdongense	1325090	S	3	0	3	0.00001
Bradyrhizobium zhanjiangense	1325107	S	2	0	2	0.00001
Rhodopseudomonas palustris	1076	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	24	0	24	0.00011
Methylosinus sp. C49	2699395	S	9	0	9	0.00004
Methylocystis heyeri	391905	S	8	0	8	0.00004
Methylocystis sp. SC2	187303	S	7	0	7	0.00003
Rhizobium etli	29449	S	3	1	4	0.00002
Rhizobium pusense	648995	S	3	2	5	0.00002
Rhizobium oryzihabitans	2267833	S	2	2	4	0.00002
Agrobacterium tumefaciens	358	S	2	0	2	0.00001
Candidatus Liberibacter asiaticus	34021	S	9	1	10	0.00005
Candidatus Liberibacter americanus	309868	S	2	0	2	0.00001
Sinorhizobium meliloti	382	S	2	0	2	0.00001
Sinorhizobium fredii	380	S	2	0	2	0.00001
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	5	1	6	0.00003
Mesorhizobium sp. DCY119	2108445	S	2	0	2	0.00001
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	0	2	0.00001
Mesorhizobium japonicum	2066070	S	4	2	6	0.00003
Candidatus Hodgkinia cicadicola	573658	S	2	0	2	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	2	0	2	0.00001
Ancylobacter sp. TS-1	1850374	S	3	0	3	0.00001
Devosia ginsengisoli	400770	S	2	0	2	0.00001
Aureimonas sp. LMG 31693	2758041	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	118	1	119	0.00054
Paracoccus sp. SC2-6	2259340	S	2	0	2	0.00001
Rhodobacter sphaeroides	1063	S	4	0	4	0.00002
Roseicitreum antarcticum	564137	S	4	0	4	0.00002
Sulfitobacter sp. D7	1968541	S	3	0	3	0.00001
Sphingomonas sp. LMO-1	2681549	S	3	0	3	0.00001
Sphingomonas sp. HKS19	1813879	S	2	0	2	0.00001
Sphingomonas sp. FARSPH	2219696	S	2	0	2	0.00001
Sphingomonas sp. MK52	2711156	S	2	0	2	0.00001
Sphingomonas paucimobilis	13689	S	2	0	2	0.00001
Sphingomonas melonis	152682	S	2	0	2	0.00001
Sphingomonas hengshuiensis	1609977	S	2	0	2	0.00001
Novosphingobium aromaticivorans	48935	S	4	0	4	0.00002
Novosphingobium resinovorum	158500	S	2	0	2	0.00001
Sphingobium hydrophobicum	1673076	S	2	0	2	0.00001
Sphingopyxis sp. EG6	1874061	S	2	0	2	0.00001
Erythrobacter aureus	2182384	S	2	0	2	0.00001
Acidiphilium multivorum	62140	S	6	1	7	0.00003
Acetobacter orientalis	146474	S	2	0	2	0.00001
Rhodospirillum centenum	34018	S	2	0	2	0.00001
Defluviicoccus vanus	111831	S	2	0	2	0.00001
Brevundimonas diminuta	293	S	2	0	2	0.00001
Brevundimonas naejangsanensis	588932	S	2	0	2	0.00001
Caulobacter rhizosphaerae	2010972	S	5	0	5	0.00002
Candidatus Fonsibacter ubiquis	1925548	S	2	0	2	0.00001
endosymbiont of Acanthamoeba sp. UWC8	86106	S	2	0	2	0.00001
Helicobacter pylori	210	S	19	0	19	0.00009
Campylobacter curvus	200	S	2	0	2	0.00001
Campylobacter showae	204	S	2	0	2	0.00001
Arcobacter sp. L	944547	S	3	0	3	0.00001
Desulfopila sp. IMCC35004	2569540	S	4	0	4	0.00002
Sorangium cellulosum	56	S	2	0	2	0.00001
Desulfovibrio sp. IOR2	2583823	S	3	0	3	0.00001
Bdellovibrio sp. ZAP7	2231053	S	7	0	7	0.00003
Halobacteriovorax sp. BALOs_7	2109558	S	4	0	4	0.00002
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	12789	3070	15859	0.07143
Staphylococcus cohnii	29382	S	4315	190	4505	0.02029
Staphylococcus simulans	1286	S	1702	18	1720	0.00775
Staphylococcus haemolyticus	1283	S	304	5	309	0.00139
Staphylococcus epidermidis	1282	S	84	25	109	0.00049
Staphylococcus hominis	1290	S	33	0	33	0.00015
Staphylococcus auricularis	29379	S	4	0	4	0.00002
Staphylococcus saprophyticus	29385	S	2	0	2	0.00001
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00001
Staphylococcus equorum	246432	S	2	0	2	0.00001
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00001
Auricoccus indicus	1849491	S	6	0	6	0.00003
Bacillus cereus	1396	S	78	7	85	0.00038
Bacillus thuringiensis	1428	S	9	1	10	0.00005
Bacillus dafuensis	1742359	S	8	0	8	0.00004
Lysinibacillus timonensis	2086577	S	2	0	2	0.00001
Alkalihalobacillus pseudofirmus	79885	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	21	0	21	0.00009
Paenibacillus sp. IHBB 10380	1566358	S	4	0	4	0.00002
Paenibacillus sp. CAA11	1532905	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	11	0	11	0.00005
Paenibacillus albus	2495582	S	3	0	3	0.00001
Gemella haemolysans	1379	S	7	0	7	0.00003
Gemella sanguinis	84135	S	2	0	2	0.00001
Laceyella sacchari	37482	S	4	0	4	0.00002
Brochothrix thermosphacta	2756	S	2	0	2	0.00001
Streptococcus mitis	28037	S	21	1	22	0.00010
Streptococcus sp. NPS 308	1902136	S	4	0	4	0.00002
Streptococcus sp. 1643	2576376	S	4	0	4	0.00002
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00001
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00001
Streptococcus oralis	1303	S	14	46	60	0.00027
Streptococcus sanguinis	1305	S	11	0	11	0.00005
Streptococcus pneumoniae	1313	S	10	1	11	0.00005
Streptococcus gwangjuense	1433513	S	7	0	7	0.00003
Streptococcus gordonii	1302	S	3	0	3	0.00001
Streptococcus anginosus	1328	S	2	0	2	0.00001
Streptococcus salivarius	1304	S	2	0	2	0.00001
Streptococcus suis	1307	S	2	1	3	0.00001
Streptococcus parasanguinis	1318	S	2	0	2	0.00001
Lactobacillus iners	147802	S	6	0	6	0.00003
Lactobacillus delbrueckii	1584	S	3	1	4	0.00002
Lacticaseibacillus paracasei	1597	S	6	3	9	0.00004
Lactobacillus reuteri	1598	S	5	2	7	0.00003
Lactobacillus ruminis	1623	S	4	0	4	0.00002
Abiotrophia defectiva	46125	S	3	0	3	0.00001
Aerococcus urinaeequi	51665	S	2	0	2	0.00001
Enterococcus faecalis	1351	S	4	0	4	0.00002
Oenococcus oeni	1247	S	2	0	2	0.00001
Faecalibacterium prausnitzii	853	S	427	31	458	0.00206
Ruminococcus bicirculans	1160721	S	2	0	2	0.00001
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00001
Flavonifractor plautii	292800	S	2	0	2	0.00001
Ruthenibacterium lactatiformans	1550024	S	2	0	2	0.00001
Lachnospiraceae bacterium GAM79	2109691	S	134	0	134	0.00060
Lachnospiraceae bacterium KM106-2	2093742	S	3	0	3	0.00001
Roseburia hominis	301301	S	62	1	63	0.00028
Roseburia intestinalis	166486	S	23	189	212	0.00095
[Ruminococcus] gnavus	33038	S	27	390	417	0.00188
Anaerostipes hadrus	649756	S	13	0	13	0.00006
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00001
Lachnospira eligens	39485	S	13	1	14	0.00006
Blautia sp. SC05B48	2479767	S	10	1	11	0.00005
Enterocloster bolteae	208479	S	7	0	7	0.00003
Enterocloster clostridioformis	1531	S	2	0	2	0.00001
Anaerobutyricum hallii	39488	S	5	0	5	0.00002
Lachnoclostridium phocaeense	1871021	S	3	0	3	0.00001
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00001
Dysosmobacter welbionis	2093857	S	17	1	18	0.00008
Oscillibacter sp. NSJ-62	2763056	S	8	0	8	0.00004
Oscillibacter sp. PEA192	2109687	S	4	0	4	0.00002
Oscillibacter valericigenes	351091	S	3	0	3	0.00001
Massilistercora timonensis	2086584	S	8	1	9	0.00004
Flintibacter sp. KGMB00164	2610895	S	7	0	7	0.00003
Intestinimonas butyriciproducens	1297617	S	4	0	4	0.00002
Clostridium botulinum	1491	S	3	0	3	0.00001
Clostridium estertheticum	238834	S	3	0	3	0.00001
Clostridium baratii	1561	S	2	0	2	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	8	0	8	0.00004
Hungateiclostridium saccincola	1677857	S	2	0	2	0.00001
Clostridiales bacterium CCNA10	2109688	S	7	0	7	0.00003
Clostridiales bacterium	1898207	S	2	0	2	0.00001
Eubacterium sp. NSJ-61	2764325	S	4	0	4	0.00002
[Eubacterium] cellulosolvens	29322	S	3	0	3	0.00001
Clostridioides difficile	1496	S	5	44	49	0.00022
Christensenella minuta	626937	S	6	0	6	0.00003
Veillonella parvula	29466	S	13	2	15	0.00007
Selenomonas sp. Marseille-Q3039	2754044	S	2	0	2	0.00001
Selenomonas sputigena	69823	S	2	0	2	0.00001
Faecalitalea cylindroides	39483	S	4	0	4	0.00002
Erysipelotrichaceae bacterium GAM147	2109692	S	2	0	2	0.00001
Longibaculum sp. KGMB06250	2584943	S	2	0	2	0.00001
Finegoldia magna	1260	S	6	3	9	0.00004
Synechococcus sp. PROS-9-1	1968775	S	6395	8	6403	0.02884
Chamaesiphon minutus	1173032	S	23	0	23	0.00010
Calothrix parasitica	1973486	S	8	0	8	0.00004
Calothrix sp. NIES-2100	1954172	S	3	1	4	0.00002
Cylindrospermum stagnale	142864	S	3	0	3	0.00001
Rivularia sp. PCC 7116	373994	S	2	0	2	0.00001
Halothece sp. PCC 7418	65093	S	6	0	6	0.00003
Microcystis aeruginosa	1126	S	4	0	4	0.00002
Gloeocapsa sp. PCC 7428	1173026	S	2	0	2	0.00001
Trichodesmium erythraeum	1206	S	3	0	3	0.00001
Chroococcidiopsis thermalis	54299	S	4	0	4	0.00002
Cutibacterium acnes	1747	S	788	37	825	0.00372
Cutibacterium granulosum	33011	S	19	0	19	0.00009
Propionibacterium sp. oral taxon 193	671223	S	4	0	4	0.00002
Acidipropionibacterium virtanenii	2057246	S	2	0	2	0.00001
Nocardioides sp. HY056	2500546	S	4	0	4	0.00002
Nocardioides sp. zg-579	2663857	S	4	0	4	0.00002
Nocardioides sp. JS614	196162	S	2	0	2	0.00001
Marmoricola scoriae	642780	S	4	0	4	0.00002
Streptomyces lividans	1916	S	290	47	337	0.00152
Streptomyces sp. 769	1262452	S	13	0	13	0.00006
Streptomyces sp. QMT-28	2662397	S	7	0	7	0.00003
Streptomyces sp. CFMR 7	1649184	S	3	0	3	0.00001
Streptomyces glomeroaurantiacus	68210	S	5	0	5	0.00002
Streptomyces chartreusis	1969	S	4	0	4	0.00002
Streptomyces finlayi	67296	S	2	0	2	0.00001
Streptomyces pluripotens	1355015	S	2	0	2	0.00001
Corynebacterium segmentosum	43990	S	207	10	217	0.00098
Corynebacterium sp. zg-917	2763010	S	7	0	7	0.00003
Corynebacterium sp. 2184	2079535	S	3	0	3	0.00001
Corynebacterium sp. 2183	2080740	S	2	0	2	0.00001
Corynebacterium ureicelerivorans	401472	S	10	0	10	0.00005
Corynebacterium striatum	43770	S	6	0	6	0.00003
Corynebacterium simulans	146827	S	6	0	6	0.00003
Corynebacterium aurimucosum	169292	S	4	7	11	0.00005
Corynebacterium humireducens	1223514	S	4	0	4	0.00002
Corynebacterium matruchotii	43768	S	3	0	3	0.00001
Corynebacterium xerosis	1725	S	2	0	2	0.00001
Corynebacterium atypicum	191610	S	2	0	2	0.00001
Rhodococcus erythropolis	1833	S	4	4	8	0.00004
Nocardia sp. WCH-YHL-001	2755382	S	4	0	4	0.00002
Mycobacterium kansasii	1768	S	4	0	4	0.00002
Mycobacterium grossiae	1552759	S	2	0	2	0.00001
Mycobacteroides chelonae	1774	S	2	0	2	0.00001
Dietzia sp. oral taxon 368	712270	S	2	0	2	0.00001
Lawsonella clevelandensis	1528099	S	3	0	3	0.00001
Bifidobacterium adolescentis	1680	S	88	3	91	0.00041
Bifidobacterium longum	216816	S	44	3	47	0.00021
Bifidobacterium breve	1685	S	26	1	27	0.00012
Bifidobacterium bifidum	1681	S	12	1	13	0.00006
Bifidobacterium angulatum	1683	S	10	0	10	0.00005
Gardnerella vaginalis	2702	S	2	0	2	0.00001
Rothia aeria	172042	S	12	1	13	0.00006
Rothia dentocariosa	2047	S	8	0	8	0.00004
Rothia mucilaginosa	43675	S	4	0	4	0.00002
Micrococcus luteus	1270	S	12	4	16	0.00007
Arthrobacter alpinus	656366	S	4	2	6	0.00003
Curtobacterium flaccumfaciens	2035	S	18	1	19	0.00009
Microbacterium oxydans	82380	S	6	1	7	0.00003
Microbacterium hominis	162426	S	2	2	4	0.00002
Rathayibacter rathayi	33887	S	8	1	9	0.00004
Leifsonia shinshuensis	150026	S	2	0	2	0.00001
Brachybacterium saurashtrense	556288	S	4	0	4	0.00002
Dermacoccus sp. PAMC28757	2762331	S	3	0	3	0.00001
Luteipulveratus mongoliensis	571913	S	2	0	2	0.00001
Brevibacterium luteolum	199591	S	2	0	2	0.00001
Actinomyces sp. oral taxon 171	706438	S	4	3	7	0.00003
Actinomyces sp. oral taxon 897	2081702	S	3	0	3	0.00001
Schaalia odontolytica	1660	S	4	0	4	0.00002
Plantactinospora sp. BB1	2071627	S	7	0	7	0.00003
Actinoplanes sp. N902-109	649831	S	2	0	2	0.00001
Actinoplanes sp. OR16	946334	S	2	0	2	0.00001
Verrucosispora sp. NA02020	2742132	S	2	0	2	0.00001
Modestobacter marinus	477641	S	2	0	2	0.00001
Collinsella aerofaciens	74426	S	13	1	14	0.00006
Olsenella sp. GAM18	2109685	S	2	0	2	0.00001
Arabia massiliensis	1870985	S	10	0	10	0.00005
Adlercreutzia equolifaciens	446660	S	2	0	2	0.00001
Rubrobacter radiotolerans	42256	S	2	0	2	0.00001
Mycoplasma hyorhinis	2100	S	20	0	20	0.00009
Mycoplasma hyopneumoniae	2099	S	17	2	19	0.00009
Mycoplasma bovis	28903	S	9	0	9	0.00004
Mycoplasma pulmonis	2107	S	8	0	8	0.00004
Mycoplasma hominis	2098	S	3	0	3	0.00001
Mycoplasma columbinasale	114880	S	3	0	3	0.00001
Mycoplasma citelli	171281	S	3	1	4	0.00002
Mycoplasma genitalium	2097	S	2	0	2	0.00001
Mycoplasma flocculare	2128	S	2	0	2	0.00001
Mycoplasma bovirhinis	29553	S	2	0	2	0.00001
Mycoplasma conjunctivae	45361	S	2	0	2	0.00001
Deinococcus swuensis	1182571	S	2	0	2	0.00001
Bacteroides thetaiotaomicron	818	S	404	8	412	0.00186
Bacteroides uniformis	820	S	376	44	420	0.00189
Bacteroides sp. A1C1	2528203	S	54	83	137	0.00062
Bacteroides sp. CACC 737	2755405	S	50	57	107	0.00048
Bacteroides sp. M10	2763022	S	48	15	63	0.00028
Bacteroides sp. CBA7301	2715212	S	47	0	47	0.00021
Bacteroides sp. HF-5141	2650158	S	4	0	4	0.00002
Bacteroides sp. HF-5287	2650157	S	3	0	3	0.00001
Bacteroides fragilis	817	S	143	12	155	0.00070
Bacteroides ovatus	28116	S	22	8	30	0.00014
Bacteroides caccae	47678	S	13	0	13	0.00006
Bacteroides xylanisolvens	371601	S	10	1	11	0.00005
Bacteroides caecimuris	1796613	S	6	0	6	0.00003
Bacteroides heparinolyticus	28113	S	4	0	4	0.00002
Bacteroides cellulosilyticus	246787	S	4	0	4	0.00002
Bacteroides helcogenes	290053	S	3	0	3	0.00001
Bacteroides intestinalis	329854	S	3	0	3	0.00001
Phocaeicola vulgatus	821	S	957	429	1386	0.00624
Phocaeicola dorei	357276	S	92	0	92	0.00041
Phocaeicola salanitronis	376805	S	5	0	5	0.00002
Alistipes communis	2585118	S	111	2	113	0.00051
Alistipes shahii	328814	S	24	3	27	0.00012
Alistipes dispar	2585119	S	13	0	13	0.00006
Alistipes finegoldii	214856	S	11	1	12	0.00005
Alistipes megaguti	2364787	S	6	0	6	0.00003
Alistipes onderdonkii	328813	S	5	0	5	0.00002
Mucinivorans hirudinis	1433126	S	3	0	3	0.00001
Odoribacter splanchnicus	28118	S	46	5	51	0.00023
Butyricimonas faecalis	2093856	S	2	0	2	0.00001
Parabacteroides distasonis	823	S	18	0	18	0.00008
Tannerella sp. oral taxon HOT-286	712710	S	2	0	2	0.00001
Prevotella oris	28135	S	4	0	4	0.00002
Prevotella jejuni	1177574	S	3	0	3	0.00001
Paraprevotella xylaniphila	454155	S	6	0	6	0.00003
Barnesiella viscericola	397865	S	11	0	11	0.00005
Porphyromonas gingivalis	837	S	4	0	4	0.00002
Flavobacterium faecale	1355330	S	5	0	5	0.00002
Flavobacterium johnsoniae	986	S	3	0	3	0.00001
Flavobacterium sp. HYN0086	2249356	S	2	0	2	0.00001
Capnocytophaga gingivalis	1017	S	2	1	3	0.00001
Cellulophaga lytica	979	S	2	0	2	0.00001
Cellulophaga algicola	59600	S	2	0	2	0.00001
Kordia antarctica	1218801	S	4	0	4	0.00002
Lutibacter profundi	1622118	S	4	0	4	0.00002
Tenacibaculum maritimum	107401	S	3	0	3	0.00001
Winogradskyella sp. SW133	2697011	S	2	0	2	0.00001
Chryseobacterium sp. 6424	2039166	S	4	0	4	0.00002
Chryseobacterium sp. JV274	1932669	S	2	4	6	0.00003
Chryseobacterium sp. F5649	2487071	S	2	0	2	0.00001
Chryseobacterium sp. H6466	2487072	S	2	0	2	0.00001
Chryseobacterium carnipullorum	1124835	S	2	0	2	0.00001
Riemerella anatipestifer	34085	S	4	0	4	0.00002
Ornithobacterium rhinotracheale	28251	S	2	4	6	0.00003
Candidatus Sulcia muelleri	336810	S	16	0	16	0.00007
Candidatus Walczuchella monophlebidarum	1415657	S	2	0	2	0.00001
Pontibacter russatus	2694929	S	2	0	2	0.00001
Rhodothermaceae bacterium RA	1779382	S	3	0	3	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	11	0	11	0.00005
Borrelia crocidurae	29520	S	41	1	42	0.00019
Borreliella burgdorferi	139	S	2	0	2	0.00001
Borreliella valaisiana	62088	S	2	0	2	0.00001
Treponema denticola	158	S	3	0	3	0.00001
Treponema phagedenis	162	S	3	0	3	0.00001
Brachyspira pilosicoli	52584	S	9	0	9	0.00004
Brachyspira murdochii	84378	S	3	0	3	0.00001
Brachyspira hyodysenteriae	159	S	2	0	2	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	18	0	18	0.00008
Planctomycetes bacterium V202	2527965	S	4	0	4	0.00002
Planctomycetes bacterium KS4	2528020	S	3	0	3	0.00001
Akkermansia muciniphila	239935	S	7	0	7	0.00003
Fusobacterium ulcerans	861	S	7	0	7	0.00003
Fusobacterium nucleatum	851	S	5	0	5	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	3	0	3	0.00001
Leptotrichia hongkongensis	554406	S	4	0	4	0.00002
Leptotrichia sp. oral taxon 212	712357	S	3	0	3	0.00001
bacterium 2013Arg42i	1561003	S	8	0	8	0.00004
Methanosarcina barkeri	2208	S	111	0	111	0.00050
Methanosarcina sp. WWM596	1434103	S	4	0	4	0.00002
Methanosarcina sp. MTP4	1434100	S	3	0	3	0.00001
Methanosarcina mazei	2209	S	7	4	11	0.00005
Methanosarcina lacustris	170861	S	7	0	7	0.00003
Methanomethylovorans hollandica	101192	S	5	0	5	0.00002
Natronococcus occultus	29288	S	17	0	17	0.00008
Natrialba magadii	13769	S	5	0	5	0.00002
Haloquadratum walsbyi	293091	S	9	0	9	0.00004
Haloferax volcanii	2246	S	2	0	2	0.00001
Methanococcus voltae	2188	S	6	0	6	0.00003
Methanococcus vannielii	2187	S	4	0	4	0.00002
Methanothermococcus okinawensis	155863	S	2	0	2	0.00001
Methanobrevibacter olleyae	294671	S	2	0	2	0.00001
Methanobrevibacter sp. AbM4	224719	S	2	0	2	0.00001
Candidatus Nitrososphaera evergladensis	1459637	S	5	0	5	0.00002
Candidatus Nitrosocosmicus franklandus	1798806	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	2359	0	2359	0.01063
Roseobacter phage RD-1410W1-01	1815984	S	3	0	3	0.00001
Proteus virus Isfahan	2560650	S	3	0	3	0.00001
Klebsiella phage Marfa	2587809	S	2	0	2	0.00001
Campylobacter virus CP220	722417	S	2	0	2	0.00001
Ictalurid herpesvirus 1	10401	S	32	0	32	0.00014
Cyprinid herpesvirus 3	180230	S	3	0	3	0.00001
Cyprinid herpesvirus 1	317858	S	2	0	2	0.00001
Human betaherpesvirus 7	10372	S	7	0	7	0.00003
Elephant endotheliotropic herpesvirus 4	548914	S	4	0	4	0.00002
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00001
Cercopithecine betaherpesvirus 5	50292	S	2	0	2	0.00001
Equid gammaherpesvirus 2	12657	S	5	0	5	0.00002
Ovine gammaherpesvirus 2	10398	S	2	0	2	0.00001
BeAn 58058 virus	67082	S	202	0	202	0.00091
Squirrelpox virus Berlin_2015	2029293	S	2	0	2	0.00001
Orpheovirus IHUMI-LCC2	2023057	S	25	0	25	0.00011
Emiliania huxleyi virus 86	181082	S	8	0	8	0.00004
Phaeocystis globosa virus	251749	S	2	0	2	0.00001
Cafeteria roenbergensis virus	1513235	S	2	0	2	0.00001
Pigeon aviadenovirus A	1548417	S	3	0	3	0.00001
Pandoravirus dulcis	1349409	S	38	4	42	0.00019
Pandoravirus salinus	1349410	S	28	4	32	0.00014
Pandoravirus macleodensis	2107707	S	18	2	20	0.00009
Pandoravirus inopinatum	1605721	S	9	8	17	0.00008
Pandoravirus neocaledonia	2107708	S	9	1	10	0.00005
Rhynchobatus djiddensis adomavirus 1	2175117	S	2	0	2	0.00001
Mollivirus sibericum	1678078	S	5	0	5	0.00002
Esparto virus	2072209	S	59	0	59	0.00027
Drosophila innubila nudivirus	2057187	S	9	0	9	0.00004
Kallithea virus	1654582	S	4	0	4	0.00002
Oryctes rhinoceros nudivirus	92521	S	2	0	2	0.00001
Maize stripe tenuivirus	12330	S	7	0	7	0.00003
Tomato spotted wilt tospovirus	1933298	S	3	0	3	0.00001
Iris yellow spot tospovirus	1933295	S	2	0	2	0.00001
Oxbow orthohantavirus	1980484	S	4	0	4	0.00002
Vicia cryptic virus	54289	S	2	0	2	0.00001
Tomato aspermy virus	12315	S	2	0	2	0.00001
Woolly monkey sarcoma virus	11970	S	11	0	11	0.00005
Human endogenous retrovirus K	45617	S	9	339	348	0.00157
Saccharomyces cerevisiae killer virus M1	12450	S	3	0	3	0.00001
Hyposoter fugitivus ichnovirus	265522	S	12	0	12	0.00005
Glypta fumiferanae ichnovirus	419435	S	8	0	8	0.00004
Cotesia congregata bracovirus	39640	S	14	0	14	0.00006
Bat associated circovirus 4	2003309	S	10	0	10	0.00005
Alphapapillomavirus 14	931244	S	4	0	4	0.00002
Apocheima cinerarium nucleopolyhedrovirus	307461	S	6	0	6	0.00003
Mamestra brassicae multiple nucleopolyhedrovirus	78219	S	2	0	2	0.00001
Agrotis segetum nucleopolyhedrovirus A	1962501	S	2	0	2	0.00001
Ageratum yellow vein Singapore alphasatellite	915293	S	2	0	2	0.00001
