name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	81375	3541	84916	0.28251
Streptococcus pneumoniae	1313	S	16660	4195	20855	0.06938
Streptococcus gwangjuense	1433513	S	15493	1118	16611	0.05526
Streptococcus sp. 116-D4	2598453	S	4092	122	4214	0.01402
Streptococcus sp. oral taxon 431	712633	S	903	21	924	0.00307
Streptococcus sp. NPS 308	1902136	S	726	46	772	0.00257
Streptococcus sp. 1643	2576376	S	478	72	550	0.00183
Streptococcus sp. oral taxon 064	712624	S	425	146	571	0.00190
Streptococcus sp. oral taxon 061	712623	S	365	18	383	0.00127
Streptococcus sp. I-G2	1156431	S	189	25	214	0.00071
Streptococcus sp. LPB0220	2610896	S	146	11	157	0.00052
Streptococcus sp. HSISM1	1316408	S	132	9	141	0.00047
Streptococcus sp. A12	1759399	S	59	2	61	0.00020
Streptococcus sp. I-P16	1156433	S	35	0	35	0.00012
Streptococcus sp. HSISS2	1316411	S	26	0	26	0.00009
Streptococcus sp. HSISS3	1316412	S	13	0	13	0.00004
Streptococcus sp. FDAARGOS_192	1839799	S	13	2	15	0.00005
Streptococcus sp. DAT741	1940319	S	2	0	2	0.00001
Streptococcus oralis	1303	S	7360	14416	21776	0.07245
Streptococcus sanguinis	1305	S	6377	66	6443	0.02144
Streptococcus pseudopneumoniae	257758	S	4807	375	5182	0.01724
Streptococcus cristatus	45634	S	1718	34	1752	0.00583
Streptococcus australis	113107	S	1281	172	1453	0.00483
Streptococcus gordonii	1302	S	644	7	651	0.00217
Streptococcus vestibularis	1343	S	578	17	595	0.00198
Streptococcus intermedius	1338	S	293	16	309	0.00103
Streptococcus anginosus	1328	S	172	30	202	0.00067
Streptococcus constellatus	76860	S	12	75	87	0.00029
Streptococcus salivarius	1304	S	448	19	467	0.00155
Streptococcus parasanguinis	1318	S	221	10	231	0.00077
Streptococcus thermophilus	1308	S	187	4	191	0.00064
Streptococcus suis	1307	S	130	9	139	0.00046
Streptococcus milleri	33040	S	66	20	86	0.00029
Streptococcus dysgalactiae	1334	S	37	298	335	0.00111
Streptococcus equi	1336	S	15	0	15	0.00005
Streptococcus koreensis	2382163	S	51	8	59	0.00020
Streptococcus equinus	1335	S	29	1	30	0.00010
Streptococcus mutans	1309	S	28	8	36	0.00012
Streptococcus pyogenes	1314	S	27	0	27	0.00009
Streptococcus sobrinus	1310	S	23	0	23	0.00008
Streptococcus canis	1329	S	23	0	23	0.00008
Streptococcus iniae	1346	S	22	0	22	0.00007
Streptococcus pluranimalium	82348	S	16	0	16	0.00005
Streptococcus pasteurianus	197614	S	15	14	29	0.00010
Streptococcus himalayensis	1888195	S	15	0	15	0.00005
Streptococcus parauberis	1348	S	14	0	14	0.00005
Streptococcus troglodytae	1111760	S	13	0	13	0.00004
Streptococcus uberis	1349	S	11	0	11	0.00004
Streptococcus urinalis	149016	S	11	0	11	0.00004
Streptococcus porcinus	1340	S	10	0	10	0.00003
Streptococcus halotolerans	1814128	S	9	0	9	0.00003
Streptococcus periodonticum	2490633	S	9	2	11	0.00004
Streptococcus ratti	1341	S	8	0	8	0.00003
Streptococcus respiraculi	2021971	S	8	0	8	0.00003
Streptococcus agalactiae	1311	S	7	2	9	0.00003
Streptococcus ferus	1345	S	7	0	7	0.00002
Streptococcus gallolyticus	315405	S	6	1	7	0.00002
Streptococcus marmotae	1825069	S	6	0	6	0.00002
Streptococcus acidominimus	1326	S	5	0	5	0.00002
Streptococcus pseudoporcinus	361101	S	5	0	5	0.00002
Streptococcus merionis	400065	S	3	0	3	0.00001
Streptococcus pantholopis	1811193	S	3	0	3	0.00001
Streptococcus ruminantium	1917441	S	3	0	3	0.00001
Lactococcus lactis	1358	S	9	0	9	0.00003
Lactococcus sp. KACC 19320	2592653	S	3	0	3	0.00001
Lactococcus sp. 1JSPR-7	2419773	S	2	0	2	0.00001
Enterococcus cecorum	44008	S	37	0	37	0.00012
Enterococcus faecium	1352	S	27	5	32	0.00011
Enterococcus faecalis	1351	S	12	4	16	0.00005
Enterococcus avium	33945	S	10	0	10	0.00003
Enterococcus mundtii	53346	S	10	0	10	0.00003
Enterococcus hirae	1354	S	7	0	7	0.00002
Enterococcus thailandicus	417368	S	5	0	5	0.00002
Enterococcus saigonensis	1805431	S	5	0	5	0.00002
Enterococcus wangshanyuanii	2005703	S	4	0	4	0.00001
Enterococcus casseliflavus	37734	S	3	1	4	0.00001
Enterococcus durans	53345	S	3	0	3	0.00001
Vagococcus sp. MN-17	2571750	S	9	0	9	0.00003
Vagococcus sp. HDW17B	2714947	S	8	0	8	0.00003
Vagococcus sp. HDW17A	2714946	S	4	0	4	0.00001
Vagococcus sp. CF-49	2562451	S	3	0	3	0.00001
Vagococcus carniphilus	218144	S	15	0	15	0.00005
Vagococcus teuberi	519472	S	6	1	7	0.00002
Vagococcus penaei	633807	S	5	0	5	0.00002
Tetragenococcus koreensis	290335	S	2	0	2	0.00001
Melissococcus plutonius	33970	S	2	0	2	0.00001
Abiotrophia defectiva	46125	S	141	11	152	0.00051
Aerococcus christensenii	87541	S	10	1	11	0.00004
Aerococcus urinaeequi	51665	S	3	17	20	0.00007
Aerococcus urinaehominis	128944	S	2	0	2	0.00001
Suicoccus acidiformans	2036206	S	3	0	3	0.00001
Lactobacillus iners	147802	S	23	1	24	0.00008
Lactobacillus fuchuensis	164393	S	4	0	4	0.00001
Lactobacillus sp. NFFJ11	2714036	S	3	0	3	0.00001
Lactobacillus acidophilus	1579	S	3	0	3	0.00001
Lactobacillus zhachilii	2304606	S	3	0	3	0.00001
Lactobacillus crispatus	47770	S	2	0	2	0.00001
Lactobacillus dextrinicus	51664	S	2	0	2	0.00001
Lactobacillus jensenii	109790	S	2	0	2	0.00001
Lactobacillus kullabergensis	1218493	S	2	0	2	0.00001
Lactobacillus reuteri	1598	S	9	0	9	0.00003
Lactobacillus gastricus	227942	S	2	0	2	0.00001
Lactobacillus salivarius	1624	S	3	0	3	0.00001
Pediococcus pentosaceus	1255	S	3	0	3	0.00001
Pediococcus damnosus	51663	S	3	0	3	0.00001
Lactobacillus oligofermentans	293371	S	3	0	3	0.00001
Lactobacillus hokkaidonensis	1193095	S	2	0	2	0.00001
Liquorilactobacillus nagelii	82688	S	3	0	3	0.00001
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00001
Lactobacillus pentosus	1589	S	2	0	2	0.00001
Lactobacillus sanfranciscensis	1625	S	2	0	2	0.00001
Lactobacillus curieae	1138822	S	2	0	2	0.00001
Carnobacterium maltaromaticum	2751	S	17	1	18	0.00006
Carnobacterium sp. 17-4	208596	S	8	2	10	0.00003
Carnobacterium sp. CP1	1564681	S	3	1	4	0.00001
Carnobacterium divergens	2748	S	9	0	9	0.00003
Carnobacterium inhibens	147709	S	2	1	3	0.00001
Jeotgalibaca ciconiae	2496265	S	5	0	5	0.00002
Jeotgalibaca sp. PTS2502	1903686	S	3	10	13	0.00004
Jeotgalibaca porci	1868793	S	2	0	2	0.00001
Jeotgalibaca arthritidis	1868794	S	2	6	8	0.00003
Dolosigranulum pigrum	29394	S	7	0	7	0.00002
Marinilactibacillus sp. 15R	1911586	S	6	1	7	0.00002
Weissella cibaria	137591	S	4	0	4	0.00001
Weissella diestrammenae	1162633	S	3	0	3	0.00001
Gemella haemolysans	1379	S	12146	498	12644	0.04207
Gemella morbillorum	29391	S	223	19	242	0.00081
Gemella sanguinis	84135	S	177	10	187	0.00062
Gemella sp. oral taxon 928	1785995	S	6	12	18	0.00006
Gemella sp. ND 6198	2040624	S	2	4	6	0.00002
Exiguobacterium sibiricum	332410	S	2	2	4	0.00001
Staphylococcus epidermidis	1282	S	220	6	226	0.00075
Staphylococcus aureus	1280	S	181	46	227	0.00076
Staphylococcus cohnii	29382	S	84	21	105	0.00035
Staphylococcus hominis	1290	S	45	1	46	0.00015
Staphylococcus pasteuri	45972	S	42	0	42	0.00014
Staphylococcus capitis	29388	S	41	1	42	0.00014
Staphylococcus warneri	1292	S	22	4	26	0.00009
Staphylococcus simulans	1286	S	18	0	18	0.00006
Staphylococcus auricularis	29379	S	11	0	11	0.00004
Staphylococcus saprophyticus	29385	S	7	0	7	0.00002
Staphylococcus pettenkoferi	170573	S	6	0	6	0.00002
Staphylococcus haemolyticus	1283	S	5	0	5	0.00002
Staphylococcus felis	46127	S	5	0	5	0.00002
Staphylococcus succinus	61015	S	4	0	4	0.00001
Staphylococcus sciuri	1296	S	3	0	3	0.00001
Staphylococcus lentus	42858	S	3	0	3	0.00001
Staphylococcus vitulinus	71237	S	3	0	3	0.00001
Staphylococcus stepanovicii	643214	S	3	0	3	0.00001
Staphylococcus nepalensis	214473	S	2	0	2	0.00001
Macrococcus caseolyticus	69966	S	6	0	6	0.00002
Macrococcus canis	1855823	S	3	0	3	0.00001
Macrococcus sp. IME1552	1898474	S	2	0	2	0.00001
Auricoccus indicus	1849491	S	2	0	2	0.00001
Bacillus cereus	1396	S	3	7	10	0.00003
Bacillus thuringiensis	1428	S	3	2	5	0.00002
Bacillus sp. FJAT-22090	1581038	S	2	0	2	0.00001
Bacillus sp. DSL-17	2567941	S	2	0	2	0.00001
Bacillus sp. KH172YL63	2709784	S	2	0	2	0.00001
Bacillus velezensis	492670	S	3	2	5	0.00002
Bacillus subtilis	1423	S	2	1	3	0.00001
Bacillus circulans	1397	S	4	0	4	0.00001
Bacillus flexus	86664	S	4	0	4	0.00001
Bacillus gobiensis	1441095	S	3	0	3	0.00001
Bacillus thermoamylovorans	35841	S	2	0	2	0.00001
Lysinibacillus sp. 2017	2169540	S	4	0	4	0.00001
Lysinibacillus timonensis	2086577	S	4	0	4	0.00001
Virgibacillus sp. 6R	1911587	S	2	1	3	0.00001
Geobacillus stearothermophilus	1422	S	2	0	2	0.00001
Geobacillus thermocatenulatus	33938	S	2	0	2	0.00001
Cytobacillus oceanisediminis	665099	S	2	0	2	0.00001
Metabacillus sp. KUDC1714	2745198	S	3	0	3	0.00001
Amphibacillus xylanus	1449	S	2	0	2	0.00001
Anoxybacillus flavithermus	33934	S	2	0	2	0.00001
Parageobacillus thermoglucosidasius	1426	S	2	0	2	0.00001
Kurthia zopfii	1650	S	7	0	7	0.00002
Kurthia sp. 11kri321	1750719	S	3	0	3	0.00001
Sporosarcina ureae	1571	S	2	1	3	0.00001
Ureibacillus thermosphaericus	51173	S	5	0	5	0.00002
Planococcus antarcticus	161360	S	2	0	2	0.00001
Paenibacillus barcinonensis	198119	S	7	0	7	0.00002
Paenibacillus sp. UniB2	2726185	S	2	0	2	0.00001
Paenibacillus baekrokdamisoli	1712516	S	2	0	2	0.00001
Listeria monocytogenes	1639	S	6	1	7	0.00002
Listeria sp. PSOL-1	1844999	S	3	0	3	0.00001
Listeria ivanovii	1638	S	2	0	2	0.00001
Listeria grayi	1641	S	2	0	2	0.00001
Listeria innocua	1642	S	2	2	4	0.00001
Brochothrix thermosphacta	2756	S	3	0	3	0.00001
[Bacillus] selenitireducens	85683	S	2	0	2	0.00001
Veillonella parvula	29466	S	660	29	689	0.00229
Veillonella sp. T1-7	2682456	S	117	67	184	0.00061
Veillonella atypica	39777	S	53	1	54	0.00018
Veillonella dispar	39778	S	51	14	65	0.00022
Veillonella rodentium	248315	S	40	1	41	0.00014
Dialister pneumosintes	39950	S	7	0	7	0.00002
Megasphaera elsdenii	907	S	6	1	7	0.00002
Megasphaera stantonii	2144175	S	3	0	3	0.00001
Selenomonas sp. oral taxon 920	1884263	S	51	0	51	0.00017
Selenomonas sp. oral taxon 136	713030	S	39	16	55	0.00018
Selenomonas sp. Marseille-Q3039	2754044	S	39	0	39	0.00013
Selenomonas sp. oral taxon 478	712538	S	37	17	54	0.00018
Selenomonas sp. oral taxon 126	712528	S	26	0	26	0.00009
Selenomonas sputigena	69823	S	98	0	98	0.00033
Selenomonas ruminantium	971	S	3	0	3	0.00001
Megamonas hypermegale	158847	S	2	0	2	0.00001
Megamonas funiformis	437897	S	2	0	2	0.00001
Pelosinus sp. UFO1	484770	S	5	0	5	0.00002
Phascolarctobacterium faecium	33025	S	6	0	6	0.00002
Faecalibacterium prausnitzii	853	S	403	30	433	0.00144
Ruthenibacterium lactatiformans	1550024	S	21	0	21	0.00007
Flavonifractor plautii	292800	S	16	1	17	0.00006
Ruminococcus bicirculans	1160721	S	6	0	6	0.00002
Ethanoligenens harbinense	253239	S	2	0	2	0.00001
Lachnospiraceae bacterium oral taxon 500	712991	S	21	0	21	0.00007
Lachnospiraceae bacterium GAM79	2109691	S	21	0	21	0.00007
Lachnospiraceae bacterium KM106-2	2093742	S	5	0	5	0.00002
Lachnospiraceae bacterium Choco86	2109690	S	3	0	3	0.00001
Roseburia hominis	301301	S	19	0	19	0.00006
Roseburia intestinalis	166486	S	11	86	97	0.00032
Lachnoanaerobaculum umeaense	617123	S	25	0	25	0.00008
Blautia sp. SC05B48	2479767	S	15	4	19	0.00006
Lachnospira eligens	39485	S	17	2	19	0.00006
Enterocloster bolteae	208479	S	6	0	6	0.00002
Anaerostipes hadrus	649756	S	4	0	4	0.00001
Oscillibacter sp. NSJ-62	2763056	S	16	1	17	0.00006
Oscillibacter sp. PEA192	2109687	S	6	0	6	0.00002
Oscillibacter valericigenes	351091	S	7	0	7	0.00002
Dysosmobacter welbionis	2093857	S	25	8	33	0.00011
Mogibacterium pumilum	86332	S	23	0	23	0.00008
Mogibacterium diversum	114527	S	18	0	18	0.00006
[Eubacterium] sulci	143393	S	21	0	21	0.00007
Massilistercora timonensis	2086584	S	4	0	4	0.00001
Clostridium botulinum	1491	S	5	0	5	0.00002
Clostridium isatidis	182773	S	4	0	4	0.00001
Clostridium butyricum	1492	S	3	0	3	0.00001
Clostridium cellulovorans	1493	S	3	0	3	0.00001
Clostridium sp. SY8519	1042156	S	2	0	2	0.00001
Clostridium acetobutylicum	1488	S	2	0	2	0.00001
Clostridium septicum	1504	S	2	0	2	0.00001
Clostridium taeniosporum	394958	S	2	0	2	0.00001
Clostridiales bacterium CCNA10	2109688	S	19	0	19	0.00006
Clostridiales bacterium	1898207	S	2	0	2	0.00001
Clostridioides difficile	1496	S	7	5	12	0.00004
Romboutsia ilealis	1115758	S	5	1	6	0.00002
Filifactor alocis	143361	S	3	0	3	0.00001
Eubacterium sp. NSJ-61	2764325	S	5	0	5	0.00002
Eubacterium callanderi	53442	S	2	0	2	0.00001
Desulfotomaculum reducens	59610	S	2	0	2	0.00001
Christensenella minuta	626937	S	3	0	3	0.00001
Christensenella sp. Marseille-P3954	2086585	S	3	0	3	0.00001
Mageeibacillus indolicus	884684	S	5	0	5	0.00002
Petrocella atlantisensis	2173034	S	2	0	2	0.00001
Anoxybacter fermentans	1323375	S	2	0	2	0.00001
Tepidanaerobacter acetatoxydans	499229	S	2	0	2	0.00001
Natranaerobius thermophilus	375929	S	2	0	2	0.00001
Parvimonas micra	33033	S	45	1	46	0.00015
Finegoldia magna	1260	S	2	0	2	0.00001
[Clostridium] innocuum	1522	S	9	0	9	0.00003
Faecalitalea cylindroides	39483	S	9	3	12	0.00004
Turicibacter sp. H121	1712675	S	3	2	5	0.00002
Longibaculum sp. KGMB06250	2584943	S	4	0	4	0.00001
Ndongobacter massiliensis	1871025	S	4	0	4	0.00001
Actinomyces sp. oral taxon 171	706438	S	1383	205	1588	0.00528
Actinomyces sp. oral taxon 169	712116	S	704	329	1033	0.00344
Actinomyces sp. oral taxon 414	712122	S	390	13	403	0.00134
Actinomyces sp. oral taxon 897	2081702	S	155	113	268	0.00089
Actinomyces sp. Chiba101	1851395	S	48	4	52	0.00017
Actinomyces sp. Z16	2079536	S	40	2	42	0.00014
Actinomyces sp. dk561	2560010	S	40	3	43	0.00014
Actinomyces sp. 432	2057798	S	33	1	34	0.00011
Actinomyces sp. 299	2057743	S	32	1	33	0.00011
Actinomyces sp. zg-325	2737173	S	28	3	31	0.00010
Actinomyces sp. 2129	2321394	S	18	0	18	0.00006
Actinomyces viscosus	1656	S	714	69	783	0.00260
Actinomyces oris	544580	S	381	226	607	0.00202
Actinomyces naeslundii	1655	S	368	33	401	0.00133
Actinomyces howellii	52771	S	97	1	98	0.00033
Actinomyces radicidentis	111015	S	77	3	80	0.00027
Actinomyces slackii	52774	S	73	1	74	0.00025
Actinomyces qiguomingii	2057800	S	44	0	44	0.00015
Actinomyces gaoshouyii	1960083	S	29	2	31	0.00010
Actinomyces israelii	1659	S	28	1	29	0.00010
Actinomyces pacaensis	1852377	S	24	0	24	0.00008
Schaalia odontolytica	1660	S	597	18	615	0.00205
Schaalia meyeri	52773	S	44	1	45	0.00015
Schaalia cardiffensis	181487	S	6	0	6	0.00002
Pauljensenia hongkongensis	178339	S	363	13	376	0.00125
Flaviflexus salsibiostraticola	1282737	S	10	1	11	0.00004
Flaviflexus sp. dk850	2758573	S	3	0	3	0.00001
Flaviflexus sp. H23T48	2496867	S	2	0	2	0.00001
Trueperella pyogenes	1661	S	6	0	6	0.00002
Trueperella bialowiezensis	312285	S	3	0	3	0.00001
Arcanobacterium sp. JY-X040	2758440	S	5	0	5	0.00002
Actinobaculum sp. 313	2495645	S	5	0	5	0.00002
Actinotignum schaalii	59505	S	3	0	3	0.00001
Corynebacterium matruchotii	43768	S	5269	18	5287	0.01759
Corynebacterium sp. NML98-0116	702967	S	4	0	4	0.00001
Corynebacterium sp. 2183	2080740	S	3	0	3	0.00001
Corynebacterium sp. 2039	2675219	S	3	0	3	0.00001
Corynebacterium sp. Marseille-Q3630	2754725	S	2	0	2	0.00001
Corynebacterium segmentosum	43990	S	16	13	29	0.00010
Corynebacterium striatum	43770	S	6	0	6	0.00002
Corynebacterium kroppenstedtii	161879	S	5	15	20	0.00007
Corynebacterium aquilae	203263	S	5	0	5	0.00002
Corynebacterium sanguinis	2594913	S	4	0	4	0.00001
Corynebacterium variabile	1727	S	3	0	3	0.00001
Corynebacterium terpenotabidum	89154	S	3	0	3	0.00001
Corynebacterium imitans	156978	S	3	0	3	0.00001
Corynebacterium geronticis	2079234	S	3	0	3	0.00001
Corynebacterium xerosis	1725	S	2	0	2	0.00001
Corynebacterium flavescens	28028	S	2	0	2	0.00001
Corynebacterium genitalium	38288	S	2	0	2	0.00001
Corynebacterium jeikeium	38289	S	2	0	2	0.00001
Corynebacterium ulcerans	65058	S	2	0	2	0.00001
Corynebacterium halotolerans	225326	S	2	0	2	0.00001
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00001
Corynebacterium frankenforstense	1230998	S	2	0	2	0.00001
Corynebacterium provencense	1737425	S	2	0	2	0.00001
Corynebacterium endometrii	2488819	S	2	0	2	0.00001
Corynebacterium suranareeae	2506452	S	2	0	2	0.00001
Mycobacterium sp. MS1601	1936029	S	2	2	4	0.00001
Mycobacterium grossiae	1552759	S	4	0	4	0.00001
Mycobacterium dioxanotrophicus	482462	S	2	0	2	0.00001
Mycolicibacterium doricum	126673	S	2	0	2	0.00001
Mycolicibacterium insubricum	444597	S	2	0	2	0.00001
Mycobacteroides chelonae	1774	S	4	0	4	0.00001
Rhodococcus sp. W8901	2742603	S	3	1	4	0.00001
Nocardia farcinica	37329	S	5	0	5	0.00002
Nocardia brasiliensis	37326	S	4	0	4	0.00001
Nocardia seriolae	37332	S	3	1	4	0.00001
Nocardia otitidiscaviarum	1823	S	2	0	2	0.00001
Nocardia mangyaensis	2213200	S	2	0	2	0.00001
Dietzia sp. oral taxon 368	712270	S	6	5	11	0.00004
Gordonia phthalatica	1136941	S	7	0	7	0.00002
Gordonia polyisoprenivorans	84595	S	2	0	2	0.00001
Lawsonella clevelandensis	1528099	S	3	0	3	0.00001
Tsukamurella paurometabola	2061	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	2327	25	2352	0.00782
Rothia dentocariosa	2047	S	1014	25	1039	0.00346
Rothia aeria	172042	S	395	10	405	0.00135
Rothia amarae	169480	S	2	0	2	0.00001
Micrococcus luteus	1270	S	63	19	82	0.00027
Micrococcus sp. KBS0714	1179670	S	2	3	5	0.00002
Arthrobacter sp. 24S4-2	2575374	S	3	2	5	0.00002
Arthrobacter sp. QXT-31	1357915	S	2	1	3	0.00001
Arthrobacter sp. YC-RL1	1652545	S	2	0	2	0.00001
Arthrobacter citreus	1670	S	3	0	3	0.00001
Kocuria varians	1272	S	4	0	4	0.00001
Kocuria palustris	71999	S	3	0	3	0.00001
Kocuria turfanensis	388357	S	3	0	3	0.00001
Kocuria sp. KD4	2719588	S	2	1	3	0.00001
Kocuria flava	446860	S	2	0	2	0.00001
Glutamicibacter creatinolyticus	162496	S	7	0	7	0.00002
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00001
Microbacterium sp. PM5	2014534	S	2	0	2	0.00001
Microbacterium sp. 4R-513	2567934	S	2	0	2	0.00001
Microbacterium sp. Nx66	2766784	S	2	0	2	0.00001
Microbacterium oxydans	82380	S	12	1	13	0.00004
Microbacterium chocolatum	84292	S	3	0	3	0.00001
Microbacterium paraoxydans	199592	S	3	2	5	0.00002
Microbacterium sediminis	904291	S	3	0	3	0.00001
Microbacterium hominis	162426	S	2	0	2	0.00001
Microbacterium oleivorans	273677	S	2	0	2	0.00001
Microbacterium lemovicicum	1072463	S	2	0	2	0.00001
Microbacterium protaetiae	2509458	S	2	0	2	0.00001
Rathayibacter sp. VKM Ac-2759	2609252	S	3	2	5	0.00002
Rathayibacter sp. VKM Ac-2760	2609253	S	3	0	3	0.00001
Leifsonia sp. 21MFCrub1.1	1798223	S	3	1	4	0.00001
Leifsonia sp. PS1209	2724914	S	2	0	2	0.00001
Agromyces sp. MF30-A	2080742	S	2	0	2	0.00001
Agromyces protaetiae	2509455	S	2	0	2	0.00001
Cryobacterium sp. LW097	1978566	S	3	3	6	0.00002
Leucobacter triazinivorans	1784719	S	3	0	3	0.00001
Microcella alkaliphila	279828	S	4	0	4	0.00001
Frondihabitans sp. 762G35	1446794	S	3	0	3	0.00001
Clavibacter michiganensis	28447	S	2	0	2	0.00001
Plantibacter sp. PA-3-X8	2480625	S	2	0	2	0.00001
Diaminobutyricimonas sp. LJ205	2683590	S	2	0	2	0.00001
Cellulomonas sp. JZ18	2654191	S	4	0	4	0.00001
Cellulomonas sp. Y8	2591145	S	3	0	3	0.00001
Cellulomonas sp. 40-2	2729175	S	2	0	2	0.00001
Cellulomonas shaoxiangyii	2566013	S	6	1	7	0.00002
Cellulomonas fimi	1708	S	4	1	5	0.00002
Cellulomonas flavigena	1711	S	3	0	3	0.00001
Cellulomonas gilvus	11	S	2	0	2	0.00001
Pseudactinotalea sp. HY158	2654547	S	7	0	7	0.00002
Oerskovia sp. KBS0722	1179673	S	4	0	4	0.00001
Paraoerskovia marina	545619	S	3	0	3	0.00001
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00001
Janibacter indicus	857417	S	5	7	12	0.00004
Janibacter melonis	262209	S	2	0	2	0.00001
Ornithinimicrobium sp. AMA3305	2283195	S	3	0	3	0.00001
Ornithinimicrobium sp. H23M54	2594265	S	2	0	2	0.00001
Ornithinimicrobium flavum	1288636	S	4	0	4	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	4	0	4	0.00001
Phycicoccus endophyticus	1690220	S	2	0	2	0.00001
Phycicoccus sp. HDW14	2714941	S	2	0	2	0.00001
Cellulosimicrobium cellulans	1710	S	3	2	5	0.00002
Cellulosimicrobium sp. BI34T	2587808	S	2	0	2	0.00001
Isoptericola variabilis	139208	S	4	0	4	0.00001
Isoptericola dokdonensis	372663	S	3	0	3	0.00001
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00001
Xylanimonas allomyrinae	2509459	S	2	0	2	0.00001
Brevibacterium sp. CS2	2575923	S	8	0	8	0.00003
Brevibacterium sp. 'Marine'	2725563	S	2	0	2	0.00001
Brevibacterium luteolum	199591	S	3	0	3	0.00001
Brevibacterium linens	1703	S	2	0	2	0.00001
Georgenia sp. Z443	2589797	S	5	0	5	0.00002
Georgenia sp. Z294	2585135	S	4	0	4	0.00001
Georgenia faecalis	2483799	S	6	0	6	0.00002
Kytococcus sedentarius	1276	S	8	112	120	0.00040
Dermacoccus nishinomiyaensis	1274	S	4	0	4	0.00001
Brachybacterium ginsengisoli	1331682	S	5	0	5	0.00002
Brachybacterium faecium	43669	S	2	0	2	0.00001
Brachybacterium avium	2017485	S	2	0	2	0.00001
Haloactinobacterium sp. HY164	2675754	S	5	0	5	0.00002
Ruania sp. HY168	2603206	S	2	0	2	0.00001
Beutenbergia cavernae	84757	S	3	0	3	0.00001
Miniimonas sp. S16	2171623	S	2	0	2	0.00001
Sanguibacter keddieii	60920	S	2	0	2	0.00001
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00001
Luteimicrobium xylanilyticum	1133546	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	794	28	822	0.00273
Cutibacterium granulosum	33011	S	22	1	23	0.00008
Cutibacterium avidum	33010	S	4	0	4	0.00001
Pseudopropionibacterium propionicum	1750	S	392	9	401	0.00133
Propionibacterium sp. oral taxon 193	671223	S	44	0	44	0.00015
Propionibacterium freudenreichii	1744	S	9	2	11	0.00004
Propionibacterium australiense	119981	S	5	1	6	0.00002
Propionibacterium acidifaciens	556499	S	3	1	4	0.00001
Acidipropionibacterium acidipropionici	1748	S	6	0	6	0.00002
Acidipropionibacterium jensenii	1749	S	5	1	6	0.00002
Acidipropionibacterium virtanenii	2057246	S	3	0	3	0.00001
Tessaracoccus flavescens	399497	S	5	1	6	0.00002
Tessaracoccus defluvii	1285901	S	2	0	2	0.00001
Microlunatus phosphovorus	29405	S	2	0	2	0.00001
Raineyella sp. CBA3103	2662261	S	3	0	3	0.00001
Propionimicrobium sp. Marseille-P3275	1871034	S	2	0	2	0.00001
Propioniciclava sp. HDW11	2714937	S	2	0	2	0.00001
Auraticoccus monumenti	675864	S	2	0	2	0.00001
Nocardioides sp. HY056	2500546	S	3	0	3	0.00001
Nocardioides sp. KUDC 5002	2589074	S	3	0	3	0.00001
Nocardioides sp. zg-579	2663857	S	3	0	3	0.00001
Aeromicrobium erythreum	2041	S	3	0	3	0.00001
Friedmanniella sagamiharensis	546874	S	2	0	2	0.00001
Marmoricola scoriae	642780	S	2	0	2	0.00001
Bifidobacterium adolescentis	1680	S	141	2	143	0.00048
Bifidobacterium bifidum	1681	S	60	65	125	0.00042
Bifidobacterium longum	216816	S	50	1	51	0.00017
Bifidobacterium dentium	1689	S	11	0	11	0.00004
Bifidobacterium breve	1685	S	9	0	9	0.00003
Bifidobacterium catenulatum	1686	S	3	0	3	0.00001
Bifidobacterium scardovii	158787	S	3	0	3	0.00001
Bifidobacterium angulatum	1683	S	2	0	2	0.00001
Bifidobacterium asteroides	1684	S	2	0	2	0.00001
Gardnerella vaginalis	2702	S	2	0	2	0.00001
Streptomyces sp. CNQ-509	444103	S	2	0	2	0.00001
Streptomyces sp. So13.3	2136173	S	2	0	2	0.00001
Streptomyces sp. QHH-9511	2684468	S	2	0	2	0.00001
Streptomyces sp. SCUT-3	2684469	S	2	0	2	0.00001
Streptomyces lividans	1916	S	27	42	69	0.00023
Streptomyces tsukubensis	83656	S	4	0	4	0.00001
Streptomyces venezuelae	54571	S	3	0	3	0.00001
Streptomyces bingchenggensis	379067	S	3	19	22	0.00007
Streptomyces peucetius	1950	S	2	0	2	0.00001
Streptomyces albulus	68570	S	2	0	2	0.00001
Streptomyces coeruleorubidus	116188	S	2	0	2	0.00001
Streptomyces harbinensis	1176198	S	2	0	2	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	4	2	6	0.00002
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00001
Alloactinosynnema sp. L-07	1653480	S	3	0	3	0.00001
Lentzea guizhouensis	1586287	S	2	0	2	0.00001
Nocardiopsis dassonvillei	2014	S	4	0	4	0.00001
Nocardiopsis gilva	280236	S	3	0	3	0.00001
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00001
Streptosporangium roseum	2001	S	3	0	3	0.00001
Nonomuraea sp. WYY166	2656914	S	2	0	2	0.00001
Actinoplanes sp. N902-109	649831	S	3	0	3	0.00001
Phytohabitans suffuscus	624315	S	2	0	2	0.00001
Blastococcus saxobsidens	138336	S	2	0	2	0.00001
Jatrophihabitans sp. GAS493	1907575	S	2	0	2	0.00001
Stackebrandtia nassauensis	283811	S	2	0	2	0.00001
Jiangella sp. DSM 45060	1798224	S	2	0	2	0.00001
Lancefieldella parvula	1382	S	52	0	52	0.00017
Olsenella sp. oral taxon 807	712411	S	30	0	30	0.00010
Olsenella uli	133926	S	3	0	3	0.00001
Collinsella aerofaciens	74426	S	82	1	83	0.00028
Coriobacteriaceae bacterium 68-1-3	1531429	S	4	0	4	0.00001
Adlercreutzia sp. 8CFCBH1	2707299	S	16	1	17	0.00006
Adlercreutzia equolifaciens	446660	S	3	0	3	0.00001
Eggerthella lenta	84112	S	4	0	4	0.00001
Slackia heliotrinireducens	84110	S	2	0	2	0.00001
Iamiaceae bacterium SCSIO 58843	2664374	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	185	0	185	0.00062
Nostoc sp. PCC 7524	28072	S	2	0	2	0.00001
Fischerella sp. NIES-4106	2005456	S	2	0	2	0.00001
Mycoplasma bovis	28903	S	2	0	2	0.00001
Mycoplasma dispar	86660	S	2	0	2	0.00001
Spiroplasma sp. BIUS-1	216964	S	2	2	4	0.00001
Candidatus Izimaplasma sp. HR1	1541959	S	3	0	3	0.00001
Deinococcus wulumuqiensis	980427	S	2	0	2	0.00001
Tepidiforma bonchosmolovskayae	2601677	S	2	0	2	0.00001
Neisseria mucosa	488	S	12487	2307	14794	0.04922
Neisseria sp. oral taxon 014	641148	S	5488	184	5672	0.01887
Neisseria sp. KEM232	655307	S	92	0	92	0.00031
Neisseria sp. 10022	1853276	S	9	0	9	0.00003
Neisseria sicca	490	S	2882	311	3193	0.01062
Neisseria elongata	495	S	1626	38	1664	0.00554
Neisseria subflava	28449	S	1197	124	1321	0.00439
Neisseria bacilliformis	267212	S	1146	11	1157	0.00385
Neisseria meningitidis	487	S	618	253	871	0.00290
Neisseria cinerea	483	S	280	25	305	0.00101
Neisseria flavescens	484	S	244	34	278	0.00092
Neisseria lactamica	486	S	192	38	230	0.00077
Neisseria gonorrhoeae	485	S	173	18	191	0.00064
Neisseria polysaccharea	489	S	81	24	105	0.00035
Neisseria chenwenguii	1853278	S	32	0	32	0.00011
Neisseria animalis	492	S	21	0	21	0.00007
Neisseria dentiae	194197	S	16	0	16	0.00005
Neisseria brasiliensis	2666100	S	16	0	16	0.00005
Neisseria animaloris	326522	S	14	0	14	0.00005
Neisseria zoodegmatis	326523	S	12	1	13	0.00004
Neisseria shayeganii	607712	S	11	0	11	0.00004
Neisseria canis	493	S	10	0	10	0.00003
Neisseria zalophi	640030	S	10	0	10	0.00003
Neisseria weaveri	28091	S	9	0	9	0.00003
Neisseria musculi	1815583	S	9	0	9	0.00003
Neisseria wadsworthii	607711	S	6	0	6	0.00002
Kingella oralis	505	S	2205	3	2208	0.00735
Kingella kingae	504	S	1080	3	1083	0.00360
Simonsiella muelleri	72	S	1589	355	1944	0.00647
Eikenella corrodens	539	S	400	15	415	0.00138
Eikenella exigua	2528037	S	72	5	77	0.00026
Alysiella filiformis	194196	S	5	0	5	0.00002
Conchiformibius steedae	153493	S	4	0	4	0.00001
Chromobacterium violaceum	536	S	2	0	2	0.00001
Chromobacterium vaccinii	1108595	S	2	0	2	0.00001
Lautropia mirabilis	47671	S	13178	47	13225	0.04400
Cupriavidus oxalaticus	96344	S	162	3	165	0.00055
Cupriavidus taiwanensis	164546	S	8	0	8	0.00003
Cupriavidus pauculus	82633	S	6	0	6	0.00002
Cupriavidus necator	106590	S	5	9	14	0.00005
Cupriavidus basilensis	68895	S	4	0	4	0.00001
Cupriavidus gilardii	82541	S	2	0	2	0.00001
Cupriavidus metallidurans	119219	S	2	2	4	0.00001
Burkholderia pseudomallei	28450	S	12	33	45	0.00015
Burkholderia multivorans	87883	S	3	0	3	0.00001
Burkholderia sp. PAMC 26561	1795043	S	2	0	2	0.00001
Burkholderia gladioli	28095	S	2	0	2	0.00001
Burkholderia plantarii	41899	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	9	8	17	0.00006
Ralstonia mannitolilytica	105219	S	3	0	3	0.00001
Paraburkholderia sp. SOS3	1926494	S	2	0	2	0.00001
Paraburkholderia fungorum	134537	S	2	0	2	0.00001
Paraburkholderia dokdonella	2211211	S	2	0	2	0.00001
Pandoraea oxalativorans	573737	S	3	0	3	0.00001
Pandoraea apista	93218	S	2	0	2	0.00001
Pandoraea pulmonicola	93221	S	2	0	2	0.00001
Mycetohabitans rhizoxinica	412963	S	3	0	3	0.00001
Delftia tsuruhatensis	180282	S	39	3	42	0.00014
Delftia acidovorans	80866	S	4	87	91	0.00030
Delftia sp. Cs1-4	742013	S	2	0	2	0.00001
Acidovorax sp. 16-35-5	2743470	S	4	0	4	0.00001
Acidovorax sp. RAC01	1842533	S	3	0	3	0.00001
Acidovorax sp. JMULE5	2518343	S	3	0	3	0.00001
Acidovorax sp. KKS102	358220	S	2	0	2	0.00001
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00001
Acidovorax sp. HDW3	2714923	S	2	0	2	0.00001
Acidovorax avenae	80867	S	4	0	4	0.00001
Acidovorax carolinensis	553814	S	3	0	3	0.00001
Comamonas testosteroni	285	S	18	0	18	0.00006
Comamonas aquatica	225991	S	4	0	4	0.00001
Comamonas serinivorans	1082851	S	3	0	3	0.00001
Variovorax sp. PMC12	2126319	S	5	4	9	0.00003
Variovorax sp. RA8	662548	S	2	0	2	0.00001
Variovorax paradoxus	34073	S	4	0	4	0.00001
Diaphorobacter ruginosibacter	1715720	S	6	0	6	0.00002
Diaphorobacter sp. HDW4B	2714925	S	2	0	2	0.00001
Diaphorobacter aerolatus	1288495	S	2	0	2	0.00001
Ottowia sp. oral taxon 894	1658672	S	7	0	7	0.00002
Ottowia oryzae	2109914	S	3	0	3	0.00001
Hydrogenophaga sp. RAC07	1842537	S	2	0	2	0.00001
Hydrogenophaga sp. BA0156	2716225	S	2	0	2	0.00001
Rhodoferax ferrireducens	192843	S	3	0	3	0.00001
Rhodoferax sp. BAB1	2741720	S	3	0	3	0.00001
Ramlibacter tataouinensis	94132	S	6	0	6	0.00002
Polaromonas sp. JS666	296591	S	2	0	2	0.00001
Hylemonella gracilis	80880	S	2	0	2	0.00001
Serpentinomonas mccroryi	1458426	S	2	0	2	0.00001
Pulveribacter suum	2116657	S	2	0	2	0.00001
Bordetella genomosp. 8	1416806	S	3	2	5	0.00002
Bordetella sp. H567	1697043	S	2	0	2	0.00001
Bordetella trematum	123899	S	2	0	2	0.00001
Bordetella bronchialis	463025	S	2	1	3	0.00001
Achromobacter xylosoxidans	85698	S	8	3	11	0.00004
Achromobacter spanius	217203	S	5	3	8	0.00003
Achromobacter sp. AONIH1	1758194	S	3	0	3	0.00001
Achromobacter sp. MFA1 R4	1881016	S	2	0	2	0.00001
Castellaniella defragrans	75697	S	7	0	7	0.00002
Pigmentiphaga sp. H8	2488560	S	2	1	3	0.00001
Alcaligenaceae bacterium SJ-26	2593958	S	4	0	4	0.00001
Kerstersia gyiorum	206506	S	3	0	3	0.00001
Orrella dioscoreae	1851544	S	2	0	2	0.00001
Massilia sp. WG5	1707785	S	3	0	3	0.00001
Massilia albidiflava	321983	S	3	0	3	0.00001
Massilia flava	871742	S	3	0	3	0.00001
Massilia lutea	321985	S	2	0	2	0.00001
Massilia oculi	945844	S	2	0	2	0.00001
Herbaspirillum huttiense	863372	S	4	1	5	0.00002
Herbaspirillum robiniae	2014887	S	3	0	3	0.00001
Herbaspirillum rubrisubalbicans	80842	S	2	0	2	0.00001
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00001
Duganella sp. GN2-R2	2728020	S	3	0	3	0.00001
Collimonas arenae	279058	S	3	0	3	0.00001
Noviherbaspirillum sp. UKPF54	2601898	S	3	0	3	0.00001
Oxalobacter formigenes	847	S	2	0	2	0.00001
Rhizobacter gummiphilus	946333	S	5	1	6	0.00002
Leptothrix cholodnii	34029	S	3	0	3	0.00001
Aquabacterium olei	1296669	S	3	0	3	0.00001
Roseateles depolymerans	76731	S	3	0	3	0.00001
Inhella inkyongensis	392593	S	3	0	3	0.00001
Rubrivivax gelatinosus	28068	S	2	0	2	0.00001
Xylophilus sp. KACC 21265	2697032	S	2	0	2	0.00001
Mitsuaria sp. 7	1658665	S	2	0	2	0.00001
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00001
[Polyangium] brachysporum	413882	S	2	0	2	0.00001
Burkholderiales bacterium JOSHI_001	864051	S	4	0	4	0.00001
Sutterella megalosphaeroides	2494234	S	3	0	3	0.00001
Azoarcus sp. CIB	198107	S	2	0	2	0.00001
Azoarcus communis	41977	S	3	0	3	0.00001
Azoarcus olearius	418699	S	2	1	3	0.00001
Thauera sp. K11	2005884	S	2	0	2	0.00001
Dechlorosoma suillum	146939	S	2	1	3	0.00001
Oryzomicrobium terrae	1735038	S	2	0	2	0.00001
Denitratisoma oestradiolicum	311182	S	4	0	4	0.00001
Sterolibacterium denitrificans	157592	S	2	0	2	0.00001
Sterolibacteriaceae bacterium J5B	2211108	S	2	0	2	0.00001
Nitrosomonadales bacterium Swamp67	2732487	S	2	0	2	0.00001
Sulfurimicrobium lacus	2715678	S	2	0	2	0.00001
Casimicrobium huifangae	2591109	S	2	0	2	0.00001
Haemophilus parainfluenzae	729	S	14256	238	14494	0.04822
Haemophilus haemolyticus	726	S	2044	138	2182	0.00726
Haemophilus influenzae	727	S	1234	619	1853	0.00616
Haemophilus sp. oral taxon 036	712310	S	1157	123	1280	0.00426
Haemophilus pittmaniae	249188	S	163	2	165	0.00055
Haemophilus parahaemolyticus	735	S	87	0	87	0.00029
[Haemophilus] ducreyi	730	S	4	0	4	0.00001
Haemophilus aegyptius	197575	S	2	5	7	0.00002
Aggregatibacter segnis	739	S	439	955	1394	0.00464
Aggregatibacter aphrophilus	732	S	385	2	387	0.00129
Aggregatibacter actinomycetemcomitans	714	S	68	0	68	0.00023
Pasteurella multocida	747	S	77	7	84	0.00028
Pasteurella skyensis	97481	S	3	0	3	0.00001
Actinobacillus pleuropneumoniae	715	S	5	1	6	0.00002
Actinobacillus succinogenes	67854	S	4	0	4	0.00001
Actinobacillus indolicus	51049	S	3	0	3	0.00001
Actinobacillus suis	716	S	2	0	2	0.00001
Actinobacillus lignieresii	720	S	2	0	2	0.00001
Actinobacillus porcitonsillarum	189834	S	2	0	2	0.00001
Mannheimia varigena	85404	S	4	0	4	0.00001
Mannheimia granulomatis	85402	S	2	0	2	0.00001
Rodentibacter pneumotropicus	758	S	9	0	9	0.00003
Glaesserella sp. 15-184	2030797	S	5	0	5	0.00002
Glaesserella parasuis	738	S	4	0	4	0.00001
Histophilus somni	731	S	8	0	8	0.00003
Bibersteinia trehalosi	47735	S	7	2	9	0.00003
Bisgaardia hudsonensis	109472	S	4	0	4	0.00001
[Mannheimia] succiniciproducens	157673	S	3	1	4	0.00001
Avibacterium volantium	762	S	2	0	2	0.00001
Frederiksenia canicola	123824	S	2	0	2	0.00001
Cardiobacterium hominis	2718	S	3103	11	3114	0.01036
Xanthomonas campestris	339	S	999	28	1027	0.00342
Xanthomonas euvesicatoria	456327	S	45	158	203	0.00068
Xanthomonas albilineans	29447	S	3	0	3	0.00001
Xanthomonas arboricola	56448	S	3	0	3	0.00001
Xanthomonas hortorum	56454	S	3	0	3	0.00001
Xanthomonas oryzae	347	S	2	0	2	0.00001
Xanthomonas axonopodis	53413	S	2	0	2	0.00001
Xanthomonas citri	346	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	11	2	13	0.00004
Stenotrophomonas acidaminiphila	128780	S	4	0	4	0.00001
Lysobacter maris	1605891	S	2	0	2	0.00001
Pseudoxanthomonas mexicana	128785	S	3	0	3	0.00001
Pseudoxanthomonas suwonensis	314722	S	2	0	2	0.00001
Rhodanobacter glycinis	582702	S	2	0	2	0.00001
Rhodanobacter denitrificans	666685	S	2	0	2	0.00001
Yersinia enterocolitica	630	S	409	6	415	0.00138
Serratia marcescens	615	S	2	1	3	0.00001
Rahnella sp. ERMR1:05	1805933	S	2	0	2	0.00001
Escherichia coli	562	S	145	13	158	0.00053
Klebsiella pneumoniae	573	S	64	35	99	0.00033
Klebsiella variicola	244366	S	16	1	17	0.00006
Klebsiella aerogenes	548	S	12	0	12	0.00004
Enterobacter cloacae	550	S	2	0	2	0.00001
Enterobacter cancerogenus	69218	S	2	0	2	0.00001
Citrobacter freundii	546	S	3	1	4	0.00001
Salmonella enterica	28901	S	5	12	17	0.00006
Kosakonia radicincitans	283686	S	2	0	2	0.00001
Pantoea sp. PSNIH1	1484158	S	2	0	2	0.00001
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00001
Proteus mirabilis	584	S	3	0	3	0.00001
Pseudomonas tolaasii	29442	S	54	3	57	0.00019
Pseudomonas azotoformans	47878	S	8	4	12	0.00004
Pseudomonas fluorescens	294	S	2	0	2	0.00001
Pseudomonas sp. 31-12	2201356	S	3	0	3	0.00001
Pseudomonas sp. R2-37-08W	1173273	S	2	3	5	0.00002
Pseudomonas sp. LTJR-52	2479392	S	2	0	2	0.00001
Pseudomonas sp. 14181154	2662033	S	2	0	2	0.00001
Pseudomonas aeruginosa	287	S	6	3	9	0.00003
Pseudomonas mendocina	300	S	2	0	2	0.00001
Pseudomonas citronellolis	53408	S	2	1	3	0.00001
Pseudomonas putida	303	S	5	5	10	0.00003
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00001
Pseudomonas sp. SGAir0191	2217867	S	2	0	2	0.00001
Pseudomonas stutzeri	316	S	6	13	19	0.00006
Pseudomonas cichorii	36746	S	2	18	20	0.00007
Pseudomonas sihuiensis	1274359	S	4	4	8	0.00003
Pseudomonas simiae	321846	S	3	0	3	0.00001
Pseudomonas lurida	244566	S	2	0	2	0.00001
Pseudomonas otitidis	319939	S	2	0	2	0.00001
Pseudomonas yamanorum	515393	S	2	0	2	0.00001
Pseudomonas oryzae	1392877	S	2	0	2	0.00001
Acinetobacter radioresistens	40216	S	12	0	12	0.00004
Acinetobacter sp. MYb10	1827285	S	4	1	5	0.00002
Acinetobacter sp. NEB 394	2743575	S	4	3	7	0.00002
Acinetobacter johnsonii	40214	S	8	2	10	0.00003
Acinetobacter baumannii	470	S	5	4	9	0.00003
Acinetobacter guillouiae	106649	S	6	1	7	0.00002
Acinetobacter wuhouensis	1879050	S	5	0	5	0.00002
Acinetobacter ursingii	108980	S	3	1	4	0.00001
Acinetobacter haemolyticus	29430	S	2	0	2	0.00001
Acinetobacter junii	40215	S	2	0	2	0.00001
Acinetobacter schindleri	108981	S	2	0	2	0.00001
Acinetobacter cumulans	2136182	S	2	0	2	0.00001
Moraxella osloensis	34062	S	9	0	9	0.00003
Moraxella catarrhalis	480	S	6	0	6	0.00002
Candidatus Portiera aleyrodidarum	91844	S	176	1	177	0.00059
Halomonas aestuarii	1897729	S	2	1	3	0.00001
Aeromonas media	651	S	112	12	124	0.00041
Aeromonas caviae	648	S	3	0	3	0.00001
Aeromonas hydrophila	644	S	2	0	2	0.00001
Oceanimonas sp. GK1	511062	S	3	0	3	0.00001
Succinivibrio dextrinosolvens	83771	S	3	0	3	0.00001
Thermochromatium tepidum	1050	S	2	0	2	0.00001
Marichromatium purpuratum	37487	S	2	0	2	0.00001
Thioalkalivibrio sulfidiphilus	1033854	S	2	0	2	0.00001
Thiohalobacter thiocyanaticus	585455	S	2	0	2	0.00001
Shewanella khirikhana	1965282	S	2	0	2	0.00001
Moritella yayanosii	69539	S	2	0	2	0.00001
Photobacterium profundum	74109	S	2	0	2	0.00001
Legionella fallonii	96230	S	2	0	2	0.00001
Methylococcus capsulatus	414	S	2	0	2	0.00001
gamma proteobacterium SS-5	947516	S	2	0	2	0.00001
Gilliamella apicola	1196095	S	2	0	2	0.00001
Campylobacter gracilis	824	S	318	2	320	0.00106
Campylobacter concisus	199	S	179	2	181	0.00060
Campylobacter showae	204	S	141	5	146	0.00049
Campylobacter rectus	203	S	26	0	26	0.00009
Sulfurimonas sp. GYSZ_1	2590022	S	2	0	2	0.00001
Desulfovibrio desulfuricans	876	S	2	1	3	0.00001
Pseudodesulfovibrio piezophilus	879567	S	2	0	2	0.00001
Desulfomicrobium baculatum	899	S	3	0	3	0.00001
Corallococcus coralloides	184914	S	2	0	2	0.00001
Sorangium cellulosum	56	S	3	0	3	0.00001
Sphingomonas sp. CL5.1	2653203	S	21	3	24	0.00008
Sphingomonas sp. FARSPH	2219696	S	13	3	16	0.00005
Sphingomonas sp. LK11	1390395	S	8	2	10	0.00003
Sphingomonas sp. AP4-R1	2735134	S	8	0	8	0.00003
Sphingomonas sp. AAP5	1523415	S	7	0	7	0.00002
Sphingomonas sp. PAMC26645	2565555	S	7	0	7	0.00002
Sphingomonas sp. NBWT7	2596913	S	7	0	7	0.00002
Sphingomonas sp. LMO-1	2681549	S	5	0	5	0.00002
Sphingomonas sp. IC081	304378	S	4	11	15	0.00005
Sphingomonas sp. Cra20	1327635	S	4	0	4	0.00001
Sphingomonas sp. MM-1	745310	S	3	2	5	0.00002
Sphingomonas sp. HMP6	1517551	S	3	0	3	0.00001
Sphingomonas sp. HKS19	1813879	S	3	0	3	0.00001
Sphingomonas sp. NIC1	1961362	S	3	2	5	0.00002
Sphingomonas sp. C8-2	2492837	S	3	0	3	0.00001
Sphingomonas sp. XS-10	2599297	S	2	0	2	0.00001
Sphingomonas sp. C33	2698679	S	2	0	2	0.00001
Sphingomonas sp. MK52	2711156	S	2	0	2	0.00001
Sphingomonas sp. HDW15A	2714942	S	2	0	2	0.00001
Sphingomonas melonis	152682	S	13	15	28	0.00009
Sphingomonas taxi	1549858	S	13	1	14	0.00005
Sphingomonas paucimobilis	13689	S	9	1	10	0.00003
Sphingomonas alpina	653931	S	6	0	6	0.00002
Sphingomonas sanxanigenens	397260	S	4	0	4	0.00001
Sphingomonas insulae	424800	S	4	0	4	0.00001
Sphingomonas panacis	1560345	S	4	0	4	0.00001
Sphingomonas koreensis	93064	S	3	1	4	0.00001
Sphingomonas hengshuiensis	1609977	S	3	0	3	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00001
Sphingomonas sediminicola	386874	S	2	0	2	0.00001
Sphingomonas indica	941907	S	2	0	2	0.00001
Sphingobium sp. RAC03	1843368	S	2	0	2	0.00001
Sphingobium sp. PAMC28499	2565554	S	2	3	5	0.00002
Sphingobium yanoikuyae	13690	S	5	4	9	0.00003
Sphingobium amiense	135719	S	2	1	3	0.00001
Sphingopyxis sp. FD7	1914525	S	2	0	2	0.00001
Sphingopyxis sp. PAMC25046	2565556	S	2	1	3	0.00001
Sphingopyxis macrogoltabida	33050	S	2	1	3	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	7	0	7	0.00002
Novosphingobium resinovorum	158500	S	2	0	2	0.00001
Novosphingobium ginsenosidimutans	1176536	S	2	0	2	0.00001
Sphingosinicella sp. BN140058	1892855	S	3	0	3	0.00001
Sphingosinicella microcystinivorans	335406	S	2	0	2	0.00001
Parasphingopyxis algicola	2026624	S	2	0	2	0.00001
Altererythrobacter sp. NS1	2338327	S	4	0	4	0.00001
Altererythrobacter mangrovi	1982042	S	3	0	3	0.00001
Altererythrobacter epoxidivorans	361183	S	2	0	2	0.00001
Erythrobacter sp. HKB08	2502843	S	3	0	3	0.00001
Porphyrobacter sp. HT-58-2	2023229	S	2	0	2	0.00001
Rhizobium oryzihabitans	2267833	S	4	2	6	0.00002
Rhizobium leguminosarum	384	S	2	1	3	0.00001
Rhizobium daejeonense	240521	S	2	0	2	0.00001
Ensifer alkalisoli	1752398	S	2	0	2	0.00001
Methylobacterium aquaticum	270351	S	6	2	8	0.00003
Methylobacterium brachiatum	269660	S	2	1	3	0.00001
Bradyrhizobium erythrophlei	1437360	S	3	0	3	0.00001
Bosea sp. RAC05	1842539	S	3	0	3	0.00001
Ochrobactrum anthropi	529	S	2	0	2	0.00001
Ochrobactrum pseudogrignonense	419475	S	2	0	2	0.00001
Pseudolabrys sp. FHR47	2562284	S	3	0	3	0.00001
Starkeya sp. ORNL1	2709380	S	2	0	2	0.00001
Devosia sp. 1566	2499144	S	4	0	4	0.00001
Methylosinus sp. C49	2699395	S	2	0	2	0.00001
Chelatococcus daeguensis	444444	S	2	0	2	0.00001
Paracoccus yeei	147645	S	13	3	16	0.00005
Paracoccus sp. AK26	2589076	S	7	0	7	0.00002
Paracoccus sp. Arc7-R13	2500532	S	5	1	6	0.00002
Paracoccus mutanolyticus	1499308	S	7	2	9	0.00003
Celeribacter indicus	1208324	S	2	0	2	0.00001
Celeribacter manganoxidans	1411902	S	2	0	2	0.00001
Octadecabacter antarcticus	1217908	S	2	0	2	0.00001
Pannonibacter phragmitetus	121719	S	3	0	3	0.00001
Yangia pacifica	311180	S	2	0	2	0.00001
Rhodobacteraceae bacterium	1904441	S	2	0	2	0.00001
Stappia indica	538381	S	2	0	2	0.00001
Roseicitreum antarcticum	564137	S	2	0	2	0.00001
Hyphomonas neptunium	81032	S	2	0	2	0.00001
Gluconacetobacter diazotrophicus	33996	S	4	0	4	0.00001
Stella humosa	94	S	2	2	4	0.00001
Brevundimonas vesicularis	41276	S	3	5	8	0.00003
Phenylobacterium sp. HYN0004	2201350	S	4	0	4	0.00001
Caulobacter flavus	1679497	S	2	0	2	0.00001
Phreatobacter sp. NMCR1094	2570229	S	2	0	2	0.00001
Prevotella oris	28135	S	1385	10	1395	0.00464
Prevotella intermedia	28131	S	267	5	272	0.00090
Prevotella sp. oral taxon 299	652716	S	249	1	250	0.00083
Prevotella melaninogenica	28132	S	215	3	218	0.00073
Prevotella jejuni	1177574	S	88	1	89	0.00030
Prevotella scopos	589437	S	83	2	85	0.00028
Prevotella denticola	28129	S	28	134	162	0.00054
Prevotella enoeca	76123	S	24	0	24	0.00008
Prevotella ruminicola	839	S	21	0	21	0.00007
Prevotella dentalis	52227	S	21	0	21	0.00007
Prevotella fusca	589436	S	18	0	18	0.00006
Alloprevotella sp. E39	2133944	S	38	0	38	0.00013
Paraprevotella xylaniphila	454155	S	11	0	11	0.00004
Tannerella sp. oral taxon HOT-286	712710	S	1214	5	1219	0.00406
Tannerella forsythia	28112	S	12	0	12	0.00004
Parabacteroides distasonis	823	S	100	55	155	0.00052
Parabacteroides sp. CT06	2025876	S	3	31	34	0.00011
Bacteroides ovatus	28116	S	195	98	293	0.00097
Bacteroides uniformis	820	S	123	20	143	0.00048
Bacteroides sp. A1C1	2528203	S	30	54	84	0.00028
Bacteroides sp. CBA7301	2715212	S	16	0	16	0.00005
Bacteroides sp. HF-5141	2650158	S	14	0	14	0.00005
Bacteroides sp. M10	2763022	S	12	3	15	0.00005
Bacteroides sp. HF-5287	2650157	S	10	0	10	0.00003
Bacteroides sp. CACC 737	2755405	S	9	11	20	0.00007
Bacteroides fragilis	817	S	87	10	97	0.00032
Bacteroides xylanisolvens	371601	S	81	20	101	0.00034
Bacteroides cellulosilyticus	246787	S	77	9	86	0.00029
Bacteroides thetaiotaomicron	818	S	65	2	67	0.00022
Bacteroides caccae	47678	S	19	0	19	0.00006
Bacteroides helcogenes	290053	S	12	0	12	0.00004
Bacteroides caecimuris	1796613	S	12	0	12	0.00004
Bacteroides heparinolyticus	28113	S	10	0	10	0.00003
Bacteroides intestinalis	329854	S	6	0	6	0.00002
Bacteroides zoogleoformans	28119	S	3	0	3	0.00001
Phocaeicola vulgatus	821	S	709	493	1202	0.00400
Phocaeicola dorei	357276	S	67	1	68	0.00023
Phocaeicola salanitronis	376805	S	6	0	6	0.00002
Alistipes onderdonkii	328813	S	138	20	158	0.00053
Alistipes dispar	2585119	S	91	1	92	0.00031
Alistipes finegoldii	214856	S	65	5	70	0.00023
Alistipes communis	2585118	S	60	1	61	0.00020
Alistipes shahii	328814	S	40	3	43	0.00014
Alistipes megaguti	2364787	S	32	0	32	0.00011
Alistipes indistinctus	626932	S	4	0	4	0.00001
Mucinivorans hirudinis	1433126	S	4	0	4	0.00001
Porphyromonas gingivalis	837	S	66	3	69	0.00023
Porphyromonas cangingivalis	36874	S	15	0	15	0.00005
Porphyromonas asaccharolytica	28123	S	13	0	13	0.00004
Porphyromonas crevioricanis	393921	S	11	0	11	0.00004
Odoribacter splanchnicus	28118	S	32	1	33	0.00011
Butyricimonas faecalis	2093856	S	8	0	8	0.00003
Duncaniella dubosii	2518971	S	4	2	6	0.00002
Muribaculaceae bacterium DSM 108610	2652307	S	5	0	5	0.00002
Muribaculum intestinale	1796646	S	2	1	3	0.00001
Proteiniphilum saccharofermentans	1642647	S	5	0	5	0.00002
Petrimonas mucosa	1642646	S	2	0	2	0.00001
Barnesiella viscericola	397865	S	10	0	10	0.00003
Paludibacter propionicigenes	185300	S	2	0	2	0.00001
Capnocytophaga gingivalis	1017	S	1976	1	1977	0.00658
Capnocytophaga sp. FDAARGOS_737	2545799	S	787	5	792	0.00263
Capnocytophaga sp. oral taxon 323	1705617	S	160	18	178	0.00059
Capnocytophaga sp. oral taxon 902	2748316	S	113	15	128	0.00043
Capnocytophaga sp. oral taxon 864	1316593	S	92	9	101	0.00034
Capnocytophaga sp. oral taxon 878	1316596	S	87	0	87	0.00029
Capnocytophaga leadbetteri	327575	S	794	3	797	0.00265
Capnocytophaga sputigena	1019	S	780	1	781	0.00260
Capnocytophaga haemolytica	45243	S	200	0	200	0.00067
Capnocytophaga endodontalis	2708117	S	134	0	134	0.00045
Capnocytophaga ochracea	1018	S	56	522	578	0.00192
Capnocytophaga canimorsus	28188	S	4	0	4	0.00001
Flavobacterium columnare	996	S	2	0	2	0.00001
Nonlabens spongiae	331648	S	2	0	2	0.00001
Nonlabens sp. MJ115	2496866	S	2	0	2	0.00001
Lacinutrix venerupis	1486034	S	2	2	4	0.00001
Lacinutrix sp. Bg11-31	2057808	S	2	0	2	0.00001
Cellulophaga lytica	979	S	2	0	2	0.00001
Gramella salexigens	1913577	S	2	0	2	0.00001
Chryseobacterium sp. H3001	2487073	S	4	0	4	0.00001
Chryseobacterium sp. G0186	2487064	S	3	0	3	0.00001
Chryseobacterium arthrosphaerae	651561	S	7	0	7	0.00002
Chryseobacterium nakagawai	1241982	S	2	0	2	0.00001
Cloacibacterium normanense	237258	S	6	0	6	0.00002
Blattabacterium cuenoti	1653831	S	2	0	2	0.00001
Hymenobacter sp. TS19	2735321	S	2	3	5	0.00002
Adhaeribacter sp. KUDC8001	2745197	S	2	0	2	0.00001
Spirosoma sp. CJU-R4	2728024	S	2	0	2	0.00001
Fibrella aestuarina	651143	S	2	0	2	0.00001
Sphingobacterium daejeonense	371142	S	3	1	4	0.00001
Mucilaginibacter sp. G2-14	2740462	S	2	0	2	0.00001
Chitinophaga pinensis	79329	S	3	0	3	0.00001
Flavisolibacter ginsenosidimutans	661481	S	2	0	2	0.00001
Rhodothermus marinus	29549	S	2	0	2	0.00001
Fibrobacter succinogenes	833	S	2	0	2	0.00001
Leptotrichia sp. oral taxon 212	712357	S	280	5	285	0.00095
Leptotrichia sp. oral taxon 498	712368	S	7	0	7	0.00002
Leptotrichia sp. oral taxon 847	1785996	S	2	0	2	0.00001
Leptotrichia hofstadii	157688	S	273	28	301	0.00100
Leptotrichia wadei	157687	S	188	19	207	0.00069
Leptotrichia hongkongensis	554406	S	158	16	174	0.00058
Leptotrichia trevisanii	109328	S	69	4	73	0.00024
Leptotrichia buccalis	40542	S	21	1	22	0.00007
Leptotrichia shahii	157691	S	8	1	9	0.00003
Pseudoleptotrichia goodfellowii	157692	S	38	0	38	0.00013
Streptobacillus moniliformis	34105	S	10	0	10	0.00003
Sneathia amnii	187101	S	6	0	6	0.00002
Fusobacterium nucleatum	851	S	448	51	499	0.00166
Fusobacterium pseudoperiodonticum	2663009	S	41	0	41	0.00014
Fusobacterium hwasookii	1583098	S	37	1	38	0.00013
Fusobacterium varium	856	S	4	0	4	0.00001
Fusobacterium periodonticum	860	S	2	0	2	0.00001
Fusobacterium sp. oral taxon 203	671211	S	2	0	2	0.00001
Akkermansia muciniphila	239935	S	256	0	256	0.00085
Victivallales bacterium CCUG 44730	2094242	S	4	0	4	0.00001
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	52	0	52	0.00017
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	24	14	38	0.00013
Candidatus Saccharimonas aalborgensis	1332188	S	3	0	3	0.00001
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	22	0	22	0.00007
Treponema sp. OMZ 804	120683	S	39	0	39	0.00013
Treponema sp. Marseille-Q4132	2766701	S	6	0	6	0.00002
Treponema sp. OMZ 838	1539298	S	4	1	5	0.00002
Treponema socranskii	53419	S	16	0	16	0.00005
Treponema denticola	158	S	11	0	11	0.00004
Terriglobus roseus	392734	S	2	0	2	0.00001
Luteitalea pratensis	1855912	S	2	0	2	0.00001
bacterium BFN5	2717699	S	4	0	4	0.00001
Methanosarcina barkeri	2208	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	60	0	60	0.00020
Streptococcus phage PH10	644007	S	16	0	16	0.00005
Streptococcus phage phiARI0462	1701826	S	5	4	9	0.00003
Streptococcus phage phiARI0031	1701812	S	4	19	23	0.00008
Streptococcus phage phiARI0746	1701837	S	4	3	7	0.00002
Streptococcus phage SpSL1	1566990	S	3	0	3	0.00001
Streptococcus phage phiARI0131-2	1701814	S	3	2	5	0.00002
Streptococcus phage SM1	157924	S	2	17	19	0.00006
Streptococcus phage PH15	537874	S	2	0	2	0.00001
Streptococcus virus ALQ132	682370	S	2	0	2	0.00001
Streptococcus phage EJ-1	12402	S	5	0	5	0.00002
Aggregatibacter phage S1249	683735	S	2	0	2	0.00001
Faecalibacterium virus Brigit	2734096	S	2	0	2	0.00001
Faecalibacterium virus Taranis	2734146	S	2	0	2	0.00001
BeAn 58058 virus	67082	S	5	0	5	0.00002
Human endogenous retrovirus K	45617	S	2	1	3	0.00001
