name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	21350	635	21985	0.17090
Yersinia entomophaga	935293	S	19	0	19	0.00015
Serratia symbiotica	138074	S	2	0	2	0.00002
Escherichia coli	562	S	7945	3361	11306	0.08789
Klebsiella pneumoniae	573	S	556	3626	4182	0.03251
Klebsiella variicola	244366	S	97	36	133	0.00103
Klebsiella oxytoca	571	S	2	0	2	0.00002
Enterobacter sp. E20	1560339	S	71	140	211	0.00164
Enterobacter hormaechei	158836	S	20	24	44	0.00034
Citrobacter freundii	546	S	2	0	2	0.00002
Candidatus Hamiltonella defensa	138072	S	2	0	2	0.00002
Proteus mirabilis	584	S	14	52	66	0.00051
Xenorhabdus bovienii	40576	S	2	0	2	0.00002
Buchnera aphidicola	9	S	11	1	12	0.00009
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00002
Pectobacterium atrosepticum	29471	S	6	0	6	0.00005
Dickeya fangzhongdai	1778540	S	4	0	4	0.00003
Edwardsiella tarda	636	S	2	1	3	0.00002
Pseudomonas tolaasii	29442	S	12267	315	12582	0.09781
Pseudomonas azotoformans	47878	S	2	0	2	0.00002
Pseudomonas putida	303	S	20	36	56	0.00044
Pseudomonas aeruginosa	287	S	6	1	7	0.00005
Pseudomonas syringae	317	S	2	0	2	0.00002
Acinetobacter pittii	48296	S	4	1	5	0.00004
Acinetobacter indicus	756892	S	2	0	2	0.00002
Candidatus Portiera aleyrodidarum	91844	S	10642	1492	12134	0.09433
Candidatus Carsonella ruddii	114186	S	3	0	3	0.00002
Alcanivorax sp. N3-2A	2014542	S	4	2	6	0.00005
Aeromonas media	651	S	6982	1434	8416	0.06542
Aeromonas hydrophila	644	S	2	0	2	0.00002
Aeromonas caviae	648	S	2	1	3	0.00002
Succinivibrio dextrinosolvens	83771	S	4	0	4	0.00003
Pasteurella multocida	747	S	4201	2788	6989	0.05433
Rodentibacter pneumotropicus	758	S	3	0	3	0.00002
Haemophilus influenzae	727	S	2	0	2	0.00002
Histophilus somni	731	S	2	0	2	0.00002
Xanthomonas euvesicatoria	456327	S	152	4565	4717	0.03667
Xanthomonas citri	346	S	3	1	4	0.00003
Xanthomonas campestris	339	S	2	0	2	0.00002
Xanthomonas axonopodis	53413	S	2	0	2	0.00002
Xylella fastidiosa	2371	S	5	32	37	0.00029
Vibrio mimicus	674	S	4	0	4	0.00003
Vibrio cholerae	666	S	3	0	3	0.00002
Vibrio anguillarum	55601	S	3	0	3	0.00002
Photobacterium profundum	74109	S	2	0	2	0.00002
Pseudoalteromonas translucida	166935	S	2	0	2	0.00002
Cupriavidus oxalaticus	96344	S	1809	414	2223	0.01728
Cupriavidus taiwanensis	164546	S	36	2	38	0.00030
Ralstonia solanacearum	305	S	827	116	943	0.00733
Burkholderia pseudomallei	28450	S	411	3159	3570	0.02775
Paraburkholderia fungorum	134537	S	4	0	4	0.00003
Alcaligenes faecalis	511	S	16	1	17	0.00013
Achromobacter spanius	217203	S	3	0	3	0.00002
Delftia acidovorans	80866	S	5	660	665	0.00517
Diaphorobacter ruginosibacter	1715720	S	2	0	2	0.00002
Neisseria gonorrhoeae	485	S	9	3	12	0.00009
Nitrosomonas communis	44574	S	2	0	2	0.00002
Denitratisoma oestradiolicum	311182	S	2	0	2	0.00002
Methylosinus trichosporium	426	S	27	1	28	0.00022
Methylosinus sp. C49	2699395	S	7	0	7	0.00005
Methylocystis heyeri	391905	S	4	0	4	0.00003
Methylocystis sp. SC2	187303	S	4	0	4	0.00003
Bradyrhizobium erythrophlei	1437360	S	17	0	17	0.00013
Bradyrhizobium sp. ORS 285	115808	S	6	0	6	0.00005
Bradyrhizobium diazoefficiens	1355477	S	3	0	3	0.00002
Bradyrhizobium guangzhouense	1325095	S	2	0	2	0.00002
Rhizobium etli	29449	S	6	0	6	0.00005
Rhizobium pusense	648995	S	2	0	2	0.00002
Candidatus Liberibacter asiaticus	34021	S	5	0	5	0.00004
Sinorhizobium fredii	380	S	2	0	2	0.00002
Methylobacterium nodulans	114616	S	8	0	8	0.00006
Methylobacterium radiotolerans	31998	S	3	0	3	0.00002
Mesorhizobium japonicum	2066070	S	4	0	4	0.00003
Mesorhizobium loti	381	S	2	0	2	0.00002
Beijerinckia indica	533	S	6	0	6	0.00005
Paracoccus mutanolyticus	1499308	S	89	5	94	0.00073
Sulfitobacter sp. D7	1968541	S	6	0	6	0.00005
Sphingobium yanoikuyae	13690	S	5	1	6	0.00005
Sphingobium hydrophobicum	1673076	S	2	0	2	0.00002
Sphingobium sp. TKS	1315974	S	2	0	2	0.00002
Sphingomonas koreensis	93064	S	3	0	3	0.00002
Sphingomonas paucimobilis	13689	S	2	0	2	0.00002
Blastomonas sp. RAC04	1842535	S	2	0	2	0.00002
Porphyrobacter sp. CACIAM 03H1	2003315	S	3	0	3	0.00002
Acetobacter orientalis	146474	S	5	0	5	0.00004
Acidiphilium multivorum	62140	S	4	0	4	0.00003
Helicobacter pylori	210	S	9	0	9	0.00007
Helicobacter cetorum	138563	S	2	0	2	0.00002
Campylobacter fetus	196	S	4	0	4	0.00003
Campylobacter jejuni	197	S	2	2	4	0.00003
Bdellovibrio sp. ZAP7	2231053	S	10	0	10	0.00008
Halobacteriovorax sp. BALOs_7	2109558	S	3	0	3	0.00002
Staphylococcus aureus	1280	S	15262	8115	23377	0.18173
Staphylococcus cohnii	29382	S	570	154	724	0.00563
Staphylococcus simulans	1286	S	197	27	224	0.00174
Staphylococcus haemolyticus	1283	S	178	41	219	0.00170
Staphylococcus epidermidis	1282	S	2	0	2	0.00002
Bacillus cereus	1396	S	47	50	97	0.00075
Bacillus thuringiensis	1428	S	3	1	4	0.00003
Bacillus anthracis	1392	S	2	3	5	0.00004
Bacillus dafuensis	1742359	S	13	0	13	0.00010
Bacillus infantis	324767	S	4	0	4	0.00003
Bacillus licheniformis	1402	S	2	0	2	0.00002
Geobacillus sp. JS12	1813182	S	2	1	3	0.00002
Alkalihalobacillus pseudofirmus	79885	S	2	0	2	0.00002
Paenibacillus sp. UniB2	2726185	S	35	4	39	0.00030
Paenibacillus sp. FSL R5-0345	1536770	S	2	0	2	0.00002
Paenibacillus sp. IHBB 10380	1566358	S	2	0	2	0.00002
Paenibacillus guangzhouensis	1473112	S	6	0	6	0.00005
Laceyella sacchari	37482	S	4	0	4	0.00003
Sporosarcina ureae	1571	S	2	0	2	0.00002
Lactococcus piscium	1364	S	6	0	6	0.00005
Lactobacillus ruminis	1623	S	4	0	4	0.00003
Lacticaseibacillus paracasei	1597	S	3	0	3	0.00002
Oenococcus sicerae	2203724	S	2	0	2	0.00002
Clostridium botulinum	1491	S	6	0	6	0.00005
Ruminococcus sp. JE7A12	2564099	S	6	0	6	0.00005
Caldicellulosiruptor saccharolyticus	44001	S	3	1	4	0.00003
Synechococcus sp. PROS-9-1	1968775	S	9911	224	10135	0.07879
Chamaesiphon minutus	1173032	S	30	0	30	0.00023
Cylindrospermum stagnale	142864	S	5	0	5	0.00004
Anabaena sp. 90	46234	S	2	0	2	0.00002
Dolichospermum sp. UHCC 0315A	1914871	S	2	2	4	0.00003
Calothrix parasitica	1973486	S	2	0	2	0.00002
Rivularia sp. PCC 7116	373994	S	2	0	2	0.00002
Halothece sp. PCC 7418	65093	S	4	0	4	0.00003
Trichodesmium erythraeum	1206	S	2	0	2	0.00002
Streptomyces lividans	1916	S	253	260	513	0.00399
Streptomyces sp. QMT-28	2662397	S	27	0	27	0.00021
Streptomyces sp. 769	1262452	S	17	1	18	0.00014
Streptomyces sp. CFMR 7	1649184	S	5	0	5	0.00004
Streptomyces pristinaespiralis	38300	S	4	5	9	0.00007
Streptomyces glomeroaurantiacus	68210	S	4	0	4	0.00003
Streptomyces pluripotens	1355015	S	3	0	3	0.00002
Curtobacterium flaccumfaciens	2035	S	82	9	91	0.00071
Rathayibacter rathayi	33887	S	4	0	4	0.00003
Microbacterium hominis	162426	S	2	0	2	0.00002
Nocardioides sp. HY056	2500546	S	3	0	3	0.00002
Nocardioides sp. zg-579	2663857	S	3	0	3	0.00002
Cutibacterium acnes	1747	S	7	1	8	0.00006
Mycobacterium kansasii	1768	S	2	0	2	0.00002
Mycobacterium shigaense	722731	S	2	0	2	0.00002
Plantactinospora sp. BB1	2071627	S	5	0	5	0.00004
Flaviflexus sp. H23T48	2496867	S	2	0	2	0.00002
Arabia massiliensis	1870985	S	5	0	5	0.00004
Mycoplasma hyorhinis	2100	S	19	0	19	0.00015
Mycoplasma hyopneumoniae	2099	S	14	6	20	0.00016
Mycoplasma bovis	28903	S	12	0	12	0.00009
Mycoplasma citelli	171281	S	9	0	9	0.00007
Mycoplasma flocculare	2128	S	8	0	8	0.00006
Mycoplasma conjunctivae	45361	S	7	0	7	0.00005
Mycoplasma cynos	171284	S	4	0	4	0.00003
Mycoplasma pulmonis	2107	S	3	3	6	0.00005
Mycoplasma columbinasale	114880	S	3	0	3	0.00002
Mycoplasma capricolum	2095	S	2	1	3	0.00002
Spiroplasma kunkelii	47834	S	4	0	4	0.00003
Flavobacterium psychrophilum	96345	S	6	0	6	0.00005
Flavobacterium faecale	1355330	S	5	0	5	0.00004
Flavobacterium johnsoniae	986	S	2	0	2	0.00002
Flavobacterium anhuiense	459526	S	2	0	2	0.00002
Psychroserpens sp. NJDZ02	2570561	S	6	0	6	0.00005
Tenacibaculum maritimum	107401	S	4	0	4	0.00003
Polaribacter sp. KT25b	1855336	S	2	0	2	0.00002
Cellulophaga lytica	979	S	2	0	2	0.00002
Kordia antarctica	1218801	S	2	0	2	0.00002
Formosa agariphila	320324	S	2	0	2	0.00002
Candidatus Sulcia muelleri	336810	S	15	2	17	0.00013
Riemerella anatipestifer	34085	S	8	8	16	0.00012
Barnesiella viscericola	397865	S	13	1	14	0.00011
Prevotella dentalis	52227	S	4	2	6	0.00005
Phocaeicola dorei	357276	S	6	1	7	0.00005
Mucinivorans hirudinis	1433126	S	4	0	4	0.00003
Porphyromonas gingivalis	837	S	4	0	4	0.00003
Dysgonomonas sp. HDW5A	2714926	S	2	0	2	0.00002
Hymenobacter sp. PAMC 26554	1484116	S	3	0	3	0.00002
Pontibacter russatus	2694929	S	2	0	2	0.00002
Rhodothermaceae bacterium RA	1779382	S	3	0	3	0.00002
Pedobacter cryoconitis	188932	S	2	0	2	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	20	0	20	0.00016
Borrelia crocidurae	29520	S	38	2	40	0.00031
Borreliella valaisiana	62088	S	6	0	6	0.00005
Treponema denticola	158	S	2	0	2	0.00002
Treponema phagedenis	162	S	2	0	2	0.00002
Brachyspira pilosicoli	52584	S	5	0	5	0.00004
Brachyspira murdochii	84378	S	4	0	4	0.00003
Planctomycetes bacterium SV_7m_r	2528025	S	25	0	25	0.00019
Planctomycetes bacterium KS4	2528020	S	3	0	3	0.00002
Candidatus Protochlamydia naegleriophila	389348	S	4	0	4	0.00003
bacterium 2013Arg42i	1561003	S	9	0	9	0.00007
Leptotrichia hongkongensis	554406	S	2	0	2	0.00002
Leptotrichia sp. oral taxon 847	1785996	S	2	0	2	0.00002
Fusobacterium ulcerans	861	S	2	0	2	0.00002
Methanosarcina barkeri	2208	S	107	0	107	0.00083
Methanosarcina sp. WWM596	1434103	S	10	0	10	0.00008
Methanosarcina sp. MTP4	1434100	S	7	0	7	0.00005
Methanosarcina mazei	2209	S	9	2	11	0.00009
Methanosarcina lacustris	170861	S	8	0	8	0.00006
Methanomethylovorans hollandica	101192	S	4	0	4	0.00003
Methanolobus zinderi	536044	S	3	0	3	0.00002
Halovivax ruber	387341	S	5	1	6	0.00005
Natrarchaeobaculum sulfurireducens	2044521	S	3	1	4	0.00003
Haloferax volcanii	2246	S	5	0	5	0.00004
Haloquadratum walsbyi	293091	S	4	0	4	0.00003
Halomicrobium mukohataei	57705	S	2	0	2	0.00002
Methanococcus vannielii	2187	S	7	0	7	0.00005
Methanococcus voltae	2188	S	3	0	3	0.00002
Methanococcus aeolicus	42879	S	3	0	3	0.00002
Candidatus Nitrososphaera evergladensis	1459637	S	3	0	3	0.00002
Staphylococcus virus Andhra	2732591	S	1088	0	1088	0.00846
Bacillus phage Stitch	1874002	S	2	0	2	0.00002
Acinetobacter phage AbKT21phiIII	2500826	S	31	0	31	0.00024
Yersinia virus Yepe2	2732788	S	2	0	2	0.00002
Proteus virus Isfahan	2560650	S	2	0	2	0.00002
Brochothrix virus A9	2560358	S	2	0	2	0.00002
Ictalurid herpesvirus 1	10401	S	20	0	20	0.00016
Cyprinid herpesvirus 1	317858	S	7	0	7	0.00005
Cyprinid herpesvirus 2	317878	S	3	0	3	0.00002
Cynomolgus cytomegalovirus	1919083	S	6	0	6	0.00005
Cercopithecine betaherpesvirus 5	50292	S	2	0	2	0.00002
Elephant endotheliotropic herpesvirus 4	548914	S	5	0	5	0.00004
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00002
Human betaherpesvirus 7	10372	S	3	0	3	0.00002
Columbid alphaherpesvirus 1	93386	S	2	0	2	0.00002
Equid gammaherpesvirus 2	12657	S	2	0	2	0.00002
Haliotid herpesvirus 1	1513231	S	2	0	2	0.00002
BeAn 58058 virus	67082	S	154	0	154	0.00120
Orpheovirus IHUMI-LCC2	2023057	S	6	0	6	0.00005
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00002
Heterosigma akashiwo virus 01	97195	S	2	0	2	0.00002
Mimivirus terra2	1128151	S	3	0	3	0.00002
Human mastadenovirus C	129951	S	4	0	4	0.00003
Pigeon aviadenovirus A	1548417	S	4	0	4	0.00003
Pandoravirus dulcis	1349409	S	54	5	59	0.00046
Pandoravirus salinus	1349410	S	26	3	29	0.00023
Pandoravirus macleodensis	2107707	S	25	2	27	0.00021
Pandoravirus inopinatum	1605721	S	11	8	19	0.00015
Pandoravirus quercus	2107709	S	5	4	9	0.00007
Pandoravirus neocaledonia	2107708	S	4	0	4	0.00003
Rhynchobatus djiddensis adomavirus 1	2175117	S	4	0	4	0.00003
Mollivirus sibericum	1678078	S	6	0	6	0.00005
Leptopilina boulardi filamentous virus	552509	S	2	0	2	0.00002
Human DNA virus	1904876	S	2	0	2	0.00002
Maize stripe tenuivirus	12330	S	6	0	6	0.00005
Iris yellow spot tospovirus	1933295	S	2	0	2	0.00002
Psittaciform 2 orthobornavirus	1884878	S	3	0	3	0.00002
Tomato aspermy virus	12315	S	7	0	7	0.00005
Gentian ovary ringspot virus	1920772	S	2	0	2	0.00002
Woolly monkey sarcoma virus	11970	S	13	0	13	0.00010
Saccharomyces cerevisiae killer virus M1	12450	S	7	0	7	0.00005
Hyposoter fugitivus ichnovirus	265522	S	26	0	26	0.00020
Glypta fumiferanae ichnovirus	419435	S	9	0	9	0.00007
Cotesia congregata bracovirus	39640	S	11	0	11	0.00009
Esparto virus	2072209	S	40	0	40	0.00031
Kallithea virus	1654582	S	4	0	4	0.00003
Apocheima cinerarium nucleopolyhedrovirus	307461	S	7	0	7	0.00005
Spodoptera littoralis nucleopolyhedrovirus	10456	S	2	0	2	0.00002
Bat associated circovirus 4	2003309	S	10	0	10	0.00008
Glossina hytrosavirus	2747309	S	2	0	2	0.00002
