100.00	64655	0	R	1	root
97.83	63253	0	R1	131567	  cellular organisms
97.78	63222	0	D	2	    Bacteria
71.04	45930	0	D1	1783272	      Terrabacteria group
67.83	43854	0	P	1239	        Firmicutes
67.79	43831	0	C	91061	          Bacilli
62.64	40499	0	O	186826	            Lactobacillales
62.61	40477	0	F	33958	              Lactobacillaceae
62.61	40477	0	G	1578	                Lactobacillus
62.41	40351	40351	S	147802	                  Lactobacillus iners
0.07	43	43	S	33959	                  Lactobacillus johnsonii
0.10	67	67	S	1587	                  Lactobacillus helveticus
0.02	15	15	S	1604	                  Lactobacillus amylovorus
0.02	14	0	F	186827	              Aerococcaceae
0.02	14	0	G	1375	                Aerococcus
0.02	14	14	S	87541	                  Aerococcus christensenii
0.01	7	0	F	1300	              Streptococcaceae
0.01	4	0	G	1357	                Lactococcus
0.01	4	4	S	1364	                  Lactococcus piscium
0.00	3	0	G	1301	                Streptococcus
0.00	3	0	G1	2608887	                  unclassified Streptococcus
0.00	3	3	S	712633	                    Streptococcus sp. oral taxon 431
5.15	3332	0	O	1385	            Bacillales
5.11	3306	0	F	90964	              Staphylococcaceae
5.11	3306	0	G	1279	                Staphylococcus
4.66	3011	3011	S	1280	                  Staphylococcus aureus
0.25	160	160	S	29382	                  Staphylococcus cohnii
0.12	77	77	S	1283	                  Staphylococcus haemolyticus
0.09	56	56	S	1286	                  Staphylococcus simulans
0.03	22	0	F	186817	              Bacillaceae
0.03	19	0	G	1386	                Bacillus
0.03	19	0	G1	86661	                  Bacillus cereus group
0.03	19	19	S	1396	                    Bacillus cereus
0.01	3	0	G	129337	                Geobacillus
0.01	3	0	G1	2642459	                  unclassified Geobacillus
0.01	3	3	S	1813182	                    Geobacillus sp. JS12
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	0	G	44249	                Paenibacillus
0.01	4	0	G1	185978	                  unclassified Paenibacillus
0.01	4	4	S	2726185	                    Paenibacillus sp. UniB2
0.03	16	0	C	1737404	          Tissierellia
0.03	16	0	O	1737405	            Tissierellales
0.03	16	0	F	1570339	              Peptoniphilaceae
0.02	13	0	G	150022	                Finegoldia
0.02	13	13	S	1260	                  Finegoldia magna
0.00	3	0	G	162289	                Peptoniphilus
0.00	3	3	S	54005	                  Peptoniphilus harei
0.01	4	0	C	186801	          Clostridia
0.01	4	0	O	186802	            Clostridiales
0.00	2	0	F	2304686	              Hungateiclostridiaceae
0.00	2	0	G	1637257	                Mageeibacillus
0.00	2	2	S	884684	                  Mageeibacillus indolicus
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1485	                Clostridium
0.00	2	2	S	1542	                  Clostridium novyi
0.00	2	0	P1	33974	          Firmicutes sensu stricto incertae sedis
0.00	2	0	G	1930845	            Ndongobacter
0.00	2	2	S	1871025	              Ndongobacter massiliensis
2.75	1781	0	D2	1798711	        Cyanobacteria/Melainabacteria group
2.75	1781	0	P	1117	          Cyanobacteria
2.75	1777	0	O	1890424	            Synechococcales
2.74	1771	0	F	1890426	              Synechococcaceae
2.74	1771	0	G	1129	                Synechococcus
2.74	1771	0	G1	2626047	                  unclassified Synechococcus
2.74	1771	1771	S	1968775	                    Synechococcus sp. PROS-9-1
0.01	6	0	F	1890431	              Chamaesiphonaceae
0.01	6	0	G	217161	                Chamaesiphon
0.01	6	6	S	1173032	                  Chamaesiphon minutus
0.00	2	0	P1	1301283	            Oscillatoriophycideae
0.00	2	0	O	1118	              Chroococcales
0.00	2	0	F	1890450	                Aphanothecaceae
0.00	2	0	F1	92682	                  Halothece cluster
0.00	2	0	G	76023	                    Halothece
0.00	2	0	G1	2632878	                      unclassified Halothece
0.00	2	2	S	65093	                        Halothece sp. PCC 7418
0.00	2	0	O	1161	            Nostocales
0.00	2	0	F	1162	              Nostocaceae
0.00	2	0	G	56106	                Cylindrospermum
0.00	2	2	S	142864	                  Cylindrospermum stagnale
0.25	158	0	P	201174	        Actinobacteria
0.25	158	0	C	1760	          Actinobacteria
0.14	88	0	O	85011	            Streptomycetales
0.14	88	0	F	2062	              Streptomycetaceae
0.14	88	0	G	1883	                Streptomyces
0.11	73	73	S	1916	                  Streptomyces lividans
0.01	9	0	G1	2593676	                  unclassified Streptomyces
0.00	3	3	S	2662397	                    Streptomyces sp. QMT-28
0.00	3	3	S	1262452	                    Streptomyces sp. 769
0.01	3	3	S	1476754	                    Streptomyces sp. 604F
0.01	3	3	S	38300	                  Streptomyces pristinaespiralis
0.00	2	2	S	47763	                  Streptomyces lydicus
0.09	59	0	O	85004	            Bifidobacteriales
0.09	59	0	F	31953	              Bifidobacteriaceae
0.09	59	0	G	2701	                Gardnerella
0.09	59	59	S	2702	                  Gardnerella vaginalis
0.01	4	0	O	85006	            Micrococcales
0.01	4	0	F	85023	              Microbacteriaceae
0.01	4	0	G	2034	                Curtobacterium
0.01	4	4	S	2035	                  Curtobacterium flaccumfaciens
0.01	4	0	O	85008	            Micromonosporales
0.01	4	0	F	28056	              Micromonosporaceae
0.01	4	0	G	673534	                Plantactinospora
0.01	4	0	G1	2631981	                  unclassified Plantactinospora
0.01	4	4	S	2071627	                    Plantactinospora sp. BB1
0.00	3	0	O	2037	            Actinomycetales
0.00	3	0	F	2049	              Actinomycetaceae
0.00	3	0	G	1522056	                Flaviflexus
0.00	3	0	G1	2623556	                  unclassified Flaviflexus
0.00	3	3	S	2496867	                    Flaviflexus sp. H23T48
0.21	135	0	P	544448	        Tenericutes
0.21	135	0	C	31969	          Mollicutes
0.21	133	0	O	2085	            Mycoplasmatales
0.21	133	0	F	2092	              Mycoplasmataceae
0.17	110	0	G	2129	                Ureaplasma
0.17	110	110	S	134821	                  Ureaplasma parvum
0.03	20	0	G	2093	                Mycoplasma
0.01	8	8	S	28903	                  Mycoplasma bovis
0.01	7	7	S	2100	                  Mycoplasma hyorhinis
0.00	3	3	S	2099	                  Mycoplasma hyopneumoniae
0.00	2	2	S	45361	                  Mycoplasma conjunctivae
0.00	2	0	G	2767358	                Mycoplasmopsis
0.00	2	2	S	2113	                  Mycoplasmopsis californica
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	2	0	G	33926	                Candidatus Phytoplasma
0.00	2	0	G1	85620	                  Candidatus Phytoplasma asteris
0.00	2	2	S	202462	                    Maize bushy stunt phytoplasma
26.66	17235	0	P	1224	      Proteobacteria
24.34	15735	0	C	1236	        Gammaproteobacteria
10.80	6985	0	O	91347	          Enterobacterales
6.03	3896	0	F	1903411	            Yersiniaceae
6.02	3893	0	G	629	              Yersinia
6.02	3891	3891	S	630	                Yersinia enterocolitica
0.00	2	2	S	935293	                Yersinia entomophaga
0.00	3	0	G	1927833	              Candidatus Fukatsuia
0.00	3	3	S	1878942	                Candidatus Fukatsuia symbiotica
4.77	3083	0	F	543	            Enterobacteriaceae
2.47	1595	0	G	561	              Escherichia
2.47	1595	1595	S	562	                Escherichia coli
2.27	1467	0	G	570	              Klebsiella
2.25	1454	1454	S	573	                Klebsiella pneumoniae
0.02	13	13	S	244366	                Klebsiella variicola
0.03	20	0	G	547	              Enterobacter
0.03	16	0	G1	2608935	                unclassified Enterobacter
0.03	16	16	S	1560339	                  Enterobacter sp. E20
0.01	3	0	G1	354276	                Enterobacter cloacae complex
0.01	3	3	S	158836	                  Enterobacter hormaechei
0.00	3	0	F	1903409	            Erwiniaceae
0.00	3	0	G	32199	              Buchnera
0.00	3	3	S	9	                Buchnera aphidicola
0.00	2	0	F	1903410	            Pectobacteriaceae
0.00	2	0	G	122277	              Pectobacterium
0.00	2	2	S	29471	                Pectobacterium atrosepticum
5.98	3865	0	O	135614	          Xanthomonadales
5.98	3865	0	F	32033	            Xanthomonadaceae
5.98	3865	0	G	338	              Xanthomonas
5.98	3865	3865	S	456327	                Xanthomonas euvesicatoria
2.99	1934	0	O	135619	          Oceanospirillales
2.99	1934	0	F	28256	            Halomonadaceae
2.99	1934	0	F1	114403	              Zymobacter group
2.99	1934	0	G	235572	                Candidatus Portiera
2.99	1934	1934	S	91844	                  Candidatus Portiera aleyrodidarum
2.40	1549	0	O	135624	          Aeromonadales
2.40	1549	0	F	84642	            Aeromonadaceae
2.40	1549	0	G	642	              Aeromonas
2.39	1542	1542	S	651	                Aeromonas media
0.01	4	4	S	648	                Aeromonas caviae
0.00	2	2	S	644	                Aeromonas hydrophila
1.65	1070	0	O	135625	          Pasteurellales
1.65	1070	0	F	712	            Pasteurellaceae
1.65	1070	0	G	745	              Pasteurella
1.65	1070	1070	S	747	                Pasteurella multocida
0.50	323	0	O	72274	          Pseudomonadales
0.50	321	0	F	135621	            Pseudomonadaceae
0.50	321	0	G	286	              Pseudomonas
0.48	309	0	G1	136843	                Pseudomonas fluorescens group
0.48	307	307	S	29442	                  Pseudomonas tolaasii
0.00	2	2	S	75612	                  Pseudomonas mandelii
0.01	5	0	G1	136845	                Pseudomonas putida group
0.01	5	5	S	303	                  Pseudomonas putida
0.01	4	0	G1	136841	                Pseudomonas aeruginosa group
0.01	4	4	S	287	                  Pseudomonas aeruginosa
0.00	2	2	S	1615674	                Pseudomonas lactis
0.00	2	0	F	468	            Moraxellaceae
0.00	2	0	G	469	              Acinetobacter
0.00	2	2	S	1871111	                Acinetobacter defluvii
0.01	4	0	O	135623	          Vibrionales
0.01	4	0	F	641	            Vibrionaceae
0.01	4	0	G	662	              Vibrio
0.01	4	4	S	666	                Vibrio cholerae
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706373	            Microbulbiferaceae
0.00	2	0	G	48073	              Microbulbifer
0.00	2	0	G1	2619833	                unclassified Microbulbifer
0.00	2	2	S	359370	                  Microbulbifer sp. A4B17
1.82	1175	0	C	28216	        Betaproteobacteria
1.81	1167	0	O	80840	          Burkholderiales
1.78	1151	0	F	119060	            Burkholderiaceae
1.02	656	0	G	32008	              Burkholderia
1.02	656	0	G1	111527	                pseudomallei group
1.02	656	656	S	28450	                  Burkholderia pseudomallei
0.41	268	0	G	48736	              Ralstonia
0.41	268	268	S	305	                Ralstonia solanacearum
0.35	223	0	G	106589	              Cupriavidus
0.34	219	219	S	96344	                Cupriavidus oxalaticus
0.01	4	4	S	164546	                Cupriavidus taiwanensis
0.00	3	0	G	1822464	              Paraburkholderia
0.00	3	3	S	134537	                Paraburkholderia fungorum
0.02	10	0	F	506	            Alcaligenaceae
0.01	6	0	G	507	              Alcaligenes
0.01	6	6	S	511	                Alcaligenes faecalis
0.01	4	0	G	222	              Achromobacter
0.00	2	0	G1	2626865	                unclassified Achromobacter
0.00	2	2	S	1758194	                  Achromobacter sp. AONIH1
0.00	2	2	S	217203	                Achromobacter spanius
0.01	6	0	F	80864	            Comamonadaceae
0.01	6	0	G	238749	              Diaphorobacter
0.01	6	6	S	1715720	                Diaphorobacter ruginosibacter
0.01	8	0	O	206351	          Neisseriales
0.01	8	0	F	481	            Neisseriaceae
0.01	8	0	G	482	              Neisseria
0.01	8	8	S	485	                Neisseria gonorrhoeae
0.49	317	0	C	28211	        Alphaproteobacteria
0.43	280	0	O	356	          Rhizobiales
0.31	201	0	F	119045	            Methylobacteriaceae
0.28	184	0	G	407	              Methylobacterium
0.24	154	0	G1	2615210	                unclassified Methylobacterium
0.20	129	129	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.01	5	5	S	2603276	                  Methylobacterium sp. WL1
0.00	2	2	S	2067957	                  Methylobacterium sp. DM1
0.03	17	17	S	426117	                  Methylobacterium sp. 4-46
0.01	7	7	S	114616	                Methylobacterium nodulans
0.01	6	6	S	2202825	                Methylobacterium durans
0.01	4	4	S	418223	                Methylobacterium phyllosphaerae
0.00	3	3	S	39956	                Methylobacterium mesophilicum
0.00	2	2	S	2051553	                Methylobacterium currus
0.01	4	4	S	334852	                Methylobacterium oryzae
0.00	2	2	S	269660	                Methylobacterium brachiatum
0.03	17	0	G	2282523	              Methylorubrum
0.02	13	13	S	223967	                Methylorubrum populi
0.01	4	4	S	408	                Methylorubrum extorquens
0.09	59	0	F	41294	            Bradyrhizobiaceae
0.06	39	0	G	85413	              Bosea
0.06	35	0	G1	2653178	                unclassified Bosea
0.02	15	15	S	1842539	                  Bosea sp. RAC05
0.01	7	7	S	2599640	                  Bosea sp. F3-2
0.01	6	6	S	1867715	                  Bosea sp. Tri-49
0.01	4	4	S	1792307	                  Bosea sp. PAMC 26642
0.00	2	2	S	2015316	                  Bosea sp. AS-1
0.01	3	3	S	1526658	                Bosea vaviloviae
0.03	20	0	G	374	              Bradyrhizobium
0.01	8	8	S	1325095	                Bradyrhizobium guangzhouense
0.01	6	6	S	1437360	                Bradyrhizobium erythrophlei
0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
0.00	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
0.01	3	3	S	244734	                Bradyrhizobium betae
0.02	11	0	F	31993	            Methylocystaceae
0.01	7	0	G	133	              Methylocystis
0.01	5	5	S	391905	                Methylocystis heyeri
0.00	2	0	G1	2625913	                unclassified Methylocystis
0.00	2	2	S	187303	                  Methylocystis sp. SC2
0.01	4	0	G	425	              Methylosinus
0.01	4	4	S	426	                Methylosinus trichosporium
0.01	6	0	O1	119042	            Rhizobiales incertae sedis
0.01	4	0	G	573657	              Candidatus Hodgkinia
0.01	4	4	S	573658	                Candidatus Hodgkinia cicadicola
0.00	2	0	G	1572860	              Hartmannibacter
0.00	2	2	S	1482074	                Hartmannibacter diazotrophicus
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	2	0	G	106591	                Ensifer
0.00	2	2	S	375549	                  Ensifer mexicanus
0.05	33	0	O	204455	          Rhodobacterales
0.05	33	0	F	31989	            Rhodobacteraceae
0.05	31	0	G	265	              Paracoccus
0.05	31	31	S	1499308	                Paracoccus mutanolyticus
0.00	2	0	G	60136	              Sulfitobacter
0.00	2	0	G1	196795	                unclassified Sulfitobacter
0.00	2	2	S	1968541	                  Sulfitobacter sp. D7
0.01	4	0	O	204441	          Rhodospirillales
0.01	4	0	F	433	            Acetobacteraceae
0.01	4	0	G	434	              Acetobacter
0.01	4	4	S	146474	                Acetobacter orientalis
0.01	4	0	P1	68525	        delta/epsilon subdivisions
0.01	4	0	C	29547	          Epsilonproteobacteria
0.01	4	0	O	213849	            Campylobacterales
0.00	2	0	F	72294	              Campylobacteraceae
0.00	2	0	F1	2321108	                Arcobacter group
0.00	2	0	G	28196	                  Arcobacter
0.00	2	2	S	873191	                    Arcobacter defluvii
0.00	2	0	F	72293	              Helicobacteraceae
0.00	2	0	G	209	                Helicobacter
0.00	2	2	S	210	                  Helicobacter pylori
0.00	3	0	C	1553900	        Oligoflexia
0.00	3	0	O	213481	          Bdellovibrionales
0.00	3	0	F	213483	            Bdellovibrionaceae
0.00	3	0	G	958	              Bdellovibrio
0.00	3	0	G1	2633795	                unclassified Bdellovibrio
0.00	3	3	S	2231053	                  Bdellovibrio sp. ZAP7
0.05	33	0	D1	1783270	      FCB group
0.05	33	0	D2	68336	        Bacteroidetes/Chlorobi group
0.05	29	0	P	976	          Bacteroidetes
0.02	16	0	C	200643	            Bacteroidia
0.02	16	0	O	171549	              Bacteroidales
0.01	5	0	F	815	                Bacteroidaceae
0.01	5	0	G	816	                  Bacteroides
0.01	3	3	S	817	                    Bacteroides fragilis
0.00	2	2	S	820	                    Bacteroides uniformis
0.01	5	0	O1	333046	                Bacteroidales incertae sedis
0.01	5	0	G	909656	                  Phocaeicola
0.01	5	5	S	357276	                    Phocaeicola dorei
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	2	S	837	                    Porphyromonas gingivalis
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	0	G	838	                  Prevotella
0.00	2	2	S	52227	                    Prevotella dentalis
0.02	13	0	C	117743	            Flavobacteriia
0.02	13	0	O	200644	              Flavobacteriales
0.01	8	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	104267	                  Tenacibaculum
0.00	2	2	S	107401	                    Tenacibaculum maritimum
0.00	2	0	G	104264	                  Cellulophaga
0.00	2	2	S	979	                    Cellulophaga lytica
0.00	2	0	G	286104	                  Winogradskyella
0.00	2	0	G1	2615021	                    unclassified Winogradskyella
0.00	2	2	S	754417	                      Winogradskyella sp. PC-19
0.00	2	0	G	237	                  Flavobacterium
0.00	2	2	S	1355330	                    Flavobacterium faecale
0.01	5	0	O1	313602	                Flavobacteriales incertae sedis
0.01	5	0	G	336809	                  Candidatus Sulcia
0.01	5	5	S	336810	                    Candidatus Sulcia muelleri
0.01	4	0	P	1090	          Chlorobi
0.01	4	0	C	191410	            Chlorobia
0.01	4	0	O	191411	              Chlorobiales
0.01	4	0	F	191412	                Chlorobiaceae
0.01	4	0	G	1101	                  Prosthecochloris
0.01	4	0	G1	2632826	                    unclassified Prosthecochloris
0.01	4	4	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.03	16	0	P	203691	      Spirochaetes
0.03	16	0	C	203692	        Spirochaetia
0.02	10	0	O	136	          Spirochaetales
0.02	10	0	F	1643685	            Borreliaceae
0.02	10	0	G	138	              Borrelia
0.02	10	10	S	29520	                Borrelia crocidurae
0.01	5	0	O	1643686	          Brachyspirales
0.01	5	0	F	143786	            Brachyspiraceae
0.01	5	0	G	29521	              Brachyspira
0.01	5	5	S	52584	                Brachyspira pilosicoli
0.01	4	0	D1	1783257	      PVC group
0.01	4	0	P	203682	        Planctomycetes
0.01	4	0	P1	473814	          unclassified Planctomycetes
0.00	2	2	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	2	2	S	2528010	            Planctomycetes bacterium Pla85_3_4
0.00	3	0	D1	49928	      unclassified Bacteria
0.00	3	3	S	1561003	        bacterium 2013Arg42i
0.05	31	0	D	2157	    Archaea
0.05	31	0	P	28890	      Euryarchaeota
0.05	31	0	P1	2290931	        Stenosarchaea group
0.04	28	0	C	224756	          Methanomicrobia
0.04	28	0	O	94695	            Methanosarcinales
0.04	28	0	F	2206	              Methanosarcinaceae
0.04	28	0	G	2207	                Methanosarcina
0.04	25	25	S	2208	                  Methanosarcina barkeri
0.00	3	0	G1	2644672	                  unclassified Methanosarcina
0.00	3	3	S	1434100	                    Methanosarcina sp. MTP4
0.00	3	0	C	183963	          Halobacteria
0.00	3	0	O	1644060	            Natrialbales
0.00	3	0	F	1644061	              Natrialbaceae
0.00	3	0	G	29287	                Natronococcus
0.00	3	3	S	29288	                  Natronococcus occultus
2.17	1401	0	D	10239	  Viruses
1.79	1155	0	D1	2731341	    Duplodnaviria
1.79	1155	0	D2	2731360	      Heunggongvirae
1.77	1145	0	P	2731618	        Uroviricota
1.77	1145	0	C	2731619	          Caudoviricetes
1.77	1145	0	O	28883	            Caudovirales
1.10	710	0	F	10662	              Myoviridae
1.10	710	0	F1	1198136	                Tevenvirinae
1.10	710	0	F2	1892568	                  unclassified Tevenvirinae
1.10	710	710	S	2587809	                    Klebsiella phage Marfa
0.66	426	0	F	10744	              Podoviridae
0.66	426	0	F1	2732588	                Rakietenvirinae
0.66	426	0	G	2732589	                  Andhravirus
0.66	426	426	S	2732591	                    Staphylococcus virus Andhra
0.01	7	0	F	2731643	              Autographiviridae
0.01	7	0	F1	2731645	                Beijerinckvirinae
0.01	7	0	G	1985711	                  Friunavirus
0.01	7	0	G1	2171721	                    unclassified Friunavirus
0.01	7	7	S	2500826	                      Acinetobacter phage AbKT21phiIII
0.00	2	0	F	10699	              Siphoviridae
0.00	2	0	G	2560142	                Gorganvirus
0.00	2	2	S	2560650	                  Proteus virus Isfahan
0.02	10	0	P	2731361	        Peploviricota
0.02	10	0	C	2731363	          Herviviricetes
0.02	10	0	O	548681	            Herpesvirales
0.01	8	0	F	548682	              Alloherpesviridae
0.01	4	0	G	692606	                Cyprinivirus
0.01	4	4	S	317858	                  Cyprinid herpesvirus 1
0.01	4	0	G	172653	                Ictalurivirus
0.01	4	4	S	10401	                  Ictalurid herpesvirus 1
0.00	2	0	F	548685	              Malacoherpesviridae
0.00	2	0	G	1513230	                Aurivirus
0.00	2	2	S	1513231	                  Haliotid herpesvirus 1
0.12	79	0	D1	2559587	    Riboviria
0.11	73	0	K	2732397	      Pararnavirae
0.11	73	0	P	2732409	        Artverviricota
0.11	73	0	C	2732514	          Revtraviricetes
0.11	73	0	O	2169561	            Ortervirales
0.11	73	0	F	11632	              Retroviridae
0.11	70	0	F1	35276	                unclassified Retroviridae
0.11	70	0	F2	206037	                  Human endogenous retroviruses
0.11	70	70	S	45617	                    Human endogenous retrovirus K
0.00	3	0	F1	327045	                Orthoretrovirinae
0.00	3	0	G	153135	                  Gammaretrovirus
0.00	3	3	S	11970	                    Woolly monkey sarcoma virus
0.01	6	0	K	2732396	      Orthornavirae
0.01	4	0	P	2497569	        Negarnaviricota
0.01	4	0	P1	2497571	          Polyploviricotina
0.01	4	0	C	2497576	            Ellioviricetes
0.01	4	0	O	1980410	              Bunyavirales
0.00	2	0	F	2501941	                Wupedeviridae
0.00	2	0	G	2509285	                  Wumivirus
0.00	2	2	S	2509286	                    Millipede wumivirus
0.00	2	0	F	1980413	                Hantaviridae
0.00	2	0	F1	2560074	                  Mammantavirinae
0.00	2	0	G	1980442	                    Orthohantavirus
0.00	2	2	S	1980484	                      Oxbow orthohantavirus
0.00	2	0	P	2732406	        Kitrinoviricota
0.00	2	0	C	2732461	          Alsuviricetes
0.00	2	0	O	2732544	            Martellivirales
0.00	2	0	F	39740	              Bromoviridae
0.00	2	0	G	12304	                Cucumovirus
0.00	2	2	S	12315	                  Tomato aspermy virus
0.10	67	0	D1	2732004	    Varidnaviria
0.10	67	0	K	2732005	      Bamfordvirae
0.10	67	0	P	2732007	        Nucleocytoviricota
0.10	62	0	C	2732525	          Pokkesviricetes
0.10	62	0	O	2732527	            Chitovirales
0.10	62	0	F	10240	              Poxviridae
0.10	62	0	F1	10241	                Chordopoxvirinae
0.10	62	0	F2	40070	                  unclassified Chordopoxvirinae
0.10	62	62	S	67082	                    BeAn 58058 virus
0.01	5	0	C	2732523	          Megaviricetes
0.01	5	0	O	2732524	            Algavirales
0.01	5	0	F	10501	              Phycodnaviridae
0.01	5	0	F1	455363	                unclassified Phycodnaviridae
0.01	5	5	S	2023057	                  Orpheovirus IHUMI-LCC2
0.08	51	0	D1	12429	    unclassified viruses
0.08	51	0	D2	2204151	      unclassified DNA viruses
0.08	51	0	D3	51368	        unclassified dsDNA viruses
0.08	51	0	G	2060084	          Pandoravirus
0.03	16	16	S	2107707	            Pandoravirus macleodensis
0.03	16	16	S	1349410	            Pandoravirus salinus
0.02	14	14	S	1349409	            Pandoravirus dulcis
0.00	3	3	S	2107708	            Pandoravirus neocaledonia
0.03	18	0	F	10482	    Polydnaviridae
0.02	13	0	G	10483	      Ichnovirus
0.01	7	7	S	265522	        Hyposoter fugitivus ichnovirus
0.01	6	6	S	419435	        Glypta fumiferanae ichnovirus
0.01	5	0	G	10485	      Bracovirus
0.01	5	5	S	39640	        Cotesia congregata bracovirus
0.02	16	0	F	1511852	    Nudiviridae
0.02	16	0	F1	1110703	      unclassified Nudiviridae
0.02	14	14	S	2072209	        Esparto virus
0.00	2	2	S	2057187	        Drosophila innubila nudivirus
0.02	13	0	D1	2731342	    Monodnaviria
0.02	13	0	K	2732092	      Shotokuvirae
0.01	9	0	P	2732415	        Cossaviricota
0.01	9	0	C	2732421	          Papovaviricetes
0.01	9	0	O	2732533	            Zurhausenvirales
0.01	9	0	F	151340	              Papillomaviridae
0.01	9	0	F1	2169595	                Firstpapillomavirinae
0.01	9	0	G	333750	                  Alphapapillomavirus
0.01	9	9	S	337041	                    Alphapapillomavirus 9
0.01	4	0	P	2732416	        Cressdnaviricota
0.01	4	0	C	2732423	          Arfiviricetes
0.01	4	0	O	2732536	            Cirlivirales
0.01	4	0	F	39724	              Circoviridae
0.01	4	0	G	39725	                Circovirus
0.01	4	4	S	2003309	                  Bat associated circovirus 4
0.00	2	0	F	10442	    Baculoviridae
0.00	2	0	G	558016	      Alphabaculovirus
0.00	2	2	S	2560521	        Hemileuca species nucleopolyhedrovirus
