name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Actinomyces sp. oral taxon 169	712116	S	8285	2253	10538	0.17856
Actinomyces sp. oral taxon 171	706438	S	1496	135	1631	0.02764
Actinomyces sp. oral taxon 414	712122	S	385	9	394	0.00668
Actinomyces sp. oral taxon 897	2081702	S	150	88	238	0.00403
Actinomyces sp. Z16	2079536	S	88	4	92	0.00156
Actinomyces sp. dk561	2560010	S	84	4	88	0.00149
Actinomyces sp. Chiba101	1851395	S	79	4	83	0.00141
Actinomyces sp. zg-325	2737173	S	57	3	60	0.00102
Actinomyces sp. 432	2057798	S	54	1	55	0.00093
Actinomyces sp. 299	2057743	S	35	1	36	0.00061
Actinomyces sp. 2129	2321394	S	25	0	25	0.00042
Actinomyces oris	544580	S	3813	1301	5114	0.08665
Actinomyces naeslundii	1655	S	3375	187	3562	0.06036
Actinomyces viscosus	1656	S	611	34	645	0.01093
Actinomyces howellii	52771	S	138	1	139	0.00236
Actinomyces radicidentis	111015	S	136	5	141	0.00239
Actinomyces slackii	52774	S	107	1	108	0.00183
Actinomyces pacaensis	1852377	S	61	0	61	0.00103
Actinomyces qiguomingii	2057800	S	42	0	42	0.00071
Actinomyces israelii	1659	S	38	0	38	0.00064
Actinomyces gaoshouyii	1960083	S	25	1	26	0.00044
Schaalia odontolytica	1660	S	1946	41	1987	0.03367
Schaalia meyeri	52773	S	172	3	175	0.00297
Schaalia cardiffensis	181487	S	4	0	4	0.00007
Schaalia sp. JY-X169	2758572	S	2	0	2	0.00003
Pauljensenia hongkongensis	178339	S	199	5	204	0.00346
Flaviflexus salsibiostraticola	1282737	S	5	0	5	0.00008
Flaviflexus sp. H23T48	2496867	S	3	0	3	0.00005
Actinotignum schaalii	59505	S	3	0	3	0.00005
Actinobaculum sp. 313	2495645	S	2	0	2	0.00003
Rothia dentocariosa	2047	S	3105	98	3203	0.05427
Rothia mucilaginosa	43675	S	2017	25	2042	0.03460
Rothia aeria	172042	S	167	5	172	0.00291
Rothia nasimurium	85336	S	7	0	7	0.00012
Rothia amarae	169480	S	2	0	2	0.00003
Micrococcus luteus	1270	S	65	28	93	0.00158
Micrococcus sp. KBS0714	1179670	S	2	4	6	0.00010
Kocuria turfanensis	388357	S	9	1	10	0.00017
Kocuria palustris	71999	S	6	0	6	0.00010
Kocuria rosea	1275	S	5	0	5	0.00008
Kocuria indica	1049583	S	3	2	5	0.00008
Kocuria sp. BT304	1702043	S	2	6	8	0.00014
Arthrobacter sp. QXT-31	1357915	S	2	0	2	0.00003
Arthrobacter sp. U41	1849032	S	2	0	2	0.00003
Arthrobacter sp. PGP41	2079227	S	2	0	2	0.00003
Arthrobacter crystallopoietes	37928	S	2	0	2	0.00003
Pseudarthrobacter equi	728066	S	2	0	2	0.00003
Glutamicibacter arilaitensis	256701	S	2	0	2	0.00003
Microbacterium oxydans	82380	S	16	1	17	0.00029
Microbacterium sp. ABRD_28	2268461	S	2	0	2	0.00003
Microbacterium sp. CBA3102	2603598	S	2	0	2	0.00003
Microbacterium hominis	162426	S	8	1	9	0.00015
Microbacterium aurum	36805	S	6	0	6	0.00010
Microbacterium chocolatum	84292	S	3	0	3	0.00005
Microbacterium sediminis	904291	S	2	0	2	0.00003
Rathayibacter sp. VKM Ac-2759	2609252	S	3	4	7	0.00012
Rathayibacter sp. VKM Ac-2801	2609255	S	3	1	4	0.00007
Rathayibacter rathayi	33887	S	2	0	2	0.00003
Rathayibacter iranicus	59737	S	2	0	2	0.00003
Leifsonia sp. 21MFCrub1.1	1798223	S	2	2	4	0.00007
Clavibacter michiganensis	28447	S	4	0	4	0.00007
Leucobacter triazinivorans	1784719	S	2	0	2	0.00003
Microterricola viridarii	412690	S	2	0	2	0.00003
Lysinimonas sp. KACC 19322	2592654	S	2	0	2	0.00003
Janibacter sp. YB324	2761047	S	10	1	11	0.00019
Janibacter indicus	857417	S	9	1	10	0.00017
Janibacter limosus	53458	S	2	0	2	0.00003
Janibacter melonis	262209	S	2	0	2	0.00003
Serinicoccus profundi	1078471	S	3	2	5	0.00008
Serinicoccus sp. W204	2593973	S	2	0	2	0.00003
Brevibacterium sp. CS2	2575923	S	7	0	7	0.00012
Brevibacterium sp. WO024	2697563	S	5	0	5	0.00008
Brevibacterium sp. PAMC23299	2762330	S	3	0	3	0.00005
Brevibacterium aurantiacum	273384	S	6	1	7	0.00012
Brevibacterium linens	1703	S	3	0	3	0.00005
Brevibacterium luteolum	199591	S	3	0	3	0.00005
Dermacoccus nishinomiyaensis	1274	S	17	0	17	0.00029
Dermacoccus sp. PAMC28757	2762331	S	4	0	4	0.00007
Kytococcus sedentarius	1276	S	2	29	31	0.00053
Luteipulveratus mongoliensis	571913	S	2	0	2	0.00003
Cellulomonas sp. 40-2	2729175	S	4	0	4	0.00007
Cellulomonas sp. H30R-01	2704467	S	3	0	3	0.00005
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00003
Cellulomonas fimi	1708	S	2	0	2	0.00003
Cellulomonas shaoxiangyii	2566013	S	2	0	2	0.00003
Actinotalea sp. JY-7876	2758442	S	3	0	3	0.00005
Brachybacterium sp. SGAir0954	2571029	S	5	0	5	0.00008
Brachybacterium ginsengisoli	1331682	S	3	0	3	0.00005
Brachybacterium faecium	43669	S	2	0	2	0.00003
Brachybacterium vulturis	2017484	S	2	0	2	0.00003
Brachybacterium avium	2017485	S	2	0	2	0.00003
Georgenia faecalis	2483799	S	9	0	9	0.00015
Georgenia sp. Z294	2585135	S	5	0	5	0.00008
Georgenia sp. Z443	2589797	S	3	0	3	0.00005
Cellulosimicrobium cellulans	1710	S	2	3	5	0.00008
Xylanimonas allomyrinae	2509459	S	3	0	3	0.00005
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00003
Isoptericola dokdonensis	372663	S	2	0	2	0.00003
Sanguibacter sp. HDW7	2714931	S	3	0	3	0.00005
Sanguibacter keddieii	60920	S	2	0	2	0.00003
Ruania sp. HY168	2603206	S	3	0	3	0.00005
Miniimonas sp. S16	2171623	S	3	0	3	0.00005
Luteimicrobium xylanilyticum	1133546	S	2	0	2	0.00003
Cutibacterium acnes	1747	S	928	29	957	0.01622
Cutibacterium granulosum	33011	S	7	0	7	0.00012
Cutibacterium avidum	33010	S	3	0	3	0.00005
Propionibacterium sp. oral taxon 193	671223	S	66	0	66	0.00112
Propionibacterium acidifaciens	556499	S	6	0	6	0.00010
Propionibacterium australiense	119981	S	4	0	4	0.00007
Pseudopropionibacterium propionicum	1750	S	38	0	38	0.00064
Acidipropionibacterium virtanenii	2057246	S	6	0	6	0.00010
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00003
Tessaracoccus aquimaris	1332264	S	3	0	3	0.00005
Tessaracoccus timonensis	2161816	S	3	0	3	0.00005
Tessaracoccus defluvii	1285901	S	2	0	2	0.00003
Nocardioides sp. JS614	196162	S	3	0	3	0.00005
Nocardioides sp. 78	2045452	S	2	0	2	0.00003
Nocardioides sp. HY056	2500546	S	2	0	2	0.00003
Nocardioides sp. SB3-45	2558918	S	2	0	2	0.00003
Nocardioides sp. ZJ1313	2685869	S	2	0	2	0.00003
Nocardioides sp. R-3366	2712223	S	2	0	2	0.00003
Nocardioides sp. MC1495	2736757	S	2	0	2	0.00003
Nocardioides daphniae	402297	S	2	0	2	0.00003
Nocardioides euryhalodurans	2518370	S	2	0	2	0.00003
Aeromicrobium sp. MF47	2662028	S	3	0	3	0.00005
Aeromicrobium sp. 592	2079793	S	2	0	2	0.00003
Kribbella qitaiheensis	1544730	S	4	0	4	0.00007
Friedmanniella luteola	546871	S	2	0	2	0.00003
Corynebacterium matruchotii	43768	S	166	0	166	0.00281
Corynebacterium sp. ATCC 6931	1487956	S	12	17	29	0.00049
Corynebacterium sp. zg-917	2763010	S	5	0	5	0.00008
Corynebacterium sp. Marseille-Q3630	2754725	S	3	0	3	0.00005
Corynebacterium sp. 2039	2675219	S	2	0	2	0.00003
Corynebacterium segmentosum	43990	S	5	0	5	0.00008
Corynebacterium provencense	1737425	S	5	0	5	0.00008
Corynebacterium diphtheriae	1717	S	4	0	4	0.00007
Corynebacterium jeikeium	38289	S	4	0	4	0.00007
Corynebacterium vitaeruminis	38305	S	4	0	4	0.00007
Corynebacterium ureicelerivorans	401472	S	4	0	4	0.00007
Corynebacterium frankenforstense	1230998	S	4	0	4	0.00007
Corynebacterium genitalium	38288	S	3	0	3	0.00005
Corynebacterium minutissimum	38301	S	3	0	3	0.00005
Corynebacterium mycetoides	38302	S	2	0	2	0.00003
Corynebacterium sphenisci	191493	S	2	0	2	0.00003
Corynebacterium aquilae	203263	S	2	0	2	0.00003
Corynebacterium pelargi	1471400	S	2	0	2	0.00003
Corynebacterium geronticis	2079234	S	2	0	2	0.00003
Corynebacterium sanguinis	2594913	S	2	0	2	0.00003
Mycobacterium grossiae	1552759	S	5	2	7	0.00012
Mycobacterium kansasii	1768	S	4	2	6	0.00010
Mycobacterium avium	1764	S	2	1	3	0.00005
Mycobacterium sp. QIA-37	1561223	S	2	0	2	0.00003
Mycolicibacterium poriferae	39694	S	3	0	3	0.00005
Mycolicibacterium anyangense	1431246	S	3	0	3	0.00005
Mycolicibacterium aurum	1791	S	2	0	2	0.00003
Mycolicibacterium alvei	67081	S	2	0	2	0.00003
Mycolicibacillus koreensis	1069220	S	3	0	3	0.00005
Rhodococcus sp. NJ-530	2490853	S	4	8	12	0.00020
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00003
Rhodococcus sp. BH4	1807790	S	2	1	3	0.00005
Rhodococcus sp. ABRD24	2507582	S	2	0	2	0.00003
Nocardia arthritidis	228602	S	2	0	2	0.00003
Gordonia terrae	2055	S	2	0	2	0.00003
Dietzia sp. oral taxon 368	712270	S	3	1	4	0.00007
Streptomyces sp. SYP-A7193	2662065	S	3	0	3	0.00005
Streptomyces sp. C8S0	2585716	S	2	0	2	0.00003
Streptomyces sp. NEAU-sy36	2751189	S	2	0	2	0.00003
Streptomyces venezuelae	54571	S	5	0	5	0.00008
Streptomyces lividans	1916	S	3	22	25	0.00042
Streptomyces albus	1888	S	2	0	2	0.00003
Streptomyces clavuligerus	1901	S	2	0	2	0.00003
Streptomyces niveus	193462	S	2	0	2	0.00003
Streptomyces xinghaiensis	1038928	S	2	0	2	0.00003
Kitasatospora sp. NA04385	2742135	S	3	0	3	0.00005
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00003
Bifidobacterium breve	1685	S	13	4	17	0.00029
Bifidobacterium asteroides	1684	S	2	0	2	0.00003
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00003
Gardnerella vaginalis	2702	S	2	0	2	0.00003
Scardovia inopinata	78259	S	2	0	2	0.00003
Saccharothrix syringae	103733	S	7	0	7	0.00012
Saccharomonospora sp. 31sw	2528243	S	2	0	2	0.00003
Alloactinosynnema sp. L-07	1653480	S	2	0	2	0.00003
Micromonospora sp. WMMA2032	2039870	S	2	0	2	0.00003
Micromonospora echinospora	1877	S	2	0	2	0.00003
Actinoplanes teichomyceticus	1867	S	2	0	2	0.00003
Nonomuraea sp. ATCC 55076	1909395	S	2	0	2	0.00003
Kineococcus radiotolerans	131568	S	3	0	3	0.00005
Nakamurella multipartita	53461	S	2	0	2	0.00003
Blastococcus saxobsidens	138336	S	2	0	2	0.00003
Olsenella sp. oral taxon 807	712411	S	95	0	95	0.00161
Olsenella uli	133926	S	3	0	3	0.00005
Lancefieldella parvula	1382	S	32	0	32	0.00054
Streptococcus sp. LPB0220	2610896	S	330	46	376	0.00637
Streptococcus sp. HSISM1	1316408	S	322	42	364	0.00617
Streptococcus sp. oral taxon 061	712623	S	289	27	316	0.00535
Streptococcus sp. oral taxon 431	712633	S	217	8	225	0.00381
Streptococcus sp. NPS 308	1902136	S	83	6	89	0.00151
Streptococcus sp. 116-D4	2598453	S	78	2	80	0.00136
Streptococcus sp. 1643	2576376	S	60	9	69	0.00117
Streptococcus sp. oral taxon 064	712624	S	38	10	48	0.00081
Streptococcus sp. A12	1759399	S	38	1	39	0.00066
Streptococcus sp. FDAARGOS_192	1839799	S	25	3	28	0.00047
Streptococcus sp. HSISS2	1316411	S	17	0	17	0.00029
Streptococcus sp. I-P16	1156433	S	12	0	12	0.00020
Streptococcus sp. HSISS3	1316412	S	11	0	11	0.00019
Streptococcus sp. I-G2	1156431	S	7	0	7	0.00012
Streptococcus sp. HSISS1	1316410	S	6	0	6	0.00010
Streptococcus vestibularis	1343	S	1059	21	1080	0.01830
Streptococcus sanguinis	1305	S	1046	10	1056	0.01789
Streptococcus mitis	28037	S	956	45	1001	0.01696
Streptococcus mutans	1309	S	677	11	688	0.01166
Streptococcus oralis	1303	S	657	1258	1915	0.03245
Streptococcus parasanguinis	1318	S	374	13	387	0.00656
Streptococcus gordonii	1302	S	261	6	267	0.00452
Streptococcus salivarius	1304	S	238	9	247	0.00419
Streptococcus pneumoniae	1313	S	231	146	377	0.00639
Streptococcus australis	113107	S	117	11	128	0.00217
Streptococcus gwangjuense	1433513	S	104	9	113	0.00191
Streptococcus thermophilus	1308	S	94	3	97	0.00164
Streptococcus intermedius	1338	S	44	1	45	0.00076
Streptococcus anginosus	1328	S	20	5	25	0.00042
Streptococcus constellatus	76860	S	3	0	3	0.00005
Streptococcus cristatus	45634	S	65	2	67	0.00114
Streptococcus pseudopneumoniae	257758	S	50	5	55	0.00093
Streptococcus equinus	1335	S	27	0	27	0.00046
Streptococcus koreensis	2382163	S	14	1	15	0.00025
Streptococcus suis	1307	S	11	1	12	0.00020
Streptococcus merionis	400065	S	5	0	5	0.00008
Streptococcus equi	1336	S	3	0	3	0.00005
Streptococcus pyogenes	1314	S	3	0	3	0.00005
Streptococcus canis	1329	S	2	0	2	0.00003
Streptococcus respiraculi	2021971	S	2	0	2	0.00003
Abiotrophia defectiva	46125	S	15	3	18	0.00031
Lactobacillus iners	147802	S	3	0	3	0.00005
Leuconostoc mesenteroides	1245	S	4	1	5	0.00008
Staphylococcus cohnii	29382	S	245	23	268	0.00454
Staphylococcus aureus	1280	S	147	25	172	0.00291
Staphylococcus epidermidis	1282	S	140	8	148	0.00251
Staphylococcus simulans	1286	S	65	0	65	0.00110
Staphylococcus hominis	1290	S	48	0	48	0.00081
Staphylococcus capitis	29388	S	43	3	46	0.00078
Staphylococcus pasteuri	45972	S	43	0	43	0.00073
Staphylococcus warneri	1292	S	16	1	17	0.00029
Staphylococcus saprophyticus	29385	S	7	0	7	0.00012
Staphylococcus pettenkoferi	170573	S	7	0	7	0.00012
Staphylococcus haemolyticus	1283	S	5	0	5	0.00008
Staphylococcus caprae	29380	S	5	0	5	0.00008
Staphylococcus vitulinus	71237	S	4	0	4	0.00007
Staphylococcus sciuri	1296	S	3	0	3	0.00005
Auricoccus indicus	1849491	S	2	0	2	0.00003
Gemella sanguinis	84135	S	55	5	60	0.00102
Gemella haemolysans	1379	S	18	3	21	0.00036
Gemella morbillorum	29391	S	11	9	20	0.00034
Bacillus cereus	1396	S	3	0	3	0.00005
[Brevibacterium] frigoritolerans	450367	S	2	0	2	0.00003
Veillonella parvula	29466	S	1419	23	1442	0.02443
Veillonella sp. T1-7	2682456	S	371	88	459	0.00778
Veillonella dispar	39778	S	149	13	162	0.00275
Veillonella atypica	39777	S	121	1	122	0.00207
Veillonella rodentium	248315	S	11	0	11	0.00019
Selenomonas sp. oral taxon 478	712538	S	9	2	11	0.00019
Selenomonas sp. oral taxon 136	713030	S	7	2	9	0.00015
Selenomonas sp. oral taxon 920	1884263	S	3	0	3	0.00005
Selenomonas sp. Marseille-Q3039	2754044	S	3	0	3	0.00005
Selenomonas sputigena	69823	S	14	0	14	0.00024
[Ruminococcus] gnavus	33038	S	48	348	396	0.00671
Mogibacterium diversum	114527	S	12	0	12	0.00020
Mogibacterium pumilum	86332	S	5	0	5	0.00008
[Eubacterium] sulci	143393	S	9	0	9	0.00015
Clostridium botulinum	1491	S	6	0	6	0.00010
Parvimonas micra	33033	S	13	0	13	0.00022
Finegoldia magna	1260	S	2	0	2	0.00003
Synechococcus sp. PROS-9-1	1968775	S	51	1	52	0.00088
Chroococcidiopsis thermalis	54299	S	2	0	2	0.00003
Pseudomonas tolaasii	29442	S	3561	73	3634	0.06158
Pseudomonas azotoformans	47878	S	6	0	6	0.00010
Pseudomonas synxantha	47883	S	4	0	4	0.00007
Pseudomonas orientalis	76758	S	3	0	3	0.00005
Pseudomonas sp. TUM18999	2725477	S	8	0	8	0.00014
Pseudomonas sp. 02C 26	2054914	S	3	0	3	0.00005
Pseudomonas sp. MYb193	1827300	S	2	0	2	0.00003
Pseudomonas putida	303	S	7	0	7	0.00012
Pseudomonas plecoglossicida	70775	S	4	0	4	0.00007
Pseudomonas monteilii	76759	S	3	2	5	0.00008
Pseudomonas stutzeri	316	S	8	0	8	0.00014
Pseudomonas viridiflava	33069	S	6	0	6	0.00010
Pseudomonas syringae	317	S	2	0	2	0.00003
Pseudomonas oleovorans	301	S	4	0	4	0.00007
Pseudomonas mendocina	300	S	2	0	2	0.00003
Pseudomonas simiae	321846	S	5	0	5	0.00008
Pseudomonas lundensis	86185	S	2	0	2	0.00003
Pseudomonas sihuiensis	1274359	S	2	0	2	0.00003
Pseudomonas sediminis	1691904	S	2	0	2	0.00003
Acinetobacter radioresistens	40216	S	23	1	24	0.00041
Acinetobacter guillouiae	106649	S	18	6	24	0.00041
Acinetobacter sp. MYb10	1827285	S	6	2	8	0.00014
Acinetobacter sp. NEB 394	2743575	S	3	3	6	0.00010
Acinetobacter sp. NEB149	2725684	S	2	4	6	0.00010
Acinetobacter johnsonii	40214	S	9	3	12	0.00020
Acinetobacter ursingii	108980	S	7	4	11	0.00019
Acinetobacter lwoffii	28090	S	4	2	6	0.00010
Acinetobacter baumannii	470	S	4	2	6	0.00010
Acinetobacter junii	40215	S	2	0	2	0.00003
Acinetobacter schindleri	108981	S	2	0	2	0.00003
Moraxella catarrhalis	480	S	11	0	11	0.00019
Moraxella osloensis	34062	S	11	0	11	0.00019
Psychrobacter sp. P11F6	1699621	S	3	0	3	0.00005
Psychrobacter arcticus	334543	S	2	0	2	0.00003
Haemophilus parainfluenzae	729	S	2250	71	2321	0.03933
Haemophilus haemolyticus	726	S	60	7	67	0.00114
Haemophilus influenzae	727	S	37	8	45	0.00076
Haemophilus pittmaniae	249188	S	33	0	33	0.00056
Haemophilus sp. oral taxon 036	712310	S	5	0	5	0.00008
Haemophilus parahaemolyticus	735	S	3	0	3	0.00005
Aggregatibacter aphrophilus	732	S	22	0	22	0.00037
Aggregatibacter segnis	739	S	20	70	90	0.00153
Aggregatibacter actinomycetemcomitans	714	S	6	0	6	0.00010
Pasteurella multocida	747	S	31	4	35	0.00059
Klebsiella michiganensis	1134687	S	407	286	693	0.01174
Klebsiella pneumoniae	573	S	22	54	76	0.00129
Klebsiella variicola	244366	S	12	8	20	0.00034
Enterobacter hormaechei	158836	S	6	32	38	0.00064
Enterobacter roggenkampii	1812935	S	2	1	3	0.00005
Escherichia coli	562	S	34	11	45	0.00076
Citrobacter freundii	546	S	4	0	4	0.00007
Citrobacter werkmanii	67827	S	3	0	3	0.00005
Citrobacter koseri	545	S	2	0	2	0.00003
Citrobacter rodentium	67825	S	2	5	7	0.00012
Phytobacter ursingii	1972431	S	7	0	7	0.00012
Atlantibacter hermannii	565	S	2	0	2	0.00003
Yersinia enterocolitica	630	S	75	0	75	0.00127
Serratia marcescens	615	S	6	1	7	0.00012
Serratia liquefaciens	614	S	2	0	2	0.00003
Pantoea ananatis	553	S	2	0	2	0.00003
Pantoea agglomerans	549	S	2	0	2	0.00003
Erwinia persicina	55211	S	2	0	2	0.00003
Sodalis glossinidius	63612	S	2	0	2	0.00003
Xanthomonas campestris	339	S	532	23	555	0.00940
Xanthomonas euvesicatoria	456327	S	6	50	56	0.00095
Xanthomonas arboricola	56448	S	3	0	3	0.00005
Xanthomonas hortorum	56454	S	2	0	2	0.00003
Xanthomonas euroxanthea	2259622	S	2	0	2	0.00003
Stenotrophomonas maltophilia	40324	S	40	5	45	0.00076
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	2	0	2	0.00003
Rhodanobacter denitrificans	666685	S	2	0	2	0.00003
Candidatus Portiera aleyrodidarum	91844	S	48	0	48	0.00081
Aeromonas media	651	S	35	6	41	0.00069
Aeromonas veronii	654	S	2	0	2	0.00003
Cardiobacterium hominis	2718	S	9	0	9	0.00015
Shewanella baltica	62322	S	3	0	3	0.00005
Cellvibrio sp. KY-GH-1	2303332	S	2	0	2	0.00003
Cupriavidus taiwanensis	164546	S	844	391	1235	0.02093
Cupriavidus oxalaticus	96344	S	320	61	381	0.00646
Lautropia mirabilis	47671	S	313	1	314	0.00532
Burkholderia multivorans	87883	S	5	0	5	0.00008
Burkholderia stabilis	95485	S	4	0	4	0.00007
Burkholderia pseudomallei	28450	S	3	14	17	0.00029
Ralstonia solanacearum	305	S	4	0	4	0.00007
Pandoraea sp. XY-2	2518599	S	4	0	4	0.00007
Delftia tsuruhatensis	180282	S	44	7	51	0.00086
Delftia acidovorans	80866	S	9	185	194	0.00329
Comamonas testosteroni	285	S	14	0	14	0.00024
Ottowia sp. oral taxon 894	1658672	S	3	0	3	0.00005
Massilia plicata	321984	S	2	0	2	0.00003
Massilia oculi	945844	S	2	0	2	0.00003
Herbaspirillum huttiense	863372	S	4	0	4	0.00007
Janthinobacterium agaricidamnosum	55508	S	3	1	4	0.00007
Mitsuaria sp. 7	1658665	S	4	0	4	0.00007
Aquabacterium olei	1296669	S	2	0	2	0.00003
Achromobacter denitrificans	32002	S	2	0	2	0.00003
Burkholderiales bacterium JOSHI_001	864051	S	2	0	2	0.00003
Neisseria subflava	28449	S	288	20	308	0.00522
Neisseria mucosa	488	S	96	14	110	0.00186
Neisseria sicca	490	S	90	8	98	0.00166
Neisseria elongata	495	S	28	0	28	0.00047
Neisseria bacilliformis	267212	S	22	0	22	0.00037
Neisseria flavescens	484	S	21	1	22	0.00037
Neisseria sp. oral taxon 014	641148	S	16	0	16	0.00027
Neisseria gonorrhoeae	485	S	8	21	29	0.00049
Neisseria meningitidis	487	S	8	1	9	0.00015
Neisseria lactamica	486	S	7	0	7	0.00012
Neisseria polysaccharea	489	S	2	0	2	0.00003
Neisseria shayeganii	607712	S	2	0	2	0.00003
Kingella oralis	505	S	66	0	66	0.00112
Eikenella corrodens	539	S	12	0	12	0.00020
Eikenella exigua	2528037	S	10	1	11	0.00019
Sphingomonas sp. FARSPH	2219696	S	12	4	16	0.00027
Sphingomonas sp. NBWT7	2596913	S	11	1	12	0.00020
Sphingomonas sp. NIC1	1961362	S	10	13	23	0.00039
Sphingomonas sp. LK11	1390395	S	8	2	10	0.00017
Sphingomonas sp. HMP9	1517554	S	8	1	9	0.00015
Sphingomonas sp. CL5.1	2653203	S	7	1	8	0.00014
Sphingomonas sp. MM-1	745310	S	6	3	9	0.00015
Sphingomonas sp. HKS19	1813879	S	6	0	6	0.00010
Sphingomonas sp. LMO-1	2681549	S	5	1	6	0.00010
Sphingomonas sp. AP4-R1	2735134	S	5	0	5	0.00008
Sphingomonas sp. PAMC26645	2565555	S	4	0	4	0.00007
Sphingomonas sp. MK52	2711156	S	4	0	4	0.00007
Sphingomonas sp. Cra20	1327635	S	3	0	3	0.00005
Sphingomonas sp. sand1-3	2764186	S	3	0	3	0.00005
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00003
Sphingomonas sp. HDW15B	2714943	S	2	0	2	0.00003
Sphingomonas melonis	152682	S	16	12	28	0.00047
Sphingomonas insulae	424800	S	16	1	17	0.00029
Sphingomonas taxi	1549858	S	16	2	18	0.00031
Sphingomonas paucimobilis	13689	S	15	4	19	0.00032
Sphingomonas hengshuiensis	1609977	S	12	0	12	0.00020
Sphingomonas sanxanigenens	397260	S	9	2	11	0.00019
Sphingomonas panacis	1560345	S	9	0	9	0.00015
Sphingomonas alpina	653931	S	7	0	7	0.00012
Sphingomonas indica	941907	S	4	0	4	0.00007
Sphingomonas koreensis	93064	S	3	1	4	0.00007
Sphingomonas ginsengisoli An et al. 2013	363835	S	3	0	3	0.00005
Sphingobium sp. YG1	2082188	S	4	2	6	0.00010
Sphingobium sp. KCTC 72723	2733867	S	2	0	2	0.00003
Sphingobium yanoikuyae	13690	S	4	3	7	0.00012
Sphingobium indicum	332055	S	4	2	6	0.00010
Sphingopyxis lindanitolerans	2054227	S	2	5	7	0.00012
Sphingopyxis sp. QXT-31	1357916	S	2	1	3	0.00005
Novosphingobium ginsenosidimutans	1176536	S	2	0	2	0.00003
Novosphingobium sp. P6W	1609758	S	2	0	2	0.00003
Sphingorhabdus sp. M41	1806885	S	2	0	2	0.00003
Rhizorhabdus dicambivorans	1850238	S	2	0	2	0.00003
Altererythrobacter sp. TH136	2067415	S	2	0	2	0.00003
Croceicoccus marinus	450378	S	2	0	2	0.00003
Methylobacterium aquaticum	270351	S	6	0	6	0.00010
Methylobacterium sp. AMS5	925818	S	2	0	2	0.00003
Methylobacterium sp. 17Sr1-43	2202828	S	2	0	2	0.00003
Methylobacterium mesophilicum	39956	S	3	0	3	0.00005
Methylobacterium brachiatum	269660	S	2	0	2	0.00003
Methylobacterium oryzae	334852	S	2	5	7	0.00012
Methylobacterium phyllosphaerae	418223	S	2	1	3	0.00005
Methylorubrum extorquens	408	S	4	0	4	0.00007
Microvirga sp. 17 mud 1-3	2082949	S	2	0	2	0.00003
Agrobacterium tumefaciens	358	S	12	0	12	0.00020
Rhizobium oryzihabitans	2267833	S	5	1	6	0.00010
Rhizobium sp. S41	1869170	S	2	8	10	0.00017
Ensifer mexicanus	375549	S	2	0	2	0.00003
Ochrobactrum anthropi	529	S	13	0	13	0.00022
Ochrobactrum sp. MT180101	2726427	S	2	0	2	0.00003
Pelagibacterium halotolerans	531813	S	2	0	2	0.00003
Paracoccus yeei	147645	S	11	7	18	0.00031
Paracoccus sp. Arc7-R13	2500532	S	3	2	5	0.00008
Paracoccus sp. AK26	2589076	S	3	0	3	0.00005
Gemmobacter sp. HYN0069	2169400	S	2	0	2	0.00003
Gluconacetobacter diazotrophicus	33996	S	2	0	2	0.00003
Azospirillum brasilense	192	S	2	0	2	0.00003
Brevundimonas sp. 'scallop'	2562582	S	2	0	2	0.00003
Brevundimonas diminuta	293	S	2	0	2	0.00003
Phreatobacter stygius	1940610	S	2	0	2	0.00003
Campylobacter gracilis	824	S	133	0	133	0.00225
Campylobacter concisus	199	S	118	0	118	0.00200
Campylobacter showae	204	S	10	0	10	0.00017
Campylobacter rectus	203	S	2	0	2	0.00003
Hydrogenophilus thermoluteolus	297	S	4	0	4	0.00007
Prevotella oris	28135	S	246	4	250	0.00424
Prevotella melaninogenica	28132	S	209	7	216	0.00366
Prevotella jejuni	1177574	S	48	2	50	0.00085
Prevotella intermedia	28131	S	22	1	23	0.00039
Prevotella scopos	589437	S	19	1	20	0.00034
Prevotella sp. oral taxon 299	652716	S	12	0	12	0.00020
Prevotella dentalis	52227	S	8	0	8	0.00014
Prevotella fusca	589436	S	8	0	8	0.00014
Prevotella denticola	28129	S	3	0	3	0.00005
Prevotella enoeca	76123	S	2	0	2	0.00003
Alloprevotella sp. E39	2133944	S	2	0	2	0.00003
Tannerella sp. oral taxon HOT-286	712710	S	74	0	74	0.00125
Tannerella forsythia	28112	S	2	0	2	0.00003
Porphyromonas gingivalis	837	S	6	0	6	0.00010
Bacteroides zoogleoformans	28119	S	4	0	4	0.00007
Phocaeicola vulgatus	821	S	2	5	7	0.00012
Capnocytophaga sp. oral taxon 323	1705617	S	6	0	6	0.00010
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	0	3	0.00005
Capnocytophaga sp. oral taxon 902	2748316	S	2	0	2	0.00003
Capnocytophaga ochracea	1018	S	2	8	10	0.00017
Flavobacterium faecale	1355330	S	2	0	2	0.00003
Chryseobacterium arthrosphaerae	651561	S	16	0	16	0.00027
Chryseobacterium sp. H6466	2487072	S	4	0	4	0.00007
Chryseobacterium sp. Marseille-Q2069	2754694	S	2	0	2	0.00003
Chryseobacterium shandongense	1493872	S	2	0	2	0.00003
Dyadobacter fermentans	94254	S	2	0	2	0.00003
Leptotrichia hongkongensis	554406	S	27	0	27	0.00046
Leptotrichia wadei	157687	S	19	0	19	0.00032
Leptotrichia sp. oral taxon 212	712357	S	7	0	7	0.00012
Leptotrichia trevisanii	109328	S	5	0	5	0.00008
Leptotrichia hofstadii	157688	S	5	0	5	0.00008
Fusobacterium nucleatum	851	S	20	4	24	0.00041
Fusobacterium sp. oral taxon 203	671211	S	8	0	8	0.00014
Fusobacterium pseudoperiodonticum	2663009	S	8	0	8	0.00014
Fusobacterium periodonticum	860	S	5	0	5	0.00008
Treponema socranskii	53419	S	20	0	20	0.00034
Treponema sp. OMZ 804	120683	S	2	0	2	0.00003
Treponema sp. Marseille-Q4132	2766701	S	2	0	2	0.00003
Treponema putidum	221027	S	2	0	2	0.00003
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	10	0	10	0.00017
Staphylococcus virus Andhra	2732591	S	26	0	26	0.00044
Streptococcus phage PH10	644007	S	4	0	4	0.00007
Streptococcus phage Dp-1	59241	S	2	0	2	0.00003
Streptococcus phage K13	1448274	S	2	26	28	0.00047
Streptococcus phage YMC-2011	1051631	S	2	0	2	0.00003
Streptococcus phage EJ-1	12402	S	4	0	4	0.00007
Human betaherpesvirus 7	10372	S	4	0	4	0.00007
