name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	22582	619	23201	0.18445
Yersinia entomophaga	935293	S	5	0	5	0.00004
Serratia sp. SSNIH1	1758196	S	3	7	10	0.00008
Serratia symbiotica	138074	S	2	0	2	0.00002
Escherichia coli	562	S	7821	3070	10891	0.08658
Klebsiella pneumoniae	573	S	765	5003	5768	0.04586
Klebsiella oxytoca	571	S	2	0	2	0.00002
Enterobacter sp. E20	1560339	S	57	117	174	0.00138
Enterobacter hormaechei	158836	S	15	18	33	0.00026
Leclercia adecarboxylata	83655	S	2	0	2	0.00002
Citrobacter portucalensis	1639133	S	2	0	2	0.00002
Shigella dysenteriae	622	S	2	1	3	0.00002
Buchnera aphidicola	9	S	33	4	37	0.00029
Candidatus Erwinia haradaeae	1922217	S	4	0	4	0.00003
Dickeya fangzhongdai	1778540	S	5	0	5	0.00004
Pectobacterium atrosepticum	29471	S	4	0	4	0.00003
Proteus mirabilis	584	S	2	5	7	0.00006
Pseudomonas tolaasii	29442	S	12504	227	12731	0.10121
Pseudomonas mandelii	75612	S	2	0	2	0.00002
Pseudomonas aeruginosa	287	S	10	3	13	0.00010
Pseudomonas putida	303	S	9	16	25	0.00020
Pseudomonas sp. MRSN12121	1611770	S	2	0	2	0.00002
Pseudomonas lactis	1615674	S	2	0	2	0.00002
Moraxella catarrhalis	480	S	24	0	24	0.00019
Acinetobacter pittii	48296	S	9	1	10	0.00008
Acinetobacter seifertii	1530123	S	4	0	4	0.00003
Acinetobacter baumannii	470	S	2	0	2	0.00002
Acinetobacter sp. NEB 394	2743575	S	2	0	2	0.00002
Acinetobacter johnsonii	40214	S	2	0	2	0.00002
Acinetobacter towneri	202956	S	2	1	3	0.00002
Candidatus Portiera aleyrodidarum	91844	S	11447	1561	13008	0.10341
Candidatus Carsonella ruddii	114186	S	3	1	4	0.00003
Cobetia pacifica	1055101	S	2	0	2	0.00002
Aeromonas media	651	S	7492	1632	9124	0.07254
Aeromonas hydrophila	644	S	3	0	3	0.00002
Succinivibrio dextrinosolvens	83771	S	6	0	6	0.00005
Pasteurella multocida	747	S	3456	2243	5699	0.04531
Haemophilus influenzae	727	S	5	0	5	0.00004
Rodentibacter pneumotropicus	758	S	3	0	3	0.00002
Xanthomonas euvesicatoria	456327	S	156	5631	5787	0.04601
Xanthomonas campestris	339	S	8	1	9	0.00007
Xanthomonas axonopodis	53413	S	3	0	3	0.00002
Vibrio cholerae	666	S	7	0	7	0.00006
Vibrio mimicus	674	S	3	0	3	0.00002
Marinobacter adhaerens	1033846	S	5	4	9	0.00007
Pseudoalteromonas translucida	166935	S	2	0	2	0.00002
Cellvibrio japonicus	155077	S	3	0	3	0.00002
Cupriavidus taiwanensis	164546	S	4444	570	5014	0.03986
Cupriavidus oxalaticus	96344	S	202	51	253	0.00201
Ralstonia solanacearum	305	S	625	94	719	0.00572
Burkholderia pseudomallei	28450	S	452	4643	5095	0.04051
Polynucleobacter necessarius	576610	S	6	0	6	0.00005
Paraburkholderia fungorum	134537	S	5	0	5	0.00004
Alcaligenes faecalis	511	S	15	2	17	0.00014
Achromobacter spanius	217203	S	4	0	4	0.00003
Achromobacter xylosoxidans	85698	S	2	0	2	0.00002
Achromobacter sp. AONIH1	1758194	S	2	0	2	0.00002
Diaphorobacter ruginosibacter	1715720	S	6	0	6	0.00005
Verminephrobacter eiseniae	364317	S	4	0	4	0.00003
Variovorax sp. PMC12	2126319	S	2	1	3	0.00002
Undibacterium parvum	401471	S	3	0	3	0.00002
Janthinobacterium sp. B9-8	1236179	S	2	0	2	0.00002
Neisseria gonorrhoeae	485	S	13	1	14	0.00011
Neisseria sp. 10022	1853276	S	3	0	3	0.00002
Aquitalea denitrificans	519081	S	2	0	2	0.00002
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	3	0	3	0.00002
Bradyrhizobium erythrophlei	1437360	S	16	0	16	0.00013
Bradyrhizobium diazoefficiens	1355477	S	9	0	9	0.00007
Bradyrhizobium guangzhouense	1325095	S	4	0	4	0.00003
Bradyrhizobium guangdongense	1325090	S	3	0	3	0.00002
Bradyrhizobium lablabi	722472	S	2	0	2	0.00002
Methylosinus trichosporium	426	S	14	0	14	0.00011
Methylosinus sp. C49	2699395	S	9	0	9	0.00007
Methylocystis sp. SC2	187303	S	10	0	10	0.00008
Methylocystis heyeri	391905	S	2	0	2	0.00002
Methylocystis bryophila	655015	S	2	0	2	0.00002
Methylobacterium nodulans	114616	S	11	0	11	0.00009
Methylobacterium radiotolerans	31998	S	10	2	12	0.00010
Methylobacterium aquaticum	270351	S	2	0	2	0.00002
Ensifer adhaerens	106592	S	4	1	5	0.00004
Sinorhizobium fredii	380	S	2	0	2	0.00002
Rhizobium etli	29449	S	3	0	3	0.00002
Mesorhizobium japonicum	2066070	S	5	1	6	0.00005
Mesorhizobium sp. NZP2077	2483404	S	2	0	2	0.00002
Mesorhizobium loti	381	S	2	0	2	0.00002
Lentilitoribacter sp. Alg239-R112	2305987	S	2	0	2	0.00002
Candidatus Hodgkinia cicadicola	573658	S	3	0	3	0.00002
Paracoccus mutanolyticus	1499308	S	89	6	95	0.00076
Paracoccus yeei	147645	S	2	0	2	0.00002
Sulfitobacter sp. D7	1968541	S	3	0	3	0.00002
Sphingomonas sp. LK11	1390395	S	3	2	5	0.00004
Sphingomonas sp. NBWT7	2596913	S	2	0	2	0.00002
Sphingomonas paucimobilis	13689	S	4	0	4	0.00003
Sphingobium sp. YG1	2082188	S	2	1	3	0.00002
Acetobacter orientalis	146474	S	3	0	3	0.00002
Acidiphilium multivorum	62140	S	3	0	3	0.00002
Ehrlichia ruminantium	779	S	2	0	2	0.00002
Helicobacter pylori	210	S	15	1	16	0.00013
Arcobacter defluvii	873191	S	4	0	4	0.00003
Sorangium cellulosum	56	S	4	0	4	0.00003
Desulfopila sp. IMCC35004	2569540	S	2	0	2	0.00002
Bdellovibrio sp. ZAP7	2231053	S	9	0	9	0.00007
Bdellovibrio sp. KM01	2748865	S	2	0	2	0.00002
Bdellovibrio bacteriovorus	959	S	4	0	4	0.00003
Synechococcus sp. PROS-9-1	1968775	S	11069	318	11387	0.09053
Chamaesiphon minutus	1173032	S	21	0	21	0.00017
Cylindrospermum stagnale	142864	S	5	0	5	0.00004
Anabaena sp. 90	46234	S	4	2	6	0.00005
Nostoc sphaeroides	446679	S	2	0	2	0.00002
Nostoc sp. NIES-4103	2005458	S	2	0	2	0.00002
Calothrix parasitica	1973486	S	6	0	6	0.00005
Calothrix sp. NIES-2100	1954172	S	3	1	4	0.00003
Rivularia sp. PCC 7116	373994	S	4	0	4	0.00003
Trichodesmium erythraeum	1206	S	14	0	14	0.00011
Moorea producens	1155739	S	3	0	3	0.00002
Halothece sp. PCC 7418	65093	S	10	0	10	0.00008
Staphylococcus aureus	1280	S	9294	4280	13574	0.10791
Staphylococcus haemolyticus	1283	S	235	55	290	0.00231
Staphylococcus cohnii	29382	S	20	4	24	0.00019
Staphylococcus simulans	1286	S	5	0	5	0.00004
Staphylococcus epidermidis	1282	S	2	0	2	0.00002
Bacillus cereus	1396	S	51	55	106	0.00084
Bacillus thuringiensis	1428	S	3	1	4	0.00003
Bacillus dafuensis	1742359	S	9	0	9	0.00007
Geobacillus subterraneus	129338	S	2	0	2	0.00002
Aeribacillus pallidus	33936	S	2	0	2	0.00002
Alkalihalobacillus pseudofirmus	79885	S	2	0	2	0.00002
Paenibacillus sp. UniB2	2726185	S	23	4	27	0.00021
Paenibacillus sp. FSL R5-0345	1536770	S	4	0	4	0.00003
Paenibacillus alvei	44250	S	2	0	2	0.00002
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00002
Sporosarcina ureae	1571	S	2	0	2	0.00002
Ureibacillus thermosphaericus	51173	S	2	0	2	0.00002
Laceyella sacchari	37482	S	5	0	5	0.00004
Listeria monocytogenes	1639	S	2	0	2	0.00002
Lactobacillus ruminis	1623	S	8	1	9	0.00007
Lacticaseibacillus paracasei	1597	S	7	1	8	0.00006
Lactobacillus delbrueckii	1584	S	2	3	5	0.00004
Lactobacillus reuteri	1598	S	3	16	19	0.00015
Streptococcus anginosus	1328	S	5	5	10	0.00008
Streptococcus pneumoniae	1313	S	2	0	2	0.00002
Lactococcus piscium	1364	S	4	0	4	0.00003
Lactococcus lactis	1358	S	3	5	8	0.00006
Leuconostoc mesenteroides	1245	S	3	1	4	0.00003
Oenococcus oeni	1247	S	2	0	2	0.00002
Weissella cryptocerci	2506420	S	2	0	2	0.00002
Enterococcus faecalis	1351	S	5	6	11	0.00009
Clostridium sp. DL-VIII	641107	S	4	0	4	0.00003
Clostridium botulinum	1491	S	2	0	2	0.00002
Clostridium estertheticum	238834	S	2	2	4	0.00003
Ruminococcus sp. JE7A12	2564099	S	6	0	6	0.00005
Pseudoclostridium thermosuccinogenes	84032	S	2	0	2	0.00002
Selenomonas sputigena	69823	S	4	0	4	0.00003
Streptomyces sp. QMT-28	2662397	S	20	0	20	0.00016
Streptomyces sp. 769	1262452	S	17	2	19	0.00015
Streptomyces sp. CRXT-Y-14	2768069	S	4	0	4	0.00003
Streptomyces sp. CFMR 7	1649184	S	3	0	3	0.00002
Streptomyces sp. NA02950	2742137	S	2	0	2	0.00002
Streptomyces lividans	1916	S	43	69	112	0.00089
Streptomyces pristinaespiralis	38300	S	7	11	18	0.00014
Streptomyces sviceus	285530	S	5	12	17	0.00014
Streptomyces chartreusis	1969	S	2	0	2	0.00002
Streptomyces lydicus	47763	S	2	0	2	0.00002
Curtobacterium flaccumfaciens	2035	S	20	2	22	0.00017
Rathayibacter rathayi	33887	S	7	0	7	0.00006
Lysinimonas sp. KACC 19322	2592654	S	3	0	3	0.00002
Micrococcus luteus	1270	S	2	0	2	0.00002
Janibacter sp. YB324	2761047	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	8	3	11	0.00009
Propionibacterium freudenreichii	1744	S	2	0	2	0.00002
Flaviflexus sp. H23T48	2496867	S	9	0	9	0.00007
Plantactinospora sp. BB1	2071627	S	6	0	6	0.00005
Mycolicibacterium aichiense	1799	S	2	0	2	0.00002
Rhodococcus sp. P1Y	1302308	S	2	0	2	0.00002
Blastococcus saxobsidens	138336	S	3	0	3	0.00002
Mycoplasma hyorhinis	2100	S	35	0	35	0.00028
Mycoplasma hyopneumoniae	2099	S	23	8	31	0.00025
Mycoplasma bovis	28903	S	18	0	18	0.00014
Mycoplasma citelli	171281	S	6	0	6	0.00005
Mycoplasma capricolum	2095	S	6	4	10	0.00008
Mycoplasma conjunctivae	45361	S	5	0	5	0.00004
Mycoplasma dispar	86660	S	4	0	4	0.00003
Mycoplasma pulmonis	2107	S	3	4	7	0.00006
Mycoplasma cynos	171284	S	3	0	3	0.00002
Mycoplasma flocculare	2128	S	2	0	2	0.00002
Mycoplasma pullorum	48003	S	2	0	2	0.00002
Mycoplasma sp. Mirounga ES2806-NAS	754516	S	2	0	2	0.00002
Acholeplasma palmae	38986	S	3	0	3	0.00002
Flavobacterium faecale	1355330	S	6	0	6	0.00005
Flavobacterium johnsoniae	986	S	2	0	2	0.00002
Flavobacterium psychrophilum	96345	S	2	0	2	0.00002
Psychroserpens sp. NJDZ02	2570561	S	4	0	4	0.00003
Polaribacter sp. KT25b	1855336	S	4	0	4	0.00003
Cellulophaga lytica	979	S	4	0	4	0.00003
Flavobacteriaceae bacterium 10Alg115	2584122	S	2	0	2	0.00002
Kordia antarctica	1218801	S	2	0	2	0.00002
Formosa agariphila	320324	S	2	0	2	0.00002
Candidatus Sulcia muelleri	336810	S	15	2	17	0.00014
Candidatus Walczuchella monophlebidarum	1415657	S	4	0	4	0.00003
Riemerella anatipestifer	34085	S	13	2	15	0.00012
Cloacibacterium normanense	237258	S	2	0	2	0.00002
Phocaeicola dorei	357276	S	15	2	17	0.00014
Phocaeicola salanitronis	376805	S	6	0	6	0.00005
Prevotella dentalis	52227	S	2	0	2	0.00002
Barnesiella viscericola	397865	S	5	0	5	0.00004
Bacteroides fragilis	817	S	3	0	3	0.00002
Mucinivorans hirudinis	1433126	S	2	0	2	0.00002
Porphyromonas gingivalis	837	S	2	0	2	0.00002
Labilibaculum antarcticum	1717717	S	2	0	2	0.00002
Pedobacter sp. G11	2482728	S	2	0	2	0.00002
Pontibacter russatus	2694929	S	2	0	2	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	18	0	18	0.00014
Chloroherpeton thalassium	100716	S	2	0	2	0.00002
Borrelia crocidurae	29520	S	27	4	31	0.00025
Borrelia hermsii	140	S	2	0	2	0.00002
Treponema phagedenis	162	S	3	0	3	0.00002
Treponema denticola	158	S	2	0	2	0.00002
Brachyspira hyodysenteriae	159	S	5	1	6	0.00005
Brachyspira pilosicoli	52584	S	4	0	4	0.00003
Leptospira interrogans	173	S	2	0	2	0.00002
Planctomycetes bacterium SV_7m_r	2528025	S	25	0	25	0.00020
Planctomycetes bacterium KS4	2528020	S	2	0	2	0.00002
Planctomycetes bacterium SRT547	2596890	S	2	0	2	0.00002
bacterium 2013Arg42i	1561003	S	9	0	9	0.00007
Leptotrichia hongkongensis	554406	S	5	1	6	0.00005
Fusobacterium ulcerans	861	S	2	0	2	0.00002
Methanosarcina barkeri	2208	S	147	0	147	0.00117
Methanosarcina sp. WWM596	1434103	S	8	2	10	0.00008
Methanosarcina sp. MTP4	1434100	S	7	0	7	0.00006
Methanosarcina mazei	2209	S	8	5	13	0.00010
Methanosarcina lacustris	170861	S	8	0	8	0.00006
Methanomethylovorans hollandica	101192	S	4	0	4	0.00003
Natronococcus occultus	29288	S	9	0	9	0.00007
Halovivax ruber	387341	S	3	0	3	0.00002
Haloferax volcanii	2246	S	3	0	3	0.00002
Haloquadratum walsbyi	293091	S	3	0	3	0.00002
Methanococcus voltae	2188	S	6	0	6	0.00005
Methanococcus maripaludis	39152	S	6	0	6	0.00005
Methanococcus vannielii	2187	S	3	0	3	0.00002
Methanococcus aeolicus	42879	S	2	0	2	0.00002
Methanobrevibacter sp. AbM4	224719	S	2	0	2	0.00002
Candidatus Nitrososphaera evergladensis	1459637	S	4	0	4	0.00003
Candidatus Nitrosocosmicus franklandus	1798806	S	3	0	3	0.00002
Staphylococcus virus Andhra	2732591	S	493	0	493	0.00392
Elephant endotheliotropic herpesvirus 4	548914	S	14	0	14	0.00011
Elephantid betaherpesvirus 1	146015	S	5	0	5	0.00004
Caviid betaherpesvirus 2	33706	S	3	0	3	0.00002
Cercopithecine alphaherpesvirus 2	10317	S	3	0	3	0.00002
Saimiriine alphaherpesvirus 1	10353	S	2	0	2	0.00002
Ictalurid herpesvirus 1	10401	S	27	0	27	0.00021
Cyprinid herpesvirus 3	180230	S	4	0	4	0.00003
Cyprinid herpesvirus 1	317858	S	2	0	2	0.00002
Bufonid herpesvirus 1	2282206	S	3	0	3	0.00002
BeAn 58058 virus	67082	S	201	0	201	0.00160
Squirrelpox virus Berlin_2015	2029293	S	3	0	3	0.00002
Molluscum contagiosum virus	10279	S	2	0	2	0.00002
Emiliania huxleyi virus 86	181082	S	10	0	10	0.00008
Orpheovirus IHUMI-LCC2	2023057	S	9	0	9	0.00007
Mimivirus terra2	1128151	S	5	0	5	0.00004
Pigeon aviadenovirus A	1548417	S	8	0	8	0.00006
Pandoravirus dulcis	1349409	S	41	6	47	0.00037
Pandoravirus salinus	1349410	S	32	5	37	0.00029
Pandoravirus macleodensis	2107707	S	32	4	36	0.00029
Pandoravirus neocaledonia	2107708	S	10	1	11	0.00009
Pandoravirus inopinatum	1605721	S	8	8	16	0.00013
Mollivirus sibericum	1678078	S	4	0	4	0.00003
Maize stripe tenuivirus	12330	S	14	0	14	0.00011
Tomato zonate spot orthotospovirus	2734495	S	3	0	3	0.00002
Tomato spotted wilt tospovirus	1933298	S	2	0	2	0.00002
Oxbow orthohantavirus	1980484	S	2	0	2	0.00002
Millipede wumivirus	2509286	S	2	0	2	0.00002
Vicia cryptic virus	54289	S	6	0	6	0.00005
Gentian ovary ringspot virus	1920772	S	4	0	4	0.00003
Magnaporthe oryzae chrysovirus 1	764348	S	2	0	2	0.00002
Saccharomyces cerevisiae killer virus M1	12450	S	8	0	8	0.00006
Woolly monkey sarcoma virus	11970	S	4	0	4	0.00003
Human endogenous retrovirus K	45617	S	3	24	27	0.00021
Esparto virus	2072209	S	51	0	51	0.00041
Drosophila innubila nudivirus	2057187	S	3	0	3	0.00002
Kallithea virus	1654582	S	2	0	2	0.00002
Hyposoter fugitivus ichnovirus	265522	S	16	0	16	0.00013
Glypta fumiferanae ichnovirus	419435	S	10	0	10	0.00008
Cotesia congregata bracovirus	39640	S	6	0	6	0.00005
Bat associated circovirus 4	2003309	S	13	0	13	0.00010
Apocheima cinerarium nucleopolyhedrovirus	307461	S	7	0	7	0.00006
