name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Clostridium butyricum	1492	S	7428607	294364	7722971	0.47704
Clostridium perfringens	1502	S	778474	397096	1175570	0.07261
Clostridium carboxidivorans	217159	S	6813	56	6869	0.00042
Clostridium sp. DL-VIII	641107	S	1897	17	1914	0.00012
Clostridium sp. CT4	2320868	S	899	20	919	0.00006
Clostridium sp. JN-9	2507159	S	787	9	796	0.00005
Clostridium sp. JN-1	2483110	S	422	5	427	0.00003
Clostridium sp. AWRP	2212991	S	220	3	223	0.00001
Clostridium sp. JN500901	2068654	S	144	2	146	0.00001
Clostridium sp. MF28	1702238	S	88	14	102	0.00001
Clostridium sp. BNL1100	755731	S	4	0	4	0.00000
Clostridium botulinum	1491	S	3380	192	3572	0.00022
Clostridium taeniosporum	394958	S	3220	49	3269	0.00020
Clostridium beijerinckii	1520	S	3215	132	3347	0.00021
Clostridium saccharobutylicum	169679	S	2533	59	2592	0.00016
Clostridium saccharoperbutylacetonicum	36745	S	1501	18	1519	0.00009
Clostridium chauvoei	46867	S	1384	26	1410	0.00009
Clostridium septicum	1504	S	1266	25	1291	0.00008
Clostridium baratii	1561	S	970	22	992	0.00006
Clostridium isatidis	182773	S	707	140	847	0.00005
Clostridium intestinale	36845	S	437	7	444	0.00003
Clostridium pasteurianum	1501	S	410	4	414	0.00003
Clostridium cochlearium	1494	S	387	37	424	0.00003
Clostridium diolis	223919	S	310	55	365	0.00002
Clostridium cellulovorans	1493	S	292	5	297	0.00002
Clostridium kluyveri	1534	S	292	5	297	0.00002
Clostridium bornimense	1216932	S	247	64	311	0.00002
Clostridium novyi	1542	S	239	27	266	0.00002
Clostridium tetani	1513	S	234	8	242	0.00001
Clostridium scatologenes	1548	S	183	7	190	0.00001
Clostridium acetobutylicum	1488	S	114	0	114	0.00001
Clostridium argentinense	29341	S	114	2	116	0.00001
Clostridium estertheticum	238834	S	112	36	148	0.00001
Clostridium formicaceticum	1497	S	81	1	82	0.00001
Clostridium tyrobutyricum	1519	S	72	0	72	0.00000
Clostridium drakei	332101	S	30	0	30	0.00000
Clostridium ljungdahlii	1538	S	10	0	10	0.00000
Clostridium aceticum	84022	S	6	0	6	0.00000
Clostridium sporogenes	1509	S	4	0	4	0.00000
Clostridiaceae bacterium 14S0207	2082193	S	598	0	598	0.00004
Hathewaya histolytica	1498	S	76	1	77	0.00000
Caloramator sp. E03	2576307	S	75	0	75	0.00000
Candidatus Arthromitus sp. SFB-rat-Yit	1041504	S	14	0	14	0.00000
Crassaminicella sp. SY095	2599308	S	15	0	15	0.00000
Caloranaerobacter azorensis	116090	S	9	1	10	0.00000
Alkaliphilus metalliredigens	208226	S	4	0	4	0.00000
Alkaliphilus oremlandii	461876	S	2	0	2	0.00000
Clostridioides difficile	1496	S	483	4698	5181	0.00032
Romboutsia sp. CE17	2724150	S	213	45	258	0.00002
Romboutsia hominis	1507512	S	133	12	145	0.00001
Romboutsia ilealis	1115758	S	95	13	108	0.00001
Paeniclostridium sordellii	1505	S	83	4	87	0.00001
Paraclostridium bifermentans	1490	S	74	3	77	0.00000
Peptacetobacter hiranonis	89152	S	11	3	14	0.00000
Acetoanaerobium sticklandii	1511	S	6	0	6	0.00000
Anaerobutyricum hallii	39488	S	67	17	84	0.00001
Lachnospiraceae bacterium oral taxon 500	712991	S	30	0	30	0.00000
Lachnospiraceae bacterium KM106-2	2093742	S	21	0	21	0.00000
Lachnospiraceae bacterium	1898203	S	3	0	3	0.00000
Lachnospiraceae bacterium GAM79	2109691	S	3	0	3	0.00000
Blautia producta	33035	S	39	3	42	0.00000
Blautia sp. N6H1-15	1912897	S	4	2	6	0.00000
Blautia sp. SC05B48	2479767	S	2	2	4	0.00000
Lachnoclostridium phytofermentans	66219	S	45	0	45	0.00000
[Ruminococcus] gnavus	33038	S	31	7004	7035	0.00043
Anaerocolumna cellulosilytica	433286	S	13	0	13	0.00000
Anaerocolumna sp. CTTW	2736602	S	4	0	4	0.00000
Anaerocolumna sp. CBA3638	2696063	S	3	0	3	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	11	7	18	0.00000
Anaerostipes hadrus	649756	S	8	4	12	0.00000
Butyrivibrio proteoclasticus	43305	S	6	0	6	0.00000
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Herbinix luporum	1679721	S	7	1	8	0.00000
Lachnoanaerobaculum umeaense	617123	S	6	0	6	0.00000
Roseburia intestinalis	166486	S	5	724	729	0.00005
Lachnospira eligens	39485	S	4	16	20	0.00000
Anaerotignum propionicum	28446	S	3	0	3	0.00000
Mogibacterium pumilum	86332	S	195	48	243	0.00002
Aminipila sp. CBA3637	2697030	S	4	0	4	0.00000
[Eubacterium] sulci	143393	S	2	0	2	0.00000
Syntrophobotulus glycolicus	51197	S	67	0	67	0.00000
Desulfosporosinus acidiphilus	885581	S	9	0	9	0.00000
Desulfosporosinus youngiae	339862	S	3	0	3	0.00000
Desulfosporosinus meridiei	79209	S	2	0	2	0.00000
Desulfitobacterium hafniense	49338	S	2	0	2	0.00000
Ruminococcus sp. JE7A12	2564099	S	13	0	13	0.00000
Ruminococcus bicirculans	1160721	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	9	4	13	0.00000
Ruthenibacterium lactatiformans	1550024	S	3	0	3	0.00000
Fastidiosipila sanguinis	236753	S	2	3	5	0.00000
Hungateiclostridium saccincola	1677857	S	2	0	2	0.00000
Eubacterium sp. NSJ-61	2764325	S	4	5	9	0.00000
Clostridiales bacterium	1898207	S	5	0	5	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	13	0	13	0.00000
Thermoanaerobacterium xylanolyticum	29329	S	13	0	13	0.00000
Thermoanaerobacterium aotearoense	47490	S	3	4	7	0.00000
Caldicellulosiruptor changbaiensis	1222016	S	2	6	8	0.00000
Thermoanaerobacter wiegelii	46354	S	2	1	3	0.00000
Halobacteroides halobius	42422	S	11	0	11	0.00000
Acetohalobium arabaticum	28187	S	3	0	3	0.00000
Halanaerobium praevalens	2331	S	8	0	8	0.00000
Veillonella sp. T1-7	2682456	S	1694227	657627	2351854	0.14527
Veillonella dispar	39778	S	477663	40015	517678	0.03198
Veillonella atypica	39777	S	368452	15055	383507	0.02369
Veillonella parvula	29466	S	116859	4150	121009	0.00747
Veillonella rodentium	248315	S	14186	230	14416	0.00089
Megasphaera elsdenii	907	S	3	0	3	0.00000
Pelosinus sp. UFO1	484770	S	75	2	77	0.00000
Pelosinus fermentans	365349	S	3	0	3	0.00000
Megamonas funiformis	437897	S	21	0	21	0.00000
Megamonas hypermegale	158847	S	11	0	11	0.00000
Phascolarctobacterium faecium	33025	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	1147470	458349	1605819	0.09919
Enterococcus faecium	1352	S	162	82	244	0.00002
Enterococcus cecorum	44008	S	116	18	134	0.00001
Enterococcus hirae	1354	S	99	11	110	0.00001
Enterococcus sp. CR-Ec1	2057791	S	12	2	14	0.00000
Enterococcus durans	53345	S	11	1	12	0.00000
Enterococcus saigonensis	1805431	S	7	3	10	0.00000
Enterococcus avium	33945	S	6	0	6	0.00000
Enterococcus mundtii	53346	S	4	0	4	0.00000
Enterococcus gilvus	160453	S	2	0	2	0.00000
Enterococcus wangshanyuanii	2005703	S	2	0	2	0.00000
Vagococcus sp. MN-17	2571750	S	6	0	6	0.00000
Vagococcus sp. HDW17A	2714946	S	6	0	6	0.00000
Vagococcus sp. CF-49	2562451	S	4	0	4	0.00000
Tetragenococcus koreensis	290335	S	2	0	2	0.00000
Melissococcus plutonius	33970	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	46221	19824	66045	0.00408
Streptococcus sp. HSISM1	1316408	S	40149	16891	57040	0.00352
Streptococcus sp. FDAARGOS_192	1839799	S	8141	17798	25939	0.00160
Streptococcus sp. A12	1759399	S	3284	1226	4510	0.00028
Streptococcus sp. HSISS3	1316412	S	3200	0	3200	0.00020
Streptococcus sp. I-P16	1156433	S	2696	0	2696	0.00017
Streptococcus sp. HSISS2	1316411	S	1555	0	1555	0.00010
Streptococcus sp. I-G2	1156431	S	1137	1525	2662	0.00016
Streptococcus sp. oral taxon 431	712633	S	721	116	837	0.00005
Streptococcus sp. oral taxon 061	712623	S	682	213	895	0.00006
Streptococcus sp. HSISS1	1316410	S	602	0	602	0.00004
Streptococcus sp. 116-D4	2598453	S	310	82	392	0.00002
Streptococcus sp. NPS 308	1902136	S	217	118	335	0.00002
Streptococcus sp. 1643	2576376	S	118	163	281	0.00002
Streptococcus sp. oral taxon 064	712624	S	64	214	278	0.00002
Streptococcus sp. CNU G3	2698804	S	47	0	47	0.00000
Streptococcus sp. CNU G2	2686210	S	24	34	58	0.00000
Streptococcus sp. Z15	2173853	S	20	0	20	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	10	781	791	0.00005
Streptococcus sp. DAT741	1940319	S	8	33	41	0.00000
Streptococcus sp. NCTC 11567	2583584	S	3	58	61	0.00000
Streptococcus salivarius	1304	S	124272	56070	180342	0.01114
Streptococcus parasanguinis	1318	S	37011	12639	49650	0.00307
Streptococcus thermophilus	1308	S	30281	14343	44624	0.00276
Streptococcus equinus	1335	S	21586	7901	29487	0.00182
Streptococcus vestibularis	1343	S	9128	2702	11830	0.00073
Streptococcus australis	113107	S	4270	5753	10023	0.00062
Streptococcus mitis	28037	S	3821	1716	5537	0.00034
Streptococcus koreensis	2382163	S	1002	1689	2691	0.00017
Streptococcus gordonii	1302	S	940	94	1034	0.00006
Streptococcus pneumoniae	1313	S	808	1242	2050	0.00013
Streptococcus gwangjuense	1433513	S	763	612	1375	0.00008
Streptococcus oralis	1303	S	660	8872	9532	0.00059
Streptococcus sanguinis	1305	S	578	41	619	0.00004
Streptococcus cristatus	45634	S	407	142	549	0.00003
Streptococcus anginosus	1328	S	177	673	850	0.00005
Streptococcus intermedius	1338	S	97	156	253	0.00002
Streptococcus constellatus	76860	S	40	0	40	0.00000
Streptococcus suis	1307	S	251	198	449	0.00003
Streptococcus dysgalactiae	1334	S	167	256	423	0.00003
Streptococcus equi	1336	S	78	14	92	0.00001
Streptococcus pseudopneumoniae	257758	S	161	118	279	0.00002
Streptococcus mutans	1309	S	105	18	123	0.00001
Streptococcus agalactiae	1311	S	97	465	562	0.00003
Streptococcus canis	1329	S	90	31	121	0.00001
Streptococcus pyogenes	1314	S	86	2550	2636	0.00016
Streptococcus himalayensis	1888195	S	79	6	85	0.00001
Streptococcus sobrinus	1310	S	59	0	59	0.00000
Streptococcus gallolyticus	315405	S	59	113	172	0.00001
Streptococcus uberis	1349	S	55	2	57	0.00000
Streptococcus infantarius	102684	S	49	22	71	0.00000
Streptococcus pseudoporcinus	361101	S	46	39	85	0.00001
Streptococcus urinalis	149016	S	45	7	52	0.00000
Streptococcus pluranimalium	82348	S	41	8	49	0.00000
Streptococcus marmotae	1825069	S	41	6	47	0.00000
Streptococcus porcinus	1340	S	33	6	39	0.00000
Streptococcus respiraculi	2021971	S	33	2	35	0.00000
Streptococcus acidominimus	1326	S	28	4	32	0.00000
Streptococcus macedonicus	59310	S	26	0	26	0.00000
Streptococcus merionis	400065	S	18	0	18	0.00000
Streptococcus parauberis	1348	S	17	2	19	0.00000
Streptococcus troglodytae	1111760	S	16	3	19	0.00000
Streptococcus ratti	1341	S	12	0	12	0.00000
Streptococcus ferus	1345	S	12	0	12	0.00000
Streptococcus periodonticum	2490633	S	10	22	32	0.00000
Streptococcus pantholopis	1811193	S	9	0	9	0.00000
Streptococcus pasteurianus	197614	S	7	107	114	0.00001
Streptococcus lutetiensis	150055	S	6	4	10	0.00000
Streptococcus milleri	33040	S	4	13	17	0.00000
Streptococcus iniae	1346	S	3	0	3	0.00000
Streptococcus halotolerans	1814128	S	3	0	3	0.00000
Streptococcus ruminantium	1917441	S	2	3	5	0.00000
Lactococcus lactis	1358	S	691	172	863	0.00005
Lactococcus raffinolactis	1366	S	215	9	224	0.00001
Lactococcus piscium	1364	S	56	8	64	0.00000
Lactococcus petauri	1940789	S	4	1	5	0.00000
Lactococcus sp. TMW21612	2749961	S	4	0	4	0.00000
Jeotgalibaca arthritidis	1868794	S	307	110	417	0.00003
Jeotgalibaca ciconiae	2496265	S	9	1	10	0.00000
Carnobacterium maltaromaticum	2751	S	64	1	65	0.00000
Carnobacterium sp. CP1	1564681	S	47	2	49	0.00000
Carnobacterium inhibens	147709	S	21	0	21	0.00000
Carnobacterium divergens	2748	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	41	3	44	0.00000
Lacticaseibacillus paracasei	1597	S	90	1	91	0.00001
Lactobacillus manihotivorans	88233	S	2	0	2	0.00000
Lactobacillus acidipiscis	89059	S	48	0	48	0.00000
Lactobacillus murinus	1622	S	13	0	13	0.00000
Lactobacillus salivarius	1624	S	3	0	3	0.00000
Lactobacillus crispatus	47770	S	27	1	28	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	6	0	6	0.00000
Lactobacillus alimentarius	1602	S	5	0	5	0.00000
Lactobacillus delbrueckii	1584	S	3	0	3	0.00000
Lactobacillus amylophilus	1603	S	3	0	3	0.00000
Lactobacillus acidophilus	1579	S	2	0	2	0.00000
Lactobacillus iners	147802	S	2	0	2	0.00000
Lactobacillus futsaii	938155	S	2	0	2	0.00000
Lactobacillus bombi	1303590	S	2	0	2	0.00000
Lactobacillus terrae	2269374	S	2	0	2	0.00000
Lactobacillus reuteri	1598	S	4	0	4	0.00000
Lactobacillus frumenti	104955	S	4	0	4	0.00000
Lactobacillus vaginalis	1633	S	2	0	2	0.00000
Lactobacillus curieae	1138822	S	9	0	9	0.00000
Lactobacillus buchneri	1581	S	2	0	2	0.00000
Lactobacillus brevis	1580	S	8	0	8	0.00000
Lactiplantibacillus plantarum	1590	S	7	0	7	0.00000
Pediococcus acidilactici	1254	S	5	0	5	0.00000
Lactobacillus bifermentans	1607	S	3	0	3	0.00000
Liquorilactobacillus nagelii	82688	S	2	0	2	0.00000
Suicoccus acidiformans	2036206	S	140	18	158	0.00001
Abiotrophia defectiva	46125	S	9	2	11	0.00000
Leuconostoc mesenteroides	1245	S	7	9	16	0.00000
Weissella jogaejeotgali	1631871	S	6	0	6	0.00000
Staphylococcus epidermidis	1282	S	411192	20381	431573	0.02666
Staphylococcus aureus	1280	S	4229	1459	5688	0.00035
Staphylococcus pasteuri	45972	S	350	3826	4176	0.00026
Staphylococcus warneri	1292	S	116	32	148	0.00001
Staphylococcus hominis	1290	S	92	8	100	0.00001
Staphylococcus capitis	29388	S	56	5	61	0.00000
Staphylococcus pseudintermedius	283734	S	30	2	32	0.00000
Staphylococcus cohnii	29382	S	22	6	28	0.00000
Staphylococcus saprophyticus	29385	S	17	0	17	0.00000
Staphylococcus auricularis	29379	S	14	0	14	0.00000
Staphylococcus simiae	308354	S	12	0	12	0.00000
Staphylococcus haemolyticus	1283	S	11	5	16	0.00000
Staphylococcus sciuri	1296	S	11	0	11	0.00000
Staphylococcus xylosus	1288	S	10	0	10	0.00000
Staphylococcus simulans	1286	S	9	0	9	0.00000
Staphylococcus lugdunensis	28035	S	9	0	9	0.00000
Staphylococcus succinus	61015	S	8	0	8	0.00000
Staphylococcus lentus	42858	S	6	0	6	0.00000
Staphylococcus sp. MI 10-1553	1912064	S	4	0	4	0.00000
Staphylococcus equorum	246432	S	5	4	9	0.00000
Staphylococcus caprae	29380	S	4	0	4	0.00000
Staphylococcus stepanovicii	643214	S	2	0	2	0.00000
Macrococcus canis	1855823	S	4	0	4	0.00000
Macrococcus sp. IME1552	1898474	S	3	0	3	0.00000
Auricoccus indicus	1849491	S	4	0	4	0.00000
Bacillus coagulans	1398	S	591	48	639	0.00004
Bacillus thuringiensis	1428	S	37	8	45	0.00000
Bacillus cereus	1396	S	13	4	17	0.00000
Bacillus mycoides	1405	S	8	0	8	0.00000
Bacillus pseudomycoides	64104	S	4	0	4	0.00000
Bacillus anthracis	1392	S	3	44	47	0.00000
Bacillus subtilis	1423	S	74	11	85	0.00001
Bacillus velezensis	492670	S	5	5	10	0.00000
Bacillus megaterium	1404	S	18	0	18	0.00000
Bacillus lentus	1467	S	13	0	13	0.00000
Bacillus marisflavi	189381	S	12	0	12	0.00000
Bacillus filamentosus	1402861	S	8	0	8	0.00000
Bacillus circulans	1397	S	5	0	5	0.00000
Bacillus sp. Y1	352858	S	2	0	2	0.00000
Bacillus dafuensis	1742359	S	4	0	4	0.00000
Bacillus cohnii	33932	S	3	0	3	0.00000
Bacillus glycinifermentans	1664069	S	3	0	3	0.00000
Bacillus methanolicus	1471	S	2	0	2	0.00000
Bacillus horikoshii	79883	S	2	0	2	0.00000
Amphibacillus xylanus	1449	S	125	5	130	0.00001
Lysinibacillus sp. 2017	2169540	S	11	0	11	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	8	1	9	0.00000
Lysinibacillus sp. YS11	2072025	S	2	0	2	0.00000
Lysinibacillus sphaericus	1421	S	6	0	6	0.00000
Neobacillus mesonae	1193713	S	17	0	17	0.00000
Alkalihalobacillus krulwichiae	199441	S	9	0	9	0.00000
Alkalihalobacillus clausii	79880	S	6	0	6	0.00000
Paraliobacillus sp. X-1125	2213194	S	14	0	14	0.00000
Peribacillus muralis	264697	S	6	0	6	0.00000
Peribacillus asahii	228899	S	3	0	3	0.00000
Metabacillus litoralis	152268	S	6	0	6	0.00000
Oceanobacillus iheyensis	182710	S	3	0	3	0.00000
Oceanobacillus sp. 160	2052660	S	2	0	2	0.00000
Geobacillus stearothermophilus	1422	S	2	0	2	0.00000
Pontibacillus sp. HMF3514	2692425	S	5	0	5	0.00000
Mesobacillus jeotgali	129985	S	4	0	4	0.00000
Virgibacillus necropolis	163877	S	3	0	3	0.00000
Gracilibacillus sp. SCU50	2663022	S	3	0	3	0.00000
Halobacillus mangrovi	402384	S	2	0	2	0.00000
Psychrobacillus glaciei	2283160	S	2	0	2	0.00000
Gemella haemolysans	1379	S	638	49	687	0.00004
Gemella sanguinis	84135	S	34	5	39	0.00000
Gemella morbillorum	29391	S	5	4	9	0.00000
Exiguobacterium sp. AT1b	360911	S	4	0	4	0.00000
Listeria monocytogenes	1639	S	301	11	312	0.00002
Listeria ivanovii	1638	S	52	0	52	0.00000
Listeria innocua	1642	S	4	1	5	0.00000
Brochothrix thermosphacta	2756	S	12	0	12	0.00000
Paenibacillus polymyxa	1406	S	54	19	73	0.00000
Paenibacillus sp. FSL H7-0737	1536775	S	4	0	4	0.00000
Paenibacillus sp. FSL H7-0357	1536774	S	3	0	3	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	2	0	2	0.00000
Paenibacillus sp. E222	2748863	S	2	0	2	0.00000
Paenibacillus physcomitrellae	1619311	S	4	0	4	0.00000
Brevibacillus laterosporus	1465	S	11	0	11	0.00000
Brevibacillus formosus	54913	S	7	0	7	0.00000
Paenibacillaceae bacterium GAS479	1882832	S	2	0	2	0.00000
Kurthia zopfii	1650	S	57	1	58	0.00000
Kurthia sp. 11kri321	1750719	S	2	0	2	0.00000
Jeotgalibacillus malaysiensis	1508404	S	4	0	4	0.00000
Planococcus donghaensis	414778	S	2	0	2	0.00000
Turicibacter sp. H121	1712675	S	442	696	1138	0.00007
Turicibacter sanguinis	154288	S	10	0	10	0.00000
Erysipelothrix sp. HDW6A	2714928	S	3	0	3	0.00000
Erysipelothrix sp. HDW6B	2714929	S	3	0	3	0.00000
Erysipelothrix rhusiopathiae	1648	S	2	2	4	0.00000
Erysipelothrix piscisicarius	2485784	S	2	0	2	0.00000
Erysipelatoclostridium ramosum	1547	S	9	65	74	0.00000
Intestinibaculum porci	2487118	S	6	0	6	0.00000
Erysipelotrichaceae bacterium GAM147	2109692	S	5	0	5	0.00000
Faecalitalea cylindroides	39483	S	4	17	21	0.00000
Tissierellia sp. JN-28	2507161	S	350	142	492	0.00003
[Clostridium] ultunense	45497	S	80	8	88	0.00001
Finegoldia magna	1260	S	7	9	16	0.00000
Peptoniphilus harei	54005	S	6	6	12	0.00000
Parvimonas micra	33033	S	5	8	13	0.00000
Gottschalkia acidurici	1556	S	14	1	15	0.00000
Rothia mucilaginosa	43675	S	57715	387	58102	0.00359
Rothia aeria	172042	S	147	3	150	0.00001
Rothia dentocariosa	2047	S	42	0	42	0.00000
Rothia terrae	396015	S	8	0	8	0.00000
Rothia amarae	169480	S	4	0	4	0.00000
Arthrobacter sp. YN	2020486	S	3	0	3	0.00000
Ornithinimicrobium sp. AMA3305	2283195	S	2	0	2	0.00000
Dermabacter vaginalis	1630135	S	2	0	2	0.00000
Dermabacter jinjuensis	1667168	S	2	0	2	0.00000
Brevibacterium luteolum	199591	S	2	0	2	0.00000
Actinomyces pacaensis	1852377	S	380	3	383	0.00002
Actinomyces sp. oral taxon 414	712122	S	3	1	4	0.00000
Actinomyces sp. oral taxon 169	712116	S	2	5	7	0.00000
Actinomyces sp. 432	2057798	S	2	0	2	0.00000
Actinomyces sp. Z16	2079536	S	2	1	3	0.00000
Actinomyces israelii	1659	S	4	0	4	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Actinomyces howellii	52771	S	2	0	2	0.00000
Actinomyces slackii	52774	S	2	0	2	0.00000
Actinomyces radicidentis	111015	S	2	0	2	0.00000
Actinomyces qiguomingii	2057800	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	47	0	47	0.00000
Schaalia meyeri	52773	S	2	0	2	0.00000
Arcanobacterium phocae	131112	S	2	0	2	0.00000
Pauljensenia hongkongensis	178339	S	3	0	3	0.00000
Cutibacterium acnes	1747	S	82	0	82	0.00001
Lawsonella clevelandensis	1528099	S	25	0	25	0.00000
Corynebacterium sp. ATCC 6931	1487956	S	2	7	9	0.00000
Corynebacterium argentoratense	42817	S	2	0	2	0.00000
Corynebacterium singulare	161899	S	2	0	2	0.00000
Corynebacterium glaucum	187491	S	2	0	2	0.00000
Rhodococcus erythropolis	1833	S	2	4	6	0.00000
Bifidobacterium gallinarum	78344	S	8	0	8	0.00000
Bifidobacterium longum	216816	S	6	0	6	0.00000
Bifidobacterium breve	1685	S	5	0	5	0.00000
Bifidobacterium bifidum	1681	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	9	0	9	0.00000
Streptomyces galilaeus	33899	S	2	0	2	0.00000
Micromonospora coxensis	356852	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	173	0	173	0.00001
Phoenicibacter congonensis	1944646	S	3	0	3	0.00000
Adlercreutzia equolifaciens	446660	S	2	0	2	0.00000
Mycoplasma orale	2121	S	67	0	67	0.00000
Mycoplasma alkalescens	45363	S	28	0	28	0.00000
Mycoplasma sp. Mirounga ES2806-NAS	754516	S	7	0	7	0.00000
Mycoplasma sp. (ex Biomphalaria glabrata)	1749074	S	3	0	3	0.00000
Mycoplasma meleagridis	29561	S	5	0	5	0.00000
Mycoplasma anatis	171279	S	3	0	3	0.00000
Mycoplasma hominis	2098	S	2	0	2	0.00000
Mycoplasma pulmonis	2107	S	2	0	2	0.00000
Mycoplasma agalactiae	2110	S	2	0	2	0.00000
Mycoplasma mycoides	2102	S	2	0	2	0.00000
Spiroplasma sp. TIUS-1	216963	S	58	2	60	0.00000
Spiroplasma syrphidicola	216945	S	3	3	6	0.00000
Mesoplasma chauliocola	216427	S	5	0	5	0.00000
Mesoplasma syrphidae	225999	S	5	0	5	0.00000
Mesoplasma coleopterae	324078	S	3	0	3	0.00000
Acholeplasma axanthum	29552	S	7	0	7	0.00000
Acholeplasma palmae	38986	S	4	0	4	0.00000
Acholeplasma oculi	35623	S	3	0	3	0.00000
Acholeplasma brassicae	61635	S	2	0	2	0.00000
Dehalococcoides mccartyi	61435	S	50	0	50	0.00000
Prochlorococcus sp. MIT 0604	1501268	S	2	3	5	0.00000
Prochlorococcus sp. MIT 0801	1501269	S	2	1	3	0.00000
Synechococcus sp. PROS-9-1	1968775	S	6	0	6	0.00000
Nostoc sp. NIES-4103	2005458	S	4	0	4	0.00000
Trichormus azollae	1164	S	2	0	2	0.00000
Calothrix parasitica	1973486	S	2	0	2	0.00000
Microcystis aeruginosa	1126	S	7	0	7	0.00000
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00000
Klebsiella oxytoca	571	S	16218	167943	184161	0.01138
Klebsiella pneumoniae	573	S	2504	105752	108256	0.00669
Klebsiella michiganensis	1134687	S	1045	149373	150418	0.00929
Klebsiella sp. FDAARGOS_511	2488567	S	172	125750	125922	0.00778
Klebsiella sp. LTGPAF-6F	1905288	S	156	143516	143672	0.00887
Klebsiella sp. M5al	1934254	S	16	394885	394901	0.02439
Klebsiella sp. PO552	1972757	S	6	0	6	0.00000
Klebsiella sp. MPUS7	2697371	S	3	1344	1347	0.00008
Klebsiella sp. P1CD1	2267618	S	2	747	749	0.00005
Klebsiella huaxiensis	2153354	S	103	238	341	0.00002
Klebsiella aerogenes	548	S	82	1102	1184	0.00007
Klebsiella grimontii	2058152	S	66	12485	12551	0.00078
Klebsiella quasipneumoniae	1463165	S	61	2867	2928	0.00018
Klebsiella variicola	244366	S	26	1985	2011	0.00012
Klebsiella quasivariicola	2026240	S	8	139	147	0.00001
Enterobacter hormaechei	158836	S	2194	22382	24576	0.00152
Enterobacter cloacae	550	S	17	789	806	0.00005
Enterobacter asburiae	61645	S	11	66	77	0.00000
Enterobacter roggenkampii	1812935	S	7	17	24	0.00000
Enterobacter kobei	208224	S	5	60	65	0.00000
Enterobacter sp. JUb54	2724468	S	4	2	6	0.00000
Enterobacter sp. SA187	1914861	S	2	0	2	0.00000
Enterobacter bugandensis	881260	S	2	5	7	0.00000
Kosakonia radicincitans	283686	S	1658	9811	11469	0.00071
Kosakonia arachidis	551989	S	23	6	29	0.00000
Salmonella enterica	28901	S	563	5623	6186	0.00038
Shimwellia blattae	563	S	175	41	216	0.00001
Escherichia coli	562	S	124	28499	28623	0.00177
Raoultella ornithinolytica	54291	S	55	429	484	0.00003
Raoultella planticola	575	S	9	17	26	0.00000
Raoultella terrigena	577	S	6	4	10	0.00000
Citrobacter freundii	546	S	11	41	52	0.00000
Citrobacter sp. RHBSTW-00524	2742653	S	4	38	42	0.00000
Citrobacter sp. NMI7904_11	2653932	S	3	0	3	0.00000
Citrobacter amalonaticus	35703	S	4	5	9	0.00000
Citrobacter koseri	545	S	3	5	8	0.00000
Cronobacter universalis	535744	S	21	10	31	0.00000
Candidatus Blochmannia pennsylvanicus	101534	S	8	1	9	0.00000
Candidatus Tachikawaea gelatinosa	1410383	S	7	0	7	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	2	0	2	0.00000
Shigella flexneri	623	S	4	683	687	0.00004
Shigella dysenteriae	622	S	3	22	25	0.00000
Shigella boydii	621	S	2	104	106	0.00001
Enterobacteriaceae endosymbiont of Donacia cinerea	2675774	S	3	0	3	0.00000
Enterobacteriaceae endosymbiont of Donacia sparganii	2675785	S	3	0	3	0.00000
Leclercia adecarboxylata	83655	S	5	5	10	0.00000
Cedecea neteri	158822	S	2	0	2	0.00000
Kluyvera intermedia	61648	S	3	3	6	0.00000
Lelliottia jeotgali	1907578	S	2	0	2	0.00000
Yokenella regensburgei	158877	S	2	2	4	0.00000
Candidatus Ishikawaella capsulata	168169	S	2	0	2	0.00000
Pluralibacter gergoviae	61647	S	2	2	4	0.00000
Izhakiella sp. KSNA2	2579935	S	2	0	2	0.00000
Serratia plymuthica	82996	S	66	36	102	0.00001
Serratia sp. FGI94	671990	S	8	5	13	0.00000
Serratia marcescens	615	S	2	26	28	0.00000
Serratia symbiotica	138074	S	2	0	2	0.00000
Yersinia enterocolitica	630	S	27	4	31	0.00000
Yersinia similis	367190	S	2	0	2	0.00000
Rahnella aquatilis	34038	S	3	4	7	0.00000
Dickeya dianthicola	204039	S	24	14	38	0.00000
Dickeya dadantii	204038	S	19	51	70	0.00000
Pectobacterium carotovorum	554	S	3	3	6	0.00000
Pectobacterium parmentieri	1905730	S	3	0	3	0.00000
Candidatus Pantoea carbekii	1235990	S	6	0	6	0.00000
Pantoea stewartii	66269	S	2	0	2	0.00000
Erwinia persicina	55211	S	3	0	3	0.00000
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00000
Buchnera aphidicola	9	S	5	0	5	0.00000
Proteus mirabilis	584	S	10	8	18	0.00000
Proteus hauseri	183417	S	3	0	3	0.00000
Proteus vulgaris	585	S	2	2	4	0.00000
Providencia rettgeri	587	S	2	1	3	0.00000
Haemophilus parainfluenzae	729	S	4610	287	4897	0.00030
Haemophilus haemolyticus	726	S	282	30	312	0.00002
Haemophilus influenzae	727	S	192	95	287	0.00002
Haemophilus sp. oral taxon 036	712310	S	155	22	177	0.00001
Haemophilus pittmaniae	249188	S	65	2	67	0.00000
Haemophilus parahaemolyticus	735	S	5	0	5	0.00000
[Haemophilus] ducreyi	730	S	4	0	4	0.00000
Actinobacillus pleuropneumoniae	715	S	40	4	44	0.00000
Actinobacillus suis	716	S	2	0	2	0.00000
Actinobacillus succinogenes	67854	S	2	0	2	0.00000
Aggregatibacter segnis	739	S	19	192	211	0.00001
Aggregatibacter aphrophilus	732	S	10	0	10	0.00000
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00000
Pasteurella multocida	747	S	24	2	26	0.00000
Mannheimia varigena	85404	S	6	3	9	0.00000
[Pasteurella] aerogenes	749	S	3	158	161	0.00001
Pseudomonas tolaasii	29442	S	135	1	136	0.00001
Acinetobacter dispersus	70348	S	9	0	9	0.00000
Acinetobacter larvae	1789224	S	8	0	8	0.00000
Acinetobacter sp. Marseille-Q1620	2714110	S	6	0	6	0.00000
Acinetobacter lwoffii	28090	S	4	0	4	0.00000
Acinetobacter junii	40215	S	4	0	4	0.00000
Acinetobacter johnsonii	40214	S	2	0	2	0.00000
Psychrobacter cryohalolentis	330922	S	20	1	21	0.00000
Shewanella frigidimarina	56812	S	10	0	10	0.00000
Parashewanella spongiae	342950	S	5	0	5	0.00000
Litorilituus sediminis	718192	S	13	0	13	0.00000
Moritella yayanosii	69539	S	3	0	3	0.00000
Orbus sp. IPMB12	1635327	S	16	0	16	0.00000
Frischella perrara	1267021	S	5	0	5	0.00000
Gilliamella apicola	1196095	S	4	0	4	0.00000
Vibrio rumoiensis	76258	S	3	0	3	0.00000
Vibrio aphrogenes	1891186	S	3	0	3	0.00000
Vibrio vulnificus	672	S	2	0	2	0.00000
Vibrio scophthalmi	45658	S	2	0	2	0.00000
Paraphotobacterium marinum	1755811	S	3	0	3	0.00000
Xanthomonas euvesicatoria	456327	S	15	252	267	0.00002
Candidatus Portiera aleyrodidarum	91844	S	12	0	12	0.00000
Thalassolituus oleivorans	187493	S	2	0	2	0.00000
Francisella frigiditurris	1542390	S	7	2	9	0.00000
Candidatus Vesicomyosocius okutanii	412965	S	3	0	3	0.00000
Candidatus Coxiella mudrowiae	2054173	S	4	0	4	0.00000
Aeromonas media	651	S	2	0	2	0.00000
Neisseria subflava	28449	S	305	9	314	0.00002
Neisseria flavescens	484	S	117	4	121	0.00001
Neisseria sicca	490	S	16	1	17	0.00000
Neisseria canis	493	S	12	0	12	0.00000
Neisseria animalis	492	S	10	0	10	0.00000
Neisseria elongata	495	S	2	0	2	0.00000
Eikenella corrodens	539	S	7	0	7	0.00000
Cupriavidus oxalaticus	96344	S	13	0	13	0.00000
Polynucleobacter necessarius	576610	S	2	0	2	0.00000
Basilea psittacipulmonis	1472345	S	4	0	4	0.00000
Delftia tsuruhatensis	180282	S	2	1	3	0.00000
Nitrosomonas communis	44574	S	2	0	2	0.00000
Sulfuriferula nivalis	2675298	S	2	0	2	0.00000
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	4	0	4	0.00000
Arcobacter nitrofigilis	28199	S	6	0	6	0.00000
Arcobacter skirrowii	28200	S	6	0	6	0.00000
Arcobacter lekithochrous	1904463	S	6	0	6	0.00000
Arcobacter cloacae	1054034	S	5	13	18	0.00000
Arcobacter butzleri	28197	S	2	0	2	0.00000
Arcobacter venerupis	1054033	S	2	1	3	0.00000
[Arcobacter] porcinus	1935204	S	44	6	50	0.00000
Arcobacter canalis	1912871	S	7	0	7	0.00000
Arcobacter halophilus	197482	S	3	0	3	0.00000
Halarcobacter bivalviorum	663364	S	3	0	3	0.00000
Halarcobacter ebronensis	1462615	S	3	0	3	0.00000
Campylobacter sputorum	206	S	45	0	45	0.00000
Campylobacter lari	201	S	7	0	7	0.00000
Campylobacter ureolyticus	827	S	4	0	4	0.00000
Campylobacter peloridis	488546	S	2	16	18	0.00000
Sulfurospirillum deleyianum	65553	S	10	0	10	0.00000
Desulfobacter postgatei	2293	S	3	1	4	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	49	3	52	0.00000
Methylobacterium sp. DM1	2067957	S	2	0	2	0.00000
Methylobacterium mesophilicum	39956	S	3	3	6	0.00000
Methylobacterium nodulans	114616	S	2	0	2	0.00000
Methylobacterium durans	2202825	S	2	0	2	0.00000
Methylorubrum populi	223967	S	3	0	3	0.00000
Bosea sp. RAC05	1842539	S	2	0	2	0.00000
Bosea sp. F3-2	2599640	S	2	0	2	0.00000
Bosea vaviloviae	1526658	S	2	0	2	0.00000
Rickettsia prowazekii	782	S	6	0	6	0.00000
Rickettsiales endosymbiont of Stachyamoeba lipophora	2486578	S	4	0	4	0.00000
Candidatus Midichloria mitochondrii	234827	S	3	0	3	0.00000
alpha proteobacterium HIMB59	744985	S	2	0	2	0.00000
Acidithiobacillus ferrivorans	160808	S	13	0	13	0.00000
Mariprofundus aestuarium	1921086	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	107	5	112	0.00001
Chryseobacterium sp. POL2	2713414	S	78	3	81	0.00001
Chryseobacterium indoltheticum	254	S	16	0	16	0.00000
Empedobacter falsenii	343874	S	3	0	3	0.00000
Elizabethkingia miricola	172045	S	2	0	2	0.00000
Polaribacter sp. MED152	313598	S	4	0	4	0.00000
Polaribacter sp. KT25b	1855336	S	3	0	3	0.00000
Tenacibaculum sp. DSM 106434	2358479	S	5	1	6	0.00000
Nonlabens sp. Hel1_33_55	1336802	S	6	0	6	0.00000
Myroides odoratimimus	76832	S	5	1	6	0.00000
Gillisia sp. Hel1_33_143	1336796	S	6	0	6	0.00000
Dokdonia sp. 4H-3-7-5	983548	S	6	0	6	0.00000
Aquimarina sp. AD10	1714849	S	4	0	4	0.00000
Lacinutrix venerupis	1486034	S	2	0	2	0.00000
Gramella flava	1486245	S	2	0	2	0.00000
Lutibacter profundi	1622118	S	2	0	2	0.00000
Gilvibacter sp. SZ-19	754429	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	56	10	66	0.00000
Prevotella jejuni	1177574	S	3	0	3	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Prevotella scopos	589437	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	8	4	12	0.00000
Bacteroides uniformis	820	S	6	0	6	0.00000
Bacteroides fragilis	817	S	4	0	4	0.00000
Bacteroides sp. A1C1	2528203	S	2	3	5	0.00000
Phocaeicola vulgatus	821	S	13	21	34	0.00000
Alistipes communis	2585118	S	3	0	3	0.00000
Alistipes shahii	328814	S	2	0	2	0.00000
Alistipes indistinctus	626932	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	4	2	6	0.00000
Odoribacter splanchnicus	28118	S	5	0	5	0.00000
Pedobacter sp. eg	2201271	S	58	0	58	0.00000
Flammeovirga pectinis	2494373	S	3	0	3	0.00000
Candidatus Cyclonatronum proteinivorum	1457365	S	2	0	2	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	80	7	87	0.00001
Fusobacterium ulcerans	861	S	52	0	52	0.00000
Fusobacterium mortiferum	850	S	25	0	25	0.00000
Fusobacterium nucleatum	851	S	19	12	31	0.00000
Fusobacterium hwasookii	1583098	S	12	1	13	0.00000
Fusobacterium sp. NSJ-57	2764326	S	9	1	10	0.00000
Fusobacterium sp. oral taxon 203	671211	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 212	712357	S	71	3	74	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	5	0	5	0.00000
Leptotrichia shahii	157691	S	2	0	2	0.00000
Sebaldella termitidis	826	S	22	0	22	0.00000
Oceanotoga sp. sy52	2108365	S	75	0	75	0.00000
Thermosipho africanus	2421	S	2	0	2	0.00000
Marinitoga piezophila	149715	S	2	2	4	0.00000
Brachyspira hyodysenteriae	159	S	37	15	52	0.00000
Brachyspira pilosicoli	52584	S	4	0	4	0.00000
Brachyspira hampsonii	1287055	S	2	0	2	0.00000
Spirochaeta perfilievii	252967	S	11	0	11	0.00000
Borreliella bissettii	64897	S	2	0	2	0.00000
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	3	0	3	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	2	0	2	0.00000
Candidatus Saccharimonas aalborgensis	1332188	S	2	0	2	0.00000
Candidatus Babela massiliensis	673862	S	3	0	3	0.00000
bacterium BFN5	2717699	S	8	0	8	0.00000
Victivallales bacterium CCUG 44730	2094242	S	3	0	3	0.00000
Thermodesulfobacterium geofontis	1295609	S	5	0	5	0.00000
Candidatus Endomicrobium trichonymphae	1408204	S	3	0	3	0.00000
Acetomicrobium mobile	97477	S	2	0	2	0.00000
Methanobacterium formicicum	2162	S	6	0	6	0.00000
Methanobrevibacter olleyae	294671	S	4	0	4	0.00000
Methanobrevibacter sp. YE315	1609968	S	2	0	2	0.00000
Nitrosopumilus ureiphilus	1470067	S	3	0	3	0.00000
Lactococcus phage 79201	2029672	S	90	8	98	0.00001
Lactococcus phage P656	2662298	S	59	6	65	0.00000
Lactococcus phage R31	1965484	S	53	8	61	0.00000
Lactococcus phage 16802	2029659	S	33	3	36	0.00000
Lactococcus phage P4565	2662297	S	32	3	35	0.00000
Lactococcus phage 936 group phage PhiS0139	1636587	S	30	1	31	0.00000
Lactococcus phage i0139	1874593	S	30	2	32	0.00000
Lactococcus phage 51701	2029664	S	28	3	31	0.00000
Lactococcus phage 96401	2029674	S	28	4	32	0.00000
Lactococcus phage LP1502a	2027277	S	27	3	30	0.00000
Lactococcus phage 30804	2029660	S	27	2	29	0.00000
Lactococcus phage P1532	2662296	S	24	3	27	0.00000
Lactococcus phage 936 group phage PhiB1127	1636573	S	23	1	24	0.00000
Lactococcus phage 340	1262533	S	22	3	25	0.00000
Lactococcus phage P680	1262537	S	22	3	25	0.00000
Lactococcus phage phi7	1262538	S	21	2	23	0.00000
Lactococcus phage 936 group phage Phi4.2	1636566	S	21	2	23	0.00000
Lactococcus phage jm2	1262535	S	20	3	23	0.00000
Lactococcus phage 56003	2029665	S	20	7	27	0.00000
Lactococcus phage CHPC129	2675246	S	20	5	25	0.00000
Lactococcus phage fd13	213782	S	19	4	23	0.00000
Lactococcus phage 936 group phage PhiL.6	1636582	S	19	5	24	0.00000
Lactococcus phage CHPC361	2675249	S	19	4	23	0.00000
Lactococcus phage 37201	2029661	S	18	2	20	0.00000
Lactococcus phage 62605	2029669	S	18	3	21	0.00000
Lactococcus phage 66901	2029671	S	18	1	19	0.00000
Lactococcus phage CHPC965	2675257	S	17	2	19	0.00000
Lactococcus phage CHPC52	2675251	S	16	2	18	0.00000
Lactococcus phage 936 group phage PhiJF1	1636580	S	15	5	20	0.00000
Lactococcus lactis phage P475	213774	S	14	4	18	0.00000
Lactococcus phage CaseusJM1	1289467	S	14	4	18	0.00000
Lactococcus phage 05601	2029658	S	14	0	14	0.00000
Lactococcus phage 57001	2029667	S	14	3	17	0.00000
Lactococcus phage 88605	2029673	S	14	2	16	0.00000
Lactococcus lactis phage p272	213777	S	13	3	16	0.00000
Lactococcus phage 936 group phage PhiA.16	1636724	S	13	6	19	0.00000
Lactococcus phage CHPC781	2675252	S	13	4	17	0.00000
Lactococcus phage CHPC964	2675256	S	13	2	15	0.00000
Lactococcus phage jm3	1262536	S	12	3	15	0.00000
Lactococcus phage 936 group phage Phi5.12	1636570	S	11	1	12	0.00000
Lactococcus phage 38503	2029662	S	11	3	14	0.00000
Lactococcus phage CHPC362	2675250	S	11	3	14	0.00000
Lactococcus phage 936	39838	S	10	4	14	0.00000
Lactococcus phage 62601	2029668	S	10	2	12	0.00000
Lactococcus phage LP0903	2027272	S	9	4	13	0.00000
Lactococcus phage 56301	2029666	S	9	0	9	0.00000
Lactococcus phage 63302	2029670	S	9	1	10	0.00000
Lactococcus phage 96403	2029675	S	9	2	11	0.00000
Lactococcus phage 936 group phage PhiF0139	1636578	S	8	2	10	0.00000
Lactococcus phage 10W18	1874585	S	8	4	12	0.00000
Lactococcus phage 16W23	1874572	S	7	3	10	0.00000
Lactococcus phage MP1	2079278	S	7	10	17	0.00000
Lactococcus phage 936 group phage Phi19.3	1636564	S	6	7	13	0.00000
Lactococcus phage LP9908	2027260	S	6	10	16	0.00000
Lactococcus phage 38507	2029663	S	6	0	6	0.00000
Lactococcus phage 96603	2029676	S	6	1	7	0.00000
Lactococcus phage LP8511	2026814	S	5	2	7	0.00000
Lactococcus phage LP0209	2027267	S	5	5	10	0.00000
Lactococcus phage CHPC958	2675254	S	5	0	5	0.00000
Lactococcus phage CHPC959	2675255	S	5	1	6	0.00000
Lactococcus phage 936 group phage Phi155	1636560	S	4	3	7	0.00000
Lactococcus phage 936 group phage PhiLj	1636583	S	4	1	5	0.00000
Lactococcus phage LP9609	2027256	S	4	27	31	0.00000
Lactococcus phage vB_Llc_bIBBF12	2053708	S	3	5	8	0.00000
Lactococcus phage MV10L	2500819	S	3	2	5	0.00000
Lactococcus phage 936 group phage Phi91127	1636571	S	2	4	6	0.00000
Lactococcus phage 936 group phage PhiE1127	1636576	S	2	1	3	0.00000
Lactococcus phage 8V08	2500816	S	2	2	4	0.00000
Lactococcus virus Sl4	287412	S	28	0	28	0.00000
Lactococcus virus CB13	665883	S	22	0	22	0.00000
Lactococcus virus bIL170	63118	S	7	0	7	0.00000
Lactococcus virus ASCC273	1165135	S	7	0	7	0.00000
Lactococcus virus P008	83129	S	4	0	4	0.00000
Lactococcus virus CB14	665884	S	4	0	4	0.00000
Lactococcus virus sk1	31532	S	3	0	3	0.00000
Lactococcus virus ASCC532	1165160	S	3	0	3	0.00000
Lactococcus virus ASCC191	1165134	S	2	0	2	0.00000
Streptococcus virus DT1	90410	S	201	0	201	0.00001
Streptococcus virus phiAbc2	633135	S	121	0	121	0.00001
Streptococcus virus 7201	112023	S	66	0	66	0.00000
Streptococcus virus Sfi19	72638	S	29	0	29	0.00000
Streptococcus phage YMC-2011	1051631	S	19	0	19	0.00000
Streptococcus virus Sfi21	64186	S	10	0	10	0.00000
Streptococcus virus ALQ132	682370	S	74	0	74	0.00000
Streptococcus virus 2972	306323	S	20	0	20	0.00000
Streptococcus virus O1205	85154	S	3	0	3	0.00000
Streptococcus phage TP-778L	1385385	S	3	15	18	0.00000
Streptococcus phage 5093	646413	S	56	0	56	0.00000
Streptococcus virus 9874	1814960	S	22	0	22	0.00000
Streptococcus virus 9871	1814957	S	13	2	15	0.00000
Clostridium phage phiCT19406C	1567011	S	5	0	5	0.00000
Streptococcus phage TP-J34	73422	S	4	0	4	0.00000
Streptococcus virus 9873	1814959	S	3	1	4	0.00000
Streptococcus virus 9872	1814958	S	2	0	2	0.00000
Lactococcus virus c2	31537	S	20	0	20	0.00000
Lactococcus phage M6165	1862962	S	2	10	12	0.00000
Lactococcus virus bIL67	36343	S	9	0	9	0.00000
Leuconostoc virus LN03	2169974	S	10	10	20	0.00000
Leuconostoc virus LN6B	2169977	S	5	8	13	0.00000
Leuconostoc virus LN04	2169975	S	2	2	4	0.00000
Propionibacterium virus PHL092M00	1982282	S	2	2	4	0.00000
Propionibacterium virus PHL095N00	1982283	S	2	5	7	0.00000
Propionibacterium virus PHL112N00	1982285	S	2	3	5	0.00000
Propionibacterium virus Wizzo	1982308	S	2	2	4	0.00000
Staphylococcus virus Andhra	2732591	S	10	0	10	0.00000
Lactococcus virus KSY1	388452	S	2	0	2	0.00000
Haemophilus virus HP1	10690	S	2	0	2	0.00000
Phaeocystis globosa virus	251749	S	324	0	324	0.00002
