name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus iners	147802	S	66350	7927	74277	0.58552
Lactobacillus crispatus	47770	S	12	0	12	0.00009
Lactobacillus helveticus	1587	S	2	0	2	0.00002
Streptococcus agalactiae	1311	S	19	5	24	0.00019
Streptococcus pyogenes	1314	S	5	3	8	0.00006
Streptococcus dysgalactiae	1334	S	5	12	17	0.00013
Streptococcus pseudoporcinus	361101	S	5	0	5	0.00004
Streptococcus anginosus	1328	S	4	0	4	0.00003
Streptococcus periodonticum	2490633	S	3	0	3	0.00002
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00002
Streptococcus mutans	1309	S	2	0	2	0.00002
Streptococcus pneumoniae	1313	S	2	2	4	0.00003
Aerococcus christensenii	87541	S	4	0	4	0.00003
Staphylococcus aureus	1280	S	5479	1042	6521	0.05140
Staphylococcus haemolyticus	1283	S	110	4	114	0.00090
Staphylococcus capitis	29388	S	89	13	102	0.00080
Staphylococcus cohnii	29382	S	10	0	10	0.00008
Staphylococcus simulans	1286	S	8	0	8	0.00006
Staphylococcus auricularis	29379	S	5	0	5	0.00004
Staphylococcus epidermidis	1282	S	3	0	3	0.00002
Staphylococcus pseudintermedius	283734	S	3	0	3	0.00002
Staphylococcus pasteuri	45972	S	2	0	2	0.00002
Bacillus cereus	1396	S	35	8	43	0.00034
Bacillus dafuensis	1742359	S	3	0	3	0.00002
[Brevibacterium] frigoritolerans	450367	S	2	0	2	0.00002
Bacillus paralicheniformis	1648923	S	2	0	2	0.00002
Geobacillus subterraneus	129338	S	3	0	3	0.00002
Halobacillus halophilus	1570	S	2	0	2	0.00002
Bacillaceae bacterium TKL69	2594883	S	2	0	2	0.00002
Paenibacillus sp. UniB2	2726185	S	20	0	20	0.00016
Paenibacillus sp. IHBB 10380	1566358	S	4	0	4	0.00003
Paenibacillus guangzhouensis	1473112	S	3	0	3	0.00002
Finegoldia magna	1260	S	78	76	154	0.00121
Anaerococcus mediterraneensis	1870984	S	23	2	25	0.00020
Anaerococcus prevotii	33034	S	22	2	24	0.00019
Peptoniphilus harei	54005	S	19	1	20	0.00016
Peptoniphilus ivorii	54006	S	5	0	5	0.00004
Gottschalkia acidurici	1556	S	2	0	2	0.00002
Ezakiella massiliensis	1852374	S	106	4	110	0.00087
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	25	0	25	0.00020
Mageeibacillus indolicus	884684	S	14	1	15	0.00012
Fastidiosipila sanguinis	236753	S	10	0	10	0.00008
Clostridium tyrobutyricum	1519	S	3	0	3	0.00002
Clostridium saccharobutylicum	169679	S	3	0	3	0.00002
[Eubacterium] minutum	76124	S	12	0	12	0.00009
Lachnospiraceae bacterium KM106-2	2093742	S	3	0	3	0.00002
Dialister pneumosintes	39950	S	3	1	4	0.00003
Selenomonas sputigena	69823	S	3	0	3	0.00002
Erysipelothrix piscisicarius	2485784	S	2	0	2	0.00002
Synechococcus sp. PROS-9-1	1968775	S	4903	9	4912	0.03872
Chamaesiphon minutus	1173032	S	3	0	3	0.00002
Anabaena sp. 90	46234	S	2	0	2	0.00002
Cylindrospermum stagnale	142864	S	2	0	2	0.00002
Halothece sp. PCC 7418	65093	S	2	0	2	0.00002
Gardnerella vaginalis	2702	S	310	13	323	0.00255
Streptomyces lividans	1916	S	86	24	110	0.00087
Streptomyces sp. 769	1262452	S	6	0	6	0.00005
Streptomyces sp. QMT-28	2662397	S	5	0	5	0.00004
Streptomyces pristinaespiralis	38300	S	2	0	2	0.00002
Streptomyces sviceus	285530	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	10	0	10	0.00008
Propionimicrobium sp. Marseille-P3275	1871034	S	2	0	2	0.00002
Mobiluncus curtisii	2051	S	3	71	74	0.00058
Actinotignum schaalii	59505	S	2	0	2	0.00002
Plantactinospora sp. BB1	2071627	S	8	2	10	0.00008
Curtobacterium flaccumfaciens	2035	S	2	0	2	0.00002
Curtobacterium sp. SGAir0471	2070337	S	2	0	2	0.00002
Rhodococcus erythropolis	1833	S	2	0	2	0.00002
Olsenella umbonata	604330	S	2	1	3	0.00002
Mycoplasma hyopneumoniae	2099	S	10	0	10	0.00008
Mycoplasma hyorhinis	2100	S	10	0	10	0.00008
Mycoplasma bovis	28903	S	5	0	5	0.00004
Mycoplasma capricolum	2095	S	4	0	4	0.00003
Mycoplasma flocculare	2128	S	3	0	3	0.00002
Mycoplasma cynos	171284	S	3	0	3	0.00002
Mycoplasma pulmonis	2107	S	2	0	2	0.00002
Mycoplasma conjunctivae	45361	S	2	0	2	0.00002
Mycoplasmopsis californica	2113	S	2	0	2	0.00002
Yersinia enterocolitica	630	S	10961	229	11190	0.08821
Yersinia entomophaga	935293	S	2	0	2	0.00002
Yersinia pseudotuberculosis	633	S	2	1	3	0.00002
Escherichia coli	562	S	3913	679	4592	0.03620
Klebsiella pneumoniae	573	S	404	1352	1756	0.01384
Klebsiella variicola	244366	S	5	1	6	0.00005
Enterobacter sp. E20	1560339	S	18	10	28	0.00022
Enterobacter hormaechei	158836	S	5	3	8	0.00006
Candidatus Hamiltonella defensa	138072	S	3	0	3	0.00002
Buchnera aphidicola	9	S	9	0	9	0.00007
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00002
Dickeya fangzhongdai	1778540	S	3	0	3	0.00002
Proteus mirabilis	584	S	3	0	3	0.00002
Candidatus Arsenophonus lipoptenae	634113	S	2	0	2	0.00002
Candidatus Portiera aleyrodidarum	91844	S	5373	187	5560	0.04383
Marinomonas sp. MWYL1	400668	S	2	0	2	0.00002
Aeromonas media	651	S	3759	647	4406	0.03473
Aeromonas caviae	648	S	2	0	2	0.00002
Succinivibrio dextrinosolvens	83771	S	5	0	5	0.00004
Pasteurella multocida	747	S	1451	320	1771	0.01396
Histophilus somni	731	S	35	0	35	0.00028
Avibacterium paragallinarum	728	S	2	0	2	0.00002
Xanthomonas euvesicatoria	456327	S	468	4796	5264	0.04150
Xanthomonas campestris	339	S	3	0	3	0.00002
Pseudomonas tolaasii	29442	S	401	10	411	0.00324
Pseudomonas putida	303	S	9	4	13	0.00010
Acinetobacter pittii	48296	S	6	0	6	0.00005
Acinetobacter seifertii	1530123	S	4	0	4	0.00003
Vibrio cholerae	666	S	2	0	2	0.00002
Vibrio mimicus	674	S	2	0	2	0.00002
Vibrio qinghaiensis	2025808	S	2	0	2	0.00002
Vibrio sp. 2521-89	2014742	S	2	0	2	0.00002
Candidatus Nardonella dryophthoridicola	1971485	S	2	0	2	0.00002
Colwellia sp. PAMC 21821	1816219	S	2	0	2	0.00002
Ralstonia solanacearum	305	S	299	20	319	0.00251
Burkholderia pseudomallei	28450	S	158	666	824	0.00650
Cupriavidus oxalaticus	96344	S	111	4	115	0.00091
Polynucleobacter necessarius	576610	S	2	0	2	0.00002
Paraburkholderia fungorum	134537	S	2	0	2	0.00002
Diaphorobacter ruginosibacter	1715720	S	5	0	5	0.00004
Comamonas serinivorans	1082851	S	2	0	2	0.00002
Alcaligenes faecalis	511	S	9	0	9	0.00007
Neisseria gonorrhoeae	485	S	6	0	6	0.00005
Eikenella exigua	2528037	S	2	0	2	0.00002
Denitratisoma oestradiolicum	311182	S	3	0	3	0.00002
Campylobacter ureolyticus	827	S	375	16	391	0.00308
Campylobacter hominis	76517	S	7	26	33	0.00026
Campylobacter sp. RM6914	1032243	S	3	0	3	0.00002
Campylobacter fetus	196	S	2	0	2	0.00002
Helicobacter pylori	210	S	5	0	5	0.00004
Sorangium cellulosum	56	S	5	0	5	0.00004
Bradymonas sediminis	1548548	S	3	0	3	0.00002
Methylobacterium sp. 17Sr1-43	2202828	S	132	3	135	0.00106
Methylobacterium sp. 17Sr1-1	2202826	S	4	0	4	0.00003
Methylobacterium sp. WL1	2603276	S	4	0	4	0.00003
Methylobacterium sp. C1	1479019	S	2	6	8	0.00006
Methylobacterium sp. DM1	2067957	S	2	0	2	0.00002
Methylobacterium durans	2202825	S	10	0	10	0.00008
Methylobacterium mesophilicum	39956	S	6	0	6	0.00005
Methylobacterium aquaticum	270351	S	5	0	5	0.00004
Methylobacterium radiotolerans	31998	S	4	4	8	0.00006
Methylobacterium terrae	2202827	S	4	0	4	0.00003
Methylobacterium brachiatum	269660	S	3	0	3	0.00002
Methylobacterium nodulans	114616	S	2	0	2	0.00002
Methylorubrum extorquens	408	S	8	2	10	0.00008
Methylorubrum populi	223967	S	2	0	2	0.00002
Bosea sp. ANAM02	2020412	S	6	3	9	0.00007
Bosea sp. RAC05	1842539	S	5	1	6	0.00005
Bosea sp. Tri-49	1867715	S	3	1	4	0.00003
Bosea sp. AS-1	2015316	S	3	0	3	0.00002
Bosea sp. F3-2	2599640	S	2	0	2	0.00002
Bosea vaviloviae	1526658	S	2	0	2	0.00002
Bradyrhizobium erythrophlei	1437360	S	7	0	7	0.00006
Bradyrhizobium guangzhouense	1325095	S	4	0	4	0.00003
Bradyrhizobium diazoefficiens	1355477	S	3	0	3	0.00002
Bradyrhizobium sp. WSM471	319017	S	2	17	19	0.00015
Bradyrhizobium betae	244734	S	2	0	2	0.00002
Methylosinus trichosporium	426	S	14	0	14	0.00011
Methylosinus sp. C49	2699395	S	2	0	2	0.00002
Methylocystis sp. SC2	187303	S	4	0	4	0.00003
Mesorhizobium loti	381	S	3	1	4	0.00003
Candidatus Hodgkinia cicadicola	573658	S	3	0	3	0.00002
Beijerinckia indica	533	S	2	0	2	0.00002
Paracoccus mutanolyticus	1499308	S	52	0	52	0.00041
Sphingomonas melonis	152682	S	3	0	3	0.00002
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00002
Acidiphilium multivorum	62140	S	2	1	3	0.00002
Bdellovibrio sp. ZAP7	2231053	S	6	0	6	0.00005
Prevotella intermedia	28131	S	160	13	173	0.00136
Prevotella melaninogenica	28132	S	48	1	49	0.00039
Prevotella sp. oral taxon 299	652716	S	46	0	46	0.00036
Prevotella scopos	589437	S	39	1	40	0.00032
Prevotella denticola	28129	S	27	238	265	0.00209
Prevotella dentalis	52227	S	23	1	24	0.00019
Prevotella jejuni	1177574	S	23	0	23	0.00018
Prevotella enoeca	76123	S	17	0	17	0.00013
Prevotella oris	28135	S	16	0	16	0.00013
Prevotella fusca	589436	S	9	0	9	0.00007
Prevotella ruminicola	839	S	8	0	8	0.00006
Porphyromonas asaccharolytica	28123	S	396	3	399	0.00315
Porphyromonas gingivalis	837	S	25	2	27	0.00021
Porphyromonas crevioricanis	393921	S	3	0	3	0.00002
Bacteroides fragilis	817	S	8	5	13	0.00010
Bacteroides heparinolyticus	28113	S	8	0	8	0.00006
Bacteroides zoogleoformans	28119	S	6	1	7	0.00006
Bacteroides sp. M10	2763022	S	2	0	2	0.00002
Bacteroides cellulosilyticus	246787	S	4	1	5	0.00004
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00002
Alistipes communis	2585118	S	2	1	3	0.00002
Alistipes dispar	2585119	S	2	0	2	0.00002
Mucinivorans hirudinis	1433126	S	3	0	3	0.00002
Odoribacter splanchnicus	28118	S	6	0	6	0.00005
Butyricimonas faecalis	2093856	S	4	1	5	0.00004
Tannerella forsythia	28112	S	5	0	5	0.00004
Phocaeicola dorei	357276	S	4	1	5	0.00004
Phocaeicola salanitronis	376805	S	2	0	2	0.00002
Dysgonomonas sp. HDW5A	2714926	S	2	0	2	0.00002
Petrimonas mucosa	1642646	S	2	0	2	0.00002
Fermentimonas caenicola	1562970	S	2	0	2	0.00002
Muribaculum sp. TLL-A4	2530390	S	2	0	2	0.00002
Flavobacterium psychrophilum	96345	S	2	1	3	0.00002
Psychroserpens sp. NJDZ02	2570561	S	3	0	3	0.00002
Polaribacter sp. KT25b	1855336	S	3	0	3	0.00002
Capnocytophaga canimorsus	28188	S	2	0	2	0.00002
Candidatus Sulcia muelleri	336810	S	8	0	8	0.00006
Riemerella anatipestifer	34085	S	2	0	2	0.00002
Pedobacter cryoconitis	188932	S	2	0	2	0.00002
Pedobacter sp. eg	2201271	S	2	0	2	0.00002
Allopseudarcicella aquatilis	998844	S	2	0	2	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	11	1	12	0.00009
Borrelia crocidurae	29520	S	14	2	16	0.00013
Borreliella valaisiana	62088	S	5	0	5	0.00004
Brachyspira pilosicoli	52584	S	4	0	4	0.00003
Planctomycetes bacterium SV_7m_r	2528025	S	14	0	14	0.00011
Verrucomicrobium spinosum	2736	S	2	0	2	0.00002
Fusobacterium varium	856	S	2	0	2	0.00002
Fusobacterium ulcerans	861	S	2	0	2	0.00002
Leptotrichia hongkongensis	554406	S	3	0	3	0.00002
bacterium 2013Arg42i	1561003	S	4	0	4	0.00003
Thermocrinis minervae	381751	S	2	0	2	0.00002
Methanosarcina barkeri	2208	S	86	0	86	0.00068
Methanosarcina sp. MTP4	1434100	S	4	0	4	0.00003
Methanosarcina mazei	2209	S	3	0	3	0.00002
Methanosarcina lacustris	170861	S	3	0	3	0.00002
Methanomethylovorans hollandica	101192	S	3	0	3	0.00002
Natronococcus occultus	29288	S	5	0	5	0.00004
Natrialba magadii	13769	S	2	0	2	0.00002
Methanococcus vannielii	2187	S	6	0	6	0.00005
Methanococcus voltae	2188	S	4	0	4	0.00003
Staphylococcus virus Andhra	2732591	S	753	0	753	0.00594
Proteus virus Isfahan	2560650	S	3	0	3	0.00002
Ictalurid herpesvirus 1	10401	S	13	0	13	0.00010
Elephant endotheliotropic herpesvirus 4	548914	S	3	0	3	0.00002
Human betaherpesvirus 7	10372	S	2	0	2	0.00002
Saimiriine alphaherpesvirus 1	10353	S	2	0	2	0.00002
BeAn 58058 virus	67082	S	75	0	75	0.00059
Orpheovirus IHUMI-LCC2	2023057	S	5	0	5	0.00004
Pigeon aviadenovirus A	1548417	S	3	0	3	0.00002
Pandoravirus dulcis	1349409	S	17	2	19	0.00015
Pandoravirus macleodensis	2107707	S	9	0	9	0.00007
Pandoravirus neocaledonia	2107708	S	9	1	10	0.00008
Pandoravirus salinus	1349410	S	8	1	9	0.00007
Pandoravirus inopinatum	1605721	S	4	3	7	0.00006
Rhynchobatus djiddensis adomavirus 1	2175117	S	3	0	3	0.00002
Mollivirus sibericum	1678078	S	6	0	6	0.00005
Esparto virus	2072209	S	28	0	28	0.00022
Kallithea virus	1654582	S	2	0	2	0.00002
Drosophila innubila nudivirus	2057187	S	2	0	2	0.00002
Maize stripe tenuivirus	12330	S	6	0	6	0.00005
Tomato aspermy virus	12315	S	5	0	5	0.00004
Human endogenous retrovirus K	45617	S	4	69	73	0.00058
Woolly monkey sarcoma virus	11970	S	3	0	3	0.00002
Hyposoter fugitivus ichnovirus	265522	S	7	0	7	0.00006
Glypta fumiferanae ichnovirus	419435	S	4	0	4	0.00003
Cotesia congregata bracovirus	39640	S	2	0	2	0.00002
Bat associated circovirus 4	2003309	S	3	0	3	0.00002
Upsilonpapillomavirus 1	1176150	S	2	0	2	0.00002
Apocheima cinerarium nucleopolyhedrovirus	307461	S	2	0	2	0.00002
