100.00	100971	0	R	1	root
94.74	95661	0	R1	131567	  cellular organisms
94.62	95535	0	D	2	    Bacteria
75.85	76591	0	P	1224	      Proteobacteria
61.90	62504	0	C	1236	        Gammaproteobacteria
31.04	31345	0	O	135614	          Xanthomonadales
31.04	31345	0	F	32033	            Xanthomonadaceae
31.02	31325	0	G	338	              Xanthomonas
30.98	31278	31278	S	456327	                Xanthomonas euvesicatoria
0.04	42	42	S	339	                Xanthomonas campestris
0.00	2	0	G1	643453	                Xanthomonas citri group
0.00	2	2	S	346	                  Xanthomonas citri
0.00	2	2	S	56448	                Xanthomonas arboricola
0.01	13	0	G	40323	              Stenotrophomonas
0.01	6	0	G1	196198	                unclassified Stenotrophomonas
0.01	6	6	S	2691571	                  Stenotrophomonas sp. 364
0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
0.00	3	3	S	216778	                Stenotrophomonas rhizophila
0.00	4	0	G	2370	              Xylella
0.00	4	4	S	2371	                Xylella fastidiosa
0.00	2	0	G	68	              Lysobacter
0.00	2	0	G1	2635362	                unclassified Lysobacter
0.00	2	2	S	2763317	                  Lysobacter sp. II4
18.34	18514	0	O	91347	          Enterobacterales
10.29	10390	0	F	543	            Enterobacteriaceae
6.46	6519	0	G	570	              Klebsiella
6.21	6274	6274	S	573	                Klebsiella pneumoniae
0.24	245	245	S	244366	                Klebsiella variicola
3.75	3783	0	G	561	              Escherichia
3.75	3783	3783	S	562	                Escherichia coli
0.06	64	0	G	547	              Enterobacter
0.03	34	0	G1	2608935	                unclassified Enterobacter
0.03	34	34	S	1560339	                  Enterobacter sp. E20
0.03	30	0	G1	354276	                Enterobacter cloacae complex
0.01	6	6	S	550	                  Enterobacter cloacae
0.02	24	24	S	158836	                  Enterobacter hormaechei
0.01	9	0	G	2055876	              Metakosakonia
0.01	9	0	G1	2639707	                unclassified Metakosakonia
0.01	9	9	S	2487150	                  Metakosakonia sp. MRY16-398
0.01	6	0	G	447792	              Phytobacter
0.01	6	6	S	395631	                Phytobacter diazotrophicus
0.00	3	0	G	83654	              Leclercia
0.00	3	3	S	83655	                Leclercia adecarboxylata
0.00	2	0	G	158483	              Cedecea
0.00	2	2	S	158822	                Cedecea neteri
0.00	2	0	F1	36866	              unclassified Enterobacteriaceae
0.00	2	2	S	2066051	                Enterobacteriaceae bacterium ENNIH1
7.99	8065	0	F	1903411	            Yersiniaceae
7.96	8042	0	G	629	              Yersinia
7.95	8031	8031	S	630	                Yersinia enterocolitica
0.01	6	6	S	935293	                Yersinia entomophaga
0.00	4	0	G1	2653513	                unclassified Yersinia
0.00	4	4	S	1179669	                  Yersinia sp. KBS0713
0.02	19	0	G	613	              Serratia
0.01	15	0	G1	2647522	                unclassified Serratia
0.01	15	15	S	1758196	                  Serratia sp. SSNIH1
0.00	3	3	S	615	                Serratia marcescens
0.00	4	0	G	1927833	              Candidatus Fukatsuia
0.00	4	4	S	1878942	                Candidatus Fukatsuia symbiotica
0.04	36	0	F	1903414	            Morganellaceae
0.02	21	0	G	583	              Proteus
0.02	21	21	S	584	                Proteus mirabilis
0.01	11	0	G	586	              Providencia
0.01	8	8	S	588	                Providencia stuartii
0.00	3	3	S	158850	                Providencia rustigianii
0.00	3	0	G	626	              Xenorhabdus
0.00	3	3	S	40576	                Xenorhabdus bovienii
0.02	15	0	F	1903409	            Erwiniaceae
0.02	15	0	G	32199	              Buchnera
0.02	15	15	S	9	                Buchnera aphidicola
0.01	6	0	F	1903410	            Pectobacteriaceae
0.00	4	0	G	122277	              Pectobacterium
0.00	4	4	S	29471	                Pectobacterium atrosepticum
0.00	2	0	G	204037	              Dickeya
0.00	2	2	S	1778540	                Dickeya fangzhongdai
4.03	4067	0	O	135619	          Oceanospirillales
4.02	4060	0	F	28256	            Halomonadaceae
4.02	4056	0	F1	114403	              Zymobacter group
4.02	4056	0	G	235572	                Candidatus Portiera
4.02	4056	4056	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	2	0	G	2745	              Halomonas
0.00	2	0	G1	2609666	                unclassified Halomonas
0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
0.00	2	0	G	204286	              Cobetia
0.00	2	2	S	1055101	                Cobetia pacifica
0.01	6	0	F	224372	            Alcanivoracaceae
0.01	6	0	G	59753	              Alcanivorax
0.01	6	0	G1	2638842	                unclassified Alcanivorax
0.01	6	6	S	2014542	                  Alcanivorax sp. N3-2A
3.32	3347	0	O	135624	          Aeromonadales
3.30	3336	0	F	84642	            Aeromonadaceae
3.30	3336	0	G	642	              Aeromonas
3.30	3336	3336	S	651	                Aeromonas media
0.01	11	0	F	83763	            Succinivibrionaceae
0.01	11	0	G	83770	              Succinivibrio
0.01	11	11	S	83771	                Succinivibrio dextrinosolvens
2.70	2724	0	O	135625	          Pasteurellales
2.70	2724	0	F	712	            Pasteurellaceae
2.69	2718	0	G	745	              Pasteurella
2.69	2718	2718	S	747	                Pasteurella multocida
0.00	2	0	G	724	              Haemophilus
0.00	2	2	S	729	                Haemophilus parainfluenzae
0.00	2	0	G	292486	              Avibacterium
0.00	2	2	S	728	                Avibacterium paragallinarum
0.00	2	0	G	75984	              Mannheimia
0.00	2	0	G1	2645054	                unclassified Mannheimia
0.00	2	2	S	2770636	                  Mannheimia sp. ZY190616
2.45	2473	0	O	72274	          Pseudomonadales
2.41	2428	0	F	135621	            Pseudomonadaceae
2.41	2428	0	G	286	              Pseudomonas
2.33	2356	0	G1	136843	                Pseudomonas fluorescens group
2.32	2346	2346	S	29442	                  Pseudomonas tolaasii
0.01	5	5	S	47878	                  Pseudomonas azotoformans
0.00	3	3	S	76758	                  Pseudomonas orientalis
0.00	2	2	S	183795	                  Pseudomonas mediterranea
0.04	36	0	G1	136845	                Pseudomonas putida group
0.04	36	36	S	303	                  Pseudomonas putida
0.01	12	0	G1	196821	                unclassified Pseudomonas
0.00	3	3	S	2731681	                  Pseudomonas sp. S1-A32-2
0.00	3	3	S	2320270	                  Pseudomonas sp. DG56-2
0.00	2	2	S	2730847	                  Pseudomonas sp. ADAK13
0.00	2	2	S	2025658	                  Pseudomonas sp. NS1(2017)
0.00	2	2	S	1736226	                  Pseudomonas sp. Leaf58
0.01	11	0	G1	136841	                Pseudomonas aeruginosa group
0.01	7	7	S	287	                  Pseudomonas aeruginosa
0.00	3	3	S	43263	                  Pseudomonas alcaligenes
0.01	5	5	S	157782	                Pseudomonas parafulva
0.00	3	0	G1	136846	                Pseudomonas stutzeri group
0.00	3	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	3	3	S	316	                    Pseudomonas stutzeri
0.00	2	2	S	1499686	                Pseudomonas saudiphocaensis
0.00	2	2	S	237610	                Pseudomonas psychrotolerans
0.04	44	0	F	468	            Moraxellaceae
0.04	38	0	G	469	              Acinetobacter
0.02	16	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	8	8	S	48296	                  Acinetobacter pittii
0.01	5	5	S	470	                  Acinetobacter baumannii
0.00	2	2	S	106654	                  Acinetobacter nosocomialis
0.01	5	5	S	106649	                Acinetobacter guillouiae
0.01	7	7	S	40214	                Acinetobacter johnsonii
0.00	2	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	2743575	                  Acinetobacter sp. NEB 394
0.00	2	2	S	756892	                Acinetobacter indicus
0.00	2	2	S	40215	                Acinetobacter junii
0.00	2	2	S	28090	                Acinetobacter lwoffii
0.01	6	0	G	475	              Moraxella
0.00	4	4	S	480	                Moraxella catarrhalis
0.00	2	2	S	34062	                Moraxella osloensis
0.01	14	0	O	135622	          Alteromonadales
0.01	9	0	F	72275	            Alteromonadaceae
0.01	9	0	G	2742	              Marinobacter
0.01	9	9	S	1033846	                Marinobacter adhaerens
0.00	3	0	F	267889	            Colwelliaceae
0.00	3	0	G	28228	              Colwellia
0.00	3	0	G1	196834	                unclassified Colwellia
0.00	3	3	S	2497879	                  Colwellia sp. Arc7-635
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	2	0	G1	196818	                unclassified Shewanella
0.00	2	2	S	2593655	                  Shewanella sp. YLB-06
0.01	11	0	O	135623	          Vibrionales
0.01	11	0	F	641	            Vibrionaceae
0.01	7	0	G	662	              Vibrio
0.00	3	3	S	674	                Vibrio mimicus
0.00	2	2	S	55601	                Vibrio anguillarum
0.00	2	2	S	666	                Vibrio cholerae
0.00	4	0	G	657	              Photobacterium
0.00	2	2	S	74109	                Photobacterium profundum
0.00	2	2	S	38293	                Photobacterium damselae
0.00	4	0	O	135613	          Chromatiales
0.00	4	0	F	1046	            Chromatiaceae
0.00	2	0	G	85072	              Allochromatium
0.00	2	2	S	1049	                Allochromatium vinosum
0.00	2	0	G	67575	              Rheinheimera
0.00	2	0	G1	115860	                unclassified Rheinheimera
0.00	2	2	S	2498451	                  Rheinheimera sp. LHK132
0.00	2	0	O	135618	          Methylococcales
0.00	2	0	F	403	            Methylococcaceae
0.00	2	0	G	39773	              Methylomicrobium
0.00	2	2	S	271065	                Methylomicrobium alcaliphilum
7.83	7904	0	C	28216	        Betaproteobacteria
7.78	7854	0	O	80840	          Burkholderiales
7.70	7779	0	F	119060	            Burkholderiaceae
4.26	4299	0	G	32008	              Burkholderia
4.23	4275	0	G1	111527	                pseudomallei group
4.23	4275	4275	S	28450	                  Burkholderia pseudomallei
0.02	23	0	G1	87882	                Burkholderia cepacia complex
0.01	9	9	S	482957	                  Burkholderia lata
0.01	9	9	S	292	                  Burkholderia cepacia
0.00	2	2	S	488731	                  Burkholderia seminalis
0.00	2	2	S	95486	                  Burkholderia cenocepacia
3.09	3116	0	G	106589	              Cupriavidus
3.02	3054	3054	S	96344	                Cupriavidus oxalaticus
0.06	59	59	S	164546	                Cupriavidus taiwanensis
0.00	3	3	S	68895	                Cupriavidus basilensis
0.35	356	0	G	48736	              Ralstonia
0.35	356	356	S	305	                Ralstonia solanacearum
0.00	4	0	G	44013	              Polynucleobacter
0.00	4	4	S	576610	                Polynucleobacter necessarius
0.00	2	0	G	93217	              Pandoraea
0.00	2	0	G1	2624094	                unclassified Pandoraea
0.00	2	2	S	2518599	                  Pandoraea sp. XY-2
0.03	26	0	F	80864	            Comamonadaceae
0.01	14	0	G	80865	              Delftia
0.01	14	14	S	180282	                Delftia tsuruhatensis
0.01	9	0	G	283	              Comamonas
0.01	7	7	S	285	                Comamonas testosteroni
0.00	2	2	S	225991	                Comamonas aquatica
0.00	2	0	G	47420	              Hydrogenophaga
0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
0.02	24	0	F	506	            Alcaligenaceae
0.02	17	0	G	222	              Achromobacter
0.01	11	0	G1	2626865	                unclassified Achromobacter
0.01	11	11	S	1758194	                  Achromobacter sp. AONIH1
0.01	5	5	S	217203	                Achromobacter spanius
0.01	7	0	G	507	              Alcaligenes
0.01	7	7	S	511	                Alcaligenes faecalis
0.01	12	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	5	0	G	212743	              Rhizobacter
0.01	5	5	S	946333	                Rhizobacter gummiphilus
0.00	3	0	G	28067	              Rubrivivax
0.00	3	3	S	28068	                Rubrivivax gelatinosus
0.00	2	0	G	318147	              Paucibacter
0.00	2	0	G1	2642959	                unclassified Paucibacter
0.00	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	2	0	G	32012	              Thiomonas
0.00	2	0	G1	2625466	                unclassified Thiomonas
0.00	2	2	S	1050370	                  Thiomonas sp. X19
0.01	12	0	F	75682	            Oxalobacteraceae
0.00	3	0	G	149698	              Massilia
0.00	3	3	S	871742	                Massilia flava
0.00	3	0	G	29580	              Janthinobacterium
0.00	3	0	G1	2610881	                unclassified Janthinobacterium
0.00	3	3	S	375286	                  Janthinobacterium sp. Marseille
0.00	2	0	G	963	              Herbaspirillum
0.00	2	2	S	863372	                Herbaspirillum huttiense
0.00	2	0	G	401469	              Undibacterium
0.00	2	2	S	401471	                Undibacterium parvum
0.00	2	0	G	303379	              Herminiimonas
0.00	2	2	S	204773	                Herminiimonas arsenicoxydans
0.04	43	0	O	206351	          Neisseriales
0.04	43	0	F	481	            Neisseriaceae
0.04	41	0	G	482	              Neisseria
0.04	37	37	S	485	                Neisseria gonorrhoeae
0.00	2	0	G1	2623750	                unclassified Neisseria
0.00	2	2	S	1853276	                  Neisseria sp. 10022
0.00	2	2	S	1853278	                Neisseria chenwenguii
0.00	2	0	G	59	              Vitreoscilla
0.00	2	2	S	63	                Vitreoscilla filiformis
0.00	5	0	O	206389	          Rhodocyclales
0.00	5	0	F	2008794	            Zoogloeaceae
0.00	3	0	G	12960	              Azoarcus
0.00	3	3	S	418699	                Azoarcus olearius
0.00	2	0	G	33057	              Thauera
0.00	2	0	G1	2609274	                unclassified Thauera
0.00	2	2	S	85643	                  Thauera sp. MZ1T
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	311181	              Denitratisoma
0.00	2	2	S	311182	                Denitratisoma oestradiolicum
6.09	6147	0	C	28211	        Alphaproteobacteria
5.85	5907	0	O	356	          Rhizobiales
4.68	4722	0	F	119045	            Methylobacteriaceae
4.38	4425	0	G	407	              Methylobacterium
3.89	3931	0	G1	2615210	                unclassified Methylobacterium
3.25	3277	3277	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.38	381	381	S	426117	                  Methylobacterium sp. 4-46
0.05	52	52	S	2603276	                  Methylobacterium sp. WL1
0.03	32	32	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.11	111	111	S	739141	                  Methylobacterium sp. XJLW
0.02	24	24	S	2067957	                  Methylobacterium sp. DM1
0.03	26	26	S	925818	                  Methylobacterium sp. AMS5
0.02	24	24	S	1479019	                  Methylobacterium sp. C1
0.13	127	127	S	2202825	                Methylobacterium durans
0.08	85	85	S	39956	                Methylobacterium mesophilicum
0.07	68	68	S	269660	                Methylobacterium brachiatum
0.05	47	47	S	2051553	                Methylobacterium currus
0.04	45	45	S	270351	                Methylobacterium aquaticum
0.04	41	41	S	114616	                Methylobacterium nodulans
0.04	37	37	S	2202827	                Methylobacterium terrae
0.03	25	25	S	31998	                Methylobacterium radiotolerans
0.01	11	11	S	418223	                Methylobacterium phyllosphaerae
0.00	4	4	S	334852	                Methylobacterium oryzae
0.28	283	0	G	2282523	              Methylorubrum
0.16	164	164	S	223967	                Methylorubrum populi
0.09	88	88	S	408	                Methylorubrum extorquens
0.03	31	31	S	29429	                Methylorubrum zatmanii
0.01	13	0	G	186650	              Microvirga
0.01	7	7	S	1882682	                Microvirga ossetica
0.01	6	0	G1	2617746	                unclassified Microvirga
0.00	4	4	S	2651334	                  Microvirga sp. HR1
0.00	2	2	S	2082949	                  Microvirga sp. 17 mud 1-3
0.98	988	0	F	41294	            Bradyrhizobiaceae
0.86	865	0	G	85413	              Bosea
0.75	757	0	G1	2653178	                unclassified Bosea
0.31	308	308	S	1842539	                  Bosea sp. RAC05
0.11	115	115	S	1792307	                  Bosea sp. PAMC 26642
0.11	110	110	S	1867715	                  Bosea sp. Tri-49
0.09	90	90	S	2020412	                  Bosea sp. ANAM02
0.08	81	81	S	2599640	                  Bosea sp. F3-2
0.05	51	51	S	2015316	                  Bosea sp. AS-1
0.11	107	107	S	1526658	                Bosea vaviloviae
0.11	114	0	G	374	              Bradyrhizobium
0.03	34	0	G1	2631580	                unclassified Bradyrhizobium
0.01	8	8	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.01	7	7	S	114615	                  Bradyrhizobium sp. ORS 278
0.01	6	6	S	2057741	                  Bradyrhizobium sp. SK17
0.00	4	4	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.00	3	3	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	2	2	S	115808	                  Bradyrhizobium sp. ORS 285
0.00	2	2	S	376	                  Bradyrhizobium sp.
0.02	20	20	S	1437360	                Bradyrhizobium erythrophlei
0.01	6	6	S	1325095	                Bradyrhizobium guangzhouense
0.03	25	25	S	29448	                Bradyrhizobium elkanii
0.00	4	4	S	1325090	                Bradyrhizobium guangdongense
0.00	3	3	S	1355477	                Bradyrhizobium diazoefficiens
0.00	3	3	S	1325107	                Bradyrhizobium zhanjiangense
0.00	3	3	S	1274631	                Bradyrhizobium icense
0.00	3	3	S	255045	                Bradyrhizobium canariense
0.00	3	3	S	190148	                Bradyrhizobium paxllaeri
0.00	3	3	S	375	                Bradyrhizobium japonicum
0.00	2	2	S	722472	                Bradyrhizobium lablabi
0.01	6	0	G	1073	              Rhodopseudomonas
0.01	6	6	S	1076	                Rhodopseudomonas palustris
0.00	2	0	F1	81426	              unclassified Bradyrhizobiaceae
0.00	2	2	S	709797	                Bradyrhizobiaceae bacterium SG-6C
0.06	58	0	F	82115	            Rhizobiaceae
0.03	34	0	F1	227290	              Rhizobium/Agrobacterium group
0.03	32	0	G	379	                Rhizobium
0.02	16	16	S	648995	                  Rhizobium pusense
0.02	16	16	S	384	                  Rhizobium leguminosarum
0.00	2	0	G	357	                Agrobacterium
0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	2	2	S	358	                    Agrobacterium tumefaciens
0.01	10	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	6	0	G	28105	                Sinorhizobium
0.01	6	0	G1	663276	                  Sinorhizobium fredii group
0.01	6	6	S	380	                    Sinorhizobium fredii
0.00	3	0	G	106591	                Ensifer
0.00	3	3	S	1752398	                  Ensifer alkalisoli
0.01	10	0	G	34019	              Liberibacter
0.01	10	10	S	34021	                Candidatus Liberibacter asiaticus
0.00	3	0	G	2661800	              Georhizobium
0.00	3	3	S	2341112	                Georhizobium profundi
0.04	38	0	F	31993	            Methylocystaceae
0.02	19	0	G	425	              Methylosinus
0.01	9	0	G1	2624500	                unclassified Methylosinus
0.01	9	9	S	2699395	                  Methylosinus sp. C49
0.01	9	9	S	426	                Methylosinus trichosporium
0.02	18	0	G	133	              Methylocystis
0.01	8	0	G1	2625913	                unclassified Methylocystis
0.01	8	8	S	187303	                  Methylocystis sp. SC2
0.01	7	7	S	391905	                Methylocystis heyeri
0.00	2	2	S	655015	                Methylocystis bryophila
0.02	24	0	F	69277	            Phyllobacteriaceae
0.02	22	0	G	68287	              Mesorhizobium
0.02	15	0	G1	325217	                unclassified Mesorhizobium
0.01	5	5	S	675281	                  Mesorhizobium sp. N3
0.00	2	2	S	2584466	                  Mesorhizobium sp. 8
0.00	2	2	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.00	2	2	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
0.00	2	2	S	2483404	                  Mesorhizobium sp. NZP2077
0.00	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
0.00	3	3	S	593909	                Mesorhizobium opportunistum
0.00	3	3	S	71433	                Mesorhizobium amorphae
0.00	2	0	G	1594166	              Oricola
0.00	2	0	G1	2649292	                unclassified Oricola
0.00	2	2	S	2742145	                  Oricola sp. MEBiC13590
0.02	20	0	F	335928	            Xanthobacteraceae
0.01	9	0	G	152053	              Starkeya
0.01	6	0	G1	2615126	                unclassified Starkeya
0.01	6	6	S	2709380	                  Starkeya sp. ORNL1
0.00	3	3	S	921	                Starkeya novella
0.01	5	0	G	6	              Azorhizobium
0.01	5	5	S	7	                Azorhizobium caulinodans
0.00	4	0	G	556257	              Pseudolabrys
0.00	4	4	S	331696	                Pseudolabrys taiwanensis
0.00	2	0	G	99	              Ancylobacter
0.00	2	0	G1	2626613	                unclassified Ancylobacter
0.00	2	2	S	1850374	                  Ancylobacter sp. TS-1
0.02	20	0	F	45401	            Hyphomicrobiaceae
0.01	8	0	G	59282	              Blastochloris
0.01	8	8	S	2233851	                Blastochloris tepida
0.01	8	0	G	46913	              Devosia
0.01	6	0	G1	196773	                unclassified Devosia
0.00	4	4	S	1736675	                  Devosia sp. A16
0.00	2	2	S	2664417	                  Devosia sp. D6-9
0.00	2	2	S	400770	                Devosia ginsengisoli
0.00	4	0	G	29407	              Rhodoplanes
0.00	4	0	G1	2619116	                unclassified Rhodoplanes
0.00	4	4	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.01	13	0	F	2036754	            Chelatococcaceae
0.01	13	0	G	28209	              Chelatococcus
0.01	7	0	G1	2638111	                unclassified Chelatococcus
0.01	7	7	S	1702325	                  Chelatococcus sp. CO-6
0.01	5	5	S	444444	                Chelatococcus daeguensis
0.01	8	0	O1	119042	            Rhizobiales incertae sedis
0.00	4	0	G	1734920	              Pseudorhodoplanes
0.00	4	4	S	1235591	                Pseudorhodoplanes sinuspersici
0.00	4	0	G	573657	              Candidatus Hodgkinia
0.00	4	4	S	573658	                Candidatus Hodgkinia cicadicola
0.01	8	0	F	45404	            Beijerinckiaceae
0.01	8	0	F1	45405	              unclassified Beijerinckiaceae
0.01	8	8	S	2572036	                Beijerinckiaceae bacterium RH AL1
0.00	2	0	F	119043	            Rhodobiaceae
0.00	2	0	G	256616	              Parvibaculum
0.00	2	2	S	256618	                Parvibaculum lavamentivorans
0.00	2	0	F	118882	            Brucellaceae
0.00	2	0	G	528	              Ochrobactrum
0.00	2	2	S	571256	                Ochrobactrum pituitosum
0.00	2	0	F	255475	            Aurantimonadaceae
0.00	2	0	G	414371	              Aureimonas
0.00	2	0	G1	2615206	                unclassified Aureimonas
0.00	2	2	S	1349819	                  Aureimonas sp. AU20
0.11	108	0	O	204455	          Rhodobacterales
0.11	108	0	F	31989	            Rhodobacteraceae
0.09	91	0	G	265	              Paracoccus
0.09	86	86	S	1499308	                Paracoccus mutanolyticus
0.00	3	3	S	266	                Paracoccus denitrificans
0.00	2	2	S	1545044	                Paracoccus sanguinis
0.00	5	0	G	60136	              Sulfitobacter
0.00	3	0	G1	196795	                unclassified Sulfitobacter
0.00	3	3	S	1968541	                  Sulfitobacter sp. D7
0.00	2	2	S	60137	                Sulfitobacter pontiacus
0.00	3	0	G	227873	              Pannonibacter
0.00	3	3	S	121719	                Pannonibacter phragmitetus
0.00	3	0	G	2683599	              Paraoceanicella
0.00	3	3	S	2579971	                Paraoceanicella profunda
0.00	3	0	G	263377	              Salipiger
0.00	3	3	S	1229727	                Salipiger profundus
0.00	2	0	G	366614	              Haematobacter
0.00	2	2	S	195105	                Haematobacter massiliensis
0.04	40	0	O	204441	          Rhodospirillales
0.02	22	0	F	41295	            Rhodospirillaceae
0.01	11	0	G	191	              Azospirillum
0.01	6	6	S	192	                Azospirillum brasilense
0.00	2	2	S	528244	                Azospirillum thiophilum
0.00	2	2	S	193	                Azospirillum lipoferum
0.00	4	0	G	1081	              Rhodospirillum
0.00	4	4	S	34018	                Rhodospirillum centenum
0.00	4	0	G	111830	              Defluviicoccus
0.00	4	4	S	111831	                Defluviicoccus vanus
0.00	3	0	G	1543705	              Nitrospirillum
0.00	3	3	S	28077	                Nitrospirillum amazonense
0.02	18	0	F	433	            Acetobacteraceae
0.01	8	0	G	125216	              Roseomonas
0.01	8	8	S	207340	                Roseomonas mucosa
0.00	3	0	G	93	              Stella
0.00	3	3	S	94	                Stella humosa
0.00	2	0	G	434	              Acetobacter
0.00	2	2	S	146474	                Acetobacter orientalis
0.00	2	0	G	522	              Acidiphilium
0.00	2	2	S	62140	                Acidiphilium multivorum
0.00	2	0	G	441	              Gluconobacter
0.00	2	2	S	318683	                Gluconobacter albidus
0.04	40	0	O	204458	          Caulobacterales
0.04	40	0	F	76892	            Caulobacteraceae
0.03	26	0	G	41275	              Brevundimonas
0.02	22	22	S	41276	                Brevundimonas vesicularis
0.00	4	4	S	293	                Brevundimonas diminuta
0.01	11	0	G	75	              Caulobacter
0.01	9	9	S	69395	                Caulobacter henricii
0.00	2	0	G1	2648921	                unclassified Caulobacter
0.00	2	2	S	69665	                  Caulobacter sp. FWC26
0.00	2	0	G	20	              Phenylobacterium
0.00	2	2	S	284016	                Phenylobacterium zucineum
0.03	32	0	O	204457	          Sphingomonadales
0.02	24	0	F	41297	            Sphingomonadaceae
0.02	16	0	G	13687	              Sphingomonas
0.01	9	0	G1	196159	                unclassified Sphingomonas
0.00	5	5	S	1517551	                  Sphingomonas sp. HMP6
0.00	2	2	S	1390395	                  Sphingomonas sp. LK11
0.00	2	2	S	304378	                  Sphingomonas sp. IC081
0.00	4	4	S	13689	                Sphingomonas paucimobilis
0.00	2	2	S	152682	                Sphingomonas melonis
0.01	5	0	G	165695	              Sphingobium
0.00	3	0	G1	2611147	                unclassified Sphingobium
0.00	3	3	S	2676077	                  Sphingobium sp. CAP-1
0.00	2	2	S	1673076	                Sphingobium hydrophobicum
0.00	2	0	G	335405	              Sphingosinicella
0.00	2	2	S	335406	                Sphingosinicella microcystinivorans
0.01	8	0	F	335929	            Erythrobacteraceae
0.01	6	0	G	1111	              Porphyrobacter
0.01	6	0	G1	2683265	                unclassified Porphyrobacter
0.01	6	6	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
0.00	2	0	G	1041	              Erythrobacter
0.00	2	2	S	266951	                Erythrobacter seohaensis
0.02	15	0	C1	82117	          Alphaproteobacteria incertae sedis
0.01	13	0	G	1632780	            Phreatobacter
0.01	6	6	S	1940610	              Phreatobacter stygius
0.01	5	5	S	1868589	              Phreatobacter cathodiphilus
0.00	2	0	G1	2644610	              unclassified Phreatobacter
0.00	2	2	S	2570229	                Phreatobacter sp. NMCR1094
0.00	2	0	G	991903	            Polymorphum
0.00	2	2	S	991904	              Polymorphum gilvum
0.00	2	0	O	1921002	          Holosporales
0.00	2	0	F	44746	            Holosporaceae
0.00	2	0	F1	204454	              unclassified Holosporaceae
0.00	2	2	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	942	            Anaplasmataceae
0.00	2	0	G	943	              Ehrlichia
0.00	2	0	G1	106178	                canis group
0.00	2	2	S	779	                  Ehrlichia ruminantium
0.03	28	0	P1	68525	        delta/epsilon subdivisions
0.01	14	0	C	28221	          Deltaproteobacteria
0.00	5	0	O	1779134	            Bradymonadales
0.00	5	0	F	1779135	              Bradymonadaceae
0.00	5	0	G	1779136	                Bradymonas
0.00	5	5	S	1548548	                  Bradymonas sediminis
0.00	4	0	O	213115	            Desulfovibrionales
0.00	4	0	F	194924	              Desulfovibrionaceae
0.00	2	0	G	872	                Desulfovibrio
0.00	2	0	G1	2593640	                  unclassified Desulfovibrio
0.00	2	2	S	2583823	                    Desulfovibrio sp. IOR2
0.00	2	0	G	41707	                Lawsonia
0.00	2	2	S	29546	                  Lawsonia intracellularis
0.00	3	0	O	29	            Myxococcales
0.00	3	0	O1	80812	              Sorangiineae
0.00	3	0	F	49	                Polyangiaceae
0.00	3	0	G	39643	                  Sorangium
0.00	3	3	S	56	                    Sorangium cellulosum
0.00	2	0	O	213118	            Desulfobacterales
0.00	2	0	F	213119	              Desulfobacteraceae
0.00	2	0	G	2299	                Desulfosarcina
0.00	2	2	S	83564	                  Desulfosarcina ovata
0.01	13	0	C	29547	          Epsilonproteobacteria
0.01	13	0	O	213849	            Campylobacterales
0.01	11	0	F	72293	              Helicobacteraceae
0.01	11	0	G	209	                Helicobacter
0.01	11	11	S	210	                  Helicobacter pylori
0.00	2	0	F	72294	              Campylobacteraceae
0.00	2	0	G	194	                Campylobacter
0.00	2	2	S	197	                  Campylobacter jejuni
0.01	6	0	C	1553900	        Oligoflexia
0.00	4	0	O	213481	          Bdellovibrionales
0.00	4	0	F	213483	            Bdellovibrionaceae
0.00	4	0	G	958	              Bdellovibrio
0.00	4	0	G1	2633795	                unclassified Bdellovibrio
0.00	4	4	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	2	0	O	2024979	          Bacteriovoracales
0.00	2	0	F	1652132	            Halobacteriovoraceae
0.00	2	0	G	1652133	              Halobacteriovorax
0.00	2	0	G1	2639665	                unclassified Halobacteriovorax
0.00	2	2	S	2109558	                  Halobacteriovorax sp. BALOs_7
17.59	17756	0	D1	1783272	      Terrabacteria group
12.28	12397	0	P	1239	        Firmicutes
10.42	10516	0	C	91061	          Bacilli
10.28	10381	0	O	1385	            Bacillales
10.18	10278	0	F	90964	              Staphylococcaceae
10.17	10271	0	G	1279	                Staphylococcus
7.30	7374	7374	S	1280	                  Staphylococcus aureus
1.28	1296	1296	S	29388	                  Staphylococcus capitis
1.00	1013	1013	S	29382	                  Staphylococcus cohnii
0.30	305	305	S	1286	                  Staphylococcus simulans
0.24	239	239	S	1283	                  Staphylococcus haemolyticus
0.02	24	24	S	1282	                  Staphylococcus epidermidis
0.01	7	7	S	1292	                  Staphylococcus warneri
0.01	5	5	S	283734	                  Staphylococcus pseudintermedius
0.01	5	5	S	1290	                  Staphylococcus hominis
0.01	7	0	G	2005363	                Auricoccus
0.01	7	7	S	1849491	                  Auricoccus indicus
0.08	77	0	F	186817	              Bacillaceae
0.07	73	0	G	1386	                Bacillus
0.06	62	0	G1	86661	                  Bacillus cereus group
0.06	57	57	S	1396	                    Bacillus cereus
0.00	4	4	S	1428	                    Bacillus thuringiensis
0.01	11	11	S	1742359	                  Bacillus dafuensis
0.00	4	0	G	2675234	                Alkalihalobacillus
0.00	4	4	S	86665	                  Alkalihalobacillus halodurans
0.02	19	0	F	186822	              Paenibacillaceae
0.02	19	0	G	44249	                Paenibacillus
0.01	14	0	G1	185978	                  unclassified Paenibacillus
0.01	14	14	S	2726185	                    Paenibacillus sp. UniB2
0.00	5	5	S	1473112	                  Paenibacillus guangzhouensis
0.01	6	0	F	186824	              Thermoactinomycetaceae
0.01	6	0	G	292635	                Laceyella
0.01	6	6	S	37482	                  Laceyella sacchari
0.13	135	0	O	186826	            Lactobacillales
0.10	101	0	F	1300	              Streptococcaceae
0.10	96	0	G	1301	                Streptococcus
0.02	17	17	S	28037	                  Streptococcus mitis
0.01	11	0	G1	2608887	                  unclassified Streptococcus
0.00	4	4	S	2598453	                    Streptococcus sp. 116-D4
0.00	3	3	S	1316408	                    Streptococcus sp. HSISM1
0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
0.00	2	2	S	1316411	                    Streptococcus sp. HSISS2
0.01	11	11	S	1304	                  Streptococcus salivarius
0.05	47	47	S	1303	                  Streptococcus oralis
0.00	2	2	S	113107	                  Streptococcus australis
0.00	2	2	S	1343	                  Streptococcus vestibularis
0.00	2	2	S	1308	                  Streptococcus thermophilus
0.00	2	2	S	1305	                  Streptococcus sanguinis
0.01	5	0	G	1357	                Lactococcus
0.01	5	5	S	1364	                  Lactococcus piscium
0.03	28	0	F	33958	              Lactobacillaceae
0.01	12	0	G	2742598	                Limosilactobacillus
0.01	12	12	S	1598	                  Lactobacillus reuteri
0.01	11	0	G	1578	                Lactobacillus
0.01	9	9	S	1604	                  Lactobacillus amylovorus
0.00	2	2	S	1587	                  Lactobacillus helveticus
0.00	4	0	G	2767887	                Ligilactobacillus
0.00	4	4	S	1623	                  Lactobacillus ruminis
0.00	4	0	F	81852	              Enterococcaceae
0.00	4	0	G	1350	                Enterococcus
0.00	4	4	S	1351	                  Enterococcus faecalis
1.79	1807	0	C	186801	          Clostridia
1.79	1807	0	O	186802	            Clostridiales
0.57	571	0	F	186803	              Lachnospiraceae
0.21	216	0	G	2316020	                Mediterraneibacter
0.21	216	216	S	33038	                  [Ruminococcus] gnavus
0.17	174	0	G	841	                Roseburia
0.16	163	163	S	166486	                  Roseburia intestinalis
0.01	10	10	S	301301	                  Roseburia hominis
0.07	66	0	G	1506553	                Lachnoclostridium
0.01	9	9	S	1871021	                  Lachnoclostridium phocaeense
0.05	55	55	S	29347	                  [Clostridium] scindens
0.00	2	0	G1	2608895	                  unclassified Lachnoclostridium
0.00	2	2	S	1834196	                    Lachnoclostridium sp. YL32
0.05	50	0	F1	186928	                unclassified Lachnospiraceae
0.05	48	48	S	2109691	                  Lachnospiraceae bacterium GAM79
0.00	2	2	S	2109690	                  Lachnospiraceae bacterium Choco86
0.03	31	0	G	572511	                Blautia
0.03	28	0	G1	2648079	                  unclassified Blautia
0.03	28	28	S	2479767	                    Blautia sp. SC05B48
0.00	3	3	S	33035	                  Blautia producta
0.01	9	0	G	2719313	                Enterocloster
0.01	9	9	S	208479	                  Enterocloster bolteae
0.01	9	0	G	2569097	                Anaerobutyricum
0.01	9	9	S	39488	                  Anaerobutyricum hallii
0.01	7	0	G	2719231	                Lacrimispora
0.01	7	7	S	84030	                  Lacrimispora saccharolytica
0.00	4	0	G	207244	                Anaerostipes
0.00	4	4	S	649756	                  Anaerostipes hadrus
0.00	2	0	G	28050	                Lachnospira
0.00	2	2	S	39485	                  Lachnospira eligens
0.53	537	0	F	541000	              Ruminococcaceae
0.33	329	0	G	216851	                Faecalibacterium
0.33	329	329	S	853	                  Faecalibacterium prausnitzii
0.10	101	0	G	1905344	                Ruthenibacterium
0.10	101	101	S	1550024	                  Ruthenibacterium lactatiformans
0.07	74	0	G	1263	                Ruminococcus
0.06	65	65	S	1160721	                  Ruminococcus bicirculans
0.01	6	0	G1	2608920	                  unclassified Ruminococcus
0.01	6	6	S	2564099	                    Ruminococcus sp. JE7A12
0.00	3	3	S	1161942	                  Ruminococcus champanellensis
0.03	28	0	G	946234	                Flavonifractor
0.03	28	28	S	292800	                  Flavonifractor plautii
0.00	3	0	G	253238	                Ethanoligenens
0.00	3	3	S	253239	                  Ethanoligenens harbinense
0.51	511	0	F	186804	              Peptostreptococcaceae
0.50	509	0	G	1870884	                Clostridioides
0.50	509	509	S	1496	                  Clostridioides difficile
0.00	2	0	G	1501226	                Romboutsia
0.00	2	2	S	1115758	                  Romboutsia ilealis
0.10	105	0	F	216572	              Oscillospiraceae
0.07	70	0	G	459786	                Oscillibacter
0.06	57	0	G1	2629304	                  unclassified Oscillibacter
0.05	46	46	S	2763056	                    Oscillibacter sp. NSJ-62
0.01	11	11	S	2109687	                    Oscillibacter sp. PEA192
0.01	13	13	S	351091	                  Oscillibacter valericigenes
0.04	35	0	G	2591381	                Dysosmobacter
0.04	35	35	S	2093857	                  Dysosmobacter welbionis
0.03	35	0	O1	39779	              unclassified Clostridiales
0.03	35	35	S	2109688	                Clostridiales bacterium CCNA10
0.02	25	0	O1	538999	              Clostridiales incertae sedis
0.01	9	0	G	1392389	                Intestinimonas
0.01	9	9	S	1297617	                  Intestinimonas butyriciproducens
0.01	9	0	G	1918454	                Flintibacter
0.01	9	0	G1	2610894	                  unclassified Flintibacter
0.01	9	9	S	2610895	                    Flintibacter sp. KGMB00164
0.00	4	0	G	2717089	                Massilistercora
0.00	4	4	S	2086584	                  Massilistercora timonensis
0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	2	0	G	73918	                  Thermaerobacter
0.00	2	0	G1	2619059	                    unclassified Thermaerobacter
0.00	2	2	S	2546351	                      Thermaerobacter sp. FW80
0.01	11	0	F	31979	              Clostridiaceae
0.01	11	0	G	1485	                Clostridium
0.01	6	6	S	1491	                  Clostridium botulinum
0.00	2	0	G1	2614128	                  unclassified Clostridium
0.00	2	2	S	641107	                    Clostridium sp. DL-VIII
0.00	2	2	S	1542	                  Clostridium novyi
0.00	4	0	F	2304686	              Hungateiclostridiaceae
0.00	2	0	G	2304692	                Hungateiclostridium
0.00	2	2	S	1677857	                  Hungateiclostridium saccincola
0.00	2	0	G	2304693	                Pseudoclostridium
0.00	2	2	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	4	0	F	186806	              Eubacteriaceae
0.00	4	0	G	1730	                Eubacterium
0.00	4	4	S	1736	                  Eubacterium limosum
0.00	2	0	F	990719	              Christensenellaceae
0.00	2	0	G	990721	                Christensenella
0.00	2	0	G1	2649046	                  unclassified Christensenella
0.00	2	2	S	2086585	                    Christensenella sp. Marseille-P3954
0.05	54	0	C	526524	          Erysipelotrichia
0.05	54	0	O	526525	            Erysipelotrichales
0.05	54	0	F	128827	              Erysipelotrichaceae
0.03	31	0	G	1573534	                Faecalitalea
0.03	31	31	S	39483	                  Faecalitalea cylindroides
0.02	16	0	G	1505663	                Erysipelatoclostridium
0.01	12	12	S	1547	                  Erysipelatoclostridium ramosum
0.00	4	4	S	1522	                  [Clostridium] innocuum
0.00	4	0	G	1918538	                Longibaculum
0.00	4	0	G1	2636055	                  unclassified Longibaculum
0.00	4	4	S	2584943	                    Longibaculum sp. KGMB06250
0.00	2	0	G	1729679	                Faecalibaculum
0.00	2	2	S	1702221	                  Faecalibaculum rodentium
0.02	16	0	C	909932	          Negativicutes
0.01	12	0	O	1843488	            Acidaminococcales
0.01	12	0	F	909930	              Acidaminococcaceae
0.01	12	0	G	33024	                Phascolarctobacterium
0.01	12	12	S	33025	                  Phascolarctobacterium faecium
0.00	4	0	O	1843489	            Veillonellales
0.00	4	0	F	31977	              Veillonellaceae
0.00	4	0	G	29465	                Veillonella
0.00	4	4	S	29466	                  Veillonella parvula
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	150022	                Finegoldia
0.00	2	2	S	1260	                  Finegoldia magna
3.41	3445	0	D2	1798711	        Cyanobacteria/Melainabacteria group
3.41	3445	0	P	1117	          Cyanobacteria
3.39	3419	0	O	1890424	            Synechococcales
3.37	3405	0	F	1890426	              Synechococcaceae
3.37	3405	0	G	1129	                Synechococcus
3.37	3405	0	G1	2626047	                  unclassified Synechococcus
3.37	3405	3405	S	1968775	                    Synechococcus sp. PROS-9-1
0.01	14	0	F	1890431	              Chamaesiphonaceae
0.01	14	0	G	217161	                Chamaesiphon
0.01	14	14	S	1173032	                  Chamaesiphon minutus
0.02	17	0	O	1161	            Nostocales
0.01	11	0	F	1162	              Nostocaceae
0.01	9	0	G	1163	                Anabaena
0.01	9	0	G1	2619674	                  unclassified Anabaena
0.01	9	9	S	46234	                    Anabaena sp. 90
0.00	2	0	G	56106	                Cylindrospermum
0.00	2	2	S	142864	                  Cylindrospermum stagnale
0.00	3	0	F	1185	              Rivulariaceae
0.00	3	0	G	373984	                Rivularia
0.00	3	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	3	3	S	373994	                    Rivularia sp. PCC 7116
0.00	2	0	F	2661849	              Calotrichaceae
0.00	2	0	G	1186	                Calothrix
0.00	2	2	S	1973486	                  Calothrix parasitica
0.01	8	0	P1	1301283	            Oscillatoriophycideae
0.00	4	0	O	1118	              Chroococcales
0.00	4	0	F	1890450	                Aphanothecaceae
0.00	4	0	F1	92682	                  Halothece cluster
0.00	4	0	G	76023	                    Halothece
0.00	4	0	G1	2632878	                      unclassified Halothece
0.00	4	4	S	65093	                        Halothece sp. PCC 7418
0.00	4	0	O	1150	              Oscillatoriales
0.00	4	0	F	1892252	                Microcoleaceae
0.00	4	0	G	1205	                  Trichodesmium
0.00	4	4	S	1206	                    Trichodesmium erythraeum
1.84	1862	0	P	201174	        Actinobacteria
1.74	1760	0	C	1760	          Actinobacteria
0.65	659	0	O	85011	            Streptomycetales
0.65	659	0	F	2062	              Streptomycetaceae
0.65	659	0	G	1883	                Streptomyces
0.63	631	631	S	1916	                  Streptomyces lividans
0.02	19	0	G1	2593676	                  unclassified Streptomyces
0.01	6	6	S	2662397	                    Streptomyces sp. QMT-28
0.01	6	6	S	1262452	                    Streptomyces sp. 769
0.00	3	3	S	2676871	                    Streptomyces sp. Tu 2975
0.00	2	2	S	2721246	                    Streptomyces sp. S1D4-11
0.00	2	2	S	2136401	                    Streptomyces sp. YIM 121038
0.00	3	3	S	285530	                  Streptomyces sviceus
0.00	2	2	S	68210	                  Streptomyces glomeroaurantiacus
0.00	3	3	S	38300	                  Streptomyces pristinaespiralis
0.62	628	0	O	85004	            Bifidobacteriales
0.62	628	0	F	31953	              Bifidobacteriaceae
0.61	618	0	G	1678	                Bifidobacterium
0.19	189	189	S	216816	                  Bifidobacterium longum
0.17	175	175	S	28026	                  Bifidobacterium pseudocatenulatum
0.22	221	221	S	1681	                  Bifidobacterium bifidum
0.02	20	20	S	1686	                  Bifidobacterium catenulatum
0.01	6	6	S	1689	                  Bifidobacterium dentium
0.01	5	5	S	1680	                  Bifidobacterium adolescentis
0.01	9	0	G	2701	                Gardnerella
0.01	9	9	S	2702	                  Gardnerella vaginalis
0.32	324	0	O	85009	            Propionibacteriales
0.32	319	0	F	31957	              Propionibacteriaceae
0.31	317	0	G	1912216	                Cutibacterium
0.31	309	309	S	1747	                  Cutibacterium acnes
0.01	5	5	S	33011	                  Cutibacterium granulosum
0.00	2	2	S	33010	                  Cutibacterium avidum
0.00	2	0	G	1743	                Propionibacterium
0.00	2	0	G1	2608905	                  unclassified Propionibacterium
0.00	2	2	S	671223	                    Propionibacterium sp. oral taxon 193
0.01	5	0	F	85015	              Nocardioidaceae
0.01	5	0	G	1839	                Nocardioides
0.01	5	0	G1	2615069	                  unclassified Nocardioides
0.00	3	3	S	2500546	                    Nocardioides sp. HY056
0.00	2	2	S	2663857	                    Nocardioides sp. zg-579
0.09	94	0	O	85006	            Micrococcales
0.04	40	0	F	1268	              Micrococcaceae
0.03	29	0	G	1269	                Micrococcus
0.03	29	29	S	1270	                  Micrococcus luteus
0.01	6	0	G	57493	                Kocuria
0.00	3	0	G1	2649579	                  unclassified Kocuria
0.00	3	3	S	1702043	                    Kocuria sp. BT304
0.00	3	3	S	71999	                  Kocuria palustris
0.01	5	0	G	32207	                Rothia
0.00	3	3	S	2047	                  Rothia dentocariosa
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.04	39	0	F	85023	              Microbacteriaceae
0.02	16	0	G	33882	                Microbacterium
0.01	5	5	S	162426	                  Microbacterium hominis
0.00	3	0	G1	2609290	                  unclassified Microbacterium
0.00	3	3	S	1906742	                    Microbacterium sp. BH-3-3-3
0.00	3	3	S	2033	                  Microbacterium testaceum
0.00	2	2	S	370764	                  Microbacterium pygmaeum
0.00	2	2	S	82380	                  Microbacterium oxydans
0.01	11	0	G	2034	                Curtobacterium
0.01	11	11	S	2035	                  Curtobacterium flaccumfaciens
0.01	8	0	G	33886	                Rathayibacter
0.01	8	8	S	33887	                  Rathayibacter rathayi
0.00	3	0	G	881616	                Herbiconiux
0.00	3	0	G1	2618217	                  unclassified Herbiconiux
0.00	3	3	S	2735133	                    Herbiconiux sp. SALV-R1
0.01	10	0	F	85021	              Intrasporangiaceae
0.01	10	0	G	53457	                Janibacter
0.01	8	8	S	857417	                  Janibacter indicus
0.00	2	2	S	262209	                  Janibacter melonis
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	2	0	G1	2614124	                  unclassified Brevibacterium
0.00	2	2	S	2575923	                    Brevibacterium sp. CS2
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	0	G	43668	                Brachybacterium
0.00	2	0	G1	2623841	                  unclassified Brachybacterium
0.00	2	2	S	1903186	                    Brachybacterium sp. P6-10-X1
0.02	22	0	O	85007	            Corynebacteriales
0.01	11	0	F	1653	              Corynebacteriaceae
0.01	11	0	G	1716	                Corynebacterium
0.01	6	0	G1	2624378	                  unclassified Corynebacterium
0.00	2	2	S	2763010	                    Corynebacterium sp. zg-917
0.00	4	4	S	1487956	                    Corynebacterium sp. ATCC 6931
0.00	3	3	S	401472	                  Corynebacterium ureicelerivorans
0.00	2	2	S	43990	                  Corynebacterium segmentosum
0.01	6	0	F	1762	              Mycobacteriaceae
0.01	6	0	G	1763	                Mycobacterium
0.00	4	4	S	1768	                  Mycobacterium kansasii
0.00	2	2	S	1389713	                  Mycobacterium paragordonae
0.00	4	0	F	85028	              Tsukamurellaceae
0.00	4	0	G	2060	                Tsukamurella
0.00	4	4	S	57704	                  Tsukamurella tyrosinosolvens
0.02	22	0	O	85008	            Micromonosporales
0.02	22	0	F	28056	              Micromonosporaceae
0.01	11	0	G	673534	                Plantactinospora
0.01	11	0	G1	2631981	                  unclassified Plantactinospora
0.01	11	11	S	2071627	                    Plantactinospora sp. BB1
0.01	6	0	G	1873	                Micromonospora
0.00	2	0	G1	2617518	                  unclassified Micromonospora
0.00	2	2	S	2749844	                    Micromonospora sp. 28ISP2-46
0.00	2	2	S	479978	                  Micromonospora tulbaghiae
0.00	2	2	S	291594	                  Micromonospora rifamycinica
0.01	5	0	G	1865	                Actinoplanes
0.00	2	0	G1	2626549	                  unclassified Actinoplanes
0.00	2	2	S	649831	                    Actinoplanes sp. N902-109
0.00	3	3	S	1866	                  Actinoplanes missouriensis
0.01	8	0	O	2037	            Actinomycetales
0.01	8	0	F	2049	              Actinomycetaceae
0.00	4	0	G	1654	                Actinomyces
0.00	2	0	G1	2609248	                  unclassified Actinomyces
0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
0.00	2	2	S	544580	                  Actinomyces oris
0.00	2	0	G	2529408	                Schaalia
0.00	2	2	S	1660	                  Schaalia odontolytica
0.00	2	0	G	1522056	                Flaviflexus
0.00	2	0	G1	2623556	                  unclassified Flaviflexus
0.00	2	2	S	2496867	                    Flaviflexus sp. H23T48
0.10	102	0	C	84998	          Coriobacteriia
0.09	85	0	O	1643822	            Eggerthellales
0.09	85	0	F	1643826	              Eggerthellaceae
0.07	67	0	G	84111	                Eggerthella
0.07	67	67	S	84112	                  Eggerthella lenta
0.01	10	0	G	644652	                Gordonibacter
0.01	10	10	S	471189	                  Gordonibacter pamelaeae
0.01	8	0	G	2005386	                Arabia
0.01	8	8	S	1870985	                  Arabia massiliensis
0.02	16	0	O	84999	            Coriobacteriales
0.02	16	0	F	84107	              Coriobacteriaceae
0.02	16	0	G	102106	                Collinsella
0.02	16	16	S	74426	                  Collinsella aerofaciens
0.05	48	0	P	544448	        Tenericutes
0.05	48	0	C	31969	          Mollicutes
0.04	41	0	O	2085	            Mycoplasmatales
0.04	41	0	F	2092	              Mycoplasmataceae
0.04	41	0	G	2093	                Mycoplasma
0.01	14	14	S	2100	                  Mycoplasma hyorhinis
0.01	8	8	S	45361	                  Mycoplasma conjunctivae
0.01	7	7	S	28903	                  Mycoplasma bovis
0.01	7	7	S	2099	                  Mycoplasma hyopneumoniae
0.00	3	3	S	114880	                  Mycoplasma columbinasale
0.00	2	2	S	2098	                  Mycoplasma hominis
0.01	7	0	O	186328	            Entomoplasmatales
0.01	5	0	F	2131	              Spiroplasmataceae
0.01	5	0	G	2132	                Spiroplasma
0.01	5	5	S	47834	                  Spiroplasma kunkelii
0.00	2	0	F	33925	              Entomoplasmataceae
0.00	2	0	G	46239	                Mesoplasma
0.00	2	2	S	219745	                  Mesoplasma tabanidae
0.00	2	0	P	1297	        Deinococcus-Thermus
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	2	2	S	1182568	                  Deinococcus puniceus
1.04	1047	0	D1	1783270	      FCB group
1.04	1047	0	D2	68336	        Bacteroidetes/Chlorobi group
1.03	1040	0	P	976	          Bacteroidetes
0.99	997	0	C	200643	            Bacteroidia
0.99	995	0	O	171549	              Bacteroidales
0.32	323	0	F	171550	                Rikenellaceae
0.32	323	0	G	239759	                  Alistipes
0.14	137	137	S	328814	                    Alistipes shahii
0.09	94	94	S	214856	                    Alistipes finegoldii
0.06	57	57	S	328813	                    Alistipes onderdonkii
0.02	23	23	S	2585118	                    Alistipes communis
0.00	5	5	S	2585119	                    Alistipes dispar
0.00	2	0	G1	2608932	                    unclassified Alistipes
0.00	2	2	S	2662363	                      Alistipes sp. dk3624
0.00	2	2	S	2364787	                    Alistipes megaguti
0.00	2	2	S	626932	                    Alistipes indistinctus
0.30	300	0	F	815	                Bacteroidaceae
0.30	300	0	G	816	                  Bacteroides
0.06	58	0	G1	2646097	                    unclassified Bacteroides
0.02	20	20	S	2755405	                      Bacteroides sp. CACC 737
0.01	7	7	S	2650157	                      Bacteroides sp. HF-5287
0.02	18	18	S	2528203	                      Bacteroides sp. A1C1
0.01	6	6	S	2763022	                      Bacteroides sp. M10
0.00	3	3	S	2715212	                      Bacteroides sp. CBA7301
0.00	3	3	S	2650158	                      Bacteroides sp. HF-5141
0.06	62	62	S	28116	                    Bacteroides ovatus
0.04	44	44	S	246787	                    Bacteroides cellulosilyticus
0.04	44	44	S	820	                    Bacteroides uniformis
0.04	40	40	S	817	                    Bacteroides fragilis
0.03	34	34	S	818	                    Bacteroides thetaiotaomicron
0.00	4	4	S	290053	                    Bacteroides helcogenes
0.00	4	4	S	47678	                    Bacteroides caccae
0.00	4	4	S	28113	                    Bacteroides heparinolyticus
0.00	3	3	S	371601	                    Bacteroides xylanisolvens
0.28	279	0	O1	333046	                Bacteroidales incertae sedis
0.28	279	0	G	909656	                  Phocaeicola
0.25	247	247	S	821	                    Phocaeicola vulgatus
0.03	28	28	S	357276	                    Phocaeicola dorei
0.00	4	4	S	376805	                    Phocaeicola salanitronis
0.05	51	0	F	2005525	                Tannerellaceae
0.05	51	0	G	375288	                  Parabacteroides
0.05	51	51	S	823	                    Parabacteroides distasonis
0.01	12	0	F	1853231	                Odoribacteraceae
0.01	12	0	G	283168	                  Odoribacter
0.01	12	12	S	28118	                    Odoribacter splanchnicus
0.01	9	0	F	2005519	                Barnesiellaceae
0.01	9	0	G	397864	                  Barnesiella
0.01	9	9	S	397865	                    Barnesiella viscericola
0.01	6	0	F	171552	                Prevotellaceae
0.00	2	0	G	838	                  Prevotella
0.00	2	2	S	28131	                    Prevotella intermedia
0.00	2	0	G	577309	                  Paraprevotella
0.00	2	2	S	454155	                    Paraprevotella xylaniphila
0.00	2	0	G	1283313	                  Alloprevotella
0.00	2	0	G1	2624623	                    unclassified Alloprevotella
0.00	2	2	S	2133944	                      Alloprevotella sp. E39
0.01	6	0	F	171551	                Porphyromonadaceae
0.01	6	0	G	836	                  Porphyromonas
0.01	6	6	S	837	                    Porphyromonas gingivalis
0.01	6	0	F	2005473	                Muribaculaceae
0.01	6	0	G	1918540	                  Muribaculum
0.01	6	0	G1	2622126	                    unclassified Muribaculum
0.01	6	6	S	2530390	                      Muribaculum sp. TLL-A4
0.00	2	0	O	1970189	              Marinilabiliales
0.00	2	0	F	1573805	                Marinifilaceae
0.00	2	0	G	2060722	                  Labilibaculum
0.00	2	2	S	1717717	                    Labilibaculum antarcticum
0.04	39	0	C	117743	            Flavobacteriia
0.04	39	0	O	200644	              Flavobacteriales
0.02	19	0	F	49546	                Flavobacteriaceae
0.02	17	0	G	237	                  Flavobacterium
0.01	7	7	S	1355330	                    Flavobacterium faecale
0.01	5	5	S	986	                    Flavobacterium johnsoniae
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2249356	                      Flavobacterium sp. HYN0086
0.00	2	2	S	96345	                    Flavobacterium psychrophilum
0.00	2	0	G	104264	                  Cellulophaga
0.00	2	2	S	979	                    Cellulophaga lytica
0.01	14	0	F	2762318	                Weeksellaceae
0.01	8	0	G	59732	                  Chryseobacterium
0.00	4	0	G1	2593645	                    unclassified Chryseobacterium
0.00	2	2	S	2487071	                      Chryseobacterium sp. F5649
0.00	2	2	S	2487064	                      Chryseobacterium sp. G0186
0.00	2	2	S	253	                    Chryseobacterium indologenes
0.00	2	2	S	246	                    Chryseobacterium balustinum
0.01	6	0	G	34084	                  Riemerella
0.01	6	6	S	34085	                    Riemerella anatipestifer
0.00	2	0	F	39782	                Blattabacteriaceae
0.00	2	0	G	34098	                  Blattabacterium
0.00	2	2	S	1653831	                    Blattabacterium cuenoti
0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
0.00	2	0	G	336809	                  Candidatus Sulcia
0.00	2	2	S	336810	                    Candidatus Sulcia muelleri
0.00	4	0	C	768503	            Cytophagia
0.00	4	0	O	768507	              Cytophagales
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	2	0	G1	2621999	                    unclassified Spirosoma
0.00	2	2	S	2735870	                      Spirosoma sp. TS118
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	89966	                  Hymenobacter
0.00	2	0	G1	2615202	                    unclassified Hymenobacter
0.00	2	2	S	1484116	                      Hymenobacter sp. PAMC 26554
0.01	7	0	P	1090	          Chlorobi
0.01	7	0	C	191410	            Chlorobia
0.01	7	0	O	191411	              Chlorobiales
0.01	7	0	F	191412	                Chlorobiaceae
0.01	7	0	G	1101	                  Prosthecochloris
0.01	7	0	G1	2632826	                    unclassified Prosthecochloris
0.01	7	7	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.10	97	0	D1	1783257	      PVC group
0.09	89	0	P	74201	        Verrucomicrobia
0.09	89	0	C	203494	          Verrucomicrobiae
0.09	89	0	O	48461	            Verrucomicrobiales
0.09	89	0	F	1647988	              Akkermansiaceae
0.09	89	0	G	239934	                Akkermansia
0.09	89	89	S	239935	                  Akkermansia muciniphila
0.01	6	0	P	256845	        Lentisphaerae
0.01	6	0	C	1313211	          Lentisphaeria
0.01	6	0	O	278082	            Victivallales
0.01	6	0	O1	1674876	              unclassified Victivallales
0.01	6	6	S	2094242	                Victivallales bacterium CCUG 44730
0.00	2	0	P	203682	        Planctomycetes
0.00	2	0	P1	473814	          unclassified Planctomycetes
0.00	2	2	S	2596890	            Planctomycetes bacterium SRT547
0.03	34	0	P	203691	      Spirochaetes
0.03	34	0	C	203692	        Spirochaetia
0.02	25	0	O	136	          Spirochaetales
0.02	23	0	F	1643685	            Borreliaceae
0.02	21	0	G	138	              Borrelia
0.02	21	21	S	29520	                Borrelia crocidurae
0.00	2	0	G	64895	              Borreliella
0.00	2	2	S	62088	                Borreliella valaisiana
0.00	2	0	F	137	            Spirochaetaceae
0.00	2	0	G	157	              Treponema
0.00	2	2	S	158	                Treponema denticola
0.01	5	0	O	1643688	          Leptospirales
0.01	5	0	F	170	            Leptospiraceae
0.01	5	0	G	171	              Leptospira
0.01	5	5	S	173	                Leptospira interrogans
0.00	4	0	O	1643686	          Brachyspirales
0.00	4	0	F	143786	            Brachyspiraceae
0.00	4	0	G	29521	              Brachyspira
0.00	2	2	S	52584	                Brachyspira pilosicoli
0.00	2	2	S	159	                Brachyspira hyodysenteriae
0.01	5	0	P	32066	      Fusobacteria
0.01	5	0	C	203490	        Fusobacteriia
0.01	5	0	O	203491	          Fusobacteriales
0.01	5	0	F	1129771	            Leptotrichiaceae
0.01	5	0	G	32067	              Leptotrichia
0.00	3	3	S	554406	                Leptotrichia hongkongensis
0.00	2	0	G1	2633022	                unclassified Leptotrichia
0.00	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	3	0	D1	49928	      unclassified Bacteria
0.00	3	3	S	1561003	        bacterium 2013Arg42i
0.12	125	0	D	2157	    Archaea
0.12	118	0	P	28890	      Euryarchaeota
0.10	96	0	P1	2290931	        Stenosarchaea group
0.08	79	0	C	224756	          Methanomicrobia
0.08	79	0	O	94695	            Methanosarcinales
0.08	79	0	F	2206	              Methanosarcinaceae
0.07	73	0	G	2207	                Methanosarcina
0.05	52	52	S	2208	                  Methanosarcina barkeri
0.01	14	0	G1	2644672	                  unclassified Methanosarcina
0.01	10	10	S	1434103	                    Methanosarcina sp. WWM596
0.00	4	4	S	1434100	                    Methanosarcina sp. MTP4
0.01	5	5	S	170861	                  Methanosarcina lacustris
0.01	6	0	G	101191	                Methanomethylovorans
0.01	6	6	S	101192	                  Methanomethylovorans hollandica
0.02	17	0	C	183963	          Halobacteria
0.01	10	0	O	1644060	            Natrialbales
0.01	10	0	F	1644061	              Natrialbaceae
0.01	6	0	G	29287	                Natronococcus
0.01	6	6	S	29288	                  Natronococcus occultus
0.00	2	0	G	332951	                Halovivax
0.00	2	2	S	387341	                  Halovivax ruber
0.00	2	0	G	2765402	                Natrarchaeobaculum
0.00	2	2	S	2044521	                  Natrarchaeobaculum sulfurireducens
0.00	5	0	O	1644055	            Haloferacales
0.00	5	0	F	1644056	              Haloferacaceae
0.00	5	0	G	293431	                Haloquadratum
0.00	5	5	S	293091	                  Haloquadratum walsbyi
0.00	2	0	O	2235	            Halobacteriales
0.00	2	0	F	1963268	              Haloarculaceae
0.00	2	0	G	203135	                Halomicrobium
0.00	2	2	S	57705	                  Halomicrobium mukohataei
0.02	20	0	P1	2283794	        Methanomada group
0.02	16	0	C	183939	          Methanococci
0.02	16	0	O	2182	            Methanococcales
0.02	16	0	F	2183	              Methanococcaceae
0.02	16	0	G	2184	                Methanococcus
0.00	5	5	S	2187	                  Methanococcus vannielii
0.00	4	4	S	42879	                  Methanococcus aeolicus
0.00	4	4	S	39152	                  Methanococcus maripaludis
0.00	3	3	S	2188	                  Methanococcus voltae
0.00	4	0	C	183925	          Methanobacteria
0.00	4	0	O	2158	            Methanobacteriales
0.00	4	0	F	2159	              Methanobacteriaceae
0.00	2	0	G	2172	                Methanobrevibacter
0.00	2	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	2	2	S	224719	                    Methanobrevibacter sp. AbM4
0.00	2	0	G	2160	                Methanobacterium
0.00	2	2	S	59277	                  Methanobacterium subterraneum
0.00	2	0	C	183968	        Thermococci
0.00	2	0	O	2258	          Thermococcales
0.00	2	0	F	2259	            Thermococcaceae
0.00	2	0	G	2263	              Thermococcus
0.00	2	2	S	54262	                Thermococcus chitonophagus
0.01	7	0	D1	1783275	      TACK group
0.01	5	0	P	28889	        Crenarchaeota
0.01	5	0	C	183924	          Thermoprotei
0.01	5	0	O	2281	            Sulfolobales
0.01	5	0	F	118883	              Sulfolobaceae
0.00	3	0	G	41980	                Metallosphaera
0.00	3	3	S	43687	                  Metallosphaera sedula
0.00	2	0	G	2284	                Sulfolobus
0.00	2	0	G1	2641160	                  unclassified Sulfolobus
0.00	2	2	S	2663019	                    Sulfolobus sp. E5-1-F
0.00	2	0	P	651137	        Thaumarchaeota
0.00	2	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	1033996	            Nitrososphaerales
0.00	2	0	F	1033997	              Nitrososphaeraceae
0.00	2	0	G	497726	                Nitrososphaera
0.00	2	2	S	1459637	                  Candidatus Nitrososphaera evergladensis
5.26	5309	0	D	10239	  Viruses
4.57	4613	0	D1	2731341	    Duplodnaviria
4.57	4613	0	D2	2731360	      Heunggongvirae
3.35	3384	0	P	2731618	        Uroviricota
3.35	3384	0	C	2731619	          Caudoviricetes
3.35	3384	0	O	28883	            Caudovirales
3.14	3170	0	F	10744	              Podoviridae
3.14	3168	0	F1	2732588	                Rakietenvirinae
3.14	3168	0	G	2732589	                  Andhravirus
3.14	3168	3168	S	2732591	                    Staphylococcus virus Andhra
0.00	2	0	G	2169641	                Baltimorevirus
0.00	2	0	G1	2529391	                  unclassified Baltimorevirus
0.00	2	2	S	1815984	                    Roseobacter phage RD-1410W1-01
0.14	145	0	F	2731643	              Autographiviridae
0.14	145	0	F1	2731645	                Beijerinckvirinae
0.14	145	0	G	1985711	                  Friunavirus
0.14	145	0	G1	2171721	                    unclassified Friunavirus
0.14	145	145	S	2500826	                      Acinetobacter phage AbKT21phiIII
0.04	35	0	F	10662	              Myoviridae
0.03	32	0	G	2733134	                Taranisvirus
0.03	32	32	S	2734146	                  Faecalibacterium virus Taranis
0.00	3	0	F1	1198136	                Tevenvirinae
0.00	3	0	G	10663	                  Tequatrovirus
0.00	3	3	S	10665	                    Escherichia virus T4
0.03	33	0	F	10699	              Siphoviridae
0.03	29	0	G	1982251	                Pahexavirus
0.00	4	0	G1	2079398	                  unclassified Pahexavirus
0.00	4	4	S	1654781	                    Propionibacterium phage Moyashi
0.00	3	3	S	1982301	                  Propionibacterium virus PHL301M00
0.00	2	2	S	1982300	                  Propionibacterium virus PHL199M00
0.00	3	3	S	1982276	                  Propionibacterium virus PHL041M10
0.00	3	3	S	1982274	                  Propionibacterium virus PHL025M00
0.00	3	3	S	1982272	                  Propionibacterium virus PAS50
0.00	3	3	S	1982262	                  Propionibacterium virus P144
0.00	4	4	S	1982260	                  Propionibacterium virus P91
0.00	4	0	G	2560142	                Gorganvirus
0.00	4	4	S	2560650	                  Proteus virus Isfahan
1.22	1229	0	P	2731361	        Peploviricota
1.22	1229	0	C	2731363	          Herviviricetes
1.22	1229	0	O	548681	            Herpesvirales
1.19	1205	0	F	10292	              Herpesviridae
1.19	1201	0	F1	10357	                Betaherpesvirinae
1.19	1197	0	G	40272	                  Roseolovirus
1.18	1191	1191	S	32604	                    Human betaherpesvirus 6B
0.00	5	5	S	32603	                    Human betaherpesvirus 6A
0.00	4	0	G	548689	                  Proboscivirus
0.00	4	0	G1	548912	                    unclassified Proboscivirus
0.00	4	4	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	4	0	F1	10293	                Alphaherpesvirinae
0.00	4	0	G	10294	                  Simplexvirus
0.00	4	4	S	10353	                    Saimiriine alphaherpesvirus 1
0.02	24	0	F	548682	              Alloherpesviridae
0.01	12	0	G	172653	                Ictalurivirus
0.01	12	12	S	10401	                  Ictalurid herpesvirus 1
0.01	12	0	G	692606	                Cyprinivirus
0.01	6	6	S	317858	                  Cyprinid herpesvirus 1
0.00	4	4	S	180230	                  Cyprinid herpesvirus 3
0.00	2	2	S	317878	                  Cyprinid herpesvirus 2
0.34	342	0	D1	2559587	    Riboviria
0.33	330	0	K	2732397	      Pararnavirae
0.33	330	0	P	2732409	        Artverviricota
0.33	330	0	C	2732514	          Revtraviricetes
0.33	330	0	O	2169561	            Ortervirales
0.33	330	0	F	11632	              Retroviridae
0.32	324	0	F1	35276	                unclassified Retroviridae
0.32	324	0	F2	206037	                  Human endogenous retroviruses
0.32	324	324	S	45617	                    Human endogenous retrovirus K
0.01	6	0	F1	327045	                Orthoretrovirinae
0.01	6	0	G	153135	                  Gammaretrovirus
0.01	6	6	S	11970	                    Woolly monkey sarcoma virus
0.01	12	0	K	2732396	      Orthornavirae
0.01	6	0	P	2497569	        Negarnaviricota
0.01	6	0	P1	2497571	          Polyploviricotina
0.01	6	0	C	2497576	            Ellioviricetes
0.01	6	0	O	1980410	              Bunyavirales
0.01	6	0	F	1980418	                Phenuiviridae
0.01	6	0	G	12329	                  Tenuivirus
0.01	6	6	S	12330	                    Maize stripe tenuivirus
0.00	4	0	P	2732408	        Pisuviricota
0.00	4	0	C	2732505	          Duplopiviricetes
0.00	4	0	O	2732549	            Durnavirales
0.00	4	0	F	11012	              Partitiviridae
0.00	2	0	F1	37960	                unclassified Partitiviridae
0.00	2	2	S	1408894	                  Red clover cryptic virus 1
0.00	2	0	G	1511809	                Betapartitivirus
0.00	2	2	S	1387301	                  Heterobasidion partitivirus 7
0.00	2	0	P	2732406	        Kitrinoviricota
0.00	2	0	C	2732462	          Flasuviricetes
0.00	2	0	O	2732545	            Amarillovirales
0.00	2	0	F	11050	              Flaviviridae
0.00	2	0	G	11051	                Flavivirus
0.00	2	2	S	11084	                  Tick-borne encephalitis virus
0.15	150	0	D1	2732004	    Varidnaviria
0.15	150	0	K	2732005	      Bamfordvirae
0.15	148	0	P	2732007	        Nucleocytoviricota
0.13	128	0	C	2732525	          Pokkesviricetes
0.13	128	0	O	2732527	            Chitovirales
0.13	128	0	F	10240	              Poxviridae
0.13	128	0	F1	10241	                Chordopoxvirinae
0.13	128	0	F2	40070	                  unclassified Chordopoxvirinae
0.12	123	123	S	67082	                    BeAn 58058 virus
0.00	5	5	S	2029293	                    Squirrelpox virus Berlin_2015
0.02	20	0	C	2732523	          Megaviricetes
0.02	18	0	O	2732524	            Algavirales
0.02	18	0	F	10501	              Phycodnaviridae
0.01	6	0	G	573012	                Raphidovirus
0.01	6	6	S	97195	                  Heterosigma akashiwo virus 01
0.00	5	0	F1	455363	                unclassified Phycodnaviridae
0.00	5	5	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	4	0	G	346673	                Coccolithovirus
0.00	4	4	S	181082	                  Emiliania huxleyi virus 86
0.00	3	0	G	181084	                Prasinovirus
0.00	3	0	G1	880158	                  unclassified Prasinovirus
0.00	3	3	S	933845	                    Bathycoccus sp. RCC1105 virus BpV
0.00	2	0	O	2732554	            Imitervirales
0.00	2	0	F	549779	              Mimiviridae
0.00	2	0	G	315393	                Mimivirus
0.00	2	0	G1	2501774	                  unclassified Mimivirus
0.00	2	2	S	1128151	                    Mimivirus terra2
0.00	2	0	P	2732008	        Preplasmiviricota
0.00	2	0	C	2732529	          Tectiliviricetes
0.00	2	0	O	2732559	            Rowavirales
0.00	2	0	F	10508	              Adenoviridae
0.00	2	0	G	10552	                Aviadenovirus
0.00	2	2	S	190064	                  Fowl aviadenovirus D
0.11	111	0	D1	12429	    unclassified viruses
0.10	96	0	D2	2204151	      unclassified DNA viruses
0.10	96	0	D3	51368	        unclassified dsDNA viruses
0.10	96	0	G	2060084	          Pandoravirus
0.04	36	36	S	1349409	            Pandoravirus dulcis
0.02	21	21	S	2107707	            Pandoravirus macleodensis
0.02	20	20	S	1349410	            Pandoravirus salinus
0.01	8	8	S	2107708	            Pandoravirus neocaledonia
0.01	5	5	S	1605721	            Pandoravirus inopinatum
0.00	4	4	S	2107709	            Pandoravirus quercus
0.01	11	11	S	1678078	      Mollivirus sibericum
0.00	4	4	S	1904876	      Human DNA virus
0.04	40	0	F	1511852	    Nudiviridae
0.04	40	0	F1	1110703	      unclassified Nudiviridae
0.03	35	35	S	2072209	        Esparto virus
0.00	5	5	S	1654582	        Kallithea virus
0.04	36	0	F	10482	    Polydnaviridae
0.02	23	0	G	10483	      Ichnovirus
0.01	12	12	S	419435	        Glypta fumiferanae ichnovirus
0.01	11	11	S	265522	        Hyposoter fugitivus ichnovirus
0.01	13	0	G	10485	      Bracovirus
0.01	13	13	S	39640	        Cotesia congregata bracovirus
0.01	9	0	D1	2731342	    Monodnaviria
0.01	9	0	K	2732092	      Shotokuvirae
0.01	9	0	P	2732416	        Cressdnaviricota
0.01	9	0	C	2732423	          Arfiviricetes
0.01	9	0	O	2732536	            Cirlivirales
0.01	9	0	F	39724	              Circoviridae
0.01	9	0	G	39725	                Circovirus
0.01	9	9	S	2003309	                  Bat associated circovirus 4
0.00	4	0	F	10442	    Baculoviridae
0.00	2	0	G	558019	      Deltabaculovirus
0.00	2	2	S	130556	        Culex nigripalpus nucleopolyhedrovirus
0.00	2	0	G	558017	      Betabaculovirus
0.00	2	2	S	1675862	        Diatraea saccharalis granulovirus
0.00	3	0	F	1285590	    Hytrosaviridae
0.00	3	0	G	1285591	      Glossinavirus
0.00	3	3	S	2747309	        Glossina hytrosavirus
